7:30, Channel 5: Bionic Dog The (Ekintza / Abentura)The Dog Bionic edari gehiegi eta National osoko jaurtiketakRedwood Forest.7:30, Channel 8: Bionic Dog The (Ekintza / Abentura)Bionic Dog The hormonal zirkuitulaburrik lortzen eta urratzen duMann arteko Greyhound autobus batekin Act.
		-- Roger Waters, on the composition of "Breathe"

%
A "kritikaria" nor ezer sortzen, eta horrela sentitzen den gizon bat sailkatu daepaitu gizonak sormen lana. Ez dago logika da hori; inpartziala da- Pertsona sortzaileak guztiak gorroto zuen berdin.
		-- Robert Heinlein

%
ospetsuk A pertsona bat da, bere ondo-knownness ezaguna da.
		-- Robert Heinlein

%
zirkoa FOREMAN A zen errondak big top ikuskatzeko egitekodenean scrawny gizontxo karpan sartu eta ibili sortu zion. "Arehemen inguruan Foreman? ", galdetu zuen herabeki." sartu nahi nuke zurezirkua; zer uste dut ekintza nahiko ona izan dut. "FOREMAN baiezkoa egin zion, orduan, gizontxo hurried baino gehiagopolo nagusiak eta azkar igo oso karpa punta-top da.Arnasa sakon marrazketa, berak bota zuen airera sartu eta astintzen hasibere besoak suturik-. Amazingly, baizik eta bere little heriotza plummeting bainoGizon hasi zen hegan egin du polo, lerroak, trapezes eta bestelako oztopoak inguruan,bertan power dive luze bat amaitu aerobatics balentria harrigarria eszenikoakkarpan goitik, gora tiraka leuna oinak-lehen lurreratzea sartu ondoanForeman, zuten area barruan egon denbora osoan ikusiz."Beno," gizontxo puztu. "Zer uste duzu?""Hori da egiten duzun guztia?" ihardetsi Foreman scornfully. "Birdimitazioak? "
		-- Robert Heinlein

%
Unibertso horren kopia bat ez da zer artearen beharrezkoa da; the Damned batgauza zabala da.
		-- Rebecca West

%
kritikaria ospatu baziren elkarrekin gustu zentzu bat lodirik-sorta bat da.
		-- Whitney Balliett

%
diva batek risque aria espezializatuta off-koloratura soprano bat da.
		-- Whitney Balliett

%
drama kritikari batek antzerkigile batek harrapatzen zion esanez pertsona bat dazer esan nahi zuen.
		-- Wilson Mizner

%
ergela-froga elefante baten eskultura egiteko metodo bat: lehenengo, lortu bloke handi batmarmol; ondoren urruntzen txipa duzun guztia ez duela elefante baten itxurarik.
		-- Wilson Mizner

%
hard-zorte aktore batek coloossal hondamendi bat agertu bestearen atzetikAzkenean lortu break bat, hautsitako hanka zehatza izango da. Norbaitek adierazi da horigaixoa Honez cast bereko izan da astebete baino gehiago, lehen aldiz.
		-- Wilson Mizner

%
Hollywoodeko ekoizle batek elektronikoz, telefonoz ekoizle k beste."Kaixo?" bere lagun erantzuten."Kaixo!" gizon dio. "Hau da, Bob, nola egiten duzu?""Oh," Lagun dio, "handia egiten ari naiz! Saldu besterik ez dut gidoi batberrehun mila dolar. egokitzapen eleberri bat hasi naiz etaestudioan aurreratu dit berrogeita hamar mila dolar gainean. halaber, telebista bat dutserie hurrengo astean datozen, eta mundu guztiaren ahotan nik arrakasta handia izango da!* * Handia egiten ari naiz! Zelan zaude?""Ados", produktoreak, dio, "emadazu dei bat zuen irten denean."
		-- Wilson Mizner

%
Gizon batek bere garunak, eta ez bere eskuekin margotzen.
		-- Wilson Mizner

%
musika-kritikari batek ingresatu beti goraipatu zuen baten lehen ikuskizunaantzerki denboraldi berria. "Nor naiz harri den lehen Aktoreen?"
		-- Wilson Mizner

%
talentua baino anbizio gehiago Musikari eresia konposatutako atEdward MacDowell konpositorearen heriotzaren. elegia jokatu zuen aldeJosef Hoffman pianista, ondoren, galdetu zuen bere iritzia. "Beno, nahiko dapolita ", erantzun zuen, baina ez hobea bada litzateke uste duzu ...""Zer bada?" -galdetu konpositorearen."Baduzu ... hil zuen eta gero MacDowell idatzi zuen elegia du?"
		-- Wilson Mizner

%
poeta batek publikoetan bere bertsoa irakurketak beste gaizto ohiturak izan daiteke.
		-- Wilson Mizner

%
arrosa bat da arrosa bat arrosa bat da. Just eskatu Jean Marsh, milioika ezagutzenPBS 'Rose, LWT esportazioa "Goian on neskame gisa 70eko hamarkadan ikusleek,Behean. "Nahiz Marsh ordutik beste proiektuei buruzko desagertu, ... da,Rose batera egin zuen betiko identifikatu. Hainbeste are zuen gustuko izatekobat izatea bere izena, bereizketa bat ez gabe buruz txantxa beredesabantaila. "Oso lausengatua zen dut horri buruz entzun dut, baina noiz begiratu nuenazalpen ofiziala eman, esan, `Jean Marsh: zurbila peach, ez osoohe ona; hobeto horma baten kontra sortu. ' esango dizu hori ez da nahi dutegia. Ohe oso ona naiz, bai. "
		-- Wilson Mizner

%
Segizio A Zuk bada zeuk imitatuz murriztu onarpen bat da.
		-- Don Marquis

%
A lotsati mutikok azkenik lan egin zuen gora nerbio opari bat ematekoMadonna, txakurkume bat. bere Waggin 'lotu da izar bat izateko.
		-- Don Marquis

%
Taldeak ahalegin bat da, jende asko egiten diodana.
		-- Michael Winner, British film director

%
Benetako artista batek bere emaztea gosez, bere seme-alabak oinutsik utzi du, bere amabere hirurogeita hamar at bizi, lehenago baino lan ezer bere artearen baina at alaituko.
		-- Shaw

%
Idazle congenitally ezin egia esan da, eta, horregatik deitzen dioguzer fikzio idazten zuen.
		-- William Faulkner

%
yawn isila oihu bat da.
		-- G. K. Chesterton

%
Gazte bat Mozart idatzi zuen, eta esan zuen:Q: ". Herr Mozart, idatziz sinfonia naiz pentsatzen Ezin didazu inolako   iradokizunak nola gisa hasi ahal izateko? "A: "sinfonia musika-forma oso konplexua da, agian hasi beharko duzu   batzuk simple lieder eta zure bidea lan sinfoniko bat eman. "Q: "Baina Herr Mozart, sinfonia idazten ari zarenean 8 urte zinen."A: "Ez nuen inoiz galdetu nola norbait."
		-- G. K. Chesterton

%
Jarduneko ikusleen mantenduz eztula from osatzen artea da.
		-- G. K. Chesterton

%
Jarduneko ez da oso gogorra. gauza garrantzitsuenak dira barre ahal izatekoeta negar. Negar egin behar badut, nire sexu bizitza uste dut. Eta barre egiteko gogoa badut,bai, nire sexu bizitza uste dut.
		-- Glenda Jackson

%
Aktore Real izenaBoris Karloff William Henry PrattCary Grant Archibald LeachEdward G. Robinson Emmanual GoldenburgGene Wilder Gerald SilbermanJohn Wayne Marion MorrisonKirk Douglas Issur DanielovitchRichard Burton Richard Jenkins Jr.Roy Rogers Leonard SlyeWoody Allen Allen Stewart Konigsberg
		-- Glenda Jackson

%
Aktoreak gertatuko are the best-araututa familietan.
		-- Glenda Jackson

%
Aktoreak izango onenak araututa familietan gertatuko.New Cynic en egutegi ", 1905
		-- Addison Mizner and Oliver Herford, "The Entirely

%
Soinu gehitzea filmak Miloko Venus on lipstick jarriz bezala izango litzateke.
		-- actress Mary Pickford, 1925

%
zure jokaeraren atxikitzen, eta zoriondu zeuk duzu zerbait egin badaarraro eta bitxiak, eta itxurazko adina a monotonia hautsi.
		-- Ralph Waldo Emerson

%
aspergarria dela urte batzuk ondoren, rock 'n' roll sozialki esanguratsuak hil. Zenordezkatu disco, zein orientazio ez ditu edozein bizitza-forma gehiago araberaliken familia baino aurreratu.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Alex Haley onartu zen!
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Arte guztiak naturaren imitazio baina da.
		-- Lucius Annaeus Seneca

%
Aktore bat da tipo bat baduzu ez da Talkin 'berari buruz, ez da entzuten.
		-- Marlon Brando

%
Artista bat gizartearen onena fit izan behar eta mantentzeko atera da.
		-- Marlon Brando

%
Beste nerabe orientazio iturri posible telebista da, bainatelebista mezua izan da beti egia, jakituria beharra dagoela etaMunduan bakea pales dugun eskaintzen hortzetako pasta baten beharra alderatuz araberahortzak zuriagoa * ___ * eta freskoagoa arnasa.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Edozein dramatikoa serie ekoizle serio hartu gurekin ordezkaritza bat nahierrealitate garaikidearen ezin da serio hartu ordezkaritza batezer - show bat izan ezik, ez zaio jaramonik edonork tente eserita gai araberaaulki batean eta, aldi berean, txiklea.
		-- Richard Schickel

%
Edozein ergela irudi bat margotu daiteke, baina pertsona jakintsu bat hartzen saldu ahal izateko.
		-- Richard Schickel

%
"Are you polizia?""Ez, andrea. Musikariak gara."
		-- The Blues Brothers

%
Mende osoan zehar, konpositore bat izendatu Camille Saint-Saëns idatzi zuensatirikoa zoologikoen-fantasia bat izeneko "Le Carnaval des Animaux." Alde bateraPieza honen mugimendu bat, "Swan The", Saint-Saëns ez zuen lan hau baimenduargitaratu behar da, edo, are gehiago egin urtebete bere heriotzaren ondoren igaro arte.(Hil zen 1921 urtean egin zuen)Gurekin gehienak ezagutzen du "Swan" mugimendua baizik eta ondo, bere leuna,hondo lasai baten aurka cello melodia nagusiak; baina izan dut honen berri izateafantasia ...Zer idatzi zuen bada pieza hau letra, abesti bat kantatu behar al da?Eta, are gehiago, zer egin zuen lagunduta abesti hau musika-zerra batekin bada? (hauinstrumentu benetan existitzen, askotan perkusionista jokalariak jokatu!) Ondorenpieza izango litzateke hobeto bezala ezagutzen:Saint-Saëns 'SAW SONG "SWAN"!
		-- The Blues Brothers

%
Art jeloskor maitale bat da.
		-- Ralph Waldo Emerson

%
Art gezur horrek egia konturatzen gurekin da.
		-- Picasso

%
Art ezer ihes dezakezu da.
		-- Marshall McLuhan.

%
Art bai plagiatu edo iraultza da.
		-- Paul Gauguin

%
Art da Nature azkartu eta Jainkoaren moteldu.
		-- Chazal

%
Art bizitzaren zuhaitza da. Zientzia heriotzaren zuhaitza da.
		-- Chazal

%
ahuntzainak bat bere merkataritza ahuntz by ikasten, beraz, idazlea bere merkataritza ikasten idatzi zuen arabera.
		-- Chazal

%
lan idazle zer pentsatzen kritikari buruz galdetu zuen eskatuz bezala dafarola nola sentitzen txakurrak buruz da.
		-- Christopher Hampton

%
Egileak (eta agian columnists) azkenean goian igokosakonetara plumb gai ziren behin.
		-- Stanley Kaufman

%
Egileak erraza lortu nahi dira - Oraindik haurrak gustuko izanez gero.
		-- Michael Joseph, "Observer"

%
Badges? Dugu ez da lortu txapak ez! Ez dugu behar txapak ez. Nik ez duterakusteko edozein stinkin 'txapak!
		-- "The Treasure of the Sierra Madre"

%
Kontuz erregular eta ordenatua zure bizitzan, beraz bortitza izan daitekeeta zure lana originala.
		-- Flaubert

%
mime bat izatea esan nahi du inoiz sentitzen zaren esan beharrik.
		-- Flaubert

%
"Ari desintegratua egiten ve-ry me an-joko!" <Goratzen, goratzen>
		-- Flaubert

%
Ben, zergatik ez didazu esan?
		-- Luke Skywalker

%
"Benson, beraz, adimen suntsitzen Doan"
		-- Time Bandits

%
Best Films akatsak InBere "Filmgoer Companion" In, Leslie Halliwell Mr. helpfully zerrendatzenzinemak dituen une handienetako lau horrek guztiak badu ikusi lortu behar duzuposible."Carmen Jones", kamerak Dorothy Dandridge batera behera ibilbideak akalean; eta film osoan tripulatzaile da denda leihoa islatzen da."The Wrong Box" In, Victorian London teilatuak armarridun diratelebista antenak batera."Decameron Nights", Louis Jourdain zubian, baita,XIV mendean pirata ontzia; eta kamioien zuri bat trundles muinoan beheraatzealdean."Viking Queen" In, Boadicea garaietan girotutako, ordulari bat daArgi eta garbi protagonistenhel bat ikusgai.
		-- Stephen Pile, "The Book of Heroic Failures"

%
BS: me gogorarazi gizon baten.B: Zer gizon?BS: boterea duen gizona.B: Zer boterea?BS: voodoo boterea.B: Voodoo?BS: ez duzu.B: Ba zer?BS: Gogorarazi gizon baten.B: Zer gizon?BS: power gizona ...
		-- Cary Grant, "The Bachelor and the Bobby-Soxer"

%
Burnt Sienna. Hori onena dela inoiz Crayolas gertatu da.
		-- Ken Weaver

%
Baina aldi berean, nahi izanez gero, ez da ezer egin eta errespetagarria izango denNowdays, aitzakia onena da lanean izan azterketa sakona batzuk.
		-- Leslie Stephen, "Sketches from Cambridge"

%
Baina ez duzue nire iambics ihes.
		-- Gaius Valerius Catullus

%
Ezin da jarduteko. Apur bat burusoila. Era dantzak.Cerf / Navasky, "Adituen Hitz egin"
		-- RKO executive, reacting to Fred Astaire's screen test.

%
Musika klasikoa mota pentsamendu izango melodia bat bihurtuko mantendu dugu da.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader Teddywookie a lo.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader! Soilik hain lodia izango litzateke duzu!
		-- Princess Leia Organa

%
Ba ahotsa zintak erraz identifikatzeko Errusiako pilotu badakizujaurtiketa hori Koreako jet behera? Puntu bat, zalantzarik honela dio:"Natasha! Lehen jet tiro dugu, eta gero joan ginen Moose eta Urtxintxa ondoren."
		-- ihuxw!tommyo

%
Disco musika zer Etch-A-Sketch art den hori da.
		-- ihuxw!tommyo

%
Ez denek eskertu zidan aldi berean!
		-- Han Solo

%
Dustin Farnum: Zergatik, atzo, I ikusleek beren eserleku itsatsita zuen!Oliver Herford: Wonderful! Wonderful! Zuetako Clever pentsatu ahal izateko!
		-- Brian Herbert, "Classic Comebacks"

%
Hiltzen erraza da. Komedia zaila da.
		-- Actor Edmond Gween, on his deathbed.

%
E.T. ETXERA!!! (Eta hartu zure Smurfs zurekin.)
		-- Actor Edmond Gween, on his deathbed.

%
Ed Sullivan inguruan luze bezala beste norbaitek talentua izango da.
		-- Fred Allen

%
Eeny, Meeny, Jelly Beanie, espiritu hitz inguru dira!
		-- Bullwinkle Moose

%
Elwood: Zer nolako musika egin, hemen lortuko duzu, andrea?Barmaid: Zergatik, bai musika, Country eta Western mota lortu dugu.
		-- Bullwinkle Moose

%
Orduz sentsazio lortuko munduan zinta on dela eta zinta bat falta da?
		-- Rich Little

%
Guztiek egoitza onena da.
		-- John Cage

%
Ospearen bere errekurtsoa galdu niretzat joan komuna eta amaiera publiko bat sartu dutautógrafa ehiztariak entregatu me luma bat eta paper saltoki ate azpian.
		-- Marlo Thomas

%
Fast ontzia? Nik inoiz Millennium Falcon entzun esan nahi duzu?
		-- Han Solo

%
"Lehen gauzak lehen -, baina ez derrigorrez ordena horretan"
		-- The Doctor, "Doctor Who"

%
Fools presarik - eta eserleku onenak etxea jartzeko.
		-- The Doctor, "Doctor Who"

%
Niretzat, baino ezin dut esan dut harritu eta zertxobait izutzen naizelaarratsalde honetan esperimentuak emaitzak. wonderful harriturikpower garatu duzu, eta pentsamendu izutzen duten hainbeste nardagarriagoriketa musika txarra erregistro jarri ahal izango da betiko.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
hurrengo ordu baterako, ikusten eta entzuten duzun guztia kontrolatzeko aukera izango dugu.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Inprimakiak jarraitu funtzioa, eta askotan ezabatu da.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE analizan madarikatuenak: # 12O.E.D .: David Lean, 1969, 3 ordu eta 30 min.Lean en Oxford Hiztegi bertsio izan ditu leporatubere obra osoa tratamendua shallowness. Omar Sharifto aardvark gisa overact joera, baina Alec Guiness sendoa da ereabbacy rola. Ohikoa den bezala, argazkilaritza harrigarria da.Julie Christie With.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE analizan madarikatuenak: # 342ND STREET ON MIRACLE:Santa Claus, off denboraldian, bere bihotza nahia honakoa etasaiatuko da big Broadway on egiteko. Santa abesten eta bere bide dantzakzure bihotza sartu.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE analizan madarikatuenak: # 5Atomic amona:umoretsu baina bihotza-berotze Istorio honek, adineko emakume bat kontatzenenergia nuklearra planta batean lan egin behar da familia laguntzeko behartumuturretan betetzen. Gauean, amona atarian eseri, ipuinak kontatzenBere iragana koloretsua, eta familian erabiltzen ditu bere barbakoak prestatzekoeta etxetresna elektriko txikiak power. Maureen Stapleton ematenglowing performance bat.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE analizan madarikatuenak: # 9PARKING arazoa PARIS: Jean-Luc Godard, 1971, 7 ordu eta 18 min.Godard gaiari buruzko hausnarketa egin da gisa deskribatudena "denboratik" to "amaigabeak." (Berregin Gene araberaWilder NO kargua Park bezala.)
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE Fun gertaerak ezagutu eta TELL: # 37Ezin zazpi itsasoetan izen duzu?Antartic, Artic, North Atlantic, South Atlantic, Indian,Ipar Pazifikoko, Hego Pazifikoko.Ezin Edurnezuri eta zazpi nano izendatu duzu?Doc, Dopey, Sneezy, Happy, Grumpy, Sleepy eta Bashful.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fremen gehitzeko bizitza espezie!
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Mahaian FROMDorothy GaleIzeba Em:		Gorroto zaitut.Gorroto Kansas.Txakurra hartuta.Dorothy
		-- Sir Arthur Sullivan, message to Edison, 1888

%
G. B. Shaw den William Douglas Home: "idatziz antzezlanak, motel joan One.Egun horietako London ekoizle bat egingo bere bulegoan sartu eta esatea bereidazkaria, `Hor dago Shaw joko bat goizean? ' eta berak esaten duenean`Ez» esan zuen egingo, `Beno, ondoren, zabor hasiko izan dugu. ' etaHori da zure aukera, nire mutila da. "
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Galiarrak! beldurra besterik ez dugu; agian ezik zerua gainean erori daitekegure buruak bihar. Baina denok ezagutzen, bihar inoiz ez dator !!
		-- Adventures of Asterix

%
George Bernard Shaw behin bidaliko bi sarrerak inaugurazio bat gaueanBere Winston Churchill antzezlanak honako ohar hauekin:"Ekarri lagun bat, baldin baduzu."Churchill idatzi zuen atzera, bi sarrerak itzuli eta desenkusatu zuen berak bezalaaurreko konpromiso bat izan zuen. honako atxikia zuen, halaber:"Bidali niri bi sarrerak hurrengo gauean, halakorik izanez gero."
		-- Adventures of Asterix

%
Anima ... nire eguna egiteko.
		-- Dirty Harry

%
Jainkoa lagun trobadore izar bat izan nahi duten saiatzen. Gehiago saiatu duzulaarrakasta, gehiago dela huts egingo duzu aurkitzeko.
		-- Phil Ochs, on the Second System Effect

%
Jainkoa da benetan artistak beste bakarrik. jirafa asmatu zuen, elefanteaeta katua. ez da benetako estiloa dauka, eta besterik ez zuen gauza batzuen saiatzen doa.
		-- Pablo Picasso

%
Jainkoak gorde digu bizilaguna txarra eta biolina hasiberri bat.
		-- Pablo Picasso

%
Gau on, andrea Calabash, zauden lekuan.
		-- Pablo Picasso

%
Gobernadorea Tarkin. igurikatu nuen eskuan duzun Vader aurkituleash. Zure nazkagarri, kirats aitortzen dut taula gainean denean I hazi zen pentsatu nuen.
		-- Princess Leia Organa

%
GREAT MOMENTU historia American (# 17):Azaroaren 13an, Felix Unger berak kendu bere lekutik eskatu zenBizi den.
		-- Princess Leia Organa

%
Grig (nabigatzailea):... Beraz, ikusiko duzu, besterik ez da gurekin bi espazio osoa aurkaarmada.Alex (Artillero):	Zer?!?Grig: Beti nahi izan dut etsi aurkako bataila bat borrokatuodds jasanezinak.Alex: Sarraski bat izango da!Grig: Eta hara!
		-- The Last Starfighter

%
H. L. Mencken haluzinaziotan hori H. L. Mencken zuen jasaten -ez dago magnitude duten gaixotasun bat sendatzea da.
		-- Maxwell Bodenheim

%
"Hawk, ari gara hiltzen joan.""Inoiz ez esan die ... eta zalantzarik gabe, inoiz esaten dugu."
		-- M*A*S*H

%
erregea jokatu zuen beldur bada beste norbaitek ace play lukeen bezala.
		-- John Mason Brown, drama critic

%
biolin bat, eta, ondorioz, granuja bat izan zen.
		-- Jonathan Swift

%
"Kaixo," gezurra esan zuen.
		-- Don Carpenter, quoting a Hollywood agent

%
Hello. Jim Rockford en makina, hau Larry Doheny en makina da. Egingo duzumesedez, zure maisu nire maisu deitu zuen bere etxean erosotasuna? Eskerrik asko.Eskerrik asko. Eskerrik asko. Eskerrik asko. Eskerrik asko. Eskerrik asko.
		-- "The Rockford Files"

%
Hi Jimbo. Dennis. Benetan eskertzen errenta zergaren laguntzaz. nahi duzuauditoria on lagungarri orain?
		-- "The Rockford Files"

%
Hoaars-Faisse Gallery aurkezten du:lanen erakusketa bat bakarrik Pretzel bezala ezagutzen artistaren arabera.Erakusketa barne hartzen ditu, zenbait lan kontzeptuala handiak ez-tradizionalak erabilizkomunikabideetan eta aurki sofa-ohe zaharra barne objektuak, maza canisters erabili,baztertzea, napkins osasun eta autobide zatiak. artista esploratzenGure dehumanization teknologia handiko eta erantzungo gobernuz ondoriozpost-industrial mundu batean egiturak. She / he (artistaren nahiagoGenero gabe geratzen) ahalegintzen ikuslearen arteko elkarrizketa eta sortzekosortzailea, laguntza eskatzera gure bilaketan garaikidearen bizi esperientzia berehiri-barruko tentsioak, errancia, berotze globala eta genero etaKlase oinarritutako estresa. Lanak antolatu dira gaitzakeela esentziaargudioa: pertsona / makina muga alienazioa duelaGure ahotsak indarra sapped eta gizartearentzat behar dira suntsitu beharoinarrizkoagoa zentzu batean existitzen.
		-- "The Rockford Files"

%
Hollywood da, non ez baduzu zoriontasuna bidali dezakezu da izan.
		-- Rex Reed

%
Dilema Santua! Hau al da Caped Crusader eta Boy Wonder du amaieran?Izango Joker eta Riddler dute azken barre?Tune bihar berriro ere:bera Bat-denbora, bera Bat-kanal!
		-- Rex Reed

%
Nola wonderful opera izango litzateke ez ziren kantari ez bada.
		-- Rex Reed

%
Hummingbirds inoiz gogoratzen abestiak hitz.
		-- Rex Reed

%
Humpty Dumpty bultzatu zen.
		-- Rex Reed

%
Kaosa onartzen ditut. Ez nago ziur me onartzen dituen ala ez da. lagun batzuk ditutdira bonba izututa. Baina gero, pertsona batzuk izututa ikusi ahal izatekopantaila aldizkari moderno bat egitea. Esperientzia irakasten digu isiltasunabeldurra jende gehien.
		-- Bob Dylan

%
Beti izan dut repulsive beharra zerbait giza baino gehiago izan.
		-- David Bowie

%
sakon azalekoa pertsona bat naiz.
		-- Andy Warhol

%
Une gertu dagoela denean by paranoiac aktiboaren prozedura bat sinesten dutpentsatu, posible izan nahasmena sistematizatzeko eta laguntzea izango daerrealitatearen munduaren discrediting guztira.
		-- Salvador Dali

%
Ez dut ulertzen zergatik pertsona bat urte bat edo bi hartuko bat idaztekoeleberri denean erraz erosi ahal izango zuen gutxi dolar bat.
		-- Fred Allen

%
Ez nuen egin! Inork ikusi egin dit! Ezin da ezer frogatzeko!
		-- Bart Simpson

%
Ez nuen nahi antzezlana, baina ikusi nuen kondizio. Oihalasortu zen.
		-- Bart Simpson

%
hurbil-mouthed gizon bat mesfidantza dut. Oro har, denbora okerreko hitz egiteko aukeratzen dueta gauzak gaizki dio. Talking zerbait ezin duzu zentzuz,praktikan mantentzeko ez baduzu. Orain, jauna, hitz egingo dugu, nahi izanez gero. egingo dut esangozuk eskuinera, gustatzen gustatzen hitz egiteko gizon bat hitz egiten, gizon bat naiz.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Ez dut musika buruz ezer jakin. Nire ildotik, ez duzu behar.
		-- Elvis Presley

%
arrakasta beldur naiz. burutuko da on norberaren negozioa amaitu dutelurra, gizonezkoen armiarma, nor da une emakumezkoa hil atsegin dubere jolasa ere lortu zuen. etengabeko egoera bat, bihurtuz batekin nahi dutHelburua aurrean eta ez atzean.
		-- George Bernard Shaw

%
Ametsa beste musika kritikari buruzko beste egunean izan nuen. txikiak zireneta karraskari belarriak padlocked rekin bat atera dute zapaldu izan balu bezalaGoyaren pintura.
		-- Stravinsky

%
honetan oso sentsazio arraro bat izan dut ...
		-- Luke Skywalker

%
"Etorri naiz sortu ziur su hit telebista show kontzeptu batekin,zein izango litzateke izeneko `Live Celebrity bat lortzen Shark bat 'jan."
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Izan dut nire telebista antenak kendu. Baliokideak moral daprostatako eragiketa baten.
		-- Malcolm Muggeridge

%
apaltasuna gehiago behar dut nire hatz txikia ere izan duzu zure ____ gorputz osoa baino!
		-- from "Cerebus" #82

%
Bere banekien birjina bat zen aurretik.
		-- Oscar Levant, on Doris Day

%
huts egin ez dut inoiz audientzia bat konbentzitu nahi duten gauzarik onena duteegin izan zen urrun joan.
		-- Oscar Levant, on Doris Day

%
Inoiz ez dut akats bat egin nire bizitzan. behin egin nuen pentsatu nuen, baina oker nengoen.
		-- Lucy Van Pelt

%
aipatu ohi dut neure burua; espezie gehitzen da nire elkarrizketa izateko.
		-- G. B. Shaw

%
gitarra jokatu dut izeneko Federal ahatea banda bat, zein da erename of zela popular '60s substantzia kontrolatutako baten ondoriozoso zabaldua egotea. Itzuli ondoren, ez ziren mugatu gabe, terminoTalentua, nor album bat egin dezake, beraz, bat egin dugu, eta soinuak bezalanork eman arma boteretsua ezagutzerakoan pertsona talde batendekapenezko gaixotasun bat nerbio terapia gisa.
		-- Dave Barry, "The Snake"

%
terror emozio onenetako bezala ezagutzen nuen, eta, beraz, terrorize saiatuko naizreader. Baina ez dut izutzen aurkitu badut, nahi horrify saiatuko naiz, eta geroHori ezin dut ez horrify, gordin-out joango naiz aurkitu dut.
		-- Stephen King

%
Gogoratzen dut geltokia Cleveland plataforma batean baloia lau etangoizean. porter beltz bat nire poltsak egitea zen, eta gisa genuen zaintrena etorriko den, esan zidan: «Barkatu, jauna Cooke, ez dut nahiZure pribatutasuna inbaditzeko, baina nire lagun batekin apustu bat daukat. Nor osatutainaugurazio gaia 'Omnibus' musikak? Nire laguna esan Virgil Thomson. "Igaldetu zion, "Zer esan duzu?" Hark erantzun zidan: "Aaron Copeland esan nuen." Esan nuen,"Zuzen zaude." Atezainak, esan zuen, "Banekien Thomson ez du kontrapuntu idatziera horretan. "sare presidente bat behar dela esan dut, eta sakon faltarik izan zen.
		-- Alistair Cooke

%
Gogoan dut Ulises ondo ... Ezker egun bat postetxean gutun bat bidali nahi,Circe izeneko tranbia rubia bat ezagutu, eta ez zuten itzuli 20 urte.
		-- Alistair Cooke

%
Lassie ikusi nuen. Ninduten lau ikuskizun irudikatu zergatik iletsua kid inoizhitz egin zuen. Esan nahi dut, baino gehiago bildu zuen izan, eta hori guztia, baina serie bat merezi duten?
		-- Alistair Cooke

%
Nire lepoa itsasten dut inor da.
		-- Humphrey Bogart, "Casablanca"

%
Santa Claus sinesteko gelditu nintzen, sei urterekin dut. Ama hartu zidanikusi zion Corte Inglés-en eta galdetu zuen nire autógrafa.
		-- Shirley Temple

%
utzi Wookie irabazi du: estrategia berri bat, Artoo proposatzen dut.
		-- C3P0

%
"Hitz egin dut nik baietz uste dut.""Ez, jauna Bond. Hiltzera duzu espero dut."
		-- Goldfinger

%
Oraindik dugu arazorik uste dut.
		-- Han Solo

%
Nik uste dut ... nire sotoan dela uste dut ... Let me goiko joan eta egiaztatu.
		-- Escher

%
Benetan nahi dut zirujau edo filosofo edo egile edo ezer handi bat izan nuenkonstruktiboa, baina zintzotasuna guztietan nahiago dut buelta eman nire anplifikadorea eztanda osoaeta neure burua ito zarata ere.
		-- Charles Schmid, the "Tucson Murderer"

%
disgusted erabiltzen dut, gaur egun besterik ez naiz jostari aurkitu dut.
		-- Elvis Costello

%
Kasu batean ari nintzen lanean. Kasu bat izan behar zuen, izan dut ez delako ordaindu batmahaian. Orduan ikusi nuen. altuerako ilehoria Andre hau. She izan behar altuhirugarren solairuan nintzelako. bere begi urdin sakona bota zuen bideanme. Bildu nituen eta desegin horiek atzera. musu eman dugu. oihu egin. Izigarroa hartu nire ahotik eta bere musu berriro.
		-- Elvis Costello

%
telebista ikusi dut ez duelako jakin zer egingo da uzten baduzugela bakarrik.
		-- Elvis Costello

%
Joan nintzen enpresa sartu dirua, eta artea da hazi. badaJende diren komentarioen arabera disillusioned, ezin dut ezer egin. Egia da.
		-- Charlie Chaplin

%
Joan zen Grateful Dead Kontzertua bat dut, eta SEVEN orduz jokatu zuten. Great song.
		-- Fred Reuss

%
Kryptonite gurutze bat izan nuen nahi dut, orduan bai Dracula mantendu izan duzulakoSuperman eta kanpoan.
		-- Jack Handey, The New Mexican, 1988.

%
ez zegoen telebista knob bat buelta eman adimena nahi dut. Ez da batizeneko knob "distira", baina ez dirudi lan egiteko.
		-- Gallagher

%
besterik ez nuen bezain laster musu Wookie bat.
		-- Princess Leia Organa

%
Eskertuko dizut Dead ari dira.
		-- Princess Leia Organa

%
Sekula ez dut off planeta hau.
		-- Luke Skywalker

%
Hollywood idazle bat naiz; beraz, kirol jaka jantzi nuen eta hartu off nire garunean.
		-- Luke Skywalker

%
Ez naiz benetako movie star - Nik oraindik emaztea bera hasi nintzen lortuDuela hogeita zortzi urte batez.
		-- Will Rogers

%
Nik sentimendu oso txarra egin nintzen honetaz.
		-- Han Solo

%
  I. espazioan zintzilik Edozein gorputza espazioan geratzen egin jakitun arte     bere egoera.Daffy Duck urrats amildegi bat off, larre gehiago espero. Hemidair loiters, flippantly soliloquizing, aukera zuen artebegiratu behera. Honekin, familiar bakoitzeko 32 oinak printzipioasegundoko bigarren garrantzi handiagoa du. II. mugimenduan edozein gorputza mugimenduan geratzen materia solidoa arte joera izango du     esku-batean.kanoi batetik edo oinez, marrazki bizidunetako on jazartzeko beroa filmatu den ala ezpertsonaiak dira, beraz, bere momentu duten telefono bat baino ez absolutuapole edo outsize boulder bat bere mozioa aurrera atzeratzeaz erabat.Sir Isaac Newton izeneko mugimendu baja honetanstooge en surcease.III. materia solidoa bidez pasatzen den edozein gorputz zulo bat utziko     bere perimetroa betetzen.Era pasarte silueta izeneko fenomeno hori dazuzendu Presio leherketak eta jokatuz biktimak espezialitateanor irrikaz koldarrak zuzenean irteteko dutela bidez ihes egitekoetxe baten horman, cookie-cutout-perfektua zulo bat utziz. Themofetarik edo ezkontzaren mehatxu askotan erreakzio hau katalizatzen du.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
* Mailu bat izango banu, ez nuke izan ez folk abeslari gehiago.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
mundu guztiak etapa bat bada, tranpa atea funtziona dezan nahi dut.
		-- Paul Beatty

%
metroan batez besteko pertsona bat duzu bihurtzen bada, Marinel zaharraren bat bezala,eta kontatzen hasten duzun bere ipuin, kanpoan piztu duzu edo nod eta espero isildu da,Ez crazy izan liteke beldur besterik ez delako. Bere istorioa kontatzen zuen badakamera, agian entzun duzu. Telebistan ezezagunen ikustea, nahiz etaEstudioan audientzia batetik horiei erantzuteko, soltatu ari gara - voyeursfaltsura komunitateko erritu exhibitionists kolaboratzen. Inoiz ezhainbeste ezagutzen, beraz, pertsona norentzat hain gutxi dute zaintzen buruz asko.in "naiz dysfunctional, dysfunctional zara".
		-- Wendy Kaminer commenting on testimonial television

%
Beethovenen sinfonia ez da bide batzuk laburtuko by bada, laster izango daerabilera bertan behera utzi.
		-- Philip Hale, Boston music critic, 1837

%
izurdeak dira hain adimentsua bazara, zergatik lan Flipper telebistarako?
		-- Philip Hale, Boston music critic, 1837

%
Jainkoak ez zuen esan nahi badu guretzat juggle, tenis pilotak ez litzateke etorriko hiru bat ahal izateko.
		-- Philip Hale, Boston music critic, 1837

%
Jainkoak zuen helburua Man telebista ikusi nahi baduzu, He eman zion untxi belarriak.
		-- Philip Hale, Boston music critic, 1837

%
Bat apaltasuna banitu perfektua izan nahi nuke.
		-- Ted Turner

%
dena egin nuen bada, nahi den I mintzo litzaidake from naiz ordaindukolaborategi Harvard at pote bat.BEZALA, zure informazio stinks.
		-- Frank Sinatra, telegram to "Time" magazine

%
nire herrialdean arrautza bat finkatzeko behar badut, egingo dut.
		-- Bob Hope

%
Ez da barrokoa bada, ez phiques da.
		-- Bob Hope

%
pentsatu ziren bada ezer idatzi nuen Robert Frost eragina izan zuen,nire lan zehatz hori hartuko nuke, txikitu da, eta hustu beherakomuna, ez hodiak Abarquero asmoz. A gehiago zuhurra, holding-dagozkio bore zahar guztietan heroi-gurtza adenoidal gutxi twerp espero dutenIkasle-poeta baten hitza behin inoiz ikusi nuen zintzilikatzeko bere aukera.
		-- James Dickey

%
bizitzaren etapa bat bada, argiztapen hobea nahi dut.
		-- James Dickey

%
Zara iritziaren bada suizidioa kontenplazio nahikoa daizaera poetiko baten frogak, ez ahaztu ekintzak hitz egiten hitz baino ozenago.
		-- Fran Lebowitz, "Metropolitan Life"

%
zer da jazz eskatu nahi izanez gero, inoiz ez duzu jakingo.
		-- Louis Armstrong

%
Seme bat galtzen duzu bada zuk lortu nahi beste, baina ez da bakarrik batMaltese Falcon.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Uste duzu luma ezpata baino borthitzago da, bada, hurrengoan norbait pullsezpata bat out jaiki duzu ez zure Bic batera ikusi nahi nuke.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
idazketa aberatsa lortu nahi baduzu, gauza sort hori da idatzibere ezpainak mugitzen duten irakurtzen beraiek nahi the're laguneko irakurri.
		-- Don Marquis

%
Imitazioa telebista forma sincerest da.
		-- Fred Allen

%
Heldugabe artista imitatu, artista heldua lapurtzen.
		-- Lionel Trilling

%
Heldugabe poeten imitatu, heldua poeten lapurtzen.
		-- T. S. Eliot, "Philip Massinger"

%
Hollywood, ezkontzak guztiak pozik daude. elkarrekin bizitzen saiatzen ari dagero arazoak eragiten.
		-- Shelley Winters

%
Hollywood, ez baduzu zoriontasuna dute, bidali ahal izango dituzu.
		-- Rex Reed

%
zazpi egunetan, gizon bat egin ahal izango dut!
		-- The Rocky Horror Picture Show

%
Nire esperientzia, baduzu etorri komuna atea itxi hedatuz mantentzekozure ezkerreko hanka, arkitektura modernoa da.
		-- Nancy Banks Smith

%
Oz, inoiz esan "krizzle kroo" woozy bat.
		-- Nancy Banks Smith

%
indarra ere bada Yoda en hain sendoa eraikitzeko hitz esaldirik batordena egokian, ondoren, zergatik ez dezake?
		-- Nancy Banks Smith

%
Old West bagoian tren bat da lautada zeharkatzen. Gaua bezalabagoi trena zirkulu bat, eta campfire bat da erdian pizten. ondorendenek joan da lo egiteko bi bakarti zalditeriako ofizialak nabarmentzen watch zeharcamp.lasai hainbat ordu eman ondoren, gerra danborrak hasita entzuten duteGertuko Indian herrixka bat dute egunean zehar pasatua. Danborrak zaitezozenago eta ozenago.Azkenik soldadu bat bestearen bihurtzen da, eta dio, "ez zait gustatzendanbor horiek soinua. "Bat-batean, garrasi batek Indiako camp datoz entzungo dute: "AriEZ OHIKO GURE bateria-jotzailea. "
		-- Nancy Banks Smith

%
sute bat piztu zen backstage antzerki bat gertatu da. Clown dugunikpublikoa informatzeko. broma bat besterik ez zen, eta txaloak pentsatu dute.bere abisu errepikatzen zuen, nahiz eta ozenago oihukatu dute. Beraz, mundu uste dutegingo amaiera etorriko txalo general erdian wits guztiak, sinesten duten bertatiktxantxa bat da.
		-- Nancy Banks Smith

%
sobering pentsamendu bat denean Mozart nire adina zela, izan zuen dabi urte hildako.
		-- Tom Lehrer

%
Zaila da, hau da, bai telebistan dokumental bat ekoiztekogarratza eta hamabi minutu bat behin da eten probatzenhamabi dantza untxiak buruz komuneko paper kantatzen.
		-- Rod Serling

%
Zerbait irudi zehatz bat margotu ahal izateko, edo bat landu behar daestatua, eta, beraz, objektu gutxi batzuk ederrak egiteko; baina askoz gloriosa dacarve eta oso giro eta ertain horren bidez begiratu dugu margotzeko,moralki egin dezakegun. Egunaren kalitateari eragin behar du, hau da,arteen altuena. Gizon bakoitza tasked bere bizitza egiteko, nahiz eta bere xehetasun,bere ordu gehien altxatutako eta kritikoa kontenplazio merezi.
		-- Henry David Thoreau, "Where I Live"

%
guretzat hobea kalitate filmak ekoizteko.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Ez besterik ez du eskuinetik ibaian zehar eta basoan barrena joan direla dirudiAmonaren Olabide izateko.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
da like me to eman gure larruak gordetzeko dirudi. zabor chute hori hartzea,flyboy!
		-- Princess Leia Organa

%
, Zer esaten publikoak eman zer ikusi nahi dute eta frogatzenEtorri egingo dute atera du.Harry Cohn
		-- Red Skelton, surveying the funeral of Hollywood mogul

%
Ninduten hamabost urte talentua ez nuen idazteko den ezagutzeko,baina ezin nuen amore eman ordurako gehiegi delako ospetsua izan dut.
		-- Robert Benchley

%
liburu bat denbora hiltzeko duten gustatu hildako hobea dutenentzat zen.
		-- Robert Benchley

%
besterik Beggars 'Canyon bezala egingo da itzuli da etxeko.
		-- Luke Skywalker

%
guztiek eskubidea, betiere yourself utzi ahal duzun bezala itzuli zeuk dezazun da.
		-- Mick Jagger

%
It azkarra da, baina artea da?
		-- Mick Jagger

%
Oso zaila da, irudian ikusten denean dira markoaren barruan duzu.
		-- Mick Jagger

%
Casablanca da bertatik. Nik nire bizitza guztia lerro hori erabiltzeko zain.
		-- Woody Allen, "Play It Again, Sam"

%
"Fun ezinezkoa egin mota da."
		-- Walt Disney

%
It bikain baino gehiago da - erdipurdiko da.
		-- Sam Goldwyn

%
Ez da erraza, berdea izateaz.
		-- Kermit the Frog

%
Ez da bizitzan haranetan beraz dagonean bezainbeste beldur naiz.
		-- Garfield

%
IV. Objektu bat behar duten denbora hogei ipuin erori da handiago edo    denbora duenarentzat bigarren zutoinera ledge itzali hartzen berdina    espiral behera hogei hegaldi hura unbroken harrapatzeko saiatuko.Horrelako objektu bat ezinbestean preziorik, saiakera hura harrapatzekoezinbestean arrakastarik. V. grabitatearen printzipio guztiak dira beldurra duena.Psychic indarrak gorputzak gehienetan nahikoa dira shock bat bultzatzeko forhoriek zuzenean kanpoan lurrazalari from. A Spooky zarata edo bataurkariarekiko sinadura soinu mozioa bultzatu egingo gorantz, normaleanchandelier bat, treetop bat, edo flagpole baten gailurra sehaska.nor da abiatu pertsonaia baten oinak edo bizkortzeko gurpilakauto zertan inoiz ukitu lurrean, batez ere, hegaldia.VI. abiadura handitzen den heinean, objektu hainbat lekutan egon liteke aldi berean.Hau bereziki hortz-eta-atzapar borrokak egia, bertan bat erepertsonaia burua begiztatu daitezke hodei sortzenhainbat leku eta aldi berean at liskarra. Efektu hau ohikoa dabaita hori spinning edo ari throttled gorputzen artean. A "wacky"pertsonaia norberaren erreplikazioa aukera bakarra Manic altuetan dituabiadura eta off ricochet daiteke hormak beharrezkoa abiadura lortzeko.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
James Joyce - Gizon funtsean pribatu bat bere guztira gura dutenkonturatzerik nahi axolagabekeria unibertsalki aitortu behar da.
		-- Tom Stoppard

%
James McNeill Whistler-en ( "Whistler-en Ama" margolari)bere West Point kimika azterketa hutsegitea behin probokatu ziongeroago bizitzan komentarioen, "silicon zuen gas bat izan bada, izan beharko nukeen batgeneral garrantzitsuak. "
		-- Tom Stoppard

%
Jane eta I nahasarazi telebista ikuskizun bat - edo hura itzularazteko duguekialdean hemen: TV - hitzetatik eratorritako Terrible clever uzkurtuVaudeville. Hala ere, gure azken ertain da - ertain bat deitu duguezer ez da ondo egin duelako. deskubritu da, entzun dituzu suposatzen dut,Fulton Berle izendatu, eta dagoeneko irauli du gizarte gizon batekgrazia moztea saloi elkarrizketa bi esaldi arabera: "Zer datelebista? "eta" Gau on ".Letters, 1967
		-- Goodman Ace, letter to Groucho Marx, in The Groucho

%
Jim, banku Grace da. Zure Gabonetako Club kontua egiaztatu nuen.Zuk ez duzu bostehun dolar dute. berrogeita hamar daukazu. Sentitzen dut, ordenagailua falta-up!
		-- "The Rockford Files"

%
Jim, Jack da. naiz aireportuan dut. Naiz Tokyo eta wanna pay joanduzu bostehun zor dizut. Harrapatu duzu hurrengo urtean itzuli dut!
		-- "The Rockford Files"

%
Jim, hau Janelle da. Gaur gauean hegan naiz, beraz, ezin dut egin, gure data, etaDaffy leku seguru bat aurkitu behar dut. Maite zuen, Jim! Besterik ez da biegun, eta ikusiko duzu. Great Danes arazoa ez dira!
		-- "The Rockford Files"

%
Jim, hau da Matty behera Ralph en eta Mark at. Angel izeneko tipo batzukMartin besterik ran sortu berrogeita hamar Buck bar fitxa bat. Eta orain kobratzen nahi duzuri. ordaindu behar al duk, ezta?
		-- "The Rockford Files"

%
JOHN PAUL hautatua POPE !!(George eta Ringo miffed.)
		-- "The Rockford Files"

%
nahi duzu Just delako nire gauzak ez du esan zor dizut ezer.
		-- Bob Dylan

%
Just itxi begiak, sakatu zure heels eta hiru aldiz, eta usteyourself, `Ez dago hasiera bezalako leku ez da. '
		-- Glynda the Good

%
Just behin ikusleek konbentzitzeko ez edozein artikulu janztea dut nahibakero urdina. bakarrik bada beraiek ikusi ahal izan zuten corduroys marroi pare bat erenirea ordez awful, aspergarria bakero urdin honen antzera. Ez dut zerua gozatzekoedo itsasora bezainbeste erabiltzen dudan bezala baita Levi pertsonaia honetarako. Jesukristo badagaur itzuli zen, gure corduroys marroi sartu zuen eta I zaitez eta joanhurbilen jean denda eta denim urdina aparkalekuak iraultzea. Ondoren genukeGoizean crucificatu.
		-- Ian Anderson, of Jethro Tull

%
Just behin, Alien mehatxu bat izan zen, ez genuke topo nahi dutbalak immunologikoa.
		-- The Brigadier, "Dr. Who"

%
LAMONTE Cranston behin kontratatu Chinese manservant berria. deskribatzen duen bitartean beregizon berria betebeharrak, LAMONTE gozokiak katilu bat kafe on adierazimahai eta ohartarazi zion ez zela inolako hartzeko. Egun batzuk geroago, berriamanservant zuten garbitzen, etxean inork ez, eta batzuk dastatzeko erabakigozokiak. Just baino, Cranston ibili, manservant du zelatatzen atgozokiak, eta esan zuen:"Barkatu Choy, da Shadow horrek nugate duten Chew duzu?"
		-- The Brigadier, "Dr. Who"

%
Lassie begiratu bikaina, zati batean delako baserriko familia zuenidiots osatua zegoen zerbait zen. Gogoratu? Horietako bat izan zen betiohitu traktore azpian orratzez, eta Lassie beti atzera ezerk zenBaserriaren beste direnak ohartaraztea. whimper eta sokatira litzaidake zuen bereMahuka, eta beti genuke hondakinak dute minutu preziatuak gauzak esaten: "EzZerbait gaizki uste duzu? Ez bere jarraitu gurekin nahi duela uste duzu?Zer da, neska? ", Eta abar, balitz bezala, hau inoiz gertatu aurretik, ordezastean behin. denbora pertsona horiek igaro pean orratzez guztiarekin Zertraktorea, ez dut ikusten nola edozein laboreak hazten ezgaitasunaren kudeatzen dute.ziurrenik lortu dute by federal laborantza euskarrietan, bertan Lassie Artxibatutakoeskabideak.
		-- Dave Barry

%
Arautuko off Musen, oso gogorra dolar bat da.
		-- S. J. Perelman

%
Lensmen jan Jedi gosaltzeko.
		-- S. J. Perelman

%
Leslie West makilak jaunak, Providence, Rhode Island etabizarra atzean ezkutatzen saiatzen. ona dago. Badira oraindik jende gehiegieta stares gehiegi, beti burla, beti smirking. mugitzen den Heherri kanpoaldean. bizitzeko leku bat aurkitzen zuen - jauregi handi, zikinkeria merkea,atezaina barne. eransten zuen bere gitarra ere jotzen du eta ozen nahi zuen,gau eta egun, eta ez da inor edo barre boo edo are itxura aspertzen da.Inork ez du ebaki belarra hilabeteetan. Zer ari da atezain hori gertatu da?Zer auzoan jende han hasten dira hitz egin, eta zer haurrekin daudeBitxia izaten hasi. Angelic aurpegia zorrotz ilehoria 13 urteko batek afari-legea jotzen.uda amaitu aurretik, lau gehiago nerabe desagertu egin dira. senior Thekurtsoko lehendakaria, Barnard-lotu etorri udazkenean, kontatzen Mom out zuen joan batimovie gau bat eta egonaldiak out. Alkatea besoetan gora, baina besterik aurretikPoliziak neurriak hartuko ditu, haurrek buelta eman. Topatu dute helburu. joan diraberen stuff hasiera eta folks kontatzeko ez kezkatu, baina beraiek gora igo beharorain. Oraindik talde bat dute.
		-- Ira Kaplan

%
Life berandu iritsi movie bat da, irudikatu zer izan zen izatea bezala dagertatzen denek bothering galdera asko egin gabe, eta, ondoren,ari ustekabean izeneko kanpoan aurkituko duzu aurretik nola bukatzen.
		-- Ira Kaplan

%
ya Like dakizu? Rock 'N Roll esoterikoak hizkuntza bat desblokeatzeko dasormena pertsonen garunak ganberak, eta atsegin erabat aktibatzen berenezinbestekoa hipness, noski, eta horrek bezala gordetzeko guztiz beharrezkoa dalurra, mundu honetan aurrezteko lehenengo gauza delako, lortzeanergelak eta plaza jarrerak eta ondo pasatzeko kentzeko.
		-- Senior Year Quote

%
Linus: Hi! duzu izan zen pentsatu nuen.Nik zuri begira modu off-tik ... handia ari zara!Snoopy: Hori polita da jakin.Bizitzaren sekretua da ona begiratu distantzia batean.
		-- Senior Year Quote

%
Linus: okerreko da beti ostegunean izango da kezkagarria asmatzen dut. Agianpentsatu behar dugu bakarrik gaur buruz.Charlie Brown:Ez, hori da etsi. oraindik ere espero dut atzo lortukohobea.
		-- Senior Year Quote

%
Live azkarra, hil gaztea, eta ona bilatzen gorpu bat utzi.
		-- James Dean

%
Live New Yorketik ... da Saturday Night!
		-- James Dean

%
Bizilagunak, melodia hire piano.
		-- James Dean

%
Lucy: Dantza, dantza, dantza. Hori guztia inoiz ez duzu.Ezin da behin larria izan duzu?Snoopy: eskubidea da! I hobeto uste zuela uste dutBizitzan gauza gehiago garrantzitsuenetako!(Pausa)Bihar !!
		-- James Dean

%
Luke, yer aita naiz, eh. Zatoz alde iluna, nismoa duzu.
		-- Dave Thomas, "Strange Brew"

%
Maj Bloodnok:. Seagoon, bazara koldar bat!Seagoon: oporretako denboraldian soilik.. Maj Bloodnok: Ah, beste Noel Coward!
		-- Dave Thomas, "Strange Brew"

%
Mandrell: "zer uste dut ezagutzen duzu?"Doctor: "Ah, ah duten harrapaketa galdera bat burmuina zure tamaina Zurekin.ez dut uste, ezta? "
		-- Dr. Who

%
Pertsonaia asko fools dira eta beti jolasten dirame on trikimailuak eta niri gaizki tratatzeko.
		-- Jorge Luis Borges, from "Writers on Writing" by Jon Winokur

%
Maryel ekarri bere bat Exit behin sartu eta jendeak on ixten hasidantza solairuan. Orain denek ari dena. Deitzen da Grand Slam-dantza.
		-- Ransford, Chicago Reader 10/7/83

%
Mate, Loro hau ez litzateke VOOM lau milioi volt jarri baduzu Bidez!
		-- Monty Python

%
"Mikrouhin labea? Whaddya esan, mikrouhin labean da? I begira egonChannel 4 bi astez gauza on. "
		-- Monty Python

%
Agian bai izan frank, jauna. Mirari bat hartuko luke duzu ateratzekoCasablanca eta alemaniarrek mirariak debekatu egin dute.
		-- Casablanca

%
Mike: "The Fourth Dimension shambles bat da?"Bernie: "Inork ez du inoiz hautsontziak husten Pertsonak SO axolagabeak dira.."
		-- Gary Trudeau, "Doonesbury"

%
Minnie Mouse motela labirinto ikasten da.
		-- Gary Trudeau, "Doonesbury"

%
Arte modernoaren da zer gertatzen den margolari gelditu neskak begira eta konbentzitzekoberaiek ideia hobea izan dutela.
		-- John Ciardi

%
Mos Eisley Spaceport; inoiz ez duzu scum hive gehiago penagarria da aurkitueta villainy ...
		-- Obi-wan Kenobi, "Star Wars"

%
Mr. Rockford, hau da Thomas Crown Dantza eta Garaikidearen EskolanProtokoloa. Ez gara berriro deitu noa! Orain doan horien nahi duzuikasgai edo zer?
		-- "The Rockford Files"

%
Mr. Rockford? Lizentziak Bureau Miss Collins. Lortu dugu zureberritzeko epea hedatua aurretik baina ez zure check. Sentitzen dut bainagauerdian jada ez zu ikerlari gisa Lizentziapean.
		-- "The Rockford Files"

%
Mr. Rockford? Hau Betty Joe Withers da. lau kamisetak lortu nuen Zurea batetikBo Peep garbitzaileak akatsa. Ez dakit zergatik eman zidaten gizonenkamisetak baina zu atzera egingo dute.
		-- "The Rockford Files"

%
Mr. Rockford? Ez dakizu ni, baina zuk kontratatu nahi nuke. Ezin izanme deitu at ... Nire izena da ... uh ... Lasai, ahaztu!
		-- "The Rockford Files"

%
Nire aholkua, nire lagun bortitza, da bilatzaile urre eta gainean eseri.
		-- The Dragon to Grendel, in John Gardner's "Grendel"

%
Nire band karrera berandu amaitu zen nire urteko senior denean John Cooper eta I bota nireanplifikadorea atera logela leihoan. Ez dugu presaka jokatu. Lehen duguhautatuta ziur anplifikadorea litzateke markoaren bitartez sartzen egiteko, erabilizNire Bainu neurtu gerriko, orduan bildu dugu anplifikadorea eta bizkarnire logelako atea ireki. Ondoren, aurrera rushed dugu, oihuka "OMEren! TheOME! "Eta nire anplifikadorea abian jarri dugu primeran, geundenez egiten bagina bezalagure bizitza guztia, garbi leihotik eta behera espaloi, kalera non atxiki baina appreciative jendetza bildu zuen. esateko gai izan nahi nukehori ekintza sinboliko bat, nire aldetik ahalegin bat garbian kanpoan apurtu zenegoera bat nire bizitzan, eta aurrera egiteko bestera, baina egia da, Coopereta benetan besterik nahi nuen jakiteko zer bezalako soinua litzateke. It soundedONDO DA.
		-- Dave Barry, "The Snake"

%
"Nire bizitza xaboi opera bat da, baina nork Eskubide du?"
		-- MadameX

%
Nire malkoak bere hodiak gutxi itsatsita tiraka egon uko eginez.Bere performance beraz egurrezko zion spray Liquid URDANGARIN nahi duzun da.
		-- John Stark, movie review

%
Ez dago Gerra Zibileko irudi inoiz nikela bat egin.film eskubideekin "Gone With the Wind".Cerf / Navasky, "Adituen Hitz egin"
		-- MGM executive Irving Thalberg to Louis B. Mayer about

%
Ez house behar inoiz muino edo ezer izan. aldaparen izan behar da,berari dagokion.
		-- Frank Lloyd Wright

%
Ez poeta edo nobelagile nahiak duen bakarra inoiz bizi izan zen, baina gehienakbakarra, bizirik ziren haiengana, eta nahiko zenbaki bat fondly ustebere nahia ematen ditu.
		-- W. H. Auden, "The Dyer's Hand"

%
Ez dago bi pertsona inoiz liburu berean irakurri.
		-- Edmund Wilson

%
"Ez,` Eureka 'Greziako da `Hau bainu bero handiegia da.'"
		-- Dr. Who

%
Inork ez dezake zehazki ni bezala izan. Batzuetan ere arazoak egiten dut.
		-- Tallulah Bankhead

%
Inork espero du Espainiako Inkisizioaren!
		-- Tallulah Bankhead

%
Noone inoiz eraiki kritikaria izan den estatua bat.
		-- Tallulah Bankhead

%
Ez guztiak, harpa bat jabe duten harpers dira.
		-- Marcus Terentius Varro

%
ballet bat Oharrak, "The Spell": ... Bat-batean, Sigmund astindua entzutenhegoak, eta zisneak basati talde bat moon zehar hegan ... Sigmund daHarrituta bere liderra duten parte swan eta parte emakumea da ikusteko -zoritxarrez, luzetara banatuta. Sigmund, nor da zaindua enchants zuenEz edozein hegazti txantxak egiteko.
		-- Woody Allen

%
Oh aita! Devo gara!
		-- Woody Allen

%
"Oh ziur, mozorro hau silly begiratu daiteke, baina get me out eta aukera ematen duegoera arriskutsuak - federal zeregin indarrean dagoen lan I inkesta bat egiten arihiri-delitua. Begira, hemen nire ID egin, eta hemen zenbakira dei dezakezu, hori izango dajarri bidez Atlanta gure oinarri zentralari. Anima zaitez, deitu - egingo duteberretsi nor naizen."Ezean, noski, Astro-Zombies suntsitu dute."
		-- Captain Freedom

%
Oh, izeba Em, beraz, ona da etxean izango da!
		-- Captain Freedom

%
Old MacDonald nekazaritza higiezinen zerga murrizteko bat izan.
		-- Captain Freedom

%
musikari Old inoiz hiltzen, deskonposatzen dute, besterik ez.
		-- Captain Freedom

%
Behin, gizon bat hori izan da inoiz, benetan noiz konturatuko nola baino indartsuagoa irakurri dutahula zuen.
		-- Jim Starlin, "Captain Marvel #31"

%
One pila handi bi baino hobeto piles gutxi da.
		-- Arlo Guthrie

%
Oprah Winfrey jende Weirdest lortzean talentua sinestezina daukahitz egin. Eta besterik ez duzu ikusi. "Blind, masokistak gutxiengo,elbarri, lur jota, gobernu komu- diggers, eta maite duten emakumeakhurrengo Oprah Winfrey on gehiegi horietako asko. "
		-- Arlo Guthrie

%
Penn en izebak gelditu sagar tartean prezio baxuetan. Ez dago beste inor ereherri pie Penn en izebak tasak lehiatu daiteke.
		-- Arlo Guthrie

%
orokorrean Jendeak ez borondatez irakurri ezer, bestela, behar izanez gerolibertitzeko horiek.
		-- S. Johnson

%
Agian pertsona ez poeta bat izan daiteke, edo, are gehiago, poesia gozatzeko jakin gabegogoaren unsoundness.
		-- Thomas Macaulay

%
Platon, bide batez, nahi poeten guztiak baztertu bere Utopia proposamenaliars zirelako. Egia zen Platon filosofo bazekielaezin izan uztartuta poetekin.
		-- Kilgore Trout (Philip J. Farmer), "Venus on the Half Shell"

%
unamplified gitarra elektrikoa jolasean picnic mahai baten gainean strumming bezalakoa da.
		-- Dave Barry, "The Snake"

%
Mesedez, ez norbaiti esan zidan zer diddie-wa-diddie bitartez?
		-- Dave Barry, "The Snake"

%
Lursailak gerrikoak bezala dira. Ezkutuko, zure interes eduki dute; agerian, ari dirainteresik ez fetishists den ezik. gerrikoak bezala, eduki saiatuko dirauncontainable esperientzia bat.
		-- R. S. Knapp

%
Potahto 'Pictures Productions Presents:SPUD ROGERS DE 25TH CENTURY: Air Force patata baten Story hori dagutxitan erabiltzen Chow areto batean utzi bi mende baino gehiago, eta esnatuko mundu bateangaiztoak Dick Tater pean soja sortu imitazioak biztanle. eskerzion, soja-patatak ikasteko 'Tater bat izatea da, non da. Gertaeraline, " 'Causa naiz besterik stud spud bat!"OSTIRALA 13an afari SERIEAK: Crazed patata nor zen bat utziFryer luzeegia eta carelessly charbroiled zen itzultzen hondamena wreak onsineskorren litzatekeena- teen camp sukaldariak. Scenes besteak beste neska bat ari beteaktipulina eta Fleischman en Margarina eta mutil batekin zerbitzatu plater alde onbeets eta janzteko. Zalantzarik ez squeamish, edo dutenentzatdiren horiek crazy gidatzeko dietak.OSTIRALA 13an afari II, III, IV, V, VI: Askoz ere gauza bera.krema garratza izan ezik.
		-- R. S. Knapp

%
Potahto 'Pictures Productions Presents:THE TATERNATOR: Cyborg spud etorkizunean itzultzen gaur egun arteMcDonald jatetxean potatoess (girl 'Tater) hiltzeko jaiotza emango diemunduko french frijitu handiena izateko (Dark Burger King of Powers argiro dirahonen atzean). Gehienak quotable line: "Ah'll labean ..."Ukabilkada DE FRIES: Western gure heroia ere, eta ez du izena Spud The,hori karbohidrato eskerrik kenduko gaiztoak erosketaren den herri batean ibilaldiakbehe-cal Scallopinni Brothers. smokeouts of Plenty, frijitu-em-ups, etageneral gurina urtzen-guztiek.BAT FRIES gutxi gehiago: hartzen du non AFOF utzi! Cameo Walter araberaCronkite, gizaki bakoitzaren komunak 'Tater bezala!
		-- R. S. Knapp

%
Sariak haurrentzat dira.Pulitzer saria
		-- Charles Ives, upon being given, but refusing, the

%
Ekoizleen dirudi hain trabarik aktore ditudan prestakuntza ez baitu aurka.Eta hor ez dago arrazoirik ez. Beraz, zer ez nuen joateko Errege Akademiakhamabi urte? Oraindik ez naiz profesionala aktore onena izan nahianAhal dut. Zergatik ez du inor bidali me gidoiak duten Faye Dunaway lortzen?
		-- Farrah Fawcett-Majors

%
Edozein musika-ekipo eramangarri erabilera Publikoak ia ziurtatu adierazle bat daof sociopathic joerak.
		-- Zoso

%
bertso bilduma bat argitaratzeak arrosa petalo bat jaregiten behera bezalakoa daGrand Canyon eta oihartzuna zain.
		-- Zoso

%
Pure jarioa joera jarioa arruntak gidatzeko telebista pantaila itzali.
		-- Zoso

%
Rascal, naiz? Take That!
		-- Errol Flynn

%
Berriki hil blues gitarrista Stevie Ray Vaughan "dator" ondorenbere heriotza. Jimi Hendrix zion ondoan eserita, bere gitarra sintonia ikusten zuen."Santua behi," pentsatzen zuen bere baitan, "tipo hau nire idoloa da." Over at theMikrofono, buruz kantatzen, dira Jim Morrison eta Janis Joplin, etabaxujolea berandu Barry Allman Brothers Oakley da. Beraz, StevieRay pentsamendua, "Oh, wow! Hil dut eta desagertu rock and roll zeruan."Orduantxe, Karen Carpenter ibiltzen ere, eseri behera danborrak at, eta esan zuen:" 'You Close'. Asmatu egiten, mutilak!"
		-- Told by Penn Jillette, of magic/comedy duo Penn and Teller

%
Rembrandt ez da egon aldean pertsonaia pintura batera, gureizugarri Erosketa English artista, Mr. Rippingille.Cerf / Navasky, "Adituen Hitz egin"
		-- John Hunt, British editor, scholar and art critic

%
"Rembrandt lehen izena Beauregard zen, eta horregatik erabili sekula da."
		-- Dave Barry

%
Satira tragedia plus denbora da.
		-- Lenny Bruce

%
Satira da zer New Haven ixten.
		-- Lenny Bruce

%
Satira da zer ixten larunbat gauean.
		-- George Kaufman

%
'Scuse me, zerua musu dut bitartean!
		-- Robert James Marshall (Jimi) Hendrix

%
emozioen gamaren Ran 'A' eta 'B' from.
		-- Dorothy Parker, on a Kate Hepburn performance

%
", Esan zuen` duzu ezagutzen dut ... ezin duzu kantatzeko '., Esan nuen `Hori ez da ezer,entzun beharko duzu piano play me. ' "
		-- Morrisey

%
ona zen abstraktu nahasmena jolasten modu berean txiki bat da atona labur izateaz at.
		-- Clive James, on Marilyn Monroe

%
Shhh ... izan vewy, vewy, lasai! wabbits ehiza naiz ...
		-- Clive James, on Marilyn Monroe

%
Show enpresa batxilergoko bezalakoa da, salbu you get ordaindu.
		-- Martin Mull

%
Sir, oso posible da asteroide hau ez da egonkorra.
		-- C3P0

%
irudimena gabe Skill artisautza da eta askotan objektu erabilgarria ematen diguzumezko saskiak picnic gisa, hala nola. skill gabe Irudimena ematen digu modernoaart.
		-- Tom Stoppard

%
Smile! Oraindik Candid Camera zaude.
		-- Tom Stoppard

%
Snakes. Zergatik snakes izan behar da?
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snoopy: Ez dago arazorik da hain handia da, ezin dela exekutatu urrun.
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snow White kamera buff bat bihurtu da. orduak eta orduak pasatzen zuenzazpi nano eta bere antics irudiak filmatzen. Orduan zuenmails jasan ebaki tasa argazki-zerbitzu batean filma. aste behar izaten dituegiteko garatu den film posta iristen, baina ondo izango daSnow White batera. She garbitzen mahai, garbitzen plater eta sweepssolairuan, berriz, guztiak abesten "Egunen batean nire grabatuak etorriko da."
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Beraz, noble jaitsiera. For dira inoiz hartzea propioak tranpa bat harrapatu.tranpa A - walled betebeharra arabera, eta errealitate blokeatuta. du indar handiagoa aurkaerori behar dute -, indar horren aurka delako betebeharra borrokatu dute, baitabetebeharren. Eta noiz noble jaitsiera, oinarri geratzen. Oinarria - zeinenHelburu bakarra zer noble babestu zuen ustelkeria da. Norena bakarrikhelburua da suntsitu. nobleak: nor, nahiz eta erori, aztarna bat atxikitzenindarra. berea indar hutsa baino beste gauza jaio indar bat da.Berea indarra a gorena da ... berea indarra da - berreskuratu.
		-- Gerry Conway, "Thor", #193

%
Beraz, Richard I eta harrapatzeko [marrazo txiki] saiatzea erabaki.estrategia eta ahalegin eta oihuka handia With, kudeatzen dugumaniobra marrazo, buruz ordu erdi zehar, halako batetikaintzira txoko, beraz, modu ez den beste ihes egin behar izan zituzten,flop up lur gainean eta eboluzionatzen. Richard eta I ziren aldera inchingdu sailkatuko kuzkurtu da beharrezkoa denean, bat-batean jiratu, eta -I, oraindik gogoratzen sentsazioa sentitu une hartan I, batez erebesapean area - buru eskuineko zuzen gurekin norabidean.Jende askok puntu honetan Panicked zukeen. Baina Richard etaEz dut ziren "jende askok". bizi ziren dugu zangaluzeak, eta mantendu dugu gureburuak. Ez dugu zehazki zer testuliburuaren dio egin behar zaren deneanabenduan eta marrazo bat dela ia bi oinak luze duzu gaitzen uretanZure bernak txikiagoa gehienez: 600 in kana esango nuke, esprintean dugukontrako norabidean, sprinting estilo bat, hala nola, azpiak erabilizgure oinak inoiz behin ur azalera azpian joan. ran duguUrrun shore bidea, eta genuen Warner Brothers bat izan balitz,bizidunetako dugu exekutatu zukeen eskubidea hondartzan sartu, eta ikusi nahi duzunbi harea racing tumulu horiek uhartean zehar milaka alditan larrua jo zuten artezuhaitzak eta coconuts sartu beren buruak kalera jaitsi zen.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
beldur hori bigarren biolinak dira jolasten Gizon batzuk ez dira hasibanda guztietan.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Telebistan interprete batzuk agertzen jende izugarria izan da, baina deneanazkenean lortu duzu horiek ezagutu pertsonan, buelta dute, are okerragoa izango da.
		-- Avery

%
"Ordezko gastua ez, batek dirua aurrezteko."
		-- Samuel Goldwyn

%
Star Wars nerabea zentzugabekeria da; Close Encounters obscurantist jarioa da;Star Trek zure garunak piztu ahal saguzar guano pure da; eta handienakzientzia fikziozko garai guztietako serie Doctor Who da! Eta zuk guztiak hartuko dut, Bat-by-one edo guztiak sorta batean kopiak!
		-- Harlan Ellison

%
"Seguru asko, ezin duzu larriak"."Larria naiz, eta gelditu me deituz Shirley."
		-- "Airplane"

%
musika buruz hitz arkitektura dantza bezala da.
		-- Laurie Anderson

%
Tallulah Bankhead barged behera Nilo bart Cleopatra bezala, eta hondoratu egin zen.
		-- John Mason Brown, drama critic

%
Telebista - luzeena amateur historian gauean.
		-- Robert Carson

%
Telebista ekarri du atzera hilketa etxean sartu - dagokion tokian.
		-- Alfred Hitchcock

%
Telebista frogatu du pertsona hori izango da ezer begiratu beharrean, bata bestearen baino.
		-- Ann Landers

%
Telebista medium bat da ezer ondo egiten da arraroa delako.
		-- attributed to both Fred Allen and Ernie Kovacs

%
Telebista da orain, beraz, etsipenez gose material hori scraping da forbarrikak goiko aldean.
		-- Gore Vidal

%
Hamar urte gaitzespena babesleak izaera idazkerak gelditzeko duzu kontatzeko modu bat da.
		-- R. Geis

%
Hori da, ilargiak ez ...
		-- Obi-wan Kenobi

%
Angels nahi nire oinetako gorriak janztea.
		-- E. Costello

%
zaldun baten definizio hoberena gizon batek akordeoia jotzen ahal da -baina, ez.
		-- Tom Crichton

%
pornografia Arazo handia da definitzeko. Ezin duzu besterikesan pertsona biluzien irudiak da. Adibidez, horiek behar duzuOinez wildebeest baitira existitzen dela primitibo Afrikako tribu,eta, neurri handi batean biluzik inguruan joan behar dute, izan ere, zaharrak tribal gisaEsaera doa: "N'wam k'honi soit qui mali", eta horrek esan nahi du, "uste baduzuwildebeest harrapatzeko dezakezu klima honetan eta arropa bereandenbora, gero hondartza aurrean basamortu eskualdean jabetza batzuk ditutIpar Mali duten interesa izan ahal izango duzu. "Beraz, ez da kontuan hartzen pornografikoa denean National Geographicargitaratzen kolore pertsona horien argazkiak wildebeest ehizabiluzik, edo rock bat pounding beste rock aldera primitibo arrazoi batzukbiluzik, edo dena delakoa. Baina National Geographic bada ziren bat argitaratzekoArtikulu California Junior College Sistemaren Girls izenburuko "Ehizatu Wildebeest Naked du, "pertsona batzuk pornografia deitu litzateke. Bainabeste batzuk, ez litzateke izango. Eta beste batzuk oraindik ere, hala nola ikusgarrian Añorga gisaJerry Falwell, wildebeest biluzik ikusirik buruz GELDITU litzateke.
		-- Dave Barry, "Pornography"

%
kable bidezko telebista kanal sexua ez gure mugak zabaltzeko, ez gaitu hobeakpertsona, eta ez etorri ere, argi eta garbi nahikoa.
		-- Bill Maher

%
bore bat gizakien ahalmena beste badirudi vastly izanbeste edozein animaliak baino handiagoa. Beren gehien esteemed batzukasmakuntzak ez dute beste itxurazko helburua, adibidez, afaria festabi baino gehiago, epopeia, eta metafisika zientzia.
		-- H. L. Mencken

%
sormena etsai nagusia "ona" da zentzu
		-- Picasso

%
Liburu honen azalak oso urrun daude.
		-- Book review by Ambrose Bierce.

%
baltsak eta disco arteko aldea da, batez ere, bolumen bat.
		-- T. K.

%
Azkarrago joan gara, borobilagoa lortuko dugu.
		-- The Grateful Dead

%
Lehenengo gauza egin dut goizean da nire hortzak brotxa eta nire hizkuntza zorrozten.
		-- Dorothy Parker

%
The Great Movie kartelak:* A Giggle xuxurla Gulp Glee of *plus ona istorioa - Pretty Girls, Peppy Scenes, eta Gorgeous revues With.Whoopie! Goazen! ... Eskuz hautatutako Beauties cute trikimailuak egiten!Ezagutu ahal izateko Hey-HEY Whoopie!Entzuten duzu zion maitasuna!DIX - dashing soldadua!DIX - lotsagabeak abenturazalea!DIX - bizira maitalearen!IKUSI CHARLES BUTTERWORTH DRIVE A TRANBIA ETA SING LOVEABESTIAK HIS MARE "MITZIE" TO!
		-- The Night is Young (1934)

%
The Great Movie kartelak:mis-abiaraziko hiltzaile nether batetik abomination A baten iristenunimaginable infernua.NEW - BELDURREZKO Nazka zure sabeleko TURN eta FLESH CRAWL egiteko!Lizunkeria-MAD MEN ETA LAWLESS WOMEN IN GURPIL eta sentsorialak orgia sarraski!Hori slays elkarrekin familiak elkarrekin egonaldiak.
		-- Bloody Mama (1970)

%
The Great Movie kartelak:Hiltzaile zizareak mendizale bat!Filmak gehienek Live baino bi ordu gutxiago.Hau da betiko Torment bat!GARA jaten da!Ez da giza eta aizkora bat lortu du.
		-- The Prey (1981)

%
The Great Movie kartelak:Different! Ausarta! Dynamic! Defying! Dumbfounding!IKUSI Osaba Tom eramango beltzen FREEDOM den!... Orain, sentsual eta pasio bortitzez Roots guztiak ezin izan du telebistan erakusteko!appalling carnage eta carnality amalgama bat!NOIZ katuak gose ...Run da zure bizitza!Bakarrik, bakarrik Kalterik maskota bat ...Mila Strong, Man-Elikadura Makina bat bihurtu dute!Oraindik arean duteBaina Not pean garatutako!
		-- Cover Girl Models (1976)

%
The Great Movie kartelak:Alproja beste mundu RAY-GUN rampage bat!Zein Her Mate ... gizakiaren edo animaliaren izango da?Ezagutu Velda - Emakumea mota - Man edo Gorilla hilko litzateke ... jarraitu.NOW guztiak-MIGHTY ALL-NEW Zinemako ekartzen batera PARALehen aldiz ... historian gehien erraldoi MONSTERS COMBAT gainean MOUNT Fuji!
		-- King Kong vs. Godzilla (1963)

%
The Great Movie kartelak:HOT STEEL beren hanken artean!Cradle arroka eskua ... It on Flesh ez ditu!BI GREAT BLOOD Horrors RIP OUT Barrenekin!Went lagunek dute eta atera zen Hamburger!
		-- The Corpse Grinders (1971)

%
The Great Movie kartelak:Katherine Hepburn gezurra, lapurtzea kantua, sorgin neska preying gisaOzarks du ... "Low behera white trash"? Beharbada, beraz, - baina utzi nion adituesan duzu, eta zure burua hausteko bere burua andre bat frogatzeko egingo zuen!Ez Native Live Emakumeak Apes With?JUNGLE KISS !!Noiz begiratu zion begietara zuen, sentitu bere besoak bere inguruan - zuenJada ez Tura zen, misteriotsua oihanean tribuak jainkosa zuria -Jada ez zen izoztutako epel pean apaiz zeinen hipnotikoaortografia krokodilo jainkoa handia Meekly bowed adoratzaileak - zuenmaitasuna neska bat izan zen!IKUSI ehun beldur krokodiloak arduratzen ravening du!LOVE! Gorroto! JOY! FEAR! Oinazeak! PANIC! Lotsa! Rage!
		-- Intermezzo (1939)

%
The Great Movie kartelak:INDARTSUA! Hunkigarriak! RAW! ROUGH! Erronka! IKUSI neskatila molested!She Mobile Sins -Houston ezkondu -Galtzen du bere haurra Dallas -Senarra Hosto Tuscon -BETETZEN HARRU IN SAN DIEGO! ...FIRST - Harlow!GERO - MONROE!ORAIN - MCCLANAHAN !!!* EZ sissies FOR! EZ etortzen bada ZARA CHICKEN!Beldurgarria Movie A wierd Beauties eta hunkigarriak Monsters of ...1001 WIERDEST eszenak EVER !! Hunkigarriak THRILLER MENDE!The Strange Creatures Incredibly Who Geldituta bizitzea etaBihurtu nahasten Zombies)
		-- Teenage Psycho meets Bloody Mary (1964)  (Alternate Title:

%
The Great Movie kartelak:Eszenak zure ikusmena balantza egiten dira!- DANCING IZENEKO GO-GO- MUSIKA izeneko JU-JU- Narcotics IZENEKO Bangi!- Suteak Nerabezarora!IKUSI birjina bat erre!IKUSI emakumeen gaineko sorgin medikuak boterea!IKUSI fantasiazko hornidurak Fisikoa duten ahozko !!!Big Comedy Hemeretzi-Sexty-Sex!Astronauta joan ziren gora-A "Asmatu zer" egin zuten aurrera!Irudian datorren osora 10 oin altu munstro batekinemango dizu Wim-wams!
		-- Monster a Go-Go (1965)

%
The Great Movie kartelak:IKUSI urratuta gain kamioiak arabera matxino gerrillari!IKUSI gorpuak piezak moztu eta txakurrak eta putre elikatzen!IKUSI erizaintza lana egiteko bere jabearen paralizatua entrenatu tximinoa!Zer Guy bat! Zer Gal bat! Zer parea!hobe da beti denean berriro zatoz!Ez duzu nahi Texas Joan Chainsaw Massacre bat!
		-- Pieces (1983)

%
The Great Movie kartelak:ON eman zuenean OSOA koadrila bat! uluka Hellcat A altzairuzko beroa Inhar bat humpingroaring Mendekuaren rampage bat!ZER osagai sekretua erabiliko MAD BUTCHER BY BERE HESTEBETEAK bikaina?GAUR Pond du!BIHAR Munduko!
		-- Frogs (1972)

%
The Great Movie kartelak:She got handiena sei-shooters Mendebaldean!3.000 CAST!4 WRITERS,2 ZUZENDARI,3 Cameramen,3 EKOIZLE!URTE 1 MAKE film hau -24 URTE entsegurik -20 URTE, banatzeko!BEAUTIFUL BEYOND WORDS!Ertzeko! VITAL!PRINCE Bakearen erantzuna ematen du arazo bakoitzak duen!Ausart - Arazoak eta zure familia ekartzea:Historiako sublimeenaren EKITALDIAREN! IZANGO AURKITU GOD ondo egongo litzatekeela!Wichita Mountain Pageant Millard Coody Jesus gisa protagonista.
		-- The Prince of Peace (1948).  Starring members of the

%
The Great Movie kartelak:Aroaren miraria !!! LION zure itzulian A! Maitalea zure besoetan A!Erabatekoa! Electrifying! Baffling!Fire Ezin da erre! Bullets Ezin Kill Them! Ikusi destolestapenMoon Hiltzaile Robot Monsters gisa misterioak jaitsi zeneanLurra! inoiz ikusi ez duzun ezer It Like! Ezta munduko ha!IKUSI ... Space Robotak bere aintza guztietan !!!1.965 piramideak, 5.337 dantza neskak, milioi bat swaying bullrushes,802 beldurtuta zezenak!
		-- The Egyptian (1954)

%
The Great Movie kartelak:amesgaizto slithering begi izu hori atzelariek agonizingbeldurrezko garrasika mundu bat!IKUSI emakumezkoak kolosoa bat ... bere menditsua enborra, etxe orratz gorputz,desioak erraldoia!Hona hemen zure aukera gehiago Sex buruz jakin behar da.Zer egin behar Movie bat egin? Ezkutatu Bere burua hondarretan Ostruka baten Like ere?Edo aurpegia jolting TRUTH egiten duen bezala ...
		-- The Desperate Women (1958)

%
The Great Movie kartelak:gosse bere altxorra dute! Eta bere plazer hil!IKUS-Man Battle Fish Marrazo-Man-Killer!Ikusi Jane Russell 3-D batean; Biak Your Eyes Knock Out egingo zuen!Ikusi Jane Russell Shake Her Tamborines ... eta Drive Cornel WILDE!
		-- Hot Blood (1956)

%
The Great Movie kartelak:Noiz zara Sei Tonak - Eta deitu dute Killer - Zaila da lagunak egiteko ...Ezagutu navels Thermo-nuklearra batera Girls!Itsusi ipuin bat BLOOD spurting gouts biktimei blaiA crazed ero haragikoitasunaren.
		-- A Taste of Blood (1967)

%
Hollywoodeko tradizioa gustatzen zaidana da "sortu xurgatzen izarrak."
		-- Johnny Carson

%
Beldurrezko ... beldurrezko!
		-- Johnny Carson

%
giza Animalia bere grina ere primates txikiagoagatik diferentea da"Ten Best" zerrendak.
		-- H. Allen Smith

%
Giza burmuina gauza bat da. Oraingoz lanean hasten dajaio duzun dira, eta ez da inoiz gelditzen zutik jendaurrean hitz egin arte.
		-- Sir George Jessel

%
"Giza burmuina arrain erraldoi bat bezalakoa da - da, laua eta slimy etagills horren bidez ikusi ahal izango ditu. "
		-- Monty Python

%
Superstar bat eraikitzeko gakoa da bere ahoa itxi mantentzeko. To agerianjendea artista hura suntsitzeko izan daiteke. ez da inoren to Itabantaila egia ikusteko.
		-- Bob Ezrin, rock music producer

%
Errepublika zaharreko azken aztarnak dira swept urrun dira.
		-- Governor Tarkin

%
Mome rath ez da jaio hori niretzat outgrabe daiteke.
		-- Nicol Williamson

%
zahar Kexa masa kultura dela hamaika urte bitarteko diseinatu dashameful canard a jakina da. gakoa adin betidanikHamalau bezalako gehiago.
		-- Robert Christgau, "Esquire"

%
Zaharragoak hazten dut, hain garrantzitsua koma bihurtzen. Let irakurleaharrapatzeko bere arnasa egin.
		-- Elizabeth Clarkson Zwart

%
Bakarra "ISM" Hollywood ustez plagioa da.
		-- Dorothy Parker

%
The punk musika benetako abantaila bakarra da inor ez dela txistu daiteke.
		-- Dorothy Parker

%
Lursailean Ildo argia nolabait varicose bihurtu diseinatu zuen.
		-- David Lardner

%
liburu idatziz lanbidea egiten zaldi lasterketak sendo bat bezala dirudi,negozio egonkorra.[Zaldi lasterketak * da * negozio egonkor bat ...]
		-- John Steinbeck

%
Ranger ez da botako bezala, Yogi.
		-- John Steinbeck

%
errealitatearen benetako arazoa da ez dagoela inolako atzeko musika da.
		-- John Steinbeck

%
Istorioa dira, zuk entzun buruz egia da. izen Bakarrik egon diraaldatu errugabeen babesteko.
		-- John Steinbeck

%
Kaleak zerbait gau baino gehiagorekin, ilunak.
		-- Raymond Chandler

%
Eguzkia inoiz sartu ibiltzen dutenek ezartzen.
		-- RKO

%
Superheros duten arazoa da zer den telefono kabinak arteko bilera.
		-- Ken Kesey

%
Idazmakinaren Makina, orduan adierazpen jokatzen, ez gehiagopianoa denean arreba bat edo gertu erlazioa jokalariak jokatu baino gogaikarriak.
		-- Oscar Wilde

%
Azken jokoa ikuskizun bat non norbaiti lortzen amaieran hil egingo da.
		-- Chuck Barris, creator of "The Gong Show"

%
Mundua asko nahigabe krudela ez diren mekanismoak ditubere eskuetan dabiltzan pertsonentzat diseinatuta.
		-- John Irving, "The World According to Garp"

%
Badira hiru arrazoi idazle izateko for: lehenengoa da, behar duzuladirua; bigarrena, zerbait ez baduzu uste duzu esatekoMundu jakin behar du; hirugarrena da ezin duzula uste zer eginneguan arratsaldetan luzea.
		-- Quentin Crisp

%
Hiru arau nobela bat idazteko daude. Zoritxarrez, inork ez dakizer diren.
		-- Somerset Maugham

%
bi jazz musikariak lagunak dira handiak daude. zintzilikatzeko dute eta playelkarrekin urte, ia bereiztezinak. Zoritxarrez, horietako bat dajo kamioi batek eta hil. About a aste geroago bere lagun esnatuko hasiGau erdian Irteeran batekin presentzia zuen sentitu daitekeelakogela. out deitzen zuen, "Nor da? Nor da hor? Zer gertatzen da?""Me da - Bob," ahots urrutiko erantzuten.Aztoraturik sortu eseri zen ohean. "Bob! Bob! Hori al duzu? Non diraduzu? ""Beno," ahots dio, "ez naiz zeruan dut orain.""Heaven! Zara zeruan! Hori zoragarria! Zer ari da nahi?""Oso ondo dago, gizona da. Esango dizu behar dut, eman jamming naiz hemen, egunero.I Trane Bird jolastuz naiz, eta ', eta Count Basie denbora guztian behera!Man Smokin da '! ""Oh, wow!" Bere laguna dio. "Hori soinuak fantastic, esan dit gehiago,esan dit gehiago! ""Let me jarri modu honetan," ahots jarraitzen du. "Ez dago albiste ona daeta albiste txarrak. Berri ona da, guys horiek sasoi dira. Esan nahi dut* Ez dut inoiz entzun * hobea soinu horiek. * dira aieneak dute *, hemen. ""Albiste txarra da, Jainkoak neskalagun hori abesten ditu ..."
		-- Somerset Maugham

%
Badira bi arte gaitzespena moduak. One da gaitzesten. Bestea daGustatzen zentzuz.
		-- Oscar Wilde

%
Badira bi poesia gaitzespena moduak; modu bat da gaitzesten dubeste da Aita Santuak irakurtzeko.
		-- Oscar Wilde

%
Ez dago askoz Obi-Wan ez zuen esan duzu.
		-- Darth Vader

%
Ez dago ezer idatziz gaizki ... betiere pribatuan egiten da gisaeta eskuak garbitu duzu guero.
		-- Darth Vader

%
Ez dago munduan ari buruz hitz egin baino okerrago ere gauza bakarra da, etahori ez ari buruz hitz egin zuen.
		-- Oscar Wilde

%
Ez dago Saritua Exit to trikimailu bat da. hasten vision batera Itaitortu denean lan bat, bizitzaren etapa bat, harreman bat baino gehiago da - eta utzijoan. Esan nahi zer da baino gehiago bere baliozkotasuna edo bere ukatuz gabe utzizIraganean garrantzia gure bizitzan. etorkizuneko zentzu bat dakar, sinesmen batirteera lerro bakoitza sarrera bat, horretan ari gara mugitzen, baizik eta kanpo baino.bai erretiroa trikimailu ondo bizitzearen trikimailu izan daiteke. It to zaila daaitortu bizitza ez dela holding ekintza bat, baina prozesu bat. It to zaila daikasten duten ez dugu geure burua zati onenak utzi atzean, bizkarreanKanoak edo bulegoan. zer back han ikasi genuen jabe gara. esperientziak,eta hazkunde gure bizitza kalera txertatuta daude. Eta irteterakoan dugu, hartu ahal izango dugugeu - nahiko ondo.
		-- Ellen Goodman

%
Ez dago ezer nabarmenak horri buruz. Guztiak egin ditu inork eskubidea da hitUne egokian gakoak eta instrumentu antzezlan bera.
		-- J. S. Bach

%
Ez dago ezer idaztean. Egiten den guztia idazmakina batean eseri eta zain bat irekitzeko.
		-- Red Smith

%
Bada zerbait teknikariek den artisten ikasi behar da.Ez da estetikoki atsegina bada, seguruenik okerra da.
		-- Red Smith

%
Ez dago gauza bat, hala nola, puntu gehiegi arkatz bat bezala da.
		-- H. Allen Smith, "Let the Crabgrass Grow"

%
Ez dute zer ari ... Jainkoak eginkizun bat dugu!
		-- The Blues Brothers

%
... TheysaidDoyouseethebiggreenglowinthedarkhouseuponthehill? AndIsaidYesIseethebiggreenglowinthedarkhouseuponthehillTheresabigdarkforestbetweenmeandthebiggreenglowinthedarkhouseuponthehillandalittleoldladyridingonaHoovervacuumcleanersayingIllgetyoumyprettyandyourlittledogTototoo ...Ez dut * DUTE * txakur Toto a ...
		-- The Blues Brothers

%
Ate hori baroquen da, mesedez wiggle Haendel.(Wiggle dut Haendel bada, izango Bach wiggle da?)
		-- Found on a door in the MSU music building

%
Hau Jim Rockford da.tonu hartan utzi zure izena eta mezua; Lortu dut itzuli.Hau Maria, Liberty fidantzak da. Zure bezeroa, Todd Lieman, saltatu etabere fidantza uko da. Hori zure '74 Firebird on pink frogagiria da, uste dut.Sentitzen dut, Jim, ekarri baino gehiago.Hau Marilyn Reed da, nahi eztabaida wanta dut ... Hau al da makina bat? Ez, ez dutmakinak hitz egin! [Egin klik]
		-- "The Rockford Files"

%
Hau ____ AZKEN denbora bidaia iradokizunak hartu dut Ray Bradbury da!
		-- "The Rockford Files"

%
Hau Baron da. Angel Martin esaten dit informazio erosten duzu. Ondo da,betetzen zidan autobus-geltokian atzean a.m. batean, ekarri bostehun dolareta etorri bakarrik. Serioa naiz!
		-- "The Rockford Files"

%
Eleberri hau ez dago dituena sueztitu alde batera utzita, baina indar handiz estutu egin.
		-- Dorothy Parker

%
Unitate honetan ... behar ... bizirauteko.
		-- Dorothy Parker

%
Hori ez zen besterik lautada terrible, hau izan zen fancy terrible. Hau izan zen terriblebertan mahaspasekin.
		-- Dorothy Parker

%
Hiru aktore, Tom, Fred, eta Cec, the jousting eszena bat egin nahiOn Kixote tokiko telebista-programa bat da. "Izenburua rola jokatu dut", proposatutakoTom. "Fred Sancho Panza, eta Cecil B. De Mille erretratatzen."
		-- Dorothy Parker

%
Hiru ordu egunean bezala gizon bat idatzi behar bezainbeste sortuko.
		-- Trollope

%
To izan da egin.Horretarako da izango.Ez Do Bee bat izan!Egin beharreko do egon ez!Yabba-Dabba-Doo!
		-- F. Flintstone

%
Gaur hasiko heavy metal irrati lortzean zure dentures izango zara.
		-- F. Flintstone

%
Gaurko Istorioa zirraragarria izan da zurekin ekarri Mushies, berriak handia araberazereal hori lortzen duenean, nahiz eta esne edo krema gabe. Bat egin gurekin laster gehiagorakoabentura ikusgarriak ditu protagonista ... Tippy, Wonder Dog!
		-- Bob & Ray

%
"Gaur egun, jakina, jotzen da oso gustu txarrekoak F-hitza erabilimotion pictures handiak izan ezik. "
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
hyperspace bidez bidaiatzea ez da nahi laboreak dusting, mutil.
		-- Han Solo

%
Trifles egin perfekzioa, eta perfekzioa ez da huskeria.
		-- Michelangelo

%
"Errealitateak fikzioa gainditzen da, fikziozko dauka zentzurik delako."
		-- Michelangelo

%
TV txiklea da begiak.
		-- Frank Lloyd Wright

%
jatorrizko ikaskuntza gabetua, pentsamendu azturetan formagabea,konposizio-arteen unskilled, liburu bat idaztea erabaki nuen.
		-- Edward Gibbon

%
Erabili akordeoi bat. kartzelara joan.
		-- KFOG, San Francisco

%
Erabili zer talentu edukitzeko: basoan oso isila hegaztiak ez bada izango litzatekehan kantatu duten abestu onena izan ezik.
		-- Henry Van Dyke

%
Oso jende gutxik ezer sormen hogeita bost urte bete ondoren egin. Thearrazoia da oso jende gutxik ezer egin sormen urte bete aurretikhogeita hamabost.
		-- Joel Hildebrand

%
 VII. Certain gorputzak ona hormak tunelaren antza margotu pasatzen      sarreretan; beste batzuk ez.trompe l'oeil koherentzia eza honek belaunaldi nahasten ditu, baina, gutxienez,jakina da duenarentzat sarrera bat margotzen duten horma baten gainazalean toTrick aurkari bat ezin zion erdiestea teoriko honetan sartu ahal izango diraespazioa. Margolariak hormaren kontra berdindutako denean saiatzen zenpintura sartu jarraitu. Hau da, azken finean, arte-arazo bat, ezZientziaren.VIII. feline materiaren edozein berrantolaketa bortitza iragankorra da.Cartoon katuak edukitzeko bederatzi tradizionala bizitza baino heriotza gehiago ereliteke eroso ordaindu. hamarrean daitezke, spliced, splayed,akordeoi-pleated, spindled, edo desmuntatu, baina ezin dute izansuntsitu. auto pena keinuka une batzuk ondoren, reinflate dute,luzangak, atxikitzeko, edo solidoa.  IX. mendeku ororentzat, Revengeance berdina eta kontrakoa da.Hau bat animaziozko marrazki bizidunetako mugimenduaren legea dela ere aplikatzen dahandietako mundu fisikoan. Hori dela eta, erliebea behar dugugertatuko ahate bat da ordez behaketa.   X. Dena erortzen ingudea bat baino azkarrago.Adibideak gehiegi hainbat Roadrunner marrazki bizidunak aipatu.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Watch gaueko Donna Reed reruns zure burua antza oatmeal arte.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Watch zure ahoan, mutil, edo zuk zeuk duzu home flotatzen.
		-- Han Solo

%
Ez dugu bere soinua gustatzen. gitarra taldeak modu, izarrekin dira.
		-- Decca Recording Company, turning down the Beatles, 1962

%
artea ez dugula, egia hiltzen ditugu.
		-- Nietzsche

%
Dugu izango grabaketa egingo Paradisu ostiral gauez. Live, Death etiketan.
		-- Swan, "Phantom of the Paradise"

%
jakin ahal izango dugu rock hilda dagoela denean maila bat bertan lan egin behar duzu.
		-- Swan, "Phantom of the Paradise"

%
Etengabe ari gara ari music iraintzen eta humiliating, bonbardatu bertanpertsona daude zure modu horiek Wonder Ogia produktuak egin dute egiteko.janaria bezain txarra izan daiteke zure sistema da, musika zure spirtual txarra izan daitekeeta sentimendu emozional. ona edo argia dastatu daiteke, baina epe luzera,ez da ezer egin behar duzu joan.
		-- Bob Dylan, "LA Times", September 5, 1984

%
bakarrik egiten hasi gara bolumena da.
		-- Black Sabbath

%
"Beno, ezin duzu uste badu zer irakurri komikia duzu, zer * ___ ahal *Uste duzu ?! "
		-- Bullwinkle J. Moose [Jay Ward]

%
"Beno, deigarrian, itsusia da, eta derelicts erabili dute komun bat da.Ibilaldiak hilgarria izateaz puntua kalamastran dira, eta errazmutilen edo errugabea little haurrak hiltzeko. ""Oh, beraz, ez da nahi duzu?""Ez zait gustatzen? Crazy naiz."
		-- The Killing Joke

%
"Beno, tarta zati bat izan zen, eh K-9?""Tarta zati, Master? Labean confection xerra Radial ... koefizienteaDenboraren Key to garrantzia:. Zero "
		-- Dr. Who

%
Wharbat darbid yarbou Sarbay?
		-- Dr. Who

%
Zer oparoaldi bat! hasiberri ezezagunak Lubitsch zuzenduko, gidoi bateanWilder eta Brackett arabera, eta Paramount en bi superizarrak, Gary jolastuCooper eta Claudette Colbert, eta jipoitu behar dira biak by!
		-- David Niven, "Bring On the Empty Horses"

%
Zer artista bat nirekin zendu!
		-- Nero

%
Zer egile bat atsegin gehien idazteko bere txeke bat atzeko aldean sinadura da.
		-- Brendan Francis

%
"Zer dira zuri begira?""Ez dakit.""Beno, zer gertatzen ari da?""Ni ez naiz ziur ... hat zentzuduna zerbait terrible egin dela uste dut.""Zergatik ari da ikusten duzu?""Beraz, analitikoa zara. Batzuetan besterik ez duzu art fluxua utzizure gainetik."
		-- The Big Chill

%
Zer egin zuen liburu hori ekarri eta ez nuen nahi irakurriko buruz daudelarikDown Under sortu?
		-- The Big Chill

%
"Zer egiten duzu zure benetako bizitza zure fantasiak basatiena gainditzen duenean?""Gorde egiten duzu zeure buruari."
		-- Broadcast News

%
Zer gertatu den zorionez inoiz ondoren?
		-- Broadcast News

%
Zer baratxuri janaria da, eromena artea da.
		-- Broadcast News

%
Zer ez idazle baten ezkontidea daiteke inoiz ulertzen da idazle batek lan horidenean begira zuen leihotik.
		-- Broadcast News

%
"Zein izan zen gauzarik txarrena duzun inoiz egin?""Ez dut esango, baina gauzarik txarrena kontatuko dizuet horiinoiz gertatu me ... gehien izugarria. "
		-- Peter Straub, "Ghost Story"

%
Beste guztiak huts egiten duenean, saiatu Kate Smith.
		-- Peter Straub, "Ghost Story"

%
Arazo zaila batek aurrez aurre, errazago konpondu ahal izango duzumurrizteko galderari, "Nola litzateke Lone Ranger kudeatzeko hau?"
		-- Peter Straub, "Ghost Story"

%
Zalantzarik, gizon bat atea bidez etorri eskuan pistola batekin.
		-- Raymond Chandler

%
Emakume bat zen galdetu zenbat denbora berak izan dira kontzertuak sinfonia joan,kalkulatzeko pausatu zuen, eta erantzun zuen, "Berrogeita zazpi urte - eta gogora dut aurkitu duteta gutxiago. "
		-- Louise Andrews Kent

%
Non dago John Carson orain zion behar dugun?
		-- RLG

%
izan zen New Yorken, berriz kokapenaren _Bronco Billy_ (1980), Clint forEastwood telebista elkarrizketa bat adostu. Bere ostalari, zertxobait etsai,Clint Eastwood irudi bat definitzeko bortitz bat, ruthless bezala hasi zen,Lawless, eta mayhem pieza odoltsua, eta gero galdetu Eastwood bere buruariClint Eastwood irudi bat definitzeko. "Niretzat," esan Eastwood patxadaz, "zerClint Eastwood argazki bat da, bat naiz da. "
		-- Boller and Davis, "Hollywood Anecdotes"

%
Whistler ama bere roquero off da.
		-- Boller and Davis, "Hollywood Anecdotes"

%
Nor da D.B. Cooper, eta non da orain?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Nor da John Galt?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Nor da W.O. Baker, eta zergatik niri buruz terrible gauza horiek esaten zuen?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Nor zen gizon mozorrotu hori?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Nor da lehenengo on?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Nor ari da scruffy begira?
		-- Han Solo

%
Zergatik naiz nire bizitza osoan da hain zaila, beraz, erdian bigunak dut?
		-- Paul Simon

%
"Zergatik bereizteko eskatzen antzezlan horiek guztiak inportatzen dugu` bezalako Amadeus '? NezakeenEsan Mozart musutruk jerk bat zegoen duzu. "
		-- Ian Shoales

%
Zergatik egiten duzu niretzat?ezagutza delako tortura da, eta ez aurretik kontzientzia izan behar duez dago aldaketa da.
		-- Jim Starlin, "Captain Marvel", #29

%
Zergatik bi begi dauzkagu? 3-D filmak ikustera batera.
		-- Jim Starlin, "Captain Marvel", #29

%
Zergatik ez? -- Zer? -- Zergatik ez? - Zergatik ez nuen bidali? - Zergatik behar dutez bidaltzea da? -- Zergatik ez? - Arraroa! Ez dakit zergatik ez nuen -Beno, orduan - egingo didazu mesede hori. -- Zergatik ez? - Zergatik ezegin ezazu? -- Zergatik ez? - Arraroa! bera eginen dut zuretzat, nahi duzuneanniri. Zergatik ez? Zergatik ez nuen ezer egiten duzu? Arraroa! Zergatik ez? -Ezin dut uste, zergatik ez."Behin betiko PDQk Bach biografiaren", Peter Schickele
		-- Wolfgang Amadeus Mozart, from a letter to his cousin Maria,

%
Zergatik diozu ez Bunny untxia duzunean apur hauts-puff buztana?
		-- The Tasmanian Devil

%
Julie Andrews lan egitea ohitu Valentine bat buru gainean sakatu bezalakoa da.
		-- Christopher Plummer

%
Ikustea merezi? Bai, baina ez merezi ikusteko joan.
		-- Christopher Plummer

%
Gustatuko atera nuen eta bultzatuz gero lagundu?
		-- Princess Leia Organa

%
Musikari buruz idaztea arkitektura dantza bezala da.
		-- Frank Zappa

%
free bertso idaztea tenisean behera garbia bezalakoa da.
		-- Frank Zappa

%
Bai, hori da niretzat, Tracer Bullet. lortu dut zortzi bareak nigan. One kontrolatu duenean,Gainerako bourbon du. Edari wallop bat beranduago, eta errebolber bat pack dut. naizbegi pribatu bat.
		-- "Calvin & Hobbes"

%
Urtea izena James Bond Book---- -------------------------------- -------------- ----50. James Bond TV Series Barry Nelson1962 Dr. No Sean Connery 19581963ko Errusiako Love Sean Connery 1957 bitarte1964 Goldfinger Sean Connery 19591965 Thunderball Sean Connery 19611967 * Casino Royale David Niven 19541967 Live You Only Birritan Sean Connery 19641969 On Her Majesty Zerbitzua Secret George Lazenby 19631971 Diamonds dira betiko Sean Connery 19561973 Live eta utzi hiltzen Roger Moore 19551974an The Man The Golden Gun Roger Moore 1965 With1977an The Spy Who Maite Me Roger Moore 1962 (novelette)1979 Moonraker Roger Moore 19551981 zeuk soilik Roger Moore 1960 (novelette)1983 Octopussy Roger Moore 19651983 * Never Say Never Again Sean Connery1985 A View A Kill Roger Moore 1960 (novelette)1987an The Living daylights Timothy Dalton 1965 (novelette)* - Ez Brokolia ekoizpen bat.
		-- "Calvin & Hobbes"

%
Yevtushenko ditu ... ego bat duten kristal crack hogei oinak distantzia batean.
		-- John Cheever

%
"You mutilak lookin 'arazoak egiteko?""Noski. Whaddya got?"
		-- Marlon Brando, "The Wild Ones"

%
Guztiak argi zara orain, mutil. Orain putz gauza hori orain ezin guztiak joaten gara etxera.
		-- Han Solo

%
"Lortu duzu gimmick bat izatea zure banda sucks bada."
		-- Gary Giddens

%
Zero Mostel: Hori da haurra! Noiz lortu duzu, Flaunt da! Flaunt da!
		-- Mel Brooks, "The Producers"

%
Naked haurrak ez dira inoiz _our_ iturriak jokatu, eta I.M. Pei izangoinoiz zoriontsu Ibilbidea 66 an.Brown, eta Steven Izenour
		-- "Learning from Las Vegas", Robert Venturi, Denise Scott

%
Batzuetan sentsazioa ez dira orgies gertatzen guztia New baino gehiago lortu dutYork City, eta norbaitek dio, "Dezagun dei Desmond," eta beste norbaitek dio,"Zergatik traba? Zuen seguruenik etxera Encyclopedia Britannica irakurtzean."
		-- Paul Desmond, jazz saxophonist

%
Normalean, estudioan, gauza sort honetan ... joan besterik ez duzu, eta beharbat baino gehiago da jolastu, eta ikusi zer dator, eta ohi da - batez ere - lehenbizikoahartu duten onena bat da, eta zeure burua aurkituko duzu zeure burua errepikatuz gutxira.
		-- David Gilmour, on the famous guitar solo in "Time"

%
Rap musika besterik informatizatuta crap. entzun Pops eta ondoren IHiru abesti norbait hil bezala sentitzen dut.
		-- George Harrison

%
Ez nago ziur askoz idatziz nola gertatu zen. Badakizu, utzi play E txikiak eta AOrdu bat edo bi. Oh, soinuak eskubidea, hori bost minutu iraun beharko ditu.
		-- Roger Waters, on the composition of "Breathe"

%
"Hiro bi maite, beisbol eta porno ditu, baina ondorioz ukondoa lesio bat zuenbeisbol eman ematen .... "  - AniDB _H2_ deskribapen, gaikako batera Zitak aplikatu.     http://anidb.info/perl-bin/animedb.pl?show=anime&aid=352
		-- Roger Waters, on the composition of "Breathe"

%
