Aldatu aitzakia # 1:erlojuaren abiadura

%
Aldatu aitzakia # 2:eguzki bengalak

%
Aldatu aitzakia # 3:satelite hondakinak erradiazio elektromagnetikoak

%
Aldatu aitzakia # 4:nylonezko barruko arropa estatikoan

%
Aldatu aitzakia # 5:plastikozko diapositiba arauak estatikoan

%
Aldatu aitzakia # 6:berotze global

%
Aldatu aitzakia # 7:pobrea power girotua

%
Aldatu aitzakia # 8:buildup estatikoan

%
Aldatu aitzakia # 9:Doppler efektua

%
Aldatu aitzakia # 10:hardware estres haustura

%
Aldatu aitzakia # 11:interferentzia magnetikoak dirua / kreditu-txartelak

%
Aldatu aitzakia # 12:kable plug artikulazioetan lehorra

%
Aldatu aitzakia # 13:ari da [telefono konpainiak] lerro hori konpondu zain dugu

%
Aldatu aitzakia # 14:Windows arazoren bat bezala soinuak, saiatu Microsoft laguntza deituz

%
Aldatu aitzakia # 15:Aldi baterako routing anomalia

%
Aldatu aitzakia # 16:Norbait zen zerbitzarian pi kalkulatzeko

%
Aldatu aitzakia # 17:lerroetan gantz elektroiak

%
Aldatu aitzakia # 18:gehiegizko areagotu babesa

%
Aldatu aitzakia # 19:puntu mugikorreko prozesadore gainezkatzea

%
Aldatu aitzakia # 20:zatitzea-by-zero error

%
Aldatu aitzakia # 21:POSIX betetzea arazoa

%
Aldatu aitzakia # 22:monitore bereizmen oso altua

%
Aldatu aitzakia # 23:gaizki bideratutako teklatua

%
Aldatu aitzakia # 24:sare-paketeak maldan gora bidaiatzen (erabili garraiolari uso bat)

%
Aldatu aitzakia # 25:Txikitzen elektroi fluxua

%
Aldatu aitzakia # 26:lehen larunbatean Winter lehenengo ilargi betea ondoren

%
Aldatu aitzakia # 27:erradiotasuna agortzea

%
Aldatu aitzakia # 28:CPU erradiadorearen hautsita

%
Aldatu aitzakia # 29:modu Wang egin, zer da arazoa, lan egiten du

%
Aldatu aitzakia # 30:positroi router matxura

%
Aldatu aitzakia # 31:telefono mugikor interferentzia

%
Aldatu aitzakia # 32:techtonic estresa

%
Aldatu aitzakia # 33:piezo-elektrikoa interferentzia

%
Aldatu aitzakia # 34:(L) user error

%
Aldatu aitzakia # 35:diseinatu gisa lan

%
Aldatu aitzakia # 36:dinamikoa software lotzen dituen taula hondatuta

%
Aldatu aitzakia # 37:heavy grabitatearen gorabehera, mugitu ordenagailua solairuan azkar

%
Aldatu aitzakia # 38:idazkari sartuta dagoela ile-lehorgailua UPS sartu

%
Aldatu aitzakia # 39:terroristen jarduerak

%
Aldatu aitzakia # 40:Ez da nahikoa memoria, joan zaitez sistema berritze

%
Aldatu aitzakia # 41:etendura konfigurazio error

%
Aldatu aitzakia # 42:spaghetti kable kausa pakete-porrota

%
Aldatu aitzakia # 43:boss ahaztua sistema pasahitza

%
Aldatu aitzakia # 44:jaiegunetan - sistema eragilearen kredituak ez kargatuta

%
Aldatu aitzakia # 45:birusa erasoa, luser arduraduna

%
Aldatu aitzakia # 46:hondakin ur depositua ordenagailuan gainean gainez

%
Aldatu aitzakia # 47:Bete transizioa blokeoaren

%
Aldatu aitzakia # 48:kableak ere eter txarra

%
Aldatu aitzakia # 49:Bogon emisioak

%
Aldatu aitzakia # 50:Lurraren errotazio abiadura-aldaketa

%
Aldatu aitzakia # 51:Cosmic Ray partikula disko gogorrean platter bidez izorratu

%
Aldatu aitzakia # 52:unhygienic janitorial langileei Smell hondoratutako zinta buruak

%
Aldatu aitzakia # 53:lasterka gurpila in Little Hamster koronarioa izan; ordezkatzeko zain Wyoming batetik Fedexed

%
Aldatu aitzakia # 54:Evil txakurrak hipnotizatuta Gaueko txandan

%
Aldatu aitzakia # 55:Algortako mistook bideraketa panel dekorazio horma fixture

%
Aldatu aitzakia # 56:Elektrikariak krispetak egin power-hornidura ere

%
Aldatu aitzakia # 57:Groundskeepers root pasahitza lapurtu

%
Aldatu aitzakia # 58:presio handiko sistema porrota

%
Aldatu aitzakia # 59:huts entsegu, sistemaren beharrak birmoldatu

%
Aldatu aitzakia # 60:sistema gogora ekarri izan ditu

%
Aldatu aitzakia # 61:Ez FCC onartutako

%
Aldatu aitzakia # 62:Behar sistema biltzeko to aluminiozko paperarekin arazoa konpondu

%
Aldatu aitzakia # 63:Ez lurrera, mesedez lurperatu ordenagailua

%
Aldatu aitzakia # 64:CPU recalibration behar

%
Aldatu aitzakia # 65:sistema berrabiarazi behar da

%
Aldatu aitzakia # 66:bit ontzi gainezkatzea

%
Aldatu aitzakia # 67:deskodetzen kodea software konpainiak beharrezko

%
Aldatu aitzakia # 68:bakarrik jakin beharra eskuragarri

%
Aldatu aitzakia # 69:kableak korapilo eragindako datuak erreka bihurritu eta kinked bihurtu

%
Aldatu aitzakia # 70:habiatze roaches shorted eter kable

%
Aldatu aitzakia # 71:Fitxategi sistema da beteta dago

%
Aldatu aitzakia # 72:Satan zuen

%
Aldatu aitzakia # 73:Deabru egin da

%
Aldatu aitzakia # 74:gara memoria zara

%
Aldatu aitzakia # 75:Ez dago arazorik

%
Aldatu aitzakia # 76:Optimizatu gabea disko gogorra

%
Aldatu aitzakia # 77:digituak typo

%
Aldatu aitzakia # 78:Bai, bai, bere izeneko diseinu muga bat

%
Aldatu aitzakia # 79:Begira, buddy: Windows 3.1 DA Babes General akatsekiko.

%
Aldatu aitzakia # 80:Hori ordenagailua handi bat ez duzu izan; nola BSD makina bat bezala funtzionatuko luke jotzen duzu?

%
Aldatu aitzakia # 81:Barkatu, arren, datu-basea lan hau lortzeko AC lerro bat dute zirkuitu dut nire burua bidez.

%
Aldatu aitzakia # 82:Bai, yo mama soinekoak duzu dibertigarria eta zuk sagu bat behar fitxategiak ezabatu.

%
Aldatu aitzakia # 83:Laguntzarako langileak zintzilik baino gehiago, bidali aspirina eta itzultzeko geroago.

%
Aldatu aitzakia # 84:Norbaitek ethernet kablea zutik, kink bat eragiten kablea

%
Aldatu aitzakia # 85:Windows 95 paperik gabeko "ezaugarri"

%
Aldatu aitzakia # 86:Runt paketeak

%
Aldatu aitzakia # 87:Pasahitza konplexuegia desenkriptatzeko da

%
Aldatu aitzakia # 88:Boss 'kid izorratu sortu makina

%
Aldatu aitzakia # 89:Elektromagnetikoak energia galera

%
Aldatu aitzakia # 90:Aurrekontu mozketak

%
Aldatu aitzakia # 91:Mouse power kable bidez chewed

%
Aldatu aitzakia # 92:Zaharkituak fitxategia heldulekua (hurrengo aldian erabili Tupperware (tm)!)

%
Aldatu aitzakia # 93:Film ez da oraindik inplementatu

%
Aldatu aitzakia # 94:Internet outage

%
Aldatu aitzakia # 95:Pentium FDIV bug

%
Aldatu aitzakia # 96:Saltzaileari jada ez produktua onartzen

%
Aldatu aitzakia # 97:Small animalia kamikaze elikatze erasoa

%
Aldatu aitzakia # 98:Saltzaileak jarri bug ez.

%
Aldatu aitzakia # 99:Simm crosstalk.

%
Aldatu aitzakia # 100:IRQ uztea

%
Aldatu aitzakia # 101:bilduta Backbone

%
Aldatu aitzakia # 102:Power enpresaren tentsio erpin berria probatzen (sorkuntza) ekipamendua

%
Aldatu aitzakia # 103:greban operadore ondorioz hautsi kafe makina

%
Aldatu aitzakia # 104:backup zinta sistema kudeatzailearen CD gogoko kopia batekin ordeztuko

%
Aldatu aitzakia # 105:UPS zerbitzari boterea eten

%
Aldatu aitzakia # 106:electrician ez zekien zer horia kable hain zen ethernet du yanked zuen.

%
Aldatu aitzakia # 107:teklatua ez da konektatzean

%
Aldatu aitzakia # 108:aire girotua, ur-hornidura pipa makina gela osoko ruptured

%
Aldatu aitzakia # 109:elektrizitatea aparkalekuan substation nintzen sortu.

%
Aldatu aitzakia # 110:Rolling Stones kontzertu errepidean behera eragin marroi bat atera

%
Aldatu aitzakia # 111:Saltzaile CPU taula gainean zuenak.

%
Aldatu aitzakia # 112:Monitoreak da atakaren entxufatuta

%
Aldatu aitzakia # 113:Erro izen sinkronizatuta daude

%
Aldatu aitzakia # 114:Beheko nuke probak gainetik frantsesetik lekaleak elektro-magnetikoen.

%
Aldatu aitzakia # 115:zure teklatua espazio barra da ezgaitzea keycodes sortuz.

%
Aldatu aitzakia # 116:benetako ttyS sasi ttyS eta alderantziz izan zen.

%
Aldatu aitzakia # 117:Inprimagailuaren bere router bat pentsatzen.

%
Aldatu aitzakia # 118:router bat bere printer pentsatzen.

%
Aldatu aitzakia # 119:hacker gaiztoak Serbia.

%
Aldatu aitzakia # 120:FDDI-ra aldatu besterik ez dugu.

%
Aldatu aitzakia # 121:halon sistema joan ziren eta operadore hil.

%
Aldatu aitzakia # 122:Bill Gates Jehobaren baten lekuko delako, eta, beraz, ez da ezer St. Swithin egunean lan egin daiteke.

%
Aldatu aitzakia # 123:ordenagailu handiegia ratioa Erabiltzaile.

%
Aldatu aitzakia # 124:ordenagailu oso baxua anoa Erabiltzaile.

%
Aldatu aitzakia # 125:Sprint-ra aldatu besterik ez dugu.

%
Aldatu aitzakia # 126:Intel Inside ditu

%
Aldatu aitzakia # 127:diskoan bit Sticky.

%
Aldatu aitzakia # 128:Power Company bere erreaktore EMP arazoak izatea

%
Aldatu aitzakia # 129:Eraztuna token bat behar

%
Aldatu aitzakia # 130:kudeaketa

%
Aldatu aitzakia # 131:telnet: Ezin da urruneko ostalariarekin konektatzen: Konexioa ukatu

%
Aldatu aitzakia # 132:SCSI Chain overterminated

%
Aldatu aitzakia # 133:Ez da konektatzean.

%
Aldatu aitzakia # 134:sare Lag zeren ondorioz jende gehiegi deathmatch jolasten

%
Aldatu aitzakia # 135:diskoan jarri duzu goitik behera ere.

%
Aldatu aitzakia # 136:Deabru sistema galduko.

%
Aldatu aitzakia # 137:Erabiltzaile pornografia zerbitzaria banatzeko zen; sistema FBI konfiskatu.

%
Aldatu aitzakia # 138:BNC (garuna konektatu)

%
Aldatu aitzakia # 139:UBNC (erabiltzaile garuna konektatu)

%
Aldatu aitzakia # 140:LBNC (luser garuna konektatu)

%
Aldatu aitzakia # 141:diskoak atzeraka spinning - txandakatzeko hemisferioan jertse.

%
Aldatu aitzakia # 142:Guy cross-konektatutako telefono entxufea autobus linea berriak.

%
Aldatu aitzakia # 143:mailua erabili itsatsita disko buruak libratzeko izan.

%
Aldatu aitzakia # 144:computrons gutxiegi eskuragarri.

%
Aldatu aitzakia # 145:zintak bagoi geltokia buruzko pisu pneumatikoen. ( "Inoiz ez gutxietsi geltokia bagoi bat zintak autopista behera hurling betetako banda" Andrew S. Tannenbaum)

%
Aldatu aitzakia # 146:militarrek erabilitako star wars Komunikazioak satelite.

%
Aldatu aitzakia # 147:Party-bug Aloha protokoloa ere.

%
Aldatu aitzakia # 148:Sartu joko berri txanpona

%
Aldatu aitzakia # 149:Dew telefono lineen.

%
Aldatu aitzakia # 150:Arcserve izorratu zerbitzariak berriro.

%
Aldatu aitzakia # 151:Norbaitek powerstrip etorri behar du, beraz, switch plug bota dute.

%
Aldatu aitzakia # 152:Nire zaldia-buztana hit on / off switch power banda.

%
Aldatu aitzakia # 153:gutxi endian bihurtze error Big

%
Aldatu aitzakia # 154:ezin duzu sintonizatu fitxategi sistema bat, baina ezin duzu sintonizatu arrain bat (tunefs man orriak gehien Gizonezkoa)

%
Aldatu aitzakia # 155:Dumb terminal

%
Aldatu aitzakia # 156:Zombie prozesuak ordenagailua Haunting

%
Aldatu aitzakia # 157:synchronisation okerra

%
Aldatu aitzakia # 158:desagertuta prozesuak

%
Aldatu aitzakia # 159:burugogorra prozesuak

%
Aldatu aitzakia # 160:ez-redundant fan porrota

%
Aldatu aitzakia # 161:jarraipena VLF isurketa

%
Aldatu aitzakia # 162:RAID bitxiak

%
Aldatu aitzakia # 163:no key "edozein" teklatuan

%
Aldatu aitzakia # 164:erro ustel

%
Aldatu aitzakia # 165:Backbone Scoliosis

%
Aldatu aitzakia # 166:/ Pub / bazkaria

%
Aldatu aitzakia # 167:gehiegizko talkak eta ez nahikoa pakete-anbulantziak

%
Aldatu aitzakia # 168:le0: no garraiolari: transceiver kable arazoa?

%
Aldatu aitzakia # 169:emititzen maiztasuna oker on-paketeak

%
Aldatu aitzakia # 170:Popper ezin jumbo kernel prozesatu

%
Aldatu aitzakia # 171:OHARRA: esleipenen: / dev / null: fitxategi-sistema osoa

%
Aldatu aitzakia # 172:sasi-user sasi-terminal batean

%
Aldatu aitzakia # 173:begiztako eskuratzea Balibidegarria muntatze-puntuak

%
Aldatu aitzakia # 174:Backbone doikuntza

%
Aldatu aitzakia # 175:OS diskoan trukatu

%
Aldatu aitzakia # 176:lurrunduz zurrunak-ohar itsasgarriak batetik lurrunak

%
Aldatu aitzakia # 177:sticktion

%
Aldatu aitzakia # 178:Prozesu mahai gainean hanka laburrak

%
Aldatu aitzakia # 179:paketetan hautsien multicasts

%
Aldatu aitzakia # 180:eter leak

%
Aldatu aitzakia # 181:Atilla zentroa

%
Aldatu aitzakia # 182:endothermal recalibration

%
Aldatu aitzakia # 183:fitxategi-sistema ez da nahikoa big Jumbo Kernel adabakia

%
Aldatu aitzakia # 184:begizta erredundantea begiztako begizta aurkitu

%
Aldatu aitzakia # 185:sistema paper guztia kontsumitu orrikatzea for

%
Aldatu aitzakia # 186:baimen ukatua

%
Aldatu aitzakia # 187:Page formateatzen. Itxaron ...

%
Aldatu aitzakia # 188:..disk edo prozesadorearen sutan dago.

%
Aldatu aitzakia # 189:SCSI en gehiegi zabal.

%
Aldatu aitzakia # 190:Jabetza informazioa.

%
Aldatu aitzakia # 191:Idatzi 'mv * / dev / null'.

%
Aldatu aitzakia # 192:sisteman iheslaria katu.

%
Aldatu aitzakia # 193:Ba euskarria Matrikula berriak ordaindu duzu?

%
Aldatu aitzakia # 194:1200 bps-konexio bat bakarrik onartzen dugu.

%
Aldatu aitzakia # 195:28000 bps konexio bat bakarrik onartzen dugu.

%
Aldatu aitzakia # 196:Me no internet, bakarrik janitor, argizaria besterik me solairu.

%
Aldatu aitzakia # 197:Sentitzen Pentium ez du egin naiz, SGI bat gurekin batera konektatu behar duzu.

%
Aldatu aitzakia # 198:Post-it Oharra depuradora monitorea sartu leaked.

%
Aldatu aitzakia # 199:zure teklatua kablea kizkur elektrizitatea galdu dira.

%
Aldatu aitzakia # 200:Monitoreak pixeleko lauki bat behar du.

%
Aldatu aitzakia # 201:RPC_PMAP_FAILURE

%
Aldatu aitzakia # 202:kernel panic: idatzi-bakarrik-memoria (/ dev / wom0) ahalmena gainditu.

%
Aldatu aitzakia # 203:Idatzi-bakarrik-memoria azpisistemaren too makina honen motela. Jarri harremanetan zure tokiko dendara.

%
Aldatu aitzakia # 204:Just telefonoa hartu eta eman modem konektatu soinuak. "Beno lerro gehiago lortu behar dugu, beraz, ez dugu ahotsa linea esan duzu."

%
Aldatu aitzakia # 205:dinamika kuantikoa dira transistoreak eragiten dieten

%
Aldatu aitzakia # 206:Polizia internet bilaketan pakete guztiak aztertzen narco-net-trafikatzaile bat

%
Aldatu aitzakia # 207:Une zuzeneko sagua erabiliz kontzeptu berri bat saiatzen ari gara. Zoritxarrez, bat oraindik bizirik irauteko ari zaletasuna ordenagailura ..... mesedez bear gurekin.

%
Aldatu aitzakia # 208:Zure mail Alemanian bitartez bideratzen ari da ... eta zu gurekin zentsuratu dute.

%
Aldatu aitzakia # 209:Soilik izenak dira lortzean mail 'A' hasten da aste honetan (a la Microsoft) dituzten pertsonak

%
Aldatu aitzakia # 210:Guk ez dugu ordaindu Internet faktura eta berau izan da moztu.

%
Aldatu aitzakia # 211:Tximista grebak.

%
Aldatu aitzakia # 212:Jakina, ez du lan. softwarearen bertsio bat egin dugu.

%
Aldatu aitzakia # 213:Zure hizkuntza frantsesa aldatu.

%
Aldatu aitzakia # 214:Fluoreszenteak dira ioi negatiboak sortzen. horiek itzaliz funtzionatzen ez badu, horiek atera eta lata papera muturretan.

%
Aldatu aitzakia # 215:Zure inguruan High jarduera nuklearra.

%
Aldatu aitzakia # 216:Zer bulegoan zaizu? Oh, hori. Ba zure eraikin hori unibertsitate lehen nuklearraren ikerketa gune gainean eraiki zen badakizu? Eta wow, ez zara zortea bat du, zure bulegoan eskubidea non core dago lurperatuta baino gehiago da!

%
Aldatu aitzakia # 217:Bermerako agortu gas.

%
Aldatu aitzakia # 218:UPS ez du bateria backup bat dute.

%
Aldatu aitzakia # 219:Recursivity. Deitu gertatzen da berriro.

%
Aldatu aitzakia # 220:Norbaitek pentsatu The Big Red Button light switch bat izan zen.

%
Aldatu aitzakia # 221:mainframe The atsedena behar. Honez zaharra, badakizu.

%
Aldatu aitzakia # 222:Ez nago ziur. Saiatu Internet egoitzan deituz - da liburua da.

%
Aldatu aitzakia # 223:lerro hauek guztiak okupatuta daude (jardun out, hori da - zergatik utzi haietan hasteko).

%
Aldatu aitzakia # 224:Jan 9 16:41:27 Huber su: 'su root' arrakastarik .... / dev / pts / 1

%
Aldatu aitzakia # 225:ordenagailu pertsona horiek X {mundu hirian} da. Relleno gauzak mantentzeko sortu dute.

%
Aldatu aitzakia # 226:Star Wars satelite A ustekabe nintzen WAN.

%
Aldatu aitzakia # 227:Fatal error pantaila aurrean eskubidea

%
Aldatu aitzakia # 228:Funtzio hori ez da onartzen oraingoz, baina Bill Gates ziurtatzen digu hurrengo berritze izango da protagonista.

%
Aldatu aitzakia # 229:neutroi-fluxua polaritatea oker

%
Aldatu aitzakia # 230:Lusers ikaskuntza kurba agertzen fractal izan

%
Aldatu aitzakia # 231:zerbitzu horretara CDA Bill betetzeko itzaltzea aukera izan dugu.

%
Aldatu aitzakia # 232:aire girotua from Ionizazio

%
Aldatu aitzakia # 233:TCP / IP UDP alarma atalasea oso baxua ezarri da.

%
Aldatu aitzakia # 234:Norbaitek pygmy paketeak emititzen, eta router ez daki nola haiekin aurre egiteko.

%
Aldatu aitzakia # 235:The Frame Relay sare berriak ez du herrixkako software begizta transmisorea oraindik.

%
Aldatu aitzakia # 236:Fanout lausoturik tentsio gehiegi, saiatu arrasto gutxi horietako batzuk ebaketa

%
Aldatu aitzakia # 237:Plaka tentsio gehiegi demodulator hodi txikia

%
Aldatu aitzakia # 238:Wha egin duzu ... oh _dear _....

%
Aldatu aitzakia # 239:CPU behar repacked errodamenduak

%
Aldatu aitzakia # 240:CPU pin apur Gehiegi da nahasia, bihurgunean atzera eta aurrera% 10-20 arte bata kendu. Ez utzi _not_ metal bit ikusgai!

%
Aldatu aitzakia # 241:core soldadurak _Rosin_? Baina ...

%
Aldatu aitzakia # 242:Software egunero US neurketak, baina OS metrikoa da ...

%
Aldatu aitzakia # 243:Ordenagailua Arina, sagu eta guztiak.

%
Aldatu aitzakia # 244:Zure cat saiatu sagua jan.

%
Aldatu aitzakia # 245:Borg saiatu zure sistema asimilatzeko. Erresistentzia da futile.

%
Aldatu aitzakia # 246:Izan behar du tximista ekaitza izan genuen (atzo) (azken astea) (azken hilabetean)

%
Aldatu aitzakia # 247:Aurrekontu Federal arazoak direla behar izan dugu atzera erabiltzaileek sisteman sartzeko garai batean gai kopuruaren moztu. (Hots, none onartzen ....)

%
Aldatu aitzakia # 248:Gehiegi erradiazio lurzoruaren etorritakoak.

%
Aldatu aitzakia # 249:Zoritxarrez exekutatu ditugu bit / byte / whatever daudelarik. Ez kezkatu, hurrengo hornikuntza datozen egingo du datorren astean.

%
Aldatu aitzakia # 250:Programa karga astunegia prozesadore altxatzeko.

%
Aldatu aitzakia # 251:Prozesuak poliki exekutatzen ondorioz ahul energia hornidura

%
Aldatu aitzakia # 252:Gure ISP da {switching, routing, SMDS, Frame Relay} arazoak izatea

%
Aldatu aitzakia # 253:Nik dugu exekutatu lizentziak daudelarik

%
Aldatu aitzakia # 254:lunar erradiazio interferentziak

%
Aldatu aitzakia # 255:gela zutik bakarrik autobusean.

%
Aldatu aitzakia # 256:RTFM interfaze bat instalatu behar duzu.

%
Aldatu aitzakia # 257:Hori izango litzateke software ez duelako lan.

%
Aldatu aitzakia # 258:Hori erraza da konpontzen, baina ezin dut horrelako lanik.

%
Aldatu aitzakia # 259:Norbaitek bere gorbata da inprimagailu harrapatu, eta beste ezer lortzen inprimatutako bada, bertan duzue zuen gehiegi.

%
Aldatu aitzakia # 260:berritzea ari gara / dev / null

%
Aldatu aitzakia # 261:Usenet Albiste zaharkituta dago

%
Aldatu aitzakia # 262:Gure POP zerbitzaria zen erbinudearen bahitu.

%
Aldatu aitzakia # 263:Honez Web itsatsita.

%
Aldatu aitzakia # 264:Zure modema ez duela ingelesez hitz egiten.

%
Aldatu aitzakia # 265:saguaren ihes.

%
Aldatu aitzakia # 266:paketetan guztiak hutsik daude.

%
Aldatu aitzakia # 267:UPS greban dago.

%
Aldatu aitzakia # 268:Neutrino gainkarga izen on

%
Aldatu aitzakia # 269:disko gogorrak Urtze

%
Aldatu aitzakia # 270:Norbaitek messed sortu du kernel erakusleak

%
Aldatu aitzakia # 271:kernel lizentzia iraungi da

%
Aldatu aitzakia # 272:Netscape huts egin du

%
Aldatu aitzakia # 273:kablea salto baino gehiago eta power switch hit.

%
Aldatu aitzakia # 274:OK zen hura ukitu aurretik.

%
Aldatu aitzakia # 275:Bit rot

%
Aldatu aitzakia # 276:U.S. Postal Service

%
Aldatu aitzakia # 277:Zure Flux Kondentsadore joan da txarra.

%
Aldatu aitzakia # 278:Dilithium Kristala biratu izan behar.

%
Aldatu aitzakia # 279:The elektrizitate estatiko bideraketa jarduten da ...

%
Aldatu aitzakia # 280:Traceroute dio ez dagoela bizkarrezurra ere routing arazo bat da. Ez da gure arazoa.

%
Aldatu aitzakia # 281:The co-bilagailua ezin fotograma-erreleboan RDSI zerbitzariak pasagunea egiaztatzeko.

%
Aldatu aitzakia # 282:Goi altitude U.S.A.F prototipoa hegazkin batetik kondentsazioa kutsaturik adierazten azpisare maskara. Itzali ordenagailua 9 egun hura ez kaltetzeko.

%
Aldatu aitzakia # 283:Lawn mower zure fan in pala behar zorrozten

%
Aldatu aitzakia # 284:bender batean elektroi

%
Aldatu aitzakia # 285:Telekomunikazio berritzea da.

%
Aldatu aitzakia # 286:Telekomunikazio atzeratzen da.

%
Aldatu aitzakia # 287:Telekomunikazio downshifting da.

%
Aldatu aitzakia # 288:Hard disko lo. Let esnatu egiten da, bere kabuz ...

%
Aldatu aitzakia # 289:teklatua eta aulki arteko interferentzia.

%
Aldatu aitzakia # 290:CPU desplaza, eta bihurtu deszentralizatuan.

%
Aldatu aitzakia # 291:CDA dela eta, ez dute jada root kontu bat.

%
Aldatu aitzakia # 292:ran tonuaren atera gara eta ari gara eta telefono konpainiak beste botila bat emateko zain.

%
Aldatu aitzakia # 293:nion oker hit duzu edozein gako.

%
Aldatu aitzakia # 294:PCMCIA esklabo gidari

%
Aldatu aitzakia # 295:Token erori zitzaion eraztuna. Deitu denean aurkituko duzu.

%
Aldatu aitzakia # 296:hardware autobusa token berri bat behar du.

%
Aldatu aitzakia # 297:interrupzio Gehiegi

%
Aldatu aitzakia # 298:Ez da nahikoa interrupzio

%
Aldatu aitzakia # 299:zure disko gogorrean Datuak oreka.

%
Aldatu aitzakia # 300:Manipulatzailea Digital abiadura parametroak gainditzen

%
Aldatu aitzakia # 301:Dirudienez Slow / Estua SCSI-0 Interface arazo bat izan nahi du

%
Aldatu aitzakia # 302:mikroelektronikoak Riemannian makurrak-espazio errua idazteko-bakarrik fitxategi sistema

%
Aldatu aitzakia # 303:fractal erradiazio bizkarrezurra jamming

%
Aldatu aitzakia # 304:Neurona net on routing arazoak

%
Aldatu aitzakia # 305:Un-Interruptible-Power Supply-rekin IRQ-arazoak

%
Aldatu aitzakia # 306:CPU-angelu ditu egokituko den dardarak hurbileko errepide datozen delako

%
Aldatu aitzakia # 307:GSM-telefonoetako emisioak

%
Aldatu aitzakia # 308:CD-ROM zerbitzari recalibration behar

%
Aldatu aitzakia # 309:firewall hozte behar

%
Aldatu aitzakia # 310:asinkronoak inode porrota

%
Aldatu aitzakia # 311:transizioa bus protokoloa urratzeagatik

%
Aldatu aitzakia # 312:bateraezina bit-erregistroa operadore

%
Aldatu aitzakia # 313:Zure prozesua ez da ISO 9000 arauarekin

%
Aldatu aitzakia # 314:Zure VESA local bus berritzea MasterCard tokiko autobus bat behar duzu.

%
Aldatu aitzakia # 315:Duela gutxiko saiakuntza nuklearrak ugaritzea

%
Aldatu aitzakia # 316:greban Elves. (Zergatik deitu dute EMAG Elf Magic)

%
Aldatu aitzakia # 317:Internet gainditu Luser mailan, itxaron luser bat deskonektatzen da arte atzera, saioa hasi aurretik.

%
Aldatu aitzakia # 318:Zure EMAIL ari USPS entregatu.

%
Aldatu aitzakia # 319:Zure ordenagailua izan ez dela bit lortzen Internetetik dena itzuli.

%
Aldatu aitzakia # 320:Zaituzte Telescoping Hubble birusak kutsatuta.

%
Aldatu aitzakia # 321:Programatutako global CPU outage

%
Aldatu aitzakia # 322:Zure Pentium berogailua arazo bat du - saiatu hozteko izotza ur hotzarekin (Ez da zure konputagailuaren piztu, ez duzu nahi hozten Pentium Chip zuen ez da lanean, berriz, ez da?).

%
Aldatu aitzakia # 323:Zure prozesadore argibideak gehiegi prozesatu ditu. Desgaitu berehala, ez idatzi edozein komando !!

%
Aldatu aitzakia # 324:Zure paketetan ziren amaierako jaten

%
Aldatu aitzakia # 325:Zure prozesadore ez duela nahikoa bero garatzeko.

%
Aldatu aitzakia # 326:Lizentziapean electrician bonbillak ordezkatzeko ordenagailu gelan behar dugu.

%
Aldatu aitzakia # 327:POP zerbitzaria Coke atera da

%
Aldatu aitzakia # 328:Zuntz optikoa eragindako gas leak nagusia

%
Aldatu aitzakia # 329:Server askatutakoan, Prozac beharra

%
Aldatu aitzakia # 330:decoherence kuantikoa

%
Aldatu aitzakia # 331:madarikatua raccoons horiek!

%
Aldatu aitzakia # 332:hoberenak routing esperientzia

%
Aldatu aitzakia # 333:Algortako behar da, sare ihesa clogged

%
Aldatu aitzakia # 334:Eskuliburu% 50 .pdf readme fitxategiak dago

%
Aldatu aitzakia # 335:AA wallclock bateria interferentzia magnetikoak bidaltzen

%
Aldatu aitzakia # 336:xy trackball ardatz da udako solstizioa koordinatuta

%
Aldatu aitzakia # 337:butano arinagoa pincushioning eragiten

%
Aldatu aitzakia # 338:zahar tintazko kartutxoak darizkio barium oinarritutako ke

%
Aldatu aitzakia # 339:kable hodi kudeatzailea

%
Aldatu aitzakia # 340:Beno konpondu hurrengo (berritze, eguneratu adabaki oharra, zerbitzua pack) direla.

%
Aldatu aitzakia # 341:HTTPD Error 666: Aldatu zen hemen

%
Aldatu aitzakia # 342:HTTPD Error 4004: oso zaharrak Intel cpu - nahikoak prozesatzeko power

%
Aldatu aitzakia # 343:ATM Taula 10 kiloko ohar agortu. Greba borobil bat da Bete ditugu, arreta hartu parte?

%
Aldatu aitzakia # 344:Network porrota - deitu NBC

%
Aldatu aitzakia # 345:eskuz jarraipena satelite izatea.

%
Aldatu aitzakia # 346:Zure / gure ordenagailuan (s) jasan zuen memoria leak, eta horiek beteak egiteko zain ari gara.

%
Aldatu aitzakia # 347:goma piztu

%
Aldatu aitzakia # 348:Oraindik Token Ring buruzko dugu, eta badirudi token bezala askatuta.

%
Aldatu aitzakia # 349:memoria ontziak Stray Alfa partikulez eragindako Hard Memoria Errorea Server on.

%
Aldatu aitzakia # 350:paradigma aldaketa ... enbragea gabe

%
Aldatu aitzakia # 351:PEBKAC (Problem Keyboard Eta Katedra artean badago)

%
Aldatu aitzakia # 352:Kableak ez dira luzera bera.

%
Aldatu aitzakia # 353:Bigarren-sistema efektua.

%
Aldatu aitzakia # 354:txiklea / dev / sd3c

%
Aldatu aitzakia # 355:Kernel ere asperdura.

%
Aldatu aitzakia # 356:daemon du! daemon du! terrible daemon!

%
Aldatu aitzakia # 357:Maite nuen lagundu nahi baduzu - da Boss bidezkoak ez utzi nazazu ordenagailu gertu.

%
Aldatu aitzakia # 358:jo Good Times birusaren arabera

%
Aldatu aitzakia # 359:BEHAR AN I / O ERROREA -> incompetent Operator error

%
Aldatu aitzakia # 360:Zure paritatea egiaztatzeko overdrawn da eta ari cache daudelarik duzu.

%
Aldatu aitzakia # 361:Iraultzaile Komunistako zerbitzari gela osoan zehar, eta ordenagailu guztiak zorrotzak eraikinean edo sistemako arduradunak tiro egin dute. Pobre misguided fools.

%
Aldatu aitzakia # 362:Plasma kanalaren betetzeagatik

%
Aldatu aitzakia # 363:drive D on txartelak Out:

%
Aldatu aitzakia # 364:Sand arkakusoak Internet kableak jateko

%
Aldatu aitzakia # 365:prozesadoreak paralelo gaur perpendikularrean exekutatzen

%
Aldatu aitzakia # 366:ATM zelula ditu ibiltaritza eginbide ez piztuta, koadernoak Ezin konektatu

%
Aldatu aitzakia # 367:bahitu gurtza gaiztoak by Webmasters.

%
Aldatu aitzakia # 368:Porrota udako ordua doitzeko.

%
Aldatu aitzakia # 369:Birus informatiko transmititzen sysadmins izateko.

%
Aldatu aitzakia # 370:Birusa ordenagailuak unsafe sexu izatea dela.

%
Aldatu aitzakia # 371:Gaizki konfiguratuta corerouters on estatiko bideak.

%
Aldatu aitzakia # 372:Derrigorrezko NT zerbitzarietan laguntzeko; sysadmins irten.

%
Aldatu aitzakia # 373:Susmagarriak erakuslea hondatuta makina birtuala

%
Aldatu aitzakia # 374:Internic errua da.

%
Aldatu aitzakia # 375:Erro name servers hondatuta.

%
Aldatu aitzakia # 376:Aurrekontu mozketak behartuta botere zerbitzarietan dagoen kable guztiak saldu.

%
Aldatu aitzakia # 377:Norbaitek zaletasuna bihurritu bikotea hariak erantzungailuan sartu.

%
Aldatu aitzakia # 378:2000 urteko bug bite akabatu Operadore.

%
Aldatu aitzakia # 379:bildu dugu COBOL hizkuntzan bezala.

%
Aldatu aitzakia # 380:Operadore hil denean backup zinta pila handi erori.

%
Aldatu aitzakia # 381:Robotika zinta changer mistook operadore backup zinta bat gorbata.

%
Aldatu aitzakia # 382:Norbaitek ordenagailu gelan erretzen eta ezarri off halon sistemetan.

%
Aldatu aitzakia # 383:Zure prozesadore Heaven en Gate paseo bat UFO on Hale-Bopp kometa atzean hartu du.

%
Aldatu aitzakia # 384:ID-10-T errore bat da

%
Aldatu aitzakia # 385:Dyslexics ostalarien retyping zerbitzariak fitxategia

%
Aldatu aitzakia # 386:Internet ari da birus eskaneatu.

%
Aldatu aitzakia # 387:Zure ordenagailuaren sindikal kontratu ezarrita dago gauerdian iraungiko.

%
Aldatu aitzakia # 388:Bad erabiltzailearen karma.

%
Aldatu aitzakia # 389:/ Dev / ideiarik / dev / null lotuta egon zen

%
Aldatu aitzakia # 390:Handitzea sunspot jarduera.

%
Aldatu aitzakia # 391:Dagoeneko horri buruzko ohar bat bidaliko dugu inguruan.

%
Aldatu aitzakia # 392:sindikal arau da. Ez dago ezer horri buruz egin ahal izango dugu. Sentitzen dut.

%
Aldatu aitzakia # 393:Van Allen Eraztun interferentziak.

%
Aldatu aitzakia # 394:Jupiter da Mars lerrokatzea.

%
Aldatu aitzakia # 395:Erredundantea ACL.

%
Aldatu aitzakia # 396:Posta zerbitzaria UniSpammer by hit.

%
Aldatu aitzakia # 397:T-1-en pilaketak ondorioz porno trafikoa albiste zerbitzariari.

%
Aldatu aitzakia # 398:intranet for Data got extranet bideratuko eta internet lehorreratu.

%
Aldatu aitzakia # 399:% 100 Microsoft Denda bat gara.

%
Aldatu aitzakia # 400:Microsoft gara. Zer bizitzen ari zaren, ez da arazo bat; paperik gabeko eginbideak da.

%
Aldatu aitzakia # 401:Salmenta langileak produktu bat, ez dugu eskaintzen saldu.

%
Aldatu aitzakia # 402:Idazkari bidalitako gutun kate 5000 langile guztiei.

%
Aldatu aitzakia # 403:Sistemako aditu ez pager joan off ondorioz bar-gela hiztun musika ozen.

%
Aldatu aitzakia # 404:Sistemako ustekabean pager suntsitu mailu handi batekin.

%
Aldatu aitzakia # 405:Sysadmins erabilgarri ez dutelako zergatik erabilgarri ez dute hainbeste buruz hitz bilera batean.

%
Aldatu aitzakia # 406:Bad kafetegia elikagaien lehorreratu sysadmins guztia ospitalean.

%
Aldatu aitzakia # 407:Ibilbidea NAP at astintzen.

%
Aldatu aitzakia # 408:Ur azpian Ordenagailuak ondorioz SYN uholdeak.

%
Aldatu aitzakia # 409:vulcan-heriotza-grip ping The erabili da.

%
Aldatu aitzakia # 410:makina gelan kanalak elektrikoa urtzen.

%
Aldatu aitzakia # 411:Trafiko Informazioa autobide on jam.

%
Aldatu aitzakia # 412:Radial Telemetria infiltrazio

%
Aldatu aitzakia # 413:Behi-tippers tipped behi bat zerbitzari kalera.

%
Aldatu aitzakia # 414:tachyon emisioak sistema gainkarga

%
Aldatu aitzakia # 415:Mantentze leiho hautsi

%
Aldatu aitzakia # 416:Oraindik slots atera dugu zerbitzarian

%
Aldatu aitzakia # 417:Informatika gela mugitu ari. Gure sistemak behera astebururako dira.

%
Aldatu aitzakia # 418:Sysadmins lanpetuta borroka SPAM.

%
Aldatu aitzakia # 419:Errepikatutako sistemaren berrabiarazi huts arazoa konpontzeko

%
Aldatu aitzakia # 420:Film zen ez beta probatu

%
Aldatu aitzakia # 421:Domain controller ez erantzuten

%
Aldatu aitzakia # 422:Beste norbaitek lapurtu zure IP helbidea, deitu Internet detektibe!

%
Aldatu aitzakia # 423:Ez da RFC-822 betetzen.

%
Aldatu aitzakia # 424:eragiketak huts delako: ez dago error horretarako mezua da (# 1014)

%
Aldatu aitzakia # 425:gelditzeko pixka jaso

%
Aldatu aitzakia # 426:internet behar da etherbunny harrapatzeko

%
Aldatu aitzakia # 427:sare behera, IP paketeak UPS bidez entregatu

%
Aldatu aitzakia # 428:Firmware update kafe makina batean

%
Aldatu aitzakia # 429:Aldi baterako anomalia

%
Aldatu aitzakia # 430:Mouse out-of-gazta-error ditu

%
Aldatu aitzakia # 431:Borg inplanteak ezean

%
Aldatu aitzakia # 432:Borg nanites zerbitzariak dute infested

%
Aldatu aitzakia # 433:error: Erabiltzaile txarra pantaila aurrean aurkitu

%
Aldatu aitzakia # 434:Mesedez baiezta larrialdi teknikoaren izaera

%
Aldatu aitzakia # 435:Internet itzaltzeko mantentze ondorioz

%
Aldatu aitzakia # 436:Daemon pentagram batetik ihes

%
Aldatu aitzakia # 437:laborantza zirkuluak artoa shell

%
Aldatu aitzakia # 438:sticky bit etorriko ditu solteak

%
Aldatu aitzakia # 439:Hot Java joan da hotza

%
Aldatu aitzakia # 440:Cache miss - mesedez har hobeto helburua hurrengo aldian

%
Aldatu aitzakia # 441:Hash taula woodworm ditu

%
Aldatu aitzakia # 442:Troiako zaldia lasterka hay daudelarik

%
Aldatu aitzakia # 443:Zombie prozesuak detektatu, makina Haunted.

%
Aldatu aitzakia # 444:gainezkatzea error / dev / null hasi

%
Aldatu aitzakia # 445:Browser cookie da usteldu - norbait ari dira egiten nibbling.

%
Aldatu aitzakia # 446:Mailer-ren deabru lanpetuta da zure mezua infernuan erretzea.

%
Aldatu aitzakia # 447:Microsoft arabera, da diseinua da

%
Aldatu aitzakia # 448:vi berritu behar den VII beharra

%
Aldatu aitzakia # 449:greenpeace free'd mallocs du

%
Aldatu aitzakia # 450:Terroristak izorratu hegazkin bat zerbitzari gelan sartu, kendu / bin / Laden dute. (Rm -rf / bin / Laden)

%
Aldatu aitzakia # 451:ur-hozte astropneumatic oszilazioak

%
Aldatu aitzakia # 452:Norbaitek sistema eragilearen ran ortografia zuzentzaileak baten bidez.

%
Aldatu aitzakia # 453:Spider infestation kasu epela zatitan

%
