apur bat fantastic da pertsonen irudi bat osatzen saiatu behar dela uste dutDebian artxiboko administrazio-taldeak adimenak pilatuta zehar berenterminalak, euren aurpegiak argiztatzen bakarrik CRT batek apur bat root shell bateragonbita komandoa"/project/org/ftp.debian.org/cabal/s3kr1t/nuke-non-free.pl" Guztiak keyedeta prest joan, bere behatzak sartzeko giltza gainean zintzilik zuela, izerdiak batberen goiko ezpainak aurreikusitako lustful beading. "<20031104211846.GK13131@deadbeast.net> eztabaidatzenBere zirriborroa Gizarte Kontratua emendakin
		-- Branden Robinson in

%
ari zaren pare batek egindako rinky-Dink distro bat exekutatu nahi baduzuboluntarioak, zergatik ez boluntario asko egindako rinky-Dink distro bat exekutatu?
		-- Jaldhar H. Vyas on debian-devel

%
Paketeak eraikitzeko-mendekoak zer behar dute behar eraiki-mendekoak.
		-- Santiago Vila on debian-devel

%
Badira 3 mutil mota - gorroto nerds (nerds guztiak direnak, horidago; Neskak ez dira utzi off kako); diren beldur off neskek direnaknor zertxobait gehiago, batez bestekoa baino adimentsuak dira; eta guys direnere zertxobait gehiago, batez bestekoa baino adimentsuak, baina hain lotsati dutelaezin jarri 2 hitzak elkarrekin ari dira 20 neska baten oinak barruan.
		-- Vikki Roemer on debian-curiosa

%
Debian the Jedi sistema eragilea da: "Beti daude bi, master bat etaikastun ".
		-- Simon Richter on debian-devel

%
Hau Unix, buruz gogoratzen ari gara hitz egiten da. Ez da ustezko izanprogramatzailearen polit.
		-- Matthew Danish on debian-devel

%
... Baina beno, hau da Linux, ez da, 5 infinitua begiztak egin ekarri dusegundotan?
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
Pertsonalki nago oso bertsio egonkorra bat bi urtez behin pozik, etairitziaren am gehiago askatu nahian egingo dugu esan nahi izango duzaio "egonkorra" den "Bobbly" batetik distro.
		-- Scott James Remnant on debian-devel

%
<Keybuk> Perl 6 beldurtzen nau<Doogie> Zure operadoreak ezer izena eman dezakezu. izena hemen da          string '~ | _ | ~'* Lo-lan-2 ihes Garrasi<Keybuk> itxura Esklusarekin diagrama bat bezalakoa da :)<Jaybonci> japanese smiley operadore?<Nickr> ^ _ ^
		-- in #debian-devel

%
<Sam> arazo bat /.ing tximinoak kopurua infinitua galdetuz bezalakoa da       aholkularitza
		-- in #debian-devel

%
<Daniels> oraindik, odol tronua overfiend buruzko pelikula baten doinua           eta Ama Birjin edo crap batzuk
		-- in #debian-devel

%
<Jaybonci> benetan d-i nabarmentzen da "jainkozko esku";)
		-- in #debian-devel

%
<Doogie> asuffield: nola ez dpkg jatorriz idatzi zen uste duzu? : |<Asuffield> utziz iwj lortu arriskutsuan ordenagailu baten ondoan
		-- in #debian-devel

%
<Asuffield> travail ezer somebodies mahai gainean itsasten da             eta kon horiek erabilita sartu
		-- in #debian-devel

%
<Joshk> joshk @ ugaritasuna: /etc/logrotate.d> sh -n *<Joshk> apache: lerro 14: syntax error ustekabeko token gertu `} '<Joshk> apache: lerro 14: `} '<Joshk> lursailaren loditu<Asuffield> horiek ez dira shell scripts<Erich> hau ez zen oilasko.
		-- in #debian-devel

%
I zen dselect erasotuak ume txiki bat bezala, eta geroztik saihestudebian.
		-- Andrew Morton

%
* Joeyh debian instalatzen bakarrik bere behatz lodia erabiliz, erritmo aldaketa bat egiteko
		-- in #debian-boot

%
* Liiwi Greba eta begiak pasc hartzen<Pasc> ohh !!! Kinky!<Pasc> nola erosoa, besterik gabe, gaixoa deitzeko lanean nindoan ;-)
		-- in #debian-devel

%
<Ilun> Kontua da grep duten error code 1 itzultzen denean, ez dira partiduak ez.       Hori banekien. Zergatik me eramango da, ordu erdi bat?
		-- Seen on #Debian

%
Besterik sinesgaitza zenbat energia eta sormena pertsona izan dakontraesankorrak, akastunak eta ergelak lizentziak sortzeko sartu inbertitu ...
		-- - Sven Rudolph about licences in debian/non-free.

%
<Overfiend> partycle: serio egin behar dut honetatik oporrak            paketea. benetan izan nuen bat sartuz buruz amets bat            ergelak bug berria xbase-preinst bart sartu. Hori da, a            Bad Izena.
		-- Seen on #Debian shortly before the release of Debian 2.0

%
<Ilun> kanal bezala Looks da atzera :) normaltasunera<Jim> esan nahi duzu, ez da izan azkarrago edonork irakurri ahal baino korritu? :)
		-- Seen on #Debian after the release of Debian 2.0

%
Just zer esan Ross zabaltzeko, zalantzarik gabe, gehiegi esperoBat banaketaren dela automatikoki detektatzen ala ezPertsona instalatu simple English norabide irakurri ahal izango da, eta zuen badaezin, bere sarrera gabe jarraitzeko. Horrela eromena datza.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Zedboy> dackel: oro har, * * bakarrik bide ordenagailu programa bat erabili         da exekutatu. duzu inoiz * * izeneko sistema utility a cuyo         dokumentazio gomendagarria bai, ezabatzen, edo bota         Baserriko animalia bat?<Dackel> zedboy: Ummm ... bai<Zedboy> dackel: instalatu manpages paketea. Hor egon behar da         Dagoeneko tho.<Zedboy> dackel: hala nola, behi-tresnari adibide?* Greycat nahi dackel bota / usr / bin / fitxategia bideo bat behi batean
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Elmo> Joy: eskerrik asko, poza<Doogie> elmo: hori da errepikatzea, elmo<Elmo> doogie: joan-zirkulazioan<Doogie> ah, Elmo ezagutzen dugu, eta maitasuna
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Doogie> poza / elmo: zergatik ez IP bera erabil daiteke? su hura hain         handia ip helbidea erre dela?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Donnerjack> Ezer ez dio "zurekin bizi gozatu dut" oparia bezala             3. maila erretzen ...<Mephron>, ezik, jakina, bere ohean inflexio trebuchet batean.<Ladegard> Hori esfortzu handirik maitasunaren bat esan behar.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Flimsy> Edonork hemen ur-hegazti gaietan knowledgable? baduzu         parkean ibiltzeko, eta antzara bat duzu honako hasten ... eta         ondorioz sortu duzu milia erdira baino Hurrengo iritsi arte         autoa ... 11pm at. antzara rabid edo zerbait da?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Wolfgang> 'joan benetako neska bat aurkitu' agiraka arazoa da           beraz, horietako batzuk hori benetan biluzik eraldaketa           sekuentziak<Errealitatea> Dude, nire neskalaguna lau aldiz egunean bezala aldatzen
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Z-Grifo> Unicron teknologiako zehaztapenak txartel bat izan bada, bere leloa izango litzateke "That            eta horrek ez du One zati bihurtu indargabetzea dakar. "<Z-Grifo> zein aiton-eskala moduko bat da, eta "bertsio apokaliptikoa dut            Ni zer jan nuen. ":)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Liiwi> udp - uso baten lausoturik unibertsala
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Lilo> Nik beti nahi izan dut web gune bat azenario baten irudi handi bat du gainean dute
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Bdale> Bdale Barksdale uzkurtu da.<Lo-lan-do> Hm. zalantzarik gabe ez da zerbait inoiz ez dut gogoratzen.<Lo-lan-do> Mind duzu deitu dut Wensleydale ordez?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Luca> eta horiek esan: zuntz kableak bihurgune gutxieneko erradioa bat izan eta       tira tentsioa? bah! * Yank *<Culus> ZUNTZ YOU Freaks DA: P<Luca> culus, nismoa duzu, zuntz da. Ni baino gehiago etorri behar botako dut       mendiak eta wedgie bat eman duzu?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Maswan> Joy: Lets bidegurutze katua! :)<Maswan> Joy: imajinatu pitchfork handi bat eta gainean hildako kitten         .. Odol agortzen duten ..
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Mjg59> Damnit. Nik hilabete bat lortu nuen paper batean idazten. Horrek eskatzen du        benetan kode zatiak egon hizketan noa idazten        buruz.<Asuffield> ikasleek mordo bat aurkitu eta eman die ariketa gisa<Mjg59> asuffield: ikasle mordo bat naiz inguratuta. Azken denbora dut        utzi kodea ukitzeko, itzuli nintzen eta aurki litzaidake berridatzi dute        C ++ kode guztiek C eta C C kode guztiek ++<Asuffield> mwahaha<Mjg59> eta eraikitzeko hautsi
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> zer nahi nuen Manoj buruz bere for simple eta txiki nahia da         irtenbideak. Emacs bezala. edo DVT.<Manoj> bai, DVT zen _supposed_ erraza izango<Manoj> bakarrik hartu 2 aste idatzi<Moshez> Manoj: * * diagram bat behar da, parte bakoitzak egiten duenari azaltzeko.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> ok, ezin izango dut ezkontzeko Jo-Con-en El behi.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> Zakila txiste konpainia mistoak dira ados. VMS EZ da !!!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ltd: Arte, bizitza pasatzen besterik seinalatuz eta kurrinka            zer esan nahi duzu. Mac erabiltzaileentzat dabil.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
revision 1.17.2.7data: 2001/05/31 21:32:44; Egileak: Branden; egoera: Exp; lerroak: +1 -1ARRRRGH !! GOT G THE ** D *** SENSE A F ******* TEST atzeraka!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Overfiend Lehen Zuzenbidea Package Kalitatearen: bada             mantentzailea atsegin parte edo bere izena guztiak ortografia in             CAPS, paketea zurrupatu egingo.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Intel. duzu hurbiltzea abangoardiako 1979 teknologia             22 urte oraingoz.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> French egoki ahoskera gakoa da tira            zure ahoan txoko ahal izango dute, seguru behera neurrian joan,            eta orduan intzirika gusta constipated ari<Overfiend> benetan duzu egitetik bokal soinuak modu hori
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<- Overfiend amaitu da ( "dagozkio ausartzeko arraro berria suntsitu                         munduak, eta bizitza eta zibilizazio berriak jaten ")
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> paisaia mota hori "AWD" ibilgailu eta barre            bidaltzen zilipurdika sakan horiek
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> Joy: Hey, gilipollas bat naiz. Assholes igortzen odious gas.            Horixe egin dugu.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> aj esango lukeen bezala, zain beti egiten du lan<Overfiend> bai nahi duzuna gertatzen, edo hil egiten zara eta ezin izango            larri jada<Overfiend> filosofia honekin arazoak aj hori da bene            uste du
		-- Shawn McMahon on debian-curiosa@l.d.o

%
* Doogie da Manoj bihurtzen<Overfiend> doogie: azkenean, denok buelta Manoj sartu<Overfiend> Manoj Debianen burdina da<Overfiend>, azken finean, dugu Manoj gainbehera guztiak
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> baina Frantziako begiratu. Hitza behin ortografia izan duzu saioa            beren hizkuntza fonetikoki letrak 6 inguru bakarrik erabiliz<Overfiend> 4 kontsonante eta bokal 2<Overfiend> c, f, r, l. Eta bokal? Beno, soinuaren duzuna da            denean idorreria duzu egiteko; bestea duzunean            beherakoa<Overfiend> zer ez barraskiloak eta igelak dieta hori espero duzu?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
X-Manoj-posizioa-Aholku: Kontuan Manoj Srivastava litekeena dela zalantzan jartzen    hechos edozein ezarriz eta mezu horretan lortutako ondorioak edozein kontrajartzen.
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> home da non banda zabalera altuena da
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> perl gehiago ez ... etsigarriak da ...<Sangr> perl uste dut, eta denbora pixka bat behar elkarrengandik i<Sangr> musika ederra egin genuen elkarrekin, duela urtebete inguru ...<Sangr> baina aldiz aldaketa izan, aldatu dugu ..
		-- Seen in the headers of a mail from Branden Robinson

%
<StevenK> I daiteke normalean kenduko sentimendu hori apurtzen da esan dit          hor neska bat zuhaixkak sartu
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> bwah, nire sagua vodka
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> harrigarri mugimendu berrian benetan igoera hau probatu dut
		-- Seen in the headers of a mail from Branden Robinson

%
<WiggyWork> 3990 N Apr 15 Cute neska-laguna (45) Erotikoa Amateur Girlfriends<WiggyWork> Ez nekien profesionala girlfriends izan duzu baita
		-- Seen in the headers of a mail from Branden Robinson

%
Hala ere, zuhaitz modular nire gogoa dago atal batzuk epelaez da existitzen da.X etorkizuna
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
Ez du uste zuen besterik nahi dugun inguruan eseri pintura debian gure on swirlstoenails?
		-- Erinn Clark, referring to the Debian-women project

%
modconf (0.2.37) egonkorra ezegonkorrak; premiaz = ertain  [...]  * Eduard Bloch:    - Finkoa Makefile hautsi Marcin Owsiany berriz, duela. man lehenetsia      izan zen polish itzulpen batekin ordeztuko. Oraindik galdetzen dut zergatik      inor horretaz ohartu. Ixten: # 117474  [...]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<| Ryan |> ez dut deb erabili<Netgod> u gizon pobrea<Deskonektatu> netgod: je<Kingsqueak> apt-get install zeregin-p0rn
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
(Debian tradizio zahar bat gutxienez urtean bi aldiz irten da ...)
		-- Sven Rudolph

%
<Joey> Gorgo: * lol *<Gorgo> Joey: zer da hain dibertigarria? :)<Culus> shh, Joey behatu guztiak galtzen ari da lo eza<Culus> 'Bai Joey, oso dibertigarria'<Culus> Umorea zion:>
		-- Seen on #Debian

%
* SynrG ohar konfigurazio galdera kopuru hori sendmail ere erantzun  Ez hutsala da
		-- Seen on #Debian

%
* JHM mirariak zer Joey irabazten zuen "besterik ez nuen nahi, esateko grabatu zituen:  Joey arauak. "
		-- Seen on #Debian

%
Ez atsegin dute egiaztatu Debian webgunea 5 minuturo egiaztatu behar du ezbeste bat morphed? Ez bat, hitz egin naiz, baina pertsona batzuk larrikiBehar bizitza bat lortzeko.
		-- james on #Debian

%
* James gehiago harrituta izango litzateke netgod magia eskumenak gelditzeko balute  Lehenengo leku zatitzen ...* Netgod ohar debian garatzaileei ataza zaila harritu dira
		-- Seen on #Debian

%
   * 2.10.02 oharra aurrea hartzeko, eguneratu patchlevel     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
* Joey ez changelog sarrerak 5:30 am<Joey> * DFSC Free cgi liburutegia<Joey> Zer da hori? DFSC?<Jim> Debian Free Software mroooooCows
		-- Seen on #Debian

%
<James> iraintzen. Hain naiz herren bug debian eibar-aldaketak txosten bat bidaliko dut
		-- Seen on #Debian

%
<Ilun> jan Mendekotasuna: egosten | jan.       Baina jan-out da non-free beraz, out.       Eta sukaldaria gomendatzen du: garbi-ontziak.
		-- Seen on #Debian

%
Ez duzu, zentsura me bug terrorismoaren bidez.
		-- James Troup

%
<Doogie> Thinking arriskutsua da. eramaten ideia da.
		-- Seen on #Debian

%
<James> gabiltza, emacs bat egiteko apt irten?        APT - Debian programa batean. nahiz eta zure garbitegia egiten du
		-- Seen on #Debian

%
Debian da yast batera Suse itzalita bezala, besterik gabe, hobeto. :)
		-- Goswin Brederlow

%
Charles Briscoe-Smith <cpbs@debian.org>:  Azken finean, gzip paketea deritzo `gzip ',` ez libz-bin' ...James Troup <troup@debian.org>:  Uh, ziurrenik delako gzip binary ez datoz  existitzen ez libz pakete edo dauden Zlib paketea.
		-- debian-bugs-dist

%
<Jim> Utzidazu ziurtatu Ez dut denbora alferrik galtzen hemen ... bcwhite kendu egingo      pkgs finkoak dira havent erabiltzen duten larritasun-programaren akatsak izan      "Garrantzitsua". Egia edo gezurra?<JHM> jim: "garrantzitsua" edo handiagoa. True.<Jim> Ondoren galtzen ftp.debian.org eta dpkg buruz ari gara :)* Netgod dpkg galdu egingo - noizean behin erabilgarria izan zen<Joey> Dugu oraindik rpm ....
		-- Seen on #Debian

%
gainkargatuta izatea egia Debian mantentzailea baten ikurra da.
		-- JHM on #Debian

%
harritu naiz inor ez dela oinarritzen Debian banaketa komertzial batoraindik - urrun gehien solidoa UNIX-moduko sistema eragileak dut inoiz instalatu da,eta HP / UX, Solaris, FreeBSD, BSDi, eta SCO (ez dut jokatuaipatu OS / 2, Novell, Win95 / NT)
		-- Nathan E. Norman

%
> <Magikoa +3 hiperbole deflection hasperen>Branden zure hasperen magikoa dodges. Branden The eraso batekinhitz slew! Branden jotzen!
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
Ez dut uste 'It zeuk hurling haragi Grinder sartu baino hobea da'zerbait egiteko arrazoia ona da.<20030905221055.GA22354@doc.ic.ac.uk> debian eibar on
		-- Andrew Suffield in

%
<Overfiend> whew.<Overfiend> Benetan behar dut lo batzuk lortzeko.<Overfiend> baina ziur dibertigarria zen gitarrak, politika eta lesbianek hizketan.
		-- Andrew Suffield in

%
Edonor galdetu hilik ez da irakurtzen zen gero debian antolakuntzadebian eibar. 66 mezu egun bakar batean, eta ez da gehiago. aurkitu dutzaila mantentzeko.
		-- Bruce Perens

%
<Asuffield> zuntz AEBetan, hala nola txantxa bat da. zatiak zibilizatu batean             Mundu, DSL * hasten * abiadura non US zuntz aukera ematen off at<Joshk> asuffield: australia basatiek beteriko nazio bat da?<Asuffield> joshk: Ohizko dute osotasunaren arteko modem 9600 bati buruz             madarikatua country
		-- in #debian-devel

%
<Nobse> bleh ... bart amets bat izan nuen ... norbaitek NMU'ed vim ...         amesgaizto
		-- in #debian-devel

%
