1/2 oz. gin1/2 oz. vodka1/2 oz. ron (hobe iluna)3/4 oz. Tequilla1/2 oz. hirukoitza sec1/2 oz. laranja-zukua3/4 oz. gazi nahasketa1/2 oz. colaizotza eta tentsio beira esmerilatua sartu astindu.Long Island Iced Tea
		-- Dean Martin

%
6 oz. laranja-zukua1 oz. vodka1/2 oz. GallianoHarvey Wallbangers
		-- Dean Martin

%
atzeratu Garagardo bat ukatu garagardo bat da.
		-- Dean Martin

%
whisky plano pare bat gehiago, emakumeak 'txandan hemen hasteko ona bila.[10 bat sei-pack bat 4 ondoren izateaz zerbait? Ed.]
		-- Dean Martin

%
Tipo bat taberna batean sartu ibiltzen, garagardo bat agintzen, egiten Komunera eta zabortegiak dapixatokia batean. Datozen orduetan zehar, atzera doa tabernara zuenhainbat aldiz - eta sekuentzia hori errepikatzen. Azkenik bartender got orainBitxia bermatu zuen langa gainetik dagoela eta galdetu zion zer egiten zuen.Erantzuna bezeroak, "middleman saihestea."
		-- Dean Martin

%
prohibizionista A gizon mota da, ez luke inork axola edan- Edan zuen, nahiz eta.
		-- H. L. Mencken

%
Absinthe egiten tart hazten fonder.
		-- H. L. Mencken

%
Alkohola Anestesia horren bidez, bizitza funtzionamendua jasan dugun da.
		-- George Bernard Shaw

%
Alkohola, haxixa, azido prussic, estriknina diluzio ahulak dira. seguruenapozoia denbora da.
		-- Emerson, "Society and Solitude"

%
Alkoholiko Anonimoak denean norbaiten izen pean edan lortuko duzu.
		-- Emerson, "Society and Solitude"

%
Beti gorde garagardo leku ilun batean.
		-- Lazarus Long

%
alkoholdunen An norbaitek gustoko ez duzula edaten asko egin duzun bezala.
		-- Dylan Thomas

%
Eta ezin duzu edozein Watney en Red Barrel,tabernak ixteko aldi bakoitzean delako Oraindik egarri ...
		-- Dylan Thomas

%
... Gutxienez dut, dantzatu zuen 'til norbaiti nire eskua zapaldu pentsatu nuen.
		-- J. B. White

%
Kontuz pattarra wary. tiro zergalari eta miss you at egin ahal izango da.
		-- Lazarus Long, "Time Enough for Love"

%
ardo oroitzen baita.
		-- Lazarus Long, "Time Enough for Love"

%
Garagardoa & Pretzels - Champions gosaria.
		-- Lazarus Long, "Time Enough for Love"

%
Garagardoa - ez da besterik gosaltzeko jada.
		-- Lazarus Long, "Time Enough for Love"

%
ondo jantzita enpresaburua den eskale:"Ezin $ 20,95 ordezko duzu Chivas bosten bat egiteko?"
		-- Lazarus Long, "Time Enough for Love"

%
Garagardoa Best: Dastatzaileen-panel A Kontsumo horrek Batasuneko muntatu 1969anepaitu COORS eta Miller High Life den onena artean. dutenekZalantzarik garagardo duten gai serio bat bere American eragin ditzake neurtzen dahistoria. Esate baterako, New England lehen kolonoak erabaki aingura askatuPlymouth Rock at ordez jarraitu Virginia nahi, zeren bat bezalajarri horiek, "Ezin izan dugu orain denbora aintzat hartzen gehiagorako, guregastatzen ari jakiak, eta batez ere, gure garagardoa. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Booze erantzuna da. Ez dut gogoratzen galderari.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Brandy-eta-ur spoils bi gauza ona.
		-- Charles Lamb

%
Baina, ofizial, ez zuen edan, ikusi besterik ez dut bere behatzak twitch!
		-- Charles Lamb

%
Cerebus: Maite nuen abrikot brandy Lick zure zilborra daudelarik.Jaka: Begira, Cerebus-- Jaka duzu esan behar du ... zerbaitCerebus: Cerebus zilborra bat izan bada, litzateke Lick duzu abrikot brandy orduan?Jaka: Ugh!Cerebus: Ez abrikot brandy nahi?
		-- Cerebus #6, "The Secret"

%
Claret Mutilen likoreak da; gizonentzat portua; baina heroi bat izan nahi duten asmoa zuen... Brandy edan behar.
		-- Samuel Johnson

%
bar stool baten gainean Eskalada, kate zati bat garagardo bat eskatu zion."Itxaron minutu bat. Ez al zara kate bat?""Beno, bai, ni naiz.""Barkatu. Ez dugu zerbitzatu kateak hemen."zehazten den katea bar utzi eta gelditu zebilen. "Barkatu,me, ", esan zuen," ez litzateke nire muturretan birrinduko dituzu, eta gorbata me up pretzel bat bezala? "Thepasser-ek behartuta, eta katea berriro sartu tabernan. "Agian, garagardo bat izan dut,mesedez? "bartender galdetu du.barkeep garagardo bat ezarri katea aurrean, eta bat-batean gelditu."Hey, ez zara katea Bota dut hemendik?""Ez, hariren korapilo bat naiz."
		-- Samuel Johnson

%
Entrenatzailea: Ezin marraztu dut garagardo bat, Norm?Norm: Ez, zer itxura dute ezagutzen dut. Just pour me bat.Entrenatzailea: Nola garagardo bat, Norm buruz?Norm: Hey dut bizitza, Autobus altua naiz. Jakina, garagardoa nire bizitza da.Entrenatzailea: Nola garagardo soinu bat, arau?Norm: I dakit. Amaitu dut normalean, horiek hitz bat lortu dute aurretik.
		-- Cheers, Fortune and Men's Weights

%
Entrenatzailea: Nola da joan, arau?Norm: Daddy aberatsa eta Momma ona lookin '.Sam: Zer gertatzen da, Norm?Norm: Nire nipples. Atera izozte da han.Entrenatzailea: Zer da istorioa, Norm?Norm: Egarri tipo taberna batean sartu ibiltzen. bukatuko duzu.
		-- Cheers, Endless Slumper

%
Entrenatzailea: Zer esango garagardo bat, Normie nahi duzu?Norm: Daddy wuvs duzu.Sam: Zer nahi duzu, Normie?Norm: bizitzeko arrazoi bat. Gimme garagardoa beste.Sam: Zer egingo duzu, Norm?Norm: Beno, ez naiz jokoarekiko aldarte bat, Sammy ere. edalontzi bat hartuko dut edozein dela      ukitu hori ateratzen.Sam: Oh, garagardoa itxura, Norm.Norm: Call me Mister Lucky.
		-- Cheers, The Executive's Executioner

%
Entrenatzailea: Zer gertatzen da, Norm?Norm: nire ahoa, Autobus Txokoak.Entrenatzailea: Zer ari da dardarka, arau?Norm: lau masailetan guztiak eta kokotsak pare bat, Autobus.Entrenatzailea: Garagardoa, Normie?Norm: Uh, Entrenatzailea, I dakit, aste honetan izan dut. Eh, zergatik ez, oraindik gaztea naiz.
		-- Cheers, Snow Job

%
Goazen azkar, am I dastaketa izarrak!
		-- Dom Perignon, upon discovering champagne.

%
Goazen, errentatzaileak, entzunezkoen katilu bete exekutatu du bukatu arte,Tonight guztiak egingo ditugu atseguin - bihar soila lortu dugu.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Ez edan egin gidatu - bump bat hit dezakezu eta isuri da.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Ez du hurrengo zigarroa erretzen. Errepikatu.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Edan Canada Dry! Agian ez duzu arrakasta, baina * __ da * fun saiatzen da.
		-- John Fletcher, "The Bloody Brother", II, 2

%
kafea edateko berehalako erlaxapen? Hori da, alkohola edateko bezalainstant psikomotrizitatea.
		-- Marc Price

%
Edateko ez da ikuslea kirol.
		-- Jim Brosnan

%
Edateko egiten pertsona fools, hala nola, eta besteak beste, pertsona fools hasiko dirabatera, hori da delitu bat konposatuko da.
		-- Robert Benchley

%
Mozkorti gutxitan dibertigarriak dira abesti on batzuk ezagutzen dute eta galtzen ez duenaasko poker bat.
		-- Karyl Roosevelt

%
Eggnog tradizionala opor edari bat asmatu ingelesek da. askoJende galdetzen non hitza "eggnog" dator. lehen silabaIngelesezko "arrautza" dator, "arrautza" zentzua. Ez dakit nondu "nog" dator.eggnog egiteko, ron, whisky, ardoa gin behar dituzu, eta, dira ere badadenboraldian, arrautzak ...
		-- Karyl Roosevelt

%
ELECTRIC Jell-O2 kutxak Jell-O marka gelatina 2 paketeak Knox marka unflavored gelatina2 cups fruta (edozein barietate) 2+ cups ura1/2 botila Everclear marka alea alkoholaMix Jell-O eta Knox gelatina 2 katilu ur irakinetan sartu. Mugitu 'tilerabat desegin.Pour nahasketa beroa pan lau batean sartu. (Jell-O moldeak ez du funtzionatzen.)alea alkoholaren ordez ohiko ur hotzarekin nahastean. Kendu congealingLohi Glops. (Alkohola gehiegizko Jell-O ezohiko eragina du.)Nahi den gustura fruta bota, eta gehiegizko alkohol xurgatzeko.Ur hotz batzuetan nahastu alkohola diluitzeko eta jan errazagobihotzaren apal.Hoztu gau nahasketa erabat gogortzeko baimendu. (8-12 ordu.)karratu moztu eta gozatu!KONTUZ:Jarrai osagai gar urrun. Ez da gomendagarriazortzi urtetik beherako haurrak.
		-- Karyl Roosevelt

%
Goizero Smirnoff goizean bat da.
		-- Karyl Roosevelt

%
ugari edaten Bikain egun. Spike bulego ura freskoago.
		-- Karyl Roosevelt

%
Jaia 1. maila: Zure gonbidatuak amiably berriketan ari bakoitzarekinbeste, admiring zure Gabonetako-zuhaitz apaingarriak, abestu kantak inguruanzutik piano, euren edari at Enbata eta zizka-mizkak koskaka.Jaia Maila 2: Zure gonbidatuak ozen hitz egiten ari - batzuetanelkarri, eta batzuetan guztietan inork den, lekuz aldatzeko, zureGabonetako-zuhaitz apaingarriak, kantua "I Gotta Be Me" zutik inguruanpiano, euren edari gulping eta zizka-mizkak behera wolfing.Jaia 3. maila: Zure gonbidatuak bortizki argudiatuz ekinobjektu bizigabe, kantua "Ezin dut gogobetetasuna no," behera gulpingbesteen edariak, behera wolfing Gabonetako zuhaitz apaingarriak etazizka-mizkak jarriz zutik piano zer gertatzen den ikustekodu mailuak gutxi greba.Jaia Level 4: Zure gonbidatuak, guztiak baino gehiago busti zizka-mizkakeuren gorputzak biluzik daude erritual dantza bat egiten erretzearen inguruanGabonetako zuhaitza. Pianoa falta da.Zure party mantentzeko nonbait 3 maila inguruan, salbu nahi duzuZure etxean eta egin Armen, kasu horretan, maila joan zaitezke alokatzen4. 3 maila lortzeko modurik onena, arrautza-nog da.
		-- Karyl Roosevelt

%
Arrantza, nirekin, beti aitzakia egunez edan izan da.
		-- Jimmy Cannon

%
Fortune bukatzen du aipamen handia, # 17"Maitasunaren Bud Hau, udan heltzea arnasa arabera,ederra lore bat frogatzeko Maiatzaren denean hurrengo betetzen dugu. "Julieta, Bud hau zuretzat da.
		-- Jimmy Cannon

%
Fortunaren gogoko errezeta: # 8Gabonetako Rum Cake1 edo 2 litro ron 1 tbsp. hauts gozogintza1 Kopako gurina 1 TSP. soda1 TSP. azukre 1 tbsp. limoi zukua2 arrautza handi 2 cups azukre2 cups askotariko fruta lehorrak 3 cups txikituta English intxaurrakHasi aurretik, dastatzeko rum kalitatea egiaztatzeko. Ona, ez da? orainhautatu nahasketa katilu handi bat, neurketa kopa, etab Check ron berriro. Itbesterik eskubidea izan behar du. Ziurtatu ron kalitate gorena da. Pour koparon edalontzi bat sartu eta edan bezain azkar ahal duzun bezala. Errepikatu. elektriko batnahastailea, beat Kopako gurina bat fluffy ontzi handi bat. Gehitu 1 tugar of seaspooneta beat berriro. Bien bitartean, ziurtatu ron Teh kalitatea erabat altuena.Sample kopa beste. Open bigarren quart beharrezkoa da. Gehitu 2 orge laggs, 2 cupsdruit frijituak eta beat untill handiko. frijituak druit lortzen itsasten badabeaters, besterik pry solteak bihurkin batekin. Sample ron berriz, egiaztapenatoncisticity da. Hurrengo sift 3 gozogintza hautsa, ron pixka bat, bat katilutoda la seaspoon eta piperra edo gatz kopa bat (benetan ez du axola).Sample batzuk gehiago. Sift 912 limoi pinta. schopped gurina tolestu etairagazi Chups. Gehitu gugar marroi bablespoon, edo dena kolorea behar duzu.Mix mahas. Grease labea eta tarta pan piztu 350 gredees eta rastrillo artepoothtick ateratzen Crean.
		-- Jimmy Cannon

%
Fortunaren PARTY TIPS # 14beste pertsona hori aurkitzeko nekatuta daude beraiek laguntzen zure onetanBYOB festetan likoreak? Kandela bat noranzkoan, bertan sartu etaargi duzu botila ireki ondoren. Inor ez da inoiz ezer espero duedateko botila bat bere lepoan itsatsita kandela bat du izan.
		-- Jimmy Cannon

%
Glogg (tradizionala Eskandinaviako opor edari bat):Ardo gorri lehor bostenAquavit bosten1 eta 1/2 hazbeteko kanela pieza10 cardamom haziak1 Kopako mahaspasekin4 pikuak1 kopa blanched almendra edo flakedlehortu laranja zuritu pieza batzuk5 ale1/2 lb azukre kuboBerotzen ardo eta gogor stuff (zein ardoz ordezkatu ahal izango dirabihotzaren apal) pot handi batean, beste gauza guztiak gehituz EXCEPT ondorenazukre kubo. Just irakiteari iristen da, jarri azukrea alanbre bateanstrainer, moisten beroa Brew ere, altxa ezazu eta su partida batekin.Manteo azukrea hainbat aldiz likidoa dena disolbatu arte. zerbitzatubat mahaspasa batzuk eta almendrak kopa bakoitzeko edalontziak beroa.N.B. Aquavit gogorra aurkitu eta garestia abiarazi ahal izan da. Erabili ezazu bakarrikerremediorik ez baduzu sakonak gogoa fussy izan, edo bazaude Suediakoerauzketa.
		-- Jimmy Cannon

%
Halley kometa: It zen, ikusi genuen, edan dugu.
		-- Jimmy Cannon

%
Harry taberna koktel berri bat dakar. Deitzen MRS zulatu. Egin dute bateraesnea, azukrea eta ron eta zoragarria da. Esnea bizitasuna eta egin daazukre pep da. jarri ron hasi dute, beraz, jendeak zer egin jakingoPep duten guztiak eta bizitasuna.
		-- Jimmy Cannon

%
ardo zoragarri bat izatea, nahi garagardo zinen.
		-- Jimmy Cannon

%
Behin wandered, etsita, elurte itsutu Sam zen asko sartuirekietan sendoaren Saint Bernard txakur bat beregana Muga batera ikusibrandy upelen tradizionalak bere lepoko strapped."Azkenean," oihukatu Sam, "gizakiaren lagunik onena - eta txakur handi handi bat, too!"
		-- Jimmy Cannon

%
tavernes ezagutzen zuen toun guztietan.
		-- Geoffrey Chaucer

%
besterik Capistrano bezalakoa da, beti enarak batzuk egiteko prest.
		-- Geoffrey Chaucer

%
"Hey! Nork hartu kortxoa nire bazkaria off ??!"
		-- W. C. Fields

%
HOGAN heroiak GAME edateko -Hartu tiro bat aldi bakoitzean:- Sergeant Schultz dio, "nooooothing knoooooowww dut!"- General Burkhalter edo Major Hochstetter beldurtzea koronelak Klink / iraina.- Klink koronelak koronelak Hogan lausenguak maiteminduko da.- Presoen One camp kanpo sneaks (jaurtiketa bat preso bakoitzak joan).- Klink koronelak arreta snaps telefonoa erantzun ondoren (bi planoGure beste muturrean heroiak) bat bada.- Alemaniarrek bat Errusiako aurrean bidaltzen ari mehatxatuta dago.- Gorputz Newkirk deitzen dio alemaniar batek bere phoney alemaniar azentu ere, etatrikimailuak zion (bi plano bada koronelak Klink da).- Hogan lurpeko neska eder batekin erromantikoa ditu.- Klink koronelak erlazionatzen nola inoiz ez zuen ihes bat izan Stalag 13tik.- Sergeant Schultz ematen hasi da sekretu bat (bi plano elikagaien batera geratu bribed bada).- Preso alemanak 'elkarrizketa entzun ezkutuko igorlea arabera.- Sergeant Schultz "harrapaketa" ihes bat ondoren preso bat.- Lebeau "koronel" ahoskatzen "cuh-Loh-`nell" gisa.- Carter gailu mota batzuk eraikitzen (bi plano ez da lehergai bada).- Lebeau bere mantala soinean.- Hogan dio "Lortu dugu aukerarik" norbaitek erreklamazioak plan delaezinezkoa.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
Ezin dut die gobernuak leku seguru batean nire gibela ehorzteko aurkitu arte.
		-- Phil Harris

%
Nork dio denean gizon bat mesfidantza dut. baina lortu kontuz bada ez edateragehiegi, ez zuen fidagarria zenean delako da.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Ez dut edaten, ez zait gustatzen, too ona sentitzen me egiten du.
		-- K. Coates

%
beste pertsona interesgarri egiteko edaten dut.
		-- George Jean Nathan

%
eman dut, Smoking, Edateko eta Sex. Gehien * __________ izu- tzeak * 20 izan zennire bizitzako minutu!
		-- George Jean Nathan

%
besterik ez dute izan dut hemezortzi Whiskey segidan. uste dut hori erregistro bat da.
		-- Dylan Thomas, his last words

%
Gogor gizon interesgarri bat nork ez du edaten izendatzeko pentsatu behar dut.
		-- Richard Burton

%
Nire lehen neska musu eman nion, eta nire lehen zigarro ketua egun berean.Ezin izan dut tabakoa garaia geroztik.
		-- Arturo Toscanini

%
daiteke I oinez ibili ez izan, baina gidatzeko posizioa eserita dut.
		-- Arturo Toscanini

%
arropa bustia horiek atera eta Martini lehor bat sartu behar dut.
		-- Alexander Woolcott

%
Inoiz ez dut esan demokratak guztiak saloonkeepers ziren; zer esan zen guztiaksaloonkeepers demokratak ziren.
		-- Alexander Woolcott

%
Inoiz ez dut lan nirekin etxera eramango; beti uzten dut bidean taberna batzuetan.
		-- Alexander Woolcott

%
Uste dut ordu batzuk barru soila egingo dut. Hori da, esaterako, triste batpentsatu. edari batzuk gehiago neure burua prestatu behar dut uste dut.
		-- Alexander Woolcott

%
Edateko arazo bat izan nuen. Orain, gogoko dut.
		-- Alexander Woolcott

%
eztudala edanen!Baina ez dut ...Ezin izango dut mozkortu!Baina ez dut ...Eztiat publikoetan!Baina ez dut ...Ez dizut erori!Baina ez dut ...aurpegia erori egingo dut behera, beraz, ezin dute ikusi nire enpresa plaka.
		-- Alexander Woolcott

%
arroka gainean eskoziar bat izan nahi dut.
		-- Alexander Woolcott

%
zentzuduna nor garagardo asmatu asetzeko eta ikusi zer lan egin zuen orain nahi nuke.
		-- Alexander Woolcott

%
Nahiago dut nire aurrean doan botila bat prefrontal lobotomy baino.[Halaber S. Clay Wilson egotzitako. Ed.]
		-- Fred Allen

%
Ez nago inkahol of alkafluence azpianbatzuk thinkle peep naizela.besterik drunker hemen eseri naiz luzeagoa lortu dut.
		-- Fred Allen

%
Dut beti sentitu ditudan sentitzen ez edan lagunentzako - gogoratu,denean esnatzen dira, hori bezain ona botako ari dira egun osoan sentitzen bezala!
		-- Fred Allen

%
Nik beti egon da solemne neurria da inoiz ezer indartsuagoa edanGosaldu aurretik Tequila baino.
		-- R. Nesson

%
Inoiz ez dut izan mozkortuta, baina askotan izan dut overserved.
		-- George Gobel

%
Jainkoa izan nahi baduzu Man to Smoke, He ezarri zukeen zion Fire on.
		-- George Gobel

%
Jainkoa izan nahi baduzu Men Smoke, He jarri zukeen Tximiniak beren buruak ere.
		-- George Gobel

%
zer marka [whisky] edan banekien bada, kanoi bat bidali nuke edoNire beste jeneral beraz.
		-- Abraham Lincoln, on General Grant

%
Jende edan zuten ordez Schlitz tinta bada, hobeto izango litzaidake.[Zer marka tinta? Ed.]
		-- Edward E. Hippensteel

%
Ez baduzu, edan, beste norbait izango.
		-- Edward E. Hippensteel

%
edaten baduzu, ez aparkatu. Istripuak egin dute.
		-- Edward E. Hippensteel

%
1967an, Sobietar Gobernuak zilarrezko ruble eder bat minted Lenin-ekinOso ezagunak pose - hura altxatzen besoak, herrialdeko lider izatekoiraultza. Baina, denek argi zegoen, hori begiratu at, baduzu raatzean, argi Lenin dagoela seinalatzen zen 11:00, noiz Vodka du!dendak ireki, eta benetan, esanez "Burkideak aurrera Vodka dendetara.modan jarri zen, noiz edari bat, kanpo hartu nahi batruble eta esan, "Oh my bondad, kamaradak, Lenin esaten dit joan behar dugu.
		-- Edward E. Hippensteel

%
botila batean, lepoa da beti goialdean.
		-- Edward E. Hippensteel

%
bi edo gehiago pertsonen topaketa bat, noiz argituta zigarro bat da Inhautsontzi bat jarriko da, kea izango du ez-erretzaileen aurpegia waft.
		-- Edward E. Hippensteel

%
whisky bat adina da, zigarro bat zapore da eta kirol-auto batezinezkoa da.
		-- Edward E. Hippensteel

%
vino veritas ere.[Ardoa ere ez da egia.]
		-- Pliny

%
Esan da hori Harreman Publikoak lagun irabaztea artea daeta eraginpean pertsona lortzean.
		-- Jeremy Tunstall

%
Gizon ausart bat, gauzak bere ilunena at daude, atzera eta festa jaurtitzeko da!
		-- Dennis Quaid, "Inner Space"

%
Honez ongi izan gonna,Ia gauerdia da,Eta zuk bi botila ardo gehiago lortu nuen.
		-- Dennis Quaid, "Inner Space"

%
zaharraren istorioa bera da; boy biltzen da garagardoa, mutiko edaten garagardoa ... mutil lortzengaragardoa beste.
		-- Cheers

%
It alferrikakoa da ezer pertsona batzuk ari dira, berriz, esan dute eduki saiatzekomadly, edan, edo bulegoan exekutatzen.
		-- Cheers

%
Jarrai America eder. Swallow zure garagardo latak.
		-- Cheers

%
Kiss ez-erretzaileen; aldea dastatzeko.
		-- Cheers

%
Erretzaile Kissing hautsontzi licking bezalakoa da.
		-- Cheers

%
Lady Astor zen mozorro baloi bat emanez eta Winston Churchill galdetu zermozorrotzeko zizkion gomendatzen litzateke. , Erantzun zuen: "Zergatik ez zarasoila, lehen ministro jauna? "
		-- Cheers

%
Let diña Chicago herritarren modurik onena lortzeko bere likoreakahal dute. lana nazkatuta nago. thankless bat eta mina betea.
		-- Al Capone

%
Life, garagardo bezala, maileguan dago besterik.
		-- Don Reed

%
Begiratu modu honetan: Zure alaba besterik izeneko ekarri duzu freskoa indioilarhome "Cuddles", beraz, zu out joan urdaiazpikoa kontserbak bat erosteko. Eta oraindikscotch arrunt edateko?
		-- Don Reed

%
Begiratu modu honetan: Zure emaztearen gastua $ 280 hilabete bat meditazio ikasgai-etorriaahaztu $ 26.000 unibertsitateko hezkuntzaren. Eta oraindik ari scotch arrunt edaten duzu?
		-- Don Reed

%
Marvin Nature Lover du matxinsaltoa eta belarretan barrena jauzika zelatatzen,eta naturarekin communing aldarte batean, arraroa, nahiz eta artean full-fledgedNature Lovers, mintzatu Txitxarra zuen, esanez: "Kaixo, lagunaTxitxarra. Ba edari bat izendatzen dut dute ondoren ezagutzen duzu? ""Ziur zaude?" ihardetsi Txitxarra, jakina, pozik. "Dut duteizeneko edari bat Fred? "
		-- Don Reed

%
"Mind erretzen badut?""Ez zait axola lehertu duzu sugarrak sartu bada eta hiltzen!"
		-- Don Reed

%
"Mind erretzen badut?""Bai, hori, duela atera da zure belarriak edo zer ikusi nahi nuke?"
		-- Don Reed

%
Nire amak edaten zuen edaten ahaztu.
		-- Crazy Jimmy

%
Osabak herri mozkortu zen - eta bizi ginen Chicagon.
		-- George Gobel

%
Inoiz ez atzeratzeko bilera baten amaiera edo koktel ordu baten hasieran.
		-- George Gobel

%
Inoiz hatza katilu edatea - ura bakarrik dauka.
		-- George Gobel

%
Ez, ez dut edateko arazo bat dute.edan nuen, mozkortuta iritsi nintzen, behera erori nintzen.Arazorik ez!
		-- George Gobel

%
[Norm emakume erakargarri batekin dator.]Entrenatzailea: Normie, Normie, hau izan daiteke Vera?Norm: kirurgia garesti asko, agian, With.Entrenatzailea: Zer gertatzen da, Normie?Norm: nire lepoko, Autobus azpian tenperatura.Entrenatzailea: Zer esango garagardo polit bat, Normie nahi duzu?Norm: jaistean?
		-- Cheers, Diane Meets Mom

%
[Norm Vic-en Bowl-A-Rama tabernan sartzen da.]Off-pantaila jendetza: arau!Sam: Nola demontre egin zion jakin dute hemen?Cliff: He bizitza bat lortu, badakizu.Woody: Zer egin dezaket zuretzat, jauna Peterson?Norm: emaztearekin ihes.Woody: nola bizitza, Mr. Peterson?Norm: Oh, filma zain nago.
		-- Cheers, Take My Shirt... Please?

%
[Norm haserre dago.]Woody: Zer lortu dut, jauna Peterson?Norm: Clifford Clavin burua.Sam: Hey, zer gertatzen ari den, arau?Norm: Beno, txakur-jan-txakur mundu bat da, Sammy,      eta naiz Esne-Bone arropa jantzita dut.Sam: Nola en bizkor, Normie bizitza?Norm: beats me, ezin dut aurkitu on-arrapala.
		-- Cheers, Diane Chambers Day

%
[Norm ospitalera itzultzen.]Entrenatzailea: Zer gertatzen da, Norm?Norm: Dena dela suposatzen izan.Sam: Zer berri, Normie?Norm: Terroristak, Sam. nire urdaila baino hartua dute. Garagardo zorrotzak ari dira.Entrenatzailea: Zer egingo, izan da Normie?Norm: Just ohiko, Autobus. Garagardo eta snorkel a bitsa bat izan dut.
		-- Cheers, King of the Hill

%
[Norm saiatzen ez dela dio Anton Kreitzer frogatzeko.]Norm: Arratsaldea, denek!Guztiak: Anton!Woody: Zer jauna Peterson gertatzen,?Norm: keinuka nire gut seinale bat dela dio, `` Sartu hemen garagardo ''.Sam: Zer lortu dut, Norm?Norm: [bere bizar scratching] Got edozein arkakuso hauts? Ah, besterik Txantxetan.      Gimme garagardo bat; Besterik ez dut itotzen du suckers gutxi uste dut.
		-- Cheers, Two Girls for Every Boyd

%
Norm: Gentlemen, hasteko zure taps.Entrenatzailea: Nola da bizitza tratatzen zaituzte, Norm?Norm: Like me harrapatu du ohean bere emaztearekin.Entrenatzailea: nola bizitza, Norm?Norm: Ez du squeamish, Autobus da.
		-- Cheers, Friends, Romans, and Accountants

%
Norm: Hey, denek.Guztiak: [isiltasuna; denek ero Norm at aberatsa izateagatik.]Norm: [bai ​​elkarrizketan berak aldeetan darama.]       Norm! (Norman.)       Nola sentitzen dira gaur, Norm?       Rich eta egarri. Pour me garagardo bat.Woody: Zer da beranduenez, Mr. Peterson?Norm: Zsa Zsa-dirudunak bat ezkondu, Peterson garagardo bat edaten.       hamaika film.Woody: Zer moduz zaude gaur, jauna Peterson?Norm: Inoiz ez balitz hobe, Woody. ... Behin hobea izan nahi nuke.
		-- Cheers, Chambers vs. Malone

%
edaten duten gizonak guztiek ez da poeta. Gutako batzuk edan ez gara poeten delako.
		-- Cheers, Chambers vs. Malone

%
Ez edaten, emakumeak baitira, edo drogak ez du egiten jada bizi zaren egiten -era horretan badirudi besterik ez da.
		-- Cheers, Chambers vs. Malone

%
OHARRA:Edonork ikusi erretzea bere gain hartu ahal izango da sua, eta borondate on izanegon laburki- jarri.
		-- Cheers, Chambers vs. Malone

%
Orain edateko ordua da; orain, aldiz, lurra beatunfettered oinez.
		-- Quintus Horatius Flaccus (Horace)

%
Jakina botere tresnak eta alkohola ez nahastu. Pertsona orok daki powerTresna ez dira alkohol disolbagarria ...
		-- Crazy Nigel

%
Old Aitona hil da: baina haren espiritu bizi.
		-- Crazy Nigel

%
Behin ... Afganistanen Wilds, nire CORKSCREW galdu nuen, eta geundenelikagaiak eta ura, baina ezer ez da egun bizi behartu.
		-- W. C. Fields, "My Little Chickadee"

%
Gizon bat eta makina bat arteko aldea bat da, makina bat lasaia dadenean ondo oiled.
		-- W. C. Fields, "My Little Chickadee"

%
One hautsez betetako uztailaren arratsaldean, nonbait mendean, Patrick txanda inguruanMalone MULCAHEY en Bar zen, ukondoa tolestuz beste kalean auto batekinBrooklyn Trakzio Company eroale. zuten eztabaidatzen ari zen bitarteantokiko eraztun heroi bat merituak, tabernan isilik doa. Malone inguruan biratzen ikusibere emaztea, aurpegi bat bezala heriotza sombría, tabernara stalking batera.lau-bit zati bat behera slapping barran eta, bere burua marrazten zuen gora berebost oinak eta bost hazbeteko dio MULCAHEY den, "Give me zer berak dituek havin urte hauetan guztietan. "MULCAHEY Malone, nor uzkurtzen ditu eta, ondoren, atzera Margaret Mary atMalone. baso bat ezartzen zuen eta Centeno jaurtiketa hirukoitza pours bere. bar daguztiz mutua ikustera baita emakumearen jasotzea beirazko eta kolpatu atzealdeanedan. beira slams zuen behera barran, gasps, muzin zertxobait, etapasatzen ziren; zuzen atzera erortzen, gorpuak taula bat bezala, bat-bateko harremana izatetik salbatubarroom solairuan Seamus Fogerty sabela zabala eskutik.Noizbait geroago, bere pean dator zuen igerilekua mahai gainean, jakaburua. Bere bloodshot begiak bere senarra, dio pausatu ziren, "Eta horiek guztiakurte duzu bada pentsatuz Nik 'Nik meself gozatuz. "
		-- W. C. Fields, "My Little Chickadee"

%
Soilik Irish kafe beira bakar batean lau funtsezko elikagai talde guztietan eskaintzen -alkohola, kafeina, azukrea, eta gantz.
		-- Alex Levine

%
Mesedez, ez ke HEMEN!Zigorra: hasieran, minbizia heriotza lingering An,enfisema, edo beste erretzaileen eragindako gaitz.
		-- Alex Levine

%
Polizia: Arratsalde on, zauden ostalari?Host: No.Polizia: Zuk festa honi buruz kexak lortzean dugu.Host: drogak buruz?Polizia: No.Host: pistola buruz, orduan? Ezta norbaiti pistola buruz kexatzen?Polizia: Ez, zarata.Host: Oh, zarata. Beno, zentzua daude pistolak ez delakoedo drogak hemen. (Leherketa izugarria da entzunbackground.) Edo su artifizialak. Nor ari da zarata kexatzen?Auzotarrek?Polizia: Ez, bizilagunek ihes egin zuten barnealdeko Duela ordu. Duela gutxiko gehienakkexak dute Pittsburgh datoz. Zure ustez, ezin duzuostalari gauza lasaiak behera uzteko eskatzen?Host: No Problem. (Puntu honetan, Volkswagon primitibo akatsen batateak marrazten erlijio ikurrak bizien sortzengela eta oihuka behera aretoan, polizia iragan eta kalerabelarra, non smashes zuhaitz bat sartu da. Zortzi gonbidatuak vueltas outbelar gainean, intzirika.) ikusi? Gauzak ez dira haize hasitabehera.
		-- Alex Levine

%
Ganboa Wildlife! festa bat botatzea gaur!
		-- Alex Levine

%
Pan Galactic Gargle Blaster errezeta:(1) Hartu zukua Ol 'Janx Spirit botila batetik(2) sartu Pour ur-neurri bat itsasoetan batetikSantraginus V (Oh, Santraginean arrain horiek!)(3) Onartu 3 Arcturan Mega-gin kubo sartu urtuNahasketa (behar bezala izoztua edo benzine galtzen da.)(4) lau Fallian paduran gas litro burbuila Onartu bidez.(5) zilarrezko koilara baten atzeko zehar, karroza neurri batQualactin Hypermint ateratzeko.(6) Algolian Suntiger baten hortza beheraka. Watch desegitea.(7) hautseztatu Zamphuor.(8) gehitu oliba bat.(9) Edan ... baina ... oso kontu handiz ...
		-- Alex Levine

%
RIFFLE West Virginia hain da txikia Boy Scout duten bezala bikoiztuko izanherri mozkortuta.
		-- Alex Levine

%
Romance, alkohola bezala, gozatu behar da, baina ez da komeni onartzenbeharrezkoa bihurtu.
		-- Edgar Friedenberg

%
Said erakargarria, zigarro erretzea bere neska-lagunari etxekoandre: "I gotGau bat hasi denean George etorri etxean eta erreketa bat topatu hautsontzi ere. "
		-- Edgar Friedenberg

%
Sam: Zer ez badakizu, Norm?Norm: Nola eseri. Nola edan. me quiz nahi?Sam: Hey, nola bizitza duzun tratatzeko han, Norm?Norm: beats me. ... Orduan niri hasten da eta uzten dit hildako.Woody: Nola garagardo bat sentitzen, Mr. Peterson?Norm: Nahiko urduri nengoen gelan bada.
		-- Cheers, Loverboyd

%
Sam: Zer da berri onak, Norm?Norm: Plop, plop, fizz, fizz.Sam: Oh ez, ez Gose Heifer ...Norm: Bai, bai, bai ...Sam: One bihotzerrea cocktail datozen.Sam: Whaddya esan, Norm?Norm: Beno, ez dut inoiz ezagutu garagardo bat ez dut edaten. Eta behera doa.Woody: Zein da zure plazer, Mr. Peterson?Norm: Boxer film labur eta oinetakoak solteak. Baina garagardo bat dut konformatu.
		-- Cheers, The Bar Stoolie

%
Sam: Zer diozu zuk, Norm?Norm: Edozein merkea, tawdry gauza hori lortuko me garagardo bat.Sam: Zer esan garagardo bat, Normie nahi duzu?Norm: Hiya, marinel. herrian New?Norm: [datozen euri from] Evening, denek.Guztiak: arau! (Norman.)Sam: Still botatzen, arau?Norm: Barregarria, gauza bera eskatu nahi izan nuen.
		-- Cheers, Diane's Nightmare

%
Sam: Zer gertatzen da, Normie?Norm: Nire urtebetetzea, Sammy. Give me garagardo bat, kandela bat itsasten hasi      da, eta kolpe dut nire gibela.Woody: Hey, Mr. P. Nola bilaketa Mr. Clavin doa?Norm: Not baita bilaketa Mr. Donut da.       Aurkitu zion bloke pare guztietan.
		-- Cheers, Head Over Hill

%
Sam: Zer da berria, arau?Norm: nire emaztea gehienak.Entrenatzailea: Garagardoa, arau?Norm: Naah, ziurrenik nuke besterik edan.Entrenatzailea: Zer ari da egiten, arau?Norm: Beno, zientzia egarria sendatzea bilatzen da. gertatuko dut       Gineako txerri izan da.
		-- Cheers, Let Me Count the Ways

%
Erakutsi adin errespetua. Edan Scotch ona aldaketa bat egiteko.
		-- Cheers, Let Me Count the Ways

%
Sleep - bizitzan esperientzia ederrena - edaria ezik.
		-- W. C. Fields

%
Erretzen, gaur egun onartzen !!!erre nahi duenak, ordea, gehitu beharko dituzte, hiru aletan, etorriAEBetako Gobernuaren Ingurumen Eraginaren Narrazio Agiria (eins),xehetasunez proposatu, eraginari buruzko errekuntza mota deskribatzen dueningurumena, eta aurreikusi oposizioa. Adierazpenak izan beharartxibatu 30 egun lehenago.
		-- W. C. Fields

%
Smoking liderra estatistikak arrazoietako bat da.
		-- Fletcher Knebel

%
Smoking da, orain arte bezala, nago kezkatuta bezala, heldu bat izatearen puntua osoan zehar.
		-- Fran Lebowitz

%
Erretzea debekatuta. Absolutely ez IFS, etas, edo butts.
		-- Fran Lebowitz

%
Beraz, beira erdi hutsik, erdi beteta, edo besterik ez da bi aldiz,handiak izan behar duen bezala?
		-- Fran Lebowitz

%
Batzuek ez dute adin errespetua ontziratutako ezean.
		-- Fran Lebowitz

%
Batzuetan sentitzen dut, besterik gabe, mundu guztiak zigarro bat da eta naizbakarrik hautsontzi.
		-- Fran Lebowitz

%
Split 1/4 botila .187 litroHalf 1/2 botilaBotila 750 mililitroMagnum 2 botilak 1,5 litroJeroboam 4 botilakRoboam 6 botila Ez AEBetan eskuragarriMethuselah 8 botilakSalmanazar 12 botilakBalthazar 16 botilakNabukodonosor 20 botilak 15 litroSovereign 34 botilak 26 litroSubiranoak botila berri bat, abian jartzeko egin damunduko gurutzaontzi ere. Botila bakarrik kostua 8.000 dolarekoizteko eta soilik horietako 8 egin zuten.Dibertigarria izen gehienak Biblikoko osoko jendea hurbiltzen da.
		-- Fran Lebowitz

%
Sintoma: Edateko huts egiten gustu eta atsegina izateko, garagardoa daohiz zurbil eta argi.Arazoa: Glass hutsik.Ekintza beharrezkoa: Aurki norbait erosiko garagardoa beste.Sintoma: Edateko huts egiten gustu eta atsegina izateko,eta zure kamiseta aurrean bustia da.Faila: Aho ez irekitzeko, edateko edo beira aplikatukoaurpegia oker parte.Ekintza beharrezkoa: Erosi beste garagardo eta praktika ispilu aurrean.Edan asko bezala perfektua edateko teknika behar bezala.
		-- Bar Troubleshooting

%
Sintoma: Everything joan da iluna.Faila: Bar ixtear dago.Ekintza beharrezkoa: Panic.Sintoma: zure ohe gogor, hotza eta bustia aurkitu esnatuko zara.Ezin duzu bainugela argia ikusteko.Errua: gastatu duzu gauean kale gorrian.Ekintza beharrezkoa: Begiratu zure watch taberna zabalik daude oraindik bada ikusteko. Hala ez bada,tratatzeko zaitez bat gezur-ra.
		-- Bar Troubleshooting

%
Sintoma: oinak hotz eta hezea, edalontzi huts.Faila: Glass ari angelu okerra ospatu.Ekintza beharrezkoa: Piztu beirazko beste bide bat ireki da, beraz, amaiera irekia puntuaksabaia aldera.Sintoma: oinak epela eta hezea.Faila: Okerrak maskuriko kontrola.Ekintza beharrezkoa: Joan stand txakurra hurbilen ondoan. Pixka bat egin ondoren kexatubere etxe prestakuntza eza buruz jabeak etaexijitzen garagardo bat kalte-ordain gisa.
		-- Bar Troubleshooting

%
Sintoma: solairua lausotu.Faila: hutsik beira beheko bidez bilatzen ari zara.Ekintza beharrezkoa: Aurki norbait erosiko garagardoa beste.Sintoma: solairua mugitzen.Errua zaude egiten ari.Ekintza beharrezkoa: Jakin ari zaren beste bar eramanda. Hala ez bada,kexatu ozen ari zarela ari bahitu.
		-- Bar Troubleshooting

%
Sintoma: solairua swaying.Faila: Gehiegizko aire turbulentzia, beharbada, aire hockeyJokoaren aurrerapen ere.Ekintza beharrezkoa: Insert erratza kudeatzeko behera jaka atzeko.Sintoma: Everything joan da iluntzeko, kakahueteak zapore arraroeta pretzels edo zigarroa ahoan butts.Faila: aurrera erori duzu.Ekintza beharrezkoa: Ikusi gainetik.Sintoma: teila akustikoa eta hainbat estalita horma pareanfluoreszentea argi zerrendatan.Faila: You atzeratua baino gehiago jaitsi.Ekintza beharrezkoa: beira beteta badago eta inork ez da zutik zureedateko arm, egonaldia jarri. Hala ez bada, norbaitek lagundujaiki, gogor astintzen buruari taberna.
		-- Bar Troubleshooting

%
Take me mozkortuta, etxean nago berriro!
		-- Bar Troubleshooting

%
audientzia onena adimentsua, ondo hezitako eta mozkor bat txikia da.
		-- Maurice Baring

%
Eskuineko bat zaintzeko modurik onena da baliatu, eta izateko eskubideakea hiltzen merezi eskubide bat da.
		-- Maurice Baring

%
Zeltek bi gauza, Whiskey eta auto-suntsiketa asmatu.
		-- Maurice Baring

%
elizatik gertu dago, baina errepidea izoztua da; barran urrun dago, baina I willoinez arretaz.
		-- Russian Proverb

%
bizi-kostua besterik igo du dolarrak beste laurdena.
		-- W. C. Fields

%
Aitak, bere semearen college herri arratsalde batean igarozNegozio-bidaia, pentsatu zuen bere mutil suprise bisita bat ordaindu zuen. iristeanmutikoa senidetasun etxea, aita jo ozen atea. Minutu batzuk igaro ondorenjoka, ahotsa sleepy bat ibaian behera bigarren solairuko leiho batetik,"Whaddaya nahi?""Ez du Ramsey Duncan hemen bizi?" galdetu zuen aitak."Bai", erantzun dio ahotsa. "Irauli zion aurrean atarian on."
		-- W. C. Fields

%
party ona bat Marka da, hurrengo goizean gogoa esnatzen duzulaaldatu zure izena eta bizitza berri bat hasteko hiriaren ezberdinetan.
		-- Vance Bourjaily, "Esquire"

%
Bilaketa martini perfektua for The iruzur bat da. perfektua martini dabotila batetik ginebra gerriko bat; beste ezer dekadentzia trappings dazibilizazioaren.
		-- T.K.

%
Telefonoz modu ona pertsona hitz eskaintza ere egin gabeHorietako edari bat.
		-- Fran Lebowitz, "Interview"

%
epaimahai baten Epaia juror hori nork erretzen iritziz a priori dadu zigarroak txarrena.
		-- H. L. Mencken

%
voluptuous ilehoria bere eskolta eder batekin berriketan zegoen posh bateanJatetxe denean bere zerbitzari, estropezu ziren edariak ekarri zuen bezala,martini bat iraultzeko arroka rubia soineko atzealdean behera. Shebere oinak jarri zen matxino basati batekin Yell, itzeleko mahaiaren inguruan marratxodun,orduan zuen arrapaladan bere mutil-laguna distraught jarraian gela batetik bestera mugitu.gelaren beste aldean eserita bere kabuz data bat gizon batek keinuCamarero eta, esan duenez, "edozein dela zuen edaten zuten bi izan dugu."
		-- H. L. Mencken

%
Ura ez zen sasoian edateko. atsegina izan dadin, whisky gehitu behar izan dugu.Ahalegin arduratsuan By, gustuko ikasi dut.
		-- Winston Churchill

%
"Mundu osoan edariak hiru bat atzean."
		-- Humphrey Bogart

%
jakintsu eta adimentsuak dira berandu datozen alkohola konturatzen, etaEz txakurra, gizakiaren lagunik onena da. Rover taupadak hartzen ari da - eta hori behar zuen.
		-- W. C. Fields

%
Badira mozkorrak gehiago zaharra medikuek zaharra baino.
		-- W. C. Fields

%
tequila mota bi baino ez daude. Ona eta hobeto.
		-- W. C. Fields

%
ajea nagusietako bat izan da bi arazo daude. sentitzen zaraduzun dira hiltzen bezala eta joan beldur bazara, ez dela izango duzu.
		-- W. C. Fields

%
Asko izan gizon soila a'plenty, eta mozkorrak apenas hogei; daude gizonaklaurogeita duten inoiz oraino neska musu bat baino gehiago. Baina eman zidan ramblingabenturazale, Orkney batetik behera Dover, mundu osoan ibiliko dugun baino, etaelkarrekin munduko aurre dugu.
		-- Andy Stewart, "After the Hush"

%
Ez dago ezer abstinentzia gaizki, neurriz da.
		-- Andy Stewart, "After the Hush"

%
Beti egongo da garagardo latak zure auto denean solairuan rollingburuzagia igogailua hasiera batean bulegoan eskatzen.
		-- Andy Stewart, "After the Hush"

%
Egun hauetan bizi-beharrak kostatuko duzu hiru aldiz dutenaerabiltzen, eta denbora erdia ez dira, nahiz sasoian edateko.
		-- Andy Stewart, "After the Hush"

%
Van Goghs batzuk hartu zituzten, bitxiak izan da, eta Chivas guztiak!
		-- Andy Stewart, "After the Hush"

%
mozkortuta egon behar da sofistikatua sentitzeko baina ez esan ahal izango.
		-- Andy Stewart, "After the Hush"

%
indioilar handi bat vermouth gallon bat eta Angostura demijohn bat gehitubitters. Astindu.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Gehiegi erauzi. Gotta joan.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Hortzetako pasta inoiz scotch ona zaporea mina.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Bi lagun ziren edateko denean, bat-batean, inork Aldaroka atzeratua off berebarstool eta arautuko motionless solairuan."Jim buruz gauza bat," bestea bartender, ziur esan, "henoiz gelditu daki. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Vermouth beti egiten dit aparta me idiotic egiten ez bada behintzat.
		-- E. F. Benson

%
Ez dugu erretzen eta ez dugu Chew, eta ez dugu neskek egiten duten joan.
		-- Walter Summers

%
Zer gizatxar lapurtu nire bazkaria kortxoa?
		-- J. D. Farley

%
Beste guztiak huts egiten duenean, pour Guinness pinta bat gas depositua, aurreratxinparta 20 graduak, negar "God Save the Queen!", eta hasierako Knob tira.
		-- MG "Series MGA" Workshop Manual

%
When I edan, * * denek edariak! "Gizon bat muntatu bar mezenas oihu.A ozen alaitasun general gainetik gora joan da. bere whiskya Downing ondoren, salto baten gainean zuenbarstool eta oihu "Noiz edaria beste hartu dut, denek * * bestera hartzenedan! "iragarpenari beste alaitasun eta edariak Kopako beste ekoiztu.zuela irentsi gisa bere bigarren edaria bezain laster, mutilak Hopped itzulistool kalera. "Eta noiz ordaindu nuen,", bellowed zuen bost dolar slapping kaleratabernan, "* * denek ordaintzen!"
		-- MG "Series MGA" Workshop Manual

%
Nire etxean berotu olioa, urtebete 800 gallons bataz beste erabiltzen dut. IIkusi dut epeletan eroso mantendu ahal negu oso bat egiteko dituztenzertxobait garagardo kantitatea horren erdia baino gehiago.
		-- Dave Barry, "Postpetroleum Guzzler"

%
Noiz saltzen dut likoreak, deitzen bootlegging; nire mezenas zerbitzatzekoLake Shore Drive on zilarrezko erretiluak, ostalaritza deitzen da.
		-- Al Capone

%
Noiz kopa bete da, berau egiteko mailan.
		-- Al Capone

%
joan lortzen gogorra denean, gogorra joan grab garagardo bat.
		-- Al Capone

%
London eta Birmingham, emakume baten arteko tren batean zaldiz bitarteanOscar Wilde galdetu, "Ez duzu axola erretzen dut, bada?"Wilde sortzen zion saihetsetik eta erantzun zion: "Ez dut bada axola, Erre duzu anderea. "
		-- Al Capone

%
Nork behar denean lagunak bakarrik eseri ahal izango duzu zure gelan, eta edaten dute?
		-- Al Capone

%
Zergatik egin jende erosi botila ardo zaharra denean bat lortu ahal izango duteprezioaren laurdena bat freskoa?
		-- Al Capone

%
Emakumea Street: Sir, zara mozkortzen dira Oso, oso edan.Winston Churchill: Madame, itsusia zara; Oso, oso itsusia.Goizean soila izanen naiz.
		-- Al Capone

%
Wonderful egun. Zure ajea besterik egiten terrible badirudi.
		-- Al Capone

%
Woody: Zer da istorioa, Mr. Peterson?Norm: Bobbsey bikiak garagardotegia joan.        Dezagun amaiera zoriontsua moztu besterik ez.Woody: Hey, Mr. Peterson, ez hotz bat zure zain dago.Norm: ezagutzen dut, eta berak deitzen badu, ez naiz hemen.Sam: Garagardoa, arau?Norm: Izan aurreikus ahaztuak dut? Good.
		-- Cheers, Don't Paint Your Chickens

%
Woody: Hey, Mr. Peterson, Jack Frost sudurra at nipping?Norm: Bai, orain gaitezen Joe Beer nire gibela at nipping, eh?Sam: Zer dira duzun arau eman?Norm: Nire pisua ideal hamaika oinak altuera banintz.Woody: Nice hotz garagardo datozen, Mr. Peterson.Norm: Esan nahi duzu, `Nice hotz garagardo joan * down * jauna Peterson '.
		-- Cheers, Loverboyd

%
Woody: Hey, Mr. Peterson, zer esan hotz bat behar duzu?Norm: Gero arte, Vera, ez dut Cheers egon.Sam: Beno, zuk begiratu. begiratu katua Kanariar irentsi horrelako duzu.Norm: Eta garagardo bat behar dut hura garbitzea behera.Woody: Nahi garagardo bat, jauna Peterson nahi duzu?Norm: Ez, litzaidake edalontzi batean hildako katu bat nahi dut.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
Woody: Hey, Mr. Peterson, zer gertatzen da?Norm: nire gibela bermerik.Sam: Zer egin dezaket zuretzat, Norm?Norm: Ireki garagardo taps horiek eta, ai, egun hartu off, Sam.Woody: Zer jauna Peterson gertatzen,?Norm: neguan, Wood dagoen beste geruza.
		-- Cheers, It's a Wonderful Wife

%
Woody: Nola sentitzen zara gaur, jauna Peterson?Norm: Pobre.Woody: Oh, sentitzen naiz.Norm: Ez, esan nahi dut `pour '.Woody: Hey, Mr. Peterson, zer da istorioa?Norm: Boy garagardo betetzen ditu. Boy garagardoa edaten. Boy garagardoa beste lortzen.Paul: Hey Norm, nola munduan zu tratatzen?Norm: Like haurtxo bat diaper bat tratatzen.
		-- Cheers, Tan 'n Wash

%
Woody: Zer jauna Peterson gertatzen,?Norm: Hitz egin dezagun zer gertatzen * * joan jauna Peterson buruz. Garagardo bat, Woody.Sam: nola bizitzari tratatzeko duzu?Norm: Ez da, Sammy, baina horrek ez du esan nahi ezin duzu.Woody: Ezin duzu bota nuen zirriborroa, Mr. Peterson?Norm: Apur bat goiz, ez da Woody?Woody: garagardo bat?Norm: Ez, ergelak galdera da.
		-- Cheers, Let Sleeping Drakes Lie

%
Woody: Zer ari da gertatzen, Mr. Peterson?Norm: Galdera da, Woody, zergatik ari da gertatzen zait?Woody: Zer moduz joan, jauna Peterson?Norm: Nire barstool honetako masailetan.Woody: Hey, Mr. Peterson, ahal duzun garagardo bat bota dut?Norm: Beno, ados, Woody, baina ziur me gelditzeko batean. ...       Eh, egiten duten bat eta erdiak.
		-- Cheers, Strange Bedfellows, Part 2

%
Lan edateko klaseak madarikazioa da.
		-- Mike Romanoff

%
Ezin duzu erori off solairuan.
		-- Mike Romanoff

%
Oraindik ez duzu alkoholdunen bat joan ezean bileretara.
		-- Mike Romanoff

%
Oraindik ez duzu edan duzu lurrean etzanda ahal bada eusten gabe.
		-- Dean Martin

%
