Liburu bat kontuan baten lana da, bere lana egiten bidean gogoan duten iritzitakoonena. Hori arriskutsua. batzuk indibidual hutsak kontuan lana litekeena dabalioko kolektiboki onartutako konpromisoak dira, ezagutzen helburuetakoeskolak 'estandar' gisa? Edozein kontuan lukeen audaciously jarri bera aurreralan guztiak alone da ziur aski ikasleentzat adibide txarra, eta seguruenik, badaEz downright antisocial, gutxienez apur off-zentro batean, neurrigabea,elitist. ... Honez pedagogia besterik ona, beraz, kanpoan lo egin, hala nola,gauzak, eta erabilera horren ordez, gero film-zerrendatan eta rap-saioak izan beharosagarri, 'testuak,' hautatu, edo prestatu edo egokitzeko benetako araberaprofesionalekin. testu horiek 'irakurketa materiala.' deitzen dira dira'materia entzuten' itxaron-geletan betetzen baliokide akademikoa,eta 'materia jateko' ezin dela erosoa jateko milaka eros dezakezubaliabide bideetan zentroak.
		-- The Underground Grammarian

%
irakaskuntza definizioa: Mitxel perlak txerrien casting benetako aurretik.
		-- Bill Cain, "Stand Up Tragedy"

%
Ergela burmuina bildumei filosofia inozokeriaren sartu, zientzia sineskeriaren sartu, etaart pedantekeria sartu. Horregatik Unibertsitateko hezkuntza.
		-- G. B. Shaw

%
Galdera ona da A inoiz ez erantzun. Ez da Bolt estutu behar dalekua baina hazia batean landatu ahal izateko eta aldera hazi gehiago jasan beharIdeia paisaia berdeak itxaropena.
		-- John Ciardi

%
gramatikaria baten bizitza da beti tenkatuan.
		-- John Ciardi

%
A jende asko uste dute, besterik ez dira pentsatzen ariberen aurreiritziak lekuz aldatzeko.
		-- William James

%
ama sagu batek bere Brood handiak hartzen ari zen sukaldean zehar ibilaldi batsolairuan, egun batean, tokiko katu, stealth ezohiko balentria bat are for araberabere espezie, kudeatzen tranpa horiek bazter batean. Haurrek cowered,izututa fearsome piztia arabera, intzirika, negarrez "Help, Ama!Gorde gurekin! Gorde gurekin! Beldur gara, Ama! "Ama Mouse, hopeless guraso baten valor babesteko berehaurrak, bere hortzak cat biluzik agertu batekin partidua, haien gainean erraldoi altxatzeneta bat-batean hasi zen moda bat, edozein Doberman egingo lukeena ere zaunkaharro. aztoratu, katua beldurrez ihes egin zuen bere bizitza.Bere eskertu kumeak bere oihuka inguruan bildu bezala "Oh, Ama,Gurekin salbatu duzu! "eta" Yay! katua beldur zara kanpoan! "aktibatuta ziennahita eta deklaratu, "nola erabilgarria bigarren bat jakin behar da Ikusten duzuhizkuntza? "
		-- William James

%
Parabola Ikerketa Modern A:Bob bere giltzak galdu du gela bat da, iluna, bat izan ezikargitsu izkinan.«Zergatik zabiltzate argiaren pean duzu, haiek galdu duzu ilunpetan!""I bakarrik ikus daiteke hemen."
		-- William James

%
Puntu gabe arkatza borragoma bat ez da behar.
		-- William James

%
English Spelling Hobetzeko Plan AMark Twain egotzitakoAdibidez, 1 Urtea hori alferrikakoa letra "c" alboratu beharko luketo replased bai "k" edo "s", eta, era berean, "x" litzateke jada araberaalfabetoaren parte izan. Kase bakarra bertan "C" atxiki egingo litzatekedu "ch" eratzea, bertan aztertuko dira geroago izango litzateke. Urtea 2Berritzeko liteke "w" ortografia, hori "horrek" orain eta "bat" hartuko lukekonsonant bera, wile Urtea 3 agian ondo indargabetzeko "y" da replasing batera"I" eta Iear 4 luke "g / j" wonse anomali eta guztientzat fiks.Jenerally, ondoren, hobekuntza kontinue litzateke iear bai iearIear 5 egiten awai Ezertarako konsonants bikoitzarekin, eta Iears 6-12 bateraedo hain vowlz eta rimeining voist eta unvoist konsonants modifaiing.Bai Iear 15 edo sos, bi posibl fainali wud da tu meik ius ov thiridandant letez "c", "y" eta "x" - bai orain memori bat jast maindz bateanJB Ould doderez - tu "ch", "sh", eta "garren" rispektivli riplais.Fainali, xen, aafte sam 20 iers ov orxogrefkl riform, wi wudHEV lojikl bat, kohirnt speling ere ius xrewawt xe Ingliy-spiking werld.
		-- William James

%
irakasle bat duen norbaiten loa hitzaldiak da.
		-- William James

%
Irakurle bat txostenak gaixoaren hil denean, bertaratu medikuakgaixoaren taula gainean honako grabatutako: "Gaixoaren huts betetzekobere ongizatea potentziala. "doctor Another txostenak the * American Journal of azken gai batFamilia Praktika * arkakusoak deitzen ziren "artropodo bektoreen hematophagous."Irakurle bat txostenak Armada hori deitzen ditu "zabaldutako bertikalki anti-langileen gailuak. "Ziurrenik deitu bonbak.McClellan Air Force Sacramento, California, zibilen Oineanmekanika ziren gainean jartzen "ez-betebeharra, ez-pay egoera." Hori da, errez ziren.Bidaiaren hartzen bizitza baten ondoren, gure irakurleak bidalitako bere hamabi erroiluakKodak den film garatzeko (edo "prozesatzeko," Kodak atsegin bezala deitu) egitekoHonako oharrean jaso zituen: "dagoela salatu behar dugu manipulazio zeharZure hamabi 35mm Kodachrome diapositiba aginduak, filmen ziren batean sartutaezohiko laborategiko esperientzia. "pasiboa erabilera da bereziki atseginaukitu, ez duzu uste? Inork ez zuen pelikula ezer; Izan besterik ez dute txarraesperientzia. Noski, gure irakurlea beti izango duzu atzera Tibet eta hartu berepictures berriro, hamabi ordezkapen erabiliz pasatzean Kodak hain eskuzabaligorri zion.
		-- Quarterly Review of Doublespeak (NCTE)

%
Ikasle batek historian zehar aldatzen da, ziurrenik, azterketa bat hartzeko.
		-- Quarterly Review of Doublespeak (NCTE)

%
sinonimo ezin duzunean hitzaren ortografia duzu lehen erabiltzen duzun hitza dapentsatu.
		-- Burt Bacharach

%
tautologia bat den gauza bat da tautologiko da.
		-- Burt Bacharach

%
unibertsitate bat da, zer college bat bihurtzen fakultatean interesa galtzen duikasleak ere.
		-- John Ciardi

%
"Ikasleak gabe University A euli gabe pomada bat bezalakoa da."
		-- Ed Nather, professor of astronomy at UT Austin

%
Gizon batzuek bizitza guztia betetzeko buruz da seme bat bidaltzeko Harvard.
		-- Ed Nather, professor of astronomy at UT Austin

%
Abstract:Azterketa honek neckwear tightness intzidentzia talde baten artean aztertu94 lepokoa zuri-lan gizon eta estu enpresa-alkandoraren lepoa eraginaeta ikusmen 22 gizonezkoen gaiak errendimendua lotzeko. zuri-lepokoagizonen neurtuta,% 67 aurkitu dira jantzita egon behar neckwear zela baino estuagoabere lepoan zirkunferentzia. 22 irakasgaien diskriminazio bisuala zenebaluatu flicker kritikoa maiztasuna (CFF) test bat erabiliz. CFF emaitzakproba adierazitako estu neckwear hori nabarmen jaitsi bisualairakasgaien performance eta ikus-entzunezko performance hori ez zuen hobetuberehala estu neckwear kendu zen.Lepoan Visual Performance Relation. "Giza faktoreak 29# 1 (Ots 1987), pp. 67-71.
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
politikan akademikoa politikaren forma gehien gaizto eta mingotsa da,Partaidetza hain txikia delako.
		-- Wallace Sayre

%
Akademialarietako arreta, hori da nor.
		-- Wallace Sayre

%
=============== FRESHMEN ALL OHARRA ===============planifikazioa nahasmena minimizatzeko, mesedez konturatzen dela baduzu bat hartzen ariJakina den denbora bat bakarrik eskaintzen den egun jakin batean, eta beste bat daegun horretan uneoro eskaini, bigarren taldean egon den bezala antolatutaordaindu gehienez eragozpenak ikasleari. Adibidez, gerta baduzucampusean lan, 1-2 klase arteko ordu izango duzu. Absys baduzu,Han bi klaseen arteko 6 ordu gutxienez izango da.
		-- Wallace Sayre

%
ezagutza inbertsio bat beti interes onena ordaintzen.
		-- Benjamin Franklin

%
Edozein bi filosofo elkar ezagutzen zuten guztiak esan ahal bi ordutan.
		-- Oliver Wendell Holmes, Jr.

%
Gen. de Gaulle occassionally aitortzen bezala America alabaEuropa, beraz, pozik Yale, Harvard alaba etortzen naiz.
		-- J. F. Kennedy

%
Betiere erantzuna zuzena da gisa, nork zaintzen galdera okerra bada?
		-- J. F. Kennedy

%
Laburbilduz, adierazi, aurkikuntzak direla denean sorta batekin aurkeztendatuak edo bertan azaltzen dira gorderik gertaeren sekuentzia batazpiko eskaera bat, irakasgai erakutsi joerak indartsu ordena hautematen deneta ausazko matrizetako kausalitatea, eredu bat edo korrelazioa hautematen denhorrek badirudi a priori senez zuzena nahiz benetako korrelazioadatuen counterintuitive da, zuzena buruzko ondorioak saltohipotesia, bilatu eta froga positiboa edo confirmatorio bakarrik erabili ahal izateko,interpretatzea froga eskuzabaltasunez confirmatorio gisa, sortuko den edo hutshipotesi alternatiboak ebaluatzea, eta, beraz, kudeatzen izana burua busticonfirmatorio instantzia bakarra izateko, Oker baliozkotasuna konfiantza izanberen epaiak (; Einhorn eta Hogarth, 1978 Jahoda, 1969). In theIraganeko gertaerak aztertzeko, joera hauek dira porrota areagotu nahieskertuko post hoc analisietan pitfalls.
		-- A. Benjamin

%
British hezkuntza da, seguruenik, munduko onena, duzu bada bizirautekoda. Ezin baduzu ez da ezer, baina diplomazia geratzen bada.
		-- Peter Ustinov

%
... Baina barre egiten dugu derision bada, egingo dugu sekula ulertu. Gizagaitasun intelektuala ez du milaka urte aldatua orain arte bezalaesan dezakegu. pertsona adimentsuak inbertitu bada energia bizia gaietanorain badirudi gurekin ergel hori, orduan porrot egin gure ulermena datzaberen munduan, ez bere desitxuratu pertzepzioak ere. Nahiz eta estandarrapinheads aingeruak buruzko eztabaidan - antzinako zentzugabekeria adibide -Zentzuzkoa behin konturatzen zara teologoak ez ziren eztabaidatzenala bost edo hemezortzi doitzeko litzateke, baina pin bat kokatuko ote zitekeenfinitua edo infinitua zenbaki bat.
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
Campus espaloiak inoiz bi punturen artean lerro zuzenena bezala existitzen.
		-- M. M. Johnston

%
Informazio eta ezagutza alderatuz gizentasuna ala eskatuz bezala datxerri baten izendatutako hitter arau baino gehiago edo gutxiago berdea da. "
		-- David Guaspari

%
Dear Freshman,Ez dakizu nor naizen eta Egia ez luke axola, bainaduzun ezezagun zerbait komunean dugu. bai gara beharreanakatsak joera. I aukeratu zuten ikasleen ordezkaritzako presidenteakakats, eta hemen eskolara etorri duzun akatsa.
		-- David Guaspari

%
Dear Miss ohitura:Nire etxeko ekonomia irakasle dio hori ez da inoiz bat jarri behar izan da, inorkukondoak mahai gainean. Hala ere, irakurri ditut ukondoa bat dagoela, tarteanikastaroak, eskubidea da. Zein da zuzena?Gentle Reader:azterketak erantzutea helburua zure etxeko ekonomia batean Forclass, zure irakasle zuzena da. on Harrapaketa printzipioa honetarakohezkuntza daiteke orain ikastea baino nahi garrantzia are handiagoa izanzuzena egungo mahai ohitura, vital Miss ohitura gisa ustez hori da.
		-- David Guaspari

%
Saileko lehendakariak inoiz hiltzen, galtzen besterik ez dute bere ahalmen.
		-- David Guaspari

%
Bazenekien Iowa Unibertsitateko itxita behera norbaitek liburua lapurtu ondoren?
		-- David Guaspari

%
Ez Abarquero adimena en sluices eztabaidagarri erabilerak ezagutza zatiak.
		-- David Guaspari

%
Ez hezkuntzaren eta esperientziaren arteko aldea ezagutzen duzu? Hezkuntzadenean irakurri duzu fina inprimatu zer lortuko duzu; Esperientzia duzuna lortzendenean ez duzu.
		-- Pete Seeger

%
Ba hori analfabetoa jendea alfabetoa zopa eragin osoa dela uste duzu?
		-- Pete Seeger

%
Hezkuntza eta erlijioa dira bi gauzak ez hornikuntza arautzen du etaeskaria. bai jendeak gutxiago, gutxiago nahi dute.
		-- Charlotte Observer, 1897

%
Hezkuntza Gauza miresgarria da, baina baita noizean gogoratzekodenbora ezer ez dela jakitea merezi duten irakatsi daiteke.
		-- Oscar Wilde, "The Critic as Artist"

%
Hezkuntza, zer ez dakite zuk ez duzu ezagutzen ikastea da.
		-- Daniel J. Boorstin

%
Hezkuntza perlak txerrien faltsua casting benetako aurretik prozesua da.
		-- Irwin Edman

%
Hezkuntza da zer bizirauten denean ikasitakoaren da ahaztu.
		-- B. F. Skinner

%
Hezkuntza telebista guztiz debekatuta egon beharko luke. It bakarrik eramangounreasonable, berriz, zure seme deskubritzen denean letrak erabiltzen dualfabetoaren ez jauzi liburuak atera eta dantzatu inguruanErrege-urdina oiloak.
		-- Fran Lebowitz, "Social Studies"

%
Eloquence logika sutan dago.
		-- Fran Lebowitz, "Social Studies"

%
Salgai aitak for Entziklopedia. Son dena daki.
		-- Fran Lebowitz, "Social Studies"

%
Ingeniaritza: "Nola izango da lan hau?"Zientzia: "Zergatik izango ote du?"Kudeaketa: "Noiz izango ote du?"Arts Liberal: "Ba hori patata nahi duzu?"
		-- Fran Lebowitz, "Social Studies"

%
duzu ikasteko Nahiz English zuzena esateko, harekin zoazen hitz egitenhura?
		-- Clarence Darrow

%
Nonahi galdetu naiz, uste dut unibertsitatearen itotzen idazle bada joan nintzen. Nireiritzia da, ez dutela horietako nahikoa itotzeko. Ez dago asko bestsellerizan zitekeen irakasle on batek galarazi.
		-- Flannery O'Connor

%
Azterketak are onenak prestatu behar zoragarria dira,nahiz eta ergela handienak gehiago gizon jakintsuena erantzun ahal izango du eskatu.
		-- C. C. Colton

%
Esperientzia txarrena irakaslea da. proba ematen du beti, lehen etaInstrukzio guero.
		-- C. C. Colton

%
F u cn rd u ths CNT SPL wrth dm bat!
		-- C. C. Colton

%
f u rd cn ths, ITN tyg h myxbl cd.
		-- C. C. Colton

%
f u rd cn ths, u cn gt bat gd jb n cmptr prgrmmng.
		-- C. C. Colton

%
f u rd cn ths, u r prbbly lsy spllr bat.
		-- C. C. Colton

%
Fortune gida Freshman Notetaking den:NOIZ Profesoreak dio: idazketa:Seguruenik, poesia John Milton kalitatea handienak - jaiotako 1608John Milton, nor izan zen 1608 urtean jaio da, jakina,edertasuna eta botere dirudi. gutxik dutenabarmendu zion ingelesaren erabileran,edo materia hori, bertso formaren argitasunez ere,'Paradisu galdua' Ari esan handiena izan dapoema bakar inoiz idatzi. "Oraingo historialari izan dela orain arazo gehienak etortzenzalantzan advantageousness aurpegi osoa Estatu Batuetan daudeRoosevelten politikak batzuk ... zuzenean traceablebungling eta presidenteak gutiziaRoosevelt.... Posible da, besterik gabe, egin dugu Mitchell irakaslea da aEz du ulertzen Errusiako begiratoki ... komunista.
		-- C. C. Colton

%
Hamalau urte irakasle saihesten ere irakatsi dit hori argudiatzekoargiki edozein teoria izenean, edozein literatura pieza aplikatu.Hau da, oso gutxitan kaltegarriak, normalean ez du inor irakurtzen saiakera hala nola delako.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
elizara joatean ez du pertsona bat erlijio, ezta eskolara joanegiteko pertsona bat hezi, garaje bat baino gehiago dela edozein pertsona bat auto bat egiten du.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Egun polizia saihesteko. eskola arakatzea.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Good irakaskuntza laurdena prestaketa eta hiru laurden antzerki ona da.
		-- Gail Godwin

%
Graduondoko bizitza: ez da lan bat besterik ez. indenture bat da.
		-- Gail Godwin

%
Graduondoko ikasle eta irakasle gehienak ez undergrads baino smarter dira.besterik zaharragoak dira.
		-- Gail Godwin

%
He irakasten burua nagusi baten ergela bat du.
		-- Benjamin Franklin

%
"Apala, umore onekoa zen gaztea. Oxford zen, hura ezinezko egin."
		-- Benjamin Franklin

%
He nor gaizki hitz gabe idazten lehen susmo bat galarazi dubere beka mugak edo, mundu sozialean, bere jeneralaren onhezkuntza eta kultura.
		-- Julia Norton McCorkle

%
hartu [He] me bere liburutegian sartu eta erakutsi zidan bere liburuak, eta bertan izan zuenmultzo osoa.
		-- Ring Lardner

%
Goi-mailako hezkuntza zure irabazten edukiera laguntzen. Galdetu edozein unibertsitateko irakaslea.
		-- Ring Lardner

%
horrek ez gezur eduki Historia liburuak oso tristea.
		-- Ring Lardner

%
Historia alegiak eta alferrikakoa txikikeria bilduma bat besterik ez da,cluttered up zifra alferrikako eta izen propioak masa batekin.
		-- Leo Tolstoy

%
Zelan eskolako azaldu adimen handiagoa izateko?
		-- Elliot, "E.T."

%
naiz bookaholic bat. Pertsona duin bat bada, ez duzu saltzeko meBeste liburu bat.
		-- Elliot, "E.T."

%
"Ez dakit zer den hori, baina` F 'bat litzateke bakarrik duintasuna da. "
		-- English Professor

%
Idazteko paper bestela ona hau itzuli dizut norbait delakohuskeriak inprimatutako ditu guztien gainetik eta zure izena jarri goialdean.
		-- Professor Lowd, English, Ohio University

%
Izan ere, zirriborro hori presaka egin zen, eskertzen dut, baina batzukAdibidea hori bidaltzen ari zaren munduan zure lana egin zaratabernetan loitering edo lotan autopista ondoan.University of Knoxville Tennessee at
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
Atera dut hamabi urte unibertsitateko eta I ez dakite nola josi.Egin nezakeen zen kontu - Ezin nuen neure burua, nahiz eta kontuan.
		-- Firesign Theatre

%
MIT etorri nintzen neure burua, hezkuntza eta nire ama diploma bat lortzeko.
		-- Firesign Theatre

%
gutun hau ohi baino gehiago egin ditut denbora falta dudalakohorregatik da laburragoa.
		-- Blaise Pascal

%
"Konbentzitu nahi izan dut, edo gutxienez elur duzu ..."
		-- Prof. Romas Aleliunas, CS 435

%
intelektual baten definizio bat entzun nuen, oso interesgarria izan zen pentsatu nuen:Nork hartzen du hitz gehiago gizon bat baino gehiago beharrezkoa dakiela baino kontatzeko.
		-- Dwight D. Eisenhower

%
fede errespetatzen dut, baina zalantza da zer hezkuntza bat ematen dizu.
		-- Wilson Mizner

%
Uste dut zure iritziak arrazoizkoa, nire buruko bat izan ezikezegonkortasuna.
		-- Psychology Professor, Farifield University

%
"Ohar hau delako (zure paper) itzuli naiz ordez, zure paper,Gaur nire txoria kaiola beheko aldean okupatzen. "
		-- English Professor, Providence College

%
Edozein gizon apal sentitzen izango da eta mintzen nahi badu, utzi zion presidente bihurtuHarvardeko.
		-- Edward Holyoke

%
bakarrik ikasia zuen apur bat gutxiago bada, nola askoz ere hobea izan zenirakatsi askoz gehiago!
		-- Edward Holyoke

%
ezjakintasuna Bliss da bada, zergatik ez dira gehiago pozik jendeak?
		-- Edward Holyoke

%
beste ezer bada, garunaren hezkuntza jostailu bat da.
		-- Tom Robbins

%
Norbaitek esan zidan Aita Santuak egun bat izango nuke, I ikasi zukeen gogorragoa.
		-- Pope John Paul I

%
institutu hobea balitz, dute benetan izan da, bada, lortu behar litzateke duzuAtarian polizia ordena mantentzeko inrushing jendetzen. Ikusi ereunibertsitatean ikasteko maitasuna natural nola Irailean berriz dugun natural utziz araberairakaskuntza metodoa zer bakoitza ikasteko nahiak, eta azpimarratu duzue horiikasteko zer gustu edo ahalmena ez da egin behar duzu. college bat egin behar delalan-ederra lurraldea izango da, hau da egin odious eta Osasungaitz, etagizon gazte dira fribolo amusements tentazioa bere espiritu gogaitutako Rallya.ikasketak hautazko nuke. Beka da ez sortu behar dacompulsión, baina ezagutza interesa pure bat piztuz. jakintsuakirakaslea accomplishes hau, hain zuzen, bere ikasleei irekizerakargarri azterketa berak ditu. Markaketa sistema bat da ikastetxeentzako,Ez ikastetxea da; Mutilen, ez gizonentzat; eta lan zakarrekoa bat dairakasle bat jarri.
		-- Ralph Waldo Emerson

%
egia edertasuna bada, nola etortzen ez du inork bere ile liburutegian egin?
		-- Lily Tomlin

%
beste hizkuntza bat hitz egin dugu, bada, zertxobait ezberdinak mundu bat hautematen genuke.
		-- Wittgenstein

%
Bada zauden eskolan, berriz, ez langile kualifikatuen eskasia daeremu jakin batean, orduan denbora arabera graduondoko beharrezko bitartekoak jartzeatituluak, eremu hori enplegu merkatuan glutted da.
		-- Marguerite Emmons

%
Zara lanpetuta, irakurtzen bada, orduan lanpetuta zara.
		-- Marguerite Emmons

%
Ezin baduzu hau irakurri, errua irakasle bat.
		-- Marguerite Emmons

%
irakurtzen resist bada zer ados zurekin, nola konponduko eskuratzenikuspegi sakonagoa zer uste sartu? Gauzak irakurtzen gehien merezidira, hain zuzen, gure uste duen erronka horiek.
		-- Marguerite Emmons

%
Uste duzu hezkuntza garestia bada, saiatu ezjakintasuna.
		-- Derek Bok, president of Harvard

%
hartu duten sentitu lotan gelako ikasle guztien bada eta ezarritako amaitzeko horiekamaieran, asko erosoagoa dute litzaidake.
		-- "Graffiti in the Big Ten"

%
"Zer egiten ari zaren ulertzen baduzu, ez duzu ezer ikasteko."
		-- A. L.

%
Ezjakintasuna da inoiz irteten estilo. moda izan zen atzo, egiten daamorrua gaur, eta erritmoa ezarri bihar izango da.
		-- Franklin K. Dane

%
Ezjakintasuna da, ez dakite ezer eta norbait topatzen ezazu.
		-- Franklin K. Dane

%
Ezjakintasuna zalantzarik izan behar zorion edo ez litzateke hainbeste pertsona izanberaz, erabakitasunez da atzetik.
		-- Franklin K. Dane

%
Analfabetoak? Idatzi gaur, laguntza doan!
		-- Franklin K. Dane

%
Baso batean azeria untxi txiki bat sartu kolpeak, eta dio, "Hi,Junior, zer zara up? ""Untxiak nola jan azeriak buruzko tesi bat idazten ari naiz", esan duuntxi."Goazen orain, laguna untxi, badakizu hori ezinezkoa! Inor ezhala nola, zabor argitaratuko du! ""Beno, jarraitu me eta erakutsi dut."Biek joan untxia bizilekua sartu eta ondoren bat bitarteanuntxia bere aurpegian espresio askietsi azaleratzen. bat dator bateraOtsoa. "Kaixo, lagun gutxi, zer dira egun hauetan egiten dugu?""Nire tesia, kapitulu 2'nd untxiak nola iresten on idazten dutOtso. ""Are you crazy? Non da zure zintzotasuna akademikoa?""Zatoz nirekin eta erakutsiko dizut."Lehen bezala, untxi ateratzen bere aurpegia pozik begirada batekineta bere paw diploma. Azkenik, kamera zartagin untxia haitzuloan sartueta, denek behar orain asmatu dudan bezala, batez besteko-ari bat, handi ikusi dugulehoia, eserita, bere hortzak eta belching biltzea, hurrengo batzuk furry, odoltsuaOtsoa eta azeria aztarnarik.morala: ez da zure tesiaren edukiak ez diraGarrantzitsua - zure doktore aholkulari benetan zenbatzen da.
		-- Franklin K. Dane

%
Kalifornian, Bill Honig, Instrukzio Publikoko superintendentea, esan zuenpentsatu publiko orokorrari ahots bat izan behar bikainak zer bat definitzerakoanIrakasle jakin behar. "Nik ez nuke matematika definizioa uzteko," Dr. Honigesan zuen, "gehienez matematikariek."
		-- The New York Times, October 22, 1985

%
Horren ordez ikaskuntza sustatzeko dirua emanez aurki institutu, zergatik ez eginKonstituzioa aldatzeko jakintzak inor debekatzen pasatzen duteezer? bezain ona Debekua bat egin zuen bezala, zergatik, bost lan egiten du, bada,urte Lurrean pertsona lasterketa smartest izango genuke.
		-- The Best of Will Rogers

%
Iowa State - batxilergoko ondoren batxilergoko du!
		-- Crow T. Robot

%
Esan da [by Anatole France], "ez da norbera dibertitzen araberabat dagoela jakingo du, "eta, erantzuna ere:" den * ____ bakarra * dela norbera dibertitzen araberaikasi ahal izango da. "
		-- Edward Kasner and James R. Newman

%
Luzea gure folklorearen artikulu bat balitz ezagutza gehiegi edo pila,edo batez Consummate espezializazioa, txarra da. dutenek dehumanizes Itlortzea da, eta zaila bere merkataritza egiten folks besterik lautada batera, ceinetansen zaharra ona ez izan ezabaturik liburu hutsa ikaskuntza edo ametseznozioak. popular delusion hau orain inoiz baino gehiago loratzen, guztiak gara forda kutsatuta eskolak, non educationists altxatutako da bertatikSinestea of ​​artikuluari folklorea. autoestimua eta argitzen hobetzenberen labors justifikazio teorikoa eskaini duten erabakitzeko araberaestimua, edo are kontzientzia simple, gehiago da, ezagutza baino preziatua den,eta dagozkien (auto eta besteei), maila baino gehiago, eta horrek gutxieneko hasiGaitasun Aski izango.
		-- The Underground Grammarian

%
sakontasunez, okerrak Fernandoren egia da, guztietan errepikatu Liburu eta dapertsona ospetsuek denean hitzaldiak egiten ari dira, hori landu behar duguzer egiten ari gara pentsatzen ohitura. zehatza kontrakoa daKasu. Zibilizazio aurrerapen operazio garrantzitsua zenbakiak hedatuzhorrek horiek pentsatu gabe egin ahal izango dugu. pentsamenduaren eragiketakzalditeria Borrokan karguak bezala - dira zorrozki kopuru mugatua dute,Zaldiak freskoa eskatzen, eta behar den bakarra une erabakigarrietan egin.
		-- Alfred North Whitehead

%
grad azterketa-denbora da ...COMPUTER SCIENCEzure mahai Inside DEC / VMS eragilearen zerrenda bat aurkituko duzuIBM 1710 makina-kodea sistema. Erakutsi zer aldaketa beharrezkoa den bihurtzeko dirakode hau UNIX Berkeley sistema eragilearen 7 bat sartu. Frogatu konponketak horiek direlabug free eta behar bezala exekutatu. Gutxienez 150% eraginkortasuna irabazteko zenukesistema berria. (Ez 10 minutu baino gehiago Galdera hau hartu behar duzu.)MATHEMATICSX berdinen PI aldiz R ^ 2 bada, eraikitzeko formula bat erakutsiz zenbat denborasuaren ant bat hartuko luke, zulo bat zulatzeko aneta pickle baten bidez, bada1: luzera-girth pickle ant-erlazioa 98,17 ziren.ezagutza orokorrakUnibertsoaren deskribatu. Eman hiru adibide.
		-- Alfred North Whitehead

%
grad azterketa-denbora da ...MEDICINEduzu maquinilla pala, gaza zati bat, eta bat ematen badaScotch botila. Kendu zure apendizea. Ez Suture zure lana arteek ikuskatu. (15 minutu behar duzu.)HISTORIADeskribatu Papacy historian bere gaur egunera arte jatorritikEgun, batez ere baitute, baina ez hori bakarrik, bere gizarte, politika on,ekonomiko, erlijioso eta philisophical Europa, Asia, Amerika, eta eraginAfrikan. Kontuz laburra, zehatza, eta partida.BIOLOGIASortu bizitza. Kalkulatzea ondorengo giza kultura ezberdintasunakbizi modu hau orain dela 500 milioi urte sortu dira bada edo lehenago, baterabere ingeles parlamentario sisteman ondorio ziurrena arreta berezia.
		-- Alfred North Whitehead

%
Honez ez da, ez da ez da, eta nik da, ez bere, esan nahi badituzuda. Ez baduzu, bere da. Gero, berea da. Ez da bere en. ItEz da gure egungo bai. Gurea da, eta, era berean, zurea eta berea.
		-- Oxford University Press, Edpress News

%
Joe Cool beti gastatzen lehen bi asteetan unibertsitateko bela bere frisbee at.
		-- Snoopy

%
Jende jakintsua ezagutza-zisternak du, ez fountainheads dira.
		-- Snoopy

%
ikastetxe batzuk ikastea firehose batetik edatea bezala da.
		-- Snoopy

%
Pentsamendu gabe ikastea lan galdua da;ikaskuntza gabe pentsamendu perilous da.
		-- Confucius

%
Agian ez da, ez da hain zuzena, baina jende asko dagoela nor ez da nabarituko duterabiltzen ari da, ez, ez da Eatin bai '.
		-- Will Rogers

%
Gehienak mintegiak amaiera zoriontsua izan. Denek pozik zaudenean baino gehiago dira.
		-- Will Rogers

%
Nire aita, gizon ona, esan zidan, "Inoiz ez galtzeko zure ezjakintasuna; ezin duzuordezkatu du. "
		-- Erich Maria Remarque

%
Inoiz ez dute hainbeste ulertu hain gutxi hainbeste.
		-- James Burke

%
Inoiz ez utzi zure eskolaratzea zure hezkuntza oztopatzeko.
		-- James Burke

%
Ez diziplina inoiz baldintza da asistentzia behartzeko diren hitzaldien gaineanbenetan merezi bertaratu.
		-- Adam Smith, "The Wealth of Nations"

%
Ez dio axola nor zaren, scholar zenbait ideia handia izan nahi dezakezuzen zuen aurretik norbaitek arabera izan.
		-- Adam Smith, "The Wealth of Nations"

%
No galdetzen ari zaren nekatuta! hainbeste ulertu duzu gaur.
		-- Adam Smith, "The Wealth of Nations"

%
Oro har, gure arau zurrunak dira; joera diskrezioa dugu, beste arrazoirik ez badaautobabeserako baino. Inoiz ez dugu gomendatzen gure tituludun edozein, dakigun arrenalaiki informazioa ematen duten beren ikastaroetan huts dutenei bezala.
		-- Jack Vance, "Freitzke's Turn"

%
Ez bakarrik hau ulertezina da, baina tinta itsusi eta paper daZuhaitz mota okerra ra dago.Ilusioa egiten dit zurekin lanean datorren urtean honetako izateko.
		-- Professor, Harvard, on a  senior thesis.

%
`O 'LEVEL Counter KULTURATimewarp onartzen: 3 ordu. Ez Gustatuko batean situationalist graffitimarjinak edo stub zure rollups inkwells ere. Orange gastatu ahal izango dira. Kredituizango duten hautagaiek auto-actualize emango zaio.(1) Tarifa eta kontrastatu Pink Floyd Black Sabbath eta esan zergatikez kalean sinesgarritasuna ditu.(2) "Nahiz Buda dute gogor bultzatu litzateke Nirvana okupazio iristekoJuggernaut ibilbide bat. "Demagun barneko egia dialektikaeta hiri barruko.(3) eztabaidatu hassle-maila ari sucked buruzko paranoia inplikatutakozulo beltz batean.(4) "Egomaniac The Askapenerako Fronte errebisionista mordo bat zirenripoff merkatariek. "iraina hau komentatu.(5) arroz erreferentziak Dylanen hitzak eza kontuan.(6) "Castenada Bozo bat apur bat izan zen." Noraino da hau azokan summing batmendebaldeko dualismoaren eman?(7) Hermann Hesse Pisces bat izan zen. Eztabaidatu.
		-- Professor, Harvard, on a  senior thesis.

%
"OK, gaur egun dezagun arbel gainean lau dimentsio batean."
		-- Dr. Joy

%
Ados, beraz Oraindik doktoregoa Just ez ukitu ezer.
		-- Dr. Joy

%
Ezin bat tortilla bat egin arrautzak hautsi gabe -, baina harrigarria dazenbat arrautzak inork tortilla duin bat egin gabe, apur daitezke.
		-- Professor Charles P. Issawi

%
Perifrasia da gauzen jarriz modu txanda-inguru batean. "Kostua izan daitekebaizik azpitik 10m # zifra gorantz. "kostua izan daiteke perifrasia daIa 10m #. "Parisen dago benetan fidagarria eza osoa mintzoBerri "perifrasia bat da Parisen baziren ere albiste fidagarririk ez da." Gutxitanthe 'Little Summer' linger azarora arte, baina, aldiz, bere egonaldia izan danahiko urteko azkenaurreko hilaren bukaera arte luzatzen "dauka batAzaroaren perifrasia, eta irauten beste. "Erantzuna dagonegatiboa "Ez perifrasia bat da" Izan zen egin hartzailearekin "daperifrasia da aurkezten. perifrasia estiloa ia posible dahala nola, "oinarri gisa izenen abstraktua erabilera handirik gabe edozein eskala handia da,Kasu, pertsonaia, connexion gosetea, deskribapena, iraupena, esparru, eza,natura, erreferentzia, dagokionez, errespetua ". Izenak abstraktu izatea, afroga pentsamendu abstraktua gertatu dela; Pentsamendu abstraktua marka bat dazibilizatu gizona; eta beraz perifrasia erabiltzen eta zibilizazio ari buruz etorri izan daaskok ospatu bereiztezinak izan da. Jende ona hauek sentitzen ez dela ia batindecent biluztasuna, basakeriarantz itzultzeaz, albisteak No esanez albiste ona daordez "adimen eza The ahalik adierazten dagarapenak. "
		-- Fowler's English Usage

%
"Plaese porrf Raed".
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
Praktika begiraleak guztien onena da.
		-- Publilius

%
Princeton gustua marrubi tarta bat bezala gozoa da. Harvard sotil bat dadastatu, whisky, kafea, tabakoa edo atsegin. Agian, ohitura txarra izan, forguztiak ezagutzen ditut.
		-- Prof. J. H. Finley '25

%
Gorden Newell irakaslea azken astean Chem Eng ere shutout beste bota. 130epe ertainera. Berriro ere, ikasle batek ez du bere azterketa gainditu puntu bakar bat.Newell du orain dituena 5 shutouts hiruhileko honetan. Newell en azterketa-irabazi batazgaur egun Phenomenal% 30 jaitsi da.
		-- Prof. J. H. Finley '25

%
Reading da norbaiten burua ordez norberaren pentsatzeko.
		-- Prof. J. H. Finley '25

%
Reading adimena zer ariketa gorputza den hori da.
		-- Prof. J. H. Finley '25

%
Reporter: "Nola egin nahi duzu emate denean hazi zinen, Yogi?"Yogi Berra: "itxita".
		-- Prof. J. H. Finley '25

%
Ona Gramatika # 4 oinarriak.(1) Ez erabili ez negatibo bikoitza.(2) Egin izenordea bakoitzak bere aurrekariak ados.(3) egin klausulak ona, konjuntzio bat behar lukeen bezala.(4) horiek buruz esaldiaren zatiak.(5) zintzilik denean, kontuz zure partizipioak.(6) aditzak got to beren irakasgaiak ados.(7) Just you and i arteko, kasuan garrantzitsua da.(8) Ez idatzi run-on esaldiak denean zaila irakurri dira.(9) Ez komak, ez diren beharrezko erabili.(10) ez du inoiz zatitu infinitiboak saiatu.(11) Garrantzitsua da zure apostrofoa en bezala erabiltzeko.(12) Zuzendu zure idatziz edozein baduzu hitz ikusteko out.(13) Zuzendu speling ezinbestekoa da.(14) preposizioa A zerbait inoiz esaldirik amaitu da.(15) transcendant lexiko bat laudagarria da, berriz, betiko izan behar du inorkibili beraz komunikazioaren helburua kalkulatzen ez dubihurtu iluntasunean ensconsed. Beste era batera esanda, ihes oztopatzea.
		-- Prof. J. H. Finley '25

%
Dotoreziaren nire familia bidez. Noiz joan zen eskolara dut hain adimentsua izan dut nireirakasle nire klasean zen bost urtez.
		-- George Burns

%
Jakintsu batzuk dira astoak bezala, eraman besterik ez dute liburu asko.
		-- Folk saying

%
"Abiadura subsittute accurancy FO da."
		-- Folk saying

%
Spelling lossed artea da.
		-- Folk saying

%
Bat-batean, Liebowitz irakaslea konturatuko du mintegian etortzenbere ahate gabe ...
		-- Folk saying

%
Irakasleek klasean.
		-- Folk saying

%
The 'A' edukiagatik da 'minus', ez da idazten da. Ez da inoiz eginhau nire begiak berriro.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
The iratzargailua dela Jainkoaren egin baino ozenago ekin gelakide dagokioklase lehenbailehen.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
Batez doktore-tesia hezurrak transferentzia hutsa da,beste hilerri bat.
		-- J. Frank Dobie, "A Texan in England"

%
gizon hobea porrotak ebaluatzeaz avocation aktibatuta egon daitekebizibidea eroso batean emanez itzuli you up Ph.D. batekin
		-- Nelson Algren, "Writers at Work"

%
"Triste izateagatik Hoberena", erantzun Merlin, puff hasiaeta kolpe, "da zerbait ikasteko. Hori esamoldea duten gauza bakarra da.zartu duzun eta zure anatomia dardara Esna gezurra daiteke atGau zure zainak desordena entzuten, zure maitasuna bakarrik galdu ahal izango duzu,mundua ikusi ahal izango duzu suntsitutako duzu lunatics gaiztoak by buruz, edo jakin zureOhore baser adimenak estoldetan zapaldu. Gauza bat baino ez daikasteko -, orduan. Ikusi zergatik munduan darrai eta zer egiten darrai. Hori dahorrek adimena ezin da inoiz agortzen gauza bakarra, inoiz alienatzeko, inoiz izantorturatu arabera, inoiz ez beldurra edo mesfidantza, eta sekula damutu amets. IkaskuntzaZuretzat gauza bakarra da. Begira zer gauza asko daude ikasteko. "
		-- T. H. White, "The Once and Future King"

%
Garuna organo zoragarri bat da; Oraingoz jaiki zara lanean hasten dagoizean, eta ez da gelditzen lortuko duzu eskolara arte.
		-- T. H. White, "The Once and Future King"

%
Unibertsitateko ikasketak The sheepskin bat estaltzeko aurkeztu zuen berebiluztasuna intelektuala.
		-- Robert M. Hutchins

%
munduaren amaiera izango da hiru p.m., ostiral honetan, batera gertatzensymposium jarraitu.
		-- Robert M. Hutchins

%
Etorkizuna hezkuntza eta katastrofe arteko lasterketa bat da.
		-- H. G. Wells

%
Garrantzitsuena da ez zalantzan gelditzeko.
		-- H. G. Wells

%
nor ez da inoiz azotatu Gizona ez da inoiz irakatsi.
		-- Menander

%
Esperientzia hori irakasten digu gauza bakarra da esperientzia hori ezer irakasten digu.
		-- Andre Maurois (Emile Herzog)

%
The ikasi historiatik dugun gauza bakarra da ez dugula ikasiko.Hori gizonek ez ikasi asko historiatik da denetan garrantzitsuenaikasgai historia irakasteko.Hori ez dugu historia ikasteko historia ikasi dugu.HISTORIA: Papa Hegel ikasten historiatik dugun guztia da ikasi dugula esan zuenhistoriatik ezer. ezin duten, nahiz eta zer gertatu ikasteko jendea ezagutzen dutgaur goizean. Hegel dute luze ikuspegia hartzen behar.
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
The ikasi historiatik dugun gauza bakarra da historiatik ezer ikasten dugu.mutilak ezin ikasi atzo ... Hegel luze ikuspegia hartzen den jakin behar dut.
		-- John Brunner, "Stand on Zanzibar"

%
graduondoko ikasleak arazoa, oro har, ez da dutelalo egin, egun batzuk behin.
		-- John Brunner, "Stand on Zanzibar"

%
analfabetismoa alfabetatze erlazioa konstante bat, baina gaur egun ez daanalfabetoen irakur daiteke.
		-- Alberto Moravia

%
benetako liburuak helburua tranpa bere pentsamendu propioa egiten sartu adimena da.
		-- Christopher Morley

%
"Galdera Ikasleak txikieneko burutzen ari da bere parekoak taldea da etasortzen ari diren underachiever bat da. "
		-- Christopher Morley

%
Mundu adimena batura konstantea da. Biztanleria da,jakina, gero eta handiagoa.
		-- Christopher Morley

%
sunlights datoz, baina han iluntasuna besterik ez da.
		-- Ursula K. LeGuin, "The Dispossessed"

%
lehen-tasa adimen baten proba bi kontrajarritan eduki gaitasuna dagogameneko ideia, aldi berean, eta oraindik funtzionatzeko gaitasuna atxikitzen.
		-- F. Scott Fitzgerald

%
The hiru goiko eskolara joan buruz gauza ekainean, uztailean, abuztuan eta dira.
		-- F. Scott Fitzgerald

%
Ikaskuntza arbola fruitua nobleena darama, baina fruta zapore noble txarra.
		-- F. Scott Fitzgerald

%
USA hain da handia, eta hain ugari bere eskola, institutu eta erlijiosoamintegiak, beste hainbat sinesmen erlijioso bereziak hasita eskainitadotty izateko modu ortodoxoan, hori ezin da bere gehiago yielding harritzekoabounteous gobbledegook munduko gainerako elkarrekin jarri baino uzta.
		-- Sir Peter Medawar

%
Mundua da amaiera bat datozen! Damu eta liburutegiko liburu horiek itzultzeko!
		-- Sir Peter Medawar

%
Mundua duten inoiz jendez betea da, txikitatik ezagutu anirekia atari irekia.
		-- E. B. White

%
Badira erantzun ez,-erreferentziak cross bakarrik.
		-- Weiner

%
Hau English moduko horrek gora ez dut jarri da.
		-- Winston Churchill

%
hezteko duten haur horiek ondo daude gehiago gurasoei baino ohorea izango da,horien bizitza bakarra eman, horiek ongi bizitzearen artea.
		-- Aristotle

%
Denbora handi bat da, baina, zoritxarrez bere ikasleen guztiak hiltzen da.
		-- Hector Berlioz

%
Norberaren zoritxarrak egin besteei, salatzen hezkuntza-nahia seinale da.norbera norberaren hezkuntza hasia dela erakusten salatzera. To accusa eznorbera ezta besteei erakusten norberaren hezkuntza osatu dela.
		-- Epictetus

%
marmoset bat craunch To.
		-- Pedro Carolino, "English as She is Spoke"

%
To irakasten da bitan ikasteko.
		-- Joseph Joubert

%
To irakasten da ikasteko.
		-- Joseph Joubert

%
Saiatu ez denbora bat ona izan ... Hau da, ustezko hezkuntza izan da.
		-- Charles Schulz

%
hezkuntza bat lortzeko hemen saiatuko edari bat lortzeko sua mahuka bat bezalakoa da.
		-- Charles Schulz

%
Unibertsitate ezagutza lekuak dira. freshman bakoitzak ekarri apur bathaiekin ere, eta adinekoentzako hartu ere ez urrun, beraz, ezagutza metatzen.
		-- Charles Schulz

%
Unibertsitateko politikaren gurpil dira, hain zuzen apustu hain txikia delako.
		-- C. P. Snow

%
Walt: Aita, zer da pixkanakako eskola?Garp: pixkanaka eskola?Walt: Bai. Mom dio bere lanaren gehiago fun orain zuen hori irakaskuntzapixkanakako eskola.Garp: Oh. Beno, pixkanakako eskola da someplace joan eta pixkanakajakin ez duzula nahi dut eskolara joan.
		-- The World According To Garp

%
"Zorrotz definitu zalantza eta ziurgabetasuna arlo exijitzen dugu!"
		-- Vroomfondel

%
hurrengo ezer ia guztia ezagutu dugu. Ez da beharrezkoaunibertsoaren jatorria ezagutzea; beharrezkoa da, jakin nahi du.Zibilizazio ez araberakoa edozein ezagutza da jakin, baina xedapen onezagutza crave.
		-- George Will

%
fantastically izugarri horiek guztiak oso unreasonable Sentitzen dugugauza egin dugu. Baino ezin dut defenda nire simple, ozta-ozta-sentient lagunaeta gutxien, kenduko eta, gainera, unibertsitateko ikasleak dira nire buruari.
		-- Waldo D. R. Dobbs

%
"Dugu gure egoera deskribatzeko adjektiboak geratzen ari zara. Dugukrisia izan, orduan hura kaosa sartu dugu, eta orain zer egin hau deitu dugu? ", esan zuenNikaraguako ekonomista Francisco Mayorga, nor Yale doktorea da.The New Yorker iruzkina:Harvard litzaidake izen bat deitu dute.
		-- The Washington Post, February, 1988

%
Zer hezkuntza askotan egiten du? zuzen baten zanga bat egiten dufree meandering errekara.
		-- Henry David Thoreau

%
Zer egin dut nire Fall Semester zeharNire jaitsiera seihilekoa lehen egunean, jaiki naiz.Ondoren Liburutegira joan naiz tesiaren gaia aurkitzeko.Gero jakin nuen eseki Dover aurrean.Nire jaitsiera seihilekoa bigarren egunean, jaiki naiz.Ondoren Liburutegira joan naiz tesiaren gaia aurkitzeko.Gero jakin nuen eseki Dover aurrean.Hirugarren nire jaitsiera seihilekoa egunean, jaiki naiz.Ondoren Liburutegira joan naiz tesiaren gaia aurkitzeko.tesiaren gai bat aurkitu dut:Nola jendea kanpoan mantentzeko zintzilik Dover aurrean from.
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
Zer egiten graduondoko eskola suposatzen da izango Sagarna dela uste duzu?
		-- Erica Jong, "Fear of Flying"

%
Zer baikortasuna pasatzen da, gehienetan error intelektual eragina.
		-- Raymond Aron, "The Opium of the Intellectuals"

%
Zer ez dugu ulertzen ez dugu edukitzeko.
		-- Goethe

%
Zer da orri bat, preemptive greba bat?
		-- Professor Freund, Communication, Ramapo State College

%
Noiz izan zen eskolan, engainatu nuen nik Metafisika azterketa gainditu: begiratu dut sartumutila me ondoan eserita arima dela.
		-- Woody Allen

%
Edozeinek dio Bakoitzean, "teorikoki," benetan esan nahi dute, "ez da benetan."
		-- Dave Parnas

%
Non ez hainbeste liburu irakurketa denbora aurkituko dut?
		-- Karl Kraus

%
"Norekin zaude?" esan zuen, da zuen gau eskolan.
		-- George Ade

%
Ez litzateke esaldiaren "gidoi bat jarri hitzak Fish artean nahi dutEta eta eta Eta Chips eta nire Arrain-Eta-Chips zeinu "ere izan argiagoa izan badakomatxoen izan dira jarritako Fish aurretik, eta Fish eta eta artean, etaeta eta Eta, eta Eta eta eta eta eta eta eta eta eta eta eta eta eta etaPatatak, baita Chips ondoren?
		-- George Ade

%
Ezin duzu espero mutiko bat gurpil izan eskola bat ona izan da, harik.
		-- H. H. Munro

%
Ez duzu ere gogor uste denean hitz egin zuk irakasleei.
		-- J. D. Salinger

%
Entzun ahal izango duzu dean duten fakultateko da hydrant bat txakur bat bezala.
		-- Alfred Kahn

%
"You behar, zalantzarik gabe, zure libra typewriter plowshare batean,Zure paper ongarri sartu eta sartu nekazaritza "
		-- Business Professor, University of Georgia

%
Zure hezkuntza hasten non zer zure hezkuntza deritzo egingo da.
		-- Business Professor, University of Georgia

%
