German A, Polo eta Txekiar ezker ibilaldi bat basoan barrena camp bat.Ari du, egun bat edo bi geroago falta ondoren, rangers aurkitutako bi hartzak,gizonezko bat emakumezko bat, bat, suspiciously overstuffed bila. hil duteemakumezkoa, autopsied bere, eta ziur aski, Alemaniako eta poloan aurkitu.	"Zer uste duzu?" esan du lehen ranger."Txekiar arra dago", erantzun du bigarrena.
		-- Guindon

%
Aberdeen hain txikia auto batera familia joan zenoporretan, gasolindegia eta disko-antzoki itxi behar izan.
		-- Guindon

%
Rand McNally Lekuak-Rated Almanac arabera, leku onena bizitzeko ereAmerica Pittsburgh hiria da. New York hirian hogeita bosgarren izan zen.Hemen New Yorken benetan ez dugu axola gehiegi. badakigulako, ezin izan dugubeat beren hiria edonoiz.
		-- David Letterman

%
"Irlandan jarraituko nahi duten snakes guztiak eskuin eskuan goratzeko mesedez."
		-- Saint Patrick

%
Era berean, Scots esaten asmatu dute golf. Orduan izan zutenEdukien whisky asmatu behar eramateko mina eta frustrazioa.
		-- Saint Patrick

%
alta, v: aldatzeko; edo bihurtu desberdinak; aldatzeko.Ansa, v: ahozko zein idatzizko erantzun bat, galdera bat bezala.baa, n: leku pertsona batek bete trago bat.Baaston, n: Massachusetts hiriburua.baaba, n: One zeinen enpresa da moztu edo txikitu ile edo bizarrak.beea, n: alkoholdun edarien An malta eta lupulua brewed, askotanbaas aurkitu.caaa, n: automobil bat.Centa eskolak, n: puntu bat eta horren inguruan zerbait Lazkoz; ardatz. (Edonorbait Knicks batera parte hartzen.)chouda, n: A lodi itsaski zopa, askotan esnea base batean.dada, n: informazioa, esp. Informazio analisirako antolatu edokonputazioa.
		-- Massachewsetts Unabridged Dictionary

%
America zen Amerigo Vespucci aurkitu eta bere omenez izendatu zen, arteJende got bizi nekatuta "Vespuccia" izeneko leku batean, eta aldatu bereizendatzeko "America" ​​izateko.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Amerikan, nola dezakezu zure aldartea silly santutik letania bat idatzi dut?
		-- Allen Ginsberg

%
American jaiotzez; Jainkoaren grazia, Texaseko.
		-- Allen Ginsberg

%
Amerikarrek gaur egun bizi, tentsioz ​​azpimarratzen duten pertsonak dira.
		-- Allen Ginsberg

%
Amerikarrek 'handiena beldurra da Amerikan duten txanda izango da, izan nahi batfenomeno, ez zibilizazio bat.
		-- Shirley Hazzard, "Transit of Venus"

%
American An bi besoak eta lau gurpildun gizon bat da.
		-- A Chinese child

%
Ingeles bat sekula gozatzen berak, helburua noble bat izan ezik.
		-- A. P. Herbert

%
Ezer inor esan dezakegu buruz America egia da.
		-- Emmett Grogan

%
Armeniarren ere Azerbaijanis Stepanakert, Nagorno-Karabakh hiriburuaautonomia-erkidegoa, rioted baino askoz beharrezko ortografia erreforma Sobietar Batasunean.
		-- P. J. O'Rourke

%
Baseball kualifikatua joko bat da. da, eta zerga altuak - Amerikako joko da.
		-- The Best of Will Rogers

%
Bond islatzen duten amerikarrek onak ziren jende fina eta horietako gehienakzirudien to Texas datoz.
		-- Ian Fleming, "Casino Royale"

%
Boston Estatuko House Eguzki Sistemaren ardatza da. ezin duzu pry ateraBoston gizon baten zuzentzeko baterako sorkuntza guztiak pneumatikoen izan baduzupalanka.
		-- Oliver Wendell Holmes

%
Carol min trailed gisa unsmiling Calibrees atzean zuenkabinak bloke zehar. chirruped She Kennicott at, "Izan gaitezen basatiak!Dezagun ibiltzeko Feliz-go-round on eta urrezko eraztun bat hartu! "Kennicott jotzen da, eta ahapeka, Calibree den "Think duzu folksgelditzeko eta saiatu Feliz-go-round ibilaldi bat nahi? "Calibree jotzen da, eta bere emazteari murduskatu, "Think gustatuko litzaidakegelditzeko eta saiatu zaldiko-go-round ibilaldi bat? "Mrs. Calibree bat garbitu-out eran irribarre egin, eta hasperen egin zuen, "Oh no,Ez dut uste eragin handirik behar dut, baina zuk jende aurrera eta saiatu da. "Calibree Kennicott den adierazi, "Ez, ez dut uste zaintzeko bati duguAsko osoa, baina zuk jende aurrera eta saiatu da. "Kennicott laburbildu gehiegikeriak aurkako kasuan osoan: "Jo dezagunda beste denbora batzuk, Carrie. "Eman zuen gora.
		-- Sinclair Lewis, "Main Street"

%
Klima eta KirurgiaR C Gilchrist, zuten J Sharp filmatu Duela hamabi egun, eta norDerringer eskuineko bularra baloi bat jaso, eta nor zen ustezkodenbora ezingo ordu asko, atzo, kalean zegoen etaegun lehenago - hainbat bloke oinez aldi berean. diseinatzeko nor izan duteneitirokatutako edo piezak moztu Bowie-labanak, dugu cordiallygomendatzen gure Sacramento klima eta Sacramento kirurgia.
		-- Sacramento Daily Union, September 11, 1861

%
David Letterman-en "Gauzak estatubatuar harro egon gaitezke":* Herritarrek izan duten benetan boarded UFO bat zenbaki Greatest* Egunkari asko Ezaugarri "nahaspila"* Orduko motel tasak* Elvis filmak gehiengo zabala egin hemen* Ez al amore eman berehala, Bigarren Mundu GerranHerrialde batzuetan bezala aipatu izan dugu* Goatees & Van Dike pentsatu gastatu behar da bakarrik weenies arabera* Gure ondo portatu golf profesionalak* Fabulous babes kostaldetik kostaldera
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, n: 12an urteko hilabeterik The.erra, n: akats bat.FAA, n:, To, edo distantzia handia at.Linder, n: emakume izen bat.memba, n: To adimena gogoratzen; berriro pentsatzea.New Hampsha, n: ipar-ekialdean United States in egoera bat.New YAAK, n: ipar-ekialdean United States in egoera beste.Novemba, n: hilabetero 11an.Octoba, n: 10ean urteko hilabeterik The.Obuluak, n: batez edo zehaztutako posizio bat zeharkatuz Kokapena. Zer duDenboraldi denean Knicks irten jolasten.
		-- Massachewsetts Unabridged Dictionary

%
Detroit purpurina gabe Cleveland da.
		-- Massachewsetts Unabridged Dictionary

%
Ba Miami alde bat. Irteeran, eraman zurekin norbait.
		-- Massachewsetts Unabridged Dictionary

%
Ez Montana ezagutzen duzu?
		-- Massachewsetts Unabridged Dictionary

%
Ez yankee bat eta damyankee baten arteko aldea ezagutzen duzu?yankee A dator hegoaldean * _____ bisita *.
		-- Massachewsetts Unabridged Dictionary

%
Eli eta Bessie lotara joan zen.Gauaren erdian, Bessie ukondokadatxo Eli."Kontuan izan, beraz, atsegin handiz, leihoa itxi. Hotza da kanpoan!"Erdi lo, Eli murmurikatu"Nu ... hala bada I leihoa itxi egingo, egingo epela izan da kanpo?"
		-- Massachewsetts Unabridged Dictionary

%
Bost pertsona - ingeles bat, Errusiako, American, frantziarrak eta Irishmanziren bakoitzak galdetu elefante buruzko liburu bat idazteko. Denbora kopuru batzuk geroago duteguztiak izan bukatu dagozkien liburuak. Ingelesak en liburua izenburua zuen"Elephant - nola bildu", errusiera-en "The Elephant -. Vol I",American en "The Elephant - Nola dirua haiengandik", frantziarrak en"Elephant - Bere estaltzea Ohitura" eta Irishman en "The Elephant etaIrlandako historia politikoa ".
		-- Massachewsetts Unabridged Dictionary

%
Arrazoi batzuk Glaze pertsonen aurpegiak baino gehiago pasatzen esaten duzunean"Canada". Agian South Dakota edo zerbait inbaditu behar dugu.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune aurkezten du:ERABILGARRIA esaldien ESPERANTO, # 1.^ Cu vi parolas angelu? Ez ingelesez hitz egiten duzu?Mi ne komprenas. Ez dut ulertzen.Vi estas sola la esperantisto kiun mi zara bakarrik Esperanto hizlarirenkontas. ezagutu dut.La ^ Ceko estas enpo ^ stigita. Check postaz bidali da.Oni ne Daiteke, ^ gin netrovi. Ezin duzu galdu.Mi nur rigardadas. Besterik ez naiz inguruan bila.Nu, ^ sajnis bona utziz. Beno, ideia on bat bezala zirudien.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune aurkezten du:ERABILGARRIA esaldien ESPERANTO, # 2.^ Cu Tiu loko estas okupita? Eserleku hau libre al dago?^ Cu vi maiz venas ^ ci-tien? Etortzen al zara askotan?^ Cu mi Daiteke havi telelonnumeron bidez? Maiatzaren zure telefono zenbakia behar dut?Mi estás komputilisto. ordenagailuekin lan egiten dut.Mi legas multe da scienca fikcio. zientzia fikzioa asko irakurri dut.^ Cu necesas ke vi eliras? Ez duzu benetan be going to?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune aurkezten du:ERABILGARRIA esaldien ESPERANTO, # 5.Mi ^ cevalovipus vin se mi havus goitibeherako nuke duzu zaldi bat banu.^ Cevalon.Vere vi ^ sercas. Txantxetan Izan behar duzu.Nu, parDOOOOOnu min! Beno exCUUUUUSE me!Kiu invitis vin? Nor gonbidatu duzu?Kion vi diris pri mia patrino? Zer egin zuen nire amak esan duzu?Bu ^ ^ beraz stopu min per kulero. Gag me koilara batekin.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Gay shlafen: for Yiddish "joan lo".Orain ez "gay shlafen" izan leunagoak, lasaigarriak baino soinu bat egiten dugogorra, staccato "joan lo"? diferentzia entzun:"Joan den lo, zuk gutxi olako!" ... "Gay shlafen, maitea."Begi-bistakoa da, ez da?Bistan da gauzarik onena dituzula seme-alabek egin ahal izango da, hastekoYiddish mintzo oraintxe eta inoiz ingeleseko hitza beste hitz egitenBizi zaren bezala. Hau izango da, jakina, ekarriko Yiddish irakaskuntza guztieiZure lagun, enpresa bazkide, supermerkatuan jendea, etaabar, baina hori puntua besterik ez da. konprometituta batekin hasi ditugizabanako eta gero hazten ....doikuntza txikiak batzuk egin ahal izateko, jakina izango du: horiekidatzitako zeinuak zer Yiddish letrak itxura ezin izango da dibertigarria deneandena Yiddish idatzia dago. Eta gidatzeko hasi beharko duguezkerreko errepidea albo beraz ezin izango dugu kalean seinaleak irakurtzenatzeraka. Baina da prezioa altuegia dela munduan bakea ordaintzeko?Ez dela uste dut, nire laguna, ez dut uste.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Gee, Toto, ez dut uste Kansas dugu jada."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Jainkoak ematen kargak; halaber, sorbaldak"Jimmy Carter Arzalluz judu esaera honek bere emakida hitzaldian at1980 hauteskunde amaieran. Gutxienez judu esaera bat zela esan zuen; Iezin da aurkitu edonon. Seguru egia esaten zuen arren naiz; zergatiklitzateke gezurra horrelako gauza bat izan zen:
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Gau on, Austin, Texas, zauden lekuan!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Yankees gorrotatuz pizza pie, unwed amak eta gisa American bezala daZure errentaren gaineko zerga iruzurra.
		-- Mike Royko

%
Dute azken Japoniako kamera ikusten duzu? Dirudienez, orain dela azkar dezakezuargazkiak bere ahoa itxi batera amerikar bat!
		-- Mike Royko

%
Kaliforniako terrorista kolpe autobus bat saiatu buruz entzun?Erre bere ezpainak ihes kanalizazio on.
		-- Mike Royko

%
gazteak Chinese emakume besterik loteria irabazi buruz entzun?One zorioneko cookie ...
		-- Mike Royko

%
Hemen Asteko Izan ere, eta beharbada, hilaren kontua da.iturri fidagarriak ziurrenik arabera, Coca-Cola jendeak bizilarria marketing antsietatea Txinan.Hitzak "Coca-Cola" Chinese bihur bai (araberaInflexio du) "argizaria-gizendu mare" edo "hozka argizaria apaburu" on.Bite argizaria apaburu du.Ez dago justizia zakarra moduko bat da, ez da ez?Izan ere, hau duten arazoa, ederra bezain dagoen moduan, ez da gogorra delazutabe oso bat lortzeko irten. Mundu irakasteko argizarizko bat ziztadak nahi nukeapaburu. Coke - benetako argizaria-mare gizendu da. Ez dago gaizki, baina zabalasatiriko vistas ez ireki.
		-- John Carrol, The San Francisco Chronicle

%
"Bere helburua handia zibilizazio ihes zen, eta, bezain laster izan zuendirua, joan Kalifornia hegoaldera zuen. "
		-- John Carrol, The San Francisco Chronicle

%
Historialariek orain betiko ezarri duten Juan Cabrillo, aurkitzaileCalifornia, ez zen Kansas bila, beraz, aurrekari bat ezarri ahal izan diraegun horretan jarraitzen du.
		-- Wayne Shannon

%
Houdini New Jersey ihes egitea!hamaika film.
		-- Wayne Shannon

%
Zenbat apaizak dira beharrezkoak Boston Mass bat?
		-- Wayne Shannon

%
naiz polit bat, garbi-ebaki Mongolian mutil besterik ez.
		-- Yul Brynner, 1956

%
Neu naiz, izan ere, pertsona bereziki harrokeriari eta esklusibo bat, puntu bateanpre-Adamite arbasoen jaitsiera. hau ulertzen duzu denean esango dutnire ancestry traza ahal dut itzuli bat protoplasmal funtsezko atomikoaglobulo. Ondorioz, nire familia harrotasuna zerbait pentsaezina da. Iezin lagundu. Jaio nintzen sneering.
		-- Pooh-Bah, "The Mikado"

%
Ez nekien hilda zegoen; British zela hura.
		-- Pooh-Bah, "The Mikado"

%
laurogeita bederatzi ehuneko lelo bat bezala ehun ehuneko American definitu dut.
		-- George Bernard Shaw

%
gezi bat jaurti nuen airean, eta hura itsatsita.Egun argia,U.C.L.A.Hainbeste kutsadura da airean gaur egun ez zirela badizute gurebirikak ez dago tokirik ez dena jarri litzaidake.
		-- Robert Orben

%
bidez nire fasea gaur "New Yorkera itzuli nahi dut" noa. gertatzensei hilabetez behin edo. Beraz, pentsatu nuen agian unwisely, hori litzaidake partekatu dutzurekin da.> New York neguan urtean milioi zero azpitik gradu eta da  haizea ordubete 5ean etorbide behera milioi bat mila bidaiatzen.> Eta LA 72 da.> New Yorken udan milioi bat gradu eta hezetasuna da  milioi ehuneko bat da.> Eta LA 72 da.> New Yorken milioi bat pertsona interesgarri daude.> Eta LA, berriz, 72 dira.
		-- Robert Orben

%
"Ez naiz Pittsburgh. Zergatik nago hemen?"
		-- Harold Urey, Nobel Laureate

%
guztiak bada Chinese aldi berean Pacific sartu salto 10 oin bat offplataforma eraiki 10 oinak bere kostaldean off, marea olatu bat sor litzatekeherrialde honetan Nebraska mendebaldean guztia suntsitu litzateke.
		-- Harold Urey, Nobel Laureate

%
Illinois ez da zehazki lurraldea dela Jainkoa ahazten - bezalakoa dalurraren alde batetara utzi zuen, dudarik gabe.
		-- Harold Urey, Nobel Laureate

%
1880an frantsesek harrapatu Detroit baina rendatu ... ezin izan dutelortu zatiak.
		-- Harold Urey, Nobel Laureate

%
Amerikan, ez da, ez, zenbat elementu kostuak bat da da, zenbat gorde duzu.
		-- Harold Urey, Nobel Laureate

%
Munduko edozein menuan, Kanadan hartu behar dira kontuan nazioen vichyssoise du -hotza, erdi-frantsesa, eta zaila da irabiatu da.
		-- Stuart Keate

%
California ere, ez dute bota beraien zaborrak kanpoan - dadin sartu dutetelebista ikuskizunak.
		-- Woody Allen, "Annie Hall"

%
Minnesota zergatik futbol Iowa eremu guztiak izan belar artifizialeko eskatu dute.Hain animatzaileak ez den jokoa zehar bazkatzen.
		-- Woody Allen, "Annie Hall"

%
Indiana saskibaloi eskainitako estatu bat da. Saskibaloia, soja, zerriak etasaskibaloia. Berkeley, esan gabe doa, ez da ia athletic bezala. Berkeleyda, kafea, larrimina, leizeak eta kafea eskainia.
		-- Carolyn Jones

%
Inglish Spocken Hier: Kudeatutako itzulpenak batzukKontu kabina Sobietar Black Sea gurutzaldi liner baten ate baten gainean:emergings ere apparata Helpsavering huná whistles asko!Elkartua stringing bosums buruzko apparata eta beteatzean, ihes egin ondoren, axolagabe lifesaveringshippen denontziaren jarraian obedicing.Belgrade hotel batean atea On:Demagun edozein unficiency buruz digu, baita on leakingzerbitzua. Gure onenak hobetu egingo.
		-- Colin Bowles

%
Inglish Spocken Hier: Kudeatutako itzulpenak batzukKontu Espainian katedral baten gainean:Debekatuta dago emakume bat sartzeaz, atzerritarra badaGizon bat bezala jantzita.Cairo taberna bat enterance gainean:Bakarrik dauden Arritxu Ez senarrarekin ezean ingresatuedo antzeko.Bucarest igogailu bat On:igogailua ari da hurrengo egunetan finkoa.Garai hartan damutuko dugu hori jasanezina izango duzu.
		-- Colin Bowles

%
Inglish Spocken Hier: Kudeatutako itzulpenak batzukHainbat seinaleak Polonian:Eskuin berehalako kanpo aldera piztu.Joan lasaitzeko- elurretan, han lurk gisa ski deabru.Bost o'clock ordu guztietan tea.gizon baten Sidney bainugeletako In:Astindu gehiegizko ura eskuetatik, bultza botoia hasteko,igurtzi eskuak azkar aire outlet azpian eta eskuak garbitukamiseta aurrean orrian.
		-- Colin Bowles, San Francisco Chronicle

%
Iowans galdetu zergatik Minnesotans ez edan gehiago Kool-laguntzak. Hori delakoezin dute irudikatu bi ur litro nola lortu horietako bat sartugutxi paper kartazalak.
		-- Colin Bowles, San Francisco Chronicle

%
Ez al da jendeak nahiago duten Los Angeles San Francisco bizitzeko han polita da?
		-- Herb Caen

%
Zaila da Jainkoak gorroto Oklahoma argudiatzeko. Ez zuen bada, zergatik da hainTexas ixteko?
		-- Herb Caen

%
Ez da Camelot, baina ez da Cleveland, bai.
		-- Kevin White, Mayor of Boston

%
Ez da nahikoa Hungarian hartuz; Talentua sobera izan behar duzu.
		-- Alexander Korda

%
Bitxia, eta pixka bat kezkagarria, ohi Izan ere, hausnarketa eginEnglish hizkuntzaren garrantzitsu bakarra, non "I" maiuskulaz da; askotanbeste hizkuntzak "You" maiuskulaz eta "i" minuskulak da.
		-- Sydney J. Harris

%
Benetan da nahiko erraza da aukera bat: bizitza, heriotza, edo Los Angeles.
		-- Sydney J. Harris

%
French Ikasten hutsala da: zaldi hitza cheval da, eta beste guztiamodu berean jarraitzen du.
		-- Alan J. Perlis

%
Estatubatuarrek hainbeste bezala, bizitza bat egin eraikitzeko saiatzen ari zengauzei zentzua topatu opari denda bat zuen.
		-- Kurt Vonnegut, Jr.

%
Halaber, hamaiketakoa nazionalak, gatzuna ondutako tipula gordinarekin sardinzar,irabazi lagun batzuk, alemanak salbuespentzen.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
LA bizitzea ez larunbat gauean data bat izatea bezala da.
		-- Candice Bergen

%
New Yorken bizitzea ematen pertsona gauzak nahi benetako pizgarriakbeste inork nahi.
		-- Andy Warhol

%
Minnesota -ilehori ile eta belarriak urdin etxean.eltxo free munduko hornitzaile.etorriko maitemindu loon batekin.non bisitariak piztu inbidia urdina.Egun bat epela da, urteko gainerako hotza da.Kultura askotan lurraldea - batez ere eztarrian.non elite bete elur bustia.eskularru edo utzi.asko hotzak dira, baina batzuk izoztuta daude.ski eta etxeko crazed du lurraldea.10.000 Pētersons lurraldea.
		-- Andy Warhol

%
Moishe Margolies, nor pisatu 105 libera guztiak eta are bost oinak koa izangaltzerdiak ere, hartzen ari zen bere lehen hegazkin bidaia. eserleku bat hartu zuen hurrengo bateanGizon baten bruiser hulking gertatu txapelduna heavyweight izan damundua. Little Moishe deseroso nahikoa izan zen, nahiz eta zuen hegazkina sartu aurretik,baina orain motorren burrunba eta altuera handia erabat izutu zuen.Beraz ikaratu zuen bere sabeleko hori baino gehiago da eta gora bota zuen guztia bihurtu zenmuskulu erraldoi kokatzeko bere ondoan baino. Zorionez, gutxienez Moishe da,gizona soinu lo zegoen. Baina orain gizontxo beste arazo bat izan. Nola hasiMundu litzateke inoiz egoera azaltzeko zuen zalaparta brute zeneaniratzarri? Bat-batean azafata ahotsa hegazkina interfonia on, azkenikesnatu bruiser du, eta Moishe, bere ahoan erdi-erdian, ocasión igo."Hobeto sentituz orain?" -galdetu zuen solicitously.
		-- Andy Warhol

%
Monterey ... da decidedly leku atseginena eta zibilizatu begiraCalifornia ere ... [it] da, halaber, oilar-borroka, jokoarekiko leku handiamota, fandangoak, eta hainbat dibertsio-makurkeria mota guztietako.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
Texans gehienak uste Hanukkah ahate dei moduko bat da.
		-- Richard Lewis

%
Nire godda bedeinkatu, inoiz sucha jendea ikusten dut.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York erreala da. Gainerako ispiluak egiten da.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York orain munduko hiri handi eramaten pertsonen kopurua ere inguruannori ez behar duzu, bat-bateko mugimendu bat egiteko.
		-- David Letterman

%
Ez dio axola zer beste nazio United States buruz esan daiteke,immigrazioa da oraindik flattery forma sincerest.
		-- David Letterman

%
"Orain Jainko Jaunak baratzea landatu Whittier East izeneko leku bateanYorba Linda, eta lurrean laranja zuhaitzak hazten egin zuenziren janaria eta fruitu horien SUNKIST etiketatu zen ona ... "
		-- "The Begatting of a President"

%
Gauean bere familia Kansas mugitu aurretik Kaliforniara, txikiaNeska ohe ondoan belaunikatzen bere otoitz egitea. "Jainkoa bedeinkatu Mommy eta Daddy etaKeith eta Kim, "esan zuen. Jaiki hasi zen bezala, berehalaxe gaineratu zuen," Oh,eta Jainkoak, hau da, agur. Hollywood ari gara mugitzen. "
		-- "The Begatting of a President"

%
Oro har, nahiago dut Philadelphia izan.
		-- W. C. Fields' epitaph

%
Busmanship, New York estilo-arauak bat, ez da inoiz amore zurebeste bidaiari eserlekua. Hau hoiek dirudi, baina onena dahorrela, benetan. bidaiari bat izan ziren norbait zorabiatu den eserleku bat eman nahi izanez gero,korridore, esan, autobusean besteek Iparra galdu bihurtuko litzateke etaimajinatu ziren Topeka Kansas dute.
		-- W. C. Fields' epitaph

%
paak, n: estadio bat edo hesitu joko eremua. jarri edo utzi (aibilgailu bat) kokapena jakin batean denbora bat da.Patato, n: Starchy hori, komu- landatutako landare baten tuberkulu jangarriak.Ira, n: 9tik urteko hilabeterik The.Xua, n: zalantzarik ez izatea; zenbait.sista, n: Emakume batek ama bera eta aita hiztuna izatea.tamato, n: mamitsuak, leun-skinned gorrixka fruta A entsaladak janedo barazki gisa.Troopa, n: Estatuko Polizia batek.Wista, n: Masschewsetts erdialdeko hiri bat.yaad, n: eraikinaren beheko ondoan dagoen lurralde bat.
		-- Massachewsetts Unabridged Dictionary

%
Agian, azken finean, Amerika sekula da aurkitu. Nik neuk litzatekeesan zuela besterik detektatu da.
		-- Oscar Wilde

%
Philadelphia ez da tristea - badirudi besterik ez da, beraz, ondoan delakozirraragarria Camden, New Jersey.
		-- Oscar Wilde

%
Providence, New Jersey, hiri gutxietako bat da, non Velveeta gaztagourmet apala agertzen.
		-- Oscar Wilde

%
San Francisco, ez da zer izan da, eta ez zen bera.
		-- Herb Caen

%
Seattle da hain hezea jendeak babesten dituzten jabetza zaintza-ahateak.
		-- Herb Caen

%
Badirudi pollster duten mundu mailako iritzi inkesta bat hartu zen.Bere galdera izan zen, "Barkatu,? Zer da zure ustez haragi eskasia on"Texas, erantzuna izan zen "Zer da eskasia?"Polonian, erantzuna izan zen "Zer da haragia?"Sobietar Batasunean, erantzuna izan zen "Zer iritzi bat?"New York City, erantzuna izan zen "What en Barkatu?"
		-- Herb Caen

%
Zenbait 1500 mila Big Apple mendebaldean Minneapple du, bat aurkituko duguOrain aldiz lasaitasunez babesleku. herri ona da, herri zibilizatu bat da.Herri bat non oraindik dakite nola zure kamisetak lortzeko itzuli ostegunean arabera. UtziBig Apple "Broadway Joe" Namath balentriak dute. ezagutzen dugu;mozoloek baina etengabe Killebrew. Cole Porter entzutea martini lehor bat baino gehiagoondo egokitzen da unlucky nahikoa inoiz entzun izan du Whoopee John PolkaBand eta sekula 3.2 Grain Eraztun Beer pegar bat partekatu dute. galera daberea. Eta Big Apple oraindik bagel dela kakahuete etor daiteke bakeagurina lefse orrian. Hemen herri bat non hiri-arazo garrantzitsu dutch elm dagaixotasuna eta zenbaki bat delitua aparteko orduak parking da. antzerki gehiago gloriaturen garaper capita Big Apple baino. Ikusi, ez ikusi egin behar da joan gara. Are gehiago, joan garaHamar hazbeteko elur pala behar dugu driveway bertatik bertara. Hain zuzen erenegu gogorra dira. Baina orduan Minneapple udan miraria dator.Pertsonak hiriko laku artaldea FROLIC eta beraz, ikusmena poztenaskoz pozik gizateriaren tradizionala behera betetako parka lokarriak from doan.Hemen Minneapple izango duzue. Eta bertako jendea. Gure estiloa flair orekatua dahaize chill faktore errespetua osasuntsu baten arabera.Eta beti, beti jan dugu gure barazkiak.Hau Minneapple da.
		-- Herb Caen

%
Norbaitek gehien-askotan entzun-hiru New Yorkeko Esaldi mailan ikerketa bat egin zuenUdala. Lehenengoa, "Hey, taxi." Bi da, "Zer trena ez da lortu eramango dutBloomingdale en? "Eta hiru da," Ez kezkatu. besterik haragizko zauri bat da. "
		-- David Letterman

%
"Somewhere", esan zuen Aita Vittorini, "zuen Blake ez du hitz egitenJoy of Machineries? Hau da, ez zuen Jainkoaren sustatzeko inguruneak, orduanbeldurtzea Izaera horien haragia, jostailu gizonen existentzia eragitea etaemakumeak, hala nola, guztiok gara? Eta beraz, zorionez igor, gure onenean, bateragrazia eta ezta ona fina, Eguardiak lasai, azoka climes ere on, ez dugu JainkoarenJoy of Machineries? ""Blake dela esan bada", esan zuen Aita Brian, "inoiz ez zuen Dublinen bizi izan zen."
		-- R. Bradbury, "The Machineries of Joy"

%
Almighty Bere jakinduria infinitu ez zuen ikusten fit frantziarrak sortzekoIngelesen irudian.
		-- Winston Churchill, 1942

%
seigarren ward in American nazioa fina pertsona bat da; maite dutearrano - dolar bat atzeko aldean.
		-- Finlay Peter Dunne

%
Anglosaxoia conscience ez du eragotziko anglosaxoietan batetikbekatua, eragozten besterik ez zion bere sin gozatuz.
		-- Salvador De Madariaga

%
Kasu onena: Talde soldata Amerikatik, etxe bat eraiki Ingalaterran,Japoniako emazte batekin bizi dira, eta txinatar janaria jan.Kasu Nahiko ona: Talde soldata Ingalaterratik, etxe bat eraikitzeko Amerikan,Chinese emazte batekin bizi dira, eta Japoniako janaria jan.Kasu txarrena: Talde soldata Txina, etxe bat eraiki Japonian,emaztea britainiar bat bizi, eta American janaria jan.
		-- Bungei Shunju, a popular Japanese magazine

%
Hoberena duten Iowa ateratzen I-80 da.
		-- Bungei Shunju, a popular Japanese magazine

%
Amerikako hiri handi Hirugarren Munduko herrialde bilakatu dira.
		-- Nora Ephron

%
British dira datozen! British dira datozen!
		-- Nora Ephron

%
Bombay klima esaterako, bertako biztanleek duten beste nonbait bizi behar da.
		-- Nora Ephron

%
Irish madarikazioa ez da ez dutela abesti bat hitz jakin -Horietako * ___ * guztiak ezagutzen dutela da.
		-- Susan Dooley

%
Txekiarrak, Sputnik ondoren iragarri dutela ere, satelite bat abiaraziko litzateke.Jakina, orbitan litzateke Sputnik, ez Earth!
		-- Susan Dooley

%
Amerika eta Ingalaterrako arteko aldea da ingelesek uste duten 100mila distantzia luzea da eta amerikarrek uste 100 urte denbora luzea da.
		-- Susan Dooley

%
gorringozkoa da psikologikoki Circoncisionea kontrakoa da -* Pleasurably * Zure Jewishness berresten du.
		-- Mel Brooks

%
The English herrialdean jaun azeria ostean arrapaladan - Esanezinezkoauneatable jazartzeko osorik.
		-- Oscar Wilde, "A Woman of No Importance"

%
Ingelesek ez dute beren hizkuntza errespetua, eta ez du irakastenberen umeei irakasten.
		-- G. B. Shaw

%
Ingelesek senari miresten duten talentua ez du eta apala da edozein gizonhorri buruz.
		-- James Agate, British film and drama critic

%
pertsona laiotzetan leku eguzkitsu bat [Frantziako Riviera da].
		-- Somerset Maugham

%
Boston erdigune geografikoa, Roxburyn da. Dela iparraldeanzentro South End aurkituko dugu. Hau ez da Hego nahastu beharBoston bertan zuzenean ekialdean South End batetik. Hegoaldeko IparEnd East Boston da eta East Boston hego-mendebaldean North End da.
		-- Somerset Maugham

%
goys du frogatu Honako teorema ...hitzaldia.
		-- Physicist John von Neumann, at the start of a classroom

%
Martian bere saucer lehorreratu Manhattanen, eta berehala harenazaleratzen ari zen panhandler bat hurbildu. "Mister," esan zuen gizonak, "ezin dutlaurdena izan? "Martian galdetu, "Zer da laurden bat?"panhandler The minutu bat pentsatu, dirdira egin ondoren, esan zuen, "zaraeskubidea! Can dolar bat behar dut? "
		-- Physicist John von Neumann, at the start of a classroom

%
eltxo The egoera New Jersey txoria da.
		-- Andy Warhol

%
Ohikoena eman Munduko Izena Mohammad da; ohikoenaFamiliaren izena munduan Chang da. Ezin du kopuru izugarriak imajinatu duzuMohammad Chang izeneko munduko pertsona?
		-- Derek Wills

%
Kultur abantaila bakarra LA NY gorak dela eskubide bat egin dezakezuargi gorria piztu.
		-- Woody Allen

%
The San Diego autobidea. Parking Ofiziala 1984 olinpiadak Lot!
		-- Woody Allen

%
Arazoa da, ez White Men-eskaintza amaigabea da, baina ez ditubeti gizakien kopurua mugatua izan da.
		-- Little Big Man

%
Munduan gehien nekagaitza baseball fan (AGGIE bat) du iritsiWorld Series lehen jokoa estadio utzi zuen bakarrik konturatzenbere etxean txartela. Ez da lehen inning edozein galdu nahi, zuen joan zentxartela kabina eta eserlekua beste lerro luze batean lortu. Ondoren ordubeteitxaron besterik kabina batzuk oinak zen ahots batek oihu egin, "Hey,Dave! "AGGIE segituan jaso, lerro irten eta jabeak aurkitzen saiatuarrakastarik gabe - ahotsaren. Ondoren k bere tokia galdu zuen konturatu zenlerro eta berriro itxaron behar izan. fan azkenik bere txartela erosi zuenean,egarri zen, beraz, edari bat erosten joan zen. emakida standean lerroaluzea izan zen, bai, baina geroztik jokoa ez zuten hasi itxaron behar erabaki zuen. Bezainlortu leihora eraman zuen, ahots batek oihu egin, "Hey, Dave!" Berriz AGGIE saiatubaina zorte ez - ahotsa aurkitzeko. oso haserretu zen sokan ere lortu zuenbere edaria da. Azkenik fan bere eserlekura joan, irrikaz jokoa hasiko da.itxaron zuen zelaia bezala, ahotsa, deituz entzun zuen "Hey Dave!" Beste behin.Amorruz, zutitu eta bere birikak goialdean oihu, "Nire izena ez da Dave!"
		-- Little Big Man

%
Orduan ez zen Formosan Taiwan-On izeneko bartender.
		-- Little Big Man

%
Ez dago * __ Lurrean bizitza adimentsua * da, baina Texas utzi astelehenean dut.
		-- Little Big Man

%
Badira pertsona aurkitu duten lau edo bost Chinese bazkariak bakoitiak janilara batean; Txinan, askotan gogorarazten dut horiek, han milioi bat edo, beraz,Jende ezer bakoitiak aurkitu duten.
		-- Calvin Trillin

%
Ez dago ezer oker Southern California duten igoera izan dutelakoozeano maila ez litzateke sendatzeko.
		-- Ross MacDonald

%
gutxienez 500.000.000 Estatu Batuetan arratoiak Han izan behar du; Noski,I istorioa entzun inoiz aurretik.
		-- Ross MacDonald

%
Ez dago behin Swami hau duten delicatessan bat gainetik bizi izan zen. Dirudienez,Egun gibel freskoa batzuk eskaileretan behera gelditzen dira erabaki zuen. Beno, jabeakdelicatessen merkea skate-a apur bat izan zen, eta jasotzeko apur bat erabakibere bezeroaren kontura aldatu. lasai Turning counterman dezaten, nahizxuxurlatu, "pisatzen behera Swami gibela gainean!"
		-- Ross MacDonald

%
Ez zen New Yorker hori etengabeko anbizioa Texaseko izan behar zuen.Zorionez, Texaseko lagun bat izan zuen eta berarekin joan zen aholkularitza. "Mike,badakizu Beti nahi izan dut Texaseko bat izan nahi du. Oraindik ez duzu bat * ____ benetako * Texaseko, zeregin behar dut? ""Beno," ihardetsi Mike, "Lortu duzu egin lehenengo gauza da, itxuraTexaseko bat bezala. Horrek esan nahi du eskubidea jantzi behar duzu. Bigarren gauzaduzun got egin da hegoaldeko drawl batean hitz egiten. ""Eskerrik asko, Mike, eman dut saiatu bat", erantzun New Yorker.Aste batzuk pasatu eta New Yorker jantzi-denda batean sartu sauntersHamar-gallon kapela bat, cowboy botak, Levi bakero eta bandanna batean. "Aupa,pardner, litzaidake behi batzuk, ez oso arraroa, eta horietako batzuk freskoa gailetak gustatzen zait "counterman kontatzen zuen.counter atzean tío zion begirada luze bat hartzen du, eta, ondoren, dio,"New Yorketik izan behar duzu."New Yorker gorritzen da, eta dio, "Beno, bai, ni naiz. Nola eginbadakizu?""Horregatik hardware denda bat da."
		-- Ross MacDonald

%
Ez dago besterik ez dut Virginia buruz nahi da; egoera.
		-- Ross MacDonald

%
Bada zerbait gutaz desberdina da - Europako jende ezberdina,Afrika, Asia ... Pazko Bunny sinesmena sakona eta ona denez bat.
		-- G. Gordon Liddy

%
Hiru Midwesterners, Kansan bat, Missourian eta Iowatar bat,guztiak galdetegi programa bat agertzen, esaldi hau osatzeko eskatu zitzaien:"Old MacDonald izan a...""Old MacDonald carburetor bat izan", erantzun Kansan du."Barkatu, hori gertatzen da," joko show ostalari esan."Old MacDonald free balazta lerrokatzea bat izan down atzerbitzugunea ", esan du Missourian."Oker"."Old MacDonald baserri bat izan da", esan du Iowatar."Zuzena!" quizmaster oihukatzen. "Orain $ 100.000, ortografia 'baserriko.'""Erraza da", esan du Iowatar. "E-I-E-I-O."
		-- G. Gordon Liddy

%
Iradokizuna mundu osoko bere alde on eta dena solteak izango Los Angelesen lur.
		-- Frank Lloyd Wright

%
Kaliforniako bat behar du, pertsona batek bere burua kriminala zuen aurretik insane frogatu beharkoNew Yorken taxi bat gidatzeko baimena. New York cabbies, zintzotasuna etaargiak gorri at gelditu aukerakoa dira biak.
		-- From "East vs. West: The War Between the Coasts

%
Kaliforniako bat behar du, New Yorken guztiak hotzak dira; are bero gutxitan joaten diraberrogeita zortzi gradu gainetik. tolesteko duzu New Yorkeko kale bat bada, planegun batzuk pasatzeko.
		-- From "East vs. West: The War Between the Coasts

%
New Yorker bat behar du, Californians guztiak ilehoria dira, nahiz eta beltzen. Badira,Izan ere, auzo osoak direla ilehoria pertsona bakarra zoned. TheCalifornia eta Suedia arteko aldea kontatzeko modu bakarra da,Suediar hitz egiten English hobea. "
		-- From "East vs. West: The War Between the Coasts

%
New Yorker, California merkatuan dauden etxe bakarra baino gutxiagoz Tomilioi dolar sutan dutenak dira. Hauek, oro har, seiehun joanmila.
		-- From "East vs. West: The War Between the Coasts

%
Zoriontsu izatea a) ondo elikatzen, zikin zaintzaile arabera unhounded, gustura egon behar du inorkZion, b) nagusitasun sentimendua eroso baten masa beteta engizon ikaskide, eta c) leuntasunez eta etengabe norberaren gustuaren arabera jostari.nire argudioa da, definizio honen dira onartuko balitz, herrialde ez daNire berezi gizon bat - munduko gizakia bat eratu nagoen bezalaahuleziak, huskeriaren, gutiziak, eta abertsio - hain zuen ahal bezain zoriontsu izan daitekeEstatu Batuetan izan. Urrutira joan, etzan nintzen doktrina bertan delaedoceingana Estatu Batuetan bizi da sheer ezintasun fisikoa aeta ez da zoriontsu.
		-- H. L. Mencken, "On Being An American"

%
Edina ezagutzea da onartzeko.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Toto, ez dut uste Oraindik Kansas dugu jada.
		-- Judy Garland, "Wizard of Oz"

%
Turistak - New York-en hard-cabbies dibertigarri batzuk izan. duzuneanzure helmugara iristeko, zure gidaria da esatea, "Ordaindu? UZTARTZEA-ibiliak izan dut".
		-- David Letterman

%
Trafiko New Yorken seinaleak jarraibideak besterik latza.
		-- David Letterman

%
New England zehar, motorist bat gas gelditu herri txiki batean."Zer da izeneko leku hau?" -galdetu zuen geltoki laguntzaileari."All araberakoa," bertako -ebaki zuen, nagi. "Ez du esan nahi haiek duzula dituhau aita-leporatzen, pipiak jota, hauts estalitako, bat-Hoss dump bizi, edohaiek hori bere quaint eta bitxi rustikoa xarma gozatuz soilikspell labur bat egiteko? "
		-- David Letterman

%
Visit eder VERGAS, Minnesota.
		-- David Letterman

%
Visit eder Wisconsin Dells.
		-- David Letterman

%
Joan [1] eder Smoky Mountains![1] bisita, v .:aste bat etorri dira, diru gehiegi gastatu eta ezkutatuta zergak asko ordaindu,gero utzi. pozik, datorren urtean berriro zure dirua ikusteko izango dugu.denbora aurreztu ahal izango duzu, besterik gabe, dirua bidaltzea, Oraindik lanpetuta bada ek.
		-- David Letterman

%
Guk ez dugu axola nola egiten dute New Yorken.
		-- David Letterman

%
Ongi Lake Wobegon, non gizon guztiak indartsuak dira, emakumeak politak dira,eta haurrak batez bestekoaren gainetik daude.
		-- Garrison Keillor

%
Nolako zikoitzez enpresa duzun orain? Esan nahi dut, gizon, norazoaz? Nora zoaz, Amerika, hire gauean auto distiratsua?
		-- Jack Kerouac

%
Whatever ez duela bi hilabete arrakasta eta Kalifornian erdi bat izangoinoiz ez lortzea.
		-- Rev. Henry Durant, founder of the University of California

%
Gizon bat London nekatuta, bizitza nekatuta zuen.
		-- Samuel Johnson

%
Noiz uda partean etortzen Minnesota, galdetzen duzu? Beno, iaz, IUste asteartean izan zen.
		-- Samuel Johnson

%
Aurreneko herrialde honetan iritsi nintzen zentimo hamabost bakarra izan nuen nire poltsikoaneta konpromezu batek bat.
		-- Weber cartoon caption

%
Noiz kartel bat ikusi AUTOPISTA dela esan dut, "Los Angeles 445 mila", esan nuenneure buruari, "Nik lane hau ateratzeko."
		-- Franklyn Ajaye

%
Noiz inoiz bakarrik egotea erabiltzen bihurtzen zara, zeure burua kontuan hartu ahal izango duzuAmericanized.
		-- Franklyn Ajaye

%
Egingo luke azken pertsona uzteko Michigan mesedez buelta argiak?
		-- Franklyn Ajaye

%
Yawd [noun, Bostonese]: zuk Id campusean.
		-- Webster's Unafraid Dictionary

%
Bai, orain ez dut hau nice little apartamentu lortu New York-en, horietako batL-formako direnak. Zoritxarrez, kasu l txikiagoa da.
		-- Rita Rudner

%
Beti duzu pitching baseballs aukera spray empty pintura latak atkultura-de-SAC Cleveland auzo batean ere.
		-- Rita Rudner

%
Zuk ez duzu Edina mugitu, Edina lortzeko duzu.
		-- Guindon

%
Oraindik herri txiki bat denean duzun ezagutzen duzu ...Zuk ez duzu erabili txanda seinaleak denek daki non bazoazela delako.Ekaina 13 an jaio eta zure familia opariak jasotzen tokikoakMerkatariek Oraindik urteko lehen haurra delako.Pertsona orok daki zeinen kreditu ona da, eta bere emaztea ez da.hitz egiten txakur bakoitzak, pasatzen duzu izenez nahi duzu ... eta bere buztana darrai zuen.okerreko zenbakia markatu duzu, eta 15 minutuz hitz egin, hala ere.okerreko banku txeke bat idatzi duzu eta zuk estaltzen du, hala ere.
		-- Guindon

%
