1893an The ideal garuneko tonic1900 Drink Coca-Cola - gozoak eta freskagarri - 5 zentimo guztiaksoda iturriak1905 LADIES egarri gogoko edaria da - nekaturik - despondent1905 freskatzen nekatua du, adimena alaitu eta burmuina garbitu1906 QUALITY edari The1907ko azken tantaraino Good1907 egarria asetzen du eta Ahoan atsegin1907ko udako brisa bat bezala freskatzen. Uretara gisa Ederra1908 edaria Cheers, baina ez du inebriate1917 Ez dago Coca-Cola gusturako freskotasuna goxoa da1919 asetzen egarria1919 zaporea proba da1922 bakoitza kristalezko egarria erantzun ditu1922 egarriz daki denboraldian ez1925 Gozatu sociable edari
		-- Coca-Cola slogans

%
1925 edari bat hain ona, zoramena tis egarri izan1929 refreshment seinale altuak1929 pausaldia duten freskatzen1930 Ona izan behar izan iristeko non dagoen1932 Edari hori eteteko freskagarri bat egiten1935 pausaldia lagunak ekartzen elkarrekin1937 STOP eten bat egiteko ... GO freskatu1938an The best friend egarria inoiz izan1939 egarriz Hemen gelditzen1942 benetako gauza da1947 Have a Coke1961 Zing! Zer freskagarri NEW sentimendu bat1963 Things joan Coke hobeto1969 Face Osaba Coke bat zure eskuan Sam1979 Have Coke bat eta irribarre bat1982 Coke da!
		-- Coca-Cola slogans

%
Ume pare bat ozpinetakoak paddles ordez erabiliz ping-pong saiatuJoko. Dills de volley izan zuten.
		-- Coca-Cola slogans

%
herrialdearen alde baserriko A zuten hainbat indioilarrak, hura bezala ezagutzen zenzazpi irentsi etxea.
		-- Coca-Cola slogans

%
gourmet batek kaloria pentsatzen duen erlojuari begira tarta bat bezalakoa da.
		-- James Beard

%
Indiatik chef berri bat astean tiro zen lana hasi ondoren. Hemantendu curry erraztuz.
		-- James Beard

%
gerrian A terrible gauza bat burura da.
		-- Ziggy

%
Emazte hasi txikituta haragia zerbitzatu, astelehena hanburgesa, haragi astearteloaf, asteazkena tartar steak, eta ostegunean albondigak. Ostiral goizean bere Onsenarra marraska, "Zer moduz, beheko behi?"
		-- Ziggy

%
Actor: Beraz, zer egiten duzu bizi bat?Doris: I enpresa bat dela deceptively azaleko zerbitzatu egiten da lanTxinako jatetxe platerak.
		-- Woody Allen, "Without Feathers"

%
Egia esan, nire helburua da me ondoren izendatzen sandwich bat izatea.
		-- Woody Allen, "Without Feathers"

%
"Eta zer egingo duzu denean hazten duzu Ni bezain handia izan behar da?"galdetu zion bere semea little aita."Dieta".
		-- Woody Allen, "Without Feathers"

%
Ezer ona da nik txokolate egina bada.
		-- Woody Allen, "Without Feathers"

%
Ezer ez da ona eta erabilgarria da txokolate egina.
		-- Woody Allen, "Without Feathers"

%
zuen beldur zen bezala, bere aginduak izan dira ahaztuta eta guztiontzat ekarri zuenPatata entsalada.
		-- Woody Allen, "Without Feathers"

%
gauza ederren gehienak bezala, txokolate bere denboraldian ditu. Ez dago sinple bat damemoria laguntzak ordu zuzena ote den zehazteko erabil dezakezutxokolate platerak eskatzeko: hilabete horren izena gutun bat dauka,E, U edo txokolatea egiteko denbora egokia da.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
Kontuz ibili ziztadak zure hanburgesa sartu duzu.
		-- Derek Bok

%
BOO! Coke aldatu dugu berriz ere! Bleah! Bleah!
		-- Derek Bok

%
Boikot haragia - zurrupatu zure thumb.
		-- Derek Bok

%
Carob printzipioa lan egiten, hori denean eskubidea konbinazioa nahastutagantzak eta azukrea, txokolatea bikoiztu daiteke kolore eta ehundura ere. Noski,bera izango zikinkeria esan daiteke.
		-- Derek Bok

%
Gazta - esne hilezkortasuna aldera jauzi.
		-- Clifton Fadiman, "Any Number Can Play"

%
Txinako esaera: "He Forked hizkuntza batekin hitz egiten duten, ez chopsticks behar."
		-- Clifton Fadiman, "Any Number Can Play"

%
Demagun honako axioma arretaz:"Dena da hobea Ritz bat esertzen denean."eta"Dena da hobea Blue Bonnet ekin dio."Zer gertatzen da bat zabaltzen bada Ritz cracker batean Blue Bonnet margarina? ThePentsamendu beldurgarria da. Hau da, nola Jainkoak sortu zen? Saiatu ezkontuan hartu Izan ere, "gauzak hobeto joango Coke batekin".
		-- Clifton Fadiman, "Any Number Can Play"

%
Dear Mister Hizkuntza pertsona: I am bitxi buruzko adierazpena, "Taldeagosaria osoa hau ". Modu orduan sortu da, nire 5 urteko izango daTV behaketa marrazki bizidunetako goizean erakusten, eta komertzial bat agertuko egingo dutehaurrentzako konprimituta gosaria, hala nola "Froot Loops" edo "Lucky gisa konposatuXarma ", eta beti erakutsi dute eserita mahai baten gainean benetako janari batzuk ondoanhala nola arrautzak, eta esatari beti esaten du: "oso hori Taldeagosaria ". Ez ezazu benetan esan," Ondoan gosaria osoa honetarako ",edo "mahai berean On gosaria osoa hau bezala"? Eta ezin izan duteFuntsean erreklamazioa bera bada, ordez Froot begiztak, a can jarri dutekrema bizarra ez, edo hilda bate bat?Erantzuna: Bai.
		-- Dave Barry, "Tips for Writer's"

%
DISHONOR aurretik Death. Baina ez gosaldu aurretik.
		-- Dave Barry, "Tips for Writer's"

%
Entzun al duzu hori Captain Crunch, Sugar Bear, Tony Tiger, etaSnap, Crackle eta Pop guztiak hil ziren duela gutxi ...Polizia susmoa zerealak hiltzaile baten lana!
		-- Dave Barry, "Tips for Writer's"

%
Dieters bizi Bizitza BARAUALDI erreia.
		-- Dave Barry, "Tips for Writer's"

%
Afaria prest dago kea alarma doa off.
		-- Dave Barry, "Tips for Writer's"

%
Ez kafea edan AM hasieran esna eguerdira arte mantendu egingo da.
		-- Dave Barry, "Tips for Writer's"

%
jaten duzu bi aldeetan: Ez horrek albo zure ogia buttered da kezkatu.
		-- Dave Barry, "Tips for Writer's"

%
Ez pertsonalki munduko elikagaien eskasia erantzule sentitzen duzu?Gero joan hondartzara, duela etorriko marea?Inoiz jan duzu Moose oso bat?Ezin zure lepoa ikusten duzu?Ez joggers hartu itzulietan zure inguruko ariketa egiteko?Hala bada, National Fat Week ongietorria.Aste honetan egingo jaten dugu erru gabe, eta jaurtitzeko off gure kide kanpaina,... Force-elikadura cornstarch kutxa bat skinny pertsona baten arabera.
		-- Garfield

%
American Iraultzaren garaian, Britisher saiatu baserri batean Raid. Herock bat zehar estropezuka lurrean eta jaitsi zen, agressive Rhode bat whereuponIsland Red gainean saltoka. Hau ikusita, nekazariak komentatu "Chicken harrapaketaHistoria bat! "
		-- Garfield

%
Jan gisa askoz nahi duzun bezala - besterik ez irentsi.
		-- Harry Secombe's diet

%
Jan, edan eta merry! Tommorrow Utah baliteke.
		-- Harry Secombe's diet

%
Jan, edan eta merry, bihar legez kanpokoa egin ahal izango dute.
		-- Harry Secombe's diet

%
Jan, edan eta merry, bihar dugu dieta da.
		-- Harry Secombe's diet

%
Jan eskubidea, fit egonaldia, eta hil hala ere.
		-- Harry Secombe's diet

%
"Jan, edan eta merry, bihar lan daiteke."
		-- Harry Secombe's diet

%
txokolate jatea maiteminduta egotea astunagotu gabe bezalakoa da.
		-- Harry Secombe's diet

%
Nahiz eta txerri itsu bat ezkur batzuk bat gainean estropezu.
		-- Harry Secombe's diet

%
Nahiz eta aza bat errege bat begiratu daiteke.
		-- Harry Secombe's diet

%
Aldi bakoitzean pisua galtzen dut, me aurkitzen da berriro!
		-- Harry Secombe's diet

%
Dena nahi dut, bai legez kanpoko, moralaren edo gizentzeko.
		-- Alexander Woollcott

%
Dena da hain zuzen merezi bezala belch bat ere, aldeabelch bat gehiago Sagarna.
		-- Ingmar Bergman

%
Fat Liberation: gerrian bat terrible burura gauza bat delako.
		-- Ingmar Bergman

%
Munduko pertsona Fat elkartu, nik ezer galtzeko lortu dugu!
		-- Ingmar Bergman

%
Pentsamenduaren Elikadura benetako gauza ordezko ez da.
		-- Walt Kelly, "Potluck Pogo"

%
nor Penagarria izan dira nahikoa sekula dastatu zaretenok'Great Chieftain O' Pudden Race '(adib Haggis) Hemen da erraza jarraituerrezeta plater batean emaitzak nabarmen goian aipatutako antzekoakespezie babestuak.Osagaiak:1 Ardi Pluck (bihotza, birikak, gibela) eta poltsa2 teacupsful txigortua oatmeal1 koilarakada gatza8 oz. birrindu suet2 tipula txiki1/2 koilaratxo piper beltzaLabordeta eta hotza, eta ondoren bero, ur poltsa garbi. ur gazia Beratzengau. Garbitu pluck, ondoren 2 ordu irakiten windpipe baino gehiago hustutzen baterapot aldean. Mantendu 1 stock pinta. Moztu windpipe, kendu soberakingristle, txuleta edo mince bihotza eta birikak, gibela eta grate zati onena (buruzerdia bakarrik). Parboil eta tipula zatitu, nahastu guztiak elkarrekin oatmeal batera, suet,gatza, piperra eta stock moisten. Nahasketa poltsa sartu, aukera ematenlehertzear. Hiru ordu irakiten, aldian-aldian, guztiek baino gehiago zulatuz. Poltsa bada ezeskuragarri, greased arro lurrun paper greaseproof eta zapi for estalitalau, bost ordu.
		-- Walt Kelly, "Potluck Pogo"

%
Fortunaren Animalien Eskubideen Debate Hilabete ekarpena:Dut lo animaliak 'bidea nirea atera dute lo egingo."Hey you, nire off plaka"
		-- Roger Midnight

%
Fortunaren dieta egiak:1: Ahaztu zer cookbooks esateko, jogurt arrunta krema garratza bezalako ezer zapore.2: Edozein errezeta soja deituz lokatza gustu bezala.3: Carob ez da txokolate ordezko onargarri bat. Izan ere, algarrobo ez da    ezer, salbu eta, marroi zapata polish onargarriak ordezko bat.4: Ez dago gauza, hala nola ez da "dibertigarria entsalada." Hargatik gelditu itxurak eta ikusi    entsaladak zer dira: Jainkoaren gantz izateagatik zigorra.5: Fruta maraschino gereziak eta marshmallows gabe entsalada gisa buruz da    ephel garagardo gisa erakargarria.6: mundu falta saltsa A place tragiko bat da!7: berehala gainditu beharko zenuke "luscious izeneko errezeta eta    behe-cal. "Era berean, saltatzeko plater protagonista" bizia gibela. "Ez dira eta    ez da.8: jantzita antifaz bat egiten dutenez, dieta askok elikagai gehiago atsegina.9: fruta freskoa ez da postrea. CAKE postrea da!10: Okra zapore apur bat okerrago bere izena esan baino.11: arrunta labean patata bat ez da merezi mastekatzeko ere parte hartzen duten ahalegina eta    irentsi.
		-- Roger Midnight

%
Jainkoak maitatu kaloria izan behar, beraz, horietako asko egin zuen.
		-- Roger Midnight

%
GREAT MOMENTU HISTORIA (7 #): November 23, 1915Pancake makillajea asmatu; jende gehienak almibarretan asmoak dituela.
		-- Roger Midnight

%
Inork inoiz dastatu bat "azkenean"? Dira benetan mingotsa?
		-- Roger Midnight

%
Zure familia saiatu 'em?POWDERMILK gailetakZeruan, zaporetsua eta azkar ari dira!Pertsona lotsatiak emateko gari osoa emateraino egin ditut,indarra jaiki eta zer egin behar da.POWDERMILK gailetakErosi horiek prest egindako koadro urdina big argazki bateraaurrealdean gaileta, edo poltsa marroi ilun bateraorbanak freskotasuna adierazten duten.
		-- Roger Midnight

%
Izan taco bat.
		-- P. S. Beagle

%
Hasiera barrutian, jatorriz behi-laua idatzi zen.
		-- P. S. Beagle

%
Hors d'Oeuvre - urdaiazpiko sandwich ebaki bat berrogei zatitan.
		-- Jack Benny

%
"Nola asteburua pasatzeko duzu?" -galdetu nahiko brunette idazkariBere laguna rubia."Izotz bidez Arrantza", erantzun zuen."Izotz bidez Arrantza? Whatever da?""Oliba."
		-- Jack Benny

%
Zenbat zizka-mizkak onartzen dira off hartu erretilu bat ari garraiatutakofesta polit bat zerbitzari bat?Bi, baina ez dira horren inguruan modu, hors de estilo araberad'oeuvre. Oraindik gutxi pastel gauza horiek bada non ezin esango zer dabarruan, bat hartu duzu, hozka off da bi heren buruz, eta esan: "Hau da,gazta! gazta Gorroto dut! "Ondoren, gainerako jarri duzu atzera erretiluko etakosk beste bat eta joan, "Darn! gazta bat!" eta abar.
		-- Dave Barry, "The Stuff of Etiquette"

%
Hain nago behi prezioak baikor dudan besterik alokatutako pot erreaAukera bat erosteko.
		-- Dave Barry, "The Stuff of Etiquette"

%
chezlogs dut balazta!
		-- Dave Barry, "The Stuff of Etiquette"

%
Ezin nuen gogoratzen noiz izan dut, beraz, etsita. agian izan ezikdenbora aurkitu dut M & Ms benetan egin zure eskuan urtu.
		-- Peter Oakley

%
Ez dut Sugar SMACKS merkataritza zaintzeko. Ez dut ideia gustatzenIgel nire Breakfast on jumping bat.
		-- Lowell, Chicago Reader 10/15/82

%
Ez zait axola non betiere I aspertuko bezala eseri nintzen.
		-- Calvin Trillin

%
Ez dut nire ogia gurina. sukaldaritza dagoela uste dut.
		-- Katherine Cebrian

%
Ez dut jateko arazo bat izan. I jan. gantz lortu dut. arropa erosi dut.Arazorik ez.
		-- Katherine Cebrian

%
"Ez dut nahi espinakak, eta poztu egin naiz, ez naiz, gustuko badut nuke delakojan, eta gorrotoa besterik ez dut egiten. "
		-- Clarence Darrow

%
Ez dut inoiz nire gosea sakrifikatu itxura aldarean izan bat.
		-- A. M. Readyhough

%
Zalantzarik gabe, giza arraza patua zati bat dela daukat,bere pixkanakako hobekuntza ere, off uzteko animaliak jatea.
		-- Thoreau

%
Jaten dut Sweet Tarts pakete oso bat eta a Coke can. Jainkoak ikusi dudala uste dut.
		-- B. Hathrume Duk

%
inoiz ez dut ezagutu txokolate zati bat ez zait gustatzen.
		-- B. Hathrume Duk

%
otordu aurretik inoiz ez dut otoitz - nire ama sukaldari ona da.
		-- B. Hathrume Duk

%
"Forma lortu nahian zinen pentsatu nuen.""Ni naiz. Forma hautatu dut triangelu bat da."
		-- B. Hathrume Duk

%
naiz gose, denbora bazkaria jan.
		-- B. Hathrume Duk

%
dieta bat izan dut, bi astez, eta galdu dut guztia bi astez.
		-- Totie Fields

%
Lehen bada fricasee duzu, frijitu, frijitu berriro.
		-- Totie Fields

%
food maitasunaren musika izan bada, jan, jan.
		-- Totie Fields

%
puns delicatessen haragi balitz, hau wurst izango litzateke.
		-- Totie Fields

%
Zer jaten baduzu, du esan nahi Euell Gibbons benetan intxaur bat izan zen?
		-- Totie Fields

%
jarri duzu zure afaria plater bada, belarritik baten soinuak entzun ahal izango duzujatetxea.
		-- Snoopy

%
tipula eraztun bat ikusten baduzu - erantzun!
		-- Snoopy

%
sagarrak menestra duzu CRANBERRIES bezala bada, gehiago prunes baino atsegin dastatu duterhubarb du.
		-- Groucho Marx

%
hondakinak zure denbora sukaldaritza bada, hurrengo bazkari galdu dituzu.
		-- Groucho Marx

%
zu Ameriketara joan bada, ekarri zure janaria.
		-- Fran Lebowitz, "Social Studies"

%
Zure ogia zaharkituak bada, egin topa.
		-- Fran Lebowitz, "Social Studies"

%
bait: Mexikon sushi keinurik ere.
		-- Josi Simon

%
Ba al dago bizitza gosaldu aurretik?
		-- Josi Simon

%
Gaia gogorra da, nire herritarrak, sabela argudiatzeko,belarriak ez du geroztik.
		-- Marcus Porcius Cato

%
ME MAD egiten denean joan beharrik arazoak Marta egosten sortu buruz guztiei dutEhun bat drumsticks, orduan Marineland at lasaia dio, "Ezin duzu botaizurde oilasko hori. arraina jaten dute. "Noski arraina jan dute hori emateko ez badu! Man, jakintsuak eman.
		-- Jack Handey, The New Mexican, 1988.

%
Gizon ausart bat lehen ostra jaten zen.
		-- Jack Handey, The New Mexican, 1988.

%
Polita izango litzateke Droga eta Elikagaien Administrazioa gelditu bada abisu jaulkitzenSubstantzia toxikoak buruz eta besterik eman zidan bat edo bi gauzen izenak oraindikseguru jan.
		-- Robert Fuoss

%
mahaspasekin egiten duten Post Raisin Bran beraz raisiny da ...
		-- Robert Fuoss

%
Honez hain ederki platerean antolatuta - norbaiten esku badakizuizan da guztien gainetik egon.
		-- Julia Child on nouvelle cuisine.

%
Just aitzakiak perfektua batzuk marrubi batzuk izateagatik.Hartu bat.(1) bi marrubi pieza baino kaloria gutxiago da.(2) It Frantziara joan baino merkeagoa da.(3) brownien atzo izan nuen neutralizatzen da.(4) Bizitza laburra da.(5) norbait bere urtebetetzea da. Ez dut nahi bakarrik ospatzeko horiek.(6) Nire begiak datorrenean.(7) Duenak esan zuen, "Let pastela jango." izan behar izan zidan.(8) neure burua zigortzeko postrea jateko atzo.(9) denbora pasatzeko dutxa dut, ez jateko guztiak konpentsazioa.(10) Strawberry shortcake gaizkia da. deusezten mundu hura lagundu behar dut.(11) stuff osasungarria duten guztia jan ahul nago.(12) bigarren gaua arrunta brokolia jaten dut urteurrena da.
		-- Julia Child on nouvelle cuisine.

%
indioilarrak Killing neguan eragiten.
		-- Julia Child on nouvelle cuisine.

%
Kissing ez azken, sukaldaritza egin.
		-- George Meredith

%
Kitchen jarduera nabarmenduta. Gurina lagun bat.
		-- George Meredith

%
Azken gaueko hamar kiloko marshmallow bat jaten dut amestu dut, eta esnatu naizburukoaren desagertu zen.
		-- Tommy Cooper

%
Azken aste maskota, aste honetan berezia.
		-- Tommy Cooper

%
Demagun ez denbora hondarretan zure lunch lortu.
		-- Tommy Cooper

%
Life zopa-ontzi bat ile gainean flotatzen duen bezalakoa da. Behar duzujan hala ere.
		-- Flaubert

%
"Life buffet bat bezalakoa da; ez da ona, baina ez da asko da."
		-- Flaubert

%
Life sardina-lata bat bezalakoa da. gara, guztiok, gakoa bila.
		-- Beyond the Fringe

%
Life arrautza orban bat zure kokotsa bezalakoa da - da oraindik Lick ahal duzu, bainaez irteteko.
		-- Beyond the Fringe

%
Life tipula bat bezalakoa da: zuritu geruza bat off aldi berean, eta, batzuetan,negar duzu.
		-- Carl Sandburg

%
Life tipula bat bezalakoa da: off zuritu geruza geruza ondoren eta, ondoren aurkituko duzuez da ezer.
		-- James Huneker

%
Bizitza laburregia da onddo bat bete.
		-- Storm Jameson

%
kafeina gabe Life nahikoa bizigarri da.
		-- Sanka Ad

%
Hemen bizitzea Rio, kafeak asko aukeratu behar dut. eta noizNi bezalako ari lam, kafe ona baloratzen duzu.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
Abakando:Denek maite delectable krustazeo, baina sukaldariak asko dirajarriz sartu ur irakiten bizirik, hau da, bakarrik buruz squeamishhoriek lantzeko metodo egokia. Egia, modurik errazena zureerrua berea ezartzea ipintzeko epaiketa egosi aurretik arabera.Izan ere, otarrainak dira itsasoan, gehien ferocious harraparien arteansolairuan, eta delitua murrizteko arrezifeak ere laguntzen ari zara. Eusten otarrainaburu atzean, itxura eskubidea bere eyestalks unmistakably errudun eta esan,"Non zinen 21an gauean?", Orduan baten irudi bat loratzenBieira edo mihi-a eta oihu, "Agian hau Neurona gordin hori freskatu egingoaparatu memoria deitzea ere! "otarraina The nabarmen squirm izango. It maynahiz eta mugitu bat hartu duzu bere atzaparretatik bat. Zentzakaitzaren. Pop sartupot. Justizia jakinarazpenik egin, eta handik gutxira, zuk eta zure lagunekizan ere.Lanabesak aitzakiak eta Apologies "sartu
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Man duten festa ailegatuko da bi ordu berandu aritu dira jipoitu aurkitukozulatu du.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
MOCK APPLE PIE (No Sagarrak Needed)  Bi lurrazal 9 hazbeteko pie 36 RITZ Crackers pastel2 edalontzi ur 2 edalontzi azukre2 koilarakada tartar 2 koilarakada limoi krema  Limoi bat Gurina edo margarina azala  CinnamonRoll beheko pastel lurrazal eta 9 hazbeteko pie plaka kabituko. BreakRITZ Crackers pastel-betetako plaka sartu zakar. Konbinatu ura, azukreaeta kazola batean tartarra krema, astiro-astiro irakiten 15 minutu. Gehitu limoizukua eta azala. Cool. Pour ziropa hau Crackers baino gehiago, dot eskuzabalgurina edo margarina eta Sprinkle kanela batera. Goiko estalilurrazal. Moztu eta flauta ertzak elkarrekin. Ebaki slits goi lurrazalean utzilurrun ihes. Bake beroa labean (425 F) 30 eta 35 minutu, lurrazal artekurruskariarekin eta urrezko. Bero. 6 eta 8 xerra ebaki.
		-- Found lurking on a Ritz Crackers box

%
Jende gehienak jan bagina bezala dute beraiek gizentzeko ziren merkatu da.
		-- E. W. Howe

%
Mountain Dew eta erroskilak ... gosaria garrantzitsuena bazkaria delakoEgunaren.
		-- E. W. Howe

%
Nire medikuak esan zidan intimo afariak beharrik lau gelditzeko. ezean ezbeste hiru pertsona dira.
		-- Orson Welles

%
Nire gogoko sandwich kakahuete gurina, baloney, cheddar gazta, letxuga daeta maionesa catsup aldean ogi txigortuaren gainean.
		-- Senator Hubert Humphrey

%
da aldatzen dena - Nire pisua nire altuera perfektua.
		-- Senator Hubert Humphrey

%
Inoiz koke edan igogailua hunkigarria batean. igogailua mugimendua bateraKoke kimikoak ekoizteko hallucinations. Pertsonak joera aldatumuskerrak eta abisatu gabe eraso, eta saguzar handiak normalean heganleiho. Gainera, igogailu duten leihoak sinesten hasten zara.
		-- Senator Hubert Humphrey

%
Inoiz ez jan ezer zure burua baino handiagoa.
		-- Senator Hubert Humphrey

%
Inoiz jan duzu baino gehiago altxatu.
		-- Miss Piggy

%
No man munduko gizona ondoren gelditu ahal baino ausardia gehiago ditukakahuete bat jateko.
		-- Channing Pollock

%
Nothing zaporea hartzen kakahuete gurina atera nahiko unrequited maitasuna bezala.
		-- Charlie Brown

%
Orain irakurri duzula Fortunaren dieta egiak, zuk prest egon beharko du hurrengodenbora pixka etxekoandre edo boutique-jabearen-aktibatuta-dieta-aditu telebistan agertzenbere azken liburua plug. Eta, oraindik duzu erru twinge bat sentitzen badakafe tarta jaten bere erreguak entzun bitartean, galdetu zeure buruariondorengo galdera:(1) Ez fidatu benetan jotzen alfalfa kimu bat pertsona bat naiz ausartzenfood?(2) egilearen motibo bakarra izan zen liburu hau idazten aberatsa lortzekoharengan ni bezalako jende potoloa itxaropenak ustiatzeko?(3) litzateke bizitza luzeagoa merezi bezala ere bizi izan baluagindutako ... frantsesa-frijituak tipula eraztunak, pizza batekin gabegazta bikoitza, edo noizbehinkako Mai Tai? (Gogoratu, bizieskubidea ez du benetan egin gehiago biziko duzu, besterik badirudi * * bezalajada.)Hori, eta kafe tarta zati bat, trikimailu egin behar.
		-- Charlie Brown

%
Peanut Blossoms4 cups azukre 16 tbsp. esnea4 edalontzi azukre 4 TSP. bainila4 cups murriztuz 14 cups irina8 arrautzak 4 TSP. soda4 cups kakahuete gurina 4 TSP. gatzaForma ore bola sartu. azukre Roll eta cookie ungreased on bake375 F. at xafla 10-12 minutu. Berehala Gora cookie bakoitzekoHershey musu edo izar zapaltzen irmoki cookie crack. Egiten batasko heck.
		-- Charlie Brown

%
Pete: Camarero, haragi hori txarra da.Camarero: Nork esan dizu?Pete: enara txiki bat.
		-- Charlie Brown

%
Pedro gose, denbora bazkaria jan.
		-- Charlie Brown

%
Ganboa fauna - pickle Urtxintxa gaur!
		-- Charlie Brown

%
Prunes zure dirua run bat ematen dizute.
		-- Charlie Brown

%
Jarri chili kazola batean sukalde gainean simmer. Let it simmer. Bien bitartean,broil txuleta on bat. Jan txuleta. Let chili simmer. Ez ikusi egin da.Texas.
		-- Recipe for chili from Allan Shrivers, former governor

%
Jarri katuak kafea eta tea saguak ere!
		-- Recipe for chili from Allan Shrivers, former governor

%
Gogoratu, postrea bi `s en idatzita dago DESERT dago idatzita bitarteanBat, bi postre Guztiek nahi duelako, baina NO ONE bi basamortuak nahi.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
THE BRONX DIETER Creed - jatearen ARAUAK(1) Never huts bat urdaileko jan.(2) Inoiz ez utzi mahai gose.(3) joaterakoan, inoiz herrialde bat utzi gose.(4) Gozatu zure janaria.(5) Gozatu zure lagunari janaria.(6) Benetan zure janaria dastatzeko. hainbat zatiak hartu ahal izango dubetetzeko honetan, fin ondu batez ere.(7) Benetan sentitzen zure janaria. Testura garrantzitsua da. Konparatu,adibidez, arbia ehundura bihurtzeabrownie. Zein sentitzen zure masailetan aurka hobea?(8) Inoiz pintxoak artean jan, bazkari bat salbu.(9) Ez sentitzen dena amaitzeko behar duzu zure plaka. duzubeti jan daiteke geroago.(10) Ez childproof txano batekin ardorik.(11) Ez food urdina.
		-- Richard Smith, "The Bronx Diet"

%
Behiak Sagrado egiteko hanburgesak handia.
		-- Richard Smith, "The Bronx Diet"

%
Save gas, ez jan babarrunak.
		-- Richard Smith, "The Bronx Diet"

%
Ikustean engainatzen. Honez jateko hori sinesteko.
		-- James Thurber

%
Hainbeste janaria; beraz, denbora gutxi!
		-- James Thurber

%
frogek batzuk oso gogorra da, noiz ere amuarrain bat aurkituko duzu bezalaesnea.
		-- Thoreau

%
Oinarrizko menu elementua, hain zuzen ONLY menu elementua ere, deitzen elikagaien unitate bat izango litzatekedu "Patty," osatua - hau idatziz bermatu beharko litzateke - "100ehuneko animalia nolabaiteko materia. "patties guztiak berotzen bil egin eta gerohoztu atzera gailu elektronikoak ere behera berehala zerbitzatu aurretik. TheGosaria Patty Patty litzateke letxuga, tomatea, tipula, arrautza bun bat,Ba-Ko-bitak, Cheez Whiz, ketchup botatzen bat atera egindako saltsa berezi batbotila eta paper adieraziz nimiñoa: "Número 12. ikuskatu" TheBazkaria edo afaria Patty Gosaria edozein Patties hori ez zen saltzen litzatekegoiza. The Seafood Maitalea Patty zirela edozein patties izango litzatekeusain larri bat igortzen hasita. Patties zirela gehiegi oharpenak nahiz izanSeafood Maitalea Patties den horretarako konprimituta litzateke eta gisa saldu "Nuggets".
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Gehien ikusitako animaliak handi bat erabili izan bear beltzakYosemite eta Sequoia Parke nazionalak delako bizi ziren zabor offeta turismo norbanakoek. bear hau ikasi du autoa ateak irekitzekoYosemite, non hartz eragindako kalteak automobilak hamarnaka sartu exekutatzenMilaka dolar urte bat. Kanpainak zabor guztiak bearproof deneremu basati edukiontziak zaila izan dute, biologo bat bezala delakojarri da, "Ez dago adimen maila arteko gainjartzea handia daHartz smartest eta turista Dumbest du. "
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
indartsuenaren clucks oilasko bat ziurrenik agertuko dalurrun instalatzaileak 'picnic at.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Behia makina batek belarra sasoian egiten digu jendeak jan besterik ez da.
		-- John McNulty

%
DIARIO PLANETSuperman aurrezten postrea!Planak "Jan geroago"
		-- John McNulty

%
Hasieran hegazti soberan gauean aurretik kafea lortzen.
		-- John McNulty

%
nagusienetan Galactic zibilizazioa Historia pasatzen joeradesberdin eta ezaguna hiru fasetan, Survival, Kontsulta horiek, etaSofistikazio, bestela nola, zergatik, eta Where fase bezala ezagutzen. forAdibidez, lehenengo fasean dago auzia ezaugarri dituen "Nola jaten dugu?"bigarrenekoak "Zergatik jaten dugu?" eta, "Non bazkaldu dugu?" hirugarrena.
		-- Hitchhiker's Guide to the Galaxy

%
Kosher Dill 1723an asmatu zen Joe Kosher eta Sam Dill arabera. Dasingle ezagunena pickle barietate gaur, doan osoan gozatuMundu gizon, emakume eta ume berdin. harrigarria 350 milioi kosher Andills urte bakoitzeko jaten dira, batez out pertsona bakoitzeko ia 1/4 pickle izatekoeguneko. New York Times elikagaien kritikari Mimi Sheraton dio "kosher Aneta TheBenetan aldatu nire bizitza. McDonald hanburgesak jateko gozatzeko erabiltzen dut etaedateko Iron City Lite, eta, ondoren, kosher aneta pickle topatu nuen.konturatu nintzen ez zela askoz goi-gastronomiaren ondoren I inoiz imajinatu litzaidake.Eta orain, besterik ez niri begiratu. "
		-- Hitchhiker's Guide to the Galaxy

%
gizonen eseri bere tea sipping isilik. Pixka bat egin ondoren klutz esan,"Life krema garratza ontzi bat bezalakoa da.""Gazi-krema ontzi bat bezala?" galdetu bestea. "Zergatik?""Nola jakin behar nuen? Zer naiz, filosofo bat?"
		-- Hitchhiker's Guide to the Galaxy

%
Sukaldaritzako arte tontor dotoreak konkistatu denean, ez duzu eskuineko batekUrdaiazpiko, urdaiazpiko bat, prozesua oso izaera da azken zenetikibilli da bere oinak kabuz, bere zaporea uztartzen ke udazkeneko de tang duBasoan, amaren beren laborantza haurren entregatu earthy eremuak leuntasuna,eguzkia berandu baten wineyness du, intimo euri fertilizing musua, etasuzko hozka. mehe, ia orri honen eduki duzun bezala mehe xerra behar duzuzure eskuetan. Urdaiazpiko afari bat hartzea, jaun bat egitea bezala,luze, ekitaldia hasi aurretik denbora luze bat hasten da.batetik "Kongresua Eate It Up"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
Nire ama gauzarik garrantzitsuena da hogeita hamar urtez zerbitzatzen zuenfamilia hondarrak baina ezer ez. jatorrizko bazkaria ez zen inoiz agertu.
		-- Calvin Trillin

%
"Asociación Nacional de Teatro emakidadunen jakinarazi hartan1986, movie antzoki batean saltzen gozokiak guztien% 60 Roger Ebert saldu zen. "
		-- D. Letterman

%
oinak kopurua patioan batean zuzenean arrakasta proportzionala dabarbakoa.
		-- D. Letterman

%
Erregaliz gumballs kopurua eskuratu gumball makina bat atera duzuzuzeneko proportzioan handitzen erregaliz zenbat gorroto duzu.
		-- D. Letterman

%
Gauza bakarra maitasuna baino hobeto esnea da.
		-- D. Letterman

%
Arrazoia da "Mahats Nuts" deitzen da "dextrose" dituela, hau da,gainera, batzuetan izeneko "mahatsaren azukrea," eta baita "Mahats Nuts" dacatchier, marketing dagokionez, baino "A Cross Gerbil Elikadura eta BetweenGravel, "hau da, zer zapore.
		-- Dave Barry, "Tips for Writer's"

%
Eszena: zabala, margotu basamortu batean, cowboy batek bere zaldia aurpegiak.Cowboy: "Tira, Hoss nahiko ona izan duzu, asmatu dut Hardworkin '..Ez critter azkarrena inoiz etorri nintzen acrost, baina ... "Horse: "Ez, ergelak, ez elikatzeko * * feed back * poltsa bat nahi nuen, esan nion *..
		-- Dave Barry, "Tips for Writer's"

%
Italian elikadura duten arazoa da hori bost edo sei egun geroagogose Oraindik berriro.
		-- George Miller

%
Gizon baten urdailean bidean bere esophagus bidez.
		-- George Miller

%
Badira hiru data bat tokitan posible, eta horietatik gutxienez bi izan beharEskainitako: aisia, janaria, eta maitasuna. ohiturazko bat hasiko dadatak sorta entretenimendu handia, zenbatekoa moderatua batekinjanaria, eta maitasunaren iradokizun merest. maitasunaren zenbatekoa bezalahanditzen, entretenimendua murriztu daiteke proportzionalaren. Noizmaitasunaren entretenimendua DA, jada ez diegu datazio. ez zaioegoera ezin janaria baztertu.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Badira aldiz Errealitateak fikzioa da eta bazkaltzeko ordua baino bat daHorietako.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Badira hogeita bost pertsona munduan geratzen, eta hogeita zazpihanburgesak dira horiek.
		-- Ed Sanders

%
Ez dago gizona ere soiltasun gehiago duten bultzada kabiarra jaten, bai-Gizon jaten Mahats-Nuts printzipioa orrian.
		-- G. K. Chesterton

%
Ez dago sincerer maitasuna ez food maitasuna baino.
		-- George Bernard Shaw

%
Beti dago mousetrap batean gazta doan.
		-- George Bernard Shaw

%
Ez dago txikitako Hershey barra bat jateko aurpegia bezala ezer.
		-- George Bernard Shaw

%
Hamahiru mahai batean zoritxarra denean bakarrik azafata txuletak hamabi besterik ez ditu.
		-- Groucho Marx

%
Hau Betty Frenel da. Ez dakit nor den deitzeko, baina ezin dut nire iristekoElikadura-a-holics bazkide. Ni Vido en at I nire txistorra bigarren pizza oneta onddo. Jim, etorri eta me!
		-- Groucho Marx

%
Hau Nazionala ez esne Creamer Week da.
		-- Groucho Marx

%
... Bikaintasunerako lana hau jendearen pertsonala hedatzenbizi baita. Noiz 80ko jendeak erosi zerbait, onena bat erosten dute, gisa(1) eta prezioa (2) erabilgarritasuna eza zehazten. Laurogeiko jendeak erosiinportatutako hortzetako haria. gourmet gozogintza soda erosten dute. Bat 80ko pareJatetxe bat non erreserba bat egin dute hiru asteetan doaaurrera, eta, dira beren mahai hori da eskuragarri, stalk duteberehala, ezagutzen dutelako ez da jatetxe bikaina. badabalitz, bikaintasuna bideratutako jendetza izugarria izan litzatekeberaiek zain bezala, bere beepers off joan zen kilkerrak bezalakoGau. Jatetxe bikaina da, ez litzateke mahai bat prest edukitzen, berehalaLiza Minnelli mailaz azpitik inorentzat.
		-- Dave Barry, "In Search of Excellence"

%
Pisua galtzen, jan gutxiago; pisua irabazteko, jan gehiago; zuk besterik ez badanahi, mantentzea ez edozein izanda ere egiten ari zinen.Bronx dieta elikagaien terapia erakustea sistema zilegi bat delafood erabili behar dira makulu bat eta bertan janaria gehien eraginkorra izan daitekeasebetetze espirituala eta emozionala sustatzeko. Lehen aldiz, bateater zezakeen berehala eusten depresioa arintzea eta arteko konexioaMallomars, eta ulertzen zergatik maitalea en quarrel ez da hain txarra ez da, bada batizozkia pinta hurbil.
		-- Richard Smith, "The Bronx Diet"

%
harategia Slap txuleta, ezarri zuen blokea aurretik ikusteko,eta bere labana zorrozten bat eman, izan zen gosaria berehala ahaztuko. Zenatsegina, too - benetan izan zen - moztu zion off, beraz, leun eta mamitsuena ikusteko.Ez zen ezer acto basati, nahiz eta labana handi eta gogoa izan zen;artea, artearen handiko pieza bat izan zen; ez zen ukitu jaki, argitasuntonua, gaia manipulazio trebea, itzalak fina. garaipenarekin amaitu daGaia baino gehiago axola; nahiko.
		-- Dickens, "Martin Chuzzlewit"

%
Tom gose, denbora bazkaria jan.
		-- Dickens, "Martin Chuzzlewit"

%
Beranduegiturkies [sic] kopuru handi bat San Francisco joan zen atzodu Ordubiak itsasontziak. Beren behera abiatuko objektu bada ere parte hartu nahi izanEskerrak hiri duten jaiak, hantxe izango ziren "biharamuneanafera, "eta, jakina, ezin zoritxarrez horrela etsita.
		-- Sacramento Daily Union, November 29, 1861

%
Bi kakahueteak ziren New York paseoan. nazioen One.
		-- Sacramento Daily Union, November 29, 1861

%
Barazkiak dira zer elikagai jaten.Fruta barazkiak engaina duzu ona dastatuz dira.Arrain azkar barazkiak mugitzen.Perretxikoak zer barazkiak hazten denean food haiekin egin dira.
		-- Meat Eater's Credo, according to Jim Williams

%
Barazkijaleentzat kontuz! Zer jaten duzu.
		-- Meat Eater's Credo, according to Jim Williams

%
Zerbitzaria: "Tea edo kafea, jaunak?"1go bezeroari: "tea izan dut."2. bezeroari: "Me, gehiegi - eta ziur beira garbi dago!"(Camarero irteerak, itzultzen)Zerbitzaria: ". Bi te Zein kristalezko garbi eskatu zuen?"
		-- Meat Eater's Credo, according to Jim Williams

%
Esnatu eta kafe usaina.
		-- Ann Landers

%
Zer elikagai morsels hauek izan!
		-- Ann Landers

%
Zer da elikagai bat, besteei mingotsa pozoia da.
		-- Titus Lucretius Carus

%
Zer da garrantzitsua da janaria, dirua eta aukerak off puntuazioko norberarenetsaiak. Eman gizon bat, hiru gauza horiek, eta ez duzu askoz squawking entzunatera zion.
		-- Brian O'Nolan, "The Best of Myles"

%
Pertsona bat dieta bat doa, galdu den lehenengo gauza bere tenplea da.
		-- Brian O'Nolan, "The Best of Myles"

%
Beste guztiak huts egiten duenean, JAN !!!
		-- Brian O'Nolan, "The Best of Myles"

%
nire garunean hasten denean nire labors literario batetik bobina, noizbehinkako bat egin dutgazta dip.
		-- Ignatius Reilly

%
"Noiz esnatzen zara goizean, Pooh da", esan Txerri azkenean,"Zer da esaten duzu lehen gauza?""Zer da gosaltzeko?" esan Pooh. "Zer esan duzu, Txerri?""Esan dut, zer gertatzen zirraragarria gaur gertatuko galdetzen diot nire buruari?" Txerri esan.Pooh, buruarekin baietz, pentsakor. "Gauza bera gertatzen da", esan zuen.
		-- Ignatius Reilly

%
Noiz ari jantoki duzu eta susmoa duzu zerbait gertatzen da, seguruenik, arrazoi duzu.
		-- Ignatius Reilly

%
Nora egin anorexia lortzeko joan behar?
		-- Shelley Winters

%
Egia gainbegiratu pot bat inoiz irakin izan ahal izango da, inork ez ez duzumantendu begi bat zure sukalde nahaspila awful bat egin dezake.
		-- Edward Stevenson

%
Edonor gezur bat kontatzen ezin izan bihotz-garbiak - eta bakarrik bihotz-garbiakzopa on bat egin dezake.
		-- Ludwig Van Beethoven

%
Zergatik elikagai hainbeste etortzen plastikozko paketatuta? Nahiko harrigarria erakusten da.
		-- Ludwig Van Beethoven

%
Zergatik egin azkar bat azkar bat deitu dute, doan da hain motela?
		-- Ludwig Van Beethoven

%
kafea gabe ezin izan zuen lan, edo gutxienez zen ezin izan du lan eginhorrela egin zuen. paper eta boligrafoak gain, berarekin batera hartu zuen nonahi gisaekipamendu kafe makinaren article ezinbesteko, ez zen gutxiagoberarentzat garrantzitsua bere mahai edo bere bata zuria baino.
		-- Stefan Zweigs, Biography of Balzac

%
izozkia bizitza eta ospea gabe zentzugabeak dira.
		-- Stefan Zweigs, Biography of Balzac

%
Dena den, beti esan ahal Gabonetan hemen da denean lortzean hasten zaraoso trinko, tinfoil-eta-ribbon- bilduta mail pikorrik. fruitcakesopariak egiteko ezin hobea Postal Service the-ek ezin izan da modu bat aurkitu duelakokaltetu horiek. betiko iraungo dute, inork inoiz jaten neurri handi batean, delako horiek. InIzan ere, jende askok smart jasoko dute fruitcakes gorde eta bidalihurrengo urtean jatorrizko givers izateko; fruitcakes batzuk gaindituta atzeraeta aurrera ehunka urte.The fruitcake bat egiteko modurik errazena da ilun tarta bat erosi, orduan librazahar, fruta gogor batzuk sartu Mallet batekin. Ziurtatu segurtasun betaurrekoak janztea.
		-- Dave Barry, "Simple, Homespun Gifts"

%
Zuk ez duzu sardexka batekin josi, beraz, ez dago arrazoirik knitting orratzak jaten ikusi nuen.
		-- Miss Piggy, on eating Chinese Food

%
You giza arraza ... nork hondatu zeure burua sagar bat lehen gurasoak,Zer liteke trufaz indioilar bat egin duzu?
		-- Brillat-savarin, "Physiologie du Gout"

%
Apartamentu txiki bat duzu denean Rice Krispies oihartzuna Badakizu.
		-- S. Rickly Christian

%
Oraindik gantz apur bat tarte markak duzu bada zure autoa ezagutzen duzu.
		-- Cyrus, Chicago Reader 1/22/82

%
Gure kafetegian afaldu behar duzu. zikinkeria merkea jan dezakezu han !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
zerbitzari tip zenuke $ 10, $ 2 ken kontatzen zuen bere izena bada, beste $ 2aldarrikatu zuen izango da, bada, bere plazer duzu eta beste $ 2 bakoitzeko zerbitzatzeko"Berezia", ​​besteak beste, "shallots," eta $ 4 gisa termino nahasgarria inplikatuz deskribatzen zuenMenuan dauka hitza bada "Fixin en." jatetxe askotan, horrek esan nahi duzerbitzari benetan zor duzun dirua. you urte bitarteko haur batekin bidaiatzen baduzuSei hilabete eta hiru urte, zenbateko gehigarri bat berdina utzi beharko zenukefaktura bitan, hain zuzen, konpentsatzeko hartu beharko dutebanquette out eta erre pitzadurak hertsatuago delako solidoa gobbets baterapartzialki chewed haurra Spit gainezka ohia jatetxe erroiluak egin.New York, punta taxicab gidariaren $ 40 bada, ez du bere Hemorroideak aipatzearren.
		-- Dave Barry, "The Stuff of Etiquette"

%
Zure gogoan duzun zatia dela esaten da,"Why'n'tcha jan tarta zati hori?"... Eta, ondoren, hogei minutu geroago, dio,"Y'know, zuk banintz, ez nuke egin duten!"
		-- Steven and Ondrea Levine

%
