Katu beltz bat zure bidea zeharkatzen ondorioztatzen du animalia hori nonbait.
		-- Groucho Marx

%
Nire lagun batek Voodoo Akupuntura sartu da. Ez duzu joan.You Besterik beharreko kalean behera oinez eta ... Ooohh, hori da askoz hobea.
		-- Steven Wright

%
etxe zahar batean armiarma handi horretan, euli harrapatzeko web eder bat eraiki.Denbora bakoitzak euli bat web lehorreratu eta bertan korapilatu zen armiarma janzion, beraz, orduan beste euli bat etorri zen, uste zuen web zen bat segurua etaleku lasai eta bertan atseden. Egun batean euli nahiko burutsua burrunbaka inguruanweb hain luzea argiztapen gabe dagoela armiarma agertu eta esan gainetik,"Goazen behera." Baina unean too zion clever eta esan, "Inoiz ez dut argianon ez dut beste euli ikusi eta ez dut zure etxean beste edozein euli ikusi. "Beraz, kanpoan hegan egin zuen leku bat zuen arte han izan ziren, beste askotan handiahegan. Alexek horien artean zuen ia, erle bat burrunbaka zuen, eta erantzun"Eutsi, ergelak, hori Flypaper da. Euli horiek guztiak dira harrapatuta." "Ez izanleloa, "esan zuen unean," dantzatzen ari dira. "Beraz behera finkatu zuen eta itsatsita geratu zenbeste euli guztiak batera Flypaper izateko.Moral: Zenbakiak segurtasuna ez da, edo beste edozer ere.
		-- James Thurber, "The Fairly Intelligent Fly"

%
Jende asko altuerak beldur dira. Ez dit. zabalerak beldur naiz.
		-- Steven Wright

%
MODERN fabulaEsoporen alegiak eta beste haur tradizionala istorioak inplikatzeko alegoriafar too gaur egun gazteei sotila. Haurrak mezua eguneratu bat beharinguruabar garaikideak eta Lur-line, eta labur nahikoa egokitzeko dituztenGaur egungo minutuko arreta.Troubled Aardvark TheBazen behin, ez zen aardvark hutsa zelako eta bizitzako plazer zenbere bere lana bungalow aldiriko batetik bitartekaritza etxe handi batean gidatzekobere marka 4x4 berrian. Bere manipulatzailea boss, bere conniving gorroto zuen etaunethical lankideekin, bere emaztea Greedy, eta bere txepela, hondatuhaurrak. Egun batean, aardvark du bere bizitzaren zentzua islatzen etaBere ibilbidean eta hautatu barik, bere nazioaren gainbehera hondamendi on, berelidergoa patetikoa aitzakia, eta edozein eraginkortasun eza osoaAhalegin pertsonala status quo aldatzeko egin zezakeen. Gainditzeko batekutter depresioa eta auto-zalantzarik olatu, bakarrik hartu behar zela erabaki zuenEkintza ikastaro ekarriko zion erosotasuna eta zoriontasun handiagoa: heMall bultzatu eta erosi inportatutako ondasunen kontsumo-elektronika.MORAL istorioa: atzerriko kontsumo-elektronika fabrikatzaile inbertitu.
		-- Tom Annau

%
possum A berak izan behar du, eta bere burua izateaz zintzoa da.
		-- Walt Kelly

%
"Energia hain handia, besterik ezin da ona edo gaiztoaren erabili!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
Istripuak eragin Historia.Sigismundo Unbuckle hartuta ibilaldi bat 1426 eta ezagutu Wat Tyler, etorriNekazarien Matxinada horrek ez litzateke inoiz gertatu eta motor autoa ez litzatekeizan 2026 arte asmatu, eta horrek esan nahi zukeen olio guztiaezin izan lanparak erabiltzen da, beraz, elektrikoa bonbilla aurrezteko etabale, eta inork harrapatu zukeen Moby Dick edo Billy Budd.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Gizaki guztiak hilkorrak dira. Sokrates hilkorra zen. Beraz, gizon guztiak Socrates dira.
		-- Woody Allen

%
Nire eraikinean pertsona guztiek erokeria dira. me gainetik tío diseinatzenzeramikazko katuak hairballs sintetikoa. hall zehar andre saiaturob Corte Inglés ... prezioei pistola batekin ..., esan zuen "Give me guztiakganga diruaren, edo naiz dendan guztia behera markatzen dut. "
		-- Steven Wright

%
Eta orain zerbait erabat desberdina da.
		-- Steven Wright

%
Eta orain zerbait erabat berdina da.
		-- Steven Wright

%
"Ziur ez zara entziklopedia saltzaile bat duzula?"Ez, andrea. Just Rateros, zatoz laua arakatzea ".
		-- Monty Python

%
poetak esan zuen bezala, "Only God zuhaitza egin daiteke" - ziurrenik delakohain gogorra irudikatu azala nola lortu.
		-- Woody Allen

%
Being Ymor en eskuineko gizon ari astiro-astiro heriotzara zigortu bezalakoa zenscented bootlaces.
		-- Terry Pratchett, "The Colour of Magic"

%
Bernard Shaw gizon bikaina da; Ez ditu munduko etsai bat, etaBere hura bezalako lagunak ez bai.
		-- Oscar Wilde

%
"Boy, bizitza denbora luzez bizitzeko hartzen."
		-- Steven Wright

%
Bozo Zips eta Beste batzuk Kofradia da. Bozos pertsonak dira eta taldeaelkarrekin fun eta irabazi. lanpostu ez dute. Edonork bat doatour Bozo bat da. Zergatik ez du Bozo bat gurutzatu kalean? Zeren eta ez da Bozo batBestalde. batetik esaldiaren Vos otros, besteen zentzua beti dator.izugarria, gantz, erditik gerria ari dira. arketipo The Irish mozkor bat daile gorria eta sudurra, eta zurbila azala clown. Soroak, William Bendix.Denek joera Bozoness aldera iristea. Oz ditu bertan. esan nahi duteondo. Oraindik zuzen-ari dira hemendik ezik lortu zuten puzgarriak oinetakoak. dutebere erosotasun gustatzen. Bozos The ikasi beren aisialdian gozatzeko,denbora guztian da.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
Baina beti muino hurbilen sartu tiro egin nuen edo, hori izan ezean, belztasuna sartu.kalteak ez ekarri dut; Leherketak gustatzen. Eta ibili zen, inoiz ez dut nahihil nuen jan izan baino gehiago.
		-- Raoul Duke

%
"Baina ez dut nahi Spam !!!!"
		-- Raoul Duke

%
"Baina ez dut nahi saskia joan ...""Oh, ez, hala nola haur bat izan!""Baina nago, askoz hobeto sentitzen naiz ...""Ez, ez zara ... momentu batean harri hildako izango zara!"
		-- Monty Python, "The Holy Grail"

%
Saltatuko pertsona batzuek puntu etenaren aukera ematen duten gailuak diraPuntu B oso azkar beste pertsona B puntutik etenaren Berriz oso seinalatuazkarra. Pertsonak puntua C at bizi, puntu bat zuzenean izatearen artean ere, badiraaskotan jakin zer da, beraz, buruz puntua A handia harritzekoa, beraz, jende askokB puntutik dira, beraz, gogoa iritsi eta zer da, beraz, B puntua buruz handiaA puntutik jende asko, beraz, gogoa eskuratu _____ badira. dute maiznahi duten pertsonen behin eta guztiak besterik lan litzateke non demontreizan nahi dute.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Komedia, Medikuntza bezala, ez zen inoiz ekarri behar hiritarrek praktikatzen.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Heriotza ez zuen erantzun. Spold at begira ari zen modu berean txakur bat bezala begiratzenhezur bat, kasu honetan bakarrik gauza gehiago edo gutxiago izan ziren, beste modu inguruan.
		-- Terry Pratchett, "The Colour of Magic"

%
Dekoratu zure etxean. ilusioa, zure bizitza gehiago da, ematen duinteresgarria da benetan baino.
		-- C. Schulz

%
Ba hori eskatu zuten George Washington ID uste duzu dela zuenbesterik harrotua out laurden bat?
		-- Steven Wright

%
"Ez itzuli zion arte", Tick-Tock Man esan lasai,bene-benetan, oso modu arriskutsuan.Txakurrak eraman zituzten. zundak erabiltzen dute. KARDIO plaka crossoffs erabiltzen dute.teepers erabiltzen dute. eroskeria erabiltzen dute. makila tites erabiltzen dute. erabiltzen dutelarderia. oinazeak erabiltzen dute. tortura erabiltzen dute. finks erabiltzen dute.Poliziak erabili zituzten. bilaketa eta desamortizazioarekin erabiltzen dute. fallaron erabiltzen dute. duteErabilitako hobetzeko pizgarriak. hatz grabatuak egiten zituzten. erabiltzen dutebertillion sistema. maltzurrak erabili zituzten. maltzurkeria erabiltzen dute. traizioa da erabili zituzten.Raoul-Mitgong erabiltzen dute, baina ez zen askoz laguntza. fisika aplikatuan erabiltzen dute.Kriminologia teknikak erabiltzen dituzte. Eta zer arraio, harrapatu zuten.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
Ez bizitzan hain larria, semea hartu, ez da nohow iraunkorra.
		-- Walt Kelly

%
Ez munduaren gaur amaiera bat datozen kezkatu. Dagoeneko da biharAustralian.
		-- Charles Schulz

%
Goiz igotzen, ohera goiz, gizaki batek osasuntsu, aberats eta hildakoak.
		-- Terry Pratchett, "The Light Fantastic"

%
Betirako ezereza fina da gertatuko da behar jantzita bada.
		-- Woody Allen

%
Eternity terrible pentsamendu bat da. Esan nahi dut, non Amaierara joan da?
		-- Tom Stoppard

%
Orduz historiaurreko garaietatik, gizon jakintsua ahalegindu zer ulertzen den,zehazki, jendeak barre egiteko. Horregatik deitzen zituzten "gizon jakintsua." guztiakbeste historiaurreko pertsona elkar puncturing spears atera ziren, etagizon jakintsua itzuli haitzuloa Esaera hasi ziren: "Nola buruz: Nahi duzun mesedez har ezazu nireemaztea? N º How about: Hemen nire emaztea da, hartu bere oraintxe. Ez nolaburuz: Nahi zerbait hartu nahi al duzu? Nire emaztea da eskuragarri. N º nolaburuz ... "
		-- Dave Barry, "Why Humor is Funny"

%
Far uncharted unfashionable amaieran gibelaldeak batean egindakoMendebaldeko Spiral Galaxy beso txiki bat unregarded horia eguzkia datza.hau orbitan gutxi gorabehera laurogeita zortzi milioi mila distantzia bat da baterabat hutsalak txiki urdin-berdea planeta zeinen tximu ondorengoak bizitzaformak dira, beraz, amazingly primitibo oraindik uste dutela ordulari digitalakNahiko garbia ideia bat dira ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Faster, azkarragoa, engaina, ergel hori!
		-- Bill Cosby

%
Lehenengoa, erreminta buruz hitz batzuk.Funtsean, tresna hori aprobetxatu duzu aukera ematen objektu bat daFisikaren legeak eta mekanika modu bat larriki kaltetu ahal izango duzu, hala nola,yourself. Gaur egun, jendeak joera tresnak hartzeko emandako. Oraindik duzu inoiz badakalean behera oinez, eta pertsona batzuk itxura duten bereziki nabarituko duzusmug, odds dira duten tresnak hartzen ari dira ematen. zu banintz,oinez nuke eskubidea sortu eta smack aurpegia.
		-- Dave Barry, "The Taming of the Screw"

%
nire urtebetetzea hezegailua eta de-hezegailua bat dut ... horiek jarri dutgela berean eta utzi borrokatzeko itzazu.
		-- Steven Wright

%
Unetik zure liburua jaso dut jarri nuen arte behera I inharrosten zenbarrez. Egun batzuk dela pentsatzen dut irakurtzen.
		-- Groucho Marx, from "The Book of Insults"

%
Jainkoaren entzulek izan beldurrik barre Jokatzeko komiki bat da.
		-- Groucho Marx, from "The Book of Insults"

%
galdetu zidan Banekien zer denbora izan zen, bada - esan nuen, bai, baina ez oraintxe.
		-- Steven Wright

%
Nola etorri zinen sekula ikusi bezala titular bat: "Hemen zerbait pentsatu da`Psychic Irabazitako Loteria '?"
		-- Jay Leno

%
Hey, zer ez kultura bat * unitate * parkways on * espero duzu eta ** Parke * * * driveways on?
		-- Gallagher

%
Apaiz: Armamentu kapitulua, bertso bederatzi hogeita zazpi bidez:Bro. Maynard: Eta Saint Attila planteatu Holy Hand Grenade up handiko onEsanez, "Oh Lord bedeinka gaitzazu hau Holy Hand Grenade, eta horrekin batera,apurtu gure etsaiak txikien ". Eta Jaunaren grina zuen, etaJende egin besta bildotsak, eta stoats, eta orangutans gainean, etagosaltzeko zerealak, eta lima bean-Apaiz: anaia jauzi pixka bat,.Bro. Maynard: Eta gero Jauna mintzatu, esanez: "Lehenik eta behin, aiz hartuPIN santua out. Ondoren aiz count hiru. Ez gehiago, ez gutxiago.* Hiru * zenbaketa kopurua, eta kopuru bera izangoZenbaketa hiru izango dira. * Lau * aiz ez zenbatu, eta ezzenbatu dezu bi, salbu orduan duten zoaz buruzko hiru. Bost dagoEskubidea. Behin kopuru hirurak, ari hirugarren zenbakia da iritsi,gero lobbest duc eure Hand Grenade Holy hire etsai, nor, baloia bideannere aurrean bihurria da, Tabakoaren zaio. Amen.Guztiak: Amen.
		-- Monty Python, "The Holy Hand Grenade"

%
"Umorea droga horrek tratu txarrak moda da da."
		-- William Gilbert

%
Umoristak beti umeen mahaian eseri.
		-- Woody Allen

%
naiz kontzientziatsu gizon bat, denean arroka bota nuen itsas hegaztiak at txenada ez utzi dutunstoned.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
pintura abstraktua sartu naiz. Real abstraktu - eskuila no, no mihise,Horri buruz besterik ez dut uste. artea museo bat besterik ez dut joan non artearen guztiakzen Umeek egindako. margolan guztiak hozkailuak zintzilika ziren.
		-- Steven Wright

%
nago bi naturarekin.
		-- Woody Allen

%
Oso ondo argudiatu dut. Galdetu nire lagun gainerako edozein. buruzko argumentu bat irabazi ahal izango dutedozein gai, edozein aurkari aurka. Jendeak jakin honetan, eta gidatzeko me argi atalderdiek. Sarritan, bere errespetu handia seinale bezala, ez dute, nahiz gonbidatzen ninduen.
		-- Dave Barry

%
"Ziurtatzen dut pentsamendu nahiz eta inoiz zeharkatu nire kontuan, jauna.""Izan ere? Orduan zuk banintz auzitara nuke nire aurpegia slander da."
		-- Terry Pratchett, "The Colour of Magic"

%
Nire moda zapore zer ez du itch oinarritzeko dut.
		-- Gilda Radner

%
erabilitako pintura batzuk erosi nuen. zen etxe baten forma da.
		-- Steven Wright

%
Ezin dut gramatika ona garrantzia overemphasize.Zer bat crock. Erraz izan dut overemphasize ona garrantziagramatika. Adibidez, esan nuen: "Bad gramatika liderra kausa damotela, heriotza mingarria Ipar Amerikan, "edo" Gramatika gabe,United States galdu zukeen II Guerra Mundial ".
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"Nire headlights aldatu dut beste egunean. Estrobo argiak jarri nintzen ordez! Oraindenean gidatzeko gauez dut, dirudienez Besteek oraindik zutik dago ... "
		-- Steven Wright

%
Zurekin ezin dut dantzan behiak etorri arte etxean. pentsamendu bigarren, nahiago dutBehiak dantzatu etxera etorri arte.
		-- Groucho Marx

%
Ez dut sari hau merezi, baina artritis daukat eta ez dut merezi dutenbai.
		-- Jack Benny

%
Ez dut inola.
		-- Jack Benny

%
Ez dut euliak hiltzeko, baina gustatzen zait beren adimenak nahaspila. haien gainetik eutsi dutglobo. freak dute eta Yell "Whooa, naiz * * modu oso handia."
		-- Bruce Baum

%
Ez dut nahi bizi den nire lana, bizitzeko nire apartamentuan nahi dut.
		-- Woody Allen

%
azkenik begi medikuarengana joan nintzen. kontaktuak lortu nuen. bakarrik behar dietirakurri, beraz, flip-ups lortu dut.
		-- Steven Wright

%
"Lortu lanean igogailu bat sartu nuen, eta gizon honek jarraian me ondoren ... Ibultzatu '1' eta koa izan zen, besterik ez ... Esan nion, 'Hi, nora zoaz? Heesan zuen, 'Phoenix'. Beraz Phoenix galtzen dut. segundo batzuk geroago ateakireki zen, bi tumbleweeds nintzen ere ... ziren downtown Phoenix dugu. begiratu nuenzion eta esan zion: 'Badakizu, Oraindik tipo mota inguruan zintzilikatu nahi dutbatera. ' got bere autoan sartu gara eta bota bere txabola basamortuan.Gero telefonoz deitu. Esan zuen, 'lortu duzu.' Bertan jaso dut eta esan'Kaixo?' ... Beste aldean esan 'Steven Wright hau?' ... Esan nion 'Bai ...'tío esan 'Kaixo, ni Mr. Jones, ikasle mailegua zure banku zuzendaria ...galdu duzu zure azken 17 ordaintzeko dirudi, eta unibertsitatearen duzuparte hartu esan du $ 17,000 duzu maileguan har dugu bakar bat ere ez jaso dutela ... dugulitzateke, besterik gabe, nahi dirua zer gertatu zen jakin nahi? ' Esan nion, 'Mr. Jones,hura emango dizut zuzen. diru guztia eman dut nire lagun Slick,eta horrekin batera, arma nuklear bat eraiki zuen ... eta inoiz ez baduzu, eskertuko nukedeitu zidan berriro. "
		-- Steven Wright

%
Lortu dut nire Gidabaimena argazki hartu fokatua nahita. oraindenean ertzainak baino gehiago emateko I bota (begiratzen da gero eta hunkigarriaurrunago, oso garbi ikusi) saiatzen ... eta dio, "Hemen, joan ahal izango duzu."
		-- Steven Wright

%
Ur hautsa hau lortu nuen - orain ez dakit zer gehitu.
		-- Steven Wright

%
filma at grabazio telefonoz nekatu nintzenantzerkia. Beraz, diskoa erosi nuen. antzerki bat atera dut Oinarekinnire janaria ekartzen egiteko beste egun. argudiatu emakida hori Istand prezioak outrageous ziren. Gainera, nik ez nuen bat ere barbakoa bat izandenbora luzez. Joan zen antzerkira I eta zeinua esan helduentzat $ 5 seme-alabak$ 2.50. Esan nien nahi nuen 2 mutil eta neska bat. behin taxi bat hartu nahi dutdisko-movie bat. Filma kostua me $ 95.
		-- Steven Wright

%
zapatak ez nuen neure burua, eta pena ematen dut. Orduan gizon bat izan oinak ez ezagutu nuen,beraz, bere zapatak hartu nuen.
		-- Dave Barry

%
Gorroto dut nire oinetan erortzen denean lotan egun kausa dela esan zeharnik eman izan den gau osoan joan.
		-- Steven Wright

%
telefono eraztunak kutxa bat daukat nire ohe azpian. Bakoitzean bakarti lortu dut,ireki ezazue apur bat, eta telefono dei bat lortu nuen. Egun batean, I jaitsisolairuan kaxa. Telefonoak ez luke gelditu dei. lortu izan nuendeskonektatzean. Beraz, telefono berri bat lortu dut. Nik ez dut diru asko, beraz, Iirregular bat lortzeko izan. Ez du bost bat. ran lagun bat sartu dutnirea, kalean beste egunean. zergatik ez dit emango esan zuendeitu. Ezin dut denek nahi dut deitu jada esan nion, nire telefonoez ez dute bost bat. era horretan zenbat denbora izan balitz galdetu zuen. Dut esan dutEz nekien - nire egutegia ez du inolako sevens dute.
		-- Steven Wright

%
txakur bat daukat; Stay zion izendatu dut. Beraz litzaidake joan nintzen deitzeko, esango nuke, "Hemen,Stay, hemen ... "baina hori jakintsua lortu zuen. Orain denean deituko diot me alde batera uzten zueneta besterik Idazteko jarraitzen du.
		-- Steven Wright

%
Posta elektronikoz zeinen billionaire bat daukat. Cliff ohar asmatu zuen. NoizIdeia handi bat, hala nola lortu zuen, esan zuen "Galdetu nion Beno lehenengo I ...I besterik ez ... Luzea istorioa labur bat egiteko ... "
		-- Steven Wright

%
hobby bat daukat. daukat munduko itsas maskor bilduma handiena. I mantentzekomundu osoko hondartzetan sakabanatua. Agian batzuk ikusi duzun.
		-- Steven Wright

%
Ameriketako Estatu Batuetako mapa bat daukat. benetako tamaina da. azken uda eman nituentolestea. Pertsonak galdetu non bizi naiz, eta esan nuen, "E6".
		-- Steven Wright

%
rock lorategi bat daukat. Joan den astean, horietako hiru hil.
		-- Richard Diran

%
nire apartamentuan switch bat ez dela ezer egin behar dut. behinPixka bat al dut on eta off. On eta off. On eta off. Egun batean IFrantzian emakume batek esan zuen dei bat jaso "Moztu ezazu!"
		-- Steven Wright

%
mapa existentzial bat daukat. ditu "Hemen zaudete" guztien gainean idatzita.
		-- Steven Wright

%
ospitaleko besterik ez dut lortu abiadura irakurketa istripu baten ondoren.Laster-marka bat sakatu dut.
		-- Steven Wright

%
erantzuna jakin dut! Erantzuna gizaki guztien bihotza barnean dago!Erantzuna hamabi da? naiz okerreko eraikina ere uste dut.
		-- Charles Schulz

%
begiratu bizitzaren at I crucero Titanic zuzendaria izateaz gain. Agian ez dut lortuhan, baina lehenengo klasea joan naiz.
		-- Art Buchwald

%
"Maite dut larunbat goizean marrazki bizidunak, zer umorea klasiko! Hau da, zerentertainment guztiei buruz ... Idiots, lehergailuak eta erortzen anvils da. "
		-- Calvin and Hobbes, Bill Watterson

%
Nire azken neska laguna ezagutu nuen departamentu denda batean. She begiraarropa, eta zen Slinkys jarriz nuen eskailera mekanikoak on.
		-- Steven Wright

%
ez dut sekula ahaztuko aurpegi bat, baina zure kasuan salbuespen bat egin dut.
		-- Groucho Marx

%
Leku Remover bota dut nire txakurra. Orain joana da.
		-- Steven Wright

%
lentilla jarri dut nire txakurra begietara. katuak pictures gutxi izan zutenhorien gainean. Gero jakin bat hartu nuen eta korrika inguratu zuen zirkuluetan.
		-- Steven Wright

%
berehalako kafea jarri dut mikrouhin batean eta ia denboran atzera joan.
		-- Steven Wright

%
"Party ona bat da, espero dut, esan dut," esan zuen Galder, ozen."AT unea iritsi da", esan Death levelly. "Joan, uste dutJaitsiera oso azkar Gauerdian. ""Zergatik?""Orduan uste dute NIRE MASKARAREKIN dut hartuko dituzu off."
		-- Terry Pratchett, "The Light Fantastic"

%
subliminala publizitate exekutiboa bat ikusi nuen, baina bigarren bat bakarrik da.
		-- Steven Wright

%
I country-mendebaldeko abeslari bat izan behar zuen. Azken finean, baino zaharragoa naizMendebaldeko herrialde gehienetan.
		-- George Burns

%
saldu dut nire nire maitasuna Parker Brothers bizitzaren Tontxu - ari dira, joanJoko bat egin zuen handik.
		-- Woody Allen

%
sortu geratu nintzen gau osoan poker jolasten Tarot txartelak. erabateko bat dutetxe eta lau pertsona hil ziren.
		-- Steven Wright

%
zure beroa tub kokatu zure etxea kanpo gomendatzen dut, beraz, ez da gehiegikalte handirik sute edo lehertzen harrapaketak bada. Lehen erabakitzen baduzu,norabide zure beroa tub eguzki energia gehienez aurre egin beharko. askoz ondorentrial eta akats, aurkitu dut beroa tub norabidea onenak dio aurrez aurreda eman.
		-- Dave Barry, "The Taming of the Screw"

%
Esango dut ya, jokoarekiko inoiz nirekin adostu. Joan den astean joan pistara duteta nire zaldia filmatu zuten inaugurazio pistola batekin.Beno, azken astean izan zen txinatar jatetxe bat dut eta noiz ireki dut nirefortunari zentzuduna check hurrengo mahaian eserita aurkitu nuen. Esan nuen,"Hey, buddy, I got zure check", esan zuen, "Eskerrik asko."
		-- Rodney Dangerfield

%
Oraindik dugu bus honetako bozos guztiak uste dut.
		-- Firesign Theatre

%
ez zen zerbait Butler buruzko fishy pentsatu nuen. Seguruenik Pisces bat,eskala lanean.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
irakurtzeko ikastaro bat hartu dut eta Gerra eta Bakea irakurtzeko gai izan zenhogei minutu.Errusia inguru.
		-- Woody Allen

%
nire aire girotua aktibatuta dut beste modu inguruan, eta hotza lortu du.eguraldi esan du "ez dut ulertzen. I ustezko 80 izanAdierazpenak gaur, "eta esan nuen" Oops. "nire etxe sabaiak on gelak gainetik margolanetan daukat ... orainInoiz ez dut izan goiko joan.Erosi dut mikrouhin tximinia ... arratsalde bat pasatzeko dezakezuhorren aurrean zortzi minutu bakarrik.
		-- Steven Wright

%
etxe batean bizi AUTOPISTA arabera erabiltzen dut. Noiz edozein lekutan joan nintzen, izan dutBe going to 65 Sopela nire driveway amaieran arabera.headlights ordezkatu dut nire autoa estrobo argiak. Orain itxuraatsegin dut hunkigarria duen bakarra naiz.I zen bota baino gaur azkartu da. Ofizialak esan zuen, "Ez badakizuabiadura muga 55 mila ordubete? da "Eta, esan nion:" Bai, baina ez nintzen joanduten out luzatu. "Motor berri bat jarri dut nire autoan, baina ez zen out zaharra hartu. orainNire autoa 500 mila ordubete doa.
		-- Steven Wright

%
sute hydrant fabrika batean lan egiten nuen. ezin duzu aparkatu lekutan gertulekua.
		-- Steven Wright

%
zen jatetxean dut. Zeinua esan zuen "Breakfast edonoiz." Beraz dutTorrada agindu Rennaissance du.
		-- Steven Wright

%
"I edan zuten bart, arakatu etxean belardian zehar. Istripua I Byjarri autoa atea giltza du. etxe abian. Beraz hurrena Izer arraio, eta gidatzen bloke inguruan hainbat aldiz. Ez dut pentsatu nuenaparkatu AUTOPISTA erdian joan behar du eta denek at Yellnire off driveway. "
		-- Steven Wright

%
zen taberna batean I eta paseatzen emakume eder bat dut, eta esan zuen, "Ez bizi zarenInguruan hemen askotan? ", esan zuen" Oraindik bi koloretan galtzerdiak jantzita duzu. "Esan nion, "Bai, baina niri berdin ari dira joan nintzen lodiera arabera delako."Esan zuen, "Zer moduz zaude?" Eta, esan nuen "denean bat ari zaren eserita BadakizuAulki eta atzera makurtzeko duzu beraz, besterik Oraindik bi hanka eta urrunegi beraz makurtzekoia erori duzun baino gehiago, baina azken bigarren yourself harrapatzeko duzu? sentitzen dutdenbora guztian ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
azken astean Vegas nengoen. zen roulette mahaian dut, luzea izateazer Odd zenbaki batekin jotzen nuen buruzko argudio.
		-- Steven Wright

%
onena inoiz dut izan dut.
		-- Woody Allen

%
"Joan nintzen denda batean sartu, eta ez lukete saldu zidan ezer jakin".
		-- Steven Wright

%
"Joan zen lan elkarrizketa bat dut beste egunean, zentzuduna eskatu zidan edozein izan badutgaldera, baietz esan nion, bat besterik ez, Oraindik auto batean bada bidaiatzenArgiaren abiadura eta zure headlights piztu, gerta du ezer?ezin izan zuen erantzun hori esan zuen, hura barkatu esan dut, baina ezin dut lanzion orduan.
		-- Steven Wright

%
"Joan zen museoa non buruak eta besoak guztia izan nahi dituzten behar dutestatua duten beste museo guztietan daude. "
		-- Steven Wright

%
esnatu naiz gaur goizean eta nire apartamentuan guztia aurkituizan dira lapurtu eta erreplika zehatza ordeztuko. nire gelakide esan nion,"Ez al da harrigarria hau? Apartamentuan Dena lapurtu izan da etaerreplika zehatza ordeztuko. ", Esan zuen," Ez duzu ezagutzen dut? "
		-- Steven Wright

%
osasun janari denda batean lan egin nuen behin. Tipo bat etorri zen eta galdetu zidan,"Urtu naiz izotz lehorra bada, ahal bainu bat hartu dut busti gabe?"
		-- Steven Wright

%
goitibeherako nuke duzu zaldi bat banu.
		-- Groucho Marx

%
Litzaidake BURIED TO Indian estilo, non jarri dute rack handiko bat gustatzen zait,lur gainetik. Horrela, ezin duzu hit meteorito arabera eta ez are getsentitzen da.
		-- Jack Handey, The New Mexican, 1988.

%
Inoiz ez nuen batu kide gisa me gustuko izango luke edozein club.
		-- Groucho Marx

%
sofan eroso egongo naiz. Famous azken hitzak.
		-- Lenny Bruce

%
Boston naiz nire medikuak ikusteko joan. Oso gaixorik gizon bat da.
		-- Fred Allen

%
Nire psikoanalista urte bat gehiago eman nahi, ondoren, Lourdes noa noa.
		-- Woody Allen

%
Betiko bizi Hil nahi dut, edo!
		-- Spider Robinson

%
Ez naiz heriotzaren beldur - Ez dut nahi ez izan denean gertatzen da.
		-- Woody Allen

%
arratsaldean primeran zoragarri bat izan dut. Baina hau ez da hori.
		-- Groucho Marx

%
Jainkoak nahi badiguzu Apoak egoera zaila da kezkatuta, hala egingo zuelaegin dute cute horiek eta Furry.
		-- Dave Barry

%
Besterik ez bada, Dionisio ziren bizirik! Non jan zuen?
		-- Woody Allen

%
Besterik ez bada, Jaungoikoak emango luke me argi seinale batzuk! meta handi bat egiteko Likenire izena Suitzako banku batean ere.
		-- Woody Allen, "Without Feathers"

%
bizi zaren ehun urtetik nahi bada, oso gutxi delako egin behar duzuJende ehun urtetik iragana hil.
		-- George Burns

%
Urte Berri Party bota baduzu, gauzarik txarrena egin ahal izango duzu izango litzatekeparty mota non zure gonbidatuak esnatu da gaur bota, eta deitu beharesan denbora polit bat izan zuten. Orain da espero behar dugu festa beste botaHurrengo urtean.Zer egin behar duzun da festa mota bota non zure gonbidatu estelaorain eta hainbat egunetan deitzeko bere abokatuak jakiteko haiekin izan badaezer leporatu zioten. Zure gonbidatuak presa bat saihesteko izan nahi duzuZure party errepikatze hori berehala hasten dira alderdi plangintza berenjabea, urtebete lehenago, besterik ez duzu saihesteko beste bat izatea ...Zure party arrakastatsua bada, poliziari du zure atean dionean,Zure party oso arrakastatsua da, salbu eta kasu horretan malko gas LOB egingo duteZure egongela leiho bidez. ostalari bezala, zure lana da ziur egitekoez dute inor atxilotu. Edo hildako set ari dira norbait atxilotu on bada,Zure lana da ziur ez dela egin behar duzu ...
		-- Dave Barry

%
Jainkoak barre egin nahi baduzu, esaiozu zure planak buruz.
		-- Woody Allen

%
Sei ezinezko gauzak egin bada Nik gosaldu aurretik, zergatik ez biribilduMilliway en unibertsoaren amaieran jatetxean afaria off?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
Amerikan gaur ... Woody Allen, zeinen umorea ditu orain bihurtu behar dugusofistikatua inork ez duela inolako gehiago daukala Mia Farrow ezik. DutenekUste Mia Farrow atzera joan behar filmak egiten den non deabrua lortzen berehaurdun eta Woody Allen atzera joan behar janzteko giza hazia gisa,mesedez goratzeko zure esku. Eskerrik asko.
		-- Dave Barry, "Why Humor is Funny"

%
dimwit bat, argi bat bezala ere.
		-- Pogo

%
Da hemen arraro, edo besterik ez da niretzat?
		-- Steven Wright

%
Izan ere, garrantzitsua eta ezaguna da, gauzak ez dira betidirela dirudi. Esate baterako, planeta Lurrean, gizona beti bere gain hartu zuengehiago adimentsua izan zela izurde baino zuen, beraz, eta lortu zuen, baitaAskoz - gurpila, New York, gerrak eta abar - izurde guztien bitarteaninoiz egin uretan pasatzea buruz muck zen. Bainaalderantziz, izurde beti uste izan askoz gehiago izan ziren ereGizon baino adimentsuak - hain zuzen, arrazoi bera.Harrigarria bada ere, izurde zuen luze impending ezagutzenplaneta of the Earth suntsitzea eta saiakera asko egin zituenAlerta arriskuan gizateria; baina bere komunikazio gehienak zirengaizki ulerturik ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
Ezinezkoa da norberaren heriotza objektiboki esperimentatu eta oraindik melodia bat aurrera eramateko.
		-- Woody Allen

%
Ez da beharrezkoa Kansas City senide izan ahal izateko izanzorigaiztoko.
		-- Groucho Marx

%
begiratu zerbait bezala da marmol zuria antza, izan zenseguruenik zer ote zen: zerbait marmol zuria antza.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
Mundu txiki bat da, baina ez nuke nahi pintatu dute.
		-- Steven Wright

%
Zaila da marfila eskuratu Afrikan, baina Alabama Tuscaloosa ere.
		-- Groucho Marx

%
Ez da beldur hiltzen naiz. Ez dut nahi ez izan denean gertatzen da.
		-- Woody Allen

%
Azken gaua power irten. Gauza ona da nire kamera flash bat izan ....Auzotarrek pentsatu nik etxean Tximista zen, beraz, polizia deitu dute.
		-- Steven Wright

%
Iaz gidatzen herrialde osoan dugu ... piztuta gidatze gainean dugu ...milia erdi bakoitzean. kasete zinta bat bidaia osoan entzun izan dugu.Ez dut gogoratzen zer zen.
		-- Steven Wright

%
Life da izugarria eta miserable banatuta.
		-- Woody Allen, "Annie Hall"

%
Life bizi da on alferrik.
		-- The Restaurant at the End of the Universe.

%
Zu bezala, maiz naiz Haunted gizakiaren lotutako galdera sakonak araberaGauzen Erregimen jarri. Hona hemen batzuk:Q - Ba al dago bizitza heriotzaren ondoren?A - Zalantzarik gabe. Esperientzia hitz pertsonala hemengoa naiz. New OnUrteko azken egunean, 1970, "Black Russian" izeneko edari bat pegar osoa edan nuen,orduan arakatu idazten du eta minutu materia bat izan zen, hilnirekin fina dut iritsia zen, zeren bizi izan banintz duten nuke konturatzenigarotako nire bizitza osoan gehien mingarri bezain mingarriak gripburuko mina. Laranja zukua modernoa miraria esker, atzera I hazi zenEgun batzuk geroago, bizitza, baina behinean betiko hilik egon nintzen. Iasmatzen nire bizitza inpresioa nagusia da ez dela hain luze bezain txarragorde duzun bezala telebista itzali eta ez saiatu edozein solidoa elikagai jan.
		-- Dave Barry

%
Man 1: Galdetu zer txantxa ona kontatzea gauzarik garrantzitsuena da.Man 2: OK, zer impo gehien da -Man 1: ______ DENBORALIZAZIOA!
		-- Dave Barry

%
"Askotan ikusi izan Topaxci, Red Mushroom Jainkoaren, eta irabazten duteShaman izena, ", esan zuen. Batzuk ikusi Skelde, kea espiritua, etaizeneko sorcerers dira. A batzuk izan dira pribilegiatu Umcherrel ikusteko,basoko arima, eta espiritua dute maisu gisa ezagutzen dira. Baina ez duteikusi hankak ehunka duten begiratu zien begirik gabe kutxa batean, eta dutedira idio-- bezala ezagutzen "etenik izan zen bat-bateko garrasika zarata eta piztu egin eragindakoelurra eta etxola ilun zehar sua nintzen txinpartak; ez zen labur batikusmen lausoa eta gero kontrako horma alde batera lehertu ziren etaAgerpen desagertu egin zen.Isilaldi luze bat gertatu zen. Gero isiltasuna pixka bat laburragoa. Ondorenzahar Shaman esan arretaz, "ez zuen besterik ikusten duzu bi gizon zehar joangoitik behera broomstick, zuk oihuka eta elkarri garrasika, ba? "Mutil begiratu zion levelly. "Zalantzarik ez,", esan zuen.Agurea erliebe sigh bat altxatuta. "Eskerrak hori egiteko," heesan. "Ez zuen I."
		-- Terry Pratchett, "The Light Fantastic"

%
Duela urte asko aldi batean normalean Hurrengo ostiralean Arratsaldez bezala ezagutzen,han bizi King bat oso iluna izan zen asteartean goizetan zuelakozen nola konforme astelehenean eta nola izan zuen buruz pentsamendu beraz Tristeerabat Mournful zuen asteazkenean izango litzateke ....
		-- Walt Kelly

%
Nire anaia bidali me postal bat, beste egun honetan satelite big argazki batekinbertan lur osoa. Atzeko aldean, esan zuen: "Wish You Were Here".
		-- Steven Wright

%
Nire lagun haurtxo bat du. naiz zaratak guztiak idazten dut orain egiten zuengeroago, zuek eskatu ahal izango dut zer esan nahi zuen.
		-- Steven Wright

%
Nire lagunak, hemen nago zuri kontatzeko bezala ezagutzen wonderous kontinentekoAfrikan. Beno utzi dugu New York edan eta otsailaren 31an, goizean goiz.3 ontzian ur gainean 15 egun, eta ginen azkenik iritsi garaAfrikan. Gure iristerakoan berehala ordutegia zorrotz bat ezarri dugu sortu: at Up6:00, gosaria, eta ohean itzuli 7:00 arabera. Berehala atzera ohean geunden arabera6:30. Orain Africa Joko big betea. Lehenengo egunean bi dolar filmatu dut. HoriJoko handiena izan genuen. Afrika da primerally bizileku Altzea, Moose araberaeta Pithiests zaldunak.elks bizi mendietan gora eta behera etorriko urtean behin eurenurteko konbentzio. Eta ur zuloaren inguruan bildutako haiei ikusi behar duzu,bertan berehala utzi zuten orduan ezagutuko dute ur betea da. duteez ziren ur zulo baten bila. Dute alck zulo bat bilatzen ari.Goiz batean elefante bat filmatu dut nire pijama, nola lortu zuen nirepijama, ez dakit. Ondoren letaginak kentzeko saiatu gara. Hori gogorra ahitza, esateko letaginak. Esan dudan bezala letaginak kentzeko saiatu ginen, baina ez zirenerroturiko hain irmoki ezin izan dugu lortu zituzten arren. Baina Alabama Tuscaloosa ere,baina hori guztiz zer esaten ari nintzen to irrelephant.bertakoentzat neska pictures batzuk hartu genuen, baina ez ziren garatu.Beraz, atzera goaz urte gutxi barru ...
		-- Julius H. Marx [Groucho]

%
Nietzsche dio bizitza bera bizi egingo dugu, behin eta berriro.Jainkoa - berriro Ice Capades bidez eseri naiz.
		-- Woody Allen, "Hannah and Her Sisters"

%
Nirvana? Hori lekuan izan dituzten indar eta bere lagunak zintzilikatu da.
		-- Zonker Harris

%
Inork espero du Espainiako Inkisizioaren!
		-- Zonker Harris

%
Orain gizon ona guztiei etortzen garaia da.
		-- Walt Kelly

%
Jakina heriotzaren gaia airean izan zen, baina zerbait gehiago bezalasaihestu behar haren harped baino.Seguru asko, beldurrezko duten Zaphod izateaz perspectiva bizibere senide hildakoaren reunited zuzendaritzat pentsamendu dute agian horiSentitzen zion modu berean eta, gainera, izan zerbait egin ahalreunion atzeratu lagunduz.
		-- Douglas Adams

%
Batek ez du umore dute. you ditu.
		-- Larry Gelbart

%
Txakur bat kanpo, liburu bat gizon bat lagunik onena da. Txakur bat Inside gogorregia dailun irakurtzen.
		-- Groucho Marx

%
Hitz jokoak gutxi dira "hitzak jotzen" Pertsona arraza jakin bat maitezuk udaberrian eta gero begiratu auto-pozik modu jakin batean denadierazi pentsatzen zuela hori da zuen urrun argiena arabera pentsatu behar duzuLurrean pertsona orain dela Benjamin Franklin hil da, hain zuzen ere, zerpentsatzen ari da pertsona hori inoiz ondorioz sortu lifeboat batean, besteabidaiariak berarekin hurl borda lehen egunean amaieran by arren badajanari eta ur asko dute.
		-- Dave Barry, "Why Humor is Funny"

%
"Oraintxe noa amnesia eta deja vu beharrik dut aldi berean."
		-- Steven Wright

%
Rincewind mental batzuk arraro entitate bizi irudi bat eratzen gaztelu bateanhortzak egina. irudi mental mota ahazten saiatu duzu izan zen.Arrakastarik gabe.
		-- Terry Pratchett, "The Light Fantastic"

%
Romeo ez zen egun batean bilked.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
Sharks bezala futbol zaleek euren kamisetak hartzen duten off horiek bezain gogorraChicagon jokoak urtarrilean zehar, bakarrik adimentsuagoa.Teen jakin behar "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
erakutsiz bizitzaren% 80 da.
		-- Woody Allen

%
duzu ... batzuk erabaki ahal izango dute, aurten, ospatzeko bazoazelada zaharra bide, zure familia inguruan eserita stringing bateracranberries eta umila, artisau opariak trukatzea, "Waltons" bezala.Beno, ahaztu ahal izango duzu. denek bota subertsiboa stunt mota hori bada,ekonomia gau eroriko litzateke. Gobernuak behar lukeesku hartzeko: kabinete-maila Holiday opari banaketa Sailaren bat osatuko litzateke,bertan milioiak eta milioiak gastatzen zerga dolar Barbie panpinak erostekoeta joko elektronikoak, bertan Air Force tik populace on litzateke jareginjets, hil eta milaka maiming. Beraz, nazioaren onerako, zukBatera joan behar Holiday Programan batera. Horrek esan nahi handi bat jaso behar duzudiru eta batura zentru bat joan.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Batzuetan edertasunaren munduan hain da erabatekoa, Nahi dut botaatzera nire burua eta gargle. Just gargle eta gargle eta ez zait axola nor entzutenme eder nago delako.
		-- Jack Handey, The New Mexican, 1988.

%
Jainkoari eskerrak erosotasuna modernoa urruneko etorkizuneko gauza bat da.
		-- Pogo, by Walt Kelly

%
Guneak oinarrizko ideia da hiri baino erosoagoa direla.Hiriak eduki kaleak dira, arriskutsua eta ibilia eta zaila. Bernizatua parke, bestetik, izan aparkalekuak, diren erearriskutsu eta ibilia eta zailetan aparkatu, baina - Hemen da bigaldea - Mall aparkalekuak ere, ez dago arau. Zu onartzenezer egin. bezain azkar nahi duzun bezala gidatzeko dezakezu nahi duzun edozein norabidetan.I zen behin merkatalgune aparkalekuan gidatzeko nire autoa zen bilketa batek jokamioi atzeratua bultzatuta squat gizon batek tatuaje bat dela esan zuen, "Charlie" rekinbere forearm, nork atera du eta azaldu zidan, zehaztasun handiz, zergatik onistripu nire errua izan zen, bere burutazio izateaz bortitza eta muskuluen zela,berriz, ez nengoen. arrazoibide mota hau legez Mall ere baliozkoa daaparkalekuak.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
insomnioa sendabiderik onena da lo asko lortzeko.
		-- W. C. Fields

%
Sute bat egiteko bi makil modurik onena da horietako bat ziurtatu eginPartidu bat da.
		-- Will Rogers

%
bufalo ez da arriskutsua denek egiten zion bezala atera behar izan.Estatistikak frogatzeko Estatu Batuak estatubatuar gehiago hil dirabaino automobil-istripuen bufalo hil dira.
		-- Art Buchwald

%
balea Niagara Fall eman jauzia Grand estimatua da, guztiekIzan ere, ikusi dute, naturaren ikuskizun onenetako bat bezala.
		-- Benjamin Franklin.

%
Hitchhiker en Galaxia gida batzuk gauza bat esaten dueskuoihalak gaia.Garrantzitsuena, eskuoihal bat balio izugarria psikologikoak ditu. forarrazoi batzuk, ez hitchhiker bat deskubritzen bada hitchhiker bat bere eskuoihal dituberarekin, berak automatikoki bere gain hartuko zuen ere baten jabehortzetako eskuila, washcloth, matrazea, eltxo spray, espazioa palo, eta abar, eta abar Gainera,ez-hitchhiker Ondoren, zorionez uzten hitchhiker du horietako edozein edodozena bat beste elementu esan zuen, agian "galdu". Azken finean, edozein gizon nor ahalUZTARTZEA luzera eta zabalera Galaxia, borroka odds terrible aurka,irabazi bitartez, eta oraindik ezagutzen non bere eskuoihal da, argi dago gizon bat izanreckoned.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Beste egunean dut ... uh, ez, hori ez zen niretzat.
		-- Steven Wright

%
"Piramide irekitzea da!"	"Zein?""Inoiz-zabalketa zulo batera Bat!"Behin When Not Anywhere guztiak At zara "
		-- Firesign Theater, "How Can You Be In Two Places At

%
Hiru Major Kind of tresnak* Hittings gauzak tresnak solteak egiteko edo horiek estutu sortu edoberen konplexua, sofistikatua zati elektriko asko jar hala nola bateanmodu horretan, ezin hobeto funtzionatzen dute. (Hauek dira zure mailuak, maces,bludgeons, eta truncheons.)* Duten, behar bezala eroriz gero, zure oinetan barneratzeko tresnak. (Awls)* Tresnak inork ez ditu erabili behar arrisku potentzial urrun dagoelakoEdozein proiektu lezaketen eragin-balioa baino handiagoa.(Power zerrak, power zulatzeko, power staplers, edozein tresna mota hori erabiltzen duedozein botere mota linterna bateriak baino gehiago aurreratu.)
		-- Dave Barry, "The Taming of the Screw"

%
Gizon bat arazoez garai batean, zezena hartu ditu datorbuztana eta egoerari aurre.
		-- W. C. Fields

%
Ez dago modu azkar errazekoa, botako ari gara da bidez bizi dute gurebizitza osoan, irabazi, galdu, edo marraztu.
		-- Walt Kelly

%
Ez dago kultura hori binilo leopard azala da hainbeste plastikoa daarriskuan dauden sintetikoa bilakatzeko.
		-- Lily Tomlin

%
Gauzak hobeto gure ahalegin horiek hobetzeko arren lortuko.
		-- Will Rogers

%
Lur hau galtzak beteta dago!lur honetan mausers beteta dago!Eta pussycats horiek jan denean eguzkia jaisten!
		-- Firesign Theater

%
Ordu bat ilusioa, eguerdian, bi aldiz beraz.
		-- The Hitchhiker's Guide to the Galaxy

%
Hanbat gaixto EZIN voodoo mundu bat erosi da, beraz, lurra spin egin ahal izango duzubenetako azkar eta freak denek out.
		-- Jack Handey, The New Mexican, 1988.

%
Hogeita Zero portzentaia ezer ez baino hobea da.
		-- Walt Kelly

%
bildu etsaia dugu, eta gurekin da.
		-- Walt Kelly

%
aukera gaindiezina dugu aurrez aurre dago.
		-- Walt Kelly, "Pogo"

%
Zer dena ilusio bat bada, eta ez da ezer existitzen? Kasu horretan, Ibetiko nire alfonbra denaren gainetik.
		-- Woody Allen, "Without Feathers"

%
Zer gertatuko da ezer existitzen eta guztiak gara norbaiten ametsa? Edo okerrago dena,zer bada bakarrik duten gantz hirugarren errenkadan tipo existitzen?
		-- Woody Allen, "Without Feathers"

%
Zer da komedia? Komedia egiteko artea jendeak barre egin gabe dagoHorietako gonbitoka.
		-- Steve Martin

%
"Zer egin behar dugu?" esan Twoflower."Panic?" esan rincewind zorionez. beti ospatu zuen izua zelabizirauteko baliabide onena; Atzera Antzina, bere teoria joan, jendea hasigose sabretoothed tigreak aurrean banatzen litezke oso besterik gabe sartunor Panicked direnen eta ez koa esaten "Zer bikain bat dutenekgorria! "eta" Hemen, pussy. "
		-- Terry Pratchett, "The Light Fantastic"

%
Zer da "thesaurus" beste hitz?
		-- Steven Wright

%
When I mugan Kanadako sartu zeharkatzen zuten, galdetu dute badaSu-armak izan nuen nirekin. Esan dut, "Beno, zer behar duzu?"
		-- Steven Wright

%
Txikia nintzenean, joan maskota denda batean sartu nintzen eta nola big litzaidake lortu nuen galdetu dute.
		-- Rodney Dangerfield

%
Noiz esnatu naiz gaur goizean, nire neskalagun galdetu ongi lasai egin nuen lo bada.Esan nion, "Ez, Zenbait akats bat egin nuen."
		-- Steven Wright

%
Non umorea kezkatuta daude estandarrak ez - inork ezin esan dezakeona edo txarra da, nahiz eta ziur egon zaitezke, denek izango dela.
		-- John Kenneth Galbraith

%
Zergatik da ordena horretan alfabetoaren? Da delako abesti hori?
		-- Steven Wright

%
Will Rogers inoiz ezagutu duzu.
		-- Steven Wright

%
Winny eta I elektrizitate estatiko ran etxe batean bizi izan ...irabiagailuan exekutatu nahi baduzu, globoak igurtzi behar izan duzu zureburua ... egosten nahi izanez gero, off tira jertse bat benetako azkar izan duzu ...
		-- Steven Wright

%
Zenuke * ______ * benetan nahi ez-stop hegaldi bat lortzeko?
		-- George Carlin

%
Ezin duzu guztia. Non litzateke jarri duzu?
		-- Steven Wright

%
"Badakizu, hau da bezala garaian denean Vogon bat naiz harrapatutaBetelgeuse eta gizon batekin airlock den asfixia hiltzen hasibenetan nahi dut zein den nire amak esan zidan nuke entzun espazio sakonaGaztea nintzen! ""Zergatik, zer esan zuen?""Ez dakit, ez dut entzun."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Dagoeneko galtzaile bat izan dezakezu.
		-- Form letter received by Rodney Dangerfield.

%
hobeto beat litzaidake da. You taxi batean utzi daiteke. Ezin badituzu taxi bat lortzeko, zukahal HUFF batean utzi. hori da goizegi bada, minutu bat eta HUFF batean utzi dezakezu.
		-- Groucho Marx

%
zergatik animalia batzuk jaten beren gazte adibide ona zara.Ah, hori bai. Nire lehenengo garagardo gogoratzen dut.zure IQ 28ra igotzen denean, saltzeko.
		-- Professor Irwin Corey to a heckler

%
Fortunaren RANDOM FROM Match Game 75 komatxo, NO. 1: Gene Rayburn: pentsamendu bat batekin itxi egunerako nahi genuke, lagun ---               zerbait ...      Norbaitek: (moztuz) Uh oh Gene Rayburn: ... pithy, jakinduriaz --- eta guk Poeta deitu               Nobela, Nipsey RussellNipsey Russell: gazteek oso desberdinak dira gaur, eta ez da               Ziur modu bat ezagutu: erabiltzen Kids eskatu dute non zen               batetik, orain esango dute, non joan ahal izango duzu.          Guztiak: (barreak)
		-- Professor Irwin Corey to a heckler

%
