Haurtxo bat mutur batean eta ocengui canal alimentary bat da ezbeste aldean erantzukizuna.
		-- George Bernard Shaw

%
haurra A Jainkoaren iritzia mundu joan behar dago.
		-- Carl Sandburg

%
bost urteko haur batek hau ulertu ahal izan! Eskuratu me bost urteko umea.
		-- Carl Sandburg

%
kid'll A jan Oreo baten erdian, azkenean.
		-- Carl Sandburg

%
Ume txiki bat heldu zen Santa eta galdetu zion, "Santa, badakizu noiz txarra naizezta? "Eta Santa dio," Bai, nahi dut. "Txikitan, ondoren, galdetzen du," Eta zukEzagutzen denean lotan ari naiz? "Horretarako Santa erantzuna," minuturo. "Beraz,Txikitan, ondoren, dio, "Beno, txarra naiz eta oso ona naiz ezagutzen baduzu,orduan, nola etortzen ez dakizu zer Gabonetan nahi dut? "
		-- Carl Sandburg

%
gazte ezkondu pare bat beren lehen haurra izan. Haien jatorrizko harrotasunaeta poza astiro kezka aktibatuta ordea, urte pare baten ondorenumea izan inoiz marmartzen edozein esapidea. hitzaldian onenak kontratatu duteterapeuta, mediku, psikiatra, guztiak alferrik. Umea uko egiten diohitz egin. Goiz batean, umea bost izan zen, senarra irakurtzen ari zelapapera, eta emaztea zen txakurra elikadura, gutxi mutil begiratuko batetikbere ontzi eta esan, "Nire zereal hotza."Bikoteak stunned da. Gizona, negarrez, bere seme aurrez aurre. "Seme,urte hauetan guztietan ondoren, zergatik dute hain luze zerbait esateko itxaron duzu? ".antxume, "Dena izan da ados 'til orain" Shrugs.
		-- Carl Sandburg

%
utzi dugun gauza bakarra benetan aldeko diskriminatzen buruzLautada jendea amiamoko da.
		-- Carl Sandburg

%
Adam eta Eba abantaila ugari zituen, baina inork printzipala izan zen, emparateething.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Hartutako haurrekin mina bat, besteak beste, dira - irakatsi nola duzun itxura egin behar duzu ...
		-- Gilda Radner

%
oso erakargarria amatasuna-ward gaixoaren behaketa ondorenaffectionatuqui bere modu thumbing telefono zerbitzuaren bidez hainbatminutu, ospitale bat ordenatuan azkenik galdetu zuen laguntza batzuk izan balute."Ez, eskerrik asko," Irribarre ama gazte, "Besterik ez naiz bilaizendatzeko nire haurra da. ""Baina ospitalean liburuxka berezi bat ehunka zerrendatzen hornitzenfirst names eta esanahien ", esan du ordenatua."Hori ez da laguntzeko", esan zuen emakumeak, "nire haurra jada lehen izen bat du."
		-- Gilda Radner

%
Eta mutikoa eman Eiffelberg Dorrea batera igo zen. "Hau," oihukatu alkateak,"Zure herriko ordu ilunena duten odol izan Whos guztiak garaia dela gorria da!euren herrialdeko laguntzarekin etorri! ", esan zuen." Got dugu zaratak egitekokantitate handiagoa! Beraz, ireki zure ahoa, mutikoa! ahots zenbatzen behin For! "Horrela zuenmintzatu zen igo gisa. Noiz lortu goian dute, mutikoa eztarria garbitu etaOihukatu zuen, "YOPP!"Eta Yopp hori ... Hori azken txikiak, aparteko Yopp bat jarri baino gehiago da!Azkenik, azkenerako! Hirusta duten arrastorik aurrera euren ahotsak entzun ziren!argi eta garbi deitu dituzte. Eta elefante irribarre egin zuten. "Ikusten duzu zeresan nahi dut? "frogatu dut dute pertsona dira, eta ez du axola nola txikiak. Eta bereMundu osoan guztietan txikiena hesian zen! ""Nola egia! Bai, egia da", esan du kanguru handiak. "Eta, hemendik aurreraon, zer egin dut plangintza I ezagutzen duzu? Hemendik aurrera, babestu noahoriek zurekin! »Eta bere pouch kanguru gazteak esan zuen," ME TOO! aurreraudan eguzkia. euri jaitsiera-ish da aurrera, babestu noahaiek. Ez dio axola nola txiki-ish! "
		-- Dr. Seuss "Horton Hears a Who"

%
pentsatzen duten guztiak garrantzitsuak izan zuen berak gogorarazi behar hori edozein aitaherrialde ohoreak aita Egun bat bakarrik urte bat ozpinetakoak lortu bitartean astebetez.
		-- Dr. Seuss "Horton Hears a Who"

%
Edonork esaldia erabiltzen du "gozoki hartzen haurtxo bat bezain erraza" da inoizsaiatu gozokiak hartzen haurtxo bat.
		-- Robin Hood

%
Are you guraso bat? Ez, batzuetan aurkituko duzu zeure burua ziur zer den bezalabaldar egoera horietan esan? Kezkatu gehiago ez ...Ziur egia esaten ari zarela? Think gogor.Ez du ari zaren me bidaliz goiz hilobira duzun jakin zoriontsu egin da?Zure lagun guztiak salto bada off amildegi, litzateke gehiegi salto duzu?Ez txarra sentitzen duzu? Nola sentitzen naiz?Ez al dizu lotsarik ematen?Ez hobea edozein ezagutzen duzu?Nola liteke hain ergelak izango duzu?Hori mina txarrena inoiz duzu sentitzen bada, asko eskertzen izan behar duzu.Ezin duzu mezurik me. zer pentsatzen ari zaren jakin dut.Ezin duzu ezer esan polita bada, esan ezer guztiak.
		-- Robin Hood

%
Are you guraso bat? Ez, batzuetan aurkituko duzu zeure burua ziur zer den bezalabaldar egoera horietan esan? Kezkatu gehiago ez ...Ba esan dudan bezala, ez dut ez bezala.Egidazu mesede, eta ez esan niri buruz. Ez dut jakin nahi.Zer egin zenuen * * une honetan?zen ez bada dastatzeko txarra, ez litzateke ona.Noiz zure adina izan dut ...Ez ditut maite duzun hori egiten jarraitu badituzu.Gose Indiako haur guztiek pentsatzeko.ez dago gauza bat dut gorroto izan bada, gezurti bat da.zu hil nahi dut.Bidea joan, baldarra.Ez baduzu gustuko, da Korapilo dezakezu.
		-- Robin Hood

%
Are you guraso bat? Ez, batzuetan aurkituko duzu zeure burua ziur zer den bezalabaldar egoera horietan esan? Kezkatu gehiago ez ...	Joan. me traba duzu.Zergatik? bizitza bidegabeko delako.Hori marrazki polit bat da. Zer da hori?Haurrak ikusi behar da, eta ez entzun.me heriotza izango zara.Oraindik duzu zaharragoak ulertzen duzu.Delako.Garbitu irribarrea zure aurpegia off.Ez dut uste duzu.Zenbat aldiz kontuz Esan nizun?Just delako.
		-- Robin Hood

%
Are you guraso bat? Ez, batzuetan aurkituko duzu zeure burua ziur zer den bezalabaldar egoera horietan esan? Kezkatu gehiago ez ...Good haurrak beti obeditzen.Irten hain ume-antzeztea.Boys ez negar.mantentzeko duzu aurpegiak egiten bada, egunen batean, era horretan izoztu egingo da.Zergatik hainbeste jakin behar duzu?Hau mina me gehiago duzu mina baino.Zergatik? Zu baino handiagoa naiz delako.Beno, dena hondatu duzun. Orain pozik zaude?Oh, hazten.Besterik dut hori egiteko I love you delako.
		-- Robin Hood

%
Are you guraso bat? Ez, batzuetan aurkituko duzu zeure burua ziur zer den bezalabaldar egoera horietan esan? Kezkatu gehiago ez ...Noiz ari zaren hazten doa?Besterik dut hori egiteko, zure onerako.Zergatik ari zara negarrez? Gelditu negarrez, edo zerbait emango dizutnegar buruz.	Zer gertatzen zaizu?Egunen eskerrak duzu me horretarako.Zure burua galtzen ari zinela, ez bada erantsita.Ez al du zentzurik duzun guztia?zure thumb xurgatzen gorde baduzu, erori off egingo da.Zergatik? beraz, esan dudalako.kid bat besterik ez duzu zeure burua bezala espero dut.
		-- Robin Hood

%
Are you guraso bat? Ez, batzuetan aurkituko duzu zeure burua ziur zer den bezalabaldar egoera horietan esan? Kezkatu gehiago ez ...Ez litzateke duzu ulertzen.galdera gehiegi eskatu duzu.Ordena gizon bat izateko, aginduak jarraitu ikasi behar duzu.Hori da niretzat ezagutu eta jakin duzu.Ez utzi bullies horiek bultza inguruan. Sartu hor eta makilaZuk zeuk sortu.too zure txapelean sartzeko jarduten ari zara.Beno, hauts duzu. Orain zara pozik?Itxaron zure aita lortzen home arte.Aspertuta? Aspertzen ari bada, duzun lanak batzuk lortu nuen.Forma eman edo ontziratu.
		-- Robin Hood

%
Artikulua Hirugarren:Non giltzurrun delitu bat burutu dela, egotzi beharko luketeabiaduraz pixoihala aldaketa bat izateko eskubidea gozatzeko. adierazpen publikoak etagidatutako aipatutako gidatuak ez dira beharrezkoak.Artikuluan Alkartetxean:iragazi arkumea jan edo ez erabakia "feedee" izan behar dueta ez du "elikadura". iragazi arkume ufadak elikadura-en sartuaurpegia iritzi bat bezala onartu behar, ez gerra deklarazio gisa.Bosgarren artikulua:Babies askatasuna gozatu behar, bokalizatzeko ote den elizan,bilera publiko leku bat, pelikula batean zehar, edo ordu ondoren deneanargiak daude. ez dute oraindik ikasi zuten poza eta barreak dutenbizitza osoan iraungo du eta kontserbatu beharko da.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Beat zure seme egunero; daiteke ez dakit zergatik, baina egin ahal izanen du.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Ez dugulako etorkizuneko belaunaldiak pentsatzen, inoiz ez dira ahaztu digu.
		-- Henrik Tikkanen

%
Billy: Ama, vase esan duzun hori entregatu behera badakizubelaunaldi belaunaldi?Ama: Bai?Billy: Beno, belaunaldi honetan jaitsi da.
		-- Henrik Tikkanen

%
Bularreko elikadura behar ez den hairy kutxak aita saiatu,haurra doministikua egin ahal izango dute geroztik eta haizea eman da.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Bere seme-alabak harrapatzeko bere eskuekin berria, bustita, patio batean,aita spanked horiek. Bere emaztea galdetu, "Zure seme-alabek ez duzu maite?""Abstraktu batean, bai, baina ez hormigoia."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof oximorona, childproof ia gauza bera gertatzen da.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Haurrak dira katuak bezala, orduan ez duzu nahi esan ahal izango dute. Hori da,denean baino gehiago etortzen dira eta urratzen zure gorputza espazioan.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Haurrak mimics natural beren gurasoak bezala jarduten duten guztietan arrenAhalegin horiek ohitura onak irakastea.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Haurrak ezusteko. Ez dakizu zer ondoriogabetasun ari diraharrapatzeko hurrengo joan.
		-- Franklin P. Jones

%
Children hasten dute gurasoek maitatuz. Aldi baten ondoren, epaitu zuten.Gutxitan, inoiz bada, ez dute barkatzen.
		-- Oscar Wilde

%
Haurrak gutxitan misquote duzu. Izan ere, normalean errepikatu dute hitzahitza zer ez zenuke izan esan zuen.
		-- Oscar Wilde

%
Haurren talentua jasan bere alternatibak ezjakintasuna abiatzen da.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
Zure etxea zure seme oraindik ere hazten ari den bitartean Garbiketa palaz bezalakoa daIbilaldi aurretik Elurra gelditzen da.Ez dago inolako etxean batere beharrik. Lehen lau urte ondorenzikinkeria ez du lortu okerragoa.
		-- Quentin Crisp

%
Delirios funtzionalak dira askotan. Ama batek bere seme-alaben gaineko iritziakedertasuna, adimena, Jainkoari, et cetera ad nauseam, mantentzeko bere itohaiek jaiotzean.
		-- Robert Heinlein

%
Ez urritasuna zure seme-alaben bizitza erraza eginez.
		-- Robert Heinlein

%
Ugalkortasuna hereditarioa da. Zure gurasoek ez zuten seme-alabarik,ez duzu izango.
		-- Robert Heinlein

%
helduen hezkuntza ezer jotzen haurrak.
		-- Robert Heinlein

%
arreta labur batekin Haurrentzat luzeago: bumerangaz hori ez itzuli.
		-- Robert Heinlein

%
FORTUNE gogoratzen GREAT MOTHERS: # 5"Eta, eta, eta, eta, baina, baina, baina, baina!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
FORTUNE gogoratzen GREAT MOTHERS: # 6"Johnny, erori eta hanka hautsi bada, ez etorri niri korrika!"
		-- Mrs. Emily Barstow, June 16, 1954

%
Talde Revenge! Bizi luzea nahikoa arazo bat izango da zure seme-alabak!
		-- Mrs. Emily Barstow, June 16, 1954

%
Hau erraza da. Inoiz ez duzu irudikatu zer den haurrentzat lortu,dute esango dizu delako zehazki zer nahi duten. gastatzen dituzte hilabete etahilabete mota horiek gauza ikertzen Saturday- goizean ikusizcartoon-show iragarkiak. Ziurtatu zure seme-alabak zehazki zer lortu duzueskatu dute, beren aukerak gaitzetsi arren. Zure seme-alabak pentsatzen baduHiltzaile Bob, Face batera Doll Eskuin Off erauzi dezakezu, duzuela nahi duhobea lortu. Kezkatuta Baliteke hori animatzen lagundu dezake zurehaurraren antisocial joerak, baina nik uste, ez dute ikusten duzu antisocialjoerak duzun arte ditudan nor da konbentzitu haur bat ikusi edo ez zuenopari egokia lortu.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Eman mutiko txiki bat mailu bat eta zuen topo guztia, topatuko zuenpounding beharra.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Eman zure seme mental bloke Gabonetan.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Seme-alabak edukitzea bolatokia zure garuna instalatutako izatea bezala da.
		-- Martin Mull

%
Nola suge baten hortza baino nabarmenagoa da ahizpa baten "Ikusi?"
		-- Linus Van Pelt

%
"Humpf!" Humpfed ahots bat! "Ia bi egunetan zehar exekutatu duzun basati eta insistituNik inoiz existitu pertsona batekin berriketan. Horrelako carryings-, gure bake-enoihanean! Izan dugu nahiko bungle marruka duzu nahikoa! Eta hemen nagoegoera, "snapped kanguru handiak," That zure silly zentzugabeko joko da guztiakbidez! "Eta bere pouch kanguru gazteak esan zuen," Me, gehiegi! ""Wickersham Brothers eta Wickersham dozenaka laguntzazOsaba eta lehengusuak eta Wickersham Wickersham In-legeak, zeinen laguntza arduratzen dut,roped egon ari zara! Eta kaiolaturik beharreko joan zaren! Eta, zure hautsa bezalaspeck ... Hah! Hori beroa lurrunetan Beezle-Intxaur olio lapiko batean jarriko dugu irakiten! "
		-- Dr. Seuss "Horton Hears a Who"

%
APUSTU dut NOIZ Neanderthal KIDS elurrezko panpina bat egitea litzateke, norbait litzateke betiazkenean, esanez: «Ez ahaztu lodi astunak brows." Orduan lortu zutengogoratu dute lotsatzen delako big hunky brows izan dira gehiegi, etaero litzaidake dute eta elurrezko jan.
		-- Jack Handey, The New Mexican, 1988.

%
nire gurasoak deitu nuen beste gau, baina ahaztu denbora ezberdintasuna dut.Ari dira oraindik berrogeita hamarreko bizi.
		-- Strange de Jim

%
ikerketa heavy batzuk egin nuen alde "Mommy prestatu ahal izateko, beraz, zergatik dazeru urdina? "Zidan galdetu espazioan zulo beltza buruz.(Ez dago zulo * bat non *?)eman hezurgabea dut, prest izan nahi du "Zergatik da belarra berdea?"naturaren food kateak eztabaidatu nahi zuen.(Beno, ikus dezagun, ez da Shoprite, Pathmark ...)Choo Choo-trenak buruz hitz egin dut.Barne-errekuntzako motorretan ere hitz egin zuen.(Barne-errekuntzako motorra esan, "uste dut, ezin dut, uste dut ahal dudan.")Bideo-joko craze oso pozik nengoen, lehiatu ahal izan genuen pentsatzenberdin gisa.sortu eskatutako mikrotxip konplexutasunak deskribatu HEgrafiko.Ondoren nerabezarora jo. Ah, nerabezaroan.Esan zuen, "Ama, ez dut ez ulertu emakumeak."(Gotcha!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
haurtxo gorroto dut. beraz, giza ari dira.
		-- H. H. Munro

%
"Zaintza" [semeen] zer esan, ez dakit. "Talde nahiz." Hori da denazaintza esan. Talde nahiz eta zure andre zahar batekin.
		-- Lenny Bruce

%
haurrak maite dut. Batez ere negar egiten dute - for gero norbaitek hartzen zituen.
		-- Nancy Mitford

%
Nire mahai txiki tiradera ireki dut eta letra bakar bat jaitsi, agutun nire ama, arkatzez idatzirik, bere azken bat, amaitugabea bitartehitzak eta bere irteera zentzu inplizitua. Hain bitxia: inork ezineutsi malkoak eta "portaera" oso ondo atsekabearen ordu gogorrena ere. Bainaorduan norbaitek leiho baten atzean errespetatzen kartel bat ... edo ohar bat egiten duzunlore bat Bud zen atzo bertan, bat-batean loratu du ... edogutun baten tiradera batetik babesleak ... eta dena lurrera erori.
		-- Letters From Colette

%
Esan diat, itsusi mutil bat izan dut. hain itsusia nire aita mantendu izan dut mutil horrekirudi hori zorroa zuen erosi zen.
		-- Rodney Dangerfield

%
Nire seme-alabek esan nion, "Egunen batean, zure seme-alabak izan dituzu." Haietako batek esan zuen,"Beraz, izango duzu."
		-- Rodney Dangerfield

%
Haur bat izan dut uste nuen; orain nago heldu bat dela uste dut - ez delakojada ez dut haur gauzak, baina helduak ez dira horiek deitzen dudalakohelduagoa ni baino.
		-- Rodney Dangerfield

%
I jaio zen egun horietan ohitura bat zelako, jendeak ez zekienbeste ezer ... ez nintzen haur mirari bat, haur mirari bat dagoelakoHaur bat nork daki bezainbeste denean haur bat da, ez da hazten denean sortu gisa.
		-- Will Rogers

%
Haur bat amorrua ematen baduzu, lasaiak zion bere ilea orraztu arabera. hau aski ez badalan, beste eskuila alboko erabili beste umea bukaeran.
		-- Will Rogers

%
guraso litzateke bakarrik konturatzen bada, nola beren seme-alabak aspertzeko dute.
		-- G. B. Shaw

%
haurdunaldia liburu bat balitz, azken bi kapituluak moztu zuten.
		-- Nora Ephron, "Heartburn"

%
oso zaharra bada izango gogoratzen, oso gaztea entzuten.
		-- Chief Dan George

%
Inoiz ez dira gorroto bada zure seme-ek, Ez duzu inoiz guraso bat izan da.
		-- Bette Davis

%
zure ama zekien zer egiten ari zaren, seguruenik litzaidake zuen bere burua zintzilikatu eta negar.
		-- Bette Davis

%
Insanity hereditarioa da. Lortuko duzu zure seme-tik.
		-- Bette Davis

%
Hobe da aita umezurtz baino seme-alabarik izaten.
		-- Bette Davis

%
Harritzekoa ez da pertsonak direla, beraz, izugarria denean bizitza hasten dira haurrak bezala.
		-- Kingsley Amis

%
beraz, laster egin dudala nago, zer da I hasia zen galdetzen nion da.
		-- Epitaph, Cheltenham Churchyard

%
ezkongabea ergela batzuk esan "Haur batek galderak egin ditzakezu izan behar dujakintsu ezin erantzun hori ";, edozein etxe duin batean, Brat hori delakohasten da galderak eginez berehala ohera off josia.
		-- Arthur Binstead

%
orain kostatzen da gehiago haur bat libertitzeko behin egin baino bere aita hezteko.
		-- Arthur Binstead

%
Ez da inoiz beranduegi haurtzaro zoriontsua izan.
		-- Arthur Binstead

%
Haurrak beti alaitzeko etxe bat; batez argiak utziz.
		-- Arthur Binstead

%
Haurrak izan * _____ inoiz * hartu gidaritza bere gurasoek. Ahal baduzuBidaia denboran atzera eta jatorrizko primate familia behatzen hasijatorrizko zuhaitz, primate guraso primate yelling ikusi nahi duzuinguruan eserita eta haserre egun osoan ordez ehiza dagoen nerabeagrubs eta aita primate bezalako fruitu. Ondoren primate ikusten duzunaNerabea stomp up bere adar eta hostoak Slam.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Gezurrak! Guztiak datza! Guztiak ari zara nire mutilak kontra etzanda!
		-- Ma Barker

%
Bizitza ez sortzeko unean edo jaiotze-une honetan hasten.haurrek etxetik irten eta txakurra hiltzen hasten da.
		-- Ma Barker

%
Life sexu-transmisiozko% 100 hilkortasunarekin gaixotasun bat da.
		-- Ma Barker

%
Life diaper bat bezalakoa da - labur eta kargatuta.
		-- Ma Barker

%
Literatura gehienbat sexu eta ez seme-alabarik buruz askoz izatea da.Life beste modu inguruan da.
		-- David Lodge, "The British Museum is Falling Down"

%
Heldutasun nerabezaroan break labur bat besterik ez da.
		-- Jules Feiffer

%
Maiatzaren eder eta zabalez asko alabak behar duzu.
		-- Jules Feiffer

%
Maiatzaren eder eta esanekoa seme asko izan duzu.
		-- Jules Feiffer

%
NIRE FAMILIA MEETINGS MEMORIES oraindik niri indar-iturri dira. IGogoratzen dugu litzaidake guztiak autoa hartu - zer nolako zen ahaztu dut - etagidatzeko eta gidatzeko.Ez dakit non litzaidake joaten gara, baina erleak batzuk han egon ziren uste dut. TheZerbait usaina airean sendoa zen jokatu dugu edozein kirol dugujokatu. handiagoa, Guy zaharragoak nori deitzen dugu gogoratzen dut "Aita". litzaidake jan duguGauza batzuk edo ez, eta, ondoren, etxera joan ginen, uste dut.Gauza batzuk inoiz utzi asmatzen dut.
		-- Jack Handey, The New Mexican, 1988.

%
Mikrouhinak frizz zure oinordeko.
		-- Jack Handey, The New Mexican, 1988.

%
Nire mutil besteko mutil bat da. Etxera etorri nintzen beste egunean eta estaltzea zizareak ikusi zionespaloi, han eseri zen eta erlojuak hegaztiak lortu hernia. Beno,bakarrik azken Gabonetako nion B-B pistola bat eta ni sudadera bat eman zuenzezen-begi bat atzealdean.Nire seme-alabek esan nion, "Egunen batean, zure seme-alabak izan dituzu." Haietako batesan zuen, "Beraz, izango duzu."
		-- Rodney Dangerfield

%
Nire familia historia nirekin hasten da, baina bukatzen zurekin zurea.
		-- Iphicrates

%
Nire ama maite haur - zuen ezer jakin nahi izan dudan izan balitz bat.
		-- Groucho Marx

%
Nire amak behin esan zidan, "Elwood," (beti deitzen zuen me Elwood)"Elwood, mundu honetan oh hain adimentsua edo oh hain atsegina izan behar duzu."Urtez smart saiatu naiz. atsegina gomendatzen dut.
		-- Elwood P. Dowde, "Harvey"

%
Nire amak nahi bilobak, beraz, esan nuen, "Ama, joan!"
		-- Sue Murphy

%
Nire amak hodi bat izan zen; Nire aitak labana bat izan zen.
		-- Friday

%
Nire gurasoei Niagara Falls joan eta guztiak I got crummy bizitza hau izan zen.
		-- Friday

%
Nire ritual pixka bat aldatzen. Zer egin dut, lehenengo gauza [goizeko], I dadutxa saltoki sartu hop. Ondoren I hop eskubidea atzera, noiz Hopped dudalakooinutsik lehorreratu eskubidea Ikus Threepio, txiki plastikozko robot gainean Ipertsonaia "Star Wars" nori nire semea, Robert, atsegin hankak off tiraof zuen dutxak bitartean. Ondoren eskuinera itzuli hop gure txakur delako saltoki sartu nintzen,Earnest, que ha sido bakarrik sotoan gau osoan ireki indartsua eraikitzekotxakur emozioak, Muga iritsi da eta komunera sartu dardaratia eta nahime agurtzeko 60 edo 70 mila ludikoak nips, edozein horietako bat batera - bearKontuan nuen biluzik nago eta, nire lentilla gabe, funtsean, itsu- Zauri mota eragin non berri osoa ikasi behar duzuzatia kantatzen nire noraeza lortu baduzu Nahi izanez gero "Mesias". Ondoren hop Ieskubidea atzera out, Robert delako, hori lekuz kanpo zegoen seigarren zentzua duten haurrek batzukizan - Ezin landuko da; dute bai bera izan edo ez - aukeratu dituzehazki une hori komun bat hustu. Agian horietako zenbait.
		-- Dave Barry

%
Nature egiten neska eta mutilen ederra beraz izan daitezke haren begiratzekotoleratzen zentzu batzuk eskuratzen zuten arte.
		-- William Phelps

%
Inoiz ez dute seme-alabak, bilobak bakarrik.
		-- Gore Vidal

%
Inoiz ez uzten zure autoa edonork nori eman jaiotza duzu.
		-- Erma Bombeck

%
Inoiz ez goratzeko zure esku zure seme-alabak - zure midsection uztenbabesik gabeko.
		-- Robert Orben

%
Inoiz ez fidatu haur bat urrunago duzun baino bota dezake.
		-- Robert Orben

%
Ez house childproofed da gutxi darlings STRAITJACKETS daude salbu.
		-- Robert Orben

%
Ez dio axola nola zaharrak ama bat da, bere adin ertaineko seme-alabak zaintzen zuen forhobekuntza seinaleak.
		-- Florida Scott-Maxwell

%
Inork jaiotze-mina edo ume bat maitatzeko ordena larritasuna jasatenfor presidenteek gerrak egiteko, gobernuentzat substantzia elikatzekobere pertsona, aseguru gazte eta zahar lapurtzen iruzur egitea.
		-- Lewis Lapham

%
aita Ehun bat baino gehiago maistrak da.
		-- George Herbert

%
haurrak ekartzeko desabantailak bat da azkenean lortu zuten zaharranahikoa emango aurkezten egin eskolan dute.
		-- Robert Byrne

%
Soilik helduentzako childproof txapelak zailtasunak.
		-- Robert Byrne

%
babes ahoan Out du sarritan etortzen zerealak.
		-- Robert Byrne

%
Gurasoek askotan ere, belaunaldi buruz hitz balitz bezala, ez duteezer asko ez da egin.
		-- Robert Byrne

%
Mesedez, Ama! Nahiago dut ez nuke neure burua!
		-- Robert Byrne

%
Reinhart zen sekula bere amaren gogoko - eta seme bakarra izan zen.
		-- Thomas Berger

%
Gogoratu nerabe gisa daude zure bizitza denean azken etapan duzuzoriontsu telefonoa hori zuretzat da entzuteko izango duzu.
		-- Fran Lebowitz, "Social Studies"

%
Elurra eta nerabezaroan desagertu hori ukatzea baduzu arazo bakarra diranahikoa luze horiek.
		-- Fran Lebowitz, "Social Studies"

%
Somewhere mundu honetan, hamar segundo bakoitzean, han emakume bat erditzen dahaur bati. She aurkitu behar eta gelditu.
		-- Sam Levenson

%
Teach haurrak adeitsu eta hasiera batean courteous izango da, eta, koxkortzen direnean,ez dute auto bat Edge freeway bat kalera gai izan.
		-- Sam Levenson

%
Test-hodi haurtxoak ez luke harriak bota.
		-- Sam Levenson

%
Hori gizon guztiak anaiak izan behar duten anaiak ez pertsona ametsa da.
		-- Charles Chincholles, "Pensees de tout le monde"

%
batezbestekoa nerabe modernoa errenta buruz 2 a.m. da
		-- Charles Chincholles, "Pensees de tout le monde"

%
courtroom haurdun zegoen (Pun xedea) anxious isiltasuna gisaEpaile handikiro bere aitatasuna palo epaia jotzen haren aurrean.Bat-batean, iritsi da bere tunika tolesturetan sartu zuen, Drew zigarro bat etaceremoniously entregatu salatua izateko."Zorionak!" jurista declaimed. "Oraintxe bihurtu duzu bataita! "
		-- Charles Chincholles, "Pensees de tout le monde"

%
gazte salaketa beharrezkoa zaharragoak higienea zati bat dapertsona, eta asko, odol-zirkulazioa laguntzen.
		-- Logan Pearsall Smith

%
Izan ere, mutilak onartzen dira guztietan existitzen nabarmenak bat froga dagizonen artean Christian galaraztea.
		-- Ambrose Bierce

%
gure bizitzako lehenengo erdian dago gure gurasoek eta bigarren zatian mailatugure seme-alabek.
		-- Clarence Darrow

%
gurasoen eragina osoa ez hit duzu biderkatu duzun arteZure seme-kopurua hogeita bi hortz arabera.
		-- Clarence Darrow

%
Etorkizuna aseguru saltzaile eta batxilergoko orientatzaile sortutako mito bat da.
		-- Clarence Darrow

%
Ona die gazte - ikusiz gero, erabilera ez bizitzea duzun got bada delakoona izan da.
		-- John Barrymore

%
Ideia da gazterik hiltzea ahalik eta beranduen.
		-- Ashley Montague

%
haurraren modernoa erantzungo atzera Nik ezer esan baino lehen.
		-- Laurence J. Peter

%
"Benetako gazteagoa begiratu modu bakarra da, ez jaio da, beraz, laster."Eta gehiagoko baino gehiago "
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Geneen arazoa da ez dagoela sorosleek ez da.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Benetako arrazoia familia ugarientzako mesede gizartea da gutxienez delakomunduko haur batzuk ez litzateke hasiberri planteatu.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
gailurra mental jarduera urteetan, zalantzarik gabe dira lau urte arteaneta hemezortzi. lau At galdera guztiak, erantzun hemezortzi at ezagutzen dugu.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"Ez dago Eustace Clarence Scrubb izeneko mutiko bat izan zen, eta ia merezi zuen hura."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
Han ari da hazi ezin baduzu izan umekeria batzuetan puntu ez.
		-- Dr. Who

%
Ez dago ezer nerabe haiekin arrazoibide hori ez dela areagotu gaizki.
		-- Dr. Who

%
Toddlers Entropy Jaunaren Stormtroopers dira.
		-- Dr. Who

%
Arazoak haurtxoak bezala dira; erizaintza bakarrik dira hazten.
		-- Dr. Who

%
Bi guraso tanta hilabete igaro euren seme irakastea zati izanozeano. prestakuntza hilabete ondoren, aita beherakada ama tanta bat idatzi"Irakatsi ditugu ezagutzen dugu gure mutila dena, fit zuen marea izan nahi du."
		-- Dr. Who

%
Ez gara guztiak jaio xarmangarri, fresko eta espontaneoa eta zibilizatua izan beharfit gizartean parte hartzeko gara aurretik.Zuzendu Behaviour "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
jendea gure gurasoak ohartarazi gutaz gara.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Zer benetan moldatzen eta baldintzatzen du, eta norbaiti batzuk bakarrik da gurekininoiz izan digu adorea aurre: eta umea behin zeunden da,luze hezkuntza formal aurretik inoiz lortu bere atzaparretatik duzu sartu -pazientziarik, ume guztiak-zorrotzak nahi duen maitasuna eta boterea, eta ezinbai nahikoa eta nork Raging eta zure espirituz negarrez arte doaazkenean, zure begiak itxita eta fools guztiak esan, "Ez zuen itxurabaketsu? "horiek pent-up, haurrak craving gerrak guztia egiten duten daeta izugarrikerien guztiak eta artea eta edertasuna guztiak eta aurkikuntzabizitza, dute lortzen saiatzen ari delako zer bere eusten haratago arautukoaurretik bost urte ziren.
		-- Robertson Davies, "The Rebel Angels"

%
Zer egin seme-alabei, egingo gizarteari egiten dute.
		-- Robertson Davies, "The Rebel Angels"

%
Haurtzaroko hiltzen denean, bere gorpuak helduentzat deitzen dira.
		-- Brian Aldiss

%
16 izan dut, ez zen nire aita itxaropena pentsatu nuen. Denbora izan dut20, egin zuen hobekuntza handia.
		-- Brian Aldiss

%
Noiz jaio zinen, aukera handi bat zuretzat hartu zen.
		-- Brian Aldiss

%
Zergatik haurra-deialdian deitu dute egiten duzun guztia zirenetik ondoren?
		-- Brian Aldiss

%
Zergatik ez dute zaharra Gabonetako zure familia aurten? JustIrudia egongelan eszena Gabonetako goizean zure seme-alaba gisaireki euren zaharrak bailiran aurkezten.Zure seme 11 urteko: "Zer demontre da hau?"Duzu: "ziba bat da spin inguruan dituzu, eta gero, azkenean erortzenbehera. Zer fun! Ha, ha! "Son: "Txantxetan ari Jason Thompson gurasoek lortu zion ordenagailu batekin?bi disko gogor eta 128 ausazko-sarrera memoria kilobyteko, eta I get honetancretin TOP? "Zure alaba 8 urteko: "hori txarra dela uste duzu Begiratu?".Duzu: "figgy esnea da Zer begira!!"Alaba: "itxura ahuntz barf bezalakoa da."
		-- Dave Barry, "Simple, Homespun Gifts"

%
gauza asko ikasi ahal izango duzu, seme-alaben from. Zenbat pazientzia behar duzu,adibidez.
		-- Franklin P. Jones

%
"Ezin duzu espero ama baten seme-alaba txiki bat izan da denbora guztian," MargaretMead behin azpimarratu, bere ohiko zentzu onarekin, baina 1978an zuen harritufeminista duten emakumeen ez duten haurrak jartzea ere atxikitzeaEgun zaintzeko egunean hamabi orduz, bai.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Ezin duzu besarkatu arma nuklearrak dituzten haur bat.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Zure guraso gisa erantzukizuna ez da handia baitezakezu imajinatu. duzuEz da beharrezkoa mundu hornitzeko hurrengo gaixotasun edo motion nagusietako konkistatzailea bateraIrudian izar. Zure seme-alabak besterik gora hazten bada norbait ez du erabilihitza "collectible" izen bezala, zuk zeuk kontuan hartu ahal izango duzu baimenik gabeko batarrakasta.
		-- Fran Lebowitz, "Social Studies"

%
Gazteak, besteak beste, gauza bat da. Zer krimen bat da hondakinak bitarteko umeak.
		-- George Bernard Shaw

%
Gazteen geroaren patronatuko da.
		-- George Bernard Shaw

%
Gazteen da zure kezka guztiak zure gurasoen errua duzu; heldutasun dadenean ikasten duzu dena belaunaldi errua da.
		-- George Bernard Shaw

%
Gazteak. Harritzekoa Edozeinek inoiz outgrows da da.
		-- George Bernard Shaw

%
