A zenbait zaharra cat bere etxean egin zituen kalezulo batean Gabe barraren atzeandenbora, puska eta noizbehinkako nbspProspektuetarako bartender aurrera subsistituko. OneArratsaldean, emboldened gosearen arabera, feline Gabe jarraitzea bidez saiatuatzeko atetik. Zoritxarrez, bere gorputza bakarrik egin zuen, horren bidez deneanatea danbateko itxita, katua buztan severing bere oinarri. Hau frogatu tooizaki zaharra, begiratu zoritxarrez Gabe at eta berehala iraungi askoz.Gabe jarri carcass atzera kalezulo batean atera eta enpresa itzuli zen.Derrigorrezko ixteko ordua iritsi eta Gabe blokeatzea prozesua hasi zenondoren azken bezeroak alde egin zuen. atzeko atetik zitzaion ustekabean hurbilduzaharra katu agerraldi bat tristuraz bere eten buztana ustiategi ikusteko,isilean buztana jarri atzera bere gorpua on Gabe erregutuz lortu horrelajoan Afterworld osoa kitty.Gabe burua astindu zuen, tristuraz eta mamua esan zion: «Ezin dut. Badakizulegea - ez merkaturatzea espiritu ondoren 2:00 AM ".
		-- Will Rogers

%
bi abokatuak arteko herrikide batek bi katuak arteko arrain bat bezalakoa da.
		-- Ben Franklin

%
Mediku batek leaky bizitza baltsa batean abokatu bat marrazo-infested batera lehorreratutako zenuretan. Medikuak saiatu lehorrera igerian, baina ez zen marrazo jaten. Theabokatu, ordea, segurtasunez swam basatia marrazoak iragana. "Lanbideadeitasuna ", azaldu zuen.
		-- Ben Franklin

%
Dublin Abokatu bat pobrezian hil zen eta hiriaren barristers asko harpidetubere hileta fondo bat. The Lord Chief Justizia Orbury eman zen galdetutxelin bat. "Bakarrik al da?" Gizon oihu. "Bakarrik al da ehorztearrenabokatu batekin? Hemen Ginea bat da; joan eta lurperatu horietako hogei. "
		-- Ben Franklin

%
Nire lagun batek ez du dibortzio bat lortzeko, abokatuak gehiago gorroto zuen zuen baino delakobere emaztea gorroto.
		-- Ben Franklin

%
kalifikazioa eskolako irakasle batek galdetuz ikasleei beren gurasoak eginbizi bat. "Tim, lehenengo izango duzu", esan zuen. "Zer esan nahi du zure ama ezegun osoan?"Tim zutitu eta harro esan, "mediku bat da»."Hori da, zoragarria. Eta zuk, Amie?"Amie herabe altxa, bere oinak scuffed eta esan, "Nire aita da aizenik. ""Eskerrik asko, Amie," esan zuen irakasleak. "Zure aita, Billy buruz?"Billy harro zutitu eta iragarri du, "Nire aita pianoa jotzen du, bat erewhorehouse. "Irakaslearen aghast zen eta berehala geografia gaia aldatu.Geroago, egun hartan joan zen Billy etxeraino eraman zuen eta jo. Billy aitaatea erantzun. Irakaslea azaldu zuen bere semea zer esan zuen, eta eskatzenazalpen bat.Billy aita erantzun, "Beno, ez naiz benetan abokatu batekin. Baina nola eginumea zazpi urteko bat horrelako gauza bat azaldu? "
		-- Ben Franklin

%
etxekoandre bat, kontulari bat eta abokatu bat eskatu zitzaien 2 eta 2 gehitzeko.etxekoandrea erantzun zion: "Lau!".Kontulari esan, "bai 3 edo 4. Demagun zifra horiek exekutatu meNire zabalduago fitxa bat gehiago denbora bidez. "Abokatua bota drapes, argiak ilundu eta galdetuizenak ahotsa, "Zenbat ez dela nahi duzu?"
		-- Ben Franklin

%
Epaimahai batek hamabi pertsona aukeratu duten abokatu hobea dauka erabakitzeko datza.
		-- Robert Frost

%
Strange izeneko abokatu bat zen hilarri bat erosketak. jaso ondorenBere aukeraketa, hargin galdetu zion zer zuen inskripzioalitzateke gustatzen. "Hemen gizon zintzo bat eta abokatu bat dago," erantzun duabokatu."Barkatu, baina ezin dut egin", erantzun hargin du. "Honetanegoera, legearen aurka da bi pertsona ehorzteko hilobi berean. Hala eta guztiz ere,`Jarri izan dut` hemen abokatu bat zintzoa '' dago, hori ongi izango litzateke. ""Baina hori ez utzi jendea ezagutzen duten da" protestatu abokatua."Zalantzarik gabe, izango da," arrapostu hargin du. "Jende irakurriko dueta egin oihu, "hori da arraroa!"
		-- Robert Frost

%
Los Angeles epaile batek herritar bat dagoela "immunitatea batera zurrungaka daitekebere etxean, nahiz eta beharbada ezohikoa jabe izan etaeremu jakin horretan aparteko gaitasuna. "
		-- Robert Frost

%
Los Angeles epaile batek herritar bat dagoela "immunitatea batera zurrungaka daitekebere etxean, nahiz eta ahal izango ezohiko eta aparteko jabe izaneremu jakin horretan duen gaitasuna. "
		-- Robert Frost

%
Gizon batek bere Alligator taberna batean ibili eta bartender galdetu,"Ez abokatuak zerbitzatzeko duzu hemen?"."Ziur ez", erantzun bartender."Ona," esan zuen gizona. "Give me garagardo bat, eta abokatu bat behar dutNire 'GATOR. "
		-- Robert Frost

%
New York City epaile batek erabaki hori bada bi emakume duzu atzean atfilmak probable filmaren emaitza eztabaidatzen azpimarratzen, duzueskuineko inguruan piztu eta kolpe Bronx alaitasun bat egin zien.
		-- Robert Frost

%
A New York City ordenantza untxiak errodatzen batetik debekatzenHirugarren bat Avenue kalean autoa atzeko - autoa mugimenduan badago.
		-- Robert Frost

%
A Ibai, California, osasun ordenantza dioenez bi pertsona çaitezten,Ez elkarri musu lehen bere ezpainak garbituz carbolized rosewater gabe.
		-- Robert Frost

%
Herri txiki bat ezin dela abokatu bat onartzen beti bi onartzen du.
		-- Robert Frost

%
Arkansas legeak, artikulua 4761, Aita Santuak Digest arabera: "Pertsona EzEdozein aitzakia pean baimenduta dago edozein dela ere, baino gehiago hurbilduko denberrogeita hamar edozein ate edo leiho edozein hauteslekuak gela oinak, inaugurazio-tikzenbaketa amaitu eta ziurtapenean arte galdeketenitzultzen du. "
		-- Robert Frost

%
Kentucky egoera legearen arabera, pertsona bakoitzak, gutxienez, bainu bat hartu beharurtean behin.
		-- Robert Frost

%
35 urte igaro ondoren, Europako azterketa integral bat bukatu dutzuzenbide konparatua. Alemanian, legeak, dena debekatuta dago,hau da zilegi izan ezik. Frantzian, legeak, denaonartzen bada, debekatuta dago bertan izan ezik. Sobietar Batasunean,, Dena Debekatuta dago legeak, zein da hori barneonartzen. Eta Italian, legeak, dena da zilegi,bereziki debekatuta dago bertan.American Law Eskolak, 1985 Elkarteko Speech
		-- Newton Minow,

%
Bere Disgrace nobletasun ondoren, Satan ari zen kanporatuaHeaven. Gates bidez gainditu zuen bezala, isilaldi bat egin zuen pentsamenduan,eta Jainkoaren aktibatuta eta esan zuen, "Man izeneko izaki berri bat, entzuten dut, da lastersortu behar da. ""Hau egia da", erantzun zuen."Legeak behar du", esan du Demon maltzurki."Zer! Zaude, bere denbora guztia Enemy izendatu! Zuk eskatu dueskubidea bere legeak egiteko? ""Oh, ez!" Satan erantzun du, "soilik eskatzen dut, ezin zuela onartzenbere kabuz egin. "beraz, eman zitzaizkion.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
mozio bat zuzenketa bat aldatu ahal izango da, baina aldaketa baten zuzenketamozio bat, beharbada ez da aldatu. Hala ere, aldaketa bat ordezkoeta mozio bat zuzenketa onartu ahal izango dira, eta ordezko aldatu ahal izango da.hizkuntza.
		-- The Montana legislature's contribution to the English

%
izan zen, abokatua bere bezero defendatzeko lehen graduko hilketa karga baten aurka."Your Honor, nire bezeroak bere maitalearen gorputz mutilatuak Relleno sartu leporatumaleta bat eta Mexikoko mugan bidean. Just Tijuana iparraldean polizia batikusi zuen bere eskua itsastea Maleta daudelarik. Orain, azpimarratu nahi nukenire bezeroa dela * ___ ez * hiltzailea. sloppy PACKER A, agian ... "
		-- The Montana legislature's contribution to the English

%
English epaile batek, barrister luze-winded summation asperturik hazten,bankuaren makurtu eta azpimarratu, "Entzun dut zure argumentuak, SirGeoffrey, eta I none wiser naiz! "Sir Geoffrey erantzun," Izan daiteke,Milord, baina gutxienez Oraindik hobeto informatuta! "
		-- The Montana legislature's contribution to the English

%
Eta gero ez zen abokatua behi simaurra eta pentsamendu zapalduzen urtzen zuen ...
		-- The Montana legislature's contribution to the English

%
Beste egun batean, dolarrak beste.Hinckley en Ronald presidentea filmatzeko absoluzioa gaineanReagan.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Anti-konfiantza lege zehazki jarrera horrekin hurbildu behar dira.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Atlanta legearen aurka egiten du jirafa bat lotzeko telefono pole raedo farola.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Fiskala General Edwin Meese III azaldu zergatik Auzitegi Gorenak Mirandaerabakia (edukiz irakasgai hori isilik geratzen da eskubide bat izan behar du eta batabokatu present zalantzan zehar) alferrikako da: "Ez duzu asko dituztesusmagarrien nor dira delitu baten errugabe. Hori da, kontraesankorra. Pertsona bat badadelitu baten errugabea dela, orduan ez da susmagarri bat. "
		-- U.S. News and World Report, 10/14/85

%
Be zintzoa eta zure abokatu bat esplizitua ... bere negozio nahastu daalea gutxira.
		-- U.S. News and World Report, 10/14/85

%
Huna bermerik da - lotsagabeak inprimatu emaiten eta fina inprimatu taketh kanpoan.
		-- U.S. News and World Report, 10/14/85

%
meatzari bat izatea, ahalik eta azkarren zaharregia eta nekatuta eta gaixorik eta ergelak Oraindik gisaZure lana behar bezala egin, joan non kontrako jarrerak aplikatzen duzuepaileek.
		-- Beyond the Fringe

%
grand lapurreta eta legezko kuota baten artean, bakarra lege maila bat dago.
		-- Beyond the Fringe

%
... Baina epaitegiak eta justiziaren erregistro onargarriak diren bezala, erraz dafrogatu magoak indartsua eta malevolent behin existitu eta gaitz bat izan zirengizakiarekin. Frogak (aitortza barne) zein haren emazte batzusorginkeria kondenatu eta exekutatu zituzten akatsik gabea izan zen; oraindik ez daunimpeachable. Epaimahaiaren erabakia oinarritutako soinu ziren logika etaZuzenbidean. Lehendik dagoen edozein epaitegian Ezer ez da inoiz gehiago ondo frogatu zen bainosorginkeria eta sorginkeriarekin zein hainbeste sufritu heriotzaren karguak. badaez ziren sorginak ez, giza testigantza eta giza arrazoia berdin gabekoak dirabalioa.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Karmel, New York, ordenantza bat debekatuz gizonen berokiak janzten da, etagaltzak ez datoz bat.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
hainbat lege Certain pasarte beti izan defied interpretazio etagehien inexplicable iritzi materia bat izan behar du. Auzitegiko epaile batekEskoziako Session liburu hau editoreak bidaltzen ditu bere hautagai horrekirakurtzen, "Nuts (unground), (beheko intxaurrak baino beste) Agindua, adierazpen bateanfruitu lehorrak, fruitu lehorrak, hala nola, beste beheko fruitu lehorrak baino erreferentzia izango dute, era bereanbaina hori aldatzeko honek ez intxaurrak (unground) (lurrean baino beste gisa sailkatzenintxaurrak) beren intxaurrak izateaz (unground), dela hori. "
		-- Guiness Book of World Records, 1973

%
Chicago legea jatea debekatzen sutan dago leku batean.
		-- Guiness Book of World Records, 1973

%
Diogenes joan den abokatu zintzo bat bilatzeko. "Nola da joan?", Norbaitekgaldetu zion, egun batzuk igaro ondoren."Ez oso txarra", erantzun du Diogenes. "Oraindik ere nire linterna daukat."
		-- Guiness Book of World Records, 1973

%
[Auzoan abokatuek] Distrito Fiskala Eskola ikasten ez direlabi ziur su modu aldekoa publizitate asko lortzeko:(1) Joan behera eta armairuak guztiak raid tokiko handiko eskolan eta    konfiskatzea 53 marihuana zigarro eta jartzea pila bat eta eutsi    prentsaurreko bat non bat kalean balio dutela iragartzen    850 milioi $ da. raids hauek inoiz huts egiten, ALL handiko eskolak delako,    marka berria, inoiz-erabiltzen direnak barne, gutxienez 53 marihuana    armairuak zigarroak. Orain arte bezala, edonork bezala, aldagela esan ahal    fabrika jartzen badira.(2) raid bat "helduen liburu denda" eta eutsi prentsaurreko bat, non    iragarriko jabea kargatzen den 850 bat izatearen zenbatzen    giza sleaze pieza. halaber Hau esamoldea, duzulako beti    convicción bat lortzeko. pornografia epaiketa batean juror bat ez da buruz    errekorra egoera hori pelikula bat buruz ezer lizuna topatzen du    non aktore zuzeneko snakes and batekin jarduera sexual ihardun    itzalgailua. He da liburu-denda jabeak convict joan, eta    Heriotza zigorraren aldeko botoa besterik ziur inork okertzen egiteko    inpresioa.
		-- Dave Barry, "Pornography"

%
Columbia oinezkoak Auzoan duten jauzi baino autos pasatzen iheslesioa, eta, ondoren, greba autoa behera etorri dira, dira edozein erantzulekalte ibilgailuan eragindako.
		-- Dave Barry, "Pornography"

%
Abokatuak dibortzioa jokatzen den joko bat da.
		-- Cary Grant

%
Medikuak eta abokatuak eskolara joan behar, urte eta urteetan, askotan bateralo gutxi eta bere lehen emazteak sakrifizio handiz.
		-- Roy G. Blount, Jr.

%
katuak eta txakurrak arteko Borrokak estatutu debekatuta daude Barber, IparCarolina.
		-- Roy G. Blount, Jr.

%
Lehen ez zen Dial-A-otoitza, orduan Dial-A-Errezeta, eta nahiz eta Dial-A-Footballer.Baina Salmenta herri hego-ekialdean Victorian bat ekoiztu du horien guztien Gora.Dial-A-Wombat.Hasi zen atzo goiz guztia denean salmenta polizia telefono bat jasodeitu: "Ez duzu sinetsiko, eta ez naiz mozkortuta, baina ez wombat bat ereTelefono Udaletxearen kanpoko kabina, "deitzailearen esan.Ez irmoki deitzailearen soiltasuna erreklamazioa buruz konbentzitu, kideakpolizien eszena gidatzen, recoger mozkor bat espero.Baina ez, ez zen haserretu wombat bat, telefono kabina batean harrapatuta.wombat The, ez zuen zehaztu behar da berriro hobeto, bota bereFray sartu ontziratu. It azkenean lassoed zen eta inguruan sasiak bat kaleratu.Ondoren, ofizialek beste mezu bat jaso ... in wombat besteTelefono kabina beste.Ez zen hura: * * Beste haserre wombat telefono kabina batean harrapatuta.constables hartu du miffed marsupial aldi baterako zaintza etakaleratu da, gehiegi, sasiak ere.Baina bere bide geltokira itzuli on bat gainditu behar dute gertatutelefono kabina, eta - asmatu duzu - beste kartzelatua wombat.batzuk larriak detektibe lana ondoren, urdinez mutilak topatu susmagarri bat,eta zalantza ondoren, kaleratu zion deialdiak on kobratuko da.Beren arazoa ... ezin dute lege bat wombats jarriz aurka aurkitutelefono kabinak.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
Pertsona jakin batzuk, berrogeita hamar ondoren, auzi sexu lekua hartzen.
		-- Gore Vidal

%
Hiru urtez, abokatu gaztea izan dira bere labur hartuzBentara honetan oporrak. Azken aldiz, zuen litzaidake azkenik kudeatzen batostalaria alaba afera. Aurrera begira zirraragarriaegun batzuk, bere maleta arrastaka eraman zuen gora ostatuko eskaileretan, gero gelditulabur. Ez dago bere maitalea eseri zen bere altzoan haur batekin!"Helen, zergatik ez ikasi duzu haurdun zinen idazten duzu?"oihukatu zuen. "I rushed zukeen sortu hemen, dugu ahaztuak izan ezkondu,eta haurra nire izena jartzeko! ""Beno,", esan zuen, "nire folks aurkitu nire egoera buruz,Eseri dugu gau osoan Talkin 'eta Talkin' eta azkenean erabaki litzatekehobeto abokatu bat baino familian sasikume bat izan. "
		-- Gore Vidal

%
Fortune dokumentuak Great Lege Erabakiak:gizadiaren esperientzia ateratzen dela froga-arau bat da etaarrazoia eta autoritate testigantza positibo hori jasotzeko eskubidea onartzentestigantza negatiboa baino pisu gehiago, baina azken terminoa arabera, ondorioz,bere benetako zentzu negatiboa testigantza eta frogak ez positiboanegatiboak, ezezko baten laguntza ere testigantza delako positiboa izan daitekebaiezko baten laguntza duten bezala.
		-- 254 Pac. Rep. 472.

%
Fortune dokumentuak Great Lege Erabakiak:arrazoirik ez imajinatu dezakegu zergatik, arreta arrunt batera, giza behatzak ezin izan daEzkerretik tabakoa mastekatzeko kanpo, eta behatzak mastekatzeko tabakoa aurkitu dira bada,Jar badirudi norbait izan dela oso arduragabekeria izan.
		-- 78 So. 365.

%
Fortune dokumentuak Great Lege Erabakiak:Hori da, hain zuzen, iragarki judizialak hartu ahal izango dugula uste dugu hori epe "puta"endearment sentimendu batzuk ekar dezaketen denean txakurren emakume bat aplikatukoEspezie baina hala da, gutxitan, inoiz, beraz, erabiltzen denean emakumezkoak bat aplikatuGiza arraza. Datozen egin zuten bezala, arrazoiz bi takoi gainean itxiPertsona zuzendutako errebolberra plano ceinez ziurrenik erabili zen, uste duguarrazoizkoa borondate txarra inplikazioa bakoitzean pertsona hori lortze darama.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortunaren Law Astea (aste honetan, Kentucky-tik):Ez emakumezkoak jarriko bainujantzia agertzen honetan aireportuEstatuko zuen bi ofizialek eskoltatuta ezean edo zuen armaturik ezeanklub batekin. Estatutu honetan xedatutakoa ez zaie aplikatuko eme90 baino gutxiago libera da pisatzen ezta 200 libera gainditzen, ez etaemakumezkoak zaldiak aplikatuko.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortunaren All-Time txapelduna eta Protector Gaztetxoen of sarirakoMoralaren ordezkaria Clare E. Michigan Hoffman doa. an zeharapasionatua House proposatutako faktura bat "zabaltzeko ostra gaineko eztabaida etaclam ikerketa, "zorrotz-gainera informatzaile bat honako transkribatuGure heroi eta Rep. John D. Dingell arteko trukea, Michigan, gainera.DINGELL: Badira munduko leku non gaude gaur egunartifizialki hedatzeko ostrak, txirlak izatea.HOFFMAN: ostrak dut erosten dira naturaren ostrak esan, ez duzu?DINGELL: Ahal izango dute, agian, ez da naturala. Gaia Izan ere simpleda Beren ohituren bidez emakumezkoak ostrak hori bota izarrekinhazia eta gizonezkoen ostrak kopuru handiak bota izarrekin handiakongarri kantitate ...HOFFMAN: Itxaron minutu bat! Ez dut nahi horretan sartu. Asko daudenerabeek irakurri Biltzarraren Record.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortunaren Real-Life Aretoak Quote # 18:Q: Ba al duzu ezkondu?A: Ez, naiz dibortziatu dut.Q: Eta zer da zure senarra egin zion dibortziatu aurretik?A: gauzak ez nuen ezagutu asko.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortunaren Real-Life Aretoak Quote # 19:Q: Doctor, zenbat autopsiak dute egin duzun pertsona hildako?A: Nire autopsiak Guztiak pertsona hildako gauzatu dira.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortunaren Real-Life Aretoak Quote # 25:Q: hiru gizon duzun zulaketa, ostikoka duzu, you bortxatu izan duzu, esan duzu,    eta ez zuen garrasi?A: Ez andrea.Q: Esan nahi du baiezkoa eman duzu?A: Ez, andrea. Horrek esan nahi du, konorterik gabe nengoen.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortunaren Real-Life Aretoak Quote # 29:Epailearen: Orain, hasiko dugun bezala, eskatu behar dizut gaur guztiak baztertu beharInformazio eta kalterik gogamenetatik, baldin baduzu ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortunaren Real-Life Aretoak Quote # 32:Q: Ba al dakizu noraino haurdun zaude oraintxe bertan?A: hiru hilabete azaroaren 8an izango dut.Q: Antza denez gero, kontzepzio data abuztuaren 8an izan zen?A: Bai.Q: Zer ari zinen eta zure senarra egiten garai hartan?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortunaren Real-Life Aretoak Quote # 37:Q: Ba jaso zuen txakurra belarriak arabera?A: No.Q: Zer egiten ari zen txakur belarriak zuen?A: horiek biltzen airean.Q: Non zegoen une honetan txakurra?A: belarriak atxikiak.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortunaren Real-Life Aretoak Quote # 3:Q: Noiz joan zen, burutik duzu eta izan zuen, nahi zuen eta gero izan ziren    gai, aldiz, bere ez den muga guztiak kenduta egotea    go ere joana, zukeen ekarri du, zuk eta zuen zentzua, batera    geltokira berarekin?JAUNA. BROOKS: eragozpena. Galdera hori hartu behar da eta tiroz.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortunaren Real-Life Aretoak Quote # 41:Q: Orain, andrea Johnson, nola zure lehen ezkontza amaitu da?A: heriotza.Q: Eta horren heriotza zen amaitu da?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortunaren Real-Life Aretoak Quote # 52:G: Zein da zure izena?A: Ernestine McDowell.Q: Eta zein da zure egoera zibila da?A: Azoka.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortunaren Real-Life Aretoak Quote # 7:Q: Zer gertatu zen gero?A: Esan zidan, dio, "zu hiltzen duzu me identifikatu ahal izango delako daukat."Q: Ba al hil zuen?A: No.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Frankfort, Kentucky, legearen aurka egiten off tiro polizia-gorbata.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"Epaimahaiko Gentlemen", esan du defentsa abokatua, orain hasitabere summation, "benetako galdera da hemen baino lehen, elkar ikusiko honetarako berotzekoEmakume gazte eder da behartu kanpoan languish den batean bere urte ederrenailun espetxe? Ala ezar zuen free bere little erosoa itzuliapartamentuan 4134 Mountain Ave - Ez bere bakarti, loveless ordu pasatzekobere gelara, bere printzesa txiki telefono, 962-7873 ondoan etzanda? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Lehen American Bar Association zaionean gustatu ohitu AtaoLiburuaren-of-the-Hilabetea Club daudelarik.American Bar Association of
		-- Melvin Belli on the occcasion of his getting kicked out

%
Jainkoak erabaki deabruarekin hartu epaitegietara eta beren desberdintasunak konpontzekobehin eta guztientzat.Satan Hori jakitean, irribarre egin eta esan zion: «Eta badakit non ez duzuUste abokatu bat bilatzen ari zaren joan? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
Good gobernuak inoiz legeen arabera, baina tasunak gaineangobernatzen dutenen. gobernuaren makineria da beti menpekomakineria hori kudeatzen dutenen borondatea. elementu garrantzitsuenakGobernuak, beraz, liderrak aukeratzerakoan metodoa da.
		-- Frank Herbert, "Children of Dune"

%
Abokatu no ezin duten bi aldeak hartu zuen.
		-- Frank Herbert, "Children of Dune"

%
"Kaixo, ni Preston A. Mantis, Kontsumitzaileen Legea Txikizkako Outlet presidenteak. Duzueneznire traje eta, hain zuzen, ikusiko altuera berdinak liburu horiek guztiak behar dudalame atzean apaletan, naiz prestatutako lege abokatua. Ez auto bat behar duzuedo lan bat? Ez inoiz oinez zure inguruan? Hala bada, ziurrenik makingsLegezko kasuan bikaina. jakina, kasu bakoitza ezberdina izan arren, Ibetiko nuke esango hori nire esperientzia eta prestakuntza ere, ez daarrazoirik zergatik ez duzu atera gauza hau gutxienez kabina batekincruiser."Gogoratu, Preston A. Mantis Kontsumitzaileen Legea Txikizkako irteeran, gure leloada: 'Oso zaila da mina mota batzuk ukatzen.' "
		-- Dave Barry, "Pain and Suffering"

%
Zaldiak, debekatua dute sute ahoak jan Marshalltown, Iowa.
		-- Dave Barry, "Pain and Suffering"

%
Nola abokatu bat iraintzea duzu?baliteke baita ez ere saiatu duzu. Demagun: guztia osoentrenatu eta hezi lanbideei, lege bakarra da eta horrek primeikasgaia da irabazlearen * * da gehiago egia baino * * garrantzitsua dela.Behin norbaitek du maila horretan hondoratu, zer okerragoa daiteke haiei buruz esan duzu?
		-- Dave Barry, "Pain and Suffering"

%
HR 3128. Omnibus Aurrekontu Adiskidetzea, Zerga 1986. Martin, R-Ill., MotionEtxe hori bere Senatuko zuzenketa making desadostasuna aldentzenfaktura aldaketak fiscal 1986 defizitak murrizteko. Senatuak aldaketaHouse House Senatuan zuzenketa zuzenketa zuzenketa bat izan zenSenatuko faktura zuzenketa zuzenketa. Jatorrizko Senatuan zuzenketahitzaldi faktura akordioa izan zen. Adostutako izateko.
		-- Albuquerque Journal

%
Umorea garren Court:Q: Ba denean Oraindik guardiako edaten duzu?A: Ez dut edaten denean naiz guardiako dut, etortzen naiz betebeharra mozkortuta ezean.
		-- Albuquerque Journal

%
Umorea Auzitegi:G. Eta azkenik, Gary, zure erantzunak guztiak Ahozko izan behar. ONDO DA.? Zer eskolako egiten    joan behar duzu?A. Oral.G. Zenbat urte dituzu?A. Oral.
		-- Albuquerque Journal

%
Umorea Auzitegi:G. Eta nor da pertsona hau, eta horren harira duzu?A. Nire ex-alarguna esan.
		-- Albuquerque Journal

%
Umorea Auzitegi:G. Ba al duzu inoiz lo gau osoan New Yorkeko gizon honekin?A. galdera horri erantzuteko uko dut.G. Ba al duzu inoiz lo gau osoan Chicagon gizon honekin?A. galdera horri erantzuteko uko dut.G. Ba al duzu inoiz lo gau osoan Miami gizon honekin?A. N º
		-- Albuquerque Journal

%
Umorea Auzitegi:Q. Doctor, zuen basoan zen filmatu esan duzu?A. Ez, lumbar eskualdean filmatu zuen esan dut.
		-- Albuquerque Journal

%
Umorea Auzitegi:Q. Mrs. Jones, zure itxura gaur goizean deposizio bat betez da    nabarituko bertan bidali zure abokatua dut?A. N º Hau da, nola janzten dut lanera joan nintzen.
		-- Albuquerque Journal

%
Umorea Auzitegi:Q. Mrs Smith, ez zarela emozionalki ezegonkorra uste duzu?A. izan behar dut.G. Zenbat aldiz bere buruaz beste comitted duzu?A. Lau aldiz.
		-- Albuquerque Journal

%
Umorea Auzitegi:Q. Officer, zer ekarri duzu salatua sinesten eraginpean zegoen?A. delako argumentala zen eta ezin izan zuen bere hitz pronunciate.
		-- Albuquerque Journal

%
Umorea Auzitegi:Q. Were aquainted hildakoarekin duzu?A. Bai, jauna.Q. aurretik edo hil ondoren?
		-- Albuquerque Journal

%
Umorea Auzitegi:G. Zein da zure anaia-legeak izena?A. Borofkin.G. Zein da bere lehen izena?A. Ez dut gogoratzen.Q. Ari izan zuen zure anaia-legeak urtez, eta ezin duzu gogoratzen bere lehenengo    izendatzeko?A. N º esango dut gehiegi hunkituta nago. (Lekuko aulkitik altxatzen da eta    Borofkin.) Nathan Mr. seinalatuz, Jainkoaren izenean, kontatu zure lehen    aipatzearren!
		-- Albuquerque Journal

%
Umorea Auzitegi:Q: (man irudi erakusten.) Hori al duzu?A: Bai, jauna.Q: Eta gaur zinen argazkia noiz hartu zen, ezta?
		-- Albuquerque Journal

%
Umorea Auzitegi:Q: ... eta zer egin zuen orduan?A: itzuli zen etxera, eta hurrengo goizean hil egin zen.Q: Beraz, noiz esnatu zuen hurrengo goizean hilda zegoela?
		-- Albuquerque Journal

%
Umorea Auzitegi:Q: ... Edozein iradokizun zer galarazi hau hilketa epaiketa bat izatetik den bezala   ordez saiatu hilketa epaiketa bat?A: Biktima bizi izan zen.
		-- Albuquerque Journal

%
Umorea Auzitegi:Q: gernu-lagin bat emateko gaituak duzu?A: Bai, haurtzaroan geroztik izan dut.
		-- Albuquerque Journal

%
Umorea Auzitegi:Q: Sexu aktiboa?A: Ez, gezurra besterik ez dut.
		-- Albuquerque Journal

%
Umorea Auzitegi:Q: Ezin izan zion ikusten duzu non zutik ari zara?A: bere burua ikusten nuen.Q: Eta non zegoen bere burua?A: Just bere sorbalda gainetik.
		-- Albuquerque Journal

%
Umorea Auzitegi:Q: Ba, esango dizu zure abokatua, zure senarra eskaini indignities zuen?A: Ez zuen ezer eskaini zidan; esan besterik ez zuen altzariak izan dut.
		-- Albuquerque Journal

%
Umorea Auzitegi:Q: Orain, zuk ikertutako beste hilketa, behar duzu, ez, ordea,   biktima bat?
		-- Albuquerque Journal

%
Umorea Auzitegi:Q: Beraz, anestesia ondoren, noiz atera duzu, zer nintzen ohartu duzu   Zure scalp aldean?A: Nik ez dut ikusten nire scalp denbora osoan izan dut ospitalean.Q: estali zen?A: Bai, bendatu.Q: Orduan, geroago .. zer ikusi zenuen?A: azala injerto bat izan nuen. Nire ipurmasailean osoa eta hanka kendu eta gainean jarri ziren   nire burua.
		-- Albuquerque Journal

%
Umorea Auzitegi:Q: Gaia egia da ez zinen alboratua, objektiboa   lekuko, ez da. Zuk ere ari fracas filmatu?A: Ez, jauna. I erdialdean filmatu zen fracas eta naval artean.
		-- Albuquerque Journal

%
Umorea Auzitegi:Q: Zer diozu egiazkoa eta egiazkotasuna defendant honen inguruan?A: Oh, egia esango zuen. sonofabitch hil litzaidake zuen esan zuen - eta   egin zuen!
		-- Albuquerque Journal

%
Umorea Auzitegi:Q: Zer da espermatozoide egotearen esanahia?A: elkarrizketa aipatzen du.Q: Gizonezkoa espermatozoide?A. Hori nolako bakarrik dakit.
		-- Albuquerque Journal

%
Umorea Auzitegi:G: Zein da zure plaintiff harremana?A: Nire alaba delako.Q: Hura zure alaba 1979ko otsailaren 13an?
		-- Albuquerque Journal

%
Abokatu bat behar dut nire burua zulo bat behar dut atsegin.
		-- Fratianno

%
Gogoan dut juridikoa denean erabiltzen sori esan nahi du, gaur egun batzuk esan nahi duloophole mota.
		-- Leo Kessler

%
Boston gidariak eta gainerako arteko aldakuntza batzuk suposatzen dutherrialde, aurrerakoi Massachusetts Driver Hezkuntza Manual da bertannire top mahaian tiradera izan gertatuko dut. Aholkuak batzuk Gidatzeko Betterdira merezi kontuan, hots:[110,13]:       "Bat-modu kalean joaterakoan, eskuinean egoteko, beraz ez bezala        trafikoa oncoming oztopatzeko. "[22.17b]:       "Bideak aldatzeko ikastea denbora eta pazientzia hartzen. Hoberena        gomendioa egin ahal izango da, Celtics bat [saskibaloi] joan        Joko; ikastera azkar break eta, ondoren, joan eta landu        autopista. "[41,16]:       "Inoiz erliebe haurra bagoi bat crosswalk bat atera antxume da benetan ezean        eskatuz. "
		-- Leo Kessler

%
Boston gidariak eta gainerako arteko aldakuntza batzuk suposatzen dutherrialde, aurrerakoi Massachusetts Driver Hezkuntza Manual da bertannire top mahaian tiradera izan gertatuko dut. Aholkuak batzuk Gidatzeko Betterdira merezi kontuan, hots:[131.16d]:       "Norabide seinaleak dira, oro har, ez erabili ibilgailu bitartean izan ezik        ikuskatzeko; Hala ere, ezker-txanda seinale bat oso egokia da egiteko        U-txanda bat banatzen autopista batean. "[96.7b]:       "Noiz bidesariak ordaintzeko, gogoratu ez dela beharrezkoa askatzeko        laurden bat osoa 3 segundo saskian pasatzen bazara aurretik        60 baino gehiago Sopela bidaiatzen. "[110,13]:       "Bat-modu kalean joaterakoan, eskuinean egoteko, beraz ez bezala        trafikoa oncoming oztopatzeko. "
		-- Leo Kessler

%
Boston gidariak eta gainerako arteko aldakuntza batzuk suposatzen dutherrialde, aurrerakoi Massachusetts Driver Hezkuntza Manual da bertannire top mahaian tiradera izan gertatuko dut. Aholkuak batzuk Gidatzeko Betterdira merezi kontuan, hots:[173.15b]:"Errepide edo aparkaleku bat atal bat lehian, gogoratu        gorputz gehienak lana behar ibilgailua eskuin-modu ditu. "[141.2a]:       "Guztiz posible da 6 'auto 6 bat sartu' bat egokitzeko arren        aparkaleku, ia inoiz posible da 6 'auto bat egokitzeko sartu        5 bat 'aparkaleku. "[105,31]:       "Nerabeak gidariak uste hilezkorra direla, eta horren arabera gidatzea.        Hala ere, tentazioa horiek gaizki frogatzeko saihestu behar duzu. "
		-- Leo Kessler

%
adeitasuna baloratzen dut gizaki guztien lehenengo, eta adeitasuna animaliak izateko. Iez legea errespetatzea; ezer egiteko lotsagabekeria guztira konektatu dutgizartean izan ezik eta horrek errepideetan seguruago batera, garagardoa indartsuagoa,janaria merkeagoa, eta gizon eta emakume zahar neguan beroago, eta zoriontsuagoudan.
		-- Brendan Behan

%
Idaho estatuko legea gizaki batek bere maitea emateko legez kanpokoa dagozoki kaxa bat berrogeita hamar libera baino gutxiago pisatzen.
		-- Brendan Behan

%
epaiketa penal batean epaimahai batek egonaldiak out bada hogeita lau ordu baino gehiago, dada zenbait absoluzioa bozkatzeko, instantzia horiek non errudun boto bertan gorde.
		-- Joseph C. Goulden

%
Gizon bat egoteko bere emaztea kanpoan bada, zazpi urte, legea kontsideratzen dubereizketa hil dute hura; oraindik gure eguneroko esperientziaren arabera,ondo zitekeen bere bizitza luzatzeko.
		-- Charles Darling, "Scintillae Juris", 1877

%
"Gizon bat indulges bada berak hilketa ere, oso laster, uste dator zuenlapurtzen gutxi; eta lapurtzen zuen hurrengo edateko dator etaSabbath-haustura, eta hartatik incivility eta atzera- izateko. "
		-- Thomas De Quincey (1785 - 1859)

%
kazetari ez badakite egia plurala dela, abokatuak izan behar dute.
		-- Tom Wicker

%
ez, adibidez, txapa langile eskola bat izan bazen, hori hiru osteanurte bere lizentziatuak prestatuta utzi beren karrerak legeak egiten duen bezalaeskola, itxita luke behera minutu batean, eta abokatuek ez dago zalantzarik.
		-- Michael Levin, "The Socratic Method"

%
In "Henry VI King, Part II," Shakespeare ditu Dick Butcher iradokitzenbere ikaskide anti-establezimendu jendaila-rousers, "Lehenengo gauza egin dezagunhil abokatu guztiak. "Ekintza hori muturreko izan daiteke, baina antzeko sentimendu batThomas K. Connellan, The Management Group, Inc. presidenteak adierazimerkataritza exekutiboak Mintzamena Chicagon eta Automotive News aipatuta,Connellan Amerikako erortzen produktibitatea neurri bat egotzi gehiegizko batiabokatuek eta kontulari ekoizpen adituek dearth bat. Abokatuaketa kontulariak "ez dute pie ekonomiko handiagoak edozein; figura bakarrik duteout nola pie erabat banatuta. lanbidea balio erantsi edozein eskaintzenProduktu izateko. "Connellan arabera, oso produktiboa Japoniako gizartean ditu10 abokatu eta 100.000 biztanleko 30 kontulariak. AEBetatik ditu 200abokatuak eta 700 kontulariak. Hau dela "U.S. proportzioa iradokitzenpie-gozogileak eta pie-bereizleak da modu out Whack. "Ezin Dick Butcher duteeraginkortasun aditua izan da?
		-- Motor Trend, May 1983

%
Blythe, Kalifornian, hiria ordenantza bat adierazten du pertsona batek eduki beharGutxienez bi behiak aurretik cowboy botak eraman ditzakeen publikoan.
		-- Motor Trend, May 1983

%
Bostonen, legez kanpoko igel-jauzia lehiaketak eduki dantzalekuak da.
		-- Motor Trend, May 1983

%
Columbia, Pennsylvania, pilotu bat tickle da legearen aurka daemakumezkoak hegazkina ikasle bat kokots azpian luma ordena hautseztagailua batekinbere arreta lortzeko.
		-- Motor Trend, May 1983

%
Corning, Iowa, gizon bat falta bat bere emaztea galdetu ibiltzen daEdozein motor ibilgailu batean.
		-- Motor Trend, May 1983

%
Denver ere legez kanpokoa zure xurgagailua uzten zure aldameneko bizilaguna da.
		-- Motor Trend, May 1983

%
Devon, Connecticut ere, legez kanpokoa atzeraka ibiltzea sunset ondoren da.
		-- Motor Trend, May 1983

%
Greene, New York, legez kanpokoa da kakahueteak jan eta oinez atzeraka onespaloietatik denean kontzertu bat da.
		-- Motor Trend, May 1983

%
Lexington, Kentucky, legez kanpokoa da izozkia kono bat egiteko zure poltsikoan.
		-- Motor Trend, May 1983

%
Lowes Crossroads, Delaware, tokiko legeak urratzen da edozeinPilotu edo bidaiari izozkia kono bat egiteko euren poltsikotik berriz erebai hegan edo hegazkina zain.
		-- Motor Trend, May 1983

%
Memphis, Tennessee, legez kanpokoa da emakume bat auto bat gidatzeko ezeanhan gizon bat bai korrika edo horren aurrean ibiltzea gorri bat agurtzen daEz gidariei eta oinezkoei hurbiltzen ohartarazteko.
		-- Motor Trend, May 1983

%
Ohio, Decoration egunean predikugile hala nola neurri bat bezala ikusi egin duzupublikoki erreproduzitzeko croquet edo zelaia ferrak de milia barruanhiztunaren stand, isuna izango ahal izango duzu $ 25.00.
		-- Motor Trend, May 1983

%
Pocataligo, Georgia, 200 libera baino gehiago emakume baten bortxaketa bat daeta film laburrak soinean pilotu edo hegazkin batean ibiltzeko.
		-- Motor Trend, May 1983

%
Pocatello, In 1912ko dekretu baten betiere "egiteaezkutaturik arma debekatuta dago, bera dira ikuspegi publikora ikusgai ezean. "
		-- Motor Trend, May 1983

%
Seattle, Washington, legez kanpokoa da ezkutaturik arma bat egiteko erabiltzenluzera sei oinak baino gehiago da.
		-- Motor Trend, May 1983

%
Tennessee, legez kanpokoa da beste edozein jokoa tiro bat baleak bainoautomobil mugitzen.
		-- Motor Trend, May 1983

%
Ingalaterran olden egun, ardi bat edo lapurretan hung izan duzuogia. Hala ere, ardi bat lapurtu ogi bat bada, eta eman egin beharduzu, zuk bakarrik izango litzateke deia jaso, delitu bat zigortzen den berrogei arabera epaitukatua edo txakurra, hortxe zegoen erabilgarri astintzen. Txakur bat lapurtu baduzueta harrapatu zituzten, hamabi untxi punches zigortzen ziren, nahizgogor untxiak nahikoa handia edo nahikoa indartsua duzu zulatu aurkitu zen.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Tulsa, Oklahoma ere, legearen aurka da soda botila bat irekitzeko gabeLizentziapean ingeniari baten begiradapean.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
West Union, Ohio, No gizon ezkondua bere ezkontidea gabe hegan joan daitekenoiznahi batera, bera izan da 12 hilabete baino gehiago ezkondu ezean.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Aspaldi konturatu epaimahai lapurreta eta beteta dagoen gupidaga- dirahaur-hilketa for indulgence. Interes galdera A, Jauna! Epaimahaikideeklapurtu beldur da eta adin igaro denean, biktima bat izan zitekeen,of infanticide.
		-- Edmond About

%
legearen aurka munstro baten mugak korporazio sartzeko aukera ematen duUrbana, Illinois.
		-- Edmond About

%
legez kanpoko bi mila baino gehiago ardiak gidatzeko Hollywood behera dagarai batean Boulevard.
		-- Edmond About

%
Legez kanpokoa da "Oh, Boy" esateko Jonesboro, Georgia.
		-- Edmond About

%
Mr. Mellon en credo $ 200.000.000 oker ez egin ahal izango da. Gurehauste da doubting datza.
		-- Justice Robert H. Jackson

%
Texas legea denean bi trenek elkar trenbidearen crossing batean kokatzen da,bakoitzak jarriko full stop bat etorri, eta ez jarraitzeko beste arte izanenjoan da.
		-- Justice Robert H. Jackson

%
bi mutil hauek, George eta Harry, ezarritako Hot Air bat dirudiglobo Estatu Batuetako zeharkatzeko. Berrogei ordu airean, George ondorenHarry jiratu, eta esan zuen, "Harry, drifted dugu ikastaro off uste dut! Gaudebehar jakiteko non gauden. "Harry airea hoztu globoa, eta azpitik jaitsi behar duteHodeiek. Pixkanaka landa gehiagoko Drifting, George gizon bat lekuakHaien azpian zutik eta oihuka out, "Barkatu! Ezin mesedez esan ditnon gaude?"Lurrean Gizona garrasika back, "Oraindik globo bat duzu, gutxi gorabeheraberrogeita hamar oinak airean! "George Harry bihurtzen da, eta dio, "Beno, gizon * ezinbestekoa dela * abokatu bat izan".Erantzunak Harry, "nola esan?"."Informazioa eman zigun delako% 100 zehatza, eta erabatEzertarako! "Hori Joke The bukaera da, baina zuk lagunentzako duten oraindik kezkatzenGeorge eta Harry: amaituko dute edaria, eta aurrealdean orria eginNew York Times: "balloonists Blai Abokatua arabera".
		-- Justice Robert H. Jackson

%
legez kanpokoa izango da edozein pertsona susmagarriak den udalerriaren barruan egon.
		-- Local ordinance, Euclid Ohio

%
Legez kontrakoa da Wilbur, Washington, itsusi zaldi bat gidatzen.
		-- Local ordinance, Euclid Ohio

%
Honez berriki Fortunaren arreta etorri zientzialariek Gelditutakolaborategiko arratoiak erabiliz abokatuek baitugu. Badirudi ez dagoela, ez dirabakarrik horietako gehiago, baina ez duzu beraz get emozionalki erantsita. BakarraZailtasun da batzuetan zaila dela esperimentalean aplikatzekogizakiarentzat emaitzak.[Halaber, badira gauza batzuk are arratoi bat ez du egin dira. Ed.]
		-- Local ordinance, Euclid Ohio

%
Epaile, klase bat, pantaila, Elikagaiak prestatzen materia, hori bezainjokatuz eskuzabaltasuna den gizon dira kanpoan emanez bakarrik aurkitunorbaiten esku-dirutan.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Just gogoratu: noiz joan epaitegietara duzu, zure patua fidatu zaraez ziren smart nahikoa epaimahaiak betebeharra ateratzeko hamabi pertsona!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kansas estatuko legeak eskatzen oinezkoak autobideak zeharkatzen gauezhigadura buztana argiak.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, Illinois, legeak debekatzen erleak herriko gainetik hegan bidez edokaleetako edozein.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Badakizu nola gorde 5 ito abokatuak?- Ez?ONA!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Legeek saltxitxak bezalakoak dira. Hobe da ez duela gauza hauek ikusteko.
		-- Otto von Bismarck

%
Legedia Illinois egoera legegintzaldian, maiatzaren, 1907an proposatu zuen:"Eskualdeko errepideak gainean Abiadura hamar mila ordubete mugatu egingo damotorist bailiff bat ikusten ezean nor ez dirudi bat izan nahi30 egunetan edaten denean, gidariaren baimentzen egingo zer zuen ahal izan dadin. "
		-- Otto von Bismarck

%
Gogora dezagun gurea duten abokatuak eta ordena nazio bat da.
		-- Otto von Bismarck

%
Demagun zure ezkontza eraztun zure toaster sartu jaitsierak, eta noiz makilaeskua berriz lortzeko, Pain jasaten duzu eta jota baitaBuru Anguish. auzitara litzateke duzu:* Toaster Fabrikatzaileak, porrota, besteak beste jarraibideak  atalean dioen behar inoiz inoiz inoiz inoiz makila eskuan duzula  toaster sartu, instrukzioa "Ez da zure ezkontza eraztun erortzen bada ere  han ere ".* Dendan non toaster erosi, saldu bistako bat egiteko  zu bezalako cretin.* Union Carbide Corporation, eta hori ez da zuzenean honetako arduradun  Kasu, baina hau da, beraz, errudun sentitu dela litzateke ziurrenik bidali duzu  handi bat cash likidazioa hala ere.
		-- Dave Barry

%
Logikoa denez ... inkoherenteak, semantikoki ulertezina, eta legez ...zaindua!
		-- Dave Barry

%
Loud burping bitartean aireportuan paseatzea debekatuta dago Halstead, Kansas.
		-- Dave Barry

%
Marijuana egun batzuk juridikoa izango da, asko Zuzenbideko ikasle delakoorain kea pot izango da egunen congressmen bihurtu eta legeztatzekoda, beren burua babesteko.
		-- Lenny Bruce

%
Men sarritan uste - edo itxurak - "Zuzenbide" duten zerbait sakratua da, edoGutxienez zientzia bat - unfounded suposizio bat oso gobernuei erosoa.
		-- Lenny Bruce

%
Kansas City, Missouri Adingabeak, ez dira onartzen txano pistolak erosteko;eskopetak erosi ahal izango dute libreki, ordea.
		-- Lenny Bruce

%
Inoiz ez jarri off bihar zer egin, gaur egun arte. Asko izan liteke batharen aurkako legeak ordurako.
		-- Lenny Bruce

%
NEVER Swerve abokatu bat hit bizikleta bat zaldiz - zure bizikleta izango da agian.
		-- Lenny Bruce

%
New Hampshire legeak debekatzen duzu zure oinak ukitu, zure burua nod, edo inedozein bide denbora mantentzeko musikarekin batera taberna, jatetxea, edo kafetegi batean.
		-- Lenny Bruce

%
Of ______ ikastaroa hilketa arma da. Nor faltsuak batekin norbait enkoadratzearekin litzateke?
		-- Lenny Bruce

%
Old Barlow bidegurutze batera tren espresa igaro-samurra izan zenautomobil bat eta bere bizilagunen eraitsi. Buruzagi lekuko izatea, beretestigantza oso garrantzitsua izan zen. Barlow azaldu gaua iluna izan zen,eta bere linterna waved zuen frantically, baina ordaindutako autoaren gidariariseinalea arreta ez.trenbidearen Konpainiak kasuan, eta enpresako presidenteak irabazicomplimented zahar-tenporizadorea bere istorioa da. "Wonderfully egin duzu", esan zuen,"Beldur duzu testigantza pean zalantzarik luke izan dut.""Ez jauna,» esan zion senior du, "baina ziur nengoen beldur durned dagoelaAbokatu botako galdetu zidan nire linterna piztu zen bada "
		-- Lenny Bruce

%
Behin Etxe Zurian hanka bat izan zuen eta nazio azpian porrot egina zuen bereroars. Orain tinpot Coca-Cola gerriko Aita Santuak eta anaia daharengan artzain halfwits tematu nahi duten galbanizatu burdina tabernacle atzeantrenbidearen kana du. "Tennessee aurkako bilakaera aldekoak egiteko aholkuesparru "Monkey Trial" 1925 at legea.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... Gure bigarren erabat egia albistearen bidali zidan H. Boyce jaunakConnell Jr. Atlantako, Ga., Non abokatu bulego batean ari da parte hartzen duten. Gauza batGustatzen zait inguru Hego da, folks tradizio zaintzeko. norbaitlortzen entregatu bezalako izen bat "H. Boyce," zintzilikatzen zuen bertara, jartzen du bere lege onpaper, are pasatzen da bere semea, baino zer pertsona txikiagoanez litzateke, esaterako emateko, aldatu edo buruaz.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh gidariaren proba(10) leizeak dira(A) oso arriskutsua.(B) abertzaleek.(C) aurreko administrazio errua.(D) guztiak konpondu behar da hurrengo udan joan.Erantzun zuzena hau da (b). Leizeak suntsitu unpatriotic, unamerican,inportatutako autoak, zuloak autoak baino handiagoak dira geroztik. Gidatzen baduzubig, abertzaleek, American autoa ezer ez kezkatu duzu.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh gidariaren proba(2) trafiko elkargunean bat argi A horitik gorrira aldatzen, beharko(A) berehala gelditzeko.(B) jarraitu astiro elkargunean bidez.(C) adarrari putz.(D) solairua da.Erantzun zuzena hau da (d). Esan baduzu (c), ia arrazoi zenuen, beraz,eman zeure burua erdi-puntu bat.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh gidariaren proba(3) elkargunea beharko zenuke gelditu zenean(A) trafikoa zure lane argi ikusten.(B) oinezkoak kalea gurutzatzen ikustera.(C) adarrari putz.(D) ikustera trafikoa elkarrebakitzen kalean dagoen argia.Erantzun zuzena hau da (d). eta lasterren hasteko semaforoa behar duzuelkargune kalean dagoen horitu. Erantzuna (c) erdi-puntu bat merezi du.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh gidariaren proba(4) keen da(A) onuragarria.(B) ez kaltegarriak.(C) toxikoak.(D) punk taldea da.Erantzun zuzena hau da (b). endredatzen Washington eco-freak Komunistakoburokratak nork esan bestela liars dira. (Mezua erantzun (d dutenei).Joan atzera Kaliforniara non zetorren duzu. Zure mota ez dira ongi etorria hemen.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh gidariaren proba(5) Zure autoa adarrez ezinbesteko segurtasun ekipamendu pieza bat da. Zein daFrogatzeko duzu?(A), urtean behin.(B), hilean behin.(C), egunean behin.(D) ordubete behin.Erantzun zuzena hau da (d). Zure autoa adarrez probatu behar duzu gutxienez behinorduro, eta maizago gauez edo egoitza-auzoetan.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh Gidariaren Test(7) zuzenean zure aurrean Autoa keinuka eskubidea buztana argi bat du    baina etengabe ezker buztana argi bat. Hau esan nahi du(A) buztana argiak bat hautsi da; Zure tronpa kolpe behar duzugidariaren arreta arazo deitzeko.(B) gidariaren eskuineko txanda bat seinalatzeko da.(C) gidariaren utzi txanda bat seinalatzeko da.(D) gidariaren herri kanpo dago.Erantzun zuzena hau da (d). Tail argiak atzerriko batzuk ere erabiltzen diraHerrialde bira seinalea.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh Gidariaren Test(8) Oinezkoen dira(A) garrantzirik.(B) komunistak.(C) gogaikarriak.(D) zaila off garbitu aurreko parrilla.Erantzun zuzena hau da (a). Oinezkoen ez dira autoak, hain diraErabat gidatzeko garrantzirik; horiek erabat alde batetara utzi behar duzu.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh gidariaren proba(9) Errepideak dira, ordena gazi den(A) belarretan hiltzeko.(B) urtu elurra.(C) ekonomia laguntzeko.(D) saihesteko leizeak.Erantzun zuzena (c) da. Road gazitze Pertsona milaka langiletikzuzenean, eta milioika gehiago zeharka, adibidez, gatza eta meatzariakrustproofers. Garrantzitsuena, gazitze murrizten bizitza autoak baoetan,beraz, autoa eta altzairu-industriak sustatu nahi da.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
oihukatu zuen, eta epaileak bere malkoak xukatu zuen nire Txeke batera.
		-- Tommy Manville

%
Sho 'dezan legearen aurka lortu zuten. Tiro, ever'body git handiko,ez lukete inor git sortu eta oilaskoak elikatzeko. Hee-hee.
		-- Terry Southern

%
Gizon batzuk heterosexual dira, eta batzuk bisexual, eta, beste batzuk, ez dut ustesexuari buruz ezer ... Hasiera bihurtzen dira.
		-- Woody Allen

%
Suediako Erdi-Aroko dokumentuak interesgarrienetako batzuk daudeeskualdeko zahar legeak (bai, inoiz konderri izan genuen baina hurbilen baliokidea da"Landskap") ezin dut aurkitu. Lege horiek idatziak izan ziren behera noizbait ereMendeko 13ko, baina data itzuli are behera Viking aldiz sartu. Zaharrena daVastgota legea bertan argi eta garbi eraginak jentil ditu, thinly batzuk estalitaChristian gauzak. lege honetan, zein da buruz "lekare" orri bat, aurkituko duguOld Norse eszenikoen artista, aktore / bufoia / musikaria for word abar Hemen dagutxi gorabeherako itzulpen bat, non idatzi dut "artista" baliokide gisa"Lekare"."Artista bat jipoitu bada, none isunak ordaindu beharko dizkio da. Artista bat badazauritu da, hala nola, bat nor hurdie-gurdie batera joaten edo bidaiatzenbiolina edo danborra, orduan jende basa bigantxa bat harturik eta ekarriit out magalean. Ondoren off bizarra duté ile guztiakbigantxen buztan, eta koipea buztana. Orduan artista emango zaioberriki greased oinetakoak. Orduan ere hartuko du bigantxen horrek buztana,eta gizon bat da hilko Greba zorrotz batekin. zuen bere eutsi ahal bada, zuenanimalia edukiko dute. Bada, ezin zuen bere eduki, zer iraunen zuenjaso zuen, lotsa eta zauriak ".
		-- Woody Allen

%
Batzuetan nork merezi duen gizon bat begiratu behar behera bat delako gaineanErgela gorrotatu egiten da abokatua da zuen bakarra delako.
		-- Montesquieu

%
Texas legeak debekatzen edonork aliketak pare bat izateko bere jabe.
		-- Montesquieu

%
Animaliak ez dira ergelak, inork uste duen bezala - ez dutemedikuek ezta abokatuak.
		-- L. Docquier

%
Arkansas legegintzaldian dagoela Arkansas duten estatu lege bat onartuRiver no Kale Nagusia Little Rock zubia baino altuagoa igoko.
		-- L. Docquier

%
Hiria Palo Alto, bere aparkalekuan estandarren deskribapen ofizialetan,gurpil-aulki sarbidea arrapalak kalifikazioa zehazten zentimetro dagokionezrun oinez per igotzen. Konpromiso bat, imajinatzen dut ...
		-- L. Docquier

%
Abokatu bat eta oilar bat arteko aldea delaOilarrak lortzen da goiz eta clucks defiance ere.
		-- L. Docquier

%
Columbiako Barrutia lege baten presio duzu debekatzen dituglobo bat eta, ondorioz, txistu kaleetan soinu bat eragin.
		-- L. Docquier

%
Epailearen isuna jaywalker berrogeita hamar dolar eta esan zion zen badaberriro harrapatu, kartzelan egon zen bota litzateke. Arte gaur, bihar freskoago.
		-- L. Docquier

%
droga probak justifikatzea Gaur modan zati diraeztabaidatzeko Amerikako berrezartzeari buruzko "lehiakortasuna". Drogak, izan daagerian, dira rampant Absentismo, irteera murriztu, eta pobrea arduradunakalitatezko lana. Baina, egia esan, droga probak arrazionalki erlazionatutako dalehiakortasuna berpizkundea? giroa kargatzen Williraitz traizioa beldurrarekin lantokian zintzotasunez Spur produktibitatea?Askoz zarata izan da langilea drogak erabiliz birgaitzeko buruz egin, bainadata programak gehiengo zabala du tiro simple edo ez batekin amaituko daabuser kontratatzea. Praktika hori areagotu egin daiteke, ez arintzeko, etorrinazio produktibitatea arazoa. birgaitze ekonomikoa azken da badadroga probak helburua, orduan irizpide hauek birgaitzeko abandonatuDroga-langilea erabiliz hipokresia garbiena eta arrazionalizatze txarrena da.Laugarren zuzenketa eta Drug Testing Laneko, "Tim Moore, Harvard Law Journal & Public Policy, vol.10, Nº 3 (Summer 1987), pp. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
Legea, bere berdintasun majestic ere, debekatzen aberatsei, baita pobreak,zubi azpian lo egiteko, kale eskean, eta ogia lapurtzen.
		-- Anatole France

%
legelariak, izaki guztiak, gehienak lege leialtasuna zor dio. gizon guztien Hejokatu behar legea bagina bezala behartu zion. Baina unibertsala dagizateriaren ahulezia hori zer ematen zaigu gaur imajinatu dugu administratzekojabe gara.
		-- H. G. Wells

%
Gutxien arrakastatsua Berdintasunerako soldaten iragarkian1976an Europako Ekonomia Erkidegoan adierazi du Irlandako duJaurlaritzaren zuen ez dela oraindik inplementatu adostutako sexu berdintasunalegeria. Dublin Jaurlaritzak berehala ordaindu berdinarekin iragarritakobetearaztea ofizial. Iragarkian eskaintzen dituen soldata baskulagizonen eta emakumeen.
		-- Stephen Pile, "The Book of Heroic Failures"

%
courtroom batean barrez zigorra kartzelan sei hilabetekoa izango da; baduEz ziren penalti horretarako, epaimahaiak litzateke inoiz froga entzuteko.
		-- H. L. Mencken

%
botereek ez Estatu Batuetan eskuordetutako Konstituzioak, eztahura debekatuta Batuetara, ari Batuetara gordeak hurrenez hurren,edo jendeari.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
edozein zerga lege berria egiteko lehen baldintza da nahikoa salbuetsi egiten denhautesleek hurrengo hauteskundeetan irabazteko.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
egoera Pennsylvania legeak debekatzen kantua bainera.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Txarrena Epaimahaiak aurretikhilketa Manitoba at trial A 1978ko otsailean oso aurreratuta, noiz izan zenjuror bat agerian gorra zela eta ez duteurrunenak ideiarik zer gertatzen ari zen.Garzonek, Justizia Solomon jauna, eskatu zion, edozein entzun izan baluguztietan froga eta, orduan ez zen erantzunik izan, baztertuko zion.horrek eragindako zirrara bakarra berdindu zen, bigarren batjuror agerian ez hitz egiten zuen ingelesez hitz bakar bat. frantsesez aise Ahizlari, harritu handia erakutsi zuen esan, bi egun ondoren, zuenzen hilketa epaiketa bat entzutean.Epaiketa bertan behera utzi zen hirugarren juror esan zuen jasan dutenBi baldintza batetik, aldi berean ari ingelera unversedeta ia gorra lehen juror gisa.Epailearen retrial bat agindu.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Ez dago txakurrak guztiak eskatzen bere hankak hind dute Massachusetts legea daApirilean zehar lotuta.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Ez dago legearen azterketa baino irudimena egikaritzeko modu hobea da.Ez poeta inoiz interpretatu izaera askatasunez abokatu gisa interpretatzen egia.
		-- Jean Giraudoux, "Tiger at the Gates"

%
Inolako zalantzarik gabe, nire abokatua da zintzoa da. Esate baterako, heartxibatu bere errenta aitorpena iaz, bere soldataren erdia deklaratu zuengisa 'errenta unearned.'
		-- Michael Lara

%
"Ez zen CBS-Westmoreland epaiketan garapen interesgarria:bi aldeetan adostu duten epaiketaren ondoren, Andy Rooney beharreko onartzen litzatekeepaimahaiak hitz egin gauza txiki haserretu berari buruz hiru minutuepaiketan zehar. "
		-- David Letterman

%
Ez dago mundu honetan justizia ez da.New York fiskalaren Thomas Dewey Luciano izan ondorensalbatu Dewey hilketaren batetik Holandako Schultz (ordenatzen araberaSchultz hilketaren ordez)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Virginia legeak debekatzen etxean bainuontzi; tubs izango patioan mantendu behar.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Agian ez dugu nahi medikuek, baina gutxienez medikuak. Bankers ez dira inoizpopular baina gutxienez banku dute. Ertzainak polizia eta undertakers hartupean. Baina abokatuak ez eman digu legea. ez jaso ditugu gladsome argiajurisprudentziaren, baizik aurrekari, eragozpenak, errekurtsoak, egonaldiak,filings eta inprimakiak, mozioak eta kontra-mozioak, guztiak $ 250 ordubete.
		-- Nolo News, summer 1989

%
Hori hiria hobeto lege txarra da, hain luzea dute, konturatu behar dugugeratzen finkoa, orduan lege onak direla etengabe aldatu egingo dira, eta horrek lanaikaskuntza soinu sen konbinatzen eza baino gehiago lagungarria daNazka-mota hori aterako eskutik, eta hori arau orokor gisa,estatu hobeto gizona arabera arautuko kaleko intelektualen bidez baino.Pertsona horiek moduko legeak baino jakintsuago agertzen nahi duten, nor diraNahi bere erara eskuratu eztabaida orokor guztietan, sentitzen dutela delakoezin dute off beren adimen garrantzi handiagoa gaietan, etanork, ondorioz, oso maiz ekarri hondamena beraien herrialdean.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Ongi Utah izateko.Uste duzu gure likoreak legeak dibertigarria badira, gure barruko arropa ikusi behar duzu!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Zer dute sei abokatuak lurperatu nahi izanez gero, bere harea lepo egin behar duzu?Ez da nahikoa harea.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
oztoporik izan dutenean Noiz beira, 1) Calm xorrotx edo bestelayourself 2) intruder 3) etsai bada, hura hil identifikatzea.Step 3 zenbakia garrantzia berezia da. zentzuduna bizirik uzten baduzumisguided softheartedness daudelarik, zure espiritu eskuzabaltasunari itzultzeko egingo zuenzuk auzitara eraman zuen bere ondorengo paraplegia eragin, eta bilatzen duzun behartzekoonartzen zion bere bizitza ustel osorako. Epaitegian plead egingo zuenlur jota cela gizartean zuen huts egin izana da, eta hori izan zenAma Teresa bilatzen eta erosotasuna bere zerbitzuak eskaini dupobrea. demanda horretan, galdu egingo duzu. Bada, bestalde, hiltzerakoanzion, gehien dela espero dezakezu da erlatiboa duten legez ekarriko dituheriotza ekintza. bi abantaila izango duzu: lehen, han izan bakarrik zureistorioa; Ama Teresa ahaztu. Bigarren, galduta ere, zenbat Couldbum horrek bizitza merezi izan, hala ere? Lot A 50 urte baino gutxiago mereziparalisia. Ez jolastu George Bush eta Saddam Hussein. Amaitu lana.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
Non betebeharra eguzkia nahiko ziur krimen bat izan da gurtzen daaztertu bero legeak.
		-- Christopher Morley

%
Zergatik bat Hearse zaldi snicker, hauling du abokatu bat urruntzen?
		-- Carl Sandburg

%
Zergatik ez du New Jersey dute gehiago toxikoak hondakin zabortegiak eta California duteGehiago abokatuak?New Jersey lehen aukera izan zuen.
		-- Carl Sandburg

%
Kongresu batera, aldi bakoitzean txiste bat lege bat da egiten dute; eta aldi bakoitzeanegiten dute lege bat txantxa bat da.
		-- Will Rogers

%
"Zalantzarik gabe, pertsona bat gelditu zen gero eta ondoren shoplifting leporatu Neiman Marcus-out oinez azkenean esan behar da espero dute zer ustez lapurtu dute. Zentzugabekeria litzateke ofizial bat kontatzeko salatuak 'zer ez dizut lapurtu badakizu.' Edo, nahi besterik entregatu egotzi banakako Neiman-Marcus 'osoa katalogo bat inbentarioa eta esan 'han nonbait, irudikatu duzu.' "    - Epaile Brooke Wells 'Parte IBMren Mugimenduan ematea mugarik       SCO en Erreklamazioak
		-- Will Rogers

%
"Derrigorrezko iritzia bateratzeko ahobatekotasunari bakarrik lortzen du hilerria. "    - Justizia Jackson, gehienak idatziz, West Virginia hasi       Estatuko Kontseiluko Hezkuntza v. Barnette 319 U.S. 624 N º 591
		-- Will Rogers

%
"Ez bada gure konstelazio konstituzionalak edozein izar finkoa da, hura da ofiziala ez, batxilergoko edo Petty duten, zer ortodoxoak izanen prescribe dezake politikan, nazionalismoa, erlijioa, iritzia edo bestelako gaietan edo hasi behartu herritarrei hitza by konfesatu edo beren fedea jarduteko bertan. bada ez salbuespen bat baimentzen edozein zirkunstantzia dira, ez dute orain gertatzen Jar. "    - Justizia Jackson, gehienak idatziz, West Virginia hasi       Estatuko Kontseiluko Hezkuntza v. Barnette 319 U.S. 624 N º 591
		-- Will Rogers

%
"Pentsamendu askatasunaren eskubidea garantizatzen dituen eta erlijioaren gisa Estatuko ekintza aurka Konstituzioaren bai eskubidea esateko barne hartzen libreki eta eskubidea guztiak at hitz egiteari uko egin, orain arte izan ezik ezinbestekoa gobernuaren eragiketak egiten eska dezake alde ordenatuan gizartearen iraupenerako, --- compulsión kasuan behar den bezala frogak eman epaitegian. "    - Justizia Murphy, concurrance ere, West Virginia Estatuko Kontseiluko of       Hezkuntza v. Barnette 319 U.S. 624 N º 591
		-- Will Rogers

%
