bankari ikaskide batek bere aterki erabaki duzu denean eguzkiak jotzen daeta nahi duen atzera euria hasten da minutuko.
		-- Mark Twain

%
Klasiko bat zerbait, denek nahi dute irakurri daeta inork irakurtzeko nahi.
		-- Mark Twain, "The Disappearance of Literature"

%
Zaldi bat! Zaldi bat! Nire zaldia erreinua!
		-- Wm. Shakespeare, "Richard III"

%
Ehun urte bat hemendik oso litekeena da [Twain-en lanen] da "TheJumping Frog "Bakarrik gogoratu egingo da.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
A Apple da.
		-- Hester Pryne

%
letrak garaikidearen Batman moduko bat.
		-- Philip Larkin on Anthony Burgess

%
emaztea argi A senarra heavy bat egin duena.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
Gizon bat irakurtzen ari Canterbury Tales larunbat goiz batean, harenemaztea galdetu "Zer daramazu hor?" Erantzun zidan, "Just nire kopa eta Chaucer."
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... A solemne, unsmiling, sanctimonious iceberg zahar nor dirudizen Trinitate den hutsune baten zain.
		-- Mark Twain

%
Tale A Hiriak Bi Lite (tm)- Charles DickensAbokatu batek frantses zalduna baten itxura bere lekuan exekutatu.The Metamorphosis Lite (tm)- Franz Kafka araberaGizon batek akatsen bat bihurtzen da eta bere familia lortzen haserretu.Eraztunen Jauna LITE du (tm)- J. R. R. Tolkien araberaGuys batzuk oporrak luze bat hartu eraztun bat bota sumendi bat sartu.Hamlet Lite (tm)- Wm arabera. ShakespeareUnibertsitateko ikasle batek oporretan familia arazoak dituzten, Screwy batNeska-laguna eta ama batek ez du jokatu bere adina.
		-- Mark Twain

%
Tale A Hiriak Bi Lite (tm)- Charles Dickensmaitasunean Gizon batek neska bat nor duten itxura besterik beste gizon maitezion bezala bere burua moztu ditu Frantzian delako bestekoaandre nor Knits.Crimen y castigo Lite (tm)- Fyodor Dostoevski araberaGizon batek gaizto gutun bat bidaltzen mailegu-emailea bati, baina geroagosentitzen errudun eta Apologizes.The Odyssey Lite (tm)- By HomerBerandu lan egin ondoren, gerlari ausarta lortzen bere etxerako bidea galdu.
		-- Mark Twain

%
Azken finean, egin zuen guztia zen katea elkarrekin zaharra, aipuak ezagun asko.
		-- H. L. Mencken, on Shakespeare

%
Alas, nola maitasuna bera jolasean ibili daiteke!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
orokortasunak guztiak faltsuak dira, hau barne.
		-- Mark Twain

%
Guztiak dakit zer hitz jakin, eta hildako gauzak, eta horibatuketa txiki eder bat egiten du, hasiera bat eta erdi eta ekinamaiera, ondo eraikitako Esaldi eta hildakoen sonata luze den bezala.
		-- Samuel Beckett

%
Guztiak esan, "Nola zaila da hil behar izan dugun da" - Kexa bitxi bat datozNork bizi izan pertsona ahoetan.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... Modernoa eragozpen guztiak ..."
		-- Mark Twain

%
diren gauza guztiak, espiritua gehiago gozatu baino atzetik daude.
		-- Shakespeare, "Merchant of Venice"

%
Beti egin eskubidea. Hau pertsona baten eskertzeko egingo eta gainerako harrituko.
		-- Mark Twain

%
Beti ergela matetasuna wits du whetstone da.
		-- William Shakespeare, "As You Like It"

%
"... Bat, langilea, handinahia, eta sarritan nahiko maizpintoreskoak gezurti ".
		-- Mark Twain

%
ipuin zintzoa An abiadura onena ari plainly esan.
		-- William Shakespeare, "Henry VI"

%
Eta uste duzue (fop ni naizela) duten Scarlet pumpernickel izan nezakeen?
		-- William Shakespeare, "Henry VI"

%
Edonork du zezen bat izan buztana daki bospasei gauza gehiagoNorbait ez du baino.
		-- Mark Twain

%
April 1Hau egun horien gainean zer dira beste hiru dugu gogorarazten dizkigu daEhun eta hirurogeita lau.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
hegan Wanton bezala mutilak gara jainkoei; Gurekin hil dute euren kirola egiteko.
		-- Shakespeare, "King Lear"

%
Adjektibo den bezala: Zalantzarik denean, greba egiten.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Bat-batean, niri deigarria da zer kalitate joan lorpen gizon bat osatzeko,bereziki literaturan, eta Shakespeare jabetu hain izugarri- Gaitasun negatiboak esan nahi dut, hau da, gizon bat da izan badaitekezalantza, misterio, zalantzak, irritable edozein iritsi gabe ereIzan ere, eta arrazoi bategatik.
		-- John Keats

%
AWAKE! FEAR! FIRE! Etsaiak! AWAKE!FEAR! FIRE! Etsaiak!AWAKE! AWAKE!
		-- J. R. R. Tolkien

%
unfocused nahiarekin Awash, Everett bihurritu gainerako bere inork lobuluabelarria eta norbaiti presentzia sentitu beste, bere atzean, eta horrek izua eraginbere nerbio-sistemaren bidez bultza flash uholde bat behera roaring bezalaFeather ibaiaren erdialdean bidegurutze Oroville Dam amaitu aurretik1959an.txarra fikzio lehiaketa.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
Kontuz osasun liburuak irakurtzen ibili, agian misprint bat hiltzen duzu.
		-- Mark Twain

%
Huna, ergela esaten du, "Jarri arrautzak ez baldin hire guztiak bat saskian" - hau da,baina, esanez era bat "Dispertsioa zure dirua eta zure arreta;" baina çuhurrecGizon esaten du, "Jarri zure arrautzak guztiak bat basket eta - BASKET duten ikusi."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Big liburua, big bore.
		-- Callimachus

%
Baina, nik neure aldetik, niri Greziako zen.
		-- William Shakespeare, "Julius Caesar"

%
saiatzen By erraz ikas dezakegu zoritxarrean jasan behar. Beste gizakiaren, esan nahi dut.
		-- Mark Twain

%
Zibilizazio alferrikako beharrak ugaltzea mugarik da.
		-- Mark Twain

%
Arropa egiteko gizona. Naked pertsona gizartean on gutxi edo ez eragina dute.
		-- Mark Twain

%
Laburbiltzea zopa, ez liburuak!
		-- Mark Twain

%
Kontzientzia gu guztion koldarrak egin duena.
		-- Shakespeare

%
Demagun gauzak ondo proportzioak. Hobe da gazte Ekaina-akatsen bat izan nahi duparadisuko hegazti zahar bat baino.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ez beldurrik ez izatea - Courage erresistentzia to beldurra, beldurra maisutasuna da. bat izan ezikizakirik parte koldar ez da piropo bat ausarta da esatea; besterik ez dahitzaren misapplication solteak. Demagun arkakuso - paregabeki duJainkoaren izaki guztien ausartena, beldurra ezjakintasuna ausardia balira.Hemen dituzun ala lotan edo esna duzun eraso egingo du, ezer zaintzen Izan ere,ontziratu eta indarra ere daudela diozu dira pilatzen lurra armadaksucking haur bat da; bai eta egun gau eta egun eta gau guztian bizi daOso peril itzulian eta berehalako heriotzaren presentzia, eta oraindik ez da gehiagobeldur gizona hiri bat kaleetan zela mehatxupean ibiltzen da bainolurrikara batek hamar urte lehenago. Noiz Clive, Nelson, eta Putnam hitz egiten duguneanduten gizon gisa "ez nekien zer zen beldurra," beti behar dugu arkakuso gehitzeko - etajarri zion prozesioaren buruan.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Atzeratzen ez, Zesarren. Irakurri berehala.Hemen gutun bat da, irakurri zure aisia.[In "VMS barnekoak eta Datu Egiturak" zita, V4.4, noizI / O sistema zerbitzuak aipatuz.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores bere bizitza gainazalean zehar breezed harri lau bat bezala betirakoUr leuna batera baztertzen, errealitate noizbehinka baina oblivious ripplingkoherentziaz behar da, azkenik zuen galdu momentu arte, hondoratu egin zen, eta, ondorioz, batflouride haur bat bezala gaindosi horrek eragindako bere kronikoak jasatenapatia, bere burua betiko kondenatuta gezurra bere Ezertarako bizitza solairuaneranskinean eta bakarti gisa bost ehun kiloko batean barbell gisasteroid-free fitness zentro.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
Ez joan inguruan munduan bizi zor diozu. Mundua zor duzunezer. Hemen lehen izan zen.
		-- Mark Twain

%
"Iratxo eta Dragons!" esaten diot. "Cabbages eta patata hobeak dirazu eta ni. "
		-- J. R. R. Tolkien

%
English literaturak arkakuso lantzean.
		-- Sean O'Casey on P. G. Wodehouse

%
Nahiz eta argi eta perfektu frogek litekeena izango dahutsegite, guztiak ondoren, eta horregatik ez luke kontu handiz jaso behar. HartuBat arkatza, zorroztu edozein emakume kasua; lekukoen izanez gero, izango duzuaurkitu egin zuen labana batekin; baina hartu duzu, besterik gabe, alderdi bada arkatza,esan egin zuela bere hortzez izango duzu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Hodei orok ekaitz bat ez engendra.
		-- William Shakespeare, "Henry VI"

%
Bakoitza zergatik Zertarako bat dituenari.
		-- William Shakespeare, "A Comedy of Errors"

%
Extreme beldurra daiteke ez aurre ezta hegan.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. Fitzgerald Hemingway:"Ernest, aberatsei gugandik desberdinak dira."Hemingway:"Bai. Diru gehiago behar dute."
		-- William Shakespeare, "The Rape of Lucrece"

%
Ospearen lurruna da; ospea istripu bat; lurreko ziurtasun bakarra daahanzturatik.
		-- Mark Twain

%
eta haurrak - etxekotasuna arrazen mespretxua.
		-- Mark Twain

%
Gauza gutxi gogorragoa jartzea adibide ona annoyance baino.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
bihotzean argi bat bizi luzea.
		-- Shakespeare, "Love's Labour's Lost"

%
ausardia For Oraingo mounteth.
		-- William Shakespeare, "King John"

%
Minas Tirith moda For esaterako, zazpi mailatan eraikia dela izan zen,bakoitzaren muino batean murgildu da, eta bakoitzari buruz zen horma bat ezarri, eta horma bakoitzekoate bat zen.[In "VMS barnekoak eta Datu Egiturak" zita, V4.4, noizsistema orokorra aipatuz.]
		-- J.R.R. Tolkien, "The Return of the King"

%
For daude une bat ahal ez pentsatzen ezta sentitzen. Eta inork ezin badaez pentsatu eta ez sentitzen, pentsatu zuen, non gaude?[In "VMS barnekoak eta Datu Egiturak" zita, V4.4, noizpowerfail berreskuratzeko aipatuz.]
		-- Virginia Woolf, "To the Lighthouse"

%
Urtez lotsa sekretu bat nire peace-- suntsituez nuke irakurri Eliot, Auden edo MacNiece.Baina orain dela itxaropena ekartzen dit pentsamendu bat dela uste dut:Orobat izan Chaucer, Shakespeare, Milton, Aita Santuak.
		-- Justin Richardson.

%
Joan ez iratxo egitasmoan, for esan dute biek bai eta ez.
		-- J.R.R. Tolkien

%
The Wind Lite (tm) Gone With- Margaret Mitchell araberaEmakume bat bakarrik atsegin gizonak ezin zuen izan eta Hego lortzen zakarrontziko.Opari Magi LITE du (tm)- O. Henry araberasenarra eta emaztea ahaztu bere lehentasunak opari erregistratzeko.The Old Man and Sea Lite (tm)- Ernest Hemingway araberaGizon zahar bat arrantza egiten, baina ez du zorte handirik izan.
		-- J.R.R. Tolkien

%
Esker onekoa eta traizio bi prozesio bereko bi muturrak baino ez dira.Ikusten duzu merezi denean banda eta gaudy alde ostatu hura guztiafuntzionarioek igaro dira.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Atsekabea bera zaindu ahal izango da; baina poza bat balio osoa eskuratu beharko duzuNorbaitek zatitzeko behar.
		-- Mark Twain

%
Ohitura den ohitura da, eta ez leihotik jaurtitzen zizkioten den edozein gizon arabera, baina coaxedaldi berean urrats bat eskaileretan behera.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Ez al dute herrian fools guztiak gure aldean lortu dugu? Eta ez al da hori bignahikoa gehiengo edozein herrian?
		-- Mark Twain, "Huckleberry Finn"

%
Harpa ez kate horretan.
		-- William Shakespeare, "Henry VI"

%
Have guztia leku bat eta gauza nonbait gorde; hau ez daaholkularitza, besterik pertsonalizatua da.
		-- Mark Twain

%
deus gabe, ezer ezin zuen galdu.
		-- William Shakespeare, "Henry VI"

%
out hure Bere jarioaren haria rrizko baino finagoa bereArgumentu.
		-- William Shakespeare, "Love's Labour's Lost"

%
hath jaten zuen me house eta etxetik kanpo.
		-- William Shakespeare, "Henry IV"

%
Gaur egun, oparotasunak goranzko pobrezia izateko.
		-- Mark Twain

%
jests orbain duten inoiz sentitu zauria egin zituen.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
jakiteko zuen gauza bat apurtzen duten zer da jakinduria bidea utzi du.
		-- J.R.R. Tolkien

%
Mundu biraka He dela zorabiatu pentsatzen.
		-- William Shakespeare, "The Taming of the Shrew"

%
Nire ametsa, jakina parte izan zen -, baina, ondoren, bere ametsa parte izan nintzen gehiegi.
		-- Lewis Carroll

%
Hell hutsik dago eta deabru guztiak hemen daude.
		-- Wm. Shakespeare, "The Tempest"

%
Bere jarraitzaileek deitzen zion Mahasamatman eta jainkoa zen. nahiago izan zuenMaha- eta -atman askatu, ordea, eta Sam izeneko berak. inoiz ez zuenaldarrikatu jainkoa ere. Baina gero, inoiz ez zuela hartu ez jainkoa ere. zirkuns-jarrerak, zer ziren egotea, onarpen ez prestazioak izan daiteke.Silence, nahiz eta, zalantzarik gabe. zen euriteak beren otoitzak egunetan izan daigo zen, ez uka- otoitz lokarri fingering edo spinning batetikotoitz gurpilak, baina Ratri monasterio handiak otoitz-makina batetik,Night jainkosa. maiztasun handiko otoitzak gorantz zuzendu ziren bitartezgiroa eta atera da haratago, urrezko hodei hori sartu pasatzen deitu duJainkoen, eta horrek mundu osoan zehar zirkuluak Bridge, brontzezko bat bezala ikusten daGau eta hartan ortzadarra lekuan eguzkia gorri bihurtzen laranja eguerdian da.monje batzuk otoitz Teknika honen ortodoxia zalantzan jarri ...
		-- Roger Zelazny, "Lord of Light"

%
Nola apt pobreak dira harro egoteko.
		-- William Shakespeare, "Twelfth-Night"

%
nahi ezagunak bezala izan dugu egin dut.
		-- William Shakespeare, "As You Like It"

%
Ez dut zuri erdia jakin erdia baita nahi dut behar du; eta gutxiago gustatzen zaiterdia erdia baita merezi duzun bezala baino.
		-- J. R. R. Tolkien

%
dote bere oso eza dut.
		-- William Shakespeare, "The Merchant of Venice"

%
lotan geratu nintzen tristea liburu bat irakurtzen, eta on zela irakurtzeko amestu dut,beraz esnatu naiz boredom hutsagatik.
		-- William Shakespeare, "The Merchant of Venice"

%
Ez dut inoiz utzi nire eskolarako nire hezkuntza oztopatzeko.
		-- Mark Twain

%
gogoaren pilo harrigarria izan behar dut; me hartzen du batek bezainbesteAste batzuetan egiteko sortu.
		-- Mark Twain, "The Innocents Abroad"

%
begirunez uste dut nork egin gurekin maker duten guztia egiten dena BerrianIngalaterran, baina eguraldia. Ez dakit nork egiten duen, baina izan behar dela uste dutEguraldi-idazkariak fabrika batean ikastun gordinak duten esperimentu eta ikasteko nola, inNew England, taula eta arropa, eta, ondoren, igotzen dira eguraldi egitekoArtikulu ona eskatzen duten, eta beren ohitura beste nonbait hartuko herrialdeez badute lortu.
		-- Mark Twain

%
Rats dira 'Alley in dugu non hildako gizon haien hezurrak galdu uste dut.
		-- T.S. Eliot

%
atsegin berehala erantzun ahal izatea nahi izan dut, eta egin nuen. Ez nekien esan dut.
		-- Mark Twain

%
Gabonetako errespetatu egin dut nire bihotzean, eta saiatu da, urte osoan mantentzeko. Iiragana, oraina eta etorkizuneko bizi. guztien SpiritsHiru bainau barruan saiatzen. Ez naiz isilduko out ikasgai dutelairakasteko. Oh, kontatu zidan I kanpoan belakia daiteke idatziz harrizko honetan!
		-- Charles Dickens

%
"I galdetzen", esan zion bere buruari, "zer liburu batean da itxita bitartean. Oh, IBadakizu paper gainean inprimatutako letrak betea da, baina, aldi, zerbait guztiak muztioaizan gertatzen, zeren bezain laster ireki nuen bezala, han jende istorio oso batEz dakit oraindik eta abentura eta borroka mota guztiak. "
		-- Bastian B. Bux

%
Nire Liburuak erre egingo dut.
		-- Christopher Marlowe

%
dut nire handitasuna guztiak punturik altuena touch'd dut;Eta nire aintza meridiano osoa hartatikorain haste dut nire ezarpena. eroriko naiz,arratsaldean exhalation distiratsua LikeEta inork ez nau ikusiko gehiago.
		-- Shakespeare

%
Gutako gehiago baloratzen bada janaria eta alaitasun eta abesti hoarded urrezko gainetik, litzatekemerrier mundu bat izan.
		-- J.R.R. Tolkien

%
dezake inork ez badu gozatzeko liburu bat behin eta berriro irakurtzen, orain ez dago dairakurtzen guztietan ere.
		-- Oscar Wilde

%
Bi pertsona elkar maite baduzu, ez zoriontsu amaiera ez izan daiteke.
		-- Ernest Hemingway

%
ezarri duzu gure legeen guztiak amaierara bada, ez du azkenik izango litzateke.
		-- Mark Twain

%
jaso nahi badituzu gosez txakur bat eta hura oparoa egin, ez du hozka.Honek txakur bat eta gizon baten arteko diferentzia nagusia da.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Egia esango baduzu, ez duzu ezer gogoratzen.
		-- Mark Twain

%
Habanan museo bat, badira bi Kristobal Kolon garezurrak,"Bat, mutiko bat izan zen, eta inork ere, gizon bat izan zen."
		-- Mark Twain

%
Indian, "Eguraldi hotza" konbentzionalak Esaldi bat besterik ez da, eta ez du sartukonolabait eguraldi artean bereizteko izatearen beharraren bitartez erabilibertan bat letoizko ate-knob eta eguraldi horrek bakarrik izango da mushy urtu egingo da.
		-- Mark Twain

%
Marseillan komuneko xaboi erdia kontsumitzen dugu Amerikan egiten dute, bainaMarseillaise bere erabilera, ideia teoriko vague bat bakarrik dute bertan dutebidaia liburuak eskuratu dute.
		-- Mark Twain

%
Lehenik, Jainkoak egin idiots; hau izan zen praktika egiteko; orduan egin zueneskola batzordeak.
		-- Mark Twain

%
lursailean, jendeak lur etorri zen; lur maite zituen; lan egin dute etaBorrokatu eta haurrak asko izan. Sekulako frantsesa izan mintzatu dibertigarriaeta Ingalaterratik greenhorn bat izan zen, bat-Fancy prakak baina denean etorri dacrunch adorea izan zen. eleberri horiek retch egingo luke.eleberria.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
Ehun eta hirurogeita hamasei urte espazioa Mississippi ditulaburtu bera berrehun eta berrogeita bi mila. Beraz ... Old bateanSiluriar Garaia Mississippi ibaiaren zen goranzko bat milioi hirurehun ofmila mila luze ... zazpiehun eta berrogeita bi urte hemendik bertatikMississippi milia eta hiru laurden bat bakarrik luzea izango da. ... BadagoZerbait Zientziari buruzko liluragarriak. hala nola itzultzen wholesome lortzenaierua hala nola azalekoenetan Izan inbertsioa bat atera.
		-- Mark Twain

%
Udaberrian, eguraldi 136 mota ezberdinen zenbatuko ditut barrutik24 ordu.
		-- Mark Twain, on New England weather

%
Luzea nirea axioma hori gauza txiki askoz ere izangarrantzitsuena.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
aita jakintsu batek bere seme-alaba egin badaki da.
		-- William Shakespeare, "The Merchant of Venice"

%
da Jainkoaren dirutza hori, herrialde honetan, hiru onurak izan dugu by It:adierazpen askatasuna, pentsamendu-askatasuna, eta jakinduria inoiz bai erabili.
		-- Mark Twain

%
Erraza da errua aurkitzeko, inork xedapen baldin badu. Gizon batnork, ez duela beste edozein matxura bere ikatza aurkitu ez dutelako, salatu duHistoriaurreko gehiegi bertan apoak ez ziren.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Sarritan den gizonak ezin gezurra esaten pentsatzen zuen onena dabat epaitzeko.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
eskubidea zuen hori ere bere kronika gutxi, bere oroitzapenak izan behar da,bere arrazoia, eta ona aitortu txarrak gai, txarra dutxarrena, eta, beraz, poliki-poliki hazten zaharrak aldaezina egun eta hil batbeste edozein egun bezalakoa egun, bakarrik laburragoa.
		-- Samuel Beckett, "Malone Dies"

%
normalean hiru aste baino gehiago hartzen du, impromptu hitzaldi on bat prestatzeko.
		-- Mark Twain

%
Ez onena duten guztiak behar dugula uste berdin izan; Iritzi diferentzia daegiten duen zaldi-lasterketak.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Bere izena Iritzi Publikoa da. Da begirune ospatu. dena pausatzen da.Batzuek uste Jainkoaren ahotsa da.
		-- Mark Twain

%
Adeitasuna bertan gor entzun daiteke eta itsuak irakur daiteke hizkuntza bat da.
		-- Mark Twain

%
Kiss me, Kate, ezkondua o 'Sunday izango dugu.
		-- William Shakespeare, "The Taming of the Shrew"

%
Lay on, Macduff, eta izan curs'd zion lehen oihuak, "Eutsi, aski da!".
		-- Shakespeare

%
Let aukeratu nire fitxategiak, bere proiektuak betetzeko zion.
		-- Shakespeare, "Coriolanus"

%
Let me hartu botoi-zulo bat txikiagoa.
		-- William Shakespeare, "Love's Labour's Lost"

%
Demagun, beraz, ahaleginduko digu hiltzearekin etorri gara, nahiz eta ustiapenaren izango bizitzeaSentitzen.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
kirol garestia auto bat bezala, fin-adi eta ondo eraikia, Portia sleek zen,shapely, eta ederrez, bere jumpsuit gorria bere gorputza, eta hori izan zen bero molduraUztailean seatcovers bezala, ilea pneumatikoak gisa iluna, bere begiak bezala keinukadistiratsua hubcaps, eta bere ezpainak euri freskoak kanpaia aleak bezala periódich bezala;elikatutako accelerant bakar batek - - Emakume bat bultzatuta izan zen eta bat behar zuenman, gizon batek ez luke bere aldiz filmea, gizon batek bere gidatzeko zehareskuineko errepidea: Alf Romeo bezalako gizon bat.ile Baloia dutxa ihesa blokeatzen gogorarazi Laura inoiz ez zuelaikusi zuen bere txakur txiki Pritzi berriro.izan da ekologikoan oinarritutako garuneko traba bat izan zitekeen - agian battumore edo gabezia metaboliko bat - baina sakon azterketa-neurologikoa ondorenzehaztu zen Byron zela besterik jerk.7. Urteko Bulwer-Lytton Bad Writing lehiaketaren saridunak. Lehiaketa dahilezkorra lerro egilearen omenez jarri zioten: "ilun eta ekaiztsua zenGau. "lehiaketaren helburua da inaugurazio esaldiaren idaztekotxarrena posible eleberria.
		-- Jeff Jahnke, runner-up

%
Jauna, zer fools mortals hauek izan!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
edo behar den - Man dela blushes animalia bakarra da.
		-- Mark Twain

%
Askok idazle badirudi zuen inoiz sakonak uste izan ezik denean ezin zuenbere esanahia ulertzeko.
		-- George D. Prentice

%
amorratu Psikiatra askok nekaturik harategi bat sustatu dira. harakin danekaturik eta nekatuta haragia eta txuleta eta arkumea zuen moztu du, zeren eta orduzaste. Ez du ezer buruz kantatu psikiatra raving ekin nahi,baina bere gingivectomist buruz abesten zuen, ametsak kosmologo bakar bat zuen,bere txakurra pentsatuko. Txakurra Herbert izendatzen da.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
orrialde askok egin lodi liburu bat, poltsikoan Bibliak horrek oso daude ezikpaper oso mehea.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
orrialde askok egin lodi liburu bat.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Axola! Ez dut esan nahi, ezagutzen dut nire ezagutza propioa, zer ez da esan beharbereziki atez iltze bat hildako. I izan dira makurturiko daitezke, neure burua,hilkutxa iltze bat bainoago Burdindegia pieza hilen merkataritza gisa.Baina gure arbasoen jakinduria simile da; eta nire esku unhallowedEz die trabarik egiten, edo Herriko k egin da. beraz, izango duzu baimentzen, Errepikatu zidan, sutsuki, Marley hil ate-iltze bat bezala.
		-- Charles Dickens, "A Christmas Carol"

%
Ni shames kandela bat eduki dut?
		-- William Shakespeare, "The Merchant of Venice"

%
Nire maitea People.Nire maitea Bagginses eta boffins, eta nire Tooks eta Brandybucks maitea,eta Grubbs, eta Chubbs, eta Burrowses, eta Hornblowers, eta Bolgers,Bracegirdles, Goodbodies, Brockhouses eta Proudfoots. Era berean, nire onaSackville Bagginses ongietorria dut atzera azkenean Bag End. Gaur da nireEhun eta hamaikagarren urtebetetzea: I am eleventy-bat gaur "!
		-- J. R. R. Tolkien

%
Nire maitasuna bakarrik nire gorrotoa bakarrik datoz!Goizegi ikusi ezezaguna, eta ezagutzen beranduegi!
		-- William Shakespeare, "Romeo and Juliet"

%
Inoiz zuzeneko herensugeak barre.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
Ez profesional talde biltzen da salbuetsi handietako publikoari aurka konspiratzen.
		-- Mark Twain

%
No zuzeneko organismo luzez jarraitu ahal sanely existitzen den baldintzetanerrealitate absolutua; nahiz eta txantxa eta katydids omen diren, batzuek, amesten.Hill House, ez sane, berak koa izan mendietako aurka, iluntasuna eustenbarruan; beraz koa izan da, laurogei urte eta agian laurogei gehiago stand.Barruan, hormak jarraitu zutik, adreilu bildu bata, solairu irmoa izan ziren, etaateak itxi zentzuz ziren; isiltasuna arautuko etengabe egurra eta harria aurkaHill House, eta edozein dela ere han ibili, bakarrik ibili.
		-- Shirley Jackson, "The Haunting of Hill House"

%
indarkeria Ez, jaunak - indarkeriari ez, beg dut! Demagun altzariak!
		-- Sherlock Holmes

%
Noise ezer frogatzen. Askotan oilo bat nork du ezarritako besterik arrautza cackles batbalitz bezala, asteroide bat ezarri zuen.
		-- Mark Twain

%
"Not Hercules knock'd ezin izan zuen bere garunak, huts egin zuen."
		-- Shakespeare

%
Ez dago ezer behar beste pertsonen ohiturak gisa reforma.
		-- Mark Twain

%
Ez dago ezer behar beste pertsonen ohiturak gisa reforma.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, bikaina daerraldoi baten indarra izan dezaten; baina tiraniko daHori erabiltzeko erraldoi bat bezala.
		-- Shakespeare, "Measure for Measure", II, 2

%
Urriak 12, Discovery du.wonderful Amerika aurkitu zen, baina gehiago zoragarria galdu izan litzatekeda.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Urriak.Hau bereziki hilabete arriskutsu bat izakin espekulatu da.Besteak uztailean, urtarrilaren, irailean, apirila, azaroa, maiatzaren, martxoan, ekainean dira,Abendua, abuztuan, eta otsailean.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, zer bat korapilatsua web ehuntzen dugu, Aurreneko engainatzen landu dugu.
		-- Sir Walter Scott, "Marmion"

%
katu bat eta gezur bat arteko ezberdintasunak deigarrienetako bat da katu bat duelabederatzi bizitza.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Adabaki atsotitz batekin penak.
		-- William Shakespeare, "Much Ado About Nothing"

%
Guztioi Perilous geure dugun baino sakonago artearen gailuak diraedukitzeko.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
Pertsonen narrazio hau ere arrazoi bat bilatzen ari dela zigortzen ahalko da;pertsona moral bat da erbesteratu egingo bilatzen ari dela; pertsona saiatzeanlursail bat aurkitu da filmatu egingo da. Egilearen Agindua By
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
question = (e)? izan! izan;
		-- Wm. Shakespeare

%
Reader, demagun ergel bat zinen. Eta demagun kidea zinenKongresuan. Baina neure burua errepikatu dut.
		-- Mark Twain

%
Matxinada bere bidean arautuko, eta bertan aurkitu zuen.
		-- William Shakespeare, "Henry IV"

%
Dr. Baldwin buruzko upstarts of Komentarioen: ez dugu axola Toadstools janHori uste trufak dira.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Repartee zerbait hogeita lau ordu pentsatzen dugu beranduegi da.
		-- Mark Twain

%
ROMEO: Courage, gizona; duela ezin izan direnak.Mercutio: Ez, egia esan, ez duk hain ongi gisa sakona, ezta hain zabalaEliza-ate gisa; baina 'aski,' zumezko zerbitzatzeko.
		-- Mark Twain

%
heriotza dela ikusita, beharrezkoa bukaera bat,etorriko da etorriko da.
		-- William Shakespeare, "Julius Caesar"

%
Gaur ez dago findu. Ez da unrefined. Loro bat mantentzen zuen.
		-- Mark Twain

%
Sheriff Chameleotoptor nekaturik tristura aire batekin hasperen egin eta geroDoppelgutt itzuli eta esan zuen 'The Senatari behar benetan izan bat izan dabender denbora honetan - Cleveland, Ohio, festa bat utzi zuen azkenean 11:30gauean, eta bere autoa gaur goizean aurkitu zuten britainiar baten smokestack bateanhegazkinaren garraiolari Formosa Straits du. 'txarra fikzio lehiaketa.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
gauza txikiak egiteko oinarri gizon harro.
		-- William Shakespeare, "Henry VI"

%
Beraz lorategian sartu zuen aza hosto bat moztu sagar tarta bat egiteko;eta, aldi berean, handi bat zuen-bear, datozen kalean bere burua azaldukodenda sartu. "Zer! Xaboi no?" Beraz, hil egin zen, eta berak oso zuhurtziarikBizarginak ezkondu; eta han izan ziren present Picninnies du, eta Grand duPanjandrum berak, goiko Kopako little botoia, eta denakharrapaketa jokoa jolasten ahal harrapaketa gisa jaitsi zen, bolbora ran artebere botak heels at daude.
		-- Samuel Foote

%
Beraz, orain ona, oso ona, ona, oso ona da:eta oraindik ez da; beraz, beraz, baina ez da.
		-- William Shakespeare, "As You Like It"

%
Soap eta hezkuntza ez diren bezala sarraskia bezain bat-bateko, baina gehiago diraepe luzera hilgarria.
		-- Mark Twain

%
Zerbait Danimarkako Ustel da.
		-- Shakespeare

%
Batzuetan ez naiz nire onean galdetzen diot nire buruari. Gero pasatzen da eta naizBeti bezain adimentsua.
		-- Samuel Beckett, "Endgame"

%
"Hitz egin, burua zabala eta agurgarri zaite," marmarikatu Ahab, "bertan, nahizbizar batekin ungarnished, oraindik hemen eta han lookest goroldio batera hoary; hitz egin,Abiega burua, eta esaten digute gauza sekretu hori hitan den. urpekariak guztien artean,sakonena atean sartu du dezu. Hori buruan zein haren goiko eguzkia orain gleams ditumunduko fundazioak erdian mugitu. Non unrecorded izenak eta navies oxidaziorako,eta untold itxaropen eta aingurak usteldu; non bere atxikitzeko hiltzaile fragata honetanlurra da itota milioika hezurrak lastatuta; Han, beldurgarria dela ereur-lurra, ez zen hire ezagunena etxean. hast izan Thou non kanpai edourpekari inoiz pasatu zen; du lorik egin askok sailer baten alde, non lorik amak araberaberen bizitza ematen zien eçarteco. blokeatuta maitale denean saw'st Thoubere Flaming itsasontzi batetik jauzi eginez; bihotza bihotza pozez gainezka azpian duteolatuen; elkarrengandik, eta egia da, zeruko zirudien haiei faltsua. Thou du saw'steraildako mate gauerditik bizkarreko piratek dituena; orduz zuen jaitsiinsatiate maw gauerdian sakonago sartu; eta bere hiltzaileen oraindik nabigatuunharmed on - sorbeltz tximisten bitartean Shivered aldameneko ontzia zelasenarra leiala, luzatuta irrika besoak eman dituzte. O burua! thou dituikusi nahikoa planeta zatitu eta Abraham infidela izan dadin, eta ez batsilaba zurea! "
		-- H. Melville, "Moby Dick"

%
Steady mugimenduaren abiadura baino garrantzitsuagoa, denbora askoz da. Beraz, luzegisa ez estimulu progresio erregular bat zure mental amu iritsi dasartu, han, alboko mugimendua lekurik. Behin hori hasten da, bere tasa dadiskrezioa materia.
		-- Corwin, Prince of Amber

%
Gelditu! Ez zen lehenengo blindman en buff joko bat. Jakina, ez zen.Eta ez dut uste gehiago Topper benetan itsua zela uste nuen begiak izan zuena bainobere bota. Nire iritzia da, eta hura artean egindako gauza bat zelaScrooge iloba; eta Gabonetako Ghost hori bazekien. Themodu parpailak Tucker-en arreba plump horren ondoren joan zen, atentatu bat izan zengiza izaera sineskortasunak orrian.
		-- Corwin, Prince of Amber

%
Susmo beti errudun kontuan dabilen.
		-- Wm. Shakespeare

%
Swerve me? Nire helburua finkoa bidea burdinazko errailen gainean,nekatu nire arima ildaskak da exekutatu. unsounded arroilak zehar, bidezrifled mendiak bihotzak, torrents 'ohe azpian, unerringly bultzatuko dut!
		-- Captain Ahab, "Moby Dick"

%
Hizlariak ez akusaziopean ona dira.
		-- William Shakespeare, "Henry VI"

%
Esan egia edo triunfo - baina trikimailu lortu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ez tentatu nahi etsi gizon bat.
		-- William Shakespeare, "Romeo and Juliet"

%
handitasuna gehiegikeria da noiz remorse disjoins boteretik da.
		-- William Shakespeare, "Julius Caesar"

%
Gure herrialdeko ereinotzak dira guztiak wither'dEta meteoroen uxatzen zeruko izarrak;Zurbil-moon aurrean itxura lurraren gainean odoltsuaEta lean-neureak profetak xuxurlatzen fearful aldaketa.Seinale horiek ziela heriotza edo jaitsiera erregeen.
		-- Wm. Shakespeare, "Richard II"

%
valor zati hobea diskrezioa da.
		-- William Shakespeare, "Henry IV"

%
hezur-chilling garrasi zatitu beroa udan gau bitan, lehenaerdi garrasi aurretik baloia ordurako nahiko balmy eta lasaia izan zen etaatsegina, bigarren erdia oraindik balmy eta nahiko dutenentzat atsegina norez zuen entzun oihua batere, baina ez lasai edo balmy edo nahiz eta oso politanork egin entzun garrasi horiek, denbora-tarte txiki kenduta forBenetako zehar Scream bera denean zure belarriak asko izan zitekeen entzumenabaina zure garuna ez zen oraindik erreakzionatzeko badakizu utzi.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Bulwer-Lytton fikzioaren Lehiaketa inoiz urtea ospatzen da San Jose State atUniv. Scott Rice katedradunak. Da Edward George oroimenez ospatzenEarle Bulwer-Lytton (1803-1873), bat baizik emankor eta popular (beredenbora) nobelagile. onena da ezaguna gaur ondoren idatzi "The Last forPonpeia egunak. "Snoopy abiatzen den bakoitzean bere nobela idazten bere doghouse goitik,hasieratik "Gau ilun eta ekaiztsua zen ..." Jauna, hark mailegatutaBulwer-Lytton. Honek bere eleberri, ireki duten lerroa izan zen "Paul Clifford,"1830. urtean idatzitako lerro osoa erakutsi duenez, zergatik da hain txarra:Gau ilun eta ekaiztsua zen; Euripean torrents jaitsi egin - eziknoizbehinkako tarteak, noiz izan zen hautatuta da bolada bortitz batekhaize horrek swept kaleetan (it for Londresen gure eszena hori dadago), beteetan zehar rattling, eta gogor urri du istiluakduten iluntasunaren aurka borrokatu lanparak sugarra.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
gamelu hil nahiko bat-batean bigarren egunean, eta Selena frettedkopetilun eta, bere buffing dagoeneko zaindua iltzeak - Ez lehenengoa dadenbora bidaia begain geroztik - pondered snidely hau desegiteko balitzeragozpenei txikiak vignette bat sartu oporrak beste guztiak bezala igaroBasilio batera.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
Atzerako kontaketa 'T' minus 69 segundotan gelditu zenean Desiree, lehenaemakumezkoak ape gora joan espazioan, niri keinu maltzur eta bere lodiera pouted,goma ezpainak unmistakably - hala nola aurrerapen askoren lehen zer zeharluzeena, eta gogoangarrienak, espazio bidaia izan frogatzeko litzateke nirekarrera.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
Deabruak bere helburua da Scripture aipa daiteke.
		-- William Shakespeare, "The Merchant of Venice"

%
Miraria eta Fact bat arteko aldea da zehazki aldeasirena bat eta zigilu artean.
		-- Mark Twain

%
eskuineko hitza eta ia eskuineko hitza arteko aldea datximista eta tximista bug arteko aldea.
		-- Mark Twain

%
moda janzten gizona baino gehiago jantziak.
		-- William Shakespeare, "Much Ado About Nothing"

%
Lehenengo gauza egin dugu, dezagun hil abokatu guztiak.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
Adiskidetasun pasio santua hain gozoa eta egonkorra eta leial da etaizaera iraunkorrak izango dela bizi oso baten bidez iraungo du, eta eskatu ez badamailegutan dirua.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Giza arraza bat arma benetan eraginkorra du, eta hori barreak da.
		-- Mark Twain

%
Giza arraza koldarrak lasterketa bat da; eta ez naiz bakarra hori marchingprozesioa baina pankarta bat egitea.
		-- Mark Twain

%
Azken gauza daki lan eraikitzerakoan bat da, zer lehen jarri.
		-- Blaise Pascal

%
Gutxienez Pertzepzio literatur kritikariGure ikasketa arloan ere kritikari garrantzitsuenak Lord Halifax da. AAlexander Pope banakako gehien poesia epaile, behin gonbidatu zuen txandaBere azken poema irakurketa publiko bat emateko.Aita Santuak, liderra bere garaiko poeta, asko harritu LordHalifax lau edo bost aldiz gelditu zion, eta esan zuen, «Barkatu, jauna eskean dutAita Santuak, baina ez dago pasarte hori ez da nahiko please me zerbait da. "Aita Santuak zen Errendatutako speechless, fin-kritikariak hau iradoki handi gisaeta zentzuzkoa bere azken maisulana den emendations. "Zatozte markatzeko gisalekua eta zure aisialdia kontuan. Ziur eman dezakezu naiz hobeabiratu. "irakurketaren, Lord Halifax lagun ona, Dr. jakin baten ondorenGarth, hartu du stunned Pope alde. "Ez dago ukitzeko beharra dalerro ", esan zuen." Guztiak egin behar duzun da horiek utzi diren bezala, dei egiten dieguLord Halifax bi edo hiru hilabete barru, eskerrak eman zion bere behaketa motapasarte horietan, eta irakurri zion aldatua gisa. ezagutzen dut harenganaaskoz luzeagoa, behar duzun baino eta erantzule izango da ekitaldia da. "Aita Santuak bere aholkua, Lord Halifax izeneko hartu eta poema irakurrizehazki gisa aurretik izan zen. Bere gaitasun kritikoa berezia galdu zuen bat ere ezkonzentrazio. "Ay", zuen-, "orain primeran eskubidea dira. Nothing canhobeto izan."
		-- Stephen Pile, "The Book of Heroic Failures"

%
Gutxienez arrakastatsua CollectorBetsy Baker erdiko rola jokatu biltzeko historian. SheJohn Warburton etxea (1682-1759) izan zuten funtzionario gisa lan egiten zenetniko 58 lehen edizioa antzezlanak, gehienak barne bilduma isunaShakespeareren lanak.Egun batean Warburton etxera itzuli horietako 55 haratago belztu aurkituirakurgarritasun. Betsy izan bai horiek erre edo pie ipurdiak gisa erabili zituzten. TheHiru folioak gainerako daude orain British Museum-en.The konpara literatur figura bakarra neskamea nor 1835ean erre zenThomas Carlyle-ren lehen liburukia eskuizkribua "la Hisory TheFrantziako Iraultza ", pentsatuz wastepaper zen.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Eder emakume-ume Kaa mercilessly kargua cruel kateatuta zenGerlari-buruzagi Beast, bere tribu barbaro orain egurra pilatzeko atBere oinak nubile, noiz indartsu poetikoa eta heroiko ahots argiaHandsomas orroka, 'Mugitu Bic, kurruskaria Chick hori, eta sentitzen dituzu nirealtzairu zure azken bazkaria bidez! '
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
Lunatic du, maitalea, eta poetak,irudimenaren Are trinkoa guztiak ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
Hogeita sei katu bat egiteko buztanetik Gizonak zerbait ikastenbeti egongo da erabilgarri, eta horrek inoiz iluntzeko edo zalantzazkoa haziko.
		-- Mark Twain

%
egia biluzia da, alkandora ez daukat.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... Abestiaren izena duela, 'Haddocks' Eyes '!""Oh, abesti baten izena da, ezta?" Alice esan nahian,sentitzen interesa."Ez, ez baduzu ulertzen," Knight esan, apur bat bilaNahigabetua. "Horixe izenarekin deitzen da. Izena benetan da, 'urte bitartekoAged Man. ' ""Orduan beharko nukeela esan dute" Horixe abestia deitzen da '? "Alice zuzendu zuen bere burua."Ez, zuk baitzen: hori beste gauza bat abestia daizeneko 'moduak eta moduak': baina hori bakarrik, zer deitzen da ezagutzen duzu "!"Beno, zer abestia da orduan?" esan Alice, nor izan zen haudenbora erabat nahasturik."Horretara iristen ari nintzen," Knight esan. "Abestia benetan"A-deialdian Gate batean", eta melodia horrek nire asmakizun propioa ".
		-- Lewis Carroll, "Through the Looking Glass"

%
Ohar skyward blatted igo dute Kanadako antzarak ari den bitartean, lumadunrumps egunean mooning, webbed appendages Frantically ikusezin pedaleoberen bilaketa berrelikatzeko bizikletak, bultzatutako cruel Naturaren arau nagusi moduan,'Ya wanna jan, lan gotta ya,' eta azkenean Pittsburgh banekien.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
Niretzat pertsona bakarra ero direnak dira - dutenak dira ero bizitzeko,ero hitz egin, ero gorde behar da, dena desiratzen, aldi berean,dutenak inoiz ez yawn edo normalagoa gauza bat esaten, baina erre, erre, errePrimerako horia Roman kandelak bezala.
		-- Jack Kerouac, "On the Road"

%
Zure osasuna mantentzeko modu bakarra da zer nahi ez jan, edan zerez baduzu gustatzen, eta zer nahiago duzu ez.
		-- Mark Twain

%
Apaizaren Nimbus grisa hobi bat non zuhurki jantzita zuen.Ezin izango dut lo hemen gaur gauean. Home ere ezin dut joan.Ahots batek, gozotu eta iraunkorra, dei egin zion itsasotik.kurba Turning eskuaz agur zuen. A sleek marroia burua, zigilu en bat, oso urrunura, Kopako out. Usurpatzaile.
		-- James Joyce, "Ulysses"

%
Publikoak soila da biderkatu bat "me."
		-- Mark Twain

%
ripest fruta erortzen lehen.
		-- William Shakespeare, "Richard II"

%
Umore iturri Sekretua ez da poza baina funtzio talde ez Heaven umorea ez da.
		-- Mark Twain

%
harra txikiena ari zanpatzen piztu da.
		-- William Shakespeare, "Henry VI"

%
tentazioari aurkako babesa Seguruena koldarkeria da.
		-- Mark Twain

%
The egia hegoaldeko sandia Boon da aparte, eta ez ditugu aipatu beharcomunero gauzak. munduko luxuzko buruzagi, errege Jainkoaren grazia daLurraren emaitza guztien gainetik. Noiz bat du dastatu, zer dakiaingeruak jan. Ez zen hegoaldeko sandia bat duten bezpera hartu zituen; ezagutzen dugun delakoemendatu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Oso tinta horrekin historia guztia idatzita dagoen fluido kalterik besterik ez da.
		-- Mark Twain

%
Badira zeruko eta lurreko gauza gehiago,Horazio, baino dira amestu zure filosofian.
		-- Wm. Shakespeare, "Hamlet"

%
Badira hiru egile bat atsegina moduak erasoezinak, eta hiru forma bat dupiropo eskala goranzko: 1, hura kontatzeko irakurri duzu bere liburu bat; 2,esan zuen bere liburu guztiak irakurri duzu; 3, bera galdetzeko irakurri dezazunbere hurrengo liburuaren eskuizkribua. N º 1 aitortzen du bere errespetua behar duzu; N º 2aitortzen du bere miresmena behar duzu; N º 3 darama argi haren bihotzera duzu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ez dago aurkikuntza handi bat oraindik Literatura egin behar da: horiliteratur gizon ordaindu kantitatea ez dute idazten.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
idazleak dira beti norbaiti saltzen out: Gauza bat gogoratu behar da beti.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
Badira zahar bat denbora topa hau da, bere edertasun urrezko da."Noiz oparotasun muinoan gorantz joango ezingo duzu lagun bat bete duzu."
		-- Mark Twain

%
Badira izaera ez, howsoever onak eta gauza ederra da, baina egon daiteke suntsituirrigarri, howsoever pobrea eta tuntun samarra. Behatzeko astoa, adibidez: berepertsonaia perfektua da, jantzari guztien artean espiritu hautatuenetarik daanimaliak, oraindik ikusi zer irrigarri ekarri zion. Horren ordez Sentimenduarencomplimented denean astoa izeneko ari gara, zalantzarik utzi ditugu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ez dago argiro bertako American klase penala ez Kongresua ezik.
		-- Mark Twain

%
Ez dago gizakiaren ehiza bezalako ehiza ez da, eta dutenek ez dute ehizatuGizon armatuen nahikoa luzea eta gustatu, inoiz ezer zaintzeko beste gutxira.
		-- Ernest Hemingway

%
Ez dago ustel sagarrak ere aukera txikia da.
		-- William Shakespeare, "The Taming of the Shrew"

%
hizkuntza festa handi batean izan dira, eta scrap lapurtu.
		-- William Shakespeare, "Love's Labour's Lost"

%
ortografia zuten dena "da Vinci" eta "da Vinchy" ahoskatzen da. AtzerritarrenBeti ortografia hobea bezela baino.
		-- Mark Twain

%
Things iragan ordaintza eta orain iraganeko arreta nirekin.
		-- William Shakespeare, "Richard II"

%
Hau dela ordaindu askoz arreta Etorkizunari lehen adina da, hau da,pixka bat ironikoa genezake, ez baita bat.
		-- Arthur Clarke

%
Gaur gauean methinks argira gaixoa baina da.
		-- William Shakespeare, "The Merchant of Venice"

%
Honek guztiak ebaki gehien unkindest zen.
		-- William Shakespeare, "Julius Caesar"

%
Izan edo ez izan.Horretarako da izango.To izan da egin.Egin beharreko do egon ez.
		-- Sinatra

%
Gehiegi besterik nahikoa da.
		-- Mark Twain, on whiskey

%
Prestakuntza dena da. peach zen behin mingotsa almendra bat; azalorea daaza baina ezer college hezkuntza batekin.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
beraz, utzi digu ekonomizatzea - ​​Egia gauzarik baliotsuena behar dugu.
		-- Mark Twain

%
Ezean ordu zaku edalontziak, eta minutu capons ziren, eta hizkuntzak erlojuakbawds, eta lasterrak etxe jauzi eginez, seinaleak, eta bedeinkatu eguzkiak bere buruazazoka, beroa neska bat sugar koloreko taffeta ere, inolako arrazoirik dezu shouldst ikusten dutizan hain azalekoa egunaren ordua eskatzeko. denbora alferrik galtzen dut eta orain deçaqueteladenbora alferrik me.
		-- William Shakespeare

%
Wagnerren musika hobeto soinuak baino.
		-- Mark Twain

%
Ura, neurriz hartu ezin duela inor.
		-- Mark Twain

%
Badakigu guztiak ant ohiturak buruz, guztiak ohiturak ezagutu dugubee, baina ez da ezer guztiak ostra ohiturak ezagutu dugu. BadirudiIa seguru izan dugu denbora okerreko aukeratzerakoan aztertzekoostra.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kontuz ibili behar dugu esperientzia bat jakinduria bakarra dela ateratzekobertan - eta han egoten, beldurrez izango dugu katua eseri behera hot bat bezalasukalde-tapa. Inoiz ez du aldez aurretik eseri beroa sukalde-tapa on berriro -, eta horiondo dago; baina, era berean, ez du inoiz eseri behera hotz bat edozein gehiago.
		-- Mark Twain

%
gazteak ginen eta gure zoriontasuna liluratu digu bere indarra. Baina ez zenhalaber terrible traizio bat nire baitan arautuko nahi Merle Haggard batean abesti batFrantziako jatetxean. [...]Ezin nuen neska esango tollway emakumea buruz, bere esneazuri BMW eta bere Jordache irribarre. Han ibili da borroka bat izan da. ukabilkadak nuen beremutil-laguna, nork borrokatu du zezen mekanikoa. Denek esan zion, "ibiltzen zarazezena, jauna. Zuk ez duzu borrokatzeko. "Baina lean eta txarra bezala gogorra izan zensaiheskia begi eta gudukatu zezena. Eta gero niri borrokatu zuen. Eta noiz amaitu duguHan izan ziren irabazleak ez, gizon besterik zer gizon egin behar egiten. [...]"Autoa geldiarazi," neska esan.Sekulako tristura terrible itxura bat bere begietan. bazekien buruz zuentollway emakumea. Ez nola banekien. hitz egiten hasi nintzen, baina bat planteatu zuenbeso eta lasai bat eta bakea ez dut inoiz ahaztuko batekin hitz egiten."Ez dut harekin izan tollway belle eskatu", esan zuen, «tollway dubelle en zuretzat. "Biharamunean, gure gazteria memoria bat izan zen, eta gure zoriontasuna gezurra zela.Life Tequila onekin margarita txar bat bezala da, whisky isurtzen dut pentsatu nuenNire granola kalera eta egun berri bat du aurrean.Lehiaketa
		-- Peter Applebome, International Imitation Hemingway

%
Dena dela, James Bond liburu hau irakurtzen nengoen, eta berehala konturatu nintzenBatek liburu gehienetan bezala, gehiegi hitz egin behar izan zituzten. Lursailean bat bera zelaJames Bond liburu guztiek dute: gaizkia pertsona An saiatzen putz egiteko munduan, bainaJames Bond hiltzen du eta bere henchmen eta maitasuna egiten du hainbat erakargarriaemakumeak. Badira, hala da: 24 hitzak. Baina liburu hori nork idatzi zentzuduna hartu* Milaka * Hitzen esateko.Edo kontuan "The Brothers Karamazov", ospetsua Russian alkoholdunen araberaFiodor Dostoievski. da bi anai hauek bere aita hil duten inguru.Edo agian bakarrik horietako bat aita hiltzen. Ezinezkoa delako kontatzekoguk egiten dute ia mila orrialdeak dagoen eztabaida da. Errusiarrak guztiak hitz egin badabezainbeste Karamazovs egin zuen bezala, ez dut ikusten, denbora bat bihurtu da nola aurkitu zutenmunduko potentzia handien.Kontatu Dostoievski idatzi "The Brothers Karamazov" goratzekoAla ez da Jainkoaren baten galderari. Beraz, zergatik ez da etorri besterik ez zuen eskubideaeta esan: "Ba al dago Jainko bat ziur demontre erritmoak out of me da?".Beste lan famatua zuen agian laburbiltzen hitz gutxitan:* "Moby Dick" - Ez inguruan nahaspila baleak handiekin sinbolizatzen dutelako  natura eta hil egingo.* "Cuento bat, bi hiri" - French pertsona crazy dira.
		-- Dave Barry

%
Zer ona da harako epaiketa bat literatura zabaltzea izan ezik?
		-- Nero Wolfe, "The League of Frightened Men"

%
Zer esango dut hiru aldiz da egia.
		-- Lewis Carroll

%
Zer ez idazle baten ezkontidea daiteke inoiz ulertzen da idazle batek lan horidenean begira zuen leihotik.
		-- Lewis Carroll

%
haserre denean, zenbatu lau; denean oso haserre, zin.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Noiz islatzen desatseginik pertsonen kopurua gainean nuen nor izan desagertu ezagutzen dutmundu hobea izateko, mugitu naiz beste bizitza bat eramateko.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Denean gazteagoa nintzen, ezer gogoratu izan dut, gertatu ote zuenedo ez; baina nire ahalmenak orain Laneko dira eta laster, beraz, ni izango naiz Iezin gogoratu edozein inoiz gertatu artean baizik. to Tristea dahau bezalako piezak joan baina egin behar dugu denok.
		-- Mark Twain

%
Zalantzarik, esango egia.
		-- Mark Twain

%
Noiz norberaren zubiak erretzen, zer oso polita sua egiten.
		-- Dylan Thomas

%
Noiz dira hilko, wombat bat enpresa ez baino hobea guztietan.
		-- Roger Zelazny, "Doorways in the Sand"

%
Bakoitzean literatur German murgilaldiak esaldi bat sartu, hori da azkenahartaz ari zaren ikusteko azaleratzen zuen beste bestaldean arte berebere bere ahoan aditza Atlantic.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
Bakoitzean aurkitu zarela gehienak alde on duzu, denbora daerreforma.
		-- Mark Twain

%
Edonor bizi zen nahikoa luzea jakiteko bizitza zer da, ez daki nola sakona zor batesker oneko zor Adam, gure arrazako lehen ongile handia dugu. Heekarri heriotza mundura.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Zergatik da harro gaude duten jaiotza bat eta grieve hileta batean? It da dugulakoEz dira parte hartzen duen pertsona.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Lan edozein dela gorputz bat da behartuta egiten ditu.Play edozein dela gorputz bat, ez dago behartuta egiten ditu.
		-- Mark Twain

%
Zimurrak adierazi behar besterik non irribarreak izan dira.
		-- Mark Twain

%
Writing erraza da; egiten duzun guztia eseri paper orri hutsik arte begiradak ereOdol tanta inprimakia zure kopeta.
		-- Gene Fowler

%
Writing norberaren txarrena uneak inflexio dirua sartu.
		-- J.P. Donleavy

%
"Afganistanen izan zinen, ohartzen naiz."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"Entzun duzu hitz egiten Moriarty irakaslea of ​​me?""The ospetsua penala zientifiko, ospetsua crooks gisa artean -""Nire gorritzen, Watson," Holmes murmurikatu deprecating ahotsez."Esan nahi izan nuen, 'publikoari ezezaguna den bezala.'"
		-- A. Conan Doyle, "The Valley of Fear"

%
nire loria eta nire egoera laga ahal izango duzu,Baina ez nire zorigaitza; Oraindik nago haien errege.
		-- William Shakespeare, "Richard II"

%
zure izena aipatu duzu, bada, aitortu behar dut, baina haratagoBegi-bistakoa hechos zarela lizentziatura, abokatu bat, Freemason bat, etaAsthmatic bat, deus ez duzula ezagutzen dut.
		-- Sherlock Holmes, "The Norwood Builder"

%
Inoiz ez duzu ezer aldatzeko sortu got gauaren erdian duzuidatzi.
		-- Saul Bellow

%
Ikusiko duzu, gizon bat garuneko jatorriz apur bat hutsik bezalakoa da kontuan hartu dutGanbaran, eta hura Stock altzariak, hala nola aukeratu duzun duzu. Zentzugabeaksort guztietan zehar dator zuen traste guztiak hartzen, beraz, ezagutzaerabilgarriak izan daitezke berarekin ibilia lortzen out, edo onenean dago jumbled sortubeste gauza asko, bere escuac haren gainean zailtasuna du, beraz, zuen.Orain trebea languilea oso zaindua da, hain zuzen, zer hartzen du bere sartu zuen bezalagaruneko-ganbaran. horrek lagundu dezakete egitean tresnak baino ez zela izango diebere lana, baina horien sorta handi bat du, eta guztiak perfektuenak ereordena. Akats bat gela txiki hori hormak elastikoa eta badutela uste daneurri edozein distend daiteke. Da haren araberakoa dago denbora bat dator oro,ezagutzaren Horrez horren aurretik bazekien duzu zerbait ahaztu duzu. Daberebiziko garrantzia dute, beraz, ez du ezertarako balio hechos out elbowing dutebaliagarriak direnak.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
zapalduko nire pazientzia Bazen duzu.
		-- William Shakespeare, "Henry IV"

%
gogoan izango duzu, Watson, zeinen zailak negozioarenAbernetty familia lehen nire oharra ekarri sakontasunagatik horrekperrexila gurina hondoratu zuen egun bero gainean.
		-- Sherlock Holmes

%
Zure eskuizkribua bai onak eta originala da, baina zati hori da ona, ez daoriginal eta parte dela originala ez da ona.
		-- Samuel Johnson

%
Zounds! I zen inoiz hain hitzekin bethumpedlehen deitu nuen nire anaia aita aita geroztik.
		-- William Shakespeare, "Kind John"

%
Gogamenak bere lekua egin da, eta berezInfernuko Heav'n bat, Heav'n infernua bat egin dezake.
		-- John Milton

%
"Ulertzen dut zure lehenengo hildako bezeroa da," Sabian esaten zen. Theadierazpen zentzugabekeria egin barre nahi dit, baina ez dute deitu ditDeadpan Allie eta gezurra.
		-- Pat Cadigan, "Mindplayers"

%
dakoak gorputegira A da bat morgue bat da. paretak margotu ahal izango dituzte Agresiboki bateraalaia lehen koloreak eta splashy lodia grafikoak, baina oraindik holding bathildakoen alde jarri zuten parted daiteke arte organoa bankuei. Ez dut horinormalean zaintzen zukeen baina nire ikuspegitik jasateko zen. nekaezineangelan eseri nintzen Pleasance zirudien bakarrik groteskoa.
		-- Pat Cadigan, "Mindplayers"

%
"Zer da hau? Trix? Izeba! Trix? Zara? Oraindik saria ondoren duzu! Zerdago? "Gora bildu zituen kutxa eta atzera ikertu." A dirdira-in-the-darktxipiroiak! Have you got out dago oraindik? "Koadroan okertuta zuen, arrantzakoloretako txiki zerealak bola gisa, beraz, behean ikusteko, eta ia botaHorietako oholaren gainean. "Hemen dago!" kanpo eraman zuen pixka krema-koloreko bat,purpurina-botata txipiroiak, hiru hazbeteko luze eta plastikozko rubbery eginak.
		-- James P. Blaylock, "The Last Coin"

%
Gauzak iradokizun bat dut etortzen denean entzun nituen nire boss auhen, 'Theliburuak egiten dira, eta oraindik ez dute egile bat! norbaitek sinatu beharko dutgaur egun!eskolarako liburuak gaia
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
