Karrera handia da, baina ezin duzu zure behatzak exekutatu bere ile bidez.
		-- Pat Benatar, "Hell is for Children"

%
Musu prozedura ikastaro bat da, maltzurki asmatu, elkarren arteko aldehitzaldian eten momentu batean hitz soberan dira.
		-- Pat Benatar, "Hell is for Children"

%
Emakume bat maitemindu zen hamalau soldadu. Argi eta garbi platoonic zen.
		-- Pat Benatar, "Hell is for Children"

%
Ausentzia erdipurdiko grinak behera eta handia direnak handitzen,haize kolpeak out kandelak eta zale suteak gisa.
		-- La Rochefoucauld

%
maitasunean ausentzia suaren gainean ura bezalakoa da; pixka bat azkarrago, baina askozitzaliko da.
		-- Hannah More

%
grinak guztiak egiteko konpromisoa matxurak gurekin; Maitasuna gehien konpromisoa gurekinbarregarria direnak.
		-- La Rochefoucauld

%
Beti hor geratzen gure bihotza zatiak bertan sartu, inork ez da sartzen ahal,gonbidatu may dugu.
		-- La Rochefoucauld

%
Bondage, agian, diziplina inoiz!
		-- T.K.

%
Mesfidantza maite zaituenak oso ezagun oso arina gainean horiek guztiaketa inolako arrazoirik gabe ikusgai.
		-- Lord Chesterfield

%
Ez etsi; zure maitalea ideal da zuretzat izkinan inguruan zain.
		-- Lord Chesterfield

%
MaitemintzenBi pertsona izan datak nahikoa izan da, oro har, erori dira eremaite. Oraindik maitasuna bide batez esango dezakezu sentitzen duzu: zure burua bihurtzenargi, zure bihotza barruan jauzi, bezalako aire zu oinez sentitzen duzu,eta mundu osoan leku zoragarria eta zoriontsu bat dirudi. Zoritxarrez,horiek dira, halaber, lau abisua colon gaixotasunaren seinaleak, beraz, beti da batIdeia ona da zure medikuak egiaztatu.
		-- Dave Barry

%
Maitemintzeak hiltzen antzekoa da. sekula lortuko duzu egin behar, nahikoabihurtu da ona.
		-- Dave Barry

%
Amaitu esaldiaren azpian 25 hitz edo gutxiago:"Love da, zer sentitzen duzu norbait ona eman aurretik ..."Mail zure erantzuna goi zure ikuskatzaile erdia batera:Posta- Box 35Baffled greziar, Michigan
		-- Dave Barry

%
Emadazu chastity eta kontinentzia, baina orain ez.
		-- St. Augustine

%
Jainkoa maitasuna da, baina lortu idatziz.
		-- Gypsy Rose Lee

%
"Erabaki zuen, ordea, denbora gehiago eta mental handia dutenGaraipena, ziurrenik izan zuen jarduera piztu onargarria perbertsio bat sartu. "
		-- Mick Farren, "When Gravity Fails"

%
He nork berak maiteminduta dago, gutxienez, abantaila hau du - ez zuenarerioak asko topo.
		-- Georg Lichtenberg, "Aphorisms"

%
Hearts da inoiz praktikoa izango dute egin arte daitezke haustezinaren.
		-- The Wizard of Oz

%
HEY KIDS! ANN LANDERS dio:Ziurtatu egia da, esan duzu "maite zaitut". sin bat dagezurra esaten. bihotzak Milioika hautsi dute, besterik ez delakohitz horiek egiten ziren.
		-- The Wizard of Oz

%
Bere bihotza zurea izan zen lehen unetik ezagutu duzun hartatik.
		-- The Wizard of Oz

%
Zenbat balio du maite zuen duzu? Gutxiago baino inoiz ez duzu jakingo.
		-- The Wizard of Oz

%
bi fools naiz, badakit, maitekorra, eta, beraz, esaten da.
		-- John Donne

%
eguneko atsedenaldian Mend I daiteke, hondatutako bihotza sendatzen, eta aldi baterako ematennymphomaniacs erliebe.
		-- Larry Lee

%
Ez dut nahi jendeak ni maitatzen. betebeharren egiten du.
		-- Jean Anouilh

%
I mundu honetan ezer baino gehiago maite. Ez dut espero iraungo.
		-- Elvis Costello

%
Maite zaitut, ez bakarrik zer dira, baina zer naizen denean çuequin naiz da.
		-- Roy Croft

%
Bere maite dut egarri eta etsi maitasun batekin. garençát bi konpromisoa sentitu dutekintza batzuk hain desmoche dagoela munduan, gurekin ikusita, Irresistible aurkituko litzateke.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
Inoiz ez dut maite, beste pertsona bat modu neure burua maite dut.
		-- Mae West

%
Uste dut harreman bat marrazo bat bezalakoa da. etengabe aurrera dituedo hiltzen. Beno, zer izan gure eskuetan dugu hemen hildako marrazo bat da.
		-- Woody Allen

%
Snow White izan nituen, baina drifted dut.
		-- Mae West

%
maitasun erromantikoa zen neurosi bat elkarbanatu uste nuen bi arabera, gorenfoolishness. Jada ez pentsatu. Ez dago ezer inozoak ereEdozeinek maitekorra. bueltan izango duzu maite izango Thinking da zer txorakeria.
		-- Rita Mae Brown

%
"Gustatuko litzaidake out joan zurekin, baina nire gauza egin nuen, eta orain lortu duthori desegin. "
		-- Rita Mae Brown

%
"Gustatuko litzaidake out joan zurekin, baina nire katua haria behar dut."
		-- Rita Mae Brown

%
"Gustatuko litzaidake out joan zurekin, baina etxean egoteko eta ikusi nuen zurrungaka badut."
		-- Rita Mae Brown

%
"Gustatuko litzaidake out joan zurekin, baina inoiz ez dut joan ere` Y. amaituko dela egun on ' "
		-- Rita Mae Brown

%
"Gustatuko litzaidake out joan zurekin, baina denbora gehiago nire irabiagailuan batekin egin nuen."
		-- Rita Mae Brown

%
"Gustatuko litzaidake out joan zurekin, baina nire garaje atea irekitzea bertaratu naiz."
		-- Rita Mae Brown

%
"Maite nuen out joan zurekin, baina nire egutegian zaintza bihurtzeko naiz bertatikJulian gregorianoa izateko. "
		-- Rita Mae Brown

%
"Maite nuen out joan zurekin, baina atez ate egiten ari naiz for estatiko biltzekocling. "
		-- Rita Mae Brown

%
"Gustatuko litzaidake out joan zurekin, baina nire landare guztiak neutered izaten ari naiz."
		-- Rita Mae Brown

%
"Maite nuen out joan zurekin, baina etxean geratzea ez naiz nire lan egitekogaztanbera eskultura. "
		-- Rita Mae Brown

%
"Gustatuko litzaidake out joan zurekin, baina punk totem pole taila hartzen ari naiz."
		-- Rita Mae Brown

%
"Gustatuko litzaidake out joan zurekin, baina izan dut karma transplante baten zain."
		-- Rita Mae Brown

%
"Gustatuko litzaidake out joan zurekin, baina nire parakeet bowling gau da."
		-- Rita Mae Brown

%
"Gustatuko litzaidake out joan zurekin, baina nire gogoko merkataritza telebistan dago."
		-- Rita Mae Brown

%
"Gustatuko litzaidake out joan zurekin, baina azken aldiz atera naiz, inoiz ez dut itzuli zen."
		-- Rita Mae Brown

%
"Gustatuko litzaidake out joan zurekin, baina telebistan gizona esan zidan adi egoteko."
		-- Rita Mae Brown

%
"Maite nuen out joan zurekin, baina badira munduan gai garrantzitsua delabehar kezkagarria. "
		-- Rita Mae Brown

%
Gustatuko litzaidake duzu musu, baina besterik ez dut nire ilea garbitu dut.
		-- Bette Davis, "Cabin in the Cotton"

%
"Esango dizut zer dakit, eta gero," erabaki zuen. "The pin jantzita naizesan nahi dut IA kide bat naiz. Hori Inamorati anonimoa da. inamorato An damaitasunean norbaiti. Hori guztia mendekotasuna txarrena da. ""Norbaitek maitemindu buruz", esan Oedipa, "eseri joanhoriek, edo zerbait? ""Eskuin. Ideia osoa da, non ez duzu behar da lortzeko. Nengoenzortea. da gazte zaionean dut. Baina badira gizon hirurogei urteko, sinetsi edoez, eta emakumeak are zaharrago, esnatzeko dezake gau garrasika ere. ""Bilerak egiteko, eta ondoren, AA bezala?""Ez, noski ez. Telefono zenbaki bat, erantzungailu batera lortuko duzudeitu ahal izango duzu. Inork inor izen daki; badaezpada kopuruahain txarra daukala ezin duzu kudeatzeko bakarrik. isolatutako gara, Arnold. Topaketakda puntu osoa suntsitu litzateke. "
		-- Thomas Pynchon, "The Crying of Lot 49"

%
Maitasun Erantzuna bada, ezin da galdera idatz duzu?
		-- Lily Tomlin

%
Love Were Oil bada, litzaidake About A Quart Low Be I
		-- Book title by Lewis Grizzard

%
Soilik jakin duzu zu maite zuen bada, ziurgabetasuna aurre izan duzuBere maite duzun ala ez.
		-- Book title by Lewis Grizzard

%
Ezin baduzu izan ona, kontuz ibili. Ezin baduzu kontuz, emadazu dei bat.
		-- Book title by Lewis Grizzard

%
Maite duzun norbait bada, askatu egin zituzten.Ez badute, itzuli eta, ondoren, dei horiek sortu denean Oraindik mozkortuta.
		-- Book title by Lewis Grizzard

%
romance handi batean, pertsona bakoitzak funtsean zati bat jokatzen duenbeste benetan gustuko.
		-- Elizabeth Ashley

%
adin bat denean moda da maitasuna zeuk, aitortzeabeste batekin maiteminduta egon desleialtasun onartzeko da norberaren denmaitea.
		-- Russell Baker

%
Maitasuna, zuen nork ematen bere erretratu jatorrizko konpromisoa.
		-- Bruton

%
benetako maitasuna ere beste pertsonaren ona nahi duzun. maitasun erromantikoa nahiNahi beste pertsona.
		-- Margaret Anderson

%
urrun hobeto horiek maite dugun beharreko Hutsetik atheratua baino engainatu da.
		-- Margaret Anderson

%
Just nola zaila biografia idatzi behar da egon inor reckoned daitekeeseri behera eta jotzen besterik ez nola jende askok ezagutzen benetako egiabere maitasun gaiak buruz.
		-- Rebecca West

%
Let gurekin bizi !!!Dezagun maite !!!Dezagun gure arimak sekretuak sakonena partekatzeko gurekin !!!You lehen.
		-- Rebecca West

%
Let lagun izan nahiko luke, eta ez izateko ahalegin berezia inoiz ikusi berriro elkar dadin.
		-- Rebecca West

%
Ez dezagun zaildu gure harremana elkarren artean komunikatzeko saiatuz.
		-- Rebecca West

%
Lonely maitasuna gabeko gizona da.
		-- Englebert Humperdinck

%
Maite - haurtzaroko gaixotasun larriak azkena.
		-- Englebert Humperdinck

%
Love eta eskandalua te gozagarri onenak dira.
		-- Englebert Humperdinck

%
Lehenengo begiradan Love eskulan aurrezteko gailuak handienetako bat daMundu inoiz ikusi.
		-- Englebert Humperdinck

%
Love ezin hilketa lizunkeria baino askoz gazteagoa izan.
		-- Sigmund Freud

%
Love gauza guztiak konkistatu; gaitezen gehiegi maitasun amore.
		-- Publius Vergilius Maro (Virgil)

%
Love mental gaixotasun larria da.
		-- Plato

%
Love snowmobile tundra, bat-batean flips zehar racing bat dabaino gehiago, ainguratzeak azpian. Gauean izotz erbinudea du etorri.
		-- Matt Groening, "Love is Hell"

%
Love da beti besoak zabalik. With besoak ireki maitasuna etorri ahal duzu etajoan nahi duen bezala, askatasun osoz, beraz hala ere egin ahal izango da. ixten baduzu, zureburuzko besoak maite aurkitu gelditzen dira bakarrik zeure burua eusten dituzu.
		-- Matt Groening, "Love is Hell"

%
Love da ergelak elkarrekin egotea.
		-- Paul Valery

%
Love Dope, ez oilasko zopa da. Esan nahi dut, maitasun zerbait gainditu behar dalibreki inguruan, ez spooned behera norbaiten eztarria bere ona propioa batekAma judu egosi guztiak berak.
		-- Paul Valery

%
Love offing da.
		-- The Homicidal Maniac

%
Love su harrapatu adiskidetasun bat bezalakoa da. Hasieran, sugar bat, osonahiko, askotan beroa eta baden, baina oraindik bakarrik argi eta flickering. maitasuna bezalahazten zaharragoak, gure bihotzetan heltzen dira eta gure maitasuna coals, sakon-erretzea gisa bihurtzenorain erremediorik.
		-- Bruce Lee

%
Love Elgorria bezalakoa da; horren bidez joan behar gara.
		-- Jerome K. Jerome

%
Love da inoiz galdetzen zergatik?
		-- Jerome K. Jerome

%
Maitasuna ez da nahikoa, baina ziur laguntzen du.
		-- Jerome K. Jerome

%
Love sentimental Elgorria da.
		-- Jerome K. Jerome

%
Love gora ostatu gau osoan haur gaixo bat, edo helduen osasuntsua.
		-- Jerome K. Jerome

%
Love ez dela iluntasuna kontuan izeneko partida bakarra da.
		-- M. Hirschfield

%
Love my duzu astiro-puntako zeuk atzera prozesua da.
		-- Saint Exupery

%
Love adimena baino gehiago irudimena garaipenarekin da.
		-- H. L. Mencken

%
Maitasuna zer da pitzatu sortu nahi izan.
		-- H. L. Mencken

%
Love da zer norbaitekin bidez duzun izan.
		-- James Thurber

%
Love ez da soilik itsu, gainera, ez da gor, mutu eta ergelak.
		-- James Thurber

%
Love esan nahi du bost minutuz behin Sentitzen duzu esan beharrik.
		-- James Thurber

%
Love esan nahi du inoiz sentitzen zaren esan beharrik.Hori da gehien barregarria gauza inoiz ez dut entzun da.
		-- Ryan O'Neill, "What's Up Doc?"

%
Love diosku ez dira, beraz, gauza asko.
		-- Krainian Proverb

%
Maiatzaren zure SO beti jakin noiz besarkada bat behar duzu.
		-- Krainian Proverb

%
"Agian hau pentsatu behar dugu aste perfektua bat bezala ... non bakoitzak aurkitu dugubeste, eta elkar maite ... eta gero utzi inori baino lehenago elkarrengandik joanlaguntza profesionala bilatu behar izan zuen. "
		-- Krainian Proverb

%
Jende gehienak ez dira maitasun handia behar ia hainbeste behar dutedanborrada hornidura.
		-- Krainian Proverb

%
Nire kopa runneth'd hath baino gehiago maitasuna.
		-- Krainian Proverb

%
aktibo izoztuak - Nature birjina abhors.
		-- Clare Booth Luce

%
"Ez, orain ulertu dut," Auberon esan, lasai basoan - hain zensimple, benetan. "Ez nuen, denbora luzez, baina orain ez dut. Besterik ez duzu ezeduki jendeak, ezin duzu haien jabea. natural, prozesu natural bat besterik ez da, esan nahi dutbenetan. Ezagutu. Love. Taldea. Bizitza aurrera doa. Ez da inoiz izan den arrazoiaEspero bere beti bera lo - Esan nahi dut `maitasunean, 'badakizu" baziren.horiek Smoky en la duda-quotes, hein handi batean, adierazitako. "Ez dut eduki grudge bat. Iezin. ""Egin dezakezu," Aiton Trout esan. "Eta ez duzu ulertzen."
		-- Little, Big, "John Crowley"

%
Kontuz forma guztiak, maitasunean kontuz gehien konponezin da.
		-- Little, Big, "John Crowley"

%
Jakina da gizaki bat maitatzen ez baduzu ezagutzen too ondo.
		-- Charles Bukowski

%
Oh, maitasuna benetako nahikoa da, aurkituko egun batzuk izango dituzu, baina bat daukaarku-etsaia - eta hori bizitza da.
		-- Jean Anouilh, "Ardele"

%
a tous un peu On peur de l'amour, mais on bat surtout peur de souffrirou faire de souffrir.[One da beti pixka bat maitasunaren beldur, baina, batez ere, bat damina edo mina beldur.]
		-- Jean Anouilh, "Ardele"

%
Behin gauzatzeko onartu da, nahiz eta gizakien arteko hurbilenadistantzia handiagoak jarraitzeko existitzen, a wonderful bizi aldamenean ahalhazten, arrakasta badute elkarren arteko distantzia horrek egiten Maitatzeaposible bakoitzeko zerua aurka beste bakoitzak urte osoan ikusteko.
		-- Rainer Rilke

%
ondo adierazten baitu One maitasuna ez zuen sentitzen.
		-- J. A. Karr

%
Pertsonak uste maitasun emozio bat da. Love zentzu ona da.
		-- Ken Kesey

%
Benetan ?? Zer da kasualitatea, azaleko naiz gehiegi !!
		-- Ken Kesey

%
Noizbait, gutxien espero duzun, Love duzu ukitu egingo sorbaldan ...eta galdetu bidean irtetea, hala ere, ez da zure txanda delako.
		-- N. V. Plyter

%
Batzuetan maitasuna ez da bi fools makal bat besterik ez.
		-- N. V. Plyter

%
Sentitzen dut inoiz esan zure say to maite izatea.
		-- N. V. Plyter

%
Maitasunaren Mintzamena, arazo bat dela, gero eta gehiago errepikatzen da maiz horiekegun, liburu eta antzerki eta filmak ere, pertsona komunikatzeko ezgaitasuna daJende batera maite dute; Senar-emazteek ezin duten komunikatzeko, haurrakezin duten euren gurasoekin komunikatzeko, eta abar. Eta pertsonaiakliburu hauetan eta antzerki eta abar (eta bizitza errealean, gehitu liteke I) orduakIzan ere, ezin dutela komunikatzeko bemoaning. sentitzen badut, pertsona bat ezinkomunikatzeko, oso _____ gutxienez egin ahal izan da itxi!
		-- Tom Lehrer, "That Was the Year that Was"

%
Laguntzarako fauna - orgia bat da botoa.
		-- Tom Lehrer, "That Was the Year that Was"

%
Hori da benetako maitasuna garaia da, uste dugu hori dugu bakarrik maite daiteke,inork ez duela maite izan dute, beraz, gure aurrean, eta inork ez duela maite izangoGurekin bezala modu berean.
		-- Johann Wolfgang von Goethe

%
Hori da bizitza zuretzat, esan McDunn. Norbaitek beti norbait zain norsekula etxera dator. Beti norbait zerbait gehiago maitatzeko gauza hori baino maitehaiek. Eta awhile ondoren edozein dela gauza dela suntsitu nahi duzu, beraz,ezin minik duzu, ez gehiago.
		-- R. Bradbury, "The Fog Horn"

%
Txoriak, kantatzen ari lore budding dira, eta denbora daMiss ohitura dagoen gazte maitale kontatzeko publikoetan musuka gelditzeko.Ez da Miss ohitura hori erromantizismoa immunologikoa da. Miss ohituraezaguna izan da jaun bat besotik gogotik ari bat baino gehiago aritu bitarteanmugatzeko, eta, bere gaztaroan basatiak ere, nahiz eta poxpolinak slipper bat sakatu aurkaOinez edo bi afaria mahai azpian. Miss ohitura halaber dela uste duJende ibili paseatzen eskuz edo besotik edo arm eskuan ikusmenasoinekoak hiri baten ikusmena nabarmen gehiago ezagutzen baino gehiagoJende aterkiak dardarka elkarri. Zer Miss ohitura objektuakJarduera-mota Kalean zaldiak beldurtzen dela ...
		-- R. Bradbury, "The Fog Horn"

%
Jirafa pentsatu duzu zuk ere minduta azken astean prest nuzzled beharreko gaur da.
		-- R. Bradbury, "The Fog Horn"

%
bihotza bere arrazoiak zein arrazoi ezer ez dakien ditu.
		-- Blaise Pascal

%
Bihotza adimena baino çuhurrago da.
		-- Blaise Pascal

%
nire bizitzaren zatitxoak eman dizuet, maitasunez, quilt bat egitekourrun mantentzeko hotza.
		-- Blaise Pascal

%
Gure lehen maitasuna magia gure ezjakintasuna dela inoiz amaituko ahal da.
		-- Benjamin Disraeli

%
Maitasun erromantikoaren mitoa antolatzen duten ditudan maiteminduta erori duzu behin baterabazkide perfektua, etxean zaudenean doan. Zoritxarrez, maitasuna erortzenBadirudi zerbait bezala erortzen gisa nahigabeko izan.
		-- Benjamin Disraeli

%
Maitasunaren jokoa Ezberdintasun bakarra azken mila urte baino gehiagoda aldatu dutela triunfoa klub diamante.
		-- The Indianapolis Star

%
agerpena eta maitasun kontu zehatz honi egin sentitu uneasiness du bere buruabiok bakarrik egote at bizi.
		-- Jean de la Bruyere

%
perfektua maitalea bat duten pizza bat bihurtzen 4:00 am at da
		-- Charles Pierce

%
Pertsona atzo errefusatu duzu zoriontsu egin liteke, bai, esan baduzu.
		-- Charles Pierce

%
zazpi urteko itch inguruan fooling laugarren, bosgarren zehar dator,eta seigarren urtez.
		-- Charles Pierce

%
Tximeleta baten istorioa:"Zen Bogotan I eta andre elektronikoz zain. Nengoen maiteminduta,aspaldi. Hiru egunez itxaron dut. Gose nintzen baina ezin joanjanaria ateratzen, beldurrez etortzen zuen eta nik hor egon bere agurtzeko. Ondoren, onHirugarren egunean, erronda bat entzun nuen. ""Pasabide zaharra batera hurried dut eta han, eguzki-argia,ez zegoen ezer. ""Just," Vance Joy esan, "tximeleta bat, kanpoan hegan."
		-- Peter Carey, BLISS

%
Eztiago sagarra, beltzagoa etorri muina -Scratch maitalea eta etsai bat aurkitzeko!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Modu ezer maitatzen dela gal daitezke konturatzeko.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Badira zenbait mikroorganismoak bai landareen ezaugarriak erakustekoeta animaliak. argia jasan Noiz fotosintesia jasaten dute; eta noizargiak itzaltzen dira, buelta animaliak sartu dute. Baina gero, berriz, ez guztietan egiten dugun?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Ez dago maiteminduta beldurra ez da; baina maitasun perfektua akatsik beldurra.
		-- 1 John 4:18

%
none dute - Asko zoriontsu izateko bihotzean bidez modu bakarra da.
		-- Paul Bourget

%
Hainbeste esateko baina zure begiak mantentzeko me eten.
		-- Paul Bourget

%
Denbora ezin hobea izan behar du orain. Bi-erritmoaren perfektua baino hobea izan behar du.
		-- Paul Bourget

%
maite behar da oso demoralizing da.
		-- Katharine Hepburn

%
maitasuna beldur hori da bizitza beldur hori, eta bizitzaren beldurra dutenek dira dagoeneko hiruzatiak hilda.
		-- Bertrand Russell

%
Guztira ezezagunen behar maitasuna ere bai; eta gehienak baino arrotza naiz.
		-- Bertrand Russell

%
True zoriontasuna aurkituko da benetako maitasuna bakarrik.
		-- Bertrand Russell

%
epea hurrengo astean presiopean. Zerbait nahi baduzu, itxaron daiteke.Garrasi itsu paroxysmally hedonista ezean ...
		-- Bertrand Russell

%
Ez dugu erreuma eta benetako maitasuna sinesten duen lehen eraso ondoren arte.
		-- Marie Ebner von Eschenbach

%
Zer da maitasuna buruzko irritating da konplize bat eskatzen duen delitu bat dela.
		-- Charles Baudelaire

%
Noiz zure bizitza hostoa da urtaroak alderik off duten eta kondenatulotu beharko dute maitasuna dela Saritua eta berdea ama bat bezala.
		-- Leonard Cohen, "Sisters of Mercy"

%
Zergatik ezin dut joan Out With You:nuke maitasuna, baina ...- Nire katua haria behar dut.- Nire bizitza eskaini dut linguini zerikusia.- Denbora gehiago nire irabiagailuan behar dut.- Ez litzateke beste Beautiful People azoka.- Nire gaua txakurra / Ferret / goldfish maskota da.- Nabil erdigunera joan nintzen eskularru batzuk saiatu.- Nire esnekiak freskotasun datak gogoan daukat.- Nabil jaisterakoan okindegi den buns igotzen ikustera.- Kutikula espezialista batekin hitzordu bat daukat.- Bilatuko hitzak benetan gogorra batzuk ditut.- Nik behe rutabaga bileran lagunen bat jaso nuen.
		-- I promised to help a friend fold road maps.

%
Zergatik ezin dut joan Out With You:nuke maitasuna, baina ...- Nire "occupant" letrak guztiei erantzun behar dut.- Nire galtzerdi Partidu bat ere ez.- Nire landareak guztiak neutered dut beharrik.- Nire atea sarraila aldatu dut, eta orain ezin dut lortu.- Nire yucca planta da yucky sentitzen.- China bira naiz wok banda batekin.- Nire txokolate-estimua class gau hartan biltzen da.- Off exekutatzen ari naiz Yugoslavia den dibisatan ikasle batekinBasil izeneko Metabolismoa.- Badira munduko arazo garrantzitsua dela behar kezkagarria.- Nabil zurda zenbatu nire hortzetako eskuila joan.- Enigma bat nahiago dut.- Beste Peggy / Cathy / Mike / whomever nahi duzu uste dut.
		-- I feel a song coming on.

%
Zergatik ezin dut joan Out With You:nuke maitasuna, baina ...- "Cubby" marrazteko artea beka bat daukat.- Esertzen gaixoa ant bat daukat.- Gutxiago popular izaten saiatzen naiz.- Nire bainugela teilak grouting behar.- Nabil naiz jada badu irabazlea bat ikusteko zain.- Nire inkontzienteko dio.- Besterik jaso dut liburu bat izeneko "Glue lurralde askotan" eta Iez dirudi jarri behera.- Nire gogoko merkataritza telebistan dago.- Nire odol-test ikasi behar dut.- Nik Cincinnati negoziatzen.- Nire haurra oinetakoak eta brontzezko dut beharrik.
		-- I have to go to court for kitty littering.

%
Zergatik ezin dut joan Out With You:nuke maitasuna, baina ...- Zenbat denbora baietz esan gabe ezin dut joan ikusten saiatzen naiz.- Nire garaje atea irekitzea bertaratu naiz.- Munstroak ez dute gaurkoan blue oraindik, eta puntu gehiago jan behar dut.- Nire egutegia zaintza bihurtzeko naiz Julian batetik gregorianoa izateko.- Nire potentzial betetzeko behar dut.- Ez dut nahi nire erosotasuna zona uzteko.- Gehiegi mende aldaketarekin hurbil.- Nire erbia zuritzeko behar dut.- Nire atxikitzeko bertikala knob kezkatuta nago.
		-- I left my body in my other clothes.

%
Zergatik ezin dut joan Out With You:nuke maitasuna, baina ...- Nik behe rutabaga bileran lagunen bat jaso nuen.- Lagun bat tolesten errepide mapak laguntzeko agindu dut.- Nik karma transplante baten zain.- Home naiz ostatu nire gaztanbera eskultura lan egiteko.- Nire parakeet bowling gaua da.- Nabil kit batetik planta bat eraikitzen dut.- Ez dago Force nahaste bat da.- Atez ateko cling estatikoa biltzeko egiten ari naiz.- Nire Ferret yodel irakaskuntza naiz.
		-- My crayons all melted together.

%
"Zergatik behar me esango dizu zure sekretu guztiak, gogor nahikoa da maiteezer ez jakitea duzu? "
		-- Lloyd Cole and the Commotions

%
maitasun gabe adimen arriskutsua dela;Adimen maitasun gabe, ez da nahikoa.
		-- Ashley Montagu

%
Ez litzateke hau izango mundu handi batean seguruak eta etsi izateaz ziren txanda-on bat bada?
		-- "Broadcast News"

%
Bai, ez dira dirua baino Bizitzan gauza garrantzitsuagoak, baina ez dute joanzuk atera ez baduzu dute edozein.
		-- "Broadcast News"

%
Ez behar duzu zure maitasuna ordaindu zure hezurrak eta haragia batera.
		-- Pat Benatar, "Hell is for Children"

%
