Thaum A indar magiko oinarrizko unitatea da. unibertsalki izan daMagia zenbatekoa gisa ezarritako beharrezko zuria uso txiki bat sortzekoedo hiru normal tamainako billarreko bolak.
		-- Terry Pratchett, "The Light Fantastic"

%
"Morroi ezin dena egin du, hain zuzen baten magoak gehien uzkur aitortu dira,utzi bakarrik prospectiva bezero eztabaidatzeko. Hala ere, oraindik ere egia dazenbait objektu, eta pertsonak, daude, arrazoi bat edo beste daude,erabat edozein zuzeneko spell magiko immunologikoa. da talde hau daIzaki magoa zeharkako askatzea ñabardurak ikasten.halaber, kalteak ez du, gai hauen aurre, klub handi bat aurrera eraman ahal izatekozure pertsona uneoro gertu. "
		-- The Teachings of Ebenezum, Volume VIII

%
Esaera zahar batek laburbiltzen duela: noiz morroi bat bila nekatutabere afaria ere beira hautsiak, ran, bizitza nekatuta zuen.
		-- Terry Pratchett, "The Light Fantastic"

%
Chaos King da eta Magic solteak da munduan.
		-- Terry Pratchett, "The Light Fantastic"

%
Ez wizards arazoez meddle, soggy eta gogor bihurtu duteargia.
		-- Terry Pratchett, "The Light Fantastic"

%
Ez bota zigarrokinak pixatokia batean, sotila dira etahaserrea azkar.
		-- Terry Pratchett, "The Light Fantastic"

%
"Ez wizards arazoez meddle, zauden kurruskaria eta ona daketchup batera. "
		-- Terry Pratchett, "The Light Fantastic"

%
Ba zer egingo Legearen osoa izango da.
		-- Aleister Crowley

%
Zortzi ere izan zen Bel-Shamharoth zenbakia, hain zuzen, zergatik sensible morroi batlitzateke inoiz aipatu kopuruaren zuen hura saihesteko balute. Edo zortzi izango duzubizirik, aprendiz jocularly ohartarazi ziren. Bel-Shamharoth zen, batez ere,magia azaletik interesaturik gauden erakarri duten, beachcombers ziren bezala gainean izatearen araberanaturaren kontrako ertzean, ziren dagoeneko bere sareetan erdi-engaiatu.Rincewind gela bere egoitza duen zenbakia 7a izan zela. ez zeukanharrituko.
		-- Terry Pratchett, "The Sending of Eight"

%
"Nola dakizu unicorn bat da?" Molly eskatzen. "Eta zergatik zinen beldurbere ukitu utzi nahi dituzu? Ikusi zintudan. Bere beldur zinen. ""Zalantza dut egingo duten hitz egiten, oso luze bezala sentitzen naiz", katuaherra gabe erantzun. "Nik ez nuke denbora alferrik erhogoaz I balitzduzu. Zure Lehenengo galderari dagokionez, katua ez bere lehen fur atera daiteke inoiz izanagerraldi engainatu. gizakiak, gozatu horiek duten bezala. bezala zureBigarren galdera - "Hemen trabatu zuen, eta bat-batean oso interesa piztugarbiketa ere; eta ez luke hitz egin zuen zuen miazkatu berak fluffy eta ordura artemiazkatu berriro leuntzeko berak. Nahiz eta gero ez zuen Molly begiratu, bainabere atzaparretatik aztertu."Zuen ukitu me bada," oso softly esan zuen, "I izan litzatekeberea eta ez nirea, ez da inoiz berriro. "
		-- Peter S. Beagle, "The Last Unicorn"

%
Ezaguna Izan bat gudari eta morroiak ez dutela lortu batera, delako daAlde batean beste aldera jotzen bloodthirsty idiots bilduma bat izan nahi duezin duten oinez eta, aldi berean, uste, beste aldean naturalean dagoen bitarteanasko ezezaguna eta luze soinekoak janztea gizon talde bat susmagarriak. Oh, esanmorroiak, gero ari gara horrelako zer guztiei buruz joan, orduan,studded lepokoak eta oiled muskuluak behera Young Men Pagan Elkartea at?bertan heroiak erantzuteko, hori mordo bat alegazio nahiko ona dawimpsoes izango ez joan kontura emakume baten ondoan, sinets dezakezu, berenmistiko power ari Sort xukatu out. Eskuin, esan aztiek, besterik ez daduenaren inguruan, zuk eta zure larruzko posatzen ala txikiek. Oh yeah, esan duheroiak, zergatik ez duzu ...
		-- Terry Pratchett, "The Light Fantastic"

%
Gauza jakina da hori * gauza txarrak unibertsoetan from * beti bilasarrera baten bat sartu, eta horrek psikiko erabilgarri baliokidea daautobusak eta dendak hurbilago.
		-- Terry Pratchett, "The Light Fantastic"

%
ez mago honetan luxuzko itsas bat lan izan dela dirudipare bat urte. Ez du bere ohiturak ikusleak bezainbeste aldatzekoaldatu baino nahiko sarritan, eta bizitza ona dik. Arazo bakarra daOntzia en Loro, nor aretoan perches eta gau erlojuak zion gauean, urte ondorenurte ondoren. Azkenik, Loro zifra zenbat trikimailu ia obra guztietan etahasten emanez urruntzen ikusleen da. Adibidez, magoa egiten deneanlore-sorta bat desagertuko da, Loro squawks "bere atzetik! Atzeanbere back! "Beno, magoa benetan haserretu honetan da, baina ez da gehiegihorri buruz ezin zuen loroa ontziko maskota eta oso ezaguna batera dagoen bezalabidaiariak.Gau batean, ontzia hondakin flotagarriak batzuk ukitzen, eta konketa gabearrastorik. Ia denek itsasontzian galdu zen, magoa eta izan ezikLoro. hiru egun eta gau noraeza besterik ez dute, mago clinging bateraDRIFTWOOD pieza baten mutur eta beste muturrean igota Loro.eguzkia laugarren egunean goizean igotzen bezala, Loro ibiltzen baino gehiagomago horrek egunkariaren bukaeran. bere ahots bistako nazka, snaps zuen"OK, irabazi duzu, amore ematen dut. Non zuen itsasontzia ezkutatu duzu?"
		-- Terry Pratchett, "The Light Fantastic"

%
Ezagutza boterea da - partekatutako ezagutza boterea galdu da.
		-- Aleister Crowley

%
Magic da beti irtenbiderik onena - bereziki fidagarria magia.
		-- Aleister Crowley

%
Ez dio axola nola sotil morroiak, sorbalda hezurren labana serio izangocramp bere estiloa.
		-- Aleister Crowley

%
Rincewind izan dira, oro har, bere tutoreak jotzen morroia natural bat izan nahi dumodu berean arrain duten mendizale naturalak dira. He ziurrenik izango lukebota Unseen Unibertsitatea out hala ere - ezin izan zuen gogoratzen askatzea etaerretzeari utzi gaixo sentitzen zion.
		-- Terry Pratchett, "The Light Fantastic"

%
Nonbait, besterik ez ikusteko moduan, unicorns biltzen dira.
		-- Terry Pratchett, "The Light Fantastic"

%
Lehenetsia Magic Word, "Abracadabra", benetan ustelkeria daEsaldi Hebrew "ha-Bracha dab'ra" horrek esan nahi du "bedeinkazioa bezela".
		-- Terry Pratchett, "The Light Fantastic"

%
"Magia lehenengo Arau erraza da. Ez galdu denbora astintzen zureesku eta arroka edo club bat egingo egin asmoz. "
		-- McCloctnik the Lucid

%
zazpi Ningauble begiak morroia floated bere kanpaia itzuli zuen bezalaFafhrd nahi du: "Askoz Ikusi ditut, oraindik ezin azaldu guztiak grisa.Mouser zehazki hogeita bost jauregian upategi sakonena beheko oinak daGilpkerio Kistomerces of. Hogeita lau Nahiz zatiak bost hogeita dedira hildakoak zion, bizirik zuen."Orain Lankhmar buruz. She inbaditu, bere hormak urratunonahi eta etsi borroka gertatzen da kaleetan ere, baden araberaostalari zein kanpo-zenbakiak Lankhamar biztanle dituen berrogeita hamar bat - etaArma modernoak guztiak hornituak. Hala hiria gorde ahal izango duzu. ""Nola?" eskatzen Fafhrd.Ningauble jaso zituen. "Heroi bat zara. Jakin behar duzu."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"Orduan, zer da magia?" Prince Lir eskatzen itzeleko. "Zertarako baliowizardry ezin badu unicorn bat gorde? "mago sorbalda estutu zituengogorra, erortzen mantentzeko.Schmendrick ez zuen bere burua buelta. iseka triste ukitu bat izandabere ahotsa, esan zuen, "Hori zer heroiak dira."..."Bai, noski," zuen [Prince Lir] esan. "Hori da, hain zuzen heroiakdira. Wizards diferentzia ez, beraz, ezer ez du esan dute, bainaheroiak ekarri dira unicorns hil. "
		-- Peter Beagle, "The Last Unicorn"

%
Badira aldarrikatzen duten magia marea bezala da horiek; da swells dela etalurraren gainazalean zehar fades, igerilekuak kontzentratua biltzeko hemeneta han, ia beste lekuak desagertu, haiek parched uztekogaldetzen. Badira ere uste dutenek hatzekin makila eman baduzusudurra eta kolpe, zure adimena handitu egingo da.
		-- The Teachings of Ebenezum, Volume VII

%
Unseen University zuen inoiz onartu emakumeak, buruz zerbait murmurikatuziturgintza, baina benetako arrazoia dituzten arazoak unspoken izu bat izan zelaemakumeen nahaspila inguruan entzat izan ziren magia ziurrenik luketearazo handirik izan ona ...
		-- Terry Pratchett, "The Light Fantastic"

%
Magia deskribatzeko hitzak erabiliz bihurkin bat erabiliz erretako txahala moztu bezalakoa da.
		-- Tom Robbins

%
"Zinez eta orain berriz," erantzun Goodgulf darkly. "Joan den urteanbitxi eta fearful mirariak ikusi dut. garagar soro uztarikbelar eta onddo, eta lorategi txiki are ukatzen bere alkatxofa bihotzak.Ez dago abenduko egun beroa eta ilargia urdin bat izan da. Egutegiak eginak diraIgande eta urdin-zinta bat Holstein hileko aspertzeko bizirik bi asegurusaltzaileren. Lurra zatitzen eta ahuntz baten erraiak aurkitu zituzten lotutakorapiloko plazan. eguzkiak aurpegia belzten eta zeruak euria egin dute beherasoggy patata. ""Baina, zer gauza horiek guztiak esan nahi du?" arnasestuka Frito."Beats me", esan jasoz bat Goodgulf, "baina ona egin pentsatu nuenkopia ".
		-- Harvard Lampoon, "Bored of the Rings"

%
Watch rincewind.Begiraiozu. Scrawny, morroiak gehienak bezala, eta bata gorri ilun batean jantzitako onmistikoa bat sigils batzuk Tarnished sequins bordatua ziren. batzuek agianhartu zion soil ikaslea sorgintzaile batek ihes egin zuen bertatik beremaisu defiance, asperdura, beldurra eta lingering zaletasunaheterosexualitatea. Hala ere, bere kate bat lepoan brontzezko octagon hartuta zegoenmarkatu zion Unseen Unibertsitateko ikasle ohia gisa, magia batxilergoko duzeinen denbora-espazioen transzendentea campus da inoiz hain zuzen hemen edo han.Licenciados ziren normalean gutxienez mageship, baina rincewind bideratu da - ondorenzorigaiztoko gertaera bat - utziak zituen sorginkeria bat bakarrik ezagutu eta bizi bat eginherri inguruan ordenatzen hizkuntzetan opari bat berezkoa kapitalizatuz arabera. Hesaihestu lan arau gisa, baina hori jarri wit-azkartasuna izan zuen bereKarraskarien distiratsua kontuan ezagunen.
		-- Terry Pratchett, "The Colour of Magic"

%
Zer da mago bat, baina praktikatzeko teorialari?
		-- Obi-Wan Kenobi

%
Zertarako balio magia ezin badu unicorn bat gorde?
		-- Peter S. Beagle, "The Last Unicorn"

%
Noiz magia hitzaren pertsona horiek guztiak esaten dut, betiko desagertu egingo dira.Orduan egingo dut hitz magikoak esan nahi, eta zuek ere desagertu egingo da - inoiz ezberriro ikusten da.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
