Kode bat ETIKO protestaka GAIXOEN:1. Ez itxaron zure medikuari zure ondoeza partekatzeko.gaixoaren sufrimendua inplikazioa galtzeko zion sor ditzakebaliotsua objektibotasun zientifikoa.2. alaia AT Aro guztietako.Zure medikuak bizitza lanpetuta eta saiatzen bat dakar eta eskatzen guztiabenignitatea eta bakea lortzeko zuen.3. saiatu gaixotasuna zein ari dira tratatu pairatzen.Gogoratu zure medikuak ospe profesionala defendatu ditu.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Kode bat ETIKO protestaka GAIXOEN:4. Ez kexatu IF TREATMENT huts egiten arintzea ekarri.Zure medikuak duten ikuspegi sakon batean lortu duela uste behar duzuEgia zure gaixotasunaren izaera, zein haratagokoa hutsa edozein iraunkorraezintasun duzun bizi izan daiteke.5. INOIZ galdetu zure medikuari zer egiten ari den edo zergatik ari da azaltzeko.modestiagabea da, hala nola gaietan sakonak izan bereganatzekoHori ulertzeko zenukete azal.6. BERRITZAILEA EXPERIMANTAL TREATMENT submit ERRAZ.Nahiz eta kirurgia agian ez mesede duzu zuzenean, sortutakoikerketa paper izango da ziur aski interes hedatuago izan.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Kode bat ETIKO protestaka GAIXOEN:7. GAUR fakturak mediku berehala eta borondatez.da pribilegioa bati ekarpenak kontuan hartu behar duzu, ordea modestly,du medikuak eta beste humanitarioak ongizatea da.8. EZ gaixotasun ezin duzu ordaindu pairatzen.sheer harrokeria, zure baliabideen gainetik daude gaixotasun kontratatzeko dena.9. Inoiz ere ez EDOZEIN QUE argi etorri IKASTAROAREN gabezien   TREATMENT zure medikuak OF.gaixoaren-medikuak harremana inork pribilegiatu bat da, eta bat egin behar duzusakraturen hura babesteko esposizio.10. inoiz hiltzen, berriz, zure DOCTOR aurrean edo bere DIRECT ardurapean.Hau bakarrik izango eragin zion Esan eragozpenak eta lotsa.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Gaixoaren A distraught bere medikuaren bulegoan phoned. "Egia zen," emakumeagaldetu, "medikazioa medikuak agindutako izan duten gainerako zenBere bizitza? "Zen esan izan zela. Ez zen isiltasun une bat lehenagoemakumea jarraitu bravely orrian. "Beno, galdetzen dut, orduan, nola larriak nirebaldintza da. errezetarik Hau markatuta dago `NO berrezartzeek '".
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Mediku batek bere gaixoaren deitzen zion bere proben emaitzak emateko. "Daukatzenbait albiste txarra ", dio doktoreak,« eta albiste batzuk okerrago. "Albiste txarra dabakarra duzula sei aste bizi izan. ""Oh, ez," pazientearen dio. "Zer egin liteke ziurrenik hori baino okerragoa izango?""Beno," medikuaren erantzuna, "izan duzun iristeko geroztik saiatzen dutazken astelehena. "
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Emakume medikuak adierazpena egin du erretzeari da ezfisikoki akastuna ezta moralki umiliagarria, eta nikotina, arenoiz indulged gorakoa, gehiegizko Inor baino gutxiago kaltegarriak. "
		-- Purdue Exponent, Jan 16, 1925

%
Emakume bat ospitalera joan zen egun batean erditzeko. Ondoren, medikuakbere etorri zen eta esan zuen, "batzuk ... Albiste bakoitiak izan dut.""Nire haurra da eskubidea?" emakume hainbeste irrikaz galdetu."Bai, bera da," medikuak erantzun du, "baina ez dakigu nola. Zure semea(Suposatuko dugu) body gabe jaio zen. buru bat bakarra izan du. "Beno, medikuak zuzena izan zen. Head bizi zegoen eta bai, nahiz ezinork ez zekien nola. Head aktibatuta nahiko normala izan, bere eza aintzatgorputz bat, eta denbora pixka bat bizitza tipikoa espero zitekeen bezala pean bizi izan zeninguruabarrak.Egun batean, hogei urte inguru zoritxarreko jaiotza ondoren, emakumea got abeste mediku telefono dei. Medikuak esan, "orain dela gutxi perfecto dutEragiketa bat. Zure seme bizitza normal bat bizi daiteke orain: gorputz bat txertatzeko aukera izango dugu kalerabere burua! "Emakumea, ia bozkarioz nigar, eskertu medikuak eta zintzilikeman. eman zituen eskailerak, esanez "Johnny, Johnny, * zoragarri bat daukat *Zuretzat sorpresa! ""Oh no," oihukatu Head, "ez beste HAT!"
		-- Purdue Exponent, Jan 16, 1925

%
Bere hankak izan dira istripu batean hautsi, Mr. Miller kalteengatik auzitara eraman,zuen elbarriturik zen claming eta izan litzateke bere bizitzako gainerako pasatzekogurpil-aulki batean. aseguru-enpresaren medikuak testified arren, berehezurrak behar bezala sendatu eta guztiz oinez egiteko gai izan zela, etaEpaile auzijartzailearentzat erabaki eta eman zion $ 500,000.Noiz aseguru bulegoan sartu zen gurpileko bere check biltzeko,Miller zen hainbat exekutiboak aurre. "Ez duzu urruntzen lortzeanhau, Miller, "inork esan." gau eta egun ikustera goaz. baduzuurrats bat emateko, ez dituzu bakarrik kalteengatik itzultzeko baina stand epaiketazina. Hemen dirua da. Zer nahi duzu berarekin egin? ""Nire emaztea eta biok bidaiatzeko joan," Miller erantzun dio. "Ikusiko ditugu:Stockholm, Berlin, Erroma, Atenas eta, azkenik, Lourdes izeneko leku batera -non, jaunak, zuek ikusiko duzu mirari bat infernua bat. "
		-- Purdue Exponent, Jan 16, 1925

%
Hamabi urte terapia ondoren nire psikiatra esan duen zerbaitmalkoak ekarri nire begiak. Esan zuen, "Ez Hablo ingles".
		-- Ronnie Shakes

%
Edonork psikiatra bat doa dute bere burua aztertu beharko luke.
		-- Samuel Goldwyn

%
Aquavit halaber, helburu sendagarriak erabilgarria jotzen da, funtsezko batzer behin esan zidaten osagai komuna, Norvegiako sendatzea dahotza. botila bat, poster ohe bat, eta distiratsuena koloreko galtzerdia lortuko duzucap aurkitu dezakezu. post cap jarri duzu ohe oinean,ondoren, ohe eta edari aquavit sartu ezin duzu ikusi txano arte. dutinoiz saiatu hau, baina soinuak lan egin behar da, nahiz eta gisa.
		-- Peter Nelson

%
arau orokor gisa, inoiz ez da inor nor terapia izan fidatueuren bizitza ehuneko 15 baino gehiago da. Hitzak "Sentitzen dut" eta "Inago oker "erabat bere hiztegia desagertu egingo da. labankada izango duteduzu, tiro duzu, break gauzak zure apartamentuan, esan gauza izugarria den zurelagunak eta familia, eta, ondoren, justifikatu nazkagarria portaera hau esanez:"Noski, zure txakurra jarri dut mikrouhinean. Baina * hobeto sentitzen naiz * egiten."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Ospitalean, mediku bat bekadun entrenatzen da albiste txarra ezagutara ongaixoen. Medikuak bekadun "305 gizon hau joan kontatzensei hilabetetan hiltzen. Zoaz eta esaiozu. "Bekadun boldly sartu ibiltzengela, gorako gizon horrek bedisde eta kontatzen zion "Badirudi zu hiltzen botako!"Gizona bihotzekoak du, eta kirurgia hantxe bertan sartu rushed. medikuakbekadun hartuko du eta hura oihuak, "Zer!?!? zauden Moron nolabaiteko?Lortu duzu eraman erraza, lan egiteko modu gaia gehienez. Orain gizon honetan213 aste bat bizitzeko inguru ditu. Zoaz eta esaiozu, baina, poliki-poliki, esana,astiro-astiro! "Bekadun doa softly gelan sartu, bere buruari ahopeka, alaitsudrapes estreinaldian eguzkia utzi, ibilaldi osoko gizonaren gau-ra, fluffsbere buruko eta nahi zion bat "Egunon!" "Wonderful egun, no? Say ...Asmatu nor laster hil da! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
hobeto psikiatra bat izango da eta munduko psikopata bat beat izango zure atea.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Hobeto sendagaiak erabiltzeko azken orduan baino hasieratik.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Zenbait gizon zaharra nahiago egunsentian igotzen, bainu hotz bat eta luze bat hartzenurdaileko huts bat oinez eta bestela haragizko mortifying. duteondoren, harrotasunez seinalatu praktika horiek beren sendoaren kausa gisaosasun eta helduak urte; egia hearty eta zaharrak direla izanik,ez beren ohiturak delako, baina horiek gorabehera. Arrazoia aurkituko duguPertsona bakarra sendoa gauza hori egiten ari dela hil ditu, guztiakbeste batzuek, aldiz saiatu da.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Cure gaixotasuna eta gaixoari hiltzeko.
		-- Francis Bacon

%
Death frogatu% 99 laborategiko arratoiak konponezin bat izan da.
		-- Francis Bacon

%
Hortz osasun osasun mental ondoan dago.
		-- Francis Bacon

%
Ever nabarituko hitza "terapeuta" bertan behera geratzen da "rapist" sartu?Simple kasualitatea?Agian...
		-- Francis Bacon

%
Nire semea, Robert For, hau da, bere bizitza osoan, goi-puntua izan nahi dueladata. bere pijama izan ditu bi, agian, hiru egun barru. ditualaia independentzia zentzua ume 5 urteko bat lortzen zuen bat-bateankonturatuko zuen jarduten izan azetilenoaren linterna bat beroki armairutiketa guraso ez [delako gripea] indarra oposiziorako izango luke.Izan du bere janaria, horrek esan nahi du bere dieta osatzen foragingbertan bakarrik mintzatzen dira "janari" substantzien erabat larunbat goizeancartoon ikuskizunak; Hori jukebox argiak kolorea eta diren substantziak, forarrazoi juridikoa, euren izenak idatzita oker, New Creemy bezalaChok-'n'-Cheez pikorrik o 'Froot ( "gosari osoa honen zati").
		-- Dave Barry, "Molecular Homicide"

%
Fortunaren betetzea egiak:1: Richard Simmons lortzen ordaindu behar Lunatic bat bezala baliatu. Ez duzu.2. Aerobika ariketa suspertzeko eta bizkortzeko bihotzean. Beraz, ez bihotzean erasoak.3. inguruan betetzea haur txikiak horiek scar dezake emozionalki bizitza da.4. txerri bat bezala izerditan eta arnasa gasping ez da freskagarria.5. Ez dio axola zer Norbaitek esaten, isometric ariketak ezin da egin    lasai, zure mahaian lanean at. Pertsonak Manic joerak Susmoa izango    Inguruan twitter duzu zure aulkian.6. Hurrengo hezurrak hilobiratzen, gauza txakur bat gozatzen mosts da joggers tripping.7. lau pertsona blokeatzeak tiny, zementu Horma gela batean hain inguruan exekutatu ahal izango dute    eta elkar - - ordubetez apur bat gomazko pilota apurtzeko gogor batekin    Erokeria bat: racket behar berehala zer dela aitortzen.8. Fifty bultza-ups, hogeita hamar eseri-ups eta jarraian, hamar kokotsa-ups eta jarraian,    Bota-up bat, eta jarraian.9. hori ezin da egin erretzea saihestu behar da, berriz, edozein jarduera.
		-- Dave Barry, "Molecular Homicide"

%
[International Ontopsychology du kongresu baten iragarki bat aurreraElkarteak, Erroman]:Ontopsychological Eskola, berez availing ikerketa irizpide berriak etaepistemologia telematikoak berri bat, eusten dien gizarte moduak ez udaberriralurraldearen edo klase, edo kontsumo-ondasunak, edo bide dialektika batetikboterearen, baizik sortasun dinamikoa milioika capillarized batetiksistema funtzio gizabanako horrek, gertaera iritsi eta geroheltze, lehertu hondamendi fenomenologia egokia bat parteestereotipo protagonista edo betebeharra txotxongiloa (general, lehendakari, politikofesta, eta abar) masa genozidioa gizarte eskizofrenia egintza burutu.
		-- Dave Barry, "Molecular Homicide"

%
Jainkoa hil da eta ez naiz sentitzen too ondo bai ....
		-- Ralph Moonen

%
"Osasun ona" tasa geldoena zein bat hil ahal izango da, besterik gabe.
		-- Ralph Moonen

%
Zoriontasuna osasun ona eta memoria txarra da.
		-- Ingrid Bergman

%
Osasun ahalik tasa geldoena zein bat hil egin daitezke, besterik ez.
		-- Ingrid Bergman

%
Osasun intxaurrak dira ergelak egunen batean sentitzen joan, hiltzen ospitale batean etzandaezerezetik.
		-- Redd Foxx

%
Bere lehen laguntzak ideien soda ur squirting labur gelditu.
		-- P. G. Wodehouse

%
Giza bihotz-kateterismoa Werner Forssman sartu zen 1929an.bere saileko buruzagi jaramonik egin gabe, eta bere laguntzailea tying eragile bat izatekomahaia bere interferentziak saihesteko, ureteral catheter bat jarri zuen sartubesoan ildo bat, aurreratu da taldeak eskuin aurikulara [bere bihotzaren], etaibilli goian erradiografia departamenduan non confirmatorio hartu zuenerradiografia film. 1956an, Dr. Forssman Nobel saria jaso zuen.
		-- P. G. Wodehouse

%
Nire ariketa lortu dut pallbearer gisa jarduten nire lagun baliatu duten.
		-- Chauncey Depew

%
Nire kirurgia faktura lortu nuen. Orain zer mediku horiek ziren ezagutzen dutmaskarak jantzita.
		-- James Boren

%
"Lekuak ikusten nire begien aurrean mantendu dut.""Ikusi duzu inoiz mediku bat?""Ez, besterik lekuak."
		-- James Boren

%
Pertsona bat (a) gaizki badago, (b) jasotzen tratamendua burutu nahi zion hobea egiteko,eta (c) lortzen hobeto, orduan ez mediku zientzia ezagutu arrazoibide boterea ahalkonbentzitu zion hori ezin izaten dute tratamendua bere osasun zaharberritu zen guztira.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
musu badut, elkarrekintza psikologiko bat da.Bestalde, hit badut buru gainean adreiluzko batekin,Hori da, gainera, elkarrekintza psikologiko bat.Aldea da, ezen ez errespetatzen eta bestea ezberaz errespetatzen.Gakoa, zein da zein da zuk esan ahal bada.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
begiratu duzu zure Gidabaimena argazki bezalakoa bada - medikuarengana.begiratu duzu zure pasaportea argazki bezalakoa bada - too doctor bat berandu da.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Oso arrunta da dentista bat bezala hitz egitea norbera dentista.inpresioa faltsua bat sortzen da.
		-- Oscar Wilde.

%
Jada ez da osasuntsua ostatu galdera bat. aurkitzearen kontua daeritasun bat nahi duzu.
		-- Jackie Mason

%
Ez da errealitate edo gauzak nola hautematen duten garrantzitsua da - da,zer da hartzen ari ...
		-- Jackie Mason

%
Zure medikuak izen bat dauka Just delako zure egoera ez du esan nahi zuendaki zer den.
		-- Jackie Mason

%
Laetrile hobi da.
		-- Jackie Mason

%
Nire doktoretza Literaturako da, baina iruditzen zait pultsua nahiko ona bezala.
		-- Jackie Mason

%
Neurotics eraikitzeko gazteluak zeruan,Psychotics horiek bizi,Eta psikiatra bildu errenta.
		-- Jackie Mason

%
Inoiz mediku bat bere bulegoan landareak hil dira joan.
		-- Erma Bombeck

%
New England Life, jakina. Zergatik galdetzen duzu?
		-- Erma Bombeck

%
46. ​​orrialdea... Txosten bat Dr. Thomas C. Chalmers egindako ikerketa bat aipatuz, Mount Sinai duMedical Center New York-en, eta bertan erabiltzen ari ziren bi taldeen aldeanteoria azido askorbikoa hotza prebentzio da probatzeko. "TaldeaPlazebo duten pentsatu ziren azido askorbikoa direla ", dio Dr. Chalmers,"Azido askorbikoa taldea nork pentsatu zuten baino gutxiago hotzeriak izanPlazebo. "page 56plazeboa froga ez dagoela gogoaren eta gorputzaren arteko benetako bereizketa ez da.Gaixotasuna da beti bien arteko interakzioa. Gogamenaren ere has daiteke etagorputzean eraginik, edo ahal gorputzean hasiko da eta kontuan izango du eragina, baizein dira odolean bera zerbitzatzen. Saiakerak gehienak mental tratatzekogaixotasun gisa, nahiz eta erabat kausa fisikoak eta saiakerak doan zirengorputzeko gaixotasun tratatzeko bagina bezala adimena ez modu parte hartu behar izan zirendira jotzen arkaikoa froga berrien argitan modu giza buruzgorputzaren funtzioak."Gaixotasuna baten anatomia sumatua Gaixoaren duen bezala"
		-- Norman Cousins,

%
Paralisia analisi bidez.
		-- Norman Cousins,

%
Egokia tratamendu hotz bat sendatzeko zazpi egunetan, baina bera utzi,hotz batean eskegi astebetez.
		-- Darrell Huff

%
Psikiatria gure matxurak zuzentzeko gure gurasoek aitortzean aukera ematen digu »gabeziak.
		-- Laurence J. Peter, "Peter's Principles"

%
Psikoanalisia da buruko gaixotasuna duten eta horretarako, berez terapia bat hartzen dute.
		-- Karl Kraus

%
Psikiatria bakoitiak by id zaintzen da.
		-- Karl Kraus

%
Erakutsi me sane gizon bat eta sendatu egingo dut zuretzat.
		-- C. G. Jung

%
Psikologia. Gaia baino Mind. Gaia pean Axola? Ez du axola.Berdin dio.
		-- C. G. Jung

%
Bultzaka 30 da baliatu nahikoa.
		-- C. G. Jung

%
Bultzaka 40 da baliatu nahikoa.
		-- C. G. Jung

%
Irten zure osasun buruz kezkagarria. irteteko egingo da.
		-- Robert Orben

%
Sigmund Freuden emazteak- babesleak zeraman.
		-- Robert Orben

%
Batzuek beren mingarria irudimenezko gaitz irudimenezko ona sendatzea behar.
		-- Robert Orben

%
Batzuetan medikuntza onena da zerbait hartzen utzi.
		-- Robert Orben

%
Straw? Ez, oso ergelak moda bat. kedarra jarri dut warts on.
		-- Robert Orben

%
Estresa izan gaixotasunaren kausa nagusietako bat bezala identifikatzea. gainkarga ekiditekoeta burnout, mantendu estresa zure bizitza. Eman besteen ordez. Ikasidu "Gaslight" tratamendu "ari zarete niregana?" du teknika, eta"Ez ados al zaude? Zurbila itxura duzu." hurbilketa. negoziazio batekin hasi etainplikazioa. manipulazioa eta irain aurrera. Batez ere, erlaxatueta egun polita izan da.
		-- Robert Orben

%
80 - ezin duzunean kimioterapia orrazkera kontatzeko.
		-- Robert Orben

%
"... Mayo Clinic, bere sortzailea, Ted Clinic Dr. ondoren izendatzen ..."
		-- Dave Barry

%
"Haginak, ziur nago, guztiak eskuineko, haginak zaintzeko ahal izango daberaiek, ", esan zuen agureak, jada ez zidan." Baina zer bihurtuko dabicuspids du? "
		-- The Old Man and his Bridge

%
New England Journal of Medicine txostenak 9 10 medikuek adoshori 1 out of 10 medikuek lelo bat da.
		-- The Old Man and his Bridge

%
Benetako arrazoia psikologia zaila da hori psikologoek nahianez ezinezkoa.
		-- The Old Man and his Bridge

%
deitzen ari dira jakituria hortzak Arrazoia da esperientzia hori egiten duzu jakintsua.
		-- The Old Man and his Bridge

%
hitchhiking osasuntsu sekretua da zabor-janaria jan.
		-- The Old Man and his Bridge

%
bihotzeko gaixotasuna duten arazoa da lehen sintoma izan ohi da gogorraheriotza: jorratzeko.
		-- Michael Phelps

%
Vet The Who Harritu Behi Abere eginkizunak betetzerakoan Abuztua 1977, Holandako albaitaritza batean erezirujau behar zen ailing behi bat tratatzeko. bere barne ikertugasak hodi bat txertatuko zuen animalia amaieran hori ez aurpegiko gai sartuadierazpen eta partida oso bat. gar Jet su lehen batzukHay eta gero, baserriko osoa kalteak eragiten estimazio L45,000 at fardelen.Albaitariak geroago isuna L140 sute bat hasi eran harrigarria egitekomagistratuak. Behia shock ihes.
		-- Stephen Pile, "The Book of Heroic Failures"

%
gripea izan dugu. Ez dakit tentsio zehatz honetan ofizial bat baduizendatzeko, baina Horrela bada, "Martian Death Gripea" antzeko zerbait izan behar da. duzuIzan daiteke it yourself. sintoma nagusia da beste izan nahi duzulaZure manta elektrikoa ezartzeko, gora "altuak" iraganean, hori esan "ELEKTROKUZIOA".Beste zantzu bat da hortzak garbitzea utziko duzula, zeren (a)hortzak duela, eta (b) indarra falta zaizu. orraztu bidez MidwayProzesu oheratu, konketa aurrean pare bat atseden zinelaorduko, eta hortzetako pasta aparra rivulets alboetara dotore litzateke out zureahoa, azkenean zarakartsuz little hortzetako pasta estalagmitak sartu gogortzea delaZure burua litzateke fidantza betirako bainugela solairuan, hau da, nola duPoliziak duzu aurkituko litzateke.Gripearen buruz ari naiz mota ezagutzen duzu.
		-- Dave Barry, "Molecular Homicide"

%
"Ongi etorri atzera zuretzat 13an partiduko aste, Evelyn. Evelyn, egingogo auto-iradokizun standean sartu duzu eta zure lekua hartu erregular onpsiko-jartzaile sofan? ""Eskerrik asko, Red.""Orain, Evelyn, azken astean igan duzu $ 40,000 behar bezala aipatutaZure lehia zure anaia konpultsiboa sado-masokistak portaera gisa bateraEredu horrek hasieran post-mina dute, elikadura arazoren bat garatu. ""Bai, Red.""Baina - geroago, buruz pre-nerabea edipo phantasy galdetuerrepresio, bitan arrazionalizatu duzu eta mental hiru aldiz blokeatu. orain,at $ 300 per arrazionalizazio eta $ 500 bloke mental per $ 2.100 galdu duzu offZure $ 40.000 utziz $ 37.900 izan ziren eta. Orain, edozein konbinaziobi gehiago mental blokeak eta arrazionalizazio bat edo hiru defentsa baiproiekzioak jarriko jokoa daudelarik. Are you aurretik joan prest? ""Bai, Red.""Hemen esan liteke I Evelyn galdera eta erantzun guztiak dutenzen; bere analista batera zehaztasuna. Orain, Evelyn, for $ 80,000azaldu zure hiru ezkontzak porrot egin. ""Beno, nik""Evelyn atzera lortuko dugu minutu bat ere. Lehenik hitz bat gureproduktua. "
		-- Jules Feiffer

%
Noiz erremedioak asko daude gaixotasun bat proposatu, horrek esan nahi du ezin dela izansendatuko.
		-- Anton Chekhov, "The Cherry Orchard"

%
Zure digestio-sistema zure gorputzaren Fun House da, zeinaren food luze bat doa,ilun, scary ride, ustekabeko twists eta txandak mota guztiak hartzeko, baloiaeraso bidean gurpil secretions arabera, eta ez azken arte jakiteaMinutu da gorputza erabilgarria zati bat sartu ahal izango da gaurkoan ala jaurtikitzenDark Hole Mister sphincter arabera. Estatubatuarrek dugu nazio batean bizi da, nonmediku-laguntza sistema munduan ez bigarrena da, agian, ez badu behintzat25 edo 30 Eskoziatik scuzzball little herrialde horretan vaporize genezakesegundo bezala sentitu dugu, bada.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
