1 zezenak, 3 behiak.
		-- Leo Costales, in "Outside July 2005"

%
$ 3,000,000.
		-- Leo Costales, in "Outside July 2005"

%
40 ez da zaharra. Oraindik zuhaitz bat bada.
		-- Leo Costales, in "Outside July 2005"

%
bele bat igota berak telefono alanbre baten gainean. Izan zen bat egin nahi dudistantzia luzeko caw.
		-- Leo Costales, in "Outside July 2005"

%
furore A Normanorum libera nos, Domine O![From Norsemen haserrea entregatu gurekin, Jauna!]
		-- Medieval prayer

%
Agerraldia daiteke ibai batean flotatzen, baina horrek ez du, beraz, eta krokodilo bat.
		-- Medieval prayer

%
Bertan hiru mutil batekin bilketa A lumber patioan sartu tira. Gizon batlortzen eta bulegoan sartzen da."Batzuk lau-en bi behar dut", dio."Esan behar duzu bi-lau-en" administrari erantzuna.Gizona bere burua marratu. "Itxaron minutu bat", dio, "Banoaegiaztatu. "Itzuli, animaziozko beste bizilagunen elkarrizketa baten ondorenkamioi, administrari segurantza eman zuen, hori bai, hain zuzen ere, bi-Fours izango litzatekeonargarria."OK," administrari dio, idatziz, "zenbat denbora nahi duzu 'em?"tío du hutsik begirada lortzen berriro. "Ai ... Hobe dut asmatu dutegiaztatu da ", dio.atzera egingo zuen kamioia kanpo, eta ez da beste animaziozkoElkarrizketa. tío bueltatzen bulegoan sartu. "Handik denbora batera,", dio,"Etxe bat eraikitzen ari gara".
		-- Medieval prayer

%
aurresatea A hogei azalpenak merezi.
		-- K. Brecher

%
Reverendissimo A agurgarri beste telefonoz egin nahi. operadoreak esan zuen,"Hau apaiz baten deia Parson da."
		-- K. Brecher

%
beste edozein izenez squeegee A ez litzateke soinu dibertigarri bezala.
		-- K. Brecher

%
hutsean A da asko infernua bat gauzak naturak batzuk baino hobeaordezkatzen dituzten.
		-- Tennessee Williams

%
Neska gazte bat, Carmen Cohen, bere abizenaren arabera deitzen zen, bere aitak,eta bere lehen izena, bere amak. garai hamar zituenean, ez zuen jakin zuen geroCarmen edo Cohen zen.
		-- Tennessee Williams

%
nire oroitzapena onena arabera, ez dut gogoratzen.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Helduak die gazte.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Afrikako morea: Hala nola, merezi arraroa daApple blossom: PreferenceLizentziaturak botoia: CelibacyBay hostoa: aldatu dut baina hiltzeanCamelia: Isladatutako lovelinessChrysanthemum, gorria: I loveChrysanthemum, zuria: TruthChrysanthemum, beste: mesprezatutako maitasunaHirusta: Kontuz mineCrocus: okerra ezDaffodil: InnocenceAhaztu-me-not: True loveFuksia: FastGardenia: Secret, untold maitasunaHoneysuckle: maitasunaren BonuIvy: Adiskidetasuna, fideltasuna, ezkontzaJasmine: Amiablity, poza, sentsualitatea garraioakHostoak (hildako): MalenkoniaLila: Gaztetxoen errugabetasunaLilly: Purity, gozotasunaLilly ibarreko beste: zoriontasuna ReturnMagnolia: Duintasuna, iraunkortasuna* Goitik-behera blossom An esanahia aldatu egiten da.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Adina tirano bat debekatzen, bizi-zigorra, gazteria plazer guztiak at da.
		-- Vincent "Jimmy Blue Eyes" Alo

%
haiekin ados orain, hainbeste denbora gorde egingo da.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ah, Tsar-en bazaar en Eulate beaux-arts!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... cuprinol eta mahogany usaina. me excites It to ...grina egintzak ... de ... ineptitude egintzak.
		-- Vincent "Jimmy Blue Eyes" Alo

%
telefono dei guztiak lizuna dira.
		-- Karen Elizabeth Gordon

%
ideia benetan onak izan dut inoiz etorri zitzaidan behi bat dut jaisten ari den bitartean.
		-- Grant Wood

%
Am I ranting? Espero dut. Nire ranting lortzen raves.
		-- Grant Wood

%
AMAZING baina egia ...Kanadan harrapatu urtebetean izokina guztia bada ezarritako ziren amaiera amaieranSahara basamortuan zehar, usaina erabat beldurgarria izango litzateke.
		-- Grant Wood

%
AMAZING baina egia ...Ez dago Ipar Afrikan hainbeste hondar hori zabaldu ziren out daerabat estaltzeko Saharan.
		-- Grant Wood

%
Amnesia nire gogoko hitza erabili izan da, baina gero ahaztu egin dut.
		-- Grant Wood

%
Atomo-Blaster An arma ona da, baina modu bi seinalatu daiteke.
		-- Isaac Asimov

%
... Eta gainera ... Ez dut zure praka gustatzen.
		-- Isaac Asimov

%
Eta ni bakarrik nago itzuli buztana zartatzen.
		-- Isaac Asimov

%
zure abiarazteko edozein harri beti presio gradientea aurkako migratzenzehazki presio gehien puntua.
		-- Milt Barber

%
Edonoiz gauzak agertzen dira joan den hobea, ahaztea duzu zerbait.
		-- Milt Barber

%
Ez ote dugu gizon?
		-- Milt Barber

%
Zeus Narcissus den esan bezala, "Watch zeuk."
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
BAD zorotasuna, MAN !!!
		-- Milt Barber

%
Bare oinak magnetize zorrotz metal objektuak seinalatu dute goranzko hain batetiksolairuan - ilunpetan batez.
		-- Milt Barber

%
Pilak ez dira sartzen.
		-- Milt Barber

%
Be alerta !!!! (Mundua lerts gehiago behar ...)
		-- Milt Barber

%
SER urrun! (Ez da populazio gutxiko lerts leherketa bat izan da.)
		-- Milt Barber

%
Banekien nire bizitzaren zati onenak aurretik iritsia zen, joana.
		-- Milt Barber

%
zapuztu izatea kaltegarria da, baina bizitza errealean hondamendi hastekodenean duzuna lortzeko duzu.
		-- Milt Barber

%
Sinetsi entzuten duzun munduari buruzko guztia; ezer ez da ezinezko txarra.
		-- Honor'e de Balzac

%
Handiena segurtasun hutsune - ahoa irekia.
		-- Honor'e de Balzac

%
Bizarreness exotikoak esentzia da.
		-- Honor'e de Balzac

%
Errua Saint Andreas - bere errua da.
		-- Honor'e de Balzac

%
Dohatsu plug joan nor zirkuluak, zeren Gurpilak bezala ezagutua izango da.
		-- Honor'e de Balzac

%
Blue pintura gaur.[Funny Jack Slingwine, Guy Harris eta Hal Pierson izateko. Ed.]
		-- Honor'e de Balzac

%
Boy! Eucalyptus!
		-- Honor'e de Balzac

%
Boy, crayon dela ziurtatu zuen minik!
		-- Honor'e de Balzac

%
Bushydo - zuhaixka bidea. Bonsai!
		-- Honor'e de Balzac

%
"Baina Huey, hitzeman!""Kontatu 'em gezurra esan nuen."
		-- Honor'e de Balzac

%
Baina bezalako Good Book dio ... Ez dago BIGGER DEALS etorri!
		-- Honor'e de Balzac

%
irmotasuna By caracol Ark iritsi.
		-- Charles Spurgeon

%
CF & C lapurtu, azoka eta plaza.
		-- Tim Hahn

%
VIII kapituluaDela indarrak konbergentzia bere ulermena, Salvatore haratagoQuanucci-batean squirted zen unibertsoaren out sandia bat bezalahazia, eta inoiz berriro entzun.
		-- Tim Hahn

%
Kolorerik ideia berdeak lo furiously.
		-- Tim Hahn

%
Konfuzioren esan gehiegi.
		-- Recent Chinese Proverb

%
Zorionak Tom Reid ematea komeni da.aurki besterik ez zuen 2021 du Psychic irabazlea da dioUrtea saria.
		-- Recent Chinese Proverb

%
Kultura ari hoberena eta zergatik jakitea pozik ohitura da.
		-- Recent Chinese Proverb

%
Custer konprometitua Siouxicide.
		-- Recent Chinese Proverb

%
"Whatever falta unibertsoaren masa da, ez da labezomorro espero dut!"
		-- Mom

%
fanatics guztiak Death!
		-- Mom

%
piezetan irteten, adibidez, zatitu.
		-- Mom

%
Pobretu bere zilarrezko ispilu bat eta nahiz tsarrak ez du bere aurpegia ikusten.
		-- Mom

%
Ba 2 diot? Gezurra esan nuen.
		-- Mom

%
Ba al da gertatzen duzu inoiz gantz aukera eta Slim aukera dagoela esan nahi gauza bera?Edo parkways gidatzeko erabiltzen dugu eta driveways aparkatu?
		-- Mom

%
Entzun al duten botila apurtu baten gainean eseri eta polita irudi bat moztu eredua buruz?
		-- Mom

%
Badakizu ...Hori ez du inork inoiz irakurtzen gauza horiek?
		-- Mom

%
"Die? Ez esan behar dut, lagun maitea. Ez Barrymore hala nola ahalbidetuko lukekonbentzionalak gauza gertatuko zion. "
		-- John Barrymore's dying words

%
Duintasuna bandera bat bezalakoa da. flaps ekaitz bat da.
		-- Roy Mengot

%
Dime dirua da.
		-- Roy Mengot

%
Ez Force boterea gutxietsi.
		-- Roy Mengot

%
Ez atzerriko hitz hori "idealak" erabili. jaiotzez bikaina daukaguhitza "gezurrak".
		-- Henrik Ibsen, "The Wild Duck"

%
Do jendeak jakin freckles duzu nonahi?
		-- Henrik Ibsen, "The Wild Duck"

%
Ez Zen budismoaren ikasleek egiten Om-lana?
		-- Henrik Ibsen, "The Wild Duck"

%
"Ez uste duzu intuizioan?""Ez, baina sentsazio arraro bat izan dut egunen batean egingo dut."
		-- Henrik Ibsen, "The Wild Duck"

%
Ba lysdexia duzu?
		-- Henrik Ibsen, "The Wild Duck"

%
Ba al dute gizarte balio libratzeko?
		-- Henrik Ibsen, "The Wild Duck"

%
Ez du bat-hankako ahate bat zirkulu batean igeri?
		-- Henrik Ibsen, "The Wild Duck"

%
Ez behartzeko, lortu mailua handiago bat.
		-- Anthony

%
Ez asmatzen - egiaztatu zure segurtasun araudia.
		-- Anthony

%
Ez duzu ezagutzen dut?
		-- Anthony

%
Ez utzi zure status quo bihurtu too!
		-- Anthony

%
Ez irten orain, besterik ez dugu agian, baita blokeatzeko eta atea bota gakoa.
		-- Anthony

%
Ez Time buruz hitz egiten, hari duzu esandakoa bete arte.
		-- Anthony

%
Ez kezkatu - brontosaurus geldoa, ergelak, eta samurrak da.
		-- Anthony

%
Ez kezkatu Oraindik kleptomaniac bat bada; Beti izango duzu zerbait hartu du.
		-- Anthony

%
Binakako!
		-- Anthony

%
Dr. Jekyll Hyde den zerbait izan.
		-- Anthony

%
Dr. Livingston?Dr. Livingston I. ausartzeko?
		-- Anthony

%
Nire hizkuntza komando fina marrazkia, Ez dut ezer esan.
		-- Anthony

%
Dreams doan dira, baina ez alterazio karga txiki bat da.
		-- Anthony

%
Askatu pickle hori!
		-- Anthony

%
Askatu vase eta iraganeko Ming bat bilakatuko da.
		-- The Adventurer

%
Duckies fun!
		-- The Adventurer

%
Ducks? Zer ahateak ??
		-- The Adventurer

%
Dungeons and Dragons Saxon Indarkeria asko dago besterik.
		-- The Adventurer

%
borroka batean zehar, senar bat Jello katilu bat bota emazteari. Bazuenatxilotu izoztutakoen arma bat egitea zion.beste borroka batean, emaztea daramaten zion kristalezko heavy pegar batekin.nor den conks stupor emakume bat zuen.
		-- The Adventurer

%
Dislexia esan inoiz ez zarela ysror esan beharrik.
		-- The Adventurer

%
Dyslexics dute fnu gehiago.
		-- The Adventurer

%
DYSLEXICS MUNDUKO, askatu!
		-- The Adventurer

%
"Earth handia, fun gabe Funhouse handi bat da."
		-- Jeff Berner

%
Edizio birformulatzea jarduera bat da.
		-- Jeff Berner

%
Eggheads elkartu! ezer galtzeko, baina zure gorringoak daukazu.
		-- Adlai Stevenson

%
Ekitaldi eragiten, garatzen dute.
		-- Sri Aurobindo

%
Inoiz buruari galdetzen zergatik suhiltzaileen gorriak dira?egunkariak irakurri gehiegi ari delako.Bi eta bi lau da.Lau eta zortzi lau da.Zortzi eta lau hamabi da.Badira erregela batean hamabi hazbeteko.Queen Mary erregela bat izan zen.Queen Mary ontzi bat izan zen.Ontziak itsasotik nabigatzen.itsasoko arrainak daude.Arrainak hegats dute.Finlandiarrek borrokatua errusiarrek.Errusiarrak gorriak dira.Fire motore dira beti rush'n.Hori dela eta suhiltzaileen gorriak dira.
		-- Sri Aurobindo

%
zentzugabekeriaren bakoitzak txapeldun nork defendituko ditu.
		-- Sri Aurobindo

%
Barietate - Egunero gauza bera da. zerbait desberdina nahi dut.
		-- Sri Aurobindo

%
Aldi bakoitzean, uste dut, non da, mugitu dute ezagutzen dut.
		-- Sri Aurobindo

%
Aldi bakoitzean Reality atea itxi behar kudeatzeko, ere orduan bidezleiho.
		-- Sri Aurobindo

%
Hitz bakoitzak isiltasuna eta ezereza alferrikako orban bat bezalakoa da.
		-- Beckett

%
Dena arrakasta, nahiz gramatika-makurtu.
		-- Beckett

%
Dena den, "Hainbat" artxibatua daiteke.
		-- Beckett

%
Dena orainaldian ezberdina izan daiteke gauza bakarra izan balitzIraganean desberdina izan da.
		-- Beckett

%
Dena eraiki behar goi-behera, lehen aldiz izan ezik.
		-- Beckett

%
Dena eraiki behar goi-behera, denbora honetan izan ezik.
		-- Beckett

%
Dena hartzen luzeagoa, gehiago kostatzen, eta ez da hain erabilgarria.
		-- Erwin Tomash

%
badakizu Dena gaizki dago!
		-- Erwin Tomash

%
Gertaerak ez zaude baztertuak izango delako existitzen.
		-- Aldous Huxley

%
Gertaerak, aparte bere harremanen bidez, hutsik botilak etiketak bezalakoak dira.
		-- Sven Italla

%
"Ametsen doan dira.""NO !! NO !! da pentsamenduaren polizia !!!!"
		-- Sven Italla

%
Far suge baten hortza baino motelagoak gazteria lasaia igaro nahi da.
		-- Sven Italla

%
Koipeak Loves Madelyn.
		-- Sven Italla

%
Jakiteko zer doa C.I.A. batean Akupuntura eszenikoen bezalakoa daharkaitz baten gainean.
		-- New York Times, Jan. 20, 1981

%
Bost bizikletak egiteko Volkswagen bat, zazpi kamioi bat egiteko.
		-- Adolfo Guzman

%
Flame on!
		-- Johnny Storm

%
Fly me kanpoan ilargiaren alde distiratsua du ...
		-- Johnny Storm

%
stint santu bat, ehun-sits bat eman bere woolens Lint da.
		-- Johnny Storm

%
zugatik harritzekoa-lanean lurra partitu gozoa loreak jartzen.
		-- Titus Lucretius Carus

%
Argitu ezazu !!!hausten bada, ondo, ez zen hala ere lan ...Ez, ez, ez behartzeko, lortu mailu bat handiagoa.
		-- Titus Lucretius Carus

%
Behartzeko RELAX!
		-- Titus Lucretius Carus

%
Basoko suteak eragin Smokey hartzak.
		-- Titus Lucretius Carus

%
Fortunaren Asteko graffito (edo agian hila):Ez hormetan idaztea!(Eta azpian)idatzi beharko nuke nahi duzu?
		-- Titus Lucretius Carus

%
Fortunaren Office Door Izena Astearen:Zentzakaitzaren punster - Ez incorrige.
		-- Titus Lucretius Carus

%
"Aurkitu du," Mouse erantzun beharrean muturtuta-: "jakina badakizuzer 'da' esan nahi du. ""Zer da 'esan nahiko ondo, gauza bat aurkitu dut ezagutzen dut", esan duDuck: "oro har, igel bat edo harra Galdera da, zer egin du.artzapezpiku aurkitu? "
		-- Titus Lucretius Carus

%
Puntu jakin batetik aurrera ez dago inolako atzera bueltarik.Puntu hori lortu behar da.
		-- F. Kafka

%
Furious jarduera ulermena ordezko ez da.
		-- H. H. Williams

%
nozio orokorra, oro har, oker daude.
		-- Lady M. W. Montagu

%
Emadazu Algortako en elektronikoz Pittsburgh kupula tamaina, eta leku bat, Zutik eta mundu ihesa egingo dut.
		-- Lady M. W. Montagu

%
AMORE EMAN!!!!
		-- Lady M. W. Montagu

%
Emandako nire druthers, ez druther nuke.
		-- Lady M. W. Montagu

%
Gloffing mine egoera bat da.
		-- Lady M. W. Montagu

%
Joan 'bidea! Oraindik me bothering duzu!
		-- Lady M. W. Montagu

%
Zoaz, guztiak eskuineko naiz.
		-- H. G. Wells' last words.

%
Joan igoko grabitatearen ondo!
		-- H. G. Wells' last words.

%
Golak ... Plans ... fantasiak ari dira, ametsa mundu baten zati dira ...
		-- Wally Shawn

%
Jainkoa hilda dago.Nietzsche Dead da.Nietzsche Jainkoa da.
		-- Dead

%
Jainkoa ez da hila, zuen, baina oraingoz ez aparkatzeko leku bat aurkitzeko.
		-- Dead

%
Jainkoa ez da hila. He besterik ez du nahi parte hartzea.
		-- Dead

%
Jainkoak mundua sei egunetan, eta zazpigarrena atxilotu zuten.
		-- Dead

%
Jainkoak bere lan propioa pozik zegoen, eta hori da konponezin.
		-- Samuel Butler

%
Jainkoa, pazientzia eskatu nion - eta hura nahi dut oraintxe bertan!
		-- Samuel Butler

%
Berri onak bizitzaren besterik ez duzu oreka mantenduz off modu bat da.
		-- Samuel Butler

%
Half Moon gauean. (Gutxienez Moon ez baino hobea da batere.)
		-- Samuel Butler

%
Zoriontasuna osatzen altuera zer falta luzeran bertan.
		-- Samuel Butler

%
Zoriontsu txerri festa!
		-- Samuel Butler

%
Hard errealitate zure estiloa cramping modu bat du.
		-- Daniel Dennett

%
Goardian!
		-- Daniel Dennett

%
Izan kemena Zure pentsamenduak propioa hartu serio, for you forma izango dute.
		-- Albert Einstein

%
"Agian hemen bizi izan duzu zure bizitza guztia?""Oh, birritan luze hori."
		-- Albert Einstein

%
Zure fitxategia kabinete blokeatuta duzu?
		-- Albert Einstein

%
Konturatuko al duzu hori guztia osasuntsu hazteko behar duzu, belar kementsu da aZure espaloia ere crack?
		-- Albert Einstein

%
"Apaiza orduan zuen zaldia eta madly ibili off norabide guztietan."
		-- Albert Einstein

%
He nor ekaitza pasatzen zuhaitz baten azpian, bizitza hartzen TNT ale bat.
		-- Albert Einstein

%
alogera Hedonist ... lana ez too erraza!
		-- Albert Einstein

%
Laguntza enara Capistrano lur bat.
		-- Albert Einstein

%
Laguntza kendu eta abolitzen erredundantzia eta errepikapena.
		-- Albert Einstein

%
LAGUNTZA! Man giza gorputz batean harrapatuta!
		-- Albert Einstein

%
LAGUNTZA! NIRE typewriter BROKEN!
		-- E. E. CUMMINGS

%
Hemen ez izan tygers.
		-- E. E. CUMMINGS

%
"Bere begi hotzak ziren. As neguko mingotsa elurra ari zuen bezala hotzakanpo. Bai, hotza eta beraz, zaila da Chew ... "
		-- E. E. CUMMINGS

%
Honk Bumper pegatinak esan gorroto baduzu "Honk bada ..."
		-- E. E. CUMMINGS

%
Honk Lasaitasuna maite baduzu.
		-- E. E. CUMMINGS

%
Etxeko lanak egin eskubidea duzu bada hil ditzake.
		-- Erma Bombeck

%
Nola daiteke bi leku izango duzu, aldi berean Oraindik ez edonon batere?
		-- Erma Bombeck

%
Zergatik bakarrik zure lagunak zure zapatila zuri berria zapaldu?
		-- Erma Bombeck

%
Zergatik ez dugu inoiz hitz gehiago?
		-- Erma Bombeck

%
Nola etorri okerreko zenbakiak dira inoiz lanpetuta?
		-- Erma Bombeck

%
Nola duzu moduko norbaiten bizitza bizitzeko haientzat prest izango.
		-- Erma Bombeck

%
Zenbat beren duzun eragina zure eragin horien gainean emaitza da?
		-- Erma Bombeck

%
Nola untasteful dezakezu?
		-- Erma Bombeck

%
Huh?
		-- Erma Bombeck

%
beti esnatu naiz izotz de crack.
		-- Joe E. Lewis

%
naiz gauza guztien ama, eta gauza guztiak jertse bat janzten behar.
		-- Joe E. Lewis

%
your mind irakurri ahal izango dut, eta lotsarik izan behar duzu.
		-- Joe E. Lewis

%
hori erlazionatzeko.
		-- Joe E. Lewis

%
ezer tentazioa baina eutsi ahal dut.
		-- Joe E. Lewis

%
Ezin nuen seguru huts gutxiago zurekin ados.
		-- Joe E. Lewis

%
Jende atsegina nori zaitut arbuiatzen plazerra arbuiatzen dut.
		-- Joe E. Lewis

%
Ez dut inolako irtenbiderik, baina zalantzarik gabe arazoa miresten dut.
		-- Ashleigh Brilliant

%
"Ez zait axola, betiere inon bidea interesgarri bat bezala."
		-- Ronald Mabbitt

%
Ez dut ulertzen jada.
		-- Ronald Mabbitt

%
Ez dut gehiegi inquisitive agertzea nahi, baina ez dira oraindik bizirik?
		-- Ronald Mabbitt

%
garai hartan elkarrekin pasatzen dugun gozatu dut.
		-- Ronald Mabbitt

%
existitzen dut, beraz banaiz ordaindu dut.
		-- Ronald Mabbitt

%
beldur naiz azalpenak gauzak azaltzeko azaldu.
		-- Ronald Mabbitt

%
Barkatu, sentitzen dut zure burmuina ... Bakar-bakarrik hori buru handi handia ...
		-- Ronald Mabbitt

%
"Aurkitu dut zergatik nire autoa zen kantari. Hitz ahaztuta izan da."
		-- Ronald Mabbitt

%
aipuak gorroto dut.
		-- Ralph Waldo Emerson

%
trolls gorroto dut. Agian metamorph izan dut beste zerbait sartu - bat bezalagosetuak, bi buru, su-arnasketa herensugearen.
		-- Willow

%
terrible buruhauste bat izan nuen, komuneko ur gainean dut jarriz eta tapa erori da.
		-- Willow

%
Bihurtu dut me nire baimenik gabe.
		-- Willow

%
hit puntu gehiago dela posible dezakezu imajinatu izan dut.
		-- Willow

%
Ikusi ditut Great Pretender eta ez da zer egin zuen, badirudi.
		-- Willow

%
Ez dut nire buruan galdu; zehazki ezagutzen dut non utzi nuen.
		-- Willow

%
soinua makinak egiten duten entzuten dut, eta sentitzen nire bihotza break, besterikune batez.
		-- Willow

%
zer ari zaren esaten entzuten dut baina ez zait axola.
		-- Willow

%
dena ezagutzen dut. Ezin dut gogoratzen dena aldi berean.
		-- Willow

%
zer esan dut pentsatu duzu bazekien duzu pentsatu duzu pentsatzen duzun jakin dut,baina ez nago ziur zer nahi nuela pentsatu duzu ulertu duzu.
		-- Willow

%
Oraindik yourself bila zaren jakin dut, besterik ez dut ikusten duzun edozein lekutan.
		-- Willow

%
modu dut idazten bizi naiz; azkarra, akats asko batera.
		-- Willow

%
treason maite dut baina traidoretzat gorroto.
		-- Gaius Julius Caesar

%
Egin inoiz ez dut horrela pentsatzen aurretik.
		-- Gaius Julius Caesar

%
"Bakarrik ukitu dut errealitatearekin oinarri gisa-beharrezko oinarri!"
		-- Royal Floyd Mengot (Klaus)

%
[Asmoa dut], ikusi, entzun, ukitu, eta dena suntsitu nire bidea,beets, rutabagas, eta gehien ausazko barazkiak barne, baina yams kenduta,Erabat naiz yams izututa bezala ...Egia esan, nire yams beldurra nire hasieran gazteria, askotan denean hasi zen, uste dutNire adiskideak gazte pelted me berdinarekin Urruneko lurraldeetako kantuak abestueta sakona hizkuntza batean blue itsasoetan estuki ereiten komun antza.Nire psikosia harrituta gehiago nire arima sartu zen nerabezaroan iritsi nintzen bezala,denean, berriz, batata, axolagabeki tossing lore-eremu baten bidez saltatzenestratosferan sartu, handia Yam-biltzea makina bat arlotan bidez Tore,me lortu du landaketa handia, non ihes urpekaritza by I ertzera joanUr eta txerri simaurra nahasketa bat, eta horrek, agian betetako zanga handi bat sartuazaldu nire joera garrasi, "Hona etorri martzianoak! ezkutatu arrautzak!" guztietandenbora txerri daukat. Baina I digress. Izan ere, jarraitzen naiz ezin arrazionalkiyams aurre, eta txerriak terrible conversationalists dira.
		-- Royal Floyd Mengot (Klaus)

%
gaur bihar arte gogoratu egingo aurreikusteko dut!
		-- Royal Floyd Mengot (Klaus)

%
wits bataila desarmatuta pertsona batekin izan uko dut.
		-- Royal Floyd Mengot (Klaus)

%
zer egin ikusi nuen eta nor zaren jakin dut.
		-- Royal Floyd Mengot (Klaus)

%
wumpus bat usaintzen dut.
		-- Royal Floyd Mengot (Klaus)

%
guardia isilarazten uste nuen!
		-- Royal Floyd Mengot (Klaus)

%
zergatik zauden nahastu ulertzen dut. gehiegi pentsatzen ari zara.
		-- Carole Wallach.

%
Agnostic bat izan nuen, baina orain ez nago hain ziur.
		-- Carole Wallach.

%
bizitza altua lortzeko erabiltzen dut baina azkenaldian eraiki eman dut erresistentzia bat.
		-- Carole Wallach.

%
zalantzen nengoen uste nuen, baina orain ez nago hain ziur.
		-- Carole Wallach.

%
non da gaur egun kokatzen da - zure burua iritsi nahi dut?
		-- Carole Wallach.

%
Beti izango zaitut maite, gezurrezko irudia zuk izan nuen.
		-- Carole Wallach.

%
laburragoa buru egin dizut.
		-- Elizabeth I

%
Inoiz ez dut nahi gezur.
		-- Elizabeth I

%
ez zaitut ahaztuko.
		-- Elizabeth I

%
Ez nuke hain paranoid ez balira guztiak kanpora atera ninduen !!
		-- Elizabeth I

%
Gizon pobreago bat izan nahiko nuke, ez nuen sekula ikusi ez baduzu arrano euli bat.[Arrano bat hegan behin ikusi nuen. Zorionez, nire arranoa hegan swatter erabilgarri izan nuen. Ed.]
		-- John Denver

%
nire eskuineko besoa emango nuke ambidextrous izan.
		-- John Denver

%
"Hiltzen ari naiz," croaked zuen."Nire esperimentu arrakastatsua izan zen," botikarioak, arrapostu."Ezin duzu benetan Beagle bat prestatzea," dogmatized zuen."Hori da Beagle ez zakur bat da", marmarikatu zuen."Sua kalera doa," bellowed zuen."Bad marksmanship," ehiztaria groused."Psikiatra bat ikusi beharko duzu," me gogorarazi zuen."You suge," zalapartaka zuen."Norbaitek atean da" baietsi zuen."Enpresaren datozen," antzematen zuen."Dawn goizegi iritsi zen," dolu egin zuen."Nik uste dut han bukatuko dut," Sue hasperen egin zuen."Agindu dut txokolatea, ez bainila," I garrasi."Zure brodatuak sloppy da," krudelkeriaz needled zuen."Nora haragi hori?" hoarsely bridled zuen.
		-- Gyles Brandreth, "The Joy of Lex"

%
Pozik zen, ez dut tea baino lehen jaio naiz.
		-- Sidney Smith (1771-1845)

%
arazo bat igotzeko makila belarrira noa eta.
		-- John Foreman

%
Ez dut barre, at naiz barrez.
		-- John Foreman

%
Ez dut neure burua eskainiz, adibide gisa; bizitzan behin bere lege propioa eboluzionatzen.
		-- John Foreman

%
Ez dut trabarik, denek gorroto dut berdin.
		-- John Foreman

%
Ez nago harro.
		-- John Foreman

%
Ez nago aditz, besterik izugarri, izugarri alerta!
		-- John Foreman

%
emergencias prestatutako baina eguneroko bizitzarako guztiz prestatuta nago.
		-- John Foreman

%
naiz orain hautsi dut, ezin dut, nahiz eta arreta.
		-- John Foreman

%
Nik mugitu!
		-- John Foreman

%
Izan dut han.
		-- John Foreman

%
gozatu dut bezain hau askoz gisa I stand dezakezu buruz.
		-- John Foreman

%
Zure bisitaria identifikatzea.
		-- John Foreman

%
Idleness eroen oporretan da.
		-- John Foreman

%
"Gamelu bat hegan bada, inork ez du barre bada, ez du ibilbide luzea."
		-- Paul White

%
gizon guztiak anaiak balira, ez litzateke zure arreba ezkontzeko bat utzi duzu?
		-- Paul White

%
dena zure bidea da datozen bada, orduan Oraindik okerreko erreia duzu.
		-- Paul White

%
badirudi ondo joan behar izan bazuen, jakina, ahaztu duzu zerbait.
		-- Paul White

%
Jainkoa hil da bada, nor Queen gordeko du?
		-- Paul White

%
Jainkoa da, bada, zer txarra?
		-- Charles Manson

%
I hildako askatu balute oraintxe, gizon zoriontsuena bizirik izango nuke!
		-- Samuel Goldwyn

%
Ez badut ikusten duzu etorkizunean, ikusiko dut larrea.
		-- Samuel Goldwyn

%
I love bada, zer axola dizu zurea?
		-- Johann van Goethe

%
Ez bada usaintzeko oraindik, nahiko freskoa da.
		-- Dave Johnson, on dead seagulls

%
pours bada zazpi aurretik, hamaika arabera Euria egiten ditu.
		-- Dave Johnson, on dead seagulls

%
ez zen hain berotzeko out bada gaur, freskoago izango litzateke.
		-- Dave Johnson, on dead seagulls

%
Ez balitz azken orduko bada, ez da ezer inoiz ezagutu egin luke.
		-- Dave Johnson, on dead seagulls

%
bizitza ematen dizu limoiak bada, egin limonada.
		-- Dave Johnson, on dead seagulls

%
bizitza besterik ez da txantxa bat bada, oraindik galdera: zeinen jolas egiteko?
		-- Dave Johnson, on dead seagulls

%
bizitza ez da, zer nahi duzu, galdetu dute beste ezer duzu?
		-- Dave Johnson, on dead seagulls

%
untxiak 'oinak dira, beraz, zortea izanez gero, zer gertatu zen untxia?
		-- Dave Johnson, on dead seagulls

%
Bada muturrak ez bitartekoak justifikatzen, orduan zer?
		-- Robert Moses

%
Ingelesaren edozein zentzu egin bada, lackadaisical zerbait behar lukeloreak eskasia egin.[Ez aipatzea, tximeleta flutterby izango litzateke. Ed.]
		-- Doug Larson

%
Etorkizunean ez bada zer izan da, esan nahi du, iraganean dagoelada, garai batean, aldaketa etorriko gaia?
		-- Doug Larson

%
Belarra Hesiaren beste aldean berdeagoa bada, kontuan hartu zer izan daitekeit fertilizing.
		-- Doug Larson

%
"Egia" eta "faltsua" esanahi piztu ere bada, eta gero esaldi hauez litzateke faltsua.
		-- Doug Larson

%
odds milioi bat badira inork zerbait gertatzen aurka, aukerak50-50 izango da gertaerarik.
		-- Doug Larson

%
Bada, Jainkorik ez, nork azalduko da hurrengo Kleenex?
		-- Art Hoppe

%
denbora zauriak sendatzen guztiak bada, nola etorri sabela botoia berdin jarraituko du?
		-- Art Hoppe

%
tunelaren amaieran argia ikusten badugu, baten argia daoncoming trena.
		-- Robert Lowell

%
ari zaren mehe izotz gainean ibili behar baduzu, baita ahal dantzatu duzu.
		-- Robert Lowell

%
egiten baduzu ekar dezake ura eta behartzeko edatera, ez da zaldi bat.
		-- Robert Lowell

%
Ez baduzu etorkizunean pentsatzen, ezin duzu bat izan.
		-- John Galsworthy

%
ezer egin behar baduzu, ez egin hemen.
		-- John Galsworthy

%
Bazekien dizu zer esan behar bada, esango duzu?
		-- John Galsworthy

%
badakizu, galdera bat erantzun bada, ez galdetu.
		-- Petersen Nesbit

%
Zure burua itsasten baduzu hondarretan, gauza bat argi dago, botako bazarazure atzealdean zaionean.
		-- Petersen Nesbit

%
Arrazoi duzu bada denbora% 90, zergatik buruz, gainerako% 3 quibble?
		-- Petersen Nesbit

%
Irudimena bat errealitate kontrako gerran arma da.
		-- Jules de Gaultier

%
Imajinatu zer imajinatu ahal izango dugu!
		-- Arthur Rubinstein

%
Immanuel ez du Pun, zuen Kantek.
		-- Arthur Rubinstein

%
Immanuel Kant baina Kubla Khan.
		-- Arthur Rubinstein

%
sute kasuetan, hall stand eta oihukatzen "Fire!"
		-- The Kidner Report

%
Nire amaieran In my hasieratik da.
		-- Mary Stuart, Queen of Scots

%
wits Gerran, abenduan izan zuen.
		-- Mary Stuart, Queen of Scots

%
Mundu honetan, egia itxaron daiteke; egiten zuen erabiltzen da.
		-- Mary Stuart, Queen of Scots

%
Besteak beste, me out.
		-- Mary Stuart, Queen of Scots

%
Indecision egiazko malgutasuna oinarria da.
		-- Mary Stuart, Queen of Scots

%
Axolagabetasuna egingo zalantzarik gizadiaren kondena izan, baina nork zaintzen?
		-- Mary Stuart, Queen of Scots

%
Insomnio, ez da ezer lo baino gehiago galtzen.
		-- Mary Stuart, Queen of Scots

%
Heriotzarekin, juridikoki loteslea?
		-- Mary Stuart, Queen of Scots

%
Ez al da aire bidaia zoragarria? Londresen Gosaria, New York-en afaria,Brasilen ekipajea.
		-- Mary Stuart, Queen of Scots

%
Aspalditik ezagutzen duten hegazti noizean behin habiak eraikitzeko izangoZaldien manes. bakarrik ezagutzen Arazo honen konponbidea da zipriztindukookina en Zurda legamiarekin, egiteko, denok dakigunez, legamia legamia eta habia dahabia da, eta inoiz ez tentea tweet zaio.
		-- Mary Stuart, Queen of Scots

%
ikasgai bat zein historia guztia irakasten Çuhurrac konfiantza jarri ideietan da,eta ez zertzeladak ere.
		-- Emerson

%
hobeto sekula jaio zen etxean da. Baina gure artean nork zorte ditu, hala nola?Milioi bat batean, agian.
		-- Emerson

%
hobe da makurtuko hankako ez hankako baino izan.
		-- Emerson

%
Hobe da aguakatea bat aardvark batekin borroka lortu baino musu.
		-- Emerson

%
errazagoa da bukaeran baino hasieran eutsi.
		-- Leonardo da Vinci

%
Errazagoa da behera exekutatu muino baten bat eman baino.
		-- Leonardo da Vinci

%
Etorkizuneko negozioa arriskutsua izan da.
		-- Hawkwind

%
Oso prophetizatzera zaila da, batez ere, etorkizunean batena da.
		-- Hawkwind

%
Ez da erraza Ostirala pertsona mota Astelehena mundu mota bat ere egotea.
		-- Hawkwind

%
itsu garrasika hedonismoa bezala irabazi out dirudi.
		-- Hawkwind

%
azkenaldian gertatu zait ezer oraintsu niri gertatu.
		-- Hawkwind

%
"Oihan birjin bat, leku bat non gizakiaren esku sekula santan izan da."
		-- Hawkwind

%
perfektu horiek udako egun bat izan zen - eguzkia zen distira, brisaHerrigintza zen, txoriak ziren, kantua eta belarra mozteko makina hautsi zen ...
		-- James Dent

%
niri atsegina beste egunean gutun bat lortzeko aukera izan zen. AgianI atseginago dut argitu ahal izana aurkitu beharko lukeen. Iez dut uste ezer masterizatu dudala data haratago (nik banekien) etasinadura (asmatu egiten dut). Ez dago singular eta etengabekoZurea gutun batean xarma; inoiz hazten zaharra, inoiz ez da galtzen bereberritasuna. Beste gutunak irakurriko dira eta bota eta ahaztuta, bainazurea betirako gordetzen dira - unread. Horietako bat arrazoizkoa iraungo dugizakiari bizitza.
		-- Thomas Aldrich

%
Ez zen bere hortzak arrosa bat izan zuen, zehazki. gehiago bezalakoa daArrosa eta hortzak kristalezko berean izan ziren.
		-- Thomas Aldrich

%
gorde me litzateke denbora asko eman besterik ez duzu bada sortu eta erotu orain.
		-- Thomas Aldrich

%
atsegina mundu bat izango da inoiz lortu bada amaitu.
		-- Thomas Aldrich

%
.88 Magnum da - doa eskolak bidez.
		-- Danny Vermin

%
Harrigarria da zenbat eta hobeto eman dituzun behin itxaropena sentitzen duzu.
		-- Danny Vermin

%
Ez da jaitsiera hori hiltzen duzu, lurreratzea da.
		-- Danny Vermin

%
Nahiko zaila da zer ekarri du zoriontasuna kontatzeko; Pobrezia eta aberastasunabai huts egin.
		-- Kim Hubbard

%
Joe arreba jartzen spaghetti oinetakoetan!
		-- Kim Hubbard

%
Parte martxa banakotasuna gorde!
		-- Kim Hubbard

%
Just delako dena desberdina ez du ezer esan nahi da aldatu.
		-- Irene Peter

%
Just eman Alice arkatzak batzuk eta orduz lanpetuta egonaldia egingo zuen.
		-- Irene Peter

%
Kilroe hemen erat!
		-- Irene Peter

%
Kiss me birritan. eskizofrenikoa naiz.
		-- Irene Peter

%
arrain bat musukatzen bizikleta bat erretzen bezalakoa da.
		-- Irene Peter

%
Postuan, ez zinen.
		-- Opportunity

%
Know gorroto dut gehien? Galdera erretorikoak.
		-- Henry N. Camp

%
L'hasard ne favorise que l'esprit prestatzeko.
		-- L. Pasteur

%
La-dee-dee, la-dee-Dah.
		-- L. Pasteur

%
Lake Erie zure bekatuak hil.
		-- L. Pasteur

%
Hizkuntza Planeta beste birus bat da.
		-- William Burroughs

%
zutaz barre drop-ostikoka zauritu burrunba txoria.
		-- William Burroughs

%
Lemmings ez hazten zaharragoak, hiltzen besterik ez dute.
		-- William Burroughs

%
Dezagun itzuli asteartean arabera duenac zaitez hartzen gogoratzen.
		-- William Burroughs

%
Let me jarri modu honetan: gaur da ikasteko esperientzia bat izango da.
		-- William Burroughs

%
Orain beste batzuk antzinatik goraipatzeko; Pozik horiek jaio nintzen naiz.
		-- Ovid (43 B.C. - A.D. 18)

%
Gogoratu geure iazko ideia fresko gaur egungo topikoa da.
		-- Austen Briggs

%
Life - Love edo utzi.
		-- Austen Briggs

%
Life izatea zer da, mendekua ametsak bat.
		-- Paul Gauguin

%
Life bai zaila eta denbora asko da.
		-- Paul Gauguin

%
Life aukerak zure ahoa itxi mantentzeko fraught.
		-- Paul Gauguin

%
Life gereziak katilu bat besterik ez da, baina, zergatik ez, beti hobi lortu dut?
		-- Paul Gauguin

%
Life konparazio bat bezalakoa da.
		-- Paul Gauguin

%
Life analogia bat bezalakoa da.
		-- Paul Gauguin

%
Bizitza ez da guztiontzat.
		-- Paul Gauguin

%
Life jasangarriagoa baina bere dibertsioez izango litzateke.
		-- G. B. Shaw

%
neguan udan idazten elurra bezala, denbora iragan da denbora joan.
		-- G. B. Shaw

%
Aramendi mutu da.
		-- Ronald Macdonald

%
Bizirik azkarra, hil gaztea, eta autopista fur adabaki lau bat utzi!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Kontuz! Zure atzean!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Begira! gure begien aurrean, etorkizuna iragana bihurtzen ari da.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, lookie, hemen cookie dator ...
		-- Stephen Sondheim

%
Zure gidariak lizentzia galtzea besterik Jainkoaren esaten modu da "BOOGA, BOOGA!"
		-- Stephen Sondheim

%
Galdutako interesa? Hain txarra galdu dut apatia da.
		-- Stephen Sondheim

%
Love itsasoa? dote baitut - hondartzatik.
		-- Stephen Sondheim

%
Luck ezin bizitza osoan iraungo, gazte hiltzen baduzu behintzat.
		-- Russell Banks

%
Madness bere bidesaria hartzen.
		-- Russell Banks

%
Man duten labe jaitsierak zenbait overwrought sentitzen da.
		-- Russell Banks

%
Man nor Erkidegoan beira optiko azpilaren jaitsierak auto ikuskizunaz egiten.
		-- Russell Banks

%
Man garagardo upelen lo esnatu zurrunak.
		-- Russell Banks

%
Marigold: ZeloakMint: BertuteaOrange blossom: Zure garbitasun zure edertasunaren berdinenOrchid: Beauty, handitasunaPansy: ThoughtsPeach blossom: Ni naiz zure gatibuPetunia: Zure presentzia lasaitzen nauPoppy: SleepRose, edozein kolore: LoveRose, gorri: Bashful lotsaRose, single, arrosa: XumetasunaRose, thornless, edozein: Goiz eranskinRose, zuria: zuk digne naizRose, horia: maitasunaren gutxitzea, jelosia gorakadaRosebud, zuria: Girlhood, eta bihotz bat maitasun ezjakinakRosemary: MemoriarenSunflower: haughtinessTulip, gorria: maitasun-aitorpenaTulip, horia: Hopeless maitasunaViolet, urdina: fideltasunaViolet, zuria: apaltasunZinnia: lagun nonbait Thoughts* Goitik-behera blossom An esanahia aldatu egiten da.
		-- Russell Banks

%
Maiatzaren ehun mila midgets inbaditu zure etxean abesten cursi egongela-sugandilaOz Wizard batetik abestien bertsioak.
		-- Russell Banks

%
Maiatza Misguided Platypus jarriko ditu hango Arrautzak zure Jockey Shorts ere.
		-- Russell Banks

%
Maiatzaren mila gameluak arkakusoak ugari izaten zure armpits.
		-- Russell Banks

%
Maiatzaren zure gamelu bezala haizea bezain bizkorra eta izan.
		-- Russell Banks

%
Maiatzaren zure Tongue zure aho sabaian itsasten baten Force bateraMila caramels.
		-- Russell Banks

%
Meester, ez ahate bat erosi vant duzu?
		-- Russell Banks

%
Memoria oraina puntuan hasita izan behar du.
		-- Russell Banks

%
Mene, mene, TEKEL, upharsen.
		-- Russell Banks

%
Metermaids jan beren gazte.
		-- Russell Banks

%
Mikrobiologia Lab: Staph Only!
		-- Russell Banks

%
Ispiluak pixka bat atzera bota irudiak aurretik islatu behar.
		-- Jean Cocteau

%
Moebius desugertzaileen inoiz erakusten bere atzeko aldean.
		-- Jean Cocteau

%
Moebius beti egiten du beraren aldean.
		-- Jean Cocteau

%
Astelehena zure bizitza zazpigarren bat pasatzeko modu awful bat da.
		-- Jean Cocteau

%
grabatzeko gai gehienek argi baino bero gehiago sortzen urrun.
		-- Jean Cocteau

%
baieztapen orokor gehienak faltsuak dira, hau barne.
		-- Alexander Dumas

%
Ama Lurra ez da laua!
		-- Alexander Dumas

%
Ama da urrun too clever ezer ez du gustuko ulertzeko.
		-- Arnold Bennett

%
Mount St. Helens erabili behar izan lurraren kontrola.
		-- Arnold Bennett

%
Behar den herri hurbiltzeko - Oraindik jende gehiago kolpatzeko dugu.
		-- Arnold Bennett

%
Nire interes etorkizunean nago gainerako pasatzeko delako nirebizitza ez.
		-- Arnold Bennett

%
Nire, nola aldatu aldatu dut geroztik.
		-- Arnold Bennett

%
'Naomi, eguerdiko zergak sexua.' moan dut.Inoiz bakoitiak ere.Gizon bat, plan bat, canal bat, Panama.Andrea, Adam naiz.Patata zartagin batean eseri, Otis.Otis eseri.
		-- The Mad Palindromist

%
Inoiz ez izan beldurrik mundua nor zaren esango.
		-- Anonymous

%
Inoiz ez erabili "etc." - Pertsona uste ez da gehiago han ez da egitenedo ez, hori ez da espazio hori guztia zerrendatzeko, etc.
		-- Anonymous

%
Inoiz ezer boluntarioak.
		-- Lackland

%
Kide berriak Gizartean premiazkoa PrebentzioaYourself den krudelkeria. Aplikatu barruan.
		-- Lackland

%
Nietzsche pietzsche da, baina Schiller hiltzaile da, eta Goethe moethe da.
		-- Lackland

%
Ez txori altuegia hegan hegan zuen bere hegoak propioa bada.
		-- William Blake

%
tripak Ez, ez gloria.
		-- William Blake

%
Ez dio axola nola zinikoa lortuko duzu, ezinezkoa da ona izaten.
		-- William Blake

%
Ez dio axola zenbat ez duzu inoiz egin duzu nahikoa.
		-- William Blake

%
Ez art txikia da lo egiteko: beharrezkoa da horretarako mantentzekoesna egun osoan.
		-- Nietzsche

%
yak No too zikina; dumpster ez gehiegi hutsak.
		-- Nietzsche

%
Inork ez du inoiz labean intoxikazioak gordin hil zen.
		-- Nietzsche

%
Ez-Determinismo ez da ekarri arrazoizkoa izan behar du.
		-- M. J. 0'Donnell

%
Ez-sequiturs egin lampshades jan zidan.
		-- M. J. 0'Donnell

%
Nostalgia bizi bizi da azken erreia.
		-- M. J. 0'Donnell

%
Nostalgia ez da zer izan da.
		-- M. J. 0'Donnell

%
Ez da barre egin, ez, lament ez maradicatzen, baina ulertu.
		-- Spinoza

%
Nothing bidaia bat egin ahal izango da.
		-- Snider

%
Nothing sendabideak insomnioa gauzatzeko denbora jaiki da atsegin.
		-- Snider

%
Ezer ez da hain irmoki gutxien ezagutzen dugun bezala sinetsi.
		-- Michel de Montaigne

%
Ezer ez da, beraz, askotan irretrievably eguneroko aukera bat bezala galduak.
		-- Ebner-Eschenbach

%
Nothing irauten betiko.Nora egin ezer aurkitu dut?
		-- Ebner-Eschenbach

%
OHARRA:- Igogailu IZANGO ordena TODAY -(Hurbilena lan igogailua kalean zehar eraikin batean dago.)
		-- Ebner-Eschenbach

%
Orain ez dago indarkeriazko film bat izenburua, "Croquet hilketa," edo "Murder daMallets Aforethought With. "
		-- Shelby Friedman, WSJ.

%
Nudists bat-botoia jantziak janzten duten pertsonak dira.
		-- Shelby Friedman, WSJ.

%
O antzekoak, zuk slavish artaldea!
		-- Quintus Horatius Flaccus (Horace)

%
Ados, fina.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, non da hire eztena?
		-- George S. Kaufman

%
Oh yeah? Beno, gogoan dut sexu zikin zegoen eta aire garbia izan zen.
		-- George S. Kaufman

%
Oh, bai, hau da, besterik gabe bizi horietako bat izango da asmatzen dut.
		-- George S. Kaufman

%
Oh, wow! Begira ilargiari!
		-- George S. Kaufman

%
Behin azkenik hurrena dut bizitza erantzun guztiak, galderak aldatu dute.
		-- George S. Kaufman

%
Aurrera lainoa bidez.
		-- George S. Kaufman

%
Operator, mesedez traza dei hau eta esan non nagoen.
		-- George S. Kaufman

%
Gure houseplants humous zentzu ona izan.
		-- George S. Kaufman

%
Gure arazoak dira hain larriak modurik onena haiei buruzko dela hitz egitekolightheartedly.
		-- George S. Kaufman

%
Urteetan zehar, garatu dut nire deja vu zentzu beraz acutely orain delaGauzak * izan * gertatu aurretik gogoratzen dut ...
		-- George S. Kaufman

%
Paranoid Club bilera ostiral honetan. Orain ... besterik gabe, saiatu jakiteko non!
		-- George S. Kaufman

%
Barkatu, barre egiten dut bitartean.
		-- George S. Kaufman

%
Paul Revere tattle-ipuin bat izan zen.
		-- George S. Kaufman

%
Bakea etxe honetan izango da, eta hori guztia bertan biziko.
		-- George S. Kaufman

%
Telefonoa chucky-pooh deialdia.
		-- George S. Kaufman

%
Tarta zati!
		-- G. S. Koblas

%
Plastikozko ... Aluminum ... Hauek Unibertsoaren oinordekoak dira!Haragi eta odol bere eguna izan ... eta egun hori iragana da!
		-- Green Lantern Comics

%
Mesedez, lagundu munduko garbi mantentzeko: besteek eraman dezan.
		-- Green Lantern Comics

%
Mesedez, lasai egon, ez erabiltzeko, bai guretzat, aldi berean, hysterical izatearen da.
		-- Green Lantern Comics

%
Predestinazio hasiera-hasieratik kondenatuta zegoen.
		-- Green Lantern Comics

%
Prediction oso zaila da, batez ere, etorkizuneko.
		-- Niels Bohr

%
Ganboa zaharra, baina berria ezagutu.
		-- Niels Bohr

%
Eraikitzen guztiak izan liteke eskubidea behin, baina luzeegia da jadanik.
		-- Ogden Nash

%
Eraikitzen guztiak eskuineko zen. Bakarrik joan zen luzeegia.
		-- James Thurber

%
Punning bizio txarrena da, eta ez da ez alderantziz.
		-- James Thurber

%
munduaren Pyros ... Eurogas !!!
		-- James Thurber

%
QED.
		-- James Thurber

%
Quack!Quack !! Quack !!
		-- James Thurber

%
Galdera: Zer da hobe to arauak bete dute aldatu zu arte edolagundu azkartzeko horiek hautsiz aldaketa?
		-- James Thurber

%
Quick !! Act ezer bada gertatu bezala!
		-- James Thurber

%
Quod erat demonstrandum.[Horrela frogatu da. galdetu WTF QED bitartekoak dutenentzat.]
		-- James Thurber

%
Egun euritsuak eta arma automatikoak beti me down.
		-- James Thurber

%
Egun euritsuak eta astelehenetan beti me down.
		-- James Thurber

%
Reality - zer kontzeptu bat!
		-- Robin Williams

%
Gogoratu ez dagoela kanpo mundu bat ikusteko eta gozatzeko da.
		-- Hans Liepmann

%
Gogoratu ... ... uhh .....
		-- Hans Liepmann

%
Gogoratu, gidatzeko markagailuarekin! Eta noski, onena defentsa hauste ona da!
		-- Hans Liepmann

%
Erresistentzia tentazioa errazagoa da noiz uste duzu baliteke zuk lortubeste aukera geroago.
		-- Hans Liepmann

%
lepokoa inguruan eraztun.
		-- Hans Liepmann

%
Gomazko banda snappy bukaerak izan!
		-- Hans Liepmann

%
Segurtasuna Hirugarren.
		-- Hans Liepmann

%
itsasontzietan marinelei, nabigatzen on! dugu hil Nahiz bitartean, beste batzuk ibili out ekaitza.
		-- Hans Liepmann

%
zeruko hondoratu leetle kizkur da.
		-- Hans Liepmann

%
Santa Claus da behaketa!
		-- Hans Liepmann

%
Santa en iratxo menpeko perpausak mordo bat besterik ez dira.
		-- Hans Liepmann

%
Satira ez du itxura polita hilarri baten gainean.
		-- Hans Liepmann

%
Save fardelen!
		-- Hans Liepmann

%
Save Baleak - Harpoon Honda bat.
		-- Hans Liepmann

%
Save baleak. Bildu osoa multzoa.
		-- Hans Liepmann

%
Ikusi, bi pinguinoak horiek taberna bat, izan zen benetan ergela, 'kausa sartu ibilibigarrena ikusi behar da.
		-- Hans Liepmann

%
txalotu dute - iratzargailua eta telefono bat erabiltzen ez deitu ditu.
		-- Hans Liepmann

%
benetan faltsua da hura.
		-- Hans Liepmann

%
"Sheriff, harrapatzeko Black Bart beharra dugu.""Oh, bai? Zer da begiratu zuen, bada?""Beno, paper kapela bat, paper alkandora, prakak paper Daramazun zuen 'etapaper bota. ""Zer nahi zuen?""Marmartietatik."
		-- Hans Liepmann

%
Shirley MacLaine hil da gaur freak psikiko talka bat baitago. Bi freaksvan a [en Oh no !! Honez Copyright Polizia !!] Bere aura-belztu gorpuaatseden ezarritako Jackie Collins, ikaskide SEGURA kidea [Elkarteak eulogy baten ondorenAsinine Flake animatzaileak]. Bere gehiago quotable batzuk Excerptedoharrak:"Truly, garai hartako emakume bat. Garai hauetan, garai haietan ...""Emakume errenazentista bat. Zergatik 1432 in ...""Urtaroak guztiak gizona. Benetan ..."Ekitaldian izan ondoren, Shirley bere eskertu erostariak eta azaldu nola ederrato "lortu elkarrekin" berriro izan zen, ustez hilda bere orain beharrik aipatuzgorputza batu bere hildako garuneko luzea.
		-- Hans Liepmann

%
Sight ahalmena da; ikusten artea da.
		-- Hans Liepmann

%
Isiltasuna elementu horretan gauza handia trebatzen da.
		-- Thomas Carlyle

%
Isiltasuna bertutea bakarrik utzi duzu da.
		-- Thomas Carlyle

%
Slang hizkuntza hori bere armarria hartzen off, bere eskuetan tu, eta lanera joaten da.
		-- Thomas Carlyle

%
Sleep ahul eta gaixo antza da.
		-- Thomas Carlyle

%
Errepidean Lohitu korrikalari batekin !!
		-- Thomas Carlyle

%
Munduko Solipsists ... duzu dagoeneko batu dira.
		-- Kayvan Sylvan

%
Aldaketa batzuk, beraz, motela, ez duzu nabarituko horiek dira. Beste batzuk hain azkarrak dira,ez dute nabarituko duzu.
		-- Kayvan Sylvan

%
Iraganean zati batzuk zaindu behar dela eta etorkizunean batzuk eragotzigastu guztiak.
		-- Kayvan Sylvan

%
Batzuek bizi bizitza azkar erreia. Oraindik trafikoa oncoming nago.
		-- Kayvan Sylvan

%
Egunen begiratu itzuli gara une honetan, eta aparkatutako auto bat sartu golde.
		-- Evan Davis

%
Egunen batean zure aukera handiak lortuko duzu - edo dagoeneko izan duzu?
		-- Evan Davis

%
Egunen batean, Weederman, itzuli honetan guztietatik begiratu dugu eta barre ... Izango daZiurrenik sakon horiek, eerie hori astiro bat eraikitzen direnak bat izanodol-curdling txilioka garrasi ... baina oraindik barre bat izango da.
		-- Mister Boffo

%
Nolabait gehiegizko iritsi naiz inoiz denean bidez nindoan ohartu gabegogobetetasuna.
		-- Ashleigh Brilliant

%
Nolabait, munduan beti eragiten dizu gehiago eragingo baino dituzu.
		-- Ashleigh Brilliant

%
Batzuetan, luzeegia da luzeegia.
		-- Joe Crowe

%
Nonbait, zerbait sinestezina da ezagutzen den zain.
		-- Carl Sagan

%
Lehenago edo geroago, zure bekatuak ordaintzeko behar duzu.(Nor dagoeneko ordaindu dutenek cookie hau ezikusi daiteke).
		-- Carl Sagan

%
Sentitzen dut. zer dut esango zion ahaztu dut.
		-- Carl Sagan

%
Sentitzen dut. Saiakera ona.
		-- Carl Sagan

%
Egonkortasuna berez ezer gehiago geldoegi mozio bat baino gehiago da.
		-- Carl Sagan

%
Egintza out filatelia.
		-- Carl Sagan

%
buru gainean zutik frown-irribarrez, baina aurpegia gainerako halaber, goitik behera egiten du.
		-- Carl Sagan

%
errinozeronte bat lapurtzea ez sueztitu saiatu behar.
		-- Carl Sagan

%
Gelditu me, berriro hilko naiz aurretik!
		-- Carl Sagan

%
Onartzen Girl Scouts!(Gaurko Brownie biharko gailetak da!)
		-- Carl Sagan

%
Lasai, Oraindik presarik batean dugu.
		-- Carl Sagan

%
Hartu zer erabili ahal izango duzu, eta utzi atseden joan.
		-- Ken Kesey

%
Tempt me koilara batekin!
		-- Ken Kesey

%
Eskerrik asko, segurtasun neurriak errespetatuz da.
		-- Ken Kesey

%
Hori da, bakoitiak. Hori oso bakoitiak da. Ez al litzateke hori oso bakoitiak esan duzu?
		-- Ken Kesey

%
Horixe esan zuen.
		-- Ken Kesey

%
Adjektiboa platano hitzaldian atalen azala da.
		-- Clifton Fadiman

%
Pun edertasuna dago "Oy!" behatzailearen.
		-- Clifton Fadiman

%
Etorkizuneko profetarik onena iragana da.
		-- Clifton Fadiman

%
Saskia no lekua non bosgarren gurpila bat erabili behar izan ditu.
		-- Herbert von Fritzlar

%
Eguneko nire lan batzuk pizteko balitz bezala aurreratu; gaur goizean izan da,eta hara! orain Arratsean, eta ezer ez gogoangarria da lortzen.
		-- H. D. Thoreau

%
Etzi Hirugarren zure bizitza osorako eguna da.
		-- H. D. Thoreau

%
leku hau eta jogurtak arteko aldea da jogurt zuzeneko kultura bat du.
		-- H. D. Thoreau

%
Arranoak soar daiteke, baina erbinudea inoiz lortzen uretako motorra sucked.
		-- H. D. Thoreau

%
Borreroa da, entzun dut, oso aditua, eta nire lepoan oso eskasa da.
		-- Anne Boleyn

%
Izan ere, bertan lan egiten duten garrantzirik.
		-- L. Ogborn

%
... Flaw perfekzioa ezin hobea egiten du.
		-- L. Ogborn

%
Etorkizuna ez da zer izan da. (Ez da inoiz izan zen.)
		-- L. Ogborn

%
Etorkizuna datza aurretik.
		-- L. Ogborn

%
Etorkizuna ez jaio, nire lagun, izango da bataiatzen Abstentzioa dugu.
		-- George Meredith

%
Belarra beti beste zure eguzkitako betaurrekoak aldean berdeagoa da.
		-- George Meredith

%
Groundhog Beste profetak gehienak bezalakoa da; bere mezua eta, ondoren entregatu dadesagertzen.
		-- George Meredith

%
entzumena belarrian beti aurkitzen da hiztunaren hizkuntza hurbil, pertsonalizatuagizakumeak oroitzapena ez laster eguiten kontrakoa den howsomever, nohow.
		-- George Meredith

%
Garrantzitsuena arrautzak gainean ibiltzeko buruz gogoratzen da ez hop.
		-- George Meredith

%
"Jig-en sortu, Elman.""Zein jig?"
		-- Jeff Elman

%
Killer Ducks dira datozen !!!
		-- Jeff Elman

%
Azken pertsona batek esan duen (Jainkoaren atseden bere arima) bizi zen damutuko.
		-- Jeff Elman

%
hori ordenatu zorterik besteen preziatua egingo da.
		-- Jeff Elman

%
Martian Canals argiro ziren Martian azken ditch ahalegina!
		-- Jeff Elman

%
eltxo existitzen Abiega xume mantentzeko.
		-- Jeff Elman

%
Garrantzitsuena, pertsona bakoitzak bere burua egin behar.
		-- Jeff Elman

%
Bat zure akatsak errepikatuz buruz gauza ona da, badakielacringe.
		-- Jeff Elman

%
Iragana beti itxura hobea izan zen baino. Besterik ez da atsegina delakoez da hemen.
		-- Finley Peter Dunne (Mr. Dooley)

%
Sorgin galdera bat tratamendua gaixotasun bat tratatzeko bezalakoa da.
		-- Wittgenstein.

%
Kutsadura baldar etapa hartan izan. Gehiegi lodi nabigatzeko eta gehiegimehe lantzen.
		-- Doug Sneyd

%
Bat unwritten lege arazoa da ez duzula jakin nora joanhura ezabatzeko.
		-- Glaser and Way

%
Irakurleak mezu hau ez topaketak ulertu ezean madarikatua da.
		-- Glaser and Way

%
behinola arrosa da izen bat, baina, izen hutsa dira gurekin geratzen.
		-- Glaser and Way

%
Ardiak artilea hil zen.
		-- Glaser and Way

%
Zure buru gainetik hegan egin Ardiak laster dira lurra da.
		-- Glaser and Way

%
Bat, bi hitz jokoak arteko distantzia laburrena lerro zuzen bat da.
		-- Glaser and Way

%
Seigarren sheik seigarren ardi gaixoa.[Beraz, esan esan esaldiaren sextuply ...]
		-- Glaser and Way

%
Zerua urdina da, beraz, jakin dugu non mozten gelditzeko.
		-- Judge Harold T. Stone

%
Zuhaitza bertan izerdia geldituta dago antzuak izaten jarraitzen du.
		-- Hosea Ballou

%
lur osoa dago preso eta sinestezina jailbreak hau azpilanetan ari gara.
		-- Wavy Gravy

%
Mundu osoa scab bat da. Puntua da konstruktiboan hautatzeko.
		-- Peter Beard

%
Mundua benetan ez da edozein okerrago. Besterik ez da albiste estaldurada, beraz, askoz ere hobeto.
		-- Peter Beard

%
Mundua engainatu nahi du.
		-- Sebastian Brant

%
Valor Txarrena arinkeria da.
		-- Sebastian Brant

%
Gero, astiro-astiro, nire aurpegia ukitu, Zer egin ez zekiela bere sinestezina bezala zuenbegiak bota aurrera nirea maitasuna, poza, mina, tragedia, onartzea, eta bake sartu." 'Bye oraingoz", warmly, esan zuen.
		-- Thea Alexander, "2150 A.D."

%
Ez dago martxoaren arauak. Martxoak udaberrian da, ordenatzeko, normalean, Marchesan nahi du, agian, baina ez da apustu egitea.
		-- Thea Alexander, "2150 A.D."

%
Hiru gauza ahaztu dut beti daude. Izenak, aurpegiak - Hirugarren dutezin gogoratu.
		-- Italo Svevo

%
bi oinezkoak mota ... azkar eta hilak daude.
		-- Lord Thomas Rober Dewar

%
Badira gauza badakizu kopurua kezkagarria igoera izan duteburuz ezer.
		-- Lord Thomas Rober Dewar

%
Ez dago natural goldfish bat hootchy-kootchy bat da.
		-- Walt Disney

%
Beti dago norbait zu baino okerrago off.
		-- Walt Disney

%
Beti dago zerbait berria Afrika daudelarik.
		-- Gaius Plinius Secundus

%
Arazo bat gauza, hala nola opari bat bere eskuetan gabe dago.
		-- Gaius Plinius Secundus

%
Ez dago ezer berririk zer da ahaztu ezik.
		-- Marie Antoinette

%
Badirudi plan no plan guztiak delako.
		-- C. S. Lewis

%
Ez dago benetako beharra etxean - lau urte ondoren, ez du lortuBat okerrago.
		-- C. S. Lewis

%
Ez dago ezer buruz oso misteriotsua da, salbuinork ez daki benetan zure jatorria, helburua, edo helmuga.
		-- C. S. Lewis

%
Azkenean lortu zuten King Midas, entzuten dut. elkartearen arabera Gild.
		-- C. S. Lewis

%
burrunbaka besterik ez dute eta burrunbaka ... burrunbaka.
		-- C. S. Lewis

%
Think big. Kutsatzen Mississippi du.
		-- C. S. Lewis

%
Think honk Oraindik telepath bat bada.
		-- C. S. Lewis

%
Think alboetara!
		-- Ed De Bono

%
Hau ez da errepikatu.
		-- Ed De Bono

%
Hau bihar, atzo kezkatzen duzu. Eta orain zergatik badakizu.
		-- Ed De Bono

%
Hau goizean izan behar. Inoiz ez dut goizetan delta daiteke.
		-- Ed De Bono

%
Esaldia kontraesanean bera - ez benetan ez da.
		-- Douglas Hofstadter

%
Esaldia Izan ere, ez dute jabetza ez dute erreklamazioak ere egiten du.
		-- Douglas Hofstadter

%
Esaldi horrek aditz ez.
		-- Douglas Hofstadter

%
Hiru minutu 'pentsamendu hau aurkitu izarrekin nahikoa litzateke; baina pentsamendu dairksome eta hiru minutuko denbora luzea da.
		-- A. E. Houseman

%
apur bat besterik arratsaldeko hiruretan da beti beranduegi edo pixka batgoizegi da ezer egin nahi duzun.
		-- Jean-Paul Sartre

%
Ordua da baina erreka bat-arrantzan joan nintzen.
		-- Henry David Thoreau

%
Denbora kezka guztiak amaituko da, baina ez dut beti Time en metodo onestea.
		-- Henry David Thoreau

%
Tis gizakiaren perdition segurua dela, egia da hil behar zuen.
		-- Henry David Thoreau

%
To orokortu da lelo bat izan nahi du.
		-- William Blake

%
To maite da ona, maite zaila izan.
		-- William Blake

%
ez dago gure sinpatia ikusteko.
		-- William Blake

%
"Vacillate edo ez vacillate, hori da galdera ... edo da?"
		-- William Blake

%
Topologists besterik hegazkina folks dira.Pilots besterik hegazkina folks dira.Arotzak besterik hegazkina folks dira.Midwest nekazari besterik lautada folks dira.Musikariak dira besterik 'folks playin.Whodunit irakurle besterik Spillane folks dira.Londoners batzuk besterik P. Lane folks dira.
		-- William Blake

%
Arazoak beti okerreko unean dator.
		-- William Blake

%
Trouble hirukoak sorta grebak, baina etxe inguruan lan egiten duelaHurrengo lana hiru serie baten ondoren ez da laugarren lana - hasieratik damarka hiru sail berria.
		-- William Blake

%
gure iragana heredatu, behatu, eta onartu duen ikuspegi batekin egiten dugu lan Truehutsaltasuna pertsonala, eta munduko edertasuna.
		-- David Mamet

%
Bi autoak pot guztietan eta garaje guztietan oilasko bat.
		-- David Mamet

%
Erabili Pun, kartzelara joan.
		-- David Mamet

%
orientatzaile guztiak jakintsuena dela itxaron, Time.
		-- Pericles

%
Wanna erosi ahate?
		-- Pericles

%
denbora alferrik galtzen bizi zati garrantzitsu bat da.
		-- Pericles

%
belarriak, earther ... FOUR HORIETAKO ditugu!
		-- Pericles

%
Lingered izan dugu nahikoa luzea Cosmic Ozeano ertzean.
		-- Carl Sagan

%
hil egin behar dugu ezagutzen ditugun dituelako.
		-- Ptah-hotep, 2000 B.C.

%
Zubi hori zeharkatu beharko dugu, noiz itzuli egiten gara gero.
		-- Ptah-hotep, 2000 B.C.

%
Ongi Zoo!
		-- Ptah-hotep, 2000 B.C.

%
Beno thaaaaaaat ados.
		-- Ptah-hotep, 2000 B.C.

%
Beno, idazkera solairuan dago.
		-- Joe E. Lewis

%
Beno, ikusiko dugu benetan festa bat, baina gotta post guardia bat jarri dugu kanpo.
		-- Eddie Cochran, "Come On Everybody"

%
Zer denek heriotza misteriotsua eragiten?
		-- Eddie Cochran, "Come On Everybody"

%
Zer koloretakoa da ispilu bat chameleon bat?
		-- Eddie Cochran, "Come On Everybody"

%
"Zer egin duzu ontzia hondoratu denean?""Xaboi tarta bat harrapatu nuen, eta neure burua garbitu ashore."
		-- Eddie Cochran, "Come On Everybody"

%
Zer esan nahi du "it" esaldiaren "Zer ordu da?" Esan nahi du?
		-- Eddie Cochran, "Come On Everybody"

%
Zer aitzakiak zure modu stand? Nola egin dezaket horiek kentzeko duzu?
		-- Roger von Oech

%
Zer gertatzen da atzera moztu oihanean? It zuzentzen.
		-- Roger von Oech

%
Zer da eskuko txaloak bat soinua?
		-- Roger von Oech

%
Zer laster hazten zaharra? Esker onekoa.
		-- Aristotle

%
	"Zer ordu da?""Ez dakit, aldatzen ari mantentzen du."
		-- Aristotle

%
Zer ezin dugu hitz egin buruz igaro behar dugu, isilik.
		-- Wittgenstein

%
Zer egingo duzu bada zure arazo guztiak ez dira denbora zurekin hil konpondu?
		-- Wittgenstein

%
Zer nahi duzu, zer ari inguruan zintzilik munduan zure zain, daZerbait gertatzen.[In "VMS barnekoak eta Datu Egiturak" zita, V4.4, noizAST en aipatuz.]
		-- Robert Frost

%
Zer!? Me kezkatu?
		-- Alfred E. Newman

%
Zer da Brouhaha hau guztia?
		-- Alfred E. Newman

%
Zer da hain dibertigarria?
		-- Alfred E. Newman

%
"Zer da aipu ona erabilera ezin baduzu aldatu da?"
		-- The Doctor

%
Whatever egia betiereko bihurtu?
		-- The Doctor

%
gamelu bat hegan, inork ez du barre, ez bada oso urrun iritsiko!
		-- The Doctor

%
behi bat, barre egiten duenean, ez du esnearen etortzen bere sudurra?
		-- The Doctor

%
Noiz euli lurrak bat sabaian, duela erdi roll edo erdi begizta bat egin?
		-- The Doctor

%
Noiz geroago bihurtu du inoiz?
		-- The Doctor

%
elefante bat jaten, garai batean mokadu bat hartu.
		-- Gen. C. Abrams

%
plazer geratzen denean, ez du plazer bat geratzen da?
		-- Gen. C. Abrams

%
Ingelesaren nire bidea lortzen denean, oinez baino gehiago dut.
		-- Billy Sunday

%
Gauzak ondo, espero zerbait, lehertu den higatzen, kolapso edodesagertu egiten dira.
		-- Billy Sunday

%
Noiz markatu duzu okerreko zenbakia duzu inoiz lanpetuta seinale bat lortzeko.
		-- Billy Sunday

%
Zaudenean behera eta out, altxa zure ahotsa eta oihukatzen, "Behera eta naiz"!
		-- Billy Sunday

%
Prest zaudenean amore ematen borroka, nork dezake entregatu behar duzu?
		-- Billy Sunday

%
Zure memoria doa, ahaztu!
		-- Billy Sunday

%
Non nago? Nor naiz ni? Am I? I
		-- Billy Sunday

%
Non guztia amaituko da? Seguruenik, nonbait non hasi zen dena gertu.
		-- Billy Sunday

%
Tenplu hartaz ezin da hitz egin, horien isilik egon behar da.
		-- Wittgenstein

%
Zein da okerragoa: ezjakintasuna edo apatia? Nork daki? Nori inporta zaio?
		-- Wittgenstein

%
Greba, Greba ona!
		-- Wittgenstein

%
Nor zara?
		-- Wittgenstein

%
Nor dat nor esan "nor dat", esango dizut "nor dat"?
		-- Hattie McDaniel

%
Nor messed nire aurkako paranoia jaurtiketa batekin?
		-- Hattie McDaniel

%
Who mundua zaindu beharko duzu ondoren desagertu?
		-- Hattie McDaniel

%
Zergatik zaude hain zaila ez ikusi?
		-- Hattie McDaniel

%
Zergatik kaioak bizi itsasotik gertu? 'Causa bizi ziren badiaren gertu bada,deitu behar dute litzaidake baygulls.
		-- Hattie McDaniel

%
Zergatik bat itsasontzi eraman zama eta kamioi batek eraman du bidalketen?
		-- Hattie McDaniel

%
Zergatik da dibertigarria hezur bat deitzen denean hainbeste mina?
		-- Hattie McDaniel

%
Zergatik da hain luzea hartzen da, bere ekartzea ona guztiak?
		-- Hattie McDaniel

%
Zergatik ez dago zure oinak gailurretan izen berezi?
		-- Lily Tomlin

%
Zergatik ez joan gorputz bat? Ez al da non fruitua da?
		-- Lily Tomlin

%
Zergatik inor nahi deitu behar da "Gero"?
		-- Lily Tomlin

%
abentura gabe, zibilizazioa gainbehera betean dago.
		-- Alfred North Whitehead

%
Litzateke nire eskua gisa nire hizkuntza gisa sorbeltz ziren.
		-- Alfieri

%
Gustatuko noraezean noraezean nire norabidean zaintzen duzu?
		-- Alfieri

%
Gustatuko zaizkizun nire asmo onak aurriak ikusteko?
		-- Alfieri

%
Okerra!
		-- Alfieri

%
You auto erosi orain.
		-- Alfieri

%
kaiola enara bat, ezin duzu ahal izango duzu,baina ezin duzu kaiola bat irentsi, ahal duzun?Girl, Bikini on bainatzen, mutiko begiratzen ziela,boy begiratzen ziela bainurako neska bikinia aurkitzen.Gizon bat, plan bat, canal bat - Panama!
		-- The Palindromist

%
Iritsi ahal izango duzu hemendik, baina zergatik lurrean luke nahi duzu?
		-- The Palindromist

%
"Lortu duzu bihar pentsatu!""BIHAR! Ez dut are * _________ prestatu atzo * oraindik!"
		-- The Palindromist

%
Zeus eman Leda txoria.
		-- The Palindromist

%
Beno, uste dut adreilu batzuk eta saguzarrak batzuk lortu behar dugu, eta erakutsi zion* Egia * Gabonetako esanahia! '
		-- Bernice, "Designing Women", 12/2/91.

%
amesgaiztoak Grinch txakurra dela me bahitzeko litzateke eta egin niri erabiltzen dutjanzten bat HALTER-top eta beroa prakak eta Burl Ives erregistroak entzuteko.
		-- Robin, "Anything But Love", 12/18/91.

%
[] Bermatzea mezu hau - Dokumentu historiko garrantzitsu bat da.Cronaca Literatura - [] irakurri ondoren ezabatu.[] Ez ikusi egin eta atzera jo behar, zer egiten ari zinen.
		-- Robin, "Anything But Love", 12/18/91.

%
Crito, Asklepio oilar bat egiten diet; zorra ordaintzeko izango gogoratzen duzu?
		-- Socrates' last words

%
borroka nekatuta nago ... gizon zahar hauek guztiak hilda ... ume txikiak diradira heriotza izozteko. Nire herria, horietako batzuk, ihes izan dumendiak eta mantak izan ez, janaria ez. Inork ez daki non dauden ... Entzunme, nire Chiefs !! Nekatuta nago: nire bihotz gaixo eta tristea da. non eguzkiak aurreraorain nabarmentzen, gehiago ez borrokatuko dut. Chief Joseph, (Nez Perce)
		-- Socrates' last words

%
[I] f bi teoria eta inork artean aukeratu saiatzen zaren ematen dizu batekinalferra izateko arrazoirik, bestea, seguruenik eskubidea da. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
Zure azalak izar edo emakume bat ala, zure aldizkaria irakurri nuen aldeartikulu
		-- Leo Costales, in "Outside July 2005"

%
