laguntza bat gehitu nahi izan argazki kazetari bat eskatu galdera erretorikoa:zeure burua aurkitu baduzu, egoera bat non ezin bai aurreztuko duzuGizon bat ito, edo Pulitzer sari bat hartu ahal izango duzu, irabazihura itotzeko Argazkian, zer argazki abiadura eta ezarpena erabiliko zenuke?
		-- Paul Harvey

%
A Hen Brooding KittensLagun batek digutenez ikusi duten Novato ganadutegiko zuen, Marin County,Egun gutxi barru, geroztik oilo bat benetan brooding eta bestela hiru zaintzenkittens! Jaun haren zeinen lokal gertaera bitxi hau transpiring dadio oiloa hartutako kittens izan ziren, baina egun batzuk zaharrak, eta horizuen bere undivided zaindu ditu horietako zenbait aste iragan da. gazteafelines dira tamaina errespetagarria orain, baina, hala ere at oiloa jarraitu duteBere cluckings, eta aldian-aldian bere hegoak azpian gauez hausnartzen dira.
		-- Sacramento Daily Union, July 2, 1861

%
Kazetari batek, bere afaria baino gehiago thrilled, galdetu errezeta sukaldaria.Arrapostu sukaldariak, "Barkatu, politika bera duzu kazetari gisa dugun duguinoiz agerian gure saltsa. "
		-- Sacramento Daily Union, July 2, 1861

%
egunkari Mexikoko A txostenak aspertuta Royal Air Force pilotu hori geldirikon Malvinak asmatu zer zoragarri berria dela uste duteJoko. Egoten tokiko pinguinoak dira hegazkin batek liluratuta, etorripilotuak bilatu hondartzan bat non hegazti bildu dira eta hegan astiroHorren ondotik, ur ertzean at. Agian, hamar mila pinguinoak buelta berenunisonoei buruak hegazkinak ikusten joan arabera, eta betiere pilotuak bueltainguruan eta hegan itzuli, txoriak beren buruak buelta kontrakoanorabidea, motela-motion tenis partida bat ikusle bezala. Ondoren,paper txostenak "pilotuak hegan itsasora eta zuzenean pinguinoakolonia eta overfly da. Heads joan gora, gora, gora, eta hamar mila pinguinoakerori astiro-astiro, bere bizkar gainean.
		-- Audobon Society Magazine

%
Pilulak hartzen modu berri batmedikuak gau A Wisconsin ari Rateros asaldatu, etabaloia jaurtiketa edo ez, pistola izatea, isilik ibili kargatutako arma batekintxiki, gogor pilulak, eta eman intruder "errezetarik" batek zuen ustezurrun joango dira gaitz oso txarra bihurri sendatzeko bidean.
		-- Nevada Morning Transcript, January 30, 1861

%
Egunkari batek zirkulatzen hipertentsioa liburutegi bat da.
		-- Arthure "Bugs" Baer

%
esatariak destacados A, big-jokoa Afrikan safari bat, bat eraman zenzulo non oihaneko bizitza ikusten da ureztatzeko. As zuenbegiratu behera bere zuhaitz plataforma batetik eta eszena deskribatu sartu beremagnetofonoa, bi gnus ikusi zuen bakean artzaintza. Beraz preoccupied zirenburu lehoiak harrotasuna hurbiltzen behatzeko dute huts egin dutelabi espezimen bikain, jakina, liderrak. Lehoi kobratuko,gnus hil, eraman citzaten zuhaixkak sartu non beren otorduakEzin izan da ikusi. Pixka bat geroago bi oihanean erregeensortu eta bere zinta grabatu radioman du: "Beno, hori bukaera dagnus eta hemen, berriro ere, buru lehoiak dira. "
		-- Arthure "Bugs" Baer

%
"23.000 volteko linea bat gaur Tangled raccoon A. Emaitzek belzten1400 etxeetan eta, jakina, raccoon bat out. "
		-- Steel City News

%
Neska gazte batek bere buruaz beste behin, bere ama ukatu duelako bere berri batBonnet. Corones-en epaia: "gehiegizko spunk from Death."
		-- Sacramento Daily Union, September 13, 1860

%
Iragarkiak eduki egiak bakarrik bermea duten egunkari batean.
		-- Thomas Jefferson

%
bi edo hiru erokeria hau aste ondoren, sentitzen bat egiten hasten zaragizona esan zuen, "Ez dago albiste albiste ona da." hogeita zortzi txosten horretan, soilikzorte mota arraroena bi edo hiru baino gehiago artikulu txanda izango daInteres edozein ... baina orduan ere interes elementuak dira normalean lurperatuta sakona16 paragrafoa salto (edo "Cont. On ...") orrian inguruan ...Post Muskie hitzaldi bat egiteko Iowa buruzko istorio bat izango dute. TheStar gauza bera esango du, eta Journal du ezer esango du batere.Baina Times salto orrian gela nahikoa lerro bat, besteak beste izan liteke"Bere hitzaldian amaitu zuen, Muskie: edo orain horrelako zerbait dionegarrari eman eta bere kanpaina manager konfiskatu lepoaren ondoan.laburki Grappled dute, baina borrokaren aparte zen zaionean oriental baten araberaEmakume eta bazirudien kontrola izango da. "Orain dela kazetaritza ona da. Guztiz objektiboa; Oso aktiboa eta zuzenpuntua.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
egunkari guztiak editorial idazle inoiz egin etorriko da behera ondoren mendietanBorroka amaitu egingo da eta zauritu tiro.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Editore batek nor garia bereizten lastoa eta lastoa eta inprimatzen da.
		-- Adlai Stevenson

%
"... Eta gogoratu: ez baduzu nahi albiste duen, eta batzuk egitekozure egin. "
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
Eta hori horrela dela da ...
		-- Walter Cronkite

%
Earth suntsitu Solar Erlantz arabera - film hamaika at klipak.
		-- Walter Cronkite

%
Kazetari bakoitzak berari ere bertan egiteko leku paregabea da nobela bat, ditu.
		-- Walter Cronkite

%
irakurri egunkarietan duzun guztia da erabat egia, hori izan ezikistorio arraroa horietatik lehen eskuko ezagutza izan gertatuko duzu.
		-- Erwin Knoll

%
FLASH!gizadiaren Intelligence jaitsiz.at ... uh, noiz eskua apur buruzko xehetasunak da ....
		-- Erwin Knoll

%
... Izan honen benetako larrialdiren bat izan da, ikara dugu ihes egin dute litzateke,eta ez luke informatu.
		-- Erwin Knoll

%
Nik bakarrik dakit zer irakurri dut egunkarietan.
		-- Will Rogers

%
egunkarian irakurri nuen Avidly. Nire etengabeko fikzioaren formulario bat da.
		-- Aneurin Bevan

%
urrikarizko benetan I begiratu nire herrikide gorputz handi osokonork, prentsa irakurtzeko, bizi eta sinesmena ezaguna dute hiltzera:Zer izan da bere denbora pasatzen zerbait.
		-- H. Truman

%
ur gainean oinez banintz, prentsa esango luke bakarra egiten ari naizEzin dut igeri delako.
		-- Bob Stanfield

%
galtzen duzu zure tenplea bada egunkarian zutabegile batean, aberatsa lortuko zuen,edo ospetsu edo biak.
		-- Bob Stanfield

%
bertan Albistea bat minutu bat eta "In-sakonera" bat hartzen ertain bateanPiece bi minutu irauten du, Wikipedia out gidatuko du Complejo.
		-- Frank Mankiewicz

%
Ez al da nahi conceivable Pertsona argia duten portua ezinBi ideia kontrajarriak bere gogoan?
		-- Adlai Stevenson, to reporters

%
Bere akatsak gorabehera, ez da askoz kazetaritzaren aldeko esan beharduten familiak irizpena emango digu ere, gurekin mantentzen ukitu batekinkomunitatearen ezjakintasuna.
		-- Oscar Wilde

%
Kazetaritza literatura da presaka.
		-- Matthew Arnold

%
Kazetaritza hil egingo, baina bizirik mantendu egingo da ari zaren bitartean.
		-- Matthew Arnold

%
rock kazetaritza gehienek ezin duten pertsonak elkarrizketatu idatzi pertsona da norezin Irakurtzen ez dakiten pertsonen artean hitz egiteko.
		-- Frank Zappa

%
Nire aitaren Jainkoaren beldur izan zen gizon bat, baina inoiz ez zuen kopia bat galduakNew York Times, bai.
		-- E. B. White

%
Inoiz iraindu estilo dituzten pertsonak dira horiek iraindu dezakezu substantzia batekin.
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** *** NewsflashErrusiako tankeak New Jersey bidez steamrolling !!!! hamaika Xehetasunak!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"Ez da auto-errespetatuz arrain den paper-mota hori bilduta egon nahi luke."hartu baino Rupert Murdoch arabera
		-- Mike Royko on the Chicago Sun-Times after it was

%
zer liburuetan ikusten duzun, uste% 75. Egunkarien, uste% 50. eta,Telebistako albistegiak, uste% 25 -% 5 egin duten anchorman du Albistur janzten bada.
		-- Mike Royko on the Chicago Sun-Times after it was

%
Behin Again goitikZuzenketa oharra Miami Herald du: "Joan den igandean, Herald ezegokiandu jatorrizko Dolphin Johnny Holmes izan dira aseguru-saltzaile batRaleigh, Ipar Carolina, hasi zuen irabazi New York loteria 1982an etadirua galdu lur iruzurra ere, izan zuen vehicular kobratukohilketa, baina absolbitu bere amak esan duelako autoa gidatzen zuen, eta horigauzarik dibertigarriena inoiz ikusi zuen zela Flipper water spouting adierazi zuenGeorge Wilson. Elementu horietako bakoitza material okerrak argitaratukooharkabean. Ez zen aseguru Raleigh saltzaile bat, ez zuen irabazi duloteria, ez berak ez bere ama kobratuko da edo modu batera edozein inplikatutakovehicular hilketa, eta Flipper edo George Wilson buruz ez dago erantzunik egin zuen.Herald egindako hutsegiteen damutu. "
		-- "The Progressive", March, 1987

%
Napoleonen handiaren zantzu bat, izan ere, behin izan zuen bat dapublisher jaurtiketa.
		-- Siegfried Unseld

%
Nor dira dibertigarria eta smart eta bueltan telefono deiak Jendea askoz hobetoPrentsa besterik ez dira dibertigarria eta smart pertsona baino.
		-- Howard Simons, "The Washington Post"

%
Sumendi baten argazkiak besterik gauzarik miserable egin dezakezu buruz da.[Who argi inoiz saiatu PDP-10 bat erabili. Ed.]
		-- Robert B. Goodman

%
Washington Post eta Bera Bill Greider bezala KazetariakNaughton New York Times, adibidez, izan luze fitxategian, zehatzago,eta istorioak nahiko konplexua egunero - Nire epea, aldiz, jaitsi eginbi astetan behin -, baina ez batak ez inoiz buruz presaka batean bazirudienberen lana egin lortzean, eta noizean kontsolatu saiatu luketeme terrible presio buruz beti iruditu zaidan azpian neketsu.Edozein $ 100 Ordu psikiatra izan ziurrenik azaldu arazo hauniri, hamahiru edo hamalau saiotan, baina ez dut astirik.Zalantzarik gabe, zerbait sakon-eserita nortasun akats bat egin du, edoagian, edozein dela ere, odol-hodi kink bat pineal guruina iritsiko gara ... OnBeste alde batetik, zerbait bezala simple & funtsean berean aldrebesa izan zitekeenedozein dela sena da hori JACKRABBIT bat eragiten azken arte itxaronPosible bigarren errepidea zehar dardoak Gehiegizko auto baten aurrean.
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
Iragarkian gehien egiazkoa egunkari baten zatia da.
		-- Thomas Jefferson

%
The American Dental Association iragarri gaur egun gehien plaka joerahortzak osatzen 4:00 PM arratsaldeko inguruan.11:00 etan Film.
		-- Thomas Jefferson

%
zerbitzu garrantzitsuenak Errendatutako prentsa da hezteko dutenJende inprimakiak hurbiltzeko mesfidantza.
		-- Thomas Jefferson

%
"New York Times da herrialde arduradunei irakur. TheWashington Post dela uste duten herrialde exekutatu dute jendeak irakurtzeko. TheEnquirer Nazionalak da nor uste Elvis bizirik eta martxan da jendeak irakurriherrialdeko ... "
		-- Robert J Woodhead

%
kazetaritzan arrakasta benetako kualitate bakarra ratlike maltzurrak, bat dirasinesgarri eran eta apur bat literatur gaitasuna. ahalmena lapurtzenbesteen ideiak eta esaldiak ... eskerga da, gainera.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
Mundua benetan ez da edozein okerrago. Besterik ez da albiste estaldurada, beraz, askoz ere hobeto.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
"Ondoren, aitortu ez berretsiz ukatuz inoiz esan duzu hori?""NO! ... Esan nahi dut Bai! ZER?""Jarri dut` beharbada. "
		-- Bloom County

%
Hau larrialdi difusio sisteman froga bat da. Izan balu batekinbenetako larrialdi, orduan ez litzateke jada hemen egongo.
		-- Bloom County

%
Hau Larrialdi Broadcast Sistema proba bat da. hau izan balitz batbenetako larrialdi, benetan uste duzu inguruan makila genuke esango dizu?
		-- Bloom County

%
bizitza Hau froga bat da. proba bat besterik ez da. Zuen honen benetako bizitza bat izan da, zukjasoko zuen argibide gehiago emango nora joan, zer egin eta gisa.
		-- Bloom County

%
Abisua: WXRT entzutea April Fools 'Day ez da gomendagarriadirenek zertxobait disoriented lehen ordu batzuk esnatu ondoren.
		-- Chicago Reader 4/22/83

%
TV buruz gauza handia ezagutzen duzu? zerbait garrantzitsua gertatzen badaedonon batere munduan, ez du axola zer ordutan eguneko edo gaueko,beti dezakezu kanal aldatzeko.
		-- Jim Ignatowski

%
