  mina apur bat inoiz inori minik.
		-- Arthur Baer, American comic and columnist

%
  "A bateratu, neutral Alemanian? Emanda dagoela nazio ondarea, hala nola,  Esaldi hamarkadaren oximorona izan daiteke. "-Kevin M.  Matarese, Fulda, West Alemania; ikusi "Letters" bezala, Time  aldizkari, p. 5, martxoak 5, 1990.
		-- Arthur Baer, American comic and columnist

%
  hitzezko kontratu bat ez da paper idatzia da merezi. Besteak beste,  me out. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Kristo 4 B.C. jaio zen
		-- Arthur Baer, American comic and columnist

%
  Cum tacent, clamant. Noiz isilak dira, oihukatzen dute. -Cicero
		-- Arthur Baer, American comic and columnist

%
  Gentlemen, ez dut beti eskubide hori, jakin nahi dut, baina ni  inoiz gaizki. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Goes (Joan) baino berunezko globo bat bezala.
		-- Arthur Baer, American comic and columnist

%
  Honk bazaude kutsadura akustikoaren aurka!
		-- Arthur Baer, American comic and columnist

%
  Emango dizut definitu bat, agian. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Ez dut, esan nahi dut "esan nion beraz."
		-- Arthur Baer, American comic and columnist

%
  sakon azalekoa pertsona bat naiz. -Andy Warhol
		-- Arthur Baer, American comic and columnist

%
  nire apaltasuna harro nago.
		-- Arthur Baer, American comic and columnist

%
  dena tentazioa ezik eutsi ahal dut. -Oscar Wilde
		-- Arthur Baer, American comic and columnist

%
  Roosevelt bizirik balitz, buelta litzaidake zuen bere hilobian. -Samuel  Goldwyn
		-- Arthur Baer, American comic and columnist

%
  I hildako askatu balute oraintxe, gizon zoriontsuena bizirik izango nuke!
		-- Samuel Goldwyn

%
  Erori duzu eta zure hankak hausten bada, ez etorri nigana lasterka. -Samuel  Goldwyn
		-- Samuel Goldwyn

%
  Zapata pare bat inoiz ez dut jarri dut gastatu arte bost urte.
		-- Samuel Goldwyn

%
  Ez da ilusio optiko bat da. It bat itxura besterik ez.
		-- Samuel Goldwyn

%
  It baino gehiago da bikain-it erdipurdiko da. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Maiatzaren galdera bat egin dut?
		-- Samuel Goldwyn

%
  Inor ez da jatetxe hori jada-nik beti ere ibilia doa.  (Egotzitako Yogi Berra ra)
		-- Samuel Goldwyn

%
  Gure komediak ez dira horrela burla egon. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Parting hala nola gozoa nahigabea da. -William Shakespeare
		-- Samuel Goldwyn

%
  Procrastination esan nahi inoiz sentitzen zaren esan beharrik.
		-- Samuel Goldwyn

%
  "Jende auto ziurtagiria Lanbide daiteke bat bezala soinua  oximorona. "-The Wall Street Journal, orri B1, asteartean, uztailak 17,  1990.
		-- Samuel Goldwyn

%
  liburu bat aipatuz: bere zati irakurri nuen bide guztien bidez.
		-- Samuel Goldwyn

%
  Smoking liderra estatistikak kausa da.
		-- Samuel Goldwyn

%
  bachelors batzuk esanguratsuak gau harreman bat nahi.
		-- Samuel Goldwyn

%
  movie elkarrizketa pieza bati buruz hitz egitea: Dezagun berri batzuk  Topiko. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Eszena tristea da. Esaiozu bizitza gehiago jarri Hiltzearen sartu.
		-- Samuel Goldwyn

%
  Jainkoari eskerrak ateoa naiz.
		-- Samuel Goldwyn

%
  Txosten hori ez-egiteak beteta.
		-- Samuel Goldwyn

%
  Ez gara edozein larrialdiak aurreratuz.
		-- Samuel Goldwyn

%
  zion overpaying ari gara, baina merezi zuen. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Bere omenez desohorezco errotuta zegoen zutik,  Eta fede unfaithful mantendu zion sasi egia.
		-- Alfred Lord Tennyson

%
  oximorona ona, definitzeko auto-ilustrazio batek, bat izan behar du  aurreikusitako ohargabetasuna. -Wilson Follett
		-- Alfred Lord Tennyson

%
  Irishman An da inoiz bakea denean borrokan zuen ezik.
		-- Alfred Lord Tennyson

%
  Marvel giza ahulezia indarra at dut.
		-- Alfred Lord Tennyson

%
  Beti izan zintzoa, nahiz eta ez duzu esan nahi du. -Irene Peter
		-- Alfred Lord Tennyson

%
  Bizi zure errenta barruan, beraz, egin behar maileguan izan arren.
		-- Josh Billings

%
  Jakina sekretuak gorde ahal izango dut. da jendea kontatu duten I  Ezin gorde. -Anthony Haden-Gonbidatua
		-- Josh Billings

%
  insomnioa sendabiderik onena da lo asko lortzeko. -W. C. Fields
		-- Josh Billings

%
  argiro gogoratzen dut hori ahaztu. -Clara Barton
		-- Josh Billings

%
  borondate librearen sinetsi behar dugu. aukerarik ez daukagu. Isaac B. Singer
		-- Josh Billings

%
  nire eskuineko besoa emango nuke ambidextrous izan.
		-- Josh Billings

%
  Monoteismo jainkoen oparia da.
		-- Josh Billings

%
  lortu zuten heriotza zigorra kentzeko ondoren, bitan eseki egin behar izan dute  lehen bezala jende askok bezala.
		-- Josh Billings

%
  Inoiz ez dut gustuko duzu, eta beti izango naiz. -Samuel Goldwyn
		-- Josh Billings

%
  Zergatik ez parekatu `em up hirukoak? -Yogi Berra
		-- Josh Billings

%
  Gure antzekotasunak ezberdinak dira. -Dale Berra, Yogi semea
		-- Josh Billings

%
  Ondoren Donald Trump en tarte limousine lapurtu eta aurkitu zen  perfektuan bloke batzuk kanpoan; Esan zuen, "Nothing lapurtu zuten. Izan dut  Zintzo-lapurrak "-. International Herald Tribune, page 3, martxoak 2,  1992
		-- Josh Billings

%
  hegaztien populazioak batzuk behera soaringartikulu baten -HeadlineScience News, page 126, 1993ko otsailaren 20an,.
		-- Josh Billings

%
  bakterio gehienek decency mikroskopikoak izan. Epulopiscium  fishelsoni ez da haien artean. identifikatu berriki bat-zelula hauek  Makro-mikroorganismo bat osoa .5 mm luze, nahikoa handia da ikus daitekeen  begi hutsez. uneko Nature azaldu ondoren, "bat da  milioi aldiz masiboa bezain tipikoa bakterioa "-. Ordua, 25 orrialdea  March 29, 1993
		-- Josh Billings

%
  "Garaipena gabe Garaipenaren, Persian historia aitortu du  Golkoko Gerra ", -Headline AEBetako News & World Report argitaratua,  1992.
		-- Josh Billings

%
  kabinako hutsetan gidatzen eta Sarah Bernhardt atera. -Arthur Baer,  American komiki eta zutabegile
		-- Josh Billings

%
  erabili dieta She edozein janari mota eskuak arautuko zuen.
		-- Arthur Baer, American comic and columnist

%
  hilezkortasuna egoera lehen heriotza da. -Stanislaw Lec
		-- Arthur Baer, American comic and columnist

%
  soldadu ezezagun gisa famatua bezala.
		-- Arthur Baer, American comic and columnist

%
  Jende jarraitu behar dut. Ni ez naiz bere liderra? -Benjamin Disraeli
		-- Arthur Baer, American comic and columnist

%
  Hegel izan da eskuin denean ikasten duten historia gizon hartatik dugu, esan zuen  ezin da inoiz historian ezer ikasi. -George Bernard Shaw
		-- Arthur Baer, American comic and columnist

%
  William Safire idazkerak arauak ikusi New York Times-en bezala     Ez adierazpenak jarri ezezko eran.     Eta ez juntagailua esaldi hasteko.     Zure lana Berrirakurri baduzu, egingo handia duten berrirakurriz orrian aurkituko duzu     errepikapen zati izango berriz irakurriz eta edizio ekidin daiteke.     Inoiz ez erabili hitza luzea denean txikitzaile bat egingo.     Kualifikazio gabeko superlatiboak guztien txarrena dira.     Bat hitza esaldi baten amaieran okerraren bada, linking aditza da.     Ez da soinu ahula modan ele molde.     Inoiz ez, inoiz erabili errepikakorra redundancies.     Era berean, saihestu baldar edo kaltetutako alliteration.     Azkenik, baina ez gutxienez, saihestu topikoa en izurrite bezala.
		-- Arthur Baer, American comic and columnist

%
  Guztiek hormetan idazten zidan ezik. -esan Izango graffiti Ponpeia ikusi
		-- Arthur Baer, American comic and columnist

%
  korapilatuta zulo bat zela itsastea lurrean baino gehiago dut.
		-- Arthur Baer, American comic and columnist

%
  Ez dut uste inork bere autobiografia idatzi beharko ondoren arte  Hildako ari dira. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Orri hau nahita utzi da hutsik.
		-- Arthur Baer, American comic and columnist

%
  Evil ez da txarra.
		-- Arthur Baer, American comic and columnist

%
  aho batez hartu ados dut.
		-- Arthur Baer, American comic and columnist

%
  "Urrats bat da, aurrera nahiz eta ez zen ezer aurreratu gabe."  Hosni Egiptoko Murbarak onena aurpegia jarri saiatzean  Clinton eta lehendakariaren arteko gailurrera etsipena bilera batean  Siriako diktadore Hafez Assad.
		-- Arthur Baer, American comic and columnist

%
  "Beti saihesteko I aurretiaz prophetizatzen da askoz hobea delako  profetizatu gertaera dagoeneko gertatu ostean. "- Winston  Churchill
		-- Arthur Baer, American comic and columnist

%
 egiak guztiak batera egiazkoak dira luzatzea, hau barne. -XA
		-- Arthur Baer, American comic and columnist

%
 Demagun bertute bat, egiten ez baduzu ez dute. -William Shakespeare
		-- Arthur Baer, American comic and columnist

%
 orokortasunak guztiak arriskutsuak dira, hau barne.
		-- Arthur Baer, American comic and columnist

%
