BideaHori al daiteke Bidea ez da egia;eraiki ditzakegun Mundua ez da erreala.Bidea gertatzen den, eta gerta daiteke, guztiak manifestuak;Mundua existitzen dela eta egon daitezkeen guztiak adierazten du.To abstrakzioa gabe bizi da munduko senti;To abstrakzioa bizi da mundua ezagutzen.bi esperientzia hauek bereizezinak dira;Beren eraikuntza desberdina baina bere eragin berdina da.Beyond esperientzia athea Way dariola,Zein da inoiz handiagoa eta munduko baino gehiago sotila.
		-- Lao Tse, "Tao Te Ching"

%
AbstrakzioaNoiz edertasuna abstrakzioarenOrduan itsustasuna aditzera eman;ona Noiz abstrakzioarenOndoren gaizqui inplikatzen dira.Beraz, bizirik eta hilik natura abstraitua,Zaila eta erraza aurrerapen abstraitua,Epe labur eta kontrastea abstraitua,Goi eta behe sakonera abstraitua,Song eta hizketa melodia atera abstrakzioa,Ondoren eta sekuentzia abstraitua aurretik.sage abstrakzioa gabe esperientziek,Eta ekintza burutzen gabe;EBBko eta fluxua gauza onartu zuen,Elikatzen ditu, baina ez du egin, horiek,Eta bizi da, baina ez du egoitza.
		-- Lao Tse, "Tao Te Ching"

%
Ekintza gabeEz goraipatzearen merezi contention eragozten,Ez baliotsua eragozten lapurreta dakarkio,Ez eder eragozten nahia erakusteak.Modu honetan salbia arautzen pertsona:beren adimenak desokupazioa,beren sabelak betez,bere asmo ahuldu,Eta haien hezurrak indartzeko.pertsonak ez dute ezagutza eta nahia badaOrduan ezin dute jokatu;ezer egiten ez badaHarmony geratzen.
		-- Lao Tse, "Tao Te Ching"

%
MugarikBidea mugarik ontzi bat da;auto erabilia, ez da munduan betetzen da;Ezin da moztu, korapilatua, ilundu edo isiltzen;Bere sakonean ezkutuko, nonahiko eta betiereko dira;Ez dakit nondik datorren;dator izaera baino lehen.
		-- Lao Tse, "Tao Te Ching"

%
NatureNatura ez da mota;Gauza guztiak Neiker alderdikeriarik.Sage ez da mota,Eta tratatzen pertsona guztiak berdin.Nature hauspoa bat bezalakoa da,Empty, oraindik inoiz bere hornidura izateari utzi.Zenbat eta gehiago mugitzen da, etekin gehiago da;Beraz, salbia marrazten esperientzia gaineanEta ezin da agortu.
		-- Lao Tse, "Tao Te Ching"

%
EsperientziaEsperientzia uberka bat da,Bere iturria ezkutatuta, betiko nagusiak:Bere sarrera, munduko erroa,Bidea da barruan mugitzen:haren gainean marraztea; ez da agortuko.
		-- Lao Tse, "Tao Te Ching"

%
osoaNature da osoa ez duelako balioko bera.sage lekuak berak ondoren eta aurretik aurkitzen du bere burua,Bere nahia baztertzen eta eduki, bere burua aurkitzen.osatu zuen ez duelako balioko berak.
		-- Lao Tse, "Tao Te Ching"

%
UraGizon hoberena ura bezalakoa da,Zein onuragarria gauza guztiak, eta ez da haien contend,Zein lekuak beste batzuk gutxiesten isurtzen,Non dago Way harmonia da.Beraz artemisiak:naturaren barruan Lives,sakona barruan Ustez,inpartzialtasuna barruan ematen,konfiantza barruan mintzo,Ordena barruan gobernatzen,gaitasuna barruan Artisautza,Aukera barruan jarduten.Ez zuen contend, eta inork ez zion aurka lehiatuko da.
		-- Lao Tse, "Tao Te Ching"

%
erretiroaBete katilu bat bere brim eta erraz isuritako da;Tenplea ezpata bat bere gogorrena eta erraz hautsi da;Amass altxorrik handiena eta erraz lapurtzen;Erreklamatu kreditu eta ohore eta erraz erori duzu;Erretiroa zure helburua erdietsita dago - hau da naturala.
		-- Lao Tse, "Tao Te Ching"

%
HarmonyBidea Besarkada, besarkatu bihurtu;astiro-astiro Arnasa, jaioberri bihurtu;zure burua garbitzea, argi bihurtu da;Zure seme-alabak aberats, inpartziala bihurtu;Zure bihotza irekitzea, onartutako bihurtu da;Mundu onartuz, Way besarkatu duzu.Hartuta eta aberats,Sortzea, baina ez jabe,eskatu gabe ematea,Hau harmonia da.
		-- Lao Tse, "Tao Te Ching"

%
tresnakHogeita spokes nabe batean elkartu;Honegatik zuloa gurpila erabiltzen ditugu.Clay da ontzi bat sartu moldatu;Honegatik hutsak kopa erabili ahal izango dugu.Hormak sutondo baten inguruan eraiki dira;Honegatik ateak house erabili ahal izango dugu.Horrela tresnak existitzen datoz,Baina zer ez du erabili.
		-- Lao Tse, "Tao Te Ching"

%
SubstantziaGehiegi kolore begia itsutzen,Gehiegi musika belarriaren gor,Gehiegi gustu Ahoan dulls,Gehiegi play adimena errabiatzen,Gehiegi nahia bihotzean malkoak.Modu honetan artemisiak pertsona zaintzen:eskaintzen sabela alde egin zuen, ez zentzumenen;abstrakzioa alde batera uzten zuen eta dauka substantzia azkarra.
		-- Lao Tse, "Tao Te Ching"

%
Selflaudorio eta errua kezkagarriak Biak,For pertsona itxaropena eta beldurra ekarri dute.itxaropena eta beldurra xedea da auto -For, auto gabe, nori daiteke fortuna eta hondamendia gertatzeko?Hori dela eta,Nor bereizten berak munduan eman daiteke mundutik,Baina nor munduko jotzen du bere burua munduko onartu daiteke.
		-- Lao Tse, "Tao Te Ching"

%
Mysterybegiratu zion, baina ezin dira ikusi - da inprimaki azpian;Entzun baina ezin da entzun - da soinu azpian;Held baina ezin dira ukitu - sentimendu azpian dago;depthless gauza hauek evade definizio,Eta misterioa bakar batean nahastu.Bere han igotzen argia ez da,bere erortzen han iluntasuna ez dadeskribapena haratago haria etengabea,zer ez da existitzen Forrua;Bere forma formagabe,Bere irudia ezer,Bere izena isiltasuna;Jarraitu da, atzera ez badu,Ezagutu ezazu, aurpegia ez du.Joateko oraina iraganera moldatzea;Horrela Way jarraipena eusten,Zein da bere funtsa.
		-- Lao Tse, "Tao Te Ching"

%
Ilustrazioarenilustratuak edukitzeko ulermenaBeraz sakonak ezin dira ulertu.ezin dira ulertu duelakoI bakarrik deskribatzeko beren itxura:mehe izotz gurutzatu bezain zuhurra,arriskuan inguratuta dakite,nor gonbidatu bat da gisa Modest,izotza urtzen bezala Unbounded,egurra unshaped gisa Genuine,Broad haran bat bezala,ur Zelai gisa Seamless.Nor fotograma ura lokatza finkatu daiteke,Nork nahi duenean joan daiteke on gelditzeko,Nor-ere nahi zer transpire daiteke baino gutxiago,Desintegrazio, baina ez da berrituko.
		-- Lao Tse, "Tao Te Ching"

%
Suntsipena eta berrikuntzaHustu auto erabat;Besarkada perfektua bakea.Mundua gora egingo du eta mugitu;Watch atseden itzuliko da.loratzea gauza guztiakWill bere iturri itzultzeko.itzultzeak baketsu da;natura-fluxua da,betiereko gainbehera An eta berritzeko.hau ekartzen argialdia onartuz,hori Jaramonik miseria ekartzen.Nork onartu du naturaren fluxua guztiak-pinakoteka bihurtzen da;all-pinakoteka inpartziala bihurtzen zuen izatea;inpartziala izatea Magnánimo bihurtzen zen;Eskuzabal izatea natural bihurtzen zen;natural Way batera bat bihurtzen zuen izatea;Bidea hilezkorra bihurtzen zuen inork izatea:Nahiz eta bere gorputza izango gainbehera, bidea ez da.
		-- Lao Tse, "Tao Te Ching"

%
Erregelakagintariak onenak dira apenas menekoez ezaguna;Hurrengo maite onena zara eta goraipatu;hurrengo beldur dira;hurrengo mespretxatu:ez bere pertsona fedea izan dute,Eta bere pertsona horiek desleial bihurtu.Noiz agintariak onena lortzeko beren helburuaHaien gaiak aldarrikatzen lorpena berea dela.
		-- Lao Tse, "Tao Te Ching"

%
hipokresiaNoiz Way ahaztenDuty eta justizia agertuko;Ondoren, ezagutza eta jakinduria jaiotzen dirahipokresia batera.Noiz harmonikoa harremanak desegitekoOndoren errespetua eta mirespena sortzen;nazio bat kaosa erortzen deneanOndoren leialtasuna eta abertzaletasuna jaiotzen dira.
		-- Lao Tse, "Tao Te Ching"

%
Sinplifikatudugu ezagutza eta jakinduria baztertu baluteOrduan jendea ehun probetchu litzateke;betebeharra eta justizia baztertuko baluteOndoren harmonikoa harremanak baldin badira;artifiziorik eta irabazien baztertuko baluteGero eta hondakin lapurreta desagertuko litzateke.Hala erremedioak, hala nola tratatzen sintomak bakarrikEta beraz, egokia dira.Pertsonak behar erremedioak pertsonala:Errebelatu zure biluzia eta zure jatorrizko izaera besarkatu;Lotu zure auto-interes eta zure anbizio kontrolatzeko;Ahaztu zure ohiturak eta zure gaiak errazteko.
		-- Lao Tse, "Tao Te Ching"

%
WanderingZer da zuen baietza eta ukapena arteko aldea?Zer da eder eta itsusi arteko aldea?Zer da fearsome eta beldur artean?Jendea zaldiko balitz bezala festa bikain bateanEdo parkean jolasten udaberriko at,Baina trankil eta noraezean naiz,Jaioberri bat Like to irribarrea ikasten aurretik,Bakarrik, ez da egia etxean.Jendeak nahikoa eta ordezko,Non ezer ez daukat,Eta nire bihotz zoroa da,Nahasia da eta ostarteak.Jendea distiratsua eta zenbait dira,Non iluntzeko eta nahastu naiz;Jendea clever eta jakintsuak dira,Non tristea eta ezjakina naiz eta;itsaso gainean olatu mugimendu azkarreko gisa Aimless,ezer atxikiak.Jendea helburua lanpetuta,Non impractical eta zakarra naiz;Ez dut herrien zaintzaile partekatuBaina naturaren bularra ematen ari naiz elikatzen.
		-- Lao Tse, "Tao Te Ching"

%
OnartuHarmony bakarrik Bidea jarraituz da.Bidea inprimakia edo kalitate gabe dago,Baina forma eta ezaugarri guztiak adierazten,Bidea ezkutatuta dago eta inplikatzea,Baina adierazten duen naturaren guztiak;Bidea aldaezina da,Baina motion guztiak adierazten ditu.sentsazio eta memoria azpianBidea mundu guztien iturria da.Nola egin dezaket mundua iturburu ulertu dut?onartuz.
		-- Lao Tse, "Tao Te Ching"

%
HasieraOnartu eta bihurtu osoa duzu,Bend eta zuk altxa,Empty eta bete duzu,Gainbehera eta berritzeko,Nahi duzu eta eskuratzeko,Betetzeko eta nahastu bihurtu duzu.sage munduko onartzenBidea onartzen munduan bezala;Ez zuen bere burua erakusteko, beraz, argi eta garbi ikusten da,Ez du bere burua justifikatzen, beraz, aitortzen da,Ez du harro, beraz ordainduko da,Ez du bere burua harrotasuna, beraz, irauten,Ez du contend, beraz, ez dela bere aurka lehiatuko da.Antzinakoek esan, "Onartu eta bihurtu osoa duzu",Behin osoa, mundua zure etxean bezala da.
		-- Lao Tse, "Tao Te Ching"

%
HitzNature dio hitz gutxi batzuk besterik ez:haize High ez du luze iraun,Nor euri heavy du.naturaren hitzak ez bada iraungoEta gainera, zergatik gizon horiek?Nork onartu du, harmonia, harmonikoa bihurtzen.Nork onartzen galera, galdu egiten da.For duten harmonia onartzen, Bidea berarekin bateratzen ditu,Eta nor galera onartzen, Bidea ezin du aurkitu.
		-- Lao Tse, "Tao Te Ching"

%
indulgenceAltxa zeuk eta ez zaizu egonkorragoa da;Erakutsi zeure burua eta ez zaizu garbi berezi,Burua justifikatzeko eta ezin izango duzu errespetatuak izatea;yourself sustatzea eta ezin izango duzu sinetsi;Harrotasuna zeuk eta ez zaizu jasan.Jokabide hauek parrastatzailea dira, indulgent,Eta beraz disfavour erakartzen dute;Harmony saihesten horiek.
		-- Lao Tse, "Tao Te Ching"

%
Azpian AbstrakzioaEz dago misterio bat da,abstrakzioa azpian,Silent, depthless,Alone, aldaezina,Nonahiko eta likido,Naturaren amak.izenik ez ditu, baina "Bidea" deitzen dut;mugarik ez du, baina "mugarik" deitzen dut.mugagabeak izatea, kanpoan igarotzen da betiko;urrun doazenak betiko, nire auto itzultzen da:Bidea mugarik,Beraz, natura mugarik,Beraz, munduko mugarik,Eta beraz, mugarik naiz.For mundutik naiz abstrakziogune,naturatik mundua,Bidetik Nature,Eta from the Way zer abstrakzioa azpian dago.
		-- Lao Tse, "Tao Te Ching"

%
CalmGravity arintasuna iturri da,Lasaitu, haste maisua.A bakarti bidaiari borondatea bidaia, egun osoan, baino gehiago ikusten bereondasunak;Bakarrik bere ohean seguru daiteke horiek galtzen zuen lo.Beraz, ontzi handi baten kapitaina ez jarduteko arinki edo hastily.arinki antzezpena, ikusmena galdu zuen munduaren,hastily jardunez, bere kontrola galdu zuen.Kapitainak ezin bere ontzia handia tratatzeko txalupa txiki bat bezala;Baizik jade bezala purpurina bainoharria bezala stand behar zuen.
		-- Lao Tse, "Tao Te Ching"

%
Perfectionperfektua Bidaiari no ibilbide jarraitu beharreko uzten;perfektua da hizlaria ez galdera erantzun beharreko uzten;perfektua kontulari uzten ez lan burutu ahal izateko;perfektua Edukiontzi ez lock itxiko dute uzten;perfektua korapiloa no end ravelled duzun uzten.Beraz, salbia elikatzen gizon guztiakEta inork ez duela ulertzen.dena onartzen zuenEta ezer arbuiatu.atenditzen txikiena xehetasunak zuen.sendoak egiteko ahulak gidatuko behar du;ahula indartsua den lehengaia dira.Bada gidan ez da errespetatzen,Edo materiala ez da zaintzen,Nahasmena eragin du, eta ez du axola nola clever bat da.Hau perfekzioa sekretua da:Noiz egurra lehengai landuta, tresna bihurtzen da;Gizon bat enplegatzen da, tresna bihurtzen zen;perfektua arotza no egurra tailatuta beharreko uzten.
		-- Lao Tse, "Tao Te Ching"

%
bihurtzeagizonezkoa erabiliz, emakume izateagatik,Mundu sarreran izatea,harmonia besarkatu duzuEta jaioberri bat bezala bihurtu.indarra erabiliz, ahula izanik,Mundu erro izatea,You harmonia osoaEta unshaped gisa egur bihurtu.argia erabiliz, ilunean,Mundu izatea,You harmonia perfektuaEta Way itzultzeko.
		-- Lao Tse, "Tao Te Ching"

%
AmbitionNahi dutenek, mundua aldatubere nahiarekin araberaEzin da arrakasta.Mundua Bidea itxuratu;Ezin da auto itxuratu.da aldatu nahian, kaltetu duzu;jabetzen saiatuko da, galtzen duzu.Beraz batzuk egingo ditu, beste batzuk jarraitu bitartean.Batzuk epela izango da, beste batzuen hotzaBatzuk indartsu, beste batzuk ahula izango da.Batzuk lortuko non egingo dirabeste batzuk, errepidearen alde erori bitartean.Beraz artemisiak ez bitxiak ezta bortitza izango da.
		-- Lao Tse, "Tao Te Ching"

%
IndarkeriaIndartsu gizonak ondo aholkatu ez indarkeria erabiltzeko,indarkeria For itzuli ohitura du;Arantzak eta belar hazten edonon armada bat doa,Eta lean urte gerra handi bat jarraitu.general A aholkatzen daezer bere aginduak baino gehiago lortzeko:Ez aprobetxatu bere garaipena.Nor loria, harro edo harrotasunez bere burua;zer da aginduei beharragatik egin ahal izateko,Ez da aukera moduan.nahiz eta indarrean izango denborarekin ahultzen,Eta gero, bere indarkeria itzuliko da, eta hiltzeko.
		-- Lao Tse, "Tao Te Ching"

%
armadakArmadak indarkeria tresnak dira;gizonen gorrotoa eta beldurra eragiten dute.jakintsuak ez du batu zituen.Bere helburua sorkuntza da;Haien helburua suntsitzea da.Armak indarkeriaren tresnak dira,artemisiaren ez;horiek erabiltzen zuen denean bakarrik dago aukerarik ez da,Eta gero, lasai, eta errespetuz,Ecen edertasuna ez dion haietan.Edonor edertasuna aurkitzen armetangizon sarraskia laket;Eta nor masacre laketEzin da eduki berak bakea batera.Beraz, sarraski dolu egin behar diraEta konkista hileta bat ospatzen.
		-- Lao Tse, "Tao Te Ching"

%
ShapesBidea egia forma ez du,Eta, horregatik, hura kontrolatzeko.erregela bat Way kontrolatzeko baluteGauza guztiak jarraitu litzatekeBere nahia harmonian,Eta euri gozoa eroriko litzateke,Ahaleginik egarria bakoitzean Slaking.Bidea da erabilera itxuratu,Baina gero, forma galtzen da.Ez azkar eutsi formaBaina utzi sentsazio fluxua munduraibaiak bat behera itsasora bezala.
		-- Lao Tse, "Tao Te Ching"

%
bertuteNork ulertzen du mundua ikasi dute;Nork ulertzen du auto ilustratuak da.Who mundua konkistatu du indarra;Nor auto konkistatuko ditu harmonia;Nor da zehazten ditu helburu.Nor da konformatzen ditu aberastasuna;Nork defendatzen bere etxera luze jasan dezake;Nork bere etxean entregatzen luze biziko da.
		-- Lao Tse, "Tao Te Ching"

%
KontrolThe Way fluxuen eta ebbs, sortzeko eta suntsitu,Mundu guztiak gauzatzeko, Xehetasun txikienen arreta eskaintzeko,trukean ezer aldarrikatzea.gauza guztiak elikatzen da,Arren, ez du kontrolatzen dituela;asmoa ez ditu,Beraz gabeak badirudi.gauza guztien substantzia da;Arren, ez du kontrolatzen dituela;ditu salbuespena,Beraz, guztiak-garrantzitsua dirudi.jakintsuak ez litzateke mundua kontrolatzeko;da mundua harmonian zuen.
		-- Lao Tse, "Tao Te Ching"

%
Bakeamusika eta janaria eskaintzeko baduzuStrangers zurekin gelditu daiteke;Baina aintzatetsi baduzu Way bateraMunduko pertsona guztiek jarraituko dusegurtasuna, osasuna, komunitateak, eta bakean.Bidea falta artea eta zaporea;ez ahal da ikusi ezta entzun behar,Baina bere prestazioa ezin da agortu.
		-- Lao Tse, "Tao Te Ching"

%
Oposizionorbaiten eragina murrizteko, lehen zabaldu da;norbaiten indarra gutxitzeko, lehen handitu da;norbait Derrocar, lehen goratu horiek;Norbaitek bidalitako hartu, lehenengo emateko.Hau sotiltasun horren bidez ahula gainditzeko indartsua da:Arraina ez luke bere sakonean utzi,Eta ezpatak ez luke bere scabbards uztea.
		-- Lao Tse, "Tao Te Ching"

%
LasaitasunaBidea ekintza ez hartzen, baina ezer desegin uzten.Noiz onartzen duzulaMundua aurrera egingo,naturarekin bat eginik.Natura ez du gogoa edukitzeko;nahia gabe, bihotza lasaia bihurtzen da;Modu honetan, mundu osoan egiten da, trankil.
		-- Lao Tse, "Tao Te Ching"

%
RitualBeno ezarritako hierarkiak ez dira erraz deserrotu;Estuki ospatu sinesmenak ez dira erraz kaleratu;Beraz ritual enthralls belaunaldiz belaunaldi.Harmony ez du harmonia zaintzeko, eta, beraz, modu naturalean lortu da;Baina ritual harmonia haren asmo da, eta beraz, ezin helduko litzateke.Harmony ez egintzak ezta arrazoiak;Love egintzak, baina arrazoirik gabe;Justizia jarduten arrazoi zerbitzatzeko;Baina ritual ekintzen arrazoia betearazteko.Noiz Way galtzen da, han geratzen harmonia;Noiz harmonia galtzen da, han geratzen maitasuna;Noiz maitasuna galtzen da, ez justizia geratzen da;Eta noiz justizia galtzen da, ez dago ritual geratzen.Ritual errukia eta zintzotasuna amaiera da,Nahasmena hasieran;Sinestea koloretsua esperantza bat edo beldurra da,erokeri hasieran.jakintsuak harmonia doa, ez esperantza arabera;dwells fruitua, ez lore zuen;Substantzia onartu zuen, eta abstrakzioa alde batera uzten.
		-- Lao Tse, "Tao Te Ching"

%
Laguntzarakoaldiz mitikoa, gauza guztiak osotasun ziren:Zeruan guztiak argi zegoen,Lur guztiak egonkorra izan zen,mendietan guztiak irmoa izan ziren,ibilgu guztiak ziren betea,Naturaren guztiak emankorrak izan zen,Eta agintariak guztiak onartzen ziren.Baina, argitasuna galdu, zerua urratu zituen;egonkortasuna, lurra zatitu galtzeak;indarra galtzeak, mendiak hondoratu zen;ura galtzeak, ibai pitzatuta;ugalkortasuna galtzea, izaera desagertu;Eta laguntza galdu, princeac erori da.Erregelak beren irakasgaiak araberakoa,nobleak xume araberakoa izanen da;Beraz, agintariak deitu beraiek umezurtz utzi, gose eta berak bakarrik,pertsona horrek laguntza irabazteko.
		-- Lao Tse, "Tao Te Ching"

%
Mugimenduan eta ErabileraBidea mozioa da itzuliko;Bidearen erabilera da onartzen;Gauza guztiak Way datoz,Eta bide batez, ezer dator.
		-- Lao Tse, "Tao Te Ching"

%
JarraitzenGizon handia Bidea ikasten, egiten jarraitzen zuen arduraz;gizaki arrunta Bidea ikasten, egiten jarraitzen zuen behin;bestekoa gizona Bidea ikasten, out barre ozen;Nork ez barre, horiek ez dute batere ikasi.Horregatik esan ohi da:Nork ulertzen Bidea inozoak dirudi;Who aurrera egin on the Way dirudi huts;Nor honako Bidea badirudi ibiltzea.harmonia onenetako agertzen arrunta da;egia distiratsuena koloretako agertzen da;pertsonaia aberatsena agertzen osatu gabe;Bihotza ausartenetako meek agertzen da;izaera errazena agertzen aldakor.Plaza, hobetu, ez izkinan du;Musika, hobetu, melodia ez du;Maitasuna, hobetu, buruko pilota ez du;Arte, hobetu, ez du esanahia.Bidea ez den sumatzen ahal ezta ezaguna:sentsazioa transmititzen da, eta ezagutza gainditzen.
		-- Lao Tse, "Tao Te Ching"

%
MindThe Way hartzak sentsazioa,Sentsazio daraman memoria,Sentsazio eta memoria bear abstrakzioa,Eta abstrakzio mundu guztiak bertan;Munduko gauza bakoitzak daraman sentimendu eta egiten,Eta, gogoan, Bidea harmonian zaio.beste batzuk irakatsi bezala, beraz, ez dut irakasteko,"Nork galtzen du harmonia kontrajartzen izaera";Hau nire irakaskuntza erroa da.
		-- Lao Tse, "Tao Te Ching"

%
gainditzeaUra harri gainditzen;Substantzia gabe inaugurazio behar ez duena;Hau ekintza ez hartzeko onerako da.Hala ere, ekintza gabe mesede,Eta abstrakzio gabeko esperientzia,Oso gutxi dira praktikatzen.
		-- Lao Tse, "Tao Te Ching"

%
contentmentOsasun edo ospe: zein da garestituko ospatu?Osasun edo jabetzak: zein gehiago merezi du?Irabazien edo galera: hau da, gehiago kezkaga?Great maitasuna gastu handia erortzen,Eta aberastasun handia beldur handia erortzen,Baina kontentamendua kosturik gabe dator.For nork daki noiz geldituEz du arriskuan jarraituko du,Eta hain luzaz iraun dezake.
		-- Lao Tse, "Tao Te Ching"

%
QuietGreat perfekzioa badirudi osatu gabe,Baina ez du gainbehera;Great ugaritasuna, hutsik dagoela dirudi,Baina ez du huts egin.Great egia kontraesankorra dirudi;Great Nazka ergelak dirudi;Great elokuentzia baldar dirudi.udaberri hotza gainditzen bezala,Eta udazkenean bero gainditzen,Beraz, lasai gainditzeko munduan.
		-- Lao Tse, "Tao Te Ching"

%
ZaldiakNazio baten bidea jarraitzen duenean,Horses bear simaurra bere eremuak bitartez;nazio bat Bidearen alde batera uzten duenean,Horses jasan soldadu bertako kaleetan barrena.Ez dago honako nahia baino akats handiagoa ez da;Ez dago kontentamendua ahantzi baino handiagoa hondamendia ez da;Ez dago lortzera bila baino handiagoa gaixotasuna ez da;Baina nor da eduki bere beharrak asetzekoBilatzeko kontentamendua irauten.
		-- Lao Tse, "Tao Te Ching"

%
jakindaUrrats bat hartzen outdoors gabeMundu osoan ezagutzen duzu;Itz bat hartzen leihotik gabezeru kolore ezagutzen duzu.Gehiago, bizi duzuGutxiago ezagutzen duzu.jakintsuak jakin gabe ibiltzen,ikusi gabe Looks,jarduneko gabe burutzen.
		-- Lao Tse, "Tao Te Ching"

%
lioezagutza jarraitzaile gisa egunero, ahal zuen bezala, askoz ere ikasten;Bidearen jarraitzaile gisa egunero, ahal zuen bezala, askoz ere ahazten.higadura By nahi ezak egoera bat iristen zenZertan ezer ez zuen, baina ezer desegin geratzen.mundua konkistatzeko, betetzeko ezer;duzu zerbait betetzeko behar bada,Mundua konkista kanpo.
		-- Lao Tse, "Tao Te Ching"

%
Pertsonaksage ez du bere burua, eta mundu bereiztea,beste pertsonen beharrak bereak dira.direnek ona ona da;halaber ez dutenek ona ona da,Horrela ona baita.direnek fidagarriak Fida da;Fida baita dutenek ez dira fidagarriak,Horrela fidagarriak zuen.jakintsuak eginik bizi munduarekin,Eta bere gogoaren munduko mind da.Beraz, besteen munduen elikatzen zuenAma bat bezala, bere seme-alabek ez.
		-- Lao Tse, "Tao Te Ching"

%
HeriotzaMen bizitza bere osotasunean, eta heriotza sartu EBBko.Batzuk dira bizitza beteta;Batzuk heriotzarekin hutsik daude;Batzuk azkar eutsi bizitzara, eta horrela hilko,bizitza abstrakzio bat da.direnek bizitza beteta dutenekBehar ez tigreak eta errinozeroak beldur Wilds,Nor higadura armadura eta ezkutu Borrokan;errinozeronte aurkitzen ditu leku beretan bere adarra da,Tigrea ez bere atzapar dagoen lekuan,Soldadu ez arma bat egiteko lekua,heriotza For tokirik ez topatzen haietan.
		-- Lao Tse, "Tao Te Ching"

%
sustatzeaBidea daraman gauza guztiak;Harmony elikatzen horiek;Nature forma horiek;Erabili osatuko horiek.Bakoitzak Way eta ohoreak harmonia jarraitzen du,Ez legearen arabera,Baina berauek.Bidea hartzak, elikatzen, forma, osatzen du, TheAterpe, erosotasun, eta hasiera batean egiten du beraientzat.ukan gabe hartuta,heztea gabe aberats,behartu gabe konformazio,Hau harmonia da.
		-- Lao Tse, "Tao Te Ching"

%
ArgitasunaMundu jatorria bere ama da;amak ulertu, eta umea ulertzen;Besarkada umea, eta amak besarkatu duzu,Nork ez daitezen hil duzunean hiltzen.Erreserbatu zure epaiak eta hitzakEta zure eragina mantentzen duzu;Esan pentsatzen eta jarrerak hartuEta ez duzu gorde egingo.xehetasunez behatzeko bezala argitasuna da,Beraz malgutasuna mantenduz indarra da;Erabili argia baina argi dago,Beraz, zeure burua kalterik ez duzula,Baina besarkatu argitasuna.
		-- Lao Tse, "Tao Te Ching"

%
Zaila Pathsbaina ulertzeko txiki batekinBidea jarraitu ahal izango One errepide nagusia bat bezala,bakarrik beldurrez kanpoan uzteko;Errepide nagusia jarraituz erraza da,Hala ere, jende bideak zaila gozamenerako.Noiz jauregiak mantentzen diraFields dira belar txarrak ezkerreraEta garai, hutsik;arropa fina jantzita,ezpatak zorrotz hartuta,janaria eta edaria Glutting,aberastasuna eta jabetzak Garraxi -Hauek dira lapurreta bideak,Eta Way urrun.
		-- Lao Tse, "Tao Te Ching"

%
Lantzen HarmonyLantzen harmonia burua barruan, eta harmonia bihurtzen benetako;Lantzen harmonia zure familia barruan, eta harmonia emankor bihurtzen da;Lantzen harmonia zure komunitatean, eta harmonia bihurtzenugariak;Lantzen harmonia zure kultura barruan, eta harmonia bihurtzeniraunkorrak;Lantzen harmonia munduan, eta harmonia nonahiko bihurtzen.Live pertsona bat pertsona hori ulertzeko;Familiarekin bizi duen familia hori ulertzeko;Live komunitate batekin komunitatea dela ulertu behar;Live kultura kultura dela ulertzen da;Live munduarekin mundua ulertzeko.Nola bizi munduarekin dut?onartuz.
		-- Lao Tse, "Tao Te Ching"

%
Soft BonesNor da harmonia betetako jaioberri bat bezalakoa da.Liztorrak eta sugeak ez du hozka egiten zion;Hawks eta tigreak ez dizu atzapar zion.Bere hezurrak bigun dira oraindik bere eusten ziur da,Bere gorputza supple da;Bere gogoan errugabea dela oraindik bere gorputza gizonen da,bere indarra For ugaria da;Bere kanta da iraupen luzeko oraindik bere ahotsa gozoa da,bere grazia ezin hobea da.Baina harmonia jakitea abstrakzioa sortzen,Eta abstrakzioa honako erritual sortzen.Gainditzen izaera sortzen calamity,Eta natura kontrolatzeko indarkeria sortzen.
		-- Lao Tse, "Tao Te Ching"

%
inpartzialtasunaNork ez du ulertzen predikatzeko;Nor preaches ez du ulertzen.Erreserbatu zure epaiak eta hitzak;Smooth desberdintasunak eta desadostasunak barkatzen;Tristea zure wit eta zure helburua errazteko;Onartu munduan.Ondoren,Friendship arerio,Galera eta irabazien,Ohorezko eta disgrace,Ezin izango du eragina duzu;Munduak onartu beharko.
		-- Lao Tse, "Tao Te Ching"

%
Lio konkistatzekoEz kontrolatzeko jendea legeak,Nor indarkeria ezta espioitza,Baina horiek konkistatzeko nahi ezak batera.for:The moral eta tabu gehiago daude,krudelkeria Gehiago zigortzen pertsona;The pistolak eta labanak gehiago daude,fakzio gehiago zatitzen pertsona;Arte eta trebetasun gehiago daude,aldaketa Gehiago obsoletes pertsona;The lege eta zerga gehiago daude,lapurreta gehiago kutsatuz pertsona.Hala ere, hartu ekintza ez, eta jendea elikatu tartea;Egin legeak ez, eta jendea aurre nahiko tartea batekin;Estudioan interesik ez, eta jendea beraien lankidetzan aritzea;Adierazi nahia ez, eta jendea tartea bateratzeko.
		-- Lao Tse, "Tao Te Ching"

%
No EndNoiz gobernuak alferrak eta informala daJendea mota eta zintzoa dira;Noiz gobernu eraginkor eta larria daJendea pozik ez eta deceitful dira.Zortea hondamendia gainean jarraitzen du;Disaster fortuna ona barruan lurks;Nork esan daiteke gauzak nola amaituko da?Agian ez du bukaerarik.Zintzotasuna inoiz ziria;Adeitasuna inoiz liluratu da;Men dute horrelakoa izan zen denbora luzez.Beraz, salbia irmoa baina ez ebaketa da,Zorrotzeko baina ez piercing,Zuzen baina ez zurrun,Bright baina ez itsutu gabe.
		-- Lao Tse, "Tao Te Ching"

%
eustekoKudeatu nazio handi bat duzu arrain delikatua bat egosten lukeen bezala.gizonak gobernatzeko naturaren araberakoonena restrained behar da;Eusteko egiten akordioa lortzea erraza,Eta akordio erraza harmonikoa harremanak eraikitzen;nahikoa harmonia With erresistentzia ez sortzen dira;erresistentzia ez sortzen denean, orduan bihotzean edukitzekonazioa,Eta noiz nazioaren bihotzean edukitzeko, zure eragina izango luzeakjasan:Hain errotuta eta tinko ezarri.Hori oso urrun ikusmena eta bizitza luzea metodoa da.
		-- Lao Tse, "Tao Te Ching"

%
DemonsNoiz Way erabiltzen duzun mundua konkistatzeko,Zure deabruak bere boterea kaltetu galduko.Ez da bere boterea, hala nola galduko dutela,Baina hori ez dute beste batzuk kaltetu;ez dute beste batzuk kaltetu delako,Ez duzu, besteei min:Noiz ez duzu ezta zure deabru kalte egin dezake,beharko haiekin bakea izango duzu.
		-- Lao Tse, "Tao Te Ching"

%
AurkezpenaNazio bat hierarkia bat, merkatu bat, eta dontzeila bat bezalakoa da.dontzeila batek bere senarra irabazi du bere aurrerapenak aurkeztu dira;Aurkezpena sindikal baliabide bat da.Beraz, herrialde handi bat herrialde txiki bat aurkezten deneanherrialde txikia hartuko da;Herrialde txiki bat herrialde handi bat aurkezten deneanIt herrialde handiak hartuko dira;Bat bidaltzen eta hartzen;Beste aurkezten eta onartu da.da herrialde handi bat intereserako It batzeko eta zerbitzu irabazteko,Eta herrialde txikia intereserako batzeko eta mezenasgoa irabazteko;bai beren interesen izanez gero,Biek aurkeztu beharko dute.
		-- Lao Tse, "Tao Te Ching"

%
SinBidea gizonen patua da,santuaren altxorra,Eta bekatariaren aterpea.Arte hitzak sarritan maileguan dira,Eta eskriturak handiek sarritan bereganatuz;Beraz, gizon bat erortzen denean, ez da alde batera utzi zion,Eta gizon bat power irabaziak denean, ez errespetatu egin zion;Bakarrik geratzen inpartziala eta erakutsi zion bidea.Zergatik behar norbaitek eskertzen Bidea?Antzinakoek esan, "it By, bilatzen dutenek erraz aurkituko daiteke,Eta damutuko dutenek erraz absolbitu daiteke "Beraz preziatuena oparia da.
		-- Lao Tse, "Tao Te Ching"

%
ZailtasunPraktikatu no-ekintza;Joateko do-ezer ez;Taste flavorless du,Handitu txikian,Biderkatu gutxi du,Return maitasuna gorrotoa da.zaila aurre egiteko da oraindik erraza bitartean;handia Deal oraindik txikia da berriz ere;zaila garatzen naturalean erraza batetik,Eta txiki batetik handia du;Beraz, salbia, txiki-tratamendua arabera,Gain handia du.Nor topatzen erraza agintzen da aurkikuntza gogor fidagarria da;Nork hartzen du gauza arinki aurkitzen du gauza zaila;sage zailtasun aitortzen, eta, beraz, ez du halakorik.
		-- Lao Tse, "Tao Te Ching"

%
Hasieran ZaintzekoZer dago oraindik da ulergaitza;Zer dago urrun off da erraza aurreratzen;Zer da hauskorra da erraza apurtu;Zer da txikia da erraza sakabanatu.Hala ere, zuhaitz bat, gizon bat besarkatu da tiro txiki-txiki bat jaio baino zabalagoa;presa A ibai bat baino handiagoa gainezka daiteke clod bat hastenlurra;mila mila bat bidaia bat norberaren oinak azpian spot hasten da.Horregatik gauza aurre gerta aurretik;Sortu ordena nahasmena da aurretik.
		-- Lao Tse, "Tao Te Ching"

%
Amaiera Zaintzekonork jarduten zuen, spoils;He nor hartzeko du galtzen.Pertsonak askotan arrakasta zorian huts;Zaindu amaieran hasieran bezala hartu du,Beraz, porrota saihestu ahal izango duzu.jakintsuak ez-nahia desioak,Baloreak ez-balioa,no-ikaskuntza ikasten,Eta hori ahaztua izango lekuetara itzultzen;Jende guztiak natural bihurtzeko lagundu zuen, zereginBaina orduan ez zuen natural.
		-- Lao Tse, "Tao Te Ching"

%
sotiltasunAntzinakoek ez zuten bilatzen pertsonen araua, ezagutza,Baina natural bihurtu laguntzeko.Zaila da ezagutzaile pertsona natural bihurtzeko.legea erabiltzeko nazioa nazioaren ahultzen kontrolatzeko.Baina natura erabili nazioa nazioaren indartzen kontrolatzeko.Bi bide horiek ulertzea ulermena sotiltasun da;Sotiltasun exekutatzen sakona, areak zabal,Nahasmena ebazten eta bakea mantentzen du.
		-- Lao Tse, "Tao Te Ching"

%
Doinua Jarraitzen araberaIbaia carves out azpian isurtzen dituen haranean.Horrela ibaiaren ibarrean maisua da.Ordena jendea menperatzeko Inbere funtzionario gisa hitz egin behar da;Ordena pertsona eramango Inhoriek jarraitu behar da.Beraz, salbia pertsonen gainetik igotzen denean,Ez dute sentitzen zapalduak;Eta jakintsuak jende aurrean dago denean,Ez dute sentitzen oztopatzen.Beraz, salbia ospea ez du huts egin,Ez zuen contend, eta inork ez zion kontra aitortzen.
		-- Lao Tse, "Tao Te Ching"

%
garrantzi gutxikoaMundu guztiak dio,"Garrantzitsua nago;Mundu guztiak bereizita naiz.Garrantzitsua naiz ni naizela bereizi delako,Ziren I bera, ezin izan nuen garrantzitsua izango da. "Hala ere, hemen dira hiru altxorrakHori erantsi dut eta nahi dodaz:Lehena errukia da,Horren bidez, adorea aurkitzen.Bigarrena mesura da,Horren bidez, indarra aurkitzen.Eta hirugarrena garrantzi gutxikoa da,Horren bidez, eragin aurkitzen.nor beldurrik dira, baina errukia gabe dutenek,Indartsu, eragozpen izan gabe,Edo eraginkorrenetako bat, baina garrantzitsua,Ezin da jasan.
		-- Lao Tse, "Tao Te Ching"

%
errukiaErrukia onenetako arma eta defentsa onena da.duzu harmonia ezarriko balu,Errukia inguratu behar gotorleku bat bezala.Hori dela eta,Soldadu ona ez du beldurra inspiratzen;Borrokalari on batek ez duela erakusteko Idatzia;konkistatzaile on batek ez du borroka ihardun;Lider on batek ez du autoritate baliatu.Honek garrantzi gutxikoa balioa da;Hau da, beste batzuen lankidetzarekin nola irabazi;Hau harmonia bera duten izaera da nola eraiki den.
		-- Lao Tse, "Tao Te Ching"

%
SarekadaBadira soldadu artean esaten:Errazagoa da patioan bat hazbeteko bat hartu baino galtzeko.Modu honetan, inork tropa zabaldu daiteke horietako marshalling gabe,Ekarri armak horiek agerian uzten gabe bear,Erakarri etsai hura inbaditzeko gabe,Eta bere indarra agortu horiek borrokan gabe.Ez dago gaizki ulertu zure etsaia baino okerragoa hondamendia ez da;beraz, arriskuan nire altxor guztia egin nahi;Beraz, bi ondo datorren indarren aurka tartea,general nor mantentzen errukia irabaziko du.
		-- Lao Tse, "Tao Te Ching"

%
BanakotasunaNire hitzak erraz ulertzekoEta nire ekintzak erraza egin diraHala ere, beste ez ulertzeko edo egiteko horiek daiteke.Nire hitzak esanahi; Nire ekintzen dute arrazoia;Eta hala ere, ezin da ezaguna, eta ezin da ezaguna.berezia den, eta beraz, baliotsua gara;sage lodia arropa janzten arren, bere bihotza jade da.
		-- Lao Tse, "Tao Te Ching"

%
mugatzeaNork bere mugak aitortzen da osasuntsua;Nork bere mugak kontuan hartzen da gaixoa.jakintsuak gaixotasun hori muga gisa aitortzen.Eta horrela bihurtzen immunologikoa.
		-- Lao Tse, "Tao Te Ching"

%
IraultzaJendeak dute ezer gehiago galtzeko,Ondoren iraultza ekarriko du.Ez eraman bere lurrak,Eta ez beren ogibidea suntsitu;Zure zama ez da astuna bada, ondoren, ez dute ihes egiten.sage mantentzen du bere burua, baina ez exacts omenaldia,Baloreak berak baina eskatzen ohoreak ez;abstrakzioa alde batera uzten zituen eta substantzia onartzen.
		-- Lao Tse, "Tao Te Ching"

%
FateNor da ausart eta ausarta izango galtzen dira;Nor da ausart eta sotila izango.sotila irabazia non lotsagabeak galdurenHalabeharra ez du ohoratzen ausarta.Eta are artemisiak ez da ausartzen tempt patua.Patua ez du eraso, oraindik gauza guztiak dira konkistatu;Ez du eskatu, oraindik gauza guztiak bertan erantzun;Ez du deitu, oraindik gauza guztiak betetzen ditu;Ez du asmoa, oraindik gauza guztiak daude bertan zehazten.Fate net zabala da eta bere sare lodia da,Hala ere ez du ihes egiten.
		-- Lao Tse, "Tao Te Ching"

%
Executionjendeak ez ziren heriotzaren beldur,Orduan, zer borreroa erabilera izango litzateke?pertsona besterik ez ziren heriotzaren beldur,Eta denek ez zuten obeditu exekutatu duzu,Inor ez duzu desobeditzea ausartuko litzateke.Orduan, zer borreroa erabilera izango litzateke?Pertsonak beldur heriotza heriotza patua tresna bat delako.Jendeak exekuzioa hil dira beharrean zoriak baino,Hau egur taila arotz baten tokian bezalakoa da.egurra zizelkatzen duten arotz baten tokian dutenekAskotan minik bere eskuetan.
		-- Lao Tse, "Tao Te Ching"

%
matxinadaNoiz agintariak hartu alea beraz festa ahal izango dute,Haien pertsona gose bihurtu;Noiz agintariak neurriak hartuko ditu beren interesak zerbitzatzeko,Haien jende errebelde bihurtu;Noiz agintariak hartu bizitza, beraz, bere bizitza propioa mantentzen dira,Haien jadanik ez dago heriotzaren beldur.Jendeak bere bizitza propioa dagokionez gabe jokatuberen bizitza bakarrik baloratzen dutenei gainditu dute.
		-- Lao Tse, "Tao Te Ching"

%
MalgutasunaJaioberri A bigun eta samurra da,sorgin bat, gogorra eta gogorra.Landareak eta animaliak, bizitzan, supple eta gozo dira;Heriotza, ihar eta lehorra.Beraz, leuntasuna eta samurtasuna bizitza atributuak dira,Eta gogortasuna eta zurruntasuna, heriotzaren egozten.Just sapless zuhaitz bat da zatitu eta gainbehera gisaBeraz inflexible indarrean baten porrota bilduko;gogor eta Abiega Gezurra lur azpiansamur eta aurreko haizeak eragindako dantza ahula bitartean.
		-- Lao Tse, "Tao Te Ching"

%
Beharrezkoanaturak ez arku bat marrazten ezberdina dela?Zer da altuagoa da bota, eta zer txikiagoa da planteatu sortu da;Zer da taller moztuko da, eta zer da meheagoa zabaldu da;Naturaren motion gutxitzen dutenek behar baino gehiago izanEta handitzen dute baino gehiago behar dutenentzat.Ez da, beraz, Man batera.Man dute baino gehiago behar dutenek gutxitzenEta handitzen dutenek behar baino gehiago izan.oparituko zer ez duzu da Way jarraitu.Beraz artemisiak esperantza gabe ematen,kreditu aldarrikatzeko gabe burutzen,Eta ez arrandia egiteko gogoa dauka.
		-- Lao Tse, "Tao Te Ching"

%
yieldingMunduko Nothing gisa biguna eta ura bezala yielding da,Hala ere, ez da ezer hobeto gainditu ahal gogor eta indartsu,ez ahal izango dute kontrolatzeko ezta egin urruntzen da For.biguna gainditzen gogorra,yielding gainditzen indartsua da;Pertsona orok daki hori,Baina inork ez landu daiteke.Nor joaten jendea lurra eta ale kontrolatzeko litzateke;Nor joaten egoera mundu osoa kontrolatzeko litzateke;Egia da erraz erretorika ezkutatuta.
		-- Lao Tse, "Tao Te Ching"

%
AdiskidetzeaNoiz gatazka adiskidetu da, gogorra sentimenduak batzuk geratzen;Hau arriskutsua da.jakintsuak gutxiago onartzen direla da bainoEta ez du errua edo zigortzeko;harmonia bilatzen du akordioa lortzekoNon bilatzen justizia ordainketa.Antzinakoek esan zuen: "izaera inpartziala da;Beraz guztiak zerbitzatzen dutenek balio du. "
		-- Lao Tse, "Tao Te Ching"

%
UtopiaUtzi zure komunitatearen izan txikiak, jende gutxi batekin;Jarrai tresnak ugaritasuna, baina ez horiek araberakoa izanen da;Eskertzen zure bizitza eta edukia zure etxean izango;Sail itsasontziak eta zaldiak ibiltzea, baina ez joan urrunegi;Jarrai armak eta armadurak, baina ez haiek enplegatzen;Guztiek irakurri eta idatzi,ondo jan eta gauza ederra egiteko.Bakean bizi eta zure gizarteari egin dituzte atsegin;zure bizilagun oillaritean barruan tenporizatuaren,Baina zure independentzia haiengandik mantentzea.
		-- Lao Tse, "Tao Te Ching"

%
SageHonest pertsonek erabili erretorika ez;Erretorika ez da zintzotasuna.Ilustratuak jendeak ez dira ikasia;Kultura ez da Ilustrazioaren.Edukia jendeak ez dira aberats;Aberastasuna ez da alaitasuna.Beraz, salbia ez du balioko dio;The gehiago egiten besteentzat zuen, gehiago pozik dago;Gehiago zuen ematen, gehiago zuen jasotzen.Nature inork ez lepotik loratzen;Beraz artemisiak gizon guztiak onuragarria eta inor aitortzen.
		-- Lao Tse, "Tao Te Ching"

%
