Zure lana da zure bizitzaren zati handi bat betetzeko egingo da, eta modu bakarra izangoBenetan pozik dago zer uste duzu lan handia dago egiteko. Eta bide bakarra eginlan handia da, zer egiten duzu maitatzen. Ez baduzu aurkitu oraindik, mantentzeko bilatzen.Ez konformatu. bihotzaren gai guztietan gertatzen den bezala, jakin ahal izango duzu denean aurkituko duzu.Eta, edozein harreman handia bezala, besterik lortzen hobea eta hobea urteetan bezalaroll on. Beraz gorde aurkitu arte bila. Ez konformatu.                - Steve Jobs (1955-2011)(1) Ez dira haragi frijituak horrek haserre sortu odola.(2) zure sabeleko antagonizes baduzu, bakegintza pentsamenduak freskoarekin.(3) Keep zukuak entzunezkoen inguruan jangling astiro-astiro mugitzen duzun bezala.(4) Joan oso arinki bizioak, hala nola, on egitea, gizartean bezala, gisagizarte osteratxo ez da restful.(5) Ez dira uneoro exekutatzen.(6) Ez atzera begiratu, zerbait irabazten dezakezu orrian.
		-- S. Paige, c. 1951

%
doktrina borrokaldi bat ez da hondamendia - aukera bat da.
		-- S. Paige, c. 1951

%
hodei batek ez daki zergatik mugitzen besterik esaterako norabide batean eta, besteak beste, egunerokoabiadura bat, bulkada batez sentitzen bada ... hau da zure lekua orain joan da. Bainazerua daki arrazoiak laino guztien atzean patroiak, eta izango duzuBadakizu, gehiegi, denean altxa zuk zeuk nahikoa horizonte haratago ikusten.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Amets bat, beti izango da errealitatea baino gehiago garaipena, behin aukera ematen da.
		-- Stanislaw Lem

%
fortuneteller faltsuak A onartu ahal izango dira. Baina benetakoa igarlea bat egin beharko luketeikusmena filmatu. Cassandra ez zuen lortu ostikoka erdia zuen merezitako inguruan.
		-- R. A. Heinlein

%
gelditu erretiro Anerbio-wracking eta arriskutsua da.eta neskameak - Jende gizon gisa gordetzekozori ona ekartzen.
		-- R. A. Heinlein

%
Bizitza osoan ez da ia nahikoa luze irudikatu zer guztiei buruz.
		-- R. A. Heinlein

%
Jende pentsamendu positiboa sinesten, eta, beraz, ez dakit I. dut askoUste dena positiboki stinks.
		-- Lew Col

%
Gizon bat Unibertsoaren esan zion:"Sir, existitzen naiz!""Hala eta guztiz ere," erantzun Unibertsoaren,"Izan ere, ez du nigan sortutako obligazio zentzua."
		-- Stephen Crane

%
maisu batek eskatu zen galdera, "Zer da bidea?" monje bitxi bat."Eskubidea da zure begien aurrean", esan maisua."Zergatik ez dut ikusten neure burua for?""Delako zeuk pentsatzen ari zaren.""Zer duzu buruz: ez da ikusten duzu?""Beraz, luze bikoitza ikusten duzun bezala, cioela ez dut 'eta` ez duzu', eta, beraz,, On your eyes lausotu dira ", esan zuen maisua."Noiz ez da ez` I 'ezta `duzu', ikusi ahal izango da bat?""Noiz ez da ez dut` ` 'ezta You',nor bat egiten ikusi nahi da? "
		-- Stephen Crane

%
Bizilagun bat Nasrudin iritsi zen, bere asto maileguan hartzeko eskatuz. "Out da onmailegua, "irakasleak erantzun du. Une hartan, astoa brayed ozen barruanukuiluan. "Baina entzun dezaket, Bray han da." "Norekin egiten duzu, sinesten"-galdetu Nasrudin, "me edo asto bat?"
		-- Stephen Crane

%
Apaiz batek aholkatu Voltaire bere heriotza ohean deabrua uko egin behar.Erantzuna Voltaire, "Honek denbora ez etsai berriak egiteko."
		-- Stephen Crane

%
Apaiz batek galdetu zion: Zer da Fate, Master?Eta Master ihardetsi:horren zama bere izatearen arrazoia piztia bat ematen da.hori bertan antzina gizonak bere bizkar gainean bear izan da.nazio byways eraikitzeko City eragin du hori daCity zein haren gurdiak eta autobusak pasatzen, eta bertan ostatuak bateraEtorri eraiki beharreko off duela gosea, egarria eta neke.Eta hori Fate da? esan zuen apaizak.Fate ... esan duzu Salerosketan, erantzun Master pentsatu nuen.Berdin da, esan zuen apaizak. Jakin nahi dutzer Salerosketan gehiegi zen.
		-- Kehlog Albran, "The Profit"

%
Triste ikuskizun bat. biziko dira badute, zer miseria eta ergelkeria esparrua.ez da izango dute bizileku bada, zer hondakin bat espazioa.
		-- Thomas Carlyle, looking at the stars

%
Gida batek galdetu bere Master, "Master, aholkatzen didazu egoki batenbokazioa? "Master erantzun zion: "Batzuk beren boterea mantentzeko irabaz dezakezuberen adimenak. Beste batzuk thier indartsu bizkarra, hankak eta eskuak erabili behar. Hau daNaturan bera gizon bikaina dago. Animalia batzuk bere janaria eskuratzeko erraz,untxiak, txerriak eta ahuntzak bezala, hala nola. Beste animaliak behar ferozmente borrokatzenbere sostengu, kastoreak, moles eta inurriak bezala. Beraz, ikusiko duzu izaerabokazioa banakako egokitzeko behar."Baina ez daukat gaitasunak ez, nahiak, edo irudimena, Master," thescholar zotinka.Master galdekatu ... "Have salesperson bat izateko pentsatu duzu?"
		-- Thomas Carlyle, looking at the stars

%
Gauza batek ez du zertan egia gizon bat da hiltzen delako.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
dizipulua litzateke-A Nasrudin etxola mendi-aldean iritsi zen. jakindabat ilustratuak bat, besteak beste, ekintza bakoitza esanguratsua da, eskatzailegainbegiratu irakaslearen hurbiletik. "Zergatik zure eskuak putz duzu?" "To berotzekohotza neure burua. "Geroago, Nasrudin isurtzen zopa beroa ontziak beretzateta Wazemank, eta bere kabuz nintzen. "Zergatik egiten duzula, Master?""Zopa hoztu nahi." Ezin da nor prozesu bera erabiltzen du gizon bat fidatzenBeroa eta hotza - - bi emaitza ezberdinak iristen discipulu irtenda.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Ah, baina gizon bat eusten bere eskura baino handiagoa izatea,Edo zer ekarriko duen zeruko bat?
		-- Robert Browning, "Andrea del Sarto"

%
Guztiak Espero alde batera utzi, ye hemen sartzen duten!
		-- Dante Alighieri

%
Gizon guztiek jakin gauza erabilgarria baliagarritasuna;baina ez dakite hutsaltasuna baliagarritasuna.
		-- Chuang-tzu

%
egiazko gauza guztiak dira duzun lotsagabeak gezurrak kontatzeko naiz.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
Guztiok bere ekialdeko jakinduria eta bere predikuetan altxorra beharZen-like urruntze, bere etengabeko oroigarria adibide gisa idazkariak,kontalariak, edo beste batzuk hazi bere presentzia beren bankuak ere ilusioa:"Just gezurra behera solairuan eta lasaia mantentzeko."
		-- Robert Wilson, "John Dillinger Died for You"

%
Ideia bat Jainkoak emandako Jainkoaren ikusten begi bat da. begiak horiek batzukEzin dugu jasan behar daudelarik begiratu, horiek itsu gara ahalik eta azkar.
		-- Russell Hoban, "Pilgermann"

%
Ideia bat ez dela sinesten duten pertsona erantzule.
		-- Russell Hoban, "Pilgermann"

%
Ikasle zaharragoa Otis iritsi zen, eta esan zuen, "Izan dut bat ikustekoirakasleen kopurua handia eta nik emango up plazerak kopuru handi bat.barau egin dut, izan ezkongabea eta esna gau argitasuna bilatzeari geratu.Nic eman up guztia nintzen eskatu amore ematen eta sufritu dut, bainaEz dute ilustratuak dira dut. Zer egin beharko nuke?"Otis erantzun du, "Eman sufrimendua."
		-- Camden Benares, "Zen Without Zen Masters"

%
Eta inoiz izan da ezaguna, maitasunaren sakontasuna egin ez dakien artebanantze ordu.
		-- Kahlil Gibran

%
Dena den, mantendu haur pila jolasean honetan imajinatzen dutzekale-soro handi. Milaka haur, eta inor ez da inguruan -inor handirik, esan nahi dut - ni izan ezik. Eta zoro batzuen ertzean nago, zutiklabar. Zer egin behar dut, denek hartu behar dut joateko hasten badiralabar gainean - dute darabilzun esan nahi dut, eta ez dute itxura non ari dirairten nonbaitetik eta harrapatu dut izan. Hori guztia egin nuelaegun osoan. besterik ez nuke Zekale artean harrapaka,. Badakit; crazy da, ez dakit,baina hori gauza bakarra benetan gustatuko litzaidake izan da. crazy da, ez dakit.
		-- J. D. Salinger, "Catcher in the Rye"

%
monasterio atarian hurbildu, Hakuin aurki Ken Zen duikasleetako talde bat predikatuz."Hitz ..." Ken orated, "dira baina ilusiozko belo obfuscating baterrealitate absolutua - ""Ken!" Hakuin eten. "Zure euli behera!"Berehalaxe Garbitu Argiztapen argia Ken gainean lehertu zen, eta zuenvaporized.herri bidean, Hakuin zen ibiltari monje baten murgilduta agurtuGoizean izpirituarekin."Ah," monje hasperen egin, beatifikoaren irribarre bat bere masailetan zehar zimurtuz,"Hi aiz ...""Ah," Hakuin erantzun, aztoraturik seinalatuz, "Eta haiz Fat!"Berehalaxe Garbitu argiztapen Argia fraide gainean lehertu zen,eta vaporized zuen.Hurrengoa, Gobernadorearen Hakuin aholkua eskatu, oihuka: "As gureEtsaiak bear behera gure gainean, nola onartuko dut, hala nola, heartless eta callow bateraSoldadu nagoen bezala oinordekoa, espero impending eraso jasan behar? ""AEBetako?" snapped Hakuin.Berehalaxe Garbitu Argiztapen argitasunak gainean lehertu zenGobernadorea, eta zuen vaporized.Ondoren, redneck bat igo Hakuin eta zahar Master vaporized baterabere eskopeta. "Ha! Beat ya 'punchline izateko, ya' scrawny Li'l geek!"
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis irakasten labana jarreraren - off Tajadura zer daosatu gabe eta esanez: ". Orain osoa da horrela amaitu delako hemen"
		-- Muad'dib, "Dune"

%
porrotak joan ahala, iragana gogoratzen saiatzen eusten saiatzen bezalakoa daexistentziaren esanahia. Biak egin haurtxo bat helduta gogorik batsaskibaloia: norberaren palmondoak mantendu off irristakorra.
		-- Joseph Brodsky

%
itsasbeheran lerro bat hondar gainean idatzi nuen, eta nire bihotzean eta guztiak eman danire arima. uholde marea At zer inskribaturik nuen irakurtzera itzuli nintzenean, nireshore gainean ezjakintasuna.
		-- Kahlil Gibran

%
Zure bizi-amaieran, atseden ona, eta jarduera gehiago ez izangoprogramatu dira.
		-- Kahlil Gibran

%
mendi, trumoiak oinean:Elikadura eskaintzea irudia.Horrela, goi-mailako gizon haren hitzen ibili daEta jateko eta edateko epel.
		-- Kahlil Gibran

%
Beauty arraroak gauza horrek ez du Jainkoaren Zalantzarik eramango da.
		-- Jean Anouilh

%
ermitau bat izan zen aurretik, Zarathud Priest gazte bat izan zen, etagozamen handia hartu zuen bere aurkarien fools egiteko aurrean erebere jarraitzaileei.Egun batean Zarathud hartu bere ikasle larre atsegina etaez Chao Sakratuko aurre egin zuen She pozik artzaintza zen bitartean."Esadazu, zuk mutu piztia," Priest eskatzen berecommanding ahotsa, "zergatik ez zerbait merezi egin nahi duzu? Zer da zureHelburua Life, hala ere? "zaporetsua belarra munching, Chao Sagrado dute amore eman "MU". (TheChinese NO-gauza ideogram.)hau entzun ondoren, erabat inork ilustratuak zen.Batik inork ulertu Chinese delako.
		-- Camden Benares, "Zen Without Zen Masters"

%
galdetu duzu galdera gehiago aurretik, benetan nahi ala ez pentsatzenerantzun jakin.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Brahma esan: Beno, hamar mila azalpenak entzun ondoren, ergela ez dawiser. Baina gizon argia da, bi mila eta bostehun beharra.
		-- The Mahabharata

%
bizitza luzatzeaz By, ez dugu deduzitu fitsik ere heriotza iraupena du.
		-- Titus Lucretius Carus

%
Katarsia zerbait dut erlazionatuko pornografia eta gurutzegramak puzzleak da.
		-- Howard Chaykin

%
Zalantzarik Joko lotutako da.Ez utzi stop duzu; ez baduzu apostu, ezin duzu irabazi.
		-- Robert Heinlein, "Time Enough For Love"

%
Chance da agian, Jainkoaren lana denean, ez zuen nahi sinatzera.
		-- Anatole France

%
1 kapituluaIstorioa orain arte:Hasieran, Unibertsoaren sortu zen. Hau asko egin dituJende oso haserre eta izan da zabalduena txarra mugimendu bat jotzen.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Cheshire-Puss,", hasi zuen "Esango zenidake, mesedez, zein bide naizbeharko luke hemendik joan? ""Hori nora iritsi nahi duzun Tratu ona araberakoa izango da", esan zuen katua."Ez zait axola askoz where--" esan Alice."Ondoren, ez du axola zein modu joan da", esan Cat.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Inguruabarrak araua gizon; gizonek ez dute baztertzen inguruabarrak.
		-- Herodotus

%
Kasualitateek espirituala hitz-jokoak dira.
		-- G. K. Chesterton

%
Death espiritu bat, gorputz bat utzita, sort oskol batez Intxaur atzean utziz bezalakoa da.
		-- Erma Bombeck

%
Heriotza Jainkoaren, ez duzu hala nola jakintsua tipo bat izan kontatzeko modu bat da.
		-- Erma Bombeck

%
Heriotza bizitzaren diozu zuk izan duzun marrazainak modu bat da.
		-- R. Geis

%
Death Naturaren gizaki birziklatzeko modu bat da.
		-- R. Geis

%
Death naturaren `Howdy 'esateko modu bat da.
		-- R. Geis

%
Death izaera diozu moteltzen modurik.
		-- R. Geis

%
Death jarrera bat bakarra da.Bakarrik, ez du utzi duzu denbora asko, beste ezer pentsatu.
		-- R. Geis

%
Irteten ez zein patu ditu esleituta duzun bidea.
		-- R. Geis

%
untxia en oinez mendekoak izango bada, baina gogoratu, ez zuen lagunduuntxia.
		-- R. E. Shay

%
Destiny gauza ona denean zure modu joan da onartu da. Noiz ez da,ez patua deitzen da; deitu injustizia, traizio, edo simple zorte txarra.
		-- Joseph Heller, "God Knows"

%
Gaixotasun senda daiteke; Patua sendaezina da.
		-- Chinese proverb

%
Ditat Deus.[Jainkoaren aberasten]
		-- Chinese proverb

%
Ez mirari sinesten - haien konfiantza.
		-- Chinese proverb

%
Ez Do bizitza etsi. Ez dago zalantzarik indar nahikoa gainditzeko behar duzu zureoztopoak. azeria egurra eta eremu bidez prowling neguko gau batean Pentsazerbait egiteko bere gosea asetzeko. hotza eta hounds eta hala izanik eretranpak, bere lasterketa bizirik. Ez dut uste horietako edozein inoiz bere buruaz beste egin.
		-- Henry David Thoreau

%
Ez heriotzaren bila; heriotza aurkituko. Baina errepidean bertan heriotza hace bilatucomplituren.
		-- Dag Hammarskjold

%
Ez bizitzaren ere hartu garrantzitsutzat jotzen; inoiz ez duzu bizirik atera da.
		-- Dag Hammarskjold

%
Ez zer egin dezakezu zure bizitza luzatzeko, itxaropena egunen batean izango zaraikasi zertarako.
		-- Dag Hammarskjold

%
"Ez, ez da Jainkoaren bat dela uste duzu?""Beno, ____ norbaiti out me lortzeko!"
		-- Calvin and Hobbs

%
Egin zure parte zaintzeko Lurrean bizitza laguntzeko - zure zaintzeko saiatuz.
		-- Calvin and Hobbs

%
Ez itxaropena alde batera utzi. Zure kapitaina Midnight deskodetzailea ring bihar iritsiko da.
		-- Calvin and Hobbs

%
Ez da alde batera utzi itxaropena: Zure Tom Mix deskodetzailea ring bihar iritsiko da.
		-- Calvin and Hobbs

%
Ez ohera joan zure buruari prezioa gabe.
		-- Baretta

%
Ez ideia ona ez izan ez bazaude horiek erantzule izateko prest.
		-- Baretta

%
Ez txikitako yourself. Little garrantzitsua da, eta ez da ezer irauten betiko.
		-- Baretta

%
Ez utzi pertsonak gidatzeko duzu crazy denean badakizu distantzia oinez atalean.
		-- Baretta

%
Ez akordio handi bat dena atera dadin; besterik guztia aurre.
		-- Baretta

%
Ez gelditu inurriak stomp denean elefanteei stampeding dira.
		-- Baretta

%
Ez bizitza serio hartu, inoiz ez duzu get out bizirik.
		-- Baretta

%
Duda ez da fedearen kontrakoa; fede-elementu bat da.
		-- Paul Tillich, German theologian.

%
inperatibo Down!
		-- Paul Tillich, German theologian.

%
Zure kasuren bat dela-eta, zure patuaren maisua zaraeta zure arimaren kapitaina.
		-- Paul Tillich, German theologian.

%
bizitzako bidaian zehar, gogoratu begi bat mantendu Haize egiteko; battenekaitz batean behera; kazkabarra igaroz ontzi guztiak; eta hegan zure koloreak harro.
		-- Paul Tillich, German theologian.

%
Hiltzea oso tristea, dreary afera bat da. Nire aholkua da izanezertxo ere ez da egin.
		-- W. Somerset Maugham, his last words

%
Hiltzen gutxi gauza egin daitezke erraz etzanda bat da.
		-- Woody Allen

%
Nor bere preso egin, bizitzarako inkomunikatuta da.
		-- Woody Allen

%
Gutako bakoitzak bere kabuz daraman Hell.
		-- Publius Vergilius Maro (Virgil)

%
Edo ni hil edo nire erlojua gelditu egin da.
		-- Groucho Marx's last words

%
Nahiz lagun onenarekin ezin dute elkar hiletara joateko.
		-- Kehlog Albran, "The Profit"

%
nahiz eta bere nerabeak intelektuala erdietsi Gizon orok behar susmoa hastenbizitza hori fartsa ez da; ez dela genteel komedia ere; lore horieta alderantziz tragikoa du sakonerarik kanpo fructifiesezinbestekoa heriotza horietan subjektu sustraiak murgildu dira. The naturalguztion herentzia nor da bizitza espirituala gai unsubdued daBaso non otsoa intziriak eta lizuna gau chatters txoria.
		-- Henry James Sr., writing to his sons Henry and William

%
Pertsona bakoitzak, zure bizitzan ekitaldi guztiak ez dira izan duzulakozozketatu zituzten. Zer egin haiekin aukeratu duzu sortu behar duzu.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Dena bukatzen da gaizki. Bestela, ez litzateke amaituko.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
liburu honetan dena gaizki dago.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Dena da posible. Pasa den hitza.
		-- Rita Mae Brown, "Six of One"

%
zure bizia ekintza guztietan egikaritu bagina bezala hire azken bailitzan.
		-- Marcus Aurelius

%
Expansion konplexutasuna esan nahi du; eta konplexutasun gainbehera.
		-- Marcus Aurelius

%
Hechos egiaren etsai dira.
		-- Don Quixote

%
Fain litzateke igoko dut, oraindik beldur erori nintzen.
		-- Sir Walter Raleigh

%
Faith doa leihotik barrena denean edertasun dator atean.
		-- Sir Walter Raleigh

%
Faith ezkerreko nipple azpian dago.
		-- Martin Luther

%
Bete Zer da hutsik, hustu Zer da osoa, urratu non itches.
		-- Alice Roosevelt Longworth

%
... "Su" ez du axola, "lurra" eta "aire" eta "ur" ez axola."I" ez axola. Hitza ez axola. Baina gizakia errealitatea ahazten eta gogoratzenhitzak. Eta hitz gehiago zuen gogoratzen, zuhurrago du ez bere lagunek autoestimua zion.Itxura munduko eraldaketa handiaren gainean zuen, baina ez zuen ikusiHaiek ikusten ziren bezala gizon errealitatearen gainean begiratu denean lehen aldiz.Bere izenak bere ezpainak etorri eta zuen irribarre horiek zapore gisa, berak pentsatzendaki izendatzen du.
		-- Roger Zelazny, "Lord of Light"

%
azkar ukan erliebea, saiatu motelduz.
		-- Roger Zelazny, "Lord of Light"

%
ona lortzeko, itzuli ona.gaizkiaren egiteko, justizia itzultzeko.
		-- Roger Zelazny, "Lord of Light"

%
Zeren bizitza aurka bekatu bada, agian ez hain handirik datzanBizitza etsituta bizitzaren beste mesederako bezala eta saihesteko ereimplacable bizitza honen handitasuna.
		-- Albert Camus

%
zure penitentzia, esan bost Agur Maria eta ozen blah bat!
		-- Albert Camus

%
Force dago leku non ez da trebezia behar ditu.
		-- Herodotus

%
Fortunaren ARAUAK biziko den: # 2Inoiz antzara WOLVERINE bat.
		-- Herodotus

%
Fortunaren ARAUAK biziko den: # 23Ez moztu polizia-auto bat denean, legez kanpoko U-txanda bat egiteko.
		-- Herodotus

%
entzute dator jakinduria eta mintzo damuturik batetik.
		-- Herodotus

%
hilkutxa barruko arropa sehaskatik aurrera datorrela.
		-- Bertolt Brecht

%
Oro har, Warrior Bidea heriotza onartzea erabakior da.
		-- Miyamoto Musashi, 1645

%
arazoak sartzea erraza da.
		-- D. Winkel and F. Prosser

%
Getting ez da bakarrik neurrian erdi eta atzera lortzean bezala.
		-- D. Winkel and F. Prosser

%
mina eta ezer arteko aukera emanda, mina aukeratu nuen.
		-- William Faulkner

%
Jainkoak eman digu lasaitasuna artean ezin dugu aldatu onartzeko, ausardiagauzak aldatu ahal izango dugu, eta jakinduria aldea ezagutzeko.
		-- William Faulkner

%
Jainkoak bihotza, ez ideien arabera, baina minak eta kontraesanak by jarraian.
		-- De Caussade

%
Jainkoaren zero eta infinituaren artean tangentzialak puntua da.
		-- Alfred Jarry

%
Jainkoak egin dena ezerezetik, baina ezereza erakusten bidez.
		-- Paul Valery

%
Adio. Nago, segur naiz aspertzen delako.
		-- George Saunders' dying words

%
Agur, cool munduan.
		-- George Saunders' dying words

%
Got hiztegi bat? bizitzaren zentzua jakin nahi dut.
		-- George Saunders' dying words

%
Great egintzak dira eskriturak txiki osatua.
		-- Lao Tsu

%
**** HAZKUNDE CENTER konponketa zerbitzuanor izan too Esalen, Topanga, eta Kairos askoz izan dutenentzat. Nekatutabenetakoa izatea denbora guztian? Litzateke nola txiki bat izaten ikasi nahi duzuphony berriro? Hainbeste saihesteko hasten ari zaren kontuetarako duzuJende? Izan jende asko ari dira guztiak hasia ukitu duzusentitzen bera? Atsegin pixka bat menpe izan? Are perfektua orgasmsbore duzu hasia? Hala ere, nahi duzu, behingoz, ez bat adieraztekosentitu? Edo hobeto oraindik, ez da batere harremanetan egon? Gurekin etorri. duguagintzen arintzeko zure potentzial handia zama.
		-- Lao Tsu

%
Zoriontasuna itch bakoitzean scratch bat izaten ari da.
		-- Ogden Nash

%
Zoriontasuna ilusio bat besterik ez da, tristura eta nahasmena beteta.
		-- Ogden Nash

%
Zoriontasuna ez dago zer nahi duzu nik zer duzu nahi izatea,.
		-- Ogden Nash

%
Zoriontasuna ez da zerbait bizi duzu; zerbait gogoratzen duzun da.
		-- Oscar Levant

%
gutxien izatea nahi du, jainkoak hurbilen nago.
		-- Socrates

%
erakutsi du zuk, o gizona, zer da ona. Eta zer esan duzun galdetuko Jauna,baina justizia egin, eta adeitasuna maitatzen, eta apaltasun osoz oinez zure Jainkoaren aurrean?
		-- Socrates

%
benetan jakintsu jakituria irabaziak besteren mishap da zuen.
		-- Socrates

%
ez daki nola eta nork ez daki, halaber, nola ezezaguna ezagutu.
		-- Sir Richard Burton

%
He duten konposatzen berak liburu bat konposatzen zuela baino çuhurrago da.
		-- B. Franklin

%
Musashi, Ezpata Saint oroitu zen, bere lorategian zutik baino gehiagoDuela hirurehun urte. "Zer da 'rock baten Body' du?" galdetu zuen.erantzunez, Musashi bere ikaslea deitu eta lizitatzeko berak hura hil araberaBere abdominalak sastatzen labana batekin. Just gisa Pupil bete zen buruz,Master geratu zuen eskua, esanez: «Hau 'rock baten Body' da."
		-- Eric Van Lustbader

%
He duten ekitaldi bat baino gehiago penatzen beldurtia da, baina berak esperantza daukagiza egoera ergela da.
		-- Albert Camus

%
Berak ez daki, eta badaki ez dakiela ezjakin da. Irakatsi zion.Berak ez daki, eta ez daki ez dakiela ergela da. Shun zion.He nork daki, eta ez daki dakiela noiz lotan da. Wake zion.
		-- Albert Camus

%
He nork daki ezer, ezer ez daki.Baina zuen nork daki berak badaki ezer badaki zerbait.Eta zuen nork daki norbaitek bere lagunaren emaztea anaia ezer ez daki,Zerbait daki. Edo horrelako zerbait.
		-- Albert Camus

%
He nork daki besteek jakintsua da.He nork daki berak ilustratuak da.
		-- Lao Tsu

%
He nork daki hori nahikoa da nahikoa izango dute beti nahikoa.
		-- Lao Tsu

%
He nork daki, ez du hitz egiten. He nork hitz egiten du, ez daki.
		-- Lao Tsu

%
... Zuen barre egiten, ez du zer barre egiten ikasi zuen sinesten, baina ezdu gorroto zuen. Beraz, gaiztoak begira barrez esan nahi du ez norbera prestatzenaurre egiten, eta boterea ukatuz horren bidez ona da bide ona begira barrezauto-hedatzaileak.
		-- Umberto Eco, "The Name of the Rose"

%
Hona hemen proba bat zure lurrean eginkizuna amaitu ote da aurkitu da:Oraindik bizirik bada, ez da.
		-- Umberto Eco, "The Name of the Rose"

%
Nola izan daiteke ala ez une honetan, gu lo, eta frogatzeko guztiak gurepentsamenduak amets bat dira; edo esna gauden ala ez, eta beste bat hitz egitenwaking egoera?
		-- Plato

%
Ni ez naiz bihar beldur, argi ikusi dut atzo eta maite dut gaur.
		-- William Allen White

%
Ez nuen Berraragitze sinesten nire bizitza beste edozeinetan. Ez dakit zergatikdu sinesten inork honetan izan behar dut.
		-- Strange de Jim

%
Ez dakit nengoen orduan gizon bat ametsetan tximeleta bat zen ala ez dut, edoOrain nagoen ala tximeleta bat ametsetan nago gizon bat.
		-- Chuang-tzu

%
Ez dut bilatzen ezjakinak; ezjakinak bilatzen me - horiek eskatu egingo dut.zintzotasun baina ezer galdetu nion. etortzen dira ohitura bada, aspergarri bihurtzen dira.
		-- I Ching

%
"Ezer irabazi dut batere Enlightenment Gorenak batetik, eta horretarako osoarrazoia da Ilustrazioaren Gorenak deitzen da. "
		-- Gotama Buddha

%
hiltzen gorroto dut.
		-- Dave Johnson

%
filosofia sinple bat daukat:Bete Zer da hutsik.Hustu Zer da osoa.Urratu non itches.
		-- A. R. Longworth

%
Askotan dut deitoratu nire hitzaldian, inoiz nire isiltasuna.
		-- Publilius Syrus

%
Ikusi ditut etorkizuna eta besterik ez gaur egun bezala da, bakarrik, jada.
		-- Kehlog Albran, "The Profit"

%
Oraindik ez duzu gaiztoak izan ezkutuka ona izan bitartean itxurak espero dut.Hori petrala izango litzateke.
		-- Kehlog Albran, "The Profit"

%
ahaztua dut nire bizitza filosofia osoa !!!
		-- Kehlog Albran, "The Profit"

%
Ez dakit zenbat honetan sartu naizenean, izango da hiltzen bizitza bat edo deitu dutheriotza bizi?
		-- St. Augustine

%
"Zurekin bat nator zurekin," erran zuen dukesak; "Eta moralaHori da - `Izan zer izango den 'badirudi litzateke duzu - edo, nahi izanez gero jarrigehiago besterik ez - `Inoiz imajinatu zuk zeuk baino ez, edonola ere, zer daagian besteek zer zirela duzu edo izan zitekeen, ez zenbestela zer izan dira horiek agertu baino zukeen izanbestela ».
		-- Lewis Carrol, "Alice in Wonderland"

%
guru bat basoan jaitsierak badu inork ez zion entzun nahi, izan zen benetan batguru guztietan?
		-- Strange de Jim, "The Metasexuals"

%
Gizon bat fede sendo bat badu eszeptizismoa luxua ere ahal zuen indulge.
		-- Friedrich Nietzsche

%
Gizon bat mirespen galtzen badu inolako bizitzaren parte da, galdu egingo zuen bereBizitza guztia begirune.
		-- Albert Schweitzer

%
arazoak inguratuz formula bat izango banu, ez nuke pasatzeko inguruan.Trouble hura kudeatzeko ahalmena sortzen du. Ez dut besarkada arazoak esan; horigisa etsai bat bezala tratatzeko gisa txarra. Baina esan dut lagun gisa bilduko da, forasko ikusiko duzu, eta zuk hobe terminoetan mintzo berarekin egon.
		-- Oliver Wendell Holmes, Jr.

%
Nire bizitza izan nuen baino gehiago bizi nahi baduzu, litzaidake saiatu naiz akats gehiago egin hurrengoan. Ierlaxatu litzateke, malgu eman nahi nuke, sillier izango nuke dut hau izan bainobidaia. Oso gauza gutxi serio hartuko nuke ezagutzen dut. eroago nuke.mendiak gehiago igoko nuke, ibaien gehiago igeri eta ilunabar gehiago ikustera. I litzaidakebidaiatu eta ikusi. gehiago benetako arazoak eta gutxiago irudizko direnak nuke.Ikusiko duzu, naiz bizi prophylactically eta zentzuz pertsona horietako bateta sanely, ordu ordu ondoren, egunez egun. Oh, nire uneak izan nuen eta,berriro egin behar izan nuen, bada, horietako gehiago izan nuen. Izan ere, litzaidake saiatzen naizBeste ezerk ez izan. Just uneak, bata bestearen atzetik, ordez hainbeste biziarenurte aurretik egun bakoitzeko. izan duten inoiz joan edonon pertsona horietako bat izan nuenTermometro, hotwater botila bat, gargle, zira bat eta jausgailu gabe.berriro egin behar izan nuen bada, lekuak joan nahi dut, eta gauzak eta bidaia eginarinagoa nik baino. nire bizitza baino gehiago bizi beharko banu, bare-Nik aitona hasiko nukeudaberrian lehenago eta egoteko modu hori geroago udazkenean. hooky jokatuko nukegehiago. seguruenik ez dut egin, besteak beste, kalifikazio ona, baina gehiago jakin nahiko nuke. nukegehiago merry-go-txandak gainean ibiltzeko. daisies gehiago jaso nahiko nuke.
		-- Oliver Wendell Holmes, Jr.

%
berde gizon txiki zure atzeko patioan lur bada, ezkutatu berde gutxi emakumeNik etxean duzun got.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
gizonak ez dira beldur hiltzen bada,alferrik horiek mehatxatzen heriotzarekin ez izana da.gizonak hiltzeko beldur konstante batean bizi bada,Eta legea hautsi esan nahi bada gizon bat hil egingo da,Nor legea hausteko ausartzen da?Ez dago borreroa ofiziala da beti.bere tokia hartu nahi baduzu,arotz maisu bat izan nahian, eta egurra mozteko bezala da.egurra moztu master arotz bat bezala saiatzen bazara,bakarrik izango duzu minik zure eskua.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Zerbait ez du oraindik joan oker ikusiz gero, azken finean nukeenonuragarria da gaizki joan da.
		-- Tao Te Ching, "Lao Tsu, #74"

%
master hiltzen bada eta dizipuluaren nahigabea, bien bizitzak dutealferrik galtzen dira.
		-- Tao Te Ching, "Lao Tsu, #74"

%
bidea izango da ederra bada, ez dezagun eskatu non eramaten.
		-- Anatole France

%
ez bada, oker joan, hainbat gauza egiteko aukera bat da,ko duten kalte gehien eragin izango du inork gaizki joan ahal izango dute.badirela lau bide posibleak hautematen baduzu zein prozedura bateangaizki joan daiteke, eta saihestu horiek, ondoren, bosgarren modu bat berehala garatuko ditu.
		-- Anatole France

%
ez bada bizitza aurka bekatu da, agian, ez hain etsituta askoz datzanBizitza Bizitza beste mesederako eta gisa implacable handitasuna eludingbizitza honetan.
		-- Albert Camus

%
Ez badugu gure norabidea aldatzeko litekeena amaitzeko nora ari gara.
		-- Albert Camus

%
Ez badugu bizirauteko, ez dugu beste ezer egin.
		-- John Sinclair

%
Ez bazara, zeure burua, izango da zuretzat?dira zuk zeuk bada, orduan zer moduz zaude?Bada, ez orain, noiz?
		-- John Sinclair

%
heriotza bizirik iraun ahal bada, seguruenik ezer bizirik iraun ahal izango duzu.
		-- John Sinclair

%
irtenbide bat bilatzen eta bihurtu horri atxikitako bada, konponbidea bilaka daitekeZure hurrengo arazoa.
		-- John Sinclair

%
inguruan engaina baduzu zerbait nahikoa luzea, azkenean, izango da hautsi.
		-- John Sinclair

%
Gorroto badaukazu, gorroto poliki-poliki.
		-- John Sinclair

%
Horri buruz bi aldiz pentsatu behar baduzu, oker zaude.
		-- John Sinclair

%
ezer luze nahikoa gorde baduzu, bota dezakezu kanpoan.
		-- John Sinclair

%
bizi zaren nahikoa luzea bada, ikusiko duzu garaipen bakoitza porrota bat bihurtzen da.
		-- Simone de Beauvoir

%
mailu bat besterik ez baduzu, arazo guztietan ikusteko iltze gisa joera duzu.
		-- Maslow

%
jarri Baduzu off nahikoa luzea, urrun joan zitekeen.
		-- Maslow

%
uko ezer onena baina onartu baduzu, oso maiz lortu.
		-- Maslow

%
itxaron nahikoa luzea bada, joan egingo da ... haber bere kalte egin ondoren.txarra balitz, itzuli beharko da.
		-- Maslow

%
Nahi izanez jainkozko justizia bada, hil egiten dira.
		-- Nick Seldon

%
zure helburua bizitzan ezer ez badago, ezin duzu galdu.
		-- Nick Seldon

%
Zure zoriontasuna araberakoa bada zer beste norbaitek egiten du, ez duzu asmatzen dutArazo bat dute.
		-- Richard Bach, "Illusions"

%
Ilusioa plazer guztiak lehenengoa da.
		-- Voltaire

%
Hilezkortasuna - patua heriotza baino okerragoa.
		-- Edgar A. Shoaff

%
etxebizitzaren gain, izan lur hurbil.Meditazio, delve sakon bihotzean sartu.besteei aurre, izan leuna eta atsegina.Hitzaldian, izan egia.Lan honetan, izan eskumena.Ekintza horretan, izan zure erritmoaren zaindua.
		-- Lao Tsu

%
Ordena nor zaren ezagutzeko, lehenik ikasten duten besteek da;zer utzi bazara.
		-- Lao Tsu

%
Ordena libre bizitzeko ere eta zorionez, asperdura sakrifikatu behar duzu.Ez da beti erraza sakrifizio bat.
		-- Lao Tsu

%
Hala eta guztiz ere, oraindik uste dut jende bihotz ona.
		-- Anne Frank

%
Epe luzera guztiak hilda gara.
		-- John Maynard Keynes

%
hurrengo mundu honetan, Oraindik zure egin duzun.
		-- John Maynard Keynes

%
Izan ere, budismoa lehen egia noble, normalean bezala itzulia`Bizitza guztiak, sufrimendua 'da, zehatzago Errendatutako` bizitza betetzen dapervasive unsatisfactoriness zentzu batekin. '
		-- M. D. Epstein

%
Horren ordez, zure etsaiak maitatzeko, tratatzeko zure lagunak apur bat hobea.
		-- Edgar W. Howe

%
Adimena annuls Fate.Orain arte, gizon batek uste duen bezala, doan da.
		-- Ralph Waldo Emerson

%
Ez du ez zuzeneko dragoi bat utzi zure kalkuluak atera.
		-- Ralph Waldo Emerson

%
Errachago da cablebat orratzaren begitik pasatzen badasueztitu greased.
		-- Kehlog Albran, "The Profit"

%
Fortune, ez Wisdom, gizakiaren bizitza gobernatzen duten da.
		-- Kehlog Albran, "The Profit"

%
Ez da gauza egin nahi dugu egiten, baina gauza egin behar dugu gustuko,egiten duen bizitza bedeinkatu.
		-- Goethe

%
Gure ordu batetik bestera pertsona arriskuan bizi dugun moduan soilik dabatere. Eta askotan nahikoa gure fedea aldez aurretik emaitza Uncertified bateanegiten duen emaitza egi gauza bakarra da.
		-- William James

%
soilik bihotzean argi eta garbi ikus daiteke dituena; funtsezkoa dabegietara ikusezina.
		-- The Fox, 'The Little Prince"

%
Esaten da arrano bakarti duten mendi gailur apalak, berriz, hegan doaant lurrean arakatzen, baina ezin ant arima bezala arrano gisa handiko soar?
		-- The Fox, 'The Little Prince"

%
beraz zibilizazioaren ergelak eman diola eman sinesteko dadeabrua denean azalpen bakarra da.
		-- Ronald Knox, "Let Dons Delight"

%
sinboloak duten gizon kontzienteki edo inkontzienteki bizi da, lanen bidezeta bere izate ditu.
		-- Thomas Carlyle

%
abantailatsuena korronte handia saihestea izango da ... Dragon da onSky hegal ... Great Man ukaldika berak bere lanari.
		-- Thomas Carlyle

%
Errazagoa da jarri itzuli batera baino gain hartu.
		-- Washlesky

%
Zaila da muga gidatzeko, baina zailagoa da non mugak ezagutu.
		-- Stirling Moss

%
Ez da errealitate hori da garrantzitsua, baina gauzak nola hautematen duzu.
		-- Stirling Moss

%
"Gaur da!" Txerri esan."Nire gogoko duen", esan Pooh.
		-- Stirling Moss

%
Oso deserosoa da mortal izan - ez dakizu guztia maiatza deneanBat-batean gelditu gertatzen.
		-- Stirling Moss

%
Joshu: Zer da egia Way?Nansen: bide bakoitzak egiazko Way da.J: Ezin dut ikastera?N: eskola gehiago, ikastera duzu urrunago Bidea bertatik.J: Ez badut aztertzea da, nola daiteke ezagutzen dut?N: Bidea ez du ikusten gauzak dagozkio: ezta gauza ikusezin izateko.ezta gauza ezezaguna den: Ez du gauza ezaguna dagozkio. EzEz bilatzen da, ikertu, edo izendatzeko. zeure burua aurkitu behar da, openyourself zerua bezain zabala da.
		-- Stirling Moss

%
Just gogoratu, edonora joan zaitezke, han zauden.
		-- Buckaroo Bonzai

%
Adeitasuna krudelkeria hasiera da.
		-- Muad'dib [Frank Herbert, "Dune"]

%
Ez dezagun atzera begiratu haserrea edo beldurra birbidaltzeko, baina gure inguruan kontzientzia ere.
		-- James Thurber

%
Life hain tragikoa izan daiteke - zu hemen gaur eta bihar.
		-- James Thurber

%
Life no helburua ezagunen existitzen.
		-- James Thurber

%
Life grand abentura bat da - da, ezer izatekotan.
		-- Helen Keller

%
Life noraino den lerroa zeharkatu gabe joan da jakitea.
		-- Helen Keller

%
Life 10 abiadura bizikleta bat bezalakoa da. Gurekin gehienak engranajeen inoiz erabili izan dugu.
		-- C. Schultz

%
Life estolda bat bezalakoa da. Zer atera duzu zer jarri duzun araberakoa da.
		-- Tom Lehrer

%
Life gure hilezkortasuna haurtzaroa da.
		-- Goethe

%
Life bizi egin behar da, Death bizien ez baduzu egin da.
		-- Joseph Pintauro

%
Life estasia gogoa da.
		-- Joseph Pintauro

%
Life esanahia ez izatea, edo, are okerrago, eta horrek esanahi bat izan dezakegaitzetsi duzu.
		-- Joseph Pintauro

%
Life zuk bakarrik indarra edukitzeko eskatzen du.balentria bat bakarrik posible da - ez exekutatu dute kanpoan.
		-- Dag Hammarskjold

%
Life sucks, baina heriotza ez jarri out batere.
		-- Thomas J. Kopp

%
Bezala, ez naiz bada niretzat, orduan Shure fer, atsegin izango izango? Eta, gero y'know,Ez naiz bada, beste edonork bezala fer, ondoren, beno, esan nahi dut, zer naiz ni? Eta ez baldin badaorain, I like dakit, agian noiz nahi? Eta ez bada Who, gero dakit dut, agian,Rolling Stones bezalako?Rabbi Hillel egotzitako.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Bizirik inoiz lotsarik izan behar duzu ezer egin edo esan badaMundu osoko argitaratutako - nahiz zer argitaratzen da, ez da egia.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
etorkizuneko mundu konplexu batean bizitzea samarra da erleen izatea bezalaZure burua bizi. Baina, ez dira.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Bakardadea terrible prezioa independentzia ordainduko da.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Long ziren mina egunetan bere barruan pasa dut, etaluze aloneness gau izan ziren; eta nor abiatzen dezake beremina eta bere aloneness damua gabe?
		-- Kahlil Gibran, "The Prophet"

%
Man da hori bere eusten, zergatik bestela zeruan for gainditu behar?
		-- Kahlil Gibran, "The Prophet"

%
ez une kritikoa dator [Maturity aurkikuntza hori ere osatzen]non dena alderantziz gertatzen da, eta horren ondoren, puntua bihurtzen da ulertzekoGero eta gehiago erabiltzen bada zerbait eta hori ezin da ulertu da.
		-- S. Kierkegaard

%
Mohandas K. Gandhi askotan aldatu bere gogoan publikoki. aide An behin galdetu zionzenbat eta beraz ezin izan zuen libreki kontraesanean aste honetan zer esan zuen, azken astean.Gizon handia dute amore aste honetan hobeto ezagutzen zuelako izan zela.
		-- S. Kierkegaard

%
Murphy baikorra izan zen.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Murphy-ren legea errekurtsiboa da. autoa garbitzeko egiteko euririk ez du funtzionatzen.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
ariman Music den unibertsoaren bidez entzun daitezke.
		-- Lao Tsu

%
Nire erlijioa mugagabetasunera superior mirespena xume bat osatzenespiritua eta nork berak agerian uzten du xehetasun txikiek nabaritzen gai garaGure adimena frail eta ahul batekin.
		-- Albert Einstein

%
Nire teologia, labur-labur, da unibertsoa aginduei zen baina sinatu.
		-- Christopher Morley

%
Nasrudin etxe handi batean deitzen den ongintzazko biltzeko. Neskameak esan"Nire maisua da out." Nasrudin erantzun zion: "Zure master hurrengo aldian Esan zuendoa, ez zuen bere aurpegia utzi leihora begira. Norbaitek lapurtu daitezke. "
		-- Christopher Morley

%
Nasrudin bere herrira itzuli zen inperiala hiriburutik, eta herritabildutako inguruan zer pasatua entzuteko. "Une honetan," esan Nasrudin, "Ibakarrik Erregea mintzatu zait esan nahi. "Herritar guztiek bainastupidest ran off albiste zoragarria zabaldu. gainerako baserritarrengaldetu, "Zer esan nahi esan erregea?" "Zer esan zuen - eta nahiko argiro,denek entzun - zen 'Talde nire bidea!' "simpleton The poztu zen;entzun zuen benetan Erregeak esandako hitzak, eta ikusi du, oso gizon duteziren hitz egiten den.
		-- Christopher Morley

%
Nasrudin denda egun bat batean ibili, eta jabeak ziren aurrera egiteko baliokohura. Nasrudin esan, "Lehen gauzak lehen. Oinez sartu me ikusiko duzu zure Diderosketak? "	"Noski.""Ikusi al duzu inoiz me aurretik?""Inoiz ez.""Ondoren, nola dakizu ni izan da?"
		-- Christopher Morley

%
Nasrudin teahouse batean ibili eta declaimed, "Ilargia ere erabilgarria daEguzkia baino. ""Zergatik?", Galdetu zuen."Delako gauez argi gehiago behar dugu."
		-- Christopher Morley

%
Nasrudin zen etxera gibel-puska bat eta gibela pastela errezeta liburuetako.Bat-batean, hegazti harrapari bat behera swooped eta haragi zatia kendu bereeskua. txoria hegan off bezala, Nasrudin ondoren deitzen, "Burugabea txori! duzugibela dute, baina zer egin behar duen, errezeta gabe? "
		-- Christopher Morley

%
dena ehuneko laurogeita crap da.
		-- Theodore Sturgeon

%
denbora gauza ehuneko laurogeita pentsatu duzu dute baino okerragoa buelta.Beste berea hamar eskubiderik ez dagoela askoz espero behar izan duzu.
		-- Augustine

%
No man Iland bat, buruari of intire da; gizon bakoitzak du peece bat daKontinente, maine zati bat; Clod erle bat garbitu urruntzen bada Itsasoko,Europa gutiago da, Promontorie bat izan ziren, baita bada, baita gerohire lagunen nahiz zure neure of Mannor bat izan ziren; Bat mans heriotza murritzaraztenme, Mankinde parte hartzen dut delako; Eta, beraz, inoiz ez dakizu bidaltzekonorentzat bell bidesariak; jotzen du zugatik da.
		-- John Donne, "No Man is an Iland"

%
Ez dio axola non joan nintzen, leku beti deritzo "hemen".
		-- John Donne, "No Man is an Iland"

%
Alferrik too bizitzan parte hartzen lortzean - zauden hemen bakarrik denbora mugatu batean.
		-- John Donne, "No Man is an Iland"

%
Inori ez hondatu beren ikusmena zerbait alde onetik begira.
		-- John Donne, "No Man is an Iland"

%
Zentzugabekeria eta edertasun dute itxi konexioak.
		-- E. M. Forster

%
aldiz Normal litekeena baino gehiago izango da betiko.
		-- E. M. Forster

%
Ez da galdera bakoitzean erantzun bat merezi du.
		-- E. M. Forster

%
bizitzan Ezer beldur da. Da bakarrik ulertu behar da.
		-- E. M. Forster

%
Ezer ez da erraza dirudiena, lehen at daEdo hopeless badirudi erdian gisaEdo izan da, badirudi azkenean gisa.
		-- E. M. Forster

%
Nothing zer ez da baina ez da.
		-- E. M. Forster

%
Nothing guztira galera bat da inoiz; Beti izango da adibide txarra gisa balioko.
		-- E. M. Forster

%
Ezer ez da hain irmoki gutxien ezagutzen dugun bezala sinetsi.
		-- Michel de Montaigne

%
Nothing gaietan oso, eta gauza batzuk batere axola.
		-- Arthur Balfour

%
gizakien miseria, saminenera hau da:Hainbeste jakin eta ezer gaineko kontrola.
		-- Herodotus

%
hortzetako pasta hodi behin, zaila da hura lortzeko back in.
		-- H. R. Haldeman

%
Behin han izaki herri batean bizi izan zen handi bat azpialdeankristal ibai. bere erara Izaki bakoitzak clung ongi adarrak deneta ibai hondoa haitz, clinging da euren bizimodua zen, etaEgungo du bakoitzak zer izan jaiotzetik ikasi erresistentzian. Baina izakiazkenean esan, "egungo dela badaki nora doan. eginen dut fidatzen naizjoaten utzi, eta utzi me hartu, eta kitto izango. Eutsiz, asperdura nauk hilko. "beste izaki barre egin eta esan zuen, "Fool! Goazen, eta egungo dagoelagurtzen barreiaturik duzu eta arroka zehar smashed bota du, eta izango duzuhiltzen asperdura baino azkarrago! "Baina horiek ez Heeded, eta arnasa hartu zuen joan utzi, eta atbehin astintzen zen eta arroka zehar nagusiaren azpian apurtu. Hala ere, denbora batean,izaki ukatu berriro cling gisa, gaur egungo goratu zion askebehean, eta hartu zuen eta minik ez gehiago.Eta izaki downstream, nori arrotz bat zen, oihukatu, "IkusiMirari bat! gu bezalako izaki, oraindik hegan egin zuen! Ikusi Mesias, zatozGurekin guztiak gorde! "Eta inork uneko eramaten esan," ez naiz naizMesias zu baino. Ibaia gozamenerako gurekin free altxatu, bakarrik ausartzen gara joaten utzi bada.Gure benetako lana bidaia honetan, abentura hau da.Baina oihukatu dute gehiago, "Salbatzailea!" berriz, guztiak heldutaArroka, salbatzaile kondairak egiteko.
		-- Richard Bach

%
Behin saiatu mundua aldatzeko sorta oso bat errazagoa da aurkitu duzuzure kontuan aldatzeko.
		-- Richard Bach

%
Egun batean iragarri zen gazte monje Kyogen hori iritsi zuenilustratuak egoera bat. Askoz albiste honek harrituta, bere ikaskideek hainbatJoan zen berarekin hitz."Entzun dugu duzula ilustratuak dira. Egia al da hori?" bere ikaskideikasle galdetu."It da", erantzun zion Kyogen."Kontatu", esan zuen lagun bat, "nola ez duzu sentitzen?""Beti bezain miserable", erantzun du ilustratuak Kyogen.
		-- Richard Bach

%
Egun batean Erregea bere irakasgai guztiak behartuko zuela kontatu erabakiegia. Horca A hiriko ate aurrean altxatzen zen. heraldo bat iragarri,"Denbora hirian sartuko zen lehen galdera bat egia erantzun beharkobertan berari jarriko da. "Nasrudin zen lehen lerroan. kapitainaguardia galdetu zion, "Nora zoaz Esan egia -? alternatibaheriotza da zintzilik. ""I am joan", esan Nasrudin, "urkabearen horretan urkatu egingo.""Ez dut uste duzu.""Oso ondo, I gezur bat esan izan bada, ondoren, zintzilik me!""Baina hori egia bihurtuko luke!""Zehazki," esan Nasrudin, "zure egia."
		-- Richard Bach

%
non urratu bat itch ikasi egiten da.
		-- Ernest Bramah

%
One bere patua betetzen ditu askotan ez erortzeko hartzen zuen errepidean.
		-- Ernest Bramah

%
One monje bestea, "Arraina garbia atera flopped du esan! Nola izango dabizi? "beste esan," Noiz ahaztuak garbia atera duzu, esango dizut. "
		-- Ernest Bramah

%
Only you bertan da esaten dudana entzun ahal dit.
		-- Baba Ram Dass

%
Soilik dutenek lasai hurbiltzen bertan masen buruz okupatuta daudebertan masen hartu lasai dagoela lanpetuta egon daiteke.
		-- Lao Tsu

%
Paradisua da zehazki non zauden oraintxe bezala ... bakarrik, askoz hobeto.
		-- Laurie Anderson

%
Perfection iritsi da, ez denean, jada ez ezer gehitu da, bainadenean, ez da jada ezer eramateko.
		-- Antoine de Saint-Exupery

%
Agian etsipenak handienetako direnak, hala espero duzu ziren.
		-- Antoine de Saint-Exupery

%
Filosofia aingeru baten hegoak moztuta izango.
		-- John Keats

%
Push non ematen eta urratu non itches.
		-- John Keats

%
Errealitatea beti dirudi goizean goiz gogorragoak.
		-- John Keats

%
Errealitatea ez da existitzen - oraindik.
		-- John Keats

%
Reality txarra da nahikoa, zergatik egia esango dut?
		-- Patrick Sky

%
Errealitatea ez duten irudimena pertsonentzat da.
		-- Patrick Sky

%
Reality konplexutasuna neurgailu egoki bat besterik ez da.
		-- Alvy Ray Smith

%
Errealitatea besterik ezin duten kudeatzeko zientzia fikzioa lagunentzako makulu bat da.
		-- Alvy Ray Smith

%
Reality hunch kolektibo bat besterik ez da.
		-- Lily Tomlin

%
"Reality bertan, geldiarazten ez dituzun da sinesteko, ez irteteko dela".
		-- Philip K. Dick

%
Gogoratu, Grasshopper, behera erortzen 1000 eskaileretan tripping hastenlehenengoa.
		-- Confusion

%
of Life # 1 Araua - Never emateko zure ekipajea bereizita.
		-- Confusion

%
Ikusi eta sinistu. Ez luke ena izan da hori izan ez bada uste da.
		-- Confusion

%
Bizi dena, esperientzia bat da, baina ezin hobea geroztik zer den ez izatean,ezer izatea ona edo txarra, onartuak egin, ondo liteke joanlehertu barreak ere.
		-- Long Chen Pa

%
Beraz, denbora gutxi, beraz, gutxi egin.
		-- Oscar Levant

%
Batzuetan, nahiz eta bizitzeko ausardia ekintza bat da.
		-- Seneca

%
Batzuetan ia Irresistible URGEN bat bizi joan lortuko duzu.
		-- Seneca

%
Arau gauza guztiak desberdinak dira, beraz, gizakiak ezarritako ereduaren arabera daez du jakin 'estandarra bakarrik esan nahi du. akatsa izanez gero zer da erlatiboazerbait jakin, urrun strayed duzu azken egia from.
		-- Chuang Tzu

%
Bakarrik jota badago, none jasaten duten;Egitatea ez da, baina duenarentzat ere ez delarik;Nirvana da, baina inork ez du bilatzen da;Bidea ez da, baina inor bidaiatzeko da.
		-- "Buddhist Symbolism", Symbols and Values

%
Sineskeria, idolatria, eta hipokresia dute soldatak zabala, baina egia doabat-eske.
		-- Martin Luther

%
Hartu zure hiltzen seriotasun batzuk, ordea. bidean LaughingZure exekuzioa ez da, oro har, bizitza forma aurreratu moduan ulertuta,eta zuk zoro deituko.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Hori da Hau da, hori ez da, ez da.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Hori, hau da, da.Hori, hori ez da, ez da.Hori, hau da, ez da hori, ez da.Hori, hori ez da, ez da hori, hori da.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
absurdu funtsezko kontzeptua eta lehenengo egia da.
		-- A. Camus

%
onena lortzeko da bat ere hautsi.
		-- Franklin Adams

%
"Horrek bultzatzen dituela daitezke katea ez da betiereko katean."
		-- G. Fitch

%
arazoak arazo nagusia da irtenbideak.
		-- Eric Sevareid

%
bizitza arriskua zera da, arreta-neurri gehiegi hartu ahal izango duzu.
		-- Alfred Adler

%
egun hauek guztiak hutsik daude eta gau irreala dira.
		-- Alfred Adler

%
Atea gakoa.
		-- Alfred Adler

%
Begia mehatxu bat ikusmena garbitzeko, belarrian sotila entzumena arriskutsua delako,adimena jakinduria arriskutsua delako, zentzumenen organo guztietan arriskutsua delako bereahalmena. ... Fuss, Hego Ozeanoan jainkoa, eta Fret, jainkoaIparraldeko Ozeano, behin gertatu den Chaos, jainkoa besarkatzen betezentroaren. Chaos tratatu horiek oso eskuzabal eta elkarrekin eztabaidatuko dutezer bere adeitasuna itzultzeko egin izan dute. ohartu ziren biak, berriz,Besteek izan zazpi zulo, ikusmena, entzumena, jateko, arnasketa etaabar, Chaos ez zuten. Beraz, zulo aspergarria esperimentua egitea erabaki dutehura ere. Egunero zulo bat aspertu ziren, eta zazpigarren egunean, Chaos hil.
		-- Chuang Tzu

%
The urrunago joan, orduan eta gutxiago jakin.
		-- Lao Tsu, "Tao Te Ching"

%
final delusion dela sinestea delirios guztiak bat galdu da.
		-- Maurice Chapelain, "Main courante"

%
hilezkortasuna lehen baldintza heriotza da.
		-- Stanislaw Lem

%
penak handienak geure sor ditugunak dira.
		-- Sophocles

%
Bidaian parte luzeena da esan atea joana izan.
		-- Marcus Terentius Varro

%
sin nagusien jaio bekatua da.
		-- Samuel Beckett

%
Zure ezjakintasuna marka zure sinesmena bidegabekeria ere sakonera daeta tragedia. Zer beldarraren deiak munduaren amaieran,maisu tximeleta deitzen.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
The lege eta ordena gehiago egiten dira nabarmenak, lapurrak eta gehiagolapurrek ez da egongo.
		-- Lao Tsu

%
Gehiago kexatu, Jainko luzeagoa ematen dizu bizi zaren.
		-- Lao Tsu

%
Zuhaitzaren goroldioa ez du hawk du atzapar beldur.
		-- Lao Tsu

%
gehien zorakeria guztien garestia da sutsuki sinesten du palpably hasiEz da egia. gizadiaren okupazio nagusia da.
		-- H. L. Mencken

%
Rut eta larria arteko desberdintasun bakarra bere dimentsio da.
		-- H. L. Mencken

%
zoriontasuna bakarrik Arrazoi datza; Munduko gainerako guztia partidua.arrazoi handienak, ordea, ikusi artistaren lana dut, eta zuen maiatzarenesperientzia, esate baterako. Zoriontasuna sentimendu azkartasuna datza etapentsatzen: munduko gainerako guztia motela, pixkanaka-pixkanaka eta ergelak. Edonorizpien argi bat ikastaro sentitu izan oso pozik izango litzateke, oso dasorbeltz. norbera pentsatzen zoriontasun gutxi ematen. Bestalde, sentitzen badahonetan askoz zoriona, delako bat behean, ez da pentsatzennorbera baina norberaren ideal. Hau da, orain arte, eta bakarrik sorbeltz iritsiko zaioda eta oso pozik daude.
		-- Nietzsche

%
Optimista pentsatzen hori ez dela mundu posible guztietan onena,eta pesimistak daki.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
Hala sineste esan oso gutxi, Coth ihardetsi jainko ilun, Oraindik hizketanIa-astiro. Optimista aldarrikatzen bizi garela guztien onena izatekomundu posible; eta pesimistak beldur hori egia da.
		-- James Cabell, "The Silver Stallion"

%
Olerkiak, hiru horietako ehun guztiak, laburbildu dezakete beren esaldi bat:"Gure pentsamenduak izan zuzena".
		-- Confucius

%
filosofia arrakasta prezioa triviality da.
		-- C. Glymour.

%
galdera berberak egongo dira. erantzunak betiko aldakorra dira.
		-- C. Glymour.

%
Lasterketa ez da beti Swift, ezta indartsu batailaren den, bainaHori modu apustua da.
		-- Damon Runyon

%
sineskeria guztiak sustraia da gizon hori behatzeko gauza bat hits,baina ez da jotzen.
		-- Francis Bacon

%
salbatzailea biktima bihurtzen.
		-- Francis Bacon

%
Arima ortzadar ez begiak malkoz ez izan beharko lukete.
		-- Francis Bacon

%
errugabetasun Estatuko etorkizunean sin guztien germenak dauka.
		-- Alexandre Arnoux, "Etudes et caprices"

%
Egia Modu horretan, ez da inolako altuera handian luzatu soka baten gainean doabaina besterik lurraren gainetik. gehiago diseinatu pertsona stumble egiteko dirudigainean ibili baino.
		-- Franz Kafka

%
Egia esan, oso gutxitan pure, eta inoiz ez da erraza.
		-- Oscar Wilde

%
Egia da dagoena; zer izan behar zikin guztia gezurra da.
		-- Lenny Bruce

%
Gauza bat egia dela sentitzen du, ez da uste da.
		-- Stanley Kubrick

%
Egia hitz egiten duzu, iraganean ez eta etorkizunean ez du. da, eta hori da denabehar izan.
		-- Stanley Kubrick

%
Mundua zure ariketa-liburua, orri horren gainean batuketa egin behar da.Ez da errealitatea, nahiz eta errealitatea adierazteko dezakezu han nahi izanez gero.halaber doan zentzugabekeria, edo gezurrak idazteko, edo orrien alderik zaude.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Badira istripuak dago inolako unibertsoan.
		-- Baba Ram Dass

%
Badira bizitza irabazlerik ez, bizirik bakarra.
		-- Baba Ram Dass

%
Badira hamar edo hogei oinarrizko egiak, eta bizitza prozesua dahoriek ezagutzeko baino gehiago eta behin eta berriro.
		-- David Nichols

%
Badira bizitza gehiago bere abiadura handitzea da.
		-- Mahatma Gandhi

%
Ez mina gabe erosotasuna ez da; beraz, salbazioa definitzen dugu sufrimenduaren bidez.
		-- Cato

%
Ez dago jaiotza eta beste tartearen gozatzeko baino heriotza sendatzea da.
		-- George Santayana

%
Bekatua ez baina ezjakintasuna da.
		-- Christopher Marlowe

%
Ez dago ezer hori ezin da nire doktrinaren bitartez erantzun zion, "esan zuenfraide bat, teahouse bat sartu datozen non Nasrudin eserita."Eta orain dela gutxi oraindik besterik, I zen scholar bat desafioaerantzunezinak Galdera bat ", esan Nasrudin."I erantzun zitekeen dut han izan balitz.""Oso ondo., Galdetu zuen:« Zergatik ari hautsi nire etxean sartu duzuGau erdian? ' "
		-- Christopher Marlowe

%
Ez dago guztia bakarra da.
		-- Christopher Marlowe

%
Zerbait garbi dezaten, zikin bat du.zerbait zikin lortzeko, inork ez du ezer garbi.
		-- Christopher Marlowe

%
zoriontasuna emateko zoriona merezi.
		-- Christopher Marlowe

%
To zeure burua eman, lehen jakin behar duzu zure burua.
		-- Christopher Marlowe

%
behin hil egin dela nahikoa da.
		-- Publius Vergilius Maro (Virgil)

%
pertsona eramango, atzean jarraitu behar duzu.
		-- Lao Tsu

%
Egia bere denbora berezia du. Bere ordu da orain - beti.
		-- Albert Schweitzer

%
Egia gogorra aurkitu eta ilun gogorragoa da.
		-- Albert Schweitzer

%
Egia da inoiz mundura baina bastardo bat bezala dator, ahalketik denhura dela bere jaiotza ekarri.
		-- Milton

%
Bi gizon Nasrudin aurretik etorri denean magistratua izan zen. lehen, esan zion:"Gizon hau hozka nire belarrian - konpentsazioa eskatzen dut." Bigarren, esan zion:"Pixka zuen bere burua." Nasrudin bere gelara erretiratu, eta ordubete igarobere belarrian kosk egin nahian. bakarrik eror ez eta bruising ere lortu zuenbere kopeta. courtroom itzuliz, Nasrudin nabarmenagoa, "AztertuGizon zeinen belarrian hozka zen. Min hartu zuen kopeta bada, egin zuen bere burua, etakasu baztertuko da. Bada bere kopeta ez da beltzuneak, beste gizon egin daeta zilarrezko hiru pieza ordaindu behar. "
		-- Milton

%
Bi gizon ziren kafea baino gehiago eserita, gauzen izaera contemplando,beren gosaltzeko Errespetu guztiarekin batera. "Zergatik ez dela harritzen naizTopa beti buttered alboan erortzen da ", esan du."Esadazu", erantzun zuen bere lagun, "zergatik horrelakorik esaten duzu. Begirahonetan. "Eta bere topa jaitsi solairuan, non lehorreratu buruzko healbo lehorra."Beraz, zer izan nahi duzu zure teoria da esan orain?""Zer egin diot? Jakina buttered duzu okerreko aldean."
		-- Milton

%
Hondakinak ez fresko penak gorako malkoak.
		-- Euripides

%
egia gorpuztu ahal dugu, baina ezin dugu jakin da.
		-- Yates

%
Nora joan behar dugu ... hori guztia egin behar dugu.
		-- Margaret Mead

%
bi gauza besterik ez kezkatu behar dugu ezen gauza da inoiz lortunormaltasunera itzuli, eta hori dagoeneko jaso dituzte.
		-- Margaret Mead

%
arrazoirik beldur izan behar dugu. Hau terrible leku bat da.
		-- John Berryman

%
gutxitan edonork bizitza zoriontsu bat bizi izan zuen, eta nork daki, aurkituko dugu,bere bizitzarekin eduki, mundutik erretiroa daiteke pozik gonbidatu bat bezala.
		-- Quintus Horatius Flaccus (Horace)

%
Denok gara bakarrik.
		-- Lily Tomlin

%
mortal gara - hots, ezjakinak, ergelak, eta bekatari gara -baina horiek ezgaitasun bakarra dira. Gure harrotasuna da, hala ere, gaur egun, etaondoren, gure onena egin dugu. aldiz gutxira arrakasta dugu. Zer gehiago ausartzen galdetu dugu?
		-- Ensign Flandry

%
"Ez gara gauza bera buruz hitz egiten", esan zuen. "Zuretzat mundua daArraroa bada delako ari ez aspertzen ari da odds duzu. NiretzatMundu bitxi eskerga, awesome, misteriotsua delako,sakona; nire interesa izan duzu konbentzitzeko onartu behar duzuhemen egotea, mundu eder horretan, zoragarri honetan erantzukizunabasamortuan, denbora zoragarri honetan. duzu behar duzula konbentzitu nahi nuenikasteko ekintza Aldaketa behin egiteko, ari zaren hemen izango da bat bakarra da geroztik joanTarte labur, hain zuzen, gehiegi mirariez guztien lekuko da azken batean. "
		-- Don Juan

%
Beno, pentsatu zuen, geroztik ez Aristotelesen logika ezta diziplinakZientzia zirudien askoz itxaropena eskaintzeko, denbora, haratago joan da ...gutxi batzuk sakon arnasa hartzen, nahiz eta marrazketa, egoera mental bat praktikatzen sartu zenbakarrik Universal Way of Zen Masters arabera. Bertan bere gogoan floated libreki,bit eta piezak datuen k xurgatu zuen artean borondate rummage gai,kanpoko edozein istiluen by undistracted. egiturak Logikoa ez da gehiagoinhibituta zion. Pre-ikuskera, aurreiritziak, ohiko giza estandarrak desagertu egin zen.Gauza guztiak, horiek aurretiaz hutsala baita behin pentsatu garrantzitsua dutenak, adibidez,Erabat balio absolutua eskuratuz, harremanak agerian arabera berdinak izan zenEz ikusmen arruntaren agerikoa. beren kate bat strung aleak Likeesanahia, gauza bakoitza bere existentzia lurrean komun propioa, partekatutako adieraziguztiak. Azkenik, bakoitza hasi ziren elkarrekin urtu, berez, berriz, ostatu bihurtzekobeste guztiak. Eta jada ez Mind aurreikusten Arazoa, baina Arazoa zen,Subjektu-objektu suntsitu horiek bihurtuz.Denbora igaro zen, oharkabean.Azkenean, ez behineko nahaste moduan, orduan erabakigarria izan zen, etaNakamura jaiki zen, bere aurpegia irribarre eta barre-argia bere begietan.
		-- Wayfarer

%
Beno, badakizu, ez du axola non joan, ez zara.
		-- Buckaroo Banzai

%
"Beno," Brahma esan, "nahiz eta hamar mila azalpenak ondoren, ergela ez dawiser, baina gizon argia da, bi mila eta bostehun eskatzen du. "
		-- The Mahabharata.

%
Zer esan nahi du ez suntsitu me, egiten nau indartsuagoa.
		-- Nietzsche

%
Zer unibertsoa hain ulergaitza egiten da ez dagoela ezerkonparatu batekin.
		-- Nietzsche

%
Zer sane pertsona zitekeen mundu honetan bizi eta ez izan ero?
		-- Ursula K. LeGuin

%
Zer gara Jainkoaren dohain da.Zer Bihurtu dugu gure Jainkoaren opari bat da.
		-- Ursula K. LeGuin

%
Whatever gertatzen maitasunetik beti ongia eta gaizkia baino haratago.
		-- Friedrich Nietzsche

%
Whatever baduzu hutsala izango da, baina oso garrantzitsua da egiten duzula da.
		-- Gandhi

%
Noiz iluna da nahikoa izarrak ikusi ahal izango duzu.
		-- Ralph Waldo Emerson,

%
Noiz hiztunaren eta nori zuen da hitz egiten ez ulertzeko, delametafisika.
		-- Voltaire

%
Noiz haize handia da, hura adora;haizea astuna da, haren aurrean amore.
		-- Voltaire

%
Noiz dira gazteak, ilusioa iraunkorra bat lehenago edo beranduago gozatzeko duzuzerbait zoragarria da gertatuko, zarela gainditzen joanZure gurasoen mugak ... Aldi berean, ziur sentitzen duzu hori guztia bateanaukera basamortura; Iritzi basoetan guztietan, ez da batezinbesteko zerbait dela jakin daitekeen - ezaguna eta atzeman. egingo duguazkenean jakin da, eta bihurtzeko misterio osotasun koherente batNarrazio. Beraz, orduan norberaren bizitza benetako - guztia puntua -egingo lainoen azaleratzen argi pure batean, ulermen guztira sartu.Baina ez da horrelakorik. Baina ez bada, non zuen ideia etortzenbatetik, torturatu eta unsettle digu?
		-- Brian Aldiss, "Helliconia Summer"

%
Noiz hil egiten zara, zure bizitzaren zati garrantzitsu bat galduko duzu.
		-- Brooke Shields

%
Nork ez du fidatzen nahikoa izango da fidagarria.
		-- Lao Tsu

%
Wisdom zer den jakin zer egin jakitea da.
		-- J. Winter Smith

%
Wisdom gutxitan best-seller zerrenda honetan aldaketa bat burutu da.
		-- J. Winter Smith

%
[Wisdom] horiek bizi-zuhaitz bat ezartzen dituena dabere eduki, pozik, bakoitzak bere eskuan azkarra egiteko.
		-- Proverbs 3:18, NSV

%
entzute dator jakinduria, damuturik mintzo batekin.
		-- Proverbs 3:18, NSV

%
Wonder filosofo baten sentimendua da, eta filosofia harritzekoa hasten da.[Huh? Hori Johnson markatze Boswell bezalako]
		-- Socrates, quoting Plato

%
Lan gogorra.Rock Hard.Jan Hard.Sleep gogorra.Hazi Big.Higadura Glasses 'Em behar duzu bada.
		-- The Webb Wilder Credo

%
Bai, baina horrek auto izan nahi duzu?
		-- The Webb Wilder Credo

%
inoiz ez zara emandako desira bat ere eman gabe ari duboterea da egia bihurtzeko. lan egiteko eduki ahal izango duzu, ordea.Aurreratua Soul "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
Dena den, beti jaso daiteke, zure orratz eta beste groove mugitu.
		-- Tim Leary

%
* lekutan hamar minutu zaitezke * gidatzen duzu bada behar bezain azkar.
		-- Tim Leary

%
Ezin da inoiz esango zein bide trenaren ibilbideak begira joan zen.
		-- Tim Leary

%
ezin da gehiago irabaziko duzu gerra batean lurrikara bat irabazi ahal izango duzu baino.
		-- Jeannette Rankin

%
asko behatu ahal izango duzu, besterik gabe, ikusiz.
		-- Yogi Berra

%
Zuk bakarrik bizi daiteke behin, baina ez baduzu eskubidea, behin nahikoa da.
		-- Yogi Berra

%
Ezin duzu ez hemendik.
		-- Yogi Berra

%
Ezin duzu eskumuturreko erlojua Mend hegazkin batetik, berriz erortzen.
		-- Yogi Berra

%
Ezin duzu kate bat bultza.
		-- Yogi Berra

%
Ezin duzu ihes egin betiko,Baina ez dago ezer burua Irteeran ona lortzeko gaizki.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"Ezin duzu zukua xurgatzen mitten bustia batetik bizirik irauteko."Eta gehiagoko baino gehiago "
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Ezin duzu eraman ezazu zurekin - batez ere, egoera lerro bat zeharkatu.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
gailurrera iristeko igo, baina ez behin, ezagutzeko bide guztiekeramango behera.
		-- Stanislaw Lem, "The Cyberiad"

%
betikotasunaren guztiak denean hilda zaude zuhurra izan behar duzu.
		-- Lois Platford

%
azkarrago exekutatzeko besterik dezakezu non zauden lo gisa duzu.inora iritsi nahi baduzu, askoz azkarrago exekutatu beharko duzu.
		-- Lewis Carroll

%
"Esan nahi duzu, maisua gizalegezkoa izan ahal izanez gero, tratatzekoedozein bide zaharra atsegin zuen, eta zure duintasuna iraintzea, orduan jotzen zuenmoldatzen bere gauzak ikuspegi entzuteko? ""Alderantziz. Zure osotasuna defendatu behar duzu, suposatuzosotasuna defendatu behar duzu. Baina defendatu behar duzu noblean, ez araberabere portaera txikia egin imitatuz. leuna zara non zakarra baldin bada,Zara adeitsu bada non trauskilei zuen, orduan konturatu egingo zuen bezalapotentzialki merezi. Hala ez bada, orduan ez da maisu bat, azken finean,eta free bere ass jaurtitzeko sentitu ahal izango duzu. "
		-- Tom Robbins, "Jitterbug Perfume"

%
Beti izango duzu azken lekua bilatzen duzun zerbait aurkituko.
		-- Tom Robbins, "Jitterbug Perfume"

%
"Ondo egin nahi duzun ez sakontasuna irudikatzea", esan zuen. "Ezer badirudimomentous Oraingo egotu izan behar da haren bagina bezala ohar arina bailitzan.Aitzitik, trivialities beharreko arretaren handiena duten artatutako behar.heriotza momentous denez, ematen pentsamendu ez; Garaipen garrantzitsua delako,eman da pentsamendu ez; lorpen eta aurkikuntza metodoa gutxiago delakomomentous eragina baino, beti dwell metodoa gainean. indartu egingo duzuyourself modu honetan. "
		-- Jessica Salmonson, "The Swordswoman"

%
Zure zoriontasuna zure aurreikuspenak bizitzan nahastuz.
		-- Jessica Salmonson, "The Swordswoman"

%
Zure kontuan ulertzen zer izan zaren irakatsi; Zure bihotza, zer da egia.
		-- Jessica Salmonson, "The Swordswoman"

%
Zure bizitzan edozein obligazio bakarra da zeure buruari egia izan. izateabeste inor edo ezer egia da, ez bakarrik ezinezkoa da, bainaMesias faltsu baten arrastoa. galdera errazena sakonena dira.Non jaio zinen? Non dago zure etxean? Nora zoaz? Zeregiten ari zara? horiek Pentsatu behin awhile eta zure erantzunak ikusialdatu.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Zure munduaren irudi askotan aldatzen da lortu duzun ikuspegia sartu aurretik.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Zure peluka Kontzertu steers.
		-- Lord Buckley

%
ezberdinak danbor erritmora izango duzu marching daiteke, baina ez bazaraoraindik desfilean.
		-- Lord Buckley

%
Unibertsoa dago istorioak, ez atomoz egina.
		-- Muriel Rukeyser

%
Askatasuna da zer egin zer izan nahi duzu egin dituzten.
		-- Jean-Paul Sartre

%
Badira pertsona sekretu bat banakako behin barruan perfektuan da.
		-- Paul Shepard

%
Dugu gobernatzen daude armadak eta poliziak baina ideia arabera.
		-- Mona Caird, 1892

%
tinkering adimentsua guztien lehen araua da pieza guztiak mantentzeko.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
aldaketaren munduan ikusi nahi duzun izan behar duzu.
		-- Mahatma Gandhi

%
Ez dago pertsona guztiak ez dira txarrak, none guztiak onak diren bezala.Tecumseh, (Shawnee) bere iloba Spemica Lawba 1790
		-- Mahatma Gandhi

%
Nire arrazoia esaten dit lurrak ezin dira saldu - ezer saldu ahal izango dira, bainahala nola gauzak kanpoan egin daiteke gisa. Black Hawk, (Saulk)
		-- Mahatma Gandhi

%
Saldu herrialde batean! Zergatik ez airean, itsaso handia, baita gisa saldulurra? Ez zuen Izpiritu Handiak egiteko horiek guztiak erabiltzeko orduan berehaurrak? Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
Askatu zeure burua eragin negatiboa. pentsamenduak negatiboak zaharra diraarimaren sustraiak irensten duten ohiturak.Moises Shongo, (Seneca)
		-- Mahatma Gandhi

%
... Lurra honetan dena, helburu bat, gaixotasun bakoitzean belar bat sendatu dituda, eta pertsona bakoitzak eginkizun bat. Hau existentzia teoriaren Indian da.Dolua Usoa, (Salish 1888-1936)
		-- Mahatma Gandhi

%
"Der Himmel über bestirnte mir und das moralische Gesetz mir ere"hori da"Izar zerua The me gainetik, eta Zuzenbide Moral du nire barruan."
		-- The epigraph on Kant's tombstone.

%
Hitzak aldegingo, idatzietan geratzen.
		-- The epigraph on Kant's tombstone.

%
zer izango naiz; zer zauden nengoen.
		-- The epigraph on Kant's tombstone.

%
Jendea araua.
		-- The epigraph on Kant's tombstone.

%
Agian gauza horiek gogoratzea etorkizuneko iturri bat ziurtatzekoplazerra.
		-- Virgil

%
Edonork ulertzen dena dela dirutza ateratzen ziurrenikArazo bat du
		-- Virgil

%
milioi bat pertsona esan ergelkeria bada, oraindik ez da ergelkeria.
		-- Anatole France

%
"Bekatuak Gutxik dira hain adeitsu gizartean forgivable pobrea eskainiz baino Jende produktu aktiboki bilatzen dute. "   - Katherine Mangu-Ward, "irabazi Hezkuntza", Reason Magazine, 2008ko uztailaren
		-- Anatole France

%
Zure denbora mugatua da, beraz, ez alferrik da norbaiten bizitza osoan                - Steve Jobs (1955-2011)
		-- Anatole France

%
