07:30, 5 चैनल: बायोनिक कुत्ता (कार्रवाई / साहसिक)बायोनिक डॉग पेय बहुत ज्यादा है और राष्ट्रीय खत्म किक्सरेडवुड वन।07:30, चैनल 8: बायोनिक कुत्ता (कार्रवाई / साहसिक)बायोनिक कुत्ता एक हार्मोनल शॉर्ट सर्किट हो जाता है और उल्लंघन करती हैएक अंतरराज्यीय ग्रेहाउंड बस के साथ मान अधिनियम।
		-- Roger Waters, on the composition of "Breathe"

%
एक "आलोचक" एक आदमी है जो कुछ भी नहीं बनाता है और इस तरह के योग्य महसूस करता हैरचनात्मक लोगों का काम न्यायाधीश। इसमें तर्क है; वह निष्पक्ष है- वह सभी रचनात्मक लोगों के लिए समान रूप से नफरत करता है।
		-- Robert Heinlein

%
एक सेलिब्रिटी एक व्यक्ति जो उसकी अच्छी तरह से knownness के लिए जाना जाता है।
		-- Robert Heinlein

%
एक सर्कस फोरमैन दौर बिग शीर्ष निरीक्षण कर रहा थाजब एक सूखा छोटा आदमी तम्बू में प्रवेश किया और उसे करने के लिए चला गया। "रहेआप यहाँ के आसपास फोरमैन? "वह timidly पूछा।" मैं शामिल करना चाहते हैं अपनेसर्कस; मैं मैं क्या लगता है कि एक बहुत अच्छा कार्य है है। "फोरमैन, सहमति सिर हिलाया जिस छोटे आदमी को खत्म करने के लिए जल्दबाजीमुख्य ध्रुव और तेजी से बड़े शीर्ष के बहुत टिप-ऊपर तक चढ़ गए।एक गहरी सांस ड्राइंग, वह खुद को हवा में दूर फेंका और फड़फड़ा शुरू कियाजिस उसकी बाहों। आश्चर्यजनक, बल्कि उसकी मौत के लिए थोड़ा plummeting सेआदमी डंडे, लाइनों, trapezes और अन्य बाधाओं के आसपास सभी के लिए उड़ान भरने के लिए शुरू किया,एयरोबेटिक्स जो एक लंबे समय से बिजली गोता में समाप्त की अद्भुत कारनामों प्रदर्शनतम्बू के ऊपर से, बगल में एक सज्जन फुट पहली लैंडिंग में खींचफोरमैन, जो उभरता किया गया था पूरे समय देख रहा है।"ठीक है," छोटे आदमी फूला। "तुम क्या सोचते हो?""यह सब तुम्हें क्या करना है?" फोरमैन तिरस्कार के जवाब दिए। "चिड़ियानकल? "
		-- Robert Heinlein

%
ब्रह्मांड की एक प्रति क्या कला के लिए जरूरी है नहीं है; शापित की एकबातों के लिए पर्याप्त है।
		-- Rebecca West

%
एक आलोचक स्वाद की भावना से शिथिल एक साथ आयोजित पूर्वाग्रहों का एक बंडल है।
		-- Whitney Balliett

%
एक दिवा जो ख़तरनाक एरियस में माहिर एक ऑफ कालरत्युअर सोप्रानो है।
		-- Whitney Balliett

%
एक नाटक के आलोचक एक व्यक्ति जो उसे बताए द्वारा एक नाटककार आश्चर्य हैवह क्या मतलब।
		-- Wilson Mizner

%
एक हाथी sculpting के लिए एक मूर्ख प्रूफ विधि: सबसे पहले, का एक विशाल ब्लॉक मिलसंगमरमर; तो आप सब कुछ है कि एक हाथी की तरह नहीं लगती दूर चिप।
		-- Wilson Mizner

%
एक हार्ड लक अभिनेता है जो एक के बाद एक coloossal आपदा में दिखाई दियाअंत में एक ब्रेक मिला, एक पैर टूट गया सटीक होना चाहिए। किसी ने कहा है कि यहपहली बार गरीब आदमी एक सप्ताह से भी अधिक के लिए एक ही साँचे में हो गया है।
		-- Wilson Mizner

%
एक हॉलीवुड निर्माता एक दोस्त है, फोन पर एक और निर्माता कहता है।	"नमस्ते?" अपने दोस्त के जवाब।	"नमस्ते!" आदमी कहते हैं। "यह बॉब, तुम कैसे कर रहे हैं?""ओह," दोस्त कहते हैं, "मुझे बहुत अच्छा कर रहा हूँ! मैं सिर्फ एक पटकथा बेचादो लाख डॉलर के लिए। मैं एक उपन्यास अनुकूलन शुरू कर दिया और लिया हैस्टूडियो मुझे उस पर पचास हजार डॉलर उन्नत। मैं भी एक टीवीश्रृंखला अगले सप्ताह पर आ रहा है, और हर कोई कहता है कि यह एक बड़ी हिट होने जा रहा है!मैं बढ़िया हूं*! क्या हाल है?""ठीक है," निर्माता का कहना है, "मुझे एक फोन कर देना जब वह छोड़ देता है।"
		-- Wilson Mizner

%
एक आदमी अपने दिमाग के साथ और अपने हाथों से नहीं पेश करती है।
		-- Wilson Mizner

%
एक संगीत समीक्षक ने स्वीकार किया है कि वह हमेशा से एक के पहले शो की प्रशंसा कीनई नाट्य मौसम। "कौन पहले डाली पत्थर करने के लिए मैं कौन हूँ?"
		-- Wilson Mizner

%
प्रतिभा से ज्यादा महत्वाकांक्षा का एक संगीतकार पर एक शोकगीत बनासंगीतकार एडवर्ड MacDowell की मौत। वह के लिए शोकगीत खेलापियानोवादक जोसेफ हॉफमैन, तो अपनी राय से पूछा। "ठीक है, यह काफी हैअच्छा है, "उन्होंने कहा, लेकिन तुम नहीं लगता है कि यह बेहतर होगा यदि है ..."	"अगर?" संगीतकार पूछा।"अगर ... अगर तुम मर गया था और MacDowell शोकगीत लिखा था?"
		-- Wilson Mizner

%
एक कवि, जो सार्वजनिक रूप से उनकी कविता पढ़ता अन्य बुरा प्रति दृष्टिकोण हो सकता है।
		-- Wilson Mizner

%
एक गुलाब एक गुलाब एक गुलाब है। बस जीन मार्श के लाखों लोगों के लिए जाना जाता पूछनागुलाब, LWT निर्यात "ऊपर पर नौकरानी के रूप में 70 के दशक में पीबीएस दर्शकों,नीचे। "हालांकि मार्श के बाद से अन्य परियोजनाओं के लिए पर चला गया है, ... यह हैगुलाब के साथ वह हमेशा के लिए पहचान की है। इतना तो है कि वह भी पसंद करता हैएक होने के बाद उसका नाम, एक अंतर के बिना नहीं के बारे में मजाक में अपनीकमियां। "मैं जब मैं इसके बारे में सुना बहुत खुश था, लेकिन जब मैं ने देखाअप आधिकारिक विवरण, यह कहा, `जीन मार्श: पीच पीला, बहुत नहींबेड में अच्छा; एक दीवार के खिलाफ बेहतर है। ' मैं आपको बताना है कि नहीं है चाहता हूँसच। मैं के रूप में अच्छी तरह से बेड में बहुत अच्छा कर रहा हूँ। "
		-- Wilson Mizner

%
एक अगली कड़ी एक स्वीकारोक्ति है कि आप अपने आप को नकल करने के लिए कम किया गया है।
		-- Don Marquis

%
एक शर्मीला किशोर लड़का अंत में करने के लिए एक उपहार देने के लिए तंत्रिका तक काम कियामैडोना, एक जवान पिल्ला। यह एक स्टार के लिए अपनी waggin 'ब्याह।
		-- Don Marquis

%
एक टीम के प्रयास से बहुत से लोगों का कहना है कि मैं क्या कर रही है।
		-- Michael Winner, British film director

%
एक सच्चे कलाकार अपनी पत्नी को भूखा, अपने बच्चों को नंगे पांव जाने दूंगा, उसकी माँलेकिन कुछ भी अपनी कला पर काम सत्तर में रहने वाले अपने, की तुलना में जल्दी के लिए परिश्रम से काम करना।
		-- Shaw

%
एक लेखक जन्मजात सच्चाई बताने में असमर्थ है और यही कारण है कि हम कहते हैंवह क्या उपन्यास लिखते हैं।
		-- William Faulkner

%
एक जंभाई एक मूक चिल्लाओ है।
		-- G. K. Chesterton

%
एक युवक मोजार्ट को पत्र लिखा और कहा:प्रश्न: क्या। "हेर मोजार्ट, मैं symphonies लिखने की सोच रहा हूँ तुम मुझे किसी भी दे सकते हैं   कैसे के रूप में सुझाव आरंभ करने के लिए? "एक: "एक सिम्फनी एक बहुत ही जटिल संगीतमय रूप है, शायद आप के साथ शुरू करना चाहिए   कुछ सरल Lieder और एक सिम्फनी करने के लिए अपनी तरह से काम करते हैं। "प्रश्न: "लेकिन हेर मोजार्ट, आप symphonies लिख रहे थे, जब आप 8 साल के थे।"एक: "लेकिन मैं किसी को भी कभी नहीं पूछा कि कैसे।"
		-- G. K. Chesterton

%
अभिनय एक कला खांसने से दर्शकों को ध्यान में रखते हुए के होते है।
		-- G. K. Chesterton

%
अभिनय बहुत मुश्किल नहीं है। सबसे महत्वपूर्ण बातों में हंसी करने के लिए सक्षम हो रहे हैंऔर रोना। मैं रोना चाहता है, तो मैं अपने सेक्स जीवन के बारे में सोच। और मैं हँसने के लिए है,खैर, मैं अपने सेक्स जीवन के बारे में सोच।
		-- Glenda Jackson

%
अभिनेता असली नामबोरिस Karloff विलियम हेनरी प्रैटकैरी ग्रांट आर्चीबाल्ड नमकीन पानीएडवर्ड जी रॉबिन्सन Emmanual Goldenburgजीन वाइल्डर गेराल्ड सिल्बरमैनजॉन वेन मैरियन मॉरिसनकिर्क डगलस Issur Danielovitchरिचर्ड बर्टन रिचर्ड जेनकींस जूनियररॉय रोजर्स लियोनार्ड Slyeवुडी एलेन एलन स्टीवर्ट कोनिग्सबर्ग
		-- Glenda Jackson

%
अभिनेता सबसे अच्छा विनियमित परिवारों में भी कुछ नहीं होगा।
		-- Glenda Jackson

%
अभिनेत्रियों के लिए सबसे अच्छा विनियमित परिवारों में क्या होगा।न्यू निंदक का कैलेंडर ", 1905
		-- Addison Mizner and Oliver Herford, "The Entirely

%
फिल्मों के लिए ध्वनि जोड़ने वीनस डी मिलो पर लिपस्टिक लगाने की तरह होगा।
		-- actress Mary Pickford, 1925

%
अपने खुद के अधिनियम का पालन करें, और अपने आप को बधाई देता हूं कि अगर आप कुछ किया हैअजीब और असाधारण है, और एक शिष्ट उम्र की एकरसता को तोड़ा।
		-- Ralph Waldo Emerson

%
कुछ उबाऊ वर्षों के बाद, सामाजिक दृष्टि से सार्थक रॉक 'एन' रोल बाहर मृत्यु हो गई। वो थाडिस्को, जो अधिक जीवन के किसी भी रूप को कोई मार्गदर्शन प्रदान करता है के द्वारा बदल दियादाद परिवार से उन्नत।
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
एलेक्स हेली अपनाया गया था!
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
सभी कला लेकिन प्रकृति की नकल है।
		-- Lucius Annaeus Seneca

%
एक अभिनेता के एक पुरुष है, तो आप बात कर रहे हैं, जो 'नहीं है उसके बारे में बात नहीं सुन रहा है।
		-- Marlon Brando

%
एक कलाकार के लिए सबसे अच्छा समाज के लिए फिट हो सकता है और इसे से बाहर रखना चाहिए।
		-- Marlon Brando

%
किशोरों के लिए मार्गदर्शन का एक अन्य संभावित स्रोत, टेलीविजन है, लेकिनटेलीविजन के संदेश को हमेशा रहा है कि सत्य, ज्ञान के लिए की जरूरत है औरविश्व शांति के लिए जरूरत के साथ प्रदान करता है कि एक टूथपेस्ट तुलना द्वारा paleswhiter दांत * * ___ और नवसिखुआ सांस।
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
किसी भी नाटकीय श्रृंखला उत्पादकों हमें प्रतिनिधित्व के रूप में गंभीरता से ले जाना चाहता हूँसमकालीन यथार्थ की गंभीरता का प्रतिनिधित्व के रूप में नहीं लिया जा सकताकुछ भी - एक शो छोड़कर ईमानदार बैठे करने में सक्षम किसी के द्वारा नजरअंदाज किए जाने कीएक कुर्सी में और साथ ही साथ गम चबाने।
		-- Richard Schickel

%
कोई बेवकूफ एक तस्वीर पेंट कर सकते हैं, लेकिन यह एक बुद्धिमान व्यक्ति लेता है इसे बेचने के लिए सक्षम हो।
		-- Richard Schickel

%
"आप पुलिस अधिकारी हैं?""नहीं, मैडम। हम संगीतकारों रहे हैं।"
		-- The Blues Brothers

%
इस सदी के अंत के आसपास, एक संगीतकार के नाम पर रखा गया केमिली सेंट Saëns लिखा थाएक व्यंग्य प्राणि-फंतासी बुलाया "ले कार्निवाल des Animaux।" अलग सेइस टुकड़े में से एक आंदोलन है, "स्वान", सेंट Saëns इस काम की अनुमति नहीं दीप्रकाशित होने के लिए या यहां तक ​​कि प्रदर्शन किया जब तक एक साल उनकी मृत्यु के बाद गुजर चुके थे।(वह 1921 में मृत्यु हो गई)हम में से अधिकांश "स्वान" आंदोलन बल्कि अच्छी तरह से जानते हैं, अपनी चिकनी के साथ,एक शांत पृष्ठभूमि के खिलाफ सेलो राग बहने; लेकिन मैं यह कर रहा हैकल्पना ...क्या होगा अगर वह गीत के साथ इस टुकड़े लिखा था, एक गीत के रूप में गाया जा सकता है?और, इसके अलावा, क्या हुआ अगर वह एक संगीत देखा के साथ इस गीत के साथ किया था? (इससाधन वास्तव में मौजूद है, अक्सर percussionists द्वारा निभाई!) तो फिरटुकड़ा बेहतर रूप में जाना जाएगा:सेंट Saëns 'देखा गीत "स्वान"!
		-- The Blues Brothers

%
कला एक जलन मालकिन है।
		-- Ralph Waldo Emerson

%
कला एक झूठ है जो हमें सच का एहसास बना देता है।
		-- Picasso

%
कला कुछ भी आप के साथ भाग ले सकते हैं।
		-- Marshall McLuhan.

%
कला या तो साहित्यिक चोरी या क्रांति है।
		-- Paul Gauguin

%
कला प्रकृति को तेजी और भगवान धीमा है।
		-- Chazal

%
कला जीवन का पेड़ है। विज्ञान मौत का पेड़ है।
		-- Chazal

%
एक गड़ेरिया बकरी द्वारा अपने व्यापार सीखता है, तो एक लेखक अपने व्यापार सीखता द्वारा लिखा था।
		-- Chazal

%
काम कर रहे एक लेखक क्या वह आलोचकों के बारे में सोचता है पूछना एक पूछ की तरह हैदीपक पोस्ट कैसे यह कुत्ते के बारे में लगता है।
		-- Christopher Hampton

%
लेखक (और शायद स्तंभकारों) अंततः के शीर्ष करने के लिए वृद्धि जो कुछ भीगहराई में वे एक बार साहुल करने में सक्षम थे।
		-- Stanley Kaufman

%
लेखक साथ पाने के लिए आसान कर रहे हैं - अगर आप बच्चों के शौकीन रहे हैं।
		-- Michael Joseph, "Observer"

%
बैज? हम कोई बैज नहीं मिला है! हम कोई बैज जरूरत नहीं है। मैं नहीं हैआप किसी भी बदबूदार बैज दिखाने के लिए!
		-- "The Treasure of the Sierra Madre"

%
नियमित रूप से और अपने जीवन में व्यवस्थित हो, ताकि आप हिंसक हो सकता हैऔर अपने काम में मूल।
		-- Flaubert

%
एक माइम होने के नाते आप खेद है कहने के लिए कभी नहीं होने का मतलब है।
		-- Flaubert

%
"विघटित होने के नाते मुझे ve-RY एक-Gry बनाता है!" <आवेश, आवेश>
		-- Flaubert

%
बेन, तुम मुझे क्यों नहीं बताया?
		-- Luke Skywalker

%
"बेन्सन, आप खुफिया के प्रकोपों ​​से तो मुक्त कर रहे हैं"
		-- Time Bandits

%
फिल्मों में बेस्ट गलतियाँअपने 'Filmgoer के साथी "में, श्री लेस्ली Halliwell सहायक के रूप में सूचीबद्ध करता हैसिनेमा की सबसे बड़ी क्षणों में से चार जो आप अगर सब देखने को मिलता है चाहिएमुमकिन।"कारमेन जोन्स" में, कैमरा डोरोथी डैंड्रिज के साथ पटरियों के नीचे एकसड़क; और पूरे फिल्म के कर्मचारियों दुकान की खिड़की में दिखाई देता है।"गलत बॉक्स" में, विक्टोरियन लंदन की छतों छपा हुआ हैंटेलीविजन एरियल के साथ।"Decameron नाइट्स" में, लुई Jourdain के डेक पर खड़ा है उसकीचौदहवीं सदी समुद्री डाकू जहाज; और एक सफेद लॉरी पहाड़ी के नीचे trundlesपृष्ठभूमि में।"वाइकिंग रानी" में, Boadicea के समय में सेट, एक कलाई घड़ी हैस्पष्ट रूप से प्रमुख पात्रों में से एक पर दिख रहा है।
		-- Stephen Pile, "The Book of Heroic Failures"

%
बी एस: तुम मुझे एक आदमी की याद दिलाती है।बी: क्या आदमी?बी एस: शक्ति के साथ आदमी।बी: क्या शक्ति है?बी एस: जादू की शक्ति।बी: जादू?बी एस: तुम जानते हो।बी: क्या करें?बी एस: मुझे एक आदमी की याद दिलाती है।बी: क्या आदमी?बी एस: शक्ति के साथ आदमी ...
		-- Cary Grant, "The Bachelor and the Bobby-Soxer"

%
गहरे ब्राउन रंग का। यही कारण है कि सबसे अच्छी बात यह है कि कभी crayolas के लिए हुआ है।
		-- Ken Weaver

%
लेकिन अगर आप एक ही बार चाहें कुछ भी नहीं है और सम्मानजनक होना करने के लिएnowdays, बेस्ट बहाने कुछ गहन अध्ययन पर काम करने में हो रहा है।
		-- Leslie Stephen, "Sketches from Cambridge"

%
लेकिन आप मेरी iambics न बचेगा।
		-- Gaius Valerius Catullus

%
कार्य नहीं कर सकता। थोड़ा गंजा। इसके अलावा नाचती है।सर्फ़ / Navasky, "विशेषज्ञों बोलो"
		-- RKO executive, reacting to Fred Astaire's screen test.

%
शास्त्रीय संगीत तरह हम सोच रखने के एक धुन में बदल जाएगा।
		-- Kin Hubbard, "Abe Martin's Sayings"

%
डार्थ Vader एक Teddywookie के साथ सोता है।
		-- Kin Hubbard, "Abe Martin's Sayings"

%
डार्थ Vader! सिर्फ तुम इतनी बोल्ड हो जाएगा!
		-- Princess Leia Organa

%
आप जानते हैं कि आवाज टेप आसानी से रूस पायलट की पहचानकोरियाई जेट नीचे है कि गोली? एक बिंदु पर वह निश्चित रूप से कहा गया है:"नताशा! सबसे पहले हम जेट गोली मार, फिर हम मूस और गिलहरी के बाद चलते हैं।"
		-- ihuxw!tommyo

%
डिस्को संगीत क्या खोदना-एक संक्षिप्त वर्णन कला के लिए है।
		-- ihuxw!tommyo

%
हर कोई मुझे एक बार धन्यवाद मत करो!
		-- Han Solo

%
डस्टिन Farnum: क्यों, कल, मैं दर्शकों को अपनी सीटों से चिपके था!ओलिवर Herford: कमाल! आश्चर्यजनक! आप के चतुर यह सोचने के लिए!
		-- Brian Herbert, "Classic Comebacks"

%
मरने के लिए आसान है। हास्य मुश्किल है।
		-- Actor Edmond Gween, on his deathbed.

%
E.T. घर जाओ!!! (और आप के साथ अपने Smurfs लेते हैं।)
		-- Actor Edmond Gween, on his deathbed.

%
एड सुलिवन के रूप में किसी और प्रतिभा है आसपास के रूप में लंबे समय के लिए किया जाएगा।
		-- Fred Allen

%
Eeny, Meeny, जेली बेनी, आत्माओं के बारे में बात करने के लिए कर रहे हैं!
		-- Bullwinkle Moose

%
एलवुड: किस तरह का संगीत आप महोदया यहाँ मिलता है?मधुबाला: क्यों, हम का संगीत, देश और पश्चिमी दोनों प्रकार मिलता है।
		-- Bullwinkle Moose

%
कभी लग रहा है कि दुनिया टेप पर है और रीलों में से एक गायब है?
		-- Rich Little

%
हर कोई सबसे अच्छा सीट में है।
		-- John Cage

%
जब मैं एक सार्वजनिक टॉयलेट और एक में चला गया फेम मेरे लिए अपनी अपील खो दियाऑटोग्राफ साधक मुझे एक कलम और कागज स्टाल दरवाजे के नीचे सौंप दिया।
		-- Marlo Thomas

%
तेजी से जहाज? यदि आप मिलेनियम फाल्कन के बारे में नहीं सुना है क्या मतलब है?
		-- Han Solo

%
"सबसे पहली बात - लेकिन जरूरी नहीं है कि आदेश में"
		-- The Doctor, "Doctor Who"

%
मूर्खों में भीड़ - और घर में सबसे अच्छा सीटें मिलता है।
		-- The Doctor, "Doctor Who"

%
खुद के लिए, मैं केवल इतना ही कह सकता हूँ कि मैं चकित और कुछ हद तक कम से घबरा रहा हूँइस शाम के प्रयोगों का परिणाम है। अद्भुत पर चकितशक्ति आप विकसित किया है, और इस विचार से भयभीत है कि इतना घृणितऔर बुरे संगीत रिकॉर्ड पर हमेशा के लिए रखा जा सकता है।
		-- Sir Arthur Sullivan, message to Edison, 1888

%
अगले एक घंटे के लिए, हम सब है कि आप देख और सुन नियंत्रित करेगा।
		-- Sir Arthur Sullivan, message to Edison, 1888

%
फार्म समारोह का पालन करें, और अक्सर इसे काटना।
		-- Sir Arthur Sullivan, message to Edison, 1888

%
भाग्य की चर्चा अस्पष्ट फिल्मों: # 12O.E.D .: डेविड लीन, 1969, 3 घंटे 30 मिनट।ऑक्सफोर्ड डिक्शनरी के दुबला संस्करण का आरोप लगाया गया हैएक पूरा काम के अपने इलाज में क्षुद्रता। उमर शरीफAardvark के रूप में अत्युक्ति करने के लिए जाता है, लेकिन एलेक गिनीज में ठोस हैमठाध्यक्ष का पद की भूमिका। हमेशा की तरह, फोटोग्राफी आश्चर्यजनक है।जूली क्रिस्टी के साथ।
		-- Sir Arthur Sullivan, message to Edison, 1888

%
भाग्य की चर्चा अस्पष्ट फिल्मों: # 342ND स्ट्रीट पर चमत्कार:सांता क्लॉस, बंद के मौसम में, अपने दिल की इच्छा के बाद औरयह ब्रॉडवे पर बड़ा बनाने की कोशिश करता है। सांता गाती है और अपने तरीके से नृत्यअपने दिल में।
		-- Sir Arthur Sullivan, message to Edison, 1888

%
भाग्य की चर्चा अस्पष्ट फिल्मों: # 5परमाणु दादी:इस विनोदी लेकिन दिल वार्मिंग कहानी एक बुजुर्ग महिला का बताता हैआदेश में परिवार की मदद करने में एक परमाणु ऊर्जा संयंत्र में काम करने को मजबूर	गुजारा करना। रात में, दादी बरामदे पर बैठता है, दास्तां कहता हैउसकी रंगीन अतीत की, और परिवार बारबेक्यू पकाने के लिए उसका उपयोग करता हैऔर छोटे बिजली के उपकरणों बिजली के लिए। मॉरीन Stapleton देता हैएक चमक प्रदर्शन।
		-- Sir Arthur Sullivan, message to Edison, 1888

%
भाग्य की चर्चा अस्पष्ट फिल्मों: # 9पेरिस में पार्किंग समस्या: ज्यां ल्यूक गोडार्ड, 1971, 7 घंटे 18 मिनट।विषय पर गोडार्ड के ध्यान के रूप में वर्णित किया गया हैसब कुछ से "कालातीत" "अंतहीन।" (जीन द्वारा पुनर्निर्माणवाइल्डर के रूप में पार्क के लिए जगह नहीं।)
		-- Sir Arthur Sullivan, message to Edison, 1888

%
जानते हैं और बताने के लिए फॉर्च्यून मजेदार तथ्य: # 37आप सात समुद्र नाम कर सकते हैं?Antartic, Artic, उत्तर अटलांटिक, दक्षिण अटलांटिक, भारतीय,उत्तरी प्रशांत, दक्षिण प्रशांत।आप स्नो व्हाइट से सात बौनों नाम कर सकते हैं?डॉक्टर, बासी, Sneezy, हैप्पी क्रोधी, नींद और संकोची।
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fremen मसाला करने के लिए जीवन को जोड़ने!
		-- Sir Arthur Sullivan, message to Edison, 1888

%
की मेज सेडोरोथी आंधीचाची एम:		तुमसे नफ़रत है।कान्सास से नफरत है।कुत्ते ले रहा है।डोरोथी
		-- Sir Arthur Sullivan, message to Edison, 1888

%
विलियम डगलस होम करने के लिए जी बी शॉ: "नाटकों के लेखन, मेरे बच्चे पर जाने के लिए एक।इन दिनों में लंदन के एक निर्माता अपने कार्यालय में जाने के लिए और करने के लिए कहेंगे उसकीसचिव, `वहाँ शॉ से एक नाटक में आज सुबह है? ' और जब वह कहते हैं'नहीं,' वह कहेगा, 'ठीक है, तो हम बकवास पर शुरू करना होगा।' तथाकि अपने मौका है, मेरा लड़का है। "
		-- Sir Arthur Sullivan, message to Edison, 1888

%
गल्स! हम डरने की बात नहीं है; शायद छोड़कर आसमान पर गिर सकता है किहमारे सिर कल। लेकिन जैसा कि हम सभी जानते हैं, कल कभी नहीं आता है !!
		-- Adventures of Asterix

%
जॉर्ज बर्नार्ड शॉ एक बार में से एक के उद्घाटन रात के लिए दो टिकट भेजानिम्नलिखित नोट के साथ विंस्टन चर्चिल को अपने नाटकों:"एक दोस्त को ले आओ, अगर तुम एक है।"चर्चिल वापस लिखा, दो टिकट लौट रहे हैं और वह के रूप में खुद को माफ़पिछले एक सगाई की थी। उन्होंने यह भी निम्नलिखित संलग्न:"कृपया मुझे अगली रात के लिए दो टिकट भेजने के लिए, अगर वहाँ एक है।"
		-- Adventures of Asterix

%
आगे बढ़कर मेरे लिए ऐसा कर दो।
		-- Dirty Harry

%
भगवान Troubadour जो एक स्टार होने की कोशिश करता है मदद। अधिक है कि आप की कोशिशसफलता, अधिक है कि आप असफल हो जायेगी खोजने के लिए।
		-- Phil Ochs, on the Second System Effect

%
भगवान वास्तव में केवल एक और कलाकार है। उन्होंने कहा कि जिराफ का आविष्कार किया, हाथीऔर बिल्ली। उन्होंने कहा कि कोई वास्तविक शैली है, वह सिर्फ अन्य चीजों की कोशिश कर चला जाता है।
		-- Pablo Picasso

%
भगवान एक बुरा पड़ोसी और बेला पर एक शुरुआत से हमें बचाने के लिए।
		-- Pablo Picasso

%
शुभ रात्रि, श्रीमती Calabash, जहाँ तुम हो।
		-- Pablo Picasso

%
राज्यपाल Tarkin। मैं आप पकड़े Vader की संभावना खोजने के लिए किया जाना चाहिए थापट्टा। मैंने सोचा कि मैं अपनी बेईमानी से बदबू मान्यता प्राप्त जब मैं बोर्ड पर लाया गया था।
		-- Princess Leia Organa

%
अमेरिकी इतिहास में महान क्षण (# 17):13 नवंबर को, फेलिक्स Unger अपने स्थान से खुद को दूर करने के लिए कहा गया थानिवास का।
		-- Princess Leia Organa

%
Grig (नाविक):... तो आप देखते हैं, यह सिर्फ हम दोनों पूरे अंतरिक्ष के खिलाफ हैअरमाडा।एलेक्स (गनर):	क्या?!?Grig: मैं हमेशा के खिलाफ एक हताश लड़ाई लड़ने के लिए चाहता है,	भारी बाधाएँ।एलेक्स: यह एक वध हो जाएगा!Grig: वह आत्मा है!
		-- The Last Starfighter

%
एच एल Mencken माया है कि वह एच एल Mencken है से ग्रस्त है -वहाँ है कि परिमाण के एक रोग के लिए कोई इलाज नहीं है।
		-- Maxwell Bodenheim

%
"हॉक, हम मरने के लिए जा रहे हैं।""कभी नहीं मर कहते हैं ... और निश्चित रूप से हम कभी नहीं कहते हैं।"
		-- M*A*S*H

%
उन्होंने कहा कि अगर और डर किसी इक्का खेलना होगा के रूप में राजा की भूमिका निभाई।
		-- John Mason Brown, drama critic

%
उन्होंने कहा कि एक बजानेवाला, और फलस्वरूप एक बदमाश था।
		-- Jonathan Swift

%
"हैलो," उन्होंने झूठ बोला था।
		-- Don Carpenter, quoting a Hollywood agent

%
नमस्ते। जिम रॉकफोर्ड मशीन, इस लैरी Doheny की मशीन है। क्या आपकृपया अपने गुरु अपने सुविधानुसार मेरे गुरु कहते हैं? धन्यवाद।धन्यवाद। धन्यवाद। धन्यवाद। धन्यवाद। धन्यवाद।
		-- "The Rockford Files"

%
हाय Jimbo। डेनिस। वास्तव में आयकर पर मदद की सराहना करते हैं। तुम चाहते होलेखा परीक्षा पर अब मदद?
		-- "The Rockford Files"

%
Hoaars-Faisse गैलरी प्रस्तुत करता है:केवल रोटी के रूप में जाना कलाकार द्वारा काम करता है की एक प्रदर्शनी।प्रदर्शनी में कई बड़े वैचारिक गैर पारंपरिक का उपयोग कर काम करता है शामिलमीडिया और पुराने सोफे-बेड सहित वस्तुओं पाया, गदा कनस्तरों का इस्तेमाल किया,त्याग सैनिटरी नैपकिन और freeways के कुछ हिस्सों। कलाकार पड़तालउच्च प्रौद्योगिकी और अनुत्तरदायी सरकारी होने के कारण हमारे dehumanizationएक के बाद औद्योगिक दुनिया में संरचनाओं। वह / वह (कलाकार के लिए पसंद करते हैंलिंग के बिना रहना) दर्शक और बीच संवाद पैदा करने का प्रयासनिर्माता, के साथ समकालीन जीवन का अनुभव करने के लिए हमारी खोज में सहायता करने के लिए अपनेभीतरी शहर में तनाव, बेघर, ग्लोबल वार्मिंग और लिंग औरवर्ग आधारित तनाव। कार्यों का सार करने के लिए हमें का नेतृत्व करने के लिए व्यवस्था कर रहे हैंतर्क: व्यक्ति / मशीन सीमा के अलगाव की भावना है किहमारी आवाज की ताकत sapped करने के लिए और समाज के लिए नष्ट किया जाना चाहिएएक और अधिक मौलिक भावना में मौजूद हैं।
		-- "The Rockford Files"

%
हॉलीवुड आप खुशी आप इसके लिए बाहर भेजने की जरूरत नहीं है, तो जहां है।
		-- Rex Reed

%
पवित्र दुविधा! इस Caped योद्धा और लड़के आश्चर्य के लिए अंत है?विल जोकर और पहेलीबाज पिछले हँसते है?कल फिर धुन में:एक ही बैट-समय, एक ही बैट-चैनल!
		-- Rex Reed

%
कितना अद्भुत ओपेरा अगर कोई संगीतकार थे।
		-- Rex Reed

%
Hummingbirds गाने के लिए शब्दों को याद कभी नहीं।
		-- Rex Reed

%
हम्प्टी डम्प्टी धकेल दिया गया था।
		-- Rex Reed

%
मैं अराजकता स्वीकार करते हैं। मुझे यकीन नहीं है कि क्या यह मुझे स्वीकार करता हूँ। मैं कुछ लोगों को पता हैबम से डर रहे हैं। लेकिन फिर कुछ लोगों को देखा जा करने के लिए डर रहे हैंएक आधुनिक स्क्रीन पत्रिका ले। अनुभव हमें सिखाता है कि चुप्पीलोगों को सबसे ज्यादा डरा।
		-- Bob Dylan

%
मैं हमेशा से मानव की तुलना में अधिक कुछ होने के लिए एक प्रतिकारक जरूरत थी।
		-- David Bowie

%
मैं एक गहरा सतही व्यक्ति हूँ।
		-- Andy Warhol

%
मुझे विश्वास है कि पल जब सक्रिय paranoiac की एक प्रक्रिया द्वारा निकट हैसोचा था, यह भ्रम की स्थिति को व्यवस्थित करने के लिए और योगदान करने के लिए संभव हो जाएगाहकीकत की दुनिया की कुल discrediting।
		-- Salvador Dali

%
मैं नहीं समझ सकता है कि एक व्यक्ति एक या दो साल लेने के लिए एक लिखने के लिए होगाउपन्यास जब वह आसानी से कुछ ही डॉलर के लिए एक खरीद सकते हैं।
		-- Fred Allen

%
मैं यह भी नहीं किया! कोई नहीं देखा मुझे यह करना! कुछ भी साबित नहीं कर सकते!
		-- Bart Simpson

%
मैं खेलना पसंद नहीं था, लेकिन मैं प्रतिकूल परिस्थितियों में देखा था। पर्दाजगा हुआ था।
		-- Bart Simpson

%
मैं एक करीबी मुँह आदमी अविश्वास। उन्होंने कहा कि आम तौर पर गलत समय बात करने के लिए चुनता हैऔर गलत बातें कहते हैं। बात कर रहा है कुछ आप विवेकपूर्ण तरीके से नहीं कर सकते,जब तक आप व्यवहार में रहते हैं। अब, महोदय, हम अगर आप की तरह बात करेंगे। मैं बताता हूंआप सही बाहर, मैं एक आदमी है जो एक आदमी है जो बात करना पसंद करता से बात कर पसंद कर रहा हूँ।
		-- Sidney Greenstreet, "The Maltese Falcon"

%
मैं संगीत के बारे में कुछ भी पता नहीं है। मेरी लाइन में आप के लिए नहीं है।
		-- Elvis Presley

%
मैं सफलता के भय। सफल रहा है पर एक व्यवसाय समाप्त कर दिया है करने के लिए हैपृथ्वी, पुरुष मकड़ी, जो महिला से पल मार दिया जाता है जैसे वह हैउसका प्रेम प्रसंग में सफल रहा। मैं, नित्य बनने के एक राज्य में एक साथ की तरहसामने और पीछे नहीं लक्ष्य।
		-- George Bernard Shaw

%
मैं एक और सपना संगीत आलोचकों के बारे में दूसरे दिन था। वे छोटे थेऔर कृंतक की तरह, padlocked कान के साथ के रूप में यदि वे एक से बाहर कदम रखा थागोया द्वारा चित्रकारी।
		-- Stravinsky

%
मैं इस बारे में एक बहुत ही अजीब लग रहा है ...
		-- Luke Skywalker

%
"मैं एक हिट टीवी शो के लिए एक यकीन है कि आग की अवधारणा के साथ आए हैं,जो होना कहा जाता है `एक लाइव व्यक्ति एक शार्क 'द्वारा खाया जाता होगा।"
		-- Dave Barry, "The Wonders of Sharks on TV"

%
मैं अपने टीवी एरियल को मिला है। यह नैतिक बराबर हैएक प्रोस्टेट के ऑपरेशन की।
		-- Malcolm Muggeridge

%
मैं तुलना में आप अपने पूरे शरीर में ____ है मेरी छोटी उंगली में और अधिक विनम्रता है!
		-- from "Cerebus" #82

%
मैं उसे जानता था कि इससे पहले कि वह एक कुंवारी थी।
		-- Oscar Levant, on Doris Day

%
मैं एक दर्शक को समझाने में विफल कभी नहीं कि सबसे अच्छी बात यह है कि वेदूर जाने के लिए कर सकता था।
		-- Oscar Levant, on Doris Day

%
मैं कभी भी अपने जीवन में एक गलती की है। मैंने सोचा कि मैं एक बार किया था, लेकिन मैं गलत था।
		-- Lucy Van Pelt

%
मैं अक्सर अपने आप को उद्धृत; यह मेरी बातचीत करने के लिए मसाला कहते हैं।
		-- G. B. Shaw

%
मैं एक बैंड संघीय बतख कहा जाता है, जो तरह है में नेतृत्व गिटार बजायानाम से नियंत्रित पदार्थों का एक परिणाम के रूप में 60 के दशक में लोकप्रिय था किबड़े पैमाने पर उपयोग में किया जा रहा है। वापस तो, वहाँ कोई प्रतिबंध के संदर्भ में थे,प्रतिभा की, जो एक एलबम बना सकते हैं, तो हम एक बना दिया है, और यह की तरह लगता हैलोगों का एक समूह है जो शक्तिशाली लेकिन अपरिचित वाद्ययंत्र दिया गया हैएक अपक्षयी तंत्रिका रोग के लिए एक चिकित्सा के रूप में।
		-- Dave Barry, "The Snake"

%
मैं बेहतरीन भावना के रूप में आतंक को समझते हैं और इसलिए मैं आतंकित करने की कोशिश करेंगेपाठक। लेकिन अगर मुझे लगता है कि मैं भयभीत नहीं कर सकता, मैं भयभीत करने की कोशिश करेंगे, और यदिमुझे लगता है कि मैं भयभीत नहीं कर सकता, मैं सकल-आउट के लिए जाना होगा।
		-- Stephen King

%
मैं एक बार में चार बजे क्लीवलैंड में एक स्टेशन के प्लेटफॉर्म पर किया जा रहा यादसुबह। एक काला कुली मेरे बैग ले जा रहा था, और जैसा कि हम के लिए इंतजार कर रहे थेट्रेन में आने के लिए, वह मुझ से कहा: "मुझे माफ करना, श्री कुक, मैं नहीं करना चाहतेआपकी गोपनीयता आक्रमण है, लेकिन मुझे मेरे एक दोस्त के साथ एक शर्त है। कौन बना'सर्वग्राही' के उद्घाटन के विषय संगीत? मेरे दोस्त वर्जिल थॉमसन ने कहा। "मैंउनसे पूछा, "आप क्या कहते हैं?" उन्होंने कहा, "मैं कहना है कि हारून कोपलैंड।" मैंने कहा,"आप सही हे।" कुली ने कहा, "मैं जानता था कि थॉमसन सुर के बारे में नहीं हैउस तरह से। "मुझे लगता है कि एक नेटवर्क राष्ट्रपति को बताया, और वह गहराई से खुश नहीं था।
		-- Alistair Cooke

%
मुझे याद है Ulysses खैर ... छोड़ एक दिन डाकघर एक पत्र मेल करने के लिए,ट्राम पर सैसी नाम के एक सुनहरे बालों वाली मुलाकात की, और 20 साल के लिए वापस नहीं आया था।
		-- Alistair Cooke

%
मैं लेज़ी देखा। यह मुझे चार शो में ले लिया क्यों बालों वाले बच्चे कभी नहीं यह पता लगाने के लिएबात की थी। मेरा मतलब है, वह सब खत्म कर सकता है और उस रोल है, लेकिन वह एक श्रृंखला के लायक था?
		-- Alistair Cooke

%
मैं कोई भी मेरी गर्दन बाहर रहना।
		-- Humphrey Bogart, "Casablanca"

%
मैं सांता क्लॉस में विश्वास बंद कर दिया जब मैं छह साल का था। माँ ने मुझ से ले लियाउसे एक डिपार्टमेंटल स्टोर में देख सकते हैं और वह मेरे हस्ताक्षर के लिए कहा।
		-- Shirley Temple

%
Wookie जीत: मैं एक नई रणनीति, Artoo सुझाव देते हैं।
		-- C3P0

%
"मैं तुम मुझे बात करने की उम्मीद है।""नहीं, श्री बॉण्ड। मैं तुम मरने के लिए उम्मीद है।"
		-- Goldfinger

%
मुझे लगता है कि हम मुसीबत में हैं।
		-- Han Solo

%
मुझे लगता है ... मुझे लगता है कि यह मेरे तहखाने में है ... मेरे ऊपर जाने और जांच करते हैं।
		-- Escher

%
मैं वास्तव में इच्छा है कि मैं एक महान सर्जन या दार्शनिक या लेखक या कुछ भी हो सकता हैरचनात्मक, लेकिन सब ईमानदारी में मैं नहीं बल्कि मेरे एम्पलीफायर पूर्ण विस्फोट बारी थीऔर अपने आप को शोर में डूब।
		-- Charles Schmid, the "Tucson Murderer"

%
मैं अब मुझे लगता है मैं सिर्फ खुश हूँ निराश किया जाता था।
		-- Elvis Costello

%
मैं एक मामले पर काम कर रहा था। यह एक मामला किया जा सकता था क्योंकि मैं एक बर्दाश्त नहीं कर सकताडेस्क। फिर मैंने उसे देखा था। यह लंबा गोरा औरत। वह लंबा रहा होगाक्योंकि मैं तीसरी मंजिल पर था। वह प्रति उसकी गहरी नीली आंखों लुढ़कामुझे। मैं उन्हें उठाया और उन्हें वापस लुढ़का। हमने चुम्बन किया। वह चिल्ला रही है। मैंमेरे मुंह से सिगरेट ले लिया और उसे फिर से चूमा।
		-- Elvis Costello

%
मैं टीवी देखने, क्योंकि आप यह क्या करेंगे पता नहीं है, तो आप इसे छोड़कमरे में अकेले।
		-- Elvis Costello

%
मैं पैसे के लिए कारोबार में चला गया, और कला इसे से बाहर हो गया। अगरलोग उस टिप्पणी से मोहभंग कर रहे हैं, मैं इसे मदद नहीं कर सकता। यह सच है।
		-- Charlie Chaplin

%
मैं एक ग्रेटफुल डेड संगीत कार्यक्रम में गया और वे सात घंटे के लिए खेला। महान गीत।
		-- Fred Reuss

%
मैं मैं एक Kryptonite पार होता, क्योंकि तब आप दोनों ड्रेकुला रख सकता हैऔर दूर सुपरमैन।
		-- Jack Handey, The New Mexican, 1988.

%
मैं टीवी पर एक दस्ता खुफिया तंत्र को चालू करने के लिए वहाँ गया था चाहते हैं। वहां एकघुंडी "चमक" कहा जाता है, लेकिन यह काम करने के लिए नहीं लगता है।
		-- Gallagher

%
मैं बस के रूप में जल्द ही एक Wookie चुंबन चाहते हैं।
		-- Princess Leia Organa

%
जब वे मर रहे हैं मैं आभारी रहूँगा।
		-- Princess Leia Organa

%
मैं दूर इस ग्रह कभी नहीं मिलेगा।
		-- Luke Skywalker

%
मैं एक हॉलीवुड लेखक हूँ; तो मैं एक स्पोर्ट्स जैकेट पर डाल दिया है और मेरे दिमाग से दूर ले।
		-- Luke Skywalker

%
मैं एक असली फिल्म स्टार नहीं हूँ - मैं अभी भी एक ही पत्नी मैं बाहर शुरू मिल गया हैअट्ठाईस साल पहले के साथ।
		-- Will Rogers

%
मैं इस बारे में एक बहुत बुरा लग रहा है।
		-- Han Solo

%
  मैं किसी भी शरीर अंतरिक्ष में निलंबित अंतरिक्ष में रहेगा जब तक से अवगत कराया     इसकी स्थिति है।एक पहाड़ से पागल बतख कदम, आगे pastureland की उम्मीद थी। वहmidair में loiters, ढिठाई से soliloquizing, वह करने के लिए संभावना है जब तक	नीचे देखो। इस बिंदु पर, प्रति 32 फीट के परिचित सिद्धांतप्रति सेकंड दूसरे ओवर लेता है। द्वितीय। प्रस्ताव में किसी भी शरीर ठोस बात तक गति में रहने के लिए करते हैं जाएगा     अचानक हस्तक्षेप।एक तोप से या पैदल, कार्टून पर पीछा में गोली मार दी है या नहींपात्रों को अपने गति है कि केवल एक टेलीफोन में तो पूर्ण कर रहे हैंपोल या एक outsize बोल्डर उनके आगे गति बिल्कुल अवरूद्ध।सर आइजैक न्यूटन की गति के इस अचानक समाप्ति बुलायाकठपुतली का ठहराव।तृतीय। शरीर के किसी भी ठोस बात से गुजर रहा एक छिद्र छोड़ देंगे     इसकी परिधि के अनुरूप है।इसके अलावा पारित होने के सिल्हूट कहा जाता है, इस घटना हैनिर्देशित दबाव विस्फोट के और लापरवाह के शिकार लोगों की विशेषताडरपोक जो इतने उत्सुक हैं कि वे के माध्यम से बचने के लिए सीधे बाहर निकलेंएक घर की दीवार, एक कुकी कटआउट-सही छेद छोड़ने।skunks या विवाह की धमकी अक्सर इस प्रतिक्रिया उत्प्रेरित।
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
अगर * मैं * एक हथौड़ा था, वहाँ कोई और अधिक लोक गायकों होगी।
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
सारी दुनिया एक मंच है, मैं जाल दरवाजा संचालित करने के लिए चाहते हैं।
		-- Paul Beatty

%
मेट्रो पर एक औसत व्यक्ति एक प्राचीन नाविक की तरह, आप के लिए बदल जाता है,और आप उसे कहानी कह रही शुरू होता है, तो आप दूर हो जाते हैं या मंजूरी और आशा है कि वह बंद हो जाता है,सिर्फ इसलिए कि तुम डर नहीं वह पागल हो सकता है। वह अपनी कहानी पर बताता हैकैमरा, आप सुन सकता है। टेलीविजन पर अजनबियों देखा जा रहा है, यहां तक ​​किएक स्टूडियो दर्शकों से उन्हें जवाब, हम ख़ाली कर रहे हैं - voyeursदिखावा समुदाय के अनुष्ठान में exhibitionists के साथ सहयोग। कभी नहीँइतने सारे लोग जिनके लिए वे इतने कम परवाह के बारे में इतना नाम से जाना जाता है।में "मैं बेकार हूँ, आप बेकार कर रहे हैं"।
		-- Wendy Kaminer commenting on testimonial television

%
अगर बीथोवेन सातवीं सिम्फनी कुछ मतलब संक्षिप्त द्वारा नहीं है, यह जल्दी ही होगाअप्रचार में गिर जाते हैं।
		-- Philip Hale, Boston music critic, 1837

%
डॉल्फिन बहुत चालाक होते हैं, तो क्यों पट्टिका टेलीविजन के लिए काम किया है?
		-- Philip Hale, Boston music critic, 1837

%
अगर भगवान ने हमें हथकंडा के लिए मतलब नहीं था, टेनिस गेंदों एक कैन में तीन नहीं आ जाएगा।
		-- Philip Hale, Boston music critic, 1837

%
अगर भगवान ने टीवी देखने के लिए मैन इरादा था, वह उसे खरगोश कान दिया होता।
		-- Philip Hale, Boston music critic, 1837

%
अगर मैं किसी भी विनम्रता था कि मैं सही होगा।
		-- Ted Turner

%
अगर मैं सब कुछ किया था मैं के साथ, मैं आप से बात कर रहा हूँ होगी श्रेयहार्वर्ड में एक प्रयोगशाला जार।हमेशा की तरह, आपकी जानकारी बदबू आ रही।
		-- Frank Sinatra, telegram to "Time" magazine

%
मैं अपने देश के लिए एक अंडे बिछाने के लिए है, तो मैं यह करूँगा।
		-- Bob Hope

%
यदि यह बारोक नहीं है, यह phiques नहीं है।
		-- Bob Hope

%
यदि यह सोचा गया था कि कुछ भी मैंने लिखा रॉबर्ट फ्रॉस्ट से प्रभावित था,मैं, मेरा कि विशेष रूप से काम लेने के लिए यह टुकड़ा है, और इसे नीचे फ्लश होगाशौचालय, पाइप रोकना नहीं कर सके। एक और उपदेशात्मक, जोतआगे पुराने बोर जो हर नायक की पूजा adenoidal थोड़ा पाजी की उम्मीदएक छात्र-कवि हर शब्द मैंने कभी नहीं देखा कि उसकी फांसी पर की।
		-- James Dickey

%
जीवन एक मंच है, तो मैं कुछ बेहतर प्रकाश व्यवस्था चाहते हैं।
		-- James Dickey

%
आप की राय के हैं, तो आत्महत्या के चिंतन के लिए पर्याप्त है किएक काव्य प्रकृति के सबूत, यह मत भूलो कि क्रिया शब्दों से अधिक जोर से बोलते हैं।
		-- Fran Lebowitz, "Metropolitan Life"

%
आप से पूछना क्या जाज है, तो आप कभी पता नहीं चलेगा।
		-- Louis Armstrong

%
आप एक बेटा खो अगर आप हमेशा एक और मिल सकता है, लेकिन वहाँ केवल एक ही हैमाल्टीज फाल्कन।
		-- Sidney Greenstreet, "The Maltese Falcon"

%
यदि आपको लगता है कलम तलवार से अधिक शक्तिशाली है, अगली बार जब कोई खींचतानएक तलवार बाहर मैं तुम्हें अपने बीआईसी के साथ वहां उठो देखना चाहते हैं।
		-- Sidney Greenstreet, "The Maltese Falcon"

%
आप लेखन से अमीर पाने के लिए चाहते हैं, तो यह है कि बात की तरह के बारे मेंलोगों को, जो उनके होंठ कदम जब the're स्वयं करने के लिए पढ़ने के द्वारा पढ़ा।
		-- Don Marquis

%
अनुकरण टेलिविजन का गंभीरतम प्रारूप है।
		-- Fred Allen

%
अपरिपक्व कलाकारों की नकल, परिपक्व कलाकारों चोरी।
		-- Lionel Trilling

%
अपरिपक्व कवियों की नकल, परिपक्व कवियों चोरी।
		-- T. S. Eliot, "Philip Massinger"

%
हॉलीवुड में, सभी शादियों खुश हैं। यह एक साथ रहने के लिए कोशिश कर रहा हैबाद में कहा कि समस्याओं का कारण बनता है।
		-- Shelley Winters

%
हॉलीवुड में, यदि आप खुशी की जरूरत नहीं है, आप इसे बाहर के लिए भेज देते हैं।
		-- Rex Reed

%
सिर्फ सात दिनों में, मैं तुम्हें एक आदमी कर सकता है!
		-- The Rocky Horror Picture Show

%
मेरे अनुभव में, शौचालय के दरवाजे का विस्तार से बंद रखने के लिए अगर आपके पासअपने बाएँ पैर, यह आधुनिक वास्तुकला है।
		-- Nancy Banks Smith

%
आस्ट्रेलिया में, कभी कहते हैं कि "krizzle Kroo" एक woozy करने के लिए।
		-- Nancy Banks Smith

%
बल में अगर योदा की इतनी मजबूत है, में शब्दों के साथ एक वाक्य का निर्माणउचित आदेश तो वह क्यों नहीं कर सकते?
		-- Nancy Banks Smith

%
पुराने पश्चिम में एक वैगन ट्रेन मैदानों पार कर रहा है। रात होते हीवैगन ट्रेन में एक चक्र रूपों, और एक कैम्प बीच में जलाया जाता है। बादहर किसी को सोने के लिए दो एकमात्र घुड़सवार सेना अधिकारियों पर खड़े घड़ी चला गया हैशिविर।चुप के कई घंटे के बाद, वे सुन युद्ध ड्रम से शुरूपास में एक भारतीय गांव वे दिन के दौरान पारित किया था। ड्रम मिलता हैजोर से और जोर।अंत में एक सैनिक दूसरे से बदल जाता है और कहता है, "मुझे पसंद नहीं हैउन ड्रम की आवाज। "अचानक, वे एक रोना भारतीय शिविर से आते सुना है: "यहनहीं, हमारे नियमित ढोलकिया। "
		-- Nancy Banks Smith

%
ऐसा नहीं है कि एक आग का एक थिएटर में मंच के पीछे बाहर तोड़ दिया हुआ है। जोकर आयाबाहर जनता को सूचित करने के लिए। उन्होंने सोचा कि यह सिर्फ एक मज़ाक था और सराहना की।उन्होंने कहा कि उनकी चेतावनी को दोहराया है, वे भी जोर से चिल्लाया। इसलिए मुझे लगता है कि दुनियासभी बुद्धिमत्ता, जो मानते हैं कि सामान्य से वाहवाही के बीच समाप्त हो जाएगाकि यह एक मजाक है।
		-- Nancy Banks Smith

%
यह एक मर्यादित सोचा कि जब मोजार्ट मेरी उम्र का था, वह किया गया थादो साल के लिए मर चुका है।
		-- Tom Lehrer

%
यह मुश्किल है कि दोनों है कि एक टीवी वृत्तचित्र का निर्माण करने केतीक्ष्ण और जब हर बारह मिनट एक से बाधित है की जांच कर रहीबारह नृत्य खरगोश टॉयलेट पेपर के बारे में गा।
		-- Rod Serling

%
यह एक बनाने के लिए एक विशेष चित्र पेंट करने के लिए सक्षम होना करने के लिए कुछ है, या हैमूर्ति, और इतने में कुछ वस्तुओं को सुंदर बनाने के लिए; लेकिन यह कहीं अधिक गौरवशाली हैउत्कीर्ण और बहुत वातावरण और माध्यम है जिसके माध्यम से हम देखो रंग,जो नैतिक रूप से हम क्या कर सकते हैं। दिन की गुणवत्ता को प्रभावित करने के लिए, वह यह है किकला का सर्वाधिक है। हर आदमी, उसके जीवन बनाने के लिए काम सौंपा है, उसके विवरण में भीउनकी सबसे ऊंचा और महत्वपूर्ण घंटे के चिंतन के योग्य।
		-- Henry David Thoreau, "Where I Live"

%
यह हम पर निर्भर बेहतर गुणवत्ता फिल्मों का उत्पादन होता है।
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
यह सिर्फ नदी के ऊपर और जंगल के माध्यम से जाने के लिए सही प्रतीत नहीं होतादादी condo के लिए।
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
ऐसा लगता है कि यह हमारी खाल बचाने के लिए मेरे पास है की तरह। कि कचरा ढलान में मिलता है,flyboy!
		-- Princess Leia Organa

%
यह वे क्या कहते हैं, सार्वजनिक दे कि वे क्या देखना चाहते हैं साबित होता है औरवे इसके लिए बाहर आ जाएगा।हैरी कोहन
		-- Red Skelton, surveying the funeral of Hollywood mogul

%
यह मेरे पंद्रह साल है कि मैं लिखने के लिए कोई प्रतिभा थी की खोज करने के लिए ले लिया है,लेकिन मैं इसे नहीं दे सकता है क्योंकि उस समय तक मैं बहुत प्रसिद्ध था।
		-- Robert Benchley

%
यह जो लोग यह बेहतर मृत पसंद के लिए समय को मारने के लिए एक किताब थी।
		-- Robert Benchley

%
यह सिर्फ भिखारी 'घाटी की तरह घर वापस हो जाएगा।
		-- Luke Skywalker

%
यह बताने के लिए अपने आप जब तक आप अपने आप को वापस दे सकते हैं, के रूप में जाना सब ठीक है।
		-- Mick Jagger

%
यह चालाक है, लेकिन यह कला है?
		-- Mick Jagger

%
यह तस्वीर देखने के लिए जब आप फ्रेम के अंदर हैं मुश्किल है।
		-- Mick Jagger

%
यह कैसाब्लांका से है। मुझे लगता है कि लाइन का उपयोग करने के लिए अपने जीवन के सभी इंतजार कर रहा है।
		-- Woody Allen, "Play It Again, Sam"

%
"यह मजेदार असंभव करने के लिए की तरह है।"
		-- Walt Disney

%
यह शानदार की तुलना में अधिक है - यह औसत दर्जे का है।
		-- Sam Goldwyn

%
यह हरे रंग की जा रही है, आसान नहीं है।
		-- Kermit the Frog

%
यह जीवन में घाटियों मैं गिरावट के रूप में इतना भय नहीं है।
		-- Garfield

%
चतुर्थ। समय एक वस्तु के लिए आवश्यक बीस कहानियों गिर करने के लिए है या उससे अधिक    यह समय के लिए जो कोई भी इसे कगार बंद खटखटाया के लिए लेता है के बराबर    बीस उड़ानों नीचे सर्पिल यह अटूट कब्जा करने का प्रयास करने के लिए।एक ऐसी वस्तु अनिवार्य रूप से अमूल्य है, यह कब्जा करने के प्रयासअनिवार्य रूप से असफल। वी गुरुत्वाकर्षण के सभी सिद्धांतों डर से नकार रहे हैं।मानसिक बलों के एक सदमे को प्रेरित करने के लिए सबसे निकायों में पर्याप्त हैंउन्हें सीधे पृथ्वी की सतह से दूर। एक डरावना शोर या एकविरोधी के हस्ताक्षर ऊपर की ओर गति ध्वनि उत्पन्न करेगा, आम तौर पर करने के लिएएक झूमर, एक पेड़ों, या एक flagpole के शिखर की पालना।जो चल रहा है एक चरित्र के पैर या एक तेज रफ्तार के पहियोंऑटो जमीन को छूने कभी नहीं की जरूरत है, खासकर जब उड़ान में।छठी। गति बढ़ जाती है, वस्तुओं एक बार में कई स्थानों में हो सकता है।यह दांत और पंजों के झगड़े की विशेष रूप से सच है, जो एक मेंचरित्र के सिर के बादल से उभर झलक जा सकता हैएक साथ कई स्थानों पर तकरार। इस आशय आम हैसाथ ही शरीर है कि कताई रहे हैं या गला घोंटकर की जा रही के बीच में। एक "निराला"चरित्र ही उन्मत्त उच्च पर आत्म प्रतिकृति का विकल्प हैगति और बंद कर सकते हैं रिकोषेट दीवारों वेग आवश्यक प्राप्त करने के लिए।
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
जेम्स जॉयस - एक अनिवार्य रूप से निजी आदमी है जो अपने कुल की कामनासार्वजनिक नोटिस में उदासीनता सार्वभौमिक मान्यता प्राप्त हो।
		-- Tom Stoppard

%
जेम्स McNeill है Whistler ( "Whistler मदर 'के चित्रकार)उनके वेस्ट पॉइंट रसायन विज्ञान की परीक्षा में असफलता एक बार उसे करने के लिए उकसायाएक के बाद जीवन में टिप्पणी, "अगर सिलिकॉन एक गैस किया गया था, मैंने किया गया है चाहिएमेजर जनरल।"
		-- Tom Stoppard

%
जेन और मैं एक टीवी शो के साथ मिलाया गया है - या के रूप में हम इसे वापस फोनयहां पूर्व: टीवी - एक चतुर संकुचन शब्द भयानक से निकाली गईवाडेविल। हालांकि, यह हमारे नवीनतम माध्यम है - हम इसे एक माध्यम है फोनक्योंकि कुछ भी अच्छा प्रदर्शन किया है। यह पाया गया है, मैं आपको सुना है लगता है,फुल्टन बर्ले का नाम है, और यह पहले से ही सामाजिक क्रांति ला दी है एक आदमी द्वारादो वाक्यों को पार्लर बातचीत नीचे काटने से अनुग्रह: "क्या हो रहा हैटेलीविजन? "और" शुभ रात्रि "।पत्र, 1967
		-- Goodman Ace, letter to Groucho Marx, in The Groucho

%
जिम, यह बैंक में अनुग्रह की। मैं अपने क्रिसमस क्लब खाते की जाँच की।आप पांच सौ डॉलर की जरूरत नहीं है। आप पचास लोगों की है। क्षमा करें, कंप्यूटर बेईमानी-अप!
		-- "The Rockford Files"

%
जिम, यह जैक है। मैं हवाई अड्डे पर हूं। मैं टोक्यो और चाहते भुगतान करने जा रहा हूँआप पांच सौ मैं आपको देना है। जब मैं वापस पाने के लिए आप अगले साल पकड़ो!
		-- "The Rockford Files"

%
जिम, इस Janelle है। मैं आज रात उड़ रहा हूँ, इसलिए मैं हमारे तारीख नहीं कर सकते हैं, औरमैं पागल के लिए एक सुरक्षित जगह खोजना होगा। वह तुम्हें प्यार करता है, जिम! यह केवल दो हैदिन, और आप देखेंगे। ग्रेट डेन कोई समस्या नहीं कर रहे हैं!
		-- "The Rockford Files"

%
जिम, इस मैटी राल्फ और मार्क पर नीचे है। कुछ लड़के एंजेल नामितमार्टिन बस एक बार पचास हिरन टैब भाग गया। और अब वह इसे चार्ज करना चाहता हैआप को। आप वाला यह भुगतान?
		-- "The Rockford Files"

%
जॉन पॉल निर्वाचित पोप !!(जॉर्ज और रिंगो नाराज।)
		-- "The Rockford Files"

%
सिर्फ इसलिए कि आप की तरह मेरा सामान मतलब यह नहीं है मैं तुम्हें कुछ देना है।
		-- Bob Dylan

%
बस, अपनी आँखें बंद एक साथ तीन बार अपने ऊँची एड़ी के जूते नल, और करने के लिए लगता हैअपने आप को, `घर जैसी कोई जगह नहीं है। '
		-- Glynda the Good

%
बस एक बार मैं दर्शकों के लिए राजी करने के किसी भी लेख पहनने के लिए नहीं चाहते हैंनीले रंग की डेनिम। वे खुद को भूरे रंग corduroys की एक जोड़ी में देख सकता है तो केवलइस भयंकर, बोरिंग नीले रंग की डेनिम के बजाय खान की तरह। मैं आकाश का आनंद नहीं हैया समुद्र के रूप में ज्यादा के रूप में मैं क्योंकि इस चरित्र लेवी के लिए इस्तेमाल किया। यीशु मसीह हैंआज वापस आया, वह और मैं हमारे भूरे corduroys में मिलता है और के लिए जाना होगानिकटतम जीन की दुकान और नीले रंग की डेनिम की रैक उलट। तो फिर हम मिलता थासुबह में क्रूस पर चढ़ाया।
		-- Ian Anderson, of Jethro Tull

%
बस एक बार, काश हम एक विदेशी खतरे नहीं था कि मुठभेड़ होतीगोलियों के लिए प्रतिरक्षा।
		-- The Brigadier, "Dr. Who"

%
Lamonte Cranston एक बार एक नए चीनी नौकर को काम पर रखा। का वर्णन करते हुए उसकीनए आदमी के प्रति कर्तव्य, Lamonte कॉफी पर कैंडी के एक कटोरा की ओर इशारा कियामेज और उसे चेतावनी दी है कि वह किसी भी लेने के लिए नहीं था। कुछ दिन बाद, नएनौकर को साफ कर रहा था, घर पर कोई नहीं के साथ, और कुछ नमूना करने का निर्णय लियाकैंडी की। बस की तुलना में, Cranston में चला गया, पर नौकर जासूसीकैंडी, और कहा:"मुझे माफ करना Choy, कि छाया के nugate आप जुगल है?"
		-- The Brigadier, "Dr. Who"

%
लेज़ी प्रतिभाशाली देखा, भाग में, क्योंकि खेत परिवार वहसाथ बेवकूफों से बना हुआ था रहते थे। याद है? उनमें से एक हमेशा से थाट्रैक्टर के नीचे टिकी रही, और लेज़ी हमेशा के लिए वापस भाग गया थाफार्महाउस अन्य लोगों को सचेत करने के लिए। वह रिरियाना और tug हम देख रहे हैं उनकीआस्तीन, और वे हमेशा कीमती मिनट बातें कह बर्बाद चाहते हैं: "क्याआपको लगता है कुछ गलत है? आपको लगता है कि वह उसे पालन करने के लिए हमें चाहता है?यह क्या है, महिला, के रूप में अगर इस से पहले कभी नहीं हुआ था, है? ", आदि के बजायहर हफ्ते की। हर समय इन लोगों के नीचे टिकी खर्च के साथ क्याट्रैक्टर, मैं नहीं देख पा रहे हैं कि वे किस तरह किसी भी फसलों जो भी बढ़ने में कामयाब रहे।वे शायद संघीय फसल समर्थन करता है पर से मिला, जो लेज़ी दायरके लिए आवेदन।
		-- Dave Barry

%
बताती हैं दूर करना है, यह एक बहुत ही कठिन डॉलर है।
		-- S. J. Perelman

%
Lensmen नाश्ते के लिए जेडी खाते हैं।
		-- S. J. Perelman

%
लेस्ली पश्चिम, लाठी के लिए सिर प्रोविडेंस, रोड आइलैंड और करने के लिएएक दाढ़ी के पीछे छिपाने की कोशिश करता है। अच्छा नहीं। वहाँ अभी भी बहुत सारे लोग हैंऔर भी कई साफ झलकती है, हमेशा के लिए ताना मार, हमेशा smirking। वह करने के लिए ले जाता हैशहर के बाहरी क्षेत्र। वह जीने के लिए एक जगह पाता है - विशाल हवेली, गंदगी सस्ते,कार्यवाहक शामिल थे। उन्होंने अपने गिटार में प्लग और के रूप में जोर के रूप में वह चाहता है निभाता है,दिन और रात, और वहाँ हंसी या बू या यहां तक ​​कि ऊब देखने के लिए कोई नहीं है।कोई भी महीनों में घास काट रहा है। क्या है कि कार्यवाहक हुआ है?क्या पड़ोस लोगों को वहाँ से बात करने के लिए शुरू कर रहे हैं, और क्या बच्चों को देखते हैंउत्सुक पाने के लिए शुरू करते हैं। एक angelic चेहरे के साथ एक 13 वर्षीय गोरा रात का खाना याद करते हैं।गर्मियों के अंत से पहले, चार और किशोरों के गायब हो गया है। वरिष्ठकक्षा अध्यक्ष, बर्नार्ड बाध्य आ शरद ऋतु, माँ बताता है कि वह एक के लिए बाहर जा रहा हैफिल्म एक रात और बाहर रहता है। है, लेकिन बस से पहले बाहों में शहर के ऊपरपुलिस कार्रवाई करने, बच्चों को बारी। वे एक उद्देश्य मिल गया है। वे जाते हैंउनके सामान के लिए घर और लोगों को बताने के लिए चिंता नहीं है, लेकिन वे जा रहा हूँअभी व। वे एक बैंड में हैं।
		-- Ira Kaplan

%
जीवन एक फिल्म के लिए देर से आ रहा है, यह पता लगाने के लिए क्या था होने की तरह हैसवालों की एक बहुत कुछ के साथ हर किसी को परेशान कर के बिना चल रहा है, और उसके बादअप्रत्याशित रूप से दूर बुलाया जा रहा है इससे पहले कि आप यह पता लगाने के लिए कि यह कैसे समाप्त होता है।
		-- Ira Kaplan

%
फिर तरह पता है? 'रॉक एन रोल एक गूढ़ भाषा है कि बातें बताता हैलोगों के दिमाग में रचनात्मकता कक्षों, और इस तरह पूरी तरह से सक्रिय हो जाता है उनकीआवश्यक hipness, जो निश्चित रूप से की तरह बचाने के लिए पूरी तरह से जरूरी हैपृथ्वी की तरह, क्योंकि इस दुनिया को बचाने में पहली बात, हो रही हैबेवकूफ और वर्ग के नजरिए और मज़ा आ रहा से छुटकारा।
		-- Senior Year Quote

%
लीनुस: हाय! मैंने सोचा कि यह आप था।मैं जिस तरह से बंद तुम्हें देख रहा है ... तुम बहुत अच्छी लग रही हो!Snoopy: लगता है कि पता करने के लिए अच्छा है।जीवन का रहस्य दूरी पर अच्छा लग रहा है।
		-- Senior Year Quote

%
लीनुस: मुझे लगता है कि यह गलत है हमेशा कल के बारे में चिंता करने के लिए। शायदहम केवल आज के बारे में सोचना चाहिए।चार्ली ब्राउन:नहीं, यह ऊपर दे रही है। मैं अभी भी उम्मीद कर रहा हूँ कि कल मिल जाएगाबेहतर है।
		-- Senior Year Quote

%
तेजी से रहते हैं, जवान मर जाते हैं, और एक अच्छी लग रही लाश छोड़ दें।
		-- James Dean

%
न्यूयॉर्क से रहते हैं ... यह शनिवार की रात है!
		-- James Dean

%
प्यार तुम्हारा पड़ोसी, तेरी धुन पियानो।
		-- James Dean

%
लुसी: नृत्य, नृत्य, नृत्य। यह सब आप कभी भी कर रहा है।आप एक बार के लिए गंभीर नहीं हो सकता?Snoopy: वह सही है! मुझे लगता है कि मैं बेहतर लगता थाजीवन में और अधिक महत्वपूर्ण बातों के बारे में!(ठहराव)	आने वाला कल!!
		-- James Dean

%
ल्यूक, मैं yer पिता हूँ, ना। अंधेरे पक्ष पर आओ, तुम Hoser।
		-- Dave Thomas, "Strange Brew"

%
मेजर Bloodnok:। Seagoon, आप एक कायर हो!Seagoon: केवल छुट्टियों के मौसम में।। मेजर Bloodnok: आह, एक और नोएल कायर!
		-- Dave Thomas, "Strange Brew"

%
Mandrell: "आप जानते हैं कि मैं क्या लगता है?"डॉक्टर: "आह, आह है कि एक कैच सवाल है एक मस्तिष्क अपने आप आकार के साथ।नहीं लगता है, है ना? "
		-- Dr. Who

%
अक्षर के कई मूर्ख हैं और वे हमेशा खेल रहे हैंमुझ पर चालें और मुझे बुरी तरह से इलाज।
		-- Jorge Luis Borges, from "Writers on Writing" by Jon Winokur

%
Maryel एक बार से बाहर निकलें में उसकी बल्लेबाजी लाया जाता है और लोगों पर पिटाई शुरू कर दियाडांस फ्लोर। अब हर कोई यह कर रहा है। यह ग्रैंड स्लैम नृत्य कहा जाता है।
		-- Ransford, Chicago Reader 10/7/83

%
मेट, यह तोता अगर आप इसे माध्यम से चार लाख वोल्ट डाल VOOM नहीं होता!
		-- Monty Python

%
"माइक्रोवेव ओवन? Whaddya मतलब है, यह एक माइक्रोवेव ओवन है? मैं देख रहा हैदो सप्ताह के लिए बात पर चैनल 4। "
		-- Monty Python

%
साथ ही, फ्रैंक हो सकता है महाशय। यह एक चमत्कार लेने के लिए आप के लिए बाहर निकलना होगाकैसाब्लांका और जर्मनी के चमत्कार गैरकानूनी घोषित कर दिया है।
		-- Casablanca

%
माइक: "चौथे आयाम एक खंडहर है?"बर्नी: "कोई भी कभी भी खाली ऐशट्रे लोग तो अविवेकी कर रहे हैं।।"
		-- Gary Trudeau, "Doonesbury"

%
मिन्नी माउस एक भूलभुलैया धीमी शिक्षार्थी है।
		-- Gary Trudeau, "Doonesbury"

%
आधुनिक कला क्या होता है जब चित्रकारों लड़कियों को देख बंद करो और राजी हैखुद को वे एक बेहतर विचार है।
		-- John Ciardi

%
राज्य मंत्री Eisley Spaceport; आप मैल से एक अधिक मनहूस छत्ता कभी नहीं मिलेगाऔर खलनायकी ...
		-- Obi-wan Kenobi, "Star Wars"

%
श्री रॉकफोर्ड, इस नृत्य और समकालीन के थॉमस क्राउन स्कूल हैशिष्टाचार। हम फिर से फोन करने के लिए नहीं जा रहे हैं! अब आप इन मुक्त चाहते हैंसबक या क्या?
		-- "The Rockford Files"

%
श्री रॉकफोर्ड? लाइसेंस के ब्यूरो से मिस कोलिन्स। हम आपके लिए मिलानवीकरण विस्तारित समय सीमा से पहले नहीं बल्कि अपनी जाँच। मुझे माफ करदो लेकिनआधी रात में आप अब एक अन्वेषक के रूप में लाइसेंस प्राप्त कर रहे हैं।
		-- "The Rockford Files"

%
श्री रॉकफोर्ड? इस बेट्टी जो मुरझाए है। मैं से तुम्हारा के चार शर्ट मिलाबो झलक क्लीनर गलती से। मैं नहीं जानता कि क्यों वे मुझे पुरुषों की दे दीशर्ट लेकिन वे वापस जा रहे हैं।
		-- "The Rockford Files"

%
श्री रॉकफोर्ड? तुम मुझे पता नहीं है, लेकिन मैं आपको किराया करना चाहते हैं। सकता हैआप मुझ पर ... मेरा नाम है कॉल ... उह ... कोई बात नहीं, यह भूल जाते हैं!
		-- "The Rockford Files"

%
तुम्हारे लिए मेरी सलाह है, मेरे दोस्त हिंसक, सोना बाहर की तलाश करने और उस पर बैठ जाता है।
		-- The Dragon to Grendel, in John Gardner's "Grendel"

%
मेरा बैंड कैरियर अपने वरिष्ठ वर्ष में देर से समाप्त हो गया जब जॉन कूपर और मैं फेंक दिया मेरीछात्रावास खिड़की से बाहर एम्पलीफायर। हम जल्दबाजी में कार्य नहीं किया। पहले हमका उपयोग सुनिश्चित करें एम्पलीफायर फ्रेम के माध्यम से फिट होगा बनाने के लिए, जाँचमेरा बाथरोब को मापने के लिए बेल्ट से, तो हम एम्पलीफायर उठाया और समर्थन कियामेरे बेडरूम के दरवाजे पर निर्भर है। तो फिर हम आगे पहुंचे, चिल्ला "कौन!कौन! "और हम पूरी तरह से मेरे एम्पलीफायर का शुभारंभ किया, जैसे कि हम यह कर रहा थासब हमारे जीवन, खिड़की के माध्यम से स्वच्छ और फुटपाथ, पर नीचे जहां एकछोटी लेकिन सराहना की भीड़ एकत्र हुए थे। मैं कहने के लिए सक्षम होना चाहते हैंयह एक प्रतीकात्मक अधिनियम, मेरे हिस्से पर एक प्रयास सफाई से दूर तोड़ने के लिए किया गया था किमेरे जीवन में एक राज्य से और एक अन्य के लिए आगे बढ़ना है, लेकिन सच तो यह है कूपरऔर मैं वास्तव में अभी पता लगाने के लिए यह ध्वनि की तरह होगा क्या चाहते थे। ऐसा लगाठीक।
		-- Dave Barry, "The Snake"

%
"मेरा जीवन एक नाटक है, लेकिन जो अधिकार है?"
		-- MadameX

%
मेरे आँसू उनकी छोटी नलिकाओं में फंस गया, झटका करने के लिए मना किया।उनका प्रदर्शन इतना लकड़ी आप उसे तरल प्रतिज्ञा के साथ स्प्रे करने के लिए चाहते हैं।
		-- John Stark, movie review

%
कोई नागरिक युद्ध तस्वीर कभी निकल कर दिया।इस फिल्म के अधिकार "तीसरी कसम" के लिए।सर्फ़ / Navasky, "विशेषज्ञों बोलो"
		-- MGM executive Irving Thalberg to Louis B. Mayer about

%
कोई घर कभी भी किसी भी पहाड़ी पर या कुछ भी पर होना चाहिए। यह पहाड़ी की होनी चाहिएयह करने के लिए संबंधित।
		-- Frank Lloyd Wright

%
कोई कवि या उपन्यासकार चाहती है वह केवल एक है जो कभी रहता था, लेकिन के सबसेउन्हें चाहते हैं कि वे केवल एक ही जीवित थे, और काफी संख्या में विश्वास करते हैं प्यार सेउनकी इच्छा प्रदान किया गया है।
		-- W. H. Auden, "The Dyer's Hand"

%
कोई दो व्यक्ति कभी भी एक ही किताब पढ़ी।
		-- Edmund Wilson

%
"नहीं,` यूरेका 'ग्रीक `के लिए यह स्नान भी गर्म है।' '
		-- Dr. Who

%
कोई भी बिल्कुल मेरी तरह हो सकता है। कभी कभी मैं भी मुसीबत यह कर रहा है।
		-- Tallulah Bankhead

%
कोई भी व्यक्ति स्पेनिश धर्माधिकरण की राह नहीं देखता!
		-- Tallulah Bankhead

%
कोई भी कभी एक आलोचक के लिए एक मूर्ति का निर्माण किया।
		-- Tallulah Bankhead

%
नहीं सभी लोग एक ही वीणा Harpers हैं।
		-- Marcus Terentius Varro

%
एक बैले के लिए नोट, "जादू": ... अचानक सिगमंड का स्पंदन सुनतापंख, और जंगली हंसों का एक समूह चाँद के पार मक्खियों ... सिगमंड हैदेखना है कि उनके नेता का हिस्सा हंस और भाग औरत है चकित -दुर्भाग्य से, लंबाई में विभाजित है। वह सिगमंड, जो सावधान है enchantsकिसी भी पोल्ट्री चुटकुले बनाने के लिए नहीं।
		-- Woody Allen

%
ओह पिताजी! हम सभी देवो रहे हैं!
		-- Woody Allen

%
"ओह यकीन है, इस पोशाक मूर्खतापूर्ण लग सकता है, लेकिन यह मेरे अंदर और बाहर प्राप्त करने देता हैखतरनाक स्थितियों की - मैं एक संघीय टास्क फोर्स के लिए काम कर रही है पर एक सर्वेक्षणशहरी अपराध। देखो, यहाँ मेरी आईडी है, और यहाँ एक नंबर पर आप कॉल कर सकते है, कि करेंगेआप अटलांटा में हमारे केंद्रीय आधार के माध्यम से रखा। आगे बढ़ो, कॉल - वे करेंगेइस बात की पुष्टि कि मैं कौन हूँ।"जब तक, ज़ाहिर है, खगोल लाश इसे नष्ट कर दिया है।"
		-- Captain Freedom

%
ओह, चाची एम, यह बहुत अच्छा घर जाना है!
		-- Captain Freedom

%
ओल्ड मैकडोनाल्ड एक कृषि अचल संपत्ति कर में कमी की थी।
		-- Captain Freedom

%
ओल्ड संगीतकारों कभी नहीं मर जाते हैं, वे सिर्फ विघटित।
		-- Captain Freedom

%
एक बार, मैंने पढ़ा कि एक आदमी जब वह वास्तव में कैसे पता चलता है की तुलना में मजबूत कभी नहीं होकमजोर वह है।
		-- Jim Starlin, "Captain Marvel #31"

%
एक बड़ा ढेर से बेहतर दो छोटे ढेर है।
		-- Arlo Guthrie

%
ओपरा विनफ्रे के लिए अजीब हो रही लोगों के लिए एक अविश्वसनीय प्रतिभा हैसे बात। और तुम सिर्फ यह देखने के लिए है। "ब्लाइंड, masochistic अल्पसंख्यक,अपंग, उदास, सरकार ने शौचालय खोदने, और महिलाओं को जो प्यारउन्हें अगले ओपरा विनफ्रे पर बहुत ज्यादा। "
		-- Arlo Guthrie

%
पेन चाचियों कम कीमतों पर महान सेब pies बनाया है। में और कोई नहींशहर पेन चाची की पाई दरों के साथ प्रतिस्पर्धा कर सकता है।
		-- Arlo Guthrie

%
सामान्य तौर पर लोग खुशी से पढ़ा नहीं है कि वे करने के लिए कुछ और हो, तोउन्हें मनोरंजन।
		-- S. Johnson

%
शायद कोई व्यक्ति एक कवि हो सकता है, या यहां तक ​​कि एक निश्चित बिना कविता का आनंदमन के कारण सीमित।
		-- Thomas Macaulay

%
प्लेटो, जिस तरह से अपने प्रस्तावित यूटोपिया से सभी कवियों निर्वासित करना चाहता थाक्योंकि वे झूठे थे। सच्चाई यह है कि प्लेटो पता था कि दार्शनिकों थाकवियों के साथ सफलतापूर्वक मुकाबला नहीं कर सका।
		-- Kilgore Trout (Philip J. Farmer), "Venus on the Half Shell"

%
एक इलेक्ट्रिक गिटार बजाना unamplified एक पिकनिक टेबल पर झनकार की तरह है।
		-- Dave Barry, "The Snake"

%
कृपया, कोई मुझे बता नहीं होगा क्या diddie-वा-diddie मतलब है?
		-- Dave Barry, "The Snake"

%
भूखंड girdles की तरह हैं। छिपे हुए हैं, वे अपनी ब्याज पकड़; पता चला है, वे कर रहे हैंfetishists को छोड़कर कोई दिलचस्पी नहीं की। girdles की तरह, वे शामिल करने का प्रयासएक uncontainable अनुभव।
		-- R. S. Knapp

%
Potahto 'चित्र प्रोडक्शंस प्रस्तुत करता है:25 वीं सदी के खुरपा रोजर्स: एक वायु सेना आलू की कहानी है किदो सदियों के लिए एक शायद ही कभी इस्तेमाल चाउ हॉल में छोड़ दिया और एक दुनिया में जागबुराई डिक Tater तहत सोयाबीन बनाया नकल की आबादी। करने के लिए धन्यवादउसे, सोया-आलू सीखना है कि एक 'tater किया जा रहा है जहां पर है। अविस्मरणीयलाइन, "क्योंकि मैं सिर्फ एक घुड़साल खुरपा हूँ!"शुक्रवार 13TH डायनर श्रृंखला: पागल आलू, जो एक में छोड़ दिया गया थाफ्रायर बहुत लंबा है और लापरवाही charbroiled था पर कहर बरपा करने के लिए रिटर्नपहले से न सोचा, किशोर शिविर रसोइयों-होगा। दृश्य एक महिला भरवां किया जा रहा शामिलchives और Fleischman के नकली मक्खन और एक लड़के के साथ एक साइड डिश पर परोसाबीट और ड्रेसिंग के साथ। निश्चित रूप से उतरी है, या उन पर के लिए नहींआहार है कि उन्हें पागल गाड़ी चला रहे हैं।शुक्रवार 13TH डायनर द्वितीय, तृतीय, चतुर्थ, पंचम, षष्ठम: बहुत, बहुत ही अधिक।खट्टा क्रीम के साथ छोड़कर।
		-- R. S. Knapp

%
Potahto 'चित्र प्रोडक्शंस प्रस्तुत करता है:TATERNATOR: भविष्य से Cyborg खुरपा रिटर्न वर्तमान दिन के लिएpotatoess (लड़की 'tater) को मारने के लिए जो जन्म दे देंगे मैकडॉनल्ड्स रेस्तरांदुनिया का सबसे बड़ा फ्रेंच फ्राई करने के लिए (बर्गर किंग के अंधेरे शक्तियों को स्पष्ट रूप से कर रहे हैंइस के पीछे)। अधिकांश हवाला देने योग्य लाइन: "Ah'll पकाया जा ..."आलू का एक मुट्ठी: पश्चिमी जो हमारे नायक में, कोई नाम के साथ खुरपा,एक शहर है कि बुराई अधिग्रहण करने के लिए धन्यवाद कार्बोहाइड्रेट से वंचित है में सवारीकम कैलोरी Scallopinni ब्रदर्स की। smokeouts के बहुत सारे, भून उन्हें अप, औरसभी ने सामान्य मक्खन पिघलने।अधिक कुछ आलू के लिए: ऊपर ले जाता है जहां AFOF दूर छोड़ दिया है! वाल्टर द्वारा कैमियोCronkite, हर आदमी का आम 'tater के रूप में!
		-- R. S. Knapp

%
पुरस्कार बच्चों के लिए कर रहे हैं।		   पुलित्जर पुरस्कार
		-- Charles Ives, upon being given, but refusing, the

%
उत्पादकों अभिनेताओं जो कोई प्रशिक्षण लिया है के खिलाफ इसलिए पक्षपातपूर्ण होने लगते हैं।और इसके लिए कोई कारण नहीं है। तो अगर मैं रॉयल अकादमी में उपस्थित नहीं था क्याबारह साल के लिए? मैं अब भी सर्वश्रेष्ठ अभिनेत्री बनने की कोशिश कर रहा हूँ एक पेशेवरहाँ मैं। क्यों किसी ने मुझे स्क्रिप्ट है कि फेय डुनावे हो जाता है नहीं भेजता है?
		-- Farrah Fawcett-Majors

%
किसी भी पोर्टेबल म्यूजिक सिस्टम के सार्वजनिक उपयोग एक लगभग गारंटी सूचक हैsociopathic की प्रवृत्तियों।
		-- Zoso

%
कविता की एक पुस्तक प्रकाशित एक गुलाब पत्ती नीचे गिर तरह हैग्रांड कैन्यन और गूंज के लिए इंतज़ार कर रहे।
		-- Zoso

%
शुद्ध बकवास टीवी स्क्रीन बंद साधारण बकवास ड्राइव करने के लिए जाता है।
		-- Zoso

%
कमीने, मैं कौन हूँ? उसे लो!
		-- Errol Flynn

%
हाल ही में मृतक ब्लूज़ गिटारवादक स्टीव रे वॉन के बाद "करने के लिए आता है"उसकी मौत। उन्होंने जिमी हेंड्रिक्स उसके बगल में बैठे, अपने गिटार ट्यूनिंग देखता है।"पवित्र गाय," वह खुद के लिए सोचता है, "यह आदमी मेरी मूर्ति है।" ओवर मेंमाइक्रोफोन, के बारे में गाने के लिए, जिम मॉरिसन और जेनिस जोप्लिन हैं, औरबास वादक ऑलमैन ब्रदर्स की देर बैरी ओकले है। तो स्टीवरे की सोच, "ओह, वाह! मैं मर गया है और रॉक एंड रोल स्वर्ग में चला गया।"तो बस, करेन बढ़ई में चलता है, ड्रम पर नीचे बैठता है, और कहते हैं:" 'तुम बंद'। यह मारो, लड़कों!"
		-- Told by Penn Jillette, of magic/comedy duo Penn and Teller

%
Rembrandt के साथ चरित्र की पेंटिंग में तुलना करने के लिए नहीं है हमारेअसाधारण प्रतिभाशाली कलाकार अंग्रेजी, श्री Rippingille।सर्फ़ / Navasky, "विशेषज्ञों बोलो"
		-- John Hunt, British editor, scholar and art critic

%
"Rembrandt का पहला नाम Beauregard था, यही वजह है कि वह इसे इस्तेमाल कभी नहीं।"
		-- Dave Barry

%
व्यंग्य त्रासदी से अधिक का समय है।
		-- Lenny Bruce

%
व्यंग्य क्या न्यू हेवेन में बंद कर देता है।
		-- Lenny Bruce

%
व्यंग्य क्या शनिवार की रात बंद कर देता है।
		-- George Kaufman

%
'मुझे scuse, जबकि मैं आकाश चुंबन!
		-- Robert James Marshall (Jimi) Hendrix

%
वह 'बी' को 'ए' से भावनाओं की सरगम ​​भागा।
		-- Dorothy Parker, on a Kate Hepburn performance

%
"उसने कहा,` मैं तुम्हें पता है ... तुम नहीं गा सकता। 'मैंने कहा,' यह कुछ भी नहीं है,तुम मुझे पियानो खेलने सुनना चाहिए। ''
		-- Morrisey

%
वह उसी तरह एक बौना है सार में भ्रम खेल में अच्छा थाकम किया जा रहा है पर अच्छा।
		-- Clive James, on Marilyn Monroe

%
इश ... vewy, vewy, चुप रहो! मैं Wabbits शिकार कर रहा हूँ ...
		-- Clive James, on Marilyn Monroe

%
सिवाय इसके कि आप भुगतान मिलता शो बिजनेस, सिर्फ उच्च विद्यालय की तरह है।
		-- Martin Mull

%
महोदय, यह बहुत संभव है इस क्षुद्रग्रह स्थिर नहीं है।
		-- C3P0

%
कल्पना के बिना कौशल शिल्प कौशल है और हमें कई उपयोगी वस्तुओं देता हैwickerwork पिकनिक बास्केट के रूप में इस तरह के। कौशल के बिना कल्पना हमें आधुनिक देता हैकला।
		-- Tom Stoppard

%
मुस्कुराओ! आप खरा कैमरा पर हैं।
		-- Tom Stoppard

%
सांप। इसे सांप बनकर क्यों रहना पड़ा?
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snoopy: कोई समस्या नहीं है इतना बड़ा है कि इससे दूर नहीं चलाया जा सकता है।
		-- Indiana Jones, "Raiders of the Lost Ark"

%
स्नो व्हाइट एक कैमरा शौकीन बन गया है। वह घंटे और घंटे खर्च करता हैसात बौनों और उनकी हरकतों की तस्वीरें शूटिंग। फिर वहएक कट दर फोटो सेवा के संपर्क में फिल्म मेल। यह सप्ताह लगते हैंविकसित फिल्म मेल में आने के लिए, लेकिन लगता है कि सब ठीक है के लिएस्नो व्हाइट के साथ। वह साफ करता है मेज, व्यंजन और स्वीप washesमंजिल, सभी जबकि गायन "किसी दिन मेरी प्रिंट आ जाएगा।"
		-- Indiana Jones, "Raiders of the Lost Ark"

%
इतनी महान गिरावट से करते हैं। के लिए वे कभी भी अपने स्वयं के बनाने की एक जाल में फंस गए हैं।एक जाल - कर्तव्य से घिरी है, और वास्तविकता से बंद कर दिया। अधिक से अधिक बल के खिलाफवे गिर चाहिए - के लिए, कि वे सेना के खिलाफ ड्यूटी की वजह से लड़ने क्योंकिदायित्वों की। और जब नोबल गिरावट, आधार बने हुए हैं। आधार - जिसकाकेवल नेक उद्देश्य क्या था की रक्षा के भ्रष्टाचार है। केवल किसकाउद्देश्य नष्ट कर रहा है। नोबल: कौन है, जब भी गिर गया, के एक निशान बनाए रखने केताकत। उनके लिए एक मात्र शक्ति बल के अलावा अन्य चीजों का जन्म हुआ है।उनकी एक ताकत सर्वोच्च है ... उनकी ताकत है - बहाल करने के लिए।
		-- Gerry Conway, "Thor", #193

%
तो रिचर्ड और मैं पकड़ने के लिए [छोटी शार्क] की कोशिश करने का फैसला किया।रणनीति और प्रयास और चिल्ला का एक बड़ा सौदा के साथ, हम करने में कामयाबशार्क पैंतरेबाज़ी, के बारे में एक आधे घंटे के पाठ्यक्रम पर, का एक तरह से करने के लिएलैगून के कोने, इतना है कि यह करने के अलावा अन्य से बचने के लिए कोई रास्ता नहीं थाभूमि पर ऊपर फ्लॉप और विकसित। रिचर्ड और मैं की ओर inching थेयह एक तरह से खत्म crouched, जब अचानक यह घूमा और -मैं अभी भी सनसनी मैं उस पल में महसूस किया याद कर सकते हैं, मुख्य रूप मेंबगल क्षेत्र - सही सीधे हमें की ओर रवाना हो गए।बहुत से लोग इस बात पर भगदड़ मच गई होती। लेकिन रिचर्ड औरमैं "कई लोग हैं।" नहीं थे हम waders अनुभवी थे, और हम हमारे रखासिर। हम वास्तव में क्या कहते हैं पाठ्यपुस्तक था कि तुम जब आप कर रहे हैं क्या करना चाहिएनिहत्थे और एक शार्क है कि लगभग दो फुट लंबी है पानी में तुम पर बदल जाता हैअपने निचले बछड़ों को अप: हम sprinted मैं 600 गज की दूरी में कहना चाहूँगाविपरीत दिशा, एक दौड़ लगाते शैली में इस तरह के नीचे से उस का उपयोग करहमारे पैर कभी नहीं एक बार पानी की सतह के नीचे चला गया। हम सभी को दौड़ादूर किनारे करने के लिए तरीका है, और अगर हम एक वार्नर ब्रदर्स में किया गया थाकार्टून हम सही समुद्र तट में चला गया होगा, और आप देखा होगाद्वीप के पार रेत रेसिंग के इन दो टीले जब तक वे bonkedपेड़ और नारियल में उनके सिर पर गिर गया।
		-- Dave Barry, "The Wonders of Sharks on TV"

%
कुछ लोग जो डर है कि वे दूसरी बेला खेल रहे हैं में नहीं हैंपर सभी बैंड।
		-- Dave Barry, "The Wonders of Sharks on TV"

%
टेलीविजन पर कुछ कलाकारों भयानक लोगों को हो रही है, लेकिन जबआप अंत में, व्यक्ति में उन्हें पता मिल वे भी बदतर होने के लिए बाहर बारी है।
		-- Avery

%
"यह एक पर पैसे बचाने के लिए कोई कसर नहीं छोड़ेगी।"
		-- Samuel Goldwyn

%
स्टार वार्स किशोर बकवास है; बंद मुठभेड़ों रूढ़िवादी बकवास है;स्टार ट्रेक बल्लेबाजी बनी खाद का उपयोग करने के लिए अपने दिमाग की प्यूरी बारी कर सकते हैं; और सबसे बड़ीसब समय की विज्ञान कथा श्रृंखला डॉक्टर कौन है! और मैं आप सभी ले लेंगेएक-एक करके या एक गुच्छा सब में, पर इसे वापस करने के लिए!
		-- Harlan Ellison

%
"निश्चित रूप से आप गंभीर नहीं हो सकता।""मैं गंभीर हूं और मेरे शर्ली बुला बंद करो।"
		-- "Airplane"

%
संगीत के बारे में बात कर रहे वास्तुकला के बारे में नृत्य की तरह है।
		-- Laurie Anderson

%
Tallulah Bankhead नीचे नील क्लियोपेट्रा के रूप में कल रात घुसे और डूब गया।
		-- John Mason Brown, drama critic

%
टेलीविजन - इतिहास में सबसे लंबे समय तक शौकिया रात।
		-- Robert Carson

%
टेलीविजन घर में वापस लाया गया हत्या - जहां यह है।
		-- Alfred Hitchcock

%
टेलीविजन है कि लोग एक-दूसरे के बजाय कुछ भी पर दिखेगा साबित कर दिया है।
		-- Ann Landers

%
टेलीविजन एक माध्यम है, क्योंकि अच्छी तरह से किया कुछ भी दुर्लभ है।
		-- attributed to both Fred Allen and Ernie Kovacs

%
टेलीविजन अब सामग्री है कि यह स्क्रैप जाता है के लिए इतनी सख्त भूख लगी हैप्रति बैरल के ऊपर।
		-- Gore Vidal

%
अस्वीकृति के दस साल निकल जाता है तुम्हें बता लेखन को रोकने के लिए की प्रकृति की तरह है।
		-- R. Geis

%
यही कारण है कि कोई चाँद है ...
		-- Obi-wan Kenobi

%
एन्जिल्स मेरे लाल जूते पहनने के लिए चाहते हैं।
		-- E. Costello

%
एक सज्जन की सबसे अच्छी परिभाषा एक आदमी है जो accordion खेल सकते हैं -लेकिन ऐसा नहीं करता।
		-- Tom Crichton

%
अश्लील साहित्य के साथ बड़ी समस्या यह परिभाषित है। तुम नहीं कर सकते तो बसकहते हैं कि यह नग्न लोगों की तस्वीरें हैं। उदाहरण के लिए, यदि आप इन कियाआदिम जनजातियों अफ्रीकी कि पैर पर हिरण का पीछा करते हुए मौजूद हैं,और वे काफी हद तक नग्न चारों ओर जाना है, क्योंकि पुराने आदिवासी के रूप मेंकहावत है: "N'wam k'honi soit क्वी माली," जिसका अर्थ है, "अगर आपको लगता हैआप इस माहौल में एक हिरण को पकड़ने और उसी में कपड़े पहन सकते हैंसमय है, तो मैं के रेगिस्तानी क्षेत्र में कुछ समुद्र तट सामने संपत्ति हैउत्तरी माली आप में रुचि हो सकती है। "तो यह अश्लील नहीं माना जाता है जब नेशनल ज्योग्राफिकहिरण शिकार इन लोगों में से रंग तस्वीरें प्रकाशितनग्न, या कुछ आदिम कारण के लिए एक और चट्टान पर एक चट्टान तेज़नग्न, या जो भी हो। लेकिन अगर नेशनल ज्योग्राफिक एक प्रकाशित करने के लिए थेलेख हकदार "कैलिफोर्निया जूनियर कॉलेज प्रणाली की लड़कियोंअईीकी हिरण शिकार नंगे, "कुछ लोग इसे अश्लील साहित्य कहेंगे। लेकिनदूसरों को नहीं होगा। और अभी भी इस तरह के शानदार रेव दूसरों के रूप में,जैरी Falwell, हिरण नग्न देखने के बारे में परेशान हो जाएगा।
		-- Dave Barry, "Pornography"

%
केबल टीवी चैनलों सेक्स हमारे क्षितिज का विस्तार नहीं है, हमें बेहतर नहीं बनाते हैंलोगों को, और स्पष्ट रूप से पर्याप्त में नहीं आते हैं।
		-- Bill Maher

%
बोर एक करने के लिए मनुष्य की क्षमता एक और बेहद प्रतीत हो रहा हैकिसी भी अन्य जानवरों की तुलना में अधिक है। उनके सबसे सम्मानीय से कुछआविष्कारों कोई अन्य स्पष्ट उद्देश्य है, उदाहरण के लिए, डिनर पार्टीदो से अधिक की, महाकाव्य कविता, और तत्वमीमांसा का विज्ञान।
		-- H. L. Mencken

%
रचनात्मकता के मुख्य दुश्मन "अच्छा" भावना है
		-- Picasso

%
इस किताब के कवर बहुत दूर हैं।
		-- Book review by Ambrose Bierce.

%
वाल्ट्ज़ और डिस्को के बीच अंतर ज्यादातर मात्रा में से एक है।
		-- T. K.

%
तेजी से हम चले, ऑलराउंडर हम मिलता है।
		-- The Grateful Dead

%
पहली बात मैं सुबह में क्या अपने दाँत ब्रश और मेरी जीभ पैनापन है।
		-- Dorothy Parker

%
ग्रेट मूवी पोस्टर:* उल्लास की एक खिसियाना gurgling घूंट *प्लस एक अच्छी कहानी - सुंदर लड़कियों, क्रियात्मक दृश्यों, और भव्य revues के साथ।डी! चलो चलते हैं! ... हाथ उठाया प्यारा चाल कर रही सुंदरियों!अरे-अरे डी के लिए पता में जाओ!आप सुन उसे प्यार करना!DIX - तेज सैनिक!DIX - बोल्ड साहसी!DIX - धड़कते प्रेमी!चार्ल्स बटरवर्थ ड्राइव एक ट्राम और गाना प्यार देखउसका MARE "MITZIE" के लिए गीत!
		-- The Night is Young (1934)

%
ग्रेट मूवी पोस्टर:एक गलत पैदा नीचे से जानलेवा घृणा की एक पहुँचता हैअकल्पनीय नरक।नई - अपने पेट की बारी है और मांस क्रॉल करें डरावनी कुत्सित!वासना पागल पुरुष और हत्या के एक शातिर और कामुक तांडव में अधर्म महिलाओं!परिवार है कि एक साथ slays एक साथ रहता है।
		-- Bloody Mama (1970)

%
ग्रेट मूवी पोस्टर:हत्यारा कीड़े की एक हिमस्खलन!सबसे ज्यादा फिल्में दो घंटे से भी कम जीते।अनन्त पीड़ा से एक है!हम आप खाने के लिए जा रहे हैं!यह मानव नहीं है और यह एक कुल्हाड़ी मिल गया है।
		-- The Prey (1981)

%
ग्रेट मूवी पोस्टर:अलग! बहादुर! गतिशील! धता बताते! Dumbfounding!देखें चाचा टॉम स्वतंत्रता के लिए हबशियों नेतृत्व!... अब, सभी कामुक और हिंसक भावनाएं जड़ें टीवी पर दिखाने के लिए नहीं कर सकता है!नरसंहार और कामुकता का एक भयावह मिश्रण!जब बिल्लियों भूखे हैं ...अपने जीवन के लिए दौड़ें!हम अकेले हैं, केवल एक हानिरहित पालतू ...एक हजार मजबूत है, वे एक आदमखोर मशीन बनें!वे अधिक उजागर कर रहे हैंलेकिन कम विकसित नहीं!
		-- Cover Girl Models (1976)

%
ग्रेट मूवी पोस्टर:पर एक किरण गन क्रोध एक और दुनिया से लफंगों!जो होगा उसके दोस्त ... आदमी या जानवर?मिलिए VELDA - औरत की तरह - आदमी या गोरिल्ला मार डालेंगे ... रखने के लिए।अब एक सभी शक्तिशाली अखिल नए प्रस्ताव PICTURE उनके लिए एक साथ लाता हैपहली बार ... माउंट फ़ूजी ऊपर लड़ाई में इतिहास के सबसे विशाल राक्षसों!
		-- King Kong vs. Godzilla (1963)

%
ग्रेट मूवी पोस्टर:उनके पैरों के बीच गर्म इस्पात!हाथ कि चट्टानों पालने ... इस पर कोई प्राणी है!दो महान रक्त भयावहता अपनी हिम्मत बाहर चीर करने के लिए!वे लोगों में चला गया और हैम्बर्गर बाहर आ गया!
		-- The Corpse Grinders (1971)

%
ग्रेट मूवी पोस्टर:झूठ बोल रही है, चोरी, गायन, डायन लड़की preying के रूप में कैथरीन हेपबर्नOzarks की ... "कम नीचे सफेद कचरा"? इसलिए हो सकता है - लेकिन उसे सुनते हैंआप यह कहते हैं और वह खुद को साबित करने के लिए एक महिला अपने सिर तोड़ दूँगा!देशी महिलाओं एप्स साथ रहते हैं?जंगल चुंबन !!जब वह उसकी आंखों में देखा, उसके चारों ओर अपने हथियार लगा - वहअब तुरा नहीं था, जंगल जनजातियों की रहस्यमय सफेद देवी -वह अब तहत जमे हुए दिल उच्च पुजारिन जिसका कृत्रिम निद्रावस्था थानर्मी झुके महान मगरमच्छ देवता के उपासक जादू - वहप्यार में एक लड़की थी!सौ डर लगता है मगरमच्छ की फाड़ने प्रभारी देखें!इश्क! नफरत है! खुशी! डर! पीड़ा! दहशत! शर्म आनी चाहिए! क्रोध!
		-- Intermezzo (1939)

%
ग्रेट मूवी पोस्टर:शक्तिशाली! चौंका देने वाला! कच्चा! किसी न किसी! चुनौतीपूर्ण! एक छोटी लड़की को पीटा देखें!वह मोबाइल में पापों -ह्यूस्टन में विवाह -डलास में उसके बच्चे को खो देता है -Tuscon में अपने पति को छोड़ देता है -सैन डिएगो में HARRU मिलता है! ...पहला - हार्लो!तब - MONROE!अब - McCLANAHAN !!!* नहीं sissies के लिए! मत आना अगर आप चिकन कर रहे हैं!अजीब सुंदरियों और चौंकाने वाला राक्षस के एक भयानक मूवी ...1,001 wierdest कभी पर्दे !! सदी का सबसे चौंकाने वाला थ्रिलर!अविश्वसनीय रूप से अजीब जीव जो रह रूका औरलाश को मिश्रित बन गया)
		-- Teenage Psycho meets Bloody Mary (1964)  (Alternate Title:

%
ग्रेट मूवी पोस्टर:दृश्य है कि अपनी दृष्टि डगमगाते जाएगा!- नाच मुलाकात गो-गो- संगीत कहा जाता जू-जू- नारकोटिक्स Bangi कहा जाता है!- यौवन की आग!एक कुंवारी के जलने देखें!महिलाओं पर डायन डॉक्टर की शक्ति को देखते!शानदार शारीरिक endowments के साथ pygmies देख !!!के उन्नीस-Sexty-सेक्स बिग हास्य!एक अंतरिक्ष यात्री चला गया UP-एक "क्या लगता है" नीचे आ गया!तस्वीर है कि एक 10 फुट लंबा करने के लिए राक्षस के साथ पूरा आता हैआप विम-Wams दे!
		-- Monster a Go-Go (1965)

%
ग्रेट मूवी पोस्टर:ट्रकों से बर्बाद कर दिया विद्रोही छापामारों देखें!लाशों के टुकड़े करने के लिए कटौती और कुत्तों को खिलाया और गिद्धों को देख!बंदर उसकी रुक मालिक के लिए नर्सिंग कर्तव्यों का पालन करने के लिए प्रशिक्षित देखें!क्या लड़का है! क्या एक लड़की! क्या एक जोड़ी!यह हमेशा बेहतर है जब आप फिर से आ रहा है!आप एक Chainsaw नरसंहार के लिए टेक्सास के पास जाना मत करो!
		-- Pieces (1983)

%
ग्रेट मूवी पोस्टर:वह एक पूरे गिरोह पर ले लिया! एक गरजना चुड़ैल एक गर्म इस्पात हॉग ले रहाबदले की एक गर्जन क्रोध पर!गुप्त अंग अपने शानदार सॉस के लिए पागल हो कसाई प्रयोग किया जाता है?आज तालाब!कल विश्व!
		-- Frogs (1972)

%
ग्रेट मूवी पोस्टर:वह पश्चिम में सबसे बड़ी छह निशानेबाजों मिल गया है!3000 की डाली!4 लेखकों,2 निदेशकों,3 कैमरामैन,3 उत्पादकों!1 साल इस फिल्म बनाने के लिए -24 साल के अभ्यास के लिए -20 साल वितरित!सुंदर शब्दों से परे!रोब प्रेरणादायक! महत्वपूर्ण!शांति का राजकुमार हर समस्या का जवाब प्रदान करता है!बहादुर बनो - अपनी परेशानियों और करने के लिए अपने परिवार को लाने:इतिहास के सबसे उदात्त घटना! तुम वहाँ में भगवान सही मिल जाएगा!विचिता माउंटेन तमाशा यीशु के रूप में मिलार्ड Coody की विशेषता है।
		-- The Prince of Peace (1948).  Starring members of the

%
ग्रेट मूवी पोस्टर:उम्र का चमत्कार !!! अपनी गोद में एक शेर! अपनी बाहों में एक प्रेमी!भारी! बिजली! चौंकाने वाला!आग से जला नहीं कर सकते! बुलेट उन्हें मार नहीं सकता है! का खुलासा देखेंजानलेवा रोबोट राक्षसों के रूप में चंद्रमा के रहस्य पर उतरपृथ्वी! तुम कभी ऐसा कुछ भी देखा है! न तो दुनिया है!अपने सभी महिमा में देखें ... अंतरिक्ष से रोबोट !!!1965 पिरामिड, 5337 नाच लड़कियों, एक लाख लहराते bullrushes,802 डर लगता बैल!
		-- The Egyptian (1954)

%
ग्रेट मूवी पोस्टर:slithering आंख के दुःस्वप्न आतंक फैलाया कि पीड़ादायकएक चिल्ला दुनिया पर आतंक!एक महिला बादशाह देखें ... उसकी पहाड़ी धड़, गगनचुंबी इमारत अंग,विशाल इच्छाओं!यहाँ तुम्हारा मौका सेक्स के बारे में अधिक पता है।एक फिल्म क्या करना चाहिए? एक शुतुरमुर्ग की तरह रेत में अपने सिर छिपाने?या फिर झटका सच्चाई का सामना करता है के रूप में ...
		-- The Desperate Women (1958)

%
ग्रेट मूवी पोस्टर:वे उसे खजाना के लिए भूख लगी! और उसकी खुशी के लिए मर गया!मैन मछली लड़ाई शार्क मैन-किलर!में 3-डी जेन रसेल देखें; वह दोनों अपनी आँखें बाहर दस्तक देंगे!देखें जेन रसेल उसे Tamborines हिला ... और ड्राइव Cornel वाइल्ड!
		-- Hot Blood (1956)

%
ग्रेट मूवी पोस्टर:जब आप छह टन कर रहे हैं - और वे तुम्हें खूनी कहते हैं - यह दोस्त बनाने के लिए मुश्किल है ...थर्मो न्यूक्लियर नाभि के साथ लड़कियों से मिलो!एक भयंकर रूप से कहानी पीड़ितों से खून spurting के Gouts से भीगएक पागल पागल आदमी वासना की।
		-- A Taste of Blood (1967)

%
हॉलीवुड की परंपरा मुझे सबसे ज्यादा पसंद बुलाया "सितारों को चूसने है।"
		-- Johnny Carson

%
आतंक ... आतंक!
		-- Johnny Carson

%
मानव पशु के लिए अपने जुनून में कम प्राइमेट से अलग है"दस सर्वश्रेष्ठ" की सूची।
		-- H. Allen Smith

%
मानव मस्तिष्क एक अद्भुत बात है। यह क्षण काम शुरू होता हैतुम पैदा हुए, और कभी नहीं बंद हो जाता है जब तक आप सार्वजनिक रूप से बोलने के लिए खड़े हो रहे हैं।
		-- Sir George Jessel

%
"मानव मस्तिष्क एक विशाल मछली की तरह है - फ्लैट और घिनौना ऐसा नहीं है औरगहरे नाले के माध्यम से जो इसे देख सकते हैं। "
		-- Monty Python

%
एक सुपरस्टार के निर्माण की कुंजी उनके मुंह बंद रखने के लिए है। प्रकट करने के लिएलोगों के लिए एक कलाकार उसे नष्ट करने के लिए हो सकता है। यह किसी की नहीं हैसच तो यह देखने के लिए लाभ।
		-- Bob Ezrin, rock music producer

%
पुराने गणराज्य के अंतिम अवशेष दूर बह गया है।
		-- Governor Tarkin

%
mome रथ पैदा नहीं हुआ है कि मुझे outgrabe सकता है।
		-- Nicol Williamson

%
पुरानी शिकायत है कि जन संस्कृति ग्यारह साल के बच्चों के लिए बनाया गया हैएक शर्मनाक अफवाह पाठ्यक्रम की है। कुंजी उम्र पारंपरिक रूप से किया गया हैचौदह अधिक की तरह।
		-- Robert Christgau, "Esquire"

%
पुराने मैं बढ़ने, कम महत्वपूर्ण अल्पविराम हो जाता है। पाठक चलोअपने ही सांस को पकड़ने।
		-- Elizabeth Clarkson Zwart

%
केवल "वाद" हॉलीवुड में विश्वास रखता है साहित्यिक चोरी है।
		-- Dorothy Parker

%
गुंडा संगीत के लिए ही असली लाभ यह है कि कोई भी इसे सीटी कर सकते है।
		-- Dorothy Parker

%
साजिश एक प्रकाश नस है कि किसी तरह वैरिकाज़ बन डिजाइन किया गया था।
		-- David Lardner

%
पुस्तक लेखन के पेशे हॉर्स रेसिंग एक ठोस की तरह लग रहे बनाता है,स्थिर व्यापार।[हॉर्स रेसिंग * * एक स्थिर व्यापार है ...]
		-- John Steinbeck

%
रेंजर यह पसंद योगी वाला नहीं है।
		-- John Steinbeck

%
वास्तविकता के साथ असली मुसीबत कोई पृष्ठभूमि संगीत है कि वहाँ है।
		-- John Steinbeck

%
कहानी आप के बारे में सुनने के लिए कर रहे हैं सच है। केवल नाम के लिए किया गया हैमासूम की रक्षा करने के लिए बदल दिया है।
		-- John Steinbeck

%
सड़कों पर रात की तुलना में अधिक कुछ के साथ अंधेरे थे।
		-- Raymond Chandler

%
सूरज कभी नहीं जो लोग यह में सवारी पर तय करता है।
		-- RKO

%
Superheros के साथ परेशानी फोन बूथ के बीच में क्या करना है।
		-- Ken Kesey

%
टाइपराइटिंग मशीन, जब अभिव्यक्ति के साथ खेला जाता है, और नहीं हैजब एक बहन या निकट संबंध द्वारा निभाई पियानो से परेशान।
		-- Oscar Wilde

%
अंतिम गेम शो एक है, जहां किसी को अंत में मार डाला जाता होगा।
		-- Chuck Barris, creator of "The Gong Show"

%
दुनिया में कई अनजाने क्रूर तंत्र है कि नहीं कर रहे हैंजो लोग अपने हाथों पर चलने के लिए बनाया गया है।
		-- John Irving, "The World According to Garp"

%
वहाँ एक लेखक बनने के लिए तीन कारण हैं: पहला यह है कि आप की जरूरत हैपैसा; दूसरा यह है कि आप कुछ है कहने के लिए आपको लगता है किदुनिया को पता होना चाहिए; तीसरे आप के साथ क्या करने के लिए सोच भी नहीं सकता हैलंबी सर्दियों शाम।
		-- Quentin Crisp

%
वहाँ एक उपन्यास लिखने के लिए तीन नियम हैं। दुर्भाग्य से, कोई नहीं जानतावे क्या हैं।
		-- Somerset Maugham

%
वहाँ दो जाज संगीतकारों जो महान साथी रहे हैं। वे बाहर रखता है और खेलनेएक साथ साल के लिए, लगभग अविभाज्य। दुर्भाग्य से, उनमें से एक हैएक ट्रक ने मारा और मार डाला। के बारे में एक सप्ताह बाद उसके दोस्त में जागएक शुरुआत के साथ रात के बीच में है, क्योंकि वह एक उपस्थिति महसूस कर सकते हैंकमरे में। वह बताते हैं, "वहाँ कौन है? वहाँ कौन है? क्या हो रहा है?""यह मुझे है - बॉब," एक दूर की आवाज राशि।उत्साह से वह बिस्तर में बैठता है। "बॉब! बॉब! क्या तुम हो? कहाँ हैंआप?""ठीक है," आवाज कहते हैं, "मैं स्वर्ग में हूँ।""स्वर्ग! आप स्वर्ग में हैं! यह अद्भुत है! क्या इसे पसंद है?""यह बहुत अच्छा है, यार। मैं तुम्हें बताना होगा मैं यहाँ हर दिन ठेला रहा हूँ।मैं पक्षी के साथ खेल रहा हूँ, और 'Trane, और गणना Basie सब समय में चला जाता है!आदमी यह सिगरेट है '! "	"ओह वाह!" उसके दोस्त कहते हैं। "यह बढ़िया लगता है, मुझे और बताओ,मुझे और बताओ!""मुझे इसे इस तरह से डाल दिया," आवाज जारी है। "अच्छी खबर नहीं हैऔर बुरी खबर है। अच्छी खबर यह है कि इन लोगों को शीर्ष फार्म में हैं। मेरा मतलबमैं कभी नहीं * * सुना है उन्हें बेहतर ध्वनि। वे * रोना कर रहे हैं * यहाँ। ""बुरी खबर यह है कि भगवान इस प्रेमिका कि गाती है ..."
		-- Somerset Maugham

%
वहाँ कला नापसंद के दो तरीके हैं। एक यह नापसंद करने के लिए है। अन्य हैयह तर्क पसंद करने के लिए।
		-- Oscar Wilde

%
वहाँ कविता नापसंद के दो तरीके हैं; एक तरह से यह नापसंद करने के लिए है,अन्य पोप को पढ़ने के लिए है।
		-- Oscar Wilde

%
वहाँ बहुत Obi- वान आपको बता नहीं किया है।
		-- Darth Vader

%
लेखन के साथ कुछ भी गलत नहीं ... के रूप में लंबे समय के रूप में किया जाता है यह निजी हैऔर आप अपने हाथों बाद धो लें।
		-- Darth Vader

%
दुनिया के बारे में बात की जा रही है से भी बदतर में केवल एक चीज नहीं है, औरउस बारे में बात की जा रही है।
		-- Oscar Wilde

%
वहाँ सुंदर बाहर निकलें करने के लिए एक चाल है। यह करने के लिए दृष्टि के साथ शुरू होता हैऔर जाने के लिए - जब एक नौकरी, एक जीवन स्तर, एक रिश्ता खत्म हो गया है समझते हैंचले जाओ। यह छोड़ने का मतलब क्या अपनी वैधता या उसके बिना इस बात का खंडन खत्म हो चुका हैहमारे जीवन में महत्व अतीत। यह भविष्य की भावना शामिल है, एक विश्वासहर लाइन से बाहर निकलने के लिए एक प्रविष्टि, कि हम पर आगे बढ़ रहे हैं, बल्कि बाहर से है।अच्छी तरह से अवकाश ग्रहण करने की चाल अच्छी तरह से जीने की चाल हो सकती है। के लिए यह मुश्किल हैमान्यता है कि जीवन एक होल्डिंग कार्रवाई की है, लेकिन एक प्रक्रिया नहीं है। के लिए यह मुश्किल हैसीखना है कि हम में पीठ के पीछे अपने आप का सबसे अच्छा भागों छोड़ नहीं है,डोंगी या कार्यालय। हम क्या हम वहाँ वापस सीखा के मालिक हैं। अनुभवोंऔर विकास के हमारे जीवन पर ग्राफ्ट कर रहे हैं। और जब हम बाहर निकलते हैं, हम ले जा सकते हैंखुद के साथ - काफी शान से।
		-- Ellen Goodman

%
इसके बारे में उल्लेखनीय कुछ भी नहीं है। सभी एक करने की है सही मारा हैसही समय पर कुंजी और साधन ही खेलता है।
		-- J. S. Bach

%
वहाँ लिखने के लिए कुछ भी नहीं है। तुम सब करना है एक टाइपराइटर पर बैठते हैं और एक नस खुला है।
		-- Red Smith

%
वहाँ कुछ तकनीशियनों कलाकारों से सीखने की जरूरत है।यदि यह aesthetically मनभावन नहीं है, यह शायद गलत है।
		-- Red Smith

%
वहाँ एक पेंसिल पर बहुत अधिक बिंदु के रूप में इस तरह के एक बात है।
		-- H. Allen Smith, "Let the Crabgrass Grow"

%
वे हमें नहीं रोक सकता ... हम परमेश्वर की ओर से एक मिशन पर हैं!
		-- The Blues Brothers

%
... TheysaidDoyouseethebiggreenglowinthedarkhouseuponthehill? AndIsaidYesIseethebiggreenglowinthedarkhouseuponthehillTheresabigdarkforestbetweenmeandthebiggreenglowinthedarkhouseuponthehillandalittleoldladyridingonaHoovervacuumcleanersayingIllgetyoumyprettyandyourlittledogTototoo ...मैं भी * * एक कुत्ते को पूर्ण नहीं है ...
		-- The Blues Brothers

%
इस दरवाजे baroquen है, Handel wiggle करें।(अगर मैं Handel wiggle, यह बाख wiggle होगा?)
		-- Found on a door in the MSU music building

%
यह जिम रॉकफोर्ड है।स्वर पर अपना नाम और संदेश छोड़; मैं तुम्हारे पास वापस मिलने आऊँगा।इस मारिया, लिबर्टी जमानत बांड है। अपने ग्राहक, टोड Lieman, छोड़ दिया औरउनकी जमानत अर्थदंड है। यही कारण है कि अपने '74 Firebird पर गुलाबी पर्ची है, मुझे विश्वास है।क्षमा करें, जिम, उस पर पर लाने के।यह मर्लिन रीड है, मैं तुमसे बात wanta ... यह एक मशीन है? मैं नहीमशीनों के लिए बात करते हैं! [क्लिक करें]
		-- "The Rockford Files"

%
इस ____ पिछली बार जब मैं रे ब्रैडबरी से यात्रा सुझाव ले रहा है!
		-- "The Rockford Files"

%
इस व्यापारी है। एंजेल मार्टिन मुझसे कहता है कि आप जानकारी खरीदते हैं। ठीक,बस डिपो के पीछे एक बजे मुझसे मिलने, पांच सौ डॉलर लानाऔर अकेले आते हैं। मैं गंभीर हूँ!
		-- "The Rockford Files"

%
इस उपन्यास को हल्के से एक तरफ फेंक दिया जाता है नहीं करने के लिए किया है, लेकिन महान शक्ति के साथ फेंका जाए।
		-- Dorothy Parker

%
इस इकाई ... चाहिए ... जीवित रहते हैं।
		-- Dorothy Parker

%
यह सिर्फ सादा भयानक नहीं था, इस कल्पना भयानक था। यह भयानक थाउस में किशमिश के साथ।
		-- Dorothy Parker

%
तीन अभिनेताओं, टॉम, फ्रेड, और सीईसी, होड़ दृश्य करना चाहता थाडॉन से एक स्थानीय टीवी शो के लिए। "मैं शीर्षक भूमिका में खेलेंगे," प्रस्तावितटॉम। "फ्रेड Sancho Panza, और सेसिल बी डे मिल चित्रित कर सकते हैं।"
		-- Dorothy Parker

%
तीन घंटे एक दिन एक आदमी के बारे में करने के लिए चाहिए के रूप में ज्यादा उत्पादन होगा।
		-- Trollope

%
होने के लिए क्या करना है।करने के लिए होना।एक मत बी करो!क्या करते हो करो!Yabba-डब्बा डू!
		-- F. Flintstone

%
आज आप अपने डेन्चर पर भारी धातु रेडियो रही शुरू करेंगे।
		-- F. Flintstone

%
आज की रोमांचक कहानी Mushies, महान नए द्वारा आप के लिए लाया गया हैअनाज कि यहां तक ​​कि दूध या क्रीम के बिना गीला हो जाता है। हमें और अधिक के लिए जल्द ही जुडेंशानदार साहसिक अभिनीत ... गा, आश्चर्य है कुत्ता!
		-- Bob & Ray

%
"आज, ज़ाहिर है, यह एफ शब्द का उपयोग करने के लिए बहुत गरीब स्वाद माना जाता हैप्रमुख गति चित्रों में छोड़कर। "
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
hyperspace के माध्यम से यात्रा फसलों ठोकरें, लड़के की तरह नहीं है।
		-- Han Solo

%
कछुए पूर्णता बना है, और पूर्णता कोई छोटी सी है।
		-- Michelangelo

%
"सच कल्पना से अजनबी है, उपन्यास समझ बनाने के लिए किया है।"
		-- Michelangelo

%
टीवी आंखों के लिए गम चबाने है।
		-- Frank Lloyd Wright

%
मूल सीखने के साथ ख़ाली, सोचने की आदतों में बेडौल,रचना की कला में अकुशल, मैं एक किताब लिखने का संकल्प लिया।
		-- Edward Gibbon

%
एक accordion का प्रयोग करें। जेल जाना।
		-- KFOG, San Francisco

%
का प्रयोग करें जो आप के पास प्रतिभा: जंगल पक्षियों यदि कोई बहुत चुप हो जाएगाउन है कि सबसे अच्छा गाया छोड़कर वहाँ गाया था।
		-- Henry Van Dyke

%
बहुत कम लोगों को कुछ भी पैंतीस की उम्र के बाद रचनात्मक नहीं है।कारण यह है कि बहुत कम लोगों की उम्र से पहले कुछ भी रचनात्मक करना हैपैंतीस।
		-- Joel Hildebrand

%
 सातवीं। कुछ शव ठोस दीवारों सुरंग के समान चित्रित के माध्यम से पारित कर सकते हैं      प्रवेश द्वार; दूसरों को नहीं कर सकते हैं।इस धोकनी ल Oeil विसंगति पीढ़ियों चकित कर दिया है, लेकिन कम से कमयह माना जाता है कि जो कोई भी करने के लिए एक दीवार की सतह पर एक प्रवेश द्वार पेंटचाल एक प्रतिद्वंद्वी उसे इस सैद्धांतिक में आगे बढ़ाने में असमर्थ हो जाएगाअंतरिक्ष। चित्रकार दीवार के खिलाफ चपटा है, जब वह करने का प्रयासपेंटिंग में पालन करें। यह अंततः कला का एक समस्या नहीं है,	विज्ञान की।आठवीं। बिल्ली के समान इस मामले के किसी भी हिंसक पुनर्व्यवस्था अनित्य है।कार्टून बिल्लियों पारंपरिक नौ लोगों की जान से भी अधिक लोगों की मृत्यु के अधिकारीआराम से खरीद सकता है। वे भी नाश किया जा सकता है, spliced, splayed,बाजा-pleated, spindled, या disassembled, लेकिन वे नहीं किया जा सकतानष्ट कर दिया। आत्म दया निमिष के कुछ ही क्षणों के बाद, वे reinflate,, बढ़ाना वापस तस्वीर, या जमना।  नौवीं। हर बदला लेने के लिए वहाँ एक समान और विपरीत Revengeance है।इस एनिमेटेड कार्टून गति से एक यह भी है कि कानून लागू होता हैबड़े पैमाने पर भौतिक दुनिया। कि कारण के लिए, हम राहत की जरूरतयह एक बतख के बजाय होता देख रहे हैं।   एक्स सब कुछ एक विचाराधीन तुलना में तेजी से गिर जाता है।उदाहरण भी कई रोडरनर कार्टून से उल्लेख नहीं है।
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
देखो सब-रात डोना रीड reruns जब तक अपने मन दलिया जैसा दिखता है।
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
देखो अपने मुंह, बच्चे, या आप अपने आप को घर चल पाएंगे।
		-- Han Solo

%
हम उनकी आवाज पसंद नहीं है। गिटार के समूह को बाहर का रास्ता पर हैं।
		-- Decca Recording Company, turning down the Beatles, 1962

%
हम कला है कि हम सच्चाई से मर नहीं है।
		-- Nietzsche

%
हम स्वर्ग में शुक्रवार की रात रिकॉर्डिंग हो जाएगा। जीते, मौत लेबल पर।
		-- Swan, "Phantom of the Paradise"

%
हम पता चल जाएगा रॉक मर चुका है कि आप इसे में काम करने के लिए एक डिग्री पाने के लिए किया है।
		-- Swan, "Phantom of the Paradise"

%
हम लगातार अपमान और अपमानजनक संगीत, द्वारा बमबारी जा रहे हैं जोलोगों को आप के लिए जिस तरह से वे उन रोटी उत्पादों आश्चर्य कर रहे हैं।बस के रूप में भोजन के लिए अपने सिस्टम के लिए बुरा हो सकता है, संगीत अपने spirtual के लिए बुरा हो सकता हैऔर भावनात्मक भावनाओं को। यह अच्छा है या चतुर स्वाद सकता है, लेकिन लंबे समय मेंयह आप के लिए कुछ भी करने के लिए नहीं जा रहा है।
		-- Bob Dylan, "LA Times", September 5, 1984

%
हम मात्रा के लिए ही यह कर रहे हैं।
		-- Black Sabbath

%
"ठीक है, आप विश्वास नहीं कर सकता है, तो क्या आप एक हास्य पुस्तक में पढ़ा क्या कर सकते हैं * * ___आप विश्वास करते है?!"
		-- Bullwinkle J. Moose [Jay Ward]

%
"ठीक है, यह भड़कीला बदसूरत है, और derelicts एक शौचालय के लिए यह प्रयोग किया जाता है।सवारी घातक होने के मुद्दे पर जीर्ण-शीर्ण हैं, और आसानी से कर सकतापंगु बनाना या मासूम छोटे बच्चों को मार डालो। ""ओह, तो आप इसे पसंद नहीं करते हैं?""यह पसंद नहीं है? मैं इसके लिए पागल हो रहा हूँ।"
		-- The Killing Joke

%
"ठीक है, कि केक का एक टुकड़ा है, ना कश्मीर 9 था?""केक का टुकड़ा, मास्टर? पके हुए मिठाई का टुकड़ा ... रेडियल के गुणांकसमय की कुंजी के लिए प्रासंगिक:। शून्य "
		-- Dr. Who

%
Wharbat darbid yarbou Sarbay?
		-- Dr. Who

%
क्या एक उपहार! एक अज्ञात शुरुआत एक स्क्रिप्ट में Lubitsch द्वारा निर्देशित किया जाना है,वाइल्डर और ब्रैकेट से, और पैरामाउंट के दो सुपरस्टार, गैरी के साथ खेलने के लिएकूपर और Claudette कोलबर्ट, और उन दोनों ने पीटा जा करने के लिए!
		-- David Niven, "Bring On the Empty Horses"

%
क्या एक कलाकार मेरे साथ मर जाता है!
		-- Nero

%
क्या एक लेखक सबसे लिखना पसंद करता है एक जांच की पीठ पर उनके हस्ताक्षर है।
		-- Brendan Francis

%
	"आप क्या देख रहे हैं?"	"मुझे नहीं पता।""ठीक है, क्या हो रहा है?""मुझे यकीन नहीं कर रहा हूँ ... मुझे लगता है कि टोपी में आदमी कुछ भयानक था।""तुम यह क्यों देख रहे हैं?""तुम बहुत विश्लेषणात्मक रहे हैं। कभी कभी तुम सिर्फ कला प्रवाह जाने के लिए हैआपके ऊपर।"
		-- The Big Chill

%
क्या आपको लगता है कि किताब लाने के बारे में सोचा था कि मैं से बाहर करने के लिए पढ़ा जा नहीं करना चाहता थाके लिए नीचे के तहत?
		-- The Big Chill

%
"आप जब अपने वास्तविक जीवन अपने सोची कल्पनाओं से अधिक है क्या करते हो?""आप इसे अपने आप को रखने के लिए।"
		-- Broadcast News

%
क्या कभी खुशी कभी के बाद क्या हुआ?
		-- Broadcast News

%
क्या लहसुन भोजन करने के लिए है, पागलपन कला है।
		-- Broadcast News

%
क्या एक लेखक की कोई पति कभी भी समझ सकते हैं कि एक लेखक के काम कर रहा हैजब वह खिड़की से बाहर घूर रहा है।
		-- Broadcast News

%
"सबसे बुरी बात आप कभी किया है क्या था?""मैं आपको बता नहीं होगा, लेकिन मैं तुम सबसे खराब बात बताता हूँ किकभी मेरे लिए सबसे भयानक बात हुआ ...। "
		-- Peter Straub, "Ghost Story"

%
जब सब और विफल रहता है, केट स्मिथ प्रयास करें।
		-- Peter Straub, "Ghost Story"

%
जब एक कठिन समस्या का सामना कर, आप इसे और अधिक आसानी से हल कर सकते हैंसवाल है, इसे कम करने के लिए "लोन रेंजर इस संभालना होगा कैसे?"
		-- Peter Straub, "Ghost Story"

%
संदेह में, एक आदमी उसके हाथ में एक बंदूक के साथ दरवाजे के माध्यम से आए हैं।
		-- Raymond Chandler

%
जब एक महिला से पूछा गया कि कितनी देर तक वह संगीत समारोहों सिम्फनी करने के लिए जा रहा था,वह गणना करने के लिए रोक दिया और कहा, "सैंतालीस साल - और मैं मैं मन लगानायह और कम से कम। "
		-- Louise Andrews Kent

%
अब है कि हम उसे जरूरत जॉन कार्सन कहां है?
		-- RLG

%
वह _Bronco Billy_ (1980), क्लिंट के लिए स्थान पर न्यूयार्क में था जबकिईस्टवुड एक टेलीविजन साक्षात्कार के लिए सहमत हुए। अपने मेजबान, कुछ हद तक शत्रुतापूर्ण,एक हिंसक, क्रूर रूप में एक क्लिंट ईस्टवुड की तस्वीर को परिभाषित द्वारा शुरू किया,अधर्म, और तबाही के खूनी टुकड़ा है, और फिर खुद से पूछा ईस्टवुडएक क्लिंट ईस्टवुड की तस्वीर को परिभाषित। "मेरे लिए," ईस्टवुड शांति से कहा, "क्याएक क्लिंट ईस्टवुड चित्र, है एक है कि मैं कर रहा हूँ में है। "
		-- Boller and Davis, "Hollywood Anecdotes"

%
Whistler की मां उसकी घुमाव बंद है।
		-- Boller and Davis, "Hollywood Anecdotes"

%
कौन है डी.बी. कूपर, और अब वह कहाँ है?
		-- Boller and Davis, "Hollywood Anecdotes"

%
जॉन Galt कौन है?
		-- Boller and Davis, "Hollywood Anecdotes"

%
कौन है W.O. बेकर, और क्यों वह मेरे बारे में उन भयानक बातें कह रहा है?
		-- Boller and Davis, "Hollywood Anecdotes"

%
वह नकाबपोश आदमी कौन था?
		-- Boller and Davis, "Hollywood Anecdotes"

%
जो पहले पर है?
		-- Boller and Davis, "Hollywood Anecdotes"

%
कौन scruffy लग रही है?
		-- Han Solo

%
क्यों मैं बीच में तो मुलायम हूं जब मेरे जीवन के आराम के लिए इतनी मेहनत है?
		-- Paul Simon

%
"क्यों हम इन सभी नाटकों घमंडी` Amadeus 'की तरह मैं कर सकता है आयात कर रहे हैं?बताया है कि आप कुछ भी नहीं मोजार्ट के लिए एक झटका था। "
		-- Ian Shoales

%
	आप यह मेरे लिए क्यों कर रहे हो?क्योंकि ज्ञान यातना है, और वहाँ से पहले जागरूकता होना चाहिएपरिवर्तन होता है।
		-- Jim Starlin, "Captain Marvel", #29

%
क्यों हम दो आँखें है? साथ 3 डी फिल्मों को देखने के लिए।
		-- Jim Starlin, "Captain Marvel", #29

%
क्यों नहीं? -- क्या? -- क्यों नहीं? - क्यों मैं यह नहीं भेजना चाहिए? -- मैं क्योंयह प्रेषण नहीं? -- क्यों नहीं? -- अजीब! मैं नहीं जानता कि क्यों मैं नहीं करना चाहिए -ठीक है, तो - तुम मुझे इस एहसान होगा। -- क्यों नहीं? - तुम क्यों नहीं करना चाहिएकर दो? -- क्यों नहीं? -- अजीब! मैं तुम्हारे लिए भी ऐसा ही करेगा जब आप चाहते हैंमैं भी। क्यों नहीं? क्यों मैं इसे आप के लिए नहीं करना चाहिए? अजीब! क्यों नहीं? -मैं क्यों नहीं सोच सकते हैं।"PDQ बाख की निश्चित जीवनी", पीटर Schickele
		-- Wolfgang Amadeus Mozart, from a letter to his cousin Maria,

%
क्या आप क्यों नहीं कहते बनी खरगोश आप थोड़ा पाउडर पफ पूंछ है जब?
		-- The Tasmanian Devil

%
जूली एंड्रयूज के साथ काम करना एक वेलेंटाइन के साथ सिर पर हिट हो रही है की तरह है।
		-- Christopher Plummer

%
देखने लायक? हाँ, लेकिन लायक नहीं देखने के लिए जा रहा है।
		-- Christopher Plummer

%
यह मदद मिलेगी कि अगर मैं बाहर गया और धक्का दे दिया?
		-- Princess Leia Organa

%
संगीत के बारे में लेखन वास्तुकला के बारे में नृत्य की तरह है।
		-- Frank Zappa

%
मुक्त छंद लेखन शुद्ध नीचे के साथ टेनिस खेल की तरह है।
		-- Frank Zappa

%
हाँ, कि मुझे है, अनुरेखक गोली। मैं मुझ में आठ मल मिल गया है। वन के नेतृत्व,बाकी Bourbon। पीने के एक प्रहार पैक, और मैं एक रिवाल्वर पैक। मैं हूँएक निजी नेत्र।
		-- "Calvin & Hobbes"

%
वर्ष का नाम जेम्स बॉन्ड बुक---- -------------------------------- -------------- ----50 के जेम्स बॉन्ड सीरीज टीवी बैरी नेल्सन1,962 डा कोई शॉन कॉनरी 1,9581,963 प्यार शॉन कॉनरी 1,957 साथ रूस से1,964 गोल्डफिंगर शॉन कॉनरी 1,9591,965 थंडरबॉल शॉन कॉनरी 1,9611,967 * कैसिनो रॉयल डेविड निवेन 1,9541,967 आप केवल दो बार जीते शॉन कॉनरी 1,9641969 को महारानी के सीक्रेट सर्विस जॉर्ज लेज़ेनबाई 1,9631,971 हीरे हमेशा के लिए शॉन कॉनरी 19561,973 लिव एंड लेट डाई रोजर मूर 1,955 चलो1,974 मैन गोल्डन गन रोजर मूर के साथ 1,9651,977 स्पाई हु लव्ड मी रोजर मूर 1962 (लघु उपन्यास)1,979 मूनरेकर रोजर मूर 1,9551,981 फॉर योर आइज़ ओन्ली रोजर मूर 1960 (लघु उपन्यास)1,983 ऑक्टोपसी रोजर मूर 1,9651,983 * फिर कभी नहीं शॉन कॉनरी नेवर1,985 एक दृश्य एक को मार रोजर मूर 1960 के लिए (लघु उपन्यास)1,987 द लिविंग डेलाइट्स टिमोथी डाल्टन 1965 (लघु उपन्यास)* - नहीं एक ब्रोकोली उत्पादन।
		-- "Calvin & Hobbes"

%
Yevtushenko है ... एक अहंकार है कि बीस फीट की दूरी पर क्रिस्टल दरार कर सकते हैं।
		-- John Cheever

%
"आप लड़कों मुसीबत के लिए लग रहे?""ज़रूर। Whaddya मिला?"
		-- Marlon Brando, "The Wild Ones"

%
तुम्हें पता है, अब सब साफ हो बच्चे। अब इस बात को तो हम सब घर जा सकते झटका।
		-- Han Solo

%
"क्या आप अगर अपने बैंड बेकार एक नौटंकी है मिल गया है।"
		-- Gary Giddens

%
शून्य Mostel: यह है कि यह बच्चा है! जब आप यह मिल गया, यह दिखावा! इसे दिखाओ!
		-- Mel Brooks, "The Producers"

%
नंगे बच्चों आई.एम. पेई _our_ फव्वारे में कभी नहीं खेला है, और होगारूट 66 पर कभी खुश नहीं हो।ब्राउन, और स्टीवन Izenour
		-- "Learning from Las Vegas", Robert Venturi, Denise Scott

%
कभी-कभी मुझे लग रहा है कि वहाँ orgies सभी नई पर जा रहे हैंन्यूयॉर्क सिटी, और कोई कहता है, "चलो डेसमंड कहते हैं," और किसी और कहते हैं,"क्यों परेशान? वह शायद घर पढ़ रहा है इनसाइक्लोपीडिया ब्रिटानिका।"
		-- Paul Desmond, jazz saxophonist

%
आमतौर पर, स्टूडियो में, इस तरह की बात पर ... आप बस से बाहर जाने के लिए और राशिएक इस पर खेलते हैं, और देखो क्या आता है, और यह आमतौर पर है - ज्यादातर - पहलेलेने के लिए सबसे अच्छा है कि एक है, और आप अपने आप को पाते हैं अपने आप को दोहरा रहा है उसके बाद।
		-- David Gilmour, on the famous guitar solo in "Time"

%
रैप संगीत सिर्फ बकवास कम्प्यूटरीकृत है। मैं चबूतरे के शीर्ष करने के लिए और बाद में सुननेतीन गाने मैं किसी को मारने की तरह लग रहा है।
		-- George Harrison

%
मुझे यकीन है कि कितना लेखन हुआ नहीं हूँ। तुम्हें पता है, के ई नाबालिग और एक के लिए खेलते हैंएक या दो घंटे। ओह, यह सब सही लगता है, कि ऊपर से पांच मिनट का समय लग जाएगा।
		-- Roger Waters, on the composition of "Breathe"

%
"हीरो है, लेकिन कोहनी की चोट के कारण दो प्यार करता है, बेसबॉल और अश्लील है वहबेसबॉल को देता है .... "  - _H2_ की AniDB विवरण, चयनात्मक के साथ लागू किया उद्धृत।     http://anidb.info/perl-bin/animedb.pl?show=anime&aid=352
		-- Roger Waters, on the composition of "Breathe"

%
