डेबियन सुझाव # 44: आप पर डेबियन के लिए Identi.ca खाते का पालन कर सकते हैंIdentica पर डेबियन के http://identi.ca/debian अधिक जानकारी भी कर सकते हैंhttp://wiki.debian.org/Teams/Publicity/Identica: में पाया जाडेबियन सुझाव # 1: आप 'reportbug' कमांड के साथ एक पैकेज में एक बग रिपोर्ट कर सकते हैं,जो reportbug पैकेज में उपलब्ध है या तो कमांड लाइन से यानई चित्रमय दृश्यपटल (चल ​​उपलब्ध साथ या '--ui gtk2 reportbug' मेंमेनू)।

%
डेबियन सुझाव # 2: आप 'dpkg-reconfigure <पैकेज>' को बदलने के लिए उपयोग कर सकते हैंजवाब आप सवाल को दिया था पूछा कि जब आप पहली बार एक पैकेज स्थापित किया।'कॉन्फ़िगर-डेबियन' पैकेज, इस काम को करने के लिए एक एकीकृत सामने अंत प्रदान करता हैभी।

%
डेबियन सुझाव # 3: आप उपयोग कर सकते हैं या तो 'उपयुक्त-कैश खोज <शब्द>' या'अभिवृत्ति खोज <शब्द>' सभी के विवरण में शब्दों के लिए खोज करने के लिएउपलब्ध संकुल।

%
डेबियन सुझाव # 4: आप एक के लिए उपलब्ध है और स्थापित संस्करण देख सकते हैंया कमांड 'उपयुक्त-कैश नीति <संकुल>' के साथ और अधिक उपलब्ध संकुल।

%
डेबियन सुझाव # 5: आप एक कस्टम कर्नेल का निर्माण करने की जरूरत है, 'मेकअप kpkg' का उपयोगस्क्रिप्ट गिरी-पैकेज पैकेज में पाया।

%
डेबियन सुझाव # 6: कोई संकेत # 6 है। एक संकेत आज जमा करें!

%
डेबियन सुझाव # 7: आप क्रॉन उपयुक्त पैकेज का उपयोग कर सकते हैं स्वत: रात को क्या करने के लिएआपके सिस्टम पर अधिष्ठापित संकुल के लिए अद्यतन के डाउनलोड।

%
डेबियन सुझाव # 8: आप डेबियन के साथ समस्या है कि आप के द्वारा हल नहीं कर सकतेमैनुअल और प्रलेखन पढ़ने, डेबियन उपयोगकर्ताओं पूछ की कोशिशमेलिंग सूची (debian-user@lists.debian.org)।

%
डेबियन सुझाव # 9: आप को पता है डेबियन के संस्करण क्या आप वर्तमान में कर रहे हैंचल रहे हैं, / etc / debian_version में देखो या 'lsb_release -SC' कमांड का उपयोग करें। अगर तुम(उदाहरण के लिए उस संस्करण के लिए कोडनेम जानना चाहते हैं, 5.0 कूट कर रहा है'लेनी'), इस URL की जाँच करें:http://www.debian.org/doc/FAQ/ch-ftparchives.html#s-codenames

%
डेबियन सुझाव # 10: उपयोगकर्ता से सब कुछ के लिए डेबियन मेलिंग सूची रहे हैंक्या डेबियन नीति दस्तावेजों में डाल करने पर बहस करने के लिए प्रश्न।http://www.debian.org/MailingLists/ पर सूची की जाँच करें और करने के लिए सदस्यताउन है कि आप ब्याज।

%
डेबियन सुझाव # 11: क्या हो रहा है पर तारीख तक रखें - डेबियन पढ़परियोजना समाचार। http://www.debian.org/News/weekly/ पर वेब पर इसे पढ़ें

%
डेबियन सुझाव # 12: ग्रेप-dctrl पैकेज उपयोगी लिपियों के एक नंबर प्रदान करता हैजल्दी से खोज विभिन्न पैकेज नियंत्रण फ़ाइलें (जैसे के रूप में उपलब्ध के लिएसंकुल फाइल)।

%
डेबियन सुझाव # 13: आप एक डेबियन में इस्तेमाल डिफ़ॉल्ट विकल्प पसंद नहीं हैपैकेज, आप स्रोत डाउनलोड करने और एक संस्करण का उपयोग करता है जो निर्माण कर सकते हैंविकल्प आप पसंद करते हैं। http://www.debian.org/doc/FAQ/ch-pkg_basics.html देखें(वर्गों 6.13 और 6.14) और अधिक जानकारी के लिए।हालांकि, मन में भालू सबसे संकुल में सबसे अधिक विकल्प विन्यस्त किया जा सकता है किक्रम में, और पैकेज recompiling की आवश्यकता नहीं है।

%
डेबियन सुझाव # 14: आप एक पैकेज के लिए हो रहा बातों का पालन करना चाहते हैं(उदाहरण के लिए, आप बग रिपोर्ट देखने के लिए जारी नोटिस चाहते हैं, और अन्य के लिएइसी तरह की बातें), पैकेज ट्रैकिंग सिस्टम पर यह करने के लिए सदस्यता लेने पर विचार करें।आप कम से पीटीएस के बारे में और अधिक जानकारी प्राप्त कर सकते हैं:http://www.debian.org/doc/manuals/developers-reference/resources.html#pkg-tracking-system

%
डेबियन सुझाव # 15: एक पैकेज के लिए दस्तावेज सामान्य रूप से पाया जा सकता है/ Usr / share / doc / <पैकेज> के तहत। विशेष रूप से, README.Debian अक्सर दायरडेबियन विशेष quirks या सुझाव के बारे में उपयोगी जानकारी है।

%
डेबियन सुझाव # 16: आप एक विशेष फ़ाइल के लिए खोज कर रहे हैं, लेकिन पता नहीं हैजो पैकेज इसे करने के लिए, 'उपयुक्त-फाइल' स्थापित करने की कोशिश अंतर्गत आता है, जो एक का कहना हैइस जानकारी के छोटे डेटाबेस, या डेबियन की सामग्री को खोजडेटाबेस है, जो किया जा सकता है पैकेज:http://www.debian.org/distrib/packages#search_contents

%
डेबियन सुझाव # 17: किसी डेबियन के बारे में बात करने की ज़रूरत? आप आराम कर रहे हैंइंटरनेट रिले चैट (आईआरसी) के साथ, बस अपने पसंदीदा आईआरसी ग्राहक स्थापित करें, औरirc.debian.org पर #debian में शामिल हो।

%
डेबियन सुझाव # 18: एक पैकेज के बारे में जानकारी गुणवत्ता नियंत्रण पाया जा सकता है<पैकेज> http://packages.qa.debian.org/ करने के लिए जा रहा द्वारा; इस पेज को प्रदान करता हैमेंटेनर के क्यूए पृष्ठ के लिए लिंक, बीटीएस, पैकेज के लिए समाचार आइटम, औरजानकारी है जिस पर संस्करण है जो अभिलेखागार में उपलब्ध हैं।

%
डेबियन सुझाव # 19: आप स्रोत से इमारत संकुल में रुचि रखते हैं, तो आपउपयुक्त-src पैकेज स्थापित करने पर विचार करना चाहिए।

%
डेबियन सुझाव # 20: एक पैकेज के संस्करण क्या आप का ट्रैक रखने के लिए चाहते हैंस्थापित (संकर स्थिर / परीक्षण चल रहा है उन लोगों के लिए विशेष रूप से उपयोगी /अस्थिर सिस्टम)? उपयुक्त शो-संस्करणों की जाँच करें।

%
डेबियन सुझाव # 21: अपने डेबियन बॉक्स एक धीमी नेटवर्क कनेक्शन के पीछे है,लेकिन आप के रूप में अच्छी तरह से एक तेजी से एक के लिए उपयोग किया उपयुक्त-ज़िप पैकेज की जाँच करें।

%
डेबियन सुझाव # 22: जो सोच डेबियन दर्पण आप के लिए सबसे अच्छा है? चेक आउटउपयुक्त जासूस और netselect-उपयुक्त संकुल, जो आपको जानकारी दे सकते हैंके बारे में कैसे विभिन्न दर्पण साइटों प्रदर्शन करते हैं।

%
डेबियन सुझाव # 23: आपके सिस्टम बहुत अधिक डिस्क स्थान उपयोग कर रहा है, तो कोशिशपैकेज deborphan; यह सुझाव दे सकते हैं जिसके बारे में संकुल हो सकता हैअप्रयुक्त और हटाने योग्य। और जाहिर है, यह मत भूलो बाहर साफ करने के लिएएपीटी कैश क्षेत्र ( 'योग्यता साफ' का उपयोग कर 'साफ apt- मिल', यायोग्यता की लड़ाई -> स्वच्छ पैकेज कैश मेनू आइटम)।

%
डेबियन सुझाव # 24: आप एक से निपटने के लिए एक अनुरक्षक का शुक्रिया अदा करना चाहते हैं, तोमुद्दा, reportbug --kudos की जाँच करें।

%
डेबियन सुझाव # 25: 'डेबियन-संदर्भ' पैकेज एक विस्तृत विविधता में शामिलडेबियन उपयोगकर्ताओं और डेवलपर्स के लिए संदर्भ के दस्तावेज। के सबसेजानकारी निम्न URL पर भी पाया जा सकता है:http://www.debian.org/doc/manuals/reference

%
डेबियन सुझाव # 26: एक पैकेज ज्यादा प्रलेखन है प्रतीत नहीं होता है, तोएक पैकेज के नाम पर रखा गया '<पैकेज> -doc' या इसी तरह के लिए जाँच करें और यह सुनिश्चित कर लेंयह के रूप में अच्छी तरह से स्थापित; दस्तावेज की बड़ी मात्रा के साथ संकुलनियमित रूप से जो उन लोगों के लिए नहीं करना चाहते हैं के लिए इस तरह से विभाजित डॉक्सउन्हें स्थापित करें।

%
डेबियन सुझाव # 27: नियमित रूप से अपने बैकअप की पुष्टि करें। तुम * * बैकअप रख रहे हैं,सही? सही? यदि नहीं, टार के साथ शुरू (1) या डंप (1)।

%
डेबियन सुझाव # 28: अपने समय के सभी मशीन (जैसे एक के रूप में नहीं हैलैपटॉप), 'anacron' पैकेज बाहर की जाँच; यह है कि नियमित रूप से सुनिश्चित कर देगाकार्य अभी भी हो सकता है, भले ही मशीन समय वे चाहते हैं पर नहीं हैसामान्य रूप से ट्रिगर।

%
डेबियन सुझाव # 29: आपके सिस्टम घड़ी सटीक रखें - मशीनें जो चालू हैंअधिकांश या समय के सभी 'एनटीपी' पैकेज समय रखने के लिए स्थापित होना चाहिएरिबूट के बीच में सही।

%
डेबियन # 30 सुझाव: प्रलेखन http पर उपलब्ध कराया जा सकता है: // localhost /'डॉक्टर आधार' और 'डॉक्टर-मध्य' संकुल और स्थापित करके उनकीनिर्भरता।

%
डेबियन सुझाव # 31: एक विशिष्ट रनलेवल में एक सामान्य रूप से सक्रिय सेवा अक्षमएक कश्मीर से जोड़ने के लिए /etc/rc<level>.d में एस लिंक को बदलने के द्वारा किया जाना चाहिए,बजाय लिंक पूरी तरह से हटाने की तुलना में; सभी लिंक हटा रहे हैं, तोप्रणाली स्थापित है कि वे जगह की आवश्यकता पर अगले ग्रहण करेंगे।

%
डेबियन सुझाव # 32: पैकेज 'डॉक्टर-डेबियन' कुछ सामान्य होता हैडेबियन परियोजना के बारे में प्रलेखन। यह स्पेनिश में भी उपलब्ध है(डॉक्टर-डेबियन-es), फ्रेंच (डॉक्टर-डेबियन-एफआर) और यूक्रेनी (डॉक्टर-डेबियन-ब्रिटेन)।

%
डेबियन सुझाव # 33: पैकेज 'devscripts' के लिए कुछ उपयोगी लिपियों में शामिलउपयोगकर्ताओं को, जो चाहते हैं डेबियन सुधार करने के लिए, उदाहरण के लिए मदद करने के लिए wnpp चेतावनी, आर सी-सतर्क और बीटीएस।

%
डेबियन सुझाव # 34: आप डेबियन सिड ट्रैक करना चाहते हैं और एक छोटे से डाउनलोड किया हैकोटा या वास्तव में एक धीमी कनेक्शन, debdelta पैकेज की जाँच करें।

%
डेबियन सुझाव # 35: कुछ खेल के लिए खोज में? 'Goplay' पर एक नजर डालें जोखेल के सभी प्रकार के माध्यम से ब्राउज़िंग के लिए एक अच्छा दृश्यपटल प्रदान करता है।

%
डेबियन सुझाव # 36: एक नए पैकेज से डेबियन के अंतिम साथ भेज जरूरत हैस्थिर रिहाई, लेकिन 'परीक्षण' या 'अस्थिर' करने के लिए उन्नत करने के लिए नहीं करना चाहती? कुछसंकुल स्थिर अपडेट सूट के माध्यम से अप-टू-डेट रखा जाता है, कुछ दूसरों रहे हैंbackports.debian.org पर उपलब्ध कराया।

%
डेबियन सुझाव # 37: यह स्थापित करने के बिना एक पैकेज को डाउनलोड करना चाहते हैं? उपयोग'योग्यता डाउनलोड <pkgname>'।

%
डेबियन सुझाव # 38: को पता है कि आप एक प्रोग्राम का उपयोग कर सकते हैं चाहता हूँ कि तुम कभी नहीं किया हैपहले? "आदमी" अपने सबसे अच्छे दोस्त नया हो जाएगा! प्रकार "आदमी <कार्यक्रम-name>" एक मेंखोल। या, "चलाने आदमी एच <कार्यक्रम-name>" एक ब्राउज़र में मैनुअल पेज पढ़ने के लिए।

%
डेबियन सुझाव # 39: स्थापित करके बैश के टैब-पूरा होने में सुधारपार्टी की योजना बनाई पूरा पैकेज।

%
डेबियन सुझाव # 40: आप कमांड नहीं पाया पैकेज स्थापित करते हैं, करने के लिए प्रयासएक कमांड आप क्या पैकेज को स्थापित करने के लिए आपको बता देगा स्थापित नहीं चलानेउस आदेश प्राप्त करते हैं।

%
डेबियन सुझाव # 41: 'उपयुक्त-कैश शो <PACKAGE_NAME>' आप उपयोग कर सकते हैं या 'योग्यता शो<PACKAGE_NAME> 'एक डेबियन पैकेज के बारे में और अधिक जानकारी प्राप्त करने के लिए।

%
डेबियन सुझाव # 42: आप 'उपयुक्त-फ़ाइल सूची <PACKAGE_NAME>' एक सूची प्राप्त करने के लिए उपयोग कर सकते हैंडेबियन पैकेज की सामग्री की। यह कार्रवाई करने के लिए इसी तरह की है'Dpkg -L <PACKAGE_NAME>' को छोड़कर पैकेज स्थापित करने की आवश्यकता नहीं है, याdpkg के विपरीत कौड़ी का उपयोग कर उपयुक्त-फ़ाइल।

%
डेबियन सुझाव # 43: अस्थायी रूप से अपने iptables फ़ायरवॉल को निष्क्रिय करने के लिए चाहते हैं? उपयोग'Iptables बचाने | एसईडी "/ - / डी; / ^ # / डी, एस / ड्रॉप / स्वीकार /" | iptables-बहाल 'दूर करने के लिएसभी नियमों और स्वीकार करने के लिए डिफ़ॉल्ट नीति निर्धारित किया है।

%
