बारह आउंस। जिनबारह आउंस। वोडकाबारह आउंस। रम (अधिमानतः अंधेरे)3/4 ऑउंस। Tequillaबारह आउंस। ट्रिपल सेकबारह आउंस। संतरे का रस3/4 ऑउंस। खट्टा मिश्रणबारह आउंस। कोलाबर्फ और पाले सेओढ़ लिया गिलास में तनाव के साथ मिलाते हैं।		लॉन्ग आइलैंड आइस्ड टी
		-- Dean Martin

%
6 आउंस। संतरे का रसएक आउंस। वोडकाबारह आउंस। गैलियानोहार्वे Wallbangers
		-- Dean Martin

%
एक बियर देरी एक बियर से इनकार किया है।
		-- Dean Martin

%
व्हिस्की की एक जोड़े को और अधिक शॉट्स, महिलाओं के दौर यहाँ अच्छी लग रही शुरू करते हैं।[एक 10 एक 4 के बाद एक छह पैक होने के बारे में कुछ और? ईडी।]
		-- Dean Martin

%
एक आदमी, एक बार में चलता एक बियर का आदेश, बाथरूम के लिए यह किया जाता है और यह उदासीनताएक मूत्रालय में। अगले कुछ घंटों के दौरान, वह पट्टी करने के लिए वापस चला जाता हैकई बार - और इस क्रम को दोहराता है। अंत में बारटेंडर इसलिए मिलाउत्सुक है कि वह बार पर निर्भर है और उससे पूछा कि वह क्या कर रहा था।ग्राहक ने कहा, "बिचौलिया का सेवन न करना।"
		-- Dean Martin

%
एक prohibitionist आदमी की तरह है एक परवाह नहीं होगा के साथ पीने के लिए- भले ही वह पिया।
		-- H. L. Mencken

%
Absinthe तीखा fonder हो जाना पड़ता है।
		-- H. L. Mencken

%
शराब संज्ञाहरण है जिसके द्वारा हम जीवन के संचालन को सहना है।
		-- George Bernard Shaw

%
शराब, चरस, prussic एसिड, बच्छनाग कमजोर dilutions हैं। पक्काजहर का समय है।
		-- Emerson, "Society and Solitude"

%
शराबी बेनामी जब आप किसी और के नाम के तहत पीने के लिए मिलता है।
		-- Emerson, "Society and Solitude"

%
हमेशा के लिए एक अंधेरी जगह में बीयर की दुकान।
		-- Lazarus Long

%
एक शराबी किसी को आप पसंद नहीं करते हैं, जो जितना आप कर के रूप में पेय है।
		-- Dylan Thomas

%
और आप किसी भी Watney लाल बैरल नहीं मिल सकता है,क्योंकि सलाखों हर बार बंद तुम प्यासे हो ...
		-- Dylan Thomas

%
... कम से कम मैंने सोचा कि मैं, नाच रहा था 'टिल किसी को मेरे हाथ पर कदम रखा है।
		-- J. B. White

%
मदिरा से सावधान। यह आप कर संग्राहकों और मिस पर गोली मार कर सकते हैं।
		-- Lazarus Long, "Time Enough for Love"

%
क्योंकि शराब याद करते हैं।
		-- Lazarus Long, "Time Enough for Love"

%
बीयर और प्रेट्ज़ेल - चैंपियंस का नाश्ता।
		-- Lazarus Long, "Time Enough for Love"

%
बीयर - यह बस अब और नाश्ते के लिए नहीं है।
		-- Lazarus Long, "Time Enough for Love"

%
अच्छी तरह से तैयार करने के लिए व्यापारी भिखारी:"आप Chivas का पांचवां के लिए $ 20.95 अतिरिक्त सकता है?"
		-- Lazarus Long, "Time Enough for Love"

%
बेस्ट बीयर: 1969 में उपभोक्ता संघ द्वारा इकट्ठा tasters के एक पैनलन्याय कूर्स और मिलर के उच्च जीवन बहुत अच्छा बीच में होना है। वो जोसंदेह है कि बीयर एक गंभीर विषय अमेरिकन पर उसके प्रभाव विचार हो सकता हैइतिहास। उदाहरण के लिए, न्यू इंग्लैंड की पहली colonists लंगर छोड़ने का फैसला कियाप्लायमाउथ रॉक के बजाय वर्जीनिया पर जारी की वजह से एक के रूप मेंउन्हें डाल दिया, "हम नहीं अब समय आगे विचार के लिए, ले सकता है हमारेख़ुराक खर्च किया जा रहा है और विशेष रूप से हमारे बियर। "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
शराब का जवाब है। मैं प्रश्न याद नहीं है।
		-- Felton & Fowler's Best, Worst & Most Unusual

%
ब्रांडी और पानी लूट दो अच्छी बातें।
		-- Charles Lamb

%
लेकिन, अधिकारी, वह नशे में नहीं है, मैं सिर्फ अपनी उंगलियों चिकोटी देखा!
		-- Charles Lamb

%
Cerebus: मैं अपनी नाभि से बाहर खूबानी ब्रांडी चाटना करने के लिए प्यार करता हूँ।Jaka: देखो, Cerebus-- Jaka तुम्हें बताने के लिए है ... कुछCerebus: यदि Cerebus एक नाभि था, आप इसे से बाहर खूबानी ब्रांडी चाटना होगा?Jaka: ऊ!Cerebus: आप खूबानी ब्रांडी पसंद नहीं है?
		-- Cerebus #6, "The Secret"

%
क्लैरट लड़कों के लिए शराब है; पुरुषों के लिए बंदरगाह; लेकिन जो आकांक्षा है कि वह एक हीरो बनने की... ब्रांडी पीना चाहिए।
		-- Samuel Johnson

%
एक बार स्टूल पर चढ़ना, तार का एक टुकड़ा एक बियर के लिए कहा।"एक मिनट रुको। आप एक स्ट्रिंग नहीं हैं?""ठीक है, हाँ, मैं हूँ।""क्षमा करें। हम तार यहाँ की सेवा नहीं है।"चुना गया स्ट्रिंग बार छोड़ दिया और एक राहगीर द्वारा बंद कर दिया। "माफ करना,मुझे, "यह कहा," तुम मेरे सिरों चूरे और मुझे बाँध एक प्रकार की रोटी चाहते हैं? "बार राहगीर के लिए बाध्य है, और स्ट्रिंग फिर से प्रवेश किया। "क्या मुझे एक बीयर मिल सकती है,कृपया? "यह बारटेंडर पूछा।barkeep स्ट्रिंग के सामने एक बीयर की स्थापना की, फिर अचानक बंद कर दिया।"अरे, तुम स्ट्रिंग मैं बस यहाँ से बाहर फेंक दिया नहीं हैं?""नहीं, मैं एक अस्तव्यस्त गाँठ कर रहा हूँ।"
		-- Samuel Johnson

%
कोच: मैं तुम्हें एक बियर, नॉर्म आकर्षित कर सकते हैं?नॉर्म: नहीं, मुझे पता है कि वे कैसा दिखेगा। बस मुझे एक डालना।कोच: कैसे एक बियर, नॉर्म के बारे में?नॉर्म: अरे मैं जीवन, कोच पर उच्च हूँ। बेशक, बीयर मेरी जिंदगी है।कोच: कैसे एक बियर ध्वनि, नॉर्म?नॉर्म: मुझे पता नहीं। मैं आमतौर पर उन्हें खत्म करने से पहले वे में एक शब्द मिलता है।
		-- Cheers, Fortune and Men's Weights

%
कोच: कैसा चल रहा है, आदर्श?नॉर्म: पिताजी के अमीर और माँ के अच्छे लग रहे।सैम: क्या हो रहा है, नॉर्म?नॉर्म: मेरे निपल्स। यह वहाँ बाहर ठंड है।कोच: कहानी, आदर्श क्या है?नॉर्म: प्यासे आदमी को एक बार में चलता है। आप इसे खत्म।
		-- Cheers, Endless Slumper

%
कोच: आप एक बियर, Normie को क्या कहेंगे?नॉर्म: पिताजी आप wuvs।सैम: क्या आप Normie चाहते?नॉर्म: जीने के लिए एक कारण है। एक और बियर मुझे दे दो।सैम: तुम क्या है, नॉर्म होगा?नॉर्म: ठीक है, मैं एक जुआ मूड, सैमी में हूँ। मैं का एक गिलास ले लेंगे जो कुछ भी      कि नल से बाहर आता है।सैम: ओह, बियर की तरह, नॉर्म लग रहा है।नॉर्म: मुझे मिस्टर लक्की को बुलाओ।
		-- Cheers, The Executive's Executioner

%
कोच: क्या हो रहा है, नॉर्म?नॉर्म: मेरे मुंह, कोच के कोनों।कोच: क्या हिल रहा है, आदर्श?नॉर्म: सभी चार गाल और chins के एक जोड़े, कोच।कोच: बीयर, Normie?नॉर्म: उह, कोच, मुझे पता नहीं, मैं एक इस सप्ताह था। एह, क्यों नहीं, मैं अभी भी जवान हूँ।
		-- Cheers, Snow Job

%
जल्दी आओ, मैं सितारों चखने कर रहा हूँ!
		-- Dom Perignon, upon discovering champagne.

%
आओ, मकान मालिक, बहने वाला कटोरा भर जब तक यह खत्म हो चला करता है,आज रात हम सब हो जाएगा मीरा - कल हम शांत मिलेगा।
		-- John Fletcher, "The Bloody Brother", II, 2

%
पीने जब आप ड्राइव नहीं है - आप एक टक्कर मारा और यह फैल सकता है।
		-- John Fletcher, "The Bloody Brother", II, 2

%
अगले सिगरेट धूम्रपान न करें। दोहराएँ।
		-- John Fletcher, "The Bloody Brother", II, 2

%
पीना कनाडा सूखी! आप सफल नहीं हो सकता है, लेकिन यह * __ * मज़ा कोशिश कर रहा है।
		-- John Fletcher, "The Bloody Brother", II, 2

%
तुरंत छूट के लिए कॉफी पीने? यही कारण है कि शराब पीने के लिए की तरह हैतत्काल मोटर कौशल।
		-- Marc Price

%
पीने के एक दर्शक खेल नहीं है।
		-- Jim Brosnan

%
पीने के लोगों के ऐसे मूर्खों बनाता है, और लोगों को ऐसे मूर्खों शुरू कर रहे हैंके साथ, यह एक घोर अपराध समझौता है कि।
		-- Robert Benchley

%
Drunks शायद ही कभी मनोरंजक जब तक वे कुछ अच्छे गाने जानते हैं और एक को खो रहे हैंबहुत एक पोकर।
		-- Karyl Roosevelt

%
Eggnog एक पारंपरिक छुट्टी पेय अंग्रेजी द्वारा आविष्कार किया है। अनेकलोगों को आश्चर्य है जहां शब्द "eggnog" से आता है। पहले अक्षरजिसका अर्थ है 'अंडा' अंग्रेजी शब्द "अंडा" से आता है। मैं जहां पता नहीं है"खूंटी" से आता है।eggnog बनाने के लिए, आप रम, व्हिस्की, वाइन शराब की जरूरत है और अगर वे में हैंमौसम, अंडे ...
		-- Karyl Roosevelt

%
विद्युत मुरब्बा, हे2 बक्से मुरब्बा, हे ब्रांड जिलेटिन 2 संकुल नॉक्स ब्रांड unflavored जिलेटिन2 कप फल (किसी भी किस्म) 2 + कप पानी1/2 बोतल Everclear ब्रांड अनाज शराबमिक्स मुरब्बा, हे और नॉक्स उबलते पानी के 2 कप में जिलेटिन। हलचल 'टिलपूरी तरह से भंग कर दिया।एक फ्लैट पैन में गर्म मिश्रण डालो। (मुरब्बा, हे नए नए साँचे से काम नहीं चलेगा।)अनाज शराब के बजाय हमेशा की तरह ठंडे पानी में हिलाओ। किसी भी congealing हटायेकीचड़ के Glops। (शराब अतिरिक्त मुरब्बा, हे पर एक असामान्य प्रभाव पड़ता है।)वांछित स्वाद के लिए फल में डालो, और किसी भी अतिरिक्त शराब को अवशोषित करने के लिए।कुछ ठंडे पानी में मिक्स शराब पतला और यह आसान के लिए खाने के लिए बनाने के लिएदिल के बेहोश।रात भर सर्द मिश्रण करने के लिए पूरी तरह से कठोर अनुमति देने के लिए। (के बारे में 8-12 घंटे।)वर्गों में काटें और मजा!चेतावनी:सामग्री खुला लौ से दूर रखें। के लिए सिफारिश कीउम्र के आठ वर्ष से कम बच्चों।
		-- Karyl Roosevelt

%
हर सुबह एक Smirnoff सुबह है।
		-- Karyl Roosevelt

%
भारी पीने के लिए बहुत बढ़िया दिन है। कार्यालय वाटर कूलर स्पाइक।
		-- Karyl Roosevelt

%
उत्सव स्तर 1: अपने मेहमानों को एक साथ सौजन्य से बातें कर रहे हैंदूसरे, अपने क्रिसमस वृक्ष के गहने-निहार, गायन carols के आसपाससीधा पियानो, उनके पेय में बरतें और हॉर्स d'oeuvres nibbling।उत्सव स्तर 2: अपने मेहमानों को जोर से बात कर रहे हैं - कभी कभीएक दूसरे के लिए, और कभी कभी सब पर कोई भी नहीं करने के लिए, अपने उलटफेरक्रिसमस-वृक्ष के गहने, गायन, "मैं होगा मुझे रहो" ईमानदार चारों ओरपियानो, उनके पेय gulping और हॉर्स d'oeuvres नीचे wolfing।उत्सव स्तर 3: अपने मेहमानों के साथ हिंसक बहस कर रहे हैंनिर्जीव वस्तुओं, गायन "मैं कोई संतोष नहीं मिल सकता है," नीचे gulpingअन्य लोगों के पेय, क्रिसमस वृक्ष के गहने नीचे wolfing औरसीधा पियानो में हॉर्स d'oeuvres रखकर देखते हैं क्या होता है, जबथोड़ा हथौड़ों हड़ताल।उत्सव स्तर 4: अपने मेहमानों, हॉर्स d'oeuvres सब कुछ खत्म लिप्तउनके नग्न शव जलने के चारों ओर एक अनुष्ठान नृत्य प्रदर्शन कर रहे हैंक्रिसमस का पेड़। पियानो याद आ रही है।आप जब तक कहीं 3 स्तर के आसपास अपनी पार्टी रखने के लिए चाहते हैंआप अपने घर और खुद आग्नेयास्त्रों, जो मामले में आप स्तर तक जा सकते किराए पर4. सबसे अच्छा तरीका 3 स्तर को पाने के लिए अंडे की खूंटी है।
		-- Karyl Roosevelt

%
मत्स्य पालन, मेरे साथ, हमेशा एक बहाना दिन में पीने के लिए दिया गया है।
		-- Jimmy Cannon

%
फॉर्च्यून, महान कोटेशन खत्म # 17"प्यार का यह कली, गर्मियों के पकने श्वास से,एक अलबेला फूल साबित हो सकता है जब अगले हम मिलेंगे। "जूलियट, इस कली तुम्हारे लिए है।
		-- Jimmy Cannon

%
भाग्य के पसंदीदा व्यंजनों: # 8क्रिसमस रम केक1 या 2 quarts 1 बड़ा चम्मच रम। बेकिंग पाउडर1 कप मक्खन 1 चम्मच। सोडा1 चम्मच। चीनी 1 बड़ा चम्मच। नींबू का रस2 बड़े अंडे 2 कप ब्राउन शुगर2 कप मिश्रित फल 3 कप कटा अंग्रेजी अखरोट सूखेप्रारंभ करने से पहले, गुणवत्ता की जांच करने के रम नमूना। अच्छा, यह नहीं है? अभी वएक बड़े मिश्रण का कटोरा, मापने कप, आदि का चयन फिर से रम की जाँच करें। यहसिर्फ सही होना चाहिए। यकीन रम उच्चतम गुणवत्ता की है हो सकता है। एक कप डालोएक गिलास में रम की और यह रूप में तेजी से आप कर सकते हैं पीते हैं। दोहराएँ। एक इलेक्ट्रिक के साथमिक्सर, एक बड़े कटोरे में एक शराबी कप मक्खन हराया। tugar के 1 seaspoon जोड़ेऔर फिर से हराया। इस बीच, यह सुनिश्चित करें रम तेह बिल्कुल उच्चतम गुणवत्ता के हैं।एक कप नमूना। ओपन दूसरी चौथाई गेलन के रूप में आवश्यक। 2 Orge laggs, 2 कप जोड़ेंतली हुई druit की और जब तक उच्च हराया। तली हुई druit में अटक जाता है तोbeaters, बस इसे एक शराबी के साथ ढीला जिज्ञासा। रम फिर नमूना, जाँचtoncisticity के लिए। अगली बेकिंग पाउडर, रम की एक चुटकी, एक के 3 कप झारनाtoda के seaspoon और काली मिर्च या नमक के एक कप (यह वास्तव में कोई फर्क नहीं है)।कुछ अधिक नमूना। नींबू के रस का 912 पिंट झारना। schopped मक्खन में मोड़ो औरतनावपूर्ण Chups। भूरे रंग की gugar bablespoon, या जो भी रंग तुम हो जोड़ें।बितर मिक्स। तेल ओवन और 350 gredees को केक पैन की बारी है और रेक तकpoothtick Crean बाहर आता है।
		-- Jimmy Cannon

%
फॉर्च्यून पार्टी युक्तियाँ # 14कि अन्य लोगों को खोजने के थक गये अपने अच्छे के लिए खुद को मदद कर रहे हैंBYOB पार्टियों में शराब? एक मोमबत्ती के साथ ले लो, जो आप डालने औरप्रकाश के बाद आप बोतल खोल दिया है। कोई भी कभी भी कुछ भी उम्मीदपीने का एक बोतल जो एक मोमबत्ती अपनी गर्दन में फंस गया है, में किया जाना है।
		-- Jimmy Cannon

%
Glogg (एक पारंपरिक स्कैंडिनेवियाई छुट्टी पेय):सूखी लाल शराब के पांचवेंAquavit के पांचवें1 और 1/2 इंच टुकड़ा दालचीनी का10 इलायची के बीज1 कप किशमिश4 सूखे अंजीर1 कप blanched या बादामसूखे संतरे के छिलके के कुछ टुकड़े5 लौंग1/2 सावधानी से उठाने चीनी क्यूब्सशराब और कठिन सामान (जो शराब के साथ प्रतिस्थापित किया जा सकता गर्मीको छोड़कर सभी अन्य सामान जोड़ने के बाद एक बड़े बर्तन में दिल के बेहोश) के लिएचीनी क्यूब्स। बस जब यह उबलते पहुँचता है, एक तार में चीनी डालझरनी, गर्म काढ़ा में यह गीला इसे बाहर उठा और एक मैच के साथ यह आग लगना।तरल में चीनी कई बार डुबकी जब तक यह सब भंग कर रहा है। सेवा करकुछ किशमिश और बादाम के साथ प्रत्येक कप में कप में गर्म है।N.B. Aquavit खोजने के लिए मुश्किल और बूट करने के लिए महंगा हो सकता है। केवल यह प्रयोग करेंयदि आप वास्तव में एक गहरे बैठा इच्छा है उधम मचाते हो सकता है, या आप स्वीडिश के हैं, तोनिष्कर्षण।
		-- Jimmy Cannon

%
हैली धूमकेतु: यह आया, हमने देखा है, हम पिया।
		-- Jimmy Cannon

%
हैरी के बार एक नया कॉकटेल है। यह श्रीमती पंच कहा जाता है। वे इसके साथ बनानादूध, रम और चीनी और यह अद्भुत है। दूध और जीवन शक्ति के लिए हैचीनी पेप के लिए है। वे रम में डाल दिया ताकि लोगों को पता है क्या करना होगासब है कि स्फूर्ति और जीवन शक्ति के साथ।
		-- Jimmy Cannon

%
एक अद्भुत शराब बीत रहा है, काश तुम बियर थे।
		-- Jimmy Cannon

%
एक चकाचौंध बर्फ का तूफान सैम बहुत था में असहाय फिरते करने के बादएक तगड़ा सेंट बर्नार्ड कुत्ते के साथ उसे की ओर bounding देखने के लिए राहत मिलीब्रांडी की पारंपरिक पीपा उसकी कॉलर लिए पैसे की कमी।"- और एक महान बड़ा कुत्ता है, भी आदमी का सबसे अच्छा दोस्त!" "अंत में," सैम, रोया
		-- Jimmy Cannon

%
उन्होंने कहा कि हर Toun में अच्छी तरह से tavernes जानता था।
		-- Geoffrey Chaucer

%
वह सिर्फ Capistrano जैसे कुछ निगल के लिए तैयार है, हमेशा के लिए।
		-- Geoffrey Chaucer

%
"अरे! कौन मेरे दोपहर का भोजन बंद काग ले लिया ??!"
		-- W. C. Fields

%
होगन के नायकों का खेल पीने -एक शॉट हर समय ले लो:- सार्जेंट शुल्ज़ कहते हैं, "मैं nooooothing knoooooowww!"- जनरल Burkhalter या मेजर Hochstetter भयभीत / अपमान कर्नल Klink।- कर्नल Klink कर्नल होगन की चापलूसी के लिए गिर जाता है।- कैदियों में से एक शिविर से बाहर sneaks (एक शॉट प्रत्येक कैदी को जाने के लिए)।- कर्नल Klink फोन का जवाब के बाद ध्यान करने के लिए तस्वीरें (दो शॉट्सअगर यह दूसरे छोर पर हमारे नायकों) में से एक है।- जर्मनी के एक रूसी मोर्चे के लिए भेजा जा रहा है साथ धमकी दी है।- कॉर्पोरल Newkirk उनकी जाली जर्मन लहजे में एक जर्मन को कहता है, औरतरकीबें उसे (दो शॉट्स अगर यह कर्नल Klink है)।- होगन भूमिगत से एक खूबसूरत लड़की के साथ एक रोमांटिक अन्तराल है।- कर्नल Klink संबंधित है कि कैसे वह Stalag 13 से एक बच कभी नहीं पड़ा है।- सार्जेंट शुल्ज़ को एक गुप्त (दो शॉट्स अगर वह भोजन के साथ रिश्वत दी है) देता है।- कैदियों को एक छिपा ट्रांसमीटर द्वारा जर्मनी के 'बातचीत को सुनने के लिए।- सार्जेंट शुल्ज़ "कब्जा" एक भागने के बाद कैदियों में से एक।- Lebeau के रूप में "cuh-लोह-`nell" "कर्नल" करे।- कार्टर डिवाइस को किसी तरह का बनाता है (दो शॉट्स अगर यह विस्फोटक नहीं है)।- Lebeau अपने एप्रन पहनता है।- होगन कहते हैं, "हम कोई विकल्प नहीं मिल गया है" जब किसी का दावा है कि योजनाअसंभव है।
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
जब तक सरकार एक सुरक्षित जगह मेरे जिगर को दफनाने के लिए पाता है मैं नहीं मर सकता।
		-- Phil Harris

%
मैं एक आदमी है जो कहते हैं, जब अविश्वास। नहीं पीना वह सावधान हो गया है तोबहुत ज्यादा है, यह वह जब वह करता है पर भरोसा किया जा नहीं है, क्योंकि है।
		-- Sidney Greenstreet, "The Maltese Falcon"

%
मैं नहीं पीता, मैं इसे पसंद नहीं है, यह मुझे बहुत अच्छा लग रहा है।
		-- K. Coates

%
मैं अन्य लोगों को दिलचस्प बनाने के लिए पीता हूँ।
		-- George Jean Nathan

%
मैं धूम्रपान, शराब पीने और सेक्स छोड़ दिया। यह था सबसे भयानक __________ * * 20मेरे जीवन का मिनट!
		-- George Jean Nathan

%
मैं सिर्फ एक पंक्ति में अठारह व्हिस्की पड़ा है। मुझे विश्वास है कि एक रिकार्ड है।
		-- Dylan Thomas, his last words

%
मैं एक दिलचस्प आदमी है जो नहीं पी है नाम करने के लिए मुश्किल लगता है।
		-- Richard Burton

%
मैं अपनी पहली लड़की को चूमा और उसी दिन पर मेरी पहली सिगरेट पीते थे।मैं के बाद से तंबाकू के लिए समय नहीं था।
		-- Arturo Toscanini

%
मैं चलने में सक्षम नहीं हो सकता है, लेकिन मैं एक बैठक की स्थिति से ड्राइव।
		-- Arturo Toscanini

%
मैं इन गीले कपड़े से बाहर है और एक सूखी मार्टिनी में मिलनी चाहिए।
		-- Alexander Woolcott

%
मैंने कभी नहीं कहा कि सभी डेमोक्रेट saloonkeepers थे; क्या मैं ने कहा कि सभी थाsaloonkeepers थे डेमोक्रेट।
		-- Alexander Woolcott

%
मैं अपने साथ काम घर ले कभी नहीं; मैं हमेशा रास्ते में कुछ बार में इसे छोड़ दें।
		-- Alexander Woolcott

%
मुझे लगता है कि कुछ ही घंटों में मैं शांत हो जाएगा। यही कारण है कि इस तरह के एक दुख की बात हैविचार। मुझे लगता है कि मैं अपने आप को तैयार करने के लिए कुछ और पेय होगा।
		-- Alexander Woolcott

%
मैं एक पीने समस्या किया करते थे। अब मैं सामान प्यार करता हूँ।
		-- Alexander Woolcott

%
मैं पीना नहीं होगा!लेकिन अगर मैं ऐसा ...मैं नशे में नहीं मिलेगा!लेकिन अगर मैं ऐसा ...मैं सार्वजनिक रूप से नहीं होगा!लेकिन अगर मैं ऐसा ...मैं नीचे नहीं गिर जाएगी!लेकिन अगर मैं ऐसा ...मैं नीचे इतना है कि वे मेरी कंपनी बिल्ला नहीं देख सकते चेहरे गिर जाएगी।
		-- Alexander Woolcott

%
मैं तुम्हें चट्टानों पर एक स्कॉच थे।
		-- Alexander Woolcott

%
मुझे लगता है आदमी है जो बीयर का आविष्कार किया मिलते हैं और देखते हैं कि क्या वह अब पर काम कर रहा है करने के लिए चाहते हैं।
		-- Alexander Woolcott

%
मैं नहीं बल्कि एक प्रीफ्रंटल लोबोटामि से मेरे सामने एक नि: शुल्क बोतल होगा।[इसके अलावा एस क्ले विल्सन को जिम्मेदार ठहराया। ईडी।]
		-- Fred Allen

%
मैं inkahol की alkafluence के तहत नहीं हूँकि कुछ thinkle झलक रहा हूँ।यह सिर्फ drunker मैं यहाँ बैठो मैं अब मिल रहा है।
		-- Fred Allen

%
मैं हमेशा लोगों को नहीं पीता के लिए खेद महसूस किया है - याद है,जब वे जाग, कि के रूप में अच्छा के रूप में वे लोग सारा दिन महसूस कर रहे है!
		-- Fred Allen

%
मैं हमेशा यह एक गंभीर अभ्यास कुछ भी मजबूत पीना कभी नहीं करने के लिए बनाया हैनाश्ते से पहले टकीला से।
		-- R. Nesson

%
मैं नशे में कभी नहीं किया गया है, लेकिन अक्सर मैं overserved किया गया है।
		-- George Gobel

%
अगर भगवान ने मनुष्य का इरादा था धूम्रपान करने के लिए, वह उसे आग के हवाले कर दिया जाएगा।
		-- George Gobel

%
अगर भगवान ने पुरुषों इरादा था धूम्रपान करने के लिए, उन्होंने कहा कि उनके सिर में Chimneys डाल दिया होगा।
		-- George Gobel

%
अगर मैं जानता था कि क्या ब्रांड [व्हिस्की की] वह पीता है, मैं एक बैरल भेजना होगा यामेरे अन्य जनरलों के लिए इतना है।
		-- Abraham Lincoln, on General Grant

%
अगर लोगों को Schlitz के बजाय स्याही पिया, वे बेहतर होगा।[स्याही के ब्रांड क्या है? ईडी।]
		-- Edward E. Hippensteel

%
आप इसे पीना नहीं है, किसी और को होगा।
		-- Edward E. Hippensteel

%
आप पीते हैं, पार्क नहीं है। दुर्घटनाओं में लोगों को करना है।
		-- Edward E. Hippensteel

%
1967 में सोवियत सरकार लेनिन के साथ एक सुंदर चांदी रूबल ढालाएक बहुत परिचित मुद्रा में - उसे ऊपर उठाया हथियार, करने के लिए देश के प्रमुखक्रांति। लेकिन, यह सब करने के लिए स्पष्ट था, कि अगर आप से यह देखापीछे, यह 11:00, जब वोदका को स्पष्ट कर दिया कि लेनिन इशारा कर रहा था थादुकानों खोला, और वास्तव में, कह रहा था, "कामरेड, वोदका की दुकानों के लिए आगे।यह फैशन बन गया जब एक एक जाम है, बाहर ले जाना चाहते थेरूबल हैं और कहते हैं, "हे भगवान, कामरेड लेनिन मुझसे कहता है कि हमें जाना चाहिए।
		-- Edward E. Hippensteel

%
एक बोतल में, गर्दन शीर्ष पर हमेशा होता है।
		-- Edward E. Hippensteel

%
दो या दो से अधिक लोगों की एक सभा, एक सिगरेट जलाई है जब मेंएक ऐशट्रे में रखा, धुआं धूम्रपान न करने के चेहरे में गूंज जाएगा।
		-- Edward E. Hippensteel

%
एक व्हिस्की में यह उम्र है, एक सिगरेट में यह स्वाद है और एक स्पोर्ट्स कार मेंयह नामुमकिन है।
		-- Edward E. Hippensteel

%
मदिरा में सत्य है।[शराब में वहाँ सच है।]
		-- Pliny

%
यह कहा गया है कि सार्वजनिक संबंध मित्र जीतने की कला हैऔर प्रभाव के तहत लोगों को हो रही है।
		-- Jeremy Tunstall

%
यह एक बहादुर आदमी है जो, जब चीजें अपनी अंधेरी पर कर रहे हैं, पीठ और पार्टी किक कर सकते है!
		-- Dennis Quaid, "Inner Space"

%
सब ठीक हो जाएगा,यह लगभग आधी रात है,और मैं शराब की बोतलें दो और मिल गया है।
		-- Dennis Quaid, "Inner Space"

%
यह वही पुरानी कहानी है; लड़के बियर को पूरा करती है, लड़के बीयर पीता हो जाता है ... लड़काएक और बीयर।
		-- Cheers

%
यह कुछ भी करने के लिए कुछ लोगों को वे कहते हैं कि वे कर रहे हैं, जबकि पकड़ने की कोशिश बेकार हैप्यार में पागल, नशे में, या कार्यालय के लिए चल रहा है।
		-- Cheers

%
अमेरिका सुंदर रखें। अपने बीयर के डिब्बे निगल।
		-- Cheers

%
धूम्रपान न करने वाले चुंबन; अंतर स्वाद।
		-- Cheers

%
एक धूम्रपान न करने चुंबन एक ऐशट्रे चाट की तरह है।
		-- Cheers

%
लेडी एस्टर एक पोशाक गेंद दे रहा था और विंस्टन चर्चिल उससे पूछा क्याभेस वह उसके लिए सिफारिश करेंगे। उसने कहा, "तुम क्यों नहीं आते हैंशांत, प्रधानमंत्री जी? "
		-- Cheers

%
शिकागो के योग्य नागरिकों को उनके शराब का सबसे अच्छा तरीका मिलता हैवे कर सकते हैं। मैं नौकरी के बीमार हूँ। यह एक अकृतज्ञ एक और दु: ख से भरा है।
		-- Al Capone

%
लाइफ, बियर की तरह, केवल उधार लिया है।
		-- Don Reed

%
यह इस तरह देखो: अपनी बेटी अभी ताजा तुर्की आप लाया नामितघर "Cuddles", तो आप एक डिब्बाबंद हैम खरीदने के लिए बाहर जा रहे हैं। और तुम अब भी कर रहेसाधारण स्कॉच पीने?
		-- Don Reed

%
यह इस तरह देखो: अपनी पत्नी के लिए 280 $ ध्यान सबक पर एक महीने खर्चकॉलेज की शिक्षा के $ 26,000 भूल जाते हैं। और आप अभी भी साधारण स्कॉच पी रहे हैं?
		-- Don Reed

%
मारविन प्रकृति प्रेमी एक टिड्डा घास में साथ hopping जासूसी,और प्रकृति के साथ communing के लिए एक मूड में, दुर्लभ भी पूर्ण बीचप्रकृति प्रेमियों, वह टिड्डी से कहा, "हैलो, दोस्तटिड्डी। क्या आप जानते हैं कि वे आप के बाद एक ड्रिंक का नाम दिया गया है? "	"वास्तव में?" टिड्डी, जाहिर कृपा उत्तर दिया। "वे हैएक जाम फ्रेड नाम? "
		-- Don Reed

%
"अगर मैं सिगरेट मन?""मैं अगर तुम आग की लपटों में फट और मर जाते हैं परवाह नहीं है!"
		-- Don Reed

%
"अगर मैं सिगरेट मन?""हाँ, मैं देखना है कि, यह आपके कान या क्या से बाहर आता है करना चाहते हैं?"
		-- Don Reed

%
मेरी माँ वह पीता है भूल जाने के लिए पीता है।
		-- Crazy Jimmy

%
मेरे चाचा शहर नशे में था - और हम शिकागो में रहते थे।
		-- George Gobel

%
कभी एक बैठक के अंत या एक कॉकटेल घंटे की शुरुआत में देरी।
		-- George Gobel

%
कभी अपनी उंगली कटोरे में से पीते हैं - यह केवल पानी होता है।
		-- George Gobel

%
नहीं, मैं एक पीने समस्या नहीं है।मैं पीते हैं, मैं नशे में मिलता है, मैं नीचे गिर जाते हैं।कोई बात नहीं!
		-- George Gobel

%
[नॉर्म एक आकर्षक महिला के साथ आता है।]कोच: Normie, Normie, इस वेरा हो सकता है?नॉर्म: महंगी सर्जरी का एक बहुत है, शायद के साथ।कोच: क्या हो रहा है, Normie?नॉर्म: मेरे कॉलर, कोच के नीचे के तापमान।कोच: क्या आप एक अच्छा बियर, Normie को क्या कहेंगे?नॉर्म: नीचे जा रहे हैं?
		-- Cheers, Diane Meets Mom

%
[नॉर्म विक बाउल-ए-राम पर पट्टी में चला जाता है।]ऑफ स्क्रीन भीड़: नॉर्म!सैम: नरक कैसे वे उसे यहां जानते हैं?क्लिफ: वह एक जीवन मिल गया है, तुम्हें पता है।वुडी: मैं तुम्हारे लिए क्या कर सकते हैं, श्री पीटरसन?नॉर्म: अपनी पत्नी के साथ फरार।वुडी: कैसे के जीवन, श्री पीटरसन?नॉर्म: ओह, मैं फिल्म के लिए इंतज़ार कर रहा हूँ।
		-- Cheers, Take My Shirt... Please?

%
[नॉर्म गुस्सा है।]वुडी: मैं तुम्हें क्या मिल सकता है, श्री पीटरसन?नॉर्म: क्लिफर्ड Clavin के सिर।सैम: अरे, क्या हो रहा है, आदर्श?नॉर्म: खैर, यह एक कुत्ते के खाने कुत्ता दुनिया है, सैमी,      और मैं दूध अस्थि अंडरवियर पहन रहा हूँ।सैम: तेजी से लेन, Normie में कैसे की जान?नॉर्म: मुझे पता नहीं, मैं पर रैंप नहीं मिल सकता है।
		-- Cheers, Diane Chambers Day

%
[नॉर्म अस्पताल से वापस आती है।]कोच: क्या हो रहा है, नॉर्म?नॉर्म: सब कुछ है कि नहीं होना चाहिए था।सैम: क्या Normie नया है?नॉर्म: आतंकवादियों, सैम। वे मेरे पेट पर ले लिया है। वे बीयर की मांग कर रहे हैं।कोच: क्या यह हो जाएगा, Normie?नॉर्म: बस हमेशा की तरह, कोच। मैं बियर और एक स्नोर्कल की फेन होगा।
		-- Cheers, King of the Hill

%
[नॉर्म साबित करने के लिए कि वह एंटोन Kreitzer नहीं है की कोशिश करता है।]नॉर्म: दोपहर, सब लोग!सभी: एंटोन!वुडी: क्या हो रहा है, श्री पीटरसन?नॉर्म: मेरे पेट में एक चमकती संकेत है कि कहते हैं, `` यहां बीयर डालें। ''सैम: क्या मैं, आप प्राप्त कर सकते नॉर्म?नॉर्म: [उसकी दाढ़ी scratching] किसी भी पिस्सू पाउडर मिल गया? आह, बस मजाक कर।      एक बियर मुझे दे दो; मुझे लगता है कि मैं सिर्फ थोड़ा suckers डुबो देंगे।
		-- Cheers, Two Girls for Every Boyd

%
नॉर्म: सज्जनो, अपने नल शुरू करते हैं।कोच: कैसे जीवन तुम इलाज है, नॉर्म?नॉर्म: जैसे कि यह अपनी पत्नी के साथ बिस्तर में मुझे पकड़ लिया।कोच: कैसे के जीवन, आदर्श?नॉर्म: नहीं उतरी, कोच के लिए।
		-- Cheers, Friends, Romans, and Accountants

%
नॉर्म: अरे, सब लोग।सभी [चुप्पी; हर किसी को अमीर होने के लिए आदर्श पर गुस्सा है।]नॉर्म: [खुद को बातचीत के दोनों किनारों पर किया जाता है।]       नॉर्म! (नॉर्मन।)       आज आप कैसा महसूस कर रहे हैं, नॉर्म?       अमीर और प्यास। मुझे एक बियर डालो।वुडी: क्या नवीनतम, श्री पीटरसन है?नॉर्म: ज़ा ज़ा-एक करोड़पति शादी करती है, पीटरसन एक बियर पीता है।       ग्यारह में फिल्म।वुडी: आज तुम कैसे कर रहे हैं, श्री पीटरसन?नॉर्म: बेहतर कभी नहीं किया गया है, वुडी। ... बस एक बार मैं बेहतर होना चाहते हैं।
		-- Cheers, Chambers vs. Malone

%
नहीं सभी पुरुषों के लिए जो पीने कवि हैं। हममें से कुछ लोग पीते हैं क्योंकि हम कवियों नहीं हैं।
		-- Cheers, Chambers vs. Malone

%
पीने का नहीं, महिलाओं का पीछा करते हुए, या ड्रग्स आप लंबे समय तक जीना नहीं कर देगा कर रही है -यह बस उस तरह लगता है।
		-- Cheers, Chambers vs. Malone

%
सूचना:किसी को भी देखा धूम्रपान आग और इच्छा पर होना करने के लिए ग्रहण किया जाएगासरसरी तौर पर बाहर रखा जा सकता है।
		-- Cheers, Chambers vs. Malone

%
अब पीने के लिए समय है; अब समय के साथ पृथ्वी को हरा करने कीनिरंकुश पैर।
		-- Quintus Horatius Flaccus (Horace)

%
बेशक बिजली उपकरणों और शराब मिश्रण नहीं है। हर कोई जानता है कि बिजलीउपकरण शराब में घुलनशील नहीं कर रहे हैं ...
		-- Crazy Nigel

%
ओल्ड दादाजी मर चुका है, लेकिन उनकी आत्माओं पर रहते हैं।
		-- Crazy Nigel

%
एक बार ... अफगानिस्तान के wilds में, मैं अपने पेंचकश खो दिया है, और हम थेदिनों के लिए कुछ भी नहीं है लेकिन भोजन और पानी पर रहने के लिए मजबूर कर दिया।
		-- W. C. Fields, "My Little Chickadee"

%
एक आदमी और एक मशीन के बीच एक अंतर यह है कि एक मशीन शांत हैजब अच्छी तरह तेल से सना हुआ।
		-- W. C. Fields, "My Little Chickadee"

%
एक धूल भरी जुलाई की दोपहर, कहीं शताब्दी, पैट्रिक के मोड़ के आसपासमेलोन Mulcahey के बार में था, अन्य सड़क कार के साथ एक कोहनी झुकनेब्रुकलीन ट्रैक्शन कंपनी से कंडक्टर। वे चर्चा कर रहे थे, वहींएक स्थानीय अंगूठी नायक की खूबियों, बार चुप हो जाता है। मेलोन देखने के लिए चारों ओर मुड़ता हैउसकी पत्नी, एक चेहरा मौत के रूप में गंभीर, बार के लिए पीछा के साथ।पट्टी पर एक चार-सा टुकड़ा नीचे थप्पड़ मारने, वह खुद उसे करने के लिए ड्रॉपांच इंच पूर्ण पांच फुट और Mulcahey करने के लिए कहते हैं, "मुझे दे खुद क्या हैइन सभी वर्षों से 'havin कर दिया गया। "Mulcahey मैरी मार्गरेट पर वापस मेलोन, जो कहते हैं पर लग रहा है, और उसके बादमेलोन। उन्होंने कहा कि एक गिलास बाहर सेट और उसके राई का एक ट्रिपल शॉट pours। बार हैपूरी तरह से चुप के रूप में वे देख महिला के गिलास उठा और वापस दस्तकपीते हैं। वह पट्टी पर कांच नीचे ज़ोर से बंद, हाँफना, थोड़ा shudders, औरबेहोश होना; एक बोर्ड के रूप में सीधे वापस गिरने, कठोर, अचानक संपर्क में आने से बचायासीमस Fogerty की पर्याप्त पेट से barroom फर्श के साथ।कुछ समय बाद, वह करने के लिए पूल टेबल पर, एक जैकेट उसके तहत आता हैसिर। उसकी आंखों में लालिमा इन सब उसके पति, जो कहते हैं पर गिर गया, "औरसाल आप सोच किया गया है 'मैं meself का आनंद ले रहा है। "
		-- W. C. Fields, "My Little Chickadee"

%
केवल आयरिश कॉफी एक गिलास सभी चार आवश्यक खाद्य समूहों में प्रदान करता है -शराब, कैफीन, चीनी और वसा।
		-- Alex Levine

%
कृपया यहाँ धूम्रपान नहीं करते!जुर्माना: एक प्रारंभिक, कैंसर से सुस्त मौत,वातस्फीति, या अन्य धूम्रपान की वजह से बीमारी।
		-- Alex Levine

%
पुलिस: नमस्कार, आप होस्ट कर रहे हैं?मेजबान: नहींपुलिस: हम इस पार्टी के बारे में शिकायतें मिल रही किया गया है।मेजबान: दवाओं के बारे में?पुलिस: नहींमेजबान: तोपों के बारे में, तो? किसी बंदूकों के बारे में शिकायत कर रहा है?पुलिस: नहीं, शोर।मेजबान: ओह, शोर। अच्छा है कि समझ में आता है क्योंकि वहाँ कोई बंदूकें हैंया यहां दवाओं। (एक विशाल विस्फोट में सुना जाता हैपृष्ठभूमि।) या आतिशबाजी। कौन शोर के बारे में शिकायत की है?	पडोसी?पुलिस: नहीं, पड़ोसियों अंतर्देशीय घंटे पहले फरार हो गया। हाल के अधिकांशशिकायतों पिट्सबर्ग से आए हैं। क्या तुम्हें लगता है तुम कर सकते होमेजबान बातें नीचे शांत करने के लिए पूछ रहे हो?मेजबान: कोई बात नहीं। (इस बिंदु पर, आदिम के साथ एक वोक्सवैगन बगधार्मिक दरवाजे पर तैयार रहने वाले प्रतीकों से उभरकमरे और नीचे हॉल में roars, पुलिस और अतीत परलॉन, जहां यह एक पेड़ में स्मैश। आठ मेहमानों बाहर हुई बातघास पर, कराह रही है।) देख रहे हो? हालात हवा के लिए शुरू कर रहे हैंनीचे।
		-- Alex Levine

%
वन्यजीव संरक्षण! आज एक पार्टी फेंक!
		-- Alex Levine

%
एक पान गेलेक्टिक कुल्ला ब्लास्टर के लिए पकाने की विधि:(1) 'राजभाषा Janx आत्मा की एक बोतल से रस ले लो(2) इस बारे में के समुद्र से पानी की एक उपाय डालोSantraginus वी (ओह, उन Santraginean मछली!)(3) Arcturan मेगा-जिन के 3 क्यूब्स में पिघल करने की अनुमति देंमिश्रण (ठीक से ठंडी या पेट्रोल खो दिया है।)(4) के माध्यम से यह बुलबुला Fallian मार्श गैस की चार लीटर की अनुमति दें।(5) एक चांदी की चम्मच के पीछे के साथ, का एक उपाय नावQualactin Hypermint निकाल सकते हैं।(6) एक Algolian Suntiger के दांत में गिरा। इसे भंग देखो।(7) Zamphuor छिड़क।(8) एक जैतून जोड़ें।(9) पीना ... लेकिन ... बहुत सावधानी से ...
		-- Alex Levine

%
नाला पश्चिम वर्जीनिया इतना छोटा है कि लड़के स्काउट के रूप में दोहरा करना पड़ाशहर के नशे में।
		-- Alex Levine

%
रोमांस, शराब की तरह, आनंद लिया जाना चाहिए, लेकिन करने के लिए अनुमति नहीं दी जानी चाहिएआवश्यक हो गया है।
		-- Edgar Friedenberg

%
महिला ने कहा कि उसके दोस्त के लिए आकर्षक, सिगार धूम्रपान गृहिणी: "मुझे मिल गयाएक रात शुरू हुई जब जॉर्ज घर आया और ऐशट्रे में एक जलती हुई मिली। "
		-- Edgar Friedenberg

%
सैम: क्या तुम वहाँ क्या जानते हो, नॉर्म?नॉर्म: कैसे बैठने के लिए। कैसे पीने के लिए। मेरे पूछताछ करना चाहते हैं?सैम: अरे, कैसे जीवन तुम वहाँ इलाज है, नॉर्म?नॉर्म: मुझे पता नहीं। ... तो फिर मुझे kicks और मृत के लिए मुझे छोड़ देता है।वुडी: कैसे एक बियर महसूस होता है, श्री पीटरसन?नॉर्म: बहुत नर्वस अगर मैं कमरे में था।
		-- Cheers, Loverboyd

%
सैम: क्या अच्छा शब्द है, आदर्श है?नॉर्म: खटखटाने, खटखटाने, सीटी, सीटी।सैम: ओह नहीं, भूख बछिया ...नॉर्म: हाँ, हाँ, हाँ ...सैम: एक नाराज़गी कॉकटेल आ रहे हैं।सैम: Whaddya कहते हैं, नॉर्म?नॉर्म: ठीक है, मैं कभी नहीं एक बियर मैं नहीं पी रहा था से मुलाकात की। और यह नीचे चला जाता है।वुडी: अपनी खुशी, श्री पीटरसन क्या है?नॉर्म: बॉक्सर शॉर्ट्स और ढीली जूते। लेकिन मैं एक बियर के लिए समझौता करेंगे।
		-- Cheers, The Bar Stoolie

%
सैम: आप क्या कहते हैं, नॉर्म?नॉर्म: किसी भी सस्ते, चमकी बात यह है कि मुझे एक बियर मिल जाएगा।सैम: क्या आप एक बियर, Normie करने के लिए कहते हैं?नॉर्म: हिया, नाविक। शहर में नया?नॉर्म: हर शाम, [बारिश से आ]।सभी: नॉर्म! (नॉर्मन।)सैम: फिर भी डालने का कार्य, आदर्श?नॉर्म: यह अजीब बात है, मैं तुम्हें एक ही बात पूछ के बारे में था।
		-- Cheers, Diane's Nightmare

%
सैम: क्या, Normie हो रहा है?नॉर्म: मेरा जन्मदिन है, सैमी। मुझे एक बियर दे दो, में एक मोमबत्ती छड़ी      यह, और मैं अपने जिगर बाहर उड़ा देंगे।वुडी: अरे, श्री पी कैसे श्री Clavin के लिए खोज हो जाता है?नॉर्म: श्री डोनट के लिए नहीं के रूप में अच्छी तरह से खोज।       उसे ब्लॉकों के हर जोड़े को मिले।
		-- Cheers, Head Over Hill

%
सैम: क्या नया है, आदर्श है?नॉर्म: मेरी पत्नी के अधिकांश।कोच: बीयर, नॉर्म?नॉर्म: Naah, शायद मैं भी इसे पीना चाहते हैं।कोच: क्या कर रहा है, आदर्श?नॉर्म: ठीक है, विज्ञान प्यास के लिए एक इलाज की मांग है। मैं होता हूँ       गिनी पिग होना करने के लिए।
		-- Cheers, Let Me Count the Ways

%
उम्र के प्रति सम्मान दिखाने। एक बदलाव के लिए अच्छा स्कॉच पीते हैं।
		-- Cheers, Let Me Count the Ways

%
नींद - जीवन में सबसे खूबसूरत अनुभव - पीने को छोड़कर।
		-- W. C. Fields

%
स्मोकिंग अनुमति दी है !!!किसी को भी धूम्रपान करने के लिए इच्छुक है, हालांकि, फाइल चाहिए, तीन प्रतियों में,अमरीकी सरकार पर्यावरणीय प्रभाव कथा वक्तव्य (EINS),विस्तार में दहन के प्रकार का प्रस्ताव रखा, पर प्रभाव का वर्णनपर्यावरण, और प्रत्याशित विपक्षी। वक्तव्य में होना चाहिएअग्रिम में 30 दिनों दायर किया।
		-- W. C. Fields

%
धूम्रपान सांख्यिकी का एक अग्रणी कारण है।
		-- Fletcher Knebel

%
धूम्रपान, के रूप में मैं चिंतित हूँ, एक वयस्क होने की पूरी बात है के रूप में दूर।
		-- Fran Lebowitz

%
धूम्रपान निषिद्ध। बिल्कुल नहीं अगर, ands, या चूतड़।
		-- Fran Lebowitz

%
तो, गिलास आधा खाली आधा भरा है, या सिर्फ दो बार के रूप में हैबड़े रूप में यह करने की जरूरत है?
		-- Fran Lebowitz

%
जब तक यह बोतलबंद चलो कुछ लोगों को उम्र के लिए कोई सम्मान नहीं है।
		-- Fran Lebowitz

%
कभी-कभी मुझे लगता है कि बस पूरी दुनिया को एक सिगरेट और मैं हूँकेवल ऐशट्रे।
		-- Fran Lebowitz

%
1/4 बोतल 0.187 लीटर विभाजितआधा 1/2 बोतलबोतल 750 मिलीलीटरमैग्नम 2 बोतलों 1.5 लीटरयारोबाम 4 बोतलेंरहूबियाम 6 बोतलें अमेरिका में उपलब्ध नहीं हैमतूशेलह 8 बोतलेंSalmanazar 12 बोतलेंBalthazar 16 बोतलेंनबूकदनेस्सर 20 बोतलें 15 लीटरगिन्नी के भाव 34 बोतलें 26 लीटरगिन्नी के भाव एक नई बोतल, के शुभारंभ के लिए किया जाता हैदुनिया में सबसे बड़ी क्रूज जहाज। अकेले बोतल 8,000 डॉलर का खर्चनिर्माण करने के लिए और वे उनमें से केवल 8 बनाया है।अजीब नामों में से अधिकांश लोग बाइबिल से आते हैं।
		-- Fran Lebowitz

%
लक्षण: पीने के स्वाद और संतुष्टि देने में विफल रहता है, बियर हैअसामान्य रूप से पीला और साफ है।समस्या: ग्लास खाली।आवश्यक कार्रवाई: कोई है जो आपको एक और बीयर खरीदने होगा।लक्षण: पीने के स्वाद और संतुष्टि देने के लिए विफल रहता है,और अपनी शर्ट के सामने गीला है।दोष: जब पीने मुंह खुला नहीं या कांच के लिए आवेदन कियाचेहरे की गलत हिस्सा है।आवश्यक कार्रवाई: आईने के सामने एक और बियर और अभ्यास खरीदें।पीने के रूप में सही तकनीक के लिए जरूरत के रूप में कई सेवन करें।
		-- Bar Troubleshooting

%
लक्षण: सब कुछ अंधेरे चला गया है।दोष: बार बंद हो रहा है।आवश्यक कार्रवाई: आतंक।लक्षण: आप अपने बिस्तर, कड़ी ठंड और गीले लगाने के लिए जगाने।तुम बाथरूम रोशनी नहीं देख सकते हैं।दोष: आप गटर में रात बिताई है।आवश्यक कार्रवाई: अपनी घड़ी की जाँच करें अगर सलाखों अभी तक खुले हैं देखने के लिए। अगर नहीं,अपने आप को एक झूठ-इन करने के इलाज।
		-- Bar Troubleshooting

%
लक्षण: पैर ठंडे और गीला, गिलास खाली।दोष: ग्लास गलत कोण पर आयोजित किया जा रहा।आवश्यक कार्रवाई: बारी गिलास अन्य तरीका तो यह है कि खुले अंत अंकछत की ओर।लक्षण: पैरों को गर्म और गीली।दोष: अनुचित मूत्राशय पर नियंत्रण।आवश्यक कार्रवाई: निकटतम कुत्ते के बगल में खड़े हो जाओ। थोड़ी देर के बाद की शिकायतघर प्रशिक्षण की कमी के बारे में मालिक को औरमुआवजे के रूप में एक बीयर की मांग।
		-- Bar Troubleshooting

%
लक्षण: मंजिल धुंधला।दोष: आप खाली गिलास के नीचे के माध्यम से देख रहे हैं।आवश्यक कार्रवाई: कोई है जो आपको एक और बीयर खरीदने होगा।लक्षण: तल बढ़ रहा है।दोष: आप किए जा रहे हैं।आवश्यक कार्रवाई: पता लगाएँ कि आप एक और पट्टी करने के लिए लिया जाता है। अगर नहीं,जोर से शिकायत करते हैं कि आप का अपहरण कर लिया जा रहा है।
		-- Bar Troubleshooting

%
लक्षण: मंजिल लहराते।दोष: अत्यधिक हवा अशांति, शायद एयर हॉकी के कारण			गेम चालू है।आवश्यक कार्रवाई: सम्मिलित झाड़ू जैकेट की पीठ नीचे संभाल।लक्षण: सब कुछ मूंगफली की मंद, अजीब स्वाद चला गया हैऔर प्रेट्ज़ेल या मुंह में सिगरेट चूतड़।दोष: आप आगे गिर गया है।आवश्यक कार्रवाई: ऊपर देखें।लक्षण: सामने की दीवार ध्वनिक टाइल और कई के साथ कवर कियाप्रकाश स्ट्रिप्स फ्लोरोसेंट।दोष: आप पिछड़े अधिक गिर गया है।आवश्यक कार्रवाई: यदि आपके गिलास भरा हुआ है और कोई भी अपने पर खड़ा हैहाथ पीने, डाल रहें। यदि नहीं, तो किसी को प्राप्त करने में मदद करने के लिएतुम उठो, बार के लिए अपने आप जोर से मारना।
		-- Bar Troubleshooting

%
मुझे नशे में ले लो, मैं फिर से कर रहा हूँ घर!
		-- Bar Troubleshooting

%
सबसे अच्छा दर्शकों, बुद्धिमान अच्छी तरह से शिक्षित और एक छोटे से नशे में है।
		-- Maurice Baring

%
एक सही संरक्षित करने के लिए सबसे अच्छा तरीका यह व्यायाम करने के लिए है, और सही करने के लिएधूम्रपान के लिए मरने के लायक एक सही है।
		-- Maurice Baring

%
Celts दो बातें, व्हिस्की और आत्म-विनाश का आविष्कार किया।
		-- Maurice Baring

%
चर्च के पास है लेकिन सड़क बर्फीले है; बार बहुत दूर है लेकिन मैं लूंगासावधानी से चलना।
		-- Russian Proverb

%
जीवन यापन की लागत सिर्फ एक चौथाई गेलन एक और डॉलर के ऊपर चला गया है।
		-- W. C. Fields

%
पिता अपने बेटे के एक कॉलेज शहर पर देर शाम एक के माध्यम से गुजर रहा हैव्यापार यात्रा, सोचा था कि वह अपने लड़के को एक आश्चर्य यात्रा का भुगतान करेगा। पर आ रहा हैबालक की बिरादरी घर, पिताजी दरवाजे पर जोर से ठोकर मारना। कई मिनट के बाददस्तक के, एक नींद आवाज एक दूसरी मंजिल की खिड़की से नीचे चली गई,"Whaddaya चाहते हैं?""रैमसे डंकन यहाँ रहते हैं?" पिता से पूछा।"हाँ," आवाज ने उत्तर दिया। "उसे सामने बरामदे पर डाल दो।"
		-- W. C. Fields

%
एक अच्छा पार्टी का चिह्न है कि आप करने के लिए इच्छुक अगली सुबह जगा हैआपके नाम बदलने के लिए और अलग शहर में एक नया जीवन शुरू करते हैं।
		-- Vance Bourjaily, "Esquire"

%
सही मार्टिनी के लिए खोज एक धोखा है। सही मार्टिनी हैबोतल से शराब की एक बेल्ट; कुछ और अवनति का साज-सामान हैसभ्यता की।
		-- T.K.

%
टेलीफोन की पेशकश करने के लिए बिना लोगों से बात करने के लिए एक अच्छा तरीका हैउन्हें एक पीते हैं।
		-- Fran Lebowitz, "Interview"

%
एक जूरी के फैसले जूरर कि जो धूम्रपान करता है की एक प्राथमिकताओं राय हैसबसे खराब सिगार।
		-- H. L. Mencken

%
कामुक गोरा एक पॉश में उसके सुंदर अनुरक्षक के साथ बातचीत कर रही थीरेस्तरां जब उनके वेटर, ठोकरें खाते हुए चल वह उनके पेय के रूप में लाया गया,गोरा की पोशाक के पीछे के नीचे चट्टानों पर एक शराब छोड़ दी है। वहचिल्लाना एक जंगली विद्रोही के साथ उसके पैरों को sprang, बेतहाशा मेज के चारों ओर धराशायी,फिर कमरे में उसकी व्याकुल प्रेमी से पीछा से wriggling सरपट दौड़।अपनी खुद की एक तारीख के साथ कमरे के दूसरे पक्ष पर बैठा एक आदमी इशारे से बुलायावेटर को और कहा, "हम जो कुछ भी वह पीने गया था दो होगा।"
		-- H. L. Mencken

%
पानी पीने के लिए फिट नहीं था। यह स्वादिष्ट बनाने के लिए, हम व्हिस्की जोड़ने के लिए किया था।मेहनती प्रयास करके, मैं इसे पसंद करने के लिए सीखा है।
		-- Winston Churchill

%
"पूरी दुनिया के बारे में तीन पेय के पीछे है।"
		-- Humphrey Bogart

%
बुद्धिमान और बुद्धिमान है कि शराब का एहसास करने के लिए देर से ही सही आ रहे हैं, औरनहीं कुत्ता है, आदमी का सबसे अच्छा दोस्त है। रोवर एक मार ले जा रहा है - और वह करना चाहिए।
		-- W. C. Fields

%
वहाँ पुराने डॉक्टरों से भी अधिक पुराने शराबी हैं।
		-- W. C. Fields

%
शराब की केवल दो प्रकार के होते हैं। अच्छा और बेहतर है।
		-- W. C. Fields

%
वहाँ एक प्रमुख हैंगओवर के साथ दो समस्याएं हैं। आपको लगता हैआप की तरह मरने के लिए जा रहे हैं और आप डर रहे हैं कि आप नहीं होगा।
		-- W. C. Fields

%
वहाँ a'plenty शांत पुरुषों, और शराबी मुश्किल से बीस हो; वहाँ पुरुषों रहे हैंनब्बे के लोग अभी तक एक लड़की को चूमा कभी नहीं खत्म हो गया। लेकिन मुझे पर्यटन देनारोवर, ओर्कनेय से डोवर के नीचे, हम पूरी दुनिया भर में घूमेंगे, औरएक साथ हम दुनिया का सामना करना पड़ेगा।
		-- Andy Stewart, "After the Hush"

%
कम मात्रा में संयम के साथ कुछ भी गलत नहीं है।
		-- Andy Stewart, "After the Hush"

%
वहाँ हमेशा अपनी कार जब से फर्श पर रोलिंग बीयर के डिब्बे होगीमालिक के दफ्तर से एक लिफ्ट घर के लिए पूछता है।
		-- Andy Stewart, "After the Hush"

%
इन दिनों जीवन की आवश्यकताओं के बारे में आप तीन बार लागत क्या वेकरने के लिए प्रयोग किया जाता है, और आधे समय वे भी पीने के लिए फिट नहीं हैं।
		-- Andy Stewart, "After the Hush"

%
वे वान Goghs से कुछ ले लिया, रत्नों का सबसे अधिक है, और Chivas सब!
		-- Andy Stewart, "After the Hush"

%
नशे में धुत्त हो परिष्कृत करने के लिए महसूस करने के लिए नहीं बल्कि यह कहने के लिए सक्षम होना है।
		-- Andy Stewart, "After the Hush"

%
एक बड़े सफर के लिए वरमाउथ का एक गैलन और Angostura की एक demijohn जोड़नेकड़वा। हिला।
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
बहुत फट। मुझे जाना है।
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
टूथपेस्ट का स्वाद अच्छा स्कॉच दर्द होता है कभी नहीं।
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
दो दोस्तों के बाहर पी रहे थे जब अचानक एक बंद पिछड़े lurched उसकीbarstool और फर्श पर स्थिर करना।"जिम के बारे में एक बात है," अन्य बारटेंडर के लिए सुनिश्चित कहा, "वहजानता है जब रोकने के लिए। "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
वरमाउथ मुझे हमेशा शानदार बनाता है जब तक कि यह मेरे मूर्खतापूर्ण बनाता है।
		-- E. F. Benson

%
हम धूम्रपान नहीं करते और हम जुगल नहीं है, और हम लड़कियों कर उस के साथ जाना नहीं है।
		-- Walter Summers

%
क्या बदमाश अपने दोपहर के भोजन से काग चुरा लिया?
		-- J. D. Farley

%
सब विफल रहता है, गैस की टंकी में गिनीज के एक पिंट डालना, अग्रिमचिंगारी से 20 डिग्री, रोना "भगवान रानी को बचाने!", और स्टार्टर घुंडी खींच।
		-- MG "Series MGA" Workshop Manual

%
जब मैं पीते हैं, * सभी * पेय! "एक आदमी इकट्ठे बार संरक्षक के लिए चिल्लाया।एक ज़ोर सामान्य जयकार ऊपर चला गया। उसकी व्हिस्की डाउनिंग के बाद, वह एक पर hoppedbarstool और चिल्लाया, "जब मैं एक और ड्रिंक लेने के लिए, * सभी * एक और ले जाता हैपीने! "घोषणा एक और जयकार और पेय के दूसरे दौर का उत्पादन किया।जैसे ही वह अपने दूसरे पेय मार गिराए था, साथी वापस hoppedस्टूल पर। "और जब मैं भुगतान करते हैं," वह bellowed, पर पाँच डॉलर थप्पड़ मारनेबार, "* सभी * भुगतान करता है!"
		-- MG "Series MGA" Workshop Manual

%
जब मैं तेल के साथ मेरे घर गरम, मैं एक साल में 800 गैलन की औसत इस्तेमाल किया। मैंपाया है कि मैं के साथ एक पूरी सर्दियों के लिए आराम से गर्म रख सकते हैंथोड़ा अधिक बीयर का आधा है कि मात्रा।
		-- Dave Barry, "Postpetroleum Guzzler"

%
जब मैं शराब बेचते हैं, यह अवैध शराब की बिक्री कहा जाता है; जब मेरे संरक्षक की सेवायह झील शोर ड्राइव पर चांदी की ट्रे पर, यह आतिथ्य कहा जाता है।
		-- Al Capone

%
जब कप भरा है, यह स्तर ले।
		-- Al Capone

%
जा रहा मुश्किल हो जाता है, कठिन एक बियर हड़पने जाओ।
		-- Al Capone

%
जबकि लंदन और बर्मिंघम, एक औरत के बीच एक ट्रेन में सवारीऑस्कर वाइल्ड से पूछा, "तुम्हें कोई आपत्ति नहीं है, तो मैं सिगरेट, है न?"वाइल्ड उसकी एक ढालू नज़र दिया और कहा, "मुझे कोई आपत्ति नहीं है, तोतुम जला, मैडम। "
		-- Al Capone

%
जो दोस्तों जब आप अपने कमरे में अकेले बैठ सकते हैं और पी सकते हैं की जरूरत है?
		-- Al Capone

%
पृथ्वी पर क्यों लोगों को जब वे एक मिल सकती है शराब की बोतलें खरीद कर पुरानेमूल्य के एक चौथाई के लिए नए सिरे से एक है?
		-- Al Capone

%
सड़क पर महिला: महोदय, आप नशे में कर रहे हैं; बहुत, बहुत नशे में।विंस्टन चर्चिल: मैडम, आप बदसूरत हैं; बहुत, बहुत बदसूरत।मैं सुबह में शांत हो जाएगा।
		-- Al Capone

%
अद्भुत दिन। अपने हैंगओवर सिर्फ यह भयानक लग रहे हैं।
		-- Al Capone

%
वुडी: कहानी, श्री पीटरसन क्या है?नॉर्म: Bobbsey जुड़वां बच्चों की भठ्ठी के लिए जाना।        चलो बस सुखद अंत करने की कटौती।वुडी: अरे, श्री पीटरसन, वहाँ आप के लिए इंतज़ार कर रहे एक ठंड से एक है।नॉर्म: मुझे पता है, और अगर वह कहता है, मैं यहाँ नहीं हूँ।सैम: बीयर, नॉर्म?नॉर्म: मुझे लगता है कि उम्मीद के मुताबिक मिल गया? अच्छा।
		-- Cheers, Don't Paint Your Chickens

%
वुडी: अरे, श्री पीटरसन, जैक फ्रॉस्ट अपनी नाक पर चुटकी लेनेवाला?नॉर्म: हाँ, अब चलो ना, मेरे जिगर पर चुटकी लेनेवाला जो बीयर मिलता है?सैम: क्या आप नॉर्म तक कर रहे हैं?नॉर्म: मेरे आदर्श वजन अगर मैं ग्यारह फीट लंबा थे।वुडी: अच्छा ठंडी बीयर, ऊपर आ श्री पीटरसन।नॉर्म: तुम्हारा मतलब है, `अच्छा ठंडी बीयर जा रहा * नीचे * श्री पीटरसन '।
		-- Cheers, Loverboyd

%
वुडी: अरे, श्री पीटरसन, क्या आप एक ठंडी एक करने के लिए कहते हैं?नॉर्म: आप बाद में देखें, वेरा, मैं चीयर्स में हो जाएगा।सैम: ठीक है, तुम देखो। आप बिल्ली है कि कैनरी निगल की तरह देखो।नॉर्म: और मैं एक बियर की जरूरत है उसे नीचे धोने के लिए।वुडी: यदि आप एक बियर, श्री पीटरसन चाहेंगे?नॉर्म: नहीं, मैं एक गिलास में एक मृत बिल्ली चाहते हैं।
		-- Cheers, Little Carla, Happy at Last, Part 2

%
वुडी: अरे, श्री पीटरसन, क्या हो रहा है?नॉर्म: मेरे जिगर पर वारंटी।सैम: मैं तुम्हारे लिए क्या कर सकते हैं, नॉर्म?नॉर्म: उन बियर नल खोलो और, ओह, दिन दूर ले सैम।वुडी: क्या हो रहा है, श्री पीटरसन?नॉर्म: सर्दी, लकड़ी के लिए एक और परत।
		-- Cheers, It's a Wonderful Wife

%
वुडी: आज तुम कैसे महसूस कर रहे हैं, श्री पीटरसन?नॉर्म: गरीब।वुडी: ओह, मुझे लगता है कि सुनने के लिए माफी चाहता हूँ।नॉर्म: नहीं, मैं `मतलब डालना '।वुडी: अरे, श्री पीटरसन, क्या कहानी है?नॉर्म: लड़के बियर पूरा करती है। लड़के बियर पीता है। लड़का एक और बियर हो जाता है।पॉल: अरे नॉर्म, कैसे दुनिया में आप का इलाज किया गया है?नॉर्म: एक बच्चे को एक डायपर की तरह व्यवहार करता है।
		-- Cheers, Tan 'n Wash

%
वुडी: क्या हो रहा है, श्री पीटरसन?नॉर्म: क्या * श्री पीटरसन में * जा रहा है के बारे में बात करते हैं। एक बियर, वुडी।सैम: कैसे आप के जीवन का इलाज?नॉर्म: यह नहीं, सैमी, लेकिन इसका मतलब यह नहीं है कि आप नहीं कर सकते।वुडी: मैं तुम्हें एक मसौदा, श्री पीटरसन डाल सकते हैं?नॉर्म: थोड़ा जल्दी है, यह वुडी नहीं है?वुडी: एक बियर के लिए?नॉर्म: नहीं, बेवकूफ सवाल के लिए।
		-- Cheers, Let Sleeping Drakes Lie

%
वुडी: क्या हो रहा है, श्री पीटरसन?नॉर्म: सवाल है, वुडी, क्यों यह मेरे लिए क्या हो रहा है?वुडी: क्या, नीचे जा रहा है श्री पीटरसन?नॉर्म: इस barstool पर मेरे गाल।वुडी: अरे, श्री पीटरसन, मैं तुम्हें एक बियर डाल सकते हैं?नॉर्म: ठीक है, ठीक है, वुडी, लेकिन एक पर मुझे रोकने के लिए सुनिश्चित हो। ...       एह, कि एक बजकर तीस मिनट हैं।
		-- Cheers, Strange Bedfellows, Part 2

%
पीने के काम कक्षाओं का अभिशाप है।
		-- Mike Romanoff

%
आप मंजिल दूर नहीं गिर सकता है।
		-- Mike Romanoff

%
आप एक शराबी जब तक आप बैठकों में जाना नहीं हो।
		-- Mike Romanoff

%
यदि आप पर पकड़ के बिना मंजिल पर झूठ कर सकते हैं आप नशे में नहीं कर रहे हैं।
		-- Dean Martin

%
