एक काली बिल्ली अपने रास्ते को पार करने का प्रतीक है कि जानवर कहीं जा रहा है।
		-- Groucho Marx

%
मेरा एक दोस्त वूडू एक्यूपंक्चर में है। तुम जाने के लिए नहीं है।तुम बस नीचे सड़क पर चल रहे होंगे ... और Ooohh, कि ज्यादा बेहतर है।
		-- Steven Wright

%
एक पुराने घर में एक बड़ी मकड़ी एक सुंदर वेब जिसमें मक्खियों को पकड़ने के लिए बनाया गया है।हर बार एक मक्खी वेब पर उतरा और उस में उलझ गया था मकड़ी चुग लियाउसे तो यह है कि जब एक और मक्खी के साथ आया था वह सोचना होगा वेब था एक सुरक्षित औरजिसमें आराम करने के लिए शांत जगह है। एक दिन एक काफी बुद्धिमान चारों ओर उड़ान भरने buzzedवेब इतने लंबे समय प्रकाश व्यवस्था के बिना है कि मकड़ी के ऊपर दिखाई दिया और कहा,"निचे आ जाओ।" लेकिन उड़ान भरने उसके लिए बहुत चालाक था और कहा, "मैंने कभी नहीं की रोशनीजहां मैं अन्य मक्खियों नहीं दिख रहा है और मैं अपने घर में किसी अन्य मक्खियों नहीं दिख रहा है। "तो वह उड़ गया जब तक वह एक जगह पर आया है, जहां एक महान कई अन्य वहाँ थेमक्खियों। उन्होंने कहा कि उनके बीच के बारे में बसने के लिए जब एक मधुमक्खी अप buzzed और कहा था,"यह पकड़ो, बेवकूफ, कि flypaper है। उन सब मक्खियों फंस रहे हैं।" "न होमूर्ख ने कहा, "मक्खी," वे नाच रहे हैं। "तो वह नीचे बसे और अटक बन गयाअन्य सभी मक्खियों के साथ flypaper करने के लिए।नैतिक: वहाँ संख्या में कोई सुरक्षा है, या कुछ और है।
		-- James Thurber, "The Fairly Intelligent Fly"

%
बहुत से लोगों को ऊंचाई से डर लगता है। मैं नहीं। मैं चौड़ाई की डर लग रहा है।
		-- Steven Wright

%
एक आधुनिक कल्पितईसप की दंतकथाओं और अन्य परंपरागत बच्चों की कहानियों रूपक शामिलअभी तक भी आज के युवाओं के लिए सूक्ष्म। बच्चे एक अद्यतन संदेश की जरूरत हैसमकालीन परिस्थिति और साजिश लाइन, और काफी कम सूट करने के साथआज के मिनट ध्यान अवधि।परेशान Aardvarkएक समय पर एक बार, वहाँ एक Aardvark जिसका केवल जीवन में खुशी थीएक बड़े ब्रोकरेज हाउस में अपने काम करने के लिए अपने उपनगरीय बंगले से ड्राइविंगअपने ब्रांड नए 4x4 में। वह अपने मालिक जोड़ तोड़, उनकी सांठगांठ से नफरत है औरअनैतिक सह कार्यकर्ता, उसकी लालची पत्नी और उसके snivelling, खराबबच्चे। एक दिन, Aardvark अपने जीवन के अर्थ पर परिलक्षित होता है औरअपने कैरियर और अपने राष्ट्र की अनियंत्रित, भयावह गिरावट पर, अपनेनेतृत्व के लिए दयनीय बहाना है, और किसी की पूरी प्रभावहीनताव्यक्तिगत प्रयास वह यथास्थिति को बदलने के लिए कर सकता है। एक से काबूबोलना अवसाद और आत्म शक की लहर है, वह केवल लेने का फैसला कियाकार्रवाई के दौरान है कि उसे अधिक से अधिक आराम और खुशी लाना होगा: वहमॉल के लिए चले गए थे और उपभोक्ता इलेक्ट्रॉनिक्स सामान आयात किया खरीदा।कहानी का नैतिक: विदेशी उपभोक्ता इलेक्ट्रॉनिक्स निर्माताओं में निवेश करते हैं।
		-- Tom Annau

%
एक Possum खुद को होना चाहिए, और खुद को किया जा रहा है वह ईमानदार है।
		-- Walt Kelly

%
"एक शक्ति इतनी महान है, यह केवल अच्छे या बुरे के लिए इस्तेमाल किया जा सकता है!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
दुर्घटनाओं इतिहास का कारण।Sigismund खोलना 1,426 में टहलने ले लिया है और मुलाकात की थी तो वाट टायलरकिसान विद्रोह कभी नहीं हुआ है और मोटर कार नहीं होता2,026 तक का आविष्कार किया गया है, मतलब होता है जो कि सभी तेललैंप के लिए इस्तेमाल किया जा सकता है, इस प्रकार बिजली के बल्ब की बचत औरव्हेल, और कोई भी मोबी डिक या बिली बड पकड़ा होगा।
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
सभी पुरुषों नश्वर हैं। सुकरात नश्वर था। इसलिए, सभी पुरुषों सुकरात कर रहे हैं।
		-- Woody Allen

%
मेरी इमारत में लोगों के सभी पागल हैं। पुरुष मेरे ऊपर डिजाइनचीनी मिट्टी के बिल्लियों के लिए सिंथेटिक hairballs। हॉल भर में महिला की कोशिश कीलूटने के एक डिपार्टमेंटल स्टोर ... एक बंदूक के साथ मूल्य निर्धारण ... उसने कहा, "मुझे सब देतिजोरी में पैसे का, या मैं दुकान में सब कुछ नीचे अंकन कर रहा हूँ। "
		-- Steven Wright

%
और अब पूरी तरह से अलग कुछ करने के लिए।
		-- Steven Wright

%
और अब पूरी तरह से कुछ उसी के लिए।
		-- Steven Wright

%
"क्या आप एक विश्वकोश सेल्समैन नहीं कर रहे हैं?"	नहीं महोदया। बस एक चोर, फ्लैट लूटना लिए आते हैं। "
		-- Monty Python

%
के रूप में कवि ने कहा, "केवल भगवान एक पेड़ बना सकते हैं" - शायद इसलिए है क्योंकि यहइसलिए यह पता लगाने के लिए कैसे पर छाल पाने के लिए मेहनत की है।
		-- Woody Allen

%
होने के नाते Ymor का दाहिना हाथ आदमी की तरह धीरे साथ मौत के लिए किया जा रहा था कोड़ेसुगंधित bootlaces।
		-- Terry Pratchett, "The Colour of Magic"

%
बर्नार्ड शॉ एक उत्कृष्ट आदमी है; वह दुनिया में एक दुश्मन नहीं है, औरउसके जैसे उसके दोस्तों में से कोई या तो।
		-- Oscar Wilde

%
"यार, जीवन जीने के लिए एक लंबे समय लेता है।"
		-- Steven Wright

%
बोजो ज़िप और दूसरों के ब्रदरहुड है। Bozos लोग हैं, जो बैंड हैंएक साथ मज़ा और लाभ के लिए। वे कोई नौकरी नहीं है। किसी को भी, जो एक पर चला जाता हैदौरे के एक बोजो है। क्यों एक बोजो सड़क पार करता है? क्योंकि वहाँ एक बोजो हैदूसरी तरफ। यह बात आती से वाक्यांश otros वोस, दूसरों के अर्थ।वे भारी, वसा, मध्य कमर रहे हैं। मूलरूप आदर्श एक आयरिश नशे में हैलाल बालों और नाक, और पीली त्वचा के साथ जोकर। फील्ड्स, विलियम Bendix।हर कोई Bozoness की ओर बहाव के लिए जाता है। यह उस में आस्ट्रेलिया है। उनका अर्थ हैकुंआ। वे सीधे-देख रहे हैं के अलावा वे inflatable जूते मिल गया है। वेउनके आराम पसंद है। Bozos अपने खाली समय का आनंद लेने के लिए सीखा है,जो हर समय है।
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
लेकिन मैं हमेशा निकटतम पहाड़ी में गोली चलाई या, असफल है कि, तिमिर में।मैं कोई नुकसान नहीं मतलब; मैं तो बस विस्फोट पसंद आया। और मैं कभी नहीं करने के लिए सावधान किया गया थाअधिक से अधिक मैं खा सकता मारने के लिए।
		-- Raoul Duke

%
"लेकिन मैं स्पैम पसंद नहीं है !!!!"
		-- Raoul Duke

%
"लेकिन मैं गाड़ी पर जाना नहीं चाहता ...""ओह, इस तरह के एक बच्चे को हो नहीं है!""लेकिन मैं ज्यादा बेहतर महसूस कर रहा हूँ ...""नहीं, तुम नहीं कर रहे हैं ... एक क्षण में तुम पत्थर मृत हो जाएगा!"
		-- Monty Python, "The Holy Grail"

%
बाईपास उपकरणों है कि कुछ लोगों के लिए एक बिंदु से पानी का छींटा के लिए अनुमति देते हैंबी बात बहुत तेजी से अन्य लोगों बिंदु बी से पानी का छींटा जबकि एक बहुत बात करने के लिएतेजी से। , बिंदु सेल्सियस पर रहने वाले एक बात की जा रही सीधे बीच में लोग हैं,अक्सर क्या एक बिंदु के बारे में बहुत महान है आश्चर्य करने के लिए दिया है कि इतने सारे लोगबी बात से तो वहाँ पाने के लिए उत्सुक हैं और किस बिंदु बी के बारे में बहुत महान हैकि एक बिंदु से इतने सारे लोगों को इतनी पाने के लिए _____ वहाँ उत्सुक हैं। वे अक्सरइच्छा है कि लोगों को सिर्फ एक बार और सभी के लिए जहां नरक बाहर काम करेंगेवे बनना चाहता था।
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
हास्य, दवा की तरह, आम जनता के द्वारा अभ्यास किया जा कभी नहीं था।
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
मौत का जवाब नहीं दिया। के रूप में एक कुत्ते को लगता है कि वह एक ही तरह से Spold को देख रहा थाएक हड्डी पर, केवल इस मामले में चीजों को और अधिक या कम अन्य तरह के आसपास थे।
		-- Terry Pratchett, "The Colour of Magic"

%
अपने घर को सजाने। यह भ्रम है कि अपने जीवन और अधिक है देता हैदिलचस्प से यह सच है।
		-- C. Schulz

%
आपको लगता है कि जब वे आईडी के लिए जॉर्ज वॉशिंगटन को कहा है कि वहसिर्फ एक चौथाई मार पड़ी है?
		-- Steven Wright

%
"जब तक आप उसे वापस मत आना", टिक-टॉक मैन चुपचाप ने कहा,ईमानदारी से, बेहद खतरनाक तरीके से।वे कुत्तों का इस्तेमाल किया। वे जांच के लिए इस्तेमाल किया। वे कार्डियो प्लेट crossoffs इस्तेमाल किया।वे teepers इस्तेमाल किया। वे रिश्वतखोरी का इस्तेमाल किया। वे छड़ी tites इस्तेमाल किया। उन्होने प्रयोग कियाधमकी। वे पीड़ा का इस्तेमाल किया। वे यातना का इस्तेमाल किया। वे Finks इस्तेमाल किया।वे पुलिस का इस्तेमाल किया। वे खोज और जब्ती का इस्तेमाल किया। वे fallaron इस्तेमाल किया। वेखेतों में भलाई प्रोत्साहन। वे उंगलियों के निशान का इस्तेमाल किया। उन्होंने इसका इस्तेमालbertillion प्रणाली। वे चालाक इस्तेमाल किया। उन्होंने छल किया करते थे। वे विश्वासघात का इस्तेमाल किया।वे राउल-Mitgong थे, लेकिन वह ज्यादा मदद नहीं था। वे एप्लाइड फिजिक्स का इस्तेमाल किया।वे अपराध की तकनीक का इस्तेमाल किया। और क्या नरक, वे उसे पकड़ लिया।
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
जीवन इतना गंभीर, बेटा मत लो, यह किसी तरह भी स्थायी नहीं है।
		-- Walt Kelly

%
आज दुनिया का अंत आ रहा बारे में चिंता मत करो। यह पहले से ही कल हैऑस्ट्रेलिया में।
		-- Charles Schulz

%
वृद्धि करने के लिए शुरू में, बिस्तर पर जल्दी, एक आदमी, स्वस्थ अमीर और मृत बनाता है।
		-- Terry Pratchett, "The Light Fantastic"

%
यदि आप इसके लिए तैयार होने के लिए होता है अनन्त शून्य से ठीक है।
		-- Woody Allen

%
अनंत काल एक भयानक विचार है। मेरा मतलब है, जहां यह खत्म होता जा रहा है?
		-- Tom Stoppard

%
कभी प्रागैतिहासिक काल से, पण्डितों क्या समझने की कोशिश की है,वास्तव में, लोगों को हंसाते हैं। यही कारण है कि वे कहते थे "पण्डितों।" सबअन्य प्रागैतिहासिक लोगों स्पीयर्स के साथ एक दूसरे puncturing बाहर थे, औरपण्डितों गुफा कहावत में वापस आ रहे थे: "कैसे के बारे में: आप कृपया ले सकते हैं मेरेपत्नी? सं कैसे के बारे में: यहाँ मेरी पत्नी है, कृपया उसे अभी ले। कोई कैसेके बारे में: यदि आप कुछ लेने के लिए चाहेंगे? मेरी पत्नी उपलब्ध है। सं कैसेके बारे में ..."
		-- Dave Barry, "Why Humor is Funny"

%
अब तक का घोंट अंत की अज्ञात इलाकों में बाहरआकाशगंगा के पश्चिमी सर्पिल हाथ एक छोटे unregarded पीला सूरज निहित है।एक मोटे तौर पर +९,८०,००,००० मील की दूरी पर इस परिक्रमा कर रहा हैबिलकुल तुच्छ छोटे नीले-हरे रंग का ग्रह है जिसका बंदर-उतरा जीवनरूपों तो आश्चर्यजनक आदिम वे अभी भी लगता है कि डिजिटल घड़ियों हैंएक सुंदर स्वच्छ विचार कर रहे हैं ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
तेज, तेज, तुम मूर्ख, तुम मूर्ख!
		-- Bill Cosby

%
सबसे पहले, उपकरणों के बारे में कुछ शब्द।असल में, एक उपकरण का एक उद्देश्य है कि आप का लाभ लेने के लिए सक्षम बनाता हैइस तरह है कि आप को गंभीरता से घायल कर सकते हैं में भौतिक विज्ञान के नियमों और यांत्रिकीस्वयं। आज, लोगों के लिए दी उपकरण ले जाते हैं। यदि आप कभी भी कर रहे हैंनीचे सड़क पर चल रहा है और आप कुछ लोग हैं, जो विशेष रूप से लग नोटिसआत्मसंतुष्ट, बाधाओं रहे हैं कि वे उपकरण ले जा रहे हैं के लिए दिया जाता है। यदि मैं तुम्हारी जगह होता,मैं सही तक चलते हैं और उनके चेहरे में एक प्रकार का जहाज़ चाहते हैं।
		-- Dave Barry, "The Taming of the Screw"

%
अपने जन्मदिन के लिए मैं एक humidifier और एक de-humidifier मिल गया ... मैं उन्हें डालएक ही कमरे और उन्हें यह लड़ाई से बाहर जाने।
		-- Steven Wright

%
पल से मैं अपनी किताब उठाया जब तक मैं इसे नीचे रख रहा था convulsedहँसी के साथ। किसी दिन मेरा इसे पढ़ने का इरादा है।
		-- Groucho Marx, from "The Book of Insults"

%
भगवान एक दर्शक हंसी को डर है कि करने के लिए एक हास्य खेल रहा है।
		-- Groucho Marx, from "The Book of Insults"

%
उन्होंने मुझसे पूछा कि मैं जानता था कि क्या समय था - हाँ मैंने कहा, लेकिन अभी नहीं।
		-- Steven Wright

%
कैसे आया आप की तरह एक शीर्षक देख कभी नहीं: "यहाँ कुछ के बारे में सोचने का समय है`मानसिक जीत लॉटरी '?"
		-- Jay Leno

%
अरे, तुम एक संस्कृति है कि ड्राइव * पार्कवे पर * * से क्या उम्मीद करते हैं * और* * Driveways पर पार्कों * *?
		-- Gallagher

%
उच्च पुजारी: आयुध एक अध्याय, नौ छंद के माध्यम से सत्ताईस:भाई। मेनार्ड: और सेंट Attila पवित्र हथगोला ऊपर उठाया उच्च परकहा, "हे भगवान, हमें इस पवित्र हथगोला का आशीर्वाद है, और इसके साथछोटे टुकड़े करने के लिए हमारी तोड़ दुश्मन है। "और भगवान मुस्कुरा किया था, औरलोग भेड़ के बच्चे, और stoats और ओरांगउटान पर दावत किया था, औरनाश्ता अनाज, और लीमा bean-उच्च पुजारी: एक सा भाई जाएं।भाई। मेनार्ड: और फिर यहोवा ने कहा, कह रही: "सबसे पहले, तू ले लोबाहर पवित्र पिन। तब तू-तीन गिनती। न आधिक न कम।* तीन * गिनती की संख्या, और की संख्या में हो जाएगागिनती के तीन होगी। * चार * तू गिनती नहीं, और न हीतू दो गिनती, को छोड़कर कि तू तो तीन के लिए पर जाते समय। पांच है	सही बाहर। एक बार नंबर तीन, तीसरे नंबर पर पहुँच किया जा रहा है,तो तू lobbest तेरा पवित्र हथगोला तेरा दुश्मन, कौन, होने की दिशा मेंमेरी दृष्टि में शरारती, यह नास करेगा। तथास्तु।सभी: आमीन।
		-- Monty Python, "The Holy Hand Grenade"

%
"हास्य एक दवा है जो यह दुरुपयोग करने के लिए फैशन है।"
		-- William Gilbert

%
Humorists हमेशा बच्चों की मेज पर बैठते हैं।
		-- Woody Allen

%
मैं एक ईमानदार आदमी हूँ, जब मैं समुद्री पक्षी पर पत्थर फेंक रहा कोई टर्न छोड़unstoned।
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
मैं अमूर्त चित्र में हो रही है। रीयल सार - कोई ब्रश, कोई कैनवास,मैं अभी इसके बारे में सोचते हैं। मैं तो बस जहां कला के सभी एक कला संग्रहालय के पास गयाबच्चों द्वारा किया गया था। सभी चित्रों रेफ्रिजरेटर पर लटका दिया गया।
		-- Steven Wright

%
मैं प्रकृति के साथ दो महिला।
		-- Woody Allen

%
मैं बहुत अच्छी तरह का तर्क है। मेरे शेष दोस्तों में से किसी से पूछो। मैं पर एक बहस जीत सकते हैंकिसी भी विषय, किसी भी प्रतिद्वंद्वी के खिलाफ। लोगों को यह पता, और कम से मुझे का स्पष्ट चलानेपार्टियों। अक्सर, उनके महान सम्मान की निशानी के रूप में, वे भी मुझे आमंत्रित नहीं करते।
		-- Dave Barry

%
"मैं तुम्हें सोचा था कि मेरे मन, भगवान भी कभी नहीं पार आश्वासन देता हूं।""वास्तव में? तो अगर मैं तुम्हें थे मैं अपने चेहरे बदनामी के लिए मुकदमा चाहते हैं।"
		-- Terry Pratchett, "The Colour of Magic"

%
मैं खुजली नहीं है पर क्या मेरा फैशन स्वाद के आधार पर।
		-- Gilda Radner

%
मैं कुछ रंग इस्तेमाल खरीदा है। यह एक घर की हालत में था।
		-- Steven Wright

%
मैं अच्छा व्याकरण के महत्व overemphasize नहीं कर सकते।क्या एक crock। मैं आसानी से कर सकता है अच्छा के महत्व overemphasizeव्याकरण। उदाहरण के लिए, मैं कह सकता है: "बुरा व्याकरण प्रमुख कारण हैउत्तरी अमेरिका में की धीमी गति, दर्दनाक मौत, "या" अच्छा व्याकरण के बिना,संयुक्त राज्य अमेरिका द्वितीय विश्व युद्ध खो दिया होता। "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"मैं दूसरे दिन मेरी हेडलाइट्स बदल दिया है। मैं बजाय स्ट्रोब रोशनी में डाल दिया! अबजब मैं रात में ड्राइव, यह हर किसी की तरह अभी भी खड़ा है लग रहा है ... "
		-- Steven Wright

%
मैं आप के साथ नृत्य तक गायों घर आ सकता है। दूसरी सोचा पर, मैं नहीं बल्कि चाहते हैंगायों के साथ जब तक आप घर आ जाओ।
		-- Groucho Marx

%
मैं इस पुरस्कार के लायक नहीं है, लेकिन मैं गठिया है और मैं उस लायक नहींया तो।
		-- Jack Benny

%
मैं कोई सम्मान नहीं मिलता है।
		-- Jack Benny

%
मैं मक्खियों को मारने नहीं है, लेकिन मैं उनके दिमाग के साथ गड़बड़ करने के लिए पसंद करते हैं। मैं उनके ऊपर पकड़ग्लोब। वे बाहर बेकार और चिल्लाना "Whooa, मैं * * जिस तरह से बहुत अधिक रहा हूँ।"
		-- Bruce Baum

%
मैं अपने काम में पर रहने के लिए नहीं करना चाहता, मैं अपने घर पर रहना चाहते हैं।
		-- Woody Allen

%
मैं अंत में नेत्र चिकित्सक के पास गया। मैं संपर्क मिला है। मैं सिर्फ उन्हें करने की जरूरत हैपढ़ा है, तो मैं फ्लिप-अप हो गया।
		-- Steven Wright

%
"मैं काम पर एक लिफ्ट में मिला है और इस आदमी ने मुझे बाद में पीछा किया ... मैंधक्का दे दिया '1' और वह सिर्फ वहाँ खड़ा था ... मैंने कहा 'हाय, तुम कहाँ जा रहे हैं?' वहने कहा, 'फीनिक्स'। तो मैं फीनिक्स धक्का दे दिया। बाद में कुछ सेकंड के दरवाजेखोला, दो tumbleweeds में विस्फोट से उड़ा दिया ... हम शहर फीनिक्स में थे। मैंने देखाउस पर और कहा कि 'तुम्हें पता है, तुम आदमी की तरह कर रहे हैं मैं चारों ओर घूमने के लिए चाहते हैंसाथ में।' हम अपनी कार में बैठे और रेगिस्तान में अपनी झोंपड़ी के लिए बाहर चले गए थे।फिर फोन बज उठा। उन्होंने कहा कि 'आप यह मिलता है।' मैं इसे उठाया और कहा कि'हैलो'? ... दूसरे पक्ष ने कहा 'इस स्टीवन राइट है?' ... मैंने कहा 'हाँ ...'पुरुष 'कहा हाय, मैं श्री जोन्स, आपके बैंक से छात्र ऋण निदेशक हूँ ...यह आप अपने पिछले 17 भुगतान याद किया लगता है, और आप विश्वविद्यालयभाग लिया ने कहा है कि वे $ 17,000 हम आप उधार में से कोई भी प्राप्त ... हमबस पता है कि पैसे के लिए हुआ चाहते हैं? ' मैंने कहा, 'श्री जोन्स,मैं इसे आप के लिए सीधे दे दूँगा। मैं पैसे के सभी मेरे दोस्त के लिए चालाक दे दी है,और इसके साथ वह एक परमाणु हथियार बनाया ... और मैं इसे अगर तुम कभी नहीं की सराहना करेंगेमुझे फिर से बुलाया। "
		-- Steven Wright

%
मैं अपने ड्राइवर का लाइसेंस तस्वीर उद्देश्य पर ध्यान से बाहर ले जाया गया। अभी वजब मैं पुलिस वाले के ऊपर खींच ले यह (पर लग रहा है यह नजदीक है और आगे बढ़आगे, यह स्पष्ट रूप से देखने के लिए) की कोशिश कर रहा है ... और कहते हैं, "यहाँ, आप जा सकते हैं।"
		-- Steven Wright

%
मैं इस पाउडर को पानी मिल गया है - अब मैं क्या जोड़ने के लिए पता नहीं है।
		-- Steven Wright

%
मैं फिल्म में फोन पर रिकॉर्डिंग को सुनने के थक गयाथिएटर। तो मैं एल्बम खरीदा। मैं एक थिएटर के बाहर निकाल दिया गयामें अपना खुद का खाना लाने के लिए दूसरे दिन। मुझे लगता है कि रियायत तर्क दियाखड़े कीमतों अपमानजनक थे। इसके अलावा, मैं एक में एक बारबेक्यू नहीं थालंबे समय तक। मैं थिएटर के पास गया और हस्ताक्षर कहा वयस्कों $ 5 बच्चों$ 2.50। मैंने उन्हें बताया कि मैं 2 लड़के और एक लड़की चाहता था। मैं एक बार के लिए एक टैक्सी लीएक अभियान में फिल्म। फिल्म मेरे $ 95 लागत।
		-- Steven Wright

%
मैं कोई जूते था और मैं अपने आप को दया आ गई थी। तो मैं एक आदमी है जो कोई पैर था से मुलाकात की,इसलिए मैं अपने जूते ले लिया।
		-- Dave Barry

%
मैं इसे नफरत है जब मेरे पैर दिन कारण है कि इसका मतलब दौरान सो जाता हैयह सारी रात तक होने जा रहा है।
		-- Steven Wright

%
मैं अपने बिस्तर के नीचे टेलीफोन की घंटी बजती का एक बॉक्स है। जब भी मैं अकेला हो, मैंयह एक छोटा सा ऊपर खुला, और मैं एक फोन कॉल मिलता है। एक दिन मैं गिरासभी फर्श पर बॉक्स। फोन बज रहा बंद नहीं होगा। मैं पाने के लिए किया थायह काट दिया। तो मैं एक नया फोन मिला है। मैं इतना पैसा नहीं था, इसलिए मैंएक अनियमित करना था। यह एक पांच जरूरत नहीं है। मैं एक दोस्त में भाग गयासड़क पर मेरा दूसरे दिन का। उन्होंने कहा कि यही कारण है कि तुम मुझे एक नहीं देतेकहते हैं। मैं उसे अपने फोन को बताया कि मैं सबको मैं चाहता हूँ अब फोन नहीं कर सकते हैं,एक पांच जरूरत नहीं है। उन्होंने पूछा था कि कितने समय तक यह है कि जिस तरह से किया गया। मैं मैंने कहानहीं पता था - अपने कैलेंडर किसी भी सेवन्स नहीं है।
		-- Steven Wright

%
मेरे पास एक कुत्ता है; मैं उसे रहने नाम दिया है। तो जब मैं उसे फोन करने के लिए जाना चाहते हैं, मैं कह सकता हूँ, "यहाँ,रहो, यहाँ ... "लेकिन वह उस के लिए बुद्धिमान हो गया। अब जब मैं उसे फोन वह मुझे अनदेखाऔर सिर्फ टाइपिंग पर रहता है।
		-- Steven Wright

%
मैं एक दोस्त, जिसका एक अरबपति की है। वह चट्टान के नोटों का आविष्कार किया। कबमैंने उससे पूछा कि वह इस तरह के एक महान विचार है उन्होंने कहा, "ठीक है, पहले मैं ...मैं तो बस ... एक लंबी कहानी को कम करने के लिए ... "
		-- Steven Wright

%
मैं एक शौक है। मैं समुद्र के गोले की दुनिया का सबसे बड़ा संग्रह है। मैं रखता हूँयह दुनिया भर में समुद्र तटों पर बिखरे हुए। हो सकता है कि आप इसके बारे में कुछ देखा है।
		-- Steven Wright

%
मैं संयुक्त राज्य अमेरिका का एक नक्शा है। यह वास्तविक आकार है। मैं पिछली गर्मियों में खर्चयह तह। लोग मुझसे पूछते हैं कि मैं कहाँ रहते हैं, और मैं कहना है, "E6"।
		-- Steven Wright

%
मैं एक रॉक गार्डन की है। पिछले हफ्ते उनमें से तीन की मृत्यु हो गई।
		-- Richard Diran

%
मैं अपने घर में एक स्विच है कि कुछ भी नहीं करता है। हर एक बारथोड़ी देर में मैं इसे मोड़ पर और बंद। चालू और बंद। चालू और बंद। एक दिन मैंफ्रांस में एक औरत जो कहा से एक फोन आया "यह बाहर कट!"
		-- Steven Wright

%
मैं एक अस्तित्व नक्शा है। यह "आप यहाँ हैं" यह सब लिखा।
		-- Steven Wright

%
मैं सिर्फ एक गति पढ़ने दुर्घटना के बाद अस्पताल से बाहर हो गया।मैं एक बुकमार्क मारा।
		-- Steven Wright

%
मुझे उत्तर पता है! जवाब सभी मानव जाति के दिल के भीतर निहित है!जवाब बारह है? मुझे लगता है कि मैं गलत इमारत में हूँ।
		-- Charles Schulz

%
मैं टाइटैनिक पर क्रूज निदेशक होने के रूप में जीवन को देखो। मैं नहीं मिल सकता हैवहाँ है, लेकिन मैं प्रथम श्रेणी के लिए जा रहा हूँ।
		-- Art Buchwald

%
"मैं शनिवार की सुबह कार्टून प्यार करता हूँ, क्या क्लासिक हास्य! यह क्या हैमनोरंजन के बारे में सब ... इडियट्स, विस्फोटकों और गिरने anvils है। "
		-- Calvin and Hobbes, Bill Watterson

%
मैं एक डिपार्टमेंटल स्टोर में मेरी नवीनतम लड़की दोस्त से मुलाकात की। वह देख रहा थाकपड़े, और मैं एस्केलेटर पर Slinkys डाल रहा था।
		-- Steven Wright

%
मैं एक चेहरा कभी नहीं भूल सकता, लेकिन आपके मामले में मैं एक अपवाद बना देंगे।
		-- Groucho Marx

%
मैं अपने कुत्ते को मौके पर पदच्युत डाला। अब वह चला गया है।
		-- Steven Wright

%
मैं अपने कुत्ते की आँखों में कॉन्टेक्ट लेंस डाल दिया। वे बिल्लियों के छोटे तस्वीरें थाउन पर। तब मैं एक बाहर ले लिया और वह हलकों में चारों ओर भाग गया।
		-- Steven Wright

%
मैं एक माइक्रोवेव में तत्काल कॉफी डाल दिया है और लगभग समय में वापस चला गया।
		-- Steven Wright

%
"मैंने कहा मुझे उम्मीद है कि यह एक अच्छी पार्टी है," Galder कहा, जोर से।"पल यह है पर," मौत levelly कहा। "मुझे लगता है कि यह जाना हो सकता हैडाउनहिल बहुत जल्दी आधी रात में। ""क्यों?""यही कारण है कि जब उन्हें लगता है कि मैं मेरे नकाब दूर ले जा रही हो जाएगा।"
		-- Terry Pratchett, "The Light Fantastic"

%
मैं एक अचेतन विज्ञापन कार्यकारी देखा था, लेकिन केवल एक पल के लिए।
		-- Steven Wright

%
मैं एक ऐसे देश-पश्चिमी गायक होना चाहिए था। सब के बाद, मैं से बड़ा हूँअधिकांश पश्चिमी देशों के।
		-- George Burns

%
मैं बेच पार्कर ब्रदर्स के लिए मेरा प्यार मेरे जीवन का संस्मरण - वे जा रहे हैंयह एक खेल से बाहर करने के लिए।
		-- Woody Allen

%
मैं टैरो कार्ड के साथ पोकर खेल सारी रात तक रुके थे। मैं एक पूर्ण मिलाघर और चार लोग मारे गए।
		-- Steven Wright

%
मेरा सुझाव है कि आप अपने घर के बाहर अपने गर्म टब का पता लगाने, तो यह भी काम नहीं चलेगाअगर यह आग फैल जाती है या फट ज्यादा नुकसान। सबसे पहले आप तय जोदिशा अपने गर्म टब अधिकतम सौर ऊर्जा के लिए सामना करना चाहिए। बहुत बादपरीक्षण और त्रुटि, मैं ने पाया है कि एक हॉट टब के लिए सर्वश्रेष्ठ निर्देशन का सामना करनाऊपर है।
		-- Dave Barry, "The Taming of the Screw"

%
मैं बता हां, जुआ मेरे साथ सहमति कभी नहीं। पिछले हफ्ते मैं ट्रैक करने के लिए चला गयाऔर वे उद्घाटन बंदूक के साथ मेरे घोड़े को गोली मार दी।खैर, अभी पिछले सप्ताह मैं एक चीनी रेस्तरां में था और जब मैं खोला मेरीभाग्य कुकी मैं उस आदमी की जांच अगले मेज पर बैठे पाया। मैंने कहा,"अरे, दोस्त, मैं अपने चेक मिला", उन्होंने कहा, "धन्यवाद।"
		-- Rodney Dangerfield

%
मुझे लगता है कि हम इस बस में सभी bozos रहे हैं।
		-- Firesign Theatre

%
मैंने सोचा कि वहाँ कुछ गड़बड़ बटलर के बारे में था। शायद एक मीन,पैमाने के लिए काम कर रहे हैं।
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
मैं पढ़ने की गति में एक कोर्स लिया और में युद्ध और शांति को पढ़ने में सक्षम थाबीस मिनट।यह रूस के बारे में है।
		-- Woody Allen

%
मैं दूसरे रास्ते के आसपास मेरे एयर कंडीशनर कर दिया, और यह ठंडा बाहर हो गया।मौसम विज्ञानियों ने कहा, "मैं यह समझ में नहीं आता। मैं 80 होना चाहिए थाआज डिग्री, "और मैंने कहा" ओह। "छत पर मेरे घर में मैं ऊपर कमरे के चित्रों है ... तोमैं ऊपर जाने के लिए नहीं है।मैं सिर्फ एक माइक्रोवेव चिमनी खरीदा ... आप में एक शाम बिता सकते हैंकेवल आठ मिनट में इसे के सामने।
		-- Steven Wright

%
मैं फ्रीवे द्वारा एक घर में रहते थे। जब मैं कहीं भी चला गया, मैं थामेरे मार्ग के अंत तक 65 मील प्रति घंटे की जा रही हो।मैं स्ट्रोब रोशनी के साथ अपनी कार में हेडलाइट्स बदल दिया। अब यह लग रहा हैजैसे मैं केवल एक ही जा रहा हूँ।मैं आज तेजी के लिए ऊपर खींच लिया था। अधिकारी ने कहा, "यदि आप नहीं जानतेगति सीमा 55 मील प्रति घंटे है? "मैंने कहा," हाँ, लेकिन मैं नहीं जा रहा थालंबे समय है कि बाहर होने के लिए। "मैं अपनी कार में एक नया इंजन रखा है, लेकिन पुराने एक बाहर नहीं ले गए थे। अभी वमेरी कार 500 मील की दूरी पर एक घंटे चला जाता है।
		-- Steven Wright

%
मैं एक आग कारखाने में काम करते थे। आप के पास कहीं भी पार्क नहीं कर सकतास्थान।
		-- Steven Wright

%
मैं इस रेस्तरां में था। साइन कहा "नाश्ता कभी भी।" तो मैंRennaissance में फ्रेंच टोस्ट का आदेश दिया।
		-- Steven Wright

%
"मैं कल रात नशे में था, लॉन में घर रेंगा। दुर्घटना मैं द्वारादरवाजा लॉक में गाड़ी की चाबी डाल दिया। घर को शुरू कर दिया। इसलिए मुझे लगाक्या बकवास है, और यह खण्ड के चारों ओर एक बार कुछ चलाई। मैंने सोचा था मैफ्रीवे के बीच में पार्क जाने के लिए और हर किसी को करने के लिए चिल्लाना चाहिएमेरे मार्ग बंद मिलता है। "
		-- Steven Wright

%
मैं एक बार में था और मैं एक खूबसूरत औरत के ऊपर चला गया और कहा, "आप रहते हैंयहाँ के आसपास अक्सर? "उसने कहा," आप दो अलग अलग रंग के मोजे पहन रहे हैं। "मैंने कहा, "हाँ, लेकिन मेरे लिए वे वही कर रहे हैं क्योंकि मैं मोटाई से चलते हैं।"उसने कहा, "आप कैसे लग रहा है?" और मैंने कहा, "आप जानते हैं कि जब आप एक पर बैठे हैंकुर्सी और आप वापस दुबला ताकि आप दो पैरों पर सिर्फ रहे हैं और आप भी तक तो दुबलाआप लगभग खत्म हो गया गिर लेकिन पिछले दूसरे पर आप अपने आप को पकड़ने? मुझे ऐसा महसूस होता हैकि हर समय ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
मैं पिछले हफ्ते में वेगास था। मैं रूले मेज पर था, एक लंबा होनेमैं क्या एक विषम संख्या के बारे में माना जाता तर्क।
		-- Steven Wright

%
मैं सबसे अच्छा मैं कभी मिला था।
		-- Woody Allen

%
"मैं एक जनरल स्टोर में चला गया है, और वे मुझे कुछ विशिष्ट बेचने नहीं होगा"।
		-- Steven Wright

%
"मैं दूसरे दिन एक नौकरी के साक्षात्कार के लिए गया था, आदमी ने मुझसे पूछा कि अगर मैं किसी भी थासवाल है, मैंने कहा हाँ, सिर्फ एक है, पर यात्रा करता है, तो आप एक कार में हैंप्रकाश की गति और आप पर अपने हेडलाइट्स बारी, कुछ भी हो रहा है?उन्होंने कहा कि वह इसका जवाब नहीं दे सकता है, मैंने उससे कहा कि खेद है, लेकिन मैं काम नहीं कर सकताउसे तो के लिए।
		-- Steven Wright

%
"मैं संग्रहालय वे कहाँ से सभी सिर और हथियारों के लिए गया थामूर्तियों कि अन्य सभी संग्रहालयों में हैं। "
		-- Steven Wright

%
मैं इस सुबह उठा और मेरे घर में पता चला है कि सब कुछचोरी और एक सटीक प्रतिकृति के साथ प्रतिस्थापित किया गया था। मैं अपने रूममेट को बताया,"अपार्टमेंट में इस अद्भुत? सब कुछ चोरी हो गया है और नहीं हैएक सटीक प्रतिकृति के साथ बदल दिया। "उन्होंने कहा," मैं क्या आप जानते हैं? "
		-- Steven Wright

%
मैं एक स्वास्थ्य खाद्य भंडार में एक बार काम किया। एक आदमी में आया और मुझसे पूछा,"अगर मैं सूखी बर्फ पिघल, मैं गीला हो रही बिना एक स्नान ले जा सकते हैं?"
		-- Steven Wright

%
मैं तुम्हें कोड़ा अगर मैं एक घोड़ा था चाहते हैं।
		-- Groucho Marx

%
मैं दफन होना भारतीय शैली है, जहां वे तुम्हें एक उच्च रैक पर डाल करना चाहते हैं,जमीन के ऊपर। इस तरह, आप उल्कापिंड से और नहीं भी हो सकता है हिटइसे महसूस करें।
		-- Jack Handey, The New Mexican, 1988.

%
मैं किसी भी क्लब के एक सदस्य के रूप में मुझे पसंद होता है कि शामिल होने के लिए नहीं होता।
		-- Groucho Marx

%
मैं सोफे पर आराम से हो जाएगा। प्रसिद्ध अंतिम शब्द।
		-- Lenny Bruce

%
मैं बोस्टन के लिए जा रहा हूँ मेरे डॉक्टर को देखने के लिए। वह एक बहुत बीमार आदमी है।
		-- Fred Allen

%
मैं अपने मनोविश्लेषक एक और वर्ष देने के लिए, तो मैं लूर्डेस के लिए जा रहा हूँ जा रहा हूँ।
		-- Woody Allen

%
मैं हमेशा के लिए रहने के लिए जा रहा हूँ, या मरने की कोशिश!
		-- Spider Robinson

%
मैं मौत से नहीं डरता - मैं बस वहाँ हो सकता है जब ऐसा होता नहीं करना चाहती।
		-- Woody Allen

%
मैं एक पूरी तरह से अद्भुत शाम को मिला है। लेकिन यह ऐसा नहीं था।
		-- Groucho Marx

%
अगर भगवान ने हमें चाहता था टोड की दुर्दशा के लिए चिंतित होने की, वह होगाउन्हें सुंदर और प्यारे बना दिया है।
		-- Dave Barry

%
अगर केवल Dionysus जिंदा थे! वह कहां खा जाएगा?
		-- Woody Allen

%
अगर केवल भगवान ने मुझे कुछ स्पष्ट संकेत देना होगा! एक बड़े जमा बनाने की तरहएक स्विस बैंक में मेरे नाम से।
		-- Woody Allen, "Without Feathers"

%
आप एक सौ वर्ष की उम्र तक रहते हैं आप यह क्योंकि बहुत कम कर दिया हैलोगों को एक सौ साल की उम्र अतीत मर जाते हैं।
		-- George Burns

%
आप एक नए साल की पार्टी फेंक, तो सबसे बुरी बात यह है कि आप क्या कर सकते हैं होगाजहां अपने मेहमानों को आज जगा पार्टी की तरह फेंक, और आप कॉल करने के लिएकहते हैं कि वे एक अच्छा समय था। अब आप किसी अन्य पार्टी फेंक करने के लिए उम्मीद की जा रही हूँअगले साल।आप क्या करना चाहिए पार्टी की तरह फेंक है जहां अपने मेहमान मद्देनजरअब और से कई दिनों तक उनके वकीलों फोन पता लगाने के लिए यदि वे किया गया हैकुछ के लिए दोषी ठहराया। आप अपने मेहमानों को तो एक से बचने के लिए उत्सुक होना चाहते हैंअपनी पार्टी की पुनरावृत्ति है कि वे तुरंत दलों की उनकी योजना शुरूअग्रिम में ही, एक साल, सिर्फ एक और एक होने से रोकने के लिए ...अपनी पार्टी के सफल होता है, पुलिस अपने दरवाजे पर दस्तक देगा,जब तक कि अपनी पार्टी के बहुत सफल रहा है जो मामले में वे आंसू गैस lob होगाअपने रहने वाले कमरे की खिड़की के माध्यम से। मेजबान के रूप में, अपने काम है कि सुनिश्चित करने के लिए हैवे किसी को भी गिरफ्तार नहीं है। या फिर वे किसी को गिरफ्तार करने पर मृत स्थापित कर रहे हैं,अपने काम के लिए आप नहीं है सुनिश्चित करने के लिए है ...
		-- Dave Barry

%
आप भगवान हंसी बनाना चाहते हैं, उसे अपनी योजनाओं के बारे में बताओ।
		-- Woody Allen

%
आप नाश्ते से पहले छह असंभव बातें किया है, तो यह क्यों दौर नहींMilliway की, ब्रह्मांड के अंत में रेस्तरां में खाने के साथ बंद?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
अमेरिका में आज ... हम वुडी एलेन, जिसका हास्य इसलिए बन गया हैपरिष्कृत है कि कोई भी इसे मिया सुअर पालना को छोड़कर किसी भी अधिक हो जाता है। उन सभी जोलगता है कि शैतान उसे हो जाता है, जहां मिया सुअर पालना बनाने फिल्मों के लिए वापस जाना चाहिएगर्भवती और वुडी एलेन एक मानव शुक्राणु के रूप में ड्रेसिंग के लिए वापस जाना चाहिए,कृपया अपने हाथ बढ़ा। धन्यवाद।
		-- Dave Barry, "Why Humor is Funny"

%
एक उल्लू, बाहर एक प्रकाश की तरह की तरह है।
		-- Pogo

%
इसे यहाँ में अजीब है, या यह सिर्फ मुझे है?
		-- Steven Wright

%
यह एक महत्वपूर्ण और लोकप्रिय तथ्य यह है कि चीजें हमेशा नहीं कर रहे हैं क्यावे ऐसा करते हुए प्रतीत होते हैं। उदाहरण के लिए, इस ग्रह पृथ्वी पर, आदमी हमेशा ग्रहण किया थावह डॉल्फिन की तुलना में अधिक बुद्धिमान था कि क्योंकि वह इतना हासिल की थीबहुत - पहिया, न्यू यॉर्क, युद्ध और इतने पर - whilst सभी डॉल्फिनकभी किया था पानी में एक अच्छा समय होने के बारे में गंदगी थी। परंतुइसके विपरीत, डॉल्फिन हमेशा माना था कि वे कहीं अधिक थेआदमी की तुलना में बुद्धिमान - ठीक उसी कारणों के लिए।मजे की बात है कि पर्याप्त है, डॉल्फिन लंबे आसन्न के नाम से जाना जाता थाग्रह के पृथ्वी के विनाश और करने के लिए कई प्रयास किया थाखतरे के प्रति सचेत मानव जाति; लेकिन उनके संचार के सबसे अधिक थेगलत व्याख्या की ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
यह निष्पक्ष एक की मौत अनुभव करने के लिए और अभी भी एक धुन ले जाने के लिए असंभव है।
		-- Woody Allen

%
कैनसस सिटी में रिश्तेदार हैं करने के लिए यह आवश्यक नहीं है क्रम में होनादुखी।
		-- Groucho Marx

%
यह सफेद संगमरमर जैसी कुछ की तरह देखा, जो थाशायद यह क्या था: कुछ सफेद संगमरमर जैसी।
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
यह एक छोटी सी दुनिया है, लेकिन मैं इसे पेंट करने के लिए नहीं करना चाहती।
		-- Steven Wright

%
यह अफ्रीका में हाथी दांत पाने के लिए मुश्किल है, लेकिन अलबामा Tuscaloosa में।
		-- Groucho Marx

%
ऐसा नहीं है कि मैं मरने के लिए डर लग रहा है नहीं है। मैं बस वहाँ हो सकता है जब ऐसा होता नहीं करना चाहती।
		-- Woody Allen

%
कल रात सत्ता से बाहर चला गया। अच्छी बात यह मेरा कैमरा एक फ्लैश था ....पड़ोसियों सोचा कि यह मेरे घर में बिजली थी, तो वे पुलिस को बुलाया।
		-- Steven Wright

%
पिछले साल हम देश भर में चले गए थे ... हम ड्राइविंग पर बंद ...हर आधे मील। हम एक कैसेट टेप पूरी यात्रा पर सुनना पड़ा।मुझे याद नहीं है कि वह क्या था।
		-- Steven Wright

%
जीवन भयानक और दुखी में बांटा गया है।
		-- Woody Allen, "Annie Hall"

%
जीवन जीने पर बर्बाद किया है।
		-- The Restaurant at the End of the Universe.

%
आप की तरह, मैं अक्सर आदमी के लिए संबंधित गहरा सवाल का सबब बन रहाचीजों की योजना में जगह है। यहां महज कुछ हैं:क्यू - वहाँ मृत्यु के बाद जीवन है?एक - निश्चित रूप से। मैं अपने व्यक्तिगत अनुभव यहाँ से बोलते हैं। नईसाल की शाम, 1970, मैं एक जाम "ब्लैक रूसी" कहा जाता है की एक पूरी घड़ा पिया,उसके बाद लॉन पर बाहर क्रॉल और मिनट के एक बात है, जो भीतर मृत्यु हो गई थीमेरे साथ ठीक है क्योंकि मुझे पता है कि मैं होता अगर मैं रहते थे आया थासबसे दर्दनाक पीड़ा की चपेट में मेरे जीवन के बाकी खर्चसरदर्द। आधुनिक संतरे का रस का चमत्कार करने के लिए धन्यवाद, मैं वापस लाया गया थाजीवन के लिए कई दिनों के बाद, लेकिन अंतरिम में मैं निश्चित रूप से मर गया था। मैंलगता है कि पुनर्जन्म का मेरा मुख्य धारणा है कि यह इतने लंबे समय के रूप में बुरा नहीं हैके रूप में आप रखने टेलीविजन को ठुकरा दिया है और किसी भी ठोस खाद्य पदार्थ खाने की कोशिश नहीं करते।
		-- Dave Barry

%
मैन 1: मुझसे पूछो क्या एक अच्छा मजाक कह के बारे में सबसे महत्वपूर्ण बात है।मैन 2: ठीक है, जो सबसे ज्यादा जन्मदिन है -मैन 1: ______ समय!
		-- Dave Barry

%
"कई Topaxci, लाल मशरूम के भगवान को देखा है, और वे कमानेजादूगर का नाम है, "उन्होंने कहा। कुछ Skelde, धूम्रपान की भावना है, और देखा हैवे जादूगरों कहा जाता है। कुछ विशेषाधिकार प्राप्त है Umcherrel देखने के लिए,जंगल की आत्मा है, और वे भावना मास्टर्स के रूप में जाना जाता है। लेकिन कोई नहीं हैपैरों के सैकड़ों आंखों के बिना उन पर देखा के साथ एक बॉक्स में देखा है, और वेidio-- के रूप में जाना जाता है "रुकावट अचानक चिल्ला शोर और बाढ़ की वजह से हुईबर्फ और स्पार्क्स कि अंधेरे झोपड़ी भर में आग की विस्फोट से उड़ा दिया; वहाँ एक संक्षिप्त थादूरदृष्टि और फिर सामने की दीवार अलग विस्फोट और थाप्रेत गायब हो गई।	एक लंबा सन्नाटा था। फिर एक थोड़ा कम चुप्पी। फिरपुराने जादूगर ध्यान से कहा, "तुम बस नहीं देखा था दो पुरुषों के माध्यम से जानाउल्टा एक नाला पर नीचे, आप चिल्ला और एक दूसरे पर चिल्ला, किया? "लड़का levelly उसे देखा। "निश्चित रूप से नहीं है," उन्होंने कहा।बूढ़े आदमी राहत की सांस ली। "उस के लिए भगवान का शुक्र है," उन्होंनेने कहा। "न तो मैंने किया।"
		-- Terry Pratchett, "The Light Fantastic"

%
कई साल पहले की अवधि में आमतौर पर अगले शुक्रवार की दोपहर रूप में जानते हैं,एक राजा रहता था जो मंगलवार की सुबह बहुत उदास था, क्योंकि वहकैसे दुखी वह सोमवार और कैसे पर किया गया था के बारे में बहुत दुख की बात सोच रहा थापूरी तरह से शोकाकुल वह बुधवार को होगा ....
		-- Walt Kelly

%
मेरे भाई ने मुझे एक पोस्टकार्ड इस बड़े उपग्रह तस्वीर के साथ दूसरे दिन भेजाउस पर पूरी पृथ्वी की। पीठ पर यह कहा: "काश तुम यहाँ रहे थे"।
		-- Steven Wright

%
मेरा दोस्त एक बच्चा है। मैं सभी शोर नीचे लिख रहा हूँ वह इतना बनाता हैबाद में मैंने उसे पूछ सकते हैं कि वह क्या मतलब।
		-- Steven Wright

%
मेरे मित्र, मैं यहाँ हूँ चमत्कारी रूप में जाना जाता महाद्वीप के तुम्हें बताने के लिएअफ्रीका। खैर, हम न्यू यॉर्क में नशे और 31 फरवरी की सुबह जल्दी छोड़ दिया।हम पानी पर 15 दिन, और नाव पर 3 जब हम अंत में पहुंचे थेअफ्रीका। हमारे आगमन पर हम तुरंत एक कठोर कार्यक्रम निर्धारित: पर06:00, नाश्ता, और 7:00 से बिस्तर में वापस। बहुत जल्द हम बिस्तर में वापस से थे06:30। अब अफ्रीका बड़ा खेल से भरा है। पहले दिन मैं दो रुपये गोली मार दी। उससबसे बड़ा खेल हम था। अफ्रीका primerally Elks, मूस का निवास हैऔर Pithiests के शूरवीरों।Elks पहाड़ों में रहते हैं और के लिए एक वर्ष में एक बार नीचे आने के लिए अपनेवार्षिक सम्मेलनों। और तुम उन्हें पानी छेद के आसपास एकत्र हुए देखना चाहिए,जो वे तुरंत जब उन्हें पता चलता है कि यह पानी से भरा है छोड़ दें। वेएक पानी छेद के लिए नहीं लग रहे थे। वे एक alck छेद देख रहे थे।एक सुबह मैं अपने पजामा में एक हाथी को गोली मार दी, वह कैसे में मिला मेरीपजामा, मैं नहीं जानता। तो फिर हम दाँत को दूर करने की कोशिश की। यह एक कठिन हैशब्द कहने के लिए, दाँत। जैसा कि मैंने कहा कि हम दाँत को दूर करने की कोशिश की, लेकिन वे थेimbedded इतनी मजबूती से हम उन्हें बाहर नहीं निकल सकता। लेकिन अलबामा Tuscaloosa में,लेकिन लगता है कि पूरी तरह से मैं क्या कह रहा था irrelephant है।हम मूल निवासी लड़कियों में से कुछ तस्वीरें ले ली, लेकिन वे विकसित नहीं किया गया।इसलिए हम कुछ वर्षों में वापस जा रहे हैं ...
		-- Julius H. Marx [Groucho]

%
नीत्शे का कहना है कि हम एक ही जीवन पर और फिर से जीवित रहेगा।भगवान - मैं बर्फ Capades के माध्यम से फिर से बैठने के लिए होगा।
		-- Woody Allen, "Hannah and Her Sisters"

%
निर्वाण? यही वह जगह है जहां अधिकार है कि हो सकता है और अपने दोस्तों के बाहर लटका है।
		-- Zonker Harris

%
कोई भी व्यक्ति स्पेनिश धर्माधिकरण की राह नहीं देखता!
		-- Zonker Harris

%
अब सब अच्छा पुरुषों के लिए आने के लिए समय है।
		-- Walt Kelly

%
जाहिर है मौत का विषय हवा में था, लेकिन कुछ के रूप में अधिककी तुलना पर harped से परहेज किया।संभवत: हॉरर कि Zaphod जा रहा है की संभावना पर अनुभवअपने मृतक रिश्तेदारों के साथ फिर से विचार करने के लिए नेतृत्व पर है कि वे हो सकता हैसिर्फ उसके बारे में उसी तरह महसूस करते हैं और, क्या अधिक है, कुछ करने में सक्षम होइस पुनर्मिलन स्थगित करने के लिए मदद करने के बारे में।
		-- Douglas Adams

%
एक हास्य की भावना नहीं है। यह आप है।
		-- Larry Gelbart

%
एक कुत्ते के बाहर, एक पुस्तक एक आदमी का सबसे अच्छा दोस्त है। एक कुत्ते के अंदर यह भी हैपढ़ें अंधेरा।
		-- Groucho Marx

%
Puns थोड़ा कर रहे हैं "शब्द पर खेलता है" उस व्यक्ति का एक निश्चित नस्ल के लिए प्यार करता हैआप पर वसंत और उसके बाद के लिए एक निश्चित आत्म-संतुष्ट तरह से अपने आप को देखोसंकेत मिलता है कि वह सोचता है कि आपको लगता होगा कि है कि वह अब तक की चतुर हैपृथ्वी पर व्यक्ति को अब बेंजामिन फ्रेंकलिन मर चुका है, जब वास्तव में क्या आपसोच रहे हैं कि इस व्यक्ति को कभी भी एक जीवनरक्षक नौका में समाप्त होता है, तो दूसरा नहीं हैयात्रियों उसे अगर वे भी पहले दिन के अंत तक पानी में गिर जाएगा उछालनाभोजन और पानी की बहुत है।
		-- Dave Barry, "Why Humor is Funny"

%
"अभी मैं एक ही समय में भूलने की बीमारी और डेजा वू आ रहा है।"
		-- Steven Wright

%
Rincewind एक महल में कुछ अजीब इकाई जीने का एक मानसिक चित्र का गठनदांत का बना दिया। यह मानसिक चित्र की तरह आप भूल करने की कोशिश की थी।असफल।
		-- Terry Pratchett, "The Light Fantastic"

%
रोमियो एक दिन में bilked नहीं किया गया था।
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
शार्क के उन फुटबॉल प्रशंसकों जो अपनी शर्ट बंद लेने के रूप में कठिन हैंजनवरी में शिकागो में खेल के दौरान, केवल अधिक बुद्धिमान।किशोर पता होना चाहिए "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
दिखा रहा है जीवन का 80% है।
		-- Woody Allen

%
आप में से कुछ का फैसला किया है ... हो सकता है कि इस साल आप का जश्न मनाने के लिए जा रहे हैंयह पुराने ढंग का रास्ता, चारों ओर बैठे अपने परिवार के धागों के साथcranberries और विनम्र, हस्तनिर्मित उपहार का आदान प्रदान, "पर Waltons" की तरह।ठीक है, तुम यह भूल सकता है। अगर हर कोई विध्वंसक स्टंट के उस तरह खींच लिया,अर्थव्यवस्था में रात भर पतन होगा। सरकार के लिए होता हैहस्तक्षेप: यह छुट्टी उपहार देने के एक कैबिनेट स्तर के विभाग के रूप में होगा,टैक्स अरबों डॉलर और अरबों खर्च होता है जो बार्बी गुड़िया को खरीदने के लिएऔर इलेक्ट्रॉनिक खेल, यह वायु सेना से आबादी पर छोड़ जाएगा जोजेट, मारे गए और हजारों अपांगन। तो, देश की भलाई के लिए, आपछुट्टी कार्यक्रम के साथ जाना चाहिए। इसका मतलब यह है कि आप एक बड़े मिलना चाहिएपैसे की राशि और एक मॉल के पास जाओ।
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
कभी कभी दुनिया के सौंदर्य इतना भारी है, मैं तो बस फेंक देना चाहते हैंमेरे सिर और कुल्ला वापस। बस कुल्ला और कुल्ला और मुझे परवाह नहीं है जो सुनता हैमुझे क्योंकि मैं सुंदर हूँ।
		-- Jack Handey, The New Mexican, 1988.

%
भगवान का शुक्र है आधुनिक सुविधा दूरदराज के भविष्य की बात है।
		-- Pogo, by Walt Kelly

%
मॉल के पीछे मूल विचार यह है कि वे शहरों की तुलना में अधिक सुविधाजनक हो रहा है।शहर की सड़कों, जो खतरनाक है और भीड़ और मुश्किल कर रहे हैं शामिल। मॉल में पार्क, दूसरे हाथ पर, पार्किंग स्थल, जो भी कर रहे हैंखतरनाक और भीड़ और मुश्किल में पार्क करने के लिए है, लेकिन - यहाँ बड़ी हैअंतर - मॉल पार्किंग स्थल में, वहाँ कोई नियम नहीं हैं। आप की अनुमति दी होकुछ भी करो। क्या आप चाहते हैं किसी भी दिशा में उपवास के रूप में आप चाहते हैं के रूप में ड्राइव कर सकते हैं।मैं एक बार एक मॉल की पार्किंग में गाड़ी चला रहा था जब मेरी गाड़ी एक पिक के घेरे में आ गया थाट्रक एक टैटू है कि "चार्ली" ने कहा के साथ एक फूहड़ आदमी के द्वारा संचालित किया जा रहा पिछड़ेउसकी प्रकोष्ठ, जो बाहर हो गया और मुझे समझाया, क्यों महान विस्तार में, परदुर्घटना मेरी गलती थी, किया जा रहा है उसका तर्क है कि वह हिंसक और पेशी थी,जबकि मैं न था। तर्क के इस तरह मॉल में कानूनी रूप से मान्य हैपार्किंग स्थल।
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
अनिद्रा के लिए सबसे अच्छा इलाज सोने की एक बहुत कुछ मिल रहा है।
		-- W. C. Fields

%
सबसे अच्छा तरीका है दो लाठी के साथ एक आग बनाने के लिए उनमें से एक बनाने के लिए यकीन हैएक मैच है।
		-- Will Rogers

%
भैंस के रूप में खतरनाक के रूप में हर कोई उसे बाहर बनाता होने के लिए नहीं है।सांख्यिकी साबित होता है कि संयुक्त राज्य अमेरिका में अधिक अमेरिकियों में मारे गए हैंवाहन दुर्घटनाओं से भैंस द्वारा मारे गए हैं।
		-- Art Buchwald

%
नियाग्रा फॉल अप व्हेल का भव्य छलांग सम्मानित किया गया है सभी के द्वारा,ने इसे देखा है, प्रकृति में बेहतरीन चश्मे में से एक के रूप में।
		-- Benjamin Franklin.

%
Hitchhiker गाइड आकाशगंगा के लिए कुछ बातों पर क्या कहना हैतौलिए का विषय है।सबसे महत्वपूर्ण बात, एक तौलिया अपार मनोवैज्ञानिक महत्व है। के लियेकिसी वजह से अगर एक गैर सहयात्री को पता चलता है एक सहयात्री उसकी तौलिया है किउसके साथ, वह अपने आप को लगता है कि वह एक के कब्जे में भी हैटूथब्रश, खीसा, फ्लास्क, कुटकी स्प्रे, अंतरिक्ष सूट, आदि, आदि इसके अलावा,गैर सहयात्री तो खुशी से सहयात्री उधार दे देगा इनमें से किसी एक याएक दर्जन से अधिक अन्य मदों है कि वह "खो" हो सकता है। सब के बाद, किसी भी आदमी जो कर सकते हैंलंबाई और चौड़ाई का गैलेक्सी अड़चन, भयानक बाधाओं के खिलाफ संघर्ष,के माध्यम से जीतने के लिए और अभी भी पता है, जहां उसकी तौलिया है, स्पष्ट रूप से एक आदमी बनना हैसाथ में गिना।
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
दूसरे दिन मैं ... उह, नहीं, नहीं है कि मैं था।
		-- Steven Wright

%
"पिरामिड खोल रहा है!"	"कौनसा?""उस में कभी चौड़ा छेद के साथ एक!"एक बार जब आप कहीं भी नहीं सब पर कर रहे हैं "
		-- Firesign Theater, "How Can You Be In Two Places At

%
उपकरणों के तीन प्रमुख प्रकार* Hittings बातों के लिए उपकरण बनाने के लिए उन्हें ढीला या उन्हें मजबूत करने के लिए याएक ऐसे में उनके कई जटिल, परिष्कृत बिजली के भागों जारतरह से है कि वे पूरी तरह से कार्य करते हैं। (ये अपने हथौड़ों, maces कर रहे हैं,bludgeons, और truncheons।)* उपकरण है कि, अगर ठीक से गिरा दिया, अपने पैर घुसना कर सकते हैं। (Awls)* उपकरण कोई भी कभी भी उपयोग करना चाहिए कि क्योंकि संभावित खतरे दूर हैकिसी भी परियोजना है कि संभवतः परिणाम सकता है के मूल्य से अधिक।(विद्युत आरी, बिजली अभ्यास, बिजली स्टेपलर, उपकरण के किसी भी प्रकार का उपयोग करता हैसत्ता के किसी भी प्रकार टॉर्च की बैटरी की तुलना में अधिक उन्नत।)
		-- Dave Barry, "The Taming of the Screw"

%
वहाँ एक आदमी के मामलों में एक समय था जब वह बैल ले गया है आता हैपूंछ से और स्थिति का सामना।
		-- W. C. Fields

%
कोई आसान जल्दी बाहर निकलने का रास्ता है, हम जा रहे हैं के माध्यम से रहते हैं करने के लिए है हमारेपूरे जीवन, जीत, हार, या खींचना।
		-- Walt Kelly

%
इस संस्कृति है कि विनाइल तेंदुए की खाल में इतना प्लास्टिक हैएक लुप्तप्राय सिंथेटिक हो रहा है।
		-- Lily Tomlin

%
हालात उन्हें सुधारने के लिए हमारे प्रयासों के बावजूद बेहतर हो जाएगा।
		-- Will Rogers

%
इस भूमि पतलून से भरा है!इस भूमि Mausers से भरा है!और pussycats उन्हें खाने के लिए जब सूर्य अस्त हो जाता है!
		-- Firesign Theater

%
समय एक भ्रम है, खाने दोगुना तो है।
		-- The Hitchhiker's Guide to the Galaxy

%
बहुत बुरा आप एक जादू ग्लोब नहीं खरीद सकते हैं इतना है कि आप पृथ्वी स्पिन बना सकता हैअसली तेजी से और सनकी सबको बाहर।
		-- Jack Handey, The New Mexican, 1988.

%
शून्य से बीस प्रतिशत कुछ नहीं से बेहतर है।
		-- Walt Kelly

%
हम दुश्मन से मिल चुके हैं और वो हम खुद हैं।
		-- Walt Kelly

%
हम दुर्गम अवसरों के साथ सामना कर रहा है।
		-- Walt Kelly, "Pogo"

%
क्या होगा यदि सब कुछ एक भ्रम है और कुछ भी नहीं मौजूद है? उस मामले में, मैंनिश्चित रूप से मेरे कालीन के लिए overpaid।
		-- Woody Allen, "Without Feathers"

%
क्या होगा यदि कुछ भी नहीं मौजूद है और हम किसी के सपने में सभी कर रहे हैं? या फिर क्या बुरा है,क्या होगा यदि केवल तीसरी पंक्ति में है कि वसा पुरुष मौजूद है?
		-- Woody Allen, "Without Feathers"

%
कॉमेडी क्या है? हास्य बनाने की कला से लोगों को बनाने के बिना हंसी हैउन्हें उल्टी।
		-- Steve Martin

%
	"हम क्या करेंगे?" Twoflower कहा।"आतंक?" Rincewind उम्मीद है कि कहा। वह हमेशा आयोजित की है कि आतंक थाअस्तित्व का सबसे अच्छा साधन; वापस पुराने दिनों, अपने सिद्धांत से चला गया, लोगों मेंभूख sabretoothed बाघों के साथ सामना कर बहुत ही सरलता में विभाजित किया जा सकता हैजिन लोगों ने घबरा गया और जो लोग वहां खड़े थे, "क्या एक शानदार कहजानवर! "और" यहाँ, बिल्ली। "
		-- Terry Pratchett, "The Light Fantastic"

%
"कोश" के लिए एक और शब्द क्या है?
		-- Steven Wright

%
जब मैं कनाडा में सीमा पार कर रहा था, वे अगर पूछामैं मेरे साथ किसी भी आग्नेयास्त्रों था। मैंने कहा, "ठीक है, तुम क्या जरूरत है?"
		-- Steven Wright

%
जब मैं छोटा था, मैं एक पालतू जानवर की दुकान में चला गया और वे कितना बड़ा मैं मिलता था पूछा।
		-- Rodney Dangerfield

%
जब मैं इस सुबह उठा, मेरी प्रेमिका से पूछा कि क्या मैं अच्छी तरह से सोया था।मैंने कहा, "नहीं, मैं कुछ गलतियाँ की हैं।"
		-- Steven Wright

%
कहाँ हास्य का संबंध है वहाँ कोई मानक हैं - कोई भी कह सकता है क्याअच्छा है या बुरा है, हालांकि आपको लगता है कि हर कोई होगा यकीन हो सकता है।
		-- John Kenneth Galbraith

%
क्यों कि आदेश में वर्णमाला है? ऐसा नहीं है कि गीत की वजह से है?
		-- Steven Wright

%
विल रोजर्स आप कभी नहीं मिले।
		-- Steven Wright

%
Winny और मैं एक घर है कि स्थैतिक बिजली पर दौड़ा रहते थे ...आप ब्लेंडर चलाने के लिए चाहते थे, तुम पर गुब्बारे रगड़ना करने के लिए किया था अपनेसिर ... अगर तुम खाना बनाना चाहते थे, तुम एक स्वेटर असली जल्दी बाहर खींचने के लिए किया था ...
		-- Steven Wright

%
आप * ______ * वास्तव में एक गैर रोक उड़ान पर प्राप्त करना चाहते हैं?
		-- George Carlin

%
तुम सब कुछ नहीं हो सकता। आप इसे कहां रखेंगे?
		-- Steven Wright

%
"तुम्हें पता है, यह इस तरह से समय पर है जब मैं एक Vogon में फंस कर रहा हूँबेटेल्गेयूज़ से और के बारे में एक आदमी के साथ airlock में asphyxiation के मरने के लिएगहरे अंतरिक्ष मैं वास्तव में चाहता हूँ कि मैं क्या मेरी माँ ने मुझे बताया की बात सुनी थीजब मैं जवान था!""क्यों, क्या वह आपको बता दिया?""मैं नहीं जानता, मैं नहीं सुनी।"
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
आप पहले से ही एक हारे हुए हो सकता है।
		-- Form letter received by Rodney Dangerfield.

%
बेहतर होगा कि तुम इसे हरा होता। आप एक टैक्सी में छोड़ सकते हैं। आप एक टैक्सी नहीं मिल सकता है, तो आपएक आवेश में छोड़ सकते हैं। अगर वह भी जल्द ही है, आप एक मिनट और एक आवेश में छोड़ सकते हैं।
		-- Groucho Marx

%
आप क्यों कुछ जानवरों को उनके युवा खाने का एक अच्छा उदाहरण हैं।आह येस। मैं अपनी पहली बियर को याद है।अपनी बुद्धि 28 में उगता है, बेचते हैं।
		-- Professor Irwin Corey to a heckler

%
भाग्य के यादृच्छिक मैच खेल 75 से बोलियां, सं। 1: जीन Rayburn: हम दिन के लिए एक विचार के साथ बंद करना चाहते हैं, दोस्तों ---               कुछ कुछ ...      किसी: (दखल) ओह जीन Rayburn: ... सारगर्भित, ज्ञान से भरा --- और हम कवि पर कॉल               पुरस्कार विजेता, Nipsey रसेलNipsey रसेल: युवा लोगों को आज बहुत अलग हैं, और वहाँ है               एक यकीन है कि जिस तरह से पता करने के लिए: पूछने के लिए प्रयोग किया जाता है, जहां बच्चों के वे आए               से, अब वे आप जहां आप जा सकते हैं बताता हूँ।          सभी: (हंसी)
		-- Professor Irwin Corey to a heckler

%
