एक बच्चे को एक छोर पर और एक ज़ोर की आवाज़ के साथ एक भोजनप्रणाली है कोईदूसरे पर जिम्मेदारी है।
		-- George Bernard Shaw

%
एक बच्चे को भगवान की राय है कि दुनिया पर जाना चाहिए।
		-- Carl Sandburg

%
एक पांच साल का बच्चा इसे समझ सका! मेरे पास पांच साल का एक बच्चा लायें।
		-- Carl Sandburg

%
एक kid'll एक Oreo के बीच खाने के लिए, अंततः।
		-- Carl Sandburg

%
एक छोटे से बच्चे सांता को ऊपर चला गया और उससे पूछा, "सांता, आप जानते हैं कि जब मैं बुरा हूँहै ना? "और सांता कहते हैं," हाँ, मुझे क्या करना है। "छोटे बच्चे तो पूछता है," और आपपता है जब मैं सो रहा हूँ? "जो करने के लिए सांता जवाब है," हर मिनट। "तोछोटे बच्चे तो कहते हैं, "ठीक है, तुम्हें पता है अगर जब मैं बुरा हूँ और जब मैं अच्छा हूँ,तो कैसे आप नहीं जानते कि क्या मैं क्रिसमस के लिए चाहते हैं? "
		-- Carl Sandburg

%
एक युवा जोड़े शादी अपने पहले बच्चे के लिए किया था। उनका मूल अभिमानऔर खुशी धीरे धीरे हालांकि चिंता करने के लिए बदल गया है, के लिए वर्ष की एक जोड़ी के बादबच्चे के भाषण का किसी भी रूप में कभी नहीं बोला था। वे सबसे अच्छा भाषण को काम पर रखाचिकित्सक, डॉक्टरों, मनोचिकित्सकों, कोई फायदा नहीं हुआ सब। बच्चे को सिर्फ इनकार कर दियाबोलना। एक सुबह जब बच्चे, पांच था, जबकि पति पढ़ रहा थाकागज, और पत्नी कुत्ते को खिला रहा था, छोटे से बच्चे से लग रहा हैअपना कटोरा और कहा, "मेरे अनाज की ठंड।"दंपति दंग रह गए है। आदमी, आँसू में, उनके बेटे का सामना। "बेटा,इन सभी वर्षों के बाद, तुम क्यों इतना कुछ कहने के लिए लंबे समय तक इंतजार किया है? "।बच्चे, "सब कुछ तिल अब 'ठीक हो गया है" कहते हैं।
		-- Carl Sandburg

%
हम एक ही बात छोड़ दिया है कि वास्तव में के पक्ष में भेदभाव के बारे मेंसादे लोगों सारस है।
		-- Carl Sandburg

%
आदम और हव्वा के कई फायदे की थी, लेकिन प्रिंसिपल से एक था, कि वे भाग निकलेशुरुआती।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
अपनाया बच्चों को इस तरह एक दर्द कर रहे हैं - आप उन्हें सिखाने के लिए आप की तरह लग रहे करने के लिए है ...
		-- Gilda Radner

%
एक अत्यंत आकर्षक मातृत्व वार्ड रोगी को देखने के बादईमानदारी से कई के लिए एक टेलीफोन निर्देशिका के माध्यम से अपने तरीके से thumbingमिनट, एक अस्पताल अर्दली अंत में पूछा कि क्या वह कुछ मदद की जा सकती है।"नहीं, धन्यवाद," युवा माँ मुस्कुराई, "मैं सिर्फ एक चाहतमेरे बच्चे के लिए नाम है। ""लेकिन अस्पताल में एक विशेष पुस्तिका है कि सैकड़ों की आपूर्ति को सूची बद्धपहला नाम और उनके अर्थ की, "अर्दली कहा।"यह मदद नहीं करेगा," महिला ने कहा, "मेरे बच्चे को पहले से ही एक पहला नाम है।"
		-- Gilda Radner

%
तब उस बालक को Eiffelberg टॉवर के साथ चढ़ गए। "यह," मेयर रोया,"अपने शहर के अंधेरी घंटे सब कौन खून के लिए समय है कि लाल है!अपने देश की मदद के लिए आने के लिए! "उन्होंने कहा।" हम में शोर करना हैअधिक से अधिक मात्रा! तो, अपने मुंह, बालक खुला! हर आवाज की गिनती के लिए! "इस प्रकार वहबात की थी के रूप में वह चढ़ गए। वे शीर्ष के लिए मिला है, बालक उसके गले को मंजूरी दे दी औरवह चिल्लाया, "YOPP!"और कहा कि Yopp ... कि पिछले एक छोटा सा, अतिरिक्त Yopp इस पर डाला!अंत में, पर पिछले! कि तिपतिया घास पर दाग से अपनी आवाज सुना रहे थे!वे स्पष्ट और साफ बाहर बजाई। और वे हाथी मुस्कुराया। "क्या तुमने देखा है क्यामेरा मतलब है? "उन्होंने साबित कर दिया है कि वे व्यक्तियों रहे हैं, कोई फर्क नहीं पड़ता कि कैसे छोटे। और उनकेपूरी दुनिया के सभी की छोटी से बचाया था! ""कितना सच है! हाँ, कितना सच," बड़े कंगारू कहा। "और, अब सेपर, आप जानते हैं कि मैं क्या करने की योजना बना रहा हूँ? अब से, मैं रक्षा के लिए जा रहा हूँउन्हें आप के साथ! "और उसकी थैली में युवा कंगारू ने कहा," मुझे भी! सेगर्मियों में सूरज। बारिश जब यह गिरावट-ish से, मैं रक्षा के लिए जा रहा हूँउन्हें। कोई फर्क नहीं पड़ता कि कैसे छोटे-ish! "
		-- Dr. Seuss "Horton Hears a Who"

%
कोई भी पिता जो सोचता है कि वह सभी के लिए महत्वपूर्ण है खुद को याद दिलाना चाहिए कि इसदेश के सम्मान पितरों केवल एक दिन एक साल जबकि अचार पूरे एक सप्ताह के लिए मिलता है।
		-- Dr. Seuss "Horton Hears a Who"

%
जिस किसी ने भी वाक्यांश का उपयोग करता है "एक बच्चे से कैंडी लेने के रूप में आसान" कभी नहीं किया हैएक बच्चे से कैंडी लेने की कोशिश की।
		-- Robin Hood

%
क्या आप एक माता पिता हैं? आप कभी कभी अपने आप को क्या करने के लिए के रूप में अनिश्चित लगता हैउन अजीब स्थिति में कहते हैं? कोई और अधिक चिंता ...क्या आप वाकई सच कह रहे हैं? जोर देकर सोचो।यह आपको पता है कि तुम मुझे एक जल्दी कब्र के लिए भेज रहे हैं खुश पड़ता है?अगर अपने सभी दोस्तों पहाड़ से कूद, तुम भी कूद होगा?	क्या आपको बुरा लगा? आप कैसे लगता है कि मैं क्या महसूस करते हैं?आप अपने आप को शर्म नहीं आती?आप किसी भी बेहतर नहीं जानते?कैसे तुम इतनी बेवकूफ हो सकता है?अगर है कि सबसे ज्यादा दर्द क्या आपने कभी महसूस करेंगे, आप आभारी होना चाहिए।तुम मुझे बेवकूफ नहीं बना सकते। मैं जानता हूं तुम क्या सोच्र रहे हो।आप यह नहीं कह सकते हैं, तो कुछ भी अच्छा है, कुछ भी नहीं कहना है।
		-- Robin Hood

%
क्या आप एक माता पिता हैं? आप कभी कभी अपने आप को क्या करने के लिए के रूप में अनिश्चित लगता हैउन अजीब स्थिति में कहते हैं? कोई और अधिक चिंता ...मुझे क्या करना है के रूप में नहीं के रूप में मैं कहता हूँ।मुझे एक एहसान करो और मुझे इसके बारे में नहीं बताया है। मुझे पता नहीं करना चाहते हैं।तुमने क्या किया * इस * समय?यह बुरा स्वाद नहीं था, तो यह आपके लिए अच्छा नहीं होगा।	जब मैं आपकी उम्र का था...यदि आपको लगता है कि कर रखना मैं तुम्हें प्यार नहीं होगा।भारत में सभी बच्चों को भूख से मर के बारे में सोचो।अगर एक बात मैं नफरत है, यह एक झूठा है।	मैं तुम्हें मार दूंगा।रास्ते जाने के लिए, अनाड़ी।आप इसे पसंद नहीं करते हैं, तो आप यह गांठ कर सकते हैं।
		-- Robin Hood

%
क्या आप एक माता पिता हैं? आप कभी कभी अपने आप को क्या करने के लिए के रूप में अनिश्चित लगता हैउन अजीब स्थिति में कहते हैं? कोई और अधिक चिंता ...	चले जाओ। तुम मेरे भाई।क्यों? क्योंकि जीवन अनुचित है।यह एक अच्छा ड्राइंग है। यह क्या है?बच्चों में देखा जाना चाहिए और नहीं सुना।तुम मुझे की मौत हो जाएगा।आप समझते हैं जब तुम बड़े हो जाओगे।क्योंकि।अपने चेहरे से मुस्कान है कि साफ कर लें।मैं तुम पर विश्वास नहीं करते।मैं तुम्हें कितनी बार बताया है कि सावधान रहना होगा?	सिर्फ इसलिए कि।
		-- Robin Hood

%
क्या आप एक माता पिता हैं? आप कभी कभी अपने आप को क्या करने के लिए के रूप में अनिश्चित लगता हैउन अजीब स्थिति में कहते हैं? कोई और अधिक चिंता ...बच्चों को हमेशा अच्छा मानते हैं।तो बचकाना अभिनय से बाहर निकलें।लड़कों रो मत।आप चेहरे बनाने रखने के लिए, किसी दिन यह है कि जिस तरह से रोक देंगे।क्यों तुम इतना पता है की क्या ज़रूरत है?यह मुझे और अधिक दर्द होता है, उससे कहीं आप दर्द होता है।क्यों? क्योंकि मैं आप से भी बड़ा हूँ।ठीक है, तुम सब कुछ बर्बाद कर दिया है। अब आप खुश हैं?ओह, बड़े होते हैं।मैं केवल यह कर रहा हूँ क्योंकि मैं तुम्हें प्यार करता हूँ।
		-- Robin Hood

%
क्या आप एक माता पिता हैं? आप कभी कभी अपने आप को क्या करने के लिए के रूप में अनिश्चित लगता हैउन अजीब स्थिति में कहते हैं? कोई और अधिक चिंता ...जब आप विकसित करने के लिए जा रहे हैं?मैं केवल तुम्हारी भलाई के लिए यह कर रहा हूँ।	तुम क्यों चीख रहे हो? रोना बंद करो, या मैं आप को कुछ दे देंगेके बारे में रोना।	तुम्हें क्या हुआ?किसी दिन आप मुझे इस के लिए धन्यवाद देता हूँ।आप अपने सिर खो अगर यह संलग्न नहीं किया गया था।तुम सब पर कोई मतलब नहीं है?आप अपने अंगूठे चूसने रखने के लिए, यह गिर जाएगा।क्यों? क्योंकि मैंने ऐसा कहा।मुझे आशा है कि आप बस अपने आप को एक बच्चे की तरह है।
		-- Robin Hood

%
क्या आप एक माता पिता हैं? आप कभी कभी अपने आप को क्या करने के लिए के रूप में अनिश्चित लगता हैउन अजीब स्थिति में कहते हैं? कोई और अधिक चिंता ...तुम समझ नहीं होता।आपने बहुत से सवाल पूछते हो।आदेश में एक आदमी होने के लिए, आप आदेश का पालन करने के लिए सीखने के लिए है।यही कारण है कि मुझे पता है और आप पता लगाने के लिए है।उन बदमाशों के आसपास तुम्हें धक्का मत देना। वहाँ में जाओ और छड़ीखुद के लिए।आप अपने britches के लिए बहुत बड़ा अभिनय कर रहे हैं।ठीक है, तुम उसे तोड़ दिया। अब आप संतुष्ट हैं?जब तक अपने पिता के घर हो जाता है रुको।ऊब? आप बोर हो रहे हैं, तो मैं तुम्हारे लिए कुछ काम मिल गया है।ऊपर आकार या बाहर जहाज।
		-- Robin Hood

%
अनुच्छेद तीसरे:कहाँ गुर्दे के एक अपराध किया गया है, आरोपी चाहिएएक त्वरित डायपर बदलने का अधिकार का आनंद लें। सार्वजनिक घोषणाओं औरऊपर उल्लिखित के निर्देशित पर्यटन के लिए आवश्यक नहीं कर रहे हैं।अनुच्छेद चौथा:तनावपूर्ण भेड़ के बच्चे के खाने के लिए या नहीं करने का निर्णय "feedee" के साथ किया जाना चाहिएऔर नहीं "फीडर"। फीडर की आंधी में तनावपूर्ण भेड़ के बच्चेचेहरा नहीं युद्ध की घोषणा के रूप में, एक राय के रूप में स्वीकार किया जाना चाहिए।अनुच्छेद पांचवें:शिशुओं, vocalize करने के लिए है कि क्या यह चर्च में होना चाहिए स्वतंत्रता का आनंदएक सार्वजनिक बैठक की जगह, एक फिल्म के दौरान, या घंटे के बाद जबरोशनी बाहर हैं। वे अभी तक नहीं सीखा है खुशी और हँसी हैपिछले एक जीवन भर के लिए और संरक्षित किया जाना चाहिए।
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
अपने बेटे को हर दिन हरा; तुम क्यों पता नहीं हो सकता है, लेकिन वह होगा।
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
क्योंकि हम भविष्य की पीढ़ियों के बारे में नहीं लगता है, वे हमें कभी नहीं भूल जाएगा।
		-- Henrik Tikkanen

%
बिली: माँ, आप जानते हैं कि आप ने कहा कि फूलदान से नीचे सौंप दिया गया थापीढ़ी-दर-पीढ़ी?माँ: हाँ?बिली: ठीक है, इस पीढ़ी इसे गिरा दिया।
		-- Henrik Tikkanen

%
स्तनपान कराने, बालों चेस्ट के साथ पिता के द्वारा की कोशिश नहीं की जानी चाहिएके बाद से वे बच्चे को छींक बनाने और इसे हवा दे सकते हैं।
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
नए, अभी भी गीला, आँगन में अपने हाथों से अपने बच्चों को पकड़ने,पिता ने उन spanked। अपनी पत्नी से कहा, "नहीं है कि आप अपने बच्चों से प्यार है?""सार रूप में, हाँ, लेकिन ठोस नहीं है।"
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof एक आक्सीमोरण, childproof लगभग इतनी है।
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
बच्चे बिल्लियों की तरह, वे बता सकते हैं जब आप उन्हें पसंद नहीं है। यही कारण है किजब वे पर आते हैं और अपने शरीर को अंतरिक्ष का उल्लंघन है।
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
बच्चों को प्राकृतिक mimics जो हर बावजूद उनके माता-पिता की तरह काम करते हैंप्रयास उन्हें अच्छे संस्कार सिखाने के लिए।
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
बच्चे अप्रत्याशित हैं। आप जानते हैं कि वे क्या कर रहे विसंगति कभी नहींअगले में आप को पकड़ने के लिए जा रहा है।
		-- Franklin P. Jones

%
बच्चों को उनके माता पिता के प्यार से शुरू करते हैं। एक समय के बाद वे उन्हें न्याय।शायद ही कभी, अगर कभी, वे उन्हें माफ करना।
		-- Oscar Wilde

%
बच्चे शायद ही कभी आप गलत उद्धरण। वास्तव में, वे आमतौर पर के लिए शब्द दोहरानेशब्द आप नहीं कहना चाहिए क्या।
		-- Oscar Wilde

%
बच्चों की प्रतिभा को सहन करने के लिए विकल्प की अपनी अज्ञानता से उपजा है।
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
अपने घर, जबकि अपने बच्चों को अभी भी बढ़ रहे हैं सफाई खोदते की तरह हैचलने से पहले यह बर्फ गिर रही बंद हो जाता है।सब पर किसी भी घर के कामकाज करने के लिए कोई जरूरत नहीं है। पहले चार वर्षों के बादगंदगी किसी भी बदतर नहीं मिलता है।
		-- Quentin Crisp

%
भ्रम अक्सर कार्य कर रहे हैं। उसके बच्चों के बारे में एक मां की रायसुंदरता, बुद्धि, अच्छाई, वगैरह बारंबार, उसे डूबने से रखने केउन्हें जन्म के समय।
		-- Robert Heinlein

%
उनके जीवन आसान बनाने के द्वारा अपने बच्चों को बाधा नहीं है।
		-- Robert Heinlein

%
प्रजनन क्षमता वंशानुगत है। अपने माता पिता को किसी भी बच्चों को नहीं था,न तुम जाएगा।
		-- Robert Heinlein

%
वयस्क शिक्षा के लिए कुछ भी नहीं बच्चों धड़कता है।
		-- Robert Heinlein

%
कम ध्यान के साथ बच्चों के लिए तक फैला है: boomerangs कि वापस नहीं आते हैं।
		-- Robert Heinlein

%
भाग्य को याद करते महान माताओं: # 5"और, और, और, और, लेकिन, लेकिन, लेकिन, लेकिन!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
भाग्य को याद करते महान माताओं: # 6"जॉनी, अगर आप गिर जाते हैं और अपने पैर तोड़, मुझे नहीं करने के लिए चल आते हैं!"
		-- Mrs. Emily Barstow, June 16, 1954

%
बदला लो! काफी लंबे समय रहते अपने बच्चों के लिए एक समस्या हो!
		-- Mrs. Emily Barstow, June 16, 1954

%
यह आसान है। तुम्हें पता है, यह पता लगाने के लिए क्या बच्चों के लिए पाने के लिए कभी नहीं किया हैक्योंकि वे आपको बता देंगे कि वास्तव में वे क्या चाहते हैं। वे खर्च महीने औरमहीने इन चीजों की तरह शनिवार सुबह शोध देख करकार्टून शो विज्ञापन। सुनिश्चित करें कि आप क्या वास्तव में अपने बच्चों को पाने के लिएवे पूछते हैं, भले ही आप अपने विकल्पों के अस्वीकृत। यदि आपका बच्चा सोचता हैवह जानलेवा बॉब, अंकित के साथ गुड़िया चीर कर सकते हैं आप ठीक से, आप चाहते हैं चाहता हैबेहतर यह मिलता है। आप चिंतित हो सकते हैं कि इसे प्रोत्साहित करने के लिए मदद कर सकता है आपकेबच्चे की असामाजिक प्रवृत्तियों, लेकिन मुझे विश्वास है, आप नहीं असामाजिक देखा हैआप जब तक प्रवृत्तियों एक बच्चा जो कि उन्हें विश्वास है देखा है या वह नहीं थासही उपहार मिलता है।
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
एक छोटा सा लड़का एक हथौड़ा दे दो और वह है कि वह सब कुछ मुठभेड़ों मिलेगातेज़ की जरूरत है।
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
क्रिसमस के लिए अपने बच्चे को मानसिक ब्लॉक दीजिए।
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
बच्चों के होने के एक गेंदबाजी गली आपके दिमाग में स्थापित होने की तरह है।
		-- Martin Mull

%
कैसे एक नागिन का दांत से तेज एक बहन की "देख" है
		-- Linus Van Pelt

%
"Humpf!" एक आवाज Humpfed! "लगभग दो दिनों के लिए आप जंगली चलाने के लिए और पर जोर दिया हैलोगों को, जो अस्तित्व में नहीं है के साथ बातचीत कर रही है। इस तरह के carryings पर हमारे शांतिप्रिय मेंजंगल! हम आपको घपला निम्न की काफी बहुत हो चुका! और मैं यहाँ हूँ करने के लिएराज्य, "बड़े कंगारू बोले," अपने मूर्खतापूर्ण अतर्कसंगत है कि सभी खेलके माध्यम से! "और उसकी थैली में युवा कंगारू ने कहा," मैं भी! ""Wickersham ब्रदर्स और Wickersham के दर्जनों की मदद सेचाचा और चचेरे भाई और Wickersham Wickersham में कानून, जिनकी मदद मैं लगे हुए है,आप उतारा जा करने के लिए जा रहे हैं! और तुम बंदी हो जा रहे हैं! और, अपने धूल के लिए के रूप मेंदाग ... हा! हम Beezle अखरोट के तेल की एक गर्म भाप केतली में फोड़ा हो जाएगा कि! "
		-- Dr. Seuss "Horton Hears a Who"

%
मैं शर्त जब निएंडरथल बच्चों को एक स्नोमैन बनाने के लिए, किसी को हमेशा होगाकह रही है, अंत में "मोटी भारी भौंक मत भूलना।" तब वे मिलेगाक्योंकि वे शर्मिंदा याद वे बड़े hunky भौंक भी था, औरवे पागल हो जाते हैं और स्नोमैन खाना चाहते हैं।
		-- Jack Handey, The New Mexican, 1988.

%
मैं अपने माता-पिता उस रात कहा जाता है, लेकिन मैं समय का अंतर के बारे में भूल गया।वे अभी भी पचास के दशक में रह रहे हैं।
		-- Strange de Jim

%
मैं कुछ भारी शोध किया था के रूप में तो "माँ के लिए तैयार किया जाना है, क्यों हैआकाश नीला? "उसने मुझे अंतरिक्ष में ब्लैक होल के बारे में पूछा।(एक छेद * जहां नहीं है *?)मैं, के लिए तैयार होने के लिए ऊपर चोरी "क्यों हरी घास है?"वह प्रकृति के फूड चेन के बारे में बात करना चाहता था।(वैसे, चलो देखते हैं, वहाँ Shoprite, सस्ता ...)मैं चू-चू गाड़ियों के बारे में बात की थी।वह आंतरिक दहन इंजन में बात की।(आंतरिक दहन इंजन ने कहा, "मुझे लगता है कि मैं, मुझे लगता है कि कर सकते हैं मैं कर सकता हूँ।")मैं वीडियो गेम सनक के साथ खुश था, यह सोच कर हम प्रतिस्पर्धा कर सकता हैबराबरी के साथ।महामहिम बनाने के लिए आवश्यक माइक्रोचिप्स की जटिलताओं को वर्णितग्राफिक्स।तब यौवन मारा। आह, किशोरावस्था।उन्होंने कहा, "माँ, मैं सिर्फ महिलाओं को नहीं समझते।"(पकड़ लिया!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
मैं बच्चों से नफरत है। वे तो इंसान हो।
		-- H. H. Munro

%
मैं जानता हूँ कि क्या [बच्चों की] "हिरासत" का मतलब है। "बदला लेना।" बस इतना हीहिरासत मतलब है। यहां तक ​​कि अपनी बूढ़ी औरत के साथ हो जाओ।
		-- Lenny Bruce

%
मुझे बच्चो से प्यार है। खासकर जब वे रो - तो कोई उन्हें दूर ले जाता है।
		-- Nancy Mitford

%
मैं अपने छोटे डेस्क के दराज खोला और एक पत्र, एक बाहर गिर गईमेरी माँ, पेंसिल में लिखा है, उसकी आखिरी में से एक, अधूरा साथ से पत्रशब्द और उसके जाने के एक अंतर्निहित भावना है। यह इतना उत्सुक है: एक कर सकते हैंआँसू का विरोध और "व्यवहार करते हैं" दु: ख का सबसे मुश्किल घंटों में बहुत अच्छी तरह से। परंतुतब किसी ने तुम्हें एक खिड़की के पीछे एक अनुकूल संकेत है ... या एक नोटिस बनाता हैकि एक फूल है कि कली में कल ही था अचानक खिला है ... याएक पत्र एक दराज से निकल जाता है ... और सब कुछ गिर।
		-- Letters From Colette

%
मैं फिर कहता हूं, मैं एक बदसूरत बच्चा था। मैं इतनी बदसूरत कि मेरे पिताजी रखा था बच्चेतस्वीर है कि बटुए वह खरीदा साथ आया था।
		-- Rodney Dangerfield

%
मैं अपने बच्चों को बताया, "किसी दिन, आप अपने खुद के बच्चों को दिया जाएगा।" उनमें से एक ने कहा,"तो आप करेंगे।"
		-- Rodney Dangerfield

%
मुझे लगता है कि मैं एक बच्चा था इस्तेमाल किया; अब मुझे लगता है कि मैं एक वयस्क हूँ - क्योंकि नहींमैं अब और नहीं बचकानी बातें करते हैं, लेकिन उन मैं फोन क्योंकि वयस्कों नहीं कर रहे हैंअधिक परिपक्व से मैं हूँ।
		-- Rodney Dangerfield

%
मैं पैदा हुआ था, क्योंकि यह उन दिनों में एक आदत थी, लोगों को नहीं पता थाकुछ और ... मैं एक बच्चे को बच्चा नहीं था क्योंकि एक बच्चे को विलक्षण हैएक बच्चा जो के रूप में ज्यादा है, जब यह एक बच्चा है, जब यह बढ़ता है के रूप में यह होता है जानता है।
		-- Will Rogers

%
एक बच्चे को आप गुस्सा दिलाती है, तो उसे अपने बालों को ब्रश करने से शांत। यह नहीं करता हैकाम करते हैं, बच्चे के दूसरे छोर पर ब्रश के दूसरे पक्ष का उपयोग करें।
		-- Will Rogers

%
अगर माता-पिता ही एहसास होता है कि कैसे वे अपने बच्चों को जन्म दिया।
		-- G. B. Shaw

%
यदि गर्भावस्था एक किताब थे वे पिछले दो अध्यायों में कटौती करेगा।
		-- Nora Ephron, "Heartburn"

%
तो बहुत पुरानी याद होगा, बहुत युवा सुनेंगे।
		-- Chief Dan George

%
आप अपने बच्चे से कभी नहीं से बैर कर दिया है, तो आप एक माता पिता कभी नहीं किया गया है।
		-- Bette Davis

%
अगर तुम्हारी माँ आप क्या कर रहे हैं जानता था, वह शायद उसके सिर लटका और रोना चाहते हैं।
		-- Bette Davis

%
पागलपन वंशानुगत है। आप अपने बच्चों से मिलता है।
		-- Bette Davis

%
यह पिता एक अनाथ के लिए की तुलना निःसंतान रहने के लिए बेहतर है।
		-- Bette Davis

%
यह कोई आश्चर्य नहीं है कि लोगों को इतनी भयानक हैं जब वे बच्चे के रूप में जीवन शुरू करते हैं।
		-- Kingsley Amis

%
यह इतनी जल्दी है कि मैं कर रहा हूँ, क्योंकि मैं सोचता हूँ कि मैं क्या करने के लिए शुरू कर दिया गया था।
		-- Epitaph, Cheltenham Churchyard

%
यह कुछ अविवाहित मूर्ख ने कहा है कि "एक बच्चे के सवाल पूछ सकते हैं अवश्य किया गया हैकि एक बुद्धिमान व्यक्ति का जवाब नहीं कर सकते हैं ", क्योंकि, किसी भी सभ्य घर में, एक बव्वा किसवाल पूछ शुरू होता तुरंत बिस्तर पर बंद पैक किया जाता है।
		-- Arthur Binstead

%
अब यह एक बच्चे के मनोरंजन के लिए की तुलना में यह एक बार अपने पिता को शिक्षित करने के लिए किया था और अधिक खर्च होती है।
		-- Arthur Binstead

%
यह बचपन से खुश करने के लिए बहुत देर हो चुकी कभी नहीं है।
		-- Arthur Binstead

%
बच्चों को हमेशा एक घर को रोशन; ज्यादातर पर रोशनी को छोड़ कर।
		-- Arthur Binstead

%
बच्चे हैं * _____ कभी नहीं * अपने माता पिता से मार्गदर्शन लिया। यदि आपके लिए संभव होसमय में वापस यात्रा और मूल रहनुमा परिवार का निरीक्षणमूल वृक्ष, आप रहनुमा माता पिता के रहनुमा पर चिल्ला देखना होगाचारों ओर बैठे और नाराज सारा दिन के बजाय लिए शिकार के लिए किशोरीgrubs और पिताजी रहनुमा की तरह जामुन। तो फिर आप देखना चाहते हैं रहनुमाकिशोरी ने अपने शाखा के लिए ऊपर stomp और पत्तियों स्लैम।
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
झूठ! सब झूठ! आप सभी मेरे लड़के के खिलाफ झूठ बोल रहे हो!
		-- Ma Barker

%
जीवन गर्भाधान के क्षण या जन्म के समय पर शुरू नहीं करता है।यह शुरू होता है जब बच्चों को घर छोड़ने के लिए और कुत्ता मर जाता है।
		-- Ma Barker

%
लाइफ 100% मृत्यु दर के साथ एक यौन संचारित रोग है।
		-- Ma Barker

%
जीवन एक डायपर की तरह है - छोटी और भरा हुआ है।
		-- Ma Barker

%
साहित्य ज्यादातर सेक्स और बच्चों के होने के बारे में ज्यादा नहीं होने के बारे में है।जीवन के आसपास अन्य तरीका है।
		-- David Lodge, "The British Museum is Falling Down"

%
परिपक्वता केवल किशोरावस्था में एक छोटे से ब्रेक है।
		-- Jules Feiffer

%
आप कई खूबसूरत और आज्ञाकारी बेटियां हो सकता है।
		-- Jules Feiffer

%
आप कई सुंदर और आज्ञाकारी बेटों हो सकता है।
		-- Jules Feiffer

%
मेरे परिवार की बैठकों की यादें अभी भी मेरे लिए शक्ति का स्रोत रहे हैं। मैंयाद है हम सब कार में मिलता था - मैं भूल किस तरह यह था - औरड्राइव और ड्राइव।मुझे यकीन है कि हम कहाँ जाना चाहते हैं नहीं हूँ, लेकिन मुझे लगता है कि वहाँ कुछ मधुमक्खियों वहाँ थे।के रूप में हम जो कुछ भी हम खेल खेला कुछ की गंध हवा में मजबूत थाखेला। मैं एक बड़ा, बड़े आदमी कहा जाता है जिसे हम याद "पिताजी।" हम खाना चाहते हैंकुछ चीजें मैं या नहीं और फिर लगता है कि हम अपने घर चला गया।मुझे लगता है कि कुछ चीजें आप कभी नहीं छोड़ दें।
		-- Jack Handey, The New Mexican, 1988.

%
माइक्रोवेव अपने उत्तराधिकारी घुंघराले बाल।
		-- Jack Handey, The New Mexican, 1988.

%
मेरा लड़का एक मतलब बच्चा है। मैं दूसरे दिन घर आया और उसे टेप कीड़े देखाफुटपाथ के लिए, वह वहाँ बैठता है और देखता है पक्षियों हर्निया मिलता है। कुंआ,केवल पिछले क्रिसमस मैं उसे एक बी बी बंदूक दे दी है और वह मेरे साथ एक sweatshirt दियापीठ पर एक बैल की आँख।मैं अपने बच्चों को बताया, "किसी दिन, आप अपने खुद के बच्चों को दिया जाएगा।" उनमें से एककहा, "तो तुम जाएगा।"
		-- Rodney Dangerfield

%
मेरा परिवार मेरे साथ इतिहास शुरू होता है, लेकिन तुम्हारा तुम्हारे साथ समाप्त होता है।
		-- Iphicrates

%
मेरी माँ ने बच्चों को प्यार करता था - वह कुछ भी दे दिया होता, तो मैं एक कर दिया गया था।
		-- Groucho Marx

%
मेरी माँ ने एक बार मुझसे कहा, "एलवुड," (वह हमेशा मुझे एलवुड कहा जाता है)"एलवुड, इस दुनिया में आप ओह इतना स्मार्ट या ओह इतना सुखद होना चाहिए।"साल के लिए मैं स्मार्ट कोशिश की। मैं सुखद सलाह देते हैं।
		-- Elwood P. Dowde, "Harvey"

%
मेरी माँ पोते चाहता है, तो मैंने कहा, "माँ, इसके लिए जाओ!"
		-- Sue Murphy

%
मेरी माँ एक टेस्ट ट्यूब था; मेरे पिता एक चाकू था।
		-- Friday

%
मेरे माता-पिता नियाग्रा फाल्स के पास गया और सब मुझे मिल गया इस फालतू जीवन था।
		-- Friday

%
मेरे अनुष्ठान से थोड़ा अलग है। मुझे क्या करना, [सुबह] पहली बात, मैं हैदुकान स्नान में हॉप। तब मैं सही बाहर वापस हॉप, क्योंकि जब मैं hoppedमैं सही में Threepio देखते हैं, एक छोटे से प्लास्टिक रोबोट के शीर्ष पर नंगे पांव उतरा'स्टार वार्स' से चरित्र जिसे मेरे बेटे, रॉबर्ट, पैर खींच करने के लिए पसंद करती हैकी जबकि वह बारिश। तब मैं क्योंकि हमारे कुत्ते स्टाल में सही वापस हॉप,बयाना, जो सारी रात शक्तिशाली इमारत के तहखाने में अकेला कर दिया गया हैकुत्ते भावनाओं, bounding आते हैं और बाथरूम में स्पंदन और चाहता हैभालू - मुझे 60 या 70 हजार चंचल nips, जिनमें से किसी एक के साथ बधाई देने के लिएमन में मैं नंगा हूं कि और, मेरे कॉन्टैक्ट लेन्स के बिना, अनिवार्य रूप से अंधे- चोट की वस्तु के रूप में परिणाम सकता है, जहां आप एक नया सीखने के लिए हैभाग आप अगर तुम मेरी बहाव हो गाना चाहता हूँ "मसीहा," यदि। तब मैं हॉपसही बाहर वापस, क्योंकि रॉबर्ट, कि अलौकिक दिव्य दृष्टि के साथ कुछ बच्चोंहै - क्या तुम यह नहीं सिखा सकता है; वे या तो यह है या वे नहीं है - चुना गया हैवास्तव में उस पल शौचालयों में से एक फ्लश करने के लिए। शायद उनमें से कई।
		-- Dave Barry

%
प्रकृति लड़के और लड़कियों के लिए तो वे हो सकता है पर देखने में सुंदर बनाता हैसहन जब तक वे कुछ समझ हासिल।
		-- William Phelps

%
कभी बच्चों, केवल पोते हैं।
		-- Gore Vidal

%
कभी किसी को अपने कार उधार दे जिसे आप जन्म दे दिया है।
		-- Erma Bombeck

%
कभी अपने बच्चों को अपने हाथ बढ़ा - यह अपने midsection पत्तेअसुरक्षित।
		-- Robert Orben

%
की तुलना में आप यह कर सकते हैं फेंक कभी आगे एक बच्चे पर भरोसा है।
		-- Robert Orben

%
कोई घर childproofed है जब तक कि छोटे प्यारे straitjackets में हैं।
		-- Robert Orben

%
कोई फर्क नहीं पड़ता कि कैसे पुराने एक माँ है, वह उसके लिए मध्यम आयु वर्ग के बच्चों की घड़ियोंसुधार के संकेत।
		-- Florida Scott-Maxwell

%
कोई भी जन्म के दर्द या क्रम में एक बच्चे को प्यार की पीड़ा ग्रस्तअध्यक्षों युद्धों बनाने के लिए, सरकारों के पदार्थ पर फ़ीड करने के लिएअपने लोगों, बीमा कंपनियों के लिए युवा और रोब वर्ष धोखा देने के लिए।
		-- Lewis Lapham

%
एक पिता एक सौ से अधिक schoolmasters है।
		-- George Herbert

%
बच्चों के होने के नुकसान की है कि वे अंततः पुराने मिलता हैपर्याप्त तुम्हें देने के लिए प्रस्तुत करता है कि वे स्कूल में हैं।
		-- Robert Byrne

%
केवल वयस्कों childproof टोपी के साथ कठिनाई होती है।
		-- Robert Byrne

%
लड़कियां के मुंह से बाहर अक्सर अनाज आया है।
		-- Robert Byrne

%
माता पिता अक्सर युवा पीढ़ी के बारे में बात के रूप में यदि वे नहीं थाकुछ ज्यादा इसके साथ क्या करना है।
		-- Robert Byrne

%
कृपया, माँ! मैं नहीं बल्कि यह अपने आप करना चाहते हैं!
		-- Robert Byrne

%
रीनहार्ट कभी नहीं अपनी मां के पसंदीदा था - और वह एक ही बच्चा था।
		-- Thomas Berger

%
याद रखें कि एक किशोरी के रूप में आप अपने जीवन के अंतिम चरण में हैं जबआप फोन आपके लिए है कि सुनने के लिए खुश हो जाएगा।
		-- Fran Lebowitz, "Social Studies"

%
हिमपात और किशोरावस्था ही समस्या है कि गायब हो जाते हैं, तो आप उपेक्षा कर रहे हैंउन्हें काफी लंबे समय।
		-- Fran Lebowitz, "Social Studies"

%
इस दुनिया पर कहीं न कहीं, हर दस सेकंड, वहाँ एक औरत दे रही है जन्मएक बच्चे के लिए। उसने पाया और रोका जाना चाहिए।
		-- Sam Levenson

%
बच्चों को पढ़ाने के लिए विनम्र और घर में विनम्र होना करने के लिए, और, जब वे बड़े होते हैं,वे एक फ्रीवे पर एक कार किनारे करने में सक्षम नहीं होगा।
		-- Sam Levenson

%
टेस्ट-ट्यूब बच्चों पत्थर नहीं फेंकने चाहिए।
		-- Sam Levenson

%
सभी पुरुषों भाइयों होना चाहिए कि जो लोग कोई भाई हैं का सपना है।
		-- Charles Chincholles, "Pensees de tout le monde"

%
आधुनिक किशोरी की औसत आय के बारे में 2:00 है
		-- Charles Chincholles, "Pensees de tout le monde"

%
अदालत गर्भवती थी (यमक इच्छित) के रूप में उत्सुक खामोशी के साथन्यायाधीश सत्यनिष्ठा से उसे पहले पितृत्व वाद में अपने फैसले पर विचार किया।अचानक, वह अपने वस्त्रा की परतों में पहुंच गया है, एक सिगार से खींचकर बाहर निकाला औरसमारोह प्रतिवादी को सौंप दिया।	"बधाई!" विधिवेत्ता declaimed। "तुम सिर्फ एक बन गए हैंपिता!"
		-- Charles Chincholles, "Pensees de tout le monde"

%
जवान की निंदा पुराने की स्वच्छता का एक जरूरी हिस्सा हैलोगों को, और बहुत खून के संचलन में मदद करता है।
		-- Logan Pearsall Smith

%
तथ्य यह है कि लड़कों सभी में मौजूद करने के लिए अनुमति दी जाती है एक उल्लेखनीय का सबूत हैलोगों के बीच ईसाई धैर्य।
		-- Ambrose Bierce

%
हमारे जीवन की पहली छमाही हमारे माता पिता और दूसरी छमाही से बर्बाद कर दिया हैहमारे बच्चों के द्वारा।
		-- Clarence Darrow

%
जब तक आप गुणा पितृत्व का पूरा प्रभाव आप हिट नहीं करताबत्तीस दांत से अपने बच्चों की संख्या।
		-- Clarence Darrow

%
भविष्य में एक मिथक बीमा सेल्समैन और उच्च विद्यालय के सलाहकारों द्वारा बनाई गई है।
		-- Clarence Darrow

%
अच्छा जवान मर जाते हैं - क्योंकि वे यह कोई फायदा नहीं रह रही है अगर तुम मिल गया है वहाँअच्छा रहने के लिए।
		-- John Barrymore

%
विचार के रूप में देर से संभव के रूप में युवा मरने के लिए है।
		-- Ashley Montague

%
आधुनिक बच्चे को आप वापस जवाब इससे पहले कि आप कुछ भी कहा है जाएगा।
		-- Laurence J. Peter

%
"केवल असली तरीका छोटी लग रही करने के लिए इतनी जल्दी पैदा होने का नहीं है।"		   बार बार"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
जीन पूल के साथ समस्या यह है कि वहाँ कोई लाईफगार्ड है।
		-- Charles Schulz, "Things I've Had to Learn Over and

%
असली कारण बड़े परिवारों समाज को लाभ कम से कम क्योंकि हैदुनिया में बच्चों के कुछ शुरुआती द्वारा नहीं उठाया जाना चाहिए।
		-- Charles Schulz, "Things I've Had to Learn Over and

%
शिखर मानसिक गतिविधि के वर्षों में चार की उम्र के बीच निस्संदेह हैंऔर अठारह। चार में हम सभी प्रश्नों, अठारह सारे सवालों के जवाब में पता है।
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"एक लड़का यूस्टेस क्लेरेंस Scrubb कहा जाता था, और वह लगभग इसी लायक थे।"
		-- C. S. Lewis, "The Chronicles of Narnia"

%
बड़े हो जा रहा है, तो आप कभी कभी बचकाना नहीं किया जा सकता का कोई मतलब नहीं है।
		-- Dr. Who

%
वहाँ किशोरों के उन लोगों के साथ है कि तर्क बढ़ नहीं होगी के साथ कुछ भी गलत नहीं है।
		-- Dr. Who

%
Toddlers Entropy के प्रभु के Stormtroopers हैं।
		-- Dr. Who

%
मुसीबतों में बच्चों की तरह कर रहे हैं; वे केवल नर्सिंग बढ़ गई।
		-- Dr. Who

%
माता-पिता दो बूँदें महीने बिताए उनके बेटे शिक्षण कैसे का हिस्सा बनने के लिएसागर। प्रशिक्षण के महीनों के बाद, पिता बूंद बूंद के लिए मां टिप्पणी की,"हम सब कुछ हम जानते हैं कि हमारे लड़के सिखाया है, वह ज्वार बनने के लायक है।"
		-- Dr. Who

%
हम सभी, आकर्षक ताजा और सहज पैदा होते हैं और सभ्य होना चाहिएइससे पहले कि हम समाज में भाग लेने के लिए फिट हैं।सही व्यवहार "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
हम लोगों को हमारे माता-पिता हमारे बारे में चेतावनी दी है।
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
क्या वास्तव में आकार और शर्तों और हमें किसी को केवल एक के कुछ है बनाता हैहमें कभी साहस सामना करना पड़ता है: और उस बच्चे को आप एक बार थे,लंबे समय तक औपचारिक शिक्षा से पहले कभी आप में अपने पंजे मिला - किअधीर, सभी की मांग बच्चा जो प्रेम और शक्ति चाहता है और नहीं मिल सकताया तो के लिए पर्याप्त है और जो उग्र और जब तक तुम्हारी आत्मा में रो पर चला जाता हैपिछले पर अपनी आँखें बंद कर रहे हैं और सभी मूर्ख कहते हैं, "वह नहीं लगतीशांतिपूर्ण? "यह उन लोगों के मन में दबा हुआ, तरस बच्चों को जो सभी युद्धों बनाना हैऔर सभी भयावहता और सभी कला और सभी सुंदरता और खोज मेंजीवन है, क्योंकि वे लक्ष्य को हासिल करने की कोशिश कर रहे हैं उनके समझ से परे क्या रखनाइससे पहले कि वे पांच साल के थे।
		-- Robertson Davies, "The Rebel Angels"

%
क्या बच्चों के लिए कुछ किया है, वे समाज के लिए क्या करेंगे।
		-- Robertson Davies, "The Rebel Angels"

%
जब बचपन में मर जाता है, इसकी लाशों वयस्कों कहा जाता है।
		-- Brian Aldiss

%
जब मैं 16 साल का था, मैंने सोचा कि मेरे पिता के लिए कोई उम्मीद नहीं थी। जब तक मैं था20, वह काफी सुधार किया था।
		-- Brian Aldiss

%
जब आप पैदा हुए थे, एक बहुत बड़ा मौका आप के लिए लिया गया था।
		-- Brian Aldiss

%
क्यों वे यह बच्चा-बैठे कहते हैं जब आप सब करने के बाद उन्हें चलाया जाता है?
		-- Brian Aldiss

%
क्यों अपने परिवार के लिए एक पुराने जमाने क्रिसमस इस साल नहीं है? केवलक्रिसमस की सुबह अपने कमरे में रहने वाले दृश्य के लिए अपने बच्चों के रूप में चित्रअपने पुराने जमाने तोहफे खुला।अपने 11 वर्षीय बेटे: "क्या यह बिल्ली है?"आप! "एक कताई शीर्ष आप इसे चारों ओर स्पिन, और फिर अंत में यह गिर जाता हैनीचे। क्या मजाक है! हा हा! "बेटा: "यह एक मजाक है जेसन थॉम्पसन के माता-पिता उसके साथ एक कंप्यूटर है?दो डिस्क ड्राइव और यादृच्छिक अभिगम स्मृति के 128 किलोबाइट, और मैं इस मिलबेवकूफ टॉप? "अपने 8 वर्षीय बेटी: "आपको लगता है कि बुरा है यह देखो।"तुम: "यह figgy हलवा एक इलाज है क्या!"बेटी: "यह बकरी Barf तरह लग रहा है।"
		-- Dave Barry, "Simple, Homespun Gifts"

%
तुम बच्चों से बहुत कुछ सीख सकते हैं। आप कितना धैर्य,उदाहरण के लिए।
		-- Franklin P. Jones

%
"आप एक माँ एक छोटे बच्चे के साथ हर समय होने की उम्मीद नहीं कर सकते हैं," मार्गरेटमीड एक बार उसे हमेशा अच्छी भावना के साथ टिप्पणी की, लेकिन 1978 में वह हैरानतड़क कि महिलाओं को वास्तव में बच्चों को उन में डाल करने के लिए नहीं है के द्वारा नारीवादियोंदिन के बारह घंटे एक दिन देखभाल, या तो।
		-- Caroline Bird, "The Two Paycheck Marriage"

%
आप परमाणु हथियारों के साथ एक बच्चे के गले नहीं कर सकते हैं।
		-- Caroline Bird, "The Two Paycheck Marriage"

%
एक अभिभावक के रूप में अपनी जिम्मेदारी के रूप में महान के रूप में आप कल्पना कर सकते हैं नहीं है। आपरोग या बड़ी फिल्म के अगले विजेता के साथ दुनिया आपूर्ति की जरूरत नहींचित्र के स्टार। अपने बच्चे को सिर्फ बढ़ता है तो होना करने के लिए किसी का उपयोग नहीं करता है जोशब्द एक संज्ञा के रूप में "संग्रहणीय", आप अपने आप को एक अयोग्य विचार कर सकते हैंसफलता।
		-- Fran Lebowitz, "Social Studies"

%
युवा इस तरह के एक अद्भुत बात है। बच्चों पर इसे लुटाना क्या एक अपराध है।
		-- George Bernard Shaw

%
यूथ भावी पीढ़ी के ट्रस्टी है।
		-- George Bernard Shaw

%
यूथ जब आप अपने माता-पिता पर अपने सभी मुसीबतों दोष है; परिपक्वता हैजब आप सीखते हैं कि सब कुछ युवा पीढ़ी की गलती है।
		-- George Bernard Shaw

%
युवा। यह एक आश्चर्य है कि क्या कभी किसी ने यह outgrows है।
		-- George Bernard Shaw

%
