एक निश्चित पुरानी बिल्ली कुछ के लिए Gabe के बार के पीछे गली में अपना घर बना लिया थासमय, स्क्रैप और बारटेंडर से कभी हाथ पर संविदा। एकशाम, भूख ने उनका हौसला बढ़ाया, बिल्ली के समान के माध्यम से Gabe का पालन करने का प्रयास कियापीछे का दरवाजा। अफसोस, केवल उसके शरीर के माध्यम से इसे बनाया था जबदरवाजा बंद पटक दिया, इसके आधार पर बिल्ली की पूंछ विच्छेद। यह भी साबित कर दियावर्ष प्राणी है, जो दुख की बात है Gabe पर देखा और मौके पर ही समाप्त हो गई है के लिए ज्यादा।Gabe गली में वापस बाहर शव रख दिया और व्यवसाय के लिए वापस चला गया।अनिवार्य बंद करने का समय आ गया और Gabe ताला लगा की प्रक्रिया में थाबाद पिछले ग्राहकों से चला गया था। पीछे के दरवाजे वह चौंका दिया था आपुरानी बिल्ली का एक प्रेत अफसोस जताते हुए अपने कटे पूंछ पकड़ से बाहर देखने के लिए,चुपचाप Gabe के लिए विनती कर अपनी लाश पर पूंछ वापस डाल तो यह हो सकता है किकिटी पूरा AfterWorld पर चलते हैं।Gabe उसके सिर को हिलाकर रख दिया अफसोस की बात है और भूत से कहा, "मैं। तुम्हें पता नहीं कर सकतेकानून - 2:00 बजे के बाद कोई खुदरा बिक्री आत्माओं "।
		-- Will Rogers

%
दो वकीलों के बीच एक ग्रामवासी दो बिल्लियों के बीच एक मछली की तरह है।
		-- Ben Franklin

%
एक डॉक्टर शार्क से भरे में एक टपकाया जीवन बेड़ा में एक वकील के साथ असहाय थापानी। डॉक्टर तट पर तैरने की कोशिश की लेकिन शार्क द्वारा खाया था।वकील, हालांकि, पिछले जालिम शार्क सुरक्षित रूप से तैरा। "व्यावसायिकशिष्टाचार, "उसने समझाया।
		-- Ben Franklin

%
डबलिन वकील गरीबी में निधन हो गया और शहर के कई बैरिस्टर के लिए सदस्यताउनके अंतिम संस्कार के लिए एक कोष। Orbury के प्रभु मुख्य न्यायाधीश दान करने के लिए कहा गया थाएक शिलिंग। "केवल एक शिलिंग?" आदमी कहा। "केवल एक शिलिंग को दफनाने के लिएवकील? यहाँ एक गिनी के; जाओ और दफनाने उनमें से बीस। "
		-- Ben Franklin

%
मेरा एक दोस्त, एक तलाक नहीं मिलेगा क्योंकि वह वकीलों से नफरत करता है वह अधिक सेअपनी पत्नी से नफरत करता है।
		-- Ben Franklin

%
ए ग्रेड स्कूल शिक्षक छात्रों पूछ रहा था कि क्या उनके माता पिता थाजीविका के लिए। "टिम, आप पहली बार हो सकता है," उसने कहा। "आपकी माता क्या करती हैंपूरे दिन?"टिम उठ खड़ा हुआ और गर्व से कहा, "वह एक डॉक्टर है।""यह अद्भुत है। तुम कैसे हो, Amie?"Amie झेंप से उठ खड़ा हुआ, उसके पैरों scuffed और कहा, "मेरे पिता एक हैडाकिया। ""धन्यवाद, Amie," शिक्षक ने कहा। "अपने पिता, बिली के बारे में क्या?"बिली गर्व से उठ खड़ा हुआ और घोषणा की, "मेरे पिताजी एक में पियानो बजाताwhorehouse। "शिक्षक हैरान रह गए और तुरंत भूगोल विषय बदल दिया।बाद में उस दिन वह बिली के घर चला गया और घंटी बजी। बिली के पितादरवाजे के जवाब दिए। शिक्षक समझाया कि उनके बेटे ने कहा था और मांग कीएक स्पष्टीकरण।बिली के पिता ने कहा, "ठीक है, मैं वास्तव में एक वकील हूँ। लेकिन यह कैसे करनाआपको लगता है कि एक सात साल के बच्चे की तरह एक बात समझाने की? "
		-- Ben Franklin

%
एक गृहिणी, एक एकाउंटेंट और एक वकील के 2 और 2 जोड़ने के लिए कहा गया था।गृहिणी ने कहा, "चार!"।अकाउंटेंट ने कहा, "यह या तो 3 या 4 मुझे उन आंकड़ों को चलाने के चलोमेरे फैल शीट एक और अधिक समय के माध्यम से। "वकील पर्दे खींच लिया, रोशनी मंद है और एक में पूछाशांतिपूर्ण आवाज, "कितना आप इसे देखना चाहते हैं?"
		-- Ben Franklin

%
एक जूरी बारह लोगों को, जो बेहतर वकील है तय करने के लिए चुना के होते हैं।
		-- Robert Frost

%
अजीब नाम के एक वकील को एक समाधि के लिए खरीददारी कर रहा था। वह था के बादउसका चयन किया, संगतराश उससे पूछा कि क्या वह शिलालेखउस पर चाहते हैं। "यहाँ एक ईमानदार आदमी और एक वकील निहित है," जवाबवकील।"क्षमा करें, लेकिन मैं ऐसा नहीं कर सकते हैं," संगतराश ने उत्तर दिया। "इसमेंराज्य, यह एक ही कब्र में दो लोगों को दफनाने के लिए कानून के खिलाफ है। तथापि,मैं `` डाल सकता है यहाँ एक ईमानदार वकील '' निहित है, कि अगर ठीक हो जाएगा। "वकील ने विरोध किया "लेकिन यह है कि लोगों को पता है, जो इसे नहीं होने देंगे"।"निश्चित रूप से होगा," संगतराश ने प्रतिवाद किया। "लोग इसे पढ़ा होगाऔर चिल्लाना, "यह अजीब है!"
		-- Robert Frost

%
एक लॉस एंजिल्स न्यायाधीश ने फैसला सुनाया कि "एक नागरिक में उन्मुक्ति के साथ खर्राटे सकता हैअपने ही घर है, भले ही वह असामान्य के कब्जे में हो सकता है औरउस विशेष क्षेत्र में असाधारण क्षमता है। "
		-- Robert Frost

%
एक लॉस एंजिल्स न्यायाधीश ने फैसला सुनाया कि "एक नागरिक में उन्मुक्ति के साथ खर्राटे सकता हैअपने ही घर में, वह असामान्य और असाधारण के कब्जे में हो सकता है, भले हीउस विशेष क्षेत्र में क्षमता है। "
		-- Robert Frost

%
एक आदमी अपनी मगरमच्छ के साथ एक बार में चला गया और बारटेंडर पूछा,"आप यहाँ वकीलों की सेवा करते हैं?"।"ज़रूर करते हैं," बारटेंडर ने उत्तर दिया।"अच्छा," आदमी ने कहा। "मुझे एक बियर दे दो, और मैं के लिए एक वकील होगामेरे 'गेटोर। "
		-- Robert Frost

%
एक न्यूयॉर्क शहर न्यायाधीश ने फैसला सुनाया है कि अगर आप के पीछे दो महिलाओं परफिल्मों फिल्म के संभावित परिणाम पर चर्चा पर जोर देते हैं, आपके पाससही चारों ओर मोड़ और उन पर एक ब्रोंक्स खुश हो जाओ उड़ाने के लिए।
		-- Robert Frost

%
एक न्यूयॉर्क शहर अध्यादेश से खरगोश की शूटिंग पर प्रतिबंध लगाता हैएक तीसरा एवेन्यू सड़क कार के पीछे - कार गति में है।
		-- Robert Frost

%
एक नदी के किनारे, कैलिफोर्निया, स्वास्थ्य अध्यादेश में कहा गया है कि दो व्यक्तियों मईपहले carbolized गुलाब जल के साथ उनके होंठ पोंछते बिना एक दूसरे को चुम्बन नहीं।
		-- Robert Frost

%
एक छोटा सा शहर है कि एक वकील का समर्थन नहीं कर सकते हमेशा दो का समर्थन कर सकते हैं।
		-- Robert Frost

%
अर्कांसस कानून, 4761 की धारा, पोप डाइजेस्ट के अनुसार: "कोई व्यक्तिकिसी भी बहाने की अनुमति दी जाएगी जो कुछ भी है, की तुलना नजदीक आने के लिएकिसी भी दरवाजा या किसी भी मतदान कमरे की खिड़की के पचास फुट, उद्घाटन सेगिनती के पूरा होने का प्रमाण पत्र और जब तक चुनाव कीवापस आती है। "
		-- Robert Frost

%
केंटकी राज्य के कानून के अनुसार, हर व्यक्ति को कम से कम एक स्नान लेने चाहिएसाल में एक बार।
		-- Robert Frost

%
35 वर्षों के बाद, मैं यूरोपीय के एक व्यापक अध्ययन समाप्त कर दिया हैतुलनात्मक कानून। जर्मनी में, कानून के तहत, सब कुछ निषिद्ध है,सिवाय जो अनुमति दी है कि। फ्रांस में, कानून के तहत, सब कुछकी अनुमति दी है, जो निषिद्ध है, सिवाय इसके कि। सोवियत संघ में,कानून के तहत, सब कुछ शामिल है कि जो निषिद्ध है,अनुमति है। और इटली में, कानून के तहत, सब कुछ की अनुमति दी है,विशेष रूप से, जो कि निषिद्ध है।अमेरिकी कानून स्कूलों, 1985 की एसोसिएशन के भाषण
		-- Newton Minow,

%
उसके नीच अपमान के बाद, शैतान से निष्कासित किया जा रहा थास्वर्ग। वह फाटकों के माध्यम से पारित कर दिया, उसने सोचा में एक पल रुका हुआ है,और भगवान को दिया और कहा, "एक नया जीव मैन कहा जाता है, मैंने सुना है, जल्द ही हैबनाए जाने के लिए।""यह सच है," उन्होंने कहा।"उन्होंने कहा कि कानून की आवश्यकता होगी," दानव मक्कारी से कहा।"क्या तुम्हें पता है, सभी समय के लिए उसके नियुक्त दुश्मन! आप के लिए पूछसही अपने कानून बनाने के लिए? "	"अरे नहीं!" शैतान ने कहा, "मैं सिर्फ अनुरोध है कि वह करने के लिए अनुमति दी जानीअपने ही बनाते हैं। "यह तो प्रदान की गई थी।
		-- Ambrose Bierce, "The Devil's Dictionary"

%
एक प्रस्ताव में संशोधन संशोधन किया जा सकता है, लेकिन एक संशोधन के लिए एक संशोधनएक प्रस्ताव पर संशोधन नहीं किया जा सकता है। हालांकि, के लिए एक संशोधन के लिए एक विकल्पऔर एक प्रस्ताव में संशोधन को अपनाया जा सकता है और विकल्प में संशोधन किया जा सकता है।भाषा।
		-- The Montana legislature's contribution to the English

%
एक वकील पहली डिग्री हत्या के आरोप के खिलाफ उनके मुवक्किल का बचाव किया गया था।"जज साहब, मेरे मुवक्किल में अपने प्रेमी की क्षत-विक्षत शरीर भराई का आरोप लगाया हैएक सूटकेस और मैक्सिकन सीमा के लिए बढ़ रहा है। बस तिजुआना के उत्तर में एक सिपाहीउसके हाथ सूटकेस से बाहर चिपके हुए देखा। अब, मैं तनाव चाहते हैंकि मेरे मुवक्किल * है ___ नहीं * एक कातिल। एक मैला पैकर, हो सकता है ... "
		-- The Montana legislature's contribution to the English

%
एक अंग्रेजी न्यायाधीश, बैरिस्टर के घना योग के थके हुए बढ़ रही है,बेंच पर निर्भर है और कहा, "मैं सर अपने तर्कों को सुना है,जेफ्री, और मैं कोई भी समझदार हूँ! "सर जेफ्री जवाब दिया," यही कारण है कि हो सकता है,Milord, लेकिन कम से कम आप बेहतर सूचित कर रहे हैं! "
		-- The Montana legislature's contribution to the English

%
और फिर वहाँ वकील कि गाय खाद और सोच में कदम रखा थावह पिघल रहा था ...
		-- The Montana legislature's contribution to the English

%
एक और दिन एक और डॉलर।राष्ट्रपति रोनाल्ड की शूटिंग के लिए Hinckley के बरी किए जाने पररीगन।
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
विरोधी कानून पर भरोसा ठीक है कि दृष्टिकोण के साथ संपर्क किया जाना चाहिए।
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
अटलांटा में एक टेलीफोन पोल करने के लिए एक जिराफ टाई करने के लिए कानून के खिलाफ यह बनाता हैया सड़क दीपक।
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
अटार्नी जनरल एडविन Meese III समझाया क्यों सुप्रीम कोर्ट के मिरांडानिर्णय (धारण है कि विषयों को चुप रहने का अधिकार है और एक राशिपूछताछ के दौरान वकील वर्तमान) अनावश्यक है: "आप कई की जरूरत नहीं हैसंदिग्धों जो एक अपराध के निर्दोष हैं। यही कारण है कि विरोधाभासी है। एक व्यक्ति अगरएक अपराध के निर्दोष है, तो वह एक संदिग्ध नहीं है। "
		-- U.S. News and World Report, 10/14/85

%
फ्रैंक और अपने वकील के साथ स्पष्ट हो ... यह उसका काम भ्रमित करने के लिए हैइस मुद्दे को बाद में।
		-- U.S. News and World Report, 10/14/85

%
बोल्ड प्रिंट से देता है और दूर ठीक प्रिंट भांति - वारंटी निहारना।
		-- U.S. News and World Report, 10/14/85

%
, एक खान में होने के रूप में जल्द ही आप भी पुराने और थक गए हैं और बीमार और करने के लिए बेवकूफ हैं के रूप मेंअपने काम ठीक से करते हैं, आप जाना है, जहां बहुत विपरीत के साथ लागू होती हैन्यायाधीशों।
		-- Beyond the Fringe

%
ग्रैंड थेफ्ट और एक कानूनी शुल्क के बीच, वहाँ केवल एक कानून की डिग्री खड़ा है।
		-- Beyond the Fringe

%
... लेकिन जैसा कि अदालतों और न्याय का रिकॉर्ड स्वीकार्य हैं, यह आसानी से हो सकता हैसाबित कर दिया है कि शक्तिशाली और दुष्ट जादूगर एक बार अस्तित्व में है और एक संकट थेमानव जाति के लिए। सबूत (इकबालिया बयान भी शामिल है), जिस पर कुछ महिलाओंजादू टोने का दोषी पाया गया और मार डाला गया एक दोष के बिना किया गया था; यह अभी भी हैज़ाहिर। 'न्यायाधीशों यह तर्क के आधार पर निर्णय में ध्वनि थे औरससुराल वाले। किसी भी मौजूदा अदालत में कुछ भी कभी अधिक अच्छी तरह से साबित कर दिया थाजादू टोने और टोने जिसके लिए इतने सारे मौत के आरोप का सामना करना पड़ा। अगरवहाँ कोई चुड़ैलों थे, मानव गवाही और मानव कारण एक जैसे बेसहारा हैंमूल्य का।
		-- Ambrose Bierce, "The Devil's Dictionary"

%
कार्मेल, न्यू यॉर्क, एक अध्यादेश अनिष्ट पुरुषों कोट पहनने के लिए है औरपतलून कि मेल नहीं खाते।
		-- Ambrose Bierce, "The Devil's Dictionary"

%
कई कानूनों में कुछ अंश हमेशा व्याख्या और ललकारा हैसबसे अकथनीय राय की बात होना चाहिए। के न्यायालय के एक न्यायाधीशस्कॉटलैंड के सत्र में इस पुस्तक के संपादकों ने अपने उम्मीदवार के लिए भेजा गया है जोलिखा है, "पागल (unground), (जमीन पागल के अलावा अन्य) आदेश, अभिव्यक्ति मेंपागल, ऐसे पागल, पागल जमीन के अलावा अन्य के संदर्भ में होगा के रूप में होगालेकिन इस संशोधन के आदेश पागल (unground) (जमीन के अलावा अन्य के रूप में योग्य नहींपागल) उनके जा रहा है पागल (unground) की वजह से। "
		-- Guiness Book of World Records, 1973

%
शिकागो कानून एक जगह आग लगी है कि खाने में प्रतिबंध लगा दिया।
		-- Guiness Book of World Records, 1973

%
डायोजनीज एक ईमानदार वकील देखने के लिए चला गया। "यह कैसे हो रहा है?", किसी नेउस से पूछा, कुछ दिनों के बाद।"बहुत बुरा नहीं है", डायोजनीज ने उत्तर दिया। "मैं अभी भी अपने लालटेन है।"
		-- Guiness Book of World Records, 1973

%
[जिला एटोर्नी] जिला अटार्नी स्कूल में जानने देखते हैं किदो यकीन है कि आग तरीके अनुकूल प्रचार का एक बहुत पाने के लिए:(1) नीचे जाओ और स्थानीय हाई स्कूल के सभी लॉकर्स छापे और    53 मारिजुआना सिगरेट जब्त करने और उन्हें एक ढेर में डाल दिया है और पकड़    एक संवाददाता सम्मेलन में जहां आप की घोषणा वे एक सड़क का महत्व नहीं है कि    $ 850000000 की। ये छापे कभी असफल, क्योंकि सभी उच्च विद्यालयों,    ब्रांड नए, कभी इस्तेमाल लोगों सहित कम से कम 53 मारिजुआना है    लॉकर में सिगरेट। जहां तक ​​किसी को भी बता सकते हैं, लॉकर    कारखाने उन्हें वहाँ डालता है।(2) एक "वयस्क किताब की दुकान" छापे और जहां एक संवाददाता सम्मेलन आयोजित आप    घोषणा तुम एक होने का 850 की गिनती के साथ मालिक चार्ज कर रहे हैं    मानव इस फिल्म का टुकड़ा। यह भी विफल रहता है कभी नहीं, क्योंकि तुम हमेशा    एक दृढ़ विश्वास मिलता है। एक अश्लील साहित्य मुकदमे में एक जूरर करने के बारे में नहीं है    रिकार्ड के लिए राज्य है कि वह एक फिल्म के बारे में अश्लील कुछ भी नहीं पाता    जहां अभिनेताओं को लाइव सांप और एक के साथ यौन गतिविधियों में संलग्न    अग्निशामक। उन्होंने कहा कि किताबों की दुकान के मालिक को दोषी सिद्ध करने के लिए जा रहा है, और    मौत की सजा के लिए वोट सिर्फ यकीन है कि कोई भी गलत हो जाता है    धारणा है।
		-- Dave Barry, "Pornography"

%
कोलंबिया पैदल चलने वालों के जिला है जो ऑटो रिक्शा से गुजर रहा से बचने के लिए छलांगचोट, और फिर कार हड़ताल के रूप में वे नीचे आते हैं, किसी के लिए उत्तरदायी हैंक्षतिग्रस्त वाहन को दिए गए।
		-- Dave Barry, "Pornography"

%
तलाक वकीलों द्वारा खेला जाने वाला खेल है।
		-- Cary Grant

%
डॉक्टरों और वकीलों, अक्सर साथ साल और साल के लिए स्कूल के पास जाना चाहिएकम नींद और उनकी पहली पत्नियों के लिए महान बलिदान के साथ।
		-- Roy G. Blount, Jr.

%
बिल्लियों और कुत्तों के बीच झगड़े नाई, उत्तर में क़ानून द्वारा निषिद्ध कर रहे हैंकैरोलिना।
		-- Roy G. Blount, Jr.

%
पहले वहाँ था डायल-ए-प्रार्थना, तो डायल-ए-पकाने की विधि, और यहां तक ​​कि डायल-ए-फ़ुटबॉलर।लेकिन बिक्री के दक्षिण-पूर्व विक्टोरियन शहर से एक उत्पादन किया गया है उन्हें सब ऊपर।डायल-ए-Wombat।यह सब जल्दी कल शुरू हुई जब बिक्री के पुलिस एक टेलीफोन प्राप्तफोन: "आप इस पर विश्वास नहीं करेंगे, और मैं नशे में नहीं हूँ, लेकिन वहाँ में एक Wombat हैटाउन हॉल के बाहर फोन बूथ, "फोन करने वाले ने कहा।मजबूती से संयम करने के लिए फोन करने वाले के दावे के बारे में आश्वस्त नहीं, के सदस्योंकांस्टेबुलरी के दृश्य के लिए चले गए थे, एक नशे में लेने के लिए की उम्मीद थी।लेकिन वहाँ यह था, एक नाराज Wombat, एक टेलीफोन बूथ में फँस गया।Wombat, निर्धारित नहीं करने के लिए फिर से बेहतर पड़ा हो, इसकी फेंक दियामैदान में थोक। यह अंततः lassoed और पास के एक हाथ धोने में जारी किया गया था।फिर एक और अधिकारियों को संदेश मिला ... में एक और Wombatएक और फोन बूथ।वहाँ यह था: * एक * गुस्सा Wombat एक टेलीफोन बूथ में फँस गया।कांस्टेबल अस्थायी हिरासत में ले लिया है और इस बात से नाराज धानी, इसे जारी भी है, हाथ धोने में।लेकिन वापस स्टेशन के लिए अपने रास्ते पर वे एक और पारित हुआटेलीफोन बूथ, और - आप यह अनुमान लगाया - एक और कैद Wombat।कुछ गंभीर जासूसी का काम करने के बाद, नीले रंग में लड़कों एक संदिग्ध पाया गया है,और पूछताछ के बाद रिहा कर उसे सम्मन पर आरोप लगाए जाने की।उनकी समस्या ... वे Wombats में रखने के खिलाफ एक कानून नहीं मिल सकताटेलीफोन बूथ।
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
कुछ लोगों के लिए, पचास के बाद, मुकदमेबाजी सेक्स की जगह लेता है।
		-- Gore Vidal

%
तीन साल के लिए, युवा वकील अपने संक्षिप्त ले जा रहा थाइस देश सराय में छुट्टियों। पिछली बार वह चाहते अंत में एक कामयाबInnkeeper की बेटी के साथ चक्कर। एक रोमांचक करने के लिए आगे देख रहे हैंकुछ ही दिनों में, वह अपने सूटकेस को सराय की सीढ़ियों घसीटा, फिर बंद कर दियाकम। वहाँ उसकी गोद में एक शिशु के साथ उसके प्रेमी बैठ गया!"हेलेन, तुम क्यों नहीं लिखा था जब आप सीखा आप गर्भवती थे?"वह रोया। "मैं यहाँ तक पहुंचे होता है, हम शादी मिल सकता है,और बच्चे मेरे नाम होता है! ""ठीक है," उसने कहा, "जब मेरे दोस्तों मेरी हालत के बारे में पता चला,हम सारी रात बैठे थे बात कर रहे 'और बात कर रहे' और अंत में निर्णय लिया यह होगाबेहतर एक वकील से परिवार में एक कमीने के लिए है। "
		-- Gore Vidal

%
फॉर्च्यून दस्तावेज़ महान कानूनी निर्णय:यह सबूत का एक नियम मानव जाति के अनुभव से deduced है औरकारण और अधिकार है कि सकारात्मक गवाही के लिए हकदार है के द्वारा समर्थितनकारात्मक गवाही से अधिक वजन, लेकिन बाद अवधि से मतलब हैअपने सच्चे अर्थों में नकारात्मक गवाही और एक की नहीं सकारात्मक सबूतनकारात्मक, एक नकारात्मक के समर्थन में है क्योंकि गवाही के रूप में सकारात्मक हो सकता हैकि एक सकारात्मक के समर्थन में हैं।
		-- 254 Pac. Rep. 472.

%
फॉर्च्यून दस्तावेज़ महान कानूनी निर्णय:हम कोई कारण नहीं कल्पना कर सकते हैं क्यों, साधारण देखभाल के साथ, मानव पैर की उंगलियों नहीं हो सकतातंबाकू चबाने से बाहर छोड़ दिया है, और पैर की उंगलियों तंबाकू चबाने में पाए जाते हैं, तो यहहमें लगता है कि किसी को बहुत लापरवाह हो गया है।
		-- 78 So. 365.

%
फॉर्च्यून दस्तावेज़ महान कानूनी निर्णय:हमें लगता है कि हम इस तथ्य की न्यायिक नोटिस का समय लग सकता है कि शब्द "कुतिया"जब कुत्ते की एक महिला के लिए लागू प्रेम की भावना कुछ मतलब हो सकता हैप्रजातियों लेकिन शायद ही कभी, अगर कभी, इसलिए इस्तेमाल किया जब एक महिला के लिए आवेदन किया है कि यह हैमानव जाति की। आने के रूप में यह किया है, यथोचित दो की एड़ी पर बंदरिवाल्वर शॉट्स व्यक्ति के निर्देश पर जिस के विषय में शायद इस्तेमाल किया गया था, हमें लगता हैयह उस व्यक्ति की ओर दुर्भावना के हर उचित निहितार्थ किया जाता है।
		-- Smith v. Moran, 193 N.E. 2d 466.

%
सप्ताह के भाग्य का नियम (इस सप्ताह, केंटकी से):कोई महिला इस में किसी भी हवाई अड्डे पर एक स्नान सूट में दिखाई जाएगीराज्य जब तक वह दो अधिकारियों से ले रहा है या जब तक वह हथियारों से लैस हैएक क्लब के साथ। इस क़ानून के प्रावधानों महिलाओं पर लागू नहीं होगायह कम से कम 90 पाउंड वजन 200 पाउंड से अधिक है और न ही, और न ही करेगामहिला घोड़ों के लिए लागू होते हैं।
		-- Smith v. Moran, 193 N.E. 2d 466.

%
सभी बार के चैंपियन और युवा की रक्षा के लिए भाग्य का नामांकननैतिकता मिशिगन के प्रतिनिधि क्लेयर ई हॉफमैन को जाता है। एक के दौरानएक प्रस्तावित विधेयक "सीप का विस्तार करने के लिए खत्म भावपूर्ण हाउस बहस औरक्लैम अनुसंधान, "एक तेज कान मुखबिर निम्न लिखितहमारे हीरो और प्रतिनिधि। जॉन डी Dingell के बीच आदान-प्रदान, मिशिगन भी।Dingell: वहाँ वर्तमान समय जहां हम कर रहे हैं दुनिया में स्थानों रहे हैंकृत्रिम रूप से कस्तूरी और क्लेम का प्रचार करने के लिए कर रही है।HOFFMAN: आप कस्तूरी मैं खरीद रहे हैं प्रकृति के कस्तूरी इसका मतलब यह नहीं?Dingell: वे कर सकते हैं या प्राकृतिक नहीं हो सकता। मामले की साधारण तथ्यउनके रहने के प्रति दृष्टिकोण के माध्यम से है कि महिला कस्तूरी बाहर डाली हैबीज और पुरुष कस्तूरी की बड़ी मात्रा में बाहर डाली बड़ेनिषेचन की मात्रा ...HOFFMAN: एक मिनट रुको! मैं उस में जाने के लिए नहीं करना चाहती। वहां कई हैंकिशोरों जो कांग्रेस के रिकार्ड पढ़ें।
		-- Smith v. Moran, 193 N.E. 2d 466.

%
फॉर्च्यून के वास्तविक जीवन की अदालत उद्धरण # 18:प्रश्न: क्या आप शादीशुदा हैं?एक: नहीं, मैं तलाक ले रहा हूँ।क्यू: और क्या अपने पति से पहले आप उसे तलाक दे दिया क्या किया?एक: मैं चीजों के बारे में पता नहीं था की एक बहुत।
		-- Smith v. Moran, 193 N.E. 2d 466.

%
फॉर्च्यून के वास्तविक जीवन की अदालत उद्धरण # 19:क्यू: डॉक्टर, कितने पोस्टमार्टम तुम मर चुके लोगों पर किया है?एक: मेरे सभी पोस्टमार्टम मृत लोगों पर प्रदर्शन किया गया है।
		-- Smith v. Moran, 193 N.E. 2d 466.

%
फॉर्च्यून के वास्तविक जीवन की अदालत उद्धरण # 25:प्रश्न: आप कहते हैं कि आप तीन पुरुषों, आप कम से छिद्रण आप लात मार रहा है, आप के साथ बलात्कार किया था,    और आप चीख क्यों नहीं किया?एक: नहीं मैडम।प्रश्न: क्या इसका यह मतलब है कि आप सहमति दे दी है?एक: नहीं, मैडम। इसका मतलब है कि मैं बेहोश हो गया था।
		-- Smith v. Moran, 193 N.E. 2d 466.

%
फॉर्च्यून के वास्तविक जीवन की अदालत उद्धरण # 29:न्यायाधीश: अब, जैसा कि हम शुरू हो, मैं आप सभी वर्तमान निर्वासित करने के लिए आप से पूछना चाहिएअपने मन से जानकारी और पूर्वाग्रह, आप किसी भी है ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
फॉर्च्यून के वास्तविक जीवन की अदालत उद्धरण # 32:प्रश्न: क्या आपको पता है कि कितनी दूर गर्भवती आप अभी कर रहे हैं?एक: मैं तीन महीने 8 नवंबर होगी।क्यू: जाहिर है तब, गर्भाधान की तारीख 8 अगस्त थी?एक: हाँ।प्रश्न: क्या आप और आपके पति उस समय क्या कर रहे थे?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
फॉर्च्यून के वास्तविक जीवन की अदालत उद्धरण # 37:प्रश्न: क्या वह कुत्ते के कान से उठा था?A: नहींप्रश्न: क्या वह कुत्ते के कान के साथ क्या कर रहा था?एक: उन्हें हवा में उठा।प्रश्न: इस समय में कुत्ते कहाँ था?एक: कान से जुड़ी।
		-- Smith v. Moran, 193 N.E. 2d 466.

%
फॉर्च्यून के वास्तविक जीवन की अदालत उद्धरण # 3:प्रश्न: जब वह चला गया, तुम चले गए थे और वह था, अगर वह चाहते थे और थे    सक्षम, समय के लिए किया जा रहा है उस पर नहीं करने के लिए सभी मजबूरी को छोड़कर    जाना है, यह भी चला गया है, वह साथ ले आया है | आप और वह जिसका अर्थ है,    स्टेशन के लिए उसे?श्री। ब्रूक्स: अनापत्ति। सवाल यह है कि बाहर ले लिया और गोली मार दी जानी चाहिए।
		-- Smith v. Moran, 193 N.E. 2d 466.

%
फॉर्च्यून के वास्तविक जीवन की अदालत उद्धरण # 41:क्यू: अब, श्रीमती जॉनसन, कैसे अपनी पहली शादी समाप्त हो गया था?एक: मौत से।क्यू: और जिनकी मृत्यु से यह समाप्त हो गया था?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
फॉर्च्यून के वास्तविक जीवन की अदालत उद्धरण # 52:क्यू: तुम्हारा नाम क्या है?एक: Ernestine मैकडोवेल।क्यू: और क्या आपके वैवाहिक स्थिति है?एक निष्पक्ष।
		-- Smith v. Moran, 193 N.E. 2d 466.

%
फॉर्च्यून के वास्तविक जीवन की अदालत उद्धरण # 7:प्रश्न: क्या होगा तो क्या हुआ?एक: उसने मुझे बताया कि वे कहते हैं, "मुझे लगता है क्योंकि तुम मुझे पहचान कर सकते हैं आप को मारने के लिए है।"प्रश्न: क्या वह तुम्हें मार दिया?A: नहीं
		-- Smith v. Moran, 193 N.E. 2d 466.

%
फ़्रैंकफ़र्ट, केंटकी, एक पुलिसकर्मी की टाई बंद शूट करने के लिए कानून के खिलाफ यह बनाता है।
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"जूरी के सज्जनों ने कहा," बचाव वकील, अब शुरुआतअपने योग, "यहाँ इससे पहले कि आप है, इस करेगा असली सवाल को गर्म करने के लिएखूबसूरत जवान औरत एक में उसकी प्यारी वर्ष दूर दुर्बल करने के लिए मजबूर होअंधेरे जेल सेल? या वह अपने आरामदायक छोटे पर लौटने के लिए नि: शुल्क निर्धारित किया जाएगाफ्लैट 4134 माउंटेन एवेन्यू में - वहाँ उसे अकेला, अप्रिय घंटे खर्च करने के लिएउसकी boudoir में, उसकी छोटी राजकुमारी फोन, 962-7873 के बगल में झूठ बोल रही है? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
अमेरिकी बार एसोसिएशन से बाहर निकाल दिया हो रही है लात मारी हो रही पसंद किया जाता हैबुक-ऑफ-द-महीना क्लब से बाहर।अमेरिकी बार एसोसिएशन के
		-- Melvin Belli on the occcasion of his getting kicked out

%
भगवान अदालत और अपने मतभेदों को व्यवस्थित करने के लिए शैतान लेने का फैसला कियाहमेशा के लिये।इस शैतान के बारे में सुना है, वह मुस्कुरा दी और कहा, "और आप बस, जहां करतेलगता है कि आप एक वकील खोजने के लिए जा रहे हैं? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
अच्छी सरकार नियमों पर निर्भर करता है, कभी नहीं है, लेकिन के व्यक्तिगत गुणों परजिन लोगों ने सरकार। सरकार की मशीनरी हमेशा के अधीनस्थ हैजो कि मशीनरी प्रशासन की होगी। का सबसे महत्वपूर्ण तत्वइसलिए सरकार के नेताओं को चुनने का तरीका है।
		-- Frank Herbert, "Children of Dune"

%
उन्होंने कहा कि कोई वकील, जो दोनों पक्षों नहीं ले जा सकते है।
		-- Frank Herbert, "Children of Dune"

%
"हाय, मैं प्रेस्टन ए एक प्रकार का कीड़ा, उपभोक्ताओं को रिटेल आउटलेट कानून के अध्यक्ष हूँ। आप के रूप मेंमेरे सूट और इस तथ्य से देख सकते हैं मैं बराबर ऊंचाई के इन सभी किताबें हैं किमेरे पीछे अलमारियों पर, मैं एक प्रशिक्षित कानूनी वकील हूँ। क्या आपके पास गाडी हैया नौकरी? यदि आप कभी भी चारों ओर चलना है? यदि हां, तो आप शायद की कमाई की हैएक उत्कृष्ट कानूनी मामला। हालांकि पाठ्यक्रम के हर मामले में अलग है, मैंनिश्चित रूप से यह है कि मेरे अनुभव और प्रशिक्षण के आधार पर, वहाँ कोई कहेंगेकारण है कि आप बाहर नहीं इस बात की कम से कम एक केबिन के साथ आना चाहिएक्रूजर।"प्रेस्टन ए एक प्रकार का कीड़ा उपभोक्ताओं रिटेल आउटलेट पर कानून याद है, हमारे आदर्श वाक्यहै: 'यह दर्द के कुछ प्रकार का खंडन करने के लिए बहुत मुश्किल है।' '
		-- Dave Barry, "Pain and Suffering"

%
घोड़े Marshalltown, आयोवा में आग hydrants खाने के लिए मना कर रहे हैं।
		-- Dave Barry, "Pain and Suffering"

%
आप एक वकील का अपमान कैसे कर सकता हूं?आप के रूप में अच्छी तरह से कोशिश भी नहीं हो सकता है। विचार करें: सभी के अत्यधिकप्रशिक्षित और शिक्षित व्यवसायों, कानून केवल एक है जो प्रधानमंत्री मेंसबक यह है कि * * जीतने से * * सच तो यह ज्यादा महत्वपूर्ण है।एक बार किसी को उस स्तर तक डूब गया है, क्या बुरा आप उनके बारे में कह सकते हैं?
		-- Dave Barry, "Pain and Suffering"

%
मानव संसाधन 3128. सर्वग्राही बजट सुलह, राजकोषीय 1986 मार्टिन, आर बीमार।, गतिसदन सीनेट संशोधन बनाने के लिए अपनी असहमति से दूर जाना किबिल में बदलाव के लिए राजकोषीय घाटे को कम करने के लिए 1,986। सीनेट संशोधनसदन के लिए सीनेट में संशोधन करने के लिए सदन में संशोधन के लिए एक संशोधन थाबिल को सीनेट संशोधन करने के लिए संशोधन। मूल सीनेट संशोधनबिल पर सम्मेलन समझौता किया गया था। से सहमत।
		-- Albuquerque Journal

%
वें न्यायालय में मनोदशा:प्रश्न: क्या आप पीते हो जब आप ड्यूटी पर कर रहे हैं?एक: मैं, पीने के लिए नहीं है जब मैं ड्यूटी पर हूँ जब तक मैं नशे में ड्यूटी पर आते हैं।
		-- Albuquerque Journal

%
कोर्ट में मनोदशा:अतारांकित और अंत में, गैरी, अपने सभी प्रतिक्रियाओं मौखिक होना चाहिए। ठीक।? क्या स्कूल करना    आप जाओ?ए मौखिक।क्या तुम्हारी उम्र क्या है?ए मौखिक।
		-- Albuquerque Journal

%
कोर्ट में मनोदशा:अतारांकित और इस व्यक्ति को आप की बात कर रहे हैं कौन है?ए मेरी पूर्व विधवा यह कहा।
		-- Albuquerque Journal

%
कोर्ट में मनोदशा:क्या आप कभी न्यूयॉर्क में इस आदमी के साथ सारी रात रहते हैं?मैं उस सवाल का जवाब इंकार कर दिया।क्या आप कभी शिकागो में इस आदमी के साथ सारी रात रहते हैं?मैं उस सवाल का जवाब इंकार कर दिया।क्या आप कभी मियामी में इस आदमी के साथ सारी रात रहते हैं?A. नहीं
		-- Albuquerque Journal

%
कोर्ट में मनोदशा:क्या डॉक्टर, आप कहते हैं कि वह जंगल में गोली मार दी थी?नहीं, मैं ने कहा कि वह काठ का क्षेत्र में गोली मार दी थी।
		-- Albuquerque Journal

%
कोर्ट में मनोदशा:क्या श्रीमती जोन्स, अपनी उपस्थिति में आज सुबह एक बयान के अनुसार है    मैं अपने वकील को भेजा नोटिस कौन सी है?ए नहीं, यह मैं कैसे कपड़े जब मैं काम पर जाना है।
		-- Albuquerque Journal

%
कोर्ट में मनोदशा:क्या मिसेज स्मिथ, आपको लगता है कि आप भावनात्मक रूप से अस्थिर कर रहे हैं?मैं होना चाहिए।अतारांकित कितनी बार आप आत्महत्या प्रतिबद्ध है?ए चार बार।
		-- Albuquerque Journal

%
कोर्ट में मनोदशा:क्या अधिकारी, क्या आप प्रतिवादी विश्वास का नेतृत्व प्रभाव में था?ए क्योंकि वह argumentary था और वह अपने शब्दों pronunciate नहीं कर सका।
		-- Albuquerque Journal

%
कोर्ट में मनोदशा:क्या आप मृतक के साथ परिचित थे?हां, सर।क्या पहले या बाद वह मर गया?
		-- Albuquerque Journal

%
कोर्ट में मनोदशा:क्या अपने भाई-भाभी क्या है का नाम?ए Borofkin।क्या अपने पहले नाम क्या है?मैं याद नहीं कर सकते।क्या वह साल के लिए अपने भाई-भाभी हो गया है, और आप अपनी पहली याद नहीं कर सकते    नाम?A. नहीं मैं आपको बता मैं बहुत उत्साहित हूँ। (गवाह कुर्सी से बढ़ती है और    श्री Borofkin।) नाथन की ओर इशारा करते, भगवान के लिए, उन्हें अपने पहले बताना    नाम!
		-- Albuquerque Journal

%
कोर्ट में मनोदशा:क्यू: (आदमी की तस्वीर दिखा रहा है।) है कि आप क्या है?एक: हाँ, सर।क्यू: और आप वर्तमान जब चित्र लिया गया था सही थे?
		-- Albuquerque Journal

%
कोर्ट में मनोदशा:क्यू: ... और उसके बाद उन्होंने क्या किया?एक: वह घर आया था, और अगली सुबह वह मर गया था।क्यू: तो जब वह अगली सुबह वह मर गया था उठा?
		-- Albuquerque Journal

%
कोर्ट में मनोदशा:प्रश्न: क्या ... क्या एक हत्या के परीक्षण होने से रोका इस के रूप में किसी भी सुझाव   बजाय एक हत्या के प्रयास का परीक्षण?एक: शिकार रहते थे।
		-- Albuquerque Journal

%
कोर्ट में मनोदशा:प्रश्न: क्या आप एक मूत्र का नमूना देने के लिए योग्य हैं?एक: हाँ, मैं बचपन के बाद से किया गया है।
		-- Albuquerque Journal

%
कोर्ट में मनोदशा:प्रश्न: क्या आप यौन सक्रिय हैं?एक: नहीं, मैं बस वहाँ झूठ बोलते हैं।
		-- Albuquerque Journal

%
कोर्ट में मनोदशा:क्यू: क्या आप जहां खड़े थे से उसे देख सकता था?एक: मैं उसके सिर देख सकता था।क्यू: और जहां उसके सिर था?एक: बस अपने कंधों से ऊपर।
		-- Albuquerque Journal

%
कोर्ट में मनोदशा:प्रश्न: क्या आप अपने वकील कि तुम अपने पति के अपमान की पेशकश की थी बताया?एक: वह मुझे कुछ नहीं पेशकश नहीं की थी; उन्होंने सिर्फ इतना कहा मैं फर्नीचर हो सकता था।
		-- Albuquerque Journal

%
कोर्ट में मनोदशा:क्यू: अब, आप की जांच की है अन्य हत्या, आप की जरूरत नहीं है, जहां वहाँ था   शिकार?
		-- Albuquerque Journal

%
कोर्ट में मनोदशा:क्यू: तो, संज्ञाहरण के बाद, जब आप इसे से बाहर आया था, क्या आप का निरीक्षण किया   अपने सिर को सम्मान के साथ?एक: मैं मेरी खोपड़ी पूरे समय मैं अस्पताल में था नहीं देखा था।प्रश्न: क्या यह कवर किया गया था?एक: हाँ, पट्टी लगी।क्यू: तो फिर, पर बाद में .. क्या आपने देखा?एक: मैं एक त्वचा भ्रष्टाचार था। मेरा पूरा नितंबों और पैर हटा दिया गया है और शीर्ष पर रखा   मेरे सिर के।
		-- Albuquerque Journal

%
कोर्ट में मनोदशा:प्रश्न: क्या इस मामले की सच्चाई यह है कि आप एक निष्पक्ष, उद्देश्य नहीं थे   गवाह, ऐसा नहीं है। आप भी कोलाहल में गोली मार दी थी?एक: नहीं, सर। मैं कोलाहल और नौसेना के बीच बीच में गोली मार दी थी।
		-- Albuquerque Journal

%
कोर्ट में मनोदशा:प्रश्न: क्या आप हमें सच्चाई और इस प्रतिवादी की सच्चाई के बारे में बता सकते हैं?A: ओह, वह सच बता देंगे। उसने कहा कि वह कि sonofabitch मार डालेंगे - और   उसने किया!
		-- Albuquerque Journal

%
कोर्ट में मनोदशा:क्यू: शुक्राणु उपस्थित होने का अर्थ क्या है?एक: यह संभोग इंगित करता है।क्यू: नर शुक्राणु?यही कारण है कि ए ही तरह मुझे पता है।
		-- Albuquerque Journal

%
कोर्ट में मनोदशा:क्यू: वादी के साथ अपने रिश्ते को क्या है?A: वह मेरी बेटी है।प्रश्न: क्या वह अपनी बेटी को 13 फ़रवरी 1979 पर था?
		-- Albuquerque Journal

%
मैं एक और वकील की जरूरत है जैसे मैं अपने दिमाग में एक और छेद की जरूरत है।
		-- Fratianno

%
मुझे याद है जब कानूनी वैध मतलब के लिए इस्तेमाल किया, अब यह कुछ का मतलबबचाव का रास्ता की तरह।
		-- Leo Kessler

%
मैं बोस्टन चालकों और के आराम के बीच भिन्नता के कुछ लगता हैदेश प्रगतिशील मैसाचुसेट्स चालक शिक्षा नियमावली की वजह से है जोमैं अपने शीर्ष मेज की दराज में के लिए होता है। बेहतर ड्राइविंग के लिए सुझावों में से कुछ, विचार के लायक हैं बुद्धि के लिए:[११०.१३]:       "जब एक तरह से सड़क पर मौजूद है, सही करने के लिए रहने के रूप में तो नहीं        आनेवाला यातायात के साथ हस्तक्षेप करने के लिए। "[22.17b]:       "लेन में बदलने के लिए सीखने का समय और धैर्य लेता है। सबसे अच्छा        सिफारिश है कि बनाया जा सकता है एक सेल्टिक्स [बास्केटबॉल] वापस जाने के लिए है        खेल; व्रत तोड़ने का अध्ययन करने और फिर बाहर जाने के लिए और यह अभ्यास        राजमार्ग पर।"[41.16]:       "कभी एक crosswalk के बाहर एक बच्चा गाड़ी टक्कर, जब तक कि बच्चे वास्तव में है        इसके लिए पूछें।"
		-- Leo Kessler

%
मैं बोस्टन चालकों और के आराम के बीच भिन्नता के कुछ लगता हैदेश प्रगतिशील मैसाचुसेट्स चालक शिक्षा नियमावली की वजह से है जोमैं अपने शीर्ष मेज की दराज में के लिए होता है। बेहतर ड्राइविंग के लिए सुझावों में से कुछ, विचार के लायक हैं बुद्धि के लिए:[131.16d]:       "दिशात्मक संकेतों आम तौर पर वाहन के दौरान छोड़कर इस्तेमाल नहीं कर रहे        निरीक्षण; हालांकि, एक बाएँ बारी संकेत उचित है जब बनाने        एक विभाजित राजमार्ग पर यू-टर्न। "[96.7b]:       "जब टोल का भुगतान, याद है कि इसे जारी करने के लिए आवश्यक है        तिमाही के एक पूर्ण 3 सेकंड टोकरी गुजर रहा है, तो आप कर रहे हैं पहले        अधिक से अधिक 60 मील प्रति घंटे की यात्रा। "[११०.१३]:       "जब एक तरह से सड़क पर मौजूद है, सही करने के लिए रहने के रूप में तो नहीं        आनेवाला यातायात के साथ हस्तक्षेप करने के लिए। "
		-- Leo Kessler

%
मैं बोस्टन चालकों और के आराम के बीच भिन्नता के कुछ लगता हैदेश प्रगतिशील मैसाचुसेट्स चालक शिक्षा नियमावली की वजह से है जोमैं अपने शीर्ष मेज की दराज में के लिए होता है। बेहतर ड्राइविंग के लिए सुझावों में से कुछ, विचार के लायक हैं बुद्धि के लिए:[173.15b]:"जब सड़क या एक पार्किंग की जगह के एक वर्ग के लिए प्रतिस्पर्धा, याद        सबसे शरीर काम की जरूरत में वाहन अधिकार की तरह से है। "[141.2a]:       "हालांकि यह पूरी तरह संभव है कि 'एक 6 में कार' एक 6 फिट करने के लिए        पार्किंग की जगह, यह शायद ही कभी संभव है में एक 6 'कार फिट करने के लिए        एक 5 'पार्किंग की जगह। "[१०५.३१]:       "किशोर चालकों का मानना ​​है कि वे अमर हैं, और तदनुसार ड्राइव।        फिर भी, आप उन्हें गलत साबित करने के लिए प्रलोभन से बचना चाहिए। "
		-- Leo Kessler

%
मैं जानवरों के लिए सब से पहले, और दया मनुष्य को दया महत्व देते हैं। मैंकानून का सम्मान नहीं करते; मैं कुछ के लिए कुल असम्मान जुड़ा हैसिवाय इसके कि जो समाज सड़कों को सुरक्षित बनाता है के साथ, बियर मजबूत,खाना सस्ता, और पुराने पुरुषों और महिलाओं को सर्दियों में गर्म और खुशगर्मियों में।
		-- Brendan Behan

%
इडाहो राज्य की कानून यह गैरकानूनी एक आदमी अपनी जान देने के लिए बनाता हैकैंडी के एक बॉक्स कम से कम पचास पाउंड वजन।
		-- Brendan Behan

%
एक आपराधिक मुकदमे में एक जूरी से भी अधिक चौबीस घंटे के लिए बाहर रहता है, तो यहबरी किए जाने के वोट करने के लिए, उन मामलों में जहां यह दोषी वोट में बचाने के लिए निश्चित है।
		-- Joseph C. Goulden

%
एक आदमी सात साल के लिए अपनी पत्नी से दूर रहना है, तो कानून मान लिया जाता हैजुदाई उसे मार डाला है; अभी तक हमारे दैनिक अनुभव के अनुसार,यह अच्छी तरह से अपने जीवन को लम्बा खींच सकता है।
		-- Charles Darling, "Scintillae Juris", 1877

%
"एक बार एक आदमी हत्या के मामले में खुद को भोगता है, तो बहुत जल्द ही वह सोचने के लिए आता हैलूट के छोटे; और वह अगले पीने के लिए आता है और लूट सेसब्त तोड़ने, और उस से कटुता और विलंब करने के लिए। "
		-- Thomas De Quincey (1785 - 1859)

%
अगर संवाददाताओं से पता नहीं है कि सत्य बहुवचन है, वे वकीलों होना चाहिए।
		-- Tom Wicker

%
तो, कहते हैं, शीट धातु श्रमिकों एक स्कूल है कि वहाँ थे तीन के बादसाल अपने करियर के लिए तैयार के रूप में अपने स्नातकों को छोड़ दिया के रूप में कानून करता हैस्कूल, यह एक मिनट में नीचे बंद कर दिया जाएगा, और वकीलों द्वारा कोई संदेह नहीं है।
		-- Michael Levin, "The Socratic Method"

%
में "राजा हेनरी VI, भाग द्वितीय," शेक्सपियर डिक कसाई के लिए सुझाव गया हैअपने साथी विरोधी स्थापना भीड़-rousers, "पहली बात हम करते हैं, चलोसभी वकीलों को मारने। "यह कार्रवाई चरम हो सकता है लेकिन एक समान भावनाथॉमस लालकृष्ण Connellan, प्रबंधन समूह, इंक के अध्यक्ष द्वारा व्यक्त की गई थीशिकागो में व्यापार के अधिकारियों को सम्बोधित करते हुए और ऑटोमोटिव समाचार में उद्धृत किया है,Connellan एक अतिरिक्त के लिए अमेरिका के गिरने उत्पादकता के एक उपाय के लिए जिम्मेदार ठहरायावकीलों और एकाउंटेंट, और उत्पादन विशेषज्ञों की कमी की। वकीलोंवे केवल आंकड़ा; और एकाउंटेंट "आर्थिक पाई किसी भी बड़ा नहीं बनाते हैंबाहर कैसे पाई विभाजित हो जाता है। न तो पेशे किसी भी जोड़ा मूल्य प्रदान करता हैउत्पाद के लिए। "Connellan के अनुसार, उच्च उत्पादक जापानी समाज है10 वकीलों और प्रति 100,000 की आबादी 30 लेखाकार। अमेरिका में 200 हैवकीलों और एकाउंटेंट 700। यह पता चलता है कि "अमेरिका का अनुपातपाई-पाई-बेकर्स और डिवाइडर को बाहर का रास्ता अजीब से है। "डिक कसाई मिल सकता हैएक दक्षता विशेषज्ञ किया गया है?
		-- Motor Trend, May 1983

%
ब्लीथ, कैलिफोर्निया में, एक शहर अध्यादेश की घोषणा की है कि एक व्यक्ति ही होगाकम से कम दो गायों से पहले वह सार्वजनिक रूप से चरवाहे जूते पहन सकते हैं।
		-- Motor Trend, May 1983

%
बोस्टन में, यह नाइटक्लब में मेंढक कूद प्रतियोगिताएं आयोजित करने के लिए गैर कानूनी है।
		-- Motor Trend, May 1983

%
कोलंबिया, पेंसिल्वेनिया में, यह एक पायलट गुदगुदी करने के लिए कानून के खिलाफ हैआदेश में एक पंख झाड़न के साथ उसकी ठोड़ी के नीचे एक महिला फ्लाइंग छात्रउसे ध्यान पाने के लिए।
		-- Motor Trend, May 1983

%
Corning, आयोवा में, यह एक आदमी के लिए एक दुष्कर्म की सवारी करने के लिए अपनी पत्नी को पूछने के लिए हैकिसी भी मोटर वाहन में।
		-- Motor Trend, May 1983

%
डेनवर में यह अपने वैक्यूम क्लीनर के लिए अपने अगले दरवाजे पड़ोसी उधार देने के लिए गैर कानूनी है।
		-- Motor Trend, May 1983

%
डेवोन, कनेक्टिकट में, यह सूर्यास्त के बाद पीछे की ओर चलने के लिए गैर कानूनी है।
		-- Motor Trend, May 1983

%
ग्रीन, न्यू यॉर्क में, यह मूंगफली खाने और पीछे की ओर पर चलने के लिए अवैध हैराह चलते बगल जब एक संगीत कार्यक्रम पर है।
		-- Motor Trend, May 1983

%
लेक्सिंगटन, केंटकी में, इसे अपनी जेब में एक आइसक्रीम कोन ले जाने के लिए अवैध है।
		-- Motor Trend, May 1983

%
Lowes चौराहे, डेलावेयर में, यह किसी के लिए स्थानीय कानून का उल्लंघन हैपायलट या यात्री अपनी जेब थोड़ी देर में एक आइसक्रीम कोन ले जाने के लिएया तो उड़ान या एक विमान में सवार होने का इंतजार कर रहे।
		-- Motor Trend, May 1983

%
मेम्फिस, टेनेसी में, यह गैर कानूनी है एक औरत को एक कार ड्राइव करने के लिए जब तकवहाँ एक आदमी चल रहा है या इसे के सामने चलने एक लाल लहराते भी नहीं हैझंडा motorists और पैदल चलने वालों के करीब पहुंच चेतावनी देने के लिए।
		-- Motor Trend, May 1983

%
ओहियो में, आप के रूप में इस हद तक सजावट दिन पर एक वक्ता की अनदेखी अगरसार्वजनिक रूप से एक मील के भीतर ईद्भोकेट या पिच horseshoes खेलने के लिएवक्ता के रुख, आप $ 25.00 जुर्माना लगाया जा सकता है।
		-- Motor Trend, May 1983

%
Pocataligo, जॉर्जिया में, यह 200 पाउंड से अधिक एक औरत के लिए उल्लंघन हैऔर शॉर्ट्स में सज पायलट या एक हवाई जहाज में सवारी करने के लिए।
		-- Motor Trend, May 1983

%
Pocatello, इडाहो, में एक कानून पारित कर दिया है कि 1912 में "ले जाने के प्रदान कीछुपा हथियार के लिए मना किया है, जब तक कि एक ही सार्वजनिक दृश्य को प्रदर्शित कर रहे हैं। "
		-- Motor Trend, May 1983

%
सिएटल, वाशिंगटन में, यह एक छुपा हथियार ले जाने के लिए गैर कानूनी है किलंबाई में छह फुट से अधिक है।
		-- Motor Trend, May 1983

%
टेनेसी में, यह एक से व्हेल की तुलना किसी भी अन्य खेल शूट करने के लिए अवैध हैऑटोमोबाइल घूम रहा है।
		-- Motor Trend, May 1983

%
इंग्लैंड में पुराने दिनों में, आप एक भेड़ या चोरी के लिए लटका दिया जा सकता हैपाव रोटी। हालांकि, अगर एक भेड़ रोटी के एक पाव रोटी चुरा लिया है और इसे करने के लिए दे दी हैआप, आप केवल प्राप्त करने, एक अपराध चालीस की सजा के लिए कोशिश की जा होगाबिल्ली या कुत्ते को, जो भी आसान था के साथ lashes। आप एक कुत्ता चुरा लिया हैऔर पकड़े गए थे, आप बारह खरगोश घूंसे से दंडित किया गया है, हालांकि यहकाफी बड़ा या काफी मजबूत करने के लिए आप पंच खरगोश खोजने के लिए मुश्किल हो गया था।
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
तुलसा, ओक्लाहोमा में, यह बिना एक सोडा बोतल खोलने के लिए कानून के खिलाफ हैएक लाइसेंस प्राप्त इंजीनियर की देखरेख।
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
पश्चिम संघ, ओहियो में, कोई शादीशुदा आदमी अपने पति के बिना उड़ान नहीं जा सकतीकिसी भी समय के साथ, जब तक कि वह अधिक से अधिक 12 महीने के लिए शादी कर दिया गया है।
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
यह लंबे समय से देखा गया है कि निर्णायक मंडल डकैती और का पूरा के लिए निर्दयी हैंभ्रूण हत्या के लिए भोग। ब्याज का सवाल है, मेरे प्रिय सर! जूरीलूट होने का डर है और उम्र बीत चुका है जब यह शिकार हो सकता हैभ्रूण हत्या की।
		-- Edmond About

%
यह एक राक्षस के कॉर्पोरेट सीमा में प्रवेश करने के लिए कानून के खिलाफ हैUrbana, इलिनोइस।
		-- Edmond About

%
यह हॉलीवुड दो हजार से अधिक भेड़ नीचे ड्राइव करने के लिए अवैध हैएक समय में बुलेवार्ड।
		-- Edmond About

%
यह कहना है, "ओह, लड़के" Jonesboro, जॉर्जिया में अवैध है।
		-- Edmond About

%
यह श्री मेलॉन के मूलमंत्र है कि $ 200000000 कोई गलती नहीं कर सकता है। हमारीअपराध यह शक में होते हैं।
		-- Justice Robert H. Jackson

%
यह टेक्सास कानून है कि जब दो ट्रेनों एक रेल क्रासिंग पर एक-दूसरे से मिलना है,प्रत्येक एक पूर्ण विराम के लिए आ जाएगा, और न ही अन्य जब तक आगे बढ़ना होगाचला गया।
		-- Justice Robert H. Jackson

%
यह इन दो दोस्तों, जॉर्ज और हैरी, एक गर्म हवा में बाहर सेट लगती हैसंयुक्त राज्य अमेरिका के पार करने के लिए गुब्बारा। हवा, जॉर्ज में चालीस घंटे के बादहैरी को दिया, और कहा, "हैरी, मुझे लगता है कि हम बिल्कुल बंद हो गए है! हमपता लगाने के लिए जहां हम कर रहे हैं की जरूरत है। "हैरी के गुब्बारे में हवा होता है, और वे नीचे के लिए उतरनाबादलों की छाया। धीरे-धीरे ग्रामीण इलाकों पर बहती, जॉर्ज एक आदमी स्पॉटउन्हें नीचे खड़े हैं और बाहर चिल्लाता है, "मुझे माफ करना! आप कृपया मुझे बताओहम कहाँ हैं?"जमीन पर आदमी वापस चिल्लाता है, "आप एक गुब्बारे में हैं, लगभगहवा में पचास फुट! "जॉर्ज हैरी में बदल जाता है और कहता है, "ठीक है, उस आदमी को * चाहिए * एक वकील हो"।हैरी जवाब, "क्या आप बता सकते हैं कि कैसे?"।"क्योंकि वह हमें जानकारी दे दी है 100% सही है, और पूरी तरह सेनिकम्मा!"यह मजाक का अंत है, लेकिन आप लोगों के लिए जो अभी भी बारे में चिंतित हैंजॉर्ज और हैरी: वे पीने में खत्म होता है, और बनाने के पहले पन्नेन्यूयॉर्क टाइम्स 'balloonists वकील से लथपथ "।
		-- Justice Robert H. Jackson

%
यह गैरकानूनी के लिए किसी भी संदिग्ध व्यक्ति नगर पालिका के भीतर होना करने के लिए किया जाएगा।
		-- Local ordinance, Euclid Ohio

%
यह एक बदसूरत घोड़े की सवारी करने विल्बर, वाशिंगटन में गैरकानूनी है।
		-- Local ordinance, Euclid Ohio

%
यह हाल ही में फॉर्च्यून के ध्यान में आया है कि वैज्ञानिकों को बंद कर दिया हैवकीलों के पक्ष में प्रयोगशाला चूहों का उपयोग कर। लगता है कि वहाँ नहीं कर रहे हैंउनमें से केवल अधिक है, लेकिन यदि आप ऐसा भावनात्मक रूप से जुड़ा नहीं मिलता है। केवलमुश्किल यह है कि यह प्रायोगिक लागू करने के लिए कभी कभी मुश्किल हैमनुष्य के लिए यह परिणाम है।[इसके अलावा, वहाँ कुछ चीजें भी एक चूहा भी नहीं कर रहे हैं। ईडी।]
		-- Local ordinance, Euclid Ohio

%
न्यायाधीशों, एक वर्ग, प्रदर्शन, भत्ते की व्यवस्था के मामले में, उस के रूप मेंलापरवाह उदारता है जो केवल पुरुषों के लिए जो दूर दे रहे हैं में पाया जाता हैकिसी और का नकद।
		-- P. G. Wodehouse, "Louder and Funnier"

%
बस याद है: जब आप अदालत में जाना है, तो आप अपने भाग्य पर भरोसा कर रहे हैंबारह लोगों को काफी समझदार जूरी ड्यूटी से बाहर निकलना नहीं थे!
		-- P. G. Wodehouse, "Louder and Funnier"

%
कन्सास स्टेट कानून पैदल चलने वालों के लिए रात में राजमार्गों पार करने की आवश्यकता हैपूंछ रोशनी पहनते हैं।
		-- P. G. Wodehouse, "Louder and Funnier"

%
किर्कलैंड, इलिनोइस, कानून मधुमक्खियों गांव पर या के माध्यम से उड़ान भरने के लिए मनाहीअपनी सड़कों के किसी भी।
		-- P. G. Wodehouse, "Louder and Funnier"

%
जानते हैं कि कैसे को बचाने के लिए 5 डूबने वकीलों?-- नहीं?अच्छा!
		-- P. G. Wodehouse, "Louder and Funnier"

%
कानून सॉस की तरह हैं। यह देखने के लिए नहीं बनाया जा रहा है उन्हें बेहतर है।
		-- Otto von Bismarck

%
विधान इलिनोइस राज्य विधायिका, मई, 1907 में प्रस्तावित:"काउंटी सड़कों पर स्पीड दस मील की दूरी पर एक घंटे के लिए सीमित हो जाएगाजब तक मोटर यात्री एक कारिदा देखता है जो एक पड़ा है प्रकट नहीं होता है30 दिनों में पीते हैं, जब चालक है कि वह क्या कर सकते हैं बनाने के लिए अनुमति दी जाएगी। "
		-- Otto von Bismarck

%
हमें याद है कि हमारा वकीलों और आदेश का देश है चलो।
		-- Otto von Bismarck

%
हम कहते हैं कि अपनी शादी की अंगूठी अपने टोस्टर में गिर करते हैं, और जब आप स्टिकअपने हाथ में इसे पुनः प्राप्त करने के लिए, आप दर्द के साथ ही पीड़ित हैं और पीड़ितमानसिक पीड़ा। तुम पर मुकदमा होगा:* टोस्टर निर्माता, असफलता निर्देशों में शामिल करने के लिए,  अनुभाग है कि आप कभी भी आप हाथ छड़ी कभी नहीं कभी नहीं कभी नहीं करना चाहिए कहते हैं  टोस्टर में, बयान "भले ही अपनी शादी की अंगूठी गिर नहीं  वहाँ पर"।* दुकान है जहाँ आप टोस्टर खरीदा है, एक स्पष्ट करने के लिए इसे बेचने के लिए  अपने आप की तरह बेवकूफ।* यूनियन कार्बाइड कॉरपोरेशन, जो इस में सीधे तौर पर जिम्मेदार नहीं है  मामला है, लेकिन जो इतनी दोषी महसूस कर रही है कि यह शायद आप भेजना होगा  एक बड़े नकदी निपटान वैसे भी।
		-- Dave Barry

%
... तार्किक रूप से बेतुका, शब्दार्थ समझ से बाहर है, और कानूनी तौर पर ...त्रुटिहीन!
		-- Dave Barry

%
लाउड burping जबकि हवाई अड्डे के आसपास चलने Halstead, केन्सास में निषिद्ध है।
		-- Dave Barry

%
मारिजुआना कुछ दिन कानूनी हो जाएगा, क्योंकि कई कानून के छात्रोंअब धूम्रपान पॉट किसी दिन कांग्रेसियों बनने के लिए और वैध बनाना होगा जोयह क्रम में खुद की रक्षा के लिए।
		-- Lenny Bruce

%
पुरुष अक्सर विश्वास है - या ढोंग - कि "कानून" कुछ पवित्र है, याकम से कम एक विज्ञान - एक धारणा निराधार सरकारों को बहुत सुविधाजनक है।
		-- Lenny Bruce

%
कैनसस सिटी, मिसौरी में नाबालिगों, टोपी पिस्तौल खरीद करने के लिए अनुमति नहीं है;वे बंदूकें खरीदने के लिए स्वतंत्र रूप से कर सकती हैं।
		-- Lenny Bruce

%
कभी कल तुम आज क्या कर सकते हैं जब तक बंद कर दिया। एक गड़बड़ी हो सकती हैउस समय तक इसके खिलाफ कानून।
		-- Lenny Bruce

%
कभी एक साइकिल की सवारी के लिए एक वकील को हिट करने के लिए भटकना - यह अपनी साइकिल हो सकता है।
		-- Lenny Bruce

%
न्यू हैम्पशायर कानून, अपने पैरों का दोहन अपने सिर को मंजूरी, या में करने के लिए आप मनाहीकिसी भी तरह से एक सराय, रेस्तरां या कैफे में संगीत के लिए समय रहते हैं।
		-- Lenny Bruce

%
के ______ बेशक यह हत्या हथियार है। कौन एक नकली के साथ किसी फ्रेम होगा?
		-- Lenny Bruce

%
ओल्ड बारलो एक जंक्शन जहां एक एक्सप्रेस ट्रेन में एक पार-निविदा थाएक ऑटोमोबाइल और उसके निवासियों को ध्वस्त कर दिया। मुख्य गवाह होने के नाते, अपनेगवाही महत्वपूर्ण था। बारलो ने बताया कि रात अंधेरा थाऔर वह अपनी लालटेन पागलपन लहराया, लेकिन कार के चालक का भुगतानसंकेत के लिए कोई ध्यान।रेल कंपनी के मामले में, और कंपनी के अध्यक्ष जीताउसकी कहानी के लिए पुराने टाइमर को बधाई दी। "तुम अद्भुत था," उन्होंने कहा,"मुझे डर है कि तुम गवाही के तहत डगमगाने होता था।""नहीं सर," वरिष्ठ कहा, "लेकिन मुझे यकीन है कि durned डर थाअगर मेरे लालटेन जलाया था वकील वाला मुझसे पूछते था "
		-- Lenny Bruce

%
एक बार वह व्हाइट हाउस में एक पैर था और राष्ट्र के तहत उसकी कांपroars। अब वह कोका-कोला बेल्ट में एक tinpot पोप और एक भाई हैलाचार पादरियों जो पीछे जस्ती लोहा तम्बुओं में halfwits belaborरेल गज की दूरी पर। "टेनेसी के विरोधी विकास के समर्थकों के वकीलScopes "बंदर परीक्षण" 1925 में कानून में।
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... हमारी दूसरी खबर पूरी तरह से सच आइटम श्री एच बोयस ने मुझे भेजा गया थाअटलांटा, गा।, जहां वह एक कानूनी फर्म में शामिल है की Connell जूनियर। एक बातमुझे यह पसंद है दक्षिण के बारे में, वहाँ लोगों को परंपरा के बारे में परवाह है। अगर कोईजैसे एक नाम के हवाले कर दिया जाता है "एच बोयस," वह इसे करने पर लटकी हुई है, उसके कानूनी पर डालता हैस्टेशनरी, यहां तक ​​कि अपने बेटे को यह गुजरता है, बजाय क्या एक कम व्यक्तिक्या होगा, इस तरह के रूप में पाने के लिए यह बदल गया है या खुद को मारने।
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
पिट्सबर्ग ड्राइवर का परीक्षण(10) गड्ढे हैं(क) अत्यंत खतरनाक है।(ख) देशभक्ति।(ग) पिछले प्रशासन की गलती है।(घ) सभी अगली गर्मियों में तय होने के लिए जा रहा है।सही जवाब बी है)। गड्ढे देशभक्त, unamerican नष्ट,आयातित कारों, क्योंकि छेद कारों की तुलना में बड़े होते हैं। यदि आप ड्राइव एकबड़ा, देशभक्ति, अमेरिकी कार आप के बारे में चिंता करने के लिए कुछ भी नहीं है।
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
पिट्सबर्ग ड्राइवर का परीक्षण(2) एक चौराहे पर एक यातायात प्रकाश लाल के लिए पीले रंग से बदलता है, तो आप चाहिए(क) तुरंत बंद करो।(ख) चौराहे के माध्यम से धीरे-धीरे आगे बढ़ें।(ग) सींग झटका।(घ) यह मंजिल।सही उत्तर है डी)। यदि आप ने कहा (ग), तुम तो लगभग सही थे,अपने आप को एक आधा अंक दे।
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
पिट्सबर्ग ड्राइवर का परीक्षण(3) जब एक चौराहे तुम चाहिए पर रोका(क) अपने लेन के लिए यातायात प्रकाश देखते हैं।(ख) सड़क पार कर पैदल चलने वालों के लिए देखते हैं।(ग) सींग झटका।(घ) पारस्परिक सड़क यातायात प्रकाश देखते हैं।सही उत्तर है डी)। आप यातायात प्रकाश के रूप में के रूप में जल्द ही शुरू करने की जरूरत हैपारस्परिक सड़क के लिए पीले रंग बदल जाता है। उत्तर (ग) एक आधा अंक के लायक है।
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
पिट्सबर्ग ड्राइवर का परीक्षण(4) निकास गैस है(क) लाभदायक है।(ख) हानिकारक नहीं।(ग) विषाक्त।(घ) एक गुंडा बैंड।सही जवाब बी है)। दखल वाशिंगटन पर्यावरण के सनकी कम्युनिस्टनौकरशाहों, जो अन्यथा कहना झूठे हैं। (जो जवाब (घ के लिए संदेश)।कैलिफोर्निया के लिए वापस जाओ तुम कहाँ से आया। अपनी तरह का यहाँ स्वागत नहीं कर रहे हैं।)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
पिट्सबर्ग ड्राइवर का परीक्षण(5) अपने कार के सींग सुरक्षा उपकरणों का एक महत्वपूर्ण हिस्सा है। कितनी बार करना चाहिएआप इसे परीक्षण?(क) एक वर्ष में एक बार।(ख) एक महीने में एक बार।(ग) एक दिन में एक बार।(घ) एक घंटे में एक बार।सही उत्तर है डी)। आप अपनी कार के सींग में कम से कम एक बार परीक्षण करना चाहिएहर घंटे, और अधिक बार रात में या आवासीय पड़ोस में।
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
पिट्सबर्ग ड्राइवर का टेस्ट(7) कार आप के सामने सीधे एक चमकती सही पूंछ प्रकाश है    लेकिन एक स्थिर बाईं टेल लाइट। इसका मतलब यह है(क) पूंछ रोशनी की एक टूटी हुई है; आप अपने सींग उड़ा चाहिएड्राइवर का ध्यान करने के लिए समस्या फोन करने के लिए।(ख) चालक एक सही बारी संकेत है।(ग) चालक एक छोड़ दिया बारी संकेत है।(घ) चालक शहर के बाहर से है।सही उत्तर है डी)। पूंछ रोशनी कुछ विदेशी में इस्तेमाल कर रहे हैंदेशों संकेत करने के लिए बदल जाता है।
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
पिट्सबर्ग ड्राइवर का टेस्ट(8) पैदल चलने वालों के हैं(क) अप्रासंगिक।(ख) कम्युनिस्टों।(ग) एक उपद्रव।(घ) मुश्किल सामने जंगला बंद साफ करने के लिए।सही जवाब क है)। पैदल चलने वालों कारों में नहीं हैं, इसलिए वे कर रहे हैंपूरी तरह से ड्राइविंग करने के लिए अप्रासंगिक; आप उन्हें पूरी तरह से नजरअंदाज करना चाहिए।
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
पिट्सबर्ग ड्राइवर का परीक्षण(9) सड़क के क्रम में नमकीन रहे हैं(क) घास को मारने।(ख) बर्फ पिघला।(ग) अर्थव्यवस्था में मदद।(घ) गड्ढे को रोकने के।सही जवाब सी है)। सड़क नमकीन व्यक्तियों के हजारों को रोजगारसीधे और परोक्ष रूप से लाखों अधिक है, उदाहरण के लिए, नमक और खनिकrustproofers। सबसे महत्वपूर्ण है, नमकीन, कारों के जीवन spans कम कर देता हैइस प्रकार कार और इस्पात उद्योगों उत्तेजक।
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
वह रोया, और न्यायाधीश मेरी चेक बुक के साथ उसके आँसू पोंछ।
		-- Tommy Manville

%
थानेदार 'वे यह कानून के खिलाफ है करने के लिए मिला है। गोली मारो, ever'body Git उच्च,वे कोई भी git ऊपर नहीं हो सकता है और मुर्गियों को खिलाता। ही ही।
		-- Terry Southern

%
कुछ लोग विषमलैंगिक हैं, और कुछ उभयलिंगी होते हैं, और कुछ पुरुषों के बारे में सोच नहींसेक्स के बारे में सब ... वे वकीलों हो जाते हैं।
		-- Woody Allen

%
स्वीडन के मध्य युग से सबसे दिलचस्प दस्तावेजों में से कुछ हैंवर्ष काउंटी कानून (ठीक है, हम काउंटियों कभी नहीं था, लेकिन यह निकटतम बराबर हैमैं "landskap") के लिए मिल सकता है। इन कानूनों में कुछ समय के नीचे लिखा गया था13 वीं सदी है, लेकिन वापस तारीख वाइकिंग बार में भी नीचे। सबसे पुराना हैVastgota कानून है जो स्पष्ट रूप से बुतपरस्त प्रभाव है, बारीकी से कुछ के साथ कवर कियाईसाई सामान। इस कानून में, हम "lekare" के बारे में एक पेज है, जो है लगता हैआदि एक प्रदर्शन कलाकार, अभिनेता / विदूषक / संगीतकार के लिए पुराना नॉर्स शब्द यहाँ हैएक अनुमानित अनुवाद, जहां मैं के बराबर के रूप में "कलाकार" में लिखा है"Lekare"।"एक कलाकार पीटा जाता है, तो कोई भी इसके लिए जुर्माना का भुगतान करेगा। एक कलाकार हैंघायल है, एक ऐसी कौन-hurdie gurdie के साथ चला जाता है या के साथ यात्राबेला या ड्रम, तो लोगों को एक जंगली बछिया ले और लाना होगाढाल पर इसे बाहर। तब से वे सब बाल मुंड़वाकर करेगाबछिया की पूंछ, और पूंछ तेल। तब कलाकार दी जाएगीनव जूते greased। फिर वह बछिया की पूंछ की पकड़ ले जाएगा,और एक आदमी एक तेज कोड़ा के साथ यह हड़ताल करेगा। वह उसे, वह पकड़ कर सकते हैंपशु की नहीं होगी। वह उसे नहीं पकड़ सकते हैं, तो वह क्या करेगा सहनावह प्राप्त है, शर्म की बात है और घाव। "
		-- Woody Allen

%
कभी कभी एक आदमी है जो हकदार हैं क्योंकि वह एक है पर नीचे देखा जा करने के लिएमूर्ख ही तुच्छ है, क्योंकि वह एक वकील है।
		-- Montesquieu

%
टेक्सास कानून किसी को भी मनाही अपने कब्जे में सरौता की एक जोड़ी है।
		-- Montesquieu

%
जानवरों के रूप में बेवकूफ एक सोचता है के रूप में नहीं कर रहे हैं - वे न तो राशिडॉक्टरों और न ही वकीलों।
		-- L. Docquier

%
अर्कांसस विधायिका एक कानून है कि राज्यों से पारित कर दिया है कि अर्कांससनदी कोई लिटिल रॉक में मुख्य सड़क पुल करने के लिए की तुलना में अधिक वृद्धि कर सकते हैं।
		-- L. Docquier

%
पालो अल्टो के सिटी, पार्किंग मानकों के अपने आधिकारिक विवरण में,के सेंटीमीटर के मामले में व्हीलचेयर का उपयोग रैंप के ग्रेड को निर्दिष्टरन के पैर प्रति वृद्धि। एक समझौता है, मैं कल्पना ...
		-- L. Docquier

%
एक वकील और एक मुर्गा के बीच अंतर यह है किमुर्गे सुबह और clucks अवज्ञा में हो जाता है।
		-- L. Docquier

%
कोलंबिया के जिला एक कानून आप पर दबाव डालती करने के लिए मना किया हैएक गुब्बारा और इस तरह सड़कों पर एक सीटी बजा ध्वनि के कारण।
		-- L. Docquier

%
न्यायाधीश jaywalker पचास डॉलर का जुर्माना लगाया और उससे कहा कि अगर वह थाफिर पकड़ा, वह जेल में फेंक दिया होगा। ललित आज, कल कूलर।
		-- L. Docquier

%
दवा परीक्षण के लिए औचित्य वर्तमान में फैशन का हिस्सा हैंअमेरिका के बहाल करने के विषय में बहस "प्रतिस्पर्धा।" ड्रग्स, यह किया गया हैपता चला है, बड़े पैमाने पर अनुपस्थिति, कम उत्पादन, और गरीबों के लिए जिम्मेदार हैंगुणवत्ता के काम करते हैं। लेकिन तर्क से संबंधित वास्तव में दवा परीक्षण कर रहा हैप्रतिस्पर्धा के जी उठने? का माहौल चार्ज होगामल त्यागने विश्वासघात के डर के साथ कार्यस्थल उत्पादकता ईमानदारी से प्रेरणा?ज्यादा शोर कार्यकर्ता दवाओं का उपयोग कर के पुनर्वास के बारे में बनाया गया है, लेकिनतिथि करने के लिए कार्यक्रमों के विशाल बहुमत सरल गोलीबारी या नहीं के साथ समाप्तप्रताड़ित करने की भर्ती। इस अभ्यास बढ़ा सकता है, कम, नहींदेश की उत्पादकता समस्या है। अगर आर्थिक पुनर्वास अंतिम हैऔषधि परीक्षण का लक्ष्य है, तो लोगों के पुनर्वास को छोड़ मानदंडदवा का उपयोग करते हुए कार्यकर्ता पाखंड का शुद्धतम और युक्तिकरण की सबसे खराब है।चौथा संशोधन और कार्यस्थल में औषधि परीक्षण, "टिम मूर, कानून और सार्वजनिक नीति, वॉल्यूम के हार्वर्ड जर्नल।10, नंबर 3 (समर 1987), पृ। 762-768।
		-- The concluding paragraph of "Constitutional Law: The

%
कानून अपने राजसी समानता में, अमीर, साथ ही गरीबों की मनाहीपुल के नीचे सोने के लिए, गलियों में भीख मांगने और रोटी चोरी करने के लिए।
		-- Anatole France

%
हाकिम, सभी प्राणियों की, सबसे कानून निष्ठा बकाया है। सभी पुरुषों के वहव्यवहार के रूप में ही कानून उसे मजबूर करना चाहिए। लेकिन यह सार्वभौमिक हैमानव जाति की कमजोरी है कि हम क्या दिया जाता है प्रशासन के लिए हम वर्तमान की कल्पनाहम खुद।
		-- H. G. Wells

%
कम से कम सफल समान वेतन विज्ञापन1976 में यूरोपीय आर्थिक समुदाय आयरिश बतायासरकार है कि यह अभी तक सहमति सेक्स समानता लागू नहीं किया थाकानून। डबलिन सरकार तुरंत एक समान वेतन के लिए विज्ञापितप्रवर्तन अधिकारी। विज्ञापन के लिए अलग-अलग वेतनमान की पेशकश कीआदमी और औरतें।
		-- Stephen Pile, "The Book of Heroic Failures"

%
एक अदालत में हँस के लिए दंड जेल में छह महीने है; अगर यहइस दंड के लिए, जूरी सबूत कभी नहीं सुना होगा नहीं थे।
		-- H. L. Mencken

%
शक्तियों, संविधान द्वारा संयुक्त राज्य अमेरिका को सौंप नहीं है और न हीराज्यों को यह द्वारा निषिद्ध क्रमश: राज्य अमेरिका के लिए आरक्षित हैं,या लोगों के लिए।
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
किसी भी नए कर कानून के लिए प्राथमिक अपेक्षित यह काफी छूट देने के लिए हैमतदाताओं अगले चुनाव जीतने के लिए।
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
पेन्सिलवेनिया राज्य के कानून बाथटब में गायन पर प्रतिबंध लगाता है।
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
सबसे बुरे जूरीफ़रवरी 1978 में मैनिटोबा में एक हत्या के परीक्षण में अच्छी तरह से उन्नत है, जब थाएक जूरर पता चला है कि वह पूरी तरह बहरा था और नहीं थादूरस्थ सुराग नहीं क्या हो रहा था।न्यायाधीश, न्यायमूर्ति श्री सुलैमान, उससे पूछा कि वह किसी भी सुना थासब पर सबूत और, जब कोई जवाब नहीं था, उसे खारिज कर दिया।जो उत्साह के इस वजह से ही बराबरी की थी जब एक दूसरेजूरर से पता चला है कि वह अंग्रेजी का एक शब्द भी नहीं बात की थी। एक धाराप्रवाह फ्रेंचवक्ता, वह महान हैरान प्रदर्शन किया जब कहा था, दो दिन के बाद, कि वहएक हत्या के मुकदमे की सुनवाई कर रहा था।परीक्षण छोड़ दिया गया था जब एक तिहाई जूरर ने कहा है कि वह सामना करना पड़ादोनों स्थितियों से, एक साथ अंग्रेजी भाषा में किया जा रहा unversedऔर लगभग पहले जूरर के रूप में बहरा के रूप में।न्यायाधीश एक मुकदमे का आदेश दिया।
		-- Stephen Pile, "The Book of Heroic Failures"

%
वहाँ एक कानून मैसाचुसेट्स सभी कुत्तों की आवश्यकता होती है अपने पिछले पैरों के लिए हैअप्रैल के महीने के दौरान बंधे।
		-- Stephen Pile, "The Book of Heroic Failures"

%
कानून के अध्ययन से कल्पना को आजमाने की कोई बेहतर रास्ता है।कोई कवि के रूप में कभी स्वतंत्र रूप से एक वकील के रूप में सच्चाई की व्याख्या प्रकृति व्याख्या की।
		-- Jean Giraudoux, "Tiger at the Gates"

%
इसमें कोई शक नहीं है कि मेरे वकील ईमानदार है नहीं है। उदाहरण के लिए, जब वहपिछले साल अपनी आय कर रिटर्न दाखिल, वह अपने वेतन का आधा घोषितके रूप में 'अनर्जित आय।'
		-- Michael Lara

%
"सीबीएस-Westmoreland परीक्षण में एक दिलचस्प विकास नहीं था:दोनों पक्ष सहमत थे कि परीक्षण के बाद, एंडी रूनी की अनुमति दी जाएगीछोटी चीजें है कि उससे नाराज लगभग तीन मिनट के लिए जूरी के लिए बातसुनवाई के दौरान। "
		-- David Letterman

%
इस दुनिया में कोई न्याय नहीं है।न्यू यॉर्क में जिला अटार्नी थॉमस डेवी के बाद लुसियानो था(डच शुल्ज़ द्वारा हत्या से डेवी बचाया आदेश द्वाराशुल्ज़ की हत्या के बजाय)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
वर्जीनिया कानून घर में बाथटब मनाही है; टब यार्ड में रखा जाना चाहिए।
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
हम डॉक्टरों की तरह नहीं हो सकता है, लेकिन कम से कम वे डॉक्टर। बैंकरों कभी नहीं रहेलोकप्रिय है, लेकिन कम से कम वे बैंक। पुलिस पुलिस और Undertakers लेने के लिएके तहत। लेकिन वकीलों हमें कानून नहीं देते। हम ख़ुश प्रकाश ग्रहण नहीं करतेन्यायशास्त्र की, बल्कि उदाहरणों, आपत्तियों, अपील, रहता है,बुरादा और रूपों, गति और जवाबी गतियों, सभी $ 250 एक घंटे में।
		-- Nolo News, summer 1989

%
हमें यह समझना चाहिए कि एक शहर के रूप में वे बुरे कानूनों के साथ बेहतर है, इतने लंबे समय, कि निर्धारित बने हुए हैं, तो अच्छा कानून है कि लगातार बदल किया जा रहा है साथध्वनि सामान्य ज्ञान के साथ संयुक्त शिक्षा की कमी की तुलना में अधिक उपयोगी हैचतुराई की तरह है कि हाथ से निकल जाता है, और एक सामान्य नियम के रूप में है कि,राज्यों द्वारा की तुलना में बेहतर बुद्धिजीवियों गली में आदमी द्वारा संचालित होते हैं।इन लोगों की तरह है जो कानूनों से अधिक बुद्धिमान प्रकट करना चाहते हैं, जो कर रहे हैं, हर आम चर्चा में अपने तरीके से प्राप्त करना चाहते हैं, क्योंकि वे महसूस करते हैं किवे नहीं अधिक से अधिक महत्व के मामलों में अपनी बुद्धि दिखावा कर सकते हैं, औरजो, एक परिणाम के रूप में, बहुत बार बर्बाद उनके देश पर लाने के लिए।
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
यूटा के लिए आपका स्वागत है।आपको लगता है हमारे शराब कानूनों मजाक कर रहे हैं, तो आप हमारे अंडरवियर देखना चाहिए!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
जब आप छह वकीलों रेत में अपनी गर्दन को ऊपर दफन है तुम्हारे पास क्या है?पर्याप्त नहीं रेत।
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
जब कांच, 1) शांत खनक द्वारा या अन्यथा एक घुसपैठ को सतर्क कर दियाखुद 2) घुसपैठिए 3) शत्रुतापूर्ण हैं, तो उसे मार पहचानें।चरण 3 नंबर विशेष महत्व का है। तुम आदमी जिंदा छोड़ देते हैंगुमराह softheartedness से बाहर है, वह आत्मा की अपनी उदारता चुकाना होगाउसके बाद अंगों का पक्षाघात के कारण के लिए आप मुकदमा द्वारा और आप के लिए मजबूर करने की तलाशउसका सड़ा जीवन के आराम के लिए उसे समर्थन करने के लिए। अदालत में उन्होंने वकालत करेंगेवह उदास था कि क्योंकि समाज उसे विफल रहा था, और वह थाआराम के लिए मदर टेरेसा के लिए देख रहे हैं और करने के लिए अपनी सेवाओं की पेशकश करने के लिएगरीब। कि मुकदमा में, आप खो देंगे। अगर, दूसरे हाथ पर, तुम्हें मारउसे सबसे अधिक है कि आप उम्मीद कर सकते हैं कि एक रिश्तेदार एक गलत तरीके से लाएगामौत कार्रवाई की। आप दो लाभ होगा: पहला, वहाँ केवल अपनेकहानी; मदर टेरेसा भूल जाते हैं। दूसरा, भले ही आप खो देते हैं, कितना कर सकता हैनितंब के जीवन वैसे भी लायक हो सकता है? एक बहुत की कम से कम 50 साल के लायकपक्षाघात। जॉर्ज बुश और सद्दाम हुसैन मत खेलो। काम खत्म करो।
		-- G. Gordon Liddy's "Forbes" column on personal security

%
यह कहां से सूरज यह बहुत करने के लिए एक अपराध होना निश्चित है पूजा करने के लिए एक कर्तव्य हैगर्मी के कानूनों की जांच।
		-- Christopher Morley

%
क्यों एक रथी घोड़ा हिनहिनाहट, एक वकील दूर hauling करता है?
		-- Carl Sandburg

%
क्यों न्यू जर्सी अधिक विषाक्त अपशिष्ट उदासीनता है और कैलिफोर्निया हैअधिक वकीलों?न्यू जर्सी पहली पसंद थी।
		-- Carl Sandburg

%
कांग्रेस के साथ, हर बार वे एक मजाक है यह एक कानून है बनाने के लिए; और हर बारवे एक कानून यह एक मजाक है बनाते हैं।
		-- Will Rogers

%
"निश्चित रूप से, एक व्यक्ति के लिए बंद कर दिया और बाद में चोरी करने का आरोप लगाया गया था कि अगर Neiman माक्र्स-से बाहर चलने वे अंततः कहा जा सकता है उम्मीद करेंगे क्या वे कथित तौर पर चुरा लिया। यह बेतुका होगा एक अधिकारी बताने के लिए आरोपी 'आप जानते हैं कि आप क्या चुरा लिया है मैं नहीं कह रहा हूँ।' कि या इसमें बस आरोपी व्यक्ति को एक-Neiman माक्र्स पूरी की सूची सौंपने सूची और कहते हैं 'यह आप यह समझ से बाहर कहीं वहाँ में है।' '    - भाग आईबीएम के प्रस्ताव में न्यायाधीश ब्रुक वेल्स 'ऑर्डर देने के लिए सीमा       शंघाई सहयोग संगठन का दावा है
		-- Will Rogers

%
"राय के अनिवार्य एकीकरण ही की मतैक्य प्राप्त होता है कब्रस्तान।"    - न्याय जैक्सन, बहुमत के लिए लेखन, पश्चिम वर्जीनिया में       शिक्षा वी के स्टेट बोर्ड। Barnette 319 अमरीकी 624 वें नंबर 591
		-- Will Rogers

%
"अगर वहाँ हमारे संवैधानिक नक्षत्र में किसी भी फिक्स्ड स्टार है, यह है कोई अधिकारी, उच्च या क्षुद्र, लिख सकते हैं कि क्या रूढ़िवादी किया जाएगा राजनीति, राष्ट्रवाद, धर्म, या राय के अन्य मामलों में या शब्द से कबूल या उनके विश्वास उसमें अभिनय करने के लिए नागरिकों के लिए मजबूर है। अगर वहां किसी भी परिस्थिति जो एक अपवाद की अनुमति नहीं हैं, वे अब नहीं होती है हमारे लिए।"    - न्याय जैक्सन, बहुमत के लिए लेखन, पश्चिम वर्जीनिया में       शिक्षा वी के स्टेट बोर्ड। Barnette 319 अमरीकी 624 वें नंबर 591
		-- Will Rogers

%
"सोचा की स्वतंत्रता का अधिकार है और धर्म के रूप में द्वारा की गारंटी राज्य के खिलाफ कार्रवाई के संविधान दोनों बात करने का अधिकार शामिल स्वतंत्र रूप से और सब पर बोलने से परहेज करने के लिए, अब तक में छोड़कर सही के रूप में सरकार के आवश्यक कार्यों के लिए यह आवश्यकता हो सकती है एक व्यवस्थित समाज के संरक्षण, --- करने के लिए मजबूरी के मामले में अदालत में सबूत दे। "    - न्याय मर्फी, concurrance में वेस्ट वर्जीनिया राज्य बोर्ड       शिक्षा वी। Barnette 319 अमरीकी 624 वें नंबर 591
		-- Will Rogers

%
