एक लिनक्स मशीन! क्योंकि एक 486 एक भयानक बात को बेकार है!(Jjs@wintermute.ucr.edu करके, जो स्लोअन)
		-- Ronald Florence <ron@18james.com> in

%
"बिल्कुल कुछ भी नहीं है सिवाय इसके कि इन आंकड़ों से यह निष्कर्ष निकाला जाना चाहिएकोई निष्कर्ष उन से तैयार किया जा सकता है। "(यूसुफ एल ब्रदर्स, लिनक्स / PowerPC परियोजना द्वारा)
		-- Ronald Florence <ron@18james.com> in

%
असल में, खोजक में यादृच्छिक तार टाइपिंग के बराबर करता हैफ़ाइल का नाम पूरा हो।(आदेशों की intuitiveness पर comp.os.linux.misc में चर्चा: फ़ाइलपूरा होने बनाम मैक खोजक।)
		-- Ronald Florence <ron@18james.com> in

%
मेरे नव-पिता सेवानिवृत्त देखने के बाद कैसे एक नया बनाने के लिए सीखने के लिए दो सप्ताह के खर्चफ़ोल्डर, यह स्पष्ट हो गया है कि "सहज" ज्यादातर अर्थ है "क्या लेखक यासहज ज्ञान युक्त पसंद के अध्यक्ष "।(ब्रूस Ediger, bediger@teal.csn.org, comp.os.linux.misc में, पर एक्सएक मैक इंटरफेस के intuitiveness।)
		-- Ronald Florence <ron@18james.com> in

%
"सभी भाषा डिजाइनरों घमंडी हैं। इस क्षेत्र के साथ चला जाता है ..."(लैरी वॉल से)
		-- Ronald Florence <ron@18james.com> in

%
1.1.81 और आधिकारिक तौर पर bugfree (टीएम) है, तो आप किसी भी बग रिपोर्ट प्राप्त करता है, तोउस पर, आप जानते हैं कि वे सिर्फ बुराई झूठ हैं। "(लीनुस Torvalds द्वारा, Linus.Torvalds@cs.helsinki.fi)
		-- Ronald Florence <ron@18james.com> in

%
"... और थोड़े पहने महिलाओं, बिल्कुल। कौन परवाह करता है अगर यह शून्य से नीचे हैबाहर"(लीनुस Torvalds द्वारा)
		-- Ronald Florence <ron@18james.com> in

%
"और अगली बार जब आप स्पष्ट अर्थ है कि Emacs चल में शिकायत करने पर विचारपराग्वे में एक दूरस्थ लिनक्स मशीन प्रतीत नहीं होता है से एनएफएस के माध्यम से 19.05पृष्ठभूमि रंग मिल ठीक है, आपको पता चल जाएगा जो शुक्रिया अदा करने के लिए। "(मैट वेल्श द्वारा)
		-- Ronald Florence <ron@18james.com> in

%
>: वहाँ से बाहर किसी कुलियों जानते हुए भी कि दिसम्बर शिपिंग है खुश महसूस करना चाहिए>: मुझे एक AlphaPC कि मैं लिनक्स पर चलने की कोशिश हो रही करने का इरादा: इस इच्छा>: निश्चित रूप से मदद सबसे ज्वलंत unportable सामान में से कुछ को बाहर निकलवाने।>: अल्फा की तुलना में बहुत अधिक सामान है 68k i386 से अलग है, तो>: यह सामान तय की सबसे अधिक प्राप्त करने की संभावना है।>> यह इस तरह के पदों है कि लगभग हम गैर विश्वासियों को समझाने है कि वहाँ> वास्तव में एक देवता है।(एक अनुवर्ती alovell@kerberos.demon.co.uk द्वारा, एंथोनी लोवेल, लीनुस के लिएपोर्टिंग के बारे में टिप्पणी)
		-- Ronald Florence <ron@18james.com> in

%
सहज ज्ञान युक्त जो कोई सोचता है कि यूनिक्स के 5000 लाइनों को लिखने के लिए मजबूर किया जाना चाहिए हैलेकिन vi या Emacs कुछ नहीं का उपयोग कोड। AAAAACK!(आदेशों की intuitiveness पर comp.os.linux.misc में चर्चा, विशेष रूप सेEmacs।)
		-- Ronald Florence <ron@18james.com> in

%
[लिनक्स उपयोगकर्ताओं] Lemmings सामूहिक रूप से की चट्टान के बाहर कूद "कर रहे हैंविश्वसनीय, वाणिज्यिक सॉफ्टवेयर अच्छी तरह से इंजीनियर? "(मैट वेल्श द्वारा)
		-- Ronald Florence <ron@18james.com> in

%
हमेशा की तरह, यह एक 1.3.x रिलीज किया जा रहा है, मैं भी इस संकलित नहीं किया हैअभी तक गिरी। तो अगर यह काम करता है, आप दोगुना प्रभावित किया जाना चाहिए।(लीनुस Torvalds, लिनक्स कर्नेल मेलिंग सूची पर गिरी 1.3.3 घोषणा की।)
		-- Ronald Florence <ron@18james.com> in

%
नरक का द्वार से बचें। लिनक्स का प्रयोग करें(अज्ञात स्रोत)
		-- Ronald Florence <ron@18james.com> in

%
टाइपिंग \ fBkillall \ fIname \ एफपी वांछित नहीं हो सकता चेतावनी दीगैर लिनक्स सिस्टम पर प्रभाव, खासकर जब एक विशेषाधिकार प्राप्त उपयोगकर्ता द्वारा किया गया।(Killall मैनुअल पेज से)
		-- Ronald Florence <ron@18james.com> in

%
"इसके अलावा, मुझे लगता है कि [Slackware] से बेहतर लगता है 'माइक्रोसॉफ्ट,' क्या तुम नहीं करते?"(पैट्रिक Volkerding द्वारा)
		-- Ronald Florence <ron@18james.com> in

%
लेकिन आप इसके साथ क्या कर सकते हैं? - लिनक्स उपयोगकर्ता पार्टनर से देशव्यापी रो।(एंडी पीयर्स द्वारा प्रस्तुत, ajp@hpopd.pwd.hp.com)
		-- Ronald Florence <ron@18james.com> in

%
"द्वारा गोली, मैं लिनक्स में सोचने के लिए वास्तव में * * के बाद से सबसे अच्छी बात यह है शुरुआत कर रहा हूँकटी हुई रोटी।"(वेंस Petree करके, वर्जीनिया पावर)
		-- Ronald Florence <ron@18james.com> in

%
/ * * उफ़। कर्नेल कुछ बुरा पृष्ठ का उपयोग करने की कोशिश की। हम करना होगा * अति पूर्वाग्रह के साथ चीजों को समाप्त।* /die_if_kernel ( "ओह", regs, error_code);(लिनक्स / चाप / i386 / mm / fault.c से)
		-- Ronald Florence <ron@18james.com> in

%
"... दीप हैक मोड - के उस रहस्यमय और भयावह राज्यचेतना जहां मौत उपयोगकर्ता चलने के लिए डर लगता है। "(मैट वेल्श द्वारा)
		-- Ronald Florence <ron@18james.com> in

%
डिज्कस्ट्रा शायद मुझसे नफरत करता है(लीनुस Torvalds, कर्नेल / sched.c में)
		-- Ronald Florence <ron@18james.com> in

%
डॉस: एन, एक छोटे से कष्टप्रद बूट वायरस है कि यादृच्छिक सहज प्रणाली का कारण बनता है।     विमान दुर्घटनाग्रस्त, आम तौर पर सिर्फ एक बड़े पैमाने पर परियोजना को बचाने से पहले। आसानी से ठीक हो     यूनिक्स। यह भी देखें एमएस-डॉस, आईबीएम-डॉस, DR-डॉस।(डेविड Vicker के .plan से)
		-- Ronald Florence <ron@18james.com> in

%
/ * * [...] ध्यान दें कि अधिकतम 120 सेकंड के रूप में परिभाषित किया गया है प्रोटोकॉल * संभव RTT। मुझे लगता है कि हम टीसीपी के अलावा अन्य कुछ का उपयोग करना होगा * मंगल ग्रह के लिए विश्वविद्यालय के बात करने के लिए। * पंजे अमेरिका अब समय समाप्ति और बड़ी खिड़कियों की अनुमति देता है, तो एक बार कार्यान्वित * मंगल ग्रह के लिए एफ़टीपी अच्छी तरह से काम करेगा। * /(/usr/src/linux/net/inet/tcp.c से, के विषय में RTT [retransmission मध्यांतर])
		-- Ronald Florence <ron@18james.com> in

%
"इससे भी अधिक आश्चर्यजनक अहसास है कि भगवान इंटरनेट का उपयोग किया था। मैंआश्चर्य है कि अगर वह एक पूर्ण न्यूज़फ़ीड है? "(मैट वेल्श द्वारा)
		-- Ronald Florence <ron@18james.com> in

%
> कभी .cshrc में सुना है?यही कारण है कि बोस्निया में एक शहर है। सही?(आदेशों की intuitiveness पर comp.os.linux.misc में चर्चा।)
		-- Ronald Florence <ron@18james.com> in

%
घातक त्रुटि: मिला [एमएस Windows] सिस्टम -> लिनक्स के लिए डिस्क पुनर्विभाजन ...(Cbbrown@io.org करके, क्रिस्टोफर ब्राउन)
		-- Ronald Florence <ron@18james.com> in

%
मैं कैसे "मैं के लिए * .dvi में करते xdvi मैंने किया" टाइप एक जीयूआई में क्या?(इंटरफेस के intuitiveness पर comp.os.linux.misc में चर्चा।)
		-- Ronald Florence <ron@18james.com> in

%
"मैं कैसे पता होना चाहिए अगर यह काम करता है? यही कारण है कि बीटा परीक्षकों के लिए कर रहे हैं। मैं केवलयह कोडित। "(लीनुस Torvalds को जिम्मेदार ठहराया, एक पोस्टिंग में कहीं)
		-- Ronald Florence <ron@18james.com> in

%
---- == - _ / / \--- == --- (_) __ __ __ ____ / / / \ \- == --- / / _ \ / // / \ \ / / / / _ / \ \ \- ===== / / _ // _ / \ _, _ / / _ / \ _ \ / ______ \ \ \TeamLinux \ के एक सदस्य पर गर्व _________ \ /(Chaley (HAC) रखकर haley@unm.edu, ch008cth@pi.lanl.gov)
		-- Ronald Florence <ron@18james.com> in

%
मैं जीने के लिए लिनक्स के लिए विकसित, मैं डॉस के लिए विकसित करने के लिए इस्तेमाल किया।डॉस से लिनक्स के लिए जा रहे एक F117 के लिए एक ग्लाइडर व्यापार की तरह है।(Entropy@world.std.com करके, लॉरेंस Foard)
		-- Ronald Florence <ron@18james.com> in

%
मैं इस 'कारण था लिनक्स मुझे एक वुडी देता है। यह राजस्व उत्पन्न नहीं करता है।(डेव '-ddt-> `टेलर, लिनक्स के लिए कयामत की घोषणा)
		-- Ronald Florence <ron@18james.com> in

%
मेरी अंग्रेजी और इस का बेकार बारे में मुझसे संपर्क करने के लिए स्वतंत्र (आग की लपटों महसूसचालक / dev / अशक्त करने के लिए निर्देशित किया जाएगा, ओह नहीं, यह भरा हुआ है ...)।(माइकल बेक, पीसी स्पीकर ध्वनि डिवाइस का वर्णन)
		-- Ronald Florence <ron@18james.com> in

%
"मैं क्यों नहीं पता है, लेकिन पहली बार सी कार्यक्रमों की तुलना में एक बहुत बुरा लग जाते हैंकिसी भी अन्य भाषा में पहला कार्यक्रम (शायद फोरट्रान के लिए छोड़कर, लेकिन फिरमुझे संदेह है सभी फोरट्रान कार्यक्रमों `खासियतें की तरह लग रहे ')"(ओलाफ किर्च द्वारा)
		-- Ronald Florence <ron@18james.com> in

%
"मैं एक बार के इस्तेमाल को लेकर एक घना, एक महीने तक flamewar देखाचूहों बनाम trackballs ... यह बहुत मूर्खतापूर्ण था। "(मैट वेल्श द्वारा)
		-- Ronald Florence <ron@18james.com> in

%
मैं अभी भी मुद्दा यह है कि 1991 में एक अखंड गिरी डिजाइनिंग एक है बनाए रखने केमौलिक त्रुटि। आभारी रहो तुम मेरे छात्र नहीं हैं। आप एक नहीं मिलेगाइस तरह के एक डिजाइन के लिए उच्च ग्रेड :-)(एंड्रयू Tanenbaum लीनुस Torvalds करने के लिए)
		-- Ronald Florence <ron@18james.com> in

%
"मैं बजाय किसी और के स्रोत कोड को पढ़ने के लिए 10 घंटे खर्च करेगा10 मिनट के तकनीकी समर्थन है जो नहीं है के लिए इंतजार कर Musak सुन रहा है। "(डॉ ग्रेग Wettstein करके, रोजर मैरिस कैंसर सेंटर)
		-- Ronald Florence <ron@18james.com> in

%
"मैं 'दृश्य इस ++' और 'एकीकृत विकास के एक एकड़ से अधिक क्रॉल हम देख रहे हैं'जीसीसी, Emacs, और GDB को पाने के लिए है। धन्यवाद।"(वेंस Petree करके, वर्जीनिया पावर)
		-- Ronald Florence <ron@18james.com> in

%
"मैं एक मूर्ख हूँ .. कम से कम यह एक [बग] के बारे में 5 मिनट लग गए लगाने के लिए .."(एक बग रिपोर्ट के जवाब में लीनुस Torvalds।)> मैं एक बेवकूफ .. कम से कम इस [बग] के बारे में 5 मिनट लग गए लगाने के लिए ..बेचैन ...(एक बग के बारे में गिरी लीनुस Torvalds की मेलिंग के जवाब में गोंजालो Tornaria।)> मैं एक बेवकूफ .. कम से कम इस [बग] के बारे में 5 मिनट लग गए लगाने के लिए ..हम हमें केवल मनुष्यों के बाकी का वर्णन करने के लिए कुछ नए शब्द खोजने की जरूरत हैफिर।(एक बग के बारे में गिरी लीनुस Torvalds की मेलिंग के जवाब में क्रेग Schlenter।)> मैं एक बेवकूफ .. कम से कम इस [बग] के बारे में 5 मिनट लग गए लगाने के लिए ..निश्चित रूप से, लीनुस मूर्खता की तरह है कि दूसरों :-) करने की ख्वाहिश के बारे में बात कर रही है।(एक बग के बारे में गिरी लीनुस Torvalds की मेलिंग के जवाब में ब्रूस Perens।)
		-- Ronald Florence <ron@18james.com> in

%
मैं पिछले कुछ दिनों में कयामत और अधिक चला है की तुलना में मैं पिछले कुछ हैमहीने। मैं सिर्फ डिबगिंग प्यार ;-)(लीनुस Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
माइक्रोसॉफ्ट कार्पोरेशन, नि: शुल्क 32-बिट की बढ़ती लोकप्रियता से चिंतितइंटेल सिस्टम के लिए ऑपरेटिंग सिस्टम, लिनक्स, शीर्ष के एक नंबर कार्यरत हैवायरस के विकास के भूमिगत दुनिया से प्रोग्रामर। बिल गेट्स ने कहाकल: "विश्व वर्चस्व, तेज - यह या तो हमें या लीनुस है।" श्री Torvaldsटिप्पणी के लिए उपलब्ध नहीं था ...(Rjm@swift.eng.ox.ac.uk (रॉबर्ट शिष्टाचार), comp.os.linux.setup में)
		-- Ronald Florence <ron@18james.com> in

%
    अगर (argc> 1 && strcmp (argv [1], "-advice") == 0) {printf ( "घबराओ मत \ N!");बाहर निकलने के (42);    }(फरवरी '95 के एलजे में अर्नोल्ड रॉबिंस, का वर्णन आरसीएस)
		-- Ronald Florence <ron@18james.com> in

%
+ # यदि परिभाषित (__ alpha__) && परिभाषित (CONFIG_PCI)+ / *+ * जीवन, ब्रह्मांड, और सब कुछ का अर्थ। प्लस+ * इस साल सही बाहर आ बनाता है।+ * /+ वर्ष - = 42;+ # Endif(1.3.2 के लिए पैच से: (कर्नेल / time.c), मार्कस माइसनर द्वारा प्रस्तुत)
		-- Ronald Florence <ron@18james.com> in

%
"अगर पर इंटरैक्टिव नेटवर्क सेवाओं के लिए भविष्य नेविगेशन प्रणाली [एनआईआई] माइक्रोसॉफ्ट से कुछ और, यह काम कभी नहीं होगा की तरह लग रहा है। "(वॉल्ट डिज्नी टेलीविजन और दूरसंचार के अध्यक्ष)
		-- Ronald Florence <ron@18james.com> in

%
"एक बहुत से बात करने के लिए आप दुनिया भर में यात्रा करने के लिए आमंत्रित किया है और चाहते हैंविभिन्न स्थानों के लिए, बस एक यूनिक्स ऑपरेटिंग सिस्टम के बारे में। "(लीनुस Torvalds द्वारा)
		-- Ronald Florence <ron@18james.com> in

%
"[ 'डॉक्टर' मोड में], मैं एक अच्छा दस मिनट बिताए Emacs कह रहा है कि मैं क्याइसके बारे में सोचा। (प्रतिक्रिया थी, 'शायद तुम कम होने की कोशिश कर सकते होगाली-। ') "(मैट वेल्श द्वारा)
		-- Ronald Florence <ron@18james.com> in

%
अधिकांश देशों में दवाओं की तरह हानिकारक चीजों की बिक्री दंडनीय है।तब howcome लोगों माइक्रोसॉफ्ट सॉफ्टवेयर बेचने के लिए और निर्दोष जा सकते हैं?(Hasku@rost.abo.fi करके, Hasse Skrifvars)
		-- Ronald Florence <ron@18james.com> in

%
इंटेल इंजीनियरिंग misheard इंटेल विपणन रणनीति है लगता है। मुहावराथा "फूट डालो और राज" नहीं "फूट डालो और मुर्गा"(Iialan@www.linux.org.uk करके, एलन कॉक्स)
		-- Ronald Florence <ron@18james.com> in

%
"यह भगवान है। नहीं, नहीं रिचर्ड Stallman, या लीनुस Torvalds, लेकिन भगवान है।"(मैट वेल्श द्वारा)
		-- Ronald Florence <ron@18james.com> in

%
लिलो, तुम मुझे अपने घुटनों पर मिल गया है!(डेविड काले, dblack@pilot.njin.net, डेरेक और करने के लिए क्षमा याचना के साथ सेडोमिनोज, और वर्नर Almsberger)
		-- Ronald Florence <ron@18james.com> in

%
लिनक्स अप्रचलित है(एंड्रयू Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
"लिनक्स देर रात के लिए एक स्वाद के साथ उन लोगों के लिए एक असली चुनौती बन गया हैहैकिंग (और / या भगवान के साथ बातचीत)। "(मैट वेल्श द्वारा)
		-- Ronald Florence <ron@18james.com> in

%
लिनक्स! गुरिल्ला यूनिक्स विकास Venimus, Vidimus, Dolavimus।(Mah@ka4ybr.com करके, मार्क ए होर्टन KA4YBR)
		-- Ronald Florence <ron@18james.com> in

%
"... [लिनक्स] क्षमता धूम्रपान संकेतों को छोड़कर किसी भी माध्यम के माध्यम से बात करने के लिए।"(डॉ ग्रेग Wettstein करके, रोजर मैरिस कैंसर सेंटर)
		-- Ronald Florence <ron@18james.com> in

%
लिनक्स: क्योंकि एक पीसी है एक भयानक बात को बेकार(Ksh@cis.ufl.edu '93 में इस डाल पर Tshirts)
		-- Ronald Florence <ron@18james.com> in

%
लिनक्स: क्योंकि एक पीसी एक भयानक बात को बेकार है।(Komarimf@craft.camp.clarkson.edu करके, मार्क Komarinski)
		-- Ronald Florence <ron@18james.com> in

%
लिनक्स: एक जीएनयू पीढ़ी की पसंद(Ksh@cis.ufl.edu '93 में इस डाल पर Tshirts)
		-- Ronald Florence <ron@18james.com> in

%
"लिनक्स: एक सुराग के साथ ऑपरेटिंग सिस्टम ...कमांड लाइन उपयोगकर्ता वातावरण "।(Comp.software.testing में एक पोस्टिंग में देखा)
		-- Ronald Florence <ron@18james.com> in

%
आग पर LP1(और अधिक समझने में कठिन गिरी संदेशों में से एक)
		-- Ronald Florence <ron@18james.com> in

%
माइक्रोसॉफ्ट जवाब नहीं है।माइक्रोसॉफ्ट सवाल है।नहीं (या लिनक्स) का जवाब है।(ब्रिटेन से किसी से एक .signature से लिया, स्रोत अज्ञात)
		-- Ronald Florence <ron@18james.com> in

%
'Mounten' wird Fuer Drei Dinge benutzt: 'Aufsitzen' auf Pferde, 'einklinken'Dateisysteme में वॉन Festplatten, अंड, नून, 'besteigen' beim सेक्स।(क्रिस्टा Keil एक जर्मन पोस्टिंग में: "बढ़ते तीन बातों के लिए प्रयोग किया जाता है:, अच्छी तरह से एक घोड़े पर चढ़ाई डेटा सिस्टम में एक हार्ड डिस्क इकाई में जोड़ने, और,सेक्स के दौरान "बढ़ते।)
		-- Ronald Florence <ron@18james.com> in

%
"MSDOS के रूप में बुरा के रूप में यह रातोंरात नहीं मिला है - यह दस साल का समय लियासावधान विकास की। "(Dmeggins@aix1.uottawa.ca द्वारा)
		-- Ronald Florence <ron@18james.com> in

%
"कभी भी किसी भी mistaeks बनाते हैं।"(बेनामी, एक कर्नेल बग रिपोर्ट के बारे में एक मेल चर्चा में।)
		-- Ronald Florence <ron@18james.com> in

%
मैं नहीं, पुरुष। मैं हर दिन बैश मैन पेज पढ़ एक जेनोवा गवाह पढ़ता तरहबाइबल। नहीं, रुको, बैश मैन पेज बाइबिल है। मुझे माफ करें...(भ्रमित फर्जी नाम पर अधिक, comp.os.linux.misc से लिया)
		-- Ronald Florence <ron@18james.com> in

%
"ध्यान दें कि आप \ अगर मैं प्राप्त कर सकते हैं" र और कहते हैं कि \ "कुछ बस पूछ रही द्वारा,आप अपने सिस्टम पर एक बहुत ही गंभीर सुरक्षा समस्या है और तुम चाहिएइसमें देखें।"(पॉल विक्सी, विक्सी-क्रॉन करके 3.0.1 स्थापना नोट्स)
		-- Ronald Florence <ron@18james.com> in

%
अब मुझे पता है वहाँ से बाहर किसी का दावा करने जा रहा है, "तो ठीक है, यूनिक्स सहज है,क्योंकि आप केवल 5000 आदेशों, और फिर सब कुछ इस प्रकार है सीखने की जरूरत हैउसमें से! हर हर हर! "(Comp.os.linux.misc में एंडी बेट्स, पर "सहज ज्ञान युक्त इंटरफेस", थोड़ाएमएसीएस बचाव।)
		-- Ronald Florence <ron@18james.com> in

%
अब, यह हम इस तरह की बात की थी:  सभी यातायात को उपज के लिए -एक उपज  ट्रकों को उपज के लिए आयकर उपज  लोगों को चलने के लिए उपज के लिए च उपज (उपज पैर)  टी के साथ शुरू के दिनों में उपज के लिए उपज -d टी *... आप चौराहों पर मृत लोगों को, और यातायात जाम की आप एक बहुत होता हैविश्वास नहीं होता ...(आदेशों की intuitiveness पर comp.os.linux.misc में चर्चा।)
		-- Ronald Florence <ron@18james.com> in

%
"एक सामान्य ASCII लाइन पर, केवल सुरक्षित स्थिति का पता लगाने के लिए एक 'ब्रेक' है- सब कुछ ग्नू Emacs द्वारा कार्य आवंटित किया गया हो रही "।(Tarl Neustaedter द्वारा)
		-- Ronald Florence <ron@18james.com> in

%
"इंटरनेट पर, कोई नहीं जानता कि आप Windows NT का उपयोग कर रहे हैं"(रेमिरो Estrugo द्वारा प्रस्तुत, restrugo@fateware.com)
		-- Ronald Florence <ron@18james.com> in

%
एक बार एक समय पर एक डॉस उपयोगकर्ता जो यूनिक्स देखा था, और देखा कि यह किया गया थाअच्छा। घर पर उसकी डॉस मशीन पर सी.पी. टाइप करने के बाद, वह डाउनलोड जीएनयू कीयूनिक्स उपकरण डॉस पर रखी और उन्हें स्थापित। उन्होंने कहा, rm'd cp'd, और mv'dखुशी से कई दिनों के लिए, और एल्विस खोजने पर, वह vi'd और खुश थी। बादकाम में एक लंबा दिन (एक यूनिक्स बॉक्स पर) वह घर आया था, संपादन एक फ़ाइल शुरू कर दिया,और समझ नहीं सका कि वह क्यों VI (डब्ल्यू / Ctrl-z) को निलंबित नहीं कर सकता क्या करनाएक संकलन।(Ewt@tipper.oit.unc.edu द्वारा (एरिक Troan)
		-- Ronald Florence <ron@18james.com> in

%
>> इस तथ्य लिनक्स एक अच्छा नाम है के अलावा, किसी को समझा सकता है कि मैं क्यों>> बीएसडी भर में लिनक्स का उपयोग करना चाहिए?>> नहीं, यह बात है। शांत नाम, कि है। हम बहुत मेहनत पर काम किया> एक नाम है कि लोगों के बहुमत के लिए अपील करेगा बनाने, और यह> निश्चित रूप से बंद का भुगतान किया: हजारों लोगों की लिनक्स का उपयोग कर रहे हैं बस में सक्षम होना करने के लिए> कहते हैं "OS / 2? हा। मुझे मिल गया है लिनक्स। क्या एक शांत नाम"। 386BSD बनाया> में संख्या और अजीब संक्षिप्त रूपों का एक बहुत डालने की गलती> नाम है, और दूर बहुत से लोगों को डरा रहा है बस, क्योंकि यह भी लग रहा है> तकनीकी।(लीनुस Torvalds 'लिनक्स के बारे में एक प्रश्न के अनुवर्ती)
		-- Ronald Florence <ron@18james.com> in

%
निजी तौर पर, मुझे लगता है कि mostest-अतिशयोक्ति-कंप्यूटर युद्धों में मेरी पसंद करने के लिए हैcalculators के एचपी-48 श्रृंखला हो। वे लगभग कुछ भी भाग लेंगे। और वे अगरजबकि मैं सिर्फ सीरियल पोर्ट में एक लिनक्स बॉक्स प्लग और लोड कर देंगे, नहीं कर सकतेHP-48 वीटी 100 एमुलेटर।(Jdege@winternet.com करके, जेफ डेगे)
		-- Ronald Florence <ron@18james.com> in

%
वहाँ a.b.p.erotica में कोई सूत्र है, तो वहाँ एक प्रयोग करने में कोई लाभ नहीं हैपिरोया समाचार पाठक।(अज्ञात स्रोत)
		-- Ronald Florence <ron@18james.com> in

%
"लिनक्स के तहत समस्या को हल करने सर्कस के तहत यह है कि कभी नहीं किया गया हैऐक्स। "(Comp.unix.aix में पीट Ehlke द्वारा)
		-- Ronald Florence <ron@18james.com> in

%
पद छोड़ने जब छोड़ने के बयान पढ़ा जाता है, ई.पू. प्रोसेसर       समाप्त होता है, जहां राज्य छोड़ने की परवाह किए बिना       जाहिर पाया जाता है। उदाहरण के लिए, "अगर (0 == 1) छोड़ने"       ईसा पूर्व समाप्त करने के लिए प्रेरित करेगा।( "ईसा पूर्व" के लिए मैनपेज में देखा। नोट "अगर" बयान के तर्क)
		-- Ronald Florence <ron@18james.com> in

%
एक पेंटियम पर Windows चल रहा है एक ब्रांड के नए होने पोर्श लेकिन केवल की तरह हैपर handbrake के साथ पीछे की ओर ड्राइव करने में सक्षम हो।(अज्ञात स्रोत)
		-- Ronald Florence <ron@18james.com> in

%
"इस प्रकार से पारगमन डिस्कस मुंडी"(सिस्टम प्रशासक गाइड से, लार्स Wirzenius द्वारा)
		-- Ronald Florence <ron@18james.com> in

%
आहें। मैं इसे सिर्फ लिनक्स लोग हैं, जो पर होना चाहते है सोचना अच्छा लगता है"अग्रणी धार" इतना बुरा है कि वे सही करारा बंद चल रहा है।(क्रेग ई Groeschel)
		-- Ronald Florence <ron@18james.com> in

%
कार्यक्रम चैट सार्वजनिक डोमेन में है। यह जीएनयू पब्लिक लाइसेंस नहीं है। अगरयह टूट जाता है तो आप दोनों के टुकड़े रखने के लिए मिलता है।(चैट कार्यक्रम के लिए कॉपीराइट नोटिस)
		-- Ronald Florence <ron@18james.com> in

%
> दिन लोगों को लगता है लिनक्स बेहतर किसी और (एफएसएफ द्वारा कार्य किया जाएगा> प्राकृतिक वैकल्पिक जा रहा है), मैं "से हाथ खींच" करेंगे। मुझे नहीं लगता है कि> यह कुछ लोगों के बारे में अभी चिंता करने की है - मैं इसे देख नहीं है> निकट भविष्य में हो रहा है। मैं लिनक्स काम करने में मजा है, भले ही यह होता है> कुछ काम से मतलब है, और मैं कोई शिकायत कुछ लगभग डरपोक नहीं मिल गया है (> एक पैच मैं भूल गया या नजरअंदाज कर दिया है के बारे में अनुस्मारक, लेकिन कुछ भी नहीं> नकारात्मक अब तक)।>> इसका मतलब यह है कि मैं रोक देंगे दिन किसी को शिकायत है ऊपर न लें:> मैं मोटी चमड़ी हूँ (Lasu, जो मेरे कंधे पर इस पढ़ रहा है टिप्पणी की> कि) कुछ दुरुपयोग लेने के लिए पर्याप्त "मोटी अध्यक्षता सच के करीब है।"> अगर मैं नहीं थे, मैं लिनक्स के विकास के लिए बंद कर दिया गया होता दिन एएसटी मेरे उपहास> C.o.minix पर। क्या मेरा मतलब है कि बस, जबकि लिनक्स तो मेरे बच्चे को दिया गया है> तक, मैं नहीं चाहता कि रास्ते में खड़ा करना चाहते हैं, तो लोगों को कुछ बनाना चाहते> यह (*) के बेहतर।>> लीनुस>> (*) अरे, शायद मैं पोप से एक संत-हुड के लिए आवेदन कर सकता है। क्या> किसी को पता अपने ईमेल पते क्या है? मैं इसे आप के उल्टी करता है तो अच्छा हूँ।(किसी लिनक्स के भविष्य के बारे में चिंतित के लिए लीनुस के जवाब से लिया)
		-- Ronald Florence <ron@18james.com> in

%
विंडोज के बारे में अच्छी बात यह है - यह सिर्फ दुर्घटना नहीं है, यह एक को प्रदर्शित करता हैसंवाद बॉक्स और आप प्रेस 'ठीक है' पहले की सुविधा देता है।(Arno शेफ़र के हस्ताक्षर)
		-- Ronald Florence <ron@18james.com> in

%
केवल "सहज" इंटरफेस निप्पल है। उसके बाद, यह सब सीखा है।(ब्रूस Ediger, bediger@teal.csn.org, comp.os.linux.misc में, एक्स इंटरफेस पर।)
		-- Ronald Florence <ron@18james.com> in

%
वहाँ लिनक्स डेवलपर्स के दो प्रकार हैं - जो लोग जादू कर सकते हैं, औरजो लोग नहीं कर सकते हैं। वहाँ दोनों के बीच एक निरंतर घमासान युद्ध है।(पोस्ट-1.1.54 कर्नेल अद्यतन संदेशों में से एक से c.o.l.a पर पोस्ट)
		-- Ronald Florence <ron@18james.com> in

%
यह संदेश लिनक्स, यूनिक्स मुक्त द्वारा आप के लिए लाया गया था।एक्स के बिना विंडोज एक साथी के बिना प्यार करने की तरह है।सेक्स, ड्रग्स और लिनक्स नियमजो लोग edlin आविष्कार से जीत-NTसेब ईडन के बाद मुसीबत का मतलब हैलिनक्स, जिस तरह से बूट वायरस से छुटकारा पाने के लिए(Mwikholm@at8.abo.fi रखकर मैडसेन Wikholm)
		-- Ronald Florence <ron@18james.com> in

%
"... यूनिक्स, एमएस-डॉस, और Windows NT (भी रूप में अच्छा है, बुरा है, और जाना जाता हैबदसूरत)।"(मैट वेल्श द्वारा)
		-- Ronald Florence <ron@18james.com> in

%
"... बहुत कुछ घटनाएं किसी दीप हैक मोड में से दो के साथ खींच सकते हैं,नोट अपवाद: बिजली, या बुरा, अपने * कंप्यूटर के द्वारा मारा जा रहा है *बिजली द्वारा मारा जा रहा है। "(मैट वेल्श द्वारा)
		-- Ronald Florence <ron@18james.com> in

%
"धूम्रपान के बादल दूर लहराते, मैं ऊपर देखो, और एक उज्ज्वल, सफेद से अंधे तस्वीररोशनी। यह भगवान की। नहीं, नहीं रिचर्ड Stallman, या लीनुस Torvalds, लेकिन भगवान। मेंएक तेजी से बढ़ता आवाज, वे कहते हैं: "यह एक संकेत है, का उपयोग करें लिनक्स, यूनिक्स प्रणाली मुफ्त।386 के लिए "(मैट वेल्श)
		-- Ronald Florence <ron@18james.com> in

%
"हम सभी जानते हैं कि लिनक्स महान है ... यह 5 सेकंड में अनंत छोरों करता है।"(लीनुस एम्सटर्डम पर लिनक्स की श्रेष्ठता के बारे में Torvaldsलिनक्स संगोष्ठी)
		-- Ronald Florence <ron@18james.com> in

%
हम माइक्रोसॉफ्ट हैं। आप आत्मसात किया जाएगा। प्रतिरोध व्यर्थ है।(B.G. को जिम्मेदार ठहराया, गिल बेट्स)
		-- Ronald Florence <ron@18james.com> in

%
हम बोर्ग की पेंटियम हैं। डिवीजन व्यर्थ है। आप अनुमानित किया जा जाएगा।(किसी का .signature में देखा)
		-- Ronald Florence <ron@18james.com> in

%
तुम्हारा तो उत्तर प्रदेश - हम अपने उत्पादकता के लिए दैनिक लिनक्स का उपयोग कर रहे हैं!(जो स्लोअन द्वारा पैट Paulsen से अनुकूलित)
		-- Ronald Florence <ron@18james.com> in

%
हम यह प्रशंसा करने के लिए नहीं डॉस को दफनाने के लिए आते हैं।(पॉल Vojta, vojta@math.berkeley.edu, शेक्सपियर की एक बोली टीका)
		-- Ronald Florence <ron@18james.com> in

%
हम अपने सभी मिशन महत्वपूर्ण अनुप्रयोगों के लिए लिनक्स का उपयोग करें। स्रोत कोड के बादइसका मतलब है कि हम किसी की सहायता विभाग द्वारा बंधक आयोजित नहीं कर रहे हैं।(रसेल नेल्सन, Crynwr सॉफ्टवेयर के राष्ट्रपति)
		-- Ronald Florence <ron@18james.com> in

%
"क्या आप के साथ खत्म होता है, के माध्यम से एक ऑपरेटिंग सिस्टम अवधारणा चलाने के बादइनमें से कई विपणन कॉफी फिल्टर, कुछ नहीं सादे गर्म विपरीत हैपानी।"(मैट वेल्श द्वारा)
		-- Ronald Florence <ron@18james.com> in

%
इस स्क्रिप्ट क्या करते हैं?    खोलना; स्पर्श; उंगली; माउंट; दम तोड़ देना; हाँ ; umount; नींदजवाब के लिए सुझाव: सब कुछ नहीं है कंप्यूटर उन्मुख है। कभी कभी आप कर रहे हैंएक स्लीपिंग बैग में, बाहर डेरा डाले।(Frans वान डेर Zande द्वारा योगदान दिया।)
		-- Ronald Florence <ron@18james.com> in

%
`जब आप कहते हैं" मैं एक प्रोग्राम है कि विंडोज दुर्घटनाग्रस्त हो जाने से लिखा था ", लोगों को सिर्फ घूरतेआप उदास हैं और कहते हैं, "अरे, मैं के लिए मुफ्त * प्रणाली के साथ उन लोगों के, * मिला है"। '(लीनुस Torvalds द्वारा)
		-- Ronald Florence <ron@18james.com> in

%
"मुझे कोड़ा। मेरे हराया। मेरे ऐक्स बनाए रखने बनाओ।"(स्टीफ़न Zielinski द्वारा)
		-- Ronald Florence <ron@18james.com> in

%
"जो सामान्य विफलता है और यही कारण है कि वह अपने हार्ड डिस्क पढ़ रही है?"माइक्रोसॉफ्ट खेल chekar VOR पाल, भट्ठी worgs !!(Leitner@inf.fu-berlin.de करके, फेलिक्स वॉन Leitner)
		-- Ronald Florence <ron@18james.com> in

%
कौन है वह भागने x-Alt-नियंत्रण-बाएँ पारी-बी में डालता याद करना चाहता हैसुपर संपादित-डिबग संकलन मोड?(आदेशों की intuitiveness पर comp.os.linux.misc में चर्चा, विशेष रूप सेEmacs।)
		-- Ronald Florence <ron@18james.com> in

%
क्यों, Windows का उपयोग के बाद से वहाँ एक दरवाजा है?(Fachat@galileo.rhein-neckar.de करके, आंद्रे Fachat)
		-- Ronald Florence <ron@18james.com> in

%
"दुनिया प्रभुत्व। फास्ट"(लीनुस Torvalds द्वारा)
		-- Ronald Florence <ron@18james.com> in

%
..you खर्च कर सकता है * सभी दिन * शीर्षक पट्टी को अनुकूलित। मुझ पर विश्वास करो। मैंअनुभव से बोलते हैं। "(मैट वेल्श द्वारा)
		-- Ronald Florence <ron@18james.com> in

%
"... तुम भी पूरी तरह से क्रिसमस उत्सव को छोड़ सकता है, और बदले मेंसाथ में अपने लिनक्स कंप्यूटर खेल के सामने बैठते हैंसभी नए और सुधार लिनक्स कर्नेल संस्करण है। "(लीनुस Torvalds द्वारा)
		-- Ronald Florence <ron@18james.com> in

%
अपनी नौकरी के लिए एक प्रोफेसर और शोधकर्ता किया जा रहा है: यह एक अच्छा बहाना का एक नरक हैminix के मस्तिष्क को नुकसान से कुछ के लिए।(लीनुस Torvalds एंड्रयू Tanenbaum करने के लिए)
		-- Ronald Florence <ron@18james.com> in

%
मैं एक यहूदी बारे में सुना है और एक मुस्लिम कम जुनून के साथ एक कैफे में दमिश्क में बहसEmacs युद्धों से अधिक है। "<Ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
