एक बैंकर एक साथी जो आप अपनी छतरी बख्शी जब सूरज चमक रहा है हैऔर इसे वापस मिनट यह बारिश शुरू होता है चाहता है।
		-- Mark Twain

%
एक क्लासिक है कि सब कुछ पढ़ लिया है के लिए करना चाहता हैऔर कोई नहीं पढ़ना चाहता है।
		-- Mark Twain, "The Disappearance of Literature"

%
एक घोड़ा! एक घोड़ा! एक घोड़े के लिए मेरे किंगडम का निर्माण!
		-- Wm. Shakespeare, "Richard III"

%
अब से एक सौ साल यह बहुत संभावना है कि [ट्वेन का काम करता है] है "कूदते मेंढक "अकेले में याद किया जाएगा।
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
ए इज फॉर एपल।
		-- Hester Pryne

%
समकालीन पत्रों की बैटमैन की तरह।
		-- Philip Larkin on Anthony Burgess

%
एक प्रकाश पत्नी एक भारी पति बनाना डाल सकता।
		-- Wm. Shakespeare, "The Merchant of Venice"

%
एक आदमी कैंटरबरी टेल्स एक शनिवार की सुबह पढ़ रहा था, जब उसकीपत्नी से पूछा, "क्या तुम वहाँ क्या मिला है?" उन्होंने कहा, "बस मेरी कप और चौसर।"
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... एक गंभीर, unsmiling, पाखंडी वर्ष हिमशैल जो वह तरह देखाट्रिनिटी में एक रिक्ति के लिए इंतजार कर रहा था।
		-- Mark Twain

%
दो शहरों लाइट की कहानी (टीएम)- चार्ल्स डिकेंस द्वाराएक वकील, जो एक फ्रांसीसी ठाकुर की तरह दिखता है उसके स्थान पर मार डाला है।कायापलट लाइट (टीएम)- फ्रांज काफ्का द्वाराएक आदमी एक बग में बदल जाता है और उसके परिवार नाराज हो जाता है।के छल्ले लाइट के भगवान (टीएम)- जे आर आर टोल्किन द्वाराकुछ लोग एक ज्वालामुखी में एक अंगूठी फेंक करने के लिए एक लंबी छुट्टी ले।हेमलेट लाइट (टीएम)- WM द्वारा। शेक्सपियरपरिवार की समस्याओं के साथ छुट्टी पर एक कॉलेज के छात्र, एक मदहोशलड़की दोस्त और एक माँ है जो उसकी उम्र कार्य नहीं करेंगे।
		-- Mark Twain

%
दो शहरों लाइट की कहानी (टीएम)- चार्ल्स डिकेंस द्वाराएक लड़की के साथ प्यार में एक आदमी है जो एक और आदमी है जो सिर्फ लग रहा है प्यार करता हैएक मतलब की वजह से फ्रांस में काट उसके जैसे उसके सिर हैऔरत है जो निट।अपराध और सजा लाइट (टीएम)- फ्योदोर Dostoevski द्वाराएक आदमी एक साहूकार के लिए एक बुरा पत्र भेजता है, लेकिन बाद मेंदोषी और क्षमा चाहते लगता है।ओडिसी लाइट (टीएम)- होमर द्वारादेर से काम करने के बाद, एक बहादुर योद्धा अपने घर के रास्ते पर खो जाता है।
		-- Mark Twain

%
सब के बाद, वह सब किया था स्ट्रिंग एक साथ पुरानी, ​​प्रसिद्ध कोटेशन की एक बहुत कुछ था।
		-- H. L. Mencken, on Shakespeare

%
काश, कैसे प्यार में खुद के साथ छोटी सी कर सकते हैं!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
सभी सामान्यीकरण गलत हैं, इसे भी मिलाकर।
		-- Mark Twain

%
सभी मुझे पता है कि शब्दों को जानते हैं, और मृत बातें, और है किएक सुंदर छोटी राशि में आता है, एक शुरुआत है और एक मध्यम और साथएक अंत, अच्छी तरह से बनाया वाक्यांश और मृतकों की लंबे सोनाटा के रूप में।
		-- Samuel Beckett

%
सभी कहते हैं, "यह कितना मुश्किल है हम मरने के लिए है" - एक अजीब से आने की शिकायतजो लोग रहते पड़ा है के मुंह।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... सभी आधुनिक असुविधाओं ..."
		-- Mark Twain

%
सभी बातें कर रहे हैं कि, और अधिक मज़ा आया भावना से पीछा के साथ हैं।
		-- Shakespeare, "Merchant of Venice"

%
हमेशा सही है। यह कुछ लोगो को संतुष्ट करेगा और बाकी लोगों को चौंका देगा।
		-- Mark Twain

%
हमेशा मूर्ख की सुस्ती बुद्धिमत्ता की Whetstone है।
		-- William Shakespeare, "As You Like It"

%
"... एक अनुभवी, मेहनती, महत्वाकांक्षी, और अक्सर काफी अक्सरसुरम्य झूठा। "
		-- Mark Twain

%
एक ईमानदार कहानी अच्छी स्पष्ट रूप से कहा जा रहा है गति।
		-- William Shakespeare, "Henry VI"

%
और अगर आपको लगता है (बांका है कि मैं कर रहा हूँ) है कि मैं लाल रंग पम्परनिकल हो सकता है?
		-- William Shakespeare, "Henry VI"

%
जिस किसी ने भी पूंछ से एक बैल पड़ा है पांच या छह और कुछ जानता हैकोई है जो नहीं की तुलना में।
		-- Mark Twain

%
1 अप्रैलइस दिन जिस पर हम क्या हम अन्य तीन पर कर रहे हैं की याद दिला रहे हैसौ चौंसठ।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
प्रचंड के लिए मक्खियों के रूप में लड़कों देवताओं को हम कर रहे हैं; वे अपने खेल के लिए हमें मारने।
		-- Shakespeare, "King Lear"

%
विशेषण के रूप में: जब संदेह में, इसे बाहर हड़ताल।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
एक बार यह मुझे मारा है पर क्या गुणवत्ता, उपलब्धि का एक आदमी के लिए फार्म के पास गयाविशेष रूप से साहित्य में, और जो शेक्सपियर इसलिए काफी पास- मैं नकारात्मक क्षमता मतलब है, वह यह है कि एक आदमी होने के लिए सक्षम है जबअनिश्चितताओं, रहस्य, संदेह, किसी भी चिड़चिड़ा तक पहुँचने के बिना मेंतथ्य और कारण के बाद।
		-- John Keats

%
जाग! डर! आग! शत्रु! जाग!	डर! आग! शत्रु!		जाग! जाग!
		-- J. R. R. Tolkien

%
अनफोकस्ड इच्छा से अटा पड़ा, एवरेट शेष उसकी एक की पालि मुड़कान और किसी की उपस्थिति महसूस किया उसके पीछे कुछ और है, जो आतंक के कारण होता हैएक अचानक आई बाढ़ नीचे गर्जन की तरह अपने तंत्रिका तंत्र के माध्यम से धक्काOroville बांध के पूरा होने से पहले पंख नदी के मध्य कांटा1959 में।बुरा कल्पना प्रतियोगिता।
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
स्वास्थ्य किताबें पढ़ने से सावधान रहें, आप एक छापे की ग़लती की मर सकता है।
		-- Mark Twain

%
निहारना, मूर्ख कहता है, "एक टोकरी में सब तेरा अंडे नहीं डाल" - जो हैलेकिन कह रही है, का एक तरह से "अपने पैसे और अपने ध्यान को तितर बितर कर" लेकिन बुद्धिमानआदमी कहता है, "एक टोकरी में अपने सभी अंडे डाल - और कि टोकरी देखते हैं।"
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
बिग किताब, बिग बोर।
		-- Callimachus

%
लेकिन, मेरे खुद के भाग के लिए, यह मेरे लिए यूनानी था।
		-- William Shakespeare, "Julius Caesar"

%
कोशिश करके हम आसानी से विपरीत परिस्थितियों को सहन करने के लिए सीख सकते हैं। एक और आदमी का, मेरा मतलब है।
		-- Mark Twain

%
सभ्यता अनावश्यक आवश्यकताओं की असीम गुणा है।
		-- Mark Twain

%
कपड़े आदमी की पहचान बनते हैं। नंगे लोगों को समाज पर बहुत कम या कोई प्रभाव है।
		-- Mark Twain

%
सूप, न किताबें गाढ़ा!
		-- Mark Twain

%
विवेक ठहराने पर हम सभी के डरपोक हैं।
		-- Shakespeare

%
अच्छी तरह से विचार बातों का अनुपात। यह एक युवा जून-बग होना बेहतर हैस्वर्ग के एक पुराने पक्षी से।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
न भय का अभाव - साहस डर से प्रतिरोध, भय के स्वामित्व है। एक को छोड़करप्राणी हिस्सा कायर हो यह यह बहादुर है कहने के लिए एक तारीफ नहीं है; यह महज हैशब्द का एक ढीला दुरुपयोग। पिस्सू पर विचार -! अद्वितीयताभगवान के सभी प्राणियों के सबसे बहादुर, अगर डर की अज्ञानता साहस थे।चाहे आप सो या जाग रहे हैं वह आप पर हमला करेगा, इस बात के लिए कुछ भी नहीं देखभालथोक और ताकत में आप के रूप में पृथ्वी के जमा सेनाओं हैं उसे करने के लिए कर रहे हैं किएक चूसने बच्चे के लिए; वह दिन और रात दोनों और सभी दिन और रात में रहता हैजोखिम की बहुत गोद और मौत के तत्काल उपस्थिति, और अभी तक कोई अधिक हैडर से आदमी है जो एक शहर की सड़कों ने धमकी दी है कि गया था चलता हैएक भूकंप के दस सदियों पहले। हम क्लाइव, नेल्सन, और पटनम की बात हैपुरुषों के लिए जो 'के रूप में नहीं पता था कि क्या डर था, "हम पिस्सू जोड़ने के लिए हमेशा चाहिए - औरउसे जुलूस के सिर पर डाल दिया।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
नहीं देरी, कैसर। यह तुरन्त पढ़ें।यहाँ एक पत्र है, अपने अवकाश पर इसे पढ़ें।[में "वीएमएस Internals और डाटा संरचनाओं" उद्धरित, v4.4, जबआई / ओ सिस्टम सेवाओं का जिक्र है।]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores हमेशा के लिए एक फ्लैट पत्थर की तरह उसके जीवन की सतह के साथ breezedचिकनी पानी के साथ लंघन, लेकिन कई मायनों बेखबर वास्तविकता ripplingयह लगातार करने के लिए, जब तक वह अंत में गति खो दिया, डूब गया, और एक के कारणएक बच्चे के रूप में फ्लोराइड की अधिक मात्रा है जो उसकी पुरानी से ग्रस्त होने की वजह सेउदासीनता, बेकार के रूप में अपने जीवन की मंजिल पर हमेशा के लिए झूठ बोलने के लिए खुद को बर्बादएक परिशिष्ट है और एक में एक पांच सौ पाउंड का दंड के रूप में के रूप में अकेला के रूप मेंस्टेरॉयड नि: शुल्क स्वास्थ्य केंद्र।
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
दुनिया कह रही है कि तुम एक जीने के बकाया के आसपास मत जाओ। दुनिया आपको बकायाकुछ भी तो नहीं। यहां यह पहली बार था।
		-- Mark Twain

%
"कल्पित बौने और ड्रेगन!" मैं उसे करने के लिए कहते हैं। "Cabbages और आलू बेहतर कर रहे हैंआपके और मेरे लिए।"
		-- J. R. R. Tolkien

%
अंग्रेजी साहित्य के प्रदर्शन पिस्सू।
		-- Sean O'Casey on P. G. Wodehouse

%
इससे भी स्पष्ट और सबसे सही परिस्थितिजन्य साक्ष्य पर होने की संभावना हैगलती, सब के बाद, और इसलिए बड़ी सावधानी के साथ प्राप्त किया जाना चाहिए। लेनाकिसी भी पेंसिल, किसी भी महिला द्वारा बढ़ाई के मामले; यदि आप गवाह है, तुम जाएगावह एक चाकू के साथ ऐसा किया था लगता है; लेकिन आप पेंसिल की बस पहलू ले,आप कहेंगे कि वह अपने दांतों के साथ किया था।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
हर बादल एक तूफान नहीं engenders।
		-- William Shakespeare, "Henry VI"

%
हर एक कारण है कि किस कारण हाथ।
		-- William Shakespeare, "A Comedy of Errors"

%
चरम डर न लड़ने और न ही उड़ सकता है।
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. हेमिंग्वे को फिजराल्ड़:"अर्नेस्ट, अमीर हम से अलग कर रहे हैं।"हेमिंग्वे:"हाँ। वे ज्यादा पैसा है।"
		-- William Shakespeare, "The Rape of Lucrece"

%
फेम एक वाष्प है; लोकप्रियता एक दुर्घटना; केवल सांसारिक निश्चित हैगुमनामी।
		-- Mark Twain

%
और बच्चों - परिचित अवमानना ​​को जन्म देती है।
		-- Mark Twain

%
कुछ चीजें कठिन एक अच्छा उदाहरण के झुंझलाहट से साथ प्रस्तुत कर रहे हैं।
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
एक प्रकाश दिल के लिए लंबे समय तक रहता है।
		-- Shakespeare, "Love's Labour's Lost"

%
साहस के लिए अवसर के साथ mounteth।
		-- William Shakespeare, "King John"

%
मिनस Tirith के फैशन के लिए ऐसी है कि यह सात स्तरों पर बनाया गया था,प्रत्येक एक पहाड़ी में delved, और प्रत्येक के बारे में एक दीवार का गठन किया गया है, और हर दीवार मेंएक गेट था।[में "वीएमएस Internals और डाटा संरचनाओं" उद्धरित, v4.4, जबसिस्टम सारांश का जिक्र है।]
		-- J.R.R. Tolkien, "The Return of the King"

%
जब लगता है कि एक कर सकते हैं और न ही न महसूस हो रहा है वहाँ पल रहे हैं। और अगर एक कर सकते हैंन तो लगता है और न ही लग रहा है, उसने सोचा, जहां से एक है?[में "वीएमएस Internals और डाटा संरचनाओं" उद्धरित, v4.4, जबpowerfail वसूली का जिक्र है।]
		-- Virginia Woolf, "To the Lighthouse"

%
साल के लिए एक गुप्त शर्म की बात है मेरी peace-- नष्ट कर दियामैं एलियट, Auden या MacNiece नहीं पढ़ा था।लेकिन अब मुझे लगता है कि एक सोचा था कि मुझे आशा है कि लाता है:न तो चौसर, शेक्सपियर, मिल्टन, पोप था।
		-- Justin Richardson.

%
वकील के लिए बौने के लिए नहीं जाने के लिए वे दोनों हाँ और नहीं कहेंगे।
		-- J.R.R. Tolkien

%
पवन लाइट (टीएम) के साथ चला गया- मार्गरेट मिशेल द्वाराएक औरत केवल पुरुषों वह नहीं हो सकता पसंद करती है और दक्षिण ट्रैश हो जाता है।मागी लाइट के उपहार (टीएम)- ओ हेनरी द्वाराएक पति और पत्नी अपने उपहार वरीयताओं को रजिस्टर करने के लिए भूल जाते हैं।बूढ़ा आदमी और समुद्र लाइट (टीएम)- अर्नेस्ट हेमिंग्वे द्वाराएक बूढ़ा आदमी मछली पकड़ने जाता है, लेकिन बहुत किस्मत नहीं है।
		-- J.R.R. Tolkien

%
आभार और कपट केवल एक ही जुलूस के दो पांव रहे हैं।तुम्हें पता है कि जब बैंड और भड़कीला के लिए रहने के लायक है यह सब देखा हैअधिकारियों से चले गए हैं।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
दु: ख खुद का ख्याल रखना कर सकते हैं; लेकिन एक खुशी का पूरा मूल्य पाने के लिए आपको चाहिएइसके साथ विभाजित करने के लिए किसी को है।
		-- Mark Twain

%
आदत आदत है, और किसी भी आदमी ने खिड़की से बाहर दराज होने के लिए नहीं है, लेकिन राजी कर लियाएक समय में एक कदम और नीचे सीढ़ियों।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't हम अपनी तरफ से शहर में सभी मूर्ख मिला? और hain't है कि एक बड़ाकिसी भी शहर में पर्याप्त बहुमत?
		-- Mark Twain, "Huckleberry Finn"

%
कि तार पर नहीं वीणा।
		-- William Shakespeare, "Henry VI"

%
सब कुछ के लिए एक जगह है और कहीं और बात रखने; यह नहीं हैसलाह, यह केवल रिवाज है।
		-- Mark Twain

%
कुछ भी नहीं होने, कुछ भी नहीं है वह खो सकते हैं।
		-- William Shakespeare, "Henry VI"

%
उन्होंने कहा कि उनकी शब्दाडंबर का धागा बाहर draweth के प्रधान से महीन उसकीतर्क।
		-- William Shakespeare, "Love's Labour's Lost"

%
उन्होंने कहा कि मुझे घर और घर से बाहर खा लिया।
		-- William Shakespeare, "Henry IV"

%
उन्होंने कहा कि अब गरीबी को समृद्धि से बढ़ रहा है।
		-- Mark Twain

%
उन्होंने निशान है जो एक घाव कभी नहीं महसूस किया पर jests।
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
एक बात है कि वह टूट जाता है पता लगाने के लिए क्या यह ज्ञान की राह छोड़ दिया है।
		-- J.R.R. Tolkien

%
कि चक्कर है वह सोचता है कि दुनिया गोल बदल जाता है।
		-- William Shakespeare, "The Taming of the Shrew"

%
उन्होंने कहा कि मेरा सपना है, ज़ाहिर है का हिस्सा था - लेकिन फिर मैंने अपने सपने का हिस्सा भी था।
		-- Lewis Carroll

%
नर्क खाली है और सभी शैतान यहां हैं।
		-- Wm. Shakespeare, "The Tempest"

%
उनके अनुयायियों उसे Mahasamatman बुलाया और कहा कि वह एक देवता था। वह पसंद करता है, महाराष्ट्र और -atman ड्रॉप करने के लिए हालांकि, और खुद को सैम कहा जाता है। वह कभी नहींएक देवता होने का दावा किया। लेकिन तब उन्होंने दावा किया कि कभी नहीं एक देवता होने के लिए नहीं। Circum-रुख किया जा रहा है कि वे क्या कर रहे थे, न तो प्रवेश के लिए किसी भी लाभ हो सकता है।साधना, हालांकि, कर सकते थे। यह बारिश है कि उनकी प्रार्थना के दिनों में थाknotted प्रार्थना रस्सियों का छूत या की कताई से ऊपर चला गया, नहींप्रार्थना पहियों, लेकिन शिवरात्रि के मठ में महान प्रार्थना-मशीन से,रात की देवी। उच्च आवृत्ति प्रार्थना के माध्यम से ऊपर की ओर निर्देशित किया गयामाहौल है और इसे बाहर से परे है, कि स्वर्ण बादल में गुजर बुलायादेवताओं, जो पूरी दुनिया हलकों के ब्रिज, एक कांस्य के रूप में देखा जाता हैरात और कम से इंद्रधनुष जगह है जहां लाल सूरज दोपहर में संतरे का हो जाता है।भिक्षुओं में से कुछ इस प्रार्थना तकनीक के कट्टरपंथियों पर शक ...
		-- Roger Zelazny, "Lord of Light"

%
कैसे उपयुक्त गरीब गर्व हो रहे हैं।
		-- William Shakespeare, "Twelfth-Night"

%
मैं इच्छा है कि हम बेहतर अजनबियों हो सकती है।
		-- William Shakespeare, "As You Like It"

%
मैं आप में से आधे आधे के रूप में अच्छी तरह के रूप में मैं की तरह होना चाहिए पता नहीं है; और मैं कम की तरहआप में से आधे आधे के रूप में अच्छी तरह से आप के लायक है।
		-- J. R. R. Tolkien

%
मैं उनकी बहुत अनुपस्थिति पर मूर्ख हो जाना।
		-- William Shakespeare, "The Merchant of Venice"

%
मैं एक सुस्त किताब पढ़ने सो गया, और मैंने सपना देखा कि मैं पढ़ रहा था,इसलिए मैं सरासर बोरियत से जाग उठा।
		-- William Shakespeare, "The Merchant of Venice"

%
मैं ऐसा कभी नहीं किया है मेरी स्कूली शिक्षा में मेरी शिक्षा के साथ हस्तक्षेप।
		-- Mark Twain

%
मैं मन की एक विलक्षण मात्रा होनी चाहिए; यह मेरे लिए एक के रूप में ज्यादा के रूप में लेता हैसप्ताह में कभी कभी इसे बनाने के लिए।
		-- Mark Twain, "The Innocents Abroad"

%
मैं आदर मानना ​​है कि निर्माता जो हमें किए गए सभी नए सब कुछ करता है किइंग्लैंड, लेकिन मौसम। मैं जो करता है कि पता नहीं है, लेकिन मुझे लगता है कि यह होना चाहिएमौसम क्लर्कों कारखाने में कच्चे प्रशिक्षुओं जो प्रयोग और सीखें कि कैसे मेंन्यू इंग्लैंड, बोर्ड और कपड़े के लिए, और उसके बाद के लिए मौसम का बनाने के लिए प्रोत्साहित कर रहे हैंदेशों है कि एक अच्छा लेख की आवश्यकता होती है, और उनके कस्टम कहीं और ले जाएगाअगर वे यह नहीं मिलता है।
		-- Mark Twain

%
मुझे लगता है कि हम चूहों 'गली में हैं, जहां मृत पुरुषों उनकी हड्डियों को खो दिया।
		-- T.S. Eliot

%
मैं तुरंत जवाब देने में सक्षम होने की खुशी थी, और मैंने किया। मैंने कहा कि मैं नहीं जानता था।
		-- Mark Twain

%
मैं अपने दिल में क्रिसमस का सम्मान, और यह सब साल रखने की कोशिश करेंगे। मैंअतीत, वर्तमान और भविष्य में जीना होगा। सभी की आत्माओंतीन मेरे अंदर का प्रयास करेगा। मैं सबक बाहर बंद नहीं होगा कि वेसिखाना। ओह, मुझे बताओ कि मैं इस पत्थर पर लेखन दूर स्पंज सकता है!
		-- Charles Dickens

%
"मुझे आश्चर्य है", वह अपने आप से कहा, "जब तक यह बंद है क्या एक किताब में है। ओह, मैंयह कागज पर मुद्रित पत्र से भरा है पता है, लेकिन सभी एक ही है, कुछ करना चाहिएहो रहा हो, जैसे ही मैं इसे खोलने के रूप में, वहाँ के लोगों के साथ एक पूरी कहानी है क्योंकिमैं अभी तक पता नहीं है और रोमांच और लड़ाइयों की सभी प्रकार की। "
		-- Bastian B. Bux

%
मैं अपनी पुस्तकों को जला देंगे।
		-- Christopher Marlowe

%
मैं अपने सभी महानता के उच्चतम बिंदु touch'd है;मेरी महिमा की है कि पूर्ण मध्याह्न सेमैं अपने स्थापित करने के लिए अब फुर्ती। मैं गिरेंगेशाम को एक उज्ज्वल साँस छोड़ना की तरहऔर कोई आदमी ने मुझे और अधिक देखने।
		-- Shakespeare

%
हम में से अधिक hoarded सोना ऊपर भोजन और जयकार और गीत मूल्यवान हैं, तो यह होगाएक merrier दुनिया हो।
		-- J.R.R. Tolkien

%
एक पर और फिर से एक किताब पढ़ने का आनंद नहीं कर सकते हैं, तो कोई फायदा नहीं हैयह सब पढ़ने में।
		-- Oscar Wilde

%
दो लोग एक-दूसरे से प्यार करते हैं, तो इसका कोई खुश अंत हो सकता है।
		-- Ernest Hemingway

%
आप रखी हमारे कानूनों के सभी अंत तक खत्म होता है, वहाँ कोई अंत नहीं होगा।
		-- Mark Twain

%
आप एक भूखे कुत्ते लेने और उसे समृद्ध बनाना है, तो वह तुम्हें काट नहीं होगा।यह एक कुत्ता और एक आदमी के बीच मुख्य अंतर है।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
तुमसे सच कहता हूं अगर आप कुछ भी याद करने की जरूरत नहीं है।
		-- Mark Twain

%
हवाना में एक संग्रहालय में, वहाँ क्रिस्टोफर कोलंबस के दो खोपड़ी कर रहे हैं,"जब वह एक लड़का था और जब वह एक आदमी था।"
		-- Mark Twain

%
भारत में, "ठंड के मौसम में" केवल एक पारंपरिक मुहावरा है और में आ गया हैकिसी तरह से मौसम के बीच भेद करने के लिए होने की आवश्यकता के माध्यम से उपयोगजो एक पीतल दरवाजा घुंडी और मौसम जो केवल यह भावुक कर देगा पिघल जाएगा।
		-- Mark Twain

%
मार्सिले में वे आधे टॉयलेट साबुन हम अमेरिका में उपभोग करते हैं, लेकिनMarseillaise केवल अपने उपयोग करते हैं, की एक अस्पष्ट सैद्धांतिक विचार है जो वेयात्रा की पुस्तकों से प्राप्त किया है।
		-- Mark Twain

%
पहले स्थान पर ईश्वर ने बेवकूफों को बनाया है; इस अभ्यास के लिए किया गया था; उसके बाद वह बनायास्कूल बोर्डों।
		-- Mark Twain

%
साजिश में, लोगों को भूमि के लिए आया था; भूमि उन्हें प्यार करता था; वे काम किया है औरसंघर्ष किया और बच्चों के बहुत सारे थे। एक फ्रांसीसी जो हास्यास्पद बात की नहीं थीऔर इंग्लैंड से एक नौसिखिए जो एक फैंसी पैंट था लेकिन जब यह करने के लिए आया थावह सभी की कमी साहस था। उन उपन्यासों आप उबकना बनाना होगा।उपन्यास।
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
१७६ वर्ष की अंतरिक्ष में मिसिसिपी हैखुद +२४२ मील की दूरी पर छोटा। इसलिए ... पुराने मेंSilurian अवधि मिसिसिपी नदी में एक लाख तीन सौ से ऊपर की ओर थाहजार मील लंबा ... अब से +७४२ सालमिसिसिपी केवल एक मील और तीन चौथाई लंबा हो जाएगा। ... वहाँ हैकुछ विज्ञान के बारे में आकर्षक। एक के इस तरह के पौष्टिक रिटर्न हो जाता हैइस तथ्य के इस तरह के एक तुच्छ निवेश से बाहर अनुमान है।
		-- Mark Twain

%
वसंत में, मैं के अंदर मौसम की 136 विभिन्न प्रकार की गिनती हैचौबीस घंटे।
		-- Mark Twain, on New England weather

%
यह लंबे समय से मेरा एक स्वयंसिद्ध छोटी बातों असीम हैं कि कर दिया गया हैसबसे महत्वपूर्ण।
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
यह एक बुद्धिमान पिता को अपने बच्चे को जानता है।
		-- William Shakespeare, "The Merchant of Venice"

%
यह इस देश में, हम तीन लाभ है कि, भगवान के भाग्य से है:अभिव्यक्ति की स्वतंत्रता, विचारों की स्वतंत्रता, और ज्ञान का उपयोग करने के लिए या तो कभी नहीं।
		-- Mark Twain

%
यह गलती खोजने के लिए आसान है अगर एक ही है कि स्वभाव है। एक आदमी एक बार नहीं थाजो अपने कोयले के साथ किसी अन्य गलती खोजने के लिए सक्षम नहीं किया जा रहा है, शिकायत की है किइसमें भी कई प्रागैतिहासिक toads थे।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
अक्सर यह मामला आदमी है जो एक झूठ नहीं बता सकते हैं सोचता है कि वह सबसे अच्छा हैएक के न्यायाधीश।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
यह सही है कि वह भी अपने छोटे क्रॉनिकल, उसकी यादें हैं चाहिए,उसके कारण, और बुरे में अच्छा पहचान करने में सक्षम हो सकता है, में बुरासबसे खराब है, और इसलिए सभी अपरिवर्तनीय दिनों नीचे धीरे बूढ़ा हो जाना और एक मरकिसी भी अन्य दिन की तरह दिन, केवल कम।
		-- Samuel Beckett, "Malone Dies"

%
यह आमतौर पर तीन सप्ताह से अधिक लेता है एक अच्छा अचानक भाषण तैयार करने के लिए।
		-- Mark Twain

%
यह सबसे अच्छा नहीं है कि हम सब एक जैसे सोचना चाहिए थे; यह राय का अंतर हैकि घोड़े दौड़ में आता है।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
इसका नाम जनता की राय है। यह सम्मान में आयोजित किया जाता है। यह सब कुछ सुलझेगी।कुछ लोग सोचते हैं कि यह भगवान की आवाज है।
		-- Mark Twain

%
दयालुता एक भाषा है जो बहरा सुन सकते हैं और अंधा पढ़ सकता है।
		-- Mark Twain

%
मुझे चुंबन, केट, हम ओ 'संडे शादी हो जाएगी।
		-- William Shakespeare, "The Taming of the Shrew"

%
पर रखना, MacDuff, और हो curs'd उसे जो पहली बार रोता है, "पकड़ो, बस!"।
		-- Shakespeare

%
उसे मेरी फाइल, पूरा करने के लिए अपनी परियोजनाओं के बाहर का चयन करते हैं।
		-- Shakespeare, "Coriolanus"

%
मुझे आप एक बटन होल कम लेते हैं।
		-- William Shakespeare, "Love's Labour's Lost"

%
हमें जीने के लिए है कि भले अंडरटेकर हो सकता है जब हम मरने के लिए आते हैं तो प्रयास करते हैंमाफ़ कीजिये।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
एक महंगी स्पोर्ट्स कार की तरह, ठीक है, देखते हैं और अच्छी तरह से बनाया, पोर्टिया चिकना था,सुडौल, और बहुत खूबसूरत है, उसे लाल उसके शरीर है, जो के रूप में गर्म था मोल्डिंगजुलाई में seatcovers के रूप में, उसके बाल नए टायर के रूप में के रूप में अंधेरे, उसकी आँखों की तरह चमकतीउज्ज्वल hubcaps, और हुड पर ताजा बारिश की माला के रूप में भीगा के रूप में उसके होंठ;एक भी बढ़ानेवाला की शह - - वह एक औरत प्रेरित था और वह एक की जरूरतआदमी, एक आदमी है जो अपने विचारों से बदलाव नहीं होता, एक आदमी उसके साथ रास्ते पर लानासही रोड: Alf रोमियो की तरह एक आदमी।बाल गेंद बौछार की नाली अवरुद्ध याद दिलाया लौरा वह कभी नहीं होगाउसके छोटे कुत्ते Pritzi फिर से देखते हैं।यह मस्तिष्क के एक बवाल आधारित अशांति हो सकता था - शायद एकट्यूमर या एक चयापचय की कमी - लेकिन एक पूरी तरह से स्नायविक परीक्षा के बाद यहनिर्धारित किया गया था कि बायरन बस एक झटका था।7 वीं वार्षिक Bulwer-लिटन बुरा लेखन प्रतियोगिता में विजेता। प्रतियोगिता हैअमर पंक्तियों के लेखक के नाम पर रखा: "यह एक अंधेरे और तूफानी थारात। "प्रतियोगिता की वस्तु का उद्घाटन वाक्य लिखने के लिए हैसबसे ज्यादा संभव उपन्यास।
		-- Jeff Jahnke, runner-up

%
हे प्रभु, क्या इन मूर्खों मनुष्यों हो!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
या करने की जरूरत है - आदमी केवल जानवर है कि blushes है।
		-- Mark Twain

%
कई एक लेखक को छोड़कर लगता है कि वह कभी नहीं गहरा है लगता है जब वह नहीं कर सकताअपने ही अर्थ को समझते हैं।
		-- George D. Prentice

%
कई ख़फ़ा मनोचिकित्सकों एक थके हुए कसाई को उकसाने रहे हैं। कसाई हैथके हुए और थक वह घंटों के लिए मांस और स्टेक और भेड़ के बच्चे से कट गया है, क्योंकि औरसप्ताह। वह पागल मनोचिकित्सकों के साथ कुछ के बारे में जाप करने की इच्छा नहीं है,लेकिन वह अपने gingivectomist के बारे में गाती है, वह एक ही ब्रह्मांड विज्ञानी के बारे में सपने,वह अपने कुत्ते के बारे में सोचता है। कुत्ते हर्बर्ट नाम पर है।
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
कई पृष्ठों एक मोटी किताब बनाने, जेब बाईबिल जो बहुत पर कर रहे हैं के अलावाबहुत पतले कागज।
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
कई पृष्ठों एक मोटी किताब बनाते हैं।
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
मन! मैं कहना है कि मैं जानता हूँ, मेरे अपने ज्ञान की, वहाँ क्या है इसका मतलब यह नहीं हैविशेष रूप से एक दरवाजा कील के बारे में मर चुका है। मैं झुका दिया है हो सकता है, अपने आप को,व्यापार में Ironmongery की Deadest टुकड़े के रूप में एक ताबूत की कील के संबंध में।लेकिन हमारे पूर्वजों के ज्ञान उपमा में है; और मेरा हाथ एकरमयह परेशान नहीं करेगा, या देश के लिए किया है। तुम इसलिए की अनुमति होगीमुझे दोहराने के लिए, जोरदार ढंग से, कि मार्ले एक दरवाजा कील के रूप में के रूप में मर गया था।
		-- Charles Dickens, "A Christmas Carol"

%
मैं अपने shames के लिए एक मोमबत्ती धारण करना चाहिए?
		-- William Shakespeare, "The Merchant of Venice"

%
मेरे प्यारे लोग।मेरे प्यारे Bagginses और Boffins, और मेरे प्रिय tooks और Brandybucks,और Grubbs, और Chubbs, और Burrowses, और Hornblowers, और Bolgers,Bracegirdles, Goodbodies, Brockhouses और Proudfoots। इसके अलावा मेरे अच्छेSackville Bagginses कि मैं बैग अंत करने के लिए पिछले पर वापस स्वागत है। आज है मेरा111 जन्मदिन: मैं eleventy-एक आज कर रहा हूँ! "
		-- J. R. R. Tolkien

%
मेरी ही प्यार मेरी ही नफरत से उछला!बहुत जल्दी अज्ञात देखा, और बहुत देर हो चुकी जाना जाता है!
		-- William Shakespeare, "Romeo and Juliet"

%
कभी नहीं रह ड्रेगन पर हंसते हैं।
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
पेशेवरों का कोई समूह बड़े पैमाने पर जनता के खिलाफ षड्यंत्र करने के अलावा पूरा करती है।
		-- Mark Twain

%
कोई लाइव जीव लंबे समय के लिए जारी रख सकते हैं की शर्तों के तहत sanely अस्तित्व के लिएनिरपेक्ष वास्तविकता; यहां तक ​​कि larks और katydids कुछ लोगों द्वारा अपेक्षा की जाती है, सपना करने के लिए।हिल हाउस, समझदार नहीं, इसकी पहाड़ियों के खिलाफ अपने आप में खड़ा था, अंधेरे पकड़ेभीतर; यह अस्सी साल के लिए इसलिए खड़ा हुआ था और अस्सी से अधिक के लिए खड़े हो सकते हैं।भीतर, दीवारों ईमानदार जारी रखा, ईंटों बड़े करीने से मुलाकात की, फर्श फर्म थे, औरदरवाजे समझदारी से बंद कर दिए गए; चुप्पी लकड़ी और पत्थर के खिलाफ तेजी से रखनाहिल हाउस, और जो कुछ भी वहाँ चला की, अकेले चला गया।
		-- Shirley Jackson, "The Haunting of Hill House"

%
कोई हिंसा, सज्जनों - कोई हिंसा, मैं तुमसे विनती करता हूँ! फर्नीचर पर विचार करें!
		-- Sherlock Holmes

%
शोर कुछ भी नहीं साबित होता है। अक्सर एक मुर्गी जो केवल एक अंडा cackles रखी हैके रूप में यदि वह एक क्षुद्रग्रह रखी।
		-- Mark Twain

%
"पहलवान अपने दिमाग से बाहर knock'd नहीं कर सकता है, वह कोई नहीं था।"
		-- Shakespeare

%
कुछ नहीं तो दूसरे लोगों की आदतों के रूप में सुधार की जरूरत है।
		-- Mark Twain

%
कुछ नहीं तो दूसरे लोगों की आदतों के रूप में सुधार की जरूरत है।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
हे, यह बहुत अच्छा हैएक विशाल की ताकत है; लेकिन यह tyrannous हैएक विशाल की तरह इस्तेमाल करने के लिए।
		-- Shakespeare, "Measure for Measure", II, 2

%
12 अक्टूबर, डिस्कवरी।यह अमेरिका लगाने के लिए बहुत अच्छा था, लेकिन यह अधिक याद आती है अद्भुत किया गया है |यह।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
अक्टूबर।यह विचित्र खतरनाक महीनों में से एक में शेयरों में सट्टा करने के लिए है।दूसरों जुलाई जनवरी, सितंबर, अप्रैल, नवंबर, मई, मार्च, जून रहे हैंदिसंबर, अगस्त और फरवरी।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
हे, क्या एक पेचीदा वेब हम बुनाई, पहले हम धोखा देने के लिए अभ्यास करते हैं।
		-- Sir Walter Scott, "Marmion"

%
एक बिल्ली और एक झूठ के बीच सबसे हड़ताली मतभेद की एक बिल्ली है कि हैकेवल नौ लोगों की जान।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
नीतिवचन साथ griefs पैच।
		-- William Shakespeare, "Much Ado About Nothing"

%
हम सभी के लिए खतरनाक हम अपने आप से भी गहरा एक कला के उपकरणों रहे हैंअधिकारी।
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
इस कथा में एक मकसद खोजने का प्रयास व्यक्तियों मुकदमा चलाया जाएगा;एक नैतिक में यह निर्वासित कर दिया जाएगा खोजने का प्रयास व्यक्तियों; प्रयास करने से व्यक्तियोंमें यह गोली मार दी जाएगी एक भूखंड खोजने के लिए। द्वारा लेखक के आदेश
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
सवाल = (करने के लिए)? हो! हो;
		-- Wm. Shakespeare

%
रीडर, मान लीजिए आप एक बेवकूफ थे। मान लीजिए और आप के एक सदस्य थेकांग्रेस। लेकिन मैं अपने आप को दोहराने।
		-- Mark Twain

%
विद्रोह उसके रास्ते में निहित है, और वह यह पाया।
		-- William Shakespeare, "Henry IV"

%
डॉ बाल्डविन के विषय में upstarts की टिप्पणी: हम toadstools खाने के लिए परवाह नहीं हैकि लगता है कि वे truffles कर रहे हैं।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
हाजिर जवाबी कुछ हम बहुत देर हो चुकी चौबीस घंटे के बारे में सोचना है।
		-- Mark Twain

%
रोमियो: साहस, आदमी; चोट ज्यादा नहीं हो सकता है।Mercutio: नहीं, 'नहीं तो एक साथ ही गहरी है, और न ही इतना व्यापक आज़ादीएक चर्च-द्वार के रूप में; लेकिन 'तीस पर्याप्त है,' टवील सेवा करते हैं।
		-- Mark Twain

%
कि मौत को देखकर, एक आवश्यक अंत,आया है जब यह आ जाएगा।
		-- William Shakespeare, "Julius Caesar"

%
वह परिष्कृत नहीं है। वह अपरिष्कृत नहीं है। वह एक तोता रहता है।
		-- Mark Twain

%
शेरिफ Chameleotoptor थके हुए उदासी की एक हवा के साथ sighed, और उसके बादDoppelgutt को दिया और कहा कि वास्तव में एक सीनेटर पर किया गया है चाहिएशराबी इस बार - वह 11:30 पर पिछले क्लीवलैंड, ओहियो, में एक पार्टी के लिए छोड़ दियारात है, और वे अपनी कार में आज सुबह एक ब्रिटिश के धूएँ की नाल में पायाFormosa जलडमरूमध्य में विमान वाहक। 'बुरा कल्पना प्रतियोगिता।
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
छोटी-छोटी बातों का आधार पुरुषों गर्व करते हैं।
		-- William Shakespeare, "Henry VI"

%
तो वह एक पत्ता गोभी कटौती करने के लिए एक सेब पाई बनाने के लिए बगीचे में चला गया;और एक ही समय में एक महान वह भालू, सड़क के ऊपर आ रहा है उसके सिर चबूतरेदुकान में। "क्या कोई साबुन?" तो वह मर गया, और वह बहुत imprudentlyनाई की शादी की; और वहाँ उपस्थित थे Picninnies, और ग्रैंडखुद को बड़े लोगों की झूठी उपाधि, शीर्ष पर छोटे से दौर बटन के साथ, और वे सभीपकड़ कर सकते हैं के रूप में पकड़ने के खेल खेल पर गिर गया, बारूद दौड़ा तकउनके जूते की एड़ी पर बाहर।
		-- Samuel Foote

%
तो इतना अच्छा, बहुत अच्छा, बहुत ही शानदार अच्छा है:और अभी तक यह नहीं है; यह लेकिन इतना तो है।
		-- William Shakespeare, "As You Like It"

%
साबुन और शिक्षा एक नरसंहार के रूप में के रूप में अचानक नहीं हैं, लेकिन वे अधिक कर रहे हैंलंबे समय में घातक।
		-- Mark Twain

%
कुछ डेनमार्क के राज्य में सड़ा हुआ है।
		-- Shakespeare

%
कभी-कभी मुझे आश्चर्य है कि अगर मैं अपने अधिकार के मन में हूँ। फिर इसे बंद गुजरता है और मैं हूँपहले की तरह ही बुद्धिमान।
		-- Samuel Beckett, "Endgame"

%
"बोलो, विशाल और आदरणीय सिर तू," अहाब muttered, "जो, हालांकिएक दाढ़ी के साथ असज्जित, अभी तक यहां और काई के साथ वहां lookest सफ़ेद; बोले,पराक्रम के सिर, और हमें गुप्त बात तुझ में है कि बताओ। सभी गोताखोरों की,तू गहरी डुबकी लगाई गई है। यही कारण है कि सिर पर जो ऊपरी सूरज अब gleams हैदुनिया की नींव के बीच ले जाया गया। अलिखित नाम और नौसेनाओं जंग कहां,और अनकही आशाओं और एंकर सड़ने; जहां उसकी जानलेवा पकड़ इस फ्रिगेट मेंपृथ्वी डूब के लाखों लोगों की हड्डियों के साथ ballasted है; वहाँ, उस भयानक मेंपानी-भूमि, वहाँ तेरा सबसे परिचित के घर गया था। तू hast गया जहां घंटी यागोताखोर कभी नहीं गया था; कई एक मल्लाह की ओर, जहां की नींद हराम माताओं द्वारा सोया हैउन्हें नीचे रखना करने के लिए उनके जीवन देना होगा। तू बंद प्रेमियों जब saw'stउनकी ज्वलंत जहाज से उछाल आया है; दिल को दिल वे exulting के नीचे डूब गयालहर; एक दूसरे से सच है जब स्वर्ग उन्हें झूठा लग रहा था। तू saw'stदोस्त की हत्या कर दी जब आधी रात के डेक से समुद्री डाकुओं ने फेंक दिया; घंटे के लिए वह गिर गयाअतृप्त भूख की गहरी आधी रात में; और उनके हत्यारों को अभी भी रवाना हुएअहानिकर पर - जबकि स्विफ्ट बिजली पड़ोसी जहाज shivered कि होगाएक धर्मी पति को फैलाया, लालसा हथियार उठाना पड़ा है। हे सिर! तू हैग्रहों को विभाजित और इब्राहीम के एक काफिर बनाने के लिए पर्याप्त देखा है, और नहीं एकशब्दांश तेरा है! "
		-- H. Melville, "Moby Dick"

%
स्थिर आंदोलन की गति से भी अधिक महत्वपूर्ण समय के लिए काफी है। बहुत लंबावहाँ के रूप में उत्तेजनाओं की एक नियमित रूप से प्रगति अपने मानसिक हुक मिल रहा हैमें, वहाँ पार्श्व आंदोलन के लिए कमरा है। एक बार यह शुरू होता है, इसकी दर हैविवेक की बात है।
		-- Corwin, Prince of Amber

%
रुकें! वहाँ पहले blindman के शौकीन का एक खेल था। बेशक वहाँ था।और मैं अधिक नहीं मानना ​​है कि वास्तव में अव्वल अंधा था की तुलना में मेरा मानना ​​है कि वह आँखें थाअपने जूते में। मेरी राय है कि यह उसके और के बीच एक किया बात थी, हैलोभी के भतीजे; और क्रिसमस वर्तमान के भूत यह जानता था कि।जिस तरह से वह फीता टकर में है कि मोटा बहन के बाद चला गया, एक आक्रोश थामानव स्वभाव का भोलापन पर।
		-- Corwin, Prince of Amber

%
संदेह हमेशा दोषी मन सत्ता रही।
		-- Wm. Shakespeare

%
मेरे भटकना? मेरा निश्चित उद्देश्य के लिए पथ, लोहे की पटरियों के साथ रखी हैजिस पर मेरी आत्मा को चलाने के लिए अंडाकार है। रोगी घाटियों पर, के माध्यम सेपहाड़ों की rifled दिल, टोरेंट 'पलंग के नीचे, unerringly मैं भीड़!
		-- Captain Ahab, "Moby Dick"

%
Talkers अच्छा नहीं कर्ता हैं।
		-- William Shakespeare, "Henry VI"

%
सच या तुरुप बताओ - लेकिन चाल मिलता है।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
एक हताश आदमी नहीं लुभाना।
		-- William Shakespeare, "Romeo and Juliet"

%
महानता के दुरुपयोग जब वह सत्ता से पश्चाताप disjoins है।
		-- William Shakespeare, "Julius Caesar"

%
हमारे देश में बे-पेड़ सब wither'd रहे हैंऔर उल्काओं स्वर्ग की अचल सितारों डर;पीला का सामना करना पड़ा चंद्रमा पृथ्वी पर खूनी लग रहा हैऔर दुबला-look'd नबियों भयभीत परिवर्तन कानाफूसी।ये संकेत मौत या राजाओं के पतन Forerun।
		-- Wm. Shakespeare, "Richard II"

%
वीरता के बेहतर हिस्सा विवेक है।
		-- William Shakespeare, "Henry IV"

%
हड्डी द्रुतशीतन चीख दो में गर्म गर्मी की रात विभाजित है, पहलेआधे चीख से पहले किया जा रहा है जब यह काफी पागल और शांत था औरसुखद, दूसरी छमाही में अभी भी पागल और उन लोगों के लिए काफी सुखद है जोसब पर चीख नहीं सुना था, लेकिन शांत या पागल या भी बहुत अच्छा नहींजिन लोगों ने चीख सुन किया था, समय की छोटी अवधि के लिए छूटवास्तविक दौरान खुद चीख जब अपने कान यह सुन रहा है हो सकता हैलेकिन अपने दिमाग आपको यह बताने के लिए अभी तक प्रतिक्रिया नहीं किया गया था।
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Bulwer-लिटन कल्पना प्रतियोगिता सैन जोस स्टेट में कभी साल आयोजित किया जाता हैयूनी। प्रोफेसर स्कॉट राइस ने। यह एडवर्ड जॉर्ज की स्मृति में आयोजित किया जाता हैअर्ल Bulwer-लिटन (1803-1873), एक नहीं बल्कि विपुल और लोकप्रिय (में अपनेसमय) उपन्यासकार। वह सबसे अच्छा लिखा "अंतिम के लिए आज जाना जाता हैपॉम्पी के दिनों में। "जब भी Snoopy उसका अपमान के ऊपर से उनके उपन्यास लिखकर शुरू होता है,शुरुआत "यह एक काले और तूफानी रात थी ..." वह भगवान से उधार हैBulwer-लिटन। इस लाइन है कि उनके उपन्यास, खोला था "पॉल क्लिफर्ड,"1830 में लिखा पूरी लाइन का पता चलता है क्यों यह इतना बुरा है:	यह एक अंधेरी और तूफानी रात थी; बारिश torrents में गिर गया - सिवायकभी-कभी अंतराल पर, जब इसके बारे में एक हिंसक झोंका द्वारा जाँच की थीहवा जो (सड़कों पर बह इसके लिए है कि हमारे दृश्य लंदन में है) निहित है, अपने घर की छत के साथ तेजस्वी, और जमकर अल्प आंदोलनकारीलैंप है कि अंधेरे के खिलाफ संघर्ष की लौ।
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
ऊंट दूसरे दिन काफी अचानक मृत्यु हो गई, और सेलेना frettedबीमार और, उसके पहले ही निर्दोष नाखून buffing - पहली बार के लिए नहींसमय के बाद से यात्रा begain - snidely सोचा अगर यह भंग होगानाबालिग असुविधाओं की एक शब्दचित्र में की तरह अन्य सभी खर्च की छुट्टियोंतुलसी के साथ।
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
उलटी गिनती 'टी' शून्य से 69 सेकंड में रुक गई थी जब Desiree, पहलेमादा बंदर अंतरिक्ष में जाने के लिए, मक्कारी से मुझ पर winked और उसे मोटी pouted,निश्चय रबड़ जैसी होंठ - क्या के दौरान कई ऐसे अग्रिमों के पहलेसबसे लंबे समय तक, और सबसे यादगार, अंतरिक्ष की यात्रा साबित होगा मेराकैरियर।
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
शैतान अपने उद्देश्य के लिए इंजील तलब कर सकते हैं।
		-- William Shakespeare, "The Merchant of Venice"

%
एक चमत्कार है और एक तथ्य के बीच अंतर बिल्कुल फर्क हैएक मरमेड और एक सील के बीच।
		-- Mark Twain

%
सही शब्द और लगभग सही शब्द के बीच का अंतर हैबिजली और बिजली के बग के बीच का अंतर।
		-- Mark Twain

%
फैशन आदमी की तुलना में अधिक परिधान बाहर पहनता है।
		-- William Shakespeare, "Much Ado About Nothing"

%
पहली बात हम करते हैं, को मारने के सभी वकीलों करते हैं।
		-- Wm. Shakespeare, "Henry VI", Part IV

%
दोस्ती के पवित्र जुनून बहुत प्यारी है और स्थिर और वफादार की है औरएक प्रकृति है कि यह स्थायी है, अगर नहीं करने के लिए कहा एक पूरे जीवन भर के माध्यम से पिछले जाएगापैसे उधार देना।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
मानव जाति एक वास्तव में बहुत प्रभावी हथियार है, और वह हँसी है।
		-- Mark Twain

%
मानव जाति डरपोक का एक दौड़ है; और मैं केवल कि में अग्रसर नहीं कर रहा हूँजुलूस लेकिन एक बैनर ले।
		-- Mark Twain

%
आखिरी बात यह भी एक काम के निर्माण में जानता है कि क्या पहले डाल दिया है।
		-- Blaise Pascal

%
कम से कम ज्ञानविषयक साहित्यिक आलोचकअध्ययन के हमारे क्षेत्र में सबसे महत्वपूर्ण आलोचक भगवान हैलिफ़ैक्स है। एकविता का सबसे खास न्यायाधीश, वह एक बार आमंत्रित अलेक्जेंडर पोप दौरअपने नवीनतम कविता की एक सार्वजनिक पढ़ने देना।पोप, अपने दिन के अग्रणी कवि, बहुत हैरान था जब भगवानहैलिफ़ैक्स उसे चार या पांच बार बंद कर दिया और कहा, "मैं आपसे क्षमा, श्री भीख माँगती हूँपोप, लेकिन वहाँ है कि मार्ग है कि मुझे काफी खुश नहीं करता कुछ है। "पोप अवाक गाया था, के रूप में यह ठीक आलोचक खासी सुझावऔर उनकी नवीनतम कृति को मूर्ख emendations। "के रूप में चिह्नित करने के लिए इतना अच्छा बनेंजगह और अपने अवकाश पर विचार करें। मुझे यकीन है कि आप इसे दे सकता हूँ एक बेहतरमोड़।"पढ़ने, भगवान हैलिफ़ैक्स का एक अच्छा दोस्त है, एक निश्चित डॉ बादगर्थ, एक तरफ दंग रह पोप लिया। "स्पर्श करने की कोई जरूरत नहीं हैलाइनों, "उन्होंने कहा।" तुम सब करने की जरूरत है उन्हें छोड़ वे कर रहे हैं बस के रूप में, पर कहते हैंभगवान हैलिफ़ैक्स दो या तीन महीने अत: उसे अपने तरह का अवलोकन के लिए धन्यवादउन मार्ग पर, और फिर उन्हें उसे करने के लिए के रूप में बदल दिया पढ़ें। मैं उसे जाना जाता हैबहुत लंबे समय तक की तुलना में आप हैं, और घटना के लिए जवाबदेह हो जाएगा। "पोप उनकी सलाह, भगवान हैलिफ़ैक्स पर बुलाया लिया और कविता पढ़ीवास्तव में यह पहले था के रूप में। उनकी अद्वितीय महत्वपूर्ण संकायों में से कोई भी खो दिया थाउनकी बढ़त मिली है। "एय", उन्होंने टिप्पणी की, "अब वे पूरी तरह से सही कर रहे हैं। कुछ भी नहीं कर सकते हैंबेहतर होगा।"
		-- Stephen Pile, "The Book of Heroic Failures"

%
कम से कम सफल कलेक्टरबेट्सी बेकर इकट्ठा करने का इतिहास में एक केंद्रीय भूमिका निभाई है। वहजॉन Warburton की सभा (1682-1759) जो था में एक नौकर के रूप में नियुक्त किया गया थाके अधिकांश सहित 58 प्रथम संस्करण नाटकों, का एक अच्छा संग्रह कमायाशेक्सपियर का काम करता है।एक दिन Warburton घर लौट आए उनमें से 55 के पार लगाने के लिए जलेस्पष्टता। बेट्सी था तो उन्हें जला दिया या उन्हें पाई नीचे के रूप में इस्तेमाल किया।शेष तीन फोलियो ब्रिटिश संग्रहालय में अब कर रहे हैं।केवल तुलनीय साहित्यिक आंकड़ा नौकरानी जो 1835 में जला दिया थाथॉमस कार्लाइल के प्रथम खंड की पांडुलिपि "की Hisoryफ्रांसीसी क्रांति ", यह सोच wastepaper था।
		-- Stephen Pile, "The Book of Heroic Failures"

%
सुंदर महिला-बच्चे Kaa निर्दयता के क्रूर पोस्ट करने के लिए जंजीर थायोद्धा-चीफ जानवर, उसकी जंगली जनजाति अब कम लकड़ी के साथ स्टैकिंगउसकी शादि पैर, काव्य और वीर की जब मजबूत स्पष्ट आवाजHandsomas गरजे, 'अपने बीआईसी झटका, कि लड़की कुरकुरा, और आपको लगता हूँ मेरीअपने आखिरी भोजन के माध्यम से इस्पात! '
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
पागल, प्रेमी, और कवि,कल्पना के सभी कॉम्पैक्ट हैं ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
आदमी है जो बाहर सेट अपनी पूंछ से एक बिल्ली ले जाने के लिए कुछ सीखता है किहमेशा उपयोगी हो जाएगा और जो मंद या संदिग्ध कभी नहीं बढ़ेगा।
		-- Mark Twain

%
इसके बारे में नग्न सत्य मैं कोई शर्ट है, है।
		-- William Shakespeare, "Love's Labour's Lost"

%
"... गीत के नाम 'Haddocks' आंखें 'कहा जाता है!""ओह, कि, गीत का नाम है यह है?" एलिस ने कहा, करने की कोशिशरुचि लग रहा है।"नहीं, तुम नहीं समझते," नाइट कहा, एक छोटे से तलाशझगड़े का। "यही तो नाम भी कहा जाता है। वास्तव में नाम है, 'वृद्ध हैआयु वर्ग के आदमी '। ""तो फिर मैं चाहिए ने कहा है," यही कारण है कि इस गीत को कहा जाता है 'क्या है? "ऐलिस खुद को सही।"नहीं, तुम oughtn't: कि काफी एक और बात है गीत है'अर्थोपाय' कहा जाता है, परन्तु जो केवल यह क्या कहा जाता है तुम्हें पता है! ""ठीक है, क्या गाना तो है?" ऐलिस, जो इस से कहा थासमय पूरी तरह से घबराए हुए।"मुझे लगता है कि करने के लिए आ रहा था," नाइट कहा। "गीत वास्तव में है"एक गेट पर एक-बैठे": और धुन के मेरे अपने आविष्कार "।
		-- Lewis Carroll, "Through the Looking Glass"

%
नोटों आकाश की ओर blatted के रूप में वे कनाडा कुछ कलहंस से अधिक गुलाब, पंखदिन mooning rumps, झिल्लीदार उपांग पागलपन अनदेखी pedalingजीविका के लिए अपनी खोज में साइकिल, क्रूर प्रकृति की कहावत से प्रेरित,'खाने करें चाहता हूँ, फिर काम करना होगा,' और अंत में मैं पिट्सबर्ग में पता था।
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
, जो जीने के लिए पागल हो रहे हैं - मेरे लिए केवल लोगों को पागल होते हैं, बात करने के लिए पागल पागल एक ही समय में बचाया जा रहा है, सब कुछ करने के इच्छुक,लोगों जंभाई जो कभी नहीं या एक आम बात कहते हैं, लेकिन जला, जला, जलाशानदार पीले रोमन मोमबत्ती की तरह।
		-- Jack Kerouac, "On the Road"

%
अपने स्वास्थ्य रखने के लिए एक ही रास्ता तुम क्या नहीं करना चाहती खा रहा है, क्या पीते हैंआप पसंद नहीं है, और क्या आप नहीं करना चाहूँगा से करते हैं।
		-- Mark Twain

%
एक आला जहां वह सावधानी से कपड़े पहने में पुजारी के ग्रे निम्बस।मैं यहाँ आज रात सो नहीं होगा। होम भी मैं नहीं जा सकता।एक आवाज, मीठा और निरंतर, समुद्र से उसे करने के लिए कहा जाता है।वक्र की ओर मुड़ते वह अपने हाथ लहराया। एक चिकना भूरे रंग के सिर, एक सील की, दूरपानी, गोल पर बाहर। हड़पनेवाला।
		-- James Joyce, "Ulysses"

%
सार्वजनिक महज एक गुणा किया जाता है "मुझे।"
		-- Mark Twain

%
ripest फल पहले गिर जाता है।
		-- William Shakespeare, "Richard II"

%
हास्य की गुप्त स्रोत आनन्द लेकिन दु: ख नहीं है; वहाँ स्वर्ग में कोई हास्य है।
		-- Mark Twain

%
छोटी से छोटी कीड़ा पर दलित की जा रही हो जाएगा।
		-- William Shakespeare, "Henry VI"

%
प्रलोभन के खिलाफ पक्का संरक्षण कायरता है।
		-- Mark Twain

%
सच दक्षिणी तरबूज एक वरदान अलग है, और साथ उल्लेख करने के लिए नहींआम बातें। यह भगवान की कृपा से दुनिया की विलासिता के प्रमुख, राजा हैपृथ्वी के सभी फलों से अधिक है। जब एक यह चखा है, वह क्या जानता हैस्वर्गदूतों खाते हैं। यह एक दक्षिणी तरबूज कि ईव ले लिया नहीं था; हम यह पता है क्योंकिवह पछतावा है।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
बहुत स्याही के साथ जो सभी इतिहास लिखा है केवल तरल पदार्थ पूर्वाग्रह है।
		-- Mark Twain

%
वहाँ स्वर्ग और पृथ्वी में अधिक बातें कर रहे हैं,Horatio, की तुलना में अपने दर्शन में का सपना देखा जाता है।
		-- Wm. Shakespeare, "Hamlet"

%
वहाँ एक लेखक मनभावन के तीन अचूक तरीके, और तीन फार्म का एक हैंतारीफ की बढ़ती पैमाने: 1, उसे बताने के लिए आप अपनी पुस्तकों में से एक को पढ़ लिया है; 2,उसे बताओ कि तुम अपनी पुस्तकों के सभी पढ़ा है; 3, आप पढ़ जाने के लिए उसे पूछने के लिएअपनी आगामी पुस्तक की पांडुलिपि। नंबर 1 अपने सम्मान के लिए आप मानते हैं; नंबर 2अपनी प्रशंसा करने के लिए आप मानते हैं; नंबर 3 आप उसके दिल में स्पष्ट किया जाता है।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
वहाँ एक महान खोज अभी भी साहित्य में बनाया जा रहा है: की है किमात्रा वे नहीं लिख सकता हूँ द्वारा साहित्यिक पुरुषों का भुगतान।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
लेखकों हमेशा किसी को बाहर बेच रहे हैं: वहाँ हमेशा याद करने के लिए एक बात है।
		-- Joan Didion, "Slouching Towards Bethlehem"

%
वहाँ एक पुराने समय टोस्ट जो अपनी सुंदरता के लिए सुनहरा है।"जब आप समृद्धि के पहाड़ी चढ़ना आप एक दोस्त नहीं मिल सकता है।"
		-- Mark Twain

%
इसमें कोई चरित्र है, कितनी ही अच्छी और ठीक है, लेकिन यह द्वारा नष्ट किया जा सकताउपहास, कितनी ही गरीब और witless। गधा, उदाहरण के लिए निरीक्षण करें: अपनेचरित्र के बारे में सही है, वह सब humbler बीच उत्तम भावना हैजानवरों, अभी तक वहाँ क्या उपहास उसे करने के लिए लाया गया है। इसके बजाय महसूस कीबधाई दी है जब हम एक गधा कहा जाता है, हम संदेह में छोड़ दिया जाता है।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
कांग्रेस के अलावा कोई साफ़ देशी अमेरिकी आपराधिक वर्ग है।
		-- Mark Twain

%
वहाँ आदमी के शिकार की तरह कोई शिकार है, और जो लोग शिकारहथियारबंद लोगों काफी लंबे समय से है और यह पसंद है, वरना उसके बाद के लिए कुछ भी परवाह कभी नहीं।
		-- Ernest Hemingway

%
सड़ा हुआ सेब में छोटे पसंद नहीं है।
		-- William Shakespeare, "The Taming of the Shrew"

%
वे भाषाओं की एक बड़ी दावत में गया, और स्क्रैप चुराया है।
		-- William Shakespeare, "Love's Labour's Lost"

%
वे जादू इसे "दा विंची" और उच्चारण इसे "दा Vinchy"। विदेशियोंहमेशा की तुलना में वे बेहतर उच्चारण जादू।
		-- Mark Twain

%
बातें अतीत निवारण और अब मेरे साथ अतीत की देखभाल।
		-- William Shakespeare, "Richard II"

%
यह जो एक है, पहली उम्र है कि भविष्य के लिए ज्यादा ध्यान दिया हैथोड़ा विडंबना है क्योंकि हम एक नहीं हो सकता है।
		-- Arthur Clarke

%
इस रात मुझे मालूम होता है, लेकिन दिन के उजाले बीमार है।
		-- William Shakespeare, "The Merchant of Venice"

%
यह सभी के अधिकांश unkindest काट दिया गया।
		-- William Shakespeare, "Julius Caesar"

%
हाँ या ना।करने के लिए होना।होने के लिए क्या करना है।क्या हो ऐसा कर सकता है।
		-- Sinatra

%
बहुत ज्यादा सिर्फ पर्याप्त है।
		-- Mark Twain, on whiskey

%
प्रशिक्षण सब कुछ है। आड़ू एक बार एक कड़वी बादाम था; फूलगोभी हैएक कॉलेज की शिक्षा के साथ कुछ भी नहीं है लेकिन गोभी।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
इसलिए हमें यह बचत करते हैं - सत्य सबसे महत्वपूर्ण बात हमारे पास है।
		-- Mark Twain

%
जब तक बोरी घंटे के कप, और मिनट capons थे, और जीभ घड़ियोंbawds, और डायल उछाल घरों के संकेत, और धन्य सूरज खुद कीएक निष्पक्ष, गर्म लड़की लौ रंग तफ़ता में, मैं कोई कारण नहीं कि तू देखइसलिए दिन के समय की मांग को लेकर ज़रूरत से ज़्यादा हो। मैं समय बर्बाद किया और अब dothसमय ने मुझे बर्बाद।
		-- William Shakespeare

%
वैगनर के संगीत की तुलना में बेहतर यह लग रहा है।
		-- Mark Twain

%
जल, कम मात्रा में लिया किसी को चोट नहीं कर सकते।
		-- Mark Twain

%
हम सभी चींटी की आदतों के बारे में पता है, हम की आदतों के बारे में सभी जानते हैंमधुमक्खी, लेकिन हम सब पर सीप की आदतों के बारे में कुछ नहीं पता है। ऐसा लगता हैलगभग निश्चित है कि हम अध्ययन के लिए गलत समय का चयन कर दिया गया हैसीप।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
हम एक अनुभव ही ज्ञान है कि से बाहर निकलने के लिए सावधान रहना चाहिएउस में - और वहाँ रहने के लिए, ऐसा न हो कि हम बिल्ली है कि एक गर्म पर नीचे बैठता है की तरह होचूल्हे-ढक्कन। वह एक गर्म स्टोव ढक्कन पर फिर नीचे बैठ कभी नहीं होगा - और किठीक है; लेकिन यह भी वह किसी भी अधिक एक ठंडा एक पर बैठ कभी नहीं होगा।
		-- Mark Twain

%
हम युवा थे और हमारी खुशी अपनी ताकत के साथ हमें हैरत। लेकिन वहां थायह भी एक भयानक विश्वासघात है कि मेरे भीतर रखे एक पर एक Merle जंगली गाना पसंदफ्रेंच रेस्तरां। [...]मैं tollway की औरत के बारे में महिला नहीं बता सकता, उसे दूध केसफेद बीएमडब्ल्यू और उसके Jordache मुस्कान। वहाँ एक लड़ाई के लिए किया गया था। मैं उसे मुक्का मारा थाप्रेमी है, जो यांत्रिक बैल लड़े। हर कोई उनसे कहा, "आप सवारीबैल, मैडम। आप यह लड़ाई नहीं है। "लेकिन वह दुबला और एक बुरी तरह कठिन थारिब की आँख और वह बैल लड़े। और फिर उसने मुझे लड़े। और जब हम खत्मवहाँ कोई विजेताओं, बस कर क्या पुरुषों करना चाहिए आदमी थे। [...]"कार को रोकने," लड़की ने कहा।वहाँ उसकी आँखों में भयानक उदासी की एक नज़र था। वह बारे में पता थाtollway की औरत। मुझे नहीं पता था कि कैसे। मैं बात करने के लिए शुरू कर दिया है, लेकिन वह एक उठायाहाथ और एक शांत और शांति मैं कभी नहीं भूल जाएगा के साथ बात की थी।"मैं जिसे tollway बेल के लिए पूछ नहीं है," उसने कहा, "tollwayगोरी की तुमको के लिए। "अगली सुबह हमारे युवाओं को एक स्मृति था, और हमारी खुशी एक झूठ था।जीवन, अच्छा शराब के साथ एक बुरा मार्गरिटा की तरह है मैंने सोचा के रूप में मैं व्हिस्की डालामेरे ग्रेनोला पर और एक नए दिन का सामना करना पड़ा।		   प्रतियोगिता
		-- Peter Applebome, International Imitation Hemingway

%
खैर, वैसे भी, मैं इस जेम्स बॉण्ड की किताब पढ़ रहा था, और अभी मैंने महसूस कियाकि सबसे अधिक पुस्तकों की तरह, यह भी कई शब्द था। भूखंड ही एक था किसभी जेम्स बॉण्ड की किताबें हैं: एक बुरे व्यक्ति दुनिया को उड़ाने की कोशिश करता है, लेकिनजेम्स बॉण्ड उसे और उसके गुर्गे को मारता है और कई आकर्षक करने के लिए प्यार करता हैमहिलाओं। वहाँ, वह यह है: 24 शब्द। लेकिन आदमी है जो पुस्तक लिखी ले लिया* शब्दों के हजारों * यह कहने के लिए।या "Brothers Karamazov", पर विचार प्रसिद्ध रूसी शराबी द्वाराफ्योदोर Dostoyevsky। यह इन दो भाइयों को जो अपने पिता को मारने के बारे में है।या हो सकता है उनमें से केवल एक पिता को मारता है। इसकी वजह यह बताने के लिए असंभव हैक्या वे ज्यादातर करना लगभग एक हजार पृष्ठों के लिए बात चल रही है। अगर सभी रूसियों बातके रूप में ज्यादा Karamazovs किया था, मुझे नहीं लगता कि वे कैसे एक बनने के लिए समय मिल गयाप्रमुख विश्व शक्ति।मुझे बताया गया है कि Dostoyevsky लिखा था "Brothers Karamazov" बढ़ाने के लिएक्या वहाँ एक परमेश्वर है का सवाल है। तो क्यों नहीं वह सिर्फ सही आया थाबाहर हैं और कहते हैं: "वहाँ एक परमेश्वर है यह यकीन है कि मेरे से बाहर बिल्ली धड़कता है।"अन्य प्रसिद्ध कार्य आसानी से कुछ ही शब्दों में संक्षेप किया जा सकता था:* "मोबी डिक" - बड़े व्हेल के साथ आसपास गंदगी नहीं है क्योंकि वे प्रतीक  प्रकृति और तुम्हें मार देंगे।* "दो शहरों की कहानी" - फ्रांसीसी लोग पागल हो रहे हैं।
		-- Dave Barry

%
साहित्य को लोकप्रिय बनाने के अलावा एक अश्लीलता परीक्षण क्या अच्छा है?
		-- Nero Wolfe, "The League of Frightened Men"

%
क्या मैं तुम्हें तीन बार बता सच है।
		-- Lewis Carroll

%
क्या एक लेखक की कोई पति कभी भी समझ सकते हैं कि एक लेखक के काम कर रहा हैजब वह खिड़की से बाहर घूर रहा है।
		-- Lewis Carroll

%
जब गुस्सा, चार गिनती; जब बहुत गुस्सा, कसम खाता हूँ।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
जब मैं अप्रिय लोगों की संख्या पर चिंतन जो मैं जानता हूँ जो चले गए हैंएक बेहतर दुनिया के लिए, मैं एक अलग जीवन व्यतीत करने के लिए स्थानांतरित कर रहा हूँ।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
जब मैं छोटा था, मैं कुछ भी याद कर सकता है, चाहे वह हुआ थाया नहीं; लेकिन मेरे संकायों अब खस्ताहाल कर रहे हैं और जल्द ही मैं तो मैं नहीं किया जाएगालेकिन किसी भी चीजें हैं जो कभी नहीं हुआ याद नहीं कर सकते। यह करने के लिए दुख की बात हैइस तरह टुकड़े करने के लिए जाना है, लेकिन हम सभी को यह करना होगा।
		-- Mark Twain

%
जब संदेह में, सच बताओ।
		-- Mark Twain

%
एक के बाद एक के पुलों जलता है, जो एक बहुत ही अच्छा आग बनाता है।
		-- Dylan Thomas

%
जब आप के बारे में मरने के लिए कर रहे हैं, एक Wombat सब पर कोई कंपनी की तुलना में बेहतर है।
		-- Roger Zelazny, "Doorways in the Sand"

%
जब भी एक वाक्य में साहित्यिक जर्मन गोते, कि पिछले हैआप उसे देखने के लिए जा रहे हैं जब तक वह के दूसरे पक्ष पर उभर रहे हैं उसकीउसके मुंह में उसकी क्रिया के साथ अटलांटिक।
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
जब भी आप पाते हैं कि आप बहुमत के पक्ष में हैं, यह समय हैसुधार करने के लिए।
		-- Mark Twain

%
जो भी काफी देर तक पता लगाने के लिए क्या जीवन है रहता है, जानता है कि कैसे एक गहरे कर्जकृतज्ञता का हम आदम, हमारी दौड़ की पहली महान परोपकारी को देना है। वहदुनिया में मौत लाया।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ऐसा क्यों है कि हम एक जन्म के कारण आनन्दित और एक अंतिम संस्कार में शोक है? ऐसा नहीं है क्योंकि हमशामिल व्यक्ति नहीं हैं।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
जो भी काम करने के लिए बाध्य किया जाता है एक शरीर के होते हैं।प्ले जो कुछ भी एक शरीर करने के लिए बाध्य नहीं है के होते हैं।
		-- Mark Twain

%
झुर्रियों को महज संकेत चाहिए जहां मुस्कान किया गया है।
		-- Mark Twain

%
लेखन के लिए आसान है; तुम सब करना है जब तक कागज के रिक्त पत्रक घूर बैठते हैअपने माथे पर खून फार्म के चला जाता है।
		-- Gene Fowler

%
लेखन पैसे में से एक का सबसे बुरा क्षण बदल रहा है।
		-- J.P. Donleavy

%
"आप अफगानिस्तान में किया गया है, मैं मानता है।"
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"तुम मुझे प्रोफेसर मोरियार्टी की बात सुना है?""प्रसिद्ध वैज्ञानिक के रूप में प्रसिद्ध आपराधिक, के रूप में बदमाश के बीच -""मेरे blushes, वाटसन," होम्स एक deprecating आवाज में बकझक।"मैं के बारे में कहना था 'के रूप में वह जनता के लिए अज्ञात है।' '
		-- A. Conan Doyle, "The Valley of Fear"

%
तुम मेरे गौरव और मेरे राज्य निपटान कर सकते हैं,लेकिन मेरी griefs; अभी भी मैं उन लोगों का राजा हूँ।
		-- William Shakespeare, "Richard II"

%
आप अगर मैं इसे पहचान करनी चाहिए के रूप में अपने नाम का उल्लेख किया है, लेकिन परेस्पष्ट तथ्य है कि आप एक स्नातक, एक वकील, एक संगतराश हैं, औरएक दमा, मैं जो कुछ भी आप के बारे में कुछ नहीं पता है।
		-- Sherlock Holmes, "The Norwood Builder"

%
तुम कुछ भी बदलने के लिए की आवश्यकता नहीं है आप रात के बीच में उठकरलिखना।
		-- Saul Bellow

%
तुम देखो, मैं विचार है कि एक आदमी के मस्तिष्क मूल रूप से एक छोटे से खाली की तरह हैअटारी, और आप इस तरह के फर्नीचर के साथ शेयर करने के लिए आप के रूप में चयन किया है। एक मूर्खहर तरह वह सामने आता है के सभी लकड़ी में ले जाता है, तो यह है कि ज्ञानकरने के लिए उसे बाहर भीड़ हो जाता है, या कम से सबसे अच्छा के साथ गड़बड़ है उपयोगी हो सकता है जोअन्य चीजों की एक बहुत कुछ है, इतना है कि वह इस पर हाथ रखकर में कठिनाई होती है।अब निपुण कारीगर क्या वह अपने में ले जाता है के रूप में वास्तव में बहुत सावधान हैमस्तिष्क-अटारी। उन्होंने कहा कि लेकिन उपकरण है जो उसे करने में मदद मिल सकती है कुछ नहीं होगाउसका काम है, लेकिन इनमें से वह एक बड़ी वर्गीकरण किया है, और सबसे उत्तम में सभीआदेश। यह एक गलती है कि दीवारों और लोचदार है कि छोटे से कमरे में सोचने के लिए हैकिसी भी हद तक फैलाना कर सकते हैं। इस पर निर्भर करती है कि वहाँ एक समय था जब हर के लिए आता हैज्ञान के अलावा आप कुछ है कि आप से पहले पता था कि भूल जाते हैं। यह की हैसबसे अधिक महत्व है, इसलिए, बेकार तथ्यों का पता elbowing के लिए नहींउपयोगी वाले।
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
आप मेरे धैर्य पर चलने के लिए।
		-- William Shakespeare, "Henry IV"

%
आपको याद होगा, वाटसन, कैसे की भयानक व्यापारAbernetty परिवार पहले गहराई से मेरे ध्यान में लाया गया था जोअजवायन एक गर्म दिन पर मक्खन में डूबा था।
		-- Sherlock Holmes

%
अपनी पांडुलिपि दोनों अच्छे और मूल है, लेकिन बात यह है कि अच्छा है नहीं हैमूल और बात यह है कि मूल है अच्छा नहीं है।
		-- Samuel Johnson

%
Zounds! मैं तो शब्दों के साथ bethumped कभी नहीं थाक्योंकि मैं पहली बार अपने भाई के पिता पिता कहा जाता है।
		-- William Shakespeare, "Kind John"

%
मन की अपनी जगह है, और अपने आप मेंनरक का एक Heav'n, Heav'n का एक नरक बना सकते हैं।
		-- John Milton

%
"मैं समझता हूँ कि यह आपकी पहली मरे हुए ग्राहक है," सेबियन कह रहा था।बयान की मूर्खता मुझे हंसी करना चाहते हैं, लेकिन वे मुझे फोन नहीं हैभावशून्य Allie और झूठ बोलते हैं।
		-- Pat Cadigan, "Mindplayers"

%
एक मुर्दाघर एक मुर्दाघर एक मुर्दाघर है। वे आक्रामक साथ दीवारों पेंट कर सकते हैंहंसमुख प्राथमिक रंग और गीला बोल्ड ग्राफिक्स, लेकिन यह अभी भी एक पकड़ रखा हैमृत के लिए जगह है, जब तक वे अंग बैंकों के लिए बाहर जुदा हो सकता है। कि मैं नहींसामान्य रूप से देखभाल के लिए होता है, लेकिन मेरे दृष्टिकोण विषम गया था। निर्दयमैं कमरे में बैठे थे की pleasance ही विचित्र लग रहा था।
		-- Pat Cadigan, "Mindplayers"

%
"यह क्या है? ट्रिक्स? चाची! ट्रिक्स? तुम? तुम पुरस्कार के बाद कर रहे हैं! क्यायह क्या है? "वह बॉक्स उठाया और पीठ का अध्ययन किया।" एक चमक में अंधेरेस्क्वीड! "वह बॉक्स झुका आप अभी तक वहाँ से बाहर मिल गया है?, Anglingनीचे देखने के लिए इतनी के रूप में अनाज के छोटे रंगीन गेंदों, और लगभग spillingउन्हें तालिका के शीर्ष पर। "यह रहा!" वह एक छोटे से क्रीम रंग बाहर घसीटा,चमक-छिड़का व्यंग्य, तीन इंच लंबा और रबड़ जैसी प्लास्टिक से बाहर कर दिया।
		-- James P. Blaylock, "The Last Coin"

%
मैं जब मैं अपने मालिक विलाप सुन आने के लिए चीजों का एक संकेत मिल गया है, 'पुस्तकों से किया जाता है और हम अभी भी एक लेखक नहीं है! मैं किसी पर हस्ताक्षर करना चाहिएआज!स्कूल की पाठ्यपुस्तकों के विषय पर
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
