एक कैरियर महान है, लेकिन आप अपने बालों के माध्यम से अपनी उंगलियों को नहीं चला सकते हैं।
		-- Pat Benatar, "Hell is for Children"

%
एक चुंबन प्रक्रिया का एक कोर्स है, चालाकी से तैयार, आपसी लिएएक पल में भाषण के ठहराव जब शब्द ज़रूरत से ज़्यादा हैं।
		-- Pat Benatar, "Hell is for Children"

%
एक औरत चौदह सैनिकों के साथ प्यार में था। यह स्पष्ट रूप से platoonic था।
		-- Pat Benatar, "Hell is for Children"

%
औसत दर्जे की अनुपस्थिति भावनाएं कम हो और महान लोगों बढ़ जाती है,हवा मोमबत्तियाँ और प्रशंसकों के बाहर आग के रूप में चल रही है।
		-- La Rochefoucauld

%
प्यार में अनुपस्थिति आग पर पानी की तरह है; एक छोटे quickens, लेकिन ज्यादायह extinguishes।
		-- Hannah More

%
सभी भावनाएं हमें दोष प्रतिबद्ध बनाने के लिए; प्यार हमें सबसे प्रतिबद्ध बनाता हैहास्यास्पद वाले।
		-- La Rochefoucauld

%
हमेशा वहाँ है, हमारे दिल के कुछ भागों में जो कोई भी प्रवेश करने में सक्षम है, शेषउन्हें हम कर सकते हैं के रूप में आमंत्रित करते हैं।
		-- La Rochefoucauld

%
बंधन हो सकता है, अनुशासन कभी नहीं!
		-- T.K.

%
उन सभी जो आपको बेहद प्यार एक बहुत ही मामूली जान-पहचान पर अविश्वासऔर किसी भी कारण के बिना दिखाई।
		-- Lord Chesterfield

%
निराशा नहीं है; अपने आदर्श प्रेमी कोने के आसपास आप के लिए इंतज़ार कर रही है।
		-- Lord Chesterfield

%
प्यार में पड़नादो लोगों को काफी तारीखों पर किया गया है, वे आम तौर पर में गिरावटइश्क। आप बता सकते हैं कि आप जिस तरह से प्यार में हैं तो आप महसूस: अपने सिर हो जाता हैप्रकाश, अपने दिल तुम्हारे भीतर आती है, आपको लगता है जैसे आप हवा पर चल रहे हैं,और पूरी दुनिया के लिए एक अद्भुत और खुश जगह की तरह लगता है। दुर्भाग्य से,ये भी पेट के रोग के चार चेतावनी संकेत मिल रहे हैं, तो यह हमेशा एक हैअच्छा विचार के लिए अपने डॉक्टर से जाँच करने के लिए।
		-- Dave Barry

%
प्यार में पड़ने मरने बहुत पसंद है। तुम कभी नहीं करने के लिए पर्याप्त है कि यह करने के लिए मिलइसे अच्छा हो जाते हैं।
		-- Dave Barry

%
25 या कम शब्दों में नीचे की सजा खत्म:"प्यार क्या तुम सिर्फ महसूस इससे पहले कि आप किसी को एक अच्छा दे रहा है ..."अपने को पर्यवेक्षक के शीर्ष आधे के साथ साथ अपने जवाब मेल:पी ओ BOX 35चकित ग्रीक, मिशिगन
		-- Dave Barry

%
मेरे शुद्धता और संयम दे दो, लेकिन अभी नहीं।
		-- St. Augustine

%
परमेश्वर प्रेम है, लेकिन यह लिखित रूप में मिलता है।
		-- Gypsy Rose Lee

%
"उन्होंने तय किया था, हालांकि, और अधिक समय और मानसिक की एक महान सौदे के साथ किप्रयास, वह शायद एक स्वीकार्य विकृति में गतिविधि बदल सकती है। "
		-- Mick Farren, "When Gravity Fails"

%
जो खुद के साथ प्यार में है वह कम से कम इस लाभ दिया है - वह नहीं होगाकई प्रतिद्वंद्वियों का सामना करते हैं।
		-- Georg Lichtenberg, "Aphorisms"

%
दिल व्यावहारिक होना कभी नहीं होगा, जब तक वे अटूट बनाया जा सकता है।
		-- The Wizard of Oz

%
नमस्ते बच्चों! एएनएन LANDERS कहते हैं:यकीन है कि यह सच है, जब आप कहते हैं कि "मैं तुम्हें प्यार करता हूँ" रहें। यह एक पाप है	झूठ बोलना। दिल के लाखों टूट गया है, सिर्फ इसलिए किइन शब्दों बात कर रहे थे।
		-- The Wizard of Oz

%
उसका दिल पहला क्षण है कि आप से मुलाकात से तुम्हारा था।
		-- The Wizard of Oz

%
वह तुम्हें कितना प्यार करता है? कम से कम आप कभी भी पता चल जाएगा।
		-- The Wizard of Oz

%
मैं प्यार है, और इतना कह के लिए के लिए दो मूर्ख हूँ, मुझे पता है,।
		-- John Donne

%
मैं, दिन के ब्रेक के ठीक एक टूटे हुए दिल को चंगा, और अस्थायी प्रदान कर सकते हैंnymphomaniacs को राहत।
		-- Larry Lee

%
मैं लोगों ने मुझे प्यार करने के लिए नहीं करना चाहती। यह दायित्वों के लिए बनाता है।
		-- Jean Anouilh

%
मैं तुम्हें इस दुनिया में कुछ भी से भी अधिक प्यार करता हूँ। मैं उम्मीद नहीं है कि पिछले जाएगा।
		-- Elvis Costello

%
मैं तुमसे प्यार करता हूँ, न केवल आप क्या कर रहे हैं, लेकिन मैं क्या कर रहा हूँ जब मैं तुम्हारे साथ हूं।
		-- Roy Croft

%
मैं उसे एक प्रेम प्यासा और हताश के साथ प्यार करता था। मुझे लगा कि हम दो प्रतिबद्ध हो सकता हैकुछ कार्य इतना नृशंस है कि दुनिया, हमें देखकर, यह अनूठा मिल जाएगा।
		-- Gene Wolfe, "The Shadow of the Torturer"

%
मैं कभी किसी अन्य व्यक्ति जिस तरह से मैं अपने आप को प्यार करता था प्यार करता था।
		-- Mae West

%
मुझे लगता है कि एक रिश्ता एक शार्क की तरह है। यह लगातार आगे बढ़ने के लिए हैया यह मर जाता है। खैर, क्या हम अपने हाथों पर है यहाँ एक मृत शार्क है।
		-- Woody Allen

%
मैं स्नो व्हाइट हुआ करते थे, लेकिन मैं चली गई।
		-- Mae West

%
मैं दो से रोमांटिक प्रेम एक विक्षिप्त साझा किया गया था लगता है कि करने के लिए इस्तेमाल एक सर्वोच्चमूर्खता। मैं अब और नहीं सोचा था कि। मूर्ख में कुछ भी नहीं हैप्यार किसी को भी। सोच रही थी तुम बदले में प्यार हो जाएगा कि क्या मूर्खता है।
		-- Rita Mae Brown

%
"मैं आप के साथ बाहर जाने के लिए प्यार करता हूँ, लेकिन मैं अपना खुद का काम किया है और अब मुझे मिल गया हैइसे पूर्ववत करने के लिए। "
		-- Rita Mae Brown

%
"मैं आप के साथ बाहर जाने के लिए प्यार करता हूँ, लेकिन मैं अपनी बिल्ली सोता है।"
		-- Rita Mae Brown

%
"मैं तुम्हारे साथ बाहर जाने के लिए प्यार करता हूँ, लेकिन मैं घर पर रहने और अगर मैं खर्राटे लेते देखना है।"
		-- Rita Mae Brown

%
"मैं तुम्हारे साथ बाहर जाने के लिए प्यार करता हूँ, लेकिन मुझे लगता है कि दिन में खत्म` वाई पर बाहर जाना कभी नहीं ' "
		-- Rita Mae Brown

%
"मैं तुम्हारे साथ बाहर जाने के लिए प्यार करता हूँ, लेकिन मैं अपने ब्लेंडर के साथ अधिक समय बिताना चाहते हैं।"
		-- Rita Mae Brown

%
"मैं तुम्हारे साथ बाहर जाने के लिए प्यार करता हूँ, लेकिन मैं अपने गेराज दरवाजे के उद्घाटन में भाग ले रहा हूँ।"
		-- Rita Mae Brown

%
"मैं आप के साथ बाहर जाने के लिए प्यार करता हूँ, लेकिन मैं अपने कैलेंडर घड़ी परिवर्तित कर रहा हूँजूलियन ग्रेगोरियन के लिए। "
		-- Rita Mae Brown

%
"मैं तुम्हारे साथ बाहर जाने के लिए प्यार करता हूँ, लेकिन मैं डोर-टू-डोर कर रहा हूँ स्थिर के लिए इकट्ठाचिपटना। "
		-- Rita Mae Brown

%
"मैं आप के साथ बाहर जाने के लिए प्यार करता हूँ, लेकिन मैं अपने सभी संयंत्रों neutered आ रहा है।"
		-- Rita Mae Brown

%
"मैं तुम्हारे साथ बाहर जाने के लिए प्यार करता हूँ, लेकिन मैं इस पर काम करने के लिए घर रह रहा हूँ मेरीपनीर की मूर्ति। "
		-- Rita Mae Brown

%
"मैं तुम्हारे साथ बाहर जाने के लिए प्यार करता हूँ, लेकिन मैं गुंडा कुलदेवता पोल नक्काशी ले जा रहा हूँ।"
		-- Rita Mae Brown

%
"मैं तुम्हारे साथ बाहर जाने के लिए प्यार करता हूँ, लेकिन मैं एक कर्म प्रत्यारोपण के लिए निर्धारित किया गया है।"
		-- Rita Mae Brown

%
"मैं तुम्हारे साथ बाहर जाने के लिए प्यार होता है, लेकिन यह मेरा तोता की गेंदबाजी की रात है।"
		-- Rita Mae Brown

%
"मैं तुम्हारे साथ बाहर जाने के लिए प्यार करता हूँ, लेकिन मेरी पसंदीदा वाणिज्यिक टीवी पर है।"
		-- Rita Mae Brown

%
"मैं तुम्हारे साथ बाहर जाने के लिए प्यार होता है, लेकिन पिछली बार मैं बाहर चला गया, मैं वापस कभी नहीं आया था।"
		-- Rita Mae Brown

%
"मैं तुम्हारे साथ बाहर जाने के लिए अच्छा लगेगा, लेकिन टेलीविजन पर आदमी ने मुझे देखते रहने के लिए कहा।"
		-- Rita Mae Brown

%
"मैं आप के साथ बाहर जाने के लिए प्यार करता हूँ, लेकिन वहाँ महत्वपूर्ण दुनिया के मुद्दों हैं किके बारे में चिंता की जरूरत है। "
		-- Rita Mae Brown

%
मैं आप चुंबन के लिए अच्छा लगेगा, लेकिन मैं सिर्फ अपने बाल धोए।
		-- Bette Davis, "Cabin in the Cotton"

%
"मैं तो तुम्हें बताता हूँ कि मैं क्या पता है," उन्होंने फैसला किया। "पिन मैं पहन रहा हूँइसका मतलब है मैं आइए के एक सदस्य हूँ। यही कारण है कि Inamorati बेनामी है। एक यार हैप्यार में किसी को। यही कारण है कि सभी का सबसे बुरा लत है। ""किसी के बारे में प्यार में गिर करने के लिए है," Oedipa ने कहा, "आप के साथ बैठ जानाउन्हें, या कुछ और? ""ठीक है। पूरे विचार जहां आप इसे ज़रूरत नहीं है मिल रहा है। मैं गया थासौभाग्यशाली। मैं यह युवा लात मारी। लेकिन वहाँ साठ वर्षीय पुरुष हैं यह विश्वास है यानहीं, और महिलाओं को भी पुराने, जो रात चिल्ला में जाग हो सकता है। ""तुम आ तरह की बैठकों पकड़ है, तो?""नहीं, बिल्कुल नहीं। आप एक फोन नंबर, आंसरिंग सेवा प्राप्तआप कॅाल कर सकते हैं। कोई किसी और का नाम जानता है; बस के मामले में नंबरयह इतना बुरा हो जाता है आप इसे अकेले नहीं संभाल सकता। हम, वियोजन रहे अर्नोल्ड। बैठकइसके बारे में पूरी बात को नष्ट करेगा। "
		-- Thomas Pynchon, "The Crying of Lot 49"

%
तो प्यार का जवाब है, आप सवाल rephrase सकता है?
		-- Lily Tomlin

%
अगर प्यार तेल थे, मैं एक चौथाई गेलन कम बारे होगी
		-- Book title by Lewis Grizzard

%
यदि केवल आप पता था कि वह तुम्हें प्यार करता था, आप की अनिश्चितता का सामना कर सकेचाहे आप उसे प्यार करता हूँ।
		-- Book title by Lewis Grizzard

%
आप अच्छा नहीं हो सकता है, तो सावधान रहना। आप सावधान नहीं किया जा सकता है, तो मुझे एक फोन कर देना।
		-- Book title by Lewis Grizzard

%
आप किसी से प्यार करते हैं, तो उन्हें मुक्त सेट।वे वापस नहीं आते हैं, तो उन्हें फोन कर जब तुम नशे में हो।
		-- Book title by Lewis Grizzard

%
एक महान रोमांस में, प्रत्येक व्यक्ति मूल रूप से एक भूमिका निभाता है किअन्य वास्तव में पसंद करती है।
		-- Elizabeth Ashley

%
इस दौर में जब फैशन, खुद के साथ प्यार में हो जाता है को कबूलकिसी और के साथ प्यार में हो किसी के लिए अविश्वास की एक स्वीकारोक्ति हैजानम।
		-- Russell Baker

%
प्यार में, वह अपने मूल चित्र का वादा किया है जो देता है।
		-- Bruton

%
असली प्यार में आप दूसरे व्यक्ति के अच्छे चाहते हैं। रोमांटिक प्रेम में आपदूसरे व्यक्ति को चाहते हैं।
		-- Margaret Anderson

%
यह अब तक की तुलना में बेहतर उन हम प्यार से undeceived जा करने के लिए धोखा दिया जा रहा है।
		-- Margaret Anderson

%
अभी कितना मुश्किल यह किसी के द्वारा गिना जाना चाहिए, जीवनी लिखने के लिए हैजो नीचे बैठता है और समझता है अभी कितने लोगों को असली सच्चाई का पताउसके या उसके प्रेम संबंधों के बारे में।
		-- Rebecca West

%
हमें जीने दो !!!हमें प्यार करते हैं !!!हमें हमारी आत्मा के गहरे रहस्य का हिस्सा हैं !!!पहले आप।
		-- Rebecca West

%
चलो सिर्फ दोस्त हो सकता है और कभी एक दूसरे को फिर से देखने के लिए कोई विशेष प्रयास करते हैं।
		-- Rebecca West

%
एक दूसरे के साथ संवाद करने की कोशिश कर रहा द्वारा हमारे संबंधों को जटिल नहीं है।
		-- Rebecca West

%
लोनली प्यार के बिना एक आदमी है।
		-- Englebert Humperdinck

%
प्यार - बचपन की गंभीर बीमारियों के पिछले।
		-- Englebert Humperdinck

%
प्यार और घोटाले चाय का सबसे अच्छा मिठास कर रहे हैं।
		-- Englebert Humperdinck

%
पहली नजर में प्यार सबसे बड़ी श्रम की बचत उपकरणों में से एक हैदुनिया कभी देखा है।
		-- Englebert Humperdinck

%
प्यार हत्या के लिए वासना की तुलना में काफी छोटा नहीं हो सकता।
		-- Sigmund Freud

%
प्यार सब बातों जय पाए; हमें भी प्यार करने के लिए आत्मसमर्पण करते हैं।
		-- Publius Vergilius Maro (Virgil)

%
प्यार एक गंभीर मानसिक बीमारी है।
		-- Plato

%
प्यार टुंड्रा, जो अचानक flips भर में एक snowmobile दौड़ हैसे अधिक है, आप नीचे लगाए। रात में बर्फ weasels आते हैं।
		-- Matt Groening, "Love is Hell"

%
प्यार हमेशा खुली बाहों है। हथियार आप प्यार आने की अनुमति के साथ खुला औरके रूप में यह जाना, चाहा स्वतंत्र रूप से, यह तो वैसे भी करना होगा। यदि आप अपने बंदके बारे में बाहों प्यार आप पाएंगे कि आप केवल अपने आप को पकड़े हुए छोड़ दिया जाता है।
		-- Matt Groening, "Love is Hell"

%
एक साथ रहने पर प्यार भी बेवकूफ लगता है।
		-- Paul Valery

%
प्यार डोप, चिकन सूप नहीं है। मेरा मतलब है, प्यार कुछ पारित किया जाना हैस्वतंत्र रूप से चारों ओर, नीचे एक करके उनकी भलाई के लिए किसी के गले नहीं spoonedयहूदी मां है जो यह सब खुद से पकाया जाता है।
		-- Paul Valery

%
प्यार निकट भविष्य में है।
		-- The Homicidal Maniac

%
प्यार एक दोस्ती आग पर पकड़ा की तरह है। शुरुआत में एक लौ, बहुत, सुंदर अक्सर गर्म और भयंकर, लेकिन अभी तक केवल प्रकाश और चंचल। प्यार के रूप मेंबड़ी हो जाए, हमारे दिल परिपक्व और हमारे प्यार अंगारों, गहरे जल के रूप में हो जाता हैऔर अतृप्त।
		-- Bruce Lee

%
प्यार खसरा की तरह है; हम सभी को इसके माध्यम से जाना है।
		-- Jerome K. Jerome

%
प्यार कभी नहीं पूछ रहा है क्यों?
		-- Jerome K. Jerome

%
प्यार के लिए पर्याप्त नहीं है, लेकिन यह यकीन है कि मदद करता है।
		-- Jerome K. Jerome

%
प्यार भावुक खसरा है।
		-- Jerome K. Jerome

%
प्यार एक बीमार बच्चे, या एक स्वस्थ वयस्क के साथ सारी रात रह रही है।
		-- Jerome K. Jerome

%
प्रेम ही खेल है कि अंधेरे के कारण नहीं बुलाया जाता है।
		-- M. Hirschfield

%
प्रेम अपने आप धीरे अग्रणी अपने आप को वापस करने की प्रक्रिया है।
		-- Saint Exupery

%
प्यार खुफिया खत्म कल्पना की जीत है।
		-- H. L. Mencken

%
प्यार क्या यह ऊपर से टूट सकता है।
		-- H. L. Mencken

%
प्रेम क्या आप किसी के साथ के माध्यम से किया गया है।
		-- James Thurber

%
यह प्यार भी, बहरा, गूंगा और बेवकूफी है, अंधा ही नहीं है।
		-- James Thurber

%
आप माफ हर पांच मिनट रहे हैं कहने के लिए होने का मतलब है प्यार।
		-- James Thurber

%
प्यार का मतलब कभी नहीं तुम खेद है कहने के लिए कर रही है।यही कारण है कि सबसे हास्यास्पद बात मैं कभी सुना है।
		-- Ryan O'Neill, "What's Up Doc?"

%
प्यार हमें कई चीजें हैं जो ऐसा नहीं कर रहे हैं बताता है।
		-- Krainian Proverb

%
अपने तो हमेशा के लिए जब आप एक गले लगाने की जरूरत है जान सकते हैं।
		-- Krainian Proverb

%
"शायद हम भी सही सप्ताह के रूप में इस के बारे में सोचना चाहिए ... जहाँ हम प्रत्येक पायाअन्य, और एक दूसरे को प्यार करता था ... और फिर एक-दूसरे से पहले किसी को भी जाने दियापेशेवर मदद लेने के लिए किया था। "
		-- Krainian Proverb

%
अधिकांश लोगों को प्यार का एक बड़ा सौदा लगभग इतनी ज्यादा है कि वे जरूरत के रूप में की जरूरत नहींएक सतत आपूर्ति।
		-- Krainian Proverb

%
मेरे कप प्यार के साथ खत्म हो गया runneth'd दिया है।
		-- Krainian Proverb

%
एक जमे हुए परिसंपत्ति - प्रकृति एक कुंवारी abhors।
		-- Clare Booth Luce

%
"नहीं, मैं अब समझ," Auberon ने कहा, शांत जंगल में - यह इसलिए किया गया थासरल, वास्तव में। "मैं नहीं था एक लंबे समय के लिए है, लेकिन मैं अब नहीं है। तुम बस नहीं कर सकतेलोगों को पकड़, तुम उन्हें खुद नहीं कर सकते हैं। मेरा मतलब है कि यह स्वाभाविक ही है, एक प्राकृतिक प्रक्रिया हैवास्तव में। मिलिए। इश्क। अंश। जिंदगी चलती रहती है। वहाँ किसी भी कारण के लिए कभी नहीं थाउसे हमेशा ही रहने की उम्मीद है - मेरा मतलब है `प्यार में, 'आप जानते हैं कि" वहाँ थे।शक्की के उन संदेह-उद्धरण, भारी संकेत दिया। "मैं एक शिकायत पकड़ नहीं है। मैंनहीं कर सकते। ""आप करते हैं," दादाजी ट्राउट कहा। "और आप समझ में नहीं आता।"
		-- Little, Big, "John Crowley"

%
सावधानी के सभी रूपों की, प्यार में सावधानी सबसे घातक है।
		-- Little, Big, "John Crowley"

%
बेशक यह एक इंसान से प्यार करना संभव है यदि आप उन लोगों को भी अच्छी तरह से पता नहीं है।
		-- Charles Bukowski

%
ओह, प्यार पर्याप्त असली है, आप इसे कुछ दिन मिल जाएगा, लेकिन यह एक हैकट्टर दुश्मन है - और कि जीवन है।
		-- Jean Anouilh, "Ardele"

%
एक tous un peu पर Peur डे ल प्रणय, mais पर एक ओवरकोट Peur डी souffrirकहां de न आने की souffrir।[एक हमेशा प्यार का एक छोटा डर लगता है, लेकिन सब से ऊपर, एक हैदर्द के कारण या दर्द का डर।]
		-- Jean Anouilh, "Ardele"

%
एक बार प्राप्ति स्वीकार किया है कि यहां तक ​​कि सबसे करीब मनुष्य के बीचअनंत दूरी मौजूद रहेंगे, पक्ष द्वारा एक अद्भुत रहने वाले पक्ष से कर सकते हैंबड़े होते हैं, उनके बीच की दूरी है जो इसे बनाता है प्यार में यदि वे सफलप्रत्येक के लिए आकाश के खिलाफ एक दूसरे को पूरे देखने के लिए संभव है।
		-- Rainer Rilke

%
एक अच्छी तरह से प्यार वह महसूस नहीं करता है व्यक्त करता है।
		-- J. A. Karr

%
लोगों को लगता है प्यार एक भावना है। प्यार अच्छा ज्ञान है।
		-- Ken Kesey

%
वास्तव में?? क्या संयोग है, मैं भी उथले हूँ !!
		-- Ken Kesey

%
कुछ समय के लिए जब आप यह उम्मीद कम है, प्यार कंधे पर आप नल होगा ...और आप जिस तरह से बाहर स्थानांतरित करने के लिए पूछना, क्योंकि यह अभी भी अपनी बारी नहीं है।
		-- N. V. Plyter

%
कभी कभी प्यार, लेकिन दो मूर्खों के बीच एक गलतफहमी कुछ भी नहीं है।
		-- N. V. Plyter

%
क्षमा करें अपने कहते हैं कि प्यार करने के लिए होने का मतलब है कभी नहीं।
		-- N. V. Plyter

%
प्यार की बात हो रही है, एक समस्या यह है कि अधिक से अधिक बार इन बारंबारदिन, किताबें और नाटकों और फिल्मों में, लोगों की अक्षमता संवाद करने के लिए हैलोगों के साथ वे प्यार करता हूँ; पति और पत्नी जो बातचीत नहीं कर सकते, बच्चोंजो अपने माता पिता के साथ इतने पर बातचीत नहीं कर सकते हैं, और। और पात्रों मेंइन पुस्तकों और नाटकों और इतने पर (और वास्तविक जीवन में, मैं जोड़ सकता है) घंटे खर्चतथ्य यह है कि वे बातचीत नहीं कर सकते विलाप करते। मुझे लगता है कि यदि एक व्यक्ति नहीं कर सकतेसंवाद, बहुत _____ कम से कम वह क्या कर सकते हैं बंद करने के लिए है!
		-- Tom Lehrer, "That Was the Year that Was"

%
समर्थन वन्य जीवन - एक नंगा नाच के लिए वोट देते हैं।
		-- Tom Lehrer, "That Was the Year that Was"

%
यही कारण है, प्यार का सही मौसम है जब हमें विश्वास है कि हम अकेले प्यार कर सकते हैं,कि कोई भी हमारे सामने इतना प्यार करता था हो सकता है, और है कि कोई भी प्यार करेगाहमें उसी तरह के रूप में।
		-- Johann Wolfgang von Goethe

%
यही कारण है कि आप के लिए जीवन है, McDunn कहा। किसी को हमेशा किसी के लिए इंतजार कौनघर कभी नहीं आता है। हमेशा किसी को अधिक प्यार है कि कुछ चीज से प्यार करता हैउन्हें। और थोड़ी देर के बाद आप को नष्ट करने के लिए जो कुछ भी है कि बात है, तो यहआप कोई और अधिक चोट नहीं कर सकते।
		-- R. Bradbury, "The Fog Horn"

%
पक्षी गा रहे हैं, फूल नवोदित कर रहे हैं, और यह समय हैमिस शिष्टाचार के लिए सार्वजनिक रूप से गले मिलना रोकने के लिए युवा प्रेमियों बताने के लिए।ऐसा नहीं है कि मिस शिष्टाचार रोमांस करने के लिए प्रतिरक्षा है नहीं है। मिस शिष्टाचारएक सज्जन के हाथ निचोड़ करने के लिए जाना जाता रहा है, जबकि एक से अधिक मदद की जा रही हैपर अंकुश लगाने के लिए, और, उसे जंगली जवानी में, यहां तक ​​कि एक के खिलाफ एक शिष्ट जूता प्रेस करने के लिएपैर या डिनर टेबल के नीचे दो। मिस शिष्टाचार भी मानना ​​है किबांह या हाथ में हाथ में हाथ या हाथ में हाथ आवारा लोगों की नजरएक शहर के अधिक परिचित दृष्टि की तुलना में काफी अधिक कपड़ेलोग एक दूसरे पर छाते मिलाते हुए। क्या मिस शिष्टाचार को आपत्तिकि सड़क पर घोड़ों के डर गतिविधि का प्रकार है ...
		-- R. Bradbury, "The Fog Horn"

%
जिराफ आप सोचा था कि तुम नाराज पिछले सप्ताह आज nuzzled जा करने के लिए तैयार है।
		-- R. Bradbury, "The Fog Horn"

%
दिल इसके कारण जो कारण का कुछ भी नहीं जानता है।
		-- Blaise Pascal

%
दिल बुद्धि से अधिक बुद्धिमान है।
		-- Blaise Pascal

%
मेरे जीवन के छोटे टुकड़े मैं प्यार के साथ, आप के लिए देने के लिए, एक रजाई बनाने के लिएदूर ठंडा रखने के लिए।
		-- Blaise Pascal

%
हमारी पहली प्रेम का जादू हमारे अज्ञान है कि यह कभी खत्म कर सकता है।
		-- Benjamin Disraeli

%
रोमांटिक प्रेम का मिथक मानती है कि एक बार जब आप के साथ प्यार में गिर गया हैसही साथी, तुम घर मुक्त हो। दुर्भाग्य से, प्यार से बाहर गिरबस के रूप में इसे में गिरने के रूप में अनैच्छिक हो रहा है।
		-- Benjamin Disraeli

%
पिछले कुछ हजार साल से अधिक प्यार के खेल में फर्क सिर्फ इतना हैकि वे हीरे के लिए क्लब से तुरुप बदल दिया है।
		-- The Indianapolis Star

%
शुरुआत और प्यार की गिरावट आई खुद को बेचैनी में महसूस कियाअकेले एक साथ होने पर अनुभव किया।
		-- Jean de la Bruyere

%
आदर्श प्रेमी एक है जो 4:00 पर एक पिज्जा में बदल जाता है
		-- Charles Pierce

%
आप जिस व्यक्ति की कल खारिज कर आपको खुश कर सकता है, यदि आप हाँ कहते हैं।
		-- Charles Pierce

%
सात साल खुजली, चौथे, पांचवें दौरान मस्ती से आता हैऔर छठे साल।
		-- Charles Pierce

%
तितली की कहानी:"मैं बोगोटा में था और एक महिला मित्र के लिए इंतज़ार कर रहे। मैं प्यार में था,बहुत समय पहले। मैं तीन दिन इंतजार कर रहे थे। मुझे भूख लगी थी, लेकिन नहीं जा सकता हैभोजन के लिए बाहर, ऐसा न हो कि वह आ गया और मैं वहाँ नहीं उसे बधाई हो। फिर, परतीसरे दिन, मैं एक दस्तक सुनी। ""मैं वर्ष बीतने के साथ जल्दबाजी और वहाँ है, सूरज की रोशनी में,वहां कुछ नहीं था।""बस," वेंस जोय ने कहा, "एक तितली, दूर उड़।"
		-- Peter Carey, BLISS

%
मीठा सेब, blacker कोर -एक प्रेमी खरोंच और एक दुश्मन खोजने के लिए!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
जिस तरह से प्यार करने के लिए कुछ भी एहसास है कि यह खो दिया जा सकता है।
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
वहाँ कुछ सूक्ष्म जीवों कि दोनों संयंत्रों की विशेषताओं का प्रदर्शन करते हैंऔर जानवरों। जब प्रकाश के संपर्क में वे प्रकाश संश्लेषण से गुजरना; और कबरोशनी बाहर जाना है, वे जानवरों में बदल जाते हैं। लेकिन फिर, हम सब क्यों नहीं करते?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
प्रेम में कोई भय नहीं है; लेकिन सही प्यार डर बाहर डाले।
		-- 1 John 4:18

%
कोई नहीं है के लिए - दिल के माध्यम से खुश होने का केवल एक ही रास्ता है।
		-- Paul Bourget

%
वहाँ इतना कहने के लिए बहुत कुछ है, लेकिन अपनी आँखें मुझे दखल रखने के लिए।
		-- Paul Bourget

%
अब समय है सही होना चाहिए। दो बिल्कुल सही समय की तुलना में बेहतर होना चाहिए।
		-- Paul Bourget

%
प्यार करने के लिए बहुत हतोत्साहित है।
		-- Katharine Hepburn

%
प्यार के डर करने के लिए जीवन डर है, और जो लोग जीवन डर पहले से ही तीन हैंभागों मर चुका है।
		-- Bertrand Russell

%
कुल अजनबियों प्यार की जरूरत भी है; और मैं सबसे अधिक से अजनबी हूँ।
		-- Bertrand Russell

%
सच्चा सुख केवल सच्चे प्यार में मिल जाएगा।
		-- Bertrand Russell

%
अगले सप्ताह के लिए समय सीमा तय दबाव में। आप कुछ करना चाहते हैं, तो यह इंतजार कर सकते हैं।जब तक यह अंधा चिल्ला paroxysmally सुखवादी है ...
		-- Bertrand Russell

%
हम गठिया और सच्चे प्यार में पहले हमले के बाद जब तक विश्वास नहीं है।
		-- Marie Ebner von Eschenbach

%
क्या प्यार के बारे में परेशान है कि यह एक अपराध है कि एक साथी की आवश्यकता है।
		-- Charles Baudelaire

%
अपने जीवन एक पत्ता है जब मौसम फाड़ और निंदा किवे प्यार है कि सुंदर और एक स्टेम के रूप में हरे रंग की है साथ आप बाध्य होगा।
		-- Leonard Cohen, "Sisters of Mercy"

%
मैं तुम्हारे साथ क्यों बाहर जाना नहीं कर सकता:मैं प्यार करता हूं परन्तु ...- मैं अपनी बिल्ली सोता है।- मैं लिन्गुईनी के लिए अपना जीवन समर्पित कर दिया है।- मैं अपने ब्लेंडर के साथ अधिक समय खर्च करने की जरूरत है।- यह अन्य खूबसूरत लोग करने के लिए उचित नहीं होगा।- यह पालतू कुत्ता / भाल / सुनहरी मेरी रात है।- मैं कुछ दस्ताने पर कोशिश करने के लिए शहर जा रहा हूँ।- मैं अपने डेयरी उत्पादों पर ताजगी तिथियाँ दर्ज किया है।- मैं बेकरी करने के लिए नीचे जा रहा हूँ बन्स वृद्धि देखने के लिए।- मैं एक छल्ली विशेषज्ञ के साथ एक नियुक्ति है।- मैं देखने के लिए वास्तव में कुछ कठिन शब्द है।- मैं नीच शलजम बैठक के एक दोस्त मिल गया है।
		-- I promised to help a friend fold road maps.

%
मैं तुम्हारे साथ क्यों बाहर जाना नहीं कर सकता:मैं प्यार करता हूं परन्तु...- मैं अपने "निवासी" पत्र के सभी जवाब देना है।- मेरे मोजे मैच से कोई नहीं।- मैं अपने सभी संयंत्रों neutered आ रहा है।- मैं अपने दरवाजे पर ताला बदल गया है और अब मैं बाहर नहीं मिल सकता है।- मेरी युक्का संयंत्र yucky महसूस कर रही है।- मैं एक कड़ाही बैंड के साथ चीन का दौरा कर रहा हूँ।- मेरी चॉकलेट-प्रशंसा वर्ग है कि रात को पूरा करती है।- मैं एक विदेशी मुद्रा की छात्रा के साथ यूगोस्लाविया के लिए रवाना चल रहा हूँतुलसी चयापचय नाम दिया है।- महत्वपूर्ण दुनिया के मुद्दों के बारे में चिंता करने की जरूरत है कि कर रहे हैं।- मैं अपने टूथब्रश में जगमग गिनती करने के लिए जा रहा हूँ।- मैं एक पहेली रहने के लिए पसंद करते हैं।- मुझे लगता है कि आप अन्य पैगी / कैथी / माइक / जिसे आप चाहते हैं।
		-- I feel a song coming on.

%
मैं तुम्हारे साथ क्यों बाहर जाना नहीं कर सकता:मैं प्यार करता हूं परन्तु...- मैं एक कला छात्रवृत्ति के लिए "Cubby" आकर्षित करने के लिए है।- मैं एक बीमार चींटी के साथ बैठना होगा।- मैं कम लोकप्रिय होने की कोशिश कर रहा हूँ।- मेरे बाथरूम टाइल ग्राउटिंग की जरूरत है।- मैं अगर मैं पहले से ही एक विजेता रहा हूँ इंतज़ार कर रहा हूँ।- मेरे अवचेतन नहीं कहते हैं।- मैं सिर्फ "कई देशों में गोंद" एक किताब बुलाया उठाया और मैंइसे नीचे रख प्रतीत नहीं कर सकते।- मेरा पसंदीदा वाणिज्यिक टीवी पर है।- मैं अपने खून की जांच के लिए अध्ययन किया है।- मैं सिनसिनाटी कारोबार कर रहा है।- मैं अपने बच्चे के जूते पीतल का आ रहा है।
		-- I have to go to court for kitty littering.

%
मैं तुम्हारे साथ क्यों बाहर जाना नहीं कर सकता:मैं प्यार करता हूं परन्तु...- मैं कब तक मैं हाँ कह रही बिना नहीं जा सकती देखने की कोशिश कर रहा हूँ।- मैं अपने गेराज दरवाजे के उद्घाटन में भाग ले रहा हूँ।- राक्षसों अभी तक नीले रंग नहीं बदल गया है, और मैं अधिक डॉट्स खाने के लिए है।- मैं जूलियन से ग्रेगोरियन कैलेंडर के लिए मेरी घड़ी परिवर्तित कर रहा हूँ।- मैं अपनी क्षमता को पूरा करने के लिए है।- मैं अपनी सुविधा क्षेत्र छोड़ने के लिए नहीं करना चाहती।- यह भी सदी के अंत के करीब है।- मैं अपने खरगोश ब्लीच करने के लिए है।- मैं अपने ऊर्ध्वाधर पकड़ घुंडी के बारे में चिंतित हूँ।
		-- I left my body in my other clothes.

%
मैं तुम्हारे साथ क्यों बाहर जाना नहीं कर सकता:मैं प्यार करता हूं परन्तु...- मैं नीच शलजम बैठक के एक दोस्त मिल गया है।- मैं मदद करने के लिए एक दोस्त सड़क के नक्शे गुना का वादा किया।- मैं एक कर्म प्रत्यारोपण के लिए निर्धारित किया गया है।- मैं अपने पनीर की मूर्ति पर काम करने के लिए घर रह रहा हूँ।- यह मेरा तोता की गेंदबाजी की रात है।- मैं एक किट से एक संयंत्र का निर्माण कर रहा हूँ।- सेना में अशांति नहीं है।- मैं डोर-टू-डोर स्थिर चिपटना के लिए इकट्ठा कर रहा हूँ।- मैं yodel करने के लिए मेरे भाल अध्यापन कर रहा हूँ।
		-- My crayons all melted together.

%
"क्यों तुम मुझे अपने सभी रहस्यों को बताना चाहिए जब यह प्यार करने के लिए काफी मुश्किल हैआप कुछ भी नहीं जानते? "
		-- Lloyd Cole and the Commotions

%
प्यार के बिना खुफिया खतरनाक है;खुफिया प्यार के बिना पर्याप्त नहीं है।
		-- Ashley Montagu

%
यह एक महान दुनिया होना नहीं होता अगर असुरक्षित और हताश किया जा रहा है एक मोड़ पर थे?
		-- "Broadcast News"

%
हाँ, वहाँ पैसे की तुलना में जीवन में और अधिक महत्वपूर्ण बातें कर रहे हैं, लेकिन वे नहीं जाना होगाआप के साथ बाहर आप किसी भी नहीं करते।
		-- "Broadcast News"

%
आप अपनी हड्डियों और अपने शरीर के साथ अपने प्यार के लिए भुगतान करने के लिए नहीं होना चाहिए।
		-- Pat Benatar, "Hell is for Children"

%
