रोगियों के लिए नैतिक व्यवहार का एक कोड:1. उम्मीद मत करो अपने चिकित्सक से अपनी परेशानी साझा करने के लिए।रोगी की पीड़ा के साथ भागीदारी उसे कम करने के लिए कारण हो सकता हैमूल्यवान वैज्ञानिक निष्पक्षता।2. हर समय हंसमुख हो।अपने डॉक्टर से एक व्यस्त और कोशिश कर जीवन जीता है और सभी की आवश्यकता हैनम्रता और आश्वासन वह प्राप्त कर सकते हैं।3. TRY बीमारी है जो तुम जा रहा है के लिए इलाज कर रहे हैं से ग्रस्त होने की।याद रखें अपने चिकित्सक से एक पेशेवर बनाए रखने के लिए प्रतिष्ठा है।
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
रोगियों के लिए नैतिक व्यवहार का एक कोड:4. शिकायत नहीं है अगर इलाज राहत लाने के लिए विफल रहता है।आप पर विश्वास करना चाहिए कि अपने चिकित्सक में एक गहरी अंतर्दृष्टि हासिल की हैअपनी बीमारी के वास्तविक स्वरूप है, जो किसी भी मात्र स्थायी अतिक्रमणविकलांगता आप अनुभव हो सकता है।5. कभी समझाने के लिए वह क्या कर रहा है या क्यों वह यह कर रही है आपकी चिकित्सक से पूछें।यह मानना ​​है इस तरह के मामलों गहरा हो सकता है कि अभिमान हैशब्दों है कि आप समझ जाएगा में विस्तार से बताया।6. आसानी से उपन्यास EXPERIMANTAL इलाज के लिए सबमिट करें।हालांकि सर्जरी आप सीधे लाभ नहीं हो सकता है, जिसके परिणामस्वरूपशोध पत्र निश्चित रूप से बड़े पैमाने पर ब्याज की हो जाएगा।
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
रोगियों के लिए नैतिक व्यवहार का एक कोड:7. अपने मेडिकल बिल तुरंत और स्वेच्छा से भुगतान करते हैं।आप इसे एक विशेषाधिकार योगदान करने के लिए विचार करना चाहिए, हालांकि विनय,चिकित्सकों और अन्य मानवतावादियों की भलाई के लिए।8. बीमारियों कि तुम बर्दाश्त नहीं कर सकते से ग्रस्त नहीं है।यह बीमारियों कि अपने मतलब से परे हैं अनुबंध करने के लिए सरासर अहंकार है।9. कभी कमियों कि पाठ्यक्रम में प्रकाश में आया है की किसी भी प्रकट   अपने चिकित्सक द्वारा उपचार के।मरीज-डॉक्टर संबंध में एक विशेषाधिकार प्राप्त एक है, और आप एक हैपवित्र कर्तव्य उसे जोखिम से बचाने के लिए।10 कभी अपने चिकित्सक की उपस्थिति में या उसके प्रत्यक्ष देखभाल के मुताबिक मर जाते हैं।यह केवल उसे अनावश्यक असुविधा और शर्मिंदगी का कारण होगा।
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
एक व्याकुल रोगी उसे डॉक्टर के कार्यालय को फोन किया था। "यह सच था," औरतपूछा, "कि दवा चिकित्सक निर्धारित की थी आराम के लिए थाउसके जीवन का? "उसने कहा था कि यह गया था। सिर्फ चुप्पी के एक पल पहले थाऔरत की बहादुरी पर रवाना हुए। "ठीक है, मैं सोच रहा हूँ, तो, कितना गंभीर है मेरीशर्त है। इस पर्चे 'नहीं केवल एक बार' "चिह्नित है।
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
एक डॉक्टर उसे अपने परीक्षण के परिणाम देने के लिए अपने मरीज कहता है। "मेरे पास हैकुछ बुरी खबर है, और कुछ भी बुरा समाचार "डॉक्टर कहते हैं,"। "बुरी खबर हैआप केवल छह सप्ताह रहना है। ""ओह, नहीं," मरीज को कहते हैं। "क्या संभवतः उस से भी बदतर हो सकता है?""ठीक है," डॉक्टर जवाब है, "मैं जब से तुम तक पहुँचने की कोशिश कर रहा हैपिछले सोमवार।"
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
एक महिला चिकित्सक बयान दिया है कि धूम्रपान के न होने कीशारीरिक रूप से दोषपूर्ण है और न ही नैतिक रूप से अपमानजनक, और है कि निकोटीन, यहां तक ​​किजब अधिक लिप्त करने के लिए, अत्यधिक पेटिंग से कम हानिकारक है। "
		-- Purdue Exponent, Jan 16, 1925

%
एक औरत एक दिन एक अस्पताल में चला गया जन्म देने के लिए। बाद में, डॉक्टरउसके पास आया और कहा, "मैं तुम्हारे लिए कुछ ... अजीब खबर है।""मेरे बच्चे सब ठीक है?" महिला को उत्सुकता से पूछा।"हाँ, वह है," डॉक्टर ने कहा, "लेकिन हम नहीं जानते कि कैसे। आपका बेटा(हम) की कल्पना कोई शरीर के साथ पैदा हुआ था। उन्होंने कहा कि केवल एक सिर है। "खैर, डॉक्टर सही था। प्रमुख जीवित है और अच्छी तरह से है, हालांकि कोईएक कैसे जानता था। सिर, निकला काफी सामान्य हो की कमी की अनदेखीएक शरीर है, और कुछ समय के रूप में एक ठेठ जीवन के रूप में उम्मीद की जा सकता है के लिए रहते थेपरिस्थितियां।एक एक दिन, लगभग बीस साल उस दुर्भाग्यपूर्ण जन्म के बाद, औरत मिलाएक और डॉक्टर से फोन कॉल। डॉक्टर ने कहा, "मैं हाल ही सिद्ध किया हैएक ऑपरेशन। आपका बेटा अब एक सामान्य जीवन जी सकता है: हम पर एक शरीर भ्रष्टाचार कर सकते हैंउसका सिर!"औरत, व्यावहारिक रूप से खुशी से रो रहा है, डॉक्टर को धन्यवाद दिया और त्रिशंकुअप। उन्होंने कहा, "जॉनी, जॉनी, मैं एक * अद्भुत है सीढ़ियों को दौड़ा *आप के लिए आश्चर्य की बात है! ""अरे नहीं," सिर, रोया "एक और टोपी नहीं!"
		-- Purdue Exponent, Jan 16, 1925

%
बाद उनके पैर एक दुर्घटना में टूट गया था, श्री मिलर क्षति के लिए मुकदमा दायर कर दिया,claming कि वह अपंग था और होता है अपने जीवन के बाकी खर्च करने के लिएएक व्हीलचेयर में। हालांकि बीमा कंपनी डॉक्टर ने गवाही दी कि उसकीहड्डियों को ठीक से चंगा किया था और वह चलने की पूरी तरह से सक्षम किया गया है कि,न्यायाधीश वादी के लिए फैसला किया और उसे $ 500,000 से सम्मानित किया।वह अपने चेक जमा करने के लिए बीमा कार्यालय में चक्र किया गया था,मिलर कई अधिकारियों द्वारा सामना किया था। "आप से दूर नहीं हो रही हैइस, मिलर, "एक ने कहा।" हम तुम दिन और रात को देखने के लिए जा रहे हैं। अगर तुमएक भी कदम उठाने के लिए, आप केवल हर्जाना चुकाने नहीं करेंगे लेकिन के लिए परीक्षण स्टैंडझूठी गवाही। यह रहा धन। तुम्हारा इसके साथ क्या करने का इरादा है?""मेरी पत्नी और मैं यात्रा करने के लिए जा रहे हैं," मिलर ने उत्तर दिया। "हम करने के लिए जाना होगास्टॉकहोम, बर्लिन, रोम, एथेंस और अंत में, एक जगह लूर्डेस कहा जाता है -जहां, सज्जनों, आप अपने आप को एक चमत्कार का एक नरक देखेंगे। "
		-- Purdue Exponent, Jan 16, 1925

%
चिकित्सा के बारह साल बाद मेरी कुछ मनोचिकित्सक ने कहा किमेरी आंखों में आंसू ला दिए। उन्होंने कहा, "नहीं hablo ingles।"
		-- Ronnie Shakes

%
जो कोई एक मनोचिकित्सक के पास चला जाता है उसके सिर की जांच की है चाहिए।
		-- Samuel Goldwyn

%
Aquavit भी औषधीय प्रयोजनों के लिए उपयोगी माना जाता है, एक अनिवार्यक्या मैं एक बार में बताया गया था घटक आम के लिए नार्वे इलाज नहीं हैसर्दी। आप एक बोतल, एक पोस्टर बिस्तर, और प्रतिभाशाली रंग का मोजा मिलटोपी आप पा सकते हैं। तुम बिस्तर के पैर में पोस्ट पर टोपी डाल दिया,फिर बिस्तर और पेय Aquavit में मिलता है जब तक आप टोपी नहीं देख सकता। मैंनेयह कभी नहीं की कोशिश की, लेकिन ऐसा लगता है जैसे कि यह काम करना चाहिए।
		-- Peter Nelson

%
अंगूठे का एक सामान्य नियम के रूप में, जो किसी को भी चिकित्सा में किया गया है कभी विश्वास नहींउनके जीवन काल के 15 प्रतिशत से अधिक के लिए। शब्द "मैं माफी चाहता हूँ" और "मैंगलत "पूरी तरह से उनकी शब्दावली से गायब हो गया होगा हूँ। वे वार होगातुम्हें गोली मार आप अपने घर में चीजों को तोड़ने के लिए भयानक बातें कहना है आपकेमित्रों और परिवार, और फिर कह रही द्वारा इस घृणित व्यवहार का औचित्य साबित:"बेशक, मैं माइक्रोवेव में अपने कुत्ते को डाल दिया। लेकिन मैं बेहतर महसूस * * यह करने के लिए।"
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
अस्पताल में एक डॉक्टर को कैसे बुरी खबर की घोषणा करने पर एक प्रशिक्षु प्रशिक्षण हैरोगियों के लिए। डॉक्टर प्रशिक्षु "305 में इस आदमी के लिए जा रहा है बताता हैछह महीने में मर जाते हैं। में जाओ और उसे बताओ। "प्रशिक्षु साहसपूर्वक में चलता हैकमरा, आदमी का bedisde खत्म करने के लिए और उसे बताता है "की तरह तुम मर जा रहे हैं लगता है!"आदमी को दिल का दौरा पड़ता है और मौके पर ही सर्जरी में ले जाया जाता है। चिकित्सकप्रशिक्षु पकड़ लेता है और उस पर चिल्लाती है, "क्या!?!? तुम मूर्ख किसी तरह का कर रहे हैं?आप इसे आसानी से लेने के लिए, इस विषय के लिए अपनी तरह से काम मिल गया है। अब इस आदमी में213 एक सप्ताह रहने के लिए के बारे में है। में जाओ और उसे बताया है, लेकिन, धीरे से, तुम मुझे सुन,धीरे! "प्रशिक्षु कमरे में धीरे से चला जाता है, खुद को गुनगुना, cheerilyमें सूरज जाने के लिए पर्दे खोलता आदमी के बिस्तर पर चलता है, fluffsअपने तकिए और उसे एक "सुप्रभात!" इच्छा "बहुत अच्छा दिन है, नहीं? कहो ...लगता है, जो जल्द ही मरने के लिए जा रहा है! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
एक बेहतर मनोचिकित्सक हो और दुनिया को अपने दरवाजे पर एक मनोरोगी को हरा देंगे।
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
बेहतर आखिरी पल में से शुरू में दवाओं का उपयोग करने के लिए।
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
कुछ पुराने पुरुषों भोर में वृद्धि करने के लिए, एक ठंडा स्नान और एक लंबे समय लेने के लिए पसंद करते हैंएक खाली पेट के साथ चलने के लिए और अन्यथा मांस अपमानजनक। वेउसके बाद उनके तगड़ा के कारण के रूप में इन प्रथाओं के लिए गर्व के साथ बात करस्वास्थ्य और पके साल; सच तो यह जा रहा है कि वे तंदुरुस्त और पुराने हैं,इसलिए नहीं कि उनकी आदतों की, लेकिन उनमें से बावजूद। कारण हम पाते हैंइस बात कर ही मजबूत व्यक्तियों है कि यह सभी को मार डाला हैजो दूसरों के लिए यह कोशिश की है।
		-- Ambrose Bierce, "The Devil's Dictionary"

%
बीमारी का इलाज है और मरीज को मारने के लिए।
		-- Francis Bacon

%
मौत प्रयोगशाला चूहों में 99% घातक साबित हो गया है।
		-- Francis Bacon

%
दंत स्वास्थ्य मानसिक स्वास्थ्य के बगल में है।
		-- Francis Bacon

%
कभी लगता है कि शब्द "चिकित्सक" में "बलात्कारी" टूट जाती है?सरल संयोग?शायद...
		-- Francis Bacon

%
मेरे बेटे, रॉबर्ट के लिए, यह अपने पूरे जीवन के उच्च बिंदु साबित हो रही हैतारीख तक। उन्होंने कहा कि दो लोगों के लिए पर अपने पजामा पड़ा है, हो सकता है तीन दिनों में अब। वह रखता हैहर्षित स्वतंत्रता की भावना को एक 5 वर्षीय बच्चे को जब वह अचानक हो जाता हैपता चलता है कि वह कोट कोठरी में एक एसिटिलीन मशाल के संचालन किया जा सकता हैऔर [फ्लू की वजह से] न तो माता-पिता ताकत आपत्ति करने के लिए होता है।वह अपने स्वयं के भोजन, जिसका अर्थ है अपने आहार होते हैं के लिए foraging कर दिया गया है"खाना" पदार्थों जिस पर केवल विज्ञापित कर रहे हैं की पूरी तरह से शनिवार सुबहकार्टून पता चलता है; पदार्थ है कि ज्यूकबॉक्स रोशनी के रंग और है कि कर रहे हैं, के लिएकानूनी कारणों से, उनके नाम गलत वर्तनी है न्यू Creemy के रूप में,चोक-'n'-गांठ चीज़ ओ 'Froot ( "यह पूरा नाश्ता का हिस्सा")।
		-- Dave Barry, "Molecular Homicide"

%
फॉर्च्यून व्यायाम सत्य:1: रिचर्ड सीमन्स एक पागल की तरह व्यायाम करने के लिए भुगतान किया जाता है। तुम नहीं है।2. एरोबिक व्यायाम को प्रोत्साहित और हृदय गति। तो दिल के दौरे से करते हैं।3. चारों ओर व्यायाम छोटे बच्चों के जीवन के लिए भावनात्मक रूप से उन्हें निशान सकते हैं।4. एक सुअर की तरह पसीना और सांस के लिए हांफते ताज़ा नहीं है।5. कोई बात नहीं क्या किसी ने तुम्हें बताता है, isometric अभ्यास नहीं किया जा सकता है    चुपचाप काम पर अपने डेस्क पर। लोगों के रूप में उन्मत्त प्रवृत्तियों शक नहीं करेगा    आप अपनी कुर्सी में चारों ओर चहचहाना।6. अगली दफन हड्डियों के लिए, बात एक कुत्ते mosts जहां जॉगिंग ट्रिपिंग है आनंद मिलता है।7. एक छोटे से, सीमेंट दीवारों कमरे में चार लोगों ताला लगा तो वे चारों ओर चला सकते हैं    और एक दूसरे - - एक घंटे के लिए एक छोटे से रबर की गेंद मुंहतोड़ एक कठिन साथ    पागलपन के एक फार्म: रैकेट तुरंत यह क्या है के लिए मान्यता प्राप्त होना चाहिए।8. पचास पुश अप, तीस उठक-बैठक के बाद, दस ठोड़ी अप के बाद,    एक थ्रो-अप के बाद।9. किसी भी गतिविधि, जबकि धूम्रपान से परहेज किया जाना चाहिए नहीं किया जा सकता है।
		-- Dave Barry, "Molecular Homicide"

%
[इंटरनेशनल Ontopsychology के एक कांग्रेस की एक घोषणा सेएसोसिएशन, रोम में]:Ontopsychological स्कूल, जो अपने आप नए शोध मापदंड का लाभ उठाने औरएक नए टेलीमेटिक्स ज्ञान मीमांसा का कहना है कि सामाजिक मोड वसंत नहीं हैक्षेत्र के या वर्ग के, या उपभोक्ता वस्तुओं के, या साधन के द्वंद्ववाद सेशक्ति की, बल्कि लाखों में capillarized गतिशील सुप्तावस्था सेकार्य प्रणाली में व्यक्तियों, जो एक बार वे घटना हुई है |परिपक्वता, एक उपयुक्त आकर्षक भयावह घटना में आगे फटस्टीरियोटाइप नायक या कर्तव्य कठपुतली (सामान्य, राष्ट्रपति, राजनीतिकपार्टी, आदि) बड़े पैमाने पर नरसंहार में सामाजिक प्रकार का पागलपन का कार्य घाघ।
		-- Dave Barry, "Molecular Homicide"

%
भगवान मर चुका है और मैं यह सब बहुत अच्छी तरह से या तो नहीं लग रहा है ....
		-- Ralph Moonen

%
"अच्छा स्वास्थ्य" केवल सबसे धीमी दर है जिस पर एक मर सकते है।
		-- Ralph Moonen

%
खुशी स्वास्थ्य के अच्छी होती है लेकिन इसकी याद बुरी।
		-- Ingrid Bergman

%
स्वास्थ्य केवल धीमी कम दर है, जिस पर एक मर सकते है।
		-- Ingrid Bergman

%
स्वास्थ्य पागल, बेवकूफ किसी दिन महसूस करने के लिए जा रहे हैं अस्पतालों में झूठ बोल मरनेकुछ भी नहीं।
		-- Redd Foxx

%
प्राथमिक उपचार के उनके विचारों सोडा पानी फुहार की कमी रोका।
		-- P. G. Wodehouse

%
मानव हृदय कैथीटेराइजेशन 1929 में वर्नर Forssman द्वारा पेश किया गया था।अपने विभाग के प्रमुख की उपेक्षा, और एक ऑपरेटिंग करने के लिए अपने सहायक बांधनेतालिका में उसके हस्तक्षेप को रोकने के लिए, वह एक ureteral कैथेटर रखाउसके हाथ में एक नस में, यह करने के लिए [अपने दिल की] सही आलिंद उन्नत है, औरएक्स-रे विभाग जहां वह पुष्टि करने के लिए ले लिया ऊपर चला गयाएक्स-रे फिल्म। 1956 में, डा Forssman नोबेल पुरस्कार से सम्मानित किया गया था।
		-- P. G. Wodehouse

%
मैं अपने व्यायाम मेरे दोस्त हैं जो व्यायाम करने के लिए Pallbearer के रूप में अभिनय मिलता है।
		-- Chauncey Depew

%
मुझे अपनी सर्जरी का बिल मिल गया है। अब मुझे पता है कि क्या उन डॉक्टरों थेके लिए मास्क पहने।
		-- James Boren

%
"मैं अपनी आँखों के सामने धब्बे देखकर रहते हैं।""क्या तुमने कभी एक डॉक्टर देखा है?""नहीं, सिर्फ स्पॉट।"
		-- James Boren

%
एक व्यक्ति (क) खराब है, (ख) उसे बेहतर बनाने के उद्देश्य से उपचार प्राप्त करता है,और (ग) बेहतर हो जाता है, तो चिकित्सा विज्ञान के लिए जाना जाता है तर्क का कोई बिजली कर सकते हैंउसे समझाने की है कि यह इलाज है कि उनके स्वास्थ्य में बहाल कर दिया गया है नहीं हो सकता।
		-- Sir Peter Medawar, "The Art of the Soluble"

%
अगर मैं तुम्हें चूम, कि एक मनोवैज्ञानिक बातचीत है।दूसरी ओर, अगर मैं एक ईंट के साथ सिर पर मारा,वह भी एक मनोवैज्ञानिक बातचीत है।अंतर यह है कि एक अनुकूल है और अन्य नहीं हैइतना अनुकूल।महत्वपूर्ण बात आप बता सकते हैं, जो है जो है।
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
आप अपने ड्राइवर का लाइसेंस तस्वीर की तरह लग रहे हैं - एक डॉक्टर को देखने।आप अपने पासपोर्ट फोटो की तरह लग रहे हैं - यह एक डॉक्टर के लिए बहुत देर हो चुकी है।
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
यह एक दंत चिकित्सक की तरह बात करने के लिए जब एक एक दंत चिकित्सक नहीं है बहुत अभद्र है।यह एक गलत धारणा पैदा करता है।
		-- Oscar Wilde.

%
यह अब स्वस्थ रहने का एक सवाल है। इसे खोजने का सवाल हैएक बीमारी आपको पसंद है।
		-- Jackie Mason

%
यह वास्तविकता नहीं है या आप कैसे चीजों को देखती है कि महत्वपूर्ण है - यह हैक्या आप इसके लिए ले जा रहे हैं ...
		-- Jackie Mason

%
सिर्फ इसलिए कि अपने चिकित्सक से एक नाम है के लिए अपनी हालत वह मतलब यह नहीं हैजानता कि यह क्या है।
		-- Jackie Mason

%
Laetrile गड्ढे है।
		-- Jackie Mason

%
मेरे साहित्य में डॉक्टरेट है, लेकिन यह मेरे लिए एक बहुत अच्छा नाड़ी की तरह लगता है।
		-- Jackie Mason

%
Neurotics, आकाश में महल का निर्माणसाइकोटिक्स उन में रहते हैं,और मनोचिकित्सकों किराया इकट्ठा।
		-- Jackie Mason

%
कभी एक डॉक्टर जिसका कार्यालय पौधों मौत हो चुकी है के पास जाओ।
		-- Erma Bombeck

%
न्यू इंग्लैंड जीवन, बिल्कुल। तुमने क्यों पूछा?
		-- Erma Bombeck

%
पेज 46... एक रिपोर्ट डॉ थॉमस सी के एक अध्ययन का हवाला देते हुए क्लैम्बर माउंट सिनाई की,न्यूयॉर्क में मेडिकल सेंटर है, जो दो समूहों है कि इस्तेमाल किया जा रहा था की तुलनासिद्धांत यह है कि एस्कॉर्बिक एसिड एक ठंडा preventative परीक्षण करने के लिए है। "समूहप्लेसबो पर जो सोचा था कि वे एस्कॉर्बिक एसिड पर थे "डॉ क्लैम्बर कहते हैं,"एस्कॉर्बिक एसिड पर समूह है जो सोचा था कि वे थे की तुलना में कम सर्दी थीप्लेसबो पर। "पेज 56प्लेसबो मन और शरीर के बीच कोई वास्तविक विभाजन है कि वहाँ सबूत है।बीमारी हमेशा दोनों के बीच एक संवाद है। यह मन में शुरू कर सकते हैं औरशरीर को प्रभावित है, या यह शरीर में शुरू हो और मन को प्रभावित कर सकते हैं, दोनों कोजो एक ही खून से सेवा कर रहे हैं। सबसे मानसिक इलाज के लिए प्रयासबीमारियों जैसे कि वे शारीरिक कारणों और प्रयासों से पूरी तरह मुक्त थेके रूप में हालांकि मन में कोई रास्ता नहीं शामिल होना चाहिए में थे सबसे शारीरिक रोगों के इलाज के लिएजिस तरह से मानव के बारे में नए साक्ष्य के आलोक में पुरातन माना जाशरीर काम करता है।"एक बीमारी के एनाटॉमी रोगी द्वारा कथित रूप से"
		-- Norman Cousins,

%
विश्लेषण के माध्यम से पक्षाघात।
		-- Norman Cousins,

%
उचित इलाज के सात दिनों में एक सर्दी का इलाज है, लेकिन खुद के लिए छोड़ दिया जाएगा,एक ठंडा एक सप्ताह के लिए पर लटका देंगे।
		-- Darrell Huff

%
मनोरोग हमारे माता-पिता कबूल द्वारा हमारे दोष को दूर करने के लिए सक्षम बनाता है 'कमियों।
		-- Laurence J. Peter, "Peter's Principles"

%
मनोविश्लेषण है कि मानसिक बीमारी है जिसके लिए यह अपने आप में एक चिकित्सा का संबंध है।
		-- Karl Kraus

%
मनोरोग अजीब से आईडी का ख्याल है।
		-- Karl Kraus

%
मुझे एक समझदार आदमी दिखाने के लिए और मैं उसे आप के लिए ठीक हो जाएगा।
		-- C. G. Jung

%
मनोविज्ञान। शरीर के बजाय दिमाग। इस मामले के तहत मन? इससे कोई फर्क नहीं पड़ता।कोई बात नहीं।
		-- C. G. Jung

%
30 धकेल पर्याप्त व्यायाम है।
		-- C. G. Jung

%
40 धकेल पर्याप्त व्यायाम है।
		-- C. G. Jung

%
अपने स्वास्थ्य के बारे में चिंता करना छोड़ दिया। यह दूर जाना होगा।
		-- Robert Orben

%
सिगमंड फ्रायड की पत्नी निकल जाता पहनी थी।
		-- Robert Orben

%
कुछ लोगों को अपने काल्पनिक दर्दनाक बीमारी के लिए एक अच्छा काल्पनिक इलाज की जरूरत है।
		-- Robert Orben

%
कभी कभी सबसे अच्छी दवा कुछ लेने को रोकने के लिए है।
		-- Robert Orben

%
स्ट्रॉ? कोई भी एक सनक बेवकूफ। मैं मौसा पर कालिख डाल दिया।
		-- Robert Orben

%
तनाव बीमारी का एक प्रमुख कारण के रूप में pinpointed किया गया है। अधिभार से बचने के लिएऔर burnout, अपने जीवन के बाहर तनाव में रहते हैं। यह बजाय दूसरों को दें। सीखना"गैस का प्रकाश" उपचार, "क्या आप मुझसे बात कर रहे हो?" तकनीक, और"तुम ठीक लग रहा है? आप पीला देखो।" दृष्टिकोण। बातचीत के साथ आरंभ औरनिहितार्थ। हेरफेर और अपमान करने के लिए अग्रिम। इन सबसे ऊपर, आराम करोऔर एक अच्छा दिन है।
		-- Robert Orben

%
80 के - जब आप कीमोथेरेपी से हेयर स्टाइल नहीं बता सकते हैं।
		-- Robert Orben

%
"... मेयो क्लीनिक, इसके संस्थापक, डॉ टेड क्लिनिक के नाम पर रखा ..."
		-- Dave Barry

%
"दाढ़, मुझे यकीन है, सब ठीक है, दाढ़ की देखभाल कर सकते हो जाएगाखुद को, "बूढ़े आदमी ने कहा, अब मेरे लिए।" लेकिन क्या हो जाएगाbicuspids की? "
		-- The Old Man and his Bridge

%
मेडिसिन के न्यू इंग्लैंड जर्नल की रिपोर्ट है कि 10 में से 9 डॉक्टरों को सहमतकि 10 में से 1 डॉक्टरों एक मूर्ख है।
		-- The Old Man and his Bridge

%
असली कारण मनोविज्ञान कठिन है कि मनोवैज्ञानिकों की कोशिश कर रहे हैअसंभव नहीं है।
		-- The Old Man and his Bridge

%
कारण है कि वे ज्ञान दांत कहते हैं कि अनुभव आप बुद्धिमान बनाता है।
		-- The Old Man and his Bridge

%
स्वस्थ लिफ्ट ले के रहस्य जंक फूड खाने के लिए है।
		-- The Old Man and his Bridge

%
हृदय रोग के साथ दिक्कत यह है कि पहला लक्षण अक्सर मुश्किल हैमौत: के साथ सौदा।
		-- Michael Phelps

%
डॉक्टर जो एक गाय अचंभितअगस्त 1977, एक डच पशु चिकित्सा में अपने कर्तव्यों के पाठ्यक्रम मेंसर्जन एक बीमार गाय का इलाज करने के लिए आवश्यक था। इसकी आंतरिक जांच करने के लिएगैसों वह जानवर की है कि अंत चेहरे में सक्षम नहीं में एक ट्यूब डालाअभिव्यक्ति और एक मैच मारा। लौ की जेट कुछ करने के लिए पहले आग लगा दीघास की और फिर पूरे खेत L45,000 में नुकसान का अनुमान पैदा करने के लिए गांठें।पशु चिकित्सक बाद में एक तरह से करने के लिए आश्चर्य की बात में एक आग शुरू करने के लिए जुर्माना लगाया गया L140मजिस्ट्रेटों। गाय झटके के साथ भाग निकले।
		-- Stephen Pile, "The Book of Heroic Failures"

%
हम फ्लू है। अगर यह विशेष रूप से तनाव एक अधिकारी है मैं नहीं जानतानाम है, लेकिन अगर यह होता है, यह "मंगल ग्रह का निवासी मौत फ्लू" की तरह कुछ होना चाहिए। आपयह अपने आप था हो सकता है। मुख्य लक्षण आप चाहते हैं कि आप किसी दूसरे था, अपने बिजली के कंबल पर स्थापित करने के अतीत "उच्च", कि "बिजली" कहा।एक अन्य लक्षण है कि आप अपने दांतों की सफाई के लिए संघर्ष है, क्योंकि (एक)अपने दाँत चोट लगी है, और (ख) आप शक्ति की कमी है। ब्रश करने के माध्यम से रास्ते के मध्य मेंप्रक्रिया है, आप एक जोड़ी के लिए आराम करने के लिए सिंक के सामने लेट जाओ करने के लिए होगाघंटों की, टूथपेस्ट और फोम के नाले से बाहर बग़ल में चूना आपकेमुंह, अंततः crusty थोड़ा टूथपेस्ट stalagmites में सख्त है किबाथरूम फर्श करने के लिए स्थायी रूप से अपने सिर के बंधन होता है, जो कि कैसेपुलिस आप मिल जाएगा।आप फ्लू के बारे में मैं बात कर रहा हूँ की तरह पता है।
		-- Dave Barry, "Molecular Homicide"

%
"वापस आप के लिए लगातार 13 सप्ताह, एवलिन। एवलिन जाएगा आपका स्वागत है,आप ऑटो सुझाव बूथ में जाने के लिए और पर अपने नियमित रूप से जगह लेमनो-प्रोत्साहक सोफे? ""आप लाल, धन्यवाद।""अब, एवलिन, पिछले सप्ताह आप 40,000 $ करने के लिए ठीक से हवाला से चला गयाएक बाध्यकारी sado-masochistic व्यवहार के रूप में अपने भाई के साथ अपनी प्रतिद्वंद्वितापैटर्न जो एक प्रारंभिक प्रसवोत्तर खिला समस्या से बाहर विकसित की है। ""हाँ, लाल।""लेकिन - बाद में, जब पूर्व किशोर oedipal झक के बारे में पूछादमन, आप दो बार युक्तिसंगत और मानसिक तीन बार जाम कर दिया। अभी व,$ 300 प्रति युक्तिकरण और मानसिक ब्लॉक प्रति $ 500 में आप 2100 $ बंद खो दियाअपने $ 40,000 $ 37,900 की कुल के साथ जा रहा। अब, के किसी भी संयोजनदो और मानसिक ब्लॉक और या तो एक युक्तिकरण या तीन बचाव की मुद्रा मेंअनुमानों आप खेल से बाहर रखा जाएगा। आप आगे जाने के लिए तैयार है? ""हाँ, लाल।""मैं यहाँ कह सकते एवलिन के सवाल और जवाब के सभी है किउसकी विश्लेषक के साथ सटीकता के लिए जाँच की गई। अब, एवलिन, के लिए $ 80,000अपने तीन विवाह की असफलता समझा। ""ठीक है, मैं""हम वापस एवलिन के लिए एक मिनट में के बारे में मिल जाएगा। सबसे पहले एक शब्द हमारेउत्पाद। "
		-- Jules Feiffer

%
उपचार का एक बहुत एक रोग के लिए सुझाव दिया जाता है, तो इसका मतलब है कि यह नहीं कर सकतेठीक हो जाओ।
		-- Anton Chekhov, "The Cherry Orchard"

%
आपका पाचन तंत्र, जिससे खाना एक लंबे समय पर चला जाता है, आपके शरीर का मज़ा हाउस हैअंधेरा, डरावना सवारी, अप्रत्याशित twists और मुड़ता के सभी प्रकार के ले जा जा रहा हैजिस तरह से साथ शातिर स्राव ने हमला किया, और पिछले जब तक जानने नहींमिनट है कि क्या यह एक उपयोगी शरीर के अंग में बदल गया या अलग हो जाएगा मेंमिस्टर दबानेवाला यंत्र से अंधेरे छेद। हम अमेरिका के एक देश में रहते हैं जहांचिकित्सा देखभाल प्रणाली, दुनिया में किसी से पीछे नहीं है जब तक आप शायद गिनती25 या 30 स्कॉटलैंड जैसे छोटे देशों scuzzball है कि हम में भाप बनकर कर सकता हैसेकंड अगर हम इसे की तरह महसूस किया।
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
