1 बैल, 3 गायों।
		-- Leo Costales, in "Outside July 2005"

%
$ 3,000,000।
		-- Leo Costales, in "Outside July 2005"

%
40 वर्ष नहीं है। आप एक पेड़ रहे हैं।
		-- Leo Costales, in "Outside July 2005"

%
एक कौवा एक टेलीफोन तार पर खुद बैठे। उन्होंने कहा कि एक बनाने के लिए जा रहा थालंबी दूरी की CAW।
		-- Leo Costales, in "Outside July 2005"

%
हंगामा Normanorum मुक्ति ओपन स्कूल, हे Domine![Norsemen के रोष से छुड़ा, हे प्रभु!]
		-- Medieval prayer

%
एक लॉग एक नदी में तैरने लगते हैं, लेकिन हो सकता है कि यह एक मगरमच्छ नहीं है।
		-- Medieval prayer

%
इसमें तीन लोगों के साथ एक पिक लकड़ी यार्ड में खींचती है। पुरुषों में से एकबाहर हो जाता है और कार्यालय में चला जाता है।"मैं कुछ चार-से-दो की जरूरत है," वह कहते हैं।"तुम्हारा मतलब चाहिए कि दो से चार की" क्लर्क राशि।आदमी अपने सिर खरोंच। "एक मिनट रुको," वह कहते हैं, "मैं जाऊँगाचेक।"वापस, के अन्य रहने वालों के साथ बातचीत के बाद एक एनिमेटेडट्रक, वह क्लर्क आश्वस्त है कि, हां, वास्तव में, दो-से-चौके होगास्वीकार्य है।"ठीक है," क्लर्क का कहना है, इसे नीचे लिखने, "कब तक आप उन्हें चाहते हैं?"आदमी फिर खाली लग जाता है। "उह ... मुझे लगता है कि मैं बेहतर जानाचेक, "वह कहते हैं।उन्होंने ट्रक को वापस बाहर चला जाता है, और वहाँ एक और एनिमेटेडबातचीत। पुरुष कार्यालय में वापस आता है। "एक लंबे समय है," वह कहते हैं,"हम एक घर के निर्माण कर रहे हैं"।
		-- Medieval prayer

%
एक भविष्यवाणी बीस स्पष्टीकरण के लायक है।
		-- K. Brecher

%
एक आदरणीय एक और आदरणीय टेलीफोन करने के लिए करना चाहता था। उन्होंने बताया कि ऑपरेटर,"यह कॉल करने के लिए एक पादरी पादरी है।"
		-- K. Brecher

%
किसी अन्य नाम से एक squeegee के रूप में अजीब लग नहीं होता।
		-- K. Brecher

%
एक वैक्यूम एक बहुत की एक नरक सामान है कि प्रकृति की तुलना में कुछ बेहतर हैसाथ की जगह।
		-- Tennessee Williams

%
एक जवान लड़की, कारमेन कोहेन, उसके पिता द्वारा उसकी आखिरी नाम से बुलाया गया थाऔर उसे उसकी मां ने प्रथम नाम। समय वह दस गया था रखकर नहीं पता था कि क्या वहकारमेन या कोहेन था।
		-- Tennessee Williams

%
मेरी सबसे अच्छी स्मरणशक्ति के अनुसार, मुझे याद नहीं है।
		-- Vincent "Jimmy Blue Eyes" Alo

%
वयस्क जवान मर जाते हैं।
		-- Vincent "Jimmy Blue Eyes" Alo

%
अफ्रीकी वायलेट: इस तरह के लायक दुर्लभ हैएप्पल खिलना: पसंदस्नातक की बटन: ब्रह्मचर्यबे पत्ती: मैं बदल लेकिन मौत मेंCamelia: परिलक्षित सुंदरतागुलदाउदी, लाल: मैं प्यारगुलदाउदी, सफेद: सत्यगुलदाउदी, अन्य: slighted प्यारतिपतिया घास: मेरी होCrocus: नहीं दुर्व्यवहारहलका पीला रंग: मासूमियतभूल जाओ, मुझे नहीं: सच्चा प्यारफ्यूशिया: फास्टगार्डेनिया: गुप्त, अनकही प्रेमHoneysuckle: प्यार के बंधनआइवी: दोस्ती, निष्ठा, शादीचमेली: Amiablity, खुशी, वासना के transportsपत्तियां (मृत): उदासीबकाइन: युवा बेगुनाहीलिली: पवित्रता, मिठासघाटी के लिली: खुशी की वापसीमैगनोलिया: गरिमा, दृढ़ता* एक ऊपर से नीचे खिलना अर्थ उलट जाती है।
		-- Vincent "Jimmy Blue Eyes" Alo

%
उम्र एक तानाशाह है जो जीवन के दंड, युवाओं के सभी सुख पर मनाही है।
		-- Vincent "Jimmy Blue Eyes" Alo

%
उनके साथ अब सहमत हूँ, यह इतना समय की बचत होगी।
		-- Vincent "Jimmy Blue Eyes" Alo

%
आह, ज़ार का बाज़ार के विचित्र बांके-कला!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... cuprinol और महोगनी की बू आ रही है। यह मेरे लिए उत्तेजित ...जुनून का कार्य करता है ... ... की अयोग्यता में कार्य करता है।
		-- Vincent "Jimmy Blue Eyes" Alo

%
सभी फोन कॉल्स अश्लील हैं।
		-- Karen Elizabeth Gordon

%
सभी वास्तव में अच्छे विचारों को मैं कभी था, जबकि मैं एक गाय दूध देने गया था मेरे पास आया।
		-- Grant Wood

%
मैं ranting रहा हूँ? मुझे ऐसी ही उम्मीद है। मेरे ranting raves हो जाता है।
		-- Grant Wood

%
अद्भुत है लेकिन सच है ...यदि सब कुछ सामन एक साल में कनाडा में पकड़ा अंत रखा गया था खत्म करने के लिएसहारा रेगिस्तान के पार, गंध बिल्कुल भयानक होगा।
		-- Grant Wood

%
अद्भुत है लेकिन सच है ...वहाँ उत्तरी अफ्रीका में इतना रेत कि अगर यह बाहर फैल गया थापूरी तरह से सहारा रेगिस्तान को कवर किया जाएगा।
		-- Grant Wood

%
भूलने की बीमारी मेरा पसंदीदा शब्द हुआ करता था, लेकिन उसके बाद मैं यह भूल गया।
		-- Grant Wood

%
एक परमाणु-ब्लास्टर एक अच्छा हथियार है, लेकिन यह दोनों तरीकों से बात कर सकते हैं।
		-- Isaac Asimov

%
... और इसके अलावा ... मैं अपनी पतलून पसंद नहीं है।
		-- Isaac Asimov

%
और मैं अकेला पूंछ हिलाना करने के लिए लौट आया हूं।
		-- Isaac Asimov

%
अपने बूट में किसी भी पत्थर हमेशा के लिए दबाव ढाल के खिलाफ migratesवास्तव में सबसे अधिक दबाव की बात है।
		-- Milt Barber

%
किसी भी समय चीजों कुछ बेहतर है, आप की अनदेखी हो जा रही हो दिखाई देते हैं।
		-- Milt Barber

%
हम लोग नहीं हैं?
		-- Milt Barber

%
ज़ीउस के रूप में Narcissus से कहा, "अपने आप को देखो।"
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
बुरा पागलपन, आदमी !!!
		-- Milt Barber

%
नंगे पैर तेज धातु की वस्तुओं से ऊपर की ओर आकृष्ट करना है ताकि वे बात करफर्श - विशेष रूप से अंधेरे में।
		-- Milt Barber

%
बैटरी शामिल नहीं।
		-- Milt Barber

%
सतर्क रहिये!!!! (दुनिया और अधिक lerts जरूरत है ...)
		-- Milt Barber

%
अलग हो! (वहाँ lerts के हाल के एक जनसंख्या विस्फोट कर दिया गया है।)
		-- Milt Barber

%
इससे पहले कि मैं मेरे जीवन का सबसे अच्छा हिस्सा पता था आया था, वह चला गया था।
		-- Milt Barber

%
निराश होने के नाते अप्रिय है, लेकिन जीवन में वास्तविक आपदाओं शुरूजब आप आप क्या चाहते हैं।
		-- Milt Barber

%
सब कुछ आप दुनिया के बारे में सुना है मानो; कुछ भी असंभव खराब है।
		-- Honor'e de Balzac

%
सबसे बड़ी सुरक्षा की खाई - एक खुले मुंह।
		-- Honor'e de Balzac

%
Bizarreness विदेशी का सार है।
		-- Honor'e de Balzac

%
दोष सेंट एंड्रियास - यह सब उसकी गलती है।
		-- Honor'e de Balzac

%
धन्य हैं वे, जो हलकों में चारों ओर जाओ वे पहियों के रूप में जाना जाएगा के लिए कर रहे हैं।
		-- Honor'e de Balzac

%
नीले रंग आज।[जैक Slingwine, लड़का हैरिस और हैल पियर्सन को अजीब। ईडी।]
		-- Honor'e de Balzac

%
लड़का! नीलगिरी!
		-- Honor'e de Balzac

%
लड़के, कि क्रेयॉन यकीन है कि चोट की थी!
		-- Honor'e de Balzac

%
Bushydo - झाड़ी के रास्ते। बोनसाई!
		-- Honor'e de Balzac

%
"लेकिन ह्युई, तुमसे वादा किया!""उन्हें बताओ कि मैं झूठ बोला था।"
		-- Honor'e de Balzac

%
लेकिन अच्छी किताब की तरह कहते हैं ... वहाँ बड़ी सौदों आने के लिए है!
		-- Honor'e de Balzac

%
दृढ़ता से घोंघा सन्दूक पर पहुंच गया।
		-- Charles Spurgeon

%
सीएफ और सी, उसे चुरा लिया निष्पक्ष और वर्ग।
		-- Tim Hahn

%
अध्याय आठवींउसकी समझ, Salvatore से बाहर बलों के अभिसरण के कारणQuanucci अचानक एक तरबूज की तरह ब्रह्मांड के बाहर squirted गया थाबीज, और फिर कभी नहीं से सुना।
		-- Tim Hahn

%
बेरंग हरी विचारों जिस सो जाओ।
		-- Tim Hahn

%
कन्फ्यूशियस बहुत ज्यादा कहते हैं।
		-- Recent Chinese Proverb

%
बधाई टॉम रीड के लिए क्रम में हैं।उन्होंने कहा कि वह अभी पता चला है कि वह 2021 के विजेता पागल हैइस वर्ष के पुरस्कार।
		-- Recent Chinese Proverb

%
संस्कृति सबसे अच्छा है और क्यों जानने के साथ खुश किया जा रहा करने की आदत है।
		-- Recent Chinese Proverb

%
Custer Siouxicide प्रतिबद्ध है।
		-- Recent Chinese Proverb

%
"जो कुछ भी ब्रह्मांड के लापता द्रव्यमान है, मुझे आशा है कि यह तिलचट्टे नहीं है!"
		-- Mom

%
सभी कट्टरपंथियों की मौत!
		-- Mom

%
टुकड़ों में प्रस्थान, अर्थात, विभाजन।
		-- Mom

%
अपनी रजत का एक दर्पण वंचित और यहां तक ​​कि जार उसका चेहरा नहीं देख सकेंगे।
		-- Mom

%
मेरे पास 2 कहा? मैंने झूठ बोला।
		-- Mom

%
यह कभी तुम हो क्या है कि वसा और मौका कम ही संभावना एक ही बात मतलब है?या फिर हम पार्कवे पर ड्राइव और driveways पर पार्क है कि?
		-- Mom

%
आप मॉडल है जो एक टूटी बोतल पर बैठ गया और एक अच्छा आंकड़ा कटौती के बारे में सुना है?
		-- Mom

%
क्या तुम्हें पता था ...कोई भी कभी इन बातों को पढ़ता है?
		-- Mom

%
"मरो? मैं यह नहीं कहना चाहिए, प्रिय साथी। कोई बैरीमोर एक ऐसी अनुमति होगीपारंपरिक बात उसे करने के लिए होता है। "
		-- John Barrymore's dying words

%
गरिमा एक ध्वज की तरह है। यह एक तूफान में फ्लैप।
		-- Roy Mengot

%
पैसा भी पैसा है।
		-- Roy Mengot

%
सेना की शक्ति को कम मत समझना।
		-- Roy Mengot

%
कि विदेशी शब्द "आदर्शों" का प्रयोग न करें। हम जानते हैं कि उत्कृष्ट मूल निवासी हैशब्द "झूठ"।
		-- Henrik Ibsen, "The Wild Duck"

%
क्या लोग जानते हैं कि आप हर जगह freckles है?
		-- Henrik Ibsen, "The Wild Duck"

%
ज़ेन बौद्ध धर्म के छात्रों ओम का काम करते हैं?
		-- Henrik Ibsen, "The Wild Duck"

%
"आप अंतर्ज्ञान में विश्वास करते हो?""नहीं, लेकिन मैं एक अजीब लग रहा है कि किसी दिन मैं इच्छा है।"
		-- Henrik Ibsen, "The Wild Duck"

%
आप lysdexia है?
		-- Henrik Ibsen, "The Wild Duck"

%
आप redeeming सामाजिक मूल्य है?
		-- Henrik Ibsen, "The Wild Duck"

%
एक पैर बतख एक सर्कल में तैर रहा है?
		-- Henrik Ibsen, "The Wild Duck"

%
यह मजबूर मत करो, एक बड़ा हथौड़ा मिलता है।
		-- Anthony

%
लगता नहीं है - अपने सुरक्षा नियमों की जाँच करें।
		-- Anthony

%
मैं तुम्हें पता नहीं है?
		-- Anthony

%
मत देना अपनी स्थिति भी बन जस!
		-- Anthony

%
अब छोड़ मत करो, हम बस के रूप में अच्छी तरह से दरवाजा बंद और चाबी फेंक सकता है।
		-- Anthony

%
, समय के बारे में बात करते हैं जब तक आप उसे करने के लिए बात की है मत करो।
		-- Anthony

%
चिंता मत करो - brontosaurus, धीमी गति से मूर्ख, और शांत है।
		-- Anthony

%
चिंता मत करो अगर आप एक Kleptomaniac रहे हैं मत करो; आप हमेशा इसके लिए कुछ ले जा सकते हैं।
		-- Anthony

%
डबल!
		-- Anthony

%
डॉ Jekyll हाइड के लिए कुछ नहीं था।
		-- Anthony

%
डॉ लिविंगस्टन?डॉ लिविंगस्टन मैं लगता है?
		-- Anthony

%
भाषा के मेरे ठीक आदेश पर आकर्षित, मैं कुछ भी नहीं कहा।
		-- Anthony

%
ड्रीम्स के लिए स्वतंत्र हैं, लेकिन परिवर्तन के लिए एक छोटे से शुल्क नहीं है।
		-- Anthony

%
कि अचार ड्रॉप!
		-- Anthony

%
कलश ड्रॉप और इसे अतीत की मिंग बन जाएगा।
		-- The Adventurer

%
Duckies मज़ा कर रहे हैं!
		-- The Adventurer

%
बतख? क्या बतख ??
		-- The Adventurer

%
Dungeons और ड्रेगन बस सैक्सन हिंसा का एक बहुत कुछ है।
		-- The Adventurer

%
एक लड़ाई के दौरान, एक पति ने अपनी पत्नी पर जेलो का एक कटोरा फेंक दिया। उसके पास थाउसे एक congealed हथियार ले जाने के लिए गिरफ्तार कर लिया।एक और लड़ाई में, पत्नी एक भारी कांच घड़े के साथ उसे सजा।वह एक महिला है जो व्यामोह को conks है।
		-- The Adventurer

%
डिस्लेक्सिया कहना है कि आप ysror रहे कभी नहीं का मतलब है।
		-- The Adventurer

%
Dyslexics अधिक fnu है।
		-- The Adventurer

%
दुनिया के डिस्लेक्सिआ - ग्रस्त, खुल कर जीयें!
		-- The Adventurer

%
"पृथ्वी मज़ा के बिना एक महान, बड़े Funhouse है।"
		-- Jeff Berner

%
संपादन एक rewording गतिविधि है।
		-- Jeff Berner

%
Eggheads एकजुट! आप खोने के लिए कुछ भी नहीं है लेकिन अपने जर्दी है।
		-- Adlai Stevenson

%
घटनाओं से प्रभावित नहीं हैं, वे विकसित करना।
		-- Sri Aurobindo

%
कभी पता नहीं क्यों आग इंजन लाल कर रहे हैं?क्योंकि समाचार पत्र भी पढ़ रहे हैं।दो ओर दो चार होते हेँ।चार और चार आठ है।आठ और चार बारह है।एक शासक में बारह इंच रहे हैं।क्वीन मैरी एक शासक था।क्वीन मैरी एक जहाज था।जहाज समुद्र पाल।वहाँ समुद्र में मछलियां हैं।मछलियों पंख हैं।Finns रूस के लड़े।रूस के लाल हैं।फायर इंजन हमेशा से रहे हैं rush'n।इसलिए आग इंजन लाल कर रहे हैं।
		-- Sri Aurobindo

%
हर मूर्खता एक चैंपियन है जो इसे रक्षा करेंगे है।
		-- Sri Aurobindo

%
हर दिन यह एक ही बात है - विविधता भी है। मैं कुछ अलग करना चाहते हैं।
		-- Sri Aurobindo

%
हर बार मुझे लगता है कि मैं जानता हूँ कि यह कहाँ पर है, वे यह कदम।
		-- Sri Aurobindo

%
हर बार जब आप वास्तविकता पर दरवाजा बंद करने के लिए प्रबंधन, इसके माध्यम में आता हैखिड़की।
		-- Sri Aurobindo

%
हर शब्द चुप्पी और शून्य पर एक अनावश्यक दाग की तरह है।
		-- Beckett

%
सब कुछ सफलता भी व्याकरण के लिए धनुष।
		-- Beckett

%
सब कुछ "विविध" के तहत दायर की जा सकती है।
		-- Beckett

%
अगर एक ही बात थी सब कुछ वर्तमान में अलग हो सकता हैअतीत में अलग कर दिया गया।
		-- Beckett

%
सब कुछ ऊपर से नीचे, पहली बार छोड़कर बनाया जाना चाहिए।
		-- Beckett

%
सब कुछ इस समय को छोड़कर, ऊपर से नीचे बनाया जाना चाहिए।
		-- Beckett

%
सब कुछ अब लगता है, अधिक लागत, और कम उपयोगी है।
		-- Erwin Tomash

%
तुम्हें जो भी पता है वो गलत है!
		-- Erwin Tomash

%
तथ्य मौजूद हैं, क्योंकि वे नजरअंदाज कर रहे संघर्ष नहीं करना।
		-- Aldous Huxley

%
तथ्य, के अलावा उनके रिश्तों से, खाली बोतलों पर लेबल की तरह हैं।
		-- Sven Italla

%
"फंतासी मुक्त कर रहे हैं।""नहीं !! नहीं !! यह सोचा था कि पुलिस है !!!!"
		-- Sven Italla

%
सुदूर एक नागिन का दांत से duller यह एक शांत युवाओं खर्च करने के लिए है।
		-- Sven Italla

%
वसा Madelyn प्यार करता है।
		-- Sven Italla

%
जानने क्या C.I.A. में चला जाता है एक्यूपंक्चर प्रदर्शन की तरह हैएक चट्टान पर।
		-- New York Times, Jan. 20, 1981

%
पांच साइकिल एक वोक्सवैगन, सात एक ट्रक बना है।
		-- Adolfo Guzman

%
लौ जल रही!
		-- Johnny Storm

%
मुझे चंद्रमा के उज्ज्वल पक्ष को दूर उड़ ...
		-- Johnny Storm

%
एक पवित्र कार्यकाल के लिए, कपड़े का एक कीट एक प्रकार का वृक्ष के लिए अपने ऊनी कपड़ों छोड़ दिया।
		-- Johnny Storm

%
तुमको के लिए आश्चर्य के काम पृथ्वी आगे मिठाई फूल डालता है।
		-- Titus Lucretius Carus

%
बल लगाओ!!!अगर यह टूट जाता है, ठीक है, वैसे भी यह काम नहीं कर रहा था ...नहीं, यह ताकत नहीं है, एक बड़ा हथौड़ा मिलता है।
		-- Titus Lucretius Carus

%
अपने आप को मजबूर आराम करने के लिए!
		-- Titus Lucretius Carus

%
जंगल की आग स्मोकी बियर के कारण।
		-- Titus Lucretius Carus

%
सप्ताह के भाग्य के भित्तिचित्र (या शायद यह भी महीने):दीवारों पर लिख नहीं है!(और नीचे)तुम्हें पता है मैं टाइप करना चाहिए चाहते हैं?
		-- Titus Lucretius Carus

%
सप्ताह के भाग्य के कार्यालय के दरवाजे साइन इन करें:असुधार्य मज़ाक करनेवाला - incorrige मत करो।
		-- Titus Lucretius Carus

%
"यह पाया," माउस के बजाय आड़ेपन कहा: "निश्चित रूप से आप को पता हैइसका क्या मतलब है।""मुझे पता है कि 'यह काफी अच्छी तरह से मतलब है, जब मैं एक बात पता है," कहाबतख: "यह आम तौर पर एक मेंढक या एक कीड़ा का सवाल है, क्या किया।आर्कबिशप पाते हैं? "
		-- Titus Lucretius Carus

%
एक निश्चित बिंदु से आगे वहाँ अब किसी भी वापस नहीं बदल रहा है।यही कारण है कि मुद्दा यह है कि पहुँच जाना चाहिए।
		-- F. Kafka

%
उग्र गतिविधि को समझने के लिए कोई विकल्प नहीं है।
		-- H. H. Williams

%
सामान्य विचार आम तौर पर गलत हैं।
		-- Lady M. W. Montagu

%
मुझे एक प्लम्बर दोस्त पिट्सबर्ग गुंबद के आकार, और एक जगह देंखड़े करने के लिए, और मैं दुनिया पलायन होगा।
		-- Lady M. W. Montagu

%
छोड़ दो!!!!
		-- Lady M. W. Montagu

%
मेरे druthers देखते हुए, मैं नहीं druther चाहते हैं।
		-- Lady M. W. Montagu

%
Gloffing खान की एक अवस्था है।
		-- Lady M. W. Montagu

%
रास्ते पर चलो! तुम मुझे परेशान कर रहे हैं!
		-- Lady M. W. Montagu

%
चले जाओ, मैं ठीक हूँ।
		-- H. G. Wells' last words.

%
अच्छी तरह से एक गुरुत्वाकर्षण चढ़ाई जाओ!
		-- H. G. Wells' last words.

%
लक्ष्य ... योजनाओं ... वे कल्पनाओं रहे हैं, वे एक सपनों की दुनिया का हिस्सा रहे हैं ...
		-- Wally Shawn

%
भगवान मर चुका है।नीत्शे मर चुका है।नीत्शे भगवान है।
		-- Dead

%
भगवान मरा नहीं है, वह सिर्फ एक पार्किंग की जगह नहीं मिल सकता है।
		-- Dead

%
भगवान मरा नहीं है। उन्होंने कहा कि अभी शामिल करने के लिए नहीं चाहता है।
		-- Dead

%
भगवान छह दिनों में दुनिया बनाया है, और सातवें पर गिरफ्तार किया गया था।
		-- Dead

%
भगवान अपने काम से संतुष्ट था, और कहा कि घातक है।
		-- Samuel Butler

%
भगवान, मैं धैर्य के लिए पूछते हैं - और मैं अभी यह चाहते हैं!
		-- Samuel Butler

%
अच्छी खबर यह है आप संतुलन बंद रखने का सिर्फ जीवन की तरह है।
		-- Samuel Butler

%
हाफ मून आज रात। (कम से कम यह सब पर कोई चंद्रमा की तुलना में बेहतर है।)
		-- Samuel Butler

%
खुशी ऊंचाई क्या यह लंबाई में कमी होती है में बनाता है।
		-- Samuel Butler

%
सुअर की मुबारक दावत!
		-- Samuel Butler

%
कठोर वास्तविकता अपनी शैली ऐंठन का एक तरीका है।
		-- Daniel Dennett

%
आप पर है!
		-- Daniel Dennett

%
साहस, अपने खुद के विचारों को गंभीरता से लेने के लिए वे आप को आकार जाएगा है।
		-- Albert Einstein

%
"तुम यहाँ अपने सभी जीवन जिया है?""ओह, दो बार है कि लंबे समय तक।"
		-- Albert Einstein

%
आप अपनी फाइल कैबिनेट बंद कर दिया है?
		-- Albert Einstein

%
क्या आपने देखा है कि तुम सब स्वस्थ बढ़ने की जरूरत है, जोरदार घास एक हैअपने फुटपाथ में दरार?
		-- Albert Einstein

%
"वह खुद अपने घोड़े पर दराज और सभी दिशाओं में बंद पागलों की तरह नहीं निभाया।"
		-- Albert Einstein

%
जो एक पेड़ के नीचे एक तूफान खर्च करता है वह, टीएनटी के एक अनाज के साथ जीवन लेता है।
		-- Albert Einstein

%
भाड़े के लिए Hedonist ... कोई नौकरी भी आसान!
		-- Albert Einstein

%
Capistrano में एक निगल भूमि में मदद करें।
		-- Albert Einstein

%
बाहर टिकट और अतिरेक और दोहराव को खत्म करने में मदद करें।
		-- Albert Einstein

%
मदद! आदमी एक मानव शरीर में फंस!
		-- Albert Einstein

%
मदद! मेरी टाइपराइटर टूट गया है!
		-- E. E. CUMMINGS

%
यहाँ वहाँ tygers हो।
		-- E. E. CUMMINGS

%
"उसकी आँखें ठंड थे। कड़वा सर्दियों बर्फ गिर रहा था कि के रूप में ठंडबाहर। हाँ, ठंड और इसलिए जुगल करने के लिए मुश्किल ... "
		-- E. E. CUMMINGS

%
हार्न यदि आप बम्पर स्टिकर कहना है कि नफरत 'हार्न अगर ... "
		-- E. E. CUMMINGS

%
हार्न यदि आप शांति और चुप प्यार करता हूँ।
		-- E. E. CUMMINGS

%
घर के कामकाज तुम्हें मार सकता है अगर सही किया।
		-- Erma Bombeck

%
कैसे आप एक बार में दो स्थानों पर हो सकता है जब आप कहीं भी नहीं पर सभी कर रहे हैं?
		-- Erma Bombeck

%
कैसे केवल अपने मित्रों को अपने नए सफेद स्नीकर्स पर कदम हो?
		-- Erma Bombeck

%
हम अब और कैसे बात कभी नहीं आई?
		-- Erma Bombeck

%
कैसे गलत आ संख्या व्यस्त कभी नहीं रहे हैं?
		-- Erma Bombeck

%
कैसे आप की तरह उनके लिए किसी की जिंदगी जीने के लिए तैयार रहना होगा।
		-- Erma Bombeck

%
आप पर उनके प्रभाव का कितना उन पर अपने प्रभाव का परिणाम है?
		-- Erma Bombeck

%
आप कैसे untasteful प्राप्त कर सकते हैं?
		-- Erma Bombeck

%
हुह?
		-- Erma Bombeck

%
मैं हमेशा बर्फ की दरार में जगा।
		-- Joe E. Lewis

%
मैं सभी चीजों की माँ हूँ, और सभी चीजों को एक स्वेटर पहनना चाहिए।
		-- Joe E. Lewis

%
मैं अपने मन पढ़ सकते हैं, और तुम अपने आप पर शर्म आनी चाहिए।
		-- Joe E. Lewis

%
मेरे द्वारा वह बात समझी जा सकती है।
		-- Joe E. Lewis

%
लालच को छोड़ अन्य सभी पर मेरा आत्म नियंत्रण है।
		-- Joe E. Lewis

%
मैं संभवतः आप कम से असहमत होने का असफल नहीं हो सकता।
		-- Joe E. Lewis

%
मैं मनभावन जिन लोगों को मैं घृणा की खुशी तिरस्कार किया।
		-- Joe E. Lewis

%
मैं किसी भी समाधान नहीं है, लेकिन मैं निश्चित रूप से समस्या प्रशंसा करता हूँ।
		-- Ashleigh Brilliant

%
"मैं जब तक कहीं नहीं जा रहा है क्योंकि यह एक दिलचस्प रास्ता है मन नहीं है।"
		-- Ronald Mabbitt

%
मैं तुम्हें अब और नहीं समझते।
		-- Ronald Mabbitt

%
मैं पीढ़ी जिज्ञासु प्रकट करने के लिए इच्छा नहीं है, लेकिन आप अभी भी जीवित हैं?
		-- Ronald Mabbitt

%
मैं समय है कि हम एक साथ बिताने का आनंद लें।
		-- Ronald Mabbitt

%
मैं मौजूद हैं, इसलिए मैं भुगतान कर रहा हूँ।
		-- Ronald Mabbitt

%
मुझे डर है कि चीजों की व्याख्यात्मक स्पष्टीकरण समझाया।
		-- Ronald Mabbitt

%
मुझे लगता है कि बहुत बड़ा सिर में अपने दिमाग के लिए बुरा लग रहा है ... सब अकेले ...
		-- Ronald Mabbitt

%
"मुझे पता चला है कि क्यों मेरी कार गुनगुना। यह शब्द भूल गया था।"
		-- Ronald Mabbitt

%
मैं कोटेशन से नफरत है।
		-- Ralph Waldo Emerson

%
मैं trolls से नफरत है। शायद मैं इसे कुछ और ही में Metamorph सकता है - एक तरहहिंसक, दो सिरों वाले, आग उगलने वाले ड्रैगन।
		-- Willow

%
मैं एक भयानक सिरदर्द है, मैं शौचालय पानी पर डाल रहा था और ढक्कन गिर गया।
		-- Willow

%
मैं मुझे मेरी सहमति के बिना बन गए हैं।
		-- Willow

%
मैं और अधिक हिट अंक है कि आप कल्पना कर सकते हैं संभव है।
		-- Willow

%
मैं महान ढोंगी देखा है और वह नहीं है कि वह क्या लगता है।
		-- Willow

%
मैं अपने दिमाग खो नहीं है; मुझे ठीक से पता है, जहां मैं इसे छोड़ दिया।
		-- Willow

%
मैं ध्वनि है कि मशीनों बनाने में सुना है, और मेरा दिल तोड़ लग रहा है, तो बसएक पल के लिए।
		-- Willow

%
मैंने सुना है कि तुम क्या कह रहे हैं, लेकिन मैं सिर्फ परवाह नहीं है।
		-- Willow

%
मैं यह सब जानते हैं। मैं सिर्फ यह सब एक बार में याद नहीं कर सकते।
		-- Willow

%
मैं आपको लगता है कि आप सोचा था कि आप पता था कि तुम क्या सोचा था कि मैंने कहा कि पता है,लेकिन मुझे यकीन है कि आप समझ में आ रहा है कि तुम क्या सोचा कि मैं मतलब नहीं हूँ।
		-- Willow

%
मैं जानता हूँ कि तुम अपने आप की तलाश में हैं, मैं तो बस आप कहीं भी नहीं देखा है।
		-- Willow

%
मैं जिस तरह से मैं टाइप रहते हैं; तेजी से, गलतियों का एक बहुत कुछ के साथ।
		-- Willow

%
मैं राजद्रोह प्यार करता हूँ लेकिन एक गद्दार से नफरत है।
		-- Gaius Julius Caesar

%
मैं यह कभी नहीं कहा कि जिस तरह से पहले किया था।
		-- Gaius Julius Caesar

%
"मैं केवल एक के रूप में जरूरत के आधार पर वास्तविकता के साथ संपर्क का आधार!"
		-- Royal Floyd Mengot (Klaus)

%
[मैं योजना], देखने के लिए सुना है, स्पर्श, और मेरी राह में सब कुछ नष्ट कर,बीट, rutabagas, और सबसे यादृच्छिक सब्जियों सहित, लेकिन yams को छोड़कर,मैं पूरी तरह से yams का डर रहा हूँ के रूप ...वास्तव में, मुझे लगता है कि yams का मेरा डर अपने शुरुआती युवाओं, जब कई में शुरू हुआमेरे युवा साथियों के दूर भूमि के गाने गा के लिए एक ही साथ मुझे फेंकेऔर एक भाषा में गहरे नीले समुद्र बारीकी से आम बोना के उस जैसी।के रूप में मैं किशोरावस्था तक पहुँच मेरे मानसिकता मेरी आत्मा में आगे प्रभावित हुआ था,जब, जबकि yams, प्रकाश दिल से पटकना फूलों का एक क्षेत्र के माध्यम से लंघनसमताप मंडल में, एक महान रतालू उठा मशीन क्षेत्रों के माध्यम से फाड़ दिया,मुझे बहुत वृक्षारोपण, जहां मैं डाइविंग से बच के किनारे करने का पीछाएक महान पानी और खाद सुअर का एक मिश्रण है, जो मई के साथ भरी खाई मेंचीख मेरी प्रवृत्ति की व्याख्या, "यहाँ Martians आ जाओ! अंडे छिप जाओ!" हर एकबार मैं सुअर का मांस है। लेकिन मैं पीछे हटा। तथ्य यह है कि मैं तर्क से नहीं कर सकतेजिमीकंद के साथ सौदा है, और सूअरों भयानक conversationalists हैं।
		-- Royal Floyd Mengot (Klaus)

%
मेरी भविष्यवाणी है कि आज कल तक याद किया जाएगा!
		-- Royal Floyd Mengot (Klaus)

%
मैं एक निहत्थे व्यक्ति के साथ दिमाग की लड़ाई है इंकार कर दिया।
		-- Royal Floyd Mengot (Klaus)

%
मैंने देखा कि तुम क्या किया है और मुझे पता है कि तुम कौन हो।
		-- Royal Floyd Mengot (Klaus)

%
मैं एक wumpus बू आ रही है।
		-- Royal Floyd Mengot (Klaus)

%
मुझे लगा कि तुम गार्ड खामोश!
		-- Royal Floyd Mengot (Klaus)

%
मुझे समझ में क्यों आप भ्रमित कर रहे हैं। आप बहुत ज्यादा सोच रहे हैं।
		-- Carole Wallach.

%
मैं एक नास्तिक हुआ करता था, लेकिन अब मैं इतना यकीन नहीं कर रहा हूँ।
		-- Carole Wallach.

%
मैं जीवन पर उच्च पाने के लिए प्रयोग किया जाता है, लेकिन हाल ही में मैं एक प्रतिरोध का निर्माण किया है।
		-- Carole Wallach.

%
मुझे लगता है कि मैं दुविधा में पड़ा हुआ था, लेकिन अब मैं इतना यकीन नहीं कर रहा हूँ।
		-- Carole Wallach.

%
जहां यह वर्तमान में स्थित है - मैं अपने मन तक पहुँचने के लिए करना चाहते हैं?
		-- Carole Wallach.

%
मैं हमेशा गलत छवि मैं आप में से था प्यार करेंगे।
		-- Carole Wallach.

%
मैं आप सिर से कम कर देगा।
		-- Elizabeth I

%
मैं तुमसे झूठ कभी नहीं होगा।
		-- Elizabeth I

%
मैं तुम्हें नहीं भूलूंगा।
		-- Elizabeth I

%
मैं तो पागल है, तो आप सभी बाहर मुझे पाने के लिए नहीं थे नहीं होगा !!
		-- Elizabeth I

%
मैं एक गरीब आदमी अगर मैं एक ईगल मक्खी कभी नहीं देखा था होगी।[मैं एक ईगल एक बार उड़ान भरने के लिए देखा था। सौभाग्य से, मैं अपने ईगल मक्खी swatter काम किया था। ईडी।]
		-- John Denver

%
मैं कपटी होने के लिए अपने दाहिने हाथ देना चाहते हैं।
		-- John Denver

%
"मैं मर रहा हूँ," उन्होंने croaked।"मेरे प्रयोग सफल था," रसायनज्ञ ने प्रतिवाद किया।"तुम सच में एक बीगल ट्रेन नहीं कर सकते हैं," उन्होंने dogmatized।"यही कारण है कि कोई बीगल है, यह एक संकर जाति का है," उसने धीरे से।"आग बाहर जा रहा है," उन्होंने bellowed।"बुरा निशानेबाजी," शिकारी groused।"आप एक मनोचिकित्सक देखने के लिए चाहिए," उन्होंने मुझे याद दिलाया।"तुम सांप," वह परेशान।"किसी ने दरवाजे पर है," उसने chimed।"कंपनी के लिए आ रहा है," उसने अनुमान लगाया।"डॉन भी जल्द ही आया था," वह विलाप करने लगे।"मुझे लगता है कि मैं यह सब खत्म हो जाएगा," मुकदमा sighed।"मैं चॉकलेट, वेनिला नहीं आदेश दिया," मैं चिल्लाया।"आपका कढ़ाई मैला है," वह निर्दयतापूर्वक needled।"तुम कहाँ इस मांस मिलता है?" वह रुक्ष स्वर bridled।
		-- Gyles Brandreth, "The Joy of Lex"

%
मुझे खुशी है कि मैं चाय से पहले पैदा नहीं हुआ था हूँ।
		-- Sidney Smith (1771-1845)

%
मैं एक मुद्दा उठाने के लिए जा रहा हूँ और अपने कान में छड़ी।
		-- John Foreman

%
मैं तुम्हारे साथ हँस नहीं कर रहा हूँ, मैं तुम पर हँस रहा हूँ।
		-- John Foreman

%
मैं खुद को एक उदाहरण के रूप में की पेशकश नहीं कर रहा हूँ; हर जीवन अपने कानूनों द्वारा विकसित।
		-- John Foreman

%
मैं पक्षपातपूर्ण नहीं कर रहा हूँ, मैं भी उतना ही हर किसी से नफरत है।
		-- John Foreman

%
मुझे गर्व नहीं हूँ।
		-- John Foreman

%
मैं बस बहुत तनाव में नहीं हूँ, बहुत सावधान!
		-- John Foreman

%
मैं सभी आपात स्थितियों के लिए तैयार है, लेकिन रोजमर्रा की जिंदगी के लिए पूरी तरह से बिना तैयारी कर रहा हूँ।
		-- John Foreman

%
मैं इतना टूट गया हूँ मैं भी ध्यान देना नहीं कर सकते।
		-- John Foreman

%
मैं स्थानांतरित कर दिया गया है!
		-- John Foreman

%
मैं वहाँ गया था।
		-- John Foreman

%
मैं बस के बारे में इस के रूप में ज्यादा के रूप में मैं खड़ा कर सकते हैं मज़ा आया है।
		-- John Foreman

%
अपने आगंतुक को पहचानें।
		-- John Foreman

%
आलस्य मूर्खों की छुट्टी है।
		-- John Foreman

%
"एक ऊंट मक्खियों हैं, तो कोई भी हंसते हुए कहते हैं, तो यह बहुत दूर नहीं मिलता है।"
		-- Paul White

%
यदि सब कुछ पुरुषों भाई थे, तो आप एक अपनी बहन से शादी देना होगा?
		-- Paul White

%
सब कुछ अपने रास्ते में आ रही है तो आप गलत लेन में हैं।
		-- Paul White

%
सब कुछ अच्छी तरह से जा रहा है, तो आप स्पष्ट रूप से कुछ अनदेखी की है।
		-- Paul White

%
भगवान मर चुका है, तो जो रानी को बचाना होगा?
		-- Paul White

%
अगर भगवान एक है, क्या बुरा है?
		-- Charles Manson

%
मैं अभी मर छोड़ सकता है, मैं सबसे खुशी का आदमी जिंदा होगी!
		-- Samuel Goldwyn

%
अगर मैं भविष्य में आप देख नहीं है, मैं तुम्हें चरागाह में देखेंगे।
		-- Samuel Goldwyn

%
अगर मैं तुम्हें प्यार करता हूँ, क्या व्यापार यह तुम्हारा है?
		-- Johann van Goethe

%
यह अभी तक गंध नहीं करता है, तो यह बहुत ताजा है।
		-- Dave Johnson, on dead seagulls

%
यह सात से पहले pours हैं, तो यह ग्यारह से बारिश हो गया है।
		-- Dave Johnson, on dead seagulls

%
यदि ऐसा था आज बाहर गर्म नहीं, यह कूलर होगा।
		-- Dave Johnson, on dead seagulls

%
अगर यह आखिरी मिनट के लिए नहीं थे, कुछ भी कभी भी किया जाएगा।
		-- Dave Johnson, on dead seagulls

%
जीवन तुम नींबू देता है, नींबू पानी बना।
		-- Dave Johnson, on dead seagulls

%
यदि जीवन महज एक मजाक है, सवाल अभी भी बनी हुई है: जिसका मनोरंजन के लिए?
		-- Dave Johnson, on dead seagulls

%
यदि जीवन नहीं है तुम क्या चाहते थे, आप कुछ और करने के लिए कहा है?
		-- Dave Johnson, on dead seagulls

%
खरगोश के पैर इतने भाग्यशाली हैं, क्या खरगोश का क्या हुआ?
		-- Dave Johnson, on dead seagulls

%
समाप्त होता है मतलब है औचित्य नहीं है, तो क्या करता है?
		-- Robert Moses

%
अंग्रेजी भाषा किसी भी मतलब नहीं बनता, तो भावुक कुछ होता हैफूलों की कमी के साथ क्या करना है।[उल्लेख नहीं, तितली flutterby होगा। ईडी।]
		-- Doug Larson

%
भविष्य नहीं है, तो क्या यह हुआ करता था, इसका मतलब यह नहीं है कि अतीतसमय में परिवर्तन करने के लिए आने के लिए विषय है?
		-- Doug Larson

%
घास बाड़ के दूसरी तरफ हरियाली है, तो क्या विचार हो सकता हैयह निषेचन।
		-- Doug Larson

%
अगर "सच" और "झूठे" का अर्थ बंद कर रहे थे, तो इस वाक्यझूठी नहीं होगा।
		-- Doug Larson

%
मुश्किलों में कुछ होने वाली खिलाफ एक करने के लिए एक लाख से कर रहे हैं, संभावना50-50 यह होगा रहे हैं।
		-- Doug Larson

%
अगर वहाँ कोई भगवान नहीं है, जो अगले Kleenex चबूतरे का?
		-- Art Hoppe

%
समय सारे घाव भर देता है, तो कैसे आ पेट बटन एक ही रहता है?
		-- Art Hoppe

%
अगर हम सुरंग के अंत में प्रकाश देखते हैं, यह एक का प्रकाश हैआनेवाला ट्रेन।
		-- Robert Lowell

%
तुम पतली बर्फ पर चलने के लिए जा रहे हैं, तो आप के रूप में अच्छी तरह से नृत्य कर सकते हैं।
		-- Robert Lowell

%
आप पानी और इसे पीने के लिए मजबूर करने के लिए ले सकते हैं, यह एक घोड़ा नहीं है।
		-- Robert Lowell

%
आप भविष्य के बारे में नहीं सोचते हैं, तो आप एक नहीं हो सकता।
		-- John Galsworthy

%
आप कुछ नहीं करना है, तो इसे यहाँ ऐसा नहीं करते।
		-- John Galsworthy

%
आप आगे क्या पता था कि कहने के लिए हैं, तो आप यह कहना चाहते हैं?
		-- John Galsworthy

%
आप एक प्रश्न के जवाब में पता है, मत पूछो।
		-- Petersen Nesbit

%
आप अपने सिर रेत में चिपके रहते हैं, एक बात तो तय है, तो आप जा रहे हैंअपने पीछे लात मारी हो।
		-- Petersen Nesbit

%
आप ठीक कह रहे हैं, तो समय के 90%, क्यों के बारे में शेष 3% वक्रोक्ति?
		-- Petersen Nesbit

%
कल्पना वास्तविकता के खिलाफ युद्ध में एक हथियार है।
		-- Jules de Gaultier

%
कल्पना कीजिए कि हम क्या कल्पना कर सकते हैं!
		-- Arthur Rubinstein

%
इम्मानुअल यमक नहीं है, वह कांत।
		-- Arthur Rubinstein

%
इम्मानुअल कांत लेकिन Kubla खान।
		-- Arthur Rubinstein

%
आग के मामले में, हॉल में खड़े होकर चिल्लाने "आग!"
		-- The Kidner Report

%
मेरे अंत में मेरी शुरुआत है।
		-- Mary Stuart, Queen of Scots

%
दिमाग के युद्ध में उन्होंने निहत्थे है।
		-- Mary Stuart, Queen of Scots

%
इस दुनिया में, सच्चाई इंतजार कर सकते हैं; वह इसे करने के लिए इस्तेमाल किया है।
		-- Mary Stuart, Queen of Scots

%
मुझे बाहर शामिल करें।
		-- Mary Stuart, Queen of Scots

%
अनिर्णय लचीलेपन के लिए सच्चा आधार है।
		-- Mary Stuart, Queen of Scots

%
उदासीनता निश्चित रूप से मानव जाति के पतन हो जाएगा, लेकिन कौन परवाह करता है?
		-- Mary Stuart, Queen of Scots

%
अनिद्रा नींद से अधिक कुछ भी नहीं कम करने की है।
		-- Mary Stuart, Queen of Scots

%
मौत के कानूनी रूप से बाध्यकारी है?
		-- Mary Stuart, Queen of Scots

%
हवाई यात्रा अद्भुत नहीं है? लंदन में नाश्ता, न्यूयॉर्क में रात का खाना,ब्राजील में सामान।
		-- Mary Stuart, Queen of Scots

%
यह लंबे समय से ज्ञात किया गया है कि पक्षियों में कभी कभी घोंसले का निर्माण होगाघोड़ों की पितर। इस समस्या का समाधान करने के लिए ही जाना जाता है छिड़कअयाल में बेकर की खमीर, के लिए, जैसा कि हम सभी जानते हैं, खमीर खमीर और घोंसला हैघोंसला है, और कभी नहीं माने कलरव जाएगा।
		-- Mary Stuart, Queen of Scots

%
यह एक सबक है जो सब इतिहास पण्डितों सिखाता है, विचारों में विश्वास रखा है,और नहीं परिस्थितियों में।
		-- Emerson

%
यह बेहतर करने के लिए पैदा किया गया है, कभी नहीं है। लेकिन हमारे बीच में जो इस तरह के भाग्य है?एक लाख में से एक है, शायद।
		-- Emerson

%
यह धनुष पैर की तुलना में कोई टांगों वाला होना बेहतर है।
		-- Emerson

%
यह एक Aardvark के साथ एक लड़ाई में पाने के लिए की तुलना में एक एवोकैडो चुंबन के लिए बेहतर है।
		-- Emerson

%
यह अंत में से शुरुआत में विरोध करने के लिए आसान है।
		-- Leonardo da Vinci

%
यह ऊपर एक से एक पहाड़ी के नीचे चलाने के लिए आसान है।
		-- Leonardo da Vinci

%
यह भविष्य के लिए व्यापार के लिए खतरनाक हो सकता है।
		-- Hawkwind

%
यह भविष्यद्वाणी करने के लिए बहुत मुश्किल है, खासकर जब यह भविष्य से संबंधित है।
		-- Hawkwind

%
यह आसान दुनिया की एक सोमवार प्रकार में व्यक्ति की शुक्रवार की तरह नहीं किया जा रहा है।
		-- Hawkwind

%
ऐसा लगता है कि अंधे चिल्ला उल्लास की तरह बाहर जीता।
		-- Hawkwind

%
यह हाल ही में मुझे हुआ है कि मुझे कुछ नहीं करने के लिए हाल ही में हुई है।
		-- Hawkwind

%
"यह एक अछूता जंगल, एक जगह है जहां मनुष्य के हाथ पैर सेट कभी नहीं किया था।"
		-- Hawkwind

%
यह उन लोगों के लिए एकदम सही गर्मी के दिनों में से एक था - सूरज चमक रहा था, एक हवाबह रहा था, पक्षी गा रहे थे, और लॉन घास काटने की मशीन टूटी हुई थी ...
		-- James Dent

%
यह मेरे लिए सुखद दूसरे दिन आप से एक पत्र प्राप्त करने के लिए किया गया था। शायदमैं इसे pleasanter अगर मैं इसे समझने के लिए सक्षम किया गया था मिल गया है चाहिए। मैंनहीं लगता है कि मैं आज से परे कुछ भी महारत हासिल है (जो मैं जानता था) औरहस्ताक्षर (जो मैं अनुमान लगाया)। वहाँ एक विलक्षण और एक सदा हैतुम्हारा का एक पत्र में गुणवत्तापूर्ण; यह पुराने बढ़ता है कभी नहीं, यह कभी नहीं हारता अपनेनवीनता। अन्य पत्र पढ़ रहे हैं और दूर फेंक दिया और भूल गया, लेकिनतुम्हारा हमेशा के लिए रखा जाता है - अपठित। उनमें से एक एक उचित पिछले जाएगाएक जीवन भर आदमी।
		-- Thomas Aldrich

%
ऐसा नहीं है कि वह अपने दांतों में एक गुलाब था, बिल्कुल नहीं था। यह और अधिक की तरह थागुलाब और दांत एक ही गिलास में थे।
		-- Thomas Aldrich

%
यह मेरे समय की एक बहुत बचाने के लिए यदि आप बस छोड़ दिया और अब पागल हो गया होता।
		-- Thomas Aldrich

%
यह एक अच्छा दुनिया अगर वे कभी भी इसे समाप्त मिलता हो जाएगा।
		-- Thomas Aldrich

%
यह एक .88 मैग्नम है - यह स्कूलों के माध्यम से चला जाता है।
		-- Danny Vermin

%
यह आश्चर्यजनक है कि ज्यादा बेहतर है कि आप एक बार जब आप उम्मीद छोड़ दी है लगता है।
		-- Danny Vermin

%
यह गिरावट है कि आप को मारता नहीं है, यह लैंडिंग है।
		-- Danny Vermin

%
यह बताने के लिए क्या खुशी लाना है बहुत मुश्किल है; गरीबी और धनदोनों नाकाम रहे हैं।
		-- Kim Hubbard

%
जो बहन अपने जूते में स्पेगेटी डालता है!
		-- Kim Hubbard

%
व्यक्तित्व को बचाने के लिए मार्च में शामिल हों!
		-- Kim Hubbard

%
सिर्फ इसलिए कि सब कुछ अलग कुछ भी मतलब नहीं है बदल गया है।
		-- Irene Peter

%
बस ऐलिस कुछ पेंसिल दे और वह घंटे के लिए व्यस्त रहना होगा।
		-- Irene Peter

%
Kilroe यहाँ erat!
		-- Irene Peter

%
मुझे दो बार चुंबन। मैं पागलपन हूँ।
		-- Irene Peter

%
एक मछली चुंबन एक साइकिल धूम्रपान की तरह है।
		-- Irene Peter

%
मार खाई है, आप में नहीं थे।
		-- Opportunity

%
पता है मैं क्या सबसे ज्यादा नफरत? आलंकारिक प्रश्न।
		-- Henry N. Camp

%
ल Hasard ne favorise कुए L'Esprit तैयार करते हैं।
		-- L. Pasteur

%
ला-डी-डी, ला-डी-दाह।
		-- L. Pasteur

%
लेक एरी अपने पापों के लिए मर गया।
		-- L. Pasteur

%
भाषा किसी अन्य ग्रह से एक वायरस है।
		-- William Burroughs

%
आप पर हँस ड्रॉप-लात मार एक घायल गुनगुना पक्षी की तरह है।
		-- William Burroughs

%
Lemmings पुराने हो जाना नहीं है, वे सिर्फ मर जाते हैं।
		-- William Burroughs

%
जो फ़ैसला लेता है वह मंगलवार से इसे वापस करने के लिए याद करते हैं।
		-- William Burroughs

%
मुझे इस तरह से रखा: आज एक सीखने का अनुभव होने जा रहा है।
		-- William Burroughs

%
दूसरों प्राचीन काल की स्तुति करो; मुझे खुशी है कि मैं इन में पैदा हुआ था।
		-- Ovid (43 B.C. - A.D. 18)

%
चलो अपने आप को याद दिलाना है कि पिछले साल के नए विचार आज के क्लिच है चलो।
		-- Austen Briggs

%
जीवन - यह प्यार है या छोड़ दें।
		-- Austen Briggs

%
जीवन जैसी है, इंसान बदले का सपना देखता है।
		-- Paul Gauguin

%
जीवन दोनों कठिन और समय लेने वाली है।
		-- Paul Gauguin

%
जीवन के अवसरों अपना मुँह बंद रखने के लिए से भरा है।
		-- Paul Gauguin

%
जीवन सिर्फ चेरी का एक कटोरा है, लेकिन क्यों मैं हमेशा गड्ढ़े मिलता है?
		-- Paul Gauguin

%
जीवन एक उपमा की तरह है।
		-- Paul Gauguin

%
जीवन एक सादृश्य की तरह है।
		-- Paul Gauguin

%
जीवन हर किसी के लिए नहीं है।
		-- Paul Gauguin

%
जीवन संतोषजनक है, लेकिन इसकी मनोरंजन के लिए किया जाएगा।
		-- G. B. Shaw

%
गर्मी लॉन पर सर्दियों में बर्फ की तरह समय पिछले समय चला गया है।
		-- G. B. Shaw

%
कचरा गूंगा है।
		-- Ronald Macdonald

%
तेजी से रहते हैं, जवान मर जाते हैं, और राजमार्ग पर फर के एक फ्लैट पैच छोड़ दो!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
बाहर देखो! तुम्हारे पीछे!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
देखो! हमारी आँखों के सामने, भविष्य अतीत होता जा रहा है।
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, lookie, यहाँ कुकी आता है ...
		-- Stephen Sondheim

%
अपने ड्राइवरों 'लाइसेंस खोने कहने का सिर्फ भगवान की तरह है "बोगा, बोगा!"
		-- Stephen Sondheim

%
अरुचि होना? यह इतना बुरा मैं उदासीनता खो दिया है।
		-- Stephen Sondheim

%
प्यार समुद्र? मैं इस पर मूर्ख हो जाना - समुद्र तट से।
		-- Stephen Sondheim

%
भाग्य एक जीवन भर नहीं भुला नहीं कर सकते, जब तक आप जवान मर जाते हैं।
		-- Russell Banks

%
पागलपन अपने टोल लेता है।
		-- Russell Banks

%
मनुष्य जो ब्लास्ट फर्नेस में गिर जाता है अतिव्य्घ्र महसूस करने के लिए निश्चित है।
		-- Russell Banks

%
मनुष्य जो पिघला हुआ ऑप्टिकल ग्लास के टब में गिर जाता है आत्म का तमाशा बना देता है।
		-- Russell Banks

%
मनुष्य जो बियर का कबंध में सो चिपचिपा जगा।
		-- Russell Banks

%
मैरीगोल्ड: ईर्ष्याटकसाल: सदाचारऑरेंज खिलना: अपनी पवित्रता अपनी सुंदरता के बराबर होती हैआर्किड: सौंदर्य, भव्यतास्रीवत: विचारपीच खिलना: मैं अपने बंदी हूंगहरे नीले रंग: आपकी उपस्थिति मेरे soothesपोस्ता: नींदगुलाब, किसी भी रंग: प्रेमगुलाब, गहरे लाल रंग: संकोची शर्म की बात हैगुलाब, एकल, गुलाबी: सादगीगुलाब, thornless, किसी भी: प्रारंभिक लगावगुलाब, सफेद: मैं आप के योग्य हूँगुलाब, पीला: प्यार की कमी, ईर्ष्या का उदयगुलाब का पौधा, सफेद: कौमार्य, और प्रेम का एक दिल अज्ञानीदौनी: स्मरणसूरजमुखी: अभिमानट्यूलिप, लाल: प्यार की घोषणाट्यूलिप, पीले: निराशाजनक प्यारबैंगनी, नीले: सच्चाईवायलेट, सफेद: शीलZinnia: अनुपस्थित मित्रों के विचार* एक ऊपर से नीचे खिलना अर्थ उलट जाती है।
		-- Russell Banks

%
एक लाख बौने अपने घर पर आक्रमण कर सकते गायन घटिया लाउंज-छिपकलीआस्ट्रेलिया के जादूगर से गाने के संस्करणों।
		-- Russell Banks

%
मई एक गुमराह Platypus अपने जॉकी शॉर्ट्स में अपने अंडे देते हैं।
		-- Russell Banks

%
एक हजार ऊंट की fleas अपने बगल हमला कर सकता है।
		-- Russell Banks

%
अपने ऊंट हवा के रूप में के रूप में तेजी से हो सकता है।
		-- Russell Banks

%
अपनी जीभ एक के बल के साथ अपना मुँह की छत के लिए छड़ी कर सकते हैंहजार Caramels।
		-- Russell Banks

%
Meester, आप एक बतख खरीदने के लिए Vant करते हैं?
		-- Russell Banks

%
मेमोरी वर्तमान के शुरुआती बिंदु होना चाहिए।
		-- Russell Banks

%
मेने, मेने, TEKEL, upharsen।
		-- Russell Banks

%
Metermaids उनके युवा खाते हैं।
		-- Russell Banks

%
माइक्रोबायोलॉजी लैब: केवल Staph!
		-- Russell Banks

%
दर्पण एक छोटे से वापस छवियों फेंकने से पहले प्रदर्शित करना चाहिए।
		-- Jean Cocteau

%
मोबियस स्ट्रिपर्स कभी नहीं आप उनके पीछे की ओर दिखा।
		-- Jean Cocteau

%
मोबियस हमेशा एक ही पक्ष पर यह करता है।
		-- Jean Cocteau

%
सोमवार को भयंकर तरह से अपने जीवन के सातवें खर्च करने के लिए है।
		-- Jean Cocteau

%
सर्वाधिक ज्वलंत मुद्दों प्रकाश की तुलना में कहीं अधिक गर्मी उत्पन्न करते हैं।
		-- Jean Cocteau

%
अधिकांश सामान्य बयान झूठे हैं, यह एक सहित।
		-- Alexander Dumas

%
माँ पृथ्वी फ्लैट नहीं है!
		-- Alexander Dumas

%
माँ कुछ भी वह पसंद नहीं करता समझने के लिए अभी तक बहुत चालाक है।
		-- Arnold Bennett

%
माउंट सेंट हेलेंस पृथ्वी नियंत्रण के लिए इस्तेमाल किया जाना चाहिए था।
		-- Arnold Bennett

%
अवश्य शहर को बंद हो रही हो - हम और अधिक लोगों को मार रहे हैं।
		-- Arnold Bennett

%
मेरी रुचि भविष्य में है, क्योंकि मैं के बाकी खर्च करने जा रहा हूँ मेरेवहाँ जीवन।
		-- Arnold Bennett

%
मेरे, तुम कैसे बदल दिया है जब से मैं बदल दिया है।
		-- Arnold Bennett

%
'दोपहर करों में नाओमी, सेक्स।' मैंने शोक किया।कभी अजीब या भी।एक आदमी, एक योजना है, एक नहर, पनामा।मैडम, मैं एडम हूँ।एक आलू पैन पर बैठो, ओटिस।ओटिस पर बैठो।
		-- The Mad Palindromist

%
कभी दुनिया है जो आप कर रहे हैं बताने के लिए डर नहीं है।
		-- Anonymous

%
कभी उपयोग करें "आदि" - यह लोगों को लगता है कि वहाँ अधिक है, जहां वहाँ नहीं है बनाता हैया यह सभी की सूची वहाँ जगह नहीं है कि, आदि
		-- Anonymous

%
कभी कुछ के लिए स्वयंसेवक।
		-- Lackland

%
नए सदस्यों को तत्काल की रोकथाम के लिए समाज में जरूरत हैखुद के प्रति क्रूरता। भीतर लागू।
		-- Lackland

%
नीत्शे pietzsche है, लेकिन शिलर हत्यारा है, और गेटे moethe है।
		-- Lackland

%
कोई पक्षी भी उच्च नाद सुनाई देने लगता है, तो वह अपने ही पंखों के साथ नाद सुनाई देने लगता।
		-- William Blake

%
कोशिश करने वाले को ही सफलता मिलती है।
		-- William Blake

%
कोई बात नहीं तुम कैसे निंदक मिलता है, इसे बनाए रखने के लिए असंभव है।
		-- William Blake

%
कोई फर्क नहीं पड़ता कि आप कितना आप पर्याप्त ऐसा कभी नहीं करते।
		-- William Blake

%
कोई छोटा कला सोने के लिए यह है: यह आवश्यक है कि उद्देश्य रखने के लिए के लिएसभी दिन जाग।
		-- Nietzsche

%
कोई याक भी गंदा; कोई कचरे के डिब्बे भी खोखला।
		-- Nietzsche

%
कोई भी कभी भी ओवन कच्चे तेल की विषाक्तता से मौत हो गई।
		-- Nietzsche

%
गैर-नियतत्ववाद उचित होने का मतलब नहीं है।
		-- M. J. 0'Donnell

%
गैर-sequiturs मेरे lampshades खाने बनाते हैं।
		-- M. J. 0'Donnell

%
पुरानी यादों अतीत लेन में जीवन जी रहा है।
		-- M. J. 0'Donnell

%
पुरानी यादों यह क्या करने की आदत नहीं है।
		-- M. J. 0'Donnell

%
नहीं हँसते हैं,, विलाप करने के लिए नहीं करने के लिए अभिशाप नहीं है, लेकिन समझने के लिए।
		-- Spinoza

%
कुछ भी नहीं एक यात्रा में किया जा सकता है।
		-- Snider

%
कुछ भी नहीं अहसास है कि इसे पाने के लिए समय आ गया है की तरह अनिद्रा इलाज।
		-- Snider

%
कुछ नहीं तो मजबूती से जो कि हम कम से कम पता है के रूप में माना जाता है।
		-- Michel de Montaigne

%
कुछ नहीं तो अक्सर अपूर्य एक दैनिक अवसर के रूप में याद किया जाता है।
		-- Ebner-Eschenbach

%
कुछ भी हमेशा के लिए नहीं रहता।मैं कुछ भी नहीं कहाँ पाते हैं?
		-- Ebner-Eschenbach

%
सूचना:- लिफ्ट आदेश के बाहर आज हो जाएगा -(निकटतम काम कर लिफ्ट सड़क पार इमारत में है।)
		-- Ebner-Eschenbach

%
अब वहाँ शीर्षक से, एक हिंसक फिल्म "ईद्भोकेट हत्या," या "हत्याMallets aforethought के साथ। "
		-- Shelby Friedman, WSJ.

%
Nudists लोग हैं, जो एक बटन सूट पहनते हैं।
		-- Shelby Friedman, WSJ.

%
हे अनुकरण करो, आप स्लाव झुंड!
		-- Quintus Horatius Flaccus (Horace)

%
अच्छी बात है।
		-- Quintus Horatius Flaccus (Horace)

%
Odets, जहां तेरा डंक है?
		-- George S. Kaufman

%
अरे हां? खैर, मुझे याद है जब सेक्स गंदा था और हवा साफ था।
		-- George S. Kaufman

%
ओह, ठीक है, मैं यह सिर्फ उन जन्मों में से एक होने जा रहा है लगता है।
		-- George S. Kaufman

%
ओह वाह! चांद को देखें!
		-- George S. Kaufman

%
एक बार जब मैं अंत में जीवन के जवाब के सभी समझ से बाहर है, वे सवाल बदल दिया है।
		-- George S. Kaufman

%
आगे बढ़ो कोहरे के माध्यम से।
		-- George S. Kaufman

%
ऑपरेटर, इस फोन का पता लगाने और मुझे बताओ कि मैं कहाँ हूँ कृपया।
		-- George S. Kaufman

%
हमारे houseplants धरण की एक अच्छी समझ है।
		-- George S. Kaufman

%
हमारी समस्या इतनी गंभीर है कि सबसे अच्छा तरीका है के बारे में बात करने के लिए उन्हें हैlightheartedly।
		-- George S. Kaufman

%
इन वर्षों में, मैं इतनी तीव्रता से अब है कि डेजा वू की मेरी भावना विकसित किया हैमैं चीजों को * * कि पहले भी हुआ है याद कर सकते हैं ...
		-- George S. Kaufman

%
पैरानॉयड क्लब की बैठक इस शुक्रवार। अब ... बस, जहां यह पता लगाने की कोशिश!
		-- George S. Kaufman

%
मुझे माफ करना, जबकि मैं हंसते हैं।
		-- George S. Kaufman

%
पॉल Revere एक गपशप कहानी थी।
		-- George S. Kaufman

%
इस घर पर कल्याण हो सकता है, और कहा कि सभी का बसेरा।
		-- George S. Kaufman

%
Chucky-पूह के लिए फोन कॉल।
		-- George S. Kaufman

%
केक का टुकड़ा!
		-- G. S. Koblas

%
प्लास्टिक ... एल्यूमिनियम ... ये ब्रह्मांड के उत्तराधिकारियों कर रहे हैं!मांस और रक्त उनके दिन पड़ा है ... और उस दिन अतीत है!
		-- Green Lantern Comics

%
कृपया मदद दुनिया को साफ रखें: दूसरों के लिए इसका इस्तेमाल करने के लिए इच्छा हो सकती है।
		-- Green Lantern Comics

%
कृपया शांत रहते हैं, यह हम दोनों एक ही समय में पागल होने का कोई फायदा नहीं है।
		-- Green Lantern Comics

%
पूर्वनियति शुरू से बर्बाद हो गया था।
		-- Green Lantern Comics

%
भविष्यवाणी विशेष रूप से भविष्य की, बहुत मुश्किल है।
		-- Niels Bohr

%
वर्ष रक्षित, लेकिन नए जानते हैं।
		-- Niels Bohr

%
प्रगति सब ठीक एक बार किया गया हो सकता है, लेकिन यह भी लंबे समय पर चला गया है।
		-- Ogden Nash

%
प्रगति सब सही था। केवल यह बहुत लंबा चला गया।
		-- James Thurber

%
Punning सबसे खराब उपाध्यक्ष है, और वहाँ कोई ठीक इसके विपरीत है।
		-- James Thurber

%
दुनिया की Pyros ... प्रज्वलित !!!
		-- James Thurber

%
QED।
		-- James Thurber

%
नीम हकीम!नीम हकीम !! नीम हकीम !!
		-- James Thurber

%
प्रश्न: जब तक वे बदल रहे हैं यह बेहतर नियमों का पालन करने के लिए है याउन्हें तोड़ने से परिवर्तन की गति में मदद?
		-- James Thurber

%
शीघ्र!! के रूप में अगर कुछ भी नहीं हुआ है अधिनियम!
		-- James Thurber

%
जेल में क़ैद erat demonstrandum।[इस प्रकार यह साबित हो रहा है। जिन लोगों ने सोचा कि डब्ल्यूटीएफ QED मतलब है।]
		-- James Thurber

%
बरसात के दिनों और स्वचालित हथियारों हमेशा मुझे मिलता है।
		-- James Thurber

%
बरसात के दिनों और सोमवार हमेशा मुझे मिलता है।
		-- James Thurber

%
हकीकत - क्या एक अवधारणा!
		-- Robin Williams

%
याद रखें देख सकते हैं और आनंद के लिए एक बाहर की दुनिया नहीं है।
		-- Hans Liepmann

%
याद है ... ... उह .....
		-- Hans Liepmann

%
याद रखें, बचाव ड्राइव! और हां, सबसे अच्छा बचाव एक अच्छा अपमान है!
		-- Hans Liepmann

%
विरोध प्रलोभन आसान होता है जब आपको लगता है कि आप शायद मिल जाएगाएक और मौका है पर बाद में।
		-- Hans Liepmann

%
कॉलर के आसपास की अंगूठी।
		-- Hans Liepmann

%
रबर बैंड तेज़ अंत है!
		-- Hans Liepmann

%
सुरक्षा तीसरा।
		-- Hans Liepmann

%
जहाजों में नाविकों, पर पाल! हम मर भी हैं, दूसरों को बाहर तूफान की सवारी की।
		-- Hans Liepmann

%
leetle कर्ल के लिए स्वर्ग डूब गया।
		-- Hans Liepmann

%
सांता क्लॉस देख रहा है!
		-- Hans Liepmann

%
सांता के कल्पित बौने सिर्फ अधीनस्थ खंड की एक गुच्छा रहे हैं।
		-- Hans Liepmann

%
व्यंग्य एक समाधि पर सुंदर नहीं लगती है।
		-- Hans Liepmann

%
गांठें बचाने के लिए!
		-- Hans Liepmann

%
हारपून एक होंडा - व्हेल सहेजें।
		-- Hans Liepmann

%
व्हेल मछलियों को बचाएं। पूरे सेट ले लीजिए।
		-- Hans Liepmann

%
देखें, इन दो पेंगुइन जो वास्तव में बेवकूफ था एक बार, कारण, 'में चला गयादूसरा एक यह देखना चाहिए था।
		-- Hans Liepmann

%
वे सराहना - वह एक अलार्म घड़ी और एक फोन है कि अंगूठी नहीं है।
		-- Hans Liepmann

%
वह सही मायने में फर्जी है।
		-- Hans Liepmann

%
"शेरिफ, हम काले बार्ट पकड़ने होगा।""हाँ, ओह? वह की तरह लग रही है?""ठीक है, वह पहना है 'एक कागज टोपी, एक कागज शर्ट, पैंट और कागजकागज जूते। ""वह चाहता था के लिए क्या है?""Rustling।"
		-- Hans Liepmann

%
शर्ली मैकलेन आज एक सनकी मानसिक टक्कर में आज निधन हो गया। दो शैतानएक वैन में [अरे नहीं !! यह कॉपीराइट पुलिस !!] उनकी आभा-जले शरीर थाजैकी कोलिन्स, सुरक्षित की साथी सदस्य [सोसायटी द्वारा एक स्तवन के बाद आराम करने के लिए रखीगदहे परत मनोरंजन के]। उसकी अधिक हवाला देने योग्य में से कुछ से कुछ अंशटिप्पणियाँ:"सच में समय की एक औरत। इन बार, उस समय ...""एक पुनर्जागरण औरत। 1,432 में क्यों ...""सभी मौसमों के लिए एक आदमी। सच में ..."समारोह के बाद, शर्ली उसके शोक को धन्यवाद दिया और बताया कि कैसे रमणीयइसे फिर से "यह एक साथ मिल" था, शायद अब उसे मृत होने की चर्चा करते हुएशरीर उसे लंबे समय से मृत मस्तिष्क में शामिल हो।
		-- Hans Liepmann

%
दृष्टि एक संकाय है; देखकर एक कला है।
		-- Hans Liepmann

%
साधना तत्व जिसमें बड़े बड़े काम के लिए खुद को फैशन है।
		-- Thomas Carlyle

%
साधना केवल पुण्य तुम छोड़ दिया है।
		-- Thomas Carlyle

%
कठबोली कि अपने कोट से दूर ले जाता है, अपने हाथों पर spits, और काम करने के लिए चला जाता है भाषा है।
		-- Thomas Carlyle

%
नींद कमजोर और बीमार के लिए है।
		-- Thomas Carlyle

%
एक धावक के साथ सड़क स्मियर !!
		-- Thomas Carlyle

%
विश्व की Solipsists ... आप पहले से ही एकजुट हो रहे हैं।
		-- Kayvan Sylvan

%
कुछ परिवर्तन इतनी धीमी गति से, आप उन्हें नोटिस नहीं कर रहे हैं। दूसरों को, इतनी तेजी से कर रहे हैंवे आपको सूचना नहीं है।
		-- Kayvan Sylvan

%
अतीत के कुछ भागों में संरक्षित किया जाना चाहिए, और भविष्य के कुछ रोकाकिसी भी कीमत पर।
		-- Kayvan Sylvan

%
कुछ लोगों को तेजी से लेन में जीवन जीते हैं। आप निकट आना यातायात में हैं।
		-- Kayvan Sylvan

%
किसी दिन हम इस समय पर वापस देखो और एक खड़ी कार में हल करेंगे।
		-- Evan Davis

%
किसी दिन आप अपने बहुत बड़ा मौका मिल जाएगा - या आप पहले से ही यह किया गया है?
		-- Evan Davis

%
किसी दिन, Weederman, हम इस सब पर वापस देखो और हँसते हूँ ... यह होगाशायद उन गहरी, भयानक लोगों को धीरे धीरे एक के लिए बनाता है में से एक होखून बहाने की maniacal चीख ... लेकिन अभी भी यह एक हंसी के लिए किया जाएगा।
		-- Mister Boffo

%
किसी तरह मैं कभी भी देख रही है जब मैं के माध्यम से गुजर रहा था बिना अतिरिक्त पहुँचसंतुष्टि।
		-- Ashleigh Brilliant

%
किसी तरह, दुनिया हमेशा के लिए आप अधिक प्रभावित करता है की तुलना में आप इसे प्रभावित करते हैं।
		-- Ashleigh Brilliant

%
कभी कभी, भी लंबे समय बहुत लंबा है।
		-- Joe Crowe

%
कहीं न कहीं, कुछ अतुलनीय पहचाने जाने का इंतज़ार कर रहा है।
		-- Carl Sagan

%
जल्दी या बाद में आप अपने पापों के लिए भुगतान करना होगा।(जो लोग पहले से ही भुगतान कर दिया है इस कुकी उपेक्षा कर सकते हैं)।
		-- Carl Sagan

%
माफ़ कीजिये। मैं भूल गया कि मैं क्या कहने जा रहा था।
		-- Carl Sagan

%
माफ़ कीजिये। अच्छी कोशिश।
		-- Carl Sagan

%
स्थिरता अपने आप में एक अधिक सुस्त गति से और कुछ नहीं है।
		-- Carl Sagan

%
डाक टिकट संग्रह बाहर टिकट।
		-- Carl Sagan

%
सिर पर खड़े तेवर की मुस्कान, लेकिन चेहरे के बाकी भी उल्टा पड़ता है।
		-- Carl Sagan

%
एक गैंडा चोरी हल्के से प्रयास नहीं किया जाना चाहिए।
		-- Carl Sagan

%
मुझे रोको, इससे पहले कि मैं फिर से मार!
		-- Carl Sagan

%
लड़की स्काउट्स समर्थन!(आज के ब्राउनी कल की कुकी है!)
		-- Carl Sagan

%
यह आसान ले लो, हम जल्दी में हैं।
		-- Carl Sagan

%
आप क्या उपयोग कर सकते हैं ले लो और आराम से चलते हैं।
		-- Ken Kesey

%
मुझे एक चम्मच के साथ लुभाना!
		-- Ken Kesey

%
सभी सुरक्षा सावधानियों के अवलोकन के लिए धन्यवाद।
		-- Ken Kesey

%
यह अजीब है। यह बहुत अजीब है। आप यह नहीं कहूंगा कि बहुत अजीब है?
		-- Ken Kesey

%
कि उसने क्या कहा।
		-- Ken Kesey

%
विशेषण भाषण के कुछ हिस्सों के केले के छिलके है।
		-- Clifton Fadiman

%
एक यमक की सुंदरता में है "ओए!" देखने वाले की।
		-- Clifton Fadiman

%
भविष्य का सबसे अच्छा नबी अतीत है।
		-- Clifton Fadiman

%
गाड़ी कोई जगह नहीं है, जहां एक पांचवें पहिया इस्तेमाल किया जा सकता है।
		-- Herbert von Fritzlar

%
दिन अगर मेरे कुछ काम प्रकाश के रूप में उन्नत; यह सुबह था,और लो! अब यह शाम है, और यादगार कुछ भी नहीं पूरा किया है।
		-- H. D. Thoreau

%
परसों अपने जीवन के आराम के तीसरे दिन है।
		-- H. D. Thoreau

%
इस जगह और दही के बीच अंतर दही एक जीवित संस्कृति है कि है।
		-- H. D. Thoreau

%
ईगल चढ़ता सकता है, लेकिन कभी नहीं नेवला एक जेट इंजन में चूसा हो जाता है।
		-- H. D. Thoreau

%
जल्लाद, मैंने सुना है, बहुत विशेषज्ञ है, और मेरी गर्दन बहुत पतला है।
		-- Anne Boleyn

%
तथ्य यह है कि यह काम करता है सारहीन है।
		-- L. Ogborn

%
... दोष पूर्णता एकदम सही बनाता है।
		-- L. Ogborn

%
भविष्य यह क्या करने की आदत नहीं है। (यह कभी नहीं था।)
		-- L. Ogborn

%
भविष्य आगे है।
		-- L. Ogborn

%
भविष्य पैदा नहीं किया जा रहा है, मेरे दोस्त, हम इसे बपतिस्मा दो से बचना होगा।
		-- George Meredith

%
घास हमेशा अपने धूप का चश्मा के दूसरी तरफ हरियाली है।
		-- George Meredith

%
Groundhog सबसे अन्य नबियों की तरह है; यह अपने संदेश और फिर उद्धारगायब हो जाता है।
		-- George Meredith

%
सुनवाई के कान हमेशा पाया जाता है बोल रहा जीभ के करीब है, एक कस्टमजिसका आदमी की स्मृति विपरीत करने के लिए Howsomever नहीं दौड़ी किसी तरह भी नहीं।
		-- George Meredith

%
महत्वपूर्ण बात यह है अंडे पर चलने के बारे में याद करने के लिए हॉप के लिए नहीं है।
		-- George Meredith

%
"जिग के ऊपर, Elman।""कौन सा जिग?"
		-- Jeff Elman

%
खूनी बतख आ रहे हैं !!!
		-- Jeff Elman

%
अंतिम व्यक्ति जो ने कहा कि (भगवान उनकी आत्मा को) यह अफसोस करने के लिए रहते थे।
		-- Jeff Elman

%
भाग्य है कि आप के लिए ठहराया है दूसरों के द्वारा प्रतिष्ठित कर दिया जाएगा।
		-- Jeff Elman

%
मंगल ग्रह का निवासी नहरों स्पष्ट रूप से मंगल ग्रह का निवासी का आखिरी प्रयास कर रहे थे!
		-- Jeff Elman

%
मच्छर शक्तिशाली विनम्र रखने के लिए मौजूद है।
		-- Jeff Elman

%
सबसे महत्वपूर्ण बातों में, प्रत्येक व्यक्ति अपने खुद के लिए करना चाहिए।
		-- Jeff Elman

%
अपनी गलतियों को दोहराने के बारे में एक अच्छी बात यह है कि जब आप जानते हैं करने के लिए हैचापलूसी।
		-- Jeff Elman

%
अतीत हमेशा बेहतर की तुलना में यह किया गया था लग रहा है। ऐसा नहीं है क्योंकि केवल सुखद हैयह यहाँ नहीं है।
		-- Finley Peter Dunne (Mr. Dooley)

%
एक सवाल के दार्शनिक का उपचार एक बीमारी के उपचार की तरह है।
		-- Wittgenstein.

%
प्रदूषण है कि अजीब चरण में है। बहुत मोटी नेविगेट और भी करने के लिएखेती करने के लिए पतली।
		-- Doug Sneyd

%
किसी भी अलिखित कानून के साथ समस्या यह है कि आप जहां जाने के लिए पता नहीं हैइसे मिटा करने के लिए।
		-- Glaser and Way

%
पाठक इस संदेश को समझने में नाकाम रहने नहीं मुठभेड़ों शाप दिया है।
		-- Glaser and Way

%
व्यतीत का गुलाब, लेकिन एक नाम मात्र के नाम करने के लिए हमें छोड़ दिया जाता है।
		-- Glaser and Way

%
भेड़ ऊन में निधन हो गया।
		-- Glaser and Way

%
भेड़ अपने सिर पर उड़ान भरने के लिए है कि देश के लिए जल्द ही कर रहे हैं।
		-- Glaser and Way

%
किसी भी दो puns के बीच कम से कम दूरी एक सीधी रेखा है।
		-- Glaser and Way

%
छठे शेख़ छठे भेड़ बीमार।[ऐसा कहा वाक्य sextuply कहना ...]
		-- Glaser and Way

%
आकाश नीला है तो हम जानते हैं, जहां घास काटने को रोकने के लिए।
		-- Judge Harold T. Stone

%
पेड़ पौधों का रस, जिसमें स्थिर है निरर्थक बना रहता है।
		-- Hosea Ballou

%
सारी पृथ्वी जेल में है और हम इस अविश्वसनीय भागने की साजिश रचने कर रहे हैं।
		-- Wavy Gravy

%
पूरी दुनिया को एक पपड़ी है। बिंदु यह रचनात्मक लेने के लिए है।
		-- Peter Beard

%
दुनिया वास्तव में किसी भी बदतर नहीं है। यह सिर्फ है कि समाचार कवरेजइतना बेहतर है।
		-- Peter Beard

%
दुनिया को धोखा दिया जा करने के लिए चाहता है।
		-- Sebastian Brant

%
वीरता का सबसे बुरा हिस्सा अविवेक है।
		-- Sebastian Brant

%
फिर, धीरे मेरे चेहरे को छू, वह उसे अविश्वसनीय रूप में एक पल के लिए झिझकआंखों मेरा प्यार, खुशी, दर्द, त्रासदी, स्वीकृति, और शांति में आगे डाला।'' अभी के लिए अलविदा, "वह गरमी से कहा।
		-- Thea Alexander, "2150 A.D."

%
वहाँ मार्च के लिए कोई नियम नहीं हैं। मार्च वसंत, मार्च है की तरह है, आमतौर परशायद इसका मतलब है, लेकिन इस पर यकीन नहीं करते।
		-- Thea Alexander, "2150 A.D."

%
वहाँ तीन चीजें मैं हमेशा भूल जाते हैं। नाम, चेहरे - तीसरे रहायाद नहीं कर सकते।
		-- Italo Svevo

%
पैदल चलने वालों के दो प्रकार ... त्वरित और मृत हैं।
		-- Lord Thomas Rober Dewar

%
बातें आपको पता है की संख्या में चिंताजनक वृद्धि हुई हैके बारे में कुछ भी नहीं है।
		-- Lord Thomas Rober Dewar

%
वहाँ एक सुनहरी के लिए एक प्राकृतिक hootchy-kootchy है।
		-- Walt Disney

%
वहाँ हमेशा किसी को अपने आप से भी बदतर है।
		-- Walt Disney

%
वहाँ हमेशा कुछ नया अफ्रीका से बाहर है।
		-- Gaius Plinius Secundus

%
अपने हाथों में आप के लिए एक उपहार के बिना एक समस्या के रूप में ऐसी कोई चीज नहीं है।
		-- Gaius Plinius Secundus

%
क्या भूल गया है, सिवाय कुछ भी नया नहीं है।
		-- Marie Antoinette

%
वहाँ कोई योजना नहीं लगता है, क्योंकि यह सब योजना है।
		-- C. S. Lewis

%
घर का काम करने के लिए कोई वास्तविक जरूरत नहीं है - चार साल के बाद यह नहीं मिलता हैकोई बूरा।
		-- C. S. Lewis

%
, आप के बारे में बहुत ही रहस्यमय कुछ नहीं है सिवाय इसके किकोई भी वास्तव में अपने मूल, उद्देश्य, या गंतव्य को जानता है।
		-- C. S. Lewis

%
वे अंत में राजा मिडास मिला है, मैंने सुना है। एसोसिएशन द्वारा चमकाना।
		-- C. S. Lewis

%
वे सिर्फ buzzed और buzzed ... buzzed।
		-- C. S. Lewis

%
बड़ी सोंच रखना। मिसिसिपी अपवित्र।
		-- C. S. Lewis

%
हार्न लगता है कि अगर आप एक Telepath रहे हैं।
		-- C. S. Lewis

%
बग़ल में सोचो!
		-- Ed De Bono

%
यह एक दोहराना नहीं है।
		-- Ed De Bono

%
यह कल तुम कल के बारे में चिंतित है। और अब तुम्हें पता है क्यों।
		-- Ed De Bono

%
आज सुबह होना चाहिए। मैं कभी सुबह में लटका मिल सकता है।
		-- Ed De Bono

%
इस वाक्य में ही विपरीत है - कोई वास्तव में यह नहीं है।
		-- Douglas Hofstadter

%
इस वाक्य इस तथ्य यह संपत्ति के लिए नहीं दावा नहीं में है।
		-- Douglas Hofstadter

%
यह वाक्य कोई क्रिया।
		-- Douglas Hofstadter

%
तीन मिनट की यह सोचा था कि यह पता लगाने के लिए पर्याप्त होगा; लेकिन सोचा हैirksome और तीन मिनट में एक लंबा समय है।
		-- A. E. Houseman

%
दोपहर में तीन बजे हमेशा सिर्फ एक छोटे से बहुत देर से या एक छोटे सेभी कुछ के लिए जल्दी आप क्या करना चाहते हैं।
		-- Jean-Paul Sartre

%
समय है, लेकिन मैं धारा में एक-मछली पकड़ने जाने।
		-- Henry David Thoreau

%
समय मेरी सारी मुसीबतों का अंत हो जाएगा, लेकिन मैं हमेशा समय के तरीकों का अनुमोदन नहीं है।
		-- Henry David Thoreau

%
तीस आदमी की तबाही के लिए सुरक्षित हो, जब सच के लिए वह मारे जाने के योग्य।
		-- Henry David Thoreau

%
सामान्यीकरण करने के लिए एक बेवकूफ हो रहा है।
		-- William Blake

%
प्यार के लिए अच्छा है, मुश्किल जा रहा है प्यार करता हूँ।
		-- William Blake

%
आप सहानुभूति है देखने के लिए।
		-- William Blake

%
"डोलना करने के लिए या डोलना के लिए नहीं, यह सवाल है ... या है?"
		-- William Blake

%
Topologists सिर्फ विमान लोग कर रहे हैं।पायलट सिर्फ विमान लोग कर रहे हैं।बढ़ई सिर्फ विमान लोग कर रहे हैं।मिडवेस्ट किसानों सिर्फ सादे लोग कर रहे हैं।संगीतकार सिर्फ 'लोगों खेलना रहे हैं।Whodunit पाठकों सिर्फ Spillane लोग कर रहे हैं।कुछ लंदन बस पी लेन लोग कर रहे हैं।
		-- William Blake

%
मुसीबत हमेशा गलत समय पर आता है।
		-- William Blake

%
मुसीबत threes की श्रृंखला में हमलों, लेकिन जब घर के आसपास काम कर रहे हैंतीन में से एक श्रृंखला के बाद अगले काम के चौथे काम नहीं है - यह शुरुआत हैतीन में से एक ब्रांड नई श्रृंखला।
		-- William Blake

%
हम हमारे अतीत का एक, विरासत में मिला मनाया, और स्वीकार किए जाते दृष्टि के साथ काम करने के लिए यह सच हैव्यक्तिगत निरर्थकता, और दुनिया के सौंदर्य की।
		-- David Mamet

%
हर बर्तन में दो कारों और हर गैरेज में एक चिकन।
		-- David Mamet

%
एक यमक का प्रयोग करें, जेल जाना।
		-- David Mamet

%
सभी सलाहकारों की है कि बुद्धिमान के लिए प्रतीक्षा करें, समय।
		-- Pericles

%
वाना एक बतख खरीदते हैं?
		-- Pericles

%
समय बरबाद कर रहे हो जीने का एक महत्वपूर्ण हिस्सा है।
		-- Pericles

%
हम कान, earther ... उनमें से चार लोगों की है!
		-- Pericles

%
हम लौकिक महासागर के तट पर काफी लंबे समय से विलम्ब कर दिया है।
		-- Carl Sagan

%
हम मर जाना चाहिए, क्योंकि हम उन्हें जानते हैं।
		-- Ptah-hotep, 2000 B.C.

%
हम उस पुल को पार जब हम इसे बाद में वापस आ जाएगा।
		-- Ptah-hotep, 2000 B.C.

%
चिड़ियाघर के लिए आपका स्वागत है!
		-- Ptah-hotep, 2000 B.C.

%
खैर thaaaaaaat ठीक है।
		-- Ptah-hotep, 2000 B.C.

%
खैर, लिखावट मंजिल पर है।
		-- Joe E. Lewis

%
खैर, हम वास्तव में एक पार्टी के लिए होगा, लेकिन हम बाद होगा एक गार्ड के बाहर है।
		-- Eddie Cochran, "Come On Everybody"

%
क्या हर किसी की रहस्यमय मौत का कारण बनता है?
		-- Eddie Cochran, "Come On Everybody"

%
क्या रंग एक दर्पण पर एक गिरगिट है?
		-- Eddie Cochran, "Come On Everybody"

%
"आप जब जहाज डूब गया क्या किया?""मैं साबुन की टिकिया को पकड़ा और अपने आप तट पर धोया।"
		-- Eddie Cochran, "Come On Everybody"

%
क्या "यह" सजा "समय क्या हुआ है?" में क्या मतलब है?
		-- Eddie Cochran, "Come On Everybody"

%
क्या तुम्हारे रास्ते में खड़े बहाने? आप उन्हें कैसे खत्म कर सकते हैं?
		-- Roger von Oech

%
जब आप जंगल में कटौती वापस क्या होता है? यह शराबा।
		-- Roger von Oech

%
एक हाथ से ताली बजाने की आवाज क्या है?
		-- Roger von Oech

%
क्या जल्द ही पुराने बढ़ता है? आभार।
		-- Aristotle

%
	"क्या समय हुआ है?""मुझे पता नहीं है, यह बदलता रहता है।"
		-- Aristotle

%
क्या हम बात नहीं कर सकते के बारे में हम मौन में पारित करना होगा।
		-- Wittgenstein

%
यदि आपके सभी समस्याओं का समय तुम मरने से हल नहीं कर रहे हैं आप क्या करेंगे?
		-- Wittgenstein

%
आप क्या चाहते हैं, क्या आप दुनिया में चारों ओर लटक रहे हैं के लिए इंतजार कर रहा हैआप को घटित करने के लिए कुछ है।[में "वीएमएस Internals और डाटा संरचनाओं" उद्धरित, v4.4, जबएएसटी का जिक्र है।]
		-- Robert Frost

%
क्या!? मुझे चिंता?
		-- Alfred E. Newman

%
यह सब brouhaha क्या है?
		-- Alfred E. Newman

%
बहुत ही हास्यास्पद है?
		-- Alfred E. Newman

%
"अगर आप इसे बदल नहीं सकते क्या एक अच्छा उद्धरण का क्या फायदा?"
		-- The Doctor

%
जो भी शाश्वत सत्य का बन गया?
		-- The Doctor

%
जब एक ऊंट मक्खियों, कोई भी हंसते हुए कहते हैं, तो यह बहुत दूर नहीं मिलती है!
		-- The Doctor

%
जब एक गाय हंसते हुए कहते हैं, दूध अपनी नाक से बाहर आया है?
		-- The Doctor

%
एक मक्खी भूमि छत पर, यह एक आधा रोल या एक आधा पाश क्या करता है?
		-- The Doctor

%
जब बाद में कभी नहीं बन जाता है?
		-- The Doctor

%
जब एक हाथी खा रहा एक समय में एक टुकड़ा ले।
		-- Gen. C. Abrams

%
जब खुशी बनी हुई है, यह एक खुशी का रहने करता है?
		-- Gen. C. Abrams

%
जब अंग्रेजी भाषा मेरे रास्ते में हो जाता है, मैं इस पर चलते हैं।
		-- Billy Sunday

%
बातें अच्छी तरह से जाना है, विस्फोट, इरोड, पतन के लिए कुछ उम्मीद याबस गायब।
		-- Billy Sunday

%
आप एक गलत नंबर डायल जब आप कभी नहीं एक व्यस्त संकेत मिलता है।
		-- Billy Sunday

%
जब आप नीचे और बाहर रहे हैं, अपनी आवाज उठा और चिल्लाना, "मैं नीचे और बाहर हूँ!"
		-- Billy Sunday

%
जब आप संघर्ष को देने के लिए तैयार कर रहे हैं, जो आप को आत्मसमर्पण कर सकते हैं?
		-- Billy Sunday

%
जब आपकी स्मृति चला जाता है, यह भूल जाते हैं!
		-- Billy Sunday

%
मैं कहाँ हूँ? मैं कौन हूँ? मैं कौन हूँ? मैं
		-- Billy Sunday

%
इस सबका अंत क्या होगा? शायद कहीं जहाँ यह सब शुरू पास।
		-- Billy Sunday

%
जिस का एक बात नहीं कर सकते, तो तत्संबंधी एक मूक होना चाहिए।
		-- Wittgenstein

%
जो भी बदतर है: अज्ञानता या उदासीनता? कौन जानता है? कौन परवाह करता है?
		-- Wittgenstein

%
कोड़ा, कोड़ा यह अच्छा है!
		-- Wittgenstein

%
तुम कौन हो?
		-- Wittgenstein

%
कौन Dat जो कहते हैं कि "जो Dat" जब मैं कहता हूँ "कौन Dat"?
		-- Hattie McDaniel

%
कौन मेरे विरोधी व्यामोह शॉट के साथ गड़बड़ कर दी?
		-- Hattie McDaniel

%
के बाद तुम चले गए हो, जो दुनिया का ध्यान रखना होगा?
		-- Hattie McDaniel

%
आप क्यों इतनी मेहनत की अनदेखी कर रहे हैं?
		-- Hattie McDaniel

%
क्यों सीगल समुद्र के पास रहते हैं? 'क्योंकि अगर वे खाड़ी के पास रहते थे,वे baygulls कहा जा चाहते हैं।
		-- Hattie McDaniel

%
क्यों एक जहाज ले जाने के लिए माल और एक ट्रक लदान ले करता है?
		-- Hattie McDaniel

%
क्यों यह एक मजाकिया हड्डी कहा जाता है जब यह बहुत ज्यादा दर्द होता है?
		-- Hattie McDaniel

%
ऐसा क्यों है कि इतने लंबे समय ले जा रहा है उसे आप में सब अच्छा बाहर लाने के लिए?
		-- Hattie McDaniel

%
क्यों वहाँ अपने पैरों के सबसे ऊपर के लिए एक विशेष नाम नहीं है?
		-- Lily Tomlin

%
क्यों एक अंग पर न जाए? फल है कि जहां नहीं है?
		-- Lily Tomlin

%
क्यों किसी को "बाद में" के नाम से जाना चाहता है?
		-- Lily Tomlin

%
साहसिक कार्य के बिना, सभ्यता पूर्ण क्षय में है।
		-- Alfred North Whitehead

%
कि मेरा हाथ मेरी जीभ के रूप में के रूप में तेजी थे।
		-- Alfieri

%
आप मेरी दिशा में बिना किसी उद्देश्य के बहाव के लिए परवाह है?
		-- Alfieri

%
आप मेरे अच्छे इरादों के खंडहर देखने के लिए परवाह है?
		-- Alfieri

%
गलत!
		-- Alfieri

%
आप ऑटो अब खरीदते हैं।
		-- Alfieri

%
आप एक पिंजरे निगल, आप नहीं कर सकते हैं,लेकिन अगर आप एक पिंजरे निगल नहीं कर सकते हैं, आप कर सकते हैं?लड़की, बिकनी पर स्नान, लड़के पर नजर गड़ाए हुए,स्नान लड़की पर नजर गड़ाए हुए लड़के बिकनी पाता है।एक आदमी, एक योजना है, एक नहर - पनामा!
		-- The Palindromist

%
आप यहाँ से प्राप्त कर सकते हैं, लेकिन पृथ्वी पर तुम क्यों करना चाहते हैं?
		-- The Palindromist

%
"आप कल के बारे में सोचने के लिए मिल गया है!""कल! मैं भी * _________ के लिए अभी तक तैयार नहीं है कल *!"
		-- The Palindromist

%
ज़ीउस लेडा पक्षी दे दी है।
		-- The Palindromist

%
खैर, मुझे लगता है कि हम कुछ ईंटों और कुछ चमगादड़ मिलना चाहिए, और उसे दिखानेक्रिसमस की सच्ची * * अर्थ! '
		-- Bernice, "Designing Women", 12/2/91.

%
मैं बुरे सपने कि Grinch के कुत्ते मेरे अपहरण और मुझे करना होगा किया करते थेएक लगाम टॉप और गर्म पैंट में ड्रेस अप करके Burl Ives रिकॉर्ड करने के लिए सुनो।
		-- Robin, "Anything But Love", 12/18/91.

%
[] इस संदेश रक्षा - यह एक महत्वपूर्ण ऐतिहासिक दस्तावेज है।विध्वंसक साहित्य - [] को पढ़ने के बाद हटाएँ।[] पर ध्यान न दें और आप क्या कर रहे थे करने के लिए वापस जाओ।
		-- Robin, "Anything But Love", 12/18/91.

%
Crito, मैं Asclepius को एक मुर्गा देना है; आप कर्ज का भुगतान करने के लिए याद करेंगे?
		-- Socrates' last words

%
मैं लड़ाई के थक गया हूँ ... पुराने पुरुषों के सब मर ... थोड़ा बच्चे हैंमौत की ठंड रहे हैं। मेरे लोग, उनमें से कुछ के लिए दूर चला हैपहाड़ियों और कोई कंबल, खाना नहीं की है। कोई नहीं जानता कि वे कहाँ हैं ... सुनोमुझे, मेरे प्रमुखों !! मैं थक गया हूँ: मेरे दिल बीमार और दुख की बात है। जहां सूर्य सेअब खड़ा है, मैं अधिक नहीं लड़ेंगे। चीफ यूसुफ, (Nez Perce)
		-- Socrates' last words

%
[मैं] च आप दो सिद्धांतों और एक के बीच चयन करने के लिए कोशिश कर रहे हैं आप एक देता हैआलसी होने के लिए बहाना, एक दूसरे को शायद सही है। "
		-- Paul Graham, "What You'll Wish You'd Known"

%
अपने कवर एक पुरुष या महिला स्टार हैं, मैं अपनी पत्रिका पढ़ने के लिएसामग्री
		-- Leo Costales, in "Outside July 2005"

%
