  थोड़ा दर्द किसी को भी कभी नहीं चोट लगी है।
		-- Arthur Baer, American comic and columnist

%
  "एक एकीकृत, तटस्थ जर्मनी? यह देखते हुए कि देश की विरासत, इस तरह के एक  वाक्यांश साबित दशक के आक्सीमोरण हो सकता है। "-Kevin एम  Matarese, Fulda में, पश्चिम जर्मनी; के रूप में "पत्र" में देखा, टाइम  पत्रिका, पी। 5, 5 मार्च, 1990।
		-- Arthur Baer, American comic and columnist

%
  एक मौखिक अनुबंध कागज पर लिखा है लायक नहीं है। शामिल  मै बाहर। -Samuel गोल्डविन
		-- Arthur Baer, American comic and columnist

%
  मसीह 4 बी.सी. में पैदा हुआ था
		-- Arthur Baer, American comic and columnist

%
  सह tacent, हुज्जती। जब वे चुप हैं, वे चिल्लाते। -Cicero
		-- Arthur Baer, American comic and columnist

%
  सज्जनो, मैं तुम्हें पता है कि मैं हमेशा सही नहीं हूँ चाहते हैं, लेकिन मैं हूँ  कभी गलत नहीं। -Samuel गोल्डविन
		-- Arthur Baer, American comic and columnist

%
  (गया) खत्म हो जाता है एक का नेतृत्व गुब्बारे की तरह।
		-- Arthur Baer, American comic and columnist

%
  हार्न यदि आप शोर प्रदूषण के खिलाफ कर रहे हैं!
		-- Arthur Baer, American comic and columnist

%
  मैं आपको एक निश्चित हो सकता है दे देंगे। -Samuel गोल्डविन
		-- Arthur Baer, American comic and columnist

%
  मैं कहना है, नहीं जा रहा हूँ "मैंने कहा था।"
		-- Arthur Baer, American comic and columnist

%
  मैं एक गहरा सतही व्यक्ति हूँ। -एंडी वारहोल
		-- Arthur Baer, American comic and columnist

%
  मैं अपनी विनम्रता पर गर्व है।
		-- Arthur Baer, American comic and columnist

%
  मैं लालच के अलावा हर चीज़ का विरोध कर सकता हूं। -ऑस्कर वाइल्ड
		-- Arthur Baer, American comic and columnist

%
  तो रूजवेल्ट जिंदा थे, वह उसकी कब्र में बारी थी। -Samuel  गोल्डविन
		-- Arthur Baer, American comic and columnist

%
  मैं अभी मर छोड़ सकता है, मैं सबसे खुशी का आदमी जिंदा होगी!
		-- Samuel Goldwyn

%
  आप आते हैं और अपने पैरों को तोड़ने, तो मेरे लिए चल नहीं आते हैं। -Samuel  गोल्डविन
		-- Samuel Goldwyn

%
  मैं कभी जूतों की एक जोड़ी पर डाल दिया जब तक मैं उन्हें पांच साल पहना है।
		-- Samuel Goldwyn

%
  यह एक ऑप्टिकल भ्रम नहीं है। यह सिर्फ एक की तरह लग रहा है।
		-- Samuel Goldwyn

%
  यह अधिक से अधिक है शानदार यह औसत दर्जे का है। -Samuel गोल्डविन
		-- Samuel Goldwyn

%
  क्या मैं एक सवाल पूछ सकता हूँ?
		-- Samuel Goldwyn

%
  कोई भी है कि रेस्तरां में अब यह हमेशा बहुत भीड़ है करने के लिए चला जाता है।  (योगी Berra के लिए जिम्मेदार ठहराया)
		-- Samuel Goldwyn

%
  हमारा हास्य पर हँसे जा करने के लिए नहीं कर रहे हैं। -Samuel गोल्डविन
		-- Samuel Goldwyn

%
  बिछुड़ना मधुर दुख है। -विलियम शेक्सपियर
		-- Samuel Goldwyn

%
  विलंब कभी नहीं तुम खेद का कहना है कि करने के लिए होने का मतलब है।
		-- Samuel Goldwyn

%
  "कार लोगों के लिए व्यावसायिक प्रमाण पत्र एक तरह लग सकता है  आक्सीमोरण। "-इस वाल स्ट्रीट जर्नल, पेज बी 1, मंगलवार, 17 जुलाई,  1990।
		-- Samuel Goldwyn

%
  एक किताब का जिक्र करते हुए: मैं सभी तरह के माध्यम से इसे का हिस्सा पढ़ा।
		-- Samuel Goldwyn

%
  धूम्रपान आँकड़ों का प्रमुख कारण है।
		-- Samuel Goldwyn

%
  कुछ स्नातक की एक सार्थक रात भर के रिश्ते चाहते हैं।
		-- Samuel Goldwyn

%
  फिल्म के संवाद का एक टुकड़ा के बारे में बात कर रहे हो: चलो कुछ नया करते हैं  cliches। -Samuel गोल्डविन
		-- Samuel Goldwyn

%
  दृश्य सुस्त है। उसे बताओ कि उसके मरने में और अधिक जीवन में डाल दिया।
		-- Samuel Goldwyn

%
  भगवान का शुक्र है कि मैं एक नास्तिक हूँ।
		-- Samuel Goldwyn

%
  इस रिपोर्ट में चूक से भरा है।
		-- Samuel Goldwyn

%
  हम किसी भी आपात स्थिति की आशंका नहीं कर रहे हैं।
		-- Samuel Goldwyn

%
  हम उसे overpaying रहे हैं, लेकिन वह इसके लायक है। -Samuel गोल्डविन
		-- Samuel Goldwyn

%
  उनके सम्मान अनादर में निहित खड़ा था,  और विश्वास विश्वासघात उसे झूठा सच रखा।
		-- Alfred Lord Tennyson

%
  एक अच्छा आक्सीमोरण है, यह एक आत्म उदाहरण से परिभाषित करने के लिए होना चाहिए,  प्रमाद की योजना बनाई। -Wilson Follett
		-- Alfred Lord Tennyson

%
  एक आयलैंडवासी जब वह लड़ रहा है छोड़कर शांति कभी नहीं है।
		-- Alfred Lord Tennyson

%
  मैं मानव कमजोरी की ताकत पर अचंभा।
		-- Alfred Lord Tennyson

%
  हमेशा ईमानदार हो, तब भी जब आप यह मतलब नहीं है। -Irene पीटर
		-- Alfred Lord Tennyson

%
  अपनी आय के भीतर रहते हैं, तो आप ऐसा करने के लिए उधार लेने के लिए है, भले ही।
		-- Josh Billings

%
  बेशक मैं राज़ रख सकते हैं। यह लोग मुझे लगता है कि उन्हें बताने के लिए है  उन्हें नहीं रख सकते हैं। -Anthony Haden-अतिथि
		-- Josh Billings

%
  अनिद्रा के लिए सबसे अच्छा इलाज सोने की एक बहुत कुछ मिल रहा है। डब्ल्यू। सी फील्ड्स
		-- Josh Billings

%
  मैं साफ़ है कि भूल याद है। -Clara बार्टन
		-- Josh Billings

%
  हम में स्वतंत्र इच्छा पर विश्वास करना चाहिए। हमारे पास कोई विकल्प नहीं है। इसहाक बी गायक
		-- Josh Billings

%
  मैं कपटी होने के लिए अपने दाहिने हाथ देना चाहते हैं।
		-- Josh Billings

%
  एकेश्वरवाद देवताओं से एक उपहार है।
		-- Josh Billings

%
  के बाद वे मौत की सज़ा से छुटकारा मिल गया है, वे दो बार लटका था  पहले के रूप में के रूप में कई लोग हैं।
		-- Josh Billings

%
  मैं तुम्हें कभी पसंद नहीं है, और मैं हमेशा जाएगा। -Samuel गोल्डविन
		-- Josh Billings

%
  आप `उन्हें क्यों नहीं करते जोड़ी threes में? -Yogi Berra
		-- Josh Billings

%
  हमारे समानताएं अलग हैं। -Dale Berra, योगी का बेटा
		-- Josh Billings

%
  बाद डोनाल्ड ट्रम्प के खिंचाव लिमोसिन चोरी हो गया था और पाया  कुछ ही ब्लॉक दूर undamaged; उन्होंने कहा, "कुछ भी चोरी हो गया था। मैं था  एक ईमानदार चोर। "- इंटरनेशनल हेराल्ड ट्रिब्यून, पेज 3, 2 मार्च,  1,992
		-- Josh Billings

%
  कुछ पक्षी आबादी नीचे उछलनेमें एक लेख के -Headlineविज्ञान समाचार, पेज 126, 20 फरवरी, 1993।
		-- Josh Billings

%
  अधिकांश बैक्टीरिया सूक्ष्म होने की शालीनता है। Epulopiscium  fishelsoni उनके बीच नहीं है। नव पहचान एक कोशिकीय  मैक्रो-सूक्ष्मजीव एक पूर्ण .5 मिमी लंबा, इतना बड़ा देखा जा रहा है  नग्न आंखों के साथ। वर्तमान प्रकृति में वर्णित है, "यह एक है  बड़े पैमाने के रूप में दस लाख बार के रूप में एक विशिष्ट जीवाणु। "- समय, पेज 25,  29 मार्च 1993
		-- Josh Billings

%
  'विजय बिना विजय, फारसी के Unreported इतिहास  खाड़ी युद्ध ", -Headline अमेरिका के समाचार एवं विश्व रिपोर्ट में प्रकाशित  1992।
		-- Josh Billings

%
  एक खाली टैक्सी तक पहुंचे और सारा Bernhardt बाहर हो गया। -Arthur बेयर,  अमेरिकी हास्य और स्तंभकार
		-- Josh Billings

%
  वह किसी भी तरह के भोजन का वह पर उसके हाथ रखना सकता है पर भोजन करने के लिए इस्तेमाल किया।
		-- Arthur Baer, American comic and columnist

%
  अमरत्व की पहली शर्त मृत्यु है। -Stanislaw Lec
		-- Arthur Baer, American comic and columnist

%
  अज्ञात सैनिक के रूप में प्रसिद्ध है।
		-- Arthur Baer, American comic and columnist

%
  मैं लोगों को पालन करना चाहिए। मैं उनके नेता नहीं हूं? -Benjamin Disraeli
		-- Arthur Baer, American comic and columnist

%
  हेगेल सही था जब उन्होंने कहा कि हम इतिहास है कि आदमी से सीख  इतिहास से कुछ भी कभी नहीं सीख सकते हैं। -जॉर्ज बर्नार्ड शॉ
		-- Arthur Baer, American comic and columnist

%
  लेखन के लिए विलियम Safire के नियमों न्यूयॉर्क टाइम्स के रूप में देखा     नकारात्मक रूप में बयान नहीं रखें।     और एक संयोजन के साथ वाक्य शुरू नहीं है।     आप अपने काम को फिर से पढ़ना, तो आप फिर से पढाना है कि एक महान पर मिल जाएगा     पुनरावृत्ति का सौदा फिर से पढाना और संपादन से बचा जा सकता है।     कभी एक लंबे शब्द का प्रयोग है जब एक छोटा एक करेंगे।     अयोग्य अतिशयोक्ति सभी का सबसे बुरा कर रहे हैं।     किसी भी शब्द एक वाक्य के अंत में अनुचित है, तो एक को जोड़ने की क्रिया है।     ट्रेंडी locutions कि परतदार ध्वनि से बचें।     कभी नहीं, कभी दोहराए redundancies का उपयोग करें।     इसके अलावा, अजीब या प्रभावित अनुप्रास से बचें।     पिछले नहीं बल्कि कम से कम, प्लेग की तरह क्लिच से बचें।
		-- Arthur Baer, American comic and columnist

%
  हर कोई मेरे अलावा दीवारों पर लिखते हैं। -Said भित्तिचित्रों होने की पॉम्पी में देखा
		-- Arthur Baer, American comic and columnist

%
  मैं एक छेद है कि जमीन से बाहर चिपके हुए थे पर फिसल गया।
		-- Arthur Baer, American comic and columnist

%
  मुझे नहीं लगता कि किसी के बाद जब तक उनकी आत्मकथा लिखना चाहिए  वे मर रहे हैं। -Samuel गोल्डविन
		-- Arthur Baer, American comic and columnist

%
  यह पृष्ठ इच्छापूर्वक कोरा रखा गया।
		-- Arthur Baer, American comic and columnist

%
  ईविल बिल्कुल भी बुरा नहीं है।
		-- Arthur Baer, American comic and columnist

%
  मैं सर्वसम्मति से असहमत हैं।
		-- Arthur Baer, American comic and columnist

%
  "यह एक कदम आगे, हालांकि वहां कोई प्रगति नहीं किया गया है।"  मिस्र के राष्ट्रपति होस्नी Murbarak सबसे अच्छा चेहरा डाल करने का प्रयास  राष्ट्रपति क्लिंटन के बीच एक और निराशाजनक शिखर बैठक पर  सीरिया के तानाशाह Hafez असद।
		-- Arthur Baer, American comic and columnist

%
  "मैं हमेशा पहले से भविष्यद्वाणी से बचने के कारण यह ज्यादा बेहतर है  घटना के बाद पहले से ही जगह ले ली है भविष्यवाणी करने की। "- विंस्टन  चर्चिल
		-- Arthur Baer, American comic and columnist

%
 सभी सत्य यह एक सहित, का विस्तार करने के लिए एक सही हैं। -XA
		-- Arthur Baer, American comic and columnist

%
 एक गुण मान लें, तो आप यह नहीं है। -विलियम शेक्सपियर
		-- Arthur Baer, American comic and columnist

%
 सभी सामान्यीकरण खतरनाक हैं, यह एक सहित।
		-- Arthur Baer, American comic and columnist

%
