सभी भाषा डिजाइनरों घमंडी हैं। क्षेत्र के साथ चला जाता है ... :-)
		-- Larry Wall in <1991Jul13.010945.19157@netlabs.com

%
हालांकि पर्ल नारा है, यह करने के लिए एक और रास्ता नहीं है मैं संकोचकुछ करने के लिए 10 तरीके बनाने के लिए। :-)
		-- Larry Wall in <9695@jpl-devvax.JPL.NASA.GOV>

%
और मुझे नहीं बताया है कि वहाँ अशक्त और अंतरिक्ष के बीच अंतर का एक सा नहीं है,कि क्योंकि वास्तव में कितना अंतर है। :-)
		-- Larry Wall in <10209@jpl-devvax.JPL.NASA.GOV>

%
"और मैं (उद्देश्य पर छोड़कर) मूर्खतापूर्ण बातें कर रहा पसंद नहीं है।"
		-- Larry Wall in <1992Jul3.191825.14435@netlabs.com>

%
: और यह छोटे उपकरणों के निर्माण के अनाज के खिलाफ जाता है।मासूम, जज साहब। पर्ल उपयोगकर्ताओं दिन भर छोटे उपकरणों का निर्माण।
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
/ * और तुम कभी नहीं लगता हूँ क्या कुत्ता था * // * अपने मुंह में ... * /
		-- Larry Wall in stab.c from the perl source code

%
क्योंकि। \ N मेल नहीं खाता। [\ 0- \ 377] सबसे कारगर तरीका मैच हैवर्तमान में सब कुछ। हो सकता है कि \ ई सब कुछ मेल खाना चाहिए। और \ ई होगाबेशक कुछ भी नहीं मेल खाते हैं। :-)
		-- Larry Wall in <9847@jpl-devvax.JPL.NASA.GOV>

%
निरतंरता बनाए रखें।
		-- Larry Wall in the perl man page

%
भी शामिल है, इसके अलावा <std_ice_cubes.h> मशीनों पर एक गंभीर त्रुटि है किअभी तक यह नहीं है। बुरा भाषा डिजाइन, वहाँ ... :-)
		-- Larry Wall in <1991Aug22.220929.6857@netlabs.com>

%
इसके अलावा, यह कभी कभी उपकरण बॉक्स का उपयोग करने के लिए मजबूर सी प्रोग्रामर के लिए अच्छा है। :-)
		-- Larry Wall in <1991May31.181659.28817@jpl-devvax.jpl.nasa.gov>

%
इसके अलावा, कंप्यूटर एक असली नाम बदलें () सिस्टम कॉल की है। :-)
		-- Larry Wall in <7937@jpl-devvax.JPL.NASA.GOV>

%
टूटना; / * बाद में जब तक जादू नहीं करते * /
		-- Larry Wall in stab.c from the perl source code

%
लेकिन आप इंजील का प्रचार करने के लिए जब आप की इच्छा के लिए एक छोटे अनुमति देने के लिए हैलगता है कि आप एक अच्छी खबर है।
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
चिप Salzenberg मेरे सिस्टम वी आईपीसी (एमएसजी, SEM और जोड़ने के लिए एक पूरा पैच भेजाSHM कहता है), इसलिए मैं उन्हें कहा। कि आप परेशान हैं, तो आप हमेशा undefine कर सकते हैंउन्हें config.sh में। :-) - में लैरी दीवार <9384@jpl-devvax.JPL.NASA.GOV>
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
/ * Dbmrefcnt--; * / / * काम नहीं करता है, चूहों * /
		-- Larry Wall in hash.c from the perl source code

%
#define रिक्त 0 / * मूर्खतापूर्ण बात है, हम भी इस का उपयोग नहीं करते * /
		-- Larry Wall in perl.c from the perl source code

%
#define SIGILL 6 / * Blech * /
		-- Larry Wall in perl.c from the perl source code

%
उस नाम का सिस्टम कॉल के रूप में एक ही है।आप नहीं जानते कि यह क्या करता है, इसके बारे में चिंता मत करो।
		-- Larry Wall in the perl man page regarding chroot(2)

%
डबल मूल्य; / * या अपने पैसे वापस! * /लघु बदल; / * तो अपने पैसे वापस ट्रिपल! * /
		-- Larry Wall in cons.c from the perl source code

%
कि रास्ते नीचे से पागलपन है। दूसरी ओर, नरक के लिए सड़क हैपिघलने snowballs के साथ प्रशस्त किया।
		-- Larry Wall in <1992Jul2.222039.26476@netlabs.com>

%
गूंज "बधाई। आप यूनिस नहीं चल रहे हैं।"
		-- Larry Wall in Configure from the perl distribution

%
गूंज "हाँ ... आप बर्कले libc.a में नेटवर्किंग की जरूरत नहीं है ..."गूंज "लेकिन वॉलोन्गॉन्ग समूह में इसे काट दिया गया है लगता है।"
		-- Larry Wall in Configure from the perl distribution

%
गूंज "ICK, कुछ काम किया !!! आप लुढ़का भी शामिल हो सकता है।" ;;
		-- Larry Wall in Configure from the perl distribution

%
गूंज $ पैकेज मैनुअल पृष्ठों के स्रोत के रूप में उपलब्ध है।गूंज "हालांकि, अगर आप nroff नहीं है, तो वे शायद आप के लिए बेकार हो।"
		-- Larry Wall in Configure from the perl distribution

%
गूंज "आपका stdio बहुत एसटीडी नहीं है।"
		-- Larry Wall in Configure from the perl distribution

%
#else / *! STDSTDIO * / / *, बड़ी धीमी गति से, और बेवकूफ तरीका * /
		-- Larry Wall in str.c from the perl source code

%
[अभियोगात्मक भाषण का अंत। अब हम अपने नियमित रूप से अनुसूचित करने के लिए आप वापसीप्रोग्रामिंग ...]
		-- Larry Wall in Configure from the perl distribution

%
यहां तक ​​कि अगर तुम संदेह में नहीं हैं, व्यक्ति की मानसिक कल्याण पर विचार जोआप के बाद कोड बनाए रखने के लिए है, और जो शायद कोष्ठक में डाल दिया जाएगागलत जगह। - पर्ल मैन पेज में लैरी दीवार
		-- Larry Wall in Configure from the perl distribution

%
"दुनिया को बचाने में मदद!" - README में लैरी दीवार
		-- Larry Wall in Configure from the perl distribution

%
अरे, मैं ऑक * * कुछ में बेहतर हो जाने के लिए किया था ... :-)
		-- Larry Wall in <1991Nov7.200504.25280@netlabs.com>1

%
मैं पहले से ही लोगों की दक्षता सोच के साथ बहुत ज्यादा समस्या हैएक पर्ल का निर्माण इसकी लंबाई से संबंधित है। दूसरी ओर, मैं हूँअगले सप्ताह मेरे मन बदल रहा है ... :-) पूरी तरह से सक्षम --lwall
		-- Larry Wall in <1991Nov7.200504.25280@netlabs.com>1

%
मैं अगर यह तुम क्या चाहते है पता नहीं है, लेकिन यह तुम क्या हो। :-)
		-- Larry Wall in <10502@jpl-devvax.JPL.NASA.GOV>

%
मुझे पता नहीं, मैं कभी कभी पर्ल में सपने देखते हैं ...
		-- Larry Wall in  <8538@jpl-devvax.JPL.NASA.GOV>

%
अगर मैं अनुमति "अगले $ लेबल" तो मैं भी "गोटो $ लेबल" अनुमति देने के लिए होता है,और मुझे नहीं लगता कि आप वास्तव में चाहते हैं कि ... :-)
		-- Larry Wall in <1991Mar11.230002.27271@jpl-devvax.jpl.nasa.gov>

%
मैं कुछ दस्तावेज़ नहीं है, यह आम तौर पर या तो एक अच्छे कारण के लिए है,या एक बुरा कारण। इस मामले में यह एक अच्छा कारण है। :-)
		-- Larry Wall in <1992Jan17.005405.16806@netlabs.com>

%
"मैं इस एक अच्छी सुविधा मिल रहा है लेकिन यह प्रलेखन के अनुसार नहीं है।या यह एक बग है? ""चलो यह एक आकस्मिक सुविधा कहते हैं। :-)"
		-- Larry Wall in <6909@jpl-devvax.JPL.NASA.GOV>

%
अगर (INSTR (buf, sys_errlist [errno])) / * यदि आप यह नहीं देखते हैं * /
		-- Larry Wall in eval.c from the perl source code

%
अगर (rsfp = mypopen ( "/ बिन / मेल जड़", "डब्ल्यू")) {/ * हे, हे * /
		-- Larry Wall in perl.c from the perl source code

%
आप लगातार एक विरोधी दृष्टिकोण रखना अगर, हालांकि, लोग हैंयह सोच कर आप न्यूयॉर्क से शुरू करने जा रहे हैं। :-)
		-- Larry Wall to Dan Bernstein in <10187@jpl-devvax.JPL.NASA.GOV>

%
तुम सी में कार्यक्रम करने के लिए चाहते हैं, सी में प्रोग्राम यह एक अच्छी भाषा है। मैंयह कभी कभी का उपयोग करें ... :-)
		-- Larry Wall in <7577@jpl-devvax.JPL.NASA.GOV>

%
आप उपयोगी पर्ल उदाहरण देखने के लिए चाहते हैं, तो हम निश्चित रूप से करने के लिए व्यवस्था कर सकते हैंcomp.lang.misc उन लोगों के साथ पानी भर गया है, लेकिन मुझे नहीं लगता है कि मदद मिलेगीसभ्यता के अग्रिम। :-)
		-- Larry Wall in <1992Mar5.180926.19041@netlabs.com>

%
आप अपने कार्यक्रम पठनीय होना चाहते हैं, तर्क की आपूर्ति पर विचार करें।
		-- Larry Wall in the perl man page

%
मैं जानता हूँ कि यह अजीब है, लेकिन यह आसान पर्ल में कविता लिखना पड़ता है। :-)
		-- Larry Wall in <7865@jpl-devvax.JPL.NASA.GOV>

%
मैं इसे फिर से तर्क बिगड़ा के लिए कहूँगा।
		-- Larry Wall

%
मैं एक संदर्भ जूता पहनने का साधन सांख्यिक के शीर्ष पर गिनती में सक्षम हो सकता हैएक संख्यात्मक मूल्य के साथ Scalars पर कई संदर्भों को अनुमति न देने से मूल्य,लेकिन यह रूप में साफ नहीं होगा। मैं कभी कभी इस बारे में चिंता है। --lwall
		-- Larry Wall

%
मुझे यकीन है कि है कि अधिक readably दांतेदार बना जा सकता हूँ, लेकिन मुझे डर लग रहा हैऑक पार्सर।
		-- Larry Wall in <6849@jpl-devvax.JPL.NASA.GOV>

%
सामान्य तौर पर, अगर आपको लगता है कुछ पर्ल में नहीं है, यह बाहर की कोशिश है क्योंकि यहआमतौर पर है। :-)
		-- Larry Wall in <1991Jul31.174523.9447@netlabs.com>

%
सामान्य में, वे जब तक आप स्थिरता चाहते हैं तुम क्या चाहते हो।
		-- Larry Wall in the perl man page

%
काफी दिलचस्प है, उपनेमका घोषणाओं कहीं भी आ सकता है के बाद से,आप {} शुरू शुरुआत में डाल करने के लिए नहीं है, और न ही अंत में {}समाप्त। दिलचस्प है, नहीं? मुझे आश्चर्य है अगर हेनरी इसे पसंद करेंगे। :-) --lwall
		-- Larry Wall in the perl man page

%
मुझे लगता है कि यह एक नई सुविधा है। किसी से मत कहना है कि यह एक दुर्घटना थी। :-)
		-- Larry Wall on s/foo/bar/eieio in <10911@jpl-devvax.JPL.NASA.GOV>

%
"यह एक खोल स्क्रिप्ट से एक खोल बंदरगाह के लिए आसान है।"
		-- Larry Wall

%
यह, ज़ाहिर है, पर्ल में लिखा है। सी के लिए एक अनुवाद के रूप में छोड़ दिया हैपाठक के लिए व्यायाम। :-) - में लैरी दीवार <7448@jpl-devvax.JPL.NASA.GOV>
		-- Larry Wall

%
यह सब जादू है। :-)
		-- Larry Wall in <7282@jpl-devvax.JPL.NASA.GOV>

%
यह इस पुस्तक में प्रलेखित, कहीं है ...
		-- Larry Wall in <10502@jpl-devvax.JPL.NASA.GOV>

%
> (यह sorta तरह sed है, लेकिन नहीं। यह sorta ऑक की तरह है, लेकिन नहीं। आदि)आवेशित के रूप में दोषी पाया गया। पर्ल खुशी से बदसूरत, और खुशी से व्युत्पन्न है।
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
यह पूर्व ऐडा प्रोग्रामर के लिए एक शराबी के रूप में नहीं है। :-)
		-- Larry Wall regarding 10_000_000 in <11556@jpl-devvax.JPL.NASA.GOV>

%
यह किताब में शामिल नहीं किया जाएगा। स्रोत कोड के लिए उपयोगी हो सकता हैकुछ है, सब के बाद ... :-)
		-- Larry Wall in <10160@jpl-devvax.JPL.NASA.GOV>

%
: मैंने सुना है एक खोल (बॉर्न या CSH) फिल्टर पर्ल है कि वहाँ करता है: किसी को भी इस बात का पता है या जहाँ मैं इसे प्राप्त कर सकते हैं?हाँ, आप इसे टॉम Christiansen के माध्यम से फिल्टर। :-) - लैरी दीवार
		-- Larry Wall in <10160@jpl-devvax.JPL.NASA.GOV>

%
: मैं (vi) में की कोशिश की है "जी / [एक-जेड] \ N [एक-जेड] / एस // _ /" ... लेकिन वह ऐसा नहीं करता: काट उसे। कोई विचार? (मैं इसे लेने के लिए यह समाधान का एक दो-पास प्रकार का हो सकता है कि)।पहले पास में, पर्ल स्थापित करें। :-)
		-- Larry Wall <6849@jpl-devvax.JPL.NASA.GOV>

%
मैं किसी भी नाम का उल्लेख नहीं है, क्योंकि मैं में sun4 के पाने के लिए नहीं करना चाहतीमुसीबत ... :-) - में लैरी दीवार <11333@jpl-devvax.JPL.NASA.GOV>
		-- Larry Wall <6849@jpl-devvax.JPL.NASA.GOV>

%
बस एक असली भाषा के साथ तुलना नहीं है, या आप दुखी हो जाएगा ... :-)
		-- Larry Wall in <1992May12.190238.5667@netlabs.com>

%
सिर्फ एक फ़ाइल -rf बुलाया नहीं बना है। :-)
		-- Larry Wall in <11393@jpl-devvax.JPL.NASA.GOV>

%
पिछले | पर्ल पीई ': (। *) $ _ एक्स = / (.. ..) ... / && "' $ 1 '' जीई 1 $ &&" '$ 1' "$ 2 एलटी 'यही वाला कठिन रैंडल को हरा करने के लिए हो रहा है ... :-)
		-- Larry Wall in  <1991Apr29.072206.5621@jpl-devvax.jpl.nasa.gov>

%
हम कहते हैं कि डॉक्स वास्तविकता का एक सरलीकृत दृश्य प्रस्तुत करते हैं ... :-)
		-- Larry Wall in  <6940@jpl-devvax.JPL.NASA.GOV>

%
हमें धर्मार्थ होने दो, और यह फोन एक भ्रामक सुविधा :-)
		-- Larry Wall in <2609@jato.Jpl.Nasa.Gov>

%
Lispers स्वीप-यह-under-किसी-Else's-कालीन का सबसे अच्छा grads के बीच में हैंनकली सादगी के स्कूल। [है कि पर्याप्त आग लगानेवाला था? :-)]
		-- Larry Wall in <1992Jan10.201804.11926@netlabs.com

%
नहीं, मैं यह समझाने के लिए नहीं जा रहा हूँ। आप यह समझ से बाहर नहीं कर सकते हैं, तो आप ऐसा नहीं कियावैसे भी जानना चाहता हूँ ... :-)
		-- Larry Wall in <1991Aug7.180856.2854@netlabs.com>

%
/ * अब ठीक उसी जगह में एक नए प्रमुख बनाने * /
		-- Larry Wall in cons.c from the perl source code

%
ठीक है, पर्याप्त प्रचार।
		-- Larry Wall in the perl man page

%
उफ़! आप शरारती प्राणी! आप श साथ कॉन्फ़िगर नहीं चला था!मैं तुम्हारे लिए श चलाने के द्वारा, स्थिति में सुधार करने का प्रयास करेंगे ...
		-- Larry Wall in Configure from the perl distribution

%
पर्ल आप कुछ भी करने के कई तरीके देने के लिए बनाया है, इसलिएसबसे पठनीय एक चुनने पर विचार करें।
		-- Larry Wall in the perl man page

%
पर्ल ही आम तौर पर आप कह रही है के बारे में बहुत अच्छा है क्या तुम नहीं करना चाहिएकर। :-)
		-- Larry Wall in <11091@jpl-devvax.JPL.NASA.GOV>

%
पर्ल प्रोग्रामिंग एक * * अनुभवजन्य विज्ञान है!
		-- Larry Wall in <10226@jpl-devvax.JPL.NASA.GOV>

%
पीओएस + = screamnext [पीओएस] / * यह कहीं भी मूर्ख है? * /
		-- Larry Wall in util.c from the perl source code

%
क्या ऐसा क्यों अनाड़ी है?ए चाल के बजाय अपनी कमजोरियों पर्ल की ताकत का उपयोग करने के लिए है।
		-- Larry Wall in <8225@jpl-devvax.JPL.NASA.GOV>

%
रैंडल ने कहा कि यह एसईडी में क्या करना मुश्किल होगा। उन्होंने यह नहीं कहा कि वह नहीं थाएसईडी को समझते हैं। रैंडल काफी अच्छी तरह से समझता है sed। यही वजह है कि है वहपर्ल का उपयोग करता है। :-) - में लैरी दीवार <7874@jpl-devvax.JPL.NASA.GOV>
		-- Larry Wall in <8225@jpl-devvax.JPL.NASA.GOV>

%
रीयल प्रोग्रामर किसी भी भाषा में विधानसभा कोड लिख सकते हैं। :-)
		-- Larry Wall in  <8571@jpl-devvax.JPL.NASA.GOV>

%
लेकिन याद रखें किवहां एक अदिश में एक सूची परिवर्तित करने के लिए कोई सामान्य नियम है।
		-- Larry Wall in the perl man page

%
एस = (चार *) (लंबी) retval; / * आहा * /
		-- Larry Wall in doio.c from the perl source code

%
संकेत (मैं, SIG_DFL); / * की कमी, कमी, कमी * /
		-- Larry Wall in doarg.c from the perl source code

%
माफ़ कीजिये। अपने परीक्षण संगठन, या तो बहुत छोटा है, या बहुत बड़ी है निर्भर करता हैपर कैसे आप इसे देखो। :-)
		-- Larry Wall in <1991Apr22.175438.8564@jpl-devvax.jpl.nasa.gov>

%
stab_val (चाकू) -> str_nok = 1; / * क्या एक अद्भुत हैक! * /
		-- Larry Wall in stab.c from the perl source code

%
str-> str_pok | = SP_FBM; / * गहरी जादू * /एस = (अहस्ताक्षरित चार *) (str-> str_ptr); / * गहरे जादू * /
		-- Larry Wall in util.c from the perl source code

%
सामरिक? सामरिक!?!? अरे, दोस्त, हम किलोटन से मेगाटन के पास गयाकई मिनट पहले। हम कोई बदबूदार 'सामरिक परमाणु जरूरत नहीं है।(वैसे, अगर आप 10 लाख लोगों के लिए परिवर्तन की क्या ज़रूरत है?) --lwall
		-- Larry Wall in util.c from the perl source code

%
इसका मतलब है कि मैं $ अब newlines को दबाने के लिए ans का उपयोग करना होगा।जीवन हास्यास्पद है।
		-- Larry Wall in Configure from the perl distribution

%
autodecrement जादुई नहीं है।
		-- Larry Wall in the perl man page

%
केवल नुकसान मैं देख रहा हूँ कि यह पर्ल पाने के लिए हर किसी के लिए मजबूर होगा।भयावहता। :-)
		-- Larry Wall in  <8854@jpl-devvax.JPL.NASA.GOV>

%
*** पिछले लाइन शरारती शब्द "$ &" शामिल हैं। \ Nयदि / (आईबीएम | सेब | ऑक) /; # :-)
		-- Larry Wall in the perl man page

%
इस दुनिया उस पर एक पोंछने जा रहा लायक है में कुछ नहीं नहीं है।
		-- Larry Wall in <1992Aug19.041614.6963@netlabs.com>

%
कई बार जब आप इसे स्ट्रिंग के बाकी की उपेक्षा करना चाहते हैं कर रहे हैं, बसatof की तरह () करता है। ताज्जुब है, पर्ल atof कॉल ()। कितना सुविधाजनक। :-)
		-- Larry Wall in <1991Jun24.231628.14446@jpl-devvax.jpl.nasa.gov>

%
वहाँ शायद बेहतर तरीके से कर रहे हैं, लेकिन यह पार्सर करना होगाअधिक जटिल। मैं, कभी कभी, जटिलता के खिलाफ निर्बलता से संघर्ष करते हैं ... :-)
		-- Larry Wall in <7886@jpl-devvax.JPL.NASA.GOV>

%
वहाँ अब भी कुछ अन्य बातें करने के लिए कर रहे हैं, ऐसा नहीं लगता है कि अगर मैं ठीक नहीं किया करतेअपने पसंदीदा बग है कि आपके बग रिपोर्ट सा बाल्टी में है। (हो सकता है,लेकिन यह नहीं लगता है। :-) में लैरी दीवार <7238@jpl-devvax.JPL.NASA.GOV>
		-- Larry Wall in <7886@jpl-devvax.JPL.NASA.GOV>

%
लेकिन वहाँ है, हवा है कि मुझे याद दिलाता में एक अजीब, बासी गंधकुछ ... हम्म ... हाँ ... मैं यह मिल गया है ... वहाँ पास एक वीएमएस, या मैं एक Blit हूँ।
		-- Larry Wall in Configure from the perl distribution

%
"नरक के लिए सड़क पिघलने स्नोबॉल के साथ पक्का है।"
		-- Larry Wall in  <1992Jul2.222039.26476@netlabs.com>

%
/ * हेरा-फेरी के इस बिट के लिए एक एकल समारोह के द्वारा पीछा करता हैएक तर्क, उच्चतम पूर्वता के साथ एक समारोह में एक कोष्टक। * /
		-- Larry Wall in toke.c from the perl source code

%
"... तो क्या इसका मतलब यह नहीं है कि हम में से कुछ में एक नहीं बल्कि, नहीं चाहते हैं चाहिएजिस तरह से निष्पक्ष प्रकार, CSH के सिर के माध्यम से एक गोली डाल करने के लिए। "में लैरी दीवार <1992Aug6.221512.5963@netlabs.com>
		-- Larry Wall in toke.c from the perl source code

%
टेलनेट पर्ल में लिखा जा सकता है:> यह अचानक मुझे आश्चर्य बना दिया?बेशक यह पर्ल में लिखा जा सकता है। अब अगर आप nroff कहा था,कि अधिक चुनौतीपूर्ण होगा ... - लैरी दीवार
		-- Larry Wall in toke.c from the perl source code

%
हालांकि मैं मानता हूँ पठनीयता थोड़ा ग्रस्त है ...
		-- Larry Wall in <2969@jato.Jpl.Nasa.Gov>

%
tmps_base = tmps_max; / * हमारे नश्वर स्ट्रिंग की रक्षा * /
		-- Larry Wall in stab.c from the perl source code

%
यूनिक्स एक टोल रोड आप के लिए हर 50 फीट रोकने के लिए है, जिस पर की तरह हैएक और निकल भुगतान करते हैं। लेकिन हे! आप केवल हर बार 5 सेंट गरीब लग रहा है।
		-- Larry Wall in <1992Aug13.192357.15731@netlabs.com>

%
"हम सभी समझौते की आवश्यकता पर सहमत हैं। हम बस पर सहमत नहीं हो सकतासमझौता करने के लिए जब यह आवश्यक है। "
		-- Larry Wall in  <1991Nov13.194420.28091@netlabs.com>

%
/ * हम संभव के रूप में असामान्य रूप में यह सामान्य मामला बनाने की कोशिश की है * /
		-- Larry Wall in cmd.c from the perl source code

%
क्या यह पहली बार लिख रहे हैं और यह समापन युक्तिसंगत बनाने के बारे में? :-)
		-- Larry Wall in <8162@jpl-devvax.JPL.NASA.GOV>

%
: 1. यह भविष्य में जोड़ा जा रहा है की संभावना क्या है?निकट भविष्य में, संभावना शून्य के करीब है। दूर मेंभविष्य में, मैं मर जाऊँगा, और भावी पीढ़ी के लिए जो कुछ भी वे पसंद कर सकते हैं ... :-) --lwall
		-- Larry Wall in <8162@jpl-devvax.JPL.NASA.GOV>

%
"पर्ल की आवाज क्या है? यह एक दीवार की आवाज नहीं है किलोगों के खिलाफ उनके सिर पीटने बंद कर दिया है? "
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
जब संदेह, मोड़ना में। बहुत कम से कम यह कुछ देना होगाछठी में% कुंजी पर गरीब schmuck उछाल।
		-- Larry Wall in the perl man page

%
"आप 14 अक्षरों से अधिक समय फ़ाइल नाम नहीं हो सकता।तुम भी उनके बारे में सोच भी नहीं सकते! "
		-- Larry Wall in Configure from the perl distribution

%
आप स्वीकार करते हैं कि यह पर्ल सूत्रों ग़लत जगह रखना मुश्किल है लोगों की है। :-)
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
आपका CSH अभी भी सच सोचता है कि गलत है। आज अपने विक्रेता को लिखने और बतानेउन्हें लगता है कि अगले साल कॉन्फ़िगर चाहिए करने के लिए "आर एम / बिन / CSH" जब तक वे ठीक उनकीखोल विस्फोट। :-) - लैरी पर्ल वितरण से कॉन्फ़िगर में दीवार
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
आप एक पंक्ति में यह चाहते हैं? यह 80 कॉलम में फिट करने के लिए है? :-)
		-- Larry Wall in <7349@jpl-devvax.JPL.NASA.GOV>

%
खैर, पर्याप्त आसपास clowning। पर्ल, इरादे, एक को साफ किया जाता है औरउस अद्भुत अर्द्ध प्राकृतिक रूप में जाना जाता भाषा का संक्षिप्त संस्करण"यूनिक्स"।
		-- Larry Wall in <1994Apr6.184419.3687@netlabs.com>

%
वैसे भी, वहाँ संदेह के लिए कमरे के बहुत सारे है। यह काफी आसान लग सकता है,लेकिन कंप्यूटर भाषा डिजाइन सिर्फ पार्क में टहलने की तरह है।जुरासिक पार्क, कि है।
		-- Larry Wall in <1994Jun15.074039.2654@netlabs.com>

%
मैं लोगों को एक साथ रचनात्मक चीजों गोंद के लिए पर्ल का उपयोग, देखने के लिए नहीं करना चाहतेसिर्फ तकनीकी रूप से, लेकिन यह भी सामाजिक रूप से।
		-- Larry Wall in <199702111730.JAA28598@wall.org>

%
कंप्यूटर के पूरे इतिहास में सबसे अच्छा चीयरलीडिंग के साथ बड़े पैमाने पर है औरकट्टरता में सबसे खराब।
		-- Larry Wall in <199702111730.JAA28598@wall.org>

%
यूनिक्स weanies किसी के रूप में इस पर बुरा के रूप में कर रहे हैं।
		-- Larry Wall in <199702111730.JAA28598@wall.org>

%
किसी को बदबू आ रही है, तो एक कारण के लिए एक कारण उन्हें मदद करने के लिए, नहीं के रूप में देखेंउन से बचने।
		-- Larry Wall in <199702111730.JAA28598@wall.org>

%
हमेशा की तरह, मैं ढीला कुछ न्यूरॉन्स दस्तक करने के मामले overstating रहा हूँ, लेकिनसच तो यह आम तौर पर अव्यवस्था, उह, बीच में कहीं है।
		-- Larry Wall in <199702111639.IAA28425@wall.org>

%
अजीब लगता है कि हम निश्चित परिभाषाएँ हैं। :-)
		-- Larry Wall in <199702221943.LAA20388@wall.org>

%
: लेकिन कुछ बातों के लिए, पर्ल न सिर्फ इष्टतम पसंद है।(अभी तक) :-)
		-- Larry Wall in <199702221943.LAA20388@wall.org>

%
मैं इस सरकारी / गैर-सरकारी भेद पसंद नहीं है। यह ध्वनि, एर, थकनेवाला।
		-- Larry Wall in <199702221943.LAA20388@wall.org>

%
आप काफी कुछ गलत लिखते हैं, मैं एक नया बनाने के लिए खुश हो जाएगासिर्फ तुम्हारे लिए witticism।
		-- Larry Wall in <199702221943.LAA20388@wall.org>

%
पर्ल 5 सब कुछ शुरू की, पेश करने की क्षमता सहितबाकि सब कुछ।
		-- Larry Wall in <199702252152.NAA28845@wall.org>

%
अब तक हम एपीएल में पर्ल मोड़ से बचने के लिए प्रबंधित किया है। :-)
		-- Larry Wall in <199702251904.LAA28261@wall.org>

%
नहीं मैं कुछ भी अतिरेक के खिलाफ ज्यादा है। लेकिन मुझे लगता है कि पहले ही कहा।
		-- Larry Wall in <199702271735.JAA04048@wall.org>

%
वे हमेशा uniq के माध्यम से stderr चला सकते हैं। :-)
		-- Larry Wall in <199704012331.PAA16535@wall.org>

%
मैं अपने पैसे डाल दिया था जहां मेरे मुँह है, लेकिन मेरे मुंह चलती रहती है।
		-- Larry Wall in <199704051723.JAA28035@wall.org>

%
बेशक, मैं पर्ल करने के लिए पूरी तरह बेवकूफ परिवर्तन करने का अधिकार सुरक्षित रखते हैंयदि मुझे लगता है कि वे भाषा में सुधार होगा। :-)
		-- Larry Wall in <199704251604.JAA27300@wall.org>

%
मुझे ऊब बुलाओ, लेकिन मुझे उबाऊ फोन नहीं है।
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
मुझे लगता है कि $ [अधिक एक mastadon से एक सीउलैकैंथ की तरह है।
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
: मुझे लगता है कि यह सिर्फ लैरी की एक और प्रदर्शन था इस्तेमाल: खींच कर अन्य लोगों को क्या असफल हो या पर balk होगा पर भारी कौशल।खैर, हर किसी को पता था कि यह असंभव था, इसलिए वे कोशिश नहीं की। :-)
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
हम यहाँ के आसपास समय समय मंत्रों से अधिकांश पर प्रश्न मामले में,आप गौर नहीं किया था। :-)
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
(तर्क की खातिर कि यह भी संभव * * डिजाइन करने के लिए भरोसा रखनेवालासी :-) में से पर्ल में बेहतर कोड
		-- Larry Wall on core code vs. module code design

%
: पदानुक्रम अत्यधिक है।तो अराजकता है। :-)
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
यही कारण है कि निश्चित रूप से किया जा सकता है, लेकिन मैं आगे में गिर करने के लिए नहीं करना चाहतीजाल, जहां हर आगे चल कार्यान्वयन वास्तव में एक अलग हैभाषा।
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
बंधन बहुत पहले आगे जाल में गिर गया है, और अब के लिए सख्त कोशिश कर रहा हैखुद को छुड़ाने (सूर्य के विपणन विभाग से कुछ मदद के साथ)।
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
कोर जमे हुए, लेकिन हलका नहीं है।
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
पर्ल 5 के मॉड्यूल प्रणाली की पूरी मंशा विकास को प्रोत्साहित करने के लिए थापर्ल संस्कृति के बजाय पर्ल कोर की।
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
रैंडल एक liners फिर से लिख सकते हैं। हर कोई खुश है, और शांति फैलतासारी पृथ्वी पर।
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
जीवन नीरस हो जाता है, किसी अन्य आवश्यकता invents, और एक बार फिर हमउम्मीद है कि कोई भी हो जाता प्रगति की screwjack पर क्रैंक बारीखराब कर दिया है।
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
कोई कैदी यहां दुविधा। लंबे समय में, सहजीवन अधिक हैसुस्ती से उपयोगी है। अधिक मज़ा भी। किसी भी माइटोकॉन्ड्रिया से पूछो।
		-- Larry Wall in <199705102042.NAA00851@wall.org>

%
जाहिर है मैं या तो कुछ पर, या कुछ और पर।
		-- Larry Wall on the creation of Perl

%
यह जादू है कि मायने रखता है।
		-- Larry Wall on Perl's apparent ugliness

%
आप पर्ल के साथ अच्छा जादू कर सकते हैं।
		-- Larry Wall's blessing

%
अनुलेख पर्ल के मास्टर प्लान (या क्या एक के लिए गुजरता है) पर लेने के लिए हैअंग्रेजी की तरह दुनिया में किया था। एर, * * अंग्रेजी के रूप में किया था ...
		-- Larry Wall in <199705201832.LAA28393@wall.org>

%
आप किसी अन्य कंप्यूटर भाषा का उल्लेख द्वारा कुछ भी साबित हो सकता है। :-)
		-- Larry Wall in <199706242038.NAA29853@wall.org>

%
मुझे लगता है कि क्योंकि आप हमारे नियमों "सही" का इस्तेमाल आप एक जवाब नहीं मिला और"उचित", जिनमें से न पर्ल संस्कृति में ज्यादा अर्थ नहीं है। :-)
		-- Larry Wall in <199706251602.JAA01786@wall.org>

%
मुझे यकीन है कि एक गणितज्ञ का दावा होता है कि 0 और 1 दोनों बहुत हो रहा हूँदिलचस्प संख्या। :-)
		-- Larry Wall in <199707300650.XAA05515@wall.org>

%
सच है, यह रिटर्न "" झूठे के लिए है, लेकिन "" एक और भी दिलचस्प है0 से अधिक संख्या।
		-- Larry Wall in <199707300650.XAA05515@wall.org>

%
किसी भी गलत मूल्य वाला, पर्ल में काफी उबाऊ हो जाता है गणितज्ञोंबावजूद।
		-- Larry Wall in <199707300650.XAA05515@wall.org>

%
हम में नहीं डाली ^^ क्योंकि तब हम लोगों से कह रखने के लिए होता है क्याइसका मतलब है, और फिर हम क्यों इसे कम नहीं है उन्हें बता रखने के लिए होगासर्किट। : - /
		-- Larry Wall in <199707300650.XAA05515@wall.org>

%
किसी को भी, पर्ल में लिखा है एक द्विआधारी टेलीमेटरी फ्रेम संपादक करना चाहते हैं?
		-- Larry Wall in <199708012226.PAA22015@wall.org>

%
ज्यादातर जगहों पर उचित मूल्य का उपयोग करके केवल उन्हें भेद।हुर्रे संदर्भ के लिए ...
		-- Larry Wall in <199708040319.UAA16213@wall.org>

%
लेकिन तब यह सोचने के लिए थोड़ा अजीब है कि घोषणा के कुछ int सकता हैवास्तव में धीमी गति से नीचे कार्यक्रम है, अगर यह अधिक रूपांतरण के लिए मजबूर कर को समाप्त हो गयास्ट्रिंग के लिए वापस।
		-- Larry Wall in <199708040319.UAA16213@wall.org>

%
यह संभव है कि मैं सिर्फ एक मूर्ख हूँ, और एक नींद पहचान नहीं हैslavemaster जब मैं एक देखते हैं।
		-- Larry Wall in <199708040319.UAA16213@wall.org>

%
शायद मैं दुश्मन बनाने के लिए जीन याद आ रही है। :-)
		-- Larry Wall in <199708040319.UAA16213@wall.org>

%
पर्ल compilers के आसपास काम करने की एक लंबी परंपरा है।
		-- Larry Wall in <199708252256.PAA00105@wall.org>

%
निजी तौर पर, मैं बेखटके मेरे infinitives विभाजित करने के लिए पसंद करते हैं। :-)
		-- Larry Wall in <199708271551.IAA10211@wall.org>

%
रीयल धर्मशास्त्र हमेशा बल्कि लोगों के लिए चौंकाने वाला है जो पहले से हीलगता है कि वे जानते हैं कि वे क्या सोचते हैं। मैं अभी भी अपने आप हैरान हूँ। :-)
		-- Larry Wall in <199708261932.MAA05218@wall.org>

%
लेकिन हो सकता है कि हम वास्तव में जरूरत नहीं है कि ...
		-- Larry Wall in <199709011851.LAA07101@wall.org>

%
कंप्यूटर कड़ी मेहनत कर रही किया जाना चाहिए। यही कारण है कि यह करने के लिए भुगतान किया है,आख़िरकार।
		-- Larry Wall in <199709012312.QAA08121@wall.org>

%
निम्नलिखित दो बयानों आमतौर पर दोनों सत्य हैं:वहाँ पर्याप्त दस्तावेज नहीं है।वहाँ बहुत ज्यादा दस्तावेज़ थे।
		-- Larry Wall in <199709020026.RAA08431@wall.org>

%
मुझे नहीं लगता कि मैं इससे सहमत हूँ वाला है। वैसे भी ज्यादा दृश्य भ्रम ...
		-- Larry Wall in <199709021627.JAA11966@wall.org>

%
वहाँ निश्चित रूप से उस के लिए मिसाल पहले से ही बहुत है। (यह दावा नहीं है* * अच्छा मिसाल, आप मन। :-)
		-- Larry Wall in <199709021744.KAA12428@wall.org>

%
बेशक, यह जा रहा है पर्ल, हम हमेशा दोनों दृष्टिकोण ले सकता है। :-)
		-- Larry Wall in <199709021744.KAA12428@wall.org>

%
रन-टाइम कैशिंग के लिए, मैं सुझाव के लिए "कैश की गई" जा रहा था (DOH!), लेकिनशायद "एक बार" आम लोगों के लिए और अधिक सार्थक है।
		-- Larry Wall in <199709021812.LAA12571@wall.org>

%
मेरे दिमाग की यादृच्छिक क्वांटम उतार चढ़ाव ऐतिहासिक दुर्घटनाओं रहे हैं किफैसला किया है करने के लिए होता है कि गतिशील scoping और शाब्दिक की अवधारणाओंscoping orthogonal रहे हैं और इस तरह रहना चाहिए।
		-- Larry Wall in <199709021854.LAA12794@wall.org>

%
कई स्तरों पर, पर्ल एक "विकर्ण" भाषा है।
		-- Larry Wall in <199709021854.LAA12794@wall.org>

%
मुझे लगता है हम पहले सभी संभावनाओं के माध्यम से सोच के बारे में गंभीर हूँकुछ भी पर बसा। सब बातों के फायदे हैं उनकीनुकसान, और इसके विपरीत।
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
भाषा डिजाइन के हिस्से के विभिन्न क्षेत्र में प्रस्तावित सुविधा purturbing हैदिशाओं यह कैसे हो सकता है भविष्य में सामान्यीकरण देखने के लिए।
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
कभी कभी हम सामान्यीकरण चुनें। कभी कभी हम नहीं।
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
मैं कभी नहीं पूरा वाक्य अपने आप लिखना होगा, लेकिन फिर, मैं इस्तेमाल कभी नहींगोटो हैं या तो।
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
यह appositival अगर यह वहाँ है। और यह वहाँ होने की जरूरत नहीं है।और यह वास्तव में स्पष्ट है कि यह वहाँ है जब यह वहाँ है।
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
ओह, खुद के ahold मिलता है। कोई भी प्रस्ताव है कि हम अंग्रेजी पार्स।
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
अन्य सभी प्रस्तावों के साथ के रूप में, यह मूल रूप से सिर्फ शब्दों की एक सूची है।तुम उस के साथ सौदा कर सकते हैं ... :-)
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
मुझे आशा है कि मैं इतना प्रसिद्ध है कि मैं बाहर लोड [वैसा] अब और नहीं सोच सकते हैं नहीं हो रही है।
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
यह गोटो के कुछ रूपों का अनुकूलन करने के लिए संभव हो सकता है, लेकिन मैं नहीं किया हैपरेशान।
		-- Larry Wall in <199709041935.MAA27136@wall.org>

%
एक "गोटो" पर्ल में मुश्किल चीजें हैं जो होना चाहिए की श्रेणी में आता हैसंभव है, आसान नहीं चीजें हैं जो आसान होना चाहिए।
		-- Larry Wall in <199709041935.MAA27136@wall.org>

%
कैसे Crays और Alphas POSIX समस्या संभाल करते हो?
		-- Larry Wall in <199709050042.RAA29379@wall.org>

%
कारणों में से एक पर्ल कुछ अन्य अनाम व्याख्या की तुलना में तेजी हैभाषाओं कि यह एक विशेष पैकेज के लिए चर नाम बांधता है या है (समय संकलन के बजाय चलाते समय गुंजाइश)।
		-- Larry Wall in <199709050035.RAA29328@wall.org>

%
वैसे, यह अधिक या कम है कि मैं क्या कह रहा था, हालांकि जाहिर है इसके अलावाएक छोटे से अधिक बिटवाइस ऑपरेटरों की तुलना में ब्रह्मांडीय है।
		-- Larry Wall in <199709051808.LAA01780@wall.org>

%
तुम यह बताओ कि यह $ जोड़कर संकेत है !. यही कारण है कि हम $ बनाया है!इतने कम चर नाम, सब के बाद। :-)
		-- Larry Wall in <199709081801.LAA20629@wall.org>

%
दृष्टिकोण के चुनाव की जिम्मेदारी बनाया जा सकता हैप्रोग्रामर।
		-- Larry Wall in <199709081901.MAA20863@wall.org>

%
जैसा कि किसी ने कहा, आप एक विशेषता का कहना है कि हो सकता है "अनुकूलनइस दिनचर्या "से बाहर बिल्ली और बिल्ली की अपनी परिभाषा एक होगाअनुकूलक करने के लिए पैरामीटर।
		-- Larry Wall in <199709081854.LAA20830@wall.org>

%
मुझे लगता है कि मैं क्या कह रहा है कि प्रश्न में कर्कश की आवश्यकता होती है हैसमझौते (भाषाई अर्थ में) है कि हमें कुछ भी खरीद नहीं।
		-- Larry Wall in <199709241628.JAA08908@wall.org>

%
आप एक शॉर्टकट को परिभाषित करने के लिए जा रहे हैं, तो यह आधार [वैसा] रफ़ू करनाशॉर्टकट आप कर सकते हैं।
		-- Larry Wall in <199709241628.JAA08908@wall.org>

%
यह सभी सड़कों यात्रा करने के लिए है, इसलिए कि कुछ सड़क लग सकता है जीवन में मेरा काम हैकम कूच, और दूसरों को सड़क अधिक की यात्रा की, और सभी एक हैसुखद दिन।
		-- Larry Wall in <199709241628.JAA08908@wall.org>

%
यह कठिन है और कठिन जोर से बाहर सोचने के लिए हो रही है। इन दिनों मेंकिसी वाला रवाना हो जाओ और मेरे लिए थॉमस a'Becket मार ...
		-- Larry Wall in <199709242015.NAA10312@wall.org>

%
मैं के बारे में कहना था, "प्लेग की तरह प्रसिद्धि से बचें," लेकिन आप जानते हैं, वे कर सकते हैंइन दिनों पेनिसिलिन के साथ प्लेग का इलाज।
		-- Larry Wall in <199709242015.NAA10312@wall.org>

%
लेकिन दुरुपयोग की संभावना छोड़ने के लिए एक अच्छा कारण हो सकता हैअन्य कंप्यूटर भाषाओं के बाहर क्षमताओं, इसके लिए एक अच्छा कारण नहीं हैपर्ल के बाहर क्षमताओं को छोड़कर।
		-- Larry Wall in <199709251614.JAA15718@wall.org>

%
ओह, रुको, कि रैंडल था ... कोई बात नहीं ...
		-- Larry Wall in <199709261754.KAA23761@wall.org>

%
:-) अपने स्वयं।
		-- Larry Wall in <199709261754.KAA23761@wall.org>

%
अनुलेख मैं मैं वास्तव में आज लोगों के लिए अच्छे होना चाहिए लगता है, पर विचारमैं बिली ग्राहम के दल आज रात में गा सकता हूँ ... :-)
		-- Larry Wall in <199709261754.KAA23761@wall.org>

%
जादुई सूची संदर्भों में लोगों के पुराने अदिश संदर्भों मोड़ एक हैआपदा के कई प्रकार के लिए नुस्खा।
		-- Larry Wall in <199709291631.JAA08648@wall.org>

%
: निम्नलिखित (AutoSplit 1.03 के सापेक्ष) हर किसी को खुश करने का प्रयासऔर शायद कोई भी प्रसन्न है:मुझे लगता है कि जिस तरह से शांत है।
		-- Larry Wall in <199709292015.NAA09627@wall.org>

%
और हम हमेशा एक प्रोग्राम है कि समान फ़ाइलों बनाता है के साथ उन्हें आपूर्ति कर सकते हैंएक एकल फाइल करने के संबंध में।
		-- Larry Wall in <199709292012.NAA09616@wall.org>

%
मैं सिफारिश नहीं कर रहा था कि हम उनके लिए लिंक बनाने, केवल उन्हें प्रदानउपकरणों के साथ इसलिए यदि वे गैंबल (या कलोल) लेने के लिए चाहते हैं।
		-- Larry Wall in <199709292259.PAA10407@wall.org>

%
यह कुछ समय के लिए योजना बनाई गई है। मुझे लगता है कि हम सिर्फ खोजना होगाएक असाधारण दौर के साथ किसी एम्बेड करें।
		-- Larry Wall in <199709302338.QAA17037@wall.org>

%
    स्विच (Ref $ @) {    OverflowError =>चेतावनी "बांध सूखा होने की जरूरत है";    DomainError =>चेतावनी दी है "राजा प्रशिक्षित करने की जरूरत है";    NuclearWarError =>मरने;    }
		-- Larry Wall in <199709302338.QAA17037@wall.org>

%
मैं निश्चित रूप से उम्मीद है कि कोई सिंटैक्स त्रुटि रहा है।
		-- Larry Wall in <199710011752.KAA21624@wall.org>

%
Soitainly। मैं मान रहा था कि इसके बारे में ऊ सत्ता के साथ आया था।
		-- Larry Wall in <199710011802.LAA21692@wall.org>

%
क्योंकि इसके लिए मांग काफी कम है कि यह सबसे अच्छा नियंत्रित किया जाएगाएक XSUB, और इसके लिए मांग के रूप में काफी कम कोई भी नहीं है किएक XSUB के रूप में यह लिखने के लिए परेशान।
		-- Larry Wall on in-place Perl sorting

%
लेकिन यह है कि अपने स्वाद के लिए, जब लिए एक घोषणा की तरह एक छोटे से बहुत ज्यादा लग रहा हैवास्तव में यह एक नहीं है। तो भूल जाओ मैं यह उल्लेख किया।
		-- Larry Wall in <199710011704.KAA21395@wall.org>

%
मुझे यकीन है कि क्या वास्तव में उपयोगी है कि नहीं कर रहा हूँ ...
		-- Larry Wall in <199710011704.KAA21395@wall.org>

%
वैसे भी, मेरे पैसे पर इस्तेमाल के सख्त वार्स अब भी है। । ।
		-- Larry Wall in <199710011704.KAA21395@wall.org>

%
# 1 नियम रखकर 5.005 हमेशा शाब्दिक_ के स्थानीयकरण अनुमति चाहिए। । ।
		-- Larry Wall in <199710011704.KAA21395@wall.org>

%
मैं जानता हूँ कि * * यह अजीब है, लेकिन सख्त वार्स पहले से ही बहुत, बहुत के करीब आता हैजिन लोगों ने स्थानीय lexicals और के साथ सौदा कर सकते हैं में भीड़ विभाजनजो लोग नहीं कर सकते हैं।
		-- Larry Wall in <199710050130.SAA04762@wall.org>

%
आप वर्तमान में एक बड़ी पर्ल कार्यक्रम से निंदा निकालते हैं, तो आप सिर्फ रहे हैंइस सुविधा के साथ, जबकि देरी कीड़े स्थापित करने के लिए, आप एक स्थापित कर रहे हैंतत्काल बग है कि आसानी से तय हो गई है। Whoopee।
		-- Larry Wall in <199710050130.SAA04762@wall.org>

%
कारण है कि मैं सख्त वार्स पर एक सवारी hitching पसंद है कि यह नीचे कटौती हैशायद ही कभी इस्तेमाल pragmas की संख्या में लोगों को याद करने की है, फिर भी प्रदान करता हैएक तरह से बात करने के लिए जहां हम कर सकते हैं, बस हो सकता है, किसी दिन, बनानास्थानीय lexicals हर किसी के लिए डिफ़ॉल्ट, बेकार pragmas बिनाविभिन्न कार्यक्रमों के आसपास घूम, या $ ^ एच में एक और थोड़ा ऊपर का उपयोग कर।
		-- Larry Wall in <199710050130.SAA04762@wall.org>

%
मैं इसे हॉग के ऊपर धोने के लायक नहीं लगता है।
		-- Larry Wall in <199710060253.TAA09723@wall.org>

%
यह पर्ल के लिए औसत उपस्थिति गणना करने के लिए निश्चित रूप से आसान हैसम्मेलनों।
		-- Larry Wall in <199710071721.KAA19014@wall.org>

%
बंधन routers की तरह अजीब जगहों पर रखी मिल जाता है।
		-- Larry Wall in <199710071721.KAA19014@wall.org>

%
ऐतिहासिक बंधन हमेशा तार के रूप में सभी मध्यवर्ती परिणाम संग्रहीत किया गया है।(8.0 के साथ वे उस पर पुनर्विचार कर रहे हैं। बेशक, पर्ल rethought कि सेशुरुवात।)
		-- Larry Wall in <199710071721.KAA19014@wall.org>

%
मैं जानता था कि मैं कोबोल पल मैंने देखा कि वे "प्रदर्शन" के बजाय इस्तेमाल किया था नफरत करता था"कर"।
		-- Larry Wall on a not-so-popular programming language

%
बस '9' प्रारूप पैक / खोल संख्या नहीं बनाते हैं ... :-)
		-- Larry Wall in <199710091434.HAA00838@wall.org>

%
मुझे लगता है कि पढ़ने के लिए आसान है। माफ कीजिये। कम पढ़ने के लिए मुश्किल है।
		-- Larry Wall in <199710120226.TAA06867@wall.org>

%
यह काफी अच्छा नहीं होगा।
		-- Larry Wall in <199710131621.JAA14907@wall.org>

%
आम लोगों के लिए, रूपांतरण हमेशा स्वत: नहीं है। यह कुछ हैया स्पष्ट है कि सहायता की आवश्यकता नहीं हो सकता है। बिली ग्राहम देखें। :-)
		-- Larry Wall in <199710141738.KAA22289@wall.org>

%
शांति की प्रार्थना यहाँ लागू होता है। हम दोनों के लिए। :-)
		-- Larry Wall in <199710141802.LAA22443@wall.org>

%
ठीक है, तुम एक पर्ल तिरछी नज़र () खोल के साथ लागू कर सकते हैं ( 'पी', ...)। एक बार तुम, वहां अंधकार के माध्यम से ही सुरक्षा है कि लोगों की है। :-)
		-- Larry Wall in <199710161537.IAA07828@wall.org>

%
यह पर्ल के भीतर से एक संकेत है कि अगर यह हालत पाने के लिए संभव हो सकता हैहैंडलर सिर्फ गलत समय पर चलाता है। चिप के लिए एक और बात ... :-)
		-- Larry Wall in <199710161546.IAA07885@wall.org>

%
के रूप में एक follow में कहा, रियल पर्ल प्रोग्रामर्स बातों होना पसंद करते हैंनेत्रहीन अलग।
		-- Larry Wall in <199710161841.LAA13208@wall.org>

%
हार्वर्ड कानून राज्यों: के तहत नियंत्रित प्रकाश, तापमान की स्थिति,आर्द्रता, और पोषण, के रूप में यह अच्छी तरह प्रभावित जीव क्या करेंगे।
		-- Larry Wall in <199710161841.LAA13208@wall.org>

%
यही कारण है कि शायद लिखा जाना चाहिए:    ! कोई @ # $% ^ & *: @ अर्धविराम
		-- Larry Wall in <199710161841.LAA13208@wall.org>

%
यही कारण है कि हमें कैसे सामान्य [ee] XP जादू करने के लिए निर्णय लेने से बाहर हो जाता है |? आरई। । ।बेशक, तो हम क्या $ पुन रिटर्न रेफरी को फैसला करना है ... :-)
		-- Larry Wall in <199710171838.LAA24968@wall.org>

%
आप पर निर्भर करता है "हमेशा" कैसे परिभाषित करते हैं। :-)
		-- Larry Wall in <199710211647.JAA17957@wall.org>

%
'बेशक, यह काम नहीं करता है जब' ए 'कोष्ठकों में शामिल है।
		-- Larry Wall in <199710211647.JAA17957@wall.org>

%
मैं पीछे हट उल्लेख करने के लिए नहीं की कोशिश कर रहा था। जो जाहिर है, इसका मतलब है कितुम्हारा खदान से "Righter", एक सैद्धांतिक समझ में आता है।
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
है कि मैं पर लोगों के सिर में कुछ विचार चुपके के खिलाफ नहीं हूँइस अवसर। (या उन्हें एकमुश्त में नष्ट करना।)
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
(हद तक किसी को भी, लेकिन एक Prolog प्रोग्रामर \ एक्स पूरी तरह से समझ सकते हैं कि।(और इस हद तक कि एक Prolog प्रोग्रामर समझ सकते हैं "कट"। :-) के लिए)
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
लेकिन तुम नोटिस हूँ पर्ल एक गोटो है।
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
आप \ एक्स अनावश्यक प्रस्तुत करने के लिए एक अनुकूलक पर काम कर रहे हैं मान लीजिए (याबल्कि, बेमानी है, जो मेरी किताब में एक ही बात नहीं है)।
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
वाह, मैं दोनों तरफ से गोली मार दी पर जा रहा हूँ। इसका मतलब है कि मैं * * सही होना चाहिए। :-)
		-- Larry Wall in <199710211959.MAA18990@wall.org>

%
आप इंतजार करने की जरूरत नहीं है - आप 5.004_54 में या तो यह हो सकता है। :-)
		-- Larry Wall in <199710221740.KAA24455@wall.org>

%
वहाँ कुछ पूरे वाक्य रचना पेड़ लौटने के लिए कहा जा सकता है।
		-- Larry Wall in <199710221833.LAA24741@wall.org>

%
यह वास्तव में एक नियम नहीं है - यह एक प्रवृत्ति अधिक की तरह है।
		-- Larry Wall in <199710221721.KAA24321@wall.org>

%
डबल * विलाप *। _04 सीडी के हजारों पर जा रहा है हम बात कर के रूप में भी,इतनी बात करने के लिए।
		-- Larry Wall in <199710221718.KAA24299@wall.org>

%
कोड भी मानता है कि यह 'ए' या 'बी' के गलत लिखा करने के लिए मुश्किल है। :-)
		-- Larry Wall in <199710221731.KAA24396@wall.org>

%
खैर, अरे, बस एक बंद में सब कुछ बनाते हैं, और फिर हम करेंगेहमारे सामान्य कचरा कलेक्टर, "कम स्मृति का उपयोग" द्वारा स्थापित किया है।
		-- Larry Wall in <199710221744.KAA24484@wall.org>

%
नहीं, वह मूर्ख होगा।
		-- Larry Wall in <199710221710.KAA24242@wall.org>

%
जो लोग किसी और संदर्भ को समझने के लिए उबले हुए किया जाएगाहुक्म है कि वे कैसे यह कह सकते हैं।
		-- Larry Wall in <199710221710.KAA24242@wall.org>

%
बहस के लिए मैं अपने सभी लड़ शब्दों की अनदेखी करेंगे।
		-- Larry Wall in <199710221710.KAA24242@wall.org>

%
एक अजीब मार्कअप भाषा के रूप में प्रोटोटाइप के बारे में सोचो - व्याख्या हैप्रतिपादन इंजन अप करने के लिए छोड़ दिया है।
		-- Larry Wall in <199710221710.KAA24242@wall.org>

%
या तो दृष्टिकोण monstrosities के विभिन्न प्रकार को जन्म दे सकता है।
		-- Larry Wall in <199710221950.MAA25210@wall.org>

%
जिस तरह से इन बातों के लिए जाना है, वहाँ शायद 6 या 8 kludgey करने के लिए तरीके हैंयह, और एक बेहतर तरीका शामिल है कि कुछ पुनर्विचार नहीं है किअभी तक rethunk दिया।
		-- Larry Wall in <199710221859.LAA24889@wall.org>

%
जाहिर है अपने फिल्टर रैंडल से मेल दूर फेंक रहे हैं। :-)
		-- Larry Wall in <199710221937.MAA25131@wall.org>

%
सुंदरता? वह क्या है?
		-- Larry Wall in <199710221937.MAA25131@wall.org>

%
अरे हां। उन लोगों के बारे में भूल गया। बूढ़ा हो रही है, मुझे लगता है ...
		-- Larry Wall in <199710261551.HAA17791@wall.org>

%
'बेशक, मैं अभी तक तौल नहीं किया है। :-)
		-- Larry Wall in <199710281816.KAA29614@wall.org>

%
मुझे डर लग रहा मेरे पेट स्तर प्रतिक्रिया मूल रूप से है, " 'के लिए आगे बढ़ें' प्यारा है, लेकिनप्यारा आपातकालीन कक्ष में कटौती नहीं करता है। "
		-- Larry Wall in <199710281816.KAA29614@wall.org>

%
मैं एक का दावा कर सकती है कि लगता है कि कोई एक undocumented सुविधाशब्दार्थ। :-(
		-- Larry Wall in <199710290036.QAA01818@wall.org>

%
: आप कैसे इन स्थितियों को स्पष्ट होता है?जो व्यक्ति उत्तरार्द्ध किया था शूटिंग के द्वारा।
		-- Larry Wall in <199710290235.SAA02444@wall.org>

%
हाँ, हम आम सहमति है कि हम 64 बिट समर्थन की जरूरत है। :-)
		-- Larry Wall in <199710291922.LAA07101@wall.org>

%
: - Regexps में कटौतीमुझे नहीं लगता कि हम उस पर आम सहमति पर पहुंच गया है। हम अभी भी पीछे हट रहे हैं ...
		-- Larry Wall in <199710291922.LAA07101@wall.org>

%
शायद यह है कि तोड़ने के लिए समय है।
		-- Larry Wall in <199710311718.JAA19082@wall.org>

%
बॉस: आप अपने नक्शे का परिणाम आवंटित करने के लिए भूल गया!हैकर: डांग, मैं हमेशा अपने assignations भूल रहा हूँ ...बॉस: और क्या है कि "गोटो" वहाँ क्या कर रही है?!?हैकर: एर, मुझे लगता है कि मेरी उंगली फिसल गई जब मैं "getservbyport" टाइप किया गया था ...बॉस: आह ठीक है, दुर्घटनाओं होगा। शायद हम एपीएल उठाया जाना चाहिए था।
		-- Larry Wall in <199710311732.JAA19169@wall.org>

%
शायद वे शब्दों के यादृच्छिक सूचियों भेजने के डाकू करना होगा। शुल्क धिकदुश्मन foo [वैसा]
		-- Larry Wall in <199710311916.LAA19760@wall.org>

%
अरे, अगर गड़बड़ी == 3, और तीन == 0, कि गड़बड़ी == 0 पड़ता है? :-)
		-- Larry Wall in <199711011926.LAA25557@wall.org>

%
मुझे लगता है कि आप दे रहे हैं internals के अपने ज्ञान के साथ हस्तक्षेप कर अपनेयहाँ भाषाई निर्णय।
		-- Larry Wall in <199711011949.LAA25651@wall.org>

%
(कभी सोचा कि मैं मैल्कम और Ilya एक ही बात कह रही होगी ... :-)
		-- Larry Wall in <199711071819.KAA29909@wall.org>

%
और अन्य ऑपरेटरों इसलिए वाक्य रचना से खास है, लेकिन अजीब नहीं हैंअन्य तरीकों, "अदिश", और "गोटो" की तरह है।
		-- Larry Wall in <199711071749.JAA29751@wall.org>

%
पोर्टेबिलिटी डिफ़ॉल्ट होना चाहिए।
		-- Larry Wall in <199711072201.OAA01123@wall.org>

%
दरअसल, यह भी लगता है कि हम अनुकूलन करना चाहिए (13,2,42,8, 'बढ़ोतरी') मेंएक pp_padav प्रतिलिपि के रूप में अच्छी तरह से।
		-- Larry Wall in <199711081945.LAA06315@wall.org>

%
यदि यह ऐडा थे, मुझे लगता है कि हम में सिर्फ लगातार गुना 1/0 चाहते हैं    "शून्य द्वारा अवैध रूप से विभाजन" मरने
		-- Larry Wall in <199711100226.SAA12549@wall.org>

%
आप मुमकिन है एक 64-बिट मशीन पर चल रहे हैं?
		-- Larry Wall in <199711102149.NAA16878@wall.org>

%
लगभग पर्ल में कुछ भी नहीं एक ही उद्देश्य में कार्य करता है।
		-- Larry Wall in <199712040054.QAA13811@wall.org>

%
ऐसे लोग नाइट्रोग्लिसरीन हथकंडा देखने में कुछ मनोरंजन मूल्य है।
		-- Larry Wall in <199712041747.JAA18908@wall.org>

%
अपने सच्चे दोस्तों के लिए अपनी दुरुपयोग सुरक्षित रखते हैं।
		-- Larry Wall in <199712041852.KAA19364@wall.org>

%
एर, टॉम, मैं इस बाहर बात करने से एक है, लेकिन अपने तय सूची होने से नफरत हैएक सुविधा की सूची समान लगा है। आप मानव या कुछ होना चाहिए।
		-- Larry Wall in <199801081824.KAA29602@wall.org>

%
यह धुन भारी देखते कोड के लिए मुश्किल है। :-)
		-- Larry Wall in <199801141725.JAA07555@wall.org>

%
पर्ल हमेशा अशक्त प्रदान करेगा।
		-- Larry Wall in <199801151818.KAA14538@wall.org>

%
यह एक बन्दूक के साथ लंगड़ा समस्या को हल करने के लिए आसान है। :-)
		-- Larry Wall in <199801151836.KAA14656@wall.org>

%
खैर, मुझे लगता है कि पर्ल सी :-) तुलना में तेजी से चलाना चाहिए
		-- Larry Wall in <199801200306.TAA11638@wall.org>

%
पर्ल करने के लिए, या पर्ल के लिए नहीं, कि kvetching है।
		-- Larry Wall in <199801200310.TAA11670@wall.org>

%
