एक दरवाजा क्या एक कुत्ते के गलत साइड पर सदा है।
		-- Ogden Nash

%
एक छोटे कुत्ते के जंगली पश्चिम में एक सैलून में चला जाता है, और करने के लिए beckonsबारटेंडर। "अरे, बारटेंडर, एक व्हिस्की मुझे दे दो।"बारटेंडर उसे ध्यान नहीं देता।"अरे बारटेंडर, एक व्हिस्की मुझे दे दो!"फिर भी नजरअंदाज कर दिया।"अरे बर्मन !! वो मुझे एक व्हिस्की !!"बारटेंडर ने अपने छह शूटर बाहर ले जाता है और कुत्ते में गोली मारता हैपैर, और कुत्ते सैलून बाहर चलाता है, दर्द में गरजना।तीन साल बाद, छोटा कुत्ता फिर से प्रकट होता है, जूते पहने,जींस, लोग, एक स्टेटसन, बंदूक बेल्ट, और बंदूकें। वह धीरे amblesसैलून, बार तक जाता है इस पर leans, और बारटेंडर के लिए कहते हैं,"मैं यहाँ आदमी है कि muh पंजा गोली मार दी t'git रहा हूँ।"
		-- Ogden Nash

%
एक खेत एक आसान समय है पर केवल एक चीज के बारे में कुत्ता है।
		-- Ogden Nash

%
सभी बुद्धिमान प्रजाति ही बिल्लियों।
		-- Ogden Nash

%
शुरू करने के कारण या किसी भी सदस्य सोसायटी में एक कुत्ते को पेश होने के लिएपरिसर £ 5 का जुर्माना कोषाध्यक्ष द्वारा प्रवृत्त करने के लिए उत्तरदायी होगा। किसी भी जानवरएक अंधे व्यक्ति अग्रणी एक बिल्ली हो समझा जाएगा। किसी भी जानवर पर प्रवेशपुलिस व्यवसाय के एक Wombat होना समझा जाएगा।
		-- Rule 51, Oxford Union Society

%
जो कोई प्रोटोकॉल महत्वहीन समझता है एक बिल्ली के साथ पेश नहीं किया है।
		-- R. Heinlein

%
"कुछ और आप मेरा ध्यान, श्री होम्स को आकर्षित करना चाहते हैं?""रात में स्थिर कुत्ते के उत्सुक घटना।""लेकिन कुत्ते रात में कुछ नहीं किया।""यह घटना उत्सुक था।"
		-- A. Conan Doyle, "Silver Blaze"

%
Auribus teneo lupum।[मैं कान से एक भेड़िया पकड़ है।][लड़का था, यह अच्छा लगता है * *। लेकिन इसका मतलब क्या है*?]
		-- A. Conan Doyle, "Silver Blaze"

%
खरगोश प्रजनन एक खरगोश को ऊपर उठाने के अनुभव है।
		-- A. Conan Doyle, "Silver Blaze"

%
बिल्लियों प्रकृति में सब कुछ नहीं एक समारोह है कि हमें सिखाने के लिए इरादा कर रहे हैं।
		-- Garrison Keillor

%
बिल्लियों कुत्तों से होशियार हैं। आप आठ बिल्लियों के माध्यम से एक स्लेज खींचने के लिए नहीं कर सकतेबर्फ।
		-- Garrison Keillor

%
बिल्लियों, उनकी छाया से कम नहीं तरल, हवा के लिए कोई कोण प्रदान करते हैं।
		-- Garrison Keillor

%
चिहुआहुआ मुझे पागल ड्राइव। मैं कुछ भी है कि बुख़ार जब यह गर्म है बर्दाश्त नहीं कर सकता।
		-- Garrison Keillor

%
"आम धारणा के विपरीत, पेंगुइन आधुनिक का उद्धार नहीं हैंप्रौद्योगिकी। न तो वे शहरी सर्वहारा वर्ग के लिए पार्टियों फेंक नहीं है। "
		-- Garrison Keillor

%
क्या तुमने कभी एक कमरे में चलते हैं और भूल जाते हैं कि तुम क्यों आए? मुझे लगता हैकि कैसे कुत्तों को अपने जीवन बिताना है।
		-- Sue Murphy

%
क्या पावलोव नाम एक घंटी बजाता है?
		-- Sue Murphy

%
कुत्तों बस महत्वपूर्ण लोगों के बीच अंतर बताने में सक्षम हो ऐसा नहीं लगता हैऔर हम में से बाकी।
		-- Sue Murphy

%
हर कोई जानता है कि बिल्लियों * अस्तित्व के एक उच्च स्तर पर हैं। ये मूर्ख मनुष्यबस के लिए बड़ा अध्यक्षता उनकी हीनता को स्वीकार करते हैं।जरा सोचो क्या एक अच्छे दुनिया इस अगर यह द्वारा नियंत्रित किया गया होगाबिल्ली की।तुम बिल्लियों अपशिष्ट निपटान समस्या नहीं देखना होगा।वे साफ कर रहे हैं।वे यौन hangups नहीं है। एक बिल्ली सींग का हो जाता है, यह कुछ भी करता हैइसके बारे में।वे उचित घंटे रखने के लिए। आप * कभी * एक बिल्ली को दोपहर से पहले देखते हैं।वे आराम करने के लिए कैसे पता है। कभी एक अल्सर के साथ एक बिल्ली के बारे में सुना?एक बिल्ली की संभावना को एक परमाणु युद्ध शुरू कर रहे हैं? सुंदर नगण्य।यह वे नहीं, वे सिर्फ पता कर सकते हैं कि वहाँ के लिए ज्यादा बेहतर बातें कर रहे हैं कि नहीं हैलोगों को समय के साथ क्या। सूर्य और नींद में झूठ की तरह। या फिर दुनिया की खोज के लिए जाना।
		-- Sue Murphy

%
एक आदमी को सही मायने में अस्वीकृति को समझने के लिए, वह पहली बार एक बिल्ली द्वारा नजरअंदाज कर दिया जाना चाहिए।
		-- Sue Murphy

%
नमस्ते! आप 555-0129 पर पहुंच गया है। हममें से कोई भी फोन का जवाब करने के लिए यहाँ हैं औरबिल्ली का विरोध अंगूठे तो अपने संदेशों अस्पष्ट हैं नहीं है। कृपयाबीप के बाद अपना नाम और संदेश छोड़ ...
		-- Sue Murphy

%
मैं जो लोग कुत्तों को रखने घृणा। वे डरपोक जो हिम्मत नहीं मिला हैलोगों को खुद को काटने के लिए।
		-- August Strindberg

%
मैं कुत्तों से प्यार है, लेकिन मुझे लगता है चिहुआहुआ से नफरत है। एक चिहुआहुआ एक कुत्ता नहीं है। यह एक चूहेएक थायरॉयड की समस्या के साथ।
		-- August Strindberg

%
Alpo के कर सकते हैं, 38 सेंट चाहिए तो यह कुत्ता डॉलर में $ 2.50 की लागत आएगी?
		-- August Strindberg

%
किसी को भी अपने कुत्ते को देखा है, तो जितनी जल्दी हो सके x2883 पर मुझसे संपर्क करें।हम एक बड़ा इनाम की पेशकश कर रहे हैं। उन्होंने कहा कि एक सेबल कोल्ली है, तीन पैरों के साथ,उसकी बाईं आंख में अंधा, उसका दाहिना कान का हिस्सा है और की नोक याद आ रही है उसकीपूंछ। उन्होंने हाल ही में तय हो गया है। "लकी" के जवाब।
		-- August Strindberg

%
आप एक पुलिस कुत्ते कर रहे हैं, जहां अपनी बिल्ला है?पागल।
		-- Question James Thurber used to drive his German Shepherd

%
"आप बुरा सांस है करने के लिए अपने कुत्ते को नहीं करना चाहते हैं, क्या करूँ: एक छोटे डालोशौचालय में Lavoris। "
		-- Jay Leno

%
आप एक के समर्पण पर एक पत्र मिला है, तो बात करने के लिए आमंत्रितनई बिल्ली अस्पताल, और तुम, बिल्लियों, आपके उत्तर नफरत गिरावट का निमंत्रणजरूरी अपनी भावनाओं की पूरी रेंज को कवर करने के लिए नहीं है। तुम्हे अवश्य करना चाहिएयह स्पष्ट नहीं है कि आप में भाग लेने बना है, लेकिन आप यह बताने के लिए बिल्लियों पर उड़ान भरने की जरूरत नहीं है।पत्र के लेखक एक नागरिक प्रश्न पूछा; हमले बिल्लियों, तो, तभीआप अच्छे भाव, अच्छे स्वाद के साथ ऐसा कर सकते हैं, और इस तरह है कि अपने जवाब मेंविनम्र के साथ ही उत्तरदायी होगा। आप के साथ सहानुभूति से बाहर हैं के बाद सेबिल्लियों, आप काफी ठीक से इस पर प्रदर्शित नहीं करने के लिए एक कारण के रूप में दे सकता हैएक बिल्ली अस्पताल के समर्पण समारोह। लेकिन यह है कि आपकी राय ध्यान में रखनाबिल्लियों के एक वक्ता के रूप में मांग नहीं कर रहा था, केवल अपनी सेवाओं को। चीजें रखने के लिए प्रयास करेंसीधे।
		-- Strunk and White, "The Elements of Style"

%
मेरे कुत्ते की आँखों में, मैं एक आदमी हूँ।
		-- Martin Mull

%
यह एक अच्छा शगुन जब सुनहरी आत्महत्या नहीं है।
		-- Martin Mull

%
यह पेंगुइन वासना थी ... इसकी ugliest पर।
		-- Martin Mull

%
यह कोई गिरा दूध पर रो फायदा नहीं है - यह केवल यह बिल्ली के लिए नमकीन बना देता है।
		-- Martin Mull

%
खो दिया: ग्रे और सफेद बिल्ली। बिजली के लिए कर सकते हैं सलामी बल्लेबाज के जवाब।
		-- Martin Mull

%
कभी एक बिल्ली outstubborn करने के लिए प्रयास करें।
		-- Lazarus Long, "Time Enough for Love"

%
कोई जानवर कभी भोजन कक्ष फर्नीचर, जब तक पर कूदना चाहिएबिल्कुल निश्चित है कि वह बातचीत में अपने ही पकड़ सकते हैं।
		-- Fran Lebowitz

%
कोई भी एक बीमार सुनहरी के मालिक के रूप में के रूप में असहाय महसूस कर सकते हैं।
		-- Fran Lebowitz

%
PENGUINICITY !!
		-- Fran Lebowitz

%
पालतू पशु बिजली ईल की परवरिश वर्तमान लोकप्रियता का एक बहुत फायदा हो रहा है।
		-- Fran Lebowitz

%
"शेल्टर," एक जगह है जहां आप अपने बिल्ली पॉलिश के लिए के लिए क्या एक अच्छा नाम है।
		-- Fran Lebowitz

%
कुछ किताबें, चखा जा करने के लिए दूसरों निगल लिया हो रहे हैं, और कुछ कुछ होने के लिएचबाया और पच।[जो कभी एक पिल्ला के स्वामित्व में है पहले से ही जानता है। ईडी।]
		-- Francis Bacon

%
कभी कभी जब मैं सुबह में मिलता है, मैं बहुत ही अजीब लग रहा है। मुझे लगता हैजैसे मैं सिर्फ एक बिल्ली काटने के लिए मिल गया है! मैं अगर मैं एक बिल्ली काट नहीं है महसूस हो रहा हैसूर्यास्त से पहले, मैं पागल हो जाऊँगा! लेकिन तब मैं सिर्फ एक गहरी साँस ले औरइसके बारे में भूल जाओ। यही कारण है कि वास्तविक परिपक्वता के रूप में जाना जाता है।
		-- Snoopy

%
एक कुत्ते की खरीद की बात हो रही है, एक प्रहरी बिक्री पर है कि खरीद नहीं की।सब के बाद, हर कोई एक सौदा कुत्ते कभी नहीं काटता है जानता है!
		-- Snoopy

%
कुत्तों और बिल्लियों के बीच अंतर यह है कि कुत्तों आते हैं जब वे कर रहे हैबुलाया। बिल्लियों एक संदेश ले और आप को वापस मिल।
		-- Snoopy

%
मुख्य समस्या यह है कि मैं बिल्लियों के साथ है वे कुत्तों नहीं हो रहा है।
		-- Kevin Cowherd

%
केवल समय एक कुत्ते को बधाई हो जाता है जब वह कुछ भी नहीं करता है।
		-- C. Schulz

%
वहाँ ब्रह्मांड में कई प्रजातियों बुद्धिमान हैं, और वे सभी बिल्लियों के मालिक हैं।
		-- C. Schulz

%
वहाँ एक कुत्ता आ रहा है और अपने स्वयं के भौंकने करने में कोई फायदा नहीं है।
		-- C. Schulz

%
गलती करना मानव का स्वभाव है,बिल्ली के समान म्याऊँ।
		-- Robert Byrne

%
आदमी एक जानवर "शातिर" कहता है, वह आम तौर पर मतलब है कि यह प्रयास होगास्वयं की रक्षा करने के लिए जब वह उसे मारने की कोशिश करता है।
		-- Robert Byrne

%
जब कोहरा कल रात छोटी सी बिल्ली पैरों पर में आया था, यह इन छोटे छोड़ामेरी कार के हुड पर मैला पंजा प्रिंट।
		-- Robert Byrne

%
कौन मुझे भी अपने कुत्ते को प्यार करेंगे प्यार करता है।
		-- John Donne

%
एक रबर बतख के साथ, एक अकेला नहीं है।
		-- "The Hitchhiker's Guide to the Galaxy"

%
यह हमेशा के लिए दुख की बात है जब fleas छोड़ है, क्योंकि इसका मतलब है कि आपके कुत्ते मर चुका है।
		-- Wesley T. Williams

%
