(1) सब कुछ निर्भर करता है।(2) कुछ भी नहीं होता है।(3) सब कुछ कभी कभी होता है।
		-- "The Outer Limits: The Invisibles"

%
42
		-- "The Outer Limits: The Invisibles"

%
एक शुरुआत सबसे नाजुक ख्याल है कि शेष राशि लेने के लिए समय है हैंसही।
		-- Princess Irulan, "Manual of Maud'Dib"

%
झाड़ी में एक पक्षी आमतौर पर वहाँ उसके साथ में एक दोस्त है।
		-- Princess Irulan, "Manual of Maud'Dib"

%
उपलब्ध चीज़, अनुपलब्ध चीजों से अधिक मूल्यवान हैं।
		-- Cervantes

%
हाथ में एक पक्षी यह क्या लाएगा लायक है।
		-- Cervantes

%
हाथ में एक पक्षी इसे अपनी नाक को उड़ाने के लिए भय मुश्किल बना देता है।
		-- Cervantes

%
एक लड़का डाक टिकटों का संग्रह साल बिताए। लड़की के अगले दरवाजे खरीदाएक एलबम भी है, और अपने खुद के संग्रह शुरू कर दिया। "पिताजी, वह सब कुछ मैं खरीदताखरीदा है, और यह मेरे लिए इसे से बाहर सब मज़ा ले लिया है। मैं छोड़ने रहा हूँ। "नहीं,बेटा, याद है, 'नकली डाक टिकट संग्रह की sincerest रूप है।' '
		-- Cervantes

%
विरोध का एक निश्चित राशि का एक मदद नहीं, एक बाधा है। काइट्स वृद्धिहवा के खिलाफ, इसके साथ नहीं।
		-- Cervantes

%
एक चिकन अधिक अंडे के उत्पादन का एक अंडे की तरह है।
		-- Cervantes

%
जांच करने के लिए एक पुरानी स्वभाव महत्वपूर्ण गुणों की घरेलू felines वंचित।
		-- Cervantes

%
एक चतुर नबी घटना के पहले सुनिश्चित करता है।
		-- Cervantes

%
खामोश रहना बेवकूफी करने से बचाता है।
		-- Cervantes

%
एक सोफे एक कुर्सी के रूप में अच्छा है।
		-- Cervantes

%
संतरे का रस के बिना एक दिन संतरे का रस के बिना एक दिन की तरह है।
		-- Cervantes

%
धूप के बिना एक दिन अनीता ब्रायंट के बिना एक दिन की तरह है।
		-- Cervantes

%
धूप के बिना एक दिन संतरे का रस के बिना एक दिन की तरह है।
		-- Cervantes

%
धूप के बिना एक दिन रात की तरह है।
		-- Cervantes

%
एक मरे हुए आदमी को काट नहीं सकते।
		-- Gnaeus Pompeius (Pompey)

%
एक किसान अपने खेत में एक आदमी बकाया है।
		-- Gnaeus Pompeius (Pompey)

%
बेहद उर्वर मादाओं के साथ एक किसान निम्नलिखित साइन तैनात हैं। "मुक्तचिकन के। हमारे कॉप runneth पर। "
		-- Gnaeus Pompeius (Pompey)

%
एक पिता अपने किशोर उम्र बेटी के लिए एक अप्रशिक्षित नागौरा पिल्ला दियाउसका जन्मदिन। एक घंटे बाद जब घर के माध्यम से भटक, वह उसे मिल गयारसोई घर के बीच में एक पोखर पर देख रहे हैं। "मेरा पिल्ला," वह बकझकअफसोस की बात है, "पर दौड़ी।"
		-- Gnaeus Pompeius (Pompey)

%
एक मूर्ख और उसके पैसे जल्दी ही लोकप्रिय हैं।
		-- Gnaeus Pompeius (Pompey)

%
एक मूर्ख और अपने पैसे जल्द ही भागीदार हैं।
		-- Gnaeus Pompeius (Pompey)

%
एक मूर्ख है और अब तो संयोग से सही होना चाहिए।
		-- Gnaeus Pompeius (Pompey)

%
मूर्ख स्थिरता थोड़ा दिमाग का हौआ है।
		-- Ralph Waldo Emerson

%
जरूरत में एक दोस्त ने एक कीट वास्तव में है।
		-- Ralph Waldo Emerson

%
एक पूर्ण पेट एक सुस्त मस्तिष्क में आता है।[और स्थानीय कैंडी मशीन आदमी। ईडी]
		-- Ben Franklin

%
एक लड़की को उसके दो सबसे अच्छा करने के लिए बात कर फोन पर एक दो घंटे बिताएदोस्तों, मॉरीन जोन्स, और मॉरीन भूरा। जब उसके पिता ने पूछा कि वह क्योंइतने लंबे समय तक फोन पर किया गया था, उसने जवाब दिया, "मैं आज एक अजीब कहानी सुनीऔर मैं Maureens को यह बता दिया गया है। "
		-- Ben Franklin

%
एक tornpee बिना एक gleekzorp एक fertsneet (प्रकार) के बिना एक quop की तरह है।
		-- Ben Franklin

%
एक अच्छी याददाश्त के बराबर नहीं पीली स्याही से करता है।
		-- Ben Franklin

%
एक अच्छा नाम खो शायद ही कभी आ गया है। जब चरित्र चला गया है,सब चला गया है, और जीवन के सबसे अमीर रत्नों में से एक हमेशा के लिए खो दिया है।
		-- J. Hawes

%
एक अच्छी योजना आज कल एक आदर्श योजना की तुलना में बेहतर है।
		-- Patton

%
एक अच्छी प्रतिष्ठा पैसे से ज्यादा कीमती है।
		-- Publilius Syrus

%
एक अच्छा बलि का बकरा खोजने के लिए मुश्किल है।दोषी विवेक आविष्कार की जननी है।
		-- Carolyn Wells

%
दोस्तों में से एक मुट्ठी भर सोने का एक वैगन से अधिक मूल्य की है।
		-- Carolyn Wells

%
धैर्य का एक मुट्ठी दिमाग की एक बुशल से अधिक मूल्य की है।
		-- Carolyn Wells

%
एक साधु मानवता की सेना से एक भगोड़ा है।
		-- Carolyn Wells

%
एक homeowner पहुंच उसकी पकड़ से अधिक होना चाहिए, या क्या के लिए एक सप्ताह के अंत है?
		-- Carolyn Wells

%
एक घोड़ा ब्रीडर अपने युवा कोल्ट्स बोतल खिलाया वे तीन के बाद कर रहे हैपुराने दिनों की। उन्होंने सुना है कि एक घोड़े का बच्चा और उसकी मम्मी जल्दी ही अलग हो।
		-- Carolyn Wells

%
एक लाख Lemmings गलत नहीं हो सकता!
		-- Carolyn Wells

%
एक हजार मील की यात्रा एक नकद अग्रिम के साथ शुरू होता है।
		-- Carolyn Wells

%
एक हजार मील की यात्रा एक भी कदम के साथ शुरू होगा।
		-- Lao Tsu

%
एक हजार मील की यात्रा एक के पैरों के नीचे से शुरू होता है।
		-- Lao Tsu

%
एक राजा के महल को उसके घर है।
		-- Lao Tsu

%
समय में एक झूठ नौ बचाता है।
		-- Lao Tsu

%
एक झूठ और प्रभु के लिए एक घृणा के समय में एक बहुत ही वर्तमान में मदद करता हैमुसीबत।
		-- Adlai Stevenson

%
एक होने की संभावना असंभव हमेशा एक दुविधा में पड़ा हुआ संभावना के लिए बेहतर है।
		-- Aristotle

%
थोड़ा सा अनुभव अक्सर सिद्धांत का एक बहुत विचलित कर देता है।
		-- Aristotle

%
एक छोटी सी अशुद्धि स्पष्टीकरण की एक दुनिया को बचाता है।
		-- C. E. Ayres

%
कभी कभी एक छोटी सी अशुद्धि स्पष्टीकरण के टन बचाता है।
		-- H. H. Munro, "Saki"

%
सोने की एक औंस खो पाया जा सकता है, समय का एक पल खो कभी नहीं।
		-- H. H. Munro, "Saki"

%
सितारों पर विद्या एक आदमी puddles की दया पर निर्भर है proverbiallyसड़क पर।
		-- Alexander Smith

%
एक आदमी है जो अपनी पूंछ से एक बिल्ली किया जाता है वह कुछ सीख सकते हैं सीखताकोई दूसरा रास्ता नहीं है।
		-- Alexander Smith

%
एक घड़ी के साथ एक आदमी जानता है कि क्या समय हुआ है।दो घड़ियों के साथ एक आदमी काफी यकीन नहीं है।
		-- Alexander Smith

%
एक आदमी का सबसे अच्छा दोस्त उसकी हठधर्मिता है।
		-- Alexander Smith

%
एक आदमी के घर उसके महल है।
		-- Sir Edward Coke

%
एक आदमी के घर उसकी परेशानी है।
		-- Sir Edward Coke

%
एक मन एक अद्भुत बात को बेकार है।
		-- Sir Edward Coke

%
एक मशरूम बादल कोई उम्मीद की किरण है।
		-- Sir Edward Coke

%
एक पैसा बचाया खर्च नहीं किया गया है।
		-- Sir Edward Coke

%
एक पैसा बचाया हास्यास्पद है।
		-- Sir Edward Coke

%
एक पाइप एक बुद्धिमान व्यक्ति समय लगता है और एक मूर्ख कुछ में छड़ी करने के लिए देता है उसकीमुँह।
		-- Sir Edward Coke

%
सभी चीजों की जगह और सभी चीज अपनी जगह पर।[में "वीएमएस Internals और डाटा संरचनाओं" उद्धरित, v4.4, जबस्मृति प्रबंधन प्रणाली सेवाओं का जिक्र है।]
		-- Isabella Mary Beeton, "The Book of Household Management"

%
एक साधारण बात बस एक सच्चाई यह दोहराया है जब तक लोग इसे सुनवाई के थक गए हो।
		-- Stanley Baldwin

%
पाक तकनीक में विशेषज्ञता के साथ व्यक्तियों के ढेर सारे दूषितपीने योग्य मनगढ़ंत कहानी कुछ खाद्य nutriments भिगोने से उत्पादन किया।
		-- Stanley Baldwin

%
एक plucked हंस गोल्डन अंडे देना नहीं है।
		-- Stanley Baldwin

%
नमक के एक पाउंड चाय का एक कप मीठा नहीं होंगे।
		-- Stanley Baldwin

%
"एक रेडियोधर्मी बिल्ली अठारह आधा जीवन है।"
		-- Stanley Baldwin

%
एक रॉलिंग स्टोन गति इकट्ठा।
		-- Stanley Baldwin

%
अस्थिरता से कुछ भी प्राप्त नहीं किया जा सकता है।
		-- Publilius Syrus

%
एक शॉर्टकट दो अंक के बीच सबसे लंबी दूरी है।
		-- Publilius Syrus

%
एक जहाज डूब कोई काई बटोरता।
		-- Donald Kaul

%
एक स्मिथ एंड Wesson चार इक्के धड़कता है।
		-- Donald Kaul

%
एक सांप घास में घूमता है।
		-- Publius Vergilius Maro (Virgil)

%
कोमल उत्तर दूर क्रोध ओर मुड़कर लेकिन कटुवचन क्रोध हलचल।
		-- Proverbs 15:1

%
एक शीतल पेय कंपनी फिरकर।
		-- Proverbs 15:1

%
समय में एक गीत एक पैसा लायक है।
		-- Proverbs 15:1

%
समय में एक सिलाई नौ बचाता है।
		-- Proverbs 15:1

%
एक हिंसक आदमी एक हिंसक मौत मर जाएगा।
		-- Lao Tsu

%
एक घड़ी कभी नहीं देखा फोड़े।
		-- Lao Tsu

%
एक बुद्धिमान व्यक्ति नीचे से एक मूर्ख कर सकते हैं की तुलना में एक पर्वत चोटी से अधिक देख सकते हैंएक अच्छी तरह से की।
		-- Lao Tsu

%
एक बुद्धिमान व्यक्ति एक मूर्ख एक से कर सकते हैं की तुलना में अच्छी तरह से एक के नीचे से अधिक देख सकते हैंपर्वत शिखर।
		-- Lao Tsu

%
एक बुद्धिमान व्यक्ति को अपने फैसले खुद, एक कमजोर एक अनुसरण करता है जनता की राय बनाता है।
		-- Chinese proverb

%
एक मजाकिया कुछ भी नहीं कह साबित होता है, लेकिन कुछ कह व्यर्थ हो जाता हैलोगों का ध्यान।
		-- Chinese proverb

%
एक मजाकिया कुछ भी नहीं कह साबित होता है।
		-- Voltaire

%
बुद्धिमान के लिए एक शब्द ही काफी है।
		-- Miguel de Cervantes

%
और सब से ऊपर - आकाश।
		-- Miguel de Cervantes

%
सब बातों से ऊपर, अपने आप श्रद्धा।
		-- Miguel de Cervantes

%
अनुपस्थिति दिल को भूल जाता है।
		-- Miguel de Cervantes

%
अनुपस्थिति दिल जाने भटकना पड़ता है।
		-- Miguel de Cervantes

%
किसी और की - अनुपस्थिति दिल fonder हो जाना पड़ता है।
		-- Miguel de Cervantes

%
अनुपस्थिति दिल में और प्यार भर देती है।
		-- Sextus Aurelius

%
अनुपस्थिति दिल उन्मत्त हो जाना पड़ता है।
		-- Sextus Aurelius

%
Absolutum obsoletum। (यदि यह काम करता है, यह तारीख से बाहर है।)
		-- Stafford Beer

%
विज्ञापन एस्ट्रा प्रति अपामार्ग।[आकांक्षा से सितारों के लिए।]
		-- Stafford Beer

%
Adde parvum parvo मानुस acervus Erit।[छोटे से छोटे से जोड़ें और एक बड़ा ढेर हो जाएगा।]
		-- Ovid

%
एक पुराने बढ़ई से सलाह: दो बार मापने के लिए, एक बार देखा था।
		-- Ovid

%
खेल के बाद राजा और मोहरा एक ही बॉक्स में चले जाते हैं।
		-- Italian proverb

%
आयु और कपट हमेशा युवा और कौशल को दूर करेंगे।
		-- Italian proverb

%
सुंदरता से पहले उम्र; और सूअर पहले मोती।
		-- Dorothy Parker

%
चंद्रमा के लिए निशाना लगाओ। आपको याद आती है, तो आप एक स्टार हिट हो सकती है।
		-- W. Clement Stone

%
एक गलत बात करने के लिए कोई सही तरीका नहीं है।
		-- The Mad Dogtender

%
काश, मैं अपने मतलब से परे मर रहा हूँ।
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
गुजारा भत्ता छोड़ने की उच्च लागत है।
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
सभी एक आदमी के जीवन से बाहर बैठने के लिए की जरूरत है 'एन' आग में थूक एक जगह है।
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
सभी लेख है कि चमक के साथ coruscate सचमुच सुवर्णपूर्ण नहीं हैं।
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
- सभी लेख है कि चमक के साथ coruscate सचमुच सुवर्णपूर्ण नहीं हैं।- जब दिखाई प्रज्वलित में prevenience होने वाष्प देखते हैंकारबोनकेयस सामग्री, वहाँ आग है।- Mendicants की ओर से छंटनी interdicted किया जाना चाहिए।- व्यक्तियों के ढेर सारे बिगड़ पाक तकनीक में विशेषज्ञता सूखपीने योग्य मनगढ़ंत कहानी कुछ coupestibles भिगोने से उत्पादन किया।- मुफ़ीद कर्मों intramurally अपने शुरुआती घटना है।- पुरुष शवों गवाही उपज के काबिल नहीं हैं।- व्यक्तियों, जो कांच का इमारतें में उनके निवास कर अच्छी तरह से हो सकता हैcatapulting प्रोजेक्टाइल से परहेज करने की सलाह दी।
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
मैं सभी के परिजन जब आप yo'self एक आड़ू बाग में Wanderin 'पाता है कहते हैं,फिर rutabagas के लिए लग जाना नहीं है।
		-- Kingfish

%
सभी प्रेम और युद्ध में भय है।
		-- Kingfish

%
अंत भला तो सब भला।
		-- John Heywood

%
सभी चमकती है कि एक उच्च अपवर्तनांक है।
		-- John Heywood

%
हर चमकती चीज सोना नहीं होती; सब है कि भटकना नहीं खो रहे हैं।
		-- John Heywood

%
सभी चीजों को एक परिक्रामी दरवाजे के माध्यम से स्कीइंग के लिए छोड़कर, संभव हो रहे हैं।
		-- John Heywood

%
सभी बातों के समान होने के नाते, आप कम करने के लिए बाध्य कर रहे हैं।
		-- John Heywood

%
सभी सच्चा ज्ञान टी-शर्ट पर पाया जाता है।
		-- John Heywood

%
सब ठीक है कि समाप्त होता है।
		-- John Heywood

%
एक सूत्र बिल्कुल सच कभी नहीं है; यह या तो एक आधा सच याएक और एक से डेढ़ सत्य।
		-- Karl Kraus

%
एक सेब एक दिन में 365 सेब एक वर्ष बनाता है।
		-- Karl Kraus

%
एक सेब हर आठ घंटे में तीन डॉक्टरों को दूर रखना होगा।
		-- Karl Kraus

%
एक निष्क्रिय मन झाड़ी में दो लायक है।
		-- Karl Kraus

%
स्पष्ट सत्य का एक औंस घबराहट के एक पाउंड के लायक है।
		-- Karl Kraus

%
पाखंड का एक औंस महत्वाकांक्षा के एक पाउंड के लायक है।
		-- Michael Korda

%
मां का एक औंस पुजारी की एक टन के लायक है।
		-- Spanish proverb

%
"रोकथाम का एक औंस शुद्ध के एक पाउंड के लायक है।"
		-- Spanish proverb

%
आज और कल की तरह हो जाएगा, केवल इतना अधिक।
		-- Isaiah 56:12, New Standard Version

%
अपनी मूर्खता के अनुसार एक मूर्ख उत्तर, ऐसा न हो कि वह अपने ही दंभ में वार किया।
		-- Proverbs, 26:5

%
किसी भी महान सच कर सकते हैं - और अंत में होगा - एक क्लिच के रूप में व्यक्त किया -एक क्लिच एक विचार को कमजोर करने के लिए एक निश्चित और निश्चित तरीका है। उदाहरण के लिए, मेरेदादी कहा करते थे "ब्लैक कैट हमेशा पिछले एक बाड़ से दूर है।"मुझे नहीं पता कि वह क्या मतलब है, लेकिन एक ही समय में, यह निस्संदेह सच था।
		-- Solomon Short

%
किसी भी दर्शन है कि रखा जा सकता है "संक्षेप में" वहाँ अंतर्गत आता है।
		-- Sydney J. Harris

%
किसी भी सड़क अपने अंत करने के लिए पीछा ठीक कहीं नहीं ले जाता है।पहाड़ सिर्फ एक छोटे से यह एक पहाड़ के टेस्ट के लिए चढ़ाई।पहाड़ की चोटी से, आप पहाड़ नहीं देख सकता।
		-- Bene Gesserit proverb, "Dune"

%
कागज पर कुछ भी संभव है।
		-- Ron McAfee

%
जब तक यह नहीं है कुछ भी संभव है।
		-- Ron McAfee

%
कुछ भी है कि कर रही लायक है बार किया गया है। अब तक हालातपूर्ववत दिया जाना चाहिए, मुझे लगता है, एक व्यापक बर्थ।
		-- Max Beerbohm, "Mainly on the Air"

%
कर रही लायक कुछ भी ज़्यादा लायक है।
		-- Max Beerbohm, "Mainly on the Air"

%
के रूप में अच्छी तरह से घास की एक बोतल में एक सुई के लिए देखो।
		-- Miguel de Cervantes

%
नहीं, जिनके लिए बेल Tolls से पूछो, और आप केवल स्टेशन टू स्टेशन का भुगतान करेगादर।
		-- Howard Kandel

%
न पूछो जिनके लिए टेलीफोन की घंटी टोल ...तू बाथटब में कला, तो यह तेरे लिये tolls।
		-- Howard Kandel

%
प्लेग की तरह cliches से बचें। वे एक पैसा भी एक दर्जन से अधिक कर रहे हैं।
		-- Howard Kandel

%
दोनों शब्दों का एक वक्ता और कर्मों का एक कर्ता बनें।
		-- Homer

%
पक्षी हाथ / बुश अनुपात का मूल्यांकन करने के लिए सुनिश्चित करें।
		-- Homer

%
भिखारी कोई चयनक होना चाहिए।
		-- John Heywood

%
मधुर से बेहतर मर चुका है।
		-- John Heywood

%
बेहतर है आप क्या आप इससे पहले कि आप यह चाहते रोक चाहते उम्मीद है।
		-- John Heywood

%
देर आए दुरुस्त आए।
		-- Titus Livius (Livy)

%
बेहतर है एक भिखारी रहने से एक सम्राट दफन कर दिया।
		-- Titus Livius (Livy)

%
बेहतर से सब पर कभी नहीं किया गया है धनी धनी किया जाना है।
		-- Titus Livius (Livy)

%
बेहतर करने के लिए अभिशाप अंधेरे से एक मोमबत्ती की रोशनी में करने के लिए।
		-- motto of the Christopher Society

%
बेहतर बारह द्वारा की कोशिश की छह के द्वारा किया जाता है।
		-- Jeff Cooper

%
दोस्त हैं जो झूठे और धोखेबाज हैं से सावधान रहो।
		-- Jeff Cooper

%
भ्रष्टाचार असर geeks के खबरदार।
		-- Jeff Cooper

%
भगवान पर फोन, लेकिन चट्टानों से दूर पंक्ति।
		-- Indian proverb

%
परोपकार घर से आरंभ होती है।
		-- Publius Terentius Afer (Terence)

%
सस्ते बातों का कोई मूल्य नहीं कर रहे हैं, कीमती चीजें सस्ते नहीं हैं।
		-- Publius Terentius Afer (Terence)

%
साफ-सफाई और अधिक महत्वपूर्ण है जब भक्ति की संभावना नहीं है हो जाता है।
		-- P. J. O'Rourke

%
साफ-सफाई असंभव के बगल में है।
		-- P. J. O'Rourke

%
Cogito Cogito इसलिये Cogito योग -"मुझे लगता है कि मुझे लगता है, इसलिए मुझे लगता है कि मैं हूँ।"
		-- Ambrose Bierce, "The Devil's Dictionary"

%
"Cogito इसलिये मैं सही हूँ और आप गलत कर रहे हैं।"
		-- Blair Houghton

%
जिज्ञासा बिल्ली को मार डाला, लेकिन संतुष्टि उसे वापस ले आया।
		-- Blair Houghton

%
खोल से अपने उद्भव से पहले अपने पक्षी की गणना से विरत।
		-- Blair Houghton

%
इससे पहले कि वे रची कर रहे हैं अपनी मुर्गियां गिनती नहीं है।
		-- Aesop

%
इससे पहले कि वे आप पूर्ववत दूसरों के इधार करो।
		-- Aesop

%
करो या न करो; वहां कोई प्रयास नहीं हुआ।
		-- Aesop

%
करने से यह किया जाता है।
		-- Aesop

%
यहां तक ​​नहीं मिलता है - अजीब मिलता है!
		-- Aesop

%
पागल नहीं मिलता है, यहां तक ​​मिलता है।यहां तक ​​कि मत करो, गहने मिलता है।
		-- Anonymous

%
पागल नहीं मिलता, ब्याज मिलता है।
		-- Anonymous

%
कल क्या आप आज क्या कर सकते हैं, क्योंकि अगर आप इसे आज आनंद के लिए बंद कर दिया मत करो,आप कल फिर से ऐसा कर सकते हैं।
		-- Anonymous

%
घबराहट त्याग करना।
		-- Anonymous

%
हर रास्ते अपने पोखर है।
		-- Anonymous

%
हर उम्मीद की किरण यह चारों ओर एक बादल है।
		-- Anonymous

%
हर समाधान नई समस्याओं को जन्म देता है।
		-- Anonymous

%
मुनाफ़ा सबसे अच्छा शिक्षक है।
		-- Anonymous

%
अनुभव एक अच्छा शिक्षक है, लेकिन वह भयानक बिल में भेजता है।
		-- Minna Antrim, "Naked Truth and Veiled Allusions"

%
परिचित प्रयास को जन्म देती है।
		-- Minna Antrim, "Naked Truth and Veiled Allusions"

%
चापलूसी आपको हर जगह मिल जाएगी।
		-- Minna Antrim, "Naked Truth and Veiled Allusions"

%
एक बार में पलायन, सभी की खोज की है।
		-- Minna Antrim, "Naked Truth and Veiled Allusions"

%
मूर्खों के लिए जहां स्वर्गदूतों के डर से चलने में भागते हैं।
		-- Alexander Pope

%
क्षमा करो और भूल जाओ।
		-- Cervantes

%
फॉर्च्यून बोल्ड और प्यार से दोस्ती।
		-- Ovid

%
फॉर्च्यून भाग्यशाली पक्ष में है।
		-- Ovid

%
फॉर्च्यून, महान कोटेशन खत्म # 12उन है, जो कर सकते हैं। जो लोग नहीं कर सकते हैं, के बारे में निर्देश।
		-- Ovid

%
फॉर्च्यून महान कोटेशन खत्म, # 3एक पंख के पंछी एक नव धोया कार के झुंड।
		-- Ovid

%
फॉर्च्यून महान कोटेशन खत्म, # 9बुद्धिमान के लिए एक शब्द अक्सर एक बहस शुरू करने के लिए पर्याप्त है।
		-- Ovid

%
जमी हुई कीट की पपड़ी से मुक्ति ईमानदारी से सटे है।
		-- Ovid

%
प्रतिभा दर्द है।
		-- John Lennon

%
पर्याप्त समय को देखते हुए, क्या आप आज क्या कर बंद कर दिया स्वयं के द्वारा किया जाएगा।
		-- John Lennon

%
भगवान इतना है कि हम के रूप में ज्यादा के रूप में दो बार सुनने आदमी दो कान और एक जीभ दे दीहमने बोला।
		-- Arab proverb

%
खुशी कहते हैं और जैसा कि हम इसे दूसरों के साथ विभाजित पलता।
		-- Arab proverb

%
खुशी सबसे बड़ी अच्छी है।
		-- Arab proverb

%
जल्दी काम शैतान का।
		-- John Heywood

%
आपका दिन शुभ हो!
		-- John Heywood

%
एक अच्छा प्रतिदिन विसंगति है।
		-- John Heywood

%
एक पर्याप्त दिन है।
		-- John Heywood

%
उन्होंने कहा कि एक वर्तमान निकालता है, दरवाजा खुला पाती।
		-- Scottish proverb.

%
जो अज्ञात आशंका वह एक दिन अपने ही पीठ से भाग जाए।
		-- Sinbad

%
जो लड़ता है और भाग जाता है वह एक और दिन लड़ने के लिए रहता है।
		-- Sinbad

%
जो आपदाओं की उम्मीद है वह दो बार से ज्यादा उन्हें भुगतना पड़ता है।
		-- Sinbad

%
जो एक छायादार अतीत है वह जानता है कि अच्छे लोग पिछले खत्म है।
		-- Sinbad

%
जो सीखने के बिना कल्पना करता है, वह पंख लेकिन कोई फुट है।
		-- Sinbad

%
जो साहस हंसी के लिए करता है, वह लगभग उतनी ही दुनिया का मालिक हैवह के रूप में मरने के लिए तैयार है जो।
		-- Giacomo Leopardi

%
जो दोष से नफरत करता है वह मानव जाति से नफरत करता है।
		-- Giacomo Leopardi

%
जो देते उन्होंने कहा कि पिछले है।
		-- Giacomo Leopardi

%
जो हिचकता वह कभी कभी सहेजा जाता है।
		-- Giacomo Leopardi

%
जो हंसते हुए उन्होंने कहा कि अभी तक बुरी खबर सुना नहीं किया है।
		-- Bertolt Brecht

%
जो पिछले हंसते हुए उन्होंने कहा - पंच लाइन याद किया।
		-- Bertolt Brecht

%
वह हंसते हुए कहते हैं, जिन्होंने पिछले मजाक नहीं मिला।
		-- Bertolt Brecht

%
जो पिछले हंसते हुए कहते हैं वह भयानक सच्चाई यह नहीं बताया गया है।
		-- Bertolt Brecht

%
जो पिछले हंसते हुए कहते हैं वह शायद अपने मालिक है।
		-- Bertolt Brecht

%
वह हंसते हुए कहते हैं, जिन्होंने पिछले आम तौर पर मजाक किया था समझाया।
		-- Bertolt Brecht

%
जो हंसते हुए कहते हैं वह रहता है।
		-- Bertolt Brecht

%
जो मूर्खता के बिना रहता है वह कम बुद्धिमान से उनका मानना ​​है।
		-- Bertolt Brecht

%
जो खुद का एक जानवर बना देता है वह एक आदमी होने का दर्द से छुटकारा मिलता है।
		-- Dr. Johnson

%
ईमानदारी सर्वोत्तम नीति है, लेकिन पागलपन एक बेहतर बचाव है।
		-- Dr. Johnson

%
ईमानदारी सर्वोत्तम नीति है।
		-- Miguel de Cervantes

%
Honi soit क्वी मल Y Pense।[उसे ईविल जो बुराई सोचता है।]
		-- Motto of the Order of the Garter (est. Edward III)

%
तेज कैसे एक शिकारी कुत्ता के दांत तुलना में यह एक अकृतज्ञ नागिन है।
		-- Motto of the Order of the Garter (est. Edward III)

%
कैसे तुम देखो तुम कहाँ जाने पर निर्भर करता है।
		-- Motto of the Order of the Garter (est. Edward III)

%
मैं एक आदमी हूँ: सिर्फ मानव मेरे लिए अजनबी है।
		-- Publius Terentius Afer (Terence)

%
मुझे शक है, इसलिए मैं हो सकता है।
		-- Publius Terentius Afer (Terence)

%
मुझे पता है, जिस पर अपनी रोटी पक्ष मक्खन।
		-- John Heywood

%
मुझे लगता है, इसलिए मैं कर रहा हूँ ... मुझे लगता है।
		-- John Heywood

%
मैं एक नए रुप में बदल देंगे।
		-- Miguel de Cervantes

%
एक मूर्ख अपनी मूर्खता में बनी रहती है वह बुद्धिमान हो जाएंगे।
		-- William Blake

%
अगर कुछ गलत हो सकता है तो वो हो कर रहेगा।
		-- William Blake

%
पहली बार में सफल है, तो अपने विस्मय को छिपाने के लिए प्रयास करें।
		-- William Blake

%
पहली बार में सफल नहीं है, तो सभी सबूत है कि आप की कोशिश को नष्ट कर।
		-- William Blake

%
पहली बार में सफल नहीं है, छोड़ दी; सफलता के बारे में एक पागल होना नहीं है।
		-- William Blake

%
पहली बार में सफल नहीं करते हैं, तो सफलता को फिर से परिभाषित।
		-- William Blake

%
पहली बार में सफल नहीं है, कोशिश करो, फिर कोशिश करें।
		-- W. E. Hickson

%
पहली बार में सफल नहीं करते हैं, तो आप औसत के बारे में कर रहे हैं।
		-- Leonard Levinson

%
अगर खुशी अपने भाग्य में है, आप जल्दी में नहीं होना चाहिए।
		-- Chinese proverb

%
मैं स्वर्ग नहीं मोड़ सकते हैं, मैं नरक के लिए कदम होगा।
		-- Publius Vergilius Maro (Virgil)

%
संदेह में हैं, तो बुदबुदाना।
		-- Publius Vergilius Maro (Virgil)

%
अगर इसे तोड़ा नहीं है, यह ठीक नहीं है।
		-- Publius Vergilius Maro (Virgil)

%
यह अच्छा भर देता है, तो यह कहते हैं।
		-- Publius Vergilius Maro (Virgil)

%
जूता फिट बैठता है, यह बदसूरत है।
		-- Publius Vergilius Maro (Virgil)

%
थंडर आप नहीं मिलता है, तो बिजली होगी।
		-- Publius Vergilius Maro (Virgil)

%
अगर कोई हवा, पंक्ति है।
		-- Polish proverb

%
दो गलतियों को सुधारने के लिए एक सही नहीं बनाते हैं, तो तीन प्रयास करें।
		-- Laurence J. Peter

%
अगर इच्छाओं घोड़ों थे, तो भिखारी चोरों होगा।
		-- Laurence J. Peter

%
आप एक घंटे के लिए खुश होना चाहते हैं, तो नशे में मिलता है।आप तीन दिनों के लिए खुश होना चाहते हैं, तो शादी कर लो।आप एक महीने के लिए खुश होना चाहते हैं, तो अपने सुअर को मारने और इसे खा लो।आप हमेशा खुश होना चाहते हैं, तो मछली करना सीखो।
		-- Chinese Proverb

%
आप सफल होने के लिए चाहते हैं, तो तीन पुराने लोगों से परामर्श करें।
		-- Chinese Proverb

%
आप एक दुश्मन से एक गुप्त रखना होगा, यह एक दोस्त को बता नहीं।
		-- Chinese Proverb

%
दान में कोई अतिरिक्त है।
		-- Francis Bacon

%
हम ईश्वर में विश्वास करते हैँ; और सब से हम के माध्यम से चलते हैं।
		-- Francis Bacon

%
इस दुनिया में, कुछ भी नहीं है लेकिन निश्चित मृत्यु और करों है।
		-- Benjamin Franklin

%
पसीने के बिना प्रेरणा आमतौर पर बाँझ है।
		-- Benjamin Franklin

%
वफ़ादारी नियम के लिए कोई जरूरत नहीं है।
		-- Benjamin Franklin

%
इससे कोई फर्क नहीं पड़ता कि क्या तुम हार या जीत - जब तक आप खो देते हैं।
		-- Benjamin Franklin

%
यह एक गरीब न्यायाधीश ने एक पुरस्कार पुरस्कार नहीं कर सकता है।
		-- Benjamin Franklin

%
यह एक लाभदायक बात है, अगर एक बुद्धिमान है, मूर्ख लगते हैं।
		-- Aeschylus

%
यह कोई प्रयोजन के लिए ईमानदार होना करने के लिए कष्टप्रद है।
		-- Publius Ovidius Naso (Ovid)

%
यह दुर्भाग्य अंधविश्वासी हो रहा है।
		-- Andrew W. Mathis

%
यह बेहतर कभी नहीं की तुलना में एक छोटा आदमी एक लंबा प्यार किया है प्यार करने के लिए है।
		-- Andrew W. Mathis

%
ज्यादा बेहतर है - यह बेहतर प्यार करता था और खो दिया है करने के लिए है।
		-- Andrew W. Mathis

%
यह प्यार करती थी और बेहतर की तुलना में सिर्फ खो दिया है खो दिया है करने के लिए है।
		-- Andrew W. Mathis

%
यह बाहर पहनने के लिए जंग से बाहर करने के लिए की तुलना में बेहतर है।
		-- Andrew W. Mathis

%
यह आम भावना एक विधि ले और इसे करने की कोशिश करने के लिए है। अगर यह विफल रहता है,यह स्पष्ट रूप से स्वीकार करते हैं और एक और कोशिश। लेकिन सब से ऊपर, कुछ करने की कोशिश।
		-- Franklin D. Roosevelt

%
यह मन अवसर पर विश्राम लेना जाने के लिए मीठा होता है।
		-- Quintus Horatius Flaccus (Horace)

%
यह मात्रा के बजाय गुणवत्ता कि मायने रखती है।
		-- Lucius Annaeus Seneca

%
यह तब होता है जब मैं संक्षिप्त कि मैं अस्पष्ट हो जाते हो करने के लिए संघर्ष।
		-- Quintus Horatius Flaccus (Horace)

%
यह बात ध्यान में रखने के लिए बुद्धिमान है कि न तो है और न ही सफलता असफलता कभी अंतिम है।
		-- Roger Babson

%
जब अपने पड़ोसी की दीवार में आग लगी है यह आपकी चिंता का विषय है।
		-- Quintus Horatius Flaccus (Horace)

%
यह हमेशा अंधेरे बस से पहले यह पिच काला हो जाता है।
		-- Quintus Horatius Flaccus (Horace)

%
यह हमेशा अंधेरे में रोशनी बाहर जाने के लिए बस से पहले है।
		-- Alex Clark

%
यह पता जलाने के लिए की तुलना में यह जंग है बेहतर है।
		-- Alex Clark

%
यह पता जलाने के लिए दूर नहीं हो पाती की तुलना में बेहतर है।
		-- Alex Clark

%
इसे बाद में की तुलना में आप सोचते हैं।
		-- Alex Clark

%
यह है कि क्या तुम नहीं जीत या हार नहीं है, यह कैसे आप दोष जगह है।
		-- Alex Clark

%
यह, यदि कोई हो, जो मायने रखता है सोचा है!
		-- Alex Clark

%
keepin 'पर रखें।
		-- Alex Clark

%
चरण, बेबी रखें।
		-- Alex Clark

%
पतंग हवा के खिलाफ उच्चतम वृद्धि - इसके साथ नहीं।
		-- Winston Churchill

%
ज्ञान ही शक्ति है।
		-- Francis Bacon

%
सामान्य ज्ञान के बिना ज्ञान मूर्खता है।
		-- Francis Bacon

%
हँसो और दुनिया तुम्हारे साथ हंसते हुए कहते हैं, खर्राटे और तुम अकेले सो जाओ।
		-- Francis Bacon

%
हँसो और दुनिया सोचता है कि तुम एक बेवकूफ हो।
		-- Francis Bacon

%
अपनी समस्याओं पर हंसते हैं; बाकी सब करता है।
		-- Francis Bacon

%
हँसते जब आप कर सकते हैं; रोना जब तुम चाहिए।
		-- Francis Bacon

%
हँसते हैं, और दुनिया आप ध्यान नहीं देता। रो रही है या तो मदद नहीं करता है।
		-- Francis Bacon

%
कोई कसर नहीं छोड़ना।
		-- Euripides

%
खुद के लिए वाम, चीजों को बद से बदतर करने के लिए जाने जाते हैं।
		-- Euripides

%
मुसीबतों को गले मत लगाओ।
		-- Charles Dickens

%
अपनी अंतरात्मा की आवाज पर अपने गाइड चाहिए।
		-- Pope

%
जीवन अंधेरे में एक लंबे संघर्ष है।
		-- Titus Lucretius Carus

%
"जीवन को गंभीरता से लेने के लिए भी महत्वपूर्ण है।"
		-- Corky Siegel

%
जीवन बहुत गंभीरता से लिया जाए कम है।
		-- Oscar Wilde

%
छलांग मारने से पहले देखो।
		-- Samuel Butler

%
अरे तु छलांग देखो।
		-- John Heywood

%
- पुरुष शवों गवाही उपज के काबिल नहीं हैं।- व्यक्तियों, जो कांच का इमारतें में उनके निवास कर अच्छी तरह से सलाह दी जाएगीcatapulting प्रोजेक्टाइल से बचना चाहिए।- नौसिखिया के नसीब।- सुखवादी की interludes बिना necessitious के काम करने के लिए विशेष समर्पणमोड़ जॉन एक hebetudinous साथी बना देता है।- मिट्टी या खनिज पदार्थ की एक परिक्रामी पथरी कोई ढेर जमा हो जाता हैके छोटे, हरे bryophytic संयंत्र।- किसी भी पाँसे उपक्रम से मतदान न एक संभावित escallation precludesएक आकर्षक प्रकृति की।- लकड़ी का या osteal स्थिरता की मिसाइलों fracturing की क्षमता हैहड्डीवाला संरचना, लेकिन appellations सदा अहानिकर रहेगा।
		-- John Heywood

%
आदमी सब बातों का उपाय है।
		-- Protagoras

%
मानव जाति देवताओं और जानवरों के बीच तैयार रास्ते के मध्य में है।
		-- Plotinus

%
कई कहा जाता है, कुछ चुने जाते हैं। कम अभी भी चुनने के लिए मिलता है।
		-- Plotinus

%
कई नाम हैं, कुछ स्वयंसेवी।
		-- Plotinus

%
कई ठंडा कर रहे हैं, लेकिन कुछ जमे हुए हैं।
		-- Plotinus

%
जितने ज़्यादा लोग उतना जल्दी काम खत्म होता है।
		-- John Heywood

%
आप एक ठंडी शाम को गर्म शब्द हो सकता है,एक अंधेरी रात में एक पूर्ण mooon,और एक चिकनी सड़क अपने दरवाजे के लिए सभी तरह।
		-- John Heywood

%
आप दिलचस्प बार में रह सकता है।
		-- Chinese proverb

%
पुरुषों के लिए स्वतंत्र रूप से मानना ​​है कि क्या वे इच्छा करना चाहते हैं।
		-- Julius Caesar

%
दुख कंपनी प्यार करता है, लेकिन कंपनी विनिमय करना नहीं है।
		-- Julius Caesar

%
दुख नहीं रह कंपनी प्यार करता है। आजकल यह इस पर जोर देते हैं।
		-- Russell Baker

%
दुर्भाग्य पंखों पर आने और पैर पर छोड़ दें।
		-- Russell Baker

%
गलतियाँ अक्सर विफलता बोलना कदम पत्थर है।
		-- Russell Baker

%
अविश्वास पहली आवेगों; वे हमेशा सही हो।
		-- Russell Baker

%
सब बातों में संतुलन।
		-- Publius Terentius Afer [Terence]

%
मॉडरेशन एक घातक बात है। कुछ भी नहीं की तरह अतिरिक्त सफल होता है।
		-- Oscar Wilde

%
मदर आवश्यकता के आविष्कार है।
		-- Oscar Wilde

%
चुप्पी साधना।
		-- Miguel de Cervantes

%
आवश्यकता कोई कानून नहीं है।
		-- St. Augustine

%
आवश्यकता कोई कानून हाथ।
		-- Oliver Cromwell

%
आवश्यकता है एक मां है।
		-- Oliver Cromwell

%
- नौसिखिया के नसीब।- Interludes के बिना necessitious के काम करने के लिए विशेष समर्पणसुखवादी मोड़ जॉन एक hebetudinous साथी बना देता है।- मिट्टी या खनिज पदार्थ की एक परिक्रामी पथरी जम जाता है कोईछोटे, हरी bryophytic संयंत्र के ढेर।- व्यक्ति परम cachinnation पेश जिससे पासइष्टतम cachinnation।- किसी भी पाँसे उपक्रम से मतदान न एक संभावित precludesएक आकर्षक प्रकृति के escallation।- लकड़ी का या osteal स्थिरता की मिसाइलों की क्षमता हैहड्डीवाला संरचना fracturing, लेकिन appellations सदा होगाअहानिकर रहते हैं।
		-- Oliver Cromwell

%
कभी आज क्या तुम कल तक बंद रखा कर सकते हैं।
		-- Oliver Cromwell

%
कभी मुंह में एक उपहार घोड़े देखो।
		-- Saint Jerome

%
कभी अधिक से अधिक आप प्रदर्शन कर सकते हैं वादा करता हूँ।
		-- Publilius Syrus

%
कभी नहीं कल क्या तुम सब एक साथ बच सकते हैं जब तक बंद कर दिया।
		-- Publilius Syrus

%
कभी आप कल के बाद दिन क्या कर सकते हैं जब तक बंद कर दिया।
		-- Publilius Syrus

%
अच्छे लोग अच्छा खत्म नहीं है।
		-- Publilius Syrus

%
अच्छे लोग पिछले खत्म, लेकिन हम में से सोने के लिए मिलता है।
		-- Evan Davis

%
अच्छा दोस्तों, अंततः समाप्त करो।
		-- Leo Durocher

%
अच्छे लोग बीमार हो।
		-- Leo Durocher

%
दया का कोई अधिनियम, कोई फर्क नहीं पड़ता कि कैसे छोटे, कभी व्यर्थ है।
		-- Aesop

%
नहीं ईविल एक अच्छा आदमी को हो सकता है।
		-- Plato

%
कोई उत्कृष्ट आत्मा पागलपन का एक मिश्रण से छूट दी गई है।
		-- Aristotle

%
कोई भी अच्छा काम दंडित हुए बिना नहीं रहता है।
		-- Clare Booth Luce

%
कोई भी बुरी खबर के वाहक से प्यार है।
		-- Sophocles

%
नहीं सब कुछ करने के लायक अच्छी तरह से कर रही लायक है।
		-- Sophocles

%
कुछ भी नहीं है लेकिन सदा बदलें।
		-- Heraclitus

%
कुछ भी कभी वास्तविक जब तक यह अनुभवी है हो जाता है - यहां तक ​​कि एककहावत आप के लिए कोई कहावत तक अपने जीवन में यह सचित्र गया है।
		-- John Keats

%
Nullum मैग्नम Ingenium साइन mixtura dementiae FUIT।[पागलपन के कुछ स्पर्श के बिना कोई महान प्रतिभा नहीं है।]
		-- Seneca

%
अक्सर चीजों के रूप में वे लगते बुरा के रूप में कर रहे हैं!
		-- Seneca

%
एक बार एक शब्द से बचने के लिए अनुमति दी गई है, यह याद किया जा सकता है।
		-- Quintus Horatius Flaccus (Horace)

%
एक बार नुकसान नहीं किया गया है, यहां तक ​​कि एक मूर्ख यह समझता है।
		-- Homer

%
एक अच्छा बारी एक और मांगे।
		-- John Heywood

%
एक अच्छा कार्य करने के बाद एक और करना चाहिए।
		-- Gaius Petronius

%
एक अच्छा बारी आमतौर पर कंबल का सबसे हो जाता है।
		-- Gaius Petronius

%
एक आदमी का Mede एक और आदमी का फारसी है।
		-- George M. Cohan

%
एक तस्वीर हजार से अधिक दस शब्दों के लायक है।
		-- Chinese proverb

%
Oppernockity धुनों लेकिन एक बार।
		-- Chinese proverb

%
दृष्टि से बाहर मन से बाहर है।
		-- Arthur Clough

%
सब्र का हर मुसीबत के लिए सबसे अच्छा उपाय है।
		-- Titus Maccius Plautus

%
Pauca Matura sed।[कुछ है लेकिन बहुत बढ़िया।]
		-- Gauss

%
Pereant, inquit, क्वी पूर्व ओपन स्कूल नोस्ट्रा dixerunt।[जो लोग हमारे सामने हमारे टिप्पणियों ने कहा है उलझाना।]या[वे नष्ट हो सकता है, जो हमें पहले हमारे उज्ज्वल विचारों को व्यक्त किया है।]
		-- Aelius Donatus

%
अफ़सोस की बात है नम्र हैं, क्योंकि वे पृथ्वी के अधिकारी होंगे।
		-- Don Marquis

%
इसके अलावा, बदलने के लिए, प्लस C'est La मी ^ ईएमई चुना ca।[अधिक चीजों को बदलने, और वे ही रहते हैं।]
		-- Alphonse Karr, "Les Gu^epes"

%
खुद के अभ्यास तुम क्या उपदेश।
		-- Titus Maccius Plautus

%
समुद्र की स्तुति करो; किनारे पर बने हुए हैं।
		-- John Florio

%
भगवान से प्रार्थना करो, लेकिन किनारे करने के लिए नौकायन रखने के लिए।
		-- Russian Proverb

%
समृद्धि दोस्त बनाती है, गरीबी उनका इम्तिहान लेती है।
		-- Publilius Syrus

%
Quidquid Latine उक्ति बैठते हैं, altum videtur।[जो भी कहा जाता है कि लैटिन गहरा लगता है।]
		-- Publilius Syrus

%
याद है जो उन लोगों को भूल गए हैं के लिए है।
		-- Chinese proverb

%
पुआल कि ऊंट की पीठ तोड़ दिया हटाना जरूरी नहीं हैऊंट फिर से चलने के लिए अनुमति देते हैं।
		-- Chinese proverb

%
रोम एक दिन में नहीं बनाया गया था।
		-- John Heywood

%
रोम एक दिन में नहीं जला था।
		-- John Heywood

%
सड़े लकड़ी के नक्काशीदार नहीं किया जा सकता।
		-- Confucius, "Analects", Book 5, Ch. 9

%
- चमकना, चमकना, क्षुद्रग्रह छोटी चीज़।- समान पंखों की एक एवियन प्रजातियों के सदस्य एकत्र।- निगरानी उछल-कूद नाच पूर्व में होना चाहिए।- ख़ूबसूरती पूरी तरह त्वचीय गहराई के पास।- यह रोना बनने के लिए निरर्थक है पर अंधाधुन दिवंगतlacteal तरल पदार्थ।- जमी हुई मल के incrustations से मुक्ति ईमानदारी से सटे है।- यह एक सेवानिवृत्त राज़ी करने के लिए प्रयास करने के लिए निरर्थक हैअभिनव युद्धाभ्यास के साथ कुत्ते।- त्याग करना सुधार के लागू करने और वंशज दूषित करना।- एक unremittingly के जलीय सामग्री का तापमानgalled सॉस पैन 212 डिग्री फारेनहाइट तक पहुँच नहीं है।
		-- Confucius, "Analects", Book 5, Ch. 9

%
जगमगाहट हमेशा एक auric पदार्थ के लिए पहचान नहीं है।
		-- Confucius, "Analects", Book 5, Ch. 9

%
सादगी की शोध - और यह अविश्वास।
		-- Alfred North Whitehead

%
दिन जब्त, कल भी विश्वास नहीं डाला!
		-- Quintus Horatius Flaccus (Horace)

%
घोड़े से पहले गाड़ी सेट करें।
		-- John Heywood

%
सी Jeunesse savait, सी vieillesse pouvait।[यदि युवाओं लेकिन पता था, अगर बुढ़ापा लेकिन सकती है।]
		-- Henri Estienne

%
इस प्रकार से पारगमन ग्लोरिया सोमवार!
		-- Henri Estienne

%
इस प्रकार से पारगमन ग्लोरिया मुंडी।[तो इस दुनिया की महिमा दूर से गुजरता है।]
		-- Thomas `a Kempis

%
इस प्रकार से ट्रांजिट ग्लोरिया Thursdi।
		-- Thomas `a Kempis

%
छोटे परिवर्तन अक्सर सीट तकिये के नीचे पाया जा सकता है।
		-- One of Lazarus Long's most penetrating insights

%
छोटा सुंदर होता है।
		-- Schumacher's Dictum

%
हमेशा के लिए खोज बंद करो। खुशी तो आपके बगल में है।
		-- Schumacher's Dictum

%
हमेशा के लिए खोज बंद करो। खुशी अप्राप्य है।
		-- Schumacher's Dictum

%
खोज बंद करो। खुशी सही आप के बगल में है। अब, केवल अगर वे चाहते हैंनहाना ...
		-- Schumacher's Dictum

%
मीठा अप्रैल की बारिश मई के फूल वसंत से करते हैं।
		-- Thomas Tusser

%
तट स्पष्ट था।
		-- Lope de Vega

%
सच कुछ भी बेशक कभी नहीं चिकनी चला करता है।
		-- Samuel Butler

%
पाताल लोक के वंश हर जगह से एक ही है।
		-- Anaxagoras

%
जल्दी पक्षी कीड़ा हो जाता है।
		-- Anaxagoras

%
जल्दी कीड़ा देर पक्षी हो जाता है।
		-- Anaxagoras

%
अंत ने इस्तेमाल किये साधन को उचित सिद्ध किया।
		-- after Matthew Prior

%
सबसे बड़ा प्यार है एक माँ का है, तो एक कुत्ता है, तो एक जान की।
		-- Polish proverb

%
जीवन जो unexamined है जीने के लायक नहीं है।
		-- Plato

%
सुरंग के अंत में प्रकाश एक निकट ट्रेन की हेडलाइट है।
		-- Plato

%
सुरंग के अंत में प्रकाश एक आनेवाला अजगर हो सकता है।
		-- Plato

%
जो आदमी चलाता है फिर से लड़ें।
		-- Menander

%
आदमी है जो देखता है, नए साल के दिन पर, माउंट फ़ूजी, एक बाज, और एक बैंगनहमेशा के लिए धन्य है।
		-- Old Japanese proverb

%
नम्र पृथ्वी के अधिकारी होंगे - यह है कि अगर आप के साथ ठीक है।
		-- Old Japanese proverb

%
जितना ज़्यादा उतना अच्छा।
		-- John Heywood

%
अधिक चीजों को बदलने, और वे पागल रहते हैं।
		-- John Heywood

%
अधिक चीजों को बदलने, और वे कभी नहीं एक ही फिर से हो जाएगा।
		-- John Heywood

%
निश्चित ही कुछ निश्चित है कि है।
		-- Pliny the Elder

%
परिवर्तन ही एकमात्र स्थिरता है।
		-- Pliny the Elder

%
बहुत ज्यादा देखने के साथ ही समस्या यह है कि यह आपको पागल बना देता है।
		-- Phaedrus

%
पुण्य का ही इनाम पुण्य है।
		-- Ralph Waldo Emerson

%
"तीव्र quills साथ साही एक पेड़ पर अधिक बार अटक जाता है।"
		-- Ralph Waldo Emerson

%
हलवा का सबूत खाने में है।
		-- Miguel de Cervantes

%
रिवर्स साइड भी एक रिवर्स साइड है।
		-- Japanese proverb

%
पाताल लोक के लिए सड़क यात्रा करने के लिए आसान है।
		-- Bion

%
ज़रूरत से ज़्यादा बहुत आवश्यक है।
		-- Voltaire

%
एक के जलीय सामग्री का तापमान unremittingly ogledपाक पोत सेल्सियस पैमाने पर 100 डिग्री हासिल नहीं होगा।
		-- Voltaire

%
सबसे बुरा के दुश्मन है।
		-- Voltaire

%
- लेखन को लागू क्लेमार की तुलना में अधिक शक्तिशाली है।- सभी लेख है कि चमक के साथ coruscate सचमुच सुवर्णपूर्ण नहीं हैं।- जब दिखाई प्रज्वलित कार्बनमय में prevenience होने वाष्प देखते हैंसामग्री, वहाँ आग है।- Mendicants की ओर से छंटनी interdicted किया जाना चाहिए।- व्यक्तियों के ढेर सारे बिगड़ पाक तकनीक में विशेषज्ञता सूखपीने योग्य मनगढ़ंत कहानी कुछ coupestibles भिगोने से उत्पादन किया।- व्यक्ति परम cachinnation पेश जिससे पासइष्टतम cachinnation।
		-- Eleemosynary deeds have their initial incidence intramurally.

%
वहाँ स्वर्ग और किसी भी जगह की तुलना में पृथ्वी में अधिक बातें कर रहे हैं।
		-- Eleemosynary deeds have their initial incidence intramurally.

%
वहाँ उसकी क्रीम के साथ घुट से एक बिल्ली की हत्या के और भी तरीके हैं।
		-- Eleemosynary deeds have their initial incidence intramurally.

%
वहाँ पुराने मूर्ख करने के लिए कोई मूर्ख है।
		-- John Heywood

%
इसमें कोई दु: ख है जो समय कम नहीं करता है और नरम है।
		-- John Heywood

%
इसमें कोई कहावत है कि सच नहीं है।
		-- Cervantes

%
वहाँ एक पुरानी कहावत है कि बस के बारे में जो कुछ भी आप यह चाहते हैं कि कहते हैं।
		-- Cervantes

%
वहाँ एक महान क्षमता की तुलना में कोई भारी बोझ है।
		-- Cervantes

%
वहाँ एक मुक्त दोपहर के भोजन के रूप में ऐसी कोई चीज नहीं है।
		-- Milton Friendman

%
वहाँ एक मूल पाप के रूप में ऐसी कोई चीज नहीं है।
		-- Elvis Costello

%
वहाँ सुखद तरह समय नहीं है।
		-- Elvis Costello

%
चीजों को और अधिक की तरह वे आज कर रहे हैं की तुलना में वे पहले कभी हुआ करती थी।
		-- Dwight Eisenhower

%
चीजों को और अधिक की तरह वे अधिक से अधिक वे अब कर रहे हैं होने के लिए इस्तेमाल कर रहे हैं।
		-- Dwight Eisenhower

%
चीजें हमेशा वैसी होती नहीं हैं जैसी दिखाई पड़ती हैं।
		-- Phaedrus

%
चीजे अलग हो जाती है; केंद्र नहीं पकड़ सकते हैं।
		-- Phaedrus

%
तू अभी तक कुछ भी नहीं देखा लिया।
		-- Miguel de Cervantes

%
तीन एक गुप्त रख सकते हैं, उनमें से दो हैं, तो मर चुका है।
		-- Benjamin Franklin

%
समय और ज्वार किसी आदमी के लिए इंतजार नहीं करते हैं।
		-- Benjamin Franklin

%
समय के रूप में वह पुराने बढ़ता सब बातें सिखाता है।
		-- Aeschylus

%
समय एक तीर की तरह उड़ता है। फल एक केले की तरह मक्खियों।
		-- Aeschylus

%
समय चला जाता है, तुम कहते हो?आह नहीं!समय रहता है, * * हम चले।
		-- Austin Dobson

%
समय यकीन है कि जब आप आप क्या कर रहे हैं पता नहीं है मक्खियों।
		-- Austin Dobson

%
जले पर नमक छिड़कना।
		-- Phaedrus

%
अं करने के लिए मानव है, लेकिन मैं कर सकते हैं वास्तव बेईमानी से ऊपर बातें।
		-- Phaedrus

%
अं करने के लिए मानव है, लेकिन जब रबड़ पेंसिल से पहले बाहर पहनता है,आप इसे एक छोटे से अति कर रहे हैं।
		-- Phaedrus

%
मानव है अं करने के लिए, माफ करने के लिए कंपनी की नीति के खिलाफ है।
		-- Phaedrus

%
अं करने के लिए मानव है, असामान्य माफ करने के लिए।
		-- Phaedrus

%
अं करने के लिए मू गोजातीय करने के लिए, मानव है।
		-- Phaedrus

%
अं करने के लिए मानव है, बिल्ली के समान म्याऊँ।अं करने के लिए मानव, दो कुत्ते curs है।अं करने के लिए मू गोजातीय करने के लिए, मानव है।
		-- Phaedrus

%
अं लिए पश्चाताप करने के लिए, परमात्मा, जारी रहती है, शैतानी मानव है।
		-- Benjamin Franklin

%
गलती करना मानव का स्वभाव है।अपनी गलतियों के लिए किसी और को दोष भी अधिक मानव है।
		-- Benjamin Franklin

%
गलती करना मानव का स्वभाव है; इसे स्वीकार करने के लिए, एक बड़ी भूल।
		-- Benjamin Franklin

%
गलती करना मानव का स्वभाव है; माफ करने के लिए बस हमारी नीति नहीं है।
		-- MIT Assasination Club

%
अं करने के लिए हास्य है।
		-- MIT Assasination Club

%
हर पीएच.डी. वहाँ एक समान और विपरीत पीएच.डी.
		-- B. Duggan

%
अपने दोस्त को उपचार के रूप में यदि वह एक दुश्मन बन सकता है।
		-- Publilius Syrus

%
अल्लाह में विश्वास है, लेकिन अपने ऊंट टाई।
		-- Arabian proverb

%
सत्य इंतजार कर सकते हैं; वह इसे करने के लिए इस्तेमाल किया है।
		-- Arabian proverb

%
बदला न लेना।
		-- Jesus Christ

%
एक से भले दो।
		-- John Heywood

%
दो सिर एक से अधिक कई हैं।
		-- John Heywood

%
दो, तीन कंपनी है एक नंगा नाच है।
		-- John Heywood

%
दो गलतियों को सुधारने सिर्फ शुरुआत कर रहे हैं।
		-- Kohn

%
दो गलतियों को सुधारने के लिए एक सही नहीं बनाते हैं, लेकिन वे एक अच्छा बहाना बनाते हैं।
		-- Thomas Szasz

%
दो गलतियों को सुधारने के लिए एक सही नहीं बनाते हैं, लेकिन तीन lefts से करते हैं।
		-- Thomas Szasz

%
पानी पर चलने के एक दिन में नहीं बनाया गया था।
		-- Jack Kerouac

%
हम हैं जो हम हैं।
		-- Jack Kerouac

%
हम क्या हम होने का नाटक कर रहे हैं।
		-- Kurt Vonnegut, Jr.

%
हम सुरंग के अंत में प्रकाश देखा है, और यह बाहर है।
		-- Kurt Vonnegut, Jr.

%
अच्छी शुरूआत तो आधा काम पूरा।
		-- Aristotle

%
क्या इन मूर्खों नैतिकता हो!
		-- Aristotle

%
क्या इन मूर्खों मनुष्यों हो।
		-- Lucius Annaeus Seneca

%
एक सच करने के लिए या तो मानना ​​है कि क्या सच है या सच हो जाता है।
		-- John Lilly

%
क्या एक मूर्ख कर सकते हैं, एक और कर सकते हैं।
		-- Ancient Simian Proverb

%
हम क्या चाहते हैं, हम आसानी से विश्वास है कि।
		-- Demosthenes

%
आप क्या तुम नहीं जानते कि चोट कर सकते हैं, केवल आप ही यह पता नहीं होगा।
		-- Demosthenes

%
क्या आप नहीं जानते कि तुम इतना भी मदद नहीं करेगा।
		-- D. Bennett

%
जो भी हो, मैं यूनानियों का भय भी जब वे उपहार लाने के लिए।
		-- Publius Vergilius Maro (Virgil)

%
जब संदेह में, अपने दिल का पालन करें।
		-- Publius Vergilius Maro (Virgil)

%
संदेह में, जानवर बल का उपयोग करते हैं।
		-- Ken Thompson

%
जब कुछ भी नहीं संभवतः गलत जा सकते हैं, यह होगा।
		-- Ken Thompson

%
कुल्हाड़ी वन में प्रवेश किया, पेड़ ने कहा, "हमें संभाल में से एक है!"
		-- Turkish proverb

%
अंधा अंधे का नेतृत्व जब वे चट्टान पर दोनों गिर जाएगा।
		-- Chinese proverb

%
जा रहा मुश्किल हो जाता है, हर किसी को छोड़ देता है।
		-- Lynch

%
कठिन, खरीदारी के लिए जाना जा रहा मुश्किल हो जाता है।
		-- Lynch

%
जब दर्द इतना हो कि दर्द ही दवा बन जाए।
		-- Hunter S. Thompson

%
जब आप केवल उपकरण एक हथौड़ा है, हर समस्या देखने के लिए शुरू होता हैएक कील की तरह।
		-- Hunter S. Thompson

%
जब सूरज चमकने लगी है, घास बनाते हैं।
		-- John Heywood

%
हम कल की बात करते हैं, देवताओं हंसते हैं।
		-- John Heywood

%
आप रोम में कर रहे हैं जब रोमन शैली में रहते हैं; जब आप कहीं और रहते हैंवे कहीं और रहते हैं।
		-- St. Ambrose

%
जब आप अपने कान के ऊपर यह कर रहे हैं, अपना मुँह बंद रखने के लिए।
		-- St. Ambrose

%
आप फिर भी असंभव है, जो कुछ भी बनी हुई है, असंभव का सफाया कर दिया है,सच तो यह होना चाहिए।
		-- Sherlock Holmes, "The Sign of Four"

%
कहां दिखाई वाष्प देखते हैं, प्रज्वलित में अपनी भद्रता होनेकारबोनकेयस सामग्री, वहाँ आग है।
		-- Sherlock Holmes, "The Sign of Four"

%
कहाँ ज्यादा प्रकाश नहीं है वहाँ भी ज्यादा छाया है।
		-- Goethe

%
जहां उम्मीद है वहीं जीवन है।
		-- Publius Terentius Afer (Terence)

%
जिन्हें ईश्वर की इच्छा को नष्ट करने के लिए वे पहले होनहार कहते हैं।
		-- Publius Terentius Afer (Terence)

%
किससे पागल नष्ट होता है, पहले वे देवताओं बनाते हैं।
		-- Bernard Levin

%
मूर्खों के बिना कोई ज्ञान नहीं होगा।
		-- Bernard Levin

%
शब्द दिल की आवाज हैं।
		-- Bernard Levin

%
शब्दों को व्यक्त नहीं कर सकते हैं क्या शब्दों में बयान नहीं कर सकते हैं।
		-- Bernard Levin

%
शब्द कामों की तुलना में एक लंबा जीवन है।
		-- Pindar

%
तु दोनों अपने केक खाने के लिए और अपने केक है चाहेंगे?
		-- John Heywood

%
आप अपनी रोटी मक्खन, अब यह में झूठ बोलते हैं।
		-- John Heywood

%
आप पानी के लिए एक घोड़ा ड्राइव कर सकते हैं, लेकिन एक पेंसिल का नेतृत्व किया जाना चाहिए।
		-- John Heywood

%
आप लोगों में से कुछ समय के सभी मूर्ख कर सकते हैं,और समय के कुछ लोगों के सभी,लेकिन आप कभी भी अपने आप को मूर्ख बना सकते हैं।
		-- John Heywood

%
आप लोगों में से कुछ समय के सभी मूर्ख कर सकते हैं,और समय के कुछ लोगों के सभी,लेकिन आप अपनी माँ मूर्ख कभी नहीं कर सकते हैं।
		-- John Heywood

%
आप समय के कुछ लोगों में से कुछ मूर्ख कर सकते हैं,और लोगों में से कुछ समय के सभी,और कहा कि पर्याप्त है।
		-- John Heywood

%
तुम्हें पता है, जीवन में सब कुछ तुम चाहते हो सकता है अगर आप पर्याप्त अन्य मदद मिलेगीलोगों को वे क्या चाहते हैं।
		-- John Heywood

%
आप एक साथ कर सकते हैं की तुलना में आप एक प्रकार का शब्द है और एक बंदूक के साथ बहुत आगे प्राप्त कर सकते हैंअकेले प्रकार का शब्द।[भी जॉनी कार्सन के लिए जिम्मेदार ठहराया। ईडी।]
		-- Al Capone

%
आप कहीं भी आप चाहते हैं अगर आप गंभीर लग रही है और एक क्लिपबोर्ड ले जा सकते हैं।
		-- Al Capone

%
आप यह गैरकानूनी बना सकते हैं, लेकिन आप यह अलोकप्रिय नहीं कर सकता।
		-- Al Capone

%
तुम एक विचार के साथ दुनिया स्थानांतरित कर सकते हैं, लेकिन आप पहले इसके बारे में सोचना है।
		-- Al Capone

%
आप सिर्फ एक बात कभी नहीं कर सकती।
		-- Hardin

%
आप एक आमलेट बनाने के बिना अंडे नहीं तोड़ सकते।
		-- Hardin

%
आप जिस तरह से वह अपने बाल पहनता द्वारा एक पुस्तक का न्याय नहीं कर सकते।
		-- Hardin

%
आप पेड़ों के लिए लकड़ी नहीं देख सकता।
		-- John Heywood

%
आप जिसके लिए भुगतान करते हैं वह आपको प्राप्त होता है।
		-- Gabriel Biel

%
आप को छिपाने de Fier k'n, लेकिन w'at आप gwine wid डी धूम्रपान करते हो?
		-- Joel Chandler Harris, proverbs of Uncle Remus

%
Zhizn 'prozhit' - ne पोल pereiti।[जीवन एक कुतिया है।]	[चलो ठीक है। जलाया, जीवन के माध्यम से जीवित करने के लिए क्रासिंग के रूप में सरल नहीं हैएक क्षेत्र। अब खुश?]
		-- Russian proverb

%
"गधा डैट YIGARETTE"
		-- "The Last Coin", James P. Blaylock

%
आप एक अलग ढोलकिया की थाप पर अग्रसर हो सकता है, लेकिन आप कर रहे हैंअभी भी परेड में।
		-- "The Last Coin", James P. Blaylock

%
"विश्व विजेता कभी कभी मूर्खों हो जाते हैं, लेकिन मूर्खों कभी नहीं दुनिया बनविजेता। "
		-- "The Outer Limits: The Invisibles"

%
