एक [गोल्फ] गेंद को एक पेड़ से टकराने नहीं समझा जाएगा पेड़ मारा है।एक पेड़ से टकराने बस किस्मत खराब है और एक वैज्ञानिक खेल में कोई जगह नहीं है।खिलाड़ी दूरी गेंद अगर यह कूच किया जाएगा अनुमान चाहिएपेड़ मारा नहीं था और गेंद के ऊपर एक अच्छा अधिमानतः, वहाँ से खेलनाघास की फर्म गुच्छा।
		-- Donald A. Metz

%
एक [गोल्फ] गेंद कटा हुआ या किसी न किसी में झुका उठा लिया और में रखा जाएगाएक बिंदु पर जहाज़ का रास्ता दूरी यह किया जाता है के बराबर या में लुढ़काकिसी न किसी तरह। इस तरह खड़ा सही है या छोड़ दिया अक्सर बीच घर्षण से यह परिणामक्लब के चेहरे और गेंद के कवर और खिलाड़ी नहीं होना चाहिएइस तरह से उत्पन्न गेंद की अनियमित व्यवहार के लिए सज़ाबेकाबू भौतिक घटना।
		-- Donald A. Metz

%
एक लड़के स्काउट टुकड़ी एक वृद्धि पर चला गया। एक धारा के ऊपर पार, में से एकलड़कों के पानी में उसका बटुआ गिरा दिया। अचानक एक कार्प कूद गया, पकड़ाबटुआ और अन्य कार्प के लिए इसे फेंक दिया। फिर उस कार्प के लिए इसे पारितएक और कार्प, और सभी नदी कार्प अधिक दिखाई दिया और बटुआ वापस फेंक दियाऔर आगे।", अच्छी तरह लड़कों," स्काउट नेता ने कहा, "तुम सिर्फ एक दुर्लभ मामला देखा हैकार्प करने वाली कार्प walleting की। "
		-- Donald A. Metz

%
युवा Fellers के एक जोड़े को उनके विशेष तालाब में मछली पकड़ रहे थेट्रैक पीटा जब झाड़ियों से बाहर कूद खेल वार्डन। इसके तत्काल बाद,लड़कों में से एक नीचे फेंक दिया और उसकी रॉड जंगल के माध्यम से चलना शुरू कर दियानरक से बाहर लौकिक बल्ले की तरह है, और उसकी एड़ी पर गर्म खेल भागावार्डन। के बारे में एक आधा मील के बाद बंद कर दिया और आदमी के साथ पर बेवकूफउसकी जांघों, काली और heaving पर हाथ के रूप में उनकी सांस को पकड़ने के लिएखेल वार्डन अंत में उसे पकड़ लिया।"चलो yer 'fishin लाइसेंस, लड़का देखते हैं," वार्डन gasped।आदमी अपने बटुए से बाहर खींच लिया और खेल वार्डन एक वैध मछली पकड़ने दियालाइसेंस।"ठीक है, बेटा", snarled खेल वार्डन, "आप के बारे में के रूप में मूक होना चाहिएचट्टानों का एक बॉक्स के रूप में! तुम अगर तुम एक लाइसेंस है चलाने के लिए नहीं था! ""हाँ, साहब," अपने शिकार मेरे दोस्त वापस ने उत्तर दिया, "लेकिन, ठीक है, देखते हैं,वहाँ, वह एक भी नहीं है! "
		-- Donald A. Metz

%
एक जुआरी की सबसे बड़ी रोमांच एक शर्त जीत है।उनकी अगली सबसे बड़ी रोमांच एक शर्त खो रही है।
		-- Donald A. Metz

%
एक नए 'chutist बस जल्द ही 10,000 फीट की ऊंचाई पर विमान से कूद गया था, औरपता चला कि उसके सभी लाइनें बुरी तरह उलझ गए थे। के बारे में 5,000 फुट की ऊंचाई पर,अभी भी संघर्ष, वह किसी के बारे में जमीन से ऊपर आ देखाउसी गति से वह जमीन की ओर जा रहा था के रूप में। वे एक-दूसरे के पारित कर दिया3000 फीट, 'chutist चिल्लाता है, "अरे! क्या आप पैराशूट के बारे में कुछ पता है?"जबाब आया, अंत में लुप्त होती, "नहीं! क्या तुम कुछ भी पताCOLEMAN स्टोव बारे में? "
		-- Donald A. Metz

%
एक निकेल एक पैसा भी अब लायक नहीं है।
		-- Yogi Berra

%
एक putt कि कप के लिए पास पर्याप्त बंद हो जाता है के रूप में इस तरह की टिप्पणियों को प्रेरित करने के लिएमें उड़ा जा सकता है "आप इसे उड़ा सकता है"। यदि यह नियम लागू नहीं होतागेंद, छेद से अधिक से अधिक तीन इंच है क्योंकि कोई नहीं चाहताखेल का मखौल बनाने के लिए।
		-- Donald A. Metz

%
एक रेंजर जंगल के माध्यम से चल रहा था और एक शिकारी का सामना करना पड़ाएक बन्दूक और एक प्रकार की पक्षी मृत ले। "क्या दुनिया में क्या आपको लगता है कि आप कर रहेकरते हुए? आप जानते हैं कि एक प्रकार की पक्षी endagered प्रजातियों की सूची में है नहीं है? "जवाब देने के बजाय, शिकारी रेंजर अपने खेल बैग से पता चला है,जो बारह अधिक loons निहित।"आप loons क्यों शूट करेंगे?", रेंजर पूछा।"ठीक है, मेरे परिवार उन्हें खाता है और मैं पंखों बेचते हैं।""क्या एक प्रकार की पक्षी के बारे में इतना खास क्या है? ऐसा क्या स्वाद है?""ओह, कहीं न कहीं एक अमेरिकी बाल्ड ईगल और एक बिगुल स्वान के बीच।"
		-- Donald A. Metz

%
गलती से गोली मार दीकर्नल ग्रे, Petaluma की, कुछ दिन पहले उसकी जिंदगी को खोने के पास आया था,एक विलक्षण ढंग से। एक सज्जन जिनके साथ वह करने का प्रयास किया शिकार थानीचे एक कबूतर लाने के लिए, लेकिन इसके बजाय ऐसा करने के माध्यम से शॉट का भार डालकर्नल की टोपी। एक शॉट उसके माथे में प्रभाव लिया।
		-- Sacramento Daily Union, April 20, 1861

%
"आज क्या हुआ है कि कुछ नहीं है। हम में से एक को कारोबार कर लीकन्सास शहर।"कारोबार किया गया।
		-- Casey Stengel, informing outfielder Bob Cerv he'd

%
सभी पुल हाथों समान रूप से होने की संभावना है, लेकिन कुछ अधिक समान रूप से होने की संभावना हैदूसरों की तुलना में।
		-- Alan Truscott

%
हालांकि गोल्फ मूल रूप से अमीर, अधिक वजन प्रोटेस्टेंट के लिए प्रतिबंधित किया गया था,आज यह किसी को भी जो घृणित कपड़े मालिक के लिए खुला है।
		-- Dave Barry

%
हालांकि कई साल पहले लिखा, लेडी Chatterley प्रेमी सिर्फ कर दिया गया हैग्रोव प्रेस, और इस सचित्र खाते से फिर से इश्यूदिन-प्रतिदिन एक अंग्रेजी gamekeeper के जीवन काफी से भरा हैआउटडोर दिमाग पाठकों के लिए ब्याज, यह कई मार्ग पर होता है के रूप मेंतीतर-स्थापना, शिकारियों, कीड़े को नियंत्रित करने के तरीकों की पकड़वाने,और अन्य कामकाज और पेशेवर gamekeeper के कर्तव्यों।दुर्भाग्य से, एक बाहरी के कई पन्नों के माध्यम से उतारा करने के लिए बाध्य किया जाता हैआदेश की खोज और उन पर sidelights स्वाद लेना करने में सामग्रीएक मिडलैंड शूटिंग संपत्ति के प्रबंधन, और इस समीक्षक की राय मेंपुस्तक जे आर मिलर की जगह नहीं ले सकता है "प्रैक्टिकल Gamekeeping।"
		-- Ed Zern, "Field and Stream" (Nov. 1959)

%
देरी के बाद चिन्तित, Gruber किसी भी समय कोएनिग हो रही बर्बाद नहीं करता[एक संशोधित पोर्श] की गति पर निर्भर है, और लगभग तुरंत हम दूर उड़ा रहे हैंAlfas, Fiats, और उत्साहित इटली की पूर्ण Lancias। इन लोगों को तेजी से प्यारकारों। लेकिन वे भी खेल से प्यार है और कोई गुजर मुठभेड़ चुनौती चला जाता है।गंभीर कुछ नहीं, अपनी लेन में सिर्फ दो पहियों के नीचे आप पर असर कर रहे हैं के रूप मेंउन्हें 130-प्लस पर - अगर आप ध्यान दे रहे हैं देखने के लिए।यूरोप भर में कारों।
		-- Road & Track article about driving two absurdly fast

%
[बेबे] रुथ एक बड़ी गलती की, जब वह पिचिंग छोड़ दिया।
		-- Tris Speaker, 1921

%
विधेयक डिकी मुझे अपने अनुभव सीख रहा है।
		-- Yogi Berra in his rookie season.

%
ब्रांडी डेविस, एक outfielder और मेरा साथी खिलाड़ी पिट्सबर्ग समुद्री डाकुओं के साथ,टीम के कप्तान के लिए मेरी पसंद है। सिनसिनाटी हमें 3-1 से धड़क रहा था, और मैं नेतृत्वटहलने के साथ आठवें के नीचे बंद। अगले hitter एक मुश्किल टक्कर लगीसही क्षेत्र के लिए एकल। मेरी पीठ पर हवा लग रहा है, मैं दूसरे गोल और, जा रहे तीसरे आधार में सुरक्षित रूप से फिसलने रखा।पर पहली और तीसरी, और घर चलाने के hitter राल्फ Kiner पर धावकों के साथबल्ला, हमारे प्रबंधक तेजी ब्रांडी डेविस में डाल पहली बार में खिलाड़ी के लिए चलाने के लिए।यहाँ तक कि Kiner एक परिवर्तन मार और एक घर चलाने, ब्रांडी के साथ इस खेल को जीतने के साथदूसरे के लिए उड़ान भरी थी और इसे बनाया है। अब हम दूसरे और तीसरे पर दूसरे स्थान पर था।मैं तीसरे पर खड़ा हूँ, जानते हुए भी मैं कहीं नहीं जा रहा हूँ, और ब्रांडी देखनाएक का नेतृत्व लेने के लिए शुरू करते हैं। अचानक, वह यहाँ आता है। वह एक महान स्लाइड बनाता हैतीसरे में, और मैं चीख, "ब्रांडी, तुम कहाँ जा रहे हो?" उन्होंने कहा कि लग रहा है, औरचीखती, "दूसरा वापस अगर मैं यह कर सकते हैं।"
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
मेरे जाँच करें अगर मैं गलत, सैंडी हूँ, लेकिन अगर मैं सभी गोल्फरों मार ...वे लोग मेरे ऊपर ताला और चाबी दूर फेंक रहे हैं!
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
कॉलेज फुटबॉल एक खेल है जिसमें संकाय यदि और अधिक दिलचस्प होगाछात्रों के बजाय और भी दिलचस्प न्यासियों यदि निभाई है, औरखेला। टूट हाथ, पैर, और गर्दन में काफी वृद्धि नहीं होगी,और इसके साथ ही मानवता के लिए नुकसान में एक सराहनीय कमी।
		-- H. L. Mencken

%
डलास काउबॉय आधिकारिक अनुसूची14 सितंबर पासाडेना जूनियर हाई21 सितंबर लड़के स्काउट ट्रूप 04928 सितंबर ब्लाइंड अकादमी30 सितंबर प्रथम विश्व युद्ध के दिग्गजों5 अक्टूबर ब्राउनी स्काउट ट्रूप 04112 अक्टूबर Sugarcreek उच्च चियरलीडर्स26 अक्टूबर सेंट थॉमस लड़कों बजानेवालों2 नवंबर टेक्सास शहर के डॉक्टर क्लिनिक9 नवंबर कोरियाई युद्ध Amputees15 नवंबर VA अस्पताल पोलियो रोगियों
		-- News that stayed News: Ten Years of Coevolution Quarterly

%
जब तक एक सच में खत्म करके नीचे चिल्लाया न्यायाधीशों के निर्णय अंतिम होगाभीड़ वर्तमान के बहुमत विराट। मई अपमानजनक और अश्लील भाषाजब पहचानने पैनल के सदस्यों को संबोधित कर रहे प्रतियोगियों द्वारा इस्तेमाल नहीं किया जा सकता,या, इसके विपरीत, पहचानने पैनल के सदस्यों द्वारा जब प्रतियोगियों को संबोधित(जब तक एक बुमेरांग के घेरे में)।
		-- Mudgeeraba Creek Emu-Riding and Boomerang-Throwing Assoc.

%
चलो जब तक आप कुछ और की पकड़ है, को पकड़ तुम्हारे पास क्या है का मत जाओ।
		-- First Rule of Wing Walking

%
आसान रंग एक Rubik है घन पर हल करने के लिए: काला।सीधे शब्दों में घन पर सभी छोटे रंग का स्टिकर हटाने, और प्रत्येक कीघन के पक्ष अब नीचे प्लास्टिक के मूल रंग का हो जाएगा-- काली। निर्देश के मुताबिक, इसका मतलब यह है पहेली का हल है।
		-- Steve Rubenstein

%
कभी भी एक खेल की तरह लग रहा था जीवन और तुम गलत अनुदेश पुस्तिका था?
		-- Steve Rubenstein

%
कभी लगता है कि आप जीवन की गेंदबाजी गली पर सिर पिन कर रहे हैं, और सभी कीहमलों रोलिंग?
		-- Steve Rubenstein

%
हर प्राणी उसके भीतर बाज़ी के लिए जंगली, बेकाबू आग्रह करता हूं कि है।
		-- Snoopy

%
असफल प्रयासों के रिकॉर्ड तोड़ने के लिएसितंबर 1978 श्री टेरी Gripton में, स्टेफोर्ड की, तोड़ने में विफल रहादुनिया ढाई डेसीबल से रिकॉर्ड चिल्ला। "मैं हैरान नहीं हूंवह विफल रहा है, "उसकी पत्नी ने कहा कि बाद में।" वह वास्तव में एक बहुत ही शांत आदमी है औरयहां तक ​​कि मुझ पर चिल्लाने नहीं है। "उसी वर्ष के अगस्त में श्री पॉल एंथनी तोड़ने में विफल रहा387 घंटे से निरंतर अंग खेलने के लिए रिकॉर्ड है।मैनचेस्टर में गोल्डन फिश फ्राई रेस्तरां में अपने प्रयास को समाप्त हो गया36 घंटे 10 मिनट, जब वह शांति को परेशान करने का आरोप लगाया गया था के बाद।"लोगों की शिकायत है कि मैं बहुत शोर था," उन्होंने कहा।जनवरी 1976 में श्री बैरी McQueen पीछे की ओर पार चलना करने में विफलMenai पुल बैगपाइप खेल रहे थे। "यह भारी बारिश हो रही है और मेरा थाड्रोन जल भराव हो गया है, "उन्होंने कहा।एक टीवी कैमरामैन नाकाम 100,000 तख्ता पलट करने के लिए श्री बॉब Specas 'प्रयासमैनहट्टन सेंटर, न्यूयॉर्क पर 9 जून 1978 में डोमिनो 97500 डोमिनोस्थापना की गई थी, जब वह अपने प्रेस बिल्ला गिरा दिया और उन्हें बंद सेट।
		-- Stephen Pile, "The Book of Heroic Failures"

%
फ्लाइंग दूसरा सबसे बड़ा लग रहा तुम हो सकता है। सबसे बड़ा लग रहा?लैंडिंग ... लैंडिंग सबसे बड़ा लग रहा तुम हो सकता है।
		-- Stephen Pile, "The Book of Heroic Failures"

%
फुटबॉल आत्म अनुशासन को मजबूत बनाता है। और क्या एक दर्शक के लिए प्रेरित करेगामौसम subfreezing में खुले में बाहर बैठते हैं?
		-- Stephen Pile, "The Book of Heroic Failures"

%
फुटबॉल अमेरिकी जीवन के दो सबसे खराब सुविधाओं को जोड़ती है।यह समिति की बैठकों द्वारा punctuated हिंसा है।
		-- George F. Will, "Men At Work:  The Craft of Baseball"

%
फुटबॉल सड़कों पर उतर coalminers रखने के लिए बनाया गया एक खेल है।
		-- Jimmy Breslin

%
फॉर्च्यून, महान कोटेशन खत्म # 15"मुझे अपने थक गया, अपने गरीब, अपने huddled जनता दीजिए।"और जब आप इसे पर हैं, उन डलास के एक जोड़े में फेंकचरवाहे चियरलीडर्स।
		-- Jimmy Breslin

%
जानते हैं और बताने के लिए फॉर्च्यून मजेदार तथ्य: # 14बेबी रुथ कैंडी बार जॉर्ज हरमन के बाद नामित नहीं किया गया था "बेबे"रुथ, लेकिन राष्ट्रपति ग्रोवर क्लीवलैंड के सबसे पुराने बेटी के बाद।
		-- Jimmy Breslin

%
0 से 8.3 सेकंड में "क्या समस्या अधिकारी हो रहा है"।
		-- Ad for the new VW Corrado

%
जॉर्ज के दोस्त सैम एक कुत्ता है जो Gettysburg पता सुनाना सकता था। "चलोमुझे उसे आप से खरीदते हैं, "एक प्रदर्शन के बाद जॉर्ज वकालत की।"ठीक है," सैम सहमति व्यक्त की। "वह सब जानता है कि लिंकन भाषण भी हो रहा है।"जुलाई को पिकनिक के बारे में उनकी कंपनी की चौथी में जॉर्ज अपने नए पालतू लायाऔर घोषणा की है कि पशु पूरे Gettysburg पता सुनाना सकता है।कोई भी उसे विश्वास है, और वे कुत्ते के खिलाफ शर्त जगह के लिए रवाना हुए।जॉर्ज भीड़ को ठण्डा किया और कहा, "अब हम शुरू करेंगे!" फिर उसने देखाकुत्ता। कुत्ते के पीछे मुड़कर नहीं देखा। कोई आवाज नहीं। "लड़का चलो, अपना सामान नहीं है।"कुछ भी तो नहीं। एक निराश जॉर्ज अपने कुत्ते को ले लिया और अपने घर चला गया।"तुम क्यों सबके सामने है कि जैसे मुझे शर्मिंदा किया?" जॉर्जकुत्ते पर चिल्लाया। "क्या आपको पता है कि कितना पैसा तुम मुझे खो दिया?""मूर्ख, जॉर्ज नहीं है," कुत्ते ने उत्तर दिया। "बाधाओं हम कर रहे हैं के बारे में सोचोवाला श्रम दिवस पर मिलता है। "
		-- Ad for the new VW Corrado

%
एक आदमी को एक मछली दे, और आप एक दिन के लिए उसे दूध। मछली के लिए एक आदमी को पढ़ाने,और वह खुद को रात के खाने के लिए आमंत्रित करेंगे।
		-- Calvin Keegan

%
मुझे एक मछली दे दो और मैं आज खा जाएगा।मुझे सिखाने के लिए मछली और मैं हमेशा के लिए खा जाएगा।
		-- Calvin Keegan

%
जेल के लिए सीधे जाओ। पास मत जाओ, $ 200 इकट्ठा नहीं है।
		-- Calvin Keegan

%
हैरी डेरा डाले में भारी है, और देर से गिरावट में हर साल, वह हमें बनाता हैसभी Assateague, जो अटलांटिक महासागर पर के लिए मशहूर एक द्वीप है करने के लिए जानाअपनी जंगली घोड़ों। मुझे पता है कि जंगली घोड़ों की अवधारणा शायद stirsआप में से कई में रोमांटिक विचार है, लेकिन इसका कारण यह है कि आप किसी भी कभी नहीं मिला हैव्यक्ति में जंगली घोड़ों। व्यक्ति में, वे भारी hooved चूहों की तरह हैं। वेअपने शिविर स्थल अप करने के लिए टहलना, और उनका रवैया है: "हम जंगली घोड़ों रहे हैं।हम अपना खाना खाने के लिए अपने जूते पर अपने तम्बू और गोली चलाने की आवाज़ नीचे दस्तक करने के लिए जा रहे हैं।हम सिर्फ रिचर्ड निक्सन की तरह संघीय कानून द्वारा संरक्षित कर रहे हैं। "
		-- Dave Barry, "Tenting Grandpa Bob"

%
हार्वर्ड:क्वार्टरबैक:Sophomore डेव Strewzinski ... पारित करने के लिए पसंद करती है। और पास वह साथ करता है,87 नाटकों में एक रिकार्ड 86 प्रयास (तीन प्राप्तियां) .... हालांकि Strewzinksiअब तक क्रिमसन के लिए कोई अंक स्कोर करने में नाकाम रही है, उसकी गति Jackrabbitउसे आइवी लीग में कम से कम बर्खास्त क्वार्टरबैक बना दिया है।विस्तृत ग्रहणकर्ता:हार्वर्ड के आक्रामक मशीन में अन्य दिशात्मक संकेत वरिष्ठ हैफिल भौंकना, जो बहुत तेज है। भौंकना इतनी तेजी से किया जा रहा है वह के लिए एक रिकार्ड स्थापित किया है कितेजी से। भौंकना सभी पीछा टलना देखते हैं और यह endzone पांच में बनाने की उम्मीदया छह बार, एक खेल के लिए उनका औसत। भौंकना, उपनाम "fumblefingers" और "आपगधे "अपने साथियों से, कम से कम एक उसके साथ गेंद ले जाने के लिए उम्मीदउस समय।येल:रक्षा:बचाव पक्ष पर, येल आइवी में stingiest लाइन समेटे हुए है।मुख्य रूप से जिम्मेदार वरिष्ठ नागरिकों कैसे अपनी कक्षा "Shylock" ब्लूमबर्ग और Myron हैंFinklestein, हाल के इतिहास में एली यानी समाप्त हो जाती है। इसके अलावा करने के लिए योगदानशक्तिशाली रक्षा जूनियर एंगस MacWhirter, एक स्कॉट्समैन जो दौर से निपटने हैबाहर आक्रामक जातीय मज़ाक है। इन तीनों के लिए देखो खोलने बंद करने के लिएसिक्के को उछालना।
		-- Harvard Lampoon 1988 Program Parody, distributed at The Game

%
घोड़े की तरह बात एक घोड़ा है जो यह लोगों पर सट्टेबाजी से रहता है।
		-- W. C. Fields

%
तुम्हें क्या लगता है और एक ही समय में हिट कर सकते हैं?
		-- Yogi Berra

%
मैं हमेशा से पहले खेल के पृष्ठों के लिए बारी है, जो रिकॉर्ड लोगों की उपलब्धियों।पहले पन्ने लेकिन आदमी की विफलताओं के लिए कुछ भी नहीं है।
		-- Chief Justice Earl Warren

%
मुझे विश्वास है कि पेशेवर कुश्ती स्वच्छ और में सब कुछ हैदुनिया तय हो गई है।
		-- Frank Deford, sports writer

%
मैं तय नहीं कर सकते हैं आत्महत्या या गेंदबाजी जाना है।
		-- Florence Henderson

%
मैं आधे यदि लीग हमलों की परवाह नहीं करते। जो लोग ऐसा करने का सामना करेंगेत्वरित प्रतिकार। सभी निलंबित कर दिया जाएगा, और मुझे परवाह नहीं है अगर यह जहाजोंपांच साल के लिए नेशनल लीग। यह संयुक्त राज्य अमेरिका के लिए हैऔर एक नागरिक के रूप में एक और खेलने के लिए के रूप में ज्यादा अधिकार है।1947 में कुछ कार्डिनल खिलाड़ियों ने धमकी दी कि अगर हड़तालजैकी रॉबिन्सन सेंट लुइस के खिलाफ मैदान में ले लिया।कार्डिनल्स पीछे हट गए और खेला।
		-- Ford Frick, National League President, reacting to a

%
मुझे लगता है कि मैं ऐसा खेल है कि मैं कभी नहीं लिया खेलने में लपेटा गया हैपर्याप्त समय यह पता लगाने की है जहां लक्ष्य लाइन थी - क्या यह मतलबजीत - या यहां तक ​​कि तुम कैसे जीत हासिल की।
		-- Cash McCall

%
मुझे लगता है कि छोटे लीग भी छोटे से हमने सोचा है।
		-- D. Cavett

%
मैं सिर्फ इतना पता है जब मैं केंद्र क्षेत्र में जो DiMaggio है कि मैं एक बेहतर प्रबंधक हूँ।
		-- Casey Stengel

%
मैं अपने खेल को पसंद करते हैं, लेकिन हम नियमों को बदलना होगा।
		-- Casey Stengel

%
मैं एक आदमी को मैं लड़ने के लिए नहीं करना चाहता था कभी नहीं मिला।
		-- Lyle Alzado, professional football lineman

%
मुझे पता है कि आप इस तरह के रूप में शीर्ष महिला एथलीटों की एक संख्या है आजमार्टिना नवरातिलोवा जो हिरण और बेंच प्रेस शेवरले की तरह चला सकते हैंट्रकों। लेकिन क्रूरता सच कहूँ तो, एक समूह के रूप में महिलाओं के लिए एक लंबा रास्ता तय करना हैजाने से पहले वे खेल के लिए तीव्रता के स्तर तक पहुंचने और समर्पणकि पुरुषों के बारे में यह इस तरह के झटके अविश्वसनीय होने के लिए सक्षम बनाता है।
		-- Dave Barry, "Sports is a Drag"

%
मैं एक बार रेस ट्रैक और एक घोड़े पर शर्त यह है कि इतना अच्छा था कि करने के लिए चला गयायह सात अन्य लोगों ने उसे हरा करने के लिए!
		-- Dave Barry, "Sports is a Drag"

%
मैं बड़ा पेड़ काटने वाला बल्लेबाजी होगा अगर वे एक दूसरे के साथ तैयार नहीं था,लेकिन एक बाएं हाथ के बल्लेबाज बात होगी अगर वे यह पहले से ही knowed नहीं होताहै क्योंकि वहाँ एक से अधिक शामिल बातों को भी सड़क पर आ सकता है,उसके बाद हम घर में एक लंबे समय के लिए किया गया है।
		-- Casey Stengel

%
बल्कि मैं कहूँगा कि तेजी से स्पोर्ट्स कारों ड्राइव करने की इच्छा क्या करता हैजानवरों से अलग आदमी।
		-- Casey Stengel

%
मैं अपने हार्ले धक्का से एक चावल बर्नर की सवारी चाहते हैं।
		-- Casey Stengel

%
मैं एक भाग्यशाली आदमी हूँ, और मैं yankees के साथ होने के लिए खुश हूँ। और मैं चाहता हूँइस रात आवश्यक बनाने के लिए सभी को धन्यवाद।
		-- Yogi Berra at a dinner in his honor

%
मुझे खुशी है कि हम छाया में खेलने के लिए नहीं कर रहा हूँ।		   छांव में।
		-- Golfer Bobby Jones on being told that it was 105 degrees

%
मैं केवल 12 कार्ड मिल गया है।
		-- Golfer Bobby Jones on being told that it was 105 degrees

%
एक छोटे गड्ढे में छोड़ने के बिना छेद के ऊपर से गुजरता है, तो उसे गिरा दिया है माना जाता है।गुरुत्वाकर्षण का नियम है कि किसी भी वस्तु को एक स्थिति को बनाए रखने के लिए प्रयास कर रखती हैकुछ बिना माहौल में समर्थन करने के लिए इसे छोड़ चाहिए। का कानूनगुरुत्व गोल्फ के कानून अधिरेखित।
		-- Donald A. Metz

%
एक टीम के मन की एक सकारात्मक फ्रेम में है, तो यह एक अच्छा रवैया होगा।यदि यह एक अच्छा रवैया है, यह खेल के लिए एक प्रतिबद्धता कर देगाखेल सही। यह खेल सही निभाता है, यह जीत जाएगा - जब तक,बेशक, यह जीतने के लिए पर्याप्त प्रतिभा नहीं है, और कोई प्रबंधक बना सकते हैंहंस-हंस जिगर पंख से बाहर खोपड़ी, इतनी चिंता क्यों?
		-- Sparky Anderson

%
लोगों के जीवन में बहुत महत्वपूर्ण बातों पर ध्यान केंद्रित करते हैं,मछली पकड़ने के डंडे की कमी होगी।
		-- Doug Larson

%
अगर तैराकी अपने फिगर के लिए बहुत अच्छा है, कैसे व्हेल देखो आजिस तरह से वे करते हैं?
		-- Doug Larson

%
आप जिस तरह के अपने सबसे अच्छे बाकी है, इस बात का ध्यान रखती करते हैंसब कुछ। जब हम 2 अक्टूबर के लिए मिलता है, हम जीत के लिए जोड़ देंगे, और फिरहम या तो सभी playoffs में जाना होगा, या हम सभी घर जाना और गोल्फ खेलेंगे।	दोनों चीज़ें मेरे लिए काफ़ी अच्छी लग रही हैं।
		-- Sparky Anderson

%
आप नहीं जानते कि क्या खेल में आप खेल रहे हैं, मत पूछो स्कोर क्या है।
		-- Sparky Anderson

%
यदि आप एक पोकर खेल पर बैठ जाओ और एक प्रकार की मछली नहीं दिख रहा है, उठो। आप कर रहे हैंएक प्रकार की मछली।
		-- Sparky Anderson

%
आप कार्ड चालें देखने के लिए चाहते हैं, तो आप कार्ड लेने के लिए उम्मीद है।
		-- Harry Blackstone

%
आप एक मशाल ले जा रहे हैं, इसे नीचे रख दिया। ओलंपिक के खत्म हो गई हैं।
		-- Harry Blackstone

%
अफ्रीका में देशी जनजातियों की कुछ जमीन पिटाई की एक रिवाज हैक्लब और बोले रीढ़ द्रुतशीतन रोता के साथ। मानवविज्ञानी फोनआदिम आत्म अभिव्यक्ति के इस एक रूप। अमेरिका में हम यह गोल्फ कहते हैं।
		-- Harry Blackstone

%
ब्रुकलीन में, हम ऐसे महान पताका दौड़ था, यह विश्व सीरीज बनेसिर्फ कुछ है कि बाद में आया था।
		-- Walter O'Malley, Dodgers owner

%
यह देर से वहाँ से बाहर जल्दी हो जाता है।
		-- Yogi Berra

%
यह लंबे समय से ज्ञात किया गया है कि एक घोड़े का एक और की तुलना में तेजी से चला सकते हैं -लेकिन कौन सा? मतभेद महत्वपूर्ण हैं।
		-- Lazarus Long

%
यह deja नजरों से देख की तरह सब कुछ खत्म फिर से है।
		-- Yogi Berra

%
यह है कि क्या तुम हार या जीत, लेकिन कैसे आप खेल नहीं खेला है।
		-- Grantland Rice

%
यह है कि क्या तुम नहीं जीत या हार नहीं है, यह कैसे आप खेल खेल देखो।
		-- Grantland Rice

%
सड़कों पर उतर दादी रखें - बिंगो वैध बनाना।
		-- Grantland Rice

%
ध्यान रखें फ्रिसबी की हमेशा चार निरंतर कानून:(1) दुनिया में सबसे शक्तिशाली बल एक डिस्क का हैएक कार के तहत भूमि के लिए दबाव, बस पहुँच से बाहर है (इसबल तकनीकी रूप से कहा जाता है "कार चूसना")।(2) कभी एक टिप्पणी अधिक भविष्य कहनेवाला द्वारा किसी भी तिकड़म पूर्व में होनाकी तुलना में "यह देखो!"(3) एक फ्रिसबी कुछ टकराने की संभावना सीधे हैयह मारने की लागत के लिए आनुपातिक। उदाहरण के लिए, एकफ्रिसबी हमेशा एक पुलिसकर्मी की ओर सीधे सिर जाएगा याएक छोटी बूढ़ी औरत के बजाय हरा चेवी।(4) आपका सबसे अच्छा फेंक होता है जब कोई नहीं देख रहा है; जबसुंदर लड़की आप को प्रभावित करने देख रहा है, कोशिश कर रहा हैफ्रिसबी सदा ही अपने हाथ से बाहर उछाल या आप मारा जाएगासिर में और तुम मूर्ख दस्तक।
		-- Grantland Rice

%
जीवन भयानक अंतर पर एक जुआ है, अगर यह एक शर्त थी कि आप इसे नहीं ले जाएगा।
		-- Tom Stoppard, "Rosencrantz and Guildenstern are Dead"

%
जीवन पुल का एक खेल है - और आप सिर्फ उचित नहीं किया गया है।
		-- Tom Stoppard, "Rosencrantz and Guildenstern are Dead"

%
जीवन एक खेल है। आदेश में एक खेल है करने के लिए, कुछ अधिक हो गया हैकुछ और की तुलना में महत्वपूर्ण है। क्या पहले से ही है, तो ज्यादा महत्वपूर्ण हैकी तुलना में क्या नहीं है, खेल खत्म हो गया है। तो, जीवन एक खेल है, जिसमें क्यानहीं है, है क्या की तुलना में अधिक महत्वपूर्ण है। अच्छे व़क्त को जारी रखते हैं।
		-- Werner Erhard

%
जीवन एक यो, यो है, और मानव जाति के संबंधों स्ट्रिंग में समुद्री मील।
		-- Werner Erhard

%
देखो, हम हर मैच से पहले स्टार भरा बैनर खेलते हैं। आप हमें चाहते हैंआय करों का भुगतान करने के लिए भी?
		-- Bill Veeck, Chicago White Sox

%
प्यार एक टेनिस खिलाड़ी के लिए कोई मतलब नहीं है।
		-- Bill Veeck, Chicago White Sox

%
मानव जाति के खेल में संलग्न करने के लिए तड़प दर्ज इतिहास अधिक पुराना है,लाखों साल पहले समय के लिए वापस डेटिंग, जब पहली बार आदिम आदमीएक कच्चे क्लब और एक दौर रॉक उठाया, हवा में रॉक फेंक दिया, औरपहली आदिम अंपायर की टेढ़ा माथे में क्लब whomped।क्या आंतरिक शक्ति इस पहले एथलीट चलाई? अपने अनुमान के रूप में अच्छा हैमेरा। बेहतर है, शायद, क्योंकि आप नहीं चार बियर पड़ा है।
		-- Dave Barry, "Sports is a Drag"

%
मार्ता कहते फ्लाई मछली पकड़ने के बारे में दिलचस्प बात यह है कि यह दो जीवन हैएक पतली कतरा द्वारा जुड़ा हुआ है।चलो, मार्ता, बड़े होते हैं।
		-- Jack Handey, The New Mexican, 1988.

%
मार्ता मेरे साथ फुटबॉल का खेल देख रहा था जब उसने कहा, "आप जानते हैं कि सबसेइन खेलों के एक समूह के विचार की रक्षा के आधार पर कर रहे हैं अपनेएक और समूह द्वारा आक्रमण से क्षेत्र। ""हाँ," मैंने कहा, हँसने के लिए नहीं की कोशिश कर। लड़कियों हास्यास्पद हैं।
		-- Jack Handey, The New Mexican, 1988.

%
मैक्स ने अपने दोस्त से कहा कि वह बस के रूप में जल्द ही पहाड़ी इलाकों में लंबी पैदल यात्रा के लिए जाना नहीं चाहते हैं।उन्होंने कहा, "मैं एक विरोधी चढ़ाई मैक्स हूँ।"[तो यह है कि पंचलाइन है।]
		-- Jack Handey, The New Mexican, 1988.

%
ज्यादातर लोगों की पसंदीदा एक खेल को समाप्त करने के रास्ते जीतकर है।
		-- Jack Handey, The New Mexican, 1988.

%
मेरी पहली baseman हमारे 1952 पिट्सबर्ग से जॉर्ज "कैटफ़िश" Metkovich हैसमुद्री डाकू टीम है, जो 112 खेल खो दिया है। के खिलाफ एक भयानक श्रृंखला के बादन्यूयॉर्क दिग्गज, जो हमारे केंद्र क्षेत्ररक्षक तीन फेंकने गलतियां कींऔर दो गेंदों उसके पैरों के माध्यम से मिलता है, मैनेजर बिली मेयर वकालत की, "कर सकते हैंकिसी को कुछ हमें एक खेल को जीतने में मदद करने के बारे में सोच? ""मैं एक सुझाव बनाने के लिए चाहते हैं," Metkovich कहा। "किसी भी गेंद पर हिटकेंद्र क्षेत्र के लिए, बस यह अगर यह बेईमानी से जाना हो सकता है देखने के लिए रोल करते हैं। "
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
मजाक कर का मेरा तरीका सच बताने के लिए है। यही कारण है कि दुनिया में सबसे मजेदार मजाक है।
		-- Muhammad Ali

%
नादिया Comaneci, सरल पूर्णता।
		-- '76 Olympics

%
कभी नहीं "वसा" का नाम किसी के साथ पूल खेलते हैं।
		-- '76 Olympics

%
समाचार फ़्लैश !!आज पूर्वी जर्मनी की पोल वॉल्ट चैम्पियन जर्मन पश्चिम पोल वॉल्ट बन गयाचैंपियन।
		-- '76 Olympics

%
कुछ भी नहीं गवाहों की तरह अपने गोल्फ स्कोर बढ़ जाती है।
		-- '76 Olympics

%
अब वहाँ तीन चीजें आप एक बेसबॉल खेल में क्या कर सकते हैं: आप जीत सकते हैंया आप खो सकता है या यह बारिश कर सकते हैं।
		-- Casey Stengel

%
"ओह, वह [एक बड़ा कुत्ता] पिताजी के साथ शिकार करता है," उसने कहा। "वह डॉन कार्लोस [कहते हैंकुत्ते] खेल के लगभग हर तरह के लिए अच्छा है। उन्होंने बतख एक बार शिकार करने गया थाऔर उस पर वास्तविक अच्छा प्रदर्शन किया था। तब पापा, कुछ बतख, न जंगली बतख लेकिन खरीदातुम्हें पता है, खेत बतख। और यह डॉन कार्लोस सभी मिलाया गया। के बाद सेबतख उन पर कोई भी शूटिंग के साथ यार्ड के आसपास हमेशा थे वह वह जानता थाउन्हें मारने के लिए नहीं चाहिए था, लेकिन वह कुछ करना था। तो एक सुबहपिछले वसंत, जब जमीन अभी भी नरम था, वह सभी बतख लिया औरउन्हें दफन कर दिया। "" तुम क्या मतलब है, उन्हें दफना दिया? "" ओह, वह उन्हें चोट नहीं था।उन्होंने कहा कि सभी यार्ड से अधिक छोटे छेद खोदा और उसके मुंह में बतख उठायाऔर उन्हें छेद में डाल दिया। तब वह उन्हें छोड़कर के लिए मिट्टी के साथ कवर कियाउनके सिर। उन्होंने कहा कि जिस तरह से किया था और तेरह बतख के लिए एक छेद खुदाई कर रहा थाएक दूसरे से जब टोनी उसे मिल गया। हम एक लंबे समय के लिए इस बारे में बात की। पापाकहा डॉन कार्लोस डर बतख दूर चला सकता था, और तब से उन्होंने ऐसा नहीं कियाएक पिंजरे वह उन्हें छेद में डाल का निर्माण करने के लिए कैसे पता है। वह एक चतुर कुत्ता है। "
		-- R. Bradford, "Red Sky At Morning"

%
अमेरिका भर में धन्यवाद दिवस पर, परिवारों में रात के खाने के लिए बैठ जाओएक ही पल - खेल रहे।
		-- R. Bradford, "Red Sky At Morning"

%
वहां पहुंचने पर इस कंडक्टर देखते हैं, जो एक बास समस्या थी। आप के दौरान देखते हैं,Beethovan के नौवें सिम्फनी के एक हिस्से में जो वहाँ कोई बास वायलिन हैंभागों, बेसवादक में से एक हमेशा के आसपास स्कॉच की एक बोतल पारित कर दिया। इसलिए,खुद को याद दिलाना है कि आम तौर पर बेसों की दिशा में एक अतिरिक्त क्यू आवश्यकसिम्फनी के अंत में, कंडक्टर के चारों ओर तार का एक टुकड़ा होता जकड़नाबास क्यू से पहले स्कोर के पेज। जैसा कि बेसों अधिक से अधिक बढ़ीनशे की, उनमें से दो सो गया। कंडक्टर काफी नर्वस बढ़ी (वहपिच के बारे में बहुत चिंतित था), क्योंकि यह नौवें के नीचे था;स्कोर बंधा हुआ था और बेसों दो बाहर के साथ भरी हुई थी।
		-- R. Bradford, "Red Sky At Morning"

%
एक घर प्रेरित सोचा बेहतर की तुलना में तीन आधार पर छोड़ दिया है।
		-- R. Bradford, "Red Sky At Morning"

%
एक भगोड़ा घोड़े को रोकने के लिए एक तरह से उस पर शर्त करने के लिए है।
		-- R. Bradford, "Red Sky At Morning"

%
हमारे [सॉफ्टबॉल] टीम आमतौर पर दूसरे आधार है, जहां पर दूसरी औरत डालता हैपुरुषों की अधिकतम संभव संख्या की मदद से बाहर करने के लिए अल्प सूचना पर वहाँ मिल सकती हैआपात्कालीन स्थिति में। जहाँ तक मैं बता सकता है, हमारी दूसरी basewoman एक बहुत हैअच्छा बेसबॉल खिलाड़ी, बेहतर की तुलना में मैं हूं, वैसे भी, लेकिन वहाँ कोई रास्ता नहीं पता हैसुनिश्चित करें क्योंकि अगर गेंद उसके पास कहीं भी हो जाता है, एक पुरुष के लिए आता है bargingकहते हैं, सही क्षेत्र से अधिक है, इसके साथ सौदा करने के लिए। वह टीम के लिए पर किया गया हैअब तीन सत्रों, लेकिन पुरुषों अभी भी उसे भरोसा नहीं है। वे जानते हैं, गहरे मेंउनकी आत्मा को, कि अगर वह एक मक्खी गेंद को पकड़ने और बचत के बीच चुनाव करना थाएक शिशु के जीवन, वह शायद, शिशु के जीवन को बचाने के लिए चुनाव होगा बिनाकभी विचार वहाँ के आधार पर पुरुषों के थे या नहीं।
		-- Dave Barry, "Sports is a Drag"

%
पी-K4
		-- Dave Barry, "Sports is a Drag"

%
पेड्रो ग्युरेरो 1984 में लॉस एंजिल्स डॉजर्स के लिए तीसरे आधार खेल रहा थाजब वह टिप्पणी है कि उसे प्रसिद्धि की मेरी हॉल में एक जगह कमाता बनाया है। दूसराbaseman स्टीव सक्सेना बनाने उसकी फेंकता परेशानी हो रही थी। अन्य खिलाड़ी थेडाइविंग, चिल्ला, एक निष्पक्ष पकड़ने के लिए संकेत है। इसी समय, ग्युरेरो,तीसरे में, कुछ नाटकों है कि वास्तव में प्रबंधक को सुखदायक नहीं थे बना रही थीटॉम LaSorda के पेट। LaSorda फैसला किया कि यह उनकी प्रसिद्ध में से एक के लिए समय थाप्रेरक बैठकों और ग्युरेरो को चुना: "आप तीसरे कैसे खेल सकते हैंलगता है कि जैसे आधार? तुम होगा बेसबॉल के अलावा कुछ के बारे में सोच रहा हो गए हैं।यह क्या है?""मैं केवल बारे में दो बातें सोच रहा हूँ," ग्युरेरो कहा। "सबसे पहले,` मैंआशा है कि वे मेरे लिए गेंद को हिट नहीं है। '' खिलाड़ियों snickered, और भीLaSorda एक हंसी से लड़ने के लिए किया था। "दूसरा,` मुझे आशा है कि वे गेंद को हिट नहीं करतेसक्सेना करने के लिए। ''
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
उन्हें पीछे हटाना। उन्हें पीछे हटाना। उन्हें प्रेरित अंडाकार आकृति को त्यागना।
		-- Indiana University football cheer

%
रिपोर्टर: "क्या आप अगर आप एक मिलियन डॉलर पाया क्या करोगे?"योगी Berra: "यदि पुरुष गरीब था, मैं इसे वापस देना होगा।"
		-- Indiana University football cheer

%
रिक: "आप कैसे मेरे ऊपर बंद कर सकते हैं किस आधार पर?"रेनॉल्ट: "! मैं हैरान हैरान है कि जुआ खोजने के लिए पर यहाँ जा रहा है।"Croupier (Renault करने के लिए पैसे सौंपने): "आपका जीता, सर।"रेनॉल्ट: "। ओह आपका बहुत-बहुत धन्यवाद।"
		-- Casablanca

%
Rube वाकर: "अरे, योगी, क्या समय हुआ है?"योगी Berra: "आप अब क्या मतलब है?"
		-- Casablanca

%
रुथ एक बड़ी गलती कर दिया जब वह पिचिंग छोड़ दिया। एक सप्ताह में एक बार काम करते हुए,वह एक लंबे समय तक चली और एक बड़ा तारा बन गए हैं हो सकता है।एक outfielder करने के लिए एक घड़ा होने से।सर्फ़ / Navasky, "विशेषज्ञों बोलो"
		-- Tris Speaker, commenting on Babe Ruth's plan to change

%
सेलिंग मज़ा है, लेकिन डेक स्क्रबिंग Aardvark है।
		-- Heard on Noahs' ark

%
सैन फ्रांसिस्को हमेशा मेरा पसंदीदा booing शहर रहा है। मेरा मतलब नहीं हैलोग जोर से या उससे अधिक समय बू, लेकिन वहाँ एक बहुत ही खास अंतरंगता है। कबवे आप बू, आप जानते हैं कि वे मतलब * * आप। संगीत, कि क्या यह मेरे लिए है।एक बार Kezar स्टेडियम में वे मुझे एक खड़े बू दे दी है।
		-- George Halas, professional football coach

%
कई साल पहले, एक अंतरराष्ट्रीय शतरंज टूर्नामेंट में आयोजित किया जा रहा था एकन्यूयॉर्क में डींग होटल। शतरंज की दुनिया के प्रमुख सितारों में से अधिकांश थेवहाँ, और शतरंज का भीषण दिन के बाद, खिलाड़ियों और उनके entouragesएक छोटे जलपान के लिए होटल की लॉबी को सेवानिवृत्त हुए। गलियारे में,कुछ खिलाड़ियों को जो प्रतिभाशाली था, के बारे में एक गर्म बहस में मिलासबसे तेजी से, और दुनिया में सबसे अच्छा शतरंज खिलाड़ी। तर्क काफी मिलाजोर से, विभिन्न खिलाड़ियों है कि सम्मान के रूप में दावा किया है। उस बिंदु पर, एक सुरक्षालॉबी में गार्ड एक और गार्ड को दिया और टिप्पणी की, "अगर वहाँकुछ भी मैं सिर्फ बर्दाश्त नहीं कर सकता, यह एक खुला फ़ोयर में घमंड शतरंज पागल है। "
		-- George Halas, professional football coach

%
मेरे पेशेवर खेल में एक अच्छा हारे हुए दिखाने के लिए और मैं तुम्हें एक बेवकूफ दिखाता हूँ।मुझे एक अच्छा खिलाड़ी दिखाने के लिए और मैं तुम्हें एक खिलाड़ी मैं व्यापार करने के लिए कर रहा हूँ दिखाता हूँ।
		-- Leo Durocher

%
तो मैं बदसूरत हूँ। तो क्या? मैं उसके चेहरे के साथ मारा किसी को भी कभी नहीं देखा।
		-- Yogi Berra

%
बेटा, किसी दिन एक आदमी ताश के पत्तों की एक डेक के साथ आप पर निर्भर चलने के लिए जा रहा है, जिस परमुहर अभी तक नहीं तोड़ा है। और वह तुम्हें यकीन है कि वह कर सकते हैं की पेशकश करने जा रहा हैहुकुम के डेक से बाहर कूद और अपने कान में साइडर धारा निकलना ऐस बनाते हैं।लेकिन बेटा, इस आदमी शर्त नहीं है, आप साइडर से भरा एक कान के साथ खत्म हो जाएगा।
		-- Sky Masterson's Father

%
समर्थन बिंगो, सड़कों पर उतर दादी रहते हैं।
		-- Sky Masterson's Father

%
टीमवर्क जरूरी है - यह आप किसी और को दोष करने के लिए अनुमति देता है।
		-- Sky Masterson's Father

%
राज्य कलम में मतलबी विपक्ष के दस को यार्ड के कोने में मुलाकात कीकुछ क्रेप्स गोली मार। दांव, भारी तनाव साफ झलक रहा थे।जब अपनी बारी शूट करने के लिए आया था, Dutsky बलपूर्वक नीचे plunked उसकीपूरे गुच्छा, पासा हिलाकर रख दिया और लुढ़का। एक मुस्कान एक के रूप में उसके चेहरे को पारसात दिखाया, लेकिन के रूप में तीसरे मरने से फिसल इसे जल्दी से आतंक के लिए बदल गयाअपनी आस्तीन का और दो अन्य लोगों के साथ जमीन पर गिर गया। कोई नहीं कहा कि एकशब्द। अंत में, खूनी Lucci तीसरे मरने उठाया, उसकी जेब में डाल दियाऔर Dutsky के लिए दूसरों को सौंप दिया।"उन्हें रोल," Lucci कहा। "अपनी बात तेरह है।"
		-- Sky Masterson's Father

%
टेक्सास ए एंड एम फुटबॉल कोच जैकी Sherrill डीन के कार्यालय के पास गयाशिक्षाविदों की क्योंकि वह अपने खिलाड़ियों को 'मानसिक क्षमताओं के बारे में चिंतित था।"मेरे खिलाड़ियों को अभी भी मुझे उनके साथ सौदा करने के लिए बेवकूफ कर रहे हैं", उन्होंने कहा था किअविश्वासी डीन। इस बिंदु पर, अपने खिलाड़ियों में से एक में प्रवेश के लिए हुआडीन के कार्यालय। "मुझे तुम्हें दिखाने कि मैं क्या मतलब है", Sherrill कहा, और वहदेखने के लिए अगर वह था अपने कार्यालय में पर चलाने के लिए खिलाड़ी बताया। "ठीक है, कोच",खिलाड़ी ने कहा, और बंद किया गया था। "देखो मेरा मतलब है?" Sherrill पूछा।"हाँ", डीन ने उत्तर दिया। "वह तो बस इस फोन उठाया जा सकता था औरयहाँ से आप का आह्वान किया। "
		-- Sky Masterson's Father

%
यही कारण है कि वसंत का सच्चा अग्रदूत है, नहीं crocuses या निगलCapistrano की ओर लौटने, लेकिन एक गेंद पर एक बल्ले की आवाज़।
		-- Bill Veeck

%
बतख शिकारी कुत्ता उसके पानी पर चलने के लिए प्रशिक्षित किया। बंद दिखाने के लिए उत्सुकइस अद्भुत उपलब्धि है, वह एक दोस्त से कहा कि अपनी अगली पर साथ जाने के लिएशिकार यात्रा। कुछ नहीं कह रही है, वह अपनी पहली गोली चलाई और, के रूप में बतख गिर गया,कुत्ते को पानी की सतह पर चला गया, बतख लिया गया है और लौटेअपने स्वामी को यह।"कुछ भी नोटिस?" मालिक उत्सुकता से पूछा।"हाँ," उसके दोस्त ने कहा, "मैं देख रहा हूँ कि तुम्हारी मूर्ख कुत्ता नहीं तैर सकता है।"
		-- Bill Veeck

%
सबसे तेजी से हार शतरंज मेंशतरंज की दुनिया में हमारे लिए बड़ा नाम Gibaud, एक फ्रांसीसी शतरंज हैमास्टर।पेरिस में 1924 के दौरान वह केवल चार से एक चाल के बाद पीटा गयामहाशय लाजार्ड। खुशी से भावी पीढ़ी के लिए, चाल दर्ज की गई और इसलिए कर रहे हैंशतरंज के प्रति उत्साही आराम में इस शानदार पतन को फिर से संगठित हो सकते हैंअपने घरों की।लाजार्ड था काले और सफेद Gibaud:1: P-Q4, के.टी.-KB32: के.टी. Q2, पी-K43: pxp, के.टी.-Kt54: P-KR3, के.टी.-K6व्हाइट तो एहसास है कि एक पांचवें कदम शामिल होगा पर इस्तीफा दियाया तो एक क्यू KR5 चेक या उसकी रानी का नुकसान।
		-- Stephen Pile, "The Book of Heroic Failures"

%
साथी, एक बार में बैठ गए एक ड्रिंक का आदेश दिया और बारटेंडर यदि उन्होंने पूछाएक गूंगा-जॉक मजाक सुनना चाहते थे।"अरे, दोस्त," बारटेंडर ने कहा, "यदि आप उन दो लोगों के लिए अगले करने के लिए देखनेआप? वे शिकागो बियर के साथ हुआ करते थे। आप के पीछे दो दोस्तों बनायाअमेरिकी ओलिंपिक कुश्ती टीम। और आपकी जानकारी के लिए, मैं खेलने के लिए इस्तेमालनोट्रे डेम पर केंद्र। ""इसे भूल जाओ," ग्राहक ने कहा। "मैं इसे पांच समझाने के लिए नहीं करना चाहतीबार।"
		-- Stephen Pile, "The Book of Heroic Failures"

%
सबसे गंभीर संदेह नहीं है कि की प्रामाणिकता पर फेंक दिया गया हैबाइबिल चमत्कार उस संबंध में गवाहों की सबसे करने के लिए तथ्य यह हैउन्हें मछुआरों थे।
		-- Arthur Binstead

%
पुराने पोखरे शूटर अपने जीवन में कई एक खेल जीता था। लेकिन अब यह समय आ गया हैक्यू रखती। जब उसने किया है, अन्य सभी संकेतों मंजिल जाना दुर्घटनाग्रस्त होने आया था।"क्षमा करें," वह एक मुस्कान के साथ कहा।
		-- Jack Handey, The New Mexican, 1988.

%
एक आलसी आदमी सम्मानजनक देखो बनाने के लिए एक निश्चित तरीका एक मछली पकड़ने डाल दिया हैउसके हाथ में छड़ी।
		-- Jack Handey, The New Mexican, 1988.

%
दुनिया में ही असली खेल है, मुझे लगता है, बेसबॉल है ...आप तल पर, रास्ते नीचे शुरू करने के लिए मिल गया है, जब आप छह या सात साल होपुराना। जब तक आप पंद्रह या सोलह रहे हैं आप के लिए इंतजार नहीं कर सकते हैं। आप यह बताने के लिए मिल गया हैआप के साथ बड़े होते हैं, और यदि आप सफल रहे हैं और आप काफी कठिन कोशिश करते हैं, आप कर रहे हैंशीर्ष पर बाहर आने के लिए, बस की तरह इन लड़कों को अब शीर्ष पर आ गए हैं बंधे।
		-- Babe Ruth, in his 1948 farewell speech at Yankee Stadium

%
घड़ा घाव और वह बल्लेबाज गेंद पर flang। लेईswang और याद किया। घड़ा गेंद फिर flang और इस बारलॉग इन बल्लेबाज। उन्होंने कहा कि केंद्र क्षेत्ररक्षक के अधिकार को एक उच्च मक्खी मारा।केंद्र क्षेत्ररक्षक सभी गेंद को पकड़ने के लिए स्थापित किया गया था, लेकिन अंतिम क्षण में उसकीआंखों सूर्य द्वारा blound थे और वह इसे गिरा दिया।
		-- Dizzy Dean

%
हाथियों के शिकार के साथ वास्तविक समस्या decoys ले जा रहा है।
		-- Dizzy Dean

%
पक्का तरीका एक विजेता रहने के लिए एक बार जीतने के लिए है, और फिर किसी भी अधिक नहीं खेलते।
		-- Dizzy Dean

%
कैलिफोर्निया विश्वविद्यालय बियर रेगी हस्ताक्षर करने की घोषणाPhilbin आशय का एक पत्र के लिए काल अगले गिरावट भाग लेने के लिए। Philbin कहा जाता हैअच्छी तरह से धोखाधड़ी से कोई प्रतिभा के लिए बनाने के लिए। अपने फैसले की Philbin कहते हैंकाल भाग लेने के लिए, "मैं मुफ्त सवारी के लिए यह कर रहा हूँ।"
		-- Dizzy Dean

%
जुआ करने के लिए आग्रह करता हूं कि इतनी सार्वभौमिक है और इसके अभ्यास इतनी सुखदमुझे लगता है कि यह बुराई होना चाहिए।
		-- Heywood Broun

%
जीवन की सारी व्यर्थ है जब तक आप एक खेल के प्रस्ताव के रूप में यह विचार है।
		-- Heywood Broun

%
वहाँ पर ढीला लाख बेसबॉल प्रतिभा की कीमत डॉलर के एक जोड़ी है,किसी भी मेजर लीग द्वारा बड़े लीग के लिए तैयार है, अभी तक अहस्ताक्षरित। वहांघड़े जो 20 खेल एक मौसम जीत होगी ... और आउटफील्डर [जो] सकता हैहिट 0.350, infielders जो सितारों के रूप में मान्यता जीत सकता है, और वहाँ पर हैएक पकड़ने वाला है जो इस लेखन में शायद विधेयक डिकी के लिए बेहतर है, कम से कम,जोश गिब्सन। केवल एक बात उन्हें बड़े लीग से बाहर रखे हुए है,अपनी त्वचा की रंजकता। वे रंग का होना होगा।
		-- Shirley Povich, 1941

%
उन्होंने यह भी सर्फ जो केवल लहरों पर खड़े हो जाओ।
		-- Shirley Povich, 1941

%
लक्ष्य को मार, पहली गोली मार और, जो कुछ भी आप हिट के लिए सुनिश्चित हो,यह लक्ष्य कहते हैं।
		-- Shirley Povich, 1941

%
सबको भरोसा है, लेकिन कार्ड से काट दिया।
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
दो भाइयों, रंडी और बिल, पाल करने के लिए पसंद करते हैं। जबकि बिल एक महान हैअनुभव की बात नहीं है, वह निश्चित रूप से मेकेनिक रंडी नहीं है।
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
दो गोल्फरों उनके सामने महिलाओं की twosome के रूप में आयोजित किया जा रहा थाशॉट्स, खो गेंदों के लिए शिकार whiffed और क्या लग रहा था के लिए putts पर खड़ा थाजैसे घंटे।"अगर हम के माध्यम से खेल सकते हैं मैं पूछता हूँ," विधेयक में कहा कि वह की ओर छाएस्त्रियां। हरे रंग से बीस गज की दूरी पर है, तथापि, वह उसकी एड़ी पर दियाऔर जहां उनके साथी इंतज़ार कर रहा था वापस चला गया।"ऐसा नहीं कर सकते हैं," उन्होंने समझाया, स्वीकार। "उनमें से एक मेरी पत्नी हैऔर अन्य मेरी मालकिन है! ""मैं पूछता हूँ," जिम ने कहा। उन्होंने शुरू किया था, केवल बदल जाते हैं और वापस आने के लिएहरी तक पहुँचने से पहले।	"क्या गलत है?" विधेयक में पूछा।"छोटी सी दुनिया है, यह नहीं है?"
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
हम खेलना Pitchburgh के शहर में रियासत ग्रेस 'था। जोश [गिब्सन]नौवीं के आखिरी में और हम पर एक आदमी के पीछे एक रन के साथ आता है। कुंआ,वह एक मारा। ग्रेस चारों ओर इंतजार कर रहे थे और चारों ओर इंतजार कर रहे थे, लेकिन अंत मेंसाम्राज्य नियम यह आ नहीं है 'नीचे। इसलिए हम जीतने के लिए। अगले दिन, हम disputin था 'फिलाडेल्फिया में ग्रेस जब यहां आकाश में सही से बाहर आने के लिए एक गेंदग्रेस 'केंद्र क्षेत्ररक्षक का दस्ताना। साम्राज्य ही संभव फोन कर दिया।"तुम बाहर, लड़के हो!" वह जोश करने के लिए कहते हैं। "कल, Pitchburgh में।"
		-- Satchel Paige

%
जब वह रिंग में मुसीबत में है, [अली] एक दरवाजा खुला आ गया और कल्पनाअंदर वह नीयन, नारंगी, और चमचमाते हरे रंग की रोशनी, और चमगादड़ देख सकता हैतुरहियां और घड़ियाल trombones उड़ाने, और वह सांप सुन सकता हैचिल्ला। अजीब मास्क और 'अभिनेताओं के कपड़े दीवार पर लटका दिया, और यदि वहदेहली भर में कदम रखा है और उनके लिए पहुंचे तो उन्हें पता था कि वह करने गया थाखुद को विनाश करने के लिए।
		-- George Plimpton

%
जब मैं जा रहा हूँ, मुक्केबाजी कुछ भी नहीं है फिर से हो जाएगा। सिगार के साथ प्रशंसकों औरटोपी कर दिया वहाँ हो down'll, लेकिन अधिक नहीं गृहिणियों और में छोटे आदमीसड़क और विदेशी अध्यक्षों। यह चल रहा है 'वापस करने के लिए सेनानी होने का जो, शहर में आता है एक फूल बदबू आ रही है, एक अस्पताल का दौरा किया, एक सींग चल रही है और कहता हैवह आकार में है। पुरानी टोपी। मैं इतिहास से लोगों में onliest बॉक्सर पूछा गया थाएक सीनेटर तरह के सवाल।
		-- Muhammad Ali

%
जब संदेह में, तुरुप का नेतृत्व।
		-- Muhammad Ali

%
सब कुछ नहीं है जीतना है, लेकिन खोने के लिए कुछ भी नहीं है।
		-- Muhammad Ali

%
जीतना ही सब कुछ नहीं है। यह केवल एक चीज है।
		-- Vince Lombardi

%
महिला: "हम आ गए हू बंटे है?"योगी Berra: "नहीं, मैडम, इसकी भी कार्बोनेटेड नहीं है।"
		-- Vince Lombardi

%
