अपने काम के लिए अपने जीवन का एक बड़ा हिस्सा भरने के लिए जा रहा है, और होना करने के लिए एक ही रास्तावास्तव में संतुष्ट क्या आप मानते हैं महान काम है करने के लिए है। और एक ही तरीका क्या करने के लिएमहान काम आप क्या करते हैं प्यार करने के लिए है। आप इसे अभी तक नहीं मिला है, तो तलाश में रहते हैं।समझौता न करें। दिल के सभी मामलों के साथ के रूप में, आप जब आप इसे खोजने पता चल जाएगा।और, किसी भी अच्छे रिश्ते की तरह है, यह सिर्फ बेहतर और बेहतर हो जाता है के रूप में वर्षोंचलते रहो। तो जब तक आप इसे खोज नहीं लेते, तलाश करते रहिए। समझौता न करें।                - स्टीव जॉब्स (1955-2011)(1) तला हुआ मांस जो गुस्से को खून से बचें।(2) यदि आप अपने पेट antagonizes हैं, तो यह अच्छा विचार के साथ शांत।(3) के रस धीरे चारों ओर jangling के रूप में आप कदम से बहने रखें।(4), इस तरह के समाज में पर ले जाने के रूप में फैलाया, पर बहुत हल्के ढंग से जाओ के रूप मेंसामाजिक विचरना शोकहारा नहीं है।(5) हर समय चल रहा से बचें।(6) वापस मत देखो, कुछ तुम पर प्राप्त किया जा सकता है।
		-- S. Paige, c. 1951

%
सिद्धांत का टकराव एक आपदा नहीं है - यह एक अवसर है।
		-- S. Paige, c. 1951

%
एक बादल पता नहीं क्यों यह सिर्फ एक ऐसी दिशा में है और इस तरह से चलता हैएक गति है, अगर एक आवेग महसूस करता है ... अब यह जगह जाना है। लेकिन वोआकाश कारणों और सभी बादलों के पीछे पैटर्न जानता है, और आप करेंगेपता है, भी, जब आप अपने आप को पर्याप्त उच्च क्षितिज के पार देखने के लिए उठा।
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
एक सपना हमेशा वास्तविकता पर जीत होगी, एक बार यह मौका दिया जाता है।
		-- Stanislaw Lem

%
एक नकली fortuneteller सहन किया जा सकता है। लेकिन एक प्रामाणिक भविष्यवक्ता चाहिएदेखते ही गोली मार दी जाए। चारों ओर वह हकदार कैसेंड्रा आधा लात मार नहीं मिला।
		-- R. A. Heinlein

%
एक रुका पीछे हटनासिर खपाऊ और खतरनाक है।और लौंडियां - पुरुषों के रूप में लोगों को बनाए रखने के लिएअच्छी किस्मत लाता है।
		-- R. A. Heinlein

%
एक जीवन भर के लगभग लंबे समय से बाहर निकालने के लिए क्या यह सब के बारे में पर्याप्त नहीं है।
		-- R. A. Heinlein

%
लोगों को मैं सकारात्मक सोच में विश्वास करते हैं, और इसलिए मैं मुझे क्या करना है पता है की एक बहुत कुछमानना ​​है कि सब कुछ सकारात्मक बदबू आ रही है।
		-- Lew Col

%
एक आदमी ब्रह्मांड से कहा:"सर, मैं मौजूद हैं!""हालांकि," यूनिवर्स ने कहा,"तथ्य यह है मुझ में दायित्व की भावना नहीं बनाया गया है।"
		-- Stephen Crane

%
एक मास्टर सवाल पूछा था, "तरीका क्या है?" एक जिज्ञासु भिक्षु द्वारा।"यह आपकी आंखों के सामने सही है," मास्टर ने कहा।"क्यों मैं इसे खुद के लिए नहीं दिख रहा है?""तुम अपने आप के बारे में सोच रहे हैं।""आप के बारे में क्या: आप इसे कैसे देखते हैं?""तो जब तक आप डबल के रूप में देखना,` कह मैं नहीं ', और' तुम करते हो ', और इसलिए, पर अपनी आँखें बादल छा रहे हैं, "मास्टर ने कहा।"जब वहाँ के न होने की` मैं 'और न ही' तुम ', भी इसे देख सकते हैं? ""जब वहाँ के न होने की` मैं 'और न ही' तुम ',जो भी इसे देखना चाहता है? "
		-- Stephen Crane

%
एक पड़ोसी नसरुद्दीन के लिए आया था, उसके गधे उधार लेने के लिए पूछ रहे हैं। "यह पता चल रहा हैऋण, "शिक्षक ने उत्तर दिया। उस पल में, गधा जोर से अंदर brayedस्थिर। "लेकिन मैं यह ब्रे, वहाँ पर सुन सकते हैं।" "आप किसे विश्वास करते हैं,"नसरुद्दीन ने पूछा, "मुझे या एक गधा?"
		-- Stephen Crane

%
एक पुजारी ने अपनी मौत के बिस्तर पर वॉल्टेयर की सलाह दी शैतान त्याग करने के लिए।वॉल्टेयर ने कहा, "इस नए दुश्मन बनाने के लिए समय नहीं है।"
		-- Stephen Crane

%
एक पुजारी से पूछा: भाग्य, मास्टर क्या है?और मास्टर जवाब दिया:यह जो बोझ अस्तित्व के लिए अपने कारण का एक जानवर देता है।ऐसा नहीं है कि जो पूर्व के समय में पुरुषों उनकी पीठ पर सहन करना पड़ा है।ऐसा नहीं है कि जो शहर से byways का निर्माण करने के लिए राष्ट्रों का कारण हैशहर के लिए जिस पर गाड़ियां और कोचों के पास है, और जो इंस के साथभूख, प्यास और थकावट टालना करने के लिए बनाया जा करने के लिए आए हैं।और कहा कि भाग्य है? पुजारी ने कहा।किस्मत ... मैंने सोचा था कि आप ने कहा फ्रेट, मास्टर जवाब दिया।यही कारण है कि सब ठीक है, पुजारी ने कहा। मैं जानना चाहता थाक्या माल ढुलाई भी था।
		-- Kehlog Albran, "The Profit"

%
एक दुखद तमाशा। वे निवास हो, तो क्या दुख और मूर्खता के लिए एक गुंजाइश।वे बसे नहीं किया है, तो क्या अंतरिक्ष की बर्बादी।
		-- Thomas Carlyle, looking at the stars

%
एक विद्वान ने अपने मास्टर, "गुरु से पूछा, आप एक उचित के लिए मुझे सलाह देंगेपेशा? "मास्टर ने कहा, "कुछ पुरुष अपनी की शक्ति के साथ रखने के लिए कमा सकते हैंउनकी समझ। दूसरों को उनके मजबूत पीठ, पैर और हाथ का उपयोग करना चाहिए। ये हैप्रकृति में ही यह आदमी के साथ के रूप में है। कुछ जानवरों को आसानी से अपने भोजन के अधिग्रहण,खरगोश, हॉग और बकरियों के रूप में इस तरह के। अन्य जानवरों के लिए जमकर संघर्ष करना चाहिएउनकी जीविका, बीवर, मोल्स और चींटियों की तरह। तो आप देखते हैं, की प्रकृतिपेशा व्यक्ति फिट होगा।"लेकिन मैं कोई योग्यता है, इच्छाओं, या कल्पना, मास्टर,"विद्वान सिसकना।मास्टर पूछे ... "आप एक विक्रेता बनने के बारे में सोचा है?"
		-- Thomas Carlyle, looking at the stars

%
एक बात जरूरी है कि सच है क्योंकि एक आदमी मर जाता है इसके लिए नहीं है।
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
एक शिष्य को होगा पहाड़ साइड पर नसरुद्दीन की झोपड़ी के लिए आया था। ज्ञानकि इस तरह के एक प्रबुद्ध एक की हर कार्रवाई महत्वपूर्ण है, साधकशिक्षक बारीकी से देखा। "आप अपने हाथों पर क्यों उड़ा करते हैं?" "गर्म करने के लिएठंड में अपने आप को। "बाद में, नसरुद्दीन खुद के लिए गर्म सूप के कटोरे डालाऔर नवागंतुक, और अपने दम पर विस्फोट से उड़ा दिया। "तुम ऐसा क्यों कर रहे हो, मास्टर?""सूप शांत करने के लिए।" एक आदमी है जो एक ही प्रक्रिया का उपयोग करता है पर विश्वास करने में असमर्थगर्म और ठंडे - - दो अलग-अलग परिणाम पर पहुंचने के शिष्य चला गया।
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
आह, लेकिन एक आदमी की समझ उसकी पहुंच से अधिक होना चाहिए,या फिर क्या करने के लिए एक स्वर्ग है?
		-- Robert Browning, "Andrea del Sarto"

%
सभी को त्याग उम्मीद है, तु जो यहाँ दर्ज!
		-- Dante Alighieri

%
सभी पुरुषों उपयोगी चीजों की उपयोगिता पता है;लेकिन वे निरर्थकता की उपयोगिता पता नहीं है।
		-- Chuang-tzu

%
मैं सच सभी बातों के बारे में बताने के लिए आप बेशर्म झूठ हैं पुरूष।
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
हम सब अपने ओरिएंटल ज्ञान और एक के अपने उपदेश खजाना चाहिएज़ेन की तरह टुकड़ी, के रूप में क्लर्कों के लिए अपने निरंतर स्मरण द्वारा उदाहरण,tellers, या दूसरों को, जो अपने बैंकों में उनकी उपस्थिति से उत्साहित बढ़ी:"बस के फर्श पर लेट जाओ और शांत रहते हैं।"
		-- Robert Wilson, "John Dillinger Died for You"

%
एक विचार एक आंख भगवान के दर्शन के लिए भगवान द्वारा दिए गए है। इन आँखों से कुछहम में से बाहर देखने के लिए सहन नहीं कर सकता, हम उन्हें के रूप में जल्दी संभव के रूप में अंधा।
		-- Russell Hoban, "Pilgermann"

%
एक विचार है जो लोग इस पर विश्वास करने के लिए जिम्मेदार नहीं है।
		-- Russell Hoban, "Pilgermann"

%
एक पुराने छात्र ओटिस के पास आया और कहा, "मैं एक को देखने के लिए किया गया हैशिक्षकों की बड़ी संख्या है और मैं सुख की एक बड़ी संख्या को छोड़ दिया है।मैं उपवास, ब्रह्मचारी किया गया है और जाग रातों आत्मज्ञान की मांग पर रोक लगा दी है।मैं सब कुछ छोड़ दिया है मैं हार के लिए कहा गया था और मैं सामना करना पड़ा है, लेकिनमैं प्रबुद्ध नहीं किया गया है। मुझे क्या करना चाहिए?"ओटिस ने कहा, "दुख छोड़ दो।"
		-- Camden Benares, "Zen Without Zen Masters"

%
और कभी भी यह ज्ञात किया गया है कि जब तक प्यार अपने आप ही गहराई नहीं जानताजुदाई की घड़ी।
		-- Kahlil Gibran

%
वैसे भी, मैं इन सभी छोटे से इस खेल में कुछ खेल रहे बच्चों के चित्र रखने के लिएराई और सब से बड़ा क्षेत्र। छोटे बच्चों के हजारों, और कोई नहीं के आसपास है -कोई भी बड़ा है, मेरा मतलब है - मुझे छोड़कर। और मैं कुछ पागल के किनारे पर खड़ा हूँचट्टान। मुझे क्या करना है क्या, मैं अगर वे जाने के लिए शुरू हर किसी को पकड़ने के लिए हैचट्टान पर - मेरा मतलब है अगर वे चल रहे हैं और वे नहीं लग रही है, जहां वे कर रहे हैंमैं कहीं से बाहर आते हैं और उन्हें पकड़ने के लिए जा रहा है। यह सब मैं कर सकता हूँपूरे दिन। मैं सिर्फ राई में पकड़ने होगी। मुझे यह पता है; मैं जानता हूँ कि यह पागल है,लेकिन लगता है कि मैं वास्तव में होना चाहते हैं केवल एक चीज है। मैं जानता हूँ कि यह पागलपन है।
		-- J. D. Salinger, "Catcher in the Rye"

%
मठ के द्वार के पास आ, Hakuin केन ज़ेन पायाशिष्यों के एक समूह को उपदेश।"शब्द ..." केन orated, "वे कर रहे हैं, लेकिन एक भ्रामक घूंघट obfuscatingके निरपेक्ष वास्तविकता - ""केन!" Hakuin बाधित। "आपका मक्खी नीचे है!"जिस रोशनी की स्पष्ट प्रकाश केन पर विस्फोट हो गया, और वहवाष्पीकृत।शहर में रास्ते में, Hakuin ओत-प्रोत एक घुमंतू भिक्षु द्वारा स्वागत किया गयासुबह की भावना के साथ।"आह," भिक्षु sighed, एक beatific मुस्कान उसके गाल भर wrinkling,"तू है कि कला ...""आह," Hakuin कहा, उत्साह से इशारा करते हुए, "और तू फैट कला!"जिस रोशनी की स्पष्ट प्रकाश भिक्षु पर विस्फोट हो गया,और वह वाष्पीकृत।अगले, राज्यपाल, Hakuin की सलाह मांगी रो रही है: "जैसा कि हमारेदुश्मन हम पर नीचे सहन, मैं कैसे करेगा, ऐसी बेरहम और अनुभवहीन साथसैनिकों के रूप में मैं हूँ वारिस, आसन्न हमले का सामना करने के लिए आशा है? ""अमेरिका?" Hakuin बोले।जिस रोशनी की स्पष्ट प्रकाश पर विस्फोटराज्यपाल, और वह वाष्पीकृत।फिर, एक रेड इंडियन Hakuin पर चढ़ गए और साथ पुराने मास्टर वाष्पीकृतउसकी बन्दूक। "हा! फिर 'पंचलाइन है, फिर' मारो Li'l geek सूखा!"
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis चाकू का रवैया सिखाता है - काट क्याअधूरा है और कह रही: "। अब यह पूरा हो गया है, क्योंकि यह यहाँ समाप्त हो गया है"
		-- Muad'dib, "Dune"

%
विफलताओं जाने के रूप में, अतीत को याद करने के लिए प्रयास करने के लिए कोशिश कर रहा तरह समझ हैअस्तित्व का अर्थ। दोनों एक एक बच्चे को पकड़कर तरह लग रहा हैएक बास्केटबॉल: एक हथेलियों बंद फिसलने रखें।
		-- Joseph Brodsky

%
भाटा से कम मैं रेत पर एक लाइन में लिखा है, और यह सब मेरे दिल और सब दे दियामेरी आत्मा। बाढ़ के ज्वार में मैंने पढ़ा है कि मैं क्या खुदा था लौटे और पाया मेरेतट पर अज्ञान।
		-- Kahlil Gibran

%
अपने जीवन के अंत में वहाँ एक अच्छा बाकी है, और आगे कोई activities हो जाएगानिर्धारित हैं।
		-- Kahlil Gibran

%
पहाड़, बादल के पैर में:पोषण प्रदान की छवि।इस प्रकार बेहतर आदमी को अपने शब्दों से सावधान हैऔर खाने और पीने में शीतोष्ण।
		-- Kahlil Gibran

%
सौंदर्य दुर्लभ बातें हैं जो भगवान का संदेह करने के लिए नेतृत्व नहीं करता है में से एक है।
		-- Jean Anouilh

%
इससे पहले कि वह एक साधु बन गया, Zarathud एक युवा पुजारी था, औरके सामने अपने विरोधियों के मूर्ख बनाने में बड़ी खुशी ले लियाउनके अनुयायियों।एक दिन Zarathud एक सुखद चराई के लिए अपने छात्रों को ले लिया औरवहां उन्होंने पवित्र चाओ सामना करते हुए वह संतोषपूर्वक चराने गया था।"मुझे बताओ, तुम मूर्ख जानवर," में पुजारी की मांग की उसकीकमांडिंग आवाज, "तुम क्यों कुछ सार्थक नहीं करते? आपके क्या हैजीवन, वैसे में प्रयोजन? "स्वादिष्ट घास कुतरने, पवित्र चाओ "म्यू" उत्तर दिया। (कोई चीज के लिए चीनी इदेओग्राम।)यह सुनने पर, बिल्कुल कोई भी प्रबुद्ध किया गया था।इसका मुख्य कारण कोई भी नहीं समझ में आ रहा चीनी।
		-- Camden Benares, "Zen Without Zen Masters"

%
इससे पहले कि आप और अधिक सवाल पूछने के बारे में है कि क्या आप वास्तव में चाहते हैं लगता हैजवाब पता है।
		-- Gene Wolfe, "The Claw of the Conciliator"

%
ब्रह्मा ने कहा: ठीक है, दस हजार स्पष्टीकरण सुनने के बाद, एक मूर्ख नहीं हैसमझदार। लेकिन एक बुद्धिमान आदमी केवल दो हजार पांच सौ की जरूरत है।
		-- The Mahabharata

%
जीवन protracting करके, हम मौत की अवधि से एक कण घटा नहीं है।
		-- Titus Lucretius Carus

%
रेचन कुछ अश्लील साहित्य और पहेली पहेली के साथ मैं सहयोगी है।
		-- Howard Chaykin

%
निश्चित रूप से खेल धांधली है।कि आप को रोक मत देना; यदि आप शर्त नहीं है, आप नहीं जीत सकते।
		-- Robert Heinlein, "Time Enough For Love"

%
मौका शायद भगवान का काम है जब वह हस्ताक्षर करने के लिए नहीं करना चाहता था।
		-- Anatole France

%
			अध्याय 1अब तक की कहानी:	शुरू में ब्रह्मांड का सृजन हुआ। यह एक बहुत कुछ किया गया हैबहुत गुस्से में है और लोगों की व्यापक रूप से किया गया एक बुरी चाल के रूप में माना जाता है।
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"चेशायर-खरहा," वह शुरू किया, "तुम मुझे बताओ, कृपया, जो जिस तरह से मैंचाहिए यहाँ से जाने के लिए? ""यही कारण है कि जहां आप को प्राप्त करना चाहते हैं पर एक अच्छा सौदा निर्भर करता है," कैट ने कहा।"मैं बहुत where-- परवाह नहीं है" एलिस ने कहा।"तो फिर यह बात नहीं है जो रास्ता तुम जाओ," कैट ने कहा।
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
हालात पुरुषों नियम; पुरुषों परिस्थितियों इंकार नहीं करते।
		-- Herodotus

%
संयोग आध्यात्मिक puns हैं।
		-- G. K. Chesterton

%
मौत एक भावना की तरह एक खोल अखरोट छोड़ने के पीछे की तरह एक शरीर छोड़ रहा है, है।
		-- Erma Bombeck

%
मौत अगर आप इस तरह एक बुद्धिमान पुरुष होने के लिए नहीं कह रहा है की भगवान की तरह है।
		-- Erma Bombeck

%
मौत तुम्हें बता आप निकाल दिया गया है के जीवन की तरह है।
		-- R. Geis

%
मौत मनुष्य रीसाइक्लिंग की प्रकृति की तरह है।
		-- R. Geis

%
मौत `कैसे हो 'कह की प्रकृति की तरह है।
		-- R. Geis

%
मौत को धीमा करने के लिए आप कह रही है की प्रकृति की तरह है।
		-- R. Geis

%
मौत केवल मन की एक अवस्था है।केवल यह आप ज्यादा समय कुछ और के बारे में सोचने के लिए नहीं छोड़ता।
		-- R. Geis

%
रास्ता है जो आपको भाग्य सौंपा गया है से दूर नहीं होते।
		-- R. Geis

%
खरगोश के पैर पर निर्भर करता है, तो आप करेंगे, लेकिन याद रखना, यह मदद नहीं कीखरगोश।
		-- R. E. Shay

%
भाग्य को स्वीकार करने के लिए जब वह अपने रास्ते पर जा रहा है एक अच्छी बात है। जब यह नहीं है,यह भाग्य फोन नहीं है; यह अन्याय, कपट या साधारण बुरा भाग्य कहते हैं।
		-- Joseph Heller, "God Knows"

%
रोग को ठीक किया जा सकता है; भाग्य लाइलाज है।
		-- Chinese proverb

%
Ditat ड्यूस।[भगवान को समृद्ध]
		-- Chinese proverb

%
चमत्कारों में विश्वास नहीं है - उन पर भरोसा करते हैं।
		-- Chinese proverb

%
जीवन की निराशा नहीं है। आप कोई संदेह नहीं है पर काबू पाने के लिए पर्याप्त शक्ति है आपकेबाधाओं। फॉक्स एक सर्दियों की रात में लकड़ी और क्षेत्र के माध्यम से prowling के बारे में सोचोकुछ के लिए उनकी भूख को संतुष्ट करने के लिए। ठंड और hounds और के होते हुए भीजाल, अपनी दौड़ बचता है। मैं उनमें से किसी पर विश्वास नहीं करते कभी आत्महत्या कर ली।
		-- Henry David Thoreau

%
मौत की तलाश मत करो; मौत तो आप पाएंगे। लेकिन सड़क जो मौत बनाता है तलाशपूर्ति।
		-- Dag Hammarskjold

%
जीवन को बहुत गंभीरता से नहीं लेते हैं, आप इसे से बाहर जिंदा कभी नहीं मिलेगा।
		-- Dag Hammarskjold

%
क्या आप कर सकते हैं कि किसी दिन आशा में अपने जीवन को लम्बा करने के लिए करते हैं, आप करेंगेजानने के लिए कि यह किस लिए।
		-- Dag Hammarskjold

%
"क्या आपको लगता है कि वहाँ एक भगवान है?""ठीक है, ____ किसी को बाहर मुझे पाने के लिए है!"
		-- Calvin and Hobbs

%
अपने स्वयं को बचाने की कोशिश से - मदद करने के लिए पृथ्वी पर जीवन की रक्षा अपना हिस्सा है।
		-- Calvin and Hobbs

%
आशा त्याग नहीं है। अपने कप्तान आधी रात डिकोडर अंगूठी कल आता है।
		-- Calvin and Hobbs

%
आशा त्याग नहीं है: अपने टॉम मिक्स डिकोडर अंगूठी कल आता है।
		-- Calvin and Hobbs

%
अपने सिर पर कोई कीमत के साथ बिस्तर पर मत जाओ।
		-- Baretta

%
अगर आप उनके लिए जिम्मेदार होने के लिए तैयार नहीं हैं अच्छा विचार नहीं है।
		-- Baretta

%
बच्चा नहीं अपने आप करो। लिटिल प्रासंगिक है, और कुछ भी हमेशा के लिए रहता है।
		-- Baretta

%
लोगों को आप ड्राइव पागल है जब आप जानते हैं कि यह दूरी पैदल में नहीं है।
		-- Baretta

%
सब कुछ के बाहर एक बड़ा सौदा नहीं है; अभी सब कुछ के साथ सौदा।
		-- Baretta

%
चींटियों stomp के लिए जब हाथियों stampeding कर रहे हैं रोक नहीं है।
		-- Baretta

%
जीवन को गंभीरता से नहीं लेते हैं, तो आप जिंदा बाहर कभी नहीं मिलेगा।
		-- Baretta

%
संदेह आस्था के विपरीत नहीं है; यह विश्वास का एक तत्व है।
		-- Paul Tillich, German theologian.

%
स्पष्ट अनिवार्य के साथ नीचे!
		-- Paul Tillich, German theologian.

%
अपने नियंत्रण से परे परिस्थितियों के कारण, आप अपने भाग्य के मालिक हैंऔर अपनी आत्मा के कप्तान थे।
		-- Paul Tillich, German theologian.

%
जीवन की यात्रा के दौरान, एक उचित हवा के लिए एक आंख बाहर रखने के लिए याद; तख़्ताएक तूफान के दौरान नीचे; सब गुजर जहाजों की जय हो; और अपने रंग गर्व से उड़ान भरने के लिए।
		-- Paul Tillich, German theologian.

%
मृत्यु एक बहुत उदास, नीरस घटना है। तुम्हारे लिए मेरी सलाह हैकुछ भी नहीं है जो कुछ इसके साथ क्या करना है।
		-- W. Somerset Maugham, his last words

%
मरने कुछ चीजें हैं जो के रूप में आसानी लेटी किया जा सकता है में से एक है।
		-- Woody Allen

%
हर आदमी अपने ही कैदी, जीवन के लिए एकान्त कारावास में है।
		-- Woody Allen

%
हम में से प्रत्येक अपने ही नरक भालू।
		-- Publius Vergilius Maro (Virgil)

%
या तो मैं मर रहा हूँ या मेरी घड़ी बंद कर दिया है।
		-- Groucho Marx's last words

%
यहां तक ​​कि दोस्तों के लिए सबसे अच्छा है एक-दूसरे के अंतिम संस्कार में शामिल नहीं हो सकते हैं।
		-- Kehlog Albran, "The Profit"

%
हर आदमी जो भी अपने बौद्धिक किशोरावस्था तक पहुँच गया है संदेह करने के लिए शुरू होता हैकि जीवन में कोई तमाशा है; यह ललित कॉमेडी भी नहीं है कि; कि यह फूलऔर profoundest के दुखद गहराई से बाहर इसके विपरीत पर fructifiesआवश्यक मौत, जिसमें अपने विषय की जड़ों डूब रहे हैं। प्राकृतिकहर किसी की विरासत जो आध्यात्मिक जीवन में सक्षम है एक unsubdued हैवन जहां भेड़िया घोर विरोध और रात chatters की अश्लील पक्षी।
		-- Henry James Sr., writing to his sons Henry and William

%
हर व्यक्ति को अपने जीवन में सभी घटनाओं रहे हैं क्योंकि आप कर रहे हैंउन्हें वहाँ खींचा। क्या आप उन लोगों के साथ करने के लिए चुनते हैं आप पर निर्भर है।
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
सब कुछ बुरी तरह से समाप्त होता है। अन्यथा यह अंत नहीं होगा।
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
इस किताब में सब कुछ गलत हो सकता है।
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
सब कुछ संभव है। शब्द गुजरती हैं।
		-- Rita Mae Brown, "Six of One"

%
तेरा जीवन के हर कार्य पर अमल के रूप में यद्यपि यह तेरा पिछले थे।
		-- Marcus Aurelius

%
विस्तार जटिलता का मतलब है; और जटिलता क्षय।
		-- Marcus Aurelius

%
तथ्य सत्य के दुश्मन हैं।
		-- Don Quixote

%
मैं प्रसन्नतापूर्वक चढ़ाई, फिर भी डर है मैं गिर करने के लिए होगा।
		-- Sir Walter Raleigh

%
जब सुंदरता के दरवाजे पर आता है विश्वास खिड़की के माध्यम से बाहर चला जाता है।
		-- Sir Walter Raleigh

%
विश्वास बाएं निप्पल के अधीन है।
		-- Martin Luther

%
भरें क्या खाली है, खाली क्या भरा है, खरोंच जहां यह itches।
		-- Alice Roosevelt Longworth

%
... "आग" कोई बात नहीं है, "पृथ्वी" और "हवा" और "पानी" में कोई फर्क नहीं है।"मेरा कोई महत्व नहीं। कोई शब्द नहीं मायने रखती है। लेकिन आदमी भूल जाता है और वास्तविकता को याद करते हैंशब्द। अधिक शब्दों को वह याद करते हैं, चालाक अपने साथियों उसे सम्मान करते हैं।उन्होंने कहा कि दुनिया के महान परिवर्तनों पर लग रहा है, लेकिन वह देख नहीं हैजब आदमी पहली बार के लिए वास्तविकता में देखा उन के रूप में वे देखा गया था।उनके नाम उसके होठों पर आते हैं और वह मुस्कुराता है के रूप में वह उन्हें स्वाद है, वह सोचउन्हें नामकरण में जानता है।
		-- Roger Zelazny, "Lord of Light"

%
तेजी से अभिनय राहत के लिए, धीमा प्रयास करें।
		-- Roger Zelazny, "Lord of Light"

%
अच्छा के लिए, अच्छी वापसी।बुराई के लिए, न्याय वापसी।
		-- Roger Zelazny, "Lord of Light"

%
के लिए अगर वहाँ जीवन के खिलाफ एक पाप है, यह शायद इसलिए में ज्यादा नहीं होतेएक और जीवन के लिए उम्मीद के रूप में और eluding में जीवन की निराशइस जीवन की भव्यता संगदिल।
		-- Albert Camus

%
अपनी तपस्या के लिए, पांच की जय हो Marys और एक ज़ोर ब्ला कहते हैं!
		-- Albert Camus

%
सेना के लिए कोई जगह नहीं है, जहां कौशल की जरूरत है वहाँ है।
		-- Herodotus

%
द्वारा रहने के लिए भाग्य के नियमों: # 2कभी एक Wolverine हंस।
		-- Herodotus

%
भाग्य के नियमों से जीना: # 23एक पुलिस कार काट जब एक अवैध यू-टर्न नहीं कर रही है।
		-- Herodotus

%
सुनने से ज्ञान और बोल पश्चाताप से आता है।
		-- Herodotus

%
ताबूत अंडरवियर को पालने से पहले आता है।
		-- Bertolt Brecht

%
सामान्यतया, योद्धा की तरह मौत का दृढ़ स्वीकृति है।
		-- Miyamoto Musashi, 1645

%
मुसीबत में हो रही आसान है।
		-- D. Winkel and F. Prosser

%
वहाँ हो रही केवल जहाँ तक वहाँ और वापस हो रही है के रूप में आधा है।
		-- D. Winkel and F. Prosser

%
दु: ख और कुछ भी नहीं है जो चुनाव को देखते हुए, मैं दु: ख का चयन होता।
		-- William Faulkner

%
भगवान ने हमें शांति के लिए चीजों को हम बदल नहीं सकते स्वीकार करने के लिए अनुदान, साहसबातें हम कर सकते हैं बदलने के लिए, और ज्ञान को फर्क पता है।
		-- William Faulkner

%
भगवान दिल, नहीं विचारों से है, लेकिन दर्द और विरोधाभासों से निर्देश देता है।
		-- De Caussade

%
भगवान शून्य और अनंत के बीच स्पर्शरेखा बिंदु है।
		-- Alfred Jarry

%
भगवान कुछ नहीं से बाहर सब कुछ दिया है, लेकिन शून्य के माध्यम से पता चलता है।
		-- Paul Valery

%
अलविदा। मैं जा रहा हूँ, क्योंकि मैं ऊब रहा हूँ।
		-- George Saunders' dying words

%
अलविदा, शांत दुनिया।
		-- George Saunders' dying words

%
एक शब्दकोश है? मैं जीवन के अर्थ को जानना चाहते हैं।
		-- George Saunders' dying words

%
महान कृत्यों छोटे कामों से बना रहे हैं।
		-- Lao Tsu

%
**** विकास केंद्र मरम्मत सेवाजिन लोगों ने Esalen, Topanga, और Kairos की बहुत अधिक पड़ा है। व्याकुलवास्तविक जा रहा हर समय? आप कैसे एक छोटे होना सीखना चाहेंगेजाली फिर से? आप इतना है कि आप से बचने के लिए शुरुआत कर रहे हैं खुलासा किया हैलोग? आप इतने सारे लोगों को लगता है कि वे सभी के लिए शुरुआत कर रहे हैं छुआ हैऐसा ही महसूस करो? एक छोटे से निर्भर होना चाहते? सही orgasms हैंआप बोर करने के लिए शुरुआत? आप चाहते हैं, एक बार के लिए, एक व्यक्त करने के लिए नहींअनुभूति? या बेहतर अभी तक, यह सब के साथ संपर्क में नहीं हो सकता है? हमारे पास आओ। हमअपने महान क्षमता के बोझ से राहत देने के लिए वादा करता हूँ।
		-- Lao Tsu

%
खुशी हर खुजली के लिए एक खरोंच हो रही है।
		-- Ogden Nash

%
खुशी सिर्फ एक भ्रम उदासी और भ्रम के साथ भरा है।
		-- Ogden Nash

%
खुशी नहीं हो रही है आप क्या चाहते हैं, यह तुम क्या है के लिए इच्छुक है।
		-- Ogden Nash

%
खुशी कुछ आप का अनुभव नहीं है; यह तुम्हें कुछ याद है।
		-- Oscar Levant

%
सबसे कम होने चाहता है, मैं देवताओं के सबसे नजदीक हूं।
		-- Socrates

%
उन्होंने कहा कि आप को दिखाया गया है, हे मनुष्य, क्या अच्छा है। और क्या भगवान आप से पूछना होता है,लेकिन न्याय करने के लिए, और दयालुता के प्यार करने के लिए, और अपने भगवान के सामने नम्रता से चले?
		-- Socrates

%
वह सही मायने में बुद्धिमान है एक और दुर्घटना से ज्ञान लाभ कौन है।
		-- Socrates

%
वह नहीं जानता है कि कैसे पता करने के लिए जो भी नहीं जानता है कि कैसे unknow करने के लिए।
		-- Sir Richard Burton

%
कि खुद composes उन्होंने कहा कि वह अधिक बुद्धिमान एक किताब composes है।
		-- B. Franklin

%
उन्होंने Musashi, तलवार सेंट के बारे में सोचा, और अधिक से अधिक अपने बगीचे में खड़ेतीन सौ साल पहले। "क्या एक चट्टान की बॉडी 'है?" उससे पूछा गया था।जवाब में, उसकी Musashi के एक छात्र को तलब किया और उसके द्वारा खुद को मारने की बोलीएक चाकू के साथ उसके पेट में कमी। बस के रूप में छात्र, के बारे में पालन करने के लिए थामास्टर उसके हाथ पर रोक लगा दी, और कहा, "यह एक चट्टान की बॉडी 'है।"
		-- Eric Van Lustbader

%
जो एक घटना पर पीड़ा वह एक कायर है, लेकिन वह जो के लिए उम्मीद रखती हैमानव हालत मूर्ख है।
		-- Albert Camus

%
जो नहीं जानता है और जानता है कि वह नहीं जानता वह अज्ञानी है। उसे सिखाओ।जो नहीं जानता है और कहा कि वह नहीं जानता नहीं जानता है वह मूर्ख है। उसे दूर करना।कौन जानता है कि वह जानता है और नहीं जानता है कि वह सो रहा है। उसे जगा।
		-- Albert Camus

%
जो कुछ भी नहीं जानता है वह कुछ भी नहीं जानता है।लेकिन वह जो जानता है कि वह जानता है कि कुछ भी नहीं कुछ जानता है।और वह जो जानता है कि किसी जिसका दोस्त की पत्नी के भाई कुछ भी नहीं जानता है,वह कुछ जानता है। या कुछ इस तरह का।
		-- Albert Camus

%
जो दूसरों को जानता है वह बुद्धिमान है।जो खुद को जानता है वह प्रबुद्ध है।
		-- Lao Tsu

%
हमेशा पर्याप्त होगा जो कि काफी जानता है वह पर्याप्त है।
		-- Lao Tsu

%
वह जो जानता है, बात नहीं करता है। वह जो बोलती है, पता नहीं है।
		-- Lao Tsu

%
... जो हंसते हुए कहते हैं कि वह क्या पर हंसता में विश्वास नहीं करता वह है, लेकिन नवह इसे नफरत करता है। इसलिए, बुराई पर हँस करने के लिए अपने आप को तैयार करने का मतलब नहींयह मुकाबला, और शक्ति को नकार जिसके माध्यम से अच्छा है अच्छा साधन पर हँसआत्म प्रचार।
		-- Umberto Eco, "The Name of the Rose"

%
यहाँ एक परीक्षण है कि क्या पृथ्वी पर अपने मिशन समाप्त हो गया है खोजने के लिए है:यदि तुम जीवित हो, ऐसा नहीं है।
		-- Umberto Eco, "The Name of the Rose"

%
आप कैसे साबित कर सकते हैं कि क्या इस समय हम सो रहे हैं, और हमारे सभीविचार एक सपना कर रहे हैं; या एक दूसरे से बात कर रही है कि क्या हम जाग रहे हैं, औरजाग्रत में?
		-- Plato

%
मैं, मैं ने देखा है कल कल का डर नहीं कर रहा हूँ और मैं आज से प्यार है।
		-- William Allen White

%
मैं अपने जीवन के किसी भी अन्य में पुनर्जन्म में विश्वास नहीं किया। मैं क्यों नहीं देख पा रहे हैंमैं इस एक में इस पर विश्वास करना चाहिए था।
		-- Strange de Jim

%
मैं चाहे मैं तो एक आदमी सपना देख मैं एक तितली था पता नहीं है, याक्या मैं अब एक तितली सपना देख रहा हूँ मैं एक आदमी हूँ।
		-- Chuang-tzu

%
मैं अज्ञानी की तलाश नहीं है; अज्ञानी मुझे चाहते हैं - मैं उन्हें हिदायत जाएगा।मैं कुछ भी नहीं है लेकिन ईमानदारी से पूछो। अगर वे आदत से बाहर आते हैं, वे थकाऊ हो जाते हैं।
		-- I Ching

%
"मैं बिल्कुल भी सुप्रीम प्रबुद्धता से कुछ भी नहीं प्राप्त की, और उस के लिए बहुतकारण यह सुप्रीम प्रबुद्धता कहा जाता है। "
		-- Gotama Buddha

%
मैं मर रहा से नफरत है।
		-- Dave Johnson

%
मैं एक साधारण दर्शन है:भरें क्या खाली है।खाली करें क्या भरा है।स्क्रैच जहां यह itches।
		-- A. R. Longworth

%
मैं अक्सर अपना खेद भाषण मे वक्त करता हूँ चुप्पी मई नही।
		-- Publilius Syrus

%
मैं भविष्य को देखा है और यह सिर्फ वर्तमान की तरह है, केवल लंबी है।
		-- Kehlog Albran, "The Profit"

%
मुझे आशा है कि आप जब चुपके से अच्छा जा रहा है बुराई होने का नाटक नहीं कर रहे हैं।यही कारण है कि बेईमान होगा।
		-- Kehlog Albran, "The Profit"

%
मैं तो बस मेरे जीवन की पूरी दर्शन भूल गया !!!
		-- Kehlog Albran, "The Profit"

%
मैं यह नहीं है कि मैं कैसे इस में आया पता है, मैं इसे एक मरते हुए जीवन या एक फोन करेगारह रहा है मृत्यु?
		-- St. Augustine

%
"मैं काफी आप के साथ सहमत हैं," रानी ने कहा; "और नैतिकवह यह है कि - `बनें आप होना 'प्रतीत होता है क्या - या, अगर आप चाहें तो इसे डालअधिक बस - `कभी अपने आप को कल्पना से अन्यथा होने के लिए नहीं है कि यह क्यादूसरों के लिए प्रकट हो सकता है कि आप क्या कर रहे थे या किया गया हो सकता नहीं थाअन्यथा आप उन्हें करने के लिए कर दिया गया है | दिखाई दिया था क्या की तुलना में होना करने के लिएअन्यथा।'"
		-- Lewis Carrol, "Alice in Wonderland"

%
एक गुरु कोई नहीं के साथ जंगल में जाता है उसे सुनने के लिए किया गया था, वह वास्तव में एकगुरु सब पर?
		-- Strange de Jim, "The Metasexuals"

%
वह संदेह की विलासिता में लिप्त कर सकते हैं एक आदमी को एक मजबूत विश्वास है।
		-- Friedrich Nietzsche

%
एक आदमी के जीवन के किसी भी हिस्से के लिए अपनी श्रद्धा को खो देता है, तो वह अपने को खो देंगेजीवन के सभी के लिए श्रद्धा।
		-- Albert Schweitzer

%
अगर मैं मुसीबत को दरकिनार के लिए एक फार्मूला था, मैं इसे चारों ओर से पारित नहीं होता।मुसीबत यह संभाल करने की क्षमता पैदा करता है। मैं यह नहीं कहता आलिंगन मुसीबत; वह हैएक दुश्मन के रूप में इलाज के रूप में बुरा। लेकिन मैं कहना है एक दोस्त के रूप में यह पूरा करते हैं, के लिएआप इसे का एक बहुत देखेंगे और आप बेहतर इसके साथ शब्द बोलने पर होना था।
		-- Oliver Wendell Holmes, Jr.

%
अगर मैं अपने जीवन था पर रहने के लिए, मैं और अधिक गलतियों अगली बार बनाने की कोशिश करूँगा। मैंआराम होगा, मैं लचीला होगा, मैं sillier होगा की तुलना में मैं इस किया गया हैयात्रा। मैं बहुत कुछ चीजें मैं गंभीरता से ले जाएगा का पता है। मैं पागल हो जाएगा।मैं और अधिक पहाड़ों पर चढ़ने, तैरने और अधिक अधिक नदियों सूर्यास्त देखना चाहेंगे। मैं होयात्रा करते हैं और देखते हैं। मैं और अधिक वास्तविक परेशानियों और कम काल्पनिक लोगों के लिए होता है।तुम देखो, मैं उन लोगों को जो prophylactically और समझदारी से जीवन में से एक हूंऔर sanely, घंटे घंटे के बाद, दिन के बाद दिन। ओह, मैं अपने क्षणों और पड़ा है,अगर मैं इसे फिर से करना था, मैं उनमें से अधिक होगा। वास्तव में, मैं करने की कोशिश करूँगाऔर कुछ नहीं है। सिर्फ क्षण, एक के बाद एक, बजाय इतने सारे रहने काआने वाले वर्षों के लिए प्रत्येक दिन। मैं उन लोगों को जो कहीं भी जाने के लिए कभी नहीं की गई हैएक थर्मामीटर, एक HOTWATER बोतल, एक कुल्ला, एक रेनकोट और एक पैराशूट के बिना।अगर मैं इसे फिर से करना था, मैं स्थानों पर जाने और बातें और यात्रा करना होगाहल्का से मेरे पास है। अगर मैं अपने जीवन पर रहना पड़ा था, मैं शुरू होगा नंगे पैरवसंत में पहले और बाद में उस तरह से गिरावट में रहते हैं। मैं hooky खेलना होगाअधिक। मैं शायद इस तरह के अच्छे ग्रेड नहीं होता, लेकिन मैं और अधिक जानने के लिए चाहते हैं। मैंअधिक प्रमुदित जाना दौर पर सवारी। मैं और अधिक daisies लेने चाहिए।
		-- Oliver Wendell Holmes, Jr.

%
थोड़ा हरा पुरुषों अपनी पीठ यार्ड में भूमि हैं, तो किसी भी छोटे से हरे रंग महिलाओं को छिपानेआप घर में मिल गया है।
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
अगर आदमी मरने के लिए डर नहीं रहे हैं,यह उन्हें मौत के साथ धमकी देने का कोई फायदा नहीं हुआ है।पुरुषों के मरने की लगातार डर में रहते हैं,और अगर कानून तोड़ने का मतलब है एक आदमी, मार डाला जाएगाजो कानून तोड़ने की हिम्मत नहीं करेगा?वहाँ हमेशा एक आधिकारिक जल्लाद है।आप उनकी जगह लेने की कोशिश करते हैं,यह एक मास्टर बढ़ई बनने की कोशिश कर और लकड़ी काटने की तरह है।आप एक मास्टर बढ़ई की तरह लकड़ी काटने की कोशिश करते हैं,आप केवल अपने हाथ में चोट लगी होगी।
		-- Tao Te Ching, "Lao Tsu, #74"

%
अभी तक तो कुछ गलत नहीं चला गया है, तो यह अंततः किया गया है |यह गलत जाने के लिए फायदेमंद है।
		-- Tao Te Ching, "Lao Tsu, #74"

%
गुरु मर जाता है और शिष्य दुखो हैं, तो दोनों का जीवन हैबर्बाद कर दिया गया।
		-- Tao Te Ching, "Lao Tsu, #74"

%
पथ सुंदर हो, तो हमें नहीं पूछ कहाँ जाता है चलो।
		-- Anatole France

%
अगर कोई गलत हो रहा है कई चीजों की एक संभावना है,एक है कि सबसे अधिक नुकसान का कारण बन जाएगा गलत जाने के लिए एक हो जाएगा।आप देखते हैं कि वहाँ चार संभव तरीके हैं जो एक प्रक्रिया मेंगलत जा सकते हैं, और इन दरकिनार, तो एक पांचवें रास्ता तुरंत विकास होगा।
		-- Anatole France

%
अगर वहाँ जीवन के खिलाफ एक पाप है, यह शायद इसलिए निराश में ज्यादा नहीं होतेजीवन की भव्यता संगदिल eluding एक और जीवन के लिए उम्मीद में और के रूप मेंइस जीवन की।
		-- Albert Camus

%
हम अपनी दिशा बदल नहीं पा रहे हैं तो हम अंत करने के लिए हम कहाँ जा रहे हैं की संभावना है।
		-- Albert Camus

%
यदि हम जीवित नहीं है, हम और कुछ भी नहीं है।
		-- John Sinclair

%
आप खुद के लिए नहीं कर रहे हैं, जो आप के लिए किया जाएगा?आप खुद के लिए कर रहे हैं, तो आप क्या कर रहे हैं?यदि अब नहीं, तो कब?
		-- John Sinclair

%
आप मौत जीवित रह सकते हैं, तो आप शायद कुछ भी जीवित रह सकते हैं।
		-- John Sinclair

%
आप एक समाधान खोजने के लिए और इसे से जुड़ी हो, तो समाधान हो सकता हैअपने अगले समस्या है।
		-- John Sinclair

%
आप काफी लंबे समय से कुछ के साथ चारों ओर मूर्ख हैं, तो यह अंततः टूट जाएगा।
		-- John Sinclair

%
आप से नफरत करने के लिए है, तो धीरे से नफरत है।
		-- John Sinclair

%
आप इसके बारे में दो बार सोचना है, तो आप गलत हैं।
		-- John Sinclair

%
आप कुछ भी काफी देर तक रखने के लिए, आप इसे दूर फेंक कर सकते हैं।
		-- John Sinclair

%
आप काफी लंबे समय से रहते हैं, तो आप देखेंगे कि हर जीत हार में बदल जाता है।
		-- Simone de Beauvoir

%
आप केवल एक हथौड़ा है, तो आप एक कील के रूप में हर समस्या को देखने के लिए जाते हैं।
		-- Maslow

%
आप इसे काफी लंबे समय से बंद कर दिया है, तो इसे दूर जाना हो सकता है।
		-- Maslow

%
आप कुछ भी लेकिन सबसे अच्छा स्वीकार करने से मना करता है, तो आप बहुत बार यह मिलता है।
		-- Maslow

%
आप काफी लंबे समय से इंतजार करते हैं, तो इसे दूर जाना होगा ... के बाद अपने नुकसान होने किया।यदि यह बुरा था, यह वापस हो जाएगा।
		-- Maslow

%
आप परमात्मा न्याय चाहते हैं, मर जाते हैं।
		-- Nick Seldon

%
जीवन में अपने लक्ष्य के लिए कुछ भी नहीं है, तो आप याद नहीं कर सकते।
		-- Nick Seldon

%
अपनी खुशी पर निर्भर करता है, तो क्या किसी और करता है, मैं तुम्हें क्या लगता हैसमस्या होना।
		-- Richard Bach, "Illusions"

%
भ्रम सबसे पहला सुख है।
		-- Voltaire

%
अमरता - एक भाग्य मौत से भी बदतर।
		-- Edgar A. Shoaff

%
निवास में, भूमि के करीब हो।ध्यान में, दिल में गहरा गड्ढा।अन्य लोगों के साथ निपटने में, कोमल और तरह हो।भाषण में सच हो सकता है।काम में, सक्षम हो।कार्रवाई में, अपने समय के लिए सावधान रहना होगा।
		-- Lao Tsu

%
आदेश में आप जो कर रहे हैं की खोज करने के लिए, पहले सीखना जो बाकी सब है;आप क्या बचा है कर रहे हैं।
		-- Lao Tsu

%
आदेश मुक्त रहने के लिए और खुशी से, आप बोरियत का त्याग करना चाहिए।यह हमेशा के लिए एक आसान बलिदान नहीं है।
		-- Lao Tsu

%
सब कुछ के बावजूद, मैं अभी भी मानना ​​है कि लोगों के दिल में अच्छा कर रहे हैं।
		-- Anne Frank

%
लंबे समय में हम सब मर चुके हैं।
		-- John Maynard Keynes

%
अगले दुनिया में, आप अपने दम पर कर रहे हैं।
		-- John Maynard Keynes

%
दरअसल, बौद्ध धर्म के पहले नोबल सत्य, आमतौर पर के रूप में अनुवाद`सभी के जीवन, पीड़ित है 'और अधिक सही प्रदान की गई है` जिंदगी भर जाता हैव्यापक unsatisfactoriness की भावना के साथ। '
		-- M. D. Epstein

%
इसके बजाय अपने दुश्मनों को प्यार करने की, अपने मित्रों को इलाज के लिए एक छोटे से बेहतर है।
		-- Edgar W. Howe

%
बुद्धि किस्मत annuls।अब तक एक आदमी सोचता है, वह मुक्त है।
		-- Ralph Waldo Emerson

%
यह अपने हिसाब से बाहर एक जीवित अजगर को छोड़ने के लिए नहीं है।
		-- Ralph Waldo Emerson

%
यह आसान है एक ऊंट एक सुई की आंख के माध्यम से पारित करने के लिए अगर यह होता हैहल्के से greased।
		-- Kehlog Albran, "The Profit"

%
यह फॉर्च्यून, बुद्धि नहीं है, उस आदमी के जीवन नियम है।
		-- Kehlog Albran, "The Profit"

%
यह बात हम करना पसंद नहीं कर रही है, लेकिन बात यह है कि हम क्या करना है को पसंद किया जाता है,कि जीवन धन्य बनाता है।
		-- Goethe

%
यह केवल एक और हम रहते हैं कि करने के लिए एक घंटे से हमारे लोगों को खतरे में डाल कर रहा हैबिलकुल। और अक्सर पर्याप्त हमारे एक अप्रमाणित परिणाम में पहले से विश्वासकेवल एक चीज है कि परिणाम आने सच है।
		-- William James

%
यह केवल एक दिल स्पष्ट रूप से देख सकते हैं के साथ है; क्या आवश्यक हैआंखों के लिए अदृश्य।
		-- The Fox, 'The Little Prince"

%
यह कहा जाता है कि अकेला ईगल पर्वत चोटियों जबकि नीच के लिए मक्खियोंचींटी जमीन क्रॉल, लेकिन चींटी की आत्मा ईगल के रूप में उच्च चढ़ता नहीं कर सकते?
		-- The Fox, 'The Little Prince"

%
यह आधुनिक सभ्यता की इतनी बेवकूफ में विश्वास छोड़ दिया है करने के लिए हैशैतान, जब वह इसके बारे में केवल विवरण है।
		-- Ronald Knox, "Let Dons Delight"

%
यह प्रतीक है कि आदमी जानबूझकर या अनजाने में रहता है, काम करता है के माध्यम से हैऔर उसके जा रहा है।
		-- Thomas Carlyle

%
यह महान धारा पार करने के लिए लाभप्रद हो जाएगा ... ड्रैगन पर हैआकाश में पंख ... महान आदमी अपने काम के लिए खुद को rouses।
		-- Thomas Carlyle

%
यह यह अलग इसे वापस एक साथ रखने से लेने के लिए आसान है।
		-- Washlesky

%
यह सीमा पर ड्राइव करने के लिए मुश्किल है, लेकिन यह पता करने के लिए जहां सीमा रहे हैं कठिन है।
		-- Stirling Moss

%
यह वास्तविकता है कि महत्वपूर्ण है नहीं है, लेकिन कैसे आप चीजों को मानता है।
		-- Stirling Moss

%
	"आज यह है!" घेंटा कहा।"मेरा पसंदीदा दिन," पूह कहा।
		-- Stirling Moss

%
यह नश्वर होने के लिए बहुत असुविधाजनक है - तुम्हें पता है जब सब कुछ हो सकता हैअचानक क्या हो रहा बंद करो।
		-- Stirling Moss

%
Joshu: सही तरीका क्या है?नानसें: हर तरह से सही तरीका है।जम्मू: मैं यह अध्ययन कर सकते हैं?N: अधिक आप जिस तरह से अध्ययन करते हैं, आगे।जम्मू: मैं यह अध्ययन नहीं करते हैं, तो मैं इसे कैसे पता कर सकते हैं?एन: जिस तरह से देखा बातें करने के लिए संबंधित नहीं है: और न ही बातों की अनदेखी करने के लिए।न ही बातें अज्ञात के लिए: यह बातें ज्ञात करने के लिए संबंधित नहीं है। करनहीं, यह तलाश के लिए यह अध्ययन, या यह नाम है। उस पर अपने आप को खोजने के लिए, खुलाखुद के रूप में आकाश के रूप में व्यापक।
		-- Stirling Moss

%
बस याद है, आप जहाँ भी जाते हैं, वहाँ आप कर रहे हैं।
		-- Buckaroo Bonzai

%
दया क्रूरता की शुरुआत है।
		-- Muad'dib [Frank Herbert, "Dune"]

%
हमें नहीं जागरूकता में गुस्से में वापस देखो या डर में आगे है, लेकिन हमारे चारों ओर चलो।
		-- James Thurber

%
जीवन इतना दुखद हो सकता है - आप यहाँ आज और कल यहां कर रहे हैं।
		-- James Thurber

%
जीवन में कोई ज्ञात उद्देश्य के लिए मौजूद है।
		-- James Thurber

%
जीवन एक भव्य साहसिक है - या यह कुछ भी नहीं है।
		-- Helen Keller

%
लाइफ कितनी दूर लाइन पार करने के बिना जाने के लिए जानने है।
		-- Helen Keller

%
जीवन एक 10 स्पीड साइकिल की तरह है। हम में से अधिकांश गियर हम इस्तेमाल कभी नहीं किया है।
		-- C. Schultz

%
जीवन एक सीवर की तरह है। क्या आप इसे से बाहर निकलना क्या आप इसे में डाल पर निर्भर करता है।
		-- Tom Lehrer

%
जीवन हमारे अमरता का बचपन है।
		-- Goethe

%
जीवन जीने तुम्हें क्या है, मौत के रहने वाले आप ऐसा नहीं करते है।
		-- Joseph Pintauro

%
जीवन परमानंद करने के लिए आग्रह करता है।
		-- Joseph Pintauro

%
जीवन का कोई अर्थ नहीं हो सकता है, या और भी बदतर है, जिनमें से एक यह अर्थ हो सकता हैआप अस्वीकृत।
		-- Joseph Pintauro

%
जीवन केवल आप से शक्ति आप के पास की मांग।दूर चलाने के लिए नहीं है - केवल एक उपलब्धि संभव है।
		-- Dag Hammarskjold

%
जीवन बेकार है, लेकिन मौत पर सभी बाहर डाल नहीं है।
		-- Thomas J. Kopp

%
की तरह, अगर मैं मेरे लिए नहीं कर रहा हूँ, तो SHURE फेर, कौन होगा पसंद है? और अगर, y 'know,अगर मैं किसी और की तरह फेर नहीं कर रहा है, तो अरे, मेरा मतलब है, मैं क्या कर रहा हूँ? और अगर नहींअब, जैसे मुझे पता नहीं, शायद जब पसंद है? और अगर नहीं कौन है, तो मुझे पता नहीं, शायदरोलिंग स्टोन्स की तरह?रब्बी Hillel के लिए जिम्मेदार ठहराया।)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
लाइव शर्मिंदा होना करने के लिए कभी कुछ भी आप करते हैं या कहते हैं कि यदिदुनिया भर में प्रकाशित - भले ही क्या प्रकाशित हुआ है सच नहीं है।
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
भविष्य की जटिल दुनिया में रहते हैं मधुमक्खियों होने की तरह कुछ हद तक हैअपने सिर में रहते हैं। लेकिन, वहाँ वे कर रहे हैं।
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
अकेलापन एक भयानक कीमत स्वतंत्रता के लिए भुगतान करने के लिए है।
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
लंबे समय से दर्द के दिनों मैं इसकी दीवारों के भीतर खर्च कर दिया थे, औरलंबे अकेलेपन की रातों थे; और उन से विदा कर सकते हैं अपनेदर्द और अफसोस के बिना अपने अकेलेपन?
		-- Kahlil Gibran, "The Prophet"

%
आदमी की पहुंच उसकी पकड़, और क्यों आकाश के लिए अधिक होना चाहिए?
		-- Kahlil Gibran, "The Prophet"

%
वहाँ एक महत्वपूर्ण क्षण आता है [परिपक्वता खोज की है कि में होते हैं]जहां सब कुछ उलट है, जिसके बाद बिंदु को समझने के लिए हो जाता हैअधिक से अधिक वहाँ कुछ है जो नहीं समझा जा सकता है।
		-- S. Kierkegaard

%
मोहनदास करमचंद गांधी अक्सर उनके मन में सार्वजनिक रूप से बदल दिया है। एक सहयोगी ने एक बार उनसे पूछा किकैसे वह इतनी आसानी से इस सप्ताह का खंडन सकता है वह अभी पिछले सप्ताह क्या कहा था।महान आदमी ने कहा कि यह गया था क्योंकि इस सप्ताह वह बेहतर जानता था।
		-- S. Kierkegaard

%
मर्फी एक आशावादी था।
		-- Robert Fulghum, "All I ever really needed to know I learned

%
मर्फी की विधि पुनरावर्ती है। अपनी कार धोने के लिए यह बारिश से काम नहीं करता बनाने के लिए।
		-- Robert Fulghum, "All I ever really needed to know I learned

%
आत्मा में संगीत ब्रह्मांड से सुना जा सकता है।
		-- Lao Tsu

%
मेरे धर्म रोशन बेहतर की एक विनम्र प्रशंसा के होते हैंभावना है जो खुद को मामूली विवरण हम अनुभव करने में सक्षम हैं में पता चलता हैहमारे कमजोर और कमजोर मन के साथ।
		-- Albert Einstein

%
मेरे धर्मशास्त्र, संक्षेप में, यह है कि ब्रह्मांड तय किया गया था लेकिन हस्ताक्षर नहीं किये है।
		-- Christopher Morley

%
नसरुद्दीन एक बड़े घर में बुलाया दान के लिए इकट्ठा करने के लिए। दास ने कहा"मेरे गुरु बाहर है।" नसरुद्दीन ने कहा, "अपने स्वामी अगली बार है कि वह बताएंबाहर चला जाता है, वह अपने चेहरे खिड़की पर नहीं छोड़ देना चाहिए। किसी को यह चोरी हो सकता है। "
		-- Christopher Morley

%
नसरुद्दीन शाही राजधानी से अपने गांव के लिए लौट आए, और ग्रामीणोंसुनने के लिए क्या पारित किया था के आसपास एकत्र हुए। "इस समय," नसरुद्दीन ने कहा, "मैंकेवल सभी ग्रामीणों का कहना है कि राजा मुझसे बात करना चाहते हैं। "लेकिनबेवकूफी अद्भुत खबर फैल भाग गया। शेष ग्रामीणपूछा, "राजा तेरे पास क्या कहा?" "उसने क्या कहा है - और काफी साफ़,हर किसी को सुनने के लिए - था 'मेरे रास्ते से हट जाओ!' 'अनाड़ी बहुत खुश था;वह वास्तव में राजा द्वारा बोले गए शब्दों को सुना था, और बहुत आदमी ने देखा हैसे बात कर रहे थे।
		-- Christopher Morley

%
नसरुद्दीन एक एक दिन की दुकान में चला गया, और मालिक आगे आए सेवा करने के लिएउसे। नसरुद्दीन पहले कहा, "पहली बात। आप देख मुझे में चलना क्या आपकेदुकान?"	"बेशक।""क्या तुमने कभी मुझे पहले देखा है?"	"कभी नहीँ।""तो फिर तुम कैसे जानते हो यह मैं था?"
		-- Christopher Morley

%
नसरुद्दीन एक चायख़ाना में चला गया और declaimed, "चंद्रमा और अधिक उपयोगी हैसूर्य की तुलना में। ""क्यों?", उन्होंने पूछा था।"क्योंकि रात में हम प्रकाश और अधिक की जरूरत है।"
		-- Christopher Morley

%
नसरुद्दीन घर जिगर का एक टुकड़ा और जिगर पाई के लिए नुस्खा ले जा रहा था।अचानक शिकार के एक पक्षी नीचे swooped और से मांस का टुकड़ा छीन लिया उसकीहाथ। के रूप में पक्षी रवाना हो गए, नसरुद्दीन के बाद यह मूर्ख चिड़िया कहा जाता है, "आपजिगर है, लेकिन आप नुस्खा के बिना इसके साथ क्या कर सकते हैं? "
		-- Christopher Morley

%
सब कुछ के नब्बे प्रतिशत बकवास है।
		-- Theodore Sturgeon

%
समय चीजों की नब्बे प्रतिशत से भी बदतर तुम सोचा था कि वे चाहते हैं की बारी है।समय के अन्य दस प्रतिशत आपको लगता है कि ज्यादा उम्मीद करने का कोई अधिकार नहीं था।
		-- Augustine

%
कोई भी आदमी एक iland, यह selfe की intire है; हर आदमी का एक peece हैमहाद्वीप, मेन का एक हिस्सा; एक गँवार मधुमक्खी सागर से धुल हैं,यूरोप, Lesse है, साथ ही अगर एक Promontorie थे, साथ ही यदितेरा मित्र की या तेरा owne की एक mannor थे; किसी भी मनुष्य मृत्यु घटता हैमुझे, क्योंकि मैं Mankinde में शामिल कर रहा हूँ; और इसलिए कभी पता करने के लिए भेजकिनके लिए घंटी बजती है; यह तुम्हारे लिए tolls।
		-- John Donne, "No Man is an Iland"

%
कोई बात नहीं मैं कहाँ जाना है, जगह हमेशा "यहाँ" कहा जाता है।
		-- John Donne, "No Man is an Iland"

%
कोई उपयोग जीवन में भी शामिल हो रही है - आप केवल एक सीमित समय के लिए यहाँ कर रहे हैं।
		-- John Donne, "No Man is an Iland"

%
कोई भी कभी भी कुछ के उज्ज्वल पक्ष को देखकर उनकी दृष्टि को बर्बाद कर दिया।
		-- John Donne, "No Man is an Iland"

%
बकवास और सौंदर्य बंद कनेक्शन है।
		-- E. M. Forster

%
सामान्य समय शायद हमेशा के लिए खत्म हो सकता है।
		-- E. M. Forster

%
नहीं हर सवाल का एक जवाब के हकदार हैं।
		-- E. M. Forster

%
जीवन में किसी भी चीज से डरना नहीं चाहिए। यह समझने के लिए है।
		-- E. M. Forster

%
कुछ भी नहीं के रूप में यह पहली बार में लगता है के रूप में सरलया के रूप में निराशाजनक यह बीच में लगता है जैसेया समाप्त के रूप में के रूप में यह अंत में लगता है।
		-- E. M. Forster

%
कुछ नहीं, लेकिन क्या नहीं है।
		-- E. M. Forster

%
कुछ भी कभी एक कुल नुकसान होता है; यह हमेशा के लिए एक बुरा उदाहरण के रूप में सेवा कर सकते हैं।
		-- E. M. Forster

%
कुछ नहीं तो मजबूती से जो कि हम कम से कम पता है के रूप में माना जाता है।
		-- Michel de Montaigne

%
कुछ नहीं मायने रखती बहुत ज्यादा है, और कुछ बातें बात सब पर।
		-- Arthur Balfour

%
सभी पुरुषों के दुख से, कटु यह है:इतना जानते हैं और कुछ भी नहीं है पर नियंत्रण करने के लिए।
		-- Herodotus

%
एक बार टूथपेस्ट ट्यूब से बाहर है, यह उस में वापस पाने के लिए मुश्किल है।
		-- H. R. Haldeman

%
एक बार वहाँ एक महान के नीचे के साथ प्राणियों के एक गांव में रहते थेक्रिस्टल नदी। अपने स्वयं के तरीके में प्रत्येक प्राणी टहनियाँ को कसकर चिपके रहेऔर, पकड़ के लिए नदी के नीचे की चट्टानों उनके जीवन की तरह था, औरवर्तमान क्या प्रत्येक जन्म से सीखा था विरोध। लेकिन एक प्राणीपिछले पर कहा, "मुझे विश्वास है कि यह वर्तमान जानता है, जहां। मैं करेगा जा रहा हैचलते हैं, और यह मुझे लेने के लिए जहां यह होगा। पकड़, मैं बोरियत से मर जाएगा। "अन्य प्राणियों हँसे और कहा, "मूर्ख! चलो चलते हैं, और कहा कि वर्तमानक्या आप गिरावट के साथ चट्टानों के पार तोड़ी फेंक देंगे की पूजा करते हैं, और आप करेंगेबोरियत की तुलना में जल्दी मर जाते हैं! "लेकिन उनमें से एक नहीं सलाह मान ली, और एक सांस लेने जाने दिया जाना है, और कम सेएक बार गिरावट के साथ चट्टानों के पार वर्तमान द्वारा तोड़ी गई थी। फिर भी, कुछ ही समय में,के रूप में जुड़े हुए प्राणी फिर से इनकार कर दिया है, वर्तमान में उसके पास से मुक्त उठायानीचे, और वह चोट और कोई और अधिक चोट लगी थी।और जीव नीचे की ओर, जिसे वह एक अजनबी था, रोया, "देखेंएक चमत्कार! खुद की तरह एक प्राणी है, फिर भी वह मक्खी! मसीहा देखें, आहम सब को बचाने के लिए! "और एक वर्तमान में किया जाता है ने कहा," मैं नहीं हूंआप की तुलना में मसीहा। नदी, हमें मुक्त लिफ्ट करने को प्रसन्न करता है, तो केवल हम चलते हैं हिम्मत कैसे हुई।हमारे सच का काम इस यात्रा, इस साहसिक है।लेकिन वे अधिक, "मुक्तिदाता!" रोया यह सब करते हुए चिपकचट्टानों, एक उद्धारकर्ता के महापुरूष बना रही है।
		-- Richard Bach

%
एक बार जब आप दुनिया को बदलने की कोशिश की है आप पाते हैं कि यह एक पूरी गुच्छा आसान हैअपना मन बदलने के लिए।
		-- Richard Bach

%
एक दिन यह घोषणा की थी कि युवा भिक्षु Kyogen पहुंच गया थाएक प्रबुद्ध राज्य। बहुत, इस खबर से प्रभावित अपने साथियों के कईउसके साथ बात करने के लिए चला गया।"हमने सुना है कि आप प्रबुद्ध हैं। क्या यह सच है?" अपने साथीछात्रों को पूछताछ की।"यह है", Kyogen के जवाब दिए।"हमें बताओ", एक दोस्त ने कहा, "आप कैसा महसूस करते हैं?""कभी के रूप में के रूप में दुखी", प्रबुद्ध Kyogen ने उत्तर दिया।
		-- Richard Bach

%
एक दिन राजा फैसला किया है कि वह यह बताने के लिए अपने सभी विषयों को मजबूर कर देगीसच। एक फांसी शहर के फाटकों के सामने खड़ा किया गया था। एक हेराल्ड की घोषणा की,"जो कोई भी शहर में प्रवेश करता था पहले एक प्रश्न के सत्य को जवाब देना होगाजो उसे करने के लिए रखा जाएगा। "नसरुद्दीन लाइन में पहला था। के कप्तानगार्ड ने उससे पूछा, "आप कहाँ जा रहे हो सच बताओ? - विकल्पमौत फांसी से है। ""मैं जा रहा हूँ," नसरुद्दीन ने कहा, "कि फांसी पर फांसी पर लटका दिया जाना चाहिए।""मैं आपको विश्वास नहीं है।""बहुत अच्छा, अगर मैं झूठ बताया है, तो मुझे फांसी पर लटका!""लेकिन यह सच है कि बनाना होगा!""बिल्कुल," नसरुद्दीन "अपनी सच्चाई।" ने कहा,
		-- Richard Bach

%
एक खुजली खरोंच कर सकते हैं, जहां एक सीखता है।
		-- Ernest Bramah

%
एक सड़क वह इसे से बचने के लिए लेता है पर अक्सर अपने भाग्य से मिलता है।
		-- Ernest Bramah

%
एक भिक्षु अन्य, "मछली जाल से बाहर फ्लॉप हो गया है करने के लिए कहा! यह कैसे होगारहते हैं? "दूसरे ने कहा," आप नेट से बाहर हो गया है, मैं तुम्हें बताता हूँ। "
		-- Ernest Bramah

%
केवल यह है कि आप जिसमें मुझे सुन सकते हैं कि मैं क्या कह रहा हूँ।
		-- Baba Ram Dass

%
केवल जो लोग इत्मीनान से है जो कि आम जनता के बारे में व्यस्त हैं दृष्टिकोणजो कि आम जनता इत्मीनान लेने के बारे में व्यस्त हो सकता है।
		-- Lao Tsu

%
स्वर्ग बिल्कुल वैसा ही है, जहां आप अभी कर रहे है ... केवल बहुत, बहुत बेहतर है।
		-- Laurie Anderson

%
पूर्णता तक पहुँच जाता है, वहाँ नहीं है जब जोड़ने के लिए कोई कुछ भी नहीं रह गया है, लेकिनजब वहाँ नहीं रह गया है दूर लेने के लिए कुछ भी।
		-- Antoine de Saint-Exupery

%
शायद सबसे बड़ी निराशा लोगों को आप वैसे भी उम्मीद थी।
		-- Antoine de Saint-Exupery

%
दर्शन एक दूत के पर कतरने होगा।
		-- John Keats

%
पुश जहां यह देता है और खरोंच जहां यह itches।
		-- John Keats

%
सच्चाई हमेशा सुबह में कठोर लगती है।
		-- John Keats

%
हकीकत मौजूद नहीं है - अभी तक।
		-- John Keats

%
हकीकत, काफी खराब है इसलिए मैं सच बता देना चाहिए?
		-- Patrick Sky

%
हकीकत लोग हैं, जो कल्पना की कमी के लिए है।
		-- Patrick Sky

%
हकीकत सिर्फ जटिलता का एक सुविधाजनक उपाय है।
		-- Alvy Ray Smith

%
हकीकत सिर्फ लोग हैं, जो विज्ञान कथा नहीं संभाल सकता है के लिए एक बैसाखी है।
		-- Alvy Ray Smith

%
हकीकत लेकिन एक सामूहिक कूबड़ कुछ भी नहीं है।
		-- Lily Tomlin

%
"वास्तविकता यह है कि जो है, जब आप इसे में विश्वास करना बंद, दूर नहीं जाना पड़ता है।"
		-- Philip K. Dick

%
याद रखें, टिड्डी, 1000 सीढ़ियों से नीचे गिरने पर tripping से शुरू होती हैसबसे पहला।
		-- Confusion

%
जीवन # 1 के नियम - कभी अपने सामान से अलग हो।
		-- Confusion

%
देखकर ही विश्वास किया जा सकता है। आप इसे देखा नहीं होता अगर आप यह विश्वास नहीं था।
		-- Confusion

%
चूंकि जीवन में सब कुछ किया जा रहा है कि यह क्या है में सही है, लेकिन एक अनुभव है,कुछ भी नहीं होने अच्छा है या बुरा, स्वीकृति या अस्वीकृति के साथ क्या करना है, एक अच्छी तरह से हो सकताहँसी में बाहर फट।
		-- Long Chen Pa

%
इतने कम समय में इतने कम करने के लिए।
		-- Oscar Levant

%
कभी कभी भी जीने का साहस की एक अधिनियम है।
		-- Seneca

%
कभी-कभी आप रहने पर जाने के लिए लगभग एक अनूठा आग्रह करता हूं मिलता है।
		-- Seneca

%
मानक, सब बातों के लिए अलग कर रहे हैं तो मानक आदमी द्वारा निर्धारित हैकोई केवल 'कुछ' मानक का मतलब है। आप गलती तो क्या रिश्तेदार हैकुछ कुछ, आप परम सत्य से दूर भटक गई है।
		-- Chuang Tzu

%
अकेले पीड़ित मौजूद है, कोई भी पीड़ित हैं, जो;काम नहीं है, लेकिन उसका कोई कर्ता;निर्वाण है, लेकिन कोई भी यह मांग कर रहा है;पथ वहाँ है, लेकिन कोई नहीं है जो यह यात्रा करते हैं।
		-- "Buddhist Symbolism", Symbols and Values

%
अंधविश्वास, मूर्ति पूजा, और पाखंड पर्याप्त मजदूरी है, लेकिन सच्चाई यह है चला जाता हैएक-भीख माँग।
		-- Martin Luther

%
कुछ गंभीरता के साथ अपने मरने ले लो, लेकिन। के रास्ते पर हंसताअपने निष्पादन आम तौर पर कम उन्नत जीवन रूपों से समझ नहीं है,और वे तुम पागल फोन करता हूँ।
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
वह यह है कि है कि नहीं है नहीं है।
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
यही कारण है, वह यह है कि है।यही कारण है, कि नहीं है, नहीं है।यही कारण है, वह यह है कि है कि नहीं है, कि नहीं है।यही कारण है, कि नहीं है, है कि नहीं है, कि है।
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
बेतुका आवश्यक अवधारणा और पहली सच है।
		-- A. Camus

%
सबसे अच्छा आप प्राप्त एक भी तोड़ है।
		-- Franklin Adams

%
"श्रृंखला है जो yanked किया जा सकता अनन्त श्रृंखला नहीं है।"
		-- G. Fitch

%
समस्याओं के समाधान के लिए मुख्य कारण है।
		-- Eric Sevareid

%
जीवन में मुख्य खतरा यह है कि आप भी कई सावधानियों का समय लग सकता है।
		-- Alfred Adler

%
दिन सभी खाली हैं और रात असत्य हैं।
		-- Alfred Adler

%
दरवाजे की कुंजी है।
		-- Alfred Adler

%
नेत्र दृष्टि स्पष्ट करने के लिए एक गंभीर खतरा है, कान सूक्ष्म सुनवाई के लिए एक गंभीर खतरा है,मन ज्ञान के लिए एक गंभीर खतरा है, इंद्रियों के हर अंग के लिए एक गंभीर खतरा है इसकीखुद की क्षमता। ... उपद्रव, दक्षिणी महासागर के देवता, और झल्लाहट, भगवानउत्तरी महासागर के, अराजकता, भगवान के दायरे में पूरा करने के लिए एक बार हुआकेंद्र की। अराजकता उन्हें बहुत खूबसूरत इलाज किया और वे एक साथ विचार-विमर्श कियाक्या वे उसकी दया चुकाने के लिए कर सकता है। वे कहते हैं कि देखा था, जबकिबाकी सब, दृष्टि के लिए, सात छिद्र था, सुनवाई खाने, श्वास औरइतने पर, अराजकता कोई नहीं था। इसलिए वे बोरिंग छेद का प्रयोग करने का फैसला कियाउसमें। हर दिन वे एक छेद ऊब, और सातवें दिन, अराजकता की मृत्यु हो गई।
		-- Chuang Tzu

%
आगे तुम जाओ, आपको उतना ही कम जानते हैं।
		-- Lao Tsu, "Tao Te Ching"

%
अंतिम भ्रम विश्वास है कि एक सब भ्रम खो दिया है।
		-- Maurice Chapelain, "Main courante"

%
अमरत्व के लिए पहली अपेक्षित मृत्यु है।
		-- Stanislaw Lem

%
सबसे बड़ी griefs उन हम अपने आप को पैदा कर रहे हैं।
		-- Sophocles

%
यात्रा का सबसे लंबा हिस्सा कहा जाता है कि फाटक के पारित होने के लिए।
		-- Marcus Terentius Varro

%
प्रमुख पाप जन्म के पाप है।
		-- Samuel Beckett

%
अपने अज्ञान के निशान अन्याय में अपने विश्वास की गहराई हैऔर त्रासदी। क्या कमला दुनिया के अंत कहता है,मास्टर एक तितली कहता है।
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
कानून और व्यवस्था बना रहे हैं प्रमुख, चोरों और अधिकलुटेरों हो जाएगा।
		-- Lao Tsu

%
अधिक आप शिकायत करते हैं, अब भगवान ने तुम्हें जीने की सुविधा देता है।
		-- Lao Tsu

%
पेड़ पर काई हॉक के talons डर नहीं है।
		-- Lao Tsu

%
सबसे सभी गलतियों के महंगा palpably में पूरी भावना का मानना ​​हैसच नहीं। यह मानव जाति के मुख्य व्यवसाय है।
		-- H. L. Mencken

%
एक लीक और एक कब्र के बीच फर्क सिर्फ उनके आयाम है।
		-- H. L. Mencken

%
केवल खुशी कारण में निहित है; सारी दुनिया के बाकी निराशाजनक है।उच्चतम कारण, तथापि, मैं कलाकार के काम में देखते हैं, और वह मईइस तरह के रूप में यह अनुभव। खुशी महसूस की तेज़ी में निहित है औरसोच: दुनिया के बाकी है, धीमी गति से क्रमिक और बेवकूफी है। कोई भी होएक प्रकाश किरण के पाठ्यक्रम महसूस कर सकता था, बहुत खुशी होगी यह बहुत है के लिएस्विफ्ट। अपने आप के बारे में सोच सी खुशी देता है। अगर, हालांकि, एक का मानना ​​हैइस में बहुत खुशी है, यह है, क्योंकि नीचे एक पर के बारे में सोच नहीं हैअपने आप को, लेकिन एक के आदर्श की। यह अब तक का है, और केवल स्विफ्ट तक पहुंच जाएगायह और खुश हैं।
		-- Nietzsche

%
आशावादी सोचता है कि यह सब संभव दुनिया का सबसे अच्छा है,और निराशावादी यह जानता है।
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
फिर भी creeds मतलब बहुत कम है, coth अंधेरे भगवान ने उत्तर दिया, अभी भी बोल रहा हैलगभग धीरे। आशावादी दावा है कि हम सभी का सबसे अच्छा में रहते हैंसंभव दुनिया; और निराशावादी आशंका यह सच है।
		-- James Cabell, "The Silver Stallion"

%
कविता, उन सभी को तीन सौ, उनके वाक्यांशों में से एक में अभिव्यक्त किया जा सकता है:"हमारे विचार सही हो दें"।
		-- Confucius

%
दर्शन में सफलता की कीमत triviality है।
		-- C. Glymour.

%
सवाल ही रहते हैं। जवाब सदा चर रहे हैं।
		-- C. Glymour.

%
जाति, स्विफ्ट, और न ही मजबूत करने के लिए लड़ाई करने के लिए हमेशा नहीं है लेकिनकि शर्त करने के लिए रास्ता नहीं है।
		-- Damon Runyon

%
सब अंधविश्वास की जड़ यह है कि पुरुषों का निरीक्षण जब एक बात हिट हैलेकिन जब यह याद करते नहीं।
		-- Francis Bacon

%
रक्षक शिकार हो जाता है।
		-- Francis Bacon

%
आत्मा कोई इंद्रधनुष आंखों कोई आँसू पड़ता था।
		-- Francis Bacon

%
मासूमियत के राज्य भविष्य की सभी पाप के रोगाणु होते हैं।
		-- Alexandre Arnoux, "Etudes et caprices"

%
सही तरीके से एक रस्सी जो किसी भी महान ऊंचाई पर फैला नहीं है पर चला जाता हैलेकिन सिर्फ जमीन के ऊपर। यह अधिक लोगों को ठोकर बनाने के लिए डिजाइन लगती हैकी तुलना पर चला जा सकता है।
		-- Franz Kafka

%
सच तो शायद ही कभी शुद्ध, और कभी सरल है।
		-- Oscar Wilde

%
सच तो यह है क्या है; क्या होना चाहिए एक गंदा झूठ है।
		-- Lenny Bruce

%
एक बात की सच्चाई इसके बारे में लग रहा है, नहीं यह सोचने के लिए है।
		-- Stanley Kubrick

%
सच तो यह है कि आप बोलते कोई अतीत और कोई भविष्य नहीं है। यह है, और है कि यह सब हैहोने की जरूरत।
		-- Stanley Kubrick

%
दुनिया को अपने व्यायाम किताब, पन्नों जिस पर आप अपने रकम नहीं है।यह हालांकि आप वास्तविकता को व्यक्त वहाँ अगर तुम चाहो तो कर सकते हैं, वास्तविकता नहीं है।आप यह भी बकवास है, या झूठ लिखने के लिए, या पृष्ठों आंसू करने के लिए स्वतंत्र हैं।
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
वहाँ ब्रह्मांड में जो भी कोई दुर्घटनाओं रहे हैं।
		-- Baba Ram Dass

%
जीवन में कोई विजेताओं ही बचे हैं।
		-- Baba Ram Dass

%
वहाँ दस या बीस बुनियादी सत्य हैं, और जीवन की प्रक्रिया हैउन पर और अधिक से अधिक की खोज।
		-- David Nichols

%
इसकी गति बढ़ाने की अपेक्षा भी जीवन में बहुत कुछ है।
		-- Mahatma Gandhi

%
वहाँ दर्द के बिना कोई आराम नहीं है; इस प्रकार हम दुख के माध्यम से मोक्ष को परिभाषित।
		-- Cato

%
वहाँ जन्म और अन्य अंतराल आनंद लेने के लिए की तुलना में मौत के लिए कोई इलाज नहीं है।
		-- George Santayana

%
अज्ञान के अतिरिक्त अन्य कोई पाप नहीं है।
		-- Christopher Marlowe

%
कुछ भी नहीं है जो मेरे सिद्धांत के माध्यम से जवाब नहीं हो सकता है, "कहाएक साधु, एक चायख़ाना में आने से जहां नसरुद्दीन बैठ गया।"और अभी तक सिर्फ एक कम समय पहले, मैं के साथ एक विद्वान द्वारा चुनौती दी गई थीएक बिना जवाब सवाल है, "नसरुद्दीन ने कहा।"मैं यह जवाब हो सकता था अगर मैं वहाँ गया था।""बहुत अच्छी तरह। उन्होंने पूछा, 'क्यों तुम मेरे घर में तोड़ रहे हैंरात के बीच '? "
		-- Christopher Marlowe

%
केवल एक ही सब कुछ नहीं है।
		-- Christopher Marlowe

%
कुछ साफ करने के लिए, एक कुछ गंदे पाने के लिए है।कुछ गंदे पाने के लिए, एक साफ कुछ भी पाने के लिए जरूरी नहीं है।
		-- Christopher Marlowe

%
खुशी देने के लिए खुशी के लायक है।
		-- Christopher Marlowe

%
अपने आप को देने के लिए, आपको पहले अपने आप को पता होना चाहिए।
		-- Christopher Marlowe

%
एक बार मृत्यु हो गई है करने के लिए पर्याप्त है।
		-- Publius Vergilius Maro (Virgil)

%
लोगों का नेतृत्व करने के लिए, आप के पीछे का पालन करना चाहिए।
		-- Lao Tsu

%
सत्य की अपनी कोई विशेष समय है। इसका सही समय अब ​​है - हमेशा।
		-- Albert Schweitzer

%
सच्चाई का पता लगाना कठिन है और अस्पष्ट करने के लिए कठिन है।
		-- Albert Schweitzer

%
सत्य कभी नहीं, लेकिन दुनिया में एक कमीने की तरह आता बदनामी करने के लिएउसके बारे में है कि उसे जन्म ले आया।
		-- Milton

%
दो आदमी नसरुद्दीन पहले आया था, जब वह मजिस्ट्रेट था। पहले आदमी ने कहा,"यह आदमी मेरे कान काट लिया गया है - मैं मुआवजे की मांग।" दूसरे आदमी ने कहा,"वह यह है कि खुद काटा।" नसरुद्दीन अपने कक्ष को वापस ले लिया है, और एक घंटा बितायाअपने ही कान काटने की कोशिश कर। उन्होंने कहा कि केवल पर गिरने और चोट करने में सफल रहाउसके माथे। अदालत के लिए रिटर्निंग, नसरुद्दीन सुनाया, "जांचआदमी जिसका कान काट लिया था। उसके माथे चोट है, वह यह है कि खुद किया था औरमामले को खारिज कर दिया है। उसके माथे चोट नहीं है, तो दूसरे आदमी ऐसा किया थाऔर तीन चांदी के टुकड़े का भुगतान करना होगा। "
		-- Milton

%
दो आदमी कॉफी पर बैठे थे, चीजों की प्रकृति पर विचार कर,उनके नाश्ते के लिए पूरे सम्मान के साथ। "मुझे आश्चर्य है कि ऐसा क्यों है किटोस्ट हमेशा मक्खन पक्ष पर गिर जाता है, "एक ने कहा।"मुझे बताओ," उसके दोस्त ने कहा, "तुम क्यों इस तरह के एक बात कहना। देखोइस पर है। "और वह अपने टोस्ट मंजिल, जहां उस पर उतरा पर गिरासूखे की ओर।"तो, आप अपने सिद्धांत के लिए अब कहने के लिए क्या किया है?""मैं क्या कर रहा हूँ कहना है? आप स्पष्ट रूप से गलत साइड मक्खन।"
		-- Milton

%
वर्ष griefs खत्म नहीं हुआ ताजा आँसू बेकार।
		-- Euripides

%
हम सच प्रतीक कर सकते हैं, लेकिन हम यह पता नहीं कर सकते।
		-- Yates

%
हम कहीं और जाना है ... यह सब हमारे पास है।
		-- Margaret Mead

%
हम केवल दो चीजों के बारे में चिंता करने की ज़रूरत: बातें कभी नहीं मिलेगा किवापस सामान्य करने के लिए, और वे पहले से ही है।
		-- Margaret Mead

%
हम डर होने की वजह है। यह एक भयानक जगह है।
		-- John Berryman

%
हम शायद ही कभी, किसी को भी कह सकता है जो वह एक सुखी जीवन रहता है, और जो मिलअपने जीवन के साथ सामग्री, एक संतुष्ट मेहमान की तरह दुनिया से रिटायर हो सकते हैं।
		-- Quintus Horatius Flaccus (Horace)

%
हम इस अकेले में सभी कर रहे हैं।
		-- Lily Tomlin

%
हम नश्वर हैं - जो कहना है, हम अज्ञानी मूर्ख, और पापी कर रहे हैं -लेकिन उन बाधाओं ही कर रहे हैं। हमारा गौरव है कि फिर भी, अब औरतो, हम सबसे अच्छा है। कई बार हम सफल होते हैं। क्या अधिक की हिम्मत हम के लिए पूछ रहे हो?
		-- Ensign Flandry

%
"हम एक ही चीज के बारे में बात नहीं कर रहे हैं," उन्होंने कहा। "आप के लिए दुनिया हैअजीब है क्योंकि अगर आप इसके साथ ऊब नहीं कर रहे हैं आप इसके साथ बाधाओं पर हैं। मेरे लिएक्योंकि यह अद्भूत भयानक, रहस्यमय है दुनिया अजीब है,अथाह; मेरी रुचि आप को समझाने के लिए कि आप स्वीकार करना चाहिए किया गया हैयहाँ जा रहा है, इस अद्भुत दुनिया में, इस अद्भुत में लिए जिम्मेदारीरेगिस्तान, इस अद्भुत समय में। मैं आपको लगता है कि तुम चाहिए समझाने के लिए करना चाहता था, हर कार्य गिनती बनाने के लिए सीखने के बाद आप यहां केवल एक के लिए होने जा रहे हैंथोड़ी देर, तथ्य यह है, यह सब चमत्कार के साक्षी के लिए बहुत छोटा है। "
		-- Don Juan

%
खैर, उसने सोचा, क्योंकि न तो अरस्तू तर्क है और न ही विषयोंविज्ञान की ज्यादा उम्मीद की पेशकश करने के लिए लग रहा था, यह उन्हें परे जाने के लिए समय है ...ड्राइंग कुछ गहरी साँस भी, वह एक मानसिक स्थिति का अभ्यास में प्रवेश कियाकेवल ज़ेन सार्वभौमिक तरीका के स्वामी द्वारा। यह उनके मन में स्वतंत्र रूप से मंगाई,बिट्स और डेटा के टुकड़े वह अवशोषित था के बीच होगा पर चप्पा चप्पा छान मारना करने में सक्षम,किसी भी गड़बड़ी से बाहर undistracted। अब कोई तार्किक संरचनाओंउसे हिचकते हैं। पूर्व धारणाएं, पूर्वाग्रहों, साधारण मानव मानकों गायब हो गई।सभी चीजें हैं, उन पहले तुच्छ के रूप में अच्छी तरह से एक बार महत्वपूर्ण सोचा था कि उन के रूप में,बिल्कुल, एक निरपेक्ष मूल्य प्राप्त करने के रिश्तों का खुलासा करके बराबर हो गयासाधारण दर्शन करने के लिए स्पष्ट नहीं है। अपनी खुद की एक तार पर अनुभूत मोतियों की तरहजिसका अर्थ है, हर बात अस्तित्व की अपनी खुद की आम जमीन, द्वारा साझा की ओर इशारा कियासब। अंत में, प्रत्येक में पिघल करने के लिए, अपने आप में रह रही है, जबकि बनने के लिए शुरू कियादूसरे सभी। और मन अब कोई विचार समस्या है, लेकिन समस्या बन गया है,उन्हें बनने से विषय-वस्तु नष्ट कर दिया।समय बीत चुका है, ध्यान नहीं दिया।अंत में, वहाँ एक अस्थायी सरगर्मी है, तो एक निर्णायक एक था, औरनाकामुरा पैदा हुई है, उसके चेहरे पर एक मुस्कान और उसकी आँखों में हँसी का प्रकाश।
		-- Wayfarer

%
ठीक है, तुम जानते हो, कोई फर्क नहीं पड़ता कि तुम कहाँ जाना है, वहाँ आप कर रहे हैं।
		-- Buckaroo Banzai

%
"ठीक है," ब्रह्मा ने कहा, "दस हजार स्पष्टीकरण के बाद भी, एक मूर्ख नहीं हैसमझदार है, लेकिन एक बुद्धिमान आदमी केवल दो हजार पांच सौ की आवश्यकता है। "
		-- The Mahabharata.

%
मुझे क्या नष्ट नहीं करता, मुझे मजबूत बनाता है।
		-- Nietzsche

%
क्या ब्रह्मांड इतना समझने के लिए कठिन बना देता है कुछ भी नहीं है कि हैसाथ तुलना की।
		-- Nietzsche

%
इस दुनिया में क्या समझदार व्यक्ति रह सकता है और पागल नहीं हो सकता है?
		-- Ursula K. LeGuin

%
क्या हम हैं हमारे लिए भगवान का उपहार है।क्या हम बन जाते हैं यह भगवान को हमारा उपहार है।
		-- Ursula K. LeGuin

%
जो भी प्यार से होता है हमेशा अच्छाई और बुराई से परे है।
		-- Friedrich Nietzsche

%
तुम जो भी करो नगण्य हो जाएगा, लेकिन यह बहुत महत्वपूर्ण है कि आप इसे करते हैं।
		-- Gandhi

%
जब यह अंधेरा है पर्याप्त आप सितारों को देख सकते हैं।
		-- Ralph Waldo Emerson,

%
जब वक्ता और वह जिसे वह बोलता है समझ में नहीं आता है, वह यह है कितत्वमीमांसा।
		-- Voltaire

%
हवा महान है, यह पहले धनुष;जब हवा भारी है, यह करने के लिए उपज।
		-- Voltaire

%
जब आप युवा हैं, आपको लगता है कि अभी या बाद में एक निरंतर भ्रम का आनंदकुछ अद्भुत होने जा रहा है, कि तुम पार करने के लिए जा रहे हैंअपने माता-पिता की सीमाओं ... एक ही समय में, आपको लगता है कि सभी में यकीन है कि लग रहा हैसंभावना के जंगल; राय के सभी जंगलों में, वहाँ एक हैमहत्वपूर्ण है कि कुछ जाना जा सकता है - जाना जाता है और समझा। यही कारण है कि हम करेंगेअंत में यह पता है, और एक सुसंगत में पूरे रहस्य को परिवर्तितकथा। कि फिर किसी के सच्चे जीवन - तो सब कुछ के बिंदु -कुल समझ में एक शुद्ध प्रकाश में धुंध से उभरेगा।लेकिन ऐसा नहीं है कि बिल्कुल पसंद नहीं है। लेकिन अगर ऐसा नहीं है, जहां विचार आया थासे, अत्याचार और हमें अस्थिर करने के लिए?
		-- Brian Aldiss, "Helliconia Summer"

%
जब तुम मर जाते हैं, तो आप अपने जीवन का एक बहुत ही महत्वपूर्ण हिस्सा खो देते हैं।
		-- Brooke Shields

%
कौन पर्याप्त पर भरोसा नहीं है पर भरोसा नहीं किया जाएगा।
		-- Lao Tsu

%
बुद्धि क्या क्या तुम्हें पता है के साथ क्या करना जानते है।
		-- J. Winter Smith

%
बुद्धि शायद ही कभी सर्वश्रेष्ठ विक्रेता सूची पर पाया जाता है।
		-- J. Winter Smith

%
[बुद्धि] बिछाने उन लोगों के लिए जीवन का एक पेड़ हैउसे पकड़, हर एक को उसकी तेजी से पकड़े खुश कर रही है।
		-- Proverbs 3:18, NSV

%
सुनने के साथ पश्चाताप बोल के साथ ज्ञान आता है।
		-- Proverbs 3:18, NSV

%
आश्चर्य है कि एक दार्शनिक की भावना है, और दर्शन आश्चर्य में शुरू होता है।[हुह? यही कारण है कि जॉनसन के हवाले से बोसवेल की तरह है]
		-- Socrates, quoting Plato

%
	कड़ी मेहनत।	चट्टान जैसा कठोर।हार्ड खाओ।नींद मुश्किल है।बड़ा हो जाना।चश्मा पहनते हैं आप उन्हें जरूरत है।
		-- The Webb Wilder Credo

%
हाँ, लेकिन जो स्वयं आप बनना चाहते हो?
		-- The Webb Wilder Credo

%
आप बिना भी दिया जा रहा है एक इच्छा कभी नहीं दिया जाता हैशक्ति यह सच बनाने के लिए। तुम लेकिन इसके लिए काम करने के लिए हो सकता है।उन्नत आत्मा "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
आप हमेशा अपने सुई लेने के लिए और एक और नाली के लिए स्थानांतरित कर सकते हैं।
		-- Tim Leary

%
आप प्राप्त कर सकते हैं * कहीं * दस मिनट में अगर आप तेजी से पर्याप्त ड्राइव।
		-- Tim Leary

%
आप कभी नहीं बता सकते हैं जो रास्ता रेल पटरियों को देख कर चला गया।
		-- Tim Leary

%
आप कोई और अधिक एक युद्ध जीतने की तुलना में आप एक भूकंप जीत सकते हैं कर सकते हैं।
		-- Jeannette Rankin

%
तुम बस देख कर एक बहुत निरीक्षण कर सकते हैं।
		-- Yogi Berra

%
आप केवल एक बार रहते हैं, लेकिन अगर आप यह सही है, एक बार पर्याप्त है।
		-- Yogi Berra

%
आप यहाँ से नहीं मिल सकता है।
		-- Yogi Berra

%
जबकि एक हवाई जहाज से गिरती आप एक कलाई घड़ी को ठीक नहीं कर सकते।
		-- Yogi Berra

%
आप एक तार पर दबाव नहीं डाल सकते।
		-- Yogi Berra

%
आप हमेशा के लिए दूर नहीं चला सकते हैं,लेकिन वहाँ एक अच्छा सिर शुरू हो रही के साथ कुछ भी गलत नहीं है।
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"आप एक गीला दस्ताना से रस चूसने से बच नहीं सकता।"		   बार बार"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
आप इसे अपने साथ नहीं ले जा सकते हैं - खासकर जब एक राज्य लाइन पार।
		-- Charles Schulz, "Things I've Had to Learn Over and

%
आप शिखर तक पहुँचने के लिए चढ़ाई, लेकिन एक बार वहाँ, सभी की खोज सड़कों किसहायता करना।
		-- Stanislaw Lem, "The Cyberiad"

%
आप सभी को अनंत काल में जब तुम मर रहे सतर्क रहना होगा।
		-- Lois Platford

%
आप के रूप में आप सिर्फ रहने के लिए कर सकते हैं कि तुम कहाँ हो के रूप में तेजी से चलाने के लिए है।आप कहीं भी प्राप्त करना चाहते हैं, तो आप बहुत तेजी से चलाने के लिए होगा।
		-- Lewis Carroll

%
"तुम्हारा मतलब है, अगर आप गुरु अशिष्ट होना करने के लिए अनुमति देते हैं, आप का इलाज करने के लिएकिसी भी पुराने जिस तरह से वह पसंद करती है, और अपनी गरिमा का अपमान करने के लिए है, तो वह आप समझेबातों के बारे में उनके विचार सुनने के लिए फिट? ""बिल्कुल इसके विपरीत। आप अपने अखंडता की रक्षा करना चाहिए यह सोचतेआप का बचाव करने के लिए निष्ठा है। लेकिन आप यह भलमनसी की रक्षा करना चाहिए, नहीं द्वाराअपने ही कम व्यवहार की नकल। तुम कोमल कर रहे हैं, जहां वह किसी न किसी तरह है,अगर आप विनम्र हैं, जहां वह भद्दा है, तो वह आप के रूप में पहचाना जाएगासंभावित योग्य। वह नहीं करता है, तो वह एक मालिक नहीं है, सब के बाद,और आप अपने गधा किक करने के लिए स्वतंत्र महसूस कर सकते हैं। "
		-- Tom Robbins, "Jitterbug Perfume"

%
तुम हमेशा पिछले जगह तुम देखो में कुछ मिल जाएगा।
		-- Tom Robbins, "Jitterbug Perfume"

%
"आप अच्छी तरह से करना होगा गहराई कल्पना करने के लिए नहीं है," उन्होंने कहा। "कुछ भी लगता है किमहत्वपूर्ण अवसर के पर डेरा किया जाना चाहिए के रूप में हालांकि यह मामूली टिप्पणी की थी।इसके विपरीत, trivialities देखभाल के महानतम के साथ भाग लिया जाना चाहिए।क्योंकि मृत्यु महत्वपूर्ण है, यह नहीं सोचा दे; क्योंकि जीत के लिए महत्वपूर्ण है,यह नहीं सोचा दे; क्योंकि उपलब्धि और खोज की विधि भी कम हैप्रभाव की तुलना में महत्वपूर्ण, विधि पर हमेशा ध्यान केन्द्रित करना। आप को मजबूत करेगाइस तरह से अपने आप को। "
		-- Jessica Salmonson, "The Swordswoman"

%
अपनी खुशी के जीवन पर अपने दृष्टिकोण के साथ जुड़ी हुई है।
		-- Jessica Salmonson, "The Swordswoman"

%
आपका मन आप क्या सिखाया गया है समझता है; अपने दिल, क्या सच है।
		-- Jessica Salmonson, "The Swordswoman"

%
किसी भी जीवन में अपने ही दायित्व अपने आप को सच करने के लिए है। होने के नातेकिसी और को या कुछ और करने के लिए सही न केवल असंभव है, लेकिनएक नकली मसीहा के निशान। सरल सवाल सबसे गहरा कर रहे हैं।आपका जन्म कहां हुआ था? तुम्हारा घर कहाँ है? तुम कहाँ जा रहे हो? क्यातूम कर रहे हौ? थोड़ी देर में एक बार इन के बारे में सोचो और अपने जवाब देखनापरिवर्तन।
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
दुनिया के अपने चित्र को अक्सर बदलता है बस से पहले आप यह ध्यान में मिलता है।
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
अपना विग steers टमटम।
		-- Lord Buckley

%
आप एक अलग ढोलकिया की थाप पर अग्रसर हो सकता है, लेकिन आप कर रहे हैंअभी भी परेड में।
		-- Lord Buckley

%
ब्रह्मांड कथाएँ, नहीं परमाणुओं के से बना है।
		-- Muriel Rukeyser

%
स्वतंत्रता क्या तुम क्या आप के लिए किया गया है के साथ क्या करना है।
		-- Jean-Paul Sartre

%
वहाँ हर व्यक्ति के भीतर एक गुप्त undamaged व्यक्ति है।
		-- Paul Shepard

%
हम सेनाओं और पुलिस से नहीं बल्कि विचारों से संचालित होते हैं।
		-- Mona Caird, 1892

%
सभी बुद्धिमान फेरबदल का पहला नियम सभी भागों रखने के लिए है।
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
तुम बदल आप दुनिया में देखना चाहते होंगे।
		-- Mahatma Gandhi

%
नहीं सभी लोगों को खराब कर रहे हैं, बस के रूप में कोई भी सभी अच्छे हैं।Tecumseh, (Shawnee) अपने भतीजे Spemica Lawba 1790
		-- Mahatma Gandhi

%
मेरे कारण मुझसे कहता है कि जमीन बेची नहीं जा सकता है - कुछ भी नहीं बेचा जा सकता है, लेकिनके रूप में दूर किया जा सकता है इस तरह की बातें। ब्लैक हॉक, (Saulk)
		-- Mahatma Gandhi

%
एक ऐसे देश में बेच! क्यों हवा, महान समुद्र, साथ ही बेच नहींपृथ्वी? महान आत्मा उन सब के इस्तेमाल के लिए नहीं बना था उसकाबच्चे? Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
नकारात्मक प्रभाव से मुक्त। नकारात्मक विचारों को पुराने हैंकरने वाला है कि आत्मा की जड़ों पर दांत से काटना।मूसा Shongo, (सेनेका)
		-- Mahatma Gandhi

%
... इस धरती पर सब कुछ एक उद्देश्य है, हर बीमारी के इलाज के लिए एक जड़ी बूटी हैयह, और हर व्यक्ति को एक मिशन। इस अस्तित्व के भारतीय सिद्धांत है।शोक कबूतर, (Salish 1,888-1,936)
		-- Mahatma Gandhi

%
"डेर bestirnte Himmel über मीर und दास moralische मीर में Gesetz"अर्थात्"मेरे ऊपर तारों से आकाश, और मेरे अंदर नैतिक कानून।"
		-- The epigraph on Kant's tombstone.

%
शब्द उड़, लेखन रहते हैं।
		-- The epigraph on Kant's tombstone.

%
मैं तुम्हें क्या हो जाएगा; मैं तुम क्या कर रहे हो गया था।
		-- The epigraph on Kant's tombstone.

%
लोग राज करते हैं।
		-- The epigraph on Kant's tombstone.

%
शायद इन बातों का स्मरण भविष्य का एक स्रोत साबित होगाअभिराम।
		-- Virgil

%
जिस किसी ने भी सब कुछ समझता है कि शायद भाग्य से बाहर आता हैएक समस्या है
		-- Virgil

%
एक लाख लोगों को एक मूर्खतापूर्ण बात कहते हैं, तो यह अभी भी एक मूर्खतापूर्ण बात है।
		-- Anatole France

%
"कुछ पापों गरीब की पेशकश की तुलना में सभ्य समाज में कम क्षम्य हैं लोगों के उत्पादों वे सक्रिय रूप से करना चाहते हैं। "   - कैथरीन मंगू-वार्ड, "लाभ के लिए शिक्षा ', कारण पत्रिका, जुलाई 2008
		-- Anatole France

%
आपका समय सीमित है, इसलिए इसे बर्बाद मत करो किसी और की जिंदगी जी                - स्टीव जॉब्स (1955-2011)
		-- Anatole France

%
