Дебиан Савет # 44: Можете пратити иденти.ца рачун за Дебиан нахттп://иденти.ца/дебиан Више информација о Дебиан на Идентика може такођенаћи на: хттп://вики.дебиан.орг/Теамс/Публицити/ИдентицаДебиан Савет # 1: Можете пријавити грешку у пакету са "репортбуг 'командом,који је доступан у репортбуг пакету, или из командне линије илиса новим графичким фронтенд (доступно руннинг 'репортбуг --уи Гтк2' или уМени).

%
Дебиан Савет # 2: Можете користити "дпкг-рецонфигуре <пакет> 'за променуодговори које сте дали на питања питао када сте први пут инсталирали пакет.Тхе 'Цонфигуре-Дебиан' пакет пружа јединствен предњи део за ово,такође.

%
Дебиан Савет # 3: Можете користити или 'апт-цацхе сеарцх <речи>' или'Аптитуде сеарцх <речи>' за тражење речи у опису свихдоступни пакети.

%
Дебиан Савет # 4: Можете видети доступне и инсталиране верзије за једанили више доступни пакети са командом 'апт-цацхе политиком <пакети>'.

%
Дебиан Савет # 5: Ако је потребно да се изгради кернел, користите 'маке-кпкг'скрипта је пронађена у пакету кернел-пацкаге.

%
Дебиан Савет # 6: Нема наговештаја # 6. Пошаљи наговештај данас!

%
Дебиан Савет # 7: Можете користити пакет црон-апт до аутоматског НигхтлиНајновије верзије за пакете инсталиране на вашем систему.

%
Дебиан Савет # 8: Ако имате проблема са Дебиан које не можете решитичитање приручника и документацију, да питате о корисницима Дебианмаилинг листа (дебиан-усер@листс.дебиан.орг).

%
Дебиан Савет # 9: Ако желите да знате коју верзију Дебиан сте тренутнотрчање, погледајте у / етц / дебиан_версион или користити 'лсб_релеасе -СЦ' команду. ако тижеле да знају кодни назив за ту верзију (на пример, 5,0 је назван'Лени'), проверите ове УРЛ адресе:хттп://ввв.дебиан.орг/доц/ФАК/цх-фтпарцхивес.хтмл#с-цоденамес

%
Дебиан Савет # 10: Постоји Дебиан маилинг листе за све, од корисникапитања за дебата око тога шта да стави у документима Убунту политике.Погледајте листу на хттп://ввв.дебиан.орг/МаилингЛистс/ и претплатитеоне који вас занима.

%
Дебиан Савет # 11: Будите у току о томе шта се дешава - прочитајте ДебианПројекат Новости. Прочитајте га на интернету на хттп://ввв.дебиан.орг/Невс/веекли/

%
Дебиан Савет # 12: греп-дцтрл Пакет пружа низ корисних скриптиза брзо претраживање различитих контролни пакет фајлова (као што је доступанпакети филе).

%
Дебиан Савет # 13: Ако ти се не свиђа стандардне опције се користе у Дебианпакет, можете преузети извор и изгради верзију која користиопције желите. Погледајте хттп://ввв.дебиан.орг/доц/ФАК/цх-пкг_басицс.хтмл(чланови 6.13 и 6.14) за више информација.Међутим, треба имати у виду да је већина опције у већини пакета може да се конфигуришеу рунтиме, и не захтевају рекомпајлирање пакет.

%
Дебиан Савет # 14: Ако желите да пратите ствари које се дешавају у пакету(На пример, ако желите да видите извештаје о грешкама, ослободи обавештења, и другисличне ствари), размотрити претплате на њу на система за праћење пакета.Можете сазнати више о ПТС на:хттп://ввв.дебиан.орг/доц/мануалс/девелоперс-референце/ресоурцес.хтмл#пкг-трацкинг-систем

%
Дебиан Савет # 15: Документација за пакет може нормално наћипод / уср / схаре / доц / <пакету>. Конкретно, РЕАДМЕ.Дебиан датотеку честоима корисне информације о Дебиан специфичне особености или савета.

%
Дебиан Савет # 16: Ако тражите одређени фајл, али не знајукоји пакет припада, покушајте да инсталирате 'апт-филе', који одржавамали база ове информације, или претражите садржај ДебианПакује база података, која може да се уради на:хттп://ввв.дебиан.орг/дистриб/пацкагес#сеарцх_цонтентс

%
Дебиан Савет # 17: Треба неко за разговор о Дебиан? Ако сте удобноса Интернет Релаи Цхат (ИРЦ), само инсталирајте свој омиљени ИРЦ клијента, ипридружити #дебиан на ирц.дебиан.орг.

%
Дебиан Савет # 18: Квалитет информација контрола о пакету се може наћиодласком у хттп://пацкагес.ка.дебиан.орг/~~В <пакета>; Ова страница дајелинкове ка Страница КК одржаваоца је, БТС, вијести за пакета, иинформације на којима верзије су доступне у којима архива.

%
Дебиан Савет # 19: Ако сте заинтересовани за изградњу пакета из извора, витреба узети у обзир инсталације апт-срц пакет.

%
Дебиан Савет # 20: желите да пратите шта верзија пакета иматеинсталиран (посебно користан за оне који владају хибридни стабилну / тестирање /нестабилних система)? Цхецк оут апт-схов-версионс.

%
Дебиан Савет # 21: Ако је ваш дебиан кутија је иза спорог мрежне везе,али имате приступ брзом један, као, погледајте апт-зип пакет.

%
Дебиан Савет # 22: Питате се дебиан огледало је најбоље за вас? Провериапт-шпијун и нетселецт-АПТ пакети, који могу дати информацијео томе како различити огледала места обавља.

%
Дебиан Савет # 23: Ако ваш систем користи превише простора на диску, покушајтедеборпхан пакета; она може да понуди предлоге о којима пакети могу битинеискоришћени и уклонити. И, наравно, не заборавите да испразнитиАпартман кеш област (користећи 'апт-гет цлеан', 'склоност чиста', илиспособност је Акција -> Чиста пакет кеш ставка).

%
Дебиан Савет # 24: Ако желите да се захвали на Маинтаинер за Руковањепитање, погледајте репортбуг --кудос.

%
Дебиан Савет # 25 Тхе 'Дебиан-референтна' пакет садржи широк спектарзадатак документи за Дебиан кориснике и програмере. Већинаинформације могу се наћи на следећој УРЛ:хттп://ввв.дебиан.орг/доц/мануалс/референце

%
Дебиан Савет # 26: Ако се чини пакет нема много документацију,проверите да ли је пакет под називом "<пацкаге> Доц" или слично и обавезноинсталирати га као; пакети са великим количинама документацијеРедовно подијелити документе на овај начин за оне који не желе даинсталирати их.

%
Дебиан Савет # 27: Редовно проверите своје копије. Ви * се * чување резервних копија,у праву? У праву? Ако не, почети са катраном (1) или бацити (1).

%
Дебиан Савет # 28: Ако ваш уређај није на све то време (као што јелаптоп), погледајте "анацрон пакет"; ово ће се побринути да редовнозадаци и даље дешавају, чак и ако машина није у том тренутку да бинормално покрене.

%
Дебиан Савет # 29: Држите систем сат тачан - Машине које су укљученевећину или све време треба да имају "НТП" пакет инсталиран да би времетачно између рестартовања.

%
Дебиан Хинт # 30: документација може бити доступна на хттп: // лоцалхост /инсталирањем "доц-басе" и "доц-централна 'пакете и њиховозависности.

%
Дебиан Савет # 31: онемогућавање нормално-у активној служби у одређеном рунлевелтреба да се уради променом С везу у /етц/рц<левел>.д на К линк,уместо уклањања везу потпуно; ако су сви линкови уклањају,Систем ће преузети на следећи инсталирати да они треба да се замени.

%
Дебиан Савет # 32: Пакет 'Доц-Дебиан' садржи неке општедокументација о пројекту Дебиан. Такође је доступан на шпанском(Док-дебиан-ес), француски (док-дебиан-фр) и украјински (док-дебиан-УК).

%
Дебиан Савет # 33: Пакет 'девсцриптс' садржи неке корисне скрипте заКорисници који желе да помогну да се побољша Дебиан, нпр внпп-упозорења, РЦ-опрезан и БТС.

%
Дебиан Савет # 34: Ако желите да пратите Дебиан сид и имају мали преузимањеквота или је стварно спора веза, погледајте дебделта пакет.

%
Дебиан Савет # 35: У потрази за неким играма? Погледајте "гоплаи", којинуди леп сучеље за претраживање кроз све врсте игара.

%
Дебиан Савет # 36: Потребна новију пакет од испоручен са Убунту је последњистабилно издање, али не желе да надоградњу на "тестирање" или "нестабилан"? некипакети се чувају до-то-дате преко стабле-упдатес пакета, неке друге судоступни у бацкпортс.дебиан.орг.

%
Дебиан Савет # 37: желите да преузмете пакет без инсталације? употреба'Способност за преузимање <пкгнаме>'.

%
Дебиан Савет # 38: Желите да знате како да користите програм који никада није користилопре? "Човек" ће бити ваш најбољи нови пријатељ! Тип "човек <програма-име>" уљуска. Или, рун "човек-Х <програмски име>" да прочита упутство страницу у бровсеру.

%
Дебиан Савет # 39: Побољшање басх је таб-завршетак инсталирали суБасх-завршетак пакет.

%
Дебиан Савет # 40: Ако инсталирате командну-нот-фоунд пакет, покушавајући дапокрените команду не сте инсталирали ће вам рећи шта пакет за инсталацију надобити ту команду.

%
Дебиан Савет # 41: Можете користити 'апт-цацхе шоу <име_пакета>' или 'способност шоу<Име_пакета> 'добити више информација о Дебиан.

%
Дебиан Савет # 42: Можете користити 'апт-фајл листа <име_пакета>' добити листингсадржаја на пакета. Ова акција је слична'Дпкг -Л <име_пакета>' осим пакет не треба да се инсталира илиучитани користећи АПТ-фајл у супротности са дпкг.

%
Дебиан Савет # 43: Желите да привремено искључите свој иптаблес фиревалл? употреба'Иптаблес-саве | СЕД "/ - / Д; / ^ # / г; и / Дроп / АЦЦЕПТ /" | иптаблес-ресторе "за уклањањесва правила и поставите подразумевани политику да се прихвати.

%
