Мислим да је мало фантастично покушати да створе слику у Народнојумови Дебиан архивског управе тима худдлед преко њиховогтерминали, њихова лица осветљен само на ЦРТ са мало корена шкољкебрз и команда"/пројецт/орг/фтп.дебиан.орг/цабал/с3кр1т/нуке-нон-фрее.пл" Све кеиеду и спреман да иде, њихови прсти спремна преко уђе кључа, а знојсладострасан очекивани извлачење на своје горње усне. "<20031104211846.ГК13131@деадбеаст.нет> разматрањегов нацрт социјалног уговора амандмана
		-- Branden Robinson in

%
Ако ће покренути ринки-Динк дистро који је направио неколиковолонтери, зашто не покренути ринки-Динк дистро који је направио много добровољаца?
		-- Jaldhar H. Vyas on debian-devel

%
Пакети треба да граде-зависи шта треба да изграде-зависи.
		-- Santiago Vila on debian-devel

%
Постоје 3 врсте момака - они који мрзе Нердс (све нердс, даје; девојке нису остављен на миру); они који су уплашени од дјевојчицекоји су нешто интелигентнији од просека; и момци који суи нешто интелигентнији од просека, али су толико стидљив дане могу да 2 речи заједно када су у року од 20 метара девојком.
		-- Vikki Roemer on debian-curiosa

%
Дебиан је Џедај оперативни систем: "Увек постоје два, мастер ишегрт ".
		-- Simon Richter on debian-devel

%
Ово је Уник говоримо о, сећам се. То не би требало да буделепо за апликације програмер.
		-- Matthew Danish on debian-devel

%
... Али хеј, то је Линук, зар не треба да уради бескрајне петље у 5секунди?
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
Ја лично сам врло задовољан са једним стабилно издање сваке две године, иСматрам да је покушај да се ослободи више ће значити да ћемо морати дапреименовати дистро са "стабилне" на "климав".
		-- Scott James Remnant on debian-devel

%
<Кеибук> Перл 6 ме плаши<Доогие> можете именовати своју оператера ништа. име овде је          стринг '~ _ | ~'* Ло-ЛАН-2 побегне сцреаминг<Кеибук> личи на дијаграму браве канала :)<Јаибонци> Апонскиј насмијане оператери?<НицкР> ^ _ ^
		-- in #debian-devel

%
<Сам> /.инг проблем је као да питате безброј мајмуна за       савет
		-- in #debian-devel

%
<Даниелс> ипак, Крвави престо звучи као филм о Оверфиенд           и девице или неки срање
		-- in #debian-devel

%
<Јаибонци> заправо Д-ја је скраћеница за "божанске интервенције";)
		-- in #debian-devel

%
<Доогие> асуффиелд: како мислиш: дпкг је првобитно написан? : |<Асуффиелд> пуштајући ивј се опасно близу рачунара
		-- in #debian-devel

%
<Асуффиелд> радна станица је све што могу ставити на сомебодиес столу             и цон их у користећи
		-- in #debian-devel

%
<Јосхк> јосхк @ прилива: /етц/логротате.д> СХ -н *<Јосхк> Апацхе: синтакса грешка код неочекиваног знак '}': линија 14<Јосхк> Апацхе: линија 14: `} '<Јосхк> заплет згусне<Асуффиелд> они нису скриптама<Ерицх> то није кукавица.
		-- in #debian-devel

%
Напао ме је дселецт као мало дете и од тада избећиДебиан.
		-- Andrew Morton

%
* Јоеих инсталира дебиан користећи само свој палац, за промену темпа
		-- in #debian-boot

%
* Лииви узима бич и очи Пасц<ПАСЦ> Охх !!! настран!<ПАСЦ> како згодно, ја сам хтео да позовем болестан на посао ;-)
		-- in #debian-devel

%
<Тамна> Испоставило се да греп враћа код грешке 1 када нема утакмице.       Знао сам то. Зашто је ми пола сата?
		-- Seen on #Debian

%
То је просто невероватно колико енергије и креативности људиуложен у стварање контрадикторне, лажне и глупе дозволе ...
		-- - Sven Rudolph about licences in debian/non-free.

%
<Оверфиенд> партицле: Озбиљно ми треба одмор од овога            пакет. Ја сам заправо имао сан о увођењу            глуп нови буба у кбасе-преинст синоћ. То је            Лош знак.
		-- Seen on #Debian shortly before the release of Debian 2.0

%
<Тамна> Изгледа као канал се вратио у нормалу :)<Јим> Мислиш да не сцроллинг брже него што је ико може читати? :)
		-- Seen on #Debian after the release of Debian 2.0

%
Само да се прошири на оно што Росс је рекао, то је несумњиво превише очекиватибило расподеле који се аутоматски детектује да ли је или неЛице инсталације може да прочита једноставне енглески упутства, и ако онНе могу, настави без његовог улаза. То би била лудост.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Зедбои> Дацкел: генерално * Само * начин да се користе компјутерски програм         је да га изврши. да ли сте икада * * познат система комуналне службе чији         документација препоручује или брисања, или га баца         на животињи?<Дацкел> зедбои: Уммм ... да<Зедбои> Дацкел: инсталирати пакет манпагес. треба бити тамо         Већ тхо.<Зедбои> Дацкел: Пример таквог говеђег корисност?* Греицат жели видео Дацкел бацања / уср / бин / фајл на краву
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<ЕЛМО> Јои хвала, радост<Доогие> Елмо: то је сувишан, Елмо<ЕЛМО> Доогие: се играмо у саобраћају<Доогие> Ах, графоскоп знамо и волимо
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Доогие> Јои / Елмо: зашто не могу да се користе исти ИП? је то ватра тако         велика да је изгорела ИП адресу?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Доннерјацк> Ништа не говори "Уживам у живим са тобом" као поклон             3. степена опекотине ...<Мепхрон> осим, ​​наравно, окренувши кревет у требуцхет.<Ладегард> Толико труда мора да значи неку врсту љубави.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Флимси> Свако овде кноуледгабле у питању водених птица? ако ти         шетња кроз парк, и гуска почне да вас прате ... и         завршава након те више од пола миље док не дођете         ваш аутомобил ... у 11 ноћу. Да ли је гуска бијесна или тако нешто?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Волфганг> проблем са "нађем праву девојку" опомена је           да тако мало њих заиста има голи трансформацију           секвенце<Реалност> Ортак, моја девојка мења као четири пута дневно
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<З Грифон> Ако Уницрон имао Тецх Спец картицу, његов мото бити "То            који не постају део не сме се поништава. "<З Грифон> који је нека врста великог обима, апокалиптична верзија "ја            сам шта једем. ":)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Лииви> УДП - универзални пада једног голуба
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Лило> Одувек сам желела да има веб сајт са великом сликом шаргарепом на њему
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Бдале> Бдале је контракција Барксдалеа.<Ло-ЛАН-до> Хм. То дефинитивно није нешто што ћу икада сећати.<Ло-ЛАН-до> Могу ли да те зовем Венслеидале уместо тога?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Луца> и оних који кажу: каблови имају минимални радијус кривине и       пулл напетост? Бах! * Трзај *<ЦУЛус> ИТ'С Фибер наказе: Д<Луца> ЦУЛус, ти хосер, то је влакно. ја ћу морати да се над       планине и дати вам Уедгие?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Масван> Јои Летс форк мачку! :)<Масван> Јои замислити велику виле и мртвог маче на врху         то .. крвљу ради доле ..
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Мјг59> Проклетство. Имам месец дана да пишу рад. ovo укључује        заправо писање делове кода ћу да се говори        о томе.<Асуффиелд> наћи гомилу ученика и дати им га као вежба<Мјг59> асуффиелд: Ја сам окружен гомилом ученика. Последњи пут када сам        нека тоуцх код, вратио сам се и нашао да ће записати        све Ц ++ код у Ц и све кодова Ц у Ц ++<Асуффиелд> мвахаха<Мјг59> и сломио градње
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Мосхез> шта ми се свиђа код МАНОЈ је његова жеља за једноставне и мале         рјешења. као емацс. или ДВТ.<Маној> добро, ДВТ је _суппосед_ да буде једноставан<Маној> је само узео 2 недеље да напишем<Мосхез> Маној: То захтева * дијаграм * да објасни шта сваки део ради.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Мосхез> ОК, нећу се удати Јо-цон-ел крава.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Оверфиенд> пенис вицеви су у реду у мешовитом друштву. ВМС НИЈЕ !!!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Оверфиенд> доо: Добро, ићи кроз живот само показује и грунтинг у            шта си мислио. Радови за Мац кориснике.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
ревизија 1.17.2.7Датум: 2001/05/31 21:32:44; аутор: Бранден; Држава: Стручњак; линије: +1 -1АРРРРГХ !! ГОТ ТХЕ Г ** Д *** смислу Ф ******* ТЕСТ уназад!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Оверфиенд_> Први закон Оверфиенд је на пакета квалитета: Ако             одржаваоц воли да пише делимично или у његово име у             ВЕЛИКА СЛОВА, пакет ће сисати.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Оверфиенд_> АМД. Обезбеђујући вам најновија технологија за 1979             за 22 година.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Оверфиенд> кључ за правилно француски изговор је да извучем            углови уста доле колико они могу да иду,            а онда стење као да затвор<Оверфиенд> заиста ћете ухватити на самогласник звучи тако
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<- Оверфиенд хас куит ( "упутите даље да униште чудно ново                         светови, и једе живот и нове цивилизације ")
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Оверфиенд> врсту пејзаж који се смеје возила "АВД" и            шаље их гимнастика у провалије
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Оверфиенд> Јои Хеј, ја сам кретен. Сероње емитују одвратан гас.            То је оно што ми радимо.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Оверфиенд> што би рекли АЈ, чекајући увек ради<Оверфиенд> или шта желите да се деси, или умрете и не може бити            више узнемирен<Оверфиенд> проблем са ове филозофије је да АЈ искрено            сматра да је
		-- Shawn McMahon on debian-curiosa@l.d.o

%
* Доогие се претвара у маној<Оверфиенд> Доогие: на крају, сви смо претворити у маној<Оверфиенд> Маној је Дебиан гвожђа<Оверфиенд> на крају, сви смо распад на Маној
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Оверфиенд> али погледај на француском. Могло би се правописа сваку реч у            њихов језик фонетски користећи само око 6 слова<Оверфиенд> 4 сугласници и самогласници 2<Оверфиенд> Ц, Ф, Р, Л. А самогласници? Па, једна је ли звук            да када имате затвор; други када имате            дијареја<Оверфиенд> шта очекујете од тог исхрани пужева и жабе?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
Кс Маној-Позиција-упозорење: Имајте на уму да Маној Сривастава вероватно сумња    неке чињенице образложио и противи се било закључке у овој поруци.
		-- Seen in the headers of a mail from Branden Robinson

%
<Сангр> дом је тамо гдје највише пропусни опсег је
		-- Seen in the headers of a mail from Branden Robinson

%
<Сангр> нема више перл ... то је депресивно ...<Сангр> Мислим Перл и ми треба мало времена једни од других<Сангр> смо направили дивну музику заједно око годину дана ...<Сангр> Али времена су се промене, променили смо ..
		-- Seen in the headers of a mail from Branden Robinson

%
<СтевенК> обично могу потиснути осећања која ми говоре да се сруши          прибор девојку у жбуњу
		-- Seen in the headers of a mail from Branden Robinson

%
<Вигги> бвах, водка мом мишу
		-- Seen in the headers of a mail from Branden Robinson

%
<Вигги> у сјајној новој потез заправо тестирао ову отпремање
		-- Seen in the headers of a mail from Branden Robinson

%
<ВиггиВорк> 3990 Н 15 апр Слатка Девојка (45) Еротска Аматерски Гирлфриендс<ВиггиВорк> Нисам био свестан да је имао професионалне девојке, као и
		-- Seen in the headers of a mail from Branden Robinson

%
Међутим, мој ентузијазам за модуларне дрво је ублажен неким деловимато не постоје.Будућност Кс
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
Да ли мисли да само желимо да седим слика Дебиан свирлс на нашемнокти?
		-- Erinn Clark, referring to the Debian-women project

%
модцонф (0.2.37) стабилна нестабилно; хитност = средњи  [...]  * Едуард Блоцх:    - Фикед Макефиле брокен Марцин Овсиани пре извесног времена. Дефаулт Манпаге      је преписан са пољском преводу. И даље се питам зашто      нико то раније приметио. Затвара: # 117474  [...]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<| Риан |> не користим Деб<Нетгод> У јадник<Ацтион> нетгод: хе<Кингскуеак> апт-гет инсталл Таск-п0рно
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
(То је стара традиција Убунту да напусти најмање два пута годишње ...)
		-- Sven Rudolph

%
<Џои> Горго: * Д *<Горго> Јоеи: шта је смешно? :)<ЦУЛус> псст, Јоеи губи све разум од недостатка сна<ЦУЛус> 'Да Јоеи, веома смешно'<ЦУЛус> Хумор га:>
		-- Seen on #Debian

%
* СинрГ напомиње да је број конфигурације питања да одговори на сендмаил  је не-тривијалан
		-- Seen on #Debian

%
* ЈХМ пита шта Џои урадио зарадити "Ја бих само да кажем, за записник,  да је Јоеи влада. "
		-- Seen on #Debian

%
Да ли људи попут проверити на сајту Дебиан сваких 5 минута да то провери нијепретворила у другу? Није да сам се нашао да причаш, али неки људи озбиљноТреба ми живот.
		-- james on #Debian

%
* Фронтмен би бити импресионирани ако магичне моћи нетгод могла зауставити  цепа на првом месту ...* Нетгод примећује Дебиан програмери су изузетно тешко импресионирати
		-- Seen on #Debian

%
   * У очекивању 2.10.02 ослобађања, ажурирана патцхлевел     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
* Џои не би требало писати на промените уносе у 5:30 пм<Џои> * ДФСЦ Бесплатни ЦГИ библиотека<Џои> Шта је то? ДФСЦ?<јим> Дебиан Фрее Софтваре мроооооЦовс
		-- Seen on #Debian

%
<Јамес> злоупотребе ме. Ја сам тако јадно сам послао извештај о грешци на Дебиан-Девел-промјена
		-- Seen on #Debian

%
<Тамна> јести зависи: цоок | поједе.       Али једи-оут је нон-фрее, тако да је тамо.       И кувар Препоручује чишћење лонце.
		-- Seen on #Debian

%
Нећеш ме цензурише кроз буг тероризма.
		-- James Troup

%
<Доогие> Размишљање је опасан. То доводи до идеје.
		-- Seen on #Debian

%
<Јамес> Да ли ћемо да направимо емацс од погодан?        Апартман - Убунту у програму. Чак не рубље
		-- Seen on #Debian

%
Дебиан је као СуСЕ са ИаСТ искључен, само боље. :)
		-- Goswin Brederlow

%
Чарлс Бриско-Смит <цпбс@дебиан.орг>:  На крају крајева, Уник пакет се зове `Уник ', не` либз бин' ...Јамес Троуп <троуп@дебиан.орг>:  Ух, вероватно зато што је Уник бинарни не долази из  непостојећи либз пакет или постоје злиб пакет.
		-- debian-bugs-dist

%
<Јим> Дај да се уверим да не губим време овде ... бцвхите ће уклонити      ПКГС да лука су фиксне који имају изванредне грешке од тежине      "Важно". Тачно или нетачно?<ЈХМ> Јим: "важно" или више. Истина.<Јим> Онда смо изгубити фтп.дебиан.орг и дпкг :)* Нетгод ће пропустити дпкг - то је понекад корисно<Џои> Имамо још рпм ....
		-- Seen on #Debian

%
Бити преоптерећен је знак правог Дебиан одржаваоцу.
		-- JHM on #Debian

%
Изненађен сам чињеницом да нико је заснован комерцијални дистрибуцију на Дебианали - то је убедљиво чврстог Униксолике ОС сам икада инсталиран,и ја сам играо са ХП / УКС, Соларис, ФрееБСД, БСДи и СЦО (непоменути ОС / 2, Новелл, Вин95 / НТ)
		-- Nathan E. Norman

%
> <Магичан +3 уздах Хиперболе угиба>Бранден избегава своју магичну уздах. Бранден вас нападне самасу речи! Бранден недостаје!
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
Не мислим "То је боље него баца се у млевење меса"је добар разлог за то нешто.<20030905221055.ГА22354@доц.иц.ац.ук> на дебиан-девел
		-- Andrew Suffield in

%
<Оверфиенд> Ух.<Оверфиенд> Стварно морам да се наспавам.<Оверфиенд> али сигурно је забавно говорио гитаре, политику, и лезбејке.
		-- Andrew Suffield in

%
Ко год је питао да ли Дебиан организација је мртав не читаДебиан-девел. 66 порука у једном дану, и није готово. Ја га наћитешко пратити.
		-- Bruce Perens

%
<Асуффиелд> влакана у САД је таква шала. у цивилизованим дијеловима             свет, АДСЛ * * почиње на брзинама где омогућава ван САД влакна<Јосхк> асуффиелд: Аустралија је земља пуна дивљака?<Асуффиелд> јосхк: имају око један 9600 модем између целини             проклета земља
		-- in #debian-devel

%
<Нобсе> блех ... синоћ сам сањала ... неко НМУ'ед вим ...         ноћна мора
		-- in #debian-devel

%
