1/2 оз. џин1/2 оз. вотка1/2 оз. рума (по могућству тамно)3/4 оз. Текуилла1/2 оз. Трипле sec1/2 оз. сок од поморанџе3/4 оз. sour mix1/2 оз. коласхаке са ледом и деформације у мат стаклом.Лонг Исланд Ицед Теа
		-- Dean Martin

%
6 оз. сок од поморанџе1 оз. вотка1/2 оз. ГаллианоХарвеи Валлбангерс
		-- Dean Martin

%
Пиво одложен је пиво негирао.
		-- Dean Martin

%
Неколико више чашица вискија, жене 'овде негде почети изгледа добро.[Нешто о 10 чему 4 после шест-пакет? Ед.]
		-- Dean Martin

%
Момак улази у бар, наручи пиво, носи га у купатило и оставља гау писоар. Током наредних неколико сати, он се враћа у бари понавља овај редослед - неколико пута. На крају бармен се толикоЗанимљиво је да се нагнуо преко бара и питао га шта је радио.Одговори купца, "Избегавање посредника."
		-- Dean Martin

%
Прохибитионист је тип човека не би било брига да пију са- Чак и ако је пио.
		-- H. L. Mencken

%
Абсинтхе чини блудница расте Фондер.
		-- H. L. Mencken

%
Алкохол је анестезија којим ћемо издржати рад живота.
		-- George Bernard Shaw

%
Алкохол, хашиш, цијановодонични киселина, стрихнин су слабе разређења. најсигурнијиотров је време.
		-- Emerson, "Society and Solitude"

%
Алцохолицс Анонимоус када пити под туђе име.
		-- Emerson, "Society and Solitude"

%
Увек складиштите пиво на тамном месту.
		-- Lazarus Long

%
Алкохоличар је неко кога не волим ко пије колико ти.
		-- Dylan Thomas

%
А ви не можете добити никакву Ватнеи је Ред Баррел,јер су шипке затворити сваки пут када сте жедни ...
		-- Dylan Thomas

%
... Бар сам мислио да плеше, док неко стао на руци.
		-- J. B. White

%
Будите опрезни жестока пића. То може да пуцате у цариницима и промашаја.
		-- Lazarus Long, "Time Enough for Love"

%
Јер вино памти.
		-- Lazarus Long, "Time Enough for Love"

%
Пиво и Переце - Бреакфаст оф Цхампионс.
		-- Lazarus Long, "Time Enough for Love"

%
Пиво - то није само за доручак више.
		-- Lazarus Long, "Time Enough for Love"

%
Просјак на добро обучени бизнисмена:"Можете ли резервни $ 20.95 за петину Цхивас?"
		-- Lazarus Long, "Time Enough for Love"

%
Најбоље пиво: Панел од тастера монтира на потрошача уније у 1969.суди Цоорс и Миллер је високи живот да буде међу најбољима. Они којисумња да пиво је озбиљан предмет може да размишља његов утицај на Америцанисторија. На пример, први колонисти Нев Енгланд је одлучио да одустане сидроу Плимоутх Роцк уместо наставка на Виргиниа, јер, као један одим рекао, "Можемо да сада треба времена за даље разматрање, нашјело се троши, а посебно наше пиво. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Пиће је одговор. Не сећам се питање.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Ракија-и-воде плен две добре ствари.
		-- Charles Lamb

%
Али, официр, он није пијан, управо сам видео своје прсте трзање!
		-- Charles Lamb

%
Церебус: Волео бих да лижу Кајсијевача из пупка.Јака: Види, Церебус-- јака мора да ти кажем ... нештоЦеребус: Ако Церебус имао пупак, да ли лизати Кајсијевача од тога?Јака: Ух!Церебус: Не волим Кајсијевача?
		-- Cerebus #6, "The Secret"

%
Бордо је ликер за дечаке; порт за мушкарце; али онај ко жели да буде херој... Мора да пију ракију.
		-- Samuel Johnson

%
Пењање на барској столици, комад низа тражио пиво."Чекај мало. Зар ниси стринг?""Па, да, ја сам.""Жао ми је. Ми не служе везе овде."Утврђени низ напустио бар и зауставили један пролазник. "Изговор,ја ", наводи се," да ли би исецкати своје циљеве и везати ме као переца? "Тхепролазник дужан, а стринг поново ушао у бар. "Могу ли да добијем пиво,молим? "питао је бармен.Конобар сет пиво испред низа, а онда одједном престао."Хеј, ниси ли ти низ сам избацио одавде?""Не, ја сам покидан чвор."
		-- Samuel Johnson

%
Тренер: Могу ли да ти нацртам пиво, Норм?Норма: Не, ја знам како изгледају. Само ми за једну.Тренер: Може пиво, Норм?Норма: Хеј, ја сам високо на живот, тренеру. Наравно, пиво је мој живот.Тренер: Како је звук пиво, Норм?Норма: Не знам. Обично сам их завршити пре него што дође до речи.
		-- Cheers, Fortune and Men's Weights

%
Тренер: Како иде, Норм?Норма: Тата је богат и мама је добро изгледаш.Сам: Шта је, Норм?Норма: Моје брадавице. То је хладно напољу.Тренер: Која је прича, Норм?Норма: Жедан момак улази у бар. Ти га завршити.
		-- Cheers, Endless Slumper

%
Тренер: Шта бисте рекли да је пиво, Нормие?Норма: Тата ти вови.Сам: Шта желите, Нормие?Норма А разлог за живот. Дај још једно пиво.Сам: Шта ћеш имати, Норм?Норма: Па, ја сам у кладионици расположењу, Самми. Узећу чашу год      излази из тог славине.Сам: Ох, изгледа да пиво, Норм.Норма: Зови ме Господине Лаки.
		-- Cheers, The Executive's Executioner

%
Тренер: Шта је, Норм?Норма: Углови уста, тренеру.Тренер: Шта се тресе, Норм?Норма: Сва четири образи и неколико браде, тренеру.Тренер: Пиво, Нормие?Норма Ух, Тренеру, не знам, имао сам један ове недеље. Ех, зашто не, још сам млад.
		-- Cheers, Snow Job

%
Дођите брзо, ја дегустација звезде!
		-- Dom Perignon, upon discovering champagne.

%
Хајде, газду, напуните тече посуду док се не прегази,Вечерас ћемо сви Мерри бити - сутра ћемо се трезни.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Немојте пити док возите - можете погодити рупу и просути га.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Немојте пушити следећи цигарету. Понављање.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Пијте Цанада Дри! Можда не успе, али * __ је * забавно покушава.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Испијање кафе за инстант опуштање? То је као да пије алкохол заинстант моторичке способности.
		-- Marc Price

%
Пијење није спорт за гледање.
		-- Jim Brosnan

%
Пијење чини такве будале људи, а људи су такви будале да почнуса, да је компаундирања кривично дело.
		-- Robert Benchley

%
Пијанци су ретко забавно ако не знају неке добре пјесме и изгубитиМного покер.
		-- Karyl Roosevelt

%
Еггног је традиционални празник пиће измислио на енглеском. многиљуди се питају где је реч "ликер од јаја" долази. Први слогпотиче од енглеске речи "јаје", што значи "јаје". Не знам гдеје "ног" долази.Да би ликер од јаја, мораћете рум, виски, вино џин и, ако су усезона, јаја ...
		-- Karyl Roosevelt

%
ЕЛЕКТРИЧНИ Јелл-О2 кутије Јелл-О бренд желатина 2 пакета Нокс бренд незадовољавајуће желатина2 шоље воћа (било које врсте) 2+ шоље воде1/2 боце алкохола Еверцлеар бренд зрнаМик Јелл-О и Нокс желатин у 2 шоље кључале воде. Стир 'допотпуно раствори.Сипајте топлу смесу у равну посуду. (Јелл-О калупа неће радити.)Стир у алкохолу зрна уместо уобичајеног хладне воде. Уклоните све замрзавањаГлопс оф слузи. (Алкохол има необичну утицај на вишка желе.)Сипати у воћа на жељену укуса, и да апсорбују вишак алкохола.Мик у неком хладном водом да ублажи алкохол и лакше да једе заоне са слабим срцем.Фрижидеру преко ноћи да би смеса у потпуности очврсне. (око 8-12 сати.)Исећи на квадрате и уживајте!УПОЗОРЕЊЕ:Држите састојке даље од отвореног пламена. Не препоручује се задеца млађа од осам година.
		-- Karyl Roosevelt

%
Сваког јутра је Смирнофф јутро.
		-- Karyl Roosevelt

%
Одличан дан за питку тешко. Спике хладњак канцеларија воде.
		-- Karyl Roosevelt

%
Фешта Ниво 1: Ваши гости су пријатељски разговор са свакимдруги, диви своје цхристмас-трее украса, пева Царолс окоусправан клавир, пијуцкајући на њиховим пића и грицкање предјело.Фешта Ниво 2: Ваши гости су говорили гласно - понекадједни другима, а понекад и нико уопште, преуређења твојЦхристмас-трее украса, са песмом "И Готта Бе Ме" около усправноклавир, гулпинг своје пиће и волфинг доле предјело.Фешта Ниво 3: Ваши гости су насилно расправљате санеживи предмети, сингинг "Не могу добити никакву сатисфакцију," гутања долепића други народи ", волфинг доле украсе за новогодишње јелке истављање предјело у усправном клавиру да видим шта се дешава кадамали чекић удари.Фешта Ниво 4: Ваши гости, предјела замасцене свудањихова гола тијела изводе ритуални плес око паљењаЈелка. Клавир недостаје.Желите да задржите своју странку негде око нивоа 3, осимизнајмите свој дом и своје ватрено оружје, у том случају можете да одете на нивоу4. Најбољи начин да дођете до нивоа 3 је јаје-ног.
		-- Karyl Roosevelt

%
Риболов, са мном, увек је био разлог да се пије у току дана.
		-- Jimmy Cannon

%
Срећа завршава велике цитата, # 17"Овај пупољак љубави, до зрења дах лета,Може се показати као лепотице цвет када следећи се сретнемо. "Јулија, овај Буд је за тебе.
		-- Jimmy Cannon

%
Фортуне Фаворите Реципес: # 8Божић рум торта1 или 2 кварта рум 1 кашика. прашак за пециво1 шоља путера 1 кашичица. сода1 кашичица. шећера 1 кашика. сок од лимуна2 велика јаја 2 шоље браон шећера2 шоље суши одабраних воћне 3 шоље сецкане орахе ЕнглисхПре него што почнете, узорак рума да провери квалитета. Добро, зар не? садаизаберите велику посуду за мешање, мерење шољу, итд Цхецк рум поново. Томора бити само у праву. Будите сигурни рум је највишег квалитета. За једну шољурума у ​​чашу и пити као брз као можете. Понављање. Са електричнамиксер, туку једна шоља путер у великом флуффи чинију. Додати 1 сеаспоон од тугари тукли поново. У међувремену, проверите да ли рум тех апсолутно највиши квалитет.Узорак још једну шољу. Опен сецонд куарт по потреби. Додајте 2 Орге лаггс, 2 шољепржене друит и тукли До висок. Ако је пржена друит заглави убатинаши, само подигните је лагано са шрафцигером. Узорак рум поново, провераза тонцистицити. Следећа сифт 3 шоље прашка за пециво, мало рума, асеаспоон од Тода и шоља паприке или соли (то стварно није битно).Узорак још. Сифт 912 литар лимуновог сока. Фолд у сцхоппед путера инапете Цхупс. Додај баблеспоон браон гугар, или шта год боју имате.Мик дармар. Масти пећи и окренути цаке пан 350 гредеес и грабуље допоотхтицк излази Цреан.
		-- Jimmy Cannon

%
Фортуне ПАРТИ САВЕТИ # 14Уморни од проналажења да други људи су се помажу да се твоје доброликер на БИОБ партија? Понесите са собом свеће, коју убаците исветло након што сте отворили флашу. Нико никада није очекује ништапитак да се у боци која има свећу заглавила у свом врату.
		-- Jimmy Cannon

%
Глогг (традиционални скандинавски празник пиће):Пети сувог црног винапетина акуавит1 и 1/2 инчни комад цимета10 кардамон семена1 шоља суво грожђе4 суве смокве1 шоља Бланцхед или љуспицама бадеманеколико комада сувог кора од поморанџе5 чена1/2 лб коцке шећераЗагрејати ствари вино и хард (који може бити супституисан са виномза оне са слабим срцем) у великом лонцу након додавања све остале ствари ОСИМна коцке шећера. Само када достигне врење, ставио шећер у жицеСито, моистен га на врелом пиво, извадите је и запали га са утакмице.Дип шећера неколико пута у течности док се све раствори. служитивруће у чашама са неколико сувог грожђа и бадема у свакој шољи.Н.Б. Акуавит може бити тешко пронаћи и скупи да се покрене. Користите га самоако заиста имају дубоке жеље да буде нервозна, или ако сте шведскогекстракција.
		-- Jimmy Cannon

%
Халејева комета: То је, видели смо, пили смо.
		-- Jimmy Cannon

%
Харри бар има нови коктел. То се зове ГСС ударац. Они то чине самлеко, рум и шећер и то је дивно. Млеко је за виталност ишећер је за ПЕП. Ставили су у рума, тако да ће људи знају шта да радеса свим тим ПЕП и виталности.
		-- Jimmy Cannon

%
Одлицна вино, бих да си пиво.
		-- Jimmy Cannon

%
Након залутао беспомоћно у заслепљујућем снежне олује Сам је био у великој мериолакшање да види снажан Свети Бернар пас скакутати према њему сатрадиционални буре ракије везао за оковратник."На крају," плакала Сам, "човеков најбољи пријатељ - и један велики пса, такодје!"
		-- Jimmy Cannon

%
Знао је Тавернес добро у сваком Тоун.
		-- Geoffrey Chaucer

%
Он је као Цапистрано, увек спреман за неколико ласте.
		-- Geoffrey Chaucer

%
"Хеј! Ко је чеп од мог ручка ??!"
		-- W. C. Fields

%
Хоган'С ХЕРОЕС дринкинг гаме -Пуцај сваки пут:- Наредник Шулц каже, "Ја кнооооооввв нооооотхинг!"- Опште Буркхалтер или мајор Хоцхстеттер заплаши / вређа пуковника Клинк.- Пуковник Клинк пада за пуковника Хоган је ласкања.- Један од затвореника искраде из логора (Оне Схот за сваки затвореник да иде).- Пуковник Клинк стави на пажњу након јавља на телефон (два пуцњаако је један од наших хероја на другом крају).- Један од Немаца је претњама да ће бити послат на руски фронт.- Каплар Невкирк зове Немац у својој пхонеи немачком акцентом, итрикови га (два хица ако је пуковник Клинк).- Хоган има романтичну интерлуде са прелепом девојком из подземља.- Пуковник Клинк се односи како никада није имао бекство из Сталагу 13.- Наредник Шулц одустане тајну (два хица ако је подмитио са храном).- Затвореници слуша разговор Немаца "од скривеног предајника.- Наредник Сцхултз "хвата је" један од затвореника након бекства.- Лебеау изговара "пуковника" као "ЦУХ-Лох-`нелл".- Картер гради неку врсту уређаја (два хица ако није експлозиван).- Лебеау носи своју кецељу.- Хоган каже "Немамо избора", када неко тврди да је планнемогуће.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
Ја не могу да умрем док влада нађе сигурно место да сахраним своју јетру.
		-- Phil Harris

%
Не верујем човека који каже када. Ако он мора да буде опрезан да не пијепревише, то је зато што је не треба веровати када то уради.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Ја не пијем, ја се не свиђа, да се осећам тако добро.
		-- K. Coates

%
Ја пијем да други људи интересантно.
		-- George Jean Nathan

%
Дао сам пушење, опијање и секс. Био је то * __________ ужасавајуће * 20минута мог живота!
		-- George Jean Nathan

%
Управо сам имао осамнаест вискија заредом. Верујем да је рекорд.
		-- Dylan Thomas, his last words

%
Морам да размисли да поменемо занимљив човек који не пије.
		-- Richard Burton

%
И киссед своју прву девојку и попушио прву цигарету у истом дану.Нисам имао времена за дуван од.
		-- Arturo Toscanini

%
Ја можда неће моћи да хода, али ја возим из седећи положај.
		-- Arturo Toscanini

%
Морам изаћи из ових мокру одећу и у сувом Мартини.
		-- Alexander Woolcott

%
Никад нисам рекао да су сви демократе су салоонкееперс; ја сам рекао свесалоонкееперс су демократе.
		-- Alexander Woolcott

%
Ја никад не радим код куће са мном; Увек сам га оставити у неком бару на том путу.
		-- Alexander Woolcott

%
Претпостављам да за пар сати ћу се отрезни. То је тако тужнамислио. Мислим да ћу имати још неколико пића да се припреми.
		-- Alexander Woolcott

%
Имала сам проблем са алкохолом. Сада Волим ствари.
		-- Alexander Woolcott

%
Нећу пити!Али ако то урадим ...Нећу напити!Али ако то урадим ...Нећу у јавности!Али ако то урадим ...Нећу пасти!Али ако то урадим ...Ја ћу пасти лицем на доле, тако да они не могу да видим своју компанију значку.
		-- Alexander Woolcott

%
Волео бих да си Виски са ледом.
		-- Alexander Woolcott

%
Волео бих да упознам момка који је измислио пиво и видимо шта ће се сада радити.
		-- Alexander Woolcott

%
Радије бих слободан флашу испред мене него префронтални лоботомију.[Такође се приписује С. Цлаи Вилсон. Ед.]
		-- Fred Allen

%
Нисам под алкафлуенце на инкахолда су неки тхинкле Пееп сам.То је само пијанији седим овде дуже добијем.
		-- Fred Allen

%
Увек сам осећао жао људи који не пију - ремембер,када се пробуде, то је добро као они ће осетити цео дан!
		-- Fred Allen

%
Увек сам га направио свечану праксу да никад не пијем ништа јачеод текиле пре доручка.
		-- R. Nesson

%
Никада нисам био пијан, али често сам оверсервед.
		-- George Gobel

%
Ако Бог је намеравао Ман пушити, он би га запалили.
		-- George Gobel

%
Ако Бог је намеравао Мен пушити, он би ставио димњака у њиховим главама.
		-- George Gobel

%
Да сам знао шта марке [вискија] пије, ја бих послати буре илитако да мојим другим генералима.
		-- Abraham Lincoln, on General Grant

%
Ако људи пили мастило уместо Сцхлитз, они би боље.[Коју врсту боје? Ед.]
		-- Edward E. Hippensteel

%
Ако га не пијем, неко други хоће.
		-- Edward E. Hippensteel

%
Ако пијете, не паркирати. Несреће се људи.
		-- Edward E. Hippensteel

%
Године 1967., совјетска влада ковала лепу сребрну рубље са Лењину веома познатом пози - подигнутим рукама изнад њега, што је довело земљу дореволуција. Али, то је свима јасно, да ако погледали изиза, било је јасно да Лењин је показивао у 11:00, када је Водкапродавница отворена, а заправо рекао, "другови, напред до Водка продавнице.Постало је модерно, када неко жели да попијем, да извадиморубље и рећи: "О мој боже, другови, Лењин ми говори да треба да идемо.
		-- Edward E. Hippensteel

%
У боци, врат је увек на врху.
		-- Edward E. Hippensteel

%
У скупу две или више особа, када је осветљена цигарета јестављен у пепељари, дим ће носити у лице непушача.
		-- Edward E. Hippensteel

%
У виски је старост, у цигарете то је укус и у спортском аутомобилуто је немогуће.
		-- Edward E. Hippensteel

%
Ин вино веритас.[У вину је истина.]
		-- Pliny

%
Речено је да је за односе с јавношћу је умјетност победе пријатељеи да људи под утицајем.
		-- Jeremy Tunstall

%
То је храбар човек који, када су ствари у њиховим најмрачнијим, могу да се завалите и забава!
		-- Dennis Quaid, "Inner Space"

%
То ће бити у реду,Скоро је поноћ,И ја имам још две флаше вина.
		-- Dennis Quaid, "Inner Space"

%
То је иста стара прича; бои меетс пиво, дечак пије пиво ... дечак добијајос једно пиво.
		-- Cheers

%
Бескорисно је да покуша да одржи неке људе на све што су кажу, док сулудо заљубљен, пијан, или ради за канцеларију.
		-- Cheers

%
Држите Америку лепа. Прогутати своје конзерве пива.
		-- Cheers

%
Кисс пушач; укус разлику.
		-- Cheers

%
Киссинг а пушача је као лизати пепељару.
		-- Cheers

%
Лади Астор давао маскенбал и Винстон Черчил је питао штамаска би она препоручио за њега. Она је одговорила: "Зашто не дођештрезан, господине премијеру? "
		-- Cheers

%
Нека достојни грађани Чикага да им алкохол на најбољи начинмогу. Мука ми је од посла. То је незахвалан један и пуна туге.
		-- Al Capone

%
Живот, као и пиво, је само позајмљен.
		-- Don Reed

%
Гледај на то овако: Твоја ћерка управо именован за свежу ћуретину сте донеликући "Цуддлес", тако да идемо на купити конзерве шунку. И ти си још увекпије обичну виски?
		-- Don Reed

%
Гледај на то овако: Ваша жена је трошење $ 280 месечно на медитацију лекција узаборави $ 26,000 за факултетско образовање. А ти и даље пије обичну виски?
		-- Don Reed

%
Марвин Натуре Ловер шпијунирао скакавца скакање уз у трави,и у расположењу за одржавање везе са природом, ретки чак и међу пуноправниЉубитељи природе, он је разговарао са скакавца, говорећи: "Здраво, пријатељускакавац. Да ли сте знали да су назвали пиће по теби? ""Стварно?" одговори скакавца, очигледно задовољан. "Имајупроглашен за пиће Фреде? "
		-- Don Reed

%
"Могу ли да запалим?""Не занима ме да ли у пламену и умрети!"
		-- Don Reed

%
"Могу ли да запалим?""Да, волео бих да видим да, то долази из ушију или шта?"
		-- Don Reed

%
Моја мајка пије да заборави да пије.
		-- Crazy Jimmy

%
Мој ујак је био град пијан - и живели смо у Чикагу.
		-- George Gobel

%
Никада одложи завршетак састанка или почетак коктел сат.
		-- George Gobel

%
Не пијем од прст чинији - садржи само воду.
		-- George Gobel

%
Не, ја немам проблем са алкохолом.Ја пијем, ја се напијемо, паднем.Нема проблема!
		-- George Gobel

%
[Норма долази са атрактивном женом.]Тренер: Нормие, Нормие, да ли је ово вера?Норма: Са пуно скупе операције, можда.Тренер: Шта је горе, Нормие?Норма: Температура испод мог крагном, тренер.Тренер: Шта бисте рекли на лепо пиво, Нормие?Норма: Идете доле?
		-- Cheers, Diane Meets Mom

%
[Норме иде у бару Виц Бовл-а-рама.]Офф-сцреен Публика: Норм!Сем: Откуд га познајеш?Литица: Има живот, знаш.Вооди: Шта могу да учиним за вас, господине Петерсон?Норма: Побећи са својом женом.Вооди: Какав је живот, господине Петерсон?Норма: О, чекам филм.
		-- Cheers, Take My Shirt... Please?

%
[Норм је љут.]Вооди: Шта да ти, господине Петерсон?Норма: Цлиффорд Цлавин глава.Сам: Хеј, шта се дешава, Норм?Норма: Па, то је пас једе пса свет, Семи,      и ја носим млеко-Боне доњи веш.Сам: живот Како је у брзој траци, Нормие?Норма: Убиј ме, ја не могу наћи на рампе.
		-- Cheers, Diane Chambers Day

%
[Норме се враћа из болнице.]Тренер: Шта је, Норм?Норма: Све што је требало да буде.Сам: Шта има ново, Нормие?Норма: Терористи, Сем. Они су преузели стомаку. Они захтевајући пиво.Тренер: Шта ће бити, Нормие?Норма: Само уобичајено, тренеру. Ја ћу пену пива и сноркла.
		-- Cheers, King of the Hill

%
[Норм покушава да докаже да није Антон Креитзер.]Норма: Добар дан, свима!Све Антон!Вооди: Шта се дешава, господине Петерсон?Норма: светлећи знак у стомаку који каже, `` Инсерт пиво овде ''.Сем: Шта могу да те, Норм?Норма: [чеше браду] Имаш ли бува у праху? Ах, само се шалим.      Дај пиво; Мислим да ћу се удавити мале будале.
		-- Cheers, Two Girls for Every Boyd

%
Норма: Господо, упалите славине.Тренер: Како је живот третира, Норм?Норма: Као да ме је ухватио у кревету са својом женом.Тренер: Какав је живот, Норм?Норма: Не за гадљиви, тренер.
		-- Cheers, Friends, Romans, and Accountants

%
Норма: Хеј, сви.Све: [тишина; сви љут на норма за бити богат.]Норма: [обавља обе стране самог разговора.]       Норм! (Норман.)       Како се осећате данас, Норм?       Богат и жедан. Сипајте ми пиво.Вооди: Шта има ново, господине Петерсон?Норма: Зса Зса-уда за милионера, Петерсон, пије пиво.       Филм у једанаест.Вооди: Како сте данас, господине Петерсон?Норма: Никад боље, Вуди. ... Само једном бих желео да будем бољи.
		-- Cheers, Chambers vs. Malone

%
Нису сви мушкарци који пију песника. Неки од нас пију, јер нисмо песници.
		-- Cheers, Chambers vs. Malone

%
Не пијем, јурећи жене, или да се дрогирам се неће учинити да живе дуже -то само тако изгледа.
		-- Cheers, Chambers vs. Malone

%
НАПОМЕНА:Свако види пушење ће се претпоставити да је на ватри и вољеда се по кратком поступку стави ван.
		-- Cheers, Chambers vs. Malone

%
Сада је време за пиће; Сада је време да победи Земљунеконтролисана стопала.
		-- Quintus Horatius Flaccus (Horace)

%
Наравно електричне алате и алкохол не иду заједно. Свако зна моћалат се не раствара у алкохолу ...
		-- Crazy Nigel

%
Старо деда је мртав, али његова духови живе.
		-- Crazy Nigel

%
Једном ... у дивљини Авганистана, изгубио сам вадичеп, и ми смо билиприсиљени да живе на ништа друго хране и воде данима.
		-- W. C. Fields, "My Little Chickadee"

%
Једна од разлика између човека и машине је да машина је мирнокад добро подмазана.
		-- W. C. Fields, "My Little Chickadee"

%
Један Дусти јула поподне, негде око века, ПатрицкМалоне је у Мулцахеи бару, савијање лакат са другом улица колапроводника из Брооклин Трацтион компаније. Док су разговарају озаслуге за локални херој прстена, бар се ћути. Малоне окрене да видињегова жена, са лицем суморног као смрт, прогањање у бар.Шамарање четири битни комад је доле на траци, она се скреће до њепуних пет метара пет инча и каже Мулцахеи, "Дај ми оно што сам имасам имала свих ових година. "Мулцахеи гледа Малоне, који слеже раменима, а затим поново на Маргарет МариМалоне. Он наводи чашу и сипа јој троструки снимак Рие. Бар јепотпуно тихо док гледају жена покупи стакло и куцам вратилепити. Она тресне чашу доле на траци, дахће, схуддерс мало, ионесвести; падају равно назад, крут као даска, спасен од изненадног контактаса кафанској поду поред довољно стомаку Сеамус Фогерти.Нешто касније, долази до на столу базена, јакну под њомглава. Њене очи закрвављене пао на њеног мужа, који каже: "И све тогодине си размишљао сам меселф ужива. "
		-- W. C. Fields, "My Little Chickadee"

%
Само Ирска кафа пружа у једној чаши сва четири битне групе намирница -алкохол, кофеин, шећер, и масти.
		-- Alex Levine

%
Немој пушити ОВДЕ!Казна: Рани, дуготрајни смрт од рака,емфизема, или други пушење изазива болест.
		-- Alex Levine

%
Полиција: Добро вече, ти домаћин не?Хост: Не.Полиција: Ми смо се притужбе ове странке.Хост: О дрогама?Полиција: Не.Хост: О пиштоља, онда? Да ли је неко жали пиштоља?Полиција: Не, бука.Хост: О, бука. Па то има смисла, јер нема оружјеили лекови овде. (Огроман експлозија се чула упозадина.) или ватромет. Ко је жале због буке?Комшије?Полиција: Не, комшије су побегли у унутрашњости сати. Већина недавножалбе су дошли из Питтсбургх. Да ли мислите да би могаопитајте домаћина да утишаш ствари?Хост: Нема проблема. (У овом моменту, ВОЛКСВАГОН буба са примитивнивјерски симболи нацртане на врата излази из живихсоба и тутњи низ ходник, поред полиције и пренети натравњак, где се разбија у дрво. Осам гостију пад одна траву, стењање.) Видите? Ствари почињу да винддоле.
		-- Alex Levine

%
Пресерве Вилдлифе! Забаву данас!
		-- Alex Levine

%
Рецепт за пан Галацтиц Гаргле Бластер:(1) Таке сок од једног боцу Ол 'Јанк Спирит(2) Поур у њу једну меру воде из моримаСантрагинус в (Ох, то Сантрагинеан риба!)(3) Оставити 3 коцке Арцтуран Мега-џина да се топи Инто тхеМешавина (правилно ледени или бензин је изгубљена.)(4) Оставити четири литра Фаллиан мочварне гаса у балону кроз њега.(5) преко леђа сребрном кашиком, флоат мјеруКуалацтин Хиперминт екстракт.(6) Дроп у зубу једног Алголиан Сунтигер. Пази да се истопи.(7) поспите Зампхуор.(8) Адд маслину.(9) Пијте ... али ... врло пажљиво ...
		-- Alex Levine

%
Риффле Западна Вирџинија је толико мала да је скаут морао да удвостручи каоГрад пијан.
		-- Alex Levine

%
Романце, као и алкохол, треба да уживају, али не треба дозволити дапостало неопходно.
		-- Edgar Friedenberg

%
Рекао је атрактивна, цигара-смокинг домаћица у свом гирл-фриенд: "Имампочело једне ноћи када је Џорџ је дошао кући и нашао један гори у пепељари. "
		-- Edgar Friedenberg

%
Сам: Шта ти знаш ту, Норм?Норма: Како да седи. Како да пије. Желим да ме квиз?Сам: Хеј, како је живот третира ту, Норм?Норма: ме Беатс. ... Онда ме удара и оставља ме да умрем.Вооди: Како би пиво осећа, господине Петерсон?Норма: Прилично нервозан ако сам био у соби.
		-- Cheers, Loverboyd

%
Сем: Која је добра реч, Норм?Норма: бућ, плоп, физз, физз.Сам: О не, не гладне Хеифер ...Норма: Да, да, да ...Сам: Један горушица коктел долази.Сем: Вхаддиа рећи, Норм?Норма: Па, ја нисам срео пиво Нисам пила. И доле иде.Вооди: Које је твоје задовољство, господине Петерсон?Норма: Боксерице и лоосе ципеле. Али Узећу пиво.
		-- Cheers, The Bar Stoolie

%
Сам: Шта кажеш, Норм?Норма: Било јефтин и срамотне ствар која ће ми донети пиво.Сам: Шта кажете на једно пиво, Нормие?Норма: Здраво, морнар. Ново у граду?Норма: [долази из кише] вечери, свима.Све: Норм! (Норман.)Сам: Ипак сипа, Норм?Норма: То је смешно, ја сам хтео да те питам исту ствар.
		-- Cheers, Diane's Nightmare

%
Сам: Шта се дешава, Нормие?Норма: Мој рођендан, Семи. Дај ми пиво, држати свећу у      то, а ја ћу угасити моју јетру.Вооди: Хеј, господине П. Како иде у потрагу за господина Цлавин?Норма: Не, као и потрага за господина Донут.       Нашли смо га сваких неколико блокова.
		-- Cheers, Head Over Hill

%
Сам: Шта је ново, Норм?Норма: Већина моје супруге.Тренер: Пиво, Норм?Норма: Неее, вероватно бих само пије.Тренер: Шта се ради, Норм?Норма: Па, наука тражи лек за жеђ. Случајно       да буде заморче.
		-- Cheers, Let Me Count the Ways

%
Показати поштовање према старости. Пијте добар виски за промену.
		-- Cheers, Let Me Count the Ways

%
Слееп - најљепше искуство у животу - осим пића.
		-- W. C. Fields

%
Пушење је сада дозвољено !!!Свако ко жели да пуши, међутим, мора да поднесе, у три примерка јеСАД влада утицаја на животну средину Наративна изјава (ЕИНС),описујући детаљно тип сагоревања предложени, утицај наживотну средину, и очекује опозиција. Изјаве морају битиподнета 30 дана унапред.
		-- W. C. Fields

%
Пушење је један од водећих узрока статистике.
		-- Fletcher Knebel

%
Пушење је, колико се мене тиче, цела поента је одрастао.
		-- Fran Lebowitz

%
Пушење је забрањено. Апсолутно не ако, не Андима, или пушака.
		-- Fran Lebowitz

%
Дакле, да ли је чаша полупразна, пола пуна, или само два путавелики као што треба да буде?
		-- Fran Lebowitz

%
Неки људи немају поштовања према старости, осим ако је у боци.
		-- Fran Lebowitz

%
Понекад ми се просто осећам да је цео свет је цигарета, а ја самсамо пепељара.
		-- Fran Lebowitz

%
Сплит 1/4 боца .187 литараХалф 1/2 боцаБоца 750 милилитараМагнум 2 боце 1.5 литараЈеробоам 4 боцеРобоаму 6 флаша Није доступно у САДМетузалем 8 боцеСалманазар 12 боцаБалтхазар 16 боцеНабукодоносор 20 боца 15 литараСовереигн 34 боца 26 литараСовереигн је нова боца, направљен за покретањаНајвећи брод на свету. Боца коштају 8.000 долараза производњу и они су само 8 од њих.Већина чудних имена долазе из библијских људи.
		-- Fran Lebowitz

%
Симптом: Алкохол не дају укус и задовољство, пиво јенеобично бледо и јасно.Проблем: Стакло празна.Потребна је радња: Нађите неког ко ће вам купити још једно пиво.Симптом: Алкохол не дају укус и задовољство,и предњи део кошуљи је мокар.Грешка: Уста не отвара када пије или стакло наноси напогрешно део лица.Потребна је радња: Купите још једно пиво и праксу пред огледалом.Пијте онолико колико је потребно да савршена техника за пиће.
		-- Bar Troubleshooting

%
Симптом: Све је затајио.Квар Тхе Бар се затвара.Акција Потребно: Паниц.Симптом: Ви пробудити да пронађете ваш кревет тешко, хладно и влажно.Ви не можете видети светлост купатило.Фаулт: Ви сте ноћ провели у блату.Потребна је радња: Проверите сат да видим да ли барови су отворени још. Ако не,приуштите себи лажи-у.
		-- Bar Troubleshooting

%
Симптом: Стопала хладна и влажна, стакло празна.Грешка: Стакло се одржава у погрешног угла.Потребна је радња: Турн стакла други пут се тако који се отварају крајње тачкека плафону.Симптом: Стопала топла и влажна.Грешка: Неправилна контрола бешике.Потребна је радња: Иди стоје поред најближег пса. Након неког времена се жалевласнику о свом недостатку кућног тренинга изахтевају пиво као компензацију.
		-- Bar Troubleshooting

%
Симптом: спрат нејасна.Грешка: Гледате кроз дно празне чаше.Потребна је радња: Нађите неког ко ће вам купити још једно пиво.Симптом: спрат креће.Грешка: Ви се врше.Потребна је радња: Сазнајте да ли су предузете у другу траку. Ако не,жале гласно да се киднаповани.
		-- Bar Troubleshooting

%
Симптом: спрат љуљање.Грешка: Претерана ваздух турбуленције, можда због клима хокејигра у току.Потребна је радња: Убаците метла ручка доле назад на јакни.Симптом: Све је отишао дим, чудан укус кикирикијаи переце или опушци у устима.Грешка: Ви сте унапред пали.Потребна је радња: Види горе.Симптом: супротног зида прекривен акустичном плочица и неколикоФлуоресцентно траке лаке.Грешка: Ви сте пали преко уназад.Потребна је радња: Ако је ваш стакло је пуно и нико не стоји на вашпије руку, останите пут. Ако не, да неко да помогнеустанеш, Ласх себе да бар.
		-- Bar Troubleshooting

%
Таке ме пијан, поново сам кући!
		-- Bar Troubleshooting

%
Најбољи Публика је интелигентан, образован и мало пијан.
		-- Maurice Baring

%
Најбољи начин да се сачува право је да га остваре и право надим је право вреди умрети.
		-- Maurice Baring

%
Тхе Целтс измислио две ствари, виски и самоуништење.
		-- Maurice Baring

%
Црква је близу, али пут је ледена; бар је далеко, али хоћуходати опрезно.
		-- Russian Proverb

%
Трошкови живота је управо порасла још један долар литар.
		-- W. C. Fields

%
Отац, пролазећи кроз колеџ град његовог сина касно једне вечери напословни пут, мислио је да ће платити своје момку изненађење посети. Стигну набратство кућа момак на, тата раппед гласно на вратима. После неколико минутаза куцање, успавани глас померио мање од прозора на другом спрату,"Вхаддаиа желе?""Да ли Ремзи Данкан живи овде?" питао оца."Да", одговорио је глас. "Баци га на трему."
		-- W. C. Fields

%
Знак добре партије је да се пробудите следећег јутра желећи дапромените име и започети нови живот у другом граду.
		-- Vance Bourjaily, "Esquire"

%
Потрага за савршеним мартинија је превара. Савршени мартини јепојас џина из боце; све остало је декадентног свечано оделоцивилизације.
		-- T.K.

%
Телефон је добар начин да се разговара са људима без понудеим пиће.
		-- Fran Lebowitz, "Interview"

%
Пресуда жирија је а приори мишљење тог поротника који пушинајгори цигаре.
		-- H. L. Mencken

%
Сладострасног плава је разговор са својим згодним пратњи ин а отменресторан када је њихов конобар, камен и довео своје пиће,бацио мартини с ледом доле на полеђини хаљине плавуша је. онаскочи на ноге са дивљим Ребел Иелл, испрекидана дивље око стола,онда галлопед пузи из просторије следе њен забринутог дечка.Човек седи на другој страни собе са датумом своје позваконобара и рекао, "Имаћемо две год да је пио."
		-- H. L. Mencken

%
Вода није био способан да пије. Да би се пријатније, морали смо да додати виски.Би марљив труд, научио сам да га волим.
		-- Winston Churchill

%
"Цео свет је око три пића иза."
		-- Humphrey Bogart

%
Мудри и интелигентни су накнадно долази до схватити да је алкохол, ине пас, човеков најбољи пријатељ. Ровер изводи батине - и он би.
		-- W. C. Fields

%
Постоји више старих пијанице од старих лекара.
		-- W. C. Fields

%
Постоје само две врсте текиле. Добро и боље.
		-- W. C. Fields

%
Постоје два проблема са великом мамурлука. Осећатекао да ће да умре и да се бојиш да нећеш.
		-- W. C. Fields

%
Постоје бити трезан људи а'пленти, и пијанице једва двадесет; постоје људиод преко деведесет који никада нису још пољубио девојку. Али дај ми преопширанРовер, од Оркнеи до Довера, ми ћемо лутају цео свет преко, изаједно ћемо суочити са светом.
		-- Andy Stewart, "After the Hush"

%
Нема ништа лоше у апстиненцију, у умерености.
		-- Andy Stewart, "After the Hush"

%
Увек ће бити конзерве пива за ваљање по поду твог аута када јегазда тражи дом лифт из канцеларије.
		-- Andy Stewart, "After the Hush"

%
Ових дана животне потрепштине кошта ти око три пута више него што сунекада, а половину времена они нису ни да се пије.
		-- Andy Stewart, "After the Hush"

%
Они су неке од Ван Гогхс, већина од драгуља, а све у Цхивас!
		-- Andy Stewart, "After the Hush"

%
Да би опијен је да се осећа софистицирана, али не може то рећи.
		-- Andy Stewart, "After the Hush"

%
У једној великој Турској додати један галон вермут и демијохн од Ангостурапелинковац. Схаке.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Превише риппед. Морам да идем.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Паста за зубе никада не боли укус доброг вискија.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Два пријатеља су се пије када изненада се изненада уназад од његовеБарстоол и лежао непомично на поду."Једна ствар за Џима", а други је рекао бармену, "он сигурнозна када да се заустави. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Вермут увек ме чини сјајан, осим чини ми идиотски.
		-- E. F. Benson

%
Ми не пушим и не жвакати, а ми не идемо са девојкама које раде.
		-- Walter Summers

%
Шта нитков украо чеп од мог ручка?
		-- J. D. Farley

%
Када све друго пропадне, сипајте пола литре Гиниса у резервоару, напредоватиискру 20 степени, цри "Год Саве тхе Куеен", и повуците стартер дугме.
		-- MG "Series MGA" Workshop Manual

%
Кад пијем, * еверибоди * пије! "Човек повикао окупљеним бар покровитеља.Гласно општи навијачка порасла. Након обарање виски, он скочио наБарстоол и викао "Када сам се још једно пиће, * сви * има још једанпије! "Објава произвела још једну навијачку и још једну туру пића.Чим је оборила свој други пиће, момак скочио назадна столици. "И кад плаћам," заурла он, шамарање пет долара набар, "* сви * плаћа!"
		-- MG "Series MGA" Workshop Manual

%
Када сам загрева мој дом уљем, сам у просеку 800 литара годишње. јасу открили да могу задржати угодно топло за целе зиме санешто више од половине те количине пива.
		-- Dave Barry, "Postpetroleum Guzzler"

%
Када сам продати алкохол, то се зове кријумчарење; када ми покровитељи служето на сребрним тацне на Лаке Схоре Дриве, то се зове гостопримство.
		-- Al Capone

%
Када је чаша пуна, то носи ниво.
		-- Al Capone

%
Када загусти, јунаци на пиво.
		-- Al Capone

%
Док се возио у возу између Лондона и Бирмингема, женаупита Осцар Вилде, "Не смета ако запалим, зар не?"Вајлд јој дао бочна поглед и одговорио: "Не смета ми акови спали, мадам. "
		-- Al Capone

%
Који су потребни пријатељи када можете да седите сами у својој соби и пију?
		-- Al Capone

%
Засто људи купују старе боце вина када могу добитисвеже један за четвртину цене?
		-- Al Capone

%
Жена на улици: Господине, ви сте пијани; веома, веома пијан.Винстон Черчил: Мадам, ви сте ружне; врло, врло ружно.Ја ћу бити трезан ујутру.
		-- Al Capone

%
Прекрасан дан. Ваш мамурлук само чини да изгледа ужасно.
		-- Al Capone

%
Вооди: Која је прича, господине Петерсон?Норма: Тхе Боббсеи близанци иду у пивари.        Хајде да предјемо на сретан крај.Вооди: Хеј, господине Петерсон, тамо је хладно вас чека.Норма: Знам, а ако позове, ја нисам овде.Сем: Пиво, Норм?Норма: Да ли сам узео да предвидљив? Добро.
		-- Cheers, Don't Paint Your Chickens

%
Вооди: Хеј, господине Петерсон, Џек Фрост ниппинг у носу?Норма: Да, сада идемо Јое Беер ниппинг у јетри, а?Сам: Шта си ти до Норм?Норма: Моја идеална тежина да сам једанаест метара висок.Вооди: Лепо хладно пиво долази, господине Петерсон.Норма: Мислите, `Ница хладно пиво иде * доле * г Петерсон '.
		-- Cheers, Loverboyd

%
Вооди: Хеј, господине Петерсон, шта кажете на једно хладно?Норма: Видимо се касније, Вера, ја ћу бити у Цхеерс.Сам: Па, погледај се. Изгледаш као мачка која је прогутала канаринца.Норма: И треба ми пиво да га опрати.Вооди: Желите ли пиво, господине Петерсон?Норма: Не, ја бих мртву мачку у чаши.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
Вооди: Хеј, господине Петерсон, шта има?Норма: Гаранција на јетру.Сем: Шта могу да учиним за тебе, Норм?Норма: Отвори те славине за пиво и, о, узимам слободан дан, Сам.Вооди: Шта се дешава, господине Петерсон?Норма: Још један слој за зиму, Воод.
		-- Cheers, It's a Wonderful Wife

%
Вооди: Како се осећате данас, господине Петерсон?Норма: Јадна.Вооди: О, жао ми је што то чујем.Норма: Не, мислио сам 'за'.Вооди: Хеј, господине Петерсон, шта је прича?Норма: Дечак упознаје пиво. Дечак пије пиво. Дечак добија још једно пиво.Пол: Хеј Норме, како је свет био према теби?Норма: Као беба третира пелене.
		-- Cheers, Tan 'n Wash

%
Вооди: Шта се дешава, господине Петерсон?Норма: Хајде да причамо о томе шта се догађа * у * г Петерсон. Пиво, Вуди.Сам: живот Како је према теби?Норма: Није, Семи, али то не значи да не можете.Вооди: Могу ли да ти сипам нацрт, господине Петерсон?Норма: Мало је рано, зар не Вуди?Вооди: За пиво?Норма: Не, за глупа питања.
		-- Cheers, Let Sleeping Drakes Lie

%
Вооди: Шта се дешава, господине Петерсон?Норма: Питање је, Вуди, зашто се то дешава са мном?Вооди: Шта се дешава доле, господине Петерсон?Норма: Образи на овом барском столицом.Вооди: Хеј, господине Петерсон, могу ли да пиво за?Норма: Па, добро, Вуди, али будите сигурни да ме заустави на једном. ...       Ех, да тај један и тридесет.
		-- Cheers, Strange Bedfellows, Part 2

%
Рад је проклетство класа за пиће.
		-- Mike Romanoff

%
Ви не могу да падну са пода.
		-- Mike Romanoff

%
Ти ниси алкохоличар ако не идем на састанке.
		-- Mike Romanoff

%
Ниси пијан ако можеш лежати на поду без држања на.
		-- Dean Martin

%
