Немачки, Пољак и Чех лево логор у шетњу кроз шуму.Након што је пријављена као нестала дан или два касније, ренџери пронашли два медведа,један мушкарац, једна жена, гледајући сумњиво оверстуффед. ubiliженски, аутопсија је, и наравно, пронашао немачки и Пољак.	"Шта мислиш?" рекао је први ренџер."Чешка је у мушкарца", одговорио је други.
		-- Guindon

%
Абердеен је тако мали да када је породица са аутомобилом отишаона одмору, бензинска пумпа и дриве-у позориште је имало да се затвори.
		-- Guindon

%
Према Ранд МцНалли места-номиналном Алманах, најбоље место за живот уАмерика је град Питтсбургх. Град Њујорк је у двадесет петој.Овде у Њујорку заиста не занима превише. Јер знамо да смо моглипретукао свог града у скорије време.
		-- David Letterman

%
"Све змије који желе да остану у Ирској ће задовољити подигну десну руку."
		-- Saint Patrick

%
Исто тако, Шкоти каже се да су измислили голф. Онда су ималида измислим шкотског вискија да ублажи бол и фрустрацију.
		-- Saint Patrick

%
Алта, у: Да бисте променили; да или је постало другачије; мењати.Анса, у А говори или писани одговор, као на питање.Баа, Н: А људи место испунити да има неколико пића.Баастон, Н: Главни град Массацхусеттс.Бааба, Н: Један чији је циљ да смањи или смањити косу или браде посао.бееа, Н: Алкохолна пића пиво од слада и хмеља, честопронађена у Баас.Цаал, Н: Аутомобил.Цента, Н: Тачка око које се врти нешто; оса. (Илинеко умешан са Кницкс.)цхоуда, Н: густа супа морски плодови, често у бази млека.дада, Н: Информације, ЕСП. информације организован за анализу илирачунање.
		-- Massachewsetts Unabridged Dictionary

%
Америка је открио Америго Веспуцци и названа по њему, докљуди су уморни од живота на месту званом "Веспуцциа" и променилаиме у "Америка".
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Америка, како могу да пишем свети литанију у твојим глупим расположењу?
		-- Allen Ginsberg

%
Амерички од рођења; Тексашки по милости Божијој.
		-- Allen Ginsberg

%
Американци су људи који инсистирају на живот у садашњости, напета.
		-- Allen Ginsberg

%
Највећи страх Американаца је да ће Америка испасти да је биофеномен, а не цивилизација.
		-- Shirley Hazzard, "Transit of Venus"

%
Американац је човек са две руке и четири точка.
		-- A Chinese child

%
Енглез никада није ужива, осим за племените сврхе.
		-- A. P. Herbert

%
Све што ико може рећи о Америка је истина.
		-- Emmett Grogan

%
Јермени и Азербејџанци у Степанакерт, главни град Нагорно-Карабахааутономна област, нереде у много потребну реформу правописа у Совјетском Савезу.
		-- P. J. O'Rourke

%
Бејзбол је вешт игра. То је америчка игра - она, и високи порези.
		-- The Best of Will Rogers

%
Бонд огледа да добри Американци су фини људи и да је већина њихИзгледа да долазе из Тексаса.
		-- Ian Fleming, "Casino Royale"

%
Бостон Стате Хоусе је средиште Сунчевог система. Ниси могао да одвојите да сеод Бостон човека ако сте имали гуму свих стварања исправљене Оут фор апајсер.
		-- Oliver Wendell Holmes

%
Царол глава болела док је вучена иза осмеха Цалибреесдуж блока штандова. Она цхиррупед у Кенницотт, "Будимо дивљи!Хајде да возе на рингишпил и зграбите златни прстен! "Кенницотт је сматрао, и промрмљао да Цалибрее, "Мисли ли народежели да заустави и пробати вожњу на рингишпил? "Цалибрее је сматрао, и промрмљао својој жени, "Мисли желитеда се заустави и пробати вожњу на рингишпил? "Г-ђа Цалибрее насмешио у опраног-ван начин, и уздахнуо: "О не,Не верујем да је стало да много, али ви људи идите и пробајте. "Цалибрее је навео да Кенницотт, "Не, ја не верујем да је стало до Амного, али ви људи идите и пробајте. "Кенницотт укратко цео случај против дивљине: "Хајде да пробамото неки други пут, Кери. "Она је одустао.
		-- Sinclair Lewis, "Main Street"

%
Клима и хирургијуР ц Гилцхрист, који је убијен од стране Ј Схарп пре дванаест дана, и кодобио деррингер лопту у десну дојку, а који је требало увреме не могу да живе много времена, био је на улици јуче иДан пре - ходање неколико блокова одједном. Онима који дизајнира да будуизрешетана мецима или на комаде са Бовие-ножевима, ми срдачнопрепоручујемо наш Сацраменто климу и Сацраменто операцију.
		-- Sacramento Daily Union, September 11, 1861

%
Давид Леттерман је "Ствари које можемо бити поносни као Американаца":* Највећи број грађана који су заправо ушли НЛО* Многе новине функција "ЈУМБЛЕ"* сатима мотел цене* Велика већина Елвис филмова је овде* Није само одустати одмах током Другог светског ратакао неким земљама можемо споменути* Гоатеес и ван Дајкс Сматра се да носе само Веениес* Наши и понаша голф професионалци* Фабулоус комади обале до обале
		-- Sacramento Daily Union, September 11, 1861

%
Децемба, Н Тхе 12. месец у години.ЕРРА, Н: Грешка.ФАА, Н: Да, из, или у знатној удаљености.Линдер Н А женско име.Мемба, Н: Да подсјетимо на уму; Мислим да га поново.Нови Хампсха, Н: Држава на североистоку САД.Нови Иаак, Н: Друга држава на североистоку САД.Новембар, Н: 11. месецу у години.Оцтоба, Н Тхе 10тх месец у години.ОВА, Н: Локација изнад или преко одређеног положаја. Шта којсезона је када Кницкс престани се играти.
		-- Massachewsetts Unabridged Dictionary

%
Детроит је Кливленд без сјаја.
		-- Massachewsetts Unabridged Dictionary

%
Да ли Мајами услугу. Када напустите, узети некога са собом.
		-- Massachewsetts Unabridged Dictionary

%
Да ли знате Монтана?
		-- Massachewsetts Unabridged Dictionary

%
Да ли знате разлику између Јенки и дамианкее?Ианкее долази на југ до * _____ посете *.
		-- Massachewsetts Unabridged Dictionary

%
Ели и Беси су отишли ​​на спавање.У сред ноћи, Беси гурнуо Ели."Молим вас будите љубазни и затворите прозор. То је хладно напољу!"Полусну, Ели промрмљао је,"Не ... па ако ћу затворити прозор, ће бити топло напољу?"
		-- Massachewsetts Unabridged Dictionary

%
Петоро људи - Енглез, руски, амерички, Француз и Ирисхманје сваки замолио да напише књигу о слоновима. Одређена количина времена каснијесу сви завршили своје књиге. Енглез је књига имала право"Тхе Елепхант - Како сакупљају", руски "Тхе Елепхант - Вол. Ја",на Американца "Елепхант - Како да зарадите новац од њих", Француз је"Тхе Елепхант - Итс парења Навике" и Ирац је "Слон иИрски Политичка историја ".
		-- Massachewsetts Unabridged Dictionary

%
Из неког разлога, глазура прелази преко лица људи када кажеш"Канада". Можда би требало да нападне Соутх Дакота или тако нешто.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Богатство представља:КОРИСНИ фразе у Есперанто, # 1.^ Цу ви паролас угао? Говорите ли енглески?Ми не компренас. Не разумем.Ви естас ла Сола есперантисто киун ми Ти си једини есперанто звучникренконтас. Упознао сам.Ла ^ Чеко тхесе енпо ^ стигита. Провера је у пошти.Они не повас, ^ џин нетрови. Не можете да погрешите.Ми Нур ригардадас. Само разгледам.Ну, ^ сајнис Бона идео. Па, чинило као добра идеја.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Богатство представља:КОРИСНИ фразе у Есперанто, # 2.^ Цу тиу Локо тхесе окупита? Да ли је ово седиште заузето?^ Цу ВИ Често Венас ^ ци-Тиен? Долазите овде често?^ Цу ми повас Хави преко телелоннумерон? Могу ли да добијем твој број телефона?Ми естас компутилисто. Радим са компјутерима.Ми легас Повеке Да сциенца фикцио. Прочитао сам доста научне фантастике.^ Цу нецесас ке ви елирас? Да ли стварно треба да се иде?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Богатство представља:КОРИСНИ фразе у Есперанто, # 5.Ми ^ цеваловипус Вин се ми хавус бих ти бии да сам имао коња.^ Цевалон.Вере ВИ ^ серцас. Мора да се шалите.Ну, парДОООООну мин! Па екЦУУУУУСЕ мене!Киу инвитис Вин? Ко вас је позвао?КИОН ВИ Дирис при Миа патрино? Шта си рекао о мојој мајци?Бу ^ па ^ стопу минута по кулеро. Гаг ме са кашиком.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Гаи схлафен: Ииддисх за "идем да спавам".Сада не "геј схлафен" имају мекши, више умирујуће звук негогруб, стакато "на спавање"? Слушајте разлике:"Иди да спаваш, ти мали бедник!" ... "Геј схлафен, драга."Очигледно, зар не?Јасно је најбоља ствар коју можете учинити за вас децу је да почнеговорећи јидиш сада и никада не говоре ни реч енглеског каодок живите. То ће, наравно, подразумева учење јидиш за свеваши пријатељи, пословни партнери, људи у самопослузи, иитд, али то је само ствар. Она мора да почне са извршиопојединци и онда расте ....Неке мање корекције ће морати да буде, наравно: онизнаци написани на шта личе Ииддисх словима неће бити смешно кадасве је написано у јидишу. И ми ћемо морати да почнете да возите наСа леве стране пута, тако да неће бити читање уличне знаковеуназад. Али је то превисока цена коју треба платити за мир у свету?Мислим да не, мој пријатељ, мислим да није.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Боже, Тото, ја не мислим да смо у Канзасу."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Бог даје оптерећења, такође рамена"Џими Картер којима је овај јеврејску изреку у свом говору о концесији Накрај избора 1980. Барем је рекао да је јеврејска пословица; јаНе могу да га надјем. Сигуран сам да говори истину, иако; заштоби лагао о таквим стварима?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Лаку ноћ, Остин, Тексас, где год да сте!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Мрзи Јенкије је као амерички као пизза, неудата мајки иварање на порезу на доходак.
		-- Mike Royko

%
Да ли сте видели најновију јапански камеру? Очигледно је тако брзо може дапхотограпх америчка са језик за зубима!
		-- Mike Royko

%
Слушамо о калифорнијске терористи који је покушао да дигне у ваздух аутобус?Спалили своје усне на ауспух.
		-- Mike Royko

%
Чују о младом кинеском женом која је управо добила на лутрији?Један срећу колачић ...
		-- Mike Royko

%
Овде је чињеница недеље, можда чак и чињеница месеца.Према вероватно поузданих извора, Цоца-Цола људи доживљавајутешка маркетинга анксиозност у Кини.Речи "Кока-кола" преведе на кинески или као (у зависностина Инфлецтион) "воском-тове маре" или "загризе воштану пуноглавца".Загризу воска пуноглавца.Постоји нека врста грубе правде, зар не постоји?Проблем са овом чињеницом, дивно као што је, је да је тешкода целу колону од тога. Волео бих да научи свет да уједе а восакпуноглавац. Кокс - то је прави восак-тов Маре. Није лоше, али широкасатириц Вистас не отвори.
		-- John Carrol, The San Francisco Chronicle

%
"Његов велики циљ је био да побегне од цивилизације, и, чим је имаоновац, отишао је у Јужној Калифорнији. "
		-- John Carrol, The San Francisco Chronicle

%
Историчари су сада дефинитивно утврђено да ЈУАН ЦАБРИЛЛО, проналазачоф Цалифорниа, није тражио Кансас, тако успостављен преседан којинаставља до данашњег дана.
		-- Wayne Shannon

%
Худини бекства из Нев Јерсеи!Филм у једанаест.
		-- Wayne Shannon

%
Колико свештеници су потребни за Бостон мису?
		-- Wayne Shannon

%
Ја сам само лепо, чисто-цут Монголски дечак.
		-- Yul Brynner, 1956

%
Ја сам, у суштини ствари, посебно охоле и ексклузивним особе, одпре Адамите предака порекла. Ви ћете схватити када ти кажемда могу да прате свој порекло унатраг до протопласмал исконска атомскикап. Сходно томе, моја породица понос је нешто незамисливо. јане могу да помогнем. Рођен сам подругљиво.
		-- Pooh-Bah, "The Mikado"

%
Нисам знао да је мртав; Мислио сам да је Британац.
		-- Pooh-Bah, "The Mikado"

%
Ја сам дефинисали сто посто америчког као деведесет девет посто идиот.
		-- George Bernard Shaw

%
Пуцао сам стрелу у ваздуху, и он се заглавио.По ведром дану,У.Ц.Л.А.Има толико загађења у ваздуху сада, да није било нашеплућа не би било место за све ставити.
		-- Robert Orben

%
Идем кроз мој "Желим да се вратим у Нев Иорк" фази данас. десисваких шест месеци или тако. Дакле, мислио сам, можда не баш мудро, да би поделилиона са собом.> У Њујорку у зими је милион степени испод нуле и  ветар путује милион миља на сат доле 5тх Авенуе.> И у ЛА је 72.> У Њујорку током лета је милион степени и влажност  је милион посто.> И у ЛА је 72.> У Њујорку има милион занимљивих људи.> А у ЛА има 72.
		-- Robert Orben

%
"Ја сам у Питсбургу. Зашто сам ја овде?"
		-- Harold Urey, Nobel Laureate

%
Ако сви кинески истовремено скочио у Пацифику са од 10 стопалаплатформа подигнута 10 метара од њихове обале, то би изазвало талас плимеда би уништити све у овој земљи западно од Небраска.
		-- Harold Urey, Nobel Laureate

%
Илиноис није баш земља да је Бог заборавио - то је више као да језемљиште Покушава да игнорише.
		-- Harold Urey, Nobel Laureate

%
Године 1880. француски заробљени Детроит, али је то назад ... они не могудобити делове.
		-- Harold Urey, Nobel Laureate

%
У Америци, није колико ан трошкови тачка, то је колико ти спасити.
		-- Harold Urey, Nobel Laureate

%
У сваком светском менију, Канада мора сматрати Вицхиссоисе народа -хладно је, пола-француски, и тешко да се меша.
		-- Stuart Keate

%
У Калифорнији се не бацају отпатке - они то чине утелевизијских емисија.
		-- Woody Allen, "Annie Hall"

%
У Минесоти питају зашто су сви фудбалски терени у Ајови имају вештачком травом.Тако је навијачице не пасу у току игре.
		-- Woody Allen, "Annie Hall"

%
Индијана је држава посвећена кошарци. Баскетбалл, соја, свиња икошарка. Беркелеи, непотребно је рећи, није ни приближно као атлетски. беркелеије посвећен кафе, ангст, рупа и кафе.
		-- Carolyn Jones

%
Инглиш Споцкен Хиер: неки Манглед преводиПријавите на кабине врата цруисе линер совјетске црноморском:Хелпсаверинг направе у емергингс гле много звиждаљке!Повезују Стрингинг направе о босумс и испунеиза, беже затим индиферентни лифесаверингсхиппенобедицинг се налаже пловила.На вратима у једном београдском хотелу:Јавите нам о било унфициенци као и цури на		Сервис. Наш крајњи ће га побољшати.
		-- Colin Bowles

%
Инглиш Споцкен Хиер: неки Манглед преводиПријавите се катедрале у Шпанији:Забрањено је да уђе жену, чак и странцу акообучена као мушкарац.Изнад улаза до Цаиро бар:Без пратње даме не признаје, осим са мужемили слично.На Букурешту лифта:Лифт се фиксна за наредне дане.Током тог времена жалимо што ћете бити неподношљив.
		-- Colin Bowles

%
Инглиш Споцкен Хиер: неки Манглед преводиРазни знаци у Пољској:Десно према непосредном споља.Иди умирујуће на снегу, јер вребају за ски демоне.Пет сати чај у свако доба.У једном мушком тоалету у Сиднеју:Схаке вишак воде из руку, притиснути дугме за почетак,трљати руке брзо под ваздуха утичнице и обришите рукеса предње кошуље.
		-- Colin Bowles, San Francisco Chronicle

%
Иованс питам зашто Миннесотанс не пију више Коол-Аид. То је зато штоони не могу да схватим како би добили двије литре воде у једну од онихмали папир коверте.
		-- Colin Bowles, San Francisco Chronicle

%
Зар није лепо да људи који воле Лос Ангелес у Сан Франциску живи тамо?
		-- Herb Caen

%
Тешко је тврдити да је Бог мрзео Оклахома. Ако Он није, зашто је то такоблизу у Тексас?
		-- Herb Caen

%
Није Камелот, али то није Кливленд, ни.
		-- Kevin White, Mayor of Boston

%
Није довољно да се мађарски; морате имати превише талента.
		-- Alexander Korda

%
То је чудно, и мало узнемирујуће, да размисле на чињеници даЕнглески је једини главни језик у којем "ја" се капитализује; у многимдруги језици "Ви" се капитализује и "ја" је мала слова.
		-- Sydney J. Harris

%
То је заиста једноставан избор: Живот, Смрт, или Лос Анђелес.
		-- Sydney J. Harris

%
Учење француски је тривијалан: реч за коња је Цхевал, и све осталопрати на исти начин.
		-- Alan J. Perlis

%
Као и многи Американци, она покушава да изгради живот који је направиосмисао у ствари нашла у поклон продавницама.
		-- Kurt Vonnegut, Jr.

%
Исто тако, национални предјело, сланом водом лечи харинга са сировим луком,победи неколико пријатеља, Немци су могући.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
Ливинг ин ЛА је као немају датум у суботу увече.
		-- Candice Bergen

%
Живи у Њујорку даје људима праве подстицаје желе ствари којенико други не жели.
		-- Andy Warhol

%
Минесота -дом плавом косом и плавим ушима.комарац снабдевач слободног света.доћи заљубити у глупак.где посетиоци постати плава од зависти.једног дана је топло, остатак године је хладно.земљиште многих култура - углавном грло.где је елита сусрећу суснежица.глове или остави.многи су хладни, али мало су замрзнути.ланд оф тхе ски и дом за полудео.земљиште од 10.000 Петерсонс.
		-- Andy Warhol

%
Моисхе Марголиес, који тежио све 105 фунти и стајао још пет метарау чарапе, је узимао свој први авион путовање. Он је сео поредтрапав модрица човека који се затекао у тешкој категорији шампионсвет. Мали Моисхе био довољно непријатно пре него што је чак ушао у авион,али сада хук мотора и велика висина апсолутно га престрављена.Тако уплашена је он постао је његов стомак се окренула и он се бацио свепреко мишића џиновског посјетом поред њега. Срећом, барем за Моисхе,човек је чврсто спавала. Али сада мали човек је имао још један проблем. kako усвијет би он икада објаснио ситуацију у крупног звер када јепробудили? Нагли глас стјуардеса у авиону преко интерфона је, коначнопробудио Бруисер, и Моисхе, његово срце у уста, порастао је на том приликом."Феелинг сада боље?" он усрдно питао.
		-- Andy Warhol

%
Монтереи ... је намерно плеасантест и највише цивилизован изгледа местоу Калифорнији ... [то] је такође одлично место за пенис-борбе, коцкањесвих врста, Фандангос, и разне врсте забаве и подлост.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
Већина Тексанс да Ханука је нека врста патке позива.
		-- Richard Lewis

%
Моји годда благослови, никад видим Суцха људе.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
Њујорк је прави. Остатак се врши са огледалима.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
Њујорк сада води велике градове на свету по броју људи ококога не би требало да изненадни потез.
		-- David Letterman

%
Без обзира шта други народи могу рећи о Сједињеним Америчким Државама,имиграција је и даље најискренији облик ласкања.
		-- David Letterman

%
"Сада Господ Бог засадио врт Еаст оф Вхиттиер у мјестуИорба Линда, а из земље је дао да расте наранџасте дрвеће којесу били добри за храну и воћа томе је назвао Сункист ... "
		-- "The Begatting of a President"

%
У ноћи пре него што њена породица преселила из Канзаса у Калифорнију, малиДевојка је клекнуо поред њеног кревета да каже своје молитве. "Бог благослови маму и тату иКит и Ким ", рекла је она. Када је почела да устане, она брзо додаје," О,и Бог, ово је збогом. Селимо се у Холивуду. "
		-- "The Begatting of a President"

%
У целини, ја бих радије био у Филаделфији.
		-- W. C. Fields' epitaph

%
Једно од правила Бусмансхип, Нев Иорк Стиле, никада не предају својеседиште до другог путника. Ово може изгледати окрутан, али је најбољеначин, заиста. Ако један путник требало да дају место некоме ко онесвијестиоу пролазу, рецимо, остали у аутобусу постати дезоријентисани изамислите да су у Топека Кансас.
		-- W. C. Fields' epitaph

%
Паак, н: а стадион или инцлосед игралиште. Да би или остави (Асредство) за време на одређеном месту.патато, Н Тхе усиљен, јестива кртола на широко култивисаног биљке.Септембар, Н Тхе 9. месец у години.Схуа, Н: С обзиром да нема сумње; сигурно.Систа, Н: Женка има исту мајку и оца као говорника.тамато, н: меснат, глатка коже црвенкасте воће јео салатеили као биљка.Троопа, Н: Држава полицајац.Виста, Н: Град у централним Массцхевсеттс.иаад, н А тракта тлу, уз зграду.
		-- Massachewsetts Unabridged Dictionary

%
Можда, на крају крајева, Америка никада није откривен. Ја сам бихкажу да је само био откривен.
		-- Oscar Wilde

%
Филаделфија није досадно - то само изгледа тако зато што је поредузбудљиво Цамден, Нев Јерсеи.
		-- Oscar Wilde

%
Провиђење, Њу Џерси, је један од ретких градова у којима Велвеета сирпојављује на гурмански полици.
		-- Oscar Wilde

%
Сан Франциско није оно што је некад била, и никад није било.
		-- Herb Caen

%
Сијетл је тако мокар да људи заштитили своју имовину са сатова-патке.
		-- Herb Caen

%
Изгледа да је анкетар је узимање свјетској мњења.Њено питање је било: "Извините,? Шта је твоје мишљење о несташице меса"У Тексасу, одговор је био "Шта је несташица?"У Пољској, одговор је био "Шта је месо?"У Совјетском Савезу, одговор је био "Шта је то мишљење?"У Њујорку, одговор је био "Оно што ме извинити?"
		-- Herb Caen

%
Неки 1500 миља западно од Биг Аппле налазимо Миннеаппле, ауточиште од спокоја у немирним временима. То је добар град, цивилизован град.Град у коме су још увек зна како да се кошуље назад до четвртка. пуститиТхе Биг Аппле имају подвиге "Броадваи Јое" Наматх. Ми смо познаттуп али стабилан Киллебрев. Слушање Цоле Портер преко суве мартиниможе добро одговарати онима довољно среће да никад није чуо Вхоопее Џон полкаБанд и никада нису делили крчаг 3.2 Граин Белт пиво. Губитак јењихова. И Биг Аппле има још да се пече на пециво које се подудара кикирикипутера на лефсе. Овде је град у којем главни урбани проблем је Холандски брестболести и број један злочин је прековремено паркирање. Ми похвалити више позоришнихпо глави становника него у Великој јабуци. Идемо да видимо, не да се види. Идемо јошкада морамо убацивати десет центиметара снега са прилаза до тамо. Заистазиме су жестока. Али онда долази чудо од Миннеаппле лета.Људи хрле у језерима у граду то фролиц и радују када види такомного срећан човечанство ослобођен окова традиционалне доле испуњен јакни.Ово је за Миннеаппле. И свом народу. Наш смисао за стил је уравнотеженод здравог поштовањем Винд Цхилл фактора.И увек, увек једу наше поврће.Ово је Миннеаппле.
		-- Herb Caen

%
Неко је урадио студију о три нај-често чути фразе у ЊујоркуГрад. Један је "Хеј, такси." Два је, "Шта воз да треба доБлоомингдале? "И три је," Не брините. То је само огреботина. "
		-- David Letterman

%
"Негде", рекао је отац Витторини, "није Блејк говоре оМашина оф Јои? То јест, није Бог промовише окружења, ондазастраши ових природа изазивањем постојање месо, играчке мушкараца ижене, као што смо сви ми? И тако срећно послани, на наш најбољи, садобро милост и добро духовитост, на мирним Ноонс, у фер поднебља, зар ми нисмо БогМашина оф Јои? ""Ако Блејк је рекао да", рекао је отац Брајан, "никада није живео у Даблину."
		-- R. Bradbury, "The Machineries of Joy"

%
Свемогући у својој бескрајној мудрости није за сходно да створи Французеу слику Енглезе.
		-- Winston Churchill, 1942

%
Амерички народ у шестом одељењу ис а фини људи; они волеорао - на полеђини долара.
		-- Finlay Peter Dunne

%
Англо-саксонски савест не спречава англосаксонског одСиннинг, то само га спречава да ужива у грех.
		-- Salvador De Madariaga

%
Најбољи случај: Гет плату из Америке, изградити кућу у Енглеској,живи са јапанском женом, и једе кинеску храну.Прилично добар случај: Гет плату из Енглеске, изградити кућу у Америци,живи са кинеском женом, и јести јапанску храну.У најгорем случају: Гет плату из Кине, изградити кућу у Јапану,живи са британском супругом, и једу америчку храну.
		-- Bungei Shunju, a popular Japanese magazine

%
Најбоља ствар која долази из Иова је да-80.
		-- Bungei Shunju, a popular Japanese magazine

%
У великим градовима Америке постају земљама Трећег света.
		-- Nora Ephron

%
Британци долазе! Британци долазе!
		-- Nora Ephron

%
Клима Бомбају је таква да његови становници морају да живе негде другде.
		-- Nora Ephron

%
Проклетство Ираца није да они не знају речи песме -то је да су их * ___ Алл * знам.
		-- Susan Dooley

%
Чеси објављен након Спутник да су, такође, ће покренути сателит.Наравно, било би орбиту Спутник, а не Еартх!
		-- Susan Dooley

%
Разлика између Америке и Енглеске је да је енглески мисле 100миља је дуге стазе и Американци мисле 100 година је дуг период.
		-- Susan Dooley

%
Крема јаје је психолошки супротно обрезања - то* Плеасурабли * потврђује своју јеврејства.
		-- Mel Brooks

%
На енглеском земља господин галопира после лисица - неизрецивогу пуном потрази за који није за јело.
		-- Oscar Wilde, "A Woman of No Importance"

%
На енглеском немају поштовања за њихов језик, и неће научитињихова деца говоре да.
		-- G. B. Shaw

%
На енглеском инстинктивно дивим сваки човек који нема талента и који је скромано томе.
		-- James Agate, British film and drama critic

%
[Француска ривијера је] сунчан место за сумњивих особа.
		-- Somerset Maugham

%
Географски центар Бостон је у Рокбури. Због северно одЦентар налазимо јужном крају. Ово не треба мешати са југаБостон који се налази директно источно од Соутх Енд. Северно од ЈугаКрај је исток Бостон и југозападно од Еаст Бостон је Норт Енд.
		-- Somerset Maugham

%
У гоис су доказали следећу теорему ...предавање.
		-- Physicist John von Neumann, at the start of a classroom

%
Тхе Мартиан слетео своју тањир на Менхетну, и одмах наконнастајању је пришао просјак. "Господине", рекао је човек, "могу лиима центи? "Тхе Мартиан упитао: "Шта је четвртина?"Просјак мислио мало, бригхтенед, онда је рекао, "Ти сиу праву! Могу ли да добијем долар? "
		-- Physicist John von Neumann, at the start of a classroom

%
Комарац је стање птица Нев Јерсеи.
		-- Andy Warhol

%
Најчешћи дато име у свету је Мухамед; најчешћипрезиме у свету је Чанг. Можете ли да замислите огроман бројљуди у свету под именом Мухамед Чанг?
		-- Derek Wills

%
Једина културна предност Ла има преко НИ је да можете направити правоукључите црвено светло.
		-- Woody Allen

%
Сан Диего Фрееваи,. Службени паркингу Олимпијаде 1984.!
		-- Woody Allen

%
Проблем је у томе, постоји бескрајна понуда белци, али мораувек био ограничен број људима.
		-- Little Big Man

%
На свету највише страствени љубитељ бејзбола (што је Еги) је стигао устадион за прву утакмицу Ворлд Сериес само да схвати да је оставиоњегов карту код куће. Не желећи да пропусти неку од првог кругу, он је отишаоу кабини улазница и добио у дугом реду за другим местом. Након сат времена јечекати да је само неколико метара од кабине када је глас викнуо: "Хеј,Даве! "У Еги погледао горе, изашао из линије и покушао да пронађе власникагласа - без успеха. Онда је схватио да је изгубио место улинија и морао поново чекати. Када је вентилатор коначно купио карту,Он је жедан, па је отишао да купи пиће. Линија на концесије штандубио је дуг, такође, али пошто игра није почео је одлучио да сачека. Баш каоје дошао до прозора, глас викнуо: "Хеј, Даве!" Опет Еги покушалада пронађе глас - али не и среће. Био је веома узнемирен када је вратио у редза његово пиће. На крају вентилатор је на своје место, жељни да се игра почне.Док је чекао на терену, он је чуо глас позива, "Хеј, Дејв!" још једном.Бесан, он је устао и викнуо на врху његових плућа, "Моје име није Дејв!"
		-- Little Big Man

%
Онда је био Формосан бармен по имену Тајван-На.
		-- Little Big Man

%
Ту * __ је * интелигентан живот на Земљи, али ја оставити за Тексас у понедељак.
		-- Little Big Man

%
Постоје људи који налазе да је чудно да једе четири или пет кинеских јелаУ реду; у Кини, ја их често подсетим, има милијарду или такољуди који сматрају ништа чудно у вези тога.
		-- Calvin Trillin

%
Нема ништа лоше у Јужној Калифорнији да је раст уНиво океана не би излечи.
		-- Ross MacDonald

%
Мора бити најмање 500.000.000 пацова у Сједињеним Америчким Државама; наравно,Никад нисам чуо причу.
		-- Ross MacDonald

%
Био једном ово Свами који је живео изнад делицатессан. изгледа једандан је одлучио да заустави у доле на свеж јетре. Па, власнику Дели је мало јефтина-скате, и одлучио да покупи мало екстрамењају на рачун његовог клијента. Окретање тихо на Цоунтерман, оншапнуо, "изневерити на јетре Свамијева!"
		-- Ross MacDonald

%
Било је овај Нев Иоркер која је имала животни амбицију да буде тексашки.Срећом, имао је тексашки пријатеља и отишао да га за савет. "Мајк,знаш да сам одувек желео да буде тексашки. Ти си * ____ прави * Тексаса, којитреба да урадим? ""Па," одговорио Мајк, "Прва ствар коју морате да урадите је дакао Текан. То значи да се облачити у праву. Друга ствармораш да урадиш је да говори у јужном дравл. ""Хвала, Мајк, ја ћу му дати прилику", одговорио је Нев Иоркер.Неколико недеља прошло и Тхе Нев Иоркер проћићете у продавницу обучениу десет галона шешира, каубојским чизмама, Леви фармерке и марамом. "Хеј тамо,партнеру, ја бих мало говедину, не превише ретка, а неке од њих свеже кекс, "Он каже Цоунтерман.Момак иза пулта траје дуго поглед на њега и онда каже,"Треба да из Њујорка."Тхе Нев Иоркер руменила, и каже: "Па, да, ја сам. Како сизнаш?""Зато што је ово хардвер продавница."
		-- Ross MacDonald

%
Постоји само нешто што не волим о Виргиниа; држава.
		-- Ross MacDonald

%
Има нешто другачије за нас - другачији од људи Европе,Африка, Азија ... А најдубље уверење у Еастер Бунни.
		-- G. Gordon Liddy

%
Три Мидвестернерс, А Кансан, А Миссоуриан и један Иован,све се појављује на квиза, су замољени да попуне ову реченицу:"Олд МацДоналд је имао...""Олд МацДоналд је имао карбуратор", одговорио је Кансан."Жао ми је, то није у реду", рекао је игра водитељ."Олд МацДоналд је имао слободан поравнање кочнице доле насервис ", рекао је Миссоуриан."Погрешно.""Олд МацДоналд хад а фарм", рекао је Иован."Тачно!" виче на Куизмастер. "Сада за $ 100.000, пише" фарму. ' ""Полако", рекао је Иован. "Е-ја-е-ја-о."
		-- G. Gordon Liddy

%
Савет широм света на својој страни и све ће изгубити земљу у Лос Анђелесу.
		-- Frank Lloyd Wright

%
У калифорнијски, човек мора да се докаже криминалце пре његаје дозвољено да возе таксијем у Њујорку. За Нев Иорк таксиста, поштења изаустављања на црвено светло су обоје опција.
		-- From "East vs. West: The War Between the Coasts

%
У калифорнијски, све Њујорчани су хладни; чак иу врућине су ретко идуизнад педесет осам степени. Ако колапса на улици у Њујорку, Планда проведу неколико дана тамо.
		-- From "East vs. West: The War Between the Coasts

%
У Нев Иоркер, све Калифорније су плав, чак и црнци. Постоје,У ствари, цела насеља која су у зони само за плавим људима.Једини начин да разлику између Калифорније и Шведске је да јеШвеђани говоре боље енглески. "
		-- From "East vs. West: The War Between the Coasts

%
У Нев Иоркер, једине Цалифорниа кућа на тржишту за мање одмилион долара су они у пламену. Они обично иду за шест стотинахиљада.
		-- From "East vs. West: The War Between the Coasts

%
Да би били срећни мора бити: а) добро храњени, унхоундед од прљавих брига, вољно уЗион б) пуни удобан осећаја супериорности у односу на маса нечијегближње, и ц) деликатно и непрестано забавља по нечијем укусу.Тврдим да, ако се прихватити ова дефиниција, не постоји земљаУ свету у коме човек конституише као што сам ја - човек од Пецулиарслабости, сујете, склоности и аверсионс - могу бити срећна што можебити у Сједињеним Америчким Државама. Иде даље, легао сам доктрину да јепуки физички немогуће за такав човек да живи у Сједињеним Америчким Државамаа не бити срећан.
		-- H. L. Mencken, "On Being An American"

%
Да бисте знали едина је да га одбије.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Тото, ја не мислим да висе ниси у Канзасу.
		-- Judy Garland, "Wizard of Oz"

%
Туристи - да се мало забавимо са њујоршких тврдо кувана таксиста. Када тидоћи до свог одредишта, кажу у свом возачу, "Паи? Био сам за вучу-пешачење."
		-- David Letterman

%
Саобраћајна сигнализација у Њујорку су само грубе смернице.
		-- David Letterman

%
Путујући кроз Нев Енглеској, возач зауставио за гас у малом селу."Шта је ово место се зове?" упита он Статион Аттендант."Све зависи," нативни дравлед. "Да ли мислите од њих да имада живе у овом тата-окривио, појели мољци, прашине покривене, једна Хосс депоније, илиод оних који се само ужива свог необичног и сликовито загородного чаримаза кратко магијом? "
		-- David Letterman

%
Посетите лепа Вергас, Миннесота.
		-- David Letterman

%
Посетите прелепе Висцонсин Деллс.
		-- David Letterman

%
Посета [1] лепе Смоки Моунтаинс![1] посета, В .:Хајде за недељу дана, потроши превише новца и платити много скривених пореза,онда оду. Ми ћемо бити сретни да поново видети свој новац следеће године.Можете да уштедите време једноставним слањем новца, ако сте превише заузети.
		-- David Letterman

%
Ми не занима како то раде у Њујорку.
		-- David Letterman

%
Добро дошли у језеру Вобегон, где су сви мушкарци јак, жене су прилично,и деца су изнад просека.
		-- Garrison Keillor

%
Какав одвратног посла сте сада? Мислим, човек, гдеидеш? Куда идеш, Америка, у свом сјајном аутомобилу у ноћи?
		-- Jack Kerouac

%
Како год не успе у два месеца и половина у Калифорнији ћеникада успети.
		-- Rev. Henry Durant, founder of the University of California

%
Када је човек уморан од Лондона, да је уморан од живота.
		-- Samuel Johnson

%
Када љето дође до Миннесота, питате се? Па, прошле године, јаМислим да је био уторак.
		-- Samuel Johnson

%
Када сам први пут дошао у ову земљу сам имао само петнаест центи у џепуи спремност на компромис.
		-- Weber cartoon caption

%
Када сам видио знак на аутопуту који је рекао, "Лос Ангелес 445 миља," рекао самсеби, "Морам да изађем из ове траке."
		-- Franklyn Ajaye

%
Када навикли да никада нису били сами, можете се узети у обзирАмериканизовани.
		-- Franklyn Ajaye

%
Да ли би последња особа која је напустити Мичиген молимо угасите светла?
		-- Franklyn Ajaye

%
Иавд [именица, Бостонесе]: кампусу личну карту.
		-- Webster's Unafraid Dictionary

%
Да, сад имам ову лепу малу стан у Њујорку, један од онихОни Л-облику. На жалост, то је нижи случај сам.
		-- Rita Rudner

%
Увек имате опцију питцхинг бејзбол на празан спреј конзервиу Цул-де-сац у Цлевеланд предграђу.
		-- Rita Rudner

%
Ви не пресели у Едина, постижете едина.
		-- Guindon

%
Знате да сте у малом граду када је ...Не користите показивачи правца, јер свако зна куда идеш.Сте рођени 13. јуна и ваша породица добија поклоне од локалногтрговци јер ти си прва беба у години.Свако зна чија кредит је добро, а чија је супруга није.Ви говорите да сваког пса прођете, по имену ... и он маше репом.Ви бирате погрешан број, и разговарају 15 минута у сваком случају.Ти си написао чек на погрешну банку и да те покрива свеједно.
		-- Guindon

%
