1893 Идеалан мозак тоник1900 Пиће Цоца Цола - укусна и освежавајућа - 5 центи уопштесода фонтане1905 Да ли је омиљено пиће за даме, када су гладни - уморан - утучени1905 Освежава уморна, обасјава интелект и чисти мозак1906 пиће КВАЛИТЕТ1907 Добро до последње капи1907 Она задовољава жеђ и задовољава непце1907 Освежавајући као летњег поветарца. Диван као пливају у мору1908 Пиће које Живели али не пијаница1917 Постоји укусна свежина на укусу Цоца-Цола1919 задовољава жеђ1919 Укус је тест1922 Сваки стакло има одговор на жеђ1922 Жеђ не познаје сезоне1925 Уживајте у социабле пиће
		-- Coca-Cola slogans

%
1925 Са пиће тако добро, "ТИС лудост да буде жедан1929 Висока знак освежење1929 Одмор који освежава1930 То мора да је добро да се где је1932 Пиће да прави пауза освежавање1935 Пауза да доноси пријатеље заједно1937 Стоп за паузу ... ГО освежена1938 Најбољи пријатељ жеђ икад имао1939 Жеђ престаје овде1942 То је права ствар1947 Хаве Колу1961 Зинг! шта освежавајуће ново осећање1963 Ствари иду боље са Цоке1969 лица Ујка Сем са Цоца-Цолом у руци1979 Да ли Колу и осмех1982 Кокс је!
		-- Coca-Cola slogans

%
Неколико деце је покушао да искористи краставце уместо весла за пинг-понгигра. Они су имали волеј на Диллс.
		-- Coca-Cola slogans

%
Фарма у земљи страни је неколико ћурке, је био познат каокућа од седам гута.
		-- Coca-Cola slogans

%
А гоурмет који мисли калорија је као тарт који гледа на сат.
		-- James Beard

%
Нови кувар из Индије је отпуштен недељу дана након покретања задатка. онстално фаворизује кари.
		-- James Beard

%
Обим струка је страшна ствар на памет.
		-- Ziggy

%
Жена је почела служи исецкани месо, понедељак пљескавица, уторак месовекна, среда тартар бифтек, и четвртак ћуфте. У петак ујутро њеногсупруг зарежа, "Како сада, земља крава?"
		-- Ziggy

%
Глумац: Па шта радиш у животу?Дорис: Радим за компанију која чини варљиво плитко порцијупосуде за кинеским ресторанима.
		-- Woody Allen, "Without Feathers"

%
У ствари, мој циљ је да имамо један сендвич који се зове по мени.
		-- Woody Allen, "Without Feathers"

%
"А шта ћеш да радиш кад одрастеш бити тако велика као и ја?"питао оца свог малог сина."Дијета".
		-- Woody Allen, "Without Feathers"

%
Све је добро ако је направљено од чоколаде.
		-- Woody Allen, "Without Feathers"

%
Све што је добро и корисно је направљен од чоколаде.
		-- Woody Allen, "Without Feathers"

%
Као што је страховао, његова наређења је био заборављен и сви су донелиКромпир салата.
		-- Woody Allen, "Without Feathers"

%
Као и код већине финим стварима, чоколада има своје доба. Постоји једноставнамеморија помоћ које можете користити да се утврди да ли је то тачно времеда нареди чоколаде јела: сваки месец чији назив садржи слово А,Е или У је право време за чоколаду.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
Будите пажљиви када загризете хамбургер.
		-- Derek Bok

%
БОО! Опет Променили смо Колу! Блеах! Блеах!
		-- Derek Bok

%
Бојкот месо - сисати палац.
		-- Derek Bok

%
Рогач ради на принципу да, када се помеша са правом комбинацијоммасти и шећера, што може дуплирати чоколаду у боји и текстури. Наравно,исто се може рећи и за прљавштине.
		-- Derek Bok

%
Сир - скок млеко је према бесмртности.
		-- Clifton Fadiman, "Any Number Can Play"

%
Кинеска изрека: "Онај ко говори са рачва језиком, не треба штапиће."
		-- Clifton Fadiman, "Any Number Can Play"

%
Узмите у обзир следеће аксиоме пажљиво:"Све је боље када се седи на Ритз."	и"Све је боље са Блуе Боннет на њему."Шта се дешава ако неко шири Блуе Боннет маргарин на крекером?мисао је застрашујуће. Да ли је то како је Бог настао? Покушајте да неузме у обзир да "ствари иду боље са Цоке".
		-- Clifton Fadiman, "Any Number Can Play"

%
Драги господине Језик особа: Ја сам радознао о изразу, "Деоово заврши доручак ". Начин на који се појави јест, мој 5-годишњи ће битигледање ТВ-цртани показује ујутру, и они ће показати рекламу задјечја компримовани доручак једињење као што су "Фроот Лоопс" или "ЛуцкиАмајлије ", а они увек показују да седи на столу поред неког стварног хранекао што су јаја, а спикер увек каже: "Дио ово завршидоручак ". Не то заправо значи," Радом с овом потпуном доручак ",или "На истим столом као овај комплетан доручак"? И не могу да сеу суштини исти захтев да, уместо Фроот Лоопс, ставили конзервупена за бријање тамо, или мртва палица?Одговор: Да.
		-- Dave Barry, "Tips for Writer's"

%
Деатх Бефоре Дисхонор. Али ни пре доручка.
		-- Dave Barry, "Tips for Writer's"

%
Да ли сте чули да је капетан крцкање, Сугар Беар, Тони Тхе Тигер, иСнап, ИоуТубе и Поп су сви убијени недавно ...Полиција сумња рад за житарице убице!
		-- Dave Barry, "Tips for Writer's"

%
Дијети живјети у поста траци.
		-- Dave Barry, "Tips for Writer's"

%
Вечера је спремна када аларм за дим се искључује.
		-- Dave Barry, "Tips for Writer's"

%
Немојте пити кафу у раној ујутру То ће вас разбудити до поднева.
		-- Dave Barry, "Tips for Writer's"

%
Не брините о томе која страна ваш хлеб путером на: једете обе стране.
		-- Dave Barry, "Tips for Writer's"

%
Да ли се осећате лично одговоран за несташицу светске хране?Сваки пут када одете на плажу, да ли плима долази у?Да ли сте икада јео цео лос?Да ли можете да видите свој врат?Да Јоггерс се круг око тебе за вежбе?Ако је тако, добродошли у Националном Фат недеље.Ове недеље ћемо јести без кривице, и започети кампању за чланство,... Од Кљукање кутију кукурузног скроба у мршава особа.
		-- Garfield

%
Током америчке револуције, Британац је покушао да упадне фарму. онпосрнуо преко стена на терену и пао, након чега један агресивног РходеОток Црвена хоппед на врху. Видевши то, фармер је прокоментарисао: "Пилетина уловТори! "
		-- Garfield

%
Једу колико год желите - једноставно не прогутати.
		-- Harry Secombe's diet

%
Једу пице и весели! Томморров можда у Јути.
		-- Harry Secombe's diet

%
Једу пице и весели се, јер сутра могу да је нелегално.
		-- Harry Secombe's diet

%
Једу пице и весели се, јер сутра ћемо исхране.
		-- Harry Secombe's diet

%
Јести, остане у доброј форми, а ионако умрети.
		-- Harry Secombe's diet

%
"Једи, пиј, и весели се, сутра можете радити."
		-- Harry Secombe's diet

%
Једу чоколаду је као заљубљености без погоршања.
		-- Harry Secombe's diet

%
Чак и слепа свиња наилази на неколико жира.
		-- Harry Secombe's diet

%
Чак и купус може погледати краља.
		-- Harry Secombe's diet

%
Сваки пут кад изгубите на тежини, то ме нађе опет!
		-- Harry Secombe's diet

%
Све што сам желео је било незаконито, неморално или гоји.
		-- Alexander Woollcott

%
Све вреди управо онолико колико је белцх, а разлика једа је подригивање је више задовољавајући.
		-- Ingmar Bergman

%
Фат Ослобођење: јер струк је страшна ствар на памет.
		-- Ingmar Bergman

%
Дебели људи у свету уједине, имамо шта да изгубе!
		-- Ingmar Bergman

%
Храна за размишљање није замена за праву ствар.
		-- Walt Kelly, "Potluck Pogo"

%
За оне који су били несрећни довољно да се никада пробали'Велики ЦХИЕФТАИН О' Тхе Пудден Трка "(тј ХАГГиС) овде је једноставан за праћењерецепт што резултира у посуду невероватно слична наведеномзаштићене врсте.sastojci:1 овце Кеба (срце, плућа, јетра) и торба2 теацупсфул наздравили пахуљице1 кашичица соли8 оз. исецкан лој2 мале лук1/2 кашичица бибераСцрапе и чист торба у хладној, онда топлом водом,. Потопити у сланој водипреко ноћи. Оперите одважност, а затим кувати 2 сата са душник исушивање прекоса стране траве. Иста 1 литар складишту. Одсечена душник, уклоните вишакхрскавица, котлет или млевеног срце и плућа, и нарендајте најбољи део јетре (окопола само). Делимично скувати и исецкати црни лук, помешати све заједно са каше, лој,со, бибер и залихе у навлажити. Пацк мешавину у торбу, омогућавајућиОток. Кувајте три сата, боцкање редовно свуда. Ако торба недоступан, паре у подмазан базену покривена замашћује папира и платна зачетири до пет сати.
		-- Walt Kelly, "Potluck Pogo"

%
Фортуне Допринос месеца расправља о Анимал Ригхтс:Ја ћу остати изван пута животиња уколико они ће остати мој."Хеј ти, гет офф ми тањир"
		-- Roger Midnight

%
Фортуне диет истине:1: Заборавите шта кажу кувари, обичан јогурт укус ни налик киселе павлаке.2: Сваки рецепт позива за соју укус блата.3: Рогач није прихватљива замена за чоколаду. У ствари, рогач није    прихватљива замена за било шта, осим, ​​можда, браон ципеле.4: Не постоји таква ствар као "забаву салату." Дакле, хајде да престанемо да се претварамо и види    салате за шта су: Божја казна зато што масти.5: Воћна салата без МАРАСЦХИНО трешње и Зефир је онолико    апелујући као млаке пиво.6: Свет недостаје сос је трагична место!7: Требало би да одмах донесе до било каквих рецепата под називом "сочан и    дебља. "Такође прескочите јела са мотивима" живу јетру. "Они нису и    није.8: везаним оцима често чини много диет храна прихватљивији.9: Свеже воће није десерт. Торта је десерт!10: Окра укус мало лошије него му име каже.11: Обична печени кромпир није вредно труда укључени у жвакање и    гутање.
		-- Roger Midnight

%
Бог мора имати волео калорија, она је тако много њих.
		-- Roger Midnight

%
Греат Моментс ин Хистори (# 7) Новембер 23, 1915Палачинка шминка је измишљен; већина људи и даље воле сируп.
		-- Roger Midnight

%
Да ли је неко пробао "циљ"? Да ли су они заиста горко?
		-- Roger Midnight

%
Да ли је ваша породица 'покушао их?ПОВДЕРМИЛК БИЈЕЛОНебеса, они су укусни и брза!Они су из целе пшенице, да би стидљиве особеснагу да устане и оно што треба да се уради.ПОВДЕРМИЛК БИЈЕЛОКупити их готове у великој плавој кутији са сликомТхе Бисцуит на предњој страни, или у браон торбу са тамномрље које указују на свежину.
		-- Roger Midnight

%
Има такос.
		-- P. S. Beagle

%
Хоме он тхе Ранге је првобитно написан на говедину-флат.
		-- P. S. Beagle

%
Предјело - шунка сендвич исећи на четрдесет комада.
		-- Jack Benny

%
"Како сте провели викенд?" питао секретара претти брунеттењене плаве сапутника."Фисхинг кроз лед", одговорила је."Фисхинг кроз лед? Због чега?""Маслине".
		-- Jack Benny

%
Колико предјела могу да скину послужавник спроводи од странеконобар у фином забави?Два, али постоје начини око њега, у зависности од стила хорсд'оеувре. Ако су оне мале тесто ствари где се не може рећи шта јеунутра, узмеш један, одгризе око две трећине тога, онда кажу: "Ово јесир! Мрзим сир! "Онда ставите остатак тога вратио на тацну ибите још једну и иду, "Дарн ит! Анотхер сир!" и тако даље.
		-- Dave Barry, "The Stuff of Etiquette"

%
Тако сам оптимиста у вези са ценама говедине које сам изнајмио за печењеса опцијом да купи.
		-- Dave Barry, "The Stuff of Etiquette"

%
Ја кочница за цхезлогс!
		-- Dave Barry, "The Stuff of Etiquette"

%
Нисам могао да се сетим када сам био толико разочаран. Осим мождапут сам сазнао да је М & М заиста топи у руци.
		-- Peter Oakley

%
Баш ме брига за шећер подсећа рекламе. Не допада ми се идејажаба скакање на мој доручак.
		-- Lowell, Chicago Reader 10/15/82

%
Не занима ме где сам колико сам се хранио седим.
		-- Calvin Trillin

%
Ја не знам ни путер хлеб. Сматрам да кување.
		-- Katherine Cebrian

%
Ја немам проблем са исхране. Једем. Ја се угојим. Ја купити нову одећу.Нема проблема.
		-- Katherine Cebrian

%
"Не волим спанаћ, и драго ми је да не, јер ако ми се свидело да бихпојео га, а ја сам га мрзим. "
		-- Clarence Darrow

%
Ја никада нисам био један жртвовати свој апетит на олтару изгледу.
		-- A. M. Readyhough

%
Ја не сумњам да је то део судбине људске расе,у постепеног побољшања, да напусте ван једу животиње.
		-- Thoreau

%
Управо сам појео цео пакет Свеет Тартс и конзерву кока-коле. Мислим да сам видео Бога.
		-- B. Hathrume Duk

%
Никад нисам упознао комад чоколаде ми се није допало.
		-- B. Hathrume Duk

%
Никад се молим пре оброка - моја мама добро кува.
		-- B. Hathrume Duk

%
"Мислио сам да су покушавали да уђу у форму.""Ја сам. Облик сам изабран је троугао."
		-- B. Hathrume Duk

%
Ја сам гладан, времена да руча.
		-- B. Hathrume Duk

%
Био сам на дијети две недеље и све сам изгубио је две недеље.
		-- Totie Fields

%
Ако на прво фрицасее, Фри, Фри поново.
		-- Totie Fields

%
Ако храна буде мусиц оф лове, једите, једите.
		-- Totie Fields

%
Ако Пунс су Дели месо, то би био Вурст.
		-- Totie Fields

%
Ако сте оно што једете, да ли то значи Еуелл Гиббонс стварно био лудак?
		-- Totie Fields

%
Ако ставите вечеру антену на увету, можете чути звукересторан.
		-- Snoopy

%
Ако видите лук прстен - јави се!
		-- Snoopy

%
Ако паприкаш јабуке као брусница, они укус више као суве шљиве негорабарбара ради.
		-- Groucho Marx

%
Ако губите време кувања, ћете пропустити следећи оброк.
		-- Groucho Marx

%
Ако идете у Америку, донети своју храну.
		-- Fran Lebowitz, "Social Studies"

%
Ако је ваш хлеб је бајат, да наздравимо.
		-- Fran Lebowitz, "Social Studies"

%
У Мексику имамо реч за суши: мамац.
		-- Josi Simon

%
Има ли живота пре доручка?
		-- Josi Simon

%
То је тешко питање, моји суградјани, да се расправљам са стомака,јер нема уши.
		-- Marcus Porcius Cato

%
Да се ​​Ијутим када идем на све невоље имања Марта кувају и до окосто батак, онда је човек у Маринеланд каже, "Не можете бацитида пилетина на делфинима. Они једу рибу. "Наравно да једу рибу ако је то све што им дате! Човек, опаметити.
		-- Jack Handey, The New Mexican, 1988.

%
То је био храбар човек који је појео први шкољку.
		-- Jack Handey, The New Mexican, 1988.

%
Било би лепо да је Управа за храну и лекове престали издавање упозорењао токсичне супстанце и само ми је дао имена једног или две ствари и даљебезбедан за јело.
		-- Robert Fuoss

%
То је грожђе које чине порука Суво грожђе Мекиње тако раисини ...
		-- Robert Fuoss

%
То је тако лепо распоређени на тањиру - знате нечије прстесу по њему.
		-- Julia Child on nouvelle cuisine.

%
Само неколико савршених изговора за да има неку Стравберри Схортцаке.Одабрати једну.(1) То је мање калорија него два комада Стравберри Схортцаке.(2) Јефтиније него идете у Француску.(3) се неутралише колачиће сам имао јуче.(4) Живот је кратак.(5) То је нечији рођендан. Не желим да прославимо сами.(6) Одговара очи.(7) Ко год је рекао, "Нека једу колаче". Мора да је разговарао са мном.(8) Да се ​​казнити за јело десерт јуче.(9) Накнада за сва времена проводим у туш не једе.(10) Стравберри Схортцаке је зло. Морам да помогне да се свет ослободи тога.(11) Идем слаб да једу све те здраве ствари.(12) То је друга годишњица ноћи сам јео обичан броколи.
		-- Julia Child on nouvelle cuisine.

%
Киллинг ћурке изазива зиме.
		-- Julia Child on nouvelle cuisine.

%
Љубљење не трају, кулинарству до.
		-- George Meredith

%
Кухиња активност је истакнут. Путер горе пријатељ.
		-- George Meredith

%
Синоћ сам сањала сам јела бели слез десет кила, и када сам се пробудилајастук је нестао.
		-- Tommy Cooper

%
Прошле недеље је љубимац, ове недеље је посебан.
		-- Tommy Cooper

%
Нека не Тхе Сандс оф Тиме се у ручак.
		-- Tommy Cooper

%
Живот је као чинију супе са длаке плута на њега. Мораш дајести га ипак.
		-- Flaubert

%
"Живот је као шведски сто, то није добро, али има доста тога."
		-- Flaubert

%
Живот је као конзерва сардина. Ми смо, сви ми, у потрази за кључ.
		-- Beyond the Fringe

%
Живот је као јаја мрље на бради - можете га лизати, али је и даљенеће нестати.
		-- Beyond the Fringe

%
Живот је као лука: ви се љушти једном слоју у једном тренутку, и понекадплачеш.
		-- Carl Sandburg

%
Живот је као лука: ви се љушти слој по слој, а онда сте пронашлинема ништа у њој.
		-- James Huneker

%
Живот је прекратак да трпају печурке.
		-- Storm Jameson

%
Живот без кофеина је довољно стимулативно.
		-- Sanka Ad

%
Живи овде у Рију, имам пуно кафе да бирају. И кадави сте у бекству попут мене, ти захвалан добар шољу кафе.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
лобстер:Свако воли ове сладак ракове, али многи куваригадљив да их ставља у кључалу воду жив, која је јединаправилно начин да их припреме. Искрено, најлакши начин да се елиминишу својекривица је да се успостави њихов стављајући их на суђење пре него што се кувала.Чињеница је, јастози су међу најсуровијих предатора на моруспрат, а ти помаже да се смањи криминал у гребена. Ухватите јастогаиза главе, гледај га право у својим непогрешиво криви еиесталкс и рећи,"Где сте били у ноћи 21.?", А затим процветати је сликагребешок или једини и виче: "Можда ће освежити да је сирова НеуралАпарат се зове памћење! "Јастог ће копрцаш приметно. То можени да превуците на тебе са једном од својих канџама. Непоправљив. Поп га улонац. Правда задовољена, а убрзо ви и ваши пријатељи ћебити, такође.Посуђе инто изговоре и Апологиес "
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Човек који стиже на забави два сата касније ће открити да је претученна ударац.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
МОЦК Аппле Пие (Нема јабука Потребно)  Пецива за две коре 9-инчни пие 36. Ритз Црацкерс2 шоље воде 2 шоље шећера2 кашичице крем тартар 2 кашике сока од лимуна  Рендани кора од једног лимуна путер или маргарин  циметИзбаце доњу кору пецива и уклопи у 9-инчни тањир. ПаузаРитз крекери грубо у пецива-обложене плоче. Комбинују вода, шећери крем од каменца у тигању, кувати лагано за 15 минута. Додај лимунасок и кора. Цоол. За ову сируп преко Црацкерса, дот великодушноса путером или маргарином и поспите циметом. Поклопац са врхакора. Трим и флаута ивицама заједно. Цут прореза у врху коре пуститипаре бекство. Пеците у топлу рерну (425 Ф) 30 до 35 минута, док кореје оштра и златно. Сервирати топло. Исеците на 6 до 8 кришки.
		-- Found lurking on a Ritz Crackers box

%
Већина људи једу као да су се тов за тржиште.
		-- E. W. Howe

%
Моунтаин Дев и крофне ... јер је доручак најважнији оброкдана.
		-- E. W. Howe

%
Лекар ми је рекао да престане да интимне вечере за четири. Осим ако не постојису три особе.
		-- Orson Welles

%
Мој омиљени сендвич је кикирики путер, саламом, чедар сир, зелена салатаи мајонез на тост хлеб са Цатсуп на страни.
		-- Senator Hubert Humphrey

%
Моја тежина је савршен за моју висину - који варира.
		-- Senator Hubert Humphrey

%
Не пијем кокаин у покрету лифту. кретање лифта заједно сахемикалије у кокаина производе халуцинације. Људи имају тенденцију да се промени угуштери и напад без упозорења, и велики слепи мишеви обично лети упрозор. Осим тога, можете почети да верују да лифтови имају прозоре.
		-- Senator Hubert Humphrey

%
Не једем ништа веће од главе.
		-- Senator Hubert Humphrey

%
Не једем више него што можете подићи.
		-- Miss Piggy

%
Ниједан човек на свету има више храбрости него човека који може да заустави послеједе кикирики.
		-- Channing Pollock

%
Ништа се укус од кикирики путера сасвим као неузвраћене љубави.
		-- Charlie Brown

%
Сада када сте прочитали богатство исхрани истине, ви ћете бити спремни следећивреме неки домаћица или бутик-власник је постао дијета-експерт се појављује на ТВ-уприкључити своју најновију књигу. А, ако и даље осећате пробадање кривице заједу кафу колач док слушају њене ких позива, запитајте сена следећа питања:(1) Да ли усудио веровати особу која заправо сматра луцерке изданака А	    храна?(2) Да ли је једини мотив аутора у писање ове књиге да би се обогатиоискориштавање Форлорн наде буцмастих људи као што сам ја?(3) Да ли би дужи живот бити корисно ако мора да се живи каопрописано ... без Француски пржена луком, пице садвоструко сир, или повремено Мај-Тај? (Запамтите, живиправо да се заправо не да живите дуже, то само * изгледа * дадуже.)Да, и још један комад торте кафе, требало би да упали.
		-- Charlie Brown

%
кикирики Блоссомс4 шоље шећера 16 кашика. млеко4 шоље браон шећера 4 кашике. ванила4 шоље скраћивање 14 шоље брашна8 јаја 4 кашичице. сода4 шоље путер од кикирикија 4 кашике. соСхапе тесто у лоптице. Уваљати у шећер и пеците на неподмазано цоокиелист на 375 Ф. 10-12 минута. Одмах врх сваки колачић саХерсхеи пољубац или са притиском на доле чврсто да пуца цоокие. чинијако пуно.
		-- Charlie Brown

%
Пете: Конобар, ово месо је лоше.Конобар: Ко вам је рекао?Пете: мали гутљај.
		-- Charlie Brown

%
Петер је гладна, време да руча.
		-- Charlie Brown

%
Сачувати дивљих животиња - Пицкле веверицу данас!
		-- Charlie Brown

%
Суве шљиве вам како се вози за свој новац.
		-- Charlie Brown

%
Ставите лонац чили на шпорету на крчка. Лет ит крчка. У међувремену,Свађа добру шницлу. Поједи шницлу. Нека се чили кухања. Игнориши то.Тексаса.
		-- Recipe for chili from Allan Shrivers, former governor

%
Ставите мачке у кафе и мишева у чај!
		-- Recipe for chili from Allan Shrivers, former governor

%
Сећам се, десерт је написано са два `с их док пустиња је писанаједан, јер свако жели два десерте, али нико не жели два пустиње.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
ПРАВИЛА једења - Тхе Бронк Диетер Цреед(1) Не једе на празан стомак.(2) Не остављајте сто гладни.(3) Када путујете, никад оставити земљу гладни.(4) Уживајте у храни.(5) Ењои храни ваш сапутник је.(6) Стварно укус храну. То може да потраје неколико делова уово постигне, нарочито ако суптилно зачињена.(7) заиста осећам храну. Текстура је важно. цомпаре,на пример, текстура репе оној набровние. Који се осећа боље против образе?(8) Не јести између залогаја, осим ако је оброк.(9) Немојте мислити да мора да се заврши све на тањиру. тиУвек могу да је једем касније.(10) Избегавајте вино са безбедне за децу капом.(11) Избегавајте плаву храну.
		-- Richard Smith, "The Bronx Diet"

%
Светих крава чине велике хамбургере.
		-- Richard Smith, "The Bronx Diet"

%
Саве гас, не једу пасуљ.
		-- Richard Smith, "The Bronx Diet"

%
Видевши је вара. То једе то је веровање.
		-- James Thurber

%
Толико хране; тако мало времена!
		-- James Thurber

%
Неки докази је веома јака, као када наиђете на пастрмка умлеко.
		-- Thoreau

%
Основна ставка менија, у ствари једина ствар мени, била би јединица хране зовеје "паштета", који се састоји од - то би бити гарантована у писаној форми - "100посто животиња питање неке врсте. "Сви паштете би се загревају и потомпоново охлађена у електронским уређајима непосредно пре сервирања.Доручак Пети би паштета на лепињи са зелена салата, парадајз, лук, јаје,БА-КО-Битс, Цхеез Вхиз, специјални сос направљен од сипања кечапа Одбоца и мало цедуљу са назнаком: "инспекцију број 12."Ручак или вечера Пети би било Доручак пљескавице да се нису продали ујутро. Тхе Сеафоод Ловерс Пети би бити никаквих паштете који су билипочиње да емитује озбиљну арому. Паттиес да су сувише рангирају и да будеПаштета Сеафоод Ловерс би се компримовани у чепове и продаје као "Нуггетс."
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Црни медвед је некада био један од најчешће виђених великих животињајер у Иосемите и Секуоиа националним парковима су живели од смећаи туристичких материјале. Овај медвед је научио да отвори врата аутомобила уИосемите, где оштећења аутомобила изазваних медведа наилази на десетинехиљада долара годишње. Кампање за беарпрооф све смећеконтејнери у дивљим областима је било тешко, јер као један биологстави га, "Постоји значајно преклапање између нивоа интелигенцијеод најпаметнијих медведа и најглупљи туристе. "
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Пиле да Цлуцкс најгласнији је један највероватније да се појавина излету парног монтера.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Крава је ништа друго него машина која чини трава фит за нас људе да једу.
		-- John McNulty

%
Даили ПланетСУПЕРМАН САВЕС десерт!Планира да "Једи касније"
		-- John McNulty

%
Ко рано рани, добија кафу преостало од претходне ноћи.
		-- John McNulty

%
Историја сваког великог галактичка цивилизација тежи да прође крозтри различита и препознатљиве фазе, оне оф Сурвивал, истраживања, иПрефињеност, иначе познат као како, зашто, и где фазе. запример, прва фаза се одликује питање "Како можемо једе?"друга је "Зашто једемо?" а треће "Где ћемо имати ручак?".
		-- Hitchhiker's Guide to the Galaxy

%
Кошер Мирођија је измислио 1723. Јое Косхер и Сам Дилл. То јеједини најпопуларнији кисели краставац сорта данас, уживао током слободногсвет од човека, жену и дете подједнако. Невероватних 350 милијарди кошерДиллс се једе сваке године, у просеку се да скоро 1/4 краставчићем по особидневно. Њујорк Тајмс храна критичар Мими Схератон каже "кошер копарзаиста променило мој живот. Некада сам уживати једе хамбургере Мекдоналдс ипије Ирон Цити Лите, а онда сам наишао на кошер дилл краставац.Схватио сам да је било много више гастрономије онда бих икада замишљали.И сада, само погледај ме. "
		-- Hitchhiker's Guide to the Galaxy

%
Мушкарци сат пијуцкају свој чај у тишини. После извесног времена је кретен рекао,"Живот је као посуда са павлаке.""Лике чинију павлаком?" упитао је други. "Зашто?""Како ја да знам? Шта сам ја, филозоф?"
		-- Hitchhiker's Guide to the Galaxy

%
Највише изузетна врх у кулинарству је освојио када десним до од странешунка, за шунку, у самој природи процеса је претрпео од прошлето ишао на своје ноге, комбинује у свом укусу Танг од смоки јесењашуме, мајчином мекоћа земљаним поља испоручених њихових усева деце,винеинесс једног касног сунца, интимни пољубац ђубрење кише, ибите ватре. Морате слице је танка, скоро танак као овој страници можете држатиу вашим рукама. Израда шунка вечере, као израду једног господина,почиње дуго, дуго времена пре него догађаја.од "Конгрес Еате Ит Уп"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
Најзначајнија ствар о мојој мајци је да за тридесет година је служиопородица само остатке. Оригинални оброк никада није пронађено.
		-- Calvin Trillin

%
"Национална асоцијација позоришта концесионара пријавио да је у1986, 60% од свих слаткиша продатих у биоскопима је продат Рогер Еберт. "
		-- D. Letterman

%
Број метара у дворишту је директно пропорционална успеход роштиља.
		-- D. Letterman

%
Број солодки Гумбаллс изађеш на Гумбалл машинеповећање у директној сразмери са колико мрзиш Сладић.
		-- D. Letterman

%
Једина ствар боља од љубави је млеко.
		-- D. Letterman

%
Разлог се зове "Грапе Нутс" је да она садржи "декстроза", који јепонекад назива "грожђани шећер," али и због тога што "Грапе Нутс" јецатцхиер, у смислу маркетинга, него "Нешто између Гербил хране иШљунак, "који је каквог је укуса.
		-- Dave Barry, "Tips for Writer's"

%
Сцена: у огромном, Паинтед Десерт, каубој суочава коња.Каубој: "Па, ти си био прилично добар Хосс, претпостављам Хардворкин '..Не најбрже створење које сам икада доћи ацрост, али ... "Коњ: "Не, глуп, не увлачи * вратити * Рекао сам да желим да хране * торбу *..
		-- Dave Barry, "Tips for Writer's"

%
Проблем са једу италијанску храну је да пет или шест дана каснијеопет си гладан.
		-- George Miller

%
Пут до човека стомак је кроз његов једњак.
		-- George Miller

%
Постоје три могућа делови за датум, од којих најмање два морају битинуди: забава, храна, и наклоност. Уобичајено је да се почнесерија датума са великом дозом забаве, умерене количинехрана, а мерест предлог наклоности. Као у износу од љубавиповећава, забавни може пропорционално смањити. Кадастање, забава, ми више не зову датинг. под редним бројемоколности се храна може изоставити.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Постоје тренуци када истина је странац него фикција и време ручак је једанод њих.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Има двадесет и пет људи на овом свету, и двадесет седамда су хамбургери.
		-- Ed Sanders

%
Постоји више једноставност у човека који једе кавијар на импулса него учовек који једе Грапе-Нутс на принципу.
		-- G. K. Chesterton

%
Нема синцерер љубав од љубави хране.
		-- George Bernard Shaw

%
Увек постоји слободан сир у мишоловка.
		-- George Bernard Shaw

%
Не постоји ништа као лице дете једе Херсхеи бар.
		-- George Bernard Shaw

%
Тринаест за столом је среће само када је домаћица има само дванаест котлета.
		-- Groucho Marx

%
Ово је Бети Френел. Ја не знам ко да зовем, али ја не могу да дохватимХрана-А-Холицс партнера. Ја сам у Видо је на свом другом пизза са кобасицоми гљива. Џим, дођи по мене!
		-- Groucho Marx

%
Ово је Национални без млека Кример недеља.
		-- Groucho Marx

%
... Овај тежња за изврсности протеже се људи је личниживи као добро. Када '80с купују нешто, купују најбољег, каоодређује (1) Цена и (2) недостатка доступности. Еигхтиес људи купујуувезена зубни конац. Они купују гурмански соде бикарбоне. Ако је '80с париде у ресторан где су се оградила три недеље унапредују, а они су обавештени да је њихов сто је на располагању, они стабљикеодмах, јер знају да не представља одличан ресторан. Акојесте, то би имало огромну масу људи изврсности-ориентедкао и сами чекају, њихова Бееперс одлутају као цврчака уноћ. Одличан ресторан не би имао сто спреман одмахза кога испод ранга Лиза Миннелли.
		-- Dave Barry, "In Search of Excellence"

%
Да изгубе тежину, једите мање; да добијају на тежини, једу више; ако вас саможеле да задрже, шта год радили.Бронкс исхрана је легитиман систем терапије храна показује дахрана треба да се користи штаке и који храна може бити најефикаснији упромовисање духовно и емотивно задовољство. По први пут, једанједе могао одмах схватити везу између депресије и растеререћењеМалломарс, и разумем зашто љубавник је свађа није тако лоше ако постојилитре сладоледа у близини.
		-- Richard Smith, "The Bronx Diet"

%
Да видите месар удари одрезак, пре него што је легао на блоку,и да је нож за оштрење, био је да се заборави доручак одмах. Било јепријатан, исто - то заиста био - да видим како је одсекао, тако глатко и сочно.Није било ничега дивљак на делу, иако је нож био велики и оштар;то је био комад уметности, високе уметности; било је посластица додира, јасноћа утон, вешти руковање предмета, добро сенчење. То је био тријумфум над материјом; прилично.
		-- Dickens, "Martin Chuzzlewit"

%
Том је гладна, време да руча.
		-- Dickens, "Martin Chuzzlewit"

%
ПрекасноВелики број Туркиес [сиц] отишао у Сан Франциску јучедва часова бродови. Ако је њихов објекат у иде доле био да учествују уТхе Тханксгивинг весеље том граду, они ће доћи "дан послеафера, "и наравно да се тотално разоцарали тиме.
		-- Sacramento Daily Union, November 29, 1861

%
Два кикирики шетали кроз Њујорку. Један је био нападнут.
		-- Sacramento Daily Union, November 29, 1861

%
Поврће су оно што храна једе.Воће су поврће које вас преварити тако сласно.Риба се брзо крећу поврће.Печурке су оно што расте на поврћу када храна је урадио са њима.
		-- Meat Eater's Credo, according to Jim Williams

%
Вегетаријанци чувајте се! Ти си оно што једеш.
		-- Meat Eater's Credo, according to Jim Williams

%
Конобар: "Чај или кафа, господо?"1. купац: "Ја ћу чај."2. купац: "Ја, такође - и будите сигурни стакло је чист!"(Ваитер излази, враћа)Конобар: ". Два чаја Који је тражио чисту чашу?"
		-- Meat Eater's Credo, according to Jim Williams

%
Пробуди се и осети кафу.
		-- Ann Landers

%
Шта намирнице ови комадићи бити!
		-- Ann Landers

%
Шта је храну, јесте другима горак отров.
		-- Titus Lucretius Carus

%
Оно што је важно је храна, новац и могућности за бодовање од један јенепријатељи. Дај човеку ове три ствари и нећете чути много жалитииз њега.
		-- Brian O'Nolan, "The Best of Myles"

%
Када особа иде на дијету, прва ствар коју губи је његова нарав.
		-- Brian O'Nolan, "The Best of Myles"

%
Када све друго пропадне, ЕАТ !!!
		-- Brian O'Nolan, "The Best of Myles"

%
Када је мој мозак почиње да ролну од мојих књижевних напора, ја се повременосир пад.
		-- Ignatius Reilly

%
"Када се пробудите ујутро, Пу", рекао је прасе на крају,"Шта је прва ствар коју себи рећи?""Оно што је за доручак?" саид Поох. "Шта кажеш, Пиглет?""Ја кажем, питам се шта ће се десити узбудљиво данас?" рекао је прасе.Поох климну главом замишљено. "То је иста ствар", рекао је он.
		-- Ignatius Reilly

%
Када сте вечеру, а ви сумњате нешто није у реду, вероватно си у праву.
		-- Ignatius Reilly

%
Где идете да се анорексију?
		-- Shelley Winters

%
Иако може бити истина да је посматрао лонац никада проври, онај који недржати на оку може направити јако неред вашег пећи.
		-- Edward Stevenson

%
Ко год каже лаж не може бити чиста срца - и само чистог срцамогу направити добру супу.
		-- Ludwig Van Beethoven

%
Зашто толико много хране долазе пакује у пластичне? То је сасвим неприродно.
		-- Ludwig Van Beethoven

%
Зашто зову брзо брзо, када иде тако споро?
		-- Ludwig Van Beethoven

%
Без кафе не могу да раде, или барем није могао да ради уначин јесте. Поред папира и оловке, са собом је понео свуда каонеопходан чланак опреме кафа машине, што је ништа мањеважно и њему него његовом столу или његов белој одори.
		-- Stefan Zweigs, Biography of Balzac

%
Без сладоледа живота и славе су бесмислени.
		-- Stefan Zweigs, Biography of Balzac

%
Увек можете рећи да је Божић сезона је овде када почну даневероватно густа, Тинфоил-и-риббон- умотан грудве у пошту. воћни колачда идеалне поклоне јер је Постал Сервице није био у стању да пронађе начин даоштетити их. Трају заувек, углавном због тога што нико никада их једе. наЧињеница, многи паметни људи сачували воћни колач које примају и шаљу их назадса оригиналним дародавца наредну годину; неки воћни колач су прошли назади даље стотинама година.Најлакши начин да се направи колач је да купи даркисх колач, онда фунтанеки стари, тешко воће у њу са маљем. Будите сигурни да носе заштитне наочаре.
		-- Dave Barry, "Simple, Homespun Gifts"

%
Ви не шије са виљушком, па не видим разлог да се једе са игле за плетење.
		-- Miss Piggy, on eating Chinese Food

%
Ви први родитељи људске расе ... који се уништио јабуку,шта би сте урадили за труффлед Турској?
		-- Brillat-savarin, "Physiologie du Gout"

%
Знате да имате мали стан када рице криспиес ехо.
		-- S. Rickly Christian

%
Знаш да си мало масти ако имате стрије на вашем аутомобилу.
		-- Cyrus, Chicago Reader 1/22/82

%
Морате дине у нашој кафетерији. Можете јести јефтино тамо !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
Требало би да спречи конобара $ 10, минус $ 2 ако вам каже своје име, још $ 2ако он тврди да ће бити задовољство да вас и други $ 2 за сваку служи"Посебан" он описује укључује нејасне термине као што су "влашца," и $ 4ако мени садржи реч "ФИКСИН је." У многим ресторанима, то значи да јеконобар ће ти стварно дугује новац. Ако путујете са дететом узрасташест месеци до три године, требало би да остави додатни износ који је једнакдвапут рачун да надокнади чињеницу да ће морати да узмебанкет напоље и спали га јер су пукотине у клинчу добар са гоббетснаправљен од делимично сажваканом бившег ресторана ролни препуну бебе ражња.У Њујорку, Савет такси возачу $ 40 ако се не помиње своје хемороиде.
		-- Dave Barry, "The Stuff of Etiquette"

%
Твој ум је део који каже,"Вхи'н'тцха појести тај комад колача?"... А онда, двадесет минута касније, каже,"Знаш, да сам ја ти, не бих то урадио!"
		-- Steven and Ondrea Levine

%
