Црна мачка прелаз свој пут означава да је животиња иде негде.
		-- Groucho Marx

%
Мој пријатељ је у Воодоо Акупунктура. Не мораш да идеш.Само ћеш се улицом и ... Ооохх, то је много боље.
		-- Steven Wright

%
Велики паук у старој кући изградио лепу мрежу у којима се ухвати муве.Сваки пут када мува слети на интернету и био уплетен у њој паук прождируњега, тако да када једна мува је дошла би он мислио веб је био сигуран имирно место у којем се одмори. Једног дана је прилично интелигентан мува пијана окоизнад Интернету тако дуго без осветљења да је паук појавио и рекао,"Сиђи." Али мува је препаметан за њега и рекао: "Ја никад не запалигде ја не видим друге мушице и ја не видим друге мушице у својој кући. "Тако да је одлетео док није дошао до места где је било велико многи другилети. Он је требало да се скраси међу њима када пчела пијана горе и рекао,"Стани, глуп, то је лепљиви папир. Све те муве су заробљени." "Не будиглупо ", рекао је мува," они играју. "Дакле, он скрасио и био заглављенна Флипапер са свим осталим муве.Наравоученије: Не постоји никаква сигурност у бројевима, или у нешто друго.
		-- James Thurber, "The Fairly Intelligent Fly"

%
Многи људи се плаше висине. Не ја. Бојим се ширина.
		-- Steven Wright

%
Модеран ФАБЛЕЕзопове басне и друге традиционалне дечије приче укључују алегоријупревише суптилно за младе данашњице. Деци је потребно ажурирани порукуса савременим околностима и заплета линије, и довољно кратак да одговараданашњи тренутак пажња.Проблематичном АардваркЈедном давно, постојао је мравоједа чији је једини задовољство у животу јевожње од његовог предграђа бунгалова у свом послу у великој брокерској кућиу својој новој 4к4. Он мрзи своју манипулативни шефа, његову попустљиви инеетички сарадника, његова похлепна жена, и његова суза, размажендеца. Једног дана, мравоједа огледа о смислу живота ињегова каријера и на неконтролисано, катастрофалног пада његовог народа, његовпатетичан изговор за лидерство, и комплетан неефикасности билолични напор је могао да се промени статус куо. Превазићиталас крајње депресије и несигурност, одлучио је да јединиправац деловања који ће му донети већу удобност и срећу: онодвезао до тржног центра и купила увезена потрошачке електронике робе.Наравоученије: Инвестирајте у страним потрошача произвођачима електронске опреме.
		-- Tom Annau

%
Опосум мора да се буде, а што се он није искрен.
		-- Walt Kelly

%
"Струја тако велика, може да се користи само за добро или зло!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
Несреће изазвати историју.Ако Жигмунд откопчати је шетала у 1426 и састао Ват Тајлер јеПеасант побуне никад не би догодило и мотор ауто не бису измишљени до 2026., што би значило да сва нафтамогао бити коришћен за лампе, чиме се штеди сијалицу електричне икит, и нико не би ухватили Моби Дицк или Билли Будд.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Сви људи су смртни. Сократ је смртан. Због тога, сви мушкарци су Сократа.
		-- Woody Allen

%
Сви људи у мојој згради су луди. Момак изнад мене пројектујесинтетичке длака за керамичке мачке. Дама преко пута покушао даопљачкати робна кућа ... са ценама пиштољем ... Она је рекла, "Дај ми свеновца у сефу, или сам обележавање доле све у продавници. "
		-- Steven Wright

%
А сада нешто сасвим другачије.
		-- Steven Wright

%
А сада нешто потпуно исти.
		-- Steven Wright

%
"Јеси ли сигуран да ниси енциклопедија продавац?"Не, госпођо. Само провалник, доћи до пљачкају у стан. "
		-- Monty Python

%
Како је песник рекао, "Само Бог може да направи дрво" - вероватно зато што јетако тешко схватити како да кору на.
		-- Woody Allen

%
Бити Имор десна рука је као да лагано ишибају на смртмиришљаве пертле.
		-- Terry Pratchett, "The Colour of Magic"

%
Бернард Шо је одличан човек; он нема непријатеља у свету, инико од његових пријатеља попут њега ни.
		-- Oscar Wilde

%
"Човече, живот траје дуго да живи."
		-- Steven Wright

%
Божо је Братство рајфешлуса и осталих. Рике су људи који бендзаједно за забаву и профит. Они немају посла. Свако ко одлази напутовања је Божо. Зашто се Божо прелази улицу? Зато што је Божос друге стране. Она долази из фраза вос отрос, што значи друге.Они су велики, дебели, средњи струк. Архетип је ирски пијанкловн са црвеном косом и носа, и бледо коже. Поља, Вилијам Бендикс.Свако има тенденцију да се заноси према Бозонесс. Има Оз у њој. они значедобро. Они право изгледа осим што имам на надувавање ципеле. ониволе своје услуге. Рике су научили да уживају у своје слободно време,који је све време.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
Али увек сам погодио најближег брда или ако то није могуће, у таму.Мислио сам ништа лоше; И јуст ликед експлозије. И ја сам био опрезан никадаубити више него што сам могао јести.
		-- Raoul Duke

%
"Али ја не волим спам !!!!"
		-- Raoul Duke

%
"Али ја не желим да идем на корпу ...""О, не буди таква беба!""Али ја осећам много боље ...""Не, ниси ... у једном тренутку ћете бити камен мртав!"
		-- Monty Python, "The Holy Grail"

%
Заобилази су уређаји који омогућавају неким људима да одбрану од тачке А дотачка Б врло брзо, док други људи одбрану од тачке Б до тачке Веомабрзо. Људи који живе у тачки Ц, пошто су тачку директно између, сучесто даје да се питају шта је то тако сјајно у вези тачке А да је толико много људиод тачке Б су толико стало до тамо и шта је то толико добро око тачке Бда толико људи из тачке А су толико стало да се _____ тамо. oni честожеља да се људи само једном и за све средити Вхере тхе Хеллони желе да буду.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Комедија, попут медицине, никада није требало да се практикује од стране јавности.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Смрт није одговорио. Гледао је у Сполд на исти начин као пас изгледау кост, само у овом случају ствари су више или мање обрнуто.
		-- Terry Pratchett, "The Colour of Magic"

%
Украсите свој дом. То даје илузију да је твој живот вишеИнтересантно него што стварно јесте.
		-- C. Schulz

%
Да ли мислите да када су тражили Џорџа Вашингтона за ИД да јесамо истресла новчић?
		-- Steven Wright

%
"Не враћај се док га има", Тхе Тицк-Тоцк Човек је рекао тихо,искрено, веома опасно.Они су користили псе. Користили су сонде. Користили су кардио плоча цроссоффс.Користили су тееперс. Користили су подмићивање. Они су користили палице титес. koristili сузастрашивање. Користили су муку. Користили су тортуру. Користили су финкс.Користили су полицајце. Они су користили претрагу и напад. Користили су фалларон. ониПоловни побољшању подстицаји. Користили су отисци прстију. Они су користибертиллион систем. Користили су лукави. Користили су преваре. Користили су издају.Користили су Раоул-Митгонг али он није много помогао. Користили су физике.Они су користили технике криминологију. А шта су га ухватили.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
Не узимајте живот тако озбиљно, сине, није никако трајно.
		-- Walt Kelly

%
Не брини за свет иде до краја данас. То је већ сутрау Аустралији.
		-- Charles Schulz

%
Рано устајање, рано у кревет, чини човек здрав, богати и мртви.
		-- Terry Pratchett, "The Light Fantastic"

%
Вечно ништавило је у реду ако се деси да буде обучена за то.
		-- Woody Allen

%
Вечност је страшна мисао. Мислим, где ће то завршити?
		-- Tom Stoppard

%
Још од праисторије, мудраци су покушали да разумеју шта,тачно, да се смеју. Зато су их називали "мудраце." Сведруге праисторијске људи од пробијања међусобно копљима, имудраци су се вратили у пећине изреку: "Како би било: Молим вас да мојжена? Но А: Ово је моја жена, молим те одвести сада. Не Какоо: Желите ли да нешто? Моја жена је на располагању. Не Коликоо томе ..."
		-- Dave Barry, "Why Humor is Funny"

%
Далеко у неистраженим рукавцима на демоде крају овогЗападна Спирални крак Галаксије налази мали унрегардед жути сунце.Орбити то на удаљености од око деведесет осам милиона километара јепотпуно безначајно мали плаво-зелена планета чија је мајмун-спустила животоблици су тако невероватно примитивни да још увек мисле дигиталне сатовесу прилично фина идеја ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Брже, брже, будало, будало!
		-- Bill Cosby

%
Прво, неколико речи о алатима.У основи, алат је објекат који вам омогућава да искористимзакони физике и механике на такав начин да може озбиљно да повредисами. Данас, људи имају тенденцију да се алат за готово. Ако сте икадаулицом и приметите неке људе који изгледају посебносамозадовољан, изгледи су да су узимајући алат за готово. Кад бих био ти,Ходао бих одмах и ударити их у лице.
		-- Dave Barry, "The Taming of the Screw"

%
За мој рођендан сам добио овлаживач и де-овлаживач ... ја их уиста соба и нека се борити.
		-- Steven Wright

%
Од тренутка када сам узео твоју књигу до сам га спустио сам потресенаод смеха. Једног дана намеравам да чита.
		-- Groucho Marx, from "The Book of Insults"

%
Бог је стрип играње за публику која се боји да се смеје.
		-- Groucho Marx, from "The Book of Insults"

%
Питао ме је да ли сам знао колико је сати било - ја сам рекао да, али не сада.
		-- Steven Wright

%
"Ово је нешто да размислите о: Како то да никада нисте видели наслов као`Психички Победе Лутрија '?"
		-- Jay Leno

%
Хеј, шта очекујете од културе која * дриве * о * паркваис * и* Паркови * о * прилазима *?
		-- Gallagher

%
Високи Свештеник: Наоружање Прво поглавље, стихови девет преко двадесет седам:Бро. Маинард: И Свети Атила подижу ручна бомба се на висококаже, "О Боже, Благослови нас овај свети бомбу, а са њомразбити своје непријатеље на ситне комаде. "И Господ није грин, иљуди су празник на јагањце, и стоатс, и Орангутанс, идоручак житарице, Лима беан-Првосвештеник: Скип мало, брате.Бро. Маинард: И онда Господ рече, говорећи: "Прво, ћеш узетиод светог пин. Онда ћеш датотека до три. Нема више, ни мање.* Три * ће бити број бројање, а број одБројање ће бити три. * Четири * ћеш не рачунају, а ницоунт си ти два, осим да ти онда идеш на три. pet је	ОДМАХ. Када се број три, што је трећи број бити постигнут,онда лоббест ти свето ручна бомба према твојим непријатеља, који, чемуневаљао у очима мојим, нека га снуфф. Амин.Све: Амин.
		-- Monty Python, "The Holy Hand Grenade"

%
"Хумор је лек који је мода да се злоупотребе."
		-- William Gilbert

%
Хумористс увек седи на дечијем табели.
		-- Woody Allen

%
Ја сам савестан човек, кад сам бацају камење на морских птица и не остављају тернунстонед.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
Ја сам узимајући у апстрактног сликарства. Реал апстрактна - не четка, не платно,Само мислим о томе. Ја сам отишао у музеј уметности где су сви уметностије учињено од стране деце. Све слике су окачене на фрижидера.
		-- Steven Wright

%
Ја сам два са природом.
		-- Woody Allen

%
Ја врло добро расправљати. Питај било кога од мојих преосталих пријатеља. Могу да победим аргумент освака тема, против било ког противника. Људи знају да, и подаље од мене упартије. Често, као знак њиховог великог поштовања, они чак и не ме позвати.
		-- Dave Barry

%
"Уверавам вас мисао никада није ни пало на памет, Господе.""Заиста? Па ако сам на твом месту ја бих тужити лице за клевету."
		-- Terry Pratchett, "The Colour of Magic"

%
Ја заснивам свој модни укус на шта не сврби.
		-- Gilda Radner

%
Купио сам неки полован боје. То је било у облику куће.
		-- Steven Wright

%
Ја не могу да пренагласе значај доброг граматике.Каква превара. Лако сам могао пренагласе значај добраграматика. На пример, могу да кажем: "Лоше граматика је водећи узрокспоро, болна смрт у Северној Америци, "или" Без добре граматике јеСједињене Америчке Државе би изгубио Други светски рат. "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"Променио сам своје фарове пре неки дан. Ставио сам у блица, уместо! Садакад возим ноћу, изгледа да сви остали стоје и даље ... "
		-- Steven Wright

%
Могао бих да играм са тобом док се краве не врате. Кад мало боље размислим, ја бих радијеиграју са кравама док не дођеш кући.
		-- Groucho Marx

%
Не заслужујем ову награду, али имам артритис и ја не заслужујем даНи.
		-- Jack Benny

%
Не разумем поштовање.
		-- Jack Benny

%
Ја не убијам муве, али волим да неред са њиховим умовима. Ја их држати изнадкугле. Они одлепим и викати "Вхооа, ја сам * пут * превисоко."
		-- Bruce Baum

%
Ја не желим да живим у мом раду, желим да живим у мом стану.
		-- Woody Allen

%
Коначно сам отишла код доктора ока. Имам контакте. Требају ми само дачитати, па сам флип-уп.
		-- Steven Wright

%
"Ја сам у лифту на послу и тај човек следи после мене ...гура '1' и он је само стајао тамо ... Рекао сам 'Здраво, где ћеш?' онрекао је, "Феникс". Па сам гурнуо Феникс. Неколико секунди касније, вратаотворен, два Тумблевеедс дувао у ... били смо у центру Пхоеник. Погледао саму њега и рекао: "Знаш, ти си оне типове желим да се дружимс. " Ушли смо у кола и одвезао се у његовој колиби у пустињи.Онда је зазвонио телефон. Он је рекао "Ти га добити." Узео сам га и рекао"Хало?" ... Са друге стране рекао: 'Да ли је то Стивен Рајт? "... Рекао сам" Да ... "Тип је рекао "Здраво, ја сам Мр. Јонес, директор кредита студентима из ваше банке ...Чини се да сте пропустили своје последње 17 плаћања, а ви универзитетприсуствовао је рекао да су примили ниједан од $ 17.000 ми ти позајмио ... миСамо бих да знам шта се десило са новцем? " Рекао сам, 'г Џонс,Ја ћу да ти дам право. Дао сам сав новац мом пријатељу Слицки са њим је изградио нуклеарно оружје ... и ја бих ти захвалан ако никадаОпет ме је звао. "
		-- Steven Wright

%
Имам дозволу фото моја возачка извађена из фокуса намерно. садакад сам се извукао преко полицајац гледа у њега (се кретати ближе идаље, покушавајући да га види јасно) ... и каже, "Овде, можете ићи."
		-- Steven Wright

%
Имам ту у праху воду - сада не знам шта да додам.
		-- Steven Wright

%
Уморила сам се од слушања снимка на телефону на филмпозориште. Па сам купио албум. Сам избачен из позоришту удруги дан за довођење своју храну у. Ја сам тврдио да концесијестанд цијене су биле нечувено. Осим тога, нисам имао роштиљ подолгоДуго времена. Отишао сам у позоришту и знак рекао одрасли $ 5 деца$ 2.50. Рекао сам им да сам хтео 2 дечака и девојчицу. Једном сам узео такси дофилм диск-у. Филм ме је коштао $ 95.
		-- Steven Wright

%
Нисам имао ципеле и жалити се. Онда сам срео човека који није имао ноге,па сам његове ципеле.
		-- Dave Barry

%
Мрзим кад моја нога заспи у току дана узрока, што значито ће бити будан целу ноћ.
		-- Steven Wright

%
Имам кутију телефонских прстенова испод мог кревета. Кад год сам усамљен, јаотвори мало, и ја добијем позив. Једног дана сам испаобок свуда по поду. Телефон није престајао да звони. Морао сам да сеје искључен. Тако сам добио нови телефон. Нисам имао много новца, па самморао да се неправилног. То нема пет. Налетео сам на пријатељамој на улици пре неки дан. Он је рекао зашто ми не дајузвати. Рекао сам му да не могу више звати све желим да, мој телефоннема пет. Питао је: Колико дуго је било тако. Рекао самније знао - мој календар нема седмица.
		-- Steven Wright

%
Ја имам пса; Назвао сам га да остане. Дакле, када бих ишао да га позове, ја бих рекао: "Ево,Останите овде ... ", али је опаметио за то. Сада, када сам га позовем да ме игноришеи само наставља да куцања.
		-- Steven Wright

%
Имам пријатељицу коју је милијардер. Он је измислио Цлифф белешке. КадаПитао сам га како је добио тако велику идеју како је рекао, "Па прво сам ...Само сам ... да скратим причу ... "
		-- Steven Wright

%
Имам хоби. Имам највећу колекцију на свету морских шкољки. ја држатито расути на плажама широм света. Можда сте видели неке од њих.
		-- Steven Wright

%
Имам мапу Сједињених Америчких Држава. То је стварна величина. Провео сам прошлог летасавијање га. Људи ме питају где живим, и ја кажем, "Е6".
		-- Steven Wright

%
Имам Роцк Гарден. Прошле недеље три од њих је умро.
		-- Richard Diran

%
Имам прекидач у свом стану да не уради ништа. svakoу време сам га укључивати и искључивати. Укључује и искључује. Укључује и искључује. Једног дана самДобио сам позив од једне жене у Француској која је рекла "Престани!"
		-- Steven Wright

%
Имам егзистенцијалну карту. Она има "Ви сте овде" на себи.
		-- Steven Wright

%
Управо сам изашао из болнице након брзина читања несреће.Ударио сам маркер.
		-- Steven Wright

%
Ја знам одговор! Одговор лежи у срцу целог човечанства!Одговор је дванаест? Мислим да сам у погрешном згради.
		-- Charles Schulz

%
Гледам живот као крстарење директор на Титанику. Ја не могу добититамо, али ја идем првом класом.
		-- Art Buchwald

%
"Волим суботу ујутру цртане филмове, што класичан хумор! Ово је штазабава је све о ... идиоти, експлозива и пада Анвилс. "
		-- Calvin and Hobbes, Bill Watterson

%
Упознала сам последњи другарицу у робној кући. Гледала је уодећа, и ја сам стављање Слинкис на покретним степеницама.
		-- Steven Wright

%
Никад не заборављам лице, али у твом случају ћу направити изузетак.
		-- Groucho Marx

%
Ја сипа спот за уклањање на мог пса. Сада је нестао.
		-- Steven Wright

%
Ставио сам контактна сочива у очима мог пса. Имали су мале слике мачакана њих. Онда сам узео једну и он је око побегао у круг.
		-- Steven Wright

%
Ставио сам инстант кафу у микроталасној пећници и скоро вратио се у време.
		-- Steven Wright

%
"Рекао сам да се надам да је то добра партија", рекао је Галдер, гласно."У овом тренутку је то", рекао је Смрт левелли. "Мислим да би ГОДОВНХИЛЛ врло брзо у поноћ. "	"Зашто?""Тада су да ћу да кренем ПРЕУЗИМАЊЕ маску."
		-- Terry Pratchett, "The Light Fantastic"

%
Видео сам сублиминалној рекламни извршну, али само на тренутак.
		-- Steven Wright

%
Требало је да певач кантри. На крају крајева, ја сам старији одвећини западних земаља.
		-- George Burns

%
Продао сам мемоари мој љубавни живот у Паркер Бротхерс - они идуда игру од тога.
		-- Woody Allen

%
Био сам будан целе ноћи играјући покер са тарот картама. Имам пунукућа и четири људи је умрло.
		-- Steven Wright

%
Предлажем да пронађете ђакузи испред твоје куће, тако да неће превише урадитимного штете ако се запали или експлодира. Прво морате одлучити којиправац ваш џакузи треба да се суочи за максималну соларну енергију. posle многосуђења и грешка, ја сам закључио да је најбољи правац за каду да се суочиГоре је.
		-- Dave Barry, "The Taming of the Screw"

%
Ја ти кажем, коцкање никада се сложио са мном. Прошле недеље сам отишао на стазуи да су убили мог коња са отварања пиштољем.Па, прошле недеље сам био у кинеском ресторану и када сам отворио мојКолачић судбине Нашао сам Проверите тип седи за суседним столом. Рекао сам,"Хеј, другар, сам ваш чек", рекао је он, "Хвала."
		-- Rodney Dangerfield

%
Мислим да смо сви јадника на овом аутобусу.
		-- Firesign Theatre

%
Мислио сам да је нешто сумњиво батлера. Вероватно Рибе,ради за скали.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
Узео сам курс у Брзина читања и био је у стању да чита рату и миру удвадесет минута.Ради се о Русији.
		-- Woody Allen

%
Окренуо сам климу обрнуто, и постало је хладно.Метеоролог је рекао: "Ја то не разумем је требало да буде 80.степени данас, "и ја сам рекао" Упс. "У мојој кући на плафонима имам слике од просторијама изнад ... такоЈа никада не морају да иду горе.Управо сам купио микроталасну камин ... Можете провести вече уИспред ње за само осам минута.
		-- Steven Wright

%
Некада сам живео у кући поред аутопута. Када сам отишао нигде, имао самда иде 65 МПХ до краја мог прилаза.заменио сам светла у ауту са блица. Сада то изгледакао да сам ја само један покретни.Ја сам стао за убрзавање данас. Официр је рекао, "Да не знашограничење брзине је 55 миља на сат? "А ја сам рекао," Да, али ја не идембити ван толико дуго. "Ставио сам нови мотор у ауту, али није узео стару једног. садамој ауто иде 500 миља на сат.
		-- Steven Wright

%
Некада сам радио у фабрици хидрант. Ниси могао паркирати ни близуместо.
		-- Steven Wright

%
Био сам у овом ресторану. Знак је "доручак свако доба." Па самнаредио Френцх Тоаст у Реннаиссанце.
		-- Steven Wright

%
"Био сам пијан синоћ, увукао кући преко травњака. Случајно Истави кључ од аута у брави. Кућа покренуо. Па сам мислиошта, и неколико пута возио га око блока. Мислио самби требало да паркирајте га у сред аутопута и виче на свакога угет офф ми прилаз. "
		-- Steven Wright

%
Био сам у бару и ја пришао лепом женом и рекао, "Да ли живитеовде често? "Она је рекла," Носиш два чарапе другачије боје. "Рекао сам: "Да, али за мене је то исто јер идем за дебљину."Она је рекла, "Како се осећате?" И ја сам рекао, "Знате кад седите настолица и засјести, тако да само сте на две ноге и нагнути предалеко такоскоро пасти преко али у последњем тренутку сте се ухватили? осећам се каода све време ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
Био сам прошле недеље у Вегасу. Ја сам био за столом за рулет, који има дугачакАргумент о ономе што сам сматрао непаран број.
		-- Steven Wright

%
Био сам најбољи који сам икада имао.
		-- Woody Allen

%
"Отишао сам у продавници, и не би ми прода нешто конкретно".
		-- Steven Wright

%
"Отишао сам на разговор за посао пре неки дан, момак ме је питао да ли имам некипитања, рекао сам да, само један, ако сте у аутомобилу путујућибрзина светлости и укључите своје фарове на, се било шта деси?Он је рекао да не може да одговори на то, рекао сам му жао, али не могу да радимза њега онда.
		-- Steven Wright

%
"Отишао сам у музеј где су имали све главе и руке одстатуе које су у свим другим музејима. "
		-- Steven Wright

%
Пробудио сам се јутрос и открио да је све у свом станује украден и замењен са тачну реплику. Рекла сам цимера,"Није ово невероватно? Све у стану је украден изамењен са тачну реплику. "Он је рекао," Да ли се знамо? "
		-- Steven Wright

%
Једном сам радила у продавници здраве хране. Момак је дошао и питао ме,"Ако се топи суви лед, могу да се окупам без добијања мокри?"
		-- Steven Wright

%
Ја бих те бии да сам имао коња.
		-- Groucho Marx

%
Волео бих да буде сахрањен Индиан-СТИЛЕ, где су те ставили на високом рацк,изнад земље. На тај начин, могао би да удари метеора и ниосети.
		-- Jack Handey, The New Mexican, 1988.

%
Никад не бих се придруже ниједан клуб који ће имати људе попут мене као члана.
		-- Groucho Marx

%
Ја ћу бити удобно на каучу. Чувене последње речи.
		-- Lenny Bruce

%
Идем у Бостон да видим мог доктора. Он је веома болестан човек.
		-- Fred Allen

%
Ја ћу да дам мој психоаналитичар још годину дана, онда ћу Лоурдес.
		-- Woody Allen

%
Ја ћу живети заувек, или умрети покушавајући!
		-- Spider Robinson

%
Не бојим се смрти - Ја само не желим да будем ту кад се то деси.
		-- Woody Allen

%
Ја сам имао савршено дивно вече. Али то није било то.
		-- Groucho Marx

%
Ако нас је Бог хтео да се брине за страдања жабе, он биучинили их сладак и крзно.
		-- Dave Barry

%
Ако само Дионис били живи! Где ће јести?
		-- Woody Allen

%
Ако само би ми Бог дати неки јасан знак! Као што је велики депозиту моје име у некој швајцарској банци.
		-- Woody Allen, "Without Feathers"

%
Ако живите у старости сто сте га направили, јер врло малољуди умиру поред старости стотину.
		-- George Burns

%
Ако бациш новогодишњи Парти, најгора ствар коју можете учинити да седа баци врсту партије где ваши гости пробудим данас, и позивам вас дакажу да је било лепо. Сада ћете бити очекује да баци друго лицеследеће године.Оно што треба да урадите је да баци врсту партије где твој гост пробудидо неколико дана од сада и позвати своје адвокате да сазнамо да ли су билиоптужен за било шта. Желите да ваши гости бити тако нестрпљив да избегневраћање своје странке да одмах почну планирање странке о њиховимпоседује, годину дана унапред, само да вас спречи да још једну ...Ако је ваша странка је успешна, полиција ће закуцати на врата,осим ако ваша партија је веома успешна у ком случају ће лобирати сузавацкроз прозор вашој дневној соби. Као домаћин, твој посао је да се уверите дане хапсе никога. Или ако су мртви сет на хапшењу некога,Ваш посао је да се уверите да ниси ти ...
		-- Dave Barry

%
Ако желите да се Бога смех, реци му о својим плановима.
		-- Woody Allen

%
Ако сте урадили шест немогуће ствари пре доручка, зашто не заокружујује са вечером у Милливаи је, у ресторану на крају свемира?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
У Америци данас ... имамо Вуди Ален, чији је смисао за хумор је постала толикософистицирани да га нико не добија ништа више осим Миа Фарров. Сви они којиМислим Миа Фарров треба да се врати у снимању филмова у којима је ђаво добијатрудна и Вуди Ален треба да се врати у облачење као људско сперме,молим подигните руке. Хвала вам.
		-- Dave Barry, "Why Humor is Funny"

%
У као глупан, од попут светлости.
		-- Pogo

%
Да ли је чудно овде, или је то само мени?
		-- Steven Wright

%
То је важан и популаран Чињеница да ствари нису онакве каквимони изгледају. На пример, на планети Земљи, човек је увек претпостављада је био паметнији од делфина, јер је тако оствариомного - точак, Њујорк, ратови и тако даље - док све делфинимаикада урадио је прљав око у води добар провод. АлиС друге стране, делфини су увек веровали да су далекоинтелигентнији од човека - за управо из истих разлога.Занимљиво, делфини су одавно познато да предупредиуништавање планете Земље и да је много покушаја да сеУпозорење човечанство у опасности; али већина њихове комуникације супогрешно протумачили ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
Немогуће је објективно доживети своју смрт и даље носи мелодију.
		-- Woody Allen

%
Није неопходно да имају рођаке у Кансас Цити како би сенесрећан.
		-- Groucho Marx

%
Изгледало је као да је нешто налик белог мермера, који јевероватно оно што је било: нешто налик белог мермера.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
То је мали свет, али ја не бих желео да морам да сликам.
		-- Steven Wright

%
Тешко је добити слонова у Африци, али у Алабами Тусцалооса.
		-- Groucho Marx

%
Није да се бојим да умрем. Ја само не желим да будем ту кад се то деси.
		-- Woody Allen

%
Синоћ је нестало струје. Добра ствар је моја камера је имао бљесак ....Комшије су мислили да је гром у мојој кући, па су звали полицију.
		-- Steven Wright

%
Прошле године смо се возили у целој земљи ... Прешли смо на вожњу ...сваки пола миље. Ми смо имали једну касету да чују на целом путу.Не сећам се шта је то било.
		-- Steven Wright

%
Живот је подељен на страшни и јадно.
		-- Woody Allen, "Annie Hall"

%
Живот је изгубљено на живот.
		-- The Restaurant at the End of the Universe.

%
Као и ти, ја сам често прогањају озбиљна питања која се односе на човекместо у поретку ствари. Овде су само неке:П - Да ли постоји живот после смрти?А - Дефинитивно. Говорим из личног искуства овде. na НевЕва године, 1970, попио сам пуну бокал пиће под називом "Блацк Руссиан",онда извукла на травњак и умро у року од неколико минута, што јеу реду са мном јер сам схватио да ако сам живео бих имаопровео остатак свог живота у загрљају највише невероватно болноглавобоља. Захваљујући чудо модерне сока од наранџе у, ја сам вратиоу животу неколико дана касније, али у међувремену сам био дефинитивно мртав. јаИзгледа да мој главни утисак о загробном животу је да то није тако лоше доккао што задржати телевизија одбила и не покушавајте да једе било какве чврсте хране.
		-- Dave Barry

%
Ман 1: Питајте ме за оно што је најважније у вези говори добар виц је.Ман 2: Добро, шта је највише Импо -Ман 1: ______ време!
		-- Dave Barry

%
"Многи су видели Топакци, Бог црвена гљива, а они остварилиназив шамана ", рекао је он. Неки су видели Скелде, дух дима, иони се зову чаробњаци. Неколико су привилегију да виде Умцхеррел једуша шуме, а они су познати као дух господара. Али, нико немавидео кутију са стотинама ногама које су изгледале на њих без очију, и онису познати као идио-- "Прекид је услед наглог дереш и ускомесаномснега и варница који су трубили у ватру преко мрачне колибе; било краткозамагљен вид и онда супротни зид је по страни проклети ипривиђење нестао.Уследила је дуга тишина. Онда нешто краће тишина. ондастари шаман је рекао пажљиво, "Ниси само да видим два човека проћинаопако на метли, виче и вришти једно на друго, зар не? "Дечак га је погледао левелли. "Наравно да не", рекао је он.Старац хеавед уздах олакшања. "Хвала богу за то," онрекао. "Нисам ни ја."
		-- Terry Pratchett, "The Light Fantastic"

%
Пре много година у периоду обично познат као следећег петка поподне,живео краљ који је био врло Мрачниј у уторак ујутру јер онБила сам тако тужна размишљање о томе како Незадовољан је био у понедељак и коликопотпуно жалости био би у среду ....
		-- Walt Kelly

%
Брат ми је послао разгледницу пре неки дан са овом великом сателитском фотоцеле земље на њему. На полеђини је писало: "Висх иоу вере хере".
		-- Steven Wright

%
Мој пријатељ има бебу. Ја сам записивао све буку он тако чиниКасније сам да га питам шта је мислио.
		-- Steven Wright

%
Моји пријатељи, ја сам овде да вам кажем о Вондероус континента познат каоАфрика. Па смо напустили Њујорк пијан и рано ујутро фебруара 31.Били смо 15 дана на води, као и 3 на броду када смо коначно стигли уАфрика. Кад смо стигли смо одмах поставити ригорозне распоред: Горе у6:00, доручак, и назад у кревету до 7:00. Ускоро смо се вратили у кревету6:30. Сада Африка је пуна крупне дивљачи. Први дан сам пуцао два долара. Тоје био највећи игру смо имали. Африка је примералли насељава Елку, Моосеи Книгхтс оф Питхиестс.Елку живе у планинама и сиђе једном годишње за њиховогодишње конвенције. И требало би да видите их окупљени око рупе воде,који су одмах напустити када открију да је пуна воде. онинису тражили рупу воде. Они су у потрази за алцк рупу.Једног јутра сам пуцао слона у пиџами, како је ушао мојпиџаме, ја не знам. Онда смо покушали да уклоне кљове. То је тешкоРеч је рећи, кљове. Као што сам рекао покушали смо да се уклоне кљове, али су билиуграђен тако чврсто нисмо могли да их извучемо. Али у Алабами Тусцалооса,али то је потпуно иррелепхант на оно што сам говорио.Узели смо неке слике о основној девојака, али нису развијени.Дакле, враћамо се за неколико година ...
		-- Julius H. Marx [Groucho]

%
Ниче каже да ћемо живети исти живот, изнова и изнова.Год - Мораћу да поново седне преко леденог Цападес.
		-- Woody Allen, "Hannah and Her Sisters"

%
Нирвана? То је место где то моцници и њихови пријатељи дружимо.
		-- Zonker Harris

%
Нико не очекује шпанске инквизиције!
		-- Zonker Harris

%
Сада је време за све добре људе да дођу у.
		-- Walt Kelly

%
Очигледно је да је предмет смрти био у ваздуху, али више као нештокоје треба избегавати него харпед на.Вероватно ужас који Запход доживео у изгледима дапоново са својим преминулих рођака довела на помисао да би моглиСамо ми на исти начин о њему и, што је још важније, бити у стању да уради нештоо помагању да се одложи ово окупљање.
		-- Douglas Adams

%
Неко нема смисао за хумор. То вам је.
		-- Larry Gelbart

%
Ван пса, књига је човеков најбољи пријатељ. Унутар пса и она јетаман за читање.
		-- Groucho Marx

%
Пунс су мало "игра на речима" да одређени сој особе воле дапролеће на тебе и онда гледам у одређеном само-задовољан начинуказују на то да он мисли да мора да мислите да је он далеко најпаметнијичовек на Земљи сада је Бенџамин Френклин је мртав, када у ствари оно штомисле да ако та особа икада заврши у спасавање, с друге странепутници ће га бацити у воду до краја првог дана, чак и ако суимају довољно хране и воде.
		-- Dave Barry, "Why Humor is Funny"

%
"Сада имам амнезију и Деја ву у исто време."
		-- Steven Wright

%
Ринцевинд формирао менталну слику неког чудног ентитета који живе у дворцунаправљен од зуба. То је била нека врста менталног слику коју је покушао да заборави.Безуспешно.
		-- Terry Pratchett, "The Light Fantastic"

%
Ромео није билкед у једном дану.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
Ајкуле су као јака као оне љубитеље фудбала који скинути своје мајицетоком играма у Чикагу у јануару, само интелигентнији.Теен треба да зна "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
Појављују се 80% од живота.
		-- Woody Allen

%
Неки од вас ... можда су одлучили да ове године, идете да прославимото на старомодан начин, са својом породицом седим низањебруснице и размену скромне, ручно поклоне, као на "Тхе Валтонс".Па, можеш да заборавиш. Ако сви повукли ту врсту субверзивне трик,економија ће пропасти преко ноћи. Влада би морала даинтервенисати: то би формирати Одељење за Холидаи Гифт-Гивинг у кабинет,што би троше милијарде и милијарде пореских долара да купи Барбикеи електронске игре, које би пасти на становништва из ваздухопловстваавиони, убијајући и сакатећи хиљаде. Дакле, за добробит нације, витреба да иде заједно са Холидаи програма. То значи да треба да се великисума новца и отићи у тржни центар.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Понекад лепоту света је тако велика, само желим да бацимбацк главу и течности за испирање уста. Само испирати грло и испирати грло и није ме брига ко слушаја зато што сам лепа.
		-- Jack Handey, The New Mexican, 1988.

%
Хвала богу модеран погодност је ствар далекој будућности.
		-- Pogo, by Walt Kelly

%
Основна идеја иза центрима је да су погоднији од градова.Градови садрже улице, које су опасне и гужве и тешкоПарк у. центрима, са друге стране, има паркинг места, који су такођеопасан и гужве и тешко паркирати у, али - ту је великаразлика - у центар паркинзима, нема правила. Дозвољено ти је даради шта хоћеш. Можете возити једнако брзо као што желите у било ком правцу желите.Ја сам једном возио у тржном центру паркингу када је мој ауто ударио пицкупкамион се уназад вођен супа човека са тетоважом је писало "Цхарлие"на његовој подлактици, који су изашли и објаснио ми, и то веома детаљно, заштонесрећа је била моја грешка, његова образложење је да је био насилан и мишићав,а ја сам био ни. Ова врста размишљања је правно ваљан у центрупаркиралишта.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Најбољи лек за несаницу је да се много сна.
		-- W. C. Fields

%
Најбољи начин да се направи ватру са два штапића је да свакако један од њихје меч.
		-- Will Rogers

%
Буффало није толико опасан како га сви прави се да.Статистика показује да је у Сједињеним Америчким Државама више Американаца су убијени усаобраћајки него се убио бизона.
		-- Art Buchwald

%
Велика скок на кита до пада Ниагара је цењен, свикоји су га видели, као један од најбољих призора у природи.
		-- Benjamin Franklin.

%
Аутостоперски водич кроз галаксију има неколико ствари да кажем опредмет пешкира.Оно што је најважније, пешкир има огромну психолошку вредност. занеки разлог, ако не-аутостопер открије да је стопер има свој пешкирса њим, он ће аутоматски претпоставити да је и он у поседучеткица за зубе, крпа, боца, мушице спреј, простор одело, итд, итд Осим тога,нон-стопер ће након тога радо позајмити стоперу било који од ових илидесетак других ствари које је можда "изгубили". На крају крајева, сваки човек који можетрзај дужину и ширину Галаксије, бори против страшним изгледима,вин кроз и даље не знамо где је његов пешкир, очигледно човек да будерачунати.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Пре неки дан сам ... ух, не, то нисам био ја.
		-- Steven Wright

%
"Пирамида се отвара!"	"Који?""Онај са стално шири рупу у њему!"Када Када не нигде "
		-- Firesign Theater, "How Can You Be In Two Places At

%
Три главна Врста Тоолс* Алати за хиттингс ствари да би их ослободили или да их стегне илијар своје бројне сложене, софистициране електричне делове у таквомначин да се савршено функционишу. (Ово су ваши чекићи, Мацес,блудгеонс, и палице.)* Алат који, ако је пао на прави начин, може да продре у ногу. (Шило)* Алатке да нико не треба да икада користити, јер је потенцијална опасност је далековећа од вредности сваког пројекта који би могао да доведе.(Повер тестере, повер бушилице, повер хефталице, било каквог алата који користибило каква моћи много напреднији од батеријску лампу батерије.)
		-- Dave Barry, "The Taming of the Screw"

%
Дође тренутак у послове човека када он мора да узме биказа реп и суочавају се са ситуацијом.
		-- W. C. Fields

%
Не постоји једноставан брз излаз, мораћемо да живимо кроз нашецео живот, победа, губе, или нацртајте.
		-- Walt Kelly

%
Има толико пластике у овој култури која винил леопарда кожа јепостаје угрожена синтетички.
		-- Lily Tomlin

%
Ствари ће бити боље упркос нашим напорима да их побољша.
		-- Will Rogers

%
Ова земља је пуна панталона!ова земља је пуна маусерс!И Пуссицатс да их једу када сунце зађе!
		-- Firesign Theater

%
Време је илузија, време ручка дупло.
		-- The Hitchhiker's Guide to the Galaxy

%
Штета што Цан нот Буи вуду глобус, тако да би могао да се земља спинбрзо и наказа сви напоље.
		-- Jack Handey, The New Mexican, 1988.

%
Двадесет одсто Зеро је боље него ништа.
		-- Walt Kelly

%
Упознали смо непријатеља, а он нас је.
		-- Walt Kelly

%
Ми се суочава са непремостивим могућности.
		-- Walt Kelly, "Pogo"

%
Шта ако је све илузија и ништа не постоји? У том случају, јадефинитивно преплаћени за мој тепих.
		-- Woody Allen, "Without Feathers"

%
Шта ако ништа не постоји и сви смо у нечијој сну? Или шта је горе,шта ако само да дебели у трећем реду постоји?
		-- Woody Allen, "Without Feathers"

%
Шта је комедија? Комедија је уметност прављења људи се смеју без прављењаих повратим.
		-- Steve Martin

%
	"Шта да радимо?" рекао је Твофловер."Паниц?" рекао је Ринсвинд надам се. Он је увек сматрао да је паниканајбољи начин за опстанак; назад у старим данима, његова теорија је, људисуочени са гладним сабретоотхед тигрова могу се поделити веома једноставно уони који се успаничио и они који су стајали тамо каже "Који величанственБруте! "и" Ево, маца. "
		-- Terry Pratchett, "The Light Fantastic"

%
Шта је друга реч за "тезауруса"?
		-- Steven Wright

%
Када сам прелазио границу у Канади, они питали да лиИмао сам неке ватрено оружје са собом. Рекао сам: "Па, шта ти треба?"
		-- Steven Wright

%
Када сам био мали, отишао сам у продавници за кућне љубимце и они питали како велика да ћу добити.
		-- Rodney Dangerfield

%
Када сам се пробудио јутрос, моја девојка је питао да ли сам добро спавао.Рекао сам: "Не, ја сам направио пар грешака."
		-- Steven Wright

%
Где хумор је у питању не постоје стандарди - нико не може да каже штадобро или лоше, мада можете бити сигурни да ће сви.
		-- John Kenneth Galbraith

%
Зашто је писмо у том циљу? Да ли је то због те песме?
		-- Steven Wright

%
Вил Роџерс никада упознала.
		-- Steven Wright

%
Винни и сам живео у кући која се пружала на статичког електрицитета ...Ако желите да покренете блендер, морали сте утрљати балоне на вашемглава ... ако сте желели да кува, морали сте да скинути џемпер прави брз ...
		-- Steven Wright

%
Да ли бисте * ______ стварно * желите да се на нон-стоп лету?
		-- George Carlin

%
Не можете имати све. Где би га ставио?
		-- Steven Wright

%
"Знате, то је у оваквим временима када сам заробљен у ВОГОНВаздушна комора са човеком из Бетелгеусе и да умре од гушења удубоко простор који стварно бих да сам слушао шта ми је мајка реклакад сам био млад!""Зашто, шта ти је рекла?""Не знам, нисам слушао."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Можда сте већ бити губитник.
		-- Form letter received by Rodney Dangerfield.

%
Боље да га туку. Можете оставити у таксију. Ако не можете добити такси, виможе оставити у Хуфф. Ако је то прерано, можете оставити у минут и Хуфф.
		-- Groucho Marx

%
Ти си добар пример зашто неке животиње једу своје младе.О да. Сећам се свог првог пива.Када расте до 28 ИК, продати.
		-- Professor Irwin Corey to a heckler

%
Фортуне цитати ОД Матцх Гаме 75, бр. 1: Ген Раибурн: Волели бисмо да затворите са мисли за тај дан, пријатељи ---               нешто ...      Неко: (прекида) Ух Ген Раибурн: ... језгровито, пун мудрости --- и позивамо на Поет               Лауреат, Нипсеи РаселНипсеи Русселл: Млади људи су веома различити данас, и ту је               један сигуран начин да се зна: Деца се користе да пита одакле су дошли               од, сада ћу ти рећи гдје можете ићи.          Све: (смех)
		-- Professor Irwin Corey to a heckler

%
