Беба је пробавни тракт из свег гласа на једном крају и неодговорност на другом.
		-- George Bernard Shaw

%
Беба је Божија мишљење да је свет треба да иде даље.
		-- Carl Sandburg

%
Дете од пет могао да схватим ово! Донеси ми дете од пет.
		-- Carl Sandburg

%
Кид'лл једу сред Орео, на крају.
		-- Carl Sandburg

%
Мало дете је до Санта и упитао га: "Деда Мразе, знаш кад сам лошезар не? "И Деда каже:" Да, ја. "клинац онда пита:" А визнам када сам спавао? "На то је Санта одговара," Сваки тренутак. "Дакле,мало дете онда каже, "Па, ако знаш кад сам лоше и када сам добро,како онда да не знате шта желим за Божић? "
		-- Carl Sandburg

%
Млади брачни пар имао своје прво дете. Њихова првобитна поноси радост полако окренуо забринутост, међутим, за после неколико годинадете никада није изрекао било који облик говора. Они су унајмили најбољи говортерапеути, лекари, психијатри, све али без успеха. Дете једноставно одбилиГоворити. Једног јутра када је дете било пет, док је супруг био читањепапир, а жена је храни пса, клинац гледа изњегова посуда и рекао, "прехладу пахуљице је."Овај пар је запањен. Човек, у сузама, суочава сина. "Сине,након свих ових година, зашто сте чекали толико дуго да каже нешто? ".Слеже раменима дете, "Све је сада било у реду док".
		-- Carl Sandburg

%
Једина ствар о којој смо напустили то заправо дискриминише у користнајобичнији људи је рода.
		-- Carl Sandburg

%
Адам и Ева су имали многе предности, али главни је био, да они побеглитеетхинг.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Усвојени су деца таква бол - морате да их науче како да изгледају као ти ...
		-- Gilda Radner

%
Након гледања изузетно атрактивну материнство-Вард пацијентаозбиљно тхумбинг свој пут кроз телефонског именика за вишеминута, болница уредно коначно питао да ли може бити од помоћи."Не, хвала", осмехну се млада мајка, "Ја само тражимиме за бебу. ""Али болница снабдева посебну публикацију која наводи на стотинеод имена и њихових значења ", рекао је уредно."То неће помоћи", рекао је жена, "моја беба већ има име."
		-- Gilda Radner

%
И он се попео са момку горе на Еиффелберг Товер. "Ово," узвикну градоначелник,"Је најцрњи сат вашем граду је! Сада је време за све Вхос који имају крв која је црвенада дођу у помоћ своје земље! ", рекао је он." Морамо да праве галаму увеће количине! Дакле, отвори уста, момче! На сваких глас рачуна! "Тако јеговорио док се пењао. Када су стигли до врха, момак прочисти грло ион је повикао, "ИОПП!"И то Иопп ... Онај последњи мали, екстра Иопп га остави!Коначно, у трајати! Од мрље на тој детелине су чули њихов глас!Они зачуо јасан и чист. И они слон насмешио. "Видиш ли штаМислим? "Они су доказали да су особе, без обзира колико мала. И њиховаЦео свет је спасила најмањи од свих! ""Како истинито! Да, како тачно", рекао је велики кенгур. "А, од садана, знаш шта ја планирам да урадим? Од сада, ја ћу штититиих са собом! "И млади кенгур у својој торбици, рекао је," и ја! одСунце у лето. Од кише и када је пад-иш, ја ћу штититиих. Без обзира колико мала иш! "
		-- Dr. Seuss "Horton Hears a Who"

%
Сваки отац који мисли да је све важно треба да се подсети да је овопочасти земље очеви само један дан у години, док краставци добити целе недеље.
		-- Dr. Seuss "Horton Hears a Who"

%
Свако ко користи израз "лако као узети слаткиш од бебе" има никадПокушао узети слаткиш од бебе.
		-- Robin Hood

%
Да ли сте родитељ? Да ли понекад себе сигурни шта дакажу у тим незгодним ситуацијама? Брините ништа више ...Да ли сте сигурни да говориш истину? Добро размислите.Да ли те то драго да знаш да си ме шаље у раној гроб?Ако су сви ваши пријатељи скочио са литице, да ли би исто скочити?Да ли се осећате лоше? Како мислиш да се ја осећам?Зар се не стидите?Зар не знаш боље?Како си могао бити тако глуп?Ако је то најгори бол ћеш икада осетити, требало би бити захвална.Не можеш ме преварити. Знам шта мислиш.Ако не можете рећи нешто лепо, уопште ништа рећи.
		-- Robin Hood

%
Да ли сте родитељ? Да ли понекад себе сигурни шта дакажу у тим незгодним ситуацијама? Брините ништа више ...Онако како ја кажем, не као ја.Учини ми услугу и немој ми рећи о томе. Не желим да знам.Шта сте радили * то * пут?Ако није укус лоше, то не би било добро за тебе.Када сам био у твојим годинама ...Нећу те ако наставиш да радиш то.Размислите о свим гладне деце у Индији.Ако постоји једна ствар коју мрзим, то је лажов.	Убићу те.Браво, неспретан.Ако ти се не свиђа, можете га стрпати.
		-- Robin Hood

%
Да ли сте родитељ? Да ли понекад себе сигурни шта дакажу у тим незгодним ситуацијама? Брините ништа више ...	Одлази. Ви ми сметате.	Зашто? Јер живот није фер.То је леп цртеж. Шта је то?Деца треба да се види и не чује.Ти ћеш бити смрт за мене.Ти ћеш схватити да кад си старији.Јер.Обришите тај осмех са лица.Не верујем ти.Колико пута сам ти рекао да будем опрезан?	Само зато што.
		-- Robin Hood

%
Да ли сте родитељ? Да ли понекад себе сигурни шта дакажу у тим незгодним ситуацијама? Брините ништа више ...Добра деца увек слушају.Престани да се понасас тако детињасто.Боис До нот Цри.Ако сте стално прављење лица, једног дана то ће замрзнути на тај начин.Зашто мораш да знаш толико?То ме боли више него тебе боли.	Зашто? Јер ја сам већи од тебе.Па, ти си све упропастио. Сада сте срећни?Ох, одрасти.Ја само радим то зато што те волим.
		-- Robin Hood

%
Да ли сте родитељ? Да ли понекад себе сигурни шта дакажу у тим незгодним ситуацијама? Брините ништа више ...Када ћеш одрасти?Ја само радим ово за твоје добро.	Зашто плачеш? Престани да плачеш, или ћу ти дати нештоплакати.	Шта није у реду са тобом?Једног дана ћеш ми бити захвалан за то.Ти би изгубити главу, ако нису приложени.Зар немаш никаквог смисла уопште?Ако задржите сиса палац, то ће отпасти.	Зашто? Јер да сам то рекао.Надам се да имам дете баш као ти.
		-- Robin Hood

%
Да ли сте родитељ? Да ли понекад себе сигурни шта дакажу у тим незгодним ситуацијама? Брините ништа више ...Ти не би разумео.Постављаш превише питања.Да би био човек, морате да научите да наредјења.То је за мене да знам и да сазнате.Не дај да те силеџије те зезају. Иди тамо и остатиза себе.Ти се понашаш превисок за своје носу.Па, сломио си га. Сада сте задовољни?Чекај док ти отац стигне кући.Досадно? Ако ти је досадно, имам неке послове за вас.Обликују или брод ван.
		-- Robin Hood

%
Члан ИИИ:Где је починио злочин у бубрезима, оптужени требауживају право на брзо промене пелена. Јавно оглашавање итуре од наведених није потребно.Члан Четврта:Одлука да се једе јагњетину пасирани или не би требало да буде са "феедее"а не "Феедер". Дува затегнути јагње у довођење јелице треба прихватити као мишљење, а не као објаву рата.Члан Пети:Бебе би требало да уживају слободу воцализе, било да је у цркви,јавни место окупљања, током филм, или после радног времена, када јеСвјетла су нестала. Они још увек нису научили да радост и смех имајуда траје цео живот и мора бити очувана.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Беат свог сина сваки дан; Ви не знате зашто, али хоће.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Јер ми не размишљамо о будућим генерацијама, они никада неће заборавити.
		-- Henrik Tikkanen

%
Билли: Мама, знаш да ваза сте рекли да је изречена изгенерација на генерацију?Мама: Да?Билли: Па, ова генерација је пао.
		-- Henrik Tikkanen

%
Дојење не треба покушавати очеви са длакаве груди,јер може да направи бебу кијање и дати му ветар.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Хватање своју децу са рукама у новом, још влажно, патио,отац их је батине. питао је његова супруга, "Не волиш своју децу?""У апстрактно, да, али не у бетону."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Цатпрооф је оксиморон, безбедне за децу скоро тако.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Деца су као мачке, могу рећи када их не воле. to јекада дођу преко и крше своје тело простор.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Деца су природни имитира који делују као њихови родитељи, упркос свакинапор да их научи добре манире.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Деца су непредвидиви. Никад се не зна шта недоследност суда те ухвате у следећи.
		-- Franklin P. Jones

%
Деца почињу да воли своје родитеље. Након неког времена они им судити.Ретко, ако икад, да ли их опростити.
		-- Oscar Wilde

%
Деца вас ретко погрешно цитирати. У ствари, они су обично поновити речи заРеч оно што не би требало да је рекао.
		-- Oscar Wilde

%
Дечији таленат да издржи потиче из њиховог незнања алтернатива.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
Чишћење своју кућу, а твоја деца и даље расте је као лопатањашетња пре него што престане да пада снег.Нема потребе да било какву кућне уопште. Након прве четири годинепрљавштина не може бити горе.
		-- Quentin Crisp

%
Заблуде су често у функцији. А мајке мишљења о њеним дечјихлепота, интелигенција, доброта, и тако даље до гадости, држи је од утапањаих на рођењу.
		-- Robert Heinlein

%
Не хендикеп своју децу тако што ће њихови животи лако.
		-- Robert Heinlein

%
Плодност је наследна. Ако ваши родитељи нису имали деце,нецес ни ти.
		-- Robert Heinlein

%
За образовање одраслих ништа није боље децу.
		-- Robert Heinlein

%
За децу са кратким освртом обухвата: Боомерангс који не долазе назад.
		-- Robert Heinlein

%
Фортуне РЕМЕМБЕРС Велике мајке: # 5"И, и, и, и, али, али, али, али!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
Фортуне РЕМЕМБЕРС Велике мајке: # 6"Џони, ако паднеш и сломиш ногу, не долазе ради за мене!"
		-- Mrs. Emily Barstow, June 16, 1954

%
Осветити! Живи довољно дуго да буде проблем за своју децу!
		-- Mrs. Emily Barstow, June 16, 1954

%
Ово је лако. Никад не морају да схвате шта да се за децу,јер ће вам рећи шта желе. Они проводе месеци имесеци баве истраживањима овакве ствари гледајуци Сатурдаи- јутроцртани-схов рекламе. Проверите да ли сте добили своју децу тачно штаони траже, чак и ако се не слазете њихових избора. Ако ваше дете мислижели Мурдероус Боб, лутка са ликом да можете снимати право искључити, да бибоље га. Можете бити забринути да би то могло помоћи да се подстакне својеантисоцијални тенденције детета, али верујте ми, нисте видели антисоцијалнотенденције док не види дете које је уверен да он или она ниједобити прави поклон.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Дај мали дечак чекић и он ће наћи да све што долази у сусреттреба лупа.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Дајте своје менталне блокове дете за Божић.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Да имају децу је као да имате куглану инсталиран у вашем мозгу.
		-- Martin Mull

%
Како оштрије него зуба змијски је сестра "Видите?"
		-- Linus Van Pelt

%
"Хумпф!" Хумпфед глас! "За скоро два дана сте на вољу и инсистирао наразговор са особама које никада постојали. Такви недолично понашање у наш мирољубивџунгла! Ми смо имали сасвим довољно ти завијајући Бунгле! И ја сам ту дадржава ", одбруси велику кенгура," То ти је глупо бесмислено игра је свеПролазимо! "И млади кенгур у својој торбици је рекао," Ја, ја! ""Уз помоћ за Вицкерсхам Бротхерс и десетине ВицкерсхамУјаци и Вицкерсхам рођака и Вицкерсхам Ин-Лавс, чије помоћи сам ангажован,Идеш да се везао! И ти ћеш бити у кавезу! И, што се тиче вашег прашинеСпецк ... Ха! Да ћемо прокувати у врелој парење котао Беезле-Нут уље! "
		-- Dr. Seuss "Horton Hears a Who"

%
Кладим се да кад би неандерталац ДЕЦА направити сновман, неко би увекзавршимо говорећи, "Не заборави дебеле тешке обрве." Онда би сенепријатно јер су се сетили су имали велике хунки обрве превише, иони би наљуте и једу сновман.
		-- Jack Handey, The New Mexican, 1988.

%
Звао сам моји родитељи пре неко вече, али сам заборавила временске разлике.Они и даље живе у педесетих година.
		-- Strange de Jim

%
Мало сам тешку истраживање како да се припреме за "Мама, зашто јенебо плаво? "Питао ме је о црним рупама у свемиру.(Постоји рупа * где *?)Ја кости да би био спреман за "Зашто је трава зелена?"Он је желео да разговара ланцима исхране природе.(Па, да видимо, ту је Схоприте, Патхмарк ...)Причао сам о Цхоо Цхоо воз.Он је говорио моторе са унутрашњим сагоревањем.(Тхе унутрашњим сагоревањем МОТОР рекао, "Мислим да могу, мислим да могу.")Био сам одушевљен видео игре помаме, мислећи да може да се такмичикао једнаке.Он је описао сложеност микрочипова потребних за стварањеграфика.Онда пубертет ударио. Ах, адолесценција.Рекао је: "Мама, ја не разумем жене."(Имам те!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
Мрзим бебе. Тако су људски.
		-- H. H. Munro

%
Знам шта "старатељство" [деце] значи. "Осветити." То је свепритвор значи. Да се ​​обрачуна са својом старом.
		-- Lenny Bruce

%
Волим децу. Посебно када они плачу - јер тада их неко уклања.
		-- Nancy Mitford

%
Отворио сам фиоку мог малог стола и једно слово испао, Аписмо од мајке, писане оловком, један од последњих, са недовршенаречи и имплицитно осећај њеног одласка. Тако је чудно: један цанодупру сузе и "понашају" веома добро у најтежим часовима туге. Алии онда ти неко направи пријатељски знак иза прозора ... или један обавештењада је цвет који је у корену само јуче је изненада процветала ... илиписмо клизи из фиоке ... и све пада у воду.
		-- Letters From Colette

%
Кажем ти, био сам ружан дете. Био сам толико ружан да је мој отац стално је малиСлика која је са новчанику је купио.
		-- Rodney Dangerfield

%
Рекао сам своју децу, "Једног дана ћете имати децу своју." Један од њих је рекао,"И ти хоће."
		-- Rodney Dangerfield

%
Мислио сам да сам био дете; сада мислим да сам одрасла - Не јерЈа више не детињасте ствари, већ зато што они зовем одрасли нисузрелије него ја.
		-- Rodney Dangerfield

%
Рођен сам јер је то био обичај у то време, људи нису зналиништа друго ... нисам био чудо од детета, јер чудо од детета једете ко зна колико, када је дете као што то чини када одрасте.
		-- Will Rogers

%
Ако дете вас нервира, тихи га четком кроз косу. Ако ово нерад, користи другу страну четке на другом крају детета.
		-- Will Rogers

%
Ако родитељи би само схватити како се родила своју децу.
		-- G. B. Shaw

%
Ако трудноћа била књига они ће смањити последња два поглавља.
		-- Nora Ephron, "Heartburn"

%
Ако је врло стара се сетити, веома млади ће слушати.
		-- Chief Dan George

%
Ако нисте мрзели су ваше дете, никада нисте били родитељ.
		-- Bette Davis

%
Ако твоја мајка је знала шта радиш, она би вероватно висе главу и плакати.
		-- Bette Davis

%
Лудило је наследна. Капираш од своје деце.
		-- Bette Davis

%
Боље је да остану без деце него оцу сироче.
		-- Bette Davis

%
Није ни чудо да су људи толико страшно када почну живот као деца.
		-- Kingsley Amis

%
То је тако брзо да сам урадио за, питам се шта сам започео.
		-- Epitaph, Cheltenham Churchyard

%
Мора да је било нешто неожењен будалу на којој је писало "Дете може постављати питањада мудар човек не може да одговори ", јер, у сваком пристојном кући, дериште којепочиње постављање питања је одмах пакује у кревет.
		-- Arthur Binstead

%
Она сада кошта више да забавимо дете него некада образовати свог оца.
		-- Arthur Binstead

%
Никад није касно да имају срећно детињство.
		-- Arthur Binstead

%
Деца увек улепшати кућу; углавном остављајући светла.
		-- Arthur Binstead

%
Деца имају * _____ никад * узима савете од својих родитеља. Ако можешпутују кроз време и посматрати оригинални примата породицу уоригинални дрво, видели бисте да примата родитељи виче на примататинејџер за седење око и сулкинг цео дан уместо у лов нагрубс и бобице као тата примата. Онда би видети приматтинејџер стомп до његове гране и залупи лишће.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Лиес! Све лажи! Сви ви лажете против мојих момака!
		-- Ma Barker

%
Живот не почиње у тренутку зачећа или у тренутку рођења.Почиње када су деца оду кући и пас умире.
		-- Ma Barker

%
Живот је сексуално преносива болест са морталитета 100%.
		-- Ma Barker

%
Живот је као пелене - кратко и напуњен.
		-- Ma Barker

%
Књижевност је углавном о сексу, а не толико о деци.Живот је обрнуто.
		-- David Lodge, "The British Museum is Falling Down"

%
Зрелост је само кратак прекид у адолесценцији.
		-- Jules Feiffer

%
Можда имате много лепе и послушне кћери.
		-- Jules Feiffer

%
Можда имате много лепе и послушне синове.
		-- Jules Feiffer

%
УСПОМЕНЕ моје породице СКУПОВА још увек извор снаге за мене. јасећам се да смо сви уђемо у ауто - Заборавио сам какав је био - ивози и вози.Нисам сигуран где да одемо, али мислим да је било неких пчеле тамо.мирис нечега је била јака у ваздуху као што смо играли без обзира спорт и мииграо. Сећам већи, старији момак кога смо назвали "тата." Ми би јестинеке ствари или не, а онда мислим да смо отишли ​​кући.Претпостављам да неке ствари никад не оставити.
		-- Jack Handey, The New Mexican, 1988.

%
Микроталаси фризз свој наследника.
		-- Jack Handey, The New Mexican, 1988.

%
Мој дечко је средња дете. Дошао сам кући неки дан и видио га снимао црвина тротоару, он тамо седи и гледа птице добити кила. Добро,Само прошлог Божића сам му дала Б Б пиштољ и он ми је дао мајицу сбикови очи на леђима.Рекао сам своју децу, "Једног дана ћете имати децу своју." Један од њихрекао је, "Тако ће и ти."
		-- Rodney Dangerfield

%
Моја породица историја почиње са мном, али твој завршава са вама.
		-- Iphicrates

%
Моја мајка је волела децу - она ​​би дао све да сам био један.
		-- Groucho Marx

%
Моја мајка ми је једном рекао, "Елвооде," (она увек ме је звала Елвооде)"Елвооде, у овом свету мора бити ох тако паметан или ох тако пријатно."Већ годинама Покушао сам паметан. Препоручујем пријатан.
		-- Elwood P. Dowde, "Harvey"

%
Моја мајка жели унуке, па рекао сам, "Мама, само напред!"
		-- Sue Murphy

%
Моја мајка је била епрувета; мој отац је био нож.
		-- Friday

%
Моји родитељи су отишли ​​на Нијагариним водопадима и све што имам је ово бедан живот.
		-- Friday

%
Мој ритуал се разликује мало. Оно што ја радим, прва ствар [ујутру], је јахоп у туширање. Онда сам хоп враћам се, јер када сам скочиоу сам боса слетео право на врху Види Тхреепио, мало пластичног роботлик из "Ратова звезда" кога мој син Роберт, воли да вуче ногеод док је тушира. Онда сам хоп назад у кабину јер је наш пас,Озбиљно, који је био сам у подруму целу ноћ изградњу моћандог емоције, је дошао Гранични и дрхти у купатило и желида ме поздрави са 60 или 70 хиљада разиграних нипс, било која од чега - Беару виду да сам гола и без мојих контактних сочива, у суштини слеп- Може довести у врсти повреде у којој морате да научите потпуно новадео ако желите да певамо "Месија", ако ме разумеш. Онда сам хопправо одустати, јер Роберт, са том невероватном шестог чула нека децаима - не може да га предаје; они или га или не - није изабрануправо тај тренутак да бацим један од тоалета. Можда више њих.
		-- Dave Barry

%
Природа чини дечака и девојчица лепо да изгледају на тако могу бититолерисати док не стекну неки смисао.
		-- William Phelps

%
Никад имате децу, само унуке.
		-- Gore Vidal

%
Никад позајмити свој аутомобил за свакога коме сте ви родили.
		-- Erma Bombeck

%
Никад подићи руку на вашу децу - не оставља свој средњи део теланезаштићени.
		-- Robert Orben

%
Никад не веруј дете даље него што можете бацити.
		-- Robert Orben

%
Не кућа је цхилдпроофед, осим ако су мале драги су у Страитјацкетс.
		-- Robert Orben

%
Без обзира колико је мајка, она гледа своју децу средовечни зазнаци побољшања.
		-- Florida Scott-Maxwell

%
Нико трпи бол рођења или бол у љубави дете какоза председника да би ратове, за владе да се хране на суштинуњихови људи, за осигуравајућа друштва да превари младе и опљачкати стари.
		-- Lewis Lapham

%
Један отац је више од стотину сцхоолмастерс.
		-- George Herbert

%
Један од недостатака имају деце је да су на крају остаредовољно да ти дам представља праве у школи.
		-- Robert Byrne

%
Само одрасли имају тешкоће са безбедне за децу капе.
		-- Robert Byrne

%
Од уста беба не долази често пахуљице.
		-- Robert Byrne

%
Родитељи често говоре о млађе генерације, као да нису ималимного тога да уради са њим.
		-- Robert Byrne

%
Молим те, мама! Радије бих то урадио!
		-- Robert Byrne

%
Рајнхарт никада није његове мајке омиљени - и он је био само дете.
		-- Thomas Berger

%
Имајте на уму да као тинејџер сте у последњој фази свог живота када јебићеш срећан да чујем да је телефон за вас.
		-- Fran Lebowitz, "Social Studies"

%
Снег и адолесценција су једини проблеми које нестају ако се занемариих довољно дуго.
		-- Fran Lebowitz, "Social Studies"

%
Негде на овој планети, сваких десет секунди, постоји жена рађањедетету. Мора се наћи и заустављен.
		-- Sam Levenson

%
Научите децу да буду љубазни и уљудни у кући, и, када одрасту,они неће бити у стању да ивице ауто на аутопуту.
		-- Sam Levenson

%
Тест-тубе бебе не би требало да бацају камење.
		-- Sam Levenson

%
Да сви људи треба да буду браћа је сан људи који немају браћу.
		-- Charles Chincholles, "Pensees de tout le monde"

%
Просечна зарада модерне тинејџер је око 2 ујутру
		-- Charles Chincholles, "Pensees de tout le monde"

%
Судница је била трудна (намерна игра речи) са забринутог тишине када исудија Свечано сматра своју пресуду у очеве оделу пред њим.Одједном, он је достигао у наборима својих хаљине, извадио цигару исвечано је предао оптуженом.	"Честитам!" децлаимед је правник. "Управо сте посталиотац! "
		-- Charles Chincholles, "Pensees de tout le monde"

%
Отказивање младих је неопходан део хигијени старијиљуди, и умногоме помаже у крвоток.
		-- Logan Pearsall Smith

%
Чињеница да су момци дозвољено да уопште постоје докази о изузетанКристијан стрпљење међу људима.
		-- Ambrose Bierce

%
Прва половина нашег живота је уништен од стране наших родитеља и другој половиниод наше деце.
		-- Clarence Darrow

%
Потпуни утицај родитељства не те удари док не помножитеброј ваше деце од тридесет два зуба.
		-- Clarence Darrow

%
Будућност је мит створен од стране продаваца осигурања и средњих школа саветника.
		-- Clarence Darrow

%
Тхе Гоод Дие Иоунг - јер видим да нема сврхе живети ако имашда буде добро.
		-- John Barrymore

%
Идеја је да умре млад што касније.
		-- Ashley Montague

%
Модерни Дете ће вам одговорити пре него што сте рекли ништа.
		-- Laurence J. Peter

%
"Једини прави начин да изгледају млађе не да се роди тако брзо."		   Непрестано"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Проблем са генофонда је да не постоји спасилац.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Прави разлог велике породице користи за друштво је што барнеколико деце у свету не би требало да се подигне за почетнике.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Године пеак менталне активности су несумњиво у доби од четирии осамнаест. У четири знамо сва питања, на осамнаест свих одговора.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"Постојао је дечак по имену Јустас Кларенс Сцрубб, а он је скоро то заслужио."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
Нема смисла бити одрастао ако не може бити детињаст понекад.
		-- Dr. Who

%
Нема ничег лошег са тинејџерима који образложење са њима неће погоршавају.
		-- Dr. Who

%
Малишани су Стормтрооперс Господњи ентропије.
		-- Dr. Who

%
Проблеми су као бебе; расту само дојења.
		-- Dr. Who

%
Два родитеља капи месецима учење свог сина како да буде деоокеан. После неколико месеци обуке, пад отац прокоментарисао мајци пада,"Ми смо учили наш момак све што знамо, он је спреман да се плима."
		-- Dr. Who

%
Сви смо рођени шармантан, свежа, спонтана и мора бити цивилизованапре него што су спремни да учествују у друштву.Исправан Понашање "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Ми смо народ наши родитељи нас је упозорио о томе.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Оно што је заиста обликује и услови и чини нас је неко само неколиконас икада имали храбрости да се суочимо: и да је дете си некад био,много пре него што формално образовање уопште има своје канџе у тебе - данестрпљив, све захтевне дете ко жели љубав и моћ и не може добитидовољно било и ко иде на бјеснио и плачу у твом духу доНајзад очи су затворене и све будале кажу, "Зар не изгледамиран? "То је она уздржана, жудња деца која чине све ратовеи све страхоте и све уметност и сва лепота и откриће уживот, зато што покушавају да постигну оно што лежи изван њиховим рукамапре него што су пет година.
		-- Robertson Davies, "The Rebel Angels"

%
Шта је урадио деци, они ће учинити друштву.
		-- Robertson Davies, "The Rebel Angels"

%
Када детињство умре, његова тела називају одрасле особе.
		-- Brian Aldiss

%
Када сам био 16, мислио сам да нема наде за мог оца. Док сам био20, он је направио велики напредак.
		-- Brian Aldiss

%
Када си се родио, велика шанса је узет за вас.
		-- Brian Aldiss

%
Зашто то зову чување деце, када све што урадите је да покренете њима?
		-- Brian Aldiss

%
Зашто нема старомодна Божић за вашу породицу ове године? Самозамислим сцену у својој дневној соби на Божићно јутро као своје децеотворе своје старомодне поклоне.Ваш 11-годишњи син: "Шта је доврага ово?"Ви: "се врти врх си га вртео, а онда на крају паднедоле. Како је лепо! Ха, ха! "Син: "Да ли је ово шала Јасон Тхомпсон родитељи га имате рачунар са?два дискови и 128 килобајта у рам, и ја овокретен топ? "Ваш 8-годишња ћерка: "Мислиш да је то лоше Погледајте ово."Ви: "То Шта је фигги Пудинг је драго!"Ћерка: "Изгледа као коза БАРФ."
		-- Dave Barry, "Simple, Homespun Gifts"

%
Можете научити многе ствари од деце. Колико стрпљење имате,на пример.
		-- Franklin P. Jones

%
"Не можете очекивати мајка буде са малим дететом све време," МаргаретаМедовина једном приметио, са својом уобичајеном добром смислу, али у 1978 је шокираофеминисткиње по снаппинг да жене стварно немам децу да их ставили удан брига дванаест сати дневно, било.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Не можете да загрлим дете са нуклеарним оружјем.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Ваша одговорност као родитеља није тако велика као што можете да замислите. тине мора снабде свет са следећом освајача болести или већег кретањаслика звезда. Ако ваше дете једноставно одрасте да буде неко ко не користиреч "наплатити" као именица, можете себи узети у обзир неквалификованоуспех.
		-- Fran Lebowitz, "Social Studies"

%
Младост је тако дивна ствар. Шта је злочин да пропадне на децу.
		-- George Bernard Shaw

%
Омладина је повереник потомства.
		-- George Bernard Shaw

%
Младост је када кривити све проблеме на својим родитељима; зрелост јекада сте сазнали да је све кривица млађе генерације.
		-- George Bernard Shaw

%
Омладински. То је чудо да се ико то прераста.
		-- George Bernard Shaw

%
