* СинрГ напомиње да је број конфигурације питања да одговори на  сендмаил је не-тривијалан
		-- David Leimbach

%
* Фронтмен би бити импресионирани ако магичне моћи нетгод могла зауставити  цепа на првом месту ...* Нетгод примећује Дебиан програмери су изузетно тешко импресионирати
		-- David Leimbach

%
<Сел> потребна помоћ: мој први пакет у свом провајдеру изгуби :-(<Нетгод> СЕЛ: донт послати прву, почети са # 2
		-- David Leimbach

%
<Јамес> злоупотребе ме. Ја сам тако јадно сам послао извештај о грешци у        дебиан-девел-цхангес
		-- David Leimbach

%
Никада нисам мислио да ћу видети дан када Нетсцапе је слободан софтвер иКс11 је власништво. Живимо у занимљивим временима.
		-- Matt Kimball <mkimball@xmission.com>

%
<Јим> Дај да се уверим да не губим време овде ... бцвхите ће уклонити      ПКГС да лука су фиксне који имају изванредне грешке од тежине      "Важно". Тачно или нетачно?<ЈХМ> Јим: "важно" или више. Истина.<Јим> Онда смо изгубити фтп.дебиан.орг и дпкг :)* Нетгод ће пропустити дпкг - то је понекад корисно<Џои> Имамо још рпм ....
		-- Matt Kimball <mkimball@xmission.com>

%
<ЈХМ> Бити преоптерећен је знак правог Дебиан одржаваоцу.
		-- Matt Kimball <mkimball@xmission.com>

%
<Оверфиенд> партицле: Озбиљно ми треба одмор од овог пакета.            Ја сам заправо имао сан о увођењу глупу нову грешку            у кбасе-преинст синоћ. То је лош знак.
		-- Matt Kimball <mkimball@xmission.com>

%
Писање не-слободног софтвера није етички легитимна активност, па акољуди који раде ову серију у невољи, то је добро! Сви послови на базина не-слободног софтвера треба да пропадне, и што пре то боље.
		-- Richard Stallman

%
Мицрософт ДНС сервис престаје ненормално када је рециевес одговорна ДНС упит који никада није направљен. Фик информације: Покрените свој ДНСслужба на различитим платформама.
		-- BugTraq

%
* Дпкг руке сту велики чашу вбеер* Џои узима пиво од сту, превише си млад;)* Цилорд узима пиво из Јоеи, превише си пијан.* Цилорд даје пиво на Мугглеса.
		-- BugTraq

%
Ми, народ Дебиан ГНУ / Линук, како би се формиравише савршен оперативни систем, успоставити квалитета, осигура тржиштеразноврсност, обезбедити за заједничке потребе корисника рачунара, промовисатибезбедност и приватност, свргне монополске снаге у рачунарусофтверска индустрија, и осигурати благослов слободе за себе ипотомства, да ордаин и доносимо овај Устав за ДебианГНУ / Линук систем.
		-- BugTraq

%
"Ово је елемент_дата структура за елементе чији * елемент_типе =ФОРМ_ТИПЕ_СЕЛЕЦТ_ОНЕ, ФОРМ_ТИПЕ_СЕЛЕЦТ_МУЛТ. * / / * * Гнезде дубљеи дубље, теже и теже, иди, иди, ох, ох, ОХХХХХ !! * Жао ми је, имамзанео тамо. * / Струцт ло_ФормЕлементОптионДата_струцт. "
		-- Mozilla source code

%
Док године 2000 (И2К) проблем не представља проблем за нас, све Линуксимплементације ће утицати године 2038 (и2.038к) питања.Дебиан Пројекат је посвећен раду са привредом по овом питањуи ми ћемо имати нашу пуну планови и стратегија постед би првом кварталуод 2020. године.
		-- Mozilla source code

%
... Где је Стац електроника када је Мицрософт измислио ДоублеСпаце? гдебили Ксерок и Аппле када је Мицрософт измислио ГУИ? Где је АпплеовКуицкТиме када је Мицрософт изумео видео за Виндовс? Где је СпиглассИнц. је Мозаик када је Мицрософт измислио Интернет Екплорер? Где је Сунцекада је Мицрософт измислио Јава?
		-- Mozilla source code

%
Жао ми је ако следеће звучи борбен и претерано лични,али то је мој општи стил. - Иан Јацксон
		-- Mozilla source code

%
"Мој највећи проблем са РХ (и посебно РХ цонтриб пакета) је даони немају ништа налик нашој политици. То је један од главних разлогазашто су њихови пакети су тако безвезе и сломљена. Дебиан има тимски радстрана изградње дистрибуцију доле у ​​уметности. "
		-- Mozilla source code

%
"Слацкваре корисници не битно. У мом искуству, Слацкваре корисници суили Цлуелесс новајлије који ће имати проблема ни са катраном, или супобеснели уради радиност који не би инсталирате туђи пред-саставиочак бинарни ако су плаћени за то. "
		-- Mozilla source code

%
<КсинкеТ> "Бог ми је подарио стрпљење да прихватим ствари које не могу         променити, храброст да променим ствари које могу, и мудрост         да сакрију тела људи морао сам да убијем јер         бесна ме. "
		-- Mozilla source code

%
* Мрак је променио тему на каналу #дебиан на: вечерас: После  месеци пажљивог хлађење Дебиан 2.0 је довољно коначно цоол да  ослобађање.
		-- Mozilla source code

%
Седео сам лаугхинг Снидели у својој бележници док су ми показали ПЦ руннингЛинук. И ох! Било је то као да отворише се небеса и Бог изрекаона страни клијента ОС тако лепа, тако грациозан, и тако елегантно да милионМицрософт програмери нису могли да га измислио, чак и ако су имали стотинугодина и хиљаду сандука Јолт Цола.
		-- LAN Times

%
Седео сам лаугхинг Снидели у својој бележници док су ми показали ПЦ руннингЛинук .... Да ли то ПК удавити? Да ли је муцам? Да ли је, чак једном,кажу да је овај програм је извршила нелегално операцију и морају бити затворенадоле? Не И ово је само на клијенту.
		-- LAN Times

%
"Мислим да је већина Дебиан програмери су доста" јаки воље "људиса великим степеном разумевања и висок ниво страсти за оно штоони виде као важне у развоју дебиан система. "
		-- Bill Leach

%
"Заправо, једини дистрибуција Линука сам икада користили да прођеРооТСхелл Тест оут оф тхе бок (хит РооТСхелл у време када је Рајон јепуштен и видите да ли можете сломити ОС са скриптама одатле) јеДебиан. "
		-- seen on the Linux security-audit mailing list

%
* ЦУЛус страхује Перл - језик са опционим грешке
		-- seen on the Linux security-audit mailing list

%
<Про> треба се плашити да користите КДЕ јер РМС може доћи до своје      кућа и прилепиће монитор са секиром или нешто :)
		-- seen on the Linux security-audit mailing list

%
"И заправо као дебиан 2.0 толико сам потпуно обновљенаПодраз на Линук системима наша компанија продаје и поново инсталирати било којина линук система у канцеларији и овде код куће .. "
		-- seen on the Linux security-audit mailing list

%
<Давиде> како боут а полиције политика политика са политиком за промену         полиције политика полиција
		-- seen on the Linux security-audit mailing list

%
<Тамна> "Хајде да формирају Линук Стандард Линукс Стандардизација Удружење        Боард. Сврха овог одбора биће да се стандардизују Линук        Организацијама за стандардизацију. "
		-- seen on the Linux security-audit mailing list

%
<Оверфиенд> Не долази плаче ми о својим "30 минута саставља" !! ја            морају да изграде к узбрдо у оба правца! У снегу! sa голи            стопала! И нисмо имали преводиоце! Морали смо да преведу            Ц код за мнемоницс себи!<Оверфиенд> И ја сам био 18 пре него што смо имали у монтажи!
		-- seen on the Linux security-audit mailing list

%
НЕВ ИОРК (ЦНН) - Интернет корисници који проводе чак неколико сати недељно на мрежикод куће доживљавају виши ниво депресије и усамљености него акоони су користили компјутерску мрежу ређе, Нев Иорк Тимесизвестио је у недељу. Резултат ... изненадио оба истраживача испонзори, међу којима су Интел Цорп., Хевлетт Пацкард, АТ & Т Ресеарцх иАппле Цомпутер.
		-- seen on the Linux security-audit mailing list

%
"Оно што је поражавајуће, међутим, је генерални распоред и интеграцијасистем. Дебиан је заиста елегантан Линук дистрибуција; Велика пажња јеузет у припреми пакета и њихов боравак унутарсистем. Сама број пакета на располагању је такође импресиван .... "
		-- seen on the Linux security-audit mailing list

%
Дебиан Линук је солидан, свеобухватан производ, и прави задовољствокоришћење. Такође је велика да се укључе са Дебиан колектива,чији једноставности и дух подсећа раним данима интернета ињегов смисао отворености и глобалне сарадње.
		-- seen on the Linux security-audit mailing list

%
<Поплава> могу написати Уникоидни језгро у Перл?
		-- seen on the Linux security-audit mailing list

%
<Поплава> нетгод: Имам и ја "Евил Инсиде" Т-Схирт (В / Интел логотип) .. на        позади стоји: "Када дође усхићење, да ли корен?"
		-- seen on the Linux security-audit mailing list

%
<Зарков> "НТ 5.0. Све бубе и десет пута већа код!"
		-- seen on the Linux security-audit mailing list

%
<ЦУЛус> има 150 Мег у / тмп дир! деар Лорд
		-- seen on the Linux security-audit mailing list

%
<Тоор> нетгод: шта имате у својој кернел ??? Укомпајлирана извор       возите свемирски брод ???<Споо> време да се зип возити флоппи диск онда. ако језгра       доесн да стане на томе, језгро је АИ
		-- seen on the Linux security-audit mailing list

%
Сада коначно могу објаснити свима зашто радим ово. Управо сам $ 7 вредибесплатних ствари за рад на Дебиан!
		-- seen on the Linux security-audit mailing list

%
<Ултима> нетгод: Мој калкулатор има више регистара него к86, и
		-- thats- sad

%
* Борен баца МАТЛАБ преко собе и нада се разбија у великом броју  апроацхинг инфините пеицес
		-- thats- sad

%
"... Било је много брже него што сам мислио да ће бити, много брженего НТ. Ако убрзава се врши на сервер за финалеиздање Орацле ће бити у стању да обрише своје дупе са СКЛ Сервер ипредај га натраг П $ у, док су Орацле администратори ... мигрира своје базе податакана Линук! "
		-- thats- sad

%
Свет Доминација, наравно. И оскудно одевен жене. Кога брига акоДвадесет испод? - Линус Торвалдс
		-- thats- sad

%
<Флав> Виндовс 98 психичке издање: Ми ћемо вам рећи где идете сутра
		-- thats- sad

%
<Зпк> Невероватно је како "не-брокен" Дебиан је у односу на слацк и РХ
		-- thats- sad

%
<Тамна> "Хеј, ја сам из овог пројекта под називом Убунту ... да ли сте чули за то?       Ваше име изгледа на гомили наше ствари. "
		-- thats- sad

%
"У случају схватање целог неуспех у лидерству пројеката #дебиан јеовлашћење да предузму драстичне и десцисиве акције да исправи неисправан,укључујући и не ограничавајући се на протеривања званичнике, апоинтинг нових службеникаи генерално злостављање моћ "
		-- proposed amendment to Debian Constitution

%
<Оверфиенд> Зовемо 2.2 _ПОТАТО_ ??
		-- proposed amendment to Debian Constitution

%
<СирДибос> не Јохние Инграм виси овде на ИРЦ?
		-- proposed amendment to Debian Constitution

%
* Твилигхт1 ће морати да виси његов Мозилла Беание диносауруса у ликом ако  Нетсцапе продаје-се да пуно губитника ..
		-- proposed amendment to Debian Constitution

%
<Лукс> ако МацОС је за компјутерски неписмен, онда Виндозе је за      цомпутер мазохисти
		-- proposed amendment to Debian Constitution

%
<Тамна> ЦУЛус: Изградња пет метара високу реплику Емпире Стате       Зграда са спајалице је импресивна. Доинг то блиндфолдед је       елеет.
		-- proposed amendment to Debian Constitution

%
Ја само могу да видим сад: номинацију-тероризам ;-)        - Манојхаха! И именовати МАНОЈ.
		-- seeS

%
<ЈХМ> Некако ми се више поштовања за 14 година Дебиан девелопера него     14 иеар олд Цертифиед Мицрософт кметова.
		-- seeS

%
<ЦУЛус> Бене: Да ли солумли Заклињем се да вам прочитам дебиан емаил једном дневно и        не дозвољавају људима да мисле да су МУП?<Бен> ЦУЛус: и до тако Кунем
		-- seeS

%
"Питам се да ли је ово први устав у историји човечанствагде морате да израчунати квадратни корен да се утврди да ли предлогпролази. :-) "
		-- Seen on Slashdot

%
Ово је решење за Дебиана проблем .. и пошто је једини прави начинда створи више рођака од програмера је да имају децу, морамо вишесекс! То је дугорочно улагање ... то је само по себи посао који језадовољавајући!
		-- Craig Brozefsky

%
<Марцус> Дунхам: Знате како реалних бројева су изграђени од рационалног         Бројеви од еквивалентних класа конвергентних секвенци?<Дунхам> Марцус: Да.
		-- Craig Brozefsky

%
<ЦУЛус> "Хало?" "Здраво Баибее" "Да ли сте Јохние Инграм?" "За тебе ћу бити        неко "" Ермм .. Да ли продајете слинк ЦД-ове? "" Волим слинкиес "
		-- Craig Brozefsky

%
<Оверфиенд> кхост + лоцалхост треба урадити само људи који би            паинт своје име домаћина и роот лозинку на аутопуту            надвожњак.
		-- Craig Brozefsky

%
<ЈХМ> Аик - Уник из свемира где Спок има браду.
		-- Craig Brozefsky

%
<Кнгхтбрд> Студије доказују да је истраживање изазива рак у 43% лабораторије           пацови<ЦК> кнгхтбрд- да, али 78% тих статистике су од 52% ...
		-- Craig Brozefsky

%
<сту> апт:! бубе<Апт>! Бубе су глупи<Дпкг> АПТ: су глупи? Шта је ово?<Апт> дпкг: не знам<Дпкг> АПТ: Лепота је у оку носиоца пива ...<Погодан> сам га већ тако, дпкг.
		-- Craig Brozefsky

%
<Мугглес> покушавам да убедим неке Нетцом администраторе знам да претворити          на Дебиан из РХ, нетгод, али су тврдоглави<Мугглес> зашто РХ корисници тако проклето тешко челу?<Еспи> то је шешир
		-- Craig Brozefsky

%
<Доогие> Убунту - Сва моћ, без глупе шешира.
		-- Craig Brozefsky

%
Колико месеци ћемо бити иза њих [Ред Хат] с глибцпустити? "
		-- Jim Pick, 8 months before Debian 2.0 is finally released

%
Сврха постојања маилинг листе уместо да дискусионе групе је дапоставите баријеру која штити спискове и њихове корисникеинвазија општим необразованих хорди.
		-- Ian Jackson

%
Већина нас се тако маркетинг врсте су као опасним оружјем - задржатиИх истоварили и затворили у ормар, и само их кадих треба да урадите посао.
		-- Craig Sanders

%
<Бенц> ЦЕРБ: вас претплаћени на Дебиан борбу као модератор<Бенц> ЦЕРБ: Листа правила, 1) нема лепе е-поште, 2) нема извињења
		-- Craig Sanders

%
<Текник> наш локални телеком компанија је признао да је неко "подржала у један         дугме на прекидач "и узео целу мрежу банкомата доле<Нетгод> надајмо се сада рутери су дизајнирани боље, тако да је "мрежа         с "свтицх је на леђима
		-- Craig Sanders

%
<Оверфиенд> Тхундер-: када се {МессагесЛикеТхисФромИоурХардДриве}<Оверфиенд> Тхундер-: он или средства {ТхеДриверИсСцреви}<Оверфиенд> или<Оверфиенд> {ИоурДривеИсФлакингОут БацкУпИоурДатаБефореИт'сТооЛате            ПраиТоГод}
		-- Craig Sanders

%
<Погодан> је речено да РедХат је ствар Марк Евинг носи на      његова глава.
		-- Craig Sanders

%
<МрЦуриоус> силом Греискулл<МрЦуриоус> Нека ми неко каже забрану да постави<Сопвитх> мрцуриоус: * .дебиан.орг, * .новаре.нет<ПхилКс> * .дебиан.орг. то је феноменално.
		-- Seen on LinuxNet #linux

%
"Шта то ми реци? Да ли Мицрософт био последњи софтверкомпанија на свијету, 13% америчке популације би се чишћењегаража продаја и добре воље за старе ТРС-80, ЦПМ машина и Аппле] [ 'с преони би купити Мицрософт. То није баш звони одобрење. "
		-- Seen on Slashdot

%
"Брус МцКиннеи, аутор у Хардцоре Висуал Басиц, најавио је даОн је мука од ВБ и неће бити писања 3. издање своје књиге.најбољи цитат је на крају: "Не треба ми језик дизајнирао фокусомгрупа '. "
		-- Seen on Slashdot

%
<Цилорд> Да ли би било прихватљиво за дебиан политику ако се уметнуо цронтаб         подразумевано у кромпир да е-поштом билл.гатес@мицрософт.цом         свако јутро са е-маил на којем је писало: "Не брините, Линук је         хир ... "
		-- Seen on Slashdot

%
* Оверфиенд пондери ради се НМУ од асцлоцк, у којој је једноставно мења  проширени опис на "Ако се сагне и стави главу између  ноге, можете прочитати време офф иоур ассцлоцк. "<Доогие> Оверфиенд: иди у кревет.
		-- Seen on Slashdot

%
<Рид> Важно је напоменути да је главни разлог Римско Царство       Фаил је да немају појам нуле ... тако да не могу       тест успех или неуспех својих Ц програма.
		-- Seen on Slashdot

%
Од када има циљ дебиан је да умири интересемаса неквалификованих потрошача? - Стив Краће
		-- Seen on Slashdot

%
<Јоеих> нетгод: ер су ови 2.2.0 пакети 2.0.0пре9 или да ли имају        директна линија са боговима?<Нетгод> јоеих: Имам директну линију
		-- Seen on Slashdot

%
<_Анарцхи_> Ахх .. ко је делио папирне кесе 8)
		-- Seen on Slashdot

%
<Неспретан> неко ту?<Флав> не, сви смо неправилне полигона
		-- Seen on Slashdot

%
<ЦУЛус> ОХ МИ ГОД није случајна Цитат генератор<Нетгод> сигурно диднт мислим да је статично? како јадно би то било? :-)
		-- Seen on Slashdot

%
Само непостојање је слаба изговор за проглашење ствар унсееабле. ти* Могу * види змајеве. Ви само треба да погледамо у правом смеру.
		-- John Hasler

%
<Цхалки> гцц је најбољи компресор икада користити на линук. то може претворити         12МБ извора језгра (и то је .деббед) у 500К кернел
		-- John Hasler

%
<Маној> И * као * пилету
		-- John Hasler

%
 [] Догберт [2] Рицхард Сталлман [3] Буффи Суммерс [1] Маној Сривастава [4] Ништа од наведеног
		-- Debian Project Leader 1999 ballot

%
<Орин> неко зна да ли постоји верзија дпкг за РедХату?
		-- Debian Project Leader 1999 ballot

%
Ацме-топ (3.1415) нестабилно; хитност = низак  * Додатну сигурност како би се спречило оператера цепање, затвара буг # 98765,    Буг # 98713, # 98714.  * Додавања ман странице. затвара: # 98725.
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
! Нетгод: *! Време лети када сте користи линук! Доогие: *! иеах, бесконачне петље у 5 секунди.! Текник: *! да ли је неко поново тестиран да са 2.2.Кс?! Нетгод: *! Да, 4 секунде сада
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
* Тамно поздравља Лив са малом жутом жабе.* Лив љуби жабу и гледа како се она трансформише у прекрасном нерд  девојка, потребно је напоље на сладолед, и живи срећно заувек после  са њом<Тамна> Лив: Ум је касно да се жаба назад?
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
* ЦУЛус мисли да треба да иде у сајмовима и видети колико смо људи  може да убије бацањем Дебиан цдс на њих
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<Тамна> "Да, висости, имам РСА код шифровање САД Таттоо на мој        пениса. Да ли да покаже пороти? "
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<Кнгхтбрд> ви људи сте сви луди.<Џои> витез: сигуран, зато радимо на Дебиан.<ЈХМ> Кнгхтбрд: ступите у контакт са својим унутрашњим лудака.
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<ЦУЛус> Санс показује не мање од 3 ТЦП / ИП грешке у 2.2.3
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<Меркур> Алексх: Бе / ВРЛО / цаирфул, можете, ако ваш среће, пржите ваш          матичне плоче ..<Кнгхтбрд> Жива - звучи забавно
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<РЦВ> мраку: калдера?<Кнгхтбрд> рцв - то није дистрибуција, то је проклетство<РЦВ> Кнгхтбрд: то је проклет дистрибуција
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
Софтвер је као секс, боље је кад је слободан. - Линус Торвалдс
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<Тамна> Кнгхтбрд: Имамо пуно вхатеверс.<Кнгхтбрд> мрак - В Дебиан? Хелл иеах радимо!
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
Ја сам то само да вас нервира. :-П
		-- Branden Robinson in a message to debian-devel

%
Софтвер је потребно Вин95 или боље, па Инсталирао сам Линук.
		-- Branden Robinson in a message to debian-devel

%
10) нема 10, али је звучало као добар број :)
		-- Wichert Akkerman

%
Ерик Рејмонд: Желим да живим у свету у коме софтвер није срање.Рицхард Сталлман: Сваки софтвер који није слободан срање.Линус Торвалдс је: Ја сам заинтересован за бесплатно пиво.Рицхард Сталлман: То је у реду, све док не морам да пијем. ја                   не воле пиво.
		-- LinuxWorld Expo panel, 4 March 1999

%
Ја нисам особа ниво главом ... - Брус Перенс
		-- LinuxWorld Expo panel, 4 March 1999

%
Лично, не често причају о друштвено добро, јер кад чујем другаљуди говоре о друштвено добро, тада сам до мог пиштоља.
		-- Eric Raymond

%
Ако желимо нешто лепо да се родио у девет месеци, а затим секс мора дадогодити. Ми желимо да имамо такву врсту секса која је прихватљива и забавна за обојељуди, не оне у којима се неко најебе. Хајде да се неке крстоплодње, али не неко најебе.
		-- Larry Wall

%
сви знамо да је Линук велики ... то не бесконачне петље за 5 секунди.
		-- Linus Torvalds

%
ДА! ДА! ДА! О да! (Ооопс, звучим као Мег Риан ;-)
		-- Ian Nandhra

%
<Кнгхтбрд> Ако почнем да пишем есеје о слободном софтверу за сласхдот,           молим пуцај.
		-- Ian Nandhra

%
<РобоХак> хм, ручак звучи као добра идеја<Кнгхтбрд> би укус као добра идеја сувише
		-- Ian Nandhra

%
пс. - Ја сам * о овоме * близу трчање око у сервер соби сапар вијак за дрва, и велики дрвени маљ, смеје као манијак исечење све што може да стане на вијака за резање око. и вхацкинг дакоји ја не могу. Дакле, ако сам изгледа полу-неповезан, или само заиста * јако * гаданс времена на време, молим те, опрости ми. стрес није лепе ствари. }; П
		-- Phillip R. Jaenke

%
Свака компанија жали пословне праксе Мицрософт је једноставноРужин ГРМ. Они изгледају лепо и мирише лепо. Када се среће компанија детхронесМицрософт ће пролити своје латице испод излагати трње.трн било које друго име би наудио колико.
		-- Phillip R. Jaenke

%
Нешто мора да се урадиТо је нештоСтога, то мора бити урађено
		-- The Thatcherite Syllogism

%
<Кнгхтбрд> ктифр - чувајте јамес када је узима лекове =>
		-- The Thatcherite Syllogism

%
Равнодушност ће сигурно бити пропаст човечанства, али кога брига?
		-- The Thatcherite Syllogism

%
Никад не потцењуј моћ људске глупости.
		-- Robert A. Heinlein

%
Злато, Н .:  Мека кованог метала релативно ретка у дистрибуцији. је миниран је  дубоко у земљи од стране сиромашних људи који су онда дати богатим људима који су одмах  сахранити га натраг у земљу у великим затворима, иако злато није учинила  било шта за њих.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
* Лило изјављује Опн виртуелни бол у дупе :)
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
"Они су оба предузећа - ако сте им дали довољно новца, ја самСигурна сам да ће урадити шта год да питаш: -> "
		-- David Welton

%
"Имате право да не буде кретен Ако се одрекнете тог права.све што говоре и раде овде ће се одржати против вас. Ако не можешприуштити да престане да буде кретен онда ће бити постављен неко да подстакнетвој одавде. "
		-- Your rights as an irc addict

%
* Симуние је толико срећан да има своје мајке ген је<Делларан> боље их вратити пре него што их недостаје!
		-- Your rights as an irc addict

%
<Иамбе> вара највише интеллегент људи на планети није лако
		-- Your rights as an irc addict

%
Калифорнија, Н .:    Од латинског "Цалор", што значи "Хеат" (на енглеском језику "калорија" илиШпански "Цалиенте"); и "Форниа '" за "сексуални однос" или"Блуд." Стога: Тиерра де Калифорнија, "земља топле секса."
		-- Ed Moran

%
* Цаитлн удари Лиса<Цаитлн> Цатфигхт: Д<ЛисаХере> Пази девојка, свидја ми се то.<ЛисаХере> :)<Цаитлн> бројке: Д
		-- Ed Moran

%
<МФГолфБал> РИТ / ари: Има нешто стварно луд за УНИКС            доње рубље...
		-- Ed Moran

%
Кс Виндов Систем:  Стандардни УНИКС графичко окружење. Са Линук, то је обично  КСФрее86 (хттп://ввв.кфрее86.орг). Можете га звати Кс, Ксфрее, Кс  Виндов Систем КСФ86, или мноштво других ствари. Назовите то "КСВиндовс 'и  неко ће те ударити и ви ћете га заслужили.
		-- Ed Moran

%
<Кнгхтбрд> "сакупљачи валута су онлине." "Ја сам преусмерава ипак           секундарне спојнице. Ако се поново поравнајте фаза вишеструко смо           треба да буду у стању да користе плазма индуктор матрицу на ручно           покрене нову цхееси Спинофф серије. "* СхадвДргн уздаха<Фаза> Оставите моју грану на миру<Фаза>!
		-- Ed Moran

%
* Туркен мисли да мала деца апсолутно неодољив ... еспециалии када  они су неко Елсес.
		-- Ed Moran

%
* Оверфиенд уздаха<Оверфиенд> Нетсцапе срање.<Оверфиенд> То је кућа од карата одмарају на кревету од живом песку.<Еспи> током земљотреса<Оверфиенд> у торнаду
		-- Ed Moran

%
<СилверСтр> медијске етике је оксиморон, баш као Јумбо Схримп и            Мицрософт Воркс.<МонкАваи> а да не помињемо НТ Сецурити
		-- Ed Moran

%
<Силврбеар> Окиморонс? Видео сам један јуче - памфлет о "Тацо Белл            Хранљива информације "
		-- Ed Moran

%
* Кнгхтбрд ослобађа пар дуплих цеви, снурф пиштоља и поклопаца  Исус са снурф пикадо<Јесус> Меани: Д
		-- Ed Moran

%
<Јгоерзен> Доогие: звучиш веома нестабилан :-)<Кнгхтбрд> јгоерзен - он је.* Доогие бопс Кнгхтбрд<Кнгхтбрд> види? Прибегавају насиљу: Д
		-- Ed Moran

%
Ја сам такође био велики љубитељ ЦентОС откад сам схватио да СЦО није билоУник. - Денис Бејкер
		-- Ed Moran

%
<Драцус> Цтрл + Оптион + Цомманд + П + Р<Кнгхтбрд> драцус - Ие годс! То је горе него емацс!<ЛаураДак> хехехехе<Драцус> не пита шта да ради: Д
		-- Ed Moran

%
<Иамбе> нисте лудак<Кнгхтбрд> Ти очигледно не знају још ми довољно добро. =>
		-- Ed Moran

%
* АЈ мисли Мб ^ Ззз требало да изабере различите ствари сањају него   Генерално резолуције и промене политике.<Мб ^ ззз> АЈ - причај ми о томе, то је лош знак
		-- Ed Moran

%
<Цров_> хм, да ли постоји опција --нов-проклетство за еким?
		-- Ed Moran

%
<ДартхВадр> Кира: Јоин тхе дарк сиде, млад.<Кира> Дартх, И * ам * тамну страну.
		-- Ed Moran

%
<Нетгод> Феанор: у имати појма о дубини ступидти америчких закона
		-- Ed Moran

%
Свако ко стоји у сред пута личи цести за мене.
		-- Linus Torvalds

%
<Лило> "Молимо вас да поштујете права интелектуалне!"<Лило> "Молим те показати интелект." ;)
		-- Linus Torvalds

%
<Кнгхтбрд> Феанор - питања дозволе су важни. Ако не гледамо наш           магарци сада, неко ће доћи и угризе нас касније ...
		-- Linus Torvalds

%
"Сада ћемо морати да те убијем."
		-- Linus Torvalds

%
* Кнгхтбрд могу већ замислити: "Предмет: [намјером да се припреми да ПРОПОСЕ   Подношење извјештаја БУГ] Типос у документу политике "
		-- Linus Torvalds

%
<Нетгод> хе тај изгубљени узрок, као исправном изговору у         "Накит"<Нетгод> дај се :-)<Жалфија> и исправи правописне грешке у "боји" :)<Бенц> хе<Жалфија> и алуминијум<Бенц> или нуклеарно оружје<Мудрац> ми то тхреатинг Ианкее?<Мудрац> само зато немамо бомбу ...<Бенц> одступи иа жутог стомака
		-- Linus Torvalds

%
<ЛаураДак>! Сеен бог<Таби-> ЛаураДак, не сећам се да сам "бога"
		-- Linus Torvalds

%
<Кира> је хируршка рат где идете дати страних трупа у носу посао?
		-- Linus Torvalds

%
<Кстифр> Атина десктоп окружење! У својим срцима, ви знате * * то је        прави избор! :)* Кнгхтбрд ТХВАПС ктифр
		-- Linus Torvalds

%
<Кнгхтбрд> схалех - нечист је само чудно.<Еспи> хе, нечист је кул<Кнгхтбрд> Еспи - и чудно.<Еспи> да, чудно превише
		-- Linus Torvalds

%
<Кстифр> директних мозга имплантата :)<Кнгхтбрд> ктифр - јах, онда користе рачунари ће заправо захтевају неки           од ових идиота да мисли!<Кнгхтбрд>;>
		-- Linus Torvalds

%
<Кнгхтбрд> Оверфиенд - БТВ, пошто смо открили к узима све од 1,4 свирки           да се изгради, да ли сте спремни признати да је Кс блоатваре? =><Оверфиенд> МБ: постоји 16 1/2 минут јаз у мом одговору<АЦФ> кнгхтбрд: постоје докази да је Кс само * 2. * најгори Виндовинг      систем;)
		-- Linus Torvalds

%
<Лив> проклети, аутономна кретање миша почиње обично након што сам користи      дугме миша<Вицхерт> не користите дугме миша онда :)<Лив> Да, у праву :)
		-- Linus Torvalds

%
<Кнгхтбрд> знате, ДОС треба платформу игра главну Тук<Кнгхтбрд> некако супер Мариоисх, али са Тук и као мали сајбер ствари           бубе и Боргс и такве ствари ...<Кнгхтбрд> И мораш да скочи иза биллгатус и притисните тастер да га баци           у лаву, а онда видите неког типа који изгледа као РМС           или неко каже "Хвала за спасавање ми Тук, али је Линус           Торвалдс је у другом замку! "
		-- Linus Torvalds

%
<Тхотх_> Да, па то је разлог зашто је бројала 2.3.1 ... то је за нас         који недостаје НТ-као уптимес
		-- Linus Torvalds

%
<Схиноби> Има горих ствари од Перл .... АСП падне на памет
		-- Linus Torvalds

%
* М2, гледа у монитор ... то изгледа као хамбургер ...<Кнгхтбрд> м2, - то је лош знак
		-- Linus Torvalds

%
<Кнгхтбрд> Остави га на Маној назвати процмаил "слабашан"
		-- Linus Torvalds

%
<Цров-> Маној: па, ја лицемјерје схватити такве ствари "С / 3 # $% ^% {]] [@ Ф245}"<Маној> Тхе Цров: То није сасвим легалан ;-)<Кнгхтбрд> Маној - како би неко направити "с / 3 # $% ^% {]] [@ Ф245}" правни           У сваком случају? (А шта би то урадио? Хехе)<Маној> Кнгхтбрд: Морате да завршите с /// израз.<Кнгхтбрд> Ох, то је све?
		-- Linus Torvalds

%
<Кира> Ади, једини језик написан на милспец.<Микстер> <дрхте>
		-- Linus Torvalds

%
<Бенц> -инцлуде ../../дебиан/ел33т.х<Бенц> сендмаил направљена ... чудно име заглавља :)<Исилдур> хахаха* нетгод Лаффс<Нетгод> Бенц: може у рећи да се користи за одржавање сендмаил? : Д<Бенц> хе :)
		-- Linus Torvalds

%
<Фаза> не ... Ја не сме имати више кафе !!! ;)<Симуние> сигуран Иу до фаза :)<Фаза> ти стварно желиш одбијају са плафона?<Симуние> Иесх :)<Кира_> одбијају плафона је гевд<Фаза> ОК, то је глупо питање<Кира_> то сплаттинг на поду да је проблем.
		-- Linus Torvalds

%
<Кенсеи> РМС за председника ???<РелДргн> ... или ЕПР, жели нови посао;)
		-- Linus Torvalds

%
О, не, не опет.
		-- Manoj Srivastava

%
<Кнгхтбрд> Признајем, РМС је фанатик, ја не поричем то. Чак ћу рећи           Он је краљевски бол у дупету већину времена. Али он је           још чешће у праву него не, и он заслужује неки ниво           кредит и поштовање за свој рад. Не бисмо били овде данас           без њега.
		-- Manoj Srivastava

%
<Еспи> сутра ће бити велики поремећај у радној снази
		-- May 18, 1999

%
Ја сам дислексијом Борг. Припремите да дупе ЛАМИНИРАНИ.
		-- May 18, 1999

%
<НеонКттн> Имао сам пријатеља држати ме у свом орману у гимназији Зато што су И           не би поверовао да је њен дечко зна о предигри ...<НеонКттн> Требало је да донела кокице. :)
		-- May 18, 1999

%
<Кнгхтбрд> папиру је за вуссиес<Тофер> рачунарског програма огласи .... поред, на штампаном
		-- May 18, 1999

%
<Кцеее ^> Мрзим корисника<Кнгхтбрд> звучиш као већ СисАдмин!
		-- May 18, 1999

%
<Цханге_м2> ће Линук икада претећи исецкани хлеб као остварење # 1            човечанства?
		-- May 18, 1999

%
<АПХ> Маној иде матице на буг фиксирање крсташки рат! ву ву!<Кнгхтбрд> Маној је луд одавно. али је грешка фиксирање је цоол =>
		-- May 18, 1999

%
<РЦВ> ти очито-бактерија попут мултицолор глисте излази из      Мицрософтов БацкОрифице<РЦВ> да је Бацкоффице логотип
		-- May 18, 1999

%
* Симуние је на оц3-> ОЦ12<Даем0н> Симми: бите ме. :)<Симуние> демон: ок :)
		-- May 18, 1999

%
<Оверфиенд> Лило: па онда, ви сте вероватно одговорна мислилац.            Добродошли у веома малом клубу.<Лило> Оверфиенд: велцоме ми када се придружите :)
		-- May 18, 1999

%
У суштини, ја желим да људи знају да када користе бинарни-само модула,То је њихов проблем. Желим да људи знају да у њиховим костима, и јажелим да викао на сав глас. Желим да људи пробудити ухладан зној с времена на време, ако се користе бинарни-само модула.
		-- Linus Torvalds

%
* Вицхерт_ замишља господара без МТА<Јамес> Вицхерт: ЕХМ? да би омести Пеформанце од БТС: П
		-- Linus Torvalds

%
<Гецко> Хм ... Питам се шта још одваја Дебиан од осталих делова        Линук дистрибуције.<Кнгхтбрд> Цхроме - Ве До нот Суцк<Гецко> Кнгхтбрд: не кажу да када се говори гомилу људи        Из тих дистрибуција<Кнгхтбрд> Геко - тачка.
		-- Linus Torvalds

%
Због развојног модела затвореног кода за КСФрее немогућеда подржи, или чак спекулишу о, функција пре и бета издањаод КСФрее.
		-- Marcus Sundberg

%
>> Ја стварно не сматрају Библију Цроатиан-текст као техничке документације,>> Али ... :)> То је приручник - за живот.Али то није ажуриран у дуго времена, многи би рекли да је тонажалост застарела, и узводно мајнтејнером не реагује на његове. :-)        - Бранден Робинсон, Оливера ЕЛПХИЦК, а Крис вода на           порука дебиан-полици
		-- Marcus Sundberg

%
<Кнгхтбрд> могу да се сетим пуно људи којима је потребна усер = ИД10Т негдје!
		-- Marcus Sundberg

%
<Сласхдот> мој САД геограпи је лоша ... Д<Кнгхтбрд> тако је моја и ја живим овде
		-- Marcus Sundberg

%
Моонцхилд без мишљење? Сотона је клизање на посао сутра!
		-- Brett Manz

%
<Кнгхтбрд> ја стварно не желим много уопште ... Само лепу реч, један           атрактивна жена, и неограничен проток !!
		-- Brett Manz

%
<Кнгхтбрд> Ако смо обоје право (претпостављам да смо) сам не баш срећни.* Минупла сте рукама потцењивање награду године.
		-- Brett Manz

%
Последњи пут када сам имао непосредни контакт са другим људским бићем био приличноболно искуство ... Радије се свидело ...;)
		-- Brett Manz

%
<Аппле_ИИе> неко видео мој 80 колоне картицу?
		-- Brett Manz

%
<Слацкваре> Ух Ох, шта има ја почео :)<Дебиан> рофл ... Дистро ницк ратови.* Слацкваре само чека / ницк Гноме, / Ницк КДЕ, и онда светски рат 4   да се пробије<ВинНТ>: ОП<ОпенБСД> <патка><ПалмОС> :)<Слацкваре> но'оне би се усудио / Ницк РедХат<Тру64> галеб.
		-- Brett Manz

%
<Цров-> ИМ фцуцкинг прессуре* Кнгхтбрд осигурава да се улогујете све Цров- каже вечерас ...<МрБумп> хехех<МрБумп> Рекао је да се уда за мене! Проклетство!!<Цров-> дуде ни на који начин<Кнгхтбрд> МрБумп - Није толико пијан<МрБумп> Кнгхтбрд: Ја сам сломљена: О)
		-- Brett Manz

%
<Кнгхтбрд> аггх!<Кнгхтбрд> Нека престане!<Кнгхтбрд> Заустави га !!
		-- Brett Manz

%
<Кнгхтбрд> РобоХак - У реду, патцх није сломљено, али мој мозак           очигледно је<ВЦ> то није ништа ново (;<Кнгхтбрд> ВЦ - тихо.<Кнгхтбрд> =>
		-- Brett Manz

%
<ДПГ> Американци су Чудна ....<Кстифр> Цалифорнианс још чудније<Кнгхтбрд> ктифр има право ...
		-- Brett Manz

%
* Воот смилес спокојно.<Воот> Не желим да изгледа преко спремни за улазак у кнгхтбрд их       сиглист.
		-- Brett Manz

%
<ЦУЛус> ДХД Р сте део тајног дебиан оверструцтуре?<Дхд> не. не постоји тајна Дебиан оверструцтуре.<Космичко зрачење> мада, сада када је неко поменуо, почнимо један            :-)<Кнгхтбрд> космичко зрачење - зашто не, звучи као забаван начин да проведете           поподне: Д
		-- Brett Manz

%
<Кстифр> не мора да буде луд да ради овде .... ох ваит, да ти то!        :)
		-- Brett Manz

%
* О-О увек као дебмаке јер је знао тачно шта ће радити ...<Ибид> О-о: ти би ;-)
		-- Brett Manz

%
2.3.1 хас беен релеасед. Људи нови у овој игри треба запамтити да2.3. * Издања су развој језгра, без гаранције дане значи да ће систем да ради страсне ствари као што су корумпирани својдискови, запалити, или покренути Миндцрафт репера.
		-- Slashdot

%
урадите {    :} Док (ХЕЛЛ_ФРОЗЕН_ОВЕР!);
		-- Slashdot

%
0 7 * * * ехо "... Линук је само хир" | пошта биллг@мицрософт.цом -с = "И запамтите ..."
		-- Slashdot

%
<Хоп> КБ: Захтевам интегритет и поштење у онима са којима радим са<Хоп> Знам да су моји захтеви су неразумни, али човек може сањати, не може он?
		-- Slashdot

%
<Јгоерзен> СТУ: ах тој машини. Зар не мислите да нешто под називом           Сталман заслужује да буде Алфа? :-)<Про> јгоерзен: не, у ствари, ја бих пролли бити склонији да именује 386      са 4 мегс РАМ меморије и 40МБ хард диска Сталлман а.<Про> с случају Биг Фат који чини тона буке и Раттлес под* Кнгхтбрд падне на под држећи своје стране насмејане<Про> и ..<Про> двоструким висина хард диск
		-- Slashdot

%
Клингон функција позива немају 'параметре' - они имају 'аргументе'
		-- and they ALWAYS WIN THEM.

%
* Кнгхтктти неће питати како тиквице ушли у расправу ...
		-- and they ALWAYS WIN THEM.

%
<Кнгхтбрд> Субјецт: Ре: [ГР ПРЕДЛОГ] Хоћемо ли гласати на тривијалним стварима?
		-- and they ALWAYS WIN THEM.

%
<Воот> Пут * да * у вама .сиг и пуши га, Кнгхтбрд.<ЦУЛус> Знате да ће прочитати ово:><Воот> хехехехех.
		-- and they ALWAYS WIN THEM.

%
"Као што путовање кроз живот се мало ту и тамо да би се добиоМислио за други момак. Могао би да буде нешто цртања. "
		-- Hagar the Horrible

%
<Кнгхтбрд> У реду, људи су почели да причају о БСДМ применама           мрежа хардвер ... Мислим да ћу побећи и уради нешто корисно           и Дебианисх и остати изван овога ...<Кнгхтбрд> (за промену)
		-- Hagar the Horrible

%
<Кнгхтбрд> мариаб - не мислим Убунту није имао неки веома глуп и           очигледне грешке пре<Кнгхтбрд> наравно, обично наше поправити пре него што смо ослободили: Д
		-- Hagar the Horrible

%
<Кнгхтбрд> мариаб - Ја сам Убунту програмер. Ред Хат је "непријатељ" или           Нешто слично томе ваљда .. Стилл, типецастинг РХ корисници као           идиоти или њихов распоред као потпуно сломљена подразумевано           је потпуна и укупан Фуд.
		-- Hagar the Horrible

%
>> Али ИАНАЛ, наравно.>> ИАНАЛ ни. Мој син је, али ако сам га питао да добијем одговор који> Не би желео да чује."Ово је мој рачун." ? : Д
		-- Hagar the Horrible

%
> ОК, видим да знаш шта радиш :-)Или то, или сам јако добар у фолира.
		-- Hagar the Horrible

%
<Вицхерт> 8ам је унголдли сат времена бити будан :)* Горго обично устаје у 11 сати
		-- Hagar the Horrible

%
Тхере Ис Но Кабал.
		-- Hagar the Horrible

%
<_Анарцхи_> АЦФ: можда 1. април следеће године Сласхдот треба да ради "Роб МАЛДА            прихвата нови посао као шефа Дебиан пројекта "8)
		-- Hagar the Horrible

%
* Нетгод отвара свој поштанско сандуче и одмах жели да хаднт
		-- Hagar the Horrible

%
<Фрогберт> свој тешко бити лезбејка витхоутн груди ... људи донт узети           vi озбиљно
		-- Hagar the Horrible

%
Можда Дебиан је у питању више о техничким изврсности негоједноставност употребе за разбијање софтвера. У првом можемо екцел. укасније морамо признати поље за Мицрософт. Погоди где желим да одемданас?
		-- Manoj Srivastava

%
* ПерлГеек је заиста простор странац* Кнгхтктти верује ПерлГеек
		-- Manoj Srivastava

%
<Нетгод> мој клијент је у власништву озбиљно<Нетгод> овај лик има корен, водио пакетни Снифферс, инсталиране .рхостс ибацкдоор, ставио нову дир у под називом / либ / "", која имапун пакет смурфинг и убијања алата<Нетгод> једина грешка није брисање лог фајлове<Нетгод> Питање је како је корен хакован, и да сам цоулднт телл у<Нетгод> је, наравно, није Дебиан кутија* Нетгод наводи Дебиан кутија је једина остала нетакнута од хакера
		-- wonder why

%
* јоеих биографије изврши своју хоме директоријум. аааааа<Дров> ееееееек<Дров> јоеих: То је једноставно зао. Период.
		-- wonder why

%
<Кетхривис> Груук: УФиес су изнад и изван људског рода :)
		-- wonder why

%
Зауставио сам одавно да покушају да пронађу било шта на листи буба на дпкг.Требали би за улазак у Гинисову књигу рекорда.
		-- Stephane Bortzmeyer

%
<Ахзз_> сам схватио 17Г би требало да буде довољно.
		-- Stephane Bortzmeyer

%
<Н3тг0д> је / уср / бин / Емацс пуштена у / етц / схеллс још? : Д
		-- Stephane Bortzmeyer

%
* Јоеих користи предности голом способности Нетсцапе је да се сруши за затварање        10 прозори са једним притиском на тастер<Јоеих> сада да је то напредак!<Кнгхтбрд> Аутобус грешка =>
		-- Stephane Bortzmeyer

%
<Вордплаи> мерите вибратора у "знакова у секунди"? ја имамлоше вести за тебе, Ц90, ти си мастурбира садот матрик штампач.
		-- Stephane Bortzmeyer

%
Хи! Ја сам вирус .сигнатуре! Цопи ме у свој ~ / .сигнатуре да ми помогне Спреа =Д!
		-- Stephane Bortzmeyer

%
* Кнгхтктти шапуће слатке глупости на Тхила (ствари о компајлера и            графика и рам надоградње и велике хард дискови ...)<Тхила> оооооооооОООООООООО<Инфинитас> Кнгхтктти: то је позитивно порнографски ...* Тхила оде у нападима екстазе ...
		-- Stephane Bortzmeyer

%
<Санаиа> ви сте сви болесни! болестан болестан болестан сам ти рекао;)
		-- Stephane Bortzmeyer

%
* БМА је јенки* Кнгхтбрд је Кнгхтбрд* Дхд је и трзај* Еспи је зло* Кнгхтбрд верује Еспи
		-- Stephane Bortzmeyer

%
* БМА пита да ли ће то учинити Кнгхтбрд .сиг
		-- Stephane Bortzmeyer

%
Техничке решења нису ствар избора. Два законодавства у САДдржаве скоро је одлучио да је вредност Пи бити 3.14, тачно. популаран гласне да за правилно решење.
		-- Manoj Srivastava

%
<АЈ> <Кнгхтбрд> повећање напетости широм света (као што сведочи криминала<АЈ> и тако то) током тог периода личи Линук<АЈ> раст од 1993. године<АЈ> `` Линук повезан са светском криминала епидемије !! ''
		-- Manoj Srivastava

%
<Теллер> где сам и шта радим у овом хандбаскет?
		-- Manoj Srivastava

%
Пошто ова база података се не користи за профит, и од читаве радови нисуобјављено, то спада у фер употребе, као што смо ми то схватили. Међутим, уколико билопола глупе идиоте одлучи да направи профит од овога, они ће морати дапровјерите све ...
		-- Notes included with the default fortunes database

%
Нема одлагања дугме на мачку која жели доручак.
		-- Notes included with the default fortunes database

%
Наслов: Буг # 42432: Дебиан-политика: Предлог за ЦТВ на Нацрт за доказ оКонцепт за Нацрт за подношење предлога за предлог за ЦТВ за ЦТВ да одлучи опредлог за ЦТВ за ЦТВ о томе да ли или не би требао имати ЦТВ на/ уср / доц / уср / схаре / доц транзицији сада, или касније.
		-- Ed Lang

%
<Кнгхтбрд> То је трацкбалл за једну<Вицхерт> тако да није глодар<Вицхерт> то говно са лопта вири<Вицхерт> коју стално миловати
		-- Ed Lang

%
* ХомеиСан чека на пицу у Папа Јохн је да се појави<Равенос> мм. Папа Јохн је.<ХомеиСан> надам се шаљу слатка возача испоруке<Равенос> они донт имати то овде.<Др_Стеин> зашто? ли појести возача уместо тога?
		-- Ed Lang

%
<Нетгод> то сам ја, или је Кнгхтбрд хркање?<Јоеих> убили кнгхтбрд!<Нетгод> Кисх: Вицхерт, Геко, јоеих, и ја смо у соби покушавају да игноришу          Кнгхтбрд<Кисх> нетгод: Кнгхтбрд је тешко игнорисати.
		-- Ed Lang

%
<Воот> ман, волела бих да кнгхтбрд су ту да зграбите да је за његову листу сиг.[... Неколико сати касније ...]<Кнгхтбрд> воот да ме не веви зна добро, он урадио?<Кнгхтбрд> Муахахахаха
		-- Ed Lang

%
* Кнгхтбрд крзна Вицхерт са Нерф дартс* Вицхерт напомиње да нема ИЦБМ нерфс још и игнорише кнгтбрд<Кнгхтбрд> Вицхерт - Само чекај, након што је нерф ГАТЛИНГ оружје, ИЦБМ           нису далеко (само пумпе ту проклету ствар за сат или два           је све...)
		-- Ed Lang

%
Оперативни системи Инсталирани:  * Дебиан ГНУ / Линук 2.1 4 ДВД Сет ($ 20 од ввв.цхгуи.нет; цена укључује    порези, шпедиција, као и $ 3 донација ФСФ). 2 ЦД-ови су бинариес, 2 ЦД    комплетан изворни код;  * Виндовс 98 Сецонд Едитион Упграде Версион ($ 136 кроз Мегадепот.цом,    Цена не укључује порезе / схиппинг). Изненађујуће, не изворног кода    је укључена.
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
Стеал тхис мото. Ја сам.
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
<Бфекту> О не, Кнгхтбрд има пиштољ :)<Доогие> ^^ инсерт мусиц ^^<Кнгхтбрд> бфекту - О / ~ сви су у бекству о / ~<Бфекту> О / ~ побегну, рууууун далеко од паи-ај-аин О / ~
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
<Мерцури> емацс срање, буквално, није увреда, само коментар да је његов          довољно велик да има приметне гравитациону силу ...
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
Као компјутер, ја нашли веру у технологији занимљив.
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
* Кнгхтбрд додељује 3 до Цхрис* променљива пита ко је још под називом Цхрис поред мене<Кнгхтбрд> променљива - ти. =>* Кнгхтбрд чека променљиву да драматично каже "Осећам се користи!"<Променљива> Кнгхтбрд: :)* Променљива ++<Променљива> :)
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
* Еспи размишља се уплад ред под називом 'пакао', тако да могу дуплоад --то пакао
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
<Валкирја> Јава, душо, понекад стварно желим да те ударити.<Кнгхтбрд> Валкирја - он би то ењои превише<Ретео> Валкирја: јах, само напред и уради то ... победио јава у капућино! :-)
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
<Тали> бити вевви вевви квуиет .. Ја сам у лов вунтиме еввос
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
Ред Хат је недавно објавио Сецурити Адвисори (РХСА-1999: 030-01)покрива тампон преливање у викие црон пакета. дебиан имаоткрио ову грешку пре две године и поправио. Због тога верзије уобоје, стабилна и нестабилна, дистрибуције Дебиан нисурањив на овај проблем ..
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
Прво - Куаке је просто невероватно. То вам омогућава да више пута убити својегазда у канцеларији без хапшења. :)
		-- Signal 11, in a slashdot comment

%
Луцас 'закон: Добро це увек победити, јер зло запошљава у _ступид_             инжењера.
		-- Signal 11, in a slashdot comment

%
* ТрибФурри само добија нежељене поште од УЦСД ​​... Увек сам се е-маил од            ја, већ одлучио сам да се нисам волео и престао да говори	    мени
		-- Signal 11, in a slashdot comment

%
<Раин_ворк> напомену на студентски дом фрижидеру ... "За особе које су јеле садржај            контејнера са ознаком "Џејмс '- упозорења, то је био мој биологија	    експеримент"
		-- Signal 11, in a slashdot comment

%
<КатанаЈ> Напомена на Цхем Лаб фридге- "Овај фрижидер се не екплосион-          доказ ".
		-- Signal 11, in a slashdot comment

%
<КнараКат> ДалНет је као Специјална олимпијада у ИРЦ. Има много           дроолинг дешава и свако је "победник".
		-- Signal 11, in a slashdot comment

%
Али мењање дпкг је неизводљиво, а ми смо се сложили да, између осталог,држати потребе наших корисника на челу наших умова. И одперспектива корисника, нешто што држи систем уредан у нормалуслучај, а ради * сада *, је много боље него идеалиста фантазије каоради дпкг.
		-- Manoj Srivastava

%
За сваку визију постоји једнака и супротна ревизија.
		-- Manoj Srivastava

%
<Епсилон3> Кнгхтбрд, ако желимо да ламеасс напомену да би рекао:           Хеј, нецкро
		-- Manoj Srivastava

%
<Тхинк Тхеи Лике _-> имам 4ГБ за / тмп<Кнгхтбрд> Шта радиш са 4Г / тмп? Саставити Кс?<Тхинк Тхеи Лике _-> да
		-- Manoj Srivastava

%
<КнараКат> Бите ме.* ТНеопе добија мало соли, затим наставља да грицкају КнараКат а нешто         мало ....
		-- Manoj Srivastava

%
* Кнгхтбрд наводи да је пире кромпир уместо мозга вечерас<Валкирие> њам, могу ли добити мало?<Кнгхтбрд> хм ...* Кнгхтбрд крије од Валкирие
		-- Manoj Srivastava

%
<Кнгхтбрд> јоеих сада има терминал на каучу?<Кнгхтбрд> Тај тип је жичани, кунем =><Доогие> Кнгхтбрд: Лаптоп<Доогие> и не мислим мачке.
		-- Manoj Srivastava

%
С обзиром на неке од новијих тема, интерактивне дискусије мигхттреба спровести на платну, у присуству судије, докношење обложене рукавице. ;-)
		-- Phil Hands

%
<Јамес> али, онда сам користио Атари, био сам више шансе да победи на лутрији у        десет земаља истовремено него се убрзано к
		-- Phil Hands

%
* Јоеих пита зашто сви желе да знају како је висок<Јамес> јоеих: помаже снајперисту
		-- Phil Hands

%
* Бенц пита зашто је унапређен у 3.3.5-1 пре тех Кс мајнтејнером
		-- Phil Hands

%
<Деленн> Не бих да се кроз 24 сата пре него што бих пуцао Уп Тхе         роштиљ и шамарање неколико пријатеља на барбие.<Спацемоос> Зашто би шамар пријатеље са Барбикама, тај мало перверзно
		-- Phil Hands

%
У ствари .. на основу овог модела шта је НСА је и није ... многи одљуди читају ово су чланови НСА ... /. је Афтералл 'Невс форШтребери ".НСА понедељак ујутро {на машини за кафу):НСА Агент 1: Хеј момци, јеси проверио Сласхдот преко викенда?    АГЕНТ 2: Не, ја сам инсталирање Мандраке 6.1 и цоулнд'т добити проклети             ППП веза до ..    АГЕНТ 1: Па пази ово ... они су на нас.
		-- Chris Moyer <cdmoyer@starmail.com>

%
Технологија је цонстанд борба између произвођача за производњу веће ивише идиоте-прооф системи и природа производњу веће и боље идиоти.
		-- Slashdot signature

%
кнгхтбрд: не може бити никаквог кашика, али могу да уочите рањивост уеие_рендер_схини_објецт.ц?
		-- rcw

%
<Радост> вау ... једноставна математика показује да су Дебиан програмери више затворено      од * 31 * хиљада * буг репортс јер је наша БТС постоји!<Радост> да је око 30999 више него Мицрософт;)
		-- rcw

%
<Кнгхтбрд> Имајте на уму да Наведено је само мишљење и не требаТАКЕН да обухвати сваку меру чињеничних информација.           СПЕАКЕР ПРИЗНАЈЕ све и свакога. НОСИ СЕ СА ТИМ.
		-- rcw

%
<Јамес> било ГНОМЕ фреакс около?<Кнгхтбрд> не ја, ја сам само хир
		-- rcw

%
<Мадак> ах<Мадак> окупљање геекс ....<Мадак> могу да га сада мирисати
		-- rcw

%
<Кнгхтбрд> научити да волиш Виндов Макер.<Кнгхтбрд> мало НЕКСТСТЕП је добро за душу.
		-- rcw

%
Упозорења: то је ГНОМЕ, бојте се, бити веома плаше зависи линије
		-- James Troup

%
<ЦУЛус> Хххмммммммм<ЦУЛус> водени кревети за краве<ЦУЛус> елеет<Час> ЦУЛус: зашто би крава треба водени кревет?<ЦУЛус> ЦАС: Да би удобан топао
		-- James Troup

%
Ако сте оно што једете, претпостављам да ми прави сир дански.
		-- Anonymous

%
<Хоп> када почети да само глупе грешке које су очигледно, тхатс      када почну да надлежни<Хоп> зато што не би фундаментално погрешно грешке<Хоп> и тхатс а Гоод * знак.
		-- Anonymous

%
<Лило> то је чудно, када идете на сафари у Африку да ухвати лава, ти       пронашли да је жив и наплаћује, а онда га убити<Лило> кад идете на сафари у Соутх Баи пронаћи Палм Вк, нађете       да је мртав и да га кући и наплаћује након што стигне :)
		-- Anonymous

%
<Лило> ја могу да прочитам крваву * приручник * као да је нека врста       Религиоус Трацт описујући облике просветљења можете постићи       после 10 година на планина :)
		-- Anonymous

%
Гатес 'закон: Сваких 18 месеци, брзина софтвера половине.
		-- Anonymous

%
<Кнгхтбрд> Солвер_: додавање корисника који треба да се петљао са звуком у групу           звук .. Проверите да ли су уређаји су сви група звук (лс -л           / Дев / дсп ће вам дати најбржи назнаку да је то вероватносет десно) и изградити кернел са звучном подршком за своју картицу<Кнгхтбрд> или евентуално инсталирати алса извор и изградити модула за то           са шминком кпкг<Кнгхтбрд> ИЛИ (не препоручује се) да и инсталирати зло ОСС / Линук зло           нон-фрее зло бинарни само зли возачи --- али они су зли.А да ли сам поменуо да се не препоручује?
		-- Anonymous

%
Мислим ИРЦ неће иако радити --- ми понестаје тема простора!
		-- Joseph Carter

%
"Пацифик Бел Кориснички сервис, то је [..], како вам могу пружитиодличан купац данас служба? ""ХАХАХАХАХА !! То је добро, свиђа ми се ..""Хм, хвала, они чине да кажемо да."
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
<Данпат> Омниц: крваве невзеаландерс<Омниц> данпат: стави чарапу унутра<Данпат> хе :)<Кнгхтбрд> исмијава .нз'ерс је другачије --- сви су чудан* кнгхтбрд коже<Омниц> хрмпх
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
<Радост> Флинни: црна магија цорнтаб мало ствари :)<Кнгхтбрд> Јои Да ли то значи људи се да плеше гола око ватре           певање чудне ствари и машући рукама око на глупо           начин?<РЦВ> кнгхтбрд: шта ти * да * људи раде у Новаре?
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
<Кнгхтбрд> * снипснип *<РЦВ> О драги, је да је звук уређивање Фортуне-базе података?<Радост> Ух Ох<Кнгхтбрд> Да =>
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
<Радост> то је Клудге (ТМ)<Кнгхтбрд> функционише (ТМ)<Радост> Аик ради (ТМ)<Кнгхтбрд> не не не<Кнгхтбрд> =>
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
"Разлика између генија и глупости је да геније је тогранице. "
		-- Albert Einstein

%
<Кнгхтбрд> Ако пуњење некога за кршење америчких закона Криптолошке би добили           ви смејали ван суда, само "истражити" њима на ХТЕ задужен           за издају!<Кнгхтбрд> Чај, било ко?<Еспи> Радије удавим политичаре уместо чаја :)<Про> Еспи: политичари имају скрге, Дух<Еспи> ласице немају скрге
		-- Albert Einstein

%
Ако имам проблема са инсталацијом Линук, нешто није у реду. Врло погрешно.
		-- Linus Torvalds

%
* Бма_хоме те гропес<Бма_хоме> "Оупс, погрешно канал"<Бма_хоме> </ АЦФ><ЦЕРБ> ме престани пипају<Доогие> знаш да ми се.<Бма_хоме> заправо, био је "пипати ме баби"<Гецко-> тоуцх сина и умреш, БМА;)<Доогие> гецко-: али твоја жена је у реду?
		-- Linus Torvalds

%
Читање компјутерске приручнике без хардвера је као фрустрирајуће као читањеприручници о сексу без софтвера.
		-- Arthur C Clarke

%
<Кнгхтбрд> (тинц)<Еспи> (ититац)<Кнгхтбрд> (нтинац)<Еспи> (то)<Кнгхтбрд> (у)* Еспи белешке разговора у АЦР ^ Винитиалисмс је страшно када друга страна  разуме те
		-- Arthur C Clarke

%
<Кнгхтбрд> Штета је најстарији Уницес су И2К у складу<| Киша |> лоше?<| Киша |> зашто, зато што људи неће надоградити до 2038?
		-- Arthur C Clarke

%
<Еспи_он_црацк> "Инсталирао сам 'Линук 6.1", не да ми направи Уник                Гуру? "<Бенц> Еспи_он_црацк: не, морате да га инсталирате два пута пре него што су       гуруа ... једном да би доказао да то можеш, друга да поправи ствари       сломљене први пут<Еспи_он_црацк> О да, како глупо од мене
		-- Arthur C Clarke

%
* Кнгхтбрд ради ЕТ ствар<Кнгхтбрд> ли неко има Спеак-н-спелл?
		-- Arthur C Clarke

%
<Омниц> други .сиг додатак
		-- Arthur C Clarke

%
Поцињем да мислим да генски фонд би ми мало хлора.
		-- Arthur C Clarke

%
То је тако лоше као што ти мислиш, и они се морају те.
		-- Arthur C Clarke

%
<Еспи> бити опрезан, неки глупане би те цитирам<Еспи> из контекста ...
		-- Arthur C Clarke

%
*** Тема за #редхат: Редхат је одговор на све ваше проблеме. То    може бити сувише почетак!
		-- Arthur C Clarke

%
* Цесарб пита да ли је за мање од недељу дана Кармак ће завршити пријем у  Е-маил љубазности копију верзије извора Куаке што је четири  пута брже него што је изашао из својих виртуелних руке ...
		-- Arthur C Clarke

%
<Кнгхтбрд> ЈХМ: Ја не ставља земљотрес у извору језгра<Кнгхтбрд> али треба ставити земљотрес у дискете за покретање система на један-уп           Цалдера је Тетрис игра ..;>
		-- Arthur C Clarke

%
Гунс до нот килл пеопле. То је те проклете метке. Оружје само да ихстварно брзо.
		-- Jake Johanson

%
<Еспи> морамо да поделимо главни у "језгро" и "втф-користи-ове"
		-- Jake Johanson

%
<Цулус-> либц6 није битан: |
		-- Jake Johanson

%
<Дхд> постоји посебна Божић пакет за земљотрес<Дхд> где ти бити као санта робот на Футурама?<Дунхам> ДХД: да би био прилично неуравнотежен игра ...<Кнгхтбрд> Дунхам: то је идеја. ;>
		-- Jake Johanson

%
<Кнгхтбрд> проблем са стандарде кодирања ГНУ је они претпостављају дасви у свету користи емацс .. Ако је то случај, бесплатно           софтвер ће умрети, јер бисмо сви имали проблема ручнекао РМС до сада и више неће моћи да кодира. ;>
		-- Jake Johanson

%
Хајде! политички протест! Схеесх. Где је то анархиста дух? ;-)
		-- Decklin Foster

%
Ми смо подигли наше стандарде, тако да се твој!
		-- Decklin Foster

%
* Воот је сада познат као воот-вечеру* Кнгхтбрд попрска мало соли на ВООТ<Кнгхтбрд> Никад нисам имао ВООТ пре ... Надам се да добар укус<Воот-вечера> ноооо!<Воот-вечера> немој ме појести!* Кнгхтбрд одлучи да не жели вечеру који говори да му ... хехе
		-- Decklin Foster

%
[О мерама за спречавање преваре у земљотресу]Мислим, колико сам да се моји ракетни лансер изгледа као велики Твинкие,Бићу срећан;)
		-- Qeyser <keyser@jhu.edu>

%
<Кнгхтбрд> р0берт: укратко, идемо неколико ствари клијент           Тренутно је одговоран за говори сервера у ствари у           Сервер проверава за себе<Кнгхтбрд> Ако нео каже: "Тхере ис но споон", Матрик ће рећи: "О да           не постоји --- нема преваре! "<Холлис> Али зна кунг фу ...<Кнгхтбрд> Наравно да има, али имам ракетни бацач.
		-- Qeyser <keyser@jhu.edu>

%
* Меркур мирно уклања КСТ-Пена руку ..* Меркур затим наставља да савлада КСТ-рис с КСТ-Пена руку.<Кнгхтбрд> Вов, све ово земљотрес хаковање прави Меркур насилно овде* Мао је драго да је земљотрес железара пројекат је у добрим рукама
		-- Qeyser <keyser@jhu.edu>

%
<Кнгхтбрд> ЦВС / прилога имао линију ми је била потребна да "измени"<Меркур> Кнгхтбрд: Да ли је управо поменути су .. <Г><Меркур> Кнгхтбрд: Сада, спремна да изврши?<Кнгхтбрд> пожелите ми срећу<Кнгхтбрд> Мерцури то је починила<Кнгхтбрд> Мерцури и после свега тога, ја би требало да буде превише.
		-- Qeyser <keyser@jhu.edu>

%
* Кнгхтбрд прелази прсте на ногама<Кнгхтбрд> (ако сам прешао прсте да би било тешко да куцате)
		-- Qeyser <keyser@jhu.edu>

%
<Доогие> постоји једна лоша ствар о томе да мобилни телефон.<Доогие> могу доћи у било које време. : |<Вмоно> зато сам напустити мој са у сваком тренутку. ;>
		-- Qeyser <keyser@jhu.edu>

%
<Палисада> како ћемо изговорити '00 или '01 или '02 и тако даље?<Деек> Поздравите се деведесетих година, поздрави наугхтиес. :)
		-- Qeyser <keyser@jhu.edu>

%
<Деек> Ако корисник указује пиштољ на његову ногу и повуче обарач, да је       Наш је посао да би метак добије где је требало.
		-- Qeyser <keyser@jhu.edu>

%
<Меркур> Будите упозорени, имам тастатуру могу користити да победи главе Лусер је          у, а затим наставите да користите ... (=:]<Деек> Меркур: О, ИБМ. :)
		-- Qeyser <keyser@jhu.edu>

%
<Палисада> Кнгхт, схеесх, да ли лепите моје речи из контекста у           #дебиан или нешто?<Палисада>;)<Кнгхтбрд> не, али вероватно би требало да буде;><Палисада> Д'ох!
		-- Qeyser <keyser@jhu.edu>

%
<Час> Меркур: ГПМ није добар веб претраживач. фик ит.
		-- Qeyser <keyser@jhu.edu>

%
<Час> па Ето. кажете нешто глупо у ИРЦ и да га      бесмртан заувек у нечијем .сиг фајл
		-- Qeyser <keyser@jhu.edu>

%
Мицрософт је укрштањем Борг и Ференги. Нажалост,они користе Борг да раде свој маркетинг и Ференги да учинепрограмирање.
		-- Simon Slavin

%
Ја бих радије провести 10 сати читајући туђе изворни код од 10минута слушају Мусак чека техничку подршку која није.
		-- Dr. Greg Wettstein, Roger Maris Cancer Center

%
Где мислиш да ћеш данас?
		-- Dr. Greg Wettstein, Roger Maris Cancer Center

%
Ја сам био чуо све врсте мрака и пропасти предвиђања за И2К, па сам Мислио сам да послуша неке од савета који су стручњаци су дајући: Напуните резервоар аутомобила, залихе конзервама, напуни каду водом, и тако даље.Претпостављам да нисам био потпуно будан када сам завршио припреме крајем прошленоћ. Јутрос сам нашао кухињске полице натопљене у бензину, водау резервоар аутомобила, и мој кадом испуњен пасуља.
		-- Dan Pearl in a message to rec.humor.funny

%
<Тарзане> Хеј сте паднете са пИРЦх или тако нешто?<Кнгхтбрд> мене? хе.
		-- Dan Pearl in a message to rec.humor.funny

%
<Еспи> ви се пеку<Кнгхтбрд> Еспи: само половина тако
		-- Dan Pearl in a message to rec.humor.funny

%
<ДаркАнгел> ја у принципу не користе све што има "експериментални" и            "Упозорења" залепљени широм томе<ДаркАнгел> не, нисам толико глуп ... хехе<Кнгхтбрд> ...* ДаркАнгел сматра да преузмете најновију нестабилан кернел
		-- Dan Pearl in a message to rec.humor.funny

%
<Вицхерт> Соларис БСД, тако да би требало да ради* Еспи се Вицхерт је црацк пипе далеко
		-- Dan Pearl in a message to rec.humor.funny

%
<Кнгхтбрд> Штета је што већина старих Уницес испоставило И2К у складу<Кнгхтбрд> јер то значи да људи ће и даље бити их у бег у последњих 30 година           = п<Кнгхтбрд> то би и било боље ако И2К ефикасно убијен           ХПУКС, АИКС, СунОС, итд;><Еспи> Кнгхтбрд: од када су пХ-УКС, болови, и солартус "стари"?
		-- Dan Pearl in a message to rec.humor.funny

%
* Гкам се пита да ли су то заиста неопходно све ове Глобална<Кнгхтбрд> већина њих у овом тренутку да<Кнгхтбрд> Стварно морамо да их почисти у неком тренутку<Кнгхтбрд> гкам: тхе Глобална ће морати да оде као што мигрирају ка           модуларност и лудило (тј либтоол)
		-- Dan Pearl in a message to rec.humor.funny

%
<Раптор> Адамел, мислим да је код вас фиксни мој није успело<Раптор> ја не мора да починио радни код<Кнгхтбрд> Раптор: као да је први пут да је икада догодило = П
		-- Dan Pearl in a message to rec.humor.funny

%
<Меркур> Кнгхтбрд: Употреба -3дфк или -свга?<Кнгхтбрд> Меркур ће урадити нешто здраво са њим<Кнгхтбрд> Мерцури: оба --- СВГА сиг11 је, -3дфк сиг4 је<Кнгхтбрд> Мерцури то није добро зар не? ;>
		-- Dan Pearl in a message to rec.humor.funny

%
<Кнгхтбрд> Верујте нам, ми знамо шта радимо ... Можда немам појма како           ми то радимо, али ми знамо шта радимо.
		-- Dan Pearl in a message to rec.humor.funny

%
<Меркур> <ЦЈ | Бизкит-0-> ја могу уплоад-у Линук сервера тхо<Меркур> <ЦЈ | Бизкит-0-> имам налог схелл на једном<Меркур> <Мерцури> Вхат то ради?<Меркур> <ЦЈ | Бизкит-0-> Умм<Меркур> <ЦЈ | Бизкит-0-> Апацхе мислим<Меркур> Помоћ, плеасе хелп ..* Омни кикот
		-- Dan Pearl in a message to rec.humor.funny

%
<ЈТ> треба буба бити означена критична ако се односи само на један лук?<Јамес-воркаваи> ЈТ: РЦ лук можда, али та врста лука                 специфични бубе су ретки ...<ЈТ> не када је узрокована грешке у ГЦЦ<Доогие> ЈТ: добити гцц уклоњен из тог лука. :)
		-- Dan Pearl in a message to rec.humor.funny

%
<Едлин> ЛВЕ?<Едлин> Линук н ?? Е ??<Види> да еатиоу<ЈХМ> Ворлд Екпо?<Едлин> видим
		-- Dan Pearl in a message to rec.humor.funny

%
"Номинална накнада". Шта ружна казна. То је једна од оних ствари којеподразумијева да ако имате да питате, не можете приуштити.
		-- Linus Torvalds

%
<Деек> ГПЛ домаћи? :)<Кнгхтбрд> јах: Д<Кнгхтбрд> Свако је дозвољено да користи или модификује свој домаћи, али ако они           дистрибуцију промене морају да укључују пуну машински читљив           изворни код;>
		-- Linus Torvalds

%
* Кнгхтбрд је сваки дан више уверен да већина Ц ++ кодери не знам шта           дођавола они раде, због чега, Ц ++ има тако лошу репутацију<ЦУЛус> КБ: Већина Ц кодери не знају шта раде, то само чини        лакше сакрити: Д<ЦУЛус> видети на пример, профтпд: П
		-- Linus Torvalds

%
<ЦУЛус> И не би ми почео на перл!<ЦУЛус>:><Схалех> Перл је изнад зла<Јим> не знам још перл?<Нетгод> мора да воли језика, без дефинисаном синтакса
		-- Linus Torvalds

%
<Доогие> цат / дев / Рандом | Перл?<Схалех> Доогие: то је такође важи сендмаил.цф<Доогие> :)* Кнгхтбрд руке балавца награду бесмислено-употреба-оф-цат* Схалех жели пробати, али се боји
		-- Linus Torvalds

%
<Дхд> Перл </ дев / БДСМ<Кнгхтбрд> имате / дев / БДСМ?<Дхд> сигуран, то је псеудосадомасоцхистиц случајних број
		-- Linus Torvalds

%
<Кисх_> Џои: Ја сам на томе сада .. 3 1.3ГБ дискове, 128М РАМ, Дуал 50Мхз        (До квад 250МХз)<Кисх_> Цака је у томе што вуче 110в око 12А 8><ЦУЛус> 12А!<ЦУЛус> У реду, моја пећ је 3000В, ово сунце је 1320В<ЦУЛус> Да ли видите проблем<Израчунато> А 1320В сунце, то је као фен :)
		-- Linus Torvalds

%
* Јоеих_ ради пс и види 10 линија кода авк* Јоеих_ рецоилс у хорор
		-- Linus Torvalds

%
<Кнгхтбрд> јоеих: Ја сам био доле од мидморнинг јуче и пацбелл рекао           јутрос да је АТ & Т је био крив и готово све државе           је пао<РЦВ> знам зашто људи инсистирају интернет може да преживи нуклеарни холокауст      када не може да преживи Бацкхое
		-- Linus Torvalds

%
Ова порука је написана са ви! (Не да било ко у свету брига)
		-- seen on an old message from an anon.penet.fi address

%
Прикључак ресетовање неки морон са ровокопача
		-- seen on an old message from an anon.penet.fi address

%
Јан 5 13:27:01 тројство лп0 у пламену        - Линук кернел, ми упозоравајући да је нека непозната           Проблем са мојим штампачем (тј, то је без мастила)
		-- seen on an old message from an anon.penet.fi address

%
Што мање знаш о компјутерима више желите Мицрософт!        - Мицрософт АД кампања, око 1996(Доказ да је Мицрософтов оглашавање _исн'т_ непоштено!)
		-- seen on an old message from an anon.penet.fi address

%
Израда један сјајан одлуке и гомилу осредњи оне не каодобар као што гомилу обично паметних одлука у целомЦео процес.
		-- John Carmack

%
То обично не исплативо време мудро да оде уради. Али, ако је нештостварно љути, само да нађемо код и поправити га и то јестварно супер.
		-- John Carmack, on the advantages of open source

%
<Израчунато> сав звучи корисно за РЕ'инг УСБ<Израчунато> имам бескористан 3цом УСБ Цамера овде :(<Кнгхтбрд> израчунато: 3Цом могао да те ухапсе због кршења закона који           не постоје 'до октобра;><Израчунато> кнгхтбрд: Ја ћу сакрити :)<Кнгхтбрд> ... отпор сувише хапшењу зар не?<Израчунато> кнгхтбрд: Не, неће сакрити пред сам се служио
		-- John Carmack, on the advantages of open source

%
<Меркур> У том тренутку треба да сачине, али Сегфаулт, како треба ..
		-- John Carmack, on the advantages of open source

%
* Кнгхтбрд је превише искушењу да .сиг целу ову дискусију ...
		-- John Carmack, on the advantages of open source

%
Уникверсе завршава на Туе, 19 Јан 2038 03:14:07 +0000
		-- John Carmack, on the advantages of open source

%
<Танивха> Кнгхтбрд: да ми нешто земљотрес епизода: колено дубоко у коду ":          наиђете наоколо и пуцају у бубе :)<Кнгхтбрд> Танивха: Ја ћу проћи идеја на ОпенКуартз;>
		-- John Carmack, on the advantages of open source

%
<Танивха> ја бих решити за Виндовс кључни проблем са фдиск :)
		-- John Carmack, on the advantages of open source

%
<Енди> кнгхтбрд: кв је Нетцоде ради чудне ствари за мене. : Д<Кнгхтбрд> То је необично? ;><Енди> Не баш. : Д
		-- John Carmack, on the advantages of open source

%
<Кнгхтбрд> РЦВ: О ај --- Нисам био укључен у добром фламевар у у           Најмање ... 5 минута!
		-- John Carmack, on the advantages of open source

%
<Маној> схалех: Нисам, упркос својој импликације, Богу
		-- John Carmack, on the advantages of open source

%
<СлаиР> Управо сам купио МС Оффице 2000 за само $ 20 !!!<Кнгхтбрд> те је опљачкао;><СлаиР> знам;)
		-- John Carmack, on the advantages of open source

%
<Кнгхтбрд> је 6ам. Ја сам био горе 24 сата<Кнгхтбрд> Пробуди ме и живот ризика и уд.* Кнгхтбрд &; сан<ТВ> У реду сви, чекамо 10 минута, а онда почети поплава Кнгхтбрд     с ^ Г '. Неко хацк корен и мачке / дев / урандом> / дев / дсп.
		-- John Carmack, on the advantages of open source

%
*** Кнгхтбрд је сада познат као СирКевЛДооД*** Меркур избачен СирКевлДооД од #куакефорге (* ВХАЦК *)
		-- John Carmack, on the advantages of open source

%
<Меркур> Кнгхтбрд: Волео бих да видим подршку за Ксор нишану ..<Кнгхтбрд> Мерцури си на Куацк.<Меркур> Кнгхтбрд: Ти си дилер ... <Г>*** Кнгхтбрд је сада познат као КуацкДеалер
		-- John Carmack, on the advantages of open source

%
* Хемијско лед не може да кодирају свој пут из папирну кесу<Цодерјое> сувим ледом: маин () {ЕкитПаперБаг (); ретурн 0; }<Кнгхтбрд> Да ли је то како се то ради онда? * Узима белешке *
		-- John Carmack, on the advantages of open source

%
<Кнгхтбрд> ЕЕК, не још један ...<Кнгхтбрд> Изгледа икада развој и њихова мајка сада има случајни           потпис помоћу ирц цитати ...<Кнгхтбрд> Шта сам почео овде ??
		-- John Carmack, on the advantages of open source

%
* Види користи коментаре кнгхтбрд као његов потпис<Кнгхтбрд> види: чим им откуцао сам схватио да је боље да их снип           ја пре неко други урадио;>
		-- John Carmack, on the advantages of open source

%
* Омниц гледа своју 33.6 линк и онда гледа Јои* Меркур милује своју кабловски модем .. (=:]
		-- John Carmack, on the advantages of open source

%
Признајем, Вин95 је изглед није све што нови или - Аппле је покушао да тужиМицрософт за копирање Мацинтосх УИ / икону корпе за отпатке, док Мицрософтје истакао да је Аппле добио многе његове Мац идеја (укључујући кантеикона) из Ксерок ПарцПлаце. Ксерок је вероватно још питате заштосви заинтересовани у њиховим канте за смеће.
		-- Danny Thorpe, Borland Delphi R&R

%
<Кнгхтбрд> то је знак менталне болести да бесциљно лута кроз           старт карту, прикупља своју Тхундерболт, скок у базен, а Гиб           се са њим само да видим твоју главу буоуце када паднекроз дно базена? =><Кнгхтбрд> "Знас да си зависник Куаке када ..."
		-- Danny Thorpe, Borland Delphi R&R

%
<Зоид> И даље мислим да сте луди спајање К и КВ. : Д<Кнгхтбрд> Наравно да смо луди. Чак и Јован је тако рекао. =><Танивха> Зоид: ми смо луд, али ми смо продуктивни луд :)
		-- Danny Thorpe, Borland Delphi R&R

%
<Танивха> Зоид: ми смо луд, али ми смо продуктивни луд :)* Танивха пита шта продуктивне матице укус
		-- Danny Thorpe, Borland Delphi R&R

%
<Енди> Танивха: Цитат материјал :)<Танивха> Енди: :)<Кнгхтбрд> Енди: Ја га вец исечено
		-- Danny Thorpe, Borland Delphi R&R

%
<Енди> У ствари, мислим да ћу чекати кромпир ће бити завршен пре       Инсталирање Дебиан.<Енди> То би требало да буде ускоро, надам се. :)<Кнгхтбрд> Енди: Ти очигледно знамо веома мало о Дебиан.
		-- Danny Thorpe, Borland Delphi R&R

%
Ништа није проблем када дебуг код.
		-- John Carmack

%
<Оверфиенд> УНИКС начин - све је фајл<Оверфиенд> Линук пут - све је фајл систем :)
		-- John Carmack

%
<Девкев> да сам видио муње пиштољ и где идеш, мислећи         да цес одери их :)<Девкев> дид схватити да ће бити ваша :)
		-- John Carmack

%
"У супротном, молимо разговара са лекаром о уклањању главу оддупе, мислим да би било корисно за све укључене. "
		-- Zephaniah E. Hull, flaming someone on a mailing list

%
Слоган, ти си!
		-- Zephaniah E. Hull, flaming someone on a mailing list

%
Ја практикујем фину тачку етике. То је прихватљиво да пуца назад.Није прихватљиво да пуцамо први.
		-- Zed Pobre

%
<Цодерјое> Дај, Перл?<Гиб> Метхинкс Перл је швајцарски Војска тестера у програмера
		-- Zed Pobre

%
<Енди> Танивха: Да ли сте проверили ово? :)<Танивха> Енди: Наравно да не
		-- Zed Pobre

%
То је најзабавнији ствар коју сам икада чуо и ја _нот_ да га опростим.
		-- DyerMaker, 17 March 2000 MegaPhone radio show

%
Није? Хоћеш да кажеш да би требало да омогући људима (осим ВиллиамВаллаце) да пуцају муње из свог дупета?
		-- Seth Galbraith

%
<Меркур> Не мора да буде луд да буде члан овог пројекта, али          бићете .. <=:]
		-- Seth Galbraith

%
* Енди треба да се консултује кафу: Д<Енди> кафа бот лице, не кафа напитак :)<Кнгхтбрд> консултација са напитак може превише помоћи =>
		-- Seth Galbraith

%
<Мунгос> кнгхтбрд: и кротки ће наследити К-Март
		-- Seth Galbraith

%
<Кнгхтбрд> "Јава за ЦОБОЛ Программер"<Кнгхтбрд> ко пише те ствари?<раптор> људи на црацк<Раптор> и ЦОБОЛ програмери<Раптор> :)<Кнгхтбрд> то је сувишан.
		-- Seth Galbraith

%
<Евилкалла> хе, нисам узео класу кодирање<Евилкалла> или графичка класа<Евилкалла> или софтверски дизајн класа<Веган> и то показује: П
		-- Seth Galbraith

%
* Тхе_Ансвер_МД баца шпагете на све* Танивха једе шпагете* Цодерјое баца око неких ћуфте* Кнгхтбрд добија сир* Танивха зграби црвену
		-- Seth Galbraith

%
<Тхеоддоне33> Шта је ово порука на екрану,<Тхеоддоне33> тако плава, тако плаво, шта би то значи?<Тхеоддоне33> Можете ли, да ли притисните Делете,<Тхеоддоне33> Цтрл и Алт и затим поновите.
		-- Seth Galbraith

%
<Горго> шта ти када неко црацкс свој дебиан машину?<Горго> пире кромпир ...
		-- Seth Galbraith

%
<АЈ> хајде<АЈ> то је пико клон<АЈ> то * значило * да буде досадан
		-- Seth Galbraith

%
<Еспи> призивам ЕСПИ закон, у којем се наводи да сви суцк: П
		-- Seth Galbraith

%
<Оверфиенд> ЦУЛус: желим да обустави ме због тога? :)<ЦУЛус> Оверфиенд: Иди злонамерно црацк неколико раздваја и причаћемо<Оверфиенд> ЦУЛус: проклетство, он мора да буде злонамеран?<ЦУЛус> Оверфиенд: Нажалост, да
		-- Seth Galbraith

%
<Кнгхтбрд> 2форт5 срање довољно да има своју тежину ...
		-- Seth Galbraith

%
* Космичко зрачење жели да је имао неке стриптизете овде ....<Космичко зрачење> ерр, жица стриптизете
		-- Seth Galbraith

%
<Вилдтхинг> ок момци .. тако вхенс следећи цоммит: ПП<Танивха> када дођу по мене
		-- Seth Galbraith

%
<Мдорман> Ја сам Гнус особа себе. То је уредник! То је флоорвак!          То је десерт прелив!
		-- Seth Galbraith

%
<Тауск> П У чему је разлика између Бетмена и Билл Гатес?<Тауск> А. Када Бетмен борили тхе Пенгуин, он победио.
		-- Seth Galbraith

%
У једном тренутку, битови морају да иду у пакете и рутери треба даодлуке о њима. Промене на том нивоу је оно што желим да чујем, неСтратешки односи компанија.
		-- John Carmack

%
Ми одбацујемо: краљеви, председници и гласање.Верујемо у: грубим консензуса и рада код.
		-- Dave Clark

%
<Кнгхтбрд> КФ ће добити зипфиле подршку данас<Цодерјое> Хех ... инфозип?<Кнгхтбрд> Ако будем имао среће да<Деек> кнгхтбрд: Шалиш се, зар не? ;)* Деек уклања Кнгхтбрд је црацк цеви. ;)
		-- Dave Clark

%
<Дик> мења све цвар-> вредност = к за коришћење Цвар_Сет ()<Тхеоддоне33> то се није догодило у олдтрее<Деек> У ствари, јесте.<Кнгхтбрд> Да - две недеље касније.
		-- Dave Clark

%
=== Ово писмо је судијо систем вирус ====Ако користите Мацинтосх ОС / 2, Уник илиЛинук рачунар, молимо вас да случајно брисањевише датотека са хард диска ипроследите ову поруку свима које знате.==============================================
		-- Dave Clark

%
* Пречица жели да се у једној од СИГс кнгхтбрд је један од ових дана.
		-- Dave Clark

%
<Др ^ Ник> СГИ_Мултитектуре је лоше вуду сада<Др ^ Ник> АРБ је добро вуду<Виттен> не, вуду журба је лоше вуду :)
		-- Dave Clark

%
99 мале грешке у коду, 99 бубе у коду,        поправити један буг, поново саставити га ...        101 мале грешке у коду ....
		-- Dave Clark

%
Хмм ... Што би боље радити у вожњи физичаре луд? путовањебрже од светлости, или у флоатинг-поинт боолеан вредности?
		-- Michael Mol

%
<Израчунато> кнгхтбрд: ГНОМЕ 2.0 ће бити за неколико месеци, не знам како то       се пореди са КДЕ 2.0, иако<Кнгхтбрд> израчунато: Као надуван, као колица, и сваки Гноме 2 апликација       ће зависити од 30 библиотеке.<Слимер> кнгхтбрд: па шта мења од 1,0?
		-- Michael Mol

%
<Зе0> па, како је све у свету Куацк?<ЛордХавоц> Јуст Дуцки<Зе0> одличан, пржена патка је моћан у реду укусна.
		-- Michael Mol

%
<ФрикаЦ> Вероватно би требало да поново ...<ФрикаЦ> ок БРБ<ФрикаЦ> Па, шта осим облик избегавања вирии, меморије цурење и раширена         Црасхинг ради Виндовс реаллхи понуди :)<ЛордХавоц> поуздан мултитаскинг?
		-- Michael Mol

%
<Тауск> ако (ЦБ) ((ЦБ-> обј) -> * (ЦБ-> уи_фунц)) ();<Кнгхтбрд> тауск: Ко си написао?<Тауск> ме :)* Кнгхтбрд Флогс тауск
		-- Michael Mol

%
<Кнгхтбрд> глДисабле (ГЛ_БУГС);<Енди> хе<Енди> Да ли је то у 1.2? :)
		-- Michael Mol

%
<Меркур> кнгхтбрд: Фуј, наћи боље име, филм усисава .. <Г><Кнгхтбрд> Мерцури мотор је бољи него филм
		-- Michael Mol

%
<ЛацкОфКан> Шта су "ботови"?< `` Ерик> РСГ је бот, а не човек, а не човек употребљив клијент, само бот.< `` Ерик> отприлике исто као земљотреса бот, осим ИРЦ ботови су (обично)         направљен да помогне, не пуцај дупе пун рупа
		-- Michael Mol

%
ако (ми = ти!) // графичког окружења вероватно увек истина, избрисати?    фор (н = 0; н <вхо_кновс_вхат; н ++) {        ансвер = ПРЕДУЗМИНЕШТО (витхтхис [Н]);        ако (одговор == фообар) {            ГетЛост (Н);            пауза;        }    }
		-- Michael Mol

%
<Кнгхтбрд> Јорик: нема проблема са индексираних палета боја за слике, као           док можете одабрати палету<Иорицк> Очигледно је да људи стварају земљотрес су далтонисти али да         не значи да морате бити
		-- Michael Mol

%
<цесарб> Проклетство, сваки пут кад спавн, КФ-клијент-к11 браве хард<Зоид> Немој умрети?<Кнгхтбрд> добар подстицај.
		-- Michael Mol

%
Зашто је то све инструменте тражи интелигентни живот у граду јеуниверзум је истакао далеко од Земље?
		-- Michael Mol

%
<Ребелпацкет> хеј, брзо питање, да ли постоји начин да се убрзати              перформансе укуаке-к11?<Деек> ребелпацкет: Ако желите да га убрзају, да баци теже.
		-- Michael Mol

%
<Нетгод> знате<Нетгод> његово стварно тужно када сам ИнтерНИЦ цан конфигурисати ДНС         сервери право<Нетгод> то само доес нот гет било јадније од тога
		-- Michael Mol

%
<Кнгхтбрд> Чак и са овербригхтс, палета боја земљотрес је пуна досадна,           флат боје<ЛордХавоц> кнгхтбрд: палета земљотрес је веома жив осим ако користите гама            корекција<ЛордХавоц> па стварно Слажем се, то нигде је близу као жива и Унреал<Деек> К3 са друге стране ... Неон.<ЛордХавоц> К3 је смешно<Деек> К3 узима средњовековна црква-тамницу и ставља га у Вегасу.
		-- Michael Mol

%
"Имам кост да изаберете, и неколико да се пробије."
		-- Anonymous

%
З.О.И.Д .: Зомби оптимизована за Убацивање и Деструцтион
		-- Anonymous

%
<Деек> Да, Америка је земља на основу тога колико љут-искључивање група опорезује       људи могу добити.<Деек> Ми постојимо као држава јер смо јефтин.
		-- Anonymous

%
<Оскуро> Оверфиенд: много флеке на врху 4.0.1 већ?<Оверфиенд> Оскуро: неколико<Оверфиенд> само 152 мегс
		-- Anonymous

%
<Јоеих> Ох мој, то је ГОР П ИИИ.<Доогие> то дос.* Јоеих ради, дселецт<Оверфиенд> које би требало да буде довољно :)
		-- Anonymous

%
<Барнеифу> кнгхтбрд: срање, СДЛ свакако ствара ДГА Хеллува пуно лакше превише           зар не? :)<Кнгхтбрд> барнеифу: шта ДГА?<Барнеифу> миш ДГА<Кнгхтбрд> барнеифу: (то одговор на твоје питање?)<Барнеифу> Хахахахаха ДА! :)
		-- Anonymous

%
<Деек> "Добар програмер може писати ФОРТРАН на било ком језику."<Деек> кнгхтбрд је доказала да може написати Ц ++ у било ком језику превише.       <Грин><Меркур> Тренутно смо у цонсиддеринг ако треба да га дају или награда, или          убиј га..<Меркур> (Наравно, сва права, то значи да би требало да му дају          награда, а затим га убити .. <Г>)
		-- Anonymous

%
Субверзивна је свако ко може добити у расправљању своју владу.
		-- Anonymous

%
Морамо знати, ми ћемо знати.
		-- David Hilbert

%
<Кнгхтбрд> цензуре интернета. Јер ваша деца треба да буду           заштићена од голих жена, медицинских процедура, разноврсникултуре, и насилне видео игрице.<Кнгхтбрд> (али информације о изградњи бомби, крађа кабл, и           производња дроге је у реду ...)
		-- David Hilbert

%
Један мој пријатељ има бар код на руци.Он рингс се као $ .35 паковању од ЈуициФруит.
		-- Seen on Slashdot

%
<НуллЦ> Свидја ми се код семе за израчунавање маскирање криве.<НуллЦ> Никада нисам видео код који је створило се жели да пије пре тога ...
		-- Seen on Slashdot

%
$ Ли = нев ВИ;затруби () ако $ ти-> љубав (перл)
		-- Seen on Slashdot

%
<ЦЈ> не! проблеми у М $ софтвера?<ЦЈ> "Темељно бугтестед"* Дабб гринс.<ЛордХавоц> преписати да је "Темељно бугинфестед '
		-- Seen on Slashdot

%
<Доогие> дпкг има бубе? Не долази у обзир!
		-- Seen on Slashdot

%
"Дебиан: нема капе и рептили су повређена у изради ове дистрибуције =. "
		-- Paul Slootman

%
* Атхенер позива Амнести Интернешенел Кућа Палачинке
		-- Paul Slootman

%
<ЕЛМО> нечистим: ЕРР, администратор тим не контролише архиву, то је       fTP кабал<Елмо> да ваши цабалс у праву, проклетство :-П
		-- Paul Slootman

%
<Бенц> космичко зрачење: ти ме испуњаваш<Бенц> ерр ...<Космичко зрачење> хе* Бенц се враћа у кодирање* Елмо гледа Бенц<Елмо> нешто што треба знати о вама и космичко зрачење, Бен? :)
		-- Paul Slootman

%
Промените друштвеног уговора? БВАХАХАХАХАХАХАХАХАХАХАХА.
		-- Branden Robinson

%
<Кнгхтбрд> програм добио сигнал СИГСЕГВ, раздвајање грешку.<Кнгхтбрд> 0к40095фб0 у мемцхр () из /либ/либц.со.6<Кнгхтбрд> (гдб) БТ<Кнгхтбрд> # 0 0к40095фб0 у мемцхр () из /либ/либц.со.6<Кнгхтбрд> # 1 0к0 у ?? ()<Кнгхтбрд> Па, то је стварно од помоћи* Кнгхтбрд тргује ГДБ за леп Оуија Боард - то ће помоћи више
		-- Branden Robinson

%
Све добре идеје изгледају као лоше идеје онима који су губитници.
		-- Dilbert

%
РФК 882 стави тачку на .цом, не Сун Мицросистемс
		-- Seen on Slashdot

%
* Јоеих_ се пита да ли је Линук требало да закључа када питате 100  процеси за мачке цео ЦД јединица
		-- Seen on Slashdot

%
<Претзелгод> кнгхтбрд Куаке треба да подрже Ксраи визију, проклетство<Кнгхтбрд> претзелгод: фтп://фтп.цдром.цом/пуб/куаке/партиал_цонверсионс/           Ксратед / и_ам_олд_еноугх_то_лоок_ат_тхис<Кнгхтбрд> ... да сте питали ...<Космичко зрачење> Ха, ха, то је прави директоријум
		-- Seen on Slashdot

%
<Кнгхтбрд> ја УЊА НА БУН<Кнгхтбрд> ХЕЛП МЕ ЗА ЗА Куацк<Веном> КБ: шта причаш?<Кнгхтбрд> Бвахахаха .. То је дуга прича.
		-- Seen on Slashdot

%
<ВилдЦоде> Меркур, није дебуггинг Кс мало као проналажење савршено           бугфрее код на прозорима ??<Меркур> ВилдЦоде: Отклањање грешака Кс је као да покушавате да покренете праву линију          кроз лавиринт.<Меркур> Потребно је само да се савије простор-време, тако да су углови креће око          ти и нећете имати никаквих проблема. (=:]
		-- Seen on Slashdot

%
<Мигуел> `Одјављени сте од високе енергије лични         Заштита уређаја Поштанска лист '<Мигуел> ја не сецам се у маилинг листи
		-- Seen on Slashdot

%
<Мит> Идем везу одбио при повезивању на порту 25, неко       знам где је проклето дневник?<АЈ> Мит: /вар/лог/дамн.лог?* АЈ пита шта да би изгледала<АЈ> 18 дек 05:32:30 блае смтпд [123]: Проклетство АЛЛ ТО ХЕЛЛ !!
		-- Seen on Slashdot

%
* Веасел пита како глуп човек мора да буде на спам алт.анонимоус.мессагес<Кнгхтбрд> ласица: око половине глуп као један мора бити да је жетве.
		-- Seen on Slashdot

%
* Волфие размишља колико дебианитес је потребно да замене сијалица<Вииру> Волфие: Негде око 600? Један шраф је сијалица, а остатак        фламе га за то је погрешно.<Део> Волфие: је слободан софтвер сијалица?<ТВ> Можемо ли гласати о томе да ли је вијак или не?
		-- Seen on Slashdot

%
<Цулус_> Ми смо такође надају да објави верзију Линука где је љуска         замењен перл у великој мери. Додајући да, постоје         Неколико нас који би желели да виде чисту перл платформу .. Перлос :)* Цулус_ гледа у хорору<Мстоне> Цулус_: на горе стране, можете проклето куцате у близини било шта у на         командна линија :)
		-- Seen on Slashdot

%
<Меркур> ЛордХавоц: Разлог зашто ГЛС има овердрав је зато што је само          користећи половина система су дизајниране за Вис.<Меркур> ЛордХавоц: Снимање се у подножју.* Дабб гледа све те рупе од метка у његовим ципелама - Дођавола, пуно :)
		-- Seen on Slashdot

%
<Дабб> хехе, ја стварно мрзим извештаја о грешкама које су као зове ватру       одељење и каже: "Ту је ватра ту, долазе" :)<Дабб> (и виси)* Дабб убија извештаје десетак грешкама.
		-- Seen on Slashdot

%
<Кстифр> вау, мислим да сам ја користио либтоол да реши проблем - неко        помозите ми! :><Луца> ктифр, корак даље од тастатуре
		-- Seen on Slashdot

%
<Мао> зашто они инсистирају на Адинг -Веррор ...<Мисти-цхан> Меша не би саставити оут оф тхе бок ако је урадио вама             момци;)<Кнгхтбрд> Ух, Меша НЕ састави из кутије највише времена.
		-- Seen on Slashdot

%
<Деек> нопцоде: Не, није. Вин32 недостаје еквивалент виљушком ().<Кнгхтбрд> Дик: Виндозе није намењен за људе који би требало да имају приступ           оштре предмете, стога не виљушка ()<Кнгхтбрд> уместо тога, ти мора да се ослони на кашику ()
		-- Seen on Slashdot

%
<Кнгхтбрд> Овај фонт почиње да изађу веома лепо<Про> Кнгхтбрд: Ох драга, да ли хацкинг још један земљотрес фонт у ви? :)
		-- Seen on Slashdot

%
<Пв2б> Ох, осим тога, Вхатс најбољи приступ ако желим да направим Куаке       Ниво дизајниран од постојећег објекта?<Кнгхтбрд> Узми флоорплан канцеларије Бриановом? =)<Пв2б> Кнгхтбрд: ИМ обзиром на своју школу.<Кнгхтбрд> О велики<Кнгхтбрд> То је све што нам треба
		-- Seen on Slashdot

%
<Кнгхтбрд> Виндозе цемент: Сада са ЦрацкГуард (ТМ)! Никад не брине           неугледне пукотине у Виндозе цемент опет! ЦрацкГуард (ТМ) јетолико моћан да ће читава ствар распасти пре него што ћецрацк. Наручите $ 200 за надоградњу верзије данас!
		-- Seen on Slashdot

%
<Доогие> ЦУЛус: Изгледа да се поправи у 2.5.2 мој буг са опенссх, али         мајстор ради 2.3.0<ЦУЛус> Немој ни почети<Доогие> Управо јесам.<ЦУЛус> Момци ће ме одвести да се изгради велики гигант робота и        уништити све Тексас, зар не?
		-- Seen on Slashdot

%
<Схадер> шта фали рјинг?<Рхампхоринцус> то је глупо: Д<Рхампхоринцус> то не би било могуће<Рхампхоринцус> гура гранату у дупе и да га користите као ракета                пропелант не би требало да буде одржив техника: Д
		-- Seen on Slashdot

%
 * Еквивалент код је доступан од РСА Дата Сецурити, Инц. * Овај код је тестиран против тога, и еквивалентно, * Осим да не треба да укључује две странице правнички * Са сваким.
		-- public domain MD5 source

%
* Кнгхтбрд ис гоне - ззз - поруке ће бити пукла као влажних марамица у свим  од људи који су украли заштитни знак кнгхтбрд поруку далеко<Цодерјое> АЦК* Цодерјое припрема да се брани са влажним порука
		-- public domain MD5 source

%
Никад не потцењуј моћ некога са изворног кода, текст едитору,и спремност да у потпуности шланг њихов систем.
		-- Rob Landley <telomerase@yahoo.com>

%
"Дакле, да ли ће Андовер странка има Цасх Бар?""Не, ту је бесплатно пиво.""Ух, Сталманов ће бити љут ..."
		-- overheard at the Bazaar, 1999

%
<Адди> Алтер.нет изгледа да замени једна од његових рутер са тиквицама.
		-- overheard at the Bazaar, 1999

%
<Меркур> Неко га поправити.<Очај> починио<Кнгхтбрд> Очај: Меркур?<Очај> Кнгхтбрд: он је уморан, погрешили, да неко то исправити.<Кнгхтбрд> Очај: тако да га је починио?<Очај> Кнгхтбрд: добро, посвећен сваком случају.
		-- overheard at the Bazaar, 1999

%
<Танивха> Кнгхтбрд: није надују ако се користи<Кнгхтбрд> Танивха: како онда објаснити Виндозе?<Танивха> Кнгхтбрд: већина тога се користи само као баласт да се уверите ваш          харддриве је пуна<Кнгхтбрд> Танивха: баласта ... Зар то није оно што Субс потоне до           дну океана?<Кнгхтбрд> Танивха: То би објаснило зашто су винбокес увек иде доле.
		-- overheard at the Bazaar, 1999

%
иновације / ни у ком Ваит / вб .: 1. Да одговарајуће технологије треће странекуповином, имитације или крађе и да га интегрише у једанде фацто монопол положаја производа. 2. Да бисте повећали величине или комплексностиали не у корисности; да се смањи компатибилност или интероперабилност. 3. Далоцк-оут конкуренти или да закључате-у корисника. 4. За пуњење више новца; доповећавати цене или трошкове. 5. За стицање профита од улагања у другепредузећа, али не од директног производа или продаје услуга. 6. Да угуши илиманипулисати слободно тржиште; да продужи монопол силе на нова тржишта. 7.Да избегне одговорност за злодела услиши; да сиђем. 8. Да куповинузаконодавство, законодавци, законодавна тела, или начелници државе. 9. Дапосредује све трансакције у глобалној економији; за проневере; то цо-опт снага(преврат). Цф. иновације, енглески употреба (антоним).
		-- csbruce, in a Slashdot post

%
Заглушујући тишину ме је научио да не постављају гомилу геекс за саветиз својим дјевојкама
		-- csbruce, in a Slashdot post

%
"Шта ћемо да радимо вечерас, Билл?""Иста ствар ми сваке ноћи Стеве, покушавају да преузму свет!"
		-- csbruce, in a Slashdot post

%
<Деек> То ме подсети, ми ћемо морати да купите тестеру за канцеларију. "У       случај ванредног стања, разбити стакло "
		-- csbruce, in a Slashdot post

%
<Кнгхтбрд> Он је отприлике упола мањи од осталих.<Кнгхтбрд> Али има моторну тестеру.
		-- csbruce, in a Slashdot post

%
<Деек> "Стално моје личне ГПГ подаци у закључан, довести сигурно у трезору       чувају гневних сељачина и њихове Давгс. Преступници ће бити       крше, и све то ... "
		-- csbruce, in a Slashdot post

%
<ЕкМацхина> глКуакеИИИРендерерМоде (ГЛ_ТРУЕ)<Кнгхтбрд> ЕкМацхина: није то део продужетка који обезбеђује           глДриверБугс (ГЛ_ФАЛСЕ); ?<Сиигрон> Кнгхтбрд: не, глДриверБугс () је део ЕКСТ_хелп_ме.<Сиигрон> који садржи глМакеИтВорк (ГЛ_ПЛЕАСЕ);
		-- csbruce, in a Slashdot post

%
< `` Ерик> 18.446.744.073.709.551.616 је велики број
		-- csbruce, in a Slashdot post

%
<Ксавви> је то заиста кнгхтбрд?<Кнгхтбрд> Не, ја сам зло уљез!<Кнгхтбрд> Зли варалица који воли ХИБРИД!<Ксавви> хаха<Ксавви> ОК, то му је: Д
		-- csbruce, in a Slashdot post

%
<| Киша |> И * Лове * СВБ !!<| Киша |> Или, притисните 5 да разговара са репресентитиве ..<| Киша |> * 5 *<| Киша |> Ви се преносе, моменат ...<| Киша |> ...<| Киша |> ...<| Киша |> Жао нам је, овај број не може бити завршен као бирали.<| Киша |> Проверите број и покушајте поново.
		-- csbruce, in a Slashdot post

%
<| Киша |> #дефине, струцт унија / * велики простор чувар * /
		-- csbruce, in a Slashdot post

%
<Елриц> нема БСД навијача?<ЕвилТипеГуи> Елриц: Тешко је бити гејмер и БСД вентилатор: П
		-- csbruce, in a Slashdot post

%
<Мартицус> Има превише крви у мом кофеина систему.
		-- csbruce, in a Slashdot post

%
<СирДибос> ЦУЛус: сте будни?<ЦУЛус> не
		-- csbruce, in a Slashdot post

%
<ВЛИ> Да, погледао сам ЕСД и изгледало је као таква Ц кода да је      Ек-ЈОВИАЛ / Алгол '60 кодер који је провео последњих 20 година одбијају      између Фортран-ИВ и Фортран '77 ће писати.
		-- csbruce, in a Slashdot post

%
<Нелинеарни> .нет ис мицрософтс перверзна верзију јава умрежених            окружење углифиед за Виндовс-специфичне срања
		-- csbruce, in a Slashdot post

%
<Меркур> ЛордХавоц: Већ сам луд.<Цодерјое> проклети право. или обла, покварен, или оно што имате
		-- csbruce, in a Slashdot post

%
УНИКС је зрео ОС Виндовс је још увек у повоју и да лоше мирише.
		-- Rafael Skodlar <raffi@linwin.com>

%
<Мидгар> Од свих стеротипес о Аустралијанци, схватио сам да сте ви момци         стварно тешко.<Мидгар>; стр<Крусто> баци ми коала је на вама
		-- Rafael Skodlar <raffi@linwin.com>

%
<| Киша |> * климање главом * Нисам склон да користи смартхостс, ја<| Киша |> јер се ослања како на удаљеном домаћина и ваш домаћин бити паметан<| Киша |> и често ти недостаје један од оба тих циљева
		-- Rafael Skodlar <raffi@linwin.com>

%
Приступ Соурцефорге јесте да сви пројекти у неким благ"Отвореног кода сурбурбиа", где све куће су слични, са самобоја и варијације мање стила (које зграда План је коришћен за којеПосебно кућа) је дозвољено рестриктивних конвенцијама и локалниурбанистички закона. Соурцефореге је опен соурце еквивалент одподјела у филму "Едвард Сциссорхандс".
		-- Terry Lambert

%
<Израчунато> Кнгхтбрд: ИРЦ не саставити Ц код врло добро;)
		-- Terry Lambert

%
* | Киша | припрема за полигон супу<| Киша |> слатка милостив срање, ради?* | Киша | онесвести
		-- Terry Lambert

%
"Пошто је неминован закључак да је Мицрософт ће бити загадјује своју КСМЛса показивачима на компонентама Вин32 засноване, најбоље што се може рећи оњегово усвајање КСМЛ је да ће то олакшати бровсерапликације на не-Виндовс платформи да разуме који деловидокументује мора игнорисати. "
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
<Роберт> разумем постоје неке разумне границе слободе говора у         америка, на пример, не могу да вриштим Фире у препуном позоришту.. Али могу вриштати пожар у позоришту са само 5 или 6 поепле	 у томе ?
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
<Аав> кафа на празан стомак је прилично наси<Кнгхтбрд> аав: Време је да отрчи до аутомата за Цхеетос<Аав> чипс? :)
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
<| Киша |> са здравом код, можда бих могао да схватим рендерер :)<ЛордХавоц> кише: Ја бих вероватно био један писање рендерер<| Киша |> па, овај ух
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
<| Киша |> Кнгхтбрд: пусти ме да вам дати приступ датотекама зоне<Кнгхтбрд> О боговима - ви схватате да никада нисам играо са везују права?<| Киша |> УхОх :)
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
<Ф00Даве> Види, одбацује, ово је #ОпенГЛ, не #ГЕЕКСЕКС.
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
* ТвингиАФК купује за 17 "флат панел* Аав продаје ТвингиАФК комад шперплоче
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
Зар није срамота када мораш да идеш у апотеку за неке"посебних ставки", и када се проверавају, благајник гледакао, "Ох, ја знам шта радиш вечерас ..."Да, да благајник прочитајте све знаке ... конзервиране пилећу супу, тхерафлу,Хале, НиКуил, у бигасс боца ОЈ и сок од грејпфрута ... знаои знао сам да сам имао састанак са теевее и дуња. авввДа.
		-- Elizabeth Kirkindall

%
У науци се често дешава да научници кажу, "Знате да је то стварноДобар аргумент; мој став је погрешно, "а онда се заиста променитињихови умови и никада чути ту стару поглед од њих. oni стварноуради то. То се не дешава онолико често колико би требало, јер су научнициљудски и промена је понекад болна. Али то се дешава сваки дан. Не могусећам се последњи пут тако нешто десило у политици или религији.
		-- Carl Sagan, 1987 CSICOP keynote address

%
<Кнгхтбрд> додати ГФ2 / 3, прилично велики хард диск, и "флат панел 15 и           имаш прилично проклето портабл машина.<Цодерјое> ГеФорце две трећине?<Кнгхтбрд> Цодерјое: Да, ГеФорце две трећине, односно, сваки картица из АТИ.
		-- Carl Sagan, 1987 CSICOP keynote address

%
<Кнгхтбрд> Нинтендо прогласио ГЦН Најпопуларније конзола икада<Кнгхтбрд> Кога они зезају?<Мерцури> кнгхтбрд: акционари?
		-- Carl Sagan, 1987 CSICOP keynote address

%
<ЛордХавоц> већина Виндозе уметника немају способност            саве xPM<Меркур> ЛордХавоц: Немају нотепад? * Г Д & Р *
		-- Carl Sagan, 1987 CSICOP keynote address

%
Линук подржава идеју о командној линији или гранату из истог разлогада само деца читају књиге само са сликама у њима. Језик, било да се радиЕнглески или нешто друго, је једини алат довољно флексибилан да остваридовољно широк спектар задатака.
		-- Bill Garrett

%
## Сигнофф: побуњеник (раззин 'фраззин' мотхерфу ... глуп ДирецтКс ...)
		-- Bill Garrett

%
<Кроготх> Кгнгхтбрд: Не бих КоВ, не видим потребу за СпеллЦхецкер још<Кнгхтбрд> ти си рекао?
		-- Bill Garrett

%
<Кнгхтбрд> Боље ставио оптужујуће ствари у код: ахфуиовка           икпероа едфр аде 9 енбув ејасклеме Ка ИЕНА дф4меса<Кнгхтбрд> Ако може да дешифрује да, ти си бољи криптограф од мене           ам. =)
		-- Bill Garrett

%
<РЦВ> Лииви: принтк ( "ЦПУ0 он фире \ н");
		-- Bill Garrett

%
<Прогрессиве> мој рачунар је некада био један од грађевинских блокова велика          пирамида
		-- Bill Garrett

%
НАПОМЕНА: свако види смокинг ће се претпоставити да је на ватри и да ће бити        по кратком поступку угаси.
		-- Bill Garrett

%
<Маркм> Ц ++: моћ, елеганција и једноставност ручне бомбе
		-- Bill Garrett

%
<Кнгхтбрд> али једна врста по картици и нико по листи је вероватно боље него           О (Н + Н ** 2) по картици и О (н ** 2) по листи.<Кнгхтбрд> ОМГ, неко ме убити.<Цодерјое2>?<Кнгхтбрд> Не могу да верујем да сам само користио Биг Гоосе-јаје да објасни зашто мој           начин је вероватно најбољи на дуге стазе.
		-- Bill Garrett

%
<Хопонпоп> мој програм ради ако сам извадити бубе.
		-- Bill Garrett

%
<Меркур> Кнгхтбрд: Хеј, Перл има милост снаге и елеганцију санке          чекић. (=:]<| Киша |> сигурно милост и елеганција, у сваком случају
		-- Bill Garrett

%
<ДанниС> Хит мајмуна да освоје $ 20 (*)!* Кнгхтбрд добија своју чекић.* Кнгхтбрд ит биљке чврсто на глави Даннис.* Кнгхтбрд ће сада заузети његово $ 20. : Д
		-- Bill Garrett

%
<Гхолам> па сам импресиониран<Гхолам> Вин98 успео да сруши Кс изнутра ВМваре.* Гхолам поздравља.
		-- Bill Garrett

%
"Нвидиа ОпенГЛ драјвери су моја" златни стандард ", а било је достаДуго нисам морао да пријави проблем за њих, па чак и њихов бренднови додаци функционишу као што је документовано први пут сам их покушати. Када сампроблем на Нвидиа, претпостављам да је то моја кривица. Са још неко јевозачи, претпостављам да је њихова кривица. Ово је показало исправно скоросве време."
		-- John Carmack

%
Либтоол схаред либрари преносивост је тек нешто више уверљиво одперпетуал мотион мацхинес. Посебно на АИКС :). "
		-- David Leimbach

%
<Оверфиенд> Ово је нови Оверфиенд, проповедник љубави и толеранције
		-- David Leimbach

%
<Хопонпоп> разлике између НетБСД, ФрееБСД и ОпенБСД, као           инсајдер је ФрееБСД је заинтересована за Геттинг Тхингс Доне, ине смета повредити људе који добију на путу.<Хопонпоп> НетБСД је заинтересована за израду да ништа не буде урађено, и           не смета повредити људе који покушавају да остваре ствари.<Хопонпоп> ОпенБСД је заинтересована за добро изгледа, а не повредити никога           у својој малој заједници, али пази свима осталима!
		-- David Leimbach

%
<Лииви> па, шта је званичан начин да се буилдд да покушате поново пакет? prod        она са штапом?<Џои> Прод Неуро<Лииви> са штапом?<Џои> да.
		-- David Leimbach

%
<Кнгхтбрд> "... да ће више него вероватно видети све врсте компајлер           упозорења померање од на екрану. То су нормалне и могубити безбедно игнорисани. "<ЛордХавоц> Кнгхтбрд: је да напомена везана за неки М $ код?<Кнгхтбрд> Не, то је белешка о гомили ГНУ ствари.
		-- David Leimbach

%
<Хидроксид> книгхтбрд: од книгхтбрд.браин увоза * :)<Кнгхтбрд> О боговима да је то тако лако ..<Кнгхтбрд> од цармацк.браин увоза ОпенГЛ
		-- David Leimbach

%
<ЛИМ> мммм, мултитектуред крофне ....<Кнгхтбрд> Лим са воћним пуњењем?<ЛИМ> кнгхтбрд: еурокрем ...
		-- David Leimbach

%
<СтевенК> Ти преписивање делове земљотрес у * Питхон *?<Кнгхтбрд> Муахахаха
		-- David Leimbach

%
## А_ницк (нободи@ц213-89-87-111.цм-упц.цхелло.се) хас јоинед #питхон<А_ницк> Како да додам нови кључ речника?<А_ницк> Нм<Цртица> хе :)<Цртица> гле снагу за решавање проблема на #питхон.
		-- David Leimbach

%
<Хоп_> морао сам нешто што мислим да је био пилетина која је обложена црвеним       паста која као да се састоји од лужина на основу колико мој       Тоунге да изгори.<Хоп_> наш пријатељ који је индијски рекао да је разлог зашто већина Индијанци су танки       и ја цитирам "Није потребно много од ове хране за те       задовољни еногух да престане да једе. "
		-- David Leimbach

%
<Намера> "То је класична процедити-горе економију, признајући да новац            је као ђубрива: То најбоље функционише ако га шири око ".<Кнгхтбрд> Намјена: Цартер је корелација: Људи са много било           Обично мирише смешно<Намера> Кнгхтбрд: Иоу Со победити.
		-- David Leimbach

%
