Један стари мачка је направио свој дом у уличици иза бара Габеова за некевреме, које постоји на отпатке и повремених помоћи из бармена. једанвече, охрабрени глад је мачји је покушала да следи Габе кроззадња врата. Нажалост, само његово тело је направио га кроз кадшто је залупио врата затворена, прекид у мачке реп у корену. Ово се показало сувишемного за старе створење, који је изгледао тужно у Габе и истекао на лицу места.Габе ставио леш натраг на улицу и вратио се послу.Обавезни време затварања стигао и Габе је у процесу закључавањанакон што је отишао у последњих купци. Приближавање задња врата он се изненадиоДа бисте видели Појава старог мачка моурнфулли држи своју покидана реп,тихо моли за Габе да стави реп врати на свом лешу, тако да је моглаиду на мацу Афтерворлд заврши.Габе заврте главом тужно и рече духу: "Ја не могу. Знатезакон - без малопродаја духови после 2:00 ".
		-- Will Rogers

%
Домаћи човек између два адвоката је као риба између две мачке.
		-- Ben Franklin

%
Доктор је заробљен са адвокатом у прокишњава чамцу за спасавање у ајкуламавода. Доктор је покушао да пливају до обале, али је поједу ајкуле.адвокат, међутим, пливали безбедно поред крволочне ајкулама. "Професионалниљубазношћу ", објаснио је он.
		-- Ben Franklin

%
Даблинска адвокат је умро у сиромаштву и многи адвокати града претплаћени нафонд за сахрану. Господ Југе Орбури је затражено да донирајушилинг. "Само шилинг?" узвикнуо човека. "Само Шилинг да сахраниадвокат? Овде је морско; иди и сахрани двадесет њих. "
		-- Ben Franklin

%
Један мој пријатељ неће добити развод, јер он мрзи адвокате више него што јемрзи своју жену.
		-- Ben Franklin

%
Учитељ разреда је питао ученике шта њихови родитељи урадилиза живот. "Тиме, бити први", рекла је она. "Шта ради ваша мајкацео дан?"Тим је устао и поносно је рекао, "Она је доктор.""То је дивно. Шта је са тобом, Ами?"Амие стидљиво устао, истрошен јој ноге и рекао, "Мој отац јепоштар. ""Хвала ти, Ами", рекао је професор. "Шта је са вашим оцем, Билли?"Били поносно устао и најавио, "Мој тата свира клавир ин абордел. "Учитељица је била запањени и одмах променио предмет географије.Касније тог дана отишла у кућу Билијевој и позвонио. Билли отацодговорио врата. Наставник објашњава шта је његов син рекао и захтеваообјашњење.Билли отац је одговорио: "Па, ја сам стварно адвокат. Али какоти објаснити такву ствар на седам година старог детета? "
		-- Ben Franklin

%
Домаћица, рачуновођа и правник су се питали додати 2 и 2.Домаћица је одговорио: "Четири!".Рачуновођа је рекао, "То је или 3 или 4. Пусти ме води те фигурекроз мој простирати још једном. "Адвокат повукао завесе, затамњена светла и питао ин ахусхед глас, "Колико желиш да буде?"
		-- Ben Franklin

%
Жири се састоји од дванаест особа изабраних да одлучи ко има бољи адвокат.
		-- Robert Frost

%
Адвокат по имену Чудно је куповину на споменику. Након што је имаоје свој избор, каменорезац га је питао шта натпис онбих о томе. "Овде лежи поштен човек и правник", одговорио јеадвокат."Жао ми је, али ја не могу то да урадим", одговорио је клесар. "У оводржава, то је противзаконито да сахрани двоје људи у истом гробу. међутим,Могао бих `` овде лежи поштен адвокат '', ако би то било у реду. ""Али то неће дозволити да људи знају ко је" протестовали адвоката."Свакако ће," узвратио је клесар. "Људи ће га прочитатии узвикују: "То је чудно!"
		-- Robert Frost

%
У Лос Анђелесу Судија је пресудио да "грађанин може да хрче са имунитетом уњегова кућа, иако он може бити у поседу необично иизузетна способност у том пољу. "
		-- Robert Frost

%
У Лос Анђелесу Судија је пресудио да "грађанин може да хрче са имунитетом уњегова кућа, иако он може бити у поседу необично и изузетноспособност у том пољу. "
		-- Robert Frost

%
Човек ушао у бар са својим алигатора и питао конобара"Да ли служити адвокате овде?"."Наравно раде", одговорио је бармен."Добро", рече човек. "Дај ми пиво, а ја ћу имати адвоката замој 'алигатора. "
		-- Robert Frost

%
Нев Иорк Цити судија је одлучио да ако две жене иза тебе кодкино инсистирати на разматрање вероватан исход филма, иматеПраво да се окрене и пробијемо Бронк навијају на њих.
		-- Robert Frost

%
Нев Иорк Цити пропис забрањује снимање зечева са листеЗадњи део Трећег Авенуе улицног аутомобила - ако је возило у покрету.
		-- Robert Frost

%
А Риверсиде, Калифорнија, здравствене уредба наводи да су две особе могуне љубе једни друге без претходног брисања своје усне са царболизед ружина водица.
		-- Robert Frost

%
Градић који не може да подржи једног правника увек може да подржи два.
		-- Robert Frost

%
Према Аркансас закону, члану 4761, папина Дигест: "Ниједна особадозвољено је под било којим изговором како год, да се ближе негопедесет метара било врата или прозора било бирачког просторије, са отварањаод анкетама све до окончања бројања и овјеревраћа. "
		-- Robert Frost

%
Према Кентуцки државним законом, свака особа мора да се окупа барједном годишње.
		-- Robert Frost

%
После 35 година, ја сам завршио свеобухватну студију европскеупоредно право. У Немачкој, у складу са законом, све је забрањена,осим онога што је дозвољено. У Француској, у складу са законом, свеје дозвољено, осим онога што је забрањено. У Совјетском Савезу,у складу са законом, све је забрањена, укључујући и оно што једозвољена. И у Италији, у складу са законом, све је дозвољено,посебно оно што је забрањено.Говор Удружења америчких правних факултета, 1985
		-- Newton Minow,

%
Након његовог игнобле Дисграце, Сотона је протерују изРај. Док је пролазио кроз капију, застао је за тренутак у мислима,и окренуо Богу и рекао, "Нови створење под називом Човек, чујем, је ускорода се створи. ""То је истина," Он је одговорио."Он ће морати законе", рекао Демон лукаво."Шта Ти, његова постављен Противник за сва времена! Ви питате заправо да своје законе? "	"О, не!" Сотона је одговорио: "Питам само да му се дозволи данаправи свој. "То је тако добила.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Амандман на предлог може да буде измењен, али амандман на амандманна предлог не могу се мијењати. Међутим, замјена за изменуи амандман на предлог може се донети и замена може да се измени.језика.
		-- The Montana legislature's contribution to the English

%
Адвокат је бранио свог клијента против оптужби за убиство првог степена."Часни суде, мој клијент је оптужен за пуњење унакажено тело свог љубавника укофер и иде за мексичке границе. Северно од Тихуана полицајацприметила њена рука вири из кофера. Сада бих желео да нагласимда је мој клијент је * ___ не * убица. Аљкаво пакер, можда ... "
		-- The Montana legislature's contribution to the English

%
На енглески судија, расте уморан од адвокат је дуго даха збирно,нагнуо преко клупе и приметио, "чуо сам аргументе, СерЏефри, а ја сам нико мудрији! "Сер Џефри је одговорио:" То може бити,Милорд, али барем сте боље информисани! "
		-- The Montana legislature's contribution to the English

%
А онда је адвоката који је поднео у говеђег стајњака и мислиОн је топи ...
		-- The Montana legislature's contribution to the English

%
Још један дан, још један долар.на Хинкли ослобађајућу пресуду за снимање председника РоналдаРеган.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Анти-труст закона треба приступити са потпуно таквим ставом.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Атланта га чини против закона везати жирафу у телефонском анкетомили улична лампа.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Адвокат Генерал Едвин Меесе ИИ објаснио зашто Врховног суда МирандаОдлука (сматрајући да субјекти имају право да ћутите и имајуадвокат присутни током испитивања) је непотребно: "Немате многоОсумњичени који су невиним за кривично дјело. То је контрадикторно. Ако лицеје невиним за кривично дјело, онда он није осумњичен. "
		-- U.S. News and World Report, 10/14/85

%
Будите искрени и експлицитна са својим адвокатом ... то је његова ствар да збунипроблем после.
		-- U.S. News and World Report, 10/14/85

%
Ево гаранцију - смелу штампања даје и фину штампање узима.
		-- U.S. News and World Report, 10/14/85

%
Као рудар, чим сте превише стар и уморан и болестан и глуп даради свој посао како треба, морате да одете, где управо супротно важи исудије.
		-- Beyond the Fringe

%
Између велике крађе и правног накнаду, тамо стоји само диплому правног факултета.
		-- Beyond the Fringe

%
... Али како су прихватљиви евиденција судова и правде, може лако битидоказао да моћни и имају лош мађионичари некада постојала и била пошастчовечанству. Докази (укључујући и вероисповести) након што поједине женесу осуђени за вештичарење и погубљен је без мане; и даље јебеспрекоран. одлукама судија на основу њега су звук у логици ипо закону. Ништа у било ком постојећем суду никада није детаљније показао одоптужбе за вештичарење и чаробњаштво за које толико претрпјела смрт. Аконије било вештице, људски исказ и људски разум су слични у оскудициод вредности.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Кармел, Њујорк, има уредбу о забрани људима да носе капуте ипанталоне које се не подударају.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Поједини пасуси у неколико закона су увек пркосио интерпретације ивећина необјашњиво мора бити ствар мишљења. Судија СудаСессион оф Сцотланд је послао уредника ове књиге је његов кандидат којикаже, "у јаја (Немлевени), (осим млевене орахе) Ордер, изразораси имају референцу на такве ораха, други од млевене орахе, као биали за то изменение заказа не квалификује као ораха (Немлевени) (осим теренуораси) по разлог њиховог ораха (Немлевени). "
		-- Guiness Book of World Records, 1973

%
Чикаго закон забрањује једење на месту које је у пламену.
		-- Guiness Book of World Records, 1973

%
Диоген је да потражи поштеног адвоката. "Како иде?", Некоупитао га, након неколико дана."Није лоше", одговорио је Диоген. "И даље имам фењер."
		-- Guiness Book of World Records, 1973

%
[Окружне адвокатске] уче у школи окружног тужиоца да постоједва Најсигурнији начин да имају много позитивног публицитета:(1) Го довн анд РАИД све ормариће у локалној средњој школи и    одузме 53 марихуане цигарете и ставио их на гомилу и држите    конференција за штампу где најављују да имају улична вриједност    од $ 850 милиона долара. Ове рације никад не, јер све средње школе,    укључујући, никада се користе оне сасвим нових, имају најмање 53 марихуану    цигарета у ормарића. Што се тиче свако може рећи, ормарић    Фабрика их ставља тамо.(2) Раид је "за одрасле књижару" и одржати конференцију за новинаре где си    објави плаћате власник са 850 тачака бити    комад људског Слеазе. Ово такође никада не, јер увек    добити пресуду. Поротник на суђењу порнографије није у вези за    стање за записник да нађе ништа срамотан о филм    где актери укључе у сексуалне активности са живих змија и А    апарат за гашење пожара. Он ће осудити власник књижаре, и    гласати за смртне казне да би били сигурни нико не добије неправду    утисак.
		-- Dave Barry, "Pornography"

%
Дистрицт оф Цолумбиа пјешаке који прескочити пролази аутос да побегнеповреде, а затим удари ауто док дођу доле, су одговорни за било којиштета нанета на возилу.
		-- Dave Barry, "Pornography"

%
Развод је игра коју играју адвоката.
		-- Cary Grant

%
Доктори и адвокати морају да иду у школу годинама и годинама, често самало сна и са велике жртве на првим женама.
		-- Roy G. Blount, Jr.

%
Туче између паса и мачака су забрањени законом у Барбер, СевернеКаролина.
		-- Roy G. Blount, Jr.

%
Прво је било Диал-А-Праиер, а затим Диал-А-рецепт, па чак и Диал-А-фудбалер.Али југоисточно Викторије град Сале је произвела једну да их све врх.Диал-А-Вомбат.Све јуче рано почело када Продаја полиција добила телефонзвати: "Нећеш веровати, а ја нисам пијан, али постоји Вомбат уговорница испред градске хале ", рекао је саговорник.Не чврсто уверени у вези захтева позиваоца на трезвеност, члановикод полиције одвезао на сцену, очекујући да покупи пијан.Али тамо је било, један изнервиран вомбат, заробљен у телефонској говорници.Тхе Вомбат, одлучан да не буде имала боље од поново, бацио својбулк у окршај. На крају је везивање и пуштен у оближњем рибање.Тада су полицајци добили још једну поруку ... још један Вомбат удруги говорница.Тамо је био: * Други * љут вомбат заробљен у телефонској говорници.У полицајца узео миффед Марсупиал у привремени притвор иобјавио је, такође, у рибање.Али на путу натраг у станицу да се догодило да прође још једантелефонска говорница, а - погодили сте - још једног заробљеног Вомбат.Након неког озбиљног детективски рад, момци у плавом нашао осумњиченог,и после саслушања, пуштен да се наплаћује на позиву.Њихов проблем ... не могу наћи закон против постављања Вомбатс утелефонске говорнице.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
За неке људе, после педесет, парница заузима место секса.
		-- Gore Vidal

%
За три године, млади адвокат је на његову краткуодмор у овој земљи гостионици. Последњи пут којој би коначно успеоафера са ћерком у крчмар је. Радујем се узбудљивНеколико дана, он је вукао свој кофер уз степенице на гостионици, онда престалакратак. Ту сат свог љубавника са детета у крилу!"Хелен, зашто нисте написали када сте сазнали да сте трудни?"он је плакао. "Ја бих пожурио овде, могли смо се венчали,и беба ће имати моје име! ""Па", рекла је она, "када моји сазнао о мом стању,ми се усправи целу ноћ причао и причао и на крају одлучио да би билобоље да има копиле у породици него адвокат. "
		-- Gore Vidal

%
Богатство докумената које је велику правну одлуке:То је правило доказа извести из искуства човечанства иподржан од стране разума и ауторитета који позитивно сведочење има правовише тежине него негативних исказа, али овај последњи термин има за циљнегативан исказ у правом смислу, а не позитивни докази онегативан, јер сведочење у прилог негативног може бити позитивани да у прилог потврдан.
		-- 254 Pac. Rep. 472.

%
Богатство докумената које је велику правну одлуке:Можемо замислити ниједан разлог зашто, са обичним пажњом, људски прсти не може битиизостављен из дуван за жвакање, а ако се налазе прсти у дуван за жвакање, онаЧини нам се да је неко био веома неопрезан.
		-- 78 So. 365.

%
Богатство докумената које је велику правну одлуке:Мислимо да можемо узети на знање чињеницу да је термин "кучка"може да значи неку осећај миља када се примењује на жени на пасаврсте, али да је ретко, ако икада, па се користи када се примењује на женскољудске расе. Цоминг као што је био, релативно близу за петама двареволвер снимака усмерене на лицу од кога је вероватно коришћен, мислимоноси све разумне импликације зле воље према тој особи.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Фортуне Лав оф тхе Веек (ове недеље, од Кентуцки):Ниједна жена не треба да се појави у купаћем костиму на било који аеродром у овоДржава, ако јој није у пратњи два полицајца или ако јој није наоружанса клубом. Одредбе овог статута не примјењују се на женемасе мање од 90 килограма, нити већа од 200 фунти, нити ће гасе односе на жене коњима.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Фортуне номинација за Алл-Тиме шампиона и Заштитник младалачкеМорал иде представника Цларе Е. Хофман Мицхиган. tokomстраствен Кућа расправа о предложеном нацрту закона о "прошири острига иИстраживање шкољка, "оштар ушима информатор транскрибује следећеразмена између нашег хероја и Џона Д. Дингелл Реп., такође оф Мицхиган.Дингелл: Постоје места на свету у овом тренутку где се налазимопотребе да се вештачки пропагира остриге и шкољке.Хоффман: Мислите на остриге Купују се не природе остриге?Дингелл: Они могу или не могу бити природна. Једноставна ЧињеницаДа ли је то женска каменице преко својих животним навикама изгонивелике количине семена и мушких острига изгони великиколичине ђубрења ...Хоффман: Чекај мало! Не желим да улазим у то. Има их многотинејџери који су прочитали Конгреса Рецорд.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Фортуне реал-лифе судница Цитат # 18:П: Да ли сте се удали?А: Не, ја сам разведен.П: А шта је ваш супруг пре него што се развела од њега?А: Много ствари нисам знао о томе.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Фортуне реал-лифе судница Цитат # 19:П: Докторе, колико сте обдукција обавили на мртвацима?А: Све моје обдукције су изведене на мртвим људима.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Фортуне реал-лифе судница Цитат # 25:П: Рекли сте да сте имали три човека удара на тебе, шутирање вас, силовање вас,    а нисте вриштати?О: Не госпођо.П: Да ли то значи да пристао?О: Не, госпођо. То значи да сам био у несвијести.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Фортуне реал-лифе судница Цитат # 29:Тхе Јудге: Сада, као што почнемо, морам да вас замолим да се протера све присутнеинформације и предрасуда из својих умова, ако их имате ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Фортуне реал-лифе судница Цитат # 32:П: Да ли знате колико трудна си сада?О: Ја ћу бити три месеца 8. новембра.П: Изгледа да онда, датум зачећа је 8. августа?А: Да.П: Шта сте ви и ваш супруг радили у том тренутку?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Фортуне реал-лифе судница Цитат # 37:П: Да ли је одабрати пса за уши?О: НеП: Шта је он радио са ушима пса?О: Брање их у ваздуху.П: Где је пас у овом тренутку?О: У прилогу ушима.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Фортуне реал-лифе судница Цитат # 3:П: Када је отишао, да ли сте отишли ​​и имали она, ако жели да и су    способан, за сада без свих ограничења на њу не    го, нема такође, да ли би вас довели, те и она значи, са    га у станицу?ГОСПОДИН. Броокс: Приговор. То питање треба избацити и пуцао.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Фортуне реал-лифе судница Цитат # 41:П: Дакле, госпођо Џонсон, како је завршио ваш први брак?О: По смрти.П: И по чијој смрти је то престао?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Фортуне реал-лифе судница Цитат # 52:П: Како се зовете?О: Ернестине МцДовелл.П: А шта је ваш брачни статус?Сајам.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Фортуне реал-лифе судница Цитат # 7:П: Шта се онда догодило?О: Рекао ми је, каже он, "морам да те убијем, јер можете ме идентификује."П: Да ли вас је убио?О: Не
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Франкфурт, Кентаки, то чини у супротности са законом да пуца од кравату полицајца.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"Господо поротници," рекао је бранилац, сада почињеда се загреје до његовог суммированиа, "Право питање овде пре него што је, ће оволепа млада жена бити приморани да пропада даље своје најљепше године утамно затворска ћелија? Или ће она бити слободан да се врати у своју удобно малостан у 4134 Моунтаин Аве. - Да ту проведе своје усамљене, Ловелесс сатиу свом Боудоир, лежи поред малог Принцесс телефона, 962-7873? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Први избачен из Америчког удружења је волео избачениз књиге-оф-тхе-Монтх клуба.Америчке адвокатске коморе
		-- Melvin Belli on the occcasion of his getting kicked out

%
Бог је одлучио да се ђавола на суд и реше своје разликеједном заувек.Када Сотона чуо за ово, Искезио и рекао, "И само где и тиМислим да ћеш наћи адвоката? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
Добра влада никада зависи од закона, али на личним квалитетимаоних који владају. Машинерија власти је увек подређенвоље оних који управљају ту машине. Најважнији елемент уВлада, дакле, јесте начин избора вође.
		-- Frank Herbert, "Children of Dune"

%
Он није правник који не могу да две стране.
		-- Frank Herbert, "Children of Dune"

%
"Здраво, ја сам Престон О Мантис, председник Потрошачи Ретаил закона Оутлет. Као тиможе видети одело и чињенице да имам све те књиге исте висинена полицама иза мене, ја сам тренирао правни адвокат. Имате ли колаили посао? Да ли је икада ходао около? Ако је тако, вероватно имате одликеодличан правни случај. Иако је, наравно, сваки случај је различит, јаби дефинитивно рећи да је на основу мог искуства и обуке, немаразлог зашто не би требало да изађе из овога са најмање кабиномкрстарица."Запамтите, на Правном Оутлет Престон О Мантис Потрошачи становништвом, наш мотоје: "То је веома тешко да докаже да одређене врсте бола. '"
		-- Dave Barry, "Pain and Suffering"

%
Коњи су забрањено да једу пожара хидранти у Марсхаллтовн, Иова.
		-- Dave Barry, "Pain and Suffering"

%
Како да вређаш адвоката?Можда и не покушавај. Размотрити: од свих високообразоване занимања, закон је једина у којој је главниПоука је да * победнички * је важније * од истине *.Када неко пао на том нивоу, што горе можете рећи о њима?
		-- Dave Barry, "Pain and Suffering"

%
Високи 3128. омнибус буџета помирење, фискалну 1986. Мартин Р Илл., Кретањеда је Дом повлаче из његовог неслагања у Сенат амандмана одлукапромене у закону да се смањи фискални дефицит 1986. Сенат амандманје амандман у кућу амандмана на Сенату амандмана на кућиамандман на Сената амандмана на предлог закона. Оригинални Сенат амандманје био договор конференција на рачуну. Пристала да.
		-- Albuquerque Journal

%
Хумор у тх суду:П: Да ли пијете када сте на дужности?О: Не пијем кад сам на дужности, осим ако не дође на дужности пијан.
		-- Albuquerque Journal

%
Хумор у суду:П: И на крају, Гери, сви ваши одговори морају бити усмени. ОК.? Коју школу до    одеш у?А. Орални.П: Колико имаш година?А. Орални.
		-- Albuquerque Journal

%
Хумор у суду:П: А ко је та особа коју говорите?О Ми ек-удовица је то рекао.
		-- Albuquerque Journal

%
Хумор у суду:Да ли сте икада остати целу ноћ са овим човеком у Њујорку?О Одбијам да одговорим на то питање.Да ли сте икада остати целу ноћ са овим човеком у Чикагу?О Одбијам да одговорим на то питање.Да ли сте икада остати целу ноћ са овим човеком у Мајамију?О: Не
		-- Albuquerque Journal

%
Хумор у суду:Докторе, да ли сте рекли да је убијен у шуми?О: Не, рекао сам да је погођен у лумбалном делу.
		-- Albuquerque Journal

%
Хумор у суду:Госпођо Џонс, је твоја појава јутрос у складу са таложења    најаву која сам послао твој адвокат?О: Не, то је како се облачим када идем на посао.
		-- Albuquerque Journal

%
Хумор у суду:Госпођо Смит, да ли сматрате да сте емоционално нестабилни?О би требало да буде.П: Колико пута сте Унетих самоубиство?О Четири пута.
		-- Albuquerque Journal

%
Хумор у суду:П службеник, шта вас је навело да верују да је окривљени био под утицајем?О: Зато што је био аргументари и није могао пронунциате његове речи.
		-- Albuquerque Journal

%
Хумор у суду:П: Да ли сте акуаинтед са преминулим?О: Да, господине.П: Пре или после смрти?
		-- Albuquerque Journal

%
Хумор у суду:П: Који је ваш брат-ин-Лав име је?О Борофкин.П: Како му је име?О: Не могу да се сетим.П: Он је био твој шурак годинама, а ви не можете да се сетите његов први    наме?Не, ја вам кажем да сам превише узбуђен. (Расте из ове столице за сведока и    указујући да г Борофкин.) Натхан, забога, реци им први    наме!
		-- Albuquerque Journal

%
Хумор у суду:П: (Приказ ман слику.) То си ти?А: Да, господине.П: И Ви сте били присутни када је фотографија снимљена, зар не?
		-- Albuquerque Journal

%
Хумор у суду:П: ... а шта је онда урадио?О: Дошао је кући, а следећег јутра он је био мртав.П: Дакле, када се пробудио следећег јутра је био мртав?
		-- Albuquerque Journal

%
Хумор у суду:П: ... свака сугестија о томе шта ово спречен је суђење за убиство   уместо суђења за покушај убиства?О: Жртва је живео.
		-- Albuquerque Journal

%
Хумор у суду:К: Да ли сте квалификовани да дате узорак мокраће?А: Да, био сам од раног детињства.
		-- Albuquerque Journal

%
Хумор у суду:П: Да ли сте сексуално активни?А: Не, ја само лези.
		-- Albuquerque Journal

%
Хумор у суду:П: Да ли сте га видели одакле сте стајали?О: Могао сам да видим његову главу.П: А где је била његова глава?О: Одмах изнад рамена.
		-- Albuquerque Journal

%
Хумор у суду:П: Да ли сте рекли свог адвоката да су вам ваш супруг понудио неразумевања?О: Није ми нуде ништа; Само је рекао да могу да имају намештај.
		-- Albuquerque Journal

%
Хумор у суду:П: Рекли сте истраживали друга убиства, зар не, где је било   жртва?
		-- Albuquerque Journal

%
Хумор у суду:П: Дакле, после анестезије, када сте изашли из њега, шта сте приметили   у вези са вашим скалп?О: Нисам видио мој скалп све време док сам био у болници.П: То је био покривен?А: Да, у завојима.П: Онда, касније .. шта сте видели?О: Имао сам графт коже. Мој цео задњица и ноге су уклоњени и ставити на врх   из главе.
		-- Albuquerque Journal

%
Хумор у суду:П: истина је да нисте били непристрасни, објективни   сведок, није то. И ти су убијени у обрацун?О: Не, господине. Био сам на пола пута пуцао између обрацун и поморски.
		-- Albuquerque Journal

%
Хумор у суду:П: Шта нам можете рећи о истинитости и истинитост овог оптуженог?О: О, она ће рећи истину. Рекла је да ће убити тог курвин сине - и   она је!
		-- Albuquerque Journal

%
Хумор у суду:П: Шта је смисао сперма био присутан?А: То указује на однос.П: Мушкарац сперме?О: То је једина врста знам.
		-- Albuquerque Journal

%
Хумор у суду:П: Какав је ваш однос са тужиоца?О: Она је моја ћерка.П: Да ли је била ваша ћерка 13. фебруара 1979. године?
		-- Albuquerque Journal

%
Морам другог адвоката као да ми треба још једну рупу у глави.
		-- Fratianno

%
Сећам се када правни користи да означи законито, сада то значи некиврста рупе.
		-- Leo Kessler

%
Претпостављам да неке од варијација између Бостон возача и осталих деловаземља је због образовања приручника прогресивне Масачусетс Дривер којиЈа се деси да у свом горњем фиоци. Неки од Савети за бољи Дривингвреди с обзиром, наиме:[110.13]:       "Када путујете на једном једносмерна улица, останите на десно, тако да не        да омета надолазећем саобраћају. "[22.17б]:       "Учење у другу траку потребно је време и стрпљење. Најбољи        препорука које се могу урадити је да се иде на Целтицс [Баскетбалл]        игра; проучавају брзо паузу, а онда изаћи и практикује        на аутопуту. "[41.16]:       "Никада бумп колица за бебу из једног прелаза, осим ако дете је стварно        тражи њега. "
		-- Leo Kessler

%
Претпостављам да неке од варијација између Бостон возача и осталих деловаземља је због образовања приручника прогресивне Масачусетс Дривер којиЈа се деси да у свом горњем фиоци. Неки од Савети за бољи Дривингвреди с обзиром, наиме:[131.16д]:       "Правца сигнали се обично не користе, осим у возилу        инспекција; Међутим, сигнал леви заокрет је потребно приликом        У-заокрет на аутопуту. "[96.7б]:       "Приликом плаћања путарине, запамтите да је неопходно да се ослободи        четвртина пуних 3 секунде пре проласка у кош ако сте        путују више од 60 мпх. "[110.13]:       "Када путујете на једном једносмерна улица, останите на десно, тако да не        да омета надолазећем саобраћају. "
		-- Leo Kessler

%
Претпостављам да неке од варијација између Бостон возача и осталих деловаземља је због образовања приручника прогресивне Масачусетс Дривер којиЈа се деси да у свом горњем фиоци. Неки од Савети за бољи Дривингвреди с обзиром, наиме:[173.15б]:"Када се такмиче за деоници пута или паркинг простор, сећаш        да је возило у потреби највише каросерије има право пролаза. "[141.2а]:       "Иако је сасвим могуће да стане 6 'ауто у 6'        паркинг простор, то је ретко могуће да одговара 6 'ауто у        5 'паркинг простор. "[105.31]:       "Теенаге возачи верују да су бесмртни, и вози складу са тим.        Ипак, треба избегавати искушењу да се докаже да нису у праву. "
		-- Leo Kessler

%
Ценим доброту према људима пре свега, и љубазност према животињама. јане поштују закон; Имам потпуну непоштовање за шта повезанса друштвом, осим што чини путеви безбеднији, пиво јачи,храна јефтинија, а стари мушкарци и жене топлије зими, и срећнијиу лето.
		-- Brendan Behan

%
Ајдахо државни закон чини илегално да човек дати своју душокутија слаткиша тежине мање од педесет фунти.
		-- Brendan Behan

%
Ако је порота у кривичном поступку остаје дуже од двадесет четири сата, тоСигурно је да гласа ослобађајућу пресуду, осим у оним случајевима где се гласови крив.
		-- Joseph C. Goulden

%
Ако човек клони супругом седам година, закон претпостављаодвајање да га је убио; Ипак, према нашим свакодневним искуством,можда добро продужи свој живот.
		-- Charles Darling, "Scintillae Juris", 1877

%
"Ако једном човек се упушта у убиству, врло брзо долази до мислимало опљачкали; и од пљачкајући је поред долази да пије иСуботе разбијање, и од тога да неу ~ тивости и одлагања. "
		-- Thomas De Quincey (1785 - 1859)

%
Ако новинари не знају да је истина у множини, би требало да буду адвокати.
		-- Tom Wicker

%
Ако је било школа за, рецимо, од лима радника, који после тригодине напустили своје дипломце као неспремни за њихове каријере као што то чини законшкола, било би бити затворен у минут, и без сумње адвокати.
		-- Michael Levin, "The Socratic Method"

%
У "краља Хенрија ВИ, Парт ИИ," Шекспир је Дик Месар сугеришу дањегове колеге анти-естаблишмент руља-роусерс, "Прва ствар коју радимо, хајде дапобити све адвокате. "Та акција може бити екстремно али слично осећањеје изразио Тхомас К. Цоннеллан, председник Манагемент Гроуп, Инц.У разговору са пословним руководиоцима у Чикагу и наведено у Аутомотиве Невс,Цоннеллан приписује мера Америке пада продуктивности на вишакадвоката и рачуновође, и мањка производних стручњака. Адвокатии рачуновође "не чине економски пита ништа већи, они само фигуракако пита буде подељен. Ни професија даје никакву додатну вредностна производ. "Према Цоннеллан, високо продуктивна јапанско друштво има10 адвокати и рачуновође 30 на 100.000 становника. САД има 200адвокати и рачуновође 700. Ово сугерише да "САД проценатпие-пекари и пита преграде је излаз из ударац. "Да ли Дик Месар имабио стручњак ефикасност?
		-- Motor Trend, May 1983

%
У Блитхе, Цалифорниа, град уредба изјављује да особа мора поседоватинајмање двије краве пре него што може носити каубојске чизме у јавности.
		-- Motor Trend, May 1983

%
У Бостону, то је незаконито држање жаба-скоковима такмичења у ноћним клубовима.
		-- Motor Trend, May 1983

%
У Колумбији, Пеннсилваниа, то је против закона за пилот на тицклеженски лети ученик испод браде са пером у циљуда њену пажњу.
		-- Motor Trend, May 1983

%
У Цорнинг, Иова, то је прекршај за човека да тражи своју жену да возиу сваком моторно возило.
		-- Motor Trend, May 1983

%
У Денверу је незаконито позајми свој усисивач на свој први комшија.
		-- Motor Trend, May 1983

%
У Девон, Цоннецтицут, је незаконито хода уназад после заласка сунца.
		-- Motor Trend, May 1983

%
У Греене, Нев Иорк, забрањено је јести кикирики и ходати уназад натротоари када је концерт је на.
		-- Motor Trend, May 1983

%
У Лексингтону, Кентаки, то је незаконито да носи сладолед у џепу.
		-- Motor Trend, May 1983

%
У Ловес Цроссроадс, Делаваре, то је кршење локалних закона за свакупилот или путник да носи сладолед у џепу времеили лети или чекају да се укрцају у авион.
		-- Motor Trend, May 1983

%
У Мемфису, Тенеси, то је незаконито да жена вози кола осим акопостоји човек или трчање или шетњу испред њега маше црвенозастава да упозори возаче приближава и пешаке.
		-- Motor Trend, May 1983

%
У Охају, ако се занемари говорник на декорацију дан у толикој мери каода јавно играју крикет или нагиба потковице у року од једне миље одговорника постоље, можете бити кажњени $ 25.00.
		-- Motor Trend, May 1983

%
У Поцаталиго, Грузији, то је прекршај за жену преко 200 фунтии облачи у шорцу на пилот или возе у авиону.
		-- Motor Trend, May 1983

%
У Поцателло, Ајдахо, закон донет 1912. године под условом да је "ношењеод скривеног оружја је забрањена, осим ако исти су изложене погледу јавности. "
		-- Motor Trend, May 1983

%
У Сијетлу, Вашингтон, забрањено је носити скривено оружје којеје преко шест метара дужине.
		-- Motor Trend, May 1983

%
У Теннессее, то је незаконито снимање било коју игру, осим китова од Акреће аутомобил.
		-- Motor Trend, May 1983

%
У старим данима у Енглеској, могао би бити објешен због крађе овце иливекна хлеба. Међутим, ако овца украо хлеб и дао гати, ти би се суди само за пријем, злочин кажњиво четрдесеттрепавице с мачком или псом, зависно од тога који је био при руци. Ако сте украли псаи били ухваћени, да сте кажњени са дванаест зеца ударцима, иако јебило тешко наћи зеца довољно велике или довољно јака да те ударим.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
У Тулса, Оклахома, то је против закона за отварање соде боцу безнадзор над лиценцираним инжењера.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
У Вест Унион, Охио, Ниједан цовек не може ићи лети без његовог супружниказаједно у било ком тренутку, осим ако је у браку више од 12 месеци.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Одавно је приметио да пороте су немилосрдан за пљачку и пунаповластице за чедоморство. Питање интереса, драги господине! žiriсе плаши пљацкају и да је положио доба када то може да буде жртваод чедоморство.
		-- Edmond About

%
То је против закона за монструма да уђе корпоративне границеУрбана, Илиноис.
		-- Edmond About

%
Противзаконито је возити више од две хиљаде оваца доле ХолливоодБулевар у једном тренутку.
		-- Edmond About

%
Није дозвољено рећи "О, човече" у Јонесборо, Георгиа.
		-- Edmond About

%
То је господина Меллон вјери да $ 200,000,000 може да погреши. нашдело се састоји у то сумњам.
		-- Justice Robert H. Jackson

%
То је Тексас закон да када два воза сретну на пружног прелаза,свака ће доћи до потпуног заустављања, а нити ће наставити све док другије отишао.
		-- Justice Robert H. Jackson

%
Чини се ова два момка, Георге и Харри, наведене у топлим ваздухомбалон да пређе у САД. После четрдесет сати у ваздуху, Георгеокренуо Харри, и рекао, "Хари, мислим да смо удаљили са курса! МиМорам да сазнам где смо. "Харри хлади ваздух у балону, а они спуштају се исподОблачност. Полако плута изнад села, Џорџ је видио како се човекстоји испод њих и виче из "Извините! Можете ли ми рећиГде смо?"Човек на земљи виче назад, "Ти си у балону, отприликепедесет метара у ваздух! "Џорџ окреће Харри и каже: "Па, тај човек * мора * бити адвокат".Одговори Хари, "Како можете да кажете?"."Зато што су информације које је нам је дао је 100% тачан, и потпунобескористан! "То је крај вица, али за вас, људи који су још увек забринути збогЏорџ и Хари: они заврше у пићу, и чине насловној страниЊујорк тајмс: "балониста натопљена Лавиер".
		-- Justice Robert H. Jackson

%
Незаконито је за било сумњиво лице да буде у општини.
		-- Local ordinance, Euclid Ohio

%
То је илегално у Вилбур, Васхингтон, да се вози ружну коња.
		-- Local ordinance, Euclid Ohio

%
То је недавно привукли пажњу Фортуне који су научници престаликористећи лабораторијске пацове у корист адвоката. Изгледа да не постојесамо више њих, али нећеш бити тако емотивно везани. ЈединиПроблем је у томе што је понекад тешко применити експерименталниРезултати за људе.[Такође, постоје неке ствари које ни пацов не би урадили. Ед.]
		-- Local ordinance, Euclid Ohio

%
Судије, као класа, дисплеј, по питању уређења алиментацију, тенемаран великодушност који се може наћи само код мушкараца који су поклањаНеко други је новац.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Само запамтите: кад идеш на суд, ти верујемо своју судбину удванаест људи који нису били довољно паметни да изађе из поротника!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Кансас Стате закон захтева пешаци прелазе аутопутеве ноћу уносе задња светла.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Киркланд Иллиноис, закон забрањује пчеле да лете изнад села или путембило који од својих улица.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Знаш како да сачувате 5 дављење адвокате?-- Не?ДОБРО!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Закони су као кобасице. Боље је да се не види како их је.
		-- Otto von Bismarck

%
Законодавство предложио у Иллиноис државном законодавству, маја, 1907. године:"Брзина на жупанијским путевима ће бити ограничен на десет миља на сатосим ако возач види извршитеља који не изгледа да је имаопити у 30 дана, када ће возач бити дозвољено да оно што може. "
		-- Otto von Bismarck

%
Сетимо се да је наша нација адвоката и реда.
		-- Otto von Bismarck

%
Рецимо бурму спада у свој тостер, а када стицктвоја рука у то преузели, ви патите бол и патња, као иДушевних болова. Ти би тужити:* Произвођач тостер, за неуспех да укључе, у упутствима  дио који каже да никада не треба никада никада стицк ти руку  у тостер, изјава "Чак и ако ваш венчани прстен пада  тамо".* Продавницу у којој сте купили тостер, за да га је продао очигледно  кретену као ти.* Унион Царбиде корпорација, која није директно одговоран за ово  случај, али који се осећа кривим тако да ће вероватно послати  велики новац насеље у сваком случају.
		-- Dave Barry

%
... Логично неповезан, семантички неразумљив, и легално ...беспрекоран!
		-- Dave Barry

%
Гласно подригивање док хода око аеродрома је забрањена у Халстеад, Кансас.
		-- Dave Barry

%
Марихуана ће бити правни једног дана, јер многи студенти правакоји сада дим лонац ће једног дана постати конгресменима и легализоватито да би се заштитили.
		-- Lenny Bruce

%
Мушкарци често верују - или се претварати - да је "закон" је нешто свето, илинајмање наука - неосноване претпоставка веома погодан за владе.
		-- Lenny Bruce

%
Малолетници у Кансас Цити, Миссоури, није дозвољено да купи капа пиштоље;могу купити пушке слободно, међутим.
		-- Lenny Bruce

%
Никада не стављајте за сутра оно што можете учинити данас. Можда постојиЗакон против ње од стране тог времена.
		-- Lenny Bruce

%
НИКАДА сверве да удари адвоката вожња бицикла - то може бити ваш бицикл.
		-- Lenny Bruce

%
Нев Хампсхире закон те забрањује да искористи своје ноге, климни главом, или убило који начин држати време да музику у кафани, ресторану или кафићу.
		-- Lenny Bruce

%
Од ______ Наравно да је то оружје. Ко би фраме некога са факе?
		-- Lenny Bruce

%
Старо Барлоу је био прелаз тендер на раскрсници гдје је експресни возсрушена је аутомобил и путнике. Бити главног сведока, његовсведочење је веома важно. Барлов је објаснио да је ноћ била мрачна,и он је одмахнуо фењер грчевито, али је возач аутомобила платионе пажња на сигнал.Пруга Компанија је добила случај и председник компанијепохвалио старкељо за његову причу. "Ти си предивно", рекао је он,"Бојао сам се да бих колебају под сведочења.""Не, господине", узвикнуо је старији, "али сам сигуран да се бојала да дурнедАдвокат је ме питати да ли ми фењер је светли "
		-- Lenny Bruce

%
Када је имао једну ногу у Белој кући и народ задрхтала под његовомРоарс. Сада је инфериоран папа у Цоца-Цола појаса и брат доФорлорн пастори који истући халфвитс у лимених шаторима изапруга метара. "заступник присталица Теннессее анти-еволутионзакон на Сцопес "Монкеи Триал" у 1925.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... Наш други потпуно тачно вест је послат од господина Х. БоицеКонел Јр од Атланта., Где је учествовао у адвокатској канцеларији. Једна стварЈа волим о Југ је, људи тамо брину о традицији. ako некобива предао име као "Х. Боице," виси на њој, ставља га на његов правниканцеларијски, ни прелази на његовог сина, него уради оно мању особуће учинити, као што се то променило или да се убије.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Питтсбургх возача тест(10) Рупе су(А), изузетно опасна.(Б) патриотски.(Ц) квар на претходне администрације.(Г) све ће да се поправи следећег лета.Тачан одговор је (Б). Ударне рупе уништити Непатриотски, УнАмерицан,увезена возила, јер су рупе су већи од аутомобила. Ако возишвелики, патриотске, амерички ауто немаш шта да бринеш.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Питтсбургх возача тест(2) семафора на раскрсници мења од жуте до црвене, требало би(А), одмах прекините.(Б), настави полако кроз раскрсницу.(В) разнесе рог.(Г) спрат је.Тачан одговор је (г). Ако сте рекли (в), ви сте били скоро у праву, такодајте себи пола поена.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Питтсбургх возача тест(3) Када се зауставио на раскрсници према којем треба да(А), пази на семафор за својој траци.(Б), пази на пешаке који прелазе улицу.(В) разнесе рог.(Г) ватцх семафор за секу улице.Тачан одговор је (г). Потребно је да што пре почети као семафорза секу улицу постаје жута. Одговор (ц) је вредан пола поена.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Питтсбургх возача тест(4) издувних гасова је(А) корисна.(Б) не штети.(Ц) отрован.(Д) панк бенд.Тачан одговор је (Б). Мешању Вашингтон еко-наказа комунистабирократе који кажу другачије су лажови. (Порука онима који су одговорили (д).Вратите се у Калифорнију, где си дошао. Твоја врста нису добродошли.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Питтсбургх возача тест(5) рог свој аутомобил је витални део заштитне опреме. Колико често требати га тестирамо?(А) једном годишње.(Б) једном месечно.(В) једном дневно.(Д) једном сат.Тачан одговор је (г). Требало би тестирати рог вашег аутомобила најмање једномсваки сат, а чешће ноћу или у стамбеним насељима.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Питтсбургх возача тест(7) ауто директно испред себе има трепери прави Таил Лигхт    али стабилан лево задње светло. Ово значи(А) један од задњих светала је сломљена; требало би да блов свој рогзвати на проблем пажњу возача.(Б) возач сигнализира десно.(Ц) возач сигнализира је скретање улево.(Д) возач из града.Тачан одговор је (г). Задња светла се користе у неким странимземље које су сигнал скретања.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Питтсбургх возача тест(8) пешаци су(А), ирелевантно.(б) комунисти.(Ц) сметња.(Г) тешко очистити Предња маска.Тачан одговор је (а). Пешаци нису у аутомобилима, тако да супотпуно ирелевантна за вожњу; требало би да их потпуно игноришу.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Питтсбургх возача тест(9) Путеви су усољена како би се(А), убити траву.(Б), топи снег.(Ц) помогне привреди.(Г) спречити рупа.Тачан одговор је (Ц). Пут сољење запошљава хиљаде људидиректно, а милиони индиректно, на пример, соли рудари ирустпрооферс. Најважније, сољење смањује животни век аутомобила,тако стимулише аутомобила и челика у.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Она је плакала, а судија обрисала сузе са мог чековна књижица.
		-- Tommy Manville

%
Схо 'су дошли до га против закона. Схоот, евер'боди гит висока,они не би нико Гит Уп и нахрани пилиће. Хи-хи.
		-- Terry Southern

%
Неки мушкарци су хетеросексуални, а неки су бисексуална, а неки људи не мислео сексу уопште ... они постају адвокати.
		-- Woody Allen

%
Неки од најзанимљивијих докумената из средњег века у Шведској суОлд цоунти закона (добро, нисмо имали округа, али то је најближе еквивалентЈа могу наћи за "Пејзаж"). Ови закони су записани негде у13. век, али датирају чак доле у ​​Викинг пута. Најстарији јеЗакон Вастгота који очигледно има паганских утицаја, танко покривен са некимКристијан ствари. У овом закону, наилазимо на страницу о "лекаре", која јеСтари нордијски реч за извршне уметник, глумац / ЛУДА / музичар и сл Овде јеприближна превод, где сам написао "уметника" као еквивалент"Лекаре"."Ако је уметник батине, нико неће платити казну за то. Ако уметникаје рањен, један такав који иде уз хурдие-гурдие или путује саФиддле или добош, онда народ мора узети дивље јуницу и довестито се на падини. Онда су се обрије све длаке са листеХеифер реп, и масноће реп. Тада ће се дати уметникново подмазан ципеле. Онда нека се ухвати за јунице репа,и човек ће га ударити са оштрим бичем. Ако би могао да је држи, онимају животињу. Ако он не може да је држи, он ће издржати штадобио је, стид и ране. "
		-- Woody Allen

%
Понекад човек који заслужује да буде инфлуенце јер јебудала презиру само зато што је адвокат.
		-- Montesquieu

%
Тексас закон забрањује било кога да имају клешта у његовом поседу.
		-- Montesquieu

%
Животиње нису толико глупи као што се мисли - они нити имајудоктори ни адвокати.
		-- L. Docquier

%
Арканзас Парламент усвојио закон којим се каже да је АрканзасРека може расти не већи од на Маин Стреет мосту у Литтле Роцк.
		-- L. Docquier

%
Град Пало Алто, у свом званичном опису паркиралиште стандарда,одређује степен инвалидска колица приступних рампи у погледу центиметарарасти по стопи од стазе. Компромис, претпостављам ...
		-- L. Docquier

%
Разлика између адвоката и петао је дапетао устаје у јутарњем и Цлуцкс пркоса.
		-- L. Docquier

%
Округ Колумбија има закон о забрани да изврши притисак набалон и тиме изазвати звиждање звук на улицама.
		-- L. Docquier

%
Судија казнио јаивалкер педесет долара и рекао му да је он биопоново ухваћен, он ће бити бачен у затвор. Добро данас, хладњак сутра.
		-- L. Docquier

%
Оправдања за тестирање лекова су део тренутно у модирасправљају о враћању Америке "конкурентност." Другс, било јеоткрио, су одговорни за раширене одсуствовање, смањене производње и слабквалитет рада. Али је тестирање дрога у ствари рационално везан заваскрсење конкурентности? Ће пуњење атмосферурадно место са страхом од екскреторних издаје искрено подстакне продуктивност?Много буке је одлука о рехабилитацији радника користећи лекове, алидо данас огромна већина програма завршава са једноставним печења или на незапошљавање насилника. Ова пракса може погоршати, не ублажавају јенације продуктивност проблема. Ако економски рехабилитација је крајњиЦиљ испитивања лекова, онда критеријуми напуштање рехабилитацијулек који користе радник је најчистији лицемерја и најгоре рационализације.Четврто Амандман и тестирање дрога на радном месту, "Тим Мур Харвард Јоурнал оф Лав & Публиц Полици, вол.10, број 3 (лето 1987), стр. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
Закон, у својој величанственој једнакости, забрањује богате, као и сиромашне,да спавају испод мостова, да просе на улицама, и да краду хлеб.
		-- Anatole France

%
Законодавац, од свих бића, највише дугује закона оданост. Он је од свих људитреба да се понашају као да му је закон принуђен. Али је универзалнислабост човечанства да је оно што нам се да администрира смо сада замислитипоседујемо.
		-- H. G. Wells

%
Тхе Леаст Успешна Једнака плаћа РекламаГодине 1976. Европска економска заједница је истакао да ИрцимаВлада која није још увек спроводи договорени секс једнакостзаконодавство. Влада Даблин одмах рекламира за једнаку платуизвршење официр. Оглас је понудио различите скале плата замушкарци и жене.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Казна за смех у судници је шест месеци у затвору; ако његанису били за ову казну, жири би никада нису чули доказе.
		-- H. L. Mencken

%
Овлашћења не пренесе на САД Уставом, нитизабрањено њега у САД, су резервисане за САД, односно,или људима.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Примарни услов за сваког новог пореског закона је за то да се изузму довољнобирачи да победи на следећим изборима.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Државни закон о Пенсилванији забрањује певање у кади.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Ворст Жирисуђење за убиство у Манитоба у фебруару 1978. године био је узнапредовала, кадаједан поротник је открио да је био потпуно глув и нису ималинајдаља траг шта се дешава.Судија, г правде Соломон га је питао да ли је чуо билодокази уопште и, када није било одговора, одбацио га.Узбуђење које је изазвало је само износила када је другипоротник је открио да није говорио ни реч енглеског. Течно францускиговорник, он је изложио велики изненађен када су му рекли, после два дана, да онје чуо суђење за убиство.Суђење је прекинута када је трећи члан жирија рекао да је патиоиз оба услова, који се истовремено необрнут на енглеском језикуи скоро као глуви као први поротник.Судија је наложио поновно суђење.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Постоји Масачусетс закон који захтева све псе да имају своје задње ногевезан током месеца априла.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Не постоји бољи начин остваривања машту него студије права.Не песник никада тумачи природу као слободно као адвокат тумачи истину.
		-- Jean Giraudoux, "Tiger at the Gates"

%
Нема сумње да је мој адвокат је искрен. На пример, када јеподнео пореску пријаву прошле године, изјавио је половину своје платекао "дохотка од капитала."
		-- Michael Lara

%
"Био је занимљив развој на суђењу ЦБС-Вестмореланд:обе стране су се сагласиле да је након суђења, Енди Руни ће бити дозвољено даразговарати жирија за три минута о малим стварима које га нервиратоком суђења. "
		-- David Letterman

%
Нема правде на овом свету.Њујорк Окружни тужилац Томас Дјуи после Лучано имаоСпасио Девеи од убиства холандског Сцхултз (наредившиубиство Сцхултз уместо тога)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Вирџинија закон забрањује каде у кући; каде се морају држати у дворишту.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Ми не може да волим докторе, али барем су доктор. Банкари нису никадапопуларан, али барем су банку. Полицајац полиција и погребници сеиспод. Али адвокати не нам закон. Ми не примити радостан светлосудске праксе, већ преседан, примедбе, жалбе, остаје,поднеске и форме, предлози и контра-предлози, све по цени од $ 250 на сат.
		-- Nolo News, summer 1989

%
Ми треба да схвате да је град је боље са лошим законима, све докостају фиксне, а затим са добрим законима који се стално измењени, данедостатак учења у комбинацији са звучном здравог разума је више помоћи неговрста памети да измакне контроли, и да као опште правило,државе су боље управљају човека на улици него интелектуалаца.То су нека врста људи који желе да се појаве мудрији од закона, којиЖелим да на свој начин у свакој општој расправи, јер сматрају даони не могу показати своју интелигенцију у питањима већег значаја, икоји, као резултат, веома често доносе пропаст на њиховој земљи.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Добро дошли у Јуту.Ако мислите да су наши ликер закони су смешни, требало би да видите нашу доњи веш!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Шта имаш када сте шест адвокати сахрањен до гуше у песку?Није довољно песка.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Када упозорен на уплитања тинклинг стакла или на други начин, 1) Мирносами 2) Идентификација уљеза 3) Ако је непријатељски, убиј га.Корак број 3 је од посебног значаја. Ако оставите момак живиз погрешних софтхеартеднесс, он ће отплатити свој великодушност духаод тужи вас због изазивања његов каснији параплегију и тражити да те натерамда га подржи до краја свог трулог живота. На суду ће се изјаснида је у депресију јер га друштво није успело, и да је биоу потрази за Мајка Тереза ​​за удобност и да понуди своје услуге засиромашан. У том тужби, ви ћете изгубити. Ако, са друге стране, ти убитињега, највише што можете очекивати је да ће релативна донијети погрешнасмрт акција. Имаћете две предности: прво, не буде само вашприча; заборави Мајку Терезу. Друго, чак и ако изгубите, колико могуживот Бум је бити у сваком случају вреди? Много мање од 50 година вреднопарализа. Не играју Џорџ Буш и Садама Хусеина. Завршити посао.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
Где је дужност да обожавају сунце да је сигуран да је злочиниспитати законе топлоте.
		-- Christopher Morley

%
Зашто мртвачка кола коњ Сницкер, вуче адвоката далеко?
		-- Carl Sandburg

%
Зашто Њу Џерси има више токсичне депоније и Калифорнија имавише адвоката?Њу Џерси је имао први избор.
		-- Carl Sandburg

%
Са Конгресом, сваки пут када се шалимо То је закон; и сваки путправе закон то је шала.
		-- Will Rogers

%
"Свакако, ако је особа била заустављена и оптужио за крађе после Излазим из Неиман Марцус-би очекивати да ће се на крају рекао оно што је наводно украо. Било би апсурдно официр рећи оптуженог да "знаш шта си украо Нећу ти рећи." Или, у једноставно предају оптуженог појединачно каталог Неиман-Марцус 'ентире инвентар и рећи "то је тамо негде, ти схватити. '"    - Судије Брооке Веллс 'ордер Одобравање ин Мотион Парт ИБМ-а да ограничи       СЦО тврди
		-- Will Rogers

%
"Обавезно уједињење мишљења остварује само једногласност од гробље. "    - Правда Џексон, писање за већину, у Западној Вирџинији       Стање одбор за образовање против. Барнетте 319 САД 624 бр 591
		-- Will Rogers

%
"Ако постоји фиксна звезда у нашем уставном констелацији, то је да ниједан званичник, високе или ситне, може прописати шта ће бити православна у политици, национализам, религија, или другим питањима мишљења или натерати грађане да призна речју или поступа своју веру у њему. Ако има никаквих околности које дозвољавају изузетак, они сада не јављају нама."    - Правда Џексон, писање за већину, у Западној Вирџинији       Стање одбор за образовање против. Барнетте 319 САД 624 бр 591
		-- Will Rogers

%
"Право на слободу мисли и религије, како је гарантовано од стране Устав против државне акције укључује и право да говори слободно и право да се уздрже од говора уопште, осим у оној мери као битни послови власти могу да захтевају за очување уредан друштва, --- као у случају принуде на сведочи на суду. "    - Марфи, у цонцурранце, Западна Вирџинија државни одбор       Образовање у. Барнетте 319 САД 624 бр 591
		-- Will Rogers

%
