Линукс машина! јер је 486 је страшна ствар за губљење!(По јјс@винтермуте.уцр.еду~~побј, Џо Слоан)
		-- Ronald Florence <ron@18james.com> in

%
"Апсолутно ништа не може закључити из ових података, осим даникакав закључак се може извући из њих. "(Јосепх Л. Бротхерс, Линук / ПоверПЦ Пројецт)
		-- Ronald Florence <ron@18james.com> in

%
Заправо, куцање случајне низове у Финдер ради еквивалентИме датотеке завршетак.(Дискусија у цомп.ос.линук.мисц на интуитивности команди: фајлЗавршетак вс Мац Финдер.)
		-- Ronald Florence <ron@18james.com> in

%
Након гледања свог недавно пензионисаног оца провести две недеље учење како направити новифасцикла, постало је очигледно да "интуитиван" углавном значи "шта је писац илиговорник интуитивних лајкова ".(Брус Едигер, бедигер@теал.цсн.орг, у цомп.ос.линук.мисц, на Кс тхеинтуитивност од Мац интерфејса.)
		-- Ronald Florence <ron@18james.com> in

%
"Све језичке дизајнери су арогантни. Иде са територије ..."(Аутор: Ларри Валл)
		-- Ronald Florence <ron@18james.com> in

%
И 1.1.81 је званично БугФрее (ТМ), па ако примате буг-извештајана њему, знате да су само зли лажи. "(Линус Торвалдс, Линус.Торвалдс@цс.хелсинки.фи)
		-- Ronald Florence <ron@18james.com> in

%
"... И оскудно одевени жене, наравно. Кога брига ако је испод нуленапољу "(Линус Торвалдс)
		-- Ronald Florence <ron@18james.com> in

%
"И следећи пут узмете у обзир жале да ради Луцид Емацс19.05 преко НФС са удаљене машине Линук у Парагвају никако дадобили боје позадине у праву, знаћеш коме да захвалим. "(Би Матт Велсх)
		-- Ronald Florence <ron@18james.com> in

%
>: Има ли вратари тамо треба да се осећају срећније знајући да ДЕЦ је шпедиција>: Ме ан АлпхаПЦ да намеравам да пробам се Линук ради на: ово ће>: Дефинитивно помогло да се испливају неке од најважнијих грубо унпортабле ствари.>: Алпха је много разликује од и386 него што 68к ствари је, тако>: То је вероватно да се већина ствари фиксне.>> То је порука као што је овај који скоро уверавају нас невернике да> Стварно је бог.(Који је уследио по аловелл@керберос.демон.цо.ук~~побј, Ентони Ловел, да је Линус јепримедбе о портање)
		-- Ronald Florence <ron@18james.com> in

%
Свако ко мисли да УНИКС је интуитиван треба бити приморани да напише 5000 линијеКод употребе само ВИ или емацс. АААААЦК!(Дискусија у цомп.ос.линук.мисц на интуитивности команди, посебноЕмацс.)
		-- Ronald Florence <ron@18james.com> in

%
"Да ли [Линук корисника] лемингси колективно скакање са литице упоуздан, добро пројектован комерцијалног софтвера? "(Би Матт Велсх)
		-- Ronald Florence <ron@18james.com> in

%
Као и обично, што је за 1.3.к издању, нисам ни саставио овојезгро још. Дакле, ако то ради, требало би да двоструко импресиониран.(Линус Торвалдс је, најављујући кернел 1.3.3 на мејлинг листу Линук-кернел.)
		-- Ronald Florence <ron@18james.com> in

%
Избегавајте врата пакла. користити Линук(Ункновн Соурце)
		-- Ronald Florence <ron@18james.com> in

%
Имајте на уму да куцањем \ фБкиллалл \ фИнаме \ фП не може да се жељенаутицати на не-Линук системима, посебно када врши привилеговани корисник.(Из киллалл ман страници)
		-- Ronald Florence <ron@18james.com> in

%
"Осим тога, мислим да [Слацкваре-] звучи боље него 'Мицрософт,' зар не?"(Би Патрицк Волкердинг)
		-- Ronald Florence <ron@18james.com> in

%
Али шта можете да урадите са њом? - Свуда крик из ДОС-усер партнера.(Поставио Анди Пеарце, ајп@хпопд.пвд.хп.цом)
		-- Ronald Florence <ron@18james.com> in

%
"До Боже, ја почињем да мислим Линук заиста * је * најбоља ствар одисечен хлеб. "(По Ванце петрее, Вирџинија Снага)
		-- Ronald Florence <ron@18james.com> in

%
/ * * Упс. Кернел покушали да приступите неке лоше страни. Мораћемо да * Прекинути ствари са екстремним предрасуда.* /дие_иф_кернел ( "Упс", регс, ЕРРОР_ЦОДЕ);(Од линук / арцх / и386 / мм / фаулт.ц)
		-- Ronald Florence <ron@18james.com> in

%
"... Дубоко Хацк режим - да мистериозан и застрашујући стањесвест где Мортал Корисници страх да гази. "(Би Матт Велсх)
		-- Ronald Florence <ron@18james.com> in

%
Дијкстра вероватно ме мрзи(Линус Торвалдс је, у кернел / сцхед.ц)
		-- Ronald Florence <ron@18james.com> in

%
ДОС-н, Мали нервирају покретање вирус који узрокује насумично спонтано систем.     пада, обично само пре снимања огроман пројекат. Лако лечи     УНИКС. Погледајте такође МС-ДОС ИБМ-ДОС ДР-ДОС.(Од Давид вицкер је .план)
		-- Ronald Florence <ron@18james.com> in

%
/ * * [...] Приметите да је 120 сек дефинисано у протоколу као максимум * Могуће РТТ. Мислим да ћемо морати да користите нешто друго осим ТЦП * Да разговара са Универзитета Марса. * ПАВС нам омогућава дуже временска ограничења и велике прозоре, па када спроводи * ФТП то марс ће радити лепо. * /(Од /уср/срц/линук/нет/инет/тцп.ц, о РТТ [реемитовање тајм-аут])
		-- Ronald Florence <ron@18james.com> in

%
Ја "још невероватније је спознају да је Бог има приступ интернету.Питам се да ли он има пуну невсфеед? "(Би Матт Велсх)
		-- Ronald Florence <ron@18james.com> in

%
> Да ли сте чули за .цсхрц?То је град у Босни. У праву?(Дискусија у цомп.ос.линук.мисц на интуитивности команди.)
		-- Ronald Florence <ron@18james.com> in

%
Фатал еррор: Фоунд [МС-Виндовс] Систем -> Репартиционисање диск за Линук ...(По цббровн@ио.орг~~побј, Кристофер Браун)
		-- Ronald Florence <ron@18james.com> in

%
Како да тип "фор и ин * .дви не кдви сам учинио" у ГУИ?(Дискусија у цомп.ос.линук.мисц на интуитивности интерфејса.)
		-- Ronald Florence <ron@18james.com> in

%
"Како ја да знам да ли ради? То је оно бета тестери су за сам. Самокодирани га. "(Приписује се Линус Торвалдс, негде у књижење)
		-- Ronald Florence <ron@18james.com> in

%
---- == - _ / / \--- == --- (_) __ __ ____ __ / / / \ \- == --- / / _ \ / // / \ \ / / / / _ / \ \ \- ===== / _ / _ // _ / \ _ _ / / _ / \ _ \ / ______ \ \ \Поносни члан ТеамЛинук \ _________ \ /(Од Цхалеи (ХАЦ), халеи@унм.еду, цх008цтх@пи.ланл.гов)
		-- Ronald Florence <ron@18james.com> in

%
Ја развити за Линук за живот, сам за развој за ДОС.Иде из ДОС-а на Линук је као трговању на једрилицу за Ф117.(По ентропи@ворлд.стд.цом~~побј, Лоренс Фоард)
		-- Ronald Florence <ron@18james.com> in

%
Нисам ово јер ДОС ми даје Вооди. Не генерише приходе.(Даве '-ддт-> `Тејлор, најављујући ДООМ за Линук)
		-- Ronald Florence <ron@18james.com> in

%
Слободно ме контактирајте (пламен за мој енглески и бескорисна за ововозач ће бити преусмерени на / дев / нулл, ох не, то је пуна ...).(Мицхаел Бецк, описујући уређај за ПЦ-звучника)
		-- Ronald Florence <ron@18james.com> in

%
"Не знам зашто, али први Ц програм имају тенденцију да изгледају много горе негоПрви програми у било ком другом језику (можда осим Фортран, али ондаПретпостављам да сви ФОРТРАН програми изгледају као `првих") "(ОЛАФ Кирцх)
		-- Ronald Florence <ron@18james.com> in

%
"Једном сам сведок дуго даха, једномесечни фламевар над употребоммишеви против Трацкбаллс ... То је било веома глупо. "(Би Матт Велсх)
		-- Ronald Florence <ron@18james.com> in

%
Ја и даље тврдим став да изради монолитни кернел 1991. године представљафундаментална грешка. Будите захвални што нисте мој ученик. Не би добитивисок степен за такав дизајн :-)(Андрев Таненбаум до Линус Торвалдс)
		-- Ronald Florence <ron@18james.com> in

%
"Ја бих радије провести 10 сати читајући туђе изворни код од10 минута слушају Мусак чека техничку подршку која није. "(Би Др. Грег Веттстеин, Рогер Марис Цанцер Центер)
		-- Ronald Florence <ron@18james.com> in

%
"Ја бих пузати преко хектар" Висуал овај ++ 'и' интегрисано развојноТо је доћи до ГЦЦ, Емацсу, и ГДБ. Хвала вам."(По Ванце петрее, Вирџинија Снага)
		-- Ronald Florence <ron@18james.com> in

%
"Ја сам идиот .. Барем један [буба] је око 5 минута да пронађу .."(Линус Торвалдс је у одговору на извештај о грешци.)> Ја сам идиот .. Барем [буба] је око 5 минута да пронађу ..Дискуиетинг ...(Гонзало Торнариа као одговор на Линус Торвалдс је слање око кернела буг.)> Ја сам идиот .. Барем [буба] је око 5 минута да пронађу ..Морамо да нађемо неке нове изразе да би описали нама осталима обичним смртницимаонда.(Цраиг Сцхлентер као одговор на Линус Торвалдс је слање око кернела буг.)> Ја сам идиот .. Барем [буба] је око 5 минута да пронађу ..Наравно, Линус говори о врсти идиотизма који други тежи да :-).(Брус Перенс као одговор на Линус Торвалдс је слање око кернела буг.)
		-- Ronald Florence <ron@18james.com> in

%
Ја сам без ДООМ више у последњих неколико дана него сам последњих неколикомесеци. Обожавам отклањање грешака ;-)(Линус Торвалдс)
		-- Ronald Florence <ron@18james.com> in

%
Мицрософт Цорп, забринут због растуће популарности слободног 32-битоперативни систем за Интел системе Линук, је запослен велики број топпрограмери из подземног света развој вируса. Бил Гејтс је навеојуче: "Светска доминација, брзо - то је или ми или Линус". Г. Торвалдс јеније био доступан за коментар ...(Рјм@свифт.енг.ок.ац.ук (Роберт Маннерс), у цомп.ос.линук.сетуп)
		-- Ronald Florence <ron@18james.com> in

%
    иф (аргц> 1 && стрцмп (аргв [1], "-адвице") == 0) {принтф ( "До нот Паниц! \ н");излаз (42);    }(Арнолд Роббинс у Љ фебруара '95, описује ЦРС)
		-- Ronald Florence <ron@18james.com> in

%
+ # Ако је дефинисано (__ алпха__) && дефинед (ЦОНФИГ_ПЦИ)+ / *+ * Смисао живота, универзума, и све. плус+ * Ово чини године изаћи у праву.+ * /+ Година - = 42;+ # ЕНДИФ(Из патцх за 1.3.2: (језгро / тиме.ц), који је поднела Марцус Меисснер)
		-- Ronald Florence <ron@18james.com> in

%
"Ако будући навигациони систем [за интерактивне мрежних услуга наНИИ] изгледа као нешто из Мицрософта, то никада неће радити. "(Председник Валт Диснеи Телевисион & телекомуникације)
		-- Ronald Florence <ron@18james.com> in

%
"Ако желите да путујете по свету и бити позвани да говоре на многоразличитих места, само напишите УНИКС оперативном систему. "(Линус Торвалдс)
		-- Ronald Florence <ron@18james.com> in

%
"[У 'Доктор' Моде], провела сам добрих десет минута говорио Емацс шта саммислио о томе. (Одговор је био: "Можда бисте могли покушати да буду мањеувредљив. ') "(Би Матт Велсх)
		-- Ronald Florence <ron@18james.com> in

%
У већини земаља продаје штетне ствари као дрога је кажњиво.Онда ховцоме људи могу продавати Мицрософт софтвер и проћи некажњено?(По хаску@рост.або.фи~~побј, Хассе Скрифварс)
		-- Ronald Florence <ron@18james.com> in

%
Интел инжењеринг изгледа имају погрешно чуо Интел маркетиншку стратегију. Фразаје "завади па владај" не "Подели и пенис"(По ииалан@ввв.линук.орг.ук~~побј, Алан Цок)
		-- Ronald Florence <ron@18james.com> in

%
"То је Бог. Не, не Рицхард Сталлман, или је Линус Торвалдс, али Бог."(Би Матт Велсх)
		-- Ronald Florence <ron@18james.com> in

%
Лило, ти си ме на коленима!(Од Давид Блацк, дблацк@пилот.њин.нет~~побј, уз извињење Дерек Анд ТхеДоминос, Вернер Алмсбергер)
		-- Ronald Florence <ron@18james.com> in

%
Линук је застарела(Андрев Таненбаум)
		-- Ronald Florence <ron@18james.com> in

%
"Линукс представља прави изазов за оне са укусом за касне сатехацкинг (и / или разговора са Богом). "(Би Матт Велсх)
		-- Ronald Florence <ron@18james.com> in

%
Линук! Герила Уник развој Венимус, провера, Долавимус.(По мах@ка4ибр.цом~~побј Марк А. Хортон КА4ИБР)
		-- Ronald Florence <ron@18james.com> in

%
"... Капацитет [Линука] да разговара преко било ком облику, осим димне сигнале."(Би Др. Грег Веттстеин, Рогер Марис Цанцер Центер)
		-- Ronald Florence <ron@18james.com> in

%
Линук: јер ПЦ је страшна ствар за губљење(Ксх@цис.уфл.еду стави ово Тсхиртс '93)
		-- Ronald Florence <ron@18james.com> in

%
Линук: Јер ПЦ је страшна ствар за губљење.(По комаримф@црафт.цамп.цларксон.еду~~побј Марк Комарински)
		-- Ronald Florence <ron@18james.com> in

%
Линук: Избор ГНУ генерације(Ксх@цис.уфл.еду стави ово Тсхиртс '93)
		-- Ronald Florence <ron@18james.com> in

%
"Линукс: оперативни систем са појма ...Командна линија корисничком окружењу ".(Види у књижење у цомп.софтваре.тестинг)
		-- Ronald Florence <ron@18james.com> in

%
ЛП1 он фире(Један од обфусцатед језгра порука)
		-- Ronald Florence <ron@18james.com> in

%
Мицрософт није одговор.Мицрософт је питање.НЕ (или Линук) је одговор.(Такен из .сигнатуре од неког из Велике Британије, извор непознат)
		-- Ronald Florence <ron@18james.com> in

%
'Моунтен' вирд фур дреи Динге бенутзт: 'Ауфситзен' Ауф Пферде, 'еинклинкен'од Фестплаттен у Датеисистеме, и, монахиња, 'бестеиген' Беим секс.(Криста Кајл у немачком мјесечном "Уградња се користи за три ствари:пењање на коњу, повезивање у јединици хард диску у системима података, и, добро,монтажа током секса ".)
		-- Ronald Florence <ron@18james.com> in

%
"МСДОС нису добили тако лоше као што је преко ноћи - то је више од десет годинапажљивог развоја. "(Би дмеггинс@аик1.уоттава.ца~~побј)
		-- Ronald Florence <ron@18james.com> in

%
"Никад не правите мистаекс."(Анониман, у маил расправу о извештају кернел буг.)
		-- Ronald Florence <ron@18james.com> in

%
Не ја, момак. сваки дан прочитао сам басх ман страницу као Јеховин сведок читаБиблија. Не чекајте, басх човек страница је Библија. Извините...(Више о збуњујуће псеудониме, преузет из цомп.ос.линук.мисц)
		-- Ronald Florence <ron@18james.com> in

%
"Имајте на уму да, ако могу да добијем да \" су и кажу \ "нешто само питам,имате веома озбиљан безбедносни проблем на вашем систему и да би требалопоглед у њега. "(Паул викие, викие-црон 3.0.1 белешке инсталације)
		-- Ronald Florence <ron@18james.com> in

%
Сада знам да је неко тамо иде да тражи, "Па онда, УНИКС је интуитиван,зато што само треба да науче 5000 команди, а затим све остало следиод тога! Ха ха! "(Енди Батес у цомп.ос.линук.мисц, на "интуитивним интерфејса", благобрани Мац рачунарима.)
		-- Ronald Florence <ron@18james.com> in

%
Сада, то смо имали такве ствари:  принос -а за принос на све саобраћајне  принос -т за принос до камиона  принос -ф за принос до људи који ходају (принос стопало)  принос -д т * за принос у данима који почињу са т... Имао би много мртвих људи на раскрсницама и саобраћајним гужвама ИоуНе бисте веровали ...(Дискусија у цомп.ос.линук.мисц на интуитивности команди.)
		-- Ronald Florence <ron@18james.com> in

%
"На нормалној АСЦИИ линије, једини сигуран услов за детекцију је 'Бреак'- Све остало што је додељен функцијама ГНУ Емацс ".(Би Тарл Неустаедтер)
		-- Ronald Florence <ron@18james.com> in

%
"На Интернету, нико не зна да користите Виндовс НТ"(Поставио Рамиро Еструго, реструго@фатеваре.цом)
		-- Ronald Florence <ron@18james.com> in

%
Једном давно постојао је корисник ДОС-а који је видео Уник, и виде да је тоДобро. После уноса ЦП на његовој ДОС машини код куће, он преузети ГНУУник алата користити на ДОС и инсталирати их. Он рм'д, цп'д, и мв'дсретно за неколико дана, а на проналажење Елвис, он ви'д и био срећан. последуг дан на послу (на Уник) је дошао кући, почела уређивање датотеке,и нисам могао да схватим зашто није могао да ви (в / ЦТРЛ-З) суспендовати да урадикомпилирања.(По евт@типпер.оит.унц.еду~~побј (Ерик Троан)
		-- Ronald Florence <ron@18james.com> in

%
>> Осим чињенице Линук има цоол име, неко може објаснити зашто сам>> Треба користити Линук уместо БСД?>> Не, то је то. Тхе цоол име, то је. Радили смо веома напорно на> Стварање име које ће бити привлачан за већину људи, и то> Свакако исплатила: хиљаде људи користе линук само да би могли> Да каже "ОС / 2? Ха. Имам Виндовс. Шта цоол име". 386БСД извршена> Грешка стављања доста бројева и чудних скраћеница Инто тхе> Име, и плаши далеко много људи само зато што превише звучи> Технички.(Линус Торвалдс 'наставак на питање о Линук)
		-- Ronald Florence <ron@18james.com> in

%
Лично, мислим да је мој избор на мостест-суперлативу-компјутерских ратова морабити ХП-48 серија калкулатора. Они ће покренути скоро све. И акоНе могу, а ја ћу плуг Линук кутију у серијски порт и напуниХП 48, ВТ-100 емулатор.(По јдеге@винтернет.цом~~побј, Џеф Деге)
		-- Ronald Florence <ron@18james.com> in

%
Не постоје теме у а.б.п.еротица, тако да нема науке у користећинавојем невс реадер.(Ункновн Соурце)
		-- Ronald Florence <ron@18james.com> in

%
"Решавање проблема под Линук никада није био циркус да је подАИКС. "(Пете Ехлке у цомп.уник.аик)
		-- Ronald Florence <ron@18james.com> in

%
отказ Када је престао саопштењу, процесор бц       престаје, без обзира на то где се одустати државном       мент се налази. На пример, "ако (0 == 1) отказ"       ће изазвати БЦ да раскине.(Сеен у ман за "БЦ". Обратите пажњу на "ако" логика изјаву је)
		-- Ronald Florence <ron@18james.com> in

%
Оперативног система Виндовс на Пентиум је као да имате потпуно нови Порсцхе али самобити у стању да уназад возити са ручном укљученом.(Ункновн Соурце)
		-- Ronald Florence <ron@18james.com> in

%
"Сиц Трансит дискус мунди"(Из Водич систем администратора је, Ларс Вирзениус)
		-- Ronald Florence <ron@18james.com> in

%
Уздах. Волим да мислим да је то само Линук људи који желе да буду на"водећи ивица" тако лоше ходају право из понора.(Цраиг Е. Гроесцхел)
		-- Ronald Florence <ron@18james.com> in

%
Програм ћаскање у јавном домену. Ово није ГНУ Публиц Лиценсе. Акосе поквари онда се задржати оба комада.(Напомена Ауторска права за програм цхат)
		-- Ronald Florence <ron@18james.com> in

%
> Тхе Даи људи мисле Линук би било боље неко други (МОП> Као природни алтернатива), ја ћу "абдицирао". Не мислим да> То је нешто што људи морају бринути о сада - ја то не видим> Дешавало у блиској будућности. Уживам ради линук, иако не> Значи неки посао, а ја нисам добила никакве притужбе (неки скоро стидљив> подсетника о једној патцх сам заборавља или игнорише, али ништа> Негативан до сада).>> Не узимајте горе то значи да ћу престати дан неко жали:> Ја сам дебео коже (Ласу, који се чита овај преко рамена цомментед> Да "дебљине главе је ближе истини") довољно да се мало злоупотреба.> Да нисам, ја бих прекинуо са развојем линук дан аст ми се подсмевали> На ц.о.миник. Оно што хоћу да кажем је само да док Линук је моја беба тако> Далеко, ја не желим да станем на пут ако људи желе да нешто> Боље од њега (*).>> Линус>> (*) Хеј, можда бих могао да поднесе захтев за саинт-хаубом од папе. Да ли> Неко зна шта му е-адреса? Ја сам лепо чини да повратим.(Преузето из Линус је одговор на неко забринут за будућност Линук)
		-- Ronald Florence <ron@18james.com> in

%
Лепа ствар у вези са Виндовс је - То не само срушити, приказује седијалог и омогућава вам да притиснете "ОК" први.(Арно Сцхаефер је .сиг)
		-- Ronald Florence <ron@18james.com> in

%
Једини "интуитивно" интерфејс је брадавица. Након тога, она је све научио.(Брус Едигер, бедигер@теал.цсн.орг, у цомп.ос.линук.мисц, на Кс интерфејса.)
		-- Ronald Florence <ron@18james.com> in

%
Постоје две врсте Линук програмера - они који могу да пише, иони који не знају. Постоји стална битка између та два.(Из једног од пост-1.1.54 упдате кернела порука послали на ц.о.л.а)
		-- Ronald Florence <ron@18james.com> in

%
Ова порука је провидед би Линук, слободан Уник.Прозори без Кс је попут вођења љубави без партнера.Сек, Другс & Линук Правилапобеда-НТ од људи који измислио Едлинјабуке довели су до проблема од ЕденЛинук, начин да се ослободите од вируса боот(По мвикхолм@ат8.або.фи~~побј, Мадсен Викхолм)
		-- Ronald Florence <ron@18james.com> in

%
"... Уник МС-ДОС и Виндовс НТ (познат и као Добар, Лош, изао). "(Би Матт Велсх)
		-- Ronald Florence <ron@18james.com> in

%
"... Веома мали број појава може да извуче неког од Дееп Хацк Моде, са двапримећен изузеци: удара грома, или још горе, ваш * рачунарске *удара грома. "(Би Матт Велсх)
		-- Ronald Florence <ron@18james.com> in

%
"Вавинг далеко облак дима, погледам горе, и сам заслепљен светла, беласветло. То је Бог. Не, не Рицхард Сталлман, или је Линус Торвалдс, али Бог. нау процвату глас, он каже: "То је знак користити Линук, слободни УНИКС систем.ЗА 386. "(Мет Велш)
		-- Ronald Florence <ron@18james.com> in

%
"Сви знамо да је Линук велики ... то не бесконачне петље за 5 секунди."(Линус Торвалдс је о супериорности Линук на АмстердамЛинук Симпозијум)
		-- Ronald Florence <ron@18james.com> in

%
Ми смо Мицрософт. Бићете асимилирани. Отпор је узалудан.(Приписује се Б.Г., Гил Батес)
		-- Ronald Florence <ron@18james.com> in

%
Ми смо Цоре оф Борг. Подела је узалудан. Бићете проценити.(Види у нечијој .сигнатуре)
		-- Ronald Florence <ron@18james.com> in

%
Ми користимо Линук свакодневно на нашу продуктивност - па Уп Иоурс!(Преузето из Пат Паулсен Јое Слоан)
		-- Ronald Florence <ron@18james.com> in

%
Долазимо да сахранимо ДОС, а не да га хвали.(Пол Војта, војта@матх.беркелеи.еду, парафразирајући један цитат Шекспира)
		-- Ronald Florence <ron@18james.com> in

%
Ми користимо Линук за све наше критичне апликације. Имајући изворног кодазначи да се не талац подршку нечије одељења.(Расел Нелсон, председник Цринвр Софтваре)
		-- Ronald Florence <ron@18james.com> in

%
"Оно што заврши са, након трчања је концепт оперативног система путемте многи маркетинг филтери за кафу, нешто не разликује јасно врућевода ".(Би Матт Велсх)
		-- Ronald Florence <ron@18james.com> in

%
Шта је ово сценарио уради?    унзип; тоуцх; прст; Моунт; згражавају; da; умоунт; санХинт за одговор: није све је компјутерски оријентисан. Понекад сиу врећи за спавање, кампују.(Цонтрибутед Франс ван дер Занде.)
		-- Ronald Florence <ron@18james.com> in

%
`Када кажете" Ја сам написао програм који се срушио Виндовс ", људи само зуре уВи равнодушно и рећи: "Хеј, ја сам оне са системом, * бесплатно *". "(Линус Торвалдс)
		-- Ronald Florence <ron@18james.com> in

%
"Вхип ме. Беат ме. Учини ме одржава АИКС."(Степхан Зиелински)
		-- Ronald Florence <ron@18james.com> in

%
"Ко је генерал неуспех и зашто је он чита хард диск?"Мицрософт игра цхекар прије једра, воргс грате !!(По леитнер@инф.фу-берлин.де~~побј, Феликс од Леитнер)
		-- Ronald Florence <ron@18james.com> in

%
Ко жели да се сећа да је бекство-х-Алт-контрола-лефт Схифт-Б ставља вас уСупер-Едит-дебуг-саставити режим?(Дискусија у цомп.ос.линук.мисц на интуитивности команди, посебноЕмацс.)
		-- Ronald Florence <ron@18james.com> in

%
Зашто користите Виндовс, будући да су врата?(По фацхат@галилео.рхеин-нецкар.де~~побј Андре Фацхат)
		-- Ronald Florence <ron@18james.com> in

%
"Светска доминација. Брзо"(Линус Торвалдс)
		-- Ronald Florence <ron@18james.com> in

%
..ти би могао провести * цијели дан * прилагођавање насловну траку. Веруј ми. јаГоворим из искуства. "(Би Матт Велсх)
		-- Ronald Florence <ron@18james.com> in

%
"... Можда и прескочити Божић прославе у потпуности, и уместо тогаседе испред Линук рачунар игра саПотпуно нова-и-побољшана верзија Линук кернела. "(Линус Торвалдс)
		-- Ronald Florence <ron@18james.com> in

%
Ваш посао је да буде професор и истраживач: То је један пакао од добар изговорза неке од можданих оштећења Миника.(Линус Торвалдс Андрев Таненбаум)
		-- Ronald Florence <ron@18james.com> in

%
Чуо сам Јеврејин и Муслиман тврде у Дамаск кафићу са мање страстинего Емацсов рата. "<Уеу1ц4мбрц.фсф@ауда.18јамес.цом>
		-- Ronald Florence <ron@18james.com> in

%
