Банкар је човек који вам даје свој кишобран када сунце сијаи жели да га врати на тренутак да почиње да пада киша.
		-- Mark Twain

%
Класичан је нешто што сви желе да сте прочиталии нико не жели да чита.
		-- Mark Twain, "The Disappearance of Literature"

%
Коњ! Коњ! Моје краљевство за коња!
		-- Wm. Shakespeare, "Richard III"

%
А сто година врло је вероватно да [од Тваин радова] "ТхеСкакање жаба "само ће се памтити.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
А је за Аппле.
		-- Hester Pryne

%
Нека врста Батман савремених писама.
		-- Philip Larkin on Anthony Burgess

%
Светло жена дотх направи тежак мужа.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
Човек је читао Цантербури Талес једне суботе ујутро, када музена замолила "Шта ти је то?" Одговорио је, "Само ми шољу и Чолсеру."
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... Свечана, осмеха, побожан стари леденог брега који је изгледао као даЧекао упражњеног места у Тројству.
		-- Mark Twain

%
А Тале оф Тво Цитиес ЛИТЕ (ТМ)- Цхарлес ДицкенсАдвокат који изгледа као француски племић врши на његово место.Метаморфозис Лите (ТМ)- Франз КафкаЧовек се претвара у бубу и његова породица добија изнервиран.Лорд оф тхе Рингс ЛИТЕ (ТМ)- Ј. Р. Р. ТолкиенНеки момци се на дуг одмор да баци прстен у вулкан.Хамлет Лите (ТМ)- Од Вм. схакеспеареСтудент на одмор са породичним проблемима, а зезнутодевојка-пријатељ и мајка која неће деловати њене године.
		-- Mark Twain

%
А Тале оф Тво Цитиес ЛИТЕ (ТМ)- Цхарлес ДицкенсЧовек се заљубљује у девојку која воли другог мушкарца који изгледа управокао да има главу одсекао у Француској због средстводама која плете.Злочин и казна Лите (ТМ)- Фјодора ДостоевскиЧовек шаље гадно писмо на Павнброкер, али каснијеосећа кривим и извињава.Одисеја Лите (ТМ)- ХомерНакон ради до касно, храбар ратник изгуби на путу кући.
		-- Mark Twain

%
На крају крајева, све што је урадио је низ заједно много старих, познатих цитата.
		-- H. L. Mencken, on Shakespeare

%
Авај, како љубав може шалити са собом!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
Све генерализације су лажне, укључујући и овај.
		-- Mark Twain

%
Све што знам је оно што речи знају, и мртве, и дачини згодан мали износ, са почетком и средином икрај, као у добро изграђене фразе и дуге Соната мртвих.
		-- Samuel Beckett

%
Сви кажу, "Колико је тешко да морамо да умремо" - чудна жалба долазеу уста људи који су морали да живе.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... Све модерне непријатности ..."
		-- Mark Twain

%
Све ствари које су, су са више духа јурио него уживао.
		-- Shakespeare, "Merchant of Venice"

%
Увек у праву. Ово ће задовољити неке људе и зачудити остатак.
		-- Mark Twain

%
Увек тупост од будала је тоцило на памети.
		-- William Shakespeare, "As You Like It"

%
"... Искусан, вредан, амбициозан, и често врло честосликовито лажов. "
		-- Mark Twain

%
Поштена прича брзинама најбоље се јасно рекао.
		-- William Shakespeare, "Henry VI"

%
А да ли мислите (ФОП да сам ја), да бих могао да буде Скарлет Пумперницкел?
		-- William Shakespeare, "Henry VI"

%
Свако ко је имао бика за реп зна још пет или шест стваринего неког ко није.
		-- Mark Twain

%
1. априлОво је дан на који смо подсетили на оно што су на остала тристо и шездесет и четири.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Као лети за безобзирно момци смо боговима; они нас убију за њихово спорту.
		-- Shakespeare, "King Lear"

%
Што се тиче адјецтиве: када сте у недоумици, удари га.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Одједном ми је синуло шта је квалитет отишао да се формира човека постигнућа,посебно у литератури, и који Шекспир поседовао толико енормно- Мислим негативну способност, то јест, кад човек је способан да будеу неизвесности, мистерије, сумњи, без икаквих раздражљива постизањенакон чињеница и разлога.
		-- John Keats

%
Аваке! СТРАХ! ПОЖАР! Непријатељи! Аваке!СТРАХ! ПОЖАР! Непријатељи!Аваке! Аваке!
		-- J. R. R. Tolkien

%
Преплављен без фокуса жељом, Еверет је скренула режањ његовог једног преосталогухо и осетио присуство неко други иза њега, што је изазвало страхда прогура његов нервни систем као фласх поплава галами низСредином виљушка реке перо пре завршетка Оровилле бране1959. године.лоше фикција такмичење.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
Будите опрезни читања здравствене књиге, можда умрети од штампарске грешке.
		-- Mark Twain

%
Гле, будала говори, "Пут не све твоје јаја у једну корпу" - који јеали начин да се каже, "Кидај новац и вашу пажњу;" али мудричовек говори, "Пут све јаја у једну корпу и - гледам тај кош."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Велика књига, Биг Боре.
		-- Callimachus

%
Али, сто се мене тице, то је грчки за мене.
		-- William Shakespeare, "Julius Caesar"

%
Покушавајући лако можемо научити да издрже недаће. Други човек је, мислим.
		-- Mark Twain

%
Цивилизација је неограничена множење непотребних потреба.
		-- Mark Twain

%
Одећа чини човека. Голи људи имају мало или нимало утицаја на друштво.
		-- Mark Twain

%
Кондензује супу, а не књига!
		-- Mark Twain

%
Савест дотх се кукавице од свих нас.
		-- Shakespeare

%
Размотрити и пропорције ствари. Боље је бити млад јун-бубаод старог птица раја.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Храброст је отпорност на страх, мајсторство страха - не одсуство страха. осимстворење бити део кукавица није комплимент рећи да је храбар; то је самолабава погрешна речи. Размотрити буву - неупоредивоНајхрабрији од свих бица, ако непознавање страха су храброст.Било да сте заспали или будан ће вас напасти, брига ништа због чињеницеда у расутом стању и снаге да сте за њега као што су масовни војске на земљина дојенче; живи и дању и ноћу и све дане и ноћи уврло круг од опасности и непосредни присуство смрти, а ипак више немабојим него што је то човек који хода улицама града који је претиоземљотрес десет векова пре. Када говоримо о Цливе, Нелсон, и Путнамкао људи који "нису знали шта страх је," увек треба да додате буву - истави га на челу поворке.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Одлагања не, Цезаре. Прочитајте га одмах.Ово је писмо, прочитајте у слободно време.[Цитирано у "ВМС Унутрашња и структуре података", в4.4, кадасе односи на услуге И / О систем.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Долорес летимично по површини свог живота као равну камен заувекпрескакање уз глатке воде, рипплинг реалност спорадично али несвеснида је доследно, док је на крају изгубила замах, потонуо, и збогпредозирање флоуриде као дете што је проузроковало да она пати од хроничнеапатија, осуђени себе да заувек леже на поду свог живота као бескориснокао додатак и као усамљен као шипку пет стотина кила Ин Астероида без фитнес центар.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
Немојте ићи около говорећи свет дугује за живот. Свет те дугујеништа. Први пут је овде.
		-- Mark Twain

%
"Вилењаци и Змајеви!" Ја каже да му. "Купус и кромпир су бољиза тебе и мене. "
		-- J. R. R. Tolkien

%
Енглисх литературе је извођење бува.
		-- Sean O'Casey on P. G. Wodehouse

%
Чак и најјаснији и најсавршенији посредни докази ће вероватно бити уфаулт, на крају крајева, и зато треба да буде примљен са великим опрезом. узетислучај било оловке, јаснија од било које жене; ако имате сведоке, хоћешфинд она то урадила са ножем; али ако узмете само из аспекта оловке,Ви ћете рећи да је то урадила са својим зубима.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Сваки облак изазива не олују.
		-- William Shakespeare, "Henry VI"

%
Сваки зашто, носећи због чега.
		-- William Shakespeare, "A Comedy of Errors"

%
Ектреме страх може ни боре, ни лети.
		-- William Shakespeare, "The Rape of Lucrece"

%
Ф.С. Фитзгералд на Хемингваи:"Ернест, богати су другачији од нас."Хемингвеј:"Да. Они имају више новца."
		-- William Shakespeare, "The Rape of Lucrece"

%
Слава је пара; популарност несрећа; једина световна сигурно језаборав.
		-- Mark Twain

%
Блискост ствара презир - и децу.
		-- Mark Twain

%
Мало је ствари које су теже трпи од незадовољство добар пример.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
За лаког срца живи дуго.
		-- Shakespeare, "Love's Labour's Lost"

%
За храброст моунтетх са приликом.
		-- William Shakespeare, "King John"

%
За узору на Минас Тирит је био такав да је подигнута на седам нивоа,сваки бавили у брда, и једни су поставили зид, а на сваком зидује капија.[Цитирано у "ВМС Унутрашња и структуре података", в4.4, кадакоји се односи на преглед система.]
		-- J.R.R. Tolkien, "The Return of the King"

%
Јер постоје тренуци када се не може ни мислити ни осетити. И ако неко можени да ни осетити, помислила је, где је један?[Цитирано у "ВМС Унутрашња и структуре података", в4.4, кадакоји се односи на поверфаил опоравка.]
		-- Virginia Woolf, "To the Lighthouse"

%
Већ годинама тајна срамота је уништила мој пеаце--Ја не бих прочитао Елиот, Ауден или МацНиеце.Али сада мислим мисао која ми доноси наду:Ни имала Цхауцер, Шекспир, Милтон, Попе.
		-- Justin Richardson.

%
Иди не вилењака за адвоката, јер ће они рећи и да и не.
		-- J.R.R. Tolkien

%
Гоне Витх Тхе Винд Лите (тм)- Маргарет МитцхеллЖена воли само мушкарце да не могу да имају и Јужна буде уништио.Гифт оф тхе Маги ЛИТЕ (ТМ)- О. ХенриМуж и жена заборави да региструју своје поклоне преференције.Старац и море Лите (ТМ)- Ернест ХемингваиСтарац иде на пецање, али нема среће.
		-- J.R.R. Tolkien

%
Захвалност и издаја су само два екстремитета исте поворци.Видели сте све то што је вредно остати за када је бенд и дречавЗваничници су прошло.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Бол може да се брине о себи; само да се добије пуну вриједност радости моратеимати некога да га поделимо са.
		-- Mark Twain

%
Навика је навика, а не да се бацили кроз прозор од стране било ког човека, али наговорилидоле-степенице и корак по корак.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Хаин'т смо све будале у граду на нашој страни? И хаин'т то великаДовољно већина у било ком граду?
		-- Mark Twain, "Huckleberry Finn"

%
Харфа не на тој стринг.
		-- William Shakespeare, "Henry VI"

%
Има места за све и задржати ствар негде другде; ово нијесавет, то је само обичај.
		-- Mark Twain

%
Имајући ништа, ништа не може да изгуби.
		-- William Shakespeare, "Henry VI"

%
Он је драветх се нит његовог евидентирања финији од обележје његовогАргумент.
		-- William Shakespeare, "Love's Labour's Lost"

%
Господ ми је јео из куће и куће.
		-- William Shakespeare, "Henry IV"

%
Он је сада расте из обиља сиромаштва.
		-- Mark Twain

%
Он јестс у ожиљке који никада није осетио рану.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
Он је разбија нешто да сазна шта је оставио пут мудрости.
		-- J.R.R. Tolkien

%
Онај који је вртоглаво мисли да се свет окреће.
		-- William Shakespeare, "The Taming of the Shrew"

%
Он је био део мог сна, наравно - али тада сам био део његовог сна превише.
		-- Lewis Carroll

%
Пакао је празан и сви ђаволи су овде.
		-- Wm. Shakespeare, "The Tempest"

%
Његови следбеници су га звали Дон_НУТСО и рекао да је бог. on је предностда ипак баци Маха- и -атман, и зове се Сем. Никада нијетврди да је бог. Али онда, никада није тврдио да није бог. приликамаставови буду оно што су били, нити признање би било од користи.Тишина, ипак, могао. То је било у данима кише да својим молитвамапорасла, а не из прстију на заплетених молитвених каблова или спиновањемолитвени точкови, али од велике Праи-машина у манастиру Ратри,богиња ноћи. Хигх-фрекуенци молитве биле усмерене на горе крозатмосфера и ван ван њега, пролази у то златно облак се зовеМост оф тхе Годс, који круговима цео свет, сматра се бронзадуге ноћу и јесте место где црвено сунце постаје наранџасто у подне.Неки од монаха сумњао у православље ове молитве технике ...
		-- Roger Zelazny, "Lord of Light"

%
Како АПТ сиромашни морају бити поносни.
		-- William Shakespeare, "Twelfth-Night"

%
Ја желим можемо бити бољи странци.
		-- William Shakespeare, "As You Like It"

%
Не знам пола вас упола добро као и ја бих; и ја волим мањеод половине вас упола добро као што заслужују.
		-- J. R. R. Tolkien

%
Ја доте на самом његовом одсуству.
		-- William Shakespeare, "The Merchant of Venice"

%
Заспао сам читао досадну књигу, и сањао сам да сам читао о,па сам се пробудио из чисте досаде.
		-- William Shakespeare, "The Merchant of Venice"

%
Никада нисам нека мој школовање ометати мом образовању.
		-- Mark Twain

%
Морам да чудесном количину ума; ми треба толико каонедеља понекад да се искупим.
		-- Mark Twain, "The Innocents Abroad"

%
Ја поштовањем верујем да сви произвођач који нас је чини све у НевЕнглеска, али време. Ја не знам ко чини ту, али мислим да то мора битирав приправници у фабрици временски-референта који експеримент и науче, уНова Енглеска, за плоче и одећу, а затим се промовише да време заЗемље које захтевају добар чланак, и да ће узети свој обичај на другом местуако не капирам.
		-- Mark Twain

%
Мислим да смо у Алеји пацова где су мртви изгубили кости.
		-- T.S. Eliot

%
Био сам задовољан да би могао да одговори брзо, и ја сам. Рекао сам да не знам.
		-- Mark Twain

%
Ја ћу поштовати Божић у мом срцу, и покушати да остане током целе године. јаће живети у прошлости, садашњости и будућности. Тхе Спиритс свихТри ће тежити у мени. Нећу затворити се лекције које сунаучити. Ох, реци ми да могу сундјер далеко писање на овај камен!
		-- Charles Dickens

%
"Питам се", рекао је он у себи, "што је у књизи док је затворен. Ох,Знам да је пуно писама штампаних на папиру, али свеједно, нешто морабити дешава, јер чим сам га отворим, ту је цела прича са људимаЈош не знам и све врсте авантуре и борби. "
		-- Bastian B. Bux

%
Ја ћу спалити своје књиге.
		-- Christopher Marlowe

%
Ја сам тоуцх'д највишој тачки свим својим величине;И од тог пуног меридијан мог славеСада журби да свом окружењу. Ја ћу пасти,Као сјајна издисања увечеИ нико ме сее море.
		-- Shakespeare

%
Ако више од нас у вредности хране и веселити се и пјесму изнад уштеђених злата, то бибити веселије свет.
		-- J.R.R. Tolkien

%
Ако неко не може да ужива читајући књигу изнова и изнова, нема сврхеу то уопште чита.
		-- Oscar Wilde

%
Ако се двоје људи воле, не може бити срећан крај за њега.
		-- Ernest Hemingway

%
Ако сте положили све наше законе од краја до краја, не би било краја.
		-- Mark Twain

%
Ако покупите од глади пса и да га просперитетна, неће те ујести.Ово је главна разлика између пса и човека.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ако кажеш истину, не морате да се сетим.
		-- Mark Twain

%
У музеју у Хавани, постоје две лобање Цхристопхер Цолумбус,"Један када је био дечак и једна кад је био човек."
		-- Mark Twain

%
У Индији, "хладно време" је само конвенционална израз и да је дошао укористити преко неопходности да на неки начин да направе разлику између временакоји ће се истопити плех врата-дугме и време које ће тек учинити је сентименталан.
		-- Mark Twain

%
У Марсеју они чине половину тоалет сапун конзумирамо у Америци, алиМарсељезу има само нејасну теоријски идеју њеног коришћења, који судобили из књиге путовања.
		-- Mark Twain

%
На првом месту, Бог је створио идиоти; ово је за праксу; онда је направиошколски одбори.
		-- Mark Twain

%
У парцели, људи дође у земљу; земља их је волео; они радили иборио и имао је пуно деце. Постојао је Француз који је говорио смешноа новајлија из Енглеске који је био фенси панталоне али када је дошао докриза је био све храброст. Ови романи би ти гађење.роман.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
У простору од сто и седамдесет и шест година Мисисипи имаскраћен себи две стотине и четрдесет двије миље. Због тога ... у ОлдСилур период река Мисисипи је више од милион и три стотинехиљаду миља дуге ... седам стотина четрдесет и две године од садаМисисипи ће бити само километар и три четвртине дуго. ... Постојинешто фасцинантно о науци. Стиче такве здрав повратакпретпоставка од таквог трифлинг улагање ствари.
		-- Mark Twain

%
У пролеће, ја сам избројао 136 различитих врста времена унутар24 сати.
		-- Mark Twain, on New England weather

%
Већ дуже времена аксиом мој да су мале ствари су бескрајнонајважнији.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
То је мудар отац који познаје своје дете.
		-- William Shakespeare, "The Merchant of Venice"

%
То је од богатством од Бога да, у овој земљи, имамо три предности:слобода говора, слобода мисли, и мудрост никада не ни користити.
		-- Mark Twain

%
То је лако да пронађу кривца, ако неко има такву нарав. некада је био човеккоји, не могу да нађу неки други грешку са својим угља, пожалио дабило је превише праисторијске жабе у њој.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
То је чест случај да човек који не могу да лажем мисли да је најбољисудија једног.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Да ли је тачно да је и он треба да има своју малу хронику, своја сећања,његов разум, и бити у стању да препозна добро у лоше, лоше унајгоре, и тако расте благо старо све низ непроменљиве дана и умре једандан као и сваки други дан, само краћи.
		-- Samuel Beckett, "Malone Dies"

%
Обично је потребно више од три недеље за припрему доброг импровизовани говор.
		-- Mark Twain

%
Није најбоље да сви треба да мисле исто били; то је разлика у мишљењукоји чини хорсе-трке.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Његово име је Јавно мњење. Одржава се у поштовањем. То решава све.Неки мисле да је глас Бога.
		-- Mark Twain

%
Доброта је језик који глуви може да чује и слепи може да чита.
		-- Mark Twain

%
Пољуби ме, Кејт, ми ћемо бити у браку О 'недељу.
		-- William Shakespeare, "The Taming of the Shrew"

%
Лежао на, МацДуфф, и цурс'д бити онога који први виче: "Стани, доста је!".
		-- Shakespeare

%
Нека се бирају из мојих фајлова, својих пројеката да оствари.
		-- Shakespeare, "Coriolanus"

%
Дозволите ми да вам се мало дугме-рупу ниже.
		-- William Shakespeare, "Love's Labour's Lost"

%
Хајде да тако настоје да живе да када дођемо да умре чак и гробар ће битиизвини.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Као скупе спортском аутомобилу, фино подешавање и добро изграђен, Порција је елегантан,схапели, и предиван, њена Ред Јумпсуит обликовање своје тело, што је као топлокао сеатцоверс у јулу, њена коса и тамне колико је нових гума, очи су јој трепери каосветле радкапне, и њене усне као свеж као перле свеже кише на хауби;она је жена вођен - подстакнут једноструког убрзивача - и она потребначовек, човек који не би прелазак са својим ставовима, човек који је управљати дужправи пут: човек као што је Алф Ромео.Коса лопта блокира одлив туш подсетио Лаура она никада не бивиди свог малог пса Притзи поново.То је могло поремећај мозга органски који се базира на - мождатумора или метаболичке недостатак - али после детаљног неуролошким испита јеутврђено је да је Бајрон је једноставно кретен.Победници у 7. годишњи Булвер-Литтон Бад писање такмичења. Такмичење јеназван по аутору бесмртних линија: "Био је мрак и бурнаноћ. "Циљ конкурса је да се напише почетни реченицу унајгори могући роман.
		-- Jeff Jahnke, runner-up

%
Господе, шта будале ови смртници бити!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
Човек је једина животиња која блусхес - или треба да.
		-- Mark Twain

%
Многи писац мисли да он никада није дубока, осим кад не могуразумети своју смисао.
		-- George D. Prentice

%
Многи Разбјеснели психијатри су подстицање на уморну месара. Месар јеуморан и исцрпљен јер је смањити месо и бифтек и јагњетину сатима инедеља. Он не жели да пева о било чему са равинг психијатара,али он пева о свом гингивецтомист, он сања о једном цосмологист,он мисли о свом псу. Пас се зове Херберт.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Многи странице направи дебелу књигу, осим ручним Библије који су на веомаврло танак папир.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Многи странице направи дебелу књигу.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Минд! Не желим да кажем да знам, мог знања, оно што јенарочито мртав о врата-ексера. Можда су склони, себе,да гледају на мртвог-ексер као најсмртоноснију комад ИРОНМОНГЕРИ у трговини.Али мудрост наших предака је у поређења; и моје руке Унхалловедне треба га узнемиравати, или земља је готов. Ви стога ће омогућитида поновим, недвосмислено, да Марли је био мртав као врата-ексера.
		-- Charles Dickens, "A Christmas Carol"

%
Морам да држи свећу својим срамота?
		-- William Shakespeare, "The Merchant of Venice"

%
Моји драги људи.Моја драга Багинси и Научници, и моја драга Тукови и Брендибакови,и Груббс, и Цхуббс и Бурровсес и Хорнбловерс и Болгерс,Брацегирдлес, Гоодбодиес, Броцкхоусес и Поностопало. Такође, добри мојГрамзи Багинси да сам велцоме бацк на крају да Баг Енд. Данас је мојсто и једанаести рођендан: Ја сам Елевенти-један данас "!
		-- J. R. R. Tolkien

%
Моја једина љубав заобљена из моје само мржње!Прерано виђен непознат, и познат касно!
		-- William Shakespeare, "Romeo and Juliet"

%
Никада се смејати живим змајева.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
Ниједна група професионалаца састаје осим да кују заверу против јавности.
		-- Mark Twain

%
Не живи организам може да се настави дуго да санели постоји у условимаапсолутна реалност; чак Ларкс и катидидс треба, неки, да сањам.Хилл Кућа, не нормалан, стајао сам по себи против својих брда, држећи тамуу склопу; да је стајао тако осамдесет година и може стајати за осамдесет више.У оквиру, зидови наставио усправно, цигле упознао уредно, подови су били фирма, иврата су затворена разумно; тишина лежи стално против дрвета и каменаХил Хоусе, и шта год ходао тамо, ходао сам.
		-- Shirley Jackson, "The Haunting of Hill House"

%
Без насиља, господо - Без насиља, молим те! Размотрити намештај!
		-- Sherlock Holmes

%
Бука ништа не доказује. Често кокошка која је само поставио ан цацклес јајакао да је постављен астероид.
		-- Mark Twain

%
"Не Херкулес могао кноцк'д се мозак, јер је имао ништа."
		-- Shakespeare

%
Ништа тако треба реформи као навика других људи.
		-- Mark Twain

%
Ништа тако треба реформи као навика других људи.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
О, то је одличнаДа има снагу једног гиганта; али је тиранскиДа га користите као џин.
		-- Shakespeare, "Measure for Measure", II, 2

%
12. октобар Дисцовери.Било је дивно да пронађе Америку, али то би било дивно да пропустимто.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Октобар.Ово је један од посебно опасне месеци спекулише у акције у.Остали су јули, јануар, септембар, април, новембар, мај, март, јун,Децембар, август, и фебруар.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
О, какав Танглед Веб ткамо, када први вежбамо да заваравамо.
		-- Sir Walter Scott, "Marmion"

%
Један од најупечатљивијих разлика између мачке и лажи је да мачка имасамо девет живота.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Патцх жалости са пословицама.
		-- William Shakespeare, "Much Ado About Nothing"

%
Опасан за све нас су уређаји уметност дубљи од нас самихпоседују.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
Особе које покушавају да пронађу мотив у овој причи ће бити кривично гоњени;лица покушавају да пронађу морал у ће бити протеран; особе које покушавајуда пронађе земљиште у ће бити убијен. По налогу аутору
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
Питање = (у)? бе:! бе;
		-- Wm. Shakespeare

%
Читач, претпостављам да си идиот. Претпоставимо да сте чланКонгрес. Али ја понављам.
		-- Mark Twain

%
Побуна лежао на путу, и он је нашао.
		-- William Shakespeare, "Henry IV"

%
Примједба у вези новајлије Др. Балдвин: Не занима ме да једем тоадстоолсда мисле да су тартуфи.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Брз је нешто мислимо на двадесет и четири сата прекасно.
		-- Mark Twain

%
Ромео: Храброст, човек; Тхе Хурт не може бити много.Мерцутио: Не, 'Тис није тако дубоко као добро, ни тако широккао црквени врата; али 'Тис довољно,' кепер послужити.
		-- Mark Twain

%
Видевши те смрти, неопходна крај,Ће доћи када ће доћи.
		-- William Shakespeare, "Julius Caesar"

%
Она није рафиниран. Она није нерафинирани. Она води папагаја.
		-- Mark Twain

%
Шериф Цхамелеотоптор уздахну са изразом уморан туге, а затимокренуо Доппелгутт и рекао: 'Сенатор мора заиста била наБендер овај пут - напустио странку у Кливленду, Охајо, у 11:30 задњиноћ, а они су јутрос пронашли његово возило у димњака британскеносач авиона у Формоса Страитс. "лоше фикција такмичење.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
Мале ствари база људи поносни.
		-- William Shakespeare, "Henry VI"

%
Тако је отишла у башту да скратим листа купуса да се направи питу од јабука;и истовремено велики је медвед, долази до улице појављује главуу продавници. "Шта! Нема сапуна?" Тако је умро, а она веома непромишљеноудала за барбер; и било је присутна Пицнинниес, и ГрандВеликодостојник се, са округлог дугметом на врху, а сви онипао на играње игре улова као улова може, до барута РАНизашли на петама својих чизама.
		-- Samuel Foote

%
Па тако је добро, врло добро, врло добро одлично:а ипак није; то је само тако тако.
		-- William Shakespeare, "As You Like It"

%
Сапун и образовање нису толико одједном као масакр, али су вишесмртоносни на дуге стазе.
		-- Mark Twain

%
Нешто је труло у држави Данској.
		-- Shakespeare

%
Понекад се питам да ли сам у здравој памети. Онда испуњава неке офф и ја самкао интелигентан као и увек.
		-- Samuel Beckett, "Endgame"

%
"Говори, ти огромна и цењеног главе", промрмља Ахабу ", који, иакоунгарнисхед са брадом, али ту и тамо лоокест прастара са маховина; говори,моћни глава, и реците нам тајну ствар која је у теби. Од свих ронилаца,ти је заронио најдубљи. То глава на којој је горњи сунце сада сија имапомерен због светских фондација. Где нерегистроване имена и морнарице рђа,и небројене наде и сидра рот; где у свом убилачког чекање ово фрегатеземља је БАЛЛАСТЕД са костима милионе удавио; тамо, у то грозновода-земља, било је твој најпознатији кући. Ти си био где звоно илиронилац никада није отишао; је спавао по многима страни а Саилер, где непроспаваних мајкиби дали своје животе да их положи. Ти сав'ст закључана љубитеље кадаскаче из свог запаљеног брода; Хеарт то Хеарт они потонуле испод екултингваве; верни једни другима, када небо изгледало лажно њима. Ти сав'стубијен мате када је бацио пирати из поноћи палубе; сатима је паоу дубље поноћи незасићен МАВ; и његове убице још пловиона неповређени - док брзе муње задрхтала и суседно брод који бисмо подносили праведан мужа у испруженом, чежњу руке. О главу! ти јевиди довољно да поделимо планете и да неверника Аврама, и не једанслог је твоје! "
		-- H. Melville, "Moby Dick"

%
Расте покрет је важнија од брзине, много времена. Тако дугојер је редовни напредовање стимуланса да своје менталне кукеу, постоји простор за бочног померања. Када се ово почне, њена стопа јепитање дискреције.
		-- Corwin, Prince of Amber

%
Стоп! Прво је био игра голе Блиндман је. Наравно није било.И нема више вјерујем Топпере је стварно слеп него ја да је имао очиу чизмама. Моје мишљење је, да је то готова ствар између њега иСцрооге нећак; и да је Дух Божића Пресент то знали.Начин на који је отишао након тог пуније сестре у чипке Туцкер, био је безобразлукна лаковерност људске природе.
		-- Corwin, Prince of Amber

%
Сумња увек прогања умишљајем.
		-- Wm. Shakespeare

%
Сверве ме? Пут до мог фиксног сврху је постављен са гвозденим шинама,на којој моја душа је гроовед да ради. Преко неизмерен клисурама, крозса ужлебљеном срца планине, испод кревета бујица ', непогрешиво ја русх!
		-- Captain Ahab, "Moby Dick"

%
Талкерс постоје добри актери.
		-- William Shakespeare, "Henry VI"

%
Реци истину или адут - али да је трик.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Искуша не очајника.
		-- William Shakespeare, "Romeo and Juliet"

%
Злоупотреба величине је када се дисјоинс кајање са власти.
		-- William Shakespeare, "Julius Caesar"

%
Тхе Баи-дрвеће у нашој земљи све витхер'дИ метеори Фригхт фиксне звезде небу;Бледо пред месец гледа крвав на земљиИ леан-лоок'д пророка шапућу страшну промену.Ови знаци претеча смрт или пад краљева.
		-- Wm. Shakespeare, "Richard II"

%
Што је бољи део храбрости је дискреција.
		-- William Shakespeare, "Henry IV"

%
врисак кост-цхиллинг поделити топло летње ноћи у два, првиполовина је пре вриска када је било прилично Балми и миран ипријатан, друга половина још Балми и сасвим пријатно за оне којиуопште није чуо врисак, али не миран или Балми или чак веома лепоза оне који чуо врисак, умањивања мали временски периодтоком стварни врисак се када уши могло бити то чујемали ваш мозак није увек реагује да знате.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
фикција Конкурс Булвер-Литон се одржава икада године у Сан Јосе СтатеУнив. професор Сцотт Рице. Одржава се у знак сећања на ЕдвардЕрл Булвер-Литтон (1803-1873), прилично плодан и популаран (у његовомвреме) романописац. Најпознатији је данас због тога што је написао "ПоследњиДани Помпеје. "Кад год Снупи почиње уписивањем његов роман из врха његове немилости,почиње "То је била мрачна и олујна ноћ ..." он је задуживање од ГосподаБулвер-Литон. То је био линију која је отворила свој роман, "Паул Цлиффорд,"написан 1830. Пуна линија открива зашто је то тако лоше:Била је тамна и олујна ноћ; је киша падала као из кабла - осиму повременим интервалима, када је провери насилно налетветар која је захватила улице (за то је у Лондону да је наша сценалежи), звецкање дуж кровова, и жестоко мешањем оскуднапламен лампи које су се бориле против таме.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Камила је умро изненада другог дана, и Селена Стругано-фрезованамрзовољно и, брушење јој већ беспрекорне нокте - не за првипут од путовање бегаин - размишљао Снидели ако би то распуститиу вињете мањих непријатности као и сви остали празници провелиса босиљком.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
Одбројавање је заустављен на 'Т' минус 69 секунди када Дезире, првиженски мајмун да иде у свемир, намигнуо на мене лукаво и поутед њена дебела,гумене усне непогрешиво - први од многих таквих напретка у штаће се показати као најдужи, а најупечатљивији, простор путовање мојкаријера.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
Ђаво може цитирати Свето писмо за своје потребе.
		-- William Shakespeare, "The Merchant of Venice"

%
Разлика између чуда и чињенице је тачно разликаизмеђу сирена и печатом.
		-- Mark Twain

%
Разлика између десног речи и готово правом речи јеразлика између муње и грома грешке.
		-- Mark Twain

%
Модна истроши више одеће него човека.
		-- William Shakespeare, "Much Ado About Nothing"

%
Прва ствар коју радимо, хајде да убију све адвокате.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
Свети страст пријатељства је тако сладак и стабилан и одан итрајна природу која ће трајати кроз читав животни век, ако не тражи дапозајмити новац.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Људска раса има једну заиста ефикасније оружје, а то је смех.
		-- Mark Twain

%
Људска раса је раса кукавица; а ја не само маршира у томеповорка али носећи транспарент.
		-- Mark Twain

%
Последња ствар коју нико не зна у изградњи рад је оно што се први пут.
		-- Blaise Pascal

%
Тхе Леаст Паметно књижевни критичарНајзначајнији критичар у нашој области студија је лорд Халифакс.већина судија појединац поезије, он је једном позвао Алекандер Попе круг надаје јавно читање његове најновије песме.Папа, водећи песник свога времена, био је у великој мери изненађен када је лордХалифак га је зауставио четири или пет пута и рекао, "Опростите, господинеПапа, али има нешто у том пасусу који не баш ме задовољи. "Папа је донесена без речи, јер ово добро критицар значајани мудро емендатионс на његов најновији ремек. "Будите добри и да обележиместо и узети у обзир у слободно време. Сигуран сам да могу да му дати бољитурн. "Након читања, добар пријатељ лорда Халифак, извесни Др.Гарт, узео запањен папу на једну страну. "Нема потребе да се додирнулиније ", рекао је он." Све што треба да урадите је оставити их као што су, позивајуЛорд Халифакс два или три месеца отуда, му се захвалим за његову врсте посматрањана тим пролаза, а затим их читати на њега као измењен. Познајем гамного дуже него што имате, и да ће бити одговоран за овај догађај. "Папа је његов савет, позвао Лорд Халифак и читати песмубаш као и раније. Његови јединствени критичких способности изгубио ништа одњихова ивица. "Ај", прокоментарисао је, "сада су потпуно у праву. Ништа не можебити бољи."
		-- Stephen Pile, "The Book of Heroic Failures"

%
Тхе Леаст Успешна колекторБетси Бејкер је имао кључну улогу у историји прикупљања. онабио је запослен као службеник у кући Јохн Варбуртон (1682-1759) који је имаосакупио леп колекцију 58 Прво издање представе, међу којима највећи деодела Шекспира.Једног дана Уарбуртон се вратио кући да пронађе 55 од њих угљенисана послечитљивост. Бетси су или спаљени их или их користили као пие дна.Преостале три листови су сада у Британском музеју.Једини упоредив књижевни лик је служавка која је 1835. спалиорукопис прве књиге Томас Карлајл "Тхе Хисори одФранцуска револуција ", то размишљање било за отпатке.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Дивна жена-дете Ка је немилосрдно окован у окрутном месторатник-главни звер, са својим варварског племена сада слагање дрва ујој Нубиле ноге, када је јака и јасна глас поетски и херојскиХандсомас заурла, "Флицк свој Биц, оштре ту рибу, и осетићете мојчелика кроз последњи оброк! '
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
Лудак, љубавник, и песник,Да ли маште све компактни ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
Човек који намерава да носи мачку од реп сазнаје нешто штоће увек бити користан и који никада неће замутити или сумњиво.
		-- Mark Twain

%
Гола истина је, немам кошуљу.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... Назив песме се зове 'Хаддоцкс' Еиес '!""О, то је име песме, зар не?" Алице рекао, покушавајући даосећају заинтересован."Не, ви не разумете", рекао је витез, гледајући малоузнемирен. "То је оно што се зове се зове. Име заиста, 'Тхе АгедСредовечни човек. ' ""Онда сам морао да је рекао:" То је оно што је песма се зове '? "Алис сама исправљена."Не, ви смели: то је сасвим друга ствар Песма јепод називом "Начини и средства ': али то је само оно што се назива знате"!"Па, шта је песма онда?" рекла је Алиса, који је за ововреме потпуно збуњен."Долазио сам на то", рекао је витез. "Песма је заиста"А-седи на капији": и мелодија ми је изум ".
		-- Lewis Carroll, "Through the Looking Glass"

%
Белешке блаттед небу као што су порасла током Цанада гусака, феатхередРумпс моонинг дан, пловном кожицом додаци махнито возећи невиђенобицикли у потрази за храном, вођени сурове природе максиме,'Да да поједем иа да посао, "и на крају сам знао Питтсбургх.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
Једини људи за мене су луди они - они који су луди за живот,луд да разговара, луд да буду спасени, жељни свега у исто време,они који никада зева или кажу да је уобичајено, ствар, али Бурн, бурн, бурнкао предивних жутим римске свеће.
		-- Jack Kerouac, "On the Road"

%
Једини начин да своје здравље је да једе оно што не желите, пијете штоти се не свиђа, и уради оно што радије не.
		-- Mark Twain

%
Свештеник је сива Нимбус у ниши где је дискретно обучена.Нећу да спавам овде вечерас. Хоме такође не могу да идем.Глас, засладити и одржив, дозва од мора.Окретање крива је одмахнуо руком. Елегантан браон глава, печат је, далекосе на воду, круг. Узурпатор.
		-- James Joyce, "Ulysses"

%
Јавно је само умножава "ја".
		-- Mark Twain

%
Рипест плод падне први.
		-- William Shakespeare, "Richard II"

%
Тајна извор хумора није радост, али туга; нема хумора на небу.
		-- Mark Twain

%
Најмањи црв ће се се газе.
		-- William Shakespeare, "Henry VI"

%
Најсигурнији заштита против искушења је кукавичлук.
		-- Mark Twain

%
Истински Соутхерн лубеница је благодет осим, ​​а не да се поменути узцоммонер ствари. То је главни у свету луксуза, краљ по милости Божијојнад свим плодовима земље. Када нико није пробао, зна шта јеанђели једу. То није био Јужни лубеница да је Ева је; ми то знамо јерона покајала.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Сама мастило којим је написано све историја је само течност предрасуда.
		-- Mark Twain

%
Постоји више ствари на небу и земљи,Хоратио, него су сањао у својој филозофији.
		-- Wm. Shakespeare, "Hamlet"

%
Постоје три начина непогрешиви задовољио аутора, и три образујурасте обим комплимент: 1, да му кажем да сте прочитали један од његових књига; 2,да му кажем да сте прочитали све његове књиге; 3, да га питам да ти прочитатерукопис његове нове књиге. Но 1 те признаје да његово поштовање; бр 2признаје те да његово дивљење; Не 3 носи ти јасно у свом срцу.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Постоји велико откриће ипак да се у књижевности: да одплаћање књижевни људе са количином Не пишу.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Увек постоји једна ствар коју треба запамтити: писци су увек продају неког из.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
Постоји једна стара времена тост који је злато по својој лепоти."Када попне на брдо просперитета може да не испуњавају пријатеља."
		-- Mark Twain

%
Не постоји ниједан лик, ма колико добро и фино, али то може бити уништена од странеподсмех, ма колико лоше и Витлесс. Обратите пажњу на дупе, на пример: његовкарактер је око савршен, он је без премца дух међу све скромнијеживотиње, али види шта му је исмевају довео до. Уместо осећањапохвалио када се зове дупе, ми смо оставили у недоумици.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Не постоји јасно Нативе Америцан кривично класа осим Конгреса.
		-- Mark Twain

%
Нема лов као лов на човека, и они који су ловилинаоружаних људи довољно дуго и волео га, никад брига ни за шта друго после тога.
		-- Ernest Hemingway

%
Ту је мали избор у трулим јабукама.
		-- William Shakespeare, "The Taming of the Shrew"

%
Они су на велику гозбу језика, и украли отпатке.
		-- William Shakespeare, "Love's Labour's Lost"

%
Они спелл ​​то "да Винчи" и изговара се "да Винцхи". stranciувек пише боље него што изговорим.
		-- Mark Twain

%
Ствари поред обештећења и сада са мном поред заштите.
		-- William Shakespeare, "Richard II"

%
Ово је прво доба да се плаћа велику пажњу на будућност, што јемало иронично с обзиром да не може имати један.
		-- Arthur Clarke

%
Ова ноћ Метхинкс је већ дану болесне.
		-- William Shakespeare, "The Merchant of Venice"

%
То је био највећи Ункиндест рез од свега.
		-- William Shakespeare, "Julius Caesar"

%
Бити или не бити.Да урадите је да буде.Да би се ради.Да ли се Буди до.
		-- Sinatra

%
Превише је довољно.
		-- Mark Twain, on whiskey

%
Обука је све. Бресква је некада био горак бадем; карфиол јесамо купуса са образовања на колеџу.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Истина је највредније што имамо - тако да нам је економична.
		-- Mark Twain

%
Осим ако сата су шоље врећу, и минута петлове, и синхронизује језикеод бавдс, и бира знакова скаче кућа, и благословене сунца самогфер, топла девојка у пламену боје тафта, не видим разлог зашто си схоулдсттако сувишно да захтева које доба дана. Ја губи време и сада свјетлостгубити време ме.
		-- William Shakespeare

%
Вагнер музика је боље него што звучи.
		-- Mark Twain

%
Вода, узети у умерености не може повредити никога.
		-- Mark Twain

%
Знамо све о навикама мрава, знамо све о навикамапчела, али не знамо ништа уопште о навикама у острига. Чини сеготово је сигурно да смо одабиром погрешно време за проучавањеострига.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ми треба бити опрезан и да се из искуства само мудрост која јеу то - и остати тамо, да не будемо као мачка која се налази доле на хотпећ-поклопац. Она никада неће сести на врућем шпорету-поклопца поново - и тоје добро; али она никада неће сести на једно хладно било више.
		-- Mark Twain

%
Били смо млади и наша срећа нам заслепљена својом снагом. Али није билоТакође страшна издаја која лежи у мене као Мерле Хаггард песму ат аФранцуски ресторан. [...]Ја не могу да кажем девојку за жену у Толлваи, од њеног млекабели БМВ и њен Јордацхе осмех. Дошло је до борбе. Ја сам је удариодечко, који се борио механичке бикове. Сви су му рекли, "Ти Риде Тхебик, сењор. Ви не бори. "Али он је био мршав и тврд као лошаребра очију и борио бика. И онда ме је борио. И када смо завршилиније било победника, само мушкарци раде оно што људи морају да ураде. [...]"Заустави ауто", рекао је девојчица.Било је поглед на страшном туге у њеним очима. Она је знала ожена из Толлваи. Ја не како зна. Почео сам да говорим, али она подиглаарм и разговарао са тих и мира никада нећу заборавити."Не тражим за кога је Толлваи белле", рекла је она, је "ТоллваиБелле је за тебе. "Следећег јутра наша омладина била је успомена, а наша срећа је била лаж.Живот је као лоше маргарита са добрим текиле, мислио сам док сам сипао вискина мом кифли и пред нови дан.		   Конкуренција
		-- Peter Applebome, International Imitation Hemingway

%
Па, у сваком случају, био сам читајући ову књигу Јамес Бонд, и одмах сам схватиода као и већина књига, имао превише речи. Парцела је био исти онај којисве књиге Јамес Бонд има: Зла особа покуша да дигне у свет, алиЏејмс Бонд њега и његове присталице убија и води љубав са неколико атрактивнихЖене. Ето, то је то: 24 речи. Али тип који је написао књигу узео* * хиљаде речи да кажем.Или узети у обзир "Тхе Бротхерс Карамазов", познатог руског алкохоличараФјодор Достојевски. Ради се о ова два брата који убијају свог оца.Или можда само један од њих убије оца. Немогуће је рећи, јероно што највише учинити је разговор за скоро хиљаду страница. Ако су сви Руси говоритиколико Карамазови учинио, ја не видим како би нашао времена да постаневелика светска сила.Речено ми је да Достојевски написао "Тхе Бротхерс Карамазов" да се подигнепитање да ли постоји Бог. Па зашто не само дођи у правуи рекао: "Да ли постоји Бог Наравно да побеђује дођавола од мене?".Други познати радови могли лако да се сажети у неколико речи:* "Моби Дицк" - Не зајебавај се са великим китовима, јер они симболизују  природа и да ће те убити.* "Прича о два града" - Французи су луди.
		-- Dave Barry

%
Шта добро је суђење опсцености, осим за популаризацију литературе?
		-- Nero Wolfe, "The League of Frightened Men"

%
Шта да ти кажем три пута је истина.
		-- Lewis Carroll

%
Оно што нико супруга писца може икада разумети је да је писац радикада он буљи кроз прозор.
		-- Lewis Carroll

%
Када љут, цоунт четири; када врло љут, кунем се.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Када сам одражавају на број непријатних људи за које сам знао који су отишлиу бољем свету, ја сам се преселио у води другачији живот.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Када сам био млађи, могу да се сетим, да ли се то десилоили не; али моји факултети су распадају се одмах и ускоро ћу бити толико самНе сећам се, али ствари које се никада нису десили. Тужно јеидите на комаде као ово, али сви морамо то учинити.
		-- Mark Twain

%
Када сте у недоумици, реци истину.
		-- Mark Twain

%
Када је један гори нечијих мостова, што је веома леп пожар чини.
		-- Dylan Thomas

%
Када сте на самрти, А вомбат је бољи од никаквог друштва уопште.
		-- Roger Zelazny, "Doorways in the Sand"

%
Кад год књижевни немачки урања у једној реченици, да је последњацете видети од њега док се појави на другој страни његовогАтлантик са својом глагола у устима.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
Кад год видите да сте на страни већине, време јереформи.
		-- Mark Twain

%
Ко год је живео довољно дуго да сазнам шта је живот, зна колико дубоко дугзахвалности дугујемо Адама, првог великог добротвора наше расе. ондонео смрт на свет.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Зашто је то радујемо на рођењу и туговати на сахрани? То је зато што смо минису особа укључена.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Рад се састоји од свега тело је обавезан да уради.Игра се састоји од свега тело није обавезан да уради.
		-- Mark Twain

%
Боре треба само показују где су осмеси били.
		-- Mark Twain

%
Писање је лако; све ти је седети гледајући у празан лист папира докапи форме крви на челу.
		-- Gene Fowler

%
Писање се окреће нечије најгоре тренутке у новцу.
		-- J.P. Donleavy

%
"Био си у Авганистану, видим."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"Чули сте ме да говорим професора Мориарти?""Познати научно криминалац, као познати међу лоповима као -""Моје руменила, Ватсон," Холмс промрмља, у деградирао гласом."Хтео сам да кажем" као што је познато јавности. ' "
		-- A. Conan Doyle, "The Valley of Fear"

%
Можда моје славе и моја држава располаже,Али не моје жалости; али сам ипак краљ од њих.
		-- William Shakespeare, "Richard II"

%
Поменули сте своје име као да би требало да га препознају, али изваночигледне чињенице да су нежења, адвокат, масон, иастматични, не знам ништа шта год о теби.
		-- Sherlock Holmes, "The Norwood Builder"

%
Никад не морају ништа да промени имаш у сред ноћиписати.
		-- Saul Bellow

%
Видиш, ја сматрам да је мушки мозак првобитно је као мало празнапоткровље, и морате да га залихама са таквим намештајем као изабрати. Будалаузима у свим дрвета сваке врсте је преко долази, тако да је знањешто може бити корисно да му буде истиснуо, или у најбољем случају је испретурани самного других ствари, тако да има потешкоћа у полагање руке на њега.Сада је вешт радник је веома опрезан заиста о томе шта је потребно у његовумозак-поткровље. Он ће имати само алата који могу му помоћи у томењегов рад, али од њих има велики асортиман, а све у најсавршенијиред. То је погрешно мислити да је мало простора има еластичне зидове имогу надувати у било ком обиму. Зависе од њега долази време када за свакидодатак знања заборавите нешто што раније знао. Однајвећег значаја, дакле, да немају бескорисне чињенице Елбовинг одсу корисни.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
Газиш по мојим стрпљењем.
		-- William Shakespeare, "Henry IV"

%
Ви се сећате, Ватсон, како је страшан делатностАбернетти породица је први пут довео у мом обавештења по дубини који јепершун потонуо у маслац на врелом дану.
		-- Sherlock Holmes

%
Ваш рукопис је и добра и оригинална, али онај део који је добро нијеоригинал и део који је оригинална није добро.
		-- Samuel Johnson

%
Лебац му његов! Ја никад није толико бетхумпед речимапошто сам први пут позвао мог брата оца оца.
		-- William Shakespeare, "Kind John"

%
Ум је своје место, и само по себиМоже направити Хеав'н пакла, паклени Хеав'н.
		-- John Milton

%
"Разумем да је ово ваша прва мртав клијент," САБИАН је говорио.апсурд изјаве су ме да се смејем, али они не зови меУбиствено Ели и лаж.
		-- Pat Cadigan, "Mindplayers"

%
Мртвачници је мртвачница је мртвачница. Они могу да сликам зидове са агресивновесели основне боје и спласхи болд графика, али је још увек холдингместо за мртве док не буду раздвојени од банкама органа. Није да самби нормално било стало, али ми је гледиште је искривљен. nemilosrdnaПлеасанце просторије сам седео у изгледао само гротескно.
		-- Pat Cadigan, "Mindplayers"

%
"Шта је ово? Трик? Тетка! Трик? Ти? Ти си после награду! Штазар не? "Подигао је кутију и студирао леђа." сјај-у-мракускуид! Да ли сте га одатле још? "Он нагне кутију, риболовмале обојене лоптице житарица како би се види дно, и скоро просипаих на столу. "Ево га!" Он је извукао мало крем боје,Глиттер посипају лигње, дуга око три инча и направљен од гумене пластике.
		-- James P. Blaylock, "The Last Coin"

%
Имам наговештај ствари које ће доћи кад сам чула мој газда јадикује, "Тхекњиге се уради и још увек немамо аутора! Морам потписати некогаданас!на тему уџбеника
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
