Каријера је супер, али не можете покренути прсте кроз косу.
		-- Pat Benatar, "Hell is for Children"

%
Пољубац је ток поступка, лукаво смислио, за узајамнозастој говора у тренутку када су сувишне речи.
		-- Pat Benatar, "Hell is for Children"

%
Жена је био заљубљен у четрнаест војника. То је свакако платоониц.
		-- Pat Benatar, "Hell is for Children"

%
Одсуство смањује осредње страсти и повећава велике оне,као ветар дува од свеће и фанови ватре.
		-- La Rochefoucauld

%
Одсуство у љубави је као вода по пожара; мало убрзава, али многогаси га.
		-- Hannah More

%
Сви страсти да нас обавезују грешке; љубав чини нас највише починибесмислене онес.
		-- La Rochefoucauld

%
Увек остају делове нашег срца у којима нико не може да уђе,Позивамо их као можемо.
		-- La Rochefoucauld

%
Везивање можда, дисциплина никада!
		-- T.K.

%
Неповерење сви они који те екстремно на врло малим познаники без икаквог видљивог разлога.
		-- Lord Chesterfield

%
Не очајавајте; ваш идеалан љубавник вас чека иза угла.
		-- Lord Chesterfield

%
Заљубљивати сеКада су двоје људи били на довољно датума, они углавном спадају уљубав. Можете рећи да си заљубљен узгред осећате: главу постајесветло, твоје срце поскочи у вама, осећате се као да ходате на ваздуху,и цео свет изгледа као диван и срећно место. Нажалост,то су и четири знаци упозорења болести црева, тако да је увек једобра идеја да проверите са својим лекаром.
		-- Dave Barry

%
Заљубљивање је доста као умирање. Никад се да то довољно дапостати добар у томе.
		-- Dave Barry

%
Завршим реченицу испод у 25 речи или мање:"Љубав је оно што осећате управо пре него што дате некоме добро ..."Маил свој одговор уз горњу половину свог супервизора:П.О. бок 35Запањен грчки, Србија
		-- Dave Barry

%
Дај ми чедност и континенције, али не сада.
		-- St. Augustine

%
Бог је љубав, али се то у писаној форми.
		-- Gypsy Rose Lee

%
"Он се одлучи, међутим, да више времена и великим менталногнапор, он би се вероватно окренути активност у прихватљиву перверзија. "
		-- Mick Farren, "When Gravity Fails"

%
Онај ко је заљубљен у себе има најмање ову предност - он нећесусрећу многе ривале.
		-- Georg Lichtenberg, "Aphorisms"

%
Срца никада неће бити практично све док не могу бити нераскидива.
		-- The Wizard of Oz

%
Хеи Кидс! Анн Ландерс КАЖЕ:Будите сигурни у то, кад кажете "Волим те". То је грех	лагати. Милиони срца су сломљена, само зато штоове речи биле изговорене.
		-- The Wizard of Oz

%
Његово срце је твоје од првог тренутка када сте се срели.
		-- The Wizard of Oz

%
Колико је волиш? Мање него ћеш икада знати.
		-- The Wizard of Oz

%
Ја сам две будале, ја знам, за љубав, и што то кажем.
		-- John Donne

%
Могу да поправи паузу у току дана, излечи сломљено срце, и обезбеди привремениолакшање нимпхоманиацс.
		-- Larry Lee

%
Не желим да ме људи воле. То чини обавезе.
		-- Jean Anouilh

%
Волим те више од свега на свету. Не очекујем да ће трајати.
		-- Elvis Costello

%
Волим те, не само за оно што сте ви, али за оно што сам ја кад сам с тобом.
		-- Roy Croft

%
Волео сам је са љубављу жедног и очајничке. Осетио сам да би смо два починитинеки чин тако стравичан да је свет, нас види, би то било неодољива.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
Ја нисам волела нека друга особа на начин на који сам волео себе.
		-- Mae West

%
Мислим да је однос је као ајкула. Она мора да стално иде напредили не умре. Па, шта имамо на нашим рукама овде је мртва ајкула.
		-- Woody Allen

%
Некада сам био Снежана, али сам одлутао.
		-- Mae West

%
Мислио сам да је романтична љубав је био неуроза дели два, врховниглупост. Ја више не мислио да. Нема ничег будаластиловинг никога. Мислећи да ће бити вољен заузврат је оно што је глупо.
		-- Rita Mae Brown

%
"Волела бих да изађем са тобом, али сам моја ствар и сада имамто ундо. "
		-- Rita Mae Brown

%
"Волела бих да изађем са тобом, али морам да чисти зубе моју мачку."
		-- Rita Mae Brown

%
"Волела бих да изађем са тобом, али морам да останем код куће и види да ли хрче."
		-- Rita Mae Brown

%
"Волела бих да изађем са тобом, али ја никад не излази радним данима у` И. ' "
		-- Rita Mae Brown

%
"Волела бих да изађем са тобом, али ја желим да проведем више времена са својом блендеру."
		-- Rita Mae Brown

%
"Волела бих да изађем са тобом, али ја присуствовао отварању мог врата гараже."
		-- Rita Mae Brown

%
"Волела бих да изађем са тобом, али ја претварање свој календар сат одЏулијан грегоријанском. "
		-- Rita Mae Brown

%
"Волела бих да изађем са тобом, али ја радим врата до врата прикупљање за статичкидрже. "
		-- Rita Mae Brown

%
"Волела бих да изађем са тобом, али имам све моје биљке стерилизације."
		-- Rita Mae Brown

%
"Волела бих да изађем са тобом, али ја остајем кући да раде на мојсир скулптура. "
		-- Rita Mae Brown

%
"Волела бих да изађем са тобом, али ја водим пунк тотем резбарење."
		-- Rita Mae Brown

%
"Волела бих да изађем са тобом, али сам заказано за карма трансплантацију."
		-- Rita Mae Brown

%
"Волела бих да изађем са тобом, али то је мој папагај је куглање ноћ."
		-- Rita Mae Brown

%
"Волела бих да изађем са тобом, али мој омиљени је на ТВ-у."
		-- Rita Mae Brown

%
"Волела бих да изађем са тобом, али последњи пут када сам изашао, ја се никад није вратио."
		-- Rita Mae Brown

%
"Волела бих да изађем са тобом, али човек на телевизији рекао да останите с нама."
		-- Rita Mae Brown

%
"Волела бих да изађем са тобом, али постоје важни светски питања којатреба бринути. "
		-- Rita Mae Brown

%
Волео бих да те пољубим, али сам опрала косу.
		-- Bette Davis, "Cabin in the Cotton"

%
"Ја ћу ти рећи шта ја знам, тада," одлучио да. "Игла носимзнаци да сам члан Привременог споразума. То је Инаморати Анониман. Љубавник јенеко у љубави. То је најгора зависност од свих. ""Неко је око заљубити се", рекао је Оедипа, "седнеш саих, или нешто? ""Тако је. Идеја је да се где не треба. Ја сам биосреће. Ја избачен је млад. Али постоје шездесет година старци, веровали илине, и жене и старије, који би могли пробудити у ноћи вриштећи. ""Држите састанке, онда, као АА?""Не, наравно да не. Можете добити број телефона на услугуможете назвати. Нико не зна име неко други је; само број у случајубуде толико лоше да не могу да поднесем сам. Ми смо изоловани, Арнолд. Састанциби уништило поенту. "
		-- Thomas Pynchon, "The Crying of Lot 49"

%
Ако љубав је одговор, да ли можете да преформулишете питање?
		-- Lily Tomlin

%
Ако Љубав били су нафта, ја би око литар Лов
		-- Book title by Lewis Grizzard

%
Када би само знала да те волим, ти могао да се суочи несигурностда ли је волиш.
		-- Book title by Lewis Grizzard

%
Ако не може бити добар, буди опрезан. Ако не можете бити опрезан, позови ме.
		-- Book title by Lewis Grizzard

%
Ако некога волиш, ослободи их.Ако се не врате, а затим их позвати кад си пијан.
		-- Book title by Lewis Grizzard

%
У великом романтику, свака особа у основи има улогу дадруги стварно воли.
		-- Elizabeth Ashley

%
У доба када је мода да се заљубим у себе, признајетебити заљубљен у неког другог је признање од неверства према један једраги.
		-- Russell Baker

%
У љубави, она која даје њен портрет обећава оригинал.
		-- Bruton

%
У праву љубав желите добро друге особе. У романтичној љубави којуЖелим другу особу.
		-- Margaret Anderson

%
То је далеко боље да се то деси него да неодређених они које волимо.
		-- Margaret Anderson

%
Колико је тешко писати биографију може рачунати никокоји седне и разматра само колико људи зна праву истинуо свом љубавним аферама.
		-- Rebecca West

%
Пустите нас да живимо !!!Хајде да волимо !!!Хајде да делимо најдубље тајне своје душе !!!Ви прво.
		-- Rebecca West

%
Будимо пријатељи и да никакав посебан напор да више никад видети једни друге.
		-- Rebecca West

%
Хајде да не компликује наш однос покушавајући да комуницирају једни са другима.
		-- Rebecca West

%
Усамљен је човек без љубави.
		-- Englebert Humperdinck

%
Лове - последњи од озбиљних болести у детињству.
		-- Englebert Humperdinck

%
Љубав и скандал су најбољи заслађивачи чаја.
		-- Englebert Humperdinck

%
Љубав на први поглед је један од највећих штеди рад уређаја засвет икада видео.
		-- Englebert Humperdinck

%
Љубав не може бити много млађи од пожуде за убиство.
		-- Sigmund Freud

%
Љубав побеђује све ствари; хајде да тако предати љубави.
		-- Publius Vergilius Maro (Virgil)

%
Љубав је тешка ментална болест.
		-- Plato

%
Љубав је моторне санке трке преко тундре, који је изненада флипснад, те полаже испод. Ноћу су ласице ице долазе.
		-- Matt Groening, "Love is Hell"

%
Љубав је увек отворених руку. Са раширених руку допуштате љубави да долази иићи као што жели, слободно, јер ће то ионако учинити. Ако затворитеруке око Волим те наћи сте оставили само себе држи.
		-- Matt Groening, "Love is Hell"

%
Љубав је заједно бити глуп.
		-- Paul Valery

%
Љубав је дрога, не пилећа супа. Мислим, љубав је нешто што буде усвојеноко слободно, не споонед доле нечији грло за њихово добро од странеЈеврејска мајка која је све кувано сама.
		-- Paul Valery

%
Љубав је на помолу.
		-- The Homicidal Maniac

%
Љубав је као пријатељство се запалио. У почетку пламен, веомаприлично често вруће и жестока, али ипак само светлост и треперење. као љубаводраста, наша срца сазревају и наша љубав постаје као угаљ, дубоко спаљивањеи неутољив.
		-- Bruce Lee

%
Љубав је попут малих богиња; сви морамо да прођемо кроз то.
		-- Jerome K. Jerome

%
Љубав се никада не пита зашто?
		-- Jerome K. Jerome

%
Љубав није довољна, али сигурно помаже.
		-- Jerome K. Jerome

%
Љубав је сентименталне богиње.
		-- Jerome K. Jerome

%
Љубав је остао будан целе ноћи са болесним дететом, или здравих одраслих.
		-- Jerome K. Jerome

%
Љубав је једина игра која се не зове због мрака.
		-- M. Hirschfield

%
Љубав је процес како вас води нежно самом себи.
		-- Saint Exupery

%
Љубав је тријумф маште над интелигенцијом.
		-- H. L. Mencken

%
Љубав је оно што је пукао да буде.
		-- H. L. Mencken

%
Љубав је оно што сте прошли са неким.
		-- James Thurber

%
Љубав није само слепа, такође је глув, глуп, и глупо.
		-- James Thurber

%
Лове средства имају да кажу да ти је жао сваких пет минута.
		-- James Thurber

%
Љубав значи да никада не реци да ти је жао.То је најглупља ствар коју сам икада чуо.
		-- Ryan O'Neill, "What's Up Doc?"

%
Љубав нам говори много ствари које нису тако.
		-- Krainian Proverb

%
Нека ваш тако да увек знате када треба загрљај.
		-- Krainian Proverb

%
"Можда би требало да мисли о овоме као једну савршену недељу дана ... где смо нашлидруги, и волели ... а онда нека свако друго иде пред кимморали да потраже професионалну помоћ. "
		-- Krainian Proverb

%
Већина људи не треба много љубави скоро толико колико је потребностални снабдевање.
		-- Krainian Proverb

%
Мој пехар даде руннетх'д над љубављу.
		-- Krainian Proverb

%
Природа се гнуша девица - смрзнуто средство.
		-- Clare Booth Luce

%
"Не, разумем сада," Ауберон, рекао је, мирно у шуми - да је такоједноставно, заиста. "Нисам, већ дуже време, али сада знам. Једноставно не могудржати људе, не можете да их поседују. Мислим да је сасвим природно, природан процесстварно. Сусрет. Љубав. Део. Живот иде даље. никада није било разлога даочекујете да увек остане исти - мислим `у љубави," знате "Било је.те сумње-цитати Смоки је, тешко је назначено. "Не злопамтило сам.не могу. ""Ти", рекао је Деда Пастрмка. "И ви не разумете."
		-- Little, Big, "John Crowley"

%
Свих облика опрез, опрез у љубави је највише фаталан.
		-- Little, Big, "John Crowley"

%
Наравно да је могуће волети човека ако их не баш добро.
		-- Charles Bukowski

%
Ох, љубав је стварна довољно, ви ћете га наћи неки дан, али има једнузаклети непријатељ - а то је живот.
		-- Jean Anouilh, "Ardele"

%
На тоус ун пеу пеур де л'амоур, маис суртоут снажан пеур де соуффририли де фаире соуффрир.[Један је увек мало плашио љубави, али пре свега, један јестрах од бола или изазивања бола.]
		-- Jean Anouilh, "Ardele"

%
Када је реализација је прихваћено да чак и између најближих људиинфините растојања и даље постоје, диван живот једних поред других могуодрасту, ако успеју да воли растојање између њих што је чинимогуће да сваки да виде једни друге целину против неба.
		-- Rainer Rilke

%
Један добро изражава љубав не осећа.
		-- J. A. Karr

%
Људи мисле да је љубав емоција. Љубав је здрав разум.
		-- Ken Kesey

%
Стварно ?? Каква случајност, ја сам плитак превише !!
		-- Ken Kesey

%
Понекад кад се најмање надаш, Љубав ће вас додирните по рамену ...и молим вас да се иселе са пута, јер још увек није твој ред.
		-- N. V. Plyter

%
Понекад љубав није ништа друго него неспоразума између две будале.
		-- N. V. Plyter

%
Жао ми је никада не значи да ваш рецимо да воли.
		-- N. V. Plyter

%
Говорећи о љубави, један проблем који се понавља више и чешће оводана, у књигама и представама и филмовима, јесте немогућност људи да комуницирајуса људима које волим; Мужеви и жене који не могу да комуницирају, децакоји не може да комуницира са својим родитељима, и тако даље. И ликови уове књиге и комади и тако даље (у стварном животу, могао бих да додам) провести сатежаљења за чињеницу да они не могу да комуницирају. Осећам да ако особа не можекомуницирају, веома _____ најмање што може да уради је да умукнеш!
		-- Tom Lehrer, "That Was the Year that Was"

%
Подршка дивље животиње - глас за оргије.
		-- Tom Lehrer, "That Was the Year that Was"

%
То је прави сезона љубави, када верујемо да смо сами могу да волим,да нико не може да је толико волео пре нас, и да нико неће волетина исти начин као и ми.
		-- Johann Wolfgang von Goethe

%
То је живот за тебе, рекао је МцДунн. Неко увек чека некога коникад не долази кући. Увек неко воли нешто више од те ствари волиих. И после неког времена желите да уништите све што та ствар је, тако јеНе могу да те не боле више.
		-- R. Bradbury, "The Fog Horn"

%
Птице певају, цвеће су пупи, и време језа Мисс Маннерс да каже млади љубавници да се заустави нецкинг у јавности.Није да Мис Начини је имун на романтику. Мисс МаннерсПознато је да протури господина руку док се помогло више одобуздати, и, у својој дивљој младости, чак и притисните деликатно папуце спрамстопала или два под столом. Мисс Начини такође сматра да јепризор људи шетају руку под руку или руку под руку или руку у руциоблачи град знатно више него више познати призорљуди тресе кишобране једни на друге. Шта Мис Манири се противије врста активности која плаши коње на улици ...
		-- R. Bradbury, "The Fog Horn"

%
Жирафа сте мислили да увређена прошле недеље је спреман да се нуззлед данас.
		-- R. Bradbury, "The Fog Horn"

%
Срце има своје разлоге које разум не зна ништа о.
		-- Blaise Pascal

%
Срце је паметније од интелекта.
		-- Blaise Pascal

%
Мали комади мог живота дајем вам, са љубављу, да се направи јоргандржати подаље хладноћу.
		-- Blaise Pascal

%
Магија наше прве љубави је наше незнање да је икада може завршити.
		-- Benjamin Disraeli

%
Мит о романтичној љубави сматра да када сам се заљубио сасавршени партнер, слободан си. На жалост, пада из љубавиизгледа баш као невољно и пада у њу.
		-- Benjamin Disraeli

%
Једина разлика у игри љубави у последњих неколико хиљада годинаје да су они променили адуте из клубова до дијаманата.
		-- The Indianapolis Star

%
Почетак и слабљење љубави да себе осећа у нелагодностиискусни у бити сам заједно.
		-- Jean de la Bruyere

%
Савршени љубавник је онај који се претвара у пице у 4:00 ујутру
		-- Charles Pierce

%
Особа коју је одбио јуче могли усрећити, ако каземо.
		-- Charles Pierce

%
Севен Иеар Итцх се испоручује са глупирање током четвртог, петог,и шеста година.
		-- Charles Pierce

%
Прича о лептира:"Био сам у Боготи и чека пријатељицом. Био сам заљубљен,давно. Чекао сам три дана. Ја сам био гладан, али није могао дасе за храну, да не дође она и ја не будем тамо да је поздрави. Онда, натрећи дан, чуо сам куцање. ""Пожурио сам дуж старог пролаз и тамо, на сунцу,није било ничега.""Само", рекао је Венс Радост, "лептир, лети далеко."
		-- Peter Carey, BLISS

%
Слађи јабука је црњи језгро -Сцратцх љубавника и пронађу непријатеља!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Пут до воле нешто је да се схвати да би то могло бити изгубљено.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Постоје неки микроорганизми који показују карактеристике оба постројењаи животиње. Када је изложен светлости пролазе фотосинтезу; и кадасе светла угасе, они претворе у животиње. Али онда опет, не би сви?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Нема страха у љубави; али савршена љубав изгони страх.
		-- 1 John 4:18

%
Постоји само један начин да будемо срећни путем срца - да немају.
		-- Paul Bourget

%
Има толико тога да кажем, али твоје очи ме стално прекидате.
		-- Paul Bourget

%
Тајминг сада мора бити савршено. Две време мора бити бољи од савршеног.
		-- Paul Bourget

%
Да буде вољен је веома деморалишуће.
		-- Katharine Hepburn

%
То страх љубав је страх живот, а они који се плаше живот су већ триделови мртав.
		-- Bertrand Russell

%
Укупно странци је потребна љубав, сувише; и ја сам странац од већине.
		-- Bertrand Russell

%
Истинска срећа ће се наћи само у правој љубави.
		-- Bertrand Russell

%
Под притиском рок за следећу недељу. Ако желите нешто, то може да сачека.Осим ако је слеп вриштање парокисмалли хедониста ...
		-- Bertrand Russell

%
Ми не верујемо у реуматизам и правој љубави до после првог напада.
		-- Marie Ebner von Eschenbach

%
Оно што је иритантан о љубави јесте да је злочин који захтева саучесника.
		-- Charles Baudelaire

%
Када ваш живот је лист да годишња доба откинути и осудитиОни ће вас везује са љубављу која је елегантан и зелен као стабљике.
		-- Leonard Cohen, "Sisters of Mercy"

%
Зашто ја не могу изаћи с тобом:Волео бих, али ...- Морам да чисти зубе моју мачку.- Посветио сам живот Лингуини.- Морам да проведем више времена са својом блендеру.- То не би било фер према другим Беаутифул Пеопле.- То је мој ноћ да мазе пас / Феррет / златну рибицу.- Идем у град да пробам неке рукавице.- Морам да проверим датуме свежине на мојим млечних производа.- Идем у пекару да гледам лепиње расте.- Имам састанак са стручњаком за заноктица.- Имам неке заиста тешке речи за тражење.- Имам Пријатељи састанку прост биљка.
		-- I promised to help a friend fold road maps.

%
Зашто ја не могу изаћи с тобом:Волео бих, али ...- Морам да одговори на сва моја "путник" слова.- Није моја чарапа утакмице.- Имам све своје биљке стерилизације.- Променио сам браву на вратима, а сада не могу да изађем.- Моја јука биљка осећа фуј.- Ја сам на турнеји Кину са вок бендом.- Моја чоколада-захвалност класа испуњава те ноћи.- Ја сам бежи у Југославију са студента девизногпо имену Басил метаболизам.- Постоје битне светски питања која треба бринути.- Идем да бројим влакна у мом четкицу за зубе.- Више волим да остане енигма.- Мислим да желите друге Пеги / Кети / Мике / било кога.
		-- I feel a song coming on.

%
Зашто ја не могу изаћи с тобом:Волео бих, али ...- Морам да скренем "Цубби" за уметничке стипендије.- Морам да седим са болесним мрава.- Покушавам да будем мање популаран.- Моје купатило плочице треба заливање.- Чекам да видим да ли сам већ победник.- Моја подсвест каже не.- Управо сам покупила књигу под називом "лепак у многим земљама" и јаникако да га спусти.- Моја омиљена реклама је на ТВ-у.- Морам да учим за мој тест крви.- Ја сам тргује у Синсинатију.- Имам мој баби схоес бронзе.
		-- I have to go to court for kitty littering.

%
Зашто ја не могу изаћи с тобом:Волео бих, али ...- Покушавам да видим колико могу да одем без рекавши да.- Ја сам присуствовао отварању мог врата гараже.- Чудовишта нису појавили плаво још, и морам да једу више тачака.- Ја сам претварање свог календара сат од Јулиан до Грегоријан.- Морам да испуним своју потенцијал.- Не желим да оставим зону удобности.- То је преблизу века.- Морам да избледети мој зец.- Забринут сам за мог вертикалне чекању дугмета.
		-- I left my body in my other clothes.

%
Зашто ја не могу изаћи с тобом:Волео бих, али ...- Имам Пријатељи састанку прост биљка.- Обећао сам да помогнем пријатељ пута мапе пута.- Ја сам заказано за карма трансплантацију.- Ја остајем кући да раде на свом сирастог скулптуре.- То је Мој папагај је куглање ноћ.- Градим биљке из комплета.- Постоји поремећај у Сили.- Радим од врата до врата прикупљања за Статички електрицитет.- Ја предајем своју Феррет да иодел.
		-- My crayons all melted together.

%
"Зашто мораш ми рећи све своје тајне када је довољно тешко волетиви не знате ништа? "
		-- Lloyd Cole and the Commotions

%
Без љубави интелигенција је опасна;без обавештајне љубав није довољна.
		-- Ashley Montagu

%
Не би то било велико свет ако је несигуран и очајни су преокрет у?
		-- "Broadcast News"

%
Да, постоје много важније ствари у животу од новца, али они неће ићиса тобом ако немате ниједан.
		-- "Broadcast News"

%
Ниси требао да плати за твоју љубав са својим костима и вашег тела.
		-- Pat Benatar, "Hell is for Children"

%
