Тхаум је основна јединица магичне снаге. То је универзалнооснована као у износу од магије потребно да се створи један мали бели голубили три нормалне величине билијарске кугле.
		-- Terry Pratchett, "The Light Fantastic"

%
"Чаробњак не може да уради све, чињеница је већина магови су невољко признати,а камоли разговара са потенцијалним клијентима. Ипак, остаје чињеница дапостоје извесни објекти и људи, који су, за једног или другог разлога,потпуно имун на било какве директне магичне чини. То је за ову групубића која је мађионичар, сазнаје нијансе помоћу индиректне магије.Такође, не зло, у раду са овим питањима, да носе велики клубу близини вашег лица у свим временима. "
		-- The Teachings of Ebenezum, Volume VIII

%
Древна изрека је сумирао је: када је чаробњак је уморна од гледања засломљено стакло у свом вечеру, он је ишао, да је уморан од живота.
		-- Terry Pratchett, "The Light Fantastic"

%
Хаос је краљ и Магија је на слободи у свету.
		-- Terry Pratchett, "The Light Fantastic"

%
Не мешај се у послове чаробњака, јер они постају влажан и тешкосветло.
		-- Terry Pratchett, "The Light Fantastic"

%
Не бацају опушке у писоара, јер су суптилне ибрзо беса.
		-- Terry Pratchett, "The Light Fantastic"

%
"Не мешај се у послове чаробњака, јер ти си хрскави и доброса кечапом. "
		-- Terry Pratchett, "The Light Fantastic"

%
Чини што ти је воља биће сав Закон.
		-- Aleister Crowley

%
Осам је био и број Бел-Схамхаротх, који је због тога разумно чаробњакникад не би поменути број, ако је могао да га избегне. Или ћеш бити осамаливе, приправници су јоцуларли упозорио. Бел-Схамхаротх је нарочитопривукла дабблерс у магију која је, као што је то било Беацхцомберс наобале неприродно, већ су пола-уплетена у својим мрежама.број ринцевинд соба у свом дому био 7а. Он није имаоБио сам изненађен.
		-- Terry Pratchett, "The Sending of Eight"

%
"Како знаш да је она једнорог?" Моли захтевао. "А зашто сте се плашилида те је дирао? Видео сам те. Сте се плашили ње. ""Сумњам да ћу осетити да причам дуго," мачкуодговори без мржње. "Не бих губити време на глупости да самти. Што се тиче твог првог питања, не мачку из првог крзна може икада битипреварени наступа. За разлику од људских бића, који их уживају. Што се тиче вашеДруго питање - "Ево га посрнуо, и одједном постали су веома заинтересованиза прање; нити ће говорити док је лизао сам пушистие и ондализали сам опет глатко. Чак и тада он не би погледао Молли, алииспитао своје канџе."Ако ме је дотакла," рекао је он веома тихо, "Био бихњена, а не моја, никада више. "
		-- Peter S. Beagle, "The Last Unicorn"

%
То је добро позната чињеница да ратници и чаробњаци не слагати, јерједна страна сматра да је друга страна буде збирка крволочне идиотакоји не може да хода и да у исто време, док са друге стране је природносумњиво тела мушкараца који Мамбл много и носе дуге хаљине. Ох, кажуТхе Визардс, ако ћемо да будемо као да, онда, шта је са свимастуддед огрлице и науљени мишићи доле у ​​Паган Удружења младића?Којима су јунаци одговорити, то је прилично добро навод из гомилевимпсоес који неће ићи у близини жене на рачуну, може ли веровати, њиховогмистична снага се некако исцрпљеност. Тако је, кажу чаробњаци, да самобило то, ти и твоји коже посинг кесице. Ох иеах, кажу ТХЕхероји, зашто не би ...
		-- Terry Pratchett, "The Light Fantastic"

%
Познато је да је * ствари * од нежељених универзума стално тражеулаз у овај, који је психичку еквивалент при руци зааутобуси и ближе продавницама.
		-- Terry Pratchett, "The Light Fantastic"

%
Чини се да је ово мађионичар ради један од луксузних бродова за крстарењеза неколико година. Он не мора да мења своје навике колико и публикамењају прилично често, и има добар живот. Једини проблем јеброда папагај, који перцхес у сали и посматра га из ноћи у ноћ, годину данапосле годину дана. На крају, папагај схвати како скоро сваки трик радови ипочиње да поклања за публику. На пример, када маг правибукет цвећа нестају, папагај излази из ње "иза леђа! Изалеђа! "Па, мађионичар је заиста љут на ово, али нема многоон може да уради поводом тога јер је папагај је брод маскота и веома популаран сапутника.Једне ноћи, брод удари неки пливају крхотине, и тоне безтраг. Скоро сви на броду био изгубљен, осим за мађионичара ипапагаја. За три дана и ноћи су само дрифт, са маг везивањана једном крају комад дрифтвоод и папагаја расположенниј на другом крају.Као што сунце изађе ујутро четвртог дана, папагај прилазикрај Мађионичар је у дневнику. Са очигледним гађењем у гласу, он сједне"У реду, победила си, ја одустати. Где си сакрио брод?"
		-- Terry Pratchett, "The Light Fantastic"

%
Знање је моћ - знање поделио је моћ изгубила.
		-- Aleister Crowley

%
Магија је увек најбоље решење - нарочито поуздан магија.
		-- Aleister Crowley

%
Без обзира колико суптилан чаробњак, нож у лопатица ће озбиљноскупите његов стил.
		-- Aleister Crowley

%
Ринцевинд су генерално се сматра његовим менторима да буде природно чаробњакна исти начин на који риба су природни планинара. Вероватно ће иматиизбачени из Унсеен Университи ионако - он није могао да се сети чини ипушење је да се осећа болесно.
		-- Terry Pratchett, "The Light Fantastic"

%
Негде, само из вида, да једнорога се окупљају.
		-- Terry Pratchett, "The Light Fantastic"

%
Дефаулт Чаробна реч, "Абракадабра", заправо је корупција одХебрејски израз "ха Брацха даб'ра", што значи "изговорити благослов".
		-- Terry Pratchett, "The Light Fantastic"

%
"Прво правило магије је једноставна Не губите време маше. Вашруке и надају када ће рок или клуб учинити. "
		-- McCloctnik the Lucid

%
Седам Очи Нингаубле Чаробњак испливала на хаубом као онпријавио на Фафхрд: "Ја сам много видела, али не могу да објасним све Тхе Граи.Моусер је тачно двадесет пет метара испод најдубљег подруму у палатиод Гилпкерио Кистомерцес. Иако је двадесет четири дијела у двадесет пет одњега су мртви, он је жив."Сада око Ланкхмар. Она је напао, њене зидове кршесвуда и очајна борба се дешава на улицама, од зестокухост који ван бројева Ланкхамар становници од педесет до једног - иопремљен са свим модерним оружјем. Ипак, можете да сачувате град. "	"Како?" захтевао Фафхрд.Нингаубле слегну раменима. "Ти си херој. Требало би да знаш."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"Па шта је магија за?" Принц Лир захтевао дивље. "Од какве је користиВизардри ако не може спасити једнорога? "Стиснуо раме мађионичар јетешко, да би од пада.Сцхмендрицк није окренуо главу. Са дозом сад исмејавање уњегов глас, како је рекао, "То је оно што хероји су за."..."Да, наравно", рекао је он [принц Лир]. "То је управо оно што херојису за. Чаробњаци не праве разлику, тако кажу да ништа не, алијунаци имају за циљ да умре за једнорога. "
		-- Peter Beagle, "The Last Unicorn"

%
Има и оних који тврде да је магија је као плима; да кипи ибледи на површини земље, прикупљање у концентрисаним базенима овдеи тамо, готово нестају из других места, остављајући их суво заПитам се. Има и оних који сматрају да ако се држите прсте гореваш нос и ударац, то ће повећати вашу интелигенцију.
		-- The Teachings of Ebenezum, Volume VII

%
Невидљиви Универзитет никада није признао жене, мрмљајући нешто оПроблеми са водоводом, али прави разлог је био неизговорен страх даако женама било дозвољено да се зезају са магијом вероватно ће битисрамотно добар у томе ...
		-- Terry Pratchett, "The Light Fantastic"

%
Коришћење речи да опишем магију је као помоћу одвијача да смањи говедину.
		-- Tom Robbins

%
"Заиста и немојте ми рећи," одговорио Гоодгулф мрачно. "У протеклих годину даначудни и страхоте чуда сам видео. Поља засејане са јечма пожњетицрабграсс и гљивица, па чак и мале баште одбацују своје артичока срца.Дошло је до врео дан у децембру и плави месец. Календари су направљени самесец дана недељом и плаво-риббон ​​Холстеин роди жив два осигурањепродавци. Земља се дели и изнутрице козе пронађени су везани уквадратних чворова. Лице сунца блацкенс и небо су доле падалапокисла чипс. ""Али шта све ово значи?" гаспед Фрито."Немам појма", рекао је Гоодгулф са раменима, "али сам мислио да је доброкопија. "
		-- Harvard Lampoon, "Bored of the Rings"

%
Ватцх Ринцевинд.Погледај га. Сцравни, као и већина чаробњака, и обучен у тамно црвеној одори накоје је неколико мистични сигили су везене у нарушена шљокицама. neki могуга узети за само приправника енцхантер који су побегли из његовемајстор из пркоса, досаде, страха и дуготрајан укус захетеросексуалност. Ипак, око врата је ланац који носи бронзану октагонда га је означен као био оснивач за Унсеен Университи, средњу школу магијечије време-и-простор трансцендентан кампус никада није прецизно ту и тамо.Дипломци су обично намењени магесхип најмање, али Ринцевинд - посленемили догађај - напустили знајући само једну чаролију и средства за зивот одсорте око града капитализацијом на урођену поклон за језике. онизбегавати рад као по правилу, али је имао брзини од духовитости да стави својпознаника у виду једног светлог глодара.
		-- Terry Pratchett, "The Colour of Magic"

%
Шта је мађионичар, већ практикују теоретичар?
		-- Obi-Wan Kenobi

%
Какве користи је магија ако не може спасити једнорога?
		-- Peter S. Beagle, "The Last Unicorn"

%
Када кажем чаробну реч свим овим људима, они ће нестати заувек.Ја ћу онда рећи магичне речи за вас, и ви, такође, ће нестати - никадада се поново видети.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
