Кодекса етичког понашања за пацијенте:1. Немојте очекивати ДОКТОР да делите своју нелагодност.Умешаност у патњи пацијента може изазвати да изгубивредан научне објективности.2. БЕ ЦХЕЕРФУЛ у сваком тренутку.Ваш лекар води заузет и покушава живот и захтева свеблагост и сигурност може добити.3. Покушајте да пате од болести за коју се лечите.Не заборавите да ваш лекар има професионални углед.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Кодекса етичког понашања за пацијенте:4. Не буни се ако лечење не донесе олакшање.Морате веровати да је ваш лекар постигла дубок увид управа природа ваше болести, који превазилази сваки само сталниинвалидитет сте можда искусили.5. НЕ питајте свог лекара да објасни шта он ради и зашто је то ради ИТ.То је дрско претпоставити да би такве дубоке ствари битиобјаснити да би разумео.6. ПРИЈАВА на нове ЕКСПЕРИМАНТАЛ ТРЕТМАНА лако.Иако операција не може да вам користи директно, добијениистраживачки рад ће сигурно бити широко распрострањене интереса.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Кодекса етичког понашања за пацијенте:7. ПАИ ИОУР медицинске рачуне брзо и својевољно.Требало би да је привилегија да допринесе узети у обзир, међутим скромно,за добробит лекара и других хуманиста.8. не пате од болести које вам могу приуштити.То је чиста ароганција да ангажује болести које су изнад својих могућности.9. никада не откривају БИЛО од недостатака који су се појавили У ТОКУ   ЛЕЧЕЊА ваш лекар.Пацијент-доктор однос је привилегован један, а иматесвета дужност да га заштити од излагања.10. НЕВЕР ДИЕ док је у ПРИСУСТВУ лекара или под његовом директном ЦАРЕ.То ће му само изазвати непотребну непријатности и неугодности.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Избезумљена Пацијент је звао канцеларију свог лекара. "То је била истина," женаупита: "да лек није прописана је доктор био за осталењеног живота? "Она је рекла да је. Постојао је само тренутак тишине прежена је наставио храбро даље. "Па, ја се питам, онда, колико су озбиљни мојУслов је. Овај рецепт је означен `Нема досипања '".
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Лекар позива свог пацијента да му дају резултате својих тестова. "Ја имамнеке лоше вести ", каже доктор," и мало горе вести. "Лоша вест једа имате само шест недеља да живе. ""О, не", каже пацијент. "Шта би могао бити горе од тога?""Па," доктор одговара: "Ја сам покушао да дође до одпрошлог понедељка."
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Једна жена лекар је дао изјаву да је пушење није нифизички дефектни ни морално понижавајуће, и да никотин, чаккада се упустио у вишку, мање штетна од претераног петтинг. "
		-- Purdue Exponent, Jan 16, 1925

%
Жена је у болницу један дан да се породи. Након тога, лекардошао до ње и рекао, "Имам ... чудно вести за тебе.""Да ли је моја беба у реду?" жена забринуто питао."Да, он је" доктор је одговорио, "али не знамо како. Ваш син(Претпостављамо) је рођен без тела. Он има само главу. "Па, доктор је био у праву. Шеф је био жив и здрав, иако неније знао како. Шеф Испоставило се да је сасвим нормално, игноришући његову недостатактело, и неко време живео као типичан живот што може да се очекује уоколности.Једног дана, двадесетак година након кобног рођења, жена је добилателефонски позив из другог доктора. Доктор је рекао, "Ја сам недавно усавршиооперација. Твој син могу да живе нормалним животом сада: можемо графта тело нањегова глава!"Жена, практично плачући од среће, захвалио доктора и висиогоре. Побегла уз степенице говорећи: "Џони, Џони, имам * диван *изненађење за тебе! ""Ох, не", повика глави ", а не други шешир!"
		-- Purdue Exponent, Jan 16, 1925

%
Након његове ноге су сломљена у несрећи, господине Милер тужити за надокнаду штете,цламинг да је осакаћен и да ће морати да проведе остатак свог животау колицима. Иако је осигурање-компанија лекар је посведочио да његовкости су правилно излечена и да је у потпуности способан да хода, Тхесудија одлучио за тужиоца и доделио му $ 500.000.Када је трактор у канцеларију осигурања да узме чек,Милер је суочен са неколико руководилаца. "Нећеш се извући саово, Милер, "један, рекао је." Ми ћемо да те гледам како дан и ноћ. ако тиузети један корак, не само да ћете одужити штете, али се суди закривоклетство. Ево новца. Шта намеравате да урадите са њом? ""Моја супруга и ја ћемо путовати," Милер одговорио. "Идемо уСтокхолм, Берлин, Рим, Атина и, коначно, на месту званом Лурд -где, господо, ви ћете себи видети паклену чудо. "
		-- Purdue Exponent, Jan 16, 1925

%
После дванаест година терапије мој психијатар рекао нешто штодонео сузе на очи. Он је рекао, "Но хабло инглес."
		-- Ronnie Shakes

%
Свако ко иде код психијатра требало да му преглед главе.
		-- Samuel Goldwyn

%
Акуавит се такође сматра корисним за медицинске сврхе, битансастојак у оно што је једном рекао је норвешки лек за заједничкехладно. Добијате флашу, постер кревет, и најпаметнији боји чарапецап можете наћи. Ставиш поклопац на мјесто у подножју кревета,онда се у кревет и пића акуавит док се не види капу. имамникад пробао, али звучи као да би требало да ради.
		-- Peter Nelson

%
Као опште правило, никад не веруј никоме ко је био у терапијиза више од 15 одсто њиховог животног века. Речи "Жао ми је" и "јаја погрешно "ће имати потпуно нестао из свог речника Они ће убости.Ви, упуцати, бреак ствари у свом стану, речене страшне ствари по вашемпријатељи и породица, а затим оправдати овај гнусан понашање говорећи:"Наравно, ја ставио свог пса у микроталасној. Али осећам * боље * за то."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
У болници, доктор је обука приправника о томе како да објави лоше вестипацијентима. Доктор каже приправника "Овај човек у 305 ће сеумиру у шест месеци. Иди и реци му. "Тхе Интерн смело да уђе усоба, преко човеково бедисде и каже му "Изгледа као да ћеш умрети!"Човек има срчани удар и пожурио на операцију на лицу места. Докторхвата приправника и вришти на њега, "Шта!?!? ти си нека врста морона?Мораш да се смири, радити свој пут до предмета. Сада је тај човек у213 има око недељу дана да живе. Иди и реци му, али, нежно, чујеш ли ме,нежно! "Приправник иде полако у собу, брујање у себи, веселоотвара завесе пустити сунце у, прилази човековој кревета, флуффсњегов јастук и да га жели "Добро јутро!" "Диван дан, зар не? Реци ...погодите ко ће ускоро умрети! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Био бољи психијатар и свет ће победити психопати на врата.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Боље је да на почетку него у последњем тренутку користе лекове.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Поједини старци воле да расте у зору, узимање хладну воду и дугохода са празним стомаком и иначе грозно месо. онионда указују са поносом да овакве праксе као узрок њихове чврстездравље и зрелих година; истина је да су срдачан и стари,не због своје навике, али упркос њима. Разлог због којег смо пронашлисамо снажне особе раде ово је да је убила сведруги који су га пробали.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Излечити болест и убити пацијента.
		-- Francis Bacon

%
Смрт је доказано да 99% фаталан у лабораторијским пацовима.
		-- Francis Bacon

%
Здравље зуба је поред ментално здравље.
		-- Francis Bacon

%
Икада приметили да је реч "терапеут" разбија у "силоватеља"?Само случајност?Можда...
		-- Francis Bacon

%
За мог сина, Роберт, то доказује да високо-тачка целог свог животадо данас. Он је имао своје пиџаму за двоје, сада можда три дана. Он имасмисао радосне независности 5-годишњи дете добија када се изненадасхвата да би могао да делује ацетиленску бакљу у капуту ормаруи ни један родитељ [због грипа] ће имати снаге да приговор.Он је потрази за сопственом храном, што значи његова исхрана се састојипотпуно супстанци "хране" који се рекламирају само у суботу-јутроцартоон емисије; супстанце које су боје Јукебок светла и да, заправни разлози, су њихова имена написана погрешно, као у Новом ЦреемиЦхок-'н'-Цхеез грудвице О 'Фроот ( "део овог комплетног доручак").
		-- Dave Barry, "Molecular Homicide"

%
Фортуне Обављање истине:1: Рицхард Симмонс добија плаћени да остваре као лудак. Ти не.2. Аеробне вежбе стимулишу и убрзати срце. Па до срчаних удара.3. Остваривање око мала деца могу да их ружи емотивно за живот.4. Знојим се као свиња и борећи се за дах није освежавајуће.5. Без обзира шта вам неко каже, изометријске вежбе не може да се уради    тихо за столом на послу. Људи ће посумњати маничне тенденције као    Ви твиттер око у својој столици.6. Поред закопавање костију, ствар је пас ужива мостс се трипује ЈОГГЕРС.7. Лоцкинг четири особе у малом, цемента зидова просторије тако да могу да трче    за сат времена разбија мало гумену лопту - и једни друге - са тврдом    рекет треба одмах препознао оно што је: облик лудила.8. Педесет склекова, затим тридесет трбушњака, затим десет цхин-упс,    затим један повраћања.9. Свака активност која не може да се уради док пушење треба избегавати.
		-- Dave Barry, "Molecular Homicide"

%
[Од објављивања конгреса Међународног ОнтопсицхологиУдружење, у Риму]:Онтопсицхологицал школа, користи своје нових критеријума за истраживање инове телематском епистемологије, тврди да не социјални режима не пролећеиз дијалектике територије или класе, или робе широке потрошње, или средстававласти, већ од динамичких латенције цапилларизед у милионимапојединци у функцијама система који, након што су стигли догађајсазревање, експлозивно у катастрофалном феноменологија ангажовање погоданстереотип протагониста или обавеза марионета (општи, председник, политичкипартија, итд) да конзумира чин друштвене шизофреније у масовни геноцид.
		-- Dave Barry, "Molecular Homicide"

%
Бог је мртав, а ја не осећам врло добро ни ....
		-- Ralph Moonen

%
"Добро здравље" је само најспорији стопа по којој може да умре.
		-- Ralph Moonen

%
Срећа је добро здравље и лоше памћење.
		-- Ingrid Bergman

%
Здравље је само најспорији могуће стопа по којој може да умре.
		-- Ingrid Bergman

%
Здравствени ораси ће осећати глупо једног дана, лежећи у болницама умиреничега.
		-- Redd Foxx

%
Његове идеје о првој помоћи зауставио мање од скуиртинг сода воду.
		-- P. G. Wodehouse

%
Људски катетеризација срца је увео Вернер Форсман 1929. године.Игнорисање шефа одељења, и везивање његовог помоћника за оперативнисто да се спречи њено мешање, ставио је уретера катетер увена у руци, то се пласирао у десну преткомору [његовог срца], иотишао горе на рендген одељења где је заузео потврднимКс-Раи филма. Године 1956., др Форссман је добио Нобелову награду.
		-- P. G. Wodehouse

%
Ја добијем вежбе делује као Паллбеарер мојим пријатељима који остварују.
		-- Chauncey Depew

%
Имам рачун за моју операцију. Сада знам шта ти доктори су билиносили маске за.
		-- James Boren

%
"Стално видим места пред мојим очима.""Да ли сте икада видели доктора?""Не, само је видио како."
		-- James Boren

%
Ако је особа (а) је слабо, (б), прима терапију са намером да га боље,и (ц) буде боље, онда не моћ резоновања познат медицинској науци могуубеди га да то не може да буде третман који обновљена његово здравље.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
Ако те пољубим, да је психолошки интеракција.С друге стране, ако те ударим у главу са циглом,то је такође психолошки интеракције.Разлика је у томе једна је пријатељски и други нијетако пријатељски.Кључна ствар је да ли може рећи који је који.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Ако изгледаш као дозволе фото свог возача - код лекара.Ако изгледаш као вашег пасоша - то је сувише касно за лекара.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
То је веома вулгарно да се говори као код зубара када се није зубар.Она даје лажни утисак.
		-- Oscar Wilde.

%
То више није питање да останем здрав. То је питање проналажењаболест желите.
		-- Jackie Mason

%
То није реалност или како ви видите ствари које је важно - то јешта узимаш за то ...
		-- Jackie Mason

%
Само зато што ваш лекар има име за ваше стање не он значизна шта је то.
		-- Jackie Mason

%
Лаетриле је јаме.
		-- Jackie Mason

%
Мој докторат је у књижевности, али изгледа као добар импулс за мене.
		-- Jackie Mason

%
Неуротицс изградити дворце на небу,Псицхотицс живе у њима,И психијатри наплати кирију.
		-- Jackie Mason

%
Никада не иду код лекара чија је канцеларија биљке су умрли.
		-- Erma Bombeck

%
Нова Енглеска живот, наравно. Зашто питаш?
		-- Erma Bombeck

%
страна 46... Извештај наводећи студију по Др. Тхомас Ц. Цхалмерс, на Синајској гориМедицински центар у Њујорку, што је у односу две групе које је коришћенода тестира теорију да аскорбинска киселина је хладан превентивна. "Групана плацебо који су мислили да су на аскорбинска киселина ", каже др Цхалмерс"Имали мање прехлада од групе за аскорбинска киселина који су мислили да суна плацебо. "страна 56Плацебо је доказ да не постоји стварна раздвајање између ума и тела.Болест је увек интеракција између оба. То може почети у уму иутиче на тело, или се може почети у телу и утичу на ум, обојекоје служи истим крвоток. Покушаји да се третира највише менталнообољења као да су били потпуно без физичких узрока и покушајаза лечење већину телесне болести као да је ум био ни на који начин, морајусматрати архаично у светлу нових доказа о начину на који људскотелесних функција."Анатомија болести у перцепцији од стране пацијента"
		-- Norman Cousins,

%
Парализа кроз анализу.
		-- Norman Cousins,

%
Правилно лечење ће излечити прехладу у седам дана, али остављени сами себи,хладна ће висити на недељу дана.
		-- Darrell Huff

%
Психијатрија нам омогућава да исправимо наше грешке са признањем своје родитеље 'недостаци.
		-- Laurence J. Peter, "Peter's Principles"

%
Психоанализа је да је ментална болест за коју је себи тиче терапију.
		-- Karl Kraus

%
Психијатрија је брига о ИД чудна.
		-- Karl Kraus

%
Покажи ми разуман човек и ја ћу га излечити за вас.
		-- C. G. Jung

%
Психологија. Ум над материјом. Минд под питањем? Није битно.Нема везе.
		-- C. G. Jung

%
Пусхинг 30 је остварити довољно.
		-- C. G. Jung

%
Пусхинг 40 је остварити довољно.
		-- C. G. Jung

%
Престани да бринес о свом здрављу. То ће нестати.
		-- Robert Orben

%
Сигмунд жена носила омашке.
		-- Robert Orben

%
Неким људима треба добар имагинарни лек за своје болне имагинарни болест.
		-- Robert Orben

%
Понекад најбољи лек је да престану да узимају нешто.
		-- Robert Orben

%
Сламе? Не, глуп хир. Ставио сам чађи на брадавице.
		-- Robert Orben

%
Стрес је указала као главни узрок болести. Да би се избегло преоптерећењеи бурноут, држи стрес из свог живота. Дај га уместо другима. научитије "Гаслигхт" третман, "Аре иоу талкинг то ме?" техника, а"Да ли се осећате добро? Изгледаш бледо." приступ. Почните са преговорима иимпликација. Прешли на манипулације и понижења. Изнад свега, опустии имају леп дан.
		-- Robert Orben

%
Тхе 80'С - када не можете рећи фризуре из хемотерапије.
		-- Robert Orben

%
"... ... Маио клиника, названа по њеном оснивачу, др Тед клинике"
		-- Dave Barry

%
"Кутњака, сигуран сам да ће све бити у реду, кутњака може да се брине осами ", рекао је старац, не мени." Али шта ће битиод секутића? "
		-- The Old Man and his Bridge

%
Нев Енгланд Јоурнал оф Медицине наводи да 9 од 10 лекара се слажуда 1 од 10 лекара је идиот.
		-- The Old Man and his Bridge

%
Прави разлог психологија је тешко да се психолози покушавају даучини немогуће.
		-- The Old Man and his Bridge

%
Разлог због којег називају мудрост зуба је да је искуство чини мудар.
		-- The Old Man and his Bridge

%
Тајна здравог стопирао је да једе брзу храну.
		-- The Old Man and his Bridge

%
Проблем са срчаним обољењима је да је први симптом је често тешкобаве: смрћу.
		-- Michael Phelps

%
Ветеринара Ко изненадио ЦовТоком својих дужности у августу 1977. године, холандске ветеринарскохирург је дужан да поступа се болесну краву. Да би се испитала њена унутрашњаГасови је уметнута цев у том крају животиње није у стању лицаизраз и сибицу. Млаз пламена прво запалили неколикобала сена, а затим на целој фарми узрокује процењене штете на Л45,000.Ветеринар је касније кажњен Л140 за покретање ватру на начин изненађујуће дасудија за прекршаје. Крава је побегао од шока.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Ми имамо грип. Ја не знам да ли ова конкретна сој има службениканаме, али ако се то деси, то мора бити нешто попут "Марсовог грипе". тиМожда је имао сами. Главни симптом је да желите, још једнуподешавање на електрични ћебе, горе поред "Хигх", који је рекао "струјни удар".Још један симптом је да престане прања зуба, зато што (а)зубе повређен, и (б) вам недостаје снаге. На средини кроз четкањепроцес, морао би да легну испред судопере да одстоји парсати, и Ривулетс пасте за зубе пене би бочно дрибла од вашегуста, на крају каљење у окорелу мале паста за зубе сталагмитима даби трајно веже главу на поду купатила, што је како јеПолиција ће те наћи.Знате ону врсту грипа ја говорим.
		-- Dave Barry, "Molecular Homicide"

%
"Добро дошли по тебе 13. узастопна недеља, Евелин. Евелин, ћеодеш у ауто-сугестија кабину и узети редовне место напсихо-промптер диван? ""Хвала, Ред.""Сада, Евелин, прошле недеље сте отишли ​​до $ 40,000 за правилно цитирајућиВаш ривалство са брата или сестре као компулсивни садо-мазохистички понашањаобразац који је развио из раног постпорођајне исхране проблем. ""Да, Црвени.""Али - касније, када је упитан о пред-адолесцент Едипалној фантазијерепресије, ти рационализује два пута и ментално блокирани три пута. sada,на $ 300 по рационализације и $ 500 по менталном блоку сте изгубили $ 2,100 искљученВаш $ 40,000 Остављам те са укупно $ 37,900. Сада, било која комбинацијајош два менталне блока и било један рационализација или три одбрамбенаПројекције ће вас из игре. Да ли сте спремни да идете напред? ""Да, Црвени.""Могу рећи овде да су сви Евелин питања и одговора имасу се проверава тачност са својим аналитичар. Сада, Евелин, за $ 80,000објаснити неуспех својих три брака. ""Па, ја""Ми ћемо се вратити на Евелин за један минут. Први је реч о нашојпроизвод. "
		-- Jules Feiffer

%
Када се предлаже много лекова за болести, што значи да не можеда се излечи.
		-- Anton Chekhov, "The Cherry Orchard"

%
Ваш систем за варење вашег тела Забава кућа, при чему храна иде на дуго,тамно, страшно вожња, узимајући све врсте неочекиваних обрта, каонападнути од опаких секрета на путу, и не знајући до последњегминут да ли ће се претворити у корисну део тела или катапултирао Инто тхеЦрна рупа од Мистер сфинктер. Ми Американци живе у земљи у којој јеСистем здравствену је без премца у свету, ако не рачунамо можда25 или 30 мале сцуззбалл земље попут Шкотске да би могли да испари усекунди ако смо се осећали тако.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
