94% жена у Америци су лепе и остали висити овде.
		-- Oscar Wilde

%
Нежења је човек који ни у једном тренутку направио исту грешку.
		-- Oscar Wilde

%
Нежења је себична, заслужују момак који је преварио неку женуод развода.
		-- Don Quinn

%
Нежења је уналтаред мушкарац.
		-- Don Quinn

%
Нежења никада није преболео идеју да је он ствар лепотеи дечак заувек.
		-- Helen Rowland

%
Лош брак је као коњ са сломљеном ногом, можете да сниматекоњ, али то не поправи ногу.
		-- Helen Rowland

%
Диван човек је рај за очи, пакао за душу, ичистилиште за торбицу.
		-- Helen Rowland

%
Лепа жена је благослов с неба, али добра цигара је дим.
		-- Kipling

%
Лепа жена је слика која покреће све Бехолдерс племенито луд.
		-- Emerson

%
Дечак могу много да науче од пса: послушност, оданост и значајокретања око три пута пре него што лежећи.
		-- Robert Benchley

%
Дечак би могао да буде човек када је потребан човек.
		-- John Steinbeck

%
Чикаго продавац је требало да у хотел Ст. Лоуис када је приметиовеома шармантна жена зури са дивљењем у њега. Он је пришао и говориоса њом за неколико минута, а затим се вратио до рецепције, где су проверавалиу док господин и госпођаНакон веома пријатно тродневног боравка, човек пришао фронтсто и рекао службеника је проверити. За неколико минута, био је рукурачун за $ 2500."Мора да постоји нека грешка", рекао је продавац. "Ја сам овдесамо три дана. ""Да, господине", службеник одговори. "Али, твоја жена је овде већ месец данаи по. "
		-- John Steinbeck

%
Цоде оф Хоноур: никада прићи девојци или жени пријатеља са несташлукакао циљ. Има превише жена у свету да оправда такву врстунечасно понашање. Осим ако је она стварно атрактивна.
		-- Bruce J. Friedman, "Sex and the Lonely Guy"

%
Дипломата је човек који је увек памти рођендан жене али никада њене године.
		-- Robert Frost

%
Дипломатски муж рекао својој жени: "Како очекујете да се сетимти рођендан кад никад не гледају неки старији? "
		-- Robert Frost

%
Надмен човек оженио свега прамен девојком. Он се вратио изњегов медени месец прочишћен човек. Он би постао свестан воље прамен.
		-- Robert Frost

%
Фигура са облинама увек нуди пуно занимљивих углова.
		-- Robert Frost

%
Упадљиво Мерцедес урлао до ивичњака где је стајао сладак млади промашајчекали такси."Здраво", рекао је господин за воланом. "Ја идем на запад.""Дивно", дошао хладан одговор. "Донеси ми поморанџу."
		-- Robert Frost

%
Будала и његов мед ускоро се растали.
		-- Robert Frost

%
Лисица је вук који шаље цвеће.
		-- Ruth Weston

%
Господин је човек који не би ударио даму са својим шеширом на глави.		[ И зашто не? Зашто она има капу на? Ед.]
		-- Evan Esar

%
Господин никад не удара даму са својим шеширом на глави.
		-- Fred Allen

%
Девојка и дечак налетео на сваки други - Наравно несреће.Девојка и дечак Бумп и њене Хандкерцхиеф капи - сигурно једна несрећа.Али када девојка даје дечак мртав лигњи - * _ _ _ да _ _ _ _ морао _ _ ​​_ да _ _ _ значи _ _ _ _ _ _ _ _ _ _ _ _ несто *.
		-- S. Morganstern, "The Silent Gondoliers"

%
Девојка са будућношћу избегава човека са прошлошћу.
		-- Evan Esar, "The Humor of Humor"

%
најбољи пријатељ дјевојку је њен Муттер.
		-- Dorothy Parker

%
савест дјевојка не је стварно спречити раде ништа вронг--то је само спречава да ужива.
		-- Dorothy Parker

%
Добар човек увек зна своја ограничења.
		-- Harry Callahan

%
Добар брак био би између слепе женом и глуви мужа.
		-- Michel de Montaigne

%
Момак мора да се свеже времена на време тако да девојка не изгуби самопоуздање.
		-- Michel de Montaigne

%
Чекић понекад недостаје свој траг - букет никад.
		-- Michel de Montaigne

%
Муж је оно што је остало од љубавника након што је екстрахује нерв.
		-- Helen Rowland

%
Дама је онај који не показује јој гаћице ненамерно.
		-- Lillian Day

%
Човек увек треба да запамтите једну ствар о прелепој жени.Негде, неко је уморан од ње.
		-- Lillian Day

%
Човек увек сећа свог првог љубав са посебним нежности, али послекоји почиње да гомила њих.
		-- Mencken

%
Човек је стигао кући рано да пронађе своју жену у наручју свог најбољег пријатеља,који се заклео колико су били заљубљени. Да умире Разбјеснели супруг,љубавник предложио, "Пријатељи не би требало да се боре, хајде да се играмо реми. Ако ја победим,Ви се развести тако да могу да је оженим. Ако победиш, никад обећавам да видимопет она. Добро?""У реду," сложио супруга. "Али како око четвртине тачкана страни да би било интересантно? "
		-- Mencken

%
Човек може имати два, можда три љубавне везе, док је ожењен. последа је варање.
		-- Yves Montand

%
Човек не гледа иза врата осим ако је тамо стајао сам.
		-- Du Bois

%
Човек у љубави је непотпун док је ожењен. Онда је завршен.
		-- Zsa Zsa Gabor, "Newsweek"

%
Човек је већ на пола пута заљубљен у свакој жени која слуша њега.
		-- Brendan Francis

%
Човек је као зардјалом точак на зарђале корпу,Он пева његову песму док је потресао заједно, а онда је распадне.
		-- Richard Thompson

%
Човек може бити толико свега да је он ништа од свега.
		-- Samuel Johnson

%
Човек може понекад бити опроштено пољубац за коју нема право,али никада пољубац није има иницијативу да тражи.
		-- Samuel Johnson

%
Човек је потонуо у каучу психијатра и рекао, "Имамстрашан проблем, докторе. Имам сина на Харварду и још једног сина уПринцетон; Управо сам надарен сваки од њих са новим Феррари; имамкуће на Беверли Хилсу, Палм Беацх, и ко-оп у Њујорку; и ја самИма цвета ранч у Венецуели. Моја жена је прекрасна млада глумицакоји сматра да моје двије љубавнице да будемо њени најбољи пријатељи. "Психијатар погледао пацијента, збуњена. "Да ли ми недостајенешто? Звучи ми као да нема никаквих проблема уопште. ""Али, докторе, ја се само $ 175 недељно."
		-- Samuel Johnson

%
Човек је његова супруга јелене по први пут. Након што је сам дао јенека основна упутства, они су се сложили да се одвоји и састати касније. преје отишао, он је упозорио да ли да се пала јелена да буду опрезни ловаца којиМожда ју је претукао на трупу и тврде убиство. Ако се то догодило, он је рекаојој, она треба да отпустимо њен пиштољ три пута у ваздух и да ће доћи доњена помоћ.Убрзо након што су раздвојени, чуо један хитац, а затим брзоод уговорене сигнала. Руннинг на сцени, он је нашао своју жену позицијуу малом пропланку са веома нервозан човек зурио јој цев пиштоља."Он тврди да је његов", рекла је она, очигледно веома узнемирен."Она може да га задржи, она може задржати!" широк очију човек одговорио. "jaСамо желим да узмем седло назад! "
		-- Samuel Johnson

%
Човек обично заљуби у жену која тражи од врсте питањаОн је у стању да одговори.
		-- Ronald Colman

%
Један човек је који тишти свом пријатељу о томе како је мрзео да идем кући послекасне цард гамес."Не бисте веровали шта сам проћи кроз да се избегне буђење своју жену,"рекао је. "Прво, ја убити мотор далеко блок од куће и обалеу гаражи. Онда сам полако отворим врата, да скинем ципеле, ина врховима прстију у нашу собу. Али као што сам ја о томе да клизи у кревет, она увекпробуди и даје ми пакао. ""Ја правим велику буку када одем кући," његов пријатељ одговорио."Стварно?""Наравно. Ја затруби, залупи вратима, укључите сва светла,стомп до спаваће собе и да моја жена велики пољубац. `Здраво, Алис," кажем.`Како мало пољубац за свог старог? '""И шта је рекла?" његов пријатељ питао у неверици."Она не говори ништа", одговорио му је пријатељ. "Увек се претвараона спава. "
		-- Ronald Colman

%
Човек је клечао је гроб на гробљу, плаче и моли се веома гласно,"О вхи..еееее си умро ... ееееее, О Вхи..ееееее,зашто си ди ...... ееее "Домар приђе, опрашта се и љубазно,"Извините, господине, али сам те видети сатима сада,носи на у овом гробу. Мора да сте били веома близу покојника. ""Не, ја га нисам упознао. О зашто .... еееее сте диееееее,зашто .... еееее зар не .. ""Господине, ви кажете да никада није упознао ту особу, а ти настави тако?Реците, ми који је сахрањен овде? ""Моја супруга је први муж."
		-- Ronald Colman

%
Човек је разговарао са његовим најбољим пријатељем о свом брачном животу. "Знате," онкаже, "Ја заиста веровати моју жену, и мислим да је увек био веранми, али ту је * увек * да сумња. Ту је * увек * да се мало сумње. ""Да, знам на шта мислиш," његов пријатељ одговара."Па, другар, морам да одем на службени пут овог викенда,и ја се питам ... па ... да гледате моју кућу док ја одем? ја верујемјој, то је само да постоји * увек * да сумња. "Пријатељ пристао да помогне и две недеље касније дао свој извештај."Имам неке лоше вести за вас", каже пријатељ. "Веченакон што сте напустили видела сам чудан аутомобил подићи испред своје куће. Човекизашао из аутомобила и отишао у кућу и био на вечери са својом женом.Након вечере су отишли ​​горе и видео сам твоју жену да га љуби. Ондаскинуо своју кошуљу и скинула блузу. А онда је нестало светланапоље. ""* А * шта се догодило?" рекао је муж, очи отвара широк."Па, ја не знам", одговорио је пријатељ, "било је сувише мрачно да види."	"Проклети!" заурла мужа. "Видиш шта мислим? Ту је * увек *да сумња! "
		-- Ronald Colman

%
Човек без жене је као статуа без голубова.
		-- Ronald Colman

%
Човек умотана у себи има веома мали пакет.
		-- Ronald Colman

%
Човек мора да зна своја ограничења.
		-- Clint Eastwood, "Dirty Harry"

%
Скроман жена, обучена у свим својим Финери, је највише огроман објекату целом стварању.
		-- Goldsmith

%
Мајка се двадесет година да направи човека свог дечака, и још једну женуправи будалу од њега у двадесет минута.
		-- Frost

%
Пиједестал је колико затвор као и било која мала, затвореном простору.
		-- Gloria Steinem

%
Једна лепа жена може учинити ништа; ружна жена мора да уради све.
		-- Gloria Steinem

%
Психијатар је човек који те пита пуно скупих питањажена те тражи ништа.
		-- Joey Adams

%
Агресиван Ромео питао предиван оператор лифта, "До нот сви овизауставља и почиње да вас прилично истрошени? "" То није укључења и искључењада ме нервира, то су кретени. "
		-- Joey Adams

%
Прави господин никада не узима базе, осим ако он заиста мора.
		-- Overheard in an algebra lecture.

%
Римски развео од своје супруге, што веома кривити његови пријатељи, који сузахтевао, "Да ли је она не честита? Зар она није фер да ли је она не плодан?"држећи своју ципелу, питао их да ли то није било ново и добро направљен.Ипак, додао је он, нико од вас не може рећи гдје ме штипа.
		-- Plutarch

%
Шкот је шетајући кроз један дан Хигх Стреет носи његов килт.Како је приближавао далеко ивичњака, приметио двоје младих плавуше у црвеном кабриолетуразматра га и кикоће. Један од њих се зове "Хеј, Скоти! Шта се носипод килт? "Он је шетао са стране аутомобила и питао, "Ацх, девојко, ти сиСИГУРНИ да желите да знате? "Нешто нервозно, плавуша одговорила да, јестеСтварно желим да знам.Тхе Сцотсман нагнуо ближе и поверио: "Зашто, девојко, ништа се не носепод килт, све је у савршеном радим реда! "
		-- Plutarch

%
Оштрију перспектива по овом питању је посебно важно да се феминистичкиМислио данас, јер велики тенденција у феминизам је изградјенПроблем доминације као драма женске осјетљивости виктимизираног од мушкарацаагресија. Чак и софистицираније феминистичке мислиоци често стидљиведалеко од анализе подношења, из страха да у приступу жена јеУчешће у односу доминације, терет одговорностиће се појавити да се помери са мушкарцима женама, и морална победа од женаљуди. Уопштено говорећи, ово је био слабост радикалне политике: даидеализовати потлачених, као да њихова политика и култура су нетакнутсистем доминације, као да људи нису учествовали у својеподношење. Да се ​​смањи доминацију на једноставан однос починитеља и учињено-ује да замени морални бес за анализу.
		-- Jessica Benjamin, "The Bonds of Love"

%
Социолог, психолог, и инжењер смо опоследице и импликације ожењен човек има љубавницу.мишљење социолог је да је апсолутно и категорично неопростивоза ожењен човек губи везу за брак, и учествују у таквом понизани пожуда потраге.мишљење психолога је да, иако морално сваку осуду,ако човек мора да има љубавницу да остваре свој пуни потенцијал као људско биће,онда - добро - он може ићи напред и изабрати да има љубавницу, докле год јеје довољно пажљив да би ту тајну са супругом.Инжењер потом убацио: "Такође верујем да, ако је потребно,ожењен човек има право на љубавницу. Међутим, не видим заштоствар треба да буде скривено од жене. Напротив, ако је афераје на отвореном, онда у петак увече може рећи своју жену даце да види своју љубавницу, реци своју љубавницу да ће бити сањегова жена, онда иди у своју канцеларију и добити неки посао! "
		-- Jessica Benjamin, "The Bonds of Love"

%
Жена траје само за дужину брака, већ бивша супруга је ту* До краја свог живота *.
		-- Jim Samuels

%
Жена Можете погледати и морална и узбудљиво - ако она такође изгледа као да јебили прилично борба.
		-- Edna Ferber

%
Жена никада не може бити превише богата или сувише танак.
		-- Edna Ferber

%
Жена урадио оно што је жена морала да, на најбољи начин је знала како.Да бисте то урадили више није било могуће, да раде мање, незамисливо.
		-- Dirisha, "The Man Who Never Missed"

%
Жена опрашта смелости од којих њена лепота је нас је навело да је крив.
		-- LeSage

%
Жена мора да воли лош човек једном или два пута у животу да будезахвалан за добрим.
		-- Marjorie Kinnan Rawlings

%
Жена је као твоје сенке; прати је, она лети; фли од ње, она следи.
		-- Chamfort

%
Жена може веома добро формирати пријатељство са мушкарцем, али то издржати,мора бити уз асистенцију мало физичке антипатије.
		-- Nietzsche

%
Жена дарежљиве карактера ће жртвовати свој живот хиљаду путанад за њеног љубавника, али ће прекинути са њим заувек преко питањепонос - за отварање или затвара на врата.
		-- Stendhal

%
Жена не би требало да купи свој парфем.
		-- Maurine Lewis

%
Жена без мушкарца је као риба без бицикла.
		-- Gloria Steinem

%
Жена без мушкарца је као риба без бицикла.Због тога, човек без жене је као бицикл без рибе.
		-- Gloria Steinem

%
најбоља заштита Женски је мало свог новца.
		-- Clare Booth Luce, quoted in "The Wit of Women"

%
А жени мјесто у кући ... иу Сенату.
		-- Clare Booth Luce, quoted in "The Wit of Women"

%
Жена, нарочито ако она има ту несрећу да знајући ништа,да га сакрије као и она може.
		-- Jane Austen

%
Млади муж са комплекса инфериорности инсистирао на томе да је самомало шљунак на плажи. Брак саветник му је рекао: "Ако желите даспасити брак, боље да буде мало камен. "
		-- Jane Austen

%
Младић и његова девојка су шетали Маин Стреет када је угледалалепа дијамантски прстен у прозору накит-продавнице. "Вау, ја бих сигурно волео даима да "она гусхед."Нема проблема", одговорио је њен пратилац, баца циглу крозпрозор и хватајући прстен.Неколико блокова касније, жена дивио пуне дужине сабле капут. "ШтаДао бих да поседује да, "рекла је она, уздахне."Нема проблема", рекао је он, баца циглу кроз прозор и граббингкапут.На крају, окретање за кућу, они су прошли продавница аутомобила. "Човече, ја бихништа за једну од оних Роллс-Роицес ", рекла је она."Исусе, бејби," тип моанед ", те да сам од цигле?"
		-- Jane Austen

%
А. АААААААААааааааааааааааацццццццццкккккк !!!!!!!!!Простаку! Кноцк пре уласка у тоалет!
		-- Jane Austen

%
Није ништа старац може учинити за мене, али донеси ми поруку од младића.
		-- Moms Mabley

%
Алиментација је систем којим, кад се двоје људи погрешити, један од њихнаставља да плати за то.
		-- Peggy Joyce

%
Алиментација је као куповина зоб за мртвог коња.
		-- Arthur Baer

%
Алиментација је проклетство класа писања.
		-- Norman Mailer

%
Све наследнице су лепе.
		-- John Dryden

%
Све мужеви су слични, али имају различита лица тако да могу рећиих одвојено.
		-- John Dryden

%
Све већина људи заиста желе у животу је жена, кућа, двоје деце и аутомобил,мачка, не можда пас. Уммм, сцратцх једно од деце и додати пса.Дефинитивно пас.
		-- John Dryden

%
Сви људи на моје особље може тип.
		-- Bella Abzug

%
Сви раде и без плате чини домаћица.
		-- Bella Abzug

%
Америчка култура се заснива на аутомобилу, и било младић од обећањаће да га поседују и желе да путују далеко у томе. Сходно томе,свака млада жена тежње треба очекивати да ће провести највећи део својих одморау аутомобилу, сондирање у непознате углове. Она не мора да зна какода вози, али она ће сигурно се очекивати да прочитате мапу пута док је њенмуж вози, а ако не може, или ако је ненормално споро га дајепомоћ, она је дужна да изазову нереде. Стога, помислили бисте да факултетикоји тренирају светле младе жене које ћемо да се уда за паметна младаљуди који ће власници Цадиллацс да рике и назад преко овеконтинент би научити девојке да читају мапе. Нема до. Уче стодруге бескорисне ствари, али никада није реч о оној која ће довести донајвећи трења.
		-- James Michener, "Space"

%
Пилот авиона верила за два веома лепих жена у истовреме. Један се звао Едит; други по имену Кејт. Они су се састали, открили суимао исти вереницу, и рекао му. "Излази из наших живота Иоу Расцал. Ми ћемонаучити те да не може имати ваш Кејт и Едитх, такође. "
		-- James Michener, "Space"

%
Оптимиста је човек који гледа напред у браку.Песимиста је ожењен оптимиста.
		-- James Michener, "Space"

%
"А шта вас двоје мислите да радите ?!" заурла мужа, као што је дошаона његову жену у кревету са другим мушкарцем. Супруга се окренуо и насмешио јојпратилац."Видите?" Она је рекла. "Рекао сам ти да је глуп!"
		-- James Michener, "Space"

%
А ипак је требало да скупо волео, ја поседујем, да додирну усне; досу је испитивали, да би могла да их отворили; да гледатрепавица њених оборене очи, и никада подигао руменило; да пустилабаве таласи косе, инча од којих би успомена изван цени:Укратко, ја би волео, ја признајем, да је имао најлакшидозвола детета, а опет је човек довољно да зна њену вредност.
		-- Charles Dickens

%
Свака девојка може бити гламурозна; све што треба да урадите је да стоје мирно и глупим.
		-- Hedy Lamarr

%
Свака жена је обим ако се зна да је прочита.
		-- Hedy Lamarr

%
Свако ко каже да може да види кроз женама недостаје много.
		-- Groucho Marx

%
"Још нешто, господине?" питали на пажљив Беллхоп, покушавајући себеда даму и господина удобно у својој пентхаус апартман уПосх Хотел."Не, хвала", одговорио је господин."Све за вашу жену, господине?" упитао је портир."Зашто, да, младићу", рекао је господин. "Да ли ме је донетиразгледница? "
		-- Groucho Marx

%
Као очеви обично иде, то је ретко несрећа бити без оца; ис обзиром на општу серију синова, као ретко несрећом да буде без деце.Једини чврсти и трајни мир између човека и његове супруге је, без сумње,раздвајање.
		-- Lord Chesterfield, letter to his son, 1763

%
На питање како се осјећа као прва жена да направи велики-Лига Тим, онарекао је, "Као свиња у блату," или речи у том смислу, а онда се окренуо иобјавио млаз сока дувана из вад рум натопљеном плуг у њудесном образу. Она је жвакао ријетку марку плуг под називом ствари се, што јенаучио да жваће, када је играо никарагванску летњу лопту. Рекла јеписци, "Они су тако зао према мени тамо ниси могао написати у својновине. Узео сам пиштољ где год сам ишао, чак у кревет. * Посебно * накревет. Момци су после мене као да не могу да верујем. Тада сам почеодуван за жвакање - јер без обзира колико лоше било ко те третира, нијелош као ово. Ово је најгора Цхев у свету. После овога,све остало је брескве и крем. "Аутори изабран Гентлеман Јим,Врабац је Народна Република момак, да одгризе парче и рећи им како се допало,и док је седео и изгризао је сузе клизила низ његове старе сунбурнт образе и онније могао говорити неко време. Онда је шапнуо: "Ти си жвакање оводве године? Боже, нисам имао појма да је толико тешко бити жена. "
		-- Garrison Keillor

%
На крају сам нашао девојку својих снова. Синоћ ми је рекла,"Још једном, Чудно, а овај пут * цу * се Дони и * ти * се Мари.
		-- Strange de Jim

%
"Жене и уседелице" нежење деца су увек савршени.
		-- Nicolas Chamfort

%
У основи моја жена је незрео. Био бих код куће у кади и она бидоћи и потопи своје бродове.
		-- Woody Allen

%
Будите обазрив у својим везама са женама. Боље је да се види наопера са човеком него на миси са женом.
		-- De Maintenon

%
Будите спремни да прихвате жртве. Вестал девице нису толико лоше.
		-- De Maintenon

%
Лепота ретко препоручује једну жену на други.
		-- De Maintenon

%
Лепота, памет, доступност, личност; одабрати неки од две.
		-- De Maintenon

%
Пре брака три мале речи су "Волим те", после бракаони су "Хајде да једу."
		-- De Maintenon

%
Иза сваког успешног мушкарца ћете наћи жену са немају шта да носе.
		-- De Maintenon

%
Се усрдно питали за стање њеног здравља је постао сметајуна труднице у коктелу. И још један гост отишаои упита: "Па, како се осећате ових дана?""Не превише добро", рекао је трудница. "Знате, ја сам пропустиоседам или осам периоди сада и то почиње да ме забрињава. "
		-- De Maintenon

%
У својини неко користи да се зове ропство - сада се зове посвећеност.
		-- De Maintenon

%
Бенни Хилл: Желите ли кикирики?Девојка: Не, хвала, ја не желим да будем дужан.Бенни Хилл: Нећете бити у обавези за кикирики.Није као да је бар чоколада или нешто.
		-- De Maintenon

%
Двобрачност има један од супружника превише. Моногамија је иста.
		-- De Maintenon

%
Птице и пчеле имају толико везе са чињеницама живота као црнаспаваћице везе са Загревас.
		-- Hester Mundis, "Powermom"

%
Дечаци су изван домета ким је сигуран разумевање, баркада су узраста од 18 месеци и 90 година.
		-- James Thurber

%
Дечаци ће бити дечаци, и тако ће многи средовечни мушкарци.
		-- Kin Hubbard

%
Разбојници ће захтевати новац или свој живот, али жена ће тражити обоје.
		-- Samuel Butler

%
У сваком случају се уда: Ако добијете добру жену, да ћете постати срећан; ако тидобијете лошу један, ти ћеш постати филозоф.
		-- Socrates

%
Промена мужеви / жене се мења само проблеме.
		-- Kathleen Norris

%
Изабрати у браку само жена које би изабрати као пријатеља Иф Схебио човек.
		-- Joubert

%
Удварање на брак, као веома духовит увод у веома досадне игре.
		-- William Congreve

%
Драга: популарна форма адресу користи у говору на чланСупротни пол чије име се не може у овом тренутку се сетим.
		-- Oliver Herford

%
Драги Мисс Маннерс:Носим велику црну кишобран, чак и ако постоји само тридесет одсто шансе закиша. Могу ли да питам младу даму која је странац за мене да деле његову заштиту?Јутрос, сам чекао аутобус у упоредном удобности, мој кишобранзаштити ме од пљуска, и приметио атрактивну младу жену добивањенатопљена. Често сам је видео у мом аутобуској станици, мада никада нисмо разговарали,а ја не знам ни како се зове. Могао сам је тражио да се под мојкишобран без наизглед увредљив?Нежан читач:Сигурно. Разматрање за оне мање среће него што је увек прави,мада би било још убедљивији ако би престали да брбља какоатрактиван она је. Да не би дао добро Самаританисм на лошем гласу, МиссНачини вас тражи да јој дозволи два или три кишних дана без ометања заштитепре него што напад.
		-- Oliver Herford

%
Драги Мисс Маннерс:Наведите неке тактичан начин уклањања човеку пљувачку са лица.Нежан читач:Наведите неке пристојне начина стицања човеку пљувачке на лицу. Акогосподин вас прска ненамерно да прати одушевљендискурс, можда корак уназад два корака, изнесе своју марамицу, ипроћи кроз покретима брисала нос, док заостаје тканину заједноваше лице да покупи све што је потребно чишћења дуж трасе. Ако, међутим,супстанца је стечена као резултат ентузијазма ужимприрода, можете деликатно га преузели са покретом розе језика.
		-- Oliver Herford

%
Не дозвољавају жену да тражи опроштај, јер то је само првикорак. Друга је оправдање за себе од оптужби за вас.
		-- DeGourmont

%
Да ли мислите да мајку и требало је да живела удобно тако дугозаједно ако смо икада били у браку?
		-- DeGourmont

%
Немојте претпостављати да сваки тужно очију жена је волети и изгубити - она ​​можесу га.
		-- DeGourmont

%
Не знам у које време ћу се вратити, мама. Вероватно убрзо након што ме избаци.
		-- DeGourmont

%
Не удај се за новац; можете позајмити јефтиније.
		-- Scottish Proverb

%
Досадне жене имају беспрекорни куће.
		-- Scottish Proverb

%
Током посете Америци, Винстон Черчил је био позван у биферучак на којем је сервира хладна пилетину. Враћајући се на секундпомоћ, он је љубазно питао, "Могу ли добити мало груди?""Господин Черчил", одговорио је домаћица, "у овој земљи тражимобело месо или тамно месо. "Черчил извинио обилато.Следећег јутра, дама добила предиван орхидеја одњен почасни гост. Пратећи картица гласи: "Ја би највише захвалан акоби пин то на својој бело месо. "
		-- Scottish Proverb

%
Економисти су још увек покушавам да схватим зашто су девојке са најмањеПринцип извући највише интересовања.
		-- Scottish Proverb

%
Осамдесет посто ожењених варају у Америци. Остатак цхеат у Европи.
		-- Jackie Mason

%
... Осамдесет година касније могао још сетити са младим Панг његовогоригинални радост његов заљубио у Ади.
		-- Nabokov

%
Једнакост није кад жена Ајнштајн буде унапређен у помоћникапрофесор; једнакост је када жена сцхлемиел креће напред као брз каомушки сцхлемиел.
		-- Ewald Nyquist

%
Јуџин д'Алберт, познати немачки композитор, био ожењен шест пута.У вечерњим пријему који је присуствовао са својом петом супругом ускоропосле њиховог венчања, он је представио даму другу који је рекао учтиво,"Честитам, господине д'Алберт, ви сте ретко ме је упознао са такошармантна жена. "
		-- Ewald Nyquist

%
"Чак и данас човек не може да појача и убије жену без осећањасамо мало унцхивалроус ... "
		-- Robert Benchley

%
Сваки човек који је високо воли да мисли да је он све урадио сам,а жена се смеши и омогућава остане на томе.
		-- Barrie

%
Сви се даје исту количину хормона, на рођењу, иако желите да ваш мобилни за узгој косу, то је у реду са мном.
		-- Barrie

%
Пољопривредници у Иова Стате истраживање оцијенио машине кварова вишестресно од развода.
		-- Wall Street Journal

%
Феминисткиње само желе да људска раса буде нерешено.
		-- Wall Street Journal

%
Прва љубав је само мало лудост и много радозналости, не стварносамопоштовања жена би искористити то.
		-- George Bernard Shaw, "John Bull's Other Island"

%
Флерт је нежан уметност прављења човек осећа задовољан са собом.
		-- Helen Rowland

%
За младог човека, не још: за старца, никада уопште.Када би човек се уда? Један младић, није; старешина човек, уопште.
		-- Sir Francis Bacon, "Of Marriage and Single Life"

%
За младог човека, не још: за старца, никада уопште.Када би човек се уда? Један младић, није; старешина човек, уопште.
		-- Sir Francis Bacon, "Of Marriage and Single Life"

%
За Заклео сам се да бих остао годину дана далеко од ње; напоље и авај!али уз паузе дана сам отишао да молитву.
		-- Paulus Silentiarius, c. 540 A.D.

%
За тридесет година један човек је отишао да проведе сваке вечери са Мме. ___.Када му је жена умрла његови пријатељи веровали да ће је оженити, и позваога да то учини. "Не, не", рекао је: "ако јесам, где би требало да морам дапроводим вечери? "
		-- Chamfort

%
Срећа је он за кога је Белле мучио.
		-- Chamfort

%
Фортуне говори о разликама између мушкараца и жена: # 14Ниских удараца:Рецимо мушкарац и жена су гледали бокс меч на телевизији. једанод боксера је изгубила од низак ударац. Жена каже: "О, Боже. То мораболи. "Човек дуплира преко и заиста осећа бол.Облачење:Жена ће обући за одлазак у куповину, воду биљке, испразнитесмеће, јави се на телефон, прочитајте књигу, примате пошту. Човек ће равнатиза: свадбе, сахране. Говорећи венчања, када прицате о успоменамасвадбе, жене говоре о "церемоније". Људи се смеју о "бацхелоржурка".Давид Леттерман:Мушкарци мисле Давид Леттерман је најзабавнији човек на лицуЗемља. Жене мисле да је зао, полу-Дорки момак који увек има лошу фризуру.
		-- Chamfort

%
Фортуне говори о разликама између мушкараца и жена: # 16odnosi:Пре свега, човек не позива везу везу - онсе односи на њега као "тада кад смо ја и Сузи су то радили на полу-обичаноснова ".Када се веза заврши, жена ће плакати и за њено срце уњене пријатељице, а она ће написати песму под називом "Сви људи су идиоти". ондаона ће наставити са својим животом.Човек има мало више проблема отпуштања. Шест месеци након што јераспад, у 3:00 сати пре подне у суботу увече, он ће позвати и рећи: "Ја самохтео да знате да ми уништила живот, а ја никада нећу опростити, и јамрзим те, а ти си тотални дроља. Али желим да знаш да постојиувек шанса за нас ". Ово је познато као" И Хате Иоу / И Лове Иоу "пијани телефонски позив, да 99% ако сви људи су направили најмање једном. Постојеколеџима који нуде курсеве како би помогли људи се преко ове потребе; авај,ове класе ретко био ефикасан.
		-- Chamfort

%
Фортуне говори о разликама између мушкараца и жена: # 17ципеле:Просечан човек има 4 пари обуће: патике за трчање, дресс схоес,чизме, и папуче. Просечна жена има ципеле густе 4 слоја на подуу ормару. Већина њих повредити ноге.Макинг фриендс:Жена ће се састати с другом женом са заједничким интересима, пар стваризаједно, и рећи нешто попут: "Ја се надам да ћемо бити добри пријатељи."Човек ће се састати другог човека са заједничким интересима, пар стваризаједно, и ништа рећи. Након година у интеракцији са овим другим човеком,дељење наде и страхове да неће поверењем у свом свештенику илипсихијатар, он ће коначно изневерити своју стражу у наступу пијанасентименталност и рећи нешто попут: "Знаш, за некога ко је такавкретен, претпостављам да си у реду. "
		-- Chamfort

%
Фортуне говори о разликама између мушкараца и жена: # 2посластице:Жена ће генерално дивити се богато десерт за уметничкирад је, хвалећи свог творца и чека погодан интервал преона невољно узима мали делић од једне ивице. Човек ће почетиухватите вишња у центру.Ауто сервис:Просечан човек мисли да му је И хромозом садржи комплетну поправкуупотребу за сваки ауто направљен од Другог светског рата. Он ће радити на проблемСам док не нестане било или се претвара у нешто што "не може битификсна без специјалних алата ".Просечна жена мисли да је "то смешно туп ударац туп ударац-бука" јетачан опис аутомобилског проблема. Она ће, међутим, имајуауто сервисирати у интервалима и на тај начин направити мање проблема одпросечан човек.
		-- Chamfort

%
Фортуне говори о разликама између мушкараца и жена: # 4Одећа:Мушкарци не одбаци одећу. Просечан човек и даље има теретану кошуљуносио у средњој школи. Он мисли да је јакна је "тек поквари" оковреме развија рупе у лактовима. Човек ће дозволити нове мајице сједне наполица у оригиналном паковању за неколико година пре него штода користе, у нади да ће постати више удобан са годинама.Жене мисле одећа су радиоактивни, са временом полураспада од једне године.Они врше мере предострожности да би се избегла контаминација од прошлогодишње трендове.
		-- Chamfort

%
Фортуне говори о разликама између мушкараца и жена: # 5poverenje:Просечна жена би заиста волео да се каже да је њен партнер је преваритиоко иза леђа. Ова иста жена не би рекла своју најбољу пријатељицу акознала је пријатељ најбољи пријатељи "имао аферу. Она ће рећи све јојОСТАЛИ пријатељи, међутим. Просечан човек неће рећи ништа ако зна даједан од другова његове колеге се зезао, и он би радије не знам да лињегов друг има аферу или, из страха да би то могло бити са једнимод његових пријатеља. Он ће рећи све своје пријатеље о својим пословима, ипак,тако да они могу бити спремни ако треба алиби.Ауто:Типичан човек мисли да је Марио Андретти чим је убацивао изаза воланом свог аутомобила. Чињеница да је један 8-годишњег Хонда не водига од покушавају да оут-убрзати момка у Порсцхе који покушавада га прекину; аутопут на-рампе су узбудљиве изазови да се види ко имаПрава ствар на јутарњем путовању на посао. Да ли он или не он? Само његово телопродавница зна сигурно. Осигуравајућа друштва схватити такво понашање, ипрема томе прице своју политику.Жена ће успорити дозволити ауто спајање испред ње, и дапозади завршила другом женом која је била заузета додао завршну обрадуњена шминка.
		-- Chamfort

%
Фортуне говори о разликама између мушкараца и жена: # 6Купатила:Човек има шест ствари у купатилу - четкице за зубе, паста за зубе,пена за бријање, бријач, бар Диал сапуна, а пешкир од Холидаи Инн.Просјечан број предмета које жене купатилу је 437. Човекнеће моћи да идентификује већина ових ставки.Намирнице:Жена чини списак ствари које она треба и онда иде у продавницуи купује те ствари. Човек чека док се само ставке остало у фрижидерусу пола креч и плаву траку. Тада одлази куповину намирница. Он купујесве то изгледа добро. До тренутка када човек достигне касе,његова кола се пакује чвршће да аута Цлампетт је на Беверли Хиллбиллиес.Наравно, то га неће спречити да уђе у 10-итемс-или-мање траку.
		-- Chamfort

%
Фортуне говори о разликама између мушкараца и жена: # 8Излазим:Када човек каже да је спреман да изађе, то значи да је спреман да оденапоље. Када жена каже да је спреман да изађе, то значи да ће бити спреманда изађе, чим сазна своју минђушу, заврши стављање на њеном саставу,провере на децу, чини телефонски позив њену најбољу пријатељицу ...цатс:Жене воле мачке. Људи кажу да воле мачке, али кад жене нисугледајући, мушкарци кицк мачке.потомци:Ах, деца. Жена зна све о својој деци. Она знао стоматолошких именовања и фудбалских утакмица и романси и најбољим пријатељимаи омиљену храну и тајне страхове и наде и снови. Мушкарци су нејасносвестан неких кратких људи који живе у кући.
		-- Chamfort

%
Фортуне говори о разликама између мушкараца и жена: # 9веш:Жене до веш сваких неколико дана. Човек ће носити сваки чланакодеће он поседује, укључујући и његове хируршке панталоне које су биле кук око осампре неколико година, пре него што ће учинити свој веш. Када је коначно од одеће,Он ће носити прљаву мајицу изнутра, рент-а-У-Хаул и узме планинуодеће до аутомата. Мушкарци увек очекују да испуни лепе жене наперионице. То је мит.nadimci:Ако Глорија, Сузан, Дебора и Мицхелле се заједно на ручак,они ће позвати сваку другу Глориа, Сузанне, Дебора и Мицхелле. Али акоМике, Дејв, Роб и Џек изађе на бревски, они ће нежноодносе једни према другима као Буллет-Хеад, Годзилла, Пеанут мозга и бескорисна.чарапе:Мушкарци носе разумна чарапе. Они носе стандардне беле свеатсоцкс.Жене носе чудне чарапе. Они се секу пут испод чланака, имају сликеоблака на њих, и имају велики фази лопту на леђима.
		-- Chamfort

%
Фред приметио његов цимер је имао модрицу на оку по повратку из плеса."Шта се десило?""Био сам запањен лепотом места."
		-- Chamfort

%
Пријатељи су изненађени, заиста, када је Франк и Џенифер ломилиангажовање, али Франк је имао спреман објашњење: "Да ли се удати за некога које уобичајено неверан, који је лагао на сваком кораку, који је био себичан и лењи саркастичан? ""Наравно да не", рекао је симпатична пријатељ."Па," узвратио Френк, "не би ни Џенифер."
		-- Chamfort

%
Са пултарапунзелДраги принц:Користе мердевине вечерас - ти поделе своје циљеве.
		-- Chamfort

%
Истинска срећа је када жена види подбрадак на њен муж јестара девојка.
		-- Chamfort

%
Мушкарци су забављао скоро сваки идиот ствари - то је разлог зашто професионална ледхокеј је толико популаран - па купују поклоне за њих је лако. Али, требало биНикада их купити одећу. Људи верују да већ имају сву одећу ониће икад затреба, и нове да их нервозним. На пример, просечнаЧовек има 84 везе, али он носи, у најбољем случају, од којих само три. Он је научио,кроз понижавајући покушаја и грешке, да ако је носи неко од друге 81везе, његова жена ће вероватно смејати њега ( "Нећеш носити ДАвезати са том оделу, зар не? "). Дакле, он је сузио на три сигурнавезе, те је отишао неколико година без смејали. Ако му датенова кравата, он ће се претварати да га воле, али дубоко у себи он ће вас мрзети.Ако желите да дам човеку нешто практично, размотрити гуме. Више одЈедном, ја бих радо тргује све поклоне сам добио за нови сет гума.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Девојке су боље изгледају у снежних олуја.
		-- Archie Goodwin

%
Девојке се уда за љубав. Дечаци се уда због хроничног надражаја којидоводи до тога да гравитирају у правцу објеката са одређеним криволинијскимсвојства.
		-- Ashley Montagu

%
Девојке стварно знају шта желе - да га схватим за себе!
		-- Ashley Montagu

%
Девојке које се бацају на мушкарце, заправо узима врло пажљиво циљ.
		-- Ashley Montagu

%
Дати жени милиметар и она ће паркирати ауто у њој.
		-- Ashley Montagu

%
Бог је створио неколико савршен главе. Остатак је прекривена длаком.
		-- Ashley Montagu

%
Бог је створио жену. И досада је заиста одустати од тог тренутка -али многе друге ствари, као и престала. Жена је била Божја Друга грешка.
		-- Nietzsche

%
Добре девојке иду у рај, лоше девојке иду свуда.
		-- Nietzsche

%
Харолд никада није желео жену толико у свом животу, на не чути22-годишњи лепотица примедба да је превише стар и ван форме за њу.одлучна седамдесетогодишњи одмах кренула на ригорозан самоусавршавањаПрограм. Имао је подигао му је лице, купио тупе, водио пет километара дневно,подиже тегове и усвојила строгу вегетаријанску исхрану. У оквиру месециподмлађена победио срце младе жене, и она је пристала да се уда за њега.На излазу из капеле, међутим, Харолд је био смртно погодиогром. Бесан, он је суочен Свети Петар на вратима раја. "Какоси могао то да ми после свих болова сам прошао? ""Да будем искрен, Харолд," Свети Петар бледо је одговорио: "Нисампрепознати. "
		-- Nietzsche

%
Хат провера девојка:"Доброта Шта лепе дијаманти!"Мае Вест:"Доброта је имала никакве везе са тим, драга."
		-- "Night After Night", 1932

%
Бебу није тако лоше. Ако сте жена цар пингвин уАнтарктик. Она поставља јаје, котрља их у оца, а затим скидаза топлијем времену где једе и једе и једе. За два месеца,отац стоји укочен, без хране, слепа у 24 сата мрака у, балансирањејаје на ноге. Након што је мали пингвин се излегу, мајканахођењу да се врати кући.
		-- L. M. Boyd, "Austin American-Statesman"

%
Дао јој је изглед који сте могли сипа на ваффле.
		-- L. M. Boyd, "Austin American-Statesman"

%
Онај ко улази у свлачионицу своје жене је филозоф или будала.
		-- Balzac

%
Онај који је опијен вином ће поново бити трезан у току одноћ, али онај који је опијен од пехарник неће поврати својуосети до Судњег дана.
		-- Saadi

%
Хеј, Јим, ја сам, Сузи Лиллис из аутомата. Рекао си да сизвати и прошло је две недеље. Шта није у реду, губиш мој број?
		-- Saadi

%
Високе пете су уређај изумео је жена која је била доста да се пољубилина челу.
		-- Saadi

%
Га: "Твоја кожа је тако мекана Да ли сте модел.?"Јој: "Не," [руменило] "Ја сам козметичар."Њега: "Стварно? То је невероватно ... Мора да је веома тешко за руковањебестежинско. "
		-- "The Jerk"

%
Његов дизајн је било строго часна, као што је фраза: то јест, да опљачкајудама њене среће путем брака.
		-- Henry Fielding, "Tom Jones"

%
"Доме, слатки доме" сигурно није написана од стране нежења.
		-- Samuel Butler

%
Најбољи ода Хорацијев не би задовољи младу жену онолико као осредњистихови младог човека кога је заљубљена.
		-- Moore

%
Колико за своје жене? Желим да купим своју ћерку ... колико задевојчица?
		-- Jake Blues, "The Blues Brothers"

%
"Како ја да знам да ли верујем у љубав на први поглед?" сексисоцијална планинар каже да њена цимерка. "Мислим, никада нисам видео Порсцхепуно новца пре. "
		-- Jake Blues, "The Blues Brothers"

%
Ја сам јако волео друштву даме. Ја волим своју лепоту,Ја волим свој специјалитет, ја волим своју живост, а ја волим своју тишину.
		-- Samuel Johnson

%
Почео сам пре много година, као и многи млади људи раде, у потрази засавршена жена. Веровао сам да ако сам изгледао довољно дуго, и довољно тешко,Ја бих је наћи и онда бих био сигуран за живот. Па, годинаи романсе су долазили и одлазили, а на крају сам завршио тежње за некогамного мање од моје идеје савршенства. Али једног дана, после много годиназаједно, Лежао сам на кревету опоравља од благог болести. мојжена је седела на столици поред кревета, зуји тихо и гледакасно поподне сунце пробија дрвеће. Једини звук доможе чути на другом месту су сат откуцава, Тхе Кеттле доле полазећида проври, и повремени сцхоолцхилд пролази испод нашег прозора. Икао што сам погледао у сада наборано лице моје жене, али и даље топло итрепере очи, схватио сам нешто о савршенству ... То долази самоса временом.
		-- James L. Collymore, "Perfect Woman"

%
Верујем мало инкомпатибилност је зачин живота, нарочито ако јеима приходе и она је паттабле.
		-- Ogden Nash

%
Осећам за њу, јер, иако никад нисам био Аљаски проституткаданцинг на траци у Спанглед хаљини, и даље се јако досадно са прањеми пеглање и прање и кување дан након немилосрдног дан.
		-- Betty MacDonald

%
Ја не могу да мате у заточеништву.
		-- Gloria Steinem, on why she has never married.

%
Долазим из малог града чије становништво никада није променила. Сваки пут када женазатруднела, неко напустио град.
		-- Michael Prichard

%
Уживам добру дугу шетњу - нарочито када моја жена има једну.
		-- Michael Prichard

%
"Не морам да искористим ову злостављања од вас - Имам стотинеЉуди чекају да ме злостављају. "
		-- Bill Murray, "Ghostbusters"

%
Мислим да никада нећу заборавити. И можда ја не желим да. njen духбио дивљи, као дивља мајмуна. Њена лепота је као предиван коњкоји јаше дивљег мајмуна. Заборавио сам јој друге квалитете.
		-- Jack Handey, The New Mexican, 1988.

%
Имам тешко време се привукла било коме ко може да ме је тукао.
		-- John McGrath, Atlanta sportswriter, on women weightlifters.

%
Нашао сам да је немогуће да носе тешко бреме одговорности ида обављају своје дужности као краљ и ја бих желео да урадим без помоћи иподршка жене коју волим.на британски престо, како би се уда Американцаразведена Валис Варфиелд Симпсон.
		-- Edward, Duke of Windsor, 1936, announcing his abdication

%
Сада сам дошао до закључка да више никада неће мислити на удају,и из тог разлога: Ја никада не може бити задовољан са било ким ко бибити довољно глупан да ме има.
		-- Abraham Lincoln

%
Знам распоред жена: кад хоћете, они неће; каданећеш, они постављају своја срца на тебе сопствене склоности.
		-- Publius Terentius Afer (Terence)

%
Научио сам да свирам гитару само да би девојке, и свако ко су они, каженије се само лажеш!
		-- Willie Nelson

%
Волим бити самац. Ја сам увек ту кад ми треба.
		-- Art Leo

%
Ја волим себе, али нећу рећи да сам згодан као бика који киднапованЕуропа.
		-- Marcus Tullius Cicero

%
Ја волим младе девојке. Њихове приче су краћи.
		-- Tom McGuane

%
Волим бити у браку. То је тако велика да пронађем ту једну посебну особужелите да смета до краја свог живота.
		-- Rita Rudner

%
Волим Мики Маус више него било које жене коју сам икада позната.
		-- Walt Disney

%
Успео сам да кажем, "Жао ми је", а не више. Знао сам да је волеоми да плачем.Овај пут је рекао, гледа ме, "У неким случајевима то је бољеплакати. "Ставио сам главу на сто и јеца, "Да је само могао да дођеназад; Ја би било лепо. "Френсис је рекао, "Дао си јој велико задовољство увек.""О, не довољно.""Нико не може дати никоме довољно."	"Никада?""Не, никада. Али морамо ићи на покушавајући.""И не нико никада ценимо људе док их нема?""Ретко", рекао је Францис. Отишао сам на плаче; Видео сам како мало сам имаовредности га; колико мало сам вреднује све што је моје.
		-- Pamela Frankau, "The Duchess and the Smugs"

%
Удала сам се испод мене. Све жене раде.
		-- Lady Nancy Astor

%
Срео сам дивну новог човека. Он је измишљен, али не можете имати све.
		-- Cecelia, "The Purple Rose of Cairo"

%
Никад нисам очекивао да види дан када ће девојке се опекотине уМеста на којима до данас.
		-- Will Rogers

%
Никада нисам упознао жену нисам могао да пијем лепо.
		-- Will Rogers

%
Прочитао сам Плаибои из истог разлога сам прочитао Натионал Геограпхиц. Видетизнаменитости Никад нећу посетити.
		-- Will Rogers

%
Одбијам да уступи сву мушку секс у расаднику. Ја инсистирам наверујући да су неки људи су ми једнаки.
		-- Brigid Brophy

%
Поштујем институцију брака. Увек сам мислио да је свакижена требало да се уда - и нико.
		-- Benjamin Disraeli, "Lothair"

%
Сјела сам поред ње, рекао је здраво, понудио да јој купи пиће ... и ондаприродна селекција која се узгаја своју ружну главу.
		-- Benjamin Disraeli, "Lothair"

%
Мислим да она мора бити веома стриктно одрастао, она је очајничкижељан да уради нешто погрешно исправно.
		-- Saki, "Reginald on Worries"

%
Мислим да је свет спреман за причу једног ружно паче, који је одрастао уостане ружно паче, а живели срећно до краја живота.
		-- Chick

%
Желим да купим мужа који сваке недеље када седнем да гледам "Ст.Другде ", неће вриштати," Заборави, Бланцхе ... Време је за хее-хаа! "
		-- Berke Breathed, "Bloom County"

%
Желим да се удам девојку баш као девојка која се удала драги тата.
		-- Freud

%
Био сам у такмичењу лепоте једном. Не само да је у последње, био сам погођен ууста од Мисс Цонгениалити.
		-- Phyllis Diller

%
Нисам ју је љубио, ја сам шапутао у уста.
		-- Chico Marx

%
Нећу рећи да жене немају карактер; они имају новакоји се сваки дан.
		-- Heine

%
Ја бих радо подићи свој глас у славу жена, само што неће ме пуститиподићи свој глас.
		-- Winkle

%
Не бих оженим са десет метара стуб.
		-- Winkle

%
Вероватно бих задовољио вампира ако је било довољно романтичан.не може бити горе од неких односа које сам имао.
		-- Brenda Starr

%
Радије бих две девојке у 21. сваки од једне девојке у 42.
		-- W. C. Fields

%
Ја браним своју част, што је више него што је икада урадио.
		-- W. C. Fields

%
Не дениин "жене су неразумни: Свемогући је их да одговара људе.
		-- George Eliot

%
Веома сам старомодан. Верујем да људи треба да се уда за живот,као голубови и католика.
		-- Woody Allen

%
Био сам у више кругова него салвети.
		-- Mae West

%
Провео сам скоро све у мом животу са високо интелигентни људи. Нисукао и други људи. Њихов дух је велика и стимулативна. Они мрзе сукобе;заиста они га одбаце. Њихови инвентивни поклони су безграничне. oni захтевајуоданост и послушност. И смисао за хумор. Радо је све ово.Ја сам имао срећу да буде изабран и довољно паметан да их разуме.
		-- Marlene Dietrich, on her friendship with Ernest Hemingway

%
Ако бих морао да поново живи свој живот, ја бих се исте грешке, само раније.
		-- Tallulah Bankhead

%
Ако сам ти рекао да имаш лепо тело, да ли би то замерити?
		-- Tallulah Bankhead

%
Ако није било поклонима, један бекство би пожељно.
		-- George Ade, "Forty Modern Fables"

%
Ако људи деловали после брака као и они током удварања, ту бибити мање развода - и више стечајева.
		-- Frances Rodman

%
Ако би неко да ме питаш за пречицу до чулности, ја бихПредлажем да идете у куповину половног 427 Схелби Цобра-. Али то је самофер да вас упозорим да од 300 момака који пребацује на њих у 1966,само два вратио на жене.
		-- Mort Sahl

%
Ако девојка волите потезе у другом типу једном, то је више него довољно.Два пута, то је сувише много. Три пута, то је прича о свом животу.
		-- Mort Sahl

%
Ако постоји било каква реална сметња браку, то је чињеница да тине могу приуштити развод.
		-- Jack Nicholson

%
Ако ми људи у браку жене смо заслужили, требало би да имамо веома лоше време за то.
		-- Oscar Wilde

%
Ако су жене би требало да буду мање рационално и емоционално Напочетак нашег менструалног циклуса, када је женски хормон је на свомнајнижи ниво, онда зашто се није логично рећи да је у тих неколико данажене понашају највише свиђа начин на који људи понашају цео месец дуго?
		-- Gloria Steinham

%
Ако не постоји жена, сав новац на свету би имало никаквог смисла.
		-- Aristotle Onassis

%
Ако се бојиш усамљености, не оженити.
		-- Anton Chekhov

%
Ако сте у потрази за љубазно, добро то-до старијег господина који нијевише заинтересовани за секс, извадити оглас у Тхе Валл Стреет Јоурнал.
		-- Abigail Van Buren

%
Ако дати човеку довољно канапа, он ће тврдити да је везан у канцеларији.
		-- Abigail Van Buren

%
Ако сте удати за човека који вара своју жену, бићеш удата за човека којивара своју жену.
		-- Ann Landers

%
Ако морате да се ожениш, увек је препоручљиво да се уда лепоту.У супротном, никад нећеш наћи некога да је скине руке.
		-- Ann Landers

%
Ако желиш бити добар мали зеко само виси неколико карата предмог носа.
		-- Lauren Bacall

%
Ако желите да пропадне, уда за богатог жену.
		-- Michelet

%
Ако желите да прочитате о љубави и браку мораш да купи два одвојенакњиге.
		-- Alan King

%
Ако желите да ваш супружник да слушају и плате стриктно пажњу на свакиРеч кажете, разговор у сну.
		-- Alan King

%
Ако желите жене те воле, да буде оригиналан; Знам човека који је носио крзночизме летњи и зимски, а жене се заљубила у њега.
		-- Anton Chekhov

%
За куповину коња и узимање жена затворите очи чврсто и похвалитисе Богу.
		-- Anton Chekhov

%
У хришћанству, човек може да има само једну жену. То се зове Монотонија.
		-- Anton Chekhov

%
У браку, као иу рату, она је дозвољено да се све предности непријатеља.
		-- Anton Chekhov

%
У стара времена су се жртве на олтар - праксе која јеи даље наставио.
		-- Helen Rowland

%
Усред једне од најлуђих партија је икада био у, младићприметио веома прим и лепа девојка седи мирно, осим од остаткасу слављеници. Приближавање је, он се представио и, после неколико тихразговор, је рекао: "Бојим се да и ја не уклапа у овоизнурен група. Зашто не те одведем кући? """Добро", рече девојчица, насмејани у њега смерно. "Где ти живиш?"
		-- Helen Rowland

%
Лудило се сматра основа за развод, иако је тај истизнак је то најкраћи скретање за брак.
		-- Wilson Mizner

%
Је венчање успешан ако је у питању без проблема?
		-- Wilson Mizner

%
Није брак отворено питање, када је наводно, одпочетак света, који као што су у установи желе да сесе, и као такви се желе да ступе у?
		-- Ralph Emerson

%
Зар то није иронично да су многи људи проводе велики део свог животаизбегавање брака док један плиткоумно спроводи оне ствари којеби им боље изгледе?
		-- Ralph Emerson

%
То [брак] дешава и са кавезима: птице без очајањада се у, а они у очајању од изласка.
		-- Michel Eyquem de Montaigne

%
Није ми пало на памет да то што са два мушкарца стално биинтерес некога или изазвати нечије сумње. Тражио сам позивза Хеинрицх такође, онолико често колико је то изгледало могуће, када Паулус и ја смо билипозвала на дружење. Осећао сам да је скуп правила другима живео побило ирелевантно. Моје детињство став - сваки покушај да се прилагоди јебезнадежно и можда баш као и пратити своје ставове - мора да иманосио ме.
		-- Hannah Tillich, "From Time to Time"

%
Не много значе коме један уда, за једног сигурно сазнатиСледећег јутра је био неко други.
		-- Will Rogers

%
То је праведно уочити мудраци свих земаља да, иако човек може битивећина срећно ожењен и наставити у том стању са највећом задовољства,то не мора да следи да је он стога је ударио камен-слеп.
		-- H. Warner Munn

%
Увек је боље да посетите кући са пријатељем. Твоји родитељи ћене буде задовољан овим планом, јер вас желе за себе ијер у присуству свог пријатеља, они ће морати да се понашају као зреољудска бића.Најгора врста пријатеља да се дом је девојка, јер у том случају,постоји могућност да ће вас ваши родитељи губе не само затрајање посете, али заувек. Најгори тип девојке да понесу кући је једандруге вјере: Не само да ћете бити изгубљен својим родитељима заувек, алибићете изгубила од жене која је имуна на њиховим верским / моралних аргуменатаи чији пример ће неповратно си корумпиран.Рецимо да сам се заљубио само са таквом девојком и желелида је одведе кући за празнике. Свесни сте ксенофобичне твојих родитељаодговор на било које од друге вјере. Како да их припреми за шок?Једноставна. Позвати их непосредно пре ваше посете и реци им дасу постале веома озбиљан о некоме ко је друге вјере, адруге расе и истог пола. Реци им да сте већ позвали овоЛице им у сусрет. Дати информације тренутак да утоне у и онданапоменути да се шалиш само, да је ваш љубавник је само на другачијирелигија. Они ће бити тако лакше ће јој дочекати раширених руку.
		-- Playboy, January, 1983

%
Објашњено је да су сви односи захтевају мало давање и узимање. овоније тачно. Било партнерство захтева да дају и дају и дају и наНајзад, као што флоп у нашим гробовима исцрпљене, речено нам је да нисмо даодовољно.
		-- Quentin Crisp, "How to Become a Virgin"

%
Бескорисно је покушавати да разговара младу жену из њеног страсти:љубав не лежи у уху.
		-- Walpole

%
То је најопаснији данас за мужа да обраћа пажњу на његовжена у јавности. Увек има људи мисле да је он њу када беатсони сами. Свет је постао толико сумњичави према свему што изгледакао срећан брачни живот.
		-- Oscar Wilde

%
Није потребно да се распита да ли би жена нешто задесерт. Одговор је да, она жели нешто за десерт, алиона жели да га наручити тако да можете одабрати на њега са виљушком. онане жели да скрене пажњу на то говорећи, "Ако си хтеодесерт, зашто ниси наруцим један? ' Морате разумети, она имадесерт жели. Десерт жели се налази у твој.
		-- Merrill Markoe, "An Insider's Guide to the American Woman"

%
Сада је сасвим дозвољено католик жена да избегне трудноћу од прибегавањаматематика, али она је и даље забрањено да прибегава физике и хемије.
		-- H. L. Mencken

%
Могуће је да плавуше такође воле господо.
		-- Maimie Van Doren

%
Потребно је паметан мужа да имају последњу реч и да га користи.
		-- Maimie Van Doren

%
То је био добар, слатки ноћ, најлепше од мог развода, можда је најлепшаод средине мог брака. Било је енергија, мекоћу, милост исмех. Чак сам скинуо чарапе. У мом кругу, то значи класу.
		-- Andrew Bergman "The Big Kiss-off of 1944"

%
Падала је киша тешко, а возач је имао проблема са колима на усамљене земљепут. У жељи да пронађу уточиште за ноћ, он је дошао до фармии покуцао на врата. Нико одговорио. Могао је да осети водуса крова трчи врат док је стајао на степеницама.Следећи пут покуцао гласније, али и даље нема одговора. До сада је натопљенна кожу. Очајнички је лупало на врата. На последњем главачовек се појавио из једног спрату прозора.	"Шта хоћеш?" Он грубо тражио."Мој ауто покварио", рекао је путник, "и ја желим да знам да либи дозволио да останем овде преко ноћи. ""Наравно", одговорио је човек. "Ако желите да остану целу ноћ, то јеу реду са мном. "
		-- Andrew Bergman "The Big Kiss-off of 1944"

%
То није био баш развод - Ја се трговало.
		-- Tim Conway

%
То је чудна ствар да када жена није добио ништана земљи брине, она оде и удаје.
		-- Tim Conway

%
"То је људи попут њега да дају И хромозом лоше име."
		-- Tim Conway

%
То није иницијална дужина сукње, то је упцрееп.
		-- Tim Conway

%
Није мушкарци у мом животу, али живот у мојим људима да се рачуна.
		-- Mae West

%
То су добре девојке које држе дневнике, лоше девојке никада немају времена.
		-- Tallulah Bankhead

%
То је теорија Јесс Бирнбаум, Тиме магазина, да су жене салоше ноге треба да се држи дуге сукње јер покривају мноштво потколенице.
		-- Tallulah Bankhead

%
Јое сат као кревета је умро жене.Њен глас је био нешто више од шапата."Џо, драга," она удахнула, "Морам да признам дапре него што одем. Ја ... ја сам тај који је узео 10.000 $ од твоје сигурно ...Ја га провео на флерт са својим најбољим пријатељем, Цхарлес. И то сам била коприморани своју љубавницу да напусте град. И ја сам тај који је пријавиоваш приход-утаја пореза на И.Р.С ... ""То је у реду, драга, не му дати другу мисао,"шапнуо Јое. "Ја сам онај који те отровао."
		-- Tallulah Bankhead

%
Као што не могу да се сетим било које време када нисам могао да читам и пишем, ја не могусећате неког времена када нисам оствари своју машту у сновима оЖене.
		-- George Bernard Shaw

%
Катх: Може ли да буде присутан на рођењу свог детета?Ед: То је све било разумно дете може да очекује ако тата је присутану концепцији.
		-- Joe Orton, "Entertaining Mr. Sloane"

%
Води дневник и једног дана ћу те држати.
		-- Mae West

%
Држите жене не могу. Удај се за њих и они долазе да мрзе начин на који ходакроз собу; остаје им љубавник, а они вас напустити на крају шестмесеци.
		-- Moore

%
Држите очи широм отворене пре брака, пола затворити касније.
		-- Benjamin Franklin

%
Киссинг руку може учинити да се осећате јако добро, али дијамант исафир наруквица траје заувек.
		-- Anita Loos, "Gentlemen Prefer Blondes"

%
Лади Нанци Астор:"Винстон, ако си мог мужа, ја бих ставио отров у кафу."Винстон Черчил:"Ненси, ако си моју жену, ја бих га пијем."
		-- Anita Loos, "Gentlemen Prefer Blondes"

%
Ланк: Идемо. Ми смо о томе да постави нови рекорд.Еарл: (маси) Како датум?Ланк: Ми смо то урадили. Еарл је поставио нови рекорд. Одбила      20.000 жене.
		-- Lank and Earl

%
Велико повећање трошкова са сумњивим повећања перформанси можесе толерисати само у трке коња и жена.
		-- Lord Kelvin

%
Нека ти служавка слуга бити веран, јак, и ружан.
		-- Benjamin Franklin

%
Рецимо да када је потребна промена, ја променити. у свакомоднос који постоји, људи морају да траже начин да преживе. ако тистварно стало до особе, радите оно што је неопходно, или да је крај.По први пут, открио сам да бих могла да се промени, и квалитетиЈа највише дивио у себи сам одустао. престао да будем гласно и шефица ...Ох, у реду. И даље је гласно и шефица, али само иза леђа.
		-- Kate Hepburn, on Tracy and Hepburn

%
Живот почиње у дуплерици и шири ка споља.
		-- Miss November, 1966

%
Живот у овом друштву је, у најбољем случају, потпуна досадан и не аспект друштвашто уопште релевантни за жене, остаје да се грађански оријентисан одговорантраже узбуђења жене само за збацивање владе, елиминише новацсистем, институт потпуна аутоматизација и уништити мушки пол.
		-- Valerie Solanas

%
Живот је безвезе. Циничан, мизантроп мушки, 34, у потрази за сродном душом алисигурно не да је нађе. Дај ми поруку. Зваћу те, причаћемо иЈа ћу вас на вечеру где ћу вероватно потросим висе него сто могуприуштити у слабим покушају да те импресионира. Онда ћемо схватити да имамоапсолутно ништа заједничко и идемо својим путем, вишеОгорчен депресиван него пре (ако је тако нешто могуће).
		-- Valerie Solanas

%
Живот је сувише кратак да игра са ружним женама.
		-- Valerie Solanas

%
Као и сви млади људи, ви у великој мери преувеличавају разлику између једногмлада жена и други.
		-- George Bernard Shaw, "Major Barbara"

%
Као и ски центар девојака у потрази за мужевима и мужеве у потразиза девојчице, ситуација није тако симетрична као што можда изгледа.
		-- Alan McKay

%
Девојчице, као лептира, треба никакво оправдање.
		-- Lazarus Long

%
Лонели људи траже дружење. Лонели жене седе код куће и чекати.Они никада срести.
		-- Lazarus Long

%
Многе девојке се могу имао за песму. На жалост, често се испостави дабити венчање марш.
		-- Lazarus Long

%
Љубав је идеална ствар, брак права ствар; конфузија прависа идеалом никада не пролази некажњено.
		-- Goethe

%
Љубав је опсесивна заблуда да се лечи брака.
		-- Dr. Karl Bowman

%
Љубав је заблуда да је једна жена разликује од другог.
		-- H. L. Mencken

%
Љубав чини будале, Брак рогоње, и патриотизма већину штетних имбецили.
		-- Paul Leautaud, "Passe-temps"

%
Мацхо не доказује муцхо.
		-- Zsa Zsa Gabor

%
Човек и жена чине једну будалу.
		-- Zsa Zsa Gabor

%
Многи човек заљубила у девојку у светлу па дим да хоћенисам изабрао одело од њега.
		-- Maurice Chevalier

%
Многи човек заљубљен у рупица чини грешку удаје заЦео девојка.
		-- Stephen Leacock

%
Многи човек који мисли да ће на прво путовање сажена открије касније да је то само крстарење шејк-доле.
		-- Stephen Leacock

%
Многи жена мисли да је њен муж је највећи љубавник на свету.Али она никада не може да га ухватити у томе.
		-- Stephen Leacock

%
Многи мужеви банкротирати на новац њихове жене уштеде на продају.
		-- Stephen Leacock

%
Брак увек захтева највећу разумевање уметностинеискреност могуће између два људска бића.
		-- Vicki Baum

%
Брак изазива упознавање проблеме.
		-- Vicki Baum

%
Брак је одвратно јавно признање строго приватне намере.
		-- Vicki Baum

%
Брак је велика институција - али ја нисам спреман за институцију још.
		-- Mae West

%
Брак је много као у војсци, свако се жали, али би биоизненађени великом броју да поново пријавио.
		-- James Garner

%
Брак је романса у којој главни јунак умире у првом поглављу.
		-- James Garner

%
Брак је три прстен циркус: веренички прстен, веренички прстен, и патње.
		-- Roger Price

%
Брак је институција у којој два обавезују да постане један, и једанобавезује да ће постати ништа.
		-- Roger Price

%
Брак се заснива на теорији да када човек открива бренд пиватачно на свом укусу требало би да одмах баци свој посао и идем на посаоу пивари.
		-- George Jean Nathan

%
Брак је учење о женама на тежи начин.
		-- George Jean Nathan

%
Брак је као твирлинг палицу, окретање хандспрингс, или једе саштапићима. Изгледа лако док не пробаш.
		-- George Jean Nathan

%
Брак је низак доле, али ви провести остатак свог живота плаћа за то.
		-- Baskins

%
Брак није само дели феттуцине, али у дељењутерет проналажења феттуцине ресторан на првом месту.
		-- Calvin Trillin

%
Брак је једина пустоловина отворена за кукавице.
		-- Voltaire

%
Брак је процес проналажења од какав човек твоја жена бида остане.
		-- Voltaire

%
Брак је отпад-папирне корпице од емоција.
		-- Voltaire

%
Брак, у животу, је као дуела у сред битке.
		-- Edmond About

%
Бракови су се на небу и на земљи конзумирали.
		-- John Lyly

%
Ожени се на брзину и сви почињу бројати месеци.
		-- John Lyly

%
Брак је корен свег зла.
		-- John Lyly

%
Брак није реч, то је реченица.
		-- John Lyly

%
Мушкарци су увек спремни да поштују све што им отвора.
		-- Marilyn Monroe

%
Мушкарци су та створења са двије ноге и осам руку.
		-- Jayne Mansfield

%
Мушкарци не привлачи ме мој ум. Они привлачи оно што самне смета ...
		-- Gypsy Rose Lee

%
Мушкарци имају много боље прошао него жене; за једну ствар да се уда за касније;за још нешто што раније умиру.
		-- H. L. Mencken

%
Људи су као претерана идеју о њиховим правима и жене имају својих грешака.
		-- E. W. Howe

%
Људи живе за три ствари, брза кола, брзе жене и брзе хране.
		-- E. W. Howe

%
Мушкарци никада не пролаза на девојке носе наочаре.
		-- Dorothy Parker

%
Људи квалитета се не плаше жена за једнакост.
		-- Dorothy Parker

%
Људи кажу жена што их задовољава; жене раде са људима оно што им прија.
		-- DeSegur

%
Људи ретко показују рупице на девојкама које имају бубуљице.
		-- DeSegur

%
Мушкарци увек се сећам првог пољупца након жене су заборавили последњи.
		-- DeSegur

%
Људи који гаје за жене највеће поштовање су ретко популарна код њих.
		-- Joseph Addison

%
Мушке часописе често имају слике голих дама. Женским часописимачесто имају слике голих дама. То је зато што је женскотело је лепа уметничко дело, док је мушко тело је длакав и паушалне ине би требало да виде светлост дана.
		-- Richard Roeper, "Men and Women Are Different"

%
Мигел Сервантес је написао Донкеи Хоте. Милтон писао Парадисе Лост, онда његовжена је умрла и он је написао Парадисе повратио.
		-- Richard Roeper, "Men and Women Are Different"

%
Мое: Ванна плаи покер вечерас?Јое: Не могу. То су деца излазак.Мое: Па?Јое: Морам да останем код куће са сестром.
		-- Richard Roeper, "Men and Women Are Different"

%
Мое: Шта сте дали ваша супруга за Дан заљубљених?Јое: обично поклон - она ​​појела своје срце.
		-- Richard Roeper, "Men and Women Are Different"

%
Новац и жене су најтраженији и најмање познат од било која дваствари имамо.
		-- The Best of Will Rogers

%
Новац је моћан афродизијак. Али цвеће раде скоро као добро.
		-- Lazarus Long

%
Моногамија је западни обичај једне жене и скоро без икаквих љубавница.
		-- H. H. Munro

%
... Већина нас научила о љубави на тежи начин. Чак и упозорења су вероватнобескористан, јер некако, упркос најтежим упозорења родитеља и пријатеља,стотине, хиљаде жена су заборавили себе у последњем тренуткуи подлегао лажима, обећањима, ласкањем или пуке пажњу напожуде, дивне људе, себе слетео у компликованим непријатности одкојих неке од њих се никада није опоравила током целог свог живота. А ја нисамговори само о својим Теенагед Мидвестернерс 1958; Говорим о женамасваког узраста у сваком граду у сваке године. Озлоглашени сексуална револуцијаније сачуван ни један од бола и конфузије љубави.
		-- Alix Kates Shulman

%
Моја идеја је мужа у четрдесетој је да жена треба да буде у стању да га промени,као новчаница, за две двадесетим годинама.
		-- Alix Kates Shulman

%
Никада прихватити позив од странца, осим ако вам даје слаткише.
		-- Linda Festa

%
Никад расправљати са женом кад је уморна - или одморна.
		-- Linda Festa

%
Не једем на месту званом мама. Никада не играм карте са човеком по имену Док.И никада легне са женом која има више проблема него ти.
		-- Nelson Algren, "What Every Young Man Should Know"

%
Никада не иду у кревет луд. Останите и бори се.
		-- Phyllis Diller, "Phyllis Diller's Housekeeping Hints"

%
Никад спавао са женом чије муке су гори од твог.
		-- Nelson Algren

%
Никада рећи. Не ако волите своју жену ... У ствари, ако ваша жена ходана тебе, порицати то. Да. Само стан се и она ће веровати: "Ја самКажем иа. Ова риба је доле са знаком око врата `ЛаиОн Топ Оф Ме Или ћу умрети ". Нисам знао шта да урадим ... "
		-- Lenny Bruce

%
Новогодишња ноћ је доба године када човек највише осећа свој узраст,и његова супруга најчешће подсећа му да делује.
		-- Webster's Unafraid Dictionary

%
Не пријатељство је тако срдачан или тако укусно као оно дјевојка за дјевојку;не мржња толико јака или непокретне као и код жена за жене.
		-- Landor

%
Ниједан човек не може имати разуман мишљење о женама док је он давно изгубљениИнтересовање за косу рестауратора.
		-- Austin O'Malley

%
Ни једна модерна жена са дозом смисла уопште шаље мале белешке нанеожењен човек - све док она се удала, у сваком случају.
		-- Arthur Binstead

%
Нико не зна као жена како да кажем ствари које су истовремено нежан и дубоко.
		-- Hugo

%
Но селф-маде човек икада урадио тако добар посао да нека жена нијеЖелим направити неке промене.
		-- Kim Hubbard

%
Ниједна жена може себе назвати бесплатан док она могу да бирају да ли свесноона ће или неће бити мајка.
		-- Margaret H. Sanger

%
Ниједна жена може да издржи коцкарски мужа, осим ако је стабилан победник.
		-- Lord Thomas Dewar

%
Ниједна жена никада не заљуби у мушкарца, осим ако она има боље мишљење оон него што заслужује.
		-- Edgar Watson Howe

%
Нико не зна шта је срећа, док они у браку.А онда је касно.
		-- Edgar Watson Howe

%
Није сваки проблем има неко са својом девојком је нужно збогкапиталистички начин производње.
		-- Herbert Marcuse

%
Од свих животиња, дечак је највише неизводљива.
		-- Plato

%
Наравно да је платонски однос је могуће - али само измеђумуж и жена.
		-- Plato

%
Када је жена ти је дао њено срце никада не може добити ослободити од остатка ње.
		-- Vanbrugh

%
Једном давно постојао је прелепа млада девојка Шетњекроз шуму. Одједном је угледала изузетно ружан Булл Фрог седина пањ и на своје запрепашћење жаба разговарао са њом. "Маиден," закрештажаба, "да ли ми учинити услугу? Ово ће бити тешко да поверујете, алиБио сам једном згодан, шармантан принц а затим и средња, ружна стара вештица Цастчаролију на мене и претворила ме у жабу. ""О, каква штета!", Узвикнуо девојку. "Учинићу све што могу дапомоћи да се пробије такав чин. ""Па", одговорио је жабу, "једини начин да то магија може битиодведени је за неке лепа млада жена да ме одведе кући и пусти ме да проведемноћ под јастуком. "Млада девојка је ружну жабу кући и ставио га испод њејастук оне ноћи када је пензионисан. Када се пробудила наредног јутра, наравнодовољно, ту поред ње у кревету је био врло млад, згодан мушкарац, очигледно одкраљевска крв. И тако су живели срећно до краја живота, осим што до данасњен отац и мајка још увек не верују у њену причу.
		-- Vanbrugh

%
Некада давно било је три брата, који су били витезовиу одређеном царству. И, тамо је принцеза у суседној краљевствукоји је био на удају. Па, једног дана, у пуној опреми, њихови коњи,и њихова страна, три брата кренули да видимо да ли неко од њих могаопобедити руку. Пут је био дуг и било је много препрека дужначин, пљачкаши које треба превазићи, тешко терен прећи. Као што су изборили сасвака препрека су постали све више и више згађен са својим стране. Он је бионе само неспособне, он је био кукавица, није могао носити коње, он је,Укратко, потпуни промашај. Када су стигли на суду краљевства,открили су да се од њих очекује да представи принцезу са некимблаго. Ова два старија брата су обесхрабрени, јер нису ималипало на памет и били неспремни. Најмлађи, међутим, да јеодговорити: Обећај јој ништа, али јој дај нашу страну.
		-- Vanbrugh

%
Једне вечери је говорио. Седи на ногама, лице му је подигао јој,је дозволио његова душа да се чује. "Драга, шта желите, било штаЈа сам, шта сам икада могу бити ... То је оно што желим да вам понудимо - нествари ћу добити за вас, али ствар у мени који ће ми моћи да сеих. Та ствар - да човек не може да се одрекне - али желим да га се одрекну - такода ће то бити твој - тако да ће бити у услузи -. само за тебе "Девојка се осмехну и питао: "Да ли мислите да сам лепша од МаггиеКели? "Он је устао. Он је рекао да ништа и изашао из куће. Никада нијепоново видео ту девојку. Гејл Винанд, који се поносио никада потребе залекција два пута, није се заљубе поново у годинама које су следиле.
		-- Ayn Rand, "The Fountainhead"

%
Једна девојка може бити лепа - али десетак су само хор.
		-- F. Scott Fitzgerald, "The Last Tycoon"

%
Човек није рођен као жена, човек постаје један.
		-- Simone de Beauvoir

%
Једног човека Лудост је туђом женом.
		-- Helen Rowland

%
Увек треба бити заљубљен. То је разлог нико не би требало да се уда.
		-- Oscar Wilde

%
Само две групе људи падају на ласкање - мушкарце и жене.
		-- Oscar Wilde

%
Људи свих врста родова јављају велике потешкоће,ових дана, у одабиру праве речи да се односи на оне оф тхе фемалеубеђивање."Дама", "жена" и "девојка" су све савршено добре речи, алиих погрешно може да заради један ништа од оптужби за вулгарности на добарбрз ударац. Ми смо петљају овде са питањима поштовања, снисходљивости,поштовање, нетрпељивост, а два нејасне концепта, старост и чин. То је забрињавајућедовољно да разјаснимо ко је заиста шта. Они који намерно злоупотребљаватермини ин а Мисбеготтен покушај ласкања траже за њега.Жена је свака одрасла женска особа. Девојка је не-одрастаоверзија. Ако ви зовете вее ствар са буцмастих образа и розе косу тракама"Жена", вероватно нећете ући у невољи, а ако то урадите, бићетеу стању да то средити јер она ће бити под три метра. Међутим, ако васпозвати неког одраслог по имену детета зарад што значи да она имамладалачки тело, ви се такође имплицира да она има мозак да одговара.
		-- Oscar Wilde

%
Физички не постоји ништа да се направи разлика људско друштво са листефарма-двориште, осим да су деца више тешких и скупих одкокошке и жене нису тако потпуно поробљена и фарми складишту.
		-- George Bernard Shaw, "Getting Married"

%
Богате нежење треба тешко опорезовати. Није фер да неки људитреба да буде срећнији од других.
		-- Oscar Wilde

%
Сели: Хајде, Теде, све што тражим од вас да урадите је да поделите своја осећања	са мном.Тед: СВЕ? Да ли схваташ шта тражиш? Мушкарци нису обучени	поделити. Ми смо обучени да се заштитимо од недопуштајући неко преблизу. Забога, ако ја идем околодељење све са собом, можете да ме обесити на цедилу.Сели: То се зове "поверење", Теде.Тед: "Дељење"? "Поверење"? Стварно ме питате да плове уУнцхартед Ватерс овде.
		-- Sally Forth

%
Научници још увек знају мање о томе шта привлачи мушкарце него ооно што привлачи комарце."Шта свака жена треба да зна о мушкарцима"
		-- Dr. Joyce Brothers,

%
Она је увек веровао у старој пословици - оставите их док изгледаш добро.
		-- Anita Loos, "Gentlemen Prefer Blondes"

%
Она је била удата толико пута је добила марака пиринча целом њеном лицу.
		-- Tom Waits

%
Она је потомак дуге линије да јој је мајка слушали.
		-- Gypsy Rose Lee

%
Управо је у, скочио око ове ствари са собом неколико година, уживаласама, то је нека врста прекрасном квалитету и лево. Екцитед неколико људиу међувремену.учешће у "Тхе Авенгерс".
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
Она га је волела; Он је био човек са много квалитета, чак и ако већина од њих су били лоши.
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
Она је пропустио непроцењиву могућност да му дају изглед који сте моглида сипа на ваффле ...
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
Она је научила да каже нешто са очима које други губимо време стављањеу речи.
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
Тако је тешко да се неће 'да' као одговор.
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
Она је тип девојке који се попео на лествици успеха погрешне стране у праву.
		-- Mae West

%
Толико лепих жена и тако мало времена.
		-- John Barrymore

%
Много је људи; тако мало времена.
		-- John Barrymore

%
Дакле, многе жене; тако мало нерв.
		-- John Barrymore

%
Дакле, многе жене; тако мало времена!
		-- John Barrymore

%
"Дакле, не морате да Цинди, али сам се питао да ли би могаоЖелим да идем на неко место, знате, са мном, понекад. ""Па, могу да се сетим много горих ствари, Давид.""Петак, онда?""Зашто не, Давиде, можда чак да буде забавно."
		-- Dating in Minnesota

%
Неки мужеви су живи доказ да жена може да поднесе шалу.
		-- Dating in Minnesota

%
Неки бракови су се на небу - али тако су Тхундер анд Лигхтнинг.
		-- Dating in Minnesota

%
Неки људи су добро на свом месту - ако су само знали права места!
		-- Mae West

%
Неки људи су толико заинтересовани за наставак срећу своје жене "дазапослити детективе да сазна разлог за то.
		-- Mae West

%
Неки људи су толико мачо ће добити сте трудни само да убије зеца.
		-- Maureen Murphy

%
Неки људи мисле да је једина ствар коју дугују жену која их је удаје киван.
		-- Helen Rowland

%
Неки од нас постају људи смо желели да се уда.
		-- Gloria Steinem

%
Понекад цигара је само цигара.
		-- Sigmund Freud

%
Понекад, када помислим шта та девојка значи, то је све што могу да урадимда не би да јој кажеш.
		-- Andy Capp

%
Станфорд жене су одговорни за успех многих Станфорд људи:их дају "само још један разлог" да остане у и проучи сваке ноћи.
		-- Andy Capp

%
Верујте ми на реч за то је силлиест жена може управљати паметан цовек, алитреба веома паметна жена да управљају будалу.
		-- Kipling

%
Церекање Куод она, и цлапте је виндов у.
		-- Geoffrey Chaucer

%
Та жена говори осам језика и не могу да кажем "не" ни у једном од њих.
		-- Dorothy Parker

%
Предност је у целибату је да када неко види лепу девојку једанне треба туговати над има ружну један повратак кући.
		-- Paul Leautaud, "Propos d'un jour"

%
Бес жене је највеће зло са којим могу да угрозе својнепријатељи.
		-- Bonnard

%
Просечна девојка би радије лепоту него памети, јер она знада просечан човек може видети много боље него што могу да се сетим.
		-- Ladies' Home Journal

%
Просечна жена мора неминовно видели њен стварни мужа са одређенимпрезир; он је све само њен идеални. Као последица тога, она не може да помогнеосећај да су њена деца сурово хендикепирани чињеницом да је онњихов отац.
		-- H. L. Mencken

%
Најбољи човек за тај посао је често жена.
		-- H. L. Mencken

%
Најбоља ствар о томе да ћелав је, да када дође неочекивано компанија,све што треба да урадите је да исправи кравату.
		-- H. L. Mencken

%
Велико је питање зашто у току еволуције мушкарци дозвољенасеби да се тако потпуно у сенци женки. Зашто они толеришуово укупна корисност, ово очајан постојање као изгнаници који сугладна?
		-- H. L. Mencken

%
Ланци брака су толико тешка да је потребно двоје да их носи, ипонекад три.
		-- Alexandre Dumas

%
Дани непосредно пре брака су као сјајним увод удосадан књига.
		-- Alexandre Dumas

%
Бранилац је чекићем далеко на тужиоцу:"Ви тврдите," он јееред ", да је мој клијент је на тебе са сломљеном флашому руци. Али то није истина, да сте имали нешто у руци? ""Да," човек је признао, "своју жену. Врло шармантан, наравно,али не толико добар у борби. "
		-- Alexandre Dumas

%
Разлика између правног раздвајања и развода је да правниодвајање даје времена човеку да сакрију свој новац.
		-- Alexandre Dumas

%
Трајање страсти је пропорционалан са оригиналним отпораод жене.
		-- Honor'e DeBalzac

%
Вечни женски нас враћа на горе.
		-- Goethe

%
Први брак је тријумф маште над интелигенцијом,и други тријумф наде над искуством.
		-- Goethe

%
Господа изгледала једна другу преко са микроскопским непажњом.
		-- Goethe

%
Девојка која памти свој први пољубац сада има ћерку која не могу нисећам се свог првог мужа.
		-- Goethe

%
Девојка која Стоопс да освоји обично носи ниско-цут хаљину.
		-- Goethe

%
Девојка која се куне нико никада није водио љубав са њом има право да се закунем.
		-- Sophia Loren

%
Богови су дали човеку ватру и он измислио ватрогасце. Дали су муВолим и он измислио брак.
		-- Sophia Loren

%
Најсрећнији време живота особе је након првог развода.
		-- J. K. Galbraith

%
Најтежи предмет у свету је тело жене коју су престаливолети.
		-- Marquis de Lac de Clapiers Vauvenargues

%
Медени месец није заправо више док не престане да угуше наше уздахеи почињу да гуше наше зевање.
		-- Helen Rowland

%
Медени месец је завршен када је телефон да каже да ће бити касно за вечеру иона је већ оставила поруку да је у фрижидеру.
		-- Bill Lawrence

%
Супруг који не говори своју жену све вероватно разлози даоно што не зна, не може га повредити.
		-- Leo J. Burke

%
Мала девојчица не очекује декларацију о нежности са своју лутку.Она га воли - и то је све. То је, дакле, да треба да волимо.
		-- DeGourmont

%
Већина мужева ме подсети на орангутан покушава да свира виолину.
		-- Honor'e DeBalzac

%
Човек који разуме једну жену је квалификован да прилично добро разумејусве.
		-- Yeats

%
Зрела боем је она чија жена ради пуно радно време.
		-- Yeats

%
Најчешћи облик просидбе: "Ти си оно !?"
		-- Yeats

%
Најопаснија храна је торта.
		-- American proverb

%
Најтеже година брака су они након венчања.
		-- American proverb

%
Најсрећнији брак могу да замислим да себи би био унијаод глув човек слепом жену.
		-- Samuel Taylor Coleridge

%
Најважнија ствар у вези између мушкарца и женеје да је један од њих бити добар у наредбе.
		-- Linda Festa

%
Најпопуларнији рада штеди уређај данас је и даље муж са новцем.
		-- Joey Adams, "Cindy and I"

%
Мајка године треба да буде стерилисана жена са двоје усвојене деце.
		-- Paul Ehrlich

%
Један шарм брака је у томе што чини живот преваре неццессити.
		-- Oscar Wilde

%
Једини прави аргумент за брак је да остаје најбољи начинза упознавање.
		-- Heywood Broun

%
Једини заиста мајсторски бука човек чини у кући је букаод његових кључних, када је још увек на одморишту, петљали у браву.
		-- Colette

%
Савршен човек је истински партнер. Није кревет партнера ни забавно партнера,али човек који ће раме терет једнако [ви] и поседују даКвалитет радости.
		-- Erica Jong

%
Особа која се удаје за новац обично зарађује сваки пени њега.
		-- Erica Jong

%
Најлепша жене су готово увек најдосаднији, и то је разлог заштонеки људи осећају да Бог не постоји.
		-- Woody Allen, "Without Feathers"

%
Руффед Панданга Борнео и Ротхерхам шири своје перје уњегов удварање плес и имитира Винстона Черчила и Томми Цоопер оједну ногу. Паданга изумире, јер је женски паданга неузми сувише озбиљно.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Шест великих поклон једног ирског девојке су лепота, тихи глас, слатка говор,мудрост, вез, и чедност.
		-- Theodore Roosevelt, 1907

%
Најсигурнији знак да је човек заљубљен је када је отпусти своју жену.
		-- Theodore Roosevelt, 1907

%
Проблем са неким женама је да се сви узбуђени због чега- И онда се удати за њега.
		-- Cher

%
Истина о жени често траје дуже него што је жена прави.
		-- Cher

%
Две ствари које можете добити у невољи брже него било шта другосу брзе жене и споре коње.
		-- Cher

%
Начин на који се бори жену је са шеширом. Ухвати га и покрените.
		-- Cher

%
Жена купите - и она је најмање скупо - има великипуно новца. Жена која се даје узима сво време.
		-- Balzac

%
Постоји неколико ствари које никада не излазе из моде, а женски женаје један од њих.
		-- Ralston

%
Постоје четири фазе у браку. Прво, ту је ствар, онда је тубрак, затим деца и на крају четврти степен, без којене могу знати жену, развод.
		-- Norman Mailer

%
Постоје три ствари које сам увек волео и никад није било јасно -арт, музика, и жене.
		-- Norman Mailer

%
Постоје три ствари које мушкарци могу да ураде са женама: Волим их, патити због њих,или их претварају у литератури.
		-- Stephen Stills

%
Постоје два пута када човек не разуме жену - пребрак и после брака.
		-- Stephen Stills

%
Оде добар провод који је имао за све.
		-- Bette Davis, remarking on a passing starlet

%
Постоји огромна разлика између дивљих и цивилизованог човека, алиникада није очигледно да својим женама док после доручка.
		-- Helen Rowland

%
Не постоји остварива сила које човек не може, на време, мода алатпостићи, нити моћ да осигурају да го мајмун неће злоупотријебити.Тако је записано у генетском карата - га само физика и рат држите упроверити. Као и жена која га жели кући пет, наравно.
		-- Encyclopadia Apocryphia, 1990 ed.

%
Не постоји таква ствар као што је ружно жени - постоје само они који радене знају како да се атрактивна.
		-- Christian Dior

%
Нема много да бирају између жене која нас вара за другог,и жена која вара други за себе.
		-- Augier

%
Постоји само један начин да се утеши удовицу. Али запамтите ризик.
		-- Robert Heinlein

%
Ништа није као девојку са деколтоване деколтеа да задржи човека на прстима.
		-- Robert Heinlein

%
Ништа није као добром дозом друге жене да човек захваланњегова жена.
		-- Clare Booth Luce

%
Не постоји ништа као добра храна, добро вино, и лоша девојка.
		-- Clare Booth Luce

%
Има једна утеха за брак. Када погледате око себе можетеУвек видим некога ко је био гори.
		-- Warren H. Goldsmith

%
Има једна будала бар у свакој брачни пар.
		-- Warren H. Goldsmith

%
Постоји само један начин да имају срећан брак и чим сам научиошта је то ћу поново удати.
		-- Clint Eastwood

%
Има превише љепоте на овој земљи за усамљени људи да носе.
		-- Richard Le Gallienne

%
Овај тип ради у својој кући и виче својој жени, "Кети, спакујтеторбе! Управо сам добио у Калифорнији лутрији! ""Душо!", Узвикује Кети, "Да ли да спакујем за топло време или хладно?""Није ме брига", одговара супруга. "Управо тако дуго док си напољуиз куће вечеру! "
		-- Richard Le Gallienne

%
'Тис блаженије давати него примати; На пример, венчање представља.
		-- H. L. Mencken

%
Да буде лепа је довољно! ако жена може да уради да добро ко би требало да захтевајувише од ње? Ви не желите ружа да пева.
		-- Thackeray

%
Да би се сматрати успешном, жена мора да буде много бољи у свом послуод човека би требало да буде. На срећу, то није тешко.
		-- Thackeray

%
Да би била успешна, жена мора да буде много бољи у свом послу него човека.
		-- Golda Meir

%
Људски је гријешити - али је осећај божански.
		-- Mae West

%
Да бисте сазнали грешке дјевојка, хвали јој да другарице.
		-- Benjamin Franklin

%
За многе, укупан апстиненција је лакше него савршен умерености.
		-- St. Augustine

%
Нашим заљубљених и жене. Нека никада срести.
		-- 19th century toast

%
Данас када човек ожени се врати дом, домаћицу, куварицу, а навијањетима и други плата. Када жена уда, она добија границу.
		-- 19th century toast

%
Превише добрих ствари је дивно.
		-- Mae West

%
Верујте свог мужа, обожавају свог мужа, и да колико год можете у вашојсвоје име.
		-- Joan Rivers

%
Двадесет година романтике да жена изгледа као рушевина; али двадесет годинабрак да јој нешто попут јавне зграде.
		-- Oscar Wilde

%
Два сигурни да начина да се стварно секси човека; први је, има лоше памћење.Заборавио сам други.
		-- Oscar Wilde

%
До Ева стигао, ово је мушки свет.
		-- Richard Armour

%
Валерие: Аааа, Томе, идеш безвезе на мене ...Том: Задржавамо право да восак безвезе као што сам јењава елоквентан ...
		-- Tom Chapin

%
Врло мало модерне жене или слично или жеља брак, нарочито послеЦеремонија је извршена. Пре свега жене желе пажњу и наклоност.Брак је нешто што прихватити када не постоји алтернатива. zaista,то је губљење времена, и опасни, да их се уда. То оставља један отворенина ривала. Мужеви, добре или лоше, увек има ривале. Љубавници, никада.
		-- Helen Lawrenson, "Esquire"

%
срећно Били смо у браку осам месеци. На жалост, били смо у бракуза четири и по године.
		-- Nick Faldo

%
Сви смо у потрази за жену која може да седи у мини-сукњи и говорафилозофија, извршавање и са поверењем и стилом.
		-- Nick Faldo

%
Венчање је судбина, и виси на исти начин.
		-- John Heywood

%
Бурме су најмањи лисице на свету.
		-- John Heywood

%
Па, то је тешко као човек да верује да жена нема једнака права.
		-- Dwight D. Eisenhower

%
Каква несрећа бити жена! А ипак, најгоре несрећа није уразуме шта је несрећа је.
		-- Kierkegaard, 1813-1855.

%
Шта дају човека који има све? Пеницилин.
		-- Jerry Lester

%
"Шта ти дају човека који има све?" слатка тинејџерпитао мајку."Подстицање, драга", одговорила је.
		-- Jerry Lester

%
Које глупости људи говоре о срећним браковима! Човек може бити задовољнисвака жена тако дуго док је не воли.
		-- Oscar Wilde

%
Оно што пролази за женску интуицију је често ништа више него човектранспарентност.
		-- George Nathan

%
Шта издавачи траже ових дана није радикални феминизам. Његовокорпоративна феминизам - бренд феминизма дизајниран да продају књиге ичасописи, тапацирани одела, авио карте, виски, цигарете и,најважније, корпоративне Америке је порука, која води: Да, жене су биледискриминисани у прошлости, али то несрећно грешка јеотклоњен; Сада свака жена може постићи богатство, углед и моћ стицајеминдивидуалне него колективни напор.
		-- Susan Gordon

%
Без обзира жене раде морају радити два пута, као и мушкарци да буду мислили половинукао добро. Срећом то није тешко.
		-- Charlotte Whitton

%
Када девојка може да прочита рукопис на зиду, она може бити на погрешномОстатак соба.
		-- Charlotte Whitton

%
Када девојка уда размењује са пажњу многих мушкараца заинаттентионс једног.
		-- Helen Rowland

%
Када човек украде вашу жену, не постоји бољи освета него да га пустимдржи је.
		-- Sacha Guitry

%
Када ми је жена даје поклон Одувек сам два изненађења:Први је присутан, а потом, морају да плате за то.
		-- Donnay

%
Када жена поново удаје то је зато што је мрзео свог првог мужа.Када човек поново ожени, то је зато што је обожавао своју прву жену.
		-- Oscar Wilde

%
Када бирате између два зла, увек волим да се један никад нисамсуди пред.
		-- Mae West, "Klondike Annie"

%
Када је Бог створио два пола, може бити претерује.
		-- Charles Merrill Smith

%
Када је Бог видио како је неисправан је био човек Покушао је поново и направио жену. каозашто је онда престао да постоје два мишљења. Један од њих је жена је.
		-- DeGourmont

%
Када сам био млад, никада обећао сам да се удам док сам нашао идеаланжена. Па, нашао сам је - али авај, она је чекала идеалног мушкарца.
		-- Robert Schuman

%
Када сам добро, добро сам; али кад сам лоше, боље ми је.
		-- Mae West

%
Када је у питању сломљен брак већина мужеви ће поделити кривицу -пола грешка његове жене, а половина њене мајке.
		-- Mae West

%
Када се Оутлавед Брак, Само Аутлоз ће имати Инлавс.
		-- Mae West

%
Када је мој бруцош цимер на Корнел сазнала да сам Јевреј, она је, нана његов захтјев, преместити у другу собу. Рекла ми је да не мисли онаикада раније Јевреј. Мој једини одговор је био да почне носиомали Давидова звезда на ланцу око врата. Нисам постао вишепосматрање Јев; а, откривајући да је ознака Јевреја био увредљив занеки су ме да нека људи знају ко сам и шта сам веровао у.Слично томе, после разговора са овим младим женама - од којих ми је рекао даона не мисли да је икада срела феминисткиња - Ја сам одведен у идентификовањуја као феминисткиња у већини вероватно ситуацијама.
		-- Susan Bolotin, "Voices From the Post-Feminist Generation"

%
Када се зна жене један сажаљева мушкараца, али када се учи људе,једна Никотин жене.
		-- Horne Tooke

%
Када су свеће су се све жене су фер.
		-- Plutarch

%
Када аутомобил у салеман је покварио, он је отишао до најближе фарме то аскако би могао да остане преко ноћи. Фармер пристао да га горе. "Ја живим сам,"наставио је, "можете имати спаваћу собу на врху степеница, доу праву.""Ох, нема везе", рекао је разочарани продавац. "Мислим да сам упогрешан шала. "
		-- Plutarch

%
Када постоји стара девојка у кући, сат пас је непотребно.
		-- Balzac

%
Када се двоје људи под утицајем највише насилан, највише луд,већина обманљив, а већина пролазне страсти, они морају да се закунемда ће остати у том узбуђен, абнормалне и исцрпљујуће стањенепрекидно док нас смрт не им део.
		-- George Bernard Shaw

%
Када жене љубе увек подсећа на наградних бораца рукује.
		-- H. L. Mencken, "Sententiae"

%
Када нас жене воле, они опрости нам све, чак и наше злочине; када раденас не воле, они нам дају кредит за ништа, чак ни наше врлине.
		-- Honor'e de Balzac

%
Када сте досадно са собом, удати се, и бити досадно са неким другим.
		-- David Pryce-Jones

%
Када сте у браку са неким, те узимају здраво за готово ... кадживите са неким то је фантастично ... они су толико уплашенида те не изгубим имају те држати задовољни све време.
		-- Nell Dunn, "Poor Cow"

%
Кад год сам са момком, мислим да је то човек желим своју децуда проводе викенде са?
		-- Rita Rudner

%
Где је човек могао да ублажи срце попут сатена хаљину?
		-- Dorothy Parker, "The Satin Dress"

%
Зашто човек би желео жену је велика мистерија за неке људе. Зашто човекби желео * ___ два * жене је бигамистери.
		-- Dorothy Parker, "The Satin Dress"

%
Зашто не постоји неки јефтин и лак начин да се докаже колико она значи?
		-- Dorothy Parker, "The Satin Dress"

%
Зашто ми не даш да те пољубим лаку ноћ? Да ли је то нешто што сам рекао?
		-- Tom Ryan

%
Са краја фудбалске сезоне, звезда играч на колеџ тимапрославила опуштање тима полицијског часа присуствовањем касно ноћу кампусжурка. Убрзо након доласка, постао је опчињен прекрасном цоед ипопустиле у разговору са њом питајуци да је упознала многе датуме упартије."О, имам три тачке осам, тако да сам много више привлаче дојаке академске врсте него на глупим Парти Анималс ", рекла је она." Оно што јеВаш Г.П.А.? "Цери уха до уха је спортиста хвалио, "ја добити око двадесет пет уград и четрдесет на аутопуту. "
		-- Tom Ryan

%
Жена нас инспирише да велике ствари, и нас спречава њихово постизање.
		-- Dumas

%
Жена је била Божја Друга грешка.
		-- Nietzsche

%
Жена је узета од човека - не из главе, да владају над њим; нииз ноге, да газе по од њега; али из његове стране, да будеједнак са њим - под руком, да би могао да је заштити, и близу његовог срцада би могао да је волим.
		-- Henry

%
Женски савет има малу вредност, али који неће узети да је будала.
		-- Cervantes

%
Жене су сви исти. Када су слушкиње су благе и млеко: једном се ихжене, а они ослони леђа против својих венчаних, ипркоси вас.
		-- Jerrold

%
Жене су увек нестрпљиви да подстакне Бацхелорс у браку; да ли је из милосрђа,или освета?
		-- Gustave Vapereau

%
Жене су као и мушкарци, само другачије.
		-- Gustave Vapereau

%
Жене су као слонове ми је: Ја волим да их гледам, али ја не бихпожеле да га поседују.
		-- W. C. Fields

%
Жене нису много, али они су најбољи други секс имамо.
		-- Herold

%
Жене су мудрија од људи, јер они знају мање и разуме више.
		-- Stephens

%
Жене нису као обичан као што је некада био.
		-- Pogo

%
Жене могу чувати тајну само као мушкарци, али је потребно више њихурадити то.
		-- Pogo

%
Жене се жале на секс више од мушкараца. Њихови Грипес пасти у дваКатегорије: (1) Није довољно и (2) Превише.
		-- Ann Landers

%
Жене се предају Богу када ђаво жели ништа више везе са њима.
		-- Arnould

%
Жене дају људима саму злато свог живота. verovatno; али ониувек га назад у таквој веома малу промену.
		-- Oscar Wilde

%
Жене у љубави састоје од малог уздише, мало плакала, мало умире- И много лагања.
		-- Ansey

%
Жене разлог срцем и много ређе у реду од мушкараца којиРазлог са главом.
		-- DeLescure

%
Жене понекад опрости човека који присиљава прилику, али никад човекакоји недостаје један.
		-- Charles De Talleyrand-Perigord

%
Жене третирају нас као човечанство третира своје богове. Они обожавају нас и да суувек нас мучи да уради нешто за њих.
		-- Oscar Wilde

%
Жене желе да им људи буду полицајци. Они желе да их казни и рециих која су ограничења. Једино што жене мрзе горе од човеканего што је ошамарио је кад се на колена и реци да ти је жао.
		-- Mort Sahl

%
Жене троши животе мушкараца и да су их обештећени од неколикоГрациоус речи.
		-- Honor'e de Balzac

%
Жене које желе да буду равноправне са мушкарцима недостаје маште.
		-- Honor'e de Balzac

%
Жене желе да буду вољени без зашто или је због чега; не зато што суприлично, или добро, или добро васпитана, или грациозан, или интелигентан, али затоони сами су.
		-- Amiel

%
Женска врлина је човекова највећи изум.
		-- Cornelia Otis Skinner

%
Жене, преварени људи, желе да их се уда; то је нека врста осветедобар као било који други.
		-- Philippe De Remi

%
Жене, када нису у љубави, има сву хладну крв искусанадвокат.
		-- Honor'e de Balzac

%
Жене, када су направили овцу човека, увек му кажем да је онлав са вољом гвожђа.
		-- Honor'e de Balzac

%
	"Ти си тако дивна.""Да.""Да! И ти комплимент, такодје! Волим то код богиња."
		-- Honor'e de Balzac

%
Није вам дозвољено да убију жену која те је неправда, али ништазабрањује вам се одражава да она расте старија сваки минут. Ти сиосветио четрнаест стотина и четрдесет пута дневно.
		-- Ambrose Bierce

%
Питате шта фина девојка ће учинити? Она неће дати ни центиметар, али она нећеКажи не.
		-- Marcus Valerius Martialis

%
Можете имати пса као пријатеља. Можете имати виски као пријатеља. Алиако имате жену као пријатељ, да ћеш завршити пијан и љубитиВаш пас.
		-- foolin' around

%
Никад не можеш веровати жену; она може бити искрен према теби.
		-- foolin' around

%
Не можете пољубити девојку неочекивано - само пре него што је мислио да би.
		-- foolin' around

%
Потребно је само да мумбле неколико речи у цркви да ступе у брак и неколико речиу сну да се разводим.
		-- foolin' around

%
Ви само знате када је однос ближи крају. Моја девојка ме је позвалана послу и питао ме како се промени сијалицу у купатилу. "Врло јеједноставно, "рекао сам." Можете почети попуњавањем каду водом ... "
		-- foolin' around

%
Знаш шта можемо бити попут: Погледајте момка и мислим да је сладак један минут,следећи минут наши мозгови су нам у браку са децом, на следеће минут видимода има ванбрачну аферу. По време да неко каже "ја бих дасусрећу Сесил, "вичемо," Опет касниш уз подршку деце! "
		-- Cynthia Heimel, "A Girl's Guide to Chaos"

%
Знате да се кад си тата, а ти мерење своју ћеркуза камп одећу, а постоје одређене мере само њена мајка је дозвољеноузети.
		-- Cynthia Heimel, "A Girl's Guide to Chaos"

%
Знате, наравно, да су Тасманианс, који никада није починио прељубу,су сада изумрла.
		-- M. Somerset Maugham

%
Живели сте са човеком који је носио беле појасеве? Лаура, ја сам разочаран у тебе.
		-- Remington Steele

%
Мислите Едип је имао проблем - Адам је био Еве мајка.
		-- Remington Steele

%
"Ти си таква особа замишљао сам се удала, када сам био мали ...осим, ​​знаш, не зелени ... и без свих флекама од гљивица. "
		-- Swamp Thing

%
Младићи и девојке могу радити систематски шест дана унедеља и расте свеже ујутро, али нека присуствује модерним плесовима засамо неколико сати свако вече и види шта се дешава. Тхе Валтз, Полка,Галоп и друге плесове исте врсте неће бити катастрофалан по својим ефектимаза оба пола. Здравље и енергија ће нестати као роса пре сунца.То није необично вежба која штети данцер, алиа долазак у блиском контакту са супротним полом. То јебес пожуде жудња непрекидно за више задовољства која поткопавадуша, тело, жиле и нерви. Искуство и статистика шоуван сваке сумње да страствени превисоке данцинг гирлс ​​тешко може да достигнедвадесет пет година и мушкарци тридесет један. Чак и ако су стигли дастарост они ће у већини случајева бити сломљен у здравству физички и морално.Ово је тврдња угледних лекара у овој земљи.
		-- Quote from a 1910 periodical

%
Млади мушкарци желе да буду верни и нису; старци желе да буду неверни иНе могу.
		-- Oscar Wilde

%
Омладина је био навика њен толико дуго да она није могла део са њим.
		-- Oscar Wilde

%
