1 бикови, 3 краве.
		-- Leo Costales, in "Outside July 2005"

%
$ 3,000,000.
		-- Leo Costales, in "Outside July 2005"

%
40 није стара. Ако сте дрво.
		-- Leo Costales, in "Outside July 2005"

%
Врана се попео на телефонске жице. Он је хтео да направидаљину краве.
		-- Leo Costales, in "Outside July 2005"

%
Фуроре Норманорум либера нос, о Домине![Од беса од Нормана нас избавити, Господе!]
		-- Medieval prayer

%
Евиденцију може да плута у реци, али то није крокодил се.
		-- Medieval prayer

%
Пикап са три момка у њему увукао у дрвној двориште. Један од мушкарацаизлази и улази у канцеларију."Требају ми четири-по-два", каже он."Морате да значи две по четири је", одговара на службеника.Човек чеше главу. "Чекај мало", каже он, "идемцхецк. "Назад, после анимираног разговора са осталим станаракамион, он уверава службеник, да, да, у ствари, два-по-четворке би билоприхватљиво."У реду", каже службеник, записивања, "колико желите их?"Момак поново добија празан поглед. "Ух ... Претпостављам да је боље да одемцхецк ", каже он.Он се враћа како би камиона, а ту је још један анимираниразговор. Момак се враћа у канцеларију. "Дуго времена", каже он,"Градимо кућу".
		-- Medieval prayer

%
Предвиђање вреди двадесет објашњења.
		-- K. Brecher

%
Неко постован желео да позовем још једног свештеника. Он је рекао оператора,"Ово је парох у парох позив."
		-- K. Brecher

%
Шпахтле било које друго име не би звучало као забаван.
		-- K. Brecher

%
Вакуума је проклето много боље него неке ствари које природезамењује га.
		-- Tennessee Williams

%
Млада девојка, Кармен Коен, је позвао њеним презименом њен отац,и њено име од мајке. У време када је она била десет, није знао да ли је онаје Кармен или Коен.
		-- Tennessee Williams

%
Према мом најбољем сјећању, не сећам се.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Одрасли умиру млади.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Африцан Виолет: Таква вредност је реткаАппле Блоссом: ПредностБечелор дугме: ЦелибатЛоворов лист: променим али у смртКамелија: Рефлецтед љупкостХризантема, црвена: ВолимХризантема, бела: ИстинаХризантема, други: слигхтед љубавДетелина: Бе минеЦроцус: Дали неНарциса: НевиностФоргет-ме-нот: Труе ловеФуксија: БрзоГардениа: Тајна, неиспричана љубавХонеисуцкле: Обвезнице љубавиБршљан: Пријатељство, верност, бракЈасмин: Амиаблити, превоз радости, сензуалностЛеавес (мртвих): МеланцхолиЛилац: Младалачки невиностЛили: Чистоћа, сластЛилли долине: Повратак срећеМагнолија: Достојанство, истрајност* Наопак цвет поништава значење.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Старост је тиранин који забрањује, на казне живота, свих задовољстава младих.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Слажем се са њима, то ће уштедети много времена.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ах, цар базар Бизарно Беаук-Артс!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ахххххх ... мирис цупринол и махагонија. То ме узбуђује на ...акти страсти ... дела ... неспособности.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Све телефонски позиви су непристојан.
		-- Karen Elizabeth Gordon

%
Све заиста добре идеје сам икада имао је дошао код мене док сам музем краву.
		-- Grant Wood

%
Ја лупам? Надам се. Мој рантинг добија рејв.
		-- Grant Wood

%
НЕВЕРОВАТНА АЛИ ИСТИНИТО ...Ако се сви лосос ухваћен у Канади годину дана постављени су од краја до крајапреко Сахаре, мирис ће бити апсолутно грозно.
		-- Grant Wood

%
НЕВЕРОВАТНА АЛИ ИСТИНИТО ...Постоји толико песак у Северној Африци да ако се раширити себи у потпуности покрива Сахаре.
		-- Grant Wood

%
Амнезија је некада био мој омиљени реч, али онда сам га заборавила.
		-- Grant Wood

%
Атом-Бластер је добар оружје, али може да укаже на оба начина.
		-- Isaac Asimov

%
... И даље ... не волим панталоне.
		-- Isaac Asimov

%
И ја сам сам се вратио у маше реп.
		-- Isaac Asimov

%
Сваки камен у пртљажнику увек мигрира против градијента притиска науправо тачка већине притиска.
		-- Milt Barber

%
појави сваки пут ствари да иде боље, ви сте превидели нешто.
		-- Milt Barber

%
Да ли ми нису људи?
		-- Milt Barber

%
Као Зевс, рекао Нарцис, "Пази на себе."
		-- Milt Barber

%
Авец!
		-- Milt Barber

%
Бад Цразинесс, МАН !!!
		-- Milt Barber

%
Босе ноге магнетизе оштре металне предмете, тако да усмеравају нагоре одспрат - посебно у мраку.
		-- Milt Barber

%
Батерије нису укључене.
		-- Milt Barber

%
БИТИ НА ОПРЕЗУ!!!! (Свет је потребно више лертс ...)
		-- Milt Barber

%
БЕ Алооф! (Дошло је до недавно експлозија становништва лертс.)
		-- Milt Barber

%
Пре него што сам знао је најбољи део мог живота је дошао, да је нестао.
		-- Milt Barber

%
Бити фрустриран је непријатна, али прави катастрофе у животу почетиКада добијете оно што желите.
		-- Milt Barber

%
Верујте свему што чујете о свету; ништа није тако немогуће лоше.
		-- Honor'e de Balzac

%
Највећи безбедносни јаз - отворена уста.
		-- Honor'e de Balzac

%
Бизарност је суштина егзотично.
		-- Honor'e de Balzac

%
Бламе Саинт Андреас - то је све његова кривица.
		-- Honor'e de Balzac

%
Благословени они који иду у круг, јер ће бити познат као Вхеелс су.
		-- Honor'e de Balzac

%
Плаве боје данас.[Смешно Јацк Слингвине, Гуи Харрис и Хал Пирсон. Ед.]
		-- Honor'e de Balzac

%
Бои! Еукалиптус!
		-- Honor'e de Balzac

%
Дечак, који крејон сигурно није повређен!
		-- Honor'e de Balzac

%
Бусхидо - начин на жбуна. Бонсаи!
		-- Honor'e de Balzac

%
"Али Хуеи, обећао си!""Реци им да сам лагала."
		-- Honor'e de Balzac

%
Али као да је Добра књига каже ... Има већи послова у долазе!
		-- Honor'e de Balzac

%
Од истрајности пуж достигао ковчег.
		-- Charles Spurgeon

%
ЦН и Ц га је украо, ​​поштено.
		-- Tim Hahn

%
Глава ВИИИЗбог приближавања снага изван његовог поимања, СалватореКуануцци је изненада скуиртед из свемира као лубеницасеме, и никада није чуо за њега.
		-- Tim Hahn

%
Безбојни зелене идеје спавају бесно.
		-- Tim Hahn

%
Конфучије каже превише.
		-- Recent Chinese Proverb

%
Честитке су у реду за Том Реид.Он каже да управо сазнао да је победник 2021. Псицхиц одГодине награда.
		-- Recent Chinese Proverb

%
Култура је навика да буду задовољни са најбољим и знајући зашто.
		-- Recent Chinese Proverb

%
Кастер починио Сиоукициде.
		-- Recent Chinese Proverb

%
"Без обзира на недостаје маса универзума је, надам се да није бубашваба!"
		-- Mom

%
Смрт свим фанатицима!
		-- Mom

%
Полазак у комадима, то јест, раскол.
		-- Mom

%
Одузме огледало свог сребра па чак и цар неће видети његово лице.
		-- Mom

%
Да ли сам рекао 2? Лагао сам.
		-- Mom

%
Да ли је икада пало на памет да масти шанса и мале шансе значе исто?Или да возимо на паркваис и паркирати на прилазима?
		-- Mom

%
Јесте ли чули о моделу који је седео на разбијеном флашом и смањи лепу фигуру?
		-- Mom

%
Да ли си знао ...Да нико никада чита ове ствари?
		-- Mom

%
"Дие? Морам да кажем да, драги. Не Баримор би омогућили такавконвенционални ствар која се десила на њега. "
		-- John Barrymore's dying words

%
Достојанство је као застава. То клапне у олуји.
		-- Roy Mengot

%
Диме је новац.
		-- Roy Mengot

%
Не потцењуј моћ снага.
		-- Roy Mengot

%
Не користи ту реч страног "идеале". Имамо ту одличну нативеРеч "лажи".
		-- Henrik Ibsen, "The Wild Duck"

%
Да ли људи знају да има пеге свуда?
		-- Henrik Ibsen, "The Wild Duck"

%
Да ли студенти зен-будизма до ОМ-посао?
		-- Henrik Ibsen, "The Wild Duck"

%
"Да ли верујете у интуицији?""Не, али имам чудан осећај да једног дана хоћу."
		-- Henrik Ibsen, "The Wild Duck"

%
Да ли имате лисдекиа?
		-- Henrik Ibsen, "The Wild Duck"

%
Да ли имате Редееминг друштвену вредност?
		-- Henrik Ibsen, "The Wild Duck"

%
Да ли са једном ногом патка плива у круг?
		-- Henrik Ibsen, "The Wild Duck"

%
Не на силу, добити већи чекић.
		-- Anthony

%
Не погодим - проверите сигурносне прописе.
		-- Anthony

%
Зар те не знам?
		-- Anthony

%
Не дозволите да ваш статус постане сувише куо!
		-- Anthony

%
Не одустај сада, могли бисмо исто тако закључати врата и баци кључ.
		-- Anthony

%
Не говоре о времену, док сте разговарали са њим.
		-- Anthony

%
Не брините - бронтосаурус је споро, глупо, и мирна.
		-- Anthony

%
Не брините ако сте клептоман; увек можете узети нешто за њега.
		-- Anthony

%
Доубле!
		-- Anthony

%
Др Јекилл је имао нешто Хиде.
		-- Anthony

%
Др Ливингстон?Др Ливингстон ја претпостављам?
		-- Anthony

%
Ослањајући се на мом фином команду језика, ја ништа рекао.
		-- Anthony

%
Снови су слободни, али ту је мала накнада за промене.
		-- Anthony

%
Баци тај краставац!
		-- Anthony

%
Баци вазу и она ће постати Минг, у прошлости.
		-- The Adventurer

%
Дуцкиес су забавне!
		-- The Adventurer

%
Патке? Шта дуцкс ??
		-- The Adventurer

%
Дунгеонс анд Драгонс је само пуно Сакон насиља.
		-- The Adventurer

%
Током борбе, муж бацио чинију у своју жену. Она је ималага ухапсили за ношење замрзнутом оружје.У другом борби, жена га је украшен са тешким стакла бацача.Она је жена која цонкс да СтУпор.
		-- The Adventurer

%
Дислексија значи да никада не реци да си исрор.
		-- The Adventurer

%
Дислекицс имају више име непознато.
		-- The Adventurer

%
Дислекицс оф тхе Ворлд, одвежи!
		-- The Adventurer

%
"Земља је велика, велика Фунхоусе без забаве."
		-- Jeff Berner

%
Монтажа је активност захвалан.
		-- Jeff Berner

%
Еггхеадс уједините се! Немате шта да изгубите осим своје жуманца.
		-- Adlai Stevenson

%
Догађаји нису погођени, они развијају.
		-- Sri Aurobindo

%
Се икада запитали зашто ватрогасна возила су црвено?Јер новине су превише читати.Два и два је четири.Четири и четири су осам.Осам и четири је дванаест.Постоје дванаест инча владар.Краљица Марија је била владар.Краљица Марија је била брод.Бродови плове на море.Постоје рибе у мору.Рибе имају пераја.Финци су се борили против Руса.Руси су црвене.Ватрогасна возила су увек Русх'н.Зато ватрогасна возила су црвено.
		-- Sri Aurobindo

%
Сваки апсурд има шампиона који ће га бранити.
		-- Sri Aurobindo

%
Сваки дан је иста ствар - сорта. Желим нешто друго.
		-- Sri Aurobindo

%
Сваки пут Мислим да знам где је то, они га померим.
		-- Sri Aurobindo

%
Сваки пут када успели да затворимо врата на стварности, она долази у крозпрозор.
		-- Sri Aurobindo

%
Свака реч је као непотребног мрља тишине и ништавила.
		-- Beckett

%
Све клања до успеха, чак и граматике.
		-- Beckett

%
Све може се поднети под "разно".
		-- Beckett

%
Све може бити другачије у садашњости ако само једна ствар је имаобило другачије у прошлости.
		-- Beckett

%
Све треба да буде изграђен од врха надоле, осим по први пут.
		-- Beckett

%
Све би требало да се изгради топ-довн, осим тог времена.
		-- Beckett

%
Све траје дуже, кошта више, а мање корисна.
		-- Erwin Tomash

%
Све што знате је погрешно!
		-- Erwin Tomash

%
Чињенице не престају да постоје, јер су игнорисали.
		-- Aldous Huxley

%
Чињенице, независно од њихових односа, су као етикета на празних флаша.
		-- Sven Italla

%
"Фантазије су слободни.""НЕ !! НЕ !! То је мисаони полиција !!!!"
		-- Sven Italla

%
Далеко тамнији од зуба змијски је да проведе мирно младих.
		-- Sven Italla

%
Масти Ловес Маделин.
		-- Sven Italla

%
Сазнати шта се дешава у Ц.И.А. је као извођење акупунктуруна стени.
		-- New York Times, Jan. 20, 1981

%
Пет бицикли направити Волксваген, седам направи камион.
		-- Adolfo Guzman

%
Фламе он!
		-- Johnny Storm

%
Фли ме аваи на ведрије стране Месеца ...
		-- Johnny Storm

%
За светог мандата, мољац од тканине одрекао вунена роба за линт.
		-- Johnny Storm

%
За тебе чудо радна земља ставља напред слатке цвеће.
		-- Titus Lucretius Carus

%
На силу га !!!Ако се разбије, па, то није у сваком случају ради ...Не, не на силу, добити већи чекић.
		-- Titus Lucretius Carus

%
Натерај себе да се опустите!
		-- Titus Lucretius Carus

%
Шумски пожари узрокују Смокеи Медведи.
		-- Titus Lucretius Carus

%
Фортуне графит у недељи (или можда чак и месец):Немојте писати по зидовима!(И испод)Желите да треба да укуца?
		-- Titus Lucretius Carus

%
Фортуне Канцеларија врата Сигн оф тхе Веек:Непоправљиви градилац игре речима - Не инцорриге.
		-- Titus Lucretius Carus

%
"Било ти је" миш одговори прилично љутито: "Наравно да знамшта то значи.""Знам шта је то" значи довољно добро, кад нађем нешто ", рекао јеДуцк: "то је углавном жаба или црв Питање је, шта је та.архиепископ наћи? "
		-- Titus Lucretius Carus

%
Са одређене тачке надаље нема више никакве повратка.То је тачка која мора да се постигне.
		-- F. Kafka

%
Бесан активност није замена за разумевање.
		-- H. H. Williams

%
Општа појмови су углавном у праву.
		-- Lady M. W. Montagu

%
Дај ми пријатељ водоинсталатера величину Питтсбургх куполе, и местода стоји, и ја ћу одвод свет.
		-- Lady M. W. Montagu

%
ОДУСТАТИ!!!!
		-- Lady M. W. Montagu

%
С обзиром на мој друтхерс, ја бих друтхер не.
		-- Lady M. W. Montagu

%
Глоффинг је стање мој.
		-- Lady M. W. Montagu

%
Одлази! Ти ме мучи!
		-- Lady M. W. Montagu

%
Одлази, ја сам у реду.
		-- H. G. Wells' last words.

%
Иди попне на тежину добро!
		-- H. G. Wells' last words.

%
Циљеви ... Планови ... они су фантазије, они су део свету снова ...
		-- Wally Shawn

%
Бог је мртав.Ниче је мртав.Ниче је Бог.
		-- Dead

%
Бог није мртав, он једноставно није могао наћи место за паркирање.
		-- Dead

%
Бог није мртав. Он једноставно не желе да се укључе.
		-- Dead

%
Бог је створио свет за шест дана, а ухапшен је на седмом.
		-- Dead

%
Бог је био задовољан са његовим радом, а то је фатално.
		-- Samuel Butler

%
Боже, молим за стрпљење - и хоћу га одмах!
		-- Samuel Butler

%
Добра вест је само живот је начин вођења те из равнотеже.
		-- Samuel Butler

%
Пола Месец вечерас. (Барем је боље него без Месеца уопште.)
		-- Samuel Butler

%
Срећа чини у висини оно што недостаје у дужини.
		-- Samuel Butler

%
Срећан празник свиње!
		-- Samuel Butler

%
Хард реалност има начин грчеве свој стил.
		-- Daniel Dennett

%
Има на тебе!
		-- Daniel Dennett

%
Имају храбрости да озбиљно схвате своје мисли, јер ће вас обликовати.
		-- Albert Einstein

%
"Да ли сте овде живели свој живот?""О, двапут толико дуго."
		-- Albert Einstein

%
Да ли сте закључали фајл кабинет?
		-- Albert Einstein

%
Да ли сте приметили да све што је потребно да расте здраво, снажно трава јецрацк у својој тротоару?
		-- Albert Einstein

%
"Он се бацио на свог коња и јахао лудо офф у свим правцима."
		-- Albert Einstein

%
Онај ко проводи олују испод дрвета, одузима живот са дозом ТНТ.
		-- Albert Einstein

%
Хедониста за изнајмљивање ... ниједан посао превише лако!
		-- Albert Einstein

%
Помоћи прогутати земљу на Цапистрано.
		-- Albert Einstein

%
Помоћи искорени и укинути понављање и понављање.
		-- Albert Einstein

%
ПОМОЋ! Човек заробљен у људском телу!
		-- Albert Einstein

%
ПОМОЋ! МИ ТИПЕВРИТЕР је сломљен!
		-- E. E. CUMMINGS

%
Овде се Тигерс.
		-- E. E. CUMMINGS

%
"Очи су му биле хладне. Као хладан као горак снегом који је падаонапољу. Да, хладно и зато је тешко да жваћу ... "
		-- E. E. CUMMINGS

%
Затруби ако мрзите браник налепнице на којима пише "затруби, ако ..."
		-- E. E. CUMMINGS

%
Затруби, ако волите мир и тишину.
		-- E. E. CUMMINGS

%
Кућни може да вас убије ако се ради у праву.
		-- Erma Bombeck

%
Како можеш бити на два места у исто време када ниси нигде?
		-- Erma Bombeck

%
Како то да само ваши пријатељи стао на нове беле патике?
		-- Erma Bombeck

%
Како то да никада не говоримо више?
		-- Erma Bombeck

%
Како то погрешно бројеви никад заузет?
		-- Erma Bombeck

%
Лепо од вас да будете спремни да живе нечији живот за њих.
		-- Erma Bombeck

%
Колико њиховог утицаја на вама је резултат вашег утицаја на њих?
		-- Erma Bombeck

%
Како унтастефул можете добити?
		-- Erma Bombeck

%
Ха?
		-- Erma Bombeck

%
Увек се пробудим у цик леда.
		-- Joe E. Lewis

%
Ја сам мајка свих ствари, и све ствари треба да носе џемпер.
		-- Joe E. Lewis

%
Могу да читам мисли, и требало би да се стидите.
		-- Joe E. Lewis

%
Могу се односе на то.
		-- Joe E. Lewis

%
Ја могу да одолим све осим искушења.
		-- Joe E. Lewis

%
Нисам могла да не мање слажем са тобом.
		-- Joe E. Lewis

%
Презирем задовољство пријатних људи које сам презирати.
		-- Joe E. Lewis

%
Ја немам решење, али свакако се дивим проблем.
		-- Ashleigh Brilliant

%
"Не смета ми да идем нигде док је занимљив пут."
		-- Ronald Mabbitt

%
Ја те више не разумем.
		-- Ronald Mabbitt

%
Не желим да се појави претерано радознао, али да ли си још жив?
		-- Ronald Mabbitt

%
Уживам у времену које смо заједно проведу.
		-- Ronald Mabbitt

%
Ја постојим, дакле ја сам платио.
		-- Ronald Mabbitt

%
Бојим објашњења објашњења ствари објаснио.
		-- Ronald Mabbitt

%
Жао ми је твој мозак ... све сам у тој великој великом главом ...
		-- Ronald Mabbitt

%
"Сазнао сам зашто мој ауто је зуји. То су заборавили речи."
		-- Ronald Mabbitt

%
Мрзим цитати.
		-- Ralph Waldo Emerson

%
Мрзим тролове. Можда бих могао да МЕТАМОРПХ у нешто друго - Лике АРавеноус, двоглави, бљује ватру змај.
		-- Willow

%
Имам страшну главобољу, ја сам стављајући на тоалетна вода и поклопац пао.
		-- Willow

%
Ја сам ме постати без мог пристанка.
		-- Willow

%
Имам још хит бодова које је могуће да замислите.
		-- Willow

%
Видео сам Тхе Греат Претендер, а он није оно што изгледа.
		-- Willow

%
Нисам изгубио разум; Знам тачно где сам га оставио.
		-- Willow

%
Чујем звук који машине чине, и осећам своје сломити срце, самоза тренутак.
		-- Willow

%
Чујем шта причаш, али ја једноставно не занима.
		-- Willow

%
Ја све знам. Једноставно не могу да га се сетим одједном.
		-- Willow

%
Знам да мислиш сте мислили да знате шта сте мислили да сам рекао,али нисам сигуран да разумеш шта сте мислили сам мислио.
		-- Willow

%
Знам да си у потрази за себе, само те нисам видео нигде.
		-- Willow

%
Ја живим онако како ја типкам; брзо, са пуно грешака.
		-- Willow

%
Волим издају, али мрзе издајника.
		-- Gaius Julius Caesar

%
Никад га на тај начин раније.
		-- Gaius Julius Caesar

%
"Ја само останите у контакту са реалношћу на то потребно!"
		-- Royal Floyd Mengot (Klaus)

%
[Планирам] да виде, чују, тоуцх, и униште све што је у мојој путу,укључујући репе, рутабагас, и највише случајних поврћа, али без јам,као што сам апсолутно престрављен јам ...У ствари, мислим да је мој страх од јам почео у раној младости, када су многемојих младих другова гађани ме исто за певање песме далеко-офф земаљаи тамно плави мора на језику блиско подсећа да заједничког крмаче.Мој психоза је даље импресиониран у душу као што сам достигао адолесценцију,када, док прескакање кроз области јам, светло-срцем бацање цвећау стратосферу, велики јам-брање машина прошао кроз поља,следи ме на ивицу великог плантаже, где сам побегао од роњењау велику јарак испуњен мешавином воде и свиња гноја, што можеобјасни ми тенденцију да вришти, "Долазе Марсовци! Сакриј јаја!" свакивремена имам свињетину. Али сам одступити. Остаје чињеница да не могу рационалнобаве јам, и свиње су страшне саговорници.
		-- Royal Floyd Mengot (Klaus)

%
Ја предвиђају да ће данас бити запамћена до сутра!
		-- Royal Floyd Mengot (Klaus)

%
Одбијам да води борбу умова са ненаоружаног особом.
		-- Royal Floyd Mengot (Klaus)

%
Видео сам шта си урадио и ја знам ко си ти.
		-- Royal Floyd Mengot (Klaus)

%
Осећам се Вумпус.
		-- Royal Floyd Mengot (Klaus)

%
Мислио сам да је утишала стражу!
		-- Royal Floyd Mengot (Klaus)

%
Разумем зашто си збуњен. Размишљаш превише.
		-- Carole Wallach.

%
Некада сам био агностик, али сада нисам тако сигуран.
		-- Carole Wallach.

%
Увек сам се високо на живот али у последње време сам изградио отпор.
		-- Carole Wallach.

%
Некад сам мислио да сам био неодлучан, али сада нисам тако сигуран.
		-- Carole Wallach.

%
Желим да достигне свој ум - где се тренутно налази?
		-- Carole Wallach.

%
Увек ћу волети лажну слику сам имао тебе.
		-- Carole Wallach.

%
И вилл маке иоу краћи од главе.
		-- Elizabeth I

%
Никада нећу лагати.
		-- Elizabeth I

%
Нећу те заборавити.
		-- Elizabeth I

%
Не бих био тако параноичан ако нисте били сви да ме се !!
		-- Elizabeth I

%
Ја бих био сиромашнији човек, ако ја никад нисам видео један Еагле Фли.[Видео сам орао лети једном. Срећом, имао сам мој орао лети Сваттер руци. Ед.]
		-- John Denver

%
Дао бих десну руку да буде дволичан.
		-- John Denver

%
"Умирем," закрешта он."Мој експеримент је био успех", узвратио хемичар."Не могу да тренирају а Беагле," догматизед он."То није бигл, то је мешанац," она промрмља."Ватра излази," заурла он."Лоше Марксмансхип," гроусед ловац."Требало би да код психијатра," ме је подсетио је он."Ви змија", каже она уздрман."Неко је на вратима," она зазвони."Долази нам друштво", она погодила."Зора је прерано," она жалила."Мислим да ћу све завршити", Сју уздахну."Ја сам наредио чоколада, а не ванила," вриснула сам."Твој вез је траљаво", рекла је сурово неедлед."Одакле ти ово месо?" он промукло зауздани.
		-- Gyles Brandreth, "The Joy of Lex"

%
Драго ми је што нисам рођен пре чаја.
		-- Sidney Smith (1771-1845)

%
Ја ћу да покренем једно питање и држати га у ухо.
		-- John Foreman

%
Не смејем с тобом, ја се смејем теби.
		-- John Foreman

%
Нећу се нуди као пример; сваки живот се одвија по сопственим законима.
		-- John Foreman

%
Нисам предрасуде, мрзим све једнако.
		-- John Foreman

%
Нисам поносан.
		-- John Foreman

%
Нисам напет, само ужасно, ужасно узбуна!
		-- John Foreman

%
Спреман сам за све хитне случајеве али потпуно неспремни за свакодневни живот.
		-- John Foreman

%
Тако сам поломио не могу ни да обрати пажњу.
		-- John Foreman

%
Ја сам померен!
		-- John Foreman

%
Био сам тамо.
		-- John Foreman

%
Уживао сам исто тако и много оваквих као ја могу да поднесем.
		-- John Foreman

%
Идентификују ваш посетилац.
		-- John Foreman

%
Досада је празник будала.
		-- John Foreman

%
"Ако камила лети, нико смеје ако не стићи далеко."
		-- Paul White

%
Ако сви људи су браћа, да ли би нека неко уда за сестру?
		-- Paul White

%
Ако све долази пут онда си на погрешном траком.
		-- Paul White

%
Ако све изгледа да иде добро, ви сте очигледно превидео нешто.
		-- Paul White

%
Ако Бог је мртав, ко ће спасити краљицу?
		-- Paul White

%
Ако је Бог један, шта је лоше?
		-- Charles Manson

%
Ако бих могао сада пасти мртав, био бих најсрећнији човек на свету!
		-- Samuel Goldwyn

%
Ако те не видим у будућности, видимо се на пашњацима.
		-- Samuel Goldwyn

%
Ако Волим те, шта те се то тебе тиче?
		-- Johann van Goethe

%
Ако још увек не мирише, то је прилично свеж.
		-- Dave Johnson, on dead seagulls

%
Ако се сипа пре седам, што је падала киша од једанаест.
		-- Dave Johnson, on dead seagulls

%
Ако то није тако топло од данас, било би хладније.
		-- Dave Johnson, on dead seagulls

%
Ако није било у последњем тренутку, ништа не би икада урадио.
		-- Dave Johnson, on dead seagulls

%
Ако ти живот пружа лимун, направи лимунаду.
		-- Dave Johnson, on dead seagulls

%
Ако је живот само шала, остаје питање: због чије забавни?
		-- Dave Johnson, on dead seagulls

%
Ако живот није оно што сте желели, да ли сте тражили нешто друго?
		-- Dave Johnson, on dead seagulls

%
Ако ноге зечеви 'су те среће, шта се десило са зецом?
		-- Dave Johnson, on dead seagulls

%
Ако су крајеви не оправдава средства, онда шта јесте?
		-- Robert Moses

%
Ако енглески језик није имало смисла, тром би имао нештовезе са недостатком цвећа.[Да не помињемо, лептир ће бити Флуттерби. Ед.]
		-- Doug Larson

%
Ако будућност није што је некад био, да ли то значи да у прошлостије подложна промени у временима која долазе?
		-- Doug Larson

%
Ако је трава зеленија на другој страни ограде, размислите шта може битиоплоди га.
		-- Doug Larson

%
Ако су укључен значења "прави" и "лажне", онда та реченицане би био лажан.
		-- Doug Larson

%
Ако су шансе милион једном од нешто дешава, шансе50-50 хоће.
		-- Doug Larson

%
Ако нема Бога, који се појављује следећи марамицу?
		-- Art Hoppe

%
Ако време лечи све ране, како то пупак остаје исти?
		-- Art Hoppe

%
Ако видимо светло на крају тунела, то је светлустиже воз.
		-- Robert Lowell

%
Ако ће ходати по танком леду, можете и плесати.
		-- Robert Lowell

%
Ако можете да доведе до воде и натера га да пије, то није коњ.
		-- Robert Lowell

%
Ако не мислите о будућности, не можете имати један.
		-- John Galsworthy

%
Ако нема ништа, не ради то овде.
		-- John Galsworthy

%
Ако сте знали шта да кажем следеће, да ли би то рекао?
		-- John Galsworthy

%
Ако знате одговор на неко питање, не питај.
		-- Petersen Nesbit

%
Ако ставиш главу у песак, једна ствар је сигурна, ти ћешсе ваш задњи ногама.
		-- Petersen Nesbit

%
Ако си у праву 90% времена, зашто цјепидлацити у вези преосталих 3%?
		-- Petersen Nesbit

%
Машта је један оружје у рату против реалности.
		-- Jules de Gaultier

%
Замислите шта можемо замислити!
		-- Arthur Rubinstein

%
Иммануел не пун, хе Кант.
		-- Arthur Rubinstein

%
Имануел Кант али Кубла Кан.
		-- Arthur Rubinstein

%
У случају пожара, стоје у сали и виче "Фире!"
		-- The Kidner Report

%
У мом крају је мој почетак.
		-- Mary Stuart, Queen of Scots

%
У рату сивих ћелија, он је ненаоружан.
		-- Mary Stuart, Queen of Scots

%
У овом свету, истина може да чека; она се на то.
		-- Mary Stuart, Queen of Scots

%
Укључују ме.
		-- Mary Stuart, Queen of Scots

%
Неодлучност је прави основ за флексибилност.
		-- Mary Stuart, Queen of Scots

%
Равнодушност ће сигурно бити пропаст човечанства, али кога брига?
		-- Mary Stuart, Queen of Scots

%
Несаница није ништа због тога нема сна.
		-- Mary Stuart, Queen of Scots

%
Да ли је смрт правно обавезујући?
		-- Mary Stuart, Queen of Scots

%
Није авиосаобраћај дивно? Доручак у Лондону, ручак у Њујорку,пртљаг у Бразилу.
		-- Mary Stuart, Queen of Scots

%
Одавно је познато да ће птице повремено гнијезде ин тхеМанес коња. Једини познат решење овог проблема је прскањепекарски квасац у гриву, за, као што сви знамо, квасац је квасац и гнездоје гнездо, а никада грива ће твеет.
		-- Mary Stuart, Queen of Scots

%
То је лекција коју сви историја учи мудраце, ставити поверење у идејама,а не у околностима.
		-- Emerson

%
Боље је никада није родио. Али ко од нас има такву срећу?Један у милион, можда.
		-- Emerson

%
Боље је да се кривоног од не-ногу.
		-- Emerson

%
Боље је љубити један авокадо него да се у борби са аардварк.
		-- Emerson

%
То је лакше да се одупре на почетку него на крају.
		-- Leonardo da Vinci

%
То је лакше покренути низ брдо него један.
		-- Leonardo da Vinci

%
То је посао будућности да буде опасно.
		-- Hawkwind

%
Веома је тешко да пророкујете, посебно када се односи на будућност.
		-- Hawkwind

%
Није лако бити у петак врста особе у понедељак врсти света.
		-- Hawkwind

%
Изгледа да слепо вриштање хедонизам победио.
		-- Hawkwind

%
Је пало на памет последње време да се ништа није пало на памет у последње време.
		-- Hawkwind

%
"То је била прашума, место где се рука човека никада није крочио."
		-- Hawkwind

%
То је био један од оних савршених летњих дана - сунце је сијало, а поветарацдувао, птице су певали, а косилица за траву је сломљено ...
		-- James Dent

%
Било је пријатно за мене да добијем писмо од пре неки дан. мождаТребало је да га наћи пријатније да сам био у стању да га дешифрује. јаНе мислим да сам овладао нешто после датума (које сам знао) ипотпис (који сам погодио у). Ту је једнина и трајнашарм у писму твој; то никада не стари, она никада не губиНовина. Остала писма читају и бацају и заборављен, алитвој се чувају заувек - непрочитану. Један од њих ће трајати разуманчовек цео живот.
		-- Thomas Aldrich

%
Није било да је имала ружу у зубима, тачно. Било је више каоружа и зуби били у истој чаши.
		-- Thomas Aldrich

%
Било би ми уштедети пуно времена ако само одустао и отишао љут сада.
		-- Thomas Aldrich

%
То ће бити добар свет ако се икада је завршен.
		-- Thomas Aldrich

%
То је .88 Магнум - она ​​пролази кроз школама.
		-- Danny Vermin

%
Невероватно је колико боље осећате када сте наду.
		-- Danny Vermin

%
Није пад да те убије, то је слетање.
		-- Danny Vermin

%
Прилично је тешко рећи шта доноси срећу; сиромаштво и богатствосу оба пропала.
		-- Kim Hubbard

%
Јое сестра ставља шпагете на њеном месту!
		-- Kim Hubbard

%
Придружите се марш да спасе индивидуалност!
		-- Kim Hubbard

%
Само зато што је све другачије не значи ништа није променило.
		-- Irene Peter

%
Само дај Алице оловку и она ће остати заузет сати.
		-- Irene Peter

%
Килрое хиц ерат!
		-- Irene Peter

%
Пољуби ме два пута. Ја сам шизофреник.
		-- Irene Peter

%
Киссинг а риба је као пушење бицикл.
		-- Irene Peter

%
Кноцкед, нисте били у.
		-- Opportunity

%
Знаш шта ја мрзим највише? Реторичка питања.
		-- Henry N. Camp

%
Л хасард Не фаворисе Куе Л'Есприт припремити.
		-- L. Pasteur

%
Ла-Дее-Дее, Ла-ди-да.
		-- L. Pasteur

%
Лаке Ерие је умро за твоје грехе.
		-- L. Pasteur

%
Језик је вирус са друге планете.
		-- William Burroughs

%
Смеје се као кап-Избацивање рањеног Хумминг Бирд.
		-- William Burroughs

%
Леммингс не старимо, они само умиру.
		-- William Burroughs

%
Нека онај који узима пад не заборавите да га врати до уторка.
		-- William Burroughs

%
Дозволите ми да то овако: данас ће бити искуство учења.
		-- William Burroughs

%
Нека други хвале старе пута; Драго ми је рођена у ово.
		-- Ovid (43 B.C. - A.D. 18)

%
Подсетимо да је прошле године свеже идеја је данашњи клише.
		-- Austen Briggs

%
Лифе - Лове Ит ор Леаве Ит.
		-- Austen Briggs

%
Живот је оно што јесте, један снови освете.
		-- Paul Gauguin

%
Живот је тешко и захтева пуно времена.
		-- Paul Gauguin

%
Живот је препун могућности да држе језик за зубима.
		-- Paul Gauguin

%
Живот је само посуда од вишања, али зашто ја увек јаме?
		-- Paul Gauguin

%
Живот је као поређења.
		-- Paul Gauguin

%
Живот је као аналогију.
		-- Paul Gauguin

%
Живот није за свакога.
		-- Paul Gauguin

%
Живот би био толерисати, али за своје забавама.
		-- G. B. Shaw

%
Као снегом на летње травњака, време прошлост је нестала време.
		-- G. B. Shaw

%
Бацање смећа је глуп.
		-- Ronald Macdonald

%
Живи брзо, умри млад, и оставити раван комад крзна на аутопуту!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Пази! Иза тебе!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Погледајте! Пред нашим очима, будућност постаје прошлост.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Види, види, ево колачић ...
		-- Stephen Sondheim

%
Губи дозволу својих возача је само Божији начин да се каже "Боога, Боога!"
		-- Stephen Sondheim

%
Изгубили интерес? То је толико лоше да сам изгубио апатију.
		-- Stephen Sondheim

%
Волим море? Ја доте на њега - од плаже.
		-- Stephen Sondheim

%
Срећа не може да траје доживотно, осим ако не умру млади.
		-- Russell Banks

%
Лудило узима свој данак.
		-- Russell Banks

%
Човек који спада у високој пећи је сигурно да се осећа узбуђен.
		-- Russell Banks

%
Човек који спада у бачву растопљеног оптичких стакала чини спектакл себе.
		-- Russell Banks

%
Човек који спавају у бурета пробудити лепљив.
		-- Russell Banks

%
Невен: ЉубомораМинт: ВрлинаОранге Блоссом: Ваш чистоћа износи своју љупкостОрцхид: Лепота, величанственостПанси: МислиПеацх Блоссом: Ја сам твој заробљеникПетунија: Твоје присуство ме смирујеМак: снаРужа, свака боја: ЉубавРужа, бордо: Стидљивко срамотаРужа, један, розе: ЈедноставностРужа, тхорнлесс, сваки: Рано додатакРосе, бели: Ја сам вреданРосе, жута: Смањење љубави, успон љубомореРосебуд, бела: Гирлхоод, а срце не знају љубавиРузмарин: СећањеСунцокрет: ХаугхтинессТулип, црвено: Декларација о љубавиТулип, жута: Хопелесс љубавВиолет, плава: ВерностВиолет, бела: СкромностЗинниа: Мисли о Абсент Фриендс* Наопак цвет поништава значење.
		-- Russell Banks

%
Може на стотине хиљада патуљци инвазију свој дом певају цхееси Лоунге-гуштераверзије песама са Тхе Визард оф Оз.
		-- Russell Banks

%
Маи погрешан Платформе лежи јаја у својим Јоцкеи Схортс.
		-- Russell Banks

%
Нека буве за хиљаду камила заразили пазуха.
		-- Russell Banks

%
Нека ваш камила бити онако брз као ветар.
		-- Russell Banks

%
Нека свој језик држи се непца са снагама оф аХиљаду карамеле.
		-- Russell Banks

%
Меестер, да ли Ветар купити патку?
		-- Russell Banks

%
Меморија би требало да буде полазна тачка садашњости.
		-- Russell Banks

%
Мене, Мене, Текел, упхарсен.
		-- Russell Banks

%
Метермаидс једу своје младе.
		-- Russell Banks

%
Микробиологија лаб: Стапх Само!
		-- Russell Banks

%
Огледала треба да одражавају мало пре него што пусте снимке.
		-- Jean Cocteau

%
Моебиус стриптизете ти никад показују своју задњу страну.
		-- Jean Cocteau

%
Моебиус увек ради на истој страни.
		-- Jean Cocteau

%
Понедељак је страшно начин да проведете једна седмина свог живота.
		-- Jean Cocteau

%
Већина горућих питања генерише много више топлоте него светлости.
		-- Jean Cocteau

%
Већина опште изјаве су лажне, укључујући и овај.
		-- Alexander Dumas

%
Мајка Земља није равна!
		-- Alexander Dumas

%
Мајка је превише паметан ништа што не желите да разуме.
		-- Arnold Bennett

%
Планина Света Хелена требало да користе контролу земља.
		-- Arnold Bennett

%
Мора да сам близу града - ми ударају више људи.
		-- Arnold Bennett

%
Мој интерес је у будућности, јер ћу провести остатак могживот тамо.
		-- Arnold Bennett

%
Мој, како си се променио од када сам променио.
		-- Arnold Bennett

%
'Наоми секс у подне пореза. " Ја стењати.Никада паран или непаран.Човек, план, један канал, Панама.Госпођо, ја сам Адам.Седите на тигању кромпира, Отис.Седите на Отис.
		-- The Mad Palindromist

%
Не стидите се да кажем свету ко си ти.
		-- Anonymous

%
Никада не користите "итд" - Чини људе да постоји више где не постојиили да постоји довољно простора за све лист, итд
		-- Anonymous

%
Никад добровољно за све.
		-- Lackland

%
Нови чланови су хитно потребни у друштву за превенцијуСуровост према себи. Нанесите у.
		-- Lackland

%
Ниче је пиетзсцхе, али Шилер је убица, а Гете је моетхе.
		-- Lackland

%
Нема птица уздиже превисока ако се уздиже са својим крилима.
		-- William Blake

%
Но Гутс, Но Глори.
		-- William Blake

%
Без обзира колико циничан ти, то је немогуће пратити.
		-- William Blake

%
Без обзира колико ти никад до довољно.
		-- William Blake

%
Није мала уметност је то на спавање: неопходно је да циљ задржатипробудити цео дан.
		-- Nietzsche

%
Но јак много прљава; не контејнер превише шупље.
		-- Nietzsche

%
Нико никада није умро од рерне сирове тровања.
		-- Nietzsche

%
Нон-детерминизам не треба да буде разумна.
		-- M. J. 0'Donnell

%
Нон-секуитурс да ме једе лампсхадес.
		-- M. J. 0'Donnell

%
Носталгија живи живот у протеклих траци.
		-- M. J. 0'Donnell

%
Носталгија није оно што је некад била.
		-- M. J. 0'Donnell

%
Не да се смеје, да се не жале, да не псују, али да разуме.
		-- Spinoza

%
Ништа се не може урадити у једном путовању.
		-- Snider

%
Ништа лечи несаницу као схватање да је време за устајање.
		-- Snider

%
Ништа није тако чврсто верује у оно што се најмање зна.
		-- Michel de Montaigne

%
Ништа није тако често неповратно пропуштена као свакодневни прилику.
		-- Ebner-Eschenbach

%
Ништа не траје вечно.Где да нађем ништа?
		-- Ebner-Eschenbach

%
НАПОМЕНА:- Лифтови ће бити ван Ордер Тодаи -(Најближи радна лифт у згради преко пута.)
		-- Ebner-Eschenbach

%
Сада је насилан филм под називом "Тхе Крокет Убиства," или "УбиствоМаљем предумишљајем. "
		-- Shelby Friedman, WSJ.

%
Нудисти су људи који носе једно дугме одела.
		-- Shelby Friedman, WSJ.

%
О имитатори, ти ропски стадо!
		-- Quintus Horatius Flaccus (Horace)

%
У реду, добро.
		-- Quintus Horatius Flaccus (Horace)

%
Одетс, где је жалац?
		-- George S. Kaufman

%
Ох да? Па, сећам се када је секс прљав а ваздух је био чист.
		-- George S. Kaufman

%
Па, претпостављам да је ово само ће бити једна од оних живота.
		-- George S. Kaufman

%
Ох, вау! Погледајте на месец!
		-- George S. Kaufman

%
Једном сам коначно схватио све животне одговора, су променили питања.
		-- George S. Kaufman

%
Напред кроз маглу.
		-- George S. Kaufman

%
Оператор, молим траг овај позив и реци ми где сам.
		-- George S. Kaufman

%
Наши кућне биљке имају добар осећај за постхумни.
		-- George S. Kaufman

%
Наши проблеми су толико озбиљне да је најбољи начин да се разговара о њима јелигхтхеартедли.
		-- George S. Kaufman

%
Током година, развио сам свој осећај деја ву тако акутно да садаСећам се ствари које су * * десило пре ...
		-- George S. Kaufman

%
Параноичан Клуб састанку у петак. Сада ... само да пронађем где!
		-- George S. Kaufman

%
Извините док се смејем.
		-- George S. Kaufman

%
Паул Ревере је таттле-прича.
		-- George S. Kaufman

%
Мир кући овој, и све који живе у њој.
		-- George S. Kaufman

%
Телефонски позив за Цхуцки Поох.
		-- George S. Kaufman

%
Просто као пасуљ!
		-- G. S. Koblas

%
Пластика ... Алуминијум ... То су наследници оф тхе Универсе!Флесх Анд Блоод имали свој дан ... и тог дана је прошло!
		-- Green Lantern Comics

%
Помозите нам да свет чист други можда желети да га користи.
		-- Green Lantern Comics

%
Молимо вас да останете мирни, не вреди обоје бити хистеричне у исто време.
		-- Green Lantern Comics

%
Предестинатион је осуђен на пропаст од самог почетка.
		-- Green Lantern Comics

%
Предвиђање је веома тешко, нарочито у будућности.
		-- Niels Bohr

%
Сачува стари, али знам да је нова.
		-- Niels Bohr

%
Напредак је могло бити у реду када, али то дуго траје.
		-- Ogden Nash

%
Напредак је све у реду. Само што је предуго.
		-- James Thurber

%
Пуннинг је најгори порок, а нема обрнуто.
		-- James Thurber

%
Пирос света ... ИГНИТЕ !!!
		-- James Thurber

%
КЕД.
		-- James Thurber

%
Шарлатан!Шарлатан !! Шарлатан !!
		-- James Thurber

%
Питање: Да ли је боље да се придржавају правила док се не промени илиубрзати промене тако да их разбије?
		-- James Thurber

%
Брзо !! Делује као да се ништа није догодило!
		-- James Thurber

%
Куод ерат демонстрандум.[Тако је доказано. За оне који запитао ВТФ КЕД средства.]
		-- James Thurber

%
Кишни дани и аутоматско оружје ме увек доле.
		-- James Thurber

%
Кишни дани и понедељком ме увек доле.
		-- James Thurber

%
Стварност - какав појам!
		-- Robin Williams

%
Не заборавите да постоји спољни свет да види и ужива.
		-- Hans Liepmann

%
Не заборавите да ... Да ... Ухх .....
		-- Hans Liepmann

%
Не заборавите, вози у одбрани! И наравно, најбоља одбрана је добар напад!
		-- Hans Liepmann

%
Противљење искушење је лакше када мислите да вероватно ћете добитијош једна прилика касније.
		-- Hans Liepmann

%
Прстен око крагне.
		-- Hans Liepmann

%
Гумице имају СНАППИ завршетак!
		-- Hans Liepmann

%
Безбедност Трећи.
		-- Hans Liepmann

%
Морнари на бродовима, плови! Чак и док смо умрли, други роде олују.
		-- Hans Liepmann

%
Санк богу за леетле локне.
		-- Hans Liepmann

%
Деда Мраз гледа!
		-- Hans Liepmann

%
Деда Мраза вилењаци су само гомила подређених клаузула.
		-- Hans Liepmann

%
Сатира не изгледа лепо на споменику.
		-- Hans Liepmann

%
Саве тхе бала!
		-- Hans Liepmann

%
Саве тхе Вхалес - харпун Хонду.
		-- Hans Liepmann

%
Сачувајте китове. Прикупи цео сет.
		-- Hans Liepmann

%
Види, ова два пингвина ушао у бар, која је заиста глупо, јердруги треба да га види.
		-- Hans Liepmann

%
Она има будилник и телефон који не звони - они аплаудирају.
		-- Hans Liepmann

%
Она је истински лажна.
		-- Hans Liepmann

%
"Шериф, морамо да ухватимо Блацк Барт.""О, да? Шта је он изгледа?""Па, он је носим капу од хартије, а папир кошуљу, панталоне и папирапапер чизме. ""Оно што је он желео за?""Шуштање."
		-- Hans Liepmann

%
Ширли Маклејн данас умро је данас у чудака психичком судара. dve наказеу комбију [О не !! То је Ауторска права Полиција !!] Њена аура-угљенисано тело јепостављени на одмор након хвалоспев Јацкие Цоллинс, колега члан Сафе [друштваод глуп Флаке забављача]. Цитат из неке од његових који се може навестиkomentari:"Заиста је жена од времена. Ова времена, та времена ...""А Ренаиссанце жена. Зашто у 1432 ...""Човек за сва годишња доба. Стварно ..."После церемоније, Ширли захвалио јој ожалошћених и објаснио како дивнато је да "добити заједно" опет, вероватно мислећи да има она сада мртавТело се придруже јој одавно мртав мозак.
		-- Hans Liepmann

%
Призор је факултет; види је уметност.
		-- Hans Liepmann

%
Тишина је елемент у којем велике ствари се моде.
		-- Thomas Carlyle

%
Тишина је једина врлина ти је остало.
		-- Thomas Carlyle

%
Сленг је језик који скида свој капут, пљује на својим рукама, и иде на посао.
		-- Thomas Carlyle

%
Спавање је за слабе и болестан.
		-- Thomas Carlyle

%
Размазати пут са тркач !!
		-- Thomas Carlyle

%
Солипсистс оф тхе Ворлд ... сте већ уједињени.
		-- Kayvan Sylvan

%
Неке промене су тако споре, да их не приметите. Други су тако брзо,те не примете.
		-- Kayvan Sylvan

%
Неки делови прошлости мора бити сачувана, а неки од будућности спречитипо сваку цену.
		-- Kayvan Sylvan

%
Неки људи живе живот у брзој траци. Ти си у надолазећем саобраћају.
		-- Kayvan Sylvan

%
Једног дана ћемо гледати на овај тренутак и плуг у паркираном аутомобилу.
		-- Evan Davis

%
Једног дана ћеш добити своју велику шансу - или сте већ имали?
		-- Evan Davis

%
Једног дана, Веедерман, ми ћемо гледати на све то и смејати ... Ит виллвероватно бити један од оних дубоких, језиво онима који полако гради до Акрв-раи доносећи атмосферу маниацал крик ... али ипак то ће бити смех.
		-- Mister Boffo

%
Некако сам стигао вишак да не приметите када сам пролазио кроззадовољство.
		-- Ashleigh Brilliant

%
Некако, свет увек утиче на вас више него што утиче на то.
		-- Ashleigh Brilliant

%
Понекад, предуго је предугачак.
		-- Joe Crowe

%
Негде, нешто невероватно чека да се зна.
		-- Carl Sagan

%
Пре или касније морате платити за своје грехе.(Они који су већ платили може занемарити ову колачић).
		-- Carl Sagan

%
Извините. Заборавио сам шта сам хтео да кажем.
		-- Carl Sagan

%
Извините. Добар покушај.
		-- Carl Sagan

%
Сама стабилност није ништа друго него још спорог кретања.
		-- Carl Sagan

%
Искоренити филателије.
		-- Carl Sagan

%
Стојећи на глави има осмех намрштивши, али остатак лица и наопако.
		-- Carl Sagan

%
Краде носорога не треба покушавати олако.
		-- Carl Sagan

%
Престани да ме, пре него што опет убијем!
		-- Carl Sagan

%
Суппорт извиђача!(Данашњи Бровние је сутрашњи Цоокие!)
		-- Carl Sagan

%
Полако, ми смо у журби.
		-- Carl Sagan

%
Узмите шта можете да користите и нека остатак ићи.
		-- Ken Kesey

%
Искушавати ме са кашиком!
		-- Ken Kesey

%
Хвала за посматрање све мере предострожности.
		-- Ken Kesey

%
То је чудно. То је веома чудно. Зар не бисте рекли да је то врло чудно?
		-- Ken Kesey

%
То је оно што је рекла.
		-- Ken Kesey

%
Придев је кора од банане делова говора.
		-- Clifton Fadiman

%
Лепота игра речи је у "Ои!" од посматрача.
		-- Clifton Fadiman

%
Најбољи пророк будућности јесте прошлост.
		-- Clifton Fadiman

%
Колица нема место где могу да се користе пети точак.
		-- Herbert von Fritzlar

%
Дан напредовала као да упали неки мој рад; било је јутро,и гле! сада је вече, а ништа незабораван се постиже.
		-- H. D. Thoreau

%
Прекосутра је трећи дан до краја свог живота.
		-- H. D. Thoreau

%
Разлика између овог места и јогурта је да јогурт има и живи културу.
		-- H. D. Thoreau

%
Орао може грло, али је ласица никад не усисан у млазни мотор.
		-- H. D. Thoreau

%
Џелат је, чујем, врло експерт, и мој врат је веома танак.
		-- Anne Boleyn

%
Чињеница да се то ради је небитно.
		-- L. Ogborn

%
... Мана која чини савршенство савршеним.
		-- L. Ogborn

%
Будућност није оно што је некад била. (То никада није било.)
		-- L. Ogborn

%
Будућност је пред нама.
		-- L. Ogborn

%
Будућност не рађа, мој пријатељ, ми ћемо се уздржавају да га крстим.
		-- George Meredith

%
Трава је увек зеленија на другој страни наочаре за сунце.
		-- George Meredith

%
Мрмота је као и већина других пророка; испоручује своју поруку, а затимнестаје.
		-- George Meredith

%
Расправа уво се увек наћи у близини говорног језика, цустомод чега је сећање на човека трчи не ховсомевер супротно, никако.
		-- George Meredith

%
Важно је запамтити о ходање по јајима се не хоп.
		-- George Meredith

%
"Је фрка је горе, Елман.""Који Јиг?"
		-- Jeff Elman

%
Тхе Киллер патке долазе !!!
		-- Jeff Elman

%
Последња особа која је рекла да (Бог да му душу прости) је живео у зажалити.
		-- Jeff Elman

%
Срећа да је одредио за вас ће бити цењени од стране других.
		-- Jeff Elman

%
Тхе Мартиан канали су били јасно на Марсу прошле очајничком покушају!
		-- Jeff Elman

%
Комарац постоји да би моћни скромни.
		-- Jeff Elman

%
Најважније ствари, свака особа мора учинити за себе.
		-- Jeff Elman

%
Једина добра ствар у вези са понављањем своје грешке је да знате када дапузати.
		-- Jeff Elman

%
Прошлост увек изгледа боље него што је било. То је пријатно само затоније овде.
		-- Finley Peter Dunne (Mr. Dooley)

%
Третман филозоф је на питање је као третман болести.
		-- Wittgenstein.

%
Загађење је у том незгодном фази. Сувише дебео за навигацију и превишетанак да се култивишу.
		-- Doug Sneyd

%
Проблем са било неписани закон да не знате где да идемда га избрисати.
		-- Glaser and Way

%
Читалац ову поруку сусретима не погрешног разумевања је проклет.
		-- Glaser and Way

%
Ружа стара времена је, али имена, обични имена су оставили нама.
		-- Glaser and Way

%
Овце умро у вуне.
		-- Glaser and Way

%
Овце да лете изнад главе су ускоро земљу.
		-- Glaser and Way

%
Најкраће растојање између било које две игре речи је права линија.
		-- Glaser and Way

%
Шестог Шеикова шести овца је болестан.[Тако рећи рекао реченицу сектупли ...]
		-- Glaser and Way

%
Небо је плаво тако да знамо где да се заустави косидбе.
		-- Judge Harold T. Stone

%
Дрво у којој је сок стагнира и даље без резултата.
		-- Hosea Ballou

%
Је сва земља у затвору, а ми смо планирали ову невероватну јаилбреак.
		-- Wavy Gravy

%
Цео свет је краста. Поента је да га покупи конструктивно.
		-- Peter Beard

%
Свет заиста није било горе. То је само да је вест покривеностје много боље.
		-- Peter Beard

%
Свет жели да буде преварен.
		-- Sebastian Brant

%
Најгори део храбрости је незрелост.
		-- Sebastian Brant

%
Онда, нежно додирује лице, она је оклевао за тренутак као њен невероватаночи сипа даље у моје љубави, радости, бола, трагедије, прихватања и мир."Здраво за сада," рекла је топло.
		-- Thea Alexander, "2150 A.D."

%
Не постоје правила за март. Март је извор, на неки начин, обично, мартзначи можда, али не кладим на њега.
		-- Thea Alexander, "2150 A.D."

%
Постоје три ствари које сам увек заборавим. Имена, суочава - трећи ИНе могу да се сетим.
		-- Italo Svevo

%
Постоје две врсте пешака ... Брзи и мртви.
		-- Lord Thomas Rober Dewar

%
Дошло је алармантно повећање броја ствари које знатеништа о томе.
		-- Lord Thomas Rober Dewar

%
Постоји природна хоотцхи-коотцхи у златна рибица.
		-- Walt Disney

%
Увек постоји неко горе него себе.
		-- Walt Disney

%
Увек постоји нешто ново из Африке.
		-- Gaius Plinius Secundus

%
Не постоји таква ствар као што је проблем без поклон за вас у својим рукама.
		-- Gaius Plinius Secundus

%
Нема ничег новог, осим што је заборављено.
		-- Marie Antoinette

%
Изгледа да нема плана, јер је све плану.
		-- C. S. Lewis

%
Нема стварне потребе да уради кућне послове - после четири године не добијебило горе.
		-- C. S. Lewis

%
Нема ничег веома мистериозно о вама, осим штонико заправо не зна свој порекло, сврху, или одредиште.
		-- C. S. Lewis

%
коначно су добили Кинг Мидас, чујем. Позлати од стране удружења.
		-- C. S. Lewis

%
Они само позвонио и пијана ... пијана.
		-- C. S. Lewis

%
Гледај ширу слику. Загађују Миссиссиппи.
		-- C. S. Lewis

%
Мислим затруби, ако сте телепата.
		-- C. S. Lewis

%
Мислим страну!
		-- Ed De Bono

%
Ово није понављање.
		-- Ed De Bono

%
Ово је сутра бринуо јуче. И сада знаш зашто.
		-- Ed De Bono

%
Ово мора бити јутра. Ја никада не би могао добити докучити ујутру.
		-- Ed De Bono

%
Ова реченица у супротности са себе - не заправо није тако.
		-- Douglas Hofstadter

%
Ова реченица у ствари, нису имали имовину коју тврди да нема.
		-- Douglas Hofstadter

%
Ова реченица не глагол.
		-- Douglas Hofstadter

%
мисао три минута било довољно да пронађу ово; али мисаоирксоме и три минута је дуго времена.
		-- A. E. Houseman

%
Три сата поподне је увек само мало касно или малопрерано за било шта желите да урадите.
		-- Jean-Paul Sartre

%
Време је али струја идем на пецање у.
		-- Henry David Thoreau

%
Време ће завршити све своје проблеме, али не увек одобрити времена је метода.
		-- Henry David Thoreau

%
Тис човекова пропаст бити сигуран, када за истином он треба да умре.
		-- Henry David Thoreau

%
Да генерализује је да буде идиот.
		-- William Blake

%
Волети је добро, воле да буду тешка.
		-- William Blake

%
Да видим да је да саосећа.
		-- William Blake

%
"Да вациллате или не вациллате, то је питање ... или је то?"
		-- William Blake

%
Тополога су само људи авион.Пилоти су само људи авион.Столари су само људи авион.Мидвест фармери су само обични људи.Музичари су играли људе.Входунит читаоци су само СПИЛЛАНЕ људи.Неки становници Лондона су само С. Лане људи.
		-- William Blake

%
Проблем увек долази у погрешно време.
		-- William Blake

%
Проблем удари у серији тројки, али када се ради око тој кућиСледећи посао након низа од три није четврти посао - то је почетакпотпуно нова серија од три.
		-- William Blake

%
Верни нашој прошлости ми радимо са наследно, посматрано, и прихватила визијелични узалудност, и лепоте света.
		-- David Mamet

%
Два аутомобила у сваком лонцу и пиле у свакој гаражи.
		-- David Mamet

%
Користите учините, идеш у затвор.
		-- David Mamet

%
Чекати на то најмудрији од свих саветника, Тиме.
		-- Pericles

%
Желим купити патку?
		-- Pericles

%
време Вастинг је важан део живота.
		-- Pericles

%
Имамо уши, еартхер ... Четири од њих!
		-- Pericles

%
Ми смо задржали довољно дуго на обалама Цосмиц океана.
		-- Carl Sagan

%
Морамо умрети, јер смо их зна.
		-- Ptah-hotep, 2000 B.C.

%
Ми ћемо прећи тај мост када се вратимо на то касније.
		-- Ptah-hotep, 2000 B.C.

%
Велцоме то тхе Зоо!
		-- Ptah-hotep, 2000 B.C.

%
Па тхааааааат је у реду.
		-- Ptah-hotep, 2000 B.C.

%
Па, рукопис је на поду.
		-- Joe E. Lewis

%
Па, ми ћемо заиста имати забаву, али морамо поставите стражу испред.
		-- Eddie Cochran, "Come On Everybody"

%
Шта узрокује мистериозну смрт свима?
		-- Eddie Cochran, "Come On Everybody"

%
Које је боје камелеон на огледалу?
		-- Eddie Cochran, "Come On Everybody"

%
"Шта сте урадили када је брод потонуо?""Узео сам сапун и пере се на обалу."
		-- Eddie Cochran, "Come On Everybody"

%
Шта "то" значи у реченици "Колико је сати?"?
		-- Eddie Cochran, "Come On Everybody"

%
Оно што изговори стоји на путу? Како могу да их елиминисати?
		-- Roger von Oech

%
Шта се дешава када смањите џунгли? То повлачи.
		-- Roger von Oech

%
Шта је звук једне руке аплауз?
		-- Roger von Oech

%
Шта ускоро стари? Захвалност.
		-- Aristotle

%
	"Колико је сати?""Не знам, то се стално мења."
		-- Aristotle

%
Шта не можемо говорити о морамо прећи ћутке.
		-- Wittgenstein

%
Шта ће урадити ако сви ваши проблеми се не решавају у време када умрети?
		-- Wittgenstein

%
Шта хоћеш, шта виси у свету чека, је занешто пало на памет.[Цитирано у "ВМС Унутрашња и структуре података", в4.4, кадакоји се односи на АСТ-а.]
		-- Robert Frost

%
Шта!? Ја бринем?
		-- Alfred E. Newman

%
Шта је све ово фаму?
		-- Alfred E. Newman

%
Шта је толико смешно?
		-- Alfred E. Newman

%
"Оно што је коришћење доброг цитата ако не могу променити?"
		-- The Doctor

%
Шта год се десило са вечне истине?
		-- The Doctor

%
Када камила лети, нико смеје ако не добије далеко!
		-- The Doctor

%
Када крава смеје, да ли млеко изаћи из свог носа?
		-- The Doctor

%
Када мува слети на плафону, то ради на пола ролне или пола петљу?
		-- The Doctor

%
Када се касније постати никад?
		-- The Doctor

%
Када једете слона се један залогај у исто време.
		-- Gen. C. Abrams

%
Када задовољство остаје, она остаје задовољство?
		-- Gen. C. Abrams

%
Када се енглески језик стане на пут, ходам преко њега.
		-- Billy Sunday

%
Када ствари иду добро, очекују нешто експлодира, нарушавају, колапс илисамо нестати.
		-- Billy Sunday

%
Када бирате погрешан број се никад не сигнал заузећа.
		-- Billy Sunday

%
Када сте на дну и, подигните глас и виче: "Ја Довн анд Оут САМ"!
		-- Billy Sunday

%
Када сте спремни да се одрекну борбе, који може да се предате?
		-- Billy Sunday

%
Када ваше сећање иде, заборави!
		-- Billy Sunday

%
Где сам ја? Ко сам ја? Да ли сам? ја
		-- Billy Sunday

%
Где ће се све завршити? Вероватно негде близу места где је све почело.
		-- Billy Sunday

%
Од којих се не може говорити, њихови мора да ћути.
		-- Wittgenstein

%
Шта је горе: незнање или апатија? Ко зна? Кога је брига?
		-- Wittgenstein

%
Вхип Ит, Вхип Ит добро!
		-- Wittgenstein

%
Ко си ти?
		-- Wittgenstein

%
Вхо дат ко каже "ко дат" кад кажем "ко дат"?
		-- Hattie McDaniel

%
Ко забрљао са мојом против параноје ударцем?
		-- Hattie McDaniel

%
Ко ће бринути о свету после си отишао?
		-- Hattie McDaniel

%
Зашто сте тако тешко игнорисати?
		-- Hattie McDaniel

%
Зашто галебови живе у близини мора? Јер ако су живели у близини залива,они би се могло назвати баигуллс.
		-- Hattie McDaniel

%
Зашто се брод за ношење терета и камиона носи пошиљке?
		-- Hattie McDaniel

%
Зашто се зове смешну кост када те боли толико?
		-- Hattie McDaniel

%
Зашто је то толико дуго за њу да би се све добро у себи?
		-- Hattie McDaniel

%
Зашто не постоји посебан назив за врхова ваших стопала?
		-- Lily Tomlin

%
Зашто не изаћи на погодим? Није ли то где је плод?
		-- Lily Tomlin

%
Зашто би ико желео да се зове "касније"?
		-- Lily Tomlin

%
Без авантура, цивилизација је у пуном пропадања.
		-- Alfred North Whitehead

%
Да ли би то моја рука биле су брз као мој језик.
		-- Alfieri

%
Да ли бисте хтели да бесциљно дрифт у мом правцу?
		-- Alfieri

%
Да ли бисте хтели да видите рушевине мојих добрих намера?
		-- Alfieri

%
ПОГРЕШНО!
		-- Alfieri

%
Иоу Ауто купити сада.
		-- Alfieri

%
Можете кавез за гутљај, не могу ти,али не може да прогута кавез, зар не?Девојка, купање на бикини, разматра дечака,проналази бои разматра бикини на девојку за купање.Човек, план, је канал - Панама!
		-- The Palindromist

%
Можете доћи одавде, али зашто би, забога, желите да?
		-- The Palindromist

%
"Мораш да мисли на сутра!""СУТРА! Нисам ни јуче припремљен за * _________ * још!"
		-- The Palindromist

%
Зевс дао леда птицу.
		-- The Palindromist

%
Па, мислим да би требало да неке цигле и неке палице, и да га покажуна * прави * смисао Божића! '
		-- Bernice, "Designing Women", 12/2/91.

%
Имала сам ноћне море да би Гринцх пас ме киднапују и чине меравнати у мини-топ и врућим панталонама и слушају Бурл Ивес евиденције.
		-- Robin, "Anything But Love", 12/18/91.

%
[] Заштитите ову поруку - да је важан историјски документ.[] Делете после читања - Субверсиве књижевност.[] Игноре и вратимо на оно што сте радили.
		-- Robin, "Anything But Love", 12/18/91.

%
Црито, дугујем пенис на Асклепије; ће ли се сећате да плати дуг?
		-- Socrates' last words

%
Уморан сам од борбе ... Старци су сви мртви ... Тхе мала децасе смрзавају на смрт. Моји људи, неки од њих, су побегли добрда и немају ћебад, храну. Нико не зна где су ... Цујја, моја Чифс !! Уморан сам: моје срце је болесно и тужно. Одакле сунцесада стоји, ја се борим више. Цхиеф Јосепх, (Нез Перце)
		-- Socrates' last words

%
[А] да покушаваш да бирају између две теорије и један вам дајеизговор за лењост, други је вероватно у праву. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
Да ли су ваши прекривачи стар мушко или женско, прочитао сам ваш часопис зачланци
		-- Leo Costales, in "Outside July 2005"

%
