Помоћни вантед додати за фоторепортер питали на реторичко питање:Ако сте се нашли у ситуацији да ни могао спаситидављеник, или бисте могли да Пулицерову награду победеФотографија га дави, шта брзина затварача и поставку да користите?
		-- Paul Harvey

%
А Хен броодинг МачићиПријатељ нас обавештава да је видео у Новато ранчу, Марин Цоунти,неколико дана од, кокошке заправо неговање легла и на други начин брину за тримачићи! Господин на чије просторије овај чудан догађај је транспирингкаже да је кокошка усвојила мачиће кад су били само стари неколико дана, и тоим је она посветила свој пуну бригу за неколико недеља раније. Младимачке су сада на угледне величине, али су ипак пратити кокошку уњене цлуцкингс, а редовно је размишљао ноћу испод крила.
		-- Sacramento Daily Union, July 2, 1861

%
Новинар, одушевљен због његове вечере, затражио кувара за рецепт.Одврати кувар, "Жао ми је, имамо исту политику као ви новинари, миникада не откривају нашу сос. "
		-- Sacramento Daily Union, July 2, 1861

%
Мексиканац лист извештава да је стационирано боред пилоти Роиал Аир Форцена на Фокландска острва су смислили шта они сматрају да је диван Невигра. Констатујући да је локални пингвини су фасцинирани авиона,пилоти извиде плажу где се скупљају птице и лете спороуз њега на ивици воде. Можда десет хиљада пингвини претворе њиховоглава у ритму гледали авионе пролазе, а када укључите пилотиоко и вратиш, птице окрећу главу у супротномправац, као гледалаца на тениском мечу спори. ЗатимИзвештаји папира "Пилоти лете на море и директно на пингвинаколонија и оверфли га. Главе иду горе, горе, горе, и десет хиљада пингвинипадају нежно на леђима.
		-- Audobon Society Magazine

%
Нови начин полагања ПиллсЛекар једне ноћи у Висконсину се узнемиравају провалника, икоји нема лопту или шут за пиштоља, бешумно напунио оружје самале, тврде пилуле, и дао уљеза је "рецепт" који он мислиће ићи далеко у правцу лечења битанга једног веома лоше болест.
		-- Nevada Morning Transcript, January 30, 1861

%
Новине је кружи библиотека са високим крвним притиском.
		-- Arthure "Bugs" Baer

%
Истакнути емитер, на сафари велики игра у Африци, је одведен узаливање рупу где може посматрати живот џунгле. kao што јепогледа доле са свог стабла платформе и описао сцену у његовомкасетофон, видео је два Гнус пасе мирно. Тако заокупљен суони који нису успели да се посматра приступ понос лавова на челудва величанствена примерака, очигледно је да лидера. Лавови оптужен,убио Гнус, и одвукли их у жбуње где је њихова слављаније могао видети. Нешто касније два краљеви џунглепојавила и везиста снимљено на свом траци: "Па, то је крајГнус и овде, опет, су главе лавова. "
		-- Arthure "Bugs" Baer

%
"Ракун замршена са 23.000 волти линије данас. Резултати блацкедод 1400 кућа и, наравно, један ракун. "
		-- Steel City News

%
Млада девојка једном извршила самоубиство јер јој је њена мајка одбила новахауба. Патолога пресуда: "Смрт од прекомерног храбрости."
		-- Sacramento Daily Union, September 13, 1860

%
Огласи садрже само истине да се у новинама ослањао на.
		-- Thomas Jefferson

%
После две или три недеље овог лудила, почнете да се осећате као једно сачовек који је рекао: "Не невс ис гоод невс." У двадесет осам радова, самонајређе врсте среће ће се појавити више од два или три чланасваки интерес ... али чак и тада каматне ствари се обично дубокооко параграф 16 на скок (или "Цонт. на ...") страни ...Пошта ће имати причу о Муские говор у Ајови.Звезда ће рећи исту ствар, а часопис ће уопште рећи ништа.Али времена можда има довољно простора на страници скока за укључивање линијеили да каже нешто као: "Када је завршио говор, Мускиерасплакала и одузели менаџера кампање од стране врата.Кратко су се ухватио у коштац, али борба је избачен осим за оријенталнаЖена која се чинило да има контролу. "Сада када је добро новинарство. Потпуно објективан; врло активни и праводо тачке.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Све новине редакције писци икада урадио је дошао из брда послебитка је завршена и пуцају у рањене.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Уредник је онај који одваја жито од кукоља и штампа плеву.
		-- Adlai Stevenson

%
"... И запамтите: ако вам се не допада вести, изаћи и направити некетвој сопствени."
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
И то је тако ...
		-- Walter Cronkite

%
Земља уништен од Солар Фларе - филмске снимке на једанаест.
		-- Walter Cronkite

%
Сваки новинар има роман у њега, што је одлично место за то.
		-- Walter Cronkite

%
Све што сте прочитали у новинама је апсолутно тачно, осим шторетко прича од којих вам се деси да имате сазнања из прве руке.
		-- Erwin Knoll

%
Фласх!Интелигенција човечанства смањује.Детаљи на ... Ух, када је мали рука је на ....
		-- Erwin Knoll

%
... Да ово био стварни хитно, да би побегли у страху,а ви не би били обавештени.
		-- Erwin Knoll

%
Знам само оно што сам прочитао у новинама.
		-- Will Rogers

%
Прочитао сам новине похлепно. То је мој један облик континуираног фикције.
		-- Aneurin Bevan

%
Ја заиста изгледају са саосећање преко великог тела мојих суграђанакоји, читајући новине, живе и умиру у уверењу да су познатенешто од онога што је доношење у своје време.
		-- H. Truman

%
Ако бих да хода по води, штампа бих рекао да сам само то радимјер ја не знам да пливам.
		-- Bob Stanfield

%
Ако изгубите живце на новински колумниста, он ће се обогатити,или познати или обоје.
		-- Bob Stanfield

%
У медијуму у коме је за комад узима мало и "дубински"Комад траје два минута, из простог ће истерати комплекса.
		-- Frank Mankiewicz

%
Зар није замисливо да ти да интелигентна особа може гајитиДве супротстављене идеје у својој глави?
		-- Adlai Stevenson, to reporters

%
Његови пропусти без обзира, било је много да се каже у корист новинарствау томе је што нам мишљење необразованих, што нас држи у контакту санезнање заједнице.
		-- Oscar Wilde

%
Новинарство је књижевност у журби.
		-- Matthew Arnold

%
Новинарство ће те убити, али ће вас у животу док си у томе.
		-- Matthew Arnold

%
Највише рок новинарство људи који не могу да пишу разговоре са људима којиНе могу да причам за људе који не могу да читају.
		-- Frank Zappa

%
Мој отац је био богобојазан, али никада није пропустио копијуЊујорк тајмс, такође.
		-- E. B. White

%
Никада вређају људе са стилом кад можете да их увредим са супстанцом.
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** НЕВСФЛАСХ ***Руски тенкови стеамроллинг кроз Нев Јерсеи !!!! Детаљи на једанаест!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"Нема селф-поштујући риба би желео да се умотани у тој врсти папира."преузео Руперт Мурдоцх
		-- Mike Royko on the Chicago Sun-Times after it was

%
Од тога што видите у књигама, верујем да 75%. Новина, верују 50%. иТВ вести, верујем да 25% - Нека буде 5%, ако водитеља носи сако.
		-- Mike Royko on the Chicago Sun-Times after it was

%
Још једном Фром тхе Топобавештење корекција у Миами Хералд: "Прошле недеље, Гласник погрешнопријавио да је оригинални Делфин Џони Холмс је био продавац осигурањау Ралеигх, Нортх Царолина, да је освојио Нев Иорк лутрији 1982. године иизгубио новац у земљи преваре, да је био оптужен за Саобраћајнаубиство, али ослобођен јер је његова мајка је рекла да је возио ауто, и даОн је навео да је најсмешније је икада видео био Бијело Дугме Млаз воде наЏорџ Вилсон. Свака од ових ставки је погрешан материјал објављенненамерно. Он није био продавац осигурања у Ралеигх, није победитилутрија, ни он ни његова мајка је оптужен или на било који начин саСаобраћајна убиство, а он је направио никакав коментар о Флиппер или Георге Вилсон.Гласник жали због грешке. "
		-- "The Progressive", March, 1987

%
Један од знакова Наполеоновог величине је чињеница да је једном имаоиздавач ударац.
		-- Siegfried Unseld

%
Људи који су смешни и паметне и на телефонске позиве добити много бољештампа од људи који су само забаван и паметан.
		-- Howard Simons, "The Washington Post"

%
Фотографисање вулкан ради се само о најјаднији ствар коју можете урадити.[Ко је јасно никада није покушала да користите ПДП-10. Ед.]
		-- Robert B. Goodman

%
Репортери као што су Билл Греидер из Васхингтон Пост и ЊегаНаугхтон из Нев Иорк Тимес, на пример, мора да поднесе дуго, детаљан,и релативно комплексне приче сваког дана - док мој рок паосваке две недеље - али ниједан од њих није изгледао у журби оузимајући свој посао, а повремено би покушати да утешими о страшној притиска увек чинило се да радио под.Било $ 100 на сат психијатар би се вероватно објаснити овај проблемза мене, у тринаест или четрнаест сесија, али немам времена за то.Нема сумње да има везе са дубоке дефекта личности, илиможда Кинк у било ком крвних судова доводи у епифизе ... НаСа друге стране, то може бити нешто једноставно и практично перверзан каогод инстинкт је да узрокује зец чекати до последњегмогуће друго до дарт преко пута испред спеединг аутомобила.
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
Оглас је најистинољубивији део новина.
		-- Thomas Jefferson

%
Америчка Стоматолошка асоцијација саопштила је данас да је већина плака тежида се формира на зубима око 4:00 часова у поподневним сатима.Филм у 11:00.
		-- Thomas Jefferson

%
Најважније услуга доноси штампе је да едукацијељуди приступити штампану ствар са неповерењем.
		-- Thomas Jefferson

%
"Тхе Нев Иорк Тимес чита људима који воде земљу.Вашингтон пост је прочитао од стране људи који мисле да воде земљу.Натионал Енкуирер чита људи који мисле да је Елвис жив и радидржава ..."
		-- Robert J Woodhead

%
Једини особине за правог успеха у новинарству су ратлике лукави, Аверодостојан начин и мало књижевни способност. Капацитет да се украдеидеје и фразе туђе ... је такође од непроцењиве вредности.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
Свет заиста није било горе. То је само да је вест покривеностје много боље.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
"Онда признај је потврђен не негира ли икада то рекао?""НЕ! ... Мислим да ШТА?""Ставићу` можда '. "
		-- Bloom County

%
Ово је тест Емергенци Броадцаст система. Да ли је биостварна хитно, онда више не би био овде.
		-- Bloom County

%
Ово је тест Емергенци Броадцаст Систем. Ако ово је биластварна хитно, да ли стварно мислиш да би остати да ти кажем?
		-- Bloom County

%
Овај живот је тест. То је само тест. Да је то био стварни живот,би добили даља упутства шта да раде и где да иду.
		-- Bloom County

%
Упозорење: Слушање ВКСРТ на Дан Април Фоолс 'се не препоручује заони који су мало дезоријентисан првих неколико сати након буђења.
		-- Chicago Reader 4/22/83

%
Знате велику ствар о ТВ-у? Ако се нешто важно догодинигде у свету, без обзира на доба дана или ноћи,увек можете променити канал.
		-- Jim Ignatowski

%
