  Мало бола никог није повредила.
		-- Arthur Baer, American comic and columnist

%
  "Јединствена, неутрална Немачка? С обзиром на то наслеђе нације, таква  фраза може доказати да је оксиморон деценије. "-Кевин М.  Матаресе Фулда, Западна Немачка; као што се види у "Писма", време  часопис, стр. 5, 5. марта, 1990.
		-- Arthur Baer, American comic and columnist

%
  Вербални уговор није вредан рад пише на. обухватити  ми се. -Самуел Голдвин
		-- Arthur Baer, American comic and columnist

%
  Христос је рођен у 4 пре Христа
		-- Arthur Baer, American comic and columnist

%
  Цум тацент, цламант. Када су тихи, они вичу. -Цицеро
		-- Arthur Baer, American comic and columnist

%
  Господо, желим да знаш да сам увек у праву, али ја сам  никад не греши. -Самуел Голдвин
		-- Arthur Baer, American comic and columnist

%
  Гоес (Вент) преко као олово балон.
		-- Arthur Baer, American comic and columnist

%
  Затруби, ако сте против буке!
		-- Arthur Baer, American comic and columnist

%
  Даћу ти дефинитивно можда. -Самуел Голдвин
		-- Arthur Baer, American comic and columnist

%
  Нећу да кажем ", рекао сам ти."
		-- Arthur Baer, American comic and columnist

%
  Ја сам дубоко површно особа. -Анди Вархол
		-- Arthur Baer, American comic and columnist

%
  Ја сам поносан на своје понизности.
		-- Arthur Baer, American comic and columnist

%
  Ја могу да одолим све осим искушења. -Осцар Вајлд
		-- Arthur Baer, American comic and columnist

%
  Ако Рузвелт био жив, он би окренути у гробу. -Самуел  Голдвин
		-- Arthur Baer, American comic and columnist

%
  Ако бих могао сада пасти мртав, био бих најсрећнији човек на свету!
		-- Samuel Goldwyn

%
  Ако спадате и сломити ноге, не долазе ради за мене. -Самуел  Голдвин
		-- Samuel Goldwyn

%
  Ја никад нисам ставио на пар ципела док сам их носио пет година.
		-- Samuel Goldwyn

%
  То није оптичка варка. Само изгледа као један.
		-- Samuel Goldwyn

%
  То је више него фантастичан-то је осредњи. -Самуел Голдвин
		-- Samuel Goldwyn

%
  Могу ли да поставим питање?
		-- Samuel Goldwyn

%
  Нико не иде у том ресторану више-то је увек велика гужва.  (Приписати Иоги Берра)
		-- Samuel Goldwyn

%
  Наши комедије не треба смејали. -Самуел Голдвин
		-- Samuel Goldwyn

%
  Растанак је тако слатка туга. Вилијам Шекспир
		-- Samuel Goldwyn

%
  Одуговлачење значи да никада не реци да ти је жао.
		-- Samuel Goldwyn

%
  "Професионални сертификат за ауто људи могу звуцати као  оксиморон. "-Тхе Валл Стреет Јоурнал, страна Б1 уторак, 17. јул,  1990.
		-- Samuel Goldwyn

%
  Позивајући се на књигу: Прочитао сам део тога све до.
		-- Samuel Goldwyn

%
  Пушење је водећи узрок статистике.
		-- Samuel Goldwyn

%
  Неки нежење жели значајну преко ноћи везу.
		-- Samuel Goldwyn

%
  Говорећи о делу филма дијалога: Хајде да неке нове  клишеи. -Самуел Голдвин
		-- Samuel Goldwyn

%
  Сцена је досадна. Реци му да стави више живота у његовом умирања.
		-- Samuel Goldwyn

%
  Хвала богу што сам атеиста.
		-- Samuel Goldwyn

%
  Овај извештај је пун пропуста.
		-- Samuel Goldwyn

%
  Ми не очекујући никакве ванредне ситуације.
		-- Samuel Goldwyn

%
  Ми смо га оверпаиинг, али је вредело. -Самуел Голдвин
		-- Samuel Goldwyn

%
  Његова част укорењена у срамоту стајао,  И да му вера неверна води лажно истина.
		-- Alfred Lord Tennyson

%
  Добра оксиморон, да се дефинишу само-илустрације, мора бити  Планирано непажња. -Вилсон Фоллетт
		-- Alfred Lord Tennyson

%
  Ирац је никада у миру, осим кад се бори.
		-- Alfred Lord Tennyson

%
  Чудим на снази људске слабости.
		-- Alfred Lord Tennyson

%
  Увек бити искрен, чак и када то не значи. -Ирене Питер
		-- Alfred Lord Tennyson

%
  Живе у својим приходима, чак и ако морати да позајми да то учине.
		-- Josh Billings

%
  Наравно да чувају тајне. То су људи које сам им рећи да је  Не могу их задржати. -Ентони Хаден-Гост
		-- Josh Billings

%
  Најбољи лек за несаницу је да се много сна. -В. Ц Поља
		-- Josh Billings

%
  Ја се сећам заборавивши да. -Цлара Бартон
		-- Josh Billings

%
  Морамо да верујемо у слободну вољу. Немамо избора. -Исаац Б Сингер
		-- Josh Billings

%
  Дао бих десну руку да буде дволичан.
		-- Josh Billings

%
  Монотеизам је поклон од богова.
		-- Josh Billings

%
  Након што су се ослободио смртне казне, морали су да висе пута  као многи људи као и пре.
		-- Josh Billings

%
  Никада те нисам волео, и увек ћу. -Самуел Голдвин
		-- Josh Billings

%
  Зашто не упарите `их у тројкама? -Иоги Берра
		-- Josh Billings

%
  Наше сличности су различити. -Дале Берра, син јогија
		-- Josh Billings

%
  Након Доналд Трамп је истезање лимузина је украден и фоунд  неоштећеном неколико блокова даље; Он је рекао, "ништа није украдено. Имао сам  поштен лопов "-. Интернатионал Хералд Трибуне, страна 3, март 2,  1992
		-- Josh Billings

%
  Неке птице популације скок доле-Наслов Чланка уНаука Новости, страна 126, 20. фебруар 1993.
		-- Josh Billings

%
  Већина бактерија имају пристојности да буде микроскопски. Епулописциум  фисхелсони није међу њима. Недавно идентификован једноћелијско  макро-микроорганизам је читавих .5 мм дуг, довољно велики да се види  голим оком. Описано у текућем природи, "То је  милион пута као огромна као типичан бактерија. "- пут, страница 25,  29. март, 1993
		-- Josh Billings

%
  "Триумпх без победе, непријављен Хистори оф тхе Персиан  Заливског рата ", -Наслов објављен у САД Невс & Ворлд Репорт,  1992.
		-- Josh Billings

%
  Празан кабина возили и Сара Бернард изашао. -Артхур Бер,  Амерички стрип и колумниста
		-- Josh Billings

%
  Она је дијете на било које врсте хране би могла да се положе своје руке.
		-- Arthur Baer, American comic and columnist

%
  Први услов бесмртности је смрт. -Станислав Лец
		-- Arthur Baer, American comic and columnist

%
  Познат као непознатог војника.
		-- Arthur Baer, American comic and columnist

%
  Морам пратити људе. Ја нисам њихов лидер? -Бењамин Дисраели
		-- Arthur Baer, American comic and columnist

%
  Хегел је у праву када је рекао да учимо из историје да ман  никада не може ништа научити из историје. -Георге Бернард Шо
		-- Arthur Baer, American comic and columnist

%
  Виллиам Сафире је правила за писање као што се види у Нев Иорк Тимес     Не стављајте изјаве у негативном облику.     И не почињи реченице са везником.     Ако ререад свој посао, наћи ћете на читајући да је велики     договор понављања може се избећи читајући и уређивање.     Никада не користите дуго реч када ће деминутив један до.     Неквалификовани суперлатива су најгори од свих.     Ако је било реч је неправилна на крају реченице, за повезивање глагол је.     Избегавајте тренди лоцутионс да звуче љуспичаста.     Никад, никад користити понављају вишка запослених.     Такође, избегавајте непријатно или оштећено алитерације.     На крају, али не најмање важно, избећи клише је као куга.
		-- Arthur Baer, American comic and columnist

%
  Свако пише по зидовима осим мене. -рекао Је да се графити види у Помпеји
		-- Arthur Baer, American comic and columnist

%
  Саплео преко рупе које је заузео из земље.
		-- Arthur Baer, American comic and columnist

%
  Не мислим да ико треба да напише своју аутобиографију до после  они су мртви. -Самуел Голдвин
		-- Arthur Baer, American comic and columnist

%
  Ова страница намерно остављена празна.
		-- Arthur Baer, American comic and columnist

%
  Зло и није тако лоше.
		-- Arthur Baer, American comic and columnist

%
  Не слажем се са једногласно.
		-- Arthur Baer, American comic and columnist

%
  "То је корак напред, иако није било никаквог напретка."  Председник Хосни Мурбарак из Египта покушава да стави најбоље лице  на разочаравајуће самиту између председника Клинтона и  сиријски диктатор Хафез Асад.
		-- Arthur Baer, American comic and columnist

%
  "Увек сам се избегне пророкује претходно јер је много боље  да пророкује након што је догађај већ десио. "- Винстон  Черчил
		-- Arthur Baer, American comic and columnist

%
 Све истине су истините до продужи, укључујући и овај. -КСА
		-- Arthur Baer, American comic and columnist

%
 Претпоставимо врлину, ако га имате не. Вилијам Шекспир
		-- Arthur Baer, American comic and columnist

%
 Све генерализације су опасни, укључујући и овај.
		-- Arthur Baer, American comic and columnist

%
