НачинНачин на који се може доживети није тачно;Свет који се може градити није реална.Пут манифестује све што се дешава и може да се деси;Свет представља све што постоји и могу да постоје.Да доживе без апстракције је да осети свет;Да доживе са апстракције је знати свет.Ова два искуства могу разликовати;Њихова изградња су различити, али њихов ефекат је исти.Иза врата искуства протиче Ваи,Што је све већи и суптилнији од света.
		-- Lao Tse, "Tao Te Ching"

%
апстракцијаКада је лепота захваћенеОнда ружноћа је подразумевала;Када добро захватаОнда зло је подразумевала.Тако жива и мртва се захватају из природе,Тешко и лако издваја из напретка,Дуг и кратак издваја из разлику,Високог и ниског издваја из дубине,Песма и говор издваја из мелоди,Након и пре него што издваја из секвенце.Мудрац искуства без апстракције,И остварује без акције;Он прихвата плима и осека ствари,Храни их, али их не поседују,И живи, али се не бави.
		-- Lao Tse, "Tao Te Ching"

%
без акцијеНе хвалећи достојан спречава тврдње,Не естееминг спречава крађу вредне,Не приказује лепе спречава жељу.На тај начин мудрац управља људима:Пражњење њихове умове,Пуњење њихове стомаке,Слабљење своје амбиције,И јачање њихове кости.Ако људи немају знања и жељеОнда они не могу деловати;Ако се ништа не предузмеХармонија и даље.
		-- Lao Tse, "Tao Te Ching"

%
неограниченПут је неограничено брод;Користи себи, није испуњен у свету;То се не може смањити, умотане, затамњена или умирити;Његове дубине су скривени, свеприсутна и вечно;Не знам одакле долази;Она долази пре природе.
		-- Lao Tse, "Tao Te Ching"

%
природаПрирода није добар;То непристрасно третира све ствари.Мудрац није добар,И непристрасно третира све људе.Природа је као мех,Празан, али никада престанка своју понуду.Што више се креће, више се даје;Дакле, мудрац се ослања на искустваИ не може бити исцрпљена.
		-- Lao Tse, "Tao Te Ching"

%
искуствоИскуство је корито,Њен извор сакривен, заувек тече:Њен улаз, корен света,Пут креће у њој:Драв на њу; неће радити на суво.
		-- Lao Tse, "Tao Te Ching"

%
комплетанПрирода је потпуна, јер себе не служи.Мудрац се ставља после и пре пронађе себе,Игнорише своју жељу и налази се задовољи.Он је потпуна јер он не се служи.
		-- Lao Tse, "Tao Te Ching"

%
водаНајбољи човека је као вода,Који користи све ствари, а не борити са њима,Који тече у местима која други презиром,Где је у складу са начином на.Тако мудраца:Живи у природи,Мисли да унутар дубока,Даје у непристрасност,Говори у поверењу,Управља у циљу,Заната у оквиру способности,Делује у оквиру могућности.Он не бори, и нико тврде да против њега.
		-- Lao Tse, "Tao Te Ching"

%
ПензионисатиНапуните шољу својој врха и лако се проспе;Темпер мач на његово најтеже и да је лако сломити;Амасс највеће благо и лако се украдена;Заслуге и част и лако пасти;Пензију када се постиже ваш циљ - то је природно.
		-- Lao Tse, "Tao Te Ching"

%
хармонијаПрихватање тхе Ваи, постајете прихватили;Дисање нежно, ви постајете новорођенче;Брисање свој ум, ви постало је јасно;Неговање своју децу, ви постајете непристрасан;Отварање своје срце, ви постајете прихваћен;Прихватање свет, те загрлим тхе Ваи.Имајући и неговање,Стварање али не поседују,Давање без захтевне,Ово је хармонија.
		-- Lao Tse, "Tao Te Ching"

%
алатТридесет кракова састати у наос;Због рупе можемо користити точкић.Глина се обликовала у посуду;Због шупљи можемо користити чашу.Зидови су изграђени око огњишта;Због врата можемо користити кућу.Тако алати долазе из онога што постоји,Али користи од шта не.
		-- Lao Tse, "Tao Te Ching"

%
супстанцаПревише боја заслепљује ока,Превише музика деафенс ухо,Превише укуса Отупљује непце,Превише игра Мадденс ум,Превише жеља сузе срце.На тај начин мудрац брине за људе:Он предвиђа стомак, не за чула;Он игнорише апстракције и држи брзо на суштину.
		-- Lao Tse, "Tao Te Ching"

%
самОба похвале и кривица узрок забринутости,За доносе људи наду и страх.Циљ наде и страха је само -Јер, без себе, коме се срећа и несрећа догоди?Дакле,Који се разликује од света може се дати свету,Али ко себе сматра свету може да прихвати свет.
		-- Lao Tse, "Tao Te Ching"

%
мистеријаПогледао али не може да се види - то је испод форме;Слушао али не могу чути - то је испод звук;Хелд али не могу додирнути - то је испод осећања;Ове дептхлесс ствари избегну дефиницију,И спајају у једну мистерију.У свом успону нема светла,У свом пада нема таме,Континуирана нит неописив,Облога што не постоји;Њен облик форме,Његова слика ништа,Његово име тишина;Пратите га, нема назад,Упознајте га, он нема лице.Присуствују поклон за суочавање са прошлошћу;Тако ћете схватити континуитета Ваи,Који је његова суштина.
		-- Lao Tse, "Tao Te Ching"

%
просвећењеПросветљени имају разумевањаТако дубоко да не може разумети.Јер не може разуметиЈа могу само описати свој изглед:Опрезан као један прелаза танком леду,Неодлучан као један окружен опасност,Скроман као неко ко је гост,Унбоундед као топљења леда,Оригинални као необликованих дрво,Широка као долине,Сеамлесс као мутној води.Ко стиллс воду да је муљ може подмирити,Ко жели да прекине да би могао путовати на,Ко жели мање него што се знојити,Распада, али неће обновити.
		-- Lao Tse, "Tao Te Ching"

%
Распад и обновеИспразните себе у потпуности;Ембраце савршен мир.Свет ће расти и кренути;Пази се врати у рест.Све процват ствариЋе се вратити на њихов извор.Овај повратак је миран;То је проток природе,Вечита пропадање и обнављање.Прихватање ове доноси просветљење,Игноришући то доноси несрећу.Ко прихвата проток природе постаје све негујући;Будући да све негујући постаје непристрасан;Непристрасан он постаје великодушан;Бити великодушан он постаје природан;Је природно постаје једно са Ваи;Као један начином на који он постаје бесмртан:Иако ће његово тело распасти, Пут неће.
		-- Lao Tse, "Tao Te Ching"

%
владариНајбољи владари су једва познати по својим поданицима;Следећа најбоља су вољени и похвалио;Следећег се бојао;Наредни презирали:Они немају поверење у свог народа,И њихови људи постају неверан њима.Када су најбољи владари постићи своју сврхуЊихови испитаници тврде остварење као своју.
		-- Lao Tse, "Tao Te Ching"

%
лицемерјеКада је начин заборављенаДужност и правда се појављују;Онда су рођени знање и мудростЗаједно са лицемерја.Када хармонични односи распустиЗатим поштовање и оданост настала;Када један народ пада у хаосОнда су рођени лојалност и патриотизам.
		-- Lao Tse, "Tao Te Ching"

%
поједноставитиАко бисмо могли да одбацимо знање и мудростОнда би људи профитира стоструко;Ако бисмо могли да одбацимо дужност и правдуОнда би складне везе формирати;Ако бисмо могли да одбацимо лукавство и профитОнда би отпада и крађа нестати.Ипак, такви лекови третира само симптомеИ тако они су неадекватни.Људима је потребан лични лекове:Ревеал голим себе и прихватити своју првобитну природу;Везати своју лични интерес и контролишете своју амбицију;Заборави своје навике и поједноставити своје послове.
		-- Lao Tse, "Tao Te Ching"

%
ВандерингКоја је разлика између пристанка и порицања?Која је разлика између лепог и ружног?Која је разлика између застрашујуће и плаши?Људи су весели као да у величанственој партијиИли играју у парку у пролеће,Али ја сам миран и лутања,Као новорођенче пре него што научи да се смејеш,Сам, без правог дома.Људи имају довољно и да поштеди,Где Немам ништа,И моје срце је глупо,Муддлед и цлеар.Људи су светле и сигурно,Где сам слабо и збуњен;Људи су паметни и мудри,Где сам туп и незналица;Бесциљно као таласа Дрифтинг изнад мора,У прилогу ништа.Људи су заузети са циљем,Где сам непрактично и груб;Не делим бриге народа "Али ја сам хранио у грудима природе.
		-- Lao Tse, "Tao Te Ching"

%
прихватитиХармонија је само у праћењу Ваи.Пут је без форме или квалитету,Али изражава све облике и квалитете;Пут је скривена и умешају,Али изражава све природе;Пут је непроменљива,Али изражава свако кретање.Испод сензације и меморијеПут је извор целом свету.Како могу да разумем извор света?Прихватањем.
		-- Lao Tse, "Tao Te Ching"

%
кућиПрихвати и ви постати цео,Бенд и исправити,Празан и да попуните,Распад и обновити,Желим и да набавите,Испунити и ви постати збуњен.Мудрац прихвата светКао света прихвата Ваи;Он себе не приказује, тако да се јасно види,Не се оправда, па је признат,Не хвали, тако је заслужан,Не се поносимо, тако траје,Не тврде, тако да ниједан тврде против њега.Древни је рекао, "Прихвати и постати цео",Када цео, свет је као дом.
		-- Lao Tse, "Tao Te Ching"

%
речиПрирода каже да само неколико речи:Јак ветар не траје дуго,Нити јакој киши.Ако речи природни не трајуЗашто би они човека?Ко прихвата хармонију, постаје хармонично.Ко прихвата губитак, постаје изгубљен.За који прихвата хармонију, Пут усклађује са њим,И ко прихвата губитак, Пут не може наћи.
		-- Lao Tse, "Tao Te Ching"

%
задовољењеИсправите се и нећете стајати мирно;Дисплаи себе и нећете бити јасно видети;Оправдати себе и нећете бити поштована;Промовишу себе и нећете веровати;Поносни себе и нећете издржати.Ова понашања су расипнички, попустљив,И тако они привлаче немилости;Хармонија их избегава.
		-- Lao Tse, "Tao Te Ching"

%
испод АбстрацтионПостоји мистерија,Испод апстракције,Силент, дептхлесс,Сам, непроменљив,Свеприсутан и течност,Мајка природе.Она нема име, али ја то зовем "Пут";Она нема границу, али ја то зовем "неограничене".Бити неограничене, она тече заувек;Тече заувек, враћа се у ми селф:Пут је неограничен,Дакле, природа је неограничен,Дакле, свет је неограничен,И тако сам неограничене.Јер ја сам издваја из света,Свет из природе,Природа из Ваи,И Пут од онога што је испод апстракције.
		-- Lao Tse, "Tao Te Ching"

%
миранГравитација је извор светлости,Мирна, мајстор журбе.Усамљени путник ће путовање по цео дан, пази на његовствари;Једино сигурно у свом кревету може да их изгубити у сну.Дакле, капетан великог брода не би требало да делује олако или на брзину.Поступајући лако, он губи из вида света,Поступајући на брзину, он губи контролу над собом.Капетан не може третирати своју велику брод као малом броду;Уместо да шљокицама као јадеОн мора стајати као камен.
		-- Lao Tse, "Tao Te Ching"

%
савршенствоСавршен путник не оставља траг да буде примењена;Савршен говорник не оставља одговор на то питање;Савршен рачуновођа не оставља рад треба да буде попуњен;Савршен контејнер оставља браву да се затворен;Савршен чвор не оставља крај да се равеллед.Тако и мудрац негује све људеИ напушта никога.Он прихвата свеИ одбацује ништа.Он присуствује до најситнијих детаља.За јак мора водити слабе;Слаба је сировина за јаке.Ако водич се не поштује,Или материјал није стало,Конфузија ће резултирати, без обзира колико паметан је.Ово је тајна савршенства:Када је уклесан сирови дрвета, она постаје средство;Када се користи човек, он постаје средство;Савршен столар не оставља дрва да се урезан.
		-- Lao Tse, "Tao Te Ching"

%
БецомингКористећи мушко, што је жена,Будући да је улаз на свету,Те загрлим хармонијуИ постају као новорођенче.Користећи снагу, као слаб,Будући да је корен света,Ви потпуна хармонијаИ постају као необликованих дрво.Користећи светлост, као мрак,Будући да је свет,Ви савршена хармонијаИ вратили се на путу.
		-- Lao Tse, "Tao Te Ching"

%
амбицијаОни који желе да промене светУ складу са својој жељиНе може успети.Свет је обликован путу;То не може да се обликује себе.Покушавајући да га промени, ви га оштети;Покушавајући да га поседују, ти га изгубиш.Тако ће неки водити, док други следити.Неки ће бити топло, други хладноНеки ће бити јак, други слаби.Неки ће се куда идуДок други пада са стране пута.Тако и мудрац неће бити ни екстравагантно, ни насилна.
		-- Lao Tse, "Tao Te Ching"

%
насиљеМоћни људи се саветује да не користе насиље,За насиље има навику да се врати;Трње и коров расте где год војска пролази,И мршавих година пратити велики рат.Општи је добро саветујеДа би се постигао ништа више него његове наредбе:Не да искористи своју победу.Нити да славе, похвалити или понос себе;Да оно што је диктиран од потребе,Не по избору.Чак и за најјаче снаге ће ослабити временом,А онда његово насиље ће се вратити, и убити га.
		-- Lao Tse, "Tao Te Ching"

%
војскеВојске су средства насиља;Они узрокују људи да мрзе и страх.Мудрац неће им се придруже.Његов циљ је стварање;Њихов циљ је уништење.Оружје су средства насиља,Не од мудраца;Он их користи само када нема избора,И онда мирно, и са тактом,Јер онај не налази лепоту у њима.Ко год сматра лепоту оружјаУжива у убијању мушкараца;И ко ужива у покољуНе могу да се задовољи са миром.Па клања мора да се жалилаИ освајање славио са сахране.
		-- Lao Tse, "Tao Te Ching"

%
obliciПут нема прави облик,И због тога нико не може да контролише.Ако је владар могао да контролише ВаиСве ствари ће уследитиУ складу са својим жеље,И слатка киша ће пасти,Напора гашења сваку жеђ.Пут је обликован по намени,Али онда облик је изгубљен.Не чврсто држе обликаАли нека проток сензације у светуКао речних токова до мора.
		-- Lao Tse, "Tao Te Ching"

%
vrlineКо разуме свет је сазнао;Ко разуме само просветљен.Ко осваја свет има снагу;Ко осваја себе има хармонију;Ко је одређен има сврху.Ко је задовољан има богатство;Ко брани његов дом може дуго издржати;Који предаје његов дом дуго могу да преживе.
		-- Lao Tse, "Tao Te Ching"

%
контролаТхе Ваи токови и Еббс, стварајући и уништавање,Имплементација цео свет, присуствују до најситнијих детаља,Тврдећи ништа заузврат.Његује све ствари,Иако их не контролише;Нема намеру,Тако изгледа небитно.То је суштина свих ствари;Иако их не контролише;Нема изузетак,Дакле, чини се све важно.Мудрац не би контролише свет;Он је у складу са светом.
		-- Lao Tse, "Tao Te Ching"

%
мирАко нудите музику и хрануСтранци може да престане са вама;Али ако слажу са ВаиСви људи на свету ће вас држатиУ безбедности, здравља, заједнице и мира.Пут недостаје уметност и укус;То може бити ни видели ни чули,Али његова корист не може бити исцрпљена.
		-- Lao Tse, "Tao Te Ching"

%
опозицијаДа се ​​смањи нечију утицај, прво га проширити;Да се ​​смањи нечију снагу, прво га повећати;Да збаце неког, прво их уздиже;Да узме од некога, први дамо.Ово је суптилност којом слаба превазиђе јака:Риба не би требало да напусте своје дубине,И мачеви не би требало да напусте своје сцаббардс.
		-- Lao Tse, "Tao Te Ching"

%
ТранкуиллитиПут предузме никакву акцију, али оставља ништа недовршено.Када прихватите овоСвет ће цветати,У складу са природом.Природа не поседује жељу;Без жеље, срце постаје миран;На овај начин цео свет направљен мирно.
		-- Lao Tse, "Tao Te Ching"

%
ритуалПа утврђени хијерархије није лако искоренити;Чврсто да држи веровања није лако ослобађа;Дакле, обред ентхраллс из генерације у генерацију.Хармонија не мари за хармонију, и тако се природно стиче;Али ритуал је намера на хармонији, па не могу да постигну.Хармонија ни дела ни разлога;Лове дела, али без разлога;Правда делује да служи разлога;Али ритуалне радње да спроведе разлог.Када се изгуби пут, остаје хармонија;Када је изгубљен хармонија, остаје љубав;Када је изгубио љубав, остаје правда;А када се изгуби правда, остаје обред.Ритуал је крај саосећања и поштења,Почетак конфузије;Веровање је живописна нада или страх,Почетак глупости.Мудрац прође хармонији, а не наде;Он борави у воћу, а не цвета;Он прихвата суштину, а игнорише апстракције.
		-- Lao Tse, "Tao Te Ching"

%
подршкаУ митским време све ствари су цео:Све је небо било јасно,Сва земља била стабилна,Све планине биле фирма,Сви корита су биле пуне,Све природи била плодна,Да ли су подржани сви владари.Али, губи јасноћу, небо торе;Губим стабилност, земља Сплит;Губи снагу, планине потонуо;Губитка воде, у корита испуцала;Лосинг плодност, природа нестао;И губи подршку, владари пао.Владари зависе од својих поданика,Племенити зависе од скромни;Дакле, владари себе зову сироче, гладни и сама,Да добије подршку народа.
		-- Lao Tse, "Tao Te Ching"

%
Кретање и коришћењеКретање путу је да се врати;Употреба Ваи је да прихвати;Све ствари долазе из Ваи,И начин на који долази из ничега.
		-- Lao Tse, "Tao Te Ching"

%
следећиКада је велики човек учи Ваи, он је прати са пажњом;Када је обичан човек учи Ваи, он је прати повремено;Када је лош човек учи Ваи, смеје се наглас;Они који се не смеју, не уче уопште.Због тога се каже:Ко разуме Пут изгледа глупо;Који напредује на путу изгледа да не;Ко прати пут изгледа да лутају.За најбољи хармонија појави обичан;Најсветлија Истина појављује у боји;Изгледа непотпуна најбогатији карактер;Најхрабрији срце појављује кротки;Најједноставнији природа се појављује непостојан.Квадрат, усавршен, нема угао;Мусиц, усавршио, нема мелодију;Лове, усавршио, нема врхунац;Арт, усавршио, нема смисла.Пут може ни осетио ни позната:Она преноси осећај и превазилази знање.
		-- Lao Tse, "Tao Te Ching"

%
умПут Беарс сензација,Сензација носи меморију,Сензација и меморија медвед апстракција,И апстракција сноси сву свет;Свака ствар на свету носи осећај и ради,И, прожет умом, хармонији са пута.Као други су научили, па ја предајем,"Ко губи хармонија противи природу";То је корен мог предавања.
		-- Lao Tse, "Tao Te Ching"

%
prevazilaženjeВода превазилази камен;Без супстанце не захтева отварање;Ово је корист од узимања никакву акцију.Ипак, корист без акције,И искуство без апстракције,Практикују веома мало.
		-- Lao Tse, "Tao Te Ching"

%
задовољствоЗдравље или углед: који се одржава дражи?Здравље или имовину: који има више вреди?Профит или губитак: што је више проблематично?Велика љубав сноси велику трошкове,И велико богатство сноси велики страх,Али задовољство долази без трошкова.Ко зна када треба статиНе настави у опасности,И тако може дуго издржати.
		-- Lao Tse, "Tao Te Ching"

%
миранВелики савршенство изгледа непотпуна,Али не пропада;Велики обиље изгледа празна,Али не пропадне.Велика истина изгледа контрадикторно;Велики памет изгледа глупо;Велики елоквентност изгледа чудно.Као извор превазилази хладноћу,И јесен превазилази топлоту,Тако миран и тих победио свет.
		-- Lao Tse, "Tao Te Ching"

%
коњиКада народ прати Ваи,Коњи носе стајњак преко својих области;Када народ занемарује Ваи,Коњи носе војнике кроз улице.Не постоји већа грешка од наредног жеље;Нема веће катастрофа од заборава задовољство;Нема веће болести од тражења постизање;Али онај ко је задовољан да задовољи своје потребеСматра да задовољство траје.
		-- Lao Tse, "Tao Te Ching"

%
познавањеБез узимања корак на отвореномЗнате цео свет;Без узимања ни гласа кроз прозорЗнате боју неба.Што више имате,Што мање знаш.Мудрац лута без знања,Изгледа да не видите,Остварује без делује.
		-- Lao Tse, "Tao Te Ching"

%
неактивностСледбеник знања учи колико је могао сваки дан;Следбеник Пута заборавља колико је могао сваки дан.Је нападом не достигне стање неактивностиГде он не ради ништа, али ништа не остаје поништени.Да освоји свет, постићи ништа;Ако треба да испуни нешто,Свет остаје иза освајања.
		-- Lao Tse, "Tao Te Ching"

%
људиМудрац не прави разлику између себе и света;Потребе других људи као своју.Он је добар онима који су добри;Такође је добро за оне који нису добри,На тај начин он је добар.Он верује онима који су поуздана;Он је такође верује онима који нису поуздана,На тај начин он је поуздан.Мудрац живи у хармонији са светом,И његов ум је светски ум.Тако да негује светове другихКао мајка ради своју децу.
		-- Lao Tse, "Tao Te Ching"

%
смртЉуди уливају живот, а опасти у смрт.Неки су пуни живота;Неки су празне са смрћу;Неки верују брзо животу, и на тај начин нестати,За живота је апстракција.Они који су пуни животане треба да стрепе тигрове и носорога у дивљини,Нити носе оклоп и штит у борби;Носорог за рог не налази се у њих,Тигар није место за канџи,Војник је место за оружје,За смрт не налази се у њих.
		-- Lao Tse, "Tao Te Ching"

%
неговањеПут сноси све ствари;Хармонија их негује;Природа их обликује;Користите их заврши.Сваки следећи начин и почасти хармонију,Не по закону,Већ је.Тхе Ваи медведи, негује, облици, заврши,Склоништа, теши, и прави дом за њих.Имајући не поседује,Неговање без таминг,Обликовање без форсирања,Ово је хармонија.
		-- Lao Tse, "Tao Te Ching"

%
јасноћаПорекло света је његова мајка;Разумети мајку, и ви разумете дете;Ембраце дете, и ви прихватити мајку,Ко неће нестати када умреш.Резервишите своје пресуде и речиИ одржавате свој утицај;Говорите ваш ум и заузима ставовеИ ништа неће те спасити.Као посматрање детаља је јасноћа,Дакле, одржавање флексибилности је снага;Користите светло, али бацају светлост,Тако да сами ништа лоше урадили,Али загрљај јасноћу.
		-- Lao Tse, "Tao Te Ching"

%
teško СтазеУз али мало разумевањаМоже се прати Ваи као главног пута,Бојећи се само да га напусте;Након главног пута је лако,Ипак, људи уживају у тешким стазама.Када се палате задржао доПоља су препуштени короваИ амбари празни;Ношење фине одеће,Имајући оштре мачеве,Глуттинг са храном и пићем,Гомилање богатства и имовину -То су начини крађе,И далеко од пута.
		-- Lao Tse, "Tao Te Ching"

%
Негујте ХармониНегујте хармонију у себи, и хармонија постаје прави;Негујте хармонију у својој породици, и хармонија постаје плодно;Негујте хармонију у својој заједници, и хармонија постајеобилан;Негујте хармонију у својој култури, и хармонија постајетрајан;Негујте хармонију у свету, и хармонија постаје свеприсутно.Живело са особом да схвате ту особу;Живи са породицом да схвате ту породицу;Живи са заједницом да схвате да заједница;Живи са културом да схвате да је култура;Живи са светом да разумеју свет.Како да живим са светом?Прихватањем.
		-- Lao Tse, "Tao Te Ching"

%
меким костимаКоји је испуњен хармонијом је као новорођенче.Осе и змије неће га уједе;Јастребови, тигрови га неће цлав.Његове кости су меке још његово схватање је сигурно,За његово тело је гипка;Његов ум је невин али његово тело је мужеван,За свој снагом има у изобиљу;Његова песма је дуготрајан али његов глас је сладак,За његову милост је савршен.Али знајући хармонију ствара апстракцију,И након апстракције ствара ритуал.Прекорачење природа ствара несрећу,И контрола природу ствара насиље.
		-- Lao Tse, "Tao Te Ching"

%
непристрасностКо разуме не проповедају;Који проповеда не разуме.Резервишите своје судове и речи;Глатке разлике и опростити неслагања;Туп ваш разум и поједноставити свој циљ;Прихвати свет.zatim,Пријатељство и непријатељство,Добит и губитак,Част и срамота,неће утицати на вас;Свет ће вас прихватити.
		-- Lao Tse, "Tao Te Ching"

%
Освоје ИнацтионНе контролише људе са законима,Ни насиље ни шпијунажа,Али победити их неактивност.за:Што више морал и табуа постоје,Што више окрутност погађа људе;Што више пиштољи и ножеви постоје,Што више фракције међу људима;Што више уметности и вештине постоје,Што више промена застарелим људи;Што више закона и порези постоје,Што више крађа квари људе.Ипак, предузети никакву акцију, а људи негују еацхотхер;Правити законе, а људи баве доста са међусобно;Поседује никакав интерес, а људи сарађују са међусобно;Изрази жељу, а људи ускладити са међусобно.
		-- Lao Tse, "Tao Te Ching"

%
но КрајКада влада је лењ и неформалниЉуди су љубазни и искрени;Када влада је ефикасна и озбиљнаЉуди су незадовољни и преварант.Добра срећа прати на катастрофе;Катастрофа вреба у добре среће;Ко може рећи како ће се ствари завршити?Можда нема краја.Искреност је икада преварио;Доброта је икада заведен;Људи су били овако дуго времена.Тако и мудрац чврста али не сечење,Шпиц али не пирсинг,Право али не крути,Светао али не заслепљује.
		-- Lao Tse, "Tao Te Ching"

%
уздржавањеУправљање велику нацију као што би кува деликатан рибу.Да управља људима у складу са природомНајбоље је да се уздржани;Уздржавање чини договор лако постићи,И лако споразум гради складних односа;Са довољном складу отпора ће настати;Када никакав отпор јавља, онда имају срценарод,И када имају срце нације, ваш утицај ће дуготрпе:Дубоко укорењена и чврсто успостављена.Ово је метод далеко вида и дугог живота.
		-- Lao Tse, "Tao Te Ching"

%
демониКада користите начин да освоји свет,Ваши демони ће изгубити своју моћ да науде.Није да изгубе моћ као што је,Али да неће повредити друге;Јер они неће наудити другима,Нећете повредити друге:Када ни ви ни ваши демони могу штету,Ви ћете бити у миру са њима.
		-- Lao Tse, "Tao Te Ching"

%
ПодношењеНарод је као хијерархије, на пијаци, и девојке.Девица победи свог мужа подношењем његовим достигнућима;Подношење је средство заједнице.Дакле, када је велика земља подноси мале земљеТо ће усвојити малу земљу;Када једна мала земља подноси великој земљиТо ће бити усвојен од стране велике земље;Онај подноси и доноси;Усвојен је други тврди и.То је у интересу велике земље да се уједине и стекну услуга,И у интересу једне мале земље да се уједине и стекну покровитељство;Ако су оба ће служити њиховим интересима,Оба мора да поднесе.
		-- Lao Tse, "Tao Te Ching"

%
грехПут је судбина људи,Благо светитеља,И уточиште грешника.Лепе речи су често позајмљено,И велика дела се често издвајају;Стога, када човек падне, немој да га напусти,И кад човек добија на снази, немојте га поштују;Само остану непристрасни и показати му пут.Зашто би неко ценити Ваи?Древни је рекао, "По томе, они који траже могу лако наћи,И они који жале се лако ослободити "Тако да је најдрагоценији поклон.
		-- Lao Tse, "Tao Te Ching"

%
проблемВежбајте но-акције;Обавља и до-ништа;Тасте тхе безмирисан,Магнифи мали,Помножите неколицине,Ретурн љубав за мржњу.Бавити тешко док је још лако;Баве велики док је још мали;Тешко се развија природно из једноставан,И велики од малих;Тако и мудрац, од које се баве мали,Постиже велики.Који сматра да је лако обећати тешко да може веровати;Ко узима ствари олако сматра ствари тешко;Мудрац препознаје тешкоће, па нема.
		-- Lao Tse, "Tao Te Ching"

%
Царе на почеткуШта се налази увијек је лако схватити;Шта се налази далеко је лако предвидети;Оно што је крт је лако разбити;Оно што је мало лако да се разиђу.Ипак, дрво шири од човека може да прихвате се родила малог снимању;Брана већи од реке могу прелити почиње са Цлод одземља;Путовање од хиљаду миља почиње на лицу места под ногама.Стога се баве стварима пре него што се деси;Створити ред пре него што је конфузија.
		-- Lao Tse, "Tao Te Ching"

%
Царе на крајуОнај који делује, плен;Онај ко схвати, губи.Људи често не успевају на ивици успеха;Водите рачуна на крају као на почетку,Тако да можете избећи неуспех.Мудрац жели но-жељу,Вредности не-вредност,Сазнаје но-учење,И враћа се на местима која су људи заборавили;Он ће помоћи свим људима да постану природни,Али онда не би било природно.
		-- Lao Tse, "Tao Te Ching"

%
суптилностДревни није тражио да влада људи са знањем,Али да им помогне да постану природно.То је тешко за образованих људи да постану природно.Да бисте користили право да контролише народ слаби нацију.Али да користе природу за контролу нација јача нацију.Разумевање ове две путање је разумевање суптилност;Суптилност је дубока, креће широк,Решава конфузију и чува мир.
		-- Lao Tse, "Tao Te Ching"

%
На челу са ФолловингРека изрезује тој долини тече испод њега.При томе је река је господар долине.Да би се савладали људиМора се говорити као њихов слуга;Да би водили људиЈедан их мора пратити.Дакле, када мудрац уздиже изнад народа,Они не осећају потлачених;А када мудрац стоји пред људима,Они не осећају прикривеног.Тако да је популарност мудраца не не,Он не бори, а нико бори против њега.
		-- Lao Tse, "Tao Te Ching"

%
неважностиЦео свет говори,"Ја сам! Импортант;Ја сам одвојен из целог света.Ја сам важан јер сам посебан,Да сам ја исто, ја никада не би могао бити важно. "Ипак, овде су три благаДа сам неговати и похвалити са вама:Први је саосећање,Од којих је један нађе храбрости.Друга је ограничење,Од којих је један нађе снагу.А трећи је неважност,Од којих је један налази утицај.Они који су неустрашиви, али без самилости,Моћан, али без икаквих ограничења,Или утицајан, али важно,не може да поднесе.
		-- Lao Tse, "Tao Te Ching"

%
саосећањеСаосећање је најбољи оружје и најбоља одбрана.Ако би успоставио хармонију,Саосећање да вас окружују као тврђава.Дакле,Добар војник не улива страх;Добар борац не приказује агресију;Добар освајач не ангажује у борби;Добар вођа не врше власт.Ово је вредност неважности;То је како да освоји сарадњу других;То како изградити исти хармонију која је у природи.
		-- Lao Tse, "Tao Te Ching"

%
заседаПостоји изрека међу војницима:Лакше је изгубити двориште него да ни за милиметар.На овај начин може се распореди трупе без да их Марсхаллинг,Довести оружје носити, а да их излаже,Ангажују непријатеља без да их нападају,И исцрпљују своју снагу без њих боре.Нема горе катастрофа од неспоразума свог непријатеља;Да бисте то урадили угрожава све своје блага;Дакле, када се два добро усклађене снаге које се противе еацхотхер,Генерал који води саосећање ће победити.
		-- Lao Tse, "Tao Te Ching"

%
индивидуалностМоје речи су лако разуметиИ моји поступци су лако известиИпак, ниједан други може да разуме или обављати их.Моје речи имају значење; моји поступци имају разлога;Ипак, то не може знати и не могу бити познати.Ми смо сваки јединствени и стога вредна;Иако је мудрац носи крупне комаде одеће, његово срце је жад.
		-- Lao Tse, "Tao Te Ching"

%
ограничењеКо признаје своја ограничења је здрав;Који игнорише своја ограничења је болестан.Мудрац препознаје ову болест као ограничења.И тако постаје имун.
		-- Lao Tse, "Tao Te Ching"

%
револуцијаКада људи немају ништа више да изгуби,Тада ће револуција довести.Не узети своју земљу,И не уништавају своје животе;Ако ваш терет није тешко онда неће донети неке.Мудрац се одржава већ Рат узима данак нема,Вредности се али не захтева почасти;Он игнорише апстракције и прихвата суштину.
		-- Lao Tse, "Tao Te Ching"

%
СудбинаКо је храбар и одважан ће пропасти;Ко је храбар и суптилан имати користи.Суптилно добит где је смео пропастиЗа Фате не поштује смео.Па чак и мудрац не сме да изазива судбину.Судбина не напада, али све ствари су освојили њега;То не пита, а све ствари одговорити на њега;Не зову, али све ствари да испуни;Не планира, али све ствари зависности од тога.Судбине нет је огроман и његова мрежа је груба,Ипак, нико га побегне.
		-- Lao Tse, "Tao Te Ching"

%
извршењеАко људи не боје смрти,шта би онда била употреба џелат?Ако су се људи плашили само смрти,А ви погубљен сваког ко није послушао,Нико не би усудио да вас послуша.шта би онда била употреба џелат?Људи се боје смрти јер смрт представља инструмент судбине.Када су људи убијени од извршења, а не судбина,То је као резбарија дрва у месту столар.Они који исећи дрва у месту столарЧесто повреде руке.
		-- Lao Tse, "Tao Te Ching"

%
побунаКада владари се жито, тако да они могу гозбу,Њихови људи постају гладни;Када владари предузму мере да служе своје интересе,Њихови људи постају бунтовни;Када владари се живот тако да њихови животи се одржавају,Њихови људи више не плаше смрти.Када људи делују без обзира на сопственим животимаОни превазићи оне који вреднују само своје животе.
		-- Lao Tse, "Tao Te Ching"

%
еластичностНоворођенче је мека и нежна,Цроне, тешко и крут.Биљке и животиње, у животу, су мека и сочна;У смрти, усахнуо и сува.Дакле, мекоћу и нежност су атрибути живота,И тврдоћа и крутост, атрибута смрти.Баш као што беживотан дрво ће се поделити и пропадањаТако ригидан сила ће се састати пораз;Хард и моћна лаж испод земљеДок тендера и слабу игру на поветарцу изнад.
		-- Lao Tse, "Tao Te Ching"

%
ПотребаЈе акција природе не за разлику од цртање лук?Оно што је већа је срушена, а шта је нижи је уздигнут;Оно што је виши је скраћен, а шта је тањи је проширена;Природни кретање смањује они који имају више него што је потребноИ повећава оних којима је потребна више него што имају.То није случај са Ман.Човек се смањује оних којима је потребна више него што имајуИ повећава они који имају више него што је потребно.Да даје оно што не треба да се прати пут.Тако и мудрац даје без очекивања,Остварује без присвоји,И нема жељу за умишљености.
		-- Lao Tse, "Tao Te Ching"

%
попустљивНишта на свету није као мека и доноси као вода,Ипак, ништа боље да превазиђе хард и јак,За оне могу ни контролисати нити се са тим.Меко превазилази хард,Родна превазилази јака;Свака особа зна,Али нико не може да га практикује.Ко иде људима да контролишу земљу и житарица;Ко иде на стање би контролисали цео свет;Истина је лако може сакрити реториком.
		-- Lao Tse, "Tao Te Ching"

%
измирењеКада се помирио сукоб, неке љутње и даље;Ово је опасно.Мудрац прихвата мање него што је то последицаИ не криви или казни;За хармонија тражи споразумГде правда тражи плаћање.Древни је рекао: "природа је непристрасан;Због тога служи онима који служе све. "
		-- Lao Tse, "Tao Te Ching"

%
утопијаНека ваша заједница буде мала, са само неколико људи;Држите алат у изобиљу, али не зависи од њих;Ценим свој живот и бити задовољан са свом дому;Једрилица и јахати коње, али не иду предалеко;Држите оружја и оклопа, али их не запошљавају;Нека сви читају и пишу,Једу добро и да лепе ствари.Живе мирно и уживање у свом друштву;Бораве у пенис-Цров својих суседа,Али задржати своју независност од њих.
		-- Lao Tse, "Tao Te Ching"

%
Тхе СагеПоштени људи користе не реторику;Реторика није искреност.Просветљени људи нису културан;Култура није просветљење.људи садржаја нису богати;Богатство није задовољство.Тако и мудрац не се служи;Што се више ради за друге, више је задовољан;Што више даје, више је прима.Природа цвета на рачун нико;Тако и мудрац користи све људе и тврди ни са једним.
		-- Lao Tse, "Tao Te Ching"

%
