Ваш рад ће испунити већи дио вашег живота, а једини начин да сезаиста задовољан је да уради оно што сматрате да је велики посао. И једини начин да севелики посао је да волите оно што радите. Ако нисте нашли још, настави да гледаш.Не измири. Као и код свих питањима срца, знаћете када га пронађете.И, као и сваки велики однос, постаје све бољи и бољи како годинеролл он. Тако да тражим док га наћи. Не измири.                - Стеве Јобс (1955-2011)(1) Избегавајте пржена меса које љути се крв.(2) Ако вам стомак антагонизује, смири се са хладним мислима.(3) Кееп сокове тече од звецкају око нежно док се крећете.(4) Го врло лагано на порока, као што је ношење на у друштву, као исоцијална лутање није миран.(5) Избегавајте ради у сваком тренутку.(6) До нот лоок бацк, нешто би се могло добија на тебе.
		-- S. Paige, c. 1951

%
Сукоб доктрине није катастрофа - то је прилика.
		-- S. Paige, c. 1951

%
Облак не зна зашто се креће у само том правцу и на такавбрзина ако осећа Импулс ... ово је, право место за вас сада. Алинебо зна разлоге и образаца иза свих облака, и хоћетезнам, такође, када подигнете сами довољно високо да виде даље од хоризонта.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
А сан ће увек победити реалност, када се пружила прилика.
		-- Stanislaw Lem

%
Лажни Фортунетеллер може толерисати. Али аутентични пророк требабити убијен на лицу. Касандра није добио пола ногама око она заслужила.
		-- R. A. Heinlein

%
Зауставио повлачењеДа ли је нерв-врацкинг и опасан.Да задржи људе као људе - и слушкињеДоноси добру срећу.
		-- R. A. Heinlein

%
Доживотна није ни приближно довољно дуго да схватим шта се ради.
		-- R. A. Heinlein

%
Многи људи које познајем верујем у позитивном размишљању, а Ја никадверују све позитивно смрди.
		-- Lew Col

%
Човек је рекао то тхе Универсе:"Господине, ја постојим!""Међутим," одговорио је Универзум,"Чињеница није створила у мени осећај обавезе."
		-- Stephen Crane

%
Мајстор је постављено питање: "Који је пут?" по необичном монах."То је право пред вашим очима", рекао је мајстор."Зашто ја то не видим својим очима?""Зато што размишљаш о себи.""Шта је са тобом: ти то видиш?""Докле год ви видите двоструко, каже 'ја не", и `ти', и такона, су очи замагљене ", рекао је мајстор."Када постоји ни` ја ', ни' Ви ', се може видети? ""Када постоји ни` ја 'ни' ти ',ко је онај који жели да га види? "
		-- Stephen Crane

%
Комшија је дошао до Насрудин, тражећи да позајми свог магарца. "То је ван накредит, "учитељ одговори. У том тренутку, магарац браиед гласно унутрастабилна. "Али чујем да Бреј, тамо." "Коме верујете,"питао Насрудин, "ја или магарац?"
		-- Stephen Crane

%
Свештеник је саветовао Волтера на самрти да се одричеш ђавола.Одговорио Волтер, "Ово није време да се нове непријатеље."
		-- Stephen Crane

%
Свештеник је упитао: Шта је Судбина, Господару?И Мастер одговорио:То је оно што даје Беаст оф Бурден свог разлога за постојање.То је оно што људи у прошлим временима морали да носе на својим леђима.То је оно што је проузроковало да народи на изградњи Биваис из градау граду на којима колица и тренери пролазе, а уз које кафанесу дошли да се гради на спријече глад, жеђ и умор.И то је судбина? рекао је свештеник.Судбина ... Мислила сам да си рекао Теретни, одговорио је мајстор.То је у реду, рекао је свештеник. Желео сам да знамшта Теретни је превише.
		-- Kehlog Albran, "The Profit"

%
А сад спектакл. Ако се они насељавају, шта је простор за беду и лудости.Ако им се не насељено, какво губљење простора.
		-- Thomas Carlyle, looking at the stars

%
Научник питао свог Учитеља: "Учитељу, да ли би ме обавијести о правипозив? "Мастер је одговорио: "Неки људи могу да зараде своју задржати снагомњихови умови. Остали морају користити ТХИЕР јаке леђа, ноге и руке. Ово јеисто у природи као што је са човеком. Неке животиње лако добити своју храну,као што су зечеви, свиње и козе. Остале животиње морају жестоко боре зањихово издржавање, као даброви, младежа и мрава. Па видиш, природувокација мора одговарати појединца."Али ја немам способности, жеље, или имагинација, мастер, је"научник соббед.Упита мастер ... "Да ли сте размишљали да постане продавац?"
		-- Thomas Carlyle, looking at the stars

%
Ствар није нужно тачно, јер човек умре за њега.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
А би-би ученик дошао у Насрудин колибу на планини страни. познавањеда свака акција оваквог просвећеног један је значајан, трагачГледао учитеља пажљиво. "Зашто разнети на рукама?" "Да се ​​загреваја на хладноћи. "Касније, Насрудин сипа чиније топле супе за себеи новајлија, а дувао на своју руку. "Зашто то радите, господару?""За хлађење супу." Не могу да верујем човеку који користи исти процесда стигне на два различита резултата - топла и хладна - ученик отишао.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Ах, али човек је схватање би требало да прелази његов домет,Или шта је рај за?
		-- Robert Browning, "Andrea del Sarto"

%
Сви се надају напустити, ви који улазите!
		-- Dante Alighieri

%
Сви људи знају корисност корисних ствари;али они не знају корисност узалудности.
		-- Chuang-tzu

%
Све правих ствари сам о томе да кажем да сте срамних лажи.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
Свако од нас би требало да цените своју оријенталну мудрост и његовог проповедањаЗен-као одред, као што је илустровано његов стални подсетник на службеника,шалтери, или други који су одрасли узбуђен својим присуством у својим банкама:"Само ти лези на под и останите мирни."
		-- Robert Wilson, "John Dillinger Died for You"

%
Идеја је око дато од Бога за виђење Бога. Неке од ових очијуне могу да поднесем да пази на, ми их заслепи што је брже могуће.
		-- Russell Hoban, "Pilgermann"

%
Идеја није одговоран за људе који верују у њу.
		-- Russell Hoban, "Pilgermann"

%
Један старији ученик дошао у Отису и рекао, "Ја сам био да видивелики број наставника и ја сам одустао велики број задовољстава.Ја сам постио, био у целибату и остао будан ноћи траже просветљење.Ја сам одустао све што је тражено да одустане и ја сам патио, алиНисам био просветљен. Шта да радим?"Отис је одговорио: "Предајте патње."
		-- Camden Benares, "Zen Without Zen Masters"

%
И све је то било познато да љубав не познаје своју дубину досат раздвајања.
		-- Kahlil Gibran

%
У сваком случају, ја стално замишљам све те клинце који играју неку игру у ововелико поље ражи и све. Хиљаде мале деце, и нико је око -нико велика, мислим - осим мене. И ја стојим на рубу неке лудилитица. Шта треба да урадим, морам да ухватим све да почну да идупреко литице - Мислим да трче и не види где суће сам изаћи из негде и ухватите их. То је све што бих урадиоцео дан. Само бих Ловац у житу. Знам то; Знам да је лудо,али то је једина ствар коју стварно бих волео да будем. Знам да је лудо.
		-- J. D. Salinger, "Catcher in the Rye"

%
Приближавање капије манастира, Хакуин наћи Кен Тхе Зенпроповедање на групу ученика."Речи ..." Кен саобра'еног, "они су само илузорно вео обфусцатингапсолутна реалност - ""Кен!" Хакуин прекинута. "Шлиц је доле!"Након чега јасном светлу просветљења експлодирала на Кен, и ониспарила.На путу до града, Хакуин је поздравио путујући монах прожетаса духом јутра."Ах", монах уздахну, А блажен осмех бора преко образима,"Ти си То ...""Ах", Хакуин одговорио, указујући узбуђено, "И Ти си дебела!"Након чега јасном светлу просветљења је експлодирала на монаха,и он испарила.Следеће, гувернер тражио савет Хакуин, вичући: "Као нашнепријатељи носе доле на нас, како ће сам, са таквим срца и незреоВојници као што сам ја наследник, надам се да издржи предстојеће напад? ""САД?" пукла Хакуин.Након чега јасном светлу просветљења експлодирала након што сеГувернер, и он испарила.Онда, сељачина је до Хакуин и испарио стари мајстор сањегова пушка. "Ха! Беат иа" на Пунцхлине, иа 'мршав Ли'л геек! "
		-- J. D. Salinger, "Catcher in the Rye"

%
Арракис учи став ножа - одсецањем шта јенепотпуне и говорећи: ". Сада је потпуна јер је овде завршен"
		-- Muad'dib, "Dune"

%
Као неуспеси го, покушавајући да памтимо прошлост је као да покушавате да ухватитесмисао постојања. Обојица се осећам као беба хватакошаркашки: нечије дланови стално склизне.
		-- Joseph Brodsky

%
У осеке сам написао линију на песку, и дао га свим срцем и свемоја душа. У плима сам се вратио да прочитам оно што сам уписан и нашао мојнезнање на обалу.
		-- Kahlil Gibran

%
На крају свог живота неће бити добар одмор, и нема више активностисе заказују.
		-- Kahlil Gibran

%
У подножју планине, грома:Слика пружања исхране.Тако је супериоран човек опрезан његових речиИ умерен у јелу и пићу.
		-- Kahlil Gibran

%
Лепота је једна од ретких ствари које не доводе до сумње у Бога.
		-- Jean Anouilh

%
Пре него што је постао пустињак, Заратхуд био је млади свештеник, ије велики ужитак у прави будале од својих противника испредњегови следбеници.Једног дана Заратхуд је своје ученике у пријатном пашњак итамо је суочен Тхе Сацред Цхао, док јој је задовољно пасу."Реци ми, ти глупи звер", тражио свештеника у његовомкомандовање гласом, "зашто не урадиш нешто корисно? Шта је твојСврха у животу, уопште? "Мљацкање укусна траву, Свето Чао је одговорио "Му". (ТхеКинески Идеограм за НО-тхинг.)Чувши то, апсолутно нико није просветљен.Пре свега зато што нико не разуме кинески.
		-- Camden Benares, "Zen Without Zen Masters"

%
Пре него што поставите још питања, размислите о томе да ли заиста желите дазнају одговоре.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Брама је рекао: Па, пошто саслуша десет хиљада објашњења, будала нијемудрији. Али интелигентан човек мора само две хиљаде пет стотина.
		-- The Mahabharata

%
Би протрацтинг живот, не одузимамо један Јот од трајања смрти.
		-- Titus Lucretius Carus

%
Катарза је нешто што се дружимо са порнографије и укрштенице.
		-- Howard Chaykin

%
Свакако је игра намештена.Не дозволите да вас заустави; ако не кладите, не можеш победити.
		-- Robert Heinlein, "Time Enough For Love"

%
Могућа је можда Божје дело када није хтео да потпише.
		-- Anatole France

%
			Поглавље 1До сада прича:У почетку је Универзум је створен. Ово је направио многољуди врло љут и нашироко сматра као лош потез.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Цхесхире-Мачак," она је почела, "реците ми, молим вас, којим путемТребало би да идемо одавде? ""То зависи доста од тога где желите да стигнете до", рекао је мачка."Не занима ме много где--", рекла је Алиса."Тада није битно на који начин ти", рекао је мачка.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Околности владају људи; људи не владају околности.
		-- Herodotus

%
Случајности су духовне игре речи.
		-- G. K. Chesterton

%
Смрт је дух напушта тело, нешто као шкољка напушта орах иза.
		-- Erma Bombeck

%
Смрт је Божији начин да се каже да не буде тако паметан.
		-- Erma Bombeck

%
Смрт је животни пут говори ти да си отпуштен.
		-- R. Geis

%
Смрт је природе начин рециклаже људска бића.
		-- R. Geis

%
Смрт је природна начин да се каже `здраво".
		-- R. Geis

%
Смрт је природна начин да се каже да успорите.
		-- R. Geis

%
Смрт је само стање ума.Само што не оставља пуно времена за размишљање о било чему другом.
		-- R. Geis

%
Полазак не са стазе која судбина те је додељен.
		-- R. Geis

%
Зависи од стопала на зеца ако хоћете, али запамтите, то није помоглоЗец.
		-- R. E. Shay

%
Судбина је добра ствар да прихвати када ће свој пут. Када није,не зови судбина; зову га неправда, издаја, или једноставно лоша срећа.
		-- Joseph Heller, "God Knows"

%
Болест може излечити; судбина је неизлечива.
		-- Chinese proverb

%
Дитат Деус.[Бог обогаћује]
		-- Chinese proverb

%
Не верују у чуда - ослонити на њих.
		-- Chinese proverb

%
Не очајавајте живота. Немате сумње силу довољно да се превазиђу својепрепреке. Размислите о лисици лута кроз дрво и области у зимске ноћинешто да задовољи своју глад. Без обзира на хладноћу и паса изамке, његова раса опстаје. Ја не верујем у њих икада починио самоубиство.
		-- Henry David Thoreau

%
Не тражи смрт; смрт ће те наћи. Али траже пут који чини смртиспуњење.
		-- Dag Hammarskjold

%
Не узимајте живот превише озбиљно; никада нећете извући жив.
		-- Dag Hammarskjold

%
Уради шта можеш да продужи свој живот, у нади да ће једног дана ћешнаучити шта је то за.
		-- Dag Hammarskjold

%
"Да ли мислите да Бог постоји?""Па, ____ неко је да ме се!"
		-- Calvin and Hobbs

%
Да ли свој део да допринесу очувању живота на Земљи - покушавајући да сачувају свој.
		-- Calvin and Hobbs

%
Не напуштају наду. Иоур Цаптаин поноћ декодер прстен долази сутра.
		-- Calvin and Hobbs

%
Не напуштају наду: ваш Том Мик декодер прстен долази сутра.
		-- Calvin and Hobbs

%
Немојте ићи у кревет без ценом на глави.
		-- Baretta

%
Немају добре идеје, ако нисте спремни да буде одговоран за њих.
		-- Baretta

%
Да ли се да се шалиш. Мало је релевантан, а ништа не траје заувек.
		-- Baretta

%
Не дозволите да вас људи излуђују када знате да је у непосредној близини.
		-- Baretta

%
Не прави велику ствар од свега; само носити са свим.
		-- Baretta

%
До нот стоп да трупа мраве када су слонови стампединг.
		-- Baretta

%
Не узимајте живот озбиљно, никада нећеш изаћи жив.
		-- Baretta

%
Сумња није супротност вере; то је елемент вере.
		-- Paul Tillich, German theologian.

%
Доле категоричког императива!
		-- Paul Tillich, German theologian.

%
Због околности које су ван ваше контроле, ви сте господар своје судбинеи капетан своје душе.
		-- Paul Tillich, German theologian.

%
Током путовања живота, не заборавите да припазити на правично ветра; лајснадоле током олује; хаил све који пролазе бродови; и лети своје боје поносно.
		-- Paul Tillich, German theologian.

%
Умирање је веома досадан, суморна ствар. Мој савет вам је даникакве везе са њим.
		-- W. Somerset Maugham, his last words

%
Умирање је једна од ретких ствари које могу да се ураде тако лако лежећи.
		-- Woody Allen

%
Сваки човек је његов затвореник, у самици за живот.
		-- Woody Allen

%
Свако од нас носи своју Хелл.
		-- Publius Vergilius Maro (Virgil)

%
Или сам мртав или мој сат је стао.
		-- Groucho Marx's last words

%
Чак и најбољи пријатељи не могу да присуствују једни другима сахрану.
		-- Kehlog Albran, "The Profit"

%
Сваки човек који је достигао чак своје интелектуалне тинејџере почиње да сумњада живот није фарса; да није отмен комедија чак; То је то цвећеи фруцтифиес напротив из најдубљих трагичних дубинесуштински смрт у којој су потонула корени њен предмет је. природнанаслеђивање свакога ко је у стању духовног живота је непокоренашума гдје Тхе Волф лаје и непристојан птица ноћних цхаттерс.
		-- Henry James Sr., writing to his sons Henry and William

%
Свака особа, сви догађаји у вашем животу постоје јер иматеизвући их тамо. Оно што одлучите да радим са њима је на вама.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Све се завршава лоше. Иначе не би завршити.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Све у овој књизи може бити погрешно.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Све је могуће. Проћи реч.
		-- Rita Mae Brown, "Six of One"

%
Изврши сваки акт твог живота као да је твој последњи.
		-- Marcus Aurelius

%
Експанзија значи комплексност; и сложеност пропадање.
		-- Marcus Aurelius

%
Чињенице су непријатељи истине.
		-- Don Quixote

%
Фаин бих попети, али се бојим да падне.
		-- Sir Walter Raleigh

%
Вера излази кроз прозор кад лепота долази на вратима.
		-- Sir Walter Raleigh

%
Вера је испод леве брадавице.
		-- Martin Luther

%
Попуните шта је празна, испразнити шта је пуна, сцратцх где сврби.
		-- Alice Roosevelt Longworth

%
... "Ватра" нема везе, "Земља" и "Аир" и "вода" не битно."Ја" није важно. Нема речи битно. Али човек заборавља стварност и памтиречи. Што је више речи, присећа се је паметнија да његови момци естеем га.Он гледа на великим трансформацијама у свету, али он не видиих јер су видели када човек гледа стварности први пут.Њихова имена долазе на уснама и он се смеши док их је укуса, мислећи дазна их у називима.
		-- Roger Zelazny, "Lord of Light"

%
За брзо делујући рељеф, покушајте успорава.
		-- Roger Zelazny, "Lord of Light"

%
За добро, врати добро.За зло, врати правду.
		-- Roger Zelazny, "Lord of Light"

%
Јер, ако је грех против живота, састоји се можда не толико уочајнички живота као у нади за још један живот и замагљујунеумољива величина у овом животу.
		-- Albert Camus

%
За твој посао, кажу пет Здраво Марија и један гласан бла!
		-- Albert Camus

%
Сила није место где се има потребна вјештина.
		-- Herodotus

%
Фортуне ПРАВИЛА да живи: # 2Никада Гоосе Волверине.
		-- Herodotus

%
Фортуне ПРАВИЛА да живи: # 23Не прекидајте полицијско возило приликом илегалног заокрет.
		-- Herodotus

%
Од слушања долази мудрост и из говори покајања.
		-- Herodotus

%
Од колевке па до сандук вешу на првом месту.
		-- Bertolt Brecht

%
Генерално говорећи, Пут ратника је одлучан прихватање смрти.
		-- Miyamoto Musashi, 1645

%
Узимајући у невољи је лако.
		-- D. Winkel and F. Prosser

%
Долазак је само пола колико се тамо и назад.
		-- D. Winkel and F. Prosser

%
С обзиром на избор између туге и ништа, ја бих изабрао бол.
		-- William Faulkner

%
Бог подари нам спокој да прихватим ствари које не могу променити, храброст дапроменим ствари које можемо, и мудрост да знате разлику.
		-- William Faulkner

%
Бог налаже срце, не идејама, али боловима и контрадикторности.
		-- De Caussade

%
Бог је тангенцијалан тачка између нуле и бесконачности.
		-- Alfred Jarry

%
Бог је створио све из ничега, али ништавило показује кроз.
		-- Paul Valery

%
Збогом. Одлазим јер ми је досадно.
		-- George Saunders' dying words

%
Збогом, супер свет.
		-- George Saunders' dying words

%
Имаш ли речник? Желим да знам смисао живота.
		-- George Saunders' dying words

%
Велике радње су направљене од малих дела.
		-- Lao Tsu

%
**** РАСТ ЦЕНТАР РЕМОНТ СЕРВИСЗа оне који су имали превише Есален, Топанга, и Каирос. Уморан одкао прави све време? Да ли желите да научите како да буде малолажна поново? Да ли сте откривени толико да сте почели да се избегнељуди? Да ли сте дотакли толико људи да су сви почињу даосећају исто? Да будем мало зависни? Су савршени оргазмиПочињем да гњавим? Желите ли, бар једном, не да би се изразиоосећате? Или још боље, не буде у контакту са њим уопште? Дођи код нас. миОбећавам да ћу те ослободити терета свог великог потенцијала.
		-- Lao Tsu

%
Срећа има огреботину за сваку свраб.
		-- Ogden Nash

%
Срећа је само илузија, испуњен тугом и конфузије.
		-- Ogden Nash

%
Срећа је немају шта желите, то желе оно што имате.
		-- Ogden Nash

%
Срећа није нешто што осећате; то је нешто што се сећаш.
		-- Oscar Levant

%
Имајући Најмање жели, ја сам најближе боговима.
		-- Socrates

%
Он те је показала, човече, шта је добро. И шта Господ тражи од вас,али да правду, и да воли доброту, и да хода понизно пред Богом својим?
		-- Socrates

%
Он је заиста мудар који добија мудрост из друге незгоде.
		-- Socrates

%
Он не зна како да знамо ко не зна и како да Ункнов.
		-- Sir Richard Burton

%
Он је сам компонује је паметније од себе да компонује књигу.
		-- B. Franklin

%
Мислио је на Мусасхи, Сабља Саинт, стоји у његовој башти више одПре три стотине година. "Оно што је" Тело стени '? " Он је тражио.У одговору, Мусасхи позвао ученик његов и понуде му да се убијусласхинг свој стомак ножем. Баш као што је ученик је требало да поштују,Мастер остао руку, говорећи: "То је 'Тело стене". "
		-- Eric Van Lustbader

%
Онај који очајава над неком догађају је кукавица, али онај ко има наде заљудско стање је будала.
		-- Albert Camus

%
Онај ко не зна и зна да не зна је незналица. Научи га.Онај ко не зна, а не зна да не зна је будала. Избегавајте га.Онај ко зна и не зна да зна спава. Пробуди га.
		-- Albert Camus

%
Онај ко ништа не зна, не зна ништа.Али онај који зна да ништа не зна зна нешто.И ко зна брат супруге неко чији је пријатељ не зна ништа,он зна нешто. Или нешто слично.
		-- Albert Camus

%
Онај ко зна друге је мудар.Онај који се зна је просветљен.
		-- Lao Tsu

%
Онај ко зна да је довољно је довољно ће увек имати довољно.
		-- Lao Tsu

%
Онај ко зна, не говори. Онај ко говори, не зна.
		-- Lao Tsu

%
... Онај који се смеје не верује у оно што се смеје, али нион га мрзим. Стога, смејали зло не значи себе припрема насузбијање га, и смејали добрим путем негира моћ кроз који добро јесамо-размножавање.
		-- Umberto Eco, "The Name of the Rose"

%
Ово је тест да пронађе да ли је ваш задатак на земљи је готов:ако си жив, није.
		-- Umberto Eco, "The Name of the Rose"

%
Како можете доказати да у овом тренутку спавају, и сви нашимисли су сан; или смо будни, и говори један другому будном стању?
		-- Plato

%
Ја се не бојим сутра, јер сам видео јуче и данас волим.
		-- William Allen White

%
Ја не верујем у реинкарнацију у једном од мојих других живота. Не видим заштоТребало је да верујем у то у овоме.
		-- Strange de Jim

%
Не знам да ли сам био тада човек сањао сам био лептир, илида ли сам сада лептир сањао сам човек.
		-- Chuang-tzu

%
Ја не тражим незналица; незналице тражи ме - ја ћу их упутити.Питам само искреност. Ако изађу из навике, оне постају досадни.
		-- I Ching

%
"Ја добила ништа све од Врховног просветитељства, и због тога веомаРазлог се зове Врховни просветитељство. "
		-- Gotama Buddha

%
Мрзим умире.
		-- Dave Johnson

%
Имам једноставну филозофију:Попуните шта је празна.Испразните оно што је пуно.Сцратцх где сврби.
		-- A. R. Longworth

%
Често сам зажалио мој говор, никад моје ћутање.
		-- Publilius Syrus

%
Видео сам будућност и то је исто као и сада, само дуже.
		-- Kehlog Albran, "The Profit"

%
Надам се да не претвараш да си зла, а тајно добра.То би било непоштено.
		-- Kehlog Albran, "The Profit"

%
Заборавила сам цео животну филозофију !!!
		-- Kehlog Albran, "The Profit"

%
Не знам како сам дошао у ово, треба да га позовем умирући живот илижива смрт?
		-- St. Augustine

%
"Апсолутно се слажем са вама", рекао је војвоткиња; "И поукаТо је - `Будите оно што се чини да је '- или, ако желите да путвише једноставно - `Никад замисли себе да не буде другачије него што је томоже изгледати другима оно што сте били или можда било нијеиначе него што сте били би изгледало да они будуиначе.'"
		-- Lewis Carrol, "Alice in Wonderland"

%
Ако гуру падне у шуми са нико да га чује, да ли је он заистагуру уопште?
		-- Strange de Jim, "The Metasexuals"

%
Ако човек има јаку веру да могу да уживају у луксузу скептицизма.
		-- Friedrich Nietzsche

%
Ако човек изгуби поштовање за било који део живота, он ће изгубити његовпоштовање за све у животу.
		-- Albert Schweitzer

%
Ако сам имао формулу за заобилажење проблема, ја то не бих проћи око.Проблем ствара способност да се рукује. Не кажем загрљај проблема; to јетако лоше као што третира као непријатеља. Али ја не кажем срести га као пријатеља, завидећете много тога и да је боље бити у добрим односима са њим.
		-- Oliver Wendell Holmes, Jr.

%
Ако бих морао свој живот да живи преко, ја ћу покушати да направе више грешака следећи пут. јада се опусти, ја бих загрејати, ја бих био глупљих него што сам био овопутовање. Знам врло мало ствари бих озбиљно. Био бих луђи.Ја бих попети више планине, плива више река и гледати више сунца. ја бихпутују и виде. Ја бих више стварних проблема и мање оне имагинарне.Видиш, ја сам један од оних људи који живи профилактички и разумнои санели, сат после сат времена, из дана у дан. Ох, имао сам своје тренутке и,ако бих морао да уради поново, ја бих више њих. У ствари, ја ћу покушати даНемам ништа друго. Само неколико тренутака, једна за другом, уместо живи толикогодине испред сваког дана. Ја сам био један од оних људи који никада не иду нигдебез термометром, Топла вода боце, а за испирање грла, кабаницу и падобрана.Ако бих морао да уради поново, ја бих ишао места и раде ствари и путовањалакши него ја. Ако бих морао свој живот да живим у, ја бих почети босираније у пролеће и остати на тај начин касније на јесен. Ја би играо Хоокивише. Вероватно не би тако добре оцене, али бих сазнати више. Ја бихвози на више Мерри-Го-кола. Ја би изабрао још беле раде.
		-- Oliver Wendell Holmes, Jr.

%
Ако мали зелени слети у вашем дворишту, сакрити било мало зелене женеимате у кући.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Ако људи не плаши да умре,то је од користи да им прете смрћу.Ако људи живе у сталном страху од умирања,И ако крши закон значи да ће човек бити убијен,Ко ће се усудити да прекрши закон?Увек постоји званична егзекутор.Ако покушате да заузме његово место,То је као да покушавате да буде главни столара и сечење дрва.Ако покушате да секу дрва као главног столар,ви ћете повредити само руку.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Ако је нешто још није пошло наопако онда би на крају билокористан за то да крене наопако.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Ако се господар умре и ученик тугује, животи обојеизгубљено.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Ако пут бити леп, немојмо питати где води.
		-- Anatole France

%
Ако постоји могућност више ствари иде наопако,онај који ће изазвати највише штете ће бити та која ће да крене наопако.Ако виде да постоје четири могућа начина на који поступакможе да крене наопако, и заобићи ове, онда пети пут ће одмах развијати.
		-- Anatole France

%
Ако постоји грех против живота, састоји се можда не толико у очајничкиживота као у нади за још један живот и измиче неумољивом грандеуру овом животу.
		-- Albert Camus

%
Ако не мењамо правац смо вероватно завршити тамо где смо се упутили.
		-- Albert Camus

%
Ако не преживимо, не радимо ништа друго.
		-- John Sinclair

%
Ако нисте за себе, ко ће бити за вас?Ако сте за себе, онда шта си ти?Ако не сада када?
		-- John Sinclair

%
Ако може да преживи смрт, вероватно могу да преживе све.
		-- John Sinclair

%
Ако нађе решење и постао везан за њега, решење може постатиследећи проблем.
		-- John Sinclair

%
Ако зезамо са нечим довољно дуго, да ће на крају сломити.
		-- John Sinclair

%
Ако морате да мрзиш, мрзи нежно.
		-- John Sinclair

%
Ако треба да размисле о томе, ниси у праву.
		-- John Sinclair

%
Ако нешто задржи довољно дуго, можете га бацити.
		-- John Sinclair

%
Ако живите довољно дуго, видећете да је свака победа претвори у пораз.
		-- Simone de Beauvoir

%
Ако имате само чекић, имају тенденцију да видите сваки проблем као ексер.
		-- Maslow

%
Ако га одложити довољно дуго, можда нестати.
		-- Maslow

%
Ако одбије да прихвати ништа осим најбоље што врло често га добити.
		-- Maslow

%
Ако чекате довољно дуго, да ће нестати ... након што учинио своје штете.Ако је било лоше, да ће се вратити.
		-- Maslow

%
Ако желите божанску правду, умрети.
		-- Nick Seldon

%
Ако је ваш циљ у животу није ништа, не можете пропустити.
		-- Nick Seldon

%
Ако је ваш срећа зависи од тога шта неко други ради, претпостављам да урадитеимате проблем.
		-- Richard Bach, "Illusions"

%
Илузија је први од свих задовољстава.
		-- Voltaire

%
Бесмртност - судбина гора од смрти.
		-- Edgar A. Shoaff

%
У стану, бити близу земље.У медитацији, прекапати дубоко у срце.У опхођењу с другима, будите нежни и љубазни.У говору, истина.У раду, бити надлежан.У акцији, будите опрезни вашег времена.
		-- Lao Tsu

%
Како би се открило ко си, први пут сазнали ко сви остали;ти си оно што је остало.
		-- Lao Tsu

%
Да би живели слободно и срећно, ви мора да жртвује досаду.То није увек лако жртва.
		-- Lao Tsu

%
Упркос свему, још увек верујем да су људи добри у срцу.
		-- Anne Frank

%
На дуги рок сви смо мртви.
		-- John Maynard Keynes

%
У следећем свету, ви сте сами.
		-- John Maynard Keynes

%
Заиста, први племенита истина о будизму, обично се преводи као`Сав живот је патња," тачније донео `живот је испуњенса осећајем свеприсутне незадовољство. "
		-- M. D. Epstein

%
Уместо да воли своје непријатеље, третирају ваши пријатељи мало боље.
		-- Edgar W. Howe

%
Интелект поништава Фате.До сада као човек мисли, он је слободан.
		-- Ralph Waldo Emerson

%
Није добро да напусти уживо змаја из својих прорачуна.
		-- Ralph Waldo Emerson

%
То је лакше је камили да прође кроз иглене уши ако јеблаго подмазани.
		-- Kehlog Albran, "The Profit"

%
То је богатство, не Мудрост, која влада човеков живот.
		-- Kehlog Albran, "The Profit"

%
То не ради ствар волимо да радимо, али свира ствар морамо да урадимо,што чини живот благословен.
		-- Goethe

%
То је само ризикујући своје лица од једног сата у други да живимоуопште. И довољно често наша вера раније у неовереног резултатје једина ствар која чини резултат остварити.
		-- William James

%
То је само срцем се може јасно види; оно што је битно јеневидљиви оку.
		-- The Fox, 'The Little Prince"

%
Каже се да је усамљен орао лети до планинских врхова, док је понизанмрав пузи на земљу, али не могу да се душа мрава грло као висок као орао?
		-- The Fox, 'The Little Prince"

%
То је тако глупо модерне цивилизације да је одустао верујући уђаво кад је једино објашњење за то.
		-- Ronald Knox, "Let Dons Delight"

%
То је кроз симболе да човек свесно или несвесно живи, радии има своје биће.
		-- Thomas Carlyle

%
То ће бити корисно да пређу велику ток ... змај је накрило на небу ... Велики Човек се руже у вази свом раду.
		-- Thomas Carlyle

%
То је лакше раставити него га вратити заједно.
		-- Washlesky

%
Тешко је возити на граници, али то је теже знати где су границе.
		-- Stirling Moss

%
То није реалност да је то важно, али како се виде ствари.
		-- Stirling Moss

%
"Данас је!" рекао је прасе."Мој омиљени дан", рекао је Пу.
		-- Stirling Moss

%
То је врло згодно бити смртан - никад се не зна када се све можеизненада зауставити дешава.
		-- Stirling Moss

%
Јосху: Шта је прави начин?Нансен: Сваки пут је прави начин.Ј.: Могу ли да студирам?Н: Што више студирају, даље од пута.Ј.: Ако не учиш, како ја то знам?Н: Пут не припада ствари виде: ни на ствари невидљиве.То не припада ствари познате: ни на ствари непознатих. Урадитене траже, проучити, или назовите га. Нађете на њега, отвореносебе као широк као небо.
		-- Stirling Moss

%
Само запамтите, где год да идете, ту си.
		-- Buckaroo Bonzai

%
Љубазност је почетак окрутности.
		-- Muad'dib [Frank Herbert, "Dune"]

%
Немојмо Лоок Бацк ин Ангер или проследити у страху, али око нас у свести.
		-- James Thurber

%
Живот може бити тако трагично - сте овде данас и сутра овде.
		-- James Thurber

%
Живот постоји без икаквог сврхе.
		-- James Thurber

%
Живот је велика авантура - или је ништа.
		-- Helen Keller

%
Живот је знати колико далеко да оде без преласка линије.
		-- Helen Keller

%
Живот је као 10 брзине бицикла. Већина нас има брзину Ми никад не користимо.
		-- C. Schultz

%
Живот је као канализација. Оно што се од ње зависи од тога шта сте ставили у њу.
		-- Tom Lehrer

%
Живот је детињство наше бесмртности.
		-- Goethe

%
Живот је жива ти, Смрт је дневна ви то не радите.
		-- Joseph Pintauro

%
Живот је нагон за екстази.
		-- Joseph Pintauro

%
Живот може имати никакво значење, или, још горе, може имати значење којене слазете.
		-- Joseph Pintauro

%
Живот захтева само од вас снагу ли поседују.Само један Феат могуће - да нису побегла.
		-- Dag Hammarskjold

%
Лифе суцкс, али смрт не гасе уопште.
		-- Thomas J. Kopp

%
Као, ако нисам за мене, онда фер схуре, као ко ће бити? И ако, знаш,ако нисам као фер било ко други, онда хеј, мислим, шта сам ја? А ако неСада, као Не знам, можда као кад? А ако не ко, онда знам, мождакао Роллинг Стонес?приписује рабин Хилела.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Ливе никад да се стидиш ако нешто радите или рећиобјављена широм света - чак и ако је оно што је објављено није истина.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Живи у комплексном свету будућности је нешто као да пчележиве у твојој глави. Али, ево их.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Усамљеност је страшна цена коју треба платити за независност.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Дуго су били дани бола сам провела у њеним зидовима, идуго су ноћи усамљеност; и ко може да одступи од његовебол и његова самоћа без кајања?
		-- Kahlil Gibran, "The Prophet"

%
Човекова домет сме да пређе своје схватање, јер зашто још на небу?
		-- Kahlil Gibran, "The Prophet"

%
[Зрелост се састоји у откривању да] не долази критичном тренуткугде је све обрнуто, након чега се тачка постаје да схватисве више и више да не постоји нешто што се не може разумети.
		-- S. Kierkegaard

%
Мохандас К. Ганди често се предомислио јавно. Помоћник га је једном питаокако је могао тако слободно у супротности ове недеље оно што је рекао прошле недеље.Велики човек је одговорио да је то зато што је ове недеље је знао боље.
		-- S. Kierkegaard

%
Марфи је био оптимиста.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Марфијев закон је рекурзивност. Прање аутомобила да би се киша не ради.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Музика у души може чути од стране универзума.
		-- Lao Tsu

%
Моја религија се састоји од скромног дивљење неограничен претпостављеногдух који се открива у малим детаљима у могућности смо да сагледаса нашим крхко и слабог ума.
		-- Albert Einstein

%
Мој теологија, укратко, је да је свет издиктирао, али није потписан.
		-- Christopher Morley

%
Насрудин звао у великој кући за прикупљање у добротворне сврхе. Слуга рече"Мој господар је ван." Насрудин је одговорио: "Реци своме господару да следећи пут онизлази, он не би требало да остави своје лице на прозору. Неко би могао да га украде. "
		-- Christopher Morley

%
Насрудин вратио у своје село са царском граду, и сељациокупљена око да чује шта је прошло. "У овом тренутку", рекао је Насрудин, "јаСамо хоћу да кажем да је краљ разговарао са мном. "Сви сељани алинајглупља побегао да шири дивне вести. Преосталих сељакпитао: "Шта је краљ рекао?" "Оно што је рекао - и сасвим јасно,да сви чују - је "Склањај ми се с пута! '" Тхе будала био одушевљен;је чуо речи заправо изговорене од стране краља, и види веома човек когаговорило се.
		-- Christopher Morley

%
Насрудин ушао у једном дану схоп, а власник је напред да служига. Насрудин је рекао, "прве ствари прво. Да ли сте видели да одем у својусхоп? "	"Наравно.""Да ли сте икада ме раније?""Никада.""Како онда знате да сам ја?"
		-- Christopher Morley

%
Насрудин ушао у чајџинице и децлаимед, "Месец је кориснијеод сунца. ""Зашто?", Он је тражио."Зато што ноћу морамо светлост више."
		-- Christopher Morley

%
Насрудин је носио кући комад јетре и рецепт за питу јетре.Одједном птица грабљивица обрушио и зграбио комад меса из његовогрука. Као птица одлетео, Насрудин те је звао након тога, "Фоолисх птица!има јетру, али шта да се ради са њим без рецепта? "
		-- Christopher Morley

%
Деведесет посто свега је срање.
		-- Theodore Sturgeon

%
Деведесет посто времена ствари испадне горе него што сте мислили да би.Други десет посто времена ниси имао право да очекују да много.
		-- Augustine

%
Ниједан човек није Иланд, ИНТИРЕ тога селфе; сваки је човек пееце одКонтинент, део Маине; ако Цлод пчела однела би тхе Сеа,Европа је лессе као ако Промонторие били као и акоМаннор твојих пријатеља или твога оуне били; било манс смрт умањујеја, јер сам учествовао у Манкинде; И стога никада не шаљу да знаЗа ким звоно звони; То звони за тобом.
		-- John Donne, "No Man is an Iland"

%
Без обзира где идем, место је увек зове "овде".
		-- John Donne, "No Man is an Iland"

%
Нема сврхе превише умешан у животу - да си овде само на одређено време.
		-- John Donne, "No Man is an Iland"

%
Нико никада уништи њихову вид гледајући са ведрије стране нечега.
		-- John Donne, "No Man is an Iland"

%
Глупост и лепота имају блиске везе.
		-- E. M. Forster

%
Нормалним временима може евентуално бити готов заувек.
		-- E. M. Forster

%
Није свако питање заслужује одговор.
		-- E. M. Forster

%
Ништа у животу није се бојао. Је само да се разуме.
		-- E. M. Forster

%
Ништа није тако једноставно као што изгледа на први погледИли као безнадежно као што се чини у срединиИли као готове као што изгледа на крају.
		-- E. M. Forster

%
Ништа није али оно што није.
		-- E. M. Forster

%
Никада ништа није тотални губитак; увек може послужити као лош пример.
		-- E. M. Forster

%
Ништа није тако чврсто верује у оно што се најмање зна.
		-- Michel de Montaigne

%
Ништа није важно много, и пар ствари обзира на све.
		-- Arthur Balfour

%
Од свих људи патње је највецих је ово:да зна толико и имају контролу над ништа.
		-- Herodotus

%
Када је паста за зубе је из тубе, тешко је добити назад.
		-- H. R. Haldeman

%
Када живео је село створења на дну великаЦристал Ривер. Сваки створење на свој начин држао чврсто на гранчицеи камење на дну реке, за везивање је био њихов начин живота, иотпор тренутни шта сваки је научио од рођења. Али једно створењерекао је најзад, "Надам се да је садашњи зна куда иде. Ја ћупустити, и нека ме где хоће. Везаност, умрећу од досаде. "Друге животиње се насмејао и рекао: "Будало! Пусти, и да је садашњиви обожавате ће бацити ти преврнуо и ударио преко стена, и хоћетедие брже него досаде! "Али нико их не реагује, и узимајући дах није пустио, и наЈедном је пала и разбила струја преко стена. Ипак, временом,као створење је одбио да поново држати, струја га је подигао бесплатно издно, а он је сав у модрицама и повређен више.И створења низводно, у коме је био странац, плакала, "Сеечудо! Створење као ми, али лети! Погледајте Месија, доћида нас спаси! "А она носи у струји рекао," Ја сам вишеМесија од тебе. Река делигхт да нас подигне бесплатно, само ако се усудио пустити.Наш прави посао је ово путовање, ово авантура.Али они повика више, "Спаситељ!" све док приања настене, чинећи легенде Спаситељем.
		-- Richard Bach

%
Када је покушао да промени свет вам је то гомила лакшеда се предомислите.
		-- Richard Bach

%
Једног дана је објављено да је млади монах Киоген стиглапросветљени држава. Много импресиониран овим вестима, неколико његових вршњакаишли да разговарамо с њим."Чули смо да сте просветљен. Да ли је то истина?" његов колегастуденти упита."То је", Киоген одговорио."Реци нам", рекао је пријатељ, "како се осећате?""Као јадни као и увек", одговорио је просветљен Киоген.
		-- Richard Bach

%
Једног дана краљ је одлучио да ће приморати све своје поданике да кажеистина. Вешала је подигнут испред градске капије. Гласника објавио,"Ко год би ушли у град прво мора одговорити на истину на питањекоји ће бити стављен на њега. "Насрудин је био први у реду. капетанастражар га је питао: "Куда идеш Реци истину -? алтернативује смрт вешањем. ""Идем", рекао је Насрудин, "да се обеси на том вешалима.""Не верујем ти.""Врло добро, ако сам слагао, онда ме обесе!""Али, да би то истина да!""Тачно", рекао је Насрудин, "своју истину."
		-- Richard Bach

%
Учи да сврби гдје се може огребати.
		-- Ernest Bramah

%
Један испуњава своју судбину често на путу је потребно да се то избегне.
		-- Ernest Bramah

%
Један монах је рекао на другу, "Риба је флопнуо из мреже! Како ћеливе? "Други је рекао," Када сте изашли из мреже, рећи ћу ти. "
		-- Ernest Bramah

%
Само да у вама што је мени може да чује шта говорим.
		-- Baba Ram Dass

%
Само они који лагано прилази оно што су масе су заузети окоможе бити заузет због тога што су масе се лежерно.
		-- Lao Tsu

%
Рај је исто као где си сада ... само много, много боље.
		-- Laurie Anderson

%
Савршенство је постигнут, а не када нема више ништа да додам, аликад нема више ништа одузети.
		-- Antoine de Saint-Exupery

%
Можда је највећа разочарења су оне које у сваком случају очекују.
		-- Antoine de Saint-Exupery

%
Филозофија ће цлип крила анђео је.
		-- John Keats

%
Пусх где даје и огребе гдје сврби.
		-- John Keats

%
Реалност увек изгледа оштрија у раним јутарњим сатима.
		-- John Keats

%
Реалност не постоји - још.
		-- John Keats

%
Реалност је довољно лоше, зашто бих рећи истину?
		-- Patrick Sky

%
Реалност је за људе који немају маште.
		-- Patrick Sky

%
Реалност је само згодан мера сложености.
		-- Alvy Ray Smith

%
Реалност је само штака за људе који не могу да поднесу научну фантастику.
		-- Alvy Ray Smith

%
Стварност није ништа друго него колективни слутње.
		-- Lily Tomlin

%
"Реалност је оно што, када престанеш да верујеш у њега, не одлази".
		-- Philip K. Dick

%
Не заборавите, Скакавац, пада 1000 степенице почиње окидање прекоПрви.
		-- Confusion

%
Правило оф Лифе # 1 - Никада се не одвајају од свог пртљага.
		-- Confusion

%
Видети значи веровати. Не би га видео да ниси поверовао.
		-- Confusion

%
Пошто је све у животу, али искуство савршен у томе што оно што јесте,немају никакве везе са добрим или лошим, прихватању или одбијању, може добропрснути у смех.
		-- Long Chen Pa

%
Тако мало времена, па мало да уради.
		-- Oscar Levant

%
Понекад чак и да живе је чин храбрости.
		-- Seneca

%
Понекад се готово неодољиву жељу да настави свој живот.
		-- Seneca

%
Стандарди су различити за све ствари, тако је стандардни сет од стране човека је поне значи само "одређени" стандард. Ако сте погрешили што је у односу нанешто сигурно, ви сте далеко удаљили од коначне истине.
		-- Chuang Tzu

%
Патња сама постоји, ниједан који пате;Тапија је, али не чинилац томе;Нирвана је, али нико се то тражи;Пут је, али нико ко га путују.
		-- "Buddhist Symbolism", Symbols and Values

%
Сујеверје, идолопоклонство, и лицемерје има обиље плате, али истина идеА-просјачење.
		-- Martin Luther

%
Узмите умире са неким озбиљно, међутим. Лаугхинг на путу каВаш извршење се генерално не схвата мање напредне форме живота,и они ће те звати луд.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Да је је да то није није.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Да, то јест, је.То, то није, није.Да, то јест, није то, то није.То, то није, није то, то је.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Апсурд је битан концепт и први истина.
		-- A. Camus

%
Најбоље ти је још сломити.
		-- Franklin Adams

%
"Ланац који се може вукао није вечна ланац."
		-- G. Fitch

%
Главни узрок проблема је решење.
		-- Eric Sevareid

%
Главна опасност у животу који могу да узмете превише опрезни.
		-- Alfred Adler

%
Дани су све празне, а ноћи су нестварно.
		-- Alfred Adler

%
Врата је кључ.
		-- Alfred Adler

%
Око је претња јасно вид, ухо је претња суптилне расправу,ум је претња мудрости, сваки орган чула је претња за његововластити капацитет. ... Фрка, бог Јужног океана, и Фрет, богСеверне океана, десило једном да се састане у области Хаоса, богацентра. Хаос третира их веома богато и разговарали заједношта су могли да ураде да отплати његову доброту. Они су приметили да, доксви остали су имали седам отвора, за вид, слух, једе, дише иитд, Хаос имао ниједну. Па су одлучили да направи експеримент досадним рупамау њему. Сваки дан су досадно рупу, а седми дан, Хаос је умро.
		-- Chuang Tzu

%
Што више идете, мање знаш.
		-- Lao Tsu, "Tao Te Ching"

%
Крајњи заблуда је веровање да нико није изгубио све илузије.
		-- Maurice Chapelain, "Main courante"

%
Први услов за бесмртност је смрт.
		-- Stanislaw Lem

%
Највеће болова су они смо се изазову.
		-- Sophocles

%
Најдужа део пута је рекао да је доношење врата.
		-- Marcus Terentius Varro

%
Највећи грех је грех рађа.
		-- Samuel Beckett

%
Знак твог незнања је дубина вашем веровању у неправдеи трагедија. Шта је гусеница назива крај света,мајстор зове лептир.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Што више закона и реда су се истакнути, што више лопови ипљачкаши ће бити.
		-- Lao Tsu

%
Што више жале, дуже Бог вам омогућава да живе.
		-- Lao Tsu

%
Маховина на дрвету не плаши се канџе на сокола.
		-- Lao Tsu

%
Најскупљи од свих будалаштина је страствено веровати у опипљивоније истина. То је главни окупација човечанства.
		-- H. L. Mencken

%
Једина разлика између рутина и гроб је њихове димензије.
		-- H. L. Mencken

%
Једина срећа лежи у разлога; сви остатак света је суморна.Највећи разлог, међутим, видим у раду уметника, и он можедоживљавају га као таквог. Срећа лежи у брзина осећања имислећи: сви остатак света је спор, постепен и глуп. Ма кода осети ток светлосног зрака ће бити веома срећан, јер је веомабрза. Мисли о себи даје радост. Ако, међутим, осећамного среће у ово, то је зато што у доње стране се не мисли насебе али нечије идеала. То је далеко, а само брзо ће достићито и одушевљени су.
		-- Nietzsche

%
Оптимиста сматра да је ово најбољи од свих могућих светова,а песимиста то зна.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
Ипак, креда значи врло мало, цотх одговорио богом таме, увек говорискоро нежно. Тхе Оптимист проглашава да живимо у најбољем од свихПоссибле Ворлдс; а песимиста се плаши да је то истина.
		-- James Cabell, "The Silver Stallion"

%
Тхе Поемс, сва три стотине њих, може се сажети у једној од њихових реченица:"Нека наше мисли бити тачна".
		-- Confucius

%
Цена успеха у филозофији је тривијалност.
		-- C. Glymour.

%
Питање остаје исти. Одговори су вечно променљив.
		-- C. Glymour.

%
Трка није увек у СВИФТ-а, нити се борити до јак, алито је начин да се кладе.
		-- Damon Runyon

%
Корен свих сујеверја је да људи посматрају када ствар удари,али не и када недостаје.
		-- Francis Bacon

%
Спасилац постаје жртва.
		-- Francis Bacon

%
Душа не би имала дуга имао очима сузе.
		-- Francis Bacon

%
Стање невиности садржи клице свих будућих греха.
		-- Alexandre Arnoux, "Etudes et caprices"

%
Прави пут иде преко конопца који се не растеже се по сваку великим висинамаали тик изнад тла. Чини се више тако да се људи спотакненего да се хода по.
		-- Franz Kafka

%
Истина је ретко чиста, и никад није једноставно.
		-- Oscar Wilde

%
Истина је оно што је; што би требало да буде је прљава лаж.
		-- Lenny Bruce

%
Истина ствари је осећај о томе, не мислим о томе.
		-- Stanley Kubrick

%
Истина говорите нема прошлост и будућност. То је, и то је све тотреба да буде.
		-- Stanley Kubrick

%
Свет је ваш вежба-књига, странице на којима радите свој суме.То није реалност, мада се може изразити реалност тамо ако желите.Такође имате да пише глупости, или лажи, или да покида странице.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Не постоје незгоде У ВЕЗИ СА свемиру.
		-- Baba Ram Dass

%
Нема победника у животу, једини преживели.
		-- Baba Ram Dass

%
Постоји десет или двадесет основних истине, а живот је процесоткривања их изнова и изнова и изнова.
		-- David Nichols

%
Постоји више у животу од повећава брзину.
		-- Mahatma Gandhi

%
Нема удобност без бола; тако дефинишемо спасење кроз патњу.
		-- Cato

%
Не постоји лек за рођења и смрти, осим да уживају интервал.
		-- George Santayana

%
Не постоји грех него незнање.
		-- Christopher Marlowe

%
Не постоји ништа што се не може одговорити путем мог учења ", рекао јемонах, долази у чајџинице где Насрудин сат."И пре ипак само кратко време, био сам изазван од стране научника санеодговорено питање ", рекао је Насрудин."Могао сам да је одговорио да сам био тамо.""Врло добро. Он је питали:" Зашто си провалио у моју кућу уусред ноћи? ' "
		-- Christopher Marlowe

%
Постоји само један све.
		-- Christopher Marlowe

%
Да бисте добили нешто чисто, мора да се нешто прљаво.Да бисте добили нешто прљаво, један не мора да се ништа чист.
		-- Christopher Marlowe

%
Дати срећу да заслужују срећу.
		-- Christopher Marlowe

%
Да дају све од себе, мораш прво знати себе.
		-- Christopher Marlowe

%
Да је умро једном је довољно.
		-- Publius Vergilius Maro (Virgil)

%
Да би водио људе, морате пратити иза.
		-- Lao Tsu

%
Истина нема посебан времена за себе. Његов сат је сада - увек.
		-- Albert Schweitzer

%
Истина је тешко наћи и теже нејасан.
		-- Albert Schweitzer

%
Истина никад не долази на свет, али као гад, у срамотомод њега који је донио њеног рођења.
		-- Milton

%
Два човека је пре Насрудин када је био судија. Први човек је рекао,"Овај човек је ујео за уво - Захтевам надокнаду." Други мушкарац је рекао,"Он је то бит сам." Насрудин се повукли у своје одаје, и провео сат временапокушава да уједе своју уво. Успео је само у падања и модрицечело. Враћајући се у судници, Насрудин изговара, "испитатиЧовек чији уво ујео. Ако чело је модрицама, он је то урадио сам ислучај се одбацује. Ако чело није модрицама, други човек то урадиои мора да плати три сребрне комада. "
		-- Milton

%
Два човека су седели уз кафу, размишљајући природу ствари,Уз сво дужно поштовање њиховог доручак. "Питам се зашто је тотост увек пада на бутером страни ", рекао је један."Реци ми", одговорио је његов пријатељ, "зашто кажете тако нешто. Погледајтеово. "И он је испао тост на поду, где је пала насуво страна."Па, шта имате да кажете за своју теорију сада?""Шта сам ја да кажем? Очигледно путером погрешну страну."
		-- Milton

%
Отпад не свеже сузе над старим болова.
		-- Euripides

%
Можемо да оличавају истину, али не можемо знати.
		-- Yates

%
Ми имамо где да оде ... ово је све што имамо.
		-- Margaret Mead

%
Имамо само две ствари да брине: да никада више неће добитивраћа у нормалу, и да они већ имају.
		-- Margaret Mead

%
Имамо разлога да се плашим. Ово је страшно место.
		-- John Berryman

%
Ми ретко наћи некога ко може да каже да живи срећан живот, и који,Садржај својим животом, да се повуче из света као задовољног госта.
		-- Quintus Horatius Flaccus (Horace)

%
Сви смо у овоме.
		-- Lily Tomlin

%
Ми смо смртни - што ће рећи, ми смо незналице, глуп, и грешан -али то су само хендикеп. Наш понос је то ипак, сада ионда, трудимо. Неколико пута смо успели. Шта више смемо тражити?
		-- Ensign Flandry

%
"Ми не говоримо о истој ствари", рекао је он. "За вас је светчудно јер ако не досадило да си у супротности са њим. За менесвет је чудно јер је чудесан, супер, мистериозна,несхватљив; мој интерес је да те убедим да морате прихватитиодговорност за што овде, у овом чудесном свету, у ово дивнопустиња, у овом дивном времену. Хтео сам да ти то морате убедитинаучити да сваки акт бројање, с обзиром да ће бити овде за самоКратко време, у ствари, сувише кратак за сведоци све чуда њега. "
		-- Don Juan

%
Па, он је мислио, јер ни аристотеловска логика ни дисциплиненауке чинило да понуди много наде, време је да се иза њих ...Цртеж неколико дубоких удаха чак, ушао је ментално стање практикујесамо Мајстора универзалан начин зена. У њему је његов ум плута слободно,у стању су да претресају по вољи међу делиће података које је апсорбују,ундистрацтед никаквим спољним поремећајима. Логичке структуре више неинхибира га. Пре-концепције, предрасуде, обична људска стандарди нестали.Све ствари, они раније тривијално као и они некада мислили важно,постао потпуно једнак куповином апсолутну вредност, откривајући односене види на обичном визије. Као перле нанизани на низу својихзначење, свака ствар је указао на свом заједничку основу постојања, делесве. На крају, сваки је почео да се топи у сваки, остаје се док постајесви остали. И ум не разматра проблем, али је постао проблем,уништавање субјект-објект их постану.Време је пролазило, неопажено.На крају, било је провизорна мешање, онда одлучујућа, иНакамура настала, осмех на лицу и светлост смеха у његовим очима.
		-- Wayfarer

%
Па, знате, без обзира на то где идете, ту си.
		-- Buckaroo Banzai

%
"Па," рекао је Брама, "чак и након десет хиљада објашњења, будала нијемудрији, али интелигентан човек тражи само две хиљаде пет стотина. "
		-- The Mahabharata.

%
Оно што ме не уништи, чини ме јачим.
		-- Nietzsche

%
Оно што универзум тако тешко да схвате је да нема ништада га упореди са.
		-- Nietzsche

%
Шта нормална особа може да живи у овом свету и не буди луд?
		-- Ursula K. LeGuin

%
Шта смо ми Божији дар за нас.Оно што Постаните је наш поклон Богу.
		-- Ursula K. LeGuin

%
Шта год се јавља из љубави је увек изнад добра и зла.
		-- Friedrich Nietzsche

%
Шта год да урадите биће безначајно, али је веома важно да се то ради.
		-- Gandhi

%
Када је мрак довољно можете видети звезде.
		-- Ralph Waldo Emerson,

%
Када је говорник и онај коме он говори не разумеју, то јеметафизика.
		-- Voltaire

%
Када је ветар велики, клањају пред њим;када је ветар тежак, принос на њега.
		-- Voltaire

%
Када сте млади, уживате трајни илузију да ће пре или каснијенешто чудесно ће се десити, да ће превазићиограничења својих родитеља ... У исто време, осећате сигурни да у сведивљина могућности; у свим шумама мишљењу постојивитални нешто што се може знати - познат и схваћен. Да ћемона крају то знају, и претворити целу мистерију у кохерентаннарација. Тако да је онда нечијег правог живота - поента свега -ће изаћи из магле у чисте светлости, у укупном разумевања.Али није се уопште ми се. Али ако није, одакле идеја даод, да муче и узнемире нас?
		-- Brian Aldiss, "Helliconia Summer"

%
Када умреш, губите веома важан део свог живота.
		-- Brooke Shields

%
Ко не верује довољно неће веровати.
		-- Lao Tsu

%
Мудрост је знати шта да раде са оним што знате.
		-- J. Winter Smith

%
Мудрост је ретко наћи на листи најпродаванијих.
		-- J. Winter Smith

%
[Мудрост] је дрво живота онима полагањедржати на њу, чинећи срећан свако држи своју брзо.
		-- Proverbs 3:18, NSV

%
Уз слушање долази мудрост, са говорећи покајање.
		-- Proverbs 3:18, NSV

%
Чудо је осећај филозофа, и филозофија почиње у чуду.[А? То је као Јохнсон цитира Босвелл]
		-- Socrates, quoting Plato

%
Ворк Хард.Роцк хард.Еат Хард.Слееп хард.Гров Биг.Носи наочаре Ако ти требају.
		-- The Webb Wilder Credo

%
Да, али који само желиш да будеш?
		-- The Webb Wilder Credo

%
Ви никад није имао жељу без Такође се с обзиром намоћ да би то остварио. Можда ћете морати да раде за њега, међутим.Адванцед Соул "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
Увек можете да покупи иглу и преместите у неки други жлеб.
		-- Tim Leary

%
Можете добити * * нигде у десет минута ако возите довољно брзо.
		-- Tim Leary

%
Никад се не зна у ком правцу се воз је гледајући пругу.
		-- Tim Leary

%
Можете више добити рат него што можете освојити земљотрес.
		-- Jeannette Rankin

%
Можете посматрати доста само гледањем.
		-- Yogi Berra

%
Можете Само једном се живи, али ако то урадите праву, једном је довољно.
		-- Yogi Berra

%
Не можете стићи одавде.
		-- Yogi Berra

%
Не можете поправити ручни сат док пада из авиона.
		-- Yogi Berra

%
Ви не можете гурнути на конопцу.
		-- Yogi Berra

%
Ви не можете побећи заувек,Али нема ништа лоше у добити добру главу почетак.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"Не могу да преживе од сиса сок од влажног рукав."		   Непрестано"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Не можеш га понети са собом - посебно када се прелази државну границу.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Се попнеш да стигне до врха, али када дође, откривају да свим путевимадовести доле.
		-- Stanislaw Lem, "The Cyberiad"

%
Имате целу вечност да буду опрезни кад си мртав.
		-- Lois Platford

%
Мораш да ради као брз као можете само да остану ту где си.Ако желите да се нигде, мораћете да ради много брже.
		-- Lewis Carroll

%
"Мислиш, ако дозволите мајстор да буде некултурно, да вас почастимбило који стари начин на који је воли, и да вређа достојанство, онда он може вам сматраспособан да чујем његов поглед на ствари? ""Напротив. Ти мора да брани свој интегритет, под претпоставкомимате интегритет брани. Али морате га бранити племенито, неимитирајући своју малу понашања. Ако сте нежан где је груб,ако сте љубазни где је неотесан, онда ће вас препознати каопотенцијално вредан. Ако то не уради, онда он није мајстор, на крају крајева,а можда слободно да га пребијем. "
		-- Tom Robbins, "Jitterbug Perfume"

%
Увек ћете наћи нешто у последњем месту како изгледате.
		-- Tom Robbins, "Jitterbug Perfume"

%
"Било би добро да се замисли дубину", рекао је он. "Све што чиниод значајном приликом треба да се насели на као да је од благог ноте.С друге стране, тривијалности морају бити присутни на са највећом пажњом.Јер смрт је значајан, то не дају мисли; јер победа је важна,дајте му не мисли; јер је начин остваривања и открића мањеважан од ефекта, становати увијек по методи. Ви ћете ојачатисе на овај начин. "
		-- Jessica Salmonson, "The Swordswoman"

%
Ваша срећа преплиће са поглед на живот.
		-- Jessica Salmonson, "The Swordswoman"

%
Ваш ум разуме оно што су научили; твоје срце, оно што је истинито.
		-- Jessica Salmonson, "The Swordswoman"

%
Ваша једина обавеза у сваком животу је бити искрен према самом себи. бићеистина неком другом или било шта друго није само немогуће, ализнак лажне месије. Најједноставније питања су најдубљи.Где си рођен? Где је твој дом? Где идеш? Штада ли радиш? Размислите о овоме времена на време и гледати своје одговоремењају.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Твоја слика света често мења само пре него што га добити у фокус.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Ваш перика управља свирку.
		-- Lord Buckley

%
Можда се маршира у ритму другачије бубњара, али ти сијош у паради.
		-- Lord Buckley

%
Универзум се састоји од прича, не атома.
		-- Muriel Rukeyser

%
Слобода је оно што радите са оним што је урађено за вас.
		-- Jean-Paul Sartre

%
Постоји тајна особа неоштећеном у сваком појединцу.
		-- Paul Shepard

%
Ми се управља не војске и полиције, већ идеја.
		-- Mona Caird, 1892

%
Прво правило свих интелигентног мешања је да задржи све делове.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
Морате бити промена коју желиш да видиш у свету.
		-- Mahatma Gandhi

%
Но људи су лоше, баш као што ни сви су добро.Тецумсех, (Схавнее) до његовог нећака Спемица Лавба 1790
		-- Mahatma Gandhi

%
Мој разлог ми говори да земља не може да се прода - ништа не може продати, алитакве ствари као што може да се занесе. Блацк Хавк (Саулк)
		-- Mahatma Gandhi

%
Продати земљу! Зашто не прода ваздух, велики море, као и каоземља? Није Велики Дух их све чине коришћење његовогдеца? Тецумсех, (Схавнее)
		-- Mahatma Gandhi

%
Ослободите се негативних утицаја. Негативне мисли су старинавике да Гнав у корену душе.Мојсије Схонго, (Сенека)
		-- Mahatma Gandhi

%
... Све на овом свету има своју сврху, свака болест биљка за очвршћавањето, и свака особа мисија. Ово је индијски теорија постојања.Моурнинг Дове, (Салиш 1888-1936)
		-- Mahatma Gandhi

%
"Дер бестирнте Химмел убер мир, унд дас Моралисцхе Гесетз ин мир"то је"Звездано небо изнад мене, и Закон о морал у мени."
		-- The epigraph on Kant's tombstone.

%
Речи лете далеко, писање и даље.
		-- The epigraph on Kant's tombstone.

%
Ја сам оно што ће бити; Био сам шта си.
		-- The epigraph on Kant's tombstone.

%
Људи владају.
		-- The epigraph on Kant's tombstone.

%
Можда ће сећање на те ствари показати као извор будућностизадовољство.
		-- Virgil

%
Свако ко разуме све што излази из среће вероватноима проблем
		-- Virgil

%
Ако милион људи кажу нешто будаласто, још увек је глупост.
		-- Anatole France

%
"Мало греси су мање праштају у пристојном друштву да понуди слаб људи производи су активно траже. "   - Катарина Мангу-Ворд, "Образовање за Профит", Разлог Магазин, јул 2008
		-- Anatole France

%
Ваше време је ограничено, тако да не губите живи туђи живот                - Стеве Јобс (1955-2011)
		-- Anatole France

%
