7時30分、チャンネル5：バイオニック犬（アクション/アドベンチャー）ナショナル以上のバイオニック犬のドリンクが多すぎるとキックレッドウッドの森。7時30分、チャンネル8：バイオニック犬（アクション/アドベンチャー）バイオニック犬は、ホルモンの短絡を取得し、違反します州間グレイハウンドバスでマン法。
		-- Roger Waters, on the composition of "Breathe"

%
「評論家」は何も作成しませんし、それによりに対する資格を感じている人でありますクリエイティブな人の仕事を判断します。この内のロジックがあります。彼は公平です - 彼は同じように、すべての創造的な人々を嫌っています。
		-- Robert Heinlein

%
有名人は彼のよくknownnessために知られている人物です。
		-- Robert Heinlein

%
サーカスの職長は大きなトップを検査ラウンドを作っていました痩せた小柄な男は10トンに入り、彼に歩み寄ったとき。 "ですあなたの周りここ職長？」彼はおずおずと尋ねた。「私はあなたに参加したいのですがサーカス;私はかなり良い行為と思われるものがあります。 "職長はにオーバー急い小さな男ところ、同意をうなずい主磁極と急速には大きなトップの非常に先端トップに登りました。深呼吸を描く、彼は空気中に自分自身をオフに投げつけると羽ばたき始めました猛烈に彼の腕。驚くべきことに、むしろ彼の死に少し急落より男はすべての極、ライン、トラピーズなどの障害物の周りに飛ぶようになりました、長い電源ダイビングに終わった曲芸飛行の驚異的な偉業を行います10トンの上から、横に優しい足-初上陸に引き上げ全体の時間を見てさりげなくなっていた職長、。「まあ、 "小さな男が膨らみました。 "どう思いますか？"「それはあなたがすべてです？」さげすんで職長に答え。 "鳥模造品？ "
		-- Robert Heinlein

%
宇宙のコピーが芸術に求められているものではありません。のろわの1物事は十分です。
		-- Rebecca West

%
評論家は味の感覚で緩く一緒に保持されたバイアスのバンドルです。
		-- Whitney Balliett

%
際どいアリアに特化した歌姫は、オフコロラトゥーラ・ソプラノです。
		-- Whitney Balliett

%
演劇評論家は彼を知らせることによって劇作家驚き人ですどのような彼が意味しました。
		-- Wilson Mizner

%
象を彫刻するためのフールプルーフ法：最初の巨大なブロックを取得大理石;あなたはゾウのように見えないすべてのものを離れてチップ。
		-- Wilson Mizner

%
次々coloossal災害に登場したハード運の俳優最終的には正確には休憩、骨折した足を得ました。誰かがそれだと指摘しました貧しい仲間は週間以上同じキャスト内の最初の時間をされています。
		-- Wilson Mizner

%
ハリウッドのプロデューサーは、電話機上の別のプロデューサー、友人を呼び出します。	"こんにちは？"彼の友人は答えます。「こんにちは！」男は言います。 「これはボブは、どのようにあなたがやっているのですか？」"ああ、"友人は言う、「私は偉大なをやっている！私は脚本を販売しました20万ドルのために。私は小説の適応を開始しましたスタジオはそれに私に5万ドルを進めました。私もテレビを持っていますシリーズは来週に来る、と誰もが大ヒットになるだろうと言います！私は* *素晴らしいやっています！お元気ですか？"「オーケー、 "プロデューサーは言う、「彼が出たときに私に電話を与えます。」
		-- Wilson Mizner

%
男は彼の頭脳ではなく、彼の手でペイントします。
		-- Wilson Mizner

%
ミュージカルレビューは、彼はいつもの最初のショーを賞賛入院しました新しい演劇シーズン。 「石に最初のキャスト私を誰です？」
		-- Wilson Mizner

%
才能よりも野心のミュージシャンがでエレジーを作曲作曲家エドワード・マクダウェルの死。彼女はのためのエレジーを果たしましたピアニストヨーゼフ・ホフマンは、その後、彼の意見を求めました。 「まあ、それはかなりです素敵な、」と彼は答えたが、あなたは場合、それが良いだろうとは思いません... "	"もし何か？"作曲を依頼しました。「もし...あなたが死亡したとマクダウェルはエレジーを書いた場合はどうなりますか？」
		-- Wilson Mizner

%
公共の場で彼の詩を読み取り、詩人は、他の厄介な習慣を有していてもよいです。
		-- Wilson Mizner

%
バラはバラはバラです。ただ、数百万に知られている、ジャン・マーシュを尋ねますローズ、LWTのエクスポート」二階にメイドとして70年代におけるPBSの視聴者、階下。」けれどもマーシュは、以来、それはね...、他のプロジェクトへの行ってきましたローズと彼女は永遠に同定しています。そんなに彼女もに好きなようにない、そのことなく、彼女にちなんで名付けられた1、区別を持っていることについて冗談欠点。 "私はそれを聞いたとき、私は非常に光栄でしたが、私が見たときない非常に、淡い桃：公式の説明まで、それは `ジャン・マーシュ、と述べましたベッドで良いです。壁に立てかけ優れています。」私はそれがありませんあなたに伝えたいです真。私もベッドで非常に良いです。 "
		-- Wilson Mizner

%
続編は、あなた自身を模倣に減少してきた入場です。
		-- Don Marquis

%
内気な十代の少年は、最終的にへの贈り物を与えるために神経を後処理マドンナ、若い子犬。これは、スターへのwaggin 'をけん引しました。
		-- Don Marquis

%
チームの努力は、多くの人が私の言うことをやっています。
		-- Michael Winner, British film director

%
真の芸術家は彼の母親、彼の子供たちが裸足、彼の妻は餓死させます彼の芸術以外のものでの作業よりも早く70で彼の生活のためにドラッジ、。
		-- Shaw

%
作家は真実を伝えることが先天的にできず、それは我々が呼んでいます彼が小説を書いています。
		-- William Faulkner

%
あくびは、サイレント叫びです。
		-- G. K. Chesterton

%
若い男がモーツァルトに書いたと言いました：Q：「私は書き込み交響曲考えてい君モーツァルトは、あなたが私にいずれかを与えることができます。   開始する方法についての提案ですか？」：「交響曲は、おそらくあなたがで始める必要があり、非常に複雑な音楽形式であります   いくつかの簡単な歌曲と交響曲を作ってみてください。」Q：「あなたは8歳だったときでも君モーツァルト、あなたは交響曲を書いていました。」：「しかし、私はどのように誰に尋ねたことはありません。」
		-- G. K. Chesterton

%
演技は咳から観客を維持で構成する技術です。
		-- G. K. Chesterton

%
演技は非常に難しいことではありません。最も重要なことは、笑うことができるようになっていますそして、泣きます。私は泣いする必要がある場合、私は私の性生活を考えます。そして、私は笑いをする必要がある場合、よく、私は私の性生活を考えます。
		-- Glenda Jackson

%
俳優本名ボリス・カーロフウィリアム・ヘンリー・プラットケーリー・グラントアーチボルドリーチエドワード・G・ロビンソンEmmanual Goldenburgジーン・ワイルダージェラルドシルバーマンジョン・ウェインマリオンモリソンカーク・ダグラスIssur Danielovitchリチャード・バートンリチャード・ジェンキンス・ジュニアロイ・ロジャースレナードスライウディ・アレンアレンスチュワートケーニヒスベルク
		-- Glenda Jackson

%
俳優でも最高のレギュレーション家族に発生します。
		-- Glenda Jackson

%
女優は、最高の規制家族に発生します。新キュニコス派のカレンダー」、1905年
		-- Addison Mizner and Oliver Herford, "The Entirely

%
ムービーにサウンドを追加すると、ミロのヴィーナスに口紅を置くようなものです。
		-- actress Mary Pickford, 1925

%
あなた自身の行為に付着し、あなたが何かを行っている場合は、自分自身を祝福奇妙な贅沢、そして上品な年齢の単調さを破りました。
		-- Ralph Waldo Emerson

%
いくつかの退屈な年後、社会的に意味のあるロックンロールが出て死亡しました。そうだったより多くの生命の任意の形式に何のガイダンスを提供しないディスコ、で置き換え地衣家族よりも高度な。
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
アレックス・ヘイリーが採択されまし​​た！
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
すべての芸術は自然の模倣に過ぎません。
		-- Lucius Annaeus Seneca

%
俳優はあなたが彼についてのtalkin 'されていない場合男は、聞いてないです。
		-- Marlon Brando

%
アーティストは最高の社会のためにフィットするし、それを避けなければなりません。
		-- Marlon Brando

%
ティーンエイジャーのための指針の別の可能なソースは、テレビですが、テレビのメッセージは、常にされていることを真実、知恵を必要と世界平和を提供しています歯磨き粉の必要性と比較して見劣り白い歯* ___と*新鮮な息。
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
生産者は私たちが表現として真剣にしたい任意の劇的なシリーズ現代の現実の表現として真剣にすることはできません何でも - ショー除く直立座ってすることができる誰もが無視されます椅子にすると同時に、ガムを噛みます。
		-- Richard Schickel

%
でも馬鹿は絵を描くことができますが、それはそれを販売することができるように賢い人がかかります。
		-- Richard Schickel

%
「あなたは警察官はありますか？」「いいえ、奥様。私たちはミュージシャンです。」
		-- The Blues Brothers

%
この世紀の変わり目頃、カミーユ・サン=サーンスという名前の作曲は書きました呼ばれる風刺動物学・ファンタジー「動物の謝肉祭」。除いてはこの作品の一つの動き、「白鳥」、サン=サーンスは、この作業を許可していませんでした今年は彼の死の後に経過するまで公開された、あるいは実行されます。（彼は1921年に死亡しました）私たちのほとんどは、そのスムーズで、むしろよく「白鳥」の動きを知っています穏やかな背景にチェロのメロディーを流します。私はこれを持ってきましたファンタジー...歌が歌われるよう彼は、歌詞でこの作品を書いていた場合はどう？そして、さらに、彼は音楽の鋸でこの歌を何に同行していた場合はどうなりますか？ （この楽器は本当に多くの場合、打楽器奏者によって演奏、存在しません！）そして、ピースは、より良いとして知られているであろう：サン=サーンス「SAWソング「SWAN」！
		-- The Blues Brothers

%
アートは嫉妬の愛人です。
		-- Ralph Waldo Emerson

%
アートは、私たちは真実を実現させる嘘です。
		-- Picasso

%
アートは、あなたが離れて得ることができるものです。
		-- Marshall McLuhan.

%
アートは盗作や革命のいずれかです。
		-- Paul Gauguin

%
アートネイチャーは、高速化と神が鈍化しています。
		-- Chazal

%
アートは命の木です。科学は死の木です。
		-- Chazal

%
ヤギ飼いのようにヤギによって彼の貿易を学習するので、作家が書いたことで彼の貿易を学習します。
		-- Chazal

%
彼は批評家についてどう思うか作業ライターを頼む尋ねるようなものですそれは犬についてどう感じるかランプポスト。
		-- Christopher Hampton

%
著者（そしておそらくコラムニスト）は、最終的に何の上部に上昇深さは、彼らがかつて探ろすることができました。
		-- Stanley Kaufman

%
著者は、とに取得するのは簡単です - あなたは子どもの好きなら。
		-- Michael Joseph, "Observer"

%
バッジ？私たちは何のバッジを持っていないされていません！私たちは何のバッジを必要としません。私は持っていませんあなたにstinkin 'バッジを表示します！
		-- "The Treasure of the Sierra Madre"

%
あなたは暴力的になるように、あなたの生活の中で定期的かつ秩序あることそしてあなたの仕事でオリジナル。
		-- Flaubert

%
パントマイムであることは決してあなたは申し訳ございませんと言って持っていないことを意味します。
		-- Flaubert

%
「崩壊している私はVE-RYを-GRYなります！」 <ムッ、ムッ>
		-- Flaubert

%
ベンは、なぜあなたは私に言いませんでしたか？
		-- Luke Skywalker

%
「ベンソンは、あなたは知性の被害のように自由です」
		-- Time Bandits

%
映画の中でベストの間違い彼の "映画ファンのコンパニオン」、氏レスリー・ハリウェルで親切リストあなたがすべてでかどうかを確認するために取得する必要があります映画の最大の瞬間の4可能。「カルメン・ジョーンズ」では、カメラがダウンドロシー・ダンドリッジで追跡します通り;そして、フィルム全体の乗組員は、ショーウィンドウに反映されます。「間違ったボックス」で、ビクトリア朝のロンドンの屋根が描かれていますテレビエアリアルと。「デカメロン夜」で、ルイ・ジュールダンは、彼のデッキの上に立ちます14世紀の海賊船。白の大型トラックが丘を下ってtrundles背景インチBOADICEAの倍に設定されている「バイキングの女王」、で、腕時計はあります先頭の文字のいずれかにはっきりと見えます。
		-- Stephen Pile, "The Book of Heroic Failures"

%
BS：あなたは男を思い出させます。B：何人？BS：パワーを持つ男。B：何パワー？BS：ブードゥー教の力。B：ブードゥー？BS：あなたが行います。B：何をしますか？BS：男を思い出させます。B：何人？BS：パワーを持つ男...
		-- Cary Grant, "The Bachelor and the Bobby-Soxer"

%
バーントシエナ。それは今までCrayolasに起こった最高のものです。
		-- Ken Weaver

%
しかし、あなたが一度にご希望の場合は何もしないし、立派であることをnowdays、最高の口実は、いくつかの深い研究に仕事であることがあります。
		-- Leslie Stephen, "Sketches from Cambridge"

%
しかし、あなたは私のiambicsをエスケープしてはなりません。
		-- Gaius Valerius Catullus

%
行動することはできません。少しはげ。また、踊ります。サーフ/ナバスキー、「専門家は話します "
		-- RKO executive, reacting to Fred Astaire's screen test.

%
クラシック音楽は私たちが思考が曲に変わります保つようなものです。
		-- Kin Hubbard, "Abe Martin's Sayings"

%
ダースベイダーはTeddywookieで眠ります。
		-- Kin Hubbard, "Abe Martin's Sayings"

%
ダース・ベイダー！あなただけはとても大胆になります！
		-- Princess Leia Organa

%
あなたは、音声テープは簡単にロシアのパイロットを識別することを知っていましたそれは韓国のジェットを撃墜しますか？ある時点で、彼は間違いなく状態：「ナターシャは！まず、我々はジェットを撮影し、我々はムースとリスの後に行きます。」
		-- ihuxw!tommyo

%
ディスコは、エッチング-A-スケッチは芸術にあるものの音楽です。
		-- ihuxw!tommyo

%
誰も一度私に感謝しないでください！
		-- Han Solo

%
ダスティンファーナム：なぜ、昨日、私は観客が自分の席に釘付けでした！オリバー・ハーフォード：ワンダフル！素晴らしい！あなたの巧妙なそれを考えるために！
		-- Brian Herbert, "Classic Comebacks"

%
瀕死のは簡単です。コメディは困難です。
		-- Actor Edmond Gween, on his deathbed.

%
E.T. GO HOME！ （そして、あなたとあなたのスマーフを取ります。）
		-- Actor Edmond Gween, on his deathbed.

%
エド・サリバンは、他の誰かが才能を持っているように周り限りとなります。
		-- Fred Allen

%
Eeny、Meeny、ゼリービーニー、霊が話すしようとしています！
		-- Bullwinkle Moose

%
エルウッド：どんな音楽あなたはここで奥様を得るのですか？バーのホステス：なぜ、私たちは、音楽、カントリー音楽の両方の種類を取得します。
		-- Bullwinkle Moose

%
これまでテープとリールの1に世界が欠落していること感覚を得ますか？
		-- Rich Little

%
誰もが最高の席です。
		-- John Cage

%
私は公衆トイレとANに入ったときの名声は私のためにその魅力を失いました直筆シーカーは私にストールのドアの下にペンと紙を手渡しました。
		-- Marlo Thomas

%
高速船？あなたはミレニアム・ファルコン聞いたことがない意味ですか？
		-- Han Solo

%
「最初の第一のもの - 必ずしもそうではないが、そのために "
		-- The Doctor, "Doctor Who"

%
愚か者はに殺到 - と家の中で最高の席をゲット。
		-- The Doctor, "Doctor Who"

%
自分のために、私は驚きとで多少の恐怖だということだけ言うことができますこの夜の実験の結果。素敵でびっくりあなたが開発した電源、および思考でおびえているので、多くの恐ろしいです悪い音楽は永遠に記録に置くことができます。
		-- Sir Arthur Sullivan, message to Edison, 1888

%
次の1時間のために、私たちはあなたが見て、聞いて、そのすべてを制御します。
		-- Sir Arthur Sullivan, message to Edison, 1888

%
フォームは機能に従うと、多くの場合、それを消し去ります。
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNEは、OBSCURE FILMSについて説明します＃12リーンO.E.D：デビッド、1969、3時間30分。オックスフォード辞書ののリーンバージョンは、と非難されています完全な仕事のその治療で浅はか。オマー・シャリフツチブタとして大げさに演じるために傾向があるが、アレック・ギネスは固体であります大修道院長の職の役割。いつものように、撮影が素晴らしいです。ジュリー・クリスティと。
		-- Sir Arthur Sullivan, message to Edison, 1888

%
＃3：FORTUNEは、OBSCURE FILMSについて説明します42ND STREET ON MIRACLE：サンタクロースは、オフシーズンに、彼の心の欲望に従っており、ブロードウェイでそれは大きな作るしようとします。サンタは彼の方法を歌い、踊りあなたの心に。
		-- Sir Arthur Sullivan, message to Edison, 1888

%
＃5：FORTUNEは、OBSCURE FILMSについて説明しますATOMIC祖母：このユーモラスしかし、心温まる物語は、高齢者の女性を語ります家族を支援するために、原子力発電所で働くことを余儀なく	やりくり。夜になると、おばあちゃんがポーチに座って、物語を伝えます彼女のカラフルな過去、そして家族のバーベキューを調理するために彼女を使用しています小さな電気器具に電力を供給します。モーリン・ステイプルトンができます熱烈なパフォーマンス。
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNEは、OBSCURE FILMSについて説明します。＃9パリのパーキング問題：ジャン=リュック・ゴダール、1971、7時間18分。トピックのゴダールの瞑想は、以下のように記載されています「時代を超越した "からに至るまで「無限の。」 （ジーンによってリメイク公園にNO PLACEとしてワイルダー。）
		-- Sir Arthur Sullivan, message to Edison, 1888

%
知っていると言うためにFORTUNE'S FUNの事実：＃37あなたは七つの海に名前を付けることはできますか？南極、北極、北大西洋、南大西洋、インド、北太平洋、南太平洋。あなたは白雪姫の7人の小人に名前を付けることはできますか？ドク、まぬけ、スニージー、ハッピー、気難しい、スリーピーとバシュフル。
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fremenはスパイスに生命を追加します！
		-- Sir Arthur Sullivan, message to Edison, 1888

%
OFデスクドロシーゲイル婆エム：		あなたが嫌い​​。カンザスを憎みます。犬を取ります。ドロシー
		-- Sir Arthur Sullivan, message to Edison, 1888

%
ウィリアム・ダグラスホームへG. B.ショー：「書き込み演劇、私の少年に行く一つ。これらの日のロンドンのプロデューサーは、彼のオフィスに行くと彼に言います秘書、 `ショウからの遊びが今朝ありますか？」そして、彼女は言うとき`いや、」と彼はまあ、我々はゴミで起動する必要があります`、と言うだろう。」そしてそれはあなたのチャンス、私の少年です。」
		-- Sir Arthur Sullivan, message to Edison, 1888

%
ガウル！私たちは、恐れることは何もありません。多分空が上に落ちる可能性があることを除き、私たちの頭明日。我々はすべて知っているようしかし、明日が来ることはありません！
		-- Adventures of Asterix

%
ジョージ・バーナード・ショーはかつての1のオープニングの夜に2チケットを送信しました次の注意とウィンストン・チャーチルに彼の演劇：「あなたは1を持っている場合は、友人を持参してください。」チャーチルはチケット2枚を返し、バック書いて、彼のように自分自身を中座しました先約がありました。彼はまた、次のように取り付けられました。「1がある場合、私に次の夜のための2つのチケットを送ってください。 "
		-- Adventures of Asterix

%
先に行く...私の一日にします。
		-- Dirty Harry

%
神はス​​ターになろうと吟遊詩人を助けます。より多くのあなたがしようとしていることあなたが失敗することをより多くの成功を、見つけることができます。
		-- Phil Ochs, on the Second System Effect

%
神は本当に唯一の他のアーティストです。彼は、象のキリンを発明猫。彼は本当のスタイルを持っていない、彼はただ他のことをしようとしていきます。
		-- Pablo Picasso

%
神は悪い隣人とフィドルに初心者から私たちを救います。
		-- Pablo Picasso

%
おやすみなさい、どこにいても夫人カラバッシュ、。
		-- Pablo Picasso

%
知事Tarkin。私はあなたがベイダーのを保持して見つけることが期待している必要がありますリーシュ。私は私がボー​​ド上に持って来られたとき、私はあなたのファウル悪臭を認識したと思いました。
		-- Princess Leia Organa

%
アメリカの歴史に大きなMOMENTS（＃17）：11月13日、フェリックスアンガーは彼の場所から自分自身を削除するように頼まれました居住。
		-- Princess Leia Organa

%
コオロギ（ナビゲーター）：ご覧のように...、それは空間全体に対する私たちの2つだけです艦隊。アレックス（ガンナー）：	何？！？コオロギ：私はいつもに対する絶望的な戦いを戦うために思っていました圧倒的なオッズ。アレックス：それは虐殺になるだろう！コオロギ：それは精神です！
		-- The Last Starfighter

%
H・L・メンケン氏は、H・L・メンケンある幻覚に苦しんでいます - その大きさの疾患のための治療法はありません。
		-- Maxwell Bodenheim

%
"ホーク、我々は死ぬつもりです。」「死ぬと言うことはありません...確かに、私たちは言うことはありません。」
		-- M*A*S*H

%
他の恐れ誰かがエースをプレイするかのように彼は王を果たしました。
		-- John Mason Brown, drama critic

%
彼はフィドラー、結果的に不正でした。
		-- Jonathan Swift

%
「こんにちは」と彼は嘘をつきました。
		-- Don Carpenter, quoting a Hollywood agent

%
こんにちは。ジム・ロックフォードのマシンは、これはラリー・ドヒニーのマシンです。あなたはそうするあなたのマスターは彼の都合​​の良いときにご主人を呼んでもらってください？ありがとうございました。ありがとうございました。ありがとうございました。ありがとうございました。ありがとうございました。ありがとうございました。
		-- "The Rockford Files"

%
神保こんにちは。デニス。本当に所得税上の助けに感謝。あなたがしたいです今監査に役立ちますか？
		-- "The Rockford Files"

%
Hoaars-Faisseギャラリープレゼンツ：唯一のプレッツェルとして知られているアーティストの作品の展示。出品物は、非伝統的な使用していくつかの大規模な概念的な作品が含まれてメディアや、古いソファベッドなどのオブジェクトを発見したメイスキャニスターを使用し、生理用ナプキンや高速道路の一部を廃棄しました。アーティスト探ります高い技術力と応答しなく政府による当社の非人間化ポスト産業界における構造体。彼女/彼（アーティストがすることを好みます視聴者間の対話を作成するために努めています）性別ずに残り、そのと現代の生活を体験するために私たちの探求で私たちを助けるために、作成者、都心部の緊張、ホームレス、地球温暖化とジェンダーとクラスベースのストレス。作品はの本質に私たちを導くように配置されています引数：人/マシン境界の疎外を持っていること私たちの声の強さをsappedとする社会のために破壊されなければなりませんより根本的な意味で存在します。
		-- "The Rockford Files"

%
あなたはそれのために送り出す幸福を持っていない場合はどこにハリウッドがあります。
		-- Rex Reed

%
聖ジレンマ！これは、ケープをはおった十字軍とボーイ・ワンダーの終了ですか？ジョーカーとリドラーは最後の笑いを持っているのだろうか？明日でチューニング：同じバット時間、同じバットチャンネル！
		-- Rex Reed

%
何の歌手がなかった場合、どのように素晴らしいオペラは次のようになります。
		-- Rex Reed

%
ハチドリは、曲に言葉を覚えてすることはありません。
		-- Rex Reed

%
ハンプティ・ダンプティが押されました。
		-- Rex Reed

%
私は混乱を受け入れます。私はそれが私を受け入れるかどうかを確認していません。私は何人かの人々を知っています爆弾を恐れています。しかし、その後、何人かの人々が見られることを恐れています近代的な画面の雑誌を運びます。経験は私たちにその沈黙を教えてほとんどの人々を恐怖に陥れます。
		-- Bob Dylan

%
私はいつも、人間以上のものであるために反発必要がありました。
		-- David Bowie

%
私は深く表面的な人です。
		-- Andy Warhol

%
私はときにアクティブパラノイアの手順によりモーメントが近くにあると信じています思った、混乱を体系化し、に貢献することが可能となります現実の世界の総不信。
		-- Salvador Dali

%
人は書くために1年か2年かかるだろう、なぜ私が理解することはできません小説、彼は簡単に数ドルのための1つを購入することができます。
		-- Fred Allen

%
私はそれをしませんでした！誰も見なかった私はそれを行います！何かを証明することはできません！
		-- Bart Simpson

%
私は遊びが好きではなかったが、私は不利な条件の下でそれを見ました。カーテン上がってた。
		-- Bart Simpson

%
私は近い口の男を疑います。彼は、一般的に話をする間違った時間を選びますそして、間違ったことを言います。あなたは慎重に行うことはできません話すの何か、あなたが実際に保つ場合を除きます。あなたが好きなら今、先生は、私たちは話しましょう​​。私が教えてあげましょうあなたは右のアウト、私が話をするのが好き人に話し好きな男です。
		-- Sidney Greenstreet, "The Maltese Falcon"

%
私は音楽については何も知りません。私のラインであなたがする必要はありません。
		-- Elvis Presley

%
私は成功を恐れます。上の1つの事業を終了したとされて成功しているために、女性によって彼が持っている瞬間を殺された男性のクモのような土、彼の求愛に成功しました。私は継続的の状態はと、なってきて好きゴール前ではなく、背後にあります。
		-- George Bernard Shaw

%
私は別の夢の音楽評論家について、他の日を持っていました。彼らは小さかったですそして、齧歯類のような彼らはから出たかのように、南京錠耳ゴヤの絵画。
		-- Stravinsky

%
私はこれについて非常に奇妙な感覚を持っています...
		-- Luke Skywalker

%
「私は、ヒットテレビ番組のための確実な概念が出ています、これはライブセレブがシャーク」によって食べ取得し `と呼ばれるであろう。」
		-- Dave Barry, "The Wonders of Sharks on TV"

%
私はテレビのエアリアルは削除されていました。それは道徳的等価です前立腺動作。
		-- Malcolm Muggeridge

%
私はあなたがあなたの全体の____ BODYに持っているよりも、私の小指にもっと謙虚を持っています！
		-- from "Cerebus" #82

%
彼女は処女だった前に私は彼女を知っていました。
		-- Oscar Levant, on Doris Day

%
私は最高のもの、彼らことを聴衆を説得するのに失敗したことはありません離れて行くことにしたんでした。
		-- Oscar Levant, on Doris Day

%
私は私の人生でミスを犯したことはありません。私は一度やったと思ったが、私は間違っていました。
		-- Lucy Van Pelt

%
私は頻繁に自分自身を引用。それは私の会話にスパイスを追加します。
		-- G. B. Shaw

%
私は一種である連邦ダックを、というバンドでリードギターを弾い管理物質の結果として60年代に流行した名前の普及しています。当時、制限は点では、ありませんでした才能の、アルバムを作ることができる人に、私たちはものを作って、それがのように聞こえます強力ですが、慣れない楽器を与えてきた人々のグループ退行性神経疾患のための治療として。
		-- Dave Barry, "The Snake"

%
私は、最高級の感情として恐怖を認識し、私は恐怖しようとしますリーダー。私は恐怖することができないことが判明した場合しかし、私は恐がらせるしようとする場合になります私は総アウトのために行くよ、恐がらせることができないことがわかります。
		-- Stephen King

%
私は一度に4つのでクリーブランドの駅のホーム上にあるものを覚えて朝。黒ポーターは私の荷物を運んでいた、と私たちは待っていたとして、で来て列車は、彼は私に言った： "、氏クックをすみません、私はしたくありませんあなたのプライバシーを侵害するが、私は私の友人と賭けをしています。誰構成「オムニバス」のオープニングテーマ曲？私の友人はヴァージル・トムソンは言った。「私「あなたは何を言うのですか？ "、彼に尋ねました彼は「私はアーロン・コープランドと言う。」と答えました私が言いました、"あなたが正しい。"ポーターは、私はトムソンは対位法を書いていません知っていた」と述べましたその方法は。 "私は、そのネットワークの社長に語った、と彼は深く感銘を受けました。
		-- Alistair Cooke

%
私にはよくユリシーズを覚えて...手紙を郵送する郵便局のために1日放置すると、路面電車にキルケという名前のブロンドと出会い、20年戻ってきませんでした。
		-- Alistair Cooke

%
私はラッシーを見ました。それはなぜ毛深い子供を把握するために私に4ショーを決して取りませんでしたスポーク。私は彼がロールオーバーし、すべてのことができ、意味、それはシリーズに値するのですか？
		-- Alistair Cooke

%
私は誰のために私の首を突き出します。
		-- Humphrey Bogart, "Casablanca"

%
私が6歳のとき、私はサンタクロースを信じて停止しました。母はに連れて行ってくれましたデパートで彼を見て、彼は私のサインを求めました。
		-- Shirley Temple

%
Wookieの勝利を聞かせて：私は新しい戦略、Artooを示唆しています。
		-- C3P0

%
「私はあなたが私が話すことを期待するとします。」「いいえ、ミスターボンドは。私は、あなたが死ぬことを期待しています。」
		-- Goldfinger

%
私たちは問題を抱えていると思います。
		-- Han Solo

%
私は思う...私はそれが私の地下室でだと思う...私は上の階に行くと確認してみましょう。
		-- Escher

%
私は本当に私は偉大な外科医や哲学者や著者または何もすることがしたいです建設的な、しかし、すべて正直に私はむしろ私のアンプフル回転を上げたいとノイズに自分自身を紛らします。
		-- Charles Schmid, the "Tucson Murderer"

%
私は今、私はちょうど面白がってる見つけ、うんざりするために使用されます。
		-- Elvis Costello

%
私はケースに取り組んでいました。私は余裕がなかったので、それは、ケースでなければなりませんでしたデスク。それから私は彼女を見ました。この背の高い金髪の女性。彼女は背が高くなっている必要があります私は3階だったので。彼女が向かって彼女の深い青い目を圧延しました私。私はそれらをピックアップし、それらをロールバック。私たちはキスをしました。彼女は叫びました。私私の口からタバコを取り、再び彼女にキスをしました。
		-- Elvis Costello

%
あなたはそれを残す場合は、それが何をするかわからないので、私はテレビを見ます一人で部屋インチ
		-- Elvis Costello

%
私はお金のためのビジネスに入った、と芸術は、それから生まれました。もしその発言によって幻滅している人々は、私はそれを助けることはできません。それが真実だ。
		-- Charlie Chaplin

%
私はグレイトフル・デッドのコンサートに行って、彼らは7時間のために遊びました。素晴らしい歌。
		-- Fred Reuss

%
その後、あなたは両方のドラキュラを保つことができるので、私は、私はクリプトナイトCROSSがあればいいのに離れとスーパーマン。
		-- Jack Handey, The New Mexican, 1988.

%
私は知性を上げるためにテレビのノブがあったことを望みます。ありますノブは、「明るさ」と呼ばれるが、それが動作するようには思えません。
		-- Gallagher

%
私はちょうど次第Wookieにキスしたいです。
		-- Princess Leia Organa

%
彼らが死んだとき、私は感謝するでしょう。
		-- Princess Leia Organa

%
私は、この惑星を下車することは決してないだろう。
		-- Luke Skywalker

%
私はハリウッドの作家です。私はスポーツジャケットに入れて、私の脳を脱ぎます。
		-- Luke Skywalker

%
私は本当の映画スターじゃない - 私はまだ私が開始したのと同じ妻を持っています二十から八年前と。
		-- Will Rogers

%
私はこれについて非常に悪い感情を持っています。
		-- Han Solo

%
  を知らされるまでI.スペースに懸濁でも体がスペースに残ります     そのような状況。さらに放牧地を期待崖オフダフィーダックの手順、。彼空中でうろうろし、彼はチャンスになるまで、なかば皮肉にsoliloquizing見下します。この時点で、32フィートあたりのおなじみの原則毎秒が引き継ぎます。 II。運動中のすべてのボディは、固形物までの動きのままにする傾向があります     急に介入します。大砲からか、足、漫画上のホット追求で撮影するかどうか文字は、その勢いだけ電話で非常に絶対的極または特大玉石は絶対に彼らの前進を遅らせます。アイザック・ニュートンは運動のこの突然の終了を呼ばれます手先の終わらせます。III。固形物を通過するすべてのボディは、穿孔を残します     その周囲に準拠。また、通路のシルエットと呼ばれ、この現象であります有向圧力爆発の犠牲者のと無謀の専門彼らは介し​​て直接終了することをエスケープするように熱望している臆病者クッキー切欠完璧な穴を残して家の壁、。ザスカンクや結婚の脅威は、多くの場合、この反応を触媒します。
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
私はハンマーを持っていた* *場合は、より多くのフォーク歌手がないと思います。
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
全世界が舞台だ場合、私はトラップドアを操作したいです。
		-- Paul Beatty

%
地下鉄で平均的な人は、古代の船乗りのように、あなたになった場合、そしてあなたに彼女の物語を伝える開始、あなたは、背を向けるか、うなずいて、彼女は停止願っていますあなたは彼女が夢中になるかもしれない恐れていないという理由だけで。彼女は彼女の物語を伝える場合カメラ、あなたが聞くことがあります。でも、テレビで見知らぬ人を見てスタジオの観客からそれらへの対応、我々は外れている - 覗きを偽コミュニティの儀式で露出狂とのコラボレーション。決して彼らがこれほど少ないの世話を誰のために人についてはあまり知られているので、多くを持っています。で「私は機能不全よ、あなたは機能不全です」。
		-- Wendy Kaminer commenting on testimonial television

%
ベートーベンの第七交響曲が簡略何らかの手段ではない場合、それはすぐになります廃用に分類されます。
		-- Philip Hale, Boston music critic, 1837

%
イルカはとてもスマートであれば、なぜフリッパーは、テレビのために働くのですか？
		-- Philip Hale, Boston music critic, 1837

%
私たちはジャグリングするために神が意味しなかった場合は、テニスボールを缶に3来ないだろう。
		-- Philip Hale, Boston music critic, 1837

%
神はテレビを見るために男を意図していた場合、彼は彼にウサギの耳を与えているだろう。
		-- Philip Hale, Boston music critic, 1837

%
私はすべての謙虚さを持っていた場合、私は完璧になります。
		-- Ted Turner

%
私はすべてを行っていた場合、私は、私からあなたに話すことだろうと信じていますハーバード大学の研究室の瓶。いつものように、あなたの情報は悪臭を放ちます。
		-- Frank Sinatra, telegram to "Time" magazine

%
私は私の国のために卵を産むために持っている場合、私はそれをやります。
		-- Bob Hope

%
それはバロックない場合、それをphiquesありません。
		-- Bob Hope

%
それは私が書いたものはロバート・フロストの影響を受けていたことを考えた場合、私は、私のその特定の仕事を取る、それを細断処理、およびダウンそれをフラッシュするだろうトイレは、パイプを詰まらせないことを望ん。より、気取りましたholding-すべての英雄崇拝アデノイド少しばかを期待述べ古いボア彼に私は見たことがないすべての単語を上にハングアップする学生詩人の。
		-- James Dickey

%
人生はステージである場合、私はいくつかのより良い照明をしたいです。
		-- James Dickey

%
あなたは自殺の意図が十分であるという意見である場合詩的な自然の証拠は、行動は言葉よりも雄弁ことを忘れないでください。
		-- Fran Lebowitz, "Metropolitan Life"

%
あなたはジャズが何であるかを聞いている場合は、あなたが知っていることは決してないだろう。
		-- Louis Armstrong

%
あなたは息子を失った場合、あなたは常に別のを得ることができますが、一つだけがありますマルタの鷹。
		-- Sidney Greenstreet, "The Maltese Falcon"

%
あなたはペンは剣よりも強しと思われる場合は、次の時間誰かが引っ張ります剣アウト私はあなたのビックカメラでそこまで取得してもらいたいです。
		-- Sidney Greenstreet, "The Maltese Falcon"

%
あなたが書き込みから金持ちにしたい場合は、だ事の並べ替えを書きますthe'reが自分自身に読み込むときに自分の唇を動かす人でお読みください。
		-- Don Marquis

%
模倣は、テレビの極みです。
		-- Fred Allen

%
未熟なアーティストが真似、成熟した芸術家は盗みます。
		-- Lionel Trilling

%
未熟な詩人は模倣、成熟した詩人は盗みます。
		-- T. S. Eliot, "Philip Massinger"

%
ハリウッドでは、すべての結婚は幸せです。一緒に住んでしようとしていますその後、それは問題を引き起こします。
		-- Shelley Winters

%
あなたは幸福を持っていない場合は、ハリウッドでは、あなたはそれのために送り出します。
		-- Rex Reed

%
わずか7日間で、私はあなたの男することができます！
		-- The Rocky Horror Picture Show

%
私の経験で、あなたが拡張することにより、シャットトイレのドアを維持する必要がある場合あなたの左足は、それは近代建築です。
		-- Nancy Banks Smith

%
オズでは、混乱したに「krizzle kroo」と言うことはありません。
		-- Nancy Banks Smith

%
力ではヨーダのように強い、単語と文章を構築する場合適切な順序そして、なぜ彼がすることはできませんか？
		-- Nancy Banks Smith

%
旧西部では幌馬車隊は平原を横断されます。夜になるようにワゴン列車は円を形成し、キャンプファイヤーを途中で点灯します。後の誰もが2孤独な騎兵の役員をスリープ状態になった上で、時計スタンドキャンプ。静かなの数時間後、彼らはから始まる戦争のドラムを聞きます彼らは日中に通過した近くのインディアンの村。ドラムは取得します大声と大声。最後に、1人の兵士が、私は好きではない」、他に変わると言いますこれらのドラムの音。」突然、彼らはインドのキャンプから来た叫びを聞く： "IT'SNOT OUR REGULAR DRUMMER。」
		-- Nancy Banks Smith

%
火が劇場で舞台裏勃発したことが起こりました。ピエロが来ましたアウト公衆に通知します。彼らはそれがちょうど冗談だったと賞賛したと思いました。彼は、彼の警告を繰り返し彼らも大声で叫びました。だから私は世界を考えます信じるすべての知恵、より一般的な拍手の中で最後に来ますそれは冗談です。
		-- Nancy Banks Smith

%
モーツァルトが私の年齢だったとき、彼はされていたことをありのままの思想であります2年間の死者。
		-- Tom Lehrer

%
両方のあるテレビのドキュメンタリーを製造することは困難です鋭い毎12分の1がによって中断されたときにプロービングトイレットペーパーについて歌っ12踊るウサギ。
		-- Rod Serling

%
特定の絵を描くことができるようにするものである、または彫ります彫像、などいくつかのオブジェクトを美しくします。それははるかに栄光あります私たちが見て、それを通して非常に雰囲気と媒質を彫るとペイントします、これは道徳的に私たちが行うことができます。その日の品質に影響を与えるように、すなわち芸術の最高。すべての人は、あってもその細部に、彼の人生を作るために仕事を課されています彼の最も上昇し、重要な時間の熟考の価値があります。
		-- Henry David Thoreau, "Where I Live"

%
これは、より良い品質のムービーを生成するために私たち次第です。
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
それはちょうど川の上や森を通過する権利をいないようです祖母のマンションへ。
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
それが私たちのスキンを保存するために私次第だように見えます。そのゴミシュートに入ります、flyboy！
		-- Princess Leia Organa

%
それは、彼らが見たいものを公衆に与える、彼らの言うことを証明し、彼らはそれのために出てくるだろう。ハリー・コーン
		-- Red Skelton, surveying the funeral of Hollywood mogul

%
それは、私が執筆のための才能を持っていたことを発見するために15年かかりましたその時点で、私はあまりにも有名だったので、私はそれを放棄することができませんでした。
		-- Robert Benchley

%
死んで良いことを言って人のために時間を殺すために本でした。
		-- Robert Benchley

%
それはちょうど帰っ乞食」キャニオンのようになります。
		-- Luke Skywalker

%
それは、自分が限り、あなたは自分自身をバックさせることができますよう手放すすべての権利です。
		-- Mick Jagger

%
それは賢いのですが、それは芸術でありますか？
		-- Mick Jagger

%
それはあなたがフレームの内側にあるときに絵を見ることは困難です。
		-- Mick Jagger

%
それはカサブランカからです。私はそのラインを使用するようにすべての私の人生を待っていました。
		-- Woody Allen, "Play It Again, Sam"

%
「それは不可能を行うための楽しみのようなものです。」
		-- Walt Disney

%
それは壮大な以上だ - それは平凡です。
		-- Sam Goldwyn

%
それは緑であること、簡単ではありません。
		-- Kermit the Frog

%
それは私がディップとしてそんなに恐れる生活の中で谷ではありません。
		-- Garfield

%
IV。 20話を落下することを目的とするために必要な時間は以上です    それが棚からそれをノック誰に要する時間に等しいです    それは切れ目のない取り込もうとする20便がダウンスパイラル。このようなオブジェクトは、それを捕獲しようと、必然的に貴重です必然的に失敗しました。 重力のV.すべての原則は恐怖によって否定されています。サイキック力が推進するショックのための最も体には十分です直接離れた地球の表面からそれら。不気味なノイズや敵の署名の音は通常に、上方への運動を誘発しますシャンデリア、梢、または旗竿の紋章の発祥地。実行されている文字やスピード違反の車輪の足自動場合は特に飛行中、地面には絶対に触れないで済みます。VI。速度が増加すると、オブジェクトは、一度に複数の場所であることができます。これはAで、歯や爪の戦いの特に当てはまりますキャラクターの頭が雲から出てくる垣間見ることができます同時に複数の場所で口論。この効果は、一般的です同様に回転しているか、絞られて体の中。 "奇抜"キャラクターは唯一の高躁で自己複製のオプションがあります速度と必要な速度を達成するために壁をオフに跳ね返ることがあります。
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
ジェイムズ・ジョイス - 彼の合計を望んだ、本質的に民間人普遍的に認識される公告に無関心。
		-- Tom Stoppard

%
ジェームズ・マクニール・ウィスラーの（「ウィスラーの母」の画家）彼のウエストポイント化学検査で障害が一度に彼を挑発しましたシリコンはガスであった場合」、その後の人生で発言、私がされている必要があります少将。"
		-- Tom Stoppard

%
ジェーンと私は、テレビ番組と混ざってしまった - または私たちは戻ってそれを呼び出すようにここで東：TV  - ひどい言葉に由来し賢い収縮寄席。しかし、それは私たちの最新の媒体である - 私たちは、メディアそれを呼び出します何がうまく行われませんだから。それが発見された、私はあなたが聞いたと仮定し、フルトンバールという男性によると、それはすでに社会革命をもたらしました「上の何：2つの文にパーラー会話を伐採することによって恵みテレビ？」と「おやすみなさい」。手紙、1967
		-- Goodman Ace, letter to Groucho Marx, in The Groucho

%
ジムは、それが銀行のグレースです。私はあなたのクリスマスクラブのアカウントを確認。あなたは五から百ドルを持っていません。あなたは50を持っています。申し訳ありませんが、コンピュータファウルアップ！
		-- "The Rockford Files"

%
ジム、それはジャックです。私は空港でよ。私は東京とたいの賃金に行きますよあなた五から百私はあなたを借りています。私が戻ったときに、来年あなたをキャッチ！
		-- "The Rockford Files"

%
ジムは、これがジャネルです。私は今夜​​を飛んだので、私は私達の日を作ることができず、私はダフィーのための安全な場所を見つけなきゃ。彼は、ジムにあなたを愛して！それは2つだけです日、あなたが表示されます。グレートデンは問題ありません！
		-- "The Rockford Files"

%
ジムは、これはラルフのとマルコでマティダウンしています。エンジェルという名前のいくつかの男マーティンはちょうど50降圧バータブを駆け上がりました。そして今、彼はそれを充電したいですあなたへ。あなたはつもりそれを支払いますか？
		-- "The Rockford Files"

%
ヨハネ・パウロはPOPEに選出！（ジョージとリンゴは少し腹を立てて。）
		-- "The Rockford Files"

%
あなたは私のものが好きという理由だけで、私はあなたに何かを借りているという意味ではありません。
		-- Bob Dylan

%
ただ、あなたの目を閉じて一緒に3回あなたのかかとをタップし、を考えます自分自身、 `自宅などない場所はありません。」
		-- Glynda the Good

%
私は、任意の記事を着用しないように聴衆を説得したいと思います一度だけブルーデニム。彼らは茶色のコールテンのズボンで自分自身を見ることができた場合にのみ、代わりにこのひどい、退屈なブルーデニムの私のような。私は空を享受していませんまたは同じくらい海ため、私はこのレビ文字のに使用されます。イエス・キリストの場合今日戻ってきた、彼と私は茶色のcorduroysに入るとに行くだろう最寄りのジーンズ店とブルーデニムのラックを覆します。その後、我々は取得したいです朝に十字架につけられました。
		-- Ian Anderson, of Jethro Tull

%
一度だけ、私たちはありませんでしたエイリアンの脅威に遭遇してほしいです弾丸に対する免疫。
		-- The Brigadier, "Dr. Who"

%
Lamonteクランストンは一度新しい中国ぼくを雇いました。彼を説明しながら、新しい男に職務は、Lamonteはコーヒーにお菓子のボウルに指摘しました彼はいずれかを取ることはなかったことを彼にテーブルと警告しました。何日か後に、新しいですぼくは自宅で誰に、クリーンアップ、およびいくつかをサンプリングすることを決定しましたキャンディの。ちょうどより、クランストンは、歩いでぼくを見張らキャンディ、と言いました：「私チョイを許し、影のnugateは、あなたがかむことはありますか？」
		-- The Brigadier, "Dr. Who"

%
ラッシーは、部分的には、鮮やかな見ため農家彼女馬鹿で構成されていたと住んでいました。覚えていますか？それらの一つは、常にありましたトラクターの下敷き取得し、名犬ラッシーはいつもに戻って急いでました他のものを警告する農家。彼女は自分でウインパーとタグボートと思います袖、と彼らは常に物事を言って貴重な時間を無駄にしたい： "ですかあなたは何かが間違っていると思いますか？あなたは、彼女は私たちが彼女に従うことを望んでいると思いますか？それは女の子、何ですか？」など、これは前に起こったことがなかったかのように、代わりに毎週の。これらの人々が下敷きに費やしたすべての時間とは何トラクターは、私は彼らがいかなる作物を栽培するために管理方法が表示されません。彼らはおそらく、ラッシーが提出され、連邦政府の作物の支持体上により得ました以下のためのアプリケーション。
		-- Dave Barry

%
ミューズを解雇、それは非常に厳しいドルです。
		-- S. J. Perelman

%
lensmanの複数形は、朝食にジェダイを食べます。
		-- S. J. Perelman

%
レスリー・ウェストはロードアイランド州プロビデンスに、スティックに向かうとひげの後ろに隠そうとします。いいえ良いありません。あまりにも多くの人々はまだありますそして、あまりにも多くの視線は、常にいつもニヤニヤ笑い、ばか。彼はに移動します町の郊外。彼が住む場所を見つけた - 巨大な大邸宅、汚れ安いです、世話人は含まれています。彼は、彼のギターにプラグインし、彼が望んでいるほど大声で果たしています昼と夜、そして笑ったりブーイング、あるいは退屈見て誰もありません。誰もヶ月で草をカットしていないです。その管理人に何が起こったのか？何近所の人の話にそこ開始され、どのような子供があります好奇心を取得し始めます。天使の顔をした13歳の金髪は夕食をミス。夏の終わりまでに、さらに4つのティーンエイジャーが消えてしまいました。シニアクラス会長、バーナード結合来る秋には、彼女がに出て行くのお母さんに伝えます映画1夜と出たままになります。町の腕の中で、最大が、ちょうど前に警察は子供たちが上げ、行動を取ります。彼らは目的を見つけました。彼らが行く自分の作品のための家と心配しないように人々を教え、彼らは行くことがあります今。彼らはバンドにしています。
		-- Ira Kaplan

%
人生は何だったかを把握すること、映画のために遅れて到着するようなものですその後、多くの質問にみんなの手を煩わせることなく、上に行くと、あなたはそれが終了する方法を見つける前に、予期せずに離れて呼び出されます。
		-- Ira Kaplan

%
屋のように知っていますか？ロックンロールは、ロックを解除難解な言語であります人の脳に創造室などを完全に活性化し、それらもちろん、保存するために全く必要のようである本質的な流行に敏感なこと、この世界を救うの最初のものは、取得しているためのような土、愚かと正方形の態度を取り除くと楽しんで。
		-- Senior Year Quote

%
ライナス：こんにちは！私はそれがあなただと思いました。私は遠く離れてからあなたを見てきた...あなたは偉大な探しています！スヌーピー：それは知ってうれしいです。生命の秘密は距離で見栄えのすることです。
		-- Senior Year Quote

%
リーナス：私はそれが明日を心配するのは間違いだと思います。多分私たちは、今日だけで約考える必要があります。チャーリー・ブラウン：いいえ、それはあきらめています。私はまだ昨日が取得することを望んでいます	より良い。
		-- Senior Year Quote

%
高速ライブ、若い死亡し、格好良い死体を残します。
		-- James Dean

%
ニューヨークからのライブ...それは土曜日の夜です！
		-- James Dean

%
隣人、チューニングあなたのピアノが大好きです。
		-- James Dean

%
ルーシー：ダンス、ダンス、ダンス。それはあなたが行うすべてです。あなたはかつてのために深刻なことはできませんか？スヌーピー：彼女は右であります！私は私がより良いと思うしていたと思います生活の中でもっと重要なの！（一時停止）明日!!
		-- James Dean

%
ルークは、私はええ、ヤーの父親です。ダークサイドに来、あなたがペテン師。
		-- Dave Thomas, "Strange Brew"

%
少佐Bloodnok：Seagoon、あなたは臆病者です！Seagoonだけホリデーシーズンインチ少佐Bloodnok：ああ、別のノエル・カワード！
		-- Dave Thomas, "Strange Brew"

%
Mandrell： "あなたは私が何を考えて知っていますか？」ドクター：「ああ、ああ、それはキャッチ質問です脳あなたのサイズあなたと。右、とは思いません？」
		-- Dr. Who

%
文字の多くは愚かであり、彼らはいつも遊んでいます私にトリックやひどく私を治療します。
		-- Jorge Luis Borges, from "Writers on Writing" by Jon Winokur

%
Maryelは一度終了に彼女のバットを持ってきて、上の人を打つ開始しましたダンスフロア。今すぐ誰もがそれをやっています。これは、グランドスラムダンスと呼ばれています。
		-- Ransford, Chicago Reader 10/7/83

%
あなたはそれを介して400万ボルトを置く場合メイト、このオウムはVOOMないだろう！
		-- Monty Python

%
「電子レンジ？Whaddya私が見てきた？それは電子レンジだ、意味2週間の事上のチャンネル4。 "
		-- Monty Python

%
同様に、ムッシュ率直かもしれません。それはあなたを取得するために奇跡を取るだろうカサブランカとドイツ人の奇跡を非合法化しています。
		-- Casablanca

%
マイク：「四次元はめちゃくちゃです？」バーニー： "誰もが今までに灰皿を空にしない人々はSO軽率です。」
		-- Gary Trudeau, "Doonesbury"

%
ミニーマウスは遅い迷路学習者です。
		-- Gary Trudeau, "Doonesbury"

%
現代アートは画家が女の子を見て停止し、説得するときに起こることです彼らはより良いアイデアを持っていることを自分自身。
		-- John Ciardi

%
モス・アイズリー宇宙港。あなたは、スカムのより多くの悲惨なハイブを見つけることはありませんそして、極悪...
		-- Obi-wan Kenobi, "Star Wars"

%
氏はロックフォード、これはダンスと現代のトーマス・クラウン・スクールですエチケット。我々は再び呼び出すするつもりはありません！今、あなたはこれらの無料をしたいですレッスンまたは何？
		-- "The Rockford Files"

%
氏はロックフォード？ライセンスの局からミス・コリンズ。私たちはあなたを得ました延長期限ではなく、あなたのチェックの前にリニューアル。私は申し訳ありませんが、真夜中にあなたは、もはや研究者として認可ませんしています。
		-- "The Rockford Files"

%
氏はロックフォード？これはベティジョーウィザーズです。私からあなたの4のシャツを持って誤ってボーピープクリーナー。彼らが私男子を与えた理由を私は知りませんシャツが、彼らは戻っています。
		-- "The Rockford Files"

%
氏はロックフォード？あなたは私を知らないが、私はあなたを雇うしたいと思います。可能性あなたはええと...気にしないで...私の名前は...で私を呼び出し、それを忘れて！
		-- "The Rockford Files"

%
あなたに私のアドバイスは、私の暴力的な友人は、金を求めて、その上に座っています。
		-- The Dragon to Grendel, in John Gardner's "Grendel"

%
ジョン・クーパーと私は私を投げたときに私のバンドのキャリアは遅く年生で終了しました寮の窓の外アンプ。私たちは急いで行動しませんでした。まず、使用して、アンプがフレームを介してフィットすることを確認するチェックし測定するための私の浴衣のベルトは、我々はアンプをピックアップし、バックアップされました私の寝室のドアまで。その後、我々は「WHOを叫んで、前方に急いで！WHO！」と我々はそれをやっていたかのように、私たちは、完全に私のアンプを立ち上げすべての私たちの生活、窓からきれいなダウン歩道の上に、A小さいながらも感謝の群衆が集まっていました。私が言うことができるしたいと思いますこれは、きれいに脱却するために私の一部に努力象徴的行為だったこと私の人生の中で一つの状態から別のに移動するが、真実は、クーパーです私は本当にちょうどそれのように聞こえるだろう何かを探していました。それは鳴りましたOK。
		-- Dave Barry, "The Snake"

%
「私の人生はメロドラマであるが、誰が権利を持っています？」
		-- MadameX

%
私の涙がギュッことを拒否し、その少しのダクトで立ち往生。彼のパフォーマンスはリキッドの誓いをもって彼をスプレーしたいので、木製です。
		-- John Stark, movie review

%
いいえ南北戦争の絵は、今までにニッケルをしませんでした。「風と共に去りぬ」の映画化権。サーフ/ナバスキー、「専門家は話します "
		-- MGM executive Irving Thalberg to Louis B. Mayer about

%
いいえ家は、これまで任意の丘の上か何かであってはなりません。それは、丘のものであるべきですそれに属します。
		-- Frank Lloyd Wright

%
いいえ詩人や小説家は、彼がかつて住んでいただけだった望んでいませんが、ほとんどの彼らは、彼らが生きているだけだったらいいのに、とかなりの数は、愛情を込めて信じて彼らの願いが付与されています。
		-- W. H. Auden, "The Dyer's Hand"

%
いいえ二人はこれまでと同じ本を読んでいません。
		-- Edmund Wilson

%
「いいえ、 `ユーレカは 'この浴は熱すぎる`ギリシャ語です。」」
		-- Dr. Who

%
誰も正確に私のようになることはできません。時には私がトラブルそれをやっています。
		-- Tallulah Bankhead

%
NOBODYは、スペインの異端審問を期待していません！
		-- Tallulah Bankhead

%
誰もが今まで評論家への銅像を建てました。
		-- Tallulah Bankhead

%
ていないすべてのハープを所有する人はハーパーズです。
		-- Marcus Terentius Varro

%
バレエのためのノート、 "魔法"：...突然、ジークムントはのフラッタを聞きます羽、野生の白鳥の群は、月全体で飛ぶ...ジークムントです彼らのリーダーは、一部の白鳥と一部の女性であることを見て驚き - 残念ながら、縦に分割。彼女は慎重であるジークムントを魅了します任意の家禽のジョークをしないように。
		-- Woody Allen

%
お父さんああ！我々は、すべてのディーヴォです！
		-- Woody Allen

%
"必ずああ、この衣装は愚かに見えるかもしれないが、それは私が内と外に取得することができます私は上の調査を行う連邦タスクフォースのために働く - 危険な状況の都市の犯罪。ここに私のIDだ、とここにあなたが呼び出すことができる番号、その意志だ、見てアトランタでの私たちの中央基地まであなたを置きます。呼び出し、先に行く - 彼らはよ私が誰を確認します。「しない限りは、もちろん、アストロゾンビがそれを破壊してきました。」
		-- Captain Freedom

%
ああ、アンティエムは、それが家庭であることがとても良いです！
		-- Captain Freedom

%
旧マクドナルドは、農業、不動産税の軽減を持っていました。
		-- Captain Freedom

%
古いミュージシャンは、彼らは単に分解し、死ぬことはありません。
		-- Captain Freedom

%
一度、私は、男は、彼が本当にどのように実現したときよりも決して強くなることを読み取ります弱い彼はあります。
		-- Jim Starlin, "Captain Marvel #31"

%
一つの大きな山が二つの小さな山よりも優れています。
		-- Arlo Guthrie

%
オプラ・ウィンフリーはに奇妙な人々を取得するための信じられないほどの才能を持っていますに話す。そして、あなたはそれを見ています。 「ブラインド、自虐少数派、不自由、落ち込んで、政府のトイレディガー、と愛する女性次のオプラ・ウィンフリーにそれらが多すぎます。」
		-- Arlo Guthrie

%
ペンの叔母は、低価格で偉大なアップルパイを作りました。それ以外で誰ません町はペンの叔母のパイ率と競合する可能性があります。
		-- Arlo Guthrie

%
彼らはに何かを持っている場合は一般の人々が喜んで読んでいませんそれらを楽しませます。
		-- S. Johnson

%
おそらく、何人も、詩人になることはできません、あるいは特定せずに詩を楽しみます心の不健全。
		-- Thomas Macaulay

%
プラトンは、方法によって、彼の提案ユートピアからすべての詩人を追放したかったです彼らは嘘つきだったので。真実は、プラトンは哲学者を知っていたということでした詩人で正常に競争することができませんでした。
		-- Kilgore Trout (Philip J. Farmer), "Venus on the Half Shell"

%
増幅されていないエレキギターを演奏すると、ピクニックテーブルの上にかき鳴らしのようなものです。
		-- Dave Barry, "The Snake"

%
、誰かが何diddie-WA-diddie手段を私に教えてくれませんしてください？
		-- Dave Barry, "The Snake"

%
プロットはガードルのようなものです。隠された、彼らはあなたの関心を保持します。明らかに、彼らがしていますフェチを除き、関心のありません。ガードルのように、彼らは含まれてしようとします抑えられない経験。
		-- R. S. Knapp

%
Potahto「写真プロダクションプレゼンツ：25TH CENTURY OF SPUD ROGERS：空軍ポテトの物語です2世紀以上のためにほとんど使用されない餌場に残され、世界に目を覚まします悪ディックジャガイモの下で大豆作成した模造品によって移入。おかげ彼は、大豆、ジャガイモは、それはATのどこに「ジャガイモであることがあることを学びます。覚えやすいですライン、 "私は '原因ちょうどスタッドスパッド！」金曜日THE 13TH DINER SERIES：狂ったジャガイモの中に放置しましたフライヤーが長すぎると、ついついcharbroiledた上で大混乱をもたらすに戻ります。疑うことを知らない、十代のキャンプの調理-であろう。シーンは詰めされている女の子を含みますチャイブとフライシュマンのマーガリンと男の子とサイドディッシュ上に務めましたビートとドレッシングで​​。絶対にありませんうるさい、または上のもののために彼らは狂気運転しているダイエッ​​ト。金曜日THE 13TH DINER II、III、IV、V、VI：同じの多くは、はるかに。サワークリームを除いて。
		-- R. S. Knapp

%
Potahto「写真プロダクションプレゼンツ：TATERNATOR：サイボーグは-日提示するために未来からリターンをスパッド出産を与えるpotatoess（女の子のジャガイモを）殺すためにマクドナルドのレストラン世界最大のフレンチフライに（バーガーキングのダークパワーズは明らかにされていますこの背後にあります）。ほとんどの名言：「Ah'llを焼成すること... "FRIESの握り：私たちのヒーローで西部、名前のないスパッド、おかげで悪の買収に炭水化物を奪われています町に乗ります低カロリーのScallopinniブラザーズの。 smokeouts、稚魚・エムアップ、とのプレンティ一般的なすべてのことでバターが溶融します。FEW FRIES FOR MORE：AFOFが中断したところ、最大とります！ウォルターによってカメオクロンカイト、すべての人の共通の「ジャガイモのような！
		-- R. S. Knapp

%
賞品は、子どもたちのためのものです。ピューリッツァー賞
		-- Charles Ives, upon being given, but refusing, the

%
プロデューサーには訓練を持っていたきた俳優たちに対してそう偏見であるように見えます。そして、それのための理由はありません。だから私はロイヤルアカデミーに出席しなかった場合はどう12年のために？私はまだ最高の女優になろうとしてプロです私がすることができます。なぜ誰も私にフェイ・ダナウェイが取得するスクリプトを送信しませんか？
		-- Farrah Fawcett-Majors

%
任意のポータブル音楽システムの公開使用が事実上保証さの指標であります反社会的人格障害の傾向。
		-- Zoso

%
詩のボリュームを公開すると、下のバラの花びらを落とすようなものですグランドキャニオンとエコーを待っています。
		-- Zoso

%
純粋なたわ言は、テレビ画面から通常のたわ言を駆動する傾向があります。
		-- Zoso

%
ラスカル、私は？これでもか！
		-- Errol Flynn

%
最近亡くなったブルースギタリストのスティーヴィー・レイ・ヴォーンは、後の「に来ます」彼の死。彼は、ジミ・ヘンドリックスが彼のギターのチューニング、彼の隣に座って見ています。「聖なる牛は、 "彼は彼自身に考えて、「この男は私のアイドルです。」以上で、マイク、約歌うために、ジム・モリソンとジャニス・ジョプリンがあり、ベーシストは、オールマン・ブラザーズの後期バリーオークリーです。スティービーだからレイの思考は、「ああ、すごい！私が死んだとロックンロール天国に行ってきました。」ちょうどその時、カレン・カーペンターは、中を歩くドラムに座り、と言います：" 'あなたに閉じます」。それをヒット、男の子！"
		-- Told by Penn Jillette, of magic/comedy duo Penn and Teller

%
レンブラントは、私たちの持つキャラクターの絵で比較されるべきではなく、非常に才能豊かなイギリス人アーティスト、ミスターRippingille。サーフ/ナバスキー、「専門家は話します "
		-- John Hunt, British editor, scholar and art critic

%
「レンブラントの名は、彼はそれを使ったことがない理由であるボールガール、でした。」
		-- Dave Barry

%
風刺は悲劇プラス時間です。
		-- Lenny Bruce

%
風刺はニューヘブンで終了するものです。
		-- Lenny Bruce

%
風刺は、土曜日の夜に閉じものです。
		-- George Kaufman

%
「Scuse私、私は空にキスをしながら！
		-- Robert James Marshall (Jimi) Hendrix

%
彼女は 'A'から 'B'に感情の域を走りました。
		-- Dorothy Parker, on a Kate Hepburn performance

%
「彼女は私がそれは何もないです `、と述べた。あなたは「歌うことができない...私はあなたを知っている`、言いました、あなたは私がピアノを弾く音が聞こえます。」」
		-- Morrisey

%
彼女は小人があるのと同じ方法で抽象的混乱を再生するに良かったです短いことが得意。
		-- Clive James, on Marilyn Monroe

%
Shhh ...、vewy vewy、静かに！私はwabbitsを狩猟してい...
		-- Clive James, on Marilyn Monroe

%
あなたが支払いを受ける以外はショービジネスは、ちょうど高校のようなものです。
		-- Martin Mull

%
卿は、この小惑星が安定していない、非常に可能性があります。
		-- C3P0

%
想像力のないスキルは職人の技であり、私たちに多くの有用なオブジェクトを提供します網代のピクニックバスケットなど。スキルのない想像力は、私たちは、現代与えますアート。
		-- Tom Stoppard

%
スマイル！あなたはどっきりカメラにしています。
		-- Tom Stoppard

%
ヘビ。なぜそれが蛇である必要はありましたか？
		-- Indiana Jones, "Raiders of the Lost Ark"

%
スヌーピー：いいえ問題は、それが離れてから実行することができないほど大きいではありません。
		-- Indiana Jones, "Raiders of the Lost Ark"

%
白雪姫は、カメラのバフとなっています。彼女は時間と時間を費やしています7人の小人とそのふざけた態度の写真を撮影。それから彼女カット率の写真サービスへのメール露光フィルムを。それは数週間かかります現像したフィルムは、メールに到着するため、それは大丈夫です白雪姫と。彼女は、テーブルをクリアして料理やスイープを洗います床は、歌うすべての中には、「いつの日か私のプリントが来るだろう。」
		-- Indiana Jones, "Raiders of the Lost Ark"

%
だから高貴な秋を行います。以下のために、彼らはこれまで、自分の意思の罠に巻き込まれています。トラップ - デューティによって壁、と現実によってロックされています。大きな力に抗して彼らが入らなければならない - のために、その力に抗して、彼らはので、理由の義務で戦います義務の。そして、ときに崇高な秋、ベースが残ります。ベース - その唯一の目的は、高貴な保護なかったものの破損です。その唯一の目的は、破壊することです。貴族：倒れた場合でも、の痕跡を保持する人、力。彼らのために、単なる力以外のものから生まれた強さです。復元する - 彼らは彼らが強みです...強最高です。
		-- Gerry Conway, "Thor", #193

%
だから、リチャードと私は[小さなサメ]をキャッチしようとすることを決めました。戦略と努力と叫ん多大で、我々はに管理さの一種に、約半時間にわたって、サメを操縦ラグーンの一角、それは以外へ脱出する方法がありませんでしたように、土地の上にアップフロップと進化。リチャードと私は向かってインチングされました突然のすべては、それが振り向くとするとき、それは、一種の、オーバーうずくまっ - 私はまだ、主に、私はその瞬間に感じた感覚を覚えることができます脇の下エリア - 私たちに向かって、右ストレート向かいました。多くの人々は、この時点でパニックになったであろう。しかし、リチャードと私は「多くの人」ではありませんでした私たちは、ウェーダーを経験した、そして我々は維持し、当社ヘッド。私たちは、教科書は、あなたがいるとき、あなたが何をすべきと言う正確に何をしました非武装のほぼ2フィートの長さであるサメは水であなたをオンにしますあなたのより低いふくらはぎまで：私たちは、私が600ヤードを言うでしょうsprinted反対方向の底部となるようスプリントスタイルを使用して私たちの足は、かつて水の表面の下に行ったことがありません。我々は、すべての走りました対岸への道、そして我々はワーナーブラザーズにあった場合漫画私たちはビーチ沿いに遭遇しているだろう、とあなたが見ているだろう島全体の砂のレースのこれらの二つの塚彼らはbonkedまで木とココナッツの中に彼らの頭の上に落ちました。
		-- Dave Barry, "The Wonders of Sharks on TV"

%
彼らは第二バイオリンを演奏していることを恐れる一部の男性はしていません全然バンド。
		-- Dave Barry, "The Wonders of Sharks on TV"

%
テレビでいくつかの出演は恐ろしい人であるように見えるが、時あなたは最終的に彼らはさらに悪化であることが判明し、個人的にそれらを知るようになります。
		-- Avery

%
「この1でお金を節約するために出費を惜しみません。」
		-- Samuel Goldwyn

%
スターウォーズは、思春期ナンセンスです。閉じる出会いは愚民たわ言です。スタートレックはバットグアノのピューレにあなたの頭脳を変えることができます。そして、最大すべての時間の空想科学小説シリーズは、ドクター・フーです！そして、私はあなたのすべてを取りますよ1対1またはそれをバックアップするためにバンチ内のすべて、上！
		-- Harlan Ellison

%
「確かに、あなたは深刻なことはできません。」「私は深刻だ、と私はシャーリーを呼び出して停止します。」
		-- "Airplane"

%
音楽について話すことはアーキテクチャについて踊るようなものです。
		-- Laurie Anderson

%
タルーラ・バンクヘッドはクレオパトラのように最後の夜、ナイル川を下に割り込んだと沈みました。
		-- John Mason Brown, drama critic

%
テレビ - 歴史の中で最長のアマチュア夜。
		-- Robert Carson

%
それが属している - テレビが家に殺人を持ち帰りました。
		-- Alfred Hitchcock

%
テレビは、人々が何もなく、お互いを見ていきますことを証明しました。
		-- Ann Landers

%
よくやったものは稀であるので、テレビ媒体です。
		-- attributed to both Fred Allen and Ernie Kovacs

%
テレビは、今では掻きされた材料のために必死に飢えていますバレルのトップ。
		-- Gore Vidal

%
拒絶スリップの十年は、書き込みを停止することを伝えるの自然の方法です。
		-- R. Geis

%
それは何月ません...
		-- Obi-wan Kenobi

%
天使は私の赤い靴を着用したいと思います。
		-- E. Costello

%
紳士の最高の定義は、アコーディオンを演奏することができる人であります - しかしません。
		-- Tom Crichton

%
ポルノの大きな問題は、それを定義しています。それができないだけでそれは裸の人の絵だと言います。たとえば、あなたはこれらを持っています徒歩でヌーを追いかけでは存在プリミティブアフリカの部族、そして、彼らは古い部族として、ので、周りの大部分は裸に行かなければなりません諺に：「N'wam k'honi soit quiのマリ、 "を意味し、「あなたが考える場合あなたはこの気候の中でヌーをキャッチし、同じで服を着ることができます時間は、私はの砂漠地帯では、いくつかのビーチフロントのプロパティを持っていますあなたが興味があるかもしれ北部マリ。」だから、それがときにポルノ考えていないナショナルジオグラフィックヌー狩猟これらの人々のカラー写真を公開します裸の、またはいくつかの原始的な理由で別の岩の上に1岩を叩い裸の、または何でも。しかし、ナショナルジオグラフィック場合は公開していましたカリフォルニア短期大学システムの女の子」と題する記事一部の人々はポルノそれを呼び出すだろう」、ヌー裸を狩る。しかし、他のものはないでしょう。そして、このような見事牧師など、まだ​​他のもの、ジェリー・ファルエルは、ヌー裸を見て、約怒るだろう。
		-- Dave Barry, "Pornography"

%
ケーブルテレビのセックスチャネルは、私たちの視野を広げるありません、私たちはより良いことはありません。人々は、と明らかに十分で来ることはありません。
		-- Bill Maher

%
ボアお互いに人間の能力が大幅にあるように思わ他の動物のものよりも大きいです。彼らの最も尊敬の一部本発明は他の明白な目的を持っていない、例えば、ディナーパーティーつ以上の、叙事詩、および形而上学の科学。
		-- H. L. Mencken

%
創造の主敵は "良い"の意味であります
		-- Picasso

%
この本のカバーがあまりにも遠く離れています。
		-- Book review by Ambrose Bierce.

%
ワルツとディスコの違いは、主にボリュームの一つです。
		-- T. K.

%
より速く、我々は、我々が得るオールラウンダーを行きます。
		-- The Grateful Dead

%
私は午前中に最初に行う事は、私の歯を磨くと私の舌をシャープです。
		-- Dorothy Parker

%
グレートの映画ポスター：*グリーのクスクスゴボゴボがぶ飲み*プラスいい話 - 可愛い女の子、元気いっぱいのシーン、そしてゴージャスRevuesと。やったー！行きましょう！...かわいいトリックをやって手摘み美女！HEY-HEYやったーに知っIN GET！あなたは彼が恋をするHEAR！DIX  - 威勢のいい兵士！DIX  - 大胆な冒険！DIX  - ズキズキ恋人！CHARLESバターワースDRIVE A市電AND SING LOVEを参照してくださいHIS MARE "ミツィー」に曲！
		-- The Night is Young (1934)

%
グレートの映画ポスター：の地獄が到達するから誤生み出した殺人醜態想像を絶する地獄。NEW  - あなたの胃のターンとFLESH CRAWLを作るためにHORRORを不快感を覚えます！SLAUGHTER OF VICIOUSと感覚的な乱交IN LUST-MAD MEN AND無法女性！一緒に殺害家族が一緒にとどまります。
		-- Bloody Mama (1970)

%
グレートの映画ポスター：KILLERワームAVALANCHE！ほとんどの作品は、2時間以内に住んでいます。これは永遠の苦悩の一つです！私たちはあなたを食べるつもりです！それは人間ではありません、それは斧を持っています。
		-- The Prey (1981)

%
グレートの映画ポスター：異なります！大胆！動的！挑みます！ Dumbfounding！アンクルトムはFREEDOMに黒人をリードSEE！...今、すべての官能的で暴力的な情熱のルーツは、テレビに表示できませんでした！大虐殺と肉欲のぞっとするようなアマルガム！CATSは飢えているWHEN ...自分の人生のために実行！一人で、唯一の無害ペット...千強い、彼らは人食いマシンになろう！彼らは露出オーバーしていますしかし、アンダー開発されていません！
		-- Cover Girl Models (1976)

%
グレートの映画ポスター：RAY-GUNのRAMPAGE上の別の世界からギャング！これは彼女のメイト...人畜になりますか？ミートベルダ - 女の種類 - マンやゴリラは保つために...殺します。NOW ALL-MIGHTY ALL-NEW動画撮影は一緒にそれらをもたらしますFIRST TIME ...富士山ATOP戦闘で歴史の最もGIGANTIC MONSTERS！
		-- King Kong vs. Godzilla (1963)

%
グレートの映画ポスター：自分の足BETWEEN HOT STEEL！ゆりかごを揺らす手は...それには何の肉を持っていません！あなたのGUTSをリッピングするために2つのGREAT BLOODの恐怖！彼らは人々に行って、ハンバーガーを出てきました！
		-- The Corpse Grinders (1971)

%
グレートの映画ポスター：嘘のようにキャサリン・ヘップバーン、魔女の少女を食い物に、歌って、盗みます...「低ダウンホワイトトラッシュ」オザークの？そうかもしれない - しかし、彼女は聞いてみましょうあなたがそれを言うと、彼女は彼女自身の女性を証明するためにあなたの頭を破りますよ！ネイティブ女性は猿と一緒に暮らすのですか？JUNGLE KISS !!彼女は彼の目に見えたとき、彼女の周りに彼の腕を感じた - 彼女はもはやトゥーラではなかった、ジャングルの部族の神秘的な白い女神 - 彼女はもはやその催眠下で凍結された心を持った高巫女ませんでした素直に頭を下げた偉大なワニの神の崇拝者を綴る - 彼女恋に女の子でした​​！百怖いワニのひどく飢えた電荷を参照してください！愛！嫌い！喜び！恐れ！苦しめる！パニック！恥！ RAGE！
		-- Intermezzo (1939)

%
グレートの映画ポスター：パワフル！ショッキング！生！ ROUGH！挑戦！ LITTLE GIRL痴漢を参照してください！彼女モビールの罪 - ヒューストンの結婚 - ダラスで彼女の赤ちゃんを失いました - ツーソンに彼女の夫の葉 - サンディエゴのHARRUミーツ！...FIRST  - ハーロウ！THEN  -  MONROE！NOW  - マクラナハン!!!* NOT意気地なしFOR！あなたがCHICKENしている場合に来ることはありません！奇妙な美人とショッキングモンスターの恐ろしいムービー...EVER 1001 WIERDESTシーン!!世紀の最もショッキングスリラー！リビングと停止信じられないほど奇妙な生き物ゾンビをアップミックスとなりました）
		-- Teenage Psycho meets Bloody Mary (1964)  (Alternate Title:

%
グレートの映画ポスター：YOUR SIGHTをずらすWILLシーン！ -  GO-GO CALLED DANCING -  JU-JU CALLED MUSIC - 麻薬はバンギと呼ばれます！ - 思春期の火！処女の燃焼を参照してください！女性の上に魔女の医師の電源を参照してください！幻想的な物理的天分とピグミーを参照してください!!!十九-Sexty-セックスのビッグコメディ！ASTRONAUTは行っUP-DOWN "推測"来ました！に10フィート背の高いモンスターが付属していた画像あなたのWIM-wamsを与えます！
		-- Monster a Go-Go (1965)

%
グレートの映画ポスター：トラックによって引き裂か反乱ゲリラを参照してください！死体をバラバラに切断し、犬やハゲワシに供給される参照してください！彼女の麻痺所有者のための看護業務を実行するために訓練された猿を参照してください！どのような男！何ギャル！どのようなペア！あなたが戻って来るとき、それは常に良いです！あなたはチェーンソーのためにテキサスに行く必要はありません！
		-- Pieces (1983)

%
グレートの映画ポスター：SHEはWHOLE GANGを引き受けました！ホットスチール豚を重い物の運搬ハウリングヘルキャット復讐の轟音大暴れに！HIS SUPERBソーセージMAD BUTCHER BY USED秘密の成分は何ですか？TODAY池！明日の世界！
		-- Frogs (1972)

%
グレートの映画ポスター：彼女は西で最大6-シューティングゲームを持っています！3000 OF CAST！4 WRITERS、2取締役、3カメラマン、3生産者！この映画を作るために1年 - リハーサルを24 YEARS  - 配布するために20年！言葉では言い表せないほど美しいです！畏敬の念を起こさせます！ VITAL！平和の君は、すべての問題に対する答えを提供しています！ブレイブこと - にあなたの悩みとあなたの家族を持って来ます：HISTORY'S MOSTサブライムEVENT！あなたはそこにある神RIGHTを見つけることができます！イエスとしてミラードCoodyをフィーチャーウィチタ山のページェント。
		-- The Prince of Peace (1948).  Starring members of the

%
グレートの映画ポスター：年齢の奇跡！あなたのラップでLION！あなたの腕の中でLOVER！圧倒的！帯電！不可解！火はそれらを書き込むことはできません！箇条書きは、それらを殺すことはできません！アンフォールディングのを参照してください。殺人ロボットモンスターのような月の謎に下ります地球！あなたはそれのようなものを見たことがありません！どちらも世界を持っていません！すべての彼らの栄光に宇宙から...ロボットを参照してください!!!1965ピラミッド、5337ダンスの女の子、百万揺れるbullrushes、802怖がっ雄牛！
		-- The Egyptian (1954)

%
グレートの映画ポスター：苦渋解き放たスリザリング目の悪夢の恐怖叫んで、世界での恐怖！女性の巨像を見る彼女の山岳胴体、超高層ビルの手足を、巨大な欲望！ここではセックスについての詳細を知るためにはあなたのチャンスです。ムービーは何をすべきか？ダチョウのように砂に頭を隠しますか？同じように、または揺れの真実に直面...
		-- The Desperate Women (1958)

%
グレートの映画ポスター：彼らは彼女の宝物のために飢え！そして、彼女の喜びのために死にました！マンフィッシュバトルシャークマン・キラーを参照してください！3-Dでジェーン・ラッセルを参照してください。彼女はあなたの目の両方をノックアウトします！ジェーン・ラッセルが...彼女のTamborinesを振るとドライブコーネル・ワイルド参照してください！
		-- Hot Blood (1956)

%
グレートの映画ポスター：あなたは六トンたら - そして、彼らはキラーあなたを呼び出す - それは友達を作るのは難しいです...サーモ原子力Navelsで女の子に会います！被害者からの血液噴出のGOUTS WITHびっしょり恐ろしいTALE狂ったMADMAN'S LUST OF。
		-- A Taste of Blood (1967)

%
私が一番好きなハリウッドの伝統は、「星に吸い上げ」と呼ばれています。
		-- Johnny Carson

%
ホラー...恐怖！
		-- Johnny Carson

%
ヒト動物は彼の情熱ではより少ない霊長類とは異なり「ベスト10」のリスト。
		-- H. Allen Smith

%
人間の脳は素晴らしいことです。それは一瞬の作業開始しますあなたが生まれず、決してあなたは人前で話すように立ち上がるまで停止されています。
		-- Sir George Jessel

%
「人間の脳は巨大な魚のようである - それは平らでぬるぬるで、それは見ることができ、それを通してえられています。」
		-- Monty Python

%
スーパースターを構築するための鍵は、自分の口を閉じておくことです。明らかにするために、人々への芸術家は彼を破壊することができます。それは誰のにはありません真実を見るために有利。
		-- Bob Ezrin, rock music producer

%
旧共和国の最後の名残が一掃されています。
		-- Governor Tarkin

%
momeのラースは私をoutgrabeことができ、その生まれていません。
		-- Nicol Williamson

%
大量培養は、11歳のために設計されている古い苦情恥ずかしいカナードは勿論です。キー年齢は伝統的になっています14のようなより。
		-- Robert Christgau, "Esquire"

%
私が成長する古い、あまり重要でコンマになります。リーダーをしてみましょう自分の息をキャッチします。
		-- Elizabeth Clarkson Zwart

%
唯一の "イズム"ハリウッドが盗作であると考えています。
		-- Dorothy Parker

%
パンク音楽への唯一の本当の利点は、誰もがそれを口笛できないということです。
		-- Dorothy Parker

%
プロットは何とか瘤となった光静脈に設計されました。
		-- David Lardner

%
本の執筆の職業は、競馬は、固体のように思われてしまいます安定した事業。【競馬は* ... *安定した事業です]
		-- John Steinbeck

%
レンジャーは、ヨギそれのようなつもりではありません。
		-- John Steinbeck

%
現実と現実のトラブルには背景音楽がないということです。
		-- John Steinbeck

%
あなたが聞くしようとしている話は本当です。名前だけはされています無実を保護するように変更。
		-- John Steinbeck

%
通りは夜以上の何か暗いでした。
		-- Raymond Chandler

%
太陽はそれに乗っている人に設定することはありません。
		-- RKO

%
スーパーヒーローとのトラブルは、電話ブースの間で何をするかです。
		-- Ken Kesey

%
式で演奏タイプライターマシンは、もはやありません姉妹または近い関係によって演奏ピアノよりも迷惑。
		-- Oscar Wilde

%
究極のゲームショーは、誰かが最後に殺されてしまうものになります。
		-- Chuck Barris, creator of "The Gong Show"

%
世界はない多くの非意図的に残酷なメカニズムを持っています彼らの手の上を歩く人のために設計。
		-- John Irving, "The World According to Garp"

%
作家になるための3つの理由があります：最初は、あなたが必要だということですお金;あなたは、あなたが考えることを言うために何かを持っていることを第二世界が知っている必要があります。第三は、あなたが何をすべきかを考えることができないということです長い冬の夜。
		-- Quentin Crisp

%
小説を書くための3つのルールがあります。残念ながら、誰もが知っています彼らが何でありますか。
		-- Somerset Maugham

%
素晴らしい仲間である2ジャズミュージシャンがあります。彼らはたむろして再生一緒年間、事実上切っても切れない。残念ながら、それらのものですトラックに打たれ、殺さ。約一週間後、彼の友人はに目覚めます開始と夜中彼は中での存在を感じることができるので、ルーム。彼は「あります誰ですか？誰か？何が起こっている？」、声をかけ「それは私です - ボブ、「遠い声が答えます。興奮して、彼はベッドの上で座っています。 「ボブ！ボブ！あなたは？どこにあるということです君は？"「まあ、 "声"は、私が今、天国にいるよ。」と言います"天国！あなたは天国にいる！それは素晴らしいです！それはどのようなものか？」「それは素晴らしい、男だ。私は、あなたを教えなきゃ私は毎日ここに妨害しています。私は鳥と一緒に遊んで、と 'トレーン、およびベイシーはすべての時間に降下カウントしています！男は「スモーキンです！」	"ああすごい！"彼の友人は言います。 「それは、より多くの私に教えて、幻想的な音もっと教えて！"「私はこの方法でそれを置くましょう "と声を続けています。 「良いニュースがありますそして、悪いニュース。良いニュースは、これらの人はトップの形になっていることです。というのは私は決して*ありません*彼らのサウンドを良く聞いたことがあります。彼らは*ここまで*嘆きされています。」「悪いニュースは、神が歌うこのガールフレンドを持っているということです... "
		-- Somerset Maugham

%
芸術を嫌い、2つの方法があります。一つは、それを嫌うことです。他は、合理的にそれを好きにします。
		-- Oscar Wilde

%
詩を嫌い、2つの方法があります。一つの方法は、それを嫌うことであり、他には、教皇を読むことです。
		-- Oscar Wilde

%
オビ=ワンはあなたを教えていなかった多くがあります。
		-- Darth Vader

%
書き込みは何も問題はありません...限り、それはプライベートで行われるようにあなたはその後、あなたの手を洗います。
		-- Darth Vader

%
そこに語られているよりも悪い世界に一つだけであり、それは語られていません。
		-- Oscar Wilde

%
優雅な出口へのトリックがあります。それはビジョンで始まります仕事、ライフステージ、関係が終わったときに認識 - とさせるために行きます。それは、その妥当性やそのを拒否することなく終わったものを残す意味します私たちの生活の中で過去の重要性。それは信念、未来感を伴いますすべての出口ラインは、我々はむしろアウトよりも、上に移動されているエントリであること。よく引退のトリックはよく生きているのトリックであってもよいです。 〜するのは難しいです人生は保持アクションではないことを認識し、そのプロセス。 〜するのは難しいです私たちが戻って、背後にある自分自身の最良の部分を残していないことを学びますダッグアウトやオフィス。我々は戻ってそこに学んだことを所有しています。経験そして成長は私たちの生活にグラフトしています。我々は終了時と、我々が取ることができます自分自身に沿って - 非常に優雅に。
		-- Ellen Goodman

%
それについて注目すべきものは何もありません。 1が関係しているすべては、右をヒットされています適切なタイミングでキーと楽器自体を果たしています。
		-- J. S. Bach

%
書き込みには何もありません。あなたが行うすべてはタイプライターで座って、静脈を開いています。
		-- Red Smith

%
技術者はアーティストから学ぶ必要があるものがあります。それは美的でない場合、それはおそらく間違っています。
		-- Red Smith

%
鉛筆にあまりにも多くのポイントのようなものがあります。
		-- H. Allen Smith, "Let the Crabgrass Grow"

%
彼らは私たちを停止することはできません...私たちは神からの使命にしています！
		-- The Blues Brothers

%
... TheysaidDoyouseethebiggreenglowinthedarkhouseuponthehill？andIsaidYesIseethebiggreenglowinthedarkhouseuponthehillTheresabigdarkforestbetweenmeandthebiggreenglowinthedarkhouseuponthehillandalittleoldladyridingonaHoovervacuumcleanersayingIllgetyoumyprettyandyourlittledogTototoo ...私も* *犬トトを持っていません...
		-- The Blues Brothers

%
このドアはbaroquenされ、ヘンデルを小刻みください。（私はヘンデルを小刻みに動く場合は、バッハを小刻みに動くのだろうか？）
		-- Found on a door in the MSU music building

%
これは、ジム・ロックフォードです。トーンでお名前とメッセージを残します。私はあなたに戻って取得します。これはマリア、リバティの保釈ボンズです。あなたのクライアント、トッドLiemanは、スキップされ、彼の保釈金は没収です。それはあなたの'74 Firebirdの上のピンクスリップだ、私は信じています。申し訳ありませんが、ジムは、オーバーにそれをもたらします。これは...私はあなたに話をワンタ、マリリンリードでは、マシンはありますか？しませんマシンに話を！ [クリック]
		-- "The Rockford Files"

%
これは私がレイ・ブラッドベリからの旅行の提案を取る____最後の時間です！
		-- "The Rockford Files"

%
これは男爵です。天使マーティンはあなたが情報を購入する私に語りました。 OK、バスターミナルの背後にある1午前で私に会い、五から百ドルを持って来ます一人で来ます。私は真剣です！
		-- "The Rockford Files"

%
この小説はさておき軽く投げするのではなく、大きな力で投げします。
		-- Dorothy Parker

%
このユニットは、... ...生き残らなければなりません。
		-- Dorothy Parker

%
これは単純にひどいではありませんでした、これは恐ろしい空想でした。これはひどいものでしたその中にレーズンと。
		-- Dorothy Parker

%
三俳優、トム、フレッド、およびCECは、馬上槍試合のシーンをやってみたかったですドン・キホーテからローカルのテレビ番組の。提案された "私は、タイトルの役割を果たします」トム。 「フレッドはサンチョ・パンサ、とセシル・B・デミルを描くことができます。」
		-- Dorothy Parker

%
1日3時間は、男が書くべきである限り生成されます。
		-- Trollope

%
であるために行うことです。行うためになることです。ドゥビーなるでください！DO行うことがことがありません！Yabba-Dabbaドゥー！
		-- F. Flintstone

%
今日のあなたの入れ歯に重金属ラジオを取得を開始します。
		-- F. Flintstone

%
今日のスリリングなストーリーがMushies、素晴らしい新によってもたらされていますでも、牛乳やクリームなしでねっとりなる穀物。より多くのためにすぐにご参加ください主演壮大な冒険...ティッピー、ワンダードッグ！
		-- Bob & Ray

%
「今日は、もちろん、それはF-単語を使用するために非常に悪い味と考えられています主要な映画を除いて。 "
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
ハイパースペースを通って移動すると、少年は作物をまぶすようにされていません。
		-- Han Solo

%
ささいなことは、完璧を作り、完璧には些細な事ではありません。
		-- Michelangelo

%
「フィクションが意味を作るために持っているので真実は、小説より奇なり。」
		-- Michelangelo

%
テレビは目にチューインガムされます。
		-- Frank Lloyd Wright

%
思考の習慣の未形成、オリジナルの学習と不意、組成物の分野の非熟練、私は本を書くことを決意。
		-- Edward Gibbon

%
アコーディオンを使用してください。刑務所に行きます。
		-- KFOG, San Francisco

%
あなたが持っているものの才能使用：なし鳥ならば森は非常に静かになります最高の歌っているものを除き、そこに歌いました。
		-- Henry Van Dyke

%
非常に少数の人々は、32 5歳の後に創造的な何かを行います。ザその理由は、非常に少数の人々が歳前に創造的な何かを行うことです三十五。
		-- Joel Hildebrand

%
 VII。特定の団体がトンネルに似せて描いた固体壁を通過することができます      入口;他の人のことはできません。これはだまし絵矛盾は世代を困惑が、少なくともしています誰がする壁の表面に入り口を描画することが知られています対戦相手はこの理論的に彼を追求することはできませんトリック	スペース。彼がしようとしたときの画家が壁に平坦化されています絵に従ってください。これは、最終的には技術の問題点、ではありません科学の。VIII。ネコ物質のいずれかの暴力的な再配置は一時的です。漫画の猫は、従来の9の生活よりもさらに死亡を保有快適に余裕があります。彼らは、デシメーションスプライス、スプレイすることができますアコーディオンプリーツ、spindled、または解体、彼らがすることはできません	破壊されました。自己憐憫を点滅しばらくすると、彼らが再膨張します、細長く、スナップバック、または固化します。  IX。すべての復讐のために等しく反対revengeanceがあります。これはまたに適用されるアニメの動きの1法則であります大規模で物理的な世界。そのため、我々は救済を必要としますそれは代わりにカモに起こる見ています。   X.すべてがアンビルよりも速く落ちます。ロードランナーの漫画から枚挙にいとまがない例。
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
あなたの心はオートミールに似てまで、徹夜ドナ・リードの再放送を見ます。
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
あなたの口を見て、子供、またはあなた自身が自宅浮動見つけることができます。
		-- Han Solo

%
私たちは、彼らの音が好きではありません。ギターのグループが出て進んでいます。
		-- Decca Recording Company, turning down the Beatles, 1962

%
我々は真実で死亡しないアートを持っています。
		-- Nietzsche

%
私たちはパラダイス金曜日の夜に記録されます。死のラベルに、住んでいます。
		-- Swan, "Phantom of the Paradise"

%
私たちは、あなたがそれで動作するように学位を取得する必要があるときに岩が死んでいることを知っていますよ。
		-- Swan, "Phantom of the Paradise"

%
私たちは常にその、侮辱と屈辱的な音楽によって砲撃されています人々はあなたのために、彼らはそれらのワンダーパン製品を作る方法を作っています。食べ物があなたのシステムのために悪いことができるのと同じように、音楽はあなたのspirtualのために悪いことができますそして感情的な感情。それは、長い目で見れば良いか巧妙な味かもしれませんが、あなたのために何かをするつもりはありません。
		-- Bob Dylan, "LA Times", September 5, 1984

%
私たちは、ボリュームのためにのみ、それにしています。
		-- Black Sabbath

%
「さて、あなたは、あなたが漫画本で読んだことを信じることができない場合の対処* ___ことができます*あなたが信じる？！"
		-- Bullwinkle J. Moose [Jay Ward]

%
「まあ、それは醜い、派手だし、derelictsはトイレのためにそれを使用しています。乗り物は致死であることのポイントに老朽化しており、簡単にできました不具や罪のない小さな子供たちを殺します。」「ああ、あなたはそれを好きではないのですか？」「それを好きではないですか？私はそれのためにクレイジーです。」
		-- The Killing Joke

%
「まあ、それは、えっK-9のケーキの作品でした？」「ケーキのワンピース、マスター？焼き菓子のラジアルスライス...の係数時間のキーとの関連性：ゼロ」
		-- Dr. Who

%
Wharbat darbid yarbou sarbay？
		-- Dr. Who

%
どのような大当たり！スクリプトで、ルビッチ監督のすべき未知の初心者ワイルダーとブラケット・によって、およびパラマウントの2スーパースター、ゲイリーで再生しますクーパーとクローデット・コルベール、およびそれらの両方に殴らします！
		-- David Niven, "Bring On the Empty Horses"

%
どのようなアーティストは私と一緒に死にます！
		-- Nero

%
何著者が最も書くのが好きなことは小切手の裏に彼の署名です。
		-- Brendan Francis

%
	"あなたは何を見ている？"	"知りません。"「まあ、何が起きているのでしょうか？」「私はわからないんだけど...私は帽子の男はひどい何かをしたと思います。」「なぜあなたはそれを見ています？ ""あなたはそう分析している。時には、あなただけの芸術の流れを聞かせする必要がありますあなたを越えて。"
		-- The Big Chill

%
あなたは私が約外に読まれることを望んでいないその本を何をもたらしますか以下のための最大の下でダウン？
		-- The Big Chill

%
「あなたの本当の人生はあなたの途方もない空想を超えたとき、あなたは何をしますか？」「あなたは自分自身にそれを維持。」
		-- Broadcast News

%
何が今まで幸せにに起こったのか？
		-- Broadcast News

%
何ニンニク食品にある、狂気は技術にあります。
		-- Broadcast News

%
どのような作家のない配偶者が今まで理解することができないと、ライターが動作していることです彼は窓の外を見つめていたとき。
		-- Broadcast News

%
「あなたが今までやった最悪のことは何でしたか？」「私はあなたをすることを教えてくれませんが、私はあなたの最悪のことを教えてあげること今まで私に起こった...最も恐ろしいもの。」
		-- Peter Straub, "Ghost Story"

%
他のすべてが失敗した場合、ケイト・スミスを試してみてください。
		-- Peter Straub, "Ghost Story"

%
困難な問題に直面したとき、あなたは、より簡単にすることによってそれを解決することができます質問にそれを減らす、「どのようにローン・レンジャーは、これを処理するでしょうか？」
		-- Peter Straub, "Ghost Story"

%
疑いで、男は彼の手に銃でドアを通って来たとき。
		-- Raymond Chandler

%
一人の女性が、彼女はコンサートをシンフォニーが起こっていたどのくらい尋ねられたとき、彼女は計算するために一時停止し、四十七年」、答えた - と私は気に見つけますそれは少なく。 "
		-- Louise Andrews Kent

%
ジョン・カーソンは、我々が彼を必要とすることは今どこにいますか？
		-- RLG

%
彼は_Bronco Billy_（1980）、クリ​​ントの場所にニューヨークであったが、イーストウッドは、テレビのインタビューに同意しました。彼のホスト、やや敵対的、、暴力的、冷酷なようクリント・イーストウッドの画像を定義することから始めました無法、と騒乱の血まみれの作品、そしてその後は自身がにイーストウッドを尋ねましたクリント・イーストウッドの画像を定義します。 「私には、「イーストウッド」は、静かに言いましたクリント・イーストウッドの絵は、私が入ってるものです。」
		-- Boller and Davis, "Hollywood Anecdotes"

%
ウィスラーの母は彼女のロッカーからです。
		-- Boller and Davis, "Hollywood Anecdotes"

%
D.B.は誰ですクーパー、そしてどこに彼は今ですか？
		-- Boller and Davis, "Hollywood Anecdotes"

%
ジョンゴールは誰ですか？
		-- Boller and Davis, "Hollywood Anecdotes"

%
W.O.は誰ですベイカーは、なぜ彼が私についてのそれらのひどいことを言っていますか？
		-- Boller and Davis, "Hollywood Anecdotes"

%
その仮面の男は誰でしたか？
		-- Boller and Davis, "Hollywood Anecdotes"

%
誰が最初​​にですか？
		-- Boller and Davis, "Hollywood Anecdotes"

%
誰がだらしない、探していますか？
		-- Han Solo

%
なぜ私は私の人生の残りの部分はとても難しいときに途中で非常に柔らかいのですか？
		-- Paul Simon

%
「なぜ？」アマデウス `のように、これらすべての高尚な演劇を私は可能性が輸入していますモーツァルトは何のためにジャークだったあなたに言っています。」
		-- Ian Shoales

%
	なんで私にこんなことするの？知識が拷問され、前意識がなければならないので、変化があります。
		-- Jim Starlin, "Captain Marvel", #29

%
なぜ我々は2の目を持っていますか？と3-D映画を鑑賞するには。
		-- Jim Starlin, "Captain Marvel", #29

%
何故なの？ -  何？ -  何故なの？ - なぜ私はそれを送るべきではないのですか？ -  どして私がこんな事にそれを派遣しませんか？ -  何故なの？ - 奇妙な！なぜ私はいけない私にはわかりません - さて、その後 - あなたは私にこの好意を行います。 -  何故なの？ - なぜいけませんそれを行いますか？ -  何故なの？ - 奇妙な！お好きな時に私は、あなたのための同じをしなければなりません私に。何故なの？なぜ私はあなたのためにそれを行うべきではないのですか？奇妙な！何故なの？ - 私が思う理由はないことはできません。「PDQバッハの決定的な伝記」、ピーターシッカリー
		-- Wolfgang Amadeus Mozart, from a letter to his cousin Maria,

%
あなたは少しパウダーパフの尾を持っているとき、あなたはあなたに何のウサギも言わないのはなぜ？
		-- The Tasmanian Devil

%
ジュリー・アンドリュースでの作業はバレンタインで頭の上に打たようなものです。
		-- Christopher Plummer

%
見る価値がある？はい、しかし、見に行く価値がありません。
		-- Christopher Plummer

%
それは私が出て、押された場合に役立つだろうか？
		-- Princess Leia Organa

%
音楽について書くことはアーキテクチャについて踊るようなものです。
		-- Frank Zappa

%
自由詩を書くのはネットダウンでテニスをするようなものです。
		-- Frank Zappa

%
ええ、それは、トレーサーの弾丸私です。私は私の中で8ナメクジを持っています。一つのリード、残りのバーボン。飲み物は強打をパック、と私はリボルバーを詰めます。アイム私立探偵。
		-- "Calvin & Hobbes"

%
年名前ジェームズ・ボンドブック---- -------------------------------- -------------- ----50のジェームズ・ボンドTVシリーズバリー・ネルソン1962博士無しショーン・コネリー19581963年ロシアより愛をこめショーン・コネリー1957で1964ゴールドフィンガーショーン・コネリー19591965サンダーボール作戦ショーン・コネリー19611967 *カジノ・ロワイヤルデビッド・ニーブン19541967あなただけの1964ショーン・コネリー二度死にます1969女王陛下の007ジョージ・レーゼンビー19631971ダイヤモンドは永遠に1956ショーン・コネリーです1973ライブそして、1955ロジャー・ムーアが死ぬのは奴らです黄金銃ロジャー・ムーア1965年と1974年ザ・マン私を愛し1977ザ・スパイロジャー・ムーア1962（中編小説）1979ムーンレイ​​カーロジャー・ムーア1955ユア・アイズのために1981のみロジャー・ムーア1960（中編小説）1983オクトパシーロジャー・ムーア19651983 *ネバーセイネバーアゲインショーン・コネリー1985キルロジャー・ムーア1960（中編小説）への表示1987ザ・リビング・デイライツティモシー・ダルトン1965（中編小説）*  - はありませんブロッコリーの生産。
		-- "Calvin & Hobbes"

%
Yevtushenkoは持っています... 20フィートの距離で結晶をクラックすることができエゴを。
		-- John Cheever

%
「あなたの男の子は、トラブルのためのlookin '？ "「確かに。Whaddyaは得ましたか」
		-- Marlon Brando, "The Wild Ones"

%
あなたは、今の子供オールクリアしています。我々はすべての家に帰ることができるように今、この事を吹きます。
		-- Han Solo

%
"あなたはあなたのバンドが吸う場合ギミックを持つようになってきました。」
		-- Gary Giddens

%
ゼロ・モステル：それは赤ちゃんです！あなたはそれを得たとき、それを誇示します！それを誇示！
		-- Mel Brooks, "The Producers"

%
裸の子供たちがなります_our_噴水でプレイしない、との筋肉ペイたことがありませんルート66に幸せになることはありません。ブラウン、そしてスティーブンIzenour
		-- "Learning from Las Vegas", Robert Venturi, Denise Scott

%
時々私は、すべての新しいにわたって起こっ乱交パーティーがあることが感覚を得ますニューヨーク、そして誰かが "、のはデズモンドを呼ぶことにしましょう​​」と言うと、他の誰かが言います、「なぜわざわざ？彼はおそらく家ブリタニカ百科事典を読んでいます。」
		-- Paul Desmond, jazz saxophonist

%
通常、スタジオで、この種のものに...あなただけの外出としていそれ以上のプレイ、そして何を来て、それが通常だを参照してください - ほとんどが - 最初にそれは最高の一つだ取る、あなたはその後、自分自身を繰り返して自分自身を見つけます。
		-- David Gilmour, on the famous guitar solo in "Time"

%
ラップ音楽はちょうど、コンピュータがらくたです。私はポップスのトップへと後に聞きます3曲は私が誰かを殺すように感じます。
		-- George Harrison

%
私は多くの書き込みが起こったのかわかりません。あなたが知っている、のためにEマイナーとAを再生してみましょう1,2時間。ああ、それはすべての権利を音、それが5分を取りますよ。
		-- Roger Waters, on the composition of "Breathe"

%
「ヒロ氏2大好き、野球やポルノを持っていますが、肘の負傷に起因します野球あきらめ.... "   - 選択と_H2_のAniDB記述は、適用クォート。     http://anidb.info/perl-bin/animedb.pl?show=anime&aid=352
		-- Roger Waters, on the composition of "Breathe"

%
