BOFHの言い訳＃1：クロック速度

%
BOFHの言い訳＃2：太陽フレア

%
BOFHの言い訳＃3：衛星の残骸からの電磁放射

%
BOFHの言い訳＃4：ナイロン下着から静的

%
BOFHの言い訳＃5：プラスチック製の計算尺から静的

%
BOFHの言い訳＃6：地球温暖化

%
BOFHの言い訳＃7：貧弱な電力調整

%
BOFHの言い訳＃8：帯電

%
BOFHの言い訳＃9：ドップラー効果

%
BOFHの言い訳＃10：ハードウェアストレス骨折

%
BOFHの言い訳＃11：お金/クレジットカードからの磁気干渉

%
BOFHの言い訳＃12：ケーブルプラグ上のドライジョイント

%
BOFHの言い訳＃13：私たちは、その行を修正する【電話会社]を待っています

%
BOFHの言い訳第14位：Windowsの問題のように聞こえる、マイクロソフトのサポートに電話してみてください

%
BOFHの言い訳第15位：一時的なルーティング異常

%
BOFHの言い訳第16位：誰かがサーバー上のパイを計算しました。

%
BOFHの言い訳第17位：行中の脂肪の電子

%
BOFHの言い訳＃18：過剰なサージ保護

%
BOFHの言い訳第19位：浮動小数点プロセッサのオーバーフロー

%
BOFHの言い訳＃20：ゼロ除算エラー

%
BOFHの言い訳＃21：POSIX準拠の問題

%
BOFHの言い訳＃22：モニタの解像度が高すぎます

%
BOFHの言い訳＃23：不適切な指向キーボード

%
BOFHの言い訳＃24：ネットワークパケットは、上り坂走行（伝書鳩を使用）

%
BOFHの言い訳＃25：減少電子フラックス

%
BOFHの言い訳＃26：冬の最初の満月の後の最初の土曜日

%
BOFHの言い訳＃27：ラジオシティの枯渇

%
BOFHの言い訳＃28：CPUのラジエーターが壊れました

%
BOFHの言い訳第29位：それは問題だもの、王がしたように動作します

%
BOFHの言い訳＃30：陽電子ルータの故障

%
BOFHの言い訳＃31：携帯電話妨害

%
BOFHの言い訳＃32：techtonicストレス

%
BOFHの言い訳＃33：圧電干渉

%
BOFHの言い訳＃34：（リットル）ユーザエラー

%
BOFHの言い訳＃35：設計どおりに機能し

%
BOFHの言い訳＃36：破損したダイナミックなソフトウェアのリンクテーブル

%
BOFHの言い訳＃37：重い重力変動は、急速に床にコンピュータを移動し

%
BOFHの言い訳＃38：秘書はUPSにヘアドライヤーを差し込ま

%
BOFHの言い訳＃39：テロ活動

%
BOFHの言い訳第40位：十分でないメモリ、システムのアップグレードを取りに行きます

%
BOFHの言い訳＃41：割り込み設定エラー

%
BOFHの言い訳第42位：スパゲッティケーブル原因パケットの障害

%
BOFHの言い訳第43位：ボスは、システムパスワードを忘れてしまいました

%
BOFHの言い訳＃44：金融機関の休日 - システム動作クレジットが再充電されません

%
BOFHの言い訳第45位：ウイルス攻撃、責任luser

%
BOFHの言い訳第46位：排水タンクは、コンピュータに溢れ

%
BOFHの言い訳＃47：一時ロックアウトを完了

%
BOFHの言い訳＃48：ケーブルの不良エーテル

%
BOFHの言い訳第49位：Bogon排出量

%
BOFHの言い訳第50位：地球の回転速度の変化

%
BOFHの言い訳＃51：宇宙線粒子は、ハード・ディスク・プラッタを介して墜落しました

%
BOFHの言い訳第52位：非衛生的な清掃スタッフからの臭いがテープヘッドを難破しました

%
BOFHの言い訳＃53：走行輪リトルハムスターは、冠動脈持っていました。交換はワイオミングからFedexedされるのを待っています

%
BOFHの言い訳第54位：悪犬は夜勤を催眠術をかけ

%
BOFHの言い訳第55位：配管工は、装飾的な壁固定具のルーティングパネルを間違えました

%
BOFHの言い訳第56位：電気技術は、電力供給にポップコーンを作りました

%
BOFHの言い訳第57位：Groundskeepersは、rootのパスワードを盗みました

%
BOFHの言い訳＃58：高圧システム障害

%
BOFHの言い訳＃59：失敗した試験は、システムのニーズが再設計します

%
BOFHの言い訳第60位：システムがリコールされています

%
BOFHの言い訳＃61：FCCが承認されていません

%
BOFHの言い訳第62位：問題を修正するためにアルミホイルでシステムをラップする必要があります

%
BOFHの言い訳第63位：適切に接地されていない、コンピュータを埋めてください。

%
BOFHの言い訳＃64：CPUは、再校正が必要

%
BOFHの言い訳＃65：システムを再起動する必要があります

%
BOFHの言い訳＃66：ビットバケットオーバーフロー

%
BOFHの言い訳第67位：ソフトウェア会社から必要なコードをスクランブル解除

%
BOFHの言い訳第68位：基礎を知る必要でのみ利用可能

%
BOFHの言い訳＃69：ケーブル内の結び目は、データストリームがねじれやよじれになった原因

%
BOFHの言い訳第70位：ネストゴキブリはエーテルケーブルを短絡します

%
BOFHの言い訳第71位：ファイルシステムは、それがいっぱいです

%
BOFHの言い訳＃72：サタンはそれをやりました

%
BOFHの言い訳＃73：デーモンはそれをやりました

%
BOFHの言い訳第74位：あなたはメモリが不足しています

%
BOFHの言い訳第75位：いずれかの問題がありません

%
BOFHの言い訳＃76：最適化されていないハードドライブ

%
BOFHの言い訳第77位：コー​​ドのタイプミス

%
BOFHの言い訳第78位：はい、はい、その設計上の制約と呼ばれます

%
BOFHの言い訳第79位：バディ、ルック：Windows 3.1のが一般保護違反です。

%
BOFHの言い訳第80位：それはあなたがそこに持っている偉大なコンピュータです。あなたはそれがBSDマシンとしてどのように動作するかを検討していますか？

%
BOFHの言い訳第81位：私を許しなさい、私はこのデータベースの作業を取得するために私の頭を介して回路にACラインを持っています。

%
BOFHの言い訳＃82：うん、ヨーヨーママのドレスあなたが面白いとあなたは、ファイルを削除するために、マウスを必要としています。

%
BOFHの言い訳第83位：サポートスタッフは、アスピリンを送信し、後で戻ってくる、オーバーハング。

%
BOFHの言い訳＃84：誰かがケーブルにキンクを起こし、イーサネットケーブル上に立っています

%
BOFHの言い訳第85位：Windows 95の文書化されていない "機能"

%
BOFHの言い訳第86位：ラントパケット

%
BOFHの言い訳＃87：パスワードが解読するにはあまりにも複雑です

%
BOFHの言い訳＃88：上司の子供がマシンをめちゃくちゃ

%
BOFHの言い訳第89位：電磁エネルギー損失

%
BOFHの言い訳＃90：予算削減

%
BOFHの言い訳＃91：マウス、電源ケーブルを介して噛みます

%
BOFHの言い訳第92位：古くなったファイルハンドル（次回タッパーウェア（TM）を使用します！）

%
BOFHの言い訳＃93：機能はまだ実装されていません

%
BOFHの言い訳第94位：インターネットの機能停止

%
BOFHの言い訳＃95：ペンティアムFDIVバグ

%
BOFHの言い訳第96位：ベンダーは、もはや製品をサポートしていません

%
BOFHの言い訳＃97：電源装置の小動物神風攻撃

%
BOFHの言い訳＃98：ベンダーがバグを置きます。

%
BOFHの言い訳第99位：SIMMのクロストーク。

%
BOFHの言い訳＃100：IRQのドロップアウト

%
BOFHの言い訳番号101：コラプストバックボーン

%
BOFHの言い訳番号102：新たな電圧スパイクをテストする電力会社（作成）機器

%
BOFHの言い訳番号103：壊れたコーヒーマシンによるストライキ上のオペレータ

%
BOFHの言い訳番号104：システム管理者のお気に入りのCDのコピーで上書きバックアップテープ

%
BOFHの言い訳番号105：UPSは、サーバーの電源を中断しました

%
BOFHの言い訳番号106：電気技師は、黄色のケーブルはので、彼はイーサネットをヤンクしたかわかりませんでした。

%
BOFHの言い訳番号107：キーボードが接続されていません

%
BOFHの言い訳番号108：機械室の上に破裂空調給水管

%
BOFHの言い訳番号109：駐車場の電力変電所が爆破しました。

%
BOFHの言い訳番号110：道ローリングストーンズのコンサートは、ブラウン・アウトを引き起こしました

%
BOFHの言い訳番号111：セールスマンは、CPUボード上で運転しました。

%
BOFHの言い訳番号112：モニターはシリアルポートに接続されています

%
BOFHの言い訳番号113：ルートネームサーバの同期が取れていません

%
BOFHの言い訳番号114：地上核兵器テスト上記のフランスからの電磁パルス。

%
BOFHの言い訳番号115：キーボードのスペースバーはスプリアスキーコードを生成しています。

%
BOFHの言い訳番号116：本当のttyが疑似ttyのとその逆となりました。

%
BOFHの言い訳番号117：プリンタはそのAルータを考えています。

%
BOFHの言い訳番号118：ルータはそのAプリンタを考えています。

%
BOFHの言い訳番号119：セルビアからの邪悪なハッカー。

%
BOFHの言い訳番号120：私達はちょうどFDDIに切り替えます。

%
BOFHの言い訳番号121：ハロンシステムが消えたと演算子を殺しました。

%
BOFHの言い訳番号122：ビル・ゲイツは、エホバの証人であるので、何も聖Swithinの日で作業することはできませんので。

%
BOFHの言い訳番号123：高すぎるコンピュータの比へのユーザー。

%
BOFHの言い訳番号124：低すぎるコンピュータの配給にユーザー。

%
BOFHの言い訳番号125：私たちはスプリントに切り替えます。

%
BOFHの言い訳番号126：それはインテルインサイドを持っています

%
BOFHの言い訳番号127：ディスク上のスティッキービット。

%
BOFHの言い訳番号128：彼らの原子炉とEMPの問題を有する電力会社

%
BOFHの言い訳番号129：リングは別のトークンを必要とします

%
BOFHの言い訳番号130：新しい管理

%
BOFHの言い訳番号131：telnetの：リモートホストに接続することができません：接続が拒否されました

%
BOFHの言い訳番号132：SCSIチェーンoverterminated

%
BOFHの言い訳番号133：それが接続されていないです。

%
BOFHの言い訳番号134：ネットワーク遅延の理由によるデスマッチをプレイあまりにも多くの人々へ

%
BOFHの言い訳番号135：あなたが逆さまにディスクを入れました。

%
BOFHの言い訳番号136：デーモンは、システムに失います。

%
BOFHの言い訳番号137：ユーザーはサーバー上のポルノを配布しました。 FBIによって押収されたシステム。

%
BOFHの言い訳番号138：BNC（脳接続されていません）

%
BOFHの言い訳番号139：UBNC（ユーザー脳が接続されていません）

%
BOFHの言い訳番号140：LBNC（luser脳が接続されていません）

%
BOFHの言い訳番号141：後方ス​​ピニングディスクは - 半球のジャンパーを切り替えます。

%
BOFHの言い訳番号142：AC電源バスと新しい男のクロス接続された電話回線。

%
BOFHの言い訳番号143：スタックディスクドライブヘッドを解放するためにハンマーを使用する必要がありました。

%
BOFHの言い訳番号144：使用可能な数が少なすぎcomputrons。

%
BOFHの言い訳番号145：テープとステーションワゴンにフラットタイヤ。 （「高速道路をダウン投げつけるテープのフルステーションワゴンの帯域幅を過小評価することはありません」アンドリューS.タネンバウム）

%
BOFHの言い訳番号146：スターウォーズのために軍が使用する通信衛星。

%
BOFHの言い訳番号147：アロハプロトコルでパーティー - バグを修正しました。

%
BOFHの言い訳番号148：新しいゲームのためにコインを挿入

%
BOFHの言い訳番号149：電話回線上の露。

%
BOFHの言い訳番号150：ARCserveが再びサーバがクラッシュ。

%
BOFHの言い訳番号151：いくつかのいずれかで電源タップを必要とするので、彼らはスイッチプラグを引っ張りました。

%
BOFHの言い訳番号152：私のポニーテイルは、電源タップのオン/オフスイッチを押してください。

%
BOFHの言い訳番号153：リトルエンディアン変換エラーにビッグ

%
BOFHの言い訳番号154：あなたは、チューニングファイルシステムすることができますが、曲の魚をすることはできません（ほとんどはtunefsのmanページから）

%
BOFHの言い訳番号155：ダム端末

%
BOFHの言い訳番号156：コンピュータを離れないゾンビプロセス

%
BOFHの言い訳番号157：誤った時刻同期

%
BOFHの言い訳番号158：消滅プロセス

%
BOFHの言い訳番号159：頑固なプロセス

%
BOFHの言い訳番号160：非冗長ファン障害

%
BOFHの言い訳番号161：VLF漏れを監視します

%
BOFHの言い訳番号162：RAIDのバグ

%
BOFHの言い訳番号163：キーボードには「任意の」キー

%
BOFHの言い訳番号164：根腐れ

%
BOFHの言い訳番号165：バックボーン側弯症

%
BOFHの言い訳番号166：/パブ/ランチ

%
BOFHの言い訳番号167：過度の衝突＆十分ではないパケット救急車

%
BOFHの言い訳番号168：LE0：なしキャリア：トランシーバケーブルの問題？

%
BOFHの言い訳番号169：間違った周波数上のパケットをブロードキャスト

%
BOFHの言い訳番号170：ジャンボカーネルを処理することができませんでしポッパー

%
BOFHの言い訳番号171：注意：アロケーション：を/ dev / null：ファイルシステムのフル

%
BOFHの言い訳番号172：疑似端末上で擬似ユーザー

%
BOFHの言い訳番号173：ループバックの再帰的トラバースは、マウントポイントを

%
BOFHの言い訳番号174：バックボーン調整

%
BOFHの言い訳番号175：OSはディスクにスワップ

%
BOFHの言い訳番号176：スティッキーノート接着剤を蒸発からの蒸気

%
BOFHの言い訳番号177：スティクション

%
BOFHの言い訳番号178：プロセス・テーブルの上に短い脚

%
BOFHの言い訳番号179：壊れたパケット上のマルチキャスト

%
BOFHの言い訳番号180：エーテルリーク

%
BOFHの言い訳番号181：アッティラハブ

%
BOFHの言い訳番号182：吸熱再校正

%
BOFHの言い訳番号183：ジャンボカーネルパッチのための十分な大きさではないファイルシステム

%
BOFHの言い訳番号184：ループは、冗長ループバックのループで発見

%
BOFHの言い訳番号185：システムは、ページングのためにすべての用紙を消費し

%
BOFHの言い訳番号186：アクセス拒否

%
BOFHの言い訳番号187：ページを再フォーマットします。待つ...

%
BOFHの言い訳番号188：..diskまたはプロセッサが燃えています。

%
BOFHの言い訳番号189：SCSIの幅が広すぎます。

%
BOFHの言い訳番号190：専有情報。

%
BOFHの言い訳番号191：ただ、「MV *を/ dev / null 'を入力します。

%
BOFHの言い訳番号192：システム上の暴走猫。

%
BOFHの言い訳番号193：新しいサポート料金を支払うましたか？

%
BOFHの言い訳番号194：私たちは、1200 bpsの接続をサポート。

%
BOFHの言い訳番号195：私たちは28000 bpsの接続をサポート。

%
BOFHの言い訳番号196：私は、インターネット、唯一の管理人、私はちょうどワックスの床。

%
BOFHの言い訳番号197：私はあなたが私達と接続するためのSGIが必要、ペンティアムはしないだろうごめんなさい。

%
BOFHの言い訳番号198：ポストイットは、汚泥がモニターに漏出に注意してください。

%
BOFHの言い訳番号199：キーボードのコード内のカールは、電気を失っています。

%
BOFHの言い訳＃200：モニターは、ピクセルの別のボックスを必要とします。

%
BOFHの言い訳番号201：RPC_PMAP_FAILURE

%
BOFHの言い訳番号202：カーネルパニック：書き込み専用メモリ（は/ dev / wom0）の容量を超えました。

%
BOFHの言い訳番号203：書き込み専用メモリこのマシンのサブシステムが遅すぎます。お近くの販売店にお問い合わせください。

%
BOFHの言い訳番号204：ちょうど携帯電話を拾うと音を接続するモデムを与えます。 「さてあなたは、我々は音声回線を持っていないので、我々はより多くの行を取得すべきだと述べました。 "

%
BOFHの言い訳番号205：量子ダイナミクスは、トランジスタに影響を与えています

%
BOFHの言い訳番号206：警察は麻薬ネット密売の検索ですべてのインターネットパケットを検討しています

%
BOFHの言い訳番号207：我々は現在、ライブマウスを使用しての新しい概念をしようとしています。残念ながら、1が生き残るためには至っていないコンピュータにフックアップされている.....ご容赦下さい。

%
BOFHの言い訳番号208：あなたのメールはドイツ経由でルーティングされている...そして、彼らは私たちを検閲しています。

%
BOFHの言い訳番号209：'A'で始まる名前を持つ人だけが（ア・ラ・マイクロソフト）今週メールを取得しています

%
BOFHの言い訳番号210：私たちは、インターネットの法案を払っていない、それが遮断されています。

%
BOFHの言い訳番号211：落雷。

%
BOFHの言い訳番号212：もちろん、それは動作しません。我々は、ソフトウェアのアップグレードを行ってきました。

%
BOFHの言い訳番号213：フィンランド語へのあなたの言語を変更します。

%
BOFHの言い訳番号214：蛍光灯は、マイナスイオンを生成しています。それらをオフにすると動作しない場合は、それらを取り出して、両端にスズ箔を置きます。

%
BOFHの言い訳番号215：お住まいの地域で高い核活動。

%
BOFHの言い訳番号216：あなたはどのようなオフィスにいますか？ああ、その1。あなたの建物が大学第一原子力研究サイト上に構築されたことをご存知ですか？そしてうわー、あなたはラッキー1ではない、あなたのオフィスは、右のコアが埋設されている場所の上にあります！

%
BOFHの言い訳番号217：MGのは、ガスを使い果たしました。

%
BOFHの言い訳番号218：UPSはバッテリバックアップを持っていません。

%
BOFHの言い訳番号219：再帰。それが再び発生した場合にコールバック。

%
BOFHの言い訳番号220：誰かが大きな赤いボタンは、光スイッチだと思いました。

%
BOFHの言い訳番号221：メインフレームは休ませる必要があります。それはあなたが知っている、古くなっています。

%
BOFHの言い訳番号222：よく分かりません。インターネットの本社を呼び出してみてください - それは本の中でです。

%
BOFHの言い訳番号223：行は、すべての（？ - なぜで始まるためにそれらを聞かせてつまり、ビジーアウト）忙しいです。

%
BOFHの言い訳番号224：1月9日夜04時41分27秒フーバーのsu： 'のsu rootが「成功しました....​​は/ devに/ / 1 PTS

%
BOFHの言い訳番号225：これは、X {世界の都市}のそれらのコンピュータの人々です。彼らは、スタッフィング物事を維持します。

%
BOFHの言い訳番号226：スターウォーズの衛星が誤ってWANを爆破しました。

%
BOFHの言い訳番号227：スクリーンの前で致命的なエラー右

%
BOFHの言い訳番号228：この関数は、現在サポートされていますが、ビル・ゲイツ氏は、次のアップグレードで紹介されます私たちを保証されていません。

%
BOFHの言い訳番号229：中性子流の極性が逆

%
BOFHの言い訳番号230：Lusers学習曲線がフラクタルであるように思われます

%
BOFHの言い訳番号231：私たちは、CDAビルに準拠するように、そのサービスをオフにする必要がありました。

%
BOFHの言い訳番号232：エアコンからイオン化

%
BOFHの言い訳番号233：TCP / IP UDPアラームしきい値が低すぎる設定されています。

%
BOFHの言い訳番号234：誰かがピグミーパケットをブロードキャストしているルータはそれらに対処する方法を知りません。

%
BOFHの言い訳番号235：新しいフレームリレーネットワークは、まだソフトウェアループ送信機をダウンベッドしていません。

%
BOFHの言い訳番号236：電圧を大きく降下ファンアウトは、それらのほとんどの痕跡の一部を切断してみてください

%
BOFHの言い訳番号237：復調器のチューブにあまりにも低プレート電圧

%
BOFHの言い訳番号238：あなたは_dearああ...義和ました_....

%
BOFHの言い訳番号239：CPUは、再パックベアリングが必要

%
BOFHの言い訳番号240：百分の10から20までの曲げ前後に、それを混乱CPUにあまりにも多くの小さなピンがきれいに除去されます。 _not_目に見える金属ビットを残してください！

%
BOFHの言い訳番号241：_Rosin_コアはんだ？だけど...

%
BOFHの言い訳番号242：ソフトウェアは、米国の測定値を使用しますが、OSがメトリックであります...

%
BOFHの言い訳番号243：素早くコンピュータ、マウス、およびすべて。

%
BOFHの言い訳番号244：あなたの猫は、マウスを食べてみました。

%
BOFHの言い訳番号245：ボルグは、お使いのシステムを同化しようとしました。抵抗しても無駄だ。

%
BOFHの言い訳番号246：それは我々が持っていた雷の嵐（昨日）（先週）（先月）されている必要があります

%
BOFHの言い訳番号247：連邦予算の問題に、私たちは1時間にシステムにアクセスすることができるユーザーの数を削減することを余儀なくされています。 （すなわち、いずれも許可されません....）

%
BOFHの言い訳番号248：土壌から来てあまりにも多くの放射線。

%
BOFHの言い訳番号249：残念ながら、私たちは、ビット/バイト/何が不足しています。心配しないで、次の供給が来週来るということです。

%
BOFHの言い訳番号250：プロセッサには持ち上げ重すぎるプログラム・ロード。

%
BOFHの言い訳番号251：弱い電源にゆっくりと実行中のプロセス

%
BOFHの言い訳番号252：私たちのISPは{スイッチング、ルーティング、SMDS、フレームリレー}問題があります

%
BOFHの言い訳番号253：私たちは、ライセンスを使い果たしました

%
BOFHの言い訳番号254：月面放射線からの干渉

%
BOFHの言い訳番号255：バスのみに部屋を立ち。

%
BOFHの言い訳番号256：あなたはRTFMインターフェイスをインストールする必要があります。

%
BOFHの言い訳番号257：ソフトウェアが動作しないので、それは次のようになります。

%
BOFHの言い訳番号258：それは修正するのは簡単だが、私は気にすることはできません。

%
BOFHの言い訳番号259：誰かのネクタイは、プリンタに巻き込まれ、何か他のものが印刷されます場合は、彼もそれになるだろう。

%
BOFHの言い訳番号260：私たちはを/ dev / nullをアップグレードしています

%
BOFHの言い訳番号261：Usenetニュースの期限が切れてい

%
BOFHの言い訳番号262：当社のPOPサーバはイタチによって誘拐されました。

%
BOFHの言い訳番号263：これは、Webで立ち往生しています。

%
BOFHの言い訳番号264：モデムが英語を話すことはありません。

%
BOFHの言い訳番号265：マウスが脱出しました。

%
BOFHの言い訳番号266：パケットのすべてが空です。

%
BOFHの言い訳番号267：UPSは、ストライキにあります。

%
BOFHの言い訳番号268：ネームサーバ上のニュートリノの過負荷

%
BOFHの言い訳番号269：ハードドライブを溶融

%
BOFHの言い訳番号270：誰かがカーネルポインタを台無しにしています

%
BOFHの言い訳番号271：カーネルのライセンスの有効期限が切れています

%
BOFHの言い訳番号272：Netscapeがクラッシュしました

%
BOFHの言い訳番号273：コー​​ドは飛び越え、電源スイッチを押してください。

%
BOFHの言い訳番号274：あなたはそれに触れ前に、それはOKでした。

%
BOFHの言い訳番号275：ビット腐敗

%
BOFHの言い訳番号276：米国郵政公社

%
BOFHの言い訳番号277：あなたのフラックスコンデンサが悪くなりました。

%
BOFHの言い訳番号278：ジリチウム結晶を回転させる必要があります。

%
BOFHの言い訳番号279：静電気のルーティングは、最大動作しています...

%
BOFHの言い訳番号280：tracerouteは、バックボーンにおけるルーティング問題があることを述べています。それは私たちの問題ではありません。

%
BOFHの言い訳番号281：共同ロケータは、ISDNサーバーへのフレーム・リレー・ゲートウェイを確認することはできません。

%
BOFHの言い訳番号282：U.S.A.Fプロトタイプ航空機からの高高度の結露は、プライマリサブネットマスクを汚染しています。それへの損傷を避けるために、9日間コンピュータの電源を切ります。

%
BOFHの言い訳番号283：あなたのファンで芝刈り機の刃を研ぎ必要が

%
BOFHの言い訳番号284：ベンダー上の電子

%
BOFHの言い訳番号285：通信がアップグレードされています。

%
BOFHの言い訳番号286：通信がダウングレードされています。

%
BOFHの言い訳番号287：通信がダウンシフトされます。

%
BOFHの言い訳番号288：ハードドライブの睡眠。それはそれ自身の上で目を覚ますしてみましょう...

%
BOFHの言い訳番号289：キーボードと椅子の間の干渉。

%
BOFHの言い訳番号290：CPUがシフトし、分散型になっています。

%
BOFHの言い訳番号291：CDAのため、私たちはもはや、rootアカウントを持っていません。

%
BOFHの言い訳番号292：私たちは、ダイヤルトーンを使い果たし、私たちはしていると、別のボトルを提供する電話会社を待っています。

%
BOFHの言い訳番号293：あなたは間違っに任意のキーを打つに違いありません。

%
BOFHの言い訳番号294：PCMCIAスレーブドライバ

%
BOFHの言い訳番号295：トークンリングから落ちました。あなたがそれを見つけたとき、私たちを呼び出します。

%
BOFHの言い訳番号296：ハードウェアバスは、新しいトークンを必要とします。

%
BOFHの言い訳番号297：あまりにも多くの割り込み

%
BOFHの言い訳番号298：十分ではない割り込み

%
BOFHの言い訳番号299：ハードドライブ上のデータは、残高が不足しています。

%
BOFHの言い訳番号300：デジタルマニピュレータ速度パラメータを超えます

%
BOFHの言い訳番号301：スロー/ナローSCSI-0インターフェイスの問題のように見えます

%
BOFHの言い訳番号302：書き込み専用のファイルシステム内のマイクロエレクト​​ロニクスリーマン曲がった空間の故障

%
BOFHの言い訳番号303：バックボーンを妨害フラクタル輻射

%
BOFHの言い訳番号304：ニューラルネット上のルーティングの問題

%
BOFHの言い訳番号305：アン割り込み可能-電源装置とIRQ-問題

%
BOFHの言い訳番号306：CPU-角度が原因近くの道路からの振動を調整する必要があります

%
BOFHの言い訳番号307：GSM-電話からの排出量

%
BOFHの言い訳番号308：CD-ROMサーバが再較正を必要とし

%
BOFHの言い訳番号309：ファイアウォールは、冷却を必要とします

%
BOFHの言い訳番号310：非同期のiノードの障害

%
BOFHの言い訳番号311：過渡バスプロトコル違反

%
BOFHの言い訳番号312：互換性のないビット・登録事業者

%
BOFHの言い訳番号313：あなたのプロセスは、ISO 9000に準拠していません

%
BOFHの言い訳番号314：あなたは、MasterCardのローカルバスにあなたのVESAローカルバスをアップグレードする必要があります。

%
BOFHの言い訳番号315：核実験の最近の増殖

%
BOFHの言い訳番号316：スト上のエルフ。 （なぜ彼らはEMAGエルフ魔法を呼んでください）

%
BOFHの言い訳番号317：インターネットはLuserレベルを超えluserが再度ログオンしようとする前にログオフするまで、お待ちください。

%
BOFHの言い訳番号318：あなたのメールは今USPSによって配信されています。

%
BOFHの言い訳番号319：お使いのコンピュータには、それは、インターネットから取得するすべてのビットを返すされていません。

%
BOFHの言い訳番号320：あなたは伸縮ハッブルウイルスに感染していました。

%
BOFHの言い訳番号321：スケジュールされたグローバルなCPUの停止

%
BOFHの言い訳番号322：あなたのPentiumは、加熱問題がある - 氷冷水でそれを冷却してみてください（コンピュータの電源を入れないでください、あなたは彼が働いていない状態でのPentiumチップを冷却したくない、あなたのですか？）。

%
BOFHの言い訳番号323：お使いのプロセッサは、あまりにも多くの命令を処理しました。すぐに電源をオフにし、任意のコマンドを入力しないでください！

%
BOFHの言い訳番号324：あなたのパケットは、ターミネータで食べました

%
BOFHの言い訳番号325：お使いのプロセッサは、十分な熱を発生しません。

%
BOFHの言い訳番号326：私たちは、コンピュータルームに電球を交換するために、資格のある電気を必要としています。

%
BOFHの言い訳番号327：POPサーバは、コーラの外にあります

%
BOFHの言い訳番号328：光ファイバーは、ガスの主な漏れの原因となりました

%
BOFHの言い訳番号329：サーバー落ち込んで、プロザックを必要とします

%
BOFHの言い訳番号330：量子デコヒーレンス

%
BOFHの言い訳番号331：これらのいまいましいアライグマ！

%
BOFHの言い訳番号332：次善のルーティング経験

%
BOFHの言い訳番号333：配管工が必要とされ、ネットワークのドレインが詰まっています

%
BOFHの言い訳番号334：マニュアルの50％は、PDFファイルのreadmeファイルにあります

%
BOFHの言い訳番号335：ウォールクロックで単三電池は、磁気干渉を送信

%
BOFHの言い訳番号336：トラックボールでのXY軸は夏至と調整されています

%
BOFHの言い訳番号337：ブタンライターはpincushioningを引き起こし

%
BOFHの言い訳番号338：古いインクジェットカートリッジは、バリウムベースの煙を発します

%
BOFHの言い訳番号339：ケーブルダクト内のマネージャー

%
BOFHの言い訳番号340：さて、次の（アップグレード、アップデート、パッチリリース、サービスパック）でこれを修正。

%
BOFHの言い訳番号341：HTTPDエラー666：BOFHはここにいました

%
BOFHの言い訳番号342：HTTPDエラー4004：非常に古いインテルCPU  - 不十分な処理能力

%
BOFHの言い訳番号343：ATMボードは、10ポ​​ンドのノートが不足しています。私たちは貢献して気にし、それを補充するためにホイップラウンドを持っていますか？

%
BOFHの言い訳番号344：ネットワーク障害 -  NBCを呼び出します

%
BOFHの言い訳番号345：手動で衛星を追跡すること。

%
BOFHの言い訳番号346：あなたの/私たちのコンピュータ（複数可）は、メモリリークを受けていた、と彼らは補充するために、私たちは待っています。

%
BOFHの言い訳番号347：ゴムバンドが壊れました

%
BOFHの言い訳番号348：私たちは、トークンリングにしている、とトーク​​ンが緩んだように見えます。

%
BOFHの言い訳番号349：メモリパッケージからの浮遊アルファ粒子は、サーバー上のハードメモリエラーが発生しました。

%
BOFHの言い訳番号350：パラダイムシフト...クラッチなし

%
BOFHの言い訳番号351：PEBKAC（問題キーボードと椅子の間に存在します）

%
BOFHの言い訳番号352：ケーブルの長さは同じではありません。

%
BOFHの言い訳番号353：第二システム効果。

%
BOFHの言い訳番号354：/ dev / sd3cにチューインガム

%
BOFHの言い訳番号355：カーネルで退屈。

%
BOFHの言い訳番号356：デーモン！デーモン！ひどいデーモン！

%
BOFHの言い訳番号357：私はあなたを助けるのが大好きです - それは、ボスがコンピュータの近くに私をさせないということだけです。

%
BOFHの言い訳番号358：グッドタイムズウイルスによって打た

%
BOFHの言い訳番号359：YOUは、I / Oエラーが発生している - >無能なオペレータエラー

%
BOFHの言い訳番号360：あなたのパリティチェックは誇張であり、あなたはキャッシュが不足しています。

%
BOFHの言い訳番号361：共産革命サーバルームを引き継ぐことと、建物内のすべてのコンピュータを要求するか、システム管理者を撃ちます。悪い見当違いの愚か者。

%
BOFHの言い訳番号362：プラズマ導管違反

%
BOFHの言い訳番号363：ドライブD上のカードのうち：

%
BOFHの言い訳番号364：インターネットケーブルを食べて砂ノミ

%
BOFHの言い訳番号365：今日垂直に走る並列プロセッサ

%
BOFHの言い訳番号366：ATMセルは、ローミング機能がオンになっていない、ノートPCは接続できません。

%
BOFHの言い訳番号367：邪悪なカルトによって誘拐ウェブマスター。

%
BOFHの言い訳番号368：夏時間に合わせて調整に失敗しました。

%
BOFHの言い訳番号369：ウイルスは、システム管理者にコンピュータから送信されました。

%
BOFHの言い訳番号370：安全でないセックスを持つコンピュータに起因するウイルス。

%
BOFHの言い訳番号371：誤っcorerouters上のスタティックルートを設定しました。

%
BOFHの言い訳番号372：NTサーバーをサポートすることを余儀なく。システム管理者は、終了します。

%
BOFHの言い訳番号373：不審なポインタは、仮想マシンを破損しました

%
BOFHの言い訳番号374：これは、InterNICののせいです。

%
BOFHの言い訳番号375：ルートネームサーバが壊れ。

%
BOFHの言い訳番号376：予算削減は、サーバー用のすべての電源コードを販売するために私たちを余儀なくされました。

%
BOFHの言い訳番号377：誰かが留守番電話にツイストペア線を引っ掛けます。

%
BOFHの言い訳番号378：2000年のバグ咬傷によって殺さ演算子。

%
BOFHの言い訳番号379：私たちは、選択した言語としてCOBOLを選びました。

%
BOFHの言い訳番号380：バックアップテープの巨大なスタックが倒れたときにオペレータが死亡しました。

%
BOFHの言い訳番号381：ロボットテープチェンジャーは、バックアップテープのためのオペレータのネクタイを間違えました。

%
BOFHの言い訳番号382：誰かがコンピュータルームでの喫煙やハロンシステムをオフに設定しました。

%
BOFHの言い訳番号383：お使いのプロセッサは、ヘール・ボップ彗星の背後にあるUFOに天国の門に乗ってきました。

%
BOFHの言い訳番号384：それは、ID-10-Tのエラーです

%
BOFHの言い訳番号385：サーバー上のhostsファイルを再入力失読症

%
BOFHの言い訳番号386：インターネットはウイルススキャンされています。

%
BOFHの言い訳番号387：お使いのコンピュータの組合契約は真夜中に期限が切れるように設定されています。

%
BOFHの言い訳番号388：悪いユーザーカルマ。

%
BOFHの言い訳番号389：/ dev /手がかりはは/ dev / nullにリンクされていました

%
BOFHの言い訳番号390：増加した黒点の活動。

%
BOFHの言い訳番号391：我々はすでにそのことについての通知の周りに送られました。

%
BOFHの言い訳番号392：これは、労働組合のルールです。我々はそれについてできることは何もありません。ごめんなさい。

%
BOFHの言い訳番号393：ヴァン・アレン帯からの干渉。

%
BOFHの言い訳番号394：木星は火星と整列されます。

%
BOFHの言い訳番号395：冗長ACLを。

%
BOFHの言い訳番号396：メールサーバはUniSpammerでヒット。

%
BOFHの言い訳番号397：T-1の輻輳した原因ニュースサーバーへのポルノトラフィックへ。

%
BOFHの言い訳番号398：イントラネットのデータは、エクストラネットを介してルーティングされ、インターネット上で上陸しました。

%
BOFHの言い訳番号399：我々は100％マイクロソフトショップです。

%
BOFHの言い訳番号400：私たちは、マイクロソフトです。あなたが経験していることは問題ではありません。それは文書化されていない機能です。

%
BOFHの言い訳番号401：営業スタッフは、私たちが提供していない製品を販売しました。

%
BOFHの言い訳番号402：長官は、すべて5000従業員にチェーンレターを送りました。

%
BOFHの言い訳番号403：システム管理者は、ページャが原因でバー部屋のスピーカーから大音量で音楽をオフに行く聞こえませんでした。

%
BOFHの言い訳番号404：システム管理者が誤って大ハンマーでページャを破壊しました。

%
BOFHの言い訳番号405：利用できないシステム管理者は、彼らはそんなに使用できない理由について話会議であるため。

%
BOFHの言い訳番号406：悪い食堂の食べ物は、病院内のすべてのシステム管理者を上陸させました。

%
BOFHの言い訳番号407：NAPでフラッピングルート。

%
BOFHの言い訳番号408：SYNフラッドによる水中でのコンピュータ。

%
BOFHの言い訳番号409：バルカン死グリップpingが適用されています。

%
BOFHの言い訳番号410：マシンルーム内の電気導管は溶融されています。

%
BOFHの言い訳番号411：情報スーパーハイウェイ上の渋滞。

%
BOFHの言い訳番号412：ラジアルテレメトリ潜入

%
BOFHの言い訳番号413：牛-tippersは、サーバ上に牛をひっくり返しました。

%
BOFHの言い訳番号414：タキオンの排出量は、システムに過負荷をかけます

%
BOFHの言い訳番号415：メンテナンスウィンドウが壊れました

%
BOFHの言い訳番号416：私たちは、サーバー上のスロットが不足しています

%
BOFHの言い訳番号417：コンピュータルームが移動されます。当社のシステムは、週末のためにダウンしています。

%
BOFHの言い訳番号418：システム管理者忙しい戦闘SPAM。

%
BOFHの言い訳番号419：システムの繰り返しリブートは問題を解決するために失敗しました。

%
BOFHの言い訳番号420：機能はベータ版はテストされませんでした

%
BOFHの言い訳番号421：ドメインコントローラが応答しません

%
BOFHの言い訳番号422：他の誰かがあなたのIPアドレスを盗んだ、インターネット探偵を呼んで！

%
BOFHの言い訳番号423：これは、RFC-822準拠していないのです。

%
BOFHの言い訳番号424：ため、操作が失敗しました：このエラーのメッセージがない（＃1014）

%
BOFHの言い訳番号425：ビット受信停止

%
BOFHの言い訳番号426：インターネットがetherbunnyをキャッチするために必要とされます

%
BOFHの言い訳番号427：UPS経由で配信ネットワークダウン、IPパケット

%
BOFHの言い訳番号428：コー​​ヒーマシンでのファームウェアアップデート

%
BOFHの言い訳番号429：一時的な異常

%
BOFHの言い訳番号430：マウスは、アウト・オブ・チーズ・エラーが発生しました

%
BOFHの言い訳番号431：ボルグインプラントは失敗しています

%
BOFHの言い訳番号432：ボルグナナイトは、サーバーをはびこっています

%
BOFHの言い訳番号433：エラー：1悪いユーザーは、スクリーンの前で発見

%
BOFHの言い訳番号434：技術的な緊急事態の性質を明記してください

%
BOFHの言い訳番号435：インターネットは、メンテナンスのためにシャットダウン

%
BOFHの言い訳番号436：デーモンは五芒星から脱出

%
BOFHの言い訳番号437：コー​​ンシェルのミステリーサークル

%
BOFHの言い訳番号438：スティッキービットが緩んで来ています

%
BOFHの言い訳番号439：ホットJavaは冷たい行ってきました

%
BOFHの言い訳番号440：キャッシュミス - 次回を目指し、より良いご利用ください

%
BOFHの言い訳番号441：ハッシュテーブルには、木食い虫を持っています

%
BOFHの言い訳番号442：トロイの木馬は、干し草を使い果たし

%
BOFHの言い訳番号443：ゾンビプロセスが検出され、マシンが幽霊です。

%
BOFHの言い訳番号444：/ dev / nullでオーバーフローエラー

%
BOFHの言い訳番号445：ブラウザのCookieが破損している - 誰かがそれをつついされています。

%
BOFHの言い訳番号446：メーラーデーモンは地獄にあなたのメッセージを燃やし忙しいです。

%
BOFHの言い訳番号447：Microsoftによると、それはデザインによってです

%
BOFHの言い訳番号448：VI VIIにアップグレードする必要があり

%
BOFHの言い訳番号449：グリーンピースは、mallocをしfree'd

%
BOFHの言い訳番号450：テロリストは、サーバールームに飛行機を墜落/ binに/ラディンを削除する必要があります。 （のrm -rf / binに/ラディン）

%
BOFHの言い訳番号451：水冷でastropneumatic振動

%
BOFHの言い訳番号452：誰かがスペルチェックを介してオペレーティングシステムを実行しました。

%
BOFHの言い訳番号453：暖かいケース部分でスパイダーの侵入

%
