私はそれが人々の中に画像を形成しようとすることはほとんど幻想だと思いますDebianのアーカイブ管理チームの心は彼らの上にうずくまっ端末は、彼らの顔は少しルートシェルとCRTによってのみ点灯しましたプロンプトとコマンドすべてのキー入力 "/project/org/ftp.debian.org/cabal/s3kr1t/nuke-non-free.pl」し、行く準備ができて、自分の指は、入力キーの上の汗を構えその上側の唇に貪欲な予想ビーズ。」<20031104211846.GK13131@deadbeast.net>議論彼のドラフト社会契約の改正
		-- Branden Robinson in

%
あなたはのカップルによって作られた陳腐なディストリビューションを実行しようとしている場合ボランティアは、なぜボランティアの多くによって作られた陳腐なディストリビューションを実行しませんか？
		-- Jaldhar H. Vyas on debian-devel

%
パッケージがビルド依存すべきで、彼らはビルド依存すべきものに。
		-- Santiago Vila on debian-devel

%
オタク（すべてのオタクを憎むもの、その - みんなの3種類があります。です。女の子は）フックを降ろしていません。女の子に尻込みしているもの人は平均よりややよりインテリジェントです。そして、している連中は、また、幾分よりインテリジェントな平均よりも、彼らように恥ずかしがり屋です彼らは女の子の20フィート以内にいるときに一緒に2つの単語を置くことはできません。
		-- Vikki Roemer on debian-curiosa

%
Debianはジェダイのオペレーティングシステムである：「常に2があり、マスターと見習い "。
		-- Simon Richter on debian-devel

%
これは、我々が覚えて、話をしているのUnixです。することになっていませんアプリケーション・プログラマのための素晴らしいです。
		-- Matthew Danish on debian-devel

%
...ちょっと、これは、Linuxで、それは5で無限ループを行うためのものではありません秒？
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
私は個人的に1つの安定リリースごとに2年にはかなり満足だし、より多くを解放しようとすると、我々がする必要があります意味するという意見の午前「グラグラ」から「安定的」からディストリビューションの名前を変更します。
		-- Scott James Remnant on debian-devel

%
<Keybuk>はPerl 6は私をおびえさせます<ドギー>あなたのオペレータは任意の名前を付けることができます。ここでの名前は          文字列 '〜| _ |〜'* LO-LAN-2は叫んで逃げます<Keybuk>それは運河のロックの図のようになります:)<jaybonci>日本のスマイリー演算子？<nickr> ^ _ ^
		-- in #debian-devel

%
<SAM>問題を/.ingするためのサルの数が無限であることを尋ねるようなものです       助言
		-- in #debian-devel

%
<ダニエルズは>まだ、血液の王座はoverfiendについての映画のように聞こえます           処女またはいくつかのがらくたと
		-- in #debian-devel

%
<jaybonci>実際のd iは「神の介入」の略です。）
		-- in #debian-devel

%
<ドギー> asuffield：どのようにあなたはdpkgのは、もともと書かれていたと思いますか？ ：|<asuffield> IWJコンピュータの近く危険な取得させることによって、
		-- in #debian-devel

%
<asuffield>ワークステーションを使用すると、somebodiesの机の上に固執することができますものです             そして使用してにそれらをコン
		-- in #debian-devel

%
<joshk> joshk流入@：/etc/logrotate.d> shの-n *<joshk> apacheの：行14：予期しないトークンの近くに構文エラー `} '<joshk> apacheの：行14： `} '<joshkは>プロットが厚くなります<asuffield>ものはシェルスクリプトではありません<エーリッヒ>これはチキンではなかったです。
		-- in #debian-devel

%
私は小さな子供のようにdselectを襲われた、それ以来避けてきましたDebianの。
		-- Andrew Morton

%
* joeyhは気分転換のために、唯一の彼の足の親指を使用して、Debianをインストール
		-- in #debian-boot

%
* liiwiは鞭や目PASCを取ります<PASC>おお!!!変態！<PASC>どのように便利な、私は仕事で病気に呼び出すことはちょうど約だった;-​​)
		-- in #debian-devel

%
<ダーク>、一致がないときはgrepがエラーコード1を返すことが判明。       私はそれを知っていました。なぜそれが私の半分の時間がかかるのですか？
		-- Seen on #Debian

%
これは、エネルギーと創造の人が持っているどのくらい単純に信じられないほどです、矛盾偽と愚かなライセンスを作成するに投資...
		-- - Sven Rudolph about licences in debian/non-free.

%
<Overfiend> partycle：私は真剣にこのことから休暇が必要なのです            パッケージ。私は実際に導入し、約夢を見ました            Xbase-PREINST最後の夜に愚かな新しいバグ。それです。            悪い兆候。
		-- Seen on #Debian shortly before the release of Debian 2.0

%
チャンネルが正常に戻っているように、<ダーク>が見える:)<ジム>あなたはそれが誰でも読むことができるよりも速くスクロールいない意味ですか？ :)
		-- Seen on #Debian after the release of Debian 2.0

%
ただ、それは間違いなく期待するのは多すぎると、ロスが言ったことで拡大しますそれは自動的にか否かを検出する任意の分布の人彼ならば、それは簡単な英語の指示を読むことができますインストールし、、彼の入力なしで続行することはできません。そのように狂気に位置しています。
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<zedboy> dackel：コンピュータプログラムを使用するには、一般的に*のみ*方法         それを実行することです。あなたは*これまで*そのシステムのユーティリティを知っていました         ドキュメントはどちらかそれを削除するか、またはそれを投げるお勧めします         農場の動物で？<dackel> zedboy：うーん...はい<zedboy> dackel：manページのパッケージをインストールします。それはそこにあるべきです         すでにカントー。<zedboy> dackel：ウシユーティリティの例？* greycatは牛でdackel投げは/ usr / binに/ファイルのビデオを望んでいます
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<エルモ>ジョイ：おかげで、喜び<ドギー>エルモ：それは冗長だ、エルモ<エルモ>ドギー：トラフィックに遊びに行きます<ドギー>ああ、私たちが知っているエルモと愛
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<ドギー>喜び/エルモは：なぜ、同じIPを使用することはできませんか？この火事ようになりました         それは、IPアドレスを燃やしていることを偉大な？
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<donnerjack>何もの贈り物のように「私はあなたと一緒に生活を楽しむ」と言いません             第三度熱傷...<Mephron>もちろん、除いて、投石機に彼のベッドを回します。<Ladegard>つまり、多くの努力が愛情のいくつかの並べ替えを意味する必要があります。
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<薄っぺら>水鳥の問題で、ここで知識豊富誰ですか？もしあなた         公園を歩くと、ガチョウはあなたを次の開始...と         あなたが到達するまで、あなたの半分以上マイルを以下終わります         あなたの車... 23時で。ガチョウは、狂犬病のか何かですか？
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<ヴォルフガング> '本当の女の子を探しに行く」訓戒との問題があります           ので、それらのいくつかは実際に裸の変換を持っていること           シーケンス4回のような<現実>おい、私のガールフレンドの変更日
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Z-グリフォン>ユニクロンはハイテク仕様のカードを持っていた場合、彼のモットーは "それをだろう            これは、ボイドとなるものの一つの一部にはなりません。」壮大なスケールの一種である<Z-グリフォン>、I "の終末論的なバージョン            私が食べるものです。 ":)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<liiwi> UDP  - ハトの普遍落下
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<LILO>私はいつもそれにニンジンの全体像を持つWebサイトを持っていたいと思っていました
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<たBdale> Bdaleさんは、バークスデールの収縮です。<LO-LAN-DO>フム。それは間違いなく私が今まで覚えているだろう何かではありません。<LO-LAN-DO>マインド私の代わりにWensleydaleあなたを呼び出す場合はどうなりますか？
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<ルカ>と言うもの：ファイバケーブルは、最小曲げ半径を持っており、       緊張を引っ張りますか？そんなばかな！ *ヤンク*P：<Culus>それはあなたがFREAKSファイバの<ルカ> culus、あなたペテン師、それは繊維です。私はつもりオーバー来ているのです       山とあなたのパンツを食い込ませるを与えますか？
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<maswan>ジョイは：フォーク猫をすることができます！ :)<maswan>ジョイ：の上に大きな熊手と死んだ子猫を想像します         それ..血液がダウンして実行しています..
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<mjg59> Damnit。私は論文を書くために月を持っています。これには、        実際に私が話をするつもりだコードのチャンクを書き込みます        約。<asuffield>学生の束を見つけ、練習として彼らにそれを与えます<mjg59> asuffield：私は学生の束に囲まれています。前回は私        彼らは、コードに触れてみましょう、私は戻ってきて、彼らは書き換えだろうが見つかりました        C内のすべてのC ++コードとCにおけるすべてのC ++コード<asuffield>ムハハハハ<mjg59>とビルドを壊しました
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<moshez>私はManojさんについて好きで、シンプルで小型のための彼の願いです         ソリューション。 EMACSのような。またはDVT。<Manojさん>も、DVTはシンプルに_supposed_ました<Manojさん>それだけで書くために2週間かかりました<moshez> Manojさん：それは、各部分が何をするかを説明するために*図の*が必要です。
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<moshez> [OK]を、私はジョー・コン・エルの牛と結婚しません。
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend>ペニスのジョークは、混合会社で大丈夫です。 VMSはありません！
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend>株式会社：ファイン、ちょうど指しとでブタの鳴き声のような人生を歩みます            どういう意味ですか。 Macユーザーのための作品。
		-- Shawn McMahon on debian-curiosa@l.d.o

%
改正1.17.2.7日付：2001年5月31日午後9時32分44秒。著者：Brandenさん。状態：経験。ライン：+1 -1ARRRRGH !! Gは後方** D *** F ******* TEST感を持って！
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_>パッケージの品質のOverfiendの第1法則：もし             メンテナは、一部またはで彼の名前のすべてを綴るのが好き             CAPSは、パッケージが吸うされます。
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_>インテル。あなたの1979年の最先端技術を持ち込み             今22年間。
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend>正しいフランス語の発音への鍵は引くことです            限り、彼らはおそらく行くことができるようにあなたの口のコーナーダウン、            そして、あなたは便秘しているよううめき声<Overfiend>あなたは本当に母音がそのように聞こえる爪ます
		-- Shawn McMahon on debian-curiosa@l.d.o

%
< -  Overfiendは新しい奇妙な破壊するために記載冒険」（終了しました                         世界は、と）「生命と新しい文明を食べます
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend>「AWD」車両と笑う風景のようなものを            彼らは峡谷にタンブリング送信
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend>ジョイ：ねえ、私は嫌いな人です。ろくでなしはいやらしいガスを放出します。            それは我々が何をすべきかです。
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> AJは常に作品を待っている、と言うでしょうとして<Overfiend>のいずれか、何をしたいことが起こる、またはあなたが死ぬとすることはできません            もう摂動<Overfiend>この理念にトラブルが心からそのAJで            それを信じています
		-- Shawn McMahon on debian-curiosa@l.d.o

%
*ドギーはManojさんになりつつあります<Overfiend>ドギー：最終的に、我々はすべてのManojさんに変身<Overfiend> Manojさんは、Debianの鉄Manojさんへ<Overfiend>最終的に、我々はすべて崩壊
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend>が、フランス語を見てください。あなたにはすべての単語を綴ることができ            彼らの言語は音声的にわずか約6文字を使用して、<Overfiend> 4子音と母音2<Overfiend> C、F、R、L。母音？まあ、1音あなたです            あなたは便秘を持っているときに行います。他のあなたが持っているとき            下痢<Overfiend>あなたはカタツムリやカエルの食事から何を期待していますか？
		-- Shawn McMahon on debian-curiosa@l.d.o

%
X-Manojさんポジション-アドバイザリ：Manoj Srivastavaさんは、おそらく疑うことに注意してください    いずれかの事実が仮定し、このメッセージに到達した任意の結論に反対します。
		-- Seen in the headers of a mail from Branden Robinson

%
最高の帯域幅がある。ここで、<sangr>ホームです
		-- Seen in the headers of a mail from Branden Robinson

%
<sangr>これ以上のperl ...それは気のめいるです...<sangr>私はperlのだと思うと私はお互いにいくつかの時間を必要とします<sangr>私たちは約一年前に一緒に美しい音楽を作りました...<sangr>が、時間が変更を持って、我々は変更しました..
		-- Seen in the headers of a mail from Branden Robinson

%
<StevenK>私は通常のクラッシュに教えて感情をSUPRESSすることができます          茂みの中に女の子に取り組みます
		-- Seen in the headers of a mail from Branden Robinson

%
私のマウスの<格好いい> bwah、ウォッカ
		-- Seen in the headers of a mail from Branden Robinson

%
<格好いい>私は実際にこのアップロードをテストした魅力的な新しい動きに
		-- Seen in the headers of a mail from Branden Robinson

%
<wiggyWork> 3990 N 4月15日かわいいガールフレンド（45）エロ素人ガールフレンド<wiggyWork>私はあなたにもプロのガールフレンドを持っていた気づいていませんでした
		-- Seen in the headers of a mail from Branden Robinson

%
しかし、モジュラー木のための私の熱意がのいくつかの部分によって鍛えれますそれは存在しません。Xの将来
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
彼女たちはただ、Debianは、私たちに旋回絵の周りに座ってしたいと思うん足の爪？
		-- Erinn Clark, referring to the Debian-women project

%
modconf（0.2.37）が安定不安定。緊急度=中  [...]  *エドゥアルドブロッホ：     - 固定のMakefileしばらく前マルチンOwsianyを破壊しました。デフォルトのmanページ      ポーランド語翻訳で上書きされています。私はまだ、なぜだろう      誰も前にこれに気づいていません。クローズ：＃117474  [...]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<|ライアン|>私はdebファイルを使用しないでください<netgod> uの貧乏人<外し> netgod：あわや<Kingsqueak> apt-getのタスク-p0rnをインストール
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
（これは、年に2回以上残す古いDebianの伝統は...です）
		-- Sven Rudolph

%
<ジョーイ>ゴルゴ：*笑*<ゴルゴ>ジョーイ：そんなにおかしい何ですか？ :)<Culus> SHH、ジョーイは睡眠不足からすべての正気を失っています<Culus> 'ジョーイはい、非常に面白いです」<Culus>ユーモア彼：>
		-- Seen on #Debian

%
* SynrGは、設定に関する質問の数はsendmailのでお答えすることを指摘  非自明です
		-- Seen on #Debian

%
* JHMは、ジョーイは記録のために、私は言いたい "稼ぐために何をしたか不思議  ジョーイ・ルールという。 "
		-- Seen on #Debian

%
以下のような人々は、Debianのウェブサイトをご確認ください5分ごとに、それはしていませんチェックします別の変身？私はいくつかの人々は真剣に話をする1だけど、ではないこと人生を取得する必要があります。
		-- james on #Debian

%
netgodの魔法の力を停止することができれば*ジェームズはもっと感動するだろう  最初の場所で分割し...* netgodは、Debian開発者が感動させる悪名高い困難なノート
		-- Seen on #Debian

%
   * 2.10.02リリースを見越して、パッチレベルに更新     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
*ジョーイは5:30でのchangelogエントリを書き込むべきではありません<ジョーイ> * DFSCフリーのCGIライブラリ<ジョーイ>それは何ですか？ DFSC？<ジム> DebianフリーソフトウェアmroooooCows
		-- Seen on #Debian

%
<ジェームス>私を虐待。私は、debian-develの-変化にバグレポートを送ったので、ラメです
		-- Seen on #Debian

%
<ダーク> Dependsとを食べる：調理|食べアウト。       しかし、食べるアウトすると、それはアウトですので、非フリーです。       そして、料理人はお勧めします：クリーンパンを。
		-- Seen on #Debian

%
あなたはバグテロを通して私を検閲しません。
		-- James Troup

%
<ドギー>思考は危険です。これは、アイデアにつながります。
		-- Seen on #Debian

%
<ジェームズは>我々は、APTのうちのemacsを作るつもりですか？        APT  - プログラムでのDebian。それも、お洗濯をして
		-- Seen on #Debian

%
DebianはYaSTを使ってSuseのように、より良いだけで、オフになっています。 :)
		-- Goswin Brederlow

%
チャールズ・ブリスコ・スミス<cpbs@debian.org>：  結局、gzipのパッケージは 'ない `libzをビン、'` gzipで呼ばれています...ジェームズ・トループ<troup@debian.org>：  ええと、おそらくのgzipバイナリから来ていないため、  存在しないlibzをパッケージまたは既存のzlibパッケージ。
		-- debian-bugs-dist

%
<ジム>レム私はここで時間を無駄にしないよ確認してください... bcwhiteが削除されます      重症度の優れたバグが修正されてhaventはPKGS      "重要"。正しいか間違っているか？<JHM>ジム：「重要」以上。真。<ジム>その後、我々はftp.debian.orgとdpkgを失うしようとしています:)* netgodはdpkgの欠場する - それが時折有用でした<ジョーイ>我々はまだ回転数を持っています....
		-- Seen on #Debian

%
オーバーロードされたということは、真のDebianメンテナのサインです。
		-- JHM on #Debian

%
私は誰のDebian上の商用ディストリビューションをベースとしないことを驚いていますまだ - それは、はるかに私が今までインストールした中で最も固体のUNIX系OSでありますそして私は、HP / UX、Solaris版、FreeBSDでは、BSDI、およびSCO（しないようにしてプレイしました言及OS / 2、ノベル、Win95の/ NT）
		-- Nathan E. Norman

%
> <誇張偏向の魔法3ため息>Brandenさんは、あなたの魔法のため息をかわします。 Brandenさんはであなたを攻撃します言葉のスルー！ Brandenさんのミス！
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
私は「それは肉挽き器に自分自身を投げつけるよりはましだ」とは思いません何かをするための良い根拠です。<20030905221055.GA22354@doc.ic.ac.uk>はdebian-develの上
		-- Andrew Suffield in

%
<Overfiend>ふー。<Overfiend>私は実際にいくつかの睡眠を取得する必要があります。<Overfiend>それは確かに楽しいギター、政治、レズビアンを話していました。
		-- Andrew Suffield in

%
誰でもDebianの組織が死んでいたかどうかを尋ねられたことは読んではありませんdebian-develの。 66 1日でメッセージ、およびそれが終わっていないのです。私はこれを見つけた追いつくことは難しいです。
		-- Bruce Perens

%
米国では<asuffield>繊維は、そのような冗談です。の文明化の部分で             世界、DSL *は、米国の繊維がオフにすることができます速度で*開始します<joshk> asuffield：オーストラリアは野蛮人の完全な国はありますか？<asuffield> joshk：彼らは全体の約1 9600モデムを持っています             いまいましい国
		-- in #debian-devel

%
最後の夜、私は夢を見た<nobse> bleh ... ...誰かがVimをNMU'ed ...         悪夢
		-- in #debian-devel

%
