Debianのヒント＃44：あなたはでのDebianのためのIdenti.caアカウントに従うことができますhttp://identi.ca/debian IdenticaにおけるDebianの詳しい情報は、こともできますhttp://wiki.debian.org/Teams/Publicity/Identica：で見つけることがDebianのヒント＃1：あなたは 'はreportbug'コマンドでパッケージのバグを報告することができ、コマンドラインから、またはいずれか、はreportbugパッケージで提供されています新しいグラフィカルフロントエンド（利用可能な実行」はreportbug --ui GTK2 'またはのありますメニュー）。

%
Debianのヒント＃2：あなたが変更する」のdpkg-再構成<パッケージ>を 'を使うことができます。あなたが最初のパッケージをインストールしたときに尋ねた質問に付けた答え。「通信設定のdebian 'パッケージには、これを行うための統一フロントエンドを提供同様に。

%
Debianのヒント＃3：あなたが使用するか」のapt-キャッシュ検索<言葉> 'やすべての説明の中の単語を検索するための「適性検索<言葉> '利用可能なパッケージ。

%
Debianのヒント＃4：あなたは1のために利用可能であり、インストールされているバージョンを確認することができますまたはコマンド 'aptのキャッシュポリシー<パッケージ>」で、より利用可能なパッケージ。

%
Debianのヒント＃5：あなたはカスタムカーネルを構築する必要がある場合は、「メイクkpkg 'を使用kernel-packageパッケージで見つかったスクリプト。

%
Debianのヒント＃6：全くヒント＃6はありません。今日のヒントを提出してください！

%
Debianのヒント＃7：あなたは自動的に毎晩を行うためにcron-aptパッケージを使用することができますお使いのシステムにインストールされているパッケージのアップデートのダウンロード。

%
Debianのヒント＃8：あなたがすることによって解決することができないのDebianに問題がある場合マニュアルやドキュメントを読む、Debianユーザに尋ねてみてくださいメーリングリスト（debian-user@lists.debian.org）。

%
Debianのヒント＃9：あなたが現在しているのDebianのバージョンを知る必要がある場合実行は、/ etc / debian_versionの中に見えるか 'lsb_release -sc'コマンドを使用します。もしあなたそのバージョンのコードネームを知りたい（例えば、5.0はコードネームされ、「レニー」）、このURLを確認してください。http://www.debian.org/doc/FAQ/ch-ftparchives.html#s-codenames

%
Debianのヒント＃10：ユーザーからのすべてのためにDebianのメーリングリストがあります。Debianポリシー文書に入れるべきか以上の議論に質問。http://www.debian.org/MailingLists/のリストをチェックアウトしにサブスクライブあなたの興味をひくもの。

%
Debianは＃11のヒント：何が起こっているは、常に最新のものを -  Debianのを読みますプロジェクトニュース。 http://www.debian.org/News/weekly/でウェブ上でそれを読みます

%
Debianのヒント＃12：grepの-DCTRLパッケージには、便利なスクリプトが多数用意されていすぐに利用可能なように（各種パッケージ制御ファイルを検索するためのパッケージは）ファイル。

%
Debianのヒント＃13：あなたは、Debianで使用されるデフォルトのオプションは好きではない場合パッケージには、ソースをダウンロードして、使用するバージョンを構築することができますオプションあなたが好みます。 http://www.debian.org/doc/FAQ/ch-pkg_basics.htmlを参照してください。詳細については、（セクション6.13および6.14）。しかし、ほとんどのパッケージのほとんどのオプションを設定することができますことを心に留めておいて実行時に、パッケージを再コンパイルする必要はありません。

%
Debianのヒント＃14：あなたがパッケージに起こって物事をたどるしたい場合（あなたがバグレポートを参照したい場合など、通知を解放し、その他の同様のことは）、パッケージ追跡システム上でそれに加入することを検討してください。あなたは、PTSについての詳細を調べることができます。http://www.debian.org/doc/manuals/developers-reference/resources.html#pkg-tracking-system

%
Debianのヒント＃15：パッケージのドキュメントが正常に見つけることができます/ usr / share / doc / <パッケージ>の下に。具体的には、はREADME.Debianファイルは、多くの場合、Debian固有の癖やヒントに関する有用な情報を持っています。

%
Debianのヒント＃16：あなたは、特定のファイルを探しているが、わからない場合それは、A維持」のapt-file 'を、インストールしてみてくださいに属しているパッケージ小さなこの情報のデータベース、またはDebianの内容を検索行うことができるデータベースは、パッケージ。http://www.debian.org/distrib/packages#search_contents

%
Debianのヒント＃17：Debianについて話をする誰かが必要ですか？あなたは満足している場合インターネットリレーチャット（IRC）で、お好みのIRCクライアントをインストールし、irc.debian.orgに#debian参加。

%
Debianのヒント＃18：パッケージに関する品質管理情報を見つけることができます<パッケージ>をhttp://packages.qa.debian.org/~~Vに行くことで、このページで提供メンテナのQAページへのリンク、BTS、パッケージのためのニュース項目、および情報どのバージョンはアーカイブでご利用いただけます。

%
Debianのヒント＃19：あなたはソースから構築パッケージに興味があるなら、あなたapt-srcのパッケージをインストールすることを検討すべきです。

%
Debianのヒント＃20：あなたが持っているパッケージのバージョンを追跡したいです安定なハイブリッド/テストを実行している人のために特に有用である（インストール/不安定なシステム）？ apt-ショーのバージョンをチェックしてください。

%
Debianのヒント＃21：あなたのDebianボックスが低速ネットワーク接続の背後にある場合、しかし、あなたは、同様に高速の1へのアクセス権を持っているのapt-zipパッケージをチェックしてください。

%
Debianは＃22のヒント：あなたのための最適なDebianミラー疑問に思いますか？チェックアウトあなたの情報を与えることができるのapt-スパイとnetselect-aptのパッケージ、様々なミラーサイトを実行する方法について。

%
Debianのヒント＃23：お使いのシステムがあまりにも多くのディスクスペースを使用している場合、してみてくださいdeborphanをパッケージ。それはパッケージがあってもよいかについての提案を提供することができます未使用と取り外し可能。そして、もちろん、一掃することを忘れないでくださいAPTキャッシュ領域（「クリーン適性を '、'きれいなのapt-get 'を使用して、または適性のアクション - >パッケージのキャッシュの消去]メニュー項目）。

%
Debianのヒント＃24：あなたが処理するためのメンテナに感謝したい場合問題は、その方法についてはreportbug --kudosをチェックしてください。

%
Debianのヒント＃25： 'は、debian-参照'パッケージは、多種多様なが含まれていますDebianユーザや開発者のための基準の文書。ほとんど情報は、次のURLで入手できます。http://www.debian.org/doc/manuals/reference

%
Debianのヒント＃26：パッケージには、多くの資料を持っていないように見える場合は、'<パッケージ> -doc'または類似という名前のパッケージをチェックしていることを確認してください同様にそれをインストールします。ドキュメントが大量にあるパッケージ定期的にしたくない人のために、このようにドキュメントを分割それらをインストールします。

%
Debianのヒント＃27：定期的にバックアップを確認します。あなたは*、バックアップを維持しています*右？右？そうでない場合、タールで始まる（1）または（1）ダンプ。

%
Debianのヒント＃28：あなたのマシンのような時間のすべて（上にない場合ラップトップ）、「anacronの 'パッケージをチェックしてください。これは、定期的にそのことを確認しますタスクがまだマシンは、彼らが希望時にオンになっていない場合であっても、起こります正常に開始されます。

%
Debianのヒント＃29：正確なシステムクロックを維持 - オンされているマシンのほとんどまたはすべての時間は、時間を保つために「NTP」パッケージがインストールされている必要がありますリブートの間で正確な。

%
Debianは＃30のヒント：// localhost /に：ドキュメントは、http利用可能にすることができます「ドキュメントベース」と「DOC-中央」のパッケージをインストールすることにより、それらの依存関係。

%
Debianのヒント＃31：特定のランレベルで通常-アクティブなサービスを無効にします、Kリンクに/etc/rc<level>.dにSのリンクを変更することにより行われるべきむしろ完全にリンクを削除するよりも、すべてのリンクが削除された場合、システムは、次の彼らは交換する必要があることをインストールする上で前提としています。

%
Debianのヒント＃32：パッケージ 'のdoc-Debianは「いくつかの一般的なが含まれていますDebianプロジェクトに関するドキュメント。それはスペイン語でもご覧になれます。（DOC-のdebian-ES）、フランス語（DOC-のdebian-FR）とウクライナ（DOC-のdebian-UK）。

%
Debianのヒント＃33：パッケージ 'devscriptsは'のいくつかの便利なスクリプトが含まれていますDebianの改良を助けたいユーザー、例えば、 WNPPアラート、RC-アラートとBTS。

%
Debianのヒント＃34：あなたは、Debianのsidを追跡すると、小さなダウンロードを持っている場合クォータまたは本当に遅い接続、debdeltaパッケージをチェックしてください。

%
Debianのヒント＃35：いくつかのゲームのための検索では？ 「goplay」を見てみましょうしますゲームのすべての種類を介して閲覧するための素敵なフロントエンドを提供しています。

%
Debianのヒント＃36：Debianの最後に付属しているよりも新しいパッケージが必要安定版リリースが、「テスト」または「不安定」にアップグレードしたくないですか？一部パッケージは安定したアップデート・スイートを経由して最新に保たれている、いくつかの他のものがありますbackports.debian.orgで利用可能となります。

%
Debianのヒント＃37：それをインストールせずにパッケージをダウンロードしてみませんか？使用「適性ダウンロード<PKGNAME> '。

%
Debianのヒント＃38：あなたがプログラムを使用する方法を知りたいあなたが使用したことがありません前？ "男"あなたの最高の新しい友人になります！を入力し、「男<プログラム名> "シェル。または、ブラウザでマニュアルページを読むために「男-H <プログラム名>」を実行します。

%
Debianのヒント＃39：インストールすることでのbashのタブ補完を改善bashの補完パッケージ。

%
Debianのヒント＃40：あなたがしようとし、コマンド・見つからないパッケージをインストールする場合にインストールするには、どのようなパッケージを教えてくれる、あなたがインストールしていないコマンドを実行します。そのコマンドを取得します。

%
Debianのヒント＃41：あなたが使用することができます」のapt-キャッシュ・ショー<パッケージ名> 'または'適性ショー<パッケージ名> 'のdebianパッケージの詳細情報を取得します。

%
Debianのヒント＃42：あなたは 'のapt-ファイルリスト<パッケージ名>'のリストを取得するために使用することができますDebianパッケージの内容。このアクションは、に似ていますパッケージを除く」のdpkg -L <パッケージ名> 'はインストールする必要はありませんかdpkgのとは対照的にのapt-ファイルを使用してフェッチされました。

%
Debianのヒント＃43：一時的にiptablesファイアウォールを無効にしたいですか？使用「iptablesの保存| sedの "/  -  / D; / ^＃/ dであり、s / DROP / / ACCEPT」|削除するには「iptablesの復元すべてのルールと受け入れるようにデフォルトポリシーを設定します。

%
