1/2オンスジン1/2オンスウォッカ1/2オンスラム酒（好ましくは暗所）3/4オンスtequilla1/2オンストリプルセック1/2オンスオレンジジュース3/4オンスサワーミックス1/2オンスコー​​ラすりガラスに氷と株と振ります。ロングアイランドアイスティー
		-- Dean Martin

%
6オンスオレンジジュース1オンスウォッカ1/2オンスガリアーノハーベイ・ウォールバンガー
		-- Dean Martin

%
遅延ビールは拒否されたビールです。
		-- Dean Martin

%
ウイスキーのカップルより多くのショットは、女性のラウンドここで良い探し始めます。6パックの後に4が約10 [何か？エド。]
		-- Dean Martin

%
男は、バーに歩いてビールを注文し、トイレにそれを運び、それをダンプ便器の中へ。次の数時間の間に、彼はバーに戻りますこのシーケンスを繰り返す - 数回。最後に、バーテンダーがそのようになりました彼はバーの上に身を乗り出して、彼が何をやっていた彼に尋ねたこと好奇心。、顧客は答えた "仲介を回避。"
		-- Dean Martin

%
禁酒法支持者は1つが一緒に飲むために気にしないであろう男の一種であります - 彼が飲んだ場合であっても。
		-- H. L. Mencken

%
アブサンはタルトがfonder成長することができます。
		-- H. L. Mencken

%
アルコールは、私たちが生活の動作に耐えれる麻酔です。
		-- George Bernard Shaw

%
アルコール、ハシシ、青酸、ストリキニーネは弱いの希釈されています。最も確実毒は時間です。
		-- Emerson, "Society and Solitude"

%
あなたが他の誰かの名前で飲むことを得るときに匿名アルコールです。
		-- Emerson, "Society and Solitude"

%
常に暗い場所でビールを格納します。
		-- Lazarus Long

%
アルコールはあなたが同じくらいを飲むあなたが好きではない人です。
		-- Dylan Thomas

%
そして、あなたは、任意のWatneyのレッドバレルを取得することはできませんバーは毎回を閉じるので、あなたはのどが渇いています...
		-- Dylan Thomas

%
...少なくとも私は、誰かが私の手を踏んゴマ '、私が踊っていたと思いました。
		-- J. B. White

%
強い酒を警戒します。それはあなたが徴税やミスで撮影することができます。
		-- Lazarus Long, "Time Enough for Love"

%
ワインが記憶しているため。
		-- Lazarus Long, "Time Enough for Love"

%
ビール＆プレッツェル - チャンピオンの朝食。
		-- Lazarus Long, "Time Enough for Love"

%
ビール - それはもう朝食のためだけではありません。
		-- Lazarus Long, "Time Enough for Love"

%
身なりのビジネスマンへの乞食：「あなたは、シーバスの第五のための$ 20.95を割いてもらえますか？」
		-- Lazarus Long, "Time Enough for Love"

%
ベストビール：1969年に消費者の連合によって組み立てられたテイスターのパネル非常に最高の間であることがクアーズとミラーのハイ・ライフを判断しました。これらの人疑問そのビールはアメリカに及ぼす影響を熟考するかもしれない重大な課題であります歴史。例えば、ニューイングランドの最初の入植者は、アンカーをドロップすることを決めましたプリマスロック時の代わりに、理由の一つとして、バージニア州への継続彼らはそれを置く、「我々は今、さらなる検討のための時間を取ることができなかった私たちの費やされて備蓄食糧、特に私たちのビール。」
		-- Felton & Fowler's Best, Worst & Most Unusual

%
酒が答えです。私は質問を覚えていません。
		-- Felton & Fowler's Best, Worst & Most Unusual

%
ブランデー・アンド・水の戦利品2良いもの。
		-- Charles Lamb

%
しかし、役員は、彼は酔っていないですが、私はちょうど彼の指がけいれん見ました！
		-- Charles Lamb

%
Cerebus：私はあなたのへそのうち、アプリコットブランデーをなめるのが大好きです。ジャカ：見て、Cerebus--ジャカは...何かをあなたに伝えていCerebus：Cerebusがへそを持っていた場合、あなたはそれのうちアプリコットブランデーをなめるでしょうか？ジャカ：うわ！Cerebus：あなたはアプリコットブランデーを好きではありませんか？
		-- Cerebus #6, "The Secret"

%
クラレットは男の子のためのお酒です。男性のためのポート。彼誰がヒーローを目指し...ブランデーを飲む必要があります。
		-- Samuel Johnson

%
バーのスツールの上に登って、文字列の部分は、ビールを求めました。「ちょっと待って。あなたは文字列ではありませんか？ "「まあ、はい、私は。」「申し訳ありません。ここでは、文字列を提供していません。」決定された文字列はバーを出て、通行人を停止しました。 "言い訳、私、あなたが私の両端を細断し、プレッツェルのように私を縛るだろう」それは言いました、 "？"通行人義務は、文字列バーを再入力します。 "ビールを頂けますか、？「それはバーテンダーに尋ねてください。バーテンダーは、文字列の前にビールを設定し、その後、突然停止しました。「ねえ、あなたは、私はここから出て投げた文字列ではありません？」「いいえ、私は擦り切れて結び目よ。」
		-- Samuel Johnson

%
コー​​チ：私はあなたにビール、ノームを描くことはできますか？ノーム：いいえ、私は彼らがどのように見えるかを知っています。ちょうど私1を注ぎます。コー​​チ：どのようにビール、ノームは？ノーム：ねえ、私は人生、コーチに高いです。もちろん、ビールは私の人生です。コー​​チ：どのようにビールの音、ノームですか？ノーム：私は知りません。彼らは言葉を得る前に、私は通常、それらを終了します。
		-- Cheers, Fortune and Men's Weights

%
コー​​チ：どのようにそれは、ノームを起こっているのですか？ノーム：パパの豊かなママのlookin良いです」。サム：最大何、ノーム？ノーム：私の乳首。それはそこに凍結です。コー​​チ：物語、ノームは何ですか？ノーム：のどが渇いた男がバーに歩きます。あなたはそれを終えます。
		-- Cheers, Endless Slumper

%
コー​​チ：あなたはビール、Normi​​eに何を言うのでしょうか？ノーム：パパはあなたwuvs。サム：あなたは、Normi​​eが好きwhat didの縮約形？ノーム：生きる理由。ギミ別のビール。サム：あなたは、ノームが何を持っているのだろうか？ノーム：まあ、私はギャンブル気分、サミーにいますよ。私は何のガラスを取りますよ      そのタップから出てきます。サム：ああ、ノーム、ビールのように見えます。ノーム：ミスターラッキー私を呼び出します。
		-- Cheers, The Executive's Executioner

%
コー​​チ：最大何、ノーム？ノーム：私の口、コーチのコーナー。コー​​チ：何が揺れています、ノーム？ノーム：全4頬やあごのカップル、コーチ。コー​​チ：ビール、Normi​​e？ノーム：ええと、コーチ、私は知らんよ、私はこの1週間を持っていました。え、なぜ、私はまだ若いんです。
		-- Cheers, Snow Job

%
すぐに来て、私は星を試飲しています！
		-- Dom Perignon, upon discovering champagne.

%
、家主が来て、それがひかなくなるまで流れるボウルを埋めます、今夜は、我々はすべての陽気になります - 私たちは冷静取得します明日。
		-- John Fletcher, "The Bloody Brother", II, 2

%
あなたが運転時に飲んではいけない - あなたは、バンプにヒットし、それをこぼす可能性があります。
		-- John Fletcher, "The Bloody Brother", II, 2

%
次のタバコを喫煙しないでください。繰り返す。
		-- John Fletcher, "The Bloody Brother", II, 2

%
カナダドライを飲みます！あなたは成功しないかもしれないが、それは* _ *楽しいしようとしています。
		-- John Fletcher, "The Bloody Brother", II, 2

%
インスタントリラクゼーションのためのコーヒーを飲みますか？それがために、アルコールを飲むようなものですインスタント運動能力。
		-- Marc Price

%
飲酒は観戦スポーツではありません。
		-- Jim Brosnan

%
飲酒は人々のような愚か者を行い、人々が開始するような愚か者ですで、それは重罪を配合だということ。
		-- Robert Benchley

%
彼らはいくつかの良い曲を知っていて、失わない限り、酔っ払いはほとんど面白いです多くのポーカー。
		-- Karyl Roosevelt

%
エッグノッグは英語によって発明された伝統的な休日の飲み物です。たくさんの単語「エッグノッグ」はどこから来た人々が疑問に思います。第1音節「卵」を意味し、英語の "卵"から来ています。私がどこかわかりません「NOGは "から来ています。彼らは内にある場合エッグノッグを作るために、あなたは、ラム酒、ウイスキー、ワインジンを必要とします今シーズン、卵...
		-- Karyl Roosevelt

%
ELECTRIC JELL-O2箱JELL-Oブランドゼラチン2パッケージノックスブランド味付けされていないゼラチン2カップフルーツ（任意の様々な）2+カップの水1/2ボトルEverclearブランドの穀物アルコール沸騰したお湯の2カップにJELL-Oとノックスゼラチンを混ぜます。炒め 'ゴマ完全に溶解しました。フラットパンに高温の混合物を注ぎます。 （JELL-O型が動作しません。）穀物アルコールの代わりに、通常の冷たい水に攪拌します。任意の凝固を削除しますスライムのglops。 （アルコールは過剰JELL-O上の異常な効果があります。）好みの味にフルーツに注ぎ、および任意の過剰のアルコールを吸収します。アルコールを希釈し、食べやすくするために、いくつかの冷たい水に混ぜます心臓の弱い人。混合物が完全に硬化できるようにするために冷蔵庫で一晩。 （約8〜12時間。）正方形に切断し、お楽しみください！警告：直火から食材を遠ざけます。お勧めしません8歳未満の子供。
		-- Karyl Roosevelt

%
毎朝、スミノフの朝です。
		-- Karyl Roosevelt

%
重く飲むための優秀な日。オフィスのウォータークーラーをスパイク。
		-- Karyl Roosevelt

%
祝祭のレベル1：あなたのゲストがそれぞれに愛想よくチャットしています周りのキャロルを歌って、あなたのクリスマスツリーの飾りを眺め、他のアップライトピアノ、彼らの飲み物で飲みやオードブルをつつい。祝祭レベル2：あなたのゲストが大声で話している - 時々お互いに、そして時には全く誰にも、あなたの並び替え直立の周りに「私ガッタ・ミーして「歌ってクリスマスツリーの飾り、ピアノ、自分の飲み物をgulpingとオードブルをダウンwolfing。祝祭レベル3：あなたのゲストは、と激しく主張しています無生物、歌う "私は満足を得ることはできませんが、「ダウンgulping他の人の飲み物、クリスマスツリーの飾りをダウンwolfingとときに何が起こるか見るためにアップライトピアノでオードブルを置きます小さなハンマーを打ちます。祝祭のレベル4：あなたのゲストは、すべての上に塗りつけオードブル自分の裸の体は燃焼の周り儀式の踊りを実行していますクリスマスツリー。ピアノが欠落しています。あなたがない限り、どこかでレベル3の周りにあなたのパーティーを維持したいですあなたがレベルに行くことができ、その場合、あなたの家と自分の銃器を借ります4.レベル3を取得するための最良の方法は、卵NOGです。
		-- Karyl Roosevelt

%
釣りは、私と一緒に、いつも昼間に飲むための口実となっています。
		-- Jimmy Cannon

%
フォーチュンは、＃17偉大な引用を終了「この愛の芽、夏の熟成息によって私たちが会うとき、次の麗しい花を証明するかもしれません。」ジュリエットは、この芽はあなたのためです。
		-- Jimmy Cannon

%
FORTUNE'Sのお気に入りのレシピ：第8位クリスマスラムケーキ1または2クォートラム酒大さじ1。ベーキングパウダー1カップバター小さじ1。ソーダ小さじ1。砂糖大さじ1。レモン汁2つの大きな卵2カップブラウンシュガー2カップ3杯は英語クルミを刻んだ各種果物を乾燥させあなたが開始する前に、品質をチェックするためにラム酒をサンプリング。良い、そうではありませんか？今計量カップ、大規模なミキシングボウルを選択するなど再びラムを確認してください。それちょうど右でなければなりません。ラム酒は最高品質であることを確認してください。 1カップを注ぎ、グラスにラム酒のと早くすることができますようにそれを飲みます。繰り返す。電気とミキサーは、大きなふわふわのボウルに1杯のバターを破りました。 tugarの1 seaspoonを追加します。そして再び破りました。一方、ラム酒は絶対に最高の品質をTEHことを確認してください。別のカップをサンプル。必要に応じて第二のクォートを開きます。 2オルジュのlaggs、2カップを追加します。揚げdruitのとそれまでは高い破りました。揚げdruitがで立ち往生した場合ビーターは、単にドライバーで緩んで、それを取り外します。チェック、再びラム酒をサンプリングtoncisticityため。次ベーキングパウダー、ラム酒のピンチ、Aの3カップをふるいにかけます戸田のseaspoonとコショウや塩のカップ（それは本当に問題ではありません）。いくつかのより多くのサンプル。レモン汁の912パイントをふるいにかけます。 schoppedバターで折りし、緊張しチャプス。茶色gugarのbablespoon、または任意の色あなたが持っているを追加します。MELLを混ぜます。グリースオーブンと350 gredeesにケーキパンを回してレーキまでpoothtickはクリーンに出てきます。
		-- Jimmy Cannon

%
FORTUNE'S PARTYのTIPS＃14他の人があなたの良いに自分自身を助けていることを発見するのはうんざりBYOBのパーティーで酒？あなたが挿入する、ろうそくに沿って取り、あなたがボトルを開いた後の光。誰も何も期待しませんその首で立ち往生ろうそくを持っている瓶の中にあることが飲めます。
		-- Jimmy Cannon

%
Glogg（伝統的なスカンジナビア休日ドリンク）：ドライ赤ワインの第五アクアビットの第五シナモンの1と1/2インチピース10カルダモンの種子1カップレーズン4乾燥イチジク1カップ湯通しまたはフレーク状のアーモンド乾燥したオレンジピールのいくつかの作品5クローブ1/2ポンドの角砂糖ワインで置換されてもよいワインとハードなものを（ヒートアップ心臓の弱い人のための）以外のすべての他のものを追加した後、大きな鍋で角砂糖。それは沸騰に到達したちょうどその時、電線に砂糖を入れますストレーナーは、熱い醸造でそれを湿らせ、それを持ち上げ、試合でそれを点火します。それが全て溶解するまで液体糖を数回浸し。サーブ各カップのいくつかのレーズンとアーモンドカップで熱いです。注意せよアクアビットを見つけるのは難しいし、起動に時間がかかる可能性もあり。それだけを使用してくださいあなたは本当にうるさいすべき根深い欲求を持っている場合、またはあなたはスウェーデン語である場合抽出。
		-- Jimmy Cannon

%
ハレー彗星：それは来て、私たちが見て、私たちは飲みました。
		-- Jimmy Cannon

%
ハリーのバーでは、新しいカクテルを持っています。これは、MRSパンチと呼ばれています。彼らはでそれを作ります牛乳、ラム酒、砂糖、それは素晴らしいです。牛乳は、活力とするためのものです砂糖は気力のためのものです。彼らは、人々が何をすべきか知っているだろうように、ラム酒に入れすべてのことPEPと活力を持ちます。
		-- Jimmy Cannon

%
素晴らしいワインを持って、あなたがビールなあ。
		-- Jimmy Cannon

%
サムが大幅だった盲目に吹雪にどうしようもなくさまよいましたで彼に向かってバウンディング頑丈なセントバーナード犬を見て安心彼の首輪に縛り付けブランデーの伝統的な樽。" - あまりにも、そして巨大な犬男の親友！」「最後に、"サムを、叫びました
		-- Jimmy Cannon

%
彼はすべてのtounでよくtavernesを知っていました。
		-- Geoffrey Chaucer

%
彼はいつも、ちょうどカピストラーノのようないくつかのツバメのための準備ができています。
		-- Geoffrey Chaucer

%
「ちょっと！誰が私の昼食からコルクを取りました??！ "
		-- W. C. Fields

%
GAMEを飲んHOGAN'S HEROES  - ショットごとに時間をかけて： - 軍曹シュルツは「私はnooooothi​​ng knoooooowww！」と言っ - 一般BurkhalterまたはメジャーHochstetterは/侮辱大佐クリンクを威嚇。 - 大佐クリンクは大佐ホーガンのお世辞のために落ちます。 - （各囚人が行くのワンショット）囚人の一つは、キャンプの外に潜入します。 - 大佐クリンクは、2つのショット（電話に出る後の注意にスナップそれは、もう一方の端に我々の英雄）の一つだ場合。 - ドイツの一つはロシア戦線に送られると脅されています。 - 伍長ニューカークは彼の偽物ドイツ語のアクセントでドイツ語を呼び出して、トリック彼を（2つのショット、それは大佐クリンクの場合）。 - ホーガンは、地下からの美しい少女とロマンチックな間奏を持っています。 - 大佐クリンクは、彼がStalag 13からの脱出があったことがないですかに関するものです。 - （彼は食物と一緒に賄賂を渡していた場合に2つのショット）軍曹シュルツは、秘密を断念します。 - 囚人は、隠された送信機によってドイツ人の会話に耳を傾けます。 - 軍曹シュルツ「キャプチャ」脱出後の囚人の1。 - ルボーは「CUH-LOH-`nell」として「大佐」を発音する。 - カーターは、デバイスのいくつかの種類（2つのショット、それは爆発的ではない場合）を構築します。 - ルボーは、彼のエプロンを身に着けています。 - ホーガンは、誰かが計画があることを主張したときに「私たちは選択の余地を持っていないてきた」と言います	不可能。
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
政府は私の肝臓を埋めるために安全な場所を見つけるまで私は死ぬことができません。
		-- Phil Harris

%
私が言う男を不信。彼は飲むことがないように注意する持っている場合彼は彼がいないときに信頼されてないのであまり、それはです。
		-- Sidney Greenstreet, "The Maltese Falcon"

%
私はそれは私があまりにも良い感じになって、私はそれを好きではない、飲みません。
		-- K. Coates

%
私は他の人が面白くするために飲みます。
		-- George Jean Nathan

%
私は喫煙、飲酒とセックスをあきらめました。それはほとんどの* __________恐ろしい* 20でした私の人生の分！
		-- George Jean Nathan

%
私は行の18ウィスキーを持っていました。私はそれがレコードであると信じています。
		-- Dylan Thomas, his last words

%
私は飲みません面白い男に名前を付けるために一生懸命考えなければなりません。
		-- Richard Burton

%
私は私の最初の女の子にキスをし、同じ日に私の最初のタバコを吸いました。私は以来、タバコのための時間がありませんでした。
		-- Arturo Toscanini

%
私は歩くことができないかもしれないが、私は座った姿勢から車。
		-- Arturo Toscanini

%
私はこれらの濡れた服の外に、ドライマティーニに取得する必要があります。
		-- Alexander Woolcott

%
私はすべて民主党がsaloonkeepersたと評価していることはありません。私が言ったことはすべてでしたsaloonkeepersは民主党でした。
		-- Alexander Woolcott

%
私は私と一緒に仕事を家に持ち帰ったことがありません。私はいつも道に沿っていくつかのバーにそれを残します。
		-- Alexander Woolcott

%
私は数時間で私は地味なものだと。すなわち、このような悲しいです思想。私は自分自身を準備するためにいくつかのより多くの飲み物を持っていると思います。
		-- Alexander Woolcott

%
私は飲酒の問題を抱えているために使用されます。今、私はものを愛します。
		-- Alexander Woolcott

%
私は飲みません！しかし、私が行う場合...私は酔って取得することはありません！しかし、私が行う場合...私は公共の場ではないでしょう！しかし、私が行う場合...私は倒れません！しかし、私が行う場合...彼らは私の会社のバッジを見ることができないように私は顔を下に分類されます。
		-- Alexander Woolcott

%
私はあなたが岩の上にスコッチなあ。
		-- Alexander Woolcott

%
私はビールを発明した男に会い、彼は今働いているか見てみたいと思います。
		-- Alexander Woolcott

%
私はむしろ前頭前野ロボトミーよりも私の目の前で無料のボトルを持っていると思います。【またS.クレイ・​​ウィルソンに起因します。エド。]
		-- Fred Allen

%
私はinkaholのalkafluence下にないんだけど私はいくつかのthinkleのぞき見ています。それは私がここに座って長い私が手にちょうどdrunkerをです​​。
		-- Fred Allen

%
、覚えている - 私はいつも飲まない人を気の毒に感じていました彼らが目を覚ますとき、それは彼らがつもり一日中感じているほど良いことです！
		-- Fred Allen

%
私はいつもそれを強く何かを飲まないように厳粛な練習を行いました朝食前にテキーラより。
		-- R. Nesson

%
私は酔っていたことがありませんが、多くの場合、私は酔っぱらったしてきました。
		-- George Gobel

%
神は煙する男を意図していた場合、彼は火に彼を設定しているだろう。
		-- George Gobel

%
神は煙する男性を意図していた場合、彼は自分の頭の中に煙突を入れているだろう。
		-- George Gobel

%
私は彼が飲む[ウイスキーの]どのようなブランドを知っていたならば、私はバレルを送るでしょうか私の他の将軍にそう。
		-- Abraham Lincoln, on General Grant

%
人々は代わりにシュリッツのインクを飲んだ場合、彼らはしたほうが良いと思います。[インクのどんなブランド？エド。]
		-- Edward E. Hippensteel

%
あなたがそれを飲まない場合は、他の誰かはなります。
		-- Edward E. Hippensteel

%
あなたが飲む場合は、駐車しないでください。事故は人を作ります。
		-- Edward E. Hippensteel

%
1967年、ソ連政府はレーニンと美しい銀ルーブルを鋳造しました非常に馴染みのポーズで - に国をリードする彼の上に隆起腕、回転。しかし、それはあなたからそれを見ている場合ことを、みんなにはっきりしていました背後にある、11：00、ウォッカにレーニンが指していたことが明らかとなりました店がオープンし、実際に前方にウォッカの販売店に、同志 "、と言っていました。1を取るために、飲み物を持っていると思ったときには、ファッショナブルになりましたルーブルと同志、善良私のああ、レーニンは、私たちが行く必要があります私に語った」、と言います。
		-- Edward E. Hippensteel

%
瓶の中に、首が一番上に常にあります。
		-- Edward E. Hippensteel

%
点灯タバコが2人以上の集会では、灰皿に置かれ、煙は非喫煙者の顔に漂うます。
		-- Edward E. Hippensteel

%
ウイスキーではそれが味だタバコで、スポーツ車の中で、年齢ですそれは不可能だ。
		-- Edward E. Hippensteel

%
酒の中に真実があります。【ワインに真実があります。]
		-- Pliny

%
広報は、友人の勝利の技術であると言われています影響力の下で人々を取得します。
		-- Jeremy Tunstall

%
それは物事が彼らの最も暗いである場合には、背中やパーティーキックすることができ、勇敢な男です！
		-- Dennis Quaid, "Inner Space"

%
それは、つもりは申し分なくですそれはほとんど深夜ですが、そして、私はワインの2以上のボトルを持っています。
		-- Dennis Quaid, "Inner Space"

%
これは、同じ古い話です。少年はビールを満たし、少年はビールを飲む...少年は取得します他のビール。
		-- Cheers

%
彼らはしている間、それは彼らが言う何にも何人かの人々を保持しようとする役に立たないです、恋に狂ったように酔って、またはオフィスのために実行されています。
		-- Cheers

%
美しいアメリカを保管してください。あなたのビール缶を飲み込みます。
		-- Cheers

%
非喫煙者にキス。違いを味わいます。
		-- Cheers

%
喫煙者にキスをすると、灰皿をなめるようなものです。
		-- Cheers

%
レディーアスターは、衣装のボールを与えていたとウィンストン・チャーチルは彼女に尋ねたもの変装彼女は彼のためにお勧めします。彼女は、なぜあなたは来ていない」と答えました地味な、氏首相？」
		-- Cheers

%
シカゴの価値がある市民が自分の酒の最良の方法を取得してみましょう彼らがすることができます。私は仕事のはうんざりです。それは報われない1と悲しみでいっぱいです。
		-- Al Capone

%
人生は、ビールのように、単に借用されます。
		-- Don Reed

%
それをこのように見て：あなたの娘はちょうどあなたがもたらした新鮮な七面鳥の名前ホーム「抱擁」、あなたは缶詰ハムを買いに外出しています。そして、あなたはまだです通常のスコッチを飲みますか？
		-- Don Reed

%
それをこのように見て：あなたの妻のはに瞑想レッスンの$ 280ヶ月を費やし大学教育の$ 26,000忘れます。そして、あなたはまだ普通のスコッチを飲んでいますか？
		-- Don Reed

%
マーヴィン自然の恋人は、草の中に沿ってホッピングバッタを見張らそして自然とcommuningのための気分で、稀であっても本格的なの中で「こんにちは、友人：自然愛好家は、彼が言って、バッタに話を聞きましたバッタ。あなたは彼らがあなたの後に、ドリンクを命名しましたご存知でしたか？」「本当に？」明らかに喜んでバッタを、答えました。 「彼らはきましたドリンクフレッドという名前の？」
		-- Don Reed

%
「たばこを吸​​って心？」「あなたが炎上し、死ぬ場合、私は気にしないでください！」
		-- Don Reed

%
「たばこを吸​​って心？」「はい、私は、それはあなたの耳や何から出ないことを見てみたいと思います？」
		-- Don Reed

%
私の母は彼女が飲む忘れて飲みます。
		-- Crazy Jimmy

%
私の叔父は、町の酔っていた - と私たちはシカゴに住んでいました。
		-- George Gobel

%
会議の終了やカクテルアワーの開始を遅らせることはありません。
		-- George Gobel

%
あなたの指のボウルから飲むことはありません - それは水だけが含まれています。
		-- George Gobel

%
いいえ、私は飲酒問題を持っていません。私は酔って、飲んで、私は落ちます。問題ない！
		-- George Gobel

%
【ノームは、魅力的な女性で付属しています。]コー​​チ：Normi​​e、Normi​​eが、これはヴェラだろうか？ノーム：高価な手術の多くでは、多分。コー​​チ：最大何、Normi​​e？ノーム：私の襟、コーチの下で温度。コー​​チ：あなたは素敵なビール、Normi​​eに何を言うのでしょうか？ノーム：ダウン行きますか？
		-- Cheers, Diane Meets Mom

%
【ノームはヴィックのボウル-A-ラマのバーになります。]オフスクリーン群衆：NORM！サム：どのように地獄彼らはここで彼を知っていますか？クリフ：彼は命を持って、あなたが知っています。ウッディ：私はあなたのために何ができる、氏ピーターソン？ノーム：妻と駆け落ち。ウッディ：どのように自分の人生、氏ピーターソン？ノーム：ああ、私は映画を待っています。
		-- Cheers, Take My Shirt... Please?

%
【ノームは怒っています。]ウッディ：私はあなたの何を得ることができ、氏ピーターソン？ノーム：クリフォードClavinの頭。サム：ねえ、何が起こっているのか、NORM？ノーム：まあ、それは食うか食われるかの世界だ、サミー、      私はミルクボーンの下着を身に着けています。サム：高速車線、Normi​​eでどのように自分の人生？ノーム：私はオンランプを見つけることができません、私を打ちます。
		-- Cheers, Diane Chambers Day

%
【ノームは、病院から戻りました。]コー​​チ：最大何、ノーム？ノーム：ことになっているすべてのもの。サム：Normi​​e、新しい何ですか？ノーム：テロリスト、サム。彼らは私の胃の上で撮影しました。彼らはビールを要求しています。コー​​チ：それは、Normi​​eどうだろうか？ノーム：ちょうどいつも、コーチ。私はビールの泡とシュノーケルを持っています。
		-- Cheers, King of the Hill

%
【ノームは彼がアントンKreitzerではないことを証明しようとします。]ノーム：午後、みんな！すべて：アントン！ウッディ：何が、氏ピーターソンが起こっているのですか？ノーム：ここでビールを挿入 ``、と言う私の腸内で点滅している記号 ''。サム：私はあなたが、ノームが何を得ることができますか？ノーム：[髭を悩ま]は任意のノミの粉を手に入れましたか？ああ、冗談。      ギミビール;私はほんの少し吸盤をおぼれると思います。
		-- Cheers, Two Girls for Every Boyd

%
ノーム：紳士、あなたのタップを開始します。コー​​チ：どのように生活は、ノームあなたを治療するのですか？ノーム：それは彼の妻とベッドの中で私を捕まえ同様。コー​​チ：どのように自分の人生、ノーム？ノーム：ないうるさい、コーチのために。
		-- Cheers, Friends, Romans, and Accountants

%
ノーム：ねえ、みんな。すべて：[沈黙。誰もが豊かであることのためノームで怒っています。]ノームは：[会話自身の両側に運びます。]       ノーム！ （ノーマン。）       どのようにして、今日のノームを感じていますか？       リッチでのどが渇いて。私にビールを注ぎます。ウッディ：最新のは、氏ピーターソンは何ですか？ノーム：ZSA-ZSAは億万長者と結婚、ピーターソンはビールを飲みます。       11でフィルム。ウッディ：どのように氏ピーターソン、今日ですか？ノームは：ウッディ、もっと良かったことはありません。 ...一度だけ、私はより良いようにしたいと思います。
		-- Cheers, Chambers vs. Malone

%
飲まないすべての人は詩人です。私たちは詩人ではないので、私たちの一部は飲みます。
		-- Cheers, Chambers vs. Malone

%
女性を追いかけて、飲んでいない、または薬物を行うと、あなたは長生きすることはありません - それだけでそのように思われます。
		-- Cheers, Chambers vs. Malone

%
通知：誰でも見られる喫煙は、火災や意志であると想定されます即決出すこと。
		-- Cheers, Chambers vs. Malone

%
今飲用のための時間です。で地球を打つために今の時間自由な足。
		-- Quintus Horatius Flaccus (Horace)

%
もちろん、電動工具やアルコールを混在させないでください。誰もが力を知っていますツールは、アルコールに溶けません...
		-- Crazy Nigel

%
古いおじいちゃんは死んでいるが、彼の精神は生き。
		-- Crazy Nigel

%
一度...アフガニスタンの荒野で、私は私のコルク栓抜きを失った、と我々はありました日間の食料と水が、何で生きることを余儀なくされました。
		-- W. C. Fields, "My Little Chickadee"

%
人間と機械との違いの1つは、マシンが静かであるということですときによく油を塗りました。
		-- W. C. Fields, "My Little Chickadee"

%
Oneほこりの多い7月の午後、世紀の変わり目の周りのどこかに、パトリックマローンは、他の路面電車で肘を曲げ、Mulcaheyのバーにありましたブルックリントラクション社から導体。彼らが議論されたがローカルリングの英雄のメリット、バーがサイレントになります。マローンは見に回ります彼の妻、バーにストーカー行為死のよう険しい顔を持ちます。バー上の4ビットピースをダウン叩き、彼女は彼女に自分自身を描きますMulcaheyへの完全な5フィート5インチと言うには、「自分自身が持っているものを私に与えますすべてのこれらの年」サイコーれて。 "Mulcaheyは肩をすくめるマローン、見て、再びマーガレットメアリーでマローン。彼はガラスを定め、彼女にライのトリプルショットを注ぎます。バーがあります彼らは女性がガラスをピックアップし、ノックバック見ながら、完全に沈黙ドリンク。彼女は、バーでグラスを下に叩きつけあえぎ、少しshudders、およびアウト渡します。突然の接触から保存され、ボードのように、バックストレート堅い落下シェイマス・フォガティの十分な腹によって酒場の床。いつか後、彼女は彼女の下のジャケット、プールテーブル上に来ます頭。彼女の血走った目は、言う彼女の夫、上​​に落ちた "そして、これらすべての年間私はmeselfを楽しんできました」のthinkinしてきました。」
		-- W. C. Fields, "My Little Chickadee"

%
唯一のアイリッシュコーヒーは、単一のガラスにすべての4つの不可欠な食品群を提供 - アルコール、カフェイン、砂糖、および脂肪。
		-- Alex Levine

%
ここではタバコを吸わないで下さい！罰：癌からの早期、長引く死、肺気腫、または他の喫煙に起因する病気。
		-- Alex Levine

%
警察：こんばんは、あなたがホストしていますか？ホスト：いいえ。警察：私たちは、このパーティーについての苦情を取得してきました。ホスト：薬について？警察：いいえ。ホスト：銃について、その後？誰かが銃について不平を言っていますか？警察：いいえ、ノイズ。ホスト：ああ、ノイズ。何の銃が存在しないので、まあ、それは理にかなっていますここまたは薬物。 （巨大な爆発がで聞かれます背景。）または、花火。誰がノイズ不満ですか？隣人？警察は：いいえ、隣人は内陸時間前に逃げました。最近のほとんどの苦情はピッツバーグから来ています。あなたができたと思いますか物事を静かにするようにホストを頼みますか？ホスト：問題ありません。プリミティブと（この時点では、フォルクスワーゲンのバグ扉に描かれた宗教的なシンボルが、リビングから出てきます廊下、警察過去と上の部屋とうなり声それは木にスマッシュ芝生、。エイトゲストが出転落します草の上に、うめき声​​。）を参照してください？物事は風に始めていますダウン。
		-- Alex Levine

%
野生生物を保持！今日のパーティーを投げます！
		-- Alex Levine

%
パンギャラクティックうがいブラスターのためのレシピ：（1）老いJanx御霊の1ボトルからジュースを取ります（2）の海から、それへの水の1小節を注ぎますSantraginus V（ああ、それらのSantraginean魚！）（3）Arcturanメガジンの3キューブに溶融することを許可します混合物（適切にアイスやベンジンが失われます。）（4）それを介してバブルにFallianメタンガスの4リットルを許可します。（5）銀のスプーンの背にわたり、の尺度をフロートQualactin Hypermintを抽出します。（6）Algolian Suntigerの歯にドロップします。それが溶解ご覧ください。（7）Zamphuorを振りかけます。（8）オリーブを追加します。（9）非常に慎重に飲む...しかし... ...
		-- Alex Levine

%
リフルウェストバージニア州は、ボーイスカウトのように倍増しなければならなかったほど小さいです町酔っ。
		-- Alex Levine

%
ロマンスは、アルコールのように、楽しむことがなければならない、それだけに許されるべきではありません必要となります。
		-- Edgar Friedenberg

%
彼女のガールフレンドの魅力、葉巻喫煙主婦は言った： "私が得ましたジョージは家に来て、灰皿に1燃焼を見つけたときに1夜を開始しました。」
		-- Edgar Friedenberg

%
サム：あなたは、そこにノームを何を知っていますか？ノーム：座ってする方法。どのように飲みます。私をクイズにしたいですか？サム：ねえ、どのように人生は、そこノームあなたを治療するのですか？ノーム：私はビート。 ...そして、それは私を蹴り、死者のために私を残します。ウッディ：どのようにビールは、氏ピーターソンを感じるでしょうか？ノーム：私は部屋にいた場合はかなり緊張。
		-- Cheers, Loverboyd

%
サム：良い言葉、ノームは何ですか？ノーム：PLOP、ウンチ、フィズ、フィズ。サム：ああ、いや、ないハングリー雌牛...ノーム：ええ、ええ、ええ...サム：One胸焼けカクテルが来ます。サム：Whaddya、ノームを言いますか？ノーム：まあ、私は飲んでいないビールに会ったことはありません。そしてダウンそれは行きます。ウッディ：あなたの喜び、氏ピーターソンは何ですか？ノーム：ボクサーパンツと緩い靴。しかし、私はビールのために解決します。
		-- Cheers, The Bar Stoolie

%
サム：あなたは、ノーム何を言うのですか？ノーム：私はビールを買ってあげるどれでも安く、安っぽいもの。サム：あなたはビール、Normi​​eに何を言うのですか？ノーム：やあ！、船乗り。町の新しいですか？ノームは：みんな、イブニング[雨から入ってきます]。すべて：NORM！ （ノーマン。）サム：まだ、ノームを注ぎますか？ノーム：それは面白いです、私はあなたに同じことを尋ねることを約ありました。
		-- Cheers, Diane's Nightmare

%
サム：何が、Normi​​eが起こっているのですか？ノーム：私の誕生日、サミー。 、私にビールを与えるにキャンドルスティック      それは、と私は私の肝臓を吹き消すだろう。ウッディ：ねえ、ミスターP.はどのように氏Clavinの検索を行きますか？ノーム：ミスタードーナツのためではないだけでなく、検索。       彼にブロックのすべてのカップルを発見しました。
		-- Cheers, Head Over Hill

%
サム：新しい、ノームは何ですか？ノーム：私の妻のほとんど。コー​​チ：ビール、ノーム？ノーム：Naah、私はおそらくちょうどそれを飲むだろう。コー​​チ：何をやっている、ノーム？ノーム：まあ、科学は喉の渇きの治療法を求めています。私が起こります       モルモットことにします。
		-- Cheers, Let Me Count the Ways

%
年齢のための敬意を示します。変更のための良好なスコッチを飲みます。
		-- Cheers, Let Me Count the Ways

%
スリープ - 生活の中で最も美しい経験 - ドリンクを除きます。
		-- W. C. Fields

%
喫煙が可能になりましたです！喫煙を希望する誰もが、しかし、三重に、提出しなければなりません米政府環境影響物語文（アインス）、影響は、具体的に提案された燃焼のタイプを記述する環境、および予想される反対。ステートメントでなければなりません事前に30日提出しました。
		-- W. C. Fields

%
喫煙は統計の主要な原因の一つです。
		-- Fletcher Knebel

%
喫煙は、私に関する限り、大人であることの全体のポイントです。
		-- Fran Lebowitz

%
喫煙は禁止します。全くIFS、論理積、または吸い殻。
		-- Fran Lebowitz

%
だから、完全なガラス半分空、半分である、またはちょうど二倍それがあることが必要であるように、大きな？
		-- Fran Lebowitz

%
それはペットボトルでない限り、一部の人々は、年齢に対する敬意を持っていません。
		-- Fran Lebowitz

%
時々私は単純に全世界がタバコであることを感じ、私はよ唯一の灰皿。
		-- Fran Lebowitz

%
1/4ボトル0.187リットルを分割ハーフハーフボトル750ミリリットルボトルマグナムボトル2本1.5リットルヤロブアム4ボトル米国では使用できませんレハブアム6ボトルメトセラ8ボトル12ボトルSalmanazarバルタザール16ボトルネブカドネザル20ボトル15リットルソブリン34ボトル26リットルソブリンは、の立ち上げのために作られた新しいボトルであり、世界最大のクルーズ船。ボトルだけでは8,000ドルを要します生産し、彼らはそれらの8を作りました。変な名前の多くは、聖書の人々から来ます。
		-- Fran Lebowitz

%
症状：飲酒は、味と満足を与えるために失敗したビールです非常に淡いとクリア。問題：ガラスの空。必要なアクション：あなたは別のビールを購入する人を見つけます。症状：飲酒味と満足を与えるために失敗し、あなたのシャツの前が濡れています。フォルト：飲むやガラスがに適用されたときの口が開いていません顔の間違った部分。必要なアクション：別のビールを購入し、鏡の前で練習。完璧な飲料技術に必要な数だけを飲みます。
		-- Bar Troubleshooting

%
症状：すべてが暗い行ってきました。フォルト：バーが閉じています。必要なアクション：パニック。症状：あなたは、ハード寒さとウェットあなたのベッドを見つけるために目覚めます。あなたは、浴室の光を見ることはできません。障害：あなたは樋で夜を過ごしてきました。必要なアクション：バーがまだ開いているかどうかを確認するためにあなたの時計を確認してください。そうでない場合、嘘インをお楽しみください。
		-- Bar Troubleshooting

%
症状：寒さと湿った足、空のグラス。フォルト：ガラスが間違った角度で保持されています。必要なアクション：アップするように開いた終点をガラス、他の方法を回し天井に向かって。症状：足暖かく湿りました。フォルト：不適切な膀胱コントロール。必要なアクションは：最寄りの犬の隣に立って進みます。しばらくして文句を言います家の訓練の欠如についての所有者と報酬としてビールを求めています。
		-- Bar Troubleshooting

%
症状：ぼやけたフロア。障害：あなたは空のグラスの底部を通って見ています。必要なアクション：あなたは別のビールを購入する人を見つけます。症状：フロア移動。障害：あなたが行われています。必要なアクション：別のバーに取られているかどうかを確認してください。そうでない場合、あなたが誘拐されていることを大声で文句を言います。
		-- Bar Troubleshooting

%
症状：フロア揺れます。フォルト：過度の空気の乱れ、おそらくエアホッケーへ進行中のゲーム。必要なアクション：挿入ほうきは、ジャケットの背中を下に処理します。症状：すべてが暗くなった、ピーナッツの奇妙な味そして口の中プレッツェルやたばこの吸い殻。障害：あなたは前方に下落しています。必要なアクション：上記を参照してください。症状：反対側の壁は音響タイルで覆われ、いくつかの蛍光ライトストリップ。障害：あなたは後方の上に落ちています。アクションは必須：あなたのガラスがいっぱいになると誰もがあなたの上に立っていない場合腕を飲んで、入れてご利用いただけます。そうでない場合、誰かが助けてもらいますあなたは、バーに自分自身ラッシュ、立ち上がっ。
		-- Bar Troubleshooting

%
酔って私を連れて、私は再び家です！
		-- Bar Troubleshooting

%
最高の観客は、インテリジェントな教養と少し酔っています。
		-- Maurice Baring

%
権利を維持する最善の方法は、それを行使することであり、右に煙がために死ぬ価値が権利です。
		-- Maurice Baring

%
ケルト人は二つのこと、ウィスキーや自己破壊を発明しました。
		-- Maurice Baring

%
教会は近いですが、道が凍っています。バーは遠く離れているが、私はなります慎重に歩きます。
		-- Russian Proverb

%
生活費は、ちょうどクォートを別のドル上昇しています。
		-- W. C. Fields

%
上の彼の息子の大学町遅く1夜を通過した父、出張は、彼が彼の少年驚きの訪問を支払うだろうと思いました。到着若者の友愛の家、お父さんがドアに大声で叩きました。数分後ノッキングの、眠そうな声は、2階の窓から下漂流しました「what do youの縮約形はしたいですか？」「ラムジーダンカンはここに住んでいますか？」父親に尋ねました。「うん、 "声が答えました。 「フロントポーチで彼をダンプします。」
		-- W. C. Fields

%
良い党のマークは、あなたがしたい翌朝目を覚ますことですあなたの名前を変更し、別の都市で新しい生活を始めます。
		-- Vance Bourjaily, "Esquire"

%
完璧なマティーニの検索は詐欺です。完璧なマティーニは、ボトルからジンのベルト。何か他のものは退廃虚飾であります文明の。
		-- T.K.

%
電話がオファーすることなく、人々に話をする良い方法ですそれらの飲み物。
		-- Fran Lebowitz, "Interview"

%
陪審員の評決は吸うその陪審員の演繹的な意見です。最悪の葉巻。
		-- H. L. Mencken

%
官能的なブロンドは、上流階級の中で彼女のハンサムな護衛とチャットしました彼は自分の飲み物を持ってきたとして、そのウェイターは、つまずきレストラン、金髪のドレスの背中ダウン岩にマティーニを投棄。彼女野生の反乱叫ぶと彼女の足に跳び、テーブルの周り乱暴に破線、その後、彼女の取り乱したボーイフレンドが続い部屋からうごめいgalloped。彼自身の日付と部屋の反対側に座った男が手招きウェイターにと言った、 "私たちは彼女が飲んでいたものは何でもの2を持っています。」
		-- H. L. Mencken

%
水は飲んでもフィット感はありませんでした。それは口に合うように、我々はウイスキーを追加する必要がありました。勤勉な努力によって、私はそれを好きに学びました。
		-- Winston Churchill

%
「全世界が約3ドリンクの背後にあります。」
		-- Humphrey Bogart

%
賢明かつインテリジェントには、そのアルコールを実現するために遅れて来ている、とない犬は、男の親友です。ローバーは打撃を取っている - と彼はすべき。
		-- W. C. Fields

%
古い医者よりも古い酔っぱらいがあります。
		-- W. C. Fields

%
テキーラの唯一の2種類があります。グッドとより良いです。
		-- W. C. Fields

%
主要な二日酔いには二つの問題があります。あなたが感じるあなたが死ぬしようとしていると、あなたがないことを恐れているような。
		-- W. C. Fields

%
地味a'plenty男性、および酔っぱらいかろうじて20が存在します。男性がありますまだ女の子にキスをしたことがない90を超えます。しかし、私はとりとめを与えますローバーは、オークニー諸島からダウンドーバーに、私たちは、全世界を渡ってローミング、およびます一緒に私たちは世界に直面するだろう。
		-- Andy Stewart, "After the Hush"

%
適度に禁欲は何も問題はありません。
		-- Andy Stewart, "After the Hush"

%
常にときあなたの車の床に転がりビール缶があります上司はオフィスからリフト家を要求します。
		-- Andy Stewart, "After the Hush"

%
これらの日は、生活必需品はあなたに約3倍の費用がかかるもの、彼ら使用され、彼らは飲むことさえ適合していない半分の時間。
		-- Andy Stewart, "After the Hush"

%
彼らは、宝石のほとんどをヴァンGoghsの一部を取り、シーバスのすべて！
		-- Andy Stewart, "After the Hush"

%
酔うためには、洗練された感じが、それを言うことができるではないことです。
		-- Andy Stewart, "After the Hush"

%
一つの大きな七面鳥に1ベルモットのガロンとアンゴスチュラのデミジョンを追加ビターズ。シェイク。
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
あまりにも破れました。行かなきゃ。
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
歯磨き粉は良いスコッチの味を傷つけることはありません。
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
突然1がオフの後方lurchedとき二人の友人が出て飲んでいた彼のバースツールや床にじっとしていました。"ジムについての一つは、「他のは、彼は確かに」、バーテンダーに言いました停止するときに知っています。」
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
それは私がばかになりますしない限り、ベルモットはいつも私が華麗になります。
		-- E. F. Benson

%
私たちは、喫煙しないと我々はかむしない、と私たちは何の女の子と一緒に行きません。
		-- Walter Summers

%
どのような悪党は私のランチからコルクを盗みましたか？
		-- J. D. Farley

%
他のすべてが失敗した場合、前進、ガスタンクにギネスビールを注ぎますスパーク20度、「神は！女王を保存」、およびスターターノブを引く泣きます。
		-- MG "Series MGA" Workshop Manual

%
私は*皆*飲み物、飲むときに！」男は、組み立てられたバーの常連客に叫びました。大声で一般的な歓声が上がりました。彼のウイスキーを撃墜した後、彼は上に飛び乗っバースツールは、私は別の飲み物を取るときは、*誰もが*別のを取る」と叫びました飲む！ "発表は別の歓声や飲み物の別のラウンドを生産しました。すぐに彼は彼の第二の飲み物をダウンしていたとして、仲間が戻って飛び乗っスツールの上に。 「私が払う時、「彼は上に5ドルをぴしゃり、蛇腹バー、「*誰もが*支払います！ "
		-- MG "Series MGA" Workshop Manual

%
私は油で私の家を加熱したとき、私は800ガロン年間の平均値を使用しました。私私は全体の冬快適に暖かく保つことができることを見出しました少しビールの半分の量を超えます。
		-- Dave Barry, "Postpetroleum Guzzler"

%
私はお酒を販売する場合は、密造と呼ばれています。ときに私の常連客がサービスを提供それは湖のショアドライブ上の銀のトレイには、おもてなしと呼ばれています。
		-- Al Capone

%
カップがいっぱいになると、それをレベルを運びます。
		-- Al Capone

%
継続は厳しい取得すると、タフなビールをつかむ行きます。
		-- Al Capone

%
ロンドン、バ​​ーミンガム、女性の間で電車に乗っている間「あなたは、私が吸う場合は気にしないのですか？」、オスカー・ワイルドに問い合わせますワイルドは彼女に流し目を与え、私はあれば気にしない」と答えましたあなたは、マダムを燃やします。」
		-- Al Capone

%
誰があなたの部屋に一人で座って飲むことができる友人を必要ですか？
		-- Al Capone

%
彼らが得ることができるときなぜ地球上で行う人はワインの古い瓶を買います価格の四半期の新鮮な？
		-- Al Capone

%
ストリートの女性：卿、あなたは酔っています。非常に、非常に酔って。ウィンストン・チャーチル：マダム、あなたは醜いです。非常に、非常に醜いです。私は午前中に冷静でなければなりません。
		-- Al Capone

%
素敵な一日。あなたの二日酔いはそれはひどい思われてしまいます。
		-- Al Capone

%
ウッディ：物語、氏ピーターソンは何ですか？ノーム：似た者同士は、醸造所に行きます。        ちょうどハッピーエンドにカットしてみましょう。ウッディ：ねえ、氏ピーターソンは、あなたを待って冷たいものがあります。ノーム：私が知っている、と彼女は呼び出した場合、私はここにいませんよ。サム：ビール、ノーム？ノーム：私は予測可能頂いたことがありますか？良い。
		-- Cheers, Don't Paint Your Chickens

%
ウッディ：ねえ、ミスター・ピーターソン、ジャック・フロストは、あなたの鼻でニップ？ノームは：うん、今の、ハァッ、私の肝臓でニップジョービールを取得してみましょうか？サム：あなたはNORMまでは何ですか？ノーム：私は11フィート背の高いだったら私の理想的な体重。ウッディ：来るニース冷たいビール、氏ピーターソン。ノーム：あなたが意味する、 `ニース冷たいビールは* *氏ピーターソンを下って行きます」。
		-- Cheers, Loverboyd

%
ウッディ：ねえ、氏ピーターソンは、あなたが冷たいものに何を言うのですか？ノーム：じゃあ、ベラは、私が乾杯になるでしょう。サム：まあ、あなたを見てください。あなたはカナリアを飲み込んだ猫のように見えます。ノーム：そして、私は彼を洗浄するためにビールを必要としています。ウッディ：あなたはビール、氏ピーターソンが好きですか？ノーム：いいえ、私はガラスで死んだ猫をしたいと思います。
		-- Cheers, Little Carla, Happy at Last, Part 2

%
ウッディ：ねえ、氏ピーターソン、アップ何ですか？ノーム：私の肝臓の保証。サム：私はあなたのために何ができる、ノーム？ノーム：これらのビールタップを開き、、ああ、一日休みを取る、サム。ウッディ：何が、氏ピーターソンが起こっているのですか？ノーム：冬、木材のためのもう一つの層。
		-- Cheers, It's a Wonderful Wife

%
ウッディ：どのように、今日氏ピーターソンを感じていますか？ノーム：悪いです。ウッディ：ああ、私はそれを聞いて申し訳ありません。ノーム：いいえ、私は ` '注ぐ意味。ウッディ：ねえ、氏ピーターソン、話は何ですか？ノーム：少年は、ビールを満たしています。少年はビールを飲みます。少年は別のビールを取得します。ポール：ねえノーム、どのように世界があなたを治療されていますか？ノーム：赤ん坊のようにおむつを扱います。
		-- Cheers, Tan 'n Wash

%
ウッディ：何が、氏ピーターソンが起こっているのですか？ノーム：それでは、*氏ピーターソンに*何が起こっているかについてお話しましょう​​。ビール、ウッディ。サム：最近調子はどう？ノーム：それは、サミーではないのですが、それはあなたができないという意味ではありません。ウッディ：私はあなたにドラフト氏ピーターソンを注ぐことができますか？ノームは：少し早い、それはウッディではないでしょうか？ウッディ：ビールのために？ノーム：いいえ、愚かな質問のため。
		-- Cheers, Let Sleeping Drakes Lie

%
ウッディ：何が、氏ピーターソンを起きているのでしょうか？ノーム：質問は、ウッディ、なぜそれが私に起こっているのですか？ウッディ：何が、氏ピーターソンを下に起こっているのですか？ノーム：このバースツール上で私の頬。ウッディ：ねえ、氏ピーターソンは、私はあなたにビールを注ぐことができますか？ノーム：まあ、大丈夫、ウッディが、1で私を停止するようにしてください。 ...       え、一から三〇ことを確認してください。
		-- Cheers, Strange Bedfellows, Part 2

%
作業は飲酒クラスの呪いです。
		-- Mike Romanoff

%
あなたが床に落ちることはできません。
		-- Mike Romanoff

%
あなたが会議に行くしない限り、あなたはアルコールじゃありません。
		-- Mike Romanoff

%
あなたが保持せずに床の上に位置することができるならば、あなたは酔ってないです。
		-- Dean Martin

%
