本は心があると考えるような方法でその仕事をして、心の仕事ですベスト。それは危険です。いくつかの単なる個々の心の作業がしやすくなりますで知られている総称受け入れ妥協の目的を果たします「標準」としての学校？大胆に自分自身を出すことになる任意の心全て一人で作業を確実に学生のための悪い例であり、おそらく、もしないなんとも反社会的、少なくとも少しオフセンター、自己甘いです、エリート主義。 ...それは、このようなから離れて滞在するために、したがって、ちょうど良い教育学ですフィルムストリップやラップ・セッションがでなければならない場合、代わりのもの、および使用'テキストは、「本当のことで、選択、または用意し、または適応、補足専門家。これらのテキストは「読み物」と呼ばれています彼らは待機部屋を埋める「リスニング材料」の学術的同等、あなたは便利な食べ、数千に買うことができる「食の材料」道路沿いリソースセンター。
		-- The Underground Grammarian

%
教育の定義：本当の豚の前に偽の真珠を鋳造します。
		-- Bill Cain, "Stand Up Tragedy"

%
愚か者の脳は迷信に愚行への哲学、科学を消化し、衒学への芸術。したがって、大学教育。
		-- G. B. Shaw

%
良い質問は答えたことはありません。締めするボルトではありません場所が、種子の中に植えすると向かってより多くの種子を負担しますアイデアの景観緑化の希望。
		-- John Ciardi

%
文法学者の生活は緊張に常にあります。
		-- John Ciardi

%
非常に多くの人々は、彼らは単にされているとき、彼らは考えていると思います彼らの偏見を再配置します。
		-- William James

%
母マウスはキッチン全体の散歩のための彼女の大きなひなを取っていました床一日ときに、ローカル猫、ステルス異例の偉業によってさえためその種は、隅にトラップしてに管理されます。子どもたちはcowered、plaintively、「ヘルプ、母を泣いて、この恐ろしい獣によって恐怖！私たちを助けて！私たちを助けて！私たちは、母怖いです！」母マウス、親の絶望的な勇気が保護との子どもたちは、それらの上に巨大なそびえ立つ、猫に剥き出し彼女の歯となって、そして突然、任意のドーベルマンを行っているであろうやり方で吠え始めました誇りに思う。びっくり猫はその生活のために恐れて逃げました。彼女の感謝の子孫は彼女の叫びの周りに群がったように、「ああ、お母さん、あなたは、イェーイ！私たちを救った "と"！あなたが猫を離れて怖い！」と彼女は彼らになりました意図とあなたはそれが第二を知ることがいかに有用で見る」、と宣言言語？"
		-- William James

%
現代の研究の寓話：ボブは1を除いて暗い部屋で彼の鍵を失いました明るくコーナーをつけました。「なぜあなたは光の下で見ている、あなたは暗闇の中でそれらを失いました！」「私はここでしか見ることができます。」
		-- William James

%
どの時点での鉛筆には消しゴムを必要としません。
		-- William James

%
英語のスペルの改善のための計画マーク・トウェインに起因します例えば、1年目で、無駄な文字「c」はドロップされることどちらだろうもはや同様に「K」または「S」、「×」によってreplasedしますアルファベットの一部です。 「C」が保持されるであろう唯一のカセ以降で取り扱われる「CH」の形成であろう。 2年目「1」はかかるだろう」と」となるように、 "w"のスペルを改革する可能性があります同じkonsonant、策略年3はよくでそれをreplasing「y」を廃止することがあります"私"とIear 4かもしれないが、「グラム/ J」anomali wonseをfiksとすべてのために。Jenerallyは、その後、改善がiear黄砂iear kontinueうIear無駄な二重konsonantsで粟井をやっ5、およびIears 6-12でまたはそうvowlzとrimeiningのvoistとunvoist konsonantsをmodifaiing。白Iear 15または荘、それは双方向posiblをfainali WUD TUメークIUS OVティridandant letez「C」、「Y」と「×」 - 黄砂は今maindzにメモリをJASTOV doderezウルド -  tuが「CH」、「SH」、および「目」rispektivliをriplais。Fainali、xenの、aafteサム20 IERS OV orxogrefkl riform、ウィスコンシンWUDHEV lojikl、kohirnt spelingでIUS xrewawt XE Ingliyスパイクはwerld。
		-- William James

%
教授は誰か他の人の睡眠で話すものです。
		-- William James

%
読者は主治医、患者が死亡したときにことを報告患者のカルテに以下の記録：「患者は満たすことができませんでした彼の健康の潜在的な。」別の医師はその*アメリカジャーナルの最新号で報告します*ファミリープラクティスのノミは「吸血性節足動物のベクトル。」と呼ばれました読者は軍がそれらを呼び出すことを報告し、「垂直抗展開人事デバイス。 "あなたはおそらく爆弾それらを呼び出します。サクラメント、カリフォルニア、民間人でマクレラン空軍基地にメカニックが上に置かれた「非関税、非ペイ状態。 "つまり、それらは、焼成しました。一生に一度の旅行を取った後、私たちのリーダーは彼の12のロールを送信しました（コダックはそれを呼び出すために好きなように、「処理」または）開発のためのコダックフィルムの"我々は、取り扱い中にそれを報告しなければなりません：以下の通知を受信するだけあなたの12 35ミリメートルコダクロームスライド注文の、フィルムがに関与していました異常な実験室での経験。 "パッシブの使用が特にいいですタッチ、あなたは思いませんか？誰もフィルムには、何もなかったです。彼らは悪いがありました経験。もちろん、私たちのリーダーは、常に戻ってチベットに行くと彼を取ることができます写真はすべての繰り返し、12置換を使用することはとても寛大コダックロール彼を送りました。
		-- Quarterly Review of Doublespeak (NCTE)

%
歴史のコースを変更する学生は、おそらく試験を取っています。
		-- Quarterly Review of Doublespeak (NCTE)

%
シノニムは、あなたが最初の単語あなたを綴ることができないときに使用する言葉であります思いました。
		-- Burt Bacharach

%
トートロジーはトートロジーであることです。
		-- Burt Bacharach

%
大学は教員が興味を失ったとき、大学がどうなるかであります学生インチ
		-- John Ciardi

%
「学生のない大学は、フライのない軟膏のようなものです。」
		-- Ed Nather, professor of astronomy at UT Austin

%
すべてのいくつかの男性が生活の中で達成についてハーバード大学に息子を送信することです。
		-- Ed Nather, professor of astronomy at UT Austin

%
抽象：本研究では、グループの中でネックウェアーの圧迫感の発生率を調べました94ホワイトカラーの作業の男性と緊密なビジネスシャツの襟の効果22男性被験者の視覚的なパフォーマンスに結びつけます。ホワイトカラーの測定された男性は、67％がよりタイトだったネックウェアーを着ていることが判明しました自分の首周り。 22被験者の視覚的な差別がありました臨界フリッカ周波数（CFF）試験を用いて評価しました。 CFFの結果テストでは、タイトネックウェアーを大幅に視覚的に減少することを示しました被験者のパフォーマンスとビジュアル性能が改善しなかったことタイトネックウェアーを除去した場合、直ちに。ビジュアルパフォーマンスとの関係でネック。「人間は、29の要因＃1（1987年2月）、頁67-71。
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
学術政治は、政治の最も悪質と苦い形式です賭け金は非常に低いからです。
		-- Wallace Sayre

%
学者はそれが誰だ、気になります。
		-- Wallace Sayre

%
=============== ALL新入生はご注意===============スケジュールの混乱を最小限に抑えるために、あなたは1を取っている場合ことを実感してください。ある特定の日に一回のみで提供されるコース、および他のその日のすべての回で提供され、第二のクラスはように配置されます学生への最大の不便さを与えます。たとえば、あなたが起こる場合キャンパス内で作業するには、クラス間の1〜2時間を持つことになります。あなたは通勤場合は、2クラス間の6時間の最小値が存在することになります。
		-- Wallace Sayre

%
知識への投資は常に最高の利息が支払われます。
		-- Benjamin Franklin

%
任意の二つの哲学者は2時間で、彼らは知っているすべてお互いを伝えることができます。
		-- Oliver Wendell Holmes, Jr.

%
大将ドゴール時折は娘であることがアメリカを認めるようにヨーロッパの、私はエール大学、ハーバード大学の娘に来ることを嬉しく思います。
		-- J. F. Kennedy

%
質問が間違っている場合に限り、答えは、右のように誰が気に？
		-- J. F. Kennedy

%
簡単に言えば、結果はの配列を提示することをされた場合データまたはそれらが発見するように指示されているイベントのシーケンス基本となるため、被験者は、注文を知覚する強い傾向を示し、ランダムアレイ内と因果関係、パターンや相関関係を知覚します先験的直感的に正しい思われる場合であっても、実際の相関関係データに正しいについての結論にジャンプする、直感に反します追求するだけ正または確証的な証拠を使用する仮説、へ生成するために失敗したりするために、確認として自由に証拠を解釈対立仮説を評価し、ひいては自分自身を公開するために管理しました唯一の確認インスタンスに、有効性の人を惑わすように自信を持つことにしますその判断（;アインホーンとホガース、1978ヤホダ、1969）の。の中に過去のイベントの分析は、これらの傾向はに失敗により悪化しています事後解析の落とし穴を感謝しています。
		-- A. Benjamin

%
あなたは生き残ることができれば英国の教育は、おそらく世界で最高でありますそれ。それができない場合は、あなたのために何も残ったが外交団はありません。
		-- Peter Ustinov

%
私たちは嘲笑と笑い場合...しかし、我々は理解することはありません。人間知的能力は、これまでのように何千年もの間変更されていません私たちは伝えることができます。知的な人々が問題に強烈なエネルギーを投資している場合今、私たちに愚かなように見えること、そして、失敗は我々の理解にあり彼らの世界のではなく、彼らの歪んだ認識インチでも標準pinheads上の天使についての議論 - 古代のナンセンスの例 - あなたは神学者が議論されていなかったことを実現したら、理にかなっています5または18が収まるかどうかが、ピンが収容することができるかどうか有限または無限数。
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
キャンパス歩道は、2点間のまっすぐなラインとして存在することはありません。
		-- M. M. Johnston

%
情報と知識を比較すると、肥満かどうかを尋ねるようなものです豚の多かれ少なかれ緑の指名打者ルールを超えています。」
		-- David Guaspari

%
親愛なる新入生、あなたは私が誰かわからないし、率直に言って気にしないはずですが、あなたに未知の我々は共通の何かを持っています。私たちはかなりの両方であります間違いを起こしやすいです。私が学生の政府会長に選出されました間違いは、あなたが誤って、ここで学校に来ました。
		-- David Guaspari

%
親愛なるミスマナー：私の家庭科の先生は1つが自分のを置かないでなければならないことを言いますテーブルの上に肘。しかし、私は間に、その1肘を読んだことがありますコー​​スは、すべての権利です。どちらが正しいのですか？ジェントルリーダー：あなたの家庭科で答える試験の目的のためにクラスは、あなたの先生は正しいです。この原則に上のキャッチ教育は学習よりも、今までより一層重要であり得ます重要なミスマナーとして正しい現在のテーブルマナーは、それがあると考えています。
		-- David Guaspari

%
部門委員長は、彼らはちょうど彼らの学部を失い、死ぬことはありません。
		-- David Guaspari

%
誰かが本を盗んだ後にアイオワ大学が閉鎖さを知っていましたか？
		-- David Guaspari

%
疑わしい用途の豆知識と知性の水門を詰まらせないでください。
		-- David Guaspari

%
あなたは、教育と経験の違いを知っていますか？教育あなたが細かい活字を読むときに取得されるものです。経験は、あなたが得るものですあなたがないとき。
		-- Pete Seeger

%
あなたは文盲の人はアルファベットスープの完全な効果を得ることと思いますか？
		-- Pete Seeger

%
教育と宗教を供給することによって二つの規制されていないと需要。少ないいずれかの人々は、彼らが望むあまりを持っています。
		-- Charlotte Observer, 1897

%
教育は立派なことですが、時間からに覚えておくことがよくあります知っておく価値あるものは何も教えていないことがことができる時間。
		-- Oscar Wilde, "The Critic as Artist"

%
教育は、あなたも、あなたが知らなかった知らなかった何を学んでいます。
		-- Daniel J. Boorstin

%
教育は、実際の豚の前に偽の真珠を鋳造するプロセスです。
		-- Irwin Edman

%
教育はどのような学習されている忘れてしまったときに生き残るものです。
		-- B. F. Skinner

%
教育テレビは絶対に禁止する必要があります。それだけでつながることができます不当な失望にあなたの子供は、その手紙を発見したときアルファベットの図書のうち、最大跳躍しないとの周り踊りますロイヤルブルー鶏。
		-- Fran Lebowitz, "Social Studies"

%
雄弁は火上の論理です。
		-- Fran Lebowitz, "Social Studies"

%
父親による販売のための百科事典。息子はすべてを知っています。
		-- Fran Lebowitz, "Social Studies"

%
エンジニアリング：「これはどのように動作します？」科学：「なぜこれが動作します？」管理：「これは動作します？」リベラルアーツは： "あなたはそれでフライドポテトをしたいですか？」
		-- Fran Lebowitz, "Social Studies"

%
あなたは正しい英語を話すことを学ぶ場合でも、誰あなたが話すしようとしていますそれへ？
		-- Clarence Darrow

%
どこでも私は大学が作家出る杭が打たれると思う場合、私は尋ねたよ行きます。じぶんの意見は、彼らがそれらを十分に抑圧しないということです。多くのベストセラーがありますそれは良い先生によって防止されている可能性があります。
		-- Flannery O'Connor

%
検査はのためにも最善の準備に手ごわいですでも最大の愚か者は賢い男は答えることができ、より求めることができます。
		-- C. C. Colton

%
経験は最悪の先生です。それは、常に最初のテストを与え、その後命令。
		-- C. C. Colton

%
uはDM wrth SPL CNT F UのCN番目のTHS！
		-- C. C. Colton

%
F uがITN TYG時間myxbl CD、目のTHSをcnで。
		-- C. C. Colton

%
F uがuのCN GT A gdのJBのn cmptrのprgrmmng、RD THSをcnの。
		-- C. C. Colton

%
F uがuはprbbly LSY spllrをR、RD THSをcnの。
		-- C. C. Colton

%
新入生ノート作成にフォーチュン・ガイド：教授が言うとき：以下のように記述します：詩ジョン・ミルトンのおそらく最大の品質 -  1608年生まれ1608年に生まれたジョン・ミルトン、のうち、美しさとパワーの組み合わせ。いくつかは持っています英語の使用で彼を優れ、またはそのことについては、詩の形の明快で、「失楽園」は最大であると言われていますこれまでに書かれた単一の詩」。現在の歴史家は現在、問題のほとんどになってきました米国である完全なadvantageousnessの顔を疑いますへルーズベルトの政策のいくつかの...直接トレーサブル社長の下手と貪欲ルーズベルト。...それは我々が単に教授ミッチェルがある行うことが可能ですロシアの視点...共産主義を理解していません。
		-- C. C. Colton

%
教授かわすにおける14年間は1つが主張することができることを私に教えてくれました巧みいかなる理論に代わって、文学のどの部分に適用されます。通常、誰がこのようなエッセイを読まないので、これは、まれに有害です。
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
人は宗教的なことはありません教会に行く、また学校に行くん教育を受けた人を作る、ガレージに行くよりも、それ以上は人の車になります。
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
警察を避けるために良い一日。学校にクロールします。
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
良い授業は四分の一の準備と四分の三良い劇場です。
		-- Gail Godwin

%
人生を卒業：それだけの仕事ではありません。それは証書です。
		-- Gail Godwin

%
大学院生と最も教授は学部生よりも賢くありません。彼らはただ古いです。
		-- Gail Godwin

%
自分自身を教えて彼はマスターのための愚か者があります。
		-- Benjamin Franklin

%
「彼は控えめな、気さく少年だった。それは彼が鼻持ちならない作っているオックスフォードでした。」
		-- Benjamin Franklin

%
なしスペルミスと書き込み彼は最​​初の疑惑を防止しています彼の奨学金の制限上、または、社会的な世界では、彼の一般の教育と文化。
		-- Julia Norton McCorkle

%
[彼は]自分のライブラリーに連れて行ってくれたし、私は彼が持っていたの彼の本を示しました完全なセット。
		-- Ring Lardner

%
高等教育は、あなたの収益力を助けます。いずれの大学教授をして下さい。
		-- Ring Lardner

%
嘘が含まれていない歴史の本は非常に鈍いです。
		-- Ring Lardner

%
歴史は寓話や無駄な些細な事の集まりに過ぎません、不要な数字や固有名詞の質量とアップ散らかっ。
		-- Leo Tolstoy

%
どのようにして、より高い知性に学校を説明していますか？
		-- Elliot, "E.T."

%
私は読書中毒者です。あなたはまともな人であれば、あなたは私を販売することはありません別の本。
		-- Elliot, "E.T."

%
「私はこれが何であるかわからないが、 `F 'はそれだけを威厳だろう。」
		-- English Professor

%
私はあなたに誰かいるので、このそうでなければ良いタイピング用紙を返送していますすべてその上にちんぷんかんぷんな話を印刷し、上部にある自分の名前を入れています。
		-- Professor Lowd, English, Ohio University

%
私はこのドラフトは急いで行われたことを感謝しますが、いくつかのあなたはあなたのために仕事をするために、世界での発送された文章があります居酒屋での徘徊や高速道路の横に眠っています。ノックスビルでのテネシー大学
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
私は大学の12年から出てきたと私も縫うする方法を知りませんでした。私は何ができるすべては、アカウントだった - 私も自分のために考慮されていませんでした。
		-- Firesign Theatre

%
私は自分自身のための教育と私の母のために卒業証書を取得するためにMITに来ました。
		-- Firesign Theatre

%
私が時間を欠いているので、私はいつもより長くこの手紙を行いましたそれを短くします。
		-- Blaise Pascal

%
「私はあなたを説得する必要がある、または少なくとも雪ます... "
		-- Prof. Romas Aleliunas, CS 435

%
私は非常に興味深いと思ったことは、知的の定義を聞きました：彼は知っている以上のことを伝えるために必要であるよりも、複数の単語を取る人。
		-- Dwight D. Eisenhower

%
私は信仰を尊重しますが、あなたに教育を与えるものである疑い。
		-- Wilson Mizner

%
私は私の精神は約1を除いて、あなたの意見が妥当であると思います不安定。
		-- Psychology Professor, Farifield University

%
"私はそれのため（論文）、代わりにあなたの紙の、あなたにこのノートを返しますよ現在、私の鳥籠の底部を占めています。」
		-- English Professor, Providence College

%
あらゆる人が謙虚と屈辱することを希望する場合は、彼が大統領になるしましょうハーバード大学の。
		-- Edward Holyoke

%
彼は少しを学んでいた場合、彼がどのように無限に、より良いかもしれません多くを教えて！
		-- Edward Holyoke

%
無知は至福であるなら、なぜそこにより幸せな人々ではありませんか？
		-- Edward Holyoke

%
少し他ならば、脳は知育玩具です。
		-- Tom Robbins

%
誰かが私に伝えていた場合、私は教皇1日になるだろう、私はもっと勉強しているだろう。
		-- Pope John Paul I

%
大学は良好であった場合、彼らは実際にそれを持っている場合、あなたが取得する必要がありますゲートで警察が殺到するの多数の順序を維持します。で参照してください。私たちは自然を残すことによって学習の自然な愛を阻止する方法を大学それぞれの願いを学ぶために何を教え、あなたはものと主張する方法あなたがのための味や能力を持っていないものを学びます。大学、すべき楽しい労働の場所で、いやらしいと不健康作られており、若い男性は疲れ切った霊を結集する軽薄な娯楽に誘惑されています。私は選択科目の試験を持っているでしょう。奨学金はない作成します強制的に、しかし、知識の純粋な関心を目覚めさせることもできます。賢いです講師は、彼の生徒に正確に開くことによって、これを達成しますアトラクションの研究では、自分自身のために持っています。マーキングは、学校のためのシステムであり、ない大学のために。男の子のためではなく、男性のための。それはに失礼な作品です教授に置きます。
		-- Ralph Waldo Emerson

%
真実は美である場合、どのように来る誰もが自分の髪は、ライブラリにやっていませんか？
		-- Lily Tomlin

%
私たちは別の言語を話している場合、我々は多少異なる世界を知覚します。
		-- Wittgenstein

%
あなたが学校にいる間、有能な人材の不足がある場合には特定の分野では、その後の時間によってあなたが必要と卒業します資格は、そのフィールドの雇用市場はgluttedされます。
		-- Marguerite Emmons

%
あなたが読むことが忙しすぎている場合は、あまりにも忙しいです。
		-- Marguerite Emmons

%
あなたはこれを読むことができない場合は、先生を非難。
		-- Marguerite Emmons

%
あなたは今までに取得するか、体質に合わないものを読んで抵抗する場合あなたが信じるものをより深く洞察？読んで最も価値があるもの正確には私たちの信念に挑戦するものです。
		-- Marguerite Emmons

%
あなたは教育が高価であると思われる場合は、無知を試してみてください。
		-- Derek Bok, president of Harvard

%
あなたはクラスで眠って感じたすべての学生を取って置いた場合、それらはに終わります最後に、彼らは多くのより快適になるだろう。
		-- "Graffiti in the Big Ten"

%
「何をやっているか理解していれば、あなたは何を学んでいません。」
		-- A. L.

%
無知は、スタイルの外になることはありません。それは、ファッションに昨日怒り、今日、そして明日はペースを設定します。
		-- Franklin K. Dane

%
無知はあなたが何も知らないし、誰かがそれを見つけたときです。
		-- Franklin K. Dane

%
無知は確かに至福でなければならないか、非常に多くの人々が存在することはないだろうそう断固としてそれを追求。
		-- Franklin K. Dane

%
文盲？無料のヘルプは、今日を書きます！
		-- Franklin K. Dane

%
フォレストではキツネは、こんにちは」、小さなウサギにバンプ、と言いますジュニア、あなたは最大何ですか？」「私はウサギはキツネを食べる方法についての論文を書いている、「言いましたウサギ。"あなたはそれが不可能であることを知っている、今、友人のウサギを是非ません！誰をこのようなゴミを公開します！」「まあ、私に従うと私はあなたを紹介します。」彼らは両方のウサギの住居に、しばらく後に行きますウサギは彼の顔に満足そうな顔で出てきます。やって来る狼。 「こんにちは、ちょっとバディ、私たちは、これらの日何をしているの？」「私はウサギが食い入るどのように、私の論文の第2 'の章を書いていますオオカミ。 ""あなたは狂っていますか？どこの学術正直です？」「私と一緒に来て、私はあなたを紹介します。」前述のように、ウサギは彼の顔に満足そうな表情で出てきますそして彼の足で卒業証書。ウサギの洞窟への最後に、カメラのパンそして、誰もが今では推測している必要がありますように、我々は平均の見通しを参照してください、巨大なライオンは、座って、いくつかの毛皮のような、流血の隣に、彼の歯とげっぷを選びますオオカミとキツネの残党。道徳的な：それはあるあなたの論文の内容ではありません重要な - それは本当に数えるあなたの博士課程の顧問です。
		-- Franklin K. Dane

%
カリフォルニア州では、ビル・ホニッグ、公共命令の監督は、彼は言いました一般市民が優れたものを定義するのに声を持つべきと思いました先生は知っている必要があります。博士Honigのを "私は、数学の定義を残していないだろう」「数学者まで。」と述べました
		-- The New York Times, October 22, 1985

%
代わりに、学習を促進することがわかっ大学にお金を与えるのは、なぜありません彼らは学習から誰を禁止する憲法改正を渡します何？それは禁止良いとして動作する場合は1をやった、なぜ、5人に年間、私たちは地球上の人々の最もスマートなレースを持っているでしょう。
		-- The Best of Will Rogers

%
アイオワ州立 - 高校卒業後、高校！
		-- Crow T. Robot

%
それは自分をおかしくによるものです」、[アナトール・フランスによって]言われていますその一つは、「応答で、かつ： "、学習それは* ____のみ*ことを自分を面白いことにより、1は、学ぶことができます。」
		-- Edward Kasner and James R. Newman

%
それは長い、あまりにも多くの知識やスキルという我々の民間伝承の記事となっていますまたは特に至上の専門知識は、悪いことです。それは人々をdehumanizesそれを達成し、誰に、単なる人々に困難彼らの商取引を行います古き良き常識は単なる本の学習や空想によって抹消されていません概念。私たちはすべてあるために、この人気の妄想は、今まで以上に活​​気づきます教育者から、それが上昇している学校でそれに感染し信念の条に民間伝承。それは彼らの自尊心と明るくを強化それを決定するための理論的正当性を提供することによって、彼らの労働感謝、あるいは単純な認識が、知識よりも珍重さがよりあり、そして、より多くのスキルよりも、（自己と他者に）関連する最小で能力は非常に十分でしょう。
		-- The Underground Grammarian

%
これは、すべてのコピー書籍によって繰り返し、深く誤った自明の理であり、著名人によって、彼らは私たちが培うべきであること、スピーチを作っているとき私たちがやっていることについて考える習慣。正確な反対であります場合。重要な操作の数を拡張することで、文明の進歩これは、我々は彼らのことを考えずに実行することができます。思考の操作は戦いの騎兵料のように - 彼らは厳密に彼らは、数が限られています新鮮な馬を必要とし、唯一の決定的な瞬間に行われなければなりません。
		-- Alfred North Whitehead

%
これは、大学院の試験の時間です...コンピュータサイエンスあなたの机内には、12月/ VMSオペレーティングのリストを見つけることができますIBM 1710マシンコード内のシステム。変換するために必要であるかの変更を表示UNIXバークレー7オペレーティング・システムにこのコード。これらの修正プログラムがあることを証明バグの無い、正しく実行されます。あなたに少なくとも150％の効率を得るべきです新システム。 （あなたはこの質問には10分以上を取るべきではありません。）数学XがPI回R ^ 2の場合、どのくらいの時間を示す式を構築場合には、ディルピクルスに穴をドリルダウンするヒアリを取りますピクルスにアリの長さ、胴回り比98.17であった：1。一般知識宇宙を説明してください。三つの例を与えます。
		-- Alfred North Whitehead

%
これは、大学院の試験の時間です...医学あなたは、かみそりの刃、ガーゼ、およびAで提供されていますスコッチのボトル。あなたの付録を削除します。あなたの仕事が持つまで縫合しないでください検査されて。 （あなたは15分を持っています。）歴史現在にその起源からローマ教皇の歴史を説明してください日、その社会的、政治的には、排他的ではないが、特に集中し、ヨーロッパ、アジア、アメリカの際に経済的、宗教的、philisophical影響、およびアフリカ。 、短い簡潔、かつ具体的に。生物学人生を作成します。その後の人間の文化の違いを推定人生のこのフォームを500万年前に作成されたか、または以前のバージョンでは、と英語の議会制度への可能性の高い効果に特別な注意。
		-- Alfred North Whitehead

%
それはないです、そうではありませんされていない、とあなたはそれを意味する場合には、それがその、ではありませんですです。そうしない場合、それはそのです。そして、あまりにも、それは彼女のです。それは彼女のではありません。それではない私たちのいずれかです。それは同様にあなたと彼らの私たちだ、と。
		-- Oxford University Press, Edpress News

%
ジョーはいつも彼のフリスビーを航行する大学で、最初の2週間を費やしてクール。
		-- Snoopy

%
学んだ男性は、知識の貯水池ではなく、fountainheadsです。
		-- Snoopy

%
いくつかの学校で学ぶことは消防ホースから飲むようなものです。
		-- Snoopy

%
考えず学ぶことは、労働失われます。学習のない考えは危険です。
		-- Confucius

%
そうでないかもしれないので、正しいことではないですが、私は人々の多くは人ではないことに注意してください使用してはよく「非常にセクシーされていないされていません。
		-- Will Rogers

%
ほとんどのセミナーはハッピーエンドを持っています。彼らはオーバーしているときに誰もが喜びました。
		-- Will Rogers

%
私の父、良い人は、自分の無知を失うことはありません "、私に言った、それができませんそれを交換してください。」
		-- Erich Maria Remarque

%
そんなに約ので、少し理解ので、多くを持っていることはありません。
		-- James Burke

%
あなたの学校はあなたの教育に干渉させないでください。
		-- James Burke

%
いいえ規律が今までしている講義の際に出席を強制するために必須ではありません出席本当に価値があります。
		-- Adam Smith, "The Wealth of Nations"

%
どんなにあなたが誰であるか、一部の学者は、あなたが持っていた素晴らしいアイデアを表示することはできませんあなたの前に誰かが有していました。
		-- Adam Smith, "The Wealth of Nations"

%
あなたが疲れているのも不思議ではありません！今日はそんなに理解していました。
		-- Adam Smith, "The Wealth of Nations"

%
通常、私たちのルールは剛性です。他に理由がない場合、我々は、裁量に傾向があり、自己保護より。私達は私達が、私たちの卒業生のいずれかをお勧めすることはありません陽気に自分のコースを失敗した人たちに関する情報を提供。
		-- Jack Vance, "Freitzke's Turn"

%
だけでなく、これは不可解ですが、インクが醜いと紙でありますツリーの間違った種類からです。私はこの来年にあなたと働くことを楽しみにしています。
		-- Professor, Harvard, on a  senior thesis.

%
`O 'レベルカウンタのCULTUREタイムワープ許可：3時間。でsituationalist落書きを走り書きしないでください余白やインクウェルにあなたのロールアップをスタブします。オレンジを着用することができます。クレジット自己実現の候補者に与えられます。（1）比較対照ピンク・フロイドをブラックサバスと、なぜ言いますどちらも通りの信頼性を持っていません。（2）「でも仏はハードニルヴァーナしゃがんに到達するために押されていたであろう巨人のルート上に。「インナー真実の弁証法を考えてみましょうそして都心。（3）吸引され、約パラノイアに関わる手間の程度を話し合いますブラックホールへ。（4）「病的に自己中心的な人の解放戦線は、修正主義の束でした盗作商人は。」この侮辱のコメント。（5）ディランの歌詞で玄米への参照の不足を占めています。（6）「Castenadaはあほのビットでした。」これは、公正加算どのくらいの距離であります西部の二元論のアップ？（7）ヘルマン・ヘッセは魚座でした。話し合います。
		-- Professor, Harvard, on a  senior thesis.

%
「OK、今のは黒板に4次元を見てみましょう。」
		-- Dr. Joy

%
[OK]を、あなたが博士号を取得していますただ、何も触れないでください。
		-- Dr. Joy

%
一つは、卵を壊すことなく、オムレツを作ることができない - しかし、それは素晴らしいです一つはまともなオムレツを作ることなく、どのように多くの卵を破ることができます。
		-- Professor Charles P. Issawi

%
回りくどい言い方は、ラウンドに関する方法で物事を入れています。 「コストとすることができますむしろ10メートルの＃下図の上方には「コストのために遠回しな言い方はしてもよいですほぼ10メートル＃。 「パリで本当に信頼性が完全に存在しないことをそこに君臨ニュースは「パリの信頼できるニュースはありませんのために遠回しな言い方です。「めったにしません「リトル・サマー」リンガは11月までが、時間にその滞在されていますかなり遅れて今年の最後から二番目の月まで延長」が含まれてい11月の迂言法、そして残るため別。 「答えはです「いいえための遠回しな言い方は「負の受取人とした "です回りくどい言い方のために提示されました。回りくどい言い方スタイルはほとんど不可能ですこのような「基礎として抽象名詞の多くを使用せずに任意のかなりの規模で、ケース、文字、かかわり、不足、説明、期間、フレームワーク、欠如、自然、参照、に関して、尊敬は "。抽象名詞の存在があります抽象的思考が発生したことを証明。抽象的思考はのマークです文明人。そしてそれは、その迂言法と文明程度で来ています多くの人が不可分であることを開催。これらの良い人は、ほとんどがあることを感じますいいえニュースを言っていないで下品な裸、野蛮への復帰は、良いニュースです代わりに "のインテリジェンスの欠如は、良好の指標であります発展。 "
		-- Fowler's English Usage

%
「Plaese porrfのラエド。」
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
練習は、すべてのインストラクターのが最善です。
		-- Publilius

%
プリンストンの味はイチゴのタルトのような甘いです。ハーバード大学のは微妙ですウイスキー、コーヒー、またはタバコのように、味。それも、のために、悪い癖であってもよいですすべて私が知っています。
		-- Prof. J. H. Finley '25

%
教授Gordenニューウェルは、先週のCHEM工学に別の完封を投げました。 130中期。もう一度学生は彼の試験上の1点を受信しませんでした。ニューウェルは現在、5完封この四半期を投げました。ニューウェルの獲得した試験の平均今驚異的な30％まで低下しています。
		-- Prof. J. H. Finley '25

%
読書は誰か他の人の頭の代わりに自分で考えています。
		-- Prof. J. H. Finley '25

%
読書はどのような運動体であり、心にあります。
		-- Prof. J. H. Finley '25

%
レポーター： "どのようにあなたは、ヨギの育った学校が好きでした？」ヨギ・ベラ：「閉」
		-- Prof. J. H. Finley '25

%
グッド文法＃4のためのルール。（1）に二重ネガを使用しません。（2）各代名詞が自分の家系に同意してください。（3）すべき連動のように、良い句に参加。（4）文の断片、それらについて。ぶら下がった場合（5）、あなたの分詞を見ます。（6）動詞は、それぞれの科目に同意する持っています。（7）ちょうどあなたと私の間に、ケースが重要です。彼らは読みにくくているとき（8）を実行-に文章を書かないでください。（9）は必要ありませんカンマを使用しないでください。（10）はこれまでに、分割されない不定詞にしてみてください。（11）あなたのアポストロフィの正しく使用することが重要です。（12）あなたの場合は、任意の単語を見るためにあなたの文章を校正します。（13）正しいspelingが不可欠です。（14）前置詞は、あなたが文章を終了することはありませんものです。（15）transcendantの語彙は称賛に値するですが、一つは永遠でなければなりません通信の計算された目的はしないように注意してください不分明でensconsedになります。つまり、難読化を避けます。
		-- Prof. J. H. Finley '25

%
粋は私の家族の中で実行されます。私は学校に行ったとき、私はとてもスマートでした先生は、5年間の私のクラスにいました。
		-- George Burns

%
一部の学者はロバのように、彼らは単にたくさんの本を運ぶです。
		-- Folk saying

%
「スピードはaccurancy foのsubsittuteです。」
		-- Folk saying

%
スペルはlossed芸術です。
		-- Folk saying

%
突然、教授リーボウィッツ氏は、セミナーに来ている実現します彼のアヒルのありません...
		-- Folk saying

%
教師はクラスを持っています。
		-- Folk saying

%
「A」がコンテンツに対するものである、「マイナス」は、それを入力しないためのものです。今までにしないでください私の目には、この再び。
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
神自身よりも雄弁である目覚まし時計は、とルームメイトに属し最古クラス。
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
平均博士論文は、骨の転移からに他なりません別の墓地。
		-- J. Frank Dobie, "A Texan in England"

%
より良い男性の障害​​を評価する趣味を回すことができます快適な生活の中に、提供するあなたが博士号とそれをバックアップします
		-- Nelson Algren, "Writers at Work"

%
「悲しいのための最善のことは、「マーリンはパフに始めて、答えま​​したブローは、「何かを学ぶことです。それは決して失敗しない唯一のものです。あなたの解剖学的構造に古いものと震え成長する可能性が、あなたはで目を覚ましあるのかもしれません夜はあなたの静脈の障害を聞いて、あなたはあなただけの愛を逃すことがあり、あなたは邪悪な狂人によって荒廃についての世界を見たり、あなたを知っているかもしれません名誉は卑の心の下水道で踏みつけ。 1つだけの事がありますそれは - 学びます。世界は振るとそれを振る理由をご覧ください。あれはなることはありません、遠ざけることはありません、心が排気決してことができる唯一の​​こと拷問を受け、恐れていないか、不信、そして後悔の夢を見ることはありませんでした。学習あなたのための唯一のものです。多くのことを学ぶためにあるものを見てください。 "
		-- T. H. White, "The Once and Future King"

%
脳は素晴らしい器官です。それはあなたが立ち上がった瞬間に動作を開始します午前中に、あなたが学校に着くまで停止しません。
		-- T. H. White, "The Once and Future King"

%
大卒は彼をカバーするシープスキンを提示されます知的裸。
		-- Robert M. Hutchins

%
世界の終わりがで、この金曜日、3日午後に発生しますフォローするシンポジウム。
		-- Robert M. Hutchins

%
今後は、教育と破局の間のレースです。
		-- H. G. Wells

%
重要なことは、疑問を停止することはありません。
		-- H. G. Wells

%
むちで打たれたことがない人は教えされていません。
		-- Menander

%
経験が私たちを教えていることを唯一のものは、経験は私たちに何を教えていないということです。
		-- Andre Maurois (Emile Herzog)

%
私たちは歴史から学ぶ唯一のことは、私たちが学ぶないということです。男性は履歴から非常に多くを学ばないことをすると、すべての中で最も重要です歴史が教えるために持ってレッスン。私たちは歴史から学ぶいない歴史から学びます。HISTORY：パパヘーゲル彼は我々が歴史から学ぶすべては私たちが学ぶことがあると言います歴史から何もありません。私も何が起こったのかから学ぶことができない人々を知っています今朝。ヘーゲルは、長期的視野を服用されている必要があります。
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
私たちは歴史から学ぶ唯一のことは、我々は歴史から何も学ばないということです。私はみんなが昨日から学ぶ...ヘーゲルは、長期的視野を服用しなければならないことはできません知っています。
		-- John Brunner, "Stand on Zanzibar"

%
大学院生の問題点は、一般的に、彼らが持っているということです数日おきにスリープ状態に。
		-- John Brunner, "Stand on Zanzibar"

%
非識字に対するリテラシーの比率が一定であるが、今日で非識字者が読むことができます。
		-- Alberto Moravia

%
本の真の目的は、独自の思考をすることにトラップする心です。
		-- Christopher Morley

%
「問題の学生が彼のピアグループのために最小限に行っていると新興の劣等生です。」
		-- Christopher Morley

%
世界の知性の和は一定です。人口は、もちろん、成長。
		-- Christopher Morley

%
sunlightsは異なりますが、一つだけ闇があります。
		-- Ursula K. LeGuin, "The Dispossessed"

%
一流の知能のテストは、2つの反対保持する能力であります同時に心の中でアイデアやまだ機能する能力を保持します。
		-- F. Scott Fitzgerald

%
学校に行く約3最高のものは、6月、7月および8月です。
		-- F. Scott Fitzgerald

%
学習のツリーは、最も気高い実を結ぶが、高貴な果実はまずいです。
		-- F. Scott Fitzgerald

%
USAはとても巨大であるので、多数のは、その学校、大学や宗教的ですに至るまで、特別な宗教的信念に多くの献身的な神学校、私たちはその続きをもたらすにはほとんど疑問に思うことができないことを、義母に非正統的な一緒に世界の残りの部分よりも無意味な言葉の気前のよい収穫。
		-- Sir Peter Medawar

%
世界が終わりに近づいています！悔い改めて、それらの図書館の本を返します！
		-- Sir Peter Medawar

%
世界は、子供の頃から、会ったことがない人でいっぱいですオープンマインドとオープン戸口。
		-- E. B. White

%
何の答え、唯一の相互参照がありません。
		-- Weiner

%
これは私が入れませんアップすると、英語の一種です。
		-- Winston Churchill

%
子どもたちを教育する人たちはよくするため、両親よりも表彰さがよりありますこれらはのみよく生きる芸術、生活を与えました。
		-- Aristotle

%
時間は偉大な教師であるが、残念ながらそれはすべての生徒を殺します。
		-- Hector Berlioz

%
自分の不幸のために他人を非難することは教育の希望のしるしです。自分を非難するには、1つの教育が始まったことを示しています。非難するにはどちらもありません自分も他の人が自分の教育が完全であることを示しています。
		-- Epictetus

%
マーモセットをcr​​aunchします。
		-- Pedro Carolino, "English as She is Spoke"

%
教えるために二度学ぶことです。
		-- Joseph Joubert

%
教えることは学ぶことです。
		-- Joseph Joubert

%
良い時間を持っていないようにしよう...これは、教育することになっています。
		-- Charles Schulz

%
ここで教育を取得しようとすると、消火ホースからのドリンクを取得しようとしているようなものです。
		-- Charles Schulz

%
大学は知識の場所です。新入生はそれぞれの少しをもたらします彼らとで、そして高齢者が離れてどれを取っていないので、知識が蓄積されます。
		-- Charles Schulz

%
賭け金は非常に小さいので、大学政治は正確に悪質です。
		-- C. P. Snow

%
ウォルト：お父さん、緩やかな学校は何ですか？ガープ：漸次学校？ウォルト：うん。ママは、彼女が教えていた今彼女の仕事のより多くの楽しみを語ります緩やかな学校。ガープ：ああ。まあ、緩やかな学校はあなたが行くと徐々にどこかにありま​​すあなたはもう学校に行きたくないことを見つけます。
		-- The World According To Garp

%
「私たちは、疑いと不確実性の厳密に定義された領域を要求します！」
		-- Vroomfondel

%
私たちは次の事実上すべてについて何を知っています。それは必要ない宇宙の起源を知っています。知りたいことが必要です。文明は、特定の知識にない依存するが、処分について知識を切望します。
		-- George Will

%
私たちは素晴らしく、非常に不合理で、これらすべてのための信じられないほど大変申し訳ございません私たちがやりました。私は私の単純な、辛うじて知覚力の友人ことを弁護することができます私は、恵まれない奪われ、また、大学生です。
		-- Waldo D. R. Dobbs

%
「私たちは、状況を説明する形容詞が不足しています。我々危機を持っていたし、我々は混乱に行き、今、私たちはこれを何と言いますか」と述べましたエールから博士号を保持しているニカラグアエコノミストフランシスコマヨルガ、。ニューヨーカーさんのコメント：ハーバード大学で彼らは名詞それを呼び出すと思います。
		-- The Washington Post, February, 1988

%
教育は、多くの場合、何をするのでしょうか？それはのストレートカット溝を作ります無料の蛇行小川。
		-- Henry David Thoreau

%
私は私の秋学期の間、何をしましたか私の秋学期の初日、私は起き上がりました。それから私は、論文のトピックを見つけるために図書館に行ってきました。それから私は、ドーバーの前でたむろ。私の秋学期の二日目、私は起き上がりました。それから私は、論文のトピックを見つけるために図書館に行ってきました。それから私は、ドーバーの前でたむろ。私の秋学期の三日目、私は起き上がりました。それから私は、論文のトピックを見つけるために図書館に行ってきました。私は論文のトピックを見つけました：どのようにドーバーの前でぶらぶらから人々を維持します。
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
何があなたが大学院を満たすことになっていると思うのですか？
		-- Erica Jong, "Fear of Flying"

%
どのような楽観主義のために渡すことは、ほとんどの場合、知的誤差の影響です。
		-- Raymond Aron, "The Opium of the Intellectuals"

%
私たちは、私たちが持っていない理解していません。
		-- Goethe

%
ページ1、先制攻撃とは何ですか？
		-- Professor Freund, Communication, Ramapo State College

%
私は学校にいたとき、私は私の形而上学の試験でカンニングし：私はに見えました私の隣に座っている少年の魂。
		-- Woody Allen

%
誰もが言うたびに、「理論的には、「彼らは本当に "ではない、本当に。」、意味します
		-- Dave Parnas

%
どこで非常に多くの本を読んでいないため、時間を見つけるのですか？
		-- Karl Kraus

%
「あなた誰ですか？」彼は夜の学校に行っていたために、彼は言いました。
		-- George Ade

%
文は "私は言葉の魚の間にハイフンを入れたいと思いませんそしてそしてそしてそして、私のフィッシュアンドチップスの記号」のチップは、以下の場合に明確にされています引用符は魚の前に、と魚ととの間に配置された、とされていましたそしてそしてそして、そしてそしてそしてそして、そしてそしてそしてそして、そしてそしてそしてそして、とととチップだけでなく、チップの後？
		-- George Ade

%
あなたは、彼は良い学校に行っていますまで、少年が悪質であることを期待することはできません。
		-- H. H. Munro

%
あなたは教師に話すときにあまりにもハード考える必要はありません。
		-- J. D. Salinger

%
あなたは消火栓が犬にそのまま学部長が教員であることを聞いたことがあります。
		-- Alfred Kahn

%
「あなたは、ためらうことなく、すき刃にあなたのタイプライターをたたく必要があり、あなたの肥料に紙、農業を入力してください "
		-- Business Professor, University of Georgia

%
どのようなあなたの教育と呼ばれているが終わったところあなたの教育が開始されます。
		-- Business Professor, University of Georgia

%
