ドイツ、ポールとチェコは、森の中をハイキングのためのキャンプを残しました。一日か二日後に不足していると報告された後、レンジャーは2クマを発見し、1人の男性、一人の女性、不審ぐるみ探し。彼らは殺されました女性は、彼女を解剖し、案の定、ドイツ語、ポールが見つかりました。	"どう思いますか？"最初のレンジャーと述べました。「チェコは男性であり、「第二は答えました。
		-- Guindon

%
アバディーンは車で家族が行ったときほど小さかったです休暇に、ガソリンスタンドやドライブインシアターは閉鎖しなければなりませんでした。
		-- Guindon

%
ランドマクナリーの場所の評価が高い年鑑によると、最高の場所で生きますアメリカピッツバーグの都市です。ニューヨーク市は第二十五に来ました。ここニューヨークで私たちは本当にあまり気にしません。私たちができると知っているので自分たちの街をいつでも打ちのめします。
		-- David Letterman

%
「アイルランドに残ることを望むすべてのヘビは彼らの右の手を上げてくださいます。」
		-- Saint Patrick

%
また、スコットランドはゴルフを発明したと言われています。そして、彼らが持っていました痛みやフラストレーションを奪うようにスコッチウイスキーを発明します。
		-- Saint Patrick

%
アルタ、V：変更するには、作るか、または異なってきます。変更します。アンサ、V：話または書面による回答、質問になど。BAA、nは：人々は少数の飲み物を持っているために満たす場所。Baaston、n個：マサチューセッツ州の州都。baaba、N：そのビジネス髪​​の毛やヒゲをカットまたはトリミングすることであるOne。beea、nは：麦芽とホップから醸造アルコール飲料、多くの場合、バースで見つかりました。CAAA、nは：自動車。CENTA、nは：何かが回転し、その周りのポイント。軸。 （または、ニックスに関わる誰か。）chouda、nは：厚いシーフードスープ、多くの場合、乳ベースインチダダ、nは：情報、ESP。情報は、分析のために組織や計算。
		-- Massachewsetts Unabridged Dictionary

%
アメリカは、アメリゴ・ヴェスプッチによって発見されたとまでは、彼の名にちなんで名付けられました人々は「Vespuccia」と呼ばれる場所に生活の疲れや変更されました「アメリカ」に名前を付けます。
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
アメリカは、どのように私はあなたの愚かな気分で神聖な連祷を書き込むことができますか？
		-- Allen Ginsberg

%
生まれはアメリカ。神の恵みによって、テキサス。
		-- Allen Ginsberg

%
アメリカ人は現在に住んで、緊張を主張人々です。
		-- Allen Ginsberg

%
アメリカ人の最大の恐怖はアメリカがされていると判明するだろうということです現象ではなく、文明。
		-- Shirley Hazzard, "Transit of Venus"

%
アメリカは、二つのアームと4輪の男です。
		-- A Chinese child

%
イギリス人は、高貴な目的を除いて、自分自身を楽しんでいたことがありません。
		-- A. P. Herbert

%
誰もがアメリカについて言うことができるものは真です。
		-- Emmett Grogan

%
ステパナケルト、ナゴルノ・カラバフの首都でアルメニアとアゼルバイジャン自治区、ソ連に渡って多くの必要なスペル改革を暴動を起こし。
		-- P. J. O'Rourke

%
野球は、熟練したゲームです。それ、および高税 - それはアメリカのゲームです。
		-- The Best of Will Rogers

%
ボンドは良いアメリカ人が罰金人であったことを反映し、それらのほとんどのものテキサス州から来たようでした。
		-- Ian Fleming, "Casino Royale"

%
ボストンステートハウスは、太陽系のハブです。あなたはそれをこじあけることができませんでしたボストンの男のあなたがまっすぐにすべての創造のタイヤを持っている場合クローバ。
		-- Oliver Wendell Holmes

%
彼女はニコリともしないCalibrees後ろに引きずっとしてキャロルの頭が痛みましたブースのブロックに沿って。彼女はのは、野生とする」、ケニコットでchirruped！のはメリーゴーランドに乗って、金の指輪をつかむしましょう​​！」ケニコットはあなたの人々と思う」、それを考えて、Calibreeにつぶやい停止し、メリーゴーラウンドに乗ってみたいです？」Calibreeはそれを考えて、彼の妻につぶやいた、「あなたが好きと思いますメリーゴーランドに乗って停止してみてくださいするには？ "夫人Calibreeは、色あせたようにして微笑んで、そしてああ、いや "、ため息をつきました私はずっとに気に信じていませんが、人々は先に行くとそれを試してみてください。」Calibreeがケニコットに述べた、「いいえ、私は私たちが気に信じていません全体の多くが、あなたの人々は先に行くとそれを試してみてください。」ケニコットは野生に対するケース全体をまとめ：「それでは、試してみましょうそれいくつかの他の時間、キャリー。」彼女はそれをあきらめました。
		-- Sinclair Lewis, "Main Street"

%
気候と手術12日前Jシャープで撮影した、としたR Cギルクリスト、右乳房にデリンジャーボールを受け、誰それがでなっていました多くの時間を生きることができなかった時、昨日の通りにあったと前日 - 一度に複数のブロックを歩きます。なるように設計する方へ私たちは心から、弾丸だらけまたはボウイナイフでバラバラに切断し私たちのサクラメントの気候とサクラメントの手術をお勧めします。
		-- Sacramento Daily Union, September 11, 1861

%
デビッド・レターマンの「物事は、私たちは、アメリカ人の誇りにすることができます」。*実際にUFOに乗ってきた市民の最大数*多くの新聞の特徴「JUMBLE」*毎時モーテル料金*エルヴィス映画の大半はここで作られました*ちょうど第二次世界大戦中にすぐにあきらめませんでしたいくつかの国のように、我々は言及できました* goateesが＆ヴァン・ダイクスはweeniesが着用していると考えられ*私たちの行儀のゴルフ専門家海岸に*ファビュラス女の子の海岸
		-- Sacramento Daily Union, September 11, 1861

%
Decemba、nは：年の第12月。ERRA、nは：間違い。FAA、nは：へ、から、またはかなりの距離で。リンダー、nは：女性の名前。メンバ、nは：心にリコールします。再び考えます。新Hampsha、N：北東米国内の様子です。新Yaak、N：北東米国で別の状態。Novemba、nは：年の第11月。Octoba、nは：年の第十月。卵子、nは上記または指定された位置の両端のロケーション。何ニックスの再生が終了すると季節です。
		-- Massachewsetts Unabridged Dictionary

%
デトロイトがglitterずにクリーブランドです。
		-- Massachewsetts Unabridged Dictionary

%
マイアミに好意を行います。あなたが離れるとき、あなたと誰かを取ります。
		-- Massachewsetts Unabridged Dictionary

%
あなたはモンタナ州を知っていますか？
		-- Massachewsetts Unabridged Dictionary

%
あなたはヤンキーと北部人の違いを知っていますか？ヤンキーは* * _____訪問に南に来ます。
		-- Massachewsetts Unabridged Dictionary

%
イーライとベッシーは眠りにつきました。夜の真ん中で、ベッシーは、イーライをつつい。「とても親切になると、ウィンドウを閉じてください。それは、寒い外です！」半分眠って、エリはつぶやきました、「ニュースキンは...私は、ウィンドウを閉じますので、もし、それが暖かい外になりますか？」
		-- Massachewsetts Unabridged Dictionary

%
五人 - イギリス、ロシア、アメリカ、フランス人とアイルランド人それぞれの象に本を書くように求めていました。ある程度の時間後に彼らすべてそれぞれの本を完成させました。イギリスの本が権利を与えられました「エレファント - それらを収集する方法」、ロシアの「エレファント - 。第I巻」、アメリカの「エレファント - 彼らからお金を稼ぐ方法」、フランス人の「エレファント - その交尾習慣」とアイルランド人の "象とアイルランドの政治史」。
		-- Massachewsetts Unabridged Dictionary

%
あなたが言うとき、釉薬が人の顔の上を通過するいくつかの理由"カナダ"。多分私達はサウスダコタか何かに侵入する必要があります。
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
フォーチュンは提示します：エスペラント語で有用な句、＃1。^銅のvi parolas角？英語を話せますか？ミねっkomprenas。わかりません。Viにestasラ・ソラesperantisto kiunマイルあなたにしているだけエスペラントスピーカーrenkontas。私が出会いました。^ ceko estas enpo ^ stigitaラ。チェックがメールです。鬼ねpovas、^ジンnetrovi。直ぐに見つけられます。ミヌールrigardadas。見ているだけです。ニュースキン、^ sajnisボナIDEO。まあ、それは良いアイデアのように思えました。
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
フォーチュンは提示します：エスペラント語で有用な句、＃2。^ CuのTIU LOKO estas okupita？この席は空いていますか？^ Cuのviのofte venas ^ CI-ティエン？あなたが頻繁にここに来ますか？^ Cuのマイルはtelelonnumeron経由HAVIをpovas？私はあなたの電話番号を持つことがありますか？Miがkomputilistoをestas。私はコンピュータで動作。ミlegas multeダscienca fikcio。私は空想科学小説をたくさん読んで。^銅necesas KE viのeliras？あなたは本当に行くことする必要がありますか？
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
フォーチュンは提示します：エスペラント語で有用な句、＃5。ミ^ cevalovipusヴァン自体マイルhavus私は馬を持っていた場合、私はあなたを打つだろう。^ cevalon。ベアVI ^ sercas。冗談でしょう。ニュースキン、parDOOOOOnuの分！まあexCUUUUUSE私！KIU invitisヴァン？誰があなたを招待しましたか？KION viのdiris PRIミアpatrino？あなたは私の母について何を言いましたか？富栄^そう^ STOPU分あたりkulero。スプーンで私をギャグ。
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
ゲイshlafen：「寝る」のためのイディッシュ語。今、「ゲイshlafenは "よりも柔らかく、より多くのなだめるような音を持っていません過酷な、スタッカートは「眠りにつきますか "？違いを聴きます：「スリープ、あなた少し哀れに行きます！」 ... "ゲイshlafen、最愛の人。"明白な、そうではありませんか？明らかに、あなたはあなたの子供のためにできる最善のことは、起動することです今、決してイディッシュ語を話すことのように英語の別の言葉を話しますあなたが住んでいる限り。これは、もちろん、すべてにイディッシュ語を教えることを必要とするであろうお友達、仕事仲間、スーパーマーケットの人々、およびように、それはちょうどポイントです。これは、コミットで開始する必要がありますその後、個人や成長....いくつかのマイナーな調整はもちろん、行う必要があります。それらをイディッシュ語の文字のように見えるものの中に書かれた看板がときに面白いことはありませんすべてがイディッシュ語で書かれています。そして、我々は上の駆動を開始する必要があります道路の左側には、私たちは道路標識を読んだことはありません後方。しかし、あまりにも高価格が世界平和のためにお金を払うということですか？私はないと思う、私の友人は、私はそうは思いません。
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
「うわあ、トトは、私たちはもうカンザスにいるとは思いません。」
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
「神は負担を与えます。また、肩を "ジミー・カーターはで彼の譲歩のスピーチで、このユダヤ人のことわざを引用し1980年の選挙の終わり。少なくとも、彼はそれがユダヤ人の言っていたと述べました。私どこにでもそれを見つけることができません。私は彼がしかし真実を語っています確信しています。どうして彼はそのようなことについてうそをつくのでしょうか？
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
おやすみなさい、どこにいても、テキサス州オースチン！
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
ヤンキースを憎むことはピザパイ、未婚の母親と同じくらいアメリカ人ですあなたの所得税に浮気。
		-- Mike Royko

%
あなたは、最新の日本のカメラを見たことがありますか？どうやらそれはそれができる非常に高速であります彼の口を閉じてアメリカを撮影！
		-- Mike Royko

%
バスを爆破しようとしたカリフォルニアのテロについて聞きますか？排気管に唇を燃やしました。
		-- Mike Royko

%
ちょうど宝くじを獲得した中国の若い女性を聞きますか？One幸運クッキー...
		-- Mike Royko

%
ここでは、週の事実、月の多分事実です。おそらく、信頼できる情報源によると、コカ・コーラの人が経験しています中国の深刻なマーケティングの不安。いずれか（依存として言葉「コカ・コーラ」は中国語に翻訳します変曲）「ワックス肥育牝馬」または「ワックスおたまじゃくしをかむ」について。ワックスおたまじゃくしをかみます。ラフ正義の並べ替えがあり、存在しないのですか？それがある限り素敵なこの事実とのトラブルは、それは難しいことですそれから列全体を取得します。私はワックスを噛まないように世界を教えしたいと思いますオタマジャクシ。コー​​ラ - それは本当のワックス肥育牝馬です。悪い、しかし広くありません風刺展望は開けないでください。
		-- John Carrol, The San Francisco Chronicle

%
「彼の偉大な目的は、すぐに彼が持っていたとして、文明から逃れるためだった、とお金、彼は南カリフォルニアに行ってきました。」
		-- John Carrol, The San Francisco Chronicle

%
歴史家は今、間違いなくファンカブリロ、発見することを確立しましたカリフォルニア州の、このように先例を設定、カンザス州を探していなかったことこの日まで続きます。
		-- Wayne Shannon

%
フーディーニは、ニュージャージー州からの脱出！11でフィルム。
		-- Wayne Shannon

%
マサチューセッツ州ボストンのためにどのように多くの司祭を必要としていますか？
		-- Wayne Shannon

%
私は素敵な、きれいなカットモンゴルの少年です。
		-- Yul Brynner, 1956

%
私は実際、特に傲慢かつ排他的な人、のの点で、午前プレ裸体主義者の先祖の家系。私はあなたを伝えるときは、このことを理解します私はprotoplasmal原始原子に戻って私の祖先をたどることができること球。その結果、私の家族の誇りは考えられないものです。私それを助けることはできません。私はあざ笑うような生まれました。
		-- Pooh-Bah, "The Mikado"

%
私は彼が死んでいた知りませんでした。私は彼が英国だと思いました。
		-- Pooh-Bah, "The Mikado"

%
私は九〇から九パーセント馬鹿のように百パーセントのアメリカを定義しています。
		-- George Bernard Shaw

%
私は空気にある矢印を撮影し、それが立ち往生。晴れた日に、U.C.L.A.そんなに汚染は今それが私たちのためではなかった場合、その空気中にあります肺はそれをすべて入れする場所がないと思います。
		-- Robert Orben

%
今日は私の "私はニューヨークに戻って行きたい」フェーズを通じてつもりです。起こります約6カ月ごと。だから、私は私が共有するだろうと、おそらく愚か、と思いましたそれあなたと。>冬のニューヨークでは、ゼロ以下億度です  風は百万マイル時間ダウンして5番街で移動します。>そしてLAでそれは72です。>ニューヨークでは夏には百度、湿度であります  百パーセントです。>そしてLAでそれは72です。>ニューヨークでは万人面白い人がいます。>そしてLAに72があります。
		-- Robert Orben

%
「私はピッツバーグにいるよ。なぜ私はここにいます？」
		-- Harold Urey, Nobel Laureate

%
すべての中国は、同時に10フィートから太平洋に飛び込んだ場合プラットフォームは、その沖に10フィートを建て、それが津波を引き起こしますそれは、西ネブラスカ州のこの国のすべてを破壊するであろう。
		-- Harold Urey, Nobel Laureate

%
イリノイ州は、神が忘れてしまったまさに土地ではありません - それはより多くのようなものです土地彼は無視しようとしています。
		-- Harold Urey, Nobel Laureate

%
1880年にフランス人はデトロイトを捕獲したが、戻ってそれを与えた...彼らはできませんでした部品を得ます。
		-- Harold Urey, Nobel Laureate

%
アメリカでは、それはそれはあなたが保存どのくらいですが、どのくらいのアイテムのコストではありません。
		-- Harold Urey, Nobel Laureate

%
任意の世界メニューで、カナダは国のビシソワーズ考慮しなければなりません - それは、冷たいハーフフランス語、攪拌することは困難です。
		-- Stuart Keate

%
カリフォルニア州では、彼らは彼らのゴミを捨てていない - 彼らは中にそれを作りますテレビ番組。
		-- Woody Allen, "Annie Hall"

%
アイオワ州のすべてのサッカー場は人工芝を持っている理由ミネソタ州では、彼らは尋ねます。チアリーダーは、ゲーム中に草を食べないようなものです。
		-- Woody Allen, "Annie Hall"

%
インディアナ州はバスケットボール専用の状態です。バスケットボール、大豆、豚とバスケットボール。バークレーは、言うまでもない、競技としてほぼありませ​​ん。バークレーコー​​ヒー、不安、甌穴やコーヒーに専用されています。
		-- Carolyn Jones

%
インド英語Spockenハイアー：いくつかのマングル翻訳ソ連の黒海クルーズ客船のキャビンのドアに署名：emergingsでHelpsavering apparataは、多くの笛を見よ！bosumsについての糸apparataを関連付けると会います背後に、無関心lifesaveringshippenにその後逃げます容器の指示するをobedicing。ベオグラードのホテルのドアに：私たちは、任意のunficiency知らせるだけでなく、上に漏れます		サービス。全力はそれを改善します。
		-- Colin Bowles

%
インド英語Spockenハイアー：いくつかのマングル翻訳スペインの大聖堂に署名：それも、外国人の場合、女性を入力することは禁止されてい男装。カイロバーにenterance上：夫でない限り認められていない無伴奏女性または類似しました。ブカレストのエレベーターの場合：リフトは次の日のために固定されています。その時に私たちは、あなたが耐えられないであろうことを後悔します。
		-- Colin Bowles

%
インド英語Spockenハイアー：いくつかのマングル翻訳ポーランドの様々な兆候：右即時外側に向かって回します。スキー悪魔が潜んでいるように、雪の中をなだめるように移動します。すべての時間で五時のお茶。シドニーの男子トイレで：、手から余分な水分を振る開始するためにボタンを押して、急速に空気出口の下に手をこすると手を拭きますシャツの前面にあります。
		-- Colin Bowles, San Francisco Chronicle

%
Minnesotansはもっとクールエイドを飲んではいけない理由Iowans願います。それがあるためです彼らはそれらのいずれかに水の2クォートを取得する方法を見つけ出すことはできません小さな紙の封筒。
		-- Colin Bowles, San Francisco Chronicle

%
それは、サンフランシスコにロサンゼルスを好む人が住んでいる素敵ではないですか？
		-- Herb Caen

%
それは、神はオクラホマ州を嫌っていると主張するのは難しいです。彼はしなかった場合、なぜそれがそうですテキサス州に閉じ？
		-- Herb Caen

%
それはキャメロットはないが、それはどちらか、クリーブランドではありません。
		-- Kevin White, Mayor of Boston

%
これは、ハンガリーであることが十分ではありません。あなたも才能を持っている必要があります。
		-- Alexander Korda

%
これは、という事実に反映させるために、奇妙な、と少し不安です英語では「I」が大文字になっている唯一の主要な言語です。多くの中他の言語は、「あなた」が大文字にし、「i」は小文字です。
		-- Sydney J. Harris

%
人生、死、またはロサンゼルス：それは実際にはかなり単純な選択です。
		-- Sydney J. Harris

%
馬のための単語がシュヴァルであり、他のすべて：フランス語を学ぶことは簡単です同じように続きます。
		-- Alan J. Perlis

%
非常に多くのアメリカ人と同じように、彼女は作られた人生を構築しようとしていました彼女はギフトショップで見つかったものからのセンス。
		-- Kurt Vonnegut, Jr.

%
同様に、生の玉ねぎと国家の前菜、塩水硬化ニシン、数人の友人を獲得し、ドイツ人は除きます。
		-- Darwin Porter "Scandinavia On $50 A Day"

%
LAでの生活は、土曜日の夜に日を持っていないようなものです。
		-- Candice Bergen

%
ニューヨーク市に住んでいることは人々に物事をしたいために本当のインセンティブを与えること誰もが望んでいません。
		-- Andy Warhol

%
ミネソタ州 - ブロンドの髪と青い耳の家。自由世界に蚊のサプライヤー。ルーンと恋に落ちる来ます。訪問者は羨望と青色に変わるところ。それは暖かい1日は、今年の残りの部分はそれは寒いです。多くの文化の土地 - 主に喉。ここで、エリート大会のみぞれ。それをグローブまたはそれを残します。多くは寒いですが、いくつかは凍結されています。狂ったのスキーと家の土地。万Petersonsの土地。
		-- Andy Warhol

%
105ポンドのすべてを計量し、さらには5フィートが立っていたMoisheマルゴリー、彼の靴下に、彼の最初の飛行機旅行を取っていました。彼は隣に席を取りましたのヘビー級チャンピオンであることを起こっ男のブルーザーを図体の大きいです世界。彼は飛行機に入る前に少しMoisheは、十分な不安でしたしかし、今のエンジンの轟音と偉大な高さは絶対に彼を怖がります。彼は彼の胃がひっくり返し、彼がすべてを投げたようにおびえなりました彼の横にある筋肉の巨大な立地を超えます。幸いなことに、少なくともMoisheため、男は眠って音でした。しかし、今はほとんどの人は別の問題を抱えていました。どのようにでとき、彼の世界は、彼が今までにたくましいブルートに状況を説明するであろう目覚めましたか？飛行機のインターホンにスチュワーデスの突然の声、最終的にブルーザー目が覚めた、とMoishe、彼の口の中に彼の心は、機会に上昇しました。「今より良い感じですか？」彼は心配して尋ねました。
		-- Andy Warhol

%
モントレーは...明らかにpleasantest最も文明的に見える場所ですカリフォルニアの... [それ]また、コックと戦う、ギャンブルのための絶好の場所です娯楽と不正行為のすべての種類、ファンダンゴ、および様々な種類の。
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
ほとんどのテキサンズはハヌカはアヒルの呼び出しのいくつかの並べ替えだと思います。
		-- Richard Lewis

%
私goddaは、私はスーハ人を見たことがない、祝福します。
		-- Signor Piozzi, quoted by Cecilia Thrale

%
ニューヨークは本物です。残りは、ミラーを用いて行われます。
		-- Signor Piozzi, quoted by Cecilia Thrale

%
ニューヨークは今の周りの人々の数は世界の偉大な都市をリード誰あなたは突然の動きをするべきではありません。
		-- David Letterman

%
どんなに米国については、他のどの国も言わないことがあり、移民は、まだお世辞の極みです。
		-- David Letterman

%
「今、主なる神は、と呼ばれる場所でホイッティアーの庭の東を植えましたリンダ、そして彼はそのオレンジの木を成長させるために作られた地面のうちヨルバ食品や果物、彼はサンキストのラベルが付いそのためによかったです... "
		-- "The Begatting of a President"

%
夜に彼女の家族は、カンザス州からカリフォルニアに少し移動する前に、女の子は彼女の祈りを言うために彼女のベッドによってひざまずきました。 「神は、ママとパパを祝福し、キースとキムは、「彼女は言った。彼女は立ち上がっようになったとして、彼女はすぐに追加された、 "ああ、神は、これがお別れです。私たちは、ハリウッドに移動しています。」
		-- "The Begatting of a President"

%
全体的に、私はむしろ、フィラデルフィアにあると思います。
		-- W. C. Fields' epitaph

%
Busmanship、ニューヨークスタイルのルールの一つは、あなたを放棄されることはありません別の乗客に席。これは冷淡に見えるかもしれませんが、それがベストです道、本当に。 1人の乗客が気を失った人に席を与えるとしたら通路には、たとえば、バス上の他の人が混乱になるだろうと彼らはトピーカカンザス州にあった想像してみてください。
		-- W. C. Fields' epitaph

%
paak、nは：スタジアムまたは囲った競技場。置くか、または終了するには（A特定の場所での時間のための車両）。patato、nは：でんぷん質、広く栽培植物の食用の塊茎。Septemba、nは：今年の9月。スハ、nは：間違いなくを持ちます。特定。SISTA、N：スピーカーと同じ母親と父親を持つ女性。tamato、nは：サラダで食べ肉質、滑らかな肌の赤みを帯びた果実または野菜など。troopa、n個：状態警官。Wista、N：中央Masschewsettsの都市。YAAD、nは：建物に隣接する地上の道。
		-- Massachewsetts Unabridged Dictionary

%
おそらく、すべての後、アメリカが発見されていませんでした。私自身だろうそれは単に、検出されたと言います。
		-- Oscar Wilde

%
フィラデルフィアは鈍いではありません - それは隣にあるので、それはちょうどそう思えますエキサイティングなカムデン、ニュージャージー州。
		-- Oscar Wilde

%
プロビデンス、ニュージャージー州は、Velveetaチーズ数少ない都市の一つでありますグルメ棚の上に表示されます。
		-- Oscar Wilde

%
サンフランシスコは、それがために使用されるものではありません、それは決してなかったです。
		-- Herb Caen

%
シアトルは、人々がウォッチアヒルと自分の財産を保護するように濡れています。
		-- Herb Caen

%
世論調査員は、世界中の世論調査を取っていたようです。彼女の質問は、「すみません、肉不足の上のあなたの意見は何だ」、でしたテキサス州では、答えは「不足は何？」でしたポーランドでは、答えは「肉は何ですか？」でしたソ連では、答えは「意見は何？」でしたニューヨーク市では、答えは "のは恐縮何？」でした
		-- Herb Caen

%
西ビッグアップルの一部の1500マイルは、我々はMinneapple、見つけます混沌とした時代で静けさの避難所。それは良い町、文明化の町です。彼らはまだ木曜日によってあなたのシャツを取り戻す方法を知っている町。させますビッグアップルは「ブロードウェイジョー」ネイマスの特技を持っています。私たちは知っていました鈍感ではあるが着実キルブルー。ドライマティーニを介してコール・ポーターに聞きますよくウーピージョン・ポルカ聞いていないために決して十分な不運それらに合うことができますバンド、決して3.2穀物ベルトビールのピッチャーを共有しているために。損失は彼ら。そして、ビッグアップルは、ピーナッツを一致させることができますベーグルを焼くためには至っていませんlefseにバター。ここでは主要な都市問題がオランダニレある町です病気やナンバーワンの犯罪は、残業の駐車場です。私たちは、より多くの演劇を誇りますビッグアップルよりも一人当たり。我々は見られない、見に行きます。私たちも行きます我々はそこに着くために私道からの雪の10インチをシャベルなければならないとき。確かに冬は激しいです。しかし、その後Minneapple夏の驚異を付属しています。人々ははしゃぐなどの光景を見て喜ぶために市内の湖に群がります伝統的な羽毛パーカの債券から自由に多くの幸せな人間性。ここMinneappleにです。そして、その人に。スタイルのための私たちの才能はバランスが取れています風の寒さの要因のために健康尊重することによって。そして、我々は常に、常に私たちの野菜を食べます。これはMinneappleです。
		-- Herb Caen

%
誰かがニューヨークで3最も頻繁に聞いたフレーズの研究をしましたシティ。一つは「ねえ、タクシー "です。二人は私が得るために取るかどう列車」であり、ブルーミングデールズ？」と3は、「心配しないでください。それだけで肉の傷です。」
		-- David Letterman

%
「どこか」は、父ビットリーニはブレイクの話はなかった」と述べました喜びの機械？つまり、神その後、環境を促進しませんでした肉、おもちゃの男性の存在を誘発することによって、これらのネイチャーズを威嚇し、以下のような女性は、我々はすべてがありますか？そして、このように喜んで、私たちの最高の状態で、遣わし優雅さと細かいウィット良い、穏やかなnoonsに、公正climesに、私たちは神のではありません喜びの機械？」「ブレイクと言った場合は「、父ブライアンは、「彼はダブリンに住んでいたことはありません。」と述べました
		-- R. Bradbury, "The Machineries of Joy"

%
彼の無限の知恵で全能はフランス人を作成するフィット表示されませんでしたイギリス人のイメージインチ
		-- Winston Churchill, 1942

%
第六病棟のアメリカ国民は細かい人です。彼らが大好きワシ - ドルの背面にあります。
		-- Finlay Peter Dunne

%
アングロサクソンの良心からアングロサクソンを防ぐことはできません。罪を犯して、それは単に自分の罪を楽しんでから彼を防ぐことができます。
		-- Salvador De Madariaga

%
最良の場合：イギリスの家を建てる、アメリカから給与を取得し、日本人の妻と一緒に暮らす、と中華料理を食べます。かなり良いケース：アメリカで家を建てる、イギリスから給与を取得し、中国の妻と一緒に暮らす、そして日本の食べ物を食べます。最悪の場合：日本で家を建てる、中国からの給与を取得し、英国の妻と一緒に暮らす、とアメリカの食べ物を食べます。
		-- Bungei Shunju, a popular Japanese magazine

%
アイオワ州から出てきた最高のものは、I-80です。
		-- Bungei Shunju, a popular Japanese magazine

%
アメリカの大都市は、第三世界の国になってきています。
		-- Nora Ephron

%
英国人は来ています！英国人は来ています！
		-- Nora Ephron

%
ボンベイの気候はその住民が他の場所で生きているようなものです。
		-- Nora Ephron

%
アイルランドの呪いは、彼らが曲に言葉を知らないということではありません - それは彼らがそれら* ___すべての*を知っていることです。
		-- Susan Dooley

%
チェコ人は、彼らは、あまりにも、衛星を打ち上げるだろうとスプートニク後に発表しました。もちろん、それはスプートニク、ない地球を周回するだろう！
		-- Susan Dooley

%
アメリカとイギリスの違いは、英語が100を考えるということですマイルは長い距離で、アメリカ人は100年は長い時間だと思います。
		-- Susan Dooley

%
卵クリームは、心理的に割礼の反対である - それは*楽しく*あなたのユダヤ人を再確認します。
		-- Mel Brooks

%
キツネ後ギャロッピング英語国の紳士 - 言いようのありません食べられないのフル追求インチ
		-- Oscar Wilde, "A Woman of No Importance"

%
英語は、彼らの言語に対する敬意を持っていない、と教えています子供たちはそれを話します。
		-- G. B. Shaw

%
英語は本能的才能を持っていないと控えめですどんな男を賞賛それについて。
		-- James Agate, British film and drama critic

%
怪しげな人々のための日当たりの良い場所[フレンチ・リビエラがあります]。
		-- Somerset Maugham

%
ボストンの地理的中心はロクスベリーです。の真北センター私たちはサウスエンドを見つけます。これは、南と混同されるべきではなく、サウスエンドから直接東にあるボストン。南の北エンドは、東ボストンで東ボストンの南西部は、ノースエンドです。
		-- Somerset Maugham

%
goysは、次の定理を証明しています...講義。
		-- Physicist John von Neumann, at the start of a classroom

%
火星は、マンハッタンの彼の受け皿を上陸させた、とすぐに時新興は乞食が近づきました。 "ミスターは、"男は私ができる」と述べました四半期を持っています？」火星は、「四半期は何？」と尋ね乞食は明るく、分を考え、次にあなたにしている」と述べました右！私はドルを持つことができますか？」
		-- Physicist John von Neumann, at the start of a classroom

%
蚊は、ニュージャージー州の州鳥です。
		-- Andy Warhol

%
世界で最も一般的な与えられた名前はムハンマドです。最も一般的な世界の家族の名前はチャンです。あなたは膨大な数を想像することができますモハマド・チャンという名前の世界の人々の？
		-- Derek Wills

%
LAはNYの上に持っている唯一の文化的な利点は、あなたが正しいを作ることができるということです赤色光をオンにします。
		-- Woody Allen

%
サンディエゴフリーウェイ。 1984年オリンピックの公式駐車場！
		-- Woody Allen

%
トラブルがあり、ホワイト男性の無限の供給がありますが、そこに持っています常に人間の数が限られて。
		-- Little Big Man

%
世界で最も熱心な野球ファン（アギー）はに到着していました彼だけが残っていた実現するワールドシリーズの最初のゲームのための競技場自宅で彼の切符。最初のイニングのいずれかを欠場する望んでいない、彼が行ってきましたチケットのブースに、別の座席のための長蛇の列に入りました。時間後の声が出て呼び出されたとき、彼はブースからわずか数フィートだっ待って、「ねえ、デーブ！」見上げアギーは、ラインの外階段や所有者を見つけることを試みました声の - がない成功を収めました。それから彼は彼が彼の場所を失った実現しました行は、すべてにわたって再び待たなければなりませんでした。ファンは最終的に彼のチケットを買ったとき、彼はのどが渇いていたので、彼は飲み物を買いに行きました。売店でのラインあまりにも、長い間だったが、ゲームが開始されていなかったので、彼は待つことにしました。同じように彼は窓になった、声が「ねえ、デイブ！」、大声で呼びかけ再びアギーは試してみましたしかし運 - 音声を検索します。彼が戻ってラインで得たように、彼は非常に怒っていました彼のドリンク。最後に、ファンがゲームを開始するために熱心に、自分の席に行ってきました。彼はピッチを待っていたとして、彼は "ねえデイブ！」、音声通話を聞きましたもう一度。激怒、彼は立ち上がって、彼の肺の上部に叫んだ、「私の名前はデイブではありません！」
		-- Little Big Man

%
その後、台湾で名前の台湾のバーテンダーがありました。
		-- Little Big Man

%
* __あり、地球上の*知的生命はあるが、私は月曜日にテキサス州に向けて出発。
		-- Little Big Man

%
それは奇妙な4または5中国の食事を食べることを見つける人がいます行の;中国では、私は頻繁にそれらを思い出させる、億かそこらがありますそれについて奇妙な何も見つけない人。
		-- Calvin Trillin

%
南カリフォルニアは何も問題はありませんというの上昇海のレベルは硬化しないでしょう。
		-- Ross MacDonald

%
米国では少なくとも5億ラットが存在する必要があります。もちろん、私は前に話を聞いたことがありません。
		-- Ross MacDonald

%
一度delicatessanの上に住んでいたこのスワミがありました。 1思えます日、彼はいくつかの新鮮な肝臓のために階下に停止することを決めました。まあ、所有者デリの安価なスケートのビットだった、と少し余分を拾うことにしました彼の顧客の費用で変化します。彼、countermanに静かに目を向けますささやいた、「スワミの肝臓時にダウン計量！」
		-- Ross MacDonald

%
テキサスすべき生涯の野心を持っていたこのニューヨーカーがありました。幸いなことに、彼はテキサスの友人を持っていたし、アドバイスを彼に行ってきました。 "マイク、私はいつもテキサンになりたいと思ってきました知っています。あなたは* ____本当*テキサス、何をしています私がすればよいですか？」「まあ、 "マイクはあなたがするんだ最初の事は見ている」と答えましたテキサスのような。それはあなたが右の服装をする必要があるということです。二つ目あなたは南の話ぶりで話すされて行うようになってきました。」「おかげで、マイクは、私はそれを試してみるよ、「ニューヨーカーは答えました。数週間が経過し、ニューヨーカーは服を着て店にsauntersテンガロンハット、ウエスタンブーツ、リーバイスジーンズとバンダナインチ"ちょっと、そこ、pardnerは、私は "、いくつかの牛肉、あまりにもまれではない、そのうちのいくつかの新鮮なビスケットのようにしたいです彼はcountermanを伝えます。カウンターの後ろの男は、彼に長い見てみると、次に言います、「あなたは、ニューヨークからでなければなりません。」ニューヨーカー赤面、と言い、「まあ、はい、私がやった方法。午前ええと？"「これは、ハードウェアの店です。」
		-- Ross MacDonald

%
私はバージニア州については好きではないだけで何かがあります。状態。
		-- Ross MacDonald

%
私たちについて別の何かあります - ヨーロッパの人々とは異なるが、アフリカ、アジア...イースターバニーの深いと変わらぬ信念。
		-- G. Gordon Liddy

%
スリーアメリカ中西部の住民、カンザス州、MissourianとIowan、すべてのクイズ番組に登場する、この文章を完成するように求めていました。「オールド・マクドナルドがありました。。。」「オールド・マクドナルドは、キャブレターを持っていた、「カンザス州は答えました。「申し訳ありませんが、それは間違っている、「ゲームショーのホストは語りました。「オールド・マクドナルドで無料のブレーキの位置合わせを下に持っていましたサービスステーション、「Missourianは言いました。「間違いました。」「オールド・マクドナルドは、ファームを持っていた、「Iowanは言いました。「正しいです！」クイズ番組の司会者を叫びます。 「今$ 100,000、「ファームを。」スペル "「簡単には、「Iowanは言いました。 「E-I-E-I-O。」
		-- G. Gordon Liddy

%
その側の世界を転倒し、すべてが緩んでロサンゼルスに着陸する予定。
		-- Frank Lloyd Wright

%
カリフォルニアに、人は彼の前に触法精神障害者自身を証明しなければなりませんニューヨークでタクシーを駆動するために許可されています。ニューヨークcabbiesについては、誠実さと赤信号で停止するには、両方のオプションです。
		-- From "East vs. West: The War Between the Coasts

%
カリフォルニアに、すべてのニューヨーカーは寒いです。でも暑さの中で、彼らはめったに行きません五十から八度以上です。あなたがニューヨークの路上で崩壊した場合、計画そこに数日を過ごすために。
		-- From "East vs. West: The War Between the Coasts

%
ニューヨーカーに、全てのカリフォルニア州民は、あっても黒人金髪です。がある、実際には、全体の地域のみブロンド人々のためにゾーニングされています。ザカリフォルニア州とスウェーデンの間の違いを見分けるための唯一の方法であることスウェーデン人は、より良い英語を話します。 "
		-- From "East vs. West: The War Between the Coasts

%
未満のためのニューヨーカー、市場で唯一のカリフォルニアの家へ百万ドルは、火災上のものです。これらは一般的に600に行きます千。
		-- From "East vs. West: The War Between the Coasts

%
幸せになるために1 a）は十分に容易で、下劣な心配によってunhounded、送らなければなりませんシオン、b）は、1の大衆に優越の快適感でいっぱいの微妙と絶え間なく自分の好みに応じて面白がって仲間の男性と、c）。それは、この定義が受け入れられる場合は、どの国が存在しない、というのが私の競合であります私の特有の男 - 男は私がように構成され、前記の世界で弱点、洗面化粧台、食欲、と嫌悪 - 彼ができるように幸せになれます米国にあります。さらに行く、私はそれが教義を捨てます米国に住んでいるためにそのような人のために莫大な物理的に不可能そして幸せではありません。
		-- H. L. Mencken, "On Being An American"

%
エディナを知るためには、それを拒否することです。
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
トトは、私たちはもうカンザスにいるとは思いません。
		-- Judy Garland, "Wizard of Oz"

%
観光客 - ニューヨークのハードボイルドcabbiesでいくつかの楽しみを持っています。ときにあなたを「私はヒッチハイキングでしたか？払ってください。」、あなたのドライバーに言って、あなたの目的地に着きます
		-- David Letterman

%
ニューヨークの交通信号は、ちょうど目安です。
		-- David Letterman

%
ニューイングランドを通じて旅行、運転手は小さな村内のガスのために停止しました。"と呼ばれるこの場所は何ですか？」彼は駅員に尋ねました。「すべてが依存、「ネイティブがdrawled。 「あなたが持っているそれらによって意味しますかこのお父さん-非難、虫食い、塵に覆われ、1-ホスダンプに住んでいる、またはしますそれらによってそれは、単にその趣のある美しい素朴な魅力を楽しんでいます短い呪文のために？」
		-- David Letterman

%
美しいVergasの、ミネソタ州を訪問。
		-- David Letterman

%
美しいウィスコンシンデルズをご覧ください。
		-- David Letterman

%
[1]美しいスモーキー山脈をご覧ください！[1]訪問、V：、週に来てたくさんのお金を費やすし、隠された税金をたくさん払って、その後のまま。私たちは来年もあなたのお金を参照させていただきます。あなたが忙しい場合は、単にお金を送ることによって、時間を節約することができます。
		-- David Letterman

%
我々は、彼らがニューヨークでそれを行う方法気にしません。
		-- David Letterman

%
、女性はかなりあり、すべての人が強い湖Wobegon、へようこそそして子どもたちは平均以上です。
		-- Garrison Keillor

%
下劣なビジネスのどのようなあなたは今上にありますか？私は、意味どこへ、男あなたのgoの二人称単数現在形？夜にあなたの光沢のある車の中で、アメリカ、なたgoの二人称単数現在形のゆくえ
		-- Jack Kerouac

%
2ヶ月で成功し、カリフォルニアの半分が意志しないものは何でも決して成功しません。
		-- Rev. Henry Durant, founder of the University of California

%
男がロンドンの疲れているとき、彼は人生の疲れています。
		-- Samuel Johnson

%
夏ミネソタ州に来ない場合、あなたが尋ねますか？さて、昨年、私それが火曜日だったと思います。
		-- Samuel Johnson

%
私が最初にこの国に到着したとき、私は私のポケットにのみ15セントを持っていましたそして、妥協する意欲。
		-- Weber cartoon caption

%
私が言った高速道路上の看板を見たとき、「ロサンゼルス445マイルは、 "私は言いました自分自身に、「私はこのレーンから出るようになってきました。」
		-- Franklyn Ajaye

%
あなたは一人でいることはありませんするために使用されるようになったとき、あなたは自分自身を考慮することができますアメリカナイズ。
		-- Franklyn Ajaye

%
ミシガン州を残すために最後の人は電気を消していただけますか？
		-- Franklyn Ajaye

%
Yawd [名詞、Bostonese]：持っているIdのキャンパス。
		-- Webster's Unafraid Dictionary

%
はい、私は今、ニューヨークでそれらのいずれかのこの素敵な小さなアパートを持っていますL字状のもの。残念ながら、それは小文字のLです。
		-- Rita Rudner

%
あなたは常に空のスプレー塗料缶でのピッチング野球のオプションがありますクリーブランド郊外の袋小路インチ
		-- Rita Rudner

%
あなたはエディーナを達成するため、エディナに移動しません。
		-- Guindon

%
あなたが小さな町ときにしている知っています...あなたが行っているところは誰もが知っているので、あなたは、ターンシグナルを使用しないでください。あなたは、6月13日に生まれているとあなたの家族は、地元からの贈り物を受け取ります商人あなたは今年の最初の赤ちゃんだから。誰もがその信用良いです知っており、その妻ではありません。あなたは名前で、通過する各犬に話す...そして彼は彼の尾を振ります。あなたは間違った番号をダイヤルし、とにかく15分間話します。あなたは間違っている銀行のチェックを書いて、それはとにかくあなたをカバーしています。
		-- Guindon

%
