1893理想的な脳の強壮剤1900ドリンクコカ・コーラ - おいしいとさわやか -  5セントですべてのソーダ・ファウンテン1905年には、のどが渇いて女性のための好みのドリンクです - 疲れた - 落胆しました1905年には、疲れをリフレッシュ知性を明るくし、脳をクリア1906品質のドリンク最後の一滴まで良い19071907それは、喉の渇きを満たし、口蓋を喜ば1907年夏のそよ風のように爽やか。海のディップとして楽しいです1908乾杯しかしが酒に酔ったしないドリンク1917年コカ・コーラの味に美味​​しい新鮮さがあります1919それを満たすの渇き1919味はテストです1922全てのガラスが渇きに対する答えを保持しています1922年には喉の渇きには季節を知っています1925年には、社交的なドリンクをお楽しみください
		-- Coca-Cola slogans

%
1925とても良い飲み物で、「TIS愚行はのどが渇いすべき1929リフレッシュの高い兆候1929リフレッシュポーズ1930それはそれがどこにあるかを取得するために良いでなければなりませんでした1932ポーズリフレッシュを行いドリンク1935一緒に友人をもたらすポーズ一時停止のための1937 STOP ...リフレッシュGO1938親友の渇きが今まで持っていました1939渇きがここに停止します1942それは本当のことです1947年には、コーラを持っています1961ジング！どのようなさわやかなNEWフィーリング1963物事はコーラとのより良い行きますあなたの手でコーラと1969フェイスアンクルサム1979年には、コーラと笑顔を持っています1982コーラはそれです！
		-- Coca-Cola slogans

%
子供たちのカップルはピンポンのための漬物の代わりにパドルを使用してみましたゲーム。彼らは、ディルのボレーを持っていました。
		-- Coca-Cola slogans

%
田舎の農場は、いくつかの七面鳥を持っていた、それはとして知られていました7ゴブルズの家。
		-- Coca-Cola slogans

%
カロリーを考えるグルメは彼女の時計を見タルトのようなものです。
		-- James Beard

%
インドからの新しいシェフがジョブを開始した後、一週間を解雇されました。彼カレーに有利に保ちます。
		-- James Beard

%
ウエストが気にする恐ろしいことです。
		-- Ziggy

%
妻はみじん切り、肉、月曜日のハンバーガー、火曜日の肉を提供し始めましたローフ、水曜日のタルタルステーキ、そして木曜日ミートボール。金曜日の朝に彼女の夫は「どのように今、地上の牛？」、うめい
		-- Ziggy

%
俳優：だから、あなたは生活のために何をしますか？ドリス：私は一見浅い食分を作る会社のために働きます中華料理店のための料理。
		-- Woody Allen, "Without Feathers"

%
実は、私の目標は私にちなんで名付けられたサンドイッチを持っていることです。
		-- Woody Allen, "Without Feathers"

%
「あなたが私と同じ大きさに育つときそして、あなたは何をするのだろうか？」彼の小さな息子の父親に尋ねました。「ダイエット」。
		-- Woody Allen, "Without Feathers"

%
それはチョコレートで作られている場合は何でも良いです。
		-- Woody Allen, "Without Feathers"

%
良好かつ有用であるものは、チョコレートで作られています。
		-- Woody Allen, "Without Feathers"

%
彼が恐れていたように、彼の命令には、忘れられていたし、誰もが持っていましたポテトサラダ。
		-- Woody Allen, "Without Feathers"

%
最も細かいものと同じように、チョコレートは、そのシーズンを持っています。シンプルがありますあなたはそれが正しい時間であるかどうかを判断するために使用できるメモリーエイドチョコレートの料理を注文するには：名前が文字Aを含む任意の月、E、またはUはチョコレートのための適切な時間です​​。
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
あなたがハンバーガーに食い込むときは注意してください。
		-- Derek Bok

%
BOO！私たちは再びコーラを変えました！あかんべー！あかんべー！
		-- Derek Bok

%
ボイコットの肉 - 親指を吸います。
		-- Derek Bok

%
キャロブは、右の組み合わせと混合し、という原理に基づいて動作します脂肪や砂糖、それは色と質感にチョコレートを複製することができます。もちろん、同じことは、汚れの言うことができます。
		-- Derek Bok

%
チーズ - 不死に向かってミ​​ルクの飛躍。
		-- Clifton Fadiman, "Any Number Can Play"

%
中国のことわざ： "二股の舌で話す彼は、箸を必要としません。」
		-- Clifton Fadiman, "Any Number Can Play"

%
慎重に次の公理を考えてみましょう。「それはリッツに座ったときにすべてが良いでしょう。」と「すべてはそれにブルーボネットと良いでしょう。」1リッツクラッカーにブルーボネットのマーガリンを広げる場合はどうなりますか？ザ思考は恐ろしいです。これは神がされて入ってきた方法はありますか？しないようにしてみてください「物事はコーラとのより良い行く」という事実を考慮してください。
		-- Clifton Fadiman, "Any Number Can Play"

%
親愛なるミスター言語パーソン：私は表現について好奇心」のパートこの完全な朝食 "。それは、私の5歳がされるまで来る方法見ているテレビアニメは、午前中に示しており、彼らはのためのコマーシャルを紹介しますこのような「Frootループ」や「ラッキーのような子供の圧縮朝食化合物チャーム "、と彼らは常にそれが次のいくつかの実際の食品にテーブルの上に座って表示このような卵、アナウンサーいつものように述べている：「この完全の一部は、朝食」。それは本当に、意味するものではありません ""この完全な朝食に隣接して、または「同じテーブルで、この完全な朝食として "？そして、彼らは作ることができませんでした彼らは缶を入れて、代わりにFrootループの、あれば基本的に同じ主張シェービングそこにクリーム、または死んだコウモリ？回答：はい。
		-- Dave Barry, "Tips for Writer's"

%
不名誉の前に死亡。しかし、どちらも朝食前。
		-- Dave Barry, "Tips for Writer's"

%
あなたが聞いたことキャプテンクランチ、シュガーベア、トニータイガー、およびスナップ、クラックルとポップは、すべての最近殺害されました...警察は穀物キラーの仕事を疑います！
		-- Dave Barry, "Tips for Writer's"

%
ダイエットは、空腹時のレーンでの生活を生きます。
		-- Dave Barry, "Tips for Writer's"

%
煙アラームがオフになったときに夕食の準備ができています。
		-- Dave Barry, "Tips for Writer's"

%
早期A.M.でコーヒーを飲んではいけませんそれはあなたが正午まで目を覚まし続けます。
		-- Dave Barry, "Tips for Writer's"

%
あなたのパンがオンにバターを塗っされる側心配しないでください：あなたは、両面を食べます。
		-- Dave Barry, "Tips for Writer's"

%
あなたは世界の食糧不足のために個人的に責任を感じていますか？あなたはビーチに行くたびに、潮が入って来ていますか？あなたは全体のムースを食べたことがありますか？あなたはあなたの首を見ることができますか？ジョギングは、運動のためにあなたの周りにラップを取るのですか？もしそうなら、国立ファットウィークへようこそ。今週は罪悪感なしで食べ、私たちのメンバーシップのキャンペーンをキックオフよ、...強制給餌スキニー人にコーンスターチのボックスをすることによって。
		-- Garfield

%
アメリカ独立戦争中、英国人は農場を襲撃しようとしました。彼積極的なロードところ、地面に岩に出くわしと落ちましたアイランドレッドが一番上に飛び乗りました。これを見て、農家は鶏キャッチ」、コメントトーリー！ "
		-- Garfield

%
あなたが好きなだけ食べる - ちょうどそれを飲み込むしないでください。
		-- Harry Secombe's diet

%
飲み物を食べ、陽気になります！明日あなたはユタ州であってもよいです。
		-- Harry Secombe's diet

%
明日のために、彼らはそれが違法なことがあり、飲み物を食べ、陽気です。
		-- Harry Secombe's diet

%
飲み物を食べて、明日の私たちの食事のために、陽気になります。
		-- Harry Secombe's diet

%
、右食べる健康を維持し、とにかく死にます。
		-- Harry Secombe's diet

%
「飲む、食べる、あなたが動作する可能性があり、明日のために、陽気になります。」
		-- Harry Secombe's diet

%
チョコレートを食べることは悪化せずに恋をしているようなものです。
		-- Harry Secombe's diet

%
でもブラインド豚は数どんぐり時につまずきます。
		-- Harry Secombe's diet

%
でもキャベツは王を見てもよいです。
		-- Harry Secombe's diet

%
私は重量を失うたびに、それが再び私を発見！
		-- Harry Secombe's diet

%
私が好きなすべてが、不法不道徳または肥育のどちらかです。
		-- Alexander Woollcott

%
すべては、げっぷとして正確に同じくらいの価値がある違いがありますげっぷがより満足です。
		-- Ingmar Bergman

%
脂肪の解放：ウエストは心にひどいものですので。
		-- Ingmar Bergman

%
世界の脂肪の人々の団結は、我々は失うものは何も持ってきました！
		-- Ingmar Bergman

%
思考のための食品は、本物に代わるものではありません。
		-- Walt Kelly, "Potluck Pogo"

%
味わったことがないのに十分な不幸であった人のためにここでは「グレートチーフテンO 'Pudden・レース」（すなわち、ハギス）が従うことは簡単です皿に上記のと非常に類似した結果レシピ保護種。成分：1羊のPluckの（心臓、肺、肝臓）とバッグ2 teacupsfulはオートミールトースト1小さじ塩8オンス細断スエット2小玉ねぎ1/2小さじ黒コショウ寒い、その後暖かい、水でこすり、きれいなバッグ。塩水に浸し一晩。 Pluckの洗浄、その後超える排水気管で2時間沸騰鍋の側面。株式の1パイントを保持します。気管を切断し、黒字を削除軟骨、チョップまたはミンチ心臓や肺、および肝臓の最良の部分をすりおろす（約半分のみ）。湯通しすると玉ねぎをみじん切り、オートミールとすべて一緒に混ぜ、スエット、湿らせ、塩、コショウと在庫。考慮して、袋の中に混合物を詰めます腫れ。定期的にすべての上に刺す、3時間沸騰させます。バッグない場合以下のために耐油紙や布で覆われた油を塗った盆地で利用でき、蒸気4〜5時間。
		-- Walt Kelly, "Potluck Pogo"

%
動物の権利ディベートへの今月の運勢の貢献：彼らは鉱山の外に滞在されます場合、私は動物の方法のうち滞在します。「ねえ、あなたは、私のプレートを降ります」
		-- Roger Midnight

%
フォーチュンのダイエットの真実：1：プレーンヨーグルトは、サワークリームのように何も味がしない、料理本の言うことを忘れてください。2：大豆を求める任意のレシピは、泥のような味。3：キャロブチョコレートの許容代わるものではありません。実際には、キャロブではありません    おそらく、茶色の靴磨き、以外のもの、のための許容可能な代替。4：のようなものはありません "楽しいサラダ。」それでは、ふりを停止して見てみましょう    太っているため、神の罰：彼らは何のためにサラダ。5：マラスキーノチェリーとマシュマロのないフルーツサラダは、についてです    ぬるいビールのように魅力的。6：グレービーを欠いている世界は悲劇的な場所です！7：あなたはすぐに「甘美なと題した任意のレシピを通過しなければなりません    低カロリー。活発な肝臓を "また特色料理をスキップ」。「彼らはではなく、    そうではありません。8：多くの場合、目隠しを身に着けていることは、多くのダイエット食品が口に合うことができます。9：新鮮なフルーツはデザートではありません。 CAKEはデザートです！10：オクラは、その名前が示すよりも若干悪化味がします。11：プレーンベークドポテトが咀嚼に関与して努力する価値はないと    嚥下。
		-- Roger Midnight

%
神は、彼女はそれらの多くを作った、愛されたカロリーを持っている必要があります。
		-- Roger Midnight

%
歴史の中で偉大な瞬間（＃7）：1915年11月23日パンケーキのメイクアップが考案されています。ほとんどの人は、シロップを好むように続けています。
		-- Roger Midnight

%
誰かが「終了」を味わっていますか？彼らは本当に苦いいますか？
		-- Roger Midnight

%
あなたの家族は '日を試してみましたか？POWDERMILK BISCUITS天は、彼らがおいしいと迅速です！彼らは恥ずかしがり屋の人に与えるために、全粒小麦から作られています立ち上がって何をすべきかを行うための力。POWDERMILK BISCUITS彼らは既製の絵と大きな青い箱で買います前面のビスケット、またはダークブラウンバッグで新鮮さを示している汚れ。
		-- Roger Midnight

%
タコスを持っています。
		-- P. S. Beagle

%
レンジ上のホームは、もともと牛肉フラットで書かれています。
		-- P. S. Beagle

%
オードブル -  40個にハムサンドイッチカット。
		-- Jack Benny

%
「どのように週末を過ごすのですか？」かわいいブルネットの秘書に尋ねました彼女のブロンド仲間の。「氷を通して釣り "と彼女は答えました。「氷を通して釣り？何でものために？」「オリーブ」。
		-- Jack Benny

%
あなたはによって運ばれるトレイを取るために許可されているどのように多くのオード​​ブル素敵なパーティーでウェイター？二つ、それを回避する方法は、オードブルのスタイルに応じて、ありますドール全作品。彼らはあなたが何を言うことができないそれらのほとんどのペストリーのものであれば内部に、あなたは、1を取るそれの約2/3をかみ切るし、言う： "これは、チーズ！私はチーズが嫌い！」そしてあなたがトレイに戻ってそれの残りの部分を入れて、別のものをかむと、行く「それをダーン！別のチーズを！」等々。
		-- Dave Barry, "The Stuff of Etiquette"

%
私はちょうどポットローストをリースしてきた牛肉の価格についてとても楽観視購入するオプションを指定しました。
		-- Dave Barry, "The Stuff of Etiquette"

%
chezlogsのための私がブレーキ！
		-- Dave Barry, "The Stuff of Etiquette"

%
私は失望していたとき、私は覚えていませんでした。おそらく除きます時間は私がM＆Msは本当にあなたの手の中に溶けないことが分かりました。
		-- Peter Oakley

%
私はシュガー萌芽のコマーシャルのために気にしません。私は考えを好きではありません私の朝食にカエルのジャンプ。
		-- Lowell, Chicago Reader 10/15/82

%
私がいる限り、私は供給を受けるように座ってどこに私は気にしないでください。
		-- Calvin Trillin

%
私がいなくてもバター私のパンを行います。私は料理を考えます。
		-- Katherine Cebrian

%
私は食べるの問題はありません。私は食べる。私は脂肪を取得。私は新しい服を買います。問題ない。
		-- Katherine Cebrian

%
「私はほうれん草が好きではない、と私はそれが好きならば、私はいただきたいので、私は、私はありませんうれしいですそれを食べると、私はそれを憎みます。」
		-- Clarence Darrow

%
私は、外観の祭壇の上で私の食欲を犠牲にする一つであったことがありません。
		-- A. M. Readyhough

%
私はそれが人類の運命の一部であることに疑いはありません、その緩やかな改善で、動物を食べるオフのままにします。
		-- Thoreau

%
私はスウィートタルトのパッケージ全体とコーラの缶を食べました。私は神を見たと思います。
		-- B. Hathrume Duk

%
私は好きではなかったチョコレートの部分に会ったことはありません。
		-- B. Hathrume Duk

%
私は食事の前に祈ることはありません - 私の母は料理が上手です。
		-- B. Hathrume Duk

%
「私はあなたが形に取得しようと思っていました。」「私は。私が選択した形状が三角形です。」
		-- B. Hathrume Duk

%
私は、昼食を食べる時間すきました。
		-- B. Hathrume Duk

%
私は2週間のダイエットをしてきたと私は失ってしまったすべてのは2週間です。
		-- Totie Fields

%
最初にあなたは、稚魚をfricasee場合は、再度炒めます。
		-- Totie Fields

%
食品は愛の音楽である場合は、食べる、食べます。
		-- Totie Fields

%
駄洒落がデリ肉だったら、これはソーセージであろう。
		-- Totie Fields

%
あなたは何を食べている場合、それはユーエルギボンズは本当にナットだっ意味するのでしょうか？
		-- Totie Fields

%
あなたの耳にあなたの夕食の皿を置く場合は、の音を聞くことができますレストラン。
		-- Snoopy

%
あなたはオニオンリングが表示された場合 - それに答えます！
		-- Snoopy

%
あなたはクランベリーのようなりんごをシチュー場合、彼らはより多くプルーンのような味ルバーブはありません。
		-- Groucho Marx

%
あなたの時間の料理を無駄にした場合は、次の食事を逃してしまいます。
		-- Groucho Marx

%
あなたがアメリカに行くなら、あなた自身の食糧を持参。
		-- Fran Lebowitz, "Social Studies"

%
あなたのパンが古くなっている場合は、トーストを作ります。
		-- Fran Lebowitz, "Social Studies"

%
餌：メキシコでは、寿司のための単語を持っています。
		-- Josi Simon

%
人生は朝食の前にありますか？
		-- Josi Simon

%
これは、腹と議論するために、私の仲間の市民、ハードの問題です、それは耳を持っていないからです。
		-- Marcus Porcius Cato

%
私はマルタが約でっち上げることのすべての問題に行くとき、それは私がMAD MAKES百ドラムスティック、その後、マリンランドでの男はあなたが投げることができない "と言いますイルカへの鶏。彼らは魚を食べます。」それはあなたがそれらを与えるすべてだ場合確かに、彼らは魚を食べます！男は、アップ賢明。
		-- Jack Handey, The New Mexican, 1988.

%
これは、最初のカキを食べた勇敢な男でした。
		-- Jack Handey, The New Mexican, 1988.

%
食品医薬品局が警告を発行停止した場合、それはいいだろう有害物質についてだけ、まだ私に一つまたは二つの名をつけました食べても安全。
		-- Robert Fuoss

%
これは、ポストレーズンブランはとてもraisiny作るレーズンです...
		-- Robert Fuoss

%
とても美しく、プレート上に配置されています - あなたが誰かの指を知っていますすべてのそれ以上されています。
		-- Julia Child on nouvelle cuisine.

%
いくつかのイチゴのショートケーキを持つための完璧な言い訳のほんの一部。一つを選ぶ。（1）これは、イチゴのショートケーキの2枚よりも少ないカロリーです。（2）それはフランスに行くよりも安いです。（3）それは私が昨日持っていたブラウニーを中和します。（4）寿命が短くなります。（5）それは、誰かの誕生日です。私は彼らが一人でお祝いする必要はありません。（6）それは私の目を一致させます。（7）、言った誰でも「ケーキを食べればいいじゃありません。」私に話しておく必要があります。（8）昨日のデザートを食べるために自分を処罰します。（9）私は食べていないシャワーで過ごすすべての時間の補償を。（10）イチゴのショートケーキは悪です。私はそれの世界を取り除く助けなければなりません。（11）私はすべてのこと、健康なものを食べてから弱い取得しています。（12）それは私が無地ブロッコリーを食べた夜の2周年です。
		-- Julia Child on nouvelle cuisine.

%
七面鳥を殺すことは、冬の原因となります。
		-- Julia Child on nouvelle cuisine.

%
キスは料理が行う、持続ません。
		-- George Meredith

%
キッチン活性が強調表示されます。バターアップの友人。
		-- George Meredith

%
昨夜私は10ポンドのマシュマロを食べた夢を見て、私は目が覚めたとき、枕は消えていました。
		-- Tommy Cooper

%
先週のペット、今週の特別な。
		-- Tommy Cooper

%
時間のない砂があなたの昼食で取得してみましょう。
		-- Tommy Cooper

%
人生はそれに浮かん毛とスープのようなものです。必ずそれにもかかわらず、それを食べます。
		-- Flaubert

%
「人生はビュッフェのようなものです。それは良くないのですが、それは十分にあります。」
		-- Flaubert

%
人生はイワシの缶詰のようなものです。私たちは、キーを探して、私たちのすべてです。
		-- Beyond the Fringe

%
人生はあなたのあごに卵の染みのようなものです - あなたはそれはまだそれをなめることができますが、離れて行くことはありません。
		-- Beyond the Fringe

%
人生はタマネギのようなものです：あなたは、一度に1つの層を、それを剥がし、そして時にはあなたが泣きます。
		-- Carl Sandburg

%
人生はタマネギのようなものです：あなたは層の後層を剥離した後、あなたが見つけますそれには何もありません。
		-- James Huneker

%
人生はキノコを詰め込むには短すぎます。
		-- Storm Jameson

%
カフェインなしの人生は十分に刺激されます。
		-- Sanka Ad

%
リオでここに住んで、私の中から選択するコーヒーの多くを持っています。そして、するときあなたはコーヒーの良いカップを感謝し、私のようなラムにしています。
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
ロブスター：誰もがこれらのおいしい甲殻類を愛しているが、多くの料理人でありますだけである、生きて沸騰したお湯にそれらを置くことについてうるさいですそれらを調製する適切な方法。あなたを排除するために率直に言って、最も簡単な方法罪悪感は、彼らが調理している前に、裁判にそれらを置くことによって彼らを確立することです。事実はロブスターが海で最も凶暴な捕食者の一つである、です床は、あなたはサンゴ礁に犯罪を減らす助けています。ロブスターをつかみ頭の後ろ、右側にその紛れもなく有罪eyestalksでそれを見て、言って、「どこに21日の夜にあなたをした？」、その後の絵を繁栄ホタテやソールと叫び、「おそらくこれは、その粗製の神経が更新されますこの装置は、あなたがメモリを呼ぶ！ "ロブスターが著しく身をよじるます。それはよいですでも、その爪のいずれかであなたにスワイプしてください。負えません。それをポップ鍋。正義が務めてきた、とすぐにあなたとあなたの友人になりますあまりにも、です。言い訳と謝罪」に用品
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
2時間遅れてパーティーに到着した男は、彼が殴られているでしょうパンチに。
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
MOCK APPLE PIE（なしりんごは必要ありません）  2地殻9インチのパイ36リッツへのペストリー2カップ、水2カップ、砂糖歯石大さじ2レモン汁小さじ2クリーム  1レモンバターやマーガリンのすりおろした皮  シナモンペストリーの下部地殻を展開し、9インチのパイ皿に収まります。ブレークリッツは、ペストリーが並ぶプレートに粗く。水、砂糖を組み合わせますそして鍋で歯石のクリームは、15分間穏やかに沸騰します。レモンを追加ジュースと皮。クール。クラッカーの上にこのシロップを注ぎ、寛大ドットバターやマーガリンを持つとシナモンを振りかけます。トップでカバー地殻。トリムとフルートが一緒にエッジ。させるために上部地殻にスリットをカット蒸気エスケープ。地殻まで熱いオーブンで焼く（425 F）30〜35分、くっきりと金色です。暖かいサーブ。 6〜8のスライスにカットします。
		-- Found lurking on a Ritz Crackers box

%
彼らは市場のために自分を肥育しているかのようにほとんどの人が食べています。
		-- E. W. Howe

%
マウンテンデューとドーナツ...朝食は、最も重要な食事であるため、当時の。
		-- E. W. Howe

%
私の医者は4のための親密なディナーを持つ停止するように私に言いました。そこにない限り、3他の人があります。
		-- Orson Welles

%
私のお気に入りのサンドイッチは、ピーナッツバター、でたらめ、チェダーチーズ、レタスですそして側のケチャップとトーストにマヨネーズ。
		-- Senator Hubert Humphrey

%
変化する - 私の体重は私の身長に最適です。
		-- Senator Hubert Humphrey

%
移動エレベーターの中でコークスを飲むことはありません。と相まってエレベーターの動きコー​​クス中の化学物質は、幻覚を作り出します。人々はに変化する傾向がありますトカゲと警告なしに攻撃し、大コウモリは通常で飛びます窓。また、あなたはエレベーターが窓を持っていることを信じ始めます。
		-- Senator Hubert Humphrey

%
あなたの頭より大きなものを食べることはありません。
		-- Senator Hubert Humphrey

%
あなたは持ち上げることができる以上のものを食べることはありません。
		-- Miss Piggy

%
世界の中では男は後に停止することができます男性よりも多くの勇気を持っていません1ピーナッツを食べます。
		-- Channing Pollock

%
何も非常に片思いのようなピーナッツバターのうち、味を取りません。
		-- Charlie Brown

%
今、あなたはフォーチュンの食事の真理を読んだことを、あなたは次を準備することがありますいくつかの主婦やブティックの所有者から転身した食の専門家がテレビに表示された時間彼女の最新の本を差し込みます。そして、あなたはまだのために罪の呵責を感じた場合彼女のexhortationsを聞きながらコーヒーケーキを食べて、自問してみてください次の質問：（1）私は実際にアルファルファもやしaを考慮した人を信用あえてください食品？（2）豊富な取得するには、この本を書くことで、著者の唯一の動機ました私のようなぽっちゃり人の決死隊を悪用？それはのように住んでいなければならなかった場合（3）長寿命は価値があるだろうフレンチフライオニオンリング、ピザとせず...規定ダブルチーズ、または時折マイタイ？ （生きている、覚えておいてください右本当にあなたが長く生きることはありません、それだけで*​​のように*思えます	    より長いです。）こと、コーヒーケーキの別の部分は、トリックを行う必要があります。
		-- Charlie Brown

%
ピーナッツの花4カップ、砂糖大さじ16。ミルク4カップブラウンシュガー4小さじ。バニラ14カップの小麦粉を短縮4カップ8卵4小さじ。ソーダ4カップピーナッツバター4小さじ。塩ボールに生地を形作ります。砂糖でロールと油を塗っていないクッキーに焼きます10-12分のための375 Fでシート。直後に各クッキーをトップハーシーのキスやクッキーをクラックするためにしっかり押し星。作りたくさんの一体。
		-- Charlie Brown

%
ピート：ウェイター、この肉は悪いです。ウェイター：あなたに言いましたか？ピート：少しツバメ。
		-- Charlie Brown

%
昼食を食べるためにピーターの空腹、時間。
		-- Charlie Brown

%
野生生物の保護区 - 今日のリスを酸洗！
		-- Charlie Brown

%
プルーンはあなたのお金のために実行を与えます。
		-- Charlie Brown

%
煮るためにストーブの上に唐辛子の鍋を置きます。それは煮るましょう。また、良いステーキを焼きます。ステーキを食べます。チリ煮るをしてみましょう。それを無視します。テキサス。
		-- Recipe for chili from Allan Shrivers, former governor

%
紅茶コーヒーとマウスで猫を入れて！
		-- Recipe for chili from Allan Shrivers, former governor

%
DESERTがで綴られている間、デザート2 `sの年代で綴られていることを覚えておいてください1、誰もが2デザートを望んでいるが、誰が2砂漠を望んでいないので。
		-- Miss Oglethorp, Gr. 5, PS. 59

%
BRONX DIETER'S CREED  - 食べることの規則（1）空腹時に食べることはありません。（2）空腹テーブルを離れることはありません。旅行の際（3）、空腹の国を離れることはありません。（4）あなたの食事をお楽しみください。（5）あなたの仲間の料理をお楽しみいただけます。（6）本当にあなたの食べ物を味わいます。それはへのいくつかの部分を取ることができます微妙に味付け場合は特に、これを達成します。（7）本当にあなたの食べ物を感じます。テクスチャは重要です。比較、例えば、とカブの質感ブラウニー。これはあなたの頬に対するより良い感じ？それは食事でない限り、（8）、スナックの間に食べることはありません。（9）あなたは、プレート上のすべてを完了しなければならない感じることはありません。君は後でいつでも食べることができます。（10）チャイルドプルーフキャップを持つ任意のワインを避けてください。（11）青食品を避けてください。
		-- Richard Smith, "The Bronx Diet"

%
聖なる牛は大きな​​ハンバーガーを作ります。
		-- Richard Smith, "The Bronx Diet"

%
豆を食べていない、ガスを保存します。
		-- Richard Smith, "The Bronx Diet"

%
見ては欺くされています。それは信じています食べています。
		-- James Thurber

%
だから、多くの食べ物。そう少し時間！
		-- James Thurber

%
いくつかの状況証拠はあなたがトラウトを見つけたときのように、非常に強いです牛乳。
		-- Thoreau

%
基本的なメニュー項目は、事実のみのメニュー項目では、と呼ばれる食品のユニットになりますなる「パテ」 - これは書面で保証されるだろう -  "100いくつかの種類のパーセント動物質。「すべてのパテがアップした後、加熱されることになりますすぐに役立つ前に戻ってダウンして、電子デバイスで冷却しました。ザ朝食パティは、レタス、トマト、タマネギ、卵とパンの上にパテであろうBA-KO-ビット、チーズウィズ、外にケチャップを注入することによって作られたスペシャル・ソースボトルと述べ紙の小さなスリップ：「ナンバー12で検査 "ザランチまたはディナーパティで販売されなかった任意の朝食のパティになります朝。シーフード恋人のパティた任意のパテであろう深刻な香りを発するように開始します。あまりにもさえあることをランク付けしたパテシーフードの恋人のパティーは、ワッドに圧縮し、として販売されるだろう "ナゲッツ。」
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
ツキノワグマは、最も一般的に見られる大型動物の1にするために使用しますヨセミテ国立公園とセコイア国立公園では、それらはゴミのオフに住んでいたので、や観光配布資料。このクマはで車のドアを開くために学習していますクマに起因する自動車へのダメージが数十に実行されヨセミテ、何千ドルもの年の。すべてのゴミをbearproofするキャンペーン野生の分野でのコンテナがあるため1生物学者として、困難でしたそれを入れて、「知能レベルの間にかなりの重複があります賢い熊や非常識な観光客の。」
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
最大音量をclucks鶏が表示可能性が最も高いものです蒸気フィッター」ピクニックに。
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
牛は私たちの人々が食べることのための草のフィットを作る機械に過ぎません。
		-- John McNulty

%
DAILY PLANETSUPERMANはDESSERTを保存します！「後でそれを食べる」ことを計画
		-- John McNulty

%
早起きは前の晩から残されたコーヒーを取得します。
		-- John McNulty

%
すべての主要な銀河文明の歴史を通過する傾向があります3はっきりと認識フェーズ、サバイバル、お問い合わせのものと​​、高度化は、それ以外の場合はどのように、なぜ、そして相として知られています。ために例えば、第一段階は、質問することを特徴とする、「どのように我々が食べることができますか？」第2の「なぜ私たちが食べていますか？」そして「どこで私たちが昼食を持っていなければならない？」によって三。
		-- Hitchhiker's Guide to the Galaxy

%
コー​​シャディルはジョー・コーシャとサムディルによって1723年に発明されました。それは無料を通じて楽しんで単一の最も人気のある漬物品種今日、同様に男性、女性と子供で世界。驚異的な3500億コーシャディルは、一人当たりのほぼ1/4ピクルスに平均化、毎年食べられています一日あたり。 New York Timesの料理評論家ミミシェラトンは「コーシャディルを言います本当に私の人生を変えました。私はマクドナルドのハンバーガーを食べて楽しむために使用され、アイアンシティライトを飲み、その後、私はコーシャディルピクルスを検出しました。私は、私が今まで想像したい料理をオートためにはるかに多くがあったことに気づきました。そして今、私だけを見て。」
		-- Hitchhiker's Guide to the Galaxy

%
男性は沈黙の中で自分のお茶を飲みながら座っていました。しばらくして不器用な人は言いました、「人生はサワークリームのボウルのようなものです。」「サワークリームのボウル気に入りましたか？」他に尋ねました。 "なぜ？""どのように私は知っている必要がありますか？私は、哲学者だ何を？」
		-- Hitchhiker's Guide to the Galaxy

%
あなたは右行うときに料理の芸術の中で最も絶妙なピークが征服されますハムは、ハムのために、プロセスの非常に自然の中でそれが最後以来受けていますそれはその味スモーキー秋の舌に組み合わせた、独自の足で歩きました森、彼らの作物子供の配信素朴なフィールドの母方の柔らかさ、後期日のwineyness、雨を受精の親密なキス、および火災の一口。あなたが保持し、このページのように、それは薄く、ほとんど同じくらい薄くスライスしなければなりませんあなたの手インチハムの夕食作り、紳士の作成など、イベントの前に長い、長い時間を開始します。「議会はそれをアップEate」
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
私の母についての最も顕著なことは、30年間、彼女が務めたということです残り物が、家族は何もありません。元の食事が見つかりされていません。
		-- Calvin Trillin

%
劇場コンセッショネアの「国民連合はでていることを報告しました1986年には、映画館で販売されるすべてのキャンディの60％は、ロジャー・エバートに売却されました。」
		-- D. Letterman

%
庭に足の数は、成功に直接的に比例しますバーベキューの。
		-- D. Letterman

%
甘草gumballsの数はあなたがガムボールマシンから抜け出しますあなたは甘草を憎むどのくらいに直接比例して増加します。
		-- D. Letterman

%
愛よりも優れた唯一のものは牛乳です。
		-- D. Letterman

%
それは「グレープナッツ」と呼ばれる理由は、それがある、「ブドウ糖」を含むことですまた時々 "、ブドウ糖」と呼ばれ、また「グレープナッツ」であるため、スナネズミ食品との間のAクロス」より、マーケティングの観点から、catchyの比較級それはのような味ものである砂利、 "。
		-- Dave Barry, "Tips for Writer's"

%
シーンは：広大な、塗装砂漠で、カウボーイが馬に直面しています。カウボーイ： "さて、あなたはかなり良いホスてき​​た、私は「Hardworkinを推測。ではない最速の私が今までacrost来る生き物が... "馬：「いいえ、愚かな、*バック*餌を与えないが、私は*フィード*バッグを望んでいたと述べました。
		-- Dave Barry, "Tips for Writer's"

%
イタリア料理を食べるとのトラブルは、5または6日後ですあなたは再び空腹。
		-- George Miller

%
人間の胃への道は彼の食道を通っています。
		-- George Miller

%
少なくとも2つはでなければならないの日には3つの可能な部分は、存在します提供：娯楽、食べ物、そして愛情。開始するのが通例でありますエンターテインメント大量の、適度な量のと一連の日付食べ物、そして愛情のほんの提案。愛情の量はエンターテインメントが比例して減少することができ、増加します。時愛情は娯楽であり、我々はもはやデートし、それを呼び出しません。無下で状況は、食品を省略することができます。
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
フィクションとランチタイムが1よりも真実は知らない人がいる場合があります。そのうちの。
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
世界に残され二十から五人、二十七があります。それらはハンバーガーです。
		-- Ed Sanders

%
よりも衝動的にキャビアを食べる男性でよりシンプルさがあります原理にグレープ・ナッツを食べる男。
		-- G. K. Chesterton

%
食品の愛よりもsincerer愛はありません。
		-- George Bernard Shaw

%
ネズミ捕りで無料のチーズが常にあります。
		-- George Bernard Shaw

%
ハーシーバーを食べて子供の顔のようなものは何もありません。
		-- George Bernard Shaw

%
ホステスが唯一の12チョップを持っている場合にのみ表でサーティーンは不運です。
		-- Groucho Marx

%
これはベティFrenelです。私がコールするか分からないが、私は私に到達することはできません食品-A-holicsパートナー。私はソーセージと私の第二のピザにVIDOのでよそして、キノコ。ジムは、来て、私を取得！
		-- Groucho Marx

%
これは、国立非乳製品クリーマーウィークです。
		-- Groucho Marx

%
...卓越性のためのこの努力は人の個人の中に延び同様に住んでいます。 80年代の人々が何かを購入するとき、彼らはのように、最適なものを買います（1）価格と可用性の（2）不足により決定。 80年代の人が購入しますインポートされたデンタルフロス。彼らはグルメベーキングソーダを買います。もし80年代のカップル彼らは3週間の予約をしたレストランに行きます進める、と彼らはテーブルが利用可能であることが通知され、それらは茎彼らは知っているので出てすぐに、それは素晴らしいレストランではありません。もしそれは優秀志向の人々の巨大な群衆を持っているでしょう、でした自身が待っているように、彼らのポケットベルはでコオロギのようにオフに行きます夜。優れたレストランでは、すぐに準備ができて、テーブルを持っていないだろうライザ・ミネリのランク下の誰のため。
		-- Dave Barry, "In Search of Excellence"

%
体重を減らすために、食べる量を減らします。重量を得るために、より多くを食べます。あなたの場合、単にあなたがやっていたものは何でも、維持することを望みます。ブロンクスの食事はそれを示す食事療法の正当なシステムであり、食べ物は松葉杖を使用する必要があり、その食品が最も効果的である可能性があり精神的、感情的な満足度を促進します。初めて、eaterが瞬時に緩和うつ病との間の接続を把握することができ恋人のけんかがあるかどうかそれほど悪くない理由Mallomarsは、と理解します近くのアイスクリームのパイント。
		-- Richard Smith, "The Bronx Diet"

%
彼はブロックの上に置い前に肉屋を参照するには、ステーキを平手打ち、彼のナイフを研ぎを与え、すぐに朝食を忘れていました。そうだった快適な、あまりにも - それは本当にだった - 彼はとても滑らかでジューシー、それを遮断参照してください。ナイフが大きいと熱心だったが野蛮なものは、行為ではありませんでした。それは芸術、高い芸術の作品でした。タッチの繊細さ、の鮮明さがありましたトーン、対象の巧みなハンドリング、罰金シェーディング。それはの勝利でした問題上の心;かなり。
		-- Dickens, "Martin Chuzzlewit"

%
昼食を食べるためにトムの空腹、時間。
		-- Dickens, "Martin Chuzzlewit"

%
遅すぎるturkies多数の[原文]昨日サンフランシスコに行ってきました2時のボート。ダウンでそのオブジェクトが参加することであった場合その都市の感謝祭のお祭りは、彼らが一日の後に「到着するだろう不倫、「もちろんが、悲しいことに、それによって失望します。
		-- Sacramento Daily Union, November 29, 1861

%
二つのピーナッツは、ニューヨークを歩きました。一つは暴行されました。
		-- Sacramento Daily Union, November 29, 1861

%
野菜は、食べ物が食べているものです。フルーツは良い試飲することによって、あなたをだます野菜です。魚は速い野菜を移動しています。きのこは食物が彼らと一緒に行っていたときに野菜を食べて成長するものです。
		-- Meat Eater's Credo, according to Jim Williams

%
菜食主義者は注意してください！あなたは何を食べている。
		-- Meat Eater's Credo, according to Jim Williams

%
ウェイター： "お茶やコーヒー、紳士？」第一、顧客： "私はお茶を持っていますよ。」第二顧客：「あまりにも私、 - 、ガラスがきれいであることを確認してください！ "（ウェイターが終了し、リターン）ウェイター： "二つのお茶1は、清浄なガラスを求めました。？"
		-- Meat Eater's Credo, according to Jim Williams

%
目を覚ますとコーヒーの匂いを嗅ぎます。
		-- Ann Landers

%
どのような食品これらの一口はなります！
		-- Ann Landers

%
どのような食品は、1にあることは他人苦い毒にあります。
		-- Titus Lucretius Carus

%
重要なのは、自分のオフ得点のための食糧、お金と機会であります敵。男性にこれらの3つのことを与え、あなたは多くのsquawkingを聞くことはありません彼のうち。
		-- Brian O'Nolan, "The Best of Myles"

%
人は食事に行くとき、彼が失った最初の事は彼の気性です。
		-- Brian O'Nolan, "The Best of Myles"

%
他のすべてが失敗した場合、EAT！
		-- Brian O'Nolan, "The Best of Myles"

%
私の脳は、私の文学の労働からリールを開始すると、私は時折作りますチーズディップ。
		-- Ignatius Reilly

%
「あなたが朝起きたとき、プーさんは、「子豚は、最後に言いました「何があなた自身に言う最初のことです？」「何が朝食のためです？」プーさんは言いました。 「あなたは、ピグレットが何を言うのですか？」"私はエキサイティング今日起こることを何が起こっているのだろう、と言います？」子豚は言いました。プーさんは思慮深くうなずきました。 「それは同じことだ」と彼は言いました。
		-- Ignatius Reilly

%
あなたが外食していて、何かが間違っている疑いがあるとき、あなたはおそらく正しいです。
		-- Ignatius Reilly

%
あなたは食欲不振を得るためにどこに行くのですか？
		-- Shelley Winters

%
それは見たポットは決して沸騰しないというのは本当かもしれないが、1あなたはしないでくださいあなたのストーブのひどい混乱を作ることができるから目を離しません。
		-- Edward Stevenson

%
心の中で唯一の純粋な - 誰が嘘を伝えることは心の清いすることはできません良いスープを作ることができます。
		-- Ludwig Van Beethoven

%
なぜこれほど多くの食品がプラスチックで包装されてくるのですか？これはかなり凄いです。
		-- Ludwig Van Beethoven

%
それはとても遅いなったときに、なぜ彼らは、速い速い呼ぶのですか？
		-- Ludwig Van Beethoven

%
コー​​ヒーがないと彼は動作しませんでした、または少なくとも彼はで働いていることができませんでした彼が行った方法。紙とペンに加えて、彼はのようにどこにでも彼と一緒に行きました機器の不可欠な記事劣らずだったコーヒーマシン、彼のテーブルや彼の白衣よりも彼に重要。
		-- Stefan Zweigs, Biography of Balzac

%
アイスクリームの生活や名声がなければ意味がありません。
		-- Stefan Zweigs, Biography of Balzac

%
あなたはいつもあなたが取得を開始するときのクリスマスシーズンはここにある伝えることができますメールでの信じられないほど密集し、アルミ箔・アンド・ribbon-包まれた塊。フルーツケーキ郵政公社は、への道を見つけることができなかったので、理想的な贈り物になりますそれらを損傷。彼らは、誰もそれらを食べていない主な理由、永遠に続きます。に事実、多くのスマートな人々は、彼らが受け取るフルーツケーキを保存し、それらを送り返します元介護者来年へ。いくつかのフルーツケーキは、戻されてきました前後何百年もの間。フルーツケーキを作るための最も簡単な方法は、その後、ポンド、薄暗いケーキを購入することですマレットとそれにいくつかの古い、ハードフルーツ。安全眼鏡を着用してください。
		-- Dave Barry, "Simple, Homespun Gifts"

%
あなたはフォークで縫うていないので、私は編み針と一緒に食べるする理由を見ません。
		-- Miss Piggy, on eating Chinese Food

%
あなたのりんごのために自分自身を台無しに人類の最初の両親...、あなたはトリュフ七面鳥のために何をしたのでしょうか？
		-- Brillat-savarin, "Physiologie du Gout"

%
あなたはライスクリスピーエコーときに小さなアパートを持って知っています。
		-- S. Rickly Christian

%
あなたは、あなたの車の上でストレッチマークを持っている場合は、少し脂肪ている知っています。
		-- Cyrus, Chicago Reader 1/22/82

%
あなたは私たちのカフェテリアで食事をする必要があります。あなたはそこに安価な汚れを食べることができます!!!!
		-- Cyrus, Chicago Reader 1/22/82

%
彼は彼の名前を示します場合は、別の$ 2ウェイター$ 10マイナス$ 2傾ける必要があります彼は主張した場合、あなたとそれぞれのための別の$ 2奉仕する彼の喜びになります彼はそのような「エシャロット、 "$ 4のような紛らわしい用語を含む説明「特別な」メニューには、単語が含まれている場合、「フィクサン年代を。」多くのレストランでは、この手段ウェイターが実際にお金を借ります。あなたは、高齢者、子供と一緒に旅行している場合3年6ヶ月、あなたはに等しい追加の量を残す必要があります彼らが取らなければならないという事実を補償するための二回法案アウト長椅子とクラックがgobbetsで固体に押し込まれているので、それを燃やします赤ちゃんの串で飽和、部分的に噛ん旧店舗のロールで作られました。彼が痔に言及していない場合には、ニューヨークでは、タクシードライバー$ 40傾けます。
		-- Dave Barry, "The Stuff of Etiquette"

%
あなたの心は言います、あなたの一部であり、「ケーキのその部分を食べるWhy'n'tcha？」...そして、20分後に、言います、「私があなただったら削ら、私はそれをやっているだろう！」
		-- Steven and Ondrea Levine

%
