あなたのパスを横切る黒猫は、動物がどこかで起こっていることを意味します。
		-- Groucho Marx

%
私の友人はブードゥー鍼にあります。あなたが行く必要はありません。あなただけの通りを歩いことだろうと... Ooohh、それははるかに良いです。
		-- Steven Wright

%
古い家に大きなクモがハエをキャッチするための美しいウェブを構築しました。ハエがウェブに上陸したとするたびに、それに巻き込まれたクモは、とりこ彼、彼が思うだろうに沿って別のハエが来たとき​​にウェブがあったように、安全で休息に静かな場所。ある日、かなりインテリジェントなハエが周りのうわさクモが現れて言った照明のない限りウェブ上記、「ダウンさあ。」しかし、ハエが彼のためにあまりにも賢いだったと私が点灯することはありません」と述べましたここで、私は他のハエが表示されていないと私はあなたの家の他のハエが表示されません。」彼は他の非常に多くがあった場所に来るまでそこで彼は飛び去りましたハエ。蜂がアップ行ったり​​来たりと言ったとき、彼は、それらの間で落ち着くとしていました「それを保持、それはハエ捕り紙愚かだ。これらすべてのハエが閉じ込められています。」 「いけません愚かな、彼らが踊っている "ハエが言った、" "だから、彼は落ち着い立ち往生になりました他のすべてのハエとハエ捕り紙へ。教訓：何の安全性は数字で、または何か他のものではありません。
		-- James Thurber, "The Fairly Intelligent Fly"

%
多くの人々は、高さを恐れています。私じゃない。私は幅が怖いです。
		-- Steven Wright

%
MODERN FABLEイソップ寓話や他の伝統的な子供たちの物語が寓意を伴います今日の若者のためにあまりにも微妙。子どもたちは、更新されたメッセージが必要です現代の状況とプロットライン、および合わせて十分に短いと今日の分注意持続時間。問題を抱えたツチブタむかしむかし、その唯一の喜びの生活の中であったツチブタがありました大規模な証券会社での彼の仕事への彼の郊外のバンガローからの駆動彼のブランドの新しい4×4インチ彼は整体上司、彼の見て見ぬふりを嫌っと非倫理的な同僚、彼の貪欲妻、そして彼のsnivelling、甘やかされて育ちました子供。ある日、ツチブタは彼の人生の意味に反映し、彼のキャリアと彼の国家のチェックを外すと、壊滅的な下落に、そのリーダーシップのための哀れな言い訳、およびいずれかの完全な無効性個人的な努力が、彼は現状を変更することを可能にすることができます。によって克服全くのうつ病や自己不信の波が、彼は唯一のを取ることにしました彼に大きな快適さと幸福をもたらすであろう行動方針：彼ショッピングモールに行きましたし、インポートの家電品を買いました。この話の教訓：外国の家電メーカーに投資。
		-- Tom Annau

%
ポッサムは自分でなければならず、自分自身である彼は正直です。
		-- Walt Kelly

%
」、それだけで良いか悪のためにとても大きな力に使用することができます！ "
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
事故は歴史を引き起​​こします。ジグムント締め金を外すには、1426年に散歩を取り、ワット・タイラーを満たしていた場合、農民の反乱が起こったことはなかっただろうし、モーターカーはないでしょうすべての石油ことを意味したであろう2026年まで発明されていますこのようにして電球を節約し、ランプに使用されている可能性がクジラ、そして誰もが白鯨やビリー・バッドを捕まえていただろう。
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
すべての男性は死すべきです。ソクラテスは死すべきでした。したがって、すべての人はソクラテスです。
		-- Woody Allen

%
私の建物の人々のすべては非常識です。私の上の男が設計しますセラミック猫のための合成毛玉。会場全体で女性がしてみました奪うデパートは...価格銃で...彼女は言った、「私のすべてを与えますボールトのお金の、または私は店のすべてをマークダウンしています。」
		-- Steven Wright

%
モンティ・パイソン・アンド・ナウ。
		-- Steven Wright

%
そして今、全く同じもののために。
		-- Steven Wright

%
「あなたは百科事典のセールスマンじゃありませんか？」いいえ、奥様。ただ、強盗、フラットを掻き回すようになって。」
		-- Monty Python

%
詩人が言ったように、「神だけ木を作ることができます」 - それはだからでしょう上の樹皮を取得する方法を見つけ出すために一生懸命。
		-- Woody Allen

%
ビーイングYmorの右側の男は静かにして死にむちで打たれているようでした香りbootlaces。
		-- Terry Pratchett, "The Colour of Magic"

%
バーナード・ショーは、優れた人です。彼がいない世界で敵を持っており、いずれかの彼のような彼の友人のどれもありません。
		-- Oscar Wilde

%
"少年は、人生は生きるには長い時間がかかります。」
		-- Steven Wright

%
ボゾは、ジッパーやその他の同胞です。 Bozosはバンドの人です一緒に楽しさと利益のために。彼らは何の仕事を持っていません。上に行く誰もツアーはボゾです。なぜボゾは通りを渡るのですか？ボゾがありますので他の側に。それは他の人を意味し、フレーズのvos otrosから来ています。彼らは巨大な、脂肪、中間の腰です。原型はアイルランド酔っています赤い髪と鼻、青白い肌とピエロ。フィールド、ウィリアム・ベンディックス。誰もがBozonessに向かってドリフトする傾向があります。それにオズを持っています。彼らは意味しますよく。彼らはインフレータブル靴を持っている以外は、彼らは、直探しています。彼らその快適さが好きです。 Bozosは自分の自由な時間を楽しむことを学びました、これはすべての時間です。
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
しかし、私はいつも黒さの中に、それを失敗し、最寄りの丘に発射か。私は害を意味しません。私はちょうど爆発が好きでした。そして、私はに気をつけませんでした私は食べることができるよりも多くを殺します。
		-- Raoul Duke

%
「しかし、私はスパムが好きではありません!!!!」
		-- Raoul Duke

%
「しかし、私はカートに行きたくありません...」「ああ、このような赤ちゃんはいけません！」「しかし、私ははるかに良い感じています... ""いいえ、あなたはないです...その瞬間にあなたは石死んでよ！」
		-- Monty Python, "The Holy Grail"

%
バイパスは、一部の人々はに点Aからダッシュすることを可能にする装置であり、点Bは、非常に高速な他の人が非常にポイント・ツー・ポイントBからダッシュしながら、速いです。間で直接点であるC点で暮らす人々、されています多くの場合、点A非常に多くの人々がそんなに素晴らしいものを疑問に与えられましたB点からそこに取得するので、注目していると点Bについてとても素晴らしいもの点Aからそのように多くの人が_____取得するので、注目しています。彼らは多くの場合、人々はただ一度、すべての場所の地獄を仕事であろうことを望みます彼らはになりたかったです。
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
医学のようなコメディは、一般の人々によって実践されることを意図していませんでした。
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
死は答えませんでした。犬が見えるように、彼は同じようにSpoldを見ていました骨で、この場合のみで物事が他の方法の周りより以下でした。
		-- Terry Pratchett, "The Colour of Magic"

%
あなたの家を飾ります。それはあなたの人生をよりあるような錯覚を与えますそれが実際よりも面白いです。
		-- C. Schulz

%
あなたは、彼らがその彼IDのジョージ・ワシントンを尋ねられたときだと思いますかちょうど四半期をホイップ？
		-- Steven Wright

%
「あなたは彼を持っているまで戻ってこない」、かちかち男は、静かに言いました心から、非常に危険。彼らは犬を使用していました。彼らは、プローブを使用していました。彼らは、カーディオプレートcrossoffsを使用しました。彼らはteepersを使用しました。彼らは賄賂を使用しました。彼らはスティックtitesを使用しました。彼らは、使用しました脅迫。彼らは苦痛を使用していました。彼らは、拷問を使用しました。彼らはfinksを使用しました。彼らは、警察を使用しました。彼らは押収捜索を使用しました。彼らはfallaron使用しました。彼ら中古改善のインセンティブ。彼らは、指紋を使用していました。それらが使用されますbertillionシステム。彼らは狡猾な使用しました。彼らは狡猾を使用していました。彼らは裏切りを使用しました。彼らは、ラウル・Mitgongを使用するが、彼は多くの助けではなかったです。彼らは、応用物理学を使用していました。彼らは犯罪学の技術を使用していました。そして、何地獄、彼らは彼を捕まえました。
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
それほど深刻生活、息子を取ることはありません、それは気分が優れないで永久的ではありません。
		-- Walt Kelly

%
世界が今日の終わりに近づいて心配しないでください。それはすでに明日ですオーストラリアで。
		-- Charles Schulz

%
早起き、早寝に、男は、健康裕福と死んなります。
		-- Terry Pratchett, "The Light Fantastic"

%
あなたはそれのために服を着することが起こるならば永遠の虚無は大丈夫です。
		-- Woody Allen

%
永遠は恐ろしい考えです。私はどこで終わるために起こっている、意味ですか？
		-- Tom Stoppard

%
これまで有史以前から、賢者は何を理解しようとしましたが、まさに、人を笑わせます。彼らは呼ばれた理由です」賢者。」全ての他の先史時代の人々は槍でお互いを穿刺出たし、賢い人は戻って洞窟の中で言っていた： "どのようにして：あなたは私をしてくださいだろう妻？号についてどのように：ここに私の妻は、今の彼女を取るしてください。方法はありません：あなたは何かにいかがですか？私の妻は可能です。どの号約... "
		-- Dave Barry, "Why Humor is Funny"

%
ファーの流行遅れの最後の未知の背水でアウト銀河の西スパイラルアームは小さな重要視されない黄色の日にあります。大体9800万マイルの距離で、これを周回することですその猿の子孫の人生は全く意味のない小さな青緑色の惑星フォームは、彼らはまだ、デジタル時計を考えるように驚くほど原始的かなりきちんと考えています...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
より速く、より速く、あなたはばか、ばか！
		-- Bill Cosby

%
まず、ツールに関するいくつかの単語。基本的には、このツールはあなたがを活用することができますオブジェクトでありますあなたが真剣に傷つけることができるような方法で、物理学や力学の法則あなた自身。今日、人々は当然のツールを取る傾向にあります。あなたは今までであれば通りを歩い、あなたは特に見て何人かの人々に気づきます独り善がり、オッズは、彼らが付与されたためのツールを取っているということです。私があなただったら、私は右に歩くと顔でそれらをピシャリと思います。
		-- Dave Barry, "The Taming of the Screw"

%
私の誕生日のために私は加湿器、デ加湿器を持って...私はそれらを置きます同じ部屋と彼らはそれを戦うことができます。
		-- Steven Wright

%
私は私が痙攣して、それを下に置くまで、私はあなたの本を拾った瞬間から笑いと。いつの日か私はそれを読んでいきます。
		-- Groucho Marx, from "The Book of Insults"

%
神は笑うことを恐れだ観客に漫画の演奏です。
		-- Groucho Marx, from "The Book of Insults"

%
ではないが、今、はい私は言った - 私はそれが何であったか、時間を知っていたならば、彼は私に尋ねました。
		-- Steven Wright

%
来るあなたのような見出しを見たことがない方法：「ここで考えるべきものです`サイキック 'は宝くじを受賞？」
		-- Jay Leno

%
ねえ、あなたは何を*ドライブは* parkwaysに* *文化から期待しません* *車道上の公園* *？
		-- Gallagher

%
ハイプリースト：軍備第一章、9詩二十から七を通じて：ブロ。メイナード：そしてサンアッティラが高い上に聖なる手榴弾を調達ああ主は、私たちにこの聖なる手榴弾を祝福し、それを "、と言って。小さなビットに我々の敵を粉砕」主は笑った、と人々は子羊、およびstoats、およびオランウータン時にごちそうをした、と朝食用シリアル、およびリマbean-ハイプリースト：ビットをスキップし、弟。ブロ。言っそして主はspeakの過去、：「あなたはまず、なかれを取るメイナード聖なるピンアウト。そして、あなたは3つに数えなさい。これ以上、劣らず。ありません*三*は、カウント数、の数でありますカウントは3でなければなりません。あなたはカウントされない*四*のなかれ、どちらもありませんあなたはその後3へgoの二人称単数現在形ということ以外は、なた2を数えます。ファイブれますRIGHT OUT。数3一度、3番目の数字に達することがされています、され、あなたの敵に向かってあなたの聖なる手榴弾、なたその後lobbest私の目の前でいたずら、それを消すものとします。アーメン。すべて：アーメン。
		-- Monty Python, "The Holy Hand Grenade"

%
「ユーモアはそれが虐待にファッションだ薬剤です。」
		-- William Gilbert

%
Humoristsは、常に子供たちのテーブルに座ります。
		-- Woody Allen

%
私は海鳥で石を投げるとき、私は良心的な男だ、私はアジサシを残しませんunstoned。
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
私は、抽象絵画の中に取得しています。レアル抽象 - ノーブラシ、ないキャンバス、私はちょうどそれについて考えます。私は芸術のすべての美術館に行ってきました子供たちによって行われました。すべての絵画には、冷蔵庫に掛けました。
		-- Steven Wright

%
私は自然と2です。
		-- Woody Allen

%
私は非常によく主張しています。私の残りの友人のいずれかを確認して下さい。私は上の議論に勝つことができますいずれかの対戦相手と任意のトピック、。人々はこれを知っている、とで私の明確な舵取りパーティー。多くの場合、彼らの偉大な尊敬の印として、彼らも私を招待していません。
		-- Dave Barry

%
「私はあなたにも、私の心、主君を交差させたことがない考えを保証します。」「確かに？そして、私があなただったら、私は中傷のために私の顔を訴えると思います。」
		-- Terry Pratchett, "The Colour of Magic"

%
私はかゆみはありませんどのように私のファッションテイストをベースにします。
		-- Gilda Radner

%
私はいくつかの使用済み塗料を買いました。それは、家の形をしていました。
		-- Steven Wright

%
私は良い文法の重要性を過度に強調することはできません。どのような壷。私は簡単に良いことの重要性を過度に強調する可能性文法。例えば、私が言うことができる：「悪い文法が主な原因であります良い文法がないのが遅い、痛みを伴う北米で死亡、「または」、米国は第二次世界大戦に負けていただろう。」
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
「私は他の日、私のヘッドライトを変更しました。私は今すぐ！代わりにストロボライトに入れ私は夜に運転するとき、それは「...誰もが静止しているように見えます
		-- Steven Wright

%
牛が家に来るまで、私はあなたと一緒に踊ることができます。第二の考えに、私はむしろしたいですあなたが帰ってくるまで牛とダンス。
		-- Groucho Marx

%
私はこの賞に値するはありませんが、私は関節炎を持っていると私はそれを値しありませんどちらか。
		-- Jack Benny

%
私は尊敬を得るません。
		-- Jack Benny

%
私はハエを殺すことはありませんが、私は彼らの心を台無しに好きです。私は上記のそれらを保持地球儀。彼らは「Whooa、私は*道*高すぎるんだ。」フリークアウトと叫びます
		-- Bruce Baum

%
私は私の仕事で生きたくない、私は私のアパートに生きたいです。
		-- Woody Allen

%
私は最終的に眼科医に行ってきました。私は連絡先を得ました。私は彼らがする必要があります読んで、私はフリップアップを得ました。
		-- Steven Wright

%
「私は職場でエレベーターに乗り込んだと、この男は私の後で続く... I'1'に押されて、彼はただそこに立っていた...私は "こんにちは、あなたが行くどこ？」と述べました彼「フェニックス "と言いました。だから私はフェニックスを押しました。数秒後にドア開かれ、2 tumbleweedsは、我々はフェニックスのダウンタウンにあった...で吹きました。私は見ましたあなたが知っている」と述べた彼にと、あなたは私がたむろしたい男のようなものですと。」私たちは彼の車に乗って砂漠で彼の小屋に追い出しました。その後、電話が鳴りました。彼は、「あなたはそれを得る。」と述べました私はそれを拾って言いました「もしも​​し？」...もう一方の側は言った「このスティーヴン・ライトはありますか？」...私は「はい...」と述べました男はこんにちは、私はジョーンズ氏、あなたの銀行からの学生ローンディレクターだ」と述べました...あなたの最後の17の支払いを見逃しているようだ、と大学ます出席した私たちは...彼らは私たちがあなたを貸与$ 17,000どれも受け取っていないことを言いましたお金だけに何が起こったのか知りたいのですが？」私は '氏、言っジョーンズ、私はあなたにそれをまっすぐに与えるでしょう。私は、スリック友人にお金のすべてを与えましたそしてそれを彼が核兵器を造った...そしてあなたは決して場合、私はそれをお願い申し上げます再び私を呼ん。」
		-- Steven Wright

%
私は私の運転免許証の写真が目的に焦点を取り出しました。今私は警官の上に引っ張られ得るとき、それを見て（に近いそれを移動し、遠く、、）はっきりとそれを参照してくださいしようとしている...と言う "ここで、あなたが行くことができます。」
		-- Steven Wright

%
私は、この粉末に水を持って - 今私が追加するのか分かりません。
		-- Steven Wright

%
私は映画に電話で録音を聴くの疲れ劇場。だから私はこのアルバムを買いました。私は劇場の外に追い出さで、私自身の食糧を持って来るために、他の日。私は譲歩と主張価格は法外だったスタンド。また、私はでバーベキューを持っていませんでした長い時間。私は劇場に行き、サインが言っ大人$子供5$ 2.50。私は2人の少年と少女を望んでいたことを伝えました。私は一度にタクシーを取りましたドライブインムービー。映画は私に$ 95かかります。
		-- Steven Wright

%
私は靴を持っていたし、私は自分自身を哀れま。その後、私は足を持っていた男に会いました、私は彼の靴を取りました。
		-- Dave Barry

%
私の足は意味日間の原因の間に眠りに落ちるとき、私はそれを嫌います徹夜になるだろう。
		-- Steven Wright

%
私は私のベッドの下に電話が鳴っのボックスを持っています。私は孤独を取得するたびに、私は少しそれを開いて、私は電話がかかってきます。ある日、私はドロップすべての床の上に箱。電話が鳴って停止しないでしょう。私が取得しなければなりませんでしたそれが切断されました。だから私は新しい携帯電話を持って。私は多くのお金を持っているので、私はなかったです不規則を取得しなければなりませんでした。これは、5を持っていません。私は友人に走りました路上で地雷他の日の。彼は、なぜあなたが私に与えていないと述べましたコー​​ル。私は、私はもう私がしたいすべての人を呼び出すことはできません私の電話を彼に言われました5を持っていません。彼はそのようにそれをしていたどのくらい尋ねました。私は私が言いました知りませんでした - 私のカレンダーは、任意のセブンを持っていません。
		-- Steven Wright

%
私は犬を飼っている;私は彼が滞在命名しました。私は彼を呼び出すために行くだろうときに、私は、ここで "、と言うだろう...ここでは、滞在する "しかし、彼はそれに賢明だ。私は彼を呼び出すときに今、彼は私を無視しますそしてそのまま入力を続けています。
		-- Steven Wright

%
私は、その億万長者の友人を持っています。彼はクリフのノートを発明しました。いつ彼は "、言ったような素晴らしいアイデアを持ってどのように私は彼に尋ねたまあ最初のI ...私はちょうど...長い話を短くするために、... "
		-- Steven Wright

%
私は趣味を持っています。私は貝の世界最大のコレクションを持っています。私は続けますそれは世界中のビーチで散乱しました。たぶん、あなたはそれのいくつかを見てきました。
		-- Steven Wright

%
私は米国のマップを持っています。これは、実際のサイズです。私は去年の夏を過ごしましたそれを折り畳みます。私が住んでいる人々が私に尋ねると、私は「E6」、と言います。
		-- Steven Wright

%
私は、石庭を持っています。先週それらの3人が死亡しました。
		-- Richard Diran

%
私は何もしない私のアパートでスイッチを持っています。すべての回しばらく私はオンとオフに回します。オンとオフ。オンとオフ。ある日、私言ったフランスの女性から電話だ」それをカットします！」
		-- Steven Wright

%
私は実存マップを持っています。これは、すべてその上に書かれた「現在地」を有しています。
		-- Steven Wright

%
私は速読の事故後に病院の外に出ました。私はブックマークを打ちます。
		-- Steven Wright

%
私は答えを知っています！答えは、全人類の心の内にあります！答えは12ですか？私は私が間違って建物内だと思います。
		-- Charles Schulz

%
私はタイタニッククルーズディレクターであるとして人生を見てください。私が取得できない場合がありますそこに、私は最初のクラスに行くんです。
		-- Art Buchwald

%
"私は土曜日の朝の漫画を愛し、古典的なものユーモア！これは何ですかエンターテイメントは、すべての...馬鹿、爆発物や落下アンビルうとしています。」
		-- Calvin and Hobbes, Bill Watterson

%
私はデパートで私の最新のガールフレンドに会いました。彼女は見ていました服は、と私はエスカレーターにSlinkysを入れていました。
		-- Steven Wright

%
私は顔を決して忘れない、しかし、あなたのケースで、私は例外を作ってあげます。
		-- Groucho Marx

%
私は私の犬にスポットリムーバーを注ぎました。今、彼は逝ってしまいました。
		-- Steven Wright

%
私は私の犬の目にコンタクトレンズを入れました。彼らは猫の小さな写真を持っていましたそれらの上に。そして、私は1つアウトを取り、彼はサークルの中を走りました。
		-- Steven Wright

%
私は電子レンジでインスタントコーヒーを入れて、ほとんどの時間に戻りました。
		-- Steven Wright

%
"私はそれが良い当事者である願って言った、「Galderは大声で言いました。「現時点ではそれは、「死は水平に述べています。 "私はそれが行くかもしれないと思います非常に迅速にMIDNIGHT AT下り坂。」	"なぜ？"「彼らは私が私のMASKを脱ぐだろうと思いときです。」
		-- Terry Pratchett, "The Light Fantastic"

%
私はだけ秒間、サブリミナル広告会社の幹部を見ました。
		-- Steven Wright

%
私は、国西部の歌手されている必要があります。結局、私はより古いですよほとんどの西側諸国。
		-- George Burns

%
彼らが行っている - 私は、パーカー・ブラザーズへの私の愛の生活の私の回顧録を販売それからゲームを作るために。
		-- Woody Allen

%
私はタロットカードとポーカーをプレイ徹夜しました。私はフルを持って家と4人が死亡しました。
		-- Steven Wright

%
私はあなたがあなたの家の外であなたの熱い浴槽を探し示唆し、それはあまりにも行うことはありません多くの被害は、火災や爆発をキャッチ場合。まず、あなたはどの決定しますあなたのホットタブが最大の太陽エネルギーのために直面​​しなければならない方向。後くらい試行錯誤、私はホットタブのための最良の方向を向くようにすることを見出しましたアップです。
		-- Dave Barry, "The Taming of the Screw"

%
私はギャンブルは私と一緒に同意したことはありません、屋を教えてください。先週、私はトラックに行ってきました彼らは、開口銃で自分の馬を撃ちました。まあ、ちょうど先週、私は中華料理店にあったと私は開いたときに、私のおみくじ入りクッキー私は男のチェックが次のテーブルに座って見つけました。私が言いました、、彼は言った、「ねえ、バディ、私はあなたのチェックだ ""ありがとう。 "
		-- Rodney Dangerfield

%
私たちは、このバス上のすべてのBozosだと思います。
		-- Firesign Theatre

%
私は執事約怪しい何かがあったと思いました。おそらく魚座、スケールのために働きます。
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
私は速読でコースを取って、中戦争​​と平和を読むことができました20分。それはロシアのことです。
		-- Woody Allen

%
私は他の方法の周りに私のエアコンを回し、それが冷たいアウトを得ました。天気予報は、私はそれを理解していない」と述べた。私は80になるはずでした今日DEGREES」と私は言った、「おっと。」天井に私の家では私は上記の部屋の絵を持っている...ので、私は上の階に行くする必要はありません。私はちょうどあなたがで夜を過ごすことができます...マイクロ波の暖炉を購入わずか8分で目の前。
		-- Steven Wright

%
私は高速道路によって家に住んでいました。私はどこにでも行った時、私が持っていました私の私道の終わりまでに65 MPHに行くことができます。私は、ストロボライトで私の車でヘッドライトを交換しました。今では見えます以下のような私が唯一の移動です。私は、今日の高速化のために、路肩に停車しました。役員は、あなたが知ってはいけない」と述べました制限速度は？55マイル時間です」と私は言った、「はい、私はつもりではなかったです長いことした可能性があります。」私は自分の車の中で新しいエンジンを置くが、古いものを取ることはありませんでした。今私の車は500マイル時間を行きま​​す。
		-- Steven Wright

%
私は、消火栓の工場で働いていました。あなたはどこにも近くに駐車できませんでした場所。
		-- Steven Wright

%
私はこのレストランでした。記号は「朝食いつでも。」と述べましただから私は、ルネッサンスでフレンチトーストを命じました。
		-- Steven Wright

%
"私は最後の夜酔っていた、芝生を横切って家クロール。事故によりIドアロック車のキーを置きます。家が起動。だから私は考え出しましたどのような地獄、ブロックの周りを数回それを運転しました。私は、私は思いました高速道路の真ん中にそれを駐車しにみんなで叫ぶ行く必要があります私の私道を下車。」
		-- Steven Wright

%
私はバーにいたと私は美しい女性まで歩いて言った、「あなたが住んでくださいこの辺り頻繁に？あなたは、2つの異なる色の靴下を着ている "彼女は言いました、"。 "私は「はい、私は厚さによって行くので、私には彼らが同じだ。」と述べました彼女は、「あなたが感じる方法を教えてください」と言いましたそして、私はあなたが上に座っているときにあなたが知っている "と述べました椅子とあなたはとてもあなたが二本足でちょうどだとあなたがそう遠く傾く後ろにもたれますあなたはほとんど倒れるが、最後の秒であなたは自分自身をキャッチ！のような気がするすべての時間その...」
		-- Steven Wright, "Gentlemen's Quarterly"

%
私は先週ラスベガスでした。私は長いを持つ、ルーレットのテーブルにありました私は奇数番号を考慮したものについての議論。
		-- Steven Wright

%
私は私が今まで持っていた最高でした。
		-- Woody Allen

%
"私は、一般的な店に行き、彼らは私に特定の何かを販売しないだろう」。
		-- Steven Wright

%
私はいずれかを持っていた場合は、 "私は他の日の仕事の面接に行ってきました、男は私に尋ねましたあなたがで走行車の中なら質問、私は、ちょうど1、そう言いました光の速度、あなたは上のヘッドライトをオンに、何が起こるかわかりませんか？彼はそれに答えることができないと言いました、私は申し訳ありませんが彼に言ったが、私は動作しませんでしたその後、彼のために。
		-- Steven Wright

%
「私は、彼らがからすべての頭と腕を持っていた博物館に行ってきました他のすべての博物館にある彫像。」
		-- Steven Wright

%
私は今朝目が覚めたと私のアパートでそのすべてを発見しました盗まれ、正確なレプリカに置き換えられました。私は私のルームメイトに言いました、「これは驚くべきではないかアパートですべてが盗まれたと正確なレプリカと交換。私はあなたを知っています」彼は言いました、 "？"
		-- Steven Wright

%
私は一度健康食品店で働いていました。男が入ってきて、私に尋ねました、「私はドライアイスを溶かした場合、私は濡れずお風呂を取ることができますか？」
		-- Steven Wright

%
私は馬を持っていた場合、私はあなたを打つだろう。
		-- Groucho Marx

%
私は、彼らが高いラックにあなたを置くINDIAN-STYLEを、埋もれてしたいのですが、地上。その方法は、あなたが隕石によってではなくても打撃を受ける可能性がありそれを感じる。
		-- Jack Handey, The New Mexican, 1988.

%
私はメンバーとして私の同類を持っているでしょう任意のクラブに参加したことはありませんでした。
		-- Groucho Marx

%
私はソファの上に快適になります。有名な最後の言葉。
		-- Lenny Bruce

%
私は医者にボストンに行きますよ。彼は非常に病人です。
		-- Fred Allen

%
私はその後、私はルルドに行くよ、もう一年、私の精神分析医を与えるつもりです。
		-- Woody Allen

%
私は永遠に生きるつもり、またはしようとして死にますよ！
		-- Spider Robinson

%
私は死を恐れていないよ - それが起こるとき、私はそこにしたくありません。
		-- Woody Allen

%
私は完全に素晴らしい夜を過ごしました。しかし、これはそうではありませんでした。
		-- Groucho Marx

%
神は私たちがヒキガエルの窮状のために心配になりたいと思っていたら、彼はだろう彼らはかわいいと毛皮で覆われてきました。
		-- Dave Barry

%
唯一の場合ディオニュソスは生きていました！彼はどこを食べるのでしょうか？
		-- Woody Allen

%
場合にのみ、神は私にいくつかの明確なサインを与えるだろう！大規模な預金を作るよ​​うなスイスの銀行で私の名前インチ
		-- Woody Allen, "Without Feathers"

%
あなたは百歳に住んでいればあなたはそれが非常に少ないため、作ら持っています人々は百歳を過ぎて死にます。
		-- George Burns

%
あなたが新年のパーティーをスローした場合、あなたが行うことができます最悪のことのようになりますあなたのゲストは、今日覚ますパーティーのようなものを投げる、とにあなたを呼び出すために彼らは素晴らしい時間を過ごしましたと言います。今、あなたは別のパーティーを開くことが期待されます来年。あなたがすべきことはあなたのゲストのウェイクパーティーの種類を投げています今から数日まで、彼らがしてきたかどうかを調べるために彼らの弁護士を呼びます何のために起訴。あなたは、あなたのゲストは避けてとても不安になりたいです彼らはすぐに自分のパーティーを計画し始めるあなたのパーティーの再発ちょうど別のものを持っていることからあなたを防ぐために、事前に、年を所有しています...あなたのパーティーが成功した場合、警察はあなたのドアをノックし、あなたのパーティーは非常に成功していない限り、その場合には、彼らは催涙ガスをロブしますあなたのリビングルームの窓から。ホストとして、あなたの仕事は、そのことを確認することです彼らは誰を逮捕しないでください。それとも、彼らは人を逮捕に死んでセットしている場合、あなたの仕事は、それはあなたではないことを確認することです...
		-- Dave Barry

%
あなたは神を笑わせるしたい場合は、あなたの計画について彼に教えてください。
		-- Woody Allen

%
あなたが朝食前に6不可能なことをやったなら、なぜそれを丸めませんMilliwayの、宇宙の終わりにレストランでのディナーとオフ？
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
アメリカでは今日...私たちは、そのユーモアようになってきているウディ・アレンは、持っています誰もがミア・ファロー以外の任意のより多くのそれを取得しないことを洗練されました。これらすべての人ミア・ファローが戻って悪魔が彼女を取得し映画を作るに行くべきだと思います妊娠中やウディ・アレンは、ヒト精子のようにドレスアップに戻って行く必要があり、手を上げてください。ありがとうございました。
		-- Dave Barry, "Why Humor is Funny"

%
外光のようとんちき、などで。
		-- Pogo

%
ここでそれは奇妙である、またはそれは私だけでしょうか？
		-- Steven Wright

%
それは、物事は常にではないことが重要と人気の事実が何でありますか彼らが見えます。例えば、地球上で、男は常に想定していました彼は達成したので、彼はイルカよりも、よりインテリジェントであったことはるか - ホイール、ニューヨーク、というように戦争と - すべてのイルカながら、水中で楽しい時間を持っていることについて泥が今まで行っていたでした。だけど逆に、イルカは常に彼らがはるかにあったと考えられていました男性よりインテリジェント - 正確に同じ理由のために。不思議なことに、イルカは長い切迫したのを知っていました惑星の地球の破壊とする多くの試みをしていました危険にアラート人類。しかし、彼らのコミュニケーションのほとんどはありました誤解...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
客観1の死を経験し、まだ曲を運ぶことは不可能です。
		-- Woody Allen

%
であるためにはカンザスシティの親戚を持っている必要はありません不幸。
		-- Groucho Marx

%
それはあった、白い大理石に似た何かのように見えましたおそらくそれが何だったか：何か白い大理石に似ています。
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
それは小さな世界だが、私はそれをペイントする必要がありますする必要はないだろう。
		-- Steven Wright

%
それはアフリカで象牙を取得するのは難しいですが、アラバマ州のタスカルーサ。
		-- Groucho Marx

%
それは私が死ぬことを恐れていることはありません。私はちょうどそれが起こるとき、そこにはなりたくありません。
		-- Woody Allen

%
昨夜力が出て行きました。良いこと私のカメラはフラッシュを持っていました....隣人はそれが私の家に雷だと思ったので、彼らは警察を呼ばれます。
		-- Steven Wright

%
昨年は我々が運転に切り替え...全国で運転しました...すべての半マイル。私たちは、全体の旅行上を聞くために1つのカセットテープを持っていました。私はそれが何だったか覚えていません。
		-- Steven Wright

%
人生は恐ろしいと悲惨に分割されています。
		-- Woody Allen, "Annie Hall"

%
人生は、生活に浪費されています。
		-- The Restaurant at the End of the Universe.

%
あなたのように、私は頻繁に男のに関連する深刻な問題に悩まさしています物事のスキームに配置します。ここではいくつかのは、次のとおりです。Q  - 死後の世界はありますか？ - 確かに。私はここに個人的な経験から話します。新しいオン大晦日、1970年には、私は "ブラックロシア」と呼ばれる飲料の完全な投手を飲みました、その後、芝生の上でクロールしていた数分のうち、以内に死亡しました私と一緒に細かい私が住んでいた場合、私は持っているだろうことを実現するために来ていたので、最も耐え難いほどつらいのグリップに私の人生の残りを過ごし頭痛。現代のオレンジジュースの奇跡のおかげで、私が持ち帰りました生活に数日後に、しかし、その間に私は間違いなく死んでいました。私来世の私の主な印象は、それが長いほど悪いわけではないということだと思いますあなたが保つようにテレビが下がって、任意の固形食品を食べるようにしようとしないでください。
		-- Dave Barry

%
男1：良い冗談を言ってについての最も重要なことが何であるかを掲載していません。男2：OK、最もIMPOは何ですか - 男1：______ TIMING！
		-- Dave Barry

%
「多くはTopaxci、赤いキノコの神を見ている、と彼らは稼ぎますシャーマンの名前は、 "と彼は言った。いくつかはSkelde、煙の精神を見て、としています彼らは魔術師と呼ばれています。いくつかはUmcherrelを参照するには、特権されています、森の魂、そしてそれらは精神の巨匠として知られています。しかし、どれも持っていません目なく、それらを見て足の何百もの箱を見て、彼らidio--として知られています "中断が突然叫んノイズや突風によって引き起こされました雪と暗い小屋全体に火を吹いた火花。短いがありました目のかすみ、その後、反対側の壁はさておきブラスト処理しました幻影は消えました。長い沈黙がありました。その後、わずかに短い沈黙。その後古いシャーマンは、あなただけの2人の男が通って行くのを見ていなかった」、慎重に言いました逆さまにほうきの柄に、お互いに叫びと叫んで、あなたをしました？」少年は水平に彼を見て。 「確かにない、 "と彼は言いました。老人は安堵のため息を吐きました。彼は "、そのためによかったです」前記。 「やったI.どちらも "
		-- Terry Pratchett, "The Light Fantastic"

%
何年も前の期間に、一般的に次の金曜日の午後のように知っています、彼ので、火曜日の朝に非常にグルーミーた王はそこに住んでいました彼は月曜日にされて、どのようにしていたか不幸について考えてとても悲しかったです完全に悲しげな彼は水曜日になるでしょう....
		-- Walt Kelly

%
兄はこの大きな衛星写真で先日私にはがきを送りましたその上で地球全体の。背面には、それは言った： "あなたがここにいてほしいです」。
		-- Steven Wright

%
私の友人は、赤ちゃんを持っています。私は彼がそのようになり、すべてのノイズを下に書いています後、私は彼が何を意味するのか彼に尋ねることができます。
		-- Steven Wright

%
私の友人は、私はとして知られているwonderous大陸のことを伝えるためにここにいますアフリカ。さて、私たちは2月31日の朝に酔って、早期ニューヨークを残しました。我々は最終的に到着したとき、私たちはボートに乗って水の上に15日であった、と3アフリカ。アップで：私たちの到着時に、我々はすぐに厳しいスケジュールを設定6時、朝食、バックベッドの中で午前7時00分によります。まもなく私たちはバックベッドの中でした午前6時30分。今アフリカはビッグゲームがいっぱいです。最初の日、私は2ドルを撃ちました。それ私たちが持っていた最大のゲームでした。アフリカはprimerallyエルク、ムースが住んでPithiestsのと騎士。ヘラジカは山中にまで住んでいて、彼らのために年に一度降りてきます毎年恒例の規則。そして、あなたは彼らが水の穴の周りに集まっ表示されるはずです、これは、彼らはそれが水でいっぱいです発見した場合、彼らはすぐに去ります。彼ら水の穴を探していませんでした。彼らはalck穴を探していました。彼は私の中で得た方法私は私のパジャマで象を撃ったある朝、パジャマは、私は知りません。その後、我々は牙を削除しようとしました。それは大変ですワードは、牙を言って。私が言ったように、私たちは牙を削除しようとしましたが、彼らがいましただからしっかりと私たちはそれらを得ることができませんでした埋め込まれました。しかし、アラバマ州のタスカルーサ、それは私が言っていたものと全くirrelephantです。私たちは、ネイティブの女の子の写真を何枚か撮ったが、彼らは開発されていませんでした。だから我々は、数年後に戻っていきます...
		-- Julius H. Marx [Groucho]

%
ニーチェは、私たちが何度も何度も、同じ人生を生きることを言います。神は - 私は再びアイスCapadesを通して座ってする必要があります。
		-- Woody Allen, "Hannah and Her Sisters"

%
涅槃？それは権力とその友人がたむろ場所です。
		-- Zonker Harris

%
NOBODYは、スペインの異端審問を期待していません！
		-- Zonker Harris

%
これで、すべての良い男性がに来るまでの時間です。
		-- Walt Kelly

%
明らかに死の主題は、空気中であったが、それ以上の何かのように時harpedよりも回避します。Zaphodがあることの見通しで経験おそらく恐怖彼らは可能性があることを彼の故人の親戚と再会思想へと導きましたちょうど何かをすることができ、より多くの何、彼について同じように感じるし、この再会を延期するのを助ける程度。
		-- Douglas Adams

%
一つは、ユーモアのセンスを持っていません。それはあなたを持っています。
		-- Larry Gelbart

%
犬の外では、本は男の親友です。犬の内側にそれはあまりにもです読み暗いです。
		-- Groucho Marx

%
駄洒落は少しある人の特定の品種がに愛している "という言葉に果たしています」あなたに春とその後に一定の自己満足な方法であなたを見彼はあなたが彼がはるかに賢いであることを考えなければならないと考えていることを示しています地球上の人は今、ベンジャミン・フランクリンは、死んでいるときに実際に何を考えて、この人は今までに救命ボートで終わる場合ということです他の乗客も、彼ら場合は、最初の一日の終わりまでに船外に彼を投げるだろう食料と水をたくさん持っています。
		-- Dave Barry, "Why Humor is Funny"

%
「今、私は同時に記憶喪失と既視感を抱えています。」
		-- Steven Wright

%
Rincewindはお城に住んでいるいくつかの奇妙なエンティティの精神的な画像を形成しました歯で作られました。それはあなたが忘れないようにしようとした精神的な絵のようなものでした。失敗しました。
		-- Terry Pratchett, "The Light Fantastic"

%
ロミオは一日にだまされるされませんでした。
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
サメは、彼らのシャツを脱いで、それらのサッカーファンと同じくらい厳しいです月にシカゴでの試合中、唯一のよりインテリジェントな。ティーンは、「知っておくべき
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
アップ表示は人生の80％です。
		-- Woody Allen

%
あなたのいくつかは...今年、あなたがお祝いするつもりだ、と判断したかもしれませんそれあなたの家族が周りに座っ糸で昔ながらの方法、クランベリーと「わが家は11人」にように、謙虚な、手作りの贈り物を交換します。さて、あなたはそれを忘れることができます。誰もが破壊スタントのようなものを引っ張っている場合、経済が一晩崩壊してしまいます。政府がしなければなりません介入：それはホリデー贈答のキャビネットレベルの部門を形成するであろう、バービー人形を買うために税金の十億を費やすことになります電子ゲームは、それは空軍から民衆にドロップすることになりますジェット、数千人が死亡、maiming。だから、国家の利益のために、あなたホリデープログラムと一緒に行く必要があります。これは大きなを取得する必要があります意味しますお金の合計はモールに行きます。
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
SOMETIMES世界の美しさは非常に圧倒され、私はちょうど投げたいです私の頭やうがいをバックアップ。ただ、うがいやうがい、私は誰が聞く気にしません私は、私は美しいですので。
		-- Jack Handey, The New Mexican, 1988.

%
良現代の利便性がリモート将来の事ですありがとうございました。
		-- Pogo, by Walt Kelly

%
モールの基本的な考え方は、彼らが都市よりも便利であるということです。都市は危険と混雑とが困難な道路を、含まれています。ショッピングモールの公園は、他の一方で、またある駐車場を、持っています危険で混雑し、困難で駐車し、しかし - ここに大きながあります違いは - モールの駐車場で、ルールはありません。あなたはに許可されています何でもする。あなたは早くあなたが望む任意の方向にしたいように駆動することができます。私の車はピックアップで打たれたとき、私は一度モールの駐車場で運転していましたトラックが、「チャーリー」と述べた刺青でスクワット男が後方に駆動されます出て、私に説明彼の前腕、上、非常に詳細で、なぜ事故は私のせいだった、彼は暴力や筋肉だったということで、彼の推論、私はどちらだったのに対し。推論のこの種のモールで法的に有効です駐車場。
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
不眠症のための最良の治療法は、睡眠の多くを得ることです。
		-- W. C. Fields

%
2本の棒で火を作るための最善の方法は、それらを確実にものを作ることです試合です。
		-- Will Rogers

%
バッファローは、誰もがする​​彼を作るほど危険ではありません。統計は、米国でより多くのアメリカ人がで殺されていることを証明より自動車事故はバッファローによって殺されています。
		-- Art Buchwald

%
ナイアガラの秋までクジラの壮大な飛躍はすべてによって、尊敬され、人は自然の中で最高の眼鏡の一つとして、それを見てきました。
		-- Benjamin Franklin.

%
銀河ヒッチハイクガイドは、上の言うことには、いくつかのものを持っていタオルの主題。最も重要なことは、タオルは計り知れない精神的な価値を有しています。ためにいくつかの理由は、非ヒッチハイカーが発見した場合ヒッチハイカーは彼のタオルを持っていること彼と、彼は自動的に、彼はの所持でもあることを前提としています歯ブラシ、タオル、フラスコ、ブヨスプレー、宇宙服、などなどさらに、非ヒッチハイカーはその後、喜んでヒッチハイカーを貸します、これらのいずれか、またはダース彼は「失われた」している可能性があり、他の項目。すべての後に、できる限りの男、銀河の長さと幅をヒッチ恐ろしいオッズと戦って、彼のタオルがどこにあるか知ってまだを通して勝つと、明確にすべき男です侮れない。
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
先日私は...ええと、いや、それは私ではなかったです。
		-- Steven Wright

%
「ピラミッドが開いています！」	"どれ？"「これでますます拡大穴1！ "あなたはどこでもすべてで「いない時に一度
		-- Firesign Theater, "How Can You Be In Two Places At

%
ツールの三大種類* hittingsのもののためのツールは、彼らが緩んで作るか、それらを強化しますか、このように、それらの多くの複雑な、洗練された電気部品をjarファイル彼らは完全に機能する方法。 （これらはあなたのハンマー、メイスであり、bludgeons、そして警棒。）*、適切に落とした場合、あなたの足を貫通することができるツール。 （Awls）潜在的な危険性がはるかにあるので、誰もが今まで使用してはならない*ツールおそらくつながる可能性があり、任意のプロジェクトの値よりも大きいです。（電源のこぎり、パワードリル、パワーステープラー、使用するツールのいずれかの種類懐中電灯の電池よりも高度な電源のいずれかの種類。）
		-- Dave Barry, "The Taming of the Screw"

%
彼は牛を取るために持っている人の問題で時間があり来ます尾によると、状況に直面しています。
		-- W. C. Fields

%
簡単な簡単な方法アウトはありません、我々はつもりは私たちを通して生きているしています一生、勝利は、失う、または引きます。
		-- Walt Kelly

%
ビニールヒョウの皮があ​​るこの国の文化にそんなにプラスチックがあります絶滅危惧合成となっております。
		-- Lily Tomlin

%
物事はそれらを改善するための当社の努力にもかかわらず、より良いでしょう。
		-- Will Rogers

%
この土地はズボンがいっぱいです！この土地はmausersがいっぱいです！そして、太陽がダウンしたときにそれらを食べるためにプッシーキャッツ！
		-- Firesign Theater

%
時間は二重そう錯覚、ランチタイムです。
		-- The Hitchhiker's Guide to the Galaxy

%
あなたは地球のスピンを作ることができるよう、TOO BAD YOUは、ブードゥー教の地球を購入することはできません本当に速いとみんなに陥ります。
		-- Jack Handey, The New Mexican, 1988.

%
ゼロの20％は何よりも優れています。
		-- Walt Kelly

%
私たちは、敵を満たしている、と彼は私たちです。
		-- Walt Kelly

%
私たちは乗り越えられない機会に直面しています。
		-- Walt Kelly, "Pogo"

%
どのようなすべてが幻想であり、何も存在しない場合はどうなりますか？その場合、I間違いなく私のカーペットのために過払い。
		-- Woody Allen, "Without Feathers"

%
どのような何も存在しないと私たちはすべての人の夢にしている場合は？またはどのような悪いことです、どのような3行目だけで脂肪の男が存在する場合は？
		-- Woody Allen, "Without Feathers"

%
コメディとは何ですか？コメディは行わずに、人々は笑い作る技術でありますそれらを吐きます。
		-- Steve Martin

%
	"何をしましょう​​か？" Twoflowerは言いました。「パニック？」 Rincewindがうまくいけば言いました。彼はいつもパニックがあったことを開催しました生存の最良の手段;昔に戻って、彼の理論は、人々を行ってきました空腹sabretoothedトラに直面して非常に簡単に分けることができましたパニック状態とそこに立っていた人たちは、どのような壮大な "と言っている人ここブルート！」と」、猫。」
		-- Terry Pratchett, "The Light Fantastic"

%
「シソーラス」のための別の言葉は何ですか？
		-- Steven Wright

%
私はカナダへの国境を越えたとき、彼らはかどうかを尋ねられました私は私と一緒に任意の銃器を持っていました。私は、 "さて、あなたは何が必要なのか」と言いました
		-- Steven Wright

%
私が小さい頃、私はペットショップに行って、彼らは私が取得したいどのように大きな尋ねました。
		-- Rodney Dangerfield

%
私は今朝目が覚めたとき、私のガールフレンドは、私はよく眠っていたかどうかを尋ねられました。私は「いいえ、私はいくつかのミスをした。」と述べました
		-- Steven Wright

%
ユーモアが懸念している場合には何の基準はありません - 誰が何を言うことができませんあなたは誰もがする​​ことを確認することができますが、良いか悪いかです。
		-- John Kenneth Galbraith

%
なぜその順序でアルファベットは何ですか？それがためにその歌のですか？
		-- Steven Wright

%
ウィル・ロジャースはあなたに会ったことはありません。
		-- Steven Wright

%
Winnyや私は、静電気に走った家に住んでいました...あなたはブレンダーを実行したい場合、あなたはあなたの風船をこするしなければなりませんでしたヘッド...あなたが調理したい場合、あなたが実際に素早くセーターをやってのけるする必要がありました...
		-- Steven Wright

%
あなたは* ______本当に*ノンストップフライトで取得したいのでしょうか？
		-- George Carlin

%
あなたはすべてを持つことはできません。あなたはそれをどこに置きますか？
		-- Steven Wright

%
あなたが知っている "私はVogonの中に閉じ込めているとき、それはこのような時代でですベテルギウスから約男性とエアロックはで窒息で死亡します私は本当に私は私の母は私に言ったことに耳を傾けていればよかった深宇宙私がまだ若い時！"「なぜ、彼女はあなたに何を教えてくれましたの？」「私は知らないが、私は聞いていませんでした。」
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
あなたは既に敗者かもしれません。
		-- Form letter received by Rodney Dangerfield.

%
あなたはより良いそれを打つだろう。あなたはタクシーに残すことができます。あなたはタクシーを得ることができない場合は、ムッで残すことができます。それは早すぎる場合は、分とムッに残すことができます。
		-- Groucho Marx

%
あなたは、いくつかの動物が自分の若いを食べる理由の良い例です。はい、ああ。私は私の最初のビールを覚えています。あなたのIQが28まで上昇すると、販売しています。
		-- Professor Irwin Corey to a heckler

%
FORTUNE'S RANDOMはNO、対戦ゲーム75からの引用。 1： 遺伝子レイバーン：我々は---、日の思考と友達をクローズしたいのですが               何か ...      誰か：（中断）おっと 遺伝子レイバーン：...、簡潔な知恵のフル---と私たちは詩人に呼び出します               受賞者、NipseyラッセルNipseyラッセル：若者は、今日非常に異なっており、そこにあります               1確実な方法は知っている：使用子供が尋ねるために、彼らが来ました               あなたが行くことができるところから、今、彼らはあなたを教えてあげましょう。          すべて：（笑い）
		-- Professor Irwin Corey to a heckler

%
