赤ちゃんは、一端に大声で消化管であり、ノー他では責任を負いません。
		-- George Bernard Shaw

%
赤ちゃんは世界が行くべき神の意見です。
		-- Carl Sandburg

%
5の子供はこれを理解できました！私は5の子を取得します。
		-- Carl Sandburg

%
kid'llは最終的に、オレオの真ん中を食べます。
		-- Carl Sandburg

%
小さな子供はサンタにまで行って、私が悪いんだときにサンタが、あなたが知っている "、彼に尋ねました右？ "、小さな子供が、その後尋ねる」。はい、私は」とサンタは、言う"そして、あなた私が寝ているとき知っていますか？毎分を「サンタが、返信先の "。"だから小さな子供は、その後、さて、あなたは私が悪いんだと私は良いよ時ときに知っていれば」、と言いますその後、どのようにあなたは私がクリスマスに欲しいのかわからない来ます？」
		-- Carl Sandburg

%
若い夫婦は、彼らの最初の子を持っていました。元の誇り喜びはゆっくりと数年後のために、しかし、心配になりました子供はスピーチの任意のフォームを口にしたことがなかったです。彼らは最高のスピーチを雇っセラピスト、医師、精神科医、すべて無駄に。子供は単純に拒否しました話すため。夫が読んでいた一方で、子供は、5歳のある朝紙、妻が犬を供給して、小さな子供から見上げます彼のボウルとは、「私の穀物の寒さを。」と述べましたカップルは唖然です。男は、涙で、彼の息子に直面します。 "息子、すべてのこれらの年後に、なぜあなたが何かを言ってそう長く待っていました？」。子供、「すべてが今ゴマ」大丈夫となっていますが、「肩をすくめる。
		-- Carl Sandburg

%
実際の賛成で判別し、我々が残っている唯一のものについて平野人コウノトリです。
		-- Carl Sandburg

%
彼らは脱出していることを、アダムとエバは、多くの利点を持っていましたが、主なものはありました歯が生えます。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
採用した子供たちは、このような痛みです - あなたはどのようにあなたのように見えるためにそれらを教えるために持っています...
		-- Gilda Radner

%
非常に魅力的な産科-病棟患者を見た後真剣にいくつかのための電話帳を通して彼女の方法をサミング彼はいくつかの助けになることができれば分、秩序ある病院は、最終的に尋ねました。「いいえ、ありがとう、 "私は探しています」、若い母親を笑いました私の赤ちゃんのために名前を付けます。」「しかし、病院は数百人をリストし、特別な冊子を供給最初の名前とその意味の、「整然としたは言いました。「それは助けにはなりません、 "女性は"私の赤ちゃんは、すでに最初の名前を持っている "と述べました。
		-- Gilda Radner

%
そして彼は若者アップEiffelbergタワーに登りました。 「これは、「市長は、叫びました「あなたの町の最も暗い時間です！赤で血を持っているすべての玉葉のための時間自分たちの国の援助に来て！」と彼は言った。 "我々は、に音を立てるようになってきましたより多くの量！だから、若者をあなたの口を開いて！すべての音声カウントのために！」こうして彼彼は登ったとして話を聞きました。彼らはトップに着いたとき、若者は彼の喉をクリアし、彼は、「YOPPを！」叫びましたそしてYoppこと...その最後の一小、余分なYoppはそれを上に置きます！最後に、最後の時！そのクローバー上の斑点から自分の声が聞かれました！彼らははっきりときれい響きました。そして、彼らは象微笑みました。 「あなたは何を参照ください私は、彼らはどんなに小さな、人物ではない証明してきました」？を意味します。そして、彼らの全世界は、すべての最小によって保存されました！」「どのように真！はい、どのように真の、 "大きなカンガルーは言いました。 「そして、今からで、あなたは私が行うことを計画しています知っていますか？今から、私は保護するつもりです彼らはあなたと！私も「彼女の袋の若いカンガルーは言いました、 "！から夏の日それは秋っぽいです雨から、私は保護するつもりですそれら。どんなに小さなっぽいです！」
		-- Dr. Seuss "Horton Hears a Who"

%
彼はこのことを自分自身を思い出させる必要があり、すべてが重要だと考えて任意の父漬物は一週間を取得しながら、国は父親一日だけ年を表彰。
		-- Dr. Seuss "Horton Hears a Who"

%
「赤ちゃんからお菓子を取るように簡単」という語句を使用しています誰もが決してありません赤ちゃんからキャンディーを取ってみました。
		-- Robin Hood

%
あなたは親ですか？あなたは時々何にするなど、自分がわからない見つけるのですかそれらの厄介な状況で言いますか？心配ありません...あなたは真実を言っていますか？ハードだと思います。それはあなたが早期の墓に私を送っている知っているあなたを幸せにしていますか？すべてのあなたの友人が崖から飛び降りた場合、あなたもジャンプするでしょうか？あなたが悪いと感じていますか？どのように私は感じると思いますか？あなたは自分を恥じていませんか？あなたが任意のより良いか分からないのですか？どのようにあなたはとても愚かなことだろうか？それはあなたが感じられるでしょう最悪の痛みなら、あなたは感謝すべきです。あなたは私を欺くことはできません。私はあなたが考えているものを知っています。あなたが素敵な何かを言うことができない場合は、まったく何も言いません。
		-- Robin Hood

%
あなたは親ですか？あなたは時々何にするなど、自分がわからない見つけるのですかそれらの厄介な状況で言いますか？心配ありません...私はしないように、言うように行います。私に好意を行うと、それについて私に教えていません。私が知っている必要はありません。あなたは*この*時間は何をしましたか？それは悪い味がしなかった場合、それはあなたのために良いではないであろう。私はあなたの年齢だったとき...あなたがそれをやり続ける場合、私はあなたを愛しています。インドのすべての飢えた子どもたちと考えてください。私は嫌い一つのことがあれば、それは嘘つきです。	あなたを殺すつもりだ。移動するための方法、不器用。あなたはそれを好きではない場合、あなたはそれをひとまとめにすることができます。
		-- Robin Hood

%
あなたは親ですか？あなたは時々何にするなど、自分がわからない見つけるのですかそれらの厄介な状況で言いますか？心配ありません...	どこかに行っ​​て。あなたは私を気に。	なぜ？人生は不公平であるため。それは素敵な図面です。それは何ですか？子供たちは見て聞いていないする必要があります。あなたは私の死でしょう。古いいるとき、あなたは理解します。ので。あなたの顔から笑顔を拭いてください。	私はあなたを信じません。何回私が注意するあなたに言っていますか？理由だけ。
		-- Robin Hood

%
あなたは親ですか？あなたは時々何にするなど、自分がわからない見つけるのですかそれらの厄介な状況で言いますか？心配ありません...グッド子供たちは、常に従います。そのように幼稚な演技終了します。少年は泣かない。あなたが顔を作り続ける場合は、いつかそれがそのように凍結します。なぜあなたはそんなに知っている必要がありますか？これは、それはあなたを傷つけるよりも私を傷つけます。	なぜ？私はあなたよりも大きなだから。さて、あなたはすべてを台無しにしました。今、あなたは幸せですか？ああ、育ちます。私はあなたを愛しているから、私はこれだけをやっています。
		-- Robin Hood

%
あなたは親ですか？あなたは時々何にするなど、自分がわからない見つけるのですかそれらの厄介な状況で言いますか？心配ありません...ときにあなたが育つするつもりですか？私は自分自身の利益のためにこれをやっています。どうして泣いてるの？泣いて停止するか、私はあなたに何かをあげます約泣きます。	何か問題ですか？いつかあなたはこのために私に感謝します。それが添付されていなかった場合は、あなたの頭を失うだろう。あなたはまったく意味を持っていないのですか？あなたが親指をしゃぶり続けるなら、それは落ちるでしょう。	なぜ？私はそう言ったので。私はあなただけあなた自身のように子供を持っている願っています。
		-- Robin Hood

%
あなたは親ですか？あなたは時々何にするなど、自分がわからない見つけるのですかそれらの厄介な状況で言いますか？心配ありません...あなたは理解できないだろう。あなたはあまりにも多くの質問をします。男になるためには、あなたは、命令に従うことを学ぶ必要があります。私が知っているとあなたが探しているのです。それらのいじめは、あなたの周りをプッシュしてはいけません。そこに行くと固執自分自身のためにアップ。あなたはあなたのズボンには大きすぎる演技しています。さて、あなたはそれを破りました。今、あなたは満足していますか？あなたの父が帰宅するまで待ちます。退屈？あなたが退屈している場合、私はあなたのためにいくつかの雑用を持っています。シェイプアップや出荷。
		-- Robin Hood

%
条第三：腎臓の犯罪がコミットされた場合には、被告人べき迅速なおむつの変更の権利を楽しみます。公共の発表や前述のガイド付きツアーは必要ありません。条第四：緊張した子羊を食べるかどうかの決定は、「feedee」であるべきですそしてない「フィーダ」。フィーダーのに緊張した子羊を吹きます顔は意見としてではなく、戦争の宣言として受け入れられるべきです。条第五：赤ちゃんは、それが教会にあるかどうか、発声するために自由を享受すべきです公共の会合場所、映画の間、または時間後の時ライトが出ています。彼らはまだ喜びと笑いを持っていることを学んでいません寿命を持続し、保存されなければなりません。
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
毎日あなたの息子を破りました。あなたはなぜ知らないかもしれないが、彼はなります。
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
私たちが未来の世代について考えていないので、彼らは私たちを決して忘れないだろう。
		-- Henrik Tikkanen

%
ビリー：ママは、あなたが言った花瓶から受け継がれたことを知っています何世代に？お母さん：はい？ビリー：まあ、この世代はそれを落としました。
		-- Henrik Tikkanen

%
授乳は、毛むくじゃらの胸を持つ父親によって試みられるべきではありません以来、彼らは赤ちゃんのくしゃみを作り、それを風を与えることができます。
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
新しい、まだ湿って、パティオに自分の手で自分の子供たちをキャッチ、父はそれを酔っぱらいました。彼の妻は "あなたはあなたの子供を愛していますか？」と尋ね「抽象的で、そうではなく、具体的なインチ "
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproofはそれに近いチャイルドプルーフ、矛盾した表現です。
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
子どもたちは、あなたがそれらを好きではないときに伝えることができ、猫のようなものです。それです彼らがやって来ると、あなたの身体空間に違反したとき。
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
子供たちは、すべてのにもかかわらず、彼らの両親のように作用する天然模倣しています彼らにマナーを教えるための努力。
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
子供たちは予測できません。あなたは、彼らがしている何の矛盾を知っていることはありません次の中であなたをキャッチしようとして。
		-- Franklin P. Jones

%
子供たちは両親を愛することから始めます。時間が経過した後、彼らはそれらを判断します。まれに、これまでであれば、彼らはそれらを許す行いません。
		-- Oscar Wilde

%
子供たちはほとんどあなたを間違って引用するしません。実際には、それらは通常のための言葉を繰り返しますあなたが言っているべきではないものを言葉。
		-- Oscar Wilde

%
耐えられる子供の才能は選択肢の彼らの無知から生じます。
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
あなたの子供はまだ成長している間、あなたの家のクリーニングはシャベルのようなものです雪が降っ停止する前に散歩。全く家事をする必要はありません。最初の4年後汚れは、任意の悪化を得ることはありません。
		-- Quentin Crisp

%
妄想は、多くの場合、機能しています。彼女の子供についての母親の意見美しさ、知性、善良、エトセトラ広告nauseam、溺死から彼女を保ちます出生時の彼ら。
		-- Robert Heinlein

%
自分たちの生活を容易にすることで、あなたの子供たちを不利しないでください。
		-- Robert Heinlein

%
不妊は遺伝性です。あなたの親が子を持っていなかった場合は、どちらも必要になります。
		-- Robert Heinlein

%
成人教育のためには何も子供たちに勝るものはありません。
		-- Robert Heinlein

%
集中力を持つ子どものためにまたがる：戻ってこないブーメランを。
		-- Robert Heinlein

%
＃5：FORTUNEはGREAT MOTHERSを記憶しています"そして、そして、そして、そして、しかし、しかし、しかし、しかし！」
		-- Mrs. Janice Markowsky, April 8, 1965

%
FORTUNEはGREAT MOTHERSを覚えている：第6位「あなたが落ち、あなたの足を破る場合ジョニーは、私に実行して来ることはありません！」
		-- Mrs. Emily Barstow, June 16, 1954

%
復讐を入手！あなたの子供のために問題があることを十分に長く生きます！
		-- Mrs. Emily Barstow, June 16, 1954

%
これは簡単です。あなたは、子供たちのために取得するかを把握する必要はありません彼らは彼らが望む正確に何を教えてくれますので。彼らは数ヶ月を過ごすと、Saturday-の朝見て、物事のこれらの種類を研究ヶ月漫画ショー広告。あなたがあなたの子供を正確に何を得ることを確認してください彼らはあなたが彼らの選択の不承認場合でも、お願いします。あなたの子供は考えている場合彼はあなたがしたい、あなたは右のオフをリッピングすることができます顔で殺人ボブ、人形を望んでいますより良いそれを得ます。あなたはそれがあなたを奨励するために役立つかもしれないと心配することができます子供の反社会的傾向が、私を信じて、あなたは反社会的な見ていませんあなたは彼または彼女がしなかったことを確信している子供を見てきましたまでの傾向右の贈り物を取得します。
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
小さな男の子にハンマーを与えれば、彼は彼が遭遇したことすべてを見つけるでしょうドキドキ必要があります。
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
あなたの子供のクリスマスのための精神的なブロックを与えます。
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
子供を持つことは、あなたの脳にインストールボーリング場を持っているようなものです。
		-- Martin Mull

%
どのように蛇の歯よりもシャープは、妹の」を参照してください？ "されています
		-- Linus Van Pelt

%
「Humpf！」声をHumpfed！ 「ほぼ二日のためには、野生の実行とに主張してきました存在していたことがありません人とチャット。このようないちゃつき私たちの平和な中ジャングル！私たちはあなたの不手際を次の非常に十分に持っていました！そして、私はここによ状態、あなたの愚かな無意味なゲームがすべてであることを「大きなカンガルーは、スナップ」！スルー」そして彼女の袋の若いカンガルーは言った、「私は、あまりにも！」「ウィッカーシャム兄弟とウィッカーシャムの数十の助けを借りて叔父とウィッカーシャムカズンズとヘルプ私が従事してきたウィッカーシャム義理、あなたはロープことになるだろう！そして、あなたはケージことになるだろう！そして、あなたの塵用としてほら...スペック！我々はBeezle-ナット油のホット蒸し釜で沸騰しなければならないことを！」
		-- Dr. Seuss "Horton Hears a Who"

%
私はネアンデルタール人の子供たちは雪だるまを作るだろうというとき、誰かが常に希望BET、と言って終わる「厚い重い眉を忘れてはいけません。」その後、彼らはなるだろう彼らはあまりにも大きい互角の眉を持っていた、と思い出したので恥ずかしいです彼らは怒ると雪だるまを食べると思います。
		-- Jack Handey, The New Mexican, 1988.

%
私は他の夜、私の両親と呼ばれるが、私は時間差を忘れてしまいました。彼らはまだ五十年代に生きています。
		-- Strange de Jim

%
私はママ "のために準備されるように、いくつかの重い研究をしました、理由はスカイブルー？」HEは、空間内のブラックホールについて私に尋ねました。（*ここで、ホール*あります？）私は、のために準備ができて、最大骨太 "なぜ草の緑のですか？」HEは、自然の食物連鎖を議論したかったです。（まあ、見てみましょう、ShopRite、Pathmarkは...あります）私はチュー・チュートレインについて話しました。HEは、内燃機関を話しました。（内燃機関は、言った、 "私は私はできると思う、私は私ができると思います。」）私たちは競合する可能性を考えて、ビデオゲームの大流行と喜んでいました等しいとして。HEは、作成するために必要なマイクロチップの複雑さを説明しましたグラフィック。その後、思春期は打ちました。ああ、思春期。HEは、「ママは、私は女性を理解していない "と述べました。（ガッチャ！）
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
私は赤ちゃんを憎みます。彼らはとても人間です。
		-- H. H. Munro

%
私は[子供の]「親権」とは何を意味するか知っています。 「でも入手してください。」それで全部です親権を意味します。あなたの老婦人で取得します。
		-- Lenny Bruce

%
私は子供が大好きです。彼らが泣く場合は特に - その後のために誰かがそれらを奪います。
		-- Nancy Mitford

%
私は私の小さな机の引き出しを開け、単一の文字が抜け落ちた、A未完成と鉛筆で書かれた私の母からの手紙、彼女の最後の1、言葉と彼女の出発の暗黙的な感覚。それはとても好奇心旺盛だ：1缶涙に抵抗し、悲しみの最も困難な時間に非常によく、「振る舞い」。だけどその後、誰かがあなたに優しいウィンドウの後ろに記号...または1つの通知を行います芽に昨日だけだった花が突然開花したこと...か手紙には、引き出しからスリップ...、すべてが崩壊します。
		-- Letters From Colette

%
私は醜い子供の頃、屋を教えてください。私は私の父が保たれるように醜いだった子供彼が買った財布に付属している絵。
		-- Rodney Dangerfield

%
私は「いつか、あなた自身の子供を持っているよ。」、私の子供に言いましたそのうちの一つが言いました、「それで、あなたはなります。」
		-- Rodney Dangerfield

%
私は私が子供だったと思うために使用されます。今私は私が大人だと思う - ではないので、私はもはや幼稚な事もしませんが、私は呼んでそれらのための大人にはあります私よりもより成熟しました。
		-- Rodney Dangerfield

%
それは当時の習慣だったので、私は人々が知らなかった、生まれました神童があるので、何か他のものは...私は、子供プロディジーはありませんでした限り、それは大人になったらそれがないとして、それは子供のときに知っている子。
		-- Will Rogers

%
子供はあなたを悩ます場合は、彼の髪をブラッシングすることによって、彼を黙ら。これはそうではない場合仕事は、子供のもう一方の端にブラシの反対側を使用します。
		-- Will Rogers

%
両親は、彼らが自分の子供を産ん方法を理解するであろう場合。
		-- G. B. Shaw

%
妊娠が本だったら、彼らは最後の2つの章を削減します。
		-- Nora Ephron, "Heartburn"

%
非常に古いが覚えているだろう場合は、非常に若いが待機します。
		-- Chief Dan George

%
あなたの子供に嫌われていなかった場合は、親たことはありません。
		-- Bette Davis

%
あなたのお母さんはあなたがやっていることを知っていたならば、彼女はおそらく彼女の頭をハングアップし、泣くだろう。
		-- Bette Davis

%
狂気は遺伝性です。あなたはあなたの子供からそれを得ます。
		-- Bette Davis

%
孤児の父よりも子供のいないままにする方がよいです。
		-- Bette Davis

%
それは、彼らが子供として生活を始めたときに人々はとても恐ろしいしていることも不思議ではありません。
		-- Kingsley Amis

%
それはそうすぐに私は私が私が始めたのだろうか、のために行われていますということです。
		-- Epitaph, Cheltenham Churchyard

%
それは子供が質問をすることができます」と述べたいくつかの未婚の馬鹿されている必要があります「賢い人は答えることができない;、まともな家の中で、もがきそのため、質問を開始するには、速やかにベッドにオフに充填されています。
		-- Arthur Binstead

%
今ではかつて父親を教育するためにやったよりも、子供を楽しませるために、よりかかります。
		-- Arthur Binstead

%
それは幸せな子供時代を持っているために遅すぎることはありません。
		-- Arthur Binstead

%
子供たちは、常に家を明るくします。主に上のライトを残すこともできます。
		-- Arthur Binstead

%
子供たちは* _____ *両親からの指導を受けたことがありません。できれば時間に戻って旅行して、オリジナルの霊長類の家族を観察オリジナルの木は、あなたは、霊長類の両親は霊長類で叫んで見ることになります周りに座って、sulking終日の代わりを探しのためのティーンエイジャーお父さんの霊長類などの幼虫やベリー。その後は、霊長類を参照してくださいねティーンエイジャーは、彼の枝まで踏みつけると葉をスラム。
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
嘘！すべての嘘！あなたはすべての私の少年に対して嘘をついています！
		-- Ma Barker

%
人生は受胎の瞬間や誕生の瞬間に開始されません。子供たちは家を出ると、犬が死んだときに開始されます。
		-- Ma Barker

%
人生は100％の死亡率との性行為感染症です。
		-- Ma Barker

%
短いとロードされた - 人生は、おむつのようなものです。
		-- Ma Barker

%
文献はほとんどがセックスと子供を持っていることについてあまりを持っていることについてです。人生は周りの他の方法です。
		-- David Lodge, "The British Museum is Falling Down"

%
成熟は思春期で唯一の短い休憩です。
		-- Jules Feiffer

%
あなたは多くの美しいと従順娘を有していてもよいです。
		-- Jules Feiffer

%
あなたは多くのハンサムと従順な息子を有していてもよいです。
		-- Jules Feiffer

%
私の家族の会合の思い出はまだ私に強さの源です。私私はそれが何であったかの種類を忘れて -   - 私たちはすべての車に乗るのだ覚えていて、ドライブとドライブ。私たちは行くだろう場所がわからないんだけど、私はそこにいくつかの蜂があったと思います。ザ私たちはどんなスポーツ我々を果たしたとして、何かの匂いが空気中に強かったです演奏。私たちはと呼ばれる大きな、古い男を覚えて「お父さん。」私たちは食べたいですその後、いくつかのものかどうか、私たちは家に帰ったと思います。私はいくつかの物事があなたを離れることはないと思います。
		-- Jack Handey, The New Mexican, 1988.

%
マイクロ波は、あなたの相続人を縮れ。
		-- Jack Handey, The New Mexican, 1988.

%
私の少年は、平均の子供です。私は彼がワームをテーピング先日家に帰ってきたと見ました歩道に、彼はそこに座って、鳥がヘルニアを取得する時計。まあ、最後のクリスマス私は彼にB-B銃を与え、彼は私にとトレーナーを与えただけ背面のブルズアイ。私は「いつか、あなた自身の子供を持っているよ。」、私の子供に言いましたそれらの中の一つ「だから、あなたは意志 "と述べました。
		-- Rodney Dangerfield

%
私の家族歴は私で始まりますが、あなたはあなたで終わります。
		-- Iphicrates

%
私の母は子供たちを愛して - 私は1つであったなら、彼女は何かを与えているだろう。
		-- Groucho Marx

%
私の母はかつて私に言った、「エルウッドは、「（彼女はいつもエルウッド私を呼ん）「エルウッドは、この世界で、あなたはああとてもスマートまたはああそう快適なする必要があります。」年間、私はスマートみました。私は快適なお勧めします。
		-- Elwood P. Dowde, "Harvey"

%
私の母は、孫を望んでいるので、私は言った、「お母さんは、それのために行きます！」
		-- Sue Murphy

%
私の母は試験管でした。私の父はナイフでした。
		-- Friday

%
私の両親はナイアガラの滝に行って、私が得たすべてはこの安っぽい人生でした。
		-- Friday

%
私の儀式は若干異なります。私は何をすべきか、[午前中]最初の事は、私がありますシャワーブースにホップ。それから私は私が飛び乗ったときので、右バックアウトホップ私は右を参照してくださいThreepio、小さなプラスチック製のロボットの上に裸足で上陸で私の息子、ロバートは、オフの足を引っ張るのが好きな「スターウォーズ」の文字彼はシャワーしながらの。その後、私は私達の犬のためのストールにすぐに戻ってホップ、地下室で一人で強力なを構築するすべての夜となっているアーネスト、犬の感情は、バウンディング来て、バスルームに震えると望んでいますクマ -  60または7万遊び心ニップ、のいずれかで私を迎えるため心の中で私は裸で、私のコンタクトレンズなしで、基本的に盲目だこと - あなたは全く新しいを学ばなければならない障害の種類につながる可能性あなたが私のドリフトを取得する場合は、「救世主」を歌いたい場合は一部。それから私はホップ右その不思議な第六感で、ロバートので、バックアウトいくつかの子供たち持っている - あなたはそれを教えることはできません。彼らのいずれかがそれを持っているか、そうではない - 選択しましたトイレの1をフラッシュするまさにその瞬間。おそらく、それらのいくつか。
		-- Dave Barry

%
自然は時に見て男の子と女の子が素敵になりますので、彼らはすることができます彼らはいくつかの意味を取得するまで許容。
		-- William Phelps

%
子供だけ人の孫がいることはありません。
		-- Gore Vidal

%
あなたが出産を与えている誰に誰にもあなたの車を貸すことはありません。
		-- Erma Bombeck

%
あなたの子供に手を上げることはありません - それはあなたの中央部を残します保護されていません。
		-- Robert Orben

%
あなたがそれを投げることができるよりも遠くの子供を信用しないでください。
		-- Robert Orben

%
少し寵児がstraitjacketsにあるない限り、家がchildproofedされていません。
		-- Robert Orben

%
どんなに母親がどのように古い、彼女はのための彼女の中年の子供たちを見ていません改善の兆し。
		-- Florida Scott-Maxwell

%
誰もが順番に出産の痛みや子供を愛するの苦悩を受けていません政府はの物質を餌にするために大統領は、戦争を作るために保険会社のためのそれらの人々は、若いと奪う古いをカンニングします。
		-- Lewis Lapham

%
一つの父親は百以上のschoolmastersです。
		-- George Herbert

%
子供を持つことの欠点の一つは、彼らが最終的に古い取得することですあなたを与えるのに十分彼らは学校で作る提示します。
		-- Robert Byrne

%
大人だけではチャイルドプルーフキャップの難しさを持っています。
		-- Robert Byrne

%
女の子の口のうち、多くの場合、穀物を付属していません。
		-- Robert Byrne

%
彼らは持っていなかったかのように親は頻繁に若い世代の話をそれを行うには何の多く。
		-- Robert Byrne

%
母、してください！私はむしろそれを自分自身にしてください！
		-- Robert Byrne

%
ラインハルトは、彼の母親の好きなことはなかった - と彼は一人っ子でした。
		-- Thomas Berger

%
ティーンエイジャーとして、あなたはときにあなたの人生の最後の段階にあることを忘れないでくださいあなたは携帯電話はあなたのためであることを聞いて幸せになります。
		-- Fran Lebowitz, "Social Studies"

%
雪と思春期はあなたが無視した場合消える問題のみですそれらは十分に長いです。
		-- Fran Lebowitz, "Social Studies"

%
どこかこの地球上、10秒ごとに、出産女性があります子供に。彼女が発見し、停止する必要があります。
		-- Sam Levenson

%
彼らが大きくなったら、子供たちが家庭で礼儀正しく、丁寧であることを教え、そして、彼らは、高速道路上に車をエッジすることができません。
		-- Sam Levenson

%
試験管の赤ちゃんは石を投げるべきではありません。
		-- Sam Levenson

%
すべての人は兄弟であるべきことをしても何の兄弟を持っていない人の夢です。
		-- Charles Chincholles, "Pensees de tout le monde"

%
現代のティーンエイジャーの平均所得は約2午前です
		-- Charles Chincholles, "Pensees de tout le monde"

%
法廷は、気になる沈黙で（しゃれ意図）妊娠していました裁判官は厳粛に彼の前に父親のスーツで彼の判決を検討しました。突然、彼は彼のローブの襞に達し、葉巻を描き、盛大被告に手渡しました。「おめでとうございます！」法学者をdeclaimed。 「あなただけになっていますお父さん！"
		-- Charles Chincholles, "Pensees de tout le monde"

%
若者の非難は、古いの衛生の必要な部分であります人々、そして大幅に血液の循環を補助します。
		-- Logan Pearsall Smith

%
男の子が全く存在させているという事実は注目に値するの証拠であります男性の間でキリスト教の忍耐。
		-- Ambrose Bierce

%
私たちの生活の最初の半分は、私たちの親と後半によって台無しにされています子供たちによります。
		-- Clarence Darrow

%
あなたが掛けまで子育ての完全な影響があなたをヒットしません。三〇から二歯によってあなたの子供の数。
		-- Clarence Darrow

%
今後は、保険セールスマンと高校のカウンセラーによって作成された神話です。
		-- Clarence Darrow

%
若い良い死ぬ - 彼らはそれはあなたが持っている場合に住ん使用です参照してくださいので、良いことにします。
		-- John Barrymore

%
アイデアはできるだけ遅く若い死ぬことです。
		-- Ashley Montague

%
あなたが何かを言った前近代的な子供はあなたに戻ってお答えします。
		-- Laurence J. Peter

%
「若く見えるための唯一の現実的な方法は、こんなに早く生まれていないです。」		   何度も"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
遺伝子プールとの問題は、ライフガードがないことです。
		-- Charles Schulz, "Things I've Had to Learn Over and

%
大家族が社会に利益をもたらす本当の理由は、少なくともあります世界の子供たちのいくつかは、初心者が提起されるべきではありません。
		-- Charles Schulz, "Things I've Had to Learn Over and

%
ピーク精神活動の年は、4歳の間に間違いなくありますそして、18。 4で私達は18すべての答えですべての質問に、知っています。
		-- Charles Schulz, "Things I've Had to Learn Over and

%
「そこユースタスクラレンスScrubbと呼ばれる少年だった、と彼はほとんどそれに値します。」
		-- C. S. Lewis, "The Chronicles of Narnia"

%
あなたは時々幼稚なことができない場合、最大栽培されてポイントはありません。
		-- Dr. Who

%
彼らとその推論が悪化しませんが中高生のは何の問題もありません。
		-- Dr. Who

%
幼児は、エントロピーの主のストームトルーパーです。
		-- Dr. Who

%
トラブルは、赤ちゃんのようなものです。彼らは唯一の看護によって成長します。
		-- Dr. Who

%
2つの親滴はの一部であることをどのように自分の息子を教えるヶ月過ごしました海洋。トレーニングのヵ月後、父親の低下は、母親の低下にコメント"我々は、我々が知っている私たちの少年のすべてを教えてきました、彼は潮にはふさわしくだ。」
		-- Dr. Who

%
私たちはすべて、魅力的な新鮮で自然発生的に生まれていると文明的でなければなりません私たちは、社会に参加するために適合している前に。正しい行動 "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
私たちは、私たちの親はについての私達に警告した人々です。
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
本当に形や条件と私たちを作ることはわずか数人です私たちは、これまでに直面する勇気を持っている：それは、あなたがかつて子供です、正式な教育は今まであなたにその爪を持ってずっと前に - こと愛とパワーを望んでいるし、得ることができないせっかちな、すべての要求の厳しい子いずれかの十分な、誰が荒れ狂うとまであなたの心の中で泣いて上に行きます最後に彼は見ていません」、あなたの目は閉じていると、すべての愚か者は言います平和な？ "それはすべての戦争をする子供たちを渇望、それらの鬱積していますそして、すべての恐怖とすべての芸術とすべての美しさと発見で生活、彼らは彼らの把握を越えて横たわっていたものを達成しようとしているため、彼らは5歳になる前に。
		-- Robertson Davies, "The Rebel Angels"

%
子供たちに行われているもの、彼らが社会に行います。
		-- Robertson Davies, "The Rebel Angels"

%
子供の頃は死ぬと、その死体は大人と呼ばれています。
		-- Brian Aldiss

%
私は16だったとき、私は父のための希望がなかったと思いました。私がいた頃には20、彼は偉大な改善をしていました。
		-- Brian Aldiss

%
あなたが生まれたときには、大きなチャンスはあなたのために採取しました。
		-- Brian Aldiss

%
あなたがすべてのそれらの後に実行されたときに、なぜ彼らはベビーシッターを呼び出すのですか？
		-- Brian Aldiss

%
なぜ今年あなたの家族のために昔ながらのクリスマスを持っていませんか？ただあなたの子供のようにクリスマスの朝にあなたのリビングルームでのシーンを描きますその昔ながらのプレゼントを開きます。あなたの11歳の息子：「一体これは何？」あなた：！ "こまあなたはそれを周りに回転してから最終的にそれが落ちますダウン。どのような楽しいです！ヘクタール、ハ！ "息子：「これは冗談ですジェイソン・トンプソンの両親が彼にしたコンピュータを持って？2台のディスクドライブとランダムアクセスメモリの128キロバイト、私はこれを取得とんまTOP？」あなたの8歳の娘： "あなたはそれが悪いことだと思うこれを見て？。」あなたは： "それはイチジク入りプディング​​何を御馳走！」娘：「それはヤギ吐くように見えます。 "
		-- Dave Barry, "Simple, Homespun Gifts"

%
あなたは子供たちから多くのことを学ぶことができます。あなたが持っているどのくらいの忍耐、例えば。
		-- Franklin P. Jones

%
マーガレット "あなたは、母親が小さな子供を持つすべての時間であることを期待することはできません」ミードはかつて彼女のいつもの良識と、述べたが、1978年に彼女はショックを受け女性は本当にそれらを置くために子供を持っていないことをスナップすることにより、フェミニスト日のいずれか、12時間を気に。
		-- Caroline Bird, "The Two Paycheck Marriage"

%
あなたは核兵器を持つ子供を抱擁することはできません。
		-- Caroline Bird, "The Two Paycheck Marriage"

%
親としてあなたの責任はあなたが想像するかもしれないほど素晴らしいではありません。君は疾患または主要な動きの次の征服者を世界に供給する必要はありません画像の星。あなたの子供は、単に使用していない人であることが育つ場合名詞としての「コレクター」という言葉は、あなた自身修飾されていないと考えることができ成功。
		-- Fran Lebowitz, "Social Studies"

%
青年は、このような素晴らしいものです。子供たちにそれを無駄にするどのような犯罪。
		-- George Bernard Shaw

%
青年は、後世の受託者です。
		-- George Bernard Shaw

%
あなたはご両親にすべてのあなたの悩みを責めるとき青年です。満期がありますあなたはすべてが若い世代の障害であることを学ぶとき。
		-- George Bernard Shaw

%
ユース。それは誰もが今までそれをoutgrowsことが不思議です。
		-- George Bernard Shaw

%
