* SynrGは、設定に関する質問の数はで答えるようにと述べています  sendmailは非自明です
		-- David Leimbach

%
netgodの魔法の力を停止することができれば*ジェームズはもっと感動するだろう  最初の場所で分割し...* netgodは、Debian開発者が感動させる悪名高い困難なノート
		-- David Leimbach

%
<SEL>は助けを必要とする：私のプロバイダへの私の最初のパケットが:-(失われます<netgod> SEL：＃2で開始、最初のものを送ってはいけません
		-- David Leimbach

%
<ジェームス>私を虐待。私は、私はバグレポートを送ったので、ラメです        debian-develの-変更
		-- David Leimbach

%
私はフリーソフトウェアとNetscapeがある日を参照してくださいねと思ったことはありませんX11は独自のものです。我々は面白い時代に生きています。
		-- Matt Kimball <mkimball@xmission.com>

%
<ジム>レム私はここで時間を無駄にしないよ確認してください... bcwhiteが削除されます      重症度の優れたバグが修正されてhaventはPKGS      "重要"。正しいか間違っているか？<JHM>ジム：「重要」以上。真。<ジム>その後、我々はftp.debian.orgとdpkgを失うしようとしています:)* netgodはdpkgの欠場する - それが時折有用でした<ジョーイ>我々はまだ回転数を持っています....
		-- Matt Kimball <mkimball@xmission.com>

%
<JHM>真のDebianメンテナの符号があるオーバーロードされています。
		-- Matt Kimball <mkimball@xmission.com>

%
<Overfiend> partycle：私は真剣にこのパッケージから休暇が必要なのです。            私は実際に愚かな新しいバグを導入し、約夢を見ました            Xbase-PREINST最後の夜に。それは悪い兆候です。
		-- Matt Kimball <mkimball@xmission.com>

%
非フリーのソフトウェアを書くことので、もし、倫理的に正当な活動ではありませんトラブルにこの実行を行う人々は、それは良いことです！すべての事業ベース非フリーソフトウェアでは失敗するはず、と早いほど良いです。
		-- Richard Stallman

%
それが応答をrecievesときのMicrosoft DNSサービスが異常終了なされていなかったDNSクエリへ。修正情報：あなたのDNSを実行します。異なるプラットフォーム上のサービス。
		-- BugTraq

%
* dpkgの手STU vbeerの巨大なガラス*ジョーイはあなたがあまりにも若く、STUからビールを取ります。）* Cylordはジョーイからビールを取り、あなたはあまりにも酔っています。* Cylordは、マグルにビールを提供します。
		-- BugTraq

%
形成するために、私たちはDebian GNU / Linuxディストリビューションの人々、より完璧なオペレーティングシステム、品質を確立し、市場を保証多様性は、促進し、コンピュータユーザーの共通のニーズを提供しますセキュリティとプライバシー、コンピュータに独占力を転覆ソフトウェア業界、及び自分自身に自由の恩恵を確保し、私たちの子孫は、命じるとDebianのために、この憲法を確定しますGNU / Linuxシステム。
		-- BugTraq

%
「これは要素のためelement_data構造です* ELEMENT_TYPE =FORM_TYPE_SELECT_ONE、FORM_TYPE_SELECT_MULT。 * / / * *深くネスト深く、難しく、OHHHHH、OH、ああ、行く、行きます！ *申し訳ありませんが、持ってそこに離れて行きました。 * /構造体lo_FormElementOptionData_struct。」
		-- Mozilla source code

%
2000年（Y2K）問題は私たちのために問題ではありませんが、すべてのLinux実装は、2038年（y2.038k）問題の影響を受けます。ザDebianプロジェクトは、この問題について、業界と協力することを約束されていますそして私たちは、完全な計画や戦略が第一四半期によって掲示しています2020年の。
		-- Mozilla source code

%
マイクロソフトでは、スペースを発明したときに...どこSTAC電子でしたか？どこマイクロソフトでは、GUIを発明したときにゼロックスとAppleはでしたか？どこAppleのでしたMicrosoftはWindows用のビデオを発明したQuickTimeの？スパイグラスはあった場所マイクロソフトは、Internet Explorerを発明Inc.のモザイク？日があった場所マイクロソフトでは、Javaを発明したときに？
		-- Mozilla source code

%
以下は闘争と過度に個人的に聞こえる場合、私は申し訳ありませんが、それは私の一般的なスタイルです。 - イアン・ジャクソン
		-- Mozilla source code

%
「RH（特にRHのcontribのパッケージ）と私の最大の問題は、ということです彼らは私たちのポリシーのようなものを持っていません。それが主な理由の一つですなぜ彼らのパッケージはとても安っぽいと壊れています。 Debianはチームワークを持っています美術への配布をダウン構築の側面。」
		-- Mozilla source code

%
「Slackwareのユーザーは重要ではありません。私の経験では、Slackwareのユーザーですでもタールに問題がある、またはそれらがあるだろう無知初心者のいずれか誰か他の人のプリコンパイルさをインストールしないだろう過激なDO-it-yourselfersバイナリも、彼らはそれを行うために支払われましたか。」
		-- Mozilla source code

%
<xinkeT>「主は私ができないものを受け入れるように私に安らぎを与えます         、私ができる状況を変える勇気、知恵を変更         私は、彼らので、殺すために持っていた人の遺体を非表示にします         私を怒らせた。"
		-- Mozilla source code

%
その後、今夜：*暗いへのチャネル#debianに関するトピックを変更した後、  慎重な冷凍のヶ月、Debianの2.0は、最終的にするのに十分なクールです  リリース。
		-- Mozilla source code

%
彼らは私のPCの実行を示したまで、私は私のノートブックに陰険に笑って座っていましたLinuxの。そして、ああ！天が開け、神が受け継がれているかのようにそれはありました百万という、とても美しいので、優雅、およびので、エレガントなクライアント側のOS彼らは百を持っていた場合でも、Microsoftの開発者はそれを発明したことができませんでした年とJoltコーラの千箱。
		-- LAN Times

%
彼らは私のPCの実行を示したまで、私は私のノートブックに陰険に笑って座っていましたLinuxは....そして、このPCはチョークたのですか？それは吃音ましたか？一度も、それをやりました、このプログラムは不正な処理を行ったシャットしなければならないことを言いますダウン？いいえ。そして、これは単にクライアントです。
		-- LAN Times

%
強い意志 "人"私はほとんどのDebian開発者がかなりあると思います」理解の偉大度と何のために情熱の高いです彼らはDebianシステムの開発のような重要な知覚します。」
		-- Bill Leach

%
「実は、私が今まで使ってきたのLinuxの分布のみが渡されます箱から出しrootshellテスト（DISTがある時にrootshellを打ちますで解放され、あなたがそこからスクリプトでOSを破ることができるかどうかを確認）Debianの。」
		-- seen on the Linux security-audit mailing list

%
* Culusはperlのを恐れ - オプションのエラーのある言語
		-- seen on the Linux security-audit mailing list

%
RMSはあなたに来る可能性があるため、<STU>あなたはKDEを使用することを恐れなければなりません      家や斧か何かでモニターを切断:)
		-- seen on the Linux security-audit mailing list

%
「そして私は実際にはDebian 2.0のようにそんなに私は完全に刷新Linuxシステムのデフォルトの設定は、当社が販売しており、いずれかを再インストールオフィスで、ここでは家庭でのLinuxシステムの.. "
		-- seen on the Linux security-audit mailing list

%
どのように変更するための政策との政策ポリシングポリシー試合<ダヴィデ>         警察のポリシングポリシー
		-- seen on the Linux security-audit mailing list

%
<ダーク> "のは、Linux標準のLinuxの標準化協会を形成してみましょう        ボード。このボードの目的は、Linuxを標準化することになります        標準化団体。」
		-- seen on the Linux security-audit mailing list

%
<Overfiend>あなたの "30分のコンパイル」について私に泣いて来ることはありません！私            Xは両方の方法を上り坂構築する必要があります！雪の中！裸と            足！そして、我々はコンパイラを持っていませんでした！私たちは翻訳していました            Cコードは、自分自身をニーモニック！<Overfiend>そして、私たちも、アセンブラを持っていた前に、私は18でした！
		-- seen on the Linux security-audit mailing list

%
NEW YORK（CNN） - オンラインであっても週に数時間を過ごすのインターネットユーザー自宅での場合よりもうつ病と孤独のより高いレベルを経験します彼らはニューヨークタイムズ、あまり頻繁にコンピュータネットワークを使用していました日曜日報告しました。その結果...驚きの両方の研究者、含まスポンサー、インテル社、ヒューレット・パッカード、AT＆Tの研究アップルコンピュータ。
		-- seen on the Linux security-audit mailing list

%
"印象的である何、しかし、の一般的なレイアウトと統合ですシステム。 Debianは本当にエレガントなLinuxディストリビューションです。細心の注意を払っていパッケージの準備に取り、上の配置されてシステム。利用可能なパッケージの膨大な数も印象的です.... "
		-- seen on the Linux security-audit mailing list

%
DebianのLinuxは、固体、総合的な製品であり、かつに本物の喜び使用。 Debianの集団との関わりになることも素晴らしいです、その親しみやすさと精神インターネットの黎明期を回想し、開放性と国際協力のその感覚。
		-- seen on the Linux security-audit mailing list

%
<洪水>私はPerlでUnixライクなカーネルを書き込むことができますか？
		-- seen on the Linux security-audit mailing list

%
<洪水> netgod：私も（Intelロゴ/ w）の「悪インサイド」のTシャツを持っている..上        バックは、それは述べて：「携挙が来ると、あなたがルートを持っているのだろうか？」
		-- seen on the Linux security-audit mailing list

%
<zarkov> "NT 5.0。すべてのバグや10倍のコードサイズ！"
		-- seen on the Linux security-audit mailing list

%
<Culus> / tmpのディレクトリ内の150メガがあります！神様
		-- seen on the Linux security-audit mailing list

%
<toor> netgod：あなたはあなたのカーネルに何を持っていますか？以下のためのコンパイルされたソース       スペースシャトルを駆動???ジッパーは、あなたのフロッピードライブを駆動させる<SPOO>時間。カーネルの場合       カーネルはAIで、その上にフィットdoesnの
		-- seen on the Linux security-audit mailing list

%
私はこれを行うなぜ今、私は最終的にすべての人に説明することができます。私はたったの$ 7の価値を持ってDebianの上で作業するための無料のもの！
		-- seen on the Linux security-audit mailing list

%
<ウルティマ> netgod：私の電卓は、x86以上のレジスタを持っており、
		-- thats- sad

%
* BORENは部屋を横切ってMathWorks社のMATLABを投げると、それは数に侵入期待しています  無限のpeicesをaproaching
		-- thats- sad

%
「...それははるかに速く、私はそれがために思っていたよりもずっと速かったですNTより。さらに速度が速くなり、最終的なために、サーバーに行われた場合リリースでは、OracleはSQL Serverとの彼らのお尻を拭くことができるようになるだろうとオラクルの管理者は...自分のデータベースを移行しながら、バックM $にそれを手渡しますLinuxにオーバー！ "
		-- thats- sad

%
世界支配、もちろん。そして、肌を露出メスをクラッド。誰があれば気に以下にその20？ -  Linus Torvalds氏
		-- thats- sad

%
<Flav>のWin 98サイキック版：私たちは、あなたが行っている明日あなたを教えてあげましょう
		-- thats- sad

%
<zpx>それは「壊れない」のdebianがたるみとRHと比較する方法を驚くべきことです
		-- thats- sad

%
<ダーク> "ねえ、私はDebianのと呼ばれるこのプロジェクトから来たんだ...あなたはそれを聞いたことがありますか？       あなたの名前は私達の原料の束であると思われます。」
		-- thats- sad

%
「プロジェクトのリーダーシップの#debianのpercieved失敗が発生した場合であります失敗を修正するために、思い切ったとdescisiveアクションを実行する権限を与え、新しい職員職員を追放に限定されないことにより、含むapointingそして、一般的に「力を濫用
		-- proposed amendment to Debian Constitution

%
<Overfiend>我々は2.2 _POTATO_を呼んでいます？
		-- proposed amendment to Debian Constitution

%
<SirDibos> Johnieイングラムは、IRC上でここにたむろしますか？
		-- proposed amendment to Debian Constitution

%
* Twilight1があれば彫像に彼のMozillaのビーニー恐竜をハングアップする必要があります  Netscapeは販売アウト敗者の多くに..
		-- proposed amendment to Debian Constitution

%
MacOSのは、コンピュータ文盲のためのものである場合、<ルクス>、その後のろWindowsがためのものです      コンピュータマゾ
		-- proposed amendment to Debian Constitution

%
<ダーク> Culus：エンパイアステートの5メートルの高さのレプリカを構築       ペーパークリップで構築することが印象的です。それは目隠しを行うことはあります       eleet。
		-- proposed amendment to Debian Constitution

%
私はちょうど今それを見ることができます：指名テロを;-)         -  Manojさんハハ！私はManojさんを指名。
		-- seeS

%
<JHM>どういうわけか私は14歳のDebian開発者のためのより多くの敬意以上を持っています     14歳のMicrosoft認定農奴。
		-- seeS

%
<Culus>ベン：あなたはsolumly一日一回はdebianのメールを読むことを誓うかと        あなたはMIAだと思う人々を許可しませんか？<ベン> Culus：私はそう誓うん
		-- seeS

%
「これは人類の歴史の中で第1の構成であれば、私は疑問に思いますあなたは運動かどうかを判断するために平方根を計算する必要がどこに渡します。 :-) "
		-- Seen on Slashdot

%
これは.. Debianの問題を解決する唯一の現実的な方法以来開発者のより多くの親戚を作成するためには子供を持つことである、我々はより多くを必要としますセックス！これは、長期的な投資だ...それはその仕事そのものです満足！
		-- Craig Brozefsky

%
<マーカス>ダナム：あなたは合理的から構成されているかの実数を知っています         収束の配列の等価クラスによって番号？<ダナム>マーカス：はい。
		-- Craig Brozefsky

%
<Culus>「もしもし？」 「baybeeこんにちは」「あなたはJohnieイングラムていますか？」 「あなたのために私はなるだろう        誰でも "" Ermm ..あなたはCDのをコソコソ販売していますか？ ""私は "slinkiesを愛し
		-- Craig Brozefsky

%
<Overfiend>でxhost + localhostが唯一の誰だろう人々によって行われるべきです            州間に自分のホスト名とrootパスワードをペイント            陸橋。
		-- Craig Brozefsky

%
<JHM> AIX  -  Unixのスポックはひげを持って宇宙から。
		-- Craig Brozefsky

%
<Knghtbrd>研究は、研究実験室の43％に癌を引き起こすことを証明します           ラット<CQ> knghtbrd-ええ、しかしそれらの統計情報の78％は52％でオフになってい...
		-- Craig Brozefsky

%
<STU> APT：！バグ<がち>！バグは愚かです<dpkgの> APT：愚かですか？あれは何でしょう？<APT> dpkgの：私は知りません<dpkgの> APT：美容、ビールホルダーの目にあります...<がち>私はすでにdpkgが、そのように持っていました。
		-- Craig Brozefsky

%
<マグル>私は変換するために私が知っているいくつかのネットコムの管理者を説得しようとしています          RHからDebianへ、netgodは、しかし、彼らはDAMN頑固です<マグル>なぜRHのユーザーは一生懸命向かっのろわ？<エスピー>それは帽子です
		-- Craig Brozefsky

%
<ドギー>のDebian  - すべての電源、愚かな帽子なし。
		-- Craig Brozefsky

%
どのように何ヶ月我々はglibcので[RedHatの]その背後にあることを行っています解放？ "
		-- Jim Pick, 8 months before Debian 2.0 is finally released

%
メーリングリストを持つのではなく、ニュースグループを持つことの目的はにありますからのリストとそのユーザーを保護する参入障壁を置きます一般教養のない大群の侵入。
		-- Ian Jackson

%
私たちのほとんどはマーケティングタイプは凶器のようなものと感じて - 保ちます'日は、アンロードされ、食器棚の中に閉じ込め、そしてときにのみ、それらを引き出しますあなたは彼らが仕事をする必要があります。
		-- Craig Sanders

%
<BenC> CERB：私たちは、モデレータとしては、debian-戦いにあなたを購読しました<BenC> CERB：リストルールがある、1）無素敵な電子メール、2）無謝罪
		-- Craig Sanders

%
<Teknix>私たちの地元の電話会社が認めていること誰か」に裏打ちされました         そして「スイッチのボタンがダウン全体のATMネットワークを取りました<netgod>うまくいけば、今のルータは、より良い設計されているので、 "ネットワーク         「swtichが背面にあるオフ
		-- Craig Sanders

%
<Overfiend> Thunder-：あなたが得る{MessagesLikeThisFromYourHardDrive}<Overfiend> Thunder-：それのいずれかの手段{TheDriverIsScrewy}<Overfiend>または<Overfiend> {YourDriveIsFlakingOut BackUpYourDataBeforeIt'sTooLate            PrayToGod}
		-- Craig Sanders

%
<がち> redhatのはマルクユーイングがオンに身に着けていることだと言われています      彼の頭。
		-- Craig Sanders

%
<MrCurious> greyskullの力で<MrCurious>誰かが私の場所への禁止を告げます<ソッピース> mrcurious：* .debian.org、* .novare.net<philX> * .debian.org。それは素晴らしいです。
		-- Seen on LinuxNet #linux

%
「何これはマイクロソフト場合は、最後のソフトウェアであったこと？教えてください同社は、米国の人口の13％が洗掘されるであろう、世界に残さ古いTRS-80年代、CPMマシン＆アップル] [ 'sの前のためのガレージセール＆のれん彼らはマイクロソフトを買うでしょう。それはまさにリンギング推薦ではありません。」
		-- Seen on Slashdot

%
「ブルース・マッキニー、ハードコアのVisual Basicの著者は、と発表しました彼はVBにうんざりしていますし、彼の著書の第3版を書くことはありません。ザ最高の引用は終わりである：「私はフォーカスによって設計された言語を必要としませんグループ'。"
		-- Seen on Slashdot

%
我々はcrontabファイルを挿入した場合、<Cylord>それは、Debianポリシーに受け入れられるだろう         電子メールで送信ポテトにデフォルトでbill.gates@microsoft.com         毎朝、心配しないで」、読み、電子メールで、linuxがあります         流行..."
		-- Seen on Slashdot

%
* Overfiendは、彼は単に変化する、asclockのNMUを行って熟考します  拡張された記述は、 "あなたは腰をかがめるとの間に頭を入れている場合  あなたの足は、あなたのassclockオフ時間を読み取ることができます。」<ドギー> Overfiend：ベッドに行きます。
		-- Seen on Slashdot

%
<リード>主な理由ローマ帝国ことに注意することが重要です       失敗彼らはこのように彼らはことができませんでした...ゼロの概念を持っていたということです       自分のCプログラムの成功または失敗をテストします。
		-- Seen on Slashdot

%
持っているときのdebianの目的はの利益をなだめるためにされているので未熟な消費者の質量？ - スティーブ・ショーター
		-- Seen on Slashdot

%
<joeyh> netgod：えー、これら2.2.0のパッケージ2.0.0pre9であるか、またはあなたが持っているん        神々との直接のライン？<netgod> joeyh：私は直接のラインを持っています
		-- Seen on Slashdot

%
紙袋を配っています。<_Anarchy_>なんてこった.. 8）
		-- Seen on Slashdot

%
周り<ぎこちない>誰？<Flav>いいえ、私たちはすべての不規則な多角形をしています
		-- Seen on Slashdot

%
<Culus> OH MY GOD NOT RANDOM QUOTEジェネレータ<netgod>きっとあなたはそれが静的だったと思うんでし？それはどのようにラメだろうか？ :-)
		-- Seen on Slashdot

%
単なる有無は目に見えないものを宣言するための微弱な言い訳です。君は* *ドラゴンを見ることができます。あなたは正しい方向に見ています。
		-- John Hasler

%
<白亜質> gccが、これまでのLinuxに移植最高の圧縮機です。それは変えることができます         500kのカーネルにカーネルソースの12メガバイト（とそれが.debbedです）
		-- John Hasler

%
<Manojさん>私は鶏*のように*
		-- John Hasler

%
 []ドッグバート [2]リチャード・ストールマン [3] BUFFY SUMMERS [1] Manoj Srivastavaさん [4]上記のNONEを
		-- Debian Project Leader 1999 ballot

%
redhatのためにはdpkgのバージョンがある場合は、<Oryn>誰もが知っていますか？
		-- Debian Project Leader 1999 ballot

%
アクメ・キャノン（3.1415）が不安定。緊急性=低  *オペレータ四肢切断を防ぐために、安全性を追加しました、閉じ：バグ＃98765、    バグ＃98713、＃98714。  * manページを追加しました。閉じ：＃98725。
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
！netgod：*！ youreのは、Linuxを使用する場合に時間が飛びます！ドギー：*！ 5秒でええ、無限ループ。！Teknix：*！誰もが2.2.xの持つことを再テストしていますか？！netgod：*！今ええ、4秒
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
*暗いは、小さな黄色のカエルとLIW挨拶します。* LIWは、カエルにキスし、それは美しいオタクに変換を見て  少女は、アイスクリームに彼女を取り出し、後に永遠に幸せに暮らし  彼女と<ダーク> LIW：うーん、それは戻ってカエルを持って手遅れ？
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
* Culusは、私たちがトレードショーに行って、どのように多くの人々に私たちを参照してくださいする必要があります考えています  彼らにDebianのCDを投げることによって殺すことができます
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<ダーク>「はい、あなたの名誉は、私は私のRSA暗号化コードのtattoodを持っています        陰茎。私は陪審員を示さなければなりません？」
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<Knghtbrd>あなたの人々は、すべての非常識です。<ジョーイ>騎士：私たちはDebianの上で動作する理由を確認し、それはです。<JHM> Knghtbrd：あなたの内側の狂人と連絡を取る。
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<Culus> =サーンスは、2.2.3には3未満のTCP / IPのバグを示していません
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<マーキュリー> alexsh：/ VERY / cairful、あなたは、あなたの不運な場合は、あなたを壊すおそれすること          マザーボード..<Knghtbrd>水星 - 楽しいような音
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<RCW>ダーク：カルデラ？<Knghtbrd> RCW  - それはディストリビューションではありません、それは呪いです<RCW> Knghtbrd：それは呪われたディストリビューションです
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
ソフトウェアは、それが自由なとき、それは良いでしょう、性別のようなものです。 -  Linus Torvalds氏
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<ダーク> Knghtbrd：私たちはwhateversがたくさんあり​​ます。<Knghtbrd>ダーク -  Debianのでは？地獄ええおります！
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
私はちょうどあなたを怒らせるためにそれをやりました。 :-P
		-- Branden Robinson in a message to debian-devel

%
ソフトウェアは、Win95の以上を必要としたので、私は、Linuxをインストールしました。
		-- Branden Robinson in a message to debian-devel

%
10）そこには10ではありませんが、それは素敵な数のように聞こえた:)
		-- Wichert Akkerman

%
エリック・レイモンド：私はソフトウェアが吸うしない世界に住みたいです。リチャード・ストールマン：無料ではありません任意のソフトウェアは吸います。Linus Torvalds氏：私は無料のビールに興味があります。リチャード・ストールマン：それは限り、私はそれを飲むために持っていないので、大丈夫です。私                   ビールが好きではありません。
		-- LinuxWorld Expo panel, 4 March 1999

%
私は...冷静人いないよ - ブルース・ペレンズ
		-- LinuxWorld Expo panel, 4 March 1999

%
私は他の聞くときので個人的に、私は多くの場合、社会的に良いの話をしません人々は私が私のリボルバーのために到達したときにそれはだ、社会的に良いについて話しています。
		-- Eric Raymond

%
私たちは9ヶ月に生まれ取得するために素敵な何かをしたい場合は、セックスがしなければなりません起こります。我々は両方のために許容可能である性別の種類と楽しみたいです人、誰かがめちゃくちゃされていない種類。それでは、いくつかのクロスを取得してみましょう受精ではなく、誰かがめちゃくちゃ。
		-- Larry Wall

%
私たちは皆、それが5秒で無限ループをする... Linuxは素晴らしいです知っています。
		-- Linus Torvalds

%
はい！はい！はい！ YES、ああ！ （メールで送信、私はメグ・ライアンのように聞こえる;-)
		-- Ian Nandhra

%
<Knghtbrd>私はスラッシュドットのためのフリーソフトウェアについてのエッセイを書き始める場合は、           私を撮影してください。
		-- Ian Nandhra

%
<RoboHak>うーん、ランチは良いアイデアのように聞こえるん<Knghtbrd>はあまりにも良いアイデアのような味になります
		-- Ian Nandhra

%
後記 - 私はサーバールームに走り回っに近い*この*についてですボルトカッターのペア、および大規模な木製の槌、マニアックのように笑って私は周りのボルトカッターを合うことができるすべてのものをカット。そしてそれを打ちますこれは私がすることはできません。ので、私は半インコヒーレント、または本当に*本当に*嫌なようであれば時々、私を許してください。ストレスはかなりのものではありません。 }; P
		-- Phillip R. Jaenke

%
Microsoftのビジネス慣行に不満各企業は、単純ですブッシュ上昇しました。彼らは素敵な外観と素敵な香りがします。ラッキー同社はdethronesたらマイクロソフトは彼らが下にとげを露出させるために彼らの花びらを流します。 A他の名前でとげが多くを傷つけることになります。
		-- Phillip R. Jaenke

%
何かが完了しなければなりませんこれは何かありますしたがって、これが完了する必要があります
		-- The Thatcherite Syllogism

%
<Knghtbrd> xtifr  - 彼は彼の薬オフだときにジェームズの用心=>
		-- The Thatcherite Syllogism

%
無関心は確かに人類の滅亡になりますが、誰が気に？
		-- The Thatcherite Syllogism

%
人間の愚かさの力を過小評価することはありません。
		-- Robert A. Heinlein

%
ゴールド、nは：  ディストリビューションでは比較的希少な柔らかい可鍛性金属。これは、採掘されています  その後すぐに金持ちにそれを与える貧しい男性による地球の奥深くに  金は行っていないが、偉大な刑務所に地球に戻ってそれを埋めます  彼らに何でも。
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
* LILOは、ここOPNにお尻の仮想痛みを宣言します:)
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
"彼らは両方のビジネスである - あなたは彼らに十分なお金を与えている場合、私はよ彼らはあなたが求めるものは何でも地獄やる確認します - > "
		-- David Welton

%
「あなたが嫌い​​な人であることがない権利を持っている。あなたはその権利を放棄した場合あなたが言うと、ここで行うすべてはあなたに対して開催されます。できない場合その後、誰かがキックするために任命されるの嫌いな人であることを停止する余裕マーケットプレイスに離れます。」
		-- Your rights as an irc addict

%
* Simunyeは、彼女は彼女の母親の遺伝子のを持ってとても幸せです彼女はそれらをミスする前に、<Dellaran>あなたがよりよいそれらをバック与えます！
		-- Your rights as an irc addict

%
<Iambe>地球上で最もintellegent人々をコニングすることは容易ではありません
		-- Your rights as an irc addict

%
カリフォルニア、nは：    ラテン語「CALOR」から、「ヒート」（英語のような「カロリー」を意味しますかスペインの「カリエンテ "）;そして、「性交」の「フォーニア ' "か"姦淫。"したがって：ティエラ・デ・カリフォルニア、「ホットセックスの土地。」
		-- Ed Moran

%
* Caytlnはリサをたたきます<Caytln>いがみ合い：P<LisaHere>女の子、私はそれが好きで、それを見ます。<LisaHere> :)<Caytln>数値：D
		-- Ed Moran

%
<MFGolfBal> RIT /アラ：UNIXについては本当に認知症の何かがあります            下着...
		-- Ed Moran

%
Xウィンドウシステム：  標準的なUNIXのグラフィカルな環境。 Linuxでは、これは、通常  XFree86の（http://www.xfree86.org）。あなたはXには、XFree、Xそれを呼び出すことができます  ウィンドウシステム、XF86、または他のもののホスト。 「Xウィンドウ」それを呼び出すと、  誰かがあなたをピシャリし、あなたはそれに値するています。
		-- Ed Moran

%
<Knghtbrd>「通貨コレクターがオフラインになっています。」 「でも、私は再ルーティングよ           二次カップリング。私たちがした場合、位相マニホールド我々を再整列させます           手動にプラズマインダクタマトリックスを使用することができるはず           新しい安っぽいスピンオフシリーズを起動します。」* ShadwDrgnのため息<フェーズ>あなただけでは私のマニホールドを残します<フェーズ>！
		-- Ed Moran

%
*ントウルケンはespecialyy時...小さな子供は絶対に愛らしいあると考えています  彼らはよそのです。
		-- Ed Moran

%
* Overfiendのため息<Overfiend> Netscapeが吸います。<Overfiend>それは流砂のベッドの上で休んで砂上の楼閣です。<エスピー>地震時<Overfiend>竜巻で
		-- Ed Moran

%
<SilverStr>メディア倫理ずっとジャンボエビのような、矛盾した表現であり、            Microsoftは動作します。<MonkAway> NTセキュリティを言及しないように
		-- Ed Moran

%
<Silvrbear> Oxymorons？私は1つ昨日見た - タコベル」に関するパンフレットを            栄養情報」
		-- Ed Moran

%
* Knghtbrdは二連snurf銃と一対のカバーを最大限に引き出します  snurfダーツとイエス<イエス>ミーニー：P
		-- Ed Moran

%
<jgoerzen>ドギー：あなたは非常に不安定な:-)を鳴らします<Knghtbrd> jgoerzen  - 彼はあります。*ドギーはKnghtbrdをのbops<Knghtbrd>参照してください？ = D暴力に訴えます
		-- Ed Moran

%
また、私はSCOがないことに気づいた以来、巨大なUnixのファンでしたUnixの。 - デニス・ベイカー
		-- Ed Moran

%
<dracus> Ctrlキー+オプション+コマンド+ P + R<Knghtbrd> dracus  -  YE GODS！これは、Emacsよりも悪いです！<LauraDax> hehehehe<dracus>それが何をするか聞かないでください：P
		-- Ed Moran

%
<Iambe>あなたは気違いではありません<Knghtbrd>あなたは明らかにまだ十分に私をよく知りません。 =>
		-- Ed Moran

%
* AJがKB ^ ZZZがより約夢見る異なるものを選ぶべきだと考えています   一般的な解像度とポリシーの変更。<KB ^ ZZZ> AJ  - これは悪い兆候である、それについて教えてください
		-- Ed Moran

%
<Crow_>うーん、eximのため--now-くそオプションはありますか？
		-- Ed Moran

%
<Da​​rthVadr>吉良：DARK SIDE、YOUNG ONEに参加。<キラ>ダース、私はダークサイド*い*。
		-- Ed Moran

%
<netgod>フェアノール：uはアメリカの法律のstupidtyの深さの見当がつかない
		-- Ed Moran

%
道路の真ん中で際立っている誰もが私にはロードキルのように見えます。
		-- Linus Torvalds

%
<LILO> "知的所有権を尊重してください！"<LILO> "知性を発揮してください。」 ;）
		-- Linus Torvalds

%
<Knghtbrd>フェアノール - ライセンスの問題が重要です。我々は見ていない場合は、当社           ロバは今、誰かのつもりが出てくると、後で私たちをかみます...
		-- Linus Torvalds

%
「今、私たちはあなたを殺すために必要があるでしょう。」
		-- Linus Torvalds

%
* knghtbrdはすでに想像することができます： "件名：提案することを準備するために[INTENTを   バグレポートの提出]ポリシー文書でタイプミス "
		-- Linus Torvalds

%
<netgod>あわやは、正しい発音が同じように、失われた原因のthats         "ジュエリー"<netgod> :-)それを放棄<セージ>と「色」の正しいスペル:)<BenC>あわや<セージ>とアルミニウム<BenC>または核兵器<セージ>あなたは私のヤンキーな脅威とされていますか？<セージ>ちょうど私たちが爆弾を持っていない原因...<BenC>バック屋黄色の腹オフ
		-- Linus Torvalds

%
<LauraDax>！見た神<Tabi-> LauraDaxは、私が「神」を見て覚えていません
		-- Linus Torvalds

%
<キラ>あなたは外国の軍隊に鼻の仕事を与えて行くの外科戦争のですか？
		-- Linus Torvalds

%
<xtifr>アテナデスクトップ環境！あなたの心の中で、あなたは* *それは知っています        正しい選択！ :)* Knghtbrd THWAPS xtifr
		-- Linus Torvalds

%
<Knghtbrd> shaleh  - 汚れただけ奇妙です。<エスピー>あわや、汚れたがかっこいい<Knghtbrd>エスピー - と奇妙な。<エスピー>はい、奇妙すぎます
		-- Linus Torvalds

%
<xtifr>直接脳インプラント:)<knghtbrd> xtifr  -  yahの、次に使用するコンピュータは、実際に必要とするであろういくつかの           これらの馬鹿だと思いますの！<knghtbrd>;>
		-- Linus Torvalds

%
<Knghtbrd> Overfiendは - ところで、私たちが発見した後にXが1.4 GIGSのすべて取り           構築するために、あなたは喜んでいるが、Xがブロートウェアであることを認めますか？ =><Overfiend> KB：私の答えで16分半のギャップがあります<ACF> knghtbrd：証拠は、Xのみ*第二*最悪のウィンドウであることを存在します      システム;）
		-- Linus Torvalds

%
私が使用した後、<LIW>いまいましい、自律マウスの動きは、通常、開始します      マウスボタン<Wichertさん>、マウスボタンを使用しないでください:)<LIW>ええ、右:)
		-- Linus Torvalds

%
<Knghtbrd>あなたが知っている、Linuxはタックス主演のプラットフォームのゲームを必要としますしかしタックスと少しサイバーのようなもので、<Knghtbrd>ちょっとスーパーMarioish、           バグやborgsとそういったこと...<Knghtbrd>そして、あなたは過去billgatusをジャンプして、彼をドロップするキーを押さなければなりません           溶岩の中へと、あなたは、RMSのように見えるいくつかの男を参照してください           または誰かが「私にタックスを救出していただきありがとうございますと言うが、ライナス           Torvalds氏は別の城であります！ "
		-- Linus Torvalds

%
<Thoth_>うん、まあそれはそれは2.3.1の番号を付けている理由だ...それは私たちのもののためです         誰NTのような稼働時間を欠場
		-- Linus Torvalds

%
<忍>はPerlよりも悪いものがあります.... ASPが頭に浮かぶ
		-- Linus Torvalds

%
*平方メートルそれはハンバーガーのように見える...モニターを凝視...<Knghtbrd>平方メートル - それは悪い兆候です
		-- Linus Torvalds

%
<Knghtbrd> procmailのを呼び出すことMANOJするためにそれを残す "ちっぽけな」
		-- Linus Torvalds

%
<Crow-> Manojさん：まあ、私は "S / 3の＃$％^％{]] [F245 @}」のようなものを理解するカント<Manojさん>クロウ：それは非常に有効ではありません;-)<Knghtbrd> Manojさん - どのように1はするだろう "S / 3の＃$％^％{]] [@ F245}"法的           とにかく？ （そしてそれは何をしますか？笑）<Manojさん> Knghtbrd：あなたがs ///式を完了する必要があります。<Knghtbrd>ああ、すべてのことはありますか？
		-- Linus Torvalds

%
<キラ>エイダ、MILSPECに書き込まれた唯一の言語。<Mikster> <身震い>
		-- Linus Torvalds

%
<BenC> -include ../../debian/el33t.h<BenC> sendmailのビルド...奇妙なヘッダ名:)<イシルドゥア>ハハハ* netgodのlaffs<netgod> BenC：uが私はsendmailのを維持するために使用伝えることができますか？ ：P<BenC>あわや:)
		-- Linus Torvalds

%
<フェーズ>いいえ...私はこれ以上のコーヒーを持ってmusn't！ ;）<Simunye>必ず湯は、フェーズを実行します:)<フェーズ>あなたは本当に私が天井を跳ね返るしたいですか？<Simunye> yesh :)<kira_>天井がgewdで跳ね返っ<フェーズ> [OK]を、それは愚かな質問がありました<kira_>それが問題だ床の上にスプラッティングです。
		-- Linus Torvalds

%
大統領のための<Kensey> RMS ???<RelDrgn> ...またはESR、彼は新しい仕事を望んでいます。）
		-- Linus Torvalds

%
ああ、いや、ない再び。
		-- Manoj Srivastava

%
<Knghtbrd>確かに、RMSは狂信的ですが、私はこれを否定するものではありません。私も言いますよ           彼はほとんどの時間お尻の王室の痛みです。しかし、彼はです           さらにより頻繁に右ではない以上、彼はいくつかのレベルに値します           彼の仕事のための信用と尊敬。私たちは今日ここではないでしょう           彼なし。
		-- Manoj Srivastava

%
<エスピー>明日の労働力に大きな乱れがあるでしょう
		-- May 18, 1999

%
私はボルグの失読症です。あなたのお尻の積層を持つように準備します。
		-- May 18, 1999

%
<NeonKttn>私は高校beacuse中に彼女のクローゼットの中に私を友達に固執していた私           彼女のボーイフレンドは前戯を知っていたことが信じられないだろう...<NeonKttn>私はshould haveの縮約形ポップコーンをもたらしました。 :)
		-- May 18, 1999

%
<Knghtbrd>ハードコピーはwussiesのためであります<トファー>コンピュータ番組リスト....次、のHardCopy上
		-- May 18, 1999

%
<kceee ^>私は、ユーザーが嫌い<knghtbrd>あなたはすでにシステム管理者のように聞こえます！
		-- May 18, 1999

%
<change_m2>ウィルLINUXは、これまで1位達成のようにスライスしたパンを追い越します            人類の？
		-- May 18, 1999

%
<APH> Manojさんは、バグ修正の十字軍のナット起こっています！宇宇！<Knghtbrd> Manojさんは長い時間前にナット行きました。しかし、バグの修正は=クールです>
		-- May 18, 1999

%
から出てくる<RCW>それら明らかに - 細菌のような多色ワーム      Microsoftのbackorifice<RCW>それは、バックオフィスのロゴです
		-- May 18, 1999

%
* Simunyeはoc3-> OC12であります<daem0n> simmy：私をかみます。 :)<Simunye>デーモン：大丈夫:)
		-- May 18, 1999

%
<Overfiend> LILO：それでは、あなたはおそらく責任思想家です。            非常に小さなクラブへようこそ。<LILO> Overfiend：あなたが参加したときに私を歓迎:)
		-- May 18, 1999

%
基本的に、私は彼らがバイナリモジュールのみを使用する場合、人々がいることを知ってほしいです、それは彼らの問題です。私は人々が彼らの骨の中にあることを知りたい、と私それは屋根から叫んだたいです。私は人々が目を覚ますしたいです冷や汗たまに彼らはバイナリモジュールのみを使用している場合。
		-- Linus Torvalds

%
* wichert_はMTAせずにマスターをイメージ<ジェームス> Wichertさん：EHM？それは、BTSのパフォーマンス比較を妨げる可能性があります：P
		-- Linus Torvalds

%
<ヤモリ>うーん...私はの残りの部分からのDebianをseperates他に何だろう        Linuxディストリビューション。<Knghtbrd>ヤモリ - 私たちはサックしないでください<ヤモリ> Knghtbrd：あなたは大勢の人々に対処するときと言うことはありません        これらのディストリビューションFROM<Knghtbrd>ヤモリ - ポイント。
		-- Linus Torvalds

%
原因はXFreeのクローズドソースの開発モデルにそれは不可能ですサポート、または約推測し、前またはベータ版のリリースで機能しますXFreeの。
		-- Marcus Sundberg

%
>>私は本当に、技術的文書として聖書-口語テキストを考えていません。>>しかし... :)>それは手動です - 生活のために。しかし、それは長い時間で更新されていない、多くはそれがだと言うでしょう悲しいことに、日付のうち、上流メンテナは彼に応答しませんEメール。 :-)         - でBranden Robinsonさん、オリバーElphick、とクリス・ウォーターズ           debian-政策へのメッセージ
		-- Marcus Sundberg

%
<Knghtbrd>私はUSER = ID10Tのどこかを必要とする多くの人々を考えることができます！
		-- Marcus Sundberg

%
<スラッシュドット>私の米国のgeograpyは...笑ひどいです<knghtbrd>ので、私です、私はここに住んで
		-- Marcus Sundberg

%
意見なしMoonchild？サタンは明日仕事にスケートれます！
		-- Brett Manz

%
<Knghtbrd>私は本当に、...ずっとすべてでちょうど種類の言葉を望んでいません           魅力的な女性、および無制限の帯域幅！
		-- Brett Manz

%
我々は両方の権利をしている場合は、<Knghtbrd>私は非常に満足していない（私たちはある推測しています）。* Minuplaあなたは年間賞の控えめ手渡します。
		-- Brett Manz

%
私は別の人間との密接な接触を持っていた最後の時間はかなりありました痛みを伴う経験...私はむしろそれが好き...;）
		-- Brett Manz

%
<Apple_IIe>誰もが私の80列のカードを見たことありますか？
		-- Brett Manz

%
<Slackwareの>ああ、ええと、私は何を開始しました:)<Debianの> ROFL ...ディストロニック戦争。* Slackwareのは、単に/、のために/ニックGnomeのニックKDEを待ち、その後世界大戦4   抜け出します<WinNTの>：OP<OpenBSDの> <アヒル><PalmOSの> :)<Slackwareの> /ニックRedHatのをあえてno'one<のTru64>松下電工。
		-- Brett Manz

%
<Crow->イムfcuckingドゥルック* Knghtbrd今夜は言うCrow-すべてのログに記録を確認します...<MrBump> heheh<MrBump>彼は私と結婚するだろうと述べました！畜生！！<Crow->手立てをおいません<Knghtbrd> MrBump  - 彼は酔っていないのです<MrBump> Knghtbrd：私は押しつぶされています。o）
		-- Brett Manz

%
<Knghtbrd> aggh！<Knghtbrd> ITがSTOP MAKE！<Knghtbrd> ITがSTOP MAKE !!
		-- Brett Manz

%
<Knghtbrd> RoboHak  - 大丈夫、パッチが壊れていないですが、私の脳           明らかです<トイレ>それは何も新しいもの（ません。<Knghtbrd>トイレ - 口止め。<Knghtbrd> =>
		-- Brett Manz

%
<DPG>アメリカ人は奇妙です....<xtifr>カリフォルニア州民でも奇妙<Knghtbrd> xtifrは、ポイントを持っています...
		-- Brett Manz

%
*やったが穏やかに微笑みます。<やった>私はknghtbrd年代に得ることについて熱心にかけているようだしたくありません       siglist。
		-- Brett Manz

%
<Culus> DHD：Rあなたの秘密のDebian overstructureの一部？<DHD>なし。秘密のDebian overstructureはありません。<宇宙線>今、誰かがそれを育てていること、のいずれかを起動させ、ものの            :-)<Knghtbrd>宇宙線 - なぜ、過ごすには楽しい方法のように聞こえます           午後= D
		-- Brett Manz

%
<xtifr>あなたはあああなたが、待って....ここで動作するように非常識である必要はありません！        :)
		-- Brett Manz

%
* O-O、彼はそれを行うだろう正確に知っていたので、いつもdebmakeのような...<同上> O-O：あなたが希望;-)
		-- Brett Manz

%
2.3.1がリリースされました。このゲームに新しい人々はそれを覚えておいてください2.3。*リリースは保証なしで、開発カーネルである彼らこと破損しているそのような恐ろしいことを行うようにシステムを引き起こすことはありませんディスクは、発火、またはMindcraftのベンチマークを実行して起動します。
		-- Slashdot

%
{行います    ：}しばらく（HELL_FROZEN_OVER！）。
		-- Slashdot

%
0 7 * * *エコー "... Linuxは単に流行です」|メールbillg@microsoft.com -s = "と覚えて..."
		-- Slashdot

%
<ホップ>キロバイト：私は私がビジネスを行う者で整合性と誠実さを要求<ホップ>彼、することはできません私は私の要求は不合理である知っているが、男は夢を見ることができますか？
		-- Slashdot

%
<jgoerzen> STU：そのマシンああ。あなたは何かが名前のことを考えてはいけません           Stallmanはアルファであることに値しますか？ :-)<STU> jgoerzen：いいえ、実際に、私はprolly 386に名前を付けるために、より傾斜になるだろう      4ラムのメガと40メガハードドライブストールマンと。ノイズのトンを行い、床をガラガラ大きな脂肪ケース付き<STU>* Knghtbrdは笑って彼の側面を保持床に落ちます<STU>と..<STU>ダブルハイトのハードディスクドライブ
		-- Slashdot

%
クリンゴンの関数呼び出しは、「パラメータ」を持っていない - 彼らは「引数」を持っています
		-- and they ALWAYS WIN THEM.

%
* Knghtkttyはズッキーニが議論になった方法をお願いするつもりはありません...
		-- and they ALWAYS WIN THEM.

%
<Knghtbrd>件名：[GRの提案]私たちはささいな事柄に投票すべきか？
		-- and they ALWAYS WIN THEM.

%
<やった>入れ*その*あなたの中に.SIGと、Knghtbrdそれを吸います。>：<Culus>あなたは、彼がこれを読むことを知っています<やった> heheheheh。
		-- and they ALWAYS WIN THEM.

%
「人生を通して、あなたの旅のように与えるためにすべての今して時間がかかります他の仲間のためにと思いました。彼は何かをプロットすることができました。」
		-- Hagar the Horrible

%
<Knghtbrd>さて、あなたの人々はのBSDMアプリケーションについて話し始めています           ネットワークハードウェア...私は私がオフに実行し、有益な何かをするだろうと思います           そして、Debianishと、この1の外出...<Knghtbrd>（変更の場合）
		-- Hagar the Horrible

%
<Knghtbrd> mariab  -  Debianはいくつかの非常に愚かなを持っていないとは思わないし、           前の明白なバグ我々はリリース前に<Knghtbrd>もちろん、我々は通常= D私たちを修正
		-- Hagar the Horrible

%
<Knghtbrd> mariab  - 私はDebianの開発者です。 Red Hatは「敵」ですか           私は推測そのような何か..それでも、型キャストRHユーザー           完全にデフォルトで壊れ馬鹿またはそれらの分布           完全な、総FUDです。
		-- Hagar the Horrible

%
>>しかしIANAL、もちろん。>> IANALのいずれか。私の息子はあるが、私は彼に尋ねた場合、私は答え、私を得るかもしれません>聞きしたいとは思わないでしょう。「ここに私の請求書です。」 ？ = D
		-- Hagar the Horrible

%
> [OK]を、私はあなたが:-)をやっているか知っているを参照してください。それか、私はそれを偽造でかなり良い得ているのどちらか。
		-- Hagar the Horrible

%
<Wichertさん>午前8時は目を覚ましすべきungoldly時間です:)*ゴルゴは通常、午前11時に起きます
		-- Hagar the Horrible

%
いいえカバルはありません。
		-- Hagar the Horrible

%
<_Anarchy_> ACF：多分4月1日、来年のスラッシュドット」はロブマールダを実行する必要があります            Debianプロジェクトのヘッドとして新しい仕事を受け入れる」8）
		-- Hagar the Horrible

%
* netgodは彼のメールボックスを開くとすぐに彼はhadnt望みます
		-- Hagar the Horrible

%
<frogbert>そのはハード胸withoutnレズビアンである...人々が取るいけません           あなた真剣に
		-- Hagar the Horrible

%
おそらく、Debianはなく、技術的な卓越性の詳細については懸念していますソフトウェアを壊すことにより、使いやすさ。前者では、得意とすることができます。の中に後者は、Microsoftにフィールドを認める必要があります。私が行きたい場所を推測今日？
		-- Manoj Srivastava

%
* PerlGeekは本当に宇宙人であります* Knghtkttyは考えているPerlGeek
		-- Manoj Srivastava

%
<netgod>私のクライアントは厳しく所有されています<netgod>この男は、ルートを持ってパケットスニファ、インストールの.rhostsを実行し、バックドアは、持っている、と呼ばれる/ libに/ ""に全く新しいディレクトリを置きますスマーフィングと殺害のツールの完全なスイート<netgod>唯一のミスは、ログファイルを削除されませんでした<netgod>問題は根がハッキングされた方法であり、私はuのを教えcouldntのこと<netgod>それは、Debianボックス、もちろん、ではありません* netgodは、Debianのボックスは、ハッカーがそのまま残された唯一の1であるノート
		-- wonder why

%
* joeyh CVS自分のホームディレクトリをコミットします。 AAAAAA<ドラウ> eeeeeeek<ドラウ> joeyh：それは単に悪です。期間。
		-- wonder why

%
<Kethryvis> Gruuk：UFiesは上記と人類を超えています:)
		-- wonder why

%
私はdpkgののバグリストに何かを見つけることを試みるのに長い時間前に停止しました。私たちは、ギネスブックのエントリのために実行する必要があります。
		-- Stephane Bortzmeyer

%
<ahzz_>私は17Gは十分ではダメ考え出しました。
		-- Stephane Bortzmeyer

%
<n3tg0d>は/ usr / binに/ emacsのはまだの/ etc /シェルに置かれていますか？ ：P
		-- Stephane Bortzmeyer

%
* joeyhは閉じるようにクラッシュするNetscapeの素晴らしい能力を活用しています        キー一発で10の窓<joeyh>今それは進歩です！<Knghtbrd>バスエラー=>
		-- Stephane Bortzmeyer

%
<言葉遊び>あなたは "秒あたりの文字数」であなたの振動を測定しますか？私が持っていますあなたのための悪いニュース、C90は、あなたが自慰行為をしてきましたドットマトリックスプリンタ。
		-- Stephane Bortzmeyer

%
こんにちは！私は.signatureウイルスです！私を助けるためにあなたの〜/ .signatureに私をコピーしsprea =D！
		-- Stephane Bortzmeyer

%
* Knghtkttyは、コンパイラと約甘いThylaへナッシング（ものをささやきます            グラフィックスとラムのアップグレードと大きなハードドライブ...）<Thyla> oooooooooOOOOOOOOOO<Infinitas> Knghtktty：それは積極的にポルノの...* Thylaはエクスタシーのフィットに消灯します...
		-- Stephane Bortzmeyer

%
<Sanaya>君たちはすべての病気です！私はyaを教え病気病気病気;）
		-- Stephane Bortzmeyer

%
* BMAはヤンクです* KnghtbrdはKnghtbrdです* DHDもヤンクです*エスピーは悪であります* Knghtbrdはエスピーを考えています
		-- Stephane Bortzmeyer

%
* BMAの不思議これはKnghtbrd .SIGを作れば
		-- Stephane Bortzmeyer

%
Techicalソリューションは、議決権の問題ではありません。米国の二つの法律状態はほぼ円周率の値が正確に、3.14であることを決めました。一般投票正しい解決策のためになりません。
		-- Manoj Srivastava

%
<AJ> <Knghtbrd>犯罪によって証明されるように、世界的な張力（の増加<AJ>とその期間にわたるその他もろもろ）は、Linuxによく似ています1993年以来<AJ>成長<AJ> `` Linuxは、世界的な犯罪の流行にリンク!! ''
		-- Manoj Srivastava

%
<テラー>ここで、私と私は、この手提げ籠に何をやっていますか？
		-- Manoj Srivastava

%
このデータベースは、利益のために使用されていないので、全体の作品ではありませんので、我々はそれを理解として公開、それは、公正使用に該当します。しかし、もしあれば丸出しの馬鹿はこのオフ利益を上げることを決定し、彼らがする必要があります。二重のすべてをチェックし...
		-- Notes included with the default fortunes database

%
朝食を望んでいる猫にはスヌーズボタンはありません。
		-- Notes included with the default fortunes database

%
件名：バグ＃の42432：のdebian-ポリシー：の証明のためのドラフトのためのCTVの提案CTVのためのCTVの提案のための提案のためのドラフトのためのコンセプトは、上決定します我々はCTV上を持っているshoudかどうかにCTVのためのCTVの提案/ usr / docになりまして、/ usr / share / docへの移行、またはそれ以降。
		-- Ed Lang

%
<Knghtbrd>これは、いずれかのトラックボールです<Wichertさん>それは、げっ歯類ではありませんので、<Wichertさん>それが突き出ボールと糞です<Wichertさん>あなたは絶えず愛撫します
		-- Ed Lang

%
* HomeySanが表示するパパ・ジョンズ・ピザのを待ちます<ravenos>ミリメートル。パパジョン。<HomeySan>うまくいけば、彼らはかわいい配達ドライバーを送信<ravenos>彼らはここでそれを持っていけません。<Dr_Stein>なぜ？あなたはつもり代わりにドライバーを食べますか？
		-- Ed Lang

%
<netgod>それは私である、またはKnghtbrdがいびきをかいているのですか？<joeyh>彼らはknghtbrd殺しました！<netgod> Kysh：Wichertさん、ヤモリ、joeyh、と私は無視しようとしている部屋にいます          Knghtbrd<Kysh> netgod：Knghtbrdは無視するのは難しいです。
		-- Ed Lang

%
<やった>マン、私はknghtbrdが彼のSIGリストのことをつかむためにここにいたいです。[...数時間後...]<Knghtbrd>やったが、vewyよく私を知って、彼をしませんか？<Knghtbrd> muahahahaha
		-- Ed Lang

%
NERFダーツを持つ* Knghtbrdの毛皮のWichertさん* WichertさんにはICBMのnerfsがまだ存在しないノートとkngtbrdを無視します<Knghtbrd> Wichertさん - ただ、NERFのガトリング銃を見た後、のICBMを待ちます           遠く（わずか1時間または2のためにのろわれたものをポンプではありません           すべてであります...）
		-- Ed Lang

%
インストールされているオペレーティングシステム：  *のDebian GNU / Linux 2.1の4 CDセット（www.chguy.netから$ 20と、価格は含まれて    税金、出荷、FSFから$ 3寄付）。 2 CDは、CD 2枚のバイナリです    完全なソースコード。  * Windowsの98 Second Editionのバージョン（Megadepot.comを通じて$ 136、アップグレード    価格は）税/送料は含まれていません。驚くべきことに、何のソースコードはありません    含まれています。
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
このキャッチフレーズを盗みます。やった。
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
<bfextu> nooooああ、Knghtbrdのは、銃を持って:)<ドギー> ^^音楽を挿入します^^<Knghtbrd> bfextu  -  O /〜誰もが実行O上にある/〜<bfextu> O /〜逃げる、離れてからruuuuun有料AY-A​​IN​​ O /〜
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
<マーキュリー> emacsのない侮辱、ちょうどコメントのこと、文字通り、吸います          顕著な引力を持ってするのに十分な大きさ...
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
コンピュータとして、私は面白い技術であなたの信仰を見つけます。
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
* Knghtbrdはクリスに3を割り当てわたしのほかクリスという名前が付けられ、他の*変数の不思議<Knghtbrd>変数 - あなた。 =>* Knghtbrdは劇的に言って、変数を待つ "私はSO使用を感じます！"<変数> Knghtbrd：:)*変数++<変数> :)
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
*エスピーは、私は地獄--toのduploadを行うことができますので、「地獄」と呼ばれるupladキューを熟考します
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
<Valkyrja> javaの、ほん、時々私は本当にあなたをピシャリしたいです。<Knghtbrd> Valkyrja  - 彼はあまりそれを楽しむだろう<Reteo> Valkyrja：yahの、カプチーノにjavaのビート...先に行くとそれを行います！ :-)
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
<タリ>はvewwy vewwy qwuiet ..私はhuntin wuntimeのewwos
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
Red Hatは最近、セキュリティアドバイザリ（：030から01 RHSA-19​​99）をリリースしましたいるVixieのcronパッケージのバッファオーバーフローをカバーしています。 Debianは持っています2年前にこのバグを発見し、それを修正。したがってバージョンで両方、安定と不安定な、のDebianディストリビューションではありませんこの問題に対して脆弱..
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
まず第一に - クエイク単に信じられないです。それはあなたが繰り返しあなたを殺すことができます逮捕されることなくオフィスで上司。 :)
		-- Signal 11, in a slashdot comment

%
ルーカスの法則：悪は_stupid_を雇うために良い常に、勝ちます             エンジニア。
		-- Signal 11, in a slashdot comment

%
* TribFurryのみUCSDからスパムメールを取得...私はからの電子メールを取得するために使用します            私自身が、私は自分自身を好きではなかったことを決めたと話して停止しました	    私に
		-- Signal 11, in a slashdot comment

%
寮の冷蔵庫の<rain_work>ノート... "内容を食べた方へ            「ジェームスラベルされたコンテナの - 警告、それは私の生物学でした実験 "
		-- Signal 11, in a slashdot comment

%
化学実験室での<KatanaJ>（注）この冷蔵庫が防​​されていません」fridge-          証明"。
		-- Signal 11, in a slashdot comment

%
<KnaraKat> DalNet IRCのスペシャルオリンピックスのようなものです。がたくさんあり​​ます           よだれゴーイン上の誰もがある「勝者」。
		-- Signal 11, in a slashdot comment

%
しかし、修正dpkgが実行不可能であり、我々は他のものの間に合意しましたが、私たちの心の最前線に私達のユーザーのニーズを保ちます。以下とからユーザーの視点、正常にきちんとシステムを維持何か場合は、とは、今* *のような理想的なファンタジーよりもはるかに良いされて動作しますdpkgの作業。
		-- Manoj Srivastava

%
すべてのビジョンのために等しい反対のリビジョンがあります。
		-- Manoj Srivastava

%
<EPSILON3> Knghtbrd我々はlameassの発言を望んでいた場合、我々が言っているだろう。           ねえ、neckro
		-- Manoj Srivastava

%
<tigah _->私は/ tmpのために4ギガバイトを持っています<Knghtbrd>あなたは4Gに/ tmpで何をしますか？ Xをコンパイル？<tigah _->はい
		-- Manoj Srivastava

%
<KnaraKat>私をかみます。* TheOneは、いくつかの塩を取得し、その後KnaraKatに少しかじるへ進みます         ビット....
		-- Manoj Srivastava

%
* Knghtbrdは、彼が脳今夜のためにジャガイモをすりつぶしたノート<ワルキューレ> yumを、私はいくつかを持つことができますか？<Knghtbrd>ええと...* Knghtbrdはヴァルキリーから隠し
		-- Manoj Srivastava

%
<Knghtbrd> joeyhは今ソファの端末を持っていますか？<Knghtbrd>あの男が配線され、私は=>誓います<ドギー> Knghtbrd：ラップトップ<ドギー>と私は猫を意味するものではありません。
		-- Manoj Srivastava

%
最近のスレッドのいくつかを考えると、インタラクティブな議論がかもしれません一方で、審判の存在下では、キャンバス上で実施する必要がありますパッド入りの手袋を身に着けています。 ;-)
		-- Phil Hands

%
<ジェームス>しかし、その後、私はアタリを使用し、私はで宝くじを獲得する可能性が高くなりました        同時にX加速を受けるよりも10カ国
		-- Phil Hands

%
*誰もが彼がどのように背の高い知りたいなぜ不思議joeyh<ジェームス> joeyh：それは狙撃兵を助けます
		-- Phil Hands

%
*彼はtehのXのメンテナ前3.3.5-1にアップグレードした理由BenCが不思議
		-- Phil Hands

%
私が発射されると思い前に<Delenn>私は24時間を通してそれをすることはないだろう         グリルとバービーに数人の友人をぴしゃり。<spacemoos>なぜあなたはバービーと友達に平手打ちだろう、ちょっと変態のthats
		-- Phil Hands

%
実際に..の多くの... NSAがあるとないもののこのモデルに基づいて、これを読んで人々は... / NSAのメンバーです。ニュース「やっぱありますオタク」。NSAコーヒーマシンで月曜日の朝{）：NSAのAGENT 1：やあみんな、あなたは週末の間、スラッシュドットをチェックアウトしたのですか？    AGENT 2：いいえ、私はMandrakeの6.1をインストールしていたと私はくそを取得coulnd't             PPP接続のアップ..    AGENT 1：まあそれをチェックアウト...彼らは私たちににしています。
		-- Chris Moyer <cdmoyer@starmail.com>

%
テクノロジーは、メーカー間constandの戦いは大きなを生産しているし、もっと馬鹿プルーフシステムや性質が大きく、より良い馬鹿を生成します。
		-- Slashdot signature

%
knghtbrd：そこにはスプーンないかも​​しれないが、あなたはの脆弱性を見つけることができますeye_render_shiny_object.c？
		-- rcw

%
<喜び>すごい...簡単な数学は、Debian開発者がより多くを閉じていることを示しています      私たちのBTSが存在するのでより* 31 * *千*バグレポート！マイクロソフトよりも約30999以上である<喜び>;）
		-- rcw

%
上記は、JUST意見ですしてはならないことを<Knghtbrd>注記事実情報のいかなるMEASUREを含むと解釈。 THE           SPEAKERはEVERYTHING AND EVERYONEを負いません。それに対処。
		-- rcw

%
<ジェームス>の任意のgnomeは周りフリーク？<Knghtbrd>ではない私は、私はちょうどフリークです
		-- rcw

%
<Madax>ああ<Madax>オタクの集まり....<Madax>私は今それをかぐことができます
		-- rcw

%
<Knghtbrd>ウィンドウメーカーを愛することを学びます。<Knghtbrd>少しNeXTStepのは、魂のために良いです。
		-- rcw

%
警告：それはGNOMEは、恐れることだ、Dependsとラインの非常に恐れて
		-- James Troup

%
<Culus> Hhhmmmmmmmm牛のための<Culus>ウォーターベッド<Culus> eleet<CAS> Culus：なぜ牛はウォーターベッドが必要なのでしょうか？<Culus> CAS：暖かく快適であることを
		-- James Troup

%
あなたは何を食べている場合は、私はそれが私のチーズデニッシュを作ると思います。
		-- Anonymous

%
あなたは明らかであるだけ愚かな過ちを犯して起動すると、ザッツを<ホップ>      あなたは有能な取得を開始するときあなたは基本的な誤解のミスをしていないため、<ホップ><ホップ>と*良い*記号のthats。
		-- Anonymous

%
あなたは、あなたをライオンをキャッチするためにアフリカへのサファリに行くときに、<LILO>それは、奇妙です       生きているそれを見つけると、それは充電し、その後、あなたはそれを殺します<LILO>あなたは、Palm Vxのを見つけるために、サウスベイへのサファリに行くとき、あなたが見つけます       それは死んだと家にそれを取ると、それが到着した後、それが充電:)
		-- Anonymous

%
それはある種のであるかのように<LILO>私は*流血*マニュアルを読むことができます       宗教的な道は、あなたが達成することができ悟りの形態を説明       山で10年後に:)
		-- Anonymous

%
ゲイツの法則：18ヶ月毎に、ソフトウェアの半分の速度。
		-- Anonymous

%
<knghtbrd> Solver_：グループに音をいじりする必要があります追加するユーザー           オーディオ..デバイスは、すべてのグループのオーディオであることを確認します（LS -l           それはおそらくだ場合は/ dev / dspのはあなたに最速の指示を与えます右セット）とあなたのカード用のサウンドサポートでカーネルを構築<knghtbrd>または任意にalsaのソースをインストールし、そのためのモジュールをビルド           メイクkpkgで<knghtbrd> OR（推奨されません）を取得し、邪悪なOSS / Linuxの悪をインストール           non-freeの悪バイナリのみ悪ドライバー---しかしそれらは悪です。そして、私はそれはお勧めできませんことを言及しましたか？
		-- Anonymous

%
私は、IRCは、我々が話題スペースが不足している---しかし仕事に行くされていないと思います！
		-- Joseph Carter

%
「パシフィック・ベルカスタマー・サービスは、これは[..]、どのように私はあなたを提供することができます優れた顧客サービス今日は？」「HAHAHAHAHA !!それは良いことだ、私はそれが好き.. "「ええと、おかげで、彼らは私たちが言うにします。」
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
<danpat>オムニック：流血newzealanders<オムニックは> danpat：それに靴下を置きます<danpat>あわや:)<knghtbrd> .nz'ersの楽しさが異なることばかり---それらはすべてweird're* knghtbrdの皮<オムニック>ふん！
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
<喜び> Flinny：黒のcrontab魔術ちょっともの:)<knghtbrd>ジョイ：平均の人々はたき火の周りに裸で踊ることを得ることがありません           奇妙なことを唱えそして愚かでは約彼らの腕を振って           方法？<RCW> knghtbrd：人々はnovareで行う*あなたが*どう思いますか？
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
<knghtbrd> * snipsnip *<RCW>まあ、幸運-データベース編集の音ということですか？<喜び>ああ、ええと<knghtbrd>はい=>
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
その場しのぎのだ<喜び>（TM）<knghtbrdは>それは（tm）の作品<喜び> AIX作品（TM）<knghtbrd>いいえ、それはしていません<knghtbrd> =>
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
「天才と愚かさの違いは、天才が、それはだということです限界。 "
		-- Albert Einstein

%
<knghtbrd>米国の暗号法違反のために誰かが得るだろう充電の場合           あなただけ敬遠しがち電荷にそれらを「調査」、法廷外で笑いました           反逆の！<knghtbrd>紅茶、誰？<エスピー>私はむしろ、政治家の代わりにお茶を紛らすでしょう:)<STU> ESPY：政治家は当たり前、鰓を持っています<エスピー>イタチはえらを持っていません
		-- Albert Einstein

%
私はトラブルLinuxをインストールしている場合は、何かが間違っています。非常に間違っ。
		-- Linus Torvalds

%
* bma_homeはあなたを模索します<bma_home> "oups、間違ったチャネル」<bma_home> </ ACF><CERB>私を模索終了<ドギー>あなたがそれを好き知っています。<bma_home>実際に、それはあった、「私の赤ちゃんを模索」<gecko->私の息子に触れ、あなたは死ぬ、BMA;）<ドギー> gecko-：しかし、あなたの妻は大丈夫でしょうか？
		-- Linus Torvalds

%
ハードウェアなしで、コンピュータのマニュアルを読むことは読書のようにイライラさせられますソフトウェアなしのセックスマニュアル。
		-- Arthur C Clarke

%
<knghtbrd>（TINC）<エスピー>（ytitac）<knghtbrd>（ntinac）<エスピー>（it）<knghtbrd>（中）*エスピーは、ときに、他の側ACR ^ Winitialismsで話していることは怖いですノート  あなたを理解します
		-- Arthur C Clarke

%
<knghtbrd>それは、ほとんどの古代のUnixがY2K準拠しています残念です<|雨|>あまりにも悪いですか？<|雨|>なぜ、人々は2038年までアップグレードされませんので？
		-- Arthur C Clarke

%
<Espy_on_crack> "私は" Linuxの6.1 'をインストール、それは私のunixことはありません。                教祖？ "<BenC> Espy_on_crack：いいえ、あなたはあなたが前にそれを2回インストールする必要があります       グル...あなたはそれを行うことができます一度証明するために、第二は、物事を修正します       あなたは、最初の時間を破りました<Espy_on_crack>右ああ、どのように愚かな私の
		-- Arthur C Clarke

%
* knghtbrdは、ETのことを行います<knghtbrd>誰発言のn-呪文を持って？
		-- Arthur C Clarke

%
<オムニック>別の.SIG加え
		-- Arthur C Clarke

%
私は遺伝子プールは少し塩素を使用することができると思うし始めています。
		-- Arthur C Clarke

%
それはあなたが思うほどBADだ、と彼らはあなたを得るために出ています。
		-- Arthur C Clarke

%
<エスピー>注意して、いくつかなじるはあなたを引用する場合があります<エスピー>コンテキストのうち...
		-- Arthur C Clarke

%
*** #redhatのためのトピック：RedHatのは、すべてのあなたの問題への答えです。それ    あまりにも開始することができました！
		-- Arthur C Clarke

%
* cesarbの不思議は、カーマックはで受信終わる週未満であれば  4であるクエイク・ソースのバージョンの電子メールの礼儀コピー  彼の仮想の手から出たものよりも速く倍...
		-- Arthur C Clarke

%
<Knghtbrd> JHM：私はカーネルソースに地震を入れていませんよ<Knghtbrd>が、我々は1アップにブートフロッピーで地震を置くべきです           Calderaのテトリスゲーム..;>
		-- Arthur C Clarke

%
銃は人を殺すことはありません。これは、それらの気弾です。銃はちょうどそれらを行かせます本当に本当に速いです。
		-- Jake Johanson

%
<エスピー>私たちは "WTF-用途-この「「コア」にメイン分割する必要があると
		-- Jake Johanson

%
<Culus->のlibc6は必須ではありません：|
		-- Jake Johanson

%
<DHD>地震のための特別なクリスマスパックがあります<DHD>あなたはフューチュラマにサンタのロボットのようになり得ますか？<ダナム> DHD：かなりアンバランス試合になるだろう...<Knghtbrd>ダナム：それはアイデアです。 ;>
		-- Jake Johanson

%
<Knghtbrd> GNUコーディング標準の問題点は、と仮定していますそれがケースであれば、世界の誰もが自由に、.. emacsのを使用しています           我々は、すべての手首の問題を抱えていることになるので、ソフトウェアが死ぬだろう今もはやによってRMSのようなコードすることができます。 ;>
		-- Jake Johanson

%
勘弁してくれよ！政治的な抗議！ちぇっ。そのアナキストの精神はどこにありますか？ ;-)
		-- Decklin Foster

%
私たちは、あなたのアップので、当社の基準を引き上げてきました！
		-- Decklin Foster

%
*やったが、今やった夕食として知られています* Knghtbrdはやった上で少し塩を振りかけます<Knghtbrd>私は前にやったを持っていたことがありません...ホープは、彼らがおいしいです<やったディナー> noooo！<やったディナー>私を食べてはいけません！* Knghtbrdは笑...彼は彼に話して夕食を望んでいないことを決定します
		-- Decklin Foster

%
【地震で不正行為を防止するための措置に関して】私が意味する、限り、私が作ることができるように私のロケットランチャーは、大きなトゥインキーのように見えます私は幸せになります。）
		-- Qeyser <keyser@jhu.edu>

%
<Knghtbrd> r0bert：要するに、我々はいくつかのことを移動しているクライアント           現在、物事にサーバーを伝える責任があります           自身のためにサーバーをチェックネオ」は何のスプーンがありません」と言う場合は<Knghtbrd>、マトリックスは、ああ」と言うだろう           何の不正行為は---ありません！」<ホリス>しかし、彼はカンフーを知っています...<Knghtbrd>確かに彼はありませんが、私はロケットランチャーを持っています。
		-- Qeyser <keyser@jhu.edu>

%
*マーキュリーは冷静XT-リームの腕を削除します..*水銀はその後、XT-リームの腕とXT-リームを倒すに移行します。<Knghtbrd>うわー、すべてこの地震のハッキングは、ここで水銀は暴力的な作っています*真央は地震鍛造プロジェクトは良い手にある嬉しいです
		-- Qeyser <keyser@jhu.edu>

%
<Knghtbrd> CVS /エントリーは、私が「変更」するために必要なラインを持っていました<マーキュリー> Knghtbrdは：そのような言及しようとしました.. <G><マーキュリー> Knghtbrd：コミットする今、準備はいいですか？<Knghtbrd>私に幸運を願って<Knghtbrd>水星：それはコミットしています<Knghtbrd>水星：およびすべてのことの後、私はあまりにもする必要があります。
		-- Qeyser <keyser@jhu.edu>

%
* Knghtbrdは彼のつま先を横切ります<Knghtbrd>（私は私の指を交差させた場合には、入力するのは難しいだろう）
		-- Qeyser <keyser@jhu.edu>

%
<ドギー>携帯電話を持っていることについての悪い事があります。<ドギー>私はいつでも到達することができます。 ：|私はすべての回で鉱山をオフに残す理由<wmono>それはです。 ;>
		-- Qeyser <keyser@jhu.edu>

%
<柵>どのように我々は、というように'00や'01や'02と発音するつもりですか？<刑事> naughtiesに挨拶、年代にさよならを言います。 :)
		-- Qeyser <keyser@jhu.edu>

%
<刑事>は、ユーザーが、それを自分の足で銃を指し、トリガーを引く場合       私たちの仕事は、それが想定通りにどこに弾丸が確実に受けるようにすることです。
		-- Qeyser <keyser@jhu.edu>

%
<マーキュリー>警告され、私はluserの頭を打つために使用できるキーボードを持っています          ]：で、次に（= ...使用し続けます<刑事>水星：ああ、IBM。 :)
		-- Qeyser <keyser@jhu.edu>

%
<柵> knght、ちぇっ、あなたが文脈の外に私の言葉を貼り付けます           #debianか何か？<柵>;）>; <Knghtbrd>いいえ、私はおそらくあるべきです<柵>ああドール！
		-- Qeyser <keyser@jhu.edu>

%
<CAS>水星：GPMは非常に良いのWebブラウザではありません。直す。
		-- Qeyser <keyser@jhu.edu>

%
<CAS>よくそこ屋に行きます。 IRCに愚かな何かを言うと、それを持っています      誰かの.SIGファイルに永遠に不死化
		-- Qeyser <keyser@jhu.edu>

%
マイクロソフトは、ボルグとフェレンギ間のクロスです。残念ながら、彼らは彼らを行うために、マーケティングやフェレンギ人を行うためにボーグを使用プログラミング。
		-- Simon Slavin

%
私はむしろ10よりも誰か他の人のソースコードを読んで、10時間を費やすだろう分ではありません技術的な支援を待ってMusakを聴きます。
		-- Dr. Greg Wettstein, Roger Maris Cancer Center

%
どこにあなたが今日つもりだと思いますか？
		-- Dr. Greg Wettstein, Roger Maris Cancer Center

%
私はY2Kのための暗がりおよび運命予測のすべての種類を聞いたので、私されてんです 私は専門家が与えてきたアドバイスのいくつかに耳を傾けるだろうと思っていました： 、車のガソリンタンクを満タンに缶詰を買いだめ、バスタブを埋めます 水と、など。私は昨年末、私の準備を完了したときに、私は完全に目を覚ましていなかったと思います夜。今朝私は、水をガソリンに浸したキッチンの棚を発見しました車のガソリンタンク、と私の浴槽の中で焼かれた豆を充填しました。
		-- Dan Pearl in a message to rec.humor.funny

%
<ターザン>ねえ、あなたのPIRCHか何かから落ちたのですか？<knghtbrd>私？あわや。
		-- Dan Pearl in a message to rec.humor.funny

%
<エスピー>あなたは焼きです<knghtbrd>エスピー：半分だけので、
		-- Dan Pearl in a message to rec.humor.funny

%
<ダークエンジェル>私は一般的に「実験的」であるものは使用しないでくださいと            「警告」は、すべてその上に貼り付けます<ダークエンジェル>いいえ、私はそのダムはないよ...笑<Knghtbrd> ...*ダークエンジェルは、最新の不安定なカーネルをダウンロードみなし
		-- Dan Pearl in a message to rec.humor.funny

%
<Wichertさん> solarisのは、BSDであるので、それは動作するはずです*エスピーは離れWichertさんのクラックパイプを取ります
		-- Dan Pearl in a message to rec.humor.funny

%
<Knghtbrd>それはあまりにも悪い、最も古いのUnixは、西暦2000年問題への対応が判明しています<Knghtbrd>それは、人々はまだ30年でそれらを実行していることを意味しますので、           = PY2Kが効果的にオフに殺された場合、<Knghtbrd>それはそんなによりよいだっただろう           HP-UX、AIX、SunOSの、等;><エスピー> Knghtbrd：PH-UX、痛み、およびsolartus「古い」のと​​き以来？
		-- Dan Pearl in a message to rec.humor.funny

%
* gxam驚異これらすべてのグローバルが本当に必要な場合<Knghtbrd>現時点ではそれらのほとんどはい<Knghtbrd>私たちは本当にいくつかの点でそれらをクリーンアップする必要があります<Knghtbrd> gxam：グローバルは、私たちが向かって移動として離れて行く必要があります           モジュール性と狂気（すなわち、libtoolの）
		-- Dan Pearl in a message to rec.humor.funny

%
<猛禽> ADAMELは、私はあなたが私の固定のコードは動作しませんでしたと思います<猛禽>私は、作業コードをコミットしていてはいけません<Knghtbrd>猛禽類：それは今までに起こったのは今回が初めてだように= P
		-- Dan Pearl in a message to rec.humor.funny

%
<マーキュリー> Knghtbrd：-3dfxまたは-svgaを使用していますか？<Knghtbrd>マーキュリーはそれでまともな何かを行います<Knghtbrd>水星：両方--- SVGAのsig11年代、-3dfx SIG4さん<Knghtbrd>水星：それは十分な権利ではありませんか？ ;>
		-- Dan Pearl in a message to rec.humor.funny

%
<Knghtbrd>私たちはどのようには考えていることがあります...私たちがやっていることを知って、私たちを信頼           我々はそれをやっているが、我々は我々がやっていることを知っています。
		-- Dan Pearl in a message to rec.humor.funny

%
<マーキュリー> <CJ |ビズキット-0->私は、Linuxサーバカントーにアップロードすることができます<マーキュリー> <CJ |ビズキット-0->私は1つ上のシェルアカウントを持って<マーキュリー> <マーキュリー>いただきました、それが実行していますか？<マーキュリー> <CJ |ビズキット-0->うーん<マーキュリー> <CJ |ビズキット-0-> apacheの私は思います<マーキュリー>ヘルプ、助けてください..*オムニ笑っ
		-- Dan Pearl in a message to rec.humor.funny

%
それが唯一のアーチに影響を与える場合、<JT>バグがクリティカルマークする必要がありますか？<ジェームズ・workaway> JT：多分そのアーチのためのrcが、アーチのものの種類                 特定のバグはまれです...<JT>ではない、それはgccのバグに起因していたとき<ドギーは> JT：gccがその弓から削除されます。 :)
		-- Dan Pearl in a message to rec.humor.funny

%
<EDLIN> LWE？<EDLIN> LinuxのW ?? E ??eatyouます<SEES><JHM>万博？<EDLIN>私が参照してください。
		-- Dan Pearl in a message to rec.humor.funny

%
「わずかな料金」。どのような醜い文。それは、そのものの一つですあなたが聞いている場合、あなたはそれを余裕がないことを意味します。
		-- Linus Torvalds

%
<刑事>あなたはあなたの宿題をGPL？ :)<knghtbrd> YAH = D<knghtbrd>誰もが私の宿題を使用または変更することが許可されているが、彼らの場合           彼らは完全な機械可読を含める必要があります変更を配信           ソースコードは、>
		-- Linus Torvalds

%
* knghtbrdは、毎日、より確信し、ほとんどのC ++プログラマーは何を知っていないということです           C ++は、このようないわれのない非難を持っている理由です彼らがやっている地獄、<Culus>キロバイト：ほとんどのCプログラマーは、彼らがやっているかわからない、それはちょうどそれを作ります        簡単に非表示にする：PP：<Culus> proftpdは、例えば、参照してください。
		-- Linus Torvalds

%
<Culus>そして、私はperlの上で開始されません！<Culus>：><shaleh> perlが悪を超えています<ジム>あなたはまだPerlを知らないのか？<netgod>お奨めはありません定義可能な構文を持つ言語を愛します
		-- Linus Torvalds

%
<ドギー>猫は/ dev /ランダム| perlの？<shaleh>ドギー：それはまた、有効なsendmail.cfです<ドギー> :)* knghtbrd手は無意味な使用・オブ・猫賞をドギー* shalehはそれを試してみたいが、恐れています
		-- Linus Torvalds

%
<DHD> perlの<は/ dev /緊縛<knghtbrd>あなたは/ dev /緊縛がありますか？<DHD>確かに、それはpseudosadomasochistic乱数ジェネレータです
		-- Linus Torvalds

%
<Kysh_>ジョーイ：私は今それによ.. 3 1.3GBのディスク、128Mラム、デュアル50MHzの        （クワッド最高250MHz）<Kysh_>キャッチは、それが約12A 8で110Vを引くということです><Culus> 12A！<Culus>さて、私のストーブは3000Wで、この日は1320Wです<Culusは>あなたはここでの問題を参照していますヘアドライヤーのようなものです<CALC> 1320Wの日、:)
		-- Linus Torvalds

%
* joeyh_は、psを実行し、awkのコードの10行を見ます* joeyh_は恐怖で反跳
		-- Linus Torvalds

%
<knghtbrd> joeyh：午前中は昨日とpacbellが言ったので、私はダウンしていました           AT＆Tのせいだったと今朝、ほぼすべての状態の           ダウンしていました<RCW>人々はインターネットが核ホロコーストを生き残ることができると主張する理由を知りません      それはバックホーを生き残ることができないとき
		-- Linus Torvalds

%
このメッセージは、VIで書かれました！ （世界で誰もが気ではないこと）
		-- seen on an old message from an anon.penet.fi address

%
バックホウといくつかのバカによる接続リセット
		-- seen on an old message from an anon.penet.fi address

%
2月5日午前13時27分01秒火に三位一体LP0         -  Linuxカーネル、いくつかの未知があったことを私に警告           私のプリンタでの問題（すなわち、それはインクの外でした）
		-- seen on an old message from an anon.penet.fi address

%
より少ないあなたがより多くのあなたがマイクロソフトをするコンピュータについて知っています！         - マイクロソフトの広告キャンペーン、1996年頃（証明Microsoftの広告_isn't_不誠実なこと！）
		-- seen on an old message from an anon.penet.fi address

%
1華麗な意思決定と平凡なものの全体の束を作ることのようではありません全体で一般的にスマートな意思決定の全体の束を作るように良いです全体のプロセス。
		-- John Carmack

%
それはそれを行うに行くための賢明な効果的な時間を要し、通常ではありません。しかし、もし何かの本当にあなたを怒ら、あなただけのコードを探しに行くと、それを修正し、それはですすごくかっこいい。
		-- John Carmack, on the advantages of open source

%
<CALC>いや、それはRE'ingのUSBのために有用な音<CALC>私はここ無用の3comのUSBカメラを持っている:(<knghtbrd> Calcは：3Comのは、あなたが法律違反で逮捕した可能性があります           10月まで 'は存在しません。><CALC> knghtbrd：私は非表示になります:)<knghtbrd> ...あまりにもええ逮捕に抵抗？<CALC> knghtbrd：私が提供し得る前に、ノー私が非表示になります
		-- John Carmack, on the advantages of open source

%
<マーキュリー>は、その時点では、コンパイルされますが、それは必要として、セグメンテーションフォールト..
		-- John Carmack, on the advantages of open source

%
* Knghtbrdはあまりにもこの全体の議論を.SIGに誘惑されて...
		-- John Carmack, on the advantages of open source

%
Unixverseは火、2038年1月19日3時14分07秒0000で終了
		-- John Carmack, on the advantages of open source

%
<水中に棲む魔物> Knghtbrd：私たちは地震のエピソードを実行する必要があります。膝を深くコード」に：          あなたはバグで撮影走り回る:)<Knghtbrd>水中に棲む魔物：私はOpenQuartzへのアイデアを渡します。>
		-- John Carmack, on the advantages of open source

%
<水中に棲む魔物>私はfdiskでWindowsキーの問題を解決すると思います:)
		-- John Carmack, on the advantages of open source

%
<ENDY> knghtbrd：QWのnetcodeは私に奇妙なことをやっています。 ：P<knghtbrd>これは異例のことですか？ ;><ENDY>そうでもありません。 ：P
		-- John Carmack, on the advantages of open source

%
<knghtbrd> RCW：イェーイああ---私は時では良いflamewarに関与していません           少なくとも... 5分！
		-- John Carmack, on the advantages of open source

%
<Manojさん> shaleh：私はあなたの含意、神にもかかわらず、ないです
		-- John Carmack, on the advantages of open source

%
<SlayR>私はちょうどたったの$ 20のMS Office 2000を買いました！<Knghtbrd>あなたはぼらてしまいました;><SlayR>私が知っています;）
		-- John Carmack, on the advantages of open source

%
<Knghtbrd>それの午前6時。私は24時間までとなっています<Knghtbrd>私を目覚めと人生と手足を危険にさらします。* Knghtbrd＆;睡眠<テレビ>さて、誰も、私たちは10分待ってからKnghtbrdのフラッディングを開始     Gの^と。誰かが、ルートと猫は/ dev / urandomの>は/ dev / dspをハック。
		-- John Carmack, on the advantages of open source

%
*** Knghtbrdは現在SirKewLDooDとして知られています***水銀は（*強打*）#quakeforgeからSirKewlDooDを蹴りました
		-- John Carmack, on the advantages of open source

%
<マーキュリー> Knghtbrd：私は、XOR十字線のサポートを見てみたいです..<Knghtbrd>水星：あなたがいんちきにしています。<マーキュリー> Knghtbrd：あなたがディーラーだ... <G>*** Knghtbrdは現在QuackDealerとして知られています
		-- John Carmack, on the advantages of open source

%
*ドライアイスは、紙の袋から彼の方法をコーディングすることはできません<Coderjoe>ドライアイス：int型のmain（）{ExitPaperBag（）; 0を返します。 }<Knghtbrd>は、それが次に行うのかということですか？ *メモを取ります*
		-- John Carmack, on the advantages of open source

%
<knghtbrd> eekのではなく、別の1 ...<knghtbrd>これまでの開発者とその母親が今ランダムを持っているようです           IRC引用符を使用して署名...<knghtbrd> WHAT私はここに始めています？
		-- John Carmack, on the advantages of open source

%
*彼の署名としてknghtbrdのコメントを使用していますSEES<knghtbrd>は、見ている：とすぐに私はそれらを入力したように私は私がよりよいそれらを切り取ると思い実現しました           私自身、他の誰かがやった前に;>
		-- John Carmack, on the advantages of open source

%
*オムニックは彼の33.6Kのリンクを見て、その後、喜びを見て*水星は彼のケーブルモデムを抱擁..（=：]
		-- John Carmack, on the advantages of open source

%
Appleが提訴しようとした - 確かに、Win95のの外観は新しいのいずれか、そのすべてではありませんでしたマイクロソフトまで、MacintoshのUI /ゴミ箱アイコンをコピーするために、MicrosoftAppleは（ゴミ箱など、そのマックのアイデアの多くを持っていることを指摘ゼロックスParcPlaceからアイコン）。ゼロックスは、おそらくまだなぜ不思議されます誰もが自分のゴミ箱に興味があります。
		-- Danny Thorpe, Borland Delphi R&R

%
<knghtbrd>通ってあてもなくさまようする精神疾患の兆候であります           マップを起動し、あなたのサンダーボルト、プール内のホップ、およびジブを収集           それに自分でそれが落ちたときにちょうどあなたの頭のbuouceを参照するにはプールの底を通して？ =><knghtbrd> "あなたは時のQuake中毒ている知っています..."
		-- Danny Thorpe, Borland Delphi R&R

%
<ゾイド>私はまだあなたたちはQとQWをマージナットだと思います。 ：P<knghtbrd>もちろん、私たちはナッツです。でもジョンはそう言いました。 =><水中に棲む魔物>ゾイド：私たちはナッツだが、我々は生産ナッツだ:)
		-- Danny Thorpe, Borland Delphi R&R

%
<水中に棲む魔物>ゾイド：私たちはナッツだが、我々は生産ナッツだ:)*水中に棲む魔物は生産ナッツのような味がどのような不思議
		-- Danny Thorpe, Borland Delphi R&R

%
<ENDY>水中に棲む魔物：株価材料:)<水中に棲む魔物> ENDY：:)<knghtbrd> ENDY：私はすでにそれを切り取ら
		-- Danny Thorpe, Borland Delphi R&R

%
<ENDYは>実は、私はジャガイモが前に確定されるのを待つと思います       Debianをインストールします。<ENDY>すぐにすべきであることを、私は願っています。 :)<knghtbrd> ENDY：あなたは明らかDebianについてほとんど知りません。
		-- Danny Thorpe, Borland Delphi R&R

%
あなたがコードをデバッグしたら何も問題ありません。
		-- John Carmack

%
<Overfiend> Unixの方法 - すべてがファイルであります<Overfiend>のLinuxの方法は - すべてがファイルシステムです:)
		-- John Carmack

%
<devkev>ええ、私は雷の銃を見て、あなたが行っていた場所、思考します         あなたはつもりいくつかのお尻を蹴るた:)<devkev>それはあなた自身のだろう実現していませんでし:)
		-- John Carmack

%
「そうでなければ、あなたからあなたの頭の削除について医師に話してください。お尻は、私はそれがすべての関係者に有益であろうと信じています。」
		-- Zephaniah E. Hull, flaming someone on a mailing list

%
キャッチフレーズは、あなたはそれです！
		-- Zephaniah E. Hull, flaming someone on a mailing list

%
私は倫理の細かい点を実践しています。戻って撃つことが容認されます。最初に撮影することは受け入れられません。
		-- Zed Pobre

%
<Coderjoe>ギブ、perlの？<ギブ>私は〜と考えるのperlのプログラマのスイスアーミーチェーンソーであります
		-- Zed Pobre

%
<ENDY>水中に棲む魔物：あなたは、このいずれかをテストしていますか？ :)<水中に棲む魔物> ENDY：もちろんありません
		-- Zed Pobre

%
それは私が今まで聞いたおかしなことだと私は_not_それを容認します。
		-- DyerMaker, 17 March 2000 MegaPhone radio show

%
そうではありません？あなたはウィリアム以外の人を（可能にするべきであると言っていますウォレスは）自分のお尻から稲妻を撮影するには？
		-- Seth Galbraith

%
<マーキュリー>あなたはプロジェクトのメンバーに夢中になる必要はありませんが、          あなたは次のようになります.. <=：]
		-- Seth Galbraith

%
* ENDYはコーヒーに相談する必要があります：P<ENDY>コーヒーボット人、ないコーヒー飲料:)<knghtbrd>あまりにも助けることができる飲料コンサルティング=>
		-- Seth Galbraith

%
<マングース> knghtbrd：とKマートを継承しなければならないおとなしいです
		-- Seth Galbraith

%
<knghtbrd>「COBOLプログラマーのためのJava "<knghtbrd>誰がこれらの事を書くでしょうか？亀裂の<猛禽>人々<猛禽>およびCOBOLプログラマ<猛禽> :)<knghtbrd>それは冗長です。
		-- Seth Galbraith

%
<evilkalla>あわや、私はコーディングの授業を受けたことはありません<evilkalla>またはグラフィックスクラス<evilkalla>またはソフトウェアデザインクラス<ビーガン>とそれが示していますP
		-- Seth Galbraith

%
* The_Answer_MDはみんなでスパゲッティをスローします*水中に棲む魔物はスパゲッティを食べます* Coderjoeは、いくつかのミートボールの周りに投げます* Knghtbrdは、チーズを取得*水中に棲む魔物は赤いグラブ
		-- Seth Galbraith

%
<theoddone33>私の画面上にこのメッセージは何、<theoddone33>そうブルー、そう青、それが何を意味するのだろうか？<theoddone33>あなたは、あなたがDeleteキーを押しますでしょうでした、<theoddone33> CtrlキーとAltキー、次に繰り返します。
		-- Seth Galbraith

%
<ゴルゴ>あなたはときに誰かクラックあなたのdebianマシンを何を得るのですか？<ゴルゴ>マッシュポテト...
		-- Seth Galbraith

%
<AJ>来ます<AJ>それはピコクローンです<AJ> * *迷惑であることを意味しています
		-- Seth Galbraith

%
P：<エスピー>私はあなたのすべてを吸うことを述べてエスピーの法則を呼び出します
		-- Seth Galbraith

%
<Overfiend> Culus：たくはそれのために私を中断しますか？ :)<Culus> Overfiend：いくつかの切断をクラック悪意を持って行くと、私たちは話しましょう<Overfiend> Culusは：いまいましい、それは悪意があると持って？<Culus> Overfiend：悲しいことに、はい
		-- Seth Galbraith

%
<Knghtbrd> 2fort5は、自身の重力を持ってするのに十分な吸います...
		-- Seth Galbraith

%
*宇宙線は、彼はここにいくつかのストリッパーを持っていたいです....<宇宙線> errは、ワイヤーストリッパー
		-- Seth Galbraith

%
<WildTHing>大丈夫、みんな.. whens次のコミットので：PP<水中に棲む魔物>彼らが私を得るために来たときに
		-- Seth Galbraith

%
<mdorman>私はヌーの人自身です。それは、エディタです！それははFloorWaxです！          これは、デザートのトッピングです！
		-- Seth Galbraith

%
<tausq> Q.バットマンとビル・ゲイツの違いは何ですか？<tausq> A.バットマンペンギンを戦ったとき、彼は勝ちました。
		-- Seth Galbraith

%
ある時点で、ビットはパケットに行かなければならないとルータが確認する必要がありそれらの決定。そのレベルでの変化は、私が聞きたいものではありません戦略的な企業との関係。
		-- John Carmack

%
私たちは拒否：王、大統領、および投票を。ラフコンセンサスと作業コード：私たちは信じています。
		-- Dave Clark

%
<Knghtbrd> QFは、今日のZIPファイルのサポートを取得する予定です<Coderjoe>あわや... infozip？<Knghtbrd>私はラッキーはい場合<刑事> knghtbrd：あなたは冗談、右か？ ;）*刑事はKnghtbrdのクラックパイプを奪います。 ;）
		-- Dave Clark

%
<刑事>）（すべてcvar->値= XがCvar_Setを使用するように変更できます<theoddone33> oldtreeで発生しませんでした<刑事>実は、それがなかったです。<Knghtbrd>ええ -  2週間後。
		-- Dave Clark

%
===この手紙は====名誉システムウイルスでありますあなたは、Macintosh、OS / 2、UNIX、またはを実行している場合Linuxコンピュータは、ランダムに削除してくださいハード・ディスク・ドライブからいくつかのファイルとあなたが知っているすべての人にこのメッセージを転送します。==============================================
		-- Dave Clark

%
* shortcはknghtbrdのシグネチャにのいずれかで、これらの日のいずれかを取得したいと考えています。
		-- Dave Clark

%
<博士^ニック> SGI_Multitextureは今悪いブードゥー教です<博士^ニック> ARBは良いブードゥー教です<ウィッテン>いいえ、ブードゥー教のラッシュは悪いブードゥー教です:)
		-- Dave Clark

%
コー​​ド内の99の小さなバグ、コード内の99のバグ、        1バグを修正し、再びそれをコンパイル...        コー​​ド内の101の小さなバグ....
		-- Dave Clark

%
うーん...どちらが狂った物理学者の駆動でより良い仕事をしますか？旅行光よりも速く、または浮動小数点ブール値はありますか？
		-- Michael Mol

%
<CALC> knghtbrd：GNOME 2.0はどのようにわからない、数ヶ月でアウトになります       しかしKDE 2.0と比較します<knghtbrd>カルク：ちょうどバギーとして、同じように肥大化し、すべてのGnomeの2アプリ       30ライブラリに依存します。<一括変換プログラム> knghtbrd：そう1.0からどのような変更？
		-- Michael Mol

%
<Ze0>ので、クワックの世界のすべてのですか？<LordHavoc>単にダッキー<Ze0>優れ、油で揚げたアヒルがおいしい強大な罰金です。
		-- Michael Mol

%
<FrikaC>私はおそらく再起動する必要があります...<FrikaC> OK BRB<FrikaC>だから、離れてどのような形避けウイルス、メモリリーク、および横行         クラッシュは、Linux reallhy申し出を行います:)<LordHavoc>信頼性の高いマルチタスク？
		-- Michael Mol

%
<tausq>場合（CB）（（CB-> obj）は - > *（CB-> ui_func））（）;<knghtbrd> tausq：HELLはそれを書きましたか？<tausq>私に:)* knghtbrdはtausq flogs
		-- Michael Mol

%
<Knghtbrd>またはglDisable（GL_BUGS）。<ENDY>あわや<ENDY> 1.2でのことですか？ :)
		-- Michael Mol

%
<マーキュリー> knghtbrd：EWW、より良い名前を見つけ、映画は<G> ..吸い込ま<Knghtbrd>水星：エンジンは映画よりも優れています
		-- Michael Mol

%
<LackOfKan>「ボット」とは何ですか？< ``エリック> RSGはボットではなく、人間ではなく、人間の使用可能なクライアント、ちょうどボットです。< ``エリック> IRCボットがある以外は地震のボットと同じ程度、（通常は）         穴だらけお尻を撮影し、ない助けるために構築されました
		-- Michael Mol

%
（！私=あなた）// FIXME場合：おそらく常に真、削除しますか？    以下のため（n = 0であり、n <who_knows_what; nは++）{        （[n]はwiththis）= doSomethingのに答えます。        {（== foobarに答える）の場合            GetLost（N）            ブレーク;        }    }
		-- Michael Mol

%
<Knghtbrd>ヨリック：画像のためのインデックスカラーパレットと問題はない、など           限り、あなたはパレッ​​トを選ぶことができますように<ヨリック>明らかに地震を作成する人々が色盲だっ​​たが、その         あなたがしなければならないという意味ではありません
		-- Michael Mol

%
ハード<cesarb>くそー、すべての私は産卵時、QF-クライアント-x11のロック<ゾイド>死ぬことはありませんか？<Knghtbrd>良い動機。
		-- Michael Mol

%
なぜそれが楽器のすべてがで知的生命を求めているということです宇宙は地球から離れて指摘していますか？
		-- Michael Mol

%
<rebelpacket>ねえ、簡単な質問には、スピードアップするためにどのような方法があります              uquake-X11のパフォーマンス？<刑事> rebelpacket：あなたはそれを加速したい場合は、難しくを投げます。
		-- Michael Mol

%
<netgod>あなたが知っています<netgod>その本当に悲しいときはInterNIC自体がDNSを構成カント         右のサーバー<netgod>それだけでdoesntのそれよりもより多くの哀れを取得
		-- Michael Mol

%
<Knghtbrd>でもoverbrightsで、地震のカラーパレットは鈍いがいっぱいです、           平らな色<LordHavoc> knghtbrd：あなたは、ガンマを使用しない限り、地震のパレットは、非常に活気に満ちています            補正<LordHavoc>はよく、実際に私は、それは非現実的なほどの活気ほど遠いません、同意します一方... NEONの<刑事> Q3。<LordHavoc> Q3はちょうどばかげています<刑事> Q3は中世の教会-ダンジョンを取り、ラスベガスに入れます。
		-- Michael Mol

%
「私は選ぶために骨を持っている、といくつかは破るために。」
		-- Anonymous

%
Z.O.I.D：ゾンビが浸透し、破壊用に最適化
		-- Anonymous

%
<刑事>はい、アメリカは腹を立ててオフどのように課税のグループに基づいて国です       人々が得ることができます。私たちが安いだから<刑事>私たちは、国として存在します。
		-- Anonymous

%
<Oskuro> Overfiend：すでに4.0.1の上に多くのパッチ？<Overfiend> Oskuro：数<Overfiend>のみ152メガバイト
		-- Anonymous

%
<joeyh>私のああ、それはUP P IIIです。<ドギー>はそれをDOS。* joeyhはdselectを実行します<Overfiend>それは十分であるべきである:)
		-- Anonymous

%
<barneyfu> knghtbrd：がらくたは、SDLは確かにあまりにもDGA Aすごいたくさん容易になります           それはないでしょうか？ :)<knghtbrd> barneyfu：何DGA？<barneyfu>マウスDGA<knghtbrd> barneyfu：（それはあなたの質問に答えるのでしょうか？）<barneyfu> YEAH HAHAHAHAHA！ :)
		-- Anonymous

%
<刑事> "優秀なプログラマーは、任意の言語でFORTRANを書くことができます。」<刑事> knghtbrdあなたも任意の言語で、C ++を書くことができることを証明しました。       <ニヤリ>我々は彼または賞品、またはを与える必要がある場合は、<マーキュリー>我々は現在considderingされています          彼を殺せ..<マーキュリー>は（もちろん、すべての権利によって、これは我々が彼に与えるべきであることを意味します          賞品は、その後、彼を殺す.. <G>）
		-- Anonymous

%
破壊は、彼らの政府を、主張することができます誰でもあります。
		-- Anonymous

%
我々は知っているだろう、知っている必要があります。
		-- David Hilbert

%
<Knghtbrd>インターネットの検閲。あなたの子供がする必要があるため           裸の女性、医療処置、多様から保護文化、そして暴力的なビデオゲーム。<knghtbrd>（しかし、爆弾を構築するケーブルを盗んだ、との情報           薬を製造することは問題ありません...）
		-- David Hilbert

%
私の友人は彼の腕上のバーコードを持っています。彼はJuicyFruitの$ 0.35パックとしてアップリング。
		-- Seen on Slashdot

%
<NullC>私は、マスキング曲線を計算するためのシードコードが好きです。<NullC>私はその前に飲みたいことが行われたコードを見たことがありません...
		-- Seen on Slashdot

%
$あなたが新しいです=。クラクション（）$ you-があれば>愛（perlの）
		-- Seen on Slashdot

%
<CJ>なし！ Mの$ソフトウェアの問題？<CJ>「徹底的にbugtested」* Dabbはニヤリ。「徹底的にbuginfested」として<LordHavoc>それを書き換えます
		-- Seen on Slashdot

%
<ドギー> dpkgがバグを持っていますか？とんでもない！
		-- Seen on Slashdot

%
「Debianの：何の帽子や爬虫類は=この分布の製作に損をしました。 "
		-- Paul Slootman

%
* athenerはパンケーキのアムネスティ・インターナショナルハウスを呼び出します
		-- Paul Slootman

%
<エルモ>汚れた：errは、アーカイブをコントロールしていない管理者チームは、それはです       ftp徒党<エルモ>あなたのcabalsが権利を取得、畜生:-P
		-- Paul Slootman

%
<BenC>宇宙線：あなたは私を完了<BenC> errが...<宇宙線>あわや* BenCはコーディングに戻ります*エルモはbencを見て<エルモ>何かが、私たちはあなたと宇宙線、ベン知っておくべき？ :)
		-- Paul Slootman

%
社会契約を変更しますか？ BWAHAHAHAHAHAHAHAHAHAHAHA。
		-- Branden Robinson

%
<knghtbrd>プログラムは、信号SIGSEGV、セグメンテーションフォールトを受けました。<knghtbrd> /lib/libc.so.6からでmemchr（）で0x40095fb0を<knghtbrd>（GDB）BT<knghtbrd> /lib/libc.so.6からでmemchr（）内の＃0 0x40095fb0<knghtbrd>第1位を0x0 ?? （）<knghtbrd>まあそれは本当に便利です* knghtbrdはいいウイジャ盤のためのgdbを取引 - それはより多くのをお手伝いします
		-- Branden Robinson

%
すべての良いアイデアは敗者ている人に悪いアイデアのように見えます。
		-- Dilbert

%
RFC 882は.COMではなく、Sun Microsystemsのドットを置きます
		-- Seen on Slashdot

%
*あなたは100を要求したときのlinuxがロックアップすることになっている場合には不思議joeyh_  猫へのプロセス全体をCDドライブ
		-- Seen on Slashdot

%
<pretzelgod> knghtbrd：クエイクはくそ、XRAYビジョンをサポートする必要があります<knghtbrd> pretzelgod：ftp://ftp.cdrom.com/pub/quake/partial_conversions/           XRATED / i_am_old_enough_to_look_at_this<knghtbrd> ...あなたが尋ねました...<宇宙線>ハハ、それは本当のディレクトリです
		-- Seen on Slashdot

%
<Knghtbrd>私はBUN TOこっそり<Knghtbrd>いんちきするためには私を助けて<毒>キロバイト：何地獄あなたが話しているの？<Knghtbrd> bwahahaha ..それは長い話です。
		-- Seen on Slashdot

%
<WildCode>マーキュリーは、ほとんど完璧に見つけるようにXをデバッグされていません           ウィンドウ内のバグのないコード??<マーキュリー> WildCode：デバッグXは直線を実行しようとしているようなものです          迷路。コー​​ナーが動き回るように<マーキュリー>あなただけの時空を曲げる必要があります          あなたと、あなたは何の問題もありません。 （=：]
		-- Seen on Slashdot

%
<ミゲル> `あなたは、高エネルギーの個人解除しました         保護装置メーリングリスト」<ミゲル>私はメーリングリストに入る覚えていけません
		-- Seen on Slashdot

%
<神話>私は、ポート25に接続する際の接続は、誰を拒否したそうです       気ログがどこにあるか知っていますか？<AJ>神話：/var/log/damn.log？* AJは、それは次のようになりたいものを不思議<AJ> 12月18日午前五時32分30秒blaeのsmtpdの[123]：地獄にそれをすべてDAMN！
		-- Seen on Slashdot

%
1はスパムalt.anonymous.messagesにある必要がありますどのように愚か*イタチの不思議<knghtbrd>イタチ：1がそれを収穫することを持っているような愚かなの約半分。
		-- Seen on Slashdot

%
* wolfieは、電球にネジするのにかかるどのように多くのdebianites熟考します<Viiru> wolfie：どこかの周りに600？ 1本のネジの電球、残り        それは間違っているために彼を炎。<パート> wolfie：電球フリーソフトはありますか？<テレビ>は、我々はそれをネジ止めするか否かについて投票することはできますか？
		-- Seen on Slashdot

%
<Culus_>我々はまた、シェルがあるのlinuxのバージョンをリリースする期待しています         大幅にperlので置き換えられています。それに加えて、あります         ..純粋なperlのプラットフォームを見たい人たちの数PerlOS :)* Culus_は恐怖でオンになります<mstone> Culus_：アップ側で、あなたは時には何も近くにいまいましい入力することができます         コマンド・プロンプト ：）
		-- Seen on Slashdot

%
<マーキュリー> LordHavoc：それだけであるため、GLがオーバードローた理由があります          彼らはVISのために設計されたシステムの半分を使用して。<マーキュリー> LordHavoc：足で自分自身を撮影。* Dabbは彼の靴内のすべてのそれらの弾痕を見て - いまいましい、たくさん:)
		-- Seen on Slashdot

%
<Da​​bb>笑、私は実際に火を呼び出すようにしているバグレポートを憎みます       部門と言う： "火がここにあり、来て！」 :)<Da​​bb>（とハングアップ）* Dabbはダースのバグレポートをオフに殺します。
		-- Seen on Slashdot

%
<xtifr>うわー、私はちょうど問題を解決するためにlibtoolを使用思う - 誰か        助けて！ ：>STEP AWAY、キーボードから<ルカ> xtifr、
		-- Seen on Slashdot

%
<真央>なぜ彼らはadingの-Werrorを主張するん...それはあなたによって行われた場合は<ミスティちゃん>メサは、箱から出してコンパイルされないだろう             男;）<knghtbrd>ええと、メサは、箱から出して、ほとんどの時間をコンパイルできません。
		-- Seen on Slashdot

%
<刑事> nopcode：いいえ、そうではありません。 Win32のは）（フォークと同等のものを欠いています。<Knghtbrd>刑事：のろWindowsはへのアクセス権を持つべきである人々のためのものではありません           したがって、鋭利な物、ノーフォーク（）<Knghtbrd>代わりに、あなたがスプーンに依存する必要があります（）
		-- Seen on Slashdot

%
<Knghtbrd>このフォントは非常にきれいに出てくるし始めています<STU> Knghtbrd：親愛なるああ、あなたはviの中の別の地震フォントをハッキングされましたか？ :)
		-- Seen on Slashdot

%
<pv2b>ああ、他にも、いただきました！最善のアプローチは、私が震動を作りたい場合       既存の建物から設計レベル？<Knghtbrd>ブライアンのオフィスのフロアプランを取得しますか？ =）<pv2b> Knghtbrd：イム私の学校を考慮。<Knghtbrd>ああ素晴らしいです<Knghtbrd>それは我々が必要とするすべてです
		-- Seen on Slashdot

%
<knghtbrd>のろWindowsセメント：今CrackGuard（TM）で！心配することはありません           再びのろWindowsセメント中の見苦しい割れ！ CrackGuard（TM）であります非常に強力全体のことは、それが意志の前に崩れること亀裂。今日のあなたの$ 200アップグレード版を注文！
		-- Seen on Slashdot

%
<ドギー> Culus：opensshのと私のバグは2.5.2で修正されるように見えますが、         マスターは2.3.0を実行します<Culus>でも起動しないでください<ドギー>私はちょうどでした。<Culus>君たちは巨大な巨大ロボットを構築するために私を運転しようとしていると        テキサスのすべてを破壊し、あなたではありませんか？
		-- Seen on Slashdot

%
<シェーダ>いただきましrjingと間違っていますか？<Rhamphoryncus>それはラメです：P<Rhamphoryncus>それが可能であるべきではありません<Rhamphoryncus>あなたのお尻を手榴弾を無理に勧めロケットとしてそれを使用して、                P：プロペラントは、実行可能な技術であってはなりません
		-- Seen on Slashdot

%
 *同等のコードは、RSA Data Security、Inc.から入手可能です *このコードはそのに対してテスト、および等価ですされています、 *あなたが法律用語の2つのページを含める必要はありませんことを除いて、 *すべてのコピーを持ちます。
		-- public domain MD5 source

%
* knghtbrdがなくなっている -  ZZZ  - メッセージはまったく濡れたタオルのようにスナップされます  盗まれた人々の商標は、メッセージを離れてknghtbrd<Coderjoe> ACK* Coderjoeは湿ったメッセージから身​​を守るために準備します
		-- public domain MD5 source

%
ソースコード、テキストエディタで誰かの力を過小評価することはありません、意欲は完全にシステムをホースに。
		-- Rob Landley <telomerase@yahoo.com>

%
"だから、アンドーバーのパーティーは、現金のバーを持っているのだろうか？」「いいえ、無料のビールがあります。」「おっと、ストールマンのつもりが腹を立てても... "
		-- overheard at the Bazaar, 1999

%
<ADDI> Alter.netはズッキーニとのルータの1を交換しているようです。
		-- overheard at the Bazaar, 1999

%
<マーキュリー>誰かがそれを修正します。コミット<絶望><Knghtbrd>絶望：マーキュリー？<絶望> Knghtbrd：彼は、疲れて、ミスを犯し、それを元に戻すために誰かを望んでいます。<Knghtbrd>絶望：だからあなたは彼が犯しましたか？<絶望> Knghtbrd：まあ、とにかく捧げました。
		-- overheard at the Bazaar, 1999

%
<水中に棲む魔物> Knghtbrd：それが使われている場合、それが肥大化ではないです<Knghtbrd>水中に棲む魔物：どのようにあなたがのろWindowsを説明していますか？<水中に棲む魔物> Knghtbrd：それのほとんどはあなたのことを確認する唯一のバラストとして使用されています          ハードドライブがいっぱいです<Knghtbrd>水中に棲む魔物：バラスト...何が潜水艦はに沈む作るということではないです           海の底？<Knghtbrd>水中に棲む魔物：winboxesは常に下がり続けている理由を説明するであろう。
		-- overheard at the Bazaar, 1999

%
適切なサードパーティの技術には、no vait / VB：1. IN /革新購入、模倣、または盗難を通って中にそれを統合します事実上の独占位置製品。 2.サイズや複雑さの増加にしかしないユーティリティで、互換性や相互運用性を低減することができます。 3.へ競合他社アウトロックまたはロックインするユーザー。 4.より多くのお金を充電するには、に価格やコストを増大させます。 5.その他の投資からの利益を獲得するために、企業ではなく、直接製品やサービスの販売から。 6.窒息したり、自由市場を操作します。新たな市場への独占力を拡張します。 7。間違った所業のための責任を回避するには、下車します。購入する8.法律、国会議員、議会、または状態の首長。 9.へ世界経済のすべての取引を仲介します。使い込んします。共同選ぶ電源へ（クーデター）。参照革新、英語の使用状況（反意語）。
		-- csbruce, in a Slashdot post

%
耳をつんざくような沈黙が助言のためのオタクの束を依頼していない私に教えて彼らのガールフレンドから
		-- csbruce, in a Slashdot post

%
「私たちは、今夜を行うためにビルをつもりですか？」「私たちは同じこと毎晩スティーブ、世界を引き継ぐためにしよう！」
		-- csbruce, in a Slashdot post

%
<刑事>を思い出すつまり、私たちは、オフィス用のチェーンソーを購入する必要があります。 "に       緊急の場合、「ガラスを破ります
		-- csbruce, in a Slashdot post

%
<knghtbrd>彼は他人の約半分のサイズです。<knghtbrd>しかし、彼はチェーンソーを持っています。
		-- csbruce, in a Slashdot post

%
<刑事> "私は私の個人的なGPGデータは、ボールト内の安全なリードロックに保ちます       怒っている田舎者とそのdawgsによって守ら。侵入者は次のようになります       違反、およびすべてのこと... "
		-- csbruce, in a Slashdot post

%
<ExMachina> glQuakeIIIRendererMode（GL_TRUE）<Knghtbrd> ExMachina：提供エクステンションの一部ではありません           glDriverBugs（GL_FALSE）; ？<Siigron> Knghtbrd：いいえ、glDriverBugs（）EXT_help_meの一部です。<Siigron>もglMakeItWork（GL_PLEASE）が含まれています。
		-- csbruce, in a Slashdot post

%
< ``エリック> 18,446,744,073,709,551,616は大きな数であり、
		-- csbruce, in a Slashdot post

%
<Xavvy>本当にknghtbrdされていること？<Knghtbrd>いいえ、私は邪悪な詐欺師です！<Knghtbrd> HYBRIDが好き邪悪な詐欺師！<Xavvy>笑P：<Xavvy> [OK]を、それは彼です
		-- csbruce, in a Slashdot post

%
<|雨|>私は愛を* * SWB !!<|雨|>または、プレス5 representitiveに話をします..<|雨|> * 5 *<|雨|>あなたが転送されている、保​​持してください...<|雨|> ...<|雨|> ...<|雨|>申し訳ありませんが、ダイヤルされたとして、この番号を完了することはできません。<|雨|>番号を確認して、もう一度お試しください。
		-- csbruce, in a Slashdot post

%
<|雨|>の#define構造組合/ *大きなスペースセーバー* /
		-- csbruce, in a Slashdot post

%
<エルリック>無BSDのファン？<EvilTypeGuy>エルリック：P：それはゲーマーとBSDのファンになるのは難しいです
		-- csbruce, in a Slashdot post

%
<Marticus>私のカフェインシステムでも多くの血液があります。
		-- csbruce, in a Slashdot post

%
<SirDibos> Culus：あなたが起きていますか？<Culus>なし
		-- csbruce, in a Slashdot post

%
<WLI>ええ、私は、ESDを見て、それがCコードの一種のように見えたこと      バウンス最後の20年間を過ごした元陽気/アルゴル'60コーダ      Fortranの-IVおよびFortran '77の間に記述します。
		-- csbruce, in a Slashdot post

%
<非線形> .NETはJavaのネットワーク接続のMicrosoftの倒錯版です            環境はWindows固有のがらくたのためuglified
		-- csbruce, in a Slashdot post

%
<マーキュリー> LordHavoc：私はすでに非常識です。<Coderjoe>いまいましいまっすぐ。または、曲がりくねった曲がった、または何を持っています
		-- csbruce, in a Slashdot post

%
Unixのは、Windowsがおむつにまだあると、彼らはひどく臭い、成熟したOSです。
		-- Rafael Skodlar <raffi@linwin.com>

%
<Midgar>オーストラリア人に関するすべてのsterotypesから、私はあなたたちを理解しています         本当にタフ。<Midgar>; P<krusto>私たちはあなたにコアラのがスローされます
		-- Rafael Skodlar <raffi@linwin.com>

%
<|雨|> *うなずき*私は、スマートホストを使用してのが好きじゃない、自分自身<|雨|>は、リモートホストの両方に依存しており、あなたのホストは、スマートであるとして<|雨|>とあまりにも頻繁に、あなたはこれらの目標の両方のいずれかを欠場
		-- Rafael Skodlar <raffi@linwin.com>

%
sourceforgeのアプローチは、いくつかの当たり障りのない内のすべてのプロジェクトを配置することです家のすべてが唯一で、似ている「オープンソースsurburbia」、建築計画がどのために使用された色とマイナースタイルの変化（特定の家は）制限約款及び地方によって許可されていますゾーニングの法律。 Sourceforegeは、オープンソースと同等です映画「シザーハンズ」で細分化。
		-- Terry Lambert

%
<CALC> Knghtbrd：IRCは非常によくCコードをコンパイルされません。）
		-- Terry Lambert

%
* |雨|ポリゴンスープの準備<|雨|>甘い慈悲深いがらくた、それは動作しますか？* |雨|気絶
		-- Terry Lambert

%
「それはMicrosoftがXMLをポイ捨てされる当然の結論ですので、Win32ベースのコンポーネントへのポインタで、最高のについて語ったことができますXMLのその採用は、それが簡単にブラウザのために作るということで、Windows以外のプラットフォーム上のアプリケーションは、どの部分を理解しますそれは無視しなければならない文書化します。」
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
<ロバート>私は中言論の自由にはいくつかの合理的な制限があります理解します         アメリカは、例えば、私は混雑劇場に火を叫ぶことはできません..しかし、私は唯一の5または6 poepleと劇場に火を叫ぶことができます	 その中に ？
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
空腹時に<AAV>コーヒーはかなりnasyです<knghtbrd> AAV：チートスのための自動販売機に実行する時間<AAV>チートス？ :)
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
<|雨|>正気コードで、多分私はレンダラを把握できた:)<LordHavoc>雨：私はおそらくレンダラを書く1になるだろう<|雨|>よく、えー、えー
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
<|雨|> Knghtbrd：あなたはゾーンファイルへのアクセスを私に与えてみましょう<Knghtbrd>ああ神々 - あなたは私がバインド右でプレイしたことがない実現していますか？<|雨|> uhoh :)
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
<f00Dave>、見ていない#GEEKSEX、これは#OpenGLで、拒否します。
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
* TwingyAFKは17 "フラットパネルの買い物をされています* AAVはTwingyAFKに合板の作品を販売しています
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
あなたには、いくつかのために薬局に行かなければならないとき、それは恥ずかしいではありません「特別項目」、およびあなたがチェックアウトしているとき、レジ係があなたを見て以下のような、「ああ、私はあなたが今夜何をやっている知っています... "うん、そのレジ係が...すべての兆候を読み取る缶詰のチキンスープ、TheraFlu、ホール、NyQuil、OJとグレープフルーツジュースのbigassボトル...彼は知っていました私はテレビや羽毛掛け布団とデートしていたことを知っていました。 AWWWうん。
		-- Elizabeth Kirkindall

%
科学では、多くの場合、あなたはそれが本当に知っている」、科学者たちは言うことが起こります良い引数;私の立場は、間違っている」と、彼らは実際に変更します彼らの心とあなたはそれらからその古いビューを再び聞くことはありません。彼らは本当にそれを行います。科学者があるので、できるだけ頻繁にそれが必要として発生しません。人間と変更は時々痛いです。しかし、それは毎日起こります。私はできないそのようなことは政治や宗教で起こった最後の時間を思い出します。
		-- Carl Sagan, 1987 CSICOP keynote address

%
<knghtbrd> GF2 / 3、かなりのハードドライブ、および15 "フラットパネルを追加し、           あなたはかなりのろわポータブル機を持っています。<Coderjoe>のGeForce二サーズ？<knghtbrd> Coderjoe：はい、GeForceは三分の二、すなわち、ATIから任意のカード。
		-- Carl Sagan, 1987 CSICOP keynote address

%
<knghtbrd>任天堂はこれまでGCN最も人気のあるコンソールを宣言<knghtbrd>彼らは誰をからかっていますか？<マーキュリー> knghtbrd：在庫保有者？
		-- Carl Sagan, 1987 CSICOP keynote address

%
<LordHavoc>のろWindowsのアーティストの大半は能力を持っていません            XPMを保存<マーキュリー> LordHavoc：彼らはメモ帳を持っていないのですか？ * G、D＆R *
		-- Carl Sagan, 1987 CSICOP keynote address

%
Linuxは、同じ理由で、コマンドラインまたはシェルの概念をサポート子供だけが彼らの唯一の写真で本を読んでいます。言語は、それであります英語または何か他のものは、達成するの​​に十分な柔軟性が唯一のツールですタスクの十分に幅広いです。
		-- Bill Garrett

%
##サインオフ：反乱（ 'frazzin」razzin motherfu ...愚かなのdirectx ...）
		-- Bill Garrett

%
<krogoth> Kgnghtbrd：私はまだ、私はスペルチェッカのための必要性を全く見ない、KOWないだろう<Knghtbrd>あなたが言っていましたか？
		-- Bill Garrett

%
<Knghtbrd>私はより良いコードに自分に不利なものを入れたい：ahfuiovka           ikperoa edfr ADE 9 enbuw ejasxlemeカIENA df4mesaあなたがそれを解読することができる場合は、<Knghtbrd>、あなたは私よりも優れて暗号研究しています           午前。 =）
		-- Bill Garrett

%
<RCW> liiwi：のprintk（「火災\ n上のCPU0 "）;
		-- Bill Garrett

%
<エレクトロ>私のコンピュータは、かつて偉大なのビルディング・ブロックの一つでした          ピラミッド
		-- Bill Garrett

%
注意：喫煙見た誰もが火にあると仮定されるであろうとされます        即決出します。
		-- Bill Garrett

%
<markm> C ++：手榴弾のパワー、優雅さとシンプルさ
		-- Bill Garrett

%
<knghtbrd>が、リストごとのタブとなしにつき1ソートはより間違いなく優れています           O（n + N ** 2）タブとOあたり（N ** 2）リストあたり。<knghtbrd> OMG、誰かが私を撃ちます。<Coderjoe2>？<knghtbrd>私はちょうど理由を説明するために大きなガチョウの卵を使用し信じることができない私           方法は、長期的にはおそらく最高です。
		-- Bill Garrett

%
私はバグを取る場合は、<hoponpop>私のプログラムが動作します。
		-- Bill Garrett

%
<マーキュリー> Knghtbrd：ねえ、perlがスレッジのパワー優雅さと優雅さを持っています          ハンマー。 （=：]<|雨|>確かに優美さと優雅さ、とにかく
		-- Bill Garrett

%
<Da​​nnyS>（*）$ 20勝つために猿をヒット！* knghtbrdは彼のマレットを取得します。* knghtbrd所、それをしっかりDannyS「頭の上に。* knghtbrdは現在、彼の$ 20がかかります。 = D
		-- Bill Garrett

%
<gholam>だけでなく、私は感銘を受け<gholam> win98とは、VMware内からXをクラッシュすることができました。* gholamを称賛します。
		-- Bill Garrett

%
ゴールドスタンダード "" NVIDIAのOpenGLドライバは、私のしている」と、それは非常にされています私は彼らに問題を報告しなければならなかった、とさえ彼らのブランドしているので、しばらく私はそれらを試して初めて文書化され、新しい拡張機能が動作します。私が持っている場合Nvidiaの上の問題は、私はそれは私のせいであることを前提としています。他人のとドライバは、私はそれが彼らの障害であると仮定します。これは正しいほぼ判明していますすべての時間。」
		-- John Carmack

%
libtoolはライブラリの移植性が少しだけよりも信じている共有しました永久運動マシン。特に:) AIXで。」
		-- David Leimbach

%
<Overfiend>これは新しいOverfiend、愛の説教と寛容です
		-- David Leimbach

%
<hoponpop>などのNetBSD、FreeBSDの、とOpenBSDの違いを、           インサイダーは、FreeBSDは物事を成し遂げるに興味を持っているし、彼らの邪魔になる人を傷つける気にしません。<hoponpop> NetBSDは、必ず何もしないされますすることに興味があり、           物事を達成しようとする人々を傷つける気にしません。<hoponpop> OpenBSDは格好良いに興味を持っている、と誰を傷つけることはありません。           自分自身の小さなコミュニティではなく、他のみんなを見て！
		-- David Leimbach

%
<liiwi>ので、パッケージを再試行するのbuilddを取得する公式の方法は何ですか？突きます        それスティック？<ジョーイ>のprod神経<liiwi>スティック？<ジョーイ>はい。
		-- David Leimbach

%
<Knghtbrd> "...あなたは以上の可能性が高いコンパイラのすべての種類が表示されます           警告は、画面上によりスクロール。これらは正常であるとすることができます無視しても問題ありませ。」<LordHavoc> Knghtbrd：ノートでは、いくつかのM $のコードに接続されていること？<Knghtbrd>いいえ、それはGNUの原料の束に関する注意です。
		-- David Leimbach

%
<水酸化> knightbrd：knightbrd.brainインポート*から:)<knghtbrd>ああ神々をそれが簡単だったら..<knghtbrd> carmack.brain輸入のOpenGLから
		-- David Leimbach

%
<LIM> MMMM、multitexturedドーナツ....<knghtbrd> LIM：フルーツフィリングと？<LIM> knghtbrd：チョコレートクリーム...
		-- David Leimbach

%
<StevenK>あなたは* * PythonでのQuakeの一部を書き換えていますか？<knghtbrd> MUAHAHAHA
		-- David Leimbach

%
## a_nick（nobody@c213-89-87-111.cm-upc.chello.se）は#pythonに参加しました<a_nick>どのように私は、辞書に新しいキーを追加するには？<a_nick> NM<ダッシュ>あわや:)<ダッシュ> #pythonの問題解決力を見よ。
		-- David Leimbach

%
<hop_>私は赤でコーティングされた鶏だったと思う何かを持っていました       私のどのくらいに基づいて、灰汁で構成しているように見えたペースト       それが焼失舌。<hop_>インドで私たちの友人は、これはほとんどのインド人が薄い理由であると述べました       私はそれはあなたを取得するには、この食品の非常に多くを取らない」引用します       食べるのをやめるために満足enoguh。」
		-- David Leimbach

%
<意図>は "それはそのお金を認識し、古典的な浸出液アップ経済学です            肥料のようなものです：あなたはそれを周りに広める場合は、最高の作品」。<Knghtbrd>意図：カーターの相関：どちらかのたくさんの人々           通常、面白い匂い<意図> Knghtbrd：あなたはSO勝ちます。
		-- David Leimbach

%
