特定の古い猫は、いくつかのためのゲイブのバーの背後にある路地に彼の家を作りました時間は、バーテンダーからスクラップ、時折配布資料に存続します。 1夕方、飢餓によって勇気づけ、ネコはを通じてゲイブに従うことをしようとしましたバックドア。残念ながら、唯一の彼の体は、それを介したときに作りましたドアはそのベースで猫の尻尾を切断、シャットダウンを放ちました。これも証明しましたゲイブで悲しげに見て、その場で有効期限が切れ古い生き物のための多くの。ゲイブは路地に戻って死体を出し、バックビジネスに行ってきました。必須の閉鎖時間が到着し、ゲイブは、ロックアップの過程にありました最後の顧客が行っていた後。彼はびっくりしたバックドアに近づい古い猫が悲しげに、その切断された尾を差し出しの幻影を見るために、静かにその死体に尾を戻すためにゲイブのために嘆願し、それができるように完全な死後キティに進みます。ゲイブは悲しげに首を横に振ったし、私は。あなたが知ることができない」、幽霊に言いました法律 -  2:00後の無小売スピリッツ」。
		-- Will Rogers

%
2弁護士間の同胞は、2匹の猫間の魚のようです。
		-- Ben Franklin

%
医師は、サメが出没中リーキー救命いかだで弁護士との二本鎖ました海域。医師は陸上泳ぐことを試みたが、サメに食べられました。ザ弁護士は、しかし、血に飢えたサメを越えて安全に泳ぎました。 「プロ礼儀、 "と彼は説明しました。
		-- Ben Franklin

%
ダブリンの弁護士は、貧困の中で死亡し、市内の多くの法廷は、サブスクライブ彼の葬式のための基金。 Orburyの首席裁判官は、寄付するように頼まれましたシリング。 「オンリーシリング？」男は叫びました。埋葬する "だけシリング弁護士？ここではモルモットです。行くと、それらの20を埋めます。」
		-- Ben Franklin

%
彼は彼よりも弁護士より多くを憎むので私の友人は、離婚を取得することはありません妻を嫌っています。
		-- Ben Franklin

%
両親が何をしたか、小学校の先生は学生を求めていました生活のために。 「ティムは、あなたが最初に、 "彼女は言いました。 「あなたのお母さんは何をするのか一日中？"ティムは立ち上がって、誇らしげに言った、 "彼女は医者です。」「それは素晴らしいです。あなたはどう、Amieの？」Amieのは恥ずかしそうに、立ち上がって彼女の足を痛んと私の父はある」と述べました郵便配達人。 "「Amieの、ありがとうございます」と先生は言いました。 「あなたの父、ビリーはどう？」ビリーは誇らしげに立ち上がって、私のお父さんはでピアノを弾く」、発表しました売春宿。 "先生は仰天し、速やかに地理に話題を変えました。その日、彼女はビリーの家に行って、鐘を鳴らしました。ビリーの父ドアに答え。先生は彼の息子が言っていたもの説明および要求説明。ビリーの父親はまあ、私は本当に弁護士だ」と答えた。しかし、どのように行いますあなたは、7歳の子供にそのような事を説明します？」
		-- Ben Franklin

%
主婦、会計士や弁護士は、2と2を追加するように求めていました。主婦は「4！ "と答えました。会計士は、それは私がそれらの数字を実行してみましょう3または4のいずれかだ」と述べました私のスプレッドシートを介して、もう一回。」弁護士は、カーテンを引いライトを淡色とに尋ねました静か声、「どのくらいあなたはそれになりたいですか？」
		-- Ben Franklin

%
陪審員は、より良い弁護士を持っているユーザーを決定するために選ばれた12人の構成されています。
		-- Robert Frost

%
奇妙な名前の弁護士は墓石のための買い物しました。彼が持っていた後彼の選択をした、石工はどのような碑文彼彼に尋ねましたそれにしたいと思います。 「ここに正直な人と弁護士がある、 "回答弁護士。「申し訳ありませんが、私はそれを行うことはできませんが、「石工を答えました。 「この中状態は、それは同じ墓に2人を埋葬するためには法律違反です。しかしながら、私はそれは大丈夫だろう場合は、ここで正直な弁護士が、 ''、ある ``置くことができます。」弁護士に抗議「しかし、それは、人々は、それが誰であるかを知ることはできません」。「確かに、します」石工は言い返し。 「人々はそれを読みますそして「それは奇妙です！」、叫びます
		-- Robert Frost

%
ロサンゼルスの裁判官は、市民がで免疫にいびきをかくことができる」との判決を下し彼は珍しいの所有であったとしても、自分の家庭、その特定の分野で卓越した能力。」
		-- Robert Frost

%
ロサンゼルスの裁判官は、市民がで免疫にいびきをかくことができる」との判決を下し彼は珍しいと異例の所有であったとしても、自分の家、その特定の分野での能力。」
		-- Robert Frost

%
男はワニとバーに歩いて、バーテンダーを尋ね、「あなたはここに弁護士を果たしていますか？」。「確かに、ない "バーテンダーは答えました。「良い、 "男は言いました。 「私にビールを与える、と私はのために弁護士を持っています私の「ワニ」。
		-- Robert Frost

%
ニューヨークの裁判官が判決を下し、その場合にあなたの後ろに2人の女性映画はあなたが持っている、フィルムの推定結果を議論することを主張右に振り向くと、彼らにブロンクス応援を爆破します。
		-- Robert Frost

%
ニューヨーク市の条例は、からウサギの撮影を禁止していますサードアベニューストリートカーの後部 - 車が動いている場合。
		-- Robert Frost

%
リバーサイド、カリフォルニア州、保健条例は、二人がかもしれないと述べています最初carbolizedバラ水で自分の唇を拭くことなく、お互いにキスません。
		-- Robert Frost

%
1弁護士をサポートすることができない小さな町には常に2つをサポートすることができます。
		-- Robert Frost

%
「いいえ人：アーカンソー州の法律、セクション4761、教皇のダイジェストによると、近いより来るものは何でも、いかなる名目で許可されなければなりません開口部から任意のポーリングの部屋のいずれかのドアや窓の50フィート、世論調査のカウントの完了との認定まで戻ります。 "
		-- Robert Frost

%
ケンタッキー州の法律によると、すべての人は、少なくとも風呂を取る必要があります年に一度。
		-- Robert Frost

%
35年後、私はヨーロッパの包括的な研究を終了しました比較法。ドイツでは、法律の下で、すべてが禁止され、許可されることを除いて。フランスでは、法律の下で、すべてのもの禁止されていることを除いて、許可されています。ソ連では、法律の下で、すべてがあることを含めて、禁止されています許可。そしてイタリアで、法の下で、すべてが許可され、特にその禁止されています。アメリカのロースクール協会、1985年にスピーチ
		-- Newton Minow,

%
彼の卑劣な恥辱、サタンはから追放された後天国。彼は門を通過したとして、彼は物思いに瞬間を一時停止し、そして神になって、男と呼ばれる新しいクリーチャーは、私が聞いて、すぐにある」と述べました作成されます。」「これが真である、 "彼は答えました。「彼は法律が必要になります、 "悪魔は、ちゃめっ気たっぷりに言いました。「あなたは、すべての時間のための彼の任命敵！あなたは何を頼みます！右の彼の法律を作るには？」	"あらいやだ！"サタンは、私は彼がに許可することだけ聞いて "と答えました彼自身の作ります。」これは、そのように付与されました。
		-- Ambrose Bierce, "The Devil's Dictionary"

%
運動の改正は、改正されたが、改正案に対する修正することができます運動に改正されない場合があります。しかし、改正のために、代替動きの補正は採用されてもよく、代わりに修正することができます。言語。
		-- The Montana legislature's contribution to the English

%
弁護士は、第一級殺人の充電に対する彼のクライアントを守るました。"あなたの名誉は、私のクライアントはに彼の恋人のバラバラ死体を詰めと非難されますスーツケースとメキシコの国境に向かいます。すぐ北にティファナの警官スーツケースから突き出彼女の手を見つけました。今、私が強調したいです私のクライアントが*であることを___ない*殺人者。ずさんなパッカー、多分...」
		-- The Montana legislature's contribution to the English

%
英語の裁判官、弁護士の長期ったらしい和の疲れ成長し、ベンチの上に身を乗り出し、私はあなたの引数を聞いた」と話し、サージェフリーは、と私は賢明どれだない！ "卿ジェフリーは答えた、「それは、例えば、ミロードが、少なくとも、あなたがより良い情報に基づいています！」
		-- The Montana legislature's contribution to the English

%
そして、牛の糞尿と物思いに階段状の弁護士がありました彼は、溶融しました...
		-- The Montana legislature's contribution to the English

%
別の日、別のドル。大統領ロナルドを撮影するためのヒンクリーの無罪判決の際にレーガン。
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
反トラスト法は、まさにその態度でアプローチされるべきです。
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
アトランタは電柱にキリンを結ぶために法律に違反それを作りますまたは街灯。
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
なぜ最高裁のミランダ検事総長エドウィンミースIIIを説明決定（被験者は黙秘する権利を持っていると持っていることを保持尋問の間に存在する弁護士）は不要である： "あなたは多くを持っていません犯罪の無実です容疑者。それは矛盾です。人の場合犯罪の無実である、彼は容疑者ではありません。」
		-- U.S. News and World Report, 10/14/85

%
あなたの弁護士との率直かつ明示的である...それは混乱する彼のビジネスでありますその後問題。
		-- U.S. News and World Report, 10/14/85

%
保証を見よ - 大胆なプリントgivethと細字が奪います。
		-- U.S. News and World Report, 10/14/85

%
できるだけ早くあなたがあまりにも古いと疲れや病気との愚かだとして、鉱山労働者であること正しくあなたの仕事を、あなたは非常に反対して適用される場合、行かなければなりません裁判官。
		-- Beyond the Fringe

%
グランド・セフト・法的手数料の間、唯一の法律の学位をそこに立っています。
		-- Beyond the Fringe

%
裁判所や司法の記録が許容されているように...しかし、それは簡単にすることができます強力で邪悪な魔術師は、かつて存在していたと惨劇だったことを証明しました人類へ。際に特定の女性（自白を含む）証拠魔術で有罪判決を受けたと傷なした実行。それはまだです申し分のない。それに基づいて審査員の決定は、ロジックの音であり、法定上の。既存の法廷で何もこれまで以上に徹底的により証明されませんでした非常に多くの死に見舞われる魔法と魔術の罪。もし何の魔女、人間の証言と人間の理性を問わず、極貧ありませんでした値の。
		-- Ambrose Bierce, "The Devil's Dictionary"

%
カーメル、ニューヨークは、コートを着用する男性を禁止条例を有しており、一致していないズボン。
		-- Ambrose Bierce, "The Devil's Dictionary"

%
いくつかの法律で一定の通路は常に解釈と反抗しています最も不可解は意見の問題でなければなりません。裁判所の裁判官スコットランドのセッションは、この本の編集者に彼の候補者を送っています（グランドナット以外の）ナッツ（未粉砕）、順序、表現には "読み取り、同じように、ナットは、他のグランドナットよりも、このようなナッツ、への参照を持たなければなりませんしかし、この改正の注文のためにグラウンド以外（ナット（未粉砕）としての資格はありません彼らのあるナット（未粉砕）の理由でナット）。」
		-- Guiness Book of World Records, 1973

%
シカゴの法律は燃えている場所で食べることを禁止しています。
		-- Guiness Book of World Records, 1973

%
ディオゲネスは正直弁護士を探しに行きました。 "どのようにそれが起こっているの？」、誰か数日後、彼に尋ねました。「悪くない」、ディオゲネスは答えました。 "私はまだ私のランタンを持っています。」
		-- Guiness Book of World Records, 1973

%
【地方弁護士]があることを地方検事学校で学びます有利な宣伝の多くを得るための2つの確実な方法があります：（1）ダウン移動して、地元の高校内のすべてのロッカーを襲撃し、    53マリファナタバコを没収し、山にそれらを入れて保持します    あなたは彼らが通りの値を持っていることを発表する記者会見    $ 850百万。これらの襲撃は、すべての高校ので、失敗することはありません、    真新しい、決して使用されないものも含めて、少なくとも53マリファナを持っています    ロッカーでタバコ。限り誰もが、ロッカーを言うことができるように    工場はそれらをそこに置きます。（2）「成人の本屋を「RAIDし記者会見を開催    あなたがいるの850カウントと所有者を充電している発表    人間スリーズの作品。また、これは常にので、失敗することはありません    有罪判決を得ます。ポルノ裁判で陪審員は約ではありません    彼は映画について卑猥なものを見つけていないレコードの状態    アクターは、ライブヘビとAとの性的活動に従事する場所    消火器。彼は書店の所有者を有罪になるだろう、と    ちょうど誰もが間違っを取得していないことを確認してくださいするには死刑に投票    印象。
		-- Dave Barry, "Pornography"

%
逃れるために自動車を渡す以上の飛躍コロンビアの歩行者地区負傷し、その後、彼らが降りてくるように車を打つには、任意の義務を負います損傷は、車両に与えられます。
		-- Dave Barry, "Pornography"

%
離婚は弁護士によってプレイゲームです。
		-- Cary Grant

%
医師や弁護士は、多くの場合で、何年も何年も学校に行く必要があります少し睡眠とその最初の妻に大きな犠牲を持ちます。
		-- Roy G. Blount, Jr.

%
猫と犬との間の戦いは、理容室、北に法律で禁止されていますカロライナ。
		-- Roy G. Blount, Jr.

%
まず-A-祈りをダイヤルし、その後-A-レシピをダイヤルし、さらに-A-選手をダイヤルしていました。しかし、販売の南東のビクトリア朝の町はそれらすべてを先頭に1を生産しています。ダイヤル-A-ウォンバット。セール警察が電話を受けたとき、それはすべての早期昨日始まりましたあなたはこれを信じられないでしょう」、と私は酔ってないんだけど、中のウォンバットがあります：呼び出しタウンホール外の電話ブース、「発信者は語りました。節酒に呼び出し側の主張についてしっかりと納得していない、のメンバー隊は酔っを拾うことを期待、現場に行きました。しかし、そこには、電話ボックスの中に閉じ込めイライラウォンバット、でした。再びのより良いを持っていたことはないと判定ウォンバットは、そのを投げましたほつれへのバルク。それは最終的にlassoed、近くのスクラブにリリースされました。その後、担当者は別のメッセージを受け取った...別のウォンバットで別の電話ブース。そこにはあった：*電話ブースに閉じ込められたもう一つの*怒っているウォンバット。巡査は一時預かりに少しムッとして有袋類を取り、スクラブで、あまりにも、それを発表しました。しかし、戻って駅に向かう途中で、彼らは別のものを渡すために起こりました電話ブース、および - あなたはそれを推測 - 別の投獄ウォンバット。いくつかの深刻な探偵の仕事の後、青で若い衆が容疑者を発見し、そして、問うた後、召喚状に充電する彼を解放しました。彼らの問題...彼らはウォンバットを置くことに対して法を見つけることができません電話ブース。
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
特定の人のために、50の後に、訴訟はセックスの代わりをします。
		-- Gore Vidal

%
3年間、若い弁護士は、彼の短いを服用していましたこの国のインでは休暇。彼は最終的に管理したい最後の時間宿屋の主人の娘と浮気。エキサイティングを楽しみにしています数日、彼は停止し、その後、宿の階段をスーツケースをドラッグショート。彼女の膝の上乳児と彼の恋人を​​そこに座って！「あなたは、あなたが妊娠していた知ったときヘレンは、なぜあなたは書いていません？ "彼は泣いた。 「私は、私たちが結婚し得ている可能性があり、ここで急いであろうそして、赤ちゃんが私の名前を持っているだろう！」「まあ、 "彼女は私の人々は私の状態を知った時」、言いました、私たちは、のtalkin 'とのtalkin'徹夜した、最終的には、それは次のようになりますことを決めました弁護士よりも家族の中でろくでなしを持っている方が良いです。 "
		-- Gore Vidal

%
フォーチュンは偉大な​​法的決定を文書：それは、人類の経験から推測される証拠のルールであり、正の証言をする権利があることを理由と権限がサポートしていますより多くの負の証言よりも重量が、後者の用語によっては意味していますその真の意味での負の証言とのない肯定的証拠負、負の支援における証言が陽性である可能性があるため肯定をサポートすると。
		-- 254 Pac. Rep. 472.

%
フォーチュンは偉大な​​法的決定を文書：私たちは、通常の注意を払って、人間の足の指があることができない理由を想像することはできませんそれは、噛みタバコから離れ、つま先がタバコを噛んで発見された場合誰かが非常に不注意であったことを私たちには思えます。
		-- 78 So. 365.

%
フォーチュンは偉大な​​法的決定を文書：私たちは実際の司法の通知を取ることができると考えている用語「雌犬」イヌの女性に適用されたときに愛情のある感じを意味し得ます種が、女性に適用された場合、これまで、そのように使用される場合、それは、めったにないことを人類の。それがなかったように、2つのかかとにかなり近い、来ますそれはおそらく、使用した人の一人に向けリボルバーショットは、我々が考えますそれはその人に向かって嫌悪のあらゆる合理的な含意を運びます。
		-- Smith v. Moran, 193 N.E. 2d 466.

%
今週のフォーチュンの法則（今週、ケンタッキー州から）：いいえ女性は、この中の任意の空港で水着に表示されないもの国家彼女は2役員に護衛されていない限り、または彼女が武装されていない限り、クラブと。この法律の規定は、女性には適用されませんそれをしなければならない未満90ポンドの重さも200ポンドを超え、また、女性の馬に適用されます。
		-- Smith v. Moran, 193 N.E. 2d 466.

%
若々しいのオールタイムチャンピオンとプロテクターフォーチュンの指名道徳は、ミシガン州の代表クレアE.ホフマンに行きます。間に「カキを拡大する法案を超える熱烈ハウスの議論と貝の研究は、「鋭い耳の情報提供者は、次のように転写しました私たちのヒーローと議員間の交換。また、ミシガン州のジョン・D・Dingell、。DINGELL：我々は現時点で世界での場所があります。人工的にカキやアサリを伝播すること。HOFFMAN：あなたは私が買うカキは自然のカキではありません意味ですか？DINGELL：彼らはよく、または自然ではないかもしれません。問題の単純な事実彼らの生活習慣を介してその女性のカキが追い出されます種子の大量かつ大追い出さ男性カキ受精の量...HOFFMAN：ちょっと待って！私はそれに行きたくありません。沢山あります連邦議会議事録を読んでティーンエイジャー。
		-- Smith v. Moran, 193 N.E. 2d 466.

%
フォーチュンの実生活法廷見積もり＃18：Q：あなたは結婚していますか？A：いいえ、私は離婚しています。Q：あなたは彼を離婚する前に、そして、あなたの夫は何をしましたか？A：たくさんのことは私は知りませんでした。
		-- Smith v. Moran, 193 N.E. 2d 466.

%
フォーチュンの実生活法廷見積もり＃19：Q：医師は、どのように多くの解剖あなたは死んだ人に対して行わありますか？A：すべての私の剖検は死んだ人に対して行われてきました。
		-- Smith v. Moran, 193 N.E. 2d 466.

%
フォーチュンの実生活法廷見積もり＃25：Q：あなたは3人の男性があなたを強姦、あなたを蹴り、あなたにパンチがあったと言います、    あなたが悲鳴を上げるなかったのですか？A：いいえ奥様。Q：それはあなたが同意したということですか？A：いいえ、奥様。それは私が意識不明だったことを意味します。
		-- Smith v. Moran, 193 N.E. 2d 466.

%
フォーチュンの実生活法廷見積もり＃29：JUDGE：私たちは始めるように今、私はすべての存在を追放必要があります質問をしますあなたの心からの情報や偏見は、あなたがいずれかを持っている場合...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
フォーチュンの実生活法廷見積もり＃32：Q：あなたはあなたが今どのように遠くに妊娠を知っていますか？A：私は3ヶ月11月8日になります。Q：どうやらその後、受胎日は、8月8日でしたか？A：はい。Q：あなたとあなたの夫はその時何をしていましたか？
		-- Smith v. Moran, 193 N.E. 2d 466.

%
フォーチュンの実生活法廷見積もり＃37：Q：彼は耳によって犬を拾うましたか？A：いいえ。Q：彼は犬の耳で何をしていましたか？：空気中にそれらを拾い。Q：犬はこの時点ででしたか？：耳に取り付けられています。
		-- Smith v. Moran, 193 N.E. 2d 466.

%
フォーチュンの実生活法廷見積もり＃3：Q：彼は行って、あなたが行って、彼女がしたかったとしたならば、彼女を持っていました    時間がないように、彼女の上のすべての制約を除外しているため、できます    行く、また行って、彼は、あなたと彼女を意味し、あなたを持ってきただろう    駅への彼？氏。 BROOKS：異議。その質問を取り出して撮影する必要があります。
		-- Smith v. Moran, 193 N.E. 2d 466.

%
フォーチュンの実生活法廷見積もり＃41：Q：今、夫人ジョンソンは、どのようにあなたの最初の結婚は終了しましたか？A：死によって。Q：そして、その死によってそれが終了しましたか？
		-- Smith v. Moran, 193 N.E. 2d 466.

%
フォーチュンの実生活法廷見積もり＃52：Q：あなたの名前は何ですか？：アーネスティンマクダウェル。Q：そして、あなたの結婚歴は何ですか？：フェア。
		-- Smith v. Moran, 193 N.E. 2d 466.

%
フォーチュンの実生活法廷見積もり＃7：質問：次に何が起こったのか？A：彼は「あなたは私を識別することができますので、私はあなたを殺すために持っている。」と、彼は言う、私に言いましたQ：彼はあなたを殺すましたか？A：いいえ。
		-- Smith v. Moran, 193 N.E. 2d 466.

%
フランクフォート、ケンタッキー州では、警察官のネクタイをオフに撮影することは法律違反になります。
		-- Smith v. Moran, 193 N.E. 2d 466.

%
「陪審員の紳士、「弁護人は、今始まると述べました彼の総和、「ここでは、条これをする前に実際の質問に温めます美しい若い女性は、彼女の最も美しい年を離れて苦しい生活を送るを余儀なくされます暗い刑務所の独房？または彼女はこぢんまりに戻るには、自由に設定しなければなりません4134マウンテンアベニューでアパート - そこに彼女の孤独、愛の時間を過ごすために彼女の私室で、彼女の小さな王女の電話、962から7873の横に横たわっています？ "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
米国弁護士協会から追い出さガイド蹴らばかり好かれていますブック・オブ・-月クラブのうち。アメリカ法曹協会の
		-- Melvin Belli on the occcasion of his getting kicked out

%
神は裁判所に悪魔を取ると、その違いを解決することを決めました一度、すべてのために。サタンはこののことを聞いたとき、彼は笑って言った、「そして、ちょうどどこでやりますあなたは弁護士を見つけるつもりだと思いますか？」
		-- Melvin Belli on the occcasion of his getting kicked out

%
グッド政府は法律に依存しませんが、決して個人の資質に応じて支配者として。政府の機構は、常にに従属しますその機械を管理する人々の意志。の最も重要な要素政府は、したがって、指導者を選択する方法です。
		-- Frank Herbert, "Children of Dune"

%
彼は二つの側面を取ることができない何の弁護士ではありません。
		-- Frank Herbert, "Children of Dune"

%
「こんにちは、私はプレストンA.カマキリ、消費者小売法律アウトレットの社長だ。あなたのように私のスーツと私は同じ高さのすべてのこれらの本を持っているという事実によって確認することができます私の後ろの棚に、私は訓練を受けた法的弁護士です。あなたは車を持っていますまたはジョブ？あなたは今まで歩き回っていますか？もしそうなら、あなたはおそらくの素質を持っています優れた訴訟事件。もちろん、すべてのケースでは異なるが、I私の経験と訓練に基づいて、何があることを確かに言わないだろうあなたは、少なくともキャビンでこの事から出てくるべきではない理由クルーザー。「プレストンA.マンティス消費者小売法律アウトレット、私たちのモットーで、覚えておいてくださいある：「痛みの特定の種類を反証することは非常に困難です。」」
		-- Dave Barry, "Pain and Suffering"

%
馬はマーシャルタウン、アイオワ州に消火栓を食べることを禁じられています。
		-- Dave Barry, "Pain and Suffering"

%
どのように弁護士を侮辱しますか？あなたは同様にさえしようとしない可能性があります。検討してください：すべての高度訓練を受け、職業教育を受け、法律は一等地唯一のものですレッスンでは、* *受賞する*真実*よりも重要であるということです。誰かがそのレベルに沈んだ後は、あなたがそれらについてのより悪い何を言うことができますか？
		-- Dave Barry, "Pain and Suffering"

%
HR 3128オムニバス予算調整、財政1986年マーティン、R-イリノイ州、動きハウスは上院の修正案作りにその不一致から遠ざかること財政赤字1986を削減する法案の変化。上院改正ハウス上院改正ハウスの改正に改正しました法案の上院の修正案に対する修正。元上院の修正案法案に関する会議の合意がありました。に合意しました。
		-- Albuquerque Journal

%
目裁判所でユーモア：Q：あなたは義務にしているときにお酒は飲みますか？A：私は勤務中にいる時、私は、デューティ酔っに来ない限り、私は、飲みません。
		-- Albuquerque Journal

%
裁判所でのユーモア：Q.最後に、ゲイリーは、すべての応答が経口でなければなりません。 OK。？何校か    あなたがに行きますか？オーラルA.。Q.あなたは何歳ですか？オーラルA.。
		-- Albuquerque Journal

%
裁判所でのユーモア：Q.そして、あなたが話しているこの人は誰ですか？A.私の元未亡人はそれを言いました。
		-- Albuquerque Journal

%
裁判所でのユーモア：Q.あなたは今までニューヨークでこの男と一晩滞在しましたか？A.私はその質問に答えることを拒否。Q.あなたは今までシカゴでこの男と一晩滞在しましたか？A.私はその質問に答えることを拒否。Q.あなたは今までマイアミのこの男と一晩滞在しましたか？A.号
		-- Albuquerque Journal

%
裁判所でのユーモア：Q.ドクターは、あなたは彼が森の中で撮影されたと言ったのですか？A.いいえ、私は彼が腰部で撮影されたと述べました。
		-- Albuquerque Journal

%
裁判所でのユーモア：Q.夫人ジョーンズは、堆積に基づき、今朝あなたの外観です    私はあなたの弁護士に送られる通知？A.いいえ。これは私が仕事に行くとき、私は服を着る方法です。
		-- Albuquerque Journal

%
裁判所でのユーモア：Q.スミス夫人、あなたが感情的に不安定であると考えているのですか？私はすべきであるA.。Q.あなたが自殺をcomitted何回ありますか？A.四回。
		-- Albuquerque Journal

%
裁判所でのユーモア：被告を信じるようにあなたを導いた何Q.役員は、影響下にありましたか？A.彼はargumentaryだったと彼は彼の言葉をpronunciateことができませんでしたので。
		-- Albuquerque Journal

%
裁判所でのユーモア：Q.あなたは故人とaquaintedでしたか？A.はい、先生。彼が死ぬ前または後Q.？
		-- Albuquerque Journal

%
裁判所でのユーモア：Q.あなたの義理の兄弟の名前は何ですか？A. Borofkin。Q.彼の最初の名前は何ですか？A.私は覚えていないことができます。Q.彼は何年もあなたの義理の兄弟となっています、とあなたは彼の最初のを思い出すことができません    名？A.いいえ、私はあまりにも興奮しているあなたを伝えます。 （証人の椅子から立ち上がると    氏Borofkinを指す。）ネイサンは、神のために、彼らにあなたの最初のを教えて    名！
		-- Albuquerque Journal

%
裁判所でのユーモア：Q：（男の画像を表示しています。）それはあなたですか？A：はい、サー。Q：画像が撮影されたときそして、あなたは右、存在していましたか？
		-- Albuquerque Journal

%
裁判所でのユーモア：Q：...そして彼はその後、何をしましたか？A：彼が家に来て、次の日の朝、彼は死んでいました。Q：彼は翌朝目が覚めたとき、彼は死んでいましたか？
		-- Albuquerque Journal

%
裁判所でのユーモア：Q：...殺人事件の裁判であることから、これを防止するものについての任意の提案   代わりに殺人未遂の裁判の？A：被害者が住んでいました。
		-- Albuquerque Journal

%
裁判所でのユーモア：Q：あなたは尿サンプルを与えるために修飾されていますか？A：はい、私は幼少期以来されています。
		-- Albuquerque Journal

%
裁判所でのユーモア：Q：あなたは性的に活発なていますか？A：いいえ、私はそこにあります。
		-- Albuquerque Journal

%
裁判所でのユーモア：Q：あなたはどこに立っていたから彼を見てもらえますか？A：私は彼の頭を見ることができました。Q：そして、ここで彼の頭でしたか？：ちょうど彼の肩上記。
		-- Albuquerque Journal

%
裁判所でのユーモア：Q：あなたはあなたの夫はあなたに屈辱を提供したことを、あなたの弁護士に伝えましたか？A：彼は私に何を提供していませんでした。彼はちょうど私が家具を持つことができると言いました。
		-- Albuquerque Journal

%
裁判所でのユーモア：Q：今、あなたが研究してきた他の殺人、あなたが持っていない、そこにあった場所   被害者？
		-- Albuquerque Journal

%
裁判所でのユーモア：Q：あなたはそれから出てきたときに、麻酔した後、あなたは何を観察しました   あなたの頭皮に関しては？A：私は私の頭皮私が入院していた全体の時間を見ていません。Q：それは覆われていましたか？A：はい、包帯。Q：そして、後に..あなたは何を見ましたか？A：私は、皮膚移植を持っていました。私の全体のお尻と脚を除去し、上に置かれました   私の頭の。
		-- Albuquerque Journal

%
裁判所でのユーモア：Q：問題の真実は、あなたが公平、客観的ではなかったということです   証人は、それではありません。あなたがあまりにも騒動に撮影されましたか？A：いいえ、先生。私は、騒動と海軍の間の中間に撮影されました。
		-- Albuquerque Journal

%
裁判所でのユーモア：Q：あなたは、この被告の真実性と信憑性について教えてできますか？A：ああ、彼女は真実を教えてくれます。彼女はそのsonofabitchを殺すだろうと述べた - と   彼女がやった！
		-- Albuquerque Journal

%
裁判所でのユーモア：Q：精子が存在しているの意味は何ですか？A：それは性交を示しています。Q：男性の精子？A.それは私が知っている唯一の種類です。
		-- Albuquerque Journal

%
裁判所でのユーモア：Q：原告との関係は何ですか？A：彼女は私の娘です。Q：1979年2月13日に彼女はあなたの娘ましたか？
		-- Albuquerque Journal

%
私は私の頭の中に別の穴を必要とするような別の弁護士を必要としています。
		-- Fratianno

%
法的には合法的な意味するために使用されるとき、私は、今ではいくつかを意味し、覚えています抜け穴のようなもの。
		-- Leo Kessler

%
私はボストン・ドライバとの残りの部分との間の変化のいくつかを考えます国は、プログレッシブマサチューセッツドライバー教育マニュアルによるものです私は私の上の机の引き出しに持って起こります。より良い運転のためのヒントのいくつかウィットに、検討する価値があります：[110.13]：       "ないように、右に滞在し、一方通行の通りを走行する場合        対向車線を妨害すること。」【22.17b]：       「車線変更するのに学ぶことは、時間と忍耐を要する。最高の        作ることができるの推薦はセルティックス[バスケットボール]に行くことです        ゲーム;速攻を勉強した後、外に出て、それを実践        高速道路上で。」[41.16]：       子供は本当にない限り、「横断歩道のうち、乳母車をバンプことはありません        それを求め。"
		-- Leo Kessler

%
私はボストン・ドライバとの残りの部分との間の変化のいくつかを考えます国は、プログレッシブマサチューセッツドライバー教育マニュアルによるものです私は私の上の机の引き出しに持って起こります。より良い運転のためのヒントのいくつかウィットに、検討する価値があります：【131.16d]：       「方向性の信号は、一般的に車両の間を除いて使用されていません        検査;際しかしながら、左ターンシグナルが適切です        分割された高速道路上でUターン。」【96.7b]：       通行料金を支払ったとき」、解除する必要があることを覚えておいてください        四半期フル3秒にする場合は、バスケットを渡す前に        60以上のMPHを旅行。」[110.13]：       "ないように、右に滞在し、一方通行の通りを走行する場合        対向車線を妨害すること。」
		-- Leo Kessler

%
私はボストン・ドライバとの残りの部分との間の変化のいくつかを考えます国は、プログレッシブマサチューセッツドライバー教育マニュアルによるものです私は私の上の机の引き出しに持って起こります。より良い運転のためのヒントのいくつかウィットに、検討する価値があります：[173.15b]：「道路のセクションまたは駐車スペースのために競合する場合には、覚えています        ほとんどのボディワークを必要としている車両が通行権を持っていること。」【141.2a]：       「6に車の6に合わせて完全に可能ではあるが        駐車スペースは、その中に6 '車に合わせてほとんどないことが可能です        5 '駐車スペース。」[105.31]：       「ティーンエイジ・ドライバは、彼らが不滅であることを信じて、それに応じて駆動します。        それにもかかわらず、あなたは彼らが間違っていることを証明する誘惑を避けるべきです。」
		-- Leo Kessler

%
私は動物へのすべての最初の、そして優しさ、人間への優しさを大切にしています。私法律を尊重しません。私は、接続されているものの合計不遜を持っています道路より安全になることを除いて、社会と、ビール強く、食品安く、古い男性と女性の冬は暖かく、そして幸せ夏インチ
		-- Brendan Behan

%
アイダホ州の法律は、それが違法な男が彼の恋人​​を​​与えるようになり未満50ポンドの重量を量るお菓子の箱。
		-- Brendan Behan

%
刑事裁判における陪審は24時間以上のためにとどまる場合は、、無罪判決を投票することが有罪投票それらのインスタンスに保存することは確かです。
		-- Joseph C. Goulden

%
男は7年間離れて彼の妻から滞在す​​る場合、法律が前提彼を殺したのは分離;まだ私たちの日常の経験によれば、それも彼の人生を延長する可能性があります。
		-- Charles Darling, "Scintillae Juris", 1877

%
「男は殺人に身をふける一度場合、非常にすぐに彼が考えるようになります強盗の少し。そして、強盗から、彼は次の飲みに来て、安息日破り、およびそれとは無礼と先延ばしに。 "
		-- Thomas De Quincey (1785 - 1859)

%
記者は真実が複数であることを知らない場合は、弁護士であるべきです。
		-- Tom Wicker

%
3の後にその、シートメタルの労働者は、言う、のための学校があった場合法律がそうであるように年が彼らのキャリアのために準備ができていないとして、その卒業生を残しました学校、それは分に閉鎖され、弁護士によっては間違いないであろう。
		-- Michael Levin, "The Socratic Method"

%
で「ヘンリー6世、第II部「シェークスピアはにディック・ブッチャー示唆していますレッツ、彼の仲間の反体制民衆-rousers、「まず最初にすることアクションは極端なことができることを」。すべての弁護士を殺しても、同じような感情トーマス・K・コネラン、管理グループ、Inc.の社長で表しましたシカゴで企業幹部に話し、オートモーティブ・ニュースに引用され、コネランは過剰にアメリカの落下生産性の尺度を帰せ弁護士や会計士、および生産の専門家の不足の。弁護士彼らは唯一の数字、そして会計士は「経済的パイ任意の大きなことはありません。アウトパイをどのように分割されます。どちらの職業は、任意の付加価値を提供製品に。 "コネランによると、生産性の高い日本の社会が持っています10弁護士、人口10万人あたり30会計士。米国では200を有しています弁護士と700会計士。これは、「米国の割合ことを示唆していますパイパンやパイデバイダ強打のうちの方法です。」ディック・ブッチャーはもらえ効率の専門家となって？
		-- Motor Trend, May 1983

%
ブライズ、カリフォルニア州では、市の条例は、個人が所有しなければならないことを宣言します少なくとも2頭の牛彼は人前でカウボーイブーツを身に着けることができる前に。
		-- Motor Trend, May 1983

%
ボストンでは、ナイトクラブでカエルジャンプコンテストを開催することは違法です。
		-- Motor Trend, May 1983

%
コロンビア、ペンシルベニア州では、それはくすぐるするパイロットのために法律違反であります順番に羽ぼうきであごの下の女性飛行学生彼女の注意を取得します。
		-- Motor Trend, May 1983

%
コー​​ニング、アイオワ州では、乗るために彼の妻を依頼する人のための軽犯罪です任意の自動車インチ
		-- Motor Trend, May 1983

%
デンバーでは、あなたのお隣のお掃除機を貸して違法です。
		-- Motor Trend, May 1983

%
デボン、コネチカットでは、日没後に後方に歩くことが違法です。
		-- Motor Trend, May 1983

%
グリーン、ニューヨークでは、ピーナッツを食べて、後方に歩くことは違法です歩道のコンサートがオンになっています。
		-- Motor Trend, May 1983

%
レキシントン、ケンタッキー州では、それはあなたのポケットにアイスクリームコーンを運ぶことは違法です。
		-- Motor Trend, May 1983

%
ローズクロスロード、デラウェア州では、それは任意のための現地の法律の違反であります彼らのポケットしばらくアイスクリームコーンを運ぶために、パイロットや乗客いずれかの飛行や飛行機に乗るのを待っています。
		-- Motor Trend, May 1983

%
女性がない限り、車を運転するためにメンフィス、テネシー州では、それは違法です男はそこに実行しているか赤を振って、その前に歩いているのどちらか近づいドライバーや歩行者に警告するフラグ。
		-- Motor Trend, May 1983

%
オハイオ州では、あなたはそのような程度にデコレーション日に演説を無視した場合公然の1マイル以内クロケットやピッチ蹄鉄を再生しますスピーカーのスタンドは、$ 25.00罰金することができます。
		-- Motor Trend, May 1983

%
Pocataligo、ジョージア州では、200ポンド以上の女性のための違反でありますパイロットや飛行機に乗るためにショートパンツで盛装。
		-- Motor Trend, May 1983

%
ポカテロ、アイダホ州では、1912年に渡された法律は運ぶ」ことを条件とします同じがパブリックビューに展示されていない限り、隠された武器で、禁止されています。」
		-- Motor Trend, May 1983

%
シアトル、ワシントン州では、隠し武器を運ぶことは違法です長さは6フィート以上です。
		-- Motor Trend, May 1983

%
テネシー州では、からクジラ以外のすべてのゲームを撮影することは違法です自動車を動かします。
		-- Motor Trend, May 1983

%
イギリスの昔では、ヒツジ、または盗むためにハングしている可能性があり食パン。しかし、羊は食パンを盗んだし、それを与えた場合あなたは、あなただけの受信、40で罰せられる罪で裁かれることになります便利だった方の犬や猫、とまつげ。あなたは犬を盗んだ場合摘発されたと、あなたはそれが、12ウサギのパンチで処罰されました十分な大きさやあなたをパンチするのに十分な強度のウサギを見つけるのは大変でした。
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
タルサ、オクラホマ州では、それはせずに、ソーダのボトルを開くことは法律違反でありますライセンスエンジニアの監督。
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
ウエストユニオン、オハイオ州ではありませんが既婚男性は自分の配偶者なしで飛んで行くことはできませんいつでもに沿って、彼は12ヶ月以上結婚していない限り。
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
長い陪審員が強盗のための無慈悲なとに満ちていることが注目されています嬰児のための耽溺。関心の質問、私の親愛なる！陪審奪われての恐れであり、それは被害者かもしれない年齢に合格しました嬰児の。
		-- Edmond About

%
モンスターがの企業の限界を入力することは法律違反となりますアーバナ、イリノイ州。
		-- Edmond About

%
ハリウッドを超える2000羊を押し下げることは違法です一度大通り。
		-- Edmond About

%
ジョーンズボロ、ジョージア州で「ああ、ボーイ "と言うことは違法です。
		-- Edmond About

%
それは$ 200,000,000は何をしても正しい氏メロンの信条です。私たちの犯罪はそれを疑うことにあります。
		-- Justice Robert H. Jackson

%
それは、2列車が踏切で互いに会うときにテキサス州の法律であり、それぞれが完全に停止に来るものとし、いずれも他まで進行しなければなりません行っている。
		-- Justice Robert H. Jackson

%
これらの2人の男、ジョージとハリーは、ホットエアーに定めるようです米国を横断するバルーン。空気中で40時間後、ジョージハリーになった、とハリーは、私たちはもちろんオフに漂流したと思う」と述べた！私たちは、我々がどこにあるかを調べる必要がある」と述べました。ハリーは、バルーン内の空気を冷却し、そして、彼らは以下に下降します雲量。ゆっくり田舎の上に漂流、ジョージは男スポットその下に立って、すみません」、出て叫ぶ！あなたは私を教えてくださいすることができます我々はどこ？」地上の男は約、あなたがバルーンにいる」、バック叫びます空気中の50フィート！」ジョージはハリーになると言い、「まあ、あの男は*必須*弁護士に」。ハリーは、「どのようにあなたが言うことができますか？」、返信。「彼は私たちを与えた情報が100％正確である、と完全ので役に立ちません！」これはジョークの終わりだが、まだ心配しているあなたの人々のためにジョージとハリーは：彼らは飲み物で終わる、とのフロントページを作りますニューヨークタイムズ：「弁護士によって漬けBalloonists」。
		-- Justice Robert H. Jackson

%
不審者が自治体内であることが違法でなければなりません。
		-- Local ordinance, Euclid Ohio

%
それは醜い馬に乗るために、ウィルバー、ワシントンでは違法です。
		-- Local ordinance, Euclid Ohio

%
最近の科学者が停止したことを幸運の注意に来ています弁護士の賛成で実験用ラットを用いました。存在しないようです彼らの唯一のより多くの、しかし、あなたはとても感情的に添付されません。唯一の難しさは、それが実験を適用することが困難な場合があるということですヒトへの結果。[また、さえラットはしないだろういくつかのものがあります。エド。]
		-- Local ordinance, Euclid Ohio

%
その慰謝料を配置の問題で、クラス、ディスプレイ、などの裁判官、だけ離れて与えている男性に発見された無謀な寛大さ誰か他の人の現金。
		-- P. G. Wodehouse, "Louder and Funnier"

%
ただ覚えている：あなたは裁判所に行くとき、あなたはあなたの運命にを信頼しています陪審義務から抜け出すには十分にスマートではなかった12人！
		-- P. G. Wodehouse, "Louder and Funnier"

%
カンザス州の法律はに夜の高速道路を横断する歩行者を必要としますテールランプを着用してください。
		-- P. G. Wodehouse, "Louder and Funnier"

%
カークランドは、イリノイ州では、法律は、村の上またはを飛ぶためにミツバチを禁じその通りのいずれか。
		-- P. G. Wodehouse, "Louder and Funnier"

%
5溺死の弁護士を保存する方法を知っていますか？ - なし？良い！
		-- P. G. Wodehouse, "Louder and Funnier"

%
法律はソーセージのようなものです。それは彼らが行われて見ることがない方が良いでしょう。
		-- Otto von Bismarck

%
イリノイ州議会、月、1907年に法案：「郡の道路際の速度は10マイル時間に制限されます運転手が持っていたようには見えない廷吏を見ない限り、ドライバーがどのような彼ができることは許可されたとき、30日に飲みます。」
		-- Otto von Bismarck

%
私たちは私たちが弁護士と秩序の国であることを覚えてみましょう。
		-- Otto von Bismarck

%
のは、あなたの結婚指輪はあなたのトースターに該当するとしましょう​​、あなたは固執するときそれを取得するためのあなたの手、あなたは痛みを苦しみ、苦しみだけでなく、精神的苦痛。あなたが訴えるだろう。説明書に含める失敗の*トースターメーカー、  あなたは決して決して決してあなたの手を守らなければならないと言うセクション  トースターに、文は「あなたの結婚式のリングが低下していなくても  そこで"。*あなたが明白にそれを販売するため、トースターを買った店  あなた自身のようにCRETIN。この中で直接責任を負いません*ユニオンカーバイド社、  場合、それはおそらくあなたを送ることになるように罪悪感です  とにかく大規模な現金決済。
		-- Dave Barry

%
...論理的にインコヒーレント、意味的に理解できない、と合法的に...非の打ちどころのありません！
		-- Dave Barry

%
空港の周りを歩きながら大声でげっぷはハルステッド、カンザス州で禁止されています。
		-- Dave Barry

%
マリファナは、多くの法律の学生ので、いつか法的になります今煙ポットはいつか議員になり、合法化する人それ自体を保護するためです。
		-- Lenny Bruce

%
男性はしばしば信じて - またはふり - 「法」は神聖なものであること、または少なくとも科学 - 政府に非常に便利な根拠のない仮定。
		-- Lenny Bruce

%
カンザスシティ、ミズーリ州で未成年者は、キャップピストルを購入することはできません。彼らは、しかし、自由に散弾銃を購入することがあります。
		-- Lenny Bruce

%
今日できることを明日まで延ばしますな。ある可能性がありますその時点で、それに対して法。
		-- Lenny Bruce

%
自転車に乗って弁護士を打つためにそれる決して - それはあなたの自転車かもしれません。
		-- Lenny Bruce

%
ニューハンプシャー州の法律では、あなたの足をタップあなたの頭をうなずく、またはにすることを禁じますどのような方法は、居酒屋、レストラン、またはカフェで音楽に時間を保ちます。
		-- Lenny Bruce

%
______もちろんそれは凶器です。誰が偽物との誰かをフレームのでしょうか？
		-- Lenny Bruce

%
オールド・バーロウは、急行列車の接合部で交差入札でした自動車とその乗員を解体。チーフ証人であること、彼の証言は非常に重要でした。バーロウは、夜は暗くなっていたと説明彼は必死になって彼のランタンを振ったが、車の運転者が支払いました信号に全く注意しません。鉄道会社が勝訴し、会社の社長彼の話の古いタイマーを褒め。 "あなたは素晴らしくなかった」と彼は言いました、「私はあなたが証言の下で揺れるだろう恐れていました。」「いいえ先生は、「シニア叫んだない "しかし、私は確信してdurnedことを恐れていました私の提灯が点灯した場合弁護士は「私に尋ねるつもりでした
		-- Lenny Bruce

%
彼はホワイトハウスに片足を持っていた国は、彼の下で震えたらうなり声。今、彼はコカ・コーラのベルトでtinpotの法王との兄弟であります背後にトタン天幕にhalfwitsを長々と論じる絶望的な牧師鉄道ヤード。」テネシー州の反進化論の支持者のための助言1925年スコープ「モンキー裁判」で法律。
		-- H. L. Mencken, writing of William Jennings Bryan,

%
...私たちの第二の完全に真のニュース項目は、氏H.ボイスによって私に送られましたジョージア州アトランタのコネル・ジュニア。、彼は法律事務所に関与しています。ひとこと私はそこに人々は伝統を気にし、南約されたいです。誰かもし以下のような名前手渡します "Hボイスを、「彼は法的にそれを置く、それに上にハングアップ文具、でも何より低い人を行うのではなく、彼の息子に渡しそれは変更を取得など、行うか、自分自身を殺すだろう。
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
ピッツバーグドライバのテスト（10）甌穴があります（a）は、非常に危険。（b）の愛国。（c）は前政権の故障。（d）は、すべて来年の夏に固定することになるだろう。正解の（b）です。甌穴は、una​​merican、非国民破壊します穴以来の輸入車は、車よりも大きいです。あなたが運転した場合大きな、愛国的な、アメリカの車はあなたが心配することは何もありません。
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
ピッツバーグドライバのテスト（2）交差点における交通信号が黄色から赤色に変化し、次のことを行う必要があり（a）は、すぐに停止します。（b）の交差点をゆっくりと進みます。（c）のホーンを吹きます。（d）の床に。正解は（D）です。あなたは（c）前記の場合は、そう、ほぼ正しかったです自分で半分のポイントを与えます。
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
ピッツバーグドライバのテスト（3）あなたがすべき交差点で停止した場合（a）は、あなたの車線のトラフィックライトを見ます。（b）の通りを横断する歩行者に注意。（c）のホーンを吹きます。（d）は、交差、通りのトラフィックの光を見ます。正解は（D）です。あなたは、トラフィックの光とすぐに起動する必要があります交差する通りのために黄色に変わります。回答（c）は半分ポイントの価値があります。
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
ピッツバーグドライバのテスト（4）排気ガスであります（a）に有益。（b）は有害ではありません。（c）の毒性。（d）のパンクバンド。正解の（b）です。干渉ワシントンエコフリーク共産そうしないと言う官僚は嘘つきです。 （d）を答えた人に（メッセージ。あなたはどこから来たのかカリフォルニアに戻ります。あなたの種類は、ここでは歓迎されていません。）
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
ピッツバーグドライバのテスト（5）あなたの車のホーンは安全装置の重要な部分です。どのくらいの頻度でなければなりませんあなたはそれをテスト？（a）は、年に一度。（b）は月に一度。一日一回（C）。（d）の1時間ごと。正解は（D）です。あなたは少なくとも一度はあなたの車のクラクションをテストする必要があります毎時間、およびより頻繁に夜間や住宅地インチ
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
ピッツバーグ・ドライバーのテスト（7）を直接あなたの前に車が点滅右テールライトを持っています    しかし着実に左テールライト。これの意味は（A）テールライトのいずれかが壊れています。あなたのホーンを吹くべきです運転者の注意に問題を呼び出します。（b）はドライバーが右折をシグナリングされます。（c）のドライバが左折をシグナリングされます。（d）のドライバは、町の外からです。正解は（D）です。テールライトは、いくつかの外国で使用されていますターンシグナルする国。
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
ピッツバーグ・ドライバーのテスト（8）歩行者は、（a）は無関係。（b）の共産主義者。（c）に迷惑。フロントグリルをきれいにする（d）に難しいです。正解である（A）。歩行者は車ではないので、それらは駆動とは全く無関係。あなたがそれらを完全に無視する必要があります。
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
ピッツバーグドライバのテスト（9）道路をするために塩漬けされています（a）は、草を殺します。（b）の雪を溶かします。（c）の経済を助けます。（d）の甌穴を防ぎます。正解は（C）です。道路の塩漬けは、人の数千人を採用します直接、そして何百万人より間接的に、例えば、塩鉱山労働者とrustproofers。最も重要なのは、塩漬けは車の寿命を減少させ、このようにして車や鉄鋼業を刺激します。
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
彼女は叫んだ、と裁判官は私の小切手帳と彼女の涙を拭い。
		-- Tommy Manville

%
翔「彼らは法律に違反し、それを持っているん。 、高ever'body gitのを撃ちます彼らは誰もGitのアップであると鶏を餌を与えないであろう。喜煕。
		-- Terry Southern

%
一部の男性は異性であり、一部はバイセクシャルで、一部の男性は考えていませんセックスについてまったく...彼らは弁護士になります。
		-- Woody Allen

%
スウェーデンの中世から最も興味深いのドキュメントのいくつかはあります古い郡法律（よく、私たちは郡がなかったが、それは、最も近い同等です私は「landskap "）を見つけることができます。これらの法律はにいつかダウン書かれていました13世紀、それでもダウンヴァイキング時代に遡ります。最も古いものです薄く一部で覆われて、明らかに異教の影響を持っているVastgota法、キリスト教のもの。この法律では、我々は "lekare」についてのページを見つけます等を行うアーティスト、俳優/道化師/ミュージシャンのための古ノルド語の単語はここにあります私はと同等に「アーティスト」を書かれているおおよその翻訳、「lekare」。アーティストが殴られている場合」、どれもそれのために罰金を支払わなければならない。もしアーティスト負傷され、一つは、そのような人はhurdie-gurdieで行くかと一緒に移動フィドルやドラム、そして、人々は野生の雌牛を取り、持参しなければなりません丘の中腹にそれアウト。その後、彼らはからすべての髪を剃り落とすしなければなりません未経産牛の尾、尾をグリース。そして、アーティストが与えられなければなりません新たに油を塗った靴。それから彼は雌の子牛の尾のホールドを講じなければなりません、そして男は鋭い鞭でそれを打つものとします。彼は、彼女を保持することができた場合動物を持っていなければなりません。彼は彼女を保持することはできません場合は、彼が何を我慢しなければなりません彼は、恥や傷を受けました。」
		-- Woody Allen

%
時々値する男は、彼があるので、見下されます愚か者は彼が弁護士であるという理由だけで軽蔑されています。
		-- Montesquieu

%
テキサス州の法律は、誰もが彼の所有物にペンチのペアを持つことが禁止しています。
		-- Montesquieu

%
動物は1が考えるほど愚かではない - 彼らはどちらを持っています医師や弁護士。
		-- L. Docquier

%
アーカンソー州議会は、アーカンソー州と述べている法律を可決川はリトルロックのメインストリートブリッジへのよりも高く上昇することはできません。
		-- L. Docquier

%
駐車場規格の公式説明ではパロアルト市、のセンチメートルの面で車椅子アクセスランプのグレードを指定しますランの足ごとに上昇。妥協は、私が想像し...
		-- L. Docquier

%
弁護士とオンドリの違いはということですオンドリは朝とclucks無視してアップします。
		-- L. Docquier

%
コロンビア特別区は、あなたが上に圧力をかけるために禁止する法律を持っていますバルーンは、それによって路上で口笛の音を引き起こします。
		-- L. Docquier

%
彼がいた場合、裁判官は交通規則を無視して道路を横断する歩行者50ドルの罰金を科せと彼に言われました再びキャッチ、彼は刑務所にスローされることになります。ファイン今日、クーラー明日。
		-- L. Docquier

%
薬物検査のための正当化は、現在、ファッショナブルの一部でありますアメリカの復元に関する議論」の競争力を。」薬物は、それがありました明らかに、横行欠勤、出力低下、および貧困層のために責任があります質の高い仕事。しかし、合理的に関連し、実際に薬物検査で競争力の復活？の雰囲気を充電します排泄裏切りの恐怖と職場は正直生産に拍車をかけますか？多くのノイズは、薬物を使用して作業者にリハビリについて作ったが、されています現在までのプログラムの大半は、単純な発射やないで終わります乱用者の雇用。この方法は、緩和されない、悪化させる可能性国の生産性の問題。経済復興は、究極のであれば薬物検査の目標は、その後のリハビリを放棄基準薬物使用する労働者は偽善の最も純粋なと合理化の最悪です。合衆国憲法修正第4条及び職場における薬物検査、 "ティム・ムーア、法律・公共政策、容量のハーバード誌。10、第3号（夏1987）、頁762から768まで。
		-- The concluding paragraph of "Constitutional Law: The

%
法律は、その雄大な平等で、豊富なだけでなく、貧しい人々を禁止、橋の下でスリープ状態に路上で物乞いをし、パンを盗むために。
		-- Anatole France

%
すべての生き物の立法者は、ほとんどの法律の忠誠を負っています。すべての人の彼法律は彼を強要かのように動作する必要があります。しかし、それは普遍的です我々が与えられたものを人類の弱点は、我々が現在想像管理します我々が所有しています。
		-- H. G. Wells

%
最小成功した同一賃金広告1976年に欧州経済共同体は、アイルランドに指摘しましたそれはまだ合意された性別平等を実現していなかった政府法律。すぐに同一賃金にアドバタイズダブリン政府執行官。広告がために異なる給与体系を提供します男と女。
		-- Stephen Pile, "The Book of Heroic Failures"

%
法廷で笑うのペナルティは、刑務所で6ヶ月です。それであればこのペナルティのために、陪審員は証言を聞くことはないされませんでした。
		-- H. L. Mencken

%
電力は、憲法によって合衆国に委任されないもアメリカにで禁止されている、それぞれの状態に予約されています、または人々に。
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
それは十分を免除するために、新しい税法のための主要な必要条件は、次の選挙に勝つために有権者。
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
ペンシルベニア州の州法は、浴槽の中で歌を禁止しています。
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
最悪の審査員1978年2月中マニトバ州での殺人事件の裁判は、ときにも高度でした1審査員は、彼が完全に聴覚障害者であることを明らかにしたと持っていませんでした何が起きていたのか遠い手掛かり。彼はいずれかを聞いていた場合、裁判官、ミスター正義ソロモンは、彼に尋ねました返事がなかった全く証拠とは、彼を棄却しました。これが原因と興奮だけ等しかったときに、第2の審査員は、彼が英語の単語ではなく話したことを明らかにしました。流暢なフランス語スピーカーは、彼が言ったとき、2日後に、驚い素晴らしい展示彼その殺人事件の裁判を聞いていました。第三の審査員は、彼が苦しんでいることを言ったときに裁判を放棄されました両方の条件から、同時に英語で精通していないされていますほぼ最初の審査員として聴覚障害者として。裁判官は再審を命じました。
		-- Stephen Pile, "The Book of Heroic Failures"

%
その後ろ足を持っているすべての犬を必要とマサチューセッツ州の法律があります4月の月の間に結びました。
		-- Stephen Pile, "The Book of Heroic Failures"

%
法律の勉強よりも想像力を行使する良い方法はありません。いいえ詩人は、いつものように自由に弁護士が真実を解釈するような性質を解釈しません。
		-- Jean Giraudoux, "Tiger at the Gates"

%
私の弁護士は正直であることは間違いありません。例えば、彼昨年、彼の所得税申告書を提出し、彼は彼の給料の半分を宣言しました「前受収益。」など
		-- Michael Lara

%
「CBS-ウェストモーランドの裁判で興味深い展開がありました：両側は裁判の後、アンディ・ルーニーが許可されることに合意しました彼を悩まささい約3分間陪審に話します試験中。 "
		-- David Letterman

%
この世界には正義はありません。ニューヨークの地方検事トーマス・デューイルチアーノが持っていた後に注文して（ダッチ・シュルツによって暗殺からデューイを保存シュルツの暗殺代わりに）
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
バージニア州の法律では、家の中で浴槽を禁じます。浴槽は、ヤードに保管されなければなりません。
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
私たちは医者を好きではないかもしれないが、少なくとも彼らは医者。銀行家は今までありません人気が、少なくとも彼らは、銀行。警官警察と葬儀を取ります下。しかし、弁護士は私たちに法律を与えていません。我々は喜ばしい光ではない受け取ります法学、むしろ判例、異議、控訴の、とどまりますすべての$ 250時間での提出書類とフォーム、動きやカウンターの動き、。
		-- Nolo News, summer 1989

%
私たちは、市が彼ら限りは、悪法とオフ優れていることを認識すべきですその後、絶えず変更されている優れた法律で、固定されたまま、ということ音常識と組み合わせた学習の欠如がより便利です原則として手から取得し、その賢さの種類、状態はよりよい知識人よりも、通りに人によって支配されています。これらは、誰が法律よりも賢く見えるしたい人の一種であります彼らがいることを感じるので、すべての一般的な議論では、独自の方法を取得したいです彼らはより重要な事項で彼らの知性を披露することができず、誰が、その結果として、非常に多くの場合、彼らの国に破滅をもたらします。
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
ユタ州へようこそ。あなたが私たちの酒の法律はおかしいと思います場合は、私たちの下着が表示されるはずです！
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
あなたは砂の中に首まで埋め6弁護士を持っているとき、あなたは何がありますか？十分ではありません砂。
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
1）カーム、ガラスの鈴またはその他の侵入を警告する場合自分自身2）侵入者3）敵対的な場合は、彼を殺すを特定します。ステップ番号3は、特に重要です。あなたは男が生きているままにしておくと見当違いsoftheartednessのうち、彼は精神のあなたの寛大さを返金させて頂きます彼のその後の対麻痺を引き起こすためにあなたを訴えることによって、あなたを強制しよう彼の腐った人生の残りのために彼をサポートします。裁判所に彼は弁護します社会は彼を失敗した、と彼はあったことをしていたので、彼は落ち込んでいたこと快適さのためにマザー・テレサを探していると、彼のサービスを提供するために貧しいです。その訴訟では、あなたが失うことになります。もし、他の一方で、あなたは殺します彼は、あなたが期待することができ、ほとんどは相対不正をもたらすということです死亡アクション。次の2つの利点があります：最初、唯一のあなたはそこにストーリー;マザー・テレサを忘れてしまいました。第二に、あなたを失う場合でも、どのくらいの可能性尻の人生はとにかく価値がありますか？未満の50年分ロット麻痺。ジョージ・ブッシュとサダム・フセインを再生しないでください。仕事を終えます。
		-- G. Gordon Liddy's "Forbes" column on personal security

%
への犯罪であることがかなり確信している太陽を崇拝する義務である場合には熱の法律を調べます。
		-- Christopher Morley

%
なぜ弁護士を離れて運搬、霊柩車馬忍び笑いしていますか？
		-- Carl Sandburg

%
なぜニュージャージー州は、より多くの有毒廃棄物ダンプを持っており、カリフォルニア州は持っていませんより多くの弁護士？ニュージャージー州は最初の選択肢を持っていました。
		-- Carl Sandburg

%
議会では、彼らは冗談を言うたびに、それは法律です。そして、毎回彼らはそれが冗談だ法律を作ります。
		-- Will Rogers

%
「確かに、個人が停止した後に万引きで起訴された場合 ニーマン・マーカスの外に歩いて、彼らは最終的に言われることを期待します どのような彼らは伝えられるところで盗みました。担当者が言うことは不合理であろう 「あなたは私が言っていないよ盗んだものを知っている。」ことを告発しますまたは、へ 単にニーマン・マーカス」全体の告発個々のカタログを手 在庫がと「それは、あなたがそれを把握どこかにありま​​す。」と言います」     - 裁判官ブルックウェルズ注文は制限するパートIBMのモーションに付与します       SCOの主張
		-- Will Rogers

%
「意見の強制統一が唯一の全会一致を実現 墓地。"     - 正義ジャクソン、ウェストバージニア州では、大多数のために書いて       教育vの状態委員会。Barnette 319米国624号591
		-- Will Rogers

%
私たちの憲法コンステレーション内の任意の恒星がある場合」、それがあります 高又は科料公式は、オーソドックスなものでなければならないものを処方することができないこと 政治、国家主義、宗教、または意見の他の事柄やで 言葉によって自白又はその中の信仰を行動する市民を強制します。もしそこにあるなら 例外を許可し、どのような状況であるが、彼らは今発生しません。 私たちに。 "     - 正義ジャクソン、ウェストバージニア州では、大多数のために書いて       教育vの状態委員会。Barnette 319米国624号591
		-- Will Rogers

%
"によって保証されたような思考のと宗教の自由の権利を 国家の作用に対する憲法は発言する権利の両方が含まれます 自由とこれまでのところを除いて、すべてで講演を控えるする権利 政府の基本的な操作は、それを必要とするかもしれないとして、 秩序ある社会の保全、---への強制の場合のように、 法廷で証拠を与えます。」     -  concurranceで正義マーフィー、ウェストバージニア州委員会       教育対Barnette 319米国624号591
		-- Will Rogers

%
