Linuxマシン！ 486ので、無駄に恐ろしいことです！（jjs@wintermute.ucr.eduすることにより、ジョー・スローン）
		-- Ronald Florence <ron@18james.com> in

%
「絶対に何もことを除いて、これらの図から結論されるべきではありません何の結論はそれらから引き出すことはできません。」（ジョセフ・L・ブラザーズ、Linuxの/ PowerPCのプロジェクト別）
		-- Ronald Florence <ron@18james.com> in

%
実際には、Finderでランダムな文字列を入力すると、同等の処理を行いファイル名の補完。コマンドの直感にcomp.os.linux.misc中（ディスカッション：ファイルMacのFinderの対完了。）
		-- Ronald Florence <ron@18james.com> in

%
私の新しく引退お父さんを見た後、新たにする方法を学ぶ2週間を過ごしますフォルダ、それは「直感的」とは、主にどのような作家や「意味あることが明らかになりました直感的な同類のスピーカー」。（ブルース・Ediger、bediger@teal.csn.org、comp.os.linux.miscで、上のXMacのインターフェースの直観。）
		-- Ronald Florence <ron@18james.com> in

%
「すべての言語設計者は傲慢です。領土で行きます... "（Larry Wall氏による）
		-- Ronald Florence <ron@18james.com> in

%
および1.1.81は正式にバグのない（TM）であるので、あなたは、任意のバグ報告を受信した場合その上で、あなたは彼らがただ悪嘘を知っています。」（Linus Torvalds氏により、Linus.Torvalds@cs.helsinki.fi）
		-- Ronald Florence <ron@18james.com> in

%
「...それがゼロを下回るかどう気もちろんの半裸の雌、。外側"（Linus Torvalds氏によって）
		-- Ronald Florence <ron@18james.com> in

%
「そして、あなたが考慮次回は明晰にEmacsを実行していることを訴えてパラグアイでのリモートのLinuxマシンからNFS経由で19.05はしていないようです右、あなたが感謝する人を知っているよ背景色を取得します。」（マット・ウェルシュ別）
		-- Ronald Florence <ron@18james.com> in

%
>：そこに任意のポーターは12月出荷であることを知って幸せに感じるべきこの意志：>：私が上で実行するLinuxを取得しようとするつもり私AlphaPC>：間違いなく最も目に余る移植不可能なものの一部をフラッシュに役立ちます。>：アルファは、はるかに異なるのi386から68kのものよりそう、です>：それは固定スタッフのほとんどを取得する可能性があります。>>それはほとんどその存在たち非信者を説得このような投稿です>本当に神です。（ライナスのにalovell@kerberos.demon.co.ukによってフォローアップ、アンソニー・ラヴェル、移植についての発言）
		-- Ronald Florence <ron@18james.com> in

%
UNIXは直感的であると考えている誰もがの5000行を書き込むように強制されるべきですviやemacsのだけを使用していないコード。 AAAAACK！コマンドの直感にcomp.os.linux.misc中（ディスカッション、特にEmacsの。）
		-- Ronald Florence <ron@18james.com> in

%
[Linuxユーザ]レミングは、集合の崖の飛び降り」しています信頼性の高い、商用ソフトウェアを、よく設計さ？」（マット・ウェルシュ別）
		-- Ronald Florence <ron@18james.com> in

%
いつものように、これは1.3.xのリリースされ、私もこれをコンパイルしていませんまだカーネル。それが動作するのであれば、あなたは二重に感心する必要があります。（Linus Torvalds氏、linux-kernelメーリングリストにカーネル1.3.3を発表。）
		-- Ronald Florence <ron@18james.com> in

%
地獄の門を避けてください。 Linuxの使用（不明なソース）
		-- Ronald Florence <ron@18james.com> in

%
\ fBkillallを入力し、\ fIname \ fPが希望を持っていない可能性があると警告します特権ユーザーによって行われ、特に非Linuxシステムへの影響、。（killallをマニュアルページより）
		-- Ronald Florence <ron@18james.com> in

%
「それに、私はあなたがいない」、マイクロソフト '[Slackwareのは]よりも良い音だと思います？」（パトリック・Volkerding氏による）
		-- Ronald Florence <ron@18james.com> in

%
しかし、あなたはそれで何ができるのでしょうか？ -  Linuxのユーザー相手からのユビキタス叫び。（アンディ・ピアースによって提出され、ajp@hpopd.pwd.hp.com）
		-- Ronald Florence <ron@18james.com> in

%
「へー、私はLinuxが本当に*以降*最高のものだと思うし始めていますスライスしたパン。」（バンスペトリーすることにより、バージニアパワー）
		-- Ronald Florence <ron@18james.com> in

%
/ * *おっと。カーネルは、いくつかの悪いページにアクセスしようとしました。我々はする必要があります *極端な偏見で物事を終了します。* /die_if_kernel（「おっと」、regsは、ERROR_CODE）。（linuxの/アーチ/ i386の本/ mm / fault.cから）
		-- Ronald Florence <ron@18james.com> in

%
「...ディープハックモード - のその神秘的で恐ろしい状態モータルユーザーが踏むを恐れる意識。」（マット・ウェルシュ別）
		-- Ronald Florence <ron@18james.com> in

%
ダイクストラは、おそらく私を嫌っています（Linus Torvalds氏、カーネル/ sched.c中）
		-- Ronald Florence <ron@18james.com> in

%
DOS：nは、ランダムな自発的なシステムを引き起こす小さな迷惑なブートウイルス。     通常は大規模なプロジェクトを保存する前に、クラッシュします。簡単にすることによって硬化     UNIX。 MS-DOS、IBM-DOS、DR-DOSも参照してください。（デビッドビッカース.planから）
		-- Ronald Florence <ron@18james.com> in

%
/ * * [...] 120秒が最大値としてプロトコルで定義されていることに注意してください *可能RTT。私たちは、TCP以外のものを使用する必要がありますね *火星の大学に話をします。 * PAWSは私たちより長いタイムアウトと大きな窓ができますので、一度実装します *火星へのftpはうまく動作します。 * /（[再送タイムアウト] RTTについて、/usr/src/linux/net/inet/tcp.cから）
		-- Ronald Florence <ron@18james.com> in

%
「さらに驚くべき神はインターネットのアクセス権を持って実現しました。私は、彼は完全なニュースフィードを持っている場合だろうか？」（マット・ウェルシュ別）
		-- Ronald Florence <ron@18james.com> in

%
>これまでの.cshrcのことを聞きましたか？それはボスニアの都市です。右？（コマンドの直感にcomp.os.linux.miscで議論。）
		-- Ronald Florence <ron@18james.com> in

%
致命的なエラー：見つかり[MS-Windowsの]システム - > Linux用ディスクパーティションの再分割...（cbbrown@io.orgことで、クリストファー・ブラウン）
		-- Ronald Florence <ron@18james.com> in

%
どのように私は、GUIで「私が行っ* .dviで私のためにxdviではない」と入力しますか？（インターフェースの直観にcomp.os.linux.miscで議論。）
		-- Ronald Florence <ron@18james.com> in

%
"どのように私はそれが動作するかどうか？それは、ベータテスターはのためにあるものだ知っている必要があります。私だけそれをコード化されました。」（Linus Torvalds氏、ポスティングでどこかに起因します）
		-- Ronald Florence <ron@18james.com> in

%
---- ==  -  _ / / \--- == ---（_）__ __ ____ __ / / / \ \ -  == --- / / _ \ / // / \ \ / / / / _ / \ \ \ -  ===== / _ / _ // _ / \ _、_ / / _ / \ _ \ / ______ \ \ \TeamLinux \の一員_________ \ /（CHaley（HAC）することにより、haley@unm.edu、ch008cth@pi.lanl.gov）
		-- Ronald Florence <ron@18james.com> in

%
私は、私はDOSのために開発するために使用され、生活のためのLinux向けの開発。DOSからLinuxへ行くことはF117のためのグライダーを取引のようなものです。（entropy@world.std.comすることにより、ローレンスFoard）
		-- Ronald Florence <ron@18james.com> in

%
私はこれは「Linuxは私に木質を与える原因となりました。これは、収益を生成しません。（Daveの-ddt-> `テイラー、Linux用DOOMを発表）
		-- Ronald Florence <ron@18james.com> in

%
（これの私の英語と役に立たない程度炎を私に連絡して自由に感じますドライバは/ dev / nullにリダイレクトされます、オーノー、それは）...フルです。（マイケル・ベック、PCスピーカーのサウンドデバイスを記述する）
		-- Ronald Florence <ron@18james.com> in

%
「なぜ私は知らないが、最初のCプログラムでは、より多くの悪化見える傾向最初多分FORTRANを除いて他の言語でのプログラム（が、その後、私は "） 'すべてのFortranプログラムが初`のように見える疑います（オラフ・キルヒ別）
		-- Ronald Florence <ron@18james.com> in

%
「私は一度の使用を超える長ったらしい、一カ月間のflamewarを目撃トラックボール対マウスが...それは非常に愚かでし​​た。」（マット・ウェルシュ別）
		-- Ronald Florence <ron@18james.com> in

%
私はまだ1991年にモノリシックカーネルを設計することである点を維持根本的なエラー。あなたが私の学生ではありません感謝します。あなたは得られないだろうこのような設計のための高品位:-)（Linus Torvalds氏のアンドリュー・タネンバウム）
		-- Ronald Florence <ron@18james.com> in

%
「私はではなく、誰かの他の人のソースコードを読んで、10時間を費やすだろう10分ではありません技術的な支援を待っているMusakを聞いて。 "（博士グレッグウェットシュタインことで、ロジャー・マリスがんセンター）
		-- Ronald Florence <ron@18james.com> in

%
"私は"ビジュアルこれ++」と「統合された開発のエーカーを超えるクロールしたいです'gccのは、Emacs、およびgdbのに取得すること。ありがとうございました。"（バンスペトリーすることにより、バージニアパワー）
		-- Ronald Florence <ron@18james.com> in

%
「私は馬鹿だ..少なくともこの1 [バグ]は見つけるのに約5分かかりました.. "（バグレポートに応じて、Linus Torvalds氏。）>私は馬鹿だ..少なくともこの[バグ]は見つけるのに約5分かかりました..不穏な...（カーネルのバグについてはLinus Torvalds氏のメーリングリストに応答して、ゴンサロトルナリア。）>私は馬鹿だ..少なくともこの[バグ]は見つけるのに約5分かかりました..私たちは、私たち単なる人間の残りの部分を記述するためにいくつかの新しい用語を見つける必要がありますその後。（カーネルのバグについてはLinus Torvalds氏のメーリングリストに応答して、クレイグまがいもの。）>私は馬鹿だ..少なくともこの[バグ]は見つけるのに約5分かかりました..確かに、Linusが他の人が:-)を目指す白痴の種類について話しています。（カーネルのバグについてはLinus Torvalds氏のメーリングリストに応答して、ブルース・ペレンズ。）
		-- Ronald Florence <ron@18james.com> in

%
私は最後の数を持っているよりも、最後の数日間で、よりDOOMを実行しましたヶ月。私は、デバッグ愛;-)（Linus Torvalds氏）
		-- Ronald Florence <ron@18james.com> in

%
無料の32ビットの人気の高まりを懸念マイクロソフト社、Intelシステム用のオペレーティングシステム、Linuxは、トップの数を採用していますウイルス開発の地下世界からプログラマー。ビル・ゲイツは述べて昨日：「世界の支配は、速い - それは、私たちやライナスのどちらかです」。ミスターTorvalds氏コメントのために利用できませんでした...（rjm@swift.eng.ox.ac.uk（ロバート・マナー）、comp.os.linux.setup中）
		-- Ronald Florence <ron@18james.com> in

%
    場合（のargc> 1 &&のstrcmp（ARGV [1]、「-advice "）== 0）{printf（ "\ nはパニックしないでください！"）;出口（42）。    }（2月'95のLJでアーノルドロビンス、記述RCS）
		-- Ronald Florence <ron@18james.com> in

%
+＃定義されている場合（__ alpha__）&&定義された（CONFIG_PCI）+ / *+ *人生、宇宙、およびすべての意味。プラス+ *これは、今年は右に出てくることができます。+ * /+年 -  = 42;+＃endifの（1.3.2用のパッチから：（カーネル/ time.c）、マーカス・マイスナーから提出されました）
		-- Ronald Florence <ron@18james.com> in

%
「もし上のインタラクティブなネットワークサービスの将来のナビゲーションシステム[NII]はそれが動作することはありません、マイクロソフトから何かのように見えます。 "（ウォルト・ディズニー・テレビジョン・通信の議長）
		-- Ronald Florence <ron@18james.com> in

%
「あなたは世界中を旅し、多くで講演に招待されたい場合はさまざまな場所で、ちょうどUnixオペレーティングシステムを記述します。」（Linus Torvalds氏によって）
		-- Ronald Florence <ron@18james.com> in

%
"[ 'ドクター'モードでは]、私は何私のEmacsを伝える良い10分を費やしそれを考えました。 （応答はおそらく、あなたが小さくなるように試みることができる」、でした虐待。 '） "（マット・ウェルシュ別）
		-- Ronald Florence <ron@18james.com> in

%
ほとんどの国では薬のような有害なものを売ることは処罰さ。そして、人々は、マイクロソフトのソフトウェアを販売し、罰を免れることができますhowcome？（hasku@rost.abo.fiことで、ハッセSkrifvars）
		-- Ronald Florence <ron@18james.com> in

%
インテルのエンジニアは、インテルのマーケティング戦略を聞き違いしているように見えます。フレーズ「分割統治」「割りとアップコック "されませんでした（iialan@www.linux.org.ukことで、Alan Cox氏）
		-- Ronald Florence <ron@18james.com> in

%
「それは神。いいえ、リチャード・ストールマン、またはLinus Torvalds氏が、神のです。」（マット・ウェルシュ別）
		-- Ronald Florence <ron@18james.com> in

%
LILOは、あなたが私の膝の上に私を持っています！（デレクとの謝罪と、デビッドブラック、dblack@pilot.njin.netからドミノス、そしてワーナーAlmsberger）
		-- Ronald Florence <ron@18james.com> in

%
Linuxは廃止されました（アンドリュー・タネンバウム）
		-- Ronald Florence <ron@18james.com> in

%
「Linuxは深夜のための味とのそれらのための本当の挑戦を提起ハッキング（および/または神との会話）。」（マット・ウェルシュ別）
		-- Ronald Florence <ron@18james.com> in

%
Linuxの！ゲリラUNIX開発Venimus、Vidimus、Dolavimus。（mah@ka4ybr.comすることにより、マークA.ホートンKA4YBR）
		-- Ronald Florence <ron@18james.com> in

%
「... [リナックスの]能力がのろしを除く任意の媒体を介して話をします。 "（博士グレッグウェットシュタインことで、ロジャー・マリスがんセンター）
		-- Ronald Florence <ron@18james.com> in

%
Linuxの場合：PCが無駄に恐ろしいことですので、（ksh@cis.ufl.edu '93でTシャツにこれを置きます）
		-- Ronald Florence <ron@18james.com> in

%
Linuxの場合：PCが無駄に恐ろしいことですので。（komarimf@craft.camp.clarkson.eduすることにより、マークKomarinski）
		-- Ronald Florence <ron@18james.com> in

%
linux：GNU世代の選択（ksh@cis.ufl.edu '93でTシャツにこれを置きます）
		-- Ronald Florence <ron@18james.com> in

%
「Linuxの場合：CLUEを使用して、オペレーティング・システム...コマンドラインユーザー環境」。（comp.software.testingでポスティングで見られます）
		-- Ronald Florence <ron@18james.com> in

%
火上のLP1（より多くの難読化されたカーネルメッセージの一つ）
		-- Ronald Florence <ron@18james.com> in

%
マイクロソフトが答えではありません。Microsoftが問題です。NO（またはLinux）が答えです。（英国からの誰かから.signatureから撮影、未知のソース）
		-- Ronald Florence <ron@18james.com> in

%
「Mounten」wird fuerのDREIの黒人のbenutzt：Pferdeアウフ「Aufsitzen '、' einklinken」DateisystemeでフォンFestplatten、ウント、尼僧、「besteigen」バイムセックス。（ドイツの投稿でクリスタKeil社は：「マウントは、3つのもののために使用されます。よく、馬に乗って登山データシステムにハードディスクユニットには、リンク、および、「セックスの最中に取り付けます。）
		-- Ronald Florence <ron@18james.com> in

%
「MSDOSは、それが一晩であるほど悪く取得していない - それは10年以上かかりました慎重な開発の。」（dmeggins@aix1.uottawa.ca別）
		-- Ronald Florence <ron@18james.com> in

%
「任意のmistaeksを絶対にしないでください。」（匿名、カーネルのバグ報告に対して約メールの議論インチ）
		-- Ronald Florence <ron@18james.com> in

%
ではない私、男。エホバの証人は、読み込むように私は、毎日のbashのmanページを読みます聖書。いいえ待機、bashのmanページには、聖書ではありません。すみません...（混乱エイリアスの詳細、comp.os.linux.miscから取られました）
		-- Ronald Florence <ron@18james.com> in

%
、suとだけ尋ねることによって何か "\と言う"私はあなたが\に得ることができる場合があります」お使いのシステムに非常に深刻なセキュリティ上の問題を抱えている、あなたがすべきそれに見えます。」（ポール・ヴィクシー、いるVixie-cronのことで3.0.1のインストールに関する注意事項）
		-- Ronald Florence <ron@18james.com> in

%
今、私はそこに誰かが主張しようとしている知って、「じゃあ、UNIXは、直感的であり、あなたが唯一の5000コマンドを学習する必要があり、その後、他のすべてが、次の理由それから！ HAR HAR HAR！」「直感的なインターフェイス」にcomp.os.linux.misc中（アンディ・ベイツ、わずかMacを擁護します。）
		-- Ronald Florence <ron@18james.com> in

%
今、私たちは、この種のものを持っていました：  すべてのトラフィックへの降伏の歩留まり-a  トラックへの収率-t得  歩く人々に降伏の歩留まり-f（足をもたらします）  収量はトンで始まる日に降伏のt *を-d...あなたが死ん交差点で人、および交通渋滞あなたがたくさんあると思います信じられないだろう...（コマンドの直感にcomp.os.linux.miscで議論。）
		-- Ronald Florence <ron@18james.com> in

%
「通常のアスキーラインでは、検出するための唯一の安全な状態は「BREAK」であります - 他のすべては、GNU Emacsが機能を割り当てられていました」。（TARL Neustaedter別）
		-- Ronald Florence <ron@18james.com> in

%
「インターネットでは、誰もWindows NTを使用している知っています」（ラミロEstrugoにより提出、restrugo@fateware.com）
		-- Ronald Florence <ron@18james.com> in

%
昔そこのUnixを見たDOSのユーザがあって、それがあったことを見ました良い。自宅でのDOSマシンでCPを入力した後、彼はGNUのダウンロードUNIXツールは、DOSに移植し、それらをインストールしました。彼は、rm'd cp'd、およびmv'd喜んで多くの日のために、そしてエルビスを見つけると、彼はvi'dと幸せでした。後の（Unixのボックス上の）仕事で長い一日彼は、家に帰ってきたファイルを編集し始めました、彼が何をviの（ワット/ Ctrl-Zを）中断できなかった理由を見つけ出すことができませんでしたコンパイル。（ewt@tipper.oit.unc.eduことで（エリックTroan）
		-- Ronald Florence <ron@18james.com> in

%
>> Linuxはクールな名前を持っているという事実以外に、誰かが理由を説明することができた私>> BSDの上でLinuxを使用する必要がありますか？>>それだいいえ。クール名前、すなわち。我々は非常に一生懸命に働いていました>それは大多数の人々にアピールする名前を作成し、>確かに報わ：何千人もの人々はちょうどことができるようにLinuxを使用しています> "/ 2 OSを？ほら。私は、Linuxを持っている。どのようなクールな名前」と言って。 386BSDが作りました>に数字と奇妙な略語の多くを置くことの間違いそれはあまりにも聞こえるという理由だけ>名、および多くの人々を離れてギョッされます>技術的な。（Linuxについての質問にはLinus Torvalds氏のフォローアップ）
		-- Ronald Florence <ron@18james.com> in

%
個人的に、私はmostest-最上級コンピュータ戦争の私の選択はに持っていると思います電卓のHP-48シリーズです。彼らはほとんど何を実行します。そして、もし彼ら私はシリアルポートにLinuxマシンを接続し、アップロードします、することはできませんしながら、HP-48 VT-100エミュレータ。（jdege@winternet.comことで、ジェフデーゲ）
		-- Ronald Florence <ron@18james.com> in

%
a.b.p.eroticaにはスレッドはありませんので、使用するには、利得はありませんスレッドのニュースリーダー。（不明なソース）
		-- Ronald Florence <ron@18james.com> in

%
「linuxの下で解決する問題は、それが下にあるサーカスではありませんでしたAIX。 "（comp.unix.aixでピートEhlkeすることにより）
		-- Ronald Florence <ron@18james.com> in

%
終了文が読み込まれると、BCプロセッサを終了します       かかわらず、終了場所に、終了されますstate-       メントが発見されました。例えば、「場合（0 == 1）が終了します」       BCは終了します。（「BC」のマンページで見た。「あれば」文のロジックに注意してください）
		-- Ronald Florence <ron@18james.com> in

%
ペンティアムでWindowsを実行すると、新しいポルシェだけのブランドを持っているようなものですハンドブレーキ上で後方に駆動することができます。（不明なソース）
		-- Ronald Florence <ron@18james.com> in

%
「原文のままトランジット円盤投げのムンディ」（システム管理者ガイドから、ラースWirzeniusさんによります）
		-- Ronald Florence <ron@18james.com> in

%
ため息。私はそれが上になりたいだけで、Linuxの人だと思うのが好き彼らは右の絶壁から歩いそんなに悪く「リーディングエッジ」。（クレイグE. Groeschel）
		-- Ronald Florence <ron@18james.com> in

%
チャットプログラムはパブリックドメインです。これは、GNUパブリックライセンスではありません。もしそれはあなたが両方の作品を手にする、その後中断します。（チャットプログラムの著作権について）
		-- Ronald Florence <ron@18james.com> in

%
>日の人々はFSF（Linuxはよりよい他の誰かがサービスを提供することだと思います>）自然代替され、私は「退位」でしょう。私は思いません>それは人々が今心配する必要は何か - 私はそれを見ることはありません>近い将来に起こります。私はそれがないにも関わらず、linuxと楽しみます>いくつかの作業を意味する、と私はほとんど臆病な苦情（一部をもらっていません>私は忘れたり、無視されているパッチに関するリマインダー、何も>負今のところ）。>>私はその日の誰かが文句を停止するだろうことを意味するために、上記を服用しないでください：>私は私の肩の上にこれを読んでいるLasuは、コメント（皮の厚いですよ>いくつかの虐待を取るのに十分な）「厚い向かったが真実に近い」ということ。私がいなかった場合、私は、Linuxの開発を停止していると思います>日ASTは私を嘲笑しました> c.o.minixに。私は何を意味している間、Linuxはそのように私の赤ちゃんされているだけのことです人が何かをしたい場合は>これまでのところ、私は邪魔にしたくありません>それ（*）のより良いです。>>ライナス>>（*）ねえ、多分私は教皇から聖人フードのために適用することができます。い>誰かが彼の電子メール・アドレスが何であるかを知っていますか？私はそれはあなたが吐くなりとても素敵です。（リナックスの将来を心配して誰かにライナスの回答から撮影）
		-- Ronald Florence <ron@18james.com> in

%
Windowsのいいところはある - それはちょうどクラッシュしない、それが表示されますダイアログボックスとは、あなたが最初に「OK」を押します。（アルノシェーファーの.SIG）
		-- Ronald Florence <ron@18james.com> in

%
唯一の "直感的な"インターフェイスは乳首です。その後、それはすべて学びました。（ブルース・Ediger、bediger@teal.csn.org、comp.os.linux.miscで、Xインターフェイス上で。）
		-- Ronald Florence <ron@18james.com> in

%
そこにLinux開発者の2種類があります - スペルいただける方は、とそれらの人がすることはできません。両者の間に一定の激戦があります。（c.o.l.aに投稿された後のカーネル1.1.54カーネル更新メッセージのいずれかから）
		-- Ronald Florence <ron@18james.com> in

%
このメッセージは、Linux、無料のUNIXによってあなたに持って来られました。XなしのWindowsは、パートナーなしで愛を作るようなものです。セックス、ドラッグ＆LinuxのルールEDLINを発明した人からの勝利-NTりんごはエデン以来、トラブルを意味していますLinuxでは、ブートウイルスを取り除く方法（mwikholm@at8.abo.fiすることにより、マドセンWikholm）
		-- Ronald Florence <ron@18james.com> in

%
「...のUnix、MS-DOS、およびWindows NT（また、良い悪い、ととして知られています）醜いです。」（マット・ウェルシュ別）
		-- Ronald Florence <ron@18james.com> in

%
「...非常に少数の現象は2で、ディープハックモードのうち誰かを引き出すことができますお使いの*コンピュータが*、雷に打たれ、または悪化：例外を指摘しました雷に打たれています。」（マット・ウェルシュ別）
		-- Ronald Florence <ron@18james.com> in

%
「煙の雲を離れて手を振る、私が見上げる、明るい、白に目がくらんでいます光。それは神です。いいえ、リチャード・ストールマン、またはLinus Torvalds氏が、神。に活況を呈する声、彼は言う：「これはSIGN IS USE LINUX、無料のUNIXシステム。386 "FOR（マット・ウェルシュ）
		-- Ronald Florence <ron@18james.com> in

%
「我々は、すべてのLinuxは素晴らしいです知っている...それは5秒で無限ループを行います。」アムステルダム上のLinuxの優位性について（Linus Torvalds氏Linuxシンポジウム）
		-- Ronald Florence <ron@18james.com> in

%
私たちは、Microsoftです。あなたは同化されます。抵抗しても無駄だ。（B.G.、ギル・ベイツに帰属）
		-- Ronald Florence <ron@18james.com> in

%
我々はボーグのペンティアムです。部門は無益です。あなたは、近似されます。（誰かの.signatureで見られます）
		-- Ronald Florence <ron@18james.com> in

%
私たちは、生産性UPに毎日Linuxを使用している - ので、UPあなたは！（ジョー・スローンによってパットポールセンから適応）
		-- Ronald Florence <ron@18james.com> in

%
私たちはそれを賞賛するのではなく、DOSを埋めるために来。（ポールボイタ、vojta@math.berkeley.edu、シェイクスピアの引用を言い換え）
		-- Ronald Florence <ron@18james.com> in

%
私たちは、すべてのミッションクリティカルなアプリケーションのためのLinuxを使用しています。ソースコードを有します私たちは誰のサポート部門によって人質にされていないことを意味します。（ラッセル・ネ​​ルソン、Crynwrソフトウェアの代表取締役社長）
		-- Ronald Florence <ron@18james.com> in

%
「あなたはを通してオペレーティングシステムの概念を実行した後、で終わる何これらの多くのマーケティングのコーヒーフィルターではなく、白湯とは違ったものです水。"（マット・ウェルシュ別）
		-- Ronald Florence <ron@18james.com> in

%
このスクリプトは何ですか？    解凍し;タッチ;指;マウント;息をのみます。はい。アンマウント;睡眠答えのヒント：すべてがコンピュータ指向ではありません。時には、あなたがしています寝袋で、キャンプします。（フランスのファンデZandeによる寄稿。）
		-- Ronald Florence <ron@18james.com> in

%
あなたは「私は、Windowsをクラッシュしたプログラムを書いた」と言うとき、 `、人々はただ見つめあなたはぼんやりと「ねえ、私は自由*のためのシステムを持つもの、*を得ました」と言います。 "（Linus Torvalds氏によって）
		-- Ronald Florence <ron@18james.com> in

%
「私をホイップ。私を打つ。私はAIXを維持してください。」（ステファンジェリニスキー別）
		-- Ronald Florence <ron@18james.com> in

%
「誰が一般的な失敗、なぜ彼は私のハードディスクを読んでいるのですか？」Microsoftはchekar VORの帆をSPEL、火格子をworgs !!（leitner@inf.fu-berlin.deすることにより、フェリックス・フォン・ライトナー）
		-- Ronald Florence <ron@18james.com> in

%
誰がエスケープ-X-ALT-制御-左シフト-bがにあなたを置く覚えたいです超編集デバッグ・コンパイル・モード？コマンドの直感にcomp.os.linux.misc中（ディスカッション、特にEmacsの。）
		-- Ronald Florence <ron@18james.com> in

%
ドアがあるので、なぜ、Windowsを使用しますか？（fachat@galileo.rhein-neckar.deことで、アンドレFachat）
		-- Ronald Florence <ron@18james.com> in

%
「世界征服。ファスト」（Linus Torvalds氏によって）
		-- Ronald Florence <ron@18james.com> in

%
..youは、タイトルバーをカスタマイズする*すべての日*過ごすことができました。私を信じてください。私経験から話します。 "（マット・ウェルシュ別）
		-- Ronald Florence <ron@18james.com> in

%
「...あなたにも完全にクリスマスのお祝いをスキップし、代わりに可能性がありますとLinuxコンピュータの演奏の前に座ります全く新しいアンド改良されたLinuxカーネルのバージョン。 "（Linus Torvalds氏によって）
		-- Ronald Florence <ron@18james.com> in

%
あなたの仕事は、大学教授や研究中である：それは良い言い訳の1地獄ですMINIXの脳の損傷のいくつかのために。（アンドリュー・タネンバウムにLinus Torvalds氏）
		-- Ronald Florence <ron@18james.com> in

%
私はユダヤ人とイスラム教徒が少ない情熱とダマスカスのカフェで主張聞きましたemacsの戦争よりも。」<ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
