銀行家は太陽が輝いているときに彼の傘を貸す仲間でありますそれが雨を開始する分を、それをバック望んでいます。
		-- Mark Twain

%
古典的には、誰もが読んでいることを望むものですそして、誰もが読みたいとは思いません。
		-- Mark Twain, "The Disappearance of Literature"

%
馬！馬！馬のための私の王国！
		-- Wm. Shakespeare, "Richard III"

%
今から百年は、その[トウェインの作品の]可能性が非常に高いです」ジャンピングフロッグ」は、単独で記憶されます。
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
Aは、Appleのためのものです。
		-- Hester Pryne

%
現代的な手紙のバットマンのようなもの。
		-- Philip Larkin on Anthony Burgess

%
光の妻は重い夫を作るおられます。
		-- Wm. Shakespeare, "The Merchant of Venice"

%
ときに彼の男は、1土曜日の朝カンタベリー物語を読んでいました妻は「あなたがそこに持っているか？」尋ねました彼は "ちょうど私のカップとチョーサー。」と答えました
		-- Wm. Shakespeare, "The Merchant of Venice"

%
...彼のように見えた厳粛な、ニコリともしない、仏臭い古い氷山トリニティに空きを待っていました。
		-- Mark Twain

%
二都LITE（TM）の物語 - チャールズ・ディケンズフランスの貴族のように見える弁護士は、彼の代わりに実行されます。変態LITE（TM） - フランツ・カフカによって男はバグになり、彼の家族はイライラを取得します。リングLITEの主（TM） -  J・R・R・トールキンによって一部の人は火山にリングをスローするように、長い休暇を取ります。ハムレットLITE（TM） - ウィリアムによります。シェイクスピア家族の問題を持つ休暇大学生、らせん状ガールフレンドと彼女の年齢を動作しません母親。
		-- Mark Twain

%
二都LITE（TM）の物語 - チャールズ・ディケンズちょうど見える別の男を愛する女の子と恋に男彼は彼の頭を持って好きなので、平均のフランスで切り落とさ編み女性。罪と罰LITE（TM） - フョードル・ドストエフスキーによって男は質屋に厄介な手紙を送り、それ以降有罪と謝罪を感じています。オデッセイLITE（TM） - ホーマーによって後半に働いた後、勇敢な戦士は帰宅途中で失われます。
		-- Mark Twain

%
結局のところ、彼がしたすべての文字列は、古い、よく知られた引用の多くは一緒でした。
		-- H. L. Mencken, on Shakespeare

%
悲しいかな、それ自体とどのように愛を弄んすることができます！
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
すべての一般化は、この1を含め、falseです。
		-- Mark Twain

%
すべて私が知っている言葉は知っているものであり、死んだもの、およびその最初と真ん中で、ハンサム少し和を行い、終わり、しっかりした造りのフレーズと死者の長いソナタのように。
		-- Samuel Beckett

%
から来て奇妙な苦情 - すべては、 "我々が死ぬことを持っていることをどのようにハード"と言います生きるために持っていた人々の口。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"...すべての近代的な不便..."
		-- Mark Twain

%
あるすべてのものは、楽しむよりも追わより精神です。
		-- Shakespeare, "Merchant of Venice"

%
常に正しい行います。これは一部の人を満足させる、残りを驚かせるでしょう。
		-- Mark Twain

%
常に愚か者のくすみは知恵の砥石です。
		-- William Shakespeare, "As You Like It"

%
「...、経験豊富な勤勉、野心的な、そしてしばしば非常にしばしば絵の嘘つき。」
		-- Mark Twain

%
正直な物語速度は最高のはっき​​り言われます。
		-- William Shakespeare, "Henry VI"

%
そして、あなたは、私はスカーレット黒パンかもしれない（私はFOP）を思いますか？
		-- William Shakespeare, "Henry VI"

%
尾によって牛を持っていた誰もが5または6以上の事を知っていますではない持っている人よりも。
		-- Mark Twain

%
4月1日これは、我々は他の三つの上にあるものを思い出している時に日です百六十から四。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
理不尽な男の子にハエが神に私達であるため、彼らはスポーツのための私たちを殺します。
		-- Shakespeare, "King Lear"

%
形容詞としては：疑わしい場合には、それを打ちます。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
それが私を襲った、一度に何品質は、成果の男を形成するために行ってきました特にその文献に、そしてシェイクスピアはそう非常に保有しました - 私は男がされることが可能である場合には、負の能力を意味します到達任意の過敏性のない不確実性、謎、疑問、中事実と理由の後。
		-- John Keats

%
AWAKE！恐れ！火災！敵！ AWAKE！FEAR！火災！敵！AWAKE！ AWAKE！
		-- J. R. R. Tolkien

%
焦点の定まらない希望にあふれ、エベレットは残りの彼の1の葉をねじらテロを引き起こした彼の後ろの誰かの存在を、耳と感じましたダウン轟音鉄砲水のような彼の神経系を介してプッシュしますオロヴィルダムの完成前にフェザー川の中間のフォーク1959インチ悪いフィクションコンテスト。
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
健康の本を読んでの注意してください、あなたは誤植で死ぬ可能性があります。
		-- Mark Twain

%
見よ、バカ言う、 "一つのかごにないすべてのthineの卵を入れて」 - ですしかし、言うの仕方 "あなたのお金とあなたの注意を散乱;"しかし、賢明に男の言うには、「一つのかごにすべ​​ての卵を入れて -  THAT BASKETをWATCH。」
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ビッグブック、ビッグボア。
		-- Callimachus

%
しかし、私自身の一部のために、それは私にはギリシャでした。
		-- William Shakespeare, "Julius Caesar"

%
試みることによって、私たちは簡単に逆境に耐えることを学ぶことができます。別の男の、私が意味します。
		-- Mark Twain

%
文明は不必要な必需品の無限の乗算です。
		-- Mark Twain

%
服は人を作ります。裸の人が社会にほとんど、あるいはまったく影響を与えています。
		-- Mark Twain

%
スープではなく、本を凝縮！
		-- Mark Twain

%
良心は、私たちのすべての臆病者を作るおられます。
		-- Shakespeare

%
よく物事の比率を考えてみましょう。若い6月-バグに優れています楽園の古い鳥より。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
恐怖のない不在 - 勇気は恐怖の恐怖、習得への抵抗です。除きますクリーチャーは、それは勇敢であると言って褒めていない部分の臆病者です。それは単にです言葉の緩い誤用。ノミを考えてみましょう！ - 桁違い恐怖の無知が勇気であれば、神のすべての生き物の勇者。あなたが眠っているか目を覚ましているかどうか、彼は事実のために何も世話しない、あなたを攻撃します地球の密集軍がそうであるようにバルクおよび強度で、あなたは彼にあること吸引子供に。彼は昼と夜とで、すべての昼と夜の両方に住んでいますまだ非常に危険と死の即時の存在のラップ、とはもはやありませんによって脅かされた街の通りを歩く人よりも恐れて10世紀も前に地震。我々はクライヴ、ネルソン、およびパトナムについて語るとき男性と "恐怖が何であったか知らなかった、"我々は、ノミを追加するには、常にべき - と行列の先頭に彼を置きます。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
、ないシーザーを遅らせます。即座にそれを読んでください。ここに手紙があなたのレジャーでそれを読んで、です。【とき、V4.4、「VMSの内部とデータ構造」に引用されましたI / Oシステム・サービスを参照。]
		-- Shakespeare, "Merchant of Venice" 5,1

%
デローレスは永遠に平らな石のように彼女の人生の表面に沿ってbreezed、滑らかな水に沿ってスキップ散発的に現実を波打つが、気づか一貫して、それが、彼女は最終的に勢いを失ってまで、沈没、とに起因して彼女は慢性的に苦しむことに起因する子としてフッの過剰摂取無関心は、無用のように彼女の人生の床の上に永遠にあるように自分自身を運命で五から百ポンドのバーベルなどの付録やなどの孤独などステロイド無料のフィットネスセンター。
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
世界はあなたの生活を負っていると言って周りに移動しないでください。世界はあなたを負っています何もありません。それは最初にここにありました。
		-- Mark Twain

%
「エルフとドラゴンズ！」私は彼に言います。 「キャベツとジャガイモが優れていますあなたと私のために。」
		-- J. R. R. Tolkien

%
英語文学の実行ノミ。
		-- Sean O'Casey on P. G. Wodehouse

%
でも明確な、最も完璧な状況証拠はである可能性が高いですすべての後に、障害ので、十分に注意して受信されるべきです。テイクすべての女性によって先鋭化任意の鉛筆の場合;あなたは証人を持っている場合、必要​​になります彼女はナイフでそれをやった見つけます。しかし、あなたは、単に鉛筆の側面を取る場合、あなたは彼女が彼女の歯でそれをやったと言うだろう。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
すべての雲はない嵐をengenders。
		-- William Shakespeare, "Henry VI"

%
すべてのはなぜなぜかれら。
		-- William Shakespeare, "A Comedy of Errors"

%
極度の恐怖は戦うことも、飛ぶこともできません。
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S.ヘミングウェイへフィッツジェラルド：「アーネストは、豊富な私たちとは異なります。」ヘミングウェイ：「はい。彼らはより多くのお金を持っています。」
		-- William Shakespeare, "The Rape of Lucrece"

%
名声は蒸気です。人気事故;唯一の地上の確実性があります忘却。
		-- Mark Twain

%
子供たち - 知識が軽蔑を生みます。
		-- Mark Twain

%
いくつかのことは、良い例の不快感よりも我慢することが困難です。
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
光の心のために長い間住んでいます。
		-- Shakespeare, "Love's Labour's Lost"

%
勇気のための機会とmounteth。
		-- William Shakespeare, "King John"

%
ミナス・ティリスのファッションのために、それは7レベルの上に建てられたようなものでしたそれぞれが丘掘り下げ、それぞれについて壁を設定し、それぞれの壁にしました。ゲートがありました。【とき、V4.4、「VMSの内部とデータ構造」に引用されましたシステム概要を参照。]
		-- J.R.R. Tolkien, "The Return of the King"

%
以下のために1が考えることも、感じることもできない瞬間があります。そして、もう一つができれば考えることも、感じることもない、彼女はどこに1がある、と思いましたか？【とき、V4.4、「VMSの内部とデータ構造」に引用されましたがpowerfail回復を参照。]
		-- Virginia Woolf, "To the Lighthouse"

%
長年にわたり秘密恥は私のpeace--を破壊しました私はエリオット、オーデンまたはMacNieceを読んでいないと思います。しかし、今、私は私に希望をもたらす思考を考えます：どちらもチョーサー、シェークスピア、ミルトン、教皇を持っていました。
		-- Justin Richardson.

%
彼らはイエスとノーの両方を言うだろうために、弁護人のためではないエルフに移動します。
		-- J.R.R. Tolkien

%
風LITE（Tm）を有するゴーン - マーガレット・ミッチェル女性は彼女だけが持つことができない人を好きで、南はゴミ箱に移動されます。賢者LITEのギフト（TM） -  O. Henryの夫と妻はその贈り物の好みを登録することを忘れません。老人と海LITE（TM） - アーネスト・ヘミングウェイによります老人は釣りになりますが、多くの幸運を持っていません。
		-- J.R.R. Tolkien

%
感謝と裏切りは、単に同じ行列の2四肢あります。あなたはときにバンドと派手な滞在する価値があることのすべてを見てきました当局はによって行っています。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
悲しみは、自分自身の世話を​​することができます。しかし、あなたがしなければならない喜びの完全な値を取得しますとそれを分割する誰かを持っています。
		-- Mark Twain

%
習慣は習慣です、そしてあらゆる人によって窓の外に投げつけたが、なだめすべきではありませんダウン階段時点でステップ。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
我々は我々の側の町のすべての愚か者を持っHain't？大きなことをhain'tいずれの町に十分な過半数？
		-- Mark Twain, "Huckleberry Finn"

%
その文字列ではないハープ。
		-- William Shakespeare, "Henry VI"

%
すべてのための場所を持っているし、どこか他のことをしておきます。これではありませんアドバイス、それは単なる習慣です。
		-- Mark Twain

%
何も持っていない、何も彼は失うことはできません。
		-- William Shakespeare, "Henry VI"

%
彼はのステープルよりも、彼の冗長細かいのスレッドをdraweth引数。
		-- William Shakespeare, "Love's Labour's Lost"

%
彼は家と家の外に私を食べて下さいました。
		-- William Shakespeare, "Henry IV"

%
彼は今、貧困に豊かさから上昇しています。
		-- Mark Twain

%
彼は傷を感じたことはない傷跡でjests。
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
それは知恵の道を残しているされているものを見つける事を破る彼。
		-- J.R.R. Tolkien

%
目の回るようである彼は、世界は、ラウンドを回すと考えています。
		-- William Shakespeare, "The Taming of the Shrew"

%
彼は、もちろん、私の夢の一部だった - しかし、私はあまりにも彼の夢の一部でした。
		-- Lewis Carroll

%
地獄は空であり、すべての悪魔はここにあります。
		-- Wm. Shakespeare, "The Tempest"

%
彼の信奉者はMahasamatman彼を呼び、彼は神だったと述べました。彼は好ましかし、Maha-と-atmanをドロップし、サム自身を呼ばれます。彼は決して神であると主張。しかし、その後、彼は神ではないと主張することはありません。周囲の彼らが何であったかというスタンスは、どちらも入場料はいかなる有益である可能性があります。沈黙は、しかし、可能性があります。それは雨彼らの祈りの日でした結び目祈りコードの運指や紡糸からではなく、上って行きましたマニ車が、ラトリの修道院で偉大な祈り-マシンから、夜の女神。高周波祈りを通って上方に向けましたアウトそれを超えた雰囲気と、呼ばれるその黄金クラウドに渡します全世界を一周神の橋は、青銅と見られています夜の虹と赤の日は正午にオレンジ色になる場所です。僧侶たちの一部は、この祈り技術の正統性を疑いました...
		-- Roger Zelazny, "Lord of Light"

%
どのようにaptの貧しい人々は誇りにすることです。
		-- William Shakespeare, "Twelfth-Night"

%
私たちはより良い見知らぬ人かもしれ願望を行います。
		-- William Shakespeare, "As You Like It"

%
私は半分だけでなく、私が好きなければならないとして、あなたの半分を知りません。私はあまり好きであなたの半分よりも半分だけでなく、あなたが値します。
		-- J. R. R. Tolkien

%
私は彼の非常に不在に溺愛します。
		-- William Shakespeare, "The Merchant of Venice"

%
、私は退屈な本を読んで眠ってしまった、と私は私が読んでいたことを夢見て私は薄手の退屈から目が覚めました。
		-- William Shakespeare, "The Merchant of Venice"

%
私は私の学校は私の教育に干渉させたことがありません。
		-- Mark Twain

%
私は心の驚異的な量を持っている必要があります。それは限り私を取りますそれを補うために、時には一週間。
		-- Mark Twain, "The Innocents Abroad"

%
私はうやうやしく私たちのすべてを作ったメーカーが新規にすべてのものを作ると信じていますイングランド、しかし天気。私がいることになるか分からないが、私はそれがでなければならないと思います方法を学ぶ実験や気象-店員工場で生見習い、中ニューイングランドは、ボードと衣服のために、その後の天気を作るために推進されています良い記事を必要とし、他の場所で彼らの習慣を取る国彼らはそれを取得しない場合。
		-- Mark Twain

%
私たちは死んだ男性が自分の骨を失ったラットの路地にあると思います。
		-- T.S. Eliot

%
私は速やかに答えることができて満足だった、と私でした。私は知らなかったと述べました。
		-- Mark Twain

%
私は私の心の中のクリスマスを尊重し、一年中それを維持しようとします。私過去、現在、そして未来に住んでます。すべてのスピリッツ三つは、私の中で努力しなければなりません。私は彼らの教訓をシャットアウトしません教える。ああ、私はこの石の上に書き込みを離れてスポンジ可能性があることを教えて！
		-- Charles Dickens

%
「私は疑問に思う」と、彼は私が、ああ。それが閉じている間本に何があるか」、彼自身に言いましたそれは紙に印刷された文字の完全なだ知っているが、すべて同じ、何かがなければなりませんすぐに私はそれを開くと、人との全体的な話がありますので、起きています私はまだ知っていると冒険と戦いのすべての種類はありません。」
		-- Bastian B. Bux

%
私は私の本を燃やすでしょう。
		-- Christopher Marlowe

%
私はすべての偉大さの最高点をtouch'dました。そして、私の栄光のフル子午線から私は自分の設定になりました速攻します。私は、倒れます夕方の明るい呼気のようにそして、だれももっと私を見ていません。
		-- Shakespeare

%
私たちのより多くが退蔵金の上に食べ物や応援歌を大切にした場合、それは希望陽気の世界です。
		-- J.R.R. Tolkien

%
1は何度も何度も本を読んで楽しむことができない場合は、使用することはありませんすべてでそれを読んインチ
		-- Oscar Wilde

%
二人はお互いを愛するならば、それへのハッピーエンドはありえません。
		-- Ernest Hemingway

%
あなたが私たちの法律のすべてが端へ敷設する場合は、終わりはないだろう。
		-- Mark Twain

%
あなたが飢え犬をピックアップし、彼は繁栄作れば、彼はあなたを噛まないであろう。これは、犬と人間の間の主な違いです。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
あなたは真実を伝える場合は、何も覚えておく必要はありません。
		-- Mark Twain

%
ハバナの博物館では、クリストファー・コロンブスの2頭蓋骨があり、「彼は少年と、彼は男だったものであった1。 "
		-- Mark Twain

%
インドでは、「寒さ」は、単に従来のフレーズで、ようになってきました天候を区別するためにいくつかの方法を持つことの必要性を介して使用しますこれだけではどろどろになります真鍮のドアのノブや天候を溶融します。
		-- Mark Twain

%
マルセイユでは彼らは我々がアメリカで消費半分化粧石鹸を作るが、マルセイエーズは、それらの使用の漠然とした理論的な考えを持っています旅の本から得ています。
		-- Mark Twain

%
まず第一に、神は馬鹿を作りました。これは練習のためでした。その後、彼が作っ教育委員会。
		-- Mark Twain

%
プロットでは、人々は土地に来ました。土地は彼らを愛しました。彼らが働いて、苦労や子供の多くを持っていました。面白い話をしたフランス人がありましたそれが来たとき​​に派手なパンツだったが、イギリスからと青二才クランチ彼はすべての勇気でした。これらの小説は、あなたが吐くなるだろう。小説。
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
百七十から六年の空間ではミシシッピ州は持っていますそれ自体が242マイルを短縮。したがって...古いですでシルル紀期間ミシシッピ川は百万300の上方でした千マイルの長い...今七百四十から二年ミシシッピ州では唯一のマイルと四分の三長くなります。 ... がある科学について魅惑的な何か。一つは、このような健全なリターンを得ます事実のような些細な投資のうち推測。
		-- Mark Twain

%
春には、私は内部の天候の136種類を数えています24時間。
		-- Mark Twain, on New England weather

%
それは長いささいなことは無限にある鉱山の公理となっています最も重要な。
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
それは彼自身の子供を知っている賢明な父親です。
		-- William Shakespeare, "The Merchant of Venice"

%
それは、この国では、我々は3利点を持って、神の幸運によるものです：言論の自由、思想の自由、およびいずれかを使用しないことが知恵。
		-- Mark Twain

%
一つのその配置を有する場合には、故障を見つけることは容易です。男はかつてありました誰が、彼の石炭と他の障害を見つけることができない、と不満その中にあまりにも多くの先史時代のヒキガエルがありました。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
それはうそを言うことができない人は、彼が最善であると考えていることはよくあること1の裁判官。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
彼があまりにも彼の小さなクロニクル、彼の思い出を持っている必要があることを右です彼の理由は、悪いに良いを認識することができ、中に悪いです最悪は、ので、すべての不変の日ダウン優しく古い成長し、1ダイ他の日のような日​​に、短いだけ。
		-- Samuel Beckett, "Malone Dies"

%
これは、通常は良い​​即興のスピーチを準備するために3週間以上かかります。
		-- Mark Twain

%
それは我々が皆同じだと思うべきことは最善ではなかったです。それは意見の違いですそれは馬のレースになります。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
その名前は、世論です。それは畏敬の念に保持されています。それはすべてを落ち着きます。いくつかは、それは神の声だと思います。
		-- Mark Twain

%
優しさは、聴覚障害者が聞くことができるとブラインドが読むことができる言語です。
		-- Mark Twain

%
私にキス、ケイトは、我々は日曜日O '結婚することになります。
		-- William Shakespeare, "The Taming of the Shrew"

%
、マクダフの上に置き、彼が最初に泣く人、あることcurs'd「十分な、待って！」。
		-- Shakespeare

%
彼が達成するために、私のファイルのうち、彼のプロジェクトを選びましょう。
		-- Shakespeare, "Coriolanus"

%
私は下のあなたにボタン穴を見てみましょう。
		-- William Shakespeare, "Love's Labour's Lost"

%
私たちはそのように私たちも、葬儀を死ぬために来たときになることが生きるために努力してみましょうごめんなさい。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
高価なスポーツカーと同様に、微調整し、しっかりした造り、ポーシャは、洗練されました暖かいだった彼女の体を成形スッキリ、ゴージャス、彼女の赤いジャンプスーツ、7月のseatcoversとして、新しいタイヤのように暗い彼女の髪は、彼女の目は次のように点滅します明るくホイールキャップ、ボンネット上の新鮮な雨のビーズのように結露彼女の唇。単一の促進剤を燃料 -   - 彼女は駆動女性だったと彼女が必要男は、彼の見解からずれないだろう男、一緒に彼女を操縦する人右の道：アルフロミオような男。シャワーの排水を遮断毛玉がローラを思い出し、彼女は決してだろう再び彼女の小さな犬Pritziを参照してください。それは、脳の有機ベース妨害されている可能性が - おそらく腫瘍または代謝不全 - しかし、徹底的な神経学的検査の後に、それバイロンは、単にジャークであると判断しました。第7回ブルワー・リットンバートライティングコンテストで受賞。コンテストは、不滅の行の著者にちなんで名付けられた：「それは暗い嵐でした夜。 "コン​​テストの目的は、開口部の文を書くことです最悪の小説。
		-- Jeff Jahnke, runner-up

%
主は、愚か者何これらの人間があること！
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
またはする必要がある - 男は赤面唯一の動物です。
		-- Mark Twain

%
多くの作家が除いて、彼が深いことはありません考えているようだとき、彼がすることはできません彼自身の意味を理解します。
		-- George D. Prentice

%
多くの激怒の精神科医は、疲れた肉屋を扇動しています。肉屋です彼は時間のために肉やステーキやラム肉をカットしているので、疲れた、疲れと週間。彼は狂乱精神科医との何でも聖歌を希望しません、彼は、彼が単一の宇宙学者夢見て、彼のgingivectomistについて歌います彼は犬を考えます。犬は、ハーバートという名前です。
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
多くのページは非常にあるポケット聖書を除いて、厚い本を作ります非常に薄い紙。
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
多くのページは、厚い本を作ります。
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
マインド！私はそこにあるもの、私自身の知識を、私は知っていると言うことを意味するものではありません。ドアネイルについて特に死にました。私は、自分自身を傾いされている可能性があり、貿易の金物のdeadest片として棺釘を考えてます。しかし、我々の祖先の知恵が直喩です。私の不浄の手それを邪魔してはならない、または国がために行われています。そのため、許可されます私は、マーリーはドアの爪のように死んでいたことを、強調、繰り返します。
		-- Charles Dickens, "A Christmas Carol"

%
私は私のシェイムズにろうそく​​を保持しなければなりませんか？
		-- William Shakespeare, "The Merchant of Venice"

%
私の愛する人。私の愛するBagginsesとBoffins、そして私の愛するTooksとBrandybucks、そして、グラブス、およびChubbs、およびBurrowses、およびHornblowers、およびBolgers、Bracegirdles、Goodbodies、BrockhousesとProudfoots。また、私の良いです私はバッグ終わりに最後に戻って歓迎サックヴィルBagginses。今日は私の第百十一誕生日：私は110-1、今日午前 "！
		-- J. R. R. Tolkien

%
私の唯一の愛は私の唯一の憎しみから生まれ！早すぎ未知見られ、手遅れ知られています！
		-- William Shakespeare, "Romeo and Juliet"

%
ライブドラゴンを笑うことはありません。
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
専門家のどのグループが広く一般に対して共謀する以外は満たしていません。
		-- Mark Twain

%
いいえライブ生物は、の条件の下で健全に存在する長期継続することはできません絶対的な現実。でも、ヒバリとキリギリスは夢に、いくつかのことで、想定されています。ヒルハウスは、正気ではない、闇を保持し、その丘に対して自身が立っていました内;それは80年前からとても立っていたと80以上放置することがあります。壁が直立し続け、内では、レンガはきちんと満たし、床は堅調に推移しました、とドアが賢明閉鎖されました。沈黙は木や石に対して着実に築きますヒルハウスの、そしてどのような、そこに歩いた一人で歩きました。
		-- Shirley Jackson, "The Haunting of Hill House"

%
いいえ暴力、紳士 - 無暴力、私はあなたの頼むません！家具を考えてみましょう！
		-- Sherlock Holmes

%
ノイズは何も証明しません。単に卵cacklesを築いた多くの場合、めんどり彼女は小惑星を築いたかのように。
		-- Mark Twain

%
「彼がどれを持っていたためにヘラクレスは、彼の頭脳をknock'dたかもしれません。」
		-- Shakespeare

%
何もそのように他の人々の習慣として、改質必要はありません。
		-- Mark Twain

%
何もそのように他の人々の習慣として、改質必要はありません。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O、それが優れています巨人の強さを持っています。それはtyrannousです巨人のようにそれを使用します。
		-- Shakespeare, "Measure for Measure", II, 2

%
10月12日、発見。アメリカを見つけるために素敵でしたが、それはミスにより素敵だっただろうそれ。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
10月。これは、中に株式に推測する妙に危険な月の一つです。他の人が、7月、1月、9月、4月、11月、月、月、6月です12月、8月、2月。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O、どのような最初の我々は欺くために練習我々は織りもつれたウェブ。
		-- Sir Walter Scott, "Marmion"

%
猫と嘘の間の最も顕著な違いの1つは猫が持っているということですわずか9生活。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ことわざと悲しみにパッチを適用します。
		-- William Shakespeare, "Much Ado About Nothing"

%
私たちのすべてに危険は私たち自身より深い技術の装置であります所有しています。
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
この物語に動機を見つけるしようとする者は、起訴されます。それに道徳的を見つけるしようとする者が追放されます。しようとする者その中のプロットを見つけるために撮影されます。著者の秩序
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
質問=（へ）？こと：！です。
		-- Wm. Shakespeare

%
Readerは、あなたが馬鹿だったと仮定します。そして、あなたはのメンバーだったと仮定会議。しかし、私は自分自身を繰り返します。
		-- Mark Twain

%
ルルーシュは彼の方法にあった、と彼はそれを見つけました。
		-- William Shakespeare, "Henry IV"

%
博士ボールドウィンの関連新興企業の備考：我々はtoadstoolsを食べることを気にしませんそれは、彼らがトリュフだと思います。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
当意即妙の会話は、我々は遅すぎる24時間を考えるものです。
		-- Mark Twain

%
ROMEO：勇気、男;傷みはあまりすることはできません。マーキューシオ：いいえ、「とても深いだけでなく、またそれほど広くないTIS教会のドアなど。しかしツイルサーブ '、十分TIS」。
		-- Mark Twain

%
その死を見て、必要に応じて終了、それが来るとき来ます。
		-- William Shakespeare, "Julius Caesar"

%
彼女は洗練されていません。彼女は、未精製ではありません。彼女はオウムのを保持します。
		-- Mark Twain

%
保安官Chameleotoptorは疲れた悲しみの空気とため息をつき、その後、Doppelguttになって、上院議員が本当ににされている必要があります」と述べましたこの時間をベンダー - 彼は最後の11時30分で、クリーブランド、オハイオ州でパーティーを残しました夜、彼らは英国の煙突で今朝彼の車を発見しましたフォルモサ海峡の空母」。悪いフィクションコンテスト。
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
小さなものは、基本男性が誇りに思います。
		-- William Shakespeare, "Henry VI"

%
そこで彼女は、アップルパイを作るためにキャベツの葉をカットするために庭に入りました。同時に偉大な彼女-bearが、通りを上がってくると、その頭をポップお店へ。 「何！ノーソープ？」そこで彼は死んだ、と彼女は非常に軽率理髪師と結婚。そして、Picninnies、グランドが存在しました上部にある小さな丸いボタンで、自分自身を尊大な人、それらはすべて火薬RANまで、キャッチすることができますようにキャッチのゲームをプレイするに落ちました彼らのブーツのかかとでアウト。
		-- Samuel Foote

%
だからとても良い、非常に良い、非常に優れた良いです。まだそうではありません。それはとてもそうですけど。
		-- William Shakespeare, "As You Like It"

%
石鹸や教育は、大虐殺のように突然ではありませんが、もっとあります長期的には致命的。
		-- Mark Twain

%
何かがデンマークの状態の腐ったのです。
		-- Shakespeare

%
私は私の右の心の中にいる場合は時々私は疑問に思います。それはと私はオフに渡しますこれまでと同じように、インテリジェントな。
		-- Samuel Beckett, "Endgame"

%
「広大な由緒あるヘッド汝、話す、「アハブは、しかし "、つぶやきましたひげと装飾されていない、まだあちこちlookest白髪苔と;話す、強大な頭部、私達にあなたにある秘密の事を教えてください。すべてのダイバーの、あなたが最も深く潜りました。つまり、ヘッド上部の日は今いる光るその上に世界の基盤の中で移動させます。どこに記録されていない名前と海軍の錆、そして莫大希望やアンカーが腐ります。ここで、彼女の殺人ホールドでこのフリゲート地球が溺死の何百万人の骨とバラストされます。そこに、そのひどいですで水・土地は、あなたの最も身近な家庭がありました。あなたはどこにベルやきのhastダイバーは行ったことがありません。多くのザイラーの側、眠れぬ母親によって眠っていますそれらを下に置くために命を与えるだろう。あなたはときにロックされた恋人をsaw'stその燃える船から飛び降り。彼らはexultingの下に沈んだ心に心波;天国は彼らに偽見えたとき、お互いに真。汝はsaw'st真夜中のデッキから海賊に投げたときにチームメイトを殺害。時間の彼が落ちました飽くことのないの吸い込み口の深い真夜中に。彼の殺人者はまだ出航します無事に - 迅速な稲妻はその希望隣接船を震えながら、伸ばしする正義の夫、憧れの腕を負担しています。 Oヘッド！あなたが持っています惑星を分割し、アブラハムの異教徒を作るのに十分なを見て、そしてない1音節は汝のです！」
		-- H. Melville, "Moby Dick"

%
安定した動きは、多くの時間、速度よりも重要です。さよならあなたの精神的なフックを取得するための刺激の定期的な進行があるとして横方向の動きの余地があります。これが開始されると、その速度であります裁量の問題。
		-- Corwin, Prince of Amber

%
やめる！目隠し遊びのゲームが最初ありました。もちろんありました。そして、私はこれ以上、私は彼が目を持っていたと考えているよりも、トッパーは本当に盲目だったと思いません彼のブーツインチ私の意見は、それが彼との間で行わものだったということであり、スクルージの甥。そして、クリスマスプレゼントのゴーストはそれを知っていたこと。ザ彼はレースタッカーでそのふっくら妹の後に行った方法は、怒りでした人間性の盲信に。
		-- Corwin, Prince of Amber

%
疑念は常に有罪の心を見物します。
		-- Wm. Shakespeare

%
私をそれますか？私の固定の目的へのパスは、鉄のレールに敷設されていますその上私の魂を実行するために溝付きれます。発音されていない峡谷の上に、を通じて山の施条心は、トレント」のベッドの下に、的確に私は急いで！
		-- Captain Ahab, "Moby Dick"

%
トーカーには良い徒ではありません。
		-- William Shakespeare, "Henry VI"

%
真実または切り札を伝える - しかし、トリックを取得します。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ない絶望的な男を誘惑。
		-- William Shakespeare, "Romeo and Juliet"

%
それは電源からの反省を引き離さときに偉大さの乱用です。
		-- William Shakespeare, "Julius Caesar"

%
私たちの国で、ベイ木はすべてwither'dされていますそして、流星は天の恒星を恐怖します。淡直面月は地球上で血まみれに見えますそして、リーンlook'd預言者たちは恐ろしい変化をささやきます。これらの兆候は王の死や秋を前留分。
		-- Wm. Shakespeare, "Richard II"

%
勇気の大半は自由裁量です。
		-- William Shakespeare, "Henry IV"

%
骨がゾッと悲鳴は、2の最初の暖かい夏の夜を分割それはかなりさわやかなと落ち着いていたときの半分は悲鳴の前にいると心地よい、後半はまださわやかなと人のために非常に快適なすべてで悲鳴を聞いたことがないが、穏やかまたはさわやかな、あるいは非常に素晴らしいしていませんでした時間の少し期間を割り引く悲鳴を聞いていた人たちのためにあなたの耳がそれを聞いされている可能性があり、実際の悲鳴自体中しかし、あなたの脳は、あなたが知っているように、まだ反応していませんでした。
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
ブルワー・リットンの小説コンテストは、サンノゼ州立で、これまで年間保持され、大学。スコット教授ライス。それは、エドワード・ジョージのメモリに保持されていますではなく、多作、人気アールブルワー・リットン（1803-1873）、（彼時間）小説家。彼は最高の "最終書かれたことで、今日知られていますポンペイの日。」スヌーピーが彼の犬小屋の上から彼の小説を入力して起動するたびに、「それは暗い嵐の夜だった...」から始まる彼は主から借りれますブルワー・リットン。これは "、ポール・クリフォード「彼の小説を、開いたラインでしたそれはとても悪いですなぜ1830年に書かれたフルラインが明らかに：それは暗い嵐の夜でした。雨が急流に落ちた - を除いてそれは暴力的な突風によって確認された臨時の間隔で街を席巻し、風（それが私たちのシーンということロンドンにあるため嘘）、housetops沿って威嚇し、激しく乏しいを攪拌闇苦戦ランプの炎。
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
ラクダは、二日目にはかなり突然死亡し、セレナはフレット不機嫌にと、彼女の既に非の打ちどころの爪バフ研磨 - ない最初のために旅のbegainからの時間は - これが溶解する場合には悪意に満ちて熟考しました費やされた他のすべての休日のようなマイナーな不具合のビネットへバジルと。
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
カウントダウンが 'T'マイナス69秒デジレ、最初に失速していました空間に上がるためにメス猿は、こっそり私にウィンクと彼女の厚いをpouted紛れもなく、ゴム状の唇 - どのような時にこのような多くの進歩の最初の私の最も長い、最も記憶に残る、宇宙航海であると証明しますキャリア。
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
悪魔は彼の目的のために聖書を引用することができます。
		-- William Shakespeare, "The Merchant of Venice"

%
ミラクルと事実との間の差は正確に違いあり人魚とシールの間。
		-- Mark Twain

%
正しい言葉とほぼ右の単語の間に差があります雷と稲妻のバグとの違い。
		-- Mark Twain

%
ファッションは、男性よりも多くのアパレルを身に着けています。
		-- William Shakespeare, "Much Ado About Nothing"

%
まず最初にすることは、のすべての弁護士を殺してみましょう。
		-- Wm. Shakespeare, "Henry VI", Part IV

%
友情の神聖な情熱はとても甘く、着実かつ忠実であり、に頼まれていない場合、それは、一生を通じて続くことを自然に耐えお金を貸します。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
人類は1本当に効果的な武器を持って、それは笑いです。
		-- Mark Twain

%
人類は臆病者のレースです。そして私はその中で行進わけではありません行列が、バナーを運びます。
		-- Mark Twain

%
1が作業を構築する上で知っている最後のものは、最初に配置するものです。
		-- Blaise Pascal

%
最小知覚文芸評論家研究の我々の分野で最も重要な評論家が主ハリファックスです。 A詩のほとんどの個々の裁判官は、彼が一度にアレクサンダー・ポープラウンドを招待します彼の最新の詩の朗読を与えます。教皇、彼の日の主要な詩人は、非常に驚​​いたときに、主ハリファックスは彼に4,5回を停止し、私はあなたの許し、氏を請う」と述べました教皇が、非常に私を喜ばない通路内の何かがあります。」この微細な評論家はかなり示唆したように教皇は、言葉レンダリングされましたそして彼の最新の傑作に愚かemendations。 「マークするように良いこと場所とあなたのレジャーで検討してください。私はあなたがそれをより良いを与えることができると確信しています順番。"読書の後、主ハリの良い友人、特定の博士ガースは、片側に唖然教皇を取りました。 「触れる必要はありませんライン "と彼は言った。「あなたが行う必要があるのは、上の呼び出し、彼らは同じようにそれらを残しています主ハリファックス2または3ヶ月したがって、彼の親切な観察のために彼に感謝変更されたとして、それらの通路で、その後、彼にそれらを読んで。私は彼を知っていますはるかに長いあなたが持っている、とイベントの釈明になるよりも。」教皇は主ハリファックスに呼びかけ、彼のアドバイスを取り、詩を読んでまさにそれが前にあったように。彼のユニークな重要な学部は、のどれを失っていませんでしたそのエッジ。 「あぁ」、彼はコメントし、「今、彼らは完全に正しいです。何もすることができます良いかも。 "
		-- Stephen Pile, "The Book of Heroic Failures"

%
最小成功コレクターベッツィ・ベイカーは、収集の歴史の中で中心的な役割を果たしました。彼女持っていたジョン・ウォーバートン（1682-1759）の家のしもべとして使用しましたのほとんどを含む58初版の再生、の細かいコレクションを蓄積シェイクスピアの作品。ある日ウォーバートンは、それらの55を超えて焦げ見つけるために家に戻りました読みやすさ。ベッツィはどちらかそれらを燃やしたりパイ底としてそれらを使用していました。ザ残りの3つのFolioは、大英博物館に今あります​​。のみ匹敵する文学の図は、1835年に焼かメイドでしたトーマス・カーライルの第一巻の写本の「Hisoryそれを考えてフランス革命」は、古紙ました。
		-- Stephen Pile, "The Book of Heroic Failures"

%
美しい女性と子KAAは容赦なく残酷なポストに連鎖しました。彼の野蛮な部族は今で木材を積み重ねると戦士チーフビースト、彼女の魅力的な足、詩的で英雄の強いクリアな音声Handsomasは、あなたのビックカメラをフリックしているひよこをサクサク、そしてあなたは私の感じられるでしょう」、轟音あなたの最後の食事を介して鋼！」
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
狂人、恋人、詩人、想像力のすべてコンパクトで...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
その尾によって猫を運ぶために着手した男が何かを学ぶこと常に有用であろうと、その薄暗いまたは疑わしい成長しませんでした。
		-- Mark Twain

%
それの裸の真実は、私はシャツを持っていない、です。
		-- William Shakespeare, "Love's Labour's Lost"

%
「...この曲の名前は「Haddocks「目」と呼ばれています！」「ああ、それはそれで、曲の名前ですか？」アリスはしようと、言いました興味を感じます。「いいえ、あなたは理解していない、 "騎士は少し見て、言いましたイライラしました。 「それは名前を呼ばれているものです。名前は、本当に高齢者」であり、高齢男。」」つまり、曲は 'と呼ばれているものだ」それから私は言っているはずです "？"アリスは自分自身を修正しました。「いいえ、あなたはオートント：それは全く別のことだ歌があります！「歳入」と呼ばれる：それはあなたが知っていると呼ばれているものだけです」！「まあ、歌はその後何ですか？」このことであったアリスは言いました、時間完全に当惑しました。"私はそれに来ていた、"騎士は言いました。 「歌は本当にあります「A-座っゲートに "：およびチューニングの私自身の発明」。
		-- Lewis Carroll, "Through the Looking Glass"

%
彼らはカナダのガチョウ、羽の上に上がったとしてノートは空に向かってblatted日尻を見せるいたずらrumpsは、クモの巣状の付属物は必死に目に見えないペダリング残酷な自然の格言によって駆動糧のための彼らの検索では自転車、「雅たいが、屋の仕事を得た、食べる 'と最後に私はピッツバーグを知っていました。
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
私にとって唯一の人は怒ったものである - 生きて怒っているもの、話に怒って、怒って、同時にすべての望んで、保存します、あくびをしたり、当たり前のことを言うが、燃えないものは、焼く、焼きます素晴らしい黄色ローマのろうそくのように。
		-- Jack Kerouac, "On the Road"

%
あなたの健康を維持する唯一の方法は何を飲んで、あなたはしたくないものを食べることですあなたが好きで、何がむしろないと思いません。
		-- Mark Twain

%
彼は慎重に服を着ニッチで司祭の灰色の雨雲。私はここで今夜寝れません。ホームはまた、私は行くことはできません。海から彼に呼び出され、音声、甘味及び持続、。曲線を回すと、彼は手を振りました。洗練された茶色の頭、シールの、はるかに水、ラウンドに出て。強奪者。
		-- James Joyce, "Ulysses"

%
公開は単に乗算する「私」。
		-- Mark Twain

%
ripest果実は最初に落ちます。
		-- William Shakespeare, "Richard II"

%
ユーモアの秘密のソースは、喜びが、悲しみではありません。天国にはユーモアがありません。
		-- Mark Twain

%
最小のワームは、上で踏まれてオンになります。
		-- William Shakespeare, "Henry VI"

%
誘惑に対する最も確実な保護が臆病です。
		-- Mark Twain

%
真の南部スイカは離れ恩恵である、として言及されるべきではありません平民のもの。それは、神の恵みによって世界のぜいたく品のチーフ、王であります地球のすべての果物を超えます。 1がそれを味わったとき、彼は何を知っています天使たちは食べます。それはイブがかかった南部スイカはありませんでした。我々はそれを知っているので、彼女は悔い改め。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
すべての歴史が書かれていると非常にインクが単に流体偏見です。
		-- Mark Twain

%
天と地での多くのものがありますが、ホレイショは、以上はあなたの哲学を夢見ています。
		-- Wm. Shakespeare, "Hamlet"

%
3絶対確実な著者を喜ばの方法、および3つのフォームaがあります。賛辞の立ち上がり規模：1、あなたは彼の本の1を読んでいる彼に言うために。 2、あなたは彼の本のすべてを読んでいる彼に伝えるために。 3、あなたが読み聞かせするために彼を依頼します彼の近刊書の写本。第1は、彼の尊敬にあなたを認めています。第2のあなたは彼の賞賛を認めています。第3には、彼の心にあなたが明確に運びます。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
まだ文学になされるべき偉大な発見があります：のそれは、彼らは書いていない量によって文学の男性を支払います。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
覚えておくべき一つのことは常にある：作家は常に誰かを販売しています。
		-- Joan Didion, "Slouching Towards Bethlehem"

%
その美しさのための黄金のある昔の​​トーストがあります。"いつあなたがいない友人を満たすことが繁栄の丘を登ります。」
		-- Mark Twain

%
そこにどんな方法でも良いと罰金ない文字は、ありませんが、それはによって破壊することができます冷やかし、どんな方法でも貧しいとばかな。例えば、お尻を守ってください。彼キャラクターは、彼はすべてのhumblerの中で最高級の精神については完璧です動物、まだ嘲笑が彼をもたらしたかを参照してください。代わりに、感情の私たちがお尻と呼ばれたときにほめ、我々は疑問が残されています。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
議会以外には明らかにネイティブアメリカンの刑事クラスがありません。
		-- Mark Twain

%
そこに人間の狩猟のような全く狩猟はなく、狩りをしている人十分な長さとそれが好き武装した男たちは、その後何か他のものの世話をすることはありません。
		-- Ernest Hemingway

%
腐ったリンゴの小さな選択があります。
		-- William Shakespeare, "The Taming of the Shrew"

%
彼らは言語の偉大なごちそうになって、スクラップを盗まれています。
		-- William Shakespeare, "Love's Labour's Lost"

%
彼らは、「ダ・ヴィンチ」それを綴ると「ダVinchy「それを発音します。外国人常に彼らは発音よりも良い綴ります。
		-- Mark Twain

%
物事過去の救済と今の私との過去のケア。
		-- William Shakespeare, "Richard II"

%
これは将来、に多くの注意を払っ初の時代です我々は1を持っていない可能性があるため皮肉少し。
		-- Arthur Clarke

%
この夜は、私には〜と思われる病気で、日光に過ぎません。
		-- William Shakespeare, "The Merchant of Venice"

%
これは、すべてのほとんどの去勢手術でした。
		-- William Shakespeare, "Julius Caesar"

%
であること、またはではありません。行うためになることです。であるために行うことです。行うことが行うことがでください。
		-- Sinatra

%
多すぎるだけで十分です。
		-- Mark Twain, on whiskey

%
トレーニングがすべてです。桃はかつてビターアーモンドました。カリフラワーは、大学教育とキャベツは何もありません。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
真実は、我々が持っている最も貴重なものです - ので、私たちはそれを節約しましょう​​。
		-- Mark Twain

%
時間のない限り袋のカップ、および分のシャポンた、と舌をクロックbawdsの、および跳躍の家の兆候、と祝福された日に自分自身をダイヤルします炎色のタフタで公正、ホット田舎娘、私はあなたがshallの二人称単数過去形ない理由を見ません一日の時間を要求するのは不必要。私は時間を無駄にし、今おら時間は私を無駄に。
		-- William Shakespeare

%
ワーグナーの音楽はそれは音よりも優れています。
		-- Mark Twain

%
適度に取られた水は、誰を傷つけることはできません。
		-- Mark Twain

%
我々は、すべての習慣を知って、すべてのアリの習慣を知っています蜂は、しかし、我々はすべてのカキの習慣について何も知りません。そうみたいです私たちは勉強のために間違った時間を選択されていることはほぼ確実カキ。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
私たちは、ある経験だけの知恵から抜け出すために注意する必要がありますその中に - 私たちはホットに座って猫のようにすることがないように、そこにとどまりますストーブ​​蓋。彼女は再び熱いストーブ、蓋の上に座ることはありません - その順調です;だけでなく、彼女はそれ以上の冷1に座ることはありません。
		-- Mark Twain

%
私たちは若かったし、私たちの幸せは、その強さを私たちに目がくらむ。しかし、そこにありましたまた、私の中で横たわっていたひどい裏切りは、マール・ハガードの歌が好きフレンチレストラン。 [...]私は彼女のミルクの有料道路の女性についての女の子を、言うことができませんでした白いBMWと彼女Jordache笑顔。戦いがありました。私は彼女を殴っていました機械的な雄牛を戦ったボーイフレンド、。誰もがあなたが乗る "、彼に言われました雄牛、セニョール。あなたは。それを戦わない」しかし、彼はリーンと悪いようなタフでしたリブアイ、彼は牛を戦いました。そして、彼は私を戦いました。そして、我々は終了したとき勝者、男性が何をしなければならないかやって男性だけではありませんでした。 [...]「車を停止し、 "少女は言いました。彼女の目にひどい悲しみの表情がありました。彼女は知っていました有料道路の女性。私はない方法を知っていました。私が話すことを始めたが、彼女は上昇し腕と私は決して忘れないだろう、静かで平和と話しました。「私は、有料道路の美人だ誰のために質問しないで、「彼女は有料道路」、と述べましたベルのあなたのために。」翌朝、私たち若者はメモリだった、と私たちの幸せは嘘でした。人生は良いテキーラと悪いマルガリータのようなものです、私はウイスキーを注いだと考えます私のグラノーラへと新しい日に直面しました。コンペティション
		-- Peter Applebome, International Imitation Hemingway

%
まあ、とにかく、私はこのジェームズ・ボンドの本を読んでいた、とすぐに私が実現しましたそれはほとんどの書籍のように、それはあまりにも多くの言葉がありました。プロットは、同じものでしたすべてのジェームズ・ボンドの本を持っている：邪悪な人は世界を爆破しようとしますが、ジェームズ・ボンドは、彼と彼の部下を殺し、いくつかの魅力的に愛を作ります女性。そこでは、それはそれだ：24ワード。しかし、本を書いた男がかかりました*それを言うために何千もの単語*。または有名なロシアのアルコールによって、「カラマーゾフの兄弟」を検討ドストエフスキー。それは彼らの父親を殺し、これらの2人の兄弟のことです。それとも、いずれか一方のみが父親を殺します。それが原因伝えることは不可能です彼らが主にやっていることはほぼ千ページについての話です。すべてのロシア人は話をし​​た場合できるだけ多くKaramazovsがしたように、私は彼らがなるために時間を見つけてどのように表示されません世界の主要なパワー。私はドストエフスキーが提起する「カラマーゾフの兄弟」を書いたと言われています神が存在するかどうかの質問です。なぜ彼はちょうど来ませんでしたアウトと言う： "神ありそれは確かに私のうち一体を打ちます？。」他の有名な作品は、簡単にいくつかの言葉に要約されている可能性が：*「白鯨」 - 彼らが象徴するので、大きなクジラの周り台無しにしないでください  自然とあなたを殺すでしょう。*「二都物語」 - フランスの人々が狂っています。
		-- Dave Barry

%
文学を普及する以外にわいせつ裁判が良い何ですか？
		-- Nero Wolfe, "The League of Frightened Men"

%
私は3回あなたを伝えることは本当です。
		-- Lewis Carroll

%
どのような作家のない配偶者が今まで理解することができないと、ライターが動作していることです彼は窓の外を見つめていたとき。
		-- Lewis Carroll

%
ときに怒って、4を数えます。ときに非常に怒って、誓います。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
私は私が行っているかを知る嫌人々の数に反映された場合よりよい世界のために、私は別の人生をリードするために移動しています。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
私が若かったとき、私はそれが起こったのかどうか、何かを覚えることができますか否か;しかし、私の学部は現在、腐敗しているとすぐに私は私がそうしなければなりません決して起こらなかった事が、いずれも思い出すことができません。 〜するのは悲しいですこのような作品に行くが、我々はすべてそれをしなければなりません。
		-- Mark Twain

%
疑問がある場合、本当のことを言います。
		-- Mark Twain

%
1は、1の橋を燃やした場合、どのようなとても素敵な火災にはなります。
		-- Dylan Thomas

%
あなたが死ぬしようとしているときは、ウォンバットは全くの会社よりも優れています。
		-- Roger Zelazny, "Doorways in the Sand"

%
たびに、それが最後の文に文学ドイツダイブです彼は彼の反対側に出てくるまで、あなたは彼のことを見に行くされています彼の口の中で彼の動詞と大西洋。
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
あなたは多数派の側にあることを見つけるたびに、それは時間であります改革へ。
		-- Mark Twain

%
誰でも人生が何であるかを見つけるのに十分な長住んでいるが、どのように深い借金を知っています感謝の私たちはアダム、私たちのレースの最初の偉大な恩人に借りています。彼世界に死をもたらしました。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
なぜそれが私たちが葬儀で出生時に喜ぶと悲しむことはありますか？それは私たちのため関係者ではありません。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
仕事は体が行うことに義務付けられているものは何でもで構成されています。プレイには本体が行うことが義務付けされていないものは何でもで構成されています。
		-- Mark Twain

%
笑顔がされている場合にシワが単に示すべきです。
		-- Mark Twain

%
書き込みは簡単です。あなたが行うすべてが白紙になるまで見つめて座っていますあなたの額に血フォームの滴。
		-- Gene Fowler

%
書き込みはお金に自分の最悪の瞬間を回しています。
		-- J.P. Donleavy

%
"あなたはアフガニスタンにされている、私は感じます。」
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
「あなたは私がモリアーティ教授の話を聞いたことがありますか？」」などの詐欺師の間で有名として有名な科学的な犯罪者、 - 」「私の赤面、ワトソン、「ホームズは卑下の声で、つぶやきました。「私が言うことを約あった」と彼は公衆に知られていないように。」」
		-- A. Conan Doyle, "The Valley of Fear"

%
あなたは私の栄光と私の状態は、処分することができますではなく、私の悲しみ。まだ私それらの王がいます。
		-- William Shakespeare, "Richard II"

%
あなたは、私がそれを認識すべきであるかのように自分の名前を言及したが、越えてあなたは学士、弁護士、フリーメーソン、としている明白な事実喘息は、私は何でもについて何も知りません。
		-- Sherlock Holmes, "The Norwood Builder"

%
あなたが夜中に起き上がっ何も変更する必要はありません書き込むことができます。
		-- Saul Bellow

%
あなたは、私が男の脳はもともと少し空のようなものであることを考慮し、参照してください。屋根裏部屋、そしてあなたが選択したような家具とそれを買いだめする必要があります。愚か者、彼は全体の来るあらゆる種類のすべての木材にかかる知識ように、これは彼に役に立つかもしれない締め出されます、あるいはせいぜいでアップごちゃ混ぜにされています他の多くのもの、彼はそれに手を敷設することが困難であるように。今、巧みな職人は、彼が彼の中には何が必要かに関して、確かに非常に慎重です脳屋根裏部屋。彼はやって彼を助けることができるツールが、何もありません彼の作品は、しかし、これらの彼は大規模な品揃えを持っており、最も完璧内のすべての注文。その小さな部屋が弾性壁とを有していることを考えるのは間違いです任意の程度ま​​で膨張させることができます。すべてのための時間が来て、それに依存知識の添加は、あなたが前に知っていた何かを忘れています。それはあります最も重要、したがって、アウトelbowing無駄な事実を持っていません便利なもの。
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
あなたは私の忍耐時に踏みます。
		-- William Shakespeare, "Henry IV"

%
あなたは、ワトソンの方法恐ろしい事業を覚えているだろうAbernettyファミリーは、第1の深さによって、私の通知にもたらされましたパセリは暑い日時にバターの中に沈んでいました。
		-- Sherlock Holmes

%
あなたの原稿が良いとオリジナルの両方ですが、良いです一部ではありませんオリジナルとオリジナルである部分が良いではありません。
		-- Samuel Johnson

%
ちぇっ！私は言葉でbethumpedことはありませんでした私が最初に私の弟の父の父と呼ばれているので。
		-- William Shakespeare, "Kind John"

%
心は自身の場所であり、それ自体で地獄のHeav'n、Heav'nの地獄を作ることができます。
		-- John Milton

%
サービア教徒が言っていた "私は、これが最初の死者のクライアントであることを理解します」。ザ声明の不条理は、私は笑いたい作られたが、彼らは私を呼び出すことはありません無表情なアリーと嘘。
		-- Pat Cadigan, "Mindplayers"

%
遺体安置所は、遺体安置所で遺体安置所です。彼らは積極的に壁をペイントすることができます陽気な原色や派手な大胆なグラフィックが、それはまだ保持です彼らは臓器バンクにアウト分けできるようになるまで、死者のために配置します。ていないことI通常、世話をしているだろうが、私の視点を歪めました。執拗な私が座っていた部屋の遊園のみグロテスクなように見えました。
		-- Pat Cadigan, "Mindplayers"

%
「この？トリックス？おばさん！トリックスを何？あなたは？あなたは賞金後にしている！何それを何ですか？ "彼はボックスをピックアップし、背中を学びました。「暗闇で光りますイカ！あなたはまだそこからそれを持っている？ "彼は釣り、箱を傾け穀物の少し色のボールが底を見て、ほぼこぼれるするようにそれらのテーブルトップの上に。 "ここにあります！"彼は、少しクリーム色を連行しましたグリッター-振りかけイカ、3インチの長及びゴム状のプラスチックで作られました。
		-- James P. Blaylock, "The Last Coin"

%
私は私のボス嘆いを耳とき、私は '、来て物事のヒントを得ました書籍が行われ、我々はまだ、著者を持っていません！私は誰かに署名する必要があります今日！学校の教科書のトピックに関する
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
