キャリアは素晴らしいですが、あなたは、その髪を指を実行することはできません。
		-- Pat Benatar, "Hell is for Children"

%
キスは、相互のために、巧妙に考案し、手続きのコースです言葉は不要である現時点でのスピーチの停止。
		-- Pat Benatar, "Hell is for Children"

%
女性は14人の兵士と恋をしていました。それは明らかにplatoonicました。
		-- Pat Benatar, "Hell is for Children"

%
不在は平凡な情熱を減少させ、素晴らしいものを増加させ、風はキャンドルやファンの火災を吹き出すように。
		-- La Rochefoucauld

%
恋に不在は火の際に水のようなものです。速く少しが、はるかにそれを消灯します。
		-- Hannah More

%
すべての情熱は、私たちは障害をコミット作ります。愛は、私たちはほとんどのコミットになりますとんでもないもの。
		-- La Rochefoucauld

%
常に、誰も入ることができませんそこに私たちの心の部分が残っています我々はよいとしてそれらを招待します。
		-- La Rochefoucauld

%
ボンデージ多分、規律決して！
		-- T.K.

%
不信非常に非常にわずかな知人時にあなたを愛するすべての人々そして、目に見える理由なし。
		-- Lord Chesterfield

%
ない絶望の操作を行います。あなたの理想的な恋人は、角を回ってあなたを待っています。
		-- Lord Chesterfield

%
恋に落ちる二人は十分な日付になっている場合、それらは一般的に落ちます愛。あなたは、あなたが感じる方法によって愛にしている伝える​​ことができます：あなたの頭になりますあなたは空気の上を歩いているような光は、あなたの心はあなたの内に跳躍、あなたが感じますそして全世界は素晴らしいと幸せな場所のように思えます。残念ながら、これらはまた、大腸疾患の4兆候なので、それは常にですあなたの医者に確認することをお勧め。
		-- Dave Barry

%
恋に落ちることは死にかけのようにたくさんあり​​ます。あなたは十分にそれを行うために取得することはありませんそれが得意になります。
		-- Dave Barry

%
25字以内で以下の文を終了します：「愛はあなたが良い誰かを与える前に、あなただけ感じるものです... "上司への上半分と一緒にあなたの答えを郵送：私書箱ボックス35バッフル付きギリシャ、ミシガン州
		-- Dave Barry

%
それだけではない、今、私の貞操と自制を与えます。
		-- St. Augustine

%
神は愛ですが、書面でそれを得ます。
		-- Gypsy Rose Lee

%
「彼は、しかし、思ったより多くの時間と精神的多大でその努力は、彼はおそらく許容可能な倒錯に活動を回すことができます。」
		-- Mick Farren, "When Gravity Fails"

%
自分自身に恋をしている彼は、少なくともこの利点を持っている - 彼はしません多くのライバルに遭遇します。
		-- Georg Lichtenberg, "Aphorisms"

%
彼らは割れない行うことができるようになるまで、心は実用的ではありません。
		-- The Wizard of Oz

%
KIDS HEY！ ANNランダース氏は述べています：あなたは "私はあなたを愛して"と言うとき、それは、本当のことを確認してください。それは罪のです嘘をつきます。心の何百万という理由だけで、壊れていますこれらの言葉を話されました。
		-- The Wizard of Oz

%
彼の心はあなたが出会った最初の瞬間からあなたでした。
		-- The Wizard of Oz

%
彼女はどのくらい愛していますか？あなたが知っているよ未満。
		-- The Wizard of Oz

%
私は、とそう言って愛するために、私が知っている、2愚か者をしています。
		-- John Donne

%
私は、一日の休憩を修復壊れた心を癒す、および一時的な提供することができますnymphomaniacsに安堵。
		-- Larry Lee

%
私は人々が私を愛したくありません。それは義務になります。
		-- Jean Anouilh

%
私はあなたにこの世界で何よりも大好きです。私はそれが続く期待しないでください。
		-- Elvis Costello

%
私はあなたが何のために、私はあなたと共にいたときに私は何のためだけでなく、あなたを愛しています。
		-- Roy Croft

%
私はのどが渇いと絶望的な愛で彼女を愛しました。私たち2コミットかもしれないと感じました世界は、私たちを見て、それは非常に魅力的見つけるだろうといくつかの行為とても凶悪。
		-- Gene Wolfe, "The Shadow of the Torturer"

%
私は他の人に私は自分自身を愛し方法を愛したことはありません。
		-- Mae West

%
私は関係はサメのようだと思います。それは、常に前方に移動しなければなりませんまたはそれは死にます。さて、私たちは私たちの手で持っていることは、ここで死んだサメです。
		-- Woody Allen

%
私は白雪姫でしたが、私が漂いました。
		-- Mae West

%
私は最高の、ロマンチックな愛は2によって共有さノイローゼだったと思うために使用愚か。私はもはやそれを考えていません。愚かなものは何もではありません誰を愛します。あなたはお返しに愛されるでしょう考えることは愚かなものです。
		-- Rita Mae Brown

%
"私はあなたと一緒に外出してみたいが、私は自分のことをしたし、今私が持っていますそれを元に戻すには。」
		-- Rita Mae Brown

%
"私はあなたと一緒に外出してみたいが、私は私の猫をフロスしなければなりません。」
		-- Rita Mae Brown

%
"私はあなたと一緒に外出してみたいが、私は家に滞在し、私はいびきをかくかどうかを確認する必要があります。」
		-- Rita Mae Brown

%
"私はあなたと一緒に外出してみたいが、私は、` Y. 'で終わる日に外出することはありません」
		-- Rita Mae Brown

%
"私はあなたと一緒に外出してみたいが、私は私のブレンダーでより多くの時間を過ごしたいです。」
		-- Rita Mae Brown

%
"私はあなたと一緒に外出してみたいが、私は私のガレージドアの開口部に出席しています。」
		-- Rita Mae Brown

%
"私はあなたと一緒に外出してみたいが、私はからの私のカレンダーの時計を変換していますグレゴリオ暦のユリウス。 "
		-- Rita Mae Brown

%
"私はあなたと一緒に外出してみたいが、私は、静的のため、ドア・ツー・ドアの収集をやっていますしがみつく。"
		-- Rita Mae Brown

%
"私はあなたと一緒に外出してみたいが、私はすべての私の植物が去勢抱えています。」
		-- Rita Mae Brown

%
"私はあなたと一緒に外出してみたいが、私は私の上で動作するように自宅滞在していますカッテージチーズの彫刻。」
		-- Rita Mae Brown

%
"私はあなたと一緒に外出してみたいが、私はパンクトーテムポール彫刻を取っています。」
		-- Rita Mae Brown

%
"私はあなたと一緒に外出してみたいが、私はカルマ移植を予定していました。」
		-- Rita Mae Brown

%
"私はあなたと一緒に外出してみたいが、それは私のインコのボーリングの夜です。」
		-- Rita Mae Brown

%
"私はあなたと一緒に外出してみたいが、私のお気に入りのコマーシャルはテレビです。」
		-- Rita Mae Brown

%
"私はあなたと一緒に外出してみたいが、私は出て行った最後の時間は、私が戻ってきたことはありません。」
		-- Rita Mae Brown

%
"私はあなたと一緒に外出してみたいが、テレビで男が調整された滞在する私に言いました。"
		-- Rita Mae Brown

%
"私はあなたと一緒に外出してみたいが、その重要な世界的問題があります心配する必要があります。」
		-- Rita Mae Brown

%
私はあなたにキスしてみたいが、私はちょうど私の髪を洗いました。
		-- Bette Davis, "Cabin in the Cotton"

%
「私はその後、私が知っているあなたを教えてあげましょう」と彼は決めました。 「私が履いてるピン私はIAのメンバーだことを意味します。それはInamorati匿名です。恋人は、恋に誰か。つまり、すべての最悪の中毒です。」あなたが座って行く」Oedipaは言った、「誰かが、恋に落ちるしようとしています」それら、または何か？」「右。全体的なアイデアは、あなたがそれを必要としない場合に取得することです。私がいました幸運な。私はそれが若い蹴りました。しかし、60歳の男性がありますが、それを信じますか、ない、と女性はさらに古い、夜の悲鳴で目を覚ますかもしれません。」「あなたはAAのように、その後、会議を開催？」「いや、もちろん。あなたは、電話番号、留守番サービスを取得できませんあなたが呼び出すことができます。誰も誰でも他の人の名前を知っていません。場合には、単に数それはあなただけではそれを扱うことができないので、悪くなります。私たちは、アーノルド分離株です。ミーティングそれの全体のポイントを破壊するであろう。」
		-- Thomas Pynchon, "The Crying of Lot 49"

%
愛は答えがある場合は、質問を言い換えることができますか？
		-- Lily Tomlin

%
愛は石油をしていた場合、私はAクォート低程度と思います
		-- Book title by Lewis Grizzard

%
あなたは彼女があなたを愛して知っていた場合にのみ、あなたはの不確実性に直面する可能性あなたは彼女を愛しているかどうか。
		-- Book title by Lewis Grizzard

%
あなたは良いことはできません場合は、注意してください。あなたが注意することができない場合は、私に電話を与えます。
		-- Book title by Lewis Grizzard

%
あなたが誰かを愛するならば、自由に設定します。彼らは戻ってこない場合は、酔っているときに、それらを呼び出します。
		-- Book title by Lewis Grizzard

%
偉大なロマンスでは、それぞれの人は基本的にその役割を果たしています他のは本当に好きです。
		-- Elizabeth Ashley

%
ファッションに告白し、自分自身との愛にあることがある年齢で他の誰かと恋になることは、1つのに不貞の入場です最愛。
		-- Russell Baker

%
愛では、彼女の肖像画を与え、彼女は、元をお約束します。
		-- Bruton

%
本当の愛では、他の人の良いをしたいです。ロマンチックな愛であなた他の人が欲しいです。
		-- Margaret Anderson

%
我々が愛する人によって覚めるするよりも、だまされるためにはるかに良いです。
		-- Margaret Anderson

%
誰でも侮れすることができますどれだけ難しいことは伝記を書くことです誰が座ると、多くの人が本当の真実を知っているだけでどのように考えて彼または彼女の恋愛について。
		-- Rebecca West

%
私たちが住んでみましょう！私たちが愛してみましょう！私たちは私たちの魂の最も深い秘密を共有しましょう​​！お先にどうぞ。
		-- Rebecca West

%
のはただの友達であると二度とお互いを参照するための特別な努力をしていないしてみましょう。
		-- Rebecca West

%
のは、相互に通信しようとすることで私たちの関係を複雑にしないようにしましょう​​。
		-- Rebecca West

%
孤独は、愛のない男です。
		-- Englebert Humperdinck

%
愛 - 小児期の重篤な疾患の最後。
		-- Englebert Humperdinck

%
愛とスキャンダルは、お茶の最高の甘味料です。
		-- Englebert Humperdinck

%
一目惚れは最大の省力化装置の一つであります世界は今まで見てきました。
		-- Englebert Humperdinck

%
愛は殺人のための欲望よりもずっと若いことはできません。
		-- Sigmund Freud

%
愛はすべての事を征服します。私たちはあまりにも愛に降伏しましょう​​。
		-- Publius Vergilius Maro (Virgil)

%
愛は墓の精神的な疾患です。
		-- Plato

%
愛は突然反転しツンドラ、全体でスノーモービルのレースです下にあなたをピン止め、オーバー。夜に氷のイタチが来ます。
		-- Matt Groening, "Love is Hell"

%
愛は常に開いて腕です。腕を開いた状態で、あなたは愛が来ることを可能にし、それはそうとにかく行いますのは、自由に、遺言として行きます。あなたを閉じた場合あなたは、自分だけを保持して残っている見つける愛についての腕。
		-- Matt Groening, "Love is Hell"

%
愛は一緒に愚かされています。
		-- Paul Valery

%
愛は麻薬ではなく、チキンスープです。私が意味する、愛が渡されるものです周りに自由に、によって自分の利益のために喉を下にスプーンでありません自分でそれをすべてを調理し、ユダヤ人の母親。
		-- Paul Valery

%
愛は沖にあります。
		-- The Homicidal Maniac

%
愛は火に引っ掛かって友情のようなものです。初めに炎、非常にかなり、しばしば熱く、激しいが、それでも光のみとちらつき。愛のように古い成長し、私たちの心が成熟し、私たちの愛は石炭、深いバーニングようになりますそして、抑えられません。
		-- Bruce Lee

%
愛ははしかのようなものです。私たちは皆、それを通過する必要があります。
		-- Jerome K. Jerome

%
愛はなぜ尋ねることはありませんか？
		-- Jerome K. Jerome

%
愛は十分ではありませんが、それは確かに役立ちます。
		-- Jerome K. Jerome

%
愛は感傷的麻疹です。
		-- Jerome K. Jerome

%
愛は病気の子供、または健康な成人で徹夜滞在しています。
		-- Jerome K. Jerome

%
愛は暗闇のアカウントで呼び出されていない唯一のゲームです。
		-- M. Hirschfield

%
愛は私が戻って自分自身に優しくあなたをリードするプロセスです。
		-- Saint Exupery

%
愛は知性を超える想像力の勝利です。
		-- H. L. Mencken

%
愛はために、最大ひび割れているものです。
		-- H. L. Mencken

%
愛はあなたが誰かとを進めてきたものです。
		-- James Thurber

%
愛は、それはまた、聴覚障害者のダム、そして愚かなだけでなく、盲目です。
		-- James Thurber

%
愛はあなたが5分ごと申し訳ございませんと言って有することを意味します。
		-- James Thurber

%
愛とは決して後悔しないことそれは私が今まで聞いた中で最もばかげたことです。
		-- Ryan O'Neill, "What's Up Doc?"

%
愛は私たちにそうではない多くのことを伝えます。
		-- Krainian Proverb

%
あなたが抱擁を必要とするとき、あなたのSO常に知っているかもしれません。
		-- Krainian Proverb

%
「たぶん、私たちは、それぞれ見つかった1完璧週間...と考えるべきですその他、とお互いを愛し...そしてお互いが誰の前に行きましょう専門家の助けを求める必要がありました。」
		-- Krainian Proverb

%
ほとんどの人はほぼそんなに彼らが必要として、愛の多くを必要としません安定供給。
		-- Krainian Proverb

%
私のカップは、愛をもってオーバーrunneth'dくださいました。
		-- Krainian Proverb

%
凍結された資産 - 自然が処女を嫌います。
		-- Clare Booth Luce

%
森の中の静かなAuberonは言った、「いいえ、私は、今理解」 - そのようになりましたシンプルな、本当に。 「私は長い間、しませんでしたが、私は、ここで実行してください。あなただけのことはできません人々を保持し、あなたがそれらを所有することはできません。私はそれが唯一の自然、自然なプロセスだ意味します本当に。ミート。愛。部。人生は続く。いかなる理由があっありませんでした彼女は常に同じ滞在することを期待 - 私はあなたが知っている」、恋に `意味」がありました。スモーキーののそれらの疑い引用符は、重く示しました。 「私は恨みを保持していない。私は、することはできません。」"あなたが行う、「祖父トラウトは言いました。 「そして、あなたが理解していません。」
		-- Little, Big, "John Crowley"

%
注意のすべての形態のうち、恋に注意が最も致命的です。
		-- Little, Big, "John Crowley"

%
あなたもそれらをよく知らない場合はもちろん、それは人間を愛することが可能です。
		-- Charles Bukowski

%
ああ、愛はあなたには、いくつかの日にそれを見つけるだろう、十分な実ですが、それは1を持っていますアーチ敵 - それは生命です。
		-- Jean Anouilh, "Ardele"

%
TOUS国連PEUでPEURドゥ情事、MAIS上の男性用コートPEURデsouffrirOUデ放任souffrir。【一つは、常に愛の少し恐れているが、すべての上に、1です痛みや原因の痛みを恐れて。]
		-- Jean Anouilh, "Ardele"

%
実現はあっても、最も近い人間との間で承認されると無限距離はサイド缶によって、素晴らしい生活面を存在し続けますそれを作るそれらの間の距離を愛するには、彼らが成功した場合、育ちます可能ごとに空を背景にお互い全体を表示します。
		-- Rainer Rilke

%
一つは、よく彼は感じていないの愛を表現しています。
		-- J. A. Karr

%
人々は、愛は感情だと思います。愛は良い意味です。
		-- Ken Kesey

%
本当に？どのような偶然、私が浅すぎますよ！
		-- Ken Kesey

%
あなたは、少なくともそれを期待するときいつか、愛は肩にあなたをタップします...それはまだあなたのターンではないので、道の外に移動をお願いします。
		-- N. V. Plyter

%
時には愛は2愚か者の間の誤解に過ぎません。
		-- N. V. Plyter

%
申し訳ありませんが、愛にあなたの発言権を有することを意味することはありません。
		-- N. V. Plyter

%
ますます頻繁にこれらを再発する一つの問題は、愛といえば日、書籍、演劇や映画の中で、通信する人のできないことです彼らが愛する人々と。通信できない夫と妻、子供誰がというように両親と通信し、することはできません。そして、文字でこれらの書籍や演劇など（と実際の生活の中で、私は追加するかもしれませんが）時間を過ごします彼らは通信できないという事実を嘆きます。私は、人ができない場合と感じます通信、彼が行うことができます非常に_____以上は黙っすることです！
		-- Tom Lehrer, "That Was the Year that Was"

%
サポート野生生物 - 乱交に投票します。
		-- Tom Lehrer, "That Was the Year that Was"

%
私たちは一人で愛することができると信じている場合には、愛の真の季節です誰もが私たちの前にそのように愛していないことができること、そして誰もが愛していないということ私たちと同じようインチ
		-- Johann Wolfgang von Goethe

%
それはあなたのための人生だ、McDunnは述べています。常に誰かを待っている誰か家に来ることはありません。常にそのことよりも、もっと何かを愛する誰かが大好きそれら。そして、しばらくした後、あなたはそのことが何であれを破壊したいので、これ以上あなたを傷つけることはできません。
		-- R. Bradbury, "The Fog Horn"

%
鳥は花が出芽している、歌っている、それは時間でありますミス・マナーズのために公共の場でネッキング停止するように若い恋人を伝えるために。これは、ミス・マナーは恋愛に免疫があることではありません。ミス・マナーズ上で助けされながら紳士の腕を圧迫することが知られていますでもに対して可憐なスリッパを押すように、彼女の野生の青年に、抑制、および夕食のテーブルの下に足または2。ミス・マナーもあると考えています手に腕や腕に手や腕に手を散歩人々の姿のより身近な光景よりもかなり都市をドレスアップ人々はお互いに傘を振ります。どのようなミスマナーオブジェクトへ路上で馬を怖がらせる活動の一種であります...
		-- R. Bradbury, "The Fog Horn"

%
あなたは先週怒ら思っキリンは、今日nuzzledさしていく所存です。
		-- R. Bradbury, "The Fog Horn"

%
心は理由がの何も知らない、その理由があります。
		-- Blaise Pascal

%
心は知性よりも賢明です。
		-- Blaise Pascal

%
私はキルトを作るために、愛をもって、あなたに与える私の人生の小さな断片風邪を離れて維持します。
		-- Blaise Pascal

%
私たちの最初の愛の魔法は、それが今までに終了することができます私たちの無知です。
		-- Benjamin Disraeli

%
ロマンチックな愛の神話はあなたと恋に落ちしたらと考えています完璧なパートナーは、あなたが家に無料です。残念ながら、愛の脱落それに陥ると同じように不随意のようです。
		-- Benjamin Disraeli

%
過去数千年にわたる愛のゲームの唯一の違い彼らはクラブからダイヤモンドにトランプを変更したということです。
		-- The Indianapolis Star

%
発症と愛の衰退は、自分自身不安に感じ作ります一緒に一人でいる時に経験しました。
		-- Jean de la Bruyere

%
完璧な恋人4:00 A.M.でピザになるものです
		-- Charles Pierce

%
あなたがそう言う場合は、昨日拒否人は、あなたを幸せにすることができます。
		-- Charles Pierce

%
7年間のかゆみは、第4、第5中に浮気から来ています及び第六年。
		-- Charles Pierce

%
蝶の物語："私はボゴタにあったと女性の友人を待っている。私は恋をしていました、昔。私は3日間待っていました。私は飢えていたが、行くことができませんでした食品のためのアウト、彼女が来て、私は彼女を迎えるためにあり得ないといけません。そして、上三日目、私はノックを聞きました。」「私は、日光の下で、そこに古い通路に沿って急いと何もありませんでした。」「ただ、 "バンス・ジョイ」は離れて飛んで、蝶を。」と述べました
		-- Peter Carey, BLISS

%
甘いリンゴ、黒くコア - 恋人をスクラッチし、敵を見つけて下さい！
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
何かを愛するための方法は、それが失われる可能性があることを実現することです。
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
両方の植物の特性を示すいくつかの微生物が存在します動物。光にさらされたときに、彼らは、光合成を受けます。そして、するときライトは、彼らが動物に変身、出て行きます。しかし、その後、再び、我々はすべてではないのですか？
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
愛には恐れがありません。しかし完全な愛は恐れをキャストします。
		-- 1 John 4:18

%
どれを持っていないために - 心によって幸せになるための唯一の方法があります。
		-- Paul Bourget

%
そこに言ってあまりですが、あなたの目は私を中断しておきます。
		-- Paul Bourget

%
タイミングは今完璧でなければなりません。二タイミングは完璧よりも良好でなければなりません。
		-- Paul Bourget

%
愛されるためには、非常にがっかりです。
		-- Katharine Hepburn

%
愛を恐れることは命を恐れることであり、人生を恐れる人たちはすでに3です部品死にました。
		-- Bertrand Russell

%
見知らぬ人にも、愛を必要とします。私はほとんどより見知らぬ人です。
		-- Bertrand Russell

%
真の幸福は、唯一の真の愛に記載されています。
		-- Bertrand Russell

%
来週の締め切り圧力の下で。あなたが何かをしたい場合は、それは待つことができます。それが発作的に快楽主義叫んブラインドない限り...
		-- Bertrand Russell

%
我々は最初の攻撃の後までリウマチや真実の愛を信じていません。
		-- Marie Ebner von Eschenbach

%
どのような愛を刺激することは、それは共犯者を必要とする犯罪であるということです。
		-- Charles Baudelaire

%
あなたの人生は季節がティアオフと非難葉である場合彼らは、ステムとして優雅で緑のある愛をもってあなたをバインドします。
		-- Leonard Cohen, "Sisters of Mercy"

%
なぜ私はあなたと一緒に外出することはできません。私がすることを愛するが、思い... - 私は私の猫をフロスする必要があります。 - 私はリングイネに私の人生を捧げてきました。 - 私は私のブレンダーでより多くの時間を費やす必要があります。 - それは、他の美しい人に公平ではないでしょう。 - それは、犬/フェレット/金魚をペットに私の夜です。 - 私はいくつかの手袋をしようとする繁華街つもりです。 - 私は私の乳製品に鮮度の日付を確認する必要があります。 - 私はパンの上昇を見てダウンパン屋に行きますよ。 - 私は、キューティクルの専門家との約束を持っています。 - 私は、ルックアップするためにいくつかの本当に難しい言葉を持っています。 - 私は卑しいルタバガ会議の友人を持っています。
		-- I promised to help a friend fold road maps.

%
なぜ私はあなたと一緒に外出することはできません。私がすることを愛するが、思い... - 私は「乗員」の文字のすべてに回答する必要があります。 - 私の靴下の試合のなし。 - 私はすべての植物が去勢抱えています。 - 私は私のドアのロックを変更し、今私は出ることができません。 - 私のユッカプラントは不潔な感じです。 - 私は鍋バンドで中国を旅行しています。 - 私のチョコレート感謝クラスは、その夜満たしています。 - 私は、外国為替学生とユーゴスラビアにオフに実行していますバジル代謝を命名。 - 気にせ必要がある重要な世界的問題があります。 - 私は私の歯ブラシで毛先をカウントするつもりです。 - 私は謎のままですることを好みます。 - 私はあなたが他のペギー/キャシー/マイク/誰をしたいと思います。
		-- I feel a song coming on.

%
なぜ私はあなたと一緒に外出することはできません。私がすることを愛するが、思い... - 私は芸術の奨学金のための「収納ボックス」を描画する必要があります。 - 私は、病気のアリに座ってする必要があります。 - 私はあまり人気がしようとしています。 - 私の浴室のタイルは、グラウトを必要としています。 - 私は私はすでに勝者だかどうかを確認するために待っています。 - 私の潜在意識はありませんと言います。 - 私は「多くの土地でグルー」という本をピックアップし、Iそれを置くように見えることはできません。 - 私のお気に入りのコマーシャルはテレビです。 - 私は私の血液検査のために勉強しなければなりません。 - 私は、シンシナティに取引してきました。 - 私は私の赤ちゃんの靴はブロンズ抱えています。
		-- I have to go to court for kitty littering.

%
なぜ私はあなたと一緒に外出することはできません。私がすることを愛するが、思い... - 私はそう言わずに行くことができる時間の長さを表示しようとしています。 - 私は私のガレージドアの開口部に参加しています。 - モンスターはまだ青色になっていない、と私はより多くのドットを食べなければなりません。 - 私は、グレゴリオ暦にユリウスからの私のカレンダーの時計を変換しています。 - 私は私の潜在能力を満たさなければなりません。 - 私は私の快適ゾーンを残してしたく​​ありません。 - それは、世紀の変わり目に近すぎるのです。 - 私は私のウサギを漂白する必要があります。 - 私は私の垂直ホールドノブ心配です。
		-- I left my body in my other clothes.

%
なぜ私はあなたと一緒に外出することはできません。私がすることを愛するが、思い... - 私は卑しいルタバガ会議の友人を持っています。 - 私は友人がロードマップを折る助けることを約束しました。 - 私はカルマ移植に予定されてきました。 - 私は私のカッテージチーズの彫刻で動作するように自宅滞在しています。 - それは私のインコのボーリングの夜です。 - 私は、キットから工場を建設しています。 - フォースの乱れがあります。 - 私は、ドア・ツー・ドアの静的しがみつくための収集をやっています。 - 私はヨーデルに私のフェレットを教えています。
		-- My crayons all melted together.

%
それは愛に十分に懸命だとき「なぜあなたは私にすべてのあなたの秘密を伝える必要がありますあなたは何を知っていますか？」
		-- Lloyd Cole and the Commotions

%
愛の知性がないと危険です。インテリジェンスの愛なしでは十分ではありません。
		-- Ashley Montagu

%
安全でないと絶望的であることは、ターンオンした場合、これは偉大な世界ではないでしょうか？
		-- "Broadcast News"

%
うん、そこにお金よりも生活の中でもっと重要なものがありますが、彼らは行くことはありませんあなたとあなたがいずれかを持っていない場合。
		-- "Broadcast News"

%
あなたはあなたの骨とあなたの肉とあなたの愛のためにお金を払う必要はありません。
		-- Pat Benatar, "Hell is for Children"

%
