Thaumは、魔法の強さの基本単位です。これは普遍的となっています魔法の量が1小さな白い鳩を作成するために、必要に応じて設立または3通常のサイズのビリヤードボール。
		-- Terry Pratchett, "The Light Fantastic"

%
「ウィザードは、すべてを行うことはできません。事実、ほとんどの手品師は認める寡黙であり、将来の顧客との議論はおろか。それでも、実際には、ことに変わりはありません一つの理由または別のために、ある特定のオブジェクト、人々は、そこにあります、任意の直接的な魔法の呪文に完全に免疫。これは、このグループのためのものですマジシャンは、間接的な呪文を使用しての機微を学習する生き物。また、大規模なクラブを運ぶために、これらの問題に対処する上で、問題はありませんすべての回であなたの人の近くにあります。」
		-- The Teachings of Ebenezum, Volume VIII

%
古代のことわざは、それを総括：ウィザードが探しての疲れているとき彼の夕食で割れたガラスは、それが実行された、彼は人生の疲れています。
		-- Terry Pratchett, "The Light Fantastic"

%
カオスは王と魔法の世界に緩んでいます。
		-- Terry Pratchett, "The Light Fantastic"

%
彼らはねっとりとハードになるために、ウィザードの事務に干渉するしないでください光。
		-- Terry Pratchett, "The Light Fantastic"

%
彼らは微妙であるために、便器にタバコの吸殻を捨ててはいけないと怒りに迅速に。
		-- Terry Pratchett, "The Light Fantastic"

%
あなたはカリカリと良いですのために」、ウィザードの事務に干渉するしないでくださいケチャップで。」
		-- Terry Pratchett, "The Light Fantastic"

%
あなたは法律の全体でなければならないくださるものを行います。
		-- Aleister Crowley

%
エイトはまた、なぜ賢明なウィザードだったベルShamharoth、数でした彼はそれを避けることができれば数に言及することはありません。それとも、8だろう生きている、弟子はおどけて警告されました。ベルShamharothは特にでした、それは上のビーチコーマーズあったようであることによって魔法でdabblersに引き付け不自然なの海岸は、すでに彼のネットに半巻き込まれました。住居の彼のホールでRincewindの部屋番号は7aをしていました。彼がいませんでした驚きました。
		-- Terry Pratchett, "The Sending of Eight"

%
「どのように彼女はユニコーンである知っているのですか？」モリーは要求しました。 「なぜ、あなたは恐れていました彼女があなたに触れてみましょうするには？あなたを見かけました。あなたは彼女の恐れていました。」猫を "私は、私は非常に長いために話すように感じるだろうことを疑います」恨みなしで答えました。私がいた場合は、「私は愚かで時間を無駄にしないだろう君は。あなたの最初の質問については、その最初の毛皮のうち何の猫は今までになることはできません外見にだまさ。それらを楽しむ人間とは異なり。あなたについて2番目の質問 -  "ここで彼は行き詰まって、突然、非常に興味を持ちました洗濯中;彼は自身がふわふわしてからなめまでも彼が話すだろうスムーズもう一度自分自身をなめ。その後も彼はモリーを見ていないだろうが、彼の爪を調べました。「彼女は私に触れていた場合は、「彼は私がされているだろう」、非常に静かに言いました彼女ではなく私自身ではなく、二度と。」
		-- Peter S. Beagle, "The Last Unicorn"

%
ので、戦士とウィザードに沿って取得しないことは周知の事実であります一方の側は、他の側は血に飢えた馬鹿の集まりであると見なし誰が反対側は当然であるが、同時に歩くと考えることはできません多くのことをつぶやくと長いドレスを着る人の体の疑わしいです。ああ、言います私たちは、その後、そのようになるだろうしている場合、ウィザード、どのようなすべてのものについてちりばめられた首輪とヤングメンズパガン協会で油を塗った筋肉ダウン？英雄は返信先の、それはの束からかなり良い主張です自分のアカウントに女性の近くに行くことはありませんwimpsoes、あなたはそれを信じることができ、神秘的なパワーは、ソートの外に排出されています。右、ウィザードは、言うだけではそれをしない程度、あなたとあなたの革のポーズポーチ。そうそう、言い英雄は、なぜあなたはしないでください...
		-- Terry Pratchett, "The Light Fantastic"

%
よく、望ましくないユニバースの*もの*を常に求めていることが知られています以下のための便利なの精神的同等であるこの1への進入、バスやショップに近いです。
		-- Terry Pratchett, "The Light Fantastic"

%
豪華クルーズ船の1を作業このマジシャンがありますようです数年のために。彼は聴衆同じくらい彼のルーチンを変更する必要はありません。かなり頻繁に切り替える、と彼は良い人生を持っています。唯一の問題はあります会場にとまると夜、一年後に彼に夜を見て船のインコ、年後。最後に、オウムはどのようにほとんどすべてのトリック作品割り出しと観客のためにそれを配って開始します。例えば、魔術師が行います花束は、背中の後ろオウムのsquawksを「消える！ビハインド背中は！ "まあ、魔術師はこの時、本当にイライラですが、多くはありませんオウム船のマスコットとで非常に人気があるように、彼はそれについて行うことができます乗客。ある夜、船はいくつかの浮動破片を打つ、とせずに沈みますトレース。乗ってほとんどの人が魔術師とを除いて、失われましたオウム。三日三晩のために彼らは魔術師しがみついて、ドリフト流木の片ともう一方の端に腰掛けたオウムの一端に接続されています。太陽が四日目の朝に上昇すると、オウムはに歩いログのマジシャンの終わり。彼の声に明らかな嫌悪感で、彼はスナップ「OK、あなたは勝つ、私はあきらめる。あなたが船を隠したのはどこ？」
		-- Terry Pratchett, "The Light Fantastic"

%
知識は力なり - 共有知識では、電源がオフになっています。
		-- Aleister Crowley

%
特に信頼性の高いマジック - マジックは、常に最適なソリューションです。
		-- Aleister Crowley

%
どんなに微妙なウィザード、肩甲骨内のナイフは真剣になります彼のスタイルをけいれん。
		-- Aleister Crowley

%
Rincewindは、一般的に自然なウィザードであることを彼の家庭教師によって考えられていました同じように、その魚は自然な登山です。彼はおそらくだろうとにかく目に見えない大学から放り出されて - 彼は呪文を覚えていない可能性があり、喫煙は彼が病気に感じさせてくれました。
		-- Terry Pratchett, "The Light Fantastic"

%
どこかに、ちょうど視界の外、ユニコーンが集まっています。
		-- Terry Pratchett, "The Light Fantastic"

%
デフォルトのマジックワードは、「アブラカダブラ」は、実際の破損ですヘブライ語のフレーズ「祝福を発音」を意味する「HA-Brachaのdab'ra」。
		-- Terry Pratchett, "The Light Fantastic"

%
「魔法の最初のルールは簡単です。あなたを振って、あなたの時間を無駄にしないでください手やロックやクラブが行いますときに期待して。」
		-- McCloctnik the Lucid

%
Ningaubleの7目ウィザードは、彼のように彼のフードに戻って浮いFafhrdに報告：「私は多くを見てきた、まだすべてを説明することはできませんグレー。Mouserでは正確に25フィート宮殿で最も深いセラーを下回っていますGilpkerio Kistomercesの。でたとえ二十から四部品二十から五の彼は、彼が生きている、死んでいます。「今Lankhmarについて。彼女は彼女の壁が破ら、侵略されていますどこにでもと絶望的な戦闘が激しいことで、街で起こっていますホストこれはアウト番号51にすることによりLankhamarの住民 - とすべての近代兵器を装備。しかし、あなたが街を保存することができます。」	"方法？" Fafhrdを要求しました。Ningaubleは肩をすくめました。 「あなたは英雄だ。あなたが知っている必要があります。」
		-- Fritz Leiber, "The Swords of Lankhmar"

%
「次に何をするための魔法のですか？」プリンスLIRは乱暴に要求しました。 「何を使用することですそれはユニコーンを保存することができない場合は魔術？」彼はマジシャンの肩を掴ん落下から保つために、難しいです。愚か者は彼の頭を回していませんでした。で悲しい嘲笑のタッチで彼の声は、彼は "それは英雄のためにあるものだ」と述べました。...「はい、もちろん、「彼[王子LIR]は言いました。 「それはまさに英雄であります以下のためのものです。ウィザードは違いがないので、彼らは何も行わないことを言うが、英雄は、ユニコーンのために死ぬことを意図しています。」
		-- Peter Beagle, "The Last Unicorn"

%
魔法が潮のようであると主張する人たちがあります。それが膨潤していることと、ここで濃縮されたプールで収集し、地球の表面上にフェードそしてそこに、ほとんどのための乾いたそれらを残して、他のスポットから消えますワンダー。あなたがあなたの指を付ければと考えている人もありますあなたの鼻と打撃は、それはあなたの知性を増加します。
		-- The Teachings of Ebenezum, Volume VII

%
目に見えない大学は、約何かをつぶやきながら、女性を認めたことがありませんでした配管に問題が、本当の理由は、その暗黙の恐怖でした女性が魔法で周りの混乱させた場合、彼らはおそらくだろうそれであきれるほど良いです...
		-- Terry Pratchett, "The Light Fantastic"

%
魔法を記述するために言葉を使用したローストビーフをカットするためにドライバを使用してのようなものです。
		-- Tom Robbins

%
「本当にといかにも、「Goodgulfは暗く答えました。 「過去一年で私が見た奇妙で恐ろしい驚異。大麦刈り取るを播種フィールドメヒシバや真菌、さらには小さな庭園は、それらのアーティチョークを拒否します。12月の暑い日とブルームーンがありました。カレンダーがで作られています日曜、ブルーリボンホルスタインの月は生きている2保険を産んセールスマン。地球の分割とヤギの内臓はで結ば発見されました正方形の結び目。太陽の顔が黒くと空がダウンして雨が降ってきましたねっとりポテトチップス。」「しかし、すべてこれらの事は何を意味するのですか？」フリトを息を呑みました。「私を打つ、 "Goodgulfは、肩をすくめて言った、「私はそれが良好なものと考えてコピー。 "
		-- Harvard Lampoon, "Bored of the Rings"

%
Rincewindをご覧ください。彼を見て。ほとんどのウィザードのような、痩せた、と上の暗赤色のローブでクラッドこれは、いくつかの神秘的なシギルが変色スパンコールで刺繍されました。いくつかのかもしれません逃げていた単なる見習い魔術師のために彼を撮影した彼の反抗、退屈、恐怖のうちマスタと余韻の味のために異性愛。しかし、彼の首にブロンズ八角形ベアリングチェーンましたそれは目に見えない大学の卒業生、魔法の高校として彼をマークしその時間と空間を超越キャンパスは決して正確ここかあります。卒業生は、通常、少なくともmageshipが、Rincewindに宛てた - 後不幸な出来事 - 唯一の呪文を知って左との生活をしていました言語のために先天性の贈り物に投資することにより、町の周りにソートされます。彼原則として仕事を避けたが、彼を置くウィットの素早さを持っていました明るいげっ歯類の心の中で知人。
		-- Terry Pratchett, "The Colour of Magic"

%
魔術師が、練習理論家とは何ですか？
		-- Obi-Wan Kenobi

%
それはユニコーンを保存できない場合はどのような使用は魔法のですか？
		-- Peter S. Beagle, "The Last Unicorn"

%
私はすべてのこれらの人々に魔法の言葉を言うとき、彼らは永遠に消えます。私は、あなたに魔法の言葉を言うだろう、とあなたは、あまりにも、消えません - 決して再び見られるように。
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
