患者のための倫理的な行動規範：1.あなたの医者はあなたの不快感を共有することを期待してはいけません。患者の苦しみとの関わりは、彼が失うことを引き起こすかもしれません貴重な科学的客観性。2.すべての回で陽気BE。医師は忙しいとしようとして人生を導き、すべての必要があります彼が得ることができる優しさと安心。あなたが治療を受けている対象の疾患に罹患していることが3 TRY。あなたの医者は維持するためにプロの評判を持っていることを覚えておいてください。
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
患者のための倫理的な行動規範：治療は救済をもたらすために失敗した場合4.文句を言いません。あなたの医者がに深く洞察力を達成したことを信じなければなりません任意の単なるパーマネントを超越し、あなたの病気の本質、障害あなたが経験している可能性があります。5.は、彼がやっている理由や、彼がそれをやっていることを説明するために医師に相談するしないでください。このような深遠な事項があり得ることを前提とするおこがましいですあなたは理解するであろう用語で説明しました。6.容易に新規EXPERIMANTAL治療にSUBMIT。手術はあなたに直接利益を得られないかもしれないが、結果として得られます研究論文は、確実に広まっ対象としています。
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
患者のための倫理的な行動規範：7.迅速かつ気軽にあなたの医療費を支払います。ただし控えめ、それ貢献する権限を検討する必要があり、医師や他の人道主義の幸福へ。8.あなたは余裕がない病気に悩まされません。あなたの手段を超えて病気を収縮さおこがましいです。9.コースでの光になってきた欠点のいずれかをREVEAL決して   貴方の医師の治療を。患者 - 医師関係は特権一つであり、あなたが持っています暴露から彼を保護するための神聖な義務。10.あなたの医師の存在下でのOR HIS DIRECT CARE下にある間は決して死にません。これは彼だけ無駄な不便さと恥ずかしさの原因となります。
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
取り乱した患者は、彼女の医師のオフィスに電話をしました。女性は「それは、本当でした」医師が処方した薬は残りのためだったこと」、尋ねました彼女の人生の？」彼女はそれがあったと言われました。一瞬の沈黙のは、前にありました女性は勇敢に進みました。 "まあ、私はどのように深刻な、その後、思ったんだけど条件です。この処方箋は、 "` NOリフィル」とマークされています。
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
医者は彼に彼のテストの結果を与えるために彼の患者を呼び出します。 "私が持っていますいくつかの悪いニュースは、といくつかのより悪いニュース "医者が言う"。 "悪いニュースがありますあなたが唯一の生きるための6週間を持っています。」「ああ、ない、「患者は言います。 「おそらくそれより悪い何だろうか？」「まあ、「医師は返信、 "私は以来、あなたに到達しようとしてきました先週の月曜日。"
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
女性医師は喫煙はどちらもしないという声明をしましたでも、物理的欠陥も道徳的に分解し、そのニコチン過剰にに耽ったときに、過度のふれあい未満有害です。」
		-- Purdue Exponent, Jan 16, 1925

%
女性は出産する1日に病院に行きました。その後、医師彼女のところに来て言った、「私はあなたのためにいくつか...奇妙なニュースがあります。」「私の赤ちゃんは大丈夫ですか？」女性は心配そうに尋ねました。「はい、彼は、「医師は、答えた "しかし、我々は方法がわからない。あなたの息子さん（私たちが）と仮定本文なしで生まれました。彼は頭だけを持っています。」まあ、医者は正しかったです。頭はありませんが、生きていたとも1はどのように知っていました。ヘッドの彼の欠如を無視して、かなり正常であることが判明しますボディ、そして下に期待できるとして人生のような典型的ないくつかの時間のために住んでいました事情。ある日、約20年の運命的な出産後、女性が持って別の医師からの電話。医者は私が最近完成している」と述べました操作。あなたの息子は今通常の生活を送ることができます。私たちは上に体をグラフトすることができます彼の頭！"女性は、実質的に喜びで泣いて、医師に感謝し、ハングアップ。彼女は私が素晴らしい*を持っている、ジョニー、ジョニー "、と言って階段を駆け上がりました*あなたのためにサプライズ！」「ああ、いや、「ヘッド、叫んだ「ない別のHATを！」
		-- Purdue Exponent, Jan 16, 1925

%
彼の足が事故で破壊された後、ミラー氏は、損害賠償で訴え彼は不自由していることclamingと彼の人生の残りの部分を費やす必要があろう車椅子インチ保険会社の医師は彼のことを証言したが、骨が適切に治癒していた彼は、歩行の完全に可能であったこと裁判官は原告に決定し、彼に$ 500,000授与されました。彼は彼のチェックを収集するために保険事務所に運び込まれたとき、ミラーは、いくつかの幹部に直面しました。 "あなたはと離れて取得していませんこの、ミラーは、「1は言った。「私たちはあなたの昼と夜を見しようとしています。もしあなたシングルステップを取る、あなたが損害賠償を返済するがために裁判を受けるだろうだけでなく、偽証。ここではお金です。どのようなあなたはそれをどうするつもりですか？」「妻と私は、旅行しようとしている、「Miller氏は答えました。 「私たちは、に行きますよストックホルム、ベルリン、ローマ、アテネと、最終的には、ルルドと呼ばれる場所に - ここで、紳士、あなたは自分自身に奇跡の1地獄を見ることができます。」
		-- Purdue Exponent, Jan 16, 1925

%
治療の12年後の私の精神科医が何かを言っています私の目に涙をもたらしました。彼は「いいえhabloがイングレスない。」と述べました
		-- Ronnie Shakes

%
精神科医に行く誰もが彼の頭を検査しているはずです。
		-- Samuel Goldwyn

%
アクアビットはまた、本質的な、医療目的のために有用であると考えられます私がかつて言われたもので成分は、一般的なノルウェー治療法ですコー​​ルド。あなたは、ボトル、柱式ベッド、そして明るい色付きのストッキングを得ますあなたは見つけることができるキャップ。あなたはベッドの足元でポストのキャップを入れ、その後、ベッドに入ると、あなたはキャップを見ることができないまで、アクアヴィットを飲みます。 Iました決してこれを試していないが、それは動作するはずかのようにそれが聞こえます。
		-- Peter Nelson

%
親指の一般的なルールとして、治療されています誰を信頼することはありません彼らの寿命の15％以上のため。言葉「私は申し訳ありません "と" I間違った "完全に自分の語彙から消えてしまうのです。彼らは刺しますもし、あなたを撃つ、あなたのアパートで物事を破る、あなたに恐ろしいことを言いますその後、友人や家族と言って、この忌まわしい行為を正当化します：「確かに、私は電子レンジであなたの犬を置く。しかし、私はそれを行うための* *良い感じ。」
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
病院では、医師は悪いニュースを発表する方法についてのインターンを訓練されています患者に投与することができます。医師は305でこの男はに起こっている「インターンを伝えます6ヶ月で死亡しています。で移動して、彼に言う。「インターンは大胆に歩きます部屋、男のbedisdeに渡って、彼を告げる「あなたは死ぬつもりだようです！」男性は心臓発作を持っており、その場で手術に突入されます。医者何が！？！？あなたはバカのいくつかの種類である "、インターンをつかみ、彼に悲鳴？あなたは、簡単にそれを取る対象までのあなたの方法を動作するようになってきました。今、この男で213は、生きるために一週間程度持っています。で移動して、彼に言う、しかし、優しく、あなたは、私を聞きます優しく！ "インターンは陽気に、自分自身にハミングし、部屋にそっと入ります、毛羽を、太陽をできるようにカーテンを開き、男のベッドサイドに渡って歩きます彼の枕と彼を望む「おはようございます！」 「ワンダフル日、ない？セイ...すぐに死ぬために起こっている誰と思います！」
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
より良い精神科医であると世界があなたのドアにサイコパスを負かす事になります。
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
最後の瞬間に比べて、冒頭に薬を使用することをお勧め。
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
一部の古い男性は冷浴を取って、夜明けに上昇することを好むと長いです空腹で歩くとそれ以外の肉を悔しいです。彼らその後、彼らの頑丈の原因としてこれらの慣行に誇りを持ってポイント健康と熟した年。真実は、彼らが心のこもったと古いということで、ていないため、その習慣のが、それらにもかかわらずインチ我々は見つける理由このことをやってのみ堅牢な人物は、それがすべて死亡しているということですそれを試してみました他の人。
		-- Ambrose Bierce, "The Devil's Dictionary"

%
病気を治すと患者を殺します。
		-- Francis Bacon

%
死は、実験用ラットにおいて致命的な99％であることが証明されています。
		-- Francis Bacon

%
歯の健康は、精神的健康の隣にあります。
		-- Francis Bacon

%
エバー言葉「セラピスト」は「強姦」に分解することを気づきますか？単純な偶然の一致？多分...
		-- Francis Bacon

%
私の息子、ロバートのために、これは彼の全体の生命の高ポイントであることが証明されています現在まで。彼は多分三日今、2のために彼のパジャマを持っていました。彼が持っていますうれしそうな独立性の感覚は5歳の子供は、ときに彼突然まします彼はコートクローゼットの中にアセチレントーチを操作することができることを実現および[理由インフルエンザの]どちらの親オブジェクトに強さを持っているでしょう。彼は彼の食事が構成さを意味し、彼自身の食糧のために採餌されています完全にのみ通知される「食」の物質の土曜日、午前漫画のショー。ジュークボックスライトの色である物質とのために、その法的な理由は、その名前が新しいCreemyのように、間違って綴られていますFroot O 'チョク-'n'-Cheez塊（ "この完全な朝食の一部」）。
		-- Dave Barry, "Molecular Homicide"

%
フォーチュンのエクササイズ真実：1：リチャードシモンズは狂人のように行使することが支払われます。あなたはそうしない。2.有酸素運動は刺激し、心をスピードアップ。だから、心臓発作を行います。3.周りの行使小さな子供は生活のために感情的にそれらを傷跡することができます。4.豚のように発汗し、息を切らしことは爽やかではありません。5.関係なく誰もがあなたを伝えるもの、アイソメトリックエクササイズは行われませんすることはできません    静かに仕事であなたのデスクで。人々は、躁傾向を疑います    あなたの椅子に周りのさえずり。骨を埋め6.次に、犬はのMOSTを楽しむ事がジョギングをトリッピングされます。彼らは周りに実行できるように7.小さな、セメント壁の部屋に4人のロック    そしてお互い -   - ハードと小さなゴムボールを壊し時間    狂気の形式：ラケットはすぐにそれが何であるかのために認識されるべきです。10懸垂に続く30腹筋が続く8フィフティ腕立て伏せ、、、    1スローアップが続きます。9.喫煙は避けるべきである一方で行うことはできません任意の活動。
		-- Dave Barry, "Molecular Homicide"

%
【国際Ontopsychologyの議会の発表から、ローマの協会]：Ontopsychological学校、新たな研究条件の自身を役に立つと新しいテレマティック認識論の、社会的なモードは春いないと主張します領土のか、あるいは消費財の、または手段のクラスの弁証法から電力のではなく、数百万人にcapillarizedダイナミックレイテンシから彼らはイベントに達した後、システム機能における個体壊滅的な現象に記載バースト成熟、適切な係合ステレオタイプの主人公やデューティマリオネット（一般、社長、政治大量虐殺の社会統合失調症の行為を完結するためのパーティなど）。
		-- Dave Barry, "Molecular Homicide"

%
神は死んだと私はどちらか、すべてあまりにもよく感じることはありません....
		-- Ralph Moonen

%
「健康は「単なる一が死ぬことができるで最も遅い速度です。
		-- Ralph Moonen

%
幸福は健康と悪いメモリです。
		-- Ingrid Bergman

%
健康は一が死ぬことができるで最も遅い可能レートです。
		-- Ingrid Bergman

%
健康ナットは死んで病院に横たわって、愚かいつかを感じるしようとしています何もないの。
		-- Redd Foxx

%
応急処置の彼のアイデアは、ソーダ水を潮吹きの短い停止しました。
		-- P. G. Wodehouse

%
ヒトの心臓カテーテル検査は、1929年にヴェルナー・フォルスマンによって導入されました。彼の部長を無視し、操作に彼のアシスタントを結びますテーブルの彼女の干渉を防止するために、彼はに尿管カテーテルを置い彼の腕の静脈は、[彼の心の]右心房に進み、彼は確認を取ったX線部門に二階に歩きましたX線フィルム。 1956年、博士はフォルスマンは、ノーベル賞を受賞しました。
		-- P. G. Wodehouse

%
私は運動私の友人に棺を担ぐ人として働く私の運動を取得します。
		-- Chauncey Depew

%
私は私の手術のための法案を得ました。今、私はそれらの医師が何であったかを知っています以下のためのマスクを身に着けています。
		-- James Boren

%
"私は私の目の前でスポットを見てください。」「あなたは医者を見ましたか？」「いいえ、ちょうどスポット。」
		-- James Boren

%
者（A）が不十分である場合、（b）は、より良い彼を作ることを意図し、治療を受けますそして、（c）は、医療科学に知られている推論をより良く、その後、何の力をすることができ得ませんそれは彼の健康を回復し、治療されていないかもしれないことを彼に納得させます。
		-- Sir Peter Medawar, "The Art of the Soluble"

%
私はあなたにキスをした場合、それは心理的な相互作用です。一方、私はレンガで頭の上にあなたをヒットした場合、それはまた、心理的な相互作用です。違いは、一方がフレンドリーであり、他ではないということですとてもフレンドリー。あなたはどれがどれ伝えることができるかどうかの重要なポイントです。
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
あなたの運転免許証の写真のように見える場合 - 医者を参照してください。あなたのパスポート写真のように見える場合 - それは医者のために遅すぎます。
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
1つが歯科医でないときに歯医者ような話をするのは非常に下品です。これは、誤った印象を生成します。
		-- Oscar Wilde.

%
それはもはや、健康な滞在の質問ません。それは見つけるの問題ですあなたが好きな病気。
		-- Jackie Mason

%
それは現実ではないか、あなたは物事を知覚する方法、それは重要です - それはですあなたがそれのために取っています...
		-- Jackie Mason

%
あなたの医者はあなたの状態の名前を持っているからといって、彼を意味するものではありません。それが何であるかを知っています。
		-- Jackie Mason

%
レアトリルはピットです。
		-- Jackie Mason

%
私の博士号は、文学にだが、それは私にはかなり良いパルスのように思えます。
		-- Jackie Mason

%
神経症は、空に城を築きます精神病薬は、それらに住んでいますそして、精神科医は、家賃を収集します。
		-- Jackie Mason

%
そのオフィス植物が死亡している医者に行くことはありません。
		-- Erma Bombeck

%
ニューイングランド・ライフ、もちろん。なぜ聞くのですか？
		-- Erma Bombeck

%
46ページシナイ山の博士トーマス・C.チャルマーズによる研究を引用...レポート、使用されていた2つのグループを比較したニューヨークの医療センター、アスコルビン酸は冷たい予防であるという理論をテストします。 "グループ彼らはアスコルビン酸に思っていたプラセボに、「博士チャーマーズ氏は述べています、「彼らは思っていたアスコルビン酸上のグループより少ない風邪を持っていましたプラセボに。」56ページプラセボは、心と体の間に実質的な分離が存在しないことを証明しています。病気は、常に両方との間の相互作用です。それは念頭に置いて始めることができますし、身体に影響を与える、またはそれは、の両方を身体に始まると心に影響を与えることができますこれは、同じ血流によって運営されています。ほとんどの精神を治療するための試み病気彼らは物理的な原因と試みの完全に自由であるかのように最も身体疾患を治療するために、心は決して関与不可欠であったかのように道人間についての新たな証拠に照らして古風な考慮されます身体機能。「患者によって知覚される病気の解剖学」
		-- Norman Cousins,

%
分析を通して麻痺。
		-- Norman Cousins,

%
適切な治療は、7日に風邪を治すが、それ自体に任されます寒さが一週間にハングします。
		-- Darrell Huff

%
精神医学は「私たちの親を告白することにより、当社の欠陥を修正することを可能に欠点。
		-- Laurence J. Peter, "Peter's Principles"

%
精神分析は、それ自体の治療に関しては精神疾患いるということです。
		-- Karl Kraus

%
精神医学は奇数によるIDのケアです。
		-- Karl Kraus

%
私は正気の男を表示し、私はあなたのために彼を治すます。
		-- C. G. Jung

%
心理学。問題上の心。問題の下マインド？それは問題ではありません。気にしないで。
		-- C. G. Jung

%
30を押すと十分な運動です。
		-- C. G. Jung

%
40を押すと十分な運動です。
		-- C. G. Jung

%
あなたの健康を気に終了します。それは離れて行きますよ。
		-- Robert Orben

%
ジークムントの妻は、フロイトのスリップを身に着けていました。
		-- Robert Orben

%
一部の人々は彼らの痛みを伴う架空の病気のために良い想像治療法を必要としています。
		-- Robert Orben

%
時には最良の薬は何かを服用を中止することです。
		-- Robert Orben

%
ストロー？流行いや、あまりにも愚か。私はいぼにすすを置きます。
		-- Robert Orben

%
ストレスは病気の主な原因として、正確に指摘されてきました。過負荷を避けるためにバーンアウトは、あなたの人生からストレスを保ちます。代わりに他の人にそれを与えます。学びます「ガス燈」治療は、「あなたは私に話していますか？」技術、および「あなたは大丈夫感じていますか？あなたは顔色。」アプローチ。交渉で起動し、含意。操作と屈辱に進みます。なかでも、リラックス素敵な一日を過ごします。
		-- Robert Orben

%
80年代 - あなたは化学療法からヘアスタイルを伝えることはできません。
		-- Robert Orben

%
「...その創始者、博士テッドクリニックにちなんで名付けられたメイヨークリニック、... "
		-- Dave Barry

%
「臼歯は、私は確信している、大臼歯はの世話をすることができ、すべての権利になります自体は、「老人は。もはや私に言わなかった」しかし、何になります小臼歯の？」
		-- The Old Man and his Bridge

%
New England Journal of Medicine誌には10のうち9医師が同意することを報告します10医師のうち、その1は馬鹿です。
		-- The Old Man and his Bridge

%
心理学が困難である本当の理由は、心理学者がしようとしているということです不可能を行います。
		-- The Old Man and his Bridge

%
彼らは親知らずと呼ばれている理由は、経験はあなたが賢くするということです。
		-- The Old Man and his Bridge

%
健康ヒッチハイクの秘密はジャンクフードを食べることです。
		-- The Old Man and his Bridge

%
心臓病とのトラブルは、最初の症状は、多くの場合に困難であるということです死：扱います。
		-- Michael Phelps

%
牛を驚か獣医1977年8月、オランダの獣医学における職務の過程で、外科医は、病んでいる牛を処理するために必要でした。その内部を調べるため彼は顔のことができない動物のその端部にチューブを挿入したガス表現とは、試合を打ちました。炎のジェットは一部に最初に火を設定しますその後、ファーム全体に干し草の俵とL45,000で被害推定を引き起こします。獣医は、後に驚くべき方法で火を開始するためのL140の罰金を科せられました治安判事。牛はショックでエスケープ。
		-- Stephen Pile, "The Book of Heroic Failures"

%
私たちは、インフルエンザにかかっています。この特定の株が公式を持っている場合、私は知りません名前が、それがない場合は、「火星の死インフルエンザ」のようなものでなければなりません。君はそれを自分で持っていたかもしれません。主な症状は、あなたが別のよかったということです「感電」を言った、アップ「HIGH」の過去、あなたの電気毛布の上に設定します。別の症状は、あなたが、あなたの歯をブラッシング中止ということであるので、（a）は、あなたの歯は傷つけると、（b）あなたは強度が不足しています。ブラッシングの途中プロセス、あなたはカップルのために残りの部分に、シンクの前に横たわるする必要があると思います時間、および歯磨き粉の泡の細流のあな​​たの外に横にドリブルであろう口は、最終的に無愛想少し歯磨き粉の石筍に硬化させることどのようにしている、バスルームの床に永久にあなたの頭を接着う警察はあなたを見つけるだろう。あなたは、私が話しているインフルエンザの種類を知っています。
		-- Dave Barry, "Molecular Homicide"

%
「第13週連続あなたのためおかえりなさい、エブリン。エブリン、意志あなたは、自動提案のブースに行くと上の通常の場所を取ります心理プロンプターソファ？」"、レッド、ありがとうございました。」"今、エブリンは、先週あなたは正しく引用して$ 40,000まで行ってきました強迫佐渡自虐的行動としてあなたの兄弟とあなたのライバル初期の出生後の給紙の問題から発展パターン。 "「はい、レッド。 "「しかし - それ以降、青年期前のエディプスファンタシーについて尋ねられたとき、repressions、あなたは二度合理化と精神は、3回を遮断しました。今、合理化につき$ 300とメンタルブロックにつき$ 500から、あなたはオフ$ 2,100失いましたあなたの$ 40,000 $3万7900の合計であなたを残して。今、の任意の組み合わせさらに2つの精神的なブロックとのいずれか1合理化または3守備突起はゲームのあなたを配置します。あなたが先に行くために喜んでいますか？」「はい、レッド。 "「私はイヴリンの質問と回答のすべてが持っていることをここで言うかもしれません彼女のアナリストとの正確性については調査されて。 $ 80,000のために今、エブリン、あなたの3結婚の失敗を説明します。」「まあ、I--」「私たちは、1分間に戻っエブリンになるでしょう。私たちについて最初の単語を製品。 "
		-- Jules Feiffer

%
救済の多くは病気のために提案されている場合、それが意味することはできません硬化させること。
		-- Anton Chekhov, "The Cherry Orchard"

%
あなたの消化器系は、食べ物が長い上に行くことによって、あなたの体のファンハウスです暗い、怖い乗り物、予想外の紆余曲折のすべての種類を取って、されています道に沿って悪質な分泌物による攻撃を受け、最後までわかりませんそれは便利な身体の一部になったり中に放出されるかどうか分ミスター括約筋によってダークホール。我々アメリカ人はどこの国に住ん​​でいますあなたは多分カウントしない限り、医療ケアシステムは、世界では誰にも劣りません我々は気化可能性がスコットランドのような25または30の小さながらくたの国秒我々はそれのように感じた場合。
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
