アメリカの女性の94％が美しいです、残りはここの周りにたむろ。
		-- Oscar Wilde

%
学士は、かつて同じミスを犯したことがない人です。
		-- Oscar Wilde

%
学士号は、いくつかの女性をだました利己的な、値しない男です離婚の。
		-- Don Quinn

%
学士はunaltared男性です。
		-- Don Quinn

%
学士は非常に彼は美しさのものであるという考えを乗り越えることはありませんそして永遠に少年。
		-- Helen Rowland

%
悪い結婚は骨折した足と馬のようである、あなたが撮影することができます馬が、それは足を固定しないでください。
		-- Helen Rowland

%
美しい男が目のための楽園、魂のために地獄、そしてあります財布のための煉獄。
		-- Helen Rowland

%
美しい女性が天から祝福ですが、良い葉巻は煙です。
		-- Kipling

%
美しい女性が怒っ気高くすべてbeholdersを駆動する画像です。
		-- Emerson

%
服従、忠誠心、および重要性：少年は犬から多くを学ぶことができます横たわっているの前に3回の立て直しの。
		-- Robert Benchley

%
少年は男が必要とされる人間であることを取得します。
		-- John Steinbeck

%
彼が気づいたときにシカゴのセールスマンは、セントルイスのホテルにチェックインしようとしていました彼にうっとり見つめて非常に魅力的な女性。彼は歩いとスポーク彼女の数分間で、それらがチェックフロントデスクに戻り、夫妻などで非常に楽しい3日間の滞在後、男は正面に近づいデスクとは、彼がチェックアウトした店員に言いました。数分で、彼は左利きでした$ 2500法案。「いくつかのミスがなければなりません、 "セールスマンは言いました。 "私はのためにここにきました3日間だけ。」「はい、先生は、「店員は答えました。 「しかし、あなたの妻はここに月となっています半。」
		-- John Steinbeck

%
名誉のコード：いたずらで友人のガールフレンドや妻に近づくことはありませんあなたの目標として。その種を正当化するために、世界であまりにも多くの女性があります。不名誉な行動。彼女は本当に魅力的だがない限り。
		-- Bruce J. Friedman, "Sex and the Lonely Guy"

%
外交官は、常に女性の誕生日が、決して彼女の年齢を覚えている人です。
		-- Robert Frost

%
外交夫はどのようにあなたは私を覚えて期待します」、彼の妻に言いましたあなたの誕生日は、あなたが任意の古いを見たことがないとき？ "
		-- Robert Frost

%
横暴な男は少女の単なるウィスプと結婚しました。彼が戻ってから来ました彼の新婚旅行鍛え男。彼はウィルオウィスプに気づくと思います。
		-- Robert Frost

%
曲線と図は、常に興味深い角度の多くを提供しています。
		-- Robert Frost

%
派手なメルセデス・ベンツはかわいい若いミスが立っていた縁石までの轟音タクシーを待っています。「やあ、「車輪での紳士は言いました。 「私は西に行きますよ。」"どのように素晴らしい、「クールな返事が来ました。 「オレンジ色の私に戻って持参してください。」
		-- Robert Frost

%
愚か者と彼の蜂蜜はすぐに別れています。
		-- Robert Frost

%
キツネは花を送るオオカミです。
		-- Ruth Weston

%
紳士は、彼の帽子を持つ女性をヒットしないだろう男です。[そして、なぜありませんか？彼女は彼の帽子を持っていない理由については？エド。]
		-- Evan Esar

%
紳士は、彼の帽子を持つ女性を打つことはありません。
		-- Fred Allen

%
お互いに女の子と男の子のバンプ - 確かに事故。女の子と男の子のバンプと彼女のハンカチの滴 - 確かに別の事故。女の子が男の子にイカ死者を与えるときには -  * _ _ _ _それを_ _ _ _ _ _ _平均_ _ _ _ _ _ _ _ _何か*に_ _ていました。
		-- S. Morganstern, "The Silent Gondoliers"

%
将来の女の子は、過去を持つ男を避けることができます。
		-- Evan Esar, "The Humor of Humor"

%
女の子の親友は彼女のつぶやきです。
		-- Dorothy Parker

%
女の子の良心が本当に何をやってから彼女を維持することはありませんwrong--それは単にそれを楽しんでから彼女を保持します。
		-- Dorothy Parker

%
良い人はいつも彼の限界を知っています。
		-- Harry Callahan

%
良い結婚は盲目の妻と、耳の不自由な夫との間で行われます。
		-- Michel de Montaigne

%
男は女の子が彼女の信頼を失うことはありませんので、たまには新鮮な取得する必要があります。
		-- Michel de Montaigne

%
花束決して - ハンマーは時々、そのマークをミス。
		-- Michel de Montaigne

%
夫は神経が抽出された後に恋人の残っているものです。
		-- Helen Rowland

%
女性は決して意図せずに彼女の下着を示さないものです。
		-- Lillian Day

%
男は常に美しい女性についての一つのことを覚えておく必要があります。どこかで、誰かが彼女の疲れです。
		-- Lillian Day

%
男はいつも特別な優しさと彼の最初の愛を覚えていたが、後それはたくさんそれらに開始されます。
		-- Mencken

%
男は彼の親友の腕の中で彼の妻を見つけるために早く家に到着し、誰が、彼らは愛にあったどのくらい誓いました。激怒夫を静かにするには、恋人は、のは、ジンラミーをプレイしてみましょう。私が勝った場合、友人は戦うべきではない」、提案しました私は彼女と結婚することができますので、あなたが離婚を取得します。あなたが勝った場合、私が見に決して約束します彼女もう一度。はい？"「よし、「夫が同意しました。 「しかし、どのように約四分の一ポイント側にそれが面白くするには？ "
		-- Mencken

%
彼は結婚していながら、男は2、多分3恋愛を持つことができます。後のそれは浮気だと。
		-- Yves Montand

%
彼はそこに自分自身を立っていない限り、男はドアの後ろに見えるものではありません。
		-- Du Bois

%
彼は結婚するまでの愛の男は不完全です。それから彼は終了します。
		-- Zsa Zsa Gabor, "Newsweek"

%
男は途中で彼に耳を傾けるすべての女性と恋に既にあります。
		-- Brendan Francis

%
男はさびカートにさびた車輪のようなものです、彼は一緒にガラガラ、その後、彼は崩壊してしまうように、彼は彼の歌を歌っています。
		-- Richard Thompson

%
男は、彼が何の何物でもないすべてのあまりすることができます。
		-- Samuel Johnson

%
男は時々、彼は資格がないされているキスを許してもよいです決してキスは、彼が主張するためのイニシアチブを持っていません。
		-- Samuel Johnson

%
男は精神科医のソファに沈んだと私は持っている」と述べましたひどい問題、ドクター。私はハーバード大学の息子と別の息子でを持っていますプリンストン;私はちょうど新しいフェラーリでそれらのそれぞれの才能ました。私が持っているビバリーヒルズ、パームビーチ、ニューヨークの生協での家庭;私はしましたベネズエラで盛んな牧場を得ました。私の妻はゴージャスな若手女優であります誰が彼女の親友であることが私の2愛人を考慮します。」精神科医は混乱し、患者を見ました。 「私は来ませんでした何か？あなたはまったく問題がないようにそれは私に聞こえます。」「しかし、医師は、私はたったの$ 175週を作ります。」
		-- Samuel Johnson

%
男は初めて彼の妻鹿狩りを取りました。彼は彼女を与えられたのだ後いくつかの基本的な手順は、それらが分離し、後にランデブーすることに合意しました。前彼は彼女が誰ハンターを警戒するために鹿を落ちたかどうか、彼は彼女を警告し、左カーカスに彼女を打つとキルを主張する可能性があります。それが起こった場合、彼は言いました彼女、彼女は3回空気中に彼女の銃を発射する必要がありますし、彼がに来るだろう彼女の援助。彼らは分離直後に、彼はすぐに続いて、単一のショットを聞きました信号合意しました。シーンに実行して、彼は彼の妻の地位を発見しました彼女の砲身を見つめ非常に神経質男と小さなクリアインチ「彼はこれが彼であると主張し、「彼女は非常に動揺して、明らかに、と述べました。「彼女はそれを維持することができ、それを維持することができます！ "目を大きく見開いて男が答えました。 "私戻ったばかりの私のサドルを取得したいです！ "
		-- Samuel Johnson

%
男は、通常の質問の種類を尋ねる女性と恋に落ちます彼は答えることができます。
		-- Ronald Colman

%
男は、彼が後に家に帰るために嫌っ方法についての彼の友人にグチを言ったりしました。後半カードゲーム。「あなたは、私は私の妻を目覚め避けるために通過するものと信じていないだろう」彼は言った。 「まず、私は家と海岸からブロック先にエンジンを殺しますガレ​​ージへ。それから私は私の靴を脱いで、ゆっくりとドアを開けて、私たちの部屋につま先。しかし、私はいつも、彼女のベッドにスライドする程度だと同じように目を覚ますと私に地獄を与えます。」「私は家に帰るとき、私は大騒ぎする、「彼の友人は答えました。	"あなたがやる？"「確かに。私はすべてのライトをオンにし、ドアをバタン、クラクションを鳴らします、寝室まで踏みつけると私の妻に大きなキスを与えます。 `こんにちは、アリス、「私は言います。`どのようにあなたの老人のために少しキスは？」」「そして彼女は何を言っていますか？」彼の友人は不信に尋ねました。「彼女は何も言っていない、「彼の相棒は答えました。 「彼女はいつもふり彼女は眠っています。」
		-- Ronald Colman

%
男は、泣いて、非常に大きな声で祈って、墓地に墓によってひざまずきました「ああwhy..eeeeeあなたは、Why..eeeeeeああ、eeeeee ...死にましたなぜあなたディ...... EEEE」世話人は、歩み寄る自分自身を赦免し、丁寧に尋ね、「先生すみませんが、私は今、時間のためにあなたを見てきました、このお墓の前で上に運びます。あなたは故人に非常に近くなっている必要があります。」「いいえ、私は彼に会ったことはありません。ああ、なぜ.... EEEEEあなたは、dieeeeeeんでしたなぜ.... EEEEEはあなたをしました.. "「卿は、あなたがこの人に会ったことがないと言う、まだあなたはように運びますか？ここに埋葬されている方、教えてください？ "「私の妻の最初の夫。」
		-- Ronald Colman

%
男は彼の結婚生活についての彼の親友に話していました。彼は "あなたは、知っています」私は本当に私の妻を信頼し、私は彼女がいつもに忠実であったと思います」、と言います私は、しかし、*常に*その疑いがあります。 *そのほとんど疑いは*常にあります。」「ええ、私はあなたが何を意味するか知っている、 "彼の友人が応答します。「まあ、相棒は、私は出張でこの週末を残すために持っています、そして、私は私が行っていながら、あなたが私の家を見ることになる...よく...かな？私は信頼し彼女は、それは*その疑い常に*があることだけです。」友人が助けることに合意したと2週間後に彼の報告を行いました。「私はあなたのためにいくつかの悪いニュースを持っている、 "友人は言います。 "夜あなたが去った後、私は奇妙な車があなたの家の前にプルアップを見ました。男車を降りて家に行き、あなたの妻と食事をしました。夕食後、彼らは二階に行き、私はあなたの妻は彼にキスを見ました。そして、彼が彼のシャツを脱いで、彼女は彼女のブラウスを脱ぎました。そして光が行ってきましたでる。"「*その後*何が起こったのか？」夫は、彼の目は広い開くと述べました。"まあ、私は知らない、「友人」は見て、あまりにも暗くなっていた。」と答えました	"くそー！"夫を轟音。 「あなたは私が何を意味するかを参照してください。*？*は常にありますその疑い！」
		-- Ronald Colman

%
女性のない男はハトのない彫像のようなものです。
		-- Ronald Colman

%
自分自身に包ま男は非常に小型のパッケージになります。
		-- Ronald Colman

%
男のお奨めは、彼の限界を知っています。
		-- Clint Eastwood, "Dirty Harry"

%
すべての彼女の華美な装飾品の中で服を着て控えめな女性が、最も驚異的なオブジェクトであります全体の創造インチ
		-- Goldsmith

%
母親は少年の男を作るために20年かかる、と別の女性20分で彼を馬鹿になります。
		-- Frost

%
台座は同じくらいどんな小さな、限られたスペースとして刑務所です。
		-- Gloria Steinem

%
きれいな女性が何かを行うことができます。醜い女はすべてを行う必要があります。
		-- Gloria Steinem

%
精神科医はあなたに高価な多くの質問を尋ね仲間でありますあなたの妻は何をお願いします。
		-- Joey Adams

%
強引ロミオはないこれらのすべての操作を行い」、ゴージャスなエレベーター演算子を尋ねました停止し、開始はあなたがかなりボロボロ取得？」「それは停止し、開始ではありませんそれは私の神経に乗る、それは悪党です。」
		-- Joey Adams

%
彼は本当にしていない限り、本当の紳士が拠点を取ることはありません。
		-- Overheard in an algebra lecture.

%
彼の妻から離婚のローマは、非常に彼の友人によって非難されている方「彼女が実りなかったか。彼女は公正ではなかったか、彼女は純潔ではなかったか」、要求彼の靴を差し出し、それは新しいとよく作られませんでしたかどうか、それらを尋ねました。しかし、彼はそれが私を挟むどこのどれもが言うことができない、追加されました。
		-- Plutarch

%
スコットランド人は、彼のキルトを身に着けている1日のハイストリート渡って散歩しました。彼は遠く縁石に近づいたとして、彼は赤いコンバーチブルに二人の若いブロンドに気づきました彼を狙っとくすくす笑います。そのうちの一つはねえ、スコッティ！何着用しています」、大声で呼びかけキルトの下に？」彼は車の側に渡ってぶらぶらとのAch」、尋ねた、少女、あなたがありますあなたが知りたいですか？」やや神経質、ブロンドはそう答え、彼女がしたSURE本当に知りたいです。スコットランド人は近い寄りかかっとなぜ、小娘」、打ち明け、何も身に着けていないですキルトの下で、すべてが完璧ワーキンためにです！ "
		-- Plutarch

%
この問題に関するより鋭い視点はフェミニストにとって特に重要ですフェミニズムの主要な傾向が構築されているので、今日は思いました男性の被害女性の脆弱性のドラマとしての支配の問題侵略。頻繁に恥ずかしがり屋であっても、より洗練されたフェミニスト思想家離れて提出の分析から、中に女性のを認めることを恐れて支配の関係、責任の責任で参加に女性から女性に男性からシフトし、精神的勝利するために表示されます男性。より一般的には、これは、ラジカル政治の弱点となっている：に彼らの政治と文化がによって手つかずであるかのように、抑圧を理想化人々が自分に参加しなかったかのように支配のシステム、提出。行為者の単純な関係に支配を減らし、行わ-にするには分析のための道徳的な怒りを置換することです。
		-- Jessica Benjamin, "The Bonds of Love"

%
社会学者、心理学者、エンジニアは議論していました既婚男性のが愛人を持っていることの影響と意味。ザ社会学者の意見は、それが絶対的にかつ断固として許されないということでした既婚男性は、結婚のきずなを没収し、そのような卑しいに従事するそして貪欲な追求。心理学者の意見はそのものの道徳的に非難されるべきでした、人間が人間としての彼のポテンシャルを最大限に達成するために愛人を持っていなければならない場合は、その後 - よく - 彼がいる限り、先に行くと愛人を持つことを選択することができます彼の妻からこの秘密を維持するのに十分配慮しています。エンジニアはその後interjected：「私も信じて、必要に応じて、既婚男性は愛人を受ける権利があります。しかし、私はなぜ表示されません事件は、妻から隠されるべきです。逆に、不倫オープンに出て、その後、金曜日の夕方に彼はことを彼の妻に伝えることができます彼があることを行っていることを彼の愛人を教え、彼の愛人を見に行くされています彼の妻は、その後、彼のオフィスに行って、いくつかの仕事を成し遂げます！」
		-- Jessica Benjamin, "The Bonds of Love"

%
妻は結婚の長さの間続くが、元妻があります* *あなたの人生の残りのため。
		-- Jim Samuels

%
女性は道徳的な、刺激的な両方見ることができます - 彼女はまたかのように見える場合かなり闘争でした。
		-- Edna Ferber

%
女性があまりにも豊富なまたは薄すぎになることはありません。
		-- Edna Ferber

%
女性は、女性が、に、彼女がどのように知っていた最善の方法を持っていたものでした。より多くのことを行うためには、あまり考えられないを行うには、不可能でした。
		-- Dirisha, "The Man Who Never Missed"

%
女性は彼女の美しさが有罪であることを促しているの大胆さを許します。
		-- LeSage

%
女性はなるように一度か二度、彼女の生活の中で悪い男を好きに持っています良いものに感謝。
		-- Marjorie Kinnan Rawlings

%
女性はあなたの影のようなものです。彼女は飛ぶ、彼女に従ってください。彼女から飛んで、彼女は次のとおりです。
		-- Chamfort

%
これは我慢するために女性は非常によく、人との友情を形成してもよいが、それは少し物理的な反感によって支援されなければなりません。
		-- Nietzsche

%
寛大な性格の女性が千倍彼女の人生を犠牲にします彼女の恋人のための上で、しかし、の質問の上に永遠に彼と解除されますプライド - 開口部やドアの遮断します。
		-- Stendhal

%
女性は彼女自身の香水を購入する必要はありません。
		-- Maurine Lewis

%
男性のない女性が自転車のない魚のようです。
		-- Gloria Steinem

%
男性のない女性が自転車のない魚のようです。したがって、女性のない男は、魚なしで自転車のようなものです。
		-- Gloria Steinem

%
女性の最高の保護は、彼女自身の少しのお金です。
		-- Clare Booth Luce, quoted in "The Wit of Women"

%
女性の場所は、家の中...と上院です。
		-- Clare Booth Luce, quoted in "The Wit of Women"

%
女性、彼女は何も知らの不幸を持っている場合は特に、同様に彼女ができますようにそれを隠す必要があります。
		-- Jane Austen

%
劣等感を持つ若い夫は、彼がちょうどあったと主張しましたビーチにはほとんど小石。あなたがしたい場合は結婚カウンセラー」は、彼に言われましたあなたの結婚を保存し、あなたがより良い少し穿くことと思います。」
		-- Jane Austen

%
彼女は斑点を付けたときに若い男と彼のガールフレンドは、メインストリートに沿って歩いていました宝石店のウィンドウの美しいダイヤモンドリング。 「うわー、私は確信してみたいですそれを持って！」彼女が噴出しました。「いいえ問題は、「彼女の仲間が通ってレンガを投げ、答えませんウィンドウとリングをつかみます。数ブロック後に、女性は、全長クロテンコートを賞賛。 "何私はそれを所有するために与えるだろう "と、彼女はため息、言いました。「問題ありません "と、彼は窓からレンガを投げやグラブ、言いませんでしたコー​​ト。最後に、家庭用に回し、彼らはカーディーラーに合格しました。 "少年、私は何だろうこれらのロールス・Roycesの1のために何、 "彼女は言いました。「うわあ、赤ちゃん、 "男は"あなたは私がレンガで作られてると思いますか？」、うめい
		-- Jane Austen

%
AA AAAAAAAAAaaaaaaaaaaaaaaaccccccccckkkkkk !!!!!!!!!あなたはブルート！女性の部屋に入る前にノック！
		-- Jane Austen

%
老人が私のために行うが、私の若い男からのメッセージをもたらすことができるのnothin 'があ​​りません。
		-- Moms Mabley

%
慰謝料は、2人がミスをしたときに、これによって、システムでそれらの1それを支払うために続けています。
		-- Peggy Joyce

%
慰謝料は死んだ馬のためのオート麦を買うようなものです。
		-- Arthur Baer

%
慰謝料は、書き込みクラスの呪いです。
		-- Norman Mailer

%
すべてheiressesが美しいです。
		-- John Dryden

%
すべての夫は似ているが、あなたが言うことができるので、彼らは別の顔を持っていますそれらを離れて。
		-- John Dryden

%
ほとんどの男性は本当に生活に必要なすべての妻、家、二人の子供と車です、ノー多分猫、犬。うーん、子供たちの1を傷や犬を追加します。確かに犬。
		-- John Dryden

%
私のスタッフのすべての人が入力することができます。
		-- Bella Abzug

%
仕事と無給すべてが主婦になります。
		-- Bella Abzug

%
アメリカの文化は、自動車、および約束の任意の若い男に基づいています1を所有し、その中に大きな距離を移動したいとしています。その結果、誤嚥のいずれかの若い女性は、彼女の休暇の大半を過ごすことを期待すべきです車の中で、なじみのないコーナーにプロービング。彼女はどのように知っている必要はありません駆動するが、彼女は確かに彼女つつ、ロードマップを読み取ることが期待されます夫が駆動し、彼女ができない場合、または彼女は彼を与えることに異常に遅いです場合ヘルプは、彼女はトラブルを引き起こすことがバインドされています。したがって、あなたは大学と思うだろうこれは明るい若いと結婚するつもりだ明るい若い女性を訓練この横切って前後に轟音キャデラックを所有しようとしている男性大陸は、マップを読み取るために女の子を教えてくれる。いずれも行いません。彼らは百教えます他の役に立たないもの、決して原因となり、約1単語最大の摩擦。
		-- James Michener, "Space"

%
飛行機のパイロットは同じで、2つの非常にきれいな女性に婚約しました時間。一つは、エディスと命名しました。ケイトという名前の他の。彼らは、出会った彼らを発見しました同じ婚約者を持っていた、と彼に言いました。 「あなたは与太者私たちの生活から出て行け。我々はよあなたも、あなたのケイトとエディスを持つことができないことを教えています。」
		-- James Michener, "Space"

%
楽観主義者は結婚を楽しみにしています男です。悲観主義者は結婚楽観です。
		-- James Michener, "Space"

%
「そして、何次の2つは、あなたがやっていると思いますか？」彼が来たとして、夫の轟音別の男とベッドの中で彼の妻に依存します。妻はなって、彼女に微笑みましたコンパニオン。"見る？"彼女は言いました。 「私は彼が愚かだったことを言いました！」
		-- James Michener, "Space"

%
そして、まだ私は心から彼女の唇に触れたように、私が所有し、気に入っているはずです。に彼女はそれらを開いている可能性があることを、彼女を疑問視しています。上に見てきたします彼女伏し目がちのまつ毛、及び赤面を提起することはありません。聞かせているように髪の緩い波は、1インチは、価格を超えた形見のようになります。要するに、私が気に入っている必要があります、私は最軽量を持っていたために、告白ん子供のライセンス、およびその値を知ることはまだ十分にされて男。
		-- Charles Dickens

%
でも女の子は魅力的なことができます。あなたがしなければならないのは、まだ立って、愚かに見えるです。
		-- Hedy Lamarr

%
一つは彼女を読み取る方法を知っている場合はすべての女性は、ボリュームです。
		-- Hedy Lamarr

%
彼は女性を介して見ることができると言う誰もがたくさん不足しています。
		-- Groucho Marx

%
「何か他のもの、先生？」彼の最善をしようとし、気配りベルボーイを尋ねましたでのペントハウススイートの女性と紳士を快適にします豪華なホテル。"いいえいいえ、あなたに感謝し、"紳士は答えました。「あなたの妻、先生のためのもの？」ベルボーイは尋ねました。「なぜ、そう、若い男が、 "紳士は言いました。 「あなたは私をもたらすだろうはがき？ "
		-- Groucho Marx

%
父親は、一般的に行くように、めったに父なるように不幸ではありません。そして子供のいないことを息子たちの一般的な実行、などめったに不幸を検討します。男と彼の妻との間の唯一の固体かつ永続的な平和は、確かに、あります分離。
		-- Lord Chesterfield, letter to his son, 1763

%
彼女は、彼女はメジャーリーグのチームを作るために最初の女性であることを感じたのかを質問"、泥の中に豚のように」、言ったか、その効果への単語、およびその後なって、彼女の中にラム酒に浸したプラグの札束からタバコジュースの噴出をリリース右の頬。彼女はスタッフそれと呼ばれるプラグインの希少なブランドを、噛みます彼女はニカラグア夏のボールを遊んでいたときにかむことを学びました。彼女は言いました作家は、「彼らはとてもあなたにそれを書くことができませんでしたそこに私には意味し、新聞。私もベッドに、私が行ったどこでも銃を取りました。 *特にへ*ベッド。あなたが信じることができないような連中は、私の後でした。私が始めたときです噛みタバコ - どんなに悪い誰があなたを扱うので、そうではありませんこののように悪いです。これは、世界で最悪の咀嚼です。この後、他のすべては桃とクリームである。」作家は紳士ジムを選出し、スズメのP.R.の男、チャンクを噛み切ると、それは味がどのようにそれらを伝えるために、彼は座って、噛んだとして、それは彼の昔の日焼けの頬を駆け下りて、彼の涙しばらく話すことができませんでした。それから彼は、あなたがのためにこれを咀嚼してきた "、ささやい2年？神は、私はそれが女性であることがとても大変でした知りませんでした。」
		-- Garrison Keillor

%
最後に私は私の夢の女の子を見つけました。昨夜彼女は私に言いました、「もう一度、奇妙な、と私は*ドニーだろうと*あなたは*マリーなる*この時間。
		-- Strange de Jim

%
学士号「妻や古いメイド」子供たちは常に完璧です。
		-- Nicolas Chamfort

%
基本的に私の妻は未熟でした。私はお風呂で自宅でするだろうと彼女は思い来て、私の船を沈めます。
		-- Woody Allen

%
女性とあなたのリエゾンに慎重です。で見ることが優れています女性との質量よりも男とオペラ。
		-- De Maintenon

%
犠牲を受け入れるように準備してください。ヴェスタルの処女はすべてが悪いではありません。
		-- De Maintenon

%
美しさはほとんど別の女性を推奨していません。
		-- De Maintenon

%
美容、脳、可用性、人格;任意の二つを選択します。
		-- De Maintenon

%
3少し言葉がある結婚前に結婚した後、「私は、あなたを愛して "彼らは "のは外食してみましょう。」です
		-- De Maintenon

%
すべての成功した男の背後にあなたが着用する何もない女性を見つけることができます。
		-- De Maintenon

%
彼女の健康の状態について心配して求められていることは面倒になってきましたカクテルパーティで妊婦へ。そして、まだ他のゲストが渡りましたそして、、尋ね「さて、あなたはどのようにこれらの日を感じていますか？」「ありませんあまりにもよく、「妊婦は言いました。 "あなたは知っている、私が見逃しています7または8期間は今、それは私を心配し始めています。」
		-- De Maintenon

%
今それはコミットメントと呼ばれています - 奴隷制度と呼ばれていた誰かが所有しています。
		-- De Maintenon

%
ベニー・ヒル：あなたはピーナッツが好きですか？少女：いいえ、あなたに感謝し、私は義務になりたくありません。ベニー・ヒル：あなたはピーナッツのための義務ではありません。それはチョコレートバーか何かであるかのようにそうではありません。
		-- De Maintenon

%
重婚は、あまりにも多くの1配偶者をしています。一夫一婦制は同じです。
		-- De Maintenon

%
鳥や蜂がブラックなどの生活の事実を行うにはできるだけ多くを持っていますナイトガウンは保温で行います。
		-- Hester Mundis, "Powermom"

%
少年は、少なくとも、誰にもわから理解の範囲を超えています彼らは18ヶ月と90歳の間にあるとき。
		-- James Thurber

%
男の子は男の子になり、とても中年男性の多くはなります。
		-- Kin Hubbard

%
山賊はあなたのお金かあなたの人生を要求しますが、女性は両方を要求します。
		-- Samuel Butler

%
すべての手段によって結婚：あなたは良い妻を取得する場合、あなたは幸せになるでしょう。よろしければ悪いものを得るには、哲学者になるでしょう。
		-- Socrates

%
夫/妻を変更するだけでトラブルを変更しています。
		-- Kathleen Norris

%
結婚に彼女場合は、友人として選ぶだろう唯一の女性を選択してください男でした。
		-- Joubert

%
非常に退屈なプレーに非常に気の利いプロローグとしての結婚に求愛、。
		-- William Congreve

%
ダーリング：のメンバーに話しに使用されるアドレスの人気の形名前を現時点で思い出すことができない異性。
		-- Oliver Herford

%
親愛なるミスマナー：私はちょうど三十%のチャンスがあります場合でも、大きな黒い傘を運びます雨。私は、その保護を共有するために私には見知らぬ人である若い女性を求めることができますか？今朝、私は私の傘、比較快適でバスを待っていました土砂降りから私を保護する、となって魅力的な若い女性に気づきました浸しました。我々は話したことがないが、私はよく、私のバス停で彼女を見てきました、そして私も彼女の名前を知りません。私は私の下に取得するために彼女に尋ねたかもしれません侮辱的な見せかけのない傘？ジェントルリーダー：確かに。あなたより恵まれたものへの配慮は、常に適切です、あなたはどのようにについてのせせらぎ停止した場合には、より説得力になるが、魅力的な彼女があります。ためには、良いSamaritanismにミスを悪い名前を与えることはありませんマナーは悩まされていない保護の彼女の2または3雨の日を許可するように求められますあなたの攻撃を行う前に。
		-- Oliver Herford

%
親愛なるミスマナー：あなたの顔から男の唾液を除去するいくつかの如才な方法を記入してください。ジェントルリーダー：あなたの顔に男の唾液を取得するいくつかのまともな方法を記入してください。もし紳士は不注意熱心に同行することを噴霧談話は、あなたは、2歩をバックステップあなたのハンカチを引き出す、とすることができます沿って布を末尾ながら、あなたの鼻を拭くの動きを経ますルートに沿って掃討必要があるものは何でも拾うためにあなたの顔。もし、しかしながら、物質は、より親密なの熱意の結果として取得しました。性質は、あなたは微妙にあなたのピンクの舌のフリックでそれを取り出すことができます。
		-- Oliver Herford

%
それが唯一の最初のものであるために、許しを求めるために女性を許可しないでください。ステップ。第二は、あなたの告発によって、自分自身の正当化です。
		-- DeGourmont

%
あなたはあなたのお母さんだと思いますし、私はそう長く快適に住んでいる必要があります一緒に今までならば、私たちは結婚していましたか？
		-- DeGourmont

%
すべての悲しい目の女性が愛され、失ったと仮定してはいけない - 彼女はよいです彼を持っています。
		-- DeGourmont

%
、私は戻ってきます何時にママを知ってはいけません。おそらく彼女は私を投げた直後。
		-- DeGourmont

%
お金のために結婚しないでください。あなたはそれが安く借りることができます。
		-- Scottish Proverb

%
鈍い女性​​は真っ白な家を持っています。
		-- Scottish Proverb

%
アメリカへの訪問中、ウィンストン・チャーチルはビュッフェ式に招待されました冷たいフライドチキンを務めたときの昼食会。第二のために戻って助け、彼は、丁寧に尋ねた "私はいくつかの乳房を持ってもいいですか？」「ミスター・チャーチルは、「ホステスは、私たちが求める、この国では "と答えました白肉や暗い肉。」チャーチルはやたらと謝罪しました。次の朝、女性はより壮​​大な蘭を受け取りました名誉の彼女のゲスト。付属のカードを読む： "私はほとんどの場合に義務付けられることになりますあなたは白肉でこれをピンであろう。」
		-- Scottish Proverb

%
エコノミストは、まだ少なくともとなぜ女の子を把握しようとしています原理はほとんど関心を引きます。
		-- Scottish Proverb

%
既婚男性の80％はアメリカでカンニング。残りはヨーロッパでカンニング。
		-- Jackie Mason

%
... 80年後、彼はまだ彼の若い呵責に思い出すことができ元の喜び、彼はエイダと恋に落ちます。
		-- Nabokov

%
女性アインシュタインはアシスタントに昇格されるときに平等ではありません教授;女性どじが先のように高速で移動したときに平等です男性とんま。
		-- Ewald Nyquist

%
ユージン・ドールアルバート、指摘ドイツの作曲は、6回結婚していました。彼はすぐに彼の第五の妻と出席イブニングレセプションで、彼らの結婚式の後、彼は丁寧に言った友人に女性を提示し、「おめでとう、君ドールアルバート;そうに私をめったにを導入していません魅力的な妻。」
		-- Ewald Nyquist

%
「でも最近は男がステップアップし、感じることなく女性を殺すことはできません少しだけ非騎士道的な... "
		-- Robert Benchley

%
ハイアップしているすべての人は、彼が彼自身それをすべて行っていることを考えるのが好きそして、妻は笑顔と、それはそれで行くことができます。
		-- Barrie

%
誰もが出生時に、ホルモンの同じ量を与えられ、あなたが髪を成長させるためにあなたを使用したい場合、それは私で大丈夫です。
		-- Barrie

%
よりアイオワ州立調査定格機械故障の農家離婚よりストレスの多いです。
		-- Wall Street Journal

%
フェミニストはただ人類はネクタイになりたいです。
		-- Wall Street Journal

%
最初の愛には本当に、少しだけ愚かさと好奇心の多くではありません自尊心の女性はそれを利用することになります。
		-- George Bernard Shaw, "John Bull's Other Island"

%
気を惹くには、男は自分自身に満足して感じることの穏やかな芸術です。
		-- Helen Rowland

%
まだ若い男について：老人のために、決してすべてで。ときに男は結婚するべきですか？若い男、まだ。長老の男、すべてではありません。
		-- Sir Francis Bacon, "Of Marriage and Single Life"

%
まだ若い男について：老人のために、決してすべてで。ときに男は結婚するべきですか？若い男、まだ。長老の男、すべてではありません。
		-- Sir Francis Bacon, "Of Marriage and Single Life"

%
以下のために私は私が年アウェイ・フロム・ハー君を想う滞在誓いました。アウトとああ！しかし、一日の休憩で私は嘆願をするために行ってきました。
		-- Paulus Silentiarius, c. 540 A.D.

%
30年間、ある人は、MMEと毎晩過ごすに行きました。 ___。彼の妻が死んだときに彼の友人は、彼が彼女と結婚と信じていた、と促しました彼はそうします。 「いや、いや、 "と彼は言った："私がした場合、どこに私が持っている必要があります私の夜を過ごします？」
		-- Chamfort

%
幸運彼はベルがtoils誰のためです。
		-- Chamfort

%
FORTUNEは、男性と女性の違いについて説明します：＃14低吹きます：のは、男性と女性がテレビでボクシング​​の試合を見ているとしましょう​​。 1ボクサーのローブローによって倒されます。女性は「ああ、おやを言う。それ必見傷ついた。「男は渡って倍増し、実際に痛みを感じます。ドレスアップ：女性は空、買い物、水植物を行くためにドレスアップしますごみ、メールを取得し、本を読んで、電話に応答。男はドレスアップします用：結婚式、葬式。約回想するとき、結婚式といえば結婚式、女性は「儀式」について話しています。男性は「学士笑いますパーティー"。デビッドレター：男性はデビッドレターマンはの顔におかしな人だと思います地球。女性は、彼は常に悪いヘアカットを持っている平均、半役立たずの男だと思います。
		-- Chamfort

%
FORTUNEは、男性と女性の違いについて説明します：＃16関係：まず第一に、男は関係関係を呼び出しません - 彼私とスージーは、半定期的にそれをやっていたその時」としてそれを参照基礎"。関係が終了すると、女性は泣くし、彼女の心を注ぎます彼女のガールフレンド、彼女は「すべての人は馬鹿です」と題した詩を書きます。その後彼女は彼女の生活になります。男は手放す少しより多くの問題があります。半年後に解散、土曜の夜の3時00分午前で、彼が電話して言うだろう、「私はちょうどあなたは私の人生を台無しに知ってもらいたい、と私はあなたを許すことは決してないだろう、と私あなたを嫌い、あなたは合計身持ちの悪い女です。しかし、私はあなたがあることを知ってほしいですいつも私たちのためのチャンスは、私はあなたを憎む/私は "愛してる"。これはとして知られています "酔っ電話、99％はすべての人が少なくとも一度行われている場合ということ。がある男性はこの必要性を乗り越えるのに役立つコースを提供していますコミュニティカレッジ;悲しいかな、これらのクラスはほとんど効果的な証明していません。
		-- Chamfort

%
FORTUNEは、男性と女性の違いについて説明します：＃17靴：、ランニングシューズ、ドレスシューズ：平均的な男性は4靴のペアを持っていますブーツ、スリッパ。平均的な女性は床の上に4層の厚さの靴を持っています彼女のクローゼットの。それらのほとんどは、彼女の足を傷つけます。友達を作ること：女性はいくつかのことを行う、共通の利益と別の女性を満たしています一緒に、と、のようなものを言う "私たちは良い友達になることを願っています。」男はいくつかのことを行う、共通の興味を持つ他の男を満たしています一緒に、そして何も言いません。この他の男との相互作用の年後、希望と彼は彼の司祭に打ち明けていないだろうと不安を共有したり精神科医、彼は最終的に酒に酔ったのフィット感で彼のガードを失望させますこのようなAの誰かのために、あなたが知っている "、のようなものを感傷と言いますジャークは、私はあなたがOKだと思います。」
		-- Chamfort

%
FORTUNEは、男性と女性の違いについて説明します：＃2デザート：女性は一般的に芸術のための華やかなデザートを賞賛しますそれは、その作成者を賞賛し、前に適当な間隔を待っている仕事彼女はしぶしぶ1端から小さなスライバーを取ります。男はによって開始されます中央に桜をつかみます。車の修理：平均男はY染色体が完全な修復が含まれていると考えています第二次世界大戦以降に行われたすべての車のためのマニュアル。彼はその問題に取り組みます彼自身、それのいずれかが消えるか」にすることはできません何かに変わるまで「特別なツールなしで固定。平均的な女性は、「面白い強打、強打のノイズがいること」と考えています自動車問題の正確な説明。彼女は、しかし、があります車は、適切な間隔でサービスを提供することにより、少ない問題よりを招きます平均的な男性。
		-- Chamfort

%
FORTUNEは、男性と女性の違いについて説明します：＃4服：男性は服を破棄することはありません。平均的な男性は、まだジムのシャツを持っています彼は高校時代に身に着けていました。彼はジャケットは約」だけで壊れてばかり」されていると考えて時間は、それは肘の穴を開発しています。男は新しいシャツが上に座るようになります年間のカップルのために、元の包装に棚入れる前に彼らは、彼らが年齢とともに、より快適になるだろう期待して、使用しています。女性は服は1年の半減期で、放射性だと思います。彼らは、昨年の流行による汚染を避けるための予防措置を行使する。
		-- Chamfort

%
FORTUNEは、男性と女性の違いについて説明します：＃5信頼：彼女のチームメイトがだましている場合、平均的な女性は本当に言われるしたいと思います周りの背中の後ろに。この同じ女性があれば彼女の親友を教えていないだろう彼女は最高の友人のチームメイトが浮気を知っていました。彼女は彼女のすべてを教えてあげますしかし他の友人、。彼がいることを知っていれば平均的な男性は何も言うことはありません彼の友人の仲間の一つは、浮気され、彼はむしろかどうかを知りたくありません彼のチームメイトは、それが1であるかもしれないという懸念のうち、いずれか浮気をしています彼の友人の。彼は、しかし、自分の業務についてのすべての彼の友人を教えてくれます彼はアリバイが必要な場合ので、彼らは準備ができていることができます。運転：典型的な男は、彼はすぐに彼の後ろに滑るようにマリオ・アンドレッティだと思っています彼の車のホイール。それは8歳のホンダだという事実は保持しません彼しようとしていますポルシェで男を、加速しようとしているから彼を遮断します。オンランプ高速道路は、持っている人を確認するためにエキサイティングな挑戦であります朝の通勤上のライトスタッフ。彼または彼はいないしていますか？唯一の彼の体お店は確かに知っています。保険会社は、この動作を理解し、それに応じてポリシーを価格。女性は車が彼女の前にマージできるようにスローダウンし、取得します追突に最後の仕上げを追加することに忙しかった別の女性によって彼女のメイク。
		-- Chamfort

%
FORTUNEは、男性と女性の違いについて説明します：＃6バスルーム：、歯ブラシ、歯磨き粉 - 男はバスルームに6項目がありますシェービングクリーム、かみそり、ダイヤル石鹸のバー、ホリデイインからタオル。典型的な女性の浴室内の項目の平均数は男性437ですこれらの項目のほとんどを識別することができません。食料雑貨：女性は、彼女が必要とし、その後店に行くことのリストを作りますそしてこれらの事を買います。男は彼の冷蔵庫の中に残された唯一の項目ゴマ」を待ち半分ライム、ブルーリボンです。それから彼は、食料品の買い物に行きます。彼は買うよさそうだすべてのもの。男はレジカウンターに到達するまでに、彼のカートはビバリーヒルビリーズ上のクランの車そのタイト詰まっています。もちろん、これは、10項目-またはレスレーンに入ることから彼を停止することはありません。
		-- Chamfort

%
FORTUNEは、男性と女性の違いについて説明します：第8位外出：男は、彼が出て行く準備ができていると言うとき、それは彼が行く準備ができていることを意味しますでる。女性は、彼女が外出する準備ができていると言うとき、それは彼女が準備されることを意味します外出するために、彼女は彼女のイヤリングを発見するとすぐに、彼女のメイクアップに入れて終了し、子供たちにチェックは、彼女の親友に電話をします...猫：女性は猫が大好きです。女性がいないとき男性は、彼らは猫を愛していると言うが、探して、男性は猫を蹴ります。子孫：ああ、子供たち。女性は彼女の子供たちについてのすべてを知っています。彼女は知っている歯科医の予定やサッカーゲームや恋愛や親友について好きな食べ物と秘密の恐怖と希望と夢と。男性は漠然としています家に住んでいるいくつかの短い人の意識。
		-- Chamfort

%
FORTUNEは、男性と女性の違いについて説明します：＃9ランドリー：女性は数日おきに洗濯を行います。男はすべての記事を着用していただきます衣類の彼は約8ヒップだった彼の手術用のズボンを含む、所有しています数年前、彼は彼の洗濯を行います前に。彼は最終的に服の外にあるとき、彼は、裏返し汚いスウェットシャツを着用ユーホールを借り、彼の山がかかりますコインランドリーに服の。男性は常に、美しい女性を満たすことを期待コインランドリー。これは神話です。ニックネーム：グロリア、スザンヌ、デボラとミシェ​​ルは昼食のために一緒に取得する場合、彼らはお互いグロリア、スザンヌ、デボラとミシェ​​ルを呼び出します。しかし、もしマイク、デイブ、ロブとジャックがbrewskyに出かけ、彼らは愛情を込めてます弾丸ヘッド、ゴジラ、ピーナッツ脳と役に立たないようお互いを参照してください。ソックス：男性は賢明な靴下を着用してください。彼らは、標準白色sweatsocksを着用してください。女性は奇妙な靴下を着用してください。彼らは足首の下の道を切断して、写真を持ってそれらの上に雲の、そして背中に大きなファジーボールを持っています。
		-- Chamfort

%
フレッドは彼のルームメイトがダンスからの復帰時に黒い目を持っていた気づきました。"何が起こった？"「私は、場所の美しさに心を打たれました。」
		-- Chamfort

%
フランクとジェニファーは自分を壊したときに友人が、確かに、驚きました「あなたは誰と結婚するでしょう：婚約、しかしフランクは準備ができて、説明していました利己的と怠惰だっ毎ターン、で嘘をついた人、習慣的に浮気をしましたそして皮肉な？」「もちろんそうではない、「交感神経の友人は言いました。「まあ、「フランク」はどちらジェニファーがあろう。」、レトルト
		-- Chamfort

%
OFデスクラプンツェル親愛なる王子：ラダー今夜を使用してください - あなたは私の両端を分割しています。
		-- Chamfort

%
本物の幸福は、妻が夫の上に二重あごを見たときです昔のガールフレンド。
		-- Chamfort

%
男性は、ほぼすべてのばか事で面白がっている - それはなぜプロのアイスですホッケーはとても人気がある - ので、それらのための贈り物を購入するのは簡単です。しかし、あなたがすべき彼らに服を購入することはありません。男性は、彼らはすでに、すべての服を持っていると信じて、彼ら今まで必要があり、新しいものは彼らが神経質になります。たとえば、あなたの平均男は84の関係を持っていますが、彼はそれらの3つだけ、最大で、身に着けています。彼は学習しています、彼は、他の81のいずれかを装着した場合、その屈辱的な試行錯誤を通じてタイは、彼の妻は、おそらくあなたはそれを着用するつもりはない」（彼を笑うだろうそのスーツとネクタイ、あなたは？」）。そこで彼は3安全にそれを絞り込んましたネクタイ、と笑われずに数年間行ってきました。あなたは彼を与えると新しいネクタイは、彼がそれを好きにふりをしますが、彼はあなたを憎むであろう深い内側。あなたは実用的な男に何かを与えたい場合は、タイヤを検討してください。より多いかつて、私は喜んで、私はタイヤの新しいセットのために得たすべての贈り物を交換しているだろう。
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
女の子はより良い吹雪で探しています。
		-- Archie Goodwin

%
女の子は愛のために結婚します。少年はそのせい慢性的な刺激の結婚します彼らは一定の曲線状でのオブジェクトの方向に引き寄せられるようになりプロパティ。
		-- Ashley Montagu

%
女の子は本当に彼らが望むものだけ知っていますか - あなた自身のためにそれを把握するために！
		-- Ashley Montagu

%
男性に身を投げる女の子は、実際には非常に慎重に狙いを取っています。
		-- Ashley Montagu

%
女性インチを与えると、彼女はそれに車を駐車します。
		-- Ashley Montagu

%
神は、いくつかの完璧なヘッドを作成しました。残りは彼が毛で覆われて。
		-- Ashley Montagu

%
神は女を作成しました。そして、退屈は確かにその瞬間からやめるんでした - しかし、多くの他のものも同様に停止しました。女性は、神の第二の間違いでした。
		-- Nietzsche

%
良い女の子は天国に行く、悪い女の子はどこにでも行きます。
		-- Nietzsche

%
ハロルドは傍受する時に、彼の人生でそんなに女性を望んでいたことがありませんでした彼はあまりにも古いと彼女のために形状の外にあったことを22歳の美容発言。ザ決定された70歳代の人はすぐに厳格な自己改善に着手プログラム。彼は、彼の顔は、持ち上げられたカツラを買って、5マイル毎日走っていましたウェイトを持ち上げ、厳格な菜食を採用しました。ヶ月以内に、若返った男が若い女性の心を獲得した、と彼女は彼と結婚することに合意しました。礼拝堂のうち途中で、しかし、ハロルドは致命的に打たれました雷によります。激怒、彼は聖ペテロは天国の門に直面しました。 "方法あなたは私が通過したすべての痛みの後に私にこれを行うことができます？ "「正直に言うと、ハロルドは、「聖ペテロはおずおずと答えた、「私はしませんでしたあなたを認識しています。」
		-- Nietzsche

%
ハットチェックの女の子："素敵な良さ！何ダイヤモンド！」メイ・ウェスト：「善はそれを行うにはnothin '、ディアリーを持っていました。」
		-- "Night After Night", 1932

%
赤ちゃんを持つことはそれほど悪いことではありません。あなたはの女性皇帝ペンギンなら南極。彼女はその後、父にそれをロールオーバーし、卵を産む脱ぎます彼女が食べると食べ、食べて暖かい天候のために。 2ヶ月のために父は均衡、24時間の暗所でブラインド、食品の有無に関係なく、硬いスタンド彼の足に卵。小さなペンギンが孵化した後、母家に来て適当と考えます。
		-- L. M. Boyd, "Austin American-Statesman"

%
彼は彼女にあなたがワッフルに注がれている可能性が外観を与えました。
		-- L. M. Boyd, "Austin American-Statesman"

%
妻の楽屋に入った彼は、哲学者や愚か者です。
		-- Balzac

%
ワインに酔うされて彼はの過程で再び地味になります夜、しかし酌に酔うされ、彼は彼を回復しません裁きの日まで感知します。
		-- Saadi

%
ねえ、ジムは、それは、コインランドリーからスージーLillis私です。あなたがたと評価していますつもり呼び出して、それが2週間となっています。何が間違っている、あなたは私の電話番号を失いますか？
		-- Saadi

%
ハイヒールは、キスをしているのに疲れていた女性によって発明されたデバイスであります額に。
		-- Saadi

%
彼は： "あなたの肌は柔らかいので、あなたがモデルです。？"彼女：「いいえ、 ""私は美容師だ。」[赤面]彼：？「本当にそれは信じられない...それは処理するために非常にタフでなければなりません無重力。 "
		-- "The Jerk"

%
つまり、奪う：フレーズがあるとして、彼のデザインは、厳密には立派でした結婚を介して彼女の運命の女性。
		-- Henry Fielding, "Tom Jones"

%
「ホーム、スイートホーム」は確実に学士により書かれていなければなりません。
		-- Samuel Butler

%
ホレスの最高の頌歌は平凡な限り若い女性を喜ばないだろう彼女はと恋にある若者の詩。
		-- Moore

%
どのくらいのあなたの女性のため？私はどのくらいのために...あなたの娘を購入したいです少女？
		-- Jake Blues, "The Blues Brothers"

%
「私が一目ぼれを信じているかどうかはどのように知っているだろう？」セクシー社会的な登山家は、彼女のルームメイトに言いました。 「私が意味する、私はポルシェを見たことがありません前のお金の完全な。」
		-- Jake Blues, "The Blues Brothers"

%
私は女性の会社の非常に好きです。私はその美しさが好き、私は彼らの快活が好き、彼らの繊細さが好きで、私は彼らの沈黙が好きです。
		-- Samuel Johnson

%
私は非常に多くの若い男性がそうであるように、中を探して、何年も前に始まりました完璧な女性。私は、私は十分な長さに見えた場合と考えられ、かつ十分に懸命私は彼女を見つけるだろうし、私は生命のための安全であろう。まあ、年そして、のロマンスが来て行き、私は最終的に誰かのためにセトリング終わりました完璧な私の考えよりもはるかに少ないです。しかし、1日、多くの年後一緒に、私は若干の病気からの回復私たちのベッドの上でそこに置きます。じぶんの妻はそっとハミングと見て、ベッドに横に椅子に座っていました木々を通して濾過夕方の日音のみへクロックはやかんが階下開始、刻々と過ぎた他の場所で聞くことが沸騰、そして時折小学生は、私たちの窓の下に渡します。そして私は私の妻のようになりまししわの顔を見上げたとして、まだ暖かいと目をキラキラ輝く、私はそれが唯一の付属しています...完璧について何かを実現しました時間とともに。
		-- James L. Collymore, "Perfect Woman"

%
私は少し非互換性が場合は特に、人生のスパイスであると信じて、彼収入を持っており、彼女はpattableです。
		-- Ogden Nash

%
私はアラスカの売春婦ではありませんでしたが、ので、私は彼女のために感じることができますスパンコールのドレスでバーの上で踊って、私はまだ洗濯と非常に退屈しますアイロンや食器洗い、調理日の執拗な一日の後。
		-- Betty MacDonald

%
私は飼育下で交尾することはできません。
		-- Gloria Steinem, on why she has never married.

%
私は、その人口変化したことがない小さな町から来ています。毎回女性妊娠した、誰かが町を去りました。
		-- Michael Prichard

%
私の妻は1を取る場合は特に - 私は良い長い散歩を楽しんで行います。
		-- Michael Prichard

%
「私はあなたからこの虐待を取る必要はありません - 私は何百ものを持っています人々は私を虐待するために待っています。」
		-- Bill Murray, "Ghostbusters"

%
私は彼女を決して忘れませんね。そして多分私はしたくありません。彼女の精神野生の猿のように、野生でした。彼女の美しさは美しい馬のようでした野生の猿によって乗られています。私は彼女の他の資質を忘れています。
		-- Jack Handey, The New Mexican, 1988.

%
私は私を倒すことができる誰にも惹かれて苦労します。
		-- John McGrath, Atlanta sportswriter, on women weightlifters.

%
私はそれは不可能に責任の重い負担を運ぶために発見したと私は助けを借りずに行いたいだろうとして、王としての私の義務を履行し、私は愛する女性のサポート。アメリカ人と結婚するために、英国の王位の離婚ウォリスウォーフィールドシンプソン。
		-- Edward, Duke of Windsor, 1936, announcing his abdication

%
私は今、結婚を考えて二度と結論に達しましたこの理由のために：私はだろう誰に満足することはできません私を持っているのに十分なばか者であること。
		-- Abraham Lincoln

%
私は女性の配置を知っている：ときに、彼らはしませんでしょう。いつあなたは、彼らは自分の傾きのあなたに彼らの心を設定しません。
		-- Publius Terentius Afer (Terence)

%
私は女の子を得るためにギターを演奏することを学んだ、と彼らは言う誰も単に '嘘されていませんでした！
		-- Willie Nelson

%
私は独身でいるのが好きです。私は私を必要とするとき、私は常に存在です。
		-- Art Leo

%
私は自分自身を好きで、私は私が誘拐牛のようにハンサムだと言うしませんヨーロッパ。
		-- Marcus Tullius Cicero

%
私は若い女の子が好きです。彼らの物語は短くなっています。
		-- Tom McGuane

%
私は結婚しているのが大好き。それは、その1特別な人を見つけることは素晴らしいことですあなたの人生の残りのためにイライラします。
		-- Rita Rudner

%
私は私が今まで知っていたすべての女性よりも多くのミッキーマウスが大好きです。
		-- Walt Disney

%
私はこれ以上 "、申し訳ありません」、と言うことをどうにかしないと。私は彼が嫌いということを知っていました私は泣くします。彼は私を見て、言った今回は、「いくつかの場面でそれが優れています泣くします。」唯一の彼女が来ることができれば、私は「、テーブルの上に頭を下に置くとすすり泣きバック;私はいいだろう。」フランシスは、 "あなたはいつも彼女の大きな喜びを与えた"と述べました。「ああ、十分ではありません。」「誰も十分に誰を与えることはできません。」「ありません今まで？」「いいえ、今までに。しかし、一つは、しようとしに行く必要があります。」「彼らがなくなるまでそして、もう一つは、これまで人を大切にしないのですか？」「まれに、 "フランシスは言っていません。私は泣き続けました。私は私が持っていた方法を少し見ました彼を高く評価。どのように少し私は私だった何を大切にしていました。
		-- Pamela Frankau, "The Duchess and the Smugs"

%
私は私の下に結婚しました。すべての女性が行います。
		-- Lady Nancy Astor

%
私は素敵な新しい人に会いました。彼は架空のですが、あなたはすべてを持つことはできません。
		-- Cecelia, "The Purple Rose of Cairo"

%
私は女の子がで日焼けするだろうというときの日を参照してくださいすることが期待することはありません彼らは今日やる場所。
		-- Will Rogers

%
私はかなり飲むことができなかった女性に会ったことはありません。
		-- Will Rogers

%
私はナショナルジオグラフィックを読み取る同じ理由でプレイボーイをお読みください。見る観光スポットは、私が訪問するつもりはありませんよ。
		-- Will Rogers

%
私は保育園に全体男性を委託することを拒否。私は上の主張します一部の男性は私の対等であることを信じます。
		-- Brigid Brophy

%
私は結婚制度を尊重します。私は常にすべてのことを考えています女性は結婚するべきではありません - だれ。
		-- Benjamin Disraeli, "Lothair"

%
私は、ハロー言った、彼女のそばに座った彼女に飲み物を購入することを申し出た...そして自然選択が頭をもたげ。
		-- Benjamin Disraeli, "Lothair"

%
私は彼女が必死だ、彼女は非常に厳しく育てられている必要がありますと思います正しく、間違ったことを行うことを切望。
		-- Saki, "Reginald on Worries"

%
私は世界がに育った醜いアヒルの子の物語、の準備ができていると思います醜いアヒルの子のままであり、その後ずっと幸せに暮らしました。
		-- Chick

%
私は毎週私は "聖を見て座って、夫を購入したいです他の場所でそれは喜・ホーの時間だ...、ブランシュそれを忘れて」、悲鳴はありません "！"
		-- Berke Breathed, "Bloom County"

%
私は住み慣れたお父さんと結婚した少女のように女の子と結婚したいです。
		-- Freud

%
私は美人コンテスト1でした。私だけではなく、最後に来て、私は中にヒットされましたデンジャラス・ビューティーにより口。
		-- Phyllis Diller

%
私は彼女の口の中でささやいた、彼女にキスをされませんでした。
		-- Chico Marx

%
私は、女性が何の文字を持っていないことを言うことはありません。むしろ、彼らは新しいを持っています1毎日。
		-- Heine

%
私は喜んで女性の賞賛で私の声を上げるだろう、彼らだけが私をさせません私の声を上げます。
		-- Winkle

%
私は10フィートのポールで彼女を結婚しないだろう。
		-- Winkle

%
彼は十分にロマンチックだった場合、私はおそらく吸血鬼のために解決したいです。私が持っていた関係のいくつかよりも、任意の悪いことができませんでした。
		-- Brenda Starr

%
私はむしろ42で21で一人の女の子よりもそれぞれ二人の女の子を持っていると思います。
		-- W. C. Fields

%
私は彼女が今までやった以上にある彼女の名誉を、ディフェンディングです。
		-- W. C. Fields

%
男性に一致するようにそれらを：私は「全能の神が作られた女性は愚かである」denyinていませんよ。
		-- George Eliot

%
私は非常に昔ながらのです。私は人々が生活のために結婚するべきであると考え、ハトとカトリック教徒のような。
		-- Woody Allen

%
私はナプキンよりもラップにしてきました。
		-- Mae West

%
私は非常に知的な男性と私の人生のほとんどすべてを費やしてきました。彼らはないです他の人のように。彼らの精神は素晴らしいと刺激的です。彼らは争いを嫌います。確かに彼らはそれを拒否します。彼らの本発明の贈り物は無限です。彼らは需要献身と従順。そして、ユーモアのセンス。私は喜んでこのすべてを与えました。私が選ばれたことを幸運とそれらを理解してくれました。
		-- Marlene Dietrich, on her friendship with Ernest Hemingway

%
私は再び私の人生を生きていたならば、私はすぐに、同じ過ちを作ると思います。
		-- Tallulah Bankhead

%
私はあなたが美しいボディを持っていたあなたに言った場合、あなたは私に対してそれを保持でしょうか？
		-- Tallulah Bankhead

%
それはプレゼントがなければ、駆け落ちは好ましいであろう。
		-- George Ade, "Forty Modern Fables"

%
彼らがそうであるように男性が求愛中に結婚した後に行動した場合は、そこだろうそしてより多くの倒産 - 少数の離婚であること。
		-- Frances Rodman

%
誰かが官能への近道のために私に質問していた場合、私は希望彼が使用する427シェルビー・コブラのために買い物に行くお勧めします。しかし、それだけですあなたは1966年に彼らに切り替え300男のことを警告するために、公正、2つだけが戻って女性に行ってきました。
		-- Mort Sahl

%
女の子は一度別の男とで移動を愛するならば、それは十分以上です。二回、それはあまりにも多くのです。三回は、それはあなたの人生の物語です。
		-- Mort Sahl

%
結婚への現実的な抑止力がある場合、それはあなたという事実です離婚を買う余裕はありません。
		-- Jack Nicholson

%
我々男性は私達が値する女性と結婚した場合、我々はそれの非常に悪い時間を持つ必要があります。
		-- Oscar Wilde

%
女性があまり合理的とで、より感情的なことになっている場合私たちの月経周期の始まり、女性ホルモンがであるとき最低レベルは、なぜそれがそれらのいくつかの日にそれを言うのが論理的ではありません女性は男性が長く、すべての月に振る舞う方法のように、ほとんどを振る舞いますか？
		-- Gloria Steinham

%
女性は存在しなかった場合は、世界のすべてのお金は意味を持たないであろう。
		-- Aristotle Onassis

%
あなたは孤独を恐れている場合は、結婚しないでください。
		-- Anton Chekhov

%
あなたはnoです親切に、裕福な古い紳士を探しているなら長いセックスに興味があり、ウォールストリートジャーナルで広告を取り出します。
		-- Abigail Van Buren

%
あなたは人に十分なロープを与えると、彼は彼がオフィスで縛られての主張ます。
		-- Abigail Van Buren

%
あなたは妻の詐欺男と結婚した場合、あなたは誰の男と結婚することがあります彼の妻でごまかします。
		-- Ann Landers

%
あなたが結婚しなければならない場合、美しさと結婚することは常に賢明です。そうでなければ、あなたはあなたの手から彼女を取るために誰を見つけることは決してないだろう。
		-- Ann Landers

%
あなたは私の良い小さなウサギになりたい場合は、単に前にいくつかのカラットをぶら下げます私の鼻の。
		-- Lauren Bacall

%
あなたが台無しにしたい場合は、豊かな女性と結婚。
		-- Michelet

%
あなたは愛と結婚について読みたい場合は、別々の2を買うために持っていますブック。
		-- Alan King

%
あなたの配偶者が耳を傾け、すべてのに厳格な注意を払うようにしたい場合あなたが言う言葉、あなたの睡眠の話。
		-- Alan King

%
あなたがあなたを愛するように女性をご希望の場合は、オリジナルです。私は毛皮を身に着けていた男を知っていますブーツ夏と冬、女性は彼と恋に落ちました。
		-- Anton Chekhov

%
馬を購入し、妻を取るにタイトと称賛あなたの目を閉じて神に自分自身。
		-- Anton Chekhov

%
キリスト教では、男は一つだけの妻を持つことができます。これは、単調さと呼ばれています。
		-- Anton Chekhov

%
結婚では、戦争のように、それは敵のすべての利点を活用することが許可されています。
		-- Anton Chekhov

%
ある練習 - 昔では犠牲が祭壇で行われましたまだ続けました。
		-- Helen Rowland

%
彼がこれまでに行ったことと思い野生の当事者の一方、若者の真っ只中にの残りの部分から静かに離れて座って非常にプリムとかわいい女の子に気づきました飲み騒ぎます。彼女に近づいて、彼はいくつかの静かな後、自分自身を導入し、会話、私はあなたを恐れてだと私は本当にこので適合しない」と述べましたうんざりしたグループ。なぜ私は家にあなたを取ることはありません？ ""「ファイン、 "少女がちょこんと彼にアップ笑顔、と述べました。 "どこに住んでいますか？"
		-- Helen Rowland

%
狂気は、しかし、非常に同じことで、離婚のための地面と考えられていますそれは結婚への最短迂回あるトークン。
		-- Wilson Mizner

%
結婚式は、それが滞りなくなれば成功ですか？
		-- Wilson Mizner

%
結婚から、それは言われたときに、未解決の問題ではありません施設内にあるような取得したいことは、世界の始まりアウトアウトであり、そのように取得したいですか？
		-- Ralph Emerson

%
それは多くの男性が自分たちの生活の大部分を費やすことは皮肉ではありませんひたすらそれらのものを追求しながら結婚を避けることそれらより良い見通しを作るのでしょうか？
		-- Ralph Emerson

%
それ[結婚]はケージのように起こる：絶望のない鳥で取得し、抜け出すの絶望内のものにします。
		-- Michel Eyquem de Montaigne

%
私が継続的に2人の男性とのだろうということは私には発生しませんでした金利誰か誰の不安を喚起する。私は招待状を求めましたハインリッヒのためにあまりにも、できるだけ頻繁にそれが可能なように見えたとして、パウルスと私がいたとき懇親会に招待。私は、ルールの他のセットはによって住んでいたと感じました無関係でした。私の子供の頃の態度 - を調整するためのあらゆる試みがあります持っている必要があります - あなただけのようにも、あなた自身の態度をたどるかもしれない絶望的と私を運びました。
		-- Hannah Tillich, "From Time to Time"

%
それは多くの1のために見つけるために確信している、一つは結婚する人を意味するものではありません翌朝、それは他の誰かでした。
		-- Will Rogers

%
これは、当然すべての土地の賢人によって観察された男がかもしれないが、その最も幸せに結婚し、最大限の満足とその状態の継続、必ずしも彼がそれゆえ石盲打たれているということにはなりません。
		-- H. Warner Munn

%
いつもの友人と一緒に家に訪問することが好ましいです。ご両親う彼らは自分自身にあなたのすべてをしたいので、この計画に満足していないとあなたの友人の存在下で、彼らは成熟したように行動する必要がありますので、人間。家を取るために友人の最悪の一種であるため、その場合には、女の子です、あなたの両親がいないだけのためにあなたを失うことになる可能性があります訪問の継続時間が、永遠に。家を取るために女の子の最悪の種類は1であります異なる宗教の：あなたは永遠にあなたの両親に失われるだけでなく、あなたは、彼らの宗教的/道徳的な引数への免疫がある女性のために失われますそしてその例は取り返しのつかないほど壊れています。例えば、あなたが、ちょうどそのような女の子と恋に落ちたんだとたいとしましょう休日に彼女の家を取ります。あなたは、あなたの両親の外国人嫌いの知っています異なる宗教の人に応答。どのようにショックのためにそれらを準備するには？シンプル。あなたの訪問の直前にそれらを呼び出して、あなたのことを伝えます異なる宗教である誰か、Aについてかなり深刻頂いております異なる人種と同じ性別。あなたはすでにこれを招待したことを伝え人はそれらを満たすことができます。情報をにしてから沈む瞬間を与えますあなただけのあなたの恋人は、単に異なるのであることを、冗談されたことを発言宗教。彼らは両手を広げて彼女を歓迎しますので、安心しになります。
		-- Playboy, January, 1983

%
すべての関係が少しギブを必要とし、取ることが説明されています。本真実ではありません。私たちが与えて与えて与えてで任意のパートナーシップの需要私たちが排出たちの墓にプとして最後の、我々は、我々は与えていないと言われています十分な。
		-- Quentin Crisp, "How to Become a Virgin"

%
彼女の情熱から若い女性の話をしようとするアイドルです。愛は耳の中に存在しません。
		-- Walpole

%
それは彼に注意を払うように夫のために、今日最も危険です公共の場で妻。それは常に、人々は彼が彼女の時を打つことを考えさせます彼らは一人でいます。世界が見えるもののように不審な成長しています幸せな結婚生活のように。
		-- Oscar Wilde

%
女性がために何かをしたいかどうかを問い合わせる必要はありませんデザート。答えはイエスである、彼女はデザートのために何かをしたいと思いますが、彼女はあなたのフォークでそれを選ぶことができるようにあなたがそれを注文したいと思います。彼女あなたが望んでいた場合」、と言って、これに注意を喚起したくありませんデザート、なぜあなたは1を注文しなかったのか？」あなたは彼女が持っている、理解しなければなりませんデザート彼女が望んでいます。彼女が望んでいるデザートはあなたの内に含まれています。
		-- Merrill Markoe, "An Insider's Guide to the American Woman"

%
カトリックの女性がに頼ることで妊娠を回避することが今はかなり合法的です彼女はまだ禁止されているものの、数学は、物理学や化学に頼ります。
		-- H. L. Mencken

%
金髪でも紳士を好むことが可能です。
		-- Maimie Van Doren

%
これは、最後の言葉を持っており、それを使用しないようにスマート夫を取ります。
		-- Maimie Van Doren

%
それは多分罰金、甘い夜、私の離婚以来、素敵​​な、素敵でした私の結婚の途中からです。エネルギー、柔らかさ、優雅さとがありました笑い。私も私の靴下を脱ぎました。私のサークルでは、それはクラスを意味します。
		-- Andrew Bergman "The Big Kiss-off of 1944"

%
それにはかなり雨が降っていた、と運転手は孤独な国に車のトラブルがありました道路。夜のための避難所を見つけることが気になる、彼は農家に渡って歩きましたフロントドアをノック。誰も反応しません。彼は水を感じることができました彼は前かがみに立っていたとして屋根から首の後ろを走ります。彼は大声でノック次回、それでも無応答。今では彼が浸漬しました肌へ。必死に彼はドアを打ち砕きました。の最後の先頭に男は上階の窓の外に現れました。	"なんでしょう？"彼はぶっきらぼうに尋ねました。「私の車は、故障した「旅行者を言った、「私はあなたかどうかを知りたいです私は夜のためにここに滞在しましょう​​ "と述べました。「確かに、 "男は答えました。 「あなたはそこにすべての夜に滞在したい場合は、それはです私と一緒に大丈夫。」
		-- Andrew Bergman "The Big Kiss-off of 1944"

%
それは正確に離婚はありませんでした - 私が取引されました。
		-- Tim Conway

%
それは、女性が何を持っていないことをおかしいことです心配することは地球上で、彼女は消え、結婚します。
		-- Tim Conway

%
「それは、Y染色体に悪い名前を与える彼のような男です。」
		-- Tim Conway

%
それはupcreepだ、initalスカートの長さではありません。
		-- Tim Conway

%
それは私の生活の中で男性が、カウント私の男性の人生ではありません。
		-- Mae West

%
それは、日記を保つ良い女の子は、悪い女の子は時間がないんです。
		-- Tallulah Bankhead

%
それはその女性と、タイム誌のジェスバーンバウム、の理論です彼らはすねの多くをカバーするので、悪い脚が長いスカートに固執する必要があります。
		-- Tallulah Bankhead

%
ジョーは彼の死にかけている妻のベッドサイドとして座っていました。彼女の声はささやくより少しでした。"ジョーは、最愛の人、「彼女は息を、「私は告白を持っています私は行く前に。私は...私はあなたの安全から$ 10,000取った一人です...私はあなたの親友、チャールズとの情事にそれを費やしました。そして、それは私が誰でした街を残すために、あなたの愛人を余儀なくされました。そして、私は報告一人ですI.R.Sへのあなたの所得税の脱税... "「それは、最愛の、それに考え直しを与えていない、大丈夫です」ジョーをささやきました。 "私はあなたを毒殺一人です。」
		-- Tallulah Bankhead

%
私は読み取りおよび書き込みができませんでした任意の時間を思い出すことができないのと同じように、私はできません私が空想で私の想像力を行使しなかった任意の時間を覚えて女性。
		-- George Bernard Shaw

%
Kathのは：彼は彼の子供の出生時に存在することはできますか？エド：それはお父さんが存在する場合、すべての任意の合理的な子供が期待することができます構想で。
		-- Joe Orton, "Entertaining Mr. Sloane"

%
日記を保ち、1日、それはあなたをしておこう。
		-- Mae West

%
それができない女性を保管してください。それらと結婚し、彼らはあなたが歩く道を憎むようになってき部屋の向こう;自分の恋人のまま、彼らは6の終わりにあなたをふりますヶ月。
		-- Moore

%
ハーフその後シャット、結婚前の広いあなたの目を開いてください。
		-- Benjamin Franklin

%
あなたの手にキスをすると、とても良い気分にさせるが、ダイヤモンドあり、サファイアブレスレットは永遠に続きます。
		-- Anita Loos, "Gentlemen Prefer Blondes"

%
レディーナンシーアスター：「あなたは私の夫だったらウィンストンは、私はあなたのコーヒーに毒を入れたと思います。」ウィンストン・チャーチル：「あなたは私の妻だったらナンシーは、私はそれを飲むと思います。」
		-- Anita Loos, "Gentlemen Prefer Blondes"

%
痩せ細った：ここに私達は行きます。私たちは、新しいレコードを設定しようとしています。アール：（群衆に）どのように日付は？痩せ細った：私たちはそれをやりました。伯爵は新しいレコードを設定しています。によって断りました      2万女性。
		-- Lank and Earl

%
パフォーマンス缶、疑惑増加とコストの大幅な増加唯一の競走馬と女性において許容さ。
		-- Lord Kelvin

%
あなたのメイドサーバントは、忠実な強い、と家庭的なことしてみましょう。
		-- Benjamin Franklin

%
ちょうど変更が必要な場所で、私が調整していることを言ってみましょう。すべてのでは存在する関係は、人々が生き残るための方法を模索する必要があります。もしあなた本当に人を気に、あなたが必要だ何をするか、それは終わりです。初めて、私は本当に変更される可能性があることを見出し、資質私はほとんど私があきらめた自分に称賛します。私は大声で、偉そうであることを停止しました...ああ、すべての権利。私はまだ大声で偉そうな、しかし唯一の背中の後ろにいた。
		-- Kate Hepburn, on Tracy and Hepburn

%
人生は折り込みで始まり、外側に拡張します。
		-- Miss November, 1966

%
この社会での生活は、最高の状態で、全くのボアと社会の無側面であります関連するすべての女性にされ、市民志向の責任にが残っていますスリルを求める女性がお金だけを排除し、政府を転覆しますシステム、完全な自動化を制定し、男性を破壊します。
		-- Valerie Solanas

%
人生は吸います。シニカルな、厭世男性、34、魂の伴侶を探しているが、彼女を見つけることがない特定。私にメモをドロップします。私はあなたを呼ぶことにします、我々は話をしましょう私はおそらく私ができるよりも多くを費やすところ私は夕食にあなたを聞いてみようあなたを感動させる微弱な試みで余裕。その後、我々は、我々が持って実現します絶対に何も共通点と私たちは別々の道を行くよ、もっとつらい思いと落ち込ん前よりも（そのようなことが可能な場合）。
		-- Valerie Solanas

%
人生は醜い女性と踊るには短すぎます。
		-- Valerie Solanas

%
すべての若い男性と同じように、あなたは大幅に1間の差を誇張若い女性と別。
		-- George Bernard Shaw, "Major Barbara"

%
夫と夫探しを探している女の子のスキーリゾートのような女の子のため、状況はそれが見えるかもしれないほど対称ではありません。
		-- Alan McKay

%
女の子は、蝶のように、言い訳を必要としません。
		-- Lazarus Long

%
孤独な男性は交際を求めています。孤独な女性が自宅で座って待ちます。彼らは会うことはありません。
		-- Lazarus Long

%
女の子の多くは、曲のために持っていたことができます。残念ながら、多くの場合に判明します結婚式の行進です。
		-- Lazarus Long

%
愛は理想的なもの、結婚本物です。本当の混乱理想的に処罰行くことはありません。
		-- Goethe

%
愛は結婚して硬化させる強迫妄想です。
		-- Dr. Karl Bowman

%
愛は一人の女性が他と異なる点は妄想です。
		-- H. L. Mencken

%
愛は愚か者、結婚カックルズ、および愛国心悪意imbecilesになります。
		-- Paul Leautaud, "Passe-temps"

%
マッチョはムーチョを証明していません。
		-- Zsa Zsa Gabor

%
男と妻は1愚か者を作ります。
		-- Zsa Zsa Gabor

%
多くの人は、彼が希望薄暗い光の中で女の子と恋に落ちましたそれによってスーツを選択していません。
		-- Maurice Chevalier

%
ディンプルと恋に多くの人が結婚のミスを犯します全体の少女。
		-- Stephen Leacock

%
彼は処女航海で起こっていると考えている多くの男性女性はそれだけでシェイクダウンクルーズであったことを後で発見します。
		-- Stephen Leacock

%
多くの妻は夫が世界で最も偉大な恋人であると考えています。しかし、彼女はそれで彼を捕まえることはできません。
		-- Stephen Leacock

%
多くの夫は、妻が売上に保存お金に破産します。
		-- Stephen Leacock

%
結婚は、いつもの芸術の最大の理解を求めて2人間の間の可能な不誠実。
		-- Vicki Baum

%
結婚はデートの問題を引き起こします。
		-- Vicki Baum

%
結婚は厳密にプライベート意思の恐ろしい公共の告白です。
		-- Vicki Baum

%
結婚は素晴らしい機関である - しかし、私はまだ機関の準備ができていませんよ。
		-- Mae West

%
結婚は、多くの軍隊のようなものです、誰もが文句を言うが、あなたはするだろう再入隊多数に驚きます。
		-- James Garner

%
結婚は、主人公が最初の章で死ぬでロマンスです。
		-- James Garner

%
婚約指輪、結婚指輪、と苦しみ：結婚は3リングサーカスです。
		-- Roger Price

%
結婚は、2つの一つになることを約束した機関であり、かつ1何もなっていないことを約束します。
		-- Roger Price

%
結婚は、男はビールのブランドを発見するという理論に基づいていますまさに彼の好みに彼は一度彼の仕事を投げるし、仕事に行く必要があります醸造所インチ
		-- George Jean Nathan

%
結婚は女性についてのハードな方法を学んでいます。
		-- George Jean Nathan

%
結婚は、バトンを駆け巡ってhandspringsを回す、またはで食べるようなものです箸。あなたはそれをしようとするまで、それは簡単に見えます。
		-- George Jean Nathan

%
結婚はダウンして低いですが、あなたはそれを支払うあなたの人生の残りの部分を費やしています。
		-- Baskins

%
結婚は、単にフェットゥチーネを共有しますが、共有していません最初の場所でフェットゥチーネレストランを見つけるの負担。
		-- Calvin Trillin

%
結婚は臆病に開かだけ冒険です。
		-- Voltaire

%
結婚は男性のどのようなあなたの妻が希望を見つけるプロセスであります好まれています。
		-- Voltaire

%
結婚は感情の古紙バスケットです。
		-- Voltaire

%
結婚は、生活の中で、戦いの真っ只中に決闘のようなものです。
		-- Edmond About

%
結婚は天国で作られ、地球上で完結しています。
		-- John Lyly

%
急いで結婚し、誰もが数ヶ月のカウントを開始します。
		-- John Lyly

%
結婚は諸悪の根源です。
		-- John Lyly

%
結婚は、それが文だ、言葉ではありません。
		-- John Lyly

%
男性は常にそれらをボア何かを尊重する準備が整いました。
		-- Marilyn Monroe

%
男性は2脚と8の手でそれらのクリーチャーです。
		-- Jayne Mansfield

%
男性は私の心で私に魅了されていません。彼らは何を私に惹かれています気にしません...
		-- Gypsy Rose Lee

%
男性は女性よりも、それをはるかに良い時間を持っています。一つには、彼らは後に結婚します。別のもののために、彼らは以前に死にます。
		-- H. L. Mencken

%
女性は自分の過ちを持っているように男性は、彼らの権利のアイデアを誇張しています。
		-- E. W. Howe

%
男性は三つのこと、速い車、高速で女性やファーストフードのために生きます。
		-- E. W. Howe

%
男性は眼鏡をかけて女の子にちょっかいを出すことはありません。
		-- Dorothy Parker

%
品質の男性が平等のための女性を恐れていません。
		-- Dorothy Parker

%
男性は彼らを喜ば何人の女性と言います。女性は彼らを喜ば何男性とやります。
		-- DeSegur

%
男性はめったににきびを持っている女の子にディンプルを示していません。
		-- DeSegur

%
男性はまだ女性が最後のを忘れてしまった後の最初のキスを覚えています。
		-- DeSegur

%
女性のための最高の敬意を大切男性は彼らとめったに人気があります。
		-- Joseph Addison

%
メンズ雑誌は、多くの場合、裸の女性の写真を備えています。女性誌また、多くの場合、裸の女性の写真を備えています。これは女性のためであります男性の体が毛深いと塊状であるとしながら、本体は、芸術の美しい作品です日の光によって見られるべきではありません。
		-- Richard Roeper, "Men and Women Are Different"

%
ミゲル・セルバンテスは、ドンキーホテを書きました。ミルトンは、彼のその後、失楽園を書きました妻が死亡したと彼は復楽園を書きました。
		-- Richard Roeper, "Men and Women Are Different"

%
萌え：ワナはポーカー今夜を再生できますか？ジョー：私はできません。それは子供の夜のうちです。萌え：だから？ジョー：私は看護師と一緒に家に滞在しなきゃ。
		-- Richard Roeper, "Men and Women Are Different"

%
萌え：あなたはバレンタインデーのためのあなたの妻は何を与えますか？ジョー：通常の贈り物 - 彼女は私の心を食べました。
		-- Richard Roeper, "Men and Women Are Different"

%
お金と女性が最も引っ張りだこと少なくとも任意の二つの知られています我々が持っているもの。
		-- The Best of Will Rogers

%
お金は強力な媚薬です。しかし、花はほぼ同様に動作します。
		-- Lazarus Long

%
一夫一婦制は1妻とほとんどすべての愛人の西洋の習慣です。
		-- H. H. Munro

%
...私たちのほとんどは、愛について、ハードな方法を学びました。でも警告は、おそらくです役に立たない、何とかため、両親や友人の厳しい警告にもかかわらず、数百人は、数千人の女性は、最後の最後で自分自身を忘れてしまいましたとの嘘、約束、flatteries、または単なる注目に屈しから複雑な苦境に自分自身を着陸欠除、素敵な男性、そのうちのいくつかの彼らの全体の生活の中に回復することはありません。そして、私はないです1958年に唯一のあなたの十代のアメリカ中西部の住民の話します。私は女性が話して毎年のすべての都市のすべての年齢の。悪名高い性的革命愛の痛みと混乱から誰も保存されていません。
		-- Alix Kates Shulman

%
40で夫の私の概念は、女性が彼を変更することができるはずです、2二十代のため、銀行券のような。
		-- Alix Kates Shulman

%
彼はあなたにお菓子を与えない限り、見知らぬ人からの招待を受け入れることはありません。
		-- Linda Festa

%
彼女は疲れていたときに女性と議論することはありません - または休みました。
		-- Linda Festa

%
お母さんのと呼ばれる場所で食べることはありません。ドクという男が付いているカードをプレイすることはありません。そして、あなたよりも多くのトラブルを持っている女性に横になることはありません。
		-- Nelson Algren, "What Every Young Man Should Know"

%
ベッド怒っに行くことはありません。アップしたままと戦います。
		-- Phyllis Diller, "Phyllis Diller's Housekeeping Hints"

%
その悩みあなた自身のより悪い女と寝ることはありません。
		-- Nelson Algren

%
言うことはありません。ていないあなたは妻を愛していれば...実際には、あなたの古い女性が歩く場合あなたにで、それを否定します。うん。ちょうどフラットアウト、彼女はそれを信じます：「私はテリン '屋。このひよこは彼女の首に記号で階下に来た `レイそれとも私の上に私は「死ぬだろう。私はつもりは何だったかわかりませんでした... "
		-- Lenny Bruce

%
大晦日は、男はほとんど彼の年齢を感じている時期です、彼の妻は、ほとんどの場合、それを行動する彼を思い出させます。
		-- Webster's Unafraid Dictionary

%
いいえ友情はとても誠心誠意や女の子のための女の子のようにおいしいではありません。女性のための女性のように強烈または不動憎しみません。
		-- Landor

%
彼は長い間失われたまでは男性が女性の合理的な意見を持つことはできません育毛への関心。
		-- Austin O'Malley

%
感覚の粒との現代女性は、今までにはほとんどのノートを送信しません未婚の男 - 彼女はとにかく、結婚していないまで。
		-- Arthur Binstead

%
誰もが一度穏やかで深い事を言うためにどのように女性のように知りません。
		-- Hugo

%
いいえ自作男はこれまでいくつかの女性はなかったような良い仕事をしませんでしたいくつかの変更を行うことにしたいです。
		-- Kim Hubbard

%
彼女は意識的かどうかを選択することができますまで、女性は無料で自分自身を呼び出すことはできません彼女は、あるいは母親ではありませんでしょう。
		-- Margaret H. Sanger

%
彼は着実な勝者であるない限り女性は、ギャンブルの夫に耐えることはできません。
		-- Lord Thomas Dewar

%
彼女はのより良い意見を持っていない限り、女性​​はこれまで男性と恋に落ちていません彼にふさわしいよりも彼。
		-- Edgar Watson Howe

%
誰もが本当に彼らが結婚しているまでの幸せは、何であるか知っています。そして、それは遅すぎます。
		-- Edgar Watson Howe

%
彼のガールフレンドとの誰かが持っていないすべての問題は、必ずしもによるものです生産の資本主義モード。
		-- Herbert Marcuse

%
すべての動物の中で、少年は最も手に負えないです。
		-- Plato

%
もちろんプラトニックな関係が可能です - だけの間夫婦。
		-- Plato

%
女性はあなたに彼女の心を与えた後、あなたは彼女の残りの部分を取り除くことはできません。
		-- Vanbrugh

%
むかしむかし散歩を取って美しい若い女の子がありました森の中。すべての彼女が座って非常に醜い牛カエルを見た後で、ログに、彼女の驚きにカエルは彼女に話を聞きました。 「乙女は、「croakedカエル、あなたが信じることのために、「あなたが私に好意を行うだろうか？これは難しいだろうが、私はかつてハンサムな、魅力的な王子だったし、その後平均、醜い古い魔女のキャスト私の上スペルとカエルに私を回しました。」「ああ、残念！」、女の子を叫びました。 「私は私ができる何かをやりますあなたがそのような呪文を破るのに役立ちます。」「まあ、 "カエルはこの呪文ができることが唯一の方法は」、答えました連れ去らいくつかの素敵な若い女性が家に私を取ると私は過ごすようにするためのものです彼女の枕の下の夜。 "若い女の子が家に醜いカエルを取り、彼女の下に彼を置きました彼女が引退したときにその夜枕。彼女は確かに、翌朝目覚めたとき十分な、そこに彼女の横にベッドの中では明らかに、非常に若い、ハンサムな男でした王家の血。だから、彼らはこの日のことを除いて、いつまでも幸せに暮らしました彼女の父と母は、まだ彼女の話を信じていません。
		-- Vanbrugh

%
むかしむかし騎士だった3人の兄弟がいました特定の王国インチそして、近隣の王国プリンセスがありました結婚適齢期の人でした。まあ、1日、フルアーマーで、彼らの馬、そのページ、3人の兄弟は、そのうちの一つができたかどうかを確認するためにオフに設定彼女の手を獲得。道は長かったとに沿って多くの障害がありました横断するようにして、克服すべき強盗、ハード地形。彼らが対処として各障害物は、彼らはますますうんざり自分のページとなりました。彼がいただけでなく、無能な、彼は臆病者だった、彼は馬を扱うことができませんでした、彼がいました、要するに、完全なプ​​。彼らは王国の宮廷に到着したとき、彼らはいくつかとプリンセスを提示すると予想されたことがわかりました宝。彼らがいなかったので、2人の兄は、落胆しました。この考えと準備ができていました。最年少は、しかし、持っていました答え：彼女の何かを約束するが、彼女のページを与えます。
		-- Vanbrugh

%
ある晩、彼は話しました。彼女の足元に座って、彼の顔は、彼女に上げ彼は彼の魂は聞くことができました。 「ダーリン、あなたが望む何でも、何でも私はそれは私があなたを提供したいものだ...、私が今までにすることができます何もしています - ではありません私はあなたのために買ってあげる事が、得るために私ができるようになります私の中での事それら。その事 - 男はそれを放棄することはできません - しかし、私はそれを放棄したい - そうことは、それはあなたのものよ - それはあなたのサービスになりますように - あなただけのために」。少女は微笑んで尋ねた： "あなたは私がマギーよりもきれいだと思いますかケリー？ "彼は起き上がりました。彼は何も言わなかったし、家の外に歩きました。彼は決して再びその女の子を見ました。自分自身を上に誇りゲイルWynandは、必要とすることはありませんレッスンは二回、その後の数年間で再び恋に落ちることはありませんでした。
		-- Ayn Rand, "The Fountainhead"

%
一人の女の子はかなりすることができます - しかし、ダースは唯一のコーラスです。
		-- F. Scott Fitzgerald, "The Last Tycoon"

%
一つは、1は1になり、女に生まれていません。
		-- Simone de Beauvoir

%
一人の男の愚行は、別の男の妻です。
		-- Helen Rowland

%
一つは、常に恋にする必要があります。それは1つが結婚してはならない理由です。
		-- Oscar Wilde

%
男性と女性 - 人々の唯一の2つのグループがお世辞のために落ちます。
		-- Oscar Wilde

%
性別のすべての種類の人々は、大きな困難を報告しています適切な言葉が女性のものを参照するために選択する際に、これらの日、説得。「レディ」、「女性」と「少女」は、すべて完璧に良い言葉ですが、それらをmisapplyingことは良いに下品の担当から1何かを獲得することができます迅速ピシャリ。私たちは服従、謙遜の事項をここでいじりされ、偏見、そして2漠然とした概念、年齢およびランク。それは厄介です本当に何が誰であるかをまっすぐに取得するのに十分。意図的に悪用する者お世辞が出来損ないの試みで、用語がそれを求めています。女性は任意の大人の女性の一人です。女の子は未成長アップですバージョン。あなたはぽっちゃり頬とピンクの髪のリボンでおしっこ事を呼び出す場合「女性は、「あなたはおそらくトラブルに巻き込まないであろう、とあなたが行う場合、あなたは次のようになります彼女は3フィート背の高い下になりますので、それを処理することができます。しかし、あなたの場合彼女が持っていることを意味しているのために子供の名前で大人を呼び出します若々しいボディは、あなたも彼女が一致するように脳を持っていることを示唆しています。
		-- Oscar Wilde

%
から物理的に人間社会を区別するものは何もありません子供たちがより煩雑で高価であることを除いて、ファームヤード鶏や女性がそのように完全ファームストックとして奴隷にされていません。
		-- George Bernard Shaw, "Getting Married"

%
リッチ独身は重く課税されるべきです。これは、いくつかの男性のことは公平ではありません他の人よりも幸せでなければなりません。
		-- Oscar Wilde

%
サリー：私がすることを求めているすべての勘弁してくれよ、テッドは、あなたの気持ちを共有しています	私と一緒に。テッド：ALL？あなたが求めているものを実現していますか？男性が訓練されていません共有することができます。私たちはしないことで、自分自身を守るために訓練しています誰もが近すぎるせます。やれやれ、私の周りに行く場合あなたとすべてを共有し、あなたが乾燥するために私を干すことができます。サリー：それは「信頼、 "テッドと呼ばれています。テッド：「共有」？ "信頼"？あなたは本当にに航海する私を求めていますここで未知の海域。
		-- Sally Forth

%
科学者たちは、まだ彼らはについて何よりも人を引き付けるものについて以下を知っています何が蚊を魅了しています。「すべての女性は、男性について知っておくべきこと」
		-- Dr. Joyce Brothers,

%
彼女はいつも古い格言を信じて - あなたは良い探しているしながら、それらを残します。
		-- Anita Loos, "Gentlemen Prefer Blondes"

%
彼女はすべての彼女の顔の上に米のマークを持って何度も結婚して。
		-- Tom Waits

%
彼女は彼女の母親が耳を傾け、長いラインから降りれます。
		-- Gypsy Rose Lee

%
彼女はちょうど楽しんで、数年のために私と一緒にこの事の周りに急襲、入って来ました彼女自身、それを美しい品質と左のようなものを与えました。興奮少数の男性その間。「アベンジャーズ」への関与。
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
彼女は彼が好き。彼はそれらのほとんどが悪かった場合でも、多くの資質の男でした。
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
彼女が彼にあなたができた外観を与えるために貴重な機会を逃しましたワッフルに注がれています...
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
彼女は他の人が入れて時間を無駄に彼女の目で物事を言うことを学びました単語に。
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
彼女は答えを「はい」になりませんので難しいです。
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
彼女は間違ったことで、間違った成功のはしごを登った女の子のようなものです。
		-- Mae West

%
だから、多くの美しい女性やので、少し時間。
		-- John Barrymore

%
だから、多くの男性。ので、少し時間。
		-- John Barrymore

%
だから、多くの女性。ので、少し神経。
		-- John Barrymore

%
だから、多くの女性。そう少し時間！
		-- John Barrymore

%
「だから、シンディ、する必要はありませんが、あなたは可能性がある場合、私は思っていましたいつか、私と一緒に、あなたが知っている、どこかに行きたいです。」「まあ、私が悪く、物事の多くは、デビッドと考えることができます。」「金曜日、その後？」「なぜ、デビッド、それも楽しいかもしれません。」
		-- Dating in Minnesota

%
いくつかの夫女性が冗談を取ることができるという証拠を生きています。
		-- Dating in Minnesota

%
いくつかの結婚は天国で作られている - しかし、そう雷と稲妻です。
		-- Dating in Minnesota

%
一部の男性は、その場所にすべての権利をしている - 彼らは唯一の適切な場所を知っていれば！
		-- Mae West

%
一部の男性は自分の妻の継続的な幸福で非常に興味を持っていること、それらその理由を見つけるために探偵を雇います。
		-- Mae West

%
一部の男性は、彼らはあなたが妊娠ちょうどウサギを殺すために取得しますので、マッチョです。
		-- Maureen Murphy

%
一部の男性は、唯一のことは、彼らがそれらを結婚の女性を借りていることを感じます恨みがあります。
		-- Helen Rowland

%
私たちの一部は、私たちが結婚することを望んでいた男性になってきています。
		-- Gloria Steinem

%
時々葉巻は単なる葉巻です。
		-- Sigmund Freud

%
私はその女の子が私に何を意味するかを考えるときに時々、それは私が行うことができますすべてです彼女に言ってから維持します。
		-- Andy Capp

%
スタンフォード大学の女性は、多くのスタンフォード大学の男性の成功のために責任があります：彼らは、中滞在し、毎晩勉強する」だけでもう一つの理由を「それらを与えます。
		-- Andy Capp

%
それはsilliest女性は賢い人を管理することができ、それは私の言葉を取るが、馬鹿を管理するための非常に巧妙な女性を必要とします。
		-- Kipling

%
Tehee QUOD彼女、とにwyndowをclapte。
		-- Geoffrey Chaucer

%
その女性は、8つの言語を話し、それらのいずれかに「ノー」と言うことはできません。
		-- Dorothy Parker

%
独身であることの利点は、1は、かわいい女の子の​​1を見たときバックホーム醜い1つを有する嘆く必要はありません。
		-- Paul Leautaud, "Propos d'un jour"

%
女性の怒りは、あなたを脅かすことが可能な最大の悪であります敵。
		-- Bonnard

%
彼女は知っているので、平均的な女の子ではなく、脳よりも美しさを持っているでしょう平均的な男性は、彼が考えることができるよりもはるかに良い見ることができます。
		-- Ladies' Home Journal

%
平均的な女性は、必然的に一定と彼女の実際の夫を表示する必要があります軽蔑;彼は彼女の理想的な何でもあります。その結果、彼女は助けることはできません彼女の子供たちを残酷に彼があるという事実によってハンディキャップをしていることを感じて彼らの父親。
		-- H. L. Mencken

%
仕事のための最高の男は、多くの場合、女性です。
		-- H. L. Mencken

%
ハゲであることについての最もよい事は、予想外の会社が到着したときに、ということであり、あなたがしなければならないすべてはあなたのネクタイをまっすぐです。
		-- H. L. Mencken

%
進化の過程で、男性が許可なぜ大きな問題はあります自身がそのように完全にメスによって影が薄くされます。なぜ彼らは耐えられませんあるのけ者として、この合計従属、この惨めな存在空腹のすべての時間？
		-- H. L. Mencken

%
結婚の鎖は、それらを運ぶために2つを取るように重く、かつ時には3。
		-- Alexandre Dumas

%
結婚直前に日にてきぱき紹介のようなものです退屈な本。
		-- Alexandre Dumas

%
弁護人は、原告で離れて打撃しました。「あなたが主張する、「彼は私のクライアントは壊れたボトルであなたに来たこと」、jeered彼の手インチしかし、それはあなたの手で何かを持っていたこと、真実ではないのですか？」「はい、 "男"は、彼の妻を認めた。非常に魅力的な、当然のことながら、戦いでははるかに良いではありません。」
		-- Alexandre Dumas

%
法的分離と離婚の違いは、合法的です分離は自分のお金を非表示にする男の時間を与えます。
		-- Alexandre Dumas

%
情熱の持続時間は、元の抵抗と比例しています女性の。
		-- Honor'e DeBalzac

%
永遠のフェミニンは上向きたちを描きます。
		-- Goethe

%
最初の結婚は知性を超える想像力の勝利であり、第二の経験の上に希望の勝利。
		-- Goethe

%
紳士は、微視的な不注意で互いの上に見えました。
		-- Goethe

%
今彼女の最初のキスを覚えている女の子がいなくてもでき娘がいます彼女の最初の夫を覚えています。
		-- Goethe

%
通常征服するstoops少女はローカットドレスを着ています。
		-- Goethe

%
誰を誓うない少女は彼女に愛をこれまでに作った誓うする権利を有します。
		-- Sophia Loren

%
神々は人間の火を与え、彼は消防車を発明しました。彼らは彼に与えました愛と彼が結婚を発明しました。
		-- Sophia Loren

%
人の人生の中で最も幸せな時間は、彼の最初の離婚の後です。
		-- J. K. Galbraith

%
世界で最も重いオブジェクトを使用すると、止まっていた女性の体であり、愛する。
		-- Marquis de Lac de Clapiers Vauvenargues

%
私たちはため息を抑圧するのをやめるまで、新婚旅行は、実際には終わっていません私たちのあくびを抑圧し始めます。
		-- Helen Rowland

%
彼の携帯電話は彼が夕食に遅れるだろうと言ってたときに新婚旅行は終わり、彼女はすでに、それは冷蔵庫の中だとメモを残しています。
		-- Bill Lawrence

%
おそらくその理由を彼の妻のすべてを教えてくれない夫こと何彼女は知らないことは彼を傷つ​​けることはありません。
		-- Leo J. Burke

%
少女は、彼女の人形からの優しさのない宣言を想定していません。彼女はそれを愛して - そしてそれがすべてです。それは我々が愛するべきであることことです。
		-- DeGourmont

%
夫の大半はバイオリンを演奏しようとしているorangutangを思い出させます。
		-- Honor'e DeBalzac

%
一人の女性を理解する人はかなりよく理解するために修飾されますすべて。
		-- Yeats

%
成熟したボヘミアンは、その女性のフルタイムで働くものです。
		-- Yeats

%
プロポーズの最も一般的な形式： "あなたは何をしています！？」
		-- Yeats

%
最も危険な食べ物はウエディングケーキです。
		-- American proverb

%
結婚の最も困難な年は結婚式以下のものです。
		-- American proverb

%
私は自分自身に想像できる最も幸せな結婚生活は労働組合になります盲目の女性への聴覚障害者の男性の。
		-- Samuel Taylor Coleridge

%
男性と女性との関係の中で最も重要なことそのうちの一つは、注文を取るのが得意であることです。
		-- Linda Festa

%
最も人気の省力化装置は、今日はまだお金で夫です。
		-- Joey Adams, "Cindy and I"

%
今年の母は2養子と滅菌女性でなければなりません。
		-- Paul Ehrlich

%
結婚の一つの魅力は、それが欺瞞の人生neccessityを作ることです。
		-- Oscar Wilde

%
結婚のための唯一の実引数は、それが最善の方法のままであることです慣れるため。
		-- Heywood Broun

%
男は家になりだけは本当に見事なノイズはノイズであります彼はロックを手探り、着陸に残っている彼のキーの。
		-- Colette

%
完璧な男は真のパートナーです。ていないベッドパートナーも楽しいパートナー、しかし、男は[あなた]に均等に負担を背負うとすることを所有する人喜びの品質。
		-- Erica Jong

%
お金のために結婚する人は、通常はそれのすべてのペニーを稼いでいます。
		-- Erica Jong

%
きれいな女性がほとんど常に最も退屈している、それが理由です一部の人々には、神が存在しない感じ。
		-- Woody Allen, "Without Feathers"

%
ボルネオとロザラムのひだえりの付いたPandangaは彼の羽で広がります彼の求愛ダンス、ウィンストン・チャーチルやトミー・クーパー上を模倣片足。女性padangaにはないので、padangaが出て死にかけていますあまりにも真剣にそれを取ります。
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
アイルランドの少女の6偉大な贈り物は、美しさ、柔らかな声、甘いスピーチであり、知恵、針仕事、と貞操。
		-- Theodore Roosevelt, 1907

%
彼は彼の妻を離婚時に男が恋にある最も確実なサインです。
		-- Theodore Roosevelt, 1907

%
何人かの女性とのトラブルは、彼らが何についてのすべての興奮ということです - そして、その後彼と結婚。
		-- Cher

%
女性についての真実は、多くの場合、女性が真であるより長く持続します。
		-- Cher

%
何よりも速くトラブルにあなたを得ることができる2つの事速い女性と遅い馬です。
		-- Cher

%
女性を戦うための方法は、あなたの帽子です。それをつかむと、実行します。
		-- Cher

%
そして、彼女が最も安価である -   - あなたが買う女性は偉大かかりますお金の取引。自分自身を与える女性は、すべての時間がかかります。
		-- Balzac

%
スタイル、フェミニンな女性の外に出ることはありませんがいくつかありますそのうちの一つです。
		-- Ralston

%
結婚への4段階があります。最初の事件があり、そこですその後、結婚、なしのあなたの子供と最終的に四段目、女性、離婚を知ることができません。
		-- Norman Mailer

%
私はいつも愛し、理解したことがない3点があります - アート、音楽、女性。
		-- Norman Mailer

%
男性が女性に行うことができる3つのものがあります：彼らのために苦しむ、彼らを愛し、または文献にそれらを回します。
		-- Stephen Stills

%
男性が女性を理解していない2回があります - 前に結婚と結婚後。
		-- Stephen Stills

%
すべてが有していた良い時間をそこに行きます。
		-- Bette Davis, remarking on a passing starlet

%
そこ野蛮と文明人との間に大きな違いがあるが、それ朝食後までその妻には明らかになることはありません。
		-- Helen Rowland

%
男は、時間内に、ツールをファッションすることはできません何の実現力がありません達成、また、裸のサルはそれを乱用しないように安全な任意の電源にします。だから、それは遺伝のカードに書かれている - だけで物理学と戦争はで彼を保持しますチェック。また、当然のことながら、5によって彼を家に望んでいる妻。
		-- Encyclopadia Apocryphia, 1990 ed.

%
醜い女のようなものはありません - やるだけのものがありますそれ自体が魅力的にする方法を知りません。
		-- Christian Dior

%
別のために私たちをだました女性の間で選択することはあまりありませんが、そして自分のために他を欺く女。
		-- Augier

%
未亡人を慰めるする唯一の方法があります。しかし、リスクを覚えています。
		-- Robert Heinlein

%
彼のつま先で男を保つために急落ネックラインと少女のようなものは何もありません。
		-- Robert Heinlein

%
男は感謝作るために別の女性の良い量のようなものは何もありません彼の妻。
		-- Clare Booth Luce

%
良い食品、良いワイン、そして悪い女の子の​​ようなものは何もありません。
		-- Clare Booth Luce

%
結婚についての1慰めがあります。あなたの周りを見ると次のことができます常に悪化した誰かを参照してください。
		-- Warren H. Goldsmith

%
すべての夫婦に少なくとも1愚か者があります。
		-- Warren H. Goldsmith

%
すぐに私は学ぶように幸せな結婚を持っているとする唯一の方法がありますそれは私が再び結婚するだろうものです。
		-- Clint Eastwood

%
孤独な男性が負担するため、この地上にあまりにも多くの美しさがあります。
		-- Richard Le Gallienne

%
この男は、彼の家に実行され、彼の妻に叫ぶ、「キャシーは、あなたの荷造りバッグ！私はカリフォルニア州の宝くじに勝ちました！」「ハニー！」、キャシーは叫ぶ、「私は暖かい天候や風邪のためにパックましょうか」「私は気にしない、「夫が応答します。 「ちょうど限りあなたが外出として夕食による家の！」
		-- Richard Le Gallienne

%
'Tisの受信よりも与える方が幸い。例えば、結婚式は提示します。
		-- H. L. Mencken

%
美しくなるためには十分です！女性は要求すべきことをよく行うことができる場合彼女からのより多くの？あなたはバラが歌いたくありません。
		-- Thackeray

%
成功したと見なされるためには、女性は彼女の仕事にはるかに良いでなければなりません男性よりもでなければなりません。幸いなことに、これは難しいことではありません。
		-- Thackeray

%
成功するためには、女性は男性よりも彼女の仕事ではるかに優れなければなりません。
		-- Golda Meir

%
誤るためにはヒトである - しかし、それは神の感じています。
		-- Mae West

%
女の子の障害を調べるには、彼女のガールフレンドに彼女を賞賛。
		-- Benjamin Franklin

%
多くの人にとって、合計禁欲は完璧な節度よりも簡単です。
		-- St. Augustine

%
私たちの恋人と妻へ。彼らは会うことはないことがあります。
		-- 19th century toast

%
男は結婚する今日の彼は家に、家政婦、料理人、応援します分隊別の給料。女性は結婚すると、彼女はボーダーを取得します。
		-- 19th century toast

%
良いことの多すぎるが素敵です。
		-- Mae West

%
、あなたの夫を信頼し、あなたの夫を崇拝し、あなたがあなたの中でできる限りを取得自分の名前。
		-- Joan Rivers

%
ロマンスの二十年は、女性が台無しのように見えるように。しかし、20年の結婚は彼女の公共の建物のようなものを作ります。
		-- Oscar Wilde

%
本当にセクシーな男を伝えるには、2つのことを確認の方法。最初は、彼が悪いメモリを有しています。私は2番目のを忘れています。
		-- Oscar Wilde

%
イブが到着するまで、これは男の世界でした。
		-- Richard Armour

%
ヴァレリー：awwは、トムは、あなたは私の感傷的つもりです...トム：私は説得力の衰えとして感傷的ワックスする権利を留保します...
		-- Tom Chapin

%
特に後非常に少数の現代女性のいずれかのような、または欲望の結婚、式が行われています。主に女性が関心と愛情を願っています。結婚には代替手段が存在しない場合、彼らは受け入れるものです。本当に、それはそれらと結婚するために、時間の無駄、有害です。これは、一方の開口を残しますライバルに。良いか悪い夫は、常にライバルを持っています。愛好家、決して。
		-- Helen Lawrenson, "Esquire"

%
我々は喜んで8ヶ月間結婚していました。残念ながら、私たちは結婚していました4年半のために。
		-- Nick Faldo

%
我々は、すべてのミニスカートと話に座ることができる女性を探しています哲学、自信とスタイルの両方で実行します。
		-- Nick Faldo

%
ウェディングは運命であり、同様にぶら下がっ。
		-- John Heywood

%
結婚指輪は、世界最小の手錠です。
		-- John Heywood

%
まあ、それは女性が平等な権利を持っていないことを信じて、単なる人間のために懸命です。
		-- Dwight D. Eisenhower

%
女性になるためにどのような不幸！そして、まだ、最悪の不幸はしませんそれが何であるか不幸を理解しています。
		-- Kierkegaard, 1813-1855.

%
あなたはすべてを持っている人を何を与えますか？ペニシリン。
		-- Jerry Lester

%
「あなたはすべてを持っている人を何を与えますか？」かわいいティーンエイジャー彼女の母に尋ねました。「奨励、親愛なる、 "と彼女は答えました。
		-- Jerry Lester

%
人々が幸せな結婚の話を何ナンセンス！男はと幸せになれます彼は彼女を愛していない限り、すべての女性。
		-- Oscar Wilde

%
どのような女性の直感のために渡すことは、しばしば人間の以外の何ものでもありません透明度。
		-- George Nathan

%
どのような出版社は、これらの日を探していると、ラジカルフェミニズムではありません。それです企業のフェミニズム - 書籍を販売するように設計されたフェミニズムのブランドと雑誌、スリーピーススーツ、航空券、スコッチ、タバコや、実行される最も重要なのは、アメリカ企業のメッセージ、A：はい、女性がありました過去に差別が、不幸なミスがあったこと改善;今、すべての女性は、くぼみによって富、名声と力を得ることができます個々のではなく、集団的努力の。
		-- Susan Gordon

%
女性が男性は半分考えられるように二回と同様に行う必要がありませんどのような良いです。幸いなことにこれは難しいことではありません。
		-- Charlotte Whitton

%
女の子が壁に手書き文字を読むことができたとき、彼女は間違っていてもよいです休憩室。
		-- Charlotte Whitton

%
女の子が結婚すると、彼女はのために多くの男性の注目を交換します1のinattentions。
		-- Helen Rowland

%
男は自分の妻を盗むときに、彼を聞かせするよりも良い復讐はありません彼女を保ちます。
		-- Sacha Guitry

%
女性は私にプレゼントを与えるとき、私は常に2つの驚きがあります。最初はそれを支払うこと、その後存在である、と。
		-- Donnay

%
女性が再び結婚すると、彼女は彼女の最初の夫を嫌悪ためです。男は再び結婚するとき、彼は彼の最初の妻を崇拝しているため、それがあります。
		-- Oscar Wilde

%
2悪の間で選択するとき、私はいつも、私は決してきないものを撮るのが好き前に試してみました。
		-- Mae West, "Klondike Annie"

%
神は2男女を作成したとき、彼はそれをやり過ぎている可能性があります。
		-- Charles Merrill Smith

%
神が見たとき、彼は再びしようとした女を作った男どのように故障しました。としては彼はその後、停止した理由を二つの意見があります。それらの一つは、女性です。
		-- DeGourmont

%
私は若い男だったとき、私は理想的なを見つけるまで、私が結婚することを決して誓っていません女性。まあ、私は彼女を見つけた - しかし、悲しいかな、彼女は理想の男性を待っていました。
		-- Robert Schuman

%
私は良いんだとき、私は偉大です。私が悪いんだときには、私はより良いです。
		-- Mae West

%
それは結婚を壊れになると、ほとんどの夫は責任を分割されます - 半分彼の妻のせい、と半分彼女の母親の。
		-- Mae West

%
結婚が非合法化されている場合、のみ無法者はInlawsを持つことになります。
		-- Mae West

%
コー​​ネル大学の私の新入生のルームメイトは、私はユダヤ人だった見つけたとき、彼女はでした彼女の要求は、別の部屋に移動しました。彼女は彼女が考えていなかった私に言いましたこれまでユダヤ人を見ていました。私の唯一の応答が着て開始することでした私の首にチェーン上のダビデの小さなスター。私はより多くなっていませんでしたユダヤ人を観察します。むしろ、ユダヤ人のラベルはに不快だったことを発見他の人は私には、人々は私がいたと私は信じて誰が知っているようにしたいました。同様に、これらの若い女性たちに話をした後 - の一つは、と言ってくれました私は、識別に撮影した - 彼女は彼女が今までにフェミニストに会っていたとは思いませんでした自分の状況のほとんどそうでフェミニストとして。
		-- Susan Bolotin, "Voices From the Post-Feminist Generation"

%
一つは女性を知っているときに1が男性をpitiesが、1は男性を研究すると、1言い訳の女性。
		-- Horne Tooke

%
ろうそくが出ているときは、すべての女性が公正です。
		-- Plutarch

%
salemanの車が壊れたとき、彼は依頼する最寄りの農家に歩きました彼が泊まることができれば。農夫は彼を我慢することに合意しました。 "一人ですんでいます、"彼はに、あなたは階段の上に寝室を持つことができる」、継続しました右。"「ああ、気にしないで、「失望セールスマンは言いました。 「私は、私はだと思います間違ったジョーク。 "
		-- Plutarch

%
家の中で古い女中がある場合、ウォッチドッグは不要です。
		-- Balzac

%
二人が最も非常識な、最も暴力の影響下にある場合には、ほとんど妄想、と情熱のほとんどの過渡、彼らは誓うする必要があります彼らはその興奮、異常、および排気状態で残ること継続的に死ぬまで彼らにの一部を行います。
		-- George Bernard Shaw

%
女性はキスをするときは必ず握手賞の戦闘機のいずれかを思い出させます。
		-- H. L. Mencken, "Sententiae"

%
女性は私たちを愛したとき、彼らは私たちにすべてのもの、でも私たちの罪を赦し、彼らが行うとき私たちを愛していない、彼らがいなくても私たちの美徳、何のために私たちに信用を与えます。
		-- Honor'e de Balzac

%
あなたは自分に退屈しているとき、結婚、そして他の誰かに退屈すること。
		-- David Pryce-Jones

%
あなたが誰かと結婚したら、彼らは当然のあなたを取る...時あなたはそれは素晴らしいです誰かと生きている...彼らはとてもおびえていますあなたを失うの彼らは満足してすべての時間をあなたを保つようになってきました。
		-- Nell Dunn, "Poor Cow"

%
私は男とデートするたびに、私が思うに、これは私が私の子​​供が欲しい人ですとの週末を過ごすには？
		-- Rita Rudner

%
どこ男はサテンのガウンのような心を和らげることができますか？
		-- Dorothy Parker, "The Satin Dress"

%
なぜ男は妻が何人かの人々に大きな謎であるのでしょう。なぜ男* ___ 2 *妻がbigamysteryあるのでしょう。
		-- Dorothy Parker, "The Satin Dress"

%
なぜ彼女は私には意味どのくらいのことを証明するためにいくつかの安価で簡単な方法はありませんでしょうか？
		-- Dorothy Parker, "The Satin Dress"

%
なぜあなたは私はあなたがおやすみキスを聞かせていないのだろうか？それは私が言った何かありますか？
		-- Tom Ryan

%
サッカーのシーズンの終わり、大学チームのスター選手と深夜のキャンパスに参加し、チームの夜間外出禁止令の緩和を迎えましたパーティー。まもなく到着後、彼は美しい男女共学の虜になったと彼女はで多くの日数を満たしたかどうかを尋ねることで、彼女との会話の中に緩和パーティー。「ああ、私は3点8を持っているので、私ははるかに惹かダムパーティの動物に比べて強い学術のタイプは、 "彼女は言った。「何ですあなたのG.P.A.？」耳に耳をにやにや、ジョックは、私は約24 5人に取得」、自慢しました高速道路上の都市と40。 "
		-- Tom Ryan

%
女性は偉大なことに私たちを鼓舞し、それらを達成するから私たちを防ぐことができます。
		-- Dumas

%
女性は、神の第二の間違いでした。
		-- Nietzsche

%
女は男から取られた - ではない彼の頭のうち、彼を支配します。も彼の足のうち、彼は下に踏みにじられます。しかし、彼の側のうち、することが彼は彼女を保護するかもしれないことを、彼の腕の下、彼の心の近く - 彼に等しいです彼は彼女を愛しかもしれません。
		-- Henry

%
女性のアドバイスはほとんど価値を持っていますが、それを取ることはありません彼は愚か者です。
		-- Cervantes

%
女性はすべて似ています。彼らはメイドをしているとき、彼らはミルクのようマイルドだ：一度作る '日妻は、彼らは彼らの結婚証明書に対して背中をもたれ、およびあなたを無視します。
		-- Jerrold

%
女性は常に結婚に独身を促すことを切望しています。それは慈善団体からのもので、または復讐？
		-- Gustave Vapereau

%
女性は男性だけのように、異なるだけです。
		-- Gustave Vapereau

%
女性は私には象のようなものです：私はそれらを見たいが、私はないでしょう1を所有したいと思います。
		-- W. C. Fields

%
女性はあまりありませんが、彼らは我々が持っている最高の他のセックスしています。
		-- Herold

%
彼らは以下のを知って、よりを理解しているため、女性は男性よりも賢いです。
		-- Stephens

%
女性は、彼らがために使用されるよう単なるではありません。
		-- Pogo

%
女性は男性と同じようも秘密にしておくことができますが、それはそれらの多くかかりますそれをするために。
		-- Pogo

%
女性は男性よりも多くのセックスについて文句を言います。彼らの不満を2つに落ちますカテゴリ：（1）が十分ではありませんし、（2）多すぎます。
		-- Ann Landers

%
悪魔はそれらを行うには何も望んでいないときに女性が神に自分自身を与えます。
		-- Arnould

%
女性は男性に自分たちの生活の非常に金を与えます。おそらく、だけどあの人達必ず戻って、このような非常に小さな変更でそれをしたいです。
		-- Oscar Wilde

%
愛の女性は少しため息、少し泣いて、少し瀕死から成り - と嘘の良い取引。
		-- Ansey

%
女性の心を理由とはるかに少ないしばしば間違って男性よりも誰ですか頭と理由。
		-- DeLescure

%
女性は時々機会を強制男、決して人を許します誰が1をミス。
		-- Charles De Talleyrand-Perigord

%
女性は人類がその神々を扱うと同じように私たちを扱います。彼らは私たちを崇拝し、あります常に彼らのために何かをするために私たちを悩ま。
		-- Oscar Wilde

%
女性は男性が警官になりたいです。彼らはあなたがそれらを処罰し、伝えたいですそれらのどのような限界があります。女性は男性から悪化嫌い唯一のもの平手打ちされているよりも、あなたの膝の上に取得し、あなたは申し訳ございませんと言うときです。
		-- Mort Sahl

%
女性は男性の命を無駄にし、彼らはいくつかのことで、それらを補償していると思います親切な言葉。
		-- Honor'e de Balzac

%
男性に等しくなるようにしたい女性は、想像力を欠いています。
		-- Honor'e de Balzac

%
女性はなぜか、何のためにすることなく、愛されることを望みます。彼らはされていないため、かなり、または良い、またはよく育ち、または優雅な、インテリジェント、しかし理由彼らは自分自身です。
		-- Amiel

%
女性の美徳は、人間の最大の発明です。
		-- Cornelia Otis Skinner

%
男性にだまさ女性は、それらと結婚したいです。それは復讐の一種であります他のと同じくらい良いです。
		-- Philippe De Remi

%
彼らは恋にないとき女性は、経験豊富なのすべての冷たい血を持っています弁護士。
		-- Honor'e de Balzac

%
女性は、彼らが人間の羊を作ったときに、常に彼はあることを彼に伝えます鉄の意志とライオン。
		-- Honor'e de Balzac

%
	"君はとても愛らしい。"「はい。」「はい！そして、あなたはあまりにも、賛辞を取る！私は女神のそれが好きです。」
		-- Honor'e de Balzac

%
あなたがあなたを不当な扱いを受けた女性は、何もを殺すために許可されていません彼女は毎分古い成長していることを反映することを禁じます。あなたがあります1400と40日に​​1回復讐。
		-- Ambrose Bierce

%
あなたは素敵な女の子が何をするかって？彼女はインチを与えることはありませんが、彼女はしませんダメって言って。
		-- Marcus Valerius Martialis

%
あなたは友達として犬を持つことができます。あなたは友人としてウイスキーを持つことができます。だけどあなたは友人として女性を持っている場合、あなたは酔って羽目に行くとキスしていますあなたの犬。
		-- foolin' around

%
あなたは女性を信頼することはできません。彼女はあなたに本当かもしれません。
		-- foolin' around

%
あなたが突然女の子にキスすることはできません - だけ早く、彼女はあなたが思ったよりも。
		-- foolin' around

%
あなたは結婚し、いくつかの単語を取得するためにのみ教会でいくつかの単語をつぶやくする必要がありますあなたの睡眠に離婚します。
		-- foolin' around

%
関係を終了しようとするときにあなただけ知っています。私のガールフレンドは私を呼ばれます職場で、あなたはバスルームに電球を変更する方法を私に尋ねました。 "それはとても単純な、 "私は言った。"あなたは水で浴槽を満たすことによって開始します... "
		-- foolin' around

%
男を参照してください、彼がかわいい1分だと思う：あなたは、私たちは次のようにすることができます知っています次の分は、私たちの脳は、私たちは、子供たちと私たちが見る次の分を結婚しています彼は浮気を持ちます。誰かが私があなたのようにしたい」と言うときまでセシルを満たし、あなたが子供の養育に遅刻している」私たちは、叫びます「！」
		-- Cynthia Heimel, "A Girl's Guide to Chaos"

%
あなたはお父さんをしているときに、古い取得している知っている、とあなたはあなたの娘を測定していますキャンプの服のために、とだけ彼女の母親が許可されている特定の測定値があります取ります。
		-- Cynthia Heimel, "A Girl's Guide to Chaos"

%
あなたが知っている、もちろん、姦淫を犯したことはありませんタスマニア、その、今絶滅しています。
		-- M. Somerset Maugham

%
あなたは白いベルトを身に着けていた男と一緒に住んでいましたか？ローラは、私はあなたに失望しています。
		-- Remington Steele

%
あなたはオイディプスに問題があったと思う - アダムはイブの母親でした。
		-- Remington Steele

%
"あなたはちょうど私が小さい頃私は、結婚想像の人のようなものです...除いて、削ら、グリーンに点灯しない...そして真菌のすべてのパッチなし。」
		-- Swamp Thing

%
若い男性と若い女性が中に6日間系統的に働くことができます週と朝に新鮮な上昇が、それらはのための現代的なダンスに参加しましょうわずか数時間、毎晩、何が起こるかを参照してください。ワルツ、ポルカ、ギャロップと同じ種類の他の踊りは、その効果に悲惨になります男女ともに。健康と活力が日前に露のように消えます。それは、ダンサーに害を与える特別な運動ではありませんが、むしろ異性との密接な接触。それはです損なうより喜びのために絶え間なく渇望欲望の怒り魂、身体、腱や神経。経験と統計ショー情熱的な過度のダンスの女の子はほとんど到達しないことを疑いの余地なく二十から五歳以上の男性三〇から一。彼らがいることに達した場合でも、彼らはほとんどの場合、物理的、道徳的健康に分割されます年齢。これは、この国の著名な医師の主張です。
		-- Quote from a 1910 periodical

%
若い男性は忠実になりたいとはありません。古い男性は不実になりたいとすることはできません。
		-- Oscar Wilde

%
青年はそう長い間、彼女はそれを一部ことができなかったことを彼女の癖でした。
		-- Oscar Wilde

%
