1雄牛、3頭の牛。
		-- Leo Costales, in "Outside July 2005"

%
$ 3,000,000。
		-- Leo Costales, in "Outside July 2005"

%
40は古いではありません。あなたは木であれば。
		-- Leo Costales, in "Outside July 2005"

%
カラスは、電話線に身をちょこんと。彼が作るつもりでした長距離CAW。
		-- Leo Costales, in "Outside July 2005"

%
フローレNormanorumリベラNOS、Oドミネ！【Norsemanの複数形の怒りが私たちを提供することから、主よ！]
		-- Medieval prayer

%
ログには、川に浮かぶかもしれないが、それはそれワニことはありません。
		-- Medieval prayer

%
その中の3人とピックアップは木材のヤードに引っ張ります。男性の一人アウト取得し、オフィスに入ります。「私は、いくつかの4×2のを必要とする、 "と彼は言います。"あなたはツーバイフォーのを意味する必要があります」店員が応答します。男は頭を掻き。彼は言う、「私は行くよ」、ちょっと待って」チェック。"バック、他の乗員とアニメーションの会話の後トラック、彼ははい、実際には、2バイ四つんばいは次のようになり、ことは、店員を安心させます許容可能。「OK」店員は、それを書き留め、と言う "あなたは '日をしたいどのくらい？」男は再び空白の外観を取得します。 「ええと...私は私がより良い行くと思いますチェックし、 "と彼は言います。彼はトラックに出戻り、別のアニメーションがあります会話。男はバックオフィスに入ってきます。 「長い時間」と彼は言います、「私たちは家を構築しています」。
		-- Medieval prayer

%
予測は、20の説明の価値があります。
		-- K. Brecher

%
牧師は別の牧師に電話したかったです。彼は、オペレータに言いました、「これは牧師の呼び出しに牧師です。」
		-- K. Brecher

%
他の名前でスキージは、面白い音ではないでしょう。
		-- K. Brecher

%
真空はものそのような性質のいくつかのより多くの地獄優れています置き換えます。
		-- Tennessee Williams

%
若い女の子、カルメン・コーエンは、彼女の父によって彼女の最後の名前で呼ばれていました、彼女の母親によると、彼女の最初の名前。彼女は10だった頃には、知らなかったかの彼女カルメンまたはコーエンでした。
		-- Tennessee Williams

%
私の最高の回想によると、私は覚えていません。
		-- Vincent "Jimmy Blue Eyes" Alo

%
大人は若い死にます。
		-- Vincent "Jimmy Blue Eyes" Alo

%
アフリカスミレ：このような価値はまれですアップルブロッサム：優先学士ボタン：独身ベイの葉：私は変更するが、死カメリア：反射愛らし赤菊、：私は大好き白い菊、：真実菊、他：軽視愛クローバー：鉱山うクロッカス：ない虐待スイセン：イノセンスフォゲット・ミー・しない：真の愛をフクシア：高速ガーデニア：秘密、莫大な愛ハニーサックル：愛の絆アイビー：友情、忠実度、結婚ジャスミン：Amiablity、喜びのトランスポート、官能葉（死んで）：憂鬱ライラック：若々しい潔白リリー：純度、甘さ谷のリリー：幸福のリターンマグノリア：尊厳、忍耐*逆さま花は意味が逆になります。
		-- Vincent "Jimmy Blue Eyes" Alo

%
年齢は、人生のペナルティで、若者のすべての喜びを禁じ暴君です。
		-- Vincent "Jimmy Blue Eyes" Alo

%
今彼らに同意、それはとても多くの時間を節約します。
		-- Vincent "Jimmy Blue Eyes" Alo

%
ああ、皇帝のバザーの奇妙なボザール！
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... cuprinolとマホガニーの香り。それは私を興奮させます...情熱の行為...の...愚か行為。
		-- Vincent "Jimmy Blue Eyes" Alo

%
すべての電話は卑猥です。
		-- Karen Elizabeth Gordon

%
私は牛を搾乳している間に私が今まで持っていたすべての本当に良いアイデアが私のところに来ました。
		-- Grant Wood

%
私はわめき散らすだろうか？そうだといい。私のわめき散らすはレイブを取得します。
		-- Grant Wood

%
AMAZING BUT TRUE ...1年にカナダでキャッチすべてのサケは、最後に敷設終了した場合サハラ砂漠を横切って、臭いは絶対にひどいだろう。
		-- Grant Wood

%
AMAZING BUT TRUE ...それを広げた場合のことを北アフリカでそんなに砂があります完全にサハラ砂漠をカバーします。
		-- Grant Wood

%
健忘は私の好きな​​言葉でしたが、その後、私はそれを忘れてしまいました。
		-- Grant Wood

%
原子ブラスターは良い武器ですが、それは両方の方法を指すことができます。
		-- Isaac Asimov

%
...さらに...私はあなたのズボンが好きではありません。
		-- Isaac Asimov

%
そして、私は一人で尾を振るに戻っています。
		-- Isaac Asimov

%
ブート中の任意の石は常に圧力勾配に逆らっ移行します最も圧力の正確点。
		-- Milt Barber

%
任意の時間の事は何かを見落としている、より良い行くように見えます。
		-- Milt Barber

%
私たちは、男性ではないですか？
		-- Milt Barber

%
ゼウスは水仙に言ったように、「自分を見ます。」
		-- Milt Barber

%
Avecの！
		-- Milt Barber

%
BAD狂気、MAN !!!
		-- Milt Barber

%
彼らはから上方へ指すように素足は鋭利な金属製の物体を磁化床 - 特に暗いインチ
		-- Milt Barber

%
電池は付属していません。
		-- Milt Barber

%
ALERT BE !!!! （世界はもっとlertsを必要とします...）
		-- Milt Barber

%
孤高のBE！ （lertsの最近の人口爆発がありました。）
		-- Milt Barber

%
私が来ていた私の人生の最良の部分を知っていた前に、それが行っていました。
		-- Milt Barber

%
イライラさは嫌ですが、生活の中で本当の災害が始まりますあなたが欲しいものを得るとき。
		-- Milt Barber

%
あなたが世界について聞くすべてを信じて。何があまりにも極端に悪くはありません。
		-- Honor'e de Balzac

%
最大のセキュリティギャップ - 口を開け。
		-- Honor'e de Balzac

%
Bizarrenessはエキゾチックの本質です。
		-- Honor'e de Balzac

%
サンアンドレアスを非難 - それはすべての彼のせいです。
		-- Honor'e de Balzac

%
祝福彼らは車輪のように呼称するために、サークルの中を行く彼らはあります。
		-- Honor'e de Balzac

%
ブルーペイント今日。ジャックSlingwine、ガイ・ハリスとハル・ピアソンに[おかしいです。エド。]
		-- Honor'e de Balzac

%
少年！ユーカリ！
		-- Honor'e de Balzac

%
少年は、そのクレヨンは必ず傷つけるんでした！
		-- Honor'e de Balzac

%
Bushydo  - 低木の方法。盆栽！
		-- Honor'e de Balzac

%
「しかし、ヒューイ、あなたが約束しました！」「私は嘘をついた '日を教えてください。」
		-- Honor'e de Balzac

%
しかし、良い本のように来てBIGGER取引があります...と言います！
		-- Honor'e de Balzac

%
忍耐力によってカタツムリは箱舟に達しました。
		-- Charles Spurgeon

%
CF＆Cは、正々堂々と、それを盗みました。
		-- Tim Hahn

%
第VIII章彼の理解、サルヴァトーレ超えた力の収束のためにQuanucciが突然スイカのような宇宙の外に噴出しました。種子は、再びから聞いたことがありません。
		-- Tim Hahn

%
無色の緑のアイデア猛烈に眠ります。
		-- Tim Hahn

%
孔子は、あまりにも多くのことを言います。
		-- Recent Chinese Proverb

%
おめでとうございトム・リードのための順序です。彼はちょうど彼がの2021サイキックの勝者である見つけたと言います年間賞。
		-- Recent Chinese Proverb

%
文化は最良とその理由を知ることに満足しているの習慣です。
		-- Recent Chinese Proverb

%
カスターはSiouxicideを犯しました。
		-- Recent Chinese Proverb

%
「宇宙の行方不明の質量が何であれ、私はそれはゴキブリではありません願っています！」
		-- Mom

%
すべての狂信者に死を！
		-- Mom

%
ピース、すなわち、スプリットで出発。
		-- Mom

%
その銀のミラーを奪うとさえ皇帝は彼の顔を見ることはできません。
		-- Mom

%
私は2を言いましたか？私は嘘をついた。
		-- Mom

%
今まで脂肪チャンススリムチャンスが同じことを意味することをあなたに発生しましたか？それともparkwaysに駆動し、車道に駐車することを？
		-- Mom

%
あなたは壊れたボトルに座って素敵な姿をカットモデルについて聞いていましたか？
		-- Mom

%
知ってますか ...誰もが今までこれらの事を読まないということ？
		-- Mom

%
"、私はないと言うべき？親愛なる仲間ダイなしバリモアは、このようなことを可能にします彼に起こるために、従来のもの。」
		-- John Barrymore's dying words

%
尊厳は、フラグのようなものです。それは嵐の中でフラップ。
		-- Roy Mengot

%
ダイムはお金です。
		-- Roy Mengot

%
フォースの力を過小評価しないでください。
		-- Roy Mengot

%
その外国語 "理想"を使用しないでください。私たちは、その優れたネイティブを持っています単語 "嘘"。
		-- Henrik Ibsen, "The Wild Duck"

%
人々はあなたがどこでもそばかすを持って知っていますか？
		-- Henrik Ibsen, "The Wild Duck"

%
禅仏教の学生はOM-仕事をしていますか？
		-- Henrik Ibsen, "The Wild Duck"

%
「あなたは直感を信じますか？」"いいえ、私はいつか私がする不思議な感覚を持っています。」
		-- Henrik Ibsen, "The Wild Duck"

%
あなたはlysdexiaを持っていますか？
		-- Henrik Ibsen, "The Wild Duck"

%
YOUは、欠点を補う社会的価値を持っていますか？
		-- Henrik Ibsen, "The Wild Duck"

%
サークル内の1本足のアヒルの水泳をしていますか？
		-- Henrik Ibsen, "The Wild Duck"

%
それを強制、より大きなハンマーを得ることはありません。
		-- Anthony

%
推測しないでください - あなたのセキュリティ規則を確認してください。
		-- Anthony

%
私はあなたを知っていますか？
		-- Anthony

%
あなたの状況があまりにもなってQUOさせてはいけません！
		-- Anthony

%
今終了しないでください、私たちは同様にドアをロックし、キーを捨てるかもしれません。
		-- Anthony

%
あなたが彼に話されているまで、時間について話すことはありません。
		-- Anthony

%
心配しないでください - ブロントサウルスは、ゆっくりと愚かな、と穏やかです。
		-- Anthony

%
あなたは手長なら心配する必要はありません。あなたはいつもそれのために何かを取ることができます。
		-- Anthony

%
ダブル！
		-- Anthony

%
ジキル博士はハイドに何かを持っていました。
		-- Anthony

%
博士リビングストン？博士リビングストンI.ね？
		-- Anthony

%
言語の私の罰金命令に描画、私は何も言いませんでした。
		-- Anthony

%
夢は無料ですが、変更のための小額の手数料があります。
		-- Anthony

%
そのピクルスをドロップ！
		-- Anthony

%
花瓶を落とし、それは過去の明となります。
		-- The Adventurer

%
Duckiesは楽しいです！
		-- The Adventurer

%
アヒル？何カモ？
		-- The Adventurer

%
ダンジョンズ＆ドラゴンズはちょうどサクソン暴力がたくさんあり​​ます。
		-- The Adventurer

%
戦いの間に、夫は妻にゼリーのボウルを投げました。彼女が持っていた彼は固まった武器を運ぶため逮捕しました。別の戦いでは、妻は重いガラスピッチャーで彼を飾ら。彼女は昏迷にconks女性です。
		-- The Adventurer

%
ディスレクシアは決してあなたがysrorしていると言うことは有していないことを意味します。
		-- The Adventurer

%
失読症は、より多くのFNUを持っています。
		-- The Adventurer

%
世界の失読症、ほどきます！
		-- The Adventurer

%
「地球が楽しいのない偉大な、大きなファンハウスです。」
		-- Jeff Berner

%
編集rewording活動です。
		-- Jeff Berner

%
Eggheadsは団結します！あなたは何も失うものが、あなたの黄身を持っていません。
		-- Adlai Stevenson

%
イベントは影響を受けません、彼らが開発しています。
		-- Sri Aurobindo

%
消防車は赤である理由エヴァーだろうか？新聞はあまりにも読み込まれるため。二人ずつが4です。フォーと4は8です。エイトと4は12です。ルーラーで12インチがあります。クイーン・メアリーは定規でした。クイーン・メアリーは船でした。船は海を航海します。海の中で魚があります。魚は、フィンを持っています。フィンランド人はロシア人を戦いました。ロシア人は赤です。消防車は常にrush'nです。したがって、消防車は赤です。
		-- Sri Aurobindo

%
すべての不条理はそれを守るチャンピオンを持っています。
		-- Sri Aurobindo

%
様々な - 毎日それは同じことです。私は別の何かをしたいです。
		-- Sri Aurobindo

%
たびに私はそれがATのところ、彼らはそれを移動する知っていると思います。
		-- Sri Aurobindo

%
あなたが現実にドアを閉めるために管理するたびに、それが通ってきますウィンドウ。
		-- Sri Aurobindo

%
すべての単語は、沈黙と虚無上の不要な汚れのようなものです。
		-- Beckett

%
すべてがあっても、文法、成功に弓。
		-- Beckett

%
すべては「その他」の下に提出することができます。
		-- Beckett

%
一つだけが持っていた場合はすべてが存在で異なる場合があります過去に異なって。
		-- Beckett

%
すべてが初めて除いて、トップダウンを構築する必要があります。
		-- Beckett

%
すべては、この時間を除いて、トップダウンを構築する必要があります。
		-- Beckett

%
すべてがコストより、時間がかかり、かつあまり有用です。
		-- Erwin Tomash

%
あなたが知っているすべては間違っています！
		-- Erwin Tomash

%
事実は、彼らが無視されるために消滅しません。
		-- Aldous Huxley

%
事実は、離れてそれらの関係から、空き瓶のラベルのようなものです。
		-- Sven Italla

%
「ファンタジーは無料です。」「NO !! NO !!それは思考の警察です!!!!」
		-- Sven Italla

%
蛇の歯よりもはるかに鈍くそれは静かな若者を過ごすことです。
		-- Sven Italla

%
脂肪はマデリンを愛します。
		-- Sven Italla

%
C.I.A.で何が起こっ見つけ出します鍼治療を行うようなものです岩の上に。
		-- New York Times, Jan. 20, 1981

%
ファイブ自転車フォルクスワーゲンを行い、7はトラックを作ります。
		-- Adolfo Guzman

%
上の炎！
		-- Johnny Storm

%
月の明るい側に私を離れて飛びます...
		-- Johnny Storm

%
聖なるスティントのために、布の蛾は、糸くずのための彼の毛織をあきらめました。
		-- Johnny Storm

%
あなたのために不思議ワーキング地球は甘い花を述べます。
		-- Titus Lucretius Carus

%
それを強制！それが壊れた場合は、まあ、それはとにかく働いていませんでした...いいえ、大きなハンマーを取得し、それを強制しないでください。
		-- Titus Lucretius Carus

%
RELAXに自分自身を強制的に！
		-- Titus Lucretius Carus

%
森林火災は、スモーキーベアーズを引き起こします。
		-- Titus Lucretius Carus

%
フォーチュンの週の落書き（または多分月）：壁に書いてはいけません！（およびその下）あなたは、私が入力する必要がありますしたいですか？
		-- Titus Lucretius Carus

%
今週のフォーチュンのオフィスのドアのサイン：手に負えない駄じゃれ好き -  incorrigeしないでください。
		-- Titus Lucretius Carus

%
「それを見つけた、「マウスはかなり不機嫌に答えた： "もちろん、あなたが知っていますその意味。"「私は事を見つけたときに「それは、十分に意味を知って、「言いましたダック：「それは一般的にカエルやワームの質問は、何をしましたか。大司教見つけます？」
		-- Titus Lucretius Carus

%
ある時点から以降は任意の後戻りはもはやありません。それが到達しなければならない点です。
		-- F. Kafka

%
激怒活動は理解に代わるものではありません。
		-- H. H. Williams

%
一般的な概念は、一般的に間違っています。
		-- Lady M. W. Montagu

%
私ピッツバーグドームの大きさ、および場所を配管工の友人を与えます立って、と私は世界を排出します。
		-- Lady M. W. Montagu

%
あきらめる！！！！
		-- Lady M. W. Montagu

%
私の好みを考えると、私はしませんdrutherと思います。
		-- Lady M. W. Montagu

%
Gloffingは私の状態です。
		-- Lady M. W. Montagu

%
「道を行きます！あなたは私を悩ませています！
		-- Lady M. W. Montagu

%
あっちへ行け、私はすべての権利。
		-- H. G. Wells' last words.

%
よく重力を登る行きます！
		-- H. G. Wells' last words.

%
ゴール...計画...彼らは幻想だ、彼らは夢の世界の一部です...
		-- Wally Shawn

%
神は死んだ。ニーチェは死にました。ニーチェは神です。
		-- Dead

%
神は死んでいない、彼はただの駐車場を見つけることができませんでした。
		-- Dead

%
神は死んでいません。彼はただ巻き込まれたくありません。
		-- Dead

%
神は6日で世界を作り、第七で逮捕されました。
		-- Dead

%
神は自分の仕事に満足していた、それは致命的です。
		-- Samuel Butler

%
神は、私は忍耐を求める - と私は今それをしたいです！
		-- Samuel Butler

%
良いニュースは、バランスをあなたを維持するだけの生活の方法です。
		-- Samuel Butler

%
ハーフムーン今夜。 （少なくともそれは全くの月よりはましです。）
		-- Samuel Butler

%
幸福は、それが長さに欠けるものの高さで構成します。
		-- Samuel Butler

%
豚のハッピーごちそう！
		-- Samuel Butler

%
厳しい現実は、あなたのスタイルを痙攣の方法があります。
		-- Daniel Dennett

%
あなたに持っています！
		-- Daniel Dennett

%
彼らはあなたを形作っていくために、真剣に、あなた自身の考えを取るために勇気を持っています。
		-- Albert Einstein

%
「あなたがここにすべてのあなたの人生を生きてきました？」「ああ、その倍長いです。」
		-- Albert Einstein

%
あなたのファイルキャビネットをロックされていますか？
		-- Albert Einstein

%
あなたはすべてがあなたが健康に成長する必要があることに気づいた、積極的な草がありますあなたの歩道に亀裂？
		-- Albert Einstein

%
「彼は馬に身を投げ、すべての方向にオフ猛烈に乗りました。」
		-- Albert Einstein

%
ツリーの下に嵐を費やしている彼は、TNTの粒との生活を取ります。
		-- Albert Einstein

%
レンタル用の快楽主義...ない仕事あまりにも簡単！
		-- Albert Einstein

%
カピストラーノでツバメの土地を助けます。
		-- Albert Einstein

%
打ち抜くヘルプと冗長性と反復を廃止。
		-- Albert Einstein

%
助けて！人間の体の中に閉じ込め男！
		-- Albert Einstein

%
助けて！タイプライターが壊れています！
		-- E. E. CUMMINGS

%
ここでtygersがあります。
		-- E. E. CUMMINGS

%
「彼の目は冷たかった。落下した苦い冬の雪のように冷たいです外側。はい、寒さとかむすることは困難... "
		-- E. E. CUMMINGS

%
クラクションあなたが言うバンパーステッカー嫌い場合は、「場合クラクションを...」
		-- E. E. CUMMINGS

%
あなたは平和と静けさを愛していれば鳴らします。
		-- E. E. CUMMINGS

%
右行われれば家事はあなたを殺すことができます。
		-- Erma Bombeck

%
あなたはどこにもまったくいないときどのように一度に2つの場所にすることができますか？
		-- Erma Bombeck

%
Howだけです誰とも新しいホワイトスニーカーを踏むcome？
		-- Erma Bombeck

%
どのように我々はもう話すことはありません来ますか？
		-- Erma Bombeck

%
どうして間違った番号が忙しいことはありませんか？
		-- Erma Bombeck

%
あなたの種類は、彼らのために人生を生きることをいとわないする方法。
		-- Erma Bombeck

%
それらの上に自分の影響力の結果は、どのくらいあなたに彼らの影響力のありますか？
		-- Erma Bombeck

%
あなたはどのようにuntastefulを得ることができますか？
		-- Erma Bombeck

%
え？
		-- Erma Bombeck

%
私はいつも氷の亀裂で目を覚まします。
		-- Joe E. Lewis

%
私はすべての物事の母です、そしてすべてのものは、セーターを着用しなければなりません。
		-- Joe E. Lewis

%
私はあなたの心を読むことができ、あなたは自分自身を恥じるべきです。
		-- Joe E. Lewis

%
私はそれに関連することができます。
		-- Joe E. Lewis

%
私は誘惑が、何かを耐えることができます。
		-- Joe E. Lewis

%
私はおそらく少ないあなたに反対しないことができませんでした。
		-- Joe E. Lewis

%
私は軽蔑喜ば人々の喜びを軽蔑します。
		-- Joe E. Lewis

%
私はすべてのソリューションを持っていないが、私は確かに問題に感心。
		-- Ashleigh Brilliant

%
"私はそれが面白いパスだ限り、どこにも行かない気にしません。」
		-- Ronald Mabbitt

%
私はもうあなたを理解していません。
		-- Ronald Mabbitt

%
私は過度に興味津々表示させたくないが、あなたはまだ生きていますか？
		-- Ronald Mabbitt

%
私たちは一緒に過ごす時間を楽しみます。
		-- Ronald Mabbitt

%
私は存在し、それゆえ私は支払っています。
		-- Ronald Mabbitt

%
私は物事を説明するための説明は説明を恐れています。
		-- Ronald Mabbitt

%
私はその巨大な頭の中ですべてに単独で...あなたの脳に同情...
		-- Ronald Mabbitt

%
「私の車がハミングた理由私が見つけた。それは言葉を忘れていました。」
		-- Ronald Mabbitt

%
私は引用を憎みます。
		-- Ralph Waldo Emerson

%
私はトロールを憎みます。たぶん私は何か他のものにそれををMetaMorph可能性 - のように貪欲、双頭、火を吐くドラゴン。
		-- Willow

%
私はトイレの水に入れていた、ひどい頭痛を持っており、蓋が落ちました。
		-- Willow

%
私は私の同意なしに私になってきています。
		-- Willow

%
私はあなたが可能想像できるより多くのヒットポイントを持っています。
		-- Willow

%
私はグレートプリテンダーを見ていると、彼は彼が思われるものではありません。
		-- Willow

%
私は私の心を失っていません。私はそれを残した場所を正確に知っています。
		-- Willow

%
私は、マシンが作る音を聞いて、私の心の休憩を感じますちょっとの間。
		-- Willow

%
私はあなたが言っていることを聞くんだけど、気にしません。
		-- Willow

%
私はそれをすべて知っています。私は一度にすべてを覚えていないことができます。
		-- Willow

%
私はあなたが、あなたは私が言ったと思った知っていたと思ったと思います知っています、しかし、私はあなたが私が意味思っ理解わかりません。
		-- Willow

%
私はちょうどあなたがどこにも見ていない、あなた自身の検索でいる知っています。
		-- Willow

%
私はI型の道を生きます。多くのミスで、速いです。
		-- Willow

%
私は反逆罪を愛するが裏切り者を憎みます。
		-- Gaius Julius Caesar

%
私はそのように前にそれをやったことはありません。
		-- Gaius Julius Caesar

%
「私は、必要に応じて現実との基本に触れます！」
		-- Royal Floyd Mengot (Klaus)

%
、見、聞き、触れ、そして私の道のすべてを破壊するために[私は計画します]ビート、rutabagas、最もランダムな野菜を含むが、ヤマイモを除きます、私は絶対に糸を恐れていたよう...実は、私はときに、多くの糸の私の恐怖は、私の初期の若者に始まったと思います私の若い同志の遠い土地の歌を歌っために同じを私に投げつけそして、密接に共通の雌豚に似た言語で深い青色の海。私は思春期に達したとして私の精神病は、私の魂へのさらなる感動しましたヤムイモ、光心を込め投げの花のフィールドを介してスキップしたときに、成層圏に、偉大な山芋ピッキングマシンは、フィールドを引き裂きました、私はダイビングでエスケープ偉大なプランテーションの端に私を追求水と豚の糞尿の混合物、よいで満たされた大きな溝へ悲鳴に私の傾向を説明し、「ここで火星人を来る！卵を隠します！」あらゆる時間私は豚肉を持っています。しかし、私は脱線します。事実は、私は合理的にできないままヤマイモに対処し、豚はひどいconversationalistsです。
		-- Royal Floyd Mengot (Klaus)

%
私は、今日は明日まで記憶されるだろうと予測しています！
		-- Royal Floyd Mengot (Klaus)

%
私は非武装の人と知恵の戦いを持っていることを拒否する。
		-- Royal Floyd Mengot (Klaus)

%
私はあなたが何をしたか見て、私はあなたが誰であるか知っています。
		-- Royal Floyd Mengot (Klaus)

%
私はwumpusの匂いを嗅ぎます。
		-- Royal Floyd Mengot (Klaus)

%
私はあなたがガードを沈黙さと思いました！
		-- Royal Floyd Mengot (Klaus)

%
あなたが混乱している理由私は理解しています。あなたはあまりにも多くを考えています。
		-- Carole Wallach.

%
私は不可知論者でしたが、今私はよく分かりません。
		-- Carole Wallach.

%
私は人生のハイ取得するために使用されるが、最近、私は抵抗を築いてきました。
		-- Carole Wallach.

%
私は優柔不断だったと思うために使用されるが、今私はよく分かりません。
		-- Carole Wallach.

%
それが現在置かれている - 私はあなたの心に到達したいですか？
		-- Carole Wallach.

%
私はいつも、私はあなたの持っていた偽画像を気に入るはず。
		-- Carole Wallach.

%
私はヘッドによるあなたが短くなります。
		-- Elizabeth I

%
私はあなたにうそをつくことはありません。
		-- Elizabeth I

%
あなたのことを忘れません。
		-- Elizabeth I

%
あなたが私を得るためにすべて出ていなかった場合、私はそのように偏執的ではないでしょう！
		-- Elizabeth I

%
私はイーグルフライを見たことがなかった場合、私は貧しい男になると思います。【私はワシが一度飛ぶ見ました。幸いなことに、私は私のワシフライたたき便利でした。エド。]
		-- John Denver

%
私は両手利きであることが私の右の腕を与えると思います。
		-- John Denver

%
「私が死んでいる」と彼はcroaked。「私の実験は成功だった、「化学者は言い返し。「あなたは本当にビーグル犬を訓練することはできません」と彼はdogmatized。「それは何のビーグルません、それは雑種だ」と彼女はつぶやきました。「火が出て起こっている」と彼はベローズ。「悪い射撃、 "ハンターはgroused。"あなたは精神科医を参照するべきである、"彼は私に思い出させました。「あなた蛇 "と、彼女はガタガタ。「誰かがドアのところだ」と彼女は相づちを打ちました。「当社は、今後、「彼女は推測しました。「ドーンはあまりにも早く来て、「彼女は悲しみました。「私はそれをすべて終了しますと思う、 "スーはため息をつきました。「私はバニラ、チョコレートを注文していない、 "私は叫びました。「あなたの刺繍がずさんで、「彼女は残酷にニードル。「どこでこの肉を手に入れましたの？」彼はかすれた声bridled。
		-- Gyles Brandreth, "The Joy of Lex"

%
私はお茶の前に生まれていなかったうれしいです。
		-- Sidney Smith (1771-1845)

%
私は問題を提起し、あなたの耳でそれを固執するつもりです。
		-- John Foreman

%
私はあなたを笑っている、あなたと一緒に笑っていませんよ。
		-- John Foreman

%
私は例として、自分自身を提供していませんよ。すべての生命は、独自の法律によって進化します。
		-- John Foreman

%
私は同じように皆を嫌い、偏見を持っていませんよ。
		-- John Foreman

%
私は誇りに思っていませんよ。
		-- John Foreman

%
私はひどく、緊張しないんだけど、ひどく警告！
		-- John Foreman

%
私はすべての緊急事態のために準備されたが、日常生活には全く準備ができていないんです。
		-- John Foreman

%
私は、私も注意を払うことはできません破りましたよ。
		-- John Foreman

%
私は移動されました！
		-- John Foreman

%
そこに行ったことがある。
		-- John Foreman

%
私はちょうど私が立つことができるように、こののようくらい楽しんできました。
		-- John Foreman

%
あなたの訪問者を特定します。
		-- John Foreman

%
怠惰は愚か者の祝日です。
		-- John Foreman

%
「ラクダが飛ぶ場合、それは非常に遠く取得していない場合は、誰もが笑っていません。」
		-- Paul White

%
すべての人が兄弟だったら、あなたは1つがあなたの妹と結婚しましょう​​でしょうか？
		-- Paul White

%
すべてはあなたの道を来ているなら、あなたは間違ったレーンにいます。
		-- Paul White

%
すべてがうまくいっているように見える場合は、明らかに何かを見落としています。
		-- Paul White

%
神が死んでいる場合は、誰が女王を救うのだろうか？
		-- Paul White

%
神は一つであれば、何が悪いのですか？
		-- Charles Manson

%
私は今死んでドロップすることができれば、私は生きている最も幸せな男になると思います！
		-- Samuel Goldwyn

%
私は将来的にあなたが表示されない場合、私は牧場でお会いしましょう​​。
		-- Samuel Goldwyn

%
私はあなたを愛しているなら、どのようなビジネスそれはあなたのですか？
		-- Johann van Goethe

%
それはまだ香りがしない場合、それはかなり新鮮です。
		-- Dave Johnson, on dead seagulls

%
それは7の前に注ぐ場合、11によって雨が降っています。
		-- Dave Johnson, on dead seagulls

%
それはそう、今日を温めていなかった場合、それは涼しいだろう。
		-- Dave Johnson, on dead seagulls

%
それは最後の最後がなければ、何もこれまで行われていないになるだろう。
		-- Dave Johnson, on dead seagulls

%
人生があなたにレモンを与える場合は、レモネードを作ります。
		-- Dave Johnson, on dead seagulls

%
人生は単なる冗談である場合には、疑問が残る：その娯楽のため？
		-- Dave Johnson, on dead seagulls

%
人生はあなたが望んでいない場合は、あなたが何かを求めていますか？
		-- Dave Johnson, on dead seagulls

%
ウサギの足はとても幸運であれば、何がウサギに起こったのか？
		-- Dave Johnson, on dead seagulls

%
端が手段を正当化しない場合、何がいますか？
		-- Robert Moses

%
英語は何の意味もなされた場合は、やる気のない何かを持っているでしょう花の不足に行います。【蝶はflutterbyであろうが、言うまでもありません。エド。]
		-- Doug Larson

%
今後はそれがために使用されるものではない場合、それは過去のことを意味しています来て時代に変更されることがありますか？
		-- Doug Larson

%
草がフェンスの向こう側の環境に優しいている場合であってもよいかを考えそれを受精。
		-- Doug Larson

%
「真」および「偽」の意味を切り替えた場合、この文偽のではないでしょう。
		-- Doug Larson

%
オッズは、何かが起こるに対して1に百万であれば、チャンスそれは意志50-50です。
		-- Doug Larson

%
何の神が存在しない場合、誰が次のクリネックスをポップアップ？
		-- Art Hoppe

%
時間がすべての傷を癒す場合、どのようにへそが同じままに来ますか？
		-- Art Hoppe

%
私たちは、トンネルの終わりに光を見た場合、それはの光です対向列車。
		-- Robert Lowell

%
あなたは薄い氷の上を歩くしようとしている場合、あなたにも踊ることがあります。
		-- Robert Lowell

%
もし水と飲むことを強制するように導くことができれば、それは馬ではありません。
		-- Robert Lowell

%
あなたは将来について考えていない場合は、1を持つことはできません。
		-- John Galsworthy

%
あなたは何の関係もない場合は、ここでそれをしません。
		-- John Galsworthy

%
あなたは次の言うことを知っていた場合、あなたはそれを言うのでしょうか？
		-- John Galsworthy

%
あなたが質問に対する答えを知っている場合は、質問しません。
		-- Petersen Nesbit

%
あなたは砂の中に頭を固執する場合は、一つのことは確かである、あなたがつもりですあなたの後部は蹴られます。
		-- Petersen Nesbit

%
あなたは時間の90％正しいなら、なぜ残りの約3％屁理屈？
		-- Petersen Nesbit

%
想像力は、現実との戦いで1武器です。
		-- Jules de Gaultier

%
私たちが想像できるものを想像してみて！
		-- Arthur Rubinstein

%
インマヌエルは、彼カントをしゃれていません。
		-- Arthur Rubinstein

%
イマヌエル・カントが、フビライ・ハーン。
		-- Arthur Rubinstein

%
火災の場合には、ホールに立って叫ぶ「火を！」
		-- The Kidner Report

%
私の最後に私の始まりです。
		-- Mary Stuart, Queen of Scots

%
知恵の戦争では、彼は非武装です。
		-- Mary Stuart, Queen of Scots

%
この世界では、真実は待つことができます。彼女はそれに使われています。
		-- Mary Stuart, Queen of Scots

%
私を含めます。
		-- Mary Stuart, Queen of Scots

%
優柔不断は、柔軟性のために真の基礎です。
		-- Mary Stuart, Queen of Scots

%
無関心は確かに人類の滅亡になりますが、誰が気に？
		-- Mary Stuart, Queen of Scots

%
不眠症は睡眠を超える失うことは何もありません。
		-- Mary Stuart, Queen of Scots

%
死は法的拘束力がされていますか？
		-- Mary Stuart, Queen of Scots

%
空の旅は素晴らしいではないですか？ロンドンでの朝食、ニューヨークでのディナー、ブラジルの荷物。
		-- Mary Stuart, Queen of Scots

%
長い鳥が時折に巣を構築することが知られています馬の鬣。この問題に対する唯一の既知の解決策は、振りかけることです以下のためのたてがみでパン酵母、我々はすべて知っているように、酵母は、酵母や巣であります巣であり、決してたてがみは、つぶやきはなりません。
		-- Mary Stuart, Queen of Scots

%
これは、アイデアに信頼を置くために、すべての歴史が知者を教えて教訓です、そしてない状況インチ
		-- Emerson

%
それは生まれてきた方が良いことはありません。しかし、私たちの間で、このような運を持っている誰？おそらく万人で一つ、。
		-- Emerson

%
O脚の無足よりも方が良いです。
		-- Emerson

%
ツチブタとの戦いで取得するよりも、アボカドにキスをした方が良いです。
		-- Emerson

%
端よりも先頭に抵抗することが容易です。
		-- Leonardo da Vinci

%
1アップより丘を下って実行する方が簡単です。
		-- Leonardo da Vinci

%
これは、将来のビジネスが危険になることです。
		-- Hawkwind

%
それは将来に関係する場合は特に、予言することは極めて困難です。
		-- Hawkwind

%
それは世界の月曜日の種類の人物の金曜日の一種であることは容易ではないです。
		-- Hawkwind

%
ブラインド悲鳴の快楽主義が勝ったように見えます。
		-- Hawkwind

%
何が最近私には発生していないことを最近私に起こりました。
		-- Hawkwind

%
「それは原生林、人の手が足を踏み入れたことがなかった場所でした。」
		-- Hawkwind

%
太陽が輝いていた、そよ風 - それは、それらの完璧な夏の日の一つでした吹いていた、鳥が歌っていた、と芝刈り機が壊れました...
		-- James Dent

%
それは、他の日、あなたからの手紙を得るために私に快適でした。たぶん私はそれを解読することができた場合、私はそれがpleasanter発見したはずです。私私は（私が知っていた）日付を超えて何かを習得することを考えていないと（私が推測）署名。単数形と永久がありますあなたの手紙の中で魅力。それは古い成長したことがない、それはそのを失うことはありませんノベルティ。他の文字が読み取られ、捨て忘れされますが、あなたは永遠に保たれている - 未読。そのうちの一つは、合理的に続きます寿命は男。
		-- Thomas Aldrich

%
それはまさに、彼女は彼女の歯にバラを持っていたことはありませんでした。それはより多くのようなものでしたバラと歯は同じガラスでした。
		-- Thomas Aldrich

%
あなただけあきらめて、今発狂した場合、それは私に多くの時間を節約できます。
		-- Thomas Aldrich

%
彼らは今までそれが終わっ取得する場合、それは素敵な世界になるだろう。
		-- Thomas Aldrich

%
これは、0.88マグナムだ - それは学校を通過します。
		-- Danny Vermin

%
それはあなたが希望を与えてくれた後はどのように感じはるかに良い驚くべきことです。
		-- Danny Vermin

%
それは着陸だ、あなたを殺す秋ではありません。
		-- Danny Vermin

%
それは幸福をもたらす何言うことはかなり困難です。貧困と富両方に障害が発生しました。
		-- Kim Hubbard

%
ジョーの妹は彼女の靴でスパゲッティを置きます！
		-- Kim Hubbard

%
個性を保存するために行進に参加しましょう​​！
		-- Kim Hubbard

%
すべてが異なっているからといって何が変わったわけではありません。
		-- Irene Peter

%
ただ、アリスにいくつかの鉛筆を与え、彼女は時間忙しいままになります。
		-- Irene Peter

%
Kilroe HIC ERAT！
		-- Irene Peter

%
二回私にキス。私は統合失調症です。
		-- Irene Peter

%
魚にキスをすると、自転車を吸っようなものです。
		-- Irene Peter

%
ノック、あなたはでませんでした。
		-- Opportunity

%
私が最も嫌い何を知っていますか？反語。
		-- Henry N. Camp

%
L'hasardねfavorise queのエスプリ準備。
		-- L. Pasteur

%
ラ・ディー・ディー、ラ・ディー-DAH。
		-- L. Pasteur

%
エリー湖は、あなたの罪のために死にました。
		-- L. Pasteur

%
言語は他の惑星からのウイルスです。
		-- William Burroughs

%
あなたに笑うと、ドロップキック負傷ハミング鳥のようなものです。
		-- William Burroughs

%
レミングスが古い成長しない、彼らは死にます。
		-- William Burroughs

%
プランジ​​を取り、彼は火曜日までにそれを返すように覚えてみましょう。
		-- William Burroughs

%
私はこのようにそれを入れてみましょう：今日は、学習経験になるだろう。
		-- William Burroughs

%
他の人が古代を賞賛してみましょう。私は、私はこれらの中で生まれたうれしく思います。
		-- Ovid (43 B.C. - A.D. 18)

%
のは、昨年の新鮮なアイデアは、今日の決まり文句であることを自分自身を思い出させるしてみましょう。
		-- Austen Briggs

%
ライフ - それを愛するか、それを残します。
		-- Austen Briggs

%
それが何であるかという生命、復讐の一つの夢。
		-- Paul Gauguin

%
人生は困難で時間がかかるの両方です。
		-- Paul Gauguin

%
人生はあなたの口を閉じておくための機会をはらんでいます。
		-- Paul Gauguin

%
人生はサクランボのちょうどボウルですが、なぜ私はいつもピットを得るのですか？
		-- Paul Gauguin

%
人生は直喩のようなものです。
		-- Paul Gauguin

%
人生は類推のようなものです。
		-- Paul Gauguin

%
人生は皆のためではありません。
		-- Paul Gauguin

%
人生は許容するが、その娯楽のためになります。
		-- G. B. Shaw

%
夏の芝生の上で冬の雪のように、時間の過去は時間がなくなっています。
		-- G. B. Shaw

%
ポイ捨てはダムです。
		-- Ronald Macdonald

%
高速ライブ、若い死亡し、高速道路上の毛皮の平らなパッチを残します！
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
外を見る！あなたの後ろに！
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
見て！私たちの目の前に、未来は過去になってきています。
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie、lookie、ここにクッキーが付属しています...
		-- Stephen Sondheim

%
あなたの運転免許証を失うというのはただ神の方法である「期間booga、期間booga！」
		-- Stephen Sondheim

%
興味をお忘れですか？それは私が無関心を失ってしまったので残念です。
		-- Stephen Sondheim

%
海を愛しますか？私はそれに溺愛 - 浜から。
		-- Stephen Sondheim

%
あなたは若い死ぬしない限り、運が、寿命を持続することはできません。
		-- Russell Banks

%
狂気は、その通行料を取ります。
		-- Russell Banks

%
高炉に落ちる男が高ぶっ感じることは確かです。
		-- Russell Banks

%
溶融光学ガラスのバットに落ちる人は、自己の光景になります。
		-- Russell Banks

%
ビール樽で寝る人は粘着性の目を覚まします。
		-- Russell Banks

%
マリーゴールド：ジェラシーミント：徳オレンジの花：あなたの純度はあなたの愛らしさに等しいですオーキッド：美容、素晴らしさパンジー：思考桃の花：私はあなたのキャプティブですペチュニア：あなたの存在は私をなだめポピー：スリープローズ、任意の色：愛ローズ、深い赤：内気な恥ローズ、単一、ピンク：シンプルローズ、thornless、いかなる：初期の添付ファイルローズ、ホワイト：私はあなたの価値午前ローズ、黄色：愛の減少、嫉妬の台頭ローズバッド、白：少女時代、と愛の心無知ローズマリー：リメンバランスひまわり：ごう慢チューリップ、赤：愛の宣言黄色のチューリップ、：絶望の愛紫、青：忠実バイオレット、ホワイト：謙虚さジニア：欠席の友人の思考*逆さま花は意味が逆になります。
		-- Russell Banks

%
10万小人は安っぽいラウンジトカゲを歌って、あなたの家に侵入することができますオズの魔法使いからの曲のバージョン。
		-- Russell Banks

%
見当違いのカモノハシはあなたのジョッキーショーツにその卵を産むことがあります。
		-- Russell Banks

%
千ラクダのノミはあなたの脇の下に寄生することができます。
		-- Russell Banks

%
あなたのラクダは、風のように迅速であってもよいです。
		-- Russell Banks

%
あなたの舌はの力であなたの口の屋根に固執することができます千キャラメル。
		-- Russell Banks

%
ミースター、あなたはアヒルを購入するvantのですか？
		-- Russell Banks

%
メモリは、現在の出発点であるべきです。
		-- Russell Banks

%
メネ、メネ、tekelは、upharsen。
		-- Russell Banks

%
Metermaidsは若いを食べます。
		-- Russell Banks

%
微生物学研究室：黄色ブドウ球菌のみ！
		-- Russell Banks

%
ミラーは少しイメージをバックスローする前に反映する必要があります。
		-- Jean Cocteau

%
メビウスストリッパーはあなたに彼らの裏側を表示しません。
		-- Jean Cocteau

%
メビウスはいつも同じ側でそれをしません。
		-- Jean Cocteau

%
月曜日は、あなたの人生の1/7を過ごすのにひどい方法です。
		-- Jean Cocteau

%
ほとんどの燃焼の問題は光よりもはるかに多くの熱を発生します。
		-- Jean Cocteau

%
ほとんどの一般的な記述は、この1を含め、falseです。
		-- Alexander Dumas

%
母なる地球は平らではありません！
		-- Alexander Dumas

%
母は彼女が好きではない何かを理解することはあまりにも賢いです。
		-- Arnold Bennett

%
セントヘレンズ山は、地球のコントロールを使用している必要があります。
		-- Arnold Bennett

%
町に近づいされなければならない - 私たちは、より多くの人々を打つています。
		-- Arnold Bennett

%
私は私の残りの部分を過ごすつもりですので、私の関心は、将来的にありますそこでの生活。
		-- Arnold Bennett

%
私が変更したので、私の、どのように変更しました。
		-- Arnold Bennett

%
「ナオミ、正午税でセックス。」私はうめき声。決して奇数または偶数。男、計画、運河、パナマ。マダム、私はアダムです。ジャガイモのパン、オーティスの上に座ります。オーティスの上に座ります。
		-- The Mad Palindromist

%
あなたは世界に伝えることを恐れてはいけないでください。
		-- Anonymous

%
「等」を使用することはありません - それは、人々が存在しない場合に、よりがあると思わせますまたはスペースがないことをそれをすべて一覧表示するには、等
		-- Anonymous

%
何のためにボランティアをすることはありません。
		-- Lackland

%
新しいメンバーが緊急の防止のための社会で必要とされます自分虐待。内に適用されます。
		-- Lackland

%
ニーチェはpietzscheですが、シラーはキラーで、ゲーテはmoetheです。
		-- Lackland

%
彼は彼自身の翼で舞い上がると、どんな鳥が高すぎ急上昇ません。
		-- William Blake

%
いいえガッツ、ノー栄光。
		-- William Blake

%
どんなにあなたが得るどのように冷笑的な、それは追いつくことは不可能ません。
		-- William Blake

%
あなたは十分に決してしないでくださいどんなに。
		-- William Blake

%
いいえ小さなアートは、それはスリープ状態にしない：その目的は、維持することが必要です一日中目を覚まし。
		-- Nietzsche

%
あまりにも汚いヤクいいえ。ノーごみ箱すぎ中空。
		-- Nietzsche

%
誰もオーブン、粗中毒で死亡していません。
		-- Nietzsche

%
非決定が妥当であることを意味するものではありません。
		-- M. J. 0'Donnell

%
非sequitursは私がランプシェードを食べる作ります。
		-- M. J. 0'Donnell

%
ノスタルジアは、過去レーンに生活をしています。
		-- M. J. 0'Donnell

%
ノスタルジアは、それがために使用されるものではありません。
		-- M. J. 0'Donnell

%
呪いではなく、嘆くことではなく、理解することは、ない笑うません。
		-- Spinoza

%
何も1回の旅行で行うことはできません。
		-- Snider

%
何もそれが起きる時間だ実現のように不眠症を治すません。
		-- Snider

%
何もそのようにしっかりと我々は少なくとも知っているものと考えられていないされています。
		-- Michel de Montaigne

%
何もそれほど頻繁に取り返しのつかないほど毎日の機会として見逃されていません。
		-- Ebner-Eschenbach

%
何も永遠に続くません。どこで何を見つけることができますか？
		-- Ebner-Eschenbach

%
通知： - エレベータがORDER OF OUT TODAYされます - （最も近い作業エレベーターは、通りの向かいの建物です。）
		-- Ebner-Eschenbach

%
今、暴力というタイトルの映画、「クロッケー殺人」または「殺人がありますマレット故意と。」
		-- Shelby Friedman, WSJ.

%
ヌーディストは、ワンボタンのスーツを着る人です。
		-- Shelby Friedman, WSJ.

%
Oの模倣、あなたは奴隷の群れ！
		-- Quintus Horatius Flaccus (Horace)

%
いいよ。
		-- Quintus Horatius Flaccus (Horace)

%
オデッツ、あなたの刺し傷がありますか？
		-- George S. Kaufman

%
そうそう？セックスが汚れていたと空気がきれいだったときまあ、私が覚えています。
		-- George S. Kaufman

%
ああ、よく、私はこれがちょうどそれらの寿命の一つになるだろうと思います。
		-- George S. Kaufman

%
ああすごい！月を見て！
		-- George S. Kaufman

%
私は最終的に人生のすべての答えを考え出したら、彼らが質問を変えました。
		-- George S. Kaufman

%
オンワード霧を通して。
		-- George S. Kaufman

%
オペレータは、この呼び出しをトレースし、私がどこを教えてください。
		-- George S. Kaufman

%
私たちの観葉植物は、腐植土のの良識を持っています。
		-- George S. Kaufman

%
私たちの問題は、それらについての話をするための最良の方法であることをとても真剣に考えています気軽に。
		-- George S. Kaufman

%
長年にわたり、私は今では急性デジャヴの私の感覚を開発しました私は*の前に起こった*物事を覚えています...
		-- George S. Kaufman

%
パラノイドクラブミーティング今週の金曜日。今...ちょうど場所を見つけることを試みます！
		-- George S. Kaufman

%
私は笑いながら私を許して下さい。
		-- George S. Kaufman

%
ポール・リビアは告げ口 - 物語でした。
		-- George S. Kaufman

%
平和はこの家にあること、そしてすべてのことは、それに住みます。
		-- George S. Kaufman

%
チャッキー・プーのための電話。
		-- George S. Kaufman

%
ケーキのワンピース！
		-- G. S. Koblas

%
プラスチック...アルミ...これらは、宇宙の後継です！肉と血は彼らの一日を持っていた...その日が過ぎています！
		-- Green Lantern Comics

%
クリーンな世界を維持する助けてください：他の人がそれを使用したい場合があります。
		-- Green Lantern Comics

%
落ち着いてください、それは同時には使用私達の両方がヒステリックされません。
		-- Green Lantern Comics

%
宿命は最初から運命にありました。
		-- Green Lantern Comics

%
予測は、特に将来の、非常に困難です。
		-- Niels Bohr

%
古いを保持しますが、新しいを知っています。
		-- Niels Bohr

%
進捗状況は、すべての権利一度あったかもしれないが、それはあまりにも長い間に逝ってしまいました。
		-- Ogden Nash

%
進捗状況は大丈夫でした。唯一のそれはあまりにも長く続きました。
		-- James Thurber

%
パンニングも最悪の悪徳であり、全くその逆はありません。
		-- James Thurber

%
世界のパイロ... IGNITE！
		-- James Thurber

%
QED。
		-- James Thurber

%
クワック！クワック!!クワック!!
		-- James Thurber

%
質問：彼らは変化しているまで、それがより良いルールを遵守することですかそれらを破壊することにより変更をスピードアップに役立ちますか？
		-- James Thurber

%
クイック!!何事もなかったかのように行動します！
		-- James Thurber

%
証明終わり。【このようにそれが証明されています。 WTF QED手段を不思議に思った人のために。]
		-- James Thurber

%
雨の日や自動小銃はいつも私を降ります。
		-- James Thurber

%
雨の日と月曜日はいつも私を降ります。
		-- James Thurber

%
リアリティ - どのようなコンセプト！
		-- Robin Williams

%
見て楽しむために外の世界があることを覚えておいてください。
		-- Hans Liepmann

%
...忘れないでください...うう.....
		-- Hans Liepmann

%
覚えておいて、守備ドライブ！そしてもちろん、最善の防御策は良い犯罪です！
		-- Hans Liepmann

%
誘惑に抵抗することは、あなたがおそらく得ると思うとき容易です後で別の機会。
		-- Hans Liepmann

%
襟周りのリング。
		-- Hans Liepmann

%
ゴムバンドは、てきぱきと語尾を持っています！
		-- Hans Liepmann

%
安全第三。
		-- Hans Liepmann

%
船で船員は、上の帆！私たちが死亡している間も、他の人が嵐を乗りました。
		-- Hans Liepmann

%
leetleカールのために天国を沈めました。
		-- Hans Liepmann

%
サンタクロースが見ています！
		-- Hans Liepmann

%
サンタのエルフは従属節のちょうど束です。
		-- Hans Liepmann

%
風刺はかなり墓石時に見ていません。
		-- Hans Liepmann

%
俵を節約！
		-- Hans Liepmann

%
ハープーンホンダ - クジラを保存します。
		-- Hans Liepmann

%
クジラを保存します。セット全体を収集します。
		-- Hans Liepmann

%
参照してください、これらの二つのペンギンは本当に愚かだったバー、 '原因に歩いもう一つは、それを見ている必要があります。
		-- Hans Liepmann

%
彼女は鳴りません目覚まし時計と携帯電話を持っている - 彼らは拍手喝采します。
		-- Hans Liepmann

%
彼女は純粋に偽です。
		-- Hans Liepmann

%
「保安官は、我々はブラックバートをキャッチしなきゃ。」「ええ、ああ？彼は次のようになり何ですか？」「まあ、彼は「紙の帽子、紙シャツ、紙パンツをwearinだと紙のブーツ。」「彼が望んでいた何ですか？」「ざわめきます。」
		-- Hans Liepmann

%
シャーリー・マクレーンは今日フリーク精神的な衝突で、今日死亡しました。二つフリークバンの[ああ!!それは著作権警察だ!!】彼女のオーラ-黒焦げの体がありましたジャッキー・コリンズ、SAFEの仲間のメンバー[学会賛辞後に残りの部分に敷設愚かなフレーク芸能人の]。彼より引用可能ないくつかのより抜粋コメント：「本当に時代の女性。これらの時間、これらの回... "「ルネサンスの女性。なぜ1432年で... "「すべての季節のための男。本当に...」式典の後、シャーリーは彼女の会葬者に感謝し、説明した方法楽しいですそれはおそらく死んだ今、彼女を持っていることに言及、再び「一緒にそれを得る」ことでした本体は、彼女の長い脳死に参加。
		-- Hans Liepmann

%
視力は教員です。見ては芸術です。
		-- Hans Liepmann

%
沈黙は偉大なことが自分自身をファッションする要素です。
		-- Thomas Carlyle

%
沈黙はあなたが残っている唯一の美徳です。
		-- Thomas Carlyle

%
スラングは、そのコートを脱ぐその手に吐き出し、そして仕事に行くの言語です。
		-- Thomas Carlyle

%
睡眠は弱いと病弱のためです。
		-- Thomas Carlyle

%
ランナーで道路をスミア!!
		-- Thomas Carlyle

%
世界のSolipsistsは...あなたはすでに団結しています。
		-- Kayvan Sylvan

%
いくつかの変更は、あなたがそれらに気づくことはありませんので、遅いです。その他は非常に高速であり、彼らはあなたに気付くことはありません。
		-- Kayvan Sylvan

%
過去のいくつかの部分が保存されなければならない、そして将来の一部を防ぎますすべてのコストで。
		-- Kayvan Sylvan

%
一部の人々は、高速車線での生活を生きます。あなたは対向車にしています。
		-- Kayvan Sylvan

%
いつか私たちはこの瞬間を振り返ると停車中の車の中に耕します。
		-- Evan Davis

%
いつかあなたはあなたの大きなチャンスを得るでしょう - またはあなたはすでにそれを持っていましたか？
		-- Evan Davis

%
いつか、Weedermanは、我々はこのすべてを振り返るだろうと笑い...それを意志おそらくゆっくりに構築し、それらの深い、不気味なものの一つであります血液凝結狂気の悲鳴...しかし、まだそれは笑いになります。
		-- Mister Boffo

%
どういうわけか私が今まで私が通過したときに気付かずに過剰に達しました満足。
		-- Ashleigh Brilliant

%
どういうわけか、世界は常にあなたがそれに影響を与えるよりも多くの影響を与えます。
		-- Ashleigh Brilliant

%
時には、長すぎる長すぎます。
		-- Joe Crowe

%
どこかで、信じられないほどの何かが知られるのを待っています。
		-- Carl Sagan

%
遅かれ早かれ、あなたの罪のために支払わなければなりません。（既に支払った人は、このクッキーを無視する場合があります）。
		-- Carl Sagan

%
ごめんなさい。私が言って何が起こっていたか忘れてしまいました。
		-- Carl Sagan

%
ごめんなさい。よい試み。
		-- Carl Sagan

%
安定性自体はもっと低迷の動きに他なりません。
		-- Carl Sagan

%
切手収集打ち抜きます。
		-- Carl Sagan

%
頭の上に立ってしかめ面の笑顔が、顔の残りの部分も逆さまになります。
		-- Carl Sagan

%
サイを盗むことは軽くすることは避けるべきです。
		-- Carl Sagan

%
私は再び殺す前に、私を停止！
		-- Carl Sagan

%
ガールスカウトをサポートしています！（今日のブラウニーは、明日のクッキーです！）
		-- Carl Sagan

%
簡単にそれを取る、我々は急いでいます。
		-- Carl Sagan

%
あなたが使用できるものを取り、残りはによって行ってみましょう。
		-- Ken Kesey

%
スプーンで私を誘惑！
		-- Ken Kesey

%
すべての安全注意を観察していただきありがとうございます。
		-- Ken Kesey

%
それは変だ。それは非常に奇妙です。あなたはそれが非常に奇妙だと言うではないでしょうか？
		-- Ken Kesey

%
それはまさに彼女が言ったことだ。
		-- Ken Kesey

%
形容詞は、品詞のバナナの皮です。
		-- Clifton Fadiman

%
しゃれの美しさである「オイ！」見る人の。
		-- Clifton Fadiman

%
将来の最高の預言者は、過去です。
		-- Clifton Fadiman

%
カートは五ホイールを使用することができる場所がありません。
		-- Herbert von Fritzlar

%
私のいくつかの作業を点灯するかのように日が進みました。それは朝でした、見よ！今では夜で、思い出に残るものは何も達成されていません。
		-- H. D. Thoreau

%
明後日は、あなたの人生の残りの三日目です。
		-- H. D. Thoreau

%
この場所とヨーグルトの違いは、ヨーグルトがライブの文化を持っていることです。
		-- H. D. Thoreau

%
ワシは舞い上がるかもしれませんが、イタチは、ジェットエンジンに吸い込まれることは決してありません。
		-- H. D. Thoreau

%
死刑執行は、私が聞いて、非常に専門家であり、そして私の首は非常に細いです。
		-- Anne Boleyn

%
それが動作するという事実は重要ではありません。
		-- L. Ogborn

%
...完璧最適です傷。
		-- L. Ogborn

%
今後は、それがために使用されるものではありません。 （それは決してなかったです。）
		-- L. Ogborn

%
未来が待ち受けています。
		-- L. Ogborn

%
今後は生まれていない、私の友人は、我々はそれを洗礼を控えるます。
		-- George Meredith

%
草があなたのサングラスの向こう側には常に環境に優しいです。
		-- George Meredith

%
グラウンドホッグは、ほとんどの他の預言者のようなものです。それは、そのメッセージを配信し、消えます。
		-- George Meredith

%
聴覚耳が常に発見される話す舌に近い、カスタム、そのうち男のメモリは気分が優れないで、逆にhowsomeverないrunneth。
		-- George Meredith

%
卵の上を歩いについて覚えておくべき重要なことは、ホップするではありません。
		-- George Meredith

%
「ジグのアップ、エルマン。」「どのジグ？」
		-- Jeff Elman

%
キラーアヒルが来ています！
		-- Jeff Elman

%
（神は彼の魂を休ま）と言った最後の人はそれを後悔することに住んでいました。
		-- Jeff Elman

%
あなたのために定められたされて運が他の人が切望されます。
		-- Jeff Elman

%
火星の運河は明らかに火星の土壇場の努力でした！
		-- Jeff Elman

%
蚊は、強大な謙虚を維持するために存在します。
		-- Jeff Elman

%
最も重要なことは、一人一人が自分自身のために行う必要があります。
		-- Jeff Elman

%
あなたの過ちを繰り返し、約1良いことは、ときにあなたが知っているということですうんざりします。
		-- Jeff Elman

%
過去には、常にそれがあったよりも良く見えます。ので、それだけで心地よいですそれはここではありません。
		-- Finley Peter Dunne (Mr. Dooley)

%
質問の哲学者の治療は、病気の治療のようなものです。
		-- Wittgenstein.

%
汚染のその厄介な段階で。あまりにもあまりにもナビゲートする厚いと栽培が薄いです。
		-- Doug Sneyd

%
任意の不文律法の問題は、あなたがどこへ行くかわからないということですそれを消去します。
		-- Glaser and Way

%
このメッセージが理解することは失敗ではない遭遇読者は呪われています。
		-- Glaser and Way

%
昔のバラがあるが、名前は、単なる名前が私たちに残されています。
		-- Glaser and Way

%
羊は羊毛で死亡しました。
		-- Glaser and Way

%
あなたの頭の上に飛んで羊はすぐに土地にあります。
		-- Glaser and Way

%
任意の2駄洒落間の最短距離は直線です。
		-- Glaser and Way

%
第六族長の第六羊の病気。[そう... sextuply言っ文を言います]
		-- Glaser and Way

%
空が青いですので、我々はどこに草刈り停止する知っています。
		-- Judge Harold T. Stone

%
樹液が停滞している中でツリーが無益なまま。
		-- Hosea Ballou

%
地球全体が刑務所にあり、我々はこの信じられないほどの脱獄をプロットしています。
		-- Wavy Gravy

%
全世界がかさぶたです。ポイントは建設的にそれを選択することです。
		-- Peter Beard

%
世界は本当にすべての悪化ではありません。それはちょうどニュース報道ことですはるかに良いそうです。
		-- Peter Beard

%
世界はだまされることを望んでいます。
		-- Sebastian Brant

%
勇気の最悪の部分は軽率な行為です。
		-- Sebastian Brant

%
そして、そっと私の顔に触れ、彼女は信じられないよう一瞬ためらいました目は私の愛、喜び、痛み、悲劇、受け入れ、平和に記載注ぎました。「「さようなら今のところ、「彼女は暖かく言いました。
		-- Thea Alexander, "2150 A.D."

%
3月のルールはありません。マーチは、一種の、通常3月春です多分意味するが、それに賭けていません。
		-- Thea Alexander, "2150 A.D."

%
私はいつも忘れ3のものがあります。名前、直面している - 第三のI思い出すことができません。
		-- Italo Svevo

%
歩行者の2種類...迅速かつ死んがあります。
		-- Lord Thomas Rober Dewar

%
あなたが知っているものの数が驚くほど増加しています何もありません。
		-- Lord Thomas Rober Dewar

%
金魚に自然ベリーダンサスがあります。
		-- Walt Disney

%
自分よりオフ悪化誰かが常にあります。
		-- Walt Disney

%
アフリカのうち、新しい何かが常にあります。
		-- Gaius Plinius Secundus

%
その手の中にあなたのためのギフトのない問題のようなものはありません。
		-- Gaius Plinius Secundus

%
忘れてしまったものを除き、新しいものは何もありません。
		-- Marie Antoinette

%
それは、すべてのプランですので、何の計画があるようですません。
		-- C. S. Lewis

%
家事を行うには本当の必要はありません -  4年後には取得していません任意の悪化。
		-- C. S. Lewis

%
あなたについて非常に神秘的なものは何もことを除いて、ありません誰もが本当にあなたの起源、目的、または宛先を知ることはありません。
		-- C. S. Lewis

%
彼らは最終的にミダス王を持って、私は聞いています。協会によってギルド。
		-- C. S. Lewis

%
彼らはただうわさと行ったり来たり...行ったり来たり。
		-- C. S. Lewis

%
大きく考える。ミシシッピを汚染します。
		-- C. S. Lewis

%
あなたはテレパシー能力者なら警笛の音だと思います。
		-- C. S. Lewis

%
横向きと思います！
		-- Ed De Bono

%
これは繰り返しではありません。
		-- Ed De Bono

%
これは昨日心配明日です。そして今、あなたはなぜ知っています。
		-- Ed De Bono

%
これは、午前中でなければなりません。私は朝のこつを得ることができなかったん。
		-- Ed De Bono

%
この文は、それ自体に矛盾しない - 全く実際にはしません。
		-- Douglas Hofstadter

%
この文は、実際には持っていないと主張プロパティを持っていません。
		-- Douglas Hofstadter

%
この文がない動詞。
		-- Douglas Hofstadter

%
3分」の思想は、これを見つけるために十分です。しかし思考はありますうんざりと3分の長い時間です。
		-- A. E. Houseman

%
午後3時は常にほんの少し遅すぎるか、少しあなたがしたい何のための早すぎます。
		-- Jean-Paul Sartre

%
時間があるが、ストリームが、私はイン釣りに行きます。
		-- Henry David Thoreau

%
時間はすべての私の悩みを終了しますが、私はいつも時間の方法を承認しません。
		-- Henry David Thoreau

%
真実のための彼は死ぬべきで、安全であるためのTisの男の破滅。
		-- Henry David Thoreau

%
一般化するには馬鹿になることです。
		-- William Blake

%
愛すること、良いです愛は困難です。
		-- William Blake

%
あなたが共感することです参照してください。
		-- William Blake

%
「迷うする迷うかないために、それが問題だ...またはそれを何ですか？」
		-- William Blake

%
Topologistsはちょうど平面の人々です。パイロットは単に平面の人々です。カーペンターズはちょうど平面の人々です。中西部の農家は単なる人々です。ミュージシャンは、単に '人々をplayinのされています。推理小説の読者はちょうどスピレインの人々です。いくつかのロンドン市民はちょうどP.レーンの人々です。
		-- William Blake

%
トラブルは常に悪い時に付属しています。
		-- William Blake

%
家の周囲で作業するときトラブルがスリーの直列に当たるが、3一連の後に次のジョブは、第四の仕事ではありません - それはのスタートです3のブランドの新シリーズ。
		-- William Blake

%
真過去に我々が観察し、継承と連携し、ビジョンを受け入れ、世界の美しさの個人的な無益。
		-- David Mamet

%
すべての鍋、すべてのガレージで鶏で2台の車。
		-- David Mamet

%
しゃれを使用して、刑務所に行きます。
		-- David Mamet

%
すべてのカウンセラーの賢明な、時間を待ちます。
		-- Pericles

%
ワナは、アヒルを購入しますか？
		-- Pericles

%
時間を無駄にすることは生活の重要な部分です。
		-- Pericles

%
私たちは耳、earther ...うち4を持っています！
		-- Pericles

%
私たちは、宇宙の海のほとりに十分な長残っています。
		-- Carl Sagan

%
我々は彼らを知っていたので、私たちは死ななければなりません。
		-- Ptah-hotep, 2000 B.C.

%
私たちは、後でそれに戻ってきたとき、私たちはその橋を渡るでしょう。
		-- Ptah-hotep, 2000 B.C.

%
動物園へようこそ！
		-- Ptah-hotep, 2000 B.C.

%
まあthaaaaaaatは大丈夫です。
		-- Ptah-hotep, 2000 B.C.

%
まあ、筆跡は床の上にあります。
		-- Joe E. Lewis

%
さて、私たちはパーティーを本当に持っているでしょうが、私たちはお奨めは、外ガードを投稿しました。
		-- Eddie Cochran, "Come On Everybody"

%
何がみんなの謎の死の原因は？
		-- Eddie Cochran, "Come On Everybody"

%
ミラー上のカメレオンは何色ですか？
		-- Eddie Cochran, "Come On Everybody"

%
「船が沈んだとき、あなたは何をしました？」「私は石鹸のケーキをつかんで、上陸自分自身を洗浄しました。」
		-- Eddie Cochran, "Come On Everybody"

%
「それは "文"それは何時ですか？」には何を意味するのでしょうか？
		-- Eddie Cochran, "Come On Everybody"

%
あなたの方法にはどのような言い訳立ちますか？どのようにそれらを排除することができますか？
		-- Roger von Oech

%
あなたはジャングルをカットバックするときはどうなりますか？それは後退します。
		-- Roger von Oech

%
1拍手の音は何ですか？
		-- Roger von Oech

%
何がすぐに老い？感謝。
		-- Aristotle

%
	"今何時ですか？"「私は知らないが、それは変化し続けます。」
		-- Aristotle

%
私たちは沈黙の中で上を通過しなければならないについて私たちは何を話すことができません。
		-- Wittgenstein

%
すべてのあなたの問題は、あなたが死ぬ時によって解決されていない場合はどうなるのですか？
		-- Wittgenstein

%
何をしたい、あなたは世界でぶらぶらしているものは、待ちですあなたに起こることを何か。【とき、V4.4、「VMSの内部とデータ構造」に引用されましたASTのを参照します。]
		-- Robert Frost

%
何！？私は心配しますか？
		-- Alfred E. Newman

%
このすべての大騒ぎは何ですか？
		-- Alfred E. Newman

%
何がそんなに面白いですか？
		-- Alfred E. Newman

%
「あなたはそれを変更することができない場合、良好な引用の使用を何ですか？」
		-- The Doctor

%
永遠の真理なったのどのような？
		-- The Doctor

%
ラクダが飛ぶとき​​、それは非常に遠く取得していない場合、誰が笑うません！
		-- The Doctor

%
牛が笑うとき、ミルクはその鼻から出てくるのでしょうか？
		-- The Doctor

%
天井にするとハエの土地、それは半分ロールまたはハーフループをするのでしょうか？
		-- The Doctor

%
ときに、後で決してなっていないのでしょうか？
		-- The Doctor

%
象を食べるときは一度に一つの一口を取ります。
		-- Gen. C. Abrams

%
喜びが残っている場合、それは喜びのままでしょうか？
		-- Gen. C. Abrams

%
英語は私の方法で取得すると、私はその上を歩きます。
		-- Billy Sunday

%
物事がうまく行くと、崩壊、爆発侵食し、何かを期待しますかちょうど消えます。
		-- Billy Sunday

%
あなたが間違った番号をダイヤルするときは、ビジー信号を取得することはありません。
		-- Billy Sunday

%
あなたがダウンして外出すると、あなたの声を持ち上げ、「私はDOWN AND OUT'M」、叫びます！
		-- Billy Sunday

%
あなたは誰に降伏することができ、闘争を放棄する準備ができたら？
		-- Billy Sunday

%
あなたの記憶が行くとき、それを忘れて！
		-- Billy Sunday

%
ここはどこ？私は誰？私は？私
		-- Billy Sunday

%
それはどこにすべて終わるのだろうか？おそらくどこかにすべてが始まった場所の近く。
		-- Billy Sunday

%
一つは話すことができない、そのうち、その1は、サイレントでなければなりません。
		-- Wittgenstein

%
どちらが悪いです：無知や無関心？知るか？誰も気にしない？
		-- Wittgenstein

%
それは良いむち、それをむち！
		-- Wittgenstein

%
あなたは誰？
		-- Wittgenstein

%
「誰ダット "私が言うとき、「誰ダット「誰だれと言うダット？
		-- Hattie McDaniel

%
誰が私の抗パラノイアショットで台無し？
		-- Hattie McDaniel

%
あなたが行っているの後に誰が世界の世話をするのだろうか？
		-- Hattie McDaniel

%
なぜあなたは無視するのは難しいですか。
		-- Hattie McDaniel

%
なぜカモメは海の近くに住んでいますか？彼らは湾近くに住んでいた場合は、 '原因、彼らはbaygullsと呼ばれることと思います。
		-- Hattie McDaniel

%
なぜ船キャリー貨物とトラックが出荷を運ぶのですか？
		-- Hattie McDaniel

%
それはそんなに痛いときなぜそれがおかしい、骨と呼ばれていますか？
		-- Hattie McDaniel

%
彼女はあなたの中にすべての良いを引き出すためにのためになぜこれほど時間がかかっているのですか？
		-- Hattie McDaniel

%
なぜ、あなたの足の上部のための特別な名前はありませんか？
		-- Lily Tomlin

%
なぜ手足に出て行きませんか？果物がどこにあるかということではないですか？
		-- Lily Tomlin

%
なぜ誰もが「後で」と呼ばれるようにしたいですか？
		-- Lily Tomlin

%
冒険がなければ、文明は完全崩壊です。
		-- Alfred North Whitehead

%
私の手は私の舌のように迅速であったことだろう。
		-- Alfieri

%
あなたは私の方向にあてもなくドリフトする気にしませんか？
		-- Alfieri

%
あなたは私の善意の遺跡を見るために気にしませんか？
		-- Alfieri

%
WRONG！
		-- Alfieri

%
あなたの自動車は今買います。
		-- Alfieri

%
あなたはケージツバメ、できないことができます、しかし、あなたがすることができ、ケージを飲み込むことができないのですか？女の子、ビキニでの入浴、少年を狙って、少年が入浴の女の子のビキニを狙っ見つけました。男、計画、運河 - パナマ！
		-- The Palindromist

%
ここからそこに着くことができますが、なぜ地球上をするのでしょうか？
		-- The Palindromist

%
"あなたは明日を考えるようになってきました！」「TOMORROW！私はまだ*でも昨日* _________ための準備ができていない持っています！」
		-- The Palindromist

%
ゼウスはレダに鳥を与えました。
		-- The Palindromist

%
さて、私たちはいくつかのレンガやいくつかのコウモリを取得すべきだと思うし、彼を表示しますクリスマスの*本当の*の意味は！」
		-- Bernice, "Designing Women", 12/2/91.

%
私はグリンチの犬が私を誘拐し、私になるだろうことは悪夢を持っていましたホルタートップとホットパンツにドレスアップし、バール・アイヴスレコードを聴きます。
		-- Robin, "Anything But Love", 12/18/91.

%
[]このメッセージを守る - それは重要な歴史的な文書です。破壊的文学を -  []読んだ後、削除します。[]は無視して、あなたは何をしていたに戻ります。
		-- Robin, "Anything But Love", 12/18/91.

%
クリトン、私はアスクレピオスに雄鶏を負っています。あなたが借金を支払うことを覚えているだろうか？
		-- Socrates' last words

%
私は戦いの疲れ...昔の男性はすべて死んでいる...小さな子供たち凍死しています。わたしの民、そのうちのいくつかは、に逃げてきました丘と何の毛布を持っていない、ない食べ物。彼らがどこにあるか誰も聞け...知りません私、私のチーフス！私は疲れている：私の心が病気と悲しいです。日どこから今私はもう戦うません、立っています。チーフジョセフ、（ネズパース族）
		-- Socrates' last words

%
あなたは二つの理論と1の間で選択しようとしているF [I]はあなたに与えます怠け者の言い訳は、他の一つはおそらく正しいです。」
		-- Paul Graham, "What You'll Wish You'd Known"

%
あなたのカバーは男性または女性スターかどうかは、私はあなたのための雑誌を読みます物品
		-- Leo Costales, in "Outside July 2005"

%
