ヘルプには、写真のジャーナリストのために追加したかった修辞的な質問を：あなたが救う​​ことができるのいずれかの状況で自分自身を発見した場合溺れている人、またはあなたが勝利のピューリッツァー賞を取ることができます彼は溺死の写真、あなたは何シャッタースピードと設定を使用しますか？
		-- Paul Harvey

%
編陰気な子猫友人は彼がノバト牧場、マリン郡で見たことを私たちに通知し、実際に陰気とそれ以外の3の世話鶏、以来数日子猫！その前提この奇妙なイベント時の紳士が蒸散され、鶏は、彼らが数日齢であったが、ときに子猫を採用し、と述べています彼女は数週間の過去のためにそれらに彼女分割されていないケアを捧げてきました。若い人ネコは今立派なサイズのですが、それにもかかわらず、それらは鶏でに従ってください彼女cluckingsは、定期的に彼女の翼の下の夜broodedされています。
		-- Sacramento Daily Union, July 2, 1861

%
彼の夕食の上に感激ジャーナリストは、レシピのシェフを尋ねました。シェフ言い返し、「申し訳ありませんが、私たちはあなたのジャーナリストと同じポリシーを持って、我々私たちのソースを明らかにすることはありません。」
		-- Sacramento Daily Union, July 2, 1861

%
メキシコの新聞が退屈英国空軍のパイロットが駐留していることを報告しフォークランド諸島は、彼らが新たな素晴らしい考えるもの考案した上でゲーム。 、地元のペンギンが飛行機に魅了されていることを指摘パイロットは鳥が集まっているビーチを検索し、ゆっくり飛びます水の端でそれに沿って。おそらく1万ペンギンは彼らを回します飛行機を見て一斉に頭がで行く、そしてパイロットは電源を入れたとき鳥は反対に頭を回し、周りとフライバック方向、スローモーションテニスの試合での観客のように。そして、紙のレポートは、「パイロットがペンギンに直接海に飛び出すと、植民地とそれを上空。ヘッズアップ、アップ、上がる、と1万ペンギン彼らの背中にそっと倒れます。
		-- Audobon Society Magazine

%
丸薬を取るための新しい方法強盗に邪魔されるウィスコンシン州の医師一晩、および彼のピストルにはボールや打撃を持たない、音を立てずに武器をロード小さな、ハード丸薬、および侵入者に彼が考えている「処方箋」を与えました非常に悪い病気の野郎を硬化させるに得るのに効果があります。
		-- Nevada Morning Transcript, January 30, 1861

%
新聞は高血圧の循環ライブラリです。
		-- Arthure "Bugs" Baer

%
著名な放送局は、アフリカのビッグゲームサファリ、に運ばれましたジャングルの生活を観察することができた穴を散水。彼のように彼のツリーのプラットフォームから見下ろし、彼にシーンを説明テープレコーダー、彼は平和的に放牧2ヌーを見ました。だから夢中でした彼らは彼らが主導ライオンの群れのアプローチを観察するために失敗したこと明らかに2壮大な標本、指導者。ライオンは、荷電、ヌーを殺し、彼らの祝宴茂みにそれらをドラッグ見ることができませんでした。しばらくしてジャングルの2人の王登場し、彼のテープに記録radiomanは： "まあ、それはの終わりですヌーとここでは、再び、ヘッドライオンです。」
		-- Arthure "Bugs" Baer

%
「アライグマは今日23000ボルトのラインともつれた。結果は黒塗り1400住宅や、もちろん、1アライグマアウト。」
		-- Steel City News

%
若い女の子かつて自殺彼女の母親は彼女に新しいを拒否したため、ボンネット。検死官の評決：「過度の勇気からデス。」
		-- Sacramento Daily Union, September 13, 1860

%
広告は新聞に依拠するだけの真理が含まれています。
		-- Thomas Jefferson

%
この狂気の2または3週間後、あなたはの一つのように感じ始めます言った男は、「いいえニュースは良いニュースではありません。」二十から八論文では、のみ運の最も希少な種は、2つまたは3つ以上の記事を上げます任意の関心...それでも関心項目は、通常、深く埋め込まれていますジャンプ（または「続きに...」）は、ページ上の段落16の周り...ポストは、マスキーは、アイオワ州のスピーチをすることについて話をしています。ザスターは、同じことを言うだろう、とジャーナルはまったく何も言わないだろう。しかし、タイムズは、行が含まれるようにジャンプページ上に十分な余地があるかもしれません「彼は彼のスピーチを終え、マスキー：またはそのためのような何かを言います泣き出したと首の側面によって彼のキャンペーンマネージャーを押収しました。彼らは簡単に取り組んが、闘争は東洋だけ離れて蹴られましたコントロールにあると思われた女。」今では良いジャーナリズムです。完全に客観;非常に活発とストレートポイントへ。
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
すべての新聞の社説の作家は、これまでの後の丘から降りてくるされます戦いは終わったと負傷を撃ちます。
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
エディタは、もみ殻から小麦を分離し、チャフを印刷するものです。
		-- Adlai Stevenson

%
"...と覚えて：あなたは、ニュースを好きな外出との一部を行わない場合あなた自身の。"
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
そして、それはそれは方法です...
		-- Walter Cronkite

%
11でフィルムクリップ - 地球は太陽フレアによって破壊されました。
		-- Walter Cronkite

%
すべてのジャーナリストがそれのための素晴らしい場所です彼で小説を、持っています。
		-- Walter Cronkite

%
あなたは新聞で読んすべてが、その以外は、絶対に本当ですあなたが最初の手の知識を持って起こるそれらのまれな物語。
		-- Erwin Knoll

%
フラッシュ！人類の知能低下させます。少し手が上にあるとき、ええと...で詳細....
		-- Erwin Knoll

%
...これは実際の緊急されていた、我々は恐怖で逃げただろう、あなたは知らされなかったであろう。
		-- Erwin Knoll

%
私は、私は新聞で読んで知っています。
		-- Will Rogers

%
私は熱心に新聞を読みます。これは、連続小説の私の一形態です。
		-- Aneurin Bevan

%
私は本当に私の仲間の市民の大きな体の上同情で見ます誰が、新聞を読んで、彼らは知っていたという信念で生きて死にます自分の時間を渡してきたもののようなもの。
		-- H. Truman

%
私は水の上を歩くとしたら、Enterキーを押して、私はそれをやっていると言うでしょう私は泳げないので。
		-- Bob Stanfield

%
あなたは新聞のコラムニストであなたの気性を失った場合、彼は、金持ちになるでしょうまたは有名な、またはその両方。
		-- Bob Stanfield

%
メディアでニュ​​ースピース分と「イン深さ」を採りますワンピースは2分かかり、単純なコンプレックスをドライブします。
		-- Frank Mankiewicz

%
それは知的な人が抱くことができることをあなたに考えられていません彼の心の中で対向する二つのアイデア？
		-- Adlai Stevenson, to reporters

%
ジャーナリズムの賛成で言われるべき多くがある、にもかかわらず、その欠点私たちは無学の意見を与えることで、その中で、それはとの接触で私たちを保持しますコミュニティの無知。
		-- Oscar Wilde

%
ジャーナリズムは急いで文学です。
		-- Matthew Arnold

%
ジャーナリズムはあなたを殺すだろうが、あなたがそれをしている一方で、それはあなたが生き続けます。
		-- Matthew Arnold

%
ほとんどの岩ジャーナリズムは、面接の人々を書くことができない人が誰ですか読むことができない人々のために話すことができません。
		-- Frank Zappa

%
私の父は神を恐れる人だったが、彼はのコピーを逃したことはありませんニューヨーク・タイムズ、のいずれか。
		-- E. B. White

%
あなたは物質とそれらを怒らせることができたときのスタイルを持つ人々を怒らないでください。
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   ***ニュース速報***ニュージャージー州を通って強行採決ロシア戦車!!!! 11で詳細！
		-- Sam Brown, "The Washington Post", January 26, 1977

%
「いいえ自尊心の魚は、紙のようなものに包まれたくないだろう。」ルパート・マードックによって引き継が
		-- Mike Royko on the Chicago Sun-Times after it was

%
あなたは本で見たもののうち、75パーセントを信じています。新聞のうち、50％を信じています。そして、のテレビのニュースでは、25％を信じて - キャスターはブレザーを着ている場合は、その5％を作ります。
		-- Mike Royko on the Chicago Sun-Times after it was

%
再びトップからマイアミヘラルドの補正通知：「先週の日曜日、ヘラルド誤っ元ドルフィンジョニー・ホームズは、保険のセールスマンであったことを報告ローリー、ノースカロライナ州、で、彼は1982年にニューヨークの宝くじを獲得していたことと、彼は車両で起訴されたこと、土地の詐欺でお金を失いました殺人、彼の母親は、彼女が車を運転し、ことを言ったので無罪彼は彼が今まで見たおかしな事がフリッパー吐水の上であると述べましたジョージ・ウィルソン。これらの各項目は、誤った材料が公開されましたうっかり。彼は勝たなかった、ローリーの保険セールスマンではありませんでした宝くじ、彼も彼の母親でもないとどのような方法で充電または関与していました車両殺人、と彼はフリッパーやジョージ・ウィルソンについてのコメントをしませんでした。ヘラルドは、エラーを後悔します。」
		-- "The Progressive", March, 1987

%
ナポレオンの偉大さの兆候の一つは、彼がかつて持っていたという事実でありますパブリッシャショット。
		-- Siegfried Unseld

%
面白いとスマートであり、電話を返す人々がはるかに良くなりますただ面白いとスマートな人よりも押します。
		-- Howard Simons, "The Washington Post"

%
火山を撮影すると、ちょうどあなたが行うことができます最も悲惨な事についてです。【誰が明らかにPDP-10を使用しようとしたことがありません。エド。]
		-- Robert B. Goodman

%
ワシントンポストと彼からビルGreiderのような記者ニューヨーク・タイムズのノートンは、例えば、詳細な、長いファイルしなければなりませんでした比較的複雑なストーリー毎日 - 私自身の締め切りは下落しました隔週 - しかし、それらのいずれも、これまで約急いで見えました自分の仕事をやり遂げると、時々、彼らは、コンソールしようとするだろう私はひどい圧力について私は常に下に分娩しているように見えました。どれでも$ 100時間の精神科医は、おそらく、この問題を説明することができました私には、13または14のセッションで、私はそのための時間を持っていません。間違いなくそれは根深い人格欠陥とは何かを持っている、または多分どのような血管内のキンクは、松果体につながる...オン一方、それはのように単純＆基本的にひねくれたものであるかもしれませんそれが急に動くが、最後まで待たせることは何でも本能スピード違反の車の前に道を渡ってダーツする可能秒。
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
広告は、新聞の最も誠実な部分です。
		-- Thomas Jefferson

%
米国歯科医師会は、大部分のプラークが傾向があることを発表しました午後4:00 PM周りの歯の上に形成しました。11:00フィルム。
		-- Thomas Jefferson

%
プレスによってレンダリング最も重要なサービスは、教育のことです人々は不信で印刷物に接近します。
		-- Thomas Jefferson

%
「ニューヨーク・タイムズ紙は、国を動かす人々によって読み取られる。ザ・ワシントン・ポストは、彼らが国を動かすと思う人々によって読み取られます。ザナショナルエンクワイヤラーは、エルヴィスが生きていると思う人やランニングによって読み取られます国... "
		-- Robert J Woodhead

%
ジャーナリズムの本当の成功のための唯一の資質はratlike狡猾、Aですもっともらしいやり方と少し文学的能力。盗む能力他の人のアイデアやフレーズ...も非常に貴重です。
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
世界は本当にすべての悪化ではありません。それはちょうどニュース報道ことですはるかに良いそうです。
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
「そして、あなたはあなたがそれを言った否定していない確認認めます？」「NO！...私ははいを意味する！WHAT？ "「私は多分 `あげますよ。」」
		-- Bloom County

%
これは、緊急放送システムのテストです。ありました実際の緊急時、あなたはもうここにないであろう。
		-- Bloom County

%
これは緊急放送システムのテストです。これはされていた場合実際の緊急時には、あなたは本当に私たちはあなたを伝えるために固執したいと思いますか？
		-- Bloom County

%
この人生はテストです。それは唯一のテストです。これは、あなたは、実際の生活していました何をすべきか、どこへ行くによう、指示を受けているだろう。
		-- Bloom County

%
警告：にはお勧めしませんエイプリルフールにWXRTに聞きます少し起床後最初の数時間を混乱している者。
		-- Chicago Reader 4/22/83

%
あなたはテレビの素晴らしいところを知っていますか？重要な何かが発生した場合どこでも世界でも関係なく、昼も夜の何時に、あなたは、常にチャネルを変更することができます。
		-- Jim Ignatowski

%
