  少し痛みは誰も傷つけたことがありません。
		-- Arthur Baer, American comic and columnist

%
  その国の文化遺産を考えると「統一、ニュートラルドイツ？、など  フレーズは、10年の矛盾した表現になるかもしれない。」-Kevin M.  Matarese、フルダ、西ドイツ。 「手紙」に見られるように、時間  雑誌、P。 5、1990年3月5日。
		-- Arthur Baer, American comic and columnist

%
  口頭契約はただの紙切れにすぎないです。含めます  私アウト。 -Samuelゴールドウィン
		-- Arthur Baer, American comic and columnist

%
  キリストは4紀元前に生まれました
		-- Arthur Baer, American comic and columnist

%
  スペルマtacent、騒々しいです。彼らは沈黙しているとき、彼らは叫びます。 -Cicero
		-- Arthur Baer, American comic and columnist

%
  紳士は、私はあなたが、私は常に正しいないだということを知っているしたいのですが、私は  決して間違っています。 -Samuelゴールドウィン
		-- Arthur Baer, American comic and columnist

%
  鉛風船のようにオーバー（ウェント）になります。
		-- Arthur Baer, American comic and columnist

%
  あなたが騒音公害に反対している場合に鳴らします！
		-- Arthur Baer, American comic and columnist

%
  私は多分あなたに明確なを与えるでしょう。 -Samuelゴールドウィン
		-- Arthur Baer, American comic and columnist

%
  私は、言うつもりはない "私はあなたに言いました。"
		-- Arthur Baer, American comic and columnist

%
  私は深く表面的な人です。 -Andyウォーホル
		-- Arthur Baer, American comic and columnist

%
  私は私の謙虚さを誇りに思います。
		-- Arthur Baer, American comic and columnist

%
  私は誘惑以外のすべてを耐えることができます。 -オスカーワイルド
		-- Arthur Baer, American comic and columnist

%
  ルーズベルトが生きていたら、彼は彼の墓に裏返しだろう。 -Samuel  ゴールドウィン
		-- Arthur Baer, American comic and columnist

%
  私は今死んでドロップすることができれば、私は生きている最も幸せな男になると思います！
		-- Samuel Goldwyn

%
  あなたが落ちるとあなたの足を壊した場合は、私に実行して来ることはありません。 -Samuel  ゴールドウィン
		-- Samuel Goldwyn

%
  私は5年間それらを着用するまで、私は靴のペアに置くことはありません。
		-- Samuel Goldwyn

%
  それは目の錯覚ではありません。それはちょうど1のように見えます。
		-- Samuel Goldwyn

%
  それは壮大な-それは平凡だ以上です。 -Samuelゴールドウィン
		-- Samuel Goldwyn

%
  私は質問できますか？
		-- Samuel Goldwyn

%
  誰ももう、それは常にあまりにも混雑だそのレストランに行きません。  （ヨギ・ベラに起因します）
		-- Samuel Goldwyn

%
  私たちの喜劇は笑われるべきではありません。 -Samuelゴールドウィン
		-- Samuel Goldwyn

%
  別れは、そのような甘い悲しみです。 -ウィリアムシェイクスピア
		-- Samuel Goldwyn

%
  先延ばしはあなた申し訳ございませんが言ってたことはありませんことを意味します。
		-- Samuel Goldwyn

%
  「車の人々のためのプロフェッショナル認定はのように聞こえるかもしれないが  矛盾。 "-Theウォールストリートジャーナル、ページB1、7月17日（火曜日）、  1990。
		-- Samuel Goldwyn

%
  ブックを参照：私はすべての方法を介してその一部をお読みください。
		-- Samuel Goldwyn

%
  喫煙は統計の主な原因です。
		-- Samuel Goldwyn

%
  いくつかの独身は、意味のある一夜の関係を求めています。
		-- Samuel Goldwyn

%
  映画の対話の作品について話す：いくつかの新しいを持ってみましょう  決まり文句。 -Samuelゴールドウィン
		-- Samuel Goldwyn

%
  シーンが鈍いです。彼の死に際に多くの生命を置くために彼を教えてください。
		-- Samuel Goldwyn

%
  私は無神論者よ、神に感謝します。
		-- Samuel Goldwyn

%
  このレポートは、不作為が充填されています。
		-- Samuel Goldwyn

%
  私たちはどんな緊急事態を予想されていません。
		-- Samuel Goldwyn

%
  私たちは彼をover​​payingしているが、彼はそれだけの価値です。 -Samuelゴールドウィン
		-- Samuel Goldwyn

%
  不名誉に根ざした彼の名誉が立っていました、  そして、浮気信仰は誤って真の彼を保ちました。
		-- Alfred Lord Tennyson

%
  良い矛盾は、自己イラストことによってそれを定義するには、でなければなりません  計画された虚。 -Wilsonフォレット
		-- Alfred Lord Tennyson

%
  アイルランド人は、彼が戦ったときを除いて、平和になることはありません。
		-- Alfred Lord Tennyson

%
  私は、人間の弱さの強さに驚嘆。
		-- Alfred Lord Tennyson

%
  常にあなたがそれを意味するものではありません場合でも、誠実であること。 -Ireneピーター
		-- Alfred Lord Tennyson

%
  あなたがそうすることを借りてでも、あなたの収入の範囲内で生活。
		-- Josh Billings

%
  もちろん、私は秘密を保つことができます。それは私がそれにそれらを伝える人です  それらを維持することはできません。 -Anthonyヘイデン・ゲスト
		-- Josh Billings

%
  不眠症のための最良の治療法は、睡眠の多くを得ることです。 -W。 C.フィールド
		-- Josh Billings

%
  私ははっきりとそれを忘れて覚えています。 -Claraバートン
		-- Josh Billings

%
  私たちは自由意志を信じなければなりません。私たちは選択の余地がありません。 -Isaac B.シンガー
		-- Josh Billings

%
  私は両手利きであることが私の右の腕を与えると思います。
		-- Josh Billings

%
  一神教は神からの贈り物です。
		-- Josh Billings

%
  彼らは死刑を処分した後、彼らは二回ハングアップしていました  以前ほど多くの人々。
		-- Josh Billings

%
  私はあなたを好きではありません、と私はいつもます。 -Samuelゴールドウィン
		-- Josh Billings

%
  なぜあなたはスリーに `のemをペアにしないでください？ -Yogiベラ
		-- Josh Billings

%
  私たちの類似点が異なっています。 -Daleベラ、ヨギの息子
		-- Josh Billings

%
  ドナルド・トランプのストレッチリムジンが盗まれ、発見された後  離れて数ブロックを損傷を受け、彼は何も盗まれなかった」と述べた。私が持っていました  正直な泥棒 " - 。インターナショナル・ヘラルド・トリビューン、3ページ、3月2日、  1992
		-- Josh Billings

%
  ダウン高騰一部の鳥類記事中の-Headlineサイエンスニュース、126ページ、1993年2月20日。
		-- Josh Billings

%
  ほとんどの細菌は、顕微鏡的であると良識を持っています。 Epulopiscium  fishelsoniは、それらの間ではありません。新たに同定された単細胞  マクロ微生物が見られるのに十分な大きさの長いフル0.5ミリメートルであり、  肉眼で。現在の自然に記載さ​​れ、「それはあります  百万倍の巨大な典型的な細菌」として - 。時間、25ページ、  1993年3月29日
		-- Josh Billings

%
  "勝利、ペルシャの未報告の歴史なしトライアンフ  湾岸戦争」、米国ニュース＆ワールド・レポートに掲載された-Headline、  1992。
		-- Josh Billings

%
  空のタクシーは、最大運転し、サラ・ベルナールは外に出ました。 -Arthurベア、  アメコミやコラムニスト
		-- Josh Billings

%
  彼女は彼女の手を上に置くことができ、食品のあらゆる種類の食事に使用しました。
		-- Arthur Baer, American comic and columnist

%
  不滅の第一の条件は死です。 -Stanislawレック
		-- Arthur Baer, American comic and columnist

%
  未知の兵士として有名として。
		-- Arthur Baer, American comic and columnist

%
  私は人々に従わなければなりません。私は彼らのリーダーではないのですか？ -Benjaminディズレーリ
		-- Arthur Baer, American comic and columnist

%
  彼は、我々はその男歴史から学ぶことを言ったときヘーゲルは正しかったです  歴史から何を学ぶことはできません。 -Georgeバーナード・ショー
		-- Arthur Baer, American comic and columnist

%
  ニューヨーク・タイムズ紙に見られるように、書き込み用のウィリアム・サファイアのルール     否定形で文を入れないでください。     そして、連動で文章を開始しないでください。     あなたの仕事を再読した場合、あなたは偉大なことを再読にわかります     繰り返しの取引は、再読み込みや編集することで回避できます。     小柄1が行います長い単語を使用しないでください。     修飾されていない最上級は、すべての最悪です。     任意の単語が文の終わりに不適切である場合、連結動詞です。     フレーク状の音トレンディlocutionsを避けてください。     、これまで繰り返し冗長性を使用しないでください。     また、厄介または影響を受けた頭韻を避けます。     少なくとも最後のではなく、決まり文句の疫病のように避けてください。
		-- Arthur Baer, American comic and columnist

%
  誰もが私を除いて壁に書き込みます。ポンペイで見られる落書きであることが-Said
		-- Arthur Baer, American comic and columnist

%
  私は地面から突き出た穴につまずい。
		-- Arthur Baer, American comic and columnist

%
  私は、誰もが後まで彼らの自叙伝を書くべきではないと思います  彼らは死んでいます。 -Samuelゴールドウィン
		-- Arthur Baer, American comic and columnist

%
  このページは意図的に空白になっています。
		-- Arthur Baer, American comic and columnist

%
  悪はすべて悪いわけではありません。
		-- Arthur Baer, American comic and columnist

%
  私は全会一致で同意しません。
		-- Arthur Baer, American comic and columnist

%
  「全く進展がなかったが、それは一歩前進です。」  最高の顔を置こうとエジプトの大統領ホスニMurbarak  クリントン大統領との間で失望首脳会談について  シリアの独裁者ハーフェズ・アサド。
		-- Arthur Baer, American comic and columnist

%
  それははるかに優れているので、 "私はいつもあらかじめ預言避けます  イベントが既に行われた後に預言します。 " - ウィンストン  チャーチル
		-- Arthur Baer, American comic and columnist

%
 すべての真理は、この1を含め、拡張に該当します。 -X-A
		-- Arthur Baer, American comic and columnist

%
 あなたがそれを持っていない場合は、美徳を前提としています。 -ウィリアムシェイクスピア
		-- Arthur Baer, American comic and columnist

%
 すべての一般化は、この1を含め、危険です。
		-- Arthur Baer, American comic and columnist

%
