道体験できる道は真実ではありません。構築することができる世界が本物ではないです。ウェイが起こると起こることがあり、そのすべてを明示する。世界が存在し、存在する可能性があり、そのすべてを表しています。抽象化することなく体験するには、世界を感知することです。抽象化で体験するには、世界を知ることです。これら二つの経験が区別できません。その構造は異なるが、その効果は同じです。経験のゲートを越えて道を流れて、これは今までに大きく、世界よりも微妙です。
		-- Lao Tse, "Tao Te Ching"

%
抽象化美しさは、抽象化された場合その後、醜さが暗示されています。ときに良い抽象化されますそして、悪が暗示されています。だから、生きていると死んで自然から抽象化され、困難かつ容易に進行から抽出、コントラストから抽象ロングとショート、深さから抽象ハイとロー、歌とメロディから抽出スピーチ、後、およびシーケンスから抽出の前に。抽象化せずにセージの経験、そして、アクションなしで達成します。彼は物事の干満を受け付け、それらを育むが、それらを所有していません、そして住んでいるが、住んでいません。
		-- Lao Tse, "Tao Te Ching"

%
アクションなし立派な賞賛しないとの競合を防止し、貴重防止の盗難をesteemingていません、美しい防止の欲望を表示しません。このように、セージは、人々を支配します：彼らの心を空にする、自分の腹を満たします、彼らの野心を弱め、そして、彼らの骨を強化します。人々は知識や意欲を欠いている場合その後、彼らは行動することはできません。何もアクションが取られていない場合ハーモニーが残っています。
		-- Lao Tse, "Tao Te Ching"

%
無限の道は無限容器です。自己によって使用されていて、それは世界で満たされていません。これは、カット結ばれ、淡色またはstilledすることはできません。その深さは、隠されたユビキタスと永遠です。それはどこから来るのか私にはわかりません。それは自然の前に来ます。
		-- Lao Tse, "Tao Te Ching"

%
自然自然は親切ではありません。それは公平にすべてのものを扱います。セージは、親切ではありませんそして公平にすべての人々を扱います。自然は、蛇腹のようなものです空、まだその供給を停止することはありません。それが移動するほど、それが得られます。だからセージは経験に描画しますそして、排出することはできません。
		-- Lao Tse, "Tao Te Ching"

%
経験経験は河床で、そのソース隠された、永遠に流れます。その入り口、世界のルート、ウェイは、その中に移動します。その上に描きます。それはドライ実行されません。
		-- Lao Tse, "Tao Te Ching"

%
コンプリートそれは自分自身にサービスを提供していないので、自然は完了です。セージは、後に自分自身を配置し、前に自分自身を発見し、自分の欲望を無視して、自分自身のコンテンツを検索します。彼は自分自身を提供していないので、彼は完了です。
		-- Lao Tse, "Tao Te Ching"

%
水男の最高のは、水のようなものですこれはすべてのものに利益をもたらし、そしてそれらと競合しません、これは他の人が軽蔑の場所に流れ、それはどこの道と調和しています。セージだから：自然の中に住んでいます、深い内で考えて、公平性の中に与え、信託内スピークス、順序内で支配し、能力内の工芸品、機会内の行為。彼は競合せず、どれも彼に対して争うません。
		-- Lao Tse, "Tao Te Ching"

%
リタイアそのつばにカップを記入し、それが簡単にこぼれました。その最も困難に剣を気性、それは容易に破壊されます。最大の宝物を蓄積し、それが簡単に盗まれました。クレジットを主張し、尊重し、あなたは簡単に落ちます。あなたの目的が達成された後引退 - これは自然なことです。
		-- Lao Tse, "Tao Te Ching"

%
調和道を抱きしめる、あなたは受け入れになります。静かに呼吸、あなたは新生児になります。あなたの心をクリア、あなたは明らかになって。あなたの子供を育てるには、公平になります。あなたの心を開く、あなたは受け入れられて。世界を受け入れ、あなたが道を受け入れます。ベアリングと育成、作成するが所有しているではありません、厳しいことなく、手渡します、これは調和です。
		-- Lao Tse, "Tao Te Ching"

%
ツール三十スポークがネーブで会います。そのため穴の我々は、ホイールを使用してもよいです。粘土を容器に成形されます。そのため、中空の我々はカップを使用してもよいです。壁には囲炉裏を中心に構築されています。私たちは家を使用することができますドアのため。このようなツールが存在するものから来て、しかし、しないものから使用してください。
		-- Lao Tse, "Tao Te Ching"

%
物質あまりにも多くの色のブラインドアイ、あまりにも多くの音楽は耳をdeafens、あまりにも多くの味が口蓋を鈍く、過度の遊びが心をmaddens、あまりにも多くの欲望が心を涙。このように、セージは、人の世話：彼は腹のためではなく、感覚を提供。彼は抽象化を無視し、物質への高速保持します。
		-- Lao Tse, "Tao Te Ching"

%
自己どちらも称賛と非難原因の懸念、彼らは人々の希望と恐怖をもたらすために。希望と恐怖の目的は、自己であります - 自己せず、誰に幸運や災害が発生することがありますか？そのため、世界から身を区別する世界を与えることができる人、しかし、世界としての地位に関しては誰が世界を受け入れることができます。
		-- Lao Tse, "Tao Te Ching"

%
神秘見えたが、見ることができない - それは、フォームの下にあります。耳を傾けたが、聞くことができません - それは音の下にあります。開催が、触れることができません - それは感情の下にあります。これらの浅いものは、定義を回避します、単一の謎に溶け込みます。その立ち上がりでは光が存在しません、その立ち下がりではない闇が存在しません、説明を超えて連続糸、存在しないものをライニング。形のないその形態、その画像は何もありません、その名の沈黙。それに従ってください、それはバックを持っていません、それを満たして、それは顔を持っていません。過去に対処するための存在に出席。したがって、あなたは、道の連続性を把握しますこれはその本質です。
		-- Lao Tse, "Tao Te Ching"

%
啓発賢明な理解を持っていますだから深い彼らが理解することはできません。彼らは理解することはできませんので、私は、その外観を記述することができます。薄い氷を横断するものとして慎重に、危険に囲ま一つとして未定、ゲストである1としてモデスト、氷を溶かすよう無制限の、成形されていない木材など本物の、谷としてブロード、泥水のようにシームレスな。誰が、泥が沈殿する水を静止画誰が彼が移動することがあることを停止しようとするものであり、誰が、蒸散ができるものよりも小さいことを望みます減衰するが、更新されません。
		-- Lao Tse, "Tao Te Ching"

%
ディケイとリニューアル完全に自己を空にします。完璧な平和を受け入れます。世界は上昇し、移動します。それは残りの部分に戻って見ます。すべての繁栄の事それらのソースに戻ります。この戻りは平和です。それは自然の流れです、永遠の崩壊と再生。これが悟りをもたらす受け入れ、これを無視すると、不幸をもたらします。誰が自然の流れはすべて大切になり受け入れます。すべての大切なので、彼は公平となります。公平である彼が寛大になります。寛大なの​​で、彼は自然になります。彼は道で1になり、自然です。彼は不滅になる道との一つであります：彼の体は減衰するものの、ウェイはしません。
		-- Lao Tse, "Tao Te Ching"

%
ルーラ最高の支配者はほとんどその被験者が知られていません。次善のは愛され、賞賛されています。次が懸念されています。次は軽蔑しました：彼らは人々には信仰を持っていません、そして、彼らの人々は彼らに不忠実になります。最高の支配者は、その目的を達成するとそれぞれの科目は、自分のような成果を主張。
		-- Lao Tse, "Tao Te Ching"

%
偽善道は忘れ去られた場合義務と正義が表示されます。そして、知識と知恵が生まれています偽善と一緒に。調和のとれた関係が溶解した場合そして、尊敬と献身が生じます。国家が混乱に下がるとその後、忠誠心と愛国心が生まれています。
		-- Lao Tse, "Tao Te Ching"

%
単純化します我々は知識と知恵を捨てることができればその後、人々は百倍の利益を得るだろう。我々は義務と正義を捨てることができればその後、調和のとれた関係を形成することになります。私たちは、策略と利益を捨てることができればその後、廃棄物や盗難が消えてしまいます。しかし、そのような救済が唯一の症状を治療しますだから、彼らは不十分です。人々は個人的な救済を必要とします：あなたの裸の自己を明らかにし、元の自然を受け入れます。あなたの自己の利益をバインドし、自分の野心を制御します。あなたの習慣を忘れて、あなたの業務を簡素化します。
		-- Lao Tse, "Tao Te Ching"

%
放浪同意と拒否の違いは何ですか？美しいと醜いの違いは何ですか？恐ろしいと恐れての違いは何ですか？人々は壮大なパーティーにいるかのように陽気ですまたは春に公園で遊んで、しかし、私は、静かで放浪しています新生児のようにそれは笑顔を学ぶ前に、一人で、真の家庭を持ちます。人々は、と惜しまするのに十分持っています私は何も持っていない場合には、そして、私の心は愚かです、混乱と曇りました。人々は、明るいと確信していますどこで私は薄暗いと混乱しています。人々は賢いと賢明され、どこで私が鈍いと無知です。海の上漂流波として目的のありません、何にも取り付けられています。人々は、目的に忙しいですどこで私は非現実的とラフです。私は人々の苦労を共有することはありませんしかし、私は自然の胸で供給しています。
		-- Lao Tse, "Tao Te Ching"

%
受け入れますハーモニーは、唯一の方法を以下です。ウェイは、形や品質なしでしかし、すべてのフォームと資質を表現。ウェイは、隠され、関与されますしかし、自然界のすべてを表現します。道は不変であり、しかし、すべての動きを表現しています。感覚とメモリの下にウェイは、全世界の源です。どのように私は世界のソースを理解することができますか？受け入れることで。
		-- Lao Tse, "Tao Te Ching"

%
ホーム受け入れ、あなたが全体になって、ベンドあなたは、まっすぐ空とあなたが記入し、ディケイとあなたが更新、したいとあなたが取得し、満たし、あなたが混乱してしまいます。セージは、世界を受け入れます世界としての道を受け入れます。彼はとてもはっきりと見られている、自分自身を表示しません、そのように認識され、自分を正当化しません、自慢しないので、入金され、そう耐え、自分自身を誇りはありません、どれもが彼に対して争うないので、競合はありません。古代人は「受け入れ、あなたが全体になる」と述べ、全たら、世界があなたの家のようです。
		-- Lao Tse, "Tao Te Ching"

%
言葉自然が唯一のいくつかの単語を言います：強風は、長続きしません大雨を行います。自然の言葉が続かない場合なぜ男のものをすべき？誰が、調和を受け入れ調和のとれたになります。誰が、損失を受け入れ失っになります。誰が調和を受け入れるために、ウェイは、彼と一緒に調和しますそして、誰損失を受け入れ、道は見つけることができません。
		-- Lao Tse, "Tao Te Ching"

%
耽溺自分自身をまっすぐに伸ばし、あなたが着実に立つことはありません。自分自身を表示し、あなたがはっきりと表示されません。自分を正当化し、あなたが尊重されることはありません。あなた自身を促進し、あなたは信じられません。自分自身を誇り、あなたは耐えられないだろう。これらの動作は、無駄な贅沢であり、だから、彼らは冷遇を引き付けます。ハーモニーは、それらを避けることができます。
		-- Lao Tse, "Tao Te Ching"

%
抽象化の下謎があり、抽象化の下、、浅い、サイレント一人で、不変、ユビキタスと液体、自然の母。それは名前がないが、私は「道」と呼んで。これは、制限はありませんが、私は「無限」と呼んでいます。無限なので、それは永遠に離れて流れます。永遠に離れて流れる、それは私の自己に戻ります：道は無限であり、だから自然は無限であり、だから、世界は無限であり、そして、私は無限です。私は世界から抽象化していますについては、自然からの世界、道からの自然、そして、抽象化の下にあるものから道。
		-- Lao Tse, "Tao Te Ching"

%
穏やかな重力は明るさの源です、穏やかな、速攻のマスター。彼を見守って孤独な旅行者の意志の旅一日中、持ち物;自分のベッドの中で唯一の安全な彼は、睡眠中にそれらを失う可能性があります。だから、大血管の船長は軽くまたは急いで行動するべきではありません。軽く演技、彼は世界の視力を失い、急いで演技、彼は彼自身のコントロールを失います。船長は小型船として彼の偉大な船を扱うことはできません。むしろヒスイのようなきらめきより彼は石のように立たなければなりません。
		-- Lao Tse, "Tao Te Ching"

%
完璧完璧な旅行者が従うべき何の痕跡を残しません。完璧なスピーカーは答えられるためには疑問を残しません。完璧な会計士が完了すべき作業を残しません。完璧な容器は閉じすべきロックを残しません。完璧な結び目がravelledすべき端を残しません。だから、セージは、すべての人を育みます誰を放棄しません。彼はすべてを受け入れますそして、何を拒否しません。彼は細部に出席します。強いために弱者を導く必要があります。弱い強いの原料です。ガイドは、尊重されていない場合、または材料は、世話されていません混乱は関係なく1がどのように賢い、結果としません。これは完璧の秘密です。原木が刻まれているときは、ツールになります。男が採用されているときに、彼はツールになります。完璧な大工が刻まれたすべき木材を残しません。
		-- Lao Tse, "Tao Te Ching"

%
なってきて女性であること、男性を使用して、世界の入り口なので、あなたは調和を受け入れますそして、新生児のようになります。弱いという、強度を使用して、世界のルートであること、あなたの完全な調和そして、として成形されていない木材になります。暗いされ、光を使用して、世界なので、あなたの完璧なハーモニーそして、道に戻ります。
		-- Lao Tse, "Tao Te Ching"

%
野心世界を変更したい方は自分の欲望とよります成功することはできません。世界は道によって形作られています。それは、自己によって成形することができません。それを変更しようとすると、あなたはそれを損傷。それを所有しようとすると、あなたはそれを失います。他の人が従っている間ので、いくつかは、つながります。いくつかは他の人が寒さ、暖かいになりますいくつかは他の人が弱い、強いであろう。彼らが行くところ一部が取得されます他の人が道路の脇に倒れている間。だからセージは、贅沢にも暴力的でもないだろう。
		-- Lao Tse, "Tao Te Ching"

%
暴力強力な男性はよく暴力を使用しないことをお勧めします、暴力のために帰国の癖があります。軍隊はどこへ行ってもいばらや雑草は、成長しますリーン年は偉大な戦争に従ってください。一般的にはよくお勧めします彼の命令以上のものを達成しないするには：彼の勝利を活用することではありません。栄光に、自慢や自分自身を誇り。必要性によって決定されるものを行うには、いない選択によって。でも最強の力は時間とともに弱まりについては、そして、その暴力は戻って、それを殺すだろう。
		-- Lao Tse, "Tao Te Ching"

%
軍軍は暴力の道具です。彼らは男性が嫌いと恐怖を引き起こします。セージは、それらを結合しません。彼の目的は創造物です。彼らの目的は、破壊です。武器は暴力の道具です、いないセージ。選択の余地がない場合にのみ、彼は、それらを使用していますそして冷静に、タクトと、彼のためにそれらに何の美しさを発見していません。誰でも武器に美しさを発見男性の虐殺に喜ばれます。そして、誰虐殺に喜びます平和で自分自身をコンテンツすることはできません。だから虐殺は悲しんする必要がありますそして征服は葬儀で祝いました。
		-- Lao Tse, "Tao Te Ching"

%
シェイプウェイは、真の形状を有していませんしたがって、どれもそれを制御することはできません。定規は、方法を制御することができればすべてのものは従うだろう自分の欲望と調和し、甘い雨が下落するだろう、楽々すべての渇きをスレーキング。方法は、使用して成形されますしかし、その後形状が失われています。形状に固守しないでくださいしかし、感覚が世界に流します海まで川のコースとして。
		-- Lao Tse, "Tao Te Ching"

%
徳誰が世界が学習され理解しています。誰が自己啓発で理解しています。誰が世界を征服する力を持っています。誰が自己の調和を持って征服します。誰が目的を持って決定されます。誰が満足されることは富を持っています。誰が彼の家は長い間耐えることがあり擁護します。誰が彼の家は長い間それを生き残ることが降伏します。
		-- Lao Tse, "Tao Te Ching"

%
制御ウェイ・フローおよびEbbsの作成および破棄、最も小さい細部に出席し、全世界の実装、見返りに何も主張しません。それはすべてのものを育て、それはそれらを制御しませんが。これは、意思がありません、だから、取るに足りないようです。これは、すべての物事の本質です。それはそれらを制御しませんが。これは、例外を持っていません、だから、すべての重要なようです。セージは、世界を支配しません。彼は世界と調和しています。
		-- Lao Tse, "Tao Te Ching"

%
平和あなたは音楽や食べ物を提供している場合見知らぬ人はあなたと停止することがあります。しかし、あなたが道にあった場合世界のすべての人々はあなたを維持します安全、健康、社会、平和で。ウェイは、芸術と味を欠いています。それはどちらも、見たことも、聞くことができますしかし、その利益が枯渇することはできません。
		-- Lao Tse, "Tao Te Ching"

%
反対誰かの影響を低減するために、最初にそれを展開します。誰かの力を減らすために、最初にそれを増加させます。誰かを打倒するには、最初にそれらを称揚。誰かから撮影するには、最初にそれらに与えます。これは弱いが強いを克服することで繊細です。魚は、その深さを残すべきではありませんそして、剣はその鞘を残すべきではありません。
		-- Lao Tse, "Tao Te Ching"

%
静けさウェイは、アクションを実行しませんが、元に戻す何も残しません。あなたはこれを受け入れると世界が繁栄します、自然と調和しました。自然は欲求を持っていません。欲望がないと、心が静かになります。このように全世界が静かなされます。
		-- Lao Tse, "Tao Te Ching"

%
儀式十分に確立された階層は簡単に根こそぎにされていません。密接に開催された信念は容易に解除されていません。だから、儀式の世代の後の世代をenthralls。ハーモニーが調和を気にしない、ので、自然に達成されます。しかし、儀式は、調和の際に意図であるので、それを達成することはできません。ハーモニー行為もの理由でもありません。しかし、理由なく、行為を愛します。正義は理由にサービスを提供するように作用します。しかし、儀式は、その理由を強制するように作用します。ウェイが失われると、調和性が残っています。調和が失われると、愛が残っています。愛が失われると、正義が残っています。正義が失われた場合に、儀式が残っています。儀式は、思いやりと誠実さの終わりであり、混乱の始まり。信念は、カラフルな希望や恐怖であり、愚かさの始まり。セージはないの希望により、調和で行きます。彼は果物、ない花に宿ります。彼は、物質を受け入れ、抽象化を無視します。
		-- Lao Tse, "Tao Te Ching"

%
サポート神話の時代には、すべてのものは、全体でした：すべての空がはっきりしていました、すべての地球は、安定していましたすべての山は、堅調に推移しましたすべての川床は、満ちていました自然のすべてが、肥沃でしたそして、すべての支配者がサポートされていました。しかし、明瞭さを失う、空が引き裂きました。安定性、地球分割を失います。強さを失って、山が沈みました。水を失って、川床が割れ。生殖能力を失って、性質が姿を消しました。サポートを失って、支配者が減少しました。ルーラは、それぞれの科目に依存し、貴族は謙虚に依存。支配者自身が単独で、孤立した空腹と呼んので、人々の支持を獲得します。
		-- Lao Tse, "Tao Te Ching"

%
モーションと使用道の動きは返すことです。ウェイの使用が受け入れることです。すべてのものは、道から来ますそして道は何から来ています。
		-- Lao Tse, "Tao Te Ching"

%
以下偉大な男が道を学習するとき、彼は勤勉でそれに続きます。普通の人が道を学習するときに、彼は機会に、それに続きます。平均男が道を学習するとき、彼は大声で笑います。笑っていない人たちは、まったく学習することはありません。したがって、それは言われています。誰がウェイは愚かなようだ理解しています。誰が道に進むことは失敗するようです。誰がさまようように見える道をたどります。最高級の調和のために平野表示されます。明るい真実を着色表示されます。最も豊かなキャラクターが不完全表示されます。勇敢な心はおとなしいが表示されます。最も単純な性質は不定表示されます。完成広場は、何のコーナーがありません。音楽、完成、何のメロディーを持っていません。愛、完成は、何のクライマックスを持っていません。アートは、完成、意味がありません。ウェイは、検出されたことも、知られてもできません。それは感覚を送信し、知識を超越。
		-- Lao Tse, "Tao Te Ching"

%
マインドウェイは、感覚を負いますセンセーションは、メモリを負い、センセーションとメモリクマの抽象化、そして、抽象化は世界中を負います。世界の各事は感​​情とやってクマ、そして、心、道との調和を吹き込ま。他の人が教えてきたように、私が教えてやります、「誰が調和は自然に反対する失います」。これは私の教えの根本です。
		-- Lao Tse, "Tao Te Ching"

%
克服水は石を克服。物質がなければ、何の開口部を必要としません。これは何の行動も取らないことの利点です。しかし、アクションなしで利益を得ますそして、抽象化せずに体験し、非常に少数によって実践されています。
		-- Lao Tse, "Tao Te Ching"

%
満足健康や評判：dearer保持されていますか？健康または財産：それ以上の価値を持っていますか？損益：より厄介ですか？偉大な愛は、多大な費用が発生、そして、偉大な富が大きな恐怖を招き、しかし、満足は無償で付属しています。停止するときのために誰が知っています危険に継続していません、そして、そう長く耐えることができます。
		-- Lao Tse, "Tao Te Ching"

%
静かグレート完璧では不完全なようで、しかし、減衰しません。非常に豊富で、空のようですしかし、失敗しません。グレート真実は矛盾と思われます。グレート賢さは愚かなようです。グレート雄弁は厄介なようです。春は寒さを克服したように、そして秋には、熱を克服し、だから、穏やかで静かな世界を克服します。
		-- Lao Tse, "Tao Te Ching"

%
馬国家が道をたどるとき、馬は、そのフィールドを通じて肥料を負担します。国家が道を無視した場合、馬はその通りを兵士を負うものとします。次の欲求よりも大きな間違いはありません。満足を忘れるよりも大きな災害はありません。達成を求めているよりも大きな病気はありません。しかし、コンテンツであるものは、自分のニーズを満たすために満足が耐えることを検索します。
		-- Lao Tse, "Tao Te Ching"

%
知っています屋外でステップを取ることなく、あなたは全世界を知っています。窓の外にのぞき見を取ることなく、あなたは空の色を知っています。より多くのあなたは、体験します少ないあなたが知っています。セージは、知らずにさまよいます、見ずに見えます、演技なしで達成します。
		-- Lao Tse, "Tao Te Ching"

%
無為知識のフォロワーは、彼が毎日できるだけ多くを学習します。道のフォロワーは、彼が毎日できるだけ多くを忘れました。スレに彼は不作為の状態に達しますここで彼は何もしませんが、何も取り消さ残っていません。世界を征服するには、何も達成しません。あなたが何かを達成する必要がある場合は、世界征服を超えて残っています。
		-- Lao Tse, "Tao Te Ching"

%
人セージは、自分自身と世界を区別しません。他の人々のニーズは彼自身のとおりです。彼は優れている人には良いです。彼はまた良いものではありません人には良いですが、これにより、彼は良いです。彼は信頼できる人たちを信頼し、彼はまた、信頼できないている人を信頼し、これにより、彼は信頼できます。セージは、世界との調和に住んでいますそして、彼の心は、世界の心です。そこで彼は、他人の世界を育みます母親は自分の子供たちがそうであるように。
		-- Lao Tse, "Tao Te Ching"

%
死男性は人生に流れ込み、そして死に満ち引き。いくつかは生命が充填されています。いくつかは、死と空です。いくつかは、生活に速く保持し、それによって滅びます生活のための抽象化です。人生で満たされている人荒野にトラやサイを恐れる必要はなく、NOR戦いで鎧と盾を着用。サイは、そのホーンのためにそれらにない場所が見つかりませんトラの爪のための場所がありません、兵士の武器のための場所がありません、死のためにそれらにない場所が見つかりません。
		-- Lao Tse, "Tao Te Ching"

%
育成ウェイは、すべてのものを負担します。ハーモニーは、それらを育みます。自然はそれらを整形します。使用して、それらを完了します。それぞれが道と名誉調和を次の、ていない法律によって、しかし、であることによって。ウェイクマ、育て、形状、完了し、シェルター、快適さ、そして彼らのために家を作ります。所有することなくベアリング、調教なし育成、強制することなくシェーピング、これは調和です。
		-- Lao Tse, "Tao Te Ching"

%
明快世界の起源は、その母です。母を理解し、あなたが子供を理解します。子供を抱きしめ、あなたは母親を受け入れます、あなたが死ぬときに誰が滅びることはありません。あなたの判断と言葉を予約そして、あなたは自分の影響力を維持します。あなたの心を話すとポジションをとりますそして、何もあなたを救うません。詳細を観察するように明快であり、そのように柔軟性を維持する力です。光を使用していますが、何の光を当てるしません、あなたが自分自身に害を及ぼさないように、しかし、明瞭さを受け入れます。
		-- Lao Tse, "Tao Te Ching"

%
難しいパスしかし、小さな理解して一つは、主要道路のような道をたどることができますそれだけを残すために恐れます。主要道路に従うことは簡単です、しかし、人々は困難なパスを喜びます。宮殿は、最大保持された場合フィールドは雑草に委ねられていますそして、穀倉空。細かい服を着て、鋭い剣ベアリング、食べ物や飲み物でGlutting、富と財産を買いだめ - これらは、窃盗の方法がありますそして、道から遠いです。
		-- Lao Tse, "Tao Te Ching"

%
ハーモニーを育成自分の中に調和を育成し、調和は本物になります。あなたの家族の中に調和を育成し、ハーモニーが肥沃になります。あなたのコミュニティの中で調和を育成し、調和になります豊富。あなたの文化の中で調和を育成し、調和になります不朽;世界の中の調和を育成し、ハーモニーがユビキタスになります。その人を理解する人と同居。その家族を理解するために、家族と同居。そのコミュニティを理解するために、コミュニティと一緒に暮らします。その文化を理解するのに文化と同居。世界を理解するために、世界で生きています。私は、世界でどのように生きることができますか？受け入れることで。
		-- Lao Tse, "Tao Te Ching"

%
ソフトボーンズ誰調和で満たされていることは、新生児のようなものです。ハチとヘビが彼をかまないであろう。ホークスとトラは彼を爪しません。彼の骨が柔らかく、まだ彼の把握は、確実です彼の肉のためにしなやかです。彼の心は無実です、まだ彼の体は精悍で、彼の活力のために豊富です。彼の歌は、彼の声は甘いですまだ長続きされます彼の恵みに最適です。しかし、調和を知ることは抽象化を作成し、そして、抽象化を、次のことは儀式を作成します。自然を超えると災難を作成し、性質を制御することは暴力を作成します。
		-- Lao Tse, "Tao Te Ching"

%
公平誰が理解することは説教しません。誰が理解していません説きます。あなたの判断と言葉を予約。スムーズな違いや意見の不一致を許します。あなたのウィットとあなたの目的を簡素化鈍いです。世界を受け入れます。そして、友情と敵意、利益と損失、名誉と不名誉、あなたには影響しません。世界はあなたを受け入れます。
		-- Lao Tse, "Tao Te Ching"

%
怠慢で征服法律を持つ人々を制御しないでください、暴力もスパイ、しかし、怠慢でそれらを征服します。ために：より多くのモラルやタブーがあり、より多くの残酷さは、人々を苦しめます。より多くの銃やナイフがあり、より多くの派閥は、人々を分割。より多くの芸術やスキルがあり、より多くの変化が人々を廃止します。より多くの法律や税金があり、より多くの盗難は、人々が破損します。まだ何の行動も起こさない、と人々はお互いを育成。何の法律を作ることなく、人々がお互いに公正に対応。全く関心を所有していない、と人々がお互いに協力。何の欲求を表現していない、と人々がお互いに調和。
		-- Lao Tse, "Tao Te Ching"

%
限りなく政府は怠惰と非公式である場合人々は親切で正直です。政府は、効率的かつ深刻である場合には人々は不満や偽りです。幸運は、災害時に、次の。災​​害は幸運内に潜んでいます。物事が終わるかだれを言うことができますか？おそらく、終わりはありません。正直、これまでだまされています。優しさは、今までに誘惑されます。男性は長い間、このようにされています。だからセージは会社ですが、切断されません、尖ったしかしピアスではありません、ストレートではなく、剛性、明るいが、まばゆいばかりではありません。
		-- Lao Tse, "Tao Te Ching"

%
拘束あなたは繊細な魚を調理うとして偉大な国を管理します。自然との調和に男性を支配するために、それを抑制することが最善です。拘束を達成する合意が容易になり、そして、簡単な契約は、調和のとれた関係を構築します。十分なハーモニーとの抵抗が生じません。何の抵抗が生じないとき、あなたはの心を持っています国、あなたは国民の心を持っているときに、自分の影響力は長くなります耐える：深く根ざししっかりと確立。これは、遠視と長寿命の方法です。
		-- Lao Tse, "Tao Te Ching"

%
デモンズあなたは世界を征服するための方法を使用すると、あなたの悪魔は害する​​彼らの力を失うことになります。それは彼らのような彼らの力を失うことはないが、しかし、彼らは他の人に害を与えないこと。彼らは他人に害を与えないので、あなたは他の人に害を与えません。あなたもあなたの悪魔どちらも害を行うことができ、あなたは彼らと平和になります。
		-- Lao Tse, "Tao Te Ching"

%
提出国家は、階層、市場、及び乙女のようなものです。乙女は彼の進歩に提出することにより、彼女の夫を受賞。提出は労働組合の手段です。だから大きな国は小さな国に提出したときそれは小さな国を採用します。小国は大国に送信するとこれは、大規模な国によって採択されます。1は、送信し、採用しています。他には、送信し、採用されています。それは団結して、サービスを得るために大規模な国の利益になります、そして、小さな国の利益のために団結し、ご愛顧を得るために、両方が彼らの利益に資することになる場合は、両方が提出しなければなりません。
		-- Lao Tse, "Tao Te Ching"

%
罪ウェイは、男性の運命であります聖人の宝、そして、罪人の避難所。ファイン言葉はしばしば借用され、そして、偉大な行為は頻繁に充当されます。そのため、男性が低下したとき、彼を放棄していません、男は力を獲得したときに、彼を尊重しません。唯一の公平を維持し、彼に道を示しています。なぜ誰かが道に感謝すべきか？古代人は、それによって、求める人たちは簡単に見つけることができる」と述べましたそして、後悔する人たちは、簡単に "免除することがありだから、最も貴重な贈り物です。
		-- Lao Tse, "Tao Te Ching"

%
困難何のアクションを実践ません。何もしないために出席。風味を味わいます、小さな拡大、数を掛け、憎しみのために愛を返します。それはまだ簡単ですしながら、困難に対処します。それはまだ小さいながら偉大な対処。難しいが、簡単から自然に発達しますそして、小から素晴らしいです。だから、セージ、小さなを扱うことで、偉大なを実現しています。誰が、それは簡単には難しい、信頼があると認める約束する見つけました。誰が軽く物事を取る事が困難見つけました。セージは難しさを認識し、そのように何もしていません。
		-- Lao Tse, "Tao Te Ching"

%
冒頭でケアどのようなまだあることは把握しやすいです。どのような遠くにあることは予想するのは簡単です。どのような脆いことは粉々にするのは簡単です。どのような小さなことは、分散させることが容易です。小さなシュートから生まれた受け入れることができる人よりも広いまだツリー。川がオーバーフローする可能性がより大きなダムはの土塊で始まります地球;千里の道は、自分の足の下のスポットで始まります。彼らが発生する前にそのため、物事に対処します。混乱がある前にオーダーを作成します。
		-- Lao Tse, "Tao Te Ching"

%
終了時ケア彼は、戦利品働き方。把握彼は、失いました。人々はしばしば成功の危機に瀕して失敗します。先頭のように末尾に注意してください、あなたは失敗を避けることができるように。セージには、欲求を望んでいません、値のない値は、、何の学習を学習しませんそして、人々が忘れていた場所に戻ります。彼は、すべての人々が自然になるために役立つだろうしかし、その後、彼は自然ではないでしょう。
		-- Lao Tse, "Tao Te Ching"

%
微妙古代人は、知識を持つ人々を支配しようとしませんでしたしかし、それらが自然になるのに役立ちます。知識のある人は、自然になることは困難です。国家が国家を弱める制御するための法律を使用します。しかし、国家が国民を強化制御するために自然を使用します。これら二つの経路を理解することは理解繊細です。繊細さは、根深い広い範囲混乱を解決し、平和を維持します。
		-- Lao Tse, "Tao Te Ching"

%
続いによって鉛川は、その下に流すことによって、谷を切り開きます。これにより川が谷のマスターです。人々を習得するために、一つは、彼らのしもべとして話さなければなりません。人々を導くために、一つは、それに従わなければなりません。だからセージが人を上回ると、彼らは、虐げられた気がしません。そして、セージが人々の前に立ったとき、彼らは、ヒンダード感じることはありません。だからセージの人気は、失敗しません彼は競合しない、と誰もが彼に対して主張しません。
		-- Lao Tse, "Tao Te Ching"

%
非重要すべての世界が語ります、「私は重要です。私はすべての世界とは別です。私は別々ですので、私は重要です、私は同じだった、私は重要になることはありませんでした。」しかし、ここでの三宝は、私が大切にし、あなたに称賛します：最初は同情です、これにより1は勇気を見つけました。第二は拘束され、これにより1は強さを発見します。そして第三には非重要です、これにより1は影響を発見。同情せずに大胆不敵ですが、人は、強力な、しかし、拘束せずに、または影響力のある、まだ重要な、我慢することはできません。
		-- Lao Tse, "Tao Te Ching"

%
思いやり思いやりは、最高級の武器と最善の防御策です。あなたが調和を確立する場合は、思いやりは、要塞のようにあなたを囲む必要があります。そのため、良い兵士が恐怖を抱かされません。良い戦闘機は、侵略を表示しません。良い征服者は、戦闘に従事していません。良い指導者は、権限を行使しません。これは、非重要の値です。これは、他の人の協力を獲得する方法です。この自然の中で同じハーモニーを構築する方法に。
		-- Lao Tse, "Tao Te Ching"

%
待ち伏せ兵士たちの間でことわざがあります：インチを取るよりもヤードを失うことは容易です。このように1は、それらをマーシャリングせずに軍隊を配備することがあり、それらを公開することなく負担する武器を持参、それらに侵入することなく、敵を従事、そして、彼らと戦うことなく、自分の力を使い果たし。あなたの敵を誤解よりも悪くない災害があります。これを行うには、私の宝物のすべてを危険にさらします。だから、2つのよく一致した力がお互いに反対するとき、思いやりを維持し、一般的には勝つだろう。
		-- Lao Tse, "Tao Te Ching"

%
個性私の言葉を理解するのは簡単ですそして、私のアクションが実行するのは簡単ですまだ他には、それらを理解していないか、実行することができます。私の言葉は意味を持っています。私の行動は理由があります。しかし、これらは知ることはできないと私は知ることはできません。私たちは、それぞれのユニークなので、貴重です。セージが粗服を着ているが、彼の心はヒスイです。
		-- Lao Tse, "Tao Te Ching"

%
制限誰が彼の限界を認識することは健全です。誰が彼の限界を無視することは病気です。セージは、限定として、この病気を認識しています。そして、そのように免疫になります。
		-- Lao Tse, "Tao Te Ching"

%
回転人々は失うものは何も持っていない場合には、そして、革命が発生します。彼らの土地を奪うしないでください、そして、彼らの生活を破壊しません。あなたの負担は重くない場合、彼らはそれを怠ることはありません。セージは、自分自身を維持するがない賛辞を強要しません自分自身を値が、何の名誉を必要としません。彼は抽象化を無視し、物質を受け入れます。
		-- Lao Tse, "Tao Te Ching"

%
運命誰が勇敢で、大胆は滅びます。誰が勇敢で利益になる微妙です。微妙な利益どこ大胆滅びます運命のために大胆な尊重されません。そして、さえセージは運命を誘惑ませんあえて。運命は攻撃しない、まだすべてのものは、それによって征服されています。それは聞いていませんが、まだすべてのものは、それに答えます。それは呼び出しません、まだすべてのものは、それを満たします。それは予定はありませんが、まだすべてのものは、それによって決定されます。運命のネットは広大であり、そのメッシュが粗いですが、しかし、どれもそれを逃れます。
		-- Lao Tse, "Tao Te Ching"

%
実行人は死を恐れていなかった場合は、そして、何が死刑執行の使用でしょうか？人々は死の唯一恐れていた場合は、そして、あなたが従わなかった皆を実行し、誰もあなたに背くことを敢えてしないだろう。そして、何が死刑執行の使用でしょうか？死は運命の楽器であるため、人々は死を恐れています。人々は、実行することによってではなく、運命によって殺されている場合、これは大工の代わりに木の彫刻のようなものです。大工の代わりに木を彫る人たち多くの場合、手を傷つけます。
		-- Lao Tse, "Tao Te Ching"

%
反乱彼らはごちそうすることができるように支配者は穀物を取るときは、彼らの人々は空腹になります。支配者は自分の利益を提供するために行動を取るとき、その人は反抗的になります。自分の生活が維持されるように、支配者が命を取るときは、その人はもう死を恐れません。人々は自分の生活を考慮せずに行動するとき彼らは自分の生活を大切に人々を克服します。
		-- Lao Tse, "Tao Te Ching"

%
柔軟性新生児は柔らかく、柔らかいです、ハードと硬い老婆、。植物や動物は、生活の中で、しなやかでジューシーです。死では、枯れ、乾燥。だから、柔らかさと優しさは生命の属性です、そして、硬さと剛性は、死の属性。気の抜けたツリーは、分割して崩壊しますと同じようにだから、柔軟性のない力は敗北を満たしています。地面の下にハードと強大な嘘上記風に柔らかく、弱い踊りながら。
		-- Lao Tse, "Tao Te Ching"

%
必要ない弓を描くとは異なり、自然の作用がありますか？何より高いプルダウンされ、どのような上げされて低くなっています。どのような背が高いことは短縮され、どのような薄くなっていることは広くなります。自然の運動は、彼らが必要とする以上のものを持っている人を減少させますそして、彼らが持っているよりも多くを必要とする人が増加します。それは、人間とそうではありません。男は、彼らが持っているよりも多くを必要とする人が減少しそして、彼らが必要とする以上のものを持っている人が増加します。必要のないものをあげるためには道に従うことです。だからセージは、期待せずに提供しますクレジットを主張することなく達成、そして、誇示のための欲求を持っていません。
		-- Lao Tse, "Tao Te Ching"

%
降伏世界では何も水のように柔らかく、降伏ではありません、しかし、何が良く、硬くて強い克服することはできません彼らはどちらもコントロールすることも、それを離れて行うことができます。ソフト、ハードを克服し、収穫は強い克服します。すべての人がこのことを知っています、しかし、誰もそれを実践することはできません。誰が土地や穀物を支配する人々に出席します。誰が全世界を支配する状態に出席します。真実は、簡単にレトリックによって隠されています。
		-- Lao Tse, "Tao Te Ching"

%
和解競合が調整されている場合、いくつかのハードな感情が残っています。これは危険です。セージが原因であるよりも少ないを受け入れますそして、非難したり処罰しません。調和のための合意を目指してどこに正義が支払いを求めています。昔の人は言った： "自然が公平です。したがって、それはすべて仕える人々を提供しています。」
		-- Lao Tse, "Tao Te Ching"

%
ユートピアあなたのコミュニティがごく少数の人だけで、小さいとします。豊富にツールを保つが、それらに依存しません。あなたの人生に感謝し、あなたの家に満足して。船を帆や馬に乗るが、あまりにも遠くに行っていません。武器や防具を保つが、それらを使用しません。、誰もが読んで、書いてみましょうよく食べ、美しいものを作ります。平和的に住んでいると、あなた自身の社会の中で喜び。あなたの隣人のコック - カラスの中に住みます、しかし、そこからあなたの独立性を維持。
		-- Lao Tse, "Tao Te Ching"

%
セージ正直な人にはレトリックを使用しません。レトリックは正直ではありません。悟りを開いた人は、培養ではありません。文化は悟りではありません。コンテンツの人々は裕福ではありません。富満足ではありません。だからセージは、自分自身を提供していません。より多くの彼は他人のために行い、より多くの彼は満足しています。より多くの彼は与え、より多くの彼が受け取ります。自然は誰の犠牲に活気づきます。だから、セージは、すべての人に利益をもたらすとなしと競合します。
		-- Lao Tse, "Tao Te Ching"

%
