あなたの仕事はあなたの人生の大部分を埋めるために起こっている、と唯一の方法はあると本当に満足してあなたは素晴らしい仕事であると信じて何をすることです。行うための唯一の方法偉大な仕事は、あなたが何を愛することです。あなたはまだそれを見つけていない場合は、探し続けてください。我慢しないでください。あなたがそれを見つけたときに心の問題と同じように、あなたが知っていますよ。そして、任意の素晴らしい関係のように、それはちょうど年のように良くなります上に転がります。だから、あなたがそれを見つけるまで探し続けます。我慢しないでください。                 - スティーブ・ジョブズ（1955-2011）（1）血液アップ怒って揚げた肉を避けてください。あなたの胃があなたを拮抗する場合（2）、クールな思考とそれをなだめます。（3）あなたが移動すると、静かに周りjanglingによって流れるジュースを保管してください。（4）のように、このような社会の中で上に運ぶよう悪徳、上非常に軽く行きます社会的な散歩は安らかではありません。（5）すべての回で実行することは避けてください。（6）何かがあなたに獲得される可能性があり、振り返ってはいけません。
		-- S. Paige, c. 1951

%
教義の衝突は災害ではありません - それはチャンスです。
		-- S. Paige, c. 1951

%
それはちょうどそのような方向に、そのような時に移動する理由クラウドは知りません速度は、衝動を感じている場合...これは今行く場所です。しかし空はすべての雲の背後にある理由やパターンを知っており、必要になりますあなたが地平線を越​​えて参照するのに十分に高い自分を持ち上げたときに、あまりにも、知っています。
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
それはチャンスを与えられたら、夢は常に、現実の上に勝利するでしょう。
		-- Stanislaw Lem

%
偽占い師を許容することができます。しかし、本物の占い師はすべき視力に撃たれます。カサンドラは半分彼女が値するの周り蹴り取得できませんでした。
		-- R. A. Heinlein

%
停止隠れ家神経障ると危険です。maidservants  - 男性として人々を保持するには幸運をもたらします。
		-- R. A. Heinlein

%
寿命は、それがすべてについて何を把握するのに十分近い長さではありません。
		-- R. A. Heinlein

%
多くの人々は、私は肯定的な思考を信じて知っている、と私はIを行いますすべてが積極的に悪臭を放つと信じています。
		-- Lew Col

%
男は宇宙に言いました：「卿は、私が存在します！ "「しかし、「宇宙は答えました、「事実は、私の中で義務感を作成していません。」
		-- Stephen Crane

%
マスターは「道とは何か？ "、質問をしました好奇心僧によります。「それはあなたの目の前に右である、 "マスターは言いました。「なぜ私は自分のためにそれを見ることはありません？」「あなたは自分自身のことを考えているので。」「あなたはどう：あなたはそれを見ていますか？」「それで、あなたは二重の参照として長い `私はありません」、と`あなたが行う "と言って、そうあなたの目が曇っている、上で、「マスターは言いました。"がある場合もない` I 'も `あなたは」、1はそれを見ることができますか？」どちらも存在しない場合には "`私は `あなたにも '誰がそれを見たいものです？」
		-- Stephen Crane

%
隣人は彼のロバを借りて求め、Nasrud​​inに来ました。 「それは上の出でありますローンは、「先生は答えた。その瞬間、ロバは、内部に大声でbrayed安定しました。 「しかし、私はそこに、それはブレイ聞くことができます。」 「あなたは、誰を信じています」、「私やロバの？」Nasrud​​inを尋ねました
		-- Stephen Crane

%
司祭は、悪魔を放棄するために彼の死のベッドの上でヴォルテールを助言しました。ヴォルテールは、「これは新しい敵を作る場合ではありません。」と答えました
		-- Stephen Crane

%
司祭質問：フェイト、マスターは何ですか？そして、マスターは答えました：これは、負担の獣に存在する、その理由を与えるものです。これは、昔の男性が仰向け時に負担しなければならなかったものです。これは、国が市から脇道を構築する原因となったものです市へカートやコーチが通過する際に、どの旅館と一緒に飢え、渇きと疲れを食い止めるために構築されるようになってきました。そして、それは運命ですか？司祭は言いました。運命は...私はあなたが貨物を言ったと思った、マスターを答えました。それはすべての権利は​​、司祭は言いました。知りたかったどのような貨物はあまりにもありました。
		-- Kehlog Albran, "The Profit"

%
悲しい光景。それらが生息する場合、どのような範囲悲惨さや愚かさのために。彼らは人が住んでいないこと場合、どのようなスペースの無駄。
		-- Thomas Carlyle, looking at the stars

%
奨学生は、彼のマスター、「マスターに尋ねた、あなたは正しいの私に助言します職業？ "マスターは、一部の男性が自分の力で維持を稼ぐことができる」と答えました彼らの心。その他はthier強い背中、足や手を使用する必要があります。これはそれが男であるとして、本質的に同じ。いくつかの動物は、簡単に自分の食べ物を取得ウサギ、豚やヤギなど。他の動物は激しく闘争しなければなりませんビーバー、モルとアリのような彼らの糧、。だから、の性質を参照してください。職業は、個々に合わせなければなりません。「しかし、私は、何の能力を持っていないが望む、または想像力、マスター、 "学者がすすり泣い。マスターを照会...「あなたが販売員になることを考えたことはありますか？」
		-- Thomas Carlyle, looking at the stars

%
男はそれのために死ぬためのものは必ずしも真ではありません。
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
-だろう弟子は山側にNasrud​​inの小屋に来ました。知っていますこのような啓発1のすべてのアクションが重要であること、シーカー密接に先生を見ました。 「なぜあなたはあなたの手に吹くのですか？」 「温めるために、私自身は、寒さの中。 "その後、Nasrud​​inは自分のために熱いスープのボウルを注ぎそして新人、と自分で吹きました。 「なぜあなたは、マスターのことをやっています？」「スープを冷却するために。」同じプロセスを使用する人を信頼することができません。ホットとコールド -   - 二つの異なる結果に到達するために弟子が出発しました。
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
ああ、彼のリーチを超えている必要があります男の把握、またはのための天国は何ですか？
		-- Robert Browning, "Andrea del Sarto"

%
すべての希望は、ここで入力したがたを放棄！
		-- Dante Alighieri

%
すべての人は、有用なものの有用性を知っています。しかし、彼らは無益の有用性を知りません。
		-- Chuang-tzu

%
真の物事のすべては、私はあなたが恥知らずな嘘です教えしようとしています。
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
私たちのすべては、彼の東洋の知恵と彼の説教を大切にすべきです禅のような剥離、店員に彼の一定のリマインダーによって例示されるように、窓口、またはそれらの銀行で彼の存在によって励起された増その他："ちょうど床に横になると冷静さを保ちます。」
		-- Robert Wilson, "John Dillinger Died for You"

%
アイデアは、神のシーイングのために神によって与えられた目です。これらの目の一部我々は可能な限り迅速にそれらを盲目に、外を見るために負担することはできません。
		-- Russell Hoban, "Pilgermann"

%
アイデアは、それを信じている人々のための責任を負いません。
		-- Russell Hoban, "Pilgermann"

%
古い学生はオーティスに来て、私が見に行ったことがある」と述べました偉大な教師の数と私は喜びの偉大な番号を与えています。私は、絶食独身されていると悟りを求めて目を覚まし夜を宿泊しています。私はあきらめるように頼まれたすべてを与えていると私は苦戦しているが、私は啓発されていません。私は何をすべきか？"オーティスは、「苦しみを与えます。」と答えました
		-- Camden Benares, "Zen Without Zen Masters"

%
そして、今までそれは愛がなるまで、独自の深さを知っていないことが知られています分離の時間。
		-- Kahlil Gibran

%
とにかく、私はこの中にいくつかのゲームをプレイするすべてのこれらの小さな子供を描いておきますライ麦、すべての大きな分野。小さな子供たちの何千人も、そして誰の周り - 誰も大きな、私が意味する - 私を除いて。そして、私はいくつかのクレイジーの端に立っています崖。私がしなければならない彼らは何を行くために開始した場合、私は皆をキャッチする必要があります崖の上に - 彼らが実行している場合、私は意味し、彼らがしている場所を見ていません行く私はどこから出てくると、それらをキャッチする必要があります。それは私がしたいすべてです一日中。私はライ麦畑でつかまえてになるだろう。私はそれを知っている;私はそれがクレイジーだ知っています、それは私が本当になりたいだけのことです。私はそれがクレイジーだ知っています。
		-- J. D. Salinger, "Catcher in the Rye"

%
修道院の門に近づいて、白隠はケン禅を見つけました弟子たちのグループに説教。「言葉...」ケンはorated、「彼らは幻のベールの難読化されているが、「 - の絶対現実「ケン！」白隠が中断。 「あなたのハエがダウンしています！」イルミネーションのクリアライトところケン時に爆発し、彼気化しました。町に向かう途中、白隠は吹き込ま遍歴僧侶によって迎えられました朝の精神を持ちます。「ああ、 "僧は、至福の笑顔が彼の頬全体にしわ、ため息をつきました「汝はそれを芸術... "「ああ、「白隠は、興奮指し、答えた "そして、汝の芸術ファット！」イルミネーションのクリアライトところ、僧侶の際に爆発彼は気化しました。「私たちのように：次に、知事は泣いて、白隠のアドバイスを求め敵は、無情やキャロウで、どのように私はなら、私達に押さえつけます私と兵士が相続人は、差し迫った猛攻撃に耐えられるように願っていますか？」「米国の？」白隠をスナップ。イルミネーションのクリアライトは時に爆発したところ知事、と彼は気化しました。その後、田舎者は白隠まで行って、古いマスターを気化しました彼の散弾銃。 「ハ！痩せリルオタクを '屋、パンチラインに'屋ビート！」
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakisはナイフの態度を教えて - 何をオフにチョッピング不完全と言う： "それはここで終了しているので今では完全なのです。」
		-- Muad'dib, "Dune"

%
障害が行くように、過去を思い出すしようとすると、把握しようとしているようなものです存在意義。どちらの一つは赤ちゃんがでつかんような気分にさせますバスケットボール：1の手のひらが滑り落ちる続けます。
		-- Joseph Brodsky

%
干潮で私は砂の際にラインを書き、それをすべて私の心とすべてを与えました私の魂。満潮時に私は私が内接し、私が発見したものを読むために返さ岸際に無知。
		-- Kahlil Gibran

%
あなたの人生の終わりには良い休息、ノーさらなる活動があるだろう予定されています。
		-- Kahlil Gibran

%
山のふもとに、雷：栄養の提供の画像。このように優れた男は、彼の言葉を慎重ですそして、食べて、飲んで温帯。
		-- Kahlil Gibran

%
美は神の疑いにつながらない希少なものの一つです。
		-- Jean Anouilh

%
彼は仙人になる前、Zarathudは若い司祭だった、との前で彼の反対者の愚か者を作ることに大きな喜びを取りました彼の信奉者。ある日Zarathudは、快適な牧草地に彼の学生を取り、彼女は満足して放牧しながら、そこに彼は神聖なチャオに直面。「あなたダム獣を教えてください、「彼にプリーストを要求指揮声、「なぜあなたは価値のある何かをしませんか？あなたを教えて生活における目的、とにかく？」おいしい草をむしゃむしゃ、神聖なチャオは「MU」と回答。 （NO-THINGのための中国の表意文字。）これを聞いて、絶対に誰もが悟りを開いませんでした。誰もが中国を理解していない主な理由。
		-- Camden Benares, "Zen Without Zen Masters"

%
あなたはより多くの質問をする前に、あなたが本当にしたいかどうかを考えます答えを知っています。
		-- Gene Wolfe, "The Claw of the Conciliator"

%
梵天は言った：まあ、1万説明を聞いた後、馬鹿がノー賢明。しかし、インテリジェントな男は唯一の2500必要があります。
		-- The Mahabharata

%
人生をprotractingによって、我々は死の持続時間から1 JOTを控除しないでください。
		-- Titus Lucretius Carus

%
カタルシスは、私はポルノやクロスワードパズルに関連付けるものです。
		-- Howard Chaykin

%
確かにゲームが装備されています。それはあなたを停止させてはいけません。あなたが賭けていない場合、あなたは勝つことはできません。
		-- Robert Heinlein, "Time Enough For Love"

%
チャンスは、おそらく彼が署名したくなかった神の作品です。
		-- Anatole France

%
			第1章これまでの話：初めに、宇宙が作成されました。これは多くのことを行っています非常に怒っていると広く悪い動きとみなされて。人の
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
「チェシャー-小娘は、「彼女が始めた、 "あなたはどのよう私、私にしてください言うだろうここから行くべきです？」"それはあなたが取得したい場所の良い取引を依存して、「猫が言いました。「私はwhere--あまり気にしない」とアリス。「そして、それはあなたが行くどの方法も問題ありませんが、「猫が言いました。
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
状況は、男性を支配します。男性が事情を排除していません。
		-- Herodotus

%
偶然の一致では精神的な駄洒落です。
		-- G. K. Chesterton

%
死は一種の背後にあるナットを残して殻のように、体を残して精神です。
		-- Erma Bombeck

%
死は、このような賢明な男ではないことを伝える神の方法です。
		-- Erma Bombeck

%
死はあなたが解雇されてきたあなたを伝えるの人生の方法です。
		-- R. Geis

%
死は人間のリサイクル自然の方法です。
		-- R. Geis

%
死は「ハウディ `というのが自然の方法です。
		-- R. Geis

%
死はスローダウンすることを伝える自然の方法です。
		-- R. Geis

%
死は心の状態のみです。それだけはあなたに何かを考えるために多くの時間を残していません。
		-- R. Geis

%
あなたに割り当てられた運命のパスからではない出発。
		-- R. Geis

%
あなたがする場合は、ウサギの足に依存するが、覚えて、それは助けにはなりませんでしたウサギ。
		-- R. E. Shay

%
運命は、それはあなたのように起こっているときに受け入れるために良いことです。そうでない場合には、運命それを呼び出すことはありません。不公平、裏切り、または単純な不運と呼んでいます。
		-- Joseph Heller, "God Knows"

%
疾患を硬化させることができます。運命は不治です。
		-- Chinese proverb

%
Ditatデウス。【神は豊か]
		-- Chinese proverb

%
奇跡を信じてはいけない - それらに依存しています。
		-- Chinese proverb

%
人生の絶望しないでください。あなたは、あなたを克服するのに十分な間違いなく力を持っていません障害物。冬の夜に木とフィールドを介してうろついキツネを考えます彼の空腹を満たすために何かのため。寒さと猟犬とにかかわらず、トラップ、彼のレースは生き残っています。私が今までに自殺それらのいずれかを信じていません。
		-- Henry David Thoreau

%
死を求めていません。死があなたを見つけるでしょう。しかし、死を作る道を模索履行。
		-- Dag Hammarskjold

%
あまりにも真剣に人生を服用しないでください。あなたは生きている、それから抜け出すことは決してありません。
		-- Dag Hammarskjold

%
いつかあなたいただければ幸いに、あなたの寿命を延ばすために何をすることができます行いますそれがために何を学びます。
		-- Dag Hammarskjold

%
「あなたは神だと思いますか？ "「まあ、____誰かが私を得るためにアウトです！」
		-- Calvin and Hobbs

%
地球上の生命を維持するために役立つあなたの部分を行う - あなた自身を維持しようとすること。
		-- Calvin and Hobbs

%
希望を捨てないでください。あなたのキャプテンミッドナイトデコーダリングは明日到着します。
		-- Calvin and Hobbs

%
希望を捨てないでください：あなたのトム・ミックスデコーダリングは明日到着。
		-- Calvin and Hobbs

%
あなたの頭の上にありません価格でベッドに行ってはいけません。
		-- Baretta

%
あなたは彼らのために責任があることを望んでいない場合は良いアイデアを持っていません。
		-- Baretta

%
ていない子供を自分で行います。リトルは関連性がある、と何も永遠に続くません。
		-- Baretta

%
あなたはそれが徒歩圏内にあることを知っているとき、人々は狂気あなたを運転させないでください。
		-- Baretta

%
すべてのアウト大したことをしないでください。ただ、すべてを扱います。
		-- Baretta

%
象が暴走しているときにアリを踏みつけるために停止しないでください。
		-- Baretta

%
真剣に人生を服用しないでください、あなたは生きて出ることは決してないだろう。
		-- Baretta

%
疑いが信仰の反対はありません。それは信仰の要素です。
		-- Paul Tillich, German theologian.

%
定言命法でダウン！
		-- Paul Tillich, German theologian.

%
あなたのコントロールを超えた状況に起因して、あなたの運命の主人でありますそして、あなたの魂の船長。
		-- Paul Tillich, German theologian.

%
生命の航海中、追い風に目を光らせておくことを忘れないでください。バテン嵐の中にダウン。すべて渡して船を歓迎します。そして、誇らしげに自分の色を飛びます。
		-- Paul Tillich, German theologian.

%
瀕死のは非常に退屈な、退屈な事件です。あなたに私のアドバイスは、持っていることですそれを行うには何でも何もありません。
		-- W. Somerset Maugham, his last words

%
瀕死のは、簡単に横になって行うことができますいくつかのものの一つです。
		-- Woody Allen

%
それぞれの人は生活のための独房で、彼自身の囚人です。
		-- Woody Allen

%
私たちはそれぞれ自分の地獄を負いません。
		-- Publius Vergilius Maro (Virgil)

%
いずれかの私は死んだか、私の時計が停止しました。
		-- Groucho Marx's last words

%
でも親友はお互いの葬式に出席することはできません。
		-- Kehlog Albran, "The Profit"

%
でも、彼の知的十代の若者たちに達している人は皆、疑うに開始されます人生には茶番ではありません。それも上品なコメディではないこと。そのそれの花とのprofoundest悲劇的な深さのうち逆にfructifiesその被験者のルーツが急落している本質的な死。自然の精神的な生活が可能なすべての人の継承が緩和されていないです森林狼の遠吠えと夜のチャタリングのわいせつな鳥。
		-- Henry James Sr., writing to his sons Henry and William

%
あなたが持っているので、すべての人、あなたの人生のすべてのイベントがありますそこに描かれました。何が彼らと一緒に行うことを選択することはあなた次第です。
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
すべてがひどく終了します。それ以外の場合は終わらないだろう。
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
この本の中ですべてが間違っている可能性があります。
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
すべてが可能です。単語を渡します。
		-- Rita Mae Brown, "Six of One"

%
それはあなたの最後であるかのようにあなたの人生のあらゆる行為を実行します。
		-- Marcus Aurelius

%
拡張は、複雑さを意味します。複雑崩壊。
		-- Marcus Aurelius

%
事実は真実の敵です。
		-- Don Quixote

%
フェインは私が登る、まだ私が落下する恐れだろう。
		-- Sir Walter Raleigh

%
美しさはドアのところで来るとき信仰は窓から出て行きます。
		-- Sir Walter Raleigh

%
信仰は左乳首の下にあります。
		-- Martin Luther

%
空の何塗りつぶし、フル何空にする、それが痒いスクラッチ。
		-- Alice Roosevelt Longworth

%
... "火"、 "地球"と "空気"と "水"問題ではない問題ではありません。「私は「重要ではありません。いいえワード事項はありません。しかし、男は現実を忘れて覚えています言葉。彼は覚えているより多くの言葉は、賢くは彼の仲間は彼を尊敬ありません。彼は世界の偉大な転換時に見えますが、彼は見ていません男が初めて現実の際に見たとき、それらは、それらが見られたとして。彼らの名前は、彼の唇に来て、彼が彼を考え、それらを味として、彼は微笑みます命名にそれらを知っています。
		-- Roger Zelazny, "Lord of Light"

%
速効性緩和のために、減速してみてください。
		-- Roger Zelazny, "Lord of Light"

%
こだわり、良い返します。悪のために、正義を返します。
		-- Roger Zelazny, "Lord of Light"

%
生命に対する罪がある場合、それはであまり多分ないから成りについて別の人生を望んでなどと逃亡の生活の絶望この人生の執念深い壮大さ。
		-- Albert Camus

%
あなたの苦行のために、5アヴェ・マリアと1大声BLAHを言います！
		-- Albert Camus

%
力は、スキルの必要性がある場所がありません。
		-- Herodotus

%
＃2：BY生きるためにFORTUNE'S RULESクズリのガチョウことはありません。
		-- Herodotus

%
＃23：BY生きるためにFORTUNE'S RULES違法なUターンを行うときに警察の車を遮断しないでください。
		-- Herodotus

%
リスニングから知恵と話す悔い改めから来ます。
		-- Herodotus

%
棺の下着にクレードルから最初に来ます。
		-- Bertolt Brecht

%
一般的に言えば、戦士の道は死の断固受け入れです。
		-- Miyamoto Musashi, 1645

%
トラブルに取得するのは簡単です。
		-- D. Winkel and F. Prosser

%
取得のみ半分にまでそこに戻って取得することがあります。
		-- D. Winkel and F. Prosser

%
悲しみと何の間の選択を考えると、私は悲しみを選ぶと思います。
		-- William Faulkner

%
神は私たちが変更できないものを受け入れるために平静、勇気への付与我々はできるものを変更し、知恵は、違いを知っています。
		-- William Faulkner

%
神はいないのアイデアによって、しかし、痛みや矛盾によって、心を指示します。
		-- De Caussade

%
神はゼロと無限大の間の接線方向のポイントです。
		-- Alfred Jarry

%
神は無からすべてを作ったが、無スルーを示しています。
		-- Paul Valery

%
さようなら。私は退屈ですので、私は残しています。
		-- George Saunders' dying words

%
さようなら、クールな世界。
		-- George Saunders' dying words

%
辞書を手に入れましたか？私は人生の意味を知りたいです。
		-- George Saunders' dying words

%
グレート行為は小さな行為で構成されています。
		-- Lao Tsu

%
****成長CENTER修理サービスエサレン、トパンガ、およびカイロスのあまりを持っていた人のために。のはうんざりすべての時間本物であること？あなたは少しになる方法を学びたいです偽再び？あなたが避けるために始めていることをそんなに開示されています人？あなたは彼らがすべてに始めていることを多くの人に触れ持っています同じように感じ？少し依存していることが好きですか？完璧なオーガズムですボアあなたに始まりますか？あなたは発現しない、一度のため、いかが感じ？いっそ、すべてでそれに触れてはなりませんか？私たちに来ます。我々あなたの偉大な潜在的な負担のあなたの緩和することを約束します。
		-- Lao Tsu

%
幸福は、すべてのかゆみのためのスクラッチをしています。
		-- Ogden Nash

%
幸福は悲しみと混乱で満たされ、ちょうど錯覚です。
		-- Ogden Nash

%
幸福は、それはあなたが持っているものたいです、あなたが欲しいものを持っていません。
		-- Ogden Nash

%
幸福はあなたが経験ものではありません。それはあなたが覚えているものです。
		-- Oscar Levant

%
最も少ないが望んできたが、私は神に最も近いです。
		-- Socrates

%
彼は良いもの、男O、あなたを示しています。主は、あなたの何を頼むんしかし、正義を行うには、と優しさを愛すること、そしてあなたの神の前に謙虚に歩いて？
		-- Socrates

%
彼は別の災難から知恵を得る人、本当に賢明です。
		-- Socrates

%
彼はunknowする方法もない知っているかを知る方法はない知っています。
		-- Sir Richard Burton

%
自分自身を構成する彼は本を構成し、彼よりも賢明です。
		-- B. Franklin

%
彼はより彼の庭に立って、武蔵、剣聖考えます300年前。 「何が」岩のからだ」です？ "彼は尋ねました。回答では、武蔵は彼の瞳を召喚し、彼がすることによって、自分自身を殺す入札しましたナイフで自分の腹部を大幅に削減。瞳が遵守しようとしていたのと同じように、マスターは、と言って、彼の手を滞在 "それは"岩の身体」です。」
		-- Eric Van Lustbader

%
イベントの上に絶望彼は臆病者だが、彼は誰のための希望を保持しています人間の条件は馬鹿です。
		-- Albert Camus

%
ではない知っていて、彼がいない知っていることを知っている彼は無知です。彼を教えます。ではない知っていて、彼がいない知っていることではない知っている彼は愚か者です。彼を避けます。知っていて、彼が知っていることではない知っている彼が眠っています。彼を復帰させます。
		-- Albert Camus

%
何も知らない彼は、何も知りません。しかし、彼は何も知らない知っている彼は何かを知っています。そして彼は、誰かの友人の妻の弟は何も知っている知っています、彼は何かを知っています。またはそのような何か。
		-- Albert Camus

%
他の人を知っている彼が賢明です。自分自身を知っている彼は悟りを開いたです。
		-- Lao Tsu

%
常に十分に持っていることを十分に知っている。彼は十分です。
		-- Lao Tsu

%
彼を知っている、話すことはありません。彼は話す人、知りません。
		-- Lao Tsu

%
...彼は笑う何を信じていない笑う彼が、どちらも彼はそれを嫌うん。したがって、悪で笑いに身を準備しませ意味しますそれに対抗し、良いが、それを通して電力を否定する良い手段で笑って自己増殖。
		-- Umberto Eco, "The Name of the Rose"

%
ここでは、地球上のあなたの任務が終了したかどうかを見つけるためのテストは、次のとおりです。あなたが生きているならば、そうではありません。
		-- Umberto Eco, "The Name of the Rose"

%
どのようにこの瞬間に私たちが寝て、とされているかどうかを証明することができますすべての私たちを思考は夢です。または私たちは目を覚ましている、とお互いに話しているかどうか覚醒状態では？
		-- Plato

%
私が見てきたために、私は、昨日、明日の恐れはないと私は今日大好きです。
		-- William Allen White

%
私は私の他の生活のいずれかに生まれ変わりを信じていませんでした。私はなぜ表示されません私はこの1つにそれを信じている必要があります。
		-- Strange de Jim

%
私は、私は蝶だった夢を見て男だったかどうかわからない、または私は夢を見て今蝶だかどうか私は男です。
		-- Chuang-tzu

%
私は無知を求めていません。無知は私を求めて - 私はそれらを指示します。私は誠実さが、何も聞いていません。彼らは習慣から出てきた場合、彼らは退屈になります。
		-- I Ching

%
"私は最高の啓発から全く何も得られないし、そのために非常にそれは最高の啓発と呼ばれている理由。」
		-- Gotama Buddha

%
私は死んで嫌い。
		-- Dave Johnson

%
私はシンプルな哲学を持っています：空の何記入してください。フル何空にします。それが痒いスクラッチ。
		-- A. R. Longworth

%
私は頻繁に私のスピーチ、決して私の沈黙を後悔しています。
		-- Publilius Syrus

%
私は未来を見ているとそれだけ長く、ちょうど存在のようです。
		-- Kehlog Albran, "The Profit"

%
私はあなたが密かに良いながら悪のふりをしていない願っています。それは不誠実であろう。
		-- Kehlog Albran, "The Profit"

%
私はちょうど人生の私の全体の哲学を忘れてしまいました！
		-- Kehlog Albran, "The Profit"

%
私はこれに入ってきたどのように私はそれを死ん生命またはお電話しなければならない、知りません死を生きていますか？
		-- St. Augustine

%
「私は非常にあなたに同意、「公爵夫人は言いました。 」との教訓つまり -  `あなたが」であると思われるものに - あなたはそれが入れたい場合、またはより簡単に -  `そうでないもの、それ以上ではないと自分を想像しないでください何があったかだったかもしれないことはなかったことを他の人に見えるかもしれませんそうでなければあなたがあることを彼らに登場しているだろうされていたものよりもさもないと。'"
		-- Lewis Carrol, "Alice in Wonderland"

%
教祖が彼を聞いて誰と森の中にある場合、彼は本当にありました教祖すべてで？
		-- Strange de Jim, "The Metasexuals"

%
男は強い信仰を持っている場合、彼は懐疑の贅沢を満喫できます。
		-- Friedrich Nietzsche

%
男は人生のあらゆる部分のための彼の畏敬の念を失った場合、彼は彼を失うことになりますすべての人生のための畏敬の念。
		-- Albert Schweitzer

%
私はトラブルをバイパスするための式を持っていた場合、私はそれを周りに渡すことはありません。トラブルは、それを処理する能力を作成します。私はトラブルを受け入れる言うことはありません。それです敵として扱いと同じくらい悪いです。しかし、私はのために、友人として、それを満たして言いますかあなたはそれの多くを参照してくださいよ、あなたは良いことで用語を話すになりました。
		-- Oliver Wendell Holmes, Jr.

%
私はオーバー生きるために私の人生を持っていた場合、私は次回はもっとミスをするために試してみました。私リラックスだろう、私は柔軟になり、私は、このされているよりもsillierだろう旅行。私は真剣に取ると非常にいくつかのことを知っています。私はスゴだろう。私は、より多くの山を登るより川を泳ぐ、より夕日を見ることになります。私は思います旅行と参照してください。私は、より実際のトラブルや少ない虚のものを持っているでしょう。あなたは、私が予防的かつ賢明に住んでいるそれらの人々の一人です、参照してください。そして健全に、時間後の時間、日の翌日。ああ、私は私の瞬間があったとしています、私はそれが何度も繰り返し行う必要があった場合、私はそれらの多くを持っていると思います。実際に、私はに試してみました他には何もありません。ただ瞬間、次々、代わりのように多くの生活今後も毎日。私はどこにも行くことはありませんそれらの人々の一つとなっています温度計、湯たんぽ、うがい、レインコートやパラシュートなし。私はそれが何度も繰り返し行う必要があった場合、私は場所を移動して、物事や旅行をするだろう私が持っているよりも軽いです。私はオーバー生きるために私の人生を持っていた場合、私は裸の足開始します早く春と秋にそのように後でとどまります。私はずる休みをするだろうもっと。私はおそらく、このような良い成績をしないだろうが、私はより多くを学ぶだろう。私は...するだろうより多くのメリーゴーラウンドに乗ります。私はより多くのヒナギクを選ぶと思います。
		-- Oliver Wendell Holmes, Jr.

%
小さな緑の男性はあなたの裏庭に上陸した場合、任意の小さな緑の女性を隠しますあなたが家に持っています。
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
男性が死ぬことを恐れていない場合は、それは死でそれらを脅かすために無駄です。男性は死にかけの絶え間ない恐怖に住んでいる場合、法律を破る場合は、男は殺されることを意味し、誰が法律を破ることを敢えてでしょうか？公式の死刑執行は常にあります。あなたは彼の場所を取るしようとすると、これは、棟梁にしようと木を切るようなものです。あなたは棟梁のような木材をカットしようとすると、あなただけのあなたの手を傷つけるでしょう。
		-- Tao Te Ching, "Lao Tsu, #74"

%
何かがまだ間違っていなかった場合、それは最終的にされているだろうそれは間違って行くために有益。
		-- Tao Te Ching, "Lao Tsu, #74"

%
マスターが死ぬと弟子が嘆く場合は、両方の生活を持っています無駄にされて。
		-- Tao Te Ching, "Lao Tsu, #74"

%
パスが美しくなる場合は、それがつながる場所私たちが尋ねるわけにはいきません。
		-- Anatole France

%
間違っていくつかの可能性がある場合は、最も損傷を与える可能性があります一つは間違って行くには1になります。あなたはの手順4の可能な方法があることを認識する場合間違って行くと、これらを回避することができ、その後、第五の方法は、速やかに開発します。
		-- Anatole France

%
生命に対する罪がある場合、それは絶望で、おそらくあまりないが構成されてい別の人生を望んでと執念深い壮大さを逃亡のように生活のこの人生の。
		-- Albert Camus

%
我々は方向を変更しない場合、我々は我々が向かっている場所に終わる可能性が高いです。
		-- Albert Camus

%
我々は生存しない場合、我々は何も行いません。
		-- John Sinclair

%
あなた自身のためでない場合は、誰があなたのためになりますか？あなた自身のためであれば、あなたは何ですか？ときに、今ではない場合は？
		-- John Sinclair

%
あなたは死を生き残ることができる場合は、おそらく何かを生き残ることができます。
		-- John Sinclair

%
あなたが解決策を見つけると、それに付着した場合、解決策はなるかもしれませんあなたの次の問題。
		-- John Sinclair

%
あなたは十分な長さのものと浮気した場合、それは最終的に解除されます。
		-- John Sinclair

%
あなたが嫌い​​に持っている場合は、ゆっくり嫌い。
		-- John Sinclair

%
あなたはそれについて二度考える必要がある場合、あなたは間違っています。
		-- John Sinclair

%
あなたは十分な長さのものを維持する場合は、それを捨てることができます。
		-- John Sinclair

%
あなたは十分な長さ住んでいる場合は、すべての勝利は敗北になることがわかります。
		-- Simone de Beauvoir

%
あなたが唯一のハンマーを持っている場合は、釘のようにすべての問題を参照する傾向があります。
		-- Maslow

%
あなたは十分な長さ、それを先送りした場合、それが離れて行くかもしれません。
		-- Maslow

%
あなたは非常に頻繁にそれを得る最良以外のものを受け入れることを拒否した場合。
		-- Maslow

%
あなたは十分な長待っている場合、そのダメージを行った後に、それは...離れて行くでしょう。それが悪かった場合、それが戻ってきます。
		-- Maslow

%
あなたは神の正義をしたい場合は、死にます。
		-- Nick Seldon

%
生活の中であなたの目的は何もない場合は、見逃すことはできません。
		-- Nick Seldon

%
あなたの幸せは、他の誰かが何をするかに依存している場合、私はあなたが推測します問題を抱えています。
		-- Richard Bach, "Illusions"

%
イリュージョンは、すべての喜びの最初のものです。
		-- Voltaire

%
不死 - 死よりも悪い運命。
		-- Edgar A. Shoaff

%
住居では、土地に近くなります。瞑想では、心に深く掘り下げます。他の人に対処するには、優しく親切にすること。スピーチの中で、真です。仕事では、有能です。アクションでは、あなたのタイミングに注意してください。
		-- Lao Tsu

%
あなたが誰であるかを発見するためには、まず他のみんなが誰であるかを学びます。あなたが残っているものです。
		-- Lao Tsu

%
自由と幸せに暮らすためには、あなたが退屈を犠牲にしなければなりません。それは必ずしも容易犠牲ではありません。
		-- Lao Tsu

%
すべてにもかかわらず、私はまだ、人々は心の中で優れていると信じています。
		-- Anne Frank

%
長い目で見れば、私たちはすべて死んでいます。
		-- John Maynard Keynes

%
次の世界では、あなた自身にしています。
		-- John Maynard Keynes

%
確かに、仏教の最初の高貴な真理は、通常と訳さ`すべての生命は」、苦しんでいるより正確にレンダリングされる`寿命が充填されています普及しunsatisfactoriness感のあります」。
		-- M. D. Epstein

%
代わりにあなたの敵を愛するの、あなたの友人が少し良く扱います。
		-- Edgar W. Howe

%
知性は運命をannuls。これまでのところ、男が考えるように、彼は無料です。
		-- Ralph Waldo Emerson

%
それはあなたの計算のうち、ライブドラゴンを残すようにしません。
		-- Ralph Waldo Emerson

%
ラクダが針の穴を通過することがある場合、それは容易です軽く油を塗りました。
		-- Kehlog Albran, "The Profit"

%
それは、人間の生命を支配フォーチュン、ない知恵、です。
		-- Kehlog Albran, "The Profit"

%
それは、我々がやりたいことをやって、私たちがしなければならない事を好きされていませんそれは人生が祝福になります。
		-- Goethe

%
それだけで私たちは生きている別の時間から私達の人々を危険にさらすことによるものですまったく。そして、認定されていない結果で事前に十分な頻度で私たちの信仰結果が叶う作る唯一のものです。
		-- William James

%
これは、一方のみがはっきりと見ることができる心です。本質的なものです目には見えません。
		-- The Fox, 'The Little Prince"

%
それは卑しいながら山頂に孤独なワシのハエといわれていますアリは地面をクロールしますが、アリの魂は、鷲のように高く舞い上がることができないのですか？
		-- The Fox, 'The Little Prince"

%
信じあきらめたために、現代文明の愚かです彼はそれの唯一の説明である悪魔。
		-- Ronald Knox, "Let Dons Delight"

%
それは、人間が意識的または無意識のうちに住んでいるシンボル、作品を通してです彼ビーイングがあります。
		-- Thomas Carlyle

%
それは素晴らしい流れを横断することが有利になります...ドラゴンがオンになっています天空の翼は...偉大な男は、彼の仕事に身をルーセス。
		-- Thomas Carlyle

%
それは離れてそれを一緒に戻すするよりも、それを取ることが容易になります。
		-- Washlesky

%
それは限界でドライブするのは難しいが、それは限界がどこにあるか知ることが難しくなります。
		-- Stirling Moss

%
それは重要だ現実ではないのですが、あなたは物事を知覚する方法。
		-- Stirling Moss

%
「今日はです！」子豚は言いました。「私の好きな​​日、「プーさんは言いました。
		-- Stirling Moss

%
それは致命的であることが非常に不便です - あなたが知っていることはありませんとき、すべてがよいです突然起こって停止します。
		-- Stirling Moss

%
上州：真の方法は何ですか？ナンセン：すべての方法は、真の道です。J：私はそれを勉強することはできますか？N：より多くのあなたは、道からさらに研究を行っています。J：私はそれを勉強していない場合、私はそれをどのように知ることができますか？N：も目に見えないものに：道は見物事に属していません。未知のものに：それは知られているものに属していません。行うそれを求めて、それを研究、またはそれに名前を付けません。オープン、その上に自分自身を見つけるために、空のように自分自身のように広いです。
		-- Stirling Moss

%
どこに行くだけで、あなたがそこに、覚えておいてください。
		-- Buckaroo Bonzai

%
優しさは残酷の始まりです。
		-- Muad'dib [Frank Herbert, "Dune"]

%
しかし、私たちの周りの意識の、私たちは恐怖に戻って怒りや前方で見ないようにしましょう​​。
		-- James Thurber

%
人生はとても悲劇的なことができます - あなたはここにここに今日と明日です。
		-- James Thurber

%
人生はありません、既知の目的のために存在します。
		-- James Thurber

%
人生は壮大な冒険である - またはそれは何もありません。
		-- Helen Keller

%
人生はラインを交差させずに行くためにどこまで知ることです。
		-- Helen Keller

%
人生は10速自転車のようなものです。私たちのほとんどは、我々は決して使用しないギアを持っています。
		-- C. Schultz

%
人生は下水道のようなものです。あなたはそれから抜け出すことは、あなたがそれに入れてかに依存します。
		-- Tom Lehrer

%
人生は私たちの不滅の幼年期です。
		-- Goethe

%
人生はあなたが生きている、死はあなたがいない生活です。
		-- Joseph Pintauro

%
人生はエクスタシーへの衝動です。
		-- Joseph Pintauro

%
人生は意味を持たない、または、さらに悪い、それはの意味を持つ場合がありますあなたが不承認。
		-- Joseph Pintauro

%
人生はあなたからあなたが持っている強さが求められています。唯一の偉業が可能です - 逃げたことがありません。
		-- Dag Hammarskjold

%
人生は吸うが、死は全く出していません。
		-- Thomas J. Kopp

%
誰がされるなどのような、私は、その後SHURE FER、私のためではないですか？そして削ら、もし、私は他の誰FERのようじゃないなら、ちょっと、私が意味する、私は何ですか？そうでない場合には今のように私は多分ときのように、知りませんか？そうでない場合には、その後、私は多分、知らない人ローリング・ストーンズのような？ラビヒレルに起因します。）
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
あなたが行うか、と言うものである場合に恥じることを決して生きます世界中に公開された - どのような公開されていることは真実ではない場合でも。
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
将来の複雑な世界で生きることは多少蜂を持っているようなものですあなたの頭の中に住んでいます。しかし、そこに彼らはあります。
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
寂しさは、独立のために支払うためにひどい価格です。
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ロングは、私がその壁内に費やしてきた痛みの日であった、と長いは孤独の夜でした。誰が彼から離れることができます後悔のない痛みと彼の孤独？
		-- Kahlil Gibran, "The Prophet"

%
男のリーチはなぜ他の天のために、彼の把握を超えなければなりませんか？
		-- Kahlil Gibran, "The Prophet"

%
決定的な瞬間が来る[成熟度は、発見することにあります]すべてがポイントを理解することになった後、逆転した場合理解することができないものがあることをより多くの。
		-- S. Kierkegaard

%
モハンダスK.ガンジーは、しばしば公に彼の心を変えました。補佐官はかつて彼に尋ねましたどのように彼はとても自由に、彼はちょうど先週言ったことを今週矛盾する可能性があります。偉大な男は今週、彼はより良い知っていたのでそれがあったと答えました。
		-- S. Kierkegaard

%
マーフィーは楽観主義者でした。
		-- Robert Fulghum, "All I ever really needed to know I learned

%
マーフィーの法則は再帰的です。それは雨が機能していないことを確認するためにあなたの車を洗います。
		-- Robert Fulghum, "All I ever really needed to know I learned

%
魂の音楽は宇宙によって聞くことができます。
		-- Lao Tsu

%
私の宗教は、果てしない優れたの謙虚な憧れで構成されてい我々が知覚することができますわずかに詳細に自分自身を明らかに精神私たちの虚弱や微弱な心を持ちます。
		-- Albert Einstein

%
私の神学は、簡単に、宇宙が決まるが、署名されていないということです。
		-- Christopher Morley

%
Nasrud​​inは慈善のために収集するために、大きな家に呼ばれます。しもべは言いました「私のマスターが出ています。」 Nasrud​​inは次回そのご主人に知らせる」、答えた彼消灯し、彼は窓に顔を残すべきではありません。誰かがそれを盗む可能性があります。」
		-- Christopher Morley

%
Nasrud​​inは帝国の首都から彼の村に戻った、と村人渡されたものを聞くために集まっ。 「このとき​​、「Nasrud​​inは私が」、言いました唯一の王は私に話したことを言いたい。「すべての村人が、愚かな素晴らしいニュースを広めるために走りました。残りの村人「王はあなたに何を言ったの？」と尋ね「彼は言った - と非常に明確に、誰もが聞くことのために -  " '！私の方法から出て行け」だったおめでたいは大喜びでした。彼は実際に王が話した言葉を聞いて、非常に男彼らを見ていましたに話されました。
		-- Christopher Morley

%
Nasrud​​inは、1日の店に歩いて、所有者が機能するように進み出ました彼。 Nasrud​​inはまず第一に事」と述べた。あなたは私があなたに歩いて見ましたショップ？"	"もちろん。"「あなたは今まで私を見たことがありますか？」「決して」。「そして、あなたはそれが私だった知っていますか？」
		-- Christopher Morley

%
Nasrud​​inは月がより有用である」、茶室の中に歩いてdeclaimed日より。」「なぜ？」、彼は尋ねました。「夜に我々は光より多くを必要とするので。」
		-- Christopher Morley

%
Nasrud​​inは家の肝臓の一部と肝臓パイのレシピを運んでいました。突然獲物の鳥がダウン急襲し、彼から肉片をひったくらハンド。鳥が飛んとしては、Nasrud​​inは「愚かな鳥、それの後に呼ばれる！あなた肝臓を持っていますが、あなたは、レシピなしにそれで何ができるのでしょうか？」
		-- Christopher Morley

%
すべての90％ががらくたです。
		-- Theodore Sturgeon

%
物事はあなたが彼らが思ったよりも悪いが判明時間の90％。あなたはそんなに期待する権利を持っていた当時の他の十パーセント。
		-- Augustine

%
いいえ男はIland、それselfeのintireではありません。すべての人は、peeceです大陸、メイン州の一部。土塊の蜂は海によって洗い流さ場合、ヨーロッパはPromontorieがあっただけでなく、場合だけでなく、場合、レッセですあなたの友人のや汝owneのMannorありました。任意のマン死が減少します私、私はMankindeに関与していますので、したがって、知っている送信することはありません誰がために鐘は鳴る。それはあなたのために通行料。
		-- John Donne, "No Man is an Iland"

%
私は行くに関係なく、場所はいつも「ここ」と呼ばれています。
		-- John Donne, "No Man is an Iland"

%
使用しない生活の中であまりにも巻き込まなし - あなたは、限られた時間のためだけにここにいます。
		-- John Donne, "No Man is an Iland"

%
誰も何かの明るい面を見て、自分の視力を台無しにしません。
		-- John Donne, "No Man is an Iland"

%
ナンセンスと美しさは密接な接続を持っています。
		-- E. M. Forster

%
通常時は、おそらく永遠に超える場合があります。
		-- E. M. Forster

%
必ずしもすべての質問には答えに値します。
		-- E. M. Forster

%
生活の中で何が懸念されるべきではありません。それだけで理解されるべきです。
		-- E. M. Forster

%
何も最初は、それは見かけほど単純ではありません途中でそれはそうとして、または絶望的それともとして、それが最終的に思えるように仕上げました。
		-- E. M. Forster

%
何もありませんが、何ではありません。
		-- E. M. Forster

%
何事も全損ではありません。それは常に悪い例として役立つことができます。
		-- E. M. Forster

%
何もそのようにしっかりと我々は少なくとも知っているものと考えられていないされています。
		-- Michel de Montaigne

%
何も非常に多くの問題、およびいくつかの問題ですべて。
		-- Arthur Balfour

%
すべての人の苦難のうち、苦いはこれです：そんなに知り、何を制御を持っています。
		-- Herodotus

%
歯磨きは、チューブの外にあると、それはそれを取り戻すのは難しいです。
		-- H. R. Haldeman

%
偉大なの底に沿って生き物の村がそこに住んでいたら、クリスタル川。独自の方法で各クリーチャーは、小枝にしっかりとしがみつきましたそして、しがみつくため川底の岩は、生活の方法だった、と誕生から学んだことを各電流を抵抗します。しかし、ある生き物私は。私はそれがどこへ行くのか、電流が知っていると信頼」、最後にしなければならないと述べました手放すと、どこであろう、それは私を見てみましょう。しがみついて、私は退屈で死にます。」他の生き物は笑ってバカ "と言った！行こう、とその現在あなたが急落し、岩を横切って壊し、あなたは意志スローされます崇拝します退屈よりも速く死にます！」しかし、一つではなく、それらを心に留めて、息を取って行かせなかった、とで一度急落や岩を流れる電流によって壊しました。しかし、時間内に、クリーチャーが再びしがみつくことを拒否したとして、現在はより自由に彼を持ち上げました底、彼は傷ついていない、これ以上けがをしました。そして、生き物は下流、彼は見知らぬ人だった誰に、参照してください "、叫びました奇跡！自分自身のような生き物は、まだ彼が飛びます！救世主を参照してください、来！私たちのすべてを保存」し、現在で運ば1は、言わなかった「私はもう午前しますあなたより救世主。唯一の私たちが手放す勇気があるなら、川には、無料私たちを持ち上げるために喜びます。私たちの本当の仕事は、この冒険この航海です。しかし、彼らはより多くの、「救い主を！」叫びましたにしがみついすべての中岩は、救い主の伝説を作ります。
		-- Richard Bach

%
あなたが世界を変えることを試みたらあなたはそれが全体の束簡単だ見つけますあなたの心を変更します。
		-- Richard Bach

%
それは若い僧狂言に達したことを発表した。ある日、悟りを開いた状態。多くの仲間のいくつか、このニュースに感動彼と話すに行きました。「私たちは、あなたが悟りを開いていると聞いたことがあります。これは本当ですか？」彼の仲間学生が尋ねました。「それは」、狂言は答えました。「教えてください」、友人は言った、「あなたはどのように感じていますか？」「これまでと同じように惨め」、悟りを開いた狂言は答えました。
		-- Richard Bach

%
ある日、王は彼が伝えるためにすべての彼の科目を強制することを決定しました真実。絞首台が街の門の前に建立されました。ヘラルド発表しました、「都市を入力します誰が最初の質問に真実を答える必要がありますこれは彼に配置されます。」Nasrud​​in行の最初だった。のキャプテンガードはどこに行きます」、彼に尋ねた真実を伝える - ？代替案を死は絞首刑によるものです。」「私はつもりです、「Nasrud​​in」とは絞首台に絞首刑にされる。」と述べました	"私はあなたを信じません。"「私は嘘をついている場合は非常によく、その後、私をハングアップします！」「しかし、それはそれ真実になるだろう！」「まさに、 "Nasrud​​inは、「あなたの真実を。」と述べました
		-- Richard Bach

%
一つは、一つはスクラッチできる場所かゆみすることを学びます。
		-- Ernest Bramah

%
1つは、多くの場合、彼はそれを回避するのにかかる道路上の彼の運命を満たしています。
		-- Ernest Bramah

%
一つの僧侶が他に言った、「魚はどのようになります！ネットの外フロップました生きる？あなたはネットの外に得ているとき、私はあなたを教えてあげる」他は、言いました "。"
		-- Ernest Bramah

%
あなたの中に私が言っていることを聞くことができますしている唯一のこと。
		-- Baba Ram Dass

%
のみがゆったりと質量は約忙しくしているものに近づく人質量はのんびりと取るものについては忙しくなることができます。
		-- Lao Tsu

%
パラダイスは、まさにあなたが今...だけでは、はるかに優れているところのようです。
		-- Laurie Anderson

%
パーフェクションは、追加するには、もはや何があっていないときに、到達しているが、奪うために、もはや何も存在しないとき。
		-- Antoine de Saint-Exupery

%
おそらく最大の失望はあなたがとにかく期待するものでした。
		-- Antoine de Saint-Exupery

%
哲学は、天使の羽をクリップします。
		-- John Keats

%
それは与え、それが痒いスクラッチどこ押します。
		-- John Keats

%
現実はいつも早朝に厳しいようです。
		-- John Keats

%
現実には存在しません - まだ。
		-- John Keats

%
現実は十分に悪いですが、なぜ私は真実を伝える必要がありますか？
		-- Patrick Sky

%
現実は想像力を欠いている人々のためです。
		-- Patrick Sky

%
現実は複雑のちょうど便利な尺度です。
		-- Alvy Ray Smith

%
現実はサイエンスフィクションを扱うことができない人のためだけの松葉杖です。
		-- Alvy Ray Smith

%
現実は集団的勘に過ぎません。
		-- Lily Tomlin

%
「現実は、あなたがそれを信じて停止すると、離れて行かない、つまり "。
		-- Philip K. Dick

%
覚えておいて、バッタは、1000年階段を下りて落下することにつまずくことにより始まります最初の1つ。
		-- Confusion

%
ライフ＃1のルール - お荷物から分離されることはありません飽きません。
		-- Confusion

%
百聞は一見に如かず。あなたはそれを信じていなかった場合は、それを見ていないだろう。
		-- Confusion

%
、人生のすべてがあるので、それが何であるかであることに完璧な経験良いか悪いか、合否とは何の関係も持た​​ない、1はよくてもよいです大笑いしました。
		-- Long Chen Pa

%
やることがほとんどないので、少しの時間、。
		-- Oscar Levant

%
時には生きるためには、勇気の行為です。
		-- Seneca

%
時には、あなたは生きて行くためにほとんど抵抗できない衝動に駆られます。
		-- Seneca

%
規格はすべてのもののために異なっているので、人によって設定された基準は、によるものです唯一の「特定の標準がないことを意味しません。あなたが間違えた場合の相対するものです特定の何かが、あなたは遠く、究極の真実から迷い出てきました。
		-- Chuang Tzu

%
一人で苦しみこと、苦しむどれも存在しません。証書がある、ないやり手物;ニルヴァーナはあるが、誰もそれを求めていません。パスはありませんが、それを移動なし。
		-- "Buddhist Symbolism", Symbols and Values

%
迷信、偶像崇拝、そして偽善は十分な賃金を持っていますが、真実は行きます-物乞い。
		-- Martin Luther

%
しかし、いくつかの深刻さとあなたの死にかけしてください。に向かう途中で笑いますあなたの実行は、一般的にあまり高度な生命体によって理解されていないが、彼らは狂気あなたを呼ぶことにします。
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
つまりことは、それがないていないことです。
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
すなわち、すなわち、です。すなわち、それではない、ではありません。つまり、つまり、それがないことではありません。すなわち、それではない、つまり、ということはありません。
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
不条理は不可欠な概念と最初の真実です。
		-- A. Camus

%
あなたが得る最高のトントンです。
		-- Franklin Adams

%
「ヤンクすることができますチェーンは永遠のチェーンではありません。」
		-- G. Fitch

%
問題の主な原因は、ソリューションです。
		-- Eric Sevareid

%
生活の中でチーフ危険はあなたがあまりにも多くの予防措置をとることができるということです。
		-- Alfred Adler

%
日がすべて空であり、夜は非現実的です。
		-- Alfred Adler

%
ドアは鍵です。
		-- Alfred Adler

%
眼が視力をクリアする脅威である、耳が微妙な聴力に脅威であり、心は知恵に脅威である、五感のすべての臓器は、そのへの脅威であります自身の能力。 ...フス、南極海の神、とフレット、神北の海で、カオス、神の領域に会うために一度起こりました中央の。カオスは非常に気前よく、それらを処理して、彼らが一緒に議論しましたどのような彼らは、彼の優しさを返済するために行うことができます。彼らは一方で、そのことに気づいていました誰もが、聞いて食べ、呼吸、視力のために、7の開口部を有しており、ように、カオスは何もありませんでした。そこで、彼らは退屈な穴の実験をすることに決めました彼インチ毎日彼らは穴を退屈、そして七日目に、カオスが死亡しました。
		-- Chuang Tzu

%
遠くあなたが行く、より少ないあなたが知っています。
		-- Lao Tsu, "Tao Te Ching"

%
最終的な妄想は1つが、すべての妄想を失ったという信念です。
		-- Maurice Chapelain, "Main courante"

%
不滅のための最初の必要条件は死です。
		-- Stanislaw Lem

%
最大の悲しみは、我々は自分自身を引き起こすものです。
		-- Sophocles

%
旅の最長部分は、ゲートの通過であると言われています。
		-- Marcus Terentius Varro

%
主要な罪が生まれての罪です。
		-- Samuel Beckett

%
あなたの無知のマークは不公平で、あなたの信仰の深さそして悲劇。どのような毛虫は、世界の終わりを呼び出しますマスターは蝶を呼び出します。
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
より多くの法律と秩序が作られている著名な、より多くの泥棒と強盗はあるでしょう。
		-- Lao Tsu

%
より多くのあなたが文句を言う、長い神はあなたが住んでいることができます。
		-- Lao Tsu

%
ツリー上のコケは鷹の鉤爪を恐れていません。
		-- Lao Tsu

%
すべての愚行の中で最も高価なは触知で情熱的に信じることです違います。それは、人類のチーフ職業です。
		-- H. L. Mencken

%
轍と墓の唯一の違いは、その寸法です。
		-- H. L. Mencken

%
唯一の幸せは理由です。世界のすべての残りの部分は陰気です。最高の理由は、しかし、私はアーティストの作品を見ると、彼はよいですそのように発生します。幸福は気持ちの迅速性にあり、思考：世界のすべての残りの部分は、遅い漸進的かつ愚かです。誰でもそれは非常にあるために光線の進路を感じることができたことは、非常に幸せになります迅速。自分の考えることは小さな幸せを与えます。しかし、一方が感じる場合底部1でのことを考えていないので、この中の多くの幸福は、それがあります自分自身が、1つの理想的なの。これは遠い、とだけ迅速に到達しなければなりませんそれと喜んでいます。
		-- Nietzsche

%
楽観主義は、これはすべての可能な世界最高だと思います、そして、悲観主義者はそれを知っています。
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
信条は非常に少ない意味しかし、COTHはまだ話し、暗い神に答えほとんど優しく。楽観主義は、我々はすべての最高に住んでいることを宣言する可能世界;そして、悲観主義者は、これが真である恐れています。
		-- James Cabell, "The Silver Stallion"

%
詩は、それらのすべて300は、そのフレーズの1に要約されることがあります。「私たちの思考が正しいとしよう」。
		-- Confucius

%
哲学の成功の価格は自明です。
		-- C. Glymour.

%
質問は同じまま。答えは永遠に可変です。
		-- C. Glymour.

%
レースは常に迅速にではなく、また強力に戦いますが、それは賭ける方法です。
		-- Damon Runyon

%
すべての迷信のルートは、事が当たったとき男性が観察ということですそれはミスではないとき。
		-- Francis Bacon

%
救世主は、被害者になります。
		-- Francis Bacon

%
魂には虹が目に涙を持っていただろう。
		-- Francis Bacon

%
無罪の状態は、将来のすべての罪の細菌が含まれています。
		-- Alexandre Arnoux, "Etudes et caprices"

%
真の方法は、すべての偉大な高さで延伸されていないロープの上に行きますちょうど地上。これは、より多くの人々がつまずくように設計さそうです上に歩いたことに比べ。
		-- Franz Kafka

%
真実はほとんど純粋な、とは決して簡単です。
		-- Oscar Wilde

%
真実はあるものです。何をすべきであることは汚い嘘です。
		-- Lenny Bruce

%
事の真相は、それの感触ではなく、それのだと思います。
		-- Stanley Kubrick

%
あなたが話す真実は何の過去と無未来を持っていません。それは、それはそれをすべてですする必要があります。
		-- Stanley Kubrick

%
世界があなたの運動書籍、あなたの合計を行うれているページです。ご希望の場合は、そこに現実を表現することができますが、それは、現実ではありません。また、ナンセンス、または嘘を書くこと、またはページを引き裂くために無料です。
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
宇宙の一切の事故がありません。
		-- Baba Ram Dass

%
生活の中で何の勝者、唯一の生存者はありません。
		-- Baba Ram Dass

%
そこに10または20の基本的な真理であり、いのちはプロセスです何度も何度もそれらを発見します。
		-- David Nichols

%
その速度を上げるよりも生活によりがあります。
		-- Mahatma Gandhi

%
痛みのないところに慰めはありません。このように、私たちは苦しみを通して救いを定義します。
		-- Cato

%
間隔を楽しむことよりも、他の誕生と死のための治療法はありません。
		-- George Santayana

%
何の罪が、無知はありません。
		-- Christopher Marlowe

%
私の教義の手段で答えることができないものはありません "と、Nasrud​​inが座っていた喫茶店に入ってくる僧侶、。「そして、まだわずかの時間前、私は学者とによって挑戦されました反論の余地のない質問、「Nasrud​​inは言いました。"私はそこにあった場合、私はそれに答えている可能性があります。」「非常によく。彼はなぜあなたが私の家に侵入している」、尋ねました夜の真ん中？」」
		-- Christopher Marlowe

%
唯一のすべてがあります。
		-- Christopher Marlowe

%
きれいな何かを得るためには、汚れた何かを取得する必要があります。汚れた何かを得るためには、きれいな何かを得る必要はありません。
		-- Christopher Marlowe

%
幸福を与えるためには、幸福に値することです。
		-- Christopher Marlowe

%
自分のことを与えるためには、まず自分自身を知っている必要があります。
		-- Christopher Marlowe

%
一度死んだのに十分です。
		-- Publius Vergilius Maro (Virgil)

%
人々を導くためには、背後に従わなければなりません。
		-- Lao Tsu

%
真実は、それ自身の特別な時間を持っていません。その時間は今ある - 常に。
		-- Albert Schweitzer

%
真実を見つけるのは難しいと曖昧に困難です。
		-- Albert Schweitzer

%
真実は屈辱に、この世になく、ろくでなしのように来ることはありません彼の彼女の誕生をもたらしたという。
		-- Milton

%
彼は奉行だった二人の男がNasrud​​inの前に来ました。最初の男は言いました、「この人は私の耳をかましている - 私は補償を求めています。」第二の男は言いました、"彼はそれを自分自身をビット。」 Nasrud​​inは彼の部屋に撤退し、時間を費やし自分の耳を噛まないようにしよう。彼は唯一の転倒やあざに成功しました彼の額。法廷に戻って、Nasrud​​inは調べ」、と発音しましたその耳かまれた人。彼の額を打撲した場合、彼はそれを自分自身を行なったし、ケースは却下されます。彼の額を打撲されていない場合は、他の人はそれをやりました三銀枚を支払わなければなりません。」
		-- Milton

%
二人の男は、物事の本質を考えて、コーヒーを飲みながら座っていました、彼らの朝食のためのすべての原因に関して。 「それはということですなぜ私が疑問に思いますトーストは常にバターを塗った面に当たる、「1は語りました。あなたがそんなことを言って、なぜ彼の友人が「答え」、教えてください」。見てくださいこの時に。」そして、彼はそれが上に上陸した床の上に彼のトーストを落としましたドライ側。"だから、あなたが今、あなたの理論のために言っているものはありますか？」「私は言っては何です？あなたは明らかに間違った側にバター。」
		-- Milton

%
古い悲しみの上にはない新鮮な涙を無駄に。
		-- Euripides

%
私たちは真実を具現化することができますが、我々はそれを知ることはできません。
		-- Yates

%
私たちは、どこも行かなければならない...これは我々が持っているすべてです。
		-- Margaret Mead

%
物事が取得することはありませんということ：私たちは、心配することは2つだけのものを持っています正常に戻って、彼らはすでに持っていること。
		-- Margaret Mead

%
私たちは恐れることは理由があります。これはひどい場所です。
		-- John Berryman

%
私たちはほとんど、彼は幸せな生活を送った、と誰がいると言うことができる人を見つけません彼の人生に満足しては、満足ゲストのように世界から引退することができます。
		-- Quintus Horatius Flaccus (Horace)

%
我々は、すべてこれだけにしています。
		-- Lily Tomlin

%
我々は、無知な愚かな、と罪深いだ、と言うことである - 私たちは死すべきです - しかし、それらは唯一のハンディキャップです。私たちの誇りは今、それにもかかわらずということで、その後、我々は最善を尽くし。我々は成功数回。何より、私たちが求めるあえて？
		-- Ensign Flandry

%
「私たちは同じことを話していない、 "と彼は言いました。 「あなたのために世界がありますあなたはそれに飽きていない場合ので、奇妙なあなたはそれと対立しています。私のためにそれは、膨大な素晴らしい、神秘的であるため、世界は奇妙です、計り知れません。私の興味は、あなたが受け入れる必要があることを説得することでしたこの素晴らしいでは、この素晴らしい世界では、ここにいるの責任この素晴らしい時間の砂漠、。私はあなたが必要であることを説得したかったですあなただけのためにここにあることを行っているので、すべての行為の数を作ることを学びます短い間、実際には、それのすべての驚異を目の当たりにするための短すぎます。」
		-- Don Juan

%
まあ、彼はアリストテレスのロジックも規律もないので、思いました科学の多くの希望を提供するように見えた、それはそれらを越えて行く時間です...いくつかの深いさえ呼吸を描く、彼は練習の精神状態に入りました唯一の禅のユニバーサル道のマスターズ。その中で彼の心は、自由に浮い彼が吸収したデータのこまごまとの間の意志でかき回しすることができ、任意の外乱によって取り乱していません。論理構造はもはやありません彼を阻害しました。事前概念、偏見、普通の人間の規格が消えました。すべてのものは、以前に些細なものと同様に一度の重要なと思ったものを、関係を明らかにし、絶対値を取得することにより、絶対に等しくなりました通常のビジョンには明らかではありません。自分自身の文字列に張らビーズのようなつまり、それぞれの事はで共有さ、存在の独自の共通接地​​を指摘すべて。最後に、それぞれがなりながら自分自身を滞在し、それぞれに溶融し始め他のすべて。心は、もはや、問題を意図しませんが、問題になりましたそれらになることによって、件名、オブジェクトを破壊します。時間は、無視された渡されました。結局、そこに仮攪拌し、決定的なものがあって、中村は、彼の顔に笑顔と彼の目には笑いの光を生じました。
		-- Wayfarer

%
さて、あなたはあなたが行くに関係なく、知っている、そこにあります。
		-- Buckaroo Banzai

%
「まあ、「梵天も1万説明した後、愚か者はノーである」と述べました賢いが、インテリジェントな男は唯一の2500が必要です。」
		-- The Mahabharata.

%
何が私を破壊しない、私は強くなります。
		-- Nietzsche

%
どのような理解するのは難しい宇宙を作ることは何もないということですとそれを比較します。
		-- Nietzsche

%
どのようなまともな人が、この世界に住んでいて、夢中になることができませんでしたか？
		-- Ursula K. LeGuin

%
私たちのいることは、私たちに神の贈り物です。私たちはなっては、神に私たちの贈り物です。
		-- Ursula K. LeGuin

%
愛からどのような発生は常に善と悪を超えています。
		-- Friedrich Nietzsche

%
何をするにしても無視できるほど小さくなりますが、それはあなたがそれを行うことが非常に重要です。
		-- Gandhi

%
それは十分に暗いとき、あなたは星を見ることができます。
		-- Ralph Waldo Emerson,

%
彼は誰にスピーカーと、彼は理解していない話すとき、それはあります形而上学。
		-- Voltaire

%
風が大きい場合には、その前にお辞儀。風が重い場合、それに屈します。
		-- Voltaire

%
あなたが若いとき、あなたは遅かれ早かれ持続的な錯覚を楽しみます素晴らしい何かがあなたが超越しようとしていること、起こっていあなたの両親の限界...それと同時に、あなたはすべてのものを確認してください感じます可能性の荒野。意見のすべての森林であり、知ることができる重要な何か - 知られていると把握。私たちがすること最終的にはそれを知っている、とコヒーレントに全体の謎を変換物語。その後、自分の本当の人生なるように - すべてのポイントは - 総理解に、純粋な光に霧から出てきます。しかし、それは全くそのようにされていません。そうでない場合でも、ここではアイデアが来ました拷問と私たちを動揺させるには？
		-- Brian Aldiss, "Helliconia Summer"

%
あなたが死ぬとき、あなたはあなたの人生の非常に重要な部分を失います。
		-- Brooke Shields

%
誰が十分に信頼していないことは、信頼されることはありません。
		-- Lao Tsu

%
知恵は、あなたが知っていることをどうするかを知ることです。
		-- J. Winter Smith

%
知恵はめったにベストセラーリストに見つかりません。
		-- J. Winter Smith

%
[知恵]は敷設されたものと命の木であります彼女のホールド、彼女の高速を保持する各幸せなものを作ります。
		-- Proverbs 3:18, NSV

%
リスニングと悔い改めを話すと、知恵を付属しています。
		-- Proverbs 3:18, NSV

%
ワンダーは、哲学者の気持ちで、哲学は不思議で始まります。[はぁ？それはジョンソンクォートボズウェルのようなものです]
		-- Socrates, quoting Plato

%
	頑張る。ロックハード。ハードを食べます。スリープハード。ビッグを成長させます。あなたはエムが必要な場合はメガネを着用してください。
		-- The Webb Wilder Credo

%
はい、しかし、その自己あなたがなりたいのですか？
		-- The Webb Wilder Credo

%
また、特定されずに願いを与えれることはありませんそれは本当する力。ただし、そのためには努力する必要があります。高度な魂 "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
あなたはいつもあなたの針をピックアップし、別の溝に移動することができます。
		-- Tim Leary

%
あなたは十分に速くドライブする場合は、10分に*どこでも*得ることができます。
		-- Tim Leary

%
あなたは列車がトラックを見ることで行ってきましたどのよう伝えることはできません。
		-- Tim Leary

%
あなたはもはやあなたが地震に勝つことができるよりも、戦争に勝つことはできません。
		-- Jeannette Rankin

%
あなただけ見て多くのことを観察することができます。
		-- Yogi Berra

%
あなたは一度だけ住んでいるが、あなたは右のそれを行う場合は、一度に十分であることができます。
		-- Yogi Berra

%
ここからそこへは行けません。
		-- Yogi Berra

%
飛行機から落下しながら、あなたは腕時計を修理することはできません。
		-- Yogi Berra

%
あなたは、文字列にプッシュすることはできません。
		-- Yogi Berra

%
あなたは、永遠に離れて実行することはできませんしかし、良い幸先の良いスタートを取得するには何の問題もありません。
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
「あなたは、ウェットミトンからジュースを吸引することで生き残ることができません。」		   何度も"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
状態ラインを横切る場合は特に - あなたはあなたとそれを取ることができません。
		-- Charles Schulz, "Things I've Had to Learn Over and

%
あなたはすべての道路ていることを発見、かつてそこに頂上に到達するために登るが、ダウンつながります。
		-- Stanislaw Lem, "The Cyberiad"

%
あなたが死んでいるときに慎重にすべての永遠を持っています。
		-- Lois Platford

%
あなたは、あなたがどこにいるあなただけ滞在することができます限り速く実行する必要があります。あなたがどこに行くにしたい場合は、はるかに高速に実行する必要があります。
		-- Lewis Carroll

%
「あなたはマスタ​​ーが不作法なことを可能にする場合は、あなたを治療するために、意味します彼が好きで、あなたの尊厳を侮辱するために、任意の古い方法は、その後、彼はあなたをとみなすことができます物事の彼の見解を聞くために合います？」「全く逆。あなたが想定して、あなたの整合性を守る必要がありますあなたが守るために整合性を持っています。しかし、あなたはしないことによって、気高く、それを守る必要があります彼自身の低い動作を模倣。あなたが穏やかであれば、彼は荒れている場合に、あなたが丁寧であれば、彼は粗野なであり、彼はあなたをとして認識されます潜在的に価値があります。彼がいない場合、彼は、すべての後、マスターではありませんあなたは彼のお尻をキックして自由に感じることがあります。」
		-- Tom Robbins, "Jitterbug Perfume"

%
あなたはいつもあなたが見て最後の場所で何かを見つけるでしょう。
		-- Tom Robbins, "Jitterbug Perfume"

%
"あなたは奥深さを想像することはないとよいでしょう"と彼は言いました。 "と思われるものそれはわずかな注目すべきであるかのように重要な機会の時に住んでいなければなりません。逆に、些事はケアの最大とに出席しなければなりません。死は重大であるため、それを何の思考を与えません。勝利は重要であるため、それを何の思考を与えません。成果と発見の方法が少ないため重大な効果よりも、方法に常に住みます。あなたが強化していきますこのように自分で。」
		-- Jessica Salmonson, "The Swordswoman"

%
あなたの幸せは人生観と絡み合っています。
		-- Jessica Salmonson, "The Swordswoman"

%
あなたの心はあなたが教えられてきたものを理解しています。あなたの心は、真のものです。
		-- Jessica Salmonson, "The Swordswoman"

%
任意の一生の間にあなたの唯一の義務は自分自身に忠実であることです。であること誰か、何か他のものに忠実ではないだけでは不可能ですが、偽メシアのマーク。最も簡単な質問は最も深遠です。あなたはどこで生まれましたか？あなたの家はどこですか？どこに行くの？何あなたがやっていますか？しばらくの間に一度これらについて考え、あなたの答えを見て変化する。
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
世界のあなたの写真は、多くの場合、あなたが焦点にそれを取得する直前に変更します。
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
あなたのかつらはギグを操縦します。
		-- Lord Buckley

%
あなたは別のドラマーのビートに合わせて行進することができるが、あなたをしていますまだパレードインチ
		-- Lord Buckley

%
宇宙ではなく、原子の物語で構成されています。
		-- Muriel Rukeyser

%
自由はあなたがあなたに行われているもので何をすべきかです。
		-- Jean-Paul Sartre

%
すべての個体内損傷を受けていない秘密の人があります。
		-- Paul Shepard

%
当社はない軍隊や警察ではなく、アイデアによって支配されています。
		-- Mona Caird, 1892

%
すべてのインテリジェントな工夫の最初のルールはすべての部品を維持することです。
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
あなたが世界で見たい変更でなければなりません。
		-- Mahatma Gandhi

%
いいえ人々はどれもすべての良いではないのと同様に、すべての悪いではありません。彼の甥1790 Spemica Lawbaにテカムセ、（ショーニー）
		-- Mahatma Gandhi

%
私の理由は、土地を売却することができないことを私に語った - 何も販売することはできませんが、離れて行うことができるようなもの。ブラックホーク、（Saulk）
		-- Mahatma Gandhi

%
国を売ります！なぜ空気、素晴らしい海だけでなく、販売しません地球？グレートスピリットは彼の使用のためにそれらすべてをしませんでした子供？テカムセ、（ショーニー）
		-- Mahatma Gandhi

%
負の影響から自分を解放します。否定的な考えは古いです魂のルーツでかじる習慣。モーセShongo、（セネカ）
		-- Mahatma Gandhi

%
...この地球上のすべてが目的を持って、あらゆる病気のハーブを治すためにそれ、一人一人の使命。これは、存在のインドの理論です。喪の鳩、（セイリッシュ1888から1936）
		-- Mahatma Gandhi

%
「デアbestirnteヒンメルのユーバーのmirにおけるmiRウントダスmoralische Gesetz "あれは「私の上星空、そして私の中道徳法則。 "
		-- The epigraph on Kant's tombstone.

%
言葉は飛び去る、文章が残っています。
		-- The epigraph on Kant's tombstone.

%
私はあなたがどうなるかです。私はあなたが何でした。
		-- The epigraph on Kant's tombstone.

%
人々が支配します。
		-- The epigraph on Kant's tombstone.

%
おそらく、これらのものの思い出は、将来のソースを証明します喜び。
		-- Virgil

%
おそらく幸運の出てくるすべてのものを理解して誰でも問題があります
		-- Virgil

%
万人が愚かな事を言うなら、それはまだ愚かな事です。
		-- Anatole France

%
「ほとんどの罪が悪い提供するよりも丁寧な社会の中であまり許さあります 人々の製品は、彼らが積極的に求めています。」    - キャサリンモンゴー・ウォード、「利益のための教育」、理由誌、2008年7月
		-- Anatole France

%
あなたの時間は限られているので、他の誰かの人生を生きて無駄にしないでください                 - スティーブ・ジョブズ（1955-2011）
		-- Anatole France

%
