（1）オフィスの従業員は毎日ほこり、床を掃除します家具、棚、およびショーケース。（2）毎日、ランプ、きれいな煙突を記入し、芯をトリミング。週に一度の窓を洗います。（3）各店員は、水の入ったバケツをもたらすとの断念しますこの日のビジネスのための石炭。（4）あなたのペンを慎重にしてください。あなたあなたにもできる削るニブ個々の味。（5）この事務所は午前7時に開き、除いて午後8時でクローズします安息日に、その日に、私たちは閉じたままになります。各従業員が参加し安息日を過ごすことが期待されます教会と主の原因に寛大に貢献しています。ワークス、1872
		-- "Office Worker's Guide", New England Carriage

%
（6）男性従業員が求愛のために毎週オフの時間が与えられます目的、または2夜、彼ら​​は教会に定期的に行けば一週間。（7）従業員が中に労働者の彼の13時間を費やした後、オフィス、彼は聖書を読んで、残りの時間を費やす必要がありますおよびその他の良い本。（8）すべての従業員が立派にパケット支払うそれぞれ別に置く必要があります彼の晩年の間に彼の利益のための彼の収益の合計、そのため、彼は社会の負担や彼bettersになることはありません。（9）スペイン語葉巻を吸う任意の従業員は、アルコール飲料を使用しています任意の形式で、プールテーブルや公民館を常連、または取得理髪店で剃った、私疑うに十分な理由を与えます彼の価値は、意思、整合性と誠実さ。（10）忠実に彼の労働を行った従業員と5年間の障害なし、の増加が与えられますからの利益を提供する彼の給料で一日あたり5セント、ビジネスはそれを可能にします。
		-- "Office Worker's Guide", New England Carriage Works, 1872

%
銀行は、彼らはあなたに晴天で傘を貸すと場所であります雨が降り始めたとき、それのために戻ってお願いします。
		-- Robert Frost

%
無ユーモアとボスには楽しいしない仕事のようです。
		-- Robert Frost

%
予算は、同様に、あなたがお金を使う前に、心配のちょうど方法であり、その後として。
		-- Robert Frost

%
ビジネスマンは、ダンサーや計算機のハイブリッドです。
		-- Paul Valery

%
委員会は分を保持し、時間を失ったグループです。
		-- Milton Berle

%
委員会は、6つ以上の脚と無脳と生命体です。
		-- Lazarus Long, "Time Enough For Love"

%
委員会は、散乱、根を取り、成長、それは花、wiltsと死にます他の委員会が咲く元となるシード。
		-- Parkinson

%
人々が富の欠如を共有するために一緒に参加するところコミューンです。
		-- R. Stallman

%
同社は、それが保持​​する男性が知られています。
		-- R. Stallman

%
コンサルタントは、あなたの時計を借りた人であるがわかります何時にそれをで、時計をポケットし、それをあなたに請求書を送信します。
		-- R. Stallman

%
紙の継続的な流れは、紙の流れを継続するのに十分です。
		-- Dyer

%
牛は完全に自動化されたミルク製造装置です。それは包まれています日焼けしていないレザーと4つの垂直、可動支持体上に搭載され、1つの各コーナー。マシン、または入力の前端には、切断が含まれユニークなフィードバック装置を利用し、メカニズムを粉砕します。ここにもありますヘッドライト、空気入口と排気、バンパーと霧笛。背面で、マシンがmilk-分配装置などを運びますよく内蔵のハエたたきや昆虫リペラーなど。中心部ハイドロ化学変換部を収容します。簡単に言えば、これは、4つで構成され複雑なネットワークにより直列に接続された発酵および貯蔵タンク柔軟な配管の。このアセンブリは、中央暖房設備が含まれています自動温度制御し、ポンプステーション、メインとの完全な換気システム。廃棄物処理装置は、後方に位置していますこの中央部分。牛は、使用可能なサイズの品揃えで完全に組み立てられ、色。生産量は、年間乳の2〜20トンの範囲です。に簡単に説明すると、牛の主な外部見える機能は次のとおりです。2 lookers、2売春婦、4スタンダー-アッパー、4ハンガー・ダウナー、および女々しい-wishy。
		-- Dyer

%
フィードのセールスマンは、ファームへの彼の道を進んでいます。彼は40に沿って走行ますようにm.p.h.、彼は彼の車の窓の外を見て、3本足の鶏の実行を見ています彼と一緒に、彼の車のペースを維持します。彼は鶏があることに驚いています40 m.p.h.で実行されていますそこで彼は、その後、四〇から五、50に60スピードアップm.p.h.鶏が突然その後、右の彼と一緒にアップ全体の方法を保持します離陸距離に消えます。男は、あなたが知っている」、農場に引っ張ると、農家に言います奇妙なことは、ちょうど私に起こりました。私は、少なくともに沿って運転していました私はまだ立っていたように60マイル時間と鶏は私を渡されました！」「うん、 "農民は、あなたが参照してください。鶏は我々だったこと」、返信があります私、そして馬はそこだし、私たちの息子ビリーがあります。我々はのための鶏を持っていたときはいつでも夕食は、我々はすべてのドラムスティックをしたいと思うので、私たちは2鶏を殺すために必要があるだろう。だから我々はそう私達のそれぞれを3本足の鶏を試してみて、繁殖することを決めた可能性ドラムスティックを持っています。」「彼らはどのように味がしますか？」農夫は言いました。「知ってはいけない、「農家は答えました。 「我々はキャッチすることができていませんまだ1。 "
		-- Dyer

%
個あたりまたは多分 - フリーランスは、単語によって支払われるものです。
		-- Robert Benchley

%
良い上司は、あなたの輝きをめちゃくちゃせずにあなたのつま先を踏むことができます。
		-- Robert Benchley

%
持株会社は、あなたが共犯者に品物しばらく手のものです警官はあなたを検索します。
		-- Robert Benchley

%
男は、彼が組織する会社によって知られています。
		-- Ambrose Bierce

%
会議は分が保存されていると時間が失われているとするイベントです。
		-- Ambrose Bierce

%
覚書は、読者に知らせるために、しかし、ライターを保護することはない書かれています。
		-- Dean Acheson

%
延期する動きがために常にあります。
		-- Dean Acheson

%
マウスは、日本人によって建てられ象です。
		-- Dean Acheson

%
ラウンドtuitsの新規供給が到着し、メアリーから入手可能であるしています。彼らは今ラウンドtuitを持ってまで仕事を先送りされてきた誰もさらに先延ばしのための言い訳を持っていません。
		-- Dean Acheson

%
ロックストアは、最終的に閉鎖しました。彼らは花崗岩のためにあまりにも多くを取っていました。
		-- Dean Acheson

%
...その自然の混乱だったが、倫理というもの、あなたがそれを持っていた場合ハイクラスの不動産業者であったとあなたがいなかった場合は、悪徳弁護士だった、けちん坊とフライ・バイ・ナイト。これらの美徳は、自信を目覚めおよび処理するためにあなたを有効に大きな命題。しかし、彼らはあなたが非現実的であることがあったことを意味するものではありませんでした買い手はこのような馬鹿だった場合、家のための値の2倍を取ることを拒否彼は提示価格であなたを下に強制しなかったこと。
		-- Sinclair Lewis, "Babbitt"

%
彼は3で​​豚を見たとき、巡回セールスマンは、ファームを過ぎて運転していましたbackflipsと側転の壮大なシリーズを実行する木製の脚。好奇心をそそられ、彼は古い農家を見つけた農家にまで行きました豚を見て庭に座って。"それはあなたがそこに持っているかなりの豚だ、先生は「セールスマンは言いました。「確かに、息子である、「農家は答えました。 「なぜ、2年前、私の娘湖で泳いでいたし、彼女の頭をぶつけと溺死の近くにのろわれたが、その豚が出て泳いで岸に戻って彼女をドラッグ。」「アメージング！」セールスマンは叫びました。"そして、それは唯一のものではありません。私は上の '木材をcuttinた昨年秋木が私に落ちた北40。地面に私をピン留め、それがなかったです。その豚は、最大実行し、そのツリーの下にウィグルと私のオフにそれを持ち上げました。私の命を救いました。」「ファンタスティック！セールスマンは言った。しかし、豚が持っているどのように来て、私に教えて3木製の脚？」農家は驚きで新人を見つめていました。 "ミスターは、ときにそのようamazin '豚を持って、あなたは一度彼のすべてを食べていません。」
		-- Sinclair Lewis, "Babbitt"

%
口頭契約はただの紙切れにすぎないです。
		-- Samuel Goldwyn

%
我々はやりくりができると思う頃、誰かが端を移動します。
		-- Herbert Hoover

%
最近の非科学的な全国調査によると、笑顔は何かであります誰もが少なくとも1日6回を行う必要があります。高めるためには全国平均（米国は世界の超大国の間で第3位）笑顔、ゼロックスは、発泡性、幸せになるために、すべての従業員を指示した、と最も重要なのは、笑顔にします。ゼロックスの従業員が同意し、さらに強く感じます彼らは満たすが、を除いて...全国平均を上回ることができますだけでなく、タビーアッカーマン。しかし、タビーは周りのレースのような微細な仕事をしていませんので、浮動ICチップを取り出す大きな蝶ネット、ゼロックスと駐車場彼に休憩を与えることにしました。あなたが駐車場にタビーが表示された場合、彼は有していてもよいです恥ずかしそうな笑み。これは、ここで少しと表現、「サービス恥ずかしそうな笑みが "から来ています。
		-- Herbert Hoover

%
すべての最新の報告によると、のいずれにおいても真実はありませんでした以前の報告。
		-- Herbert Hoover

%
それは安いですので、広告は、貴重な経済的要因であります商品は無価値である場合は特に、商品を販売する方法。
		-- Sinclair Lewis

%
広告はがぶ飲みバケット内部のスティックのがたつきです。
		-- George Orwell

%
広告は、人間を逮捕の科学として説明することができますそれからお金を得るために十分な長さの知性。
		-- George Orwell

%
すべてが言わおよび実行された後に、より多くの地獄を行うよりも言われています。
		-- George Orwell

%
任意の昇給した後、あなたはの終わりに少ないお金を持っていますあなたは以前より月。
		-- George Orwell

%
私が尋ねるすべてはお金は私を幸せにすることができないことを証明するチャンスです。
		-- George Orwell

%
あまりにも、すべての大企業は、彼らの所有物を減価償却し、次のことができ、あなたがビジネス上の目的のためにそれらを使用しました。たとえば、あなたが加入している場合ウォールストリートジャーナル、ビジネス関連の新聞に、あなたは控除することができますなぜなら、米国最高裁判所長官の言葉であなたの家のコスト、ランドマーク1979年の税決定に正義ウォーレンバーガー：「他には、あなたがしています論文を読むつもり？外側？どのような雨が降るかの？」
		-- Dave Barry, "Sweating Out Taxes"

%
ホワイトカラー犯罪に関するすべてこの大した - ホワイトカラーと一緒に間違っているもの犯罪？誰が今日の彼の仕事を楽しんでいますか？君は？ミー？誰？満足のみ任意のジョブの一部は、コーヒーブレイク、昼食時間と時間を終了です。数年前最終的なプロモーション -   - より多くの改善の少なくとも希望がありました来るために重要な仕事。あなたが行うことができる神話を販売することができたら、あなたはめったにスタンプを盗むだろう会社の社長。しかし、誰もいません彼はもう大統領になるだろうと考えています。より多くの人々が仕事を変えますより多くの彼らはのために働く間の直接接続があることを実感リビングと総びっくり仰天退屈。なぜ復讐をしませんか？あなたではない彼は費用勘定をパッドし、彼のためにMEが男をノック見つけるつもりホーム文房具は、会社のエンブレムを運びます。白から犯罪を奪いますカラー労働者、あなたは意志を奪う仕事の関心の彼の最後の痕跡の彼。
		-- J. Feiffer

%
すべてのこのホイールと周りの対処は、なぜ、それは楽しみのためだ、お金のためではありません。お金は私達がスコアを維持するだけの方法です。
		-- Henry Tyroon

%
すべての保証および保証条項は、請求書の支払いの際に無効となります。
		-- Henry Tyroon

%
あなたが言うときアメリカは、あまり機能し「はい連合を！」
		-- Henry Tyroon

%
アメリカのビジネスはずっと前にその内定者を要求をあきらめました正直で勤勉です。それも、ある従業員のために期待して停止しました彼らは男性の部屋の違いを伝えることができることを十分に教育を受け、ドアにはほとんど絵を持つことなく、女性の部屋。
		-- Dave Barry, "Urine Trouble, Mister"

%
時には想定されるとしてオフィスのパーティーは、マネージングディレクターのではありません茶女の子にキスするチャンス。キスする茶女の子のチャンスですこれは誰にも見えるかもしれません常務取締役（ただし奇妙な野望誰が）上のマネージングディレクターの顔を見ています。
		-- Katherine Whitehorn, "Roundabout"

%
誰もが、それは彼が想定される作業ではありません仕事の任意の量を提供できること現時点ではやっています。
		-- Robert Benchley

%
海は穏やかであるときは誰でも舵を保持することができます。
		-- Publius Syrus

%
誰もが卵オムレツを作ることができます。トリックはなしのものを作ることです。
		-- Publius Syrus

%
無料のものは、あなたがそれを支払う何の価値があります。
		-- Publius Syrus

%
「NEW」および/または「改善」と表示されたものはありません。ラベルは意味します価格が上がりました。ラベル「ALL NEW」、「全く新しい」、または「GREAT NEW」価格は道上がったことを意味します。
		-- Publius Syrus

%
「少なくとも彼らは___________経験のあるincompetentsです」
		-- Publius Syrus

%
これらの価格で、私はお金を失う - が、私はボリュームでそれを構成しています。
		-- Peter G. Alaquon

%
仕事で、人の権限はに反比例します人が運んでいるペンの数。
		-- Peter G. Alaquon

%
社交的です。失業ライン明日あなたの隣の人に話します。
		-- Peter G. Alaquon

%
最近転送されて？
		-- Peter G. Alaquon

%
...私はそれが私のスピーチと私に発生した結論に来ることができる前にまたは私の沈黙は、確かに私の行為は、単なる無駄だろう。何誰もが知っていたか無視かは重要ましたか？誰だった問題ではなかった何マネージャー？一つは、時々、洞察力のフラッシュを取得します。の必需品この事件は表面の下、私の手が届かない、と私を超えて深く横たわっていました干渉のパワー。
		-- Joseph Conrad

%
1950年から1952年の間、退屈天気予報、北ハドソンの駐留ベイは、どちらも政府も時間が根絶でき記念碑を残しました。空軍によって放棄されたブルドーザーを使用して、彼は2年を過ごしたと単一ワードに玉石を押して多大な努力。それは雪に対してシルエット、万フィートから見ることができます。政府当局者は迂言法の完全なメモ（なしラテン語を交換しました等価が存在する）という言葉にするための歳出法案を失敗しました。プレスを警告し、恥をかかせないであろう、このケルンの破壊、議会と政党の両方。それは、今日の人間の精神の記念碑を立っています。人生は他に存在している場合惑星は、これは私たちから受信した最初のメッセージであってもよいです。
		-- The Realist, November, 1964.

%
新しい服を必要とするすべての企業の用心はなく、むしろ、服の新しい着用者。
		-- Henry David Thoreau

%
ビズが良いです。
		-- Henry David Thoreau

%
ノーチラス、マテルによって脳によってボディ。
		-- Henry David Thoreau

%
ブルウィンクル：あなたは私の仲間にそのままにしておきます。彼は服の脳です。一般：あなたを作るんか？ブルウィンクル：他には？エグゼクティブ。
		-- Jay Ward

%
ビジネスは良いゲームです - ルールの競争と最小のたくさん。あなたはお金でスコアを保持します。
		-- Nolan Bushnell, founder of Atari

%
ビジネスは、良くも悪くものいずれかになります。
		-- Calvin Coolidge

%
「しかし、あなたはその原因を、心配しないでください - グローバル企業の足を供給する。」
		-- Calvin Coolidge

%
しかし、それらすべての最も大きい電気パイオニアだったトーマス・エジソン、でした彼は少し正式な教育を持っていたという事実にもかかわらず華麗な発明ニュージャージー州に住んでいました。 1877年エジソンの最初の主要な発明であったが、すぐに米国の家庭、数千人の中に見出すことができた蓄音機、それは基本的にレコードが発明された1923年まで座っていました。しかし、エジソンの彼は電力会社を発明したときに最大の成果は、1879年に来ました。エジソンのデザインは、シンプルな電気回路の華麗な適応でした：電力会社はその後、顧客にワイヤを介して電気を送りますすぐに別の配線を介して戻って電気を取得し、その後、（これがあります華麗な部分は）再び右に戻る顧客に送信します。これは、電力会社が顧客に同じバッチを売ることができることを意味し電気の何千回、昼と決してが非常に少ないので、捕まります顧客が密接に電気を調べるために時間がかかります。実際、すべての新しい電気が米国内で発生した昨年は1937でした。電力会社は、単にある、以来、それを再販売していますなぜ彼らは、レート増加のために適用するので、多くの自由な時間を持っています。
		-- Dave Barry, "What is Electricity?"

%
中のものを除き、中間の1880年代では、事実上すべての道路南は、現在の標準ゲージのものでした。南道路ましたレール間まだ5フィート。これは、標準にすべての南部道路のゲージを変更することを決めました1日インチ仕事のこの驚くべき作品は、月に日曜日に行われました事前に数週間のために1886年の、お店は上に忙しい押す車輪されていました新しいと狭いゲージの車軸、その車両の供給を持っていますすぐに準備ができていたように、新しいトラックに実行することができます。最後に、当日のセットで、トラック層のギャングの偉大な数字は夜明けに仕事に行きました。どこにでも1レールは、緩め3と半インチに移動し、その中でダウンスパイクしました新しい位置。暗いことで、どこでも米国での列車は動作することができます南のトラック、そしてどこでも貨物車の無料交換を超えます可能でした。
		-- Robert Henry, "Trains", 1957

%
忠実に1日8時間働くことによって、あなたは最終的にあることを得ることができます上司と仕事12。
		-- Robert Frost

%
時間はハードではなかった、とお金不足していないときに誰もが覚えていることはできますか？
		-- Robert Frost

%
何も仕事が未完成のままにより悲しいことができますか？はい、仕事を始めたことがありません。
		-- Robert Frost

%
不用意に計画されたプロジェクトは、予想よりも完了までに3倍の時間がかかります。慎重に計画されたプロジェクトは、予想よりも完了までに4倍の時間がかかりますプランナーは彼らの計画は、それにかかる時間を短縮することを期待主な理由。
		-- Robert Frost

%
退屈の会長。
		-- Robert Frost

%
列1列2列30.統合0.管理0.オプション1.総1.組織1.柔軟性2.体系2. 2.能力を監視し3.パラレル3.逆数3.モビリティ4.機能4.デジタル4.プログラミング5.応答5.物流5.コンセプト6.オプション6.過渡6時間相7. 7.増分7.投影を同期8.互換性8.第三世代8.ハードウェア9.バランスの取れ9.ポリシー9.不測の事態手順は簡単です。選択し、任意の3桁の数字を考えます各列から対応する流行語。例えば、数257が生成します「体系物流投影、「内に落下することができますフレーズ決定的な、知識豊富な権威のそのリングと実質的に任意のレポート。 「いいえ一つは、あなたが何を言ってるのかの遠いアイデアを持っているであろう、「ブロートン氏は、「しかし重要なことは、彼らはそれを認めることを約じゃないということです。」
		-- Philip Broughton, "How to Win at Wordsmanship"

%
委員会は、小委員会は、必要があること、今日とても重要になってきました仕事をするために任命されます。
		-- Philip Broughton, "How to Win at Wordsmanship"

%
能力は、真実、美しさ、そしてコンタクトレンズのように、の目にあります見る人。
		-- Dr. Laurence J. Peter

%
競争力の怒りは常に怒りではありません。それは真の宣教師の勇気あります一つの最高は十分ではないかもしれない可能性に直面してで熱意。
		-- Gene Scott

%
...この中であっても、私たち* ___ました*引用誰でも[引用符について]事業は、それはおそらく意味不明だろう。
		-- Thom McLeod

%
「帰結、Schmonsequences、限り、私は豊かだとして。」
		-- "Ali Baba Bunny" [1957, Chuck Jones]

%
切手を考えてみましょう：その有用性は、機能で構成されていそれはそこに着くまで一つのことに固執します。
		-- Josh Billings

%
コンサルタントは、その後数の会社に依頼神秘的な人々であり、彼らにそれをお返し。
		-- Josh Billings

%
クレジットは...男の男の自信への唯一の永続的な証言です。
		-- James Blish

%
障害への対処は簡単です：改善するために努力しています。成功はまた、取り扱いが容易です。あなたは間違った問題を解決してきました。改善するために努力しています。
		-- James Blish

%
純粋なスタッフの蓄積の問題への対処、すべての私たちの研究...年間5.75パーセントの平均増加をポイントします。
		-- C. N. Parkinson

%
親愛なる卿：私は「聞くする必要はありませんので、私はちょうど* ___ 1 *片腕のマネージャーをしたいです一方 "、再び。
		-- C. N. Parkinson

%
親愛なるミスター言語パーソン：アポストロフィの目的は何ですか？回答：アポストロフィは、手書きの中小企業の看板に主に使用されています「S」よりも、読者に警告するためには、のように、単語の最後に来ています：当社は、個人CHECK'SをEXCEPT、またはしないでください：任意の項目'Sについても責任を負いません。文字入りのハンド作成するときにもう一つの重要な文法の概念が心に留めします中小企業の兆候はあなたがランダム前後に引用符を置くべきであるということですOUR HOT DOG'S」をTRY」、あるいは「OUR "HOT DOG'S TRYのような装飾のための言葉、。
		-- Dave Barry, "Tips for Writer's"

%
すべての出演にもかかわらず、あなたの上司は、思考、感情、人間です。
		-- Dave Barry, "Tips for Writer's"

%
「あなたは私たちがやっていることは間違っていると思いますか？」「もちろん、それは間違っている！それは違法です！」"私は前に違法な何かをやったことがありません。」「私はあなたが会計士だったと評価していると思いました！」
		-- Dave Barry, "Tips for Writer's"

%
あなたが交換することができない場合が促進することができない、かけがえのないことはありません。
		-- Dave Barry, "Tips for Writer's"

%
盗むしないでください。 thou'ltは、このようにビジネスで成功し競争することはありません。チート。
		-- Ambrose Bierce

%
あなたはどのように動作するかハードを教えないでください。あなたが成し遂げるどのくらい教えてください。
		-- James J. Ling

%
「私は両端にろうそく​​を燃やしている私に教えてください - どこに教えてより多くのワックスを入手!! "
		-- James J. Ling

%
夢は無料ですが、あなたは接続時間に浸します。
		-- James J. Ling

%
油のための掘削は退屈です。
		-- James J. Ling

%
お暇な時に現金を得る - あなたの友人を脅迫。
		-- James J. Ling

%
アーネストは、彼が会社のために取り組んできたどのくらいのフランクを要求します。「これまで彼らが私を解雇すると脅したので。」
		-- James J. Ling

%
エバーでも最も忙しい人々はあなたを伝えるにはあまりにも忙しいことはありませんことに注意してください彼らがどれだけ忙しいですか？
		-- James J. Ling

%
すべての雲は銀の裏地を持っています。あなたはそれを販売し、チタンを購入している必要があります。
		-- James J. Ling

%
「すべての人は、彼の価格を持っています。鉱山は$ 3.95です。」
		-- James J. Ling

%
すべての人は、神が彼の側にあると考えています。豊富で強力な彼があることを知っています。
		-- Jean Anouilh, "The Lark"

%
アフリカでは毎朝、ガゼルが目を覚まします。それはより速く実行する必要があります知っています最速のライオンよりか、殺されます。毎朝ライオンが目を覚まします。それは最も遅いガゼルを追い越す必要がありますか、それが餓死します知っています。あなたはライオンやガゼルあるかどうかは問題ではない：日が来るときアップ、あなたはより良い実行されていると思います。
		-- Jean Anouilh, "The Lark"

%
「毎朝、私は立ち上がっての「フォーブス」のリストに目を通しますアメリカで最も裕福な人々。私はそこにいないよ場合は、私が「仕事に行きます
		-- Robert Orben

%
すべての成功者は、障害を持っていたが、度重なる失敗はnoです最終的な成功の保証。
		-- Robert Orben

%
すべての若い男は趣味を持っている必要があります：お金を処理する方法を学ぶことがあります最高のもの。
		-- Jack Hurley

%
みんなが、サムはその新会社の年金制度に申し込んいました小さな従業員の拠出を求めました。同社はすべて払っていました残り。残念ながら、100％の従業員の参加が必要でした。そうでなければ計画はオフになっていました。サムの上司と彼の同僚は、嘆願しましたそして、cajoledが、無駄に。サムは計画が完済することはないと述べました。最後に、社長は、彼のオフィスにサムと呼ばれます。「サムは、 "彼は言った、「ここに新しい年金制度のコピーだとここですペン。私はあなたが書類にサインしたいです。すみませんが、あなたは署名しない場合は、あなたは首です。今のように。」サムはすぐに書類に署名しました。"今、「大統領は、「あなたはなぜ私に言って気にすると述べました以前に署名したことができませんでした？」「まあ、先生は、「サムは答えた、「誰もそれほど私にそれを説明していません明確にする前に。」
		-- Jack Hurley

%
誰もがキダーが好き、誰もが彼にお金を貸しません。
		-- Arthur Miller

%
ここに来る誰もが3つのことを望んでいます：（1）彼​​らはそれが迅速たいです。（2）彼らはそれが良いしたいです。（3）彼らはそれが安いたいです。私は2つを選んで、私をコールバックする '日を教えてください。
		-- sign on the back wall of a small printing company

%
例外は、ルールを証明し、予算を台無し。
		-- Miller

%
顧客サポート担当者とA間の会話からの抜粋よく知られている軍傘下の研究所に勤務顧客：サポート： "あなたは知っている、私たちの唯一の顧客ではありませんよ。」お客様：「しかし、私たちは戦術核兵器を持つ少数の一つですね。」
		-- Miller

%
エグゼクティブ能力はすぐに決定し、他の誰かがしてきています作品。
		-- John G. Pollard

%
エクソンの「エネルギーの宇宙は 'ではなく、独特の傾向にあります風と太陽と約ユーモラスな...後[不可解なフィルムモンタージュ雨とストリップ鉱山や機械的混乱の2または3分、座席はクロックワーク恐竜が充填された短いトンネルを通って動き回ります。恐竜が、精度なしで示されており、あなたの顔に近づきすぎています。「エプコットで数本物のノベルティの一つは、臭いの使用には、幻想を悪化させます。もちろん、誰もが恐竜のようなにおいが何を知りません、しかし、エクソンは、彼らが悪いにおいが決定しました。非常に混乱した、最終的にはあり、「ディノディッチの他の終わりに...challengehood明日ワイズに直面に関するメッセージ。私は、この中に居眠りしかし、輸入は恐竜がを行うには何も持っていないことのようですエネルギー政策とどちらもあなたが。」
		-- P. J. O'Rourke, "Holidays in Hell"

%
失敗は、資本の希望よりもエネルギーの希望から、より頻繁です。
		-- P. J. O'Rourke, "Holidays in Hell"

%
高速、安価な、良い：2を選びます。
		-- P. J. O'Rourke, "Holidays in Hell"

%
恐怖が最大のセールスマンです。
		-- Robert Klein

%
幻滅を感じますか？私は右ここで、いくつかの素晴らしい新しい幻想を持っています！
		-- Robert Klein

%
彼のマークを作るすべてのやつは、それをこするのを待っている半ダースがあります。
		-- Andy Capp

%
天才とは1％のひらめきと九十九パーセントの汗です。
		-- Thomas Alva Edison

%
天才は十パーセントのひらめきと50％のキャピタルゲインです。
		-- Thomas Alva Edison

%
仕事を取得するルールに従わないための言い訳にはなりません。当然の結果：ルールに従うことは、仕事を得ることはありません。
		-- Thomas Alva Edison

%
「何かを達成し、ちょうど転がっ間の選択を考えると、私はむしろ周りにあると思います。ノーコンテストはありません。」
		-- Eric Clapton

%
神は自らを助けるない人を助けます。
		-- Wilson Mizner

%
神は自らを助けるそれらをするのに役立ちます。
		-- Benjamin Franklin, "Poor Richard's Almanac"

%
警察を避けるために良い一日。仕事にクロールします。
		-- Benjamin Franklin, "Poor Richard's Almanac"

%
良いセールスマンと良好な修理工は空腹行くことは決してありません。
		-- R. E. Schenk

%
幸福は正のキャッシュフローです。
		-- R. E. Schenk

%
ハードワークは誰を殺していないが、なぜチャンスをつかむ決して？
		-- Charlie McCarthy

%
あなたは常にしようとしている人々があなたに伝えていることに気づきました`の仕事のための時間や遊びのために時間を見つけることはありません」のプレイのための時間がありますか？
		-- Charlie McCarthy

%
彼は幸運を取得していません。幸運は彼を獲得しました。
		-- Bion

%
持っていますが、4と5は、財布を必要としない費やしている彼。
		-- Bion

%
彼の多くに満足している彼はおそらくたくさん持っています。
		-- Bion

%
トップに到達するために他人を踏む彼は良好なバランスを持っています。
		-- Bion

%
「ここでは電話会社で、私たちは、人々のすべての種類を提供する;から地球のスカムに大統領キングス... "
		-- Bion

%
「ねえ、サム、どのようにローンは？」「Whattaya必要がありますか？」「ああ、約$ 500」「Whattayaは担保を得ましたか」「Whattaya必要がありますか？」「どのような目は？」
		-- Sam Giancana

%
恐ろしいほど古代インドの呪いによって醜く？私達は助けることができます！即時の任命のために（511）338-0959を呼び出します。
		-- Sam Giancana

%
道徳的に障害者を雇います。
		-- Sam Giancana

%
ホームセンターはに喜んだ日曜大工が好きな人のために設計されています木材の買物をすることができるという利便性のために高い価格を支払います、ハードウェア、およびすべて一箇所でトースター。私のように」、のための店を」と言う注意してください」を得る。」に反対これはホームセンターの主な欠点である：彼らは常に人工クリスマスツリー以外のすべてのアウト。ホームセンター従業員は、彼らがあまりにも忙しいですので、商品を再注文する時間がありませんすべてのオブジェクトに少し価格のステッカーを適用する - すべてのボード、洗濯機、釘そして、ネジ - ストア全体で...のはあなたのトイレタンクの区切りでピースをしましょう​​、あなたは削除彼が持っている場合は壊れた部品は、ホームセンターにそれを取る、および従業員に尋ねます置換。彼の人生があっても内部を見られないことがない従業員、トイレタンクの、非常に同じように壊れた部分でピアます原始的なアマゾンのジャングルの部族のメンバーは、電子を見てだろうと電卓、次に言う、「私たちはこれらのいつかの出荷を期待しています来週の中頃。」
		-- Dave Barry, "The Taming of the Screw"

%
正直は不正直より収益性の低いほとんどの部分です。
		-- Plato

%
正直は支払うが、それは一部の人に合うように十分な支払いしていないようです。
		-- F. M. Hubbard

%
ホテルはだまさの疲れています。私はホテルにチェックインし、彼ら私の家からタオルを持っていました。
		-- Mark Guido

%
それはラッシュアワーと呼ばれていた場合にどのように来る誰もがとても遅い起こっているのですか？
		-- Mark Guido

%
ファイナンシャル・アドバイザーは、彼らのように裕福であるように見えることはありません来る方法彼らはあなたを作ってあげると主張？
		-- Mark Guido

%
「どのように多くの人々がここで働い？」「ああ、約半分。」
		-- Mark Guido

%
人材は最初の人間であり、資源第二。
		-- J. Garbers

%
「私は、カーペットの臭いのメーカーは粉末を除去することを確信しています自社製品に猫の尿に放出カプセル化された時間が含まれています。この技術は、私の母の間にその分布を防止するものでなければなりません治世。私のカーペットは小便のようなにおいが、私は猫を飼っていません。ベター行きますいくつかのより多くを買います。」
		-- timw@zeb.USWest.COM

%
私はあなたがおそらく可能性がより退屈です。仕事に戻ります。
		-- timw@zeb.USWest.COM

%
私は、知性、勇気、決意、誠実に私の成功の属性野心、そしてそれらの資質を持つ人々を購入するのに十分なお金を持ちます。
		-- timw@zeb.USWest.COM

%
私は、彼らが火を発見し、上のホイールを発明し何が起こったBET同じ日。そしてその夜、彼らは車輪を燃やしました。
		-- Jack Handey, The New Mexican, 1988.

%
私はカートを描き、また乾燥したオート麦を食べることができません。それは男の仕事である場合、私はそれを行います。
		-- Jack Handey, The New Mexican, 1988.

%
私はときに、新しいデバイスや技術が文化的に受け入れられていると考えます殺人を犯すために使用されています。
		-- M. Gallaher

%
私はお金のためにそれをしません。
		-- Donald Trump, Art of the Deal

%
私は護衛のための任意の使用を持っていないが、私は2のための特定の用途を持っています非常に公認会計士を訓練しました。
		-- Elvis Presley

%
私は自分の仕事を通じて不死を達成する必要はありません。私が達成したいです死にかけていないを通して不滅。
		-- Woody Allen

%
1のための私は、最近のM.T.A.に抗議することはできません運賃の引き上げとこれがない方法でサービスを改善することを約束を伴います。ためにそれが今で動作するよう輸送システムは、利点を隠しています貨幣で測定することができません。個人的に、私はそれが75セント、あるいは$ 1の価値であることを感じて私は何に遅れるたびにその申し分のない言い訳を持っている： "私は来ました地下鉄で。」これら4つの単語は、その中に、そのような魔法を持っているゴドー場合いつか現れ、それらをつぶやくべきで、任意の観客は瞬時に希望彼の長い遅延を理解しています。
		-- Woody Allen

%
私は鶏が卵を産むに行くのと同じ理由のために働いて上に行きます。
		-- H. L. Mencken

%
私は最も簡単な味を持っています。私は常に最高に満足しています。
		-- Oscar Wilde

%
私はあなたが何も知らないお金を稼ぐ方法があります。
		-- John D. Rockefeller

%
私はジョン・デロリアンは何をするだろう...自分自身に尋ねましたか？
		-- Raoul Duke

%
私はより多くを必要とするまで、私はちょうど潮私の上に十分にする必要があります。
		-- Bill Hoest

%
私は仕事が好きです。それは私を魅了します。私が座ると時間のためにそれを見ることができます。
		-- Bill Hoest

%
私は正直な人、だけラスカルズをだましたことはありません。彼らはのために何かをしたかったです何もありません。私は彼らに何かには何も与えませんでした。
		-- Joseph "Yellow Kid" Weil

%
私は公共のものを借りていません。
		-- J. P. Morgan

%
私はこの途中で空気の馴化スーパーマーケットでいたし、すべてがありましたこれらの通路及びこれらを持っていたあなたが買うことができ、これらの入浴キャップがありました赤と黄色と青だったそれらの上に独立記念日のプルームの種類と私はものを買うように誘惑されませんでしたが、私は私がしていたという事実を思い出しましたビーチを回避することができます。
		-- Lucinda Childs "Einstein On The Beach"

%
私は適切に支出として記載人々のその奇妙なレースの一部でした自分たちの生活は、彼らがしたくないお金を稼ぐために憎むことをやって彼らは、彼らが嫌いな人を感動させる必要がないものを買います。
		-- Emile Henry Gauvreay

%
天国に管理するよりも、私はむしろ地獄に導かれるだろう。
		-- Emile Henry Gauvreay

%
私はむしろちょうどそれが走り回って少しエルフによって行うのと考えていると思います。
		-- Emile Henry Gauvreay

%
私はいつも、そのコストよりも生産される新しいアイデアを探しています。
		-- David Rockefeller

%
私は4時までに死ぬ場合、私が今までに必要なすべてのお金を持っています。
		-- Henny Youngman

%
私：雌豚の耳から絹の財布を作るための最善の方法は、開始します絹の雌豚と。同じことは、お金の真のです。II：今日は明日のことになっているの半分の良好であった場合、それは希望おそらく昨日はあったように二倍良いこと。III：何の怠惰なベテランライオンハンターはありません。IV：あなたが広告を掲載する余裕がある場合は、次のようにする必要がありません。V：参加者の1/10出力の三分の一の上に生成します。参加者の数を増やすと、単に平均値を減少させます出力。
		-- Norman Augustine

%
下位はあなたに適切な質問をする場合は、彼が持っていたかのように、彼を見彼の感覚を失いました。彼がダウンして検索する場合、バック彼に質問を言い換え。
		-- Norman Augustine

%
事はやって価値があるなら、それはひどくやって価値があります。
		-- G. K. Chesterton

%
事の価値が持っている場合、それがために浮気価値があります。
		-- W. C. Fields

%
他のすべてが失敗した場合は、あなたの基準を下げます。
		-- W. C. Fields

%
銀行家は数えることができるならば、彼らは8ウィンドウのみ4出納係を持っているか来ますか？
		-- W. C. Fields

%
これまで1の喜びがあり、他の痛みを購入する必要がある場合より良い何の貿易ことはありません。ずつ利益貿易やその他のは失う詐欺です。
		-- Dagny Taggart, "Atlas Shrugged"

%
神は私たちに粘着テープを与えられていなかった場合は、それを発明する必要があったであろう。
		-- Dagny Taggart, "Atlas Shrugged"

%
私は坑道を持っていた場合、私はちょうどそれを放棄するとは思いません。ありますより良い方法があるはず。
		-- Jack Handey, The New Mexican, 1988.

%
私はあなたの意見をしたい場合は、私は必要なフォームに記入をお願いしています。
		-- Jack Handey, The New Mexican, 1988.

%
私は墓掘り、さらには絞首刑執行人だったら、私ができる何人かの人々があります多くの楽しみを持つために働きます。
		-- Douglas Jerrold

%
それはやって価値がある場合は、それはお金のためにやって価値があります。
		-- Douglas Jerrold

%
お金は幸福を買うことができない場合、私はあなたがそれを借り必要がありますね。
		-- Douglas Jerrold

%
我々は、彼らが私たちをコスト何のために私たちの経験を売ることができれば、私たちは希望すべての億万長者です。
		-- Abigail Van Buren

%
彼らは問題を解決していない何をしてきた場合にそれらを教えてください何か他のことをします。
		-- Gerald Weinberg, "The Secrets of Consulting"

%
あなたは常に喜びを延期する場合は、それを持っていることはありません。仕事と遊びを終了しますたまには！
		-- Gerald Weinberg, "The Secrets of Consulting"

%
あなたが優れている場合は、すべての作業が割り当てられます。あなたは本当であれば良い、あなたはそれから抜け出すます。
		-- Gerald Weinberg, "The Secrets of Consulting"

%
あなたは80歳以上とあなたの両親を伴っている場合、我々はなりますあなたの小切手を現金。
		-- Gerald Weinberg, "The Secrets of Consulting"

%
あなたは80の下で撮影している場合は、あなたのビジネスを無視しています。80の上にあなたがあなたのゴルフを無視しています。
		-- Walter Hagen

%
あなたが豊かでない場合は、常に便利なはずです。
		-- Louis-Ferdinand Celine

%
あなたのお金を数えることができるならば、あなたは億ドルを持っていません。
		-- J. Paul Getty

%
あなたの仕事は、最初の24時間で成し遂げることができない場合は、作業の夜。
		-- J. Paul Getty

%
あなたはそれをうまく行うことを学ぶことができない場合は、ひどくそれをやって楽しむことを学びます。
		-- J. Paul Getty

%
あなたがそのように懸命に仕事を持っていなかった場合は、落ち込んであることに多くの時間を持っていると思います。
		-- J. Paul Getty

%
あなたは右、一度何かをする場合は、誰かが再びそれを行うするように求められます。
		-- J. Paul Getty

%
あなたは右のそれを行うための時間を持っていない場合は、どこに時間を見つけるしようとしていますそれを上にしますか？
		-- J. Paul Getty

%
あなたが計画に失敗した場合、失敗することを計画。
		-- J. Paul Getty

%
あなたがより良いツールを持っていた場合、あなたはより効果的に実証することができ、あなたの総無能。
		-- J. Paul Getty

%
あなたはそれがどれだけ聞いている場合、あなたはそれを買う余裕はありません。
		-- J. Paul Getty

%
あなたが何かを誇大広告、それが成功した場合、あなたは天才だ - そうではありませんでした誇大広告。あなたがそれを誇大広告、それが失敗した場合、それだけで誇大広告でした。
		-- Neil Bogart

%
あなたがダイヤモンドを販売している場合、あなたは多くの顧客を持つように期待することはできません。しかし、ダイヤモンドには、顧客が存在しない場合でも、ダイヤモンドです。
		-- Swami Prabhupada

%
あなたは男が疑われる場合は、彼を採用していません。
		-- Swami Prabhupada

%
あなたが生きているならば誰も気にしないと考えられる場合は、車のカップルが不足してみてください支払い。
		-- Earl Wilson

%
あなたは神がお金をどう思うかを知りたい場合は、ちょうど彼が与えた人を見てそれへ。
		-- Dorthy Parker

%
あなたがマップ上に自分を入れたい場合は、独自のマップを公開します。
		-- Dorthy Parker

%
あなたはお金の価値を知っているだろう場合は、いくつかを借りしようとしてください。
		-- Ben Franklin

%
あなたが最も住宅所有者のようなら、あなたは多くの修理その恐れていますあなたの家の周りに取り組むには余りにも困難です。だから、ときにあなたの炉爆発は、あなたがそれを修正するために、いわゆるプロで呼び出します。ザ「プロ」側面及び預金A上のレタリングでトラックに到着ツールとのより良い部分を過ごす2人のアシスタントの大量後、重いレンチでランダムにオブジェクトを打つあなたの地下室で週これは「プロ」に戻り、あなたの少しのための法案を提供します米国のためのキャンペーンの成功を実行するために、あなたの費用がかかることになるよりも、お金上院。あなたは物事を自分でやって起動することを決定した理由、それはです。君はそれらの人はそうI.はどのように難しいことができ、その後、私の炉を修正することができた場合の図、 "それはします？」	非常に難しい。実際には、ほとんどの家庭のプロジェクトは、不可能ですあなたがそれらを自分で行う必要がある理由です。他を払っても意味がありませんあなたは簡単に遠くのために自分自身をそれらを台無しにすることができたときに物事を台無しにする人少ないお金。この記事はあなたを助けることができます。
		-- Dave Barry, "The Taming of the Screw"

%
エラーが含まれていない重要な手紙は、メールのエラーを開発します。ボスが読んでいる間に、対応するエラーが重複して表示されますそれ。バイタル論文が自発的に移動することによって、彼らの活力を発揮しますあなたがそれらを見つけることができない場所にそれらを残したところから。
		-- Dave Barry, "The Taming of the Screw"

%
1914年、最初のクロスワードパズルは、新聞に印刷しました。ザ作成者は$ 4000ダウン...と全体で$ 3000受けました。
		-- Dave Barry, "The Taming of the Screw"

%
消費社会ではスレーブの2種類が必然的にあります。中毒の囚人と羨望の囚人。
		-- Dave Barry, "The Taming of the Screw"

%
階層では、すべての従業員が無能の彼のレベルに上昇する傾向があります...時間内に全ての投稿は無能である従業員によって占有される傾向がありますその職務を遂行するために...仕事は人の従業員によって達成されますまだ無能のレベルに達していません。
		-- Dr. Laurence J. Peter, "The Peter Principle"

%
アトミック攻撃の場合には、すべての就業規則を一時的に中断されます。
		-- Dr. Laurence J. Peter, "The Peter Principle"

%
損傷の場合には、直ちに上司に通知します。彼はそれにキスをしますし、それを改善します。
		-- Dr. Laurence J. Peter, "The Peter Principle"

%
それはsoursまであらゆる階層でクリームが上昇します。
		-- Dr. Laurence J. Peter

%
融資を受けるためには、まず、あなたがそれを必要としないことを証明しなければなりません。
		-- Dr. Laurence J. Peter

%
広い視野の中央には、金の鍋です。北スタンドに100フィートスマートマネージャ。南へ100フィートは、ダム管理者が立っています。 100フィートへ東はイースターバニーで、100フィート西にサンタクロースです。Q：最初の金のポットになりますか？A：ダムマネージャー。すべての残りは神話です。
		-- Dr. Laurence J. Peter

%
イノベーションは、スケジュールすることは困難です。
		-- Dan Fylstra

%
狂気が最後の防衛です...それはときに払い戻しを取得するのは難しいですセールスマンがあなたの股間を盗聴し、月にラック接続されています。
		-- Dan Fylstra

%
econoclast銀行を吹く人はありますか？
		-- Dan Fylstra

%
貸すするよりも与える方が良いです、それはほぼ同じコストがかかります。
		-- Dan Fylstra

%
豊かな死ぬことよりもリッチな生活する方がよいです。
		-- Samuel Johnson

%
大陸を飛行するよりも、うまく行けば旅行することをお勧めします。
		-- Samuel Johnson

%
あなたが七面鳥を操作するときワシと舞い上がることは困難です。
		-- Samuel Johnson

%
コー​​チを飛ぶとき、それはあなたが向かって任意の傾向を抑制することが肝要です鮮やかに想像力。一瞬のように見えるかもしれないがために場合は、すべてでキャビン全体がが生息している可能性はありません安価な国内の葉巻を吸って赤ちゃんを泣き。
		-- Fran Lebowitz, "Social Studies"

%
1はたくさんのを持っていない限り、完全にアイドリング楽しむことは不可能ですやるべき仕事。
		-- Jerome Klapka Jerome

%
1を維持するよりも、仕事を見つけることは非常に困難です。
		-- Jerome Klapka Jerome

%
私が成功する必要があることは十分ではありません。他の人が失敗しなければなりません。【またデビッド・メリックに起因します。エド。]成功するのに十分ではありません。他の人が失敗しなければなりません。【偉大な心は似ないでしょうか？エド。]
		-- Gore Vidal

%
業界呼び出すことばかげています。これではありません。これは、ラット食べれますラット、犬は犬を食べます。私は '日を、私は殺すつもりです」殺す彼らの前にそれらを私を殺して。あなたは、適者生存のアメリカの方法について話しています。
		-- Ray Kroc, founder of McDonald's

%
それは彼の道具のせいに貧しい職人です。
		-- Ray Kroc, founder of McDonald's

%
これは、ビジネスはあなたと喜びをやっています。
		-- Ray Kroc, founder of McDonald's

%
それは素晴らしいです！我々は最後の半分の時間でのそれのようなものを見たことがありません！
		-- Macy's

%
それはあなたが地面オフにしている一度あなたのブートストラップによって自分自身を持ち上げるように難しいことではありません。
		-- Daniel B. Luten

%
それはのための時間になるまで、それは、数百万ドルを調達することは非常に魅力的なのですあなたの眼球を吸い出すためのベンチャーキャピタリスト。
		-- Peter Kennedy, chairman of Kraft & Kennedy.

%
彼が死んだという理由だけで仕事を解雇する理由はありません。
		-- Peter Kennedy, chairman of Kraft & Kennedy.

%
良い仕事を続けてください！しかし、助けるために私に聞かないでください。
		-- Peter Kennedy, chairman of Kraft & Kennedy.

%
上司の背中を離れてあなたの上司の上司にしてください。
		-- Peter Kennedy, chairman of Kraft & Kennedy.

%
ボールにも目が離せない、ホイールへのあなたの肩、砥石へのあなたの鼻、グラウンドに足、あなたの肩に頭。今...何かを成し遂げるしよう！
		-- Peter Kennedy, chairman of Kraft & Kennedy.

%
豪華な支出は悲惨なことができます。しばらくの間、任意のlavishesを購入しないでください。
		-- Peter Kennedy, chairman of Kraft & Kennedy.

%
悪い債務者にお金を貸して、彼はあなたを嫌います。
		-- Peter Kennedy, chairman of Kraft & Kennedy.

%
あなただけじゃない、私はファーストナショナルで、ここで私たちにあなたのことを保証してみましょう数。 Youreの二つの数字、ダッシュ、3以上の数字、別のダッシュと別の番号。
		-- James Estes

%
のは、この事を整理し、そこからすべての楽しみを見てみましょう。
		-- James Estes

%
人生は欲が混入母なる自然のための健全な敬意です。
		-- James Estes

%
人生は安いですが、付属品はあなたを殺すことができます。
		-- James Estes

%
あなたがそうすることを借りてでも、あなたの収入の範囲内で生活。
		-- Josh Billings

%
地球上に生きるには、コストがかかるが、それは毎年恒例の自由旅行を含んでいることがあり日の周りに
		-- Josh Billings

%
本当に男性は自分のツールのツールと​​なっています。
		-- Henry David Thoreau

%
融資部長：「任意の細かい印刷がこれらのでありません。金利は、我々はそれを必要としません。」
		-- Henry David Thoreau

%
寂しい？変更気に入りましたか？新しい仕事、気に入りましたか？興奮気に入りましたか？新しい、面白い人に会いたいですか？JUST SCREW-UP ONE MORE TIME !!!!!!!
		-- Henry David Thoreau

%
見て、私たちは、ハスラーでそこに毎日の取引対処-メーカー、shysters、CON-男性。それは、企業が始める方法です。それがこの方法です国が建設されました。
		-- Hubert Allen

%
人々の多くは、運命に悪い経営を混乱させる。
		-- Frank Hubbard

%
愛が錠前を笑うかもしれないが、彼はお金の袋のために深い敬意を持っています。
		-- Sidney Paternoster, "The Folly of the Wise"

%
幸運は、それは時の準備と機会が出会うのです。
		-- P. E. Trudeau

%
仕事で進歩を遂げます。物事が自宅で悪化させることを続けます。
		-- P. E. Trudeau

%
男は掘り出し物をする動物である：他の動物はthis--ません何の犬は他に骨を交換しません。
		-- Adam Smith

%
彼らは彼を形作るないように男は彼の道具を形作る必要があります。
		-- Arthur R. Miller

%
管理：マウスはどのように多くの足を持っていますか？返信：マウスは4フィートを持っています。M：精巧な！R：マウスは5付属し、それらの4足です。M：5番目の付属物はありません議論！R：マウスは5付属を持っています。それらの4足です。 1尾です。M：何？無足と足？R：マウスは4脚、4フィート、および単位マウスあたり1尾を持っています。M：混乱 -  9付属の合計ですか？R：マウスは4脚フットアセンブリと体当たり1尾翼を持っています。M：完全に問題を議論しません！R：各マウスは、4脚と尾が装備されています。各脚ボディ反対側の端に足が装備されています。テール足が装備されていません。M：記述？はい。力強いNO！R：マウスの​​ための付属の割当ては次のようになります。4フィート脚アセンブリ、1尾。このポリシーからの偏差が、それは同じように許可されていません希少心耳資産のmisapportionmentを構成しています。M：あまりにも権威主義;創造出る杭が打たれます！R：マウスは4フィートを持っています。各足が参加し、小さな脚に取り付けられています。一体的に全体的なマウス構造サブシステムと。また細い尾部は、マウスサブシステムである添付非機能と自然の中で観賞。M：あまりにも冗長/科学。質問に答えて！R：マウスは4フィートを持っています。
		-- Arthur R. Miller

%
多くの人が自分の仕事についての熱意です。
		-- Arthur R. Miller

%
多くの人々があなたの仕事についての熱意です。
		-- Arthur R. Miller

%
多くの人々は彼らが言うことは何もないあなたに伝えるためにメモを書きます。
		-- Arthur R. Miller

%
母校のアルティアムのnecessitas。	[必要は発明の母]。
		-- Arthur R. Miller

%
マタニティ有料？今、すべてのトム、ディックとハリーは妊​​娠ます。
		-- Malcolm Smith

%
たぶん、あなたは幸せを買うことはできませんが、これらの日、あなたは確かにそれを充電することができます。
		-- Malcolm Smith

%
マクドナルド - あなたはそれだけの価値だから。
		-- Malcolm Smith

%
彼らは最小限の作業を行っている高尚な天才の男性が最も活性です。
		-- Leonardo da Vinci

%
男性は考慮にのみ、彼らのニーズを取る - 決して自分の能力を。
		-- Napoleon Bonaparte

%
男性の肌は女性の肌とは異なります。これは通常大きい、およびそれに入れ墨より多くのヘビを持っています。また、あなたは、女性の肌を調べる場合非常に密接に、インチのインチは、優しくその後、彼女の形の良い足首から始まりますその後、彼女にまで移動し、彼女の子牛の細い曲線をたどります...[編集者注：重要な世界の出来事についてのニュース記事用のスペースを確保するためにこのような農業のように、我々は次のいくつかの平方フィートを削除しようとしています女性の肌。ありがとうございました。]...最終的にあなたの2が嘘をついているまで、あなたの喫煙、過ごしましたタバコ、そして突然、それはあなたを打つ：ヒトの皮膚は、実際の構成されています原形質の小さな単位の十億は、「セル」と呼ばれます！そして、さらに多くのものです面白い、外側のものはすべて死んでいます！これが事実です。きみの皮膚は積極的な近代的な企業、古いベテランのようなものです最終的にトップへの道を働いて、オフィスを取得している細胞、素敵な景色を眺めながら、常に最初のウィンドウヘッドを押し込んだされています、年金制度ほどではないが、若いやり手細胞から上昇移動させることにより、以下。
		-- Dave Barry, "Saving Face"

%
精神力が破損する傾向があり、絶対的な知性がする傾向がありました被害者は完全に暴力を避けまで、絶対に壊れました愚かな問題に対するスマートな解決策に賛成。
		-- Piers Anthony

%
お金は幸福を買うことはできませんが、それはしばらくの間、あなたがやけに快適にすることができますあなたは惨めされています。
		-- C. B. Luce

%
お金は愛を購入することはできませんが、それはあなたの交渉上の立場を向上させます。
		-- Christopher Marlowe

%
お金は愛、さえも友情を購入することはできません。
		-- Christopher Marlowe

%
お金は、それは誓う、話しません。
		-- Bob Dylan

%
お金があればだけ財政的な理由のために、貧困よりも優れています。
		-- Bob Dylan

%
お金は、自身の報酬です。
		-- Bob Dylan

%
お金は諸悪の根源である、と男は根が必要です。
		-- Bob Dylan

%
お金はすべての富のルートです。
		-- Bob Dylan

%
お金は真実です。男は彼の名誉のことを話す場合、彼は現金を支払う作ります。
		-- Lazarus Long

%
お金がすべてではない - しかし、それは先に次に来るものの長い道のりです。
		-- Sir Edmond Stockdale

%
お金は友情を買うかもしれませんが、お金は愛を購入することはできません。
		-- Sir Edmond Stockdale

%
お金は年間​​で最も雄弁な恋人缶よりも一瞬で多くを言うだろう。
		-- Sir Edmond Stockdale

%
Moneylinessは敬虔の隣にあります。
		-- Andries van Dam

%
あなたが考慮されます場合はほとんどの人が、あなたの不当な要求に耳を傾けますその容認できないオファー。
		-- Andries van Dam

%
ムンドゥスVULT decipi decipiaturエルゴ。【世界はだまされたので、カンニングすることを望んでいます。]
		-- Xaviera Hollander

%
ルームサービスは遅れる場合荒削りの私の考えはそれがあります。
		-- Xaviera Hollander

%
荒削りの私の考えでは、それはあまりにも低いエアコンを回します。
		-- Xaviera Hollander

%
私の問題は私の純利益と私の総習慣を両立することにあります。彼が死んだとき、左$ 10,000持っているすべての人は失敗です。
		-- Errol Flynn

%
「必要は発明の母である "愚かなことわざです。 「必要性無駄なドッジの母は「真実に近いくらいです。
		-- Alfred North Whitehead

%
ネクタイは、明確な思考を絞め。
		-- Lin Yutang

%
人間の心に訴えることはありません "より良い自然。"彼は1を持っていないかもしれません。彼の自己の利益を呼び出すと、あなたに多くの影響力を与えます。
		-- Lazarus Long

%
ビジネスレターで2質問をすることはありません。回答は説明しますあなたが最も興味を持っている、一方が他方については何も言いません。
		-- Lazarus Long

%
豊富なセールスマンから購入することはありません。
		-- Goldenstern

%
それは安いですので、あなたがしたくないものを購入することはありません。それはあなたにとって大切となります。
		-- Thomas Jefferson

%
馬鹿男を呼び出してはいけません。彼から借ります。
		-- Thomas Jefferson

%
食べるか、再描画が必要なものにあなたのお金を投資することはありません。
		-- Billy Rose

%
隣人と張り合うことはありません。あなたのレベルにそれらを下にドラッグします。
		-- Quentin Crisp

%
それは人割込み行うことができないと言う人を離しませんしている。
		-- Quentin Crisp

%
あなたは彼と継承を分割するまで、あなたは男を知っていると言うことはありません。
		-- Quentin Crisp

%
どのように物事を行う人々に伝えることはありません。彼らは何をすべきか、彼らは意志知らせます彼らの創意工夫であなたを驚かせます。
		-- Gen. George S. Patton, Jr.

%
お金は問わないと言う人を信用しないでください。
		-- Gen. George S. Patton, Jr.

%
歌うために豚を教えることを試みることはありません。それはあなたの時間を無駄にし、豚を悩ませたりしています。
		-- Lazarus Long, "Time Enough for Love"

%
NEW YORK--クラフトフーズ社は、そのボードと発表しました取締役は全会一致フィリップ$ 11億買収入札を拒否しましたモリスと株式会社Aクラフトスポークスマンは、記者会見で述べました$ 90一株当たりの入札は反映していなかったので、オファーが拒否されました企業の真の価値。ウォール街のインサイダーは、しかし、全く別の話を教えてください。どうやら、取締役のクラフトボードはすべてを持っていたが、買収を締結彼らはの1のためにフィリップモリスのマーケティング計画を知った合意彼らの主要な中東の子会社。人に、ボードがに投票しました彼らはタバコの巨人がに意図していることを発見したときの入札を拒否イスラエルチェダー、（株）を再編成し、新会社ナザレのチーズに名前を付けます。
		-- Lazarus Long, "Time Enough for Love"

%
とんちきのアイデアは、緊急事態のためのものです。あなたは何も持ってきたときには、それらを使用他にしようとします。彼らが作業している場合は、それらがブックに行きます。そうしないとあなたがフォロー主に働いとんちきのアイデアの集合体である本、。
		-- Larry Niven, "The Mote in God's Eye"

%
いいえ委員会は、これまでラクダとして革命として何を考え出すことができませんでした - 完璧として実用的で何の下で効果的に実行するように設計さこのような困難な状況。
		-- Laurence J. Peter

%
「いいえ仕事はありませんが大きすぎ、大きすぎる手数料なし！ "
		-- Dr. Peter Venkman, "Ghost-busters"

%
誰が水曜日には病気になっていません。
		-- Dr. Peter Venkman, "Ghost-busters"

%
いいえ問題は、考えられるすべての状況に不溶ではありません。
		-- Dr. Peter Venkman, "Ghost-busters"

%
いいえ問題は、あなただけのそれから離れて歩くことができないほど手ごわいではありません。
		-- C. Schulz

%
いいえ問題は、それがどこかに適合することができないほど大きくはありません。
		-- C. Schulz

%
いいえスキーは、レンタルスキーのような岩を取りません！
		-- C. Schulz

%
バスには吐きません！、MGTをありがとうございます。
		-- C. Schulz

%
私たちの男性のいずれも、「専門家」ではありません私たちは最も残念ながら、それが必要であることが分かってきましたすぐに彼は彼自身を専門家が考えているよう男を取り除くために - 誰のため彼は本当に彼の仕事を知っていれば今まで自分自身の専門家と見なします。知っている人仕事は、彼はいつも押していることを、そんなに多くは彼が行っているよりも行われるように見ています前方と決して良い方法とどのように効率的に思考の瞬間を断念彼は。 、先に常に考えて複数の操作を行いますしようとしているのは常に考えてます心の状態とは、何も不可能なことはありません。 1はに入った瞬間心の "専門家"の状態は、物事の大きな数が不可能になります。
		-- From Henry Ford Sr., "My Life and Work"

%
事務手続きが完了するまで何も終わっていません。
		-- From Henry Ford Sr., "My Life and Work"

%
何もそれを自分自身を行う必要はありません人のために不可能なことはありません。
		-- A. H. Weiler

%
何も億万長者と不屈の精神よりも立派ではありません彼らの富の欠点を容認します。
		-- Nero Wolfe

%
何も最後までよりも生産者になりません。
		-- Nero Wolfe

%
何も彼の上司が正直な一日の仕事に入れて見てより多くの人に動機を与えるありません。
		-- Nero Wolfe

%
何も成功のように後退していません。
		-- Walter Winchell

%
何も過剰のように成功しません。
		-- Oscar Wilde

%
何も成功のように成功しません。
		-- Alexandre Dumas

%
何も成功の外観のように成功しません。
		-- Christopher Lascl

%
何も小さな入場料のような熱意を払拭しません。
		-- Kim Hubbard

%
すべての可能な異議が最初でなければならない場合は、何も今までに試行されません克服します。
		-- Dr. Johnson

%
さて、あなたはどのように私はそれらの完全な家庭のツールの1を得るのです」、頼むかもしれません下に$ 4→「優秀な質問のために設定します。彼らが販売するものを本当に安いディスカウントストアの1に行きます惑星海王星、どこから見える色のプラスチック家具Raisinetsの完全な段ボールに特化した食品のセクションを持っており、ニクソン政権の間に製造さ麦芽ミルクボール。いずれにおいてもハードウェアや家庭用品部門は、あなたがからインポートしたアイテムを見つけることができますあいまいな東洋の国とからなる、「Oneのナインツール」と記載不可解な東洋を代表する交換可能な末端を有する小さなハンドルアメリカ人が家の周りに使用する可能性のあるツールの概念。それを購入。これは、専門家が使用するツールセットの一種です。だけでなく、それはあります安価な、それはまた、偉大な安全機能がで発見されていませんいわゆる品質ツール設定：ハンドルは、実際には右の場合はオフに解除されますあなたが誤って自分自身や他の何か、または指示するために、それを公開を打ちます日光。
		-- Dave Barry, "The Taming of the Screw"

%
任意の与えられた議題に可能なすべての委員会の反応を、発生する反応が最大を解放するものです熱い空気の量。
		-- Thomas L. Martin

%
もちろん、それには理由がありません、それだけで私たちのポリシーです。
		-- Thomas L. Martin

%
それがファンに当たったら、唯一の合理的な選択は、パッケージそれをそれを掃引することで、肥料として販売しています。
		-- Thomas L. Martin

%
ある晴れた日、バスの運転手は、バスの車庫に行って、彼のバスを始め、そして、ルートに沿って追い払いました。最初のいくつかの停止のために問題はありません - 数人々は少数が降り、乗った、と物事がうまく、一般的に行ってきました。次で停止、しかし、男の大きなハルクは乗りました。以下のように構築されたシックス・フィート8、レスラーは、腕は地面に垂れ下がります。彼はドライバーにらみつけて言いました、"ビッグジョンは払っていません！」そして奥に座りました。私は、ドライバが5フィート3、薄い、と基本的にことを言及しましたおとなしい？まあ、彼はいました。当然のことながら、彼はビッグジョンと議論しなかったが、彼はありませんでしたそれについて幸せ。さて、次の日に同じことが起こった - ビッグジョンは乗りました再度、支払うことを拒否のショーを作った、と座りました。そして次の日、その後1、など。これは、開始バスの運転手、上におろしビッグジョンは彼の利点を取っていた道の上に睡眠を失います。最後に、彼もはや我慢できませんでした。彼は、ボディービルのコース、空手、柔道にサインアップそしてすべてが良いもの。夏の終わりまでに、彼は非常に強力になっていました。もっと何、彼は彼自身については本当に良いと感じました。だからビッグジョンは再びバスに乗って次の月曜日、上そして、「！ビッグジョンは支払っていない」と述べたドライバーは、立ち上がった時に戻って睨みつけ乗客、と叫んだ、「なぜありません？」彼の顔に驚いた表情で、ビッグジョンはビッグジョンが持っている "と答えましたバスの定期券。」
		-- Thomas L. Martin

%
一つの良いスーツは千履歴書の価値があります。
		-- Thomas L. Martin

%
一人の男の脳プラスもう一つは一つとして多くのアイデアとして半分を生成します男は一人で生産しているだろう。これらの2プラス2以上が半分を生成します再び多くのアイデアなど。これら4プラス4を表現するために始めるより創造会議、および多くのような一つ四半期比の変化...
		-- Anthony Chevins

%
あなたの最も古代の作家の一人は、ヘロドトスという名前の歴史家は、を語りますた泥棒が実行されます。彼は奪われたとして、彼はで掘り出し物を作りました王：1年に彼が歌うことを王のお気に入りの馬を教えてくれる賛美歌。他の囚人が馬に歌って泥棒を見て、笑いました。 "あなたは成功しないだろう、「彼らは彼に言いました。 「誰がすることができます。」泥棒は私が今年持っている、と誰がかもしれないものを知っている」と答えましたその時に起こります。王は死ぬかもしれません。馬が死ぬ可能性があります。私は死ぬかもしれません。そしておそらく馬は歌うことを学びます。
		-- "The Mote in God's Eye", Niven and Pournelle

%
物事が計画に従って進んでいない一つの可能​​性のある理由計画は、最初の場所にあったことはないということです。
		-- "The Mote in God's Eye", Niven and Pournelle

%
私はすぐに思い付いた1つの有望な概念では、ということでした法律は、彼らがすることを必要と渡さその後、個人的なエアバッグを製造旅行を取ってからそれらを保つために議員にインストールされています。それでは、あなたを言ってみましょう議員はどのように事実調査研究を行うためにパリに旅行しようとしていましたフランス政府はシャーベットによって感染症を処理します。ちょうどその時、彼平面になった、彼の必須のエアバッグは、彼の腰の周りになります縛り付け膨らませる -  FWWAAAAAAPPPPを - こうしてを通じて収まるように、彼が大きすぎるレンダリング飛行機のドア。また、いつでも議員を膨らませるために装備することができました法律を提案しました。 （ "ミスタースピーカーは、人々が私に尋ねる、なぜ10月はする必要がありますキューティクル点検月間として指定されましたか？そして、私はFWWAAAAAAPPPPことを答えます。 "）これは、数百万ドルを節約することになるので、私は公共のことに疑いはありません激しく議員にエアバッグを必要とする法律を支持するだろう。問題あなたの潜在的な市場は非常に小さくなっていることがある：500の周りにのみ存在しますこのような下院議長「ヒント」オニールのような議会のメンバー、およびそれらのいくつか、すでに通常の航空機に収まるには大きすぎます。
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
あなたの古い車がより良い実行させるための一つの方法は、新しいモデルの価格を調べることです。
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
唯一のハードワークと忍耐を通じて1は本当に苦しむことができます。
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
ほとんどの人がいないので、機会は通常、ハードワークを装っていますそれらを認識。
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
楽観は高い場所にある小さな男性のコンテンツです。
		-- F. Scott Fitzgerald, "The Crack Up"

%
それともあなたや私がAhrimanesに彼の人生を得なければなりません。私はむしろ、それはあなたがただろう。私はあなたの余裕が自分の命を犠牲にすることにはためらいを持っていないはずですが、我々は来週の株式を取り、それが企業に公平ではないでしょう。
		-- J. Wellington Wells

%
生活の中で私たちのビジネスは成功するが、高霊に失敗し続けることはありません。
		-- Robert Louis Stevenson

%
私たちの国は良い5セントの葉巻の多くを持っていますが、トラブルがあります彼らは彼らのために15セントを充電します。
		-- Robert Louis Stevenson

%
当社の方針は、疑いで、正しいことを行うときに、あります。
		-- Roy L. Ash, ex-president, Litton Industries

%
貸越？しかし、私はまだ左のチェックを持っています！
		-- Roy L. Ash, ex-president, Litton Industries

%
だれに任意のものを借りてません...
		-- Romans 13:8

%
人々は常に過去形での作業のために利用可能です。
		-- Romans 13:8

%
人々はabsolves "、私はここで働い「ブランケットフレーズ、と思うように見えますそれらは全く公共の面で道徳的な義務から - しかし、この強制収容所での彼の仕事のために正確にアイヒマンの言い訳でした。
		-- Romans 13:8

%
人々は、顧客への一つだ何かを購入します。
		-- Romans 13:8

%
秘書の再生機器から手を保管してください。
		-- Romans 13:8

%
「この部屋は任意のbazingasを持っていない」の量を制限してみてくださいあなたは、これらの部屋は「打ち抜く。」していると言われるまで一度、打ち抜い我々は残虐行為、欠落bazingas、そのような文句を言う権利を持っています。
		-- N. Meyrowitz

%
配管は、ドゥーイットユアセルフの活動の容易の一つであります唯一のいくつかの簡単なツールを必要とし、中にあなたの腕を固執する意欲詰まったトイレ。実際には、次のような多くの家庭用配管の問題を、解決することができます迷惑な蛇口ドリップ、単にラジオを上げることもできます。しかし、我々が得る前に、具体的な手法に、のは、配管がどのように機能するかを見てみましょう。配管システムは、非常に多くのあなたの電気システムに似ていますその代わりに、電気、それは水が​​あり、代わりにワイヤを、それが持っていますパイプ、代わりにラジオやワッフルアイロンの、それは蛇口とトイレがあります。だから、真実はあなたの配管システムがすべてであなたのようなものではないということです電気があなたを殺すことができるので、良いですが電気システム、。
		-- Dave Barry, "The Taming of the Screw"

%
ポルシェ：そこには、単純に代わるものではありません。
		-- Risky Business

%
持ち物は、彼らの記憶のために利用可能なスペースを埋めるために増やします。
		-- Ryan

%
彼らは少し時間がかかるならば実用的な人々は、より実用的になります夢のためのより多くの時間。
		-- J. P. McEvoy

%
彼女の何かを約束するが、彼女のエクソンの無鉛を与えます。
		-- J. P. McEvoy

%
有望なコストは何も、それはあなたを殺す提供しています。
		-- J. P. McEvoy

%
1の代わりに剣のクロックによって住んでいる場合は迅速には、自身の報酬です。
		-- J. P. McEvoy

%
お金ではなく、あなたの信頼を置くが、信頼であなたのお金を置きます。
		-- J. P. McEvoy

%
前方にあなたの最高の足を入れてください。それともで呼び出し、あなたが病気だと言います。
		-- J. P. McEvoy

%
砥石にあなたの鼻を入れて！
		-- Amalgamated Plastic Surgeons and Toolmakers, Ltd.

%
数量は、品質に代わるものではありませんが、私たちが持っている唯一の1。
		-- Amalgamated Plastic Surgeons and Toolmakers, Ltd.

%
本当の富だけ増やすことができます。
		-- R. Buckminster Fuller

%
百万ドルの税の自由を受信することは、あなたがより良い感じになりますフラット破っていると胃の痛みを持ちます。
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
最近の投資はわずかな利益が得られます。
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
最近の研究では、忌まわしい無マンことを示す傾向にあります法外な先延ばしに置き換えられています。
		-- C. N. Parkinson

%
かかわらず、任務が伸縮するかどうかの、行政オーバーヘッドは、安定した速度で成長を続けています。
		-- C. N. Parkinson

%
覚えている - 何のわずか10％が上位10％にすることができます。
		-- C. N. Parkinson

%
あなたの銀行の出納係に挨拶することを忘れないでください。
		-- C. N. Parkinson

%
あなたがラットレースに勝つ場合でも、忘れないでください - あなたはまだラットです。
		-- C. N. Parkinson

%
退職は、誰かが言うとき、「良い一日を」こ​​とを意味します実際にそれでショットを持っています。
		-- C. N. Parkinson

%
富は苦境の多くをカバーしています。
		-- Menander

%
ルール＃7：沈黙は黙認ではありません。あなたは聞いたことがあるかもしれないものに反して、それらの存在の沈黙があります必ずしもさえ消極的多様性、同意するものとします。彼らは単にかもしれません水を打ったような静けさに座って、後の計画を妨害する方法を理解します彼らは落ち着きを取り戻します。
		-- Menander

%
毎月少しのお金を節約し、今年の終わりに、あなたはなるだろうあなたが持っているどのように少し驚き。
		-- Ernest Haskins

%
シアーズはすべてを持っています。
		-- Ernest Haskins

%
航空機にコーヒーを提供すると、乱流が発生します。
		-- Ernest Haskins

%
「7年と6ヶ月！」ハンプティ・ダンプティは思慮繰り返し。あなたは私のアドバイスを尋ねたければ今、私は持っていると思い時代の「不快一種。「7でオフのままに」と述べた - しかし、それは今では遅すぎるのです」。「私は成長についての助言を求めることはありません、 "アリスは憤然と述べました。「あまりにも誇りに思って？」他は尋ねました。アリスはこの提案であってもより多くの憤慨を感じました。 "というのは、"彼女は、「1古い成長を助けることができない。」と述べました「ONEができない、おそらく、「ハンプティ・ダンプティは言いました。 「しかし、2つの缶。付適切な援助は、あなたが7でオフに残っているかもしれません。」
		-- Lewis Carroll, "Through the Looking-Glass"

%
数年前、いくつかのスマートなビジネスマンのアイデアを持っていた：大きなを構築しないのはなぜ日曜大工が好きな人は、彼は合理的で必要なすべてのものを得ることができる店価格？その後、彼らはいや、それで地獄、のは家を構築でき、決定しましたセンター。長いホームセンター前に、すべてのメヒシバのように湧きました米国以上。
		-- Dave Barry, "The Taming of the Screw"

%
私は良い敗者である人を表示し、私はあなたにプレイしている人を紹介します彼の上司とゴルフ。
		-- Dave Barry, "The Taming of the Screw"

%
だから、お金は諸悪の根源だと思います。あなたは今まで何を求めていますお金のルートはありますか？
		-- Ayn Rand

%
そう...あなたは今まで、疑問に思う彼らが仕事に行く前にgarbagemanの複数形はシャワーを取ったのですか？
		-- Ayn Rand

%
一部の人々は他の人がそれらを彫る、キャリアを彫ります。
		-- Ayn Rand

%
何かを構築する：一部の人々は大きな野心を持っていますそれは、彼らがそれを構築し終わったら、少なくともまで、続きます。
		-- Ayn Rand

%
一部の人々は、彼らが書いたか分からない場合でも、本を読んで管理しますでも本や何本。
		-- Ayn Rand

%
一部の人々は彼らだけが閉じていることを伝えるために開きます。
		-- Ayn Rand

%
一部の人々は、彼らがために働くために喜んでいるよりも、より多くのために祈ります。
		-- Ayn Rand

%
一部の人々は、フロントエンジン車が最高のハンドルを言います。一部の人々は言いますリアエンジン車が最高のハンドル。私はレンタカーが一番扱いと言います。
		-- P. J. O'Rourke

%
誰かがなるように、コートハンガーとボールペンを横断するべきペンは、乗算の代わりに表示されなくなります。
		-- P. J. O'Rourke

%
いつか誰かがタイプライターのマシンであるかどうかを決定するために持っています、またはそれを動作させる人。
		-- P. J. O'Rourke

%
いつかあなたのプリントが来ます。
		-- Kodak

%
誰かがあなたの仕事についての熱意です。
		-- Kodak

%
開発者は木、その後、名前をbulldozesどこサバービアですそれらの後に街。
		-- Bill Vaughn

%
成功は私がするまで、私はそこに着くときのために服を着る、としませんものです。
		-- Bill Vaughn

%
あなたはただそこに座って生活を楽になるまで待つ提案します。
		-- Bill Vaughn

%
あなたの地元の教会やシナゴーグをサポートしています。バンク・オブ・アメリカで礼拝。
		-- Bill Vaughn

%
今日によるサプライズ。また、家賃。
		-- Bill Vaughn

%
あなたの上司を驚かせます。時間通りに動作するように取得します。
		-- Bill Vaughn

%
贅沢の世話をし、必需品は、自分自身の世話を​​します。
		-- Lazarus Long

%
ストライドですべてを取ります。あなたの方法で取得した誰もがトランプル。
		-- Lazarus Long

%
コカ・コーラの人々を取ります。長年にわたり、彼らは満足していました後ろに座ると、同じ古い炭酸飲料を作るために。それはよかったですか飲料、それについては疑問。人々の世代が育ちましたそれを飲んで、あなたが入れた六年生で実験をやってコー​​ラと数日後に爪の溶解のガラスに爪そして、先生は言う： "それはあなたの歯に何を想像してみて！"だから、コカ・コーラしっかりと市場に定着し、管理がへの必要性を見ませんでした改善...
		-- Dave Barry, "In Search of Excellence"

%
ないあなたの結果として、あなたが持っているすべてのものに反映するために時間がかかりますメリットやハードワークや神や機会や他の人々の努力ので、あなたにそれらを与えています。
		-- Dave Barry, "In Search of Excellence"

%
真剣にあなたの仕事を取るが、真剣に自分自身を取ることはありません。とそうでありませんどちらかあなた自身やあなたの仕事に真剣に何が起こるかを取ります。
		-- Booth Tarkington

%
才能は何ができません。天才は何が必要がありません。あなたは、あなたがする支払わ何。
		-- Booth Tarkington

%
電話帳は、辞書のようなものです - あなたが前に答えを知っていればあなたはそれを見て、あなたは最終的にあなたが知っていたと思ったものを再確認することができますしかし、わかりませんでした。あなたが何かを探している場合しかし、あなたはしないでください既に知っている、あなたの指は死に自分自身を歩くことができます。
		-- Erma Bombeck

%
用語、休日、用語、休日、私たちは学校を離れ、その後、仕事まで、仕事、私たちは死ぬまで仕事。
		-- C. S. Lewis

%
それが人生。人生とは何ですか？雑誌。	それはどれくらいしますか？二50。私は、ドルを持っています。それが人生。
		-- C. S. Lewis

%
【フォード財団]完全に囲まれたお金の大きな体でありますいくつかをしたい人。
		-- Dwight MacDonald

%
`孤独 'を尊重することができるが、彼は常に彼の同僚によって憤慨され、彼はそれらに重要な判断を渡しているように見えるため、彼はあるかもしれない場合単に自分自身についての制限文を作ります。
		-- Sidney Harris

%
不在のものが故障して、常にあります。
		-- Sidney Harris

%
人生、宇宙、およびすべての質問への答えは...4日間の作業週、二つのプライトイレットペーパー！
		-- Sidney Harris

%
人生、宇宙の究極の質問に答え、そしてすべてがありました哲学者の合同連合の親切な許可を得てリリースされ、賢人、照明器具、およびその他のプロフェッショナル思考者。
		-- Sidney Harris

%
任意の階層における平均個人の位置はたくさん引っ張っようなものです犬ぞりは - リード犬以外の風景の本当の変化はありません。
		-- Sidney Harris

%
あなたの仕事のための最高の設備はもちろん、最も高価です。しかし、あなたの隣人はいつもあなたでなければならないお金を無駄にされていますその価格で物事を判断することもできます。
		-- Sidney Harris

%
最高の幹部が行うには良い人を選ぶのに十分な意味を有するものですとの干渉から十分な彼が何を行って欲しい、と自制を保つために彼らは、彼らはそれを行うながら。
		-- Theodore Roosevelt

%
マウスと人間の最高の敷設計画は、法務部門にまで開催されています。
		-- Theodore Roosevelt

%
生活の中で最高のものは有料です。
		-- Theodore Roosevelt

%
生活の中で最高のものは、遅かれ早かれ販売に行きます。
		-- Theodore Roosevelt

%
責任を回避する最善の方法は、言うことです "私が責任を持っています。」
		-- Theodore Roosevelt

%
リファレンスの手紙に聖書：我々は我々の資格情報を生成するためにすべての上に再び始めていますか？行う我々は、何人かの人々のように、あなたに、またはあなたからの紹介状が必要ですか？いいえ、あなたは、私たちが必要とするすべての文字、あなたの心に書かれた手紙です。どれか男はそれが何であるかのためにそれを見て、自分自身のためにそれを読むことができます。
		-- 2 Corinthians 3:1-2, New English translation

%
あなたが作るこ​​とができる最大の過ちは、あなたがのために働いていると信じています他の誰か。
		-- 2 Corinthians 3:1-2, New English translation

%
上司は良い気分で昼食から戻って、全スタッフと呼ばれますで、彼が拾ったジョークのカップルに耳を傾けます。みんなが、一人の女の子騒々しく笑いました。 "どうしたの？"ボスを不平。 「あなたはそうではありませんユーモアのセンスを持って？」「私は笑うことはありません」と彼女は言いました。 「私はとにかく金曜日を残しています。
		-- 2 Corinthians 3:1-2, New English translation

%
脳は素晴らしい器官です。それはあなたが立ち上がった瞬間に動作を開始します午前中に、あなたが仕事を得るまでは停止しません。
		-- 2 Corinthians 3:1-2, New English translation

%
彼は仕事を記入するとき、人が今までされています完璧に近いです申し込みフォーム。
		-- Stanley J. Randall

%
スタッフの混乱は、彼のメモの長さによって測定されます。
		-- New York Times, Jan. 20, 1981

%
羽のコストが上昇してもダウンし、上昇しています！
		-- New York Times, Jan. 20, 1981

%
生活費は、その人気に影響を与えていません。
		-- New York Times, Jan. 20, 1981

%
生活費が上がっている、との生活の可能性が下がっています。
		-- New York Times, Jan. 20, 1981

%
決定は論理的である必要はありません。それは全会一致でした。
		-- New York Times, Jan. 20, 1981

%
技術的信頼度は、に反比例します管理レベル。
		-- New York Times, Jan. 20, 1981

%
出発部門ゼネラルマネージャーは、彼の若いと最後の時間に会いました後継者とは、彼に3封筒を与えました。 「私の前任者は、私のためにこれをしませんでしたそして、私はあなたに沿って伝統を渡すだろう "と彼は言った。「最初の兆候でトラブルのうち、最初の封筒を開きます。任意の更なる困難は、開きます第二の封筒。問題が継続する場合次に、第3、第封筒を開きます。頑張って。「新しいマネージャーは、彼のオフィスに戻り、封筒を投げ引き出しの中へ。半年後、コストが急騰し、利益が急落しました。振とう、若い男は、前記第一の封筒、オープンした「私にそれをすべてを非難します。」次の日、彼は記者会見を開催し、ちょうどそれをしました。ザ危機が渡されました。半年後、売上高が急激に低下しました。悩める管理者は、第二の封筒を開きました。それは、「再編成」と言いました。彼は分裂することを発表し、別の記者会見を開催しました再構築されることになります。危機が渡されました。一年後、すべてが一度に間違っていたとマネージャーがありましたそれはすべてのために非難。苦しん幹部は、彼のオフィスのドアを閉じて沈没しました彼の椅子に、第三封筒を開けました。「3封筒を準備し...」それは言いました。
		-- New York Times, Jan. 20, 1981

%
仕事と仕事の間の差は、約20時間、週です。
		-- New York Times, Jan. 20, 1981

%
我々が今日やることは困難。不可能は少し時間がかかります。
		-- New York Times, Jan. 20, 1981

%
ワームをキャッチ早起きは後半に来る誰かのために働きますウォーム農場を所有しています。
		-- Travis McGee

%
生活費を把握する最も簡単な方法は、あなたの収入を取ることで、十パーセントを追加します。
		-- Travis McGee

%
労働の終わりには、余暇を得ることです。
		-- Travis McGee

%
若者の誤差は知性がの代替であると信じていることです経験、年齢の誤差は経験が代替されて信じている間知性のために。
		-- Lyman Bryson

%
より速く私は、私が手behinderを行きます。
		-- Lewis Carroll

%
最高級の雄弁は、物事を取得するものです。
		-- Lewis Carroll

%
プロジェクトの最初の90％は時間の90％を取り、最後の10％がかかります時間の他の90％です。
		-- Lewis Carroll

%
管理の最初の神話は、それが存在することです。の第二の神話経営陣は、成功はスキルに等しいということです。
		-- Robert Heller

%
最初のロータリアンは、バプテスマのヨハネコールする最初の人だった」ジャック。」
		-- H. L. Mencken

%
インテリジェントな工夫の最初のルールはすべての部分を保存することです。
		-- Paul Erlich

%
水洗トイレは、西洋文明の基礎です。
		-- Alan Coult

%
目を覚ますと、自分自身の成功見つけ​​gentが眠っていませんでした。
		-- Alan Coult

%
最大の生産力は、人間の利己主義です。
		-- Robert Heinlein

%
成功のはしごを登るの最も難しい部分は貫通なっています下部の群衆。
		-- Robert Heinlein

%
象形文字は、背面の表記を除いて、すべての読めないですこれは「本物の本物のエジプトのパピルスを読み込む。であることを保証少なくとも5000歳。」
		-- Robert Heinlein

%
アイデアは、消費者が壊れた電子をもたらすことがありました破壊センターに、このようなテレビやビデオデッキのようなデバイス、、訓練された人員は、大ハンマーでそれら（デバイス）を打つだろう。自社のデバイスは、このように恒久的に破壊すると、消費者はその後、自由になります外に出て、新しいデバイスを購入するのではなく、数年を無駄に費やすために持っています自分たちの生活は、いわゆる「工場で修理古いものを持ってしようとしています実際にはレスターがで突くという名前の2つの男性で構成されたサービスセンター、 "安い葉巻と​​行くと壊れた電子機器の内部、「そこに聞いてくれ、それらすべてWIRES！」
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
ラジオのための理想的な声は何の物質を示さないと定義することができる、無性別、オーナはなく、すべての主婦のための重要なメッセージ。
		-- Harry V. Wade

%
アイドル男は、それが残りの部分を楽しむことが何であるかを知りません。
		-- Harry V. Wade

%
バーガーの飾りの個々の選択が重要になることが個人主義がますますであるこの日に消費者へのポイント人々に大切なこと。
		-- Donald N. Smith, president of Burger King

%
任意の議論の知性は、の二乗で減少します参加者の数。
		-- Adam Walinsky

%
グループのIQは、分割されたグループのメンバーの最低IQですグループの人数によって。
		-- Adam Walinsky

%
王と彼の顧問は、戦場を見下ろすされています。キング：「どのように戦いの計画が行きます？」顧問：「右に実行されているそれらのほとんどの黒い斑点を参照してください？ "K：「はい。」A：「人は自分の男であり、実行中のすべてのそれらの小さな赤い斑点。左に私たちの男です。その後、彼らは我々がまで待っ衝突したときほこりがクリアされます。」K：「そして？」：「黒点よりも左より赤い斑点がある場合、我々は勝ちます。」K：「しかし、何^＃!! $％での戦い計画はどうですか？」： "これまでのところ、それは斑点に応じて行くことのようです。」
		-- Adam Walinsky

%
終了または解雇された最後の人の責任が開催されます次の人が終了または解雇されるまで - うまくいかないすべてのもの。
		-- Adam Walinsky

%
長いタイトル、それほど重要な仕事。
		-- Adam Walinsky

%
債券および債券トレーダーの主な違いは、債券がするということです最終的に成熟しました。
		-- Adam Walinsky

%
モラリスト、または非徒は、常にそれらの端部で終わるアンド手段を終了任意の手段なし。
		-- Saul Alinsky

%
柔和はそれを望んでいません。
		-- Saul Alinsky

%
柔和は地球を継承しなければならない - 彼らは拒否するにはあまりにも弱いです。
		-- Saul Alinsky

%
柔和は*その鉱業権を地球を継承しますが、*てはなりません。
		-- J. P. Getty

%
柔和は、地球を継承しなければなりません。 （しかし、彼らはつもりはそれのために戦わなければならないです。）
		-- J. P. Getty

%
柔和は地球を継承しなければなりません。しかし、その時までにそこではありません何が継承する価値が左。
		-- J. P. Getty

%
そのオッズ大きく、買い手の秘書より心のこもった競争はすでに順序があります。
		-- J. P. Getty

%
あなたが我慢よりがらくた、あなたが得ようとしているより多くのがらくた。
		-- J. P. Getty

%
より多くの私が何かを成し遂げるにしたい、あまり私はそれを動作呼んでいます。
		-- Richard Bach, "Illusions"

%
もっと大げさな企業名、小規模な組織。 （ために例えば、ヒトと組織法の編纂のためのマーフィーセンター、IBM、GM、AT＆Tと対比...）
		-- Richard Bach, "Illusions"

%
あなたが別荘を購入する上で1後の最も楽しい一日国は、あなたがそれを転売するには1です。
		-- J. Brecheux

%
世界で最も困難な事はことを行う方法を知っていることであるとしますコメントすることなく、他の誰かが間違ってそれをやって見ます。
		-- T. H. White

%
1日あなたが何かのためにあなたの魂を売ると思い、魂は供給過剰です。
		-- T. H. White

%
レジャーの男であることの唯一の問題は、あなたが停止することはできませんということですそして、休息を取ります。
		-- T. H. White

%
私は考えることができる唯一の​​プロモーションルールは恥の感覚があることがありますすべてのコストで回避とのハスラーのための任意の理由は決してありませんもっと高潔な男性よりも少ない狡猾です。ああ...あなたは思うたびにあなたはより多くの10パーセントを追加し、本当に素晴らしいものを持っています。
		-- Bill Veeck

%
木材を購入するだけで本当に良い場所は、木材が持っている店でありますすでに、完成した、家具の形で一緒にカットして装着されそして箱の内側に置きます。
		-- Dave Barry, "The Taming of the Screw"

%
オポッサムは非常に洗練された動物です。それも、立ち上がっていません。5または午後6時まで。
		-- Dave Barry, "The Taming of the Screw"

%
最適な委員会は、メンバーが存在しません。
		-- Norman Augustine

%
フロントオフィスのドアの豊かさは、基本的に反比例して変化します会社のソルベンシー。
		-- Norman Augustine

%
他のラインはより速く移動します。
		-- Norman Augustine

%
何かがうまくいかないときに笑顔ができた人は考えています誰かがそれを非難します。
		-- Norman Augustine

%
間違いをしない人は、通常は何もありません。
		-- Norman Augustine

%
昼食にあなたを取っている人は支払うつもりはありません。
		-- Norman Augustine

%
本の所持は、それを読み取るための代替となります。
		-- Anthony Burgess

%
1は任意の職業を追求し、または呼び出すために支払う価格は、親密ですその醜い側の知識。
		-- James Baldwin

%
電化製品の故障の主な原因は、有効期限が切れています保証。多くの場合、あなたは変更するだけで、再び実行しているアプライアンスを得ることができます64分の15インチフェルトマーカーで保証の有効期限。
		-- Dave Barry, "The Taming of the Screw"

%
私たちが問題だと思った問題は、確かに、問題だったが、私たちは考えていない問題が問題でした。
		-- Mike Smith

%
心配は仕事よりも多くの人を殺す理由は、より多くの人々ということです仕事よりも心配。
		-- Mike Smith

%
頑張っための報酬はよりハードワークです。
		-- Mike Smith

%
よくやった事の報酬はそれを行っていることです。
		-- Emerson

%
金持ちは金持ち、および貧困層が貧しい得ます。金持ちが多くを得る、持たざる者は死にます。
		-- Emerson

%
労苦人の権利と利益を保護し、世話をされます彼の中で神を誰にいない私たちの労働攪拌機によって、しかし、キリスト教徒によってのために無限の知恵は、国の財産上の利益の制御を与えている、とそんなに遺跡の管理を成功に依存します。
		-- George F. Baer, railroad industrialist

%
破滅への道は良い修理に常にあり、旅行者が支払いますそれを犠牲に。
		-- Josh Billings

%
大企業の最高経営責任者（CEO）の給与は、市場ではありません達成のための賞を受賞。それは暖かい個人的の自然の中で頻繁にあります自分自身への個人によるジェスチャー。
		-- John Kenneth Galbraith, "Annals of an Abiding Liberal"

%
成功の秘密は誠意あります。あなたはその偽の、あなたが持っていることができたらそれが作られました。
		-- Jean Giraudoux

%
七つの大罪...食品、衣類、焼成、家賃、税金、世間体子供たち。何も男の首からそれらの7マイルストーンを持ち上げることはできませんが、お金;マイルストーンが解除されるまで精神は舞い上がることはできません。
		-- George Bernard Shaw

%
2点間の最短距離が建設中です。
		-- Noelie Alito

%
早くあなたが、あなたが追いつくために持っているより多くの時間を遅れ。
		-- Noelie Alito

%
早くあなたが最初に5000ミスをし、早ければ早いほどになりますそれらを修正することができます。
		-- Nicolaides

%
富の星はあなたの上に輝いています。
		-- Nicolaides

%
優れた男は右が何であるかを理解しています。劣った男は理解します何を販売します。
		-- Confucius

%
用語「火」は、暴力と騒乱と醜いシーンのビジョンを起動します間違いを犯すの従業員を撮影。我々は今、このプロセスを参照します「削除」従業員として（ファイルとして多くのディスクから削除されます）。ザ従業員は、単にそこにある瞬間、次を行っています。すべてひどいですかんしゃく、泣いて、そして脅威は排除されます。
		-- Kenny's Korner

%
[財務委員会の〕議題の任意のアイテムに費やされた時間は次のようになります関与和に反比例インチ
		-- C. N. Parkinson

%
自作の男性の多くのトラブルは、彼らが彼らの創造者を崇拝するということです。
		-- C. N. Parkinson

%
貧乏とのトラブルは、それがすべてのあなたの時間を要することです。
		-- C. N. Parkinson

%
時間厳守とのトラブルは、誰もがそれを理解することがありませんということです。
		-- Franklin P. Jones

%
時間厳守とのトラブルは、人々はあなたがより多くの何もないと思うということです行うことが重要。
		-- Franklin P. Jones

%
右の最初の時間を何かをとのトラブルがnobodyということですそれがいかに困難高く評価しています。
		-- Franklin P. Jones

%
お金とのトラブルは、それがあまりにも多くのコストです！
		-- Franklin P. Jones

%
機会とのトラブルは、それは常にハードワークを装って来るということです。
		-- Herbert V. Prochnow

%
ラットレースとのトラブルは、あなたが勝った場合でも、あなたはまだラットだということです。
		-- Lily Tomlin

%
英語の二つの最も美しい言葉は、「小切手閉鎖性」です。
		-- Dorothy Parker

%
マネーの利用は、お金を持っていることにあり、すべての利点です。
		-- B. Franklin

%
罪の賃金は高いですが、あなたはあなたのお金の価値を取得します。
		-- B. Franklin

%
罪の賃金は報告されていないです。
		-- B. Franklin

%
商品市場に大金を作るための方法は、起動することです莫大な財産を持ちます。
		-- B. Franklin

%
最悪のレンタカーサービスデビッド・シュワルツは、1972年に大学を去ったとき、彼はレンタ難破船を設定冗談として。自然のいたずらなので、彼はビートアップの艦隊を取得しましたカリフォルニアのスクラップヒープを待ってみすぼらしい、残骸。彼は帽子を置くと、彼のように人の顔を見ることを楽しみにしていましたbumperless、へこんjunkmobilesの選択ラウンドそれらを行いました。彼の持続的な驚きにそれらのための飽くなき需要があったと彼は今、すべてのアメリカの上26繁栄の支店を持っています。運転のような "人々利用可能な最悪の車のラウンド、 "と彼は言った。もちろん彼らはありません。「ドライバーの損害賠償車の側面とした場合に十分に正直です私は ` 'それを忘れて、彼に言う、それを認めます。彼らは戻って遅く、私たちの車を持っている場合それを見落とします。彼らがクラッシュを持っていたし、それが他の車両を伴わない場合私たちもそれを見落とす可能性があります。」「どこに灰皿です？」彼女は落ち着いたように、1ロサンゼルスの妻に尋ねましたリッピング内部へ。 "ハニーは、「彼女の夫は、全体の車だ」と述べましたアッシュトレイ。」
		-- Stephen Pile, "The Book of Heroic Failures"

%
あなたが拒否することはできません提供の彼らのアイデアが提案され...そしてあなたがより良いいただきたいです拒んではなりません。
		-- Stephen Pile, "The Book of Heroic Failures"

%
持っているとして、それらは、取得します。
		-- Stephen Pile, "The Book of Heroic Failures"

%
その後、男は言った：期待の私たちに話します。それから彼は言った：男はの海を見たり聞いていない場合ヨルダン、彼はザクロを味わうかの彼の用品プライべきではありませんオープンマーケット。男は、彼その後、塩と岩採石場で労働しないのであれば彼はの与えることを拒否していることを地球の受け入れべきではありません彼自身。そのような人は、桃の木の梨を期待します。そのような人は石が卵を産むことを期待します。そのような人は、シアーズは、芝刈り機を組み立てることを期待します。
		-- Kehlog Albran, "The Profit"

%
そして、この場合に、幻想の契約を得たボーイスカウトの隊長がありました彼のトループためTatesブランドコンパス。たったの$ 1.25各！唯一の問題はありました、彼らは森の中でそれらを得たとき、コンパスは、すべてのスタックポインティングましたダイヤル上の「W」へ。道徳：Tatesを持っている彼は失われます！
		-- Kehlog Albran, "The Profit"

%
物事が壊れていることを保持する人我々のこの古い世界に私たちの多くがあります。約でも私たちのすべてのために。私たちはすべてが得ること、例えば、観察しています氷の同じ量について。豊富な夏にそれを取得し、貧しいです冬にそれを得ます。
		-- Bat Masterson

%
死よりも生活の中でより悪いものがあります。あなたは夜を過ごしたことがあります保険のセールスマンと？
		-- Woody Allen

%
証券取引所に売って少し苦痛がありました。
		-- Thomas W. Lamont, October 29, 1929 (Black Tuesday)

%
資本の共通の利益についての厳粛なカントの良い取引があります労働。事項が立っているように、彼らの唯一の共通の関心は、切削のそれであります互いの喉。
		-- Brooks Atkinson, "Once Around the Sun"

%
いくつかの男は少し作ることができない世界の事はほとんどありません悪化と少し安く販売しています。
		-- Brooks Atkinson, "Once Around the Sun"

%
そこに右のそれを行うには時間が決してありませんが、常にそれをオーバーする時間。
		-- Brooks Atkinson, "Once Around the Sun"

%
「何のサンタクロースはありません。これは、低所得を作るためにちょうどマーケティングの策略です両親は「不幸に住んでいます。」「...私はあなたが子供の信頼顔を想像したい、涙で画線あなたがちょうど言ったことのために。」1週間の失業手当はしませんので、 "私は、あなたがその母親の顔を想像したいです宇宙戦艦の1マスターのために支払います！」
		-- Filthy Rich and Catflap

%
何をやってされるべきで延期のための本のような時間がありません。
		-- Filthy Rich and Catflap

%
そう簡単しかし、あなたはそれを行うときに、それが困難になることは何もありませんしぶしぶ。
		-- Publius Terentius Afer (Terence)

%
彼に尋ねる - 男は正直であるかどうかを確認するための一つの方法があります。彼は言う場合「はい」あなたは彼が曲がっている知っています。
		-- Groucho Marx

%
非常に小さな未来はあなたの上司が間違っているときに右であることにあります。
		-- Groucho Marx

%
すべてのものを持つよりも生活にもっと存在する必要があります。
		-- Maurice Sendak

%
によっていくつかのお小遣いを稼ぐしようとしている大学生がありました奇妙な仕事を行うために家から家の募集に行きます。彼はこれを説明しました一つの扉に答え男。「いくらあなたが私のポーチをペイントするために充電するのだろうか？」男に尋ねました。「四十ドル。」「ファイン」男は言った、と生徒にペイントとブラシを与えました。三時間後にペイント飛び散った若者は再びドアをノック。彼は言う、「すべて！行って」、と彼のお金を収集します。 「ちなみに、「学生は言います、「それはそれはフェラーリだ、ポルシェではありません。」
		-- Maurice Sendak

%
フリーランチのようなものはありません。
		-- Milton Friendman

%
余分なサンタクロースよりもあなたのビジネスのためのより悪いものは何もありません男性の部屋での喫煙。
		-- W. Bossert

%
彼らは富や女性や強い酒だと思う愚か者かあります薬は人間の魂のうちの努力の中で最もを購入することができます。これらのことはありますそれらすべての最も大きいものに比べて淡い快楽、そのタスク彼を吸収する彼の最大限の力、より多くの彼からの要求、骨と腱と脳と希望と恐怖と夢 - と、まだ多くのため呼び出します。彼らはそうは考えない愚か者です。いいえ多大な努力が今まで買っていません。いいえ絵画、音楽なし、ノー詩、石でno大聖堂、無教会、ない状態ではなかったですこれまでにどのような種類の支払いのためのものに引き上げました。いいえパルテノンなし、テルモピュライ史上または有料または栄光のために戦いました。ノーブハラは解雇、または中国のグラウンド戦利品やパワーのみでのため、モンゴルのかかとの下に。これらを行うための支払い物事は彼らのやっそのものでした。自分の手でツールとして自分自身を使用する -   - 自分を振るうし、そう誰も構築していないか、破滅することができるものを作るか、または破る - であること人に知られている最大の喜び！彼の手で彫刻刀を感じている方へ大理石のブロックで、または感じたものにprisoned天使を解放する設定手に剣とモーメントが前に身体に住んでいた魂ホームレス設定彼の不倶戴天の敵の - ものに似ている希少な食べ物の味を来て、両方の悪魔のためにまたは神のためにのみ広がります。」
		-- Gordon R. Dickson, "Soldier Ask Not"

%
持つ価値があるものは、のために不正行為の価値があります。
		-- Gordon R. Dickson, "Soldier Ask Not"

%
ラッキーだと思います。あなたが池に落ちた場合は、魚のためにあなたのポケットを確認してください。
		-- Darrell Royal

%
これは仕事をパントに良い時期です。
		-- Darrell Royal

%
これはので、飛ぶことを計画してあなたの行楽客のために特に良い時間です下のそれと同じ政策の一環として、レーガン政権、最近、ウェイン・ニュートンにイエローストーン国立公園を販売し、「調節解除された」と航空業界。これはあなたのために何を意味するのか、消費者は、ということです航空会社は、もはやいかなる規則に従う必要はありません。彼らは〜できますスナッフムービーを示します。彼らは酸素のために充電することができます。彼らは右のパイロットを雇うことができます自販機リフィル人学校のうち。彼らはして燃料を節約することができます水の上にハスキー乗客を排出します。彼らは中面を競合ラムすることができます中空。これらの技術革新は多大なコスト削減をもたらしています便の形で、あなた、消費者に渡されてきましたこのような$ 29のような驚くほどの低運賃、。もちろん、一定の制限が適用されません、主なものは、これらすべてのフライトはニューアークに連れて行くと、あなたがしなければならないことですあなたが戻って飛びたい場合は数千ドルを支払います。
		-- Dave Barry, "Iowa -- Land of Secure Vacations"

%
この惑星が持っている - あるいはむしろ持っていた - これだった問題を、：のほとんどそれに住んでいる人々は、時間のほとんどのための不幸でした。たくさんのソリューションは、この問題に対して提案されたが、これらのほとんどでした主に紙の小さなグリーンピースの動きとの関係、全体的に、それは小さな緑色の作品ではなかったので、奇数であります不幸だった紙。
		-- Douglas Adams

%
今週だけで、私たちのすべてのファイバーフィルジャケットは、マークダウンされます！
		-- Douglas Adams

%
死者が生活に戻ることはないと主張する者は、これまでの周りされていませんここで時間を終了しました。
		-- Douglas Adams

%
自己犠牲の高貴な精神で物事を行う人は、避けるべきですすべてのコストで。
		-- N. Alexander.

%
時間は人間が過ごすことができる最も貴重なものです。
		-- Theophrastus

%
株式を取る時間。いくつかのオフィス用品と一緒に家に行きます。
		-- Theophrastus

%
批判を避けるため、何もしない、何も言わないために、何もありません。
		-- Elbert Hubbard

%
であること、またはではない、それは一番下の行です。
		-- Elbert Hubbard

%
何もしないようにすることは何もないことです。
		-- Elbert Hubbard

%
一度に二つのことを行うには、どちらを行うことです。
		-- Publilius Syrus

%
自分の足で戻って取得するには、2車の支払いを欠場。
		-- Publilius Syrus

%
行って何かを得るために、委員会は3以下で構成する必要があります人物、彼ら二人は存在しません。
		-- Publilius Syrus

%
現実感を復元するには、私はウォルト・ディズニーがHardlucklandを持ってすべきだと思います。
		-- Jack Paar

%
シングルライフを保存するには、7階建ての石塔を構築するよりも優れています。
		-- Jack Paar

%
必要性を参照してくださいと頼まれるのを待つために、既に拒否することです。
		-- Jack Paar

%
専門家を見つけるには、ジョブを予測する1が最も長くかかります選びます最もコスト。
		-- Jack Paar

%
若々しい滞在するには、便利な滞在。
		-- Jack Paar

%
家主にドアノブを属します。
		-- Jack Paar

%
汝自身の自己に本当です。 （つまりいない場合は、少なくともいくつかのお金を稼ぎます。）
		-- Jack Paar

%
この重要な物語を理解するには、どのように電話を理解する必要が同社は動作します。あなたの電話をしているローカルコンピュータに接続されています順番にに接続されている地域のコンピュータに接続されたターンスピーカーのエドナA. Bargewaterの芝生の上にごみ収集車のサイズローレンス、カンザス。あなたが電話で話すたびに、ローカルコンピュータがでリッスンします。それ場合あなたは親密なトピックを議論するつもり疑っ、それがコンピュータに通知その上、その上の1を警告するかどうかでリッスンし、決定しています、あなたが本当に自分自身を辱めるならば、最終的にまで、多分涙に分解するそしてあなたの過去からの下劣な事件について、あなたの親友を教えて怪しげモーテル、隣人の配偶者、全体の宗教的な順序、Aを含みます庭のホースとタピオカプディング​​の6クォート、トップコンピュータはあなたのフィードエドナのスピーカーへの会話、そして彼女と彼女の友人が上に出てきます聞くとジンを飲んで、愚かな自分を笑うポーチ。
		-- Dave Barry, "Won't It Be Just Great Owning Our Own Phones?"

%
あまりにも多くの人々は、セキュリティの代わりに機会を考えています。彼らは見えます死よりも生活のより多くの恐れ。
		-- James F. Byrnes

%
過言では十分ではありません。
		-- James F. Byrnes

%
すべての多すぎるだけで十分です。
		-- Bob Wier

%
真実は無料ですが、情報がかかります。
		-- Bob Wier

%
二つのロングとしてハーフの一つとしてお安くとして生活することができます。
		-- Howard Kandel

%
Veni、ビディ、VISA：私は、ちょっとした買い物をした、私が見た、来ました。
		-- Howard Kandel

%
非常に少数の事が実際にあるために、これらの日を製造しますそのような私たちが住んでいる1、ほとんどのものの一つとして、無限大宇宙、おそらく想像できるし、物事の多くは1ではなく、成長しませんどこか。森は、木のほとんどが成長する中で、最近発見されましたフルーツのようなドライバーラチェット。ラチェットドライバーのライフサイクルがあります非常に興味深いです。一度それができ暗いほこりだらけの引き出しを必要と選びました年間静かにありま​​す。そして、それは突然ハッチ1夜は、そのを破棄完全に識別不能として粉々に砕ける、および出現外皮両端のフランジとリッジのソートや穴の開いた小さな金属物ネジ用。これは、見つけたとき、捨てられてしまいます。誰が何を知っていますドライバーはここから得ることになっています。自然、彼女の無限の知恵で、おそらくそれに取り組んでいます。
		-- Howard Kandel

%
シートベルトが車にあるようにベストはスーツにあります。
		-- Howard Kandel

%
VI：空腹の犬は最高の狩り。ハングリー犬は、より良い狩り。VII：減少した事業基盤は、オーバーヘッドが増加します。だから、増加事業基盤を行います。VIII：コスト推定の教育の中で最も成功しなかった4年5年生の算数です。IX：頭字語と略語を最大限に使用する必要があります些細なアイデアは深遠にすることができます。 Q.E.D.X：ブルズは雄牛の戦いに勝つません。人が行います。人々は人々の戦いに勝つません。弁護士が行います。
		-- Norman Augustine

%
バイタル論文が自発的に移動することによって、彼らの活力を発揮しますあなたがそれらを見つけることができない場所にそれらを残したところから。
		-- Norman Augustine

%
全従業員への警告：士気が改善されるまで発射が継続されます。
		-- Norman Augustine

%
廃棄物、あなたの予算は、来年カットされませ。
		-- Norman Augustine

%
我々は、すべての賞賛を好きですが、私たちの賃金引き上げは、さまざまな方法の最良の一種です。
		-- Norman Augustine

%
我々は、すべての野心的な貧困の状態に住んでいます。
		-- Decimus Junius Juvenalis

%
私たちは愛さ組織ではないですが、我々は尊敬一つです。
		-- John Fisher

%
私たちは、正確な理由を示すためにいくつかの絶対に反論できない統計情報を持っていますあなたはとても疲れています。あなたが思っているかもしれませんが、実際に働いて多くの人々はありません。この国の人口、200百万円であります。 84百万は終わっています仕事をするために116百万を残し60歳、。 20未満の人歳は仕事をするために41百万を残し7500万を、合計します。葉政府によって採用されている2200万があります。仕事をする1900万。 400万人が軍事、中であります仕事をするために1500万を残します。状態の数、1480万を差し引きますそして、市のオフィス、仕事をするために20万残します。 188000であります病院、非常識な精神病院など、そのために仕事をするために12,000を残します。今では刑務所で11998人がいることを知ってあなたの興味をひくことがあり、そのためには、負荷を運ぶためにだけ2人を残します。それはあなたと私で、兄は、私は自分自身のすべてを行うことの疲れています！
		-- John Fisher

%
「私たちは、私たちの生活の根幹は、我々が呼んでいるものであることを維持します自由企業は、「現金マッコールは、言った "しかし、ときに私たちの市民の1私たちは、その利益のほとんどを積み上げるために十分な自由企業を表示私たちの最高のは、彼が彼自身を恥じるべきだと感じるようにします。」
		-- Cameron Hawley

%
我々は新しい服は、誰かが死んだことを意味考えたように劣っていました。
		-- Cameron Hawley

%
私たちは、ウォッチドッグを余裕がなかったので、不良でした。私たちは夜にノイズを聞いた場合は、我々は自分自身を吠え思います。
		-- Crazy Jimmy

%
私たちは、黄金時代に生きています。必要なのは金です。
		-- D. W. Robertson.

%
週末、どこにいますか？
		-- D. W. Robertson.

%
あなたは入り口を見つけることができない場合は、良い生活への切符は良いとは何ですか？
		-- D. W. Robertson.

%
QUALITYをすることはできません。言葉によって私は何を意味する（と他のみんな手段）被験者と述語に分解。これは、品質ではありませんとても神秘的ですが、品質はとても、シンプル即時、かつ直接的であるため。
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
何やって価値があることを行うために誰かを求めるの手間の価値があります。
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
どのような罪は、効率の名の下にコミットされていませんか？
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
どのような大きな印刷giveth、小さなプリントが奪います。
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
彼らは言いました：彼らは何を意味するのか："私は全くの資格で、この候補者をお勧めします。」（はい、ということは、約それを要約しています。）「彼女は知っている数学の量は、あなたを驚かせるでしょう。」（そして、私は...その学校にダイムを与えないことをお勧めします）「私は単に彼について十分に良いものを言うことはできません。」（どのようなねじアップ。）「私はこの候補者は私の元同僚であると言うことを嬉しく思います。」（私は彼女が私たちの会社を残した午前どのように幸せを伝えることはできません。）この人は私たちの採用を去ったとき "、我々は彼が行くとかなり期待していました彼のスキルを持つ長い道のり。」（私たちは、彼は可能な限りいいと思う望みました。）"あなたは彼女のような多くの人を見つけることができません。」（実際には、ほとんどの人は、彼女の周りにいる立つことはできません。）「私も非常に彼をお勧めすることはできません。」（しかし、私の知る限りでは、彼が犯したことがありません私の存在下で重罪。）
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
彼らは言いました：彼らは何を意味するのか：あなたにも、私は彼を知っているように、この人を知っていれば」、あなたは同じくらいと思うだろう彼の私がそうであるように。」（フレーズもう少し正確にそれへの、またはわずか。）「彼女の入力が常に重要でした。」（彼女が言うには良い言葉がありませんでした。）"私は良い仕事をするために彼の能力についての疑いはありません。」（そして、それは存在しないのです。）「この候補者は、あなたのような部門にバランスを貸すことになりますすでに非常に多くの優れたメンバーを持っています。」（あなたは既にバカを持っていない限り。）「私のセミナーへの彼のプレゼンテーションの最後の学期は本当に顕著でした：次々と信じられない結果。」（そして、我々はどちらか、それを信じていませんでした。）「彼女はあなたが彼女を割り当てることができる任意の関数への彼女のアプローチに非常に均一です。」（実際には、一般的には生活に...）
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
彼らは言いました：彼らは何を意味するのか："あなたは彼があなたのために働くことを得ることができればあなたは幸運になります。」（私たちは確かに成功したことはありません。）私は十分に彼を比較することができます誰と他の従業員はありません。（まあ、私たちのラットは本当に従業員ではありません...）「成功は彼を台無しにすることはありません。」（まあ、少なくともではないはるかに。）「一つは、通常は良い​​感じで彼から離れています。」（そして、安堵のようなため息。）「彼の論文では、これらの日を参照することを期待しないでください仕事の一種です。その中で彼は間違いなく彼の完全な能力を実証してきました。」（ならびにそして、彼のIQ、。）「彼は遠くに行く必要があります。」（遠くに優れています。）「彼は彼のスタッフを最大限に活用します。」（彼も仕事の後、彼の芝生を刈り、それらのいずれかを持っています。）
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
彼らは何と言う：彼らは何を意味します：主要な画期的な技術...振り出しに戻って。純粋な偶然に発見され、研究の年後に開発されました。私たちは、何か他のものに取り組んでいる原因で、元のスケジュールの後ろにプロジェクト。予期せぬ困難にデザインは、我々はポイントまたは2を伸ばし、それを作った許容範囲内です。顧客満足度は、これまでのところ、彼らはなるだろうスケジュールの背後にあると考えられていますまったく何のための感謝を保証。閉じるプロジェクトの調整当社は、キャンピングカー非難つもり普及しています！テスト結果は非常にそれが動作喜ばしいた、と少年は、私たちは驚きました！デザインが確定されます...私たちはまだ開始していないが、我々は持っています何かを言うために。全体のコンセプトは、それが終了して設計された男を拒否されました。我々は、我々は3新しい人を雇った新鮮で前方に移動している、と彼らはですアプローチは、それを周りに蹴ります。私たちが行っているところ多くの異なるアプローチ...私たちは、知らないが、我々が移動しています。我々はそれをオンにするときの予備動作試験が爆破されています。結論の出ません修正は、我々が終わっ開始している進行中です。
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
彼らは何と言う：彼らは何を意味します：以前のバージョンから新色違い。以前のバージョンとすべての新しい互換性がありません。他の独占誰もドキュメントがありません。競技としての比類のないほぼとして良いです。デザインシンプル会社は私達にお金を与えないだろう。フールプルーフの動作パラメータはすべてハードコーディングされています。高度なデザイン誰も実際にそれを理解していません。ここで最後で、それが時間通りに行われ得ることはありませんでした。フィールドには、私たちはどんなシミュレータを持っていないテストされています。開発の年は、最後に1が動作するようになりました。前例のないパフォーマンス何事も遅い前にこれを実行しません。革命的なディスクドライブは「ラウンドと 'ラウンドを行きます。未来的なだけ次世代スーパーコンピュータ上で実行されます。修正することは不可能ませ保守ません。パフォーマンスは、ベータテストを通じて勤務実績。これは、エラーなしでコンパイルタフな品質基準を満たしています。満足度は、それが失敗した場合私たちはあなたの別のパックをお送りします保証します。在庫商品は、私たちは前にそれを出荷し、再びそれを行うことができます。
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
どのようなこの国は必要なのは良い5セントのベーグルを購入するダイムです。
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
どのようなこの国は必要なのは何でも良い5セントです！
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
どのようなこの国は必要なのは良い5セントのニッケルです。
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
どのようなこの国は必要なのは良い5ドルのプラズマ兵器です。
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
私たちはこの国に必要なものではなく、夏時間の、どの誰も本当にとにかく理解し、平日朝の時間と呼ばれる新しい概念であり、午前7時にすることにより、我々は宇宙発射スタイルの「ホールド」に入る平日のためそれだけで午前7時のままで、その間に2〜3時間、我々は可能性がこのようにすべての延伸やげっぷの文明化された段階的なプロセスを経て目を覚ますと、引っ掻き、そして私たちは実際に準備ができていたとき、それはまだ唯一の午前7時になりますベッドから出てきます。
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
どんな釘付けされていないことは私のものです。私は取り外すことができ何でも釘付けされていません。
		-- Collis P. Huntingdon, railroad tycoon

%
バンカーが窓の外にジャンプしたとき、彼の後にジャンプ - お金がどこにあるというのです。
		-- Robespierre

%
仲間が言うとき、「それは、お金が、事の原則ではありません」それはお金です。
		-- Kim Hubbard

%
他のすべてが失敗した場合、指示を読んで下さい。
		-- Kim Hubbard

%
私が働くとき、私は一生懸命働いて。私が座っているとき、私は簡単に座っています。私が思ったとき、私はスリープ状態になります。
		-- Kim Hubbard

%
疑問がある場合、つぶやきます。時のトラブルで、委任する。担当し、ときに熟考。
		-- James H. Boren

%
これは決定を行う必要がない場合には、そうではないことが必要です決定を下します。
		-- James H. Boren

%
適切に投与される場合、休暇は、生産性を減少させないための：あなたが離れていると、何も行われません取得毎週、別の時にあなたの上司があります先にあり、あなたが二倍成し遂げます。
		-- Daniel B. Luten

%
ボスは、生産性の向上について語るとき、彼らは話をされることはありません自分自身について。
		-- Daniel B. Luten

%
ロッジ会が解散したときは、マイヤーは友人に打ち明け。「阿部は、私は私が現金のために苦しいだと私は持っていない！ひどいピクルスにいますよ私はからそれを取得するつもりだわずかなアイデア！」「私はそれを聞いてうれしい、「安倍は答えました。 「私はあなたを恐れていましたあなたは私から借りることができ、いくつかのアイデアを持っているかもしれません！」
		-- Daniel B. Luten

%
あなたが一生懸命作業しているときは、立ち上がってそう頻繁ごとを吐きます。
		-- Daniel B. Luten

%
あなたが何をすべきかわからないときは、速く歩くと心配して見てください。
		-- Daniel B. Luten

%
あなたは何をしているかわからないときは、きちんとそれを行います。
		-- Daniel B. Luten

%
あなたが買いに行くとき、あなたの銀は表示されません。
		-- Daniel B. Luten

%
あなたは世界であなたの印を作るときは、消しゴムでみんなに気を付けます。
		-- The Wall Street Journal

%
あなたの仕事は、自分自身のために話すときは、中断しないでください。
		-- Henry J. Kaiser

%
意志があるの場合は、相対あります。
		-- Henry J. Kaiser

%
意志があるの場合は、相続税があります。
		-- Henry J. Kaiser

%
お金は幸福を買うことはできませんが、それは確かにあなたがあなた自身を選択することができます不幸の形。
		-- Henry J. Kaiser

%
お金が愛を購入していませんが、それは偉大な交渉上の立場に入ります。
		-- Henry J. Kaiser

%
誰-借入をgoの三人称単数現在形は、-追悼をgoの三人称単数現在形。
		-- Thomas Tusser

%
誰が最もおもちゃ勝で死にます。
		-- Thomas Tusser

%
なぜあなたは成功することができます男になりますか？
		-- Bertolt Brecht

%
あなたは私に$ 20.00貸すだけ私にそれの10を与えるのだろうか？そうすれば、あなたは私10を借ります、と私はあなたに10を借りているよ、と私たちもなります！
		-- Bertolt Brecht

%
作業をせずに願うことは餌なしで釣りのようなものです。
		-- Frank Tyger

%
作業は利用可能な時間を埋めるために拡張されます。
		-- Cyril Northcote Parkinson, "The Economist", 1955

%
作業は2種類のものである：最初、またはその近くの物質の位置を変えます他の物質への地球の表面の相対的な;第二に、他の人に伝えますそうするために。
		-- Bertrand Russell

%
仕事は人生の芝生でカニの草です。
		-- Schulz

%
スマートに動作し、難しくない、とあなたのspelingに注意してください。
		-- Schulz

%
ビジョンのない作業が奴隷である、仕事のないビジョンは、パイプの夢ですしかし、仕事とのビジョンは世界の希望です。
		-- Schulz

%
XI：地球は二倍の速さで回転させることができれば、管理者は、希望二倍成し遂げます。地球は二十回転させることができれば倍の速さは、他の皆は二倍のすべて以来成し遂げるだろう管理者は、オフに飛んでいくのです。XII：悪い製品を構築するために多くの費用がかかります。XIII：米国では多くの非常に成功した企業があります。多くの高給の幹部もあります。ポリシーはにではありません2を混在。XIV：2015年後、何の飛行機のクラッシュはありません。そこになりますエレクトロニクスが100パーセントを占めますので、どちらか全く離陸しませんすべての航空機の重量の。XV：パフォーマンスの最後の10パーセントは、コストの3分の1を生成しますそして問題の三分の二。
		-- Norman Augustine

%
XLI：1が生成するより、少ない1が取得します。XLII：彼らは無限のテストを必要とするため、単純なシステムが実現可能ではありません。XLIII：それは少なくとも重要なときに、ハードウェアが最適です。XLIV：21世紀の航空機の飛行は常に西風になります提供するために、タイムゾーンと交差する方向、好ましくは超音速、壊れた電子機器を修正するために必要な追加の時間。XLV：一つは、予想を防止することができることを期待していますが、必要があります予期しないが期待されている必要があります。XLVI：保存億を稼い億です。
		-- Norman Augustine

%
XLVII：地球の表面の三分の二は水で覆われています。他の第三は、本社からの監査役で覆われています。XLVIII：あなたは、やっていることについて話して過ごす多くの時間短い時間では、あなたは、あなたが話してきた何を費やさなければなりません。結局、あなたが少なくなり、話して、より多くの時間を過ごします最後になるまで、あなたは何について話してすべてのあなたの時間を費やしています。XLIX：規制は雑草と同じ速度で成長します。L：平均規制がある限り寿命五分の一を持っていますチンパンジーのと人間の限り十分の一 - しかし、4回限り公式のそれを作成した者として。LI：米国300年記念祭の頃には、もっとあるでしょうそこよりも政府の労働者は、労働者です。LII：民間企業で働いている人々はお金を節約しようとする必要があります。それはいつか再び価値がある可能性が残っています。
		-- Norman Augustine

%
XVI：今年2054年では、全体の防衛予算は1つだけ購入します航空機。この航空機は、空軍によって共有されなければならないと海軍3-1 / 2となりますのでうるう年を除いて週に日ごと、余分な日のために海兵隊に利用可能となります。XVII：ソフトウェアは、エントロピーのようなものです。把握することは困難であるものの重さありません、そして、すなわち熱力学の第二法則に従う、それは常に増加します。XVIII：高い信頼性の欠如を達成するために非常に高価です。それは珍しいことではありません各要因のために10倍アイテムのコストを増加させます10劣化が達成します。XIX：ほとんどの製品はすぐに購入するコストがかかりすぎるだろうが、そこにはなりますそれらを修正する方法についての書籍の販売で盛んな市場です。XX：任意の年に、議会は資金の額を充当します前年承認されたプラスどんな変化の4分の3システム管理要求 -  4％の税マイナス。
		-- Norman Augustine

%
XXI：それはあなたがそれを必要としない限り、融資を受けるのは簡単です。XXII：株式市場の専門家はそう専門家であれば、彼らは株式を購入することになり、アドバイスを販売していません。XXIII：任意のタスクがあるよりも3分の1以上の時間で完了することができます現在推定。XXIV：のスケジュールを延伸するよりも高価唯一のもの確立されたプロジェクトは、それ自体ほとんどである、それを加速しています人に知られている高価なアクション。XXV：改訂されたスケジュールは、新しいシーズンがアスリートにあるものなビジネスですやアーティストへの新しいキャンバス。
		-- Norman Augustine

%
XXVI：管理層の十分な数がそれぞれ重畳される場合他方、災害が偶然に任されていないことを保証することができます。XXVII：ランクは、ハードウェアを威嚇しません。どちらもランクの欠如を行いません。XXVIII：reorganizeeよりreorganizerなることをお勧めします。XXIX：成功した結果を生成しない幹部が自分にしがみ​​つきますジョブわずか約5年。効果的な結果を生み出す人たち半分の約10年にハングアップします。XXX：時間によって質問をする人が答えの準備ができています、仕事をして人が質問のトラックを失っています。
		-- Norman Augustine

%
XXXI：最適な委員会は、メンバーが存在しません。XXXII：研究を行うためにコンサルタントを雇うことの優れた手段とすることができます金に問題を回す - あなたの問題は、彼らの金に。XXXIII：愚か者は、現職が踏むを恐れるところに急ぎます。XXXIV：競争的に作業を行う請負業者を選択するプロセス報酬と罰のシステムに基づいており、すべての分散ランダム。XXXV：1の結論を基となる利用可能なデータ弱く、与えるために引用されるべきであるより高い精度データの真正。
		-- Norman Augustine

%
XXXVI：数百万ドルを獲得するために必要な提案の厚さ契約は百万ドルあたり約1ミリメートルです。すべての場合この規格に準拠した提案は、互いの上に重ねられましたグランドキャニオンの底にそれはおそらく良いでしょう。XXXVII：時間の物事の90％はあなたが予想よりも悪化アウトになります。あなたはそんなに期待する権利を持っていた当時の他の10パーセント。XXXVIII：早起きは、ワームを取得します。早期のワームは...食べられます。XXXIX：の最後の6ヶ月以内に任意のプロジェクトを完了することを約束することはありません年 - のいずれかの方向インチXL：ほとんどのプロジェクトはゆっくりと開始 - した後、ソートの先細り。
		-- Norman Augustine

%
昨日、私は犬でした。今日、私は犬です。明日、私はおそらくまだよ犬です。ため息！進歩のためので、少し希望があります。
		-- Snoopy

%
上司があなたの机によって低下したときは、常に限界に何かをやっています。
		-- Snoopy

%
広告が正しい場合は、すべての人をだますことができます予算は十分な大きさです。
		-- Joseph E. Levine

%
あなたは、その広告によって国家の理念を伝えることができます。
		-- Norman Douglas

%
あなたは、あなたがそれを取ったときに、ジョブが危険だったフレッドを知っていました。
		-- Superchicken

%
あなたが知っている、この会社とタイタニックの違いはありますタイタニック号は、顧客を払っていました。
		-- Superchicken

%
あなたや私がAhrimanesに彼の人生を得なければなりません。私はむしろ、それはあなたがただろう。私はあなたの余裕が自分の命を犠牲にすることにはためらいを持っていないはずですが、我々は来週の株式を取り、それが企業に公平ではないでしょう。
		-- J. Wellington Wells

%
あなたもPAPERシャッフリングエキサイティングな分野で大きなお金を稼ぐことができます！。混乱、ミサのスミス氏は言う： "私はこのコースを取った前に私がために使用卑しいビットtwiddler。今、私はMITの技術で学んだと私は本当に感じます重要と難読化と最高と混同することができます。」「10の短日前、すべての私は楽しみにしてできた：氏ワトキンスは、これは言っていましたエンジニアとしてデッドエンド仕事でした。今、私は有望な将来を持っており、本当に大きなZorkmidsを作ります。」MIT Techはすべての人にこれらの素晴らしい結果を約束するが、ときにすることはできませんあなたの未来が明るくなりますあなたは、MITの技術からあなたのMDLの学位を取得。私たちの無料パンフレットTODAY用に送信！
		-- J. Wellington Wells

%
