7:30, ឆានែល 5: Bionic ឆ្កែ (សកម្មភាព / ផ្សងព្រេង)Bionic ឆ្កែញ៉ាំនិងទាត់ធាក់ខ្លាំងពេកលើប្រជាជាតិនានាRedwood ព្រៃឈើ។7:30, ឆានែល 8: Bionic ឆ្កែ (សកម្មភាព / ផ្សងព្រេង)Bionic ឆ្កែទទួលបានខ្លីសៀគ្វីអ័រម៉ូននិងការរំលោភបំពានលើច្បាប់ជាមួយរថយន្ដក្រុងម៉ាន់ជាមួយរដ្ឋប្រណាំង។
		-- Roger Waters, on the composition of "Breathe"

%
មួយ "រិះគន់" គឺជាបុរសម្នាក់ដែលបានបង្កើតអ្វីសោះនិងមានអារម្មណ៍ដោយហេតុនេះមានលក្ខណៈគ្រប់គ្រាន់ដើម្បីជាការវិនិច្ឆ័យការងាររបស់បុរសប្រកបដោយការច្នៃប្រឌិតនោះទេ។ មានតក្កគឺនៅក្នុងនេះ; គាត់គឺជាការមិនលម្អៀង- លោកស្អប់មនុស្សមានគំនិតច្នៃប្រឌិតទាំងអស់ស្មើភាពគ្នា។
		-- Robert Heinlein

%
តារាគឺជាមនុស្សម្នាក់ដែលត្រូវបានគេស្គាល់ថាសម្រាប់ល្បីរបស់គាត់។
		-- Robert Heinlein

%
មេសៀកម្នាក់ត្រូវបានធ្វើឱ្យជុំកំពូលធំពិនិត្យនៅពេលមួយដែលបុរសតិចតួច scrawny ចូលទៅក្នុងពន្លាហើយបានដើរឡើងទៅគាត់។ «តើអ្នកមេការនៅជុំវិញនៅទីនេះ? "គាត់បានសួរ timidly ។ «ខ្ញុំចង់ទៅចូលរួមរបស់អ្នកសៀក; ខ្ញុំមានអ្វីដែលខ្ញុំគិតថាគឺជាទង្វើល្អណាស់ "។មេការនោះបានងក់ក្បាលកំពង់រង់ចាំការយល់ស្រប, whereupon បុរសម្នាក់តូចប្រញាប់ប្រញាល់ទៅឱ្យនេះហើយបានឡើងបង្គោលសំខាន់យ៉ាងឆាប់រហ័សរហូតដល់ចុងកំពូលយ៉ាងខ្លាំងនៃកំពូលធំ។គំនូរមួយដង្ហើមជ្រៅ, លោកបានបោះទម្លាក់ខ្លួនគាត់ចេញចូលទៅក្នុងខ្យល់និងបានចាប់ផ្តើម flappingដៃរបស់គាត់យ៉ាងខ្លាំង។ អស្ចារ្យជាជាងការធ្លាក់ចុះការស្លាប់របស់លោកតិចតួចបុរសម្នាក់បានចាប់ផ្តើមការហោះហើរទាំងអស់នៅជុំវិញបង្គោលបន្ទាត់ Trapeze និងឧបសគ្គផ្សេងទៀតការសម្តែងលាវយ៉ាងអស្ចារ្យនៃកាយសាស្ត្រដែលបានបញ្ចប់ក្នុងជ្រមុជទឹកអំណាចជាយូរមកហើយពីកំពូលនៃពន្លា, ទន់ភ្លន់ទាញឡើងចូលទៅក្នុងជើងដំបូងចុះចតមួយក្បែរមេការនោះដែលបានមើល nonchalantly ពេលទាំងមូល។"មែនហើយ" អួតបុរសម្នាក់តូច។ "តើ​អ្នក​គិត​អ្វី?""នោះហើយជាអ្វីទាំងអស់ដែលអ្នកធ្វើបាន?" មានព្រះបន្ទូលតបទៅមេការនោះ scornfully ។ "បក្សីធ្វើតាម? "
		-- Robert Heinlein

%
ច្បាប់ចម្លងនៃសកលលោកនេះគឺត្រូវបានមិនមែនជាអ្វីដែលត្រូវបានទាមទារនៃសិល្បៈ; ផ្នែកមួយនៃការជាប់ទោសអ្វីដែលជាការគ្រប់គ្រាន់។
		-- Rebecca West

%
ការរិះគន់គឺជាបណ្តុំនៃភាពលំអៀងបានប្រារព្ធឡើងរលុងរួមគ្នាដោយអារម្មណ៍នៃរសជាតិមួយ។
		-- Whitney Balliett

%
តារាដែលមានជំនាញក្នុង Arias risquéគឺជាការបិទ coloratura គ្រលួច។
		-- Whitney Balliett

%
អ្នករិះគន់រឿងគឺជាមនុស្សម្នាក់ដែលបានភ្ញាក់ផ្អើលនិពន្ធដោយជូនដំណឹងមួយអ្វីដែលគាត់ចង់និយាយ។
		-- Wilson Mizner

%
វិធីសាស្រ្តល្ងីល្ងើភស្តុតាងមួយសម្រាប់ចម្លាក់សត្វដំរី: ជាលើកដំបូង, ទទួលបានការប្លុកធំចម្លាក់ថ្មម៉ាប; បន្ទាប់មកអ្នកទម្លុះឆ្ងាយអ្វីគ្រប់យ៉ាងដែលមិនមើលទៅដូចសត្វដំរីមួយ។
		-- Wilson Mizner

%
តារាសម្តែងលំបាកដែលបានបង្ហាញខ្លួននៅក្នុងគ្រោះមហន្តរាយ coloossal មួយបន្ទាប់ពីមួយផ្សេងទៀតទីបំផុតបានទទួលការសម្រាកមួយ, ជាមួយជើងដើម្បីឱ្យមានពិតប្រាកដបាក់។ មាននរណាម្នាក់បានចង្អុលបង្ហាញថាវាជាការនេះជាលើកដំបូងមិត្តអ្នកក្រីក្របាននៅក្នុងសម្ដែងដូចគ្នានេះដែរសម្រាប់ការច្រើនជាងមួយសប្តាហ៍។
		-- Wilson Mizner

%
មួយផលិតហូលីវូដបានហៅមិត្តភក្តិម្នាក់ដែលជាអ្នកផលិតមួយផ្សេងទៀតនៅលើទូរស័ព្ទ។"ជំរាបសួរ?" មិត្តរបស់គាត់បានឆ្លើយ។"សួស្តី!" បុរសម្នាក់នេះបាននិយាយថា។ "នេះគឺលោក Bob, របៀបដែលអ្នកកំពុងធ្វើ?""អូ" បាននិយាយថាមិត្តភក្តិថា: «ខ្ញុំកំពុងធ្វើការល្អណាស់! ខ្ញុំគ្រាន់តែបានលក់សាច់រឿងមួយសម្រាប់ពីររយពាន់ដុល្លារ។ ខ្ញុំបានចាប់ផ្តើមជាមួយការសម្របប្រលោមលោកនិងស្ទូឌីយោរុលមកខ្ញុំហាសិបពាន់ដុល្លារលើវា។ ខ្ញុំមានទូរទស្សន៍មួយស៊េរីយាងមកលើសប្តាហ៍ក្រោយនិងមនុស្សគ្រប់គ្នាបាននិយាយថាវានឹងក្លាយជាការចាក់ធំ!ខ្ញុំកំពុងធ្វើ * អស្ចារ្យ *! អ្នក​សុខសប្បាយ​ទេ?""មិនអីទេ," និយាយថាផលិតករ "ផ្តល់ឱ្យខ្ញុំនូវការហៅបម្រើមួយនៅពេលដែលគាត់ទុក" ។
		-- Wilson Mizner

%
បុរសម្នាក់បានគូរជាមួយនឹងខួរក្បាលរបស់គាត់និងមិនមែនជាមួយនឹងដៃរបស់គាត់។
		-- Wilson Mizner

%
ពិនិត្យតន្ត្រីសារភាពថាគាត់តែងតែសរសើរបង្ហាញជាលើកដំបូងនៃការរដូវកាលល្ខោនថ្មី។ «តើអ្នកណាជាខ្ញុំយកដុំថ្មគប់តួមុន? »
		-- Wilson Mizner

%
តន្ត្រីករមហិច្ឆតាច្រើនជាងដែលមានទេពកោសល្យម្នាក់ដែលមានសមាសភាព Elegy នៅការស្លាប់របស់កម្មវិធីតែងលោក Edward MacDowell ។ នាងបានលេង Elegy សម្រាប់អ្នកលេងព្យ៉ាណូចូសេហ្វ Hoffman បាន, បន្ទាប់មកបានសួរគំនិតរបស់គាត់។ "បាទ, វាជាការពិតស្រស់ស្អាត, "គាត់បានឆ្លើយថា: ប៉ុន្តែតើអ្នកមិនគិតថាវានឹងជាការប្រសើរបើសិន ... ""ប្រសិនបើអ្វីដែល?" សួរថាកម្មវិធីតែង។"ប្រសិនបើ ... ប្រសិនបើអ្នកបានស្លាប់និង MacDowell បានសរសេរ Elegy នេះ?"
		-- Wilson Mizner

%
កំណាព្យដែលអានខគម្ពីររបស់លោកនៅក្នុងសាធារណៈមួយអាចមានទម្លាប់អាក្រក់ផ្សេងទៀត។
		-- Wilson Mizner

%
ការកើនឡើងគឺជាការកើនឡើងគឺជាការកើនឡើងមួយ។ គ្រាន់តែសួរលោក Jean ម៉ាសបានគេស្គាល់ថាទៅរាប់លាននាក់ទស្សនិកជន PBS ក្នុងទសវត្សរ៍ឆ្នាំ 70 ដែលជា Rose ដែលជាអ្នកបំរើនៅលើការនាំចេញ LWT "ជាន់ខាងលើ,ជាន់ក្រោម។ "ទោះបីជាម៉ាសបានទៅតាំងពីនៅលើគម្រោងផ្សេងទៀត ... វាជាការជាមួយនឹងការកើនឡើងនាងបានកំណត់អត្តសញ្ញាណជារៀងរហូត។ ដូច្នេះជាច្រើនដូច្នេះថានាងបានសូម្បីតែចូលចិត្តការរឿងកំប្លែងអំពីការមានម្នាក់ឈ្មោះនាងខុសគ្នាមិនដោយគ្មានរបស់ខ្លួនគុណវិបត្តិ។ «ខ្ញុំបានចាប់អារម្មណ៍យ៉ាងខ្លាំងនៅពេលដែលខ្ញុំបានឮអំពីវានោះទេប៉ុន្តែនៅពេលដែលខ្ញុំមើលទៅមន្ត្រីរូបនោះបានរៀបរាប់ឡើងនោះបាននិយាយថា: លោក Jean ម៉ាស: ស្លេក peach, មិនខ្លាំងណាស់ជាការល្អនៅក្នុងគ្រែ; បានល្អប្រសើរឡើងប្រឆាំងនឹងជញ្ជាំងមួយ។ ខ្ញុំចង់ប្រាប់អ្នកថាមិនមែនជាពិត។ ខ្ញុំពិតជាល្អខ្លាំងណាស់នៅក្នុងគ្រែផងដែរ»។
		-- Wilson Mizner

%
រឿងភាគមួយគឺជាការទទួលយកដែលអ្នកបានកាត់បន្ថយដល់ការយកតម្រាប់តាមខ្លួនអ្នកផ្ទាល់មួយ។
		-- Don Marquis

%
ក្មេងប្រុសជំទង់ម្នាក់ខ្មាស់អៀនទីបំផុតបានធ្វើការឡើងសរសៃប្រសាទដើម្បីផ្តល់នូវអំណោយទានដើម្បីជាម៉ាដូណាដែលជាកូនឆ្កែវ័យក្មេង។ វាបានរៀបការ waggin របស់ខ្លួនទៅជាតារា។
		-- Don Marquis

%
កិច្ចខិតខំប្រឹងប្រែងរបស់ក្រុមត្រូវបានមនុស្សជាច្រើនបានធ្វើអ្វីដែលខ្ញុំនិយាយ។
		-- Michael Winner, British film director

%
សិល្បករពិតនឹងអនុញ្ញាតឱ្យប្រពន្ធរបស់គាត់ស្រេកឃ្លាន, កូនរបស់គាត់ទៅដោយជើងទទេរ, ម្តាយរបស់គាត់drudge សម្រាប់ការរស់នៅរបស់គាត់នៅចិតសិបនាក់ធ្វើការនៅឆាប់ជាងសិល្បៈរបស់គាត់អ្វីនោះទេប៉ុន្តែ។
		-- Shaw

%
អ្នកនិពន្ធគឺមិនដែលមានពីកំណើតដើម្បីប្រាប់ការពិតនេះហើយនោះគឺជាមូលហេតុដែលយើងហៅអ្វីដែលគាត់បានសរសេរប្រឌិត។
		-- William Faulkner

%
សាបគឺជាការស្រែកស្ងៀម។
		-- G. K. Chesterton

%
បុរសវ័យក្មេងម្នាក់បានសរសេរសំបុត្រទៅ Mozart និងបាននិយាយថា:Q: តើ "។ Herr Mozart ជា, ខ្ញុំគិតនៃការ Symphony ការសរសេរអ្នកអាចផ្តល់ឱ្យខ្ញុំទេ   ការផ្ដល់យោបល់ពីថាតើត្រូវចាប់ផ្តើម? "A: "បទគឺជាសំណុំបែបបទតន្ត្រីមួយស្មុគស្មាញណាស់, ប្រហែលជាអ្នកគួរតែចាប់ផ្តើមជាមួយ   Lieder សាមញ្ញមួយចំនួននិងធ្វើការផ្លូវរបស់អ្នកបានរហូតដល់ទៅបទមួយ "។សំណួរ: "ប៉ុន្តែ Herr Mozart ជា, អ្នកត្រូវបានគេសរសេរ Symphony នៅពេលដែលអ្នកមានអាយុ 8 ឆ្នាំ" ។មួយ: «ប៉ុន្តែខ្ញុំមិនដែលបានសួរអ្នកណាម្នាក់ពីរបៀប "។
		-- G. K. Chesterton

%
ការសម្ដែងគឺជាសិល្បៈដែលមានការរក្សាទស្សនិកជនដែលបានមកពីការក្អកមួយ។
		-- G. K. Chesterton

%
ការសម្ដែងគឺមិនមែនជាការលំបាកខ្លាំងណាស់។ អ្វីដែលសំខាន់បំផុតគឺដើម្បីអាចសើចនិងយំ។ ប្រសិនបើខ្ញុំត្រូវយំខ្ញុំគិតថាជីវិតផ្លូវភេទរបស់ខ្ញុំ។ ហើយប្រសិនបើខ្ញុំត្រូវសើច,ល្អ, ខ្ញុំគិតថាជីវិតផ្លូវភេទរបស់ខ្ញុំ។
		-- Glenda Jackson

%
តារាសម្តែងឈ្មោះពិតលោក Boris Karloff លោក William Henry បានប្រាត្តលោក Grant Archibald Leach Caryលោក Edward របស់ G. Robinson Emmanual Goldenburgហ្សែនរហោស្ថានលោក Gerald Silbermanលោក John ខ្សែប្រយុទ្ធ Wayne ម៉ារ៉ុនម៉ូរីសុនលោក Kirk លោក Douglas Issur Danielovitchលោក Richard លោក Richard Jenkins បាន Jr. ប៊ើរតុនលោក Roy លោក Rogers លីអូ Slyeលោក Allen ជា Stewart Woody លោក Allen Konigsberg
		-- Glenda Jackson

%
តារាសម្តែងនឹងកើតឡើងសូម្បីតែនៅក្នុងបទប្បញ្ញត្តិល្អបំផុតក្រុមគ្រួសារនេះ។
		-- Glenda Jackson

%
តារាសម្តែងនឹងកើតឡើងនៅក្នុងគ្រួសារដែលបទប្បញ្ញត្តិល្អបំផុត។ប្រតិទិនថ្មីឥតអៀនខ្មាស់របស់ ", ឆ្នាំ 1905
		-- Addison Mizner and Oliver Herford, "The Entirely

%
លោកបានបន្ថែមសំឡេងទៅមើលកុននឹងមានដូចជាការដាក់មាត់នៅលើភព Venus ដឺ Milos ក្នុង។
		-- actress Mary Pickford, 1925

%
ប្រកាន់ខ្ជាប់ទៅនឹងទង្វើផ្ទាល់ខ្លួនរបស់អ្នកនិងអបអរសាទរខ្លួនឯងប្រសិនបើអ្នកបានធ្វើអ្វីមួយចម្លែកនិង extravagant និងការខូចនៃការ monotony អាយុតុបតែង។
		-- Ralph Waldo Emerson

%
បន្ទាប់ពីមួយឆ្នាំគួរឱ្យធុញប៉ុន្មានថ្មដែលមានអត្ថន័យសង្គម 'n' roll បានស្លាប់ចេញ។ វាគឺជាការជំនួសដោយឌីស្កូដែលបានផ្តល់នូវការណែនាំនោះទេដើម្បីឱ្យសំណុំបែបបទនៃជីវិតណាមួយបន្ថែមទៀតកម្រិតខ្ពស់ជាងក្រុមគ្រួសារ Lichen នេះ។
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
លោក Alex Haley ត្រូវបានអនុម័ត!
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
សិល្បៈទាំងអស់គឺក្លែងក្លាយនៃធម្មជាតិ។
		-- Lucius Annaeus Seneca

%
តារាសម្តែងជាបុរសម្នាក់ដែលបានប្រសិនបើអ្នកមិនត្រូវ talkin អំពីគាត់ថា: មិនត្រូវស្តាប់។
		-- Marlon Brando

%
សិល្បករមួយគួរតែរឹងមាំសម្រាប់សង្គមល្អបំផុតនិងរក្សាចេញពីវា។
		-- Marlon Brando

%
ប្រភពដែលអាចធ្វើបាននៃការដឹកនាំមួយទៀតសម្រាប់ក្មេងជំទង់គឺទូរទស្សន៍នោះទេប៉ុន្តែសារទូរទស្សន៍តែងតែថាតម្រូវការសម្រាប់សេចក្តីពិតប្រាជ្ញានិងសន្តិភាពពិភពលោក pales ដោយប្រៀបធៀបជាមួយនឹងតម្រូវការសម្រាប់ថ្នាំដុសធ្មេញដែលបានផ្តល់នូវមួយធ្មេញសនិង * * ___ ដង្ហើមស្រស់ថ្លា។
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
ស៊េរីណាមួយដែលផលិតយ៉ាងខ្លាំងចង់ឱ្យយើងយកធ្ងន់ធ្ងរដែលជាតំណាងពីការពិតសហសម័យមិនអាចត្រូវបានយកចិត្តទុកដាក់យ៉ាងខ្លាំងក្នុងនាមជាតំណាងនៃការអ្វីនោះទេ - លើកលែងតែការបង្ហាញមួយដែលនឹងត្រូវបានមិនអើពើដោយនរណាម្នាក់ដែលមានសមត្ថភាពនៃការអង្គុយតង់េឡើងេនៅលើកៅអីមួយនិងទំពារស្ករកៅស៊ូក្នុងពេលដំណាលគ្នា។
		-- Richard Schickel

%
ល្ងីល្ងើណាមួយអាចគូររូបភាពមួយប៉ុន្តែវាត្រូវការមនុស្សដែលមានប្រាជ្ញាដើម្បីអាចលក់វា។
		-- Richard Schickel

%
«តើអ្នកជាមន្រ្តីនគរបាល? »«ទេ ma'am ។ យើងមានតន្រ្តីករ។ "
		-- The Blues Brothers

%
ប្រហែលជាមួយសតវត្សន៍នេះ, កម្មវិធីតែងដែលមានឈ្មោះថាលោក Saint- សែន Camille បានសរសេរថាជាការរវើរវាយ-នាព្យតិះដៀលសត្វវិទ្យាគេហៅថា "ឡេ Carnaval des Animaux »។ ក្រៅពីចលនាមួយនៃដុំនេះ "សត្វហង្ស" Saint-សែនមិនអនុញ្ញាតឱ្យការងារនេះត្រូវបានចុះផ្សាយឬសូម្បីតែការសម្តែងរហូតដល់មួយឆ្នាំកន្លងទៅបន្ទាប់ពីការស្លាប់របស់គាត់។(គាត់បានស្លាប់នៅក្នុងឆ្នាំ 1921)ភាគច្រើននៃពួកយើងដឹងថាចលនា "អន្តរការី Swan" ជាដែរដោយរលូនរបស់ខ្លួនហូរបទភ្លេង cello ប្រឆាំងនឹងផ្ទៃខាងក្រោយស្ងប់ស្ងាត់; ប៉ុន្តែខ្ញុំបានមាននេះរវើរវាយ ...អ្វីដែលប្រសិនបើគាត់បានសរសេរដុំជាមួយអត្ថបទចម្រៀងនេះជាបទចម្រៀងមួយដែលនឹងត្រូវច្រៀង?ហើយបន្ថែមទៀតប្រសិនបើអ្វីដែលលោកបានរួមដំណើរជាមួយបទចម្រៀងនេះជាមួយនឹងការឃើញតន្ត្រី? (នេះឧបករណ៍ពិតជាមិនមានជាញឹកញាប់លេងដោយ percussionists!) បន្ទាប់មកដុំនឹងត្រូវបានគេស្គាល់ថាល្អប្រសើរជាងមុនដូចជា:SAW Song "Swan" Saint-សែន!
		-- The Blues Brothers

%
សិល្បៈគឺជាម្ចាស់ប្រច័ណ្ឌ។
		-- Ralph Waldo Emerson

%
សិល្បៈគឺជាការកុហកដែលធ្វើឱ្យយើងដឹងសេចក្ដីពិត។
		-- Picasso

%
សិល្បៈគឺជាអ្វីដែលអ្នកអាចទទួលបានឆ្ងាយជាមួយ។
		-- Marshall McLuhan.

%
សិល្បៈគឺជាការលួចចម្លងឬការបដិវត្តន៍ដែរ។
		-- Paul Gauguin

%
សិល្បៈគឺជាធម្មជាតិនិងជាព្រះពន្លឿនថយចុះ។
		-- Chazal

%
សិល្បៈគឺជាដើមឈើនៃជីវិត។ វិទ្យាសាស្រ្តគឺជាមែកធាងនៃការស្លាប់នេះ។
		-- Chazal

%
ក្នុងនាមជា goatherd រៀនពាណិជ្ជកម្មរបស់គាត់ដោយពពែឈ្មោល, ដូច្នេះអ្នកនិពន្ធមួយពាណិជ្ជកម្មរបស់គាត់ដោយរៀនសរសេរ។
		-- Chazal

%
ការសួរអ្នកនិពន្ធធ្វើការអ្វីដែលគាត់គិតអំពីការរិះគន់ប្រៀបដូចជាការស្នើសុំមួយក្រោយពីរបៀបចង្កៀងវាមានអារម្មណ៍ថាអំពីសត្វឆ្កែ។
		-- Christopher Hampton

%
អ្នកនិពន្ធ (និងប្រហែលជា columnist) នៅទីបំផុតបានកើនឡើងដល់កំពូលនៃអ្វីជម្រៅពួកគេបានម្តងអាចយន្ត។
		-- Stanley Kaufman

%
អ្នកនិពន្ធគឺជាការងាយស្រួលក្នុងការទទួលបាននៅលើជាមួយនឹង - ប្រសិនបើអ្នកមាន fond នៃកុមារ។
		-- Michael Joseph, "Observer"

%
ផ្លាកសញ្ញា? យើងមិនត្រូវបានទទួលសញ្ញានោះទេ! យើងមិនត្រូវការផ្លាកសញ្ញាទាំងនោះទេ។ ខ្ញុំមិនមានដើម្បីបង្ហាញផ្លាកសញ្ញា stinkin ណាមួយអ្នក "!
		-- "The Treasure of the Sierra Madre"

%
ចូរមានជាទៀងទាត់និងសណ្តាប់ធ្នាប់នៅក្នុងជីវិតរបស់អ្នកដូច្នេះអ្នកដែលអ្នកអាចនឹងមានអំពើហិង្សានិងដើមនៅក្នុងការងាររបស់អ្នក។
		-- Flaubert

%
ក្នុងនាម MIME ដែលមានន័យថាមិនមានការនិយាយថាអ្នកមានការសោកស្តាយ។
		-- Flaubert

%
«ការបែកបាក់គ្នាធ្វើឱ្យខ្ញុំបាន-រីជា-gry! " <Huff លោក Huff>
		-- Flaubert

%
លោក Ben, ហេតុអ្វីបានជាអ្នករាល់គ្នាមិនប្រាប់ខ្ញុំ?
		-- Luke Skywalker

%
"សឹនអ្នកមានដូច្នេះដោយសេរីនៃការបំផ្លិចបំផ្លាញនៃការស៊ើបការណ៍នេះ"
		-- Time Bandits

%
កំហុសក្នុងខ្សែភាពយន្តល្អបំផុតនៅក្នុង "ដៃគូ Filmgoer របស់" លោក Leslie បាន Halliwell helpfully រាយបួននាក់នៃគ្រាធំបំផុតរបស់ដែលរោងភាពយន្តអ្នកគួរទទួលការមើលឃើញប្រសិនបើនៅគ្រប់អាចធ្វើបាន។នៅក្នុង "ឈ្មោះ Carmen Jones បាន", កាមេរ៉ាតាមដានជាមួយនារីម្នាក់ឈ្មោះ Dorothy Dandridge ចុះតាមផ្លូវ; និងនាវិកខ្សែភាពយន្តទាំងមូលត្រូវបានឆ្លុះបញ្ចាំងនៅក្នុងបង្អួចហាង។នៅក្នុង "ខុសប្រអប់" ដំបូលនៃទីក្រុងឡុងដ៍មាន Victorian emblazonedជាមួយនឹងការលើអាកាសទូរទស្សន៍។នៅក្នុង "Decameron យប់", ក្រុមហ៊ុន Louis Jourdain បានឈរនៅលើនាវានៃរបស់គាត់នាវាចោរសតវត្សទីដប់បួន; និងការផ្តល់រថយន្តយោធាស trundles ចុះពីលើភ្នំក្នុងផ្ទៃខាងក្រោយ។នៅក្នុង "Viking ព្រះមហាក្សត្រី" បានកំណត់នៅក្នុងដងនៃការ Boadicea ដែលជានាឡិកាដៃមួយគឺដែលអាចមើលឃើញយ៉ាងច្បាស់នៅលើមួយនៃតួអក្សរដែលនាំមុខគេ។
		-- Stephen Pile, "The Book of Heroic Failures"

%
ប៊ីអេស: អ្នករំលឹកខ្ញុំពីបុរសម្នាក់។ខ: តើមនុស្ស?BS: បុរសម្នាក់ដែលមានអំណាចនេះ។ខ: អំណាចអ្វី?BS: អំណាចនៃ voodoo បាន។ខ: Voodoo?ប៊ីអេស: អ្នកធ្វើ។ខ: តើអ្វី?BS: រំលឹកខ្ញុំពីបុរសម្នាក់។ខ: តើមនុស្ស?BS: បុរសម្នាក់ដែលមានអំណាចនេះ ...
		-- Cary Grant, "The Bachelor and the Bobby-Soxer"

%
ដុតទាំងមូល Sienna ។ នោះហើយជាអ្វីដែលល្អបំផុតដែលមិនធ្លាប់បានកើតឡើងទៅ crayola ។
		-- Ken Weaver

%
ប៉ុន្តែប្រសិនបើអ្នកចង់បាននៅពេលត​​ែមួយដើម្បីធ្វើអ្វីឡើយហើយដើម្បីជាការគោរពnowdays ដែលជាលេសដែលល្អបំផុតគឺដើម្បីឱ្យមាននៅកន្លែងធ្វើការនៅលើការសិក្សាយ៉ាងជ្រាលជ្រៅមួយចំនួន។
		-- Leslie Stephen, "Sketches from Cambridge"

%
ប៉ុន្ដែអ្នកមិនត្រូវគេចផុត iambic របស់ខ្ញុំ។
		-- Gaius Valerius Catullus

%
មិនអាចធ្វើសកម្មភាព។ ទំពែកបន្តិច។ ដូចគ្នានេះផងដែររាំ។Cerf / Navasky, "អ្នកជំនាញបាននិយាយ"
		-- RKO executive, reacting to Fred Astaire's screen test.

%
តន្ត្រីបុរាណគឺជាប្រភេទយើងរក្សាការគិតនឹងក្លាយទៅបទភ្លេងមួយ។
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader ដេកជាមួយ Teddywookie មួយ។
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader! មានតែអ្នកនឹងត្រូវបានដិតដូច្នេះ!
		-- Princess Leia Organa

%
តើអ្នកដឹងថាខ្សែអាត់សំឡេងបានយ៉ាងងាយស្រួលក្នុងការកំណត់អត្តសញ្ញាណសាកល្បងរបស់រុស្ស៊ីបាញ់ធ្លាក់យន្តហោះរបស់កូរ៉េដែលនេះ? នៅចំណុចមួយដែលគាត់ពិតជាបានចែងថា:« Natasha! ដំបូងយើងបាញ់យន្តហោះ, បន្ទាប់មកយើងទៅបន្ទាប់ពី moose និងកំប្រុក»។
		-- ihuxw!tommyo

%
ឌីស្កូគឺដើម្បីតន្រ្តីអ្វីដែល etch-A-ប្រភេទរូបភាពគឺដើម្បីសិល្បៈ។
		-- ihuxw!tommyo

%
កុំមនុស្សគ្រប់គ្នាអរគុណខ្ញុំក្នុងពេលតែមួយ!
		-- Han Solo

%
លោក Dustin Farnum: ហេតុអ្វីបានជាកាលពីម្សិលមិញខ្ញុំបានទស្សនិកជនស្អិតជាប់ជាមួយនឹងអាសនៈរបស់ពួកគេ!អូលីវើរ Herford: អស្ចារ្យ! អស្ចារ្យណាស់! ឆ្លាតនៃអ្នកឱ្យគិតពីវា!
		-- Brian Herbert, "Classic Comebacks"

%
ស្លាប់គឺជាការងាយស្រួល។ កំប្លែងគឺជាការលំបាក។
		-- Actor Edmond Gween, on his deathbed.

%
E.T. ទៅផ្ទះ!!! (ហើយយក smurf របស់អ្នកជាមួយអ្នក។ )
		-- Actor Edmond Gween, on his deathbed.

%
លោក Ed Sullivan បាននឹងមាននៅជុំវិញដែលវែងដូចដែលនរណាម្នាក់ផ្សេងទៀតមានទេពកោសល្យ។
		-- Fred Allen

%
Eeny, Meeny ថា Jelly Beanie វិញ្ញាណគឺអំពីការនិយាយ!
		-- Bullwinkle Moose

%
Elwood: តើអ្នកទទួលបាននៅទីនេះ ma'am តន្រ្តីប្រភេទណា?Barmaid: ហេតុអ្វីបានជាយើងទទួលបានទាំងប្រភេទនៃតន្ត្រី, ប្រទេសនិងលោកខាងលិច។
		-- Bullwinkle Moose

%
ធ្លាប់ទទួលអារម្មណ៍ថាពិភពលោកនៅលើកាសែតនិងមួយនៃ reels ត្រូវបានបាត់ខ្លួន?
		-- Rich Little

%
មនុស្សគ្រប់គ្នាគឺនៅក្នុងកៅអីល្អបំផុត។
		-- John Cage

%
កិត្តិនាមរបស់ខ្លួនសម្រាប់បណ្តឹងឧទ្ធរណ៍បានបាត់បង់ខ្ញុំនៅពេលដែលខ្ញុំបានចូលទៅក្នុងបន្ទប់ទឹកសាធារណៈនិងអ្នកស្វែងរកហត្ថលេខាប្រគល់ឱ្យខ្ញុំប៊ិចនិងក្រដាសក្រោមទ្វារក្រោល។
		-- Marlo Thomas

%
នាវាល្បឿនលឿន? អ្នកមានន័យថាអ្នកមិនធ្លាប់បានឮពីក្រុមហ៊ុន Falcon សហស្សវត្សរ៍?
		-- Han Solo

%
"រឿងដំបូងជាលើកដំបូង - ប៉ុន្តែមិនចាំបាច់នៅក្នុងលំដាប់ថា"
		-- The Doctor, "Doctor Who"

%
មនុស្សខ្លៅប្រញាប់ប្រញាល់នៅក្នុង - និងការទទួលបានកៅអីល្អបំផុតនៅក្នុងផ្ទះ។
		-- The Doctor, "Doctor Who"

%
ចំពោះខ្លួនខ្ញុំផ្ទាល់ខ្ញុំគ្រាន់តែអាចនិយាយបានថាខ្ញុំមានការភ្ញាក់ផ្អើលនិងភ័យខ្លាចបន្តិចនៅលទ្ធផលនៃការពិសោធន៍ល្ងាចនេះ។ ងឿងឆ្ងល់យ៉ាងខ្លាំងអំពីការអស្ចារ្យអំណាចដែលអ្នកបានអភិវឌ្ឍន៍និងការភ័យខ្លាចដែលយ៉ាងច្រើន hideousនិងតន្រ្តីអាក្រក់អាចនឹងត្រូវបានដាក់នៅលើកំណត់ត្រាជារៀងរហូត។
		-- Sir Arthur Sullivan, message to Edison, 1888

%
នៅវេលាម៉ោងខាងមុខទៀតយើងនឹងត្រួតពិនិត្យទាំងអស់ដែលអ្នកបានឃើញនិងឮ។
		-- Sir Arthur Sullivan, message to Edison, 1888

%
ទម្រង់តាមមុខងារ, ហើយជាញឹកញាប់ obliterate វា។
		-- Sir Arthur Sullivan, message to Edison, 1888

%
ខ្សែភាពយន្តដែលមិនច្បាស់លាស់ដោយសំណាងល្អបានពិភាក្សាអំពីការ: # 12O.E.D .: លោក David គ្មានខ្លាញ់ឆ្នាំ 1969 3 ម៉ោង 30 នាទី។កំណែគ្មានខ្លាញ់នៃវចនានុក្រម Oxford បានត្រូវបានចោទប្រកាន់នៅក្នុងការព្យាបាលរបស់ខ្លួនរាក់នៃការងារពេញលេញ។ លោក Omar Sharif បាននិន្នាការដើម្បីមានសកម្មភាពខ្លាំងដូចជាការ Aardvark, ប៉ុន្តែការដែល Alex Guiness គឺរឹងមាំក្នុងតួនាទីរបស់ abbacy ។ ជាធម្មតា, ការថតរូបគឺជាការគួរឱ្យភ្ញាក់ផ្អើល។ជូលីគ្រីស្ទី។
		-- Sir Arthur Sullivan, message to Edison, 1888

%
ខ្សែភាពយន្តដែលមិនច្បាស់លាស់ដោយសំណាងល្អបានពិភាក្សាអំពីការ: # 3អច្ឆរិយ 42 ក្រោយផ្លូវ:សាន់តាក្លូស, នៅក្នុងរដូវបិទនោះដូចតទៅប៉ងប្រាថ្នាអស់ពីចិត្ដរបស់គាត់និងព្យាយាមធ្វើឱ្យវាធំនៅលើ Broadway ។ សាន់តាច្រៀងនិងរាំតាមវិធីរបស់គាត់ចូលទៅក្នុងបេះដូងរបស់អ្នក។
		-- Sir Arthur Sullivan, message to Edison, 1888

%
ខ្សែភាពយន្តដែលមិនច្បាស់លាស់ដោយសំណាងល្អបានពិភាក្សាអំពីការ: # 5ជីដូនអាតូម:ប៉ុន្តែរឿងកំប្លែងឡើងកំដៅផែនដីបេះដូងប្រាប់ពីស្ដ្រីចំណាស់ម្នាក់បង្ខំឱ្យធ្វើការនៅរោងចក្រនុយក្លេអ៊ែរនៅក្នុងគោលបំណងដើម្បីជួយក្រុមគ្រួសារធ្វើឱ្យចុងជួប។ នៅពេលយប់, Granny អង្គុយនៅលើរានហាលនោះប្រាប់រឿងនិទាននៃអតីតកាលចម្រុះរបស់នាងនិងក្រុមគ្រួសាររបស់នាងដើម្បីចំអិនប្រើអាំងនិងដើម្បីផ្តល់ថាមពលឧបករណ៍អគ្គិសនីខ្នាតតូច។ Maureen Stapleton ផ្តល់ឱ្យការសម្តែងរបាំងមុខយ៉ាងក្រាស់។
		-- Sir Arthur Sullivan, message to Edison, 1888

%
ខ្សែភាពយន្តដែលមិនច្បាស់លាស់ដោយសំណាងល្អបានពិភាក្សាអំពីការ: # 9បញ្ហាចតរថយន្តនៅទីក្រុងប៉ារីស: លោក Jean-Luc Godard ឆ្នាំ 1971 7 ម៉ោង 18 នាទី។សមាធិ Godard ទៅលើប្រធានបទនេះត្រូវបានគេហៅថាជាអ្វីគ្រប់យ៉ាងពី«មិនចេះចប់ "ទៅជា" គ្មានទីបញ្ចប់»។ (ថតឡើងវិញដោយហ្សែនរហោស្ថានដូចជាគ្មានកន្លែងសម្រាប់ចត។ )
		-- Sir Arthur Sullivan, message to Edison, 1888

%
ការពិតប៉ិចជោគវាសនារបស់ស្គាល់និងប្រាប់: # 37អ្នកអាចដាក់ឈ្មោះសមុទ្រប្រាំពីរនាក់?Antartic, Artic, អាត្លង់ទិចខាងជើងអាត្លង់ទិកខាងត្បូង, ឥណ្ឌា,កូរ៉េខាងជើងតំបន់ប៉ាស៊ីហ្វិក, ប៉ាស៊ីហ្វិកខាងត្បូង។អ្នកអាចដាក់ឈ្មោះមនុស្សតឿប្រាំពីរពីព្រិលស?ដុក Dopey, Sneezy សុភមង្គលភោជនីយដ្ឋាន Grumpy, ងងុយគេងនិងជា bash ។
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fremen បន្ថែមជីវិតដល់គ្រឿងទេស!
		-- Sir Arthur Sullivan, message to Edison, 1888

%
តុនៃDorothy Galeមីងឯម:		ស្អប់​អ្នក។ស្អប់កែន។ការទទួលយកសត្វឆ្កែ។Dorothy
		-- Sir Arthur Sullivan, message to Edison, 1888

%
ជីខសាកសពទំព័រដើមលោក William លោក Douglas: «ចូរយ៉ាងសរសេរ, ក្មេងប្រុសម្នាក់របស់ខ្ញុំមួយ។នៃថ្ងៃទាំងនេះផលិតនៅទីក្រុងឡុងនឹងចូលទៅក្នុងការិយាល័យរបស់គាត់ហើយនិយាយទៅរបស់គាត់លេខាធិការ: តើមានការលេងពីសាកសពមួយនៅព្រឹកនេះ? ហើយនៅពេលដែលនាងបាននិយាយថា`ទេ, គាត់នឹងនិយាយថា: ជាការប្រសើរណាស់, បន្ទាប់មកយើងនឹងត្រូវចាប់ផ្តើមនៅលើសំរាម។ និងនោះហើយជាឱកាសប្អូនប្រុសរបស់អ្នក "។
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Gauls! យើងមានអ្វីត្រូវខ្លាច! លើកលែងតែប្រហែលជាថាមេឃធ្លាក់មកលើក្បាលរបស់យើងនៅថ្ងៃស្អែក។ ប៉ុន្តែខណៈដែលយើងទាំងអស់គ្នាបានដឹងហើយថានៅថ្ងៃស្អែកមិនដែលមក !!
		-- Adventures of Asterix

%
លោក Bernard Shaw បាននៅពេលដែលលោក George សំបុត្រពីរដើម្បីចាត់ឱ្យមកនៅយប់មួយនៃការបើកការលេងរបស់គាត់ទៅ Winston Churchill បានជាមួយចំណាំដូចខាងក្រោម:«ចូរនាំមិត្តភក្តិមួយ, ប្រសិនបើអ្នកមានមួយ "។Churchill បានសរសេរត្រឡប់មកវិញ, វិលមកវិញសំបុត្រពីរនាក់និងទោសខ្លួនឯងថាជាលោកមានការចូលរួមពីមុន។ លោកបានភ្ជាប់ដូចខាងក្រោម:"សូមផ​​្ញើមកខ្ញុំពីរសម្រាប់សំបុត្រចូលទស្សនារាត្រីបន្ទាប់ប្រសិនបើមានគឺជាការមួយ»។
		-- Adventures of Asterix

%
ទៅពេលខាងមុខ ... ធ្វើឱ្យថ្ងៃរបស់ខ្ញុំ។
		-- Dirty Harry

%
ព្រះជួយ troubadour ដែលព្យាយាមដើម្បីក្លាយជាតារាមួយ។ នេះជាច្រើនទៀតដែលអ្នកព្យាយាមដើម្បីស្វែងរកភាពជោគជ័យ, កាន់តែច្រើនដែលអ្នកនឹងបរាជ័យ។
		-- Phil Ochs, on the Second System Effect

%
ព្រះជាម្ចាស់គឺគ្រាន់តែជាសិល្បករផ្សេងទៀត។ គាត់បានបង្កើតសត្វហ្សីរ៉ាហ្វ, សត្វដំរីនិងឆ្មា។ គាត់មានគ្មានរចនាប័ទ្មពិតគាត់គ្រាន់តែទៅលើការព្យាយាមអ្វីផ្សេងទៀត។
		-- Pablo Picasso

%
ជាព្រះសង្គ្រោះយើងពីអ្នកជិតខាងអាក្រក់និងដំបូងនៅលើកវីយូឡុងនេះ។
		-- Pablo Picasso

%
យប់ល្អ, លោកស្រី Calabash គ្រប់ទីកន្លែងដែលអ្នកមាន។
		-- Pablo Picasso

%
អភិបាល Tarkin ។ ខ្ញុំគួរតែរំពឹងថានឹងរកឃើញអ្នកកាន់ Vader របស់ខ្សែ។ ខ្ញុំគិតថាខ្ញុំបានទទួលស្គាល់កំហុសរបស់អ្នកនៅពេលក្លិនស្អុយទូលបង្គំបាននៅលើក្តារ។
		-- Princess Leia Organa

%
MOMENTS ធំក្នុងប្រវត្តិសាស្ត្រអាមេរិក (# 17):នៅថ្ងៃទី 13 ខែវិច្ឆិកាលោក Felix អាងហ្គើត្រូវបានស្នើឱ្យយកខ្លួនគាត់ពីកន្លែងរបស់គាត់នៃលំនៅដ្ឋាន។
		-- Princess Leia Organa

%
Grig (កម្មវិធីរុករកនេះ):... ដូច្នេះអ្នកមើលឃើញ, វាគ្រាន់តែយើងពីរនាក់ប្រឆាំងនឹងអវកាសទាំងមូលទេពកោសល្យ។លោក Alex (កាំភ្លើងនេះ):	អ្វី​?!?Grig: ខ្ញុំបានតែងតែចង់បានដើម្បីប្រយុទ្ធប្រឆាំងនឹងការប្រយុទ្ធប្រឆាំងនឹងការអស់សង្ឃឹមហាងឆេងលើសលប់។លោក Alex: វានឹងក្លាយជាការសម្លាប់មួយ!Grig: នោះជាវិញ្ញាណ!
		-- The Last Starfighter

%
H. អិល Mencken ទទួលរងពីការមមាលថាគាត់ជា H. អិល Mencken នេះ -មានគឺជាការព្យាបាលសម្រាប់ជំងឺនៃការរ៉ិចទ័រដែលបាននោះទេ។
		-- Maxwell Bodenheim

%
"ហយើងនឹងស្លាប់»។"មិនដែលបាននិយាយថាបានស្លាប់ ... ហើយពិតជាមិនដែលនិយាយថាយើង" ។
		-- M*A*S*H

%
គាត់បានលេងស្តេចដូចជាប្រសិនបើមានការភ័យខ្លាចនរណាម្នាក់ផ្សេងទៀតនឹងលេងសន្លឹកអាត់។
		-- John Mason Brown, drama critic

%
គាត់ជាអ្នកលេងវីយុលុងមួយហើយដោយហេតុបញ្ឆោតទាំងឡាយមួយ។
		-- Jonathan Swift

%
"ជំរាបសួរ" គាត់បាននិយាយកុហក។
		-- Don Carpenter, quoting a Hollywood agent

%
ជំរាបសួរ។ លោក Jim Rockford របស់ម៉ាស៊ីននេះគឺជាម៉ាស៊ីនរបស់លោក Larry Doheny ។ នឹង​អ្នកសូមមេរបស់អ្នកហៅម្ចាស់របស់ខ្ញុំនៅភាពងាយស្រួលរបស់គាត់? អរគុណ។អរគុណ។ អរគុណ។ អរគុណ។ អរគុណ។ អរគុណ។
		-- "The Rockford Files"

%
សួស្តី Jimbo ។ លោក Dennis ។ ពិតជាពេញចិត្តក្នុងការស្តាប់ជំនួយលើពន្ធលើប្រាក់ចំណូល។ អ្នក​ចង់ជួយលើការធ្វើសវនកម្មនេះឥឡូវនេះទេ?
		-- "The Rockford Files"

%
Hoaars-Faisse វិចិត្រសាលបានបង្ហាញពី:ការតាំងពិព័រណ៍មួយនៃការប្រព្រឹត្ដដោយវិចិត្រករដែលគេស្គាល់ត្រឹមតែជា Pretzel ។ការតាំងពិព័រណ៍នេះរួមបញ្ចូលទាំងការប្រព្រឹត្ដគំនិតជាច្រើនដោយប្រើទំហំធំមិនមែនជាប្រពៃណីប្រព័ន្ធផ្សព្វផ្សាយនិងបានរកឃើញវត្ថុរួមទាំងសាឡុងគ្រែរូប, ដែលត្រូវបានប្រើកំប៉ុងក្រុមហ៊ុន Maceនេសងអនាម័យបានបោះបង់ចោលនិងផ្នែកខ្លះនៃមហាវិថី។ កម្មវិធីរុករកសិល្បករdehumanization យើងដោយសារតែបច្ចេកវិទ្យាខ្ពស់និងការព្រងើយកន្តើយរដ្ឋាភិបាលរចនាសម្ព័ន្ធនៅក្នុងពិភពលោកក្រោយឧស្សាហកម្ម។ នាង / គាត់ (សិល្បករចង់នៅតែគ្មាននឌ័រ) ខិតខំដើម្បីបង្កើតកិច្ចសន្ទនារវាងកម្មវិធីមើលនិងអ្នកបង្កើតដើម្បីជួយយើងក្នុងការរករបស់យើងដើម្បីទទួលយកបទពិសោធន៍ជីវិតសម័យរបស់ខ្លួនភាពតានតឹងផ្នែកខាងក្នុងទីក្រុង, គ្មានផ្ទះសម្បែង, ឡើងកំដៅផែនដីជាសកលនិងយ​​៉េនឌ័រនិងថ្នាក់ដែលមានមូលដ្ឋានភាពតានតឹង។ ការប្រព្រឹត្ដនេះត្រូវបានរៀបចំដើម្បីដឹកនាំយើងទៅសារៈសំខាន់នៃការអាគុយម៉ង់ថាការផ្ទេរសិទ្ធិនៃព្រំដែនម្នាក់ / ម៉ាស៊ីនមានសំលេងរុះរោយកម្លាំងរបស់យើងហើយត្រូវតែកម្ទេចចោលដើម្បីសង្គមមាននៅក្នុងន័យជាមូលដ្ឋានជាច្រើនទៀត។
		-- "The Rockford Files"

%
ហូលីវូដគឺជាកន្លែងដែលប្រសិនបើអ្នកមិនមានសុភមង្គលដែលអ្នកផ្ញើចេញសម្រាប់វា។
		-- Rex Reed

%
ទុក្ខលំបាកបរិសុទ្ធ! តើនេះជាចុងបញ្ចប់សម្រាប់ជ្រោយបូជនីយកិច្ចនិង Wonder ក្មេងប្រុសនោះ?បានគ្រាប់បៀ Joker និង Riddler នឹងមានសើចចុងក្រោយនេះ?អ៊ីចឹងម្តងទៀតនៅថ្ងៃស្អែក:ព្រះបាទពេលដដែលនោះព្រះបាទឆានែ!
		-- Rex Reed

%
តើធ្វើដូចម្តេចល្ខោនអូប៉េរ៉ានឹងមានអស្ចារ្យប្រសិនបើមិនមានតារាចម្រៀងនាក់។
		-- Rex Reed

%
សត្វស្លាបទាំងនេះមិនចាំពាក្យបទចម្រៀងនេះ។
		-- Rex Reed

%
Hump​​ty Dumpty ត្រូវបានគេរុញ។
		-- Rex Reed

%
ខ្ញុំបានទទួលយកភាពវឹកវរ។ ខ្ញុំមិនប្រាកដថាតើវាទទួលយកខ្ញុំ។ ខ្ញុំដឹងថាមនុស្សមួយចំនួនមានការភ័យខ្លាចនៃការបំផ្ទុះគ្រាប់បែកនេះ។ ប៉ុន្តែបន្ទាប់មកមនុស្សមួយចំនួនមានការភ័យខ្លាចដែលត្រូវបានគេមើលឃើញដឹកទស្សនាវដ្តីអេក្រង់ទំនើប។ បទពិសោធន៍បង្រៀនយើងភាពស្ងៀមស្ងាត់ដែលបំភ័យមនុស្សច្រើនបំផុត។
		-- Bob Dylan

%
ខ្ញុំតែងតែមានតម្រូវការខ្ពើមឆ្អើមជាអ្វីច្រើនជាងមនុស្ស។
		-- David Bowie

%
ខ្ញុំជាមនុស្សម្នាក់រាក់យ៉ាងខ្លាំង។
		-- Andy Warhol

%
ខ្ញុំជឿថាពេលនេះគឺនៅជិតពេលដោយនីតិវិធីនៃការ paranoiac សកម្មគិតថាវានឹងអាចធ្វើទៅបានដើម្បី systematize ការយល់ច្រឡំនិងការរួមចំណែកដល់ការគ្មានជំនឿសរុបនៃពិភពលោកនៃភាពពិតជាក់ស្តែង។
		-- Salvador Dali

%
ខ្ញុំមិនអាចយល់ពីហេតុអ្វីបានជាមនុស្សម្នាក់ដែលនឹងចំណាយពេលមួយឆ្នាំឬពីរឆ្នាំដើម្បីសរសេរប្រលោមលោកនៅពេលដែលគាត់អាចទិញបានយ៉ាងងាយស្រួលមួយសម្រាប់ប្រាក់ដុល្លារមួយចំនួន។
		-- Fred Allen

%
ខ្ញុំមិនបានធ្វើវា! គ្មាននរណាម្នាក់បានឃើញខ្ញុំធ្វើវា! មិនអាចបញ្ជាក់អ្វីទាំងអស់!
		-- Bart Simpson

%
ខ្ញុំមិនចូលចិត្តការលេងនោះទេប៉ុន្តែខ្ញុំបានឃើញវានៅក្រោមលក្ខខណ្ឌអវិជ្ជមាន។ វាំងននត្រូវបានបង្កើតឡើង។
		-- Bart Simpson

%
ខ្ញុំមិនទុកចិត្តបុរសម្នាក់នៅជិតមាត់មួយ។ ជាទូទៅលោកបានឈ្នះជាលើកខុសក្នុងការនិយាយនិងបាននិយាយថាអ្វីដែលខុស។ អ្វីមួយរបស់អ្នកមិននិយាយអាចធ្វើបានតុលាការ,ទេលុះត្រាតែអ្នកបានរក្សាទុកនៅក្នុងការអនុវត្តជាក់ស្តែង។ ឥឡូវនេះលោកយើងនឹងនិយាយប្រសិនបើអ្នកចូលចិត្ត។ ខ្ញុំនឹងប្រាប់អ្នកនៅខាងស្ដាំចេញ, ខ្ញុំពិតជាចូលចិត្តបុរសម្នាក់ដែលបាននិយាយទៅកាន់បុរសម្នាក់ដែលចូលចិត្តការនិយាយមួយ។
		-- Sidney Greenstreet, "The Maltese Falcon"

%
ខ្ញុំមិនបានដឹងអ្វីទាំងអស់អំពីតន្ត្រី។ នៅក្នុងបន្ទាត់របស់ខ្ញុំដែលអ្នកមិនមានទៅ។
		-- Elvis Presley

%
ខ្ញុំខ្លាចក្រែងបានភាពជោគជ័យ។ ដើម្បីបានទទួលជោគជ័យគឺត្រូវបានបញ្ចប់ការអាជីវកម្មមួយនៅលើផែនដីដូចពីងពាងបុរសដែលត្រូវបានសម្លាប់ដោយស្ត្រីពេលនេះគាត់មានជោគជ័យនៅក្នុងការដើរលេងជាគូរបស់គាត់។ ខ្ញុំចូលចិត្តស្ថានភាពនៃការបន្តមួយក្លាយខ្លួនជាមួយនឹងការគោលដៅនៅខាងមុខនិងមិននៅពីក្រោយ។
		-- George Bernard Shaw

%
ខ្ញុំមានក្តីសុបិន្តមួយផ្សេងទៀតនៅថ្ងៃផ្សេងទៀតអំពីអ្នករិះគន់តន្ត្រី។ ពួកគេបានតូចនិងដូចជាជាមួយនឹងការ rodent បានត្រចៀកសោ, ដូចជាប្រសិនបើពួកគេបានឈានជើងចេញពីគូរដោយ Goya ។
		-- Stravinsky

%
ខ្ញុំមានអារម្មណ៍ចម្លែកយ៉ាងខ្លាំងអំពីរឿងនេះ ...
		-- Luke Skywalker

%
«ខ្ញុំបានមកឡើងជាមួយនឹងជាគំនិតប្រាកដថាបាញ់សម្រាប់កម្មវិធីទូរទស្សន៍បុក,ដែលនឹងត្រូវបានគេហៅថា: ការប្រារព្ធពិធីទទួលបានបរិភោគដោយផ្ទាល់ឆ្លាមមួយ»។
		-- Dave Barry, "The Wonders of Sharks on TV"

%
ខ្ញុំមានទូរទស្សន៍របស់ខ្ញុំបានយកចេញពីលើអាកាស។ វាជាសីលស្មើនៃប្រតិបត្តិការក្រពេញប្រូស្តាត។
		-- Malcolm Muggeridge

%
ខ្ញុំមានចិត្ដរាបទាបចិត្ដបន្ថែមទៀតនៅក្នុងដៃរបស់ខ្ញុំជាងអ្នកមាននៅក្នុងខ្លួន ____ មូលរបស់អ្នក!
		-- from "Cerebus" #82

%
ខ្ញុំដឹងថារបស់នាងមុនពេលនាងនៅក្រមុំព្រហ្មចារី។
		-- Oscar Levant, on Doris Day

%
ខ្ញុំមិនដែលបានបរាជ័យក្នុងការបញ្ចុះបញ្ចូលឱ្យទស្សនិកជនមួយដែលថាអ្វីដែលល្អបំផុតដែលពួកគេអាចធ្វើគឺដើម្បីទៅឆ្ងាយ។
		-- Oscar Levant, on Doris Day

%
ខ្ញុំមិនដែលបានធ្វើឱ្យមានកំហុសមួយនៅក្នុងជីវិតរបស់ខ្ញុំ។ ខ្ញុំគិតថាខ្ញុំបានធ្វើម្តង, ប៉ុន្តែខ្ញុំមានខុស។
		-- Lucy Van Pelt

%
ជាញឹកញាប់ខ្ញុំដកស្រង់ខ្លួនឯង; វាបន្ថែមគ្រឿងទេសការសន្ទនារបស់ខ្ញុំ។
		-- G. B. Shaw

%
ខ្ញុំបានលេងហ្គីតាការនាំមុខនៅក្នុងក្រុមតន្ត្រីមួយដែលមានឈ្មោះថាទាសហព័ន្ធដែលជាប្រភេទនៃឈ្មោះដែលត្រូវបានគេពេញនិយមក្នុងទសវត្សរ៍ទី 60 ដែលជាលទ្ធផលនៃសារធាតុមួយដែលបានគ្រប់គ្រងត្រូវបាននៅក្នុងការប្រើប្រាស់រីករាលដាល។ ត្រលប់ក្រោយនោះមក, មានការរឹតបន្តឹងទេ, នៅក្នុងលក្ខខណ្ឌទេពកោសល្យនៅលើដែលអាចធ្វើឱ្យអាល់ប៊ុមដូច្នេះយើងបានធ្វើការមួយហើយវាហាក់ដូចជាមនុស្សមួយក្រុមដែលត្រូវបានគេដែលបានផ្ដល់ឱ្យឧបករណ៍ដែលមានអនុភាពប៉ុន្តែមិនស្គាល់ដូចជាការព្យាបាលសម្រាប់ជំងឺសរសៃប្រសាទដែលចុះខ្សោយមួយ។
		-- Dave Barry, "The Snake"

%
ខ្ញុំទទួលស្គាល់ថាជាអារម្មណ៍ភេរវកម្មល្អបំផុតហើយខ្ញុំនឹងព្យាយាមទៅធ្វើភេរវកម្មនេះកម្មវិធីអាន។ ប៉ុន្តែប្រសិនបើខ្ញុំរកឃើញថាខ្ញុំមិនអាចបន្លាច, ខ្ញុំនឹងព្យាយាមដើម្បីធេវីអាេយរន្ធត់, ហើយប្រសិនបើខ្ញុំរកឃើញថាខ្ញុំមិនអាចធេវីអាេយរន្ធត់, ខ្ញុំនឹងទៅសម្រាប់ការចេញសរុប។
		-- Stephen King

%
ខ្ញុំចាំបាននៅពេលដែលត្រូវបាននៅលើវេទិកាមួយនៅទីក្រុង Cleveland ស្ថានីយ៍នៅបួនក្នុងព្រឹក។ ការ Porter ត្រូវបានគេដឹកកាបូបស្បែកខ្មៅរបស់ខ្ញុំនិងជាយើងត្រូវបានគេរង់ចាំរថភ្លើងទៅមកនៅក្នុងលោកបាននិយាយថាមកខ្ញុំថា: «ឱខ្ញុំ, លោក Cook, ខ្ញុំមិនចង់ឈ្លានពានភាពឯកជនរបស់អ្នក, ប៉ុន្តែខ្ញុំមានការភ្នាល់ជាមួយនឹងមិត្តភក្តិរបស់អណ្តូងរ៉ែមួយ។ ដែលមានសមាសភាពចំរៀងប្រធានបទបើកនៃ "Omnibus? មិត្តភក្តិរបស់ខ្ញុំបាននិយាយថាក្រោយមកវើជីថូមសុនបាន "។ ខ្ញុំសួរថា: «តើអ្នកនិយាយអ្វី? » គាត់បានឆ្លើយថា "ខ្ញុំបាននិយាយថាលោកអើរ៉ុន Copeland »។ ខ្ញុំ​បាន​និយាយ​ថា​,"អ្នកមានសិទ្ធិ" ។ Porter បាននិយាយថា "ខ្ញុំបានដឹងថាថូមសុនមិនសរសេរការ Counterpointវិធីនោះ។ "ខ្ញុំបានប្រាប់ថាដើម្បីប្រធានបណ្តាញមួយហើយគាត់បានចាប់អារម្មណ៍ឡើយយ៉ាងខ្លាំង។
		-- Alistair Cooke

%
ខ្ញុំចាំបានថា Ulysses បានយ៉ាងល្អ ... ថ្ងៃមួយសម្រាប់ឆ្វេងការិយាល័យប្រកាសផ្ញើលិខិតមួយមានឈ្មោះ ci​​rc ជួបប្រជុំគ្នានៅលើទង់ដែងជាមួយផ្លូវរថយន្ដហើយមិនត្រឡប់មកវិញអស់រយៈពេល 20 ឆ្នាំ។
		-- Alistair Cooke

%
ខ្ញុំបានឃើញ Lassie ។ វាបាននាំខ្ញុំបួននាក់បង្ហាញដើម្បីដោះស្រាយហេតុអ្វីបានជាក្មេងមានរោមមិនដែលបាននិយាយ។ ខ្ញុំមានន័យថាគាត់អាចរមៀលនៅលើនិងអ្វីទាំងអស់ដែលប៉ុន្តែតើដែលសមនឹងទទួលបានស៊េរីមួយ?
		-- Alistair Cooke

%
ខ្ញុំបាននៅជាប់នឹងករបស់ខ្ញុំចេញសម្រាប់គ្មាននរណាម្នាក់។
		-- Humphrey Bogart, "Casablanca"

%
ខ្ញុំបានឈប់ជឿលើសាន់តាក្លូពេលដែលខ្ញុំមានប្រាំមួយនាក់។ ម្តាយយកខ្ញុំទៅឃើញគាត់នៅក្នុងហាងមួយហើយគាត់បានសុំហត្ថលេខារបស់ខ្ញុំ។
		-- Shirley Temple

%
ខ្ញុំបានស្នើឱ្យមានយុទ្ធសាស្រ្តថ្មី, Artoo: អនុញ្ញាតឱ្យទទួលជ័យជម្នះ Wookie នេះ។
		-- C3P0

%
"ខ្ញុំគិតថាអ្នកដែលសង្ឃឹមថាខ្ញុំនឹងនិយាយ»។«ទេលោក Bond បាន។ ខ្ញុំរំពឹងទុកថាអ្នកស្លាប់»។
		-- Goldfinger

%
ខ្ញុំគិតថាយើងមានបញ្ហា។
		-- Han Solo

%
ខ្ញុំគិតថា ... ខ្ញុំគិតថាវាជាការនៅក្នុងបន្ទប់ក្រោមដីរបស់ខ្ញុំ ... សូមឱ្យខ្ញុំទៅជាន់ខាងលើនិងពិនិត្យមើល។
		-- Escher

%
ខ្ញុំពិតជាមានបំណងចង់ខ្ញុំអាចនឹងក្លាយជាគ្រូពេទ្យវះកាត់ធំឬទស្សនវិទូឬអ្វីនោះទេឬអ្នកនិពន្ធក្នុងន័យស្ថាបនាប៉ុន្តែនៅក្នុងភាពស្មោះត្រង់ទាំងអស់ដែលខ្ញុំចង់បើកឡើងអំព្លីការផ្ទុះពេញលេញរបស់ខ្ញុំនិងលង់ទឹកខ្លួនឯងនៅក្នុងសំឡេងរំខាន។
		-- Charles Schmid, the "Tucson Murderer"

%
ខ្ញុំបានប្រើដើម្បីត្រូវបានស្អប់ខ្ពើម, ឥឡូវនេះខ្ញុំរកឃើញខ្ញុំគ្រាន់តែ amused ។
		-- Elvis Costello

%
ខ្ញុំត្រូវបានគេធ្វើការលើករណីនេះ។ វាក្លាយទៅជាករណីមួយព្រោះខ្ញុំមិនអាចមានលទ្ធភាពទិញមួយតុ។ បន្ទាប់មកខ្ញុំបានឃើញនាង។ នេះស្ត្រី blond កម្ពស់។ នាងមានកម្ពស់ត្រូវបានដោយសារតែខ្ញុំនៅជាន់ទីបី។ នាងបានប្រមៀលភ្នែកខៀវជ្រៅរបស់នាងឆ្ពោះទៅរកខ្ញុំ។ ខ្ញុំបានយកពួកគេឡើងនិង rolled ពួកគេត្រឡប់មកវិញ។ យើងបានថើប។ នាងបានស្រែកយ៉ាងខ្លាំង។ ខ្ញុំបានយកបារីពីមាត់របស់ខ្ញុំនិងថើបនាងម្តងទៀត។
		-- Elvis Costello

%
ខ្ញុំមើលទូរទស្សន៍ដោយសារតែអ្នកមិនដឹងថាអ្វីដែលវានឹងធ្វើបានប្រសិនបើអ្នកទុកវានៅក្នុងបន្ទប់តែម្នាក់ឯងនោះទេ។
		-- Elvis Costello

%
ខ្ញុំបានទៅចូលទៅក្នុងអាជីវកម្មដើម្បីប្រាក់និងសិល្បៈនេះបានកើនឡើងចេញពីវា។ ប្រសិនបើមានមនុស្សដែលត្រូវបានខកចិត្ដដោយសារពាក្យសម្ដីដែលខ្ញុំមិនអាចជួយវាបាន។ វា​គឺជា​ការពិត។
		-- Charlie Chaplin

%
ខ្ញុំបានទៅការប្រគុំតន្ត្រីស្លាប់ដឹងគុណហើយពួកគេបានលេងអស់រយៈពេលប្រាំពីរម៉ោង។ បទចម្រៀងយ៉ាងខ្លាំង។
		-- Fred Reuss

%
ខ្ញុំសង្ឃឹមថាខ្ញុំមាន KRYPTONITE ឈើឆ្កាងដោយសារតែបន្ទាប់មកអ្នកអាចរក្សា Dracula ទាំងពីរនិង Superman ឆ្ងាយ។
		-- Jack Handey, The New Mexican, 1988.

%
ខ្ញុំមានបំណងចង់មានការ knob ការមួយនៅលើទូរទស្សន៍ដើម្បីបើកឡើងចារកម្ម។ មានមួយknob ហៅថា«ពន្លឺ»នោះទេប៉ុន្តែវាហាក់ដូចជាមិនទៅធ្វើការ។
		-- Gallagher

%
ខ្ញុំគ្រាន់តែចង់ថើប Wookie ឱ្យបានឆាប់មួយ។
		-- Princess Leia Organa

%
ខ្ញុំនឹងដឹងគុណជាពេលដែលពួកគេស្លាប់។
		-- Princess Leia Organa

%
ខ្ញុំនឹងមិនទទួលបានបិទភពផែនដីនេះ។
		-- Luke Skywalker

%
ខ្ញុំជាអ្នកនិពន្ធហូលីវូដ! ដូច្នេះខ្ញុំបានដាក់នៅលើអា​​វកីឡានិងយកបានបិទខួរក្បាលរបស់ខ្ញុំ។
		-- Luke Skywalker

%
ខ្ញុំមិនមែនជាតារាភាពយន្តមួយពិតប្រាកដ - ខ្ញុំបានទទួលនៅតែប្រពន្ធដូចគ្នាដែលខ្ញុំចាប់ផ្តើមជាមួយនឹងម្ភៃប្រាំបីឆ្នាំមកហើយ។
		-- Will Rogers

%
ខ្ញុំបានទទួលអារម្មណ៍អាក្រក់ខ្លាំងណាស់អំពីរឿងនេះ។
		-- Han Solo

%
  I. សូមរាងកាយណាមួយដែលបានផ្អាកនៅក្នុងចន្លោះនឹងនៅតែនៅក្នុងចន្លោះរហូតដល់បានធ្វើឱ្យយល់ដឹងអំពី     ស្ថានភាពរបស់ខ្លួន។ជំហានទា Daffy បិទច្រាំងថ្មចោទមួយបានរំពឹងថានឹងមានវាលស្មៅបន្ថែមទៀត។ លោកloiters នៅក្នុង midair, soliloquizing flippantly, រហូតដល់គាត់បានឱកាស	មើលងាយ។ នៅចំណុចនេះ, គោលការណ៍ស៊ាំនៃ 32 ជើងក្នុងមួយទីពីរក្នុងមួយវិនាទីត្រូវចំណាយពេលជាង។ លើកទី II ។ រាងកាយណាមួយនៅក្នុងចលនានឹងមានទំនោរទៅនៅតែមាននៅក្នុងចលនារហូតដល់រូបធាតុរឹង     អន្តរាគមន៍ភ្លាម។មិនថាការបាញ់ពីកាណុងបាញ់មួយឬនៅក្នុងការខិតខំប្រឹងប្រែងក្តៅនៅលើជើង, រូបថ្លុកតួអក្សរដែលមានដូច្នេះដាច់ខាតនៅក្នុងសន្ទុះរបស់ខ្លួនថាមានតែទូរស័ព្ទមួយបង្គោលឬដុំថ្ម outsized retards ចលនាប្រយុទ្ធរបស់ពួកគេពិត។លោកអ៊ីសាកញូតុនបានហៅការបញ្ចប់នៃចលនានេះរំពេចនោះsurcease សូជារបស់។III បាន។ រាងកាយណាមួយដែលឆ្លងកាត់រូបធាតុរឹងនឹងចាកចេញពីការធ្លាយមួយ     អនុលោមទៅបរិវេណរបស់ខ្លួន។ហៅផងដែរថា silhouette នៃការអនុម័តបាតុភូតនេះគឺជាការជំនាញពិសេសនៃជនរងគ្រោះនៃការផ្ទុះសម្ពាធនិងដឹកនាំការមិនប្រុងប្រយ័ត្នកំសាកដែលមានចិត្ដខ្នះខ្នែងដូច្នេះដើម្បីគេចផុតពីការដែលពួកគេបានចាកចេញដោយផ្ទាល់តាមរយៈជញ្ជាំងផ្ទះមួយ, ចាកចេញពីរន្ធខូគី-បនកត់ល្អឥតខ្ចោះ។ នេះការគំរាមកំហែងនៃ Skunk ឬអាពាហ៍ពិពាហ៍ជាញឹកញាប់ catalyzes ប្រតិកម្មនេះ។
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
បើសិនជាខ្ញុំវិញខ្ញុំមានញញួរមួយមាននឹងមិនមានតារាចម្រៀងប្រជាប្រិយជាច្រើនទៀត។
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
ប្រសិនបើទាំងអស់លើពិភពលោកជាឆាកមួយ, ខ្ញុំចង់តិបត្តិទ្វារអន្ទាក់។
		-- Paul Beatty

%
ប្រសិនបើមនុស្សម្នាក់ជាមធ្យមនៅលើផ្លូវក្រោមដីនេះប្រែទៅអ្នកដូចជាម៉ារីនបុរាណ,ហើយចាប់ផ្តើមប្រាប់អ្នករឿងនិទានរបស់នាង, អ្នកបើកឆ្ងាយឬងក់ក្បាលហើយសង្ឃឹមថានាងឈប់មិនមែនគ្រាន់តែដោយសារតែអ្នកខ្លាចនាងអាចនឹងឆ្កួត។ ប្រសិនបើនាងប្រាប់រឿងនិទានរបស់នាងនៅលើកាមេរ៉ា, អ្នកអាចស្តាប់។ ការមើលចម្លែកនៅលើទូរទស្សន៍, សូម្បីតែឆ្លើយតបទៅនឹងពួកគេពីទស្សនិកជនស្ទូឌីយោមួយដែលយើងកំពុងផ្ដាច់ - Voyeurismសហការជាមួយ exhibitionist ក្នុងការធ្វើពិធីសាសនានៃសហគមន៍បោកប្រាស់។ មិនដែលមានជាច្រើនដូច្នេះគេស្គាល់ថាដូច្នេះជាច្រើនអំពីមនុស្សដែលពួកគេបានយកចិត្តទុកដាក់សម្រាប់ការតិចតួចដូច្នេះ។នៅក្នុង "ខ្ញុំពិតជាដំណើរការមិនប្រក្រតី, អ្នកមានដំណើរការមិនប្រក្រតី" ។
		-- Wendy Kaminer commenting on testimonial television

%
ប្រសិនបើមាន ​​Beethoven របស់មហោរីទីប្រាំពីរគឺមិនមែនដោយមធ្យោបាយមួយចំនួនសង្ខេបវានឹងឆាប់ធ្លាក់ចូលទៅក្នុងដែលគេឈប់ប្រើហើយ។
		-- Philip Hale, Boston music critic, 1837

%
ប្រសិនបើមានសត្វផ្សោតឆ្លាតដូច្នេះ, ហេតុអ្វីបានជាព្រុយចំហៀងធ្វើការសម្រាប់ទូរទស្សន៍?
		-- Philip Hale, Boston music critic, 1837

%
បើព្រះមិនមានន័យសម្រាប់យើងដើម្បីត្រេះបាល់កីឡាវាយកូនបាល់នឹងមិនមកបីដើម្បីអាចធ្វើបាន។
		-- Philip Hale, Boston music critic, 1837

%
បើព្រះមានបំណងមនុស្សមើលទូរទស្សន៍ទ្រង់នឹងប្រទានឱ្យគាត់ត្រចៀកទន្សាយ។
		-- Philip Hale, Boston music critic, 1837

%
ប្រសិនបើខ្ញុំមានចិត្ដរាបទាបចិត្ដណាមួយដែលខ្ញុំនឹងត្រូវបានល្អឥតខ្ចោះ។
		-- Ted Turner

%
ប្រសិនបើខ្ញុំបានធ្វើអ្វីគ្រប់យ៉ាងដែលខ្ញុំបានបញ្ចូលជាមួយនឹង, ខ្ញុំនឹងត្រូវបាននិយាយទៅអ្នកពីពាងមន្ទីរពិសោធន៍នៅ Harvard ។ជាធម្មតា, ទិន្នន័យរបស់អ្នក STINKS ។
		-- Frank Sinatra, telegram to "Time" magazine

%
ប្រសិនបើខ្ញុំត្រូវដាក់ស៊ុតសម្រាប់ប្រទេសរបស់ខ្ញុំ, ខ្ញុំនឹងធ្វើវាបាន។
		-- Bob Hope

%
ប្រសិនបើវាគឺជាការមិន Baroque, មិន phiques វា។
		-- Bob Hope

%
ប្រសិនបើវាត្រូវបានគេគិតថាអ្វីដែលខ្ញុំបានសរសេរបានរងឥទ្ធិពលដោយលោក Robert សាយសត្វ,ខ្ញុំនឹងយកការងារពិសេសនោះរបស់ខ្ញុំ shred វាហើយបញ្ចូលវាចុះបង្គន់, សង្ឃឹមថាមិនមែនដើម្បីធ្វើអោយស្ទះបំពង់នេះ។ ការ sententious ច្រើនទៀត holding-,ធុញចេញដែលបានរំពឹងទុកមានអាយុគ្រប់ twerp តិចតួចចោលថ្វាយបង្គំព្រះវីរៈបុរសនៃសិស្សកវីដើម្បីព្យួរនៅលើគ្រប់ពាក្យរបស់គាត់ខ្ញុំមិនដែលបានឃើញ។
		-- James Dickey

%
ប្រសិនបើជីវិតគឺជាឆាកមួយ, ខ្ញុំចង់ឱ្យមានភ្លើងបំភ្លឺល្អប្រសើរជាងមុនមួយចំនួន។
		-- James Dickey

%
ប្រសិនបើអ្នកមានមតិថាអំពីការធ្វើអត្តឃាតគឺគ្រប់គ្រាន់ភស្តុតាងនៃធម្មជាតិកំណាព្យ, កុំភ្លេចថាសកម្មភាពនិយាយឮខ្លាំងជាងពាក្យ។
		-- Fran Lebowitz, "Metropolitan Life"

%
ប្រសិនបើអ្នកមានដើម្បីសួរអ្វីដែលចង្វាក់ jazz គឺថាអ្នកនឹងមិនដែលដឹង។
		-- Louis Armstrong

%
ប្រសិនបើអ្នកបាត់បង់កូនប្រុសម្នាក់អ្នកតែងតែអាចទទួលបានមួយផ្សេងទៀត, ប៉ុន្តែមានតែមួយគត់Falcon ម៉ាល់តា។
		-- Sidney Greenstreet, "The Maltese Falcon"

%
ប្រសិនបើអ្នកគិតប៊ិចនេះមានកម្លាំងខ្លាំងជាងដាវនេះនៅពេលក្រោយមាននរណាម្នាក់ទាញដាវមួយដែលខ្ញុំចង់ឃើញអ្នកទទួលបានឡើងនៅទីនោះជាមួយ BIC របស់អ្នក។
		-- Sidney Greenstreet, "The Maltese Falcon"

%
ប្រសិនបើអ្នកចង់ទទួលបានសម្បូរបែបពីការសរសេរសរសេរតម្រៀបនៃរឿងដែលជាការអានដោយជនដែលផ្លាស់បបូរមាត់របស់គេនៅពេល the're អានដើម្បីខ្លួនឯង។
		-- Don Marquis

%
ដោយយកតម្រាប់តាមគឺជាទម្រង់ sincerest ទូរទស្សន៍។
		-- Fred Allen

%
សិល្បករសិល្បការិនីមិនទាន់ពេញវ័យយកតម្រាប់, សិល្បករដែលមានភាពចាស់ទុំលួច។
		-- Lionel Trilling

%
កវីមិនទាន់ពេញវ័យយកតម្រាប់, កវីភាពចាស់ទុំលួច។
		-- T. S. Eliot, "Philip Massinger"

%
ក្នុងហូលីវូដ, អាពាហ៍ពិពាហ៍ទាំងអស់គឺសប្បាយចិត្ត។ វាត្រូវបានគេព្យាយាមដើម្បីរស់នៅជាមួយគ្នាបន្ទាប់មកទៀតដែលបណ្តាលឱ្យមានបញ្ហានេះ។
		-- Shelley Winters

%
ក្នុងហូលីវូដ, ប្រសិនបើអ្នកមិនមានសុភមង្គល, អ្នកផ្ញើចេញសម្រាប់វា។
		-- Rex Reed

%
នៅក្នុងគ្រាន់តែប្រាំពីរថ្ងៃដែលខ្ញុំអាចធ្វើឱ្យអ្នកមានបុរសម្នាក់!
		-- The Rocky Horror Picture Show

%
នៅក្នុងបទពិសោធរបស់ខ្ញុំ, ប្រសិនបើអ្នកមានដើម្បីរក្សាទ្វារបង្គន់បិទដោយពង្រីកជើងឆ្វេងរបស់អ្នក, វាជាស្ថាបត្យកម្មសម័យទំនើប។
		-- Nancy Banks Smith

%
នៅ Oz មិនដែលនិយាយថា "krizzle Kroos" ដើម្បី Woozy មួយ។
		-- Nancy Banks Smith

%
នៅក្នុងកម្លាំងប្រសិនបើ Yoda បានយ៉ាងដូច្នេះសាងសង់ផ្តន្ទាទោសដោយពាក្យនៅក្នុងមួយលំដាប់ត្រឹមត្រូវបន្ទាប់មកហេតុអ្វីបានជាមិនអាចគាត់បាន?
		-- Nancy Banks Smith

%
នៅក្នុងរថភ្លើងភាគខាងលិចចាស់រួមភេទមួយដែលត្រូវបានឆ្លងកាត់វាលទំនាប។ ក្នុងនាមជាយប់ធ្លាក់នេះរថភ្លើងរួមភេទបង្កើតបានជារង្វង់មួយ, និងភ្នក់ភ្លើងមួយដែលត្រូវបានភ្លឺនៅក្នុងពាក់កណ្តាល។ បន្ទាប់ពីការមនុស្សគ្រប់គ្នាបានទៅដេកមន្ត្រីទ័ពសេះតែពីរឈរនាឡិកាលើជំរំ។បន្ទាប់ពីជាច្រើនម៉ោងដែលស្ងាត់, ដែលពួកគេបានឮស្គរសង្គ្រាមចាប់ផ្តើមពីភូមិដែលនៅក្បែរពួកគេបានឥណ្ឌាបានកន្លងផុតទៅនៅពេលថ្ងៃ។ ស្គរនេះទទួលបានlouder និងកាន់តែខ្លាំង។ទីបំផុតទាហានម្នាក់ប្រែទៅផ្សេងទៀតនិងបាននិយាយថា "ខ្ញុំមិនចូលចិត្តសំឡេងស្គរទាំងនោះ»។ភ្លាមនោះពួកគេបានឮសំរែមកពីជំរំឥណ្ឌា: "ជាវាអ្នកវាយស្គរធម្មតារបស់យើងមិន»។
		-- Nancy Banks Smith

%
វាបានកើតឡើងដែលថាភ្លើងឆេះចេញពីក្រោយឆាកនៅក្នុងល្ខោនមួយ។ ត្លុកបានមកចេញដើម្បីជូនដំណឹងដល់សាធារណជន។ ពួកគេគិតថាវាគឺគ្រាន់តែជាការសាទរចំអក។លោកបានម្តងហើយម្តងទៀតការព្រមានរបស់លោក, ពួកគេស្រែករឹតតែខ្លាំង។ ដូច្នេះខ្ញុំគិតថាពិភពលោកនឹងចូលមកដល់ទីបញ្ចប់មួយចំពេលមានការទះដៃអបអរសាទរទូទៅពី wits ទាំងអស់, អ្នកដែលជឿថាវាគឺជារឿងកំប្លែងមួយ។
		-- Nancy Banks Smith

%
វាគឺជាគំនិតម៉ឺងម៉ាត់ថានៅពេលដែល Mozart មានអាយុវ័យរបស់ខ្ញុំគាត់បានស្លាប់អស់ពីរឆ្នាំ។
		-- Tom Lehrer

%
វាគឺជាការលំបាកណាស់ក្នុងការផលិតភាពយន្តឯកសារទូរទស្សន៍មួយដែលមានទាំងពីរនៅពេលដែលរឹងមាំនិងការស៊ើបអង្កេតមួយនាទីជារៀងរាល់ទាំងដប់ពីររូបត្រូវបានផ្ដាច់ដោយទាំងដប់ពីររូបទន្សាយរាំច្រៀងអំពីក្រដាសបង្គន់។
		-- Rod Serling

%
វាគឺជាអ្វីមួយដើម្បីអាចគូររូបភាពជាក់លាក់មួយឬដើម្បីឆ្លាក់រូបរូបសំណាក, ហើយដូច្នេះដើម្បីធ្វើឱ្យវត្ថុមួយចំនួនដែលស្រស់ស្អាត; ប៉ុន្តែវាគឺនៅឆ្ងាយរុងរឿងច្រើនទៀតឆ្លាក់និងគូរបរិយាកាសខ្លាំងណាស់និងឧបករណ៍ផ្ទុកដែលតាមរយៈនេះយើងមើលទៅ,ដែលខាងផ្លូវចិត្តដែលយើងអាចធ្វើបាន។ ប៉ះពាល់ដល់គុណភាពនៃថ្ងៃនោះ, ដែលជាខ្ពស់បំផុតនៃសិល្បៈ។ មនុស្សគ្រប់រូបត្រូវបានប្រគល់ភារកិច្ចដើម្បីធ្វើឱ្យជីវិតរបស់គាត់សូម្បីតែនៅក្នុងលម្អិតរបស់ខ្លួនភាពសក្ដិសមនៃការអំពីនៃការកើនឡើងច្រើនបំផុតនិងម៉ោងសំខាន់របស់គាត់។
		-- Henry David Thoreau, "Where I Live"

%
វាគឺមានរហូតដល់យើងដើម្បីផលិតខ្សែភាពយន្ដដែលមានគុណភាពប្រសើរជាងមុន។
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
វាគ្រាន់តែមិនហាក់ដូចជាសិទ្ធិក្នុងការចូលទៅនៅលើទន្លេនេះនិងតាមរយៈព្រៃខុនដូរបស់ជីដូនទៅ។
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
វាមើលទៅដូចជាវាជាការឡើងទៅខ្ញុំដើម្បីជួយស្បែករបស់យើង។ ទទួលបានការចូលទៅក្នុងចង្អូររមអិលសំរាមនោះ,flyboy!
		-- Princess Leia Organa

%
វាបង្ហាញពីអ្វីដែលពួកគេនិយាយថាបានផ្តល់ឱ្យសាធារណៈជននូវអ្វីដែលពួកគេចង់ឃើញនិងពួកគេនឹងចេញមកសម្រាប់វា។លោក Harry Cohn
		-- Red Skelton, surveying the funeral of Hollywood mogul

%
វាបាននាំខ្ញុំដប់ប្រាំឆ្នាំដើម្បីរកឱ្យឃើញថាខ្ញុំមានទេពកោសល្យនោះទេសម្រាប់ការសរសេរ,ប៉ុន្តែខ្ញុំមិនអាចផ្ដល់ឱ្យវាឡើងដោយសារតែដោយពេលនោះខ្ញុំត្រូវបានគេល្បីផងដែរ។
		-- Robert Benchley

%
វាជាសៀវភៅដើម្បីសំលាប់ពេលវេលាសម្រាប់អ្នកដែលចូលចិត្តវាបានស្លាប់ប្រសើរជាងមុន។
		-- Robert Benchley

%
វានឹងត្រូវបានគ្រាន់តែដូចជាជ្រោះអ្នកសុំទាន "ត្រលប់មកផ្ទះវិញ។
		-- Luke Skywalker

%
វាជាសិទ្ធិទាំងអស់ដែលអនុញ្ញាតឱ្យខ្លួនអ្នកផ្ទាល់ទៅវែងដូចដែលអ្នកអាចអនុញ្ញាតឱ្យខ្លួនអ្នកត្រឡប់មកវិញ។
		-- Mick Jagger

%
វាជាការឆ្លាត, ប៉ុន្តែវាគឺជាសិល្បៈ?
		-- Mick Jagger

%
វាជាការលំបាកណាស់ក្នុងការមើលឃើញរូបភាពនេះពេលដែលអ្នកមាននៅក្នុងស៊ុម។
		-- Mick Jagger

%
វាជាពី Casablanca ។ ខ្ញុំបានរង់ចាំទាំងអស់ក្នុងជីវិតរបស់ខ្ញុំក្នុងការប្រើបន្ទាត់នោះ។
		-- Woody Allen, "Play It Again, Sam"

%
"វាជាប្រភេទនៃភាពសប្បាយរីករាយក្នុងការធ្វើមិនអាចទៅរួចទេ" ។
		-- Walt Disney

%
វាជាជាងការអស្ចារ្យ - វាជាផលមិនសូវល្អ។
		-- Sam Goldwyn

%
វាមិនមែនជាការងាយស្រួល, ដែលត្រូវបានបៃតង។
		-- Kermit the Frog

%
វាមិនមែនជាជ្រលងភ្នំមួយនៅក្នុងជីវិតខ្ញុំខ្លាចក្រែងដូច្នេះជាច្រើនដូចការលិចលង់ខ្លះដែរ។
		-- Garfield

%
IV ។ ពេលវេលាដែលបានទាមទារសម្រាប់វត្ថុមួយនេះនឹងធ្លាក់ចុះម្ភៃរឿងរ៉ាវធំជាងឬ    ស្មើគ្នានឹងពេលវាត្រូវចំណាយពេលសម្រាប់អ្នកណាដែលគោះវាបានបិទផ្នេកលទៅ    វិលជាលក្ខណៈស្ពៀចុះម្ភៃជើងហោះហើរក្នុងការព្យាយាមដើម្បីចាប់យកវារហូត។បែបវត្ថុមួយគឺមិនអាចកាត់ថ្លៃចៀសមិនរួច, ការប៉ុនប៉ងដើម្បីចាប់យកវាមិនជោគជ័យចៀសមិនរួច។ V. ការគោលការណ៍ទាំងអស់នៃភាពធ្ងន់ធ្ងត្រូវបានជំទាស់ដោយការភ័យខ្លាច។កងកម្លាំងពេទ្យគឺគ្រប់គ្រាន់នៅក្នុងសាកសពបំផុតសម្រាប់ឆក់ដើម្បីបង្កើតកំណើនពួកគេដោយផ្ទាល់នៅឆ្ងាយពីផ្ទៃផែនដី។ ការសំលេងរំខាន spooky ឬសំឡេងហត្ថលេខារបស់បច្ចាមិត្តនោះនឹងនាំឱ្យមានចលនាឡើងជាធម្មតាទៅលំយោលនៃ chandelier មួយ, treetop មួយឬកំពូលនៃ flagpole មួយ។ជើងនៃតួអក្សរដែលកំពុងរត់ឬកង់នៃល្បឿនមួយរថយន្តមិនចាំបាច់ប៉ះដី, ជាពិសេសនៅពេលក្នុងការហោះហើរ។VI ។ ជាការបង្កើនល្បឿន, វត្ថុអាចស្ថិតនៅកន្លែងជាច្រើននៅពេលត​​ែមួយ។នេះជាពិសេសការពិតនៃការប្រកួតធ្មេញនិងក្រញ៉ាំជើងដែលក្នុងនោះមួយប្រធានតួអក្សរនឹងត្រូវបាន glimpsed ផុសឡើងពីពពកនៃជម្លោះនៅកន្លែងជាច្រើនក្នុងពេលដំណាលគ្នា។ ប្រសិទ្ធភាពនេះគឺជារឿងធម្មតាផងដែរក្នុងចំណោមសាកសពដែលត្រូវបានបង្វិលឬត្រូវបានរារាំង។ មួយ "ងប់ងល់"តួអក្សរមានជម្រើសនៃការចម្លងដោយខ្លួនឯងតែនៅ manic ខ្ពស់ល្បឿនហើយអាចនឹងខ្សែបិទជញ្ជាំងដើម្បីសម្រេចបាននូវល្បឿនបានទាមទារ។
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
លោក James Joyce - ជាបុរសសំខាន់ដែលចង់ឯកជនសរុបរបស់គាត់ការព្រងើយកន្តើយដល់ការជូនដំណឹងជាសាធារណៈដែលនឹងត្រូវបានទទួលស្គាល់ជាសកល។
		-- Tom Stoppard

%
លោក James McNeill Whistler របស់ (វិចិត្រករនៃ "មាតា Whistler របស់")ការបរាជ័យនៅក្នុងការប្រឡងគីមីវិទ្យាភាគខាងលិចចំណុចរបស់គាត់ម្តងបង្កឱ្យគាត់ទៅកត់សម្គាល់ថានៅពេលក្រោយ: «ប្រសិនបើស៊ីលីបានឧស្ម័នមួយដែលខ្ញុំគួរតែជាឧត្តមសេនីយ៍ទោ "។
		-- Tom Stoppard

%
Jane និងខ្ញុំបានលាយបញ្ចូលគ្នាឡើងជាមួយនឹងកម្មវិធីទូរទស្សន៍មួយ - ឬដូចជាយើងហៅវាមកវិញភាគខាងកើតនៅទីនេះ: ទូរទស្សន៍ - ធ្លាក់ចុះឆ្លាតពង្វាងចេញមកពីពាក្យគួរឱ្យភ័យខ្លាចVaudeville ចាប់។ ទោះជាយ៉ាងណា, វាគឺជាមធ្យមថ្មីបំផុតរបស់យើង - ដែលយើងហៅវាមធ្យមព្រោះមិនមានអ្វីត្រូវបានធ្វើផងដែរ។ វាត្រូវបានគេរកឃើញ, ខ្ញុំគិតថាអ្នកបានឮ,ដោយបុរសម្នាក់ឈ្មោះ Fulton Berle ហើយវាបានបដិវត្តរួចទៅហើយក្នុងសង្គមព្រះគុណដោយការកាប់សន្ទនាហាងដើម្បីប្រយោគពីរ: "តើអ្វីទៅជាការនៅលើទូរទស្សន៍? "និង" យប់ល្អ "។អក្សរ, 1967
		-- Goodman Ace, letter to Groucho Marx, in The Groucho

%
លោក Jim, វាជាព្រះគុណនៅធនាគារនេះ។ ខ្ញុំបានគូសធីកគណនីក្លឹបបុណ្យណូអែលរបស់អ្នក។អ្នកមិនមានប្រាំរយដុល្លារ។ អ្នកមានហាសិបនាក់។ សូមអភ័យទោស, កុំព្យូទ័រមានកំហុសឡើង!
		-- "The Rockford Files"

%
លោក Jim, វាជាការលោក Jack ។ ខ្ញុំនៅព្រលានយន្តហោះ។ ខ្ញុំនឹងចង់តូក្យូនិងប្រាក់ឈ្នួលអ្នកដែលបានប្រាំ hundred ខ្ញុំជំពាក់អ្នក។ ចាប់អ្នកនៅឆ្នាំក្រោយនៅពេលដែលខ្ញុំទទួលបានមកវិញ!
		-- "The Rockford Files"

%
លោក Jim, នេះគឺជា Janelle ។ ខ្ញុំកំពុងហោះយប់នេះដូច្នេះខ្ញុំមិនអាចធ្វើឱ្យកាលបរិច្ឆេទរបស់យើងហើយខ្ញុំ gotta រកកន្លែងមានសុវត្ថិភាពសម្រាប់ Daffy ។ ទ្រង់ស្រឡាញ់អ្នក, លោក Jim! វាជាការត្រឹមតែពីរថ្ងៃហើយអ្នកនឹងឃើញ។ លីប៊ុនហុងអស្ចារ្យគឺមានបញ្ហាទេ!
		-- "The Rockford Files"

%
លោក Jim, នេះគឺជាការធ្លាក់ចុះនៅរ៉ា Matti និងម៉ាកុស។ បុរសម្នាក់មានឈ្មោះថាទេវតាមួយចំនួនលោកម៉ាទីនគ្រាន់តែជាការរត់ឡើងមួយផ្ទាំងរបារហាសិបចំណាយប្រាក់ប៉ុន្មាន។ ហើយឥឡូវនេះគាត់មានបំណងចង់សាកវាដល់​អ្នក។ អ្នកនឹងចំណាយ?
		-- "The Rockford Files"

%
យ៉ូហានប៉ូលជាប់ឆ្នោតប្រកាន់ទោស !!(លោក George និងរីងហ្គោ miffed ។ )
		-- "The Rockford Files"

%
គ្រាន់តែដោយសារអ្នកចង់បានវត្ថុរបស់ខ្ញុំមិនមានន័យថាខ្ញុំជំពាក់អ្នកបានអ្វីនោះទេ។
		-- Bob Dylan

%
គ្រាន់តែបិទភ្នែករបស់អ្នក, ប៉ះចំណែករបស់អ្នកជាមួយគ្នាបីដងហើយគិតខ្លួនអ្នកផ្ទាល់: មានកន្លែងដូចផ្ទះនោះទេ "។
		-- Glynda the Good

%
គ្រាន់តែនៅពេលដែលខ្ញុំចង់បញ្ចុះបញ្ចូលទស្សនិកជនមិនឱ្យពាក់អត្ថបទណាមួយអំបោះខៀវ។ ប្រសិនបើមានតែពួកគេអាចមើលឃើញខ្លួនឯងនៅក្នុងគូ corduroys ត្នោតមួយដូចអណ្តូងរ៉ែជំនួសឱ្យការអាក្រក់, អំបោះខៀវគួរឱ្យធុញនេះ។ ខ្ញុំមិនរីករាយជាមួយនឹងការលើមេឃឬសមុទ្រជាច្រើនដូចជាខ្ញុំបានប្រើដើម្បីដោយសារតែតួអក្សរលេវីនេះ។ ប្រសិនបើមានព្រះយេស៊ូវគ្រីស្ទបានត្រឡប់មកវិញនៅថ្ងៃនេះ, លោកហើយខ្ញុំនឹងទទួលបានការចូលទៅក្នុង corduroys ត្នោតរបស់យើងនិងចូលទៅហាង Jean ជិតលោកអ្នកបំផុតនិងលើកចោលស៊ុបភើនៃអំបោះខៀវ។ បន្ទាប់មកយើងនឹងទទួលបានគេឆ្កាងនៅពេលព្រឹក។
		-- Ian Anderson, of Jethro Tull

%
គ្រាន់តែម្តង, ខ្ញុំមានបំណងចង់ជួបប្រទះជាមួយយើងនឹងគំរាមកំហែងជនបរទេសនោះគឺមិនភាពស៊ាំទៅនឹងគ្រាប់កាំភ្លើង។
		-- The Brigadier, "Dr. Who"

%
Lamont Cranston បានជួលមួយ manservant ចិនថ្មី។ ខណៈពេលដែលអធិប្បាយអំពីរបស់គាត់ភារកិច្ចដើម្បីជីវិតថ្មី Lamont ចង្អុលទៅមួយចានស្ករគ្រាប់នៅលើកាហ្វេតារាងនិងបានព្រមានគាត់ថាគាត់មិនមែនជាការទទួលយកបានទេ។ ប៉ុន្មានថ្ងៃក្រោយមកថ្មីនេះmanservant ត្រូវបានសម្អាតដោយគ្មាននរណាម្នាក់នៅក្នុងផ្ទះ, និងការសម្រេចចិត្តដើម្បីយកសំណាកមួយចំនួនស្ករគ្រាប់នេះ។ គ្រាន់តែជាង, Cranston ដើរនៅក្នុង spied manservant នៅស្ករ, ហើយនិយាយថា:«អត់ទោសខ្ញុំម្នាក់ឈ្មោះចូយ, គឺថា nugate ស្រមោលរបស់អ្នកទំពា? "
		-- The Brigadier, "Dr. Who"

%
Lassie មើលទៅអស្ចារ្យមួយផ្នែកដោយសារតែគ្រួសារកសិដ្ឋានដែលនាងបានរស់នៅជាមួយត្រូវបានបង្កើតឡើងរបុសផ្លើ។ ចាំទេ? ម្នាក់ក្នុងចំណោមពួកគេគឺតែងតែការទទួលបានខ្ទាស់នៅក្រោមត្រាក់ទ័រនោះហើយតែងតែត្រូវបានគេប្រញាប់ប្រញាល Lassie ត្រឡប់ទៅកសិដ្ឋាននេះដើម្បីជូនដំណឹងអ្នកដែលផ្សេងទៀត។ នាងនឹង whimper និងល្បែងទាញព្រ័ត្រនៅរបស់ពួកគេដោះហើយពួកគេតែងតែចង់ខ្ជះខ្ជាយនាទីមានតម្លៃនិយាយពាក្យថា: «តើអ្នកគិតថាអ្វីដែលជាការខុស? តើអ្នកគិតថានាងចង់ឱ្យយើងធ្វើតាមរបស់នាង?តើវាជាអ្វីក្មេងស្រី? ", ល, ដូចជាប្រសិនបើនេះមិនធ្លាប់កើតឡើងពីមុនជំនួសឱ្យជារៀងរាល់សប្តាហ៍។ អ្វីគ្រប់ពេលទាំងអស់មនុស្សទាំងនេះស្ថិតនៅក្រោមការចំណាយពេលខ្ទាស់ត្រាក់ទ័រនេះខ្ញុំមិនបានមើលឃើញពីរបៀបដែលពួកគេបានគ្រប់គ្រងដើម្បីដាំដំណាំណាមួយ។ពួកគេប្រហែលជាទទួលបានដោយនៅលើការគាំទ្រដំណាំសហព័ន្ធដែល Lassie ដាក់បណ្តឹងកម្មវិធីសម្រាប់។
		-- Dave Barry

%
ដាក់​​បិទ Muses, វាជាប្រាក់ដុល្លារមានការលំបាកខ្លាំងណាស់។
		-- S. J. Perelman

%
Lensmen បរិភោគ Jedi សម្រាប់អាហារពេលព្រឹក។
		-- S. J. Perelman

%
Leslie បានលោកខាងលិចដឹកនាំសម្រាប់ដំបងដើម្បី Providence កោះ Rhode និងព្យាយាមដើម្បីលាក់នៅពីក្រោយពុកចង្ការម្នាក់។ មិនល្អ។ នៅតែមានមនុស្សច្រើនពេកនិងការសម្លឹងជាច្រើនផងដែរ, តែងតែតិះដៀល, តែងតែ smirking ។ លោកបានផ្លាស់ទីទៅជាយក្រុងនៃទីក្រុង។ គាត់បានរកឃើញកន្លែងមួយដើម្បីរស់ - ភូមិគ្រឹះធំ, ភាពកខ្វក់ដែលមានតំលៃថោក,ចាំផ្ទះបានរួមបញ្ចូល។ លោកបានដោតនៅហ្គីតារបស់គាត់និងលេងដូចជាខ្លាំងដូចដែលលោកចង់បាន,ថ្ងៃនិងយប់ហើយមានមួយដើម្បីសើចឬ Boo ឬសូម្បីតែមើលទៅគួរឱ្យធុញទេ។គ្មាននរណាម្នាក់ត្រូវបានគេកាត់ស្មៅនៅក្នុងប៉ុន្មានខែ។ អ្វីដែលបានកើតឡើងទៅចាំផ្ទះនោះ?អ្វីដែលមនុស្សសង្កាត់មានត្រូវបានចាប់ផ្តើមនិយាយ, និងអ្វីដែលកុមារមានចាប់ផ្តើមដើម្បីទទួលបានការចង់ដឹងចង់ឃើញ។ ការសក់មានអាយុ 13 ឆ្នាំជាមួយនឹងការប្រឈមមុខនឹងពួកទេវតានឹកជប់លៀង។នៅមុនពេលចុងរដូវក្តៅនេះ, ក្មេងជំទង់ចំនួនបួនបន្ថែមទៀតបានបាត់ខ្លួន។ ជាន់ខ្ពស់ប្រធានថ្នាក់ Barnard ចងរដូវស្លឹកឈើជ្រុះមក, ប្រាប់ម៉ាក់នាងនឹងចេញទៅជាមួយខ្សែភាពយន្តនៅយប់មួយហើយស្ថិតចេញ។ ឡើងក្នុងក្រុងនេះនៅក្នុងដៃនោះទេប៉ុន្តែគ្រាន់តែមុនពេលដែលប៉ូលីសបានធ្វើសកម្មភាពកុមារបើកឡើង។ ពួកគេបានរកឃើញគោលបំណងមួយ។ ពួកគេ​ទៅផ្ទះសម្រាប់វត្ថុរបស់ពួកគេនិងប្រាប់មនុស្សមិនឱ្យបារម្ភប៉ុន្តែពួកគេនឹងត្រូវបាននឹងឥឡូវនេះ។ ពួកគេស្ថិតនៅក្នុងក្រុមតន្ត្រីមួយ។
		-- Ira Kaplan

%
ជីវិតគឺដូចជាការមកដល់យឺតសម្រាប់ខ្សែភាពយន្ដមួយដែលមានដើម្បីដោះស្រាយអ្វីដែលជានឹងនៅលើអ្នករាល់គ្នាជាមួយនឹងការរំខានដល់ដោយគ្មានសំណួរជាច្រើន, ហើយបន្ទាប់មកត្រូវបានហៅមិនបានរំពឹងទុកមុនពេលដែលអ្នករកឃើញពីរបៀបដែលវាបានបញ្ចប់។
		-- Ira Kaplan

%
ដូចយ៉ាដឹង? ន្ដ្រី Rock 'n វិលគឺជាភាសាដែលបានដោះសោនោះ Esotericបន្ទប់គំនិតច្នៃប្រឌិតក្នុងខួរក្បាលរបស់មនុស្សនិងធ្វើឱ្យបានទាំងស្រុងរបស់ពួកគេដូចhipness សំខាន់ដែលពិតណាស់គឺដូចជាការចាំបាច់ទាំងស្រុងសម្រាប់ការរក្សាទុកដីដូចសារតែរឿងដំបូងនៅក្នុងការរក្សាទុកពិភពលោកនេះត្រូវបានទទួលបានបំបាត់ឥរិយាបទឆ្កួតនិងការ៉េនិងមានភាពសប្បាយរីករាយ។
		-- Senior Year Quote

%
Linus: សួស្តី! ខ្ញុំគិតថាវាជាអ្នក។ខ្ញុំបានមើលអ្នកពីវិធីបិទ ... អ្នកកំពុងសម្លឹងរកមើលអស្ចារ្យណាស់!Snoopy: នោះជាការល្អដើម្បីដឹងថា។ការសម្ងាត់នៃជីវិតគឺដើម្បីមើលទៅល្អពីចម្ងាយ។
		-- Senior Year Quote

%
Linus: ខ្ញុំគិតថាវាជាការខុសតែងតែត្រូវបានការព្រួយបារម្ភអំពីថ្ងៃស្អែក។ ប្រហែលយើងគួរតែគិតអំពីថ្ងៃនេះ។ឆាលីប្រោ:គ្មាន, ដែលបានផ្តល់ឱ្យឡើង។ ខ្ញុំនៅតែសង្ឃឹមថានឹងទទួលបានកាលពីម្សិលមិញល្អប្រសើរជាងមុន។
		-- Senior Year Quote

%
រស់នៅដែលមានល្បឿនលឿន, ស្លាប់វ័យក្មេងនិងការចាកចេញពីសាកសពសម្លឹងមើលល្អ។
		-- James Dean

%
ផ្សាយផ្ទាល់ចេញពីញូវយ៉ក ... វាជាថ្ងៃសៅរ៍រាត្រី!
		-- James Dean

%
ស្រឡាញ់អ្នកជិតខាង, ព្យាណូរបស់អ្នកបទភ្លេងរបស់ព្រះអង្គ។
		-- James Dean

%
លូ: របាំ, របាំរាំ។ នោះគឺជាអ្វីទាំងអស់ដែលអ្នកធ្លាប់បានធ្វើ។តើអ្នកមិនជាធ្ងន់ធ្ងរសម្រាប់ពេលតែមួយ?Snoopy: នាងគឺជាការត្រឹមត្រូវ! ខ្ញុំគិតថាខ្ញុំបានគិតថាល្អប្រសើរជាងមុនអ្វីដែលសំខាន់បន្ថែមទៀតនៅក្នុងជីវិត!(ផ្អាក)នៅថ្ងៃស្អែក !!
		-- James Dean

%
លូកា, ខ្ញុំជាឪពុកទីតាំង, eh ។ សូមអញ្ជើញមកផ្នែកខាងងងឹត, អ្នក hoser ។
		-- Dave Thomas, "Strange Brew"

%
លោកវរសេនីយ៍ Bloodnok: ។ Seagoon, អ្នកកំសាក!Seagoon: មានតែនៅក្នុងរដូវកាលឈប់សម្រាកនេះ។។ លោកវរសេនី Bloodnok: បពិត្រលោក Noel Coward ផ្សេងទៀត!
		-- Dave Thomas, "Strange Brew"

%
Mandrell: "អ្នកដឹងថាអ្វីដែលខ្ញុំគិតថា?"បណ្ឌិត: "អូមួយដែលជាសំណួរមួយដែលមានខួរក្បាលចាប់បានទំហំដែលអ្នកបានរបស់អ្នក។មិនគិតថា, សិទ្ធិ? "
		-- Dr. Who

%
មនុស្សជាច្រើននៃតួអក្សរដែលជាមនុស្សលេលាហើយពួកគេត្រូវបានគេតែងតែលេងជាល្បិចលើខ្ញុំនិងព្យាបាលឱ្យខ្ញុំយ៉ាងធ្ងន់ធ្ងរ។
		-- Jorge Luis Borges, from "Writers on Writing" by Jon Winokur

%
Maryel បាននាំចេញពីប្រចៀវនាងចូលទៅនិងចាប់ផ្តើម whacking ម្តងនាក់នៅលើជាន់រាំ។ ឥឡូវនេះមនុស្សគ្រប់រូបបានធ្វើវា។ វាត្រូវបានគេហៅថាការរាំការឈ្នះពាន។
		-- Ransford, Chicago Reader 10/7/83

%
មិត្តរួម, សេកនេះនឹងមិន VOOM ប្រសិនបើអ្នកដាក់បួនលានវ៉ុលតាមរយៈការវា!
		-- Monty Python

%
«ចង្ក្រានកំដៅម្ហូប? Whaddya មានន័យថាវាជាការលម៉ៃក្រូវ៉េវ? ខ្ញុំបានមើលឆានែល 4 នៅលើរឿងសម្រាប់ពីរសប្តាហ៍នេះ»។
		-- Monty Python

%
ផងដែរអាចមានភាពស្មោះត្រង់, monsieur ។ វានឹងយកអស្ចារ្យមួយដើម្បីទទួលបានអ្នកចេញនៃរដ្ឋ Casablanca និងអាល្លឺម៉ង់បានខុសច្បាប់អស្ចារ្យ។
		-- Casablanca

%
លោក Mike ថា: «ទីបួនវិមាត្រគឺមានរបៀបរៀបរយ? "លោក Bernie: «គ្មាននរណាម្នាក់ដែលមិនធ្លាប់មានហូរចាក់ចានកោហបារីប្រជាជនគឺជាអ្នកមិនបានដូច្នេះ។ "។
		-- Gary Trudeau, "Doonesbury"

%
Minni ដែលមកដល់ដោយប្រើកណ្ដុរគឺអ្នករៀនផ្ទាំងសិលាយឺត។
		-- Gary Trudeau, "Doonesbury"

%
សិល្បៈសម័យទំនើបគឺជាអ្វីដែលកើតឡើងនៅពេលវិចិត្រករបញ្ឈប់ការសម្លឹងមើលកុមារីនិងបញ្ចុះបញ្ចូលដោយខ្លួនឯងថាពួកគេមានគំនិតល្អប្រសើរជាងមុន។
		-- John Ciardi

%
Mos Eisley Spaceport; អ្នកនឹងមិនដែលរកឃើញសំបុកបរាជ័យបន្ថែមទៀតនៃការធ្វើនិង villainy ...
		-- Obi-wan Kenobi, "Star Wars"

%
លោក Rockford, នេះគឺជាសាលារបាំនោះលោកថូម៉ាសភ្នំពេញក្រោននិងសហសម័យការេ។ យើងមិនត្រូវនឹងហៅម្តងទៀត! ឥឡូវអ្នកចង់បានដោយមិនគិតថ្លៃទាំងនេះមេរៀនឬអ្វីដែល?
		-- "The Rockford Files"

%
លោក Rockford? បវរកញ្ញា Collins បានពីការិយាល័យនៃអាជ្ញាប័ណ្ណ។ យើងទទួលបានរបស់អ្នកបន្តមុនថ្ងៃកំណត់ដែលបានពង្រីកការប៉ុន្តែមិនពិនិត្យរបស់អ្នក។ ខ្ញុំពិតជាសោកស្តាយប៉ុន្តែលុះដល់ពាក់កណ្ដាលអធ្រាត្រអ្នកមិនទទួលបានអាជ្ញាប័ណ្ណជាស៊ើបអង្កេតមួយ។
		-- "The Rockford Files"

%
លោក Rockford? នេះគឺជា Betty បានលោក Joe ស្វិតក្រៀម។ ខ្ញុំបានទទួលអាវបួននៃការរបស់អ្នកពីការស្អាត Bo Peep ដោយកំហុស។ ខ្ញុំមិនដឹងថាហេតុអ្វីបានជាពួកគេបានផ្ដល់ឱ្យខ្ញុំនូវរបស់បុរសអាវប៉ុន្តែពួកគេនឹងត្រឡប់មកវិញ។
		-- "The Rockford Files"

%
លោក Rockford? អ្នកមិនស្គាល់ខ្ញុំនោះទេប៉ុន្តែខ្ញុំចង់ជួលអ្នក។ អាចធ្វើបានអ្នកហៅខ្ញុំនៅ ... ខ្ញុំឈ្មោះ ... អូនកុំចាំ ... បំភ្លេចវា!
		-- "The Rockford Files"

%
ដំបូន្មានដល់អ្នកខ្ញុំ, មិត្តភក្តិដែលមានអំពើហិង្សារបស់ខ្ញុំ, គឺដើម្បីស្វែងរកមាសនិងអង្គុយនៅលើវា។
		-- The Dragon to Grendel, in John Gardner's "Grendel"

%
ក្រុមតន្ត្រីរបស់ខ្ញុំបានបញ្ចប់អាជីពនៅឆ្នាំជាន់ខ្ពស់នៅចុងរបស់ខ្ញុំនៅពេលដែលលោក John Cooper និងខ្ញុំបានបោះរបស់ខ្ញុំamplifier ចេញពីបង្អួចកុដិនេះ។ យើងមិនបានធ្វើក្នុងការប្រញាប់។ យើងជាលើកដំបូងគូសធីកដើម្បីធ្វើឱ្យប្រាកដអំព្លីនឹងសមតាមរយៈស៊ុម, ការប្រើប្រាស់ខ្សែក្រវ៉ាត់ពី bathrobe របស់ខ្ញុំទៅវាស់, បន្ទាប់មកយើងបានកើនឡើងអំព្លីនិងគាំទ្រដោយឡើងទៅទ្វារបន្ទប់គេងរបស់ខ្ញុំ។ បន្ទាប់មកយើងបានប្រញាប់ប្រញាល់ទៅមុខបានស្រែកថា«អង្គការ WHO! នេះអង្គការ WHO! "ហើយយើងបានចាប់ផ្តើមយ៉ាងល្អឥតខ្ចោះរបស់ខ្ញុំអំព្លីដូចជាយើងបានធ្វើវាជីវិតរបស់យើងស្អាតតាមបង្អួចនិងការធ្លាក់ចុះលើចិញ្ចើមផ្លូវដែលជាកន្លែងមួយក្រុមមនុស្សតូចមួយទេប៉ុន្តែការដឹងគុណបានប្រមូលផ្តុំគ្នា។ ខ្ញុំចង់អាចនិយាយបានថាថានេះគឺជាទង្វើនិមិត្តសញ្ញា, ការខិតខំប្រឹងប្រែងមួយនៅលើផ្នែកមួយរបស់ខ្ញុំដើម្បីបំបែកស្អាតឆ្ងាយពីរដ្ឋមួយនៅក្នុងជីវិតរបស់ខ្ញុំនិងបន្តទៅទៀតប៉ុន្តែការពិតគឺ, Cooper បានហើយខ្ញុំពិតជាគ្រាន់តែចង់រកអ្វីដែលវាអាចនឹងស្តាប់ទៅដូចជា។ វាហាក់ដូចជាយល់ព្រម។
		-- Dave Barry, "The Snake"

%
"ជីវិតរបស់ខ្ញុំគឺជារឿងមួយប៉ុន្តែអ្នកដែលមានសិទ្ធិឬ?"
		-- MadameX

%
ទឹកភ្នែកខ្ញុំជាប់គាំងនៅក្នុងបំពង់តូចរបស់គេបដិសេធមិនត្រូវបាន jerked ។ការសម្តែងរបស់លោកគឺឈើដូច្នេះអ្នកចង់បាញ់គាត់ជាមួយរាវសន្យា។
		-- John Stark, movie review

%
គ្មានរូបភាពង្រ្គាមស៊ីវិលធ្លាប់បានធ្វើ nickel មួយ។សិទិ្ធភាពយន្តទៅ "ទៅជាមួយនឹងខ្យល់" ។Cerf / Navasky, "អ្នកជំនាញបាននិយាយ"
		-- MGM executive Irving Thalberg to Louis B. Mayer about

%
មិនមានផ្ទះមិនធ្លាប់មានគួរមាននៅលើភ្នំឬនៅលើអ្វីនោះទេ។ វាគួរតែត្រូវបាននៃភ្នំដែលជាកម្មសិទ្ធិរបស់វា។
		-- Frank Lloyd Wright

%
កំណាព្យឬសរសេរប្រលោមលោកមានអារម្មណ៍មិនមានបំណងប្រាថ្នាគាត់គឺជាមនុស្សតែម្នាក់គត់ដែលធ្លាប់រស់នៅនោះទេប៉ុន្តែភាគច្រើននៃការពួកគេមានបំណងចង់ឱ្យពួកគេមានតែមួយគត់ដែលនៅរស់និងការពិតមួយចំនួនដែលជានិច្ចជឿបំណងរបស់ពួកគេត្រូវបានផ្តល់ជូន។
		-- W. H. Auden, "The Dyer's Hand"

%
គ្មានមនុស្សពីរនាក់ដែលមិនធ្លាប់បានអានសៀវភៅដូចគ្នា។
		-- Edmund Wilson

%
«ទេ `អ៊ូរី 'គឺភាសាក្រិច: ការងូតទឹកក្តៅពេកនេះជា»។
		-- Dr. Who

%
គ្មាននរណាម្នាក់អាចជាពិតប្រាកដដូចជាខ្ញុំ។ ពេលខ្លះសូម្បីតែខ្ញុំមានបញ្ហាក្នុងការធ្វើវា។
		-- Tallulah Bankhead

%
គ្មាននរណាម្នាក់រំពឹងមានការសើបអង្កេតភាសាអេស្ប៉ាញ!
		-- Tallulah Bankhead

%
មិនធ្លាប់បានសាងសង់រូបសំណាកថ្ងៃត្រង់ដើម្បីរិះគន់មួយ។
		-- Tallulah Bankhead

%
មិនមែនទាំងអស់ដែលជាម្ចាស់ពិណមួយមាន harpers ។
		-- Marcus Terentius Varro

%
ចំណាំសម្រាប់រាំរបាំបាឡេមួយ "អក្ខរាវិរុទ្ធ": ... ភ្លាមតែ Sigmund ស្ដាប់គណនៃស្លាបនិងក្រុមហង្សព្រៃមួយរុយនៅទូទាំងព្រះច័ន្ទ ... តែ Sigmund គឺនឹកអស្ចារ្យដើម្បីមើលឃើញថាមេដឹកនាំរបស់ពួកគេគឺ Swan និងស្ត្រីជាផ្នែកមួយផ្នែក -ជាអកុសល, បែងចែក lengthwise ។ នាងបាន enchants តែ Sigmund ដែលជាការប្រុងប្រយ័ត្នមិនមែនដើម្បីធ្វើឱ្យរឿងកំប្លែងបសុបក្សី។
		-- Woody Allen

%
អូឪពុក! យើងមានវិធីទាំងអស់!
		-- Woody Allen

%
"អូប្រាកដថា, ម្លៀកបំពាក់ប្រពៃណីនេះអាចនឹងមើលទៅល្អនោះទេប៉ុន្តែវាអនុញ្ញាតឱ្យខ្ញុំទទួលបាននៅក្នុងនិងក្រៅស្ថានភាពគ្រោះថ្នាក់ - ខ្ញុំធ្វើការសម្រាប់ក្រុមការងារសហព័ន្ធបានធ្វើការអង្កេតលើបទល្មើសទីក្រុង។ រកមើល, នេះគឺជាលេខសម្គាល់របស់ខ្ញុំ, ហើយនៅទីនេះជាចំនួនដែលអ្នកអាចហៅមួយដែលនឹងដាក់​​អ្នកតាមរយៈការទៅមូលដ្ឋានកណ្តាលរបស់យើងនៅអាត្លង់តា។ ចូរទៅមុខ, ហៅ - ពួកគេនឹងបញ្ជាក់ថាខ្ញុំជានរណា។«ប្រសិនបើជាការពិតណាស់ដែល Astro-Zombies បានបំផ្លាញវា។ "
		-- Captain Freedom

%
អូមីងឯម, វាជាការល្អណាស់ដើម្បីឱ្យមានផ្ទះ!
		-- Captain Freedom

%
បានបញ្ចប់ចាស់ MacDonald ពន្ធលើអចលនវត្ថុកសិកម្ម។
		-- Captain Freedom

%
តន្ត្រីករចាស់មិនស្លាប់ពួកគេគ្រាន់តែរលួយ។
		-- Captain Freedom

%
មានពេលមួយខ្ញុំបានអានថាបុរសម្នាក់ត្រូវបានមិនរឹងមាំជាងពេលដែលគាត់ពិតជាបានដឹងពីរបៀបទន់ខ្សោយគាត់ជា។
		-- Jim Starlin, "Captain Marvel #31"

%
គំនរធំមួយគឺល្អប្រសើរជាងតិចតួចគំនរពីរ។
		-- Arlo Guthrie

%
អ្នកស្រី Oprah Winfrey មានទេពកោសល្យគួរឱ្យជឿសម្រាប់ការទទួលមនុស្សចម្លែកនេះទៅនិយាយ​ទៅកាន់។ ហើយអ្នកគ្រាន់តែមានដើម្បីមើលវា។ «ពិការភ្នែកជនជាតិភាគតិច masochistic,crippled, ជំងឺធ្លាក់ទឹកចិត្ត, diggers បង្គន់របស់រដ្ឋាភិបាលនិងពួកស្ដ្រីដែលស្រឡាញ់ពួកគេច្រើនពេកនៅលើអ្នកស្រី Oprah Winfrey បន្ទាប់ "។
		-- Arlo Guthrie

%
មីងប៉ែនបានធ្វើឱ្យ pies ផ្លែប៉ោមមួយយ៉ាងធំក្នុងតម្លៃទាប។ គ្មាននរណាម្នាក់ផ្សេងទៀតនៅក្នុងទីក្រុងអាចប្រកួតប្រជែងជាមួយនឹងអត្រាការប្រាក់ចំណិតមីងប៉ែននេះ។
		-- Arlo Guthrie

%
មនុស្សទូទៅម​​ិនបានអានស្ម័គ្រចិត្ដប្រសិនបើពួកគេមានអ្វីផ្សេងទៀតamuse ពួកគេ។
		-- S. Johnson

%
ប្រហែលជាគ្មាននរណាម្នាក់អាចជាកំណាព្យមួយ, ឬសូម្បីតែរីករាយជាមួយនឹងកំណាព្យដោយគ្មានការជាក់លាក់មួយមិនមានលក្ខណៈត្រឹមនៃចិត្ត។
		-- Thomas Macaulay

%
លោកផ្លាតូ, ដោយវិធីនេះ, ចង់បំភ្លេចកំណាព្យទាំងអស់ពី Utopia ដែលបានស្នើឡើងរបស់លោកដោយសារតែពួកគេបានកុហក។ ការពិតគឺថាលោកផ្លាតូបានដឹងថាទស្សនវិទូមិនអាចប្រកួតប្រជែងដោយជោគជ័យជាមួយនឹងការតែងកំណាព្យ។
		-- Kilgore Trout (Philip J. Farmer), "Venus on the Half Shell"

%
ការលេងហ្គីតាអគ្គិសនី unamplified គឺដូច strumming នៅលើតុអាហារ។
		-- Dave Barry, "The Snake"

%
សូមនោះនឹងមិនមាននរណាម្នាក់ប្រាប់ខ្ញុំពីអ្វីដែល Diddy-មធ្យោបាយ-Diddy វ៉ា?
		-- Dave Barry, "The Snake"

%
ដីគឺដូចជាខ្សែក្រវាត់។ ដែលបានលាក់, ពួកគេកាន់ការចាប់អារម្មណ៍របស់អ្នក; បង្ហាញឱ្យដឹងថាពួកគេមាននៃការចាប់អារម្មណ៍លើកលែងតែដើម្បី fetishists ទេ។ ដូចជាខ្សែក្រវាត់ដែលពួកគេបានព្យាយាមមានជាបទពិសោធដោយក្នុង។
		-- R. S. Knapp

%
បទបង្ហាញជារូបភាពផលិតកម្ម Potahto:Spud Rogers នៃទី 25 សតវត្សរ៍ទី: រឿងមួយដំឡូងកងទ័ពអាកាសដែលជាការចាកចេញនៅក្នុងសាល Chow មួយកម្រប្រើអស់រយៈពេលជាងពីរសតវត្សរ៍មកហើយនិងភ្ញាក់ឡើងនៅក្នុងពិភពលោកប្រជាជនដោយការធ្វើតាមសណ្តែកសៀងបានបង្កើតឡើងក្រោមការអាក្រក់លោក Dick Tater នេះ។ អរគុណ​ចំពោះគាត់នេះសណ្តែកដំឡូងរៀនថាការធ្វើជា "tater គឺជាកន្លែងដែលវាជាការនៅ។ ចងចាំបន្ទាត់, "" មូលហេតុខ្ញុំគ្រាន់តែជា Spud stud! "ថ្ងៃសុក្រទី 13 កៅអីកម្រងឯកសារ: ដំឡូងឆ្កួតដែលត្រូវបានចាកចេញនៅក្នុងមួយfryer រយៈពេលយូរពេកហើយត្រូវបាន charbroiled carelessly ត្រឡប់ទៅបង្កភាពអន្តរាយunsuspecting, ដែលនឹងចុងភៅជំរំជំទង់។ ឈុតឆាករួមមានក្មេងស្រីម្នាក់ដែលត្រូវបាន stuffed មួយជាមួយ chives និង margarine Fleischman និងក្មេងប្រុសម្នាក់បម្រើការឡើងនៅលើផ្នែកខាងម្ហូបមួយជាមួយ beets និងការស្លៀកពាក់។ ពិតជាមិនមែនសម្រាប់ squeamish, ឬអ្នកដែលនៅលើរបបអាហារដែលត្រូវបានបណ្ដេញពួកគេឆ្កួត។ថ្ងៃសុក្រទី 13 កៅអីលើកទី II, III, IV, V VI: ការច្រើន, ច្រើនទៀតដូចគ្នា។លើកលែងតែជាមួយ Cream sour ។
		-- R. S. Knapp

%
បទបង្ហាញជារូបភាពផលិតកម្ម Potahto:ការ TATERNATOR: ត្រឡប់មកវិញ Spud Cyborg ពីនាពេលអនាគតដើម្បីធ្វើបទបង្ហាញមួយថ្ងៃភោជនីយដ្ឋាន McDonald បានសម្លាប់ potatoess ( 'tater ក្មេងស្រី) ដែលនឹងផ្តល់កំណើតកូនដើម្បីឆាបារាំងធំបំផុតរបស់ពិភពលោក (The Dark អំណាចនៃក្រុមហ៊ុន Burger King យ៉ាងច្បាស់នៅពីក្រោយនេះ) ។ បន្ទាត់ quotable បំផុត: « Ah'll ត្រូវដុត ... "ទីមួយការនៃដំឡូង: ខាងលិចនៅក្នុងដែលវីរបុរសរបស់យើង Spud ជាមួយគ្មានឈ្មោះនេះជិះចូលទៅក្នុងទីក្រុងដែលបានដកហូតកាបូអ៊ីដ្រាតអាក្រក់អរគុណចំពោះការកាន់កាប់នេះនៃ Scallopinni បងប្អូនទាប-Cal ។ ឱ្យបានើននៃការ smokeouts, fry-em ការ, និងទូទៅប៊ឺ-រលាយដោយទាំងអស់។សម្រាប់ដំឡូងបំពងចំនួនបន្ថែមទៀត: ទទួលយកដែលជាកន្លែងដែល AFOF ចាកចេញពីបិទ! cameo ដោយលោក WalterCronkite, ដែលជារបស់បុរសជារៀងរាល់រឿងធម្មតា tater!
		-- R. S. Knapp

%
រង្វាន់គឺសម្រាប់កុមារ។រង្វាន់ Pulitzer
		-- Charles Ives, upon being given, but refusing, the

%
អ្នកផលិតហាក់ដូចជាមានលម្អៀងប្រឆាំងនឹងតារាសម្តែងដែលធ្លាប់មានបណ្តុះបណ្តាគ្មាន។ហើយមានហេតុផលសម្រាប់វាទេ។ ដូច្នេះអ្វីប្រសិនបើខ្ញុំមិនបានចូលរួមរាជបណ្ឌិតសភាដប់ពីរឆ្នាំ? ខ្ញុំនៅតែមានជំនាញវិជ្ជាជីវៈមួយដែលកំពុងព្យាយាមដើម្បីក្លាយជាតារាសម្ដែងល្អបំផុតខ្ញុំ​អាច។ ហេតុអ្វីបានជាអ្នកណាម្នាក់មិនត្រូវបានផ្ញើមកខ្ញុំនាង Faye Dunaway ស្គ្រីបដែលទទួលបាននោះ?
		-- Farrah Fawcett-Majors

%
ប្រើប្រាស់ជាសាធារណៈនៃប្រព័ន្ធតន្ត្រីចល័តណាមួយគឺជាការចង្អុលបង្ហាញធានាស្ទើរតែនិន្នាការនៃ sociopaths ។
		-- Zoso

%
បោះពុម្ពផ្សាយកម្រិតសំឡេងនៃខគម្ពីរមួយគឺដូចជាការធ្លាក់ចុះកើនឡើងចុះតបកផ្កានេះសម្ពោធអន្លង់និងរង់ចាំអេកូ។
		-- Zoso

%
drivel បរិសុទ្ធនិន្នាការដើម្បីជំរុញ drivel សាមញ្ញពីអេក្រង់ទូរទស្សន៍។
		-- Zoso

%
Rascal, ខ្ញុំ? ចូរយកថា!
		-- Errol Flynn

%
អ្នកលេងហ្គីតាក្រុមតោខៀវដែលទើបស្លាប់រ៉េ Vaughan Stevie "បានមកដល់" បន្ទាប់ពីការស្លាប់របស់គាត់។ លោកបានមើលឃើញ Jimi Hendrix អង្គុយនៅក្បែរគាត់ tuning ហ្គីតារបស់គាត់។"គោបរិសុទ្ធ" គាត់បានគិតថាទៅខ្លួនឯងថា«បុរសម្នាក់នេះគឺជានិមិត្តរូបរបស់ខ្ញុំ»។ ជាងនៅមីក្រូហ្វូន, អំពីការច្រៀងនិងការដែលមានលោក Jim Morrison បាន Janis Joplin, និងbassist គឺចុងលោក Barry Oakley រប​​ស់បងប្អូន Allman ។ ដូច្នេះ Stevieការគិតរ៉េលោកថា "អូ! អស្ចារ្យមែន! ខ្ញុំបានស្លាប់និងទៅអង្រួនមេឃវិលជុំ" ។គ្រាន់តែពេលនោះមកការ៉ែនជាងឈើដើរនៅអង្គុយចុះនៅស្គរនិងបាននិយាយថា:"ជិតអ្នក" ។ វាយវា, ក្មេងប្រុស! "
		-- Told by Penn Jillette, of magic/comedy duo Penn and Teller

%
Rembrandt គឺមិនត្រូវបានប្រៀបធៀបក្នុងការគូរគំនូរនៃតួអក្សររបស់យើងវិចិត្រករភាសាអង់គ្លេសអំណោយទានខុសពីធម្មតាលោក Rippingille ។Cerf / Navasky, "អ្នកជំនាញបាននិយាយ"
		-- John Hunt, British editor, scholar and art critic

%
"ឈ្មោះជាលើកដំបូងរបស់លោក Beauregard Rembrandt ដែលជាមូលហេតុដែលគាត់មិនដែលបានប្រើវា»។
		-- Dave Barry

%
នាព្យតិះដៀលគឺជាសោកនាដកម្មបូកពេលវេលា។
		-- Lenny Bruce

%
នាព្យតិះដៀលគឺជាអ្វីដែលបិទនៅ New Haven ។
		-- Lenny Bruce

%
នាព្យតិះដៀលគឺជាអ្វីដែលបិទយប់ថ្ងៃសៅរ៍។
		-- George Kaufman

%
"Scuse ខ្ញុំ, ខណៈពេលដែលខ្ញុំថើបលើមេឃ!
		-- Robert James Marshall (Jimi) Hendrix

%
នាងបានរត់គ្រប់ & ‧; នៃអារម្មណ៍ដែលបានមកពី "A" ទៅ "B" ។
		-- Dorothy Parker, on a Kate Hepburn performance

%
"នាងបាននិយាយថា: ខ្ញុំដឹងថាអ្នក ... អ្នកមិនអាចច្រៀងបាន" ។ ខ្ញុំបាននិយាយថា: នោះហើយជាអ្វី,អ្នកគួរតែឮខ្ញុំលេងព្យាណូ»។
		-- Morrisey

%
នាងបានល្អនៅក្នុងការលេងការយល់ច្រឡំអរូបីនៅក្នុងវិធីដូចគ្នានេះ midget គឺជាការល្អនៅត្រូវបានខ្លី។
		-- Clive James, on Marilyn Monroe

%
Shhh ... ជាការ vewy, vewy, ស្ធប់ស្ងាត់! ខ្ញុំកំពុងប្រម៉ាញ់ wabbits ...
		-- Clive James, on Marilyn Monroe

%
បង្ហាញអាជីវកម្មគ្រាន់តែដូចជាសាលារៀនខ្ពស់, លើកលែងតែអ្នកទទួលបានប្រាក់ខែ។
		-- Martin Mull

%
លោក Sir, វាជាការដែលអាចធ្វើបានណាស់ដែលអាចម៍ផ្កាយមួយនេះគឺមិនមានស្ថេរភាព។
		-- C3P0

%
ជំនាញដោយគ្មានការស្រមើលស្រមៃគឺហត្ថកោសល្យនិងផ្តល់ឱ្យយើងនូវវត្ថុមានប្រយោជន៍ជាច្រើនដូចជាកន្ត្រកអាហារ wickerwork ។ ការស្រមើលស្រមៃដោយគ្មានជំនាញផ្តល់ឱ្យយើងនូវសម័យទំនើបសិល្បៈ។
		-- Tom Stoppard

%
ញញឹម! អ្នកមាននៅលើកាមេរ៉ាបេក្ខជន។
		-- Tom Stoppard

%
ពស់។ ហេតុអ្វីបានជាវាត្រូវតែមានពស់?
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snoopy: គ្មានបញ្ហាធំដូច្នេះវាមិនអាចត្រូវបានរត់ចេញឆ្ងាយពី។
		-- Indiana Jones, "Raiders of the Lost Ark"

%
ព្រិលសបានក្លាយទៅជាញៀននឹងកាមេរ៉ាមួយ។ នាងបានចំនាយម៉ោងនិងម៉ោងការថតរូបភាពនៃមនុស្សតឿប្រាំពីរនិង antics របស់ពួកគេ។ បន្ទាប់មកនាងmails ខ្សែភាពយន្តបានប៉ះពាល់ទៅនឹងមួយសេវារូបថតអត្រាការកាត់បន្ថយ។ វាត្រូវចំណាយពេលប៉ុន្មានសប្តាហ៍សម្រាប់ខ្សែភាពយន្តបានអភិវឌ្ឍទៅដល់ក្នុងសំបុត្រនេះទេប៉ុន្តែនោះគឺជាសិទ្ធិទាំងអស់ជាមួយព្រិលស។ នាងខាងក្នុងគឺសម្រាប់ជម្រះតារាងស៊ីឈ្នួលបោកខោចាននិងវិធានការបោសសម្អាតជាន់, ខណៈពេលដែលទាំងអស់នេះច្រៀងថា "ថ្ងៃមួយខ្ញុំនឹងបោះពុម្ពមក»។
		-- Indiana Jones, "Raiders of the Lost Ark"

%
ដូច្នេះតើការធ្លាក់ចុះខ្ពង់ខ្ពស់។ ដ្បិតពួកគេត្រូវបានគេដែលមិនធ្លាប់ចាប់បាននៅក្នុងអន្ទាក់នៃការធ្វើរបស់ខ្លួន។អន្ទាក់មួយ - ជញ្ជាំងដោយការបំពេញកាតព្វកិច្ចនិងការចាក់សោដោយពិត។ ប្រឆាំងនឹងកម្លាំងកាន់តែច្រើនពួកគេត្រូវតែធ្លាក់ចុះ - សម្រាប់ប្រឆាំងនឹងកម្លាំងដែលពួកគេប្រយុទ្ធប្រឆាំងនឹងដោយសារតែការបំពេញកាតព្វកិច្ចនោះទេព្រោះកាតព្វកិច្ច។ ហើយនៅពេលដែលការធ្លាក់ចុះថ្លៃថ្នូជាមូលដ្ឋាននេះនៅតែមាន។ មូលដ្ឋាននេះ - ដែលមានគោលបំណងតែមួយគត់គឺអំពើពុករលួយនៃអ្វីដែលជាសេចក្តីថ្លៃថ្នូរដែលបានការពារ។ ប៉ុណ្ណោះដែលមានគោលបំណងគឺដើម្បីបំផ្លាញ។ សេចក្តីថ្លៃថ្នូរនេះ: ដែលសូម្បីតែនៅពេលធ្លាក់ចុះ, រក្សាដំណែលនៃការកម្លាំង។ ដ្បិតពួកគេបានទទួលកម្លាំងកើតពីអ្វីផ្សេងទៀតជាជាងកម្លាំងនោះទេ។នេះហើយជាកម្លាំងកំពូល ... ពួកគេជាកម្លាំង - ដើម្បីស្តារ។
		-- Gerry Conway, "Thor", #193

%
ដូច្នេះលោក Richard និងខ្ញុំបានសម្រេចចិត្តដើម្បីព្យាយាមចាប់ [ត្រីឆ្លាមតូច] ។ជាមួយនឹងកិច្ចព្រមព្រៀងមួយយ៉ាងធំនៃយុទ្ធសាស្រ្តនិងការខិតខំប្រឹងប្រែងនិងស្រែកថាយើងបានគ្រប់គ្រងដើម្បីបត់បែនឆ្លាមនេះរយៈពេលប្រហែលកន្លះម៉ោងដើម្បីតម្រៀបនៃការជ្រុងនៃអាងទឹកស្អុយនេះ, ដូច្នេះវាមានវិធីផ្សេងទៀតជាជាងដើម្បីគេចចេញពីទៅគ្មានFlop, ឡើងទៅលើដីនិងវិវឌ្ឍ។ លោក Richard និងខ្ញុំបានឈានឆ្ពោះទៅរកវាជាប្រភេទនៃ crouched ជាង, ពេលភ្លាមនោះវាបានប្រែក្លាយនៅជុំវិញនិង -ខ្ញុំអាចនៅចាំអារម្មណ៍ដែលខ្ញុំមានអារម្មណ៍នៅពេលនេះថានោះ, ជាចម្បងនៅក្នុងតំបន់ក្លៀក - ដឹកនាំត្រង់ចំពោះយើង។មានមនុស្សជាច្រើននឹងបានភ័យស្លន់ស្លោនៅចំណុចនេះ។ ប៉ុន្តែលោក Richard និងខ្ញុំមិនត្រូវបាន "មនុស្សជាច្រើន" ។ យើងបានជួបប្រទះ waders ហើយយើងបានរក្សាទុករបស់យើងក្បាល។ យើងពិតជាអ្វីដែលសៀវភៅនេះបាននិយាយថាអ្នកគួរធ្វើពេលដែលអ្នកមានត្រីឆ្លាមដែលគ្មានអាវុធនិងមានប្រវែងជិតពីរជើងប្រែលើអ្នកនៅក្នុងទឹកឡើងទៅកូនទាបរបស់អ្នក: យើង sprinted ខ្ញុំនឹងនិយាយថាក្នុងបរិវេណផ្ទះចំនួន 600ទិសដៅផ្ទុយគ្នាដោយប្រើរចនាប័ទ្ម Sprint មួយដូចថាបាតជើងរបស់យើងមិនដែលបានទៅនៅខាងក្រោមផ្ទៃទឹក។ យើងបានរត់ទាំងអស់គ្នាវិធីដើម្បីច្រាំងឆ្ងាយ, ហើយប្រសិនបើយើងបានរស់នៅជាមួយ Warner បងប្អូនរូបថ្លុកយើងនឹងបានរត់សិទ្ធិចូលទៅក្នុងឆ្នេរហើយអ្នកនឹងបានឃើញពីរពំនូកទាំងនេះនៃការបូមខ្សាច់នៅទូទាំងកោះប្រណាំងរហូតដល់ពួកគេ bonked នេះចូលទៅក្នុងដើមឈើនិងដូងបានធ្លាក់ទៅលើក្បាលរបស់ពួកគេ។
		-- Dave Barry, "The Wonders of Sharks on TV"

%
បុរសមួយចំនួនដែលភ័យខ្លាចថាពួកគេកំពុងលេងវីយ៉ូឡុងលើកទីពីរដែលមិនស្ថិតក្នុងក្រុមតន្រ្តីទាំងអស់។
		-- Dave Barry, "The Wonders of Sharks on TV"

%
ការសម្តែងមួយចំនួននៅលើទូរទស្សន៍មើលទៅដូចជាមនុស្សអាក្រក់ប៉ុន្តែនៅពេលដែលទីបំផុតអ្នកទទួលបានដើម្បីដឹងថាពួកគេនៅក្នុងមនុស្សម្នាក់ពួកគេបានក្លាយទៅជាសូម្បីតែអាក្រក់។
		-- Avery

%
"លក់គ្រឿងបន្លាស់សន្សំប្រាក់ការចំណាយនៅលើមួយនេះទេ»។
		-- Samuel Goldwyn

%
សង្គ្រាមផ្កាយគឺមិនសមហេតុសមផលវ័យជំទង់; បិទជួបគឺ drivel obscurantist;របស់ Star Trek អាចបើកខួរក្បាលរបស់អ្នកដើម្បីសុទ្ធរបស់ guano ក្រុមហ៊ុនថ្នាំជក់ BAT; និងធំបំផុតប្រឌិតវិទ្យាសាស្រ្តស៊េរីនៃពេលវេលាទាំងអស់គឺវេជ្ជបណ្ឌិតតើនរណា! ហើយខ្ញុំនឹងយកអ្នកទាំងអស់គ្នានៅលើមួយដោយមួយឬក្រុមមួយទាំងអស់នៅក្នុងវាឡើងដើម្បីគាំទ្រ!
		-- Harlan Ellison

%
"ពិតណាស់អ្នកមិនអាចធ្ងន់ធ្ងរ" ។"ខ្ញុំពិតជាធ្ងន់ធ្ងរនិងបញ្ឈប់ការហៅខ្ញុំ Shirley បាន»។
		-- "Airplane"

%
និយាយអំពីតន្ត្រីគឺដូចជាការរាំអំពីស្ថាបត្យកម្ម។
		-- Laurie Anderson

%
Tallulah Bankhead barged ចុះទន្លេនីលកាលពីយប់មិញដែលជា Cleopatra និងលិច។
		-- John Mason Brown, drama critic

%
ទូរទស្សន៍ - នៅយប់ស្ម័គ្រចិត្តវែងបំផុតនៅក្នុងប្រវត្តិសាស្រ្ត។
		-- Robert Carson

%
ទូរទស្សន៍បាននាំត្រឡប់មកវិញចូលទៅក្នុងផ្ទះឃាតកម្ម - ដែលជាកន្លែងដែលវាជាកម្មសិទ្ធិ។
		-- Alfred Hitchcock

%
ទូរទស្សន៍បានបង្ហាញថាមនុស្សនឹងសម្លឹងមើលទៅលើអ្វីនោះទេជាជាងគ្នាទៅវិញទៅមក។
		-- Ann Landers

%
ទូរទស្សន៍គឺជាមធ្យមមួយដោយសារតែអ្វីនោះទេធ្វើបានល្អគឺកម្រណាស់។
		-- attributed to both Fred Allen and Ernie Kovacs

%
ទូរទស្សន៍គឺឥឡូវដូច្នេះឃ្លានយ៉ាងខ្លាំងសម្រាប់សម្ភារៈដែលវាត្រូវបាន scrapingកំពូលនៃធុងនោះ។
		-- Gore Vidal

%
ដប់ឆ្នាំនៃការបដិសេធ slips គឺជាដំណើរការធម្មជាតិមួយក្នុងការប្រាប់អ្នកដើម្បីបញ្ឈប់ការសរសេរ។
		-- R. Geis

%
នោះហើយជាព្រះច័ន្ទឡើយ ...
		-- Obi-wan Kenobi

%
ពួកទេវតាចង់ពាក់ស្បែកជើងក្រហមរបស់ខ្ញុំ។
		-- E. Costello

%
និយមន័យល្អបំផុតរបស់បុរសមួយគឺបុរសម្នាក់ដែលអាចលេងអុងមួយ -ប៉ុន្តែមិន។
		-- Tom Crichton

%
បញ្ហាធំជាមួយនឹងការមើលរូបអាសអាភាសត្រូវបានកំណត់វាបាន។ អ្នកមិនអាចគ្រាន់តែជាការនិយាយថាវាជារូបភាពនៃមនុស្សដែលអាក្រាត។ ឧទាហរណ៍អ្នកមានទាំងនេះកុលសម្ព័ន្ធអាហ្រ្វិកបុព្វកាលដែលមានដោយដេញតាម wildebeest នៅលើជើង,ហើយពួកគេមានទៅនៅជុំវិញអាក្រាតភាគច្រើនដោយសារតែចាស់កុលសម្ព័ន្ធការនិយាយទៅ: "N'wam k'honi soit qui ម៉ាលី" ដែលមានន័យថា "ប្រសិនបើអ្នកគិតថាអ្នកអាចចាប់នៅក្នុងអាកាសធាតុមនោសែននេះនិងស្លៀកពាក់ដូចគ្នានេះដែរនៅពេលនោះខ្ញុំមានអចលនទ្រព្យឆ្នេរសមុទ្រមួយចំនួននៅក្នុងមុខតំបន់វាលខ្សាច់នៃការប្រទេសម៉ាលីភាគខាងជើងដែលអ្នកអាចនឹងមានការចាប់អារម្មណ៍នៅក្នុង "។ដូច្នេះវាមិនត្រូវបានចាត់ទុកថាជាពេលដែលជាតិភូមិសាស្រ្តអាសអាភាសបោះពុម្ពផ្សាយរូបថតសម្បុរមនុស្សទាំងនេះម៉ាញ់ wildebeest នេះអាក្រាត, ឬការលោតលើផ្ទាំងថ្មមួយដុំថ្មមួយផ្សេងទៀតសម្រាប់ហេតុផលមួយចំនួនបុព្វកាលអាក្រាត, ឬអ្វី។ ប៉ុន្តែប្រសិនបើជាតិភូមិសាស្រ្តត្រូវបានគេបោះពុម្ពផ្សាយមួយអត្ថបទដែលមានចំណងជើងថា "ក្រុម Girls នៃប្រព័ន្ធកាលីហ្វញ៉ា Junio​​r បានមហាវិទ្យាល័យប្រមាញ់ wildebeest អាក្រាត "មនុស្សមួយចំនួននឹងហៅវាមើលរូបអាសអាភាស។ ប៉ុន្តែអ្នកផ្សេងទៀតនឹងមិន។ និងនៅតែអ្នកផ្សេងទៀត, ដូចជាស្រុបបលោក Jerry Falwell, នឹងទទួលបានការខកចិត្តអំពីឃើញអាក្រាត wildebeest ។
		-- Dave Barry, "Pornography"

%
ឆានែលការរួមភេទទូរទស្សន៍ខ្សែកាបមិនពង្រីកការយល់ដឹងរបស់យើងមិនធ្វើឱ្យយើងកាន់តែល្អប្រសើរមានមនុស្ស, និងមិនបានមកនៅក្នុងយ៉ាងច្បាស់គ្រប់គ្រាន់។
		-- Bill Maher

%
សមត្ថភាពរបស់មនុស្សទៅមួយធុញទៀតហាក់ដូចជាយ៉ាងសម្បើមកាន់តែច្រើនជាងសត្វណាមួយផ្សេងទៀត។ មួយចំនួននៃការជឿជាក់លើបំផុតរបស់ពួកគេការបង្កើតថ្មីមិនមានគោលបំណងជាក់ស្តែងផ្សេងទៀត, ឧទាហរណ៍, គណបក្សអាហារពេលល្ងាចច្រើនជាងពីរគឺកំណាព្យវីរភាព, និងវិទ្យាសាស្រ្តរបស់ជំនឿនេះ។
		-- H. L. Mencken

%
មេសត្រូវនៃការច្នៃប្រឌិតគឺមានអារម្មណ៍«ល្អ»
		-- Picasso

%
គ្របនៃសៀវភៅនេះនៅឆ្ងាយពេក។
		-- Book review by Ambrose Bierce.

%
ភាពខុសគ្នារវាង Waltz និងឌីស្កូនេះគឺភា​​គច្រើនជាផ្នែកមួយនៃកម្រិតសំឡេង។
		-- T. K.

%
ការលឿនជាងមុនដែលយើងទៅមានរាងមូលដែលយើងទទួលបាន។
		-- The Grateful Dead

%
រឿងដំបូងដែលខ្ញុំបានធ្វើនៅពេលព្រឹកគឺដុសធ្មេញរបស់ខ្ញុំនិងសំលៀងអណ្ដាតរបស់ខ្ញុំ។
		-- Dorothy Parker

%
នេះជាផ្ទាំងរូបភាពអស្ចារ្យភាពយន្ត:* ការសំណើចសើចកក្អឹក Gurgling Gulp នៃ Glee *ជាមួយនឹងក្មេងស្រីស្អាត, រូបភាព peppy និងស្រស់ស្អាត Revue - បូករឿងល្អ។Whoopi! សូមចូលទៅ! ... Beauties ជ្រើសរើសដោយដៃបានធ្វើល្បិចគួរឱ្យស្រឡាញ់!ទទួលបាននៅក្នុងការដឹងសម្រាប់ Hey-អេ Whoopi!អ្នកឮគាត់ឱ្យស្រឡាញ់!Dix - ទាហានសញ្ញានេះ!Dix - ការផ្សងព្រេងដិត!Dix - គូស្នេហ៍ throbbing នេះ!មើលលោក Charles BUTTERWORTH បើកបរផ្លូវរថយន្ដនិងការច្រៀងសេចក្ដីស្រឡាញ់ចម្រៀង Mare របស់លោក» MITZIE "!
		-- The Night is Young (1934)

%
នេះជាផ្ទាំងរូបភាពអស្ចារ្យភាពយន្ត:ការស្អប់ខ្ពើមសម្លាប់ខុសបង្កើតពី Nether ឈានដល់នៃស្ថាននរកមិនអាចនឹងមានសង្ឃឹម។ថ្មី - SICKENING ភ័យរន្ធត់ដើម្បីធ្វើឱ្យ TURN ក្រពះនិងសាច់វាររបស់អ្នក!ម៉ែដែលឆ្កួតនិងមានចិត្ដលោភលន់ស្ត្រីគ្មានច្បាប់ទម្លាប់មួយ orgy ផ្សៃកាមដែលគេសម្លាប់សត្វ!ក្រុមគ្រួសារមួយដែលសម្លាប់រួមគ្នាស្ថិតជាមួយគ្នា។
		-- Bloody Mama (1970)

%
នេះជាផ្ទាំងរូបភាពអស្ចារ្យភាពយន្ត:ផ្ទាំងទឹកកកមួយនៃឃាតករូន!ភាពយន្តភាគច្រើនរស់នៅតិចជាងពីរម៉ោង។នេះគឺជាការមួយនៃការអស់កល្បជានិច្ចធ្វើទុក្ខទោស!យើងនឹងបរិភោគអ្នក!វាមិនមែនជាមនុស្សហើយវាទទួលបានពូថៅ។
		-- The Prey (1981)

%
នេះជាផ្ទាំងរូបភាពអស្ចារ្យភាពយន្ត:ខុសគ្នា! ហ៊ាន! ថាមវន្ត! defying! ភ្ញាក់ផ្អើល!មើលពូលោក Tom នាំ Negro សេរីភាព!... ពេលនេះឫសតណ្ហាត្រេកត្រអាលនិងអំពើហិង្សាទាំងអស់មិនអាចបង្ហាញនៅលើទូរទស្សន៍!ជាការច្របូកច្របល់នៃការសម្លាប់រង្គាលនិងការរន្ធត់មនុស្សខាងសាច់ឈាម!ពេលសត្វឆ្មាកំពុងតែស្រេកឃ្លាន ...រត់សម្រាប់ជីវិតរបស់អ្នក!តែម្នាក់ឯង, តែមួយគ្មានការបង្កគ្រោះថ្នាក់ ... សត្វចិញ្ចឹមមួយពាន់យ៉ាងខ្លាំង, ពួកគេបានក្លាយជាម៉ាស៊ីនដែលមនុស្សបរិភោគអាហារ!ពួកគេកំពុងបានដាក់តាំងប៉ុន្តែមិនស្ថិតក្រោមការអភិវឌ្ឍ!
		-- Cover Girl Models (1976)

%
នេះជាផ្ទាំងរូបភាពអស្ចារ្យភាពយន្ត:HOODLUMS ពីពិភពមួយផ្សេងទៀតនៅលើការបំផ្លិចបំផ្លាញ Ray-កាំភ្លើង!ដែលនឹងក្លាយជាមិត្តរួម ...​​ មនុស្សឬសត្វរបស់នាង?ជួប Velda - ប្រភេទនៃស្ត្រី - បុរសឬប្រភេទ Gorilla នឹងសម្លាប់ ... ដើម្បីរក្សា។ឥលូវនេះរូបភាពចលនាថ្មីទាំងអស់ខ្លាំងអាននាំឱ្យពួកគេរួមគ្នាសម្រាប់ជាលើកដំបូង ... វត្តិរបស់មហិមាបំផុតនៅក្នុងការប្រយុទ្ធពីលើបិសាចភ្នំ Fuji!
		-- King Kong vs. Godzilla (1963)

%
នេះជាផ្ទាំងរូបភាពអស្ចារ្យភាពយន្ត:STEEL ក្តៅរវាងជើងរបស់ពួកគេ!ដៃដែល Rocks កំណើតនេះ ... មានសាច់នោះទេនៅលើវា!ពីរភ័យរន្ធត់ឈាមល្អដើម្បីច្រៀកចេញសេចក្ដីក្លាហានរបស់អ្នក!ពួកគេបានចូលទៅក្នុងប្រជាជននិងចេញមកក្រៅហាំប៊ឺហ្គឺ!
		-- The Corpse Grinders (1971)

%
នេះជាផ្ទាំងរូបភាពអស្ចារ្យភាពយន្ត:ការនិយាយកុហកជាការ Hepburn ក្នុងរឿង Katherine នេះលួចច្រៀង preying ក្មេងស្រីមេធ្មប់នៃ Ozarks នេះ ... "ទាបសំរាមសចុះ"? ប្រហែលជាដូច្នេះ - ប៉ុន្តែអនុញ្ញាតឱ្យនាងស្តាប់ឮអ្នកនិយាយថាវាហើយនាងនឹងបំបែកក្បាលរបស់អ្នកដើម្បីបញ្ជាក់ថាខ្លួននាងផ្ទាល់ជាផលិតកម្ម, បទចម្រៀងមួយ!តើស្ត្រីដែលរស់នៅជាមួយជនជាតិដើម Apes?ថើបព្រៃ !!នៅពេលដែលនាងបានសម្លឹងមើលចូលទ​​ៅក្នុងភ្នែករបស់គាត់មានអារម្មណ៍ថាដៃរបស់គាត់ដែលនៅជុំវិញនាង - នាងលែង Tura ជាព្រះអាថ៍កំបាំងនៃកុលសម្ព័ន្ធសព្រៃនោះ -នាងបានលែង priestess ខ្ពស់ទឹកកកបេះដូងក្រោមជាទីមនោរម្យអក្ខរាវិរុទ្ធថ្វាយបង្គំព្រះក្រពើយ៉ាងធំឱន meekly នេះ - នាងជាក្មេងស្រីនៅក្នុងសេចក្តីស្រឡាញ់មួយ!មើលឃើញការចោទប្រកាន់ចិត្ដកេងប្រវ័ញ្ចនៃសត្វក្រពើភ័យខ្លាចរយ!ស្រឡាញ់! ចូរស្អប់! អំណរ! ការភ័យខ្លាច! ការដាក់ទោស! ភាពភិតភ័យសូម្បីតែ! អាម៉ាស់! Rage!
		-- Intermezzo (1939)

%
នេះជាផ្ទាំងរូបភាពអស្ចារ្យភាពយន្ត:អំណាច! គួរឱ្យភ្ញាក់ផ្អើលខ្លាំង! ដើម! ការលំបាក! លំបាក! មើលក្មេងស្រីតូចរំលោភ!នាងបាបក្នុងទូរស័ព្ទដៃ -រៀបការនៅហ៊ូស្តុន -បាត់បង់កូនរបស់នាងក្នុងទីក្រុង Dallas -ស្លឹកប្តីរបស់នាងនៅក្នុង Tuscon -បំពេញ HARRU នៅ San Diego! ...ដំបូង - Harlow!បន្ទាប់មក - Monroe!ឥឡូវនេះ - McCLANAHAN !!!* មិនមែនសម្រាប់ sissy! កុំមកប្រសិនបើអ្នកកំពុងមាន់!ការរន្ធត់ភាពយន្ត Wierd ភាពស្រស់ស្អាតនិងបិសាចឱ្យរន្ធត់ ...1001 មិនធ្លាប់ !! ឈុតឆាក WIERDEST រឿងរន្ធត់បំផុតនៃសតវត្សទីនេះ!សត្វចម្លែកមិនគួរឱ្យជឿនិងដែលបានបញ្ឈប់ការរស់នៅក្លាយជាលាយបញ្ចូលគ្នាឡើង Zombies)
		-- Teenage Psycho meets Bloody Mary (1964)  (Alternate Title:

%
នេះជាផ្ទាំងរូបភាពអស្ចារ្យភាពយន្ត:ឈុតឆាកដែលនឹងគួរឱ្យភ្ញាក់ផ្អើលមើលឃើញរបស់អ្នក!- រាំហៅទៅ GO- Ju-តន្ត្រីហៅ Ju- គ្រឿងញៀនហៅ BANGI!- ភ្លើងនៃពេញវ័យ!មើលការដុតនៃព្រហ្មចារីមួយ!មើលអំណាចនៃដូចដែលគ្រូពេទ្យនៅលើស្ត្រី!Pygmy ដោយមានអំណោយទានពិសិដ្ឋឃើញអស្ចារ្យ !!! រាងកាយនេះធំកំប្លែងរបស់ដប់របាភេទ-Sexty!អវកាសយានិកមួយបានទៅ UP-មួយ "ទាយបានពីអ្វី" មកចុះ!រូបភាពដែលបានភ្ជាប់មកជាមួយជើង 10 មានកម្ពស់ដល់ការបិសាចផ្តល់ឱ្យអ្នកនូវ Wim wams!
		-- Monster a Go-Go (1965)

%
នេះជាផ្ទាំងរូបភាពអស្ចារ្យភាពយន្ត:មើលពួកឧទ្ទាមក្រុមឧទ្ទាមហែកហួរដោយរថយន្ត!ឃើញសាកសពកាត់ទៅជាបំណែកនិងការចុកទៅសត្វឆ្កែនិងសត្វត្មាត!មើលស្វាទទួលការបណ្តុះបណ្តាលដើម្បីអនុវត្តភារកិច្ចបំបៅសម្រាប់ម្ចាស់ពិការរបស់នាង!តើអ្វីទៅជាបុរសម្នាក់! តើអ្វីទៅជាកាឡមួយ! តើអ្វីទៅជាគូមួយ!វាតែងតែប្រសើរជាងមុននៅពេលដែលអ្នកមកម្ដងទៀត!អ្នកមិនត្រូវទៅរដ្ឋតិចសាស់សម្រាប់រណារការសម្លាប់រង្គាល!
		-- Pieces (1983)

%
នេះជាផ្ទាំងរូបភាពអស្ចារ្យភាពយន្ត:នាងបានយកនៅលើ Gang ទាំងមូល! ការ hellcat លូ humping ជ្រូកដែកក្តៅនៅលើបំផ្លិចបំផ្លាញក្រវែលទាំងគ្រហឹមនៃការសងសឹក!អ្វីដែលជាគ្រឿងផ្សំសម្ងាត់បានប្រើដោយពិជឃាតឆ្កួតនេះសម្រាប់ sausage ល្អវិសេសរបស់គាត់?សព្វថ្ងៃនេះស្រះទឹកនោះ!ថ្ងៃស្អែកពិភពលោក!
		-- Frogs (1972)

%
នេះជាផ្ទាំងរូបភាពអស្ចារ្យភាពយន្ត:នាងបានទទួលកាំភ្លើងដៃដែលធំបំផុតនៅភាគខាងលិច!សម្ដែង 3000 នាក់!4 អ្នកនិពន្ធ,2 នាយក,3 ថត,3 អ្នកផលិត!1 ឆ្នាំដើម្បីធ្វើឱ្យខ្សែភាពយន្តនេះ -រយៈពេល 24 ឆ្នាំដើម្បីហាត់សម -20 ឆ្នាំដើម្បីចែកចាយ!ពាក្យលើសស្រស់ស្អាត!គួរកោតខ្លាច! សំខាន់!ស្ដេចនៃសន្ដិភាពផ្តល់ចម្លើយទៅនឹងបញ្ហាទាំងអស់!មានភាពក្លាហាន - នាំយកមកនូវបញ្ហានិងក្រុមគ្រួសាររបស់អ្នកទៅរបស់អ្នក:ព្រឹត្តិការណ៍ sublime បំផុតរបស់ប្រវត្តិសាស្រ្ត! អ្នកនឹងរកឃើញព្រះនៅទីនោះ!ភ្នំកម្មវិធីប្រកួតបវរកញ្ញាលក្ខណៈ Wichita Millard Coody ជាព្រះយេស៊ូ។
		-- The Prince of Peace (1948).  Starring members of the

%
នេះជាផ្ទាំងរូបភាពអស្ចារ្យភាពយន្ត:អព្ភូតហេតុនៃអាយុនេះ !!! សត្វតោមួយនៅក្នុងភ្លៅរបស់អ្នក! ស្រឡាញ់នៅក្នុងដៃរបស់អ្នក!លប់! electrifying! ដាក់​​ថង់!អគ្គីភ័យមិនអាចដុតពួកគេ! គ្រាប់មិនអាចសម្លាប់ពួកគេ! សូមមើលអតីតកាលអាថិ៍កំបាំងនៃព្រះច័ន្ទព្រោះបានសម្លាប់មនុស្សយន្តបិសាចនេះចុះនៅពេលដែលផែនដី! អ្នកមិនដែលឃើញអ្វីនោះទេដូចវា! មិនបានច្រូច!មើល ... មនុស្សយន្តមកពីអវកាសនៅទាំងអស់សូមលើកតម្កើងសិរីរុងរឿងរបស់ពួកគេ !!!1.965 ពីរ៉ាមីតក្មេងស្រីរាំ 5.337, bullrushes មួយលាន sway,802 គោបាភ័យខ្លាចខ្លាំងណាស់!
		-- The Egyptian (1954)

%
នេះជាផ្ទាំងរូបភាពអស្ចារ្យភាពយន្ត:ភេរវកម្មសុបិន្តអាក្រក់នៃភ្នែកការ slithering ដែលបានបណ្ដោយអោយព្រួយចិត្តភ័យរន្ធត់នៅលើពិភពលោកស្រែកមួយ!ឃើញស្រីម្នាក់ ... Colossus អវយវៈដងខ្លួនអគារកប់ពពក, ភ្នំរបស់នាង,សេចក្ដីប៉ងប្រាថ្នាយក្ស!ខាងក្រោមនេះគឺជាឱកាសរបស់អ្នកដើម្បីដឹងបន្ថែមទៀតអំពីការរួមភេទ។តើអ្វីទៅជាភាពយន្តមួយដែលគួរធ្វើយ៉ាងណា? លាក់ប្រធានរបស់ខ្លួននៅក្នុងការបូមខ្សាច់ដូចបោះជំហានមួយ?ឬប្រឈមនឹងការពិតនេះជាការធ្វើ jolt ...
		-- The Desperate Women (1958)

%
នេះជាផ្ទាំងរូបភាពអស្ចារ្យភាពយន្ត:ពួកគេឃ្លានចំពោះទ្រព្យសម្បត្ដិរបស់នាង! ហើយបានស្លាប់សម្រាប់ការសប្បាយរបស់នាង!មើលត្រីសមរភូមិបុរសម្នាក់ឆ្លាមឃាតក-!សូមមើលនាង Jane រ័សុលនៅក្នុង 3-D; នាងនឹងភ្នែករបស់អ្នកទាំងពីរ Knock ចេញ!សូមមើលនាង Jane រ័សុលអ្រងួន Tamborines របស់នាង ... ហើយថាស Cornel ព្រៃ!
		-- Hot Blood (1956)

%
នេះជាផ្ទាំងរូបភាពអស្ចារ្យភាពយន្ត:នៅពេលដែលអ្នកមានប្រាំមួយតោន - គេហៅអ្នកឃាតករ - វាជាការលំបាកដើម្បីធ្វើឱ្យមិត្តភក្តិ ...ជួបជាមួយក្រុម Girls ជាមួយ Navels Thermo-នុយក្លេអ៊ែរ!ការរឿងនិទានឧបករណ៍នៃប្រគ្រីវទទឹកជោកទៅដោយឈាមពីជនរងគ្រោះកាន់តែខ្លាំងការចិត្ដលោភលន់របស់មនុស្សឆ្កួតមួយឆ្កួត។
		-- A Taste of Blood (1967)

%
ប្រពៃណីហូលីវូដដែលខ្ញុំចូលចិត្តល្អបំផុតត្រូវបានហៅថា "ជញ្ជក់ឡើងទៅផ្កាយ។ "
		-- Johnny Carson

%
រន្ធត់នេះ ... រន្ធត់នេះ!
		-- Johnny Carson

%
សត្វខុសពីសត្វមនុស្សតិចជាងនេះក្នុងចំណង់ចំណូលចិត្តរបស់លោកសម្រាប់បញ្ជីនៃ "ដប់ល្អបំផុត" ។
		-- H. Allen Smith

%
ខួរក្បាលមនុស្សជារឿងមួយអស្ចារ្យ។ វាចាប់ផ្តើមធ្វើការនៅពេលនេះអ្នកត្រូវបានកើតមកហើយមិនដែលឈប់រហូតដល់អ្នកបានក្រោកឈរឡើងនិយាយក្នុងសាធារណៈ។
		-- Sir George Jessel

%
"ខួរក្បាលរបស់មនុស្សគឺដូចជាត្រីធំសម្បើម - វាត្រូវបានផ្ទះល្វែងនិងស្អិតនិងមានការ Gill តាមដែលវាអាចមើលឃើញ "។
		-- Monty Python

%
គន្លឹះក្នុងការកសាងតារាមួយនេះគឺដើម្បីរក្សាបិទមាត់របស់ពួកគេ។ ដើម្បីបង្ហាញសិល្បករដើម្បីឱ្យប្រជាជនអាចជាដើម្បីបំផ្លាញគាត់។ វាជាការមិនឱ្យនរណាម្នាក់គុណប្រយោជន៍ក្នុងការមើលឃើញការពិត។
		-- Bob Ezrin, rock music producer

%
នេះជាអ្វីដែលនៅសេសសល់ចុងក្រោយនៃសាធារណរដ្ឋដែលមានអាយុត្រូវបានគេដកយកចេញ។
		-- Governor Tarkin

%
រ័ត្ន mome នេះមិនត្រូវបានកើតដែលអាច outgrabe ខ្ញុំ។
		-- Nicol Williamson

%
បណ្តឹងចាស់ដែលត្រូវបានរចនាឡើងធំវប្បធម៍ក្មេងអាយុដប់មួយឆ្នាំសម្រាប់-ជាការពិតណាស់មួយ canard គួរឱ្យអាម៉ាស់ណាស់។ អាយុបានក្លាយជាប្រពៃណីសំខាន់ច្រើនទៀតដូចជាដប់បួន។
		-- Robert Christgau, "Esquire"

%
ចាស់ខ្ញុំបានរីកលូតលាស់បានសញ្ញាក្បៀសដែលមិនសូវសំខាន់បានក្លាយទៅជា។ សូមអោយអ្នកអានចាប់ដង្ហើមរបស់គាត់ផ្ទាល់។
		-- Elizabeth Clarkson Zwart

%
"ការអាត្មានិយម»តែហូលីវូដជឿលើគឺលួចចម្លង។
		-- Dorothy Parker

%
នេះជាផលប្រយោជន៍ពិតប្រាកដតែមួយគត់ដើម្បីតន្ត្រី Punk គឺថាគ្មាននរណាម្នាក់អាច whistle វា។
		-- Dorothy Parker

%
ផែនការនេះត្រូវបានរចនាឡើងក្នុងសរសៃពន្លឺដូចម្ដេចបានក្លាយជាប៉ោង។
		-- David Lardner

%
វិជ្ជាជីវៈមេធាវីជាវិជ្ជាជីវៈនៃការសរសេរសៀវភៅនេះបានធ្វើឱ្យមានការប្រណាំងសេះហាក់ដូចជាដូចរឹងមាំមួយ,អាជីវកម្មស្ថិរភាព។[ប្រណាំងសេះ * គឺជាអាជីវកម្មស្ថិរភាព * ... ]
		-- John Steinbeck

%
Ranger ស៊េរីនេះត្រូវបាននឹងមិនដូចវា, Yogi ។
		-- John Steinbeck

%
នេះជាបញ្ហាពិតប្រាកដជាមួយនឹងការពិតគឺថាមិនមានតន្ត្រីផ្ទៃខាងក្រោយ។
		-- John Steinbeck

%
រឿងដែលអ្នកមានអំពីការឮគឺជាការពិត។ តែឈ្មោះនេះបានផ្លាស់ប្តូរដើម្បីការពារដែលគ្មានទោស។
		-- John Steinbeck

%
តាមដងផ្លូវមានងងឹតជាមួយនឹងអ្វីច្រើនជាងយប់។
		-- Raymond Chandler

%
ព្រះអាទិត្យមិនកំណត់លើពួកអ្នកដែលជិះចូលទៅក្នុងវា។
		-- RKO

%
បញ្ហាជាមួយនឹងកំពូលវីរបុរសនេះគឺអ្វីដែលត្រូវធ្វើរវាងស្តង់ទូរស័ព្ទ។
		-- Ken Kesey

%
ម៉ាស៊ីនវាយអត្ថបទ, នៅពេលដែលបានលេងជាមួយការបញ្ចេញមតិគឺមិនមានទៀតទេរំខានជាងការព្យាណូនេះនៅពេលលេងដោយប្អូនស្រីឬទំនាក់ទំនងជិត។
		-- Oscar Wilde

%
ការប្រកួតចុងក្រោយបង្ហាញថានឹងមានមួយដែលជាកន្លែងដែលនរណាម្នាក់ត្រូវបានសម្លាប់នៅទីបញ្ចប់។
		-- Chuck Barris, creator of "The Gong Show"

%
ពិភពលោកនេះមានយន្តការឃោរឃៅដោយអចេតនាជាច្រើនដែលមិនបានរចនាឡើងសម្រាប់មនុស្សដែលដើរនៅលើដៃរបស់ពួកគេ។
		-- John Irving, "The World According to Garp"

%
មានហេតុផលសម្រាប់ការក្លាយជាអ្នកនិពន្ធចំនួនបីមួយដែលមាន: ជាលើកដំបូងនោះគឺថាអ្នកត្រូវការលុយ; នេះជាលើកទីពីរដែលអ្នកមានអ្វីដែលត្រូវនិយាយថាអ្នកគិតថាពិភពលោកគួរដឹង! ទីបីគឺថាអ្នកមិនអាចគិតថាអ្វីដែលត្រូវធ្វើជាមួយល្ងាចរដូវរងាវែង។
		-- Quentin Crisp

%
មានច្បាប់សម្រាប់ការសរសេរប្រលោមលោកបីជាមាន។ ជាអកុសលគ្មាននរណាម្នាក់ដឹងអ្វីដែលពួកគេមាន។
		-- Somerset Maugham

%
មានតន្រ្តីករចង្វាក់ jazz ពីរនាក់ដែលមានសម្លាញ់យ៉ាងអស្ចារ្យ។ ពួកគេបានដើរលេងនិងលេងរួមគ្នាសម្រាប់ឆ្នាំមកហើយញែកដាច់ពីគ្នាស្ទើរតែ។ ជាអកុសលមួយនៃពួកគេគឺវាយប្រហារដោយរថយន្តមួយនិងបានសម្លាប់មនុស្ស។ ប្រហែលមួយសប្តាហ៍ក្រោយមកមិត្តភក្តិរបស់គាត់ភ្ញាក់ឡើងនៅក្នុងពាក់កណ្តាលយប់ជាមួយនឹងការចាប់ផ្តើមមួយដោយសារតែគាត់អាចមានអារម្មណ៍ថាមានវត្តមាននៅក្នុងមួយបន្ទប់។ គាត់បានហៅចេញ "តើជានរណានៅទីនោះ? តើអ្នកណាជានៅទីនោះ? តើមានអ្វីកើតឡើង?""វាជាខ្ញុំ - លោក Bob" ឆ្លើយថាសំឡេងមួយឆ្ងាយ។រំភើបគាត់បានអង្គុយនៅលើគ្រែ។ «លោក Bob! លោក Bob! គឺថាអ្នកនៅកន្លែងណា? មានអ្នក? ""បាទ" បាននិយាយថាសំឡេងនោះថា: «ខ្ញុំនៅស្ថានបរមសុខឥឡូវនេះ "។«ស្ថានបរមសុខ! អ្នកមាននៅក្នុងស្ថានបរមសុខ! នោះហើយជាការអស្ចារ្យណាស់! វាជាអ្វីដែលចង់? ""វាជាការអស្ចារ្យណាស់បុរសម្នាក់។ ខ្ញុំ gotta ប្រាប់អ្នកថាខ្ញុំបាន jamming ឡើងនៅទីនេះជារៀងរាល់ថ្ងៃ។ខ្ញុំកំពុងលេងជាមួយបក្សីនិង 'traning និងរាប់មូលដ្ឋានធ្លាក់ចុះនៅគ្រប់ពេលវេលា!មនុស្សដែលវាគឺជា smokin! ""អូ! អស្ចារ្យមែន!" បាននិយាយថាមិត្តភក្តិរបស់គាត់។ "ស្ដាប់ទៅពិតជាអស្ចារ្យប្រាប់ខ្ញុំបន្ថែមទៀត,ប្រាប់​ខ្ញុំ​បន្ថែម​ទៀត!""សូមឱ្យខ្ញុំបានដាក់វាតាមវិធីនេះ" នៅតែបន្តសំឡេង។ «មានដំណឹងល្អជានិងដំណឹងអាក្រក់។ ដំណឹងល្អគឺថាបុរសទាំងនេះគឺមាននៅក្នុងសំណុំបែបបទកំពូល។ ខ្ញុំ​មាន​ន័យ​ថាខ្ញុំបានលឺពួកគេ * * ល្អប្រសើរជាងមុនមិនស្តាប់។ ពួកគេកំពុង * ទ្រហោយំ * ឡើងនៅទីនេះ»។"ដំណឹងអាក្រក់នោះគឺថាព្រះមានមិត្តស្រីដែលបានច្រៀងនេះ ... "
		-- Somerset Maugham

%
មានវិធីពីរយ៉ាងនៃ disliking សិល្បៈមាន។ មួយគឺមិនចូលចិត្តវា។ ផ្សេងទៀតគឺចូលចិត្តវារបប។
		-- Oscar Wilde

%
មានវិធីពីរយ៉ាងនៃ disliking កំណាព្យគឺ; វិធីមួយគឺការមិនចូលចិត្តវា,ផ្សេងទៀតគឺដើម្បីអានប្រកាន់ទោស។
		-- Oscar Wilde

%
មានអ្វីជាច្រើន Obi-Wan មិនបានន​​ិយាយប្រាប់អ្នក។
		-- Darth Vader

%
មានអ្វីខុសជាមួយការសរសេរ ... វែងដូចដែលវាត្រូវបានធ្វើក្នុងលក្ខណៈឯកជនហើយអ្នកបានលាងដៃរបស់អ្នកក្រោយ។
		-- Darth Vader

%
មានតែរឿងមួយនៅក្នុងពិភពលោកដែលកាន់តែអាក្រក់ជាងត្រូវបាននិយាយអំពីគឺនិងដែលមិនត្រូវបានគេនិយាយអំពី។
		-- Oscar Wilde

%
មានល្បិចដើម្បីចេញពីព្រះគុណមួយ។ វាចាប់ផ្តើមជាមួយនឹងទស្សនៈវិស័យទៅនឹងស្គាល់នៅពេលដែលការងារជាដំណាក់កាលមួយជីវិត, ការទំនាក់ទំនងគឺមានជាង - និងដើម្បីអនុញ្ញាតឱ្យចូលទៅ។ វាមានន័យថាការចាកចេញពីអ្វីដែលជាជាងដោយគ្មានការបដិសេធរបស់ខ្លួនសុពលភាពឬសារៈសំខាន់កន្លងមកក្នុងជីវិតរបស់យើង។ វាពាក់ព័ន្ធនឹងអារម្មណ៍នៃការនាពេលអនាគត, ជំនឿបន្ទាត់ច្រកចេញជារៀងរាល់ថាគឺជាធាតុមួយដែលយើងត្រូវបានផ្លាស់ប្តូរជាជាងចេញ។ល្បិចនៃការចូលនិវត្តន៍ផងដែរអាចជាល្បិចនៃការរស់នៅផងដែរ។ វាជាការលំបាកក្នុងការទទួលស្គាល់ថាជីវិតគឺមិនមែនជាសកម្មភាពឃុំឃាំងទេតែដំណើរការមួយ។ វាជាការលំបាកក្នុងការរៀនថាយើងមិនចាកចេញពីផ្នែកដែលល្អបំផុតនៃខ្លួនយើងនៅពីក្រោយ, ត្រឡប់មកវិញក្នុងគ្រូបង្វឹកឬការិយាល័យ។ យើងជាម្ចាស់អ្វីដែលយើងបានរៀនមកវិញនៅទីនោះ។ បទពិសោធន៍ហើយកំណើននេះត្រូវបាន grafted ទៅលើជីវិតរបស់យើង។ ហើយនៅពេលដែលយើងចេញយើងអាចយកខ្លួនយើងរួមជ​​ាមួយ - ជាការពិតស្ទាត់ជំនាញនិងស្រស់ស្អាត។
		-- Ellen Goodman

%
មិនមានអ្វីគួរឱ្យកត់សម្គាល់អំពីវាជាការ។ ទាំងអស់មួយមានដើម្បីធ្វើការត្រូវបានវាយប្រហារខាងស្ដាំកូនសោនៅពេលខាងស្ដាំនិងរឿងល្ខោនឧបករណ៍ខ្លួនវាផ្ទាល់។
		-- J. S. Bach

%
មិនមានអ្វីដើម្បីសរសេរជា។ អ្វីទាំងអស់ដែលអ្នកធ្វើគឺការអង្គុយនៅក្នុងម៉ាស៊ីនអង្គុលីលេខនិងដើម្បីបើកសរសៃមួយ។
		-- Red Smith

%
មានអ្វីមួយអ្នកបច្ចេកទេសដែលត្រូវរៀនពីសិល្បករនោះ។ប្រសិនបើវាគឺជាការមិនគាប់ព្រះហឫ​​ទ័យស្រះ, វាប្រហែលជាខុស។
		-- Red Smith

%
មានរឿងដូចជាចំណុចច្រើនពេកនៅលើខ្មៅដៃមួយ។
		-- H. Allen Smith, "Let the Crabgrass Grow"

%
ពួកគេមិនអាចបញ្ឈប់ពួកយើង ... យើងមាននៅលើបេសកកម្មពីព្រះ!
		-- The Blues Brothers

%
... TheysaidDoyouseethebiggreenglowinthedarkhouseuponthehill? andIsaidYesIseethebiggreenglowinthedarkhouseuponthehillTheresabigdarkforestbetweenmeandthebiggreenglowinthedarkhouseuponthehillandalittleoldladyridingonaHoovervacuumcleanersayingIllgetyoumyprettyandyourlittledogTototoo ...ខ្ញុំមិនបានសូម្បីតែសត្វឆ្កែ * មាន * ជា ... Toto
		-- The Blues Brothers

%
ទ្វារនេះត្រូវបាន baroquen សូម wiggle Handel បាន។(ប្រសិនបើខ្ញុំ wiggle Handel បាន, វានឹង wiggle Bach បាន?)
		-- Found on a door in the MSU music building

%
នេះគឺជាការលោក Jim Rockford ។នៅឯសម្លេងចាកចេញពីឈ្មោះនិងសាររបស់អ្នក; ខ្ញុំនឹងទទួលបានមកវិញដើម្បីអ្នក។នេះគឺជាមូលបត្របំណុលក្រៅឃុំម៉ារីយ៉ា, សេរីភាព។ ម៉ាស៊ីនភ្ញៀវរបស់អ្នក, Todd បាន Lieman, រំលងនិងនៅក្រៅឃុំរបស់គាត់គឺចាញ់។ នោះហើយជាប័ណ្ណផ្កាឈូកនៅលើ '74 Firebird របស់អ្នកខ្ញុំជឿ។សូមអភ័យទោស, លោក Jim, នាំយកវានៅលើជាង។នេះជាម៉ារីលី Reed បាន, ខ្ញុំ wanta និយាយទៅកាន់អ្នក ... តើនេះជាម៉ាស៊ីនមួយ? ខ្ញុំធ្វើមិនបាននិយាយទៅកាន់ម៉ាស៊ីន! [ចុច]
		-- "The Rockford Files"

%
នេះជា ____ លើកមុនខ្ញុំទទួលយកការផ្ដល់យោបល់ការធ្វើដំណើរពីរ៉េ Bradbury!
		-- "The Rockford Files"

%
នេះគឺជាការ Baron នេះ។ ទេវតាលោកម៉ាទីនបានប្រាប់ខ្ញុំថាអ្នកទិញពត័មាន។ យល់ព្រម,ជួបខ្ញុំនៅ a.m. មួយនៅពីក្រោយឃ្លាំងរថយន្តក្រុងនាំយកប្រាំរយដុល្លារហើយមកតែម្នាក់ឯង។ ខ្ញុំ​និយាយ​ពិត​មែន!
		-- "The Rockford Files"

%
ប្រលោមលោកនេះមិនត្រូវបោះស្រាលឡែក, ប៉ុន្តែដើម្បីត្រូវបោះទម្លាក់ជាមួយកម្លាំងយ៉ាងខ្លាំង។
		-- Dorothy Parker

%
អង្គភាពនេះ ... ត្រូវ ... រស់។
		-- Dorothy Parker

%
នេះគឺមិនមែនគ្រាន់តែគួរឱ្យខ្លាចធម្មតា, នេះគឺជាពុម្ពអក្សរក្បូរក្បាច់គួរឱ្យភ័យខ្លាច។ នេះគឺជាការគួរឱ្យខ្លាចជាមួយ raisins នៅក្នុងវា។
		-- Dorothy Parker

%
តារាសម្ដែងទាំងបី, លោក Tom លោក Fred និង CEC, ចង់ធ្វើកន្លែងកើតហេតុ jousting នេះពីដុន Quixote សម្រាប់កម្មវិធីទូរទស្សន៍ក្នុងស្រុកមួយ។ "ខ្ញុំនឹងដើរតួនាទីចំណងជើង," ដែលបានស្នើឡើងលោក Tom ។ «លោក Fred អាចបង្ហាញ Sancho Panza និង Cecil ខដឺម៉ៅ»។
		-- Dorothy Parker

%
បីម៉ោងក្នុងមួយថ្ងៃនឹងផលិតជាច្រើនដូចជាបុរសម្នាក់គួរតែសរសេរ។
		-- Trollope

%
ដើម្បីជាការគឺដើម្បីធ្វើ។ការធ្វើគឺដើម្បីឱ្យមាន។តើមានការធ្វើសត្វឃ្មុំ!តើត្រូវធ្វើដែលត្រូវបានធ្វើ!Yabba-Dabba-Doo!
		-- F. Flintstone

%
សព្វថ្ងៃនេះអ្នកនឹងចាប់ផ្តើមទទួលលោហៈធ្ងន់នៅលើវិទ្យុរបស់អ្នកធ្មេញជ័រ។
		-- F. Flintstone

%
រឿងក្តីរំភើបរីករាយនាពេលបច្ចុប្បន្ននេះត្រូវបានគេនាំយកទៅអ្នកដោយមូស៊ីថ្មីអស្ចារ្យធញ្ញជាតិដែលទទួលបាន soggy សូម្បីតែដោយគ្មានទឹកដោះគោឬក្រែម។ ចូលរួមជាមួយពួកយើងឆាប់សម្រាប់ការជាច្រើនទៀតការផ្សងព្រេងសម្តែង ... Tippy អស្ចារ្យនេះច្ឆរិយៈឆ្កែ!
		-- Bob & Ray

%
"សព្វថ្ងៃនេះ, ជាការពិតណាស់, វាត្រូវបានចាត់ទុកថាជារសជាតិក្រីក្រខ្លាំងណាស់ក្នុងការប្រើយន្តហោះ F-ពាក្យលើកលែងតែនៅក្នុងរូបភាពចលនាធំ»។
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
ការធ្វើដំណើរតាមរយៈ hyperspace គឺមិនដូច dusting ដំណាំក្មេងប្រុសម្នាក់។
		-- Han Solo

%
trifle ធ្វើឱ្យល្អឥតខ្ចោះនិងល្អឥតខ្ចោះគឺបាន trifle ទេ។
		-- Michelangelo

%
«សេចក្ដីពិតគឺជាការចម្លែកជាងប្រឌិតដោយសារតែការប្រឌិតមានដើម្បីធ្វើឱ្យយល់។ »
		-- Michelangelo

%
ទូរទស្សន៍ទំពារស្ករកៅស៊ូសម្រាប់ភ្នែក។
		-- Frank Lloyd Wright

%
Unprovided ដោយមានការរៀនសូត្រដើម unformed ក្នុងទម្លាប់នៃការគិតនោះទេគ្មានជំនាញក្នុងសិល្បៈនៃការតែងនិពន្ធនេះ, ខ្ញុំបានដោះស្រាយក្នុងការសរសេរសៀវភៅ។
		-- Edward Gibbon

%
ប្រើអុង។ សូមចូលទៅកាន់ពន្ធនាគារ។
		-- KFOG, San Francisco

%
ប្រើអ្វីទេពកោសល្យអ្នកមាន: ព្រៃនឹងត្រូវនៅស្ងៀមខ្លាំងណាស់ប្រសិនបើសត្វបក្សីទេច្រៀងពួកអ្នកដែលមានលើកលែងតែច្រៀងបានល្អបំផុត។
		-- Henry Van Dyke

%
មនុស្សតិចតួចណាស់បានធ្វើអ្វីច្នៃប្រឌិតបន្ទាប់ពីអាយុសាមសិបប្រាំនេះ។ នេះហេតុផលគឺថាមានមនុស្សតិចតួចណាស់បានធ្វើអ្វីច្នៃប្រឌិតមុនអាយុនេះសាមសិប​ប្រាំ។
		-- Joel Hildebrand

%
 vii ។ សាកសពមួយចំនួនអាចឆ្លងកាត់តាមជញ្ជាំងរឹងលាបស្រដៀងទៅនឹងផ្លូវរូងក្រោមដី      ច្រកចូល; អ្នកផ្សេងទៀតមិនអាច។l'oeil ភាពមិន trompe នេះបាន baffled ជំនាន់ប៉ុន្តែយ៉ាងហោចណាស់វាត្រូវបានគេស្គាល់ថាអ្នកណាគូរទ្វារចូលមួយនៅលើផ្ទៃរបស់ជញ្ជាំងដើម្បីល្បិចគូប្រជែងជាមួយនឹងមិនអាចបន្តជាទ្រឹស្តីនេះគាត់បានចូលទៅក្នុងអវកាស។ វិចិត្រករនេះត្រូវបានរុញភ្ជាប់ទៅនឹងជញ្ជាំងនៅពេលដែលគាត់ព្យាយាមទៅតាមការចូលទៅក្នុងការគូរគំនូរនេះ។ នេះជាបញ្ហាមួយនៃទីបំផុតសិល្បៈ, មិននៃវិទ្យាសាស្រ្ត។VIII ។ រាល់ការរៀបចំអំពើហិង្សានៃបញ្ហាសត្វខ្លាគឺពិចារណា។សត្វឆ្មាគំនូរជីវចលមានការស្លាប់កាន់តែច្រើនជាងប្រាំបួនជីវិតតាមបែបប្រពៃណីអាចមានលទ្ធភាពទិញមានភាពងាយស្រួល។ ពួកគេអាចត្រូវបានបំផ្លាញ, spliced​​, splayed,អុង-pleats, spindled ឬដោះរុះរើ, ប៉ុន្តែពួកគេមិនអាចត្រូវបានបំផ្លាញ។ បន្ទាប់ពីស្របក់លោតភ្លឹបភ្លែតការអាណិតខ្លួនឯង, ពួកគេបាន reinflate,elongate, ខ្ទាស់ខ្នងឬរឹងតែម្តង។  ix ។ សងសឹករាល់មានការសងសឹកស្មើនិងទល់មុខ។នេះគឺជាការមួយនៃចលនារូបថ្លុកច្បាប់អនុវត្តចលនាផងដែរក្នុងការពិភពលោករាងកាយនៅមានទំហំធំ។ សម្រាប់ហេតុផលនោះ, យើងត្រូវការការសង្គ្រោះពីនេះមើលវាកើតឡើងដើម្បីឱ្យទាជំនួសវិញ។   X បានអ្វីគ្រប់យ៉ាងលឿនជាង anvil ធ្លាក់មួយ។ឧទាហរណ៍ជាច្រើនផងដែរដើម្បីនិយាយពីរូបថ្លុក Roadrunner ។
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
មើលទាំងអស់យប់ដុនណារី reruns រហូតដល់ចិត្តរបស់អ្នកប្រហាក់ប្រហែលនឹងអង្ករ។
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
សូមមើលពីមាត់ក្មេង, របស់អ្នកឬអ្នកនឹងឃើញថាខ្លួនអ្នកអណ្តែតទឹកតាមផ្ទះ។
		-- Han Solo

%
យើងមិនចូលចិត្តសម្លេងរបស់ពួកគេ។ ក្រុមហ្គីតាគឺនៅលើផ្លូវចេញ។
		-- Decca Recording Company, turning down the Beatles, 1962

%
យើងមានសិល្បៈថាយើងមិនស្លាប់នៃសេចក្ដីពិត។
		-- Nietzsche

%
យើងនឹងត្រូវបានកត់ត្រានៅក្នុងយប់ជាសួនមនោរម្យថ្ងៃសុក្រ។ រស់នៅ, នៅលើស្លាកសញ្ញាការស្លាប់នេះ។
		-- Swan, "Phantom of the Paradise"

%
យើងនឹងដឹងថាថ្មគឺបានស្លាប់នៅពេលដែលអ្នកមានដើម្បីទទួលបានសញ្ញាបត្រទៅធ្វើការនៅក្នុងនោះ។
		-- Swan, "Phantom of the Paradise"

%
យើងកំពុងជានិច្ចដែលកំពុងត្រូវបានបុកដោយតន្ត្រីប្រមាថនិងអាម៉ាស់ដែលប្រជាជនកំពុងធ្វើការសម្រាប់អ្នកវិធីដែលពួកគេធ្វើឱ្យផលិតផលនំបុ័ងច្ឆរិយៈទាំងនោះ។គ្រាន់តែដូចជាម្ហូបអាហារអាចនឹងមានអាក្រក់សម្រាប់ប្រព័ន្ធរបស់អ្នក, តន្ត្រីអាចមានអាក្រក់សម្រាប់ spirtual របស់អ្នកនិងអារម្មណ៍ផ្លូវចិត្ត។ វាអាចភ្លក្សរសជាតិល្អឬឆ្លាត, ប៉ុន្តែនៅក្នុងរយៈព​​េលវែង,វានឹងមិនធ្វើអ្វីទេសម្រាប់អ្នក។
		-- Bob Dylan, "LA Times", September 5, 1984

%
យើងមានតែនៅក្នុងវាសម្រាប់កម្រិតសំឡេង។
		-- Black Sabbath

%
"ល្អ, ប្រសិនបើអ្នកមិនអាចជឿអ្វីដែលអ្នកបានអាននៅក្នុងសៀវភៅរឿងកំប្លែងមួយ, អ្វីដែល ___ អាចធ្វើបាន * *អ្នកជឿថា ?! "
		-- Bullwinkle J. Moose [Jay Ward]

%
"បាទ, វាជាការ garish, ugly និងរស់នៅបានប្រើវាសម្រាប់បង្គន់មួយ។ជិះគឺមានលក្ខណៈចាស់ទ្រុឌទ្រោមទៅនឹងចំណុចនៃការត្រូវបានដ៍សាហាវនេះនិងអាចធ្វើបានយ៉ាងងាយស្រួលមនុស្សពិការឬសម្លាប់កូនតូចគ្មានកំហុស "។"អូ!, ដូច្នេះអ្នកមិនចូលចិត្តវា?"«កុំចូលចិត្តវា? ខ្ញុំឆ្កួតសម្រាប់វា»។
		-- The Killing Joke

%
"បាទ, នោះគឺជាបំណែកមួយនៃនំមួយតារា K-9 eh?""បំណែកនៃនំ, អនុបណ្ឌិត? ចំណែករង្វង់នៃ confection ដុតនំ ... មេគុណពាក់ព័ន្ធទៅនឹងគន្លឹះនៃការពេលវេលា: សូន្យ "។
		-- Dr. Who

%
Wharbat darbid yarbou sarbay?
		-- Dr. Who

%
តើអ្វីទៅជាច្រើនអាចមួយ! ដំបូងមិនស្គាល់ទៅមួយដឹកនាំដោយ Lubitsch ត្រូវក្នុងការស្គ្រីបដោយ Wilder និង Brackett និងដើម្បីលេងជាមួយតារាឆ្នើមចំនួនពីររបស់ Paramount, លោក GaryCooper និង Claudette Colbert ហើយត្រូវបានវាយដោយពួកគេទាំងពីរ!
		-- David Niven, "Bring On the Empty Horses"

%
តើអ្វីទៅជាសិល្បករមួយបានស្លាប់ជាមួយខ្ញុំ!
		-- Nero

%
តើអ្វីទៅជាអ្នកនិពន្ធមួយចូលចិត្តការសរសេរភាគច្រើនគឺជាហត្ថលេខារបស់គាត់នៅលើត្រឡប់មកវិញនៃការពិនិត្យនេះ។
		-- Brendan Francis

%
	"តើ​អ្នក​កំពុង​មើល​អ្វី?"	"ខ្ញុំ​មិនដឹង​ទេ។""ជាការប្រសើរណាស់, អ្វីដែលបានកើតឡើង?""ខ្ញុំមិនប្រាកដថា ... ខ្ញុំគិតថាបុរសម្នាក់នៅក្នុងមួកនោះបានធ្វើអ្វីមួយគួរឱ្យភ័យខ្លាច។ "«ហេតុអ្វីបានជាអ្នកបានមើលវាទេ? ""អ្នកគឺជាការវិភាគដូច្នេះ។ ពេលខ្លះអ្នកគ្រាន់តែមានដើម្បីអនុញ្ញាតឱ្យមានលំហូរសិល្បៈមក​លើ​អ្នក។"
		-- The Big Chill

%
តើអ្នកបាននាំយកសៀវភៅថាអ្វីដែលខ្ញុំមិនចង់ត្រូវបានអានដើម្បីចេញប្រមាណចុះក្រោមឡើងសម្រាប់?
		-- The Big Chill

%
«តើអ្នកធ្វើអ្វីនៅពេលដែលជីវិតពិតរបស់អ្នកលើសពីការស្រមើស្រមៃរបស់ wildest របស់អ្នក? "«អ្នករក្សាវាទៅដោយខ្លួនឯង»។
		-- Broadcast News

%
តើមានអ្វីបានកើតឡើងចំពោះសប្បាយរីករាយមិនធ្លាប់មានបន្ទាប់?
		-- Broadcast News

%
តើអ្វីទៅជាអាហារខ្ទឹមគឺដើម្បី, គឺដើម្បីសិល្បៈឆ្កួត។
		-- Broadcast News

%
តើអ្វីទៅជាប្តីប្រពន្ធរបស់អ្នកនិពន្ធនោះទេមិនធ្លាប់មានអាចយល់បាននោះគឺថាអ្នកនិពន្ធមួយកំពុងធ្វើការនៅពេលដែលគាត់បានសម្លឹងមើលចេញពីបង្អួច។
		-- Broadcast News

%
«តើអ្វីទៅជារឿងដែលអាក្រក់បំផុតដែលអ្នកបានធ្វើរួចឬទេ? ""ខ្ញុំនឹងមិនប្រាប់អ្នកថានោះទេប៉ុន្តែខ្ញុំនឹងប្រាប់អ្នកពីអ្វីដែលអាក្រក់បំផុតដែលមិនធ្លាប់បានកើតឡើងចំពោះខ្ញុំ ... រឿងឈឺចាប់បំផុត»។
		-- Peter Straub, "Ghost Story"

%
នៅពេលដែលអ្វីទាំងអស់បរាជ័យសូមសាកល្បងខេតស្ម៊ីធ។
		-- Peter Straub, "Ghost Story"

%
នៅពេលដែលប្រឈមមុខនឹងបញ្ហាលំបាក, អ្នកអាចដោះស្រាយវាបានយ៉ាងងាយស្រួលដោយការកាត់បន្ថយវាទៅនឹងសំណួរថា: «តើក្រុមហ៊ុន Lone Ranger ដែលនឹងដោះស្រាយបញ្ហានេះ? "
		-- Peter Straub, "Ghost Story"

%
ពេលមានការសង្ស័យបានបុរសម្នាក់បានមកតាមទ្វារដោយមានកាំភ្លើងនៅក្នុងដៃរបស់គាត់។
		-- Raymond Chandler

%
នៅពេលដែលស្ត្រីម្នាក់ត្រូវបានគេសួរថាតើរយៈពេលយូរដែលនាងត្រូវបានគេនឹង symphony ការប្រគំតន្ត្រី,នាងបានផ្អាកការគណនាហើយតបថា: «សែសិបប្រាំពីរឆ្នាំ - ហើយខ្ញុំបានរកឃើញខ្ញុំចាំវាតិចនិងតិច "។
		-- Louise Andrews Kent

%
ដែលជាកន្លែងដែលយ៉ូហានខាសុននៅពេលនេះថាយើងត្រូវការគាត់?
		-- RLG

%
ខណៈពេលដែលគាត់មាននៅក្នុងញូវយ៉កនៅលើទីតាំងសម្រាប់ _Bronco Billy_ (1980), កីឡាករ ClintEastwood ព្រមព្រៀងគ្នាដើម្បីសំភាសន៍ទូរទស្សន៍មួយ។ ម៉ាស៊ីនរបស់គាត់, អរិភាពបន្តិច,ចាប់ផ្តើមដោយការកំណត់នូវរូបភាព Clint Eastwood ថាជាអំពើហិង្សា, ដោយគ្មានមេត្តា,គ្មានច្បាប់និងដុំបង្ហូរឈាមនៃរ៉ាវ, ហើយបន្ទាប់មកបានសួរ Eastwood ខ្លួនឯងដើម្បីកំណត់ជារូបភាព Clint Eastwood ។ "ចំពោះខ្ញុំ" បានឱ្យដឹងថា Eastwood យ៉ាងស្ងាមស្ងាត់, "អ្វីដែលជារូបភាព Clint Eastwood គឺ, គឺជាការមួយដែលខ្ញុំចូល "។
		-- Boller and Davis, "Hollywood Anecdotes"

%
ម្តាយរបស់លោកត្រូវបានបិទ Whistler នាងរ៉ុក។
		-- Boller and Davis, "Hollywood Anecdotes"

%
តើនរណាជាអ្នក D.B. Cooper បាន, និងជាកន្លែងដែលគឺគាត់ឥឡូវនេះ?
		-- Boller and Davis, "Hollywood Anecdotes"

%
យ៉ូហាន Galt នរណា?
		-- Boller and Davis, "Hollywood Anecdotes"

%
តើនរណាជាអ្នក W.O. លោក Baker និងហេតុអ្វីបានជាគាត់និយាយថាអ្វីដែលគួរឱ្យខ្លាចទាំងនោះអំពីខ្ញុំ?
		-- Boller and Davis, "Hollywood Anecdotes"

%
តើបុរសម្នាក់ពាក់ម៉ាស់នោះ?
		-- Boller and Davis, "Hollywood Anecdotes"

%
តើនរណាខ្លះនៅលើកដំបូង?
		-- Boller and Davis, "Hollywood Anecdotes"

%
អ្នកដែលបានមើលរញ៉េរញ៉ៃ?
		-- Han Solo

%
ហេតុអ្វីខ្ញុំដូច្នេះទន់កណ្តាលនៅពេលសល់នៃជីវិតរបស់ខ្ញុំនេះគឺមានការលំបាកដូច្នេះ?
		-- Paul Simon

%
«ហេតុអ្វីបានជាយើងនាំចូលរឿងល្ខោនទាំងអស់នេះដូចជាការ Highbrow: Amadeus? ខ្ញុំអាចបានប្រាប់អ្នក Mozart មានភ្លាត់សំរាប់អ្វីសោះ»។
		-- Ian Shoales

%
ហេតុអ្វីបានជាអ្នកធ្វើកិច្ចការនេះចំពោះខ្ញុំ?ដោយសារតែចំណេះដឹងគឺជាការធ្វើទារុណកម្មនិងត្រូវតែមានការយល់ដឹងជាមុនមិនមានការផ្លាស់ប្តូរ។
		-- Jim Starlin, "Captain Marvel", #29

%
តើហេតុអ្វីបានជាយើងមានភ្នែកពីរ? មើលខ្សែភាពយន្ត 3D ដោយ។
		-- Jim Starlin, "Captain Marvel", #29

%
ហេតុអ្វីបានជាមិនមាន? -- អ្វី​? - ហេតុអ្វីបានជាមិនមាន? - ហេតុអ្វីបានជាខ្ញុំមិនគួរផ្ញើវា? -- ហេតុអ្វី​ខ្ញុំ​គួរតែមិនបានបញ្ជូនវាឬ? - ហេតុអ្វីបានជាមិនមាន? - ចម្លែក! ខ្ញុំមិនដឹងថាហេតុអ្វីបានជាខ្ញុំមិនគួរ -ជាការប្រសើរណាស់, បន្ទាប់មក - អ្នកនឹងធ្វើឱ្យខ្ញុំពេញចិត្តនេះ។ - ហេតុអ្វីបានជាមិនមាន? - ហេតុអ្វីបានជាអ្នកមិនគួរធ្វើ​វា? - ហេតុអ្វីបានជាមិនមាន? - ចម្លែក! ខ្ញុំនឹងធ្វើដូចគ្នានេះដែរសម្រាប់អ្នកនៅពេលដែលអ្នកចង់បានខ្ញុំទៅ។ ហេតុអ្វីបានជាមិនមាន? ហេតុអ្វីបានជាខ្ញុំមិនគួរធ្វើវាសម្រាប់អ្នក? ចម្លែក! ហេតុអ្វីបានជាមិនមាន? -ខ្ញុំមិនអាចគិតថាហេតុអ្វីបានជាមិនបាន។"និយមន័យជីវប្រវត្តិរបស់ PDQ លោក Bach", លោក Peter Schickele
		-- Wolfgang Amadeus Mozart, from a letter to his cousin Maria,

%
ហេតុអ្វីបានជាអ្នកនិយាយថាអ្នកមិនមានទន្សាយទន្សាយនៅពេលដែលអ្នកមានតិចតួចកន្ទុយម្សៅប៉ោង?
		-- The Tasmanian Devil

%
ធ្វើការជាមួយលោកស្រី Julie Andrews គឺដូចជាការវាយលើក្បាលជាមួយសង្សារមួយ។
		-- Christopher Plummer

%
តម្លៃឃើញ? បាទ, ប៉ុន្តែមិនមានតម្លៃនឹងមើលឃើញ។
		-- Christopher Plummer

%
វានឹងជួយប្រសិនបើខ្ញុំទទួលបានការចេញនិងជំរុញឱ្យ?
		-- Princess Leia Organa

%
សរសេរអំពីតន្ត្រីគឺដូចជាការរាំអំពីស្ថាបត្យកម្ម។
		-- Frank Zappa

%
សរសេរខគម្ពីរដោយឥតគិតថ្លៃដូចជាលេងកីឡាវាយកូនបាល់ជាមួយនឹងការចុះសុទ្ធ។
		-- Frank Zappa

%
យាយថាជាការខ្ញុំ, ចំណុចធាតុតាមដាន។ ខ្ញុំបានទទួល slugs ប្រាំបីនៅខ្ញុំ។ ការនាំមុខមួយរបស់កម្សាន្ត The Bourbon សល់។ ភេសជ្ជៈនេះបានរៀបចំបញ្ចេញភាពប្រឆាំងហើយខ្ញុំខ្ចប់ទុនបង្វិលមួយ។ ខ្ញុំពិតជាភ្នែកឯកជន។
		-- "Calvin & Hobbes"

%
ឈ្មោះ James Bond ឆ្នាំសៀវភៅ---- -------------------------------- -------------- ----ស៊េរីទូរទស្សន៍ James Bond លោក Barry ណិលសុន 50លោកវេជ្ជបណ្ឌិតគ្មានស៊ានឆ្នាំ 1962 ឆ្នាំ 1958 Conneryឆ្នាំ 1963 ពីប្រទេសរុស្ស៊ីលោក Sean Connery ដោយមានក្ដីស្រឡាញ់ឆ្នាំ 1957លោក Sean Connery 1964 Goldfinger ឆ្នាំ 1959លោក Sean Connery 1965 Thunderball ឆ្នាំ 1961ឆ្នាំ 1967 កាស៊ីណូរ៉ូយ៉ាល់ព្រះបាទដាវីឌ * ឆ្នាំ 1954 Nivenឆ្នាំ 1967 អ្នកមានតែលោក Sean Connery ពីរដងក្នុងការផ្សាយបន្តផ្ទាល់ក្នុងឆ្នាំ 1964ឆ្នាំ 1969 នៅលើព្រះករុណារបស់នាងសម្ងាត់សេវាលោក George Lazenby ឆ្នាំ 1963ពេជ្រជារៀងរហូតឆ្នាំ 1971 លោក Sean Connery ឆ្នាំ 1956ឆ្នាំ 1973 បន្តផ្ទាល់និងអនុញ្ញាតឱ្យស្លាប់លោក Roger Moore ឆ្នាំ 1955ឆ្នាំ 1974 នេះជាបុរសដែលមានមាសកាំភ្លើងលោក Roger Moore ឆ្នាំ 1965ឆ្នាំ 1977 នេះជាចារកម្មដែលបានស្រឡាញ់ខ្ញុំលោក Roger Moore 1962 (novelette)ឆ្នាំ 1979 Moonraker លោក Roger Moore ឆ្នាំ 1955ឆ្នាំ 1981 សម្រាប់ភ្នែករបស់អ្នកមានតែលោក Roger Moore ឆ្នាំ 1960 (novelette)ឆ្នាំ 1983 Octopussy លោក Roger Moore ឆ្នាំ 1965ឆ្នាំ 1983 * មិននិយាយថាមិនជាថ្មីម្តងទៀតលោក Sean Conneryឆ្នាំ 1985 ការសម្លាប់មួយដែលមើលទៅឆ្នាំ 1960 លោក Roger Moore បាន (novelette)1987 ធីម៉ូថេទីពន្លឺថ្ងៃមានព្រះជន្មរស់ 1965 ដលតុន (novelette)* - មិនមែនជាផលិតកម្មផ្កាខាត់ណា។
		-- "Calvin & Hobbes"

%
Yevtushenko មាន ... អត្មាដែលអាចបំបែកគ្រីស្តាល់នៅចម្ងាយម្ភៃជើងមួយ។
		-- John Cheever

%
"អ្នកក្មេងប្រុស Lookin 'សម្រាប់បញ្ហា?""សូមប្រាកដ។ Whaddya ទទួលបានអ្វី? »
		-- Marlon Brando, "The Wild Ones"

%
អ្នកមានយ៉ាងច្បាស់ទាំងអស់ឥឡូវនេះក្មេង។ ឥឡូវខ្លែងហើររឿងដូច្នេះយើងទាំងអស់គ្នាអាចទៅផ្ទះវិញនេះ។
		-- Han Solo

%
"អ្នកត្រូវតែមាន gimmick មួយប្រសិនបើក្រុមតន្ត្រីរបស់លោកអ្នកមិនល្អ" ។
		-- Gary Giddens

%
សូន្យ Mostel: នោះហើយជាវាទារក! នៅពេលដែលអ្នកបានទទួលវាអួតវា! អួតវា!
		-- Mel Brooks, "The Producers"

%
កុមារអាក្រាតមិនដែលបានលេងនៅក្នុងប្រភព _our_ និង I.M. Pei នឹងមិនមានការសប្បាយចិត្តនៅលើផ្លូវ 66 ។ត្នោតនិង Steven Izenour
		-- "Learning from Las Vegas", Robert Venturi, Denise Scott

%
ពេលខ្លះខ្ញុំទទួលអារម្មណ៍ថាមាន orgies នឹងនៅលើទាំងអស់នៅលើថ្មីទីក្រុងញូវយ៉កនិងមាននរណាម្នាក់និយាយថា "ចូរហៅលោក Desmond" ហើយនរណាម្នាក់ផ្សេងទៀតនិយាយថា,«ហេតុអ្វីបានរំខាន? គាត់ប្រហែលជាផ្ទះសព្វវចនាធិប្បាយ Britannica ការអាននេះ។ "
		-- Paul Desmond, jazz saxophonist

%
ជាធម្មតានៅក្នុងស្ទូឌីយោនៅលើប្រភេទនៃរឿងនេះ ... អ្នកគ្រាន់តែចេញទៅក្រៅហើយមានជាការលេងនៅលើវាហើយមើលឃើញអ្វីដែលភ្ជាប់មក, ហើយវាជាធម្មតា - ភាគច្រើនជា - ជាលើកដំបូងយកថាជាការល្អបំផុតមួយហើយអ្នកឃើញថាខ្លួនអ្នកធ្វើម្តងទៀតដោយខ្លួនអ្នកម្តង។
		-- David Gilmour, on the famous guitar solo in "Time"

%
តន្ត្រី Rap ត្រូវបានគ្រាន់តែកុំព្យូទ័រទាំងល្បែងគ្រាប់ឡុកឡាក់។ ខ្ញុំស្ដាប់ទៅកំពូល Pops និងក្រោយបីបទចម្រៀងខ្ញុំមានអារម្មណ៍ដូចបានសម្លាប់នរណាម្នាក់។
		-- George Harrison

%
ខ្ញុំមិនប្រាកដថារបៀបសរសេរច្រើនដែលបានកើតឡើង។ អ្នកបានដឹង, អនុញ្ញាតឱ្យលេងអ៊ីអនីតិជននិងសម្រាប់មួយឬពីរម៉ោង។ អូ, ថាស្តាប់សិទ្ធិទាំងអស់ដែលនឹងយកឡើងប្រាំនាទី។
		-- Roger Waters, on the composition of "Breathe"

%
"Hiro មានសេចក្ដីស្រឡាញ់ទាំងពីរនាក់, កីឡាបេស្បលនិងសិច, ប៉ុន្តែដោយសារតែបញ្ហារបួសកែងមួយគាត់ផ្តល់ឱ្យឡើងកីឡាបេស្បល .... "  - ការរៀបរាប់ AniDB នៃ _H2_, ជាមួយនឹងជ្រើសរើសបានដកស្រង់អនុវត្ត។     http://anidb.info/perl-bin/animedb.pl?show=anime&aid=352
		-- Roger Waters, on the composition of "Breathe"

%
