7:30, ಚಾನೆಲ್ 5: ಬಯೋನಿಕ್ ಡಾಗ್ (ಆಕ್ಷನ್ / ಸಾಹಸ)ರಾಷ್ಟ್ರೀಯ ಮೇಲೆ ಬಯೋನಿಕ್ ಡಾಗ್ ಪಾನೀಯಗಳು ತುಂಬಾ ಮತ್ತು ಒದೆತಗಳುರೆಡ್ವುಡ್ ಅರಣ್ಯ.7:30, ಚಾನೆಲ್ 8: ಬಯೋನಿಕ್ ಡಾಗ್ (ಆಕ್ಷನ್ / ಸಾಹಸ)ಬಯೋನಿಕ್ ಡಾಗ್ ಒಂದು ಹಾರ್ಮೋನ್ ಶಾರ್ಟ್ ಸರ್ಕ್ಯೂಟ್-ಪಡೆಯುತ್ತದೆ ಮತ್ತು ಉಲ್ಲಂಘಿಸುತ್ತದೆಒಂದು ಅಂತರರಾಜ್ಯ ಗ್ರೇಹೌಂಡ್ ಬಸ್ ಮಾನ್ ಕಾಯಿದೆಯ.
		-- Roger Waters, on the composition of "Breathe"

%
"ಕ್ರಿಟಿಕ್" ಏನೂ ಸೃಷ್ಟಿಸುತ್ತದೆ ಮತ್ತು ತನ್ಮೂಲಕ ಅರ್ಹತೆ ಭಾವಿಸುತ್ತಾನೆ ಒಬ್ಬ ಮನುಷ್ಯಸೃಜನಶೀಲ ಪುರುಷರು ಕೆಲಸ ನಿರ್ಣಯ. ಈ ತರ್ಕ ಇಲ್ಲ; ಅವರು ಪೂರ್ವಾಗ್ರಹವಿಲ್ಲದ- ಅವರು ಸಮಾನವಾಗಿ ಎಲ್ಲಾ ಸೃಜನಶೀಲ ಜನರು ದ್ವೇಷಿಸುತ್ತಾರೆ.
		-- Robert Heinlein

%
ಪ್ರಸಿದ್ಧ ತನ್ನ ಉತ್ತಮ knownness ಹೆಸರುವಾಸಿಯಾಗಿದೆ ಒಬ್ಬ ವ್ಯಕ್ತಿ.
		-- Robert Heinlein

%
ಒಬ್ಬ ಸರ್ಕಸ್ ಫೋರ್ಮನ್ ದೊಡ್ಡ ಉನ್ನತ ಪರಿಶೀಲಿಸುವ ಸುತ್ತುಗಳ ಮಾಡುತ್ತಿದ್ದರುಒಂದು ವಿರಳವಾಗಿಯೂ ಅಡ್ಡಾದಿಡ್ಡಿಯಾಗಿಯೂ ಕಡಿಮೆ ಮನುಷ್ಯ ಡೇರೆಯನ್ನು ಪ್ರವೇಶಿಸಿದ ಮತ್ತು ಅವನ ಗೆ ನಡೆದರು. "ಆರ್ನೀವು ಇಲ್ಲಿ ಸುಮಾರು ಫೋರ್ಮನ್? "ಅವರು timidly ಕೇಳಿದರು." ನಾನು ಸೇರಲು ಬಯಸುವ ನಿಮ್ಮಸರ್ಕಸ್; ನಾನು ಒಂದು ಒಳ್ಳೆಯ ಕಾರ್ಯವಾಗಿದೆ ಅನಿಸಿಕೆಗಳನ್ನು ಹೊಂದಿವೆ. "ಸ್ವಲ್ಪ ಮನುಷ್ಯನಿಗೆ ಮೇಲೆ ಅವಸರದ ಮರುಕ್ಷಣವೇ ಫೋರ್ಮನ್, ಒಪ್ಪಿಗೆ noddedಮುಖ್ಯ ಧ್ರುವ ಮತ್ತು ವೇಗವಾಗಿ ದೊಡ್ಡ ಉನ್ನತ ಅತ್ಯಂತ ಟಿಪ್ ಟಾಪ್ ಗೆ ಏರಿಕೆಯಾಗಿ.ಆಳವಾದ ಉಸಿರು ರೇಖಾಚಿತ್ರ, ಅವರು ಗಾಳಿಯಲ್ಲಿ ಸ್ವತಃ ಬಿಸಾಡಿದ್ದರು ಮತ್ತು ಬೀಸಿಕೊಂಡು ಆರಂಭಿಸಿದರುತೀವ್ರವಾಗಿ ತನ್ನ ಕೈಗಳನ್ನು. ಆಶ್ಚರ್ಯಕರವಾಗಿ, ಬದಲಿಗೆ ತನ್ನ ಸಾವಿನ ಸ್ವಲ್ಪ plummeting ಹೆಚ್ಚುಮನುಷ್ಯ ಕಂಬಗಳು ರೇಖೆಗಳು, trapezes ಮತ್ತು ಇತರ ಅಡೆತಡೆಗಳನ್ನು ಸುಮಾರು ಎಲ್ಲಾ ಹಾರಾಟ ಆರಂಭಿಸಿತು,ಇದು ದೀರ್ಘ ವಿದ್ಯುತ್ ಡೈವ್ ಕೊನೆಗೊಂಡಿತು aerobatics ಆಫ್ ದಿಗ್ಭ್ರಮೆಯುಂಟುಮಾಡುವ ಸಾಹಸಕಾರ್ಯಗಳನ್ನುಟೆಂಟ್ ಮೇಲಿನಿಂದ, ಪಕ್ಕದಲ್ಲಿ ಒಂದು ಶಾಂತ ಅಡಿ ಮೊದಲ ಲ್ಯಾಂಡಿಂಗ್ ಒಳಗೆ ಪಡೆದುಕೊಳ್ಳಬಹುದುಫೋರ್ಮನ್, nonchalantly ಇಡೀ ಸಮಯ ನೋಡಿ ಹೊಂದಿದ್ದ."ಹೌದು," ಸಣ್ಣ ಮನುಷ್ಯ puffed. "ನೀವು ಏನು ಆಲೋಚಿಸುತ್ತೀರಿ ಏನು?""ನಿಮಗೆ ಅಷ್ಟೆ?" ತಿರಸ್ಕಾರದಿಂದ ಕಡೆಗಣಿಸಿ ಫೋರ್ಮನ್ ಉತ್ತರ. "ಬರ್ಡ್ಅನುಕರಣೆಗಳು? "
		-- Robert Heinlein

%
ಬ್ರಹ್ಮಾಂಡದ ಒಂದು ಪ್ರತಿಯನ್ನು ಕಲೆಯ ಅಗತ್ಯವಿಲ್ಲ ಏನು ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ; ಶಾಪಗ್ರಸ್ತನಾದ ಒಂದುವಿಷಯಗಳನ್ನು ಸಾಕಷ್ಟು ಆಗಿದೆ.
		-- Rebecca West

%
ಓರ್ವ ವಿಮರ್ಶಕ ಅಭಿರುಚಿಯ ಒಂದು ಅರ್ಥದಲ್ಲಿ ಸಡಿಲವಾಗಿ ಒಟ್ಟಿಗೆ ನಡೆದ ಪಕ್ಷಪಾತಗಳ ಒಂದು ಬಂಡಲ್ ಆಗಿದೆ.
		-- Whitney Balliett

%
Risque ಏರಿಯಸ್ ಪರಿಣತಿ ಪಡೆದಿದ್ದ ದಿವಾ ಆಫ್ coloratura ಗಾಯಕಿ ಆಗಿದೆ.
		-- Whitney Balliett

%
ಒಂದು ನಾಟಕ ವಿಮರ್ಶಕ ತಮಗೆ ಮಾಹಿತಿ ಮೂಲಕ ನಾಟಕಕಾರ ಆಶ್ಚರ್ಯಕಾರಿ ಒಬ್ಬ ವ್ಯಕ್ತಿಅವರು ಅರ್ಥ.
		-- Wilson Mizner

%
ಆನೆಯ ಶಿಲ್ಪಕಲೆಗೆ ಒಂದು ಮೌಢ್ಯರೋಧಕ ವಿಧಾನ: ಮೊದಲ, ಒಂದು ದೊಡ್ಡ ಖಂಡಅಮೃತಶಿಲೆ; ನಂತರ ನೀವು ಆನೆಯ ಕಂಡುಬರುತ್ತಿಲ್ಲ ಎಲ್ಲವೂ ದೂರ ಚಿಪ್.
		-- Wilson Mizner

%
ಮತ್ತೊಂದು ನಂತರ ಒಂದು coloossal ದುರಂತದಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡ ಒಂದು ಹಾರ್ಡ್-ಅದೃಷ್ಟ ನಟಅಂತಿಮವಾಗಿ ವಿರಾಮ ಸಿಕ್ಕಿತು, ಮುರಿದ ಕಾಲಿನ ನಿಖರವಾಗಿ. ಇದು ಎಂದು ಔಟ್ ಯಾರೋ ಸೂಚಿಸಿದರುಮೊದಲ ಬಾರಿಗೆ ಬಡ ಒಂದು ವಾರಕ್ಕೂ ಹೆಚ್ಚಿನ ಕಾಲ ಅದೇ ಪಾತ್ರವರ್ಗದಲ್ಲಿ ರಚಿಸಲಾಗಿದೆ.
		-- Wilson Mizner

%
ಒಂದು ಹಾಲಿವುಡ್ ನಿರ್ಮಾಪಕ ಸ್ನೇಹಿತರಿಗೆ, ಫೋನ್ ಇನ್ನೊಂದು ನಿರ್ಮಾಪಕ ಕರೆಗಳು."ಹಲೋ?" ತನ್ನ ಸ್ನೇಹಿತ ಉತ್ತರಿಸಿದ."ಹಾಯ್!" ವ್ಯಕ್ತಿ ಹೇಳುತ್ತಾನೆ. "ಈ ಬಾಬ್, ನೀವು ಮಾಡುತ್ತಿರುವ ಹೇಗೆ ಏನು?""ಓಹ್," ಸ್ನೇಹಿತ ಹೇಳುತ್ತಾರೆ, "ನಾನು ಮಹಾನ್ ಮಾಡುತ್ತಿರುವೆ! ನಾನು ಚಿತ್ರಕಥೆ ಮಾರಾಟಎರಡು ನೂರು ಸಾವಿರ ಡಾಲರ್. ನಾನು ಒಂದು ಕಾದಂಬರಿ ರೂಪಾಂತರ ಪ್ರಾರಂಭಿಸಿದರು ಮತ್ತು ಬಂದಿದೆಸ್ಟುಡಿಯೋ ನನ್ನನ್ನು ಐವತ್ತು ಸಾವಿರ ಡಾಲರ್ ತಲುಪಿದ್ದಾರೆ. ನಾನು ಒಂದು ದೂರದರ್ಶನ ಹೊಂದಿವೆಸರಣಿ ಮುಂದಿನ ವಾರ ಬರುವಾಗ, ಮತ್ತು ಎಲ್ಲರಿಗೂ ಇದು ಒಂದು ದೊಡ್ಡ ಹಿಟ್ ಎಂದು ವಿಶೇಷವೇನು ಹೇಳುತ್ತಾರೆ!ನಾನು ಚೆನ್ನಾಗಿದ್ದೇನೆ*! ನೀವು ಹೇಗಿದ್ದೀರಿ?""ಸರಿ," ನಿರ್ಮಾಪಕ ಹೇಳುತ್ತಾರೆ, "ನನಗೆ ಕರೆ ತೊರೆದುಹೋದಾಗ ನೀಡಿ."
		-- Wilson Mizner

%
ವ್ಯಕ್ತಿ ತನ್ನ ಮಿದುಳುಗಳು ಮತ್ತು ತನ್ನ ಕೈಗಳಿಂದ ಅಲ್ಲ ಅನಾಲಿಸಿಸ್.
		-- Wilson Mizner

%
ಸಂಗೀತ ವಿಮರ್ಶಕ ಅವರು ಯಾವಾಗಲೂ ಒಂದು ಮೊದಲ ಶೋ ಹೊಗಳಿದರು ಒಪ್ಪಿಕೊಂಡರುಹೊಸ ನಾಟಕೀಯ ಋತುವಿನಲ್ಲಿ. "ಮೊದಲ ಎರಕಹೊಯ್ದ ಕಲ್ಲು ನಾನು ಯಾರು?"
		-- Wilson Mizner

%
ಪ್ರತಿಭೆ ಹೆಚ್ಚು ಆಕಾಂಕ್ಷೆಯ ಎ ಸಂಗೀತಗಾರ ಒಂದು ಶೋಕಗೀತೆ ಸಂಯೋಜನೆಸಂಯೋಜಕ ಎಡ್ವರ್ಡ್ MacDowell ಸಾವು. ಅವಳು ಶೋಕಗೀತೆ ಆಡಿದರುಪಿಯಾನೋ ಜೋಸೆಫ್ ಹಾಫ್ಮನ್, ನಂತರ ತನ್ನ ಅಭಿಪ್ರಾಯ ಕೇಳಲಾಯಿತು. "ಇದು ಸಾಕಷ್ಟು ಇಲ್ಲಿದೆಸಂತೋಷವನ್ನು, "ಅವರು ಉತ್ತರಿಸಿದರು, ಆದರೆ ನೀವು ಅದನ್ನು ವೇಳೆ ಉತ್ತಮ ಎಂದು ಯೋಚಿಸುವುದಿಲ್ಲ ..."	"ಆದರೆ ಏನು?" ಸಂಯೋಜಕ ಕೇಳಿದರು."ವೇಳೆ ... ನೀವು ನಿಧನರಾದರು ಮತ್ತು ವೇಳೆ MacDowell ಶೋಕಗೀತೆ ಬರೆಯಲಾಗಿರುತ್ತದೆ?"
		-- Wilson Mizner

%
ಸಾರ್ವಜನಿಕವಾಗಿ ತನ್ನ ಪದ್ಯ ಓದುತ್ತದೆ ಕವಿ ಇತರ ಅಸಹ್ಯ ಪದ್ಧತಿ ಹೊಂದಿರಬಹುದು.
		-- Wilson Mizner

%
ಒಂದು ಗುಲಾಬಿಯ ಗುಲಾಬಿ ಗುಲಾಬಿ ಆಗಿದೆ. ಕೇವಲ ಜೀನ್ ಮಾರ್ಷ್, ಲಕ್ಷಾಂತರ ಕರೆಯಲಾಗುತ್ತದೆ ಕೇಳಲು'ಗುಲಾಬಿ, LWT ರಫ್ತು "ಉಪ್ಪರಿಗೆ ಮೇಲೆ ಸಹಾಯಕಿ 70 ರಲ್ಲಿ ಪಿಬಿಎಸ್ ವೀಕ್ಷಕರು,ಕೆಳಗಡೆ. "ಆದರೂ ಮಾರ್ಷ್ ಇತರ ಯೋಜನೆಗಳಿಗೆ ತರುವಾಯ ನಡೆದಿವೆ, ... ಇದುರೋಸ್ ಅವಳು ಶಾಶ್ವತವಾಗಿ ಗುರುತಿಸಲಾಗಿದೆ ವಿಶೇಷವೇನು. ತುಂಬಾ ಅವಳು ಸಹ ಬಯಸುತ್ತದೆ ಆದ್ದರಿಂದಒಂದು ಹೊಂದಿರುವ ತನ್ನ ಹೆಸರನ್ನು ವ್ಯತ್ಯಾಸವಿರುತ್ತದೆ ಇಲ್ಲದೆ ಬಗ್ಗೆ ಜೋಕ್ ಅದರಕುಂದುಕೊರತೆಗಳನ್ನು. ನಾನು ಅದರ ಬಗ್ಗೆ ಕೇಳಿದಾಗ "ನಾನು ತುಂಬಾ flattered ಮಾಡಲಾಯಿತು, ಆದರೆ ನಾನು ಕಂಡಿದ್ದೇನೆಅಧಿಕೃತ ವಿವರಣೆ, ಇದು `ಹೇಳಿದರು ಜೀನ್ ಮಾರ್ಷ್: ಮಸುಕಾದ ಪೀಚ್, ಬಹಳತಳದಲ್ಲಿ ಉತ್ತಮ; ಗೋಡೆಯ ವಿರುದ್ಧ ಅಪ್ ಉತ್ತಮ. ' ನಾನು ಅಲ್ಲ ಹೇಳಲು ಬಯಸುತ್ತೇನೆನಿಜವಾದ. ನಾನು ಹಾಗೆಯೇ ತಳದಲ್ಲಿ ಉತ್ತಮ ಮನುಷ್ಯ. "
		-- Wilson Mizner

%
ಪ್ರಕರಣ ನೀವೇ ಅನುಕರಿಸುವ ಇಳಿಸಲಾಗಿದೆ ಎಂಬುದನ್ನು ಒಂದು ಸೇರುವಿಕೆ.
		-- Don Marquis

%
ಒಂದು ನಾಚಿಕೆ ಹದಿಹರೆಯದ ಹುಡುಗ ಅಂತಿಮವಾಗಿ ಗೆ ಉಡುಗೊರೆಯಾಗಿ ನೀಡಲು ನರಕ್ಕೆ ಕೆಲಸಮಡೋನಾ, ಯುವ ನಾಯಿ. ಇದು ನಕ್ಷತ್ರ ಅದರ Waggin 'ಮದುವೆಯಾಯಿತು.
		-- Don Marquis

%
ಎ ತಂಡದ ಪ್ರಯತ್ನ ಜನರು ಬಹಳಷ್ಟು ಮಾಡುತ್ತಿರುವ ನಾನು ಏನು.
		-- Michael Winner, British film director

%
ನಿಜವಾದ ಕಲಾವಿದ ಪತ್ನಿ ಉಪವಾಸ, ಅವರ ಮಕ್ಕಳು ಬರಿಗಾಲಿನ ಹೋಗಿ ಅವಕಾಶ, ತನ್ನ ತಾಯಿಏನು ಆದರೆ ತನ್ನ ಕಲೆ ಕೆಲಸ ಎಪ್ಪತ್ಮೂರು ತನ್ನ ದೇಶ, ಬೇಗ ಹೆಚ್ಚು Drudge.
		-- Shaw

%
ಬರಹಗಾರ ಸತ್ಯ ಹೇಳಲು ಜನ್ಮಜಾತವಾಗಿ ಸಾಧ್ಯವಿಲ್ಲ ಮತ್ತು ನಾವು ಕರೆ ಏಕೆಅವರು ಕಾದಂಬರಿಯನ್ನೂ ಬರೆಯುತ್ತಾರೆ.
		-- William Faulkner

%
ಒಂದು ಆಕಳಿಕೆ ಒಂದು ಮೂಕ ಹುಯಿಲಿಡು.
		-- G. K. Chesterton

%
ಯುವಕನಾಗಿದ್ದಾಗ ಮೊಜಾರ್ಟ್ ಬರೆದು ಹೇಳಿದರು:ಪ್ರಶ್ನೆ:. "ಶ್ರೀಯುತ ಮೊಜಾರ್ಟ್, ನಾನು ಬರೆಯುವ ವಾದ್ಯಮೇಳದೊಂದಿಗೆ ಯೋಚಿಸುತ್ತಿದ್ದೇನೆ ನೀವು ನನಗೆ ಯಾವುದೇ ನೀಡಬಹುದು   ಹೇಗೆ ಸಲಹೆಗಳನ್ನು ಪ್ರಾರಂಭಿಸಲು? "ಒಂದು: "ಒಂದು ಸ್ವರಮೇಳ, ಒಂದು ಅತ್ಯಂತ ಸಂಕೀರ್ಣ ಸಂಗೀತದ ಪ್ರಭೇದ ಬಹುಶಃ ನೀವು ಆರಂಭಿಸಬೇಕು   ಕೆಲವು ಸರಳ Lieder ಮತ್ತು ಸ್ವರಮೇಳ ನಿಮ್ಮ ರೀತಿಯಲ್ಲಿ ಅಪ್ ಕೆಲಸ. "ಪ್ರಶ್ನೆ: "ನೀವು 8 ವರ್ಷ ಆದರೆ ಶ್ರೀಯುತ ಮೊಜಾರ್ಟ್, ನೀವು ವಾದ್ಯಮೇಳದೊಂದಿಗೆ ಬರೆಯಲು ಮಾಡಲಾಯಿತು."ಒಂದು: "ಆದರೆ ನಾನು ಯಾರನ್ನೂ ಹೇಗೆ ಕೇಳಿದಾಗ ಎಂದಿಗೂ."
		-- G. K. Chesterton

%
ನಟನೆ ಕೆಮ್ಮು ಪ್ರೇಕ್ಷಕರ ಕೀಪಿಂಗ್ ಒಳಗೊಂಡಿರುತ್ತದೆ ಒಂದು ಕಲೆ.
		-- G. K. Chesterton

%
ನಟನೆ ತುಂಬಾ ಹಾರ್ಡ್ ಅಲ್ಲ. ಅತಿಮುಖ್ಯವಾದ ನಗುವುದು ಸಾಧ್ಯವಾಯಿತು ಎಂದುಮತ್ತು ಅಳಲು. ನಾನು ಅಳಲು ಹೊಂದಿದ್ದರೆ, ನಾನು ನನ್ನ ಲೈಂಗಿಕ ಜೀವನದ ಭಾವಿಸುತ್ತೇನೆ. ನಾನು ನಗುವುದು ಹೊಂದಿದ್ದರೆ,ಅಲ್ಲದೇ, ನಾನು ನನ್ನ ಲೈಂಗಿಕ ಜೀವನದ ಭಾವಿಸುತ್ತೇನೆ.
		-- Glenda Jackson

%
ನಟ ರಿಯಲ್ ಹೆಸರುಬೊರಿಸ್ ಕಾರಲ್ಪ್ ವಿಲಿಯಂ ಹೆನ್ರಿ ಪ್ರ್ಯಾಟ್ಕ್ಯಾರಿ ಗ್ರ್ಯಾಂಟ್ ಆರ್ಚಿಬಾಲ್ಡ್ ಲೀಚ್ಎಡ್ವರ್ಡ್ ಜಿ ರಾಬಿನ್ಸನ್ Emmanual Goldenburgಜೀನ್ ವೈಲ್ಡರ್ ಗೆರಾಲ್ಡ್ Silbermanಜಾನ್ ವೇಯ್ನ್ ಮೇರಿಯನ್ ಮಾರಿಸನ್ಕಿರ್ಕ್ ಡೌಗ್ಲಾಸ್ Issur ಡೇನಿಯೆಲೊವಿಚ್ರಿಚರ್ಡ್ ಬರ್ಟನ್ ರಿಚರ್ಡ್ ಜೆಂಕಿನ್ಸ್ ಜೂನಿಯರ್ರಾಯ್ ರೋಜರ್ಸ್ ಲಿಯೊನಾರ್ಡ್ Slyeವುಡಿ ಅಲೆನ್ ಅಲೆನ್ ಸ್ಟೀವರ್ಟ್ ಕೊನಿಗ್ಸ್ಬರ್ಗ್
		-- Glenda Jackson

%
ಆಕ್ಟರ್ಸ್ ಅತ್ಯುತ್ತಮ-ನಿಯಂತ್ರಿತ ಕುಟುಂಬಗಳು ಸಂಭವಿಸಲಿದೆ.
		-- Glenda Jackson

%
ನಟಿ ಅತ್ಯುತ್ತಮ ನಿಯಂತ್ರಿಸಲ್ಪಡುತ್ತದೆ ಕುಟುಂಬಗಳು ಸಂಭವಿಸಲಿದೆ.ಹೊಸ ಸಿನಿಕ ಕ್ಯಾಲೆಂಡರ್ ", 1905
		-- Addison Mizner and Oliver Herford, "The Entirely

%
ಸಿನೆಮಾ ಧ್ವನಿ ಸೇರಿಸುವ ವೀನಸ್ ಡಿ ಮಿಲೋ ಮೇಲೆ ಲಿಪ್ಸ್ಟಿಕ್ ಹಾಕುವ ಹಾಗೆ ಎಂದು.
		-- actress Mary Pickford, 1925

%
ನಿಮ್ಮ ಸ್ವಂತ ಆಕ್ಟ್ ಬದ್ಧವಾಗಿರಬೇಕು, ಮತ್ತು ನೀವು ಏನನ್ನಾದರೂ ಮಾಡಿದ ವೇಳೆ ನಿಮ್ಮನ್ನು ಅಭಿನಂದಿಸುತ್ತೇನೆವಿಚಿತ್ರ ಮತ್ತು ಅತಿರಂಜಿತ, ಮತ್ತು ಮರ್ಯಾದೆಯ ವಯಸ್ಸಿನ ಏಕತಾನತೆ ಮುರಿದು.
		-- Ralph Waldo Emerson

%
ಕೆಲವು ನೀರಸ ವರ್ಷಗಳ ನಂತರ, ಸಾಮಾಜಿಕವಾಗಿ ಅರ್ಥಪೂರ್ಣ ರಾಕ್ 'ಎನ್' ರೋಲ್ ನಿಂತುಹೋಯಿತು. ಇದುಹೆಚ್ಚು ಜೀವನದ ಯಾವುದೇ ರಚನೆಯಲ್ಲಿ ಯಾವುದೇ ಮಾರ್ಗದರ್ಶನ ನೀಡುತ್ತದೆ ಡಿಸ್ಕೋ, ಬದಲಿಗೆಕಲ್ಲುಹೂವು ಕುಟುಂಬ ಹೆಚ್ಚು ತಲುಪಿದ್ದಾರೆ.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
ಅಲೆಕ್ಸ್ ಹ್ಯಾಲೆ ಅಳವಡಿಸಿಕೊಳ್ಳಲಾಯಿತು!
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
ಎಲ್ಲಾ ಕಲೆ ಪ್ರಕೃತಿಯ ಅನುಕರಣೆಯಾಗಿದೆ.
		-- Lucius Annaeus Seneca

%
ನಟನಾಗಿ ನೀವು ಅವನ ಬಗ್ಗೆ ಟಾಕಿಂಗ್ ವೇಳೆ ಅಲ್ಲ 'ಒಂದು ವ್ಯಕ್ತಿ ಕೇಳುತ್ತಲೇ ಇಲ್ಲ ಇಲ್ಲಿದೆ.
		-- Marlon Brando

%
ಕಲಾವಿದನೊಬ್ಬ ಅತ್ಯುತ್ತಮ ಸಮಾಜಕ್ಕೆ ದೇಹರಚನೆ ಮತ್ತು ಹೊರಗೆ ಇಟ್ಟುಕೊಳ್ಳುತ್ತಾರೆ.
		-- Marlon Brando

%
ಹದಿಹರೆಯದವರು ಮಾರ್ಗದರ್ಶನ ಮತ್ತೊಂದು ಸಂಭಾವ್ಯ ಮೂಲ, ದೂರದರ್ಶನ ಆದರೆದೂರದರ್ಶನ ಸಂದೇಶವನ್ನು ಯಾವಾಗಲೂ ಸತ್ಯ, ಬುದ್ಧಿವಂತಿಕೆ ಅಗತ್ಯ ಮತ್ತುವಿಶ್ವ ಶಾಂತಿಯನ್ನು ಒದಗಿಸುವ ಟೂತ್ಪೇಸ್ಟ್ ಅಗತ್ಯವನ್ನು ಹೋಲಿಸಿದರೆ palesವೈಟರ್ ಹಲ್ಲು * ___ ಮತ್ತು * ಉದ್ಯೋಗಗಳು ಉಸಿರಾಟದ.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
ಯಾವುದೇ ನಾಟಕೀಯ ಸರಣಿ ನಿರ್ಮಾಪಕರು ನಮಗೆ ಪ್ರತಿರೂಪವನ್ನು ಗಂಭೀರವಾಗಿ ತೆಗೆದುಕೊಳ್ಳಲು ಬಯಸುವಸಮಕಾಲೀನ ವಾಸ್ತವದ ಒಂದು ಸಂಕೇತವಾಗಿ ಗಂಭೀರ ಸಾಧ್ಯವಿಲ್ಲಏನು - ಒಂದು ಪ್ರದರ್ಶನ ಹೊರತುಪಡಿಸಿ ನೇರವಾಗಿ ಕುಳಿತು ಸಾಮರ್ಥ್ಯವನ್ನು ಯಾರಾದರೂ ಆಲಕ್ಷಿಸಲಾಗುವುದುಕುರ್ಚಿಯಲ್ಲಿ ಮತ್ತು ಏಕಕಾಲದಲ್ಲಿ ಚೂಯಿಂಗ್ ಗಮ್.
		-- Richard Schickel

%
ಯಾವುದೇ ಮೂರ್ಖ ಚಿತ್ರ ಪೇಂಟ್, ಆದರೆ ಇದು ಮಾರಬಹುದು ಒಂದು ಬುದ್ಧಿವಂತ ವ್ಯಕ್ತಿ ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ.
		-- Richard Schickel

%
"ನೀವು ಪೊಲೀಸ್ ಅಧಿಕಾರಿಗಳು ಬಯಸುವಿರಾ?""ಇಲ್ಲ,, ma'am. ನಾವು ಸಂಗೀತಗಾರರು ಆರ್."
		-- The Blues Brothers

%
ಈ ಶತಮಾನದ ತಿರುವಿನಲ್ಲಿ, ಒಂದು ಸಂಯೋಜಕ ಎಂಬ ಕ್ಯಾಮಿಲ್ಲೆ ಸೇಂಟ್ Saens ಬರೆದರುವಿಡಂಬನಾತ್ಮಕ ಝೂಲಾಜಿಕಲ್ ಫ್ಯಾಂಟಸಿ ಎಂಬ "ಲೆ ಕಾರ್ನವಾಲ್ ಡೆಸ್ Animaux." ಅದನ್ನು ಬಿಟ್ಟುಈ ವಿಷಯದ ಒಂದು ಚಲನೆ, "ಸ್ವಾನ್" ಸೇಂಟ್ Saens ಈ ಕೆಲಸ ಅವಕಾಶ ನೀಡಲಿಲ್ಲಪ್ರಕಟಿತ ಅಥವಾ ಒಂದು ವರ್ಷದ ತನ್ನ ಸಾವಿನ ನಂತರ ಮುಗಿದುಹೋಗಿತ್ತು ರವರೆಗೆ ಸಹ ಮಾಡಬೇಕಾದರೆ.(ಅವರು 1921 ರಲ್ಲಿ ನಿಧನರಾದರು)ನಮಗೆ ಅತ್ಯಂತ ಹೆಚ್ಚಾಗಿ ಉತ್ತಮವಾಗಿ "ಸ್ವಾನ್" ಚಳುವಳಿ ಗೊತ್ತು, ತನ್ನ ಮೃದು ಜೊತೆಪ್ರಶಾಂತ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಸೆಲ್ಲೋ ಮಧುರ ಹರಿಯುವ; ಆದರೆ ನಾನು ಈ ಹೊಂದಿರುವ ನಾವುಫ್ಯಾಂಟಸಿ ...ಅವರು ಹಾಡು, ಸಾಹಿತ್ಯ ಈ ತುಂಡು ಬರೆದ ಏನು ಹಾಡಿದ ಎಂದು?ಮತ್ತು, ಮತ್ತಷ್ಟು, ಅವರು ಸಂಗೀತ ಗರಗಸದ ಈ ಹಾಡು ಜೊತೆಗೂಡಿ ಏನಾಗಿರುತ್ತಿತ್ತು? (ಈವಾದ್ಯ ನಿಜವಾಗಿಯೂ ನಂತರ ಸಾಮಾನ್ಯವಾಗಿ ನುಡಿಸುವಂತೆ ಆಡಿದ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ!)ತುಂಡು ಉತ್ತಮ ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ:ಸೇಂಟ್-Saens 'ಸಾ ಹಾಡು "ಸ್ವಾನ್"!
		-- The Blues Brothers

%
ಆರ್ಟ್ ಅಸೂಯೆ ಉಪಪತ್ನಿ.
		-- Ralph Waldo Emerson

%
ಕಲೆ ನಮಗೆ ಸತ್ಯವನ್ನು ಅರ್ಥ ಮಾಡುತ್ತದೆ ಒಂದು ಸುಳ್ಳು.
		-- Picasso

%
ಆರ್ಟ್ ನೀವು ಸಾಕಾಗುತ್ತದೆ ಏನು ಆಗಿದೆ.
		-- Marshall McLuhan.

%
ಆರ್ಟ್ ಕೃತಿಚೌರ್ಯದ ಅಥವಾ ಕ್ರಾಂತಿ ಎರಡೂ.
		-- Paul Gauguin

%
ಆರ್ಟ್ ಪ್ರಕೃತಿ ಮೆಲೆ ಪರಿಕ್ರಮಣ ಮತ್ತು ದೇವರ ನಿಧಾನವಾಗುವುದು.
		-- Chazal

%
ಕಲೆ ಜೀವನದ ಮರವಾಗಿದೆ. ವಿಜ್ಞಾನ ಸಾವಿನ ಮರವಾಗಿದೆ.
		-- Chazal

%
ಒಂದು ಮೇಕೆಗಾಹಿ ಮೇಕೆ ಮೂಲಕ ತನ್ನ ವ್ಯಾಪಾರ ಕಲಿಯುತ್ತಾನೆ, ಆದ್ದರಿಂದ ಬರಹಗಾರ ಬರೆದ ಮೂಲಕ ತನ್ನ ವ್ಯಾಪಾರ ಕಲಿಯುತ್ತಾನೆ.
		-- Chazal

%
ಅವರು ವಿಮರ್ಶಕರು ಬಗ್ಗೆ ಯೋಚಿಸುತ್ತಾನೆ ಎಂಬುದನ್ನು ಒಂದು ಕೆಲಸ ಬರಹಗಾರ ಕೋರುವ ಕೇಳುವ ಹಾಗೆಇದು ನಾಯಿಗಳ ಬಗ್ಗೆ ಭಾವಿಸುತ್ತಾನೆ ಹೇಗೆ ಲಾಂದ್ರಕಂಬ.
		-- Christopher Hampton

%
ಲೇಖಕರು (ಮತ್ತು ಬಹುಶಃ ಅಂಕಣಕಾರರು) ಅಂತಿಮವಾಗಿ ಏರಲು ಯಾವುದೇಆಳ ಅವರು ಒಮ್ಮೆ ತೂಗು ಗುಂಡು ಸಾಧ್ಯವಾಯಿತು.
		-- Stanley Kaufman

%
ಲೇಖಕರು ಪಡೆಯಲು ಸುಲಭ - ನೀವು ಮಕ್ಕಳ ಇಷ್ಟಪಟ್ಟಿದ್ದರು ಇಂತಹ.
		-- Michael Joseph, "Observer"

%
ಬ್ಯಾಡ್ಜ್ಗಳು? ನಾವು ಯಾವುದೇ ಬ್ಯಾಡ್ಜ್ಗಳನ್ನು ಸಿಕ್ಕಿತು ಮಾಡಿಲ್ಲ! ನಾವು ಯಾವುದೇ ಬ್ಯಾಡ್ಜ್ಗಳನ್ನು ಅಗತ್ಯವಿಲ್ಲ. ನಾನು ಇಲ್ಲನೀವು ಯಾವುದೇ stinkin 'ಬ್ಯಾಡ್ಜ್ಗಳನ್ನು ತೋರಿಸಲು!
		-- "The Treasure of the Sierra Madre"

%
ನೀವು ಹಿಂಸಾತ್ಮಕ ಎಂದು ಆದ್ದರಿಂದ, ನಿಮ್ಮ ಜೀವನದಲ್ಲಿ ಸಾಮಾನ್ಯ ಮತ್ತು ಕ್ರಮಬದ್ಧವಾದ ಎಂದುಮತ್ತು ನಿಮ್ಮ ಕೆಲಸ ಮೂಲ.
		-- Flaubert

%
ಒಂದು MIME ಬೀಯಿಂಗ್ ನೀವು ಕ್ಷಮಿಸಿ ಹೇಳಲು ಮತ್ತೆಂದಿಗೂ ಅರ್ಥ.
		-- Flaubert

%
"ವಿಭಜನೆಯಾಗಿ ಬೀಯಿಂಗ್ ನನಗೆ ಬಂದಿದೆ-RY ಒಂದು-ಆಟ ಮಾಡುತ್ತದೆ!" <ಬೆದರಿಸು, ಬೆದರಿಸು>
		-- Flaubert

%
ಬೆನ್, ಯಾಕೆ ನನ್ನನ್ನು ಹೇಳಲಿಲ್ಲ?
		-- Luke Skywalker

%
"ಬೆನ್ಸನ್, ನೀವು ಗುಪ್ತಚರ ರೆವೇಜಸ್ ಆದ್ದರಿಂದ ಉಚಿತ"
		-- Time Bandits

%
ಚಿತ್ರಗಳಲ್ಲಿ ಅತ್ಯುತ್ತಮ ಅಚಾತುರ್ಯಗಳುತನ್ನ "Filmgoer ಕಂಪಾನಿಯನ್", ಶ್ರೀ ಲೆಸ್ಲಿ ಹ್ಯಾಲಿವೆಲ್ ಪ್ರಯೋಜನಕಾರಿಯಾಗಿ ಪಟ್ಟಿಚಿತ್ರರಂಗದ ಶ್ರೇಷ್ಠ ಕ್ಷಣಗಳಲ್ಲಿ ನಾಲ್ಕು ನೀವು ನೋಡಲು ಪಡೆಯಲು ಯಾವಸಾಧ್ಯ."ಕಾರ್ಮೆನ್ ಜೋನ್ಸ್", ಕ್ಯಾಮೆರಾ ಕೆಳಗೆ ಡೊರೊಥಿ ಡಾಂಡ್ರಿಜ್ ಹಾಡುಗಳುರಸ್ತೆ; ಮತ್ತು ಇಡೀ ಚಿತ್ರತಂಡ ಅಂಗಡಿ ಪ್ರತಿಬಿಂಬಿತವಾಗಿದೆ."ತಪ್ಪು ಬಾಕ್ಸ್", ವಿಕ್ಟೋರಿಯಾ ಶೈಲಿಯ ಲಂಡನ್ ಛಾವಣಿಗಳ ಎದ್ದು ಕಾಣುವಂತೆ ಚಿತ್ರಿಸಲಾದ ಇವೆದೂರದರ್ಶನ aerials ಜೊತೆ."ಕಥಾಶತಕ ನೈಟ್ಸ್" ರಲ್ಲಿ ಲೂಯಿ Jourdain ಡೆಕ್ ಮೇಲೆ ನಿಂತಿದೆ ತನ್ನಹದಿನಾಲ್ಕನೆಯ ಶತಮಾನದ ಕಡಲುಗಳ್ಳರ ಹಡಗು; ಮತ್ತು ಒಂದು ಬಿಳಿ ಲಾರಿ ಬೆಟ್ಟದ ಕೆಳಗೆ ಸಾಗುತ್ತಿರುವಹಿನ್ನೆಲೆಯಲ್ಲಿ."ವೈಕಿಂಗ್ ರಾಣಿ" ನಲ್ಲಿ ಬೋಡಿಸಿಯಾ ಕಾಲದಲ್ಲಿ ಸೆಟ್, ಒಂದು ಕೈಗಡಿಯಾರ ಆಗಿದೆಪ್ರಮುಖ ಪಾತ್ರಗಳ ಮೇಲೆ ಸ್ಪಷ್ಟವಾಗಿ ಗೋಚರಿಸುತ್ತದೆ.
		-- Stephen Pile, "The Book of Heroic Failures"

%
ಬಿಎಸ್: ನೀವು ಮನುಷ್ಯ ನಾನು ನೆನಪಿನಲ್ಲಿ.ಬಿ: ವಾಟ್ ಮ್ಯಾನ್?ಬಿಎಸ್: ವಿದ್ಯುತ್ ಮನುಷ್ಯ.ಬಿ: ಯಾವ ಶಕ್ತಿ?ಬಿಎಸ್: ವೂಡೂ ಶಕ್ತಿ.ಬಿ: ವೂಡೂ?ಬಿಎಸ್: ನೀವು.ಬಿ: ಏನು?ಬಿಎಸ್: ಮನುಷ್ಯ ನನಗೆ ಜ್ಞಾಪಿಸು.ಬಿ: ವಾಟ್ ಮ್ಯಾನ್?ಬಿಎಸ್: ವಿದ್ಯುತ್ ವ್ಯಕ್ತಿ ...
		-- Cary Grant, "The Bachelor and the Bobby-Soxer"

%
ಸುಟ್ಟ ಮಣ್ಣು. ಇದುವರೆಗೆ crayolas ಸಂಭವಿಸಿದ ಉತ್ತಮ ವಿಷಯ.
		-- Ken Weaver

%
ನೀವು ಒಮ್ಮೆ ಬಯಸಿದರೆ ಆದರೆ ಏನೂ ಮಾಡಲು ಮತ್ತು ಗೌರವಾನ್ವಿತ ಎಂದುಇಂದು, ಉತ್ತಮ ನೆಪ ಕೆಲವು ಆಳವಾದ ಅಧ್ಯಯನ ಕೆಲಸ ಎಂದು ಆಗಿದೆ.
		-- Leslie Stephen, "Sketches from Cambridge"

%
ಆದರೆ ನೀವು ನನ್ನ iambics ತಪ್ಪಿಸಿಕೊಳ್ಳಲು ಹಾಗಿಲ್ಲ.
		-- Gaius Valerius Catullus

%
ಕೆಲಸ ಸಾಧ್ಯವಿಲ್ಲ. ಸ್ವಲ್ಪ ಬೋಳು. ಅಲ್ಲದೆ ನೃತ್ಯಗಳು.ಸರ್ಫ್ / Navasky, "ಎಕ್ಸ್ಪರ್ಟ್ಸ್ ಸ್ಪೀಕ್"
		-- RKO executive, reacting to Fred Astaire's screen test.

%
ಶಾಸ್ತ್ರೀಯ ಸಂಗೀತದ ನಾವು ಇರಿಸಿಕೊಳ್ಳಲು ಚಿಂತನೆ ಒಂದು ರಾಗ ಮಾಡುತ್ತದೆ ರೀತಿಯ.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
ಡರ್ತ್ ವಾಡೆರ್ ಒಂದು Teddywookie ಸ್ಲೀಪ್ಸ್.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
ಡರ್ತ್ ವಾಡೆರ್! ನೀವು ಎಷ್ಟು ದಪ್ಪ ಎಂದು!
		-- Princess Leia Organa

%
ನೀವು ಧ್ವನಿ ಟೇಪ್ ಸುಲಭವಾಗಿ ರಶಿಯನ್ ಪೈಲಟ್ ಗುರುತಿಸಲು ಗೊತ್ತೇಆ ಶಾಟ್ ಕೊರಿಯನ್ ಜೆಟ್ ಕೆಳಗೆ? ಒಂದು ಹಂತದಲ್ಲಿ ಅವರು ಖಂಡಿತವಾಗಿಯೂ ಹೇಳುತ್ತದೆ:"ನತಾಶಾ! ಮೊದಲ ನಾವು ಜೆಟ್ ಶೂಟ್, ನಾವು ಮೂಸ್ ಮತ್ತು ಅಳಿಲು ನಂತರ ಹೋಗಿ."
		-- ihuxw!tommyo

%
ಡಿಸ್ಕೋ ಸಂಗೀತ ಏನು ಎಚ್ಚು ಎ ಸ್ಕೆಚ್ ಕಲೆ ಮಾಡುವುದು ಆಗಿದೆ.
		-- ihuxw!tommyo

%
ಎಲ್ಲರೂ ಒಮ್ಮೆ ನನಗೆ ಧನ್ಯವಾದ ಇಲ್ಲ!
		-- Han Solo

%
ಡಸ್ಟಿನ್ Farnum: ಏಕೆ, ನಿನ್ನೆ ಪ್ರೇಕ್ಷಕರಿಗೆ ತಮ್ಮ ಸ್ಥಾನಗಳನ್ನು ಅಂಟಿಸಲಾಗುವುದು ಎಂದು!ಆಲಿವರ್ Herford: ವಂಡರ್ಫುಲ್! ಅದ್ಭುತ! ನೀವು ಬುದ್ಧಿವಂತ ಇದು ನಗರದ!
		-- Brian Herbert, "Classic Comebacks"

%
ಡೈಯಿಂಗ್ ಸುಲಭ. ಕಾಮಿಡಿ ಕಷ್ಟ.
		-- Actor Edmond Gween, on his deathbed.

%
E.T. ಮನೆಗೆ ಹೋಗು!!! (ನಿಮಗೆ ನಿಮ್ಮ ಡಿಜಿಟಲ್ ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ.)
		-- Actor Edmond Gween, on his deathbed.

%
ಎಡ್ ಸುಲೀವಾನ್ ಬೇರೊಬ್ಬರ ಪ್ರತಿಭೆ ಸುಮಾರು ಎಲ್ಲಿಯವರೆಗೆ ಇರುತ್ತದೆ.
		-- Fred Allen

%
Eeny, Meeny, ಜೆಲ್ಲಿ Beanie, ಶಕ್ತಿಗಳು ಮಾತನಾಡಲು ಬಗ್ಗೆ!
		-- Bullwinkle Moose

%
ಎಲ್ವುಡ್: ಯಾವ ರೀತಿಯ ಸಂಗೀತದ ನೀವು, ma'am ಇಲ್ಲಿ ಸಿಗುತ್ತದೆ?Barmaid: ಏಕೆ, ನಾವು ಸಂಗೀತ, ಹಳ್ಳಿಗರ ಹಾಡಿನ ಎರಡೂ ರೀತಿಯ ಪಡೆಯಿರಿ.
		-- Bullwinkle Moose

%
ವಿಶ್ವದಲ್ಲೇ ಟೇಪ್ ಮತ್ತು ಫಿಡ್ಲರ್ ಆಫ್ ಒಂದು ಕಾಣೆಯಾಗಿದೆ ಎಂದು ಭಾವನೆ ಪಡೆಯಿರಿ?
		-- Rich Little

%
ಪ್ರತಿಯೊಬ್ಬರೂ ಉತ್ತಮ ಸ್ಥಾನವನ್ನು ಹೊಂದಿದೆ.
		-- John Cage

%
ನಾನು ಸಾರ್ವಜನಿಕ ರೆಸ್ಟ್ ರೂಂ ಮತ್ತು ಹೋದಾಗ ಫೇಮ್ ನನಗೆ ಅದರ ಮನವಿಯನ್ನು ಕಳೆದುಕೊಂಡಿದೆಆಟೋಗ್ರಾಫ್ ಅನ್ವೇಷಿ ನನಗೆ ಚಾಂಚಲ್ಯ ಬಾಗಿಲು ಅಡಿಯಲ್ಲಿ ಒಂದು ಪೆನ್ ಮತ್ತು ಪೇಪರ್ ಹಸ್ತಾಂತರಿಸಲಾಯಿತು.
		-- Marlo Thomas

%
ಫಾಸ್ಟ್ ಹಡಗು? ನೀವು ಮಿಲೇನಿಯಮ್ ಫಾಲ್ಕನ್ ಕೇಳಿದ ನಾನೆಂದಿಗೂ ಅರ್ಥ?
		-- Han Solo

%
"ಮೊದಲ ವಿಷಯಗಳು ಮೊದಲು - ಆದರೆ ಅಗತ್ಯವಾಗಿ ಆ ಸಲುವಾಗಿ"
		-- The Doctor, "Doctor Who"

%
ಫೂಲ್ ಹೊರದಬ್ಬುವುದು - ಮತ್ತು ಮನೆಯಲ್ಲಿ ಉತ್ತಮ ಸ್ಥಾನಗಳನ್ನು ಪಡೆಯಿರಿ.
		-- The Doctor, "Doctor Who"

%
ನನ್ನ ನಾನು ಮಾತ್ರ ನಾನು ಆಶ್ಚರ್ಯಚಕಿತರಾದ ಮತ್ತು ಸ್ವಲ್ಪ ನಲ್ಲಿ ಭಯಭೀತನಾಗಿರುವ ನಾನು ಹೇಳಬಹುದುಫಲಿತಾಂಶಗಳು ಈ ಸಂಜೆ ನ ಪ್ರಯೋಗಗಳಲ್ಲಿ. ಅದ್ಭುತ ಆಶ್ಚರ್ಯಪಟ್ಟರುವಿದ್ಯುತ್ ನೀವು ಅಭಿವೃದ್ಧಿಪಡಿಸಿವೆ, ಮತ್ತು ಚಿಂತನೆಯ ನಲ್ಲಿ ಭಯಭೀತನಾಗಿರುವ ಎಷ್ಟು ಭೀಕರಮತ್ತು ಕೆಟ್ಟ ಸಂಗೀತ ಶಾಶ್ವತವಾಗಿ ದಾಖಲೆ ಮೇಲೆ ಮಾಡಬಹುದು.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
ಮುಂದಿನ ಗಂಟೆ, ನೀವು ನೋಡಿ ಮತ್ತು ಕೇಳಲು ಎಲ್ಲಾ ನಿಯಂತ್ರಿಸುತ್ತಾರೆ.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
ಫಾರ್ಮ್ಸ್ ಕಾರ್ಯ ಅನುಸರಿಸಿ, ಮತ್ತು ಸಾಮಾನ್ಯವಾಗಿ ಇದು ತೊಡೆದುಹಾಕು.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
ಫಾರ್ಚ್ಯೂನ್ ಅಸ್ಪಷ್ಟ ಫಿಲ್ಮ್ಸ್ ಚರ್ಚಿಸುತ್ತದೆ: # 12O.E.D .: ಡೇವಿಡ್ ಲೀನ್, 1969, 3 ಗಂಟೆಗಳ 30 ನಿಮಿಷ.ಆಕ್ಸ್ಫರ್ಡ್ ಡಿಕ್ಷನರಿ ನೇರ ಆವೃತ್ತಿ ಆರೋಪಗಳಿವೆಸಂಪೂರ್ಣ ಕೆಲಸ ತನ್ನ ಚಿಕಿತ್ಸೆಯಲ್ಲಿ ಆಳವಿಲ್ಲದಿರುವಿಕೆಯ. ಒಮಾರ್ ಶರೀಫ್Aardvark ಎಂದು ಅತಿನಟಿಸು ಒಲವು, ಆದರೆ ಅಲೆಕ್ ಗಿನಿಸ್ ಘನabbacy ಪಾತ್ರ. ಎಂದಿನಂತೆ, ಛಾಯಾಗ್ರಹಣ ಸ್ತಬ್ಧಗೊಳಿಸುವಂತಿದೆ.ಜೂಲಿ ಕ್ರಿಸ್ಟಿ.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
ಫಾರ್ಚ್ಯೂನ್ ಅಸ್ಪಷ್ಟ ಫಿಲ್ಮ್ಸ್ ಚರ್ಚಿಸುತ್ತದೆ: # 342ND ಸ್ಟ್ರೀಟ್ ಮಿರಾಕಲ್:ಸಾಂಟಾ ಕ್ಲಾಸ್, ಆಫ್ ಋತುವಿನಲ್ಲಿ, ತನ್ನ ಹೃದಯದ ಆಸೆಯನ್ನು ಈ ಮತ್ತುಬ್ರಾಡ್ವೇ ಇದು ದೊಡ್ಡ ಮಾಡಲು ಪ್ರಯತ್ನಿಸುತ್ತದೆ. ಸಾಂಟಾ ಹಾಡಿದ್ದಾನೆ ಮತ್ತು ತನ್ನ ರೀತಿಯಲ್ಲಿ ನೃತ್ಯನಿಮ್ಮ ಹೃದಯ.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
ಫಾರ್ಚ್ಯೂನ್ ಅಸ್ಪಷ್ಟ ಫಿಲ್ಮ್ಸ್ ಚರ್ಚಿಸುತ್ತದೆ: # 5ಪರಮಾಣು ಅಜ್ಜಿ:ಈ ವಿನೋದದ ಆದರೆ ಮನಮುಟ್ಟುವ ಕಥೆ ವಯಸ್ಸಾದ ಮಹಿಳೆಯ ಹೇಳುತ್ತದೆಕುಟುಂಬ ಸಹಾಯ ಸಲುವಾಗಿ ಒಂದು ಪರಮಾಣು ವಿದ್ಯುತ್ ಸ್ಥಾವರದಲ್ಲಿ ಕೆಲಸ ಬಲವಂತವಾಗಿತುದಿಗಳನ್ನು ಭೇಟಿ ಮಾಡಲು. ರಾತ್ರಿ, ಮುದುಕಮ್ಮ ಮುಖಮಂಟಪ ಮೇಲೆ ಕೂರುತ್ತದೆ, ಕಥೆಗಳನ್ನು ಹೇಳುತ್ತದೆಆಕೆಯ ವರ್ಣಮಯ ಹಿಂದಿನ, ಮತ್ತು ಕುಟುಂಬ ಬಾರ್ಬೆಕ್ಯುಗಳಲ್ಲಿ ಅಡುಗೆ ತನ್ನ ಬಳಸುತ್ತದೆಮತ್ತು ಸಣ್ಣ ವಿದ್ಯುತ್ ವಸ್ತುಗಳು ವಿದ್ಯುತ್. ಮೌರೀನ್ ಸ್ಟಾಪ್ಲೆಟನ್ ನೀಡುತ್ತದೆಒಂದು ಅತ್ಯುತ್ತಮ ಪ್ರದರ್ಶನ.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
ಫಾರ್ಚ್ಯೂನ್ ಅಸ್ಪಷ್ಟ ಫಿಲ್ಮ್ಸ್ ಚರ್ಚಿಸುತ್ತದೆ: # 9ಪ್ಯಾರಿಸ್ ಪಾರ್ಕಿಂಗ್ ಸಮಸ್ಯೆ: ಜೀನ್-ಲ್ಯುಕ್ ಗೊಡಾರ್ಡ್, 1971, 7 ಗಂಟೆಗಳ 18 ನಿಮಿಷ.ವಿಷಯದ ಮೇಲೆ ಗೊಡಾರ್ಡ್ಮ ಧ್ಯಾನ ಎಂದು ವಿವರಿಸಲಾಗಿದೆಎಲ್ಲವೂ ಗೆ "ಟೈಮ್ಲೆಸ್" "ಅಂತ್ಯವಿಲ್ಲದ." (ಜೀನ್ ಮರುರೂಪಿಸಲಾಗಿದೆವೈಲ್ಡರ್ ಸ್ಥಳವಿಲ್ಲ ಇಡಲು ಎಂದು.)
		-- Sir Arthur Sullivan, message to Edison, 1888

%
ನೋ ಹೇಳಲು ಫಾರ್ಚ್ಯೂನ್ ಫನ್ ಫ್ಯಾಕ್ಟ್ಸ್: # 37ನೀವು ಏಳು ಸಮುದ್ರಗಳ ಹೆಸರಿಸಬಹುದು?Antartic, ಆರ್ಟಿಕ್ ಉತ್ತರ ಅಟ್ಲಾಂಟಿಕ್, ದಕ್ಷಿಣ ಅಟ್ಲಾಂಟಿಕ್, ಭಾರತೀಯ,ಉತ್ತರ ಪೆಸಿಫಿಕ್, ದಕ್ಷಿಣ ಪೆಸಿಫಿಕ್.ನೀವು ಸ್ನೋವ್ಹೈಟ್ ಸೆವೆನ್ ಡ್ವಾರ್ಫ್ಸ್ ಹೆಸರಿಸಬಹುದು?ಡಾಕ್, dopey, Sneezy, ಹ್ಯಾಪಿ ಮುಂಗೋಪದ, ಸ್ಲೀಪಿ ಮತ್ತು ಸಂಕೋಚ ಸ್ವಭಾವದ.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fremen ಮಸಾಲೆ ಜೀವನದ ಸೇರಿಸಿ!
		-- Sir Arthur Sullivan, message to Edison, 1888

%
ಡೆಸ್ಕ್ ನಿಂದಡೊರೊತಿ ಗೇಲ್ಅತ್ತೆ ಎಮ್:		ನಿನ್ನ ದ್ವೇಷಿಸುವೆ.ಕಾನ್ಸಾಸ್ ಹೇಟ್.ನಾಯಿ ತೆಗೆದುಕೊಂಡು.ಡೊರೊಥಿ
		-- Sir Arthur Sullivan, message to Edison, 1888

%
ವಿಲಿಯಂ ಡೌಗ್ಲಾಸ್ ಮುಖಪುಟ ಇದಕ್ಕೆ ಜಿ.ಬಿ. ಶಾ: "ಬರಹ ನಾಟಕಗಳು, ನನ್ನ ಹುಡುಗ ಹೋಗಿ ಒಂದು.ಈ ದಿನಗಳಲ್ಲಿ ಲಂಡನ್ ನಿರ್ಮಾಪಕ ತನ್ನ ಕಛೇರಿಯ ಹೋಗಿ ಹೇಳುವುದಿಲ್ಲ ತನ್ನಕಾರ್ಯದರ್ಶಿ, `ಈ ಬೆಳಿಗ್ಗೆ ಶಾ ಒಂದು ನಾಟಕವನ್ನು? ' ಮತ್ತು ಅವರು ಹೇಳುತ್ತಾರೆ`ಇಲ್ಲ, ಅವರು ಹೇಳುವುದಿಲ್ಲ,` ವೆಲ್, ನಂತರ ನಾವು ಕಳಪೆ ಪ್ರಾರಂಭಿಸಬೇಕು ಮಾಡುತ್ತೇವೆ. ' ಮತ್ತುನಿಮ್ಮ ಅವಕಾಶ, ನನ್ನ ಬಾಯ್. "
		-- Sir Arthur Sullivan, message to Edison, 1888

%
ಗೌಲ್! ನಾವು ಭಯ ಇಲ್ಲ; ಬಹುಶಃ ಹೊರತುಪಡಿಸಿ ಉರು ಬೀಳಬಹುದುನಮ್ಮ ತಲೆ ನಾಳೆ. ಆದರೆ ನಾವು ಎಲ್ಲಾ ತಿಳಿದಿರುವ, ನಾಳೆ ಬರುತ್ತದೆ ಎಂದಿಗೂ !!
		-- Adventures of Asterix

%
ಜಾರ್ಜ್ ಬರ್ನಾರ್ಡ್ ಷಾ ಒಮ್ಮೆ ಒಂದು ಆರಂಭಿಕ ರಾತ್ರಿ ಎರಡು ಟಿಕೆಟ್ ಕಳುಹಿಸಲಾಗಿದೆವಿನ್ಸ್ಟನ್ ಚರ್ಚಿಲ್ ತನ್ನ ನಾಟಕಗಳು ಕೆಳಗಿನ ಟಿಪ್ಪಣಿಯನ್ನು:"ನೀವು ಒಂದನ್ನು ಹೊಂದಿದ್ದರೆ, ಸ್ನೇಹಿತರಿಗೆ ತನ್ನಿ."ಚರ್ಚಿಲ್ ಎರಡು ಟಿಕೆಟ್ ಹಿಂದಿರುಗಿದ, ಮತ್ತೆ ಬರೆದು ಅವರು ತನ್ನನ್ನು excusedಹಿಂದಿನ ತೊಡಗಿಸುವಂತಹ. ಕೆಳಗಿನ ಅವರು ಲಗತ್ತಿಸಲಾದ:"ನನಗೆ ಎರಡು ಟಿಕೆಟ್ ಒಂದು ಇದ್ದರೆ, ಮುಂದಿನ ರಾತ್ರಿ ಕಳುಹಿಸಿ."
		-- Adventures of Asterix

%
ಮುಂದೆ ಹೋಗಿ ... ನನ್ನ ದಿನ ಮಾಡಿ.
		-- Dirty Harry

%
ದೇವರ ನಕ್ಷತ್ರ ಪ್ರಯತ್ನಿಸುವ ಜಾನಪದ ಗೀತೆಗಳ ಹಾಡುಗಾರನ ಸಹಾಯ. ನೀವು ಪ್ರಯತ್ನಿಸಿ ಹೆಚ್ಚುಯಶಸ್ಸು, ನೀವು ವಿಫಲಗೊಳ್ಳುತ್ತದೆ ಹೆಚ್ಚು ಪಡೆಯುವುದು.
		-- Phil Ochs, on the Second System Effect

%
ದೇವರು ನಿಜವಾಗಿಯೂ ಕೇವಲ ಇನ್ನೊಂದು ಕಲಾವಿದೆ. ಅವರು, ಆನೆ ಜಿರಾಫೆ ಆವಿಷ್ಕಾರಮತ್ತು ಬೆಕ್ಕು. ಅವರು ಯಾವುದೇ ನಿಜವಾದ ಶೈಲಿಯನ್ನು ಹೊಂದಿದೆ ಅವರು ಕೇವಲ ಇತರ ವಿಷಯಗಳನ್ನು ಪ್ರಯತ್ನಿಸುತ್ತಿರುವ ಹೋಗುತ್ತದೆ.
		-- Pablo Picasso

%
ದೇವರು ಕೆಟ್ಟ ನೆರೆಯ ಮತ್ತು ಪಿಟೀಲು ಮೇಲೆ ಬಿಗಿನರ್ಸ್ ನಮಗೆ ಉಳಿಸಲು.
		-- Pablo Picasso

%
ಗುಡ್ ನೈಟ್, ಶ್ರೀಮತಿ ಸೋರೆಕಾಯಿ ಬುರುಡೆ, ನೀವು ಎಲ್ಲೇ ಇರಿ.
		-- Pablo Picasso

%
ಗವರ್ನರ್ Tarkin. ನಾನು ವಾಡೆರ್ನ ಹಿಡುವಳಿ ಹೇಗೆ ನಿರೀಕ್ಷೆಯಿದೆ ಬೇಕುಬಾರು. ನಾನು ಮಂಡಳಿಯಲ್ಲಿ ತಂದಾಗ ನಾನು ನಿಮ್ಮ ಫೌಲ್ ದುರ್ನಾತ ಮಾನ್ಯತೆ ಭಾವಿಸಲಾಗಿದೆ.
		-- Princess Leia Organa

%
ಅಮೆರಿಕನ್ ಇತಿಹಾಸದಲ್ಲಿ ಮಹಾನ್ ಕ್ಷಣಗಳಲ್ಲಿ (# 17):ನವೆಂಬರ್ 13 ರಂದು, ಫೆಲಿಕ್ಸ್ Unger ಆನ್ಲೈನ್ ತನ್ನ ಸ್ಥಳದಿಂದ ಸ್ವತಃ ತೆಗೆದು ಕೇಳಲಾಯಿತುನಿವಾಸದ.
		-- Princess Leia Organa

%
ಮಿಡತೆ (ನಾವಿಕ):... ಆದ್ದರಿಂದ ನೀವು ನೋಡಿ, ನಮಗೆ ಕೇವಲ ಎರಡು ಸಂಪೂರ್ಣ ಜಾಗವನ್ನು ವಿರುದ್ಧನೌಕಾಪಡೆ.ಅಲೆಕ್ಸ್ (ಕೋವಿಗಾರನಾಗಿ):	ಏನು?!?ಮಿಡತೆ: ನಾನು ಯಾವಾಗಲೂ ವಿರುದ್ಧ ಹತಾಶ ಹೋರಾಟ ಬಯಸಿದರು ಬಂದಿದೆಅಗಾಧ ಆಡ್ಸ್.ಅಲೆಕ್ಸ್: ಇದು ಒಂದು ವಧೆ ಮಾಡುತ್ತೇವೆ!ಮಿಡತೆ: ಆ ಆತ್ಮಶಕ್ತಿ!
		-- The Last Starfighter

%
ಎಚ್ ಎಲ್ Mencken ಅವರು ಎಚ್ ಎಲ್ Mencken ಎಂದು ಭ್ರಮೆ ಅನುಭವಿಸುತ್ತದೆ -ಆ ಪ್ರಮಾಣದ ರೋಗ ಯಾವುದೇ ಚಿಕಿತ್ಸೆ ಇಲ್ಲ.
		-- Maxwell Bodenheim

%
"ಹಾಕ್, ನಾವು ಸಾಯುವ ನೀನು.""ಸಾಯುವ ಕೇಳಿದೆ ... ಮತ್ತು ಖಂಡಿತವಾಗಿಯೂ ನಾವು ಕೇಳಿದೆ."
		-- M*A*S*H

%
ಅವರು ಬೇರೆ ಹೆದರುತ್ತಿದ್ದರು ಯಾರಾದರೂ ಏಸ್ ಎಂದು ಮಾಹಿತಿ ರಾಜ ಆಡಿದರು.
		-- John Mason Brown, drama critic

%
ಅವರು ಪಿಟೀಲುವಾದಕ ಮತ್ತು ಪರಿಣಾಮವಾಗಿ ಒಂದು ರಾಕ್ಷಸ ಆಗಿತ್ತು.
		-- Jonathan Swift

%
"ಹಲೋ," ಅವರು ಸುಳ್ಳು.
		-- Don Carpenter, quoting a Hollywood agent

%
ಹಲೋ. ಜಿಮ್ ರಾಕ್ಫೋರ್ಡ್ ಯಂತ್ರ, ಈ ಲ್ಯಾರಿ ಡೊಹೆನಿ ತಂದೆಯ ಯಂತ್ರ. ನೀವುನಿಮ್ಮ ಮಾಸ್ಟರ್ ಅವರ ಅನುಕೂಲಕ್ಕಾಗಿ ನನ್ನ ಮಾಸ್ಟರ್ ಕರೆ ದಯವಿಟ್ಟು? ಧನ್ಯವಾದಗಳು.ಧನ್ಯವಾದಗಳು. ಧನ್ಯವಾದಗಳು. ಧನ್ಯವಾದಗಳು. ಧನ್ಯವಾದಗಳು. ಧನ್ಯವಾದಗಳು.
		-- "The Rockford Files"

%
Jimbo ಹೈ. ಡೆನ್ನಿಸ್. ನಿಜವಾಗಿಯೂ ಆದಾಯ ತೆರಿಗೆ ಮೇಲೆ ಸಹಾಯ ಧನ್ಯವಾದಗಳು. ನೀವು ಬಯಸುವಿರಾಈಗ ಆಡಿಟ್ ಸಹಾಯ?
		-- "The Rockford Files"

%
Hoaars-Faisse ಗ್ಯಾಲರಿ ಒದಗಿಸುತ್ತದೆ:ಪ್ರದರ್ಶನ ಕೃತಿಗಳ ಮಾತ್ರ ಪ್ರೆಟ್ಜೆಲ್ ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ ಕಲಾವಿದ.ಪ್ರದರ್ಶನವನ್ನು ಅಸಾಂಪ್ರದಾಯಿಕ ಬಳಸಿಕೊಂಡು ಹಲವಾರು ದೊಡ್ಡ ಕಲ್ಪನಾ ಕೆಲಸಗಳು ಒಳಗೊಂಡಿದೆಮಾಧ್ಯಮ ಮತ್ತು ಕಂಡು ಹಳೆಯ ಸೋಫಾ ಹಾಸಿಗೆಗಳು ಸೇರಿದಂತೆ ವಸ್ತುಗಳು, ರಾಜದಂಡ ಸಣ್ಣ ಗುಂಡುಗಳು ಬಳಸಲಾಗುತ್ತದೆ,ತಿರಸ್ಕರಿಸಲಾಗಿದೆ ನೈರ್ಮಲ್ಯ ಕರವಸ್ತ್ರದ ಮತ್ತು ವೇಗ ಭಾಗಗಳು. ಕಲಾವಿದ ಪರಿಶೋಧಿಸುತ್ತದೆಹೆಚ್ಚಿನ ತಂತ್ರಜ್ಞಾನ ಮತ್ತು ಪ್ರತಿಕ್ರಿಯಿಸದಂತದ್ದು ಸರ್ಕಾರಿ ನಮ್ಮ ಅಮಾನವೀಯವಾಗಿಸುವಿಕೆನಂತರದ ಕೈಗಾರಿಕಾ ಪ್ರಪಂಚದಲ್ಲಿ ರಚನೆಗಳು. ಅವಳು / ಅವನು (ಕಲಾವಿದ ಆದ್ಯತೆಲಿಂಗ ಇಲ್ಲದೆ ಉಳಿಯುತ್ತದೆ) ವೀಕ್ಷಣೆ ಮತ್ತು ನಡುವಿನ ಸಂಭಾಷಣೆ ರಚಿಸಲು ಶ್ರಮಿಸುತ್ತದೆಸೃಷ್ಟಿಕರ್ತ, ಸಮಕಾಲೀನ ಜೀವನ ಅನುಭವಿಸಲು ನಮ್ಮ ಕ್ವೆಸ್ಟ್ ನಮಗೆ ನೆರವಾಗಲು ಅದರನಗರದೊಳಗಿನ ಆತಂಕಗಳ, ವಸತಿರಹಿತ ಮತ್ತು ಜಾಗತಿಕ ತಾಪಮಾನ ಏರಿಕೆಯು ಲಿಂಗ ಮತ್ತುವರ್ಗ ಆಧಾರಿತ ಒತ್ತಡ. ಕೃತಿಗಳು ಮೂಲಭೂತವಾಗಿ ನಮಗೆ ದಾರಿ ಜೋಡಿಸಲ್ಪಟ್ಟಿರುತ್ತವೆಚರ್ಚೆ: ವ್ಯಕ್ತಿ / ಯಂತ್ರ ಗಡಿಯ ಹಸ್ತಾಂತರ ಹೊಂದಿರುವನಮ್ಮ ಧ್ವನಿಗಳು ಶಕ್ತಿ sapped ಮತ್ತು ಸಮಾಜಕ್ಕೆ ಗೆ ನಾಶ ಮಾಡಬೇಕುಒಂದು ಹೆಚ್ಚು ಮೂಲಭೂತ ಅರ್ಥದಲ್ಲಿ ಅಸ್ತಿತ್ವದಲ್ಲಿವೆ.
		-- "The Rockford Files"

%
ಹಾಲಿವುಡ್ ನೀವು ಅದನ್ನು ಕಳುಹಿಸಲು ಸಂತೋಷ ಹೊಂದಿಲ್ಲ ಅಲ್ಲಿ ವೇಳೆ ಅಲ್ಲ.
		-- Rex Reed

%
ಪವಿತ್ರ ಸಂದಿಗ್ಧತೆ! ಈ ಶಿಖರದ ಚಳುವಳಿಗಾರನಾಗಿ ಮತ್ತು ಬಾಯ್ ವಂಡರ್ ಫಾರ್ ಅಂತ್ಯ?ಜೋಕರ್ ಮತ್ತು ರಿಡ್ಲರ್ ಲಾಸ್ಟ್ ಲಾಫ್ ಹೊಂದಿರುತ್ತದೆ?ನಾಳೆ ಮತ್ತೆ ರಾಗ:ಅದೇ ಬ್ಯಾಟ್ ಸಮಯ, ಅದೇ ಬ್ಯಾಟ್ ಚಾನೆಲ್!
		-- Rex Reed

%
ಯಾವುದೇ ಗಾಯಕರು ವೇಳೆ ಹೇಗೆ ಅದ್ಭುತ ಒಪೆರಾ ಎಂದು.
		-- Rex Reed

%
ಝೇಂಕರಿಸುವ ಹಾಡಿನ ಪದಗಳು ಮರೆಯದಿರಿ ಎಂದಿಗೂ.
		-- Rex Reed

%
ಹಂಪ್ಟಿ ಡಂಪ್ಟಿ ಹಾಕಲಾಯಿತು.
		-- Rex Reed

%
ಅಸ್ತವ್ಯಸ್ತತೆಯ ಸ್ವೀಕರಿಸಲು. ನಾನು ನನ್ನ ಸ್ವೀಕರಿಸುತ್ತದೆ ಎಂಬುದನ್ನು ಖಚಿತವಾಗಿ ಇಲ್ಲ. ನಾನು ಕೆಲವು ಜನರು ಗೊತ್ತುಬಾಂಬ್ ಭಯಭೀತನಾಗಿರುವ. ಆದರೆ ಕೆಲವು ಜನರು ಕಾಣಬಹುದು ಭಯಭೀತನಾಗಿರುವಆಧುನಿಕ ಪರದೆಯ ಪತ್ರಿಕೆ ಸಾಗಿಸುವ. ಅನುಭವ ನಮಗೆ ಮೌನ ಕಲಿಸುತ್ತದೆಹೆಚ್ಚಿನ ಜನರು terrifies.
		-- Bob Dylan

%
ನಾನು ಯಾವಾಗಲೂ ಮಾನವ ಹೆಚ್ಚು ಏನೋ ಎಂದು ಒಂದು ವಿಕರ್ಷಣ ಅಗತ್ಯವಿತ್ತು.
		-- David Bowie

%
ನಾನು ಆಳವಾಗಿ ಬಾಹ್ಯ ವ್ಯಕ್ತಿ ನಾನು.
		-- Andy Warhol

%
ನಾನು ಕ್ಷಣದಲ್ಲಿ ಮಾಡಿದಾಗ ಸಕ್ರಿಯ ಪ್ಯಾರಾನೊಯಿಕ್ ಒಂದು ವಿಧಾನವು ಬಳಿ ನಂಬಿದ್ದಾರೆಇದು ಗೊಂದಲ ವ್ಯವಸ್ಥಿತವಾದ ಮತ್ತು ಕೊಡುಗೆ ಸಾಧ್ಯ ಎಂದು ಭಾವಿಸಲಾಗಿದೆರಿಯಾಲಿಟಿ ವಿಶ್ವದ ಒಟ್ಟಾರೆ ಡಿಸ್ಕ್ರೆಡಿಟಿಂಗ್.
		-- Salvador Dali

%
ವ್ಯಕ್ತಿಯ ಬರೆಯಲು ಒಂದು ವರ್ಷ ಅಥವಾ ಎರಡು ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ ಏಕೆ ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ಸಾಧ್ಯವಿಲ್ಲಅವರು ಸುಲಭವಾಗಿ ಕೆಲವು ಡಾಲರ್ ಒಂದು ಖರೀದಿಸಬಹುದು ಮಾಡಿದಾಗ ಕಾದಂಬರಿ.
		-- Fred Allen

%
ನಾನು ಕಾಣಲಿಲ್ಲ! ಯಾರೂ ಕಂಡಿತು ನನಗೆ ಅದನ್ನು! ಏನು ಸಾಬೀತುಪಡಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ!
		-- Bart Simpson

%
ನಾನು ಆಟದ ಇಷ್ಟವಾಗುತ್ತಿರಲಿಲ್ಲ, ಆದರೆ ನಾನು ಪ್ರತಿಕೂಲ ಪರಿಸ್ಥಿತಿಗಳಲ್ಲಿ ಕಂಡಿತು. ಪರದೆಮೇಲಿತ್ತು.
		-- Bart Simpson

%
ನಾನು ನಿಕಟ ಗಂಟಲಿನ ಮನುಷ್ಯ ಸಂಶಯ. ಅವರು ಸಾಮಾನ್ಯವಾಗಿ ಮಾತನಾಡಲು ತಪ್ಪು ಸಮಯದಲ್ಲಿ ಒಟ್ಟುಗೂಡಿಸುತ್ತದೆಮತ್ತು ತಪ್ಪು ವಿಷಯಗಳಿಗೆ ಹೇಳುತ್ತಾರೆ. ಟಾಕಿಂಗ್ ಏನೋ ನೀವು ವಿವೇಕದಿಂದ ಸಾಧ್ಯವಿಲ್ಲನೀವು ಪ್ರಾಯೋಗಿಕವಾಗಿ ಇರಿಸಿಕೊಳ್ಳಲು ಹೊರತು. ಈಗ, ಸರ್, ನಾವು ನೀವು ವೇಳೆ ಮಾತನಾಡಲು ವಿಲ್. ನಾನು ಹೇಳುತ್ತೇನೆನೀವು ಬಲ ಔಟ್, ನಾನು ಮಾತನಾಡಲು ಇಷ್ಟಗಳನ್ನು ವ್ಯಕ್ತಿಯ ಮಾತನಾಡುವ ಇಷ್ಟಗಳನ್ನು ವ್ಯಕ್ತಿಯ ಮನುಷ್ಯ.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
ನಾನು ಸಂಗೀತ ಬಗ್ಗೆ ಏನು ಗೊತ್ತಿಲ್ಲ. ನನ್ನ ಸಾಲಿನಲ್ಲಿ ನೀವು ಹೊಂದಿಲ್ಲ.
		-- Elvis Presley

%
ನಾನು ಯಶಸ್ಸು ದಿಗಿಲಿನ. ಉತ್ತರಾಧಿಕಾರಿಯಾಗಿ ಒಬ್ಬನ ವ್ಯಾಪಾರ ಮುಗಿಸಿದ ಆಗಿದೆಭೂಮಿಯ, ಸ್ತ್ರೀ ಮೂಲಕ ಕ್ಷಣ ಕೊಲ್ಲಲ್ಪಟ್ಟರು ಯಾರು ಪುರುಷ ಜೇಡ, ಹಾಗೆ ಅವರು ಹೊಂದಿದೆತನ್ನ ಪ್ರಣಯದ ಯಶಸ್ವಿಯಾದರು. ನಾನು ನಿರಂತರವಾಗಿ ಒಂದು ರಾಜ್ಯದ ಒಂದು ಜೊತೆ, ಆಗುತ್ತಿದೆ ಇಷ್ಟಗುರಿ ಮುಂದೆ ಮತ್ತು ಹಿಂದೆ.
		-- George Bernard Shaw

%
ನಾನು ಮತ್ತೊಂದು ಕನಸಿನ ಸಂಗೀತ ವಿಮರ್ಶಕರು ಬಗ್ಗೆ ಇತರ ದಿನ ಹೊಂದಿತ್ತು. ಅವರು ಸಣ್ಣಮತ್ತು ದಂಶಕಗಳ ತರಹದ ಅವರು ಹೊರಗೆ ಬಂದರು ವೇಳೆ, padlocked ಕಿವಿಗಳಿಂದಗೋಯಾ ವರ್ಣಚಿತ್ರ.
		-- Stravinsky

%
ನಾನು ಈ ಬಗ್ಗೆ ಬಹಳ ವಿಚಿತ್ರ ಭಾವನೆ ...
		-- Luke Skywalker

%
"ನಾನು ಒಂದು ಹಿಟ್ ಕಾರ್ಯಕ್ರಮದ ಒಂದು ಖಚಿತವಾಗಿ-ಬೆಂಕಿ ಪರಿಕಲ್ಪನೆಯೊಂದಿಗೆ ಮಂದಿ,ಎಂಬ `ಒಂದು ಲೈವ್ ಸೆಲೆಬ್ರಿಟಿ ಒಂದು ಶಾರ್ಕ್ ತಿನ್ನಬಹುದು ಎಂದು ಪಡೆಯುತ್ತದೆ."
		-- Dave Barry, "The Wonders of Sharks on TV"

%
ನನ್ನ ದೂರದರ್ಶನ aerials ತೆಗೆದು ಹೊಂದಿದ್ದವು. ಇದು ನೈತಿಕ ಸಮನಾಗಿದೆಒಂದು ಪ್ರಾಸ್ಟೇಟ್ ಕಾರ್ಯಾಚರಣೆಯ.
		-- Malcolm Muggeridge

%
ನನ್ನ ಕಿರು ಬೆರಳು ಹೆಚ್ಚು ನಮ್ರತೆ ಹೊಂದಿವೆ ನಿಮ್ಮ ಇಡೀ ____ ದೇಹದಲ್ಲಿ ಹೆಚ್ಚು!
		-- from "Cerebus" #82

%
ಅವರು ಒಂದು ಕಚ್ಚಾ ಮೊದಲು ನಾನು ಅವರ ಗೊತ್ತಿತ್ತು.
		-- Oscar Levant, on Doris Day

%
ನಾನು ಪ್ರೇಕ್ಷಕರ ಮನವರಿಕೆ ವಿಫಲವಾಗಿದೆ ಎಂದಿಗೂ ಒಳ್ಳೆಯದು ಅವರುಇಲ್ಲ ದೂರ ಹೋಗಿ ಆಗಿತ್ತು.
		-- Oscar Levant, on Doris Day

%
ನಾನು ನನ್ನ ಜೀವನದಲ್ಲಿ ಒಂದು ತಪ್ಪು ತಲುಪಲಿಲ್ಲ. ನಾನು ಒಮ್ಮೆ ಮಾಡಿದಂತೆ ಭಾವಿಸಲಾಗಿದೆ, ಆದರೆ ನಾನು ತಪ್ಪು.
		-- Lucy Van Pelt

%
ನಾನು ಸಾಮಾನ್ಯವಾಗಿ ನನ್ನ ಗಮನಿಸುವುದು; ಇದು ನನ್ನ ಸಂಭಾಷಣೆಗೆ ಮಸಾಲೆಯನ್ನು ಹೆಚ್ಚಿಸುತ್ತದೆ.
		-- G. B. Shaw

%
ನಾನು ಫೆಡರಲ್ ಡಕ್ ಎಂಬ ತಂಡವನ್ನು ಯಾವ ರೀತಿಯ ಪ್ರಮುಖ ಗಿಟಾರ್ ನುಡಿಸಿದರುಹೆಸರಿನ ನಿಯಂತ್ರಿತ ವಸ್ತುಗಳ ಪರಿಣಾಮವಾಗಿ '60 ರಲ್ಲಿ ಜನಪ್ರಿಯವಾಗಿತ್ತುವ್ಯಾಪಕವಾಗಿ ಬಳಕೆಯಲ್ಲಿದೆ ಎಂದು. ಬ್ಯಾಕ್ ನಂತರ, ಇಲ್ಲ ಪದಗಳು, ಯಾವುದೇ ನಿರ್ಬಂಧಗಳುಪ್ರತಿಭೆಯ, ಒಂದು ಆಲ್ಬಮ್ ಮಾಡಲು ಸಾಧ್ಯವಾಯಿತು ಯಾರು, ಆದ್ದರಿಂದ ನಾವು ಒಂದು ಮಾಡಿದ, ಮತ್ತು ಇದು ರೀತಿಯಲ್ಲಿ ಧ್ವನಿಸುತ್ತದೆಜನರ ಒಂದು ಗುಂಪು ಪ್ರಬಲ ಆದರೆ ಪರಿಚಯವಿಲ್ಲದ ಉಪಕರಣ ನೀಡಲಾಗಿದೆಒಂದು ಕ್ಷೀಣಗೊಳ್ಳುವ ನರ ಕಾಯಿಲೆಯನ್ನು ಚಿಕಿತ್ಸೆ.
		-- Dave Barry, "The Snake"

%
ನಾನು ಅತ್ಯುತ್ತಮ ಭಾವನೆ ಭಯೋತ್ಪಾದನೆಯನ್ನು ಗುರುತಿಸಲು ಮತ್ತು ಆದ್ದರಿಂದ ನಾನು ಭಯಹುಟ್ಟಿಸಲು ಪ್ರಯತ್ನಿಸಿರೀಡರ್. ನಾನು terrify ಸಾಧ್ಯವಿಲ್ಲ ಎಂದು ಹೇಗೆ ಆದರೆ, ನಾನು ಭಯಹುಟ್ಟಿಸು ಪ್ರಯತ್ನಿಸಿ, ಮತ್ತು ವೇಳೆನಾನು ಭಯಹುಟ್ಟಿಸು ಸಾಧ್ಯವಿಲ್ಲ, ನಾನು ಹಿಂಸಾತ್ಮಕ ಹೋಗುವಿರಿ ಹೇಗೆ.
		-- Stephen King

%
ನಾನು ಒಮ್ಮೆ ನಾಲ್ಕು ನಲ್ಲಿ Cleveland ರಲ್ಲಿ ಕೇಂದ್ರ ವೇದಿಕೆಯಲ್ಲಿ ನೆನಪಿದೆಬೆಳಿಗ್ಗೆ. ಕಪ್ಪು ಪೋರ್ಟರ್ ನನ್ನ ಚೀಲಗಳನ್ನು ಹೊತ್ತುಕೊಂಡು, ಮತ್ತು ನಾವು ಕಾಯುತ್ತಿದ್ದ ಎಂದುಬರಲು ರೈಲು ಅವರು ನನಗೆ ಹೇಳಿದರು: "ಕ್ಷಮಿಸಿ, ಶ್ರೀ ಕುಕ್, ನಾನು ಬಯಸುವುದಿಲ್ಲನಿಮ್ಮ ಗೌಪ್ಯತೆ ಆಕ್ರಮಣ, ಆದರೆ ನಾನು ಗಣಿ ಸ್ನೇಹಿತರಿಗೆ ಒಂದು ಬೆಟ್ ಹೊಂದಿವೆ. ಯಾರು ಸಂಯೋಜನೆ'ವಿವಿಧೋದ್ದೇಶದ' ಆರಂಭಿಕ ಥೀಮ್ ಸಂಗೀತ? ನನ್ನ ಸ್ನೇಹಿತ ವರ್ಜಿಲ್ನ ಥಾಮ್ಸನ್ ಹೇಳಿದ್ದಾರೆ. "ನಾನುಎಂದು ಆತನನ್ನು ಕೇಳಿದರು "ನೀವು ಏನು ಹೇಳುತ್ತಾರೆ ಇಲ್ಲ?" ಅವರು ಉತ್ತರಿಸಿದರು, "ನಾನು ಆರನ್ ಕೋಪ್ಲ್ಯಾಂಡ್ ಹೇಳುತ್ತಾರೆ." ನಾನು ಹೇಳಿದೆ,"ನೀನು ಸರಿಯಾಗಿದ್ದೀಯಾ." ಪೋರ್ಟರ್ "ನಾನು ಥಾಮ್ಸನ್ ಪ್ರತಿಯಾಗಿ ಬರೆಯಲು ನೀಡುವುದಿಲ್ಲ ಗೊತ್ತಿತ್ತುಆ ರೀತಿಯಲ್ಲಿ. "ನಾನು ಒಂದು ಜಾಲಬಂಧದ ಅಧ್ಯಕ್ಷರಾದ ಹೇಳಲಾಯಿತು ಮತ್ತು ಅವರು ಆಳವಾಗಿ ಪ್ರಭಾವಿತನಾಗಿರಲಿಲ್ಲ.
		-- Alistair Cooke

%
ನಾನು ಮರೆಯದಿರಿ, ಅಂಚೆ ಕಚೇರಿ ಪತ್ರ ಮೇಲ್ ಯುಲಿಸೆಸ್ ಚೆನ್ನಾಗಿ ... ಎಡ ಒಂದು ದಿನಸ್ಟ್ರೀಟ್ಕಾರ್ ಮೇಲೆ ಸಿರ್ಸೆ ಎಂಬ ಹೊಂಬಣ್ಣದ ಭೇಟಿ, ಮತ್ತು 20 ವರ್ಷಗಳ ಕಾಲ ಹಿಂತಿರುಗಿ ಬರಲಿಲ್ಲ.
		-- Alistair Cooke

%
ನಾನು ಲಾಸ್ಸೀ ಕಂಡಿತು. ಇದು ಕೂದಲುಳ್ಳ ಮಗು ಎಂದಿಗೂ ಏಕೆ ಲೆಕ್ಕಾಚಾರ ನಾಲ್ಕು ಕಾರ್ಯಕ್ರಮಗಳು ಓದಿದೆನುಮಾತನಾಡಿದರು. ನನ್ನ ಪ್ರಕಾರ, ಆ ಮೇಲೆ ಉರುಳುತ್ತವೆ, ಆದರೆ ಸರಣಿ ಅನಗತ್ಯವಾಗಿ ನೀಡಲಿಲ್ಲ?
		-- Alistair Cooke

%
ನಾನು ಯಾರೂ ನನ್ನ ಅಲ್ಮಾ.
		-- Humphrey Bogart, "Casablanca"

%
ನಾನು ಆರು ವರ್ಷದವರಿದ್ದಾಗ ನಾನು ಸಾಂಟಾ ಕ್ಲಾಸ್ ನಂಬಿಕೆ ನಿಲ್ಲಿಸಿತು. ತಾಯಿಯ ಓದಿದೆನುಸರಕಿನ ಮಳಿಗೆಯ ಅವನನ್ನು ನೋಡಲು ಮತ್ತು ಅವರು ನನ್ನ ಆಟೋಗ್ರಾಫ್ ಎಂದು ಕೇಳಲಾಗುತ್ತದೆ.
		-- Shirley Temple

%
Wookie ಗೆಲುವು ಅವಕಾಶ: ನಾನು ಒಂದು ಹೊಸ ತಂತ್ರಗಾರಿಕೆಯ Artoo ಸೂಚಿಸುತ್ತದೆ.
		-- C3P0

%
"ನಾನು ನನ್ನ ಮಾತನಾಡಲು ನಿರೀಕ್ಷಿಸಬಹುದು ಊಹಿಸಿಕೊಳ್ಳಿ.""ಇಲ್ಲ, ಶ್ರೀ ಬಾಂಡ್. ನಾನು ಸಾಯುವ ನಿರೀಕ್ಷಿಸಬಹುದು."
		-- Goldfinger

%
ನಾವು ತೊಂದರೆ ನನಗನ್ನಿಸುತ್ತದೆ.
		-- Han Solo

%
ನಾನು ... ನಾನು ನನ್ನ ನೆಲಮಾಳಿಗೆಯಲ್ಲಿ ಹಿತ ... ನನಗೆ ಮಹಡಿಯ ಹೋಗಿ ಪರೀಕ್ಷಿಸೋಣ.
		-- Escher

%
ನಾನು ನಿಜವಾಗಿಯೂ ನಾನು ಒಂದು ದೊಡ್ಡ ಶಸ್ತ್ರಚಿಕಿತ್ಸಕ ಅಥವಾ ತತ್ವಜ್ಞಾನಿ ಅಥವಾ ಲೇಖಕ ಅಥವಾ ಏನು ಆಗಿರಬಹುದು ಬಯಸುವರಚನಾತ್ಮಕ, ಆದರೆ ಎಲ್ಲಾ ಪ್ರಾಮಾಣಿಕತೆ ರಲ್ಲಿ ನಾನು ಬದಲಿಗೆ ನನ್ನ ವರ್ಧಕ ಪೂರ್ಣ ಬ್ಲಾಸ್ಟ್ ಮಾಡಲು ಬಯಸುವಮತ್ತು ಶಬ್ದ ನನ್ನ ಹಾಕುತ್ತದೆ.
		-- Charles Schmid, the "Tucson Murderer"

%
ನಾನು ಬೇಸತ್ತು ಬಳಸಲಾಗುತ್ತದೆ, ಈಗ ನಾನು ಕೇವಲ ವಿನೋದಮಗ್ನ ಬಾಗುತ್ತೇನೆ ಹೇಗೆ.
		-- Elvis Costello

%
ನಾನು ಒಂದು ಪ್ರಕರಣದ ಕೆಲಸ. ನಾನು ಕೊಂಡು ಕಾರಣ ಇದು, ಒಂದು ಸಂದರ್ಭ ಬಂತುಮೇಜಿನ. ನಂತರ ನಾನು ಅವಳ ಕಂಡಿತು. ಈ ಎತ್ತರದ ಹೊಂಬಣ್ಣದ ಮಹಿಳೆ. ಅವರು ಎತ್ತರದ ಎಂದು ಮಾಡಬೇಕುನಾನು ಮೂರನೇ ಮಹಡಿಯಲ್ಲಿ ಕಾರಣ. ಅವರು ಕಡೆಗೆ ತನ್ನ ಆಳವಾದ ನೀಲಿ ಕಣ್ಣುಗಳು ಸುತ್ತವೇನನಗೆ. ನಾನು ಅವುಗಳನ್ನು ತಗುಲಿ ಅವರನ್ನು ಮರಳಿ ಸುತ್ತವೇ. ನಾವು ಮುತ್ತಿಕ್ಕಿ. ಅವಳು ಕಿರುಚುತ್ತಿದ್ದರು. ನಾನುನನ್ನ ಬಾಯಿಯಿಂದ ಸಿಗರೇಟ್ ತೆಗೆದುಕೊಂಡು ಮತ್ತೆ ಚುಂಬಿಸುತ್ತಾನೆ.
		-- Elvis Costello

%
ನೀವು ಬಿಟ್ಟಲ್ಲಿ ಮಾಡುತ್ತದೆ ಏನು ಗೊತ್ತಿಲ್ಲ ಏಕೆಂದರೆ ನಾನು ದೂರದರ್ಶನ ವೀಕ್ಷಿಸಲುಕೇವಲ ಕೋಣೆಯಲ್ಲಿ.
		-- Elvis Costello

%
ನಾನು ಹಣ ವ್ಯಾಪಾರ ಹೋದರು, ಮತ್ತು ಕಲೆ ಇದು ಬೆಳೆಯಿತು. ವೇಳೆಜನರು ಆ ಹೇಳಿಕೆಯನ್ನು ಮೂಲಕ ಭ್ರಮನಿರಸನಗೊಂಡಿದ್ದರು, ನಾನು ನೆರವಾಗುತ್ತವೆ. ಇದು ಸತ್ಯ.
		-- Charlie Chaplin

%
ನಾನು ಗ್ರೇಟ್ಫುಲ್ ಡೆಡ್ ಕನ್ಸರ್ಟ್ ತೆರಳಿದ ಅವರು ಏಳು ಗಂಟೆಗಳ ಆಡಿದರು. ಉತ್ತಮ ಹಾಡು.
		-- Fred Reuss

%
ನಂತರ ನೀವು ಎರಡೂ ಡ್ರಾಕುಲಾ ಇರಿಸಿಕೊಳ್ಳಲು ಸಾಧ್ಯವಿಲ್ಲ ಏಕೆಂದರೆ ನಾನು, ನಾನು ಒಂದು kryptonite ಕ್ರಾಸ್ ಬಯಸುವಮತ್ತು ದೂರ ಸೂಪರ್ಮ್ಯಾನ್.
		-- Jack Handey, The New Mexican, 1988.

%
ನಾನು ಗುಪ್ತಚರ ಎದ್ದು ಟಿವಿಯಲ್ಲಿ ಗುಬ್ಬಿ ಅಲ್ಲಿ ಬಯಸುವ. ಅಲ್ಲಿ ಒಂದು"ಹೊಳಪು" ಎಂದು ಗುಬ್ಬಿ, ಆದರೆ ಇದು ಕೆಲಸ ತೋರುವುದಿಲ್ಲ.
		-- Gallagher

%
ನಾನು ತಕ್ಷಣ ಒಂದು Wookie ಮುತ್ತು ಬಯಸುವ.
		-- Princess Leia Organa

%
ಅವರು ಆರ್ ಡೆಡ್ ನಾನು ಕೃತಜ್ಞರಾಗಿರಬೇಕು ಎಂದು ಮಾಡುತ್ತೇವೆ.
		-- Princess Leia Organa

%
ನಾನು ಈ ಗ್ರಹದ ಆಫ್ ಪಡೆಯಲು ಎಂದಿಗೂ.
		-- Luke Skywalker

%
ನಾನು ಹಾಲಿವುಡ್ ಬರಹಗಾರ ಮನುಷ್ಯ; ಆದ್ದರಿಂದ ನಾನು ಕ್ರೀಡಾ ಜಾಕೆಟ್ ಪಕ್ಕಾ ನನ್ನ ಮೆದುಳಿನ ತೆಗೆದುಕೊಳ್ಳಲು.
		-- Luke Skywalker

%
ನಾನು ಮನುಷ್ಯ ನಿಜವಾದ ಚಿತ್ರ ತಾರೆ - ನಾನು ಇನ್ನೂ ನಾನು ಆರಂಭವಾಯಿತು ಅದೇ ಪತ್ನಿ ಪಡೆದಿರುವಿರಿಇಪ್ಪತ್ತು ವರ್ಷಗಳ ಹಿಂದೆ.
		-- Will Rogers

%
ನಾನು ಈ ಬಗ್ಗೆ ಕೆಟ್ಟ ಭಾವನೆ ಪಡೆದಿರುವಿರಿ.
		-- Han Solo

%
  ಐ ಜಾಗದಲ್ಲಿ ಅಮಾನತುಗೊಳಿಸಲಾಗಿದೆ ಯಾವುದೇ ದೇಹದ ಅರಿವಾಯಿತು ರವರೆಗೆ ಸ್ಪೇಸ್ ಉಳಿಯುತ್ತದೆ     ಅದರ ಪರಿಸ್ಥಿತಿ.ಒಂದು ಬಂಡೆಯಿಂದ ನಿರ್ಲಕ್ಷ್ಯದ ಡಕ್ ಕ್ರಮಗಳನ್ನು ಮತ್ತಷ್ಟು ಹುಲ್ಲುಗಾವಲು ನಿರೀಕ್ಷಿಸುತ್ತಿರುವುದಾಗಿ. ಅವರುಅವರು ಅವಕಾಶಗಳನ್ನು ರವರೆಗೆ ಗಾಂಭೀರ್ಯರಹಿತವಾಗಿ soliloquizing ಗಾಳಿಮಧ್ಯದಲ್ಲಿ loiters	ಕೆಳೆಗೆ ನೋಡು. ಪ್ರತಿ 32 ಅಡಿ ಈ ಹಂತದಲ್ಲಿ, ಪರಿಚಿತ ತತ್ವಸೆಕೆಂಡಿಗೆ ಎರಡನೇ ಮೇಲೆ ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ. II ನೇ. ಚಲನೆಯಲ್ಲಿ ಯಾವುದೇ ದೇಹದ ಘನ ವಸ್ತುಗಳು ರವರೆಗೆ ಚಲನೆಯ ಉಳಿಯಲು ಮುಂದಾಗುತ್ತಿದೆ     ಇದ್ದಕ್ಕಿದ್ದಂತೆ ಮಧ್ಯಪ್ರವೇಶಿಸುತ್ತಾನೆ.ಎಂದು ಒಂದು ಫಿರಂಗಿ ಅಥವಾ ಕಾಲು, ಕಾರ್ಟೂನ್ ಅನ್ವೇಷಣೆ ಚಿತ್ರೀಕರಣಪಾತ್ರಗಳು ತಮ್ಮ ಆವೇಗ ಮಾತ್ರ ದೂರವಾಣಿ ಆದ್ದರಿಂದ ಸಂಪೂರ್ಣ ಇವೆಧ್ರುವ ಅಥವಾ ಅತಿಗಾತ್ರ ಕಟ್ಟಡ ಸಂಪೂರ್ಣವಾಗಿ ತಮ್ಮ ಮುಂಚಲನೆಗೆ ತಡಗೊಳಿಸುತ್ತದೆ.ಸರ್ ಐಸಾಕ್ ನ್ಯೂಟನ್ ಚಲನೆಯ ಈ ಹಠಾತ್ ಮುಕ್ತಾಯ ಎಂಬವಿದೂಷಕನ ನ ಮುಕ್ತಾಯ.III ನೇ. ಘನ ಮ್ಯಾಟರ್ ಮೂಲಕ ಹಾದುಹೋಗುವ ಯಾವುದೇ ದೇಹದ ರಂಧ್ರವನ್ನು ಬಿಟ್ಟು     ಅದರ ಪರಿಧಿಯ ಅನುರೂಪವಾಗಿರುವ.ಸಹ ಅಂಗೀಕಾರದ ಸಿಲೂಯೆಟ್ ಎಂದು, ಈ ವಿದ್ಯಮಾನನಿರ್ದೇಶನದ ಒತ್ತಡ ಸ್ಫೋಟಗಳು ಮತ್ತು ಅಜಾಗರೂಕ ಸಂತ್ರಸ್ತರಿಗೆ ವಿಶೇಷಆದ್ದರಿಂದ ಎದುರುನೋಡುತ್ತೇವೆ ಹೇಡಿಗಳಂತೆ ಅವರು ಮೂಲಕ ನೇರವಾಗಿ ಎಂದು ತಪ್ಪಿಸಿಕೊಳ್ಳಲುಮನೆಯ ಗೋಡೆ, ಒಂದು ಕುಕೀ ಕಟೌಟ್ ಪರಿಪೂರ್ಣ ರಂಧ್ರ ಬಿಟ್ಟು. ದಿಸ್ಕಂಕ್್ಗಳನ್ನು ಅಥವಾ ಮದುವೆ ಬೆದರಿಕೆ ಸಾಮಾನ್ಯವಾಗಿ ಈ ಪ್ರತಿಕ್ರಿಯೆ catalyzes.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
* ನಾನು ಸುತ್ತಿಗೆ ಹಂತ *, ಯಾವುದೇ ಹೆಚ್ಚು ಜಾನಪದ ಗಾಯಕರು ಇರುತ್ತಿತ್ತು.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
ಎಲ್ಲಾ ವಿಶ್ವವು ವೇದಿಕೆ ವೇಳೆ, ನಾನು ಬಲೆಗೆ ಬಾಗಿಲು ಕಾರ್ಯನಿರ್ವಹಿಸಲು ಬಯಸುವ.
		-- Paul Beatty

%
ಸುರಂಗಮಾರ್ಗ ಸರಾಸರಿ ವ್ಯಕ್ತಿ ಪುರಾತನ ನಾವಿಕ ನೀವು ಇಷ್ಟ ತಿರುಗಿದರೆ,ಮತ್ತು ನೀವು ತನ್ನ ಕಥೆ ಹೇಳುವ ಆರಂಭಗೊಂಡು, ನೀವು ದೂರ ಮಾಡಿ ಅಥವಾ ಮೆಚ್ಚುಗೆ ಮತ್ತು ಅವರು ನಿಲ್ಲುತ್ತದೆ ಭಾವಿಸುತ್ತೇವೆ,ನೀವು ಅವರು ಕ್ರೇಜಿ ಇರಬಹುದು ಭಯ ಕೇವಲ ಏಕೆಂದರೆ. ಅವಳು ತನ್ನ ಕಥೆ ಹೇಳುತ್ತದೆ ವೇಳೆಕ್ಯಾಮರಾ, ನೀವು ಕೇಳಲು ಇರಬಹುದು. ದೂರದರ್ಶನದಲ್ಲಿ ಅಪರಿಚಿತರನ್ನು ನೋಡುವುದು, ಸಹಸ್ಟುಡಿಯೋ ಪ್ರೇಕ್ಷಕರೆದುರಿಗೆ ಅವುಗಳನ್ನು ಪ್ರತಿಕ್ರಿಯಿಸಿದರು, ನಾವು ಅವಕಾಶವುಳ್ಳ ನೀವು - ಕಾಮುಕರಿಗೆಶಾಮ್ ಸಮುದಾಯದ ಆಚರಣೆಗಳಲ್ಲಿ exhibitionists ಸಹಕರಿಸುತ್ತಿದ್ದಾರೆ. ನೆವರ್ಅನೇಕ ಯಾರಿಗೆ ಅವರು ಸ್ವಲ್ಪ ನೋಡಿಕೊಂಡರು ಜನರು ಬಗ್ಗೆ ತುಂಬಾ ತಿಳಿದುಕೊಂಡಿದ್ದಾರೆ."ನಾನು ನಿಷ್ಕ್ರಿಯ ಮನುಷ್ಯ, ನೀವು ನಿಷ್ಕ್ರಿಯ ಆರ್".
		-- Wendy Kaminer commenting on testimonial television

%
ಹೂವನ್ ನ ಏಳನೇ ಸಿಂಫನಿ ಸಂಕ್ಷಿಪ್ತ ಕೆಲವು ಸಾಧನಗಳಿಂದ ಇದ್ದರೆ, ಇದು ಶೀಘ್ರದಲ್ಲೇ ತಿನ್ನುವೆಬಳಕೆಯಾಗದೆ ಸೇರುತ್ತವೆ.
		-- Philip Hale, Boston music critic, 1837

%
ಡಾಲ್ಫಿನ್ ಸ್ಮಾರ್ಟ್, ಏಕೆ ಫ್ಲಿಪ್ಪರ್ ದೂರದರ್ಶನ ಕೆಲಸ ಮಾಡಲಿಲ್ಲ?
		-- Philip Hale, Boston music critic, 1837

%
ನಮಗೆ ಕಣ್ಕಟ್ಟು ದೇವರಿಗೆ ಅರ್ಥ ಮಾಡದಿದ್ದರೆ, ಟೆನ್ನಿಸ್ ಚೆಂಡುಗಳು ಒಂದು ಕ್ಯಾನ್ ಮೂರು ಬರಲಾರರು.
		-- Philip Hale, Boston music critic, 1837

%
ದೇವರ ಟಿವಿ ನೋಡುವುದಕ್ಕೆ ಇರುವ ಮ್ಯಾನ್ ಉದ್ದೇಶ ವೇಳೆ, ಅವರಿಗೆ ಮೊಲದ ಕಿವಿ ಸಿಕ್ಕಂತಾಗುತ್ತಿತ್ತು.
		-- Philip Hale, Boston music critic, 1837

%
ನಾನು ಯಾವುದೇ ನಮ್ರತೆ ಹೊಂದಿದ್ದರೆ ನಾನು ಪರಿಪೂರ್ಣ ಎಂದು.
		-- Ted Turner

%
ನಾನು ಎಲ್ಲವನ್ನೂ ಮಾಡಿದ ವೇಳೆ ನಾನು ನಿಮಗೆ ಮಾತನಾಡುವ ಎಂದೆನಿಸಿತ್ತು ಸಲ್ಲುತ್ತದೆ ಬಾಗುತ್ತೇನೆಹಾರ್ವರ್ಡ್ ಒಂದು ಪ್ರಯೋಗಾಲಯ ಜಾರ್.ಎಂದಿನಂತೆ, ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು stinks.
		-- Frank Sinatra, telegram to "Time" magazine

%
ನಾನು ನನ್ನ ದೇಶಕ್ಕೆ ಮೊಟ್ಟೆ ಇಡುತ್ತಿರುವಂತೆ ಹೊಂದಿದ್ದರೆ, ನಾನು ಅದನ್ನು ಮಾಡುತ್ತೇನೆ.
		-- Bob Hope

%
ಇದು ಬರೊಕ್ ಅಲ್ಲ, ಅದು phiques ಇಲ್ಲ.
		-- Bob Hope

%
ಇದು ನಾನು ಬರೆದ ಏನು ರಾಬರ್ಟ್ ಫ್ರಾಸ್ಟ್ ಪ್ರಭಾವಿತಗೊಂಡಿತ್ತು ಎಂಬ ಭಾವಿಸಲಾಗಿದೆ ವೇಳೆ,ನಾನು ಗಣಿ ನಿರ್ದಿಷ್ಟ ಕೆಲಸ ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ ಇದು ಚೂರುಪಾರು, ಮತ್ತು ಅದನ್ನು ಚದುರಿಸುವಿಕೆಗೆಂದುಶೌಚಾಲಯ, ಪೈಪ್ ಬಂದ್ ಮಾಡಲು ಅಲ್ಲ ಆಶಯದೊಂದಿಗೆ. ಹೆಚ್ಚು sententious, holding-ಪ್ರತಿ ನಾಯಕ-ಪೂಜಿಸುತ್ತಿರುವ adenoidal ಸ್ವಲ್ಪ twerp ನಿರೀಕ್ಷಿಸಲಾಗಿದೆ ಯಾರು ಮುಂದಕ್ಕೆ ಹಳೆಯ ರಂಧ್ರನಾನು ನೋಡಿರುವುದಿಲ್ಲ ಪ್ರತಿ ಪದ ತನ್ನ ಮೇಲೆ ಸ್ಥಗಿತಗೊಳ್ಳಲು ವಿದ್ಯಾರ್ಥಿ- ಕವಿಯ.
		-- James Dickey

%
ಜೀವನ ಒಂದು ಹಂತದಲ್ಲಿ ವೇಳೆ, ನಾನು ಕೆಲವು ಉತ್ತಮ ಬೆಳಕು ಬಯಸುವ.
		-- James Dickey

%
ಆತ್ಮಹತ್ಯೆ ಧ್ಯಾನದಲ್ಲಿ ಸಾಕಾಗುತ್ತದೆ ನೀವು ಅಭಿಪ್ರಾಯ ಇದ್ದರೆಒಂದು ಕಾವ್ಯಾತ್ಮಕ ಸ್ವಭಾವದ ಸ್ಪಷ್ಟತೆಯನ್ನು, ಕ್ರಮಗಳು ಪದಗಳನ್ನು ಹೆಚ್ಚು ಜೋರು ಮಾತನಾಡಲು ಎಂಬುದನ್ನು ಮರೆಯಬೇಡಿ.
		-- Fran Lebowitz, "Metropolitan Life"

%
ನೀವು ಜಾಝ್ ಏನು ಕೇಳಲು ಹೊಂದಿದ್ದರೆ, ನೀವು ಎಂದಿಗೂ ತಿಳಿಯುವುದಿಲ್ಲ.
		-- Louis Armstrong

%
ನೀವು ಮಗ ಕಳೆದುಕೊಂಡರೆ ನೀವು ಯಾವಾಗಲೂ ಮತ್ತೊಂದು ಪಡೆಯಲು, ಆದರೆ ಒಂದು ಇತ್ತು ಮಾತ್ರಮಾಲ್ಟೀಸ್ ಫಾಲ್ಕನ್.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
ನೀವು ಪೆನ್ ಕತ್ತಿ ಹೆಚ್ಚು ಹರಿತವಾದದ್ದು ಭಾವಿಸಿದರೆ, ಮುಂದಿನ ಬಾರಿ ಯಾರಾದರೂ ಎಳೆಯುತ್ತದೆಕತ್ತಿ ಔಟ್ ನಾನು ನಿಮ್ಮ ಬಿಐಸಿ ಜತೆ ಅಪ್ ಪಡೆಯಲು ನೋಡಲು ಬಯಸುವ.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
ನೀವು ಬರವಣಿಗೆಯಿಂದ ಶ್ರೀಮಂತ ಪಡೆಯಲು ಬಯಸಿದರೆ, ವಿಷಯ ರೀತಿಯ ಇಲ್ಲಿದೆ ಬರೆಯಲುthe're ತಮ್ಮನ್ನು ಓದುವಾಗ ಅವರ ತುಟಿಗಳು ಸರಿಸಲು ಯಾರು ವ್ಯಕ್ತಿಗಳು ಓದಿ.
		-- Don Marquis

%
ಅನುಕರಣೆ ದೂರದರ್ಶನ ಪ್ರಾಮಾಣಿಕ ರೂಪ.
		-- Fred Allen

%
ಬಲಿಯದ ಕಲಾವಿದರು ಅನುಕರಣೆ, ಪ್ರಬುದ್ಧ ಕಲಾವಿದರು ಕದಿಯಲು.
		-- Lionel Trilling

%
ಬಲಿಯದ ಕವಿಗಳು ಅನುಕರಿಸಲು, ಪ್ರೌಢ ಕವಿಗಳು ಕದಿಯಲು.
		-- T. S. Eliot, "Philip Massinger"

%
ಹಾಲಿವುಡ್ನಲ್ಲಿ, ಮದುವೆಗಳಲ್ಲಿ ಸಂತೋಷದಿಂದ. ಇದು ಒಟ್ಟಿಗೆ ಪ್ರಯತ್ನಿಸುತ್ತಿರುವನಂತರ ಸಮಸ್ಯೆಗಳನ್ನು ಕಾರಣವಾಗುತ್ತದೆ.
		-- Shelley Winters

%
ಹಾಲಿವುಡ್, ನೀವು ಸಂತೋಷ ಹೊಂದಿಲ್ಲ ವೇಳೆ, ನೀವು ಅದನ್ನು ಕಳುಹಿಸಿ.
		-- Rex Reed

%
ಕೇವಲ ಏಳು ದಿನಗಳಲ್ಲಿ, ನಾನು ನೀವು ಒಂದು ವ್ಯಕ್ತಿ ಮಾಡಬಹುದು!
		-- The Rocky Horror Picture Show

%
ನನ್ನ ಅನುಭವದಲ್ಲಿ, ವಿಸ್ತರಿಸುವ ಮೂಲಕ ಮುಚ್ಚಿ ಶೌಚಾಲಯದ ಬಾಗಿಲು ಇರಿಸಿಕೊಳ್ಳಲು ನೀವು ಹೊಂದಿದ್ದರೆನಿಮ್ಮ ಎಡ ಕಾಲಿನ, ಇದು ಆಧುನಿಕ ವಾಸ್ತುಶಿಲ್ಪ ಇಲ್ಲಿದೆ.
		-- Nancy Banks Smith

%
ಓಜ್ ರಲ್ಲಿ ಹೇಳಲು ಎಂದಿಗೂ "krizzle kroo" ಒಂದು ಅಸ್ಪಷ್ಟ ಗೆ.
		-- Nancy Banks Smith

%
ಜಾರಿಯಲ್ಲಿರುವ ಯೋದಾ ತಂದೆಯ ಎಷ್ಟು ಶಕ್ತಿಯುತವಾಗಿರುತ್ತವೆ ಪದಗಳನ್ನು ಒಂದು ವಾಕ್ಯ ನಿರ್ಮಿಸಲು ವೇಳೆಸರಿಯಾದ ಕ್ರಮದಲ್ಲಿ ನಂತರ ಏಕೆ ಅವರು?
		-- Nancy Banks Smith

%
ಓಲ್ಡ್ ವೆಸ್ಟ್ ನಲ್ಲಿ ಬಂಡಿ ರೈಲು ಬಯಲು ದಾಟಿ ಇದೆ. ರಾತ್ರಿ ಬೀಳುವಬಂಡಿ ರೈಲು ವೃತ್ತವನ್ನು ರಚಿಸುತ್ತದೆ, ಮತ್ತು ಕ್ಯಾಂಪ್ಫೈರ್ನಲ್ಲಿ ಮಧ್ಯದಲ್ಲಿ ಲಿಟ್. ನಂತರಎಲ್ಲರೂ ಎರಡು ಒಂಟಿ ಅಶ್ವದಳ ಅಧಿಕಾರಿಗಳು ಗಡಿಯಾರ ನಿಂತು ನಿದ್ರೆ ನಡೆದಿವೆಶಿಬಿರದಲ್ಲಿ.ಸ್ತಬ್ಧ ಹಲವಾರು ಗಂಟೆಗಳ ನಂತರ, ಯುದ್ಧ ಡ್ರಮ್ಸ್ ಆರಂಭಿಸಿ ಕೇಳಲುಹತ್ತಿರದ ಇಂಡಿಯನ್ ಗ್ರಾಮವನ್ನು ಹಗಲಿನಲ್ಲಿ ದಾಟಿದ್ದು. ಡ್ರಮ್ಸ್ ಪಡೆಯಲುಜೋರು ಮತ್ತು ಜೋರು.ಅಂತಿಮವಾಗಿ ಒಂದು ಸೈನಿಕ ಇತರ ತಿರುಗುತ್ತದೆ ಮತ್ತು ಹೇಳುತ್ತಾರೆ, "ನಾನು ಇಷ್ಟಪಡುವುದಿಲ್ಲಆ ಡ್ರಮ್ ಧ್ವನಿ. "ಇದ್ದಕ್ಕಿದ್ದಂತೆ, ಅವರು ಒಂದು ಕೂಗು ಭಾರತೀಯ ಶಿಬಿರದಿಂದ ಬಂದು ಕೇಳಲು: "ಇದುನಮ್ಮ ನಿಯಮಿತ ಡ್ರಮ್ಮರ್. "
		-- Nancy Banks Smith

%
ಬೆಂಕಿ ಒಂದು ರಂಗಭೂಮಿಯಲ್ಲಿ ತೆರೆಮರೆಯ ಭುಗಿಲೆದ್ದಿತು ಎಂದು ಸಂಭವಿಸಿದ. ಕ್ಲೌನ್ ಬಂದುಔಟ್ ಸಾರ್ವಜನಿಕರಿಗೆ ಮಾಹಿತಿ. ಅವರು ಕೇವಲ ಒಂದು ತಮಾಷೆ ಮತ್ತು ಶ್ಲಾಘನೆಗೆ ಭಾವಿಸಲಾಗಿದೆ.ತನ್ನ ಎಚ್ಚರಿಕೆ ಪುನರಾವರ್ತಿತ ಅವರು ಜೋರು ಕೂಗಿದರು. ಹಾಗಾಗಿ ವಿಶ್ವದ ಭಾವಿಸುತ್ತೇನೆನಂಬುವ ಎಲ್ಲಾ ಕುತಂತ್ರ, ಸಾಮಾನ್ಯ ಚಪ್ಪಾಳೆ ಮಧ್ಯೆ ಒಂದು ಕೊನೆಯಲ್ಲಿ ಬರುತ್ತವೆಇದು ಒಂದು ಜೋಕ್.
		-- Nancy Banks Smith

%
ಇದು ಮೊಜಾರ್ಟ್ ನನ್ನ ವಯಸ್ಸು, ಅವರು ಎಂದು ಒಂದು ದುಃಖಕರವಾಗಿದೆ ಚಿಂತನೆಯಎರಡು ವರ್ಷಗಳ ಕಾಲ ಸತ್ತ.
		-- Tom Lehrer

%
ಇದು ಎರಡೂ ಒಂದು ದೂರದರ್ಶನ ಸಾಕ್ಷ್ಯಚಿತ್ರ ನಿರ್ಮಿಸಲು ಕಷ್ಟಛೇದಕ ಮತ್ತು ಪ್ರತಿ ಹನ್ನೆರಡು ನಿಮಿಷ ಒಂದು ಆಯೋಜಿಸುವುದು ಮಾಡಿದಾಗ ತನಿಖೆಯನ್ನುಹನ್ನೆರಡು ನೃತ್ಯ ಮೊಲಗಳು ಟಾಯ್ಲೆಟ್ ಪೇಪರ್ ಬಗ್ಗೆ ಹಾಡುವ.
		-- Rod Serling

%
ಇದು ಒಂದು ನಿರ್ದಿಷ್ಟ ಚಿತ್ರವನ್ನು ಚಿತ್ರಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ ಏನೋ, ಅಥವಾ ಒಂದು ಕೊರೆಯಲು ಆಗಿದೆಪ್ರತಿಮೆ, ಮತ್ತು ಆದ್ದರಿಂದ ಕೆಲವು ವಸ್ತುಗಳನ್ನು ಸುಂದರ ಮಾಡಲು; ಆದರೆ ಇದು ಹೆಚ್ಚು ದ್ವಂದ್ವತೆಕೊರೆಯಲು ಮತ್ತು ಅತ್ಯಂತ ವಾತಾವರಣ ಮತ್ತು ಮಧ್ಯಮ ನಾವು ನೋಡಲು ಮೂಲಕ ಬಣ್ಣ,ಇದು ನೈತಿಕವಾಗಿ ನಾವು ಮಾಡಬಹುದು. ದಿನದ ಗುಣಮಟ್ಟದ ಪರಿಣಾಮ, ಎಂದುಕಲೆ ಅತ್ಯಧಿಕ. ಪ್ರತಿ ಮನುಷ್ಯನು ಅದರ ವಿವರಗಳನ್ನು ಅವರ ಬದುಕು ಮಾಡಲು ವಹಿಸಲಾಯಿತುತನ್ನ ಅತ್ಯಂತ ಎತ್ತರದ ಮತ್ತು ವಿಮರ್ಶಾತ್ಮಕ ಗಂಟೆ ಧ್ಯಾನದಲ್ಲಿ ಯೋಗ್ಯವಾದ.
		-- Henry David Thoreau, "Where I Live"

%
ಇದು ನಮಗೆ ಬಿಟ್ಟಿದ್ದು ಉತ್ತಮ ಗುಣಮಟ್ಟದ ಚಲನಚಿತ್ರಗಳು ಉತ್ಪಾದನೆ.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
ಇದು ಕೇವಲ ನದಿಯ ಮೇಲೆ ಹಾಗೂ ಕಾಡಿನಲ್ಲೆಲ್ಲ ಹೋಗಲು ಸರಿ ಕಾಣುವುದಿಲ್ಲಅಜ್ಜಿಯ ಮನೆಯನ್ನು ಗೆ.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
ಇದು ನಮ್ಮ ಚರ್ಮ ಉಳಿಸಲು ಅಪ್ ನನಗೆ ತೋರುತ್ತಿದೆ. ಕಸ ಗಾಳಿಕೊಡೆಯು ಒಳಗೆ ಪಡೆಯಿರಿ,flyboy!
		-- Princess Leia Organa

%
ಇದು ಏನು ಅವರು ನೋಡಲು ಯಾವ ಸಾರ್ವಜನಿಕ ಹೇಳುವುದೇನೆಂದರೆ ಸಾಧಿಸುತ್ತಾನೆಅವರು ಔಟ್ ಬಂದು ಮಾಡುತ್ತೇವೆ.ಹ್ಯಾರಿ ಕೊಹ್ನ್
		-- Red Skelton, surveying the funeral of Hollywood mogul

%
ಇದು ನಾನು ಬರೆಯುವ ಯಾವುದೇ ಪ್ರತಿಭೆ ಎಂದು ಪತ್ತೆಹಚ್ಚಲು ಹದಿನೈದು ವರ್ಷಗಳ ಓದಿದೆನು,ಆದರೆ ನಾನು ಆ ಸಮಯದಲ್ಲಿ ನಾನು ತುಂಬಾ ಪ್ರಸಿದ್ಧ ಏಕೆಂದರೆ ಅದನ್ನು ನೀಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
		-- Robert Benchley

%
ಇದು ಉತ್ತಮ ಸತ್ತ ಇಷ್ಟಪಟ್ಟಿದ್ದಾರೆ ಯಾರು ಸಮಯ ಕೊಲ್ಲಲು ಒಂದು ಪುಸ್ತಕ.
		-- Robert Benchley

%
ಮತ್ತೆ ಮನೆಗೆ ಕೇವಲ ಭಿಕ್ಷುಕರು 'ಕಣಿವೆ ಹಾಗೆ ಮಾಡುತ್ತೇವೆ.
		-- Luke Skywalker

%
ಇದು ನಿಮ್ಮನ್ನು ಎಲ್ಲಿಯವರೆಗೆ ನೀವು ನೀವೇ ಮತ್ತೆ ಅವಕಾಶ ಮಾಡಬಹುದು ಹೋಗಿ ಅವಕಾಶ ಎಲ್ಲಾ ಸರಿ.
		-- Mick Jagger

%
ಇದು ಬುದ್ಧಿವಂತ, ಆದರೆ ಕಲೆ?
		-- Mick Jagger

%
ನೀವು ಫ್ರೇಮ್ ಒಳಗೆ ಆಗ ಚಿತ್ರವನ್ನು ನೋಡಲು ಕಷ್ಟ.
		-- Mick Jagger

%
ಅದು ಕಾಸಾಬ್ಲಾಂಕಾ ಇಲ್ಲಿದೆ. ನಾನು ಆ ಸಾಲಿನಲ್ಲಿ ಬಳಸಲು ನನ್ನ ಜೀವನದ ಕಾಯುವ ಮಾಡಲಾಗಿದೆ ಬಂದಿದೆ.
		-- Woody Allen, "Play It Again, Sam"

%
"ಇದು ಅಸಾಧ್ಯ ಮಾಡಲು ಮೋಜಿನ ಭಾಸವಾಗುತ್ತದೆ."
		-- Walt Disney

%
ಇದು ಭವ್ಯವಾದ ಹೆಚ್ಚು - ಇದು ಸಾಧಾರಣ ಇಲ್ಲಿದೆ.
		-- Sam Goldwyn

%
ಇದು ಹಸಿರು ಎಂದು, ಸುಲಭ ಅಲ್ಲ.
		-- Kermit the Frog

%
ನಾನು ಸ್ನಾನ ತುಂಬಾ ಅಂಜು ಜೀವನದಲ್ಲಿ ಕಣಿವೆಗಳಲ್ಲಿ ಅಲ್ಲ.
		-- Garfield

%
ಐವಿ. ಇಪ್ಪತ್ತು ಕಥೆಗಳು ಬೀಳಲು ಒಂದು ವಸ್ತುವಿಗೆ ಅಗತ್ಯವಿದೆ ಸಮಯ ಹೆಚ್ಚು ಅಥವಾ    ಇದು ಕಟ್ಟು ಆಫ್ ಇಲ್ಲದಂತೆ ಯಾರು ತೆಗೆದುಕೊಳ್ಳುವ ಸಮಯ ಸಮಾನ    ಇದು ಮುರಿಯದ ಸೆರೆಹಿಡಿಯಲು ಪ್ರಯತ್ನಿಸುವುದು ಇಪ್ಪತ್ತು ವಿಮಾನಗಳ ಕೆಳಗೆ ಸುರುಳಿ.ಇಂತಹ ವಸ್ತು ಅನಿವಾರ್ಯವಾಗಿ ಅಮೂಲ್ಯವಾದ, ಪ್ರಯತ್ನ ಅದನ್ನು ಹಿಡಿಯಲುಅನಿವಾರ್ಯವಾಗಿ ಯಶಸ್ವಿಯಾಗಲಿಲ್ಲ. ವಿ ಗುರುತ್ವ ಎಲ್ಲಾ ತತ್ವಗಳನ್ನು ಭಯ ಅಲ್ಲಗಳೆಯಲ್ಪಡುತ್ತದೆ ಮಾಡಲಾಗುತ್ತದೆ.ಅತೀಂದ್ರಿಯ ಪಡೆಗಳು ಮುಂದೂಡಲು ಆಘಾತ ಅತ್ಯಂತ ದೇಹದಲ್ಲಿ ಸಾಕಾಗುತ್ತವೆನೇರವಾಗಿ ದೂರ ಭೂಮಿಯ ಮೇಲ್ಮೈಯಿಂದ ಅವುಗಳನ್ನು. ಹೆದರುವ ಶಬ್ದ ಅಥವಾಎದುರಾಳಿ ಸಿಗ್ನೇಚರ್ ಧ್ವನಿ ಸಾಮಾನ್ಯವಾಗಿ, ಮೇಲ್ಮುಖವಾಗಿ ಚಲನೆಯ ಉಂಟುಮಾಡುತ್ತದೆಒಂದು ಗೊಂಚಲು, ಒಂದು Treetop, ಅಥವಾ ಒಂದು ಸ್ತಂಭದಲ್ಲಿ ಹಾರಿಸುತ್ತಾರೆ ತಪ್ಪಲಿನಲ್ಲಿ ತೊಟ್ಟಿಲು.ಚಾಲನೆಯಲ್ಲಿರುವ ಯಾರು ಒಂದು ಪಾತ್ರದ ಅಡಿ ಅಥವಾ ಒಂದು ವೇಗದ ಚಕ್ರಗಳುಸ್ವಯಂ ವಿಶೇಷವಾಗಿ ವಿಮಾನದಲ್ಲಿ, ನೆಲವನ್ನು ಸ್ಪರ್ಶಿಸುವ ಎಂದಿಗೂ ಅಗತ್ಯವಿದೆ.VI ನೇ. ವೇಗ ಹೆಚ್ಚುತ್ತದೆ, ವಸ್ತುಗಳು ಏಕಕಾಲದಲ್ಲಿ ಸ್ಥಳಗಳಲ್ಲಿ ಮಾಡಬಹುದು.ಇದು ಹಲ್ಲುಗಳ ಮತ್ತು ಪಂಜ ಪಂದ್ಯಗಳಲ್ಲಿ ವಿಶೇಷವಾಗಿ ಸತ್ಯ, ಒಂದು ರಲ್ಲಿಪಾತ್ರದ ತಲೆಯ ಮೋಡದ ಉದಯಿಸಿದ glimpsed ಮಾಡಬಹುದುಏಕಕಾಲದಲ್ಲಿ ಹಲವಾರು ಸ್ಥಳಗಳಲ್ಲಿ ವಾಗ್ವಾದ. ಈ ಪರಿಣಾಮವನ್ನು ಸಾಮಾನ್ಯವಾಗಿದೆಹಾಗೂ ಸುತ್ತುವುದರಿಂದ ಅಥವಾ ನಿಯಂತ್ರಿಸಲಾಗಿದೆ ಎಂದು ದೇಹಗಳನ್ನು ನಡುವೆ. ಎ "ಐಲುಪೈಲಾದ"ಪಾತ್ರ ಮಾತ್ರ ಉನ್ಮಾದ ಹೆಚ್ಚಿನ ಸ್ವಯಂ ಪ್ರತಿಕೃತಿ ಆಯ್ಕೆಯನ್ನು ಹೊಂದಿದೆವೇಗ ಮತ್ತು ricochet ಆಫ್ ಮಾಡಬಹುದು ಗೋಡೆಗಳ ವೇಗ ಅಗತ್ಯವಿದೆ ಸಾಧಿಸಲು.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
ಜೇಮ್ಸ್ ಜಾಯ್ಸ್ - ತನ್ನ ಒಟ್ಟು ಹೋಗಬಯಸುವ ಮೂಲತಃ ಖಾಸಗಿ ವ್ಯಕ್ತಿಸಾರ್ವಜನಿಕರ ಗಮನಕ್ಕೆ ಉದಾಸೀನತೆ ಸಾರ್ವತ್ರಿಕವಾಗಿ ಗುರುತಿಸಲಾಗುತ್ತದೆ.
		-- Tom Stoppard

%
ಜೇಮ್ಸ್ ಮ್ಯಾಕ್ನೈಲ್ ವಿಸ್ಲರ್ ನ ( "ವಿಸ್ಲರ್ ತಾಯಿ" ಕುರಿತು ಚಿತ್ರಕಾರ)ವೆಸ್ಟ್ ಪಾಯಿಂಟ್ನ ರಸಾಯನಶಾಸ್ತ್ರ ಪರೀಕ್ಷೆಯಲ್ಲಿ ವೈಫಲ್ಯ ಒಮ್ಮೆ ಎಬ್ಬಿಸಲುಒಂದು, ನಂತರದ ಜೀವನದಲ್ಲಿ ಟೀಕಿಸುವುದಕ್ಕೆ "ಸಿಲಿಕಾನ್ ಅನಿಲ ಇತ್ತು, ನಾನು ಮಾಡಬೇಕಾದಮೇಜರ್ ಜನರಲ್."
		-- Tom Stoppard

%
ನಾವು ಮತ್ತೆ ಕರೆ ಅಥವಾ - ಜೇನ್ ಮತ್ತು ನಾನು ಒಂದು ದೂರದರ್ಶನ ಪ್ರದರ್ಶನ ಜೊತೆ ಮಿಶ್ರ ಪಡೆಯಿತುಇಲ್ಲಿ ಪೂರ್ವ: ಟಿವಿ - ಪದಗಳ ಭಯಾನಕ ಪಡೆದ ಬುದ್ಧಿವಂತ ಸಂಕೋಚನದನಾಟಕಗಳು. ಆದರೆ, ಇದು ನಮ್ಮ ಇತ್ತೀಚಿನ ಮಾಧ್ಯಮ - ನಾವು ಒಂದು ಮಧ್ಯಮ ಕರೆಏನೂ ಉತ್ತಮವಾಗಿತ್ತು ಏಕೆಂದರೆ. ಆವಿಷ್ಕಾರದ, ನಾನು ಕೇಳಿರುವ ಊಹಿಸಿಕೊಳ್ಳಿಫುಲ್ಟನ್ ಬರ್ಲೆ ಎಂಬ, ಮತ್ತು ಇದು ಈಗಾಗಲೇ ಸಾಮಾಜಿಕ ಕ್ರಾಂತಿಕಾರಿ ಮನುಷ್ಯಎರಡು ವಾಕ್ಯಗಳಿಗೆ ಕೋಣೆಯನ್ನು ಸಂವಾದವನ್ನು ಕೆಳಕ್ಕೆ ಕತ್ತರಿಸುವ ಮೂಲಕ ಅನುಗ್ರಹದಿಂದ: "ಏನಿದೆದೂರದರ್ಶನ? "ಮತ್ತು" ಗುಡ್ ನೈಟ್ ".ಲೆಟರ್ಸ್, 1967
		-- Goodman Ace, letter to Groucho Marx, in The Groucho

%
ಜಿಮ್, ಇದು ಬ್ಯಾಂಕ್ ನಲ್ಲಿ ಗ್ರೇಸ್ ಇಲ್ಲಿದೆ. ನಾನು ನಿಮ್ಮ ಕ್ರಿಸ್ಮಸ್ ಕ್ಲಬ್ ಖಾತೆಯನ್ನು ಪರಿಶೀಲಿಸಿದ.ನೀವು ಐದು ನೂರು ಡಾಲರ್ ಹೊಂದಿಲ್ಲ. ನೀವು ಐವತ್ತು ಹೊಂದಿವೆ. ಕ್ಷಮಿಸಿ, ಕಂಪ್ಯೂಟರ್ ಅವ್ಯವಸ್ಥೆ!
		-- "The Rockford Files"

%
ಜಿಮ್, ಇದು ಜ್ಯಾಕ್ ಇಲ್ಲಿದೆ. ನಾನು ವಿಮಾನ ಮನುಷ್ಯ. ನಾನು ಟೋಕಿಯೋ ಮತ್ತು ವಾನ್ನಾ ವೇತನ ಪಡೆಯಲಿದ್ದೇನೆನೀವು ಐದು ನೂರು ನಾನು ಸಲ್ಲಿಸುತ್ತಾರೆ. ನಾನು ಮತ್ತೆ ಪಡೆಯಲು ನೀವು ಮುಂದಿನ ವರ್ಷ ಕ್ಯಾಚ್!
		-- "The Rockford Files"

%
ಜಿಮ್, ಈ ಜನೆಲಾ ಆಗಿದೆ. ನಾನು ಟುನೈಟ್ ಹಾರುವ ನುಡಿದರು, ಆದ್ದರಿಂದ ನಾನು ನಮ್ಮ ದಿನಾಂಕದಂದು ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ, ಮತ್ತುನಾನು ನಿರ್ಲಕ್ಷ್ಯದ ಸುರಕ್ಷಿತ ಸ್ಥಳವನ್ನು ಹುಡುಕಲು ಕಾರನ್ನು. ಅವರು ನೀವು ಜಿಮ್ ಪ್ರೀತಿಸುತ್ತಾರೆ! ಇದು ಕೇವಲ ಎರಡು ಇಲ್ಲಿದೆದಿನಗಳು, ಮತ್ತು ನೀವು ನೋಡುತ್ತೀರಿ. ಗ್ರೇಟ್ ಡೇನ್ಸ್ ಯಾವುದೇ ಸಮಸ್ಯೆ!
		-- "The Rockford Files"

%
ಜಿಮ್, ಈ ರಾಲ್ಫ್ ಮತ್ತು ಮಾರ್ಕ್ಸ್ ಕೆಳಗೆ Matty ಆಗಿದೆ. ಏಂಜೆಲ್ ಎಂಬ ಕೆಲವು ವ್ಯಕ್ತಿಮಾರ್ಟಿನ್ ಕೇವಲ ಐವತ್ತು ಬಕ್ ಬಾರ್ ಟ್ಯಾಬ್ ನಡೆಯಿತು. ಮತ್ತು ಈಗ ಅವರು ಅದನ್ನು ಚಾರ್ಜ್ ಬಯಸಿದೆನಿಮಗೆ. ನೀವು ಹೇಳಲು ಪಾವತಿ?
		-- "The Rockford Files"

%
ಜಾನ್ ಪಾಲ್ ಚುನಾಯಿತ ಪೋಪ್ !!(ಜಾರ್ಜ್ ಮತ್ತು ರಿಂಗೋ miffed.)
		-- "The Rockford Files"

%
ನೀವು ನನ್ನ ವಿಷಯವನ್ನು ಅರ್ಥವಲ್ಲ ಕೇವಲ ಏಕೆಂದರೆ ನಾನು ನೀವು ಏನು ಕಾರಣ.
		-- Bob Dylan

%
ಕೇವಲ, ನಿಮ್ಮ ಕಣ್ಣುಗಳನ್ನು ಮುಚ್ಚಿ ಒಟ್ಟಿಗೆ ಮೂರು ಬಾರಿ ನಿಮ್ಮ ನೆರಳಿನಲ್ಲೇ ಸ್ಪರ್ಶಿಸಿ, ಮತ್ತು ಭಾವಿಸುತ್ತೇನೆನಿಮ್ಮನ್ನು, `ಇಲ್ಲ ಮನೆ ನಂತಹ ಯಾವುದೇ ಸ್ಥಳವಾಗಿದೆ. '
		-- Glynda the Good

%
ಕೇವಲ ಒಮ್ಮೆ ನಾನು ಯಾವುದೇ ಲೇಖನ ಧರಿಸುವ ಪ್ರೇಕ್ಷಕರ ಮನವೊಲಿಸಲು ಬಯಸುತ್ತೀರಿನೀಲಿ ಡೆನಿಮ್. ಅವರು ಕಂದು corduroys ಜೋಡಿ ನೋಡಲು ಶಕ್ತವಾಯಿತು ಮಾತ್ರಬದಲಿಗೆ ಈ ಭೀಕರವಾದ, ನೀರಸ ನೀಲಿ ಡೆನಿಮ್ ಗಣಿ. ನಾನು ಆಕಾಶದಲ್ಲಿ ಅನುಭವಿಸುವುದಿಲ್ಲಅಥವಾ ಹೆಚ್ಚು ಸಮುದ್ರ ನಾನು ಈ ಲೆವಿ ಪಾತ್ರದ ಬಳಸಲಾಗುತ್ತದೆ. ಯೇಸು ಕ್ರಿಸ್ತನ ವೇಳೆಇಂದು ಬಂದ, ಅವರು ಮತ್ತು ನಾನು ನಮ್ಮ ಕಂದು corduroys ಪಡೆಯಲು ಮತ್ತು ಹೋಗುತ್ತಿದ್ದೆಹತ್ತಿರದ ಜೀನ್ ಅಂಗಡಿ ಮತ್ತು ನೀಲಿ ಡೆನಿಮ್ ಚರಣಿಗೆಗಳನ್ನು ರದ್ದುಗೊಳಿಸಿದ. ನಂತರ ನಾವು ಹೋಗಬಹುದುಬೆಳಿಗ್ಗೆ ಶಿಲುಬೆಗೆ.
		-- Ian Anderson, of Jethro Tull

%
ಕೇವಲ ಒಮ್ಮೆ, ನಾವು ಎಂದು ಒಂದು ಅನ್ಯಲೋಕದ ಕಾಟ ಎದುರಿಸಬಹುದು ಎಂದು ಬಯಸುವಬುಲೆಟ್ ನಿರೋಧಕ.
		-- The Brigadier, "Dr. Who"

%
LaMonte ಕ್ರಾನ್ಸ್ಟನ್ ಒಮ್ಮೆ ಹೊಸ ಚೀನೀ ಸೇವಕ ನೇಮಕ. ವಿವರಿಸುವ ತಮ್ಮಹೊಸ ಮನುಷ್ಯ ಕಾರ್ಯಗಳನ್ನು Lamonte ಕಾಫಿ ಕ್ಯಾಂಡಿ ಒಂದು ಬೌಲ್ ತೋರಿಸಿದರುಟೇಬಲ್ ಮತ್ತು ಅವರು ಯಾವುದೇ ಪಡೆಯಲು ಅಲ್ಲ ಎಂದು ಎಚ್ಚರಿಸಿದರು. ಕೆಲವು ದಿನಗಳ ನಂತರ, ಹೊಸಸೇವಕ ಮನೆಯಲ್ಲಿ ಯಾರೂ, ಸ್ವಚ್ಛಗೊಳಿಸುವ, ಮತ್ತು ಕೆಲವು ಮಾದರಿಯನ್ನು ನಿರ್ಧರಿಸಿದ್ದಾರೆಕ್ಯಾಂಡಿ. ಕೇವಲ ಹೆಚ್ಚು, ಕ್ರಾನ್ಸ್ಟನ್, ಹೊರನಡೆದರು ನಲ್ಲಿ ಸೇವಕ spiedಕ್ಯಾಂಡಿ, ಮತ್ತು ಹೇಳಿದರು:"ನನಗೆ ಚಾಯ್ ಪಾರ್ಡನ್, ಛಾಯಾ ನ nugate ನೀವು ಅಗಿ ಎಂದು ಹೊಂದಿದೆ?"
		-- The Brigadier, "Dr. Who"

%
ಲಾಸ್ಸೀ ಭಾಗಶಃ, ಅದ್ಭುತ ನೋಡುತ್ತಿದ್ದರು ಏಕೆಂದರೆ ಕೃಷಿ ಕುಟುಂಬ ಅವಳುಜೊತೆ ಈಡಿಯಟ್ಸ್ ಮಾಡಲಾಯಿತು ವಾಸಿಸುತ್ತಿದ್ದರು. ನೆನಪಿಡಿ? ಅವುಗಳಲ್ಲಿ ಒಂದು ಯಾವಾಗಲೂಟ್ರಾಕ್ಟರ್ ಅಡಿಯಲ್ಲಿ ಪಿನ್ ಪ್ರಕಟಗೊಳ್ಳಲಿದೆ, ಮತ್ತು ಲಾಸ್ಸೀ ಯಾವಾಗಲೂ ಮರಳಿ ನುಗ್ಗುತ್ತಿರುವ ಮಾಡಲಾಯಿತುಇತರ ಪದಗಳಿಗಿಂತ ಎಚ್ಚರಿಸಲು ತೋಟದ. ಅವರು ಅಳುತ್ತಾ ಮತ್ತು ನಲ್ಲಿ ಟಗ್ ಬಯಸುವ ತಮ್ಮತೋಳುಗಳನ್ನು, ಮತ್ತು ಅವರು ಯಾವಾಗಲೂ ಅಮೂಲ್ಯ ನಿಮಿಷಗಳ ವಿಷಯಗಳನ್ನು ಹೇಳಿದರು ವ್ಯರ್ಥ ಬಯಸುವ: "ಡುನೀವು ಏನೋ ತಪ್ಪು ಹಿತ? ನೀವು ಅವರು ನಮಗೆ ಅವರ ಅನುಸರಿಸಲು ಬಯಸಿದೆ ಅಭಿಪ್ರಾಯವೇ?ಏನು ಈ ಮೊದಲು ಸಂಭವಿಸಿದ ಎಂದಿಗೂ ವೇಳೆ, ಇದು ಹುಡುಗಿ? ", ಇತ್ಯಾದಿ, ಬದಲಿಗೆಪ್ರತಿ ವಾರದ. ಸಾರ್ವಕಾಲಿಕ ಈ ಜನರು ಅಡಿಯಲ್ಲಿ ಪಿನ್ ಕಳೆದ ಏನುಟ್ರಾಕ್ಟರ್, ಅವರು ಯಾವುದೇ ಬೆಳೆಗಳನ್ನು ಬೆಳೆಯಲು ನಿರ್ವಹಿಸುತ್ತಿದ್ದ ಹೇಗೆ ಕಾಣುವುದಿಲ್ಲ.ಅವರು ಬಹುಶಃ ಲಾಸ್ಸೀ ಸಲ್ಲಿಸಿತ್ತು ಫೆಡರಲ್ ಬೆಳೆ ಬೆಂಬಲಗಳಲ್ಲಿ ಸಿಕ್ಕಿತುಅರ್ಜಿಗಳನ್ನು.
		-- Dave Barry

%
ಮ್ಯೂಸಸ್ ಕೆಲಸದಿಂದ, ಇದು ಒಂದು ಅತ್ಯಂತ ಕಠಿಣ ಡಾಲರ್ ಇಲ್ಲಿದೆ.
		-- S. J. Perelman

%
Lensmen ಉಪಹಾರ ಜೇಡಿ ತಿನ್ನಲು.
		-- S. J. Perelman

%
ಲೆಸ್ಲಿ ವೆಸ್ಟ್ ರೋಡ್ ಐಲ್ಯಾಂಡ್ನಲ್ಲಿ ಮತ್ತು, ತುಂಡುಗಳನ್ನು ಮುಖ್ಯಸ್ಥರಾಗಿದ್ದಾರೆಗಡ್ಡವನ್ನು ಹಿಂದೆ ಮರೆಮಾಡಲು ಪ್ರಯತ್ನಿಸುತ್ತದೆ. ಸರೀಗಿಲ್ಲ. ಹಲವಾರು ಜನರು ಇನ್ನೂ ಇವೆಮತ್ತು ಹಲವಾರು stares, ಯಾವಾಗಲೂ ಯಾವಾಗಲೂ smirking, ಮೂದಲಿಸಿದುದಕ್ಕಾಗಿ. ಅವರು ಚಲಿಸುತ್ತದೆಪಟ್ಟಣದ ಹೊರವಲಯದಲ್ಲಿರುವ. , ದೊಡ್ಡ ಮಹಲು, ಕೊಳಕು ಅಗ್ಗದ - ಅವರು ವಾಸಿಸಲು ಸ್ಥಾನಪಡೆದಿದೆಉಸ್ತುವಾರಿ ಒಳಗೊಂಡಿತ್ತು. ತನ್ನ ಗಿಟಾರ್ ಪ್ಲಗ್ಗಳನ್ನು ಮತ್ತು ಅವರು ಬಯಸುತ್ತಾರೆ ಎಂದು ಜೋರಾಗಿ ವಹಿಸುತ್ತದೆ,ದಿನ ಮತ್ತು ರಾತ್ರಿ, ಮತ್ತು ನಗುವುದು ಅಥವಾ ಬೂ ಅಥವಾ ಬೇಸರ ನೋಡಲು ಯಾವುದೇ ಒಂದಾಗಿದೆ.ಯಾರೂ ತಿಂಗಳಲ್ಲಿ ಹುಲ್ಲು ಕತ್ತರಿಸಿ ವಿಶೇಷವೇನು. ಏನು ಉಸ್ತುವಾರಿ ಹೀಗಾಗಿದೆ?ಏನು ನೆರೆಹೊರೆಯ ಜನರು ಮಾತನಾಡಲು ಪ್ರಾರಂಭಿಸುತ್ತಾರೆ, ಮತ್ತು ಏನು ಮಕ್ಕಳುಕುತೂಹಲ ಪಡೆಯಲು ಆರಂಭಿಸಲು. ಒಂದು ದೇವದೂತರ ಮುಖ 13 ವರ್ಷದ ಹೊಂಬಣ್ಣದ ಸಪ್ಪರ್ ತಪ್ಪಿಸುತ್ತದೆ.ಬೇಸಿಗೆಯ ಅಂತ್ಯ ಮೊದಲು, ನಾಲ್ಕು ಹದಿಹರೆಯದವರು ಕಣ್ಮರೆಯಾಗಿವೆ. ಹಿರಿಯವರ್ಗ ಅಧ್ಯಕ್ಷ ಬರ್ನಾರ್ಡ್ ಹೊರಟ ಬಂದು ಶರತ್ಕಾಲದಲ್ಲಿ, ಮಾಮ್ ಹೇಳುತ್ತದೆ ಅವಳು ಔಟ್ ವಿಶೇಷವೇನುಚಿತ್ರ ಒಂದು ರಾತ್ರಿ ಮತ್ತು ಔಟ್ ಆಗಿರುತ್ತದೆ. , ಆದರೆ ಮೊದಲು ಶಸ್ತ್ರಾಸ್ತ್ರ ಪಟ್ಟಣದ ಅಪ್ಪೊಲೀಸ್ ಕ್ರಮ ತೆಗೆದುಕೊಳ್ಳಲು, ಮಕ್ಕಳು ಮಾಡಿ. ಒಂದು ಉದ್ದೇಶವನ್ನು ಕಂಡು ಬಂದಿದೆ. ಅವರು ಹೋಗುತ್ತಾರೆಚಿಂತೆ ತಮ್ಮ ಸ್ಟಫ್ ದೇಶದಲ್ಲಿ ಮತ್ತು ಜನರಾಗಿದ್ದರು ಹೇಳಲು ಆದರೆ ಅವರು ಹೋಗಿ ಪಡೆದುಕೊಳ್ಳುತ್ತೀರಿಈಗ. ಒಂದು ಬ್ಯಾಂಡ್ ಆರ್.
		-- Ira Kaplan

%
ಲೈಫ್, ಚಲನಚಿತ್ರವೊಂದರ ಕೊನೆಯಲ್ಲಿ ಬರುವ ಏನೆಂದು ಲೆಕ್ಕಾಚಾರ ಹೊಂದಿರುವ ಹಾಗೆಪ್ರಶ್ನೆಗಳನ್ನು ಬಹಳಷ್ಟು ಎಲ್ಲರೂ ತೊಂದರೆ ಇಲ್ಲದೆ ನಡೆಯುತ್ತಿದೆ, ಮತ್ತು ನಂತರನೀವು ಇದು ಕೊನೆಗೊಳ್ಳುತ್ತದೆ ಹೇಗೆ ಕಂಡುಹಿಡಿಯಲು ಮೊದಲು ಅನಿರೀಕ್ಷಿತವಾಗಿ ದೂರ ಕರೆಯುತ್ತಾರೆ.
		-- Ira Kaplan

%
ಯಾ ಲೈಕ್ ಗೊತ್ತು? ರಾಕ್ 'n ರೋಲ್ ತೆರೆಯುವ ಒಂದು ನಿಗೂಢ ಭಾಷೆಯಾಗಿದೆಜನರ ಮೆದುಳುಗಳ ಸೃಜನಶೀಲತೆ ಕೋಣೆಗಳು, ಮತ್ತು ಹಾಗೆ ಸಂಪೂರ್ಣವಾಗಿ ಸಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ ತಮ್ಮಅಗತ್ಯ ಸುವಿದಿತತೆ, ಸಹಜವಾಗಿ ಉಳಿಸಲು ಸಂಪೂರ್ಣವಾಗಿ ಅಗತ್ಯ ರೀತಿಯಲ್ಲಿ ಇದುಭೂಮಿಯ, ಈ ವಿಶ್ವದ ಉಳಿಸುವಲ್ಲಿ ಮೊದಲ ವಿಷಯ, ಗೆಟ್ಟಿಂಗ್ ಏಕೆಂದರೆ ಹಾಗೆಸ್ಟುಪಿಡ್ ಮತ್ತು ಚದರ ವರ್ತನೆಗಳು ಮತ್ತು ವಿನೋದದಿಂದ ತಪ್ಪಿಸಿಕೊಳ್ಳಬಹುದು.
		-- Senior Year Quote

%
ಲಿನಸ್: ಹಾಯ್! ನಾನು ನೀವು ಭಾವಿಸಿದರು.ನಾನು ಆಫ್ ನೀವು ನೋಡುತ್ತಿದ್ದೇನೆ ಮಾಡಿದ್ದೀರಿ ... ನೀವು ಮಹಾನ್ ಹುಡುಕುತ್ತಿರುವ!ಸ್ನೂಪಿ: ಆ ತಿಳಿಯಲು ಸಂತೋಷವನ್ನು ಇಲ್ಲಿದೆ.ಜೀವನದ ರಹಸ್ಯ ದೂರ ಉತ್ತಮ ನೋಡಲು ಹೊಂದಿದೆ.
		-- Senior Year Quote

%
ಲಿನಸ್: ನಾನು ಯಾವಾಗಲೂ ನಾಳೆ ಬಗ್ಗೆ ಚಿಂತಿಸುವುದರ ತಪ್ಪು ಊಹೆ. ಇರಬಹುದುನಾವು ಮಾತ್ರ ಇಂದು ಯೋಚಿಸಬೇಕು.ಚಾರ್ಲಿ ಬ್ರೌನ್:ಇಲ್ಲ, ಅಪ್ ನೀಡುವ. ನಾನು ಇನ್ನೂ ನಿನ್ನೆ ಪಡೆಯುತ್ತಾನೆ ಎಂದು ಆಶಯದೊಂದಿಗೆ ನಾನುಉತ್ತಮ.
		-- Senior Year Quote

%
ವೇಗದ ಲೈವ್ ಯುವ ಸಾಯುವ, ಮತ್ತು ಉತ್ತಮ ನೋಡುತ್ತಿರುವ ಶವವನ್ನು ಬಿಟ್ಟು.
		-- James Dean

%
ನ್ಯೂಯಾರ್ಕ್ ನೇರಪ್ರಸಾರ ... ಇದು ಶನಿವಾರ ರಾತ್ರಿಯ!
		-- James Dean

%
ನಿನ್ನ ನೆರೆಯ, ರಾಗ ನಿನ್ನ ಪಿಯಾನೋ ಲವ್.
		-- James Dean

%
ಲೂಸಿ: ನೃತ್ಯ, ನೃತ್ಯ, ನೃತ್ಯ. ನೀವು ಯಾವತ್ತೂ ಎಲ್ಲಾ ಹೊಂದಿದೆ.ನೀವು ಒಮ್ಮೆ ಗಂಭೀರ ಸಾಧ್ಯವಿಲ್ಲ?ಸ್ನೂಪಿ: ಅವರು ಸರಿ! ನಾನು ಉತ್ತಮ ಭಾವಿಸುತ್ತೇನೆ ಭಾವಿಸುತ್ತೇನೆಜೀವನದಲ್ಲಿ ಹೆಚ್ಚು ಪ್ರಮುಖ ವಿಷಯಗಳನ್ನು!(ವಿರಾಮ)ನಾಳೆ !!
		-- James Dean

%
ಲ್ಯೂಕ್, ನಾನು, yer ತಂದೆ ಮನುಷ್ಯ EH. ಡಾರ್ಕ್ ಸೈಡ್ ಮೇಲೆ ಬರಲು, ನೀವು hoser.
		-- Dave Thomas, "Strange Brew"

%
ಮೇಜರ್ Bloodnok. Seagoon, ನೀವು ಅವರನ್ನು ಹೇಡಿ ಆರ್!Seagoon: ಕೇವಲ ರಜಾ.. ಮೇಜರ್ Bloodnok: ಆಹ್, ಮತ್ತೊಂದು ನೋಯೆಲ್ ಕವರ್ಡ್!
		-- Dave Thomas, "Strange Brew"

%
Mandrell: "ನೀವು ನಾನು ಏನು ಗೊತ್ತು?"ಡಾಕ್ಟರ್: ಒಂದು ಮೆದುಳಿನ ನಿಮ್ಮ ಗಾತ್ರ "ಆಹ್, ಆಹ್ ಒಂದು ಕ್ಯಾಚ್ ಪ್ರಶ್ನೆ.ಬಲ, ಯೋಚಿಸುವುದಿಲ್ಲ? "
		-- Dr. Who

%
ಪಾತ್ರಗಳು ಅನೇಕ ಮೂರ್ಖರು ಮತ್ತು ಅವರು ಯಾವಾಗಲೂ ಆಡುವನನಗೆ ತಂತ್ರಗಳನ್ನು ಮತ್ತು ಕೆಟ್ಟದಾಗಿ ನನಗೆ ಚಿಕಿತ್ಸೆ.
		-- Jorge Luis Borges, from "Writers on Writing" by Jon Winokur

%
Maryel ಒಮ್ಮೆ ನಿರ್ಗಮಿಸಿ ತನ್ನ ಬ್ಯಾಟ್ ತಂದು ಜನರ ಚಚ್ಚುವುದು ಪ್ರಾರಂಭಿಸಿದರುನೃತ್ಯ ಮಹಡಿ. ಈಗ ಎಲ್ಲರಿಗೂ ಮಾಡುತ್ತಿದ್ದಾರೆ. ಇದು ಗ್ರಾಂಡ್ ಸ್ಲಾಮ್ ನೃತ್ಯ ಕರೆಯಲಾಗುತ್ತದೆ.
		-- Ransford, Chicago Reader 10/7/83

%
ಮೇಟ್, ನೀವು ಮೂಲಕ ನಾಲ್ಕು ದಶಲಕ್ಷ ವೋಲ್ಟ್ಗಳ ಮಾಡಿದರೆ ಈ ಗಿಣಿ VOOM ಎಂದು!
		-- Monty Python

%
"ಮೈಕ್ರೋವೇವ್ ಒಲೆಯಲ್ಲಿ? Whaddya ಎಂದರೆ ಒಂದು ಮೈಕ್ರೋವೇವ್ ಒವನ್ ಇಲ್ಲಿದೆ? ನಾನು ನೋಡುತ್ತಿದ್ದೇನೆ ಮಾಡಿದ್ದೀರಿಎರಡು ವಾರಗಳ ವಿಷಯ ಚಾನೆಲ್ 4. "
		-- Monty Python

%
ಹಾಗೂ ಮಾನ್ಸಿಯೇರ್, ಫ್ರಾಂಕ್ ಇರಬಹುದು. ಇದು ನೀವು ಪಡೆಯಲು ಪವಾಡ ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆಕಾಸಾಬ್ಲಾಂಕಾ ಮತ್ತು ಜರ್ಮನ್ನರು ಪವಾಡ ನಿಷೇಧಿಸಿರುವ.
		-- Casablanca

%
ಮೈಕ್: "ನಾಲ್ಕನೇ ಆಯಾಮ ಒಂದು ಕಸಾಯಿಖಾನೆ ಹೊಂದಿದೆ?"ಬರ್ನೀ: "ಯಾರೂ ಇದುವರೆಗೆ ashtrays ಖಾಲಿಯಾದಂತೆ ಜನರು ಆದ್ದರಿಂದ ನೋಯಿಸುವುದು ಇವೆ.."
		-- Gary Trudeau, "Doonesbury"

%
ಮಿನ್ನೀ ಮೌಸ್ ನಿಧಾನಗತಿಯ ಜಟಿಲ ವಿದ್ಯಾರ್ಥಿ ಆಗಿದೆ.
		-- Gary Trudeau, "Doonesbury"

%
ಆಧುನಿಕ ಕಲೆ ಚಿತ್ರಕಾರರು ಹುಡುಗಿಯರು ನೋಡುವ ಮತ್ತು ಮನವೊಲಿಸಲು ಏನಾಗುತ್ತದೆ ಹೊಂದಿದೆತಾವು ಒಂದು ಉತ್ತಮ ಕಲ್ಪನೆಯನ್ನು ಎಂದು.
		-- John Ciardi

%
ಮಾಸ್ Eisley spaceport; ನೀವು ಕಲ್ಮಷ ಹೆಚ್ಚು ದರಿದ್ರ ಜೇನುಗೂಡಿನ ಹೇಗೆ ಎಂದಿಗೂಮತ್ತು ದುಷ್ಟತನ ...
		-- Obi-wan Kenobi, "Star Wars"

%
ಶ್ರೀ ರಾಕ್ಫೋರ್ಡ್, ಈ ಥಾಮಸ್ ಕ್ರೌನ್ ಸ್ಕೂಲ್ ನೃತ್ಯ ಮತ್ತು ಸಮಕಾಲೀನ ಆಗಿದೆಶಿಷ್ಟಾಚಾರ. ನಾವು ಮತ್ತೆ ಕರೆ ಇಲ್ಲ! ಈಗ ನೀವು ಈ ಉಚಿತ ಬಯಸುವಪಾಠಗಳನ್ನು ಅಥವಾ ಏನು?
		-- "The Rockford Files"

%
ಶ್ರೀ ರಾಕ್ಫೋರ್ಡ್? ಬ್ಯೂರೋ ಪರವಾನಗಿಗಳು ಆಫ್ ಮಿಸ್ ಕಾಲಿನ್ಸ್. ನಾವು ಸಿಕ್ಕಿತು ನಿಮ್ಮವಿಸ್ತೃತ ಗಡುವು ನಿಮ್ಮ ಚೆಕ್ ಮೊದಲು ನವೀಕರಣ ಆದರೆ. ನಾನು ಕ್ಷಮಿಸಿ ಮನುಷ್ಯ ಆದರೆಮಧ್ಯರಾತ್ರಿ ನೀವು ಇನ್ನು ಮುಂದೆ ತನಿಖಾಧಿಕಾರಿ ಪರವಾನಗಿ ನೀವು.
		-- "The Rockford Files"

%
ಶ್ರೀ ರಾಕ್ಫೋರ್ಡ್? ಈ ಬೆಟ್ಟಿ ಜೋ ವಿದರ್ಸ್ ಆಗಿದೆ. ನಾನು ನಿಮ್ಮ ನಾಲ್ಕು ಶರ್ಟ್ ಸಿಕ್ಕಿತುತಪ್ಪಾಗಿ ಬೊ ಪೀಪ್ ಶುದ್ಧೀಕರಣ. ಅವರು ನನಗೆ ಪುರುಷರ ನೀಡಿದರು ಏಕೆ ನನಗೆ ಗೊತ್ತಿಲ್ಲಶರ್ಟ್ ಆದರೆ ಮತ್ತೆ ನೀನು.
		-- "The Rockford Files"

%
ಶ್ರೀ ರಾಕ್ಫೋರ್ಡ್? ನಾನೊಬ್ಬ ಗೊತ್ತಿಲ್ಲ, ಆದರೆ ನಾನು ನೀವು ಬಾಡಿಗೆಗೆ ಬಯಸುವ. ಸಾಧ್ಯವೋನೀವು ... ನನ್ನ ಹೆಸರು ನನಗೆ ಕರೆ ... UH ... ಪರವಾಗಿಲ್ಲ, ಇದು ಮರೆಯಬೇಡಿ!
		-- "The Rockford Files"

%
ನಿಮಗೆ ನನ್ನ ಸಲಹೆ, ನನ್ನ ಹಿಂಸಾತ್ಮಕ ಸ್ನೇಹಿತ, ಚಿನ್ನದ ಹುಡುಕುವುದು ಮತ್ತು ಅದರ ಮೇಲೆ ಕುಳಿತು ಮಾಡುವುದು.
		-- The Dragon to Grendel, in John Gardner's "Grendel"

%
ಜಾನ್ ಕೂಪರ್ ಮತ್ತು ನಾನು ಎಸೆದಿದ್ದರಿಂದ ನನ್ನ ಬ್ಯಾಂಡ್ ವೃತ್ತಿಜೀವನವನ್ನು ನನ್ನ ಹಿರಿಯ ವರ್ಷದ ಕೊನೆಯಲ್ಲಿ ಕೊನೆಗೊಂಡಿತು ನನ್ನನಿಲಯದ ವಿಂಡೋ ಔಟ್ ವರ್ಧಕ. ನಾವು ತರಾತುರಿಯಲ್ಲಿ ಕೆಲಸ ಮಾಡಲಿಲ್ಲ. ಮೊದಲ ನಾವುಬಳಸಿ, ಖಚಿತವಾಗಿ ವರ್ಧಕ ಫ್ರೇಮ್ ಮೂಲಕ ಹೊಂದಿಕೊಳ್ಳುತ್ತದೆ ಎಂದು ಮಾಡಲು ಪರಿಶೀಲಿಸಿದಅಳೆಯಲು ನನ್ನ ಜೋಲಂಗಿಯನ್ನು ಬೆಲ್ಟ್, ನಾವು ವರ್ಧಕ ತಗುಲಿ ಬೆಂಬಲಿತನನ್ನ ಮಲಗುವ ಕೋಣೆ ಬಾಗಿಲು. ನಂತರ ನಾವು ಘೋಷಣೆ "ಯಾರು, ಮುಂದಕ್ಕೆ ಧಾವಿಸಿ!ಹೂ! "ಮತ್ತು ನಾವು ನಾವು ಮಾಡುವ ಇತ್ತು ಆದರೂ, ಸಂಪೂರ್ಣವಾಗಿ ನನ್ನ ವರ್ಧಕ ಬಿಡುಗಡೆಎಲ್ಲಾ ನಮ್ಮ ಜೀವನದಲ್ಲಿ, ಕಿಟಕಿಯಿಂದ ಕ್ಲೀನ್ ಮತ್ತು ಕಾಲುದಾರಿಯ ಮೇಲೆ ಕೆಳಗೆ ಅಲ್ಲಿಸಣ್ಣ ಆದರೆ ಹೆಮ್ಮೆ ಗುಂಪು ಜಮಾಯಿಸಿದರು. ನಾನು ಹೇಳಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ ಬಯಸುತ್ತೀರಿಈ ಸಾಂಕೇತಿಕ ಆಕ್ಟ್, ನನ್ನ ಕಡೆಯಿಂದ ಪ್ರಯತ್ನದಲ್ಲಿ ಸರಿಯಾಗಿ ದೂರ ಮುರಿಯಲು ಎಂದುನನ್ನ ಜೀವನದಲ್ಲಿ ಒಂದು ರಾಜ್ಯದಿಂದ ಮತ್ತು ತೆರಳಿ ಮತ್ತೊಂದು, ಆದರೆ ಸತ್ಯ, ಕೂಪರ್ ಆಗಿದೆಮತ್ತು ನಾನು ಅದನ್ನು ಧ್ವನಿ ಎಂದು ಕಂಡುಹಿಡಿಯಲು ಬಯಸಿದ್ದರು. ಇದು ಕೇಳಿಸುತ್ತದೆಸರಿ.
		-- Dave Barry, "The Snake"

%
"ನನ್ನ ಜೀವನದ ಒಂದು ಸೋಪ್ ಒಪೆರಾ, ಆದರೆ ಹಕ್ಕುಗಳನ್ನು ಹೊಂದಿದೆ?"
		-- MadameX

%
ನನ್ನ ಕಣ್ಣೀರು jerked ನಿರಾಕರಿಸಿ, ತಮ್ಮ ಕಡಿಮೆ ನಾಳಗಳು ಸಿಲುಕಿಕೊಂಡರು.ಅವರ ಸಾಧನೆ ದ್ರವ ಪ್ಲೆಡ್ಜ್ ಅವರನ್ನು ಸಿಂಪಡಿಸದಂತೆ ಬಯಸುವ ಮರದ.
		-- John Stark, movie review

%
ಯಾವುದೇ ಅಂತರ್ಯುದ್ಧದ ಚಿತ್ರ ಇದುವರೆಗೆ ಒಂದು ನಿಕ್ಕೆಲ್ ಮಾಡಿದ."ಗಾನ್ ವಿತ್ ದ ವಿಂಡ್" ಚಿತ್ರದ ಹಕ್ಕುಗಳನ್ನು.ಸರ್ಫ್ / Navasky, "ಎಕ್ಸ್ಪರ್ಟ್ಸ್ ಸ್ಪೀಕ್"
		-- MGM executive Irving Thalberg to Louis B. Mayer about

%
ಯಾವುದೇ ಮನೆ ಯಾವುದೇ ಬೆಟ್ಟದ ಮೇಲೆ ಅಥವಾ ಏನು ಇರಬೇಕು. ಇದು ಬೆಟ್ಟದ ಇರಬೇಕು,ಇದು ಸೇರಿದ.
		-- Frank Lloyd Wright

%
ಯಾವುದೇ ಕವಿ ಅಥವಾ ಕಾದಂಬರಿಕಾರ ಇಚ್ಛೆಗೆ ಅವರು ಎಂದೆಂದಿಗೂ ಇರುವ ಒಂದೇ, ಆದರೆ ಅತ್ಯಂತಅವುಗಳನ್ನು ಕೇವಲ ಒಂದು ಜೀವಂತವಾಗಿ ಬಯಸುವ, ಮತ್ತು ಸಾಕಷ್ಟು ಸಂಖ್ಯೆಯ ಪ್ರೀತಿಯಿಂದ ನಂಬಿಕೆತಮ್ಮ ಆಶಯ ನೀಡಲಾಗಿದೆ.
		-- W. H. Auden, "The Dyer's Hand"

%
ಯಾವುದೇ ಎರಡು ವ್ಯಕ್ತಿಗಳು ಎಂದಿಗೂ ಒಂದೇ ಪುಸ್ತಕ ಓದಿ.
		-- Edmund Wilson

%
"ಇಲ್ಲ,` ಯುರೇಕಾ 'ಗ್ರೀಕ್ `ಈ ಸ್ನಾನ ತುಂಬಾ ಬಿಸಿ ಆಗಿದೆ.'"
		-- Dr. Who

%
ಯಾರೂ ನಿಖರವಾಗಿ ನನಗೆ ಹಾಗೆ ಮಾಡಬಹುದು. ಕೆಲವೊಮ್ಮೆ ನಾನು ತೊಂದರೆ ಮಾಡುತ್ತಿದ್ದೆ ಹೊಂದಿವೆ.
		-- Tallulah Bankhead

%
ಯಾರೂ ಸ್ಪ್ಯಾನಿಶ್ ಶೋಧನೆಯ ನಿರೀಕ್ಷಿಸುತ್ತದೆ!
		-- Tallulah Bankhead

%
ನೂನ್ ಇದುವರೆಗೆ ವಿಮರ್ಶಕ ಪ್ರತಿಮೆ ನಿರ್ಮಿಸಿದ.
		-- Tallulah Bankhead

%
ಒಂದು ಹಾರ್ಪ್ ನಡೆಸುವ ಎಲ್ಲಾ ಹಾರ್ಪರ್ಸ್ ಮುದ್ರಣಾ ಇವೆ.
		-- Marcus Terentius Varro

%
ಒಂದು ಬ್ಯಾಲೆ ಟಿಪ್ಪಣಿಗಳು, "ಕಾಗುಣಿತ": ... ಇದ್ದಕ್ಕಿದ್ದಂತೆ ಸಿಗ್ಮಂಡ್ ಆಫ್ ಬೀಸು ಕೇಳಿಸಿಕೊಳ್ಳುತ್ತಾನೆರೆಕ್ಕೆಗಳು, ಮತ್ತು ಕಾಡು ಹಂಸಗಳು ಒಂದು ಗುಂಪು ಚಂದ್ರನ ಅಡ್ಡಲಾಗಿ ಹಾರುತ್ತದೆ ... ಸಿಗ್ಮಂಡ್ ಆಗಿದೆತಮ್ಮ ನಾಯಕ ಭಾಗ ಸ್ವಾನ್ ಹಾಗೂ ಭಾಗವಾಗಿ ಮಹಿಳೆ ಎಂದು ನೋಡಲು ಬೆರಗಾದರು -ದುರದೃಷ್ಟವಶಾತ್, ಉದ್ದವಾಗಿ ಗುರುಗಳು. ಅವರು ಸಿಗ್ಮಂಡ್, ಎಚ್ಚರಿಕೆ ಯಾರು enchantsಯಾವುದೇ ಕೋಳಿ ಜೋಕ್ ಅಲ್ಲ.
		-- Woody Allen

%
ಅಪ್ಪ ಓಹ್! ನಾವು ಎಲ್ಲಾ ದೇವೋ ಕೋರುತ್ತೇವೆ!
		-- Woody Allen

%
"ಖಚಿತವಾಗಿ ಓಹ್, ಈ ವೇಷಭೂಷಣ ಸಿಲ್ಲಿ ನೋಡಲು, ಆದರೆ ನನಗೆ ಮತ್ತು ಔಟ್ ಪಡೆಯಲು ಅನುಮತಿಸುತ್ತದೆ ಮಾಡಬಹುದುಅಪಾಯಕಾರಿ ಸಂದರ್ಭಗಳಲ್ಲಿ - ನಾನು ಸಮೀಕ್ಷೆ ಮಾಡುವ ಫೆಡರಲ್ ಕಾರ್ಯಪಡೆ ಕೆಲಸನಗರ ಅಪರಾಧ. ಎಂದು ತಿನ್ನುವೆ ಇಲ್ಲಿ ನನ್ನ ID ಯನ್ನು, ಮತ್ತು ಇಲ್ಲಿ ನೋಡಿ ಅಸಂಖ್ಯಾತ ನೀವು ಕರೆ ಮಾಡಬಹುದು ಇಲ್ಲಿದೆ,ಅಟ್ಲಾಂಟಾದಲ್ಲಿ ನಮ್ಮ ಕೇಂದ್ರ ಬೇಸ್ ನೀವು ಮೂಲಕ ಪುಟ್. ಅವರು ಮಾಡುತ್ತೇವೆ - ಮುಂದೆ ಹೋಗಿ ಕರೆನಾನು ಯಾರು ದೃಢೀಕರಿಸಿ."ಸಹಜವಾಗಿ, ಹೊರತು, ಆಸ್ಟ್ರೊ-ಜೋಂಬಿಸ್ ಇದು ನಾಶಪಡಿಸಿದ್ದಾರೆ."
		-- Captain Freedom

%
ಓಹ್, ಆಂಟಿ ಎಮ್, ಅದು ಉತ್ತಮ ಮನೆಯಲ್ಲಿ ಎಂದು ಇಲ್ಲಿದೆ!
		-- Captain Freedom

%
ಓಲ್ಡ್ ಮ್ಯಾಕ್ಡೊನಾಲ್ಡ್ ಕೃಷಿ ಸ್ಥಿರಾಸ್ತಿ ತೆರಿಗೆ ನಿವಾರಣಾ ಹೊಂದಿತ್ತು.
		-- Captain Freedom

%
ಹಳೆಯ ಸಂಗೀತಗಾರರು ಸಾಯುವ ಎಂದಿಗೂ, ಅವರು ಕೇವಲ ಕೊಳೆಯುತ್ತವೆ.
		-- Captain Freedom

%
ಒಮ್ಮೆ ನಾನು ಮನುಷ್ಯ ಅವರು ನಿಜವಾಗಿಯೂ ಹೇಗೆ ಅರಿವಾಗುತ್ತದೆ ಯಾವಾಗ ಪ್ರಬಲವಾದ ಎಂದಿಗೂ ಓದಲುದುರ್ಬಲ ಅವನು.
		-- Jim Starlin, "Captain Marvel #31"

%
ಒಂದು ದೊಡ್ಡ ರಾಶಿಯನ್ನು ಎರಡು ಉತ್ತಮ ಸ್ವಲ್ಪವೇ ರಾಶಿಗಳು.
		-- Arlo Guthrie

%
ಓಪ್ರಾ ವಿನ್ಫ್ರೇ ಗೆ ವಿಲಕ್ಷಣವಾದ ಜನರು ಪಡೆಯಲು ನಂಬಲಾಗದ ಪ್ರತಿಭೆಮಾತನಾಡಿ. ಮತ್ತು ನೀವು ಅದನ್ನು ವೀಕ್ಷಿಸಲು ಹೊಂದಿವೆ. "ಬ್ಲೈಂಡ್, ಹಿಂಸಾ ಅಲ್ಪಸಂಖ್ಯಾತ,ಕ್ರಿಪ್ಲಿಂಗ್, ಖಿನ್ನತೆಗೆ, ಸರ್ಕಾರ ಶೌಚಾಲಯ ಡಿಗರ್ಸ್, ಮತ್ತು ಪ್ರೀತಿ ಮಹಿಳೆಯರುಅವರನ್ನು ಮುಂದಿನ ಓಪ್ರಾ ವಿನ್ಫ್ರೇ ಹೆಚ್ಚು. "
		-- Arlo Guthrie

%
ಪೆನ್ನ್ನ aunts ಕಡಿಮೆ ದರಗಳಲ್ಲಿ ದೊಡ್ಡ ಸೇಬು ಪೈ ಮಾಡಿದ. ಬೇರೆ ಯಾರೂಪಟ್ಟಣದ ಪೆನ್ನ್ನ ಕೆಟ್ಟದಾಗಿ ನಡೆಸಿಕೊಳ್ಳುವ ಚಿಕ್ಕಮ್ಮನ ಪೈ ಪ್ರಮಾಣದಲ್ಲಿ ಸ್ಪರ್ಧಿಸಬಲ್ಲ.
		-- Arlo Guthrie

%
ಅವರು ಬೇರೆ ಏನು ಹೊಂದಿದ್ದರೆ ಸಾಮಾನ್ಯ ಜನರು ಸ್ವಇಚ್ಛೆಯಿಂದ ಓದಲು ಇಲ್ಲಅವುಗಳನ್ನು ರಂಜಿಸು.
		-- S. Johnson

%
ಬಹುಶಃ ಯಾವುದೇ ವ್ಯಕ್ತಿ ಕವಿ, ಅಥವಾ ಒಂದು ನಿರ್ದಿಷ್ಟ ಇಲ್ಲದೆ ಕವನ ಆನಂದಿಸಬಹುದುಮನಸ್ಸಿನ ಅಸ್ವಸ್ಥತೆ.
		-- Thomas Macaulay

%
ಪ್ಲೇಟೋ, ಮೂಲಕ, ತನ್ನ ಉದ್ದೇಶಿತ ರಾಮರಾಜ್ಯ ಎಲ್ಲಾ ಕವಿಗಳು ವೇದನೆಯಿಂದ ಬಯಸಿದರುಅವರು ಸುಳ್ಳುಗಾರರಾಗಿದ್ದರೆ ಏಕೆಂದರೆ. ಸತ್ಯ ಪ್ಲೇಟೋ ತತ್ವಜ್ಞಾನಿಗಳು ಗೊತ್ತಿತ್ತು ಎಂದುಕವಿಗಳು ಯಶಸ್ವಿಯಾಗಿ ಪೈಪೋಟಿ ಸಾಧ್ಯವಿಲ್ಲ.
		-- Kilgore Trout (Philip J. Farmer), "Venus on the Half Shell"

%
ಒಂದು ಹಿಗ್ಗಿಸಲಾಗದ ವಿದ್ಯುತ್ ಗಿಟಾರ್ ನುಡಿಸುವುದನ್ನು ಪಿಕ್ನಿಕ್ ಟೇಬಲ್ ಮೇಲೆ strumming ಹಾಗೆ.
		-- Dave Barry, "The Snake"

%
ದಯವಿಟ್ಟು ಯಾರಾದರೂ ನನ್ನನ್ನು ಏನು diddie-ವಾ-diddie ಸಾಧನವಾಗಿ ಹೇಳುವುದಿಲ್ಲ?
		-- Dave Barry, "The Snake"

%
ಪ್ಲಾಟ್ಗಳು girdles ಹಾಗೆ. ಹಿಡನ್, ಅವರು ನಿಮ್ಮ ಆಸಕ್ತಿ ಹೊಂದಿದ್ದಾರೆ; ಬಹಿರಂಗ, ಅವರು ಆರ್fetishists ಹೊರತುಪಡಿಸಿ ಯಾವುದೇ ಆಸಕ್ತಿ. girdles, ಅವು ಹೊಂದಿರುತ್ತವೆ ಪ್ರಯತ್ನಒಂದು ತಡೆಯಲಾಗದ ಅನುಭವ.
		-- R. S. Knapp

%
Potahto 'ಪಿಕ್ಚರ್ಸ್ ಪ್ರೊಡಕ್ಷನ್ಸ್ ಪ್ರೆಸೆಂಟ್ಸ್:25TH ಶತಮಾನದ ಸ್ಪಡ್ ರೋಜರ್ಸ್: ಇಲ್ಲಿದೆ ವಾಯುಪಡೆಯ ಆಲೂಗಡ್ಡೆ ಕಥೆಶತಮಾನಗಳ ಅಪರೂಪವಾಗಿ ಬಳಸಿದ ಚೌ ಸಭಾಂಗಣದಲ್ಲಿ ಬಿಟ್ಟು ವಿಶ್ವ ಎಚ್ಚರಗೊಂಡುದುಷ್ಟ ಡಿಕ್ ಟೇಟರ್ ಅಡಿಯಲ್ಲಿ ಸೋಯಾ ದಾಖಲಿಸಿದವರು ಅನುಕರಣೆಗಳು ಪ್ರಸಿದ್ಧವಾಗಿತ್ತು. ಧನ್ಯವಾದಗಳುಅವನಿಗೆ ಸೋಯಾ ಆಲೂಗಡ್ಡೆ 'ಟೇಟರ್ ಎಂಬ ಇಲ್ಲಿದೆ ಅಲ್ಲಿ ಎಂದು ತಿಳಿಯಲು. ನೆನಪಿನಲೈನ್, " 'ನಾನು ಒಂದು ಸ್ಟಡ್ ಸ್ಪಡ್ ಮನುಷ್ಯ ಕಾಸ್!"ಶುಕ್ರವಾರ ದಿ 13TH ಡಿನ್ನರ್ ಸರಣಿ: ಹುಚ್ಚಾದ ಆಲೂಗಡ್ಡೆ ಒಂದು ಬಿಡಲಾಯಿತು ಯಾರುಫ್ರೈಯರ್ ತುಂಬಾ ಅಜಾಗರೂಕರಾಗಿ charbroiled ಮಾಡಲಾಯಿತು ಹಾನಿ ನಷ್ಟಗಳನ್ನು ಹಿಂದಿರುಗುತ್ತಾನೆಅಪರಿಚಿತ, ಹದಿಹರೆಯದ ಶಿಬಿರದಲ್ಲಿ ಅಡುಗೆಯವರು ಭಾವೀ. ಸೀನ್ಸ್ ಹುಡುಗಿ ತುಂಬಿ ಸೇರಿವೆಚೀವ್ಸ್ ಮತ್ತು Fleischman ನ ಮಾರ್ಗರೀನ್ ಮತ್ತು ಒಂದು ಹುಡುಗ ಒಂದು ಭಕ್ಷ್ಯ ಸಲ್ಲಿಸಲಾಗಿದೆಬೀಟ್ಗೆಡ್ಡೆಗಳು ಮತ್ತು ಡ್ರೆಸಿಂಗ್. ಖಂಡಿತ ಬೇಗ ಅಸಹ್ಯಪಡುವ, ಅಥವಾ ಆಅವುಗಳನ್ನು ಕ್ರೇಜಿ ಚಾಲನೆ ಆಹಾರ.ಶುಕ್ರವಾರ ದಿ 13TH ಡಿನ್ನರ್ II, III, IV, V,, VI ನೇ: ಹೆಚ್ಚು, ಇನ್ನೂ ಅದೇ ಹೆಚ್ಚು.ಹುಳಿ ಕ್ರೀಮ್ ಜೊತೆ ಹೊರತುಪಡಿಸಿ.
		-- R. S. Knapp

%
Potahto 'ಪಿಕ್ಚರ್ಸ್ ಪ್ರೊಡಕ್ಷನ್ಸ್ ಪ್ರೆಸೆಂಟ್ಸ್:ವರ್ತಮಾನದ ಭವಿಷ್ಯದ ಸೈಬಾರ್ಗ್ ಸ್ಪಡ್ ಆದಾಯ: TATERNATORpotatoess (ಹುಡುಗಿ 'ಟೇಟರ್) ಕೊಲ್ಲಲು ಜನ್ಮ ನೀಡುತ್ತದೆ ಮ್ಯಾಕ್ಡೊನಾಲ್ಡ್ಸ್ ರೆಸ್ಟೊರೆಂಟ್ವಿಶ್ವದ ದೊಡ್ಡ ಫ್ರೆಂಚ್ ಫ್ರೈ (ಬರ್ಗರ್ ಕಿಂಗ್ ಡಾರ್ಕ್ ಪವರ್ಸ್ ಸ್ಪಷ್ಟವಾಗಿಈ ಹಿಂದೆ). ಅತ್ಯಂತ ಉಲ್ಲೇಖಿಸಬಹುದಾದ ಲೈನ್: "Ah'll ಬೇಯಿಸಲಾಗುತ್ತದೆ ..."ಒಂದು fistful ಫ್ರೈಸ್: ಪಾಶ್ಚಾತ್ಯ ನಮ್ಮ ನಾಯಕ, ಯಾವುದೇ ಹೆಸರಿನ ಸ್ಪಡ್,ದುಷ್ಟ ಸ್ವಾಧೀನಕ್ಕೆ ಕಾರ್ಬೋಹೈಡ್ರೇಟ್ಗಳು ಧನ್ಯವಾದಗಳು ವಂಚಿತ ವಿಶೇಷವೇನು ಒಂದು ಪಟ್ಟಣವಾಗಿ ಸವಾರಿScallopinni ಬ್ರದರ್ಸ್ ಕಡಿಮೆ CAL ಆಫ್. smokeouts ಚಾಲ್ತಿಯಲ್ಲಿದ್ದವು, ಫ್ರೈ-ಎಮ್ ಅಪ್ಗಳನ್ನು, ಮತ್ತುಎಲ್ಲರ ಸಾಮಾನ್ಯ ಬೆಣ್ಣೆ ಕರಗುವ.AFOF ಆಫ್ ಬಿಟ್ಟು ಅಲ್ಲಿ ಟೇಕ್ಸ್: ಕೆಲವು ಫ್ರೈ! ವಾಲ್ಟರ್ ಕಿರುಕ್ರಾಂಕೈಟ್, ಪ್ರತಿ ಮನುಷ್ಯನ ಸಾಮಾನ್ಯ 'ಟೇಟರ್ ಮಾಹಿತಿ!
		-- R. S. Knapp

%
ಬಹುಮಾನಗಳು ಮಕ್ಕಳಿಗೆ ಇವೆ.ಪುಲಿಟ್ಜರ್ ಪ್ರಶಸ್ತಿ
		-- Charles Ives, upon being given, but refusing, the

%
ನಿರ್ಮಾಪಕರು ಯಾವುದೇ ತರಬೇತಿ ಹೊಂದಿತ್ತು ಮಾಡಿದ ನಟರು ವಿರುದ್ಧ ಪೂರ್ವಕಲ್ಪಿತ ಎಂದು ತೋರುತ್ತದೆ.ಮತ್ತು ಇದು ಯಾವುದೇ ಕಾರಣಗಳಿವೆ. ಹಾಗಾಗಿ ರಾಯಲ್ ಅಕಾಡೆಮಿ ಹಾಜರಾಗಲು ಏನು ಇಲ್ಲಹನ್ನೆರಡು ವರ್ಷಗಳವರೆಗೆ? ನಾನು ಇನ್ನೂ ಉತ್ತಮ ನಟಿ ಎಂದು ಪ್ರಯತ್ನಿಸುತ್ತಿರುವ ವೃತ್ತಿಪರ ಮನುಷ್ಯನನಗೆ ಸಾಧ್ಯವಿದೆ. ಏಕೆ ಯಾರಾದರೂ ನನಗೆ ಫಾಯೆ ಡನ್ಅವೇ ಗಳಿಸುವ ಸ್ಕ್ರಿಪ್ಟುಗಳನ್ನು ಕಳುಹಿಸಲು ಇಲ್ಲ?
		-- Farrah Fawcett-Majors

%
ಯಾವುದೇ ಪೋರ್ಟಬಲ್ ಸಂಗೀತ ವ್ಯವಸ್ಥೆ ಸಾರ್ವಜನಿಕವಾಗಿ ಬಳಕೆಗೆ ಒಂದು ವಾಸ್ತವವಾಗಿ ಭರವಸೆ ಸೂಚಕವಾಗಿದೆಆಫ್ ಮಾನಸಿಕ ಅಸಮತೋಲನಗೊಂಡ ಒಲವನ್ನು ತೋರಿಸುತ್ತವೆ.
		-- Zoso

%
ಪದ್ಯ ಒಂದು ಪರಿಮಾಣ ಪ್ರಕಟಿಸುವ ಕೆಳಗೆ ಗುಲಾಬಿ ದಳ ಬೀಳಿಸಿತು ಹಾಗೆಗ್ರಾಂಡ್ ಕ್ಯಾನ್ಯನ್ ಮತ್ತು ಪ್ರತಿಧ್ವನಿ ಕಾಯುತ್ತಿದೆ.
		-- Zoso

%
ಶುದ್ಧ ಕೊರೆತದಿಂದ ಟಿವಿ ಪರದೆಯ ಸಾಮಾನ್ಯ ಕೊರೆತದಿಂದ ಚಾಲನೆ ಒಲವು.
		-- Zoso

%
ರಾಸ್ಕಲ್, ನಾನು? ಅದನ್ನು ತೆಗೆದುಕೋ!
		-- Errol Flynn

%
ಇತ್ತೀಚೆಗೆ ಮರಣಿಸಿದ ಬ್ಲೂಸ್ ಗಿಟಾರ್ ವಾದಕ ಸ್ಟೀವ್ ರೇ ವಾಘನ್ ನಂತರ "ಬರುತ್ತದೆ"ತನ್ನ ಸಾವು. ಅವರು ಜಿಮಿ ಹೆಂಡ್ರಿಕ್ಸ್ ತನ್ನ ಗಿಟಾರ್ ಹೊಂದಿಸುವುದರ, ಅವನಿಗೆ ಮುಂದಿನ ಕುಳಿತು ನೋಡುತ್ತಾನೆ."ಪವಿತ್ರ ಹಸು," ತನ್ನನ್ನು ಆಲೋಚನೆಗಳು, "ಈ ವ್ಯಕ್ತಿ ನನ್ನ ಆರಾಧ್ಯ." ಓವರ್ ನಲ್ಲಿಮೈಕ್ರೊಫೋನ್, ಬಗ್ಗೆ ಹಾಡಲು ಜಿಮ್ ಮೊರಿಸನ್ ಮತ್ತು ಜಾನಿಸ್ ಜಾಪ್ಲಿನ್, ಮತ್ತುವಾದಕ ದಿ ಆಲ್ಮನ್ ಬ್ರದರ್ಸ್ ಕೊನೆಯಲ್ಲಿ ಬ್ಯಾರಿ ಓಕ್ಲೆ ಆಗಿದೆ. ಆದ್ದರಿಂದ ಸ್ಟೀವ್ರೇ ಚಿಂತನೆ, "ಓಹ್, ವಾಹ್! ನಾನು ಮರಣ ಮತ್ತು ರಾಕ್ ಅಂಡ್ ರೋಲ್ ಸ್ವರ್ಗಕ್ಕೆ ಹೋಗಿದ್ದೀರಿ."ಆಗ, ಕರೆನ್ ಕಾರ್ಪೆಂಟರ್, ನಡೆದು ಡ್ರಮ್ಸ್ ನಲ್ಲಿ ಕೆಳಗೆ ಕುಳಿತುಕೊಳ್ಳುತ್ತಾನೆ, ಮತ್ತು ಹೇಳುತ್ತಾರೆ:" 'ನೀವು ಮುಚ್ಚಿ'., ಇದು ಹಿಟ್ ಹುಡುಗರು!"
		-- Told by Penn Jillette, of magic/comedy duo Penn and Teller

%
ರೆಂಬ್ರಾಂಟ್ ಪಾತ್ರದ ಚಿತ್ರಕಲೆ ಹೋಲಿಸಿದರೆ ಇಲ್ಲ ಮಾಡಲು ನಮ್ಮಅಸಾಧಾರಣ ಪ್ರತಿಭಾಶಾಲಿ ಇಂಗ್ಲೀಷ್ ಕಲಾವಿದ, ಶ್ರೀ Rippingille.ಸರ್ಫ್ / Navasky, "ಎಕ್ಸ್ಪರ್ಟ್ಸ್ ಸ್ಪೀಕ್"
		-- John Hunt, British editor, scholar and art critic

%
"ರೆಂಬ್ರಾಂಟ್ ಮೊದಲ ಹೆಸರು, BEAUREGARD ಅವರು ಅದನ್ನು ಬಳಸಿಲ್ಲ ಏಕೆ ಇದು."
		-- Dave Barry

%
ವ್ಯಂಗ್ಯ ದುರಂತ ಜೊತೆಗೆ ಸಮಯ.
		-- Lenny Bruce

%
ವ್ಯಂಗ್ಯ ನ್ಯೂ ಹೆವನ್ ಮುಚ್ಚಲ್ಪಡುತ್ತದೆ ಏನು.
		-- Lenny Bruce

%
ವ್ಯಂಗ್ಯ ಶನಿವಾರ ರಾತ್ರಿ ಮುಚ್ಚುವುದು ಏನು.
		-- George Kaufman

%
ನಾನು ಆಕಾಶದಲ್ಲಿ ಮುತ್ತು ಸಂದರ್ಭದಲ್ಲಿ 'ನನಗೆ Scuse!
		-- Robert James Marshall (Jimi) Hendrix

%
ಅವರು 'ಎ' 'ಬಿ' ಗೆ ಭಾವನೆಗಳ ಹರಿಯಬಿಟ್ಟರು.
		-- Dorothy Parker, on a Kate Hepburn performance

%
"ಅವರು ಹೇಳಿದರು, 'ನಾನು ನಿಮಗೆ ... ನೀವು ಹಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ. ನಾನು ಹೇಳಿದರು,` ಏನೂ ಇಲ್ಲಿದೆ,ನೀವು ನನಗೆ ಪಿಯಾನೋ ಪ್ಲೇ ಕೇಳಲು ಮಾಡಬೇಕು. ' "
		-- Morrisey

%
ಅವರು ಅದೇ ರೀತಿಯಲ್ಲಿ ಒಂದು ಪುಟಾಣಿ ಆಗಿದೆ ಅಮೂರ್ತ ಗೊಂದಲ ಆಡುವ ಉತ್ತಮಕಡಿಮೆ ಎಂದು ಉತ್ತಮ.
		-- Clive James, on Marilyn Monroe

%
ಶ್ ... vewy, vewy, ಸ್ತಬ್ಧ! ನಾನು ಮೊಲಗಳು ಬೇಟೆ ಬಾಗುತ್ತೇನೆ ...
		-- Clive James, on Marilyn Monroe

%
ನೀವು ಹಣ ಪಡೆಯಲು ಹೊರತುಪಡಿಸಿ ಪ್ರದರ್ಶನದ ವ್ಯಾಪಾರ, ಕೇವಲ ಪ್ರೌಢಶಾಲಾ ಹಾಗೆ.
		-- Martin Mull

%
ಸರ್, ಈ ಕ್ಷುದ್ರಗ್ರಹ ಸ್ಥಿರ ಅಲ್ಲ ತುಂಬಾ ಸಂಭಾವ್ಯ.
		-- C3P0

%
ಕಲ್ಪನೆಯ ಇಲ್ಲದೆ ನೈಪುಣ್ಯ ಕಲೆಗಾರಿಕೆಗೆ ಮತ್ತು ನಮಗೆ ಅನೇಕ ಉಪಯುಕ್ತ ವಸ್ತುಗಳನ್ನು ನೀಡುತ್ತದೆಮೇದರ ಪಿಕ್ನಿಕ್ ಬುಟ್ಟಿಯಲ್ಲಿ ಮುಂತಾದ. ಕೌಶಲ್ಯ ಇಲ್ಲದೆ ಕಲ್ಪನೆಯ ನಮಗೆ ಆಧುನಿಕ ನೀಡುತ್ತದೆಕಲೆ.
		-- Tom Stoppard

%
ಸ್ಮೈಲ್! ನೀವು ಕ್ಯಾಂಡಿಡ್ ಕ್ಯಾಮೆರಾ ಇದ್ದೇವೆ.
		-- Tom Stoppard

%
ಹಾವುಗಳು. ಏಕೆ ಹಾವುಗಳು ಎಂದು ಹೊಂದಿರುವಿರಿ?
		-- Indiana Jones, "Raiders of the Lost Ark"

%
ಸ್ನೂಪಿ: ತೊಂದರೆ ಇಲ್ಲ ಇದು ದೂರ ಔಟ್ ಸಾಧ್ಯವಿಲ್ಲ ಎಂದು ಎಷ್ಟು ದೊಡ್ಡದಾಗಿದೆ.
		-- Indiana Jones, "Raiders of the Lost Ark"

%
ಸ್ನೋ ವೈಟ್ ಕ್ಯಾಮರಾ ತೊಗಲು ಮಾರ್ಪಟ್ಟಿದೆ. ಅವರು ಗಂಟೆಗಳ ಕಳೆಯುತ್ತದೆಸೆವೆನ್ ಡ್ವಾರ್ಫ್ಸ್ ಮತ್ತು ಅವರ ವರ್ತನೆಗಳೂ ಚಿತ್ರಗಳನ್ನು ಚಿತ್ರೀಕರಣ. ನಂತರ ಅವಳುಒಂದು ಕಟ್ ದರ ಫೋಟೋ ಸೇವೆ ಒಡ್ಡಲಾಗುತ್ತದೆ ಚಿತ್ರ ಮೇಲ್ಗಳು. ಇದು ವಾರಗಳ ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆಮೇಲ್ ಬರುವ ಅಭಿವೃದ್ಧಿ ಚಿತ್ರ, ಆದರೆ ಎಲ್ಲಾ ಸರಿ ಫಾರ್ಸ್ನೋ ವೈಟ್. ಅವರು ಟೇಬಲ್, ಪಾತ್ರೆಗಳು ಮತ್ತು ಬೀಸುಗಳು ನೀರಿನಿಂದ ಕೊಚ್ಚಿಕೊಂಡು ಹೋಯಿತು ದಾಟಿದರೆಮಹಡಿ, ಹಾಡುವ ಎಲ್ಲಾ "ದಿನ ನನ್ನ ಮುದ್ರಿತ ಬರುತ್ತದೆ."
		-- Indiana Jones, "Raiders of the Lost Ark"

%
ಆದ್ದರಿಂದ ಉದಾತ್ತ ಬರುತ್ತವೆ ಇಲ್ಲ. ಅವರು ಇದುವರೆಗೆ ತಮ್ಮ ತಯಾರಿಕೆ ಬಲೆಗೆ ಸಿಕ್ಕಿಬಿದ್ದ.ಬಲೆಗೆ - ಕರ್ತವ್ಯ ಮೂಲಕ ಗೋಡೆಯುಳ್ಳ, ಮತ್ತು ರಿಯಾಲಿಟಿ ಲಾಕ್. ಹೆಚ್ಚಿನ ಶಕ್ತಿ ವಿರುದ್ಧಅವರು ಬಿದ್ದು ಮಾಡಬೇಕು -, ಆ ಶಕ್ತಿ ವಿರುದ್ಧ ಅವರು ಏಕೆಂದರೆ ಕರ್ತವ್ಯದ ಏಕೆಂದರೆ ಹೋರಾಡಲುಕಟ್ಟುಪಾಡುಗಳ. ಮತ್ತು ಉದಾತ್ತ ಕುಸಿದಾಗ, ಅಲ್ಲೇ. ಬೇಸ್ - ಅವರಮಾತ್ರ ಉದ್ದೇಶ ಉದಾತ್ತ ರಕ್ಷಿಸಲು ಹಾಗೆ ಯಾವ ಭ್ರಷ್ಟಾಚಾರ. ಯಾರ ಮಾತ್ರಉದ್ದೇಶ ನಾಶ ಮಾಡುವುದು. ಉದಾತ್ತ: ಯಾರು, ಬಿದ್ದ ಸಹ, ಒಂದು ಕುರುಹನ್ನು ಉಳಿಸಿಕೊಳ್ಳಲುಶಕ್ತಿ. ಮೇಲು ಕೇವಲ ಶಕ್ತಿ ಬೇರೆ ವಸ್ತುಗಳ ಜನಿಸಿದ ಸಾಮರ್ಥ್ಯ.ಮೇಲು ಒಂದು ಶಕ್ತಿ ಸರ್ವೋತ್ಕೃಷ್ಟನಾಗಿದ್ದಾನೆ ... ಮೇಲು ಸಾಮರ್ಥ್ಯ - ಪುನಃಸ್ಥಾಪಿಸಲು.
		-- Gerry Conway, "Thor", #193

%
ಆದ್ದರಿಂದ ರಿಚರ್ಡ್ ಮತ್ತು ನಾನು ಹಿಡಿಯಲು [ಸಣ್ಣ ಶಾರ್ಕ್] ಪ್ರಯತ್ನಿಸಿ ನಿರ್ಧರಿಸಿದ್ದಾರೆ.ತಂತ್ರ ಮತ್ತು ಪ್ರಯತ್ನ ಮತ್ತು ಜೋರಾಗಿ ಒಂದು ದೊಡ್ಡ, ನಾವು ನಿರ್ವಹಿಸುತ್ತಿದ್ದಒಂದು ತೆರನಾದ, ಶಾರ್ಕ್ ನಡೆಸಲು ಬಗ್ಗೆ ಅರ್ಧ ಗಂಟೆ ಅವಧಿಯಲ್ಲಿಆವೃತ ಮೂಲೆಯಲ್ಲಿ, ಆದ್ದರಿಂದ ಬೇರೆ ತಪ್ಪಿಸಿಕೊಳ್ಳಲು ಯಾವುದೇ ರೀತಿಯಲ್ಲಿಭೂಮಿ ಮೇಲೆ ಅಪ್ ಫ್ಲಾಪ್ ಮತ್ತು ವಿಕಸನ. ರಿಚರ್ಡ್ ಮತ್ತು ನಾನು ಕಡೆಗೆ inching ಮಾಡಲಾಯಿತುಇದು ರೀತಿಯ, ಮೇಲೆ crouched ಇದ್ದಕ್ಕಿದ್ದಂತೆ ಎಲ್ಲಾ ಇದು ಸುಮಾರು ತಿರುಗಿ ಮಾಡಿದಾಗ -ನಾನು ಇನ್ನೂ ಮುಖ್ಯವಾಗಿ, ನಾನು ಆ ಕ್ಷಣದಲ್ಲಿ ಅಭಿಪ್ರಾಯ ಸಂವೇದನೆ ನೆನಪಿಸಿಕೊಳ್ಳಬಹುದಾದಆರ್ಮ್ಪಿಟ್ ಪ್ರದೇಶ - ಬಲ ನೇರ ನಮಗೆ ಕಡೆಗೆ ನೇತೃತ್ವದ.ಅನೇಕ ಜನರು ಈ ಹಂತದಲ್ಲಿ ಆಡುವಾಗ ಎಂದು. ಆದರೆ ರಿಚರ್ಡ್ ಮತ್ತುನಾನು "ಅನೇಕ ಜನರು." ಇರಲಿಲ್ಲ ನಾವು ಅನುಭವವಿದ್ದರೂ ಜಲಚರಗಳೆಂದರೆ, ಮತ್ತು ನಾವು ಇದ್ದರು ನಮ್ಮಮುಖ್ಯಸ್ಥರು. ನಾವು ಪಠ್ಯಪುಸ್ತಕ ನೀವು ಇರುವಾಗ ಮಾಡಬೇಕು ಹೇಳುತ್ತಾರೆ ನಿಖರವಾಗಿ ಏನುನಿರಾಯುಧ ಮತ್ತು ಸುಮಾರು ಎರಡು ಅಡಿ ಉದ್ದ ಒಂದು ಶಾರ್ಕ್ ನೀರಿನಲ್ಲಿ ನೀವು ಆರಂಭಿಸುತ್ತದೆನಿಮ್ಮ ಕಡಿಮೆ ಮರಿಗಳು ವರೆಗೆ: ನಾವು ನಾನು 600 ಗಜಗಳಷ್ಟು ಹೇಳುತ್ತಿದ್ದರು sprintedವಿರುದ್ಧ ದಿಕ್ಕಿನಲ್ಲಿ, ಒಂದು ವೇಗವಾಗಿ ಶೈಲಿಯನ್ನು ತಳಕ್ಕೆ ಬಳಸಿಕೊಂಡುನಮ್ಮ ಅಡಿ ಎಂದಿಗೂ ಒಮ್ಮೆ ನೀರಿನ ಮೇಲ್ಮೈ ಕೆಳಗೆ ಹೋದರು. ನಾವು ಎಲ್ಲಾ ಓಡಿದೂರದ ತೀರಕ್ಕೆ ರೀತಿಯಲ್ಲಿ, ಮತ್ತು ನಾವು ಒಂದು ವಾರ್ನರ್ ಬ್ರದರ್ಸ್ ಇದ್ದ ಪಕ್ಷದಲ್ಲಿಕಾರ್ಟೂನ್ ನಾವು ಬಲ ಸಮುದ್ರತೀರದಲ್ಲಿ ಎದುರಾದವು ಎಂದು, ಮತ್ತು ನೀವು ನೋಡಿದ್ದೇನೆ ಎಂದುಅವರು bonked ರವರೆಗೆ ಈ ಎರಡು ಮರಳು ರೇಸಿಂಗ್ ದಿಬ್ಬಗಳ ದ್ವೀಪದಮರಗಳು ಮತ್ತು ತೆಂಗಿನಕಾಯಿ ಒಳಗೆ ತಮ್ಮ ತಲೆ ಮೇಲೆ ಬಿದ್ದ.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
ಅವರು ಎರಡನೇ ಪಿಟೀಲು ಆಡುತ್ತಿದ್ದಾರೆ ಎಂದು ಕುರಿತೂ ಕೆಲವು ಪುರುಷರು ಅಲ್ಲಎಲ್ಲಾ ಬ್ಯಾಂಡ್.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
ದೂರದರ್ಶನದಲ್ಲಿ ಕೆಲವು ಪ್ರದರ್ಶಕರ ಭಯಾನಕ ಜನರು ಕಾಣುತ್ತವೆ, ಆದರೆನೀವು ಅಂತಿಮವಾಗಿ, ವೈಯಕ್ತಿಕವಾಗಿ ಅವುಗಳನ್ನು ತಿಳಿಯಲು ಅವರು ಇನ್ನೂ ಗಂಭೀರವಾಗಿದೆ ಎಂದು ಔಟ್ ಮಾಡಿ.
		-- Avery

%
"ಈ ಒಂದು ಮೇಲೆ ಹಣವನ್ನು ಉಳಿಸಲು ಯಾವುದೇ ಖರ್ಚು ಮಿತವಾದ."
		-- Samuel Goldwyn

%
ಸ್ಟಾರ್ ವಾರ್ಸ್ ಹರೆಯದ ಅಸಂಬದ್ಧ; ಕ್ಲೋಸ್ ಎನ್ಕೌಂಟರ್ಸ್ obscurantist ಕೊರೆತದಿಂದ ಆಗಿದೆ;ಸ್ಟಾರ್ ಟ್ರೆಕ್ ಬ್ಯಾಟ್ guano ಪೀತ ವರ್ಣದ್ರವ್ಯ ನಿಮ್ಮ ಮಿದುಳುಗಳು ಮಾಡಬಹುದು; ಮತ್ತು ಮಹಾನ್ಸಾರ್ವಕಾಲಿಕ ವೈಜ್ಞಾನಿಕ ಕಾದಂಬರಿ ಸರಣಿ ಡಾಕ್ಟರ್ ಯಾರು! ಮತ್ತು ನಾನು ಎಲ್ಲಾ ಕರೆದೊಯ್ಯಲಿದ್ದೇವೆಒಂದು ಮೂಲಕ ಒಂದು ಅಥವಾ ಎಲ್ಲಾ ಒಂದು ಗುಂಪೇ ಮೇಲೆ ಬ್ಯಾಕ್ ಅಪ್!
		-- Harlan Ellison

%
"ಖಂಡಿತವಾಗಿ ನೀವು ಗಂಭೀರ ಸಾಧ್ಯವಿಲ್ಲ.""ನಾನು ಗಂಭೀರ, ಮತ್ತು ನನಗೆ ಶೆರ್ಲಿ ಕರೆ ನಿಲ್ಲಿಸಲು."
		-- "Airplane"

%
ಸಂಗೀತ ಬಗ್ಗೆ ವಾಸ್ತುಶಿಲ್ಪ ಬಗ್ಗೆ ನೃತ್ಯ ಹಾಗೆ.
		-- Laurie Anderson

%
ಟಲ್ಲೂಲಾಹ್ Bankhead ಕ್ಲಿಯೋಪಾತ್ರ ಕಳೆದ ರಾತ್ರಿ ನೈಲ್ ಕೆಳಗೆ ನುಗ್ಗಿ ಮತ್ತು ಹೊಡೆದರು.
		-- John Mason Brown, drama critic

%
ಟೆಲಿವಿಷನ್ - ಇತಿಹಾಸದಲ್ಲೇ ಸುದೀರ್ಘವಾದ ಹವ್ಯಾಸಿ ರಾತ್ರಿ.
		-- Robert Carson

%
ಟೆಲಿವಿಷನ್ ಮನೆಯೊಳಗೆ ಕೊಲೆ ಮರಳಿ ತಂದಿದೆ - ಇದು ಸೇರಿದವನು.
		-- Alfred Hitchcock

%
ಟೆಲಿವಿಷನ್ ಜನರು ಪರಸ್ಪರ ಬದಲಿಗೆ ಏನು ನೋಡೋಣ ಎಂದು ಸಾಬೀತಾಗಿದೆ.
		-- Ann Landers

%
ಉತ್ತಮವಾಗಿತ್ತು ಏನು ವಿರಳವಾಗಿರುವುದರಿಂದ ಟೆಲಿವಿಷನ್ ಒಂದು ಮಾಧ್ಯಮವಾಗಿದೆ.
		-- attributed to both Fred Allen and Ernie Kovacs

%
ಟೆಲಿವಿಷನ್ ಈಗ ಒಮ್ಮೆ ಇದೆ ವಿಷಯವನ್ನು ತನ್ಮೂಲಕ ಹಸಿವಿನಿಂದಬ್ಯಾರೆಲ್ ಟಾಪ್.
		-- Gore Vidal

%
ನಿರಾಕರಣೆ ಈಡಾಗುತ್ತಾಳೆ ಹತ್ತು ವರ್ಷಗಳ ಬರೆಯುವ ನಿಲ್ಲಿಸಲು ತಿಳಿಸುವ ಪ್ರಕೃತಿಯ ಮಾರ್ಗವಾಗಿದೆ.
		-- R. Geis

%
ಯಾವುದೇ ಚಂದ್ರನ ...
		-- Obi-wan Kenobi

%
ಏಂಜಲ್ಸ್ ನನ್ನ ಕೆಂಪು ಶೂಗಳನ್ನು ಧರಿಸುತ್ತಾರೆ ಬಯಸುವ.
		-- E. Costello

%
ಒಂದು ಸಂಭಾವಿತ ಅತ್ಯುತ್ತಮ ವ್ಯಾಖ್ಯಾನ ಯಾರು ಅಕಾರ್ಡಿಯನ್ ವಹಿಸುತ್ತದೆ ಮನುಷ್ಯ -ಆದರೆ ಮಾಡುವುದಿಲ್ಲ.
		-- Tom Crichton

%
ಅಶ್ಲೀಲ ದೊಡ್ಡ ಸಮಸ್ಯೆ ಇದು ವ್ಯಾಖ್ಯಾನಿಸುವುದು. ನೀವು ಸಾಧ್ಯವಿಲ್ಲ ಕೇವಲಇದು ಬೆತ್ತಲೆ ಜನರ ಚಿತ್ರಗಳನ್ನು ಹೇಳುತ್ತಾರೆ. ಉದಾಹರಣೆಗೆ, ನೀವು ಈ ಹೊಂದಿವೆಕಾಲ್ನಡಿಗೆಯಲ್ಲಿ ಕಾಡು ಪ್ರಾಣಿಗಳನ್ನು ಕೊಳ್ಳುತ್ತವೆ ಅಟ್ಟಿಸಿಕೊಂಡು ಇರುವ ಪ್ರಾಚೀನ ಆಫ್ರಿಕನ್ ಬುಡಕಟ್ಟು,ಮತ್ತು ಅವರು ಹೆಚ್ಚಾಗಿ ಬೆತ್ತಲೆ ಸುತ್ತಲೂ ಹೊಂದಿರುತ್ತದೆ, ಏಕೆಂದರೆ ಹಳೆಯ ಬುಡಕಟ್ಟು ಎಂದುಮಾತುಗಳೆಂದರೆ ಗೋಸ್: "N'wam k'honi soit ಯಾರು ಮಾಲಿ," ಅಂದರೆ, "ನೀವು ಭಾವಿಸಿದರೆಈ ವಾತಾವರಣಕ್ಕೆ ಒಂದು ಕಾಡು ಪ್ರಾಣಿಗಳನ್ನು ಕೊಳ್ಳುತ್ತವೆ ಹಿಡಿದು ಅದೇ ಬಟ್ಟೆಗಳನ್ನು ಧರಿಸುತ್ತಾರೆಸಮಯ, ನಂತರ ನಾನು ಮರುಭೂಮಿ ಪ್ರದೇಶದಲ್ಲಿ ಕೆಲವು ಬೀಚ್ ಮುಂದೆ ಆಸ್ತಿ ಹೊಂದಿವೆಉತ್ತರ ಮಾಲಿ ನೀವು ಆಸಕ್ತಿ ಇರಬಹುದು ಎಂದು. "ಆದ್ದರಿಂದ ಕಾಮಪ್ರಚೋದಕ ಪರಿಗಣಿಸಲಾಗುವುದಿಲ್ಲ ಸಂದರ್ಭದಲ್ಲಿ ನ್ಯಾಷನಲ್ ಜಿಯಾಗ್ರಫಿಕ್ಕಾಡು ಪ್ರಾಣಿಗಳನ್ನು ಕೊಳ್ಳುತ್ತವೆ ಬೇಟೆ ಈ ಜನರ ಬಣ್ಣ ಛಾಯಾಚಿತ್ರಗಳು ಪ್ರಕಟಿಸುತ್ತದೆಬೆತ್ತಲೆ, ಅಥವಾ ಕೆಲವು ಪ್ರಾಚೀನ ಕಾರಣಕ್ಕಾಗಿ ಮತ್ತೊಂದು ರಾಕ್ ಮೇಲೆ ಒಂದು ರಾಕ್ ಹೊಡೆತಬೆತ್ತಲೆ, ಅಥವಾ ಯಾವುದೇ. ಆದರೆ ನ್ಯಾಷನಲ್ ಜಿಯಾಗ್ರಫಿಕ್ ವೇಳೆ ಪ್ರಕಟಿಸಲು ಎಂದು"ಎಂಬ ಗರ್ಲ್ಸ್ ಕ್ಯಾಲಿಫೋರ್ನಿಯಾ ಜೂನಿಯರ್ ಕಾಲೇಜು ಸಿಸ್ಟಮ್ನ ಲೇಖನ", ಕಾಡು ಪ್ರಾಣಿಗಳನ್ನು ಕೊಳ್ಳುತ್ತವೆ ನೇಕೆಡ್ ಬೇಟೆಯಾಡಲು ಕೆಲವು ಜನರು ಅಶ್ಲೀಲ ಕರೆಯುತ್ತಾನೆ. ಆದರೆಇತರರು ಅಲ್ಲ. ಮತ್ತು ಅದ್ಭುತವಾಗಿ ರೆವರೆಂಡ್ ಇನ್ನೂ ಇತರರುಜೆರ್ರಿ Falwell, ಕಾಡು ಪ್ರಾಣಿಗಳನ್ನು ಕೊಳ್ಳುತ್ತವೆ ಬೆತ್ತಲೆ ನೋಡಿದ ಬಗ್ಗೆ ಅಸಮಾಧಾನ ಹೋಗಬಹುದು.
		-- Dave Barry, "Pornography"

%
ಕೇಬಲ್ ಟಿವಿ ಲೈಂಗಿಕ ವಾಹಿನಿಗಳು ನಮ್ಮ ಪರಿಧಿಯನ್ನು ವಿಸ್ತರಿಸಲು, ನಮಗೆ ಉತ್ತಮ ಮಾಡುವುದಿಲ್ಲಜನರು, ಮತ್ತು ಸ್ಪಷ್ಟವಾಗಿ ಸಾಕಷ್ಟು ಬರುವುದಿಲ್ಲ.
		-- Bill Maher

%
ರಂಧ್ರ ಒಂದು ಮಾನವರ ಸಾಮರ್ಥ್ಯ ಮತ್ತೊಂದು ಅಪಾರವಾಗಿ ತೋರುತ್ತದೆಯಾವುದೇ ಇತರ ಪ್ರಾಣಿಗಳ ಅಧಿಕವಾಗಿರುತ್ತದೆ. ಅವರ ಅತ್ಯಂತ ಗೌರವ ಕೆಲವುಆವಿಷ್ಕಾರಗಳು ಯಾವುದೇ ಸ್ಪಷ್ಟ ಉದ್ದೇಶ ಹೊಂದಿವೆ, ಉದಾಹರಣೆಗೆ, ಔತಣಕೂಟದಲ್ಲಿಹೆಚ್ಚು ಎರಡು, ಮಹಾಕಾವ್ಯ ಕವಿತೆ ಮತ್ತು ಆಧ್ಯಾತ್ಮವನ್ನು ವಿಜ್ಞಾನ.
		-- H. L. Mencken

%
ಸೃಜನಶೀಲತೆ ಮುಖ್ಯ ಶತ್ರು "ಉತ್ತಮ" ತಿಳುವಳಿಕೆ
		-- Picasso

%
ಈ ಪುಸ್ತಕದ ಕವರ್ ತುಂಬಾ ದೂರವಿದೆ.
		-- Book review by Ambrose Bierce.

%
waltzes ಮತ್ತು ಡಿಸ್ಕೋ ನಡುವಿನ ವ್ಯತ್ಯಾಸ ಹೆಚ್ಚಾಗಿ ಪರಿಮಾಣ ಒಂದಾಗಿದೆ.
		-- T. K.

%
ವೇಗವಾಗಿ ನಾವು ಹೋಗಿ, ನಾವು ಪಡೆಯಲು ರೌಂಡರ್.
		-- The Grateful Dead

%
ನಾನು ಬೆಳಗ್ಗೆ ಮೊದಲ ವಿಷಯ ನನ್ನ ಹಲ್ಲುಗಳನ್ನು ಬ್ರಷ್ ಮತ್ತು ನನ್ನ ನಾಲಿಗೆ ಶಾರ್ಪನ್ ಆಗಿದೆ.
		-- Dorothy Parker

%
ಗ್ರೇಟ್ ಚಲನಚಿತ್ರ ಪೋಸ್ಟರ್ಗಳು:* ಗ್ಲೀ ಮುಸುಮುಸು gurgling ಗಲ್ಪ್ *ಜೊತೆಗೆ ಉತ್ತಮ ಕಥೆ - ಪ್ರೆಟಿ ಗರ್ಲ್ಸ್, ಉತ್ಸಾಹಿಯಾದ ಸೀನ್ಸ್, ಮತ್ತು ಗಾರ್ಜಿಯಸ್ Revues ಜೊತೆ.Whoopie! ತಂದೆಯ ಹೋಗಿ ಲೆಟ್! ... ಮುದ್ದಾದ ಟ್ರಿಕ್ಸ್ ಮಾಡುವ ಹ್ಯಾಂಡ್ ಕೊಯ್ದ ಸುಂದರಿಯರು!ವಿವರಗಳ ಪಡೆಯಿರಿ ಹೇ-ಹೇ Whoopie!ನೀವು ಅವನನ್ನು ಪ್ರೀತಿಸುತ್ತೇನೆ ಮಾಡಲು ಕೇಳಲು!DIX ಎನ್ನುವುದು - ಹುರುಪಿನ ಸೈನಿಕ!DIX ಎನ್ನುವುದು - ದಪ್ಪ ಸಾಹಸಿ!DIX ಎನ್ನುವುದು - ಮೆದು ಸ್ಪರ್ಷವನ್ನು ಪ್ರೇಮಿ!SEE CHARLES ಬಟರ್ ಡ್ರೈವ್ ಸ್ಟ್ರೀಟ್ಕಾರ್ ಹಾಡಲು ಲವ್ಅವನ ಮೇರ್ "MITZIE" ಹಾಡುಗಳನ್ನು!
		-- The Night is Young (1934)

%
ಗ್ರೇಟ್ ಚಲನಚಿತ್ರ ಪೋಸ್ಟರ್ಗಳು:ಕೆಳಗೆ ಒಂದು ತಪ್ಪಾಗಿ ದಾರಿ ಹತ್ಯೆಗೆ ಅಬೊಮಿನೇಷನ್ ಒಂದು ಭಾಗವನ್ನು ತಲುಪುತ್ತದೆಊಹಾತೀತ ನರಕದ.ಹೊಸ - ನಿಮ್ಮ ಹೊಟ್ಟೆ ತಿರುಗಿ ಮಾಂಸ ಕ್ರಾಲ್ ಮಾಡಲು ಭಯಾನಕ ಬೇಸರವನ್ನು!ಕಾಮ-ಮ್ಯಾಡ್ ಪುರುಷರು ಮತ್ತು ಒಂದು ಕೆಟ್ಟ ಮತ್ತು ಇಂದ್ರಿಯಗಳಿಗೆ ORGY ವಧೆ ಕಾನೂನು ರಹಿತ ಮಹಿಳೆಯರು!ಒಟ್ಟಿಗೆ ಸಂಹಾರ ಮಾಡುತ್ತದೆ ಕುಟುಂಬ ಒಟ್ಟಾಗಿ ಆಗಿರುತ್ತದೆ.
		-- Bloody Mama (1970)

%
ಗ್ರೇಟ್ ಚಲನಚಿತ್ರ ಪೋಸ್ಟರ್ಗಳು:ಆಕಸ್ಮಿಕ ಕಿಲ್ಲರ್ ಹುಳುಗಳು!ಅತ್ಯಂತ ಚಲನಚಿತ್ರಗಳು ಕಡಿಮೆ ಎರಡು ಗಂಟೆಗಳ ಲೈವ್.ಈ ಎವರ್ಲಾಸ್ಟಿಂಗ್ ಟಾರ್ಮೆಂಟ್ ಒಂದಾಗಿದೆ!ನೀವು ತಿನ್ನಲು ಹೋಗುವ!ಇದು ಮಾನವ ಅಲ್ಲ ಮತ್ತು ಇದು ಕೊಡಲಿಯಿಂದ ಅವರಲ್ಲಿದೆ.
		-- The Prey (1981)

%
ಗ್ರೇಟ್ ಚಲನಚಿತ್ರ ಪೋಸ್ಟರ್ಗಳು:ವಿವಿಧ! ಡೇರಿಂಗ್! ಡೈನಾಮಿಕ್! ಡಿಫೈಯಿಂಗ್! Dumbfounding!ಅಂಕಲ್ ಟಾಮ್ ಸ್ವಾತಂತ್ರ್ಯ ನೀಗ್ರೋಗಳನ್ನು ದಾರಿ ನೋಡಿ!... ಈಗ, ಎಲ್ಲಾ ಇಂದ್ರಿಯ ಮತ್ತು ಹಿಂಸಾತ್ಮಕ ಭಾವೋದ್ರೇಕಗಳನ್ನು ರೂಟ್ಸ್ ಟಿವಿಯಲ್ಲಿ ತೋರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ!ಹತ್ಯಾಕಾಂಡ ಮತ್ತು carnality ಒಂದು ನೋಡಲಾಗದಂತಹ ಮಿಶ್ರಣವಾಗಿದ್ದ!ಬೆಕ್ಕುಗಳು ಕಂಗೆಟ್ಟ ಆಗ ...ನಿಮ್ಮ ಜೀವನದ ಔಟ್!ಅಲೋನ್, ಕೇವಲ ನಿರುಪದ್ರವ ಸಾಕು ...ಒಂದು ಸಾವಿರ ಸ್ಟ್ರಾಂಗ್, ಅವರು ಮ್ಯಾನ್-ಈಟಿಂಗ್ ಯಂತ್ರ ಆಗಿ!ಅವರು ಅತಿ ಒಡ್ಡಲಾಗುತ್ತದೆ ನೀವುಆದರೆ ಹಿಂದುಳಿದ ಅಲ್ಲ!
		-- Cover Girl Models (1976)

%
ಗ್ರೇಟ್ ಚಲನಚಿತ್ರ ಪೋಸ್ಟರ್ಗಳು:ಮತ್ತೊಂದು ವಿಶ್ವದ hoodlums ಮೇಲೆ ಒಂದು ರೇ-ಗನ್ ಹಾರಾಡು!ತನ್ನ ಮೇಟ್ ... ಮನುಷ್ಯ ಅಥವಾ ಪ್ರಾಣಿಯ ಎಂದು?Velda ಮೀಟ್ - ಕೈಂಡ್ ಆಫ್ ವುಮನ್ - ಮ್ಯಾನ್ ಅಥವಾ ಗೊರಿಲ್ಲಾ ಸಾಯಿಸುತ್ತದೆ ... ಕೀಪ್.ಈಗ ಎಲ್ಲಾ ಪ್ರಬಲ ಎಲ್ಲಾ ಹೊಸ ಚಲನಚಿತ್ರ ಅವುಗಳನ್ನು ಒಟ್ಟಿಗೆ ತರುತ್ತದೆಮೊದಲ ಬಾರಿಗೆ ... ಇತಿಹಾಸದಲ್ಲಿ ಅತ್ಯಂತ ಬೃಹದಾಕಾರದ ಮಾನ್ಸ್ಟರ್ಸ್ ಮೌಂಟ್ ಫುಜಿ ಮೇಲೆ ಕಾಳಗದಲ್ಲಿ!
		-- King Kong vs. Godzilla (1963)

%
ಗ್ರೇಟ್ ಚಲನಚಿತ್ರ ಪೋಸ್ಟರ್ಗಳು:ಅವರ ಕಾಲುಗಳ ನಡುವೆ ಹಾಟ್ ಸ್ಟೀಲ್!ಕೈ ಬಂಡೆಗಳು ತೊಟ್ಟಿಲು ... ಇದು ಯಾವುದೇ ಫ್ಲೆಶ್ ಹ್ಯಾಸ್!ಎರಡು ಗ್ರೇಟ್ ರಕ್ತ ಹಾರರ್ಸ್ ನಿಮ್ಮ ಗಟ್ಸ್ ನಕಲು ಮಾಡ!ಅವರು ಜನರಲ್ಲಿ ಹೋದರು ಮತ್ತು ಹ್ಯಾಂಬರ್ಗರ್ ಹೊರಬಂದು!
		-- The Corpse Grinders (1971)

%
ಗ್ರೇಟ್ ಚಲನಚಿತ್ರ ಪೋಸ್ಟರ್ಗಳು:ಸುಳ್ಳು, ಕಳ್ಳತನ ಹಾಡುವ, ಮಾಟಗಾತಿ ಹುಡುಗಿ ಬೇಟೆಯಾಡುತ್ತವೆ ಎಂದು ಕ್ಯಾಥರೀನ್ ಹೆಪ್ಬರ್ನ್ಒಝಾರ್ಕಾ ... "ಲೋ ಕೆಳಗೆ ಬಿಳಿಯ ಕಸ"? ಬಹುಶಃ ಆದ್ದರಿಂದ - ಆದರೆ ತನ್ನ ಕೇಳಲು ಅವಕಾಶನೀವು ಇದನ್ನು ಹೇಳಲು ಮತ್ತು ಅವಳು ಒಂದು ಮಹಿಳೆ ಸಾಬೀತು ನಿಮ್ಮ ತಲೆ ಮುರಿಯಲು ಮಾಡುತ್ತೇವೆ!ಸ್ಥಳೀಯ ಮಹಿಳೆಯರು ಮಂಗ ಇರಲು ಇಲ್ಲ?ಜಂಗಲ್ ಕಿಸ್ !!ಅವಳು ತನ್ನ ಕಣ್ಣುಗಳಿಗೆ ಕಂಡಿದ್ದೇನೆ, ತನ್ನ ಸುತ್ತ ತನ್ನ ತೋಳುಗಳನ್ನು ಭಾವಿಸಿದರು - ಅವಳುಇನ್ನು ಮುಂದೆ ತುರ ಆಗಿತ್ತು, ಕಾಡಿನಲ್ಲಿ ಬುಡಕಟ್ಟು ನಿಗೂಢ ಬಿಳಿ ದೇವತೆ -ಅವರು ಇನ್ನು ಮುಂದೆ ಅವರ ಸಂಮೋಹನ ಅಡಿಯಲ್ಲಿ ಹೆಪ್ಪುಗಟ್ಟಿದ ಹೃದಯದ ಹೆಚ್ಚಿನ ಪುರೋಹಿತೆ ಆಗಿತ್ತುದೊಡ್ಡ ಮೊಸಳೆ ದೇವರು ಸೌಮ್ಯವಾಗಿ ತಲೆಬಾಗಿದ ಆರಾಧಕರು ಕಾಗುಣಿತ - ಅವರುಪ್ರೀತಿಯಲ್ಲಿ ಒಂದು ಹುಡುಗಿ!ನೂರು ಹೆದರುತ್ತಾರೆ ಮೊಸಳೆಗಳ ravening ಚಾರ್ಜ್ ನೋಡಿ!ಲವ್! ದ್ವೇಷ! ಸಂತೋಷ! ಭಯ! ಹಿಂಸೆ! ಪ್ಯಾನಿಕ್! ಅವಮಾನ! ರೇಜ್!
		-- Intermezzo (1939)

%
ಗ್ರೇಟ್ ಚಲನಚಿತ್ರ ಪೋಸ್ಟರ್ಗಳು:ಪ್ರಬಲ! ಆಘಾತಕಾರಿ! ರಾ! ರಫ್! ಸವಾಲಿನ! ಹಿಂಸಿಸುತ್ತಾರೆ ಸ್ವಲ್ಪ ಹುಡುಗಿ ನೋಡಿ!ಅವರು ಮೊಬೈಲ್ ಸಿನ್ಸ್ -ಹೂಸ್ಟನ್ನಲ್ಲಿ ಮದುವೆಯಾಗುತ್ತಾನೆ -ಡಲ್ಲಾಸ್ ತನ್ನ ಮಗುವನ್ನು ಕಳೆದುಕೊಂಡು -ಗುರು .ನನ್ನ ಪತಿ ಎಲೆಗಳು -ಸ್ಯಾನ್ ಡಿಯಾಗೋದಲ್ಲಿನ HARRU ಭೇಟಿ! ...ಮೊದಲ - ಹಾರ್ಲೋ!ನಂತರ - ಮನ್ರೋ!ಈಗ - McCLANAHAN !!!* ಅಲ್ಲ sissies ಫಾರ್! ನೀವು ಚಿಕನ್ ನೀವು ಬರುವುದಿಲ್ಲ!Wierd ಸುಂದರಿಯರು ಮತ್ತು ಆಘಾತಕಾರಿ ಮಾನ್ಸ್ಟರ್ಸ್ ಒಂದು ಭಯಾನಕ ಚಲನಚಿತ್ರ ...1001 ಎವರ್ WIERDEST ಸೀನ್ಸ್ !! ಶತಮಾನದ ಅತ್ಯಂತ ಆಘಾತಕಾರಿ ಥ್ರಿಲ್ಲರ್!ನಂಬಲಾಗದಷ್ಟು ವಿಚಿತ್ರ ಜೀವಿಗಳು ಲಿವಿಂಗ್ ನಿಲ್ಲಿಸಲಾಗಿದೆ ಯಾರು ಮತ್ತುಸೋಮಾರಿಗಳನ್ನು ಮಿಶ್ರ ಆಯಿತು)
		-- Teenage Psycho meets Bloody Mary (1964)  (Alternate Title:

%
ಗ್ರೇಟ್ ಚಲನಚಿತ್ರ ಪೋಸ್ಟರ್ಗಳು:ನಿಮ್ಮ ದೃಷ್ಟಿ ಸ್ಥೈರ್ಯಗೆಡಿಸು ಎಂಬುದು ಅವರಿಗೆ ಸೀನ್ಸ್!- ನೃತ್ಯ ಕಾಲ್ಡ್ ಸ್ವಚ್ಛಂದದ- ಮ್ಯೂಸಿಕ್ ಜೂಜೂ- ಮಾದಕದ್ರವ್ಯ Bangi ಎಂದು!- ಪ್ರೌಢಾವಸ್ಥೆ ಬೆಂಕಿ!ಒಂದು ಕಚ್ಚಾ ಬರೆಯುವ ನೋಡಿ!ಮಹಿಳೆಯರಿಗೆ ಮಾಟಗಾತಿ ವೈದ್ಯರನ್ನು ಶಕ್ತಿ ನೋಡಿ!ಅದ್ಭುತ ಶಾರೀರಿಕ ದಾನಗಳನ್ನು ಜೊತೆ ಪಿಗ್ಮಿಗಳ SEE !!!ಬಿಗ್ ಕಾಮಿಡಿ ಹತ್ತೊಂಬತ್ತು Sexty-ಸೆಕ್ಸ್!ಗಗನಯಾತ್ರಿಗಳು ಹೋದವರು UP-ಎ "ಯಾವ ಊಹೆ" ನಿಂತಿತ್ತು!10 ಅಡಿ ಎತ್ತರದ ದೈತ್ಯ ಸಂಪೂರ್ಣ ಬರುವ ಚಿತ್ರವನ್ನುನೀವು ವಿಮ್-wams ನೀಡಿ!
		-- Monster a Go-Go (1965)

%
ಗ್ರೇಟ್ ಚಲನಚಿತ್ರ ಪೋಸ್ಟರ್ಗಳು:ಟ್ರಕ್ ಮೂಲಕ ಛಿದ್ರತೆ ಬಂಡಾಯ ಗೆರಿಲ್ಲಾಗಳು ನೋಡಿ!ಶವಗಳನ್ನು ತುಣುಕುಗಳನ್ನು ಕತ್ತರಿಸಿ ನಾಯಿಗಳು ಮತ್ತು ರಣಹದ್ದುಗಳು ಆಹಾರವಾಗಿ ನೋಡಿ!ತನ್ನ ಪಾರ್ಶ್ವವಾಯು ಮಾಲೀಕರು ಶುಶ್ರೂಷಾ ಕರ್ತವ್ಯಗಳನ್ನು ನಿರ್ವಹಿಸಲು ತರಬೇತಿ ಮಂಕಿ ನೋಡಿ!ಯಾವ ವ್ಯಕ್ತಿ! ಏನು ಗ್ಯಾಲ್! ಏನು ಜೋಡಿ!ನೀವು ಮತ್ತೆ ಬಂದಾಗ ಯಾವಾಗಲೂ ಉತ್ತಮ!ನೀವು ಚೈನ್ಸಾ ಹತ್ಯಾಕಾಂಡ ಟೆಕ್ಸಾಸ್ ಹೋಗಿ ಇಲ್ಲ!
		-- Pieces (1983)

%
ಗ್ರೇಟ್ ಚಲನಚಿತ್ರ ಪೋಸ್ಟರ್ಗಳು:ಅವಳು ಇಡೀ ತಂಡದ ತೆಗೆದುಕೊಂಡರು! ಒಂದು ಕೂಗುವ hellcat ಬಿಸಿ ಉಕ್ಕಿನ ಹಾಗ್ humpingಸೇಡು ಗರ್ಜಿಸುವ ಹಾರಾಡು!ಮ್ಯಾಡ್ ಕಟುಕ ಬಳಸುವ ತನ್ನ ಸುಪರ್ಬ್ ಸಾಸೇಜ್ಗಳ ರಹಸ್ಯ ಘಟಕಾಂಶವಾಗಿದೆ ಏನು?ಇಂದು ಪಾಂಡ್!ನಾಳೆ ವಿಶ್ವ!
		-- Frogs (1972)

%
ಗ್ರೇಟ್ ಚಲನಚಿತ್ರ ಪೋಸ್ಟರ್ಗಳು:ಅವರು ವೆಸ್ಟ್ ಅತಿದೊಡ್ಡ ಆರು ಶೂಟರ್ ಅವರಲ್ಲಿದೆ!3,000 ಪಾತ್ರವರ್ಗಕ್ಕೆ!4 ಬರಹಗಾರರು,2 ನಿರ್ದೇಶಕರು,3 ಛಾಯಾಗ್ರಾಹಕರು,3 PRODUCERS!1 ವರ್ಷದ ಈ ಚಿತ್ರ ಮಾಡಲು -ತಾಲೀಮನ್ನು 24 ವರ್ಷಗಳ -20 ವರ್ಷಗಳ ವಿತರಿಸಬೇಕು!ಸುಂದರ ಮೀರಿ ಪದಗಳು!ವಿಸ್ಮಯ ಹುಟ್ಟಿಸುವ! ಪ್ರಮುಖ!ಪೀಸ್ ಪ್ರಿನ್ಸ್ ಪ್ರತಿ ಸಮಸ್ಯೆಗೆ ಉತ್ತರ ನೀಡುತ್ತದೆ!ಬ್ರೇವ್ - ನಿಮ್ಮ ತೊಂದರೆ ಮತ್ತು ನಿಮ್ಮ ಕುಟುಂಬ ತರಲು:ಇತಿಹಾಸದಲ್ಲಿ ಅತ್ಯಂತ ಭವ್ಯ ಸಂದರ್ಭದಲ್ಲೂ! ನೀವು ಅಲ್ಲಿ ದೇವರ ಬಲ ಕಾಣುವಿರಿ!ಯೇಸು ಮಿಲ್ಲರ್ಡ್ Coody ಒಳಗೊಂಡ ವಿಚಿತಾ ಪರ್ವತ ಪ್ರದರ್ಶನ.
		-- The Prince of Peace (1948).  Starring members of the

%
ಗ್ರೇಟ್ ಚಲನಚಿತ್ರ ಪೋಸ್ಟರ್ಗಳು:ವಯಸ್ಸು ಮಿರಾಕಲ್ !!! ಸಿಂಹದ ನಿಮ್ಮ ತೊಡೆಯ! ಲವರ್ ನಿಮ್ಮ ತೋಳುಗಳಲ್ಲಿ!ಅಗಾಧ! Electrifying! ಅಚ್ಚರಿಯ!ಫೈರ್ ಬರ್ನ್ ಸಾಧ್ಯವಿಲ್ಲ! ಬುಲೆಟ್ಸ್ ದೆಮ್ ಕಿಲ್ ಸಾಧ್ಯವಿಲ್ಲ! ವಿಕಾಸವನ್ನು ನೋಡಿಹತ್ಯೆಗೆ ರೋಬೋಟ್ ಮಾನ್ಸ್ಟರ್ಸ್ ಚಂದ್ರನ ಮಿಸ್ಟರೀಸ್ ಮೇಲೆ ವಂಶಸ್ಥರೆಂದುಭೂಮಿಯ! ಯು ಲೈಕ್ ಏನು ನೋಡಿಲ್ಲದಿದ್ದರೆ ಬಂದಿದೆ! ಆಗಲಿ ವಿಶ್ವ ಹ್ಯಾಸ್!ನೋಡಿ ... ಸ್ಪೇಸ್ ನಿಂದ ರೋಬೋಟ್ಸ್ ಎಲ್ಲಾ ತಮ್ಮ ವೈಭವವನ್ನು !!!1.965 ಪಿರಮಿಡ್ಗಳು, 5.337 ನೃತ್ಯ ಹುಡುಗಿಯರು, ಒಂದು ಮಿಲಿಯನ್ ತೂಗಾಡುವುದನ್ನು bullrushes,802 ಹೆದರುತ್ತಾರೆ ಬುಲ್ಸ್!
		-- The Egyptian (1954)

%
ಗ್ರೇಟ್ ಚಲನಚಿತ್ರ ಪೋಸ್ಟರ್ಗಳು:slithering ಕಣ್ಣಿನ ದುಃಸ್ವಪ್ನ ಭಯೋತ್ಪಾದಕ ಓದಲು ಯಾತನಾಮಯ ಛೂ ಎಂದುಒಂದು ಕಿರಿಚುವ ಪ್ರಪಂಚದ ಮೇಲೆ ಭಯಾನಕ!ಹೆಣ್ಣು ಕಾಲೊಸಸ್ ನೋಡಿ ... ತನ್ನ ಪರ್ವತ ಮುಂಡ, ಗಗನಚುಂಬಿ ಅಂಗಗಳದೈತ್ಯ ಆಸೆಗಳನ್ನು!ಇಲ್ಲಿ ಸೆಕ್ಸ್ ಬಗ್ಗೆ ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ ನಿಮ್ಮ ಅವಕಾಶ.ಒಂದು ಚಿತ್ರ ಮಾಡಬೇಕು? ಸ್ಯಾಂಡ್ ಒಂದು ಉಷ್ಟ್ರ ಲೈಕ್ ಇದರ ಹೆಡ್ ಮರೆಮಾಡಿ?ಅಥವಾ ಮಾಡುವಂತೆ jolting ಸತ್ಯ ಫೇಸ್ ...
		-- The Desperate Women (1958)

%
ಗ್ರೇಟ್ ಚಲನಚಿತ್ರ ಪೋಸ್ಟರ್ಗಳು:ಅವರು ತನ್ನ ನಿಧಿ ಉಪವಾಸವಿರುವ! ಮತ್ತು ತನ್ನ ಆನಂದ ಮರಣ!ಮ್ಯಾನ್ ಮೀನು ಮ್ಯಾನ್ ಕಿಲ್ಲರ್-ಶಾರ್ಕ್-ಕದನ ನೋಡಿ!3 ಡಿ ಜೇನ್ ರಸ್ಸೆಲ್ ನೋಡಿ; ಅವರು ನಾಕ್ಔಟ್ ಮಾಡುತ್ತೇವೆ ಎರಡೂ ನಿಮ್ಮ ಐಸ್!ಜೇನ್ ರಸ್ಸೆಲ್ ಅವಳ Tamborines ಶೇಕ್ ... ಮತ್ತು ಡ್ರೈವ್ ಕಾರ್ನೆಲ್ ವೈಲ್ಡ್ ನೋಡಿ!
		-- Hot Blood (1956)

%
ಗ್ರೇಟ್ ಚಲನಚಿತ್ರ ಪೋಸ್ಟರ್ಗಳು:ನೀವು ಆರು ಟನ್ ಎಂದಾದರೆ - ಮತ್ತು ಅವರು ನೀವು ಕಿಲ್ಲರ್ ಕಾಲ್ - ಇದು ಸ್ನೇಹಿತರು ಮಾಡಲು ಕಷ್ಟ ...ಉಷ್ಣ ಪರಮಾಣು Navels ಗರ್ಲ್ಸ್ ಭೇಟಿ!ಒಂದು ಭಯಂಕರವಾಗಿ ಕಥೆ ರಕ್ತ SPURTING ಆಫ್ gouts ಬಲಿಪಶುಗಳು ಜೊತಿ drenchedಒಂದು ವಿಚಿತ್ರ ಹುಚ್ಚ ಕಾಮ.
		-- A Taste of Blood (1967)

%
ನಾನು ಉತ್ತಮ ಇಷ್ಟ ಹಾಲಿವುಡ್ ಸಂಪ್ರದಾಯ "ನಕ್ಷತ್ರಗಳಿಗೆ ಹೀರಿಕೊಂಡು" ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ.
		-- Johnny Carson

%
ಭಯಾನಕ ... ಭಯಾನಕ!
		-- Johnny Carson

%
ಮಾನವ ಪ್ರಾಣಿ ತನ್ನ ಪ್ಯಾಶನ್ ರಲ್ಲಿ ಕಡಿಮೆ ಸಸ್ತನಿ ಭಿನ್ನವಾಗಿದೆ"ಹತ್ತು ಅತ್ಯುತ್ತಮ" ಪಟ್ಟಿಗಳನ್ನು.
		-- H. Allen Smith

%
ಮಾನವ ಮೆದುಳಿನ ಅದ್ಭುತ ವಿಷಯ. ಇದು ಕ್ಷಣ ಕೆಲಸ ಆರಂಭವಾಗುತ್ತದೆನೀವು ಹುಟ್ಟಿದ, ಮತ್ತು ಎಂದಿಗೂ ನೀವು ಸಾರ್ವಜನಿಕವಾಗಿ ಮಾತನಾಡಲು ನಿಲ್ಲುವ ತನಕ ನಿಲ್ಲುತ್ತದೆ ಮಾಡಲಾಗುತ್ತದೆ.
		-- Sir George Jessel

%
"ಮಾನವ ಮೆದುಳಿನ ಅಪಾರ ಮೀನುಗಳು - ಇದು ಚಪ್ಪಟೆ ಮತ್ತು ಹೇಯ ಮತ್ತುಮೂಲಕ ನೋಡಬಹುದು ಕಿವಿರುಗಳ ಹೊಂದಿದೆ. "
		-- Monty Python

%
ಒಂದು ಸೂಪರ್ಸ್ಟಾರ್ ಕಟ್ಟಡಕ್ಕೆ ಕೀ ತಮ್ಮ ಬಾಯಿ ಮುಚ್ಚಿ ಇಟ್ಟುಕೊಂಡಿರುತ್ತಾರೆ. ಬಹಿರಂಗಪಡಿಸಲುಜನರು ಒಂದು ಕಲಾವಿದ ಅವನನ್ನು ನಾಶಪಡಿಸಲು ಮಾಡಬಹುದು. ಇದು ಯಾರ ಅಲ್ಲಸತ್ಯ ನೋಡಲು ಅನುಕೂಲ.
		-- Bob Ezrin, rock music producer

%
ಹಳೆಯ ರಿಪಬ್ಲಿಕ್ ಕೊನೆಯ ಕುರುಹುಗಳು ದೂರ ಮುನ್ನಡೆದರು ಮಾಡಲಾಗಿದೆ.
		-- Governor Tarkin

%
mome ರಥ ನನಗೆ outgrabe ಎಂದು ಹುಟ್ಟುವಾಗಲೇ ಇದೆ.
		-- Nicol Williamson

%
ಗುಂಪು ಸಂಸ್ಕೃತಿ ಹನ್ನೊಂದು ವರ್ಷ ವಯಸ್ಸಿನ ವಿನ್ಯಾಸಗೊಳಿಸಲಾಗಿದೆ ಹಳೆಯ ದೂರುಒಂದು ಅವಮಾನಕರ ಸುಳ್ಳು ಸುದ್ದಿ ಕೋರ್ಸ್ ಆಗಿದೆ. ಪ್ರಮುಖ ವಯಸ್ಸು ಸಾಂಪ್ರದಾಯಿಕವಾಗಿಹದಿನಾಲ್ಕು ಹೆಚ್ಚು.
		-- Robert Christgau, "Esquire"

%
ಹಳೆಯ ನಾನು ಬೆಳೆಯಲು, ಕಡಿಮೆ ಪ್ರಮುಖ ಅಲ್ಪವಿರಾಮ ಆಗುತ್ತದೆ. ರೀಡರ್ ಅವಕಾಶತನ್ನ ಉಸಿರಾಟದ ಕ್ಯಾಚ್.
		-- Elizabeth Clarkson Zwart

%
ಮಾತ್ರ "ತತ್ತ್ವ" ಹಾಲಿವುಡ್ ನಂಬಿಕೆ ಕೃತಿಚೌರ್ಯದ ಆಗಿದೆ.
		-- Dorothy Parker

%
ಪಂಕ್ ಸಂಗೀತ ಮಾತ್ರ ನಿಜವಾದ ಪ್ರಯೋಜನವನ್ನು ಯಾರೂ ಶಿಳ್ಳೆ ಮಾಡುತ್ತದೆ.
		-- Dorothy Parker

%
ಕಥಾವಸ್ತುವಿನ ಹೇಗೋ ಉಬ್ಬಿರುವ ಆಯಿತು ಒಂದು ಬೆಳಕಿನ ಧಾಟಿಯಲ್ಲಿ ವಿನ್ಯಾಸಗೊಳಿಸಲಾಗಿತ್ತು.
		-- David Lardner

%
ಪುಸ್ತಕ ಬರೆಯುವ ವೃತ್ತಿ ಕುದುರೆ ರೇಸಿಂಗ್ ಒಂದು ಘನ ಕಂಡುಬರುವಂತೆ ಮಾಡುತ್ತದೆ,ಸ್ಥಿರ ವ್ಯಾಪಾರ.[ಹಾರ್ಸ್ ರೇಸಿಂಗ್ * * ಸ್ಥಿರ ವ್ಯಾಪಾರ ...]
		-- John Steinbeck

%
ರೇಂಜರ್ ರೀತಿಯು ಗೊನ್ನಾ ಇಲ್ಲ, ಯೋಗಿ.
		-- John Steinbeck

%
ರಿಯಾಲಿಟಿ ನಿಜವಾದ ತೊಂದರೆ ಯಾವುದೇ ಹಿನ್ನಲೆ ಸಂಗೀತ ಇಲ್ಲ ಎಂಬುದು.
		-- John Steinbeck

%
ನೀವು ಕೇಳಲು ಬಗ್ಗೆ ಕಥೆ ಸತ್ಯ. ಮಾತ್ರ ಹೆಸರುಗಳಿಂದ ಕೂಡಿದೆಮುಗ್ಧ ರಕ್ಷಿಸಲು ಬದಲಾಗಿವೆ.
		-- John Steinbeck

%
ಬೀದಿಗಳಲ್ಲಿ ರಾತ್ರಿ ಹೆಚ್ಚು ಏನೋ ಡಾರ್ಕ್.
		-- Raymond Chandler

%
ಸೂರ್ಯ ಇದನ್ನು ಸವಾರಿ ಯಾರು ಹೊಂದಿಸುತ್ತದೆ ಎಂದಿಗೂ.
		-- RKO

%
Superheros ತೊಂದರೆ ಫೋನ್ ಬೂತ್ಗಳಲ್ಲಿ ನಡುವೆ ಮಾಡುವುದು.
		-- Ken Kesey

%
typewriting ಯಂತ್ರ, ಭಾವ ಆಡುವ ಮೂಲಕ ಯಾವುದೇ ಹೆಚ್ಚುಒಂದು ಸಹೋದರಿ ಅಥವಾ ಬಳಿ ಸಂಬಂಧದಿಂದ ನುಡಿಸುವ ಪಿಯಾನೋ ಹೆಚ್ಚು ಕಿರಿಕಿರಿ.
		-- Oscar Wilde

%
ಅಂತಿಮ ಗೇಮ್ ಶೋ ಯಾರಾದರೂ ಕೊನೆಯಲ್ಲಿ ಕೊಲ್ಲಲ್ಪಟ್ಟರು ಸಿಗುತ್ತದೆ ಅಲ್ಲಿ ಒಂದು ಇರುತ್ತದೆ.
		-- Chuck Barris, creator of "The Gong Show"

%
ವಿಶ್ವದ ಅನೇಕ ಅನುದ್ದೇಶಪೂರ್ವಕವಾಗಿ ಕ್ರೂರ ಯಾಂತ್ರಿಕ ರಚನೆಗಳನ್ನು ಹೊಂದಿದೆತಮ್ಮ ಕೈಗಳಲ್ಲಿ ನಡೆಯುತ್ತಾರೆ ಜನರ ವಿನ್ಯಾಸಗೊಳಿಸಲಾಗಿದೆ.
		-- John Irving, "The World According to Garp"

%
ಬರಹಗಾರ ಆಗುವ ಮೂರು ಕಾರಣಗಳಿವೆ: ಮೊದಲ ನೀವು ಅಗತ್ಯವಿದೆ ಎಂದುಹಣ; ನೀವು ಏನಾದರೂ ಎರಡನೇ ನೀವು ಆಲೋಚಿಸುತ್ತೀರಿ ಎಂದುವಿಶ್ವದ ತಿಳಿಯಬೇಕಿದೆ; ಮೂರನೇ ನೀವು ಏನು ಆಲೋಚಿಸುತ್ತೀರಿ ಮಾಡುವುದಿಲ್ಲದೀರ್ಘ ಚಳಿಗಾಲದಲ್ಲಿ ಸಂಜೆ.
		-- Quentin Crisp

%
ಒಂದು ಕಾದಂಬರಿಯನ್ನು ಮೂರು ನಿಯಮಗಳಿವೆ. ದುರದೃಷ್ಟವಶಾತ್, ಯಾರಿಗೂ ತಿಳಿದಿಲ್ಲಅವರು ಏನು.
		-- Somerset Maugham

%
ದೊಡ್ಡ ಸ್ನೇಹಿತರನ್ನು ಇಬ್ಬರು ಜಾಝ್ ಸಂಗೀತಗಾರರು ಇವೆ. ಅವರು ಹ್ಯಾಂಗ್ ಔಟ್ ಮತ್ತು ಆಡಲುವರ್ಷಗಳ ಕಾಲ ಒಟ್ಟಿಗೆ ವಾಸ್ತವವಾಗಿ ಬೇರ್ಪಡಿಸಲಾಗದ. ದುರದೃಷ್ಟವಶಾತ್, ಅವುಗಳಲ್ಲಿ ಒಂದುಟ್ರಕ್ ಅಪ್ಪಳಿಸಿ ಕೊಲ್ಲಲ್ಪಟ್ಟರು. ಸುಮಾರು ಒಂದು ವಾರದ ನಂತರ ತನ್ನ ಸ್ನೇಹಿತ ಎಚ್ಚರಗೊಂಡುಒಂದು ಆರಂಭದ ಮಧ್ಯರಾತ್ರಿಯಲ್ಲಿ ಅವರು ಉಪಸ್ಥಿತರಿದ್ದು ಭಾವಿಸುತ್ತೇನೆ ಏಕೆಂದರೆಕೊಠಡಿ. ಅವರು ಕರೆಯುತ್ತಾರೆ "ಯಾರು ಇಲ್ಲ? ಯಾರು ಇಲ್ಲ? ಇಂದಿನ ವಿಶೇಷವೇನು?""ನಾನೇ - ಬಾಬ್," ಒಂದು ದೂರದ ಧ್ವನಿ ಉತ್ತರಿಸುತ್ತಾಳೆ.ಸಂಭ್ರಮದಿಂದ ಅವರು ಹಾಸಿಗೆಯಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳುತ್ತಾನೆ. "ಬಾಬ್! ಬಾಬ್! ಈಸ್ ನೀವು ವೇರ್ ಎಂದುನೀವು? ""ಹೌದು," ಧ್ವನಿ "ನಾನು ಈಗ ಸ್ವರ್ಗದಲ್ಲಿ ಮನುಷ್ಯ." ಹೇಳುತ್ತಾರೆ,"ಹೆವೆನ್! ನೀವು ಸ್ವರ್ಗದಲ್ಲಿ ಆರ್! ಅದ್ಭುತವಾಗಿದೆ! ಇದು ರೀತಿ?""ಇದು ಮಹಾನ್, ಮನುಷ್ಯ. ನಾನು ಹೇಳಲು ಕಾರನ್ನು ನಾನು ಪ್ರತಿ ದಿನ ಇಲ್ಲಿ ಅಪ್ ಜ್ಯಾಮ್ ಬಾಗುತ್ತೇನೆ.ನಾನು ಬರ್ಡ್ ಟ್ರೇನ್ ಆಡಲು ನಾನು, ಮತ್ತು, ಮತ್ತು ಬೇಸೀ ಸಾರ್ವಕಾಲಿಕ ಇಳಿಯುತ್ತದೆ ಎಣಿಕೆ!ಮ್ಯಾನ್ ಇದು ಸ್ಮೋಕಿಂಗ್ ಆಗಿದೆ! ""ಓಹ್ ವಾಹ್!" ತನ್ನ ಸ್ನೇಹಿತ ಹೇಳುತ್ತಾರೆ. "ಆ ಅದ್ಭುತ ಶಬ್ದಗಳನ್ನು, ನನಗೆ ಹೆಚ್ಚು ಹೇಳಲುನನಗೆ ಇನ್ನಷ್ಟು ಹೇಳು!""ನನಗೆ ಈ ರೀತಿಯಲ್ಲಿ ಪುಟ್ ಲೆಟ್," ಧ್ವನಿ ಮುಂದುವರಿಯುತ್ತದೆ. "ಉತ್ತಮ ಸುದ್ದಿ ಇಲ್ಲಮತ್ತು ಕೆಟ್ಟ ಸುದ್ದಿ. ಉತ್ತಮ ಈ ವ್ಯಕ್ತಿಗಳು ಉನ್ನತ ರೂಪದಲ್ಲಿ ಎಂಬುದು. ನನ್ನ ಪ್ರಕಾರನಾನು ಎಂದಿಗೂ * ಅವುಗಳನ್ನು ಉತ್ತಮ ಧ್ವನಿ ಕೇಳಿದ. ಅವರು * ಇಲ್ಲಿ ಗೋಳಾಟದ ಮಾಡಲಾಗುತ್ತದೆ *. ""ಕೆಟ್ಟ ಸುದ್ದಿ ದೇವರ ಹಾಡಿದ್ದಾನೆ ಈ ಗೆಳತಿ ಹೊಂದಿದೆ ..."
		-- Somerset Maugham

%
ಕಲೆ ಇಷ್ಟಪಡದ ಎರಡು ಮಾರ್ಗಗಳಿವೆ. ಒಂದು ಇದು ಇಷ್ಟಪಡದಿರಲು ಆಗಿದೆ. ಇತರತಾರ್ಕಿಕವಾಗಿ ಇಷ್ಟಪಡುವ.
		-- Oscar Wilde

%
ಕವನ ಇಷ್ಟಪಡದ ಎರಡು ಮಾರ್ಗಗಳಿವೆ; ಒಂದು ರೀತಿಯಲ್ಲಿ ಇಷ್ಟಪಡದಿರಲು ಆಗಿದೆ,ಇತರ ಪೋಪ್ ಓದಲು ಹೊಂದಿದೆ.
		-- Oscar Wilde

%
ಹೆಚ್ಚು ಒಬಿ-ವಾನ್ ಹೇಳಲು ಇಲ್ಲ ಇಲ್ಲ.
		-- Darth Vader

%
ಬರವಣಿಗೆ ತಪ್ಪು ಏನೂ ... ಎಲ್ಲಿಯವರೆಗೆ ಇದು ಖಾಸಗಿ ಮಾಡಲಾಗುತ್ತದೆ ಎಂದು ಇಲ್ಲಮತ್ತು ನೀವು ನಂತರ ನಿಮ್ಮ ಕೈಗಳನ್ನು ತೊಳೆಯುವುದು.
		-- Darth Vader

%
ಪ್ರಪಂಚದ ಬಗ್ಗೆ ಮಾತನಾಡಿದರು ಕೆಟ್ಟದಾಗಿದೆ ಒಂದೇ ವಿಷಯ, ಮತ್ತುಕುರಿತು ಒಳಗಾಗಿಲ್ಲ.
		-- Oscar Wilde

%
ಆಕರ್ಷಕವಾದ ನಿರ್ಗಮಿಸಲು ಒಂದು ಟ್ರಿಕ್ ಇಲ್ಲಿದೆ. ಇದು ದೃಷ್ಟಿ ಆರಂಭವಾಗುತ್ತದೆಮತ್ತು ಅವಕಾಶ - ಒಂದು ಕೆಲಸ, ಒಂದು ಜೀವನದ ಹಂತ, ಸಂಬಂಧ ಮೇಲೆ ಯಾವಾಗ ಗುರುತಿಸಲುಹೋಗಿ. ಇದು ಅದರ ಸಿಂಧುತ್ವಕ್ಕೆ ಅಥವಾ ಅದರ ನಿರಾಕರಿಸುವ ಇಲ್ಲದೆ ಮುಗಿಯುವ ಎಂಬುದನ್ನು ಬಿಡುವ ಅರ್ಥನಮ್ಮ ಜೀವನದಲ್ಲಿ ಕಳೆದ ಪ್ರಾಮುಖ್ಯತೆಯನ್ನು. ಇದು ಭವಿಷ್ಯದ ಪ್ರಜ್ಞೆಯನ್ನು ಒಳಗೊಂಡ ಒಂದು ನಂಬಿಕೆಪ್ರತಿ ನಿರ್ಗಮನ ಲೈನ್ ನಾವು ಬದಲಿಗೆ ಹೆಚ್ಚು, ಮೇಲೆ ಚಲಿಸುವ ಎಂದು ಒಂದು ನಮೂದನ್ನು ಎಂದು.ಚೆನ್ನಾಗಿ ನಿವೃತ್ತಿ ಟ್ರಿಕ್ ದೇಶ ಹಾಗೂ ಟ್ರಿಕ್ ಇರಬಹುದು. ಇದು ಕಷ್ಟಜೀವ ಹಿಡುವಳಿ ಕ್ರಮ, ಆದರೆ ಪ್ರಕ್ರಿಯೆ ಅಲ್ಲ ಗುರುತಿಸಲು. ಇದು ಕಷ್ಟನಾವು ಅತ್ಯುತ್ತಮ ಭಾಗಗಳು ಹಿಂದೆ ಮತ್ತೆ ಬಿಡುವುದಿಲ್ಲ ಎಂದು ತಿಳಿಯಲುಡಗೌಟ್ ಅಥವಾ ಕಚೇರಿ. ನಾವು ಮತ್ತೆ ಅಲ್ಲಿ ಕಲಿತದ್ದನ್ನು ಹೊಂದಿದ್ದೀರಿ. ಅನುಭವಗಳನ್ನುಮತ್ತು ಬೆಳವಣಿಗೆ ನಮ್ಮ ಜೀವನದಲ್ಲಿ ಕಸಿಮಾಡಲಾಗುತ್ತದೆ. ಮತ್ತು ನಾವು ನಿರ್ಗಮಿಸಲು, ನಾವು ತೆಗೆದುಕೊಳ್ಳಬಹುದುನಾವೇ ಉದ್ದಕ್ಕೂ - ಸಾಕಷ್ಟು ಆಕರ್ಷಕವಾಗಿ.
		-- Ellen Goodman

%
ಬಗ್ಗೆ ಗಮನಾರ್ಹ ಇಲ್ಲ. ಒಂದು ಮಾಡಲು ಹೊಂದಿದೆ ಎಲ್ಲಾ ಬಲ ಹೊಡೆಯುವುದುಸರಿಯಾದ ಸಮಯದಲ್ಲಿ ಕೀಲಿಗಳನ್ನು ಮತ್ತು ವಾದ್ಯ ನಾಟಕಗಳು ಸ್ವತಃ.
		-- J. S. Bach

%
ಬರವಣಿಗೆ ಇಲ್ಲ. ನೀವು ಎಲ್ಲಾ ಟೈಪ್ ರೈಟರ್ ಕುಳಿತುಕೊಂಡು ಅಭಿಧಮನಿಯ ತೆರೆದಿರುತ್ತದೆ.
		-- Red Smith

%
ಇಲ್ಲ ತಂತ್ರಜ್ಞರು ಕಲಾವಿದರು ಕಲಿತುಕೊಳ್ಳಬೇಕು ವಿಷಯ.ಇದು ಕಲಾತ್ಮಕ ಅಲ್ಲ, ಅದು ಬಹುಶಃ ತಪ್ಪು ಇಲ್ಲಿದೆ.
		-- Red Smith

%
ಸೀಸದ ತುಂಬಾ ಭಾಗವಾಗಿ ಇಂಥ ಒಂದು ವಿಷಯ ಇಲ್ಲ.
		-- H. Allen Smith, "Let the Crabgrass Grow"

%
ಅವರು ನಮಗೆ ನಿಲ್ಲಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ ... ನಾವು ದೇವರ ಮಿಷನ್ ಇದ್ದೇವೆ!
		-- The Blues Brothers

%
... TheysaidDoyouseethebiggreenglowinthedarkhouseuponthehill? AndIsaidYesIseethebiggreenglowinthedarkhouseuponthehillTheresabigdarkforestbetweenmeandthebiggreenglowinthedarkhouseuponthehillandalittleoldladyridingonaHoovervacuumcleanersayingIllgetyoumyprettyandyourlittledogTototoo ...ನಾನು * * ನಾಯಿ ಟೊಟೊ ಇಲ್ಲ ...
		-- The Blues Brothers

%
ಈ ಬಾಗಿಲು baroquen ಇದೆ, ಹ್ಯಾಂಡೆಲ್ ಹುಳು ಮಾಡಿ.(ನಾನು ಹ್ಯಾಂಡೆಲ್ ಹುಳು, ಇದು ಬ್ಯಾಚ್ ಹುಳು ಮಾಡುತ್ತದೆ?)
		-- Found on a door in the MSU music building

%
ಈ ಜಿಮ್ ರಾಕ್ಫೋರ್ಡ್ ಆಗಿದೆ.ಟೋನ್ ನಿಮ್ಮ ಹೆಸರು ಮತ್ತು ಸಂದೇಶವನ್ನು ಬಿಟ್ಟು; ನಾನು ನಿಮಗೆ ಮತ್ತೆ ಪಡೆಯುತ್ತೀರಿ.ಈ ಮಾರಿಯಾ, ಲಿಬರ್ಟಿ ಜಾಮೀನು ಬಾಂಡ್ಗಳು ಆಗಿದೆ. ನಿಮ್ಮ ಕ್ಲೈಂಟ್, ಟಾಡ್ Lieman, ಬಿಟ್ಟುಬಿಡಲಾಗಿದೆ ಮತ್ತುಅವರ ಜಾಮೀನು ದಂಡ ಆಗಿದೆ. ನಿಮ್ಮ '74 ಫೈರ್ಬರ್ಡ್ ಮೇಲೆ ಪಿಂಕ್ ಸ್ಲಿಪ್ ಇಲ್ಲಿದೆ, ನಾನು ನಂಬುತ್ತಾರೆ.ಕ್ಷಮಿಸಿ, ಜಿಮ್, ಇದು ಮೇಲೆ ತರಲು.ಈ ಮರ್ಲಿನ್ ರೀಡ್ ನಾನು ನಿಮಗೆ ಚರ್ಚೆ wanta ... ಈ ಒಂದು ಯಂತ್ರ? ನಾನು ಹಾಗೆಯಂತ್ರಗಳು ಮಾತನಾಡಲು! ಕ್ಲಿಕ್ ಮಾಡಿ []
		-- "The Rockford Files"

%
ನಾನು ರೇ ಬ್ರಾಡ್ಬರಿ ಪ್ರಯಾಣ ಸಲಹೆಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಬಹುದು ____ ಕೊನೆಯ ಸಮಯ!
		-- "The Rockford Files"

%
ಈ ಬ್ಯಾರನ್ ಆಗಿದೆ. ಏಂಜೆಲ್ ಮಾರ್ಟಿನ್ ನೀವು ಮಾಹಿತಿ ಖರೀದಿಸಲು ನನಗೆ ಹೇಳುತ್ತಾಳೆ. ಸರಿ,ಬಸ್ ಡಿಪೊ ಹಿಂದೆ ಒಂದು ನಿಮಿಷಕ್ಕೆ ನನ್ನನ್ನು ಭೇಟಿ, ಐದು ನೂರು ಡಾಲರ್ ತರಲುಮತ್ತು ಕೇವಲ ಬರುತ್ತವೆ. ನಾನು ಗಂಭೀರ ಮನುಷ್ಯ!
		-- "The Rockford Files"

%
ಈ ಕಾದಂಬರಿ ಪಕ್ಕಕ್ಕೆ ಲಘುವಾಗಿ ಚಿಮ್ಮುತ್ತವೆ ಎಂದು ಅಲ್ಲ, ಆದರೆ ಮಹಾನ್ ಬಲದೊಂದಿಗೆ ಬಿಸಾಡಿದ್ದರು ಎಂದು.
		-- Dorothy Parker

%
ಈ ಘಟಕ ... ... ಬದುಕುಳಿಯಲು ಮಾಡಬೇಕು.
		-- Dorothy Parker

%
ಇದು ಕೇವಲ ಸರಳ ದೊಡ್ಡ ಅಲ್ಲ ಈ ಅಲಂಕಾರಿಕ ಭಯಾನಕ ಆಗಿತ್ತು. ಈ ಭಯಾನಕಇದು ಒಣದ್ರಾಕ್ಷಿ.
		-- Dorothy Parker

%
ಮೂರು ನಟರು, ಟಾಮ್, ಫ್ರೆಡ್, ಮತ್ತು CEC, ತಳ್ಳುವಿಕೆ ದೃಶ್ಯ ಮಾಡಲು ಬಯಸಿದ್ದರುಒಂದು ಟಿವಿ ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ ಡಾನ್ ಕ್ವಿಕ್ಸೋಟ್ ನಿಂದ. "ನಾನು ಶೀರ್ಷಿಕೆ ಪಾತ್ರದಲ್ಲಿ ಆಡಲು ಮಾಡುತ್ತೇವೆ," ಉದ್ದೇಶಿತಟಾಮ್. "ಫ್ರೆಡ್ ಸಂಚೋ Panza, ಸೆಸಿಲ್ B. ಡಿ ಮಿಲ್ಲೆ ಚಿತ್ರಿಸಬಹುದು."
		-- Dorothy Parker

%
ಮೂರು ಗಂಟೆಗಳ ಒಂದು ದಿನ ಹೆಚ್ಚು ಮನುಷ್ಯ ಬರೆಯಲು ಬರಬೇಕಾಗುತ್ತದೆ ಎಂದು ಉತ್ಪಾದಿಸುತ್ತದೆ.
		-- Trollope

%
ಎಂದು ಮಾಡಲು ಆಗಿದೆ.ಮಾಡಲು ಎಂದು ಆಗಿದೆ.ಒಂದು ಡು ಬೀ ಬೇಡಿ!ಬೇಡಿ ಬೇಡಿ ಡು!ಯಬ್ಬಾ-ಡಬ್ಬಾ ಡೂ!
		-- F. Flintstone

%
ಇಂದು ನಿಮ್ಮ ಪಂಕ್ತಿಯನ್ನು ಮೇಲೆ ಹೆವಿ ಮೆಟಲ್ ರೇಡಿಯೊ ಪಡೆಯುವಲ್ಲಿ ಪ್ರಾರಂಭಿಸಿ.
		-- F. Flintstone

%
ಇಂದಿನ ರೋಮಾಂಚಕ ಕಥೆ Mushies, ದೊಡ್ಡ ಹೊಸ ನಿಮಗೆ ತರಲಾಗಿದೆಹಾಲು ಅಥವಾ ಕೆನೆ ಇಲ್ಲದೆ ಕೊಚ್ಚೆಯ ಗಳಿಸುವ ಏಕದಳ. ಹೆಚ್ಚು ಶೀಘ್ರದಲ್ಲೇ ನಮಗೆ ಸೇರಲುಅದ್ಭುತ ಸಾಹಸ ನಟಿಸಿದ ... ಟಿಪ್ಪಿ, ವಂಡರ್ ಡಾಗ್!
		-- Bob & Ray

%
"ಇಂದು, ಸಹಜವಾಗಿ, ಇದು ಎಫ್ ಪದ ಬಳಸಲು ತುಂಬಾ ಕಳಪೆ ರುಚಿ ಪರಿಗಣಿಸಲಾಗುತ್ತದೆಮುಖ್ಯ ಚಲನಚಿತ್ರಗಳು ಹೊರತುಪಡಿಸಿ. "
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
ವಂಚಕ ಪ್ರಯಾಣಿಸುವಾಗ ಬೆಳೆಗಳು ಧೂಳುದುರಿಸುವುದು, ಹುಡುಗ ರೀತಿಯಲ್ಲಿ ಅಲ್ಲ.
		-- Han Solo

%
ಟ್ರೈಫಲ್ಸ್ ಪರಿಪೂರ್ಣತೆ ಮಾಡಲು, ಮತ್ತು ಪರಿಪೂರ್ಣತೆ ಯಾವುದೇ Trifle ಆಗಿದೆ.
		-- Michelangelo

%
"ಸತ್ಯ ವಿಜ್ಞಾನ ಅರ್ಥದಲ್ಲಿ ಮಾಡಲು ಏಕೆಂದರೆ, ವಿಜ್ಞಾನ ಹೆಚ್ಚು ಹೊಸದೇನಲ್ಲ."
		-- Michelangelo

%
ಟಿವಿ ಕಣ್ಣುಗಳು ಚೂಯಿಂಗ್ ಗಮ್ ಇದೆ.
		-- Frank Lloyd Wright

%
ಮೂಲ ಕಲಿಕೆಯ ಒದಗಿಸಿಲ್ಲದ, ಚಿಂತನೆಯ ಆಹಾರ ಬೆಳೆದಿಲ್ಲದ,ಸಂಯೋಜನೆಯ ಕಲೆಗಳಲ್ಲಿ ಕೌಶಲ್ಯರಹಿತ, ನಾನು ಪುಸ್ತಕ ಬರೆಯಲು ನಿರ್ಧರಿಸಿದರು.
		-- Edward Gibbon

%
ಒಂದು ಅಕಾರ್ಡಿಯನ್ ಬಳಸಿ. ಜೈಲು ಹೋಗಿ.
		-- KFOG, San Francisco

%
ನೀವು ಹೊಂದಿವೆ ಎಂಬುದನ್ನು ಪ್ರತಿಭೆ: ಕಾಡಿನಲ್ಲಿ ಯಾವುದೇ ಪಕ್ಷಿಗಳು ಬಹಳ ಮೂಕ ಎಂದುಅತ್ಯುತ್ತಮ ಹಾಡಿದರು ಆ ಹೊರತುಪಡಿಸಿ ಹಾಡಿದರು.
		-- Henry Van Dyke

%
ಕೆಲವೇ ಜನರು ಮೂವತ್ತೈದು ವಯಸ್ಸಿನ ನಂತರ ಸೃಜನಶೀಲ ಏನು. ದಿಕಾರಣ ಕೆಲವೇ ಜನರು ವರ್ಷಕ್ಕಿಂತ ಮೊದಲು ಸೃಜನಶೀಲ ಏನು ಎಂಬುದುಮೂವತ್ತೈದು.
		-- Joel Hildebrand

%
 ನೇ. ಕೆಲವು ಸಂಸ್ಥೆಗಳು ಸುರಂಗ ಹೋಲುವಂತೆ ಬಣ್ಣ ಘನ ಗೋಡೆಗಳ ಮೂಲಕ ರವಾನಿಸಬಹುದು      ಪ್ರವೇಶಗಳನ್ನು; ಇತರರು ಸಾಧ್ಯವಿಲ್ಲ.ಈ trompe ಎಲ್ oeil ಅಸಂಗತತೆ ತಲೆಮಾರುಗಳ ಭಗ್ನಗೊಂಡ, ಆದರೆ ಕನಿಷ್ಠ ಮಾಡಿದೆಇದು ಯಾರು ಗೋಡೆ ಮೇಲ್ಮೈ ಪ್ರವೇಶ ಅನಾಲಿಸಿಸ್ ಕರೆಯಲಾಗುತ್ತದೆಟ್ರಿಕ್ ಎದುರಾಳಿ ಈ ಸೈದ್ಧಾಂತಿಕ ಅವನನ್ನು ಮುಂದುವರಿಸಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲಜಾಗ. ಅವರು ಪ್ರಯತ್ನಿಸಿದಾಗ ವರ್ಣಚಿತ್ರಕಾರ ಗೋಡೆಯ ವಿರುದ್ಧ ಚಪ್ಪಟೆ ಇದೆಚಿತ್ರಕಲೆಯಲ್ಲಿ ಅನುಸರಿಸಿ. ಈ ಅಂತಿಮವಾಗಿ ಕಲೆಯ ಸಮಸ್ಯೆ ಅಲ್ಲವಿಜ್ಞಾನದ.VIII ನೇ. ಬೆಕ್ಕಿನಂಥ ಮ್ಯಾಟರ್ ಯಾವುದೇ ಹಿಂಸಾತ್ಮಕ ಮರುಜೋಡಣೆ ನಶ್ವರ.ಕಾರ್ಟೂನ್ ಬೆಕ್ಕುಗಳು ಸಾಂಪ್ರದಾಯಿಕ ಒಂಬತ್ತು ಜೀವನ ಹೆಚ್ಚು ಸಾವುಗಳು ಹೊಂದಿವೆಆರಾಮವಾಗಿ ಪಡೆಯಲು ಇರಬಹುದು. ಅವರು ಬಲಿ ಮಾಡಬಹುದು ಹೊಸೆದುಕೊಂಡು, splayed,ಅಕಾರ್ಡಿಯನ್ ನೆರಿಗೆಯ, ತಿರುಗಚ್ಚಿನ, ಅಥವಾ ಸೇರಿಸದ, ಆದರೆ ಸಾಧ್ಯವಿಲ್ಲನಾಶ. ಸ್ವಯಂ ಕರುಣೆ ಮಿಟುಕಿಸುವುದು ಕೆಲವು ಕ್ಷಣಗಳಲ್ಲಿ ನಂತರ, ಅವರು reinflate,, ನೀಳವಾಗಿ ಪುನಃ ಸ್ನ್ಯಾಪ್, ಅಥವಾ ಗಟ್ಟಿಯಾಗಿಸಲು.  ಇಲೆವೆನ್. ಪ್ರತಿ ದ್ವೇಷದ ಸಮಾನ ಹಾಗೂ ವಿರುದ್ಧವಾದ Revengeance ಇಲ್ಲ.ಈ ವ್ಯಂಗ್ಯಚಿತ್ರ ಚಲನೆಯ ಒಂದು ಕಾನೂನು ಕೂಡ ಅನ್ವಯಿಸುತ್ತದೆ,ವಿಶಾಲ ಭೌತಿಕ ಪ್ರಪಂಚದ. ಆ ಕಾರಣಕ್ಕಾಗಿ, ನಾವು ಪರಿಹಾರ ಅಗತ್ಯವಿದೆಬದಲಿಗೆ ಡಕ್ ಸಂಭವಿಸಿ ನೋಡಿ.   ಎಕ್ಸ್ ಎಲ್ಲವೂ ಬರುವ ಹಾದಿಯಲ್ಲಿದೆ ವೇಗವಾಗಿ ಬೀಳುತ್ತದೆ.ಹಲವಾರು ಉದಾಹರಣೆಗಳು ರೋಡ್ರನ್ನರ್ ವ್ಯಂಗ್ಯ ನಮೂದಿಸುವುದನ್ನು.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
ನಿಮ್ಮ ಮನಸ್ಸು ರಷ್ಟನ್ನು ಹೋಲುತ್ತದೆ ರವರೆಗೆ ರಾತ್ರಿ ಡೊನಾ ರೀಡ್ ಮರುಪ್ರಸಾರ ವೀಕ್ಷಿಸಿ.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
ನಿಮ್ಮ ಬಾಯಿ, ಮಗು ವೀಕ್ಷಿಸಿ, ಅಥವಾ ನೀವೇ ತೇಲುವ ಮನೆ ಕಾಣುವಿರಿ.
		-- Han Solo

%
ನಾವು ಅವರ ಧ್ವನಿ ಇಷ್ಟವಿಲ್ಲ. ಗಿಟಾರ್ ಗುಂಪುಗಳು ಔಟ್ ದಾರಿಯಲ್ಲಿ.
		-- Decca Recording Company, turning down the Beatles, 1962

%
ನಾವು ಸತ್ಯದ ಸಾಯುವುದಿಲ್ಲ ಕಲೆ ಹೊಂದಿವೆ.
		-- Nietzsche

%
ನಾವು ಪ್ಯಾರಡೈಸ್ ಶುಕ್ರವಾರ ರಾತ್ರಿ ರೆಕಾರ್ಡಿಂಗ್ ಮಾಡುತ್ತೇವೆ. ಡೆತ್ ಹೆಸರಿನಲ್ಲಿ ಲೈವ್.
		-- Swan, "Phantom of the Paradise"

%
ನಾವು ನೀವು ಕೆಲಸ ಮಾಡಲು ಒಂದು ಪದವಿ ಪಡೆಯಲು ಹೊಂದಿರುವಾಗ ರಾಕ್ ಸತ್ತ ಎಂದು ಗೊತ್ತು ಮಾಡುತ್ತೇವೆ.
		-- Swan, "Phantom of the Paradise"

%
ನಾವು ನಿರಂತರವಾಗಿ ಅವಮಾನ ಮತ್ತು ಅವಮಾನಕರ ಸಂಗೀತ, ಬಾಂಬ್ದಾಳಿಗೀಡಾದ ಮಾಡಲಾಗುತ್ತಿದೆ ಇದರಲ್ಲಿಜನರು ನೀವು ಅವರು ಆ ವಂಡರ್ ಬ್ರೆಡ್ ತಯಾರಿಸಲು ರೀತಿಯಲ್ಲಿ ಮಾಡುತ್ತಿದ್ದಾರೆ.ಆಹಾರ ನಿಮ್ಮ ಗಣಕಕ್ಕಾಗಿ ಕೆಟ್ಟ ಇರಬಹುದು ಕೇವಲ, ಸಂಗೀತ ನಿಮ್ಮ Spirtual ಕೆಟ್ಟ ಇರಬಹುದುಮತ್ತು ಭಾವನಾತ್ಮಕ ಭಾವನೆಗಳನ್ನು. ಇದು ಒಳ್ಳೆಯ ಅಥವಾ ಬುದ್ಧಿವಂತ ರುಚಿ, ಆದರೆ ದೀರ್ಘಾವಧಿಯಲ್ಲಿ ಇರಬಹುದು,ನೀವು ಏನು ಮಾಡಲು ಹಿಂದಿರುಗಬಹುದೆಂದು.
		-- Bob Dylan, "LA Times", September 5, 1984

%
ನಾವು ಪರಿಮಾಣ ಮಾತ್ರ ಅದನ್ನು ಮಾಡುತ್ತೇವೆ.
		-- Black Sabbath

%
"ಸರಿ, ನೀವು ಒಂದು ಕಾಮಿಕ್ ಪುಸ್ತಕದಲ್ಲಿ ಓದಲು ಯಾವ ನಂಬುವುದಿಲ್ಲ ವೇಳೆ, ಏನು * ___ * ಮಾಡಬಹುದುನೀವು ನಂಬುತ್ತಾರೆ ?! "
		-- Bullwinkle J. Moose [Jay Ward]

%
"ಇದು, ಕಣ್ಣು ಕೋರೈಸುವ ಕೊಳಕು, ಮತ್ತು derelicts ಒಂದು ಟಾಯ್ಲೆಟ್ ಬಳಸಿಕೊಂಡಿದ್ದಾರೆ.ಸವಾರಿ ಮಾರಕ ಎಂಬ ಬಿಂದುವಿಗೆ ಶಿಥಿಲವಾದ, ಮತ್ತು ಸುಲಭವಾಗಿ ಸಾಧ್ಯವೋಶಕ್ತಿಗುಂದಿಸು ಅಥವಾ ಮುಗ್ಧ ಮಕ್ಕಳನ್ನು ಕೊಲ್ಲಲು. ""ಓಹ್, ಆದ್ದರಿಂದ ನೀವು ಅದನ್ನು ಇಷ್ಟಪಡುವುದಿಲ್ಲ?""ಇದು ಇಷ್ಟಪಡುವುದಿಲ್ಲ? ನಾನು ಹುಚ್ಚು ಮನುಷ್ಯ."
		-- The Killing Joke

%
"ಅದು, ಕೇಕ್ ತುಂಡು, EH ಕೆ 9 ಯಾವುದು?""ಕೇಕ್ ಪೀಸ್, ಮಾಸ್ಟರ್? ಬೇಯಿಸಿದ ಸಿಹಿ ಆಫ್ ರೇಡಿಯಲ್ ಸ್ಲೈಸ್ ... ಆಫ್ ಗುಣಾಂಕಟೈಮ್ ಕೀ ಪ್ರಸ್ತುತತೆ. ಶೂನ್ಯ "
		-- Dr. Who

%
Wharbat darbid yarbou sarbay?
		-- Dr. Who

%
ಏನು ಒಂದು ಕೊಡುಗೆಯೇ! ಅಪರಿಚಿತ ಹರಿಕಾರ ಒಂದು ಲಿಪಿಯಲ್ಲಿ, Lubitsch ನಿರ್ದೇಶಿಸಿದವೈಲ್ಡರ್ ಮತ್ತು ಬ್ರಾಕೆಟ್ ಮೂಲಕ ಮತ್ತು ಪ್ಯಾರಾಮೌಂಟ್ ನ ಎರಡು ಸೂಪರ್ಸ್ಟಾರ್, ಗ್ಯಾರಿ ಆಡಲುಕೂಪರ್ ಮತ್ತು ಕ್ಲೌಡೆಟ್ ಕೊಲ್ಬರ್ಟ್, ಮತ್ತು ಅವರಿಗೆ ಎರಡೂ ಮೂಲಕ ಹೊಡೆತ ಎಂದು!
		-- David Niven, "Bring On the Empty Horses"

%
ಏನು ಕಲಾವಿದ ನನಗೆ ಸಾಯುತ್ತದೆ!
		-- Nero

%
ಏನು ಲೇಖಕ ಅತ್ಯಂತ ಬರೆಯಲು ಇಷ್ಟಗಳು ಒಂದು ಚೆಕ್ ಹಿಂದೆ ತನ್ನ ಸಹಿಯನ್ನು ಹೊಂದಿದೆ.
		-- Brendan Francis

%
	"ನೀನು ಏನನ್ನು ವೀಕ್ಷಿಸುತಿದ್ದೀಯ?""ನನಗೆ ಗೊತ್ತಿಲ್ಲ.""ಸರಿ, ನಡೆಯುತ್ತಿದೆ?""ನಾನು ನಾನು ಖಾತರಿಯಿಲ್ಲ ... ನಾನು ಟೋಪಿಯಲ್ಲಿ ವ್ಯಕ್ತಿ ಭಯಾನಕ ಏನೋ ಮಾಡಿದರು ಭಾವಿಸುತ್ತೇನೆ.""ಏಕೆ ನೀವು ವೀಕ್ಷಿಸುತ್ತಿರುವ?""ನೀವು ಆದ್ದರಿಂದ ವಿಶ್ಲೇಷಣಾತ್ಮಕ ಆರ್. ಕೆಲವೊಮ್ಮೆ ನೀವು ಕೇವಲ ಕಲೆ ಹರಿವು ಅವಕಾಶನೀವು. "
		-- The Big Chill

%
ನೀವು ಪುಸ್ತಕ ಯಾವುದು ತರಲು ನಾನು ಹೊರಗೆ ಓದಬಹುದು ಇಷ್ಟವಿರಲಿಲ್ಲಅಪ್ ಕೆಳಗೆ ಡೌನ್?
		-- The Big Chill

%
"ನಿಮ್ಮ ಜೀವನದಲ್ಲಿ ನಿಮ್ಮ wildest ಕಲ್ಪನೆಗಳು ಮೀರಿದಾಗ ನೀವೇನು ಮಾಡುವಿರಿ?""ನೀವು ನಿಮಗೆ ಇದು ಇರಿಸಿಕೊಳ್ಳಲು."
		-- Broadcast News

%
ವಾಟ್ ಎವರ್ ನಂತರ ಎಂದಿಗೂ ನೆಮ್ಮದಿಯಿಂದ ಏನಾಯಿತು?
		-- Broadcast News

%
ಏನು ಬೆಳ್ಳುಳ್ಳಿ ಆಹಾರ ಮಾಡುವುದು, ಹುಚ್ಚುತನದ ಕಲೆ ಮಾಡುವುದು.
		-- Broadcast News

%
ಏನು ಬರಹಗಾರ್ತಿ ಯಾವುದೇ ಸಂಗಾತಿಯನ್ನು ಎಂದಿಗೂ ಅರ್ಥ ಬರಹಗಾರ ಕೆಲಸ ಎಂದುಅವರು ವಿಂಡೋ ಔಟ್ ದಿಟ್ಟಿಸುವುದು ಸಂದರ್ಭದಲ್ಲಿ.
		-- Broadcast News

%
"ನೀವು ಮಾಡಿದ ಕೆಟ್ಟ ವಿಷಯ?""ನಾನು ಎಂದು ಹೇಳಲು ಸಾಧ್ಯವಿಲ್ಲ, ಆದರೆ ನಾನು ಕೆಟ್ಟ ವಿಷಯ ಹೇಳುತ್ತೇನೆ ಎಂದುನನಗೆ ಸಂಭವಿಸಿದ ... ಅತ್ಯಂತ ಘೋರ ವಿಷಯ. "
		-- Peter Straub, "Ghost Story"

%
ಬೇರೆ ಎಲ್ಲಾ ವಿಫಲವಾದರೆ, ಕೇಟ್ ಸ್ಮಿತ್ ಪ್ರಯತ್ನಿಸಿ.
		-- Peter Straub, "Ghost Story"

%
ಕಠಿಣ ಸಮಸ್ಯೆಯನ್ನು ಮೂಲಕ ಮುಖಾಮುಖಿಯಾದಾಗ, ನೀವು ಸುಲಭವಾಗಿ ಮೂಲಕ ಬಗೆಹರಿಸಬಹುದುಪ್ರಶ್ನೆಗೆ ತಗ್ಗಿಸುವ "ಹೇಗೆ ಲೋನ್ ರೇಂಜರ್ ಈ ನಿರ್ವಹಿಸಲು ಎಂದು?"
		-- Peter Straub, "Ghost Story"

%
ಸಂಶಯ, ಮನುಷ್ಯ ತನ್ನ ಕೈಯಲ್ಲಿ ಒಂದು ಗನ್ ಬಾಗಿಲಿನ ಮೂಲಕ ಬಂದು ನಂತರ.
		-- Raymond Chandler

%
ಒಂದು ಮಹಿಳೆ ಸಂಗೀತ ಸ್ವರಮೇಳ ಹೋಗಿ ಎಂದು ಎಷ್ಟು ಕೇಳಿದಾಗ,ಅವರು ಲೆಕ್ಕ ನಿಲ್ಲಿಸಲಾಗಿದೆ ಮತ್ತು ನಲವತ್ತು ಏಳು ವರ್ಷಗಳ "ಉತ್ತರಿಸಿದರು - ಮತ್ತು ನಾನು ಮನಸ್ಸಿಗೆ ಹುಡುಕಲುಇದು ಕಡಿಮೆ. "
		-- Louise Andrews Kent

%
ಅಲ್ಲಿ ಈಗ ನಾವು ಅವರನ್ನು ಅಗತ್ಯವಿರುವ ಜಾನ್ ಕಾರ್ಸನ್ ಆಗಿದೆ?
		-- RLG

%
ಅವರು _Bronco Billy_ (1980), ಕ್ಲಿಂಟ್ ಸ್ಥಳ ಆನ್ ನ್ಯೂಯಾರ್ಕ್ ಆಗಿತ್ತುಈಸ್ಟ್ವುಡ್ ಒಂದು ದೂರದರ್ಶನ ಸಂದರ್ಶನದಲ್ಲಿ ಒಪ್ಪಿಕೊಂಡರು. ಅವರ ಹೋಸ್ಟ್, ಸ್ವಲ್ಪ ಪ್ರತಿಕೂಲ,, ಒಂದು ಹಿಂಸಾತ್ಮಕ, ನಿರ್ದಯ ಒಂದು ಕ್ಲಿಂಟ್ ಈಸ್ಟ್ವುಡ್ ಚಿತ್ರ ವ್ಯಾಖ್ಯಾನಿಸುತ್ತದೆ ಆರಂಭಿಸಿದರುಕಾನೂನು ರಹಿತ, ಮತ್ತು ಅಪಾಯಕರ ರಕ್ತಸಿಕ್ತ ತುಂಡು, ಮತ್ತು ನಂತರ ಈಸ್ಟ್ವುಡ್ ಸ್ವತಃ ಕೇಳಿದಒಂದು ಕ್ಲಿಂಟ್ ಈಸ್ಟ್ವುಡ್ ಚಿತ್ರ ವ್ಯಾಖ್ಯಾನಿಸಲು. "ನನಗೆ," ಈಸ್ಟ್ವುಡ್ ಶಾಂತಿಯುತವಾಗಿ ಹೇಳಿದ್ದು, 'ಯಾವಒಂದು ಕ್ಲಿಂಟ್ ಈಸ್ಟ್ವುಡ್ ಚಿತ್ರ, ನಾನು ಮನುಷ್ಯ ಎಂದು ಒಂದಾಗಿದೆ. "
		-- Boller and Davis, "Hollywood Anecdotes"

%
ವಿಸ್ಲರ್ ತಾಯಿ ತನ್ನ ರಾಕರ್ ಆಫ್ ಆಗಿದೆ.
		-- Boller and Davis, "Hollywood Anecdotes"

%
ಯಾರು ಡಿ.ಬಿ. ಆಗಿದೆ ಕೂಪರ್, ಮತ್ತು ಅಲ್ಲಿ ಅವರು ಈಗ?
		-- Boller and Davis, "Hollywood Anecdotes"

%
ಜಾನ್ ಗಾಲ್ಟ್ ಯಾರು?
		-- Boller and Davis, "Hollywood Anecdotes"

%
ಯಾರು W.O. ಆಗಿದೆ ಬೇಕರ್, ಮತ್ತು ಏಕೆ ನನ್ನ ಬಗ್ಗೆ ಆ ಭಯಾನಕ ವಸ್ತುಗಳ ಹೇಳುತ್ತಾರೆ?
		-- Boller and Davis, "Hollywood Anecdotes"

%
ಯಾರು ಆ ಮುಖವಾಡದ ವ್ಯಕ್ತಿ?
		-- Boller and Davis, "Hollywood Anecdotes"

%
ಮೊದಲ ಏನಿದೆ?
		-- Boller and Davis, "Hollywood Anecdotes"

%
ಯಾರು ಕಚ್ಚಾ ಕಾಣುವ ವಿಶೇಷವೇನು?
		-- Han Solo

%
ನಾನು ಮಧ್ಯದಲ್ಲಿ ಆದ್ದರಿಂದ ಮೃದು ನಾನು ನನ್ನ ಜೀವನದ ಉಳಿದ ಆದ್ದರಿಂದ ಕಷ್ಟ?
		-- Paul Simon

%
"ನಾವು '` ಅಮೆಡಿಯಸ್ ಹಾಗೆ ಈ ಎಲ್ಲಾ ಮೇಧಾವಿ ನಾಟಕಗಳು ಆಮದು? ನಾನು ಸಾಧ್ಯವಾಗಲಿಲ್ಲನೀವು ಮೊಜಾರ್ಟ್ ಏನೂ ಒಂದು ಎಳೆತ ಆಗಿತ್ತು ಹೇಳಿದ್ದಾರೆ. "
		-- Ian Shoales

%
ಏಕೆ ನೀವು ನನಗೆ ಈ ಮಾಡುತ್ತಿದ್ದಾರೆ?ಏಕೆಂದರೆ ಜ್ಞಾನ ಚಿತ್ರಹಿಂಸೆ, ಮತ್ತು ಮೊದಲು ಜಾಗೃತಿ ಇರಬೇಕುಬದಲಾವಣೆಗಳಾಗಿವೆ.
		-- Jim Starlin, "Captain Marvel", #29

%
ನಾವು ಎರಡು ಕಣ್ಣುಗಳು ಹೊಂದಿಲ್ಲ? 3-ಡಿ ಚಲನಚಿತ್ರಗಳನ್ನು ವೀಕ್ಷಿಸಲು.
		-- Jim Starlin, "Captain Marvel", #29

%
ಯಾಕಿಲ್ಲ? -- ಏನು? -- ಯಾಕಿಲ್ಲ? - ನಾನು ಕಳುಹಿಸಬಹುದು ಮಾಡಬಾರದು? -- ನಾನು ಏಕೆಇದು ರವಾನಿಸಲು ಅಲ್ಲ? -- ಯಾಕಿಲ್ಲ? - ಸ್ಟ್ರೇಂಜ್! ನಾನು ಏಕೆ ಗೊತ್ತಿಲ್ಲ ನಾನು ಮಾಡಬಾರದು -ವೆಲ್, ನಂತರ - ನೀವು ನನಗೆ ಈ ಪರವಾಗಿ ಮಾಡುತ್ತಾರೆ. -- ಯಾಕಿಲ್ಲ? - ಏಕೆ ಮಾಡಬಾರದುಅದನ್ನು? -- ಯಾಕಿಲ್ಲ? - ಸ್ಟ್ರೇಂಜ್! ನೀವು ಬಯಸಿದಾಗ ನಾನು ಅದೇ ಮಾಡಬೇಕು ನೀವುನನಗೆ. ಯಾಕಿಲ್ಲ? ನಾನು ನೀವು ಅದನ್ನು ಮಾಡಬಾರದು? ವಿಚಿತ್ರ! ಯಾಕಿಲ್ಲ? -ನಾನು ಏಕೆ ಯೋಚಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ."ಡೆಫಿನಿಟಿವ್ ಬಯಾಗ್ರಫಿ PDQ ಬಾಚ್ ಆಫ್", ಪೀಟರ್ Schickele
		-- Wolfgang Amadeus Mozart, from a letter to his cousin Maria,

%
ನೀವು ಸ್ವಲ್ಪ ಪೌಡರ್-ಪಫ್ ಬಾಲ ಹೊಂದಿರುವಾಗ ನೀವು ಯಾವುದೇ ಬನ್ನಿ ಮೊಲದ ಹೇಳುತ್ತಾರೆ ಏಕೆ?
		-- The Tasmanian Devil

%
ಜೂಲಿ ಆಂಡ್ರ್ಯೂಸ್ ಕೆಲಸ ಪ್ರೇಮಿಗಳ ತಲೆಯ ಮೇಲೆ ಹಿಟ್ ಸಿಲುಕುವ ಹಾಗೆ.
		-- Christopher Plummer

%
ನೋಡಲು ಯೋಗ್ಯ? ಹೌದು, ಆದರೆ ನೋಡಲು ಹೋಗುವ ಮೌಲ್ಯದ.
		-- Christopher Plummer

%
ನಾನು ಔಟ್ ಸಿಕ್ಕಿತು ಮತ್ತು ಮಂಡಿಸಿದರು ಅದನ್ನು ಸಹಾಯ ಬಯಸುವಿರಾ?
		-- Princess Leia Organa

%
ಸಂಗೀತದ ಬಗ್ಗೆ ಬರವಣಿಗೆ ವಾಸ್ತುಶಿಲ್ಪ ಬಗ್ಗೆ ನೃತ್ಯ ಹಾಗೆ.
		-- Frank Zappa

%
ಉಚಿತ ಪದ್ಯ ಬರವಣಿಗೆ ನಿವ್ವಳ ಕೆಳಗೆ ಟೆನ್ನಿಸ್ ಆಡಲು ಹಾಗೆ.
		-- Frank Zappa

%
ಹೌದು, ನನಗೆ, ಟ್ರೇಸರ್ ಬುಲೆಟ್ ಇಲ್ಲಿದೆ. ನನ್ನ ಎಂಟು ಗೊಂಡೆಹುಳುಗಳು ಮಾಡಲೇಬೇಕು. ಒಂದು ಪ್ರಮುಖ,ಉಳಿದ ಬರ್ಬನ್. ಪಾನೀಯ ಅಪ್ಪಳಿಸು ಪ್ಯಾಕ್, ಮತ್ತು ನಾನು ಒಂದು ರಿವಾಲ್ವರ್ ಪ್ಯಾಕ್. ನಾನುಖಾಸಗಿ ಕಣ್ಣು.
		-- "Calvin & Hobbes"

%
ವರ್ಷದ ಹೆಸರು ಜೇಮ್ಸ್ ಬಾಂಡ್ ಪುಸ್ತಕ---- -------------------------------- -------------- ----50 ಜೇಮ್ಸ್ ಬಾಂಡ್ ಟಿವಿ ಸರಣಿ ಬ್ಯಾರಿ ನೆಲ್ಸನ್1962 ಡಾ ಯಾವುದೇ ಸೀನ್ 19581963 ಲವ್ ಸೀನ್ 1957 ರಶಿಯಾ ಗೆ1964 ಗೋಲ್ಡ್ ಫಿಂಗರ್ ಸೀನ್ 19591965 ಥಂಡರ್ಬಾಲ್ ಸೀನ್ 19611967 * ಕ್ಯಾಸಿನೋ ರಾಯೇಲ್ ಡೇವಿಡ್ ನಿವೆನ್ 19541967 ಯು ಲಿವ್ ಓನ್ಲಿ ಟ್ವೈಸ್ ಸೀನ್ 19641969 ರಂದು ಹರ್ ಮೆಜೆಸ್ಟಿಸ್ ಸೀಕ್ರೆಟ್ ಸೇವೆ ಜಾರ್ಜ್ ಲಾಜೆಂಬಿ 19631971 ಡೈಮಂಡ್ಸ್ ಫಾರೆವರ್ ಸೀನ್ 1956 ಬಯಸುವಿರಾ1973 ಲೈವ್ ಮತ್ತು ರೋಜರ್ ಮೂರ್ 1955 ಲೆಟ್ ಡೈ1974 ದಿ ಗೋಲ್ಡನ್ ಗನ್ ರೋಜರ್ ಮೂರ್ 1965 ಮ್ಯಾನ್1977 ದ ಸ್ಪೈ ಹೂ ಲವ್ಡ್ ಮಿ ರೋಜರ್ ಮೂರ್ 1962 (ಕಿರುಕಾದಂಬರಿಯ)1979 ಮೂನ್ರೇಕರ್ ರೋಜರ್ ಮೂರ್ 1955ಯುವರ್ ಐಸ್ 1981 ಮಾತ್ರ ರೋಜರ್ ಮೂರ್ 1960 (ಕಿರುಕಾದಂಬರಿಯ)1983 ಆಕ್ಟೋಪಸಿ ರೋಜರ್ ಮೂರ್ 19651983 * ಸೇ ನೆವರ್ ಅಗೈನ್ ಸೀನ್ ನೆವರ್1985 ಎ ಕಿಲ್ ಎ ವೀಕ್ಷಿಸಿ ರೋಜರ್ ಮೂರ್ 1960 (ಕಿರುಕಾದಂಬರಿಯ)1987 ದಿ ಲಿವಿಂಗ್ ಡೆ ಲೈಟ್ಸ್ ತಿಮೋಥಿ ಡಾಲ್ಟನ್ 1965 (ಕಿರುಕಾದಂಬರಿಯ)* - ಒಂದು ಬ್ರೊಕೊಲಿಗೆ ನಿರ್ಮಾಣ.
		-- "Calvin & Hobbes"

%
ಯೆವ್ತುಶೆಂಕೊ ಹೊಂದಿದೆ ... ಇಪ್ಪತ್ತು ಅಡಿ ದೂರ ಸ್ಫಟಿಕ ಬಿರುಕು ಎಂದು ಅಹಂ.
		-- John Cheever

%
"ನೀವು ಹುಡುಗರು ತೊಂದರೆ lookin?""ಖಚಿತವಾಗಿ. Whaddya ಸಿಕ್ಕಿತು?"
		-- Marlon Brando, "The Wild Ones"

%
ನೀವು ಈಗ ಎಲ್ಲಾ ಸ್ಪಷ್ಟ ಆರ್, ಮಗು. ಈಗ ಈ ವಿಷಯ ನಾವು ಎಲ್ಲಾ ಮನೆಗೆ ಹೋಗಬಹುದು ದೊಡ್ಡದು.
		-- Han Solo

%
"ನೀವು ನಿಮ್ಮ ತಂಡದ ಹೀರುವಾಗ ಒಂದು ಗಿಮಿಕ್ ಮಾಡಲೇಬೇಕು."
		-- Gary Giddens

%
ಶೂನ್ಯ Mostel: ಇದು ಮಗುವಿನ! ನೀವು ಅರ್ಥವಾಯಿತು, ಇದು ತೋರಿಸಿಕೊ! ಇದು ತೋರಿಸಿಕೊ!
		-- Mel Brooks, "The Producers"

%
ನೇಕೆಡ್ ಮಕ್ಕಳ _our_ ಕಾರಂಜಿಗಳು ಆಡಿದರು ಇಲ್ಲ, ಮತ್ತು I.M. ಪೀ ಕಾಣಿಸುತ್ತದೆಮಾರ್ಗ 66 ರಂದು ಸಂತೋಷವಾಗಿರುವಿರಿ ಎಂದಿಗೂ.ಬ್ರೌನ್, ಮತ್ತು ಸ್ಟೀವನ್ Izenour
		-- "Learning from Las Vegas", Robert Venturi, Denise Scott

%
ಕೆಲವೊಮ್ಮೆ ನಾನು orgies ಎಲ್ಲಾ ಹೊಸ ಮೇಲೆ ಹೋಗುಗಳನ್ನು ಇಲ್ಲ ಭಾವನೆ ಪಡೆಯಿರಿನ್ಯೂಯಾರ್ಕ್ ಸಿಟಿ, ಮತ್ತು ಯಾರಾದರೂ ಹೇಳುತ್ತಾರೆ, "ನ ಡೆಸ್ಮಂಡ್ ಕರೆ," ಮತ್ತು ಬೇರೊಬ್ಬರು ಹೇಳುತ್ತಾರೆ,"ಏಕೆ ಚಿಂತೆ? ಅವರು ಬಹುಶಃ ಮನೆ ಓದುವ ಎನ್ಸೈಕ್ಲೋಪೀಡಿಯಾ ಬ್ರಿಟಾನಿಕಾ."
		-- Paul Desmond, jazz saxophonist

%
ಸಾಮಾನ್ಯವಾಗಿ, ಸ್ಟುಡಿಯೋದಲ್ಲಿ, ವಿಷಯ ಈ ರೀತಿಯ ಮೇಲೆ ... ನೀವು ಕೇವಲ ಹೋಗಿ ಹೊಂದಿವೆಒಂದು ಅದನ್ನು, ಮತ್ತು ಬರುತ್ತದೆ ಎಂಬುದನ್ನು, ಮತ್ತು ಇದು ಸಾಮಾನ್ಯವಾಗಿ ಇಲ್ಲಿದೆ - ಹೆಚ್ಚಾಗಿ - ಮೊದಲಅತ್ಯುತ್ತಮ ಒಂದಾಗಿದೆ ತೆಗೆದುಕೊಳ್ಳಬಹುದು, ಮತ್ತು ನೀವು ನಂತರ ನಿಮ್ಮ ಪುನರಾವರ್ತಿಸುವ ನಿಮ್ಮನ್ನು ಹೇಗೆ.
		-- David Gilmour, on the famous guitar solo in "Time"

%
ರಾಪ್ ಸಂಗೀತವೂ ಅಮೇಧ್ಯ ಗಣಕೀಕೃತ ಇದೆ. ನಾನು ಪಾಪ್ಸ್ ಮೇಲ್ಭಾಗ ಮತ್ತು ನಂತರ ಕೇಳಲುಮೂರು ಹಾಡುಗಳನ್ನು ನಾನು ಯಾರಾದರೂ ಕೊಲ್ಲುವ ಅನಿಸುತ್ತದೆ.
		-- George Harrison

%
ನಾನು ಹೆಚ್ಚು ಬರವಣಿಗೆ ಸಂಭವಿಸಿದ ಹೇಗೆ ಖಚಿತವಿಲ್ಲ. ನಿಮಗೆ ಗೊತ್ತಾ, ನ ಇ ಸಣ್ಣ ಮತ್ತು ಒಂದು ಆಡಲು ಅವಕಾಶಒಂದು ಗಂಟೆ ಅಥವಾ ಎರಡು. ಓಹ್, ಸರಿ ಧ್ವನಿಸುತ್ತದೆ ಎಂದು ಐದು ನಿಮಿಷಗಳವರೆಗೆ ಕರೆದೊಯ್ಯಲಿದ್ದೇವೆ.
		-- Roger Waters, on the composition of "Breathe"

%
"Hiro, ಆದರೆ ಮೊಣಕೈ ಗಾಯದ ಎರಡು ಪ್ರೀತಿಯ, ಬೇಸ್ಬಾಲ್ ಮತ್ತು ಅಶ್ಲೀಲ ಹೊಂದಿದೆ ಅವರುಬೇಸ್ಬಾಲ್ ನೀಡುತ್ತದೆ .... "  - ಆಯ್ದ ಜೊತೆ _H2_ ಆಫ್ AniDB ವಿವರಣೆ, ಉಲ್ಲೇಖಿಸಿ ಅನ್ವಯಿಸಲಾಗಿದೆ.     http://anidb.info/perl-bin/animedb.pl?show=anime&aid=352
		-- Roger Waters, on the composition of "Breathe"

%
