7:30, சேனல் 5: பயோனிக் நாய் (அதிரடி / சாகசம்)பயோனிக் நாய் மீறி குடித்து விடுகிறார், தேசிய மீது சுற்றிற்குரெட்வுட் வன.7:30, சேனல் 8: பயோனிக் நாய் (அதிரடி / சாகசம்)பயோனிக் நாய் ஒரு ஹார்மோன் குறுகிய சுற்று கிடைத்தால் மீறுகிறதுஒரு மாநிலங்களுக்கு வேட்டை நாய் பஸ் மான் சட்டத்தின்.
		-- Roger Waters, on the composition of "Breathe"

%
ஒரு "விமர்சகர்" எதுவும் உருவாக்குகிறது, அதன் மூலம் தகுதி உணர்கிறது ஒரு மனிதன்படைப்பு ஆண்கள் வேலை தீர்ப்பு. இந்த தர்க்கம் உள்ளது; அவர் நடுநிலையான உள்ளது- அவர் சமமாக அனைத்து ஆக்கப்பூர்வமான மக்கள் வெறுக்கிறார்கள்.
		-- Robert Heinlein

%
ஒரு பிரபல அவரது நன்கு knownness அறியப்படுகிறது யார் ஒரு நபர்.
		-- Robert Heinlein

%
ஒரு சர்க்கஸ் ஃபோர்மேன் பெரிய மேல் ஆய்வு சுற்று செய்துஒரு ஒல்லியான சிறிய மனிதன் கூடாரத்தில் நுழைந்து அவரை நடந்து வந்து. "வேண்டுமாநீங்கள் இங்கே சுற்றி ஃபோர்மேன்? நான் சேர விரும்பினால் "அவர், தயக்கத்துடன் கேட்டார்." உங்கள்சர்க்கஸ்; நான் ஒரு நல்ல செயல் என்ன நினைக்கிறீர்கள் வேண்டும். "சிறிய மனிதன் மீது அவசரமான உடனே ஃபோர்மேன், தலைகளை அசைத்து, சம்மதத்தைமுக்கிய துருவமாக மற்றும் வேகமாக பெரிய மேல் மிகவும் முனை மேல் வரை உயர்ந்தது.ஒரு ஆழமான மூச்சு வரைதல், அவர் காற்றில் ஆஃப் தன்னை ஆளுமைகள் மற்றும் flapping தொடங்கியதுஅர்ப்பணிக்கிறார் அவரது கைகள். அதிசயமாக, மாறாக அவரது மரணம் கொஞ்சம் ஆதரவு சரிந்துள்ளது விடமனிதன் கம்பங்கள், கோடுகள், trapezes மற்றும் இதர தடைகளை சுற்றி அனைத்து பறக்க தொடங்கியது,ஒரு நீண்ட சக்தி முழுக்கு முடிவடைந்த விமான வித்தை அதிர்ச்சியூட்டும் சாதனைகளையும் நிகழ்ச்சிகூடாரத்தின் மேல் இருந்து, அருகில் ஒரு மென்மையான அடி-முதல் இறங்கும் ஒரு வரை இழுத்துஃபோர்மேன், முழு நேரம் பார்த்து nonchalantly கொண்டிருந்தார்."சரி," சிறிய மனிதன் பொங்கிய. "நீங்கள் என்ன நினைக்கிறீர்கள்?""என்று நீங்கள் செய்ய அனைத்து இருக்கிறது?" கேலி பேசுகின்ற முறையில் ஃபோர்மேன் பதில். "பறவைபோலியாக்கங்களில்? "
		-- Robert Heinlein

%
பிரபஞ்சத்தின் ஒரு பிரதியை கலை தேவையான என்ன; செத்தே ஒன்றுவிஷயங்களை போதுமான உள்ளது.
		-- Rebecca West

%
ஒரு விமர்சகர் சுவை ஒரு உணர்வு தளர்வாக ஒன்றாக நடைபெற்றது பாகுபாடுகளை ஒரு மூட்டை இருக்கிறது.
		-- Whitney Balliett

%
risque ஆரியாஸ் நிபுணரான ஒரு திவா ஒரு இனிய அழகிய இனிய பாடகியாக உள்ளது.
		-- Whitney Balliett

%
ஒரு நாடக விமர்சகராக அவரை தெரியபடுத்தி, ஒரு நாடக ஆசிரியராக ஆச்சரியத்தை ஒரு நபர்அவர் சொன்னதன்.
		-- Wilson Mizner

%
ஒரு யானை சிற்பங்களை ஒரு தங்குதடையற்ற முறை: முதல், ஒரு பெரிய தொகுதி கிடைக்கும்பளிங்கு; பின்னர் நீங்கள் ஒரு யானை போல இல்லை என்று எல்லாம் விட்டு சிம்பு.
		-- Wilson Mizner

%
ஒன்றன் பின் ஒன்றாக coloossal பேரழிவு தோன்றிய ஒரு கடின அதிர்ஷ்டம் நடிகர்இறுதியாக ஒரு இடைவெளி கிடைத்தது, ஒரு கால் உடைந்த சரியான இருக்க வேண்டும். யாரோ அதை தான் என்று சுட்டிக்காட்டினார்முதல் முறையாக ஏழை சக ஒரு வாரத்திற்கும் அதிகமாக அதே நடிகர்களுடன் உள்ள ஆகிவிட்டது.
		-- Wilson Mizner

%
ஒரு ஹாலிவுட் தயாரிப்பாளர் ஒரு நண்பர், தொலைபேசியில் மற்றொரு தயாரிப்பாளர் அழைப்பு விடுக்கின்றது.	"ஹலோ?" அவரது நண்பர் பதிலளிக்கிறார்.	"வணக்கம்!" மனிதன் என்கிறார். "இந்த பாப், எப்படி நீங்கள் என்ன செய்கிறீர்கள்?""ஓ," நண்பர், நான் பெரிய செய்கிறேன் என்கிறார் "! நான் ஒரு திரைக்கதை விற்றுஇருநூறு ஆயிரம் டாலர்கள். நான் ஒரு நாவல் தழுவல் தொடங்கியது மற்றும்ஸ்டூடியோ அது என்னை ஐம்பது ஆயிரம் டாலர்கள் முன்னேறியது. நான் கூட ஒரு தொலைக்காட்சி வேண்டும்தொடர் அடுத்த வாரம் வரும், மற்றும் அது எல்லோருக்கும் ஒரு பெரிய ஹிட் இருக்க போகிறது என்கிறார்!நான் சிறந்ததை செய்து கொண்டிருக்கின்றேன்*! எப்படி இருக்கிறீர்கள்?""சரி," தயாரிப்பாளர் கூறுகிறார், "எனக்கு ஒரு அழைப்பு விட்டுச் செல்லும்போது கொடுக்க."
		-- Wilson Mizner

%
ஒரு மனிதன் தன் மூளையை மற்றும் அவரது கைகள் வர்ணங்களை.
		-- Wilson Mizner

%
இசைத் விமர்சகர் அவர் எப்போதும் ஒரு முதல் நிகழ்ச்சி பாராட்டினார் அனுமதிக்கப்பட்டார்புதிய நாடக பருவத்தின். "முதல் நடிகர் கல் நான் யார்?"
		-- Wilson Mizner

%
திறமை விட குறிக்கோளின் ஒரு இசைக்கலைஞர் ஒரு இரங்கற்பா இயற்றினார்இசையமைப்பாளர் எட்வர்டு MacDowell மரணம். அவர் இரங்கற்பா நடித்தார்பியானோ ஜோசப் ஹாஃப்மேன், பின்னர் கருத்து என்ன என்று வினவினார். "சரி, அது மிகவும் தான்நல்ல, "என்று அவர் பதிலளித்தார், ஆனால் நீங்கள் அதை இருந்தால் நன்றாக இருக்கும் என்று நான் நினைக்கவில்லை ..."	"ஆனால் என்ன?" இசையமைப்பாளர் கேட்டார்."நீங்கள் இறந்திருந்தார்; என்றால் ... MacDowell இரங்கற்பா எழுதினேன்?"
		-- Wilson Mizner

%
பொது அவரது வசனம் கவிஞராகவும் பிற மோசமான பழக்கம் இருக்கலாம்.
		-- Wilson Mizner

%
ஒரு ரோஜா என்பது ரோஜா என்பது ரோஜா உள்ளது. வெறும் மில்லியன் கணக்கான அழைக்கப்படும் ஜீன் மார்ஷ், கேட்க'ரோஸ், மீது LWT ஏற்றுமதி "மாடிக்கு வேலைக்காரியாக 70 வது பிபிஎஸ் பார்வையாளர்கள்,கீழே. "என்றாலும் மார்ஷ் பின்னர் மற்ற திட்டங்கள் சென்றிருக்கிறான், ... அது தான்ரோஸ் அவள் எப்போதும் அடையாளம். இவ்வளவு கூட பிடிக்கும் என்றுஇல்லாமல் இல்லை அவரது பெயரை கொண்ட ஒரு, ஒரு வேறுபாட்டை பற்றி ஜோக் அதன்குறைபாடுகள். நான் அதை பற்றி கேட்ட போது, "நான் மிகவும் புகழில் இருந்தது, ஆனால் நான் பார்த்தபோதுபீச் வெளிறிய, மிகவும்: அதிகாரி விளக்கம், அது `ஜீன் மார்ஷ், கூறினார்படுக்கைகளில் நல்ல; ஒரு சுவர் எதிராக நல்லது. ' நான் என்று இல்லை என்று நீங்கள் சொல்ல வேண்டும்உண்மை. நான் அதே படுக்கைகளில் நல்ல இருக்கிறேன். "
		-- Wilson Mizner

%
ஒரு தொடர்ச்சி உங்களை போலியாக குறைக்கப்பட்டுள்ளது என்று ஒப்புக் கொள்ளவில்லை.
		-- Don Marquis

%
ஒரு வெட்கப்படும் டீன் ஏஜ் பையன் இறுதியாக ஒரு பரிசு கொடுக்க நரம்பு வரை வேலைமடோனா, ஒரு இளம் நாய்க்குட்டி. இது ஒரு நட்சத்திர அதன் waggin 'நரசிம்ம ராவ் கடும்.
		-- Don Marquis

%
ஒரு குழு முயற்சி மக்கள் நிறைய நான் சொல்ல என்ன செய்கிறார்.
		-- Michael Winner, British film director

%
ஒரு உண்மையான கலைஞர் அவரது மனைவி பட்டினி கிடந்தால், அவரது குழந்தைகள் வெறுங்காலுடன் போக விடமாட்டேன், அவரது தாயார்அவரது கலை ஆனால் எதையும் எழுபது தனது வாழ்க்கை, விரைவில் விட வேலை தொழும்பன்.
		-- Shaw

%
ஒரு எழுத்தாளர் உண்மையை சொல்ல -ஆக முடியவில்லை என்று நாம் அழைக்க ஏன்அவர் என்ன அறிவியல் எழுதுகிறார்.
		-- William Faulkner

%
ஒரு கொட்டாவி ஒரு அமைதியாக கத்தி உள்ளது.
		-- G. K. Chesterton

%
ஒரு இளைஞன் மொஸார்ட் எழுதினார் மற்றும் கூறினார்:கே:. "திரு மொஸார்ட், நான் எழுதும் சிம்போநீஸ் நினைத்து நீ என்னை எந்த கொடுக்க முடியும்   எப்படி என்று பரிந்துரைகள் தொடங்குவதற்கு? "பதில்: "ஒரு சிம்பொனி, ஒரு மிக சிக்கலான இசை வடிவம் ஒருவேளை நீங்கள் தொடங்க வேண்டும்   சில எளிய Lieder மற்றும் உங்கள் வழியில் ஒரு சிம்பொனி வரை வேலை. "கே: "நீங்கள் 8 வயது இருந்த போது ஆனால் ஹெர் மொஸார்ட், நீங்கள் சிம்போநீஸ் எழுதினர்."பதில்: "ஆனால் நான் யாருக்கு எப்படி கேட்ட."
		-- G. K. Chesterton

%
நடிப்பு இருமல் இருந்து பார்வையாளர்களை வைத்து கொண்டது ஒரு கலை.
		-- G. K. Chesterton

%
நடிப்பு மிகவும் கடினமாக உள்ளது. மிக முக்கியமான விஷயங்களை சிரிக்க முடியும் இருக்க வேண்டும்அழ. நான் அழ வேண்டும் என்றால், நான் என் செக்ஸ் வாழ்க்கை என்று. நான் சிரிக்க வேண்டும் என்றால்,நன்றாக, நான் என் செக்ஸ் வாழ்க்கை என்று.
		-- Glenda Jackson

%
நடிகர் ரியல் பெயர்போரிஸ் கர்லோஃப் வில்லியம் ஹென்றி பிராட்கேரி கிராண்ட் ஆர்ச்சிபால்ட் லீச்எட்வர்ட் ஜி ராபின்சன் Emmanual Goldenburgஜீன் வைல்டர் ஜெரால்ட் சில்பெர்மேன்ஜான் வெய்ன் மரியோன் மோரிசன்கிர்க் டக்ளஸ் Issur டேனியலோவிட்ச்ரிச்சர்ட் பர்டன் ரிச்சர்ட் ஜென்கின்ஸ் ஜூனியர்ராய் ரோஜர்ஸ் லியோனார்டு Slyeவுடி ஆலன் ஆலன் ஸ்டீவர்ட் கோநிக்ச்பெர்க்
		-- Glenda Jackson

%
நடிகர்கள் கூட சிறந்த ஒழுங்குபடுத்தப்பட்ட குடும்பங்கள் நடக்கும்.
		-- Glenda Jackson

%
நடிகைகள் சிறந்த கட்டுப்படுத்தப்படும் குடும்பங்கள் நடக்கும்.புதிய எடுத்ததற்கெல்லாம் குறைகூறுபவரின் நாள்காட்டி ", 1905
		-- Addison Mizner and Oliver Herford, "The Entirely

%
திரைப்படம் ஒலி சேர்த்தல் வீனஸ் டி மைலோ உதட்டுச்சாயம் போடுவதை போல இருக்கும்.
		-- actress Mary Pickford, 1925

%
உங்கள் சொந்த செயல் கடைபிடிக்கின்றன, மற்றும் நீங்கள் ஏதாவது செய்ய வேண்டும் என்றால் உங்களை வாழ்த்துகிறேன்விசித்திரமான மற்றும் களியாட்டம், மற்றும் ஒரு நற்பண்புடைய வயது சலிப்பூட்டும் உடைத்து.
		-- Ralph Waldo Emerson

%
ஒரு சில சலித்து ஆண்டுகளுக்கு பிறகு, சமூக அர்த்தமுள்ள ராக் 'ரோல் அவுட் இறந்தார். அது இருந்ததுஇது இன்னும் வாழ்க்கை எந்த வடிவத்தில் எந்த வழிகாட்டலை டிஸ்கோ, பதிலாகலிச்சென் குடும்பத்தை விட முன்னேறியது.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
அலெக்ஸ் ஹேலி ஏற்கப்பட்டது!
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
அனைத்து கலை இயற்கையின் பிரதிபலிப்பு ஆனால் உள்ளது.
		-- Lucius Annaeus Seneca

%
ஒரு நடிகர், நீ அவனை பற்றி டாக்கிங் 'யார் என்றால், அதன் ஒரு பையன், கேட்டு வரவில்லை.
		-- Marlon Brando

%
ஒரு கலைஞர் சிறந்த சமுதாயத்தை பொருத்தமானவள் மற்றும் அது இருந்து ஒதுங்கியிருக்க வேண்டும்.
		-- Marlon Brando

%
இளைஞர்கள் வழிகாட்டல் மற்றொரு ஆதாரமாக, தொலைக்காட்சி ஆனால்தொலைக்காட்சி செய்தி எப்போதும் இருந்து வருகிறது என்று உண்மையை, ஞானம் தேவை மற்றும்உலக அமைதி வழங்குகிறது என்று ஒரு பற்பசை தேவை ஒப்பிடுகையில் மங்கலாகிறதுவெண்மையான பற்களுக்கு * ___ மற்றும் * வேலைகள் மூச்சு.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
எந்த நாடக தொடரின் தயாரிப்பாளர்கள் எங்களுக்கு ஒரு பிரதிநிதித்துவம் தீவிரமாக எடுத்து கொள்ள வேண்டும்சமகால யதார்த்தத்தை ஒரு பிரதிநிதித்துவம் என தீவிரமாக எடுத்துஎதையும் - ஒரு நிகழ்ச்சி தவிர நிமிர்ந்து உட்கார்ந்து திறன் யாரும் அலட்சியம் செய்யஒரே நேரத்தில், சூயிங் கம் ஒரு நாற்காலியில் மற்றும்.
		-- Richard Schickel

%
எந்த முட்டாள் ஒரு படத்தை வரைவதற்கு முடியும், ஆனால் அது அதை விற்க முடியும் ஞானமுள்ள நபர் எடுக்கும்.
		-- Richard Schickel

%
"நீங்கள் போலீஸ் அதிகாரிகள் இருக்கிறீர்களா?""இல்லை, அம்மணி. நாங்கள் இசைக் கலைஞர்கள்."
		-- The Blues Brothers

%
இந்த நூற்றாண்டின் துவக்கத்தில், ஒரு இசையமைப்பாளர் காமில் செயிண்ட்-Saens எழுதினார் என்றஒரு நையாண்டி விலங்கியல் கற்பனை என்று "லு கார்னிவலைக் டெஸ் Animaux." தவிரஇந்த துண்டு ஒரு இயக்கம், "ஸ்வான்" Saint-Saens இந்த வேலை அனுமதிக்க வில்லைவெளியிடப்பட்ட வேண்டும் அல்லது ஒரு வருடம் தனது மரணத்திற்கு பின்னர் இடைவெளிக்குப்பிறகு வரை கூட செய்யப்படுகிறது.(அவர் 1921 ஆம் ஆண்டு இறந்தார்)நமக்கு மிக "ஸ்வான்" இயக்கம் மாறாக நன்கு, அதன் மென்மையான, தெரியும்ஒரு அமைதியான பின்னணி எதிராக செலோ மெல்லிசை பாயும்; ஆனால் நான் இந்த நிலையில்கற்பனை...அவர் ஒரு பாடல் என, பாடல் இந்த துண்டு எழுதிய என்றால் என்ன பாடுவதாக?மற்றும், மேலும், என்ன அவர் ஒரு இசை ஸல் இந்த பாடல் சேர்ந்து இருந்திருந்தால்? (இந்தகருவி உண்மையில் பின்னர் அடிக்கடி ஒலியெழுப்பும் நடித்தார், உள்ளன!)துண்டு நல்ல என அழைக்கப்படும் என:Saint-Saens 'ஸல் பாடல் "அன்னம்"!
		-- The Blues Brothers

%
கலை ஒரு பொறாமை எஜமானி.நான்.
		-- Ralph Waldo Emerson

%
கலை எங்களுக்கு உண்மை புரிய வைக்கும் எந்த ஒரு பொய் ஆகும்.
		-- Picasso

%
கலை நீங்கள் கொண்டு விட்டு பெற முடியும் எதுவும் இல்லை.
		-- Marshall McLuhan.

%
கலை கருத்துத் திருட்டு அல்லது புரட்சி ஒன்று உள்ளது.
		-- Paul Gauguin

%
கலை இயற்கை விரைவுபடுத்தப்படும் மற்றும் கடவுள் மந்தமாகிவிட்டவர்கள் உள்ளது.
		-- Chazal

%
கலை வாழ்க்கை மரம் உள்ளது. அறிவியல் மரணம் மரம்.
		-- Chazal

%
ஒரு வெள்ளாடு மேய்ப்பவர் ஆடு தனது வர்த்தக அறிகிறான் என, எனவே ஒரு எழுத்தாளர் எழுதினார் மூலம் தனது வர்த்தக அறிகிறான்.
		-- Chazal

%
அவர் விமர்சகர்கள் பற்றி என்ன நினைக்கிறார் என்பது ஒரு வேலை எழுத்தாளர் கேட்டு ஒரு கேட்பது போல் உள்ளதுவிளக்கு பதவியை நாய்களுக்கு பற்றி எப்படி.
		-- Christopher Hampton

%
ஆசிரியர்கள் (ஒருவேளை கட்டுரையாளர்கள்) இறுதியில் மேல் உயரும் என்னஆழம் அவர்கள் ஒருமுறை காணவோ முடிந்தது.
		-- Stanley Kaufman

%
ஆசிரியர்கள் மீது பெற எளிதாக இருக்கும் - உங்களுக்கு குழந்தைகள் பிடிக்கும் என்றால்.
		-- Michael Joseph, "Observer"

%
பேட்ஜ்கள்? நாம் எந்த பதக்கங்கள் கிடைத்தது! நாம் எந்த பதக்கங்கள் தேவையில்லை. நான் இல்லைநீங்கள் எந்த stinkin 'பதக்கங்களை காட்ட!
		-- "The Treasure of the Sierra Madre"

%
நீங்கள் வன்முறை இருக்கலாம் என்று, உங்கள் வாழ்க்கையில் வழக்கமான ஒழுங்குமுறையில் இருங்கள்உங்கள் வேலை அசல்.
		-- Flaubert

%
ஒரு MIME இருப்பது நீங்கள் மன்னிக்கவும் சொல்ல ஒருபோதும் கொண்டிருப்பதாகும்.
		-- Flaubert

%
"சிதைந்தது இருப்பது எனக்கு ve-RY ஒரு-விளையாட்டு செய்கிறது!" <கடுப்புடன், கடுப்புடன்>
		-- Flaubert

%
பென், நீங்கள் ஏன் என்னிடம் சொல்லவில்லை?
		-- Luke Skywalker

%
"பென்சன், நீங்கள் புலனாய்வு நாசங்களுக்கு எனவே இலவசம்"
		-- Time Bandits

%
படங்களில் சிறந்த தவறுகள்அவரது "Filmgoer தோழமை", திரு லெஸ்லி ஹாலிவல் உதவிகரமான பட்டியலிடுகிறதுசினிமா மிக பெரிய தருணங்களை நான்கு நீங்கள் அனைத்து என்றால் பார்க்க வேண்டும் இதுசாத்தியமான."கார்மென் ஜோன்ஸ்", கேமரா கீழே ஒரு டேன்ரிட்ஜ் தடங்கள்தெரு; மற்றும் முழு படப்பிடிப்பு குழுவினர் கடை ஜன்னல் பிரதிபலிக்கிறது."தவறான பெட்டி" இல், விக்டோரியன் லண்டனில் கூரைகள் அலங்கரித்து உள்ளனதொலைக்காட்சி aerials கொண்டு."டெக்காமெரோன் நைட்ஸ்" இல், லூயிஸ் ஜோர்டைன் தளம் மீது நின்று அவரதுபதினான்காம் நூற்றாண்டில் கொள்ளையர் கப்பலை; மற்றும் ஒரு வெள்ளை லாரி மலை கீழே trundlesபின்னணியில்."வைகிங் ராணி" இல், Boadicea காலங்களில் அமைக்க, ஒரு கைக்கடிகாரத்தில் ஆகும்முன்னணி எழுத்துக்கள் ஒன்று தெளிவாக தெரிகிறது.
		-- Stephen Pile, "The Book of Heroic Failures"

%
பிஎஸ்: நீ ஒரு மனிதன் ஞாபகமும்.பி: என்ன மனிதன்?பிஎஸ்: சக்தி மனிதன்.பி: என்ன அதிகாரம்?பிஎஸ்: பில்லி சூனியம் சக்தி.பி: பில்லி சூனியம்?பிஎஸ்: நீங்கள் செய்ய.பி: என்ன செய்ய?பிஎஸ்: ஒரு மனிதன் நினைவூட்டு.பி: என்ன மனிதன்?பிஎஸ்: சக்தி மனிதன் ...
		-- Cary Grant, "The Bachelor and the Bobby-Soxer"

%
எரிந்த சியென்னா. என்று எப்போதும் Crayolas என்ன நடந்தது என்று சிறந்த விஷயம்.
		-- Ken Weaver

%
ஆனால் நீங்கள் ஒரே நேரத்தில் விரும்பினால் எதுவும் செய்ய மற்றும் மரியாதைக்குரியnowdays, சிறந்த போலிக் காரணம் சில ஆழமான ஆய்வு பணியில் இருக்கக்கூடிய உள்ளது.
		-- Leslie Stephen, "Sketches from Cambridge"

%
ஆனால் நீங்கள் என் iambics தப்புவதில்லை.
		-- Gaius Valerius Catullus

%
செயல்பட முடியாது. சற்று வழுக்கை. மேலும் நடனங்கள்.செர்ப் / Navasky, "நிபுணர்கள் பேசுங்கள்"
		-- RKO executive, reacting to Fred Astaire's screen test.

%
பாரம்பரிய இசை நாங்கள் வைத்து சிந்தனை ஒரு பாடலை மாறும் வகையான.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
டார்த் ஒரு Teddywookie தூங்கினால்.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
டார்த்! நீங்கள் மட்டும் மிகவும் தைரியமான இருக்க வேண்டும்!
		-- Princess Leia Organa

%
நீங்கள் குரல் நாடாக்கள் எளிதாக ரஷியன் பைலட் அடையாளம் என்று எனக்கு தெரியாதுஅந்த ஷாட் கொரிய ஜெட் கீழே? ஒரு கட்டத்தில் அவர் நிச்சயமாக கூறுகிறது:"நடாஷா! முதலில் நாம் ஜெட் சுட, பின்னர் நாம் கடமான் மற்றும் அணில் பின்னர் செல்ல."
		-- ihuxw!tommyo

%
டிஸ்கோ என்ன பதியவைக்க A-ஸ்கெட்ச் கலை ஆகும் இசை உள்ளது.
		-- ihuxw!tommyo

%
அனைவருக்கும் ஒரே நேரத்தில் எனக்கு நன்றி!
		-- Han Solo

%
டஸ்டின் Farnum: ஏன், நேற்று, நான் பார்வையாளர்கள் தங்கள் இடங்களை இழுத்தன இருந்தது!ஆலிவர் Herford: அற்புதம்! அற்புதம்! நீங்கள் வீழ்வது அதை நினைத்து!
		-- Brian Herbert, "Classic Comebacks"

%
டையிங் எளிதானது. நகைச்சுவை கடினம்.
		-- Actor Edmond Gween, on his deathbed.

%
ஈ.டி. வீட்டிற்கு செல்!!! (நீங்கள் உங்கள் பவுன்ஸ் எடுத்து.)
		-- Actor Edmond Gween, on his deathbed.

%
எட் சுல்லிவன் வேறு யாராவது திறமை உள்ளது என சுற்றி நீண்ட இருக்கும்.
		-- Fred Allen

%
Eeny, Meeny, ஜெல்லி அணியும் வண்ண தொப்பி, ஆவிகள் பேச பற்றி!
		-- Bullwinkle Moose

%
எல்வூட்: இசை என்ன மேடம் கிடைக்கும்?மதுக்கடைகளில் இருக்கும் பணிப்பெண்: ஏன், நாம் இசை, நாடு மற்றும் மேற்கத்திய இரண்டு வகையான கிடைக்கும்.
		-- Bullwinkle Moose

%
எப்போதும் உலக டேப்பில் மற்றும் அவைகளில் ஒன்றை காணவில்லை என்று உணர்வு?
		-- Rich Little

%
அனைவரும் சிறந்த இருக்கை உள்ளது.
		-- John Cage

%
நான் ஒரு பொது அறையில் ஒரு பிரவேசிக்கும்போது புகழ் எனக்கு அதன் முறையீடு இழந்துஆட்டோகிராப் கோருவோர் என்னை கடையில் கதவை கீழ் ஒரு பேனா மற்றும் பேப்பர் ஒப்படைத்தார்.
		-- Marlo Thomas

%
வேகமாக கப்பல்? நீங்கள் மில்லினியம் பால்கான் கேள்விப்பட்டு இருக்கிறேன் அர்த்தம்?
		-- Han Solo

%
"முதல் முதல் விஷயங்கள் - ஆனால் அவசியம் என்று பொருட்டு"
		-- The Doctor, "Doctor Who"

%
முட்டாள்கள் விரைந்து - மற்றும் வீட்டில் சிறந்த இடங்களில் கிடைக்கும்.
		-- The Doctor, "Doctor Who"

%
எனக்காக, நான் மட்டும் நான் ஆச்சரியமும் சற்றே கலங்குகிறேன் என்று சொல்ல முடியாதுஇந்த மாலை பரிசோதனைகளின் முடிவுகள். அற்புதமான பிரமிப்பார்கள்சக்தி நீங்கள் உருவாக்கிய, மற்றும் சிந்தனை கலங்குகிறேன் என்று மிகவும் அருவருப்பானமற்றும் கெட்ட இசை எப்போதும் பதிவு செய்யப்படலாம்.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
அடுத்த ஒரு மணி நேரத்தில், நாம் நீங்கள் பார்க்க மற்றும் கேட்க என்று அனைத்து கட்டுப்படுத்த வேண்டும்.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
படிவங்கள் செயல்பாடு பின்பற்ற, மற்றும் அடிக்கடி அழித்து.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
பார்ச்சூன் தெளிவற்ற பிலிம்ஸ் விவாதிக்கிறது: # 12O.E.D .: டேவிட் லீன், 1969, 3 மணி நேரம் 30 நிமிடம்.ஆக்ஸ்போர்டு அகராதி போன்றவை லீனின் பதிப்பு குற்றம் சாட்டப்பட்டதுஒரு முழுமையான வேலை அதன் சிகிச்சை ஆழமின்மையும். உமர் ஷரீஃப்Aardvark என மிதமிஞ்சி முனைகிறது, ஆனால் அலெக் Guiness திடமடத்துத் தலைவரின் பதவி பங்கு. வழக்கம் போல், புகைப்படம் அதிர்ச்சி தரும் உள்ளது.ஜூலி க்ரிஸ்டியுடன்.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
பார்ச்சூன் தெளிவற்ற பிலிம்ஸ் விவாதிக்கிறது: # 342 வது தெரு மிராக்கிள்:சாண்டா கிளாஸ், ஆஃப் பருவத்தில் அவருடைய இருதயத்தின் விருப்பமும் பின்வருமாறு மற்றும்அதை பிராட்வே பெரிய செய்ய முயற்சிக்கிறது. சாண்டா பாடுகிறார் மற்றும் அவரது வழியில் நடனங்கள்உங்கள் இதயம்.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
பார்ச்சூன் தெளிவற்ற பிலிம்ஸ் விவாதிக்கிறது: # 5அணு பாட்டி:இந்த வேடிக்கையான ஆனால் மனதை உருகச் செய்யும் கதை ஒரு வயதான பெண் சொல்கிறதுகுடும்ப உதவும் பொருட்டு ஒரு அணு சக்தி ஆலையில் வேலை செய்ய வேண்டிய கட்டாயம்அடிப்படை தேவைகளைப் பூர்த்தி செய்ய. இரவில், பாட்டி தாழ்வாரம் அமர்ந்திருக்கிறது, கதைகள் சொல்கிறதுதனது வண்ணமயமான கடந்த, மற்றும் குடும்ப திறந்தவெளி விருந்துகள் சமைக்க அவளை பயன்படுத்துகிறதுமற்றும் சிறிய மின் உபகரணங்கள் பதவிக்குக். மவ்ரீன் ஸ்டேபிள்டன் கொடுக்கிறதுஒரு ஒளிரும் செயல்திறன்.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
பார்ச்சூன் தெளிவற்ற பிலிம்ஸ் விவாதிக்கிறது: # 9பாரிசில் பார்க்கிங் பிரச்னை: Jean-Luc கோடார்ட், 1971, 7 மணி 18 நிமிடம்.தலைப்பில் கோடார்ட் தான் தியானம் என விவரித்தார்எல்லாம் இருந்து "காலமற்ற" "முடிவற்ற." (மரபணு மறுஆக்கத்தைவைல்டர் எந்த இடத்தில் நிறுத்த வேண்டும்.)
		-- Sir Arthur Sullivan, message to Edison, 1888

%
தெரியும், சொல்ல ஃபார்ச்சூன் வேடிக்கையான உண்மைகள்: # 37நீங்கள் ஏழு கடல்கள் பெயரிட முடியும்?தென்துருவப் பனிப்பகுதி ஆர்டிக், வட அட்லாண்டிக், தென் அட்லாண்டிக், இந்திய,வட பசிபிக், தெற்கு பசிபிக்.நீங்கள் ஸ்னோ ஒயிட் இருந்து ஏழு குறு பெயரிட முடியும்?டாக், மயக்கநிலை, Sneezy,, சந்தோஷமாக எரிச்சலான, தூக்கம் மற்றும் நாணம்.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fremen மசாலா வாழ்க்கை சேர்க்க!
		-- Sir Arthur Sullivan, message to Edison, 1888

%
எண்ணிக்கை மேஜையிலிருந்துடோரதி கேல்மாமி எம்:		உன்னை வெறுக்கிறேன்.கன்சாஸ் வெறுக்கிறேன்.நாய் எடுத்து.டோரதி
		-- Sir Arthur Sullivan, message to Edison, 1888

%
வில்லியம் டக்ளஸ் முகப்பு இதற்கு ஜி பி ஷா: "நாடகங்களை எழுதுவதனால், என் பையன் போய் ஒன்று.இந்த நாட்களில் ஒரு லண்டன் தயாரிப்பாளர் தனது அலுவலகத்திற்கு சென்று கூறுவேன் அவரதுசெயலாளர், `அங்கு ஷா இருந்து ஒரு நாடகம் இன்று காலை இருக்கிறதா? ' மற்றும் அவர் கூறுகிறார் போது`இல்லை, 'அவர், சரி, நாம் குப்பை மீது தொடங்க வேண்டும் என்று கூறுவார்கள்:.' மற்றும்என்று உங்கள் வாய்ப்பு, என் பையன் தான். "
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Gauls! நாம் பயப்பட ஒன்றுமில்லை; ஒருவேளை தவிர வானத்தில் விழும் என்றுஎங்கள் தலைகள் நாளை. ஆனால் நாம் அனைத்து தெரியும், நாளை வரும் !!
		-- Adventures of Asterix

%
ஜார்ஜ் பெர்னாட் ஷா முறை ஒன்று முதல் நாள் இரவில் இரண்டு டிக்கெட் அனுப்பிபின்வரும் குறிப்பு வின்ஸ்டன் சேர்ச்சில் அவரது நாடகங்கள்:"நீங்கள் ஒரு இருந்தால், ஒரு நண்பர் கொண்டு வாருங்கள்."சர்ச்சில் இரண்டு டிக்கெட் திரும்பிய, மீண்டும் எழுதினார் அவர் தன்னை மன்னிக்கும்படிமுந்தைய நிச்சயதார்த்தம் இருந்தது. அவர் தொடர்ந்து இணைக்கப்பட்ட:"என்னை இரண்டு டிக்கெட் ஒன்று இருந்தால், அடுத்த இரவு அனுப்ப தயவு செய்து."
		-- Adventures of Asterix

%
முன்னோக்கி சென்று ... நாள் நமது நாள்.
		-- Dirty Harry

%
கடவுள் ஒரு நட்சத்திர இருக்க முயற்சிக்கிறது யார் நம்பிக்கை உதவ. நீங்கள் முயற்சி என்று மேலும்வெற்றி, நீங்கள் தோல்வியடையும் என்று இன்னும் கண்டுபிடிக்க.
		-- Phil Ochs, on the Second System Effect

%
உண்மையில் கடவுள் மட்டுமே மற்றொரு கலைஞர். அவர், யானை ஒட்டகச்சிவிங்கி கண்டுபிடிக்கப்பட்டதுமற்றும் பூனை. அவர் எந்த உண்மையான பாணி உள்ளது, அவர் தான் மற்ற விஷயங்களை முயற்சி செல்கிறது.
		-- Pablo Picasso

%
கடவுள் ஒரு மோசமான அண்டை மற்றும் ஃபிடில் ஒரு தொடக்க இருந்து எங்களை காப்பாற்ற.
		-- Pablo Picasso

%
இரவு வணக்கம், திருமதி Calabash, நீங்கள் எங்கிருந்தாலும்.
		-- Pablo Picasso

%
ஆளுநர் Tarkin. நான் நீங்கள் வேடர் தான் வைத்திருக்கும் கண்டுபிடிக்க எதிர்பார்க்கப்படுகிறதுதோல்வார். நான் பலகையில் வந்தது போது நான் உங்கள் நெடுக்கை அங்கீகரிக்கப்பட்ட நினைத்தேன்.
		-- Princess Leia Organa

%
அமெரிக்க வரலாற்றில் பெரும் தருணங்களை (# 17):நவம்பர் 13 அன்று, பெலிக்ஸ் Unger அவரது இடத்தில் இருந்து தன்னை நீக்க வேண்டும்வசிக்கும்.
		-- Princess Leia Organa

%
Grig (மாலுமி):... எனவே நீங்கள் பார்க்க, அதை முழு இடத்தை எதிராக எங்களுக்கு இருவர் மட்டும் தானாபோர் கப்பல்களின் கூட்டம்.அலெக்ஸ் (கன்னர்):	என்ன?!?Grig: நான் எப்போதும் எதிராக ஒரு அவநம்பிக்கையான போரில் போராட வேண்டும்மூழ்கடிக்கும்.அலெக்ஸ்: அது ஒரு படுகொலை இருக்க வேண்டும்!Grig: அந்த ஆவி தான்!
		-- The Last Starfighter

%
எச் எல் Mencken அவர் எச் எல் Mencken என்று மாயத்தோற்றம் அவதிப்பட்டு -என்று அளவில் ஒரு நோய் சிகிச்சை எதுவும் இல்லை.
		-- Maxwell Bodenheim

%
"ஹாக், நாங்கள் இறக்க போகிறேன்.""இறந்து சொல்ல ... மற்றும் நிச்சயமாக நாங்கள் சொல்ல மாட்டேன்."
		-- M*A*S*H

%
அவர் வேறு பயம் யாராவது சீட்டு விளையாட வேண்டும் என்றால் ராஜா நடித்தார்.
		-- John Mason Brown, drama critic

%
அவர் ஒரு இசையமைப்பவராக, மற்றும் அதன் விளைவாக ஒரு முரட்டு இருந்தது.
		-- Jonathan Swift

%
"ஹலோ," அவர் பொய்.
		-- Don Carpenter, quoting a Hollywood agent

%
ஹலோ. ஜிம் ராக்ஃபோர்ட் இயந்திரம், இந்த லாரி Doheny இயந்திரம் உள்ளது. நீங்கள்உங்கள் மாஸ்டர் அவரது வசதிக்காக என் எஜமான் அழைக்க ப்ளீஸ்? நன்றி.நன்றி. நன்றி. நன்றி. நன்றி. நன்றி.
		-- "The Rockford Files"

%
அதிக Jimbo. டென்னிஸ். உண்மையில் வருமான வரி உதவியை பாராட்டுகிறோம். உங்களுக்கு வேண்டுமென்றால்இப்போது தணிக்கை உதவி?
		-- "The Rockford Files"

%
Hoaars-Faisse தொகுப்பு அளிக்கிறது:மட்டுமே ப்ரெட்செல் என அழைக்கப்படும் கலைஞர் மூலம் படைப்புகளை ஒரு கண்காட்சி.கண்காட்சியின் அல்லாத பாரம்பரிய பயன்படுத்தி பல பெரிய கருத்துரு பணிகள் அடங்கும்ஊடக மற்றும் பழைய சோபா-படுக்கைகள் உட்பட காணப்படும் பொருட்களை, தண்டாயுதம் வீச்சுக்களையும் பயன்படுத்தப்படும்,அப்புறப்படுத்தப்படுகின்றன சுகாதார நாப்கின்கள் மற்றும் நெடுஞ்சாலைகள் பாகங்கள். கலைஞர் ஆராய்கிறதுகாரணமாக உயர் தொழில்நுட்பம் மற்றும் செயற்படாத அரசு எங்கள் மனிதத் தன்மையற்றவராகஒரு பிந்தைய தொழில்துறை உலகில் கட்டமைப்புகள். அவள் / அவன் (கலைஞர் விரும்புகிறதுபாலினம் இல்லாமல் இருக்கும்) பார்வையாளர் மற்றும் இடையே பேச்சுவார்த்தை உருவாக்க பாடுபடுகிறதுஉருவாக்கியவர், சமகால வாழ்க்கை அனுபவிக்க நமது தேடலை நமக்கு உதவுவதற்காக அதன்உள் நகரம் அழுத்தங்கள், வீடற்ற நிலை, உலக வெப்பமயமாதல் மற்றும் பாலினம் மற்றும்வர்க்கம் சார்ந்த மன அழுத்தம். படைப்புகள் சாரம் நம்மை வாழ ஏற்பாடுவாதம்: நபர் / இயந்திரம் எல்லை அந்நியமாதல் என்றுஎங்கள் குரல்கள் வலிமை உறிஞ்சிய மற்றும் சமூகத்தின் க்கான அழிக்கப்பட வேண்டும்ஒரு அடிப்படை உணர்வில் உள்ளன.
		-- "The Rockford Files"

%
நீங்கள் அதை வெளியே அனுப்ப மகிழ்ச்சி இல்லை என்றால் அங்கு ஹாலிவுட் உள்ளது.
		-- Rex Reed

%
பரிசுத்த இக்கட்டு! இந்த caped சிலுவைப்போர் மற்றும் பாய் ஒண்டர் முடிவுக்கு வருகிறது?ஜோக்கர் மற்றும் ரிட்லராக கடந்த சிரிக்க வேண்டும்?நாளை மீண்டும் ட்யூன்:அதே பேட்-நேரம், அதே பேட்-சேனல்!
		-- Rex Reed

%
எந்த பாடகர்கள் இருந்தன என்றால் எப்படி அற்புதமான ஓபரா இருக்கும்.
		-- Rex Reed

%
Hummingbirds இசை வார்த்தைகளை நினைவில்.
		-- Rex Reed

%
முட்கம்பி தள்ளி வைக்கப்பட்டது.
		-- Rex Reed

%
நான் குழப்பம் ஏற்க. நான் என்னை ஏற்றுக்கொள்கிறார் என்பதை உறுதியாக இருக்கிறேன். நான் சில மக்கள் தெரியும்குண்டு பயந்தது. ஆனால் பின்னர் சில மக்கள் பார்க்க வேண்டும் பயந்ததுஒரு நவீன திரை பத்திரிகை சுமந்து. அனுபவம் எங்களுக்கு அமைதி கற்றுக்கொடுக்கிறதுபெரும்பாலான மக்கள் பயமுறுத்துகிறது.
		-- Bob Dylan

%
நான் எப்போதும் மனித விட ஏதாவது இருக்கும் ஒரு வெறுப்பூட்டும் தேவை இருந்தது.
		-- David Bowie

%
நான் ஒரு ஆழ்ந்த மேலோட்டமான நபர் தான்.
		-- Andy Warhol

%
நான் இப்போது செயலில் பிறழ்ச்சி- செயல்முறை மூலமாக போது அருகில் இருக்கும் என்று நான் நம்புகிறேன்அது குழப்பம் ஒழுங்குபடுத்து மற்றும் பங்களிக்க இயலும் என்று நினைத்தேன்உண்மையில் உலகின் மொத்த மதிப்பிழந்துபோக வேண்டும்.
		-- Salvador Dali

%
ஏன் ஒரு நபர் ஒரு எழுத ஒரு வருடம் அல்லது இரண்டு எடுக்கும் என்னால் புரிந்து கொள்ள முடியவில்லைஅவர் எளிதாக ஒரு சில டாலர்கள் ஒரு வாங்க முடியும் போது நாவல்.
		-- Fred Allen

%
நான் அதை செய்ய வில்லை! யாரும் பார்த்தேன் எனக்கு அதை செய்ய! எதையும் நிரூபிக்க முடியவில்லை!
		-- Bart Simpson

%
நான் நாடகம் பிடிக்கவில்லை, ஆனால் நான் பாதகமான சூழ்நிலையில் அதை பார்த்தேன். திரைவரை இருந்தது.
		-- Bart Simpson

%
நான் ஒரு நெருக்கமான மழுப்பிப்பேசும் மனிதன் அவநம்பிக்கை. அவர் பொதுவாக பேச தவறான நேரத்தில் எடுத்துமற்றும் தவறான விஷயங்களை சொல்கிறார். நீங்கள் நீதியாக செய்ய முடியாது பேசி ஏதாவது,நீங்கள் நடைமுறையில் ஒழிய. இப்போது, ஐயா, நாங்கள் நீங்கள் விரும்பினால் பேசுகிறேன். நான் சொல்கிறேன்நீங்கள் சரியான வெளியே, நான் பேச விரும்பும் ஒரு மனிதன் பேசி பிடிக்கும் ஒரு மனிதன் தான்.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
நான் இசை பற்றி எதுவும் தெரியாது. என் வரியில் நீங்கள் இல்லை.
		-- Elvis Presley

%
நான் வெற்றி பயப்படுகின்றனர். வெற்றி பெற்றிருக்கிறார்கள் மீது ஒரு வணிக முடித்தேன் செய்யபூமி, கணம் பெண் கொல்லப்பட்ட ஆண், சிலந்தி போன்ற அவர் உள்ளதுஅவரது காதல் மீதான வெற்றி. நான் தொடர்ந்து ஒரு மாநில ஒரு கொண்டு, வருகிறது என்றால்இலக்கு அல்ல பின்னால் மற்றும்.
		-- George Bernard Shaw

%
நான் இசை விமர்சகர்கள் பற்றி மற்ற நாள் மற்றொரு கனவு இருந்தது. அவர்கள் சிறிய இருந்தனஅந்த விலங்கின் போன்ற அவர்கள் ஒரு வெளியே வந்தவுடன் என்பதுபோன்று, பூட்டியிருந்த காதுகள்கோயா மூலம் ஓவியம்.
		-- Stravinsky

%
நான் இதை பற்றி ஒரு வித்தியாசமான உணர்வு வேண்டும் ...
		-- Luke Skywalker

%
"நான் ஒரு ஹிட் தொலைக்காட்சி நிகழ்ச்சி ஒரு உறுதி-தீ கருத்து கொண்டு வர வேண்டும்,என்று அழைக்கப்படும்: ஒரு நேரடி பிரபல ஒரு சுறா 'சாப்பிடலாம். "
		-- Dave Barry, "The Wonders of Sharks on TV"

%
நான் என் தொலைக்காட்சி aerials நீக்கி விட்டார். அது சமமானவர்கள் தான்ஒரு புரோஸ்டேட் செயல்படும்.
		-- Malcolm Muggeridge

%
நான் நீங்கள் உங்கள் முழு ____ உடலில் உள்ள விட என் சுண்டுவிரல் இன்னும் பணிவு வேண்டும்!
		-- from "Cerebus" #82

%
அவள் ஒரு கன்னி முன்னர் நான் அவளை தெரியும்.
		-- Oscar Levant, on Doris Day

%
நான் ஒரு பார்வையாளர் அசையவில்லை என்று சிறந்த விஷயம் அவர்கள்செய்ய முடியும் போகும்படி இருந்தது.
		-- Oscar Levant, on Doris Day

%
நான் என் வாழ்க்கையில் ஒரு தவறு செய்துவிட்டேன். நான் ஒருமுறை நினைத்தேன், ஆனால் நான் தவறு.
		-- Lucy Van Pelt

%
நான் அடிக்கடி என்னையே மேற்கோள்; அது என் உரையாடல் மசாலா சேர்க்கிறது.
		-- G. B. Shaw

%
நான் எந்த வகையான பெடரல் டக் என்று ஒரு இசைக்குழு, முன்னணி கித்தார் வாசித்துள்ளார்பெயர் கட்டுப்படுத்தப்பட்ட பொருட்களின் விளைவாக 60 மிகப் பிரபலமாக இருந்தபரவலான பயன்பாட்டில் இருப்பது. அப்போது, அங்கு அடிப்படையில், எந்த கட்டுப்பாடுகள் இருந்தனதிறமை, ஆல்பத்தை உருவாக்க முடியும் யார், நாம் ஒன்றாக ஆக்கியது, மற்றும் அது போன்ற ஒலிகளைசக்தி வாய்ந்த ஆனால் அறிமுகமில்லாத வாசித்தல் கொடுக்கப்பட்டது மக்கள் ஒரு குழுஒரு சிதைவு நரம்பு நோய் சிகிச்சைக்கு.
		-- Dave Barry, "The Snake"

%
நான் சிறந்த உணர்ச்சிகளின் பயங்கரவாத அங்கீகரிக்க அதனால் நான் அச்சுறுத்த வேண்டும் முயற்சிவாசகர். நான் பயங்கரங்கள் முடியாது என்று கண்டுபிடிக்க என்றால், நான் திகிலூட்டு முயற்சி, மற்றும் கூடநான் திகிலூட்டு முடியாது, நான் மொத்த வெளியே போக வேண்டும் என்று கண்டுபிடிக்க.
		-- Stephen King

%
நான் ஒரு முறை நான்கு மணிக்கு கிளீவ்லன்ட் ஒரு நிலையம் மேடையில் இருப்பதுகாலை. ஒரு கருப்பு போர்ட்டர் என் பைகள் ஏந்தி, என நாங்கள் காத்திருந்த அந்தரயில் அவர் என்னை நோக்கி உள்ளே வரும்படி: "என்னை மன்னியுங்கள், திரு குக், நான் விரும்பவில்லைஉங்கள் தனியுரிமை படையெடுத்து, ஆனால் நான் என்னுடைய நண்பர் ஒரு பந்தயம் வேண்டும். யார் இசையமைத்த'ஆம்னிபஸ்' திறப்பு தீம் இசை? என் நண்பர் வெர்ஜில் தாம்சன் நான் கூறினேன். ""நீங்கள் என்ன சொல்கிறீர்கள்?", அவரை கேட்டேன் அதற்கு அவர், "நான் ஆரோன் கோப்லேண்ட் சொல்ல." நான் சொன்னேன்,"நீங்கள் சொல்வது சரிதான்." போர்ட்டர் கூறினார், "நான் தாம்சன் மாற்றான எழுத முடியாது தெரியும்அந்த வழியில். "நான் ஒரு நெட்வொர்க் தலைவர் கூறினார், மற்றும் அவர் ஆழமாக கூறினார்.
		-- Alistair Cooke

%
நான், ஒரு கடிதம் அனுப்பி பதவியை அலுவலகத்தில் அல்ஸெஸ் நன்கு ... ஒரு நாள் இடது நினைவில்தெருக்கார்களின் மீது Circe என்ற ஒரு பொன்னிற சந்தித்து, மீண்டும் 20 ஆண்டுகள் வரவில்லை.
		-- Alistair Cooke

%
நான் Lassie பார்த்தேன். அது ஹேரி விளையாட மாட்டேன் ஏன் கண்டுபிடிக்க நான்கு நிகழ்ச்சிகளை என்னை எடுத்துபேசினார். அதாவது, அவர் மீது அந்த ரோல் முடியும், ஆனால் ஒரு தொடர் தகுதி என்று?
		-- Alistair Cooke

%
நான் யாருக்கும் என் கழுத்தை அவுட் ஒட்டிக்கொள்கின்றன.
		-- Humphrey Bogart, "Casablanca"

%
நான் ஆறு வயதாக இருந்த போது நான் சாண்டா கிளாஸ் நம்பவில்லை. அம்மா என்னை எடுத்துஒரு கடையில் அவரை பார்க்க அவர் என் ஆட்டோகிராப் கேட்டார்.
		-- Shirley Temple

%
Wookie வெற்றி: நான் ஒரு புதிய மூலோபாயம், Artoo தெரிவிக்கின்றன.
		-- C3P0

%
"என்னை நீங்கள் பேச எதிர்பார்க்க நினைக்கிறேன்.""இல்லை, மிஸ்டர் பாண்ட். உன்னை சாக வேண்டும்."
		-- Goldfinger

%
நான் நாங்கள் பிரச்சனையில் என்று நான் நினைக்கிறேன்.
		-- Han Solo

%
நான் நினைக்கிறேன் ... நான் அதை என் அடித்தளத்தில் உள்ள நினைக்கிறேன் ... என்னை மாடிக்கு சென்று பார்க்கலாம்.
		-- Escher

%
நான் உண்மையிலேயே நான் ஒரு பெரிய அறுவை சிகிச்சை அல்லது தத்துவ அல்லது ஆசிரியர் அல்லது ஏதாவது இருக்க விரும்புகிறேன்ஆக்கபூர்வமான, ஆனால் அனைத்து நேர்மையை நான் மாறாக என் பெருக்கி முழு வெடிப்பு திரும்ப விரும்புகிறேன்மற்றும் சத்தம் என்னை மூழ்கடிக்க.
		-- Charles Schmid, the "Tucson Murderer"

%
நான் இப்போது நான் மகிழ்ந்தாள் சொல்லுகிறேன், வெறுப்புணர்வைத்தான் பயன்படுத்தப்படுகிறது.
		-- Elvis Costello

%
நான் ஒரு வழக்கை வேலை. நான் ஒரு தாங்க முடியவில்லை, ஏனெனில் இது, ஒரு வழக்கு இருக்க வேண்டும்மேசை. பின்னர் நான் அவளை பார்த்தேன். இந்த உயரமான மஞ்சள் நிற பெண். அவர் உயரம் இருந்திருக்க வேண்டும்மூன்றாம் மாடியில் இருந்தது, ஏனெனில். அவள் நோக்கி தனது ஆழமான நீல கண்ணை உருட்டிஎன்னை. நான் அவர்களை அழைத்துக்கொண்டு அவர்கள் சுருட்டிக்கொண்டு. நாம் முத்தமிட்டார். அவள் கத்தினாள். நான்என் வாயில் இருந்து சிகரெட் எடுத்து மீண்டும் அவளை முத்தமிட்டேன்.
		-- Elvis Costello

%
நீங்கள் அதை விட்டு அதை செய்ய வேண்டும் என்று எனக்கு தெரியாது, ஏனெனில் நான் தொலைக்காட்சி பார்க்கஅறையில் தனியாக.
		-- Elvis Costello

%
நான் பணம் வணிக பிரவேசித்து, கலை அது வளர்ந்தது. என்றால்மக்கள் அந்த குறிப்பை மூலம் ஏமாற்றப்படுவதுடன், நான் ஒன்றும் செய்ய முடியாது. அது தான் உண்மை.
		-- Charlie Chaplin

%
நான் ஒரு டெட் கச்சேரி சென்று அவர்கள் ஏழு மணி நேரம் நடித்தார். சிறந்த பாடல்.
		-- Fred Reuss

%
நீங்கள் இருவரும் டிராகுலா வைத்திருக்க முடியும், ஏனெனில் நான், நான் ஒரு கிரிப்டோனைட் குறுக்குத்தெரு என்று விரும்புகிறேன்விட்டு சூப்பர்மேன்.
		-- Jack Handey, The New Mexican, 1988.

%
நான் உளவுத்துறை வரை திரும்ப டிவி ஒரு குமிழ் இருந்தது விரும்புகிறேன். அங்கே ஒரு"பிரகாசம்" என்று குமிழ், ஆனால் அது வேலை செய்ய தெரியவில்லை.
		-- Gallagher

%
நான் விரைவில் ஒரு Wookie முத்தம் விரும்புகிறேன்.
		-- Princess Leia Organa

%
அவர்கள் இறந்த போது நான் நன்றியுடையவனாக இருப்பேன்.
		-- Princess Leia Organa

%
நான் இந்த கோளினை பெற மாட்டேன்.
		-- Luke Skywalker

%
நான் ஒரு ஹாலிவுட் எழுத்தாளர் இருக்கிறேன்; அதனால் நான் ஒரு விளையாட்டு ஜாக்கெட் போட்டு என் மூளை எடுக்க.
		-- Luke Skywalker

%
நான் ஒரு உண்மையான திரைப்படம் நட்சத்திரம் இல்லை - நான் இன்னும் நான் வெளியே தொடங்கியது அதே மனைவி கிடைத்துவிட்டதுஇருபத்தி எட்டு ஆண்டுகளுக்கு முன்பு.
		-- Will Rogers

%
நான் இதை பற்றி ஒரு மிக மோசமான உணர்வு கிடைத்துவிட்டது.
		-- Han Solo

%
  முதலாம் இடத்தில் நிறுத்தி எந்த உடலின் தெரியும் செய்தார் வரை விண்வெளியில் இருக்கும்     அதன் நிலைமை.மேலும் மேய்ச்சலுக்கு எதிர்பார்த்து ஒரு குன்றிலிருந்து Daffy டக் படிகள். அவர்அவர் வாய்ப்பு வரை, flippantly soliloquizing, நடுவானில் loiters	கீழே பார். இந்த கட்டத்தில், ஒன்றுக்கு 32 அடி தெரிந்திருந்தால் கொள்கைவினாடிக்கு மேல் எடுக்கும். இரண்டாம். இயக்கத்தில் எந்த உடல் திட விஷயம் வரை இயக்கத்தில் இருக்க முனைகின்றன     திடீரென்று தலையிடுகிறது.ஒரு பீரங்கி இருந்து அல்லது கால், கார்ட்டூன் ஹாட் பர்சூட் சுட்டு என்பதைஎழுத்துக்கள் தங்கள் வேகத்தை என்று மட்டும் ஒரு தொலைபேசி மிகவும் முழு உள்ளனமுனை அல்லது ஒரு தேவைக்கும் மேற்பட்ட அளவுள்ளதான பாறாங்கல் முற்றிலும் தங்கள் முன்னோக்கி இயக்கம் retards.சர் ஐசக் நியூட்டன் இயக்கம் இந்த திடீர் முடிவுக்கு என்றுகைக்கூலி தான் முடிவடை.மூன்றாம். திட விஷயம் வழியாக செல்லும் எந்த உடல் ஒரு துளை விட்டு     அதன் சுற்றளவு உறுதிப்படுத்தும்.மேலும் பத்தியில் நிழல் என்று, இந்த நிகழ்வு ஆகும்இயக்கிய அழுத்த வெடிப்புகள் மற்றும் பொறுப்பற்ற பாதிக்கப்பட்டவர்களுக்கு சிறப்புஅவர்கள் மூலம் நேரடியாக வெளியேறுகின்றன தப்பிக்க மிகவும் ஆர்வமாக யார் கோழைகள்ஒரு வீட்டின் சுவர், ஒரு குக்கீ-உருவப்படத்தை சரியான துளை விட்டு. திவாழ் அல்லது திருமணத்தின் அச்சுறுத்தல் பெரும்பாலும் இந்த எதிர்வினை வினையூக்கியாக.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
நான் ஒரு சுத்தியல் இருந்தது * * என்றால், எந்த மேலும் நாட்டுப்புற பாடகர்கள் இருக்க விரும்புகிறேன்.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
உலகம் ஒரு நாடக மேடை என்றால், நான் பொறி கதவை செயல்பட வேண்டும்.
		-- Paul Beatty

%
சுரங்கப்பாதை மீது ஒரு சராசரி நபர் ஒரு பண்டைய கடலோடி போன்ற, நீங்கள் மாறினால்,மற்றும் நீங்கள் அவரது கதையைக் கூறுகிறது தொடங்குகிறது, நீங்கள் திரும்பிச் சென்று அல்லது விருதினை அவள் நிறுத்தப்படும் நம்புகிறேன்,நீங்கள் அவள் பைத்தியம் இருக்கலாம் அஞ்சுகின்றனர் தான். அவர் அவரது கதை சொல்கிறது என்றால்கேமரா, நீங்கள் கேட்க வேண்டும். கூட, தொலைக்காட்சி அந்நியர்கள் பார்த்துஒரு அரங்க பார்வையாளர்கள் இருந்து அவர்களுக்கு பதில், நாம் இயங்கவிடாமல் - உற்றுப்பார்ப்பவர்களுக்குஒரு போலித் சமூகத்தின் சடங்குகள் சண்டை ஒத்துழைத்து. ஒருபோதும்பல யாரை அவர்கள் மிகவும் சிறிய அக்கறை மக்கள் பற்றி தெரிந்த வேண்டும்."நான் செயல்படாத இருக்கிறேன், நீங்கள் செயல்படாத இருக்கிறோம்".
		-- Wendy Kaminer commenting on testimonial television

%
பீத்தோவன் ஏழாவது சிம்பொனி abridged சில மூலம் இல்லை என்றால், அது விரைவில்மறைந்தே விழும்.
		-- Philip Hale, Boston music critic, 1837

%
டால்பின்கள் மிகவும் புத்திசாலி என்றால், ஏன் ஃபிலிப்பர் தொலைக்காட்சி வேலை?
		-- Philip Hale, Boston music critic, 1837

%
எங்களுக்கு மோசடியாக கடவுள் அர்த்தம் இல்லை என்றால், டென்னிஸ் பந்துகளை ஒரு CAN மூன்று வர முடியாது.
		-- Philip Hale, Boston music critic, 1837

%
கடவுள் டிவி பார்ப்பது நாயகன் நினைத்திருந்தால், அவரை அவர் முயல் காதுகளை கொடுத்திருப்பேன்.
		-- Philip Hale, Boston music critic, 1837

%
நான் எந்த பணிவு இருந்தால் நான் இருக்கும் என்று.
		-- Ted Turner

%
நான் எல்லாம் செய்து இருந்தால் நான், நான் இருந்து நீங்கள் பேசிய வேண்டும் என்று பாராட்டப்படுகிறார்ஹார்வர்ட் ஒரு ஆய்வக ஜாடி.வழக்கம் போல், உங்கள் தகவல் வாசனை.
		-- Frank Sinatra, telegram to "Time" magazine

%
நான் எனது நாட்டிற்கு ஒரு முட்டை போட வேண்டும் என்றால், நான் அதை செய்வேன்.
		-- Bob Hope

%
அது பரோக் இல்லை என்றால், அது phiques.
		-- Bob Hope

%
அது நான் எழுதிய எதையும் ராபர்ட்பிரோச்ட் செல்வாக்கு என்று கருதப்பட்டால்,நான், என்னுடையது என்று குறிப்பிட்ட வேலை எடுக்க அது கந்தை துணி, அது கீழே பறிப்பு என்றுகழிப்பறை, குழாய்கள் தடை செய் இல்லை நம்பிக்கையுடன். ஒரு மேலும் முதுமொழிகள் செறிந்துள்ள, holding-ஒவ்வொரு ஹீரோ-வணங்கி adenoidal சிறிய twerp எதிர்பார்க்கப்படுகிறது யார் முன்னும் பின்னுமாக பழைய துளைஅவரது நான் பார்த்தேன் ஒவ்வொரு வார்த்தையும் முடிக்க ஒரு மாணவர்-கவிஞர்.
		-- James Dickey

%
வாழ்க்கை ஒரு கட்டத்தில் இருந்தால், நான் சில நல்ல விளக்கு வேண்டும்.
		-- James Dickey

%
தற்கொலை குறித்த சிந்தனை போதுமானது என்று நீங்கள் கருத்து இருந்தால்ஒரு கவிதை இயற்கையின் ஆதாரம், நடவடிக்கைகள் வார்த்தைகளை விட சத்தமாக பேச என்பதை மறக்க வேண்டாம்.
		-- Fran Lebowitz, "Metropolitan Life"

%
நீங்கள் ஜாஸ் என்ன கேட்க வேண்டும் என்றால், நீங்கள் அறிய மாட்டேன்.
		-- Louis Armstrong

%
உனக்கு ஒரு குமாரனைப் இழந்தால் நீங்கள் எப்போதும் மற்றொரு பெற முடியும், ஆனால் ஒன்று மட்டுமே தான்மால்டிஸ் பால்கான்.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
நீங்கள் பேனா முனை, வாள் என்னிலும் வல்லவர் என்று நீங்கள் நினைத்தால், அடுத்த முறை யாராவது பவுண்டரிஒரு வாள் நான் உன்னை உங்கள் BIC கொண்டு அங்கு எழுந்து பார்க்க விரும்புகிறேன்.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
நீங்கள் எழுதும் இருந்து பணக்கார பெற வேண்டும் என்றால், தான் என்று தான் வகையான எழுதthe're தங்களை படிக்கும் போது அவர்களின் உதடுகள் நகர்த்த நபர்கள் படிக்க.
		-- Don Marquis

%
சாயல் தொலைக்காட்சி மனசு வடிவம் ஆகும்.
		-- Fred Allen

%
முதிராத கலைஞர்கள் பின்பற்றினால், முதிர்ந்த கலைஞர்கள் திருட.
		-- Lionel Trilling

%
முதிராத கவிஞர்கள் பின்பற்ற, முதிர்ந்த கவிஞர்கள் திருட.
		-- T. S. Eliot, "Philip Massinger"

%
ஹாலிவுட், அனைத்து திருமணங்கள் மகிழ்கிறோம். அது ஒன்றாக வாழ முயற்சிபிறகு அந்த பிரச்சினைகள் ஏற்படுகிறது.
		-- Shelley Winters

%
ஹாலிவுட், நீங்கள் மகிழ்ச்சி இல்லை என்றால், நீங்கள் அதை அனுப்ப.
		-- Rex Reed

%
ஏழு நாட்களில், நான் நீங்கள் ஒரு மனிதன் செய்ய முடியும்!
		-- The Rocky Horror Picture Show

%
என் அனுபவத்தில், விரிவாக்கும் மூலம் மூடப்பட்டது சிறுநீர் கழிக்கும் கதவை வைக்க நீங்கள் இருந்தால்உங்கள் இடது கால், அதை நவீன கட்டிடக்கலை தான்.
		-- Nancy Banks Smith

%
அவுன்ஸ், ஒருபோதும் ஒரு குழப்பமான சொல்ல "krizzle kroo".
		-- Nancy Banks Smith

%
படை என்றால் யோதா மிகவும் வலுவான, வார்த்தைகளை கொண்டு ஒரு வாக்கியத்தில் அமைக்கசரியான வரிசையில் பிறகு ஏன் அவர் முடியாது?
		-- Nancy Banks Smith

%
பழைய மேற்கு ஒரு வேகன் ரயில் சமவெளி கடந்து. இரவு விழும் எனவேகன் ரயில் ஒரு வட்டம் வடிவம்தான் மற்றும் ஒரு campfire மத்தியில் எரிகிறது. பிறகுஎல்லோருக்கும் இரண்டு தனி குதிரைப்படை அதிகாரிகள் காவல் நிற்க தூஙிட்டாமுகாமில்.அமைதியான பல மணி நேரம் கழித்து, அவர்கள் இருந்து தொடங்கி போர் முரசு கேட்கஅருகில் இந்திய கிராமத்தில் அவர்கள் பகல் நேரத்தில் இறந்து விட்டார். டிரம்ஸ் கிடைக்கும்சத்தமாக மற்றும் சத்தமாக.இறுதியாக ஒரு சிப்பாய் வேறு மாறும் மற்றும், "நான் பிடிக்காது என்கிறார்அந்த டிரம்ஸ் ஒலி. "திடீரென்று, அவர்கள் இந்திய முகாமில் இருந்து வந்து ஒரு விண்ணப்பத்தைக் கேட்பதில்லை: "இதுஇல்லை எங்கள் வழக்கமான டிரம்மர். "
		-- Nancy Banks Smith

%
இது நெருப்பு ஒரு தியேட்டரில் மேடைக்கு பின்னால் வெடித்தது என்று நடந்தது. கோமாளி வந்துவெளியே பொது தெரிவிக்க. அவர்கள் அதை ஒரு கேலிக் கூத்தாக இருந்தது மற்றும் பாராட்டப்பட நினைத்தேன்.அவர், தனது எச்சரிக்கையை மீண்டும் அவர்கள் கூட சத்தமாக கத்தினேன். எனவே உலகப் நினைக்கிறேன்நம்பிக்கை அனைவருக்கும் அறிவுக்கும், இருந்து பொது கைத்தட்டல் மத்தியில் ஒரு முடிவுக்கு வரஎன்று அது ஒரு ஜோக்.
		-- Nancy Banks Smith

%
அது மொஸார்ட் என் வயது இருந்த போது, அவர் இருந்தார் என்று ஒரு அமைதியானதுதான் சிந்தனை ஆகும்இரண்டு ஆண்டுகளுக்கு முன்பே இறந்து.
		-- Tom Lehrer

%
அது இரு என்று ஒரு தொலைக்காட்சி ஆவணப்படமான தயாரிக்க கடினம்கூர்மையான மற்றும் ஒவ்வொரு பன்னிரண்டு நிமிடங்கள் ஒரு தடைப்படும்போதும் பேசும் ஆய்வுகழிப்பறை காகிதம் பற்றி பாடும் பன்னிரண்டு நடனம் முயல்கள்.
		-- Rod Serling

%
இது ஒரு குறிப்பிட்ட படத்தை வரைவதற்கு முடியும் ஏதாவது, அல்லது ஒரு அமைத்துக்கொள்ளவேயாகும்சிலை, மற்றும் அதனால் ஒரு சில பொருட்களை அழகான செய்ய; ஆனால் அது மிகவும் மகிமை வாய்ந்ததுசெதுக்கும் மற்றும் நாம் பார்க்க இதன் மூலம் மிகவும் வளிமண்டலம் மற்றும் நடுத்தர வரைவதற்கு,இது விறைப்பான நாம் என்ன செய்ய முடியும். நாள் தரத்தை பாதிக்கும், என்றுகலை மிக உயர்ந்த. ஒவ்வொரு மனிதனும், கூட அதன் விவரங்கள், அவரது வாழ்க்கை செய்ய நடுவரால்அவரது மிக உயர்ந்த மற்றும் விமர்சன மணி சிந்தனையில் பிரயோஜனமில்லை.
		-- Henry David Thoreau, "Where I Live"

%
அது நல்ல தரமான திரைப்படங்களைத் தயாரித்தது நமக்கு உள்ளது.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
அது ஆற்றின் மீது மற்றும் காடுகளின் வழியாக செல்ல சரியான தெரியவில்லைபாட்டி காண்டோ வெளியே செல்லும்.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
அது எங்கள் தோல்கள் காப்பாற்ற நான் தான் தெரிகிறது. என்று குப்பை சரிவுக்குள் பெற,flyboy!
		-- Princess Leia Organa

%
அது அவர்கள் பார்க்க வேண்டும் என்ன பொது கொடுக்க, சொல்ல என்ன நிரூபிக்கிறது மற்றும்அவர்கள் அதை வந்து விடுவேன்.ஹாரி கோன்
		-- Red Skelton, surveying the funeral of Hollywood mogul

%
அது நான் எழுதும் எந்த திறமை என்று கண்டறிய பதினைந்து ஆண்டுகள் என்னை எடுத்து,ஆனால் நான் அந்த நேரத்தில் நான் மிகவும் பிரபலமான ஏனெனில் அது கொடுக்க முடியவில்லை.
		-- Robert Benchley

%
அது நல்ல இறந்த பிடித்திருந்தது அந்த நேரம் கொல்ல ஒரு புத்தகம் இருந்தது.
		-- Robert Benchley

%
அது வீட்டில் மீண்டும் பிச்சைக்காரர்கள் 'கனியன் போல இருக்க வேண்டும்.
		-- Luke Skywalker

%
அது உங்களை நீண்ட நீங்கள் உங்களை மீண்டும் அனுமதிக்க முடியாது என போக விடாமல் எல்லாம் சரியாக இல்லை.
		-- Mick Jagger

%
அது புத்திசாலித்தனமான தான், ஆனால் அது கலை?
		-- Mick Jagger

%
அதை நீங்கள் சட்ட உள்ளே இருக்கும் போது படம் பார்க்க முடியாது.
		-- Mick Jagger

%
அது மொரோக்கோ இருந்து தான். நான் அந்த வரி பயன்படுத்த என் வாழ்க்கை காத்திருக்கிறது.
		-- Woody Allen, "Play It Again, Sam"

%
"அது சாத்தியமற்றது செய்ய வேடிக்கையாக வகையான தான்."
		-- Walt Disney

%
அது அற்புதமான விட - அது சாதாரணமானவராக தான்.
		-- Sam Goldwyn

%
பச்சை பசேலென்று இருப்பது, எளிது.
		-- Kermit the Frog

%
அது நான் தாழ்நிலைகளும் போன்ற மிகவும் அச்சம் வாழ்க்கையில் பள்ளத்தாக்குகள் இல்லை.
		-- Garfield

%
III. இருபது கதைகள் விழும் ஒரு பொருள் தேவை நேரம் அதிகமாக அல்லது    அது பீடத்தின் ஆஃப் அதை தட்டி எவர் எடுக்கும் நேரம் சமமாக    அது உடையாத படம் எடுக்கும்போது, இருபது விமானங்கள் சரிவைக்.இத்தகைய ஒரு பொருளை தவிர்க்க முடியாமல் விலைமதிப்பில்லாதது, முயற்சி அதை கைப்பற்றதவிர்க்க முடியாமல் வெற்றியடையவில்லை. வி ஈர்ப்பு அனைத்து கொள்கைகளை பயம் மூலம் புறம்பான.உளச் சக்திகள் உந்து ஒரு அதிர்ச்சி மிகவும் உடல்கள் போதுமானவைநேரடியாக விட்டுச் பூமியின் மேற்பரப்பில் இருந்து அவர்களுக்கு. ஒரு பயமுறுத்தும் சத்தம் அல்லது ஒருவிரோதி கையொப்பம் ஒலி வழக்கமாக, மேல்நோக்கி இயக்கம் தூண்டும்ஒரு சரவிளக்கின், ஒரு Treetop, அல்லது கொடிக்கம்பத்தில் முகடு தொட்டில்.யார் நடத்துகிறார்கள் ஒரு பாத்திரம் அடி அல்லது ஒரு வேகமான சக்கரங்கள்கார், தரையில் தொடமாட்டேன் குறிப்பாக போது விமானத்தில் வேண்டியதில்லை.ஆறாம். வேகம் அதிகரிக்கும் போது, பொருட்களை ஒரே நேரத்தில் பல இடங்களில் இருக்க முடியும்.இந்த, பல் மற்றும் நகம் சண்டை குறிப்பாக உண்மை இது ஒரு இல்கதாபாத்திரத்தின் தலை மேகம் இருந்து வரும் காண்கின்றேன்ஒரே நேரத்தில் பல இடங்களில் சொற்போர். இந்த விளைவு பொதுவானதுஅதே மிதக்க அல்லது நிறுத்தப்பட்டுள்ளது வருகின்றன என்று உடல்கள் மத்தியில். ஒரு "அசத்தல்"பாத்திரம் மட்டுமே உயர் பித்து சுய போலிகளை விருப்பத்தை கொண்டுள்ளதுவேகம் மற்றும் ஆஃப் தவ்வல் கூடும் சுவர்கள் தேவையான திசைவேகம் அடைய.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
ஜேம்ஸ் ஜாய்ஸ் - அவரது மொத்த விரும்பிய ஒரு அடிப்படையில் தனியார் மனிதன்பொது அறிவிப்பு அலட்சியம் அந்த உலகளவில் அங்கீகரிக்கப்பட வேண்டும்.
		-- Tom Stoppard

%
ஜேம்ஸ் McNeill விஸ்லரின் ( "விஸ்லரின் அம்மா", ஓவியர்)வெஸ்ட் பாயின்டில் வேதியியல் தேர்வில் தோல்வி முறை செய்ய தூண்டியதுசிலிக்கான் ஒரு எரிவாயு இருந்திருந்தால், பின்னர் வாழ்க்கையில் கருத்துரைக்க ", நான் இருந்திருக்க வேண்டும் ஒருமேஜர் ஜெனரல். "
		-- Tom Stoppard

%
நாம் அதை மீண்டும் அழைக்க அல்லது - ஜேன் மற்றும் நான் ஒரு தொலைக்காட்சி நிகழ்ச்சி கலந்துஇங்கே கிழக்கு: டிவி - ஒரு புத்திசாலி சுருங்குதல் வார்த்தைகள் கொடூரமான பெறப்பட்டபல்சுவை பாங்கு. எனினும், அது நம் சமீபத்திய நடுத்தர உள்ளது - நாங்கள் அதை ஒரு நடுத்தர அழைக்கஎதுவும் நன்றாக முடிந்துவிட்டது என்பதால். அது கண்டுபிடிக்கப்பட்டது, நான் கேட்டிருக்கிறேன் என்று நினைக்கிறேன்,ஃபுல்டன் Berle என்ற, மற்றும் அது ஏற்கனவே சமூக புரட்சியை ஏற்படுத்தியுள்ளது ஒரு மனிதன்இரண்டு தண்டனைகள் பார்லர் உரையாடல் குறைத்துவிட்டதாக கருணை: "என்ன தான்தொலைக்காட்சி? "மற்றும்" நல்ல இரவு ".கடிதங்கள், 1967
		-- Goodman Ace, letter to Groucho Marx, in The Groucho

%
ஜிம், அது வங்கியில் கிரேஸ் தான். நான் உங்கள் கிறிஸ்துமஸ் கிளப் கணக்கை சரிபார்த்த.நீங்கள் ஐந்து இலக்க நூறு டாலர்கள் இல்லை. நீங்கள் ஐம்பது வேண்டும். மன்னிக்கவும், கணினி ஃபவுல் அப்!
		-- "The Rockford Files"

%
ஜிம், அது ஜாக் தான். நான் விமான நிலையத்தில் இருக்கிறேன். நான் டோக்கியோ மற்றும் wanna ஊதியம் போகிறேன்நீங்கள் ஐந்து இலக்க நூறு நான் கடன்பட்டிருக்கிறேன். நான் திரும்ப கிடைக்கும் போது அடுத்த ஆண்டு நீங்கள் ப!
		-- "The Rockford Files"

%
ஜிம், இந்த ஜேனெல் உள்ளது. நான் பறக்கும் இன்றிரவு, நான் எங்கள் தேதி செய்ய முடியாது, மற்றும்நான் Daffy ஒரு பாதுகாப்பான இடத்தில் கண்டுபிடிக்க துடைக்க வேண்டும். அவர் உன்னை நேசிக்கிறார், ஜிம்! அது மட்டும் இரண்டு தான்நாட்கள், மற்றும் நீங்கள் காண்பீர்கள். கிரேட் டேன்ஸ் எந்த பிரச்சனையும் இல்லை!
		-- "The Rockford Files"

%
ஜிம், இந்த ரால்ப் மற்றும் மார்க் கீழே Matty உள்ளது. ஏஞ்சல் என்ற சில பையன்மார்ட்டின் ஒரு ஐம்பது பக் பட்டியில் தாவலில் வரை ஓடியது. இப்போது அவர் அதை வசூலிக்க வேண்டும்உனக்கு. நீங்கள் போகிறேன் அதை செலுத்த?
		-- "The Rockford Files"

%
ஜான் பால் போப்பாக தேர்ந்தெடுக்கப்படும் !!(ஜார்ஜ் மற்றும் ரிங்கோ அதிருப்தியுடன்தான்.)
		-- "The Rockford Files"

%
நீங்கள் விரும்பினால் தான் என் பொருட்களை அர்த்தம் இல்லை நான் உங்களுக்கு எதுவும் கடமைப்பட்டிருக்கிறேன்.
		-- Bob Dylan

%
வெறும், கண்களை மூடி ஒன்றாக மூன்று முறை உங்கள் முன்தினம் தட்டி, மற்றும் நினைக்கிறேன்உங்களை, `அங்கு வீட்டில் போன்ற இடமில்லை தான். '
		-- Glynda the Good

%
நான் எந்த கட்டுரை அணிய கூடாது பார்வையாளர்களை வற்புறுத்த விரும்புகிறேன் ஒரு முறைநீல டெனிம். அவர்கள் பழுப்பு corduroys ஒரு ஜோடி தங்களை காணமுடியுமேயானால்அதற்கு பதிலாக இந்த பரிதாபம், சலித்து நீல டெனிம் என்னுடைய போன்ற. நான் வானத்தில் அனுபவிக்க கூடாதுஅல்லது எவ்வளவு கடல் நான் இந்த லேவி பாத்திரம் பயன்படுத்தப்படும். இயேசு கிறிஸ்து என்றால்இன்று மீண்டும் வந்து, அவர் நான் எங்கள் பழுப்பு corduroys பெற செல்ல வேண்டும்அருகில் உள்ள ஜீன் கடை மற்றும் நீல டெனிம் ரேக்குகள் மாற்றுகிறார்கள். பின்னர் நாம் பெற விரும்புகிறேன்காலையில் சிலுவையில் அறையப்பட்டு.
		-- Ian Anderson, of Jethro Tull

%
ஒரே ஒரு முறை, நான் நாங்கள் அல்ல, அது ஒரு அன்னிய அச்சுறுத்தல் ஏற்பட்டால் வேண்டும் என்று நான் விரும்புகிறேன்தோட்டாக்கள் நோய் எதிர்ப்பு.
		-- The Brigadier, "Dr. Who"

%
LaMonte க்ரான்ஸ்டன் ஒரு முறை ஒரு புதிய சீன வேலைக்காரனும் பணியமர்த்தப்பட்டார். விவரித்த அவரதுபுதிய மனிதன் கடமைகளை, LaMonte காபி சாக்லேட் ஒரு கிண்ணத்தில் சுட்டிக்காட்டினார்அட்டவணை மற்றும் அவர் எந்த எடுத்து இருந்தது என்று அவரை எச்சரித்தார். சில நாட்களுக்குப் பிறகு, புதியவேலைக்காரனும் வீட்டில் எவரும், சுத்தம், மற்றும் சில மாதிரி முடிவுமிட்டாய். வெறும் விட, க்ரான்ஸ்டன், நடந்து மணிக்கு வேலைக்காரனும் உளவு பார்த்துள்ளதுசாக்லேட், மற்றும் கூறினார்:"என்னை Choy மன்னித்து, நீங்கள் மெல்லும் நிழல் nugate என்று?"
		-- The Brigadier, "Dr. Who"

%
Lassie பகுதியில், புத்திசாலித்தனமான பார்த்து ஏனெனில் அவர் பண்ணை குடும்பமுட்டாள் வரை செய்யப்பட்டது வாழ்ந்தோம். நினைவிருக்கிறதா? அவற்றில் ஒன்று எப்போதும் இருந்ததுடிராக்டர் கீழ் சிக்கித் தவித்து, மற்றும் Lassie எப்போதும் மீண்டும் அவசரமாகபண்ணை மற்ற ஒன்றை எச்சரிக்கை செய்ய. அவள் தேங்கு மற்றும் மணிக்கு இழுபறிக்கு என்று தங்கள்சட்டை, மற்றும் அவர்கள் எப்போதும் பொன்னான நிமிடங்கள் விஷயங்களை சொல்லி வீணடிக்க விரும்புகிறேன்: "செய்யநீங்கள் ஏதாவது தவறு என்று நான் நினைக்கிறேன்? நீங்கள் அவள் பின்பற்ற விரும்புகிறார் என்று நீங்கள் நினைக்கிறீர்களா?என்ன அது, பெண் முதலியன, இந்த முன் நடந்தது இல்லை என்பதைப் போல, அதற்கு பதிலாக என்ன? ",ஒவ்வொரு வாரமும். அனைத்து நேரம் இந்த மக்கள் கீழ் பொருத்தப்பட்டன செலவு என்னடிராக்டர், நான் அவர்கள் அவற்றுக்கு எந்த பயிர்கள் வளர முடிந்தது எப்படி பார்க்க வேண்டாம்.அவர்கள் ஒருவேளை மூலம் Lassie தாக்கல் செய்தது, மத்திய பயிர் ஆதரவுகளைப் கிடைத்ததுவிண்ணப்பங்கள்.
		-- Dave Barry

%
சுட்டிகாட்டியது பணிநீக்கம், அது மிகவும் கடினமான டாலர் தான்.
		-- S. J. Perelman

%
Lensmen காலை ஜெடி சாப்பிட.
		-- S. J. Perelman

%
லெஸ்லி மேற்கு பிராவிடென்ஸ் மற்றும், குச்சிகளை தலைமைஒரு தாடி பின்னால் மறைக்க முயற்சிக்கிறது. இல்லை நல்ல. பல மக்கள் இன்னும் உள்ளனமற்றும் பல வெறித்து, எப்போதும், வதைக்கிறேனா எப்போதும் smirking. அவர் நகர்கிறதுநகரை அண்டிய. , பெரிய மாளிகையை, அழுக்கு மலிவான - அவர் வாழ ஒரு இடத்தில் காண்கிறார்காபந்து சேர்க்கப்பட்டுள்ளது. அவர் அவரது கிட்டார் ஒரு பிளக்குகள் மற்றும் உரத்த அவர் விரும்புகிறார் என வகிக்கிறது,இரவும் பகலும், அங்கே சிரிக்க அல்லது பூ அல்லது சலித்து பார்க்க யாரும் இல்லை.யாரும் மாதங்களில் புல் வெட்டி. என்ன என்று காபந்து என்ன ஆயிற்று?என்ன அக்கம் மக்கள் பேச அங்கு தொடங்க, மற்றும் உள்ளன குழந்தைகள் என்னஆர்வம் பெற தொடங்கும். ஒரு தேவதூதர் முகத்தில் ஒரு 13 வயது மஞ்சள் நிற இரா போஜனம் இழக்கிறான்.கோடை இறுதிக்குள், மேலும் நான்கு இளைஞர்கள் காணாமல் போயுள்ளனர். மூத்தவர்க்கம் தலைவர், பர்னார்ட்-பிணைப்பு வந்து இலையுதிர் காலம், அம்மா சொல்கிறது அவர் ஒரு வெளியே நடக்கிறதுதிரைப்பட ஒரு நாள் இரவு மற்றும் வெளியே இருக்கும். , ஆனால் வெறும் முன் கைகளில் நகரம் வரைபோலீஸ் குழந்தைகள் வரை திரும்ப, நடவடிக்கை எடுக்க. அவர்கள் ஒரு நோக்கம் கண்டுபிடித்துள்ளேன். அவர்கள் செல்கிறார்கள்தங்கள் பொருட்களை வீட்டில் மற்றும் எல்லோரும் சொல்ல கவலைப்பட ஆனால் அவர்கள் போகிறேன் இல்லைஇப்போது. அவர்கள் ஒரு இசைக்குழு இருக்கிறோம்.
		-- Ira Kaplan

%
வாழ்க்கை என்ன கண்டுபிடிக்க வேண்டிய, ஒரு படம் தாமதமாக வந்து போன்றதுபின்னர் கேள்விகள் நிறைய எல்லோருக்கும் தொந்தரவு இல்லாமல் நடக்கிறது, மற்றும்அது முடிவடைகிறது எப்படி நீங்கள் கண்டுபிடிக்க முன் எதிர்பாராத விதமாக விட்டு அழைப்பு விடுத்திருக்கிறது.
		-- Ira Kaplan

%
யா போல் தெரியும்? ராக் 'ரோல் திறக்கும் என்று ஒரு ஆச்சரியத்திற்குரிய மொழி ஆகும்மக்கள் சிந்தனைகளிலோ படைப்பாற்றல் அறைகள், மற்றும் போன்ற முற்றிலும் செயல்படுத்துகிறது தங்கள்அத்தியாவசிய hipness, நிச்சயமாக இது போன்ற சேமிப்பு முற்றிலும் அவசியம்பூமி, இந்த உலக சேமிப்பு முதல் விஷயம், வருகிறது, ஏனெனில் போன்றமுட்டாள் மற்றும் சதுர அணுகுமுறைகளை மற்றும் வேடிக்கைகள் விடுபட.
		-- Senior Year Quote

%
லினஸ்: ஹாய்! நான் அதை நீங்கள் என்று நினைத்தேன்.நான் வழி ஆஃப் இருந்து நீங்கள் பார்த்து ... நீங்கள் அழகாக!மவுனமாய்: அந்த தெரியும் நல்லது.வாழ்க்கை இரகசிய தூரத்தில் அழகாக உள்ளது.
		-- Senior Year Quote

%
லினஸ்: நான் எப்போதும் நாளை பற்றி கவலை வேண்டும் தவறு என்று தான் நான் நினைக்கிறேன். இருக்கலாம்பற்றி மட்டுமே இன்று நாம் யோசிக்க வேண்டும்.சார்லி பிரவுன்:இல்லை, என்று கொடுத்து. நான் இன்னும் நேற்று கிடைக்கும் என்று நம்பிக்கையுடன் இருக்கிறேன்சிறந்த.
		-- Senior Year Quote

%
, வேக நேரடி இளம் இறக்க, மற்றும் ஒரு நல்ல பார்த்து பிணத்தை விட்டு.
		-- James Dean

%
நியூயார்க் இருந்து வாழ ... அது சனிக்கிழமை இரவு தான்!
		-- James Dean

%
பிறனுக்கு, உன் இசைக்கு பியானோ லவ்.
		-- James Dean

%
லூசி: நடன, நடனம், நடனம். என்று நீங்கள் எப்போதும் செய்ய அனைத்து உள்ளது.நீங்கள் ஒரு முறை தீவிர இருக்க முடியாது?மவுனமாய்: அவர் சொல்வது சரிதான்! நான் நன்றாக யோசிக்க என்று நினைக்கிறேன்வாழ்க்கையில் மிகவும் முக்கியமான விஷயங்கள்!(இடைநிறுத்தம்)நாளை !!
		-- James Dean

%
லூக்கா, நான் ம்ம், YER அப்பா. இருண்ட பக்கத்தில் வந்து, நீங்கள் hoser.
		-- Dave Thomas, "Strange Brew"

%
மேஜர் Bloodnok:. Seagoon, நீங்கள் ஒரு கோழை இருக்கிறோம்!Seagoon: ஒரே விடுமுறை பருவத்தில்.. மேஜர் Bloodnok: ஆ, மற்றொரு நோயல் கோழையே!
		-- Dave Thomas, "Strange Brew"

%
Mandrell: "நான் யோசிக்கிறேன் என்று தெரியுமா?"டாக்டர்: ஒரு மூளை உங்கள் அளவை பொருத்து நீங்கள் "ஆ, ஆ, என்று ஒரு கேட்ச் கேள்வி.வலது, நீ என்ன நினைக்கிறாய்? "
		-- Dr. Who

%
எழுத்துக்கள் பல முட்டாள்கள் மற்றும் அவர்கள் எப்போதும் விளையாடி வருகின்றனர்என்னை தந்திரங்களை மோசமாக என்னை சிகிச்சை.
		-- Jorge Luis Borges, from "Writers on Writing" by Jon Winokur

%
Maryel முறை வெளியேறு தனது பேட்டிங் கொண்டு மற்றும் மக்கள் அடிதடி தொடங்கியதுநடன மாடி. இப்போது எல்லோரும் அதை செய்து. அது கிராண்ட் ஸ்லாம் நடனம் எனப்படும்.
		-- Ransford, Chicago Reader 10/7/83

%
துணையை, இந்த கிளி நீங்கள் அதை மூலம் நான்கு மில்லியன் வோல்ட் வைத்து இருந்தால் VOOM முடியாது!
		-- Monty Python

%
"மைக்ரோவேவ் அவன்? Whaddya சொல்கிறேன் என்றால், இது ஒரு மைக்ரோவேவ் அடுப்பு இருக்கிறது? நான் பார்த்து வருகிறேன்இரண்டு வாரங்களுக்கு விஷயம் சேனல் 4. "
		-- Monty Python

%
அத்துடன், Monsieur வெளிப்படையாக இருக்க வேண்டும். அதை நீங்கள் வெளியே ஒரு அதிசயம் எடுக்கும்மொரோக்கோ ஜெர்மானியர்கள் அற்புதங்கள் தடைச்.
		-- Casablanca

%
மைக்: "நான்காம் பரிமாணத்தை ஒரு குழப்பத்தில் இருக்கிறது?"பெர்னி: "யாரும் ஆஷ்ட்ரேக்கள் கலக்கிறது மக்கள் மிகவும் பிறர் உள்ளன.."
		-- Gary Trudeau, "Doonesbury"

%
மின்னி சுட்டி ஒரு மெதுவான பிரமை கற்பவர் உள்ளது.
		-- Gary Trudeau, "Doonesbury"

%
நவீன கலை ஓவியர்கள் பெண்கள் பார்த்து நிறுத்த மற்றும் சம்மதிக்க போது என்ன நடக்கிறதுஅவர்கள் ஒரு நல்ல யோசனை என்று தங்களை.
		-- John Ciardi

%
ஜெனரல் Eisley விண்வெளித்தளம்; நீங்கள் நுரை ஒரு கேடுகெட்ட ஹைவ் கண்டுபிடிக்கமற்றும் வில்லத்தனம் ...
		-- Obi-wan Kenobi, "Star Wars"

%
திரு ராக்ஃபோர்ட், இந்த நடனம் மற்றும் தற்கால தாமஸ் மகுடம் பள்ளி உள்ளதுபண்பாட்டு. நாம் மீண்டும் அழைக்க போவதில்லை! இப்போது நீங்கள் இந்த இலவச வேண்டும்பாடங்கள் என்ன?
		-- "The Rockford Files"

%
திரு ராக்ஃபோர்ட்? உரிமங்கள் பணியகம் இருந்து மிஸ் காலின்ஸ். நாம் கிடைத்தது உங்கள்புதுப்பித்தல் நீட்டிக்கப்பட்ட காலக்கெடுவை உங்கள் சரிபார்த்து முன் ஆனால். நான் வருந்துகிறேன், ஆனால்நள்ளிரவில் நீங்கள் இனி ஒரு புலன்விசாரணை உரிமம்.
		-- "The Rockford Files"

%
திரு ராக்ஃபோர்ட்? இந்த பெட்டி ஜோ விதெர்ஸ் உள்ளது. நான் வழிச் நான்கு சட்டைகளை கிடைத்ததுஅரச கூடியிருப்பதை சுத்தம் தவறுதலாக. அவர்கள் என்னை ஆண்கள் கொடுத்தது ஏன் என்று எனக்கு தெரியவில்லைசட்டைகள் ஆனால் அவர்கள் மீண்டும் போகிறோம்.
		-- "The Rockford Files"

%
திரு ராக்ஃபோர்ட்? நீங்கள் என்னைத் தெரியாது, ஆனால் நான் நீங்கள் வேலைக்கு விரும்புகிறேன். couldநீங்கள் என்னுடைய பெயர் ... என்னை அழைக்க ... இம் ... பரவாயில்லை, அதை மறந்துவிட்டேன்!
		-- "The Rockford Files"

%
நீங்கள் என் ஆலோசனையை, என் வன்முறை நண்பர், தங்க நாடுகின்றனர் மற்றும் அதை உட்கார வேண்டும்.
		-- The Dragon to Grendel, in John Gardner's "Grendel"

%
ஜான் கூப்பர் மற்றும் நான் எறிந்த போது, என் இசைக்குழு வாழ்க்கை என் மூத்த ஆண்டு பிற்பகுதியில் முடிவடைந்த என்அறையில் ஜன்னல் வெளியே பெருக்கி. நாம் தீவிரமாய்ப் செயல்பட வில்லை. முதலில் நாம்பயன்படுத்தி, உறுதி பெருக்கி சட்ட மூலம் பொருந்தும் என்று சோதிக்கஅளவிட என் குளியலுக்கு இருந்து பெல்ட், நாம் பெருக்கி அழைத்துக்கொண்டு ஆதரவுஎன் படுக்கையறை கதவு வரை. பின்னர் நாங்கள் "என்று கத்திக் கொண்டே வருகிறது, முன்னோக்கி விரைந்து!அவன் தான்! "மற்றும் நாம் அது செய்து விட்டது போல், செய்தபின் என் பெருக்கி தொடங்கப்பட்டதுநம் வாழ்வில், சுத்தமான ஜன்னல் வழியாக கீழே நடைபாதையில், மீது, அங்கு ஒருசிறிய ஆனால் பாராட்டும் கூட்டம் கூடியிருந்தனர். நான் சொல்ல முடியும் விரும்புகிறேன்இந்த அடையாளச் செயல், தெளிவாக விட்டு உடைக்க என் மீது ஒரு முயற்சி என்றுஎன் வாழ்க்கையில் ஒரு மாநிலத்தில் இருந்து மற்றொரு செல்ல, ஆனால் உண்மை, கூப்பர் இருக்கிறதுநான் உண்மையில் அது போலவே சரிப்பட்டுவராது என்று கண்டுபிடிக்க வேண்டும். அது இனிக்கும்சரி.
		-- Dave Barry, "The Snake"

%
"என் வாழ்க்கையில் ஒரு நெடுந்தொடரில், ஆனால் மனித உரிமை உள்ளது?"
		-- MadameX

%
என் கண்ணீர் தன்னையறியாமலே மறுத்த, அவர்களுடைய சிறு நாளங்கள் சிக்கி.அவரது நடிப்பு நீங்கள் திரவ உறுதிமொழி அவரை தெளிக்க வேண்டும், அதனால் மர உள்ளது.
		-- John Stark, movie review

%
இல்லை உள்நாட்டுப் போர் படம் எப்போதும் ஒரு நிக்கல் செய்தார்.படத்தின் உரிமையை "காற்று போய்விட்டது".செர்ப் / Navasky, "நிபுணர்கள் பேசுங்கள்"
		-- MGM executive Irving Thalberg to Louis B. Mayer about

%
இல்லை வீடு என்றைக்கும் எந்த மலை மீது அல்லது ஏதாவது இருக்க வேண்டும். அது, மலை இருக்க வேண்டும்அது சொந்தமான.
		-- Frank Lloyd Wright

%
இல்லை கவிஞர் அல்லது நாவலாசிரியர் விருப்பத்திற்கு அவர் எப்போதும் வாழ்ந்த ஒரே ஒன்றாக இருந்தது, ஆனால் மிகவும்அவர்கள் ஒரே ஒரு உயிருடன் இருந்தன விரும்புகிறேன், மற்றும் மிகவும் ஒரு எண் விருப்பத்தோடு நம்பிக்கைதங்கள் ஆசை வழங்கப்பட்டது.
		-- W. H. Auden, "The Dyer's Hand"

%
எந்த இரு நபர்களும் எப்போதும் ஒரே புத்தகம் படிக்க.
		-- Edmund Wilson

%
"இல்லை,` யுரேகா 'கிரேக்கம் இந்த குளியல்: ஐந்து சூடாக உள்ளது.' "
		-- Dr. Who

%
யாரும் என்னை போலவே இருக்க முடியும். சில நேரங்களில் கூட நான் பிரச்சனையில் அதை செய்து வேண்டும்.
		-- Tallulah Bankhead

%
யாரும் ஸ்பானிஷ் புலன்விசாரணை எதிர்பார்க்கிறது!
		-- Tallulah Bankhead

%
NOOne எப்போதாவது ஒரு விமர்சகர் ஒரு சிலை கட்டப்பட்டது.
		-- Tallulah Bankhead

%
ஒரு வீணையை சொந்தமான அனைத்து ஹார்ப்பர்ஸ் உள்ளன.
		-- Marcus Terentius Varro

%
ஒரு பாலே குறிப்புக்கள், "ஸ்பெல்": ... திடீரென்று சிக்மண்ட் என்ற படபடக்க கேட்கிறதுஇறக்கைகள், மற்றும் காட்டு ஸ்வான் ஒரு குழு நிலவு முழுவதும் பறக்கிறது ... சிக்மண்ட் ஆகும்தங்கள் தலைவர் பகுதியாக அன்னம் மற்றும் பகுதியாக பெண் என்று பார்க்க அதிர்ச்சியில் -துரதிருஷ்டவசமாக,, lengthwise பிரிக்கப்பட்டுள்ளது. அவள் கவனமாக யார் சிக்மண்ட், வசியம்எந்த கோழி நகைச்சுவைகளை செய்ய முடியாது.
		-- Woody Allen

%
அப்பா ஓ! நாம் அனைத்து தேவோ இருக்கிறோம்!
		-- Woody Allen

%
"ஓ, இந்த உடையில் வேடிக்கையான இருக்கலாம், ஆனால் அது என்னை வெளியே உதவுகிறதுஆபத்தான சூழ்நிலைகளில் - நான் ஒரு ஆய்வு செய்து ஒரு கூட்டாட்சி பணிப்பிரிவு வேலைநகர்ப்புற குற்றம். என்று நான் இங்கே என் ஐடி, மற்றும் இங்கே பாருங்கள், நீங்கள் அழைக்க முடியும் ஒரு எண்,அட்லாண்டா எங்கள் மத்திய தளம் நீங்கள் மூலம் வைக்க. அழைக்க, போய் - அவர்கள்நான் யார் உறுதி."நிச்சயமாக, வரை, ஆஸ்ட்ரோ-ஜோம்பிஸ் அதை அழித்து."
		-- Captain Freedom

%
அத்தை, எம், அது நல்ல வீட்டில் இருக்க வேண்டும்!
		-- Captain Freedom

%
பழைய மெக்டொனால்ட் ஒரு விவசாய ரியல் எஸ்டேட் வரி தள்ளுபடி இருந்தது.
		-- Captain Freedom

%
பழைய இசை இறப்பதில்லை, அவர்கள் தான் அழுகுதல்.
		-- Captain Freedom

%
ஒருமுறை, நான் ஒரு மனிதன் அவர் உண்மையிலேயே எப்படி அறியும் போது விட ஒருபோதும் வலுவான இருக்க என்று வாசிக்கபலவீனமான அவர்.
		-- Jim Starlin, "Captain Marvel #31"

%
ஒரு பெரிய குவியலாக இரண்டு விட சிறிய குவியல்களை உள்ளது.
		-- Arlo Guthrie

%
ஓப்ரா வின்ஃப்ரே செய்ய புதிரான மக்கள் பெறுவதற்கான ஒரு நம்பமுடியாத திறமைபேசு. மற்றும் நீங்கள் அதை பார்க்க வேண்டும். "பிளைண்ட், மஸோகிஸ்ட் சிறுபான்மை,ஊனமுற்றோர், தாழ்த்தப்பட்ட, அரசு கழிவறை மணலில், மற்றும் காதல் பெண்கள்அடுத்த ஓப்ரா வின்ப்ரே மீது அவர்களை மிகவும். "
		-- Arlo Guthrie

%
பென்னின் அத்தை குறைந்த விலையில் பெரிய ஆப்பிள் துண்டுகள் செய்து. வேறு எவரும் இதைநகரம் பென்னின் ஆன்ட்டியின் பை விகிதங்கள் போட்டியிட முடியும்.
		-- Arlo Guthrie

%
அவர்கள் வேறு ஏதாவது இருந்தால் பொது மக்கள் விருப்பத்துடன் படிக்க வேண்டாம்அவர்களை வேடிக்கை.
		-- S. Johnson

%
ஒருவேளை எந்த நபர் ஒரு கவிஞர் இருக்க முடியும், அல்லது ஒரு குறிப்பிட்ட இல்லாமல் கவிதை அனுபவிக்கமனதில் unsoundness.
		-- Thomas Macaulay

%
பிளாட்டோ, மூலம், தனது உத்தேச டு இருந்து அனைத்து கவிஞர்கள் விரட்டி வேண்டும்அவர்கள் பொய்யர்கள், ஏனெனில். உண்மையை பிளாட்டோ தத்துவஞானிகள் தெரியும் என்று அவருக்குகவிஞர்கள் வெற்றிகரமாக போட்டியிட முடியவில்லை.
		-- Kilgore Trout (Philip J. Farmer), "Venus on the Half Shell"

%
ஒரு unamplified மின்சார கிடார் ஒரு சுற்றுலா மேஜையில் strumming போல் உள்ளது.
		-- Dave Barry, "The Snake"

%
தயவு செய்து, யாரோ என்னை என்ன diddie-WA-diddie வழிமுறையாக சொல்ல மாட்டேன்?
		-- Dave Barry, "The Snake"

%
மனைகள் கச்சை போல் இருக்கிறது. மறைக்கப்பட்ட, அவர்கள் உங்கள் வட்டி நடத்த; வெளிப்படுத்தினார், அவர்கள்fetishists தவிர எந்த வட்டி. கச்சை போல், அவர்கள் கொண்டிருக்கும் முயற்சிக்கும்ஒரு கட்டுப்படுத்த முடியாத அனுபவம்.
		-- R. S. Knapp

%
Potahto 'பிக்சர்ஸ் வழங்கும்:25 நூற்றாண்டில் ஸ்பாடு ROGERS: ஒரு விமானப்படை உருளைக்கிழங்கு கதை என்றுஇரண்டு நூற்றாண்டுகளுக்கும் மேலாக அரிதாக பயன்படுத்தப்படும் சோவ் மண்டபம் விட்டு, ஒரு உலக எழுந்திருக்கும்தீய டிக் Tater கீழ் சோயா உருவாக்கப்பட்ட போலியாக்கங்களில் மூலம் மக்கள். நன்றிஅவரை, சோயா உருளைக்கிழங்கு ஒரு 'Tater இருப்பது அது எங்கே என்று அறிய. மறக்கமுடியாதவரி, " 'நான் ஒரு வீரியமான நங்கூர வடம் இருக்கிறேன் காரணம்!"வெள்ளிக்கிழமை தி 13TH உணவக தொடர்: ஒரு விடப்பட்டது யார் பித்துபிடித்த உருளைக்கிழங்குபிரையர் நீண்ட மற்றும் கவனக்குறைவினால் charbroiled இருந்தது அழிவை தண்டி திரும்புகிறார்சந்தேகத்திற்கு இடமின்றி, டீன் முகாமில் சமையல்காரர்கள்-இருக்க வேண்டும். திரைக்கு அடைத்த இருப்பது ஒரு பெண் அடங்கும்இனப்பூண்டு மற்றும் ஃப்லீஷ்மானின் தான் வெண்ணெயை மற்றும் ஒரு பையன் ஒரு சைட் டிஷ் மீது வரை பணியாற்றினார்பீட் மற்றும் தீட்டல். நிச்சயமாக இல்லை வெறுக்கிற, அல்லது அந்தஅவர்கள் பைத்தியம் என்று உணவுமுறைகள்.வெள்ளிக்கிழமை தி 13TH உணவக இரண்டாம், III, IV,, வி, ஆறாம்: மிகவும், மிகவும் அதே இன்னும்.புளிப்பு கிரீம் தவிர.
		-- R. S. Knapp

%
Potahto 'பிக்சர்ஸ் வழங்கும்:இன்றைய எதிர்காலத்தில் இருந்து சைபோர்க் நங்கூர வடம் வருமானத்தை: TATERNATORpotatoess (பெண் 'Tater) கொல்ல பெறுவாய் யார் மெக்டொனால்டு உணவகம்உலகின் மிகப்பெரிய பிரஞ்சு வறுக்கவும் (டார்க் அதிகாரங்கள் பர்கர் கிங் தெளிவாக இருக்கிறதுஇந்த பின்னால்). பெரும்பாலான மேற்கோள் வரி: "Ah'll சுட ..."பொரியலாக ஒரு கைப்பிடியளவு: மேற்கத்திய இது எங்கள் ஹீரோ, எந்த பெயரும் ஸ்பாடு,தீய கையகப்படுத்தப்படுவதை கார்போஹைட்ரேட் நன்றி இழந்து என்று ஒரு நகரம் ஒரு கரங்களுடன்Scallopinni பிரதர்ஸ் குறைந்த CAL என்ற. smokeouts நிறைய, வறுக்கவும்-எம் அப்களை, மற்றும்அனைத்து பொது வெண்ணெய் உருகும்.அங்கு AFOF விட்ட எடுத்து: இன்னும் சில FRIES! வால்டர் மூலம் கேமியோCronkite, ஒவ்வொரு மனிதனின் பொதுவான 'Tater என!
		-- R. S. Knapp

%
பரிசுகள் குழந்தைகளுக்கு உள்ளன.புலிட்சர் பரிசு
		-- Charles Ives, upon being given, but refusing, the

%
தயாரிப்பாளர்கள் எந்த பயிற்சி இருந்தது யார் நடிகர்கள் எதிராக மிகவும் பாரபட்சமான தெரிகிறது.அது எந்த காரணமும் இல்லை. எனவே நான் ராயல் அகாடமி என்ன கலந்து கொள்ளவில்லை என்றால்பன்னிரண்டு ஆண்டுகள்? நான் சிறந்த நடிகை இருக்க முயற்சி இன்னும் ஒரு தொழில்முறை இருக்கிறேன்என்னால் முடியும். ஏன் யாரும் என்னிடம் பே Dunaway கிடைக்குமா என்று ஸ்கிரிப்டை அனுப்ப?
		-- Farrah Fawcett-Majors

%
எந்த போர்ட்டபிள் மியூசிக் அமைப்பின் பொது பயன்பாடு ஒரு கிட்டத்தட்ட உத்தரவாதம் காட்டி உள்ளதுஎன்ற மனப் பிறழ்வு போக்குகள்.
		-- Zoso

%
வசனம் ஒரு தொகுதி வெளியிடுதல் கீழே ஒரு ரோஜா இதழின் விழுவதாகும்கிராண்ட் கேன்யன், எதிரொலி காத்திருக்கும்.
		-- Zoso

%
தூய தூண்டும் டிவி திரையில் ஆஃப் சாதாரண தூண்டும் ஓட்ட முனைகிறது.
		-- Zoso

%
ராஸ்கல், நான் யார்? அதை எடு!
		-- Errol Flynn

%
சமீபத்தில் மறைந்த கித்தார் ஸ்டீவி ரே வாகன் பிறகு "வரும்"அவரது மரணம். அவர் ஜிமி தனக்கு அருகில் உட்கார்ந்து அவரது கிட்டார் சரிப்படுத்தும், காண்கிறார்."பசு," அவர் தன்னை நினைக்கிறார்கள், "இந்த பையன் என் சிலை உள்ளது." ஓவர்ஒலிவாங்கி, பற்றி பாட, ஜிம் மோரிசன் மற்றும் ஜேனிஸ், மற்றும்பாஸிஸ்ட் ஆல்மேன் பிற்பகுதியில் பாரி ஓக்லே உள்ளது. ஸ்டீவி எனவேரே சிந்தனை, "ஓ, ஓ! நான் இறந்த மற்றும் ராக் அண்ட் ரோல் சொர்க்கம் போயிருக்கிறார்."அந்த நேரம் பார்த்து, கரென் கார்பெண்டர், நடந்து டிரம்ஸ் கீழே அமர்ந்து, மற்றும் கூறுகிறார்:" 'Close To you'. அது ஹிட், சிறுவர்கள்!"
		-- Told by Penn Jillette, of magic/comedy duo Penn and Teller

%
ரெம்பிரான்ட் தன்மையை ஓவியம் ஒப்பிடுவதற்கு எங்கள்அசாதாரண பரிசளித்தார் ஆங்கிலக் கலைஞர் திரு Rippingille.செர்ப் / Navasky, "நிபுணர்கள் பேசுங்கள்"
		-- John Hunt, British editor, scholar and art critic

%
"ரெம்ப்ராண்ட் முதல் பெயர், Beauregard அவர் அதை பயன்படுத்த முடியாது ஏன் இது."
		-- Dave Barry

%
நையாண்டி சோகம் பிளஸ் நேரம்.
		-- Lenny Bruce

%
நையாண்டி நியூ ஹேவன் நிறைவடைகிறது என்ன.
		-- Lenny Bruce

%
நையாண்டி சனிக்கிழமை இரவு நிறைவடைகிறது என்ன.
		-- George Kaufman

%
நான் வானத்தில் முத்தம் போது 'என்னை Scuse!
		-- Robert James Marshall (Jimi) Hendrix

%
அவள் 'பி' 'ஒரு' இருந்து உணர்வுகளை வரம்பினை இயங்கின.
		-- Dorothy Parker, on a Kate Hepburn performance

%
"அவள் சொன்னாள், 'நான் உங்களுக்கு தெரியும் ... நீங்கள் பாட முடியாது'. நான் அந்த ஒன்றும் இல்லை என்றார் கூறினார்,நீங்கள் என்னை பியானோ கேட்க வேண்டும். ' "
		-- Morrisey

%
அவள் அதே வழியில் ஒரு சின்ன மனிதன் ஆகும் சுருக்க குழப்பம் விளையாடும் நன்றாக இருந்ததுகுறுகிய இருப்பது நல்ல.
		-- Clive James, on Marilyn Monroe

%
உஷ் ..., vewy vewy அமைதியாக இருக்க! நான் முயல்கள் வேட்டை ...
		-- Clive James, on Marilyn Monroe

%
நீங்கள் பணம் பெற தவிர வணிக ஷோ, உயர்நிலை பள்ளி போல் உள்ளது.
		-- Martin Mull

%
ஐயா, இது இந்த சிறுகோள் ஸ்திரமாக இல்லை மிகவும் சாத்தியம்.
		-- C3P0

%
கற்பனை இல்லாமல் திறன் கலையை மற்றும் எங்களுக்கு பல பயனுள்ள பொருட்களை கொடுக்கிறதுwickerwork சுற்றுலா கூடைகள் போன்ற. திறன் இல்லாமல் கற்பனை எங்களுக்கு நவீன கொடுக்கிறதுகலை.
		-- Tom Stoppard

%
சிரி! நீங்கள் கேண்டிட் கேமரா இருக்கிறோம்.
		-- Tom Stoppard

%
பாம்புகள். ஏன் அது பாம்புகள் இருக்க வேண்டும்?
		-- Indiana Jones, "Raiders of the Lost Ark"

%
மவுனமாய்: இல்லை பிரச்சினை அல்ல விட்டு இருந்து இயக்க முடியும் என்று பெரிய.
		-- Indiana Jones, "Raiders of the Lost Ark"

%
ஸ்னோ ஒயிட் ஒரு கேமரா பொலிவான மாறிவிட்டது. அவள் மணி நேரம் செலவிடுகிறார்ஏழு குறு மற்றும் தங்கள் செயல் படங்களை படப்பிடிப்பு. அப்பொழுது அவள்ஒரு வெட்டு விகிதம் புகைப்படம் சேவை வெளிப்படும் படம் அஞ்சல்கள். அது வாரங்கள் எடுக்கும்வளர்ந்த படம் மின்னஞ்சல் வரும் வேண்டும், ஆனால் அதுதான் சரி என்றுஸ்னோ ஒயிட் உடன். அவள் அட்டவணை, உணவுகள் மற்றும் அதிரடியாகக் குடிக்கிறாள்தரையில், பாடும் போது அனைத்து "என்றாவது ஒரு நாள் என் அச்சிட்டு வரும்."
		-- Indiana Jones, "Raiders of the Lost Ark"

%
எனவே உன்னத வீழ்ச்சி செய்ய. அவர்கள் எப்போதும் தங்கள் சொந்த தயாரித்தல் ஒரு சிக்கியிருக்கின்றன.ஒரு பொறி - கடமை சுவர், மற்றும் ரியாலிட்டி மூலம் பூட்டப்பட்டுள்ளது. அதிக சக்தி எதிராகஅவர்கள் விழ வேண்டும் -, அந்த படைக்கு எதிராக அவர்கள் ஏனெனில் கடமை, ஏனெனில் போராடகடமைகளை. மற்றும் மந்த வீழ்ச்சி போது, அடிப்படை இருக்கிறது. அடிப்படை - அதன்ஒரே நோக்கம் உன்னத பாதுகாத்தார் என்ன ஊழல். யாருடைய மட்டுமேநோக்கம் அழிக்க வேண்டும். உன்னத: யார், விழுந்த போது கூட, ஒரு அடையாளம் தக்கவைத்துவலிமை. அவர்களது வெறும் படை விட மற்ற விஷயங்கள் பிறந்த ஒரு வலிமை இருக்கிறது.அவர்களுக்கு ... ஒரு வலிமை உச்ச அவர்களது வலிமை இருக்கிறது - மீட்க.
		-- Gerry Conway, "Thor", #193

%
எனவே ரிச்சர்ட் மற்றும் நான் பிடிக்க [சிறிய சுறா] முயற்சி செய்ய முடிவு.மூலோபாயம் மற்றும் முயற்சி மற்றும் கத்தி ஒரு பெரிய ஒப்பந்தம் மூலம், நாம் நிர்வகிக்கப்படும்சுறா ஒரு வகையான, சுமார் அரை மணி நேர காலப்போக்கில், சூழ்ச்சிகுளம் மூலையில், அதனால் அதை விட வேறு தப்பிக்க வழி இல்லைநிலம் மீது வரை தோல்வியாக கண்டுபிடிக்கலாம். ரிச்சர்ட் மற்றும் நான் நோக்கி நகர்த்துதல்அது மாதிரி ஒரு திடீரென அது சுற்றி திரும்பி போது, -இல் இருந்து -நான் இன்னும், நான் அந்த நேரத்தில் உணர்ந்தேன் உணர்வு நினைவில் முடியும் முதன்மையாகஅக்குள் பகுதிகளில் - வலது நேராக எங்களுக்கு விரைந்தனர்.பல மக்கள் இந்த கட்டத்தில் அச்சமடைந்திருக்கக்கூடும். ஆனால் ரிச்சர்ட் மற்றும்நான் "பல மக்கள்." இல்லை நாம் நீர்ப்பறவைகள் அனுபவம், மற்றும் நாம் வைத்து எங்கள்தலைகள். நாம் என்ன பாடநூல் நீங்கள் இருக்கும் போது செய்ய வேண்டும் என்கிறார்நிராயுதபாணியான கிட்டத்தட்ட இரண்டு அடி நீளம் உடையது என்று ஒரு சுறா நீரில் நீங்கள் இயக்கப்படும்உங்கள் குறைந்த கன்றுகளுக்கு வரை: நாம் நான் 600 கெஜம் கூறுவேன் sprintedஎதிர் திசையில், ஒரு sprinting பாணி பாட்டம்ஸ் என்று பயன்படுத்திஎங்கள் கால்களை ஒருமுறை நீர் மேற்பரப்பில் கீழே சென்றார். நாம் அனைவரும் ஓடிஇதுவரை கரைக்கு வழி, மற்றும் நாம் ஒரு வார்னர் பிரதர்ஸ் இருந்திருந்தால்கார்ட்டூன் நாம் சரியான கடற்கரை ஒரு ரன், மற்றும் நீங்கள் பார்க்க வேண்டும்இந்த அவர்கள் bonked வரை தீவு முழுவதும் மணல் பந்தய இரண்டு திட்டாகமரங்கள் மற்றும் தேங்காய் ஒரு அவர்களின் தலைகள் மீது விழுந்தது.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
அவர்கள் இரண்டாவது மரியாதை விளையாடி என்று சிலர் பயப்படுகிறார்கள் ஆண்கள் இல்லைஅனைத்து பேண்ட்.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
தொலைக்காட்சியில் பல திறமைசாலிகள் பயங்கரமான மக்கள் தோன்றும், ஆனால் போதுநீங்கள் இறுதியாக, அவர்களை நேரில் தெரிந்து கொள்ள அவர்கள் இன்னும் மோசமாக மாறிவிடும்.
		-- Avery

%
"இந்த ஒரு பணத்தை சேமிக்க பணத்தை வாரி இறைக்கிறார்கள்."
		-- Samuel Goldwyn

%
ஸ்டார் வார்ஸ் விடலைப் பருவ முட்டாள்தனம்; நெருங்கி எதிர்கொண்ட பழமைவாதத்தன்மை தூண்டும் உள்ளது;ஸ்டார் ட்ரெக் பேட் பயன்படும் கடற் பறவைகளின் எச்சம் கூழ் உன் மூளையை திரும்ப முடியும்; மற்றும் மிக பெரியஅனைத்து நேரம் அறிவியல் புனைகதை தொடரில் டாக்டர் யார்! நான் அனைத்து நீங்கள் எடுக்க வேண்டும்ஒரு மூலம் ஒன்று அல்லது ஒரு மொத்தமாக, இது வரை ஆதரிக்க!
		-- Harlan Ellison

%
"நிச்சயமாக நீங்கள் தீவிர இருக்க முடியாது.""நான் இருக்கிறேன், என்னை ஷெர்லி அழைப்பு தடுக்க."
		-- "Airplane"

%
இசை பற்றி பேசி கட்டிடக்கலை பற்றிய நடனம் போல் உள்ளது.
		-- Laurie Anderson

%
தல்லுல்லா பாங்க்ஹெட் கிளியோபாட்ரா கடந்த இரவு கீழே நைல் ஆர்ப்பாட்டத்தில் ஈடுபட்டனர் மூழ்கடித்தது.
		-- John Mason Brown, drama critic

%
தொலைக்காட்சி - வரலாற்றில் மிக நீண்ட அமெச்சூர் இரவு.
		-- Robert Carson

%
தொலைக்காட்சி வீட்டில் ஒரு கொலை மீண்டும் கொண்டு - அது எங்கிருந்து.
		-- Alfred Hitchcock

%
தொலைக்காட்சி மக்கள் ஒருவருக்கொருவர் விட எதையும் பார்க்க மாட்டார்கள் என்று நிரூபிக்கப்பட்டுள்ளது.
		-- Ann Landers

%
நன்றாக செய்து எதையும் அரிதானது; தொலைக்காட்சி ஒரு ஊடகமாக உள்ளது.
		-- attributed to both Fred Allen and Ernie Kovacs

%
தொலைக்காட்சி அதை ஒட்டுதல் என்று பொருள் மிகவும் மூர்க்கத்தனமான இப்போதுபீப்பாய் மேல்.
		-- Gore Vidal

%
நிராகரிப்பு தவறிவிடும் பத்து ஆண்டுகள் எழுத்து நிறுத்த சொல்கிறேன் இயற்கையின் வழி உள்ளது.
		-- R. Geis

%
என்று எந்த நிலவு ...
		-- Obi-wan Kenobi

%
ஏஞ்சல்ஸ் என் சிவப்பு காலணிகள் அணிய வேண்டும்.
		-- E. Costello

%
ஒரு பண்புள்ள சிறந்த வரையறை துருத்தி விளையாட முடியும் ஒரு மனிதன் -ஆனால் இல்லை.
		-- Tom Crichton

%
ஆபாச பெரிய பிரச்சனை அதை வரையறுப்பது. நீங்கள் நீங்கள் மட்டும்இது அப்பட்டமான மக்களின் படங்களை தான் சொல்கிறது. உதாரணமாக, நீங்கள் இந்த வேண்டும்காலில் காட்டுமான்கள் துரத்துவதை மூலம் உள்ளன என்று பழமையான ஆப்பிரிக்க பழங்குடியினர்,அவர்கள் பழைய ஆதிவாசி என, ஏனெனில் பெரும்பாலும் நிர்வாண சுற்றி செல்ல வேண்டும்சொல்லிக்கொண்டே போகிறது: "N'wam k'honi soit யார் மாலி," அதாவது, "நீங்கள் நினைத்தால்நீங்கள் இந்த சூழ்நிலையில் ஒரு காட்டுமான்கள் பிடிக்க அதே சமயத்தில் ஆடைகளை அணிய முடியும்நேரம், நான் பாலைவன பகுதியில் சில கடற்கரை முன் சொத்துவடக்கு மாலியில் நீங்கள் ஆர்வம் இருக்கலாம் என்று. "எனவே அது போது ஆபாசப் கருதப்படுகிறது தேசிய புவியியல்காட்டுமான்கள் வேட்டை இந்த மக்கள் வண்ண புகைப்படங்கள் வெளியிடுகிறதுநிர்வாண, அல்லது சில பழமையான காரணம் ஒரு ராக் படுவேகமாக மற்றொரு பாறையின் மீதுநிர்வாண, அல்லது என்ன. ஆனால் தேசிய புவியியல் என்றால் ஒரு வெளியிட இருந்தனர்"கலிபோர்னியா ஜூனியர் கல்லூரி அமைப்பு பெண்கள் என்ற தலைப்பில் கட்டுரை, காட்டுமான்கள் நிர்வாண வேட்டை "சில மக்கள் ஆபாசம் அழைக்க வேண்டும். ஆனால்மற்றவர்கள் இல்லை என்று. மற்றும் இன்னும் இது போன்ற வியத்தகு வெளி மற்றவர்களும்,ஜெர்ரி வெல், காட்டுமான்கள் நிர்வாண பார்த்து பற்றி குழப்பமாக இருந்தார்.
		-- Dave Barry, "Pornography"

%
கேபிள் டிவி செக்ஸ் சேனல்கள் எங்கள் எல்லைகளை விரிவுபடுத்த வேண்டாம், எங்களுக்கு நல்ல செய்ய வேண்டாம்மக்கள், மற்றும் தெளிவாக போதுமான வராதே.
		-- Bill Maher

%
துளை ஒரு மனிதர்களின் சக்திக்கு மற்றொரு பரந்தளவில் தெரிகிறதுவேறு எந்த விலங்குகளை விட அதிகமாக. அவர்களின் மிக மதிப்பிற்குரிய சிலகண்டுபிடிப்புகள் மற்ற எந்த வெளிப்படையான நோக்கம் இல்லை, உதாரணமாக, விருந்துஇரண்டு க்கும் மேற்பட்ட, காவியக் கவிதை, மற்றும் மெட்டாபிசிக்ஸின் அறிவியல்.
		-- H. L. Mencken

%
படைப்பாற்றல் தலைமை எதிரி "நல்ல" உணர்வு
		-- Picasso

%
இந்த புத்தகத்தின் கவர்கள் நீண்ட இடைவெளிகள்.
		-- Book review by Ambrose Bierce.

%
waltzes மற்றும் டிஸ்கோ இடையே உள்ள வேறுபாடு பெரும்பாலும் தொகுதி ஒன்றாகும்.
		-- T. K.

%
வேகமாக நாம், நாம் பெற ரவுண்டர்.
		-- The Grateful Dead

%
நான் காலையில் செய்ய முதல் விஷயம் என் பல் துலக்க என் நாவு கூர்மைப்படுத்துங்கள் உள்ளது.
		-- Dorothy Parker

%
கிரேட் திரைப்பட சுவரொட்டிகள்:* க்ளீ ஒரு கிகில் கல கல சுவாரசியமாக *பிளஸ் ஒரு நல்ல கதை - அழகான பெண்கள், சுறுசுறுப்பு உடைய காட்சிகள், மற்றும் அழகான நாடகங்களில் உடன்.Whoopie! நாம் போகலாம்! ... அழகான தந்திரங்களை செய்து கையில் எடுத்தார்கள் அழகானவர்கள்!ஏ-ஏ WHOOPIE தெரியும் கிடைக்கும்!நீங்கள் அவரை அன்பு செய்ய கேட்க!DIX ஆனது - அதிரடி சிப்பாய்!DIX ஆனது - தைரியமான சாகசக்காரர்!DIX ஆனது - துடிக்கிறது காதலன்!சார்லஸ் பட்டர்வொர்த் இயக்கி ஒரு Streetcar மற்றும் பாட காதல் பார்க்கஅவரது மேர் "MITZIE" இசை!
		-- The Night is Young (1934)

%
கிரேட் திரைப்பட சுவரொட்டிகள்:அடியில் இருந்து ஒரு தவறான வித்திட்டது கொலைகார அருவருப்பானது ஒரு தொங்கலில்கற்பனைக்கு எட்டாத நரகத்தில்.புதிய - உங்கள் வயிற்றில் திரும்ப மற்றும் சதை வலம் செய்ய திகில் நோய்பீடித்ததாகக்!காம பைத்தியம் ஆண்கள் மற்றும் படுகொலை ஒரு தீய மற்றும் இந்திரிய வெறியாட்ட லாலெஸ் பெண்கள்!ஒன்றாக ஒருவரைத் தவிர மீதமிருந்த அந்த குடும்பத்தில் ஒன்றாக இருக்கும்.
		-- Bloody Mama (1970)

%
கிரேட் திரைப்பட சுவரொட்டிகள்:கில்லர் புழுக்கள் ஒரு பனிச்சரிவு!பெரும்பாலான திரைப்படங்கள் இரண்டு மணி நேரம் குறைவாக லைவ்.இதுவே நித்திய வேதனை ஒன்றாகும்!நாங்கள் உங்களுக்கு சாப்பிடப் போகிறாய்!அது மனித அல்ல, அது ஒரு கோடாரி கிடைத்தது.
		-- The Prey (1981)

%
கிரேட் திரைப்பட சுவரொட்டிகள்:வெவ்வேறு! தைரியமான! மாறும்! டிஃவையிங்! Dumbfounding!மாமா டாம் சுதந்திரம் நீக்ரோக்களின் வழிவகுக்கும் பார்க்க!... இப்போது, அனைத்து சிற்றின்ப மற்றும் வன்முறை உணர்வுகளை வேர்கள் டிவியில் காண்பிக்க முடியவில்லை!படுகொலைக்கான மற்றும் carnality ஒரு பயங்கரமான இரசக்கலவையாகும்!பூனைகள் பசியா போது ...உங்கள் வாழ்வில் ரன்!தனியாக, ஒரு பாதிப்பில்லாத செல்ல ...ஒரு ஆயிரம் பேர், அவர்கள் ஒரு மனிதன் உண்ணும் இயந்திரம் ஆக!அவர்கள் மேல்-வெளிக்காட்டப்பட்டஆனால் கீழ் உருவாக்கப்பட்ட!
		-- Cover Girl Models (1976)

%
கிரேட் திரைப்பட சுவரொட்டிகள்:மீது ஒரு ரே துப்பாக்கி ஈடுபட்டதால் மற்றொரு உலக கைகூலிகளும்!இது அவரது துணையை ... மனுஷனும் மிருகமுமில்லாதபடிக்குப் இருக்கும்?சந்திக்க Velda - பெண் வகையான - மேன் அல்லது கொரில்லா கொல்ல வேண்டும் ... வை.இப்போது ஒரு வலிமைமிக்க அனைத்து புதிய மோஷன் பிக்சர் சேர்ந்து கொண்டுமுதல் முறை ... மவுண்ட் ஃபுஜி உச்சியில் போரில் வரலாற்றில் மிக பிரம்மாண்டமான மான்ஸ்டர்ஸ்!
		-- King Kong vs. Godzilla (1963)

%
கிரேட் திரைப்பட சுவரொட்டிகள்:அவர்களின் கால்கள் இடையே சூடான ஸ்டீல்!தொட்டில் பாறைகள் கை ... அது எந்த சதையைக் கொண்டது!இரண்டு பெரிய ரத்த பயங்கரத்தை உங்கள் தைரியம் அவுட் கிழித்தெறிய!அவர்கள் மக்கள் உள்ளே சென்று ஹாம்பர்கர் வெளியே வந்தது!
		-- The Corpse Grinders (1971)

%
கிரேட் திரைப்பட சுவரொட்டிகள்:பொய், திருட்டு, பாடி, சூனிய பெண் வேட்டையாக என கேத்ரீன் ஹெப்பர்ன்... "லோ கீழே வெள்ளை" குப்பையை Ozarks என்ற? ஒருவேளை அதனால் - ஆனால் அவரது கேட்கட்டும்நீங்கள் அதை சொல்ல அவள் தன்னை ஒரு பெண் நிரூபிக்க உங்கள் தலையை உடைத்து வேண்டும்!இவரது பெண்கள் மனித குரங்குகள் வாழ?காட்டை கிஸ் !!அவள் அவன் கண்களை பார்த்து போது, அவரது அணைத்துக்கொண்டு உணர்ந்தேன் - அவள்இனி துரா இருந்தது, காட்டில் பழங்குடியினர் மர்மமான வெள்ளை தெய்வம் -அவர் இனி யாருடைய ஊக்கி கீழ் உறைந்த மனம் படைத்த உயர் பூசாரியாக இருந்தார்அடக்கத்துடன் வணங்கி பெரிய முதலை கடவுளை வணங்கி உச்சரிக்க - அவள்காதல் ஒரு பெண்!நூறு பயமாக முதலைகள் பசி கட்டணம் பார்க்க!அன்பு! வெறுக்கிறேன்! சந்தோஷம்! பயம்! வேதனை! பீதி! அவமானம்! ஆத்திரம்!
		-- Intermezzo (1939)

%
கிரேட் திரைப்பட சுவரொட்டிகள்:சக்திவாய்ந்த! அதிர்ச்சி! ரா! கடினமான! சவாலான! பாலியல் துன்புறுத்தல் ஒரு சிறிய பெண் பார்க்க!அவள் மொபைல் பாவங்களை -ஹூஸ்டன் திருமணம் -டல்லாஸ் தன் குழந்தையை இழக்கிறது -Tuscon உள்ள கணவனை விட்டு -சான் டியாகோ நகரில் HARRU சந்திப்பு! ...முதல் - ஹார்லோ!பின்னர் - MONROE!இப்போது - மேக்கிளனஹன் !!!* இல்லை SISSIES செய்யவும்! நீங்கள் கோழி என்றால் வராதே!Wierd அழகானவர்கள் மற்றும் அதிர்ச்சியாக அரக்கர்களா ஒரு பயங்கரமான திரைப்பட ...எப்போதும் 1001 WIERDEST காட்சிகளும் !! நூற்றாண்டின் மிக அதிர்ச்சி திகில்!நிறுத்தி வாழ்க்கை நம்பமுடியாத வித்தியாசமான உயிரினங்கள் மற்றும்ஜோம்பிஸ் மிக்ஸட் அப்)
		-- Teenage Psycho meets Bloody Mary (1964)  (Alternate Title:

%
கிரேட் திரைப்பட சுவரொட்டிகள்:உங்கள் பார்வை தடுமாறித் வழிநடத்தும் காட்சிகளும்!- நடனம் அழைக்கப்படுகிற கோ-- என்று ஜு-JU: இசை- போதைப் பொருள் பாங்கி என்று!- எண்ணிக்கை பூப்பு, பூப்படைவு தீ!ஒரு கன்னியின் எரிந்து கொண்டிருப்பதை பார்க்க!பெண்கள் மீது சூனிய மருத்துவர் சக்தி பார்க்க!அற்புதமான உடல் அறநிலையத் கொண்டு பிக்மீஸ் பார்க்க !!!பத்தொன்பது-Sexty-செக்ஸ் பிக் நகைச்சுவை!ஒரு விண்வெளி வீரர் கலந்துகொண்டது UP-ஒரு "என்ன" இறங்கி வந்து!ஒரு 10 அடி உயரமான அசுரன் முழுமையான வருகிறது என்று படம்நீங்கள் விம்-wams கொடுக்க!
		-- Monster a Go-Go (1965)

%
கிரேட் திரைப்பட சுவரொட்டிகள்:லாரிகள் பிளவுபட எழுச்சிக் கெரில்லாக்களுக்கு பார்க்க!சடலங்கள் துண்டு துண்டாக வெட்டி மற்றும் நாய்கள் மற்றும் கழுகுகள் அளிக்கும் பார்க்க!அவளை செயலற்றுகிடந்திருந்த உரிமையாளர் நர்சிங் கடமைகளை செய்ய பயிற்சி குரங்கு பார்க்க!என்ன ஒரு கை! என்ன ஒரு கலா! என்ன ஒரு ஜோடி!நீங்கள் மீண்டும் வரும் போது அது எப்போதும் நல்லது!நீங்கள் ஒரு செயின்ஷா படுகொலை டெக்சாஸ் செல்ல வேண்டும்!
		-- Pieces (1983)

%
கிரேட் திரைப்பட சுவரொட்டிகள்:அவள் ஒரு முழு கும்பல் எடுத்தது! அலறுகிற சூனியக்காரி ஒரு சூடான இரும்பு காட்டுப்பன்றி humpingபழிவாங்கும் ஒரு உறுமும் ஈடுபடுகிறார்!அவரது சூப்பர் கொத்தமல்லி பைத்தியம் கசாப்பு பயன்படுத்தப்படும் இரகசிய மூலப்பொருள் என்ன?இன்று பாண்ட்ஸ்!நாளை உலக!
		-- Frogs (1972)

%
கிரேட் திரைப்பட சுவரொட்டிகள்:அவள் மேற்கு மிகப்பெரிய ஆறு சுடுதல் கிடைத்தது!3,000 நடிகர்கள்!4 எழுத்தாளர்கள்,2 இயக்குனர்கள்,3 புகைப்படக்காரர்களை,3 உற்பத்தியாளர்கள்!1 ஆண்டு இந்த படம் எடுக்க -24 ஆண்டுகள் ஒத்திகை -20 ஆண்டுகள் செய்யுறதுன்னு!அப்பால் அழகாக வார்த்தைகள்!பயங்கரமானவைகளை! முக்கியம்!சமாதானப் பிரபுவின் ஒவ்வொரு பிரச்சனை பதிலளிக்கிறது!தைரியமாக இருக்க - உங்கள் பிரச்சனைகள் மற்றும் உங்கள் குடும்பத்தை கொண்டு:வரலாற்றில் மிகவும் விழுமிய நிகழ்வு! நீங்கள் அங்கு கடவுள் கண்டுபிடிக்க வேண்டும்!இயேசு மில்லார்ட் Coody இடம்பெறும் விசிடே மலை போட்டி.
		-- The Prince of Peace (1948).  Starring members of the

%
கிரேட் திரைப்பட சுவரொட்டிகள்:வயது அதிசயம் !!! உங்கள் மடியில் ஒரு சிங்கம்! உங்கள் கைகளில் உள்ள ஒரு காதலன்!பெரும்! பளிச்சிடும்! போவது!நெருப்பு அவர்களைச் சுட்டெரிக்கும் முடியாது! ரவைகள் அவர்களை கொல்ல முடியாது! கண்கூடாகப் பார்க்ககொலைகார ரோபோ மான்ஸ்டர்ஸ் சந்திரன் புதிர்களை பரம்பரைக்கேபூமியின்! நீங்கள் எதையும் இட் லைக் பார்த்ததில்லை! எந்த உலக உள்ளது!அனைத்து மகிமை ... விண்வெளி இருந்து ரோபோக்கள் பார்க்க !!!1,965 பிரமிடுகள், 5.337 நடனமாடும் பெண்களை, ஒரு மில்லியன் swaying bullrushes,802 பயமாக எருதுகள்!
		-- The Egyptian (1954)

%
கிரேட் திரைப்பட சுவரொட்டிகள்:slithering கண் கனவு பயங்கரவாத தாங்கொண்ணா கட்டவிழ்த்துவிட்டஒரு கத்தி உலகின் மீது திகில்!, ஒரு பெண் கொலோசஸ் பார்க்க ... அவள் மலைப்பாங்கான உடல், உயரமான கட்டடங்கள் மூட்டுகளில்மாபெரும் ஆசைகள்!வெறும் செக்ஸ் பற்றி மேலும் தெரிந்து கொள்ள வாய்ப்பு உள்ளது.ஒரு திரைப்பட என்ன செய்ய வேண்டும்? மணல் ஒரு தீக்கோழி போன்ற அதன் தலைவர் மறை?போலவே அல்லது குலுங்கவைக்கும் உண்மையை எதிர்கொள்ள ...
		-- The Desperate Women (1958)

%
கிரேட் திரைப்பட சுவரொட்டிகள்:அவர்கள் அவளை புதையல் தாகம்! மற்றும் அவரது இன்பம் இறந்தார்!நாயகன்-மீன் போர் சுறா நாயகன்-கில்லர் பார்க்க!3-D இல் ஜேன் ரசல் பாருங்கள்; அவள் கண்களை இரண்டு நாக் அவுட் வேண்டும்!ஜேன் ரசல் அவரது Tamborines குலுக்கல் ... மற்றும் இயக்கி கார்னெல் வைல்டு பார்க்க!
		-- Hot Blood (1956)

%
கிரேட் திரைப்பட சுவரொட்டிகள்:நீங்கள் ஆறு டன் இருக்கும் போது - மற்றும் அவர்கள் நீங்கள் கில்லர் கால் - அது நண்பர்கள் செய்ய கடினமாக ...தெர்மோ-அணு Navels கொண்டு பெண்கள் சந்திக்க!ஒரு கோரமான டேல் பாதிக்கப்பட்டவர்களுக்கு இருந்து இரத்தம் SPURTING எண்ணிக்கை GOUTS நனைந்தஒரு வெறி பைத்தியம் தான் காம.
		-- A Taste of Blood (1967)

%
ஹாலிவுட் பாரம்பரியம் நான் சிறந்த விரும்புகிறேன் "நட்சத்திரங்கள் வரை உறிஞ்சும்."
		-- Johnny Carson

%
திகில் ... திகில்!
		-- Johnny Carson

%
மனித விலங்கு அவரது பேரார்வம் உள்ள குறைந்த உயர் குரங்கினம் வேறுபடுகிறது"பத்து சிறந்த" பட்டியலின்.
		-- H. Allen Smith

%
மனித மூளை ஒரு அற்புதமான விஷயம். அது இப்போது வேலை தொடங்குகிறதுநீங்கள் பிறந்த, மற்றும் ஒருபோதும் நீங்கள் பொது பேச நிற்க வரை நிறுத்தப்படும்.
		-- Sir George Jessel

%
"மனித மூளை ஒரு மகத்தான மீன் போல - பிளாட் மற்றும் அற்பத்தனமான அது மற்றும்அதை பார்க்க முடியும் இதன் மூலம் செவுள்கள் உள்ளது. "
		-- Monty Python

%
ஒரு சூப்பர் ஸ்டார் கட்டி முக்கிய தங்கள் வாயை மூடிக்கொண்டு உள்ளது. வெளிப்படுத்தமக்கள் ஒரு கலைஞர் அவரை அழிக்க முடியும். அது யாருடைய அல்லஉண்மையை பார்க்க நன்மை.
		-- Bob Ezrin, rock music producer

%
பழைய குடியரசு கடைசி இரண்டு தடங்களில் அடித்துச் செல்லப்பட்டது.
		-- Governor Tarkin

%
mome ரத என்னை outgrabe என்று பிறந்தார்.
		-- Nicol Williamson

%
வெகுஜன கலாச்சாரத்தின் பதினொரு வயதுடையவர்களில் வடிவமைக்கப்பட்டுள்ளது என்று பழைய புகார்ஒரு வெட்கக்கேடான கதையையும் நிச்சயமாக இருக்கிறது. முக்கிய வயது பாரம்பரியமாக உள்ளதுபதினான்கு போன்ற.
		-- Robert Christgau, "Esquire"

%
நான் வளர பழைய, அவ்வளவு முக்கியம் கமா ஆகிறது. வாசகர் நாம்தனது சொந்த மூச்சு பிடிக்க.
		-- Elizabeth Clarkson Zwart

%
மட்டுமே "ISM" ஹாலிவுட் நம்புகிறார் கருத்துத் திருட்டு உள்ளது.
		-- Dorothy Parker

%
பங்க் இசை மட்டுமே உண்மையான நன்மை யாரும் அதை விசிலடிக்க முடியும் என்று ஆகிறது.
		-- Dorothy Parker

%
சதி எப்படியோ சுருள் சிரை ஆனது என்று ஒரு ஒளி நரம்பு வடிவமைக்கப்பட்டுள்ளது.
		-- David Lardner

%
புத்தகம் எழுதும் தொழிலை, குதிரை பந்தய ஒரு திட போல இருக்கிறதுநிலையான வணிக.[குதிரை பந்தய * * ஒரு நிலையான வணிகம் ...]
		-- John Steinbeck

%
ரேஞ்சர், யோகி போன்ற gonna.
		-- John Steinbeck

%
உண்மையில் கொண்டு உண்மையான சிக்கல் பின்னணி இசை இல்லை என்று.
		-- John Steinbeck

%
நீங்கள் கேட்க பற்றி கதை உண்மையானது. பெயர்கள் மட்டுமே இருந்திருக்கும்அப்பாவி பாதுகாக்க மாற்றப்பட்டது.
		-- John Steinbeck

%
தெருக்களில் இரவு விட ஏதாவது இருண்ட இருந்தன.
		-- Raymond Chandler

%
சூரியன் ஒரு சவாரி செய்பவர்கள் மீது அமைக்கிறது.
		-- RKO

%
சூப்பர்ஹீரோக்கள் சிக்கல் தொலைபேசி சாவடிகளை இடையே என்ன செய்ய உள்ளது.
		-- Ken Kesey

%
தட்டச்சு இயந்திரம், வெளிப்பாடு விளையாடிய போது, இனி இல்லைஒரு சகோதரி அல்லது அருகில் தொடர்பாக ஆற்றிய போது பியானோ விட எரிச்சலூட்டும்.
		-- Oscar Wilde

%
இறுதி விளையாட்டு நிகழ்ச்சி யாரோ முடிவில் கொல்லப்பட்ட பெறுவார் ஒரு இருக்கும்.
		-- Chuck Barris, creator of "The Gong Show"

%
உலக இல்லை என்று பல தற்செயலாக கொடூரமான வழிமுறைகள் உள்ளதுதங்கள் கைகளில் நடக்க மக்கள் வடிவமைக்கப்பட்டுள்ளது.
		-- John Irving, "The World According to Garp"

%
எழுத்தாளராக ஆவதற்கு மூன்று காரணங்கள் உள்ளன: முதல் நீங்கள் வேண்டும் என்று ஆகிறதுபணம்; நீங்கள் ஏதாவது வேண்டும் என்று இரண்டாவது நீங்கள் என்ன நினைக்கிறீர்கள் என்று சொல்லஉலக அறிந்து கொள்ள வேண்டும்; மூன்றாவது நீங்கள் என்ன செய்ய வேண்டும் என்று முடியாது என்றுநீண்ட குளிர்காலத்தில் மாலை.
		-- Quentin Crisp

%
ஒரு நாவல் மூன்று விதிகள் உள்ளன. துரதிருஷ்டவசமாக, யாருக்கும் தெரியாதுஅவர்கள் என்ன.
		-- Somerset Maugham

%
பெரிய நண்பர்களை யார் இரண்டு ஜாஸ் இசை உள்ளன. அவர்கள் பழக விளையாடபல ஆண்டுகளுக்கு, கிட்டத்தட்ட பிரிக்க முடியாத. துரதிருஷ்டவசமாக, அவர்களுக்கு ஒன்றாகும்ஒரு டிரக் மோதி மாண்டு. சுமார் ஒரு வாரம் கழித்து அவரது நண்பர் எழுந்திருக்கும்ஒரு தொடங்க உடன் நடு இரவில் அவர் ஒரு முன்னிலையில் உணர முடியும் என்பதால்அறை. அவர் அழைப்பு விடுக்க, "யார் அங்கே? யார் அங்கே? என்ன நடக்கிறது?""அது நான் தான் - பாப்," ஒரு தூர குரல் பதில்.உற்சாகமாக அவர் படுக்கையில் எழுந்து உட்கார்ந்து. "பாப்! பாப்! நீங்களா? எங்கே என்றுநீங்கள்? ""சரி," குரல், "நான் இப்போது சொர்க்கம் இருக்கிறேன்." என்கிறார்"கடவுளே! நீங்கள் பரலோகத்தில் சரிதான்! அது அற்புதம்! இது போன்ற என்ன?""இது பெரிய, மனிதன் தான். நான் உங்களுக்கு சொல்ல துடைக்க, நான் ஒவ்வொரு நாளும் இங்கு நெருக்குதல் இருக்கிறேன்.நான் பறவை விளையாடி, மற்றும் 'Trane, மற்றும் Basie அனைத்து நேரம் குறைகிறது எண்ணிக்கை!மனிதன் அதை ஸ்மோக்கின் ஆகும் '! "	"ஆ அருமை!" அவரது நண்பர் கூறுகிறார். "அந்த நன்றாக இருக்கிறது, என்னை மேலும் சொல்ல,இன்னும் எனக்கு சொல்லுங்கள்!""என்னை இந்த வழியில் வைக்கிறேன்," குரல் தொடர்கிறது. "நல்ல செய்தி இருக்கிறதுமற்றும் கெட்ட செய்தி. நல்ல செய்தி இந்த தோழர்களே மேல் வடிவத்தில் உள்ளன என்று. நான் என்ன சொல்கிறேன் என்றால்நான் ஒருபோதும் * அவர்கள் சிறந்த ஒலி கேட்டேன். அவர்கள் * அழுகையும். வரை இங்கே * ""கெட்ட செய்தி கடவுள் பாடுகிறார் என்று இந்த காதலி உண்டு என்று ..."
		-- Somerset Maugham

%
கலை விரும்பாததில் இரண்டு வழிகள் உள்ளன. ஒரு வெறுத்த உள்ளது. மற்ற ஆகும்அறிவுப்பூர்வமாக அது போல.
		-- Oscar Wilde

%
கவிதை விரும்பாததில் இரண்டு வழிகள் உள்ளன; ஒரு வழி வெறுத்த உள்ளது,மற்ற போப் படிக்க வேண்டும்.
		-- Oscar Wilde

%
மிகவும் ஒபை நீங்கள் சொல்லவில்லை உள்ளது.
		-- Darth Vader

%
எழுத்து தவறு ஒன்றும் ... என நீண்ட அது தனியார் செய்யப்படுகிறது உள்ளதுமற்றும் நீங்கள் பின்னர் உங்கள் கைகளை கழுவ வேண்டும்.
		-- Darth Vader

%
பேசினீர்கள் விட மோசமாக உலகில் ஒரே ஒரு விஷயம் இருக்கிறது, மற்றும்என்று பேசினீர்கள்.
		-- Oscar Wilde

%
கெளரவமாக வெளியேற ஒரு தந்திரம் இருக்கிறது. அது பார்வை செய்ய தொடங்குகிறதுமற்றும் நாம் - ஒரு வேலை, ஒரு வாழ்க்கை நிலை, ஒரு உறவு இருக்கும் போது அடையாளம்செல்ல. அது அதன் செல்லுபடியாகும் அல்லது அதன் மறுக்க மீது என்ன விட்டுநம் வாழ்வில் கடந்த முக்கியத்துவம். இது எதிர்காலத்தில் ஒரு உணர்வு அடங்கும், ஒரு நம்பிக்கைஒவ்வொரு வெளியேறவும் வரி நாம் மாறாக வெளியே விட, நகரும் என்று ஒரு இடுகை, என்று.நன்கு ஓய்வு தந்திரம் நன்கு வாழும் தந்திரம் இருக்கலாம். அது கடினம்அந்த வாழ்க்கை ஒரு பிடிப்பை நடவடிக்கை, ஆனால் ஒரு செயல் அல்ல அடையாளம். அது கடினம்மீண்டும், நாம் நம்மை சிறந்த பகுதிகளில் பின்னால் விட்டுவிட வேண்டாம் என்று அறியமரத் அல்லது அலுவலகத்தில். நாங்கள் மீண்டும் அங்கு கற்று என்ன சொந்தமானது. அனுபவங்கள்மற்றும் வளர்ச்சி நம் வாழ்வில் மீது ஒட்டப்படும். நாம் வெளியேறும் போது, நாம் எடுக்க முடியும்சேர்ந்து நம்மை - மிகவும் மனதார.
		-- Ellen Goodman

%
அது பற்றி குறிப்பிடத்தக்க எதுவும் இல்லை. ஒரு செய்ய வேண்டும் அனைத்து வலது ஹிட்சரியான நேரத்தில் விசைகளை மற்றும் கருவி நாடகங்களை தன்னை.
		-- J. S. Bach

%
எழுத்து எதுவும் இல்லை. நீங்கள் செய்ய அனைத்து ஒரு தட்டச்சு உட்கார்ந்து ஒரு நரம்பு திறக்க உள்ளது.
		-- Red Smith

%
டெக்னீஷியன்கள் கலைஞர்கள் இருந்து கற்று கொள்ள வேண்டும் ஏதோ இருக்கிறது.அது அழகாக இல்லை என்றால், அது ஒருவேளை தவறு.
		-- Red Smith

%
ஒரு பென்சில் மிகவும் புள்ளி போன்ற ஒரு விஷயம் இருக்கிறது.
		-- H. Allen Smith, "Let the Crabgrass Grow"

%
அவர்கள் எங்களைத் தடுக்க முடியாது ... நாம் கடவுள் ஒரு பணியை இருக்கிறோம்!
		-- The Blues Brothers

%
... TheysaidDoyouseethebiggreenglowinthedarkhouseuponthehill? AndIsaidYesIseethebiggreenglowinthedarkhouseuponthehillTheresabigdarkforestbetweenmeandthebiggreenglowinthedarkhouseuponthehillandalittleoldladyridingonaHoovervacuumcleanersayingIllgetyoumyprettyandyourlittledogTototoo ...நான் கூட * * ஒரு நாய் முழுதுமாக இல்லை ...
		-- The Blues Brothers

%
இந்த கதவை baroquen உள்ளது, ஹாண்டெல் வேகமாக அசைந்து செல் தயவு செய்து.(நான் ஹாண்டெல் வேகமாக அசைந்து செல் என்றால், அது பாக் வேகமாக அசைந்து செல்?)
		-- Found on a door in the MSU music building

%
இந்த ஜிம் ராக்ஃபோர்ட் உள்ளது.தொனி உங்கள் பெயர் மற்றும் செய்தியை விட்டு; நான் நீங்கள் திரும்ப கிடைக்கும்.இந்த மரியா, லிபர்டி ஜாமீன் பத்திரங்கள் உள்ளது. உங்கள் வாடிக்கையாளர், டாட் Lieman, தவிர்க்கப்பட்டது மற்றும்அவரது ஜாமீன் விட்டுக்கொடுத்தலை உள்ளது. என்று உங்கள் '74 பயர்பேர்ட்டை மீது பிங்க் ஸ்லிப் தான், நான் நம்புகிறேன்.மன்னிக்கவும், ஜிம், அதை மீது கொண்டு.இந்த நான் உன்னிடம் பேச wanta ... இந்த ஒரு இயந்திரம், மர்லின் ரீட் ஆகும்? நான் செய்யஇயந்திரங்கள் பேச! [கிளிக்]
		-- "The Rockford Files"

%
இந்த நான் ரே Bradbury இருந்து பயண பரிந்துரைகளை எடுத்து ____ கடந்த முறை!
		-- "The Rockford Files"

%
இந்த பரோன் உள்ளது. ஏஞ்சல் மார்ட்டின் நீங்கள் தகவல் வாங்க எனக்கு சொல்கிறது. சரி,பேருந்து பணிமனை பின்னால் ஒரு ஏ.எம் என்னை சந்திக்க, ஐந்து நூறு டாலர்கள் கொண்டுமற்றும் தனியாக வந்து. நான் தீவிர இருக்கிறேன்!
		-- "The Rockford Files"

%
இந்த நாவல் ஒதுக்கி சிறிது தூக்கி, ஆனால் பெரும் சக்தியாக ஏது செய்ய.
		-- Dorothy Parker

%
இந்த அலகு ... ... வாழ வேண்டும்.
		-- Dorothy Parker

%
இந்த பயங்கரமான ஆடம்பரமான இருந்தது, வெறும் கொடூரமான இருந்தது. இந்த கொடூரமான இருந்ததுஅது உலர்ந்த திராட்சைகள் கொண்டு.
		-- Dorothy Parker

%
மூன்று நடிகர்கள், டாம், பிரெட், மற்றும் சிஈசி, குதிரையேற்றம் காட்சி செய்ய வேண்டும்டான் Quixote ஒரு உள்ளூர் தொலைக்காட்சி நிகழ்ச்சி. "நான் தலைப்பு பாத்திரத்தில் விளையாட வேண்டும்," முன்மொழியப்பட்டடாம். "பிரெட் Sancho பான்ஸா, மற்றும் சிசில் பி De Mille சித்தரிக்க முடியும்."
		-- Dorothy Parker

%
மூன்று மணி நேரம் ஒரு நாள் ஒரு மனிதன் எழுத வேண்டும் என தயாரிக்கும்.
		-- Trollope

%
இருக்க செய்ய உள்ளது.செய்ய இருக்க வேண்டும்.ஒரு செய்யும் தேனீ இருக்கிறது!செய்வேன் வேண்டும் வேண்டும் செய்கிறது!Yabba-டப்பா-டூ!
		-- F. Flintstone

%
இன்று நீங்கள் உங்கள் பற்கள் மீது ஹெவி மெட்டல் வானொலி செய்து தொடங்க வேண்டும்.
		-- F. Flintstone

%
இன்றைய பரபரப்பான கதை Mushies, பெரிய புதிய மூலம் நீங்கள் கொண்டுகூட பால் அல்லது கிரீம் இல்லாமல் நீர் ஊறிய கிடைக்குமா என்று தானிய. மேலும் விரைவில் எங்களுக்கு சேரகண்கவர் சாகச நடித்த ... டிப்பி, வொண்டர் நாய்!
		-- Bob & Ray

%
"இன்று, நிச்சயமாக, அது, F-வார்த்தை பயன்படுத்த மிகவும் ஏழை சுவை கருதப்படுகிறதுமுக்கிய திரைப்படங்களில் தவிர. "
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
அதிபரவெளி மூலம் பயணம், பயிர்கள் தூசி பையனை பிடிக்கவே.
		-- Han Solo

%
அற்ப விஷயங்களில் பரிபூரணராதலால், மற்றும் சரியான எந்த சிறிய உள்ளது.
		-- Michelangelo

%
"சத்தியம் அறிவியல் உணர்வு செய்ய உள்ளது, ஏனெனில், அறிவியல் விட புதியவரல்ல."
		-- Michelangelo

%
டிவி கண்கள், சூயிங் கம்.
		-- Frank Lloyd Wright

%
அசல் கற்றல் முதலிய தேவையானப் பொருள்கள் இல்லாத, சிந்தனை பழக்கம் அமைக்கப்படமுடியாமல்தான்,கலவை கலை பயிற்றப்படாத, நான் ஒரு புத்தகம் எழுத தீர்மானித்தேன்.
		-- Edward Gibbon

%
ஒரு துருத்தி பயன்படுத்தவும். சிறைக்கு போ.
		-- KFOG, San Francisco

%
உனக்கு உண்டானவைகளை திறமைகளை பயன்படுத்த: காடுகளின் எந்த பறவைகள் மிகவும் அமைதியாக இருக்க வேண்டும்சிறந்த பாடினார் என்று அந்த தவிர அங்கு பாடினார்.
		-- Henry Van Dyke

%
மிக சில மக்கள் முப்பத்தி ஐந்து வயதுக்கு பிறகு படைப்பு எதுவும் செய்ய. திகாரணம் மிக சில மக்கள் வயதிற்கு முன்னர் படைப்பு எதுவும் செய்ய என்றுமுப்பத்தைந்து.
		-- Joel Hildebrand

%
 ஏழாம். சில உடல்கள் சுரங்கப்பாதை நினைவுபடுத்துவது வர்ணம் திட சுவர்கள் வழியாக முடியும்      நுழைவாயில்கள்; மற்றவர்கள் முடியாது.இந்த trompe l'oeil, முரண்பாடுகளையும் தலைமுறைகளாக குழப்பி, ஆனால் குறைந்ததுஅது அவர்களுக்கு ஒரு சுவர் மேற்பரப்பில் ஒரு நுழைவு வர்ணங்களை என்று அறியப்படுகிறதுஒரு எதிரியை இந்த தத்துவார்த்த அவரை தொடர முடியாதுவிண்வெளி. அவர் செய்ய முயற்சிக்கும் போது ஓவியர் சுவர் எதிராக தட்டையானஓவியம் ஒரு பின்பற்ற. இது இறுதியில் கலை ஒரு பிரச்சனை அல்ல,அறிவியல்.எட்டாம். பூனை விஷயம் எந்த வன்முறை ஒழுங்குசெய்யப்பட்ட நிலையற்ற.கார்ட்டூன் பூனைகள் பாரம்பரிய ஒன்பது உயிர்களை விட இன்னும் மரணங்கள் உடையவர்கள்வசதியாக கொடுக்க வேண்டும். அவர்கள், ஏவியன் வெட்டி, பிரித்து,துருத்தி-மடித்து, spindled, அல்லது பிரிக்கப்பட்டுள்ளது, ஆனால் அவர்கள் இருக்க முடியும்அழித்தோம். சுய பரிதாபம் ஒளிரும் ஒரு சில நிமிடங்கள் கழித்து, அவர்கள் reinflate,, நீளச் மீண்டும் ஒடி, அல்லது பலப்படுத்துகின்றன.  ஒன்பதாம். ஒவ்வொரு பழிவாங்கும் ஒரு சமமான எதிர் revengeance உள்ளது.இது பொருந்தும் என்று அனிமேஷன் கார்ட்டூன் இயக்கம் ஒரு சட்டம் இருக்கிறதுபெரிய அளவில் உடல், உலக. அந்த காரணத்திற்காக, நாங்கள் நிவாரண வேண்டும்அதற்கு பதிலாக ஒரு வாத்து நடக்கும் பார்த்து.   எக்ஸ் எல்லாம் ஒரு பட்டறை விட வேகமாக விழும்.கூட பல எடுத்துக்காட்டுகள் ரோட் கார்ட்டூன்கள் இருந்து குறிப்பிட.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
உங்கள் மனதில் ஓட்ஸ் ஒத்திருக்கிறது வரை அனைத்து இரவு டோனா ரீட் மறுஒளிபரப்பையும் பார்க்க.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
உங்கள் வாய், குழந்தை பார்க்க, அல்லது நீங்கள் மிதக்கும் வீடு காணலாம்.
		-- Han Solo

%
நாம் அவர்கள் ஒலி பிடிக்காது. கித்தார் குழுக்கள் வெளியே வழியில் இருக்கும்.
		-- Decca Recording Company, turning down the Beatles, 1962

%
நாம் சத்திய இறக்க கூடாது என்று கலை இருக்கிறது.
		-- Nietzsche

%
நாம் பாரடைஸ் வெள்ளிக்கிழமை இரவு பதிவு. இறப்பு அட்டையில், லைவ்.
		-- Swan, "Phantom of the Paradise"

%
நாம் அது உங்களுக்கு வேலை செய்ய ஒரு பட்டம் பெற வேண்டும் போது ராக் இறந்த என்று தெரியும்.
		-- Swan, "Phantom of the Paradise"

%
நாம் தொடர்ந்து அவமானப்படுத்ததுல் இசை, மூலம் தொடுத்த எந்தமக்கள் நீங்கள் அவர்கள் அந்த வொண்டர் ரொட்டி பொருட்கள் செய்ய வழி செய்யும்.உணவு உங்கள் கணினியில் மோசமாக இருக்க முடியும் போல், இசை உங்கள் spirtual மோசமாக இருக்க முடியும்மற்றும் உணர்ச்சி உணர்வுகளை. அது, நல்ல அல்லது புத்திசாலி சுவை கூடும், ஆனால் நீண்டஅதை நீங்கள் எதுவும் செய்ய போவதில்லை.
		-- Bob Dylan, "LA Times", September 5, 1984

%
நாம் தொகுதி மட்டுமே அது இருக்கும்.
		-- Black Sabbath

%
"சரி, நீங்கள், நீங்கள் ஒரு காமிக் புத்தகம் படிக்க என்ன நம்ப முடியவில்லை என்றால் என்ன * ___ முடியும் *நீ நம்பு?!"
		-- Bullwinkle J. Moose [Jay Ward]

%
"சரி, அது, garish, அசிங்கமான தான், மற்றும் derelicts ஒரு கழிப்பறை அதை பயன்படுத்த வேண்டும்.சவாரிகள் அபாயகரமானதாக என்ற புள்ளியில் பாழடைந்த, மற்றும் எளிதில் முடியும்முடமாக்கும்பொருட்டும் அல்லது அப்பாவி சிறிய குழந்தைகள் இறக்கின்றன. ""ஓ, நீ அதை விரும்பவில்லை?""அது பிடிக்காது? நான் அதை நினைவாகவே இருக்கிறேன்."
		-- The Killing Joke

%
"சரி, அந்த கேக் ஒரு துண்டு ம்ம் கே 9 இருந்தது?""கேக் துண்டு, மாஸ்டர்? சுட்ட மிட்டாய்ப்பொருட்கள் ஆர துண்டு ... குணகம்நேரம் கீ சம்பந்தம்:. பூஜ்யம் "
		-- Dr. Who

%
Wharbat darbid yarbou sarbay?
		-- Dr. Who

%
என்ன ஒரு செல்வச்செழிப்பு! ஒரு தெரியாத தொடக்க, Lubitsch இயக்கிய ஒரு ஸ்கிரிப்ட் வேண்டும்வைல்டர் மற்றும் பிராக்கெட் மூலம், மற்றும் பாரமவுண்ட் இரண்டு சூப்பர்ஸ்டார்கள், கேரி விளையாடகூப்பர் மற்றும் கிளாடெட் கோல்பெர்ட், அவர்கள் இருவரும் தாக்கப்பட்டு வேண்டும்!
		-- David Niven, "Bring On the Empty Horses"

%
என்ன ஒரு கலைஞர் என்னுடன் இறந்து!
		-- Nero

%
என்ன ஒரு ஆசிரியர் மிகவும் எழுத பிடிக்கும் ஒரு காசோலை மீண்டும் தனது கையொப்பம் உள்ளது.
		-- Brendan Francis

%
	"என்ன பார்த்து கொண்டிருக்கிறாய்?"	"எனக்கு தெரியாது.""சரி, என்ன நடக்கிறது?""நான் இல்லை என்பதை உறுதி ... நான் தொப்பி பையன் ஏதாவது அசம்பாவிதம் என்று நினைக்கிறேன்.""நீங்கள் ஏன் அப்படி பார்க்கிறாய்?""நீ மிகவும் பகுப்பாய்வு இருக்கிறோம். சில நேரங்களில் நீங்கள் கலை ஓட்ட அனுமதிக்க வேண்டும்உங்கள் மீது. "
		-- The Big Chill

%
நீங்கள் அந்த புத்தகத்தில் என்ன கொண்டு வந்தாய் நான் பற்றி வெளியே படிக்க விரும்பவில்லைபதிவு கீழ்?
		-- The Big Chill

%
"உங்கள் உண்மையான வாழ்க்கை உங்கள் பயங்கர கற்பனை கடக்கும் போது நீங்கள் என்ன செய்ய வேண்டும்?""நீங்கள் அதை வைத்து."
		-- Broadcast News

%
என்ன எப்போதும் மகிழ்ச்சியுடன் தங்கள் நடந்தது?
		-- Broadcast News

%
என்ன பூண்டு உணவு வேண்டும், பைத்தியம் கலை உள்ளது.
		-- Broadcast News

%
என்ன ஒரு எழுத்தாளர் எந்த மனைவி எப்போதும் புரிந்து கொள்ள முடியும் ஒரு எழுத்தாளராக பணிபுரியும் உள்ளதுஅவர் ஜன்னல் வெளியே பார்த்துக்கொண்டு போது.
		-- Broadcast News

%
"நீங்கள் எப்போதும் செய்துவிட்டேன் மிக மோசமான விஷயம் என்ன?""நான் என்று நீங்கள் சொல்ல முடியாது, ஆனால் நான் நீங்கள் மோசமான விஷயம் சொல்கிறேன் என்றுஎப்போதும் ... எனக்கு நடந்தது மிகப் பயங்கரமான விஷயம். "
		-- Peter Straub, "Ghost Story"

%
யாரும் முன்வராவிட்டால் போது, கேட் ஸ்மித் முயற்சி.
		-- Peter Straub, "Ghost Story"

%
ஒரு கடினமான பிரச்சினை, எதிர்கொண்டபோது, நீங்கள் இன்னும் எளிதாக மூலம் அதை தீர்க்க முடியும்கேள்வி, அதை குறைக்கும் "லோன் ரேஞ்சர் எப்படி இந்த கையாள வேண்டும்?"
		-- Peter Straub, "Ghost Story"

%
சந்தேகம், ஒரு மனிதன் தன் கையில் ஒரு துப்பாக்கி கதவு வழியாக வந்து போது.
		-- Raymond Chandler

%
ஒரு பெண் அவள் கச்சேரிகளில் சிம்பொனி போகிறது என்று எப்படி நீண்ட கேட்டபோது,அவர் கணக்கிட இடைநிறுத்தப்பட்டுள்ளது விடையிறுத்தார்: "நாற்பத்தி ஏழு ஆண்டுகளுக்கு - நான் மனதில் கண்டுபிடிக்கஅது குறைவான. "
		-- Louise Andrews Kent

%
எங்கே இப்போது நாம் அவரை வேண்டும் என்று ஜான் கார்சன் இருக்கிறது?
		-- RLG

%
அவர் _Bronco Billy_ (1980), கிளின்ட் இருப்பிடத்தை நியூயார்க் இருந்தபோதுஈஸ்ட்வுட் ஒரு தொலைக்காட்சி பேட்டியில் ஒப்புக் கொண்டார். அவரது ஹோஸ்ட், சற்றே விரோதமாக,, ஒரு வன்முறை, இரக்கமற்ற ஒரு கிளின்ட் ஈஸ்ட்வுட் படம் வரையறுக்கும் மூலம் தொடங்கியதுசட்டங்களில்லாத, மற்றும் சகதியில் இரத்தக்களரி துண்டு, பின்னர் ஈஸ்ட்வுட் தன்னை கேட்டார்ஒரு கிளின்ட் ஈஸ்ட்வுட் படம் வரையறுக்க. "எனக்கு," ஈஸ்ட்வுட் அமைதியாக கூறினார், "என்னஒரு கிளின்ட் ஈஸ்ட்வுட் படம், நான் உள்ளே இருக்கிறேன் என்று ஒன்று உள்ளது. "
		-- Boller and Davis, "Hollywood Anecdotes"

%
விஸ்லரின் தாய் தன் தாலாட்டு ஆஃப் ஆகிறது.
		-- Boller and Davis, "Hollywood Anecdotes"

%
யார் டி.பி. ஆகும் கூப்பர், மற்றும் அங்கு அவன் இப்பொழுது?
		-- Boller and Davis, "Hollywood Anecdotes"

%
ஜான் கால்ட்ஸ் யார்?
		-- Boller and Davis, "Hollywood Anecdotes"

%
யார் W.O. ஆகும் பேக்கர், ஏன், அவன் என்னைப் பற்றி அந்த பயங்கரமான விஷயங்களை சொல்லி?
		-- Boller and Davis, "Hollywood Anecdotes"

%
அந்த முகமூடி அணிந்த மனிதர் யார்?
		-- Boller and Davis, "Hollywood Anecdotes"

%
யார் முதல் என்ன இருக்கிறது?
		-- Boller and Davis, "Hollywood Anecdotes"

%
யார் சீரற்ற-தெரிகிறான்?
		-- Han Solo

%
நான் ஏன் என் வாழ்நாள் முழுவதும் மிகவும் கடினமாக உள்ளது போது மத்தியில் மிகவும் மென்மையாக இருக்கிறேன்?
		-- Paul Simon

%
"நாம் ஏன் இந்த அறிஞர் நாடகங்கள்: அமதியுஸ் போன்ற 'நான் இறக்குமதி?நீங்கள் மொஸார்ட் எதுவும் ஒரு என்றே கூறினார்கள். "
		-- Ian Shoales

%
	ஏன் இதை எனக்கு செய்கிறாய்?அறிவு சித்திரவதை ஏனெனில், மற்றும் முன் விழிப்புணர்வும் அவசியம்மாற்றமும் இல்லை.
		-- Jim Starlin, "Captain Marvel", #29

%
நாம் ஏன் இரண்டு கண்கள் வேண்டும்? 3 டி திரைப்படம் பார்க்க.
		-- Jim Starlin, "Captain Marvel", #29

%
ஏன் கூடாது? -- என்ன? -- ஏன் கூடாது? - நான் ஏன் அதை அனுப்ப கூடாது? - நான் ஏன்அனுப்பு.நான் இல்லை? -- ஏன் கூடாது? - விசித்திரம்! நான் ஏன் என்று தெரியாது நான் வேண்டும் -சரி, பிறகு - நீங்கள் என்னை இந்த உதவி செய்வாயா. -- ஏன் கூடாது? - ஏன் நீங்கள் இருக்க கூடாதுசெய்? -- ஏன் கூடாது? - விசித்திரம்! நான் நீங்கள் விரும்பும் போது, நீங்கள் அதே செய்யநானும் தான். ஏன் கூடாது? நான் ஏன் அதை செய்ய கூடாது? விநோதம்! ஏன் கூடாது? -நான் ஏன் நினைக்க முடியாது."PDQ பாக் உறுதியான வாழ்க்கை", பீட்டர் Schickele
		-- Wolfgang Amadeus Mozart, from a letter to his cousin Maria,

%
நீங்கள் சிறிய தூள்-பஃப் வால் போது நீங்கள் எந்த பன்னி முயல் சொல்ல ஏன்?
		-- The Tasmanian Devil

%
ஜூலி ஆண்ட்ரூஸ் பணிபுரியும் ஒரு காதலர் தலையில் அடித்து கொள்வது போல் உள்ளது.
		-- Christopher Plummer

%
பார்த்து மதிப்பு? ஆமாம், ஆனால் மதிப்பு இல்லை பார்க்க போகிறோம்.
		-- Christopher Plummer

%
அதை நான் வெளியே வந்து, தள்ளப்படுகிறது என்றால் உதவியாக இருக்கும் அல்லவா?
		-- Princess Leia Organa

%
இசை பற்றி எழுதும் கட்டமைப்பு பற்றி நடனம் போல் உள்ளது.
		-- Frank Zappa

%
இலவச வசனம் எழுதுதல் வலைகளைப் கொண்ட டென்னிஸ் விளையாட உள்ளது.
		-- Frank Zappa

%
ஆமாம், அந்த என்னை, சார்ட்டிங் புல்லட் தான். நான் என்னை எட்டு நத்தைகள் கிடைத்துவிட்டது. ஒரு முன்னணி,ஓய்வு மக்காச்சோளம். பானம் ஒரு கடுமையாக அடி அடைக்கிறது, மற்றும் நான் ஒரு துப்பாக்கி மூட்டை. நான்ஒரு தனியார் கண்.
		-- "Calvin & Hobbes"

%
ஆண்டு பெயர் ஜேம்ஸ் பாண்ட் புத்தக---- -------------------------------- -------------- ----50 ஜேம்ஸ் பாண்ட் தொலைக்காட்சி தொடர் பாரி நெல்சன்1962 டாக்டர் இல்லை சீன் கானரி 19581963 காதல் சீன் கானரி 1957 மூலம் ரஷ்யா1964 Goldfinger சீன் கானரி 19591965 Thunderball சீன் கானரி 19611967 * கேஸினோ ராயல் டேவிட் நிவென் 19541967 நீங்கள் இரண்டு முறை மட்டும் தான் வாழ சீன் கானரி 19641969 அன்று அவரது மாட்சிமை தங்கிய ரகசிய சேவை ஜார்ஜ் லேசன்பி 19631971 வைரங்கள் என்றென்றும் சீன் கானரி 1956 வேண்டுமா1973 லைவ் மற்றும் டை ரோஜர் மூர் 1955 நாம்கோல்டன் கன் ரோஜர் மூர் 1965, 1974 நாயகன்1977 தி ஸ்பை லவ்டு யார் ரோஜர் மூர் 1962 (நெடுங்கதை)1979 Moonraker ரோஜர் மூர் 19551981 உங்கள் கண்களுக்கு மட்டுமே ரோஜர் மூர் 1960 (நெடுங்கதை)1983 ஆக்டோபுஸ்ஸியில் ரோஜர் மூர் 19651983 * எப்போதும் மீண்டும் சீன் கானரி சொல்ல மாட்டேன்1985 ஒரு காட்சி கில் ரோஜர் மூர் 1960 (நெடுங்கதை)1987 த லிவிங் daylights தீமோத்தேயு டால்டன் 1965 (நெடுங்கதை)* - ஒரு ப்ரோக்கோலி உற்பத்தி.
		-- "Calvin & Hobbes"

%
Yevtushenko உள்ளது ... இருபது அடி தூரத்தில் படிக வெடிக்க முடியும் என்று ஒரு ஈகோ.
		-- John Cheever

%
"நீங்கள் சிறுவர்கள் பிரச்சனையில் lookin '?""நிச்சயமாக. Whaddya கிடைத்தது?"
		-- Marlon Brando, "The Wild Ones"

%
நீங்கள் அனைத்து தெளிவான இப்போது, குழந்தை இருக்கிறோம். இப்போது இந்த விஷயம் நாம் எல்லோரும் வீட்டுக்குப் போகலாம் ஊதி.
		-- Han Solo

%
"நீங்கள் உங்கள் இசைக்குழு குடிப்பதால் ஒரு வித்தை வேண்டும் கிடைத்துவிட்டது."
		-- Gary Giddens

%
ஜீரோ Mostel: அது குழந்தை! நீங்கள் அதை போது, அதை அணிய! அதை அணிய!
		-- Mel Brooks, "The Producers"

%
_our_ நீரூற்றுக்கள் நிர்வாணமாக குழந்தைகள் விளையாடி, மற்றும் ஐ.எம்.பெய்யின்பாதை 66 ம் சந்தோஷமாக இருக்க முடியாது.பிரவுன், மற்றும் ஸ்டீவன் Izenour
		-- "Learning from Las Vegas", Robert Venturi, Denise Scott

%
சில நேரங்களில் நான் அங்கு கொடூரங்கள் அனைத்து புதிய நடக்கிறது என்று உணர்கிறேன்நியூயார்க் நகரம், மற்றும் யாராவது, "தான் டெஸ்மாண்ட் கூப்பிடட்டும்," என்கிறார் வேறு யாரையாவது என்கிறார்,"ஏன் கவலை? அவர் அநேகமாக வீட்டில் என்சைக்ளோபீடியா பிரிட்டானிகா படித்து."
		-- Paul Desmond, jazz saxophonist

%
பொதுவாக, ஸ்டூடியோ, தான் இந்த வகையான மீது ... நீங்கள் வெளியே சென்று வேண்டும்ஒரு அது விளையாடும், மற்றும் வரும் என்ன பார்க்க, அது பொதுவாக தான் - பெரும்பாலும் - முதல்என்று சிறந்த ஒன்று தான் எடுத்து, அதிலிருந்து நீங்கள் உங்களை மீண்டும் காண்பீர்கள்.
		-- David Gilmour, on the famous guitar solo in "Time"

%
ராப் இசை தான் முட்டாள்தனமாக கணினிமயமாக்கப்பட்ட. நான் பாப்ஸ் மேல் மற்றும் பின்னர் கேட்கமூன்று பாடல்களை நான் யாரோ கொலை உணர்கிறேன்.
		-- George Harrison

%
நான் எழுதும் நடந்தது எப்படி நிச்சயமாக இல்லை. உங்களுக்கு தெரியும், நாம் ஈ சிறு மற்றும் ஒரு நாடகம்ஒரு மணி நேரம் அல்லது இரண்டு. ஓ, சரி போகிறது, என்று வரை ஐந்து நிமிடங்கள் எடுத்து கொள்கிறேன்.
		-- Roger Waters, on the composition of "Breathe"

%
"ஹிரோ, ஆனால் காரணமாக ஒரு முழங்கை காயம் இரண்டு நேசிக்கிறார், பேஸ்பால் மற்றும் ஆபாச உள்ளது அவர்பேஸ்பால் வரை கொடுக்கிறது .... "  - தேர்ந்தெடுக்கப்பட்ட கொண்டு _H2_ என்ற AniDB விளக்கம், பயன்படுத்தப்படும்.     http://anidb.info/perl-bin/animedb.pl?show=anime&aid=352
		-- Roger Waters, on the composition of "Breathe"

%
