7:30, च्यानल 5: द बायोनिक कुकुर (कार्य / साहसिक)राष्ट्रिय अधिक बायोनिक कुकुर पेय धेरै र पछीकोRedwood वन।7:30, च्यानल: 8 बायोनिक कुकुर (कार्य / साहसिक)यो बायोनिक कुकुर हर्मोन छोटो-सर्किट हुन्छ र उल्लङ्घनएक अंतरराज्यीय ग्रेहाउंड बस संग mann ऐन।
		-- Roger Waters, on the composition of "Breathe"

%
एक "आलोचक" केही सिर्जना र जसबाट योग्य महसुस गर्ने मानिस छरचनात्मक मानिसहरूको काम न्याय। यस मा तर्क छ; उहाँले unbiased छ- उहाँले उत्तिकै सबै रचनात्मक मान्छे घृणा गर्छ।
		-- Robert Heinlein

%
एक सेलिब्रिटी आफ्नो राम्रो-knownness लागि जानिन्छ गर्ने व्यक्ति हो।
		-- Robert Heinlein

%
एक सर्कस फोरमैन ठूलो शीर्ष निरीक्षण दौर बनाउने थियोएक scrawny सानो मान्छे पाल प्रवेश र उसलाई हिंडे गर्दा। "हुनुहुन्छतपाईं यहाँ वरिपरि फोरमैन? म सामेल गर्न चाहन्छौँ "उहाँले timidly सोधे।" आफ्नोसर्कस; म एक राम्रो काम छ लाग्छ के छ। "साना मानिसलाई भन्दा जल्दबाजी whereupon को फोरमैन, सहमती हिलायाठूलो शीर्ष को धेरै टिप-टप सम्म मुख्य पोल र तीव्र गतिमा चढेका।सास चित्रकला, उहाँले हावा मा बन्द फालियो र flapping थालेfuriously आफ्नो काखमा। आश्चर्यजनक, बरु आफ्नो सानो मृत्यु plummeting भन्दामानिस डंडे, रेखा, trapezes र अन्य अवरोध वरिपरि सबै उड गर्न थाले,लामो शक्ति गोता मा समाप्त भयो एरोब्याटिक्स को उदेकलाग्दा साहसिक कार्य प्रदर्शनपाल शीर्ष, छेउमा कोमल खुट्टा-पहिलो अवतरण मा अप खींचसारा समय हेर्दै nonchalantly भएका फोरमैन।"ठीक छ," साना मानिस puffed। "तपाईं के लाग्छ?""त्यो तपाईं के सबै के हो?" घृणापूर्वक को फोरमैन जवाफ दिए। "बर्डimitations? "
		-- Robert Heinlein

%
ब्रह्माण्डको एक प्रतिलिपि के कला छैन आवश्यक छ छ; यो घृणास्पद को एककुरा प्रशस्त छ।
		-- Rebecca West

%
एक आलोचक स्वाद को एक अर्थमा द्वारा शिथिल सँगै आयोजित पक्षपात एक बन्डल छ।
		-- Whitney Balliett

%
Risque Arias मा माहिर जो एक DIVA बन्द-coloratura soprano छ।
		-- Whitney Balliett

%
एक नाटक आलोचक उहाँलाई जानकारी द्वारा एक playwright आश्चर्य व्यक्तिले छउहाँले के अर्थ।
		-- Wilson Mizner

%
मूर्खले-प्रमाण एक हात्ती sculpting लागि विधि: पहिलो, एक विशाल ब्लक प्राप्तसंगमरमर; त्यसपछि तपाईंले हात्ती जस्तो छैन भनेर सबै चिप टाढा।
		-- Wilson Mizner

%
अर्को पछि एक coloossal प्रकोप मा देखा जो एक मेहनत भाग्य अभिनेताअन्तमा एउटा ब्रेक पायो, सही हुन भाँचिएको खुट्टा। कसैले यो भन्ने औंल्याएपहिलो पटक गरिब सँगी एक हप्ता भन्दा धेरै नै डाली मा भएको।
		-- Wilson Mizner

%
एक हलिउड निर्माता मित्र, फोनमा अर्को निर्माता भनिएको छ।"नमस्कार?" आफ्नो मित्र जवाफ दिनुहुन्छ।"नमस्ते!" मानिस भन्छन्। "यो बब, तपाईं हालखबर के छ?""ओह," को मित्र, म ठूलो गरिरहेको छु भन्छन् "! म बस एक पटकथा बिक्रीदुई सय हजार डलर लागि। म एक उपन्यास मिलाइएको सुरु गर्नुभएको रस्टूडियो मलाई यसमा पचास हजार डलर अघि बढे। म पनि एक टेलिभिजन छश्रृंखला अर्को हप्ता मा आ, र सबैलाई यो एक ठूलो हिट हुन गइरहेको छ भन्छन्!म * ठूलो * गरिरहेको छु! तिमीलाई कस्तो छ?""ठीक छ," निर्माताको भन्छन्, "मलाई एक कल दिन उहाँले छोड्दा।"
		-- Wilson Mizner

%
एक मानिसले आफ्नो दिमाग संग र आफ्नो हातमा छैन पेंट।
		-- Wilson Mizner

%
एक सांगीतिक समीक्षक उहाँले सधैं एक को पहिलो शो प्रशंसा स्वीकारेनयाँ नाटकीय सिजन। "कसले पहिलो डाली मार्न म हुँ?"
		-- Wilson Mizner

%
प्रतिभा भन्दा बढी अभिलाषा एक संगीतकार मा एक शोकगीत बनेकोसंगीतकार एडवर्ड MacDowell को मृत्यु। त्यो लागि शोकगीत प्लेpianist जोसेफ Hoffman, त्यसपछि आफ्नो राय सोधे। "ठीक छ, यो एकदम छराम्रो, "उहाँले जवाफ दिनुभयो, तर तपाईं यो भने राम्रो हुनेछ लाग्छ छैन ...""के भने?" रचनाकार सोधे।"तपाईं मृत्यु यदि थियो र भने ... MacDowell शोकगीत लेखिएको थियो?"
		-- Wilson Mizner

%
सार्वजनिक मा आफ्नो पद मा यस्तो लेखिएको छ जो एक कवि अन्य फोहर बानी हुन सक्छ।
		-- Wilson Mizner

%
एक गुलाब गुलाब गुलाब छ। बस जीन Marsh, लाखौं ज्ञात सोध्नको '70s गुलाब, को LWT निर्यात "माथिल्लो तलाको मा दासी रूपमा PBS दर्शकहरु,तल ओर्लेर। "तापनि Marsh देखि अन्य परियोजनाहरूमा गई छ, ... यो होगुलाब संग त्यो सधैंभरि पहिचान गर्नुपर्छ। त्यसैले धेरै त्यो पनि गर्न रुचि भनेरभएको एउटा उनको पछि नाम, एक भेदभाव बिना बारेमा मजाक यसकोकमियां। "म जब म यसको बारेमा सुने धेरै खुश थियो, तर जब म देख्योआरु पीला, छैन धेरै: आधिकारिक विवरण अप, यो `जीन Marsh भन्नुभयो,बेड मा राम्रो; माथि एक पर्खाल विरुद्ध राम्रो। ' म तिमीलाई बताउन कि छैन चाहनुहुन्छसाँचो। म साथै बेड मा धेरै राम्रो छु। "
		-- Wilson Mizner

%
एक sequel तपाईं आफैलाई अनुकरण कम गरिएको छ कि एक भर्ना छ।
		-- Don Marquis

%
एक लजालु किशोर केटा अन्तमा एउटा उपहार दिन अप ताकत कामMadonna, एक जवान पिल्ला। यो एक स्टार यसको waggin 'hitched।
		-- Don Marquis

%
एक टोली प्रयास मान्छे धेरै के म भन्न गरिरहेको छ।
		-- Michael Winner, British film director

%
साँचो कलाकार पत्नी भोकभोकै, आफ्ना छोराछोरीलाई खाली खुटा जान हुनेछ, आफ्नो आमाआफ्नो कला तर केहि मा सत्तरी मा आफ्नो रहन, ढिलो होस् भन्दा कामको लागि drudge।
		-- Shaw

%
एक लेखक congenitally सत्य बताउन असमर्थ छ र हामी कल किन छके उहाँले कल्पना लेख्छन्।
		-- William Faulkner

%
एक हाई गर्नु एक मौन कराउछ छ।
		-- G. K. Chesterton

%
युवक Mozart यस्तो लेखे र भने:Q:। "Herr Mozart, म लेखन symphonies को सोच्दै छु तिमी मलाई कुनै पनि दिन सक्छु   कसरी सुझावहरू सुरु गर्न? "एक: "एक सिम्फनी एक धेरै जटिल सांगीतिक फारम सायद तपाईं सुरु गर्नुपर्छ छ,   केही सरल lieder र आफ्नो बाटो काम एक सिम्फनी गर्न। "Q: "तर Herr Mozart, तपाईंले 8 वर्षको छँदा symphonies लिख थिए।"एक: "तर म कहिल्यै जो कोहि सोधे कसरी।"
		-- G. K. Chesterton

%
अभिनय coughing देखि दर्शक रहँदा हुन्छन् जो एक कला हो।
		-- G. K. Chesterton

%
अभिनय गर्न धेरै गाह्रो छैन। सबैभन्दा महत्त्वपूर्ण कुरा हाँस्न सक्षम छन्र रुन। म रुन छ भने, म मेरो सेक्स जीवन को लाग्छ। र म हाँस्न छ भने,राम्रो, म मेरो सेक्स जीवन को लाग्छ।
		-- Glenda Jackson

%
अभिनेता रियल नामबोरिस Karloff विलियम हेनरी प्राट्टक्यारी अनुदान Archibald Leachएडवर्ड जी रबिन्सन Emmanual Goldenburgजीन Wilder गेराल्ड Silbermanजन वेन मैरियन मरिसनकिर्क डगलस Issur Danielovitchरिचर्ड बर्टन रिचर्ड जेनकींस जूनियररय रोजर्स लियोनार्ड Slyeवुडी एलन एलन स्टीवर्ट Königsberg
		-- Glenda Jackson

%
अभिनेता पनि सबै भन्दा राम्रो-नियमन परिवार मा हुनेछ।
		-- Glenda Jackson

%
Actresses सबै भन्दा राम्रो नियमन परिवार मा हुनेछ।नयाँ Cynic गरेको क्यालेन्डर ", 1905
		-- Addison Mizner and Oliver Herford, "The Entirely

%
चलचित्र ठोस थप्नाले भेनस डे Milo मा लिपस्टिक राख्दै जस्तै हुनेछ।
		-- actress Mary Pickford, 1925

%
तपाईंको आफ्नै कार्य पालन, र तपाईं केहि गरेको छ भने आफैलाई बधाईअनौठो र extravagant, र एक decorous उमेर को monotony भङ्ग।
		-- Ralph Waldo Emerson

%
केही बोरिंग वर्ष पछि, सामाजिक अर्थपूर्ण रक 'एन' रोल मृत्यु बाहिर। यो थियोथप जीवनको कुनै पनि फारममा कुनै निर्देशन प्रदान गर्दछ जो डिस्को, बदलिएकोको lichen परिवार भन्दा अघि बढे।
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
एलेक्स Haley अपनाए थियो!
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
सबै कला प्रकृतिको अनुकरण तर छ।
		-- Lucius Annaeus Seneca

%
एक अभिनेता तपाईं उहाँको बारेमा talkin गर्ने भने छैन 'एक मान्छे, सुन्न छैन छ।
		-- Marlon Brando

%
कलाकार श्रेष्ठ समाज को लागि फिट हुन र यसलाई बाहिर राख्नुपर्छ।
		-- Marlon Brando

%
किशोरकिशोरीहरूको लागि निर्देशन अर्को सम्भव स्रोत टेलिभिजन छ, तरटेलिभिजन सन्देश सधैं भएको छ कि सत्य, बुद्धि लागि आवश्यकता रविश्व शान्ति प्रदान एक टूथपेस्ट लागि आवश्यकता संग तुलना गरेर palesWhiter दाँत * ___ र * fresher सास।
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
कुनै पनि नाटकीय श्रृंखला उत्पादकहरु हामीलाई प्रतिनिधित्वको रूपमा गम्भीरतासाथ लिन चाहनुहुन्छसमकालीन वास्तविकता को एक प्रतिनिधित्वको रूपमा गम्भीर छैन लिन सकिन्छकेहि - एक शो बाहेक ठीक बसिरहेका सक्षम कसैले द्वारा उपेक्षा गर्नएक कुर्सी र साथ गम चबाने।
		-- Richard Schickel

%
कुनै पनि मूर्ख तस्वीर रंग गर्न सक्छन्, तर यो बेच्न सक्षम हुन एक बुद्धिमानी व्यक्ति लाग्छ।
		-- Richard Schickel

%
"तपाईं प्रहरी अधिकारीहरू हुनुहुन्छ?""होइन, महोदया। हामी संगीतकार हुनुहुन्छ।"
		-- The Blues Brothers

%
यस शताब्दीमा पालो तिर, एक संगीतकार नाम क्यामिली सेन्ट-Saens लेखेएक satirical भनिन्छ प्राणिशास्त्र संबंधी-कल्पना "ल Carnaval des Animaux।" ठेस देखियो टुक्रा को एक आन्दोलन, "यो हंस", सेन्ट-Saens यो काम दिएनन्प्रकाशित वा एक वर्ष उहाँको मृत्यु बितिसकेको थियो सम्म पनि प्रदर्शन गर्न।(उहाँले 1921. मृत्यु)हामी सबैभन्दा यसको चिल्लो संग, बरु राम्रो "हंस" आन्दोलन थाहा छ,शान्त पृष्ठभूमि विरुद्ध सेलो माधुर्य बगिरहेको; तर म यो भइरहेको गरिएको छकल्पना ...उहाँले एउटा गीत रूपमा, गीत यो टुक्रा लिखित थियो भने के गाया गर्न?र, थप, के उहाँले एक सांगीतिक देख्यो यो गीत सँगसँगै थियो भने? (योसाधन साँच्चै, अवस्थित अक्सर percussionists खेलिएको!) त्यसपछिटुक्रा राम्रो रूपमा चिनिने हुनेछ:सेन्ट-SAENS 'SAW SONG "हंस"!
		-- The Blues Brothers

%
कला एक जलन Mistress छ।
		-- Ralph Waldo Emerson

%
कला हामीलाई सत्य महसुस बनाउँछ जो झूट छ।
		-- Picasso

%
कला तपाईं संग दूर प्राप्त गर्न सक्छन् केहि छ।
		-- Marshall McLuhan.

%
कला या त चोरी वा क्रान्तिको छ।
		-- Paul Gauguin

%
कला प्रकृति माथि speeded र परमेश्वरको धीमा छ।
		-- Chazal

%
कला जीवनको रूख हो। विज्ञान मृत्युको रूख छ।
		-- Chazal

%
एक goatherd बाख्रा आफ्नो व्यापार सिक्छन् रूपमा, त्यसैले एक लेखक लेखे आफ्नो व्यापार सिक्छन्।
		-- Chazal

%
के उहाँले आलोचकहरु बारेमा सोच्छ एउटा काम लेखक सोधेर एक सोधेर जस्तै छदीपक-पोस्ट यो कुकुर बारेमा महसुस कसरी।
		-- Christopher Hampton

%
लेखक (र सायद Columnists) अन्ततः शीर्ष गर्न उठ्नेछ जेगहिराइमा तिनीहरूले एक पटक plumb गर्न सके।
		-- Stanley Kaufman

%
लेखक संग मा प्राप्त गर्न सजिलो छन् - तपाईं छोराछोरीको प्यारो गर्ने भने।
		-- Michael Joseph, "Observer"

%
बैज? हामी कुनै पनि ब्याज पायो छैन! हामी कुनै पनि ब्याज आवश्यक छैन। म छैनतपाईं कुनै पनि Stinkin 'ब्याज देखाउन!
		-- "The Treasure of the Sierra Madre"

%
तपाईं हिंसात्मक हुन सक्छ भनेर, आफ्नो जीवनमा नियमित र व्यवस्थित हुनर आफ्नो काम मा मूल।
		-- Flaubert

%
एक माइम हुनु भनेको कहिल्यै तपाईं क्षमाप्रार्थी छौं भन्न भइरहेको।
		-- Flaubert

%
"विघटित हुनु बनाउँछ मलाई ve-Ry एक-gry!" <Huff, huff>
		-- Flaubert

%
बेन, किन तपाईं मलाई बताउन गर्नुभयो?
		-- Luke Skywalker

%
"बेन्सन, तपाईं बुद्धि को ravages यति मुक्त छन्"
		-- Time Bandits

%
फिलिम मा सर्वश्रेष्ठ गल्तिहरुआफ्नो "Filmgoer गरेको भट्टि" मा, श्री लेस्ली Halliwell helpfully सूचीचार को सिनेमा सबैभन्दा ठूलो क्षण को यदि सबै हेर्न प्राप्त गर्नुपर्छ जोसम्भव।"कार्मेन जोन्स" मा, क्यामेरा तल एक Dorothy Dandridge संग पटरिहरुसडक; र सम्पूर्ण फिलिम चालक दोकान विन्डो प्रतिबिम्बित छ।"गलत भएको पेटी" मा, विक्टोरियन लन्डन को छतों emblazoned छन्टेलिभिजन Aerials संग।"Decameron रातों" मा, लुई Jourdain को डेक मा खडा आफ्नोचौधौँ शताब्दीमा समुद्री डाकू जहाज; र एउटा सेतो लरी हिल तल trundlesपृष्ठभूमिमा।"वाइकिंग रानी" मा, Boadicea को समयमा सेट, एक कलाई घडी छस्पष्ट अग्रणी वर्ण को एक देखिने।
		-- Stephen Pile, "The Book of Heroic Failures"

%
बी: तपाईं एउटा मानिस याद।बी: के मानिस?बी: शक्ति संग मानिस।बी: के शक्ति?बी: voodoo शक्ति।बी: Voodoo?बी: तपाईं के।बी: के?बी: मानिसको मलाई सम्झाउनुहोस्।बी: के मानिस?बी: शक्ति संग मानिसले ...
		-- Cary Grant, "The Bachelor and the Bobby-Soxer"

%
जलेको Sienna। त्यो Crayolas गर्न कहिल्यै भयो कि सबै भन्दा राम्रो कुरा हो।
		-- Ken Weaver

%
तर तपाईं एकैचोटि चाहनुहुन्छ भने केही गर्न र जी हुनnowdays, उत्कृष्ट बहाने केही गहन अध्ययन मा काम मा हुन छ।
		-- Leslie Stephen, "Sketches from Cambridge"

%
तर तपाईं मेरो iambics उम्कन हुनेछ।
		-- Gaius Valerius Catullus

%
कार्य गर्न सक्दैन। अलिकति गंजा। साथै नाच्छन्।सर्फ / Navasky, "विशेषज्ञहरु बोल्नुहोस्"
		-- RKO executive, reacting to Fred Astaire's screen test.

%
शास्त्रीय संगीत हामी सोचाइ एक धुन परिणत हुनेछ राख्न प्रकारको छ।
		-- Kin Hubbard, "Abe Martin's Sayings"

%
डार्थ Vader एक Teddywookie संग सोता।
		-- Kin Hubbard, "Abe Martin's Sayings"

%
डार्थ Vader! तपाईं मात्र त बोल्ड हुनेछ!
		-- Princess Leia Organa

%
तपाईं आवाज टेप सजिलै रूसी पायलट चिन्ने थाहाकि शट कोरियाई जेट तल? एक बिन्दुमा तिनले निश्चित यसो भन्छ:"Natasha! पहिलो हामी जेट गोली, त्यसपछि हामी moose र लोखर्के पछि जानुहोस्।"
		-- ihuxw!tommyo

%
डिस्को नक्काशी-एक-स्केच कला के हो संगीत छ।
		-- ihuxw!tommyo

%
सबैले मलाई एक पटक धन्यवाद गर्छन्!
		-- Han Solo

%
डस्टिन Farnum: किन, हिजो, म दर्शक आफ्नो सिट गर्न चिपके थिए!Oliver Herford: अद्भुत! सुन्दर! तपाईं को चलाख यो सोच्न!
		-- Brian Herbert, "Classic Comebacks"

%
मरिरहेका सजिलो छ। हास्य गाह्रो छ।
		-- Actor Edmond Gween, on his deathbed.

%
E.T. घर जाऊ!!! (अनि तपाईं संग आफ्नो Smurfs लिन।)
		-- Actor Edmond Gween, on his deathbed.

%
एड सुलिवान वरिपरि रूपमा अरू कसैले प्रतिभा छ रूपमा लामो हुनेछ।
		-- Fred Allen

%
Eeny, Meeny, जेली Beanie, आत्मा बोल्न गर्दै!
		-- Bullwinkle Moose

%
एलवुड: संगीत कस्तो तपाईं यहाँ महोदया प्राप्त गर्छन्?Barmaid: किन, हामी को संगीत, देश र पश्चिमी दुवै प्रकारका प्राप्त।
		-- Bullwinkle Moose

%
कहिल्यै संसारको टेप मा छ र रील को एक हराइरहेको छ कि भावना प्राप्त?
		-- Rich Little

%
सबैलाई सबै भन्दा राम्रो सीट छ।
		-- John Cage

%
मैले सार्वजनिक ट्वाइलेट र एउटा गए ख्याति मेरो लागि यसको अपील गुमाएहस्ताक्षर साधक मलाई स्टलको ढोका अन्तर्गत एक कलम र कागज हस्तान्तरण।
		-- Marlo Thomas

%
फास्ट जहाज? तपाईं मतलब तपाईं सहस्राब्दी फाल्कन को कहिल्यै सुनेका छौं?
		-- Han Solo

%
"पहिलो कुरा पहिले - तर आवश्यक क्रम मा"
		-- The Doctor, "Doctor Who"

%
मूर्ख मा हतार - र घरमा सबै भन्दा राम्रो सिट प्राप्त।
		-- The Doctor, "Doctor Who"

%
आफैलाई लागि, म मात्र म छक्क र केहि मा आत्तिनुपर्ने हुँ भनी भन्न सक्छौंयो साँझ गरेको प्रयोगहरू को परिणाम। सुन्दर मा छक्कशक्ति तपाईं विकास गरेका छन् र विचार मा आत्तिनुपर्ने भनेर धेरै घृणितर खराब संगीत सधैंभरि रेकर्डमा राख्न सक्छ।
		-- Sir Arthur Sullivan, message to Edison, 1888

%
अर्को घण्टा लागि, हामी तपाईँलाई हेर्न र सुन्न सबै नियन्त्रण गर्नेछ।
		-- Sir Arthur Sullivan, message to Edison, 1888

%
फाराम पालना समारोह, र अक्सर मेटाउनुहोस्।
		-- Sir Arthur Sullivan, message to Edison, 1888

%
भाग्य त्यो अस्पष्ट फिलिमहरु चर्चा: # 12O.E.D .: दाऊदले लीन, 1969, 3 घण्टा 30 मिनेट।ओक्सफोर्ड शब्दकोश को लीन संस्करण आरोप छपूर्ण काम यसको उपचार मा shallowness। उमर Sharifaardvark रूपमा overact गर्न tends, तर Alec Guiness मा ठोस छabbacy को भूमिका। सामान्य रूप मा, फोटोग्राफी आश्चर्यजनक छ।जुली क्रिस्टी संग।
		-- Sir Arthur Sullivan, message to Edison, 1888

%
भाग्य त्यो अस्पष्ट फिलिमहरु चर्चा: # 3मा 42nd स्ट्रीट चमत्कार:सान्टा क्लाउज, बंद सिजन मा, मनको इच्छा निम्नानुसार रयो ब्रडवे मा ठूलो बनाउन खोज्छ। सन्त गाउँछन् र आफ्नो बाटो नाच्छन्आफ्नो मनमा।
		-- Sir Arthur Sullivan, message to Edison, 1888

%
भाग्य त्यो अस्पष्ट फिलिमहरु चर्चा: # 5अणु हजुरआमा:यो विनोदी तर हृदय-वार्मिंग कथा एक वृद्ध महिलाले बताउँछपरिवार मदत गर्न एक आणविक पावर प्लान्ट मा काम गर्न बाध्यसमाप्त पूरा बनाउन। राति, नानी को कौसी मा बस्छन, Tales बताउँछउनको रंगीन विगतका, र परिवार उनको बारबेक्यू को खाना पकाउन प्रयोग गर्दछर साना विद्युत उपकरण सत्ता। Maureen Stapleton दिन्छएक चमक प्रदर्शन।
		-- Sir Arthur Sullivan, message to Edison, 1888

%
भाग्य त्यो अस्पष्ट फिलिमहरु चर्चा: # 9पेरिस पार्किङ समस्या: जीन-ल्यूक Godard, 1971, 7 घण्टा 18 मिनेट।विषय मा Godard गरेको मनन रूपमा वर्णन गरिएको छसबै देखि "अनन्त" "अनन्त।" (जीन द्वारा Remadeकुनै ठाउँ पार्क रूपमा Wilder।)
		-- Sir Arthur Sullivan, message to Edison, 1888

%
थाहा बताउन भाग्य रमाइलो तथ्य: # 37तपाईं सात समुद्र नाम सक्छौं?Antartic, Artic, उत्तर एटलान्टिक, दक्षिण एटलान्टिक, भारतीय,उत्तर प्यासिफिक, दक्षिण प्रशान्त।तपाईं हिम सेतो सात Dwarfs नाम सक्छौं?कागजात, Dopey, Sneezy, धन्य चिढिंने, निद्रा लागेको र विनीत।
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fremen मसला जीवन थप्न!
		-- Sir Arthur Sullivan, message to Edison, 1888

%
को डेस्क देखिDorothy GaleAuntie एम:तपाईं घृणा गर्छन्।कन्सास घृणा गर्छन्।कुकुर लिएर।Dorothy
		-- Sir Arthur Sullivan, message to Edison, 1888

%
जी बी श विलियम डगलस घर: "लेखन खेल्छ, मेरो केटा मा एक।यी दिन को एक लन्डन निर्माता आफ्नो कार्यालय जान र भन्नेछन् आफ्नोसचिव, `त्यहाँ श देखि एक प्ले यो बिहान छ? ' र यसो भन्छिन्`होइन, 'उहाँले` खैर, त्यसपछि हामी बकवास मा सुरु हुनेछ भन्न हुनेछ।' रतपाईँको मौका, मेरो केटा छ। "
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Gauls! हामी डर केही छ; सायद बाहेक आकाश मा पर्न सक्छ भनेरहाम्रो टाउको भोलि। तर हामी सबै थाहा रूपमा, भोलि आउँछ कहिल्यै !!
		-- Adventures of Asterix

%
जर्ज बर्नार्ड श एक पटक दुई टिकट एक को उद्घाटन रात पठाइएकोनिम्न टिप्पणी संग विन्सटन चर्चिल आफ्नो नाटकहरु:"तपाईं एउटा छ भने, एक मित्र देऊ।"चर्चिल दुई टिकट फर्केपछि फिर्ता लेखे र उहाँले रूपमा आफूलाई excusedअघिल्लो संलग्नता थियो। उहाँले पनि निम्न संलग्न:"कृपया मलाई दुई टिकट अर्को रात को लागि, त्यहाँ छ भने पठाउन।"
		-- Adventures of Asterix

%
अगाडि जानुहोस् ... मेरो दिन बनाउन।
		-- Dirty Harry

%
परमेश्वरको एक स्टार हुन खोज्छ जसले troubadour मदत। तपाईंले प्रयास भनेर थपसफलता, तपाईं असफल हुनेछ कि थप पत्ता लगाउन।
		-- Phil Ochs, on the Second System Effect

%
परमेश्वर साँच्चै मात्र अर्को कलाकार छ। उहाँले जिराफ को हात्ती आविष्कार,र बिरालो। उहाँले कुनै वास्तविक शैली छ, त्यो सिर्फ अन्य कुराहरू प्रयास मा जान्छ।
		-- Pablo Picasso

%
परमेश्वरले हामीलाई खराब छिमेकी र भायलिन मा एक शुरुवात देखि सुरक्षित।
		-- Pablo Picasso

%
शुभ रात्री, श्रीमती Calabash, तपाईं जहाँ।
		-- Pablo Picasso

%
राज्यपाल Tarkin। म तपाईंलाई Vader गरेको पकड पाउन अपेक्षा गरेका छन् गर्नुपर्छपट्टा। म बोर्ड मा ल्याइयो जब म आफ्नो foul stench पहिचान लाग्यो।
		-- Princess Leia Organa

%
अमेरिकी इतिहासको ठूलो MOMENTS (# 17):नोभेम्बर 13 मा, फेलिक्स Unger आफ्नो ठाउँबाट आफूलाई हटाउन आग्रह गरियोनिवास।
		-- Princess Leia Organa

%
Grig (को नेभिगेटर):... तपाईं त, यो सिर्फ सम्पूर्ण ठाउँ विरुद्ध हामी दुई छअरमाडा।एलेक्स (को गनर):	के?!?Grig: म सधैं विरुद्ध लागिपरेको युद्धमा लड्न चाहन्थे गर्नुभएकोभारी नहुनु।एलेक्स: यो एक वध हुनेछु!Grig: त्यो आत्मा हो!
		-- The Last Starfighter

%
एच एल Mencken उहाँले एच एल Mencken छ कि माया बाट पीडित -त्यहाँ परिमाण को एक रोग लागि कुनै उपचार छ।
		-- Maxwell Bodenheim

%
"हक, हामी मर्न जाँदै हुनुहुन्छ।""कहिल्यै ... मर्न भन्न र पक्कै पनि हामी कहिल्यै भन्न।"
		-- M*A*S*H

%
उहाँले यदि अरू डर कसैले एक्का प्ले थियो रूपमा राजा प्ले।
		-- John Mason Brown, drama critic

%
उहाँले एक सारंगी बजानेवाला, र फलस्वरूप एक दुष्ट थियो।
		-- Jonathan Swift

%
"नमस्कार," उहाँले झूट।
		-- Don Carpenter, quoting a Hollywood agent

%
नमस्कार। जिम रकफोर्ड गरेको मिसिन, यो लैरी Doheny गरेको मिसिन छ। के तिमिकृपया आफ्नो मालिक आफ्नो सुविधा मा मेरो मास्टर कल छ? धन्यवाद।धन्यवाद। धन्यवाद। धन्यवाद। धन्यवाद। धन्यवाद।
		-- "The Rockford Files"

%
नमस्ते Jimbo। डेनिस। साँच्चै आयकर मा मद्दत मूल्यांकन गर्छौं। तपाईं चाहन्छुअब अडिट मा मदत?
		-- "The Rockford Files"

%
Hoaars-Faisse ग्यालरी प्रस्तुत:मात्र प्रेट्जेल रूपमा चिनिने कलाकार द्वारा काम एक प्रदर्शनीका।यो प्रदर्शनी गैर-परम्परागत प्रयोग धेरै ठूलो वैचारिक काम समावेशमिडिया र फेला पुरानो सोफा-बेड सहित वस्तुहरु, मेस canisters प्रयोग,वेवास्ता सेनेटरी पट्टियां र freeways को भागहरु। कलाकार पडतालकारण उच्च प्रविधि र अनुत्तरदायी सरकारी हाम्रो dehumanizationएउटा पोस्ट-औद्योगिक संसारमा संरचना। त्यो / त्यो (कलाकार रुचिलिङ्ग बिना रहन) दर्शक र बीच संवाद सिर्जना गर्न प्रयासरतनिर्माता, संग समकालीन जीवन अनुभव गर्न हाम्रो खोज मा हामीलाई सहायता गर्न आफ्नोभित्री-शहर खिचलो, homelessness, ग्लोबल वार्मिंग र लिङ्ग रवर्ग आधारित तनाव। कामहरू को सार हामीलाई नेतृत्व गर्न प्रबन्ध छन्तर्क: व्यक्ति / मिसिन सीमा को अलगाव छहाम्रो आवाज को बल sapped र समाज को लागि नाश हुनुपर्छएक थप मौलिक अर्थमा अवस्थित।
		-- "The Rockford Files"

%
के तपाईं यसलाई लागि बाहिर पठाउन आनन्द छ भने छैन जहाँ हलिउड छ।
		-- Rex Reed

%
पवित्र दुविधा! यो Caped Crusader र केटा आश्चर्य लागि अन्त छ?को जोकर र Riddler अन्तिम हाँसो हुनेछ?फेरि भोलि मा धुन:एउटै ब्याट-समय, उही ब्याट-च्यानल!
		-- Rex Reed

%
यदि कुनै गायक थिए कसरी अद्भुत ओपेरा हुनेछ।
		-- Rex Reed

%
Hummingbirds गीतहरू शब्दहरू सम्झना कहिल्यै।
		-- Rex Reed

%
Humpty Dumpty धक्का थियो।
		-- Rex Reed

%
म अराजकता स्वीकार। म यो मलाई स्वीकार कि छैन पक्का छु। म केही मानिसहरू थाहाबम को आत्तिनुपर्ने छन्। तर केही मान्छे देख्न गर्न आत्तिनुपर्ने छन्आधुनिक स्क्रिन पत्रिका बोकेको। अनुभव हामीलाई मौन सिकाउँछसबैभन्दा मान्छे terrifies।
		-- Bob Dylan

%
म सधैं मानव भन्दा बढी केही हुन एक घृणित आवश्यकता थियो।
		-- David Bowie

%
म एक गहिरो बाहिरको व्यक्ति हुँ।
		-- Andy Warhol

%
म क्षण जब सक्रिय paranoiac को प्रक्रिया द्वारा नजिकै छ भन्ने विश्वासयो भ्रम systematize र योगदान गर्न सम्भव हुनेछ, लाग्योवास्तविकता को दुनिया को कुल discrediting।
		-- Salvador Dali

%
एक व्यक्ति एक लेख्न एक वा दुई वर्ष लाग्नेछ किन म बुझ्न सक्दैनकेही डलर लागि उहाँले सजिलै किन्न सक्छ जब उपन्यास।
		-- Fred Allen

%
म यो गरेन! कसैले देखे मलाई यो के! केहि प्रमाणित गर्न सक्दैन!
		-- Bart Simpson

%
म प्ले रुचि थिएन, तर म प्रतिकूल अवस्थामा देखे। पर्दामाथि थियो।
		-- Bart Simpson

%
म एक नजिकको mouthed मानिस अविश्वास। उहाँले साधारण कुरा गर्न गलत समय लिन्छर गलत कुरा भन्छन्। तपाईं विवेकपूर्ण गर्न सक्नुहुन्न कुरा गरेको कुरा,तपाईं व्यवहार मा राख्न नभएसम्म। अब, सर, यदि तपाईं चाहनुहुन्छ भने हामी कुरा छौँ। म भन्छु छौँतपाईं सही बाहिर, म कुरा गर्न रुचि मानिस कुरा मनपर्यो मानिस हुँ।
		-- Sidney Greenstreet, "The Maltese Falcon"

%
म संगीत बारेमा केही थाहा छैन। मेरो लाइन मा तपाईं छैन।
		-- Elvis Presley

%
म सफलता भय। सफल छन् मा कसैको व्यापार गर्न सकियो गर्न छपृथ्वी, महिला द्वारा क्षण हत्या भएको छ पुरुष माकुरा, जस्तै त्यो छआफ्नो विवाहपूर्वको मा सफल भए। म नित्य एक राज्य एक साथ, बन्ने रुचिलक्ष्य अगाडि र पछाडि।
		-- George Bernard Shaw

%
म अर्को सपना संगीत आलोचकहरु बारेमा अन्य दिन थियो। तिनीहरू साना थिएर कृंसम्म-जस्तो, padlocked कान संग उनि एक को बाहिर राखिएको थियो भनेGoya द्वारा चित्रकला।
		-- Stravinsky

%
म यस बारे एक धेरै अनौठो भावना छ ...
		-- Luke Skywalker

%
"म एक हिट टेलिभिजन शो को लागि एक निश्चित-आगो अवधारणा साथ आए,जो हुन भनिन्छ `एक प्रत्यक्ष प्रसिद्ध एक शार्क 'द्वारा खाएको हुन्छ होला।"
		-- Dave Barry, "The Wonders of Sharks on TV"

%
म मेरो टेलिभिजन Aerials हटाइएको थियो। यो नैतिक बराबर छएक प्रोस्टेट सञ्चालनको।
		-- Malcolm Muggeridge

%
म आफ्नो सारा ____ शरीर मा छ भन्दा मेरो सानो औंला मा थप नम्रता छ!
		-- from "Cerebus" #82

%
त्यो एक कुमारी पहिले उनको थाह थियो।
		-- Oscar Levant, on Doris Day

%
म एक दर्शक विश्वस्त गर्न असफल भयो कहिल्यै तिनीहरूले सबै भन्दा राम्रो कुरागर्न सक्ने टाढा जाने थिए।
		-- Oscar Levant, on Doris Day

%
म कहिल्यै मेरो जीवनमा गल्ती गरे। म एक पटक गरे लाग्यो, तर म गलत थियो।
		-- Lucy Van Pelt

%
म अक्सर आफैलाई उद्धृत; यो मेरो कुराकानीमा मसला थप्छ।
		-- G. B. Shaw

%
म दयालु हुन्छ जो संघीय हाँस भनिने दल, मा नेतृत्व गिटार बजाएकोनाम को नियन्त्रण पदार्थ को एक परिणाम रूपमा '60s मा लोकप्रिय थियो किव्यापक प्रयोगमा रहेको। फिर्ता त, त्यहाँ मामलामा, कुनै प्रतिबन्ध थिएप्रतिभा को, जो एउटा एल्बम बनाउन सक्छ मा, त्यसैले हामी एक गरे, र यो जस्तै सुनिन्छशक्तिशाली तर अपरिचित साधन दिइएको छ जसले मानिसहरूको समूहएक degenerative ताकत रोग लागि एक चिकित्सा रूपमा।
		-- Dave Barry, "The Snake"

%
म उत्कृष्ट भावना रूपमा आतंक पहिचान र त म आतंकित गर्नु प्रयास गर्नेछपाठक। तर म डरना सक्दैन पाउन भने, म भएभित गर्नु प्रयास गर्नेछ, र यदिम भएभित गर्नु सक्दैन, म घोर-बाहिर लागि जाने छौँ भनेर पत्ता लगाउन।
		-- Stephen King

%
म एक पटक चार को मा मा क्लिभल्याण्ड एक स्टेशन मंच मा रहेको सम्झनाबिहान। कालो भरिया मेरो बैग पूरा भएको थियो, र हामी कुरिरहेका थिएरेल, मा आउन उहाँले मलाई भन्नुभयो: "मलाई क्षमा, श्री Cooke, म गर्न चाहन्नआफ्नो गोपनीयता आक्रमण, तर म मेरो एउटा साथी संग एक शर्त छ। बनेको कसले'सर्वग्राही' को उद्घाटन विषय संगीत? मेरो साथी म Virgil थमसन भन्यो। "उहाँलाई सोधे: "तपाईं के भन्छन्?" उहाँले, जवाफ "म हारून कोपल्याण्ड भन्छन्।" मैले भने,"तिमी सही छौ।" यो भरिया ", भन्नुभयो मैले थमसन मुकाबला लेख्न गर्दैन थाहत्यो बाटो। "म एक नेटवर्क अध्यक्ष भन्नुभयो, र उहाँले गहिरो unimpressed थियो।
		-- Alistair Cooke

%
म सम्झना Ulysses राम्रो ... पोस्ट कार्यालय पत्र मेल गर्न को लागि बायाँ एक दिन,यो ट्रली बस मा Circe नाउँ गोरा भेट, र 20 वर्ष को लागि फिर्ता आउन गर्नुभयो।
		-- Alistair Cooke

%
म Lassie देखे। यो किन कहिल्यै कपाल बच्चा बाहिर आंकडा चार शो मलाई लिएरबताउनुभयो। म अर्थ, उहाँले भन्दा सबै कि रोल र सक्छ, तर एक श्रृंखला योग्य थिए कि?
		-- Alistair Cooke

%
म कसैले मेरो घाँटी बाहिर छडी।
		-- Humphrey Bogart, "Casablanca"

%
म छ थियो जब म सान्ता क्लाउस विश्वास रोकियो। आमा मलाई लिएरएक विभाग भण्डारमा उहाँलाई हेर्न र उहाँले मेरो हस्ताक्षर मागे।
		-- Shirley Temple

%
को Wookie जीत गरौं: म एक नयाँ रणनीति, Artoo सुझाव।
		-- C3P0

%
"म तिमी मलाई कुरा गर्न आशा ठान्नु।""होइन, श्री बण्ड। म मर्न आशा।"
		-- Goldfinger

%
म हामी समस्यामा छौं लाग्छ।
		-- Han Solo

%
मलाई लाग्छ ... म यो मेरो छिंडीमा मा छ लाग्छ ... मलाई माथिल्लो तलाको जाने र जाँच गरौं।
		-- Escher

%
म साँच्चै म ठूलो सर्जन वा दार्शनिक वा लेखक वा केहि हुन सक्छ इच्छारचनात्मक, तर सबै इमानदारी म बरु मेरो एम्पलीफायर पूर्ण विस्फोट बारी चाहन्छुर हल्ला मा आफैलाई डुबा।
		-- Charles Schmid, the "Tucson Murderer"

%
म अब म सिर्फ amused छु फेला, वाक्क गर्न प्रयोग।
		-- Elvis Costello

%
म एक मामला मा काम भएको थियो। किनभने म एक उठयो सकेन यो एक मामला हुनुपर्ने थियोडेस्क। त्यसपछि म उनको देखे। यो अग्लो गोरो महिला। त्यो अग्लो भएको हुनुपर्छम तेस्रो तल्ला मा थियो किनभने। त्यो तिर उनको गहिरो नीलो आँखा रोल्डमलाई। म तिनीहरूलाई उठाउनु र तिनीहरूलाई फिर्ता लुढका। हामी चुम्बन। त्यो चिच्याए। ममेरो मुख बाट चुरोट लिएर फेरि उनको चुम्बन।
		-- Elvis Costello

%
म टेलिभिजन हेर्ने किनभने तपाईं यसलाई छोड्न भने थाहा छैन यो के हुनेछएक्लै कोठामा।
		-- Elvis Costello

%
म पैसा को लागि व्यापार गए, र कला यसलाई बाहिर गयो। यदिभनेर भन्नु द्वारा रनभुल्लमा छन् मान्छे, म यसलाई सहायता गर्न सक्दैन। यो सत्य हो।
		-- Charlie Chaplin

%
म एक कृतज्ञ मृत कन्सर्ट गर्न गए र तिनीहरूले सात घण्टा प्ले। ठूलो गीत।
		-- Fred Reuss

%
त्यसपछि दुवै ड्रेकुला राख्न सक्छ किनभने म, म एक क्रिप्टोनाइट पार पर्थ्यो इच्छार टाढा कोरस।
		-- Jack Handey, The New Mexican, 1988.

%
म त्यहाँ बुद्धि पालो गर्न टिभीमा एक उभार थियो इच्छा। त्यहाँ एकउभार "चमक" भनिन्छ, तर यो काम गर्न जस्तो छैन।
		-- Gallagher

%
म बस जस्तै नै एक Wookie चुम्बन चाहन्छु।
		-- Princess Leia Organa

%
तिनीहरूले मृत हुँदा म कृतज्ञ हुनेछु।
		-- Princess Leia Organa

%
म कहिल्यै यो ग्रह बन्द पाउनुहुन्छ।
		-- Luke Skywalker

%
म एक हलिउड लेखक हुँ; त्यसैले म एक खेल ज्याकेट हालेर मेरो मस्तिष्क बन्द लिन।
		-- Luke Skywalker

%
म एक वास्तविक चलचित्र तारा छैन - म अझै पनि म बाहिर शुरू नै पत्नी भयोबीस-आठ वर्ष पहिले संग।
		-- Will Rogers

%
म यस बारेमा धेरै खराब भावना भयो।
		-- Han Solo

%
  आई ठाउँ मा निलम्बित कुनै पनि शरीर सजग बनाएको सम्म ठाउँ रहनेछ     यसको अवस्था।Daffy हाँस कदम एक cliff बन्द थप pastureland अपेक्षा। उहाँलेflippantly, soliloquizing उहाँले संभावना सम्म, midair मा loiters	तल हेर्नु। यो विन्दुमा प्रति 32 फिट को परिचित सिद्धान्तप्रति सेकेन्ड दोस्रो अधिक लाग्छ। द्वितीय। गति मा कुनै पनि शरीर ठोस कुरा सम्म गति रहन गर्छन हुनेछ     अचानक हस्तक्षेप।एक तोप देखि वा खुट्टा, कार्टून मा खेद्नुहोस् गोली कि छैनवर्ण आफ्नो गति मात्र एक टेलिफोन मा त निरपेक्ष छन्पोल वा outsize ठूलो ढुगां बिल्कुल आफ्नो अगाडि गति retards।महोदय न्यूटन गति को यो अचानक समापन भनिन्छstooge गरेको surcease।III। ठोस कुरा मार्फत पारित कुनै पनि शरीर एक छेदों छोड     यसको परिधि गर्न अनुकूल।साथै पारित भएको छाँयामा भनिन्छ, यो घटना भएको छनिर्देशित-दबाव विस्फोट को र लापरवाही सिकार को विशेषतातिनीहरूले मार्फत सिधै बाहिर निस्कन भनेर उम्कन त उत्सुक हुन्छन् जो कायरएक कुकी-cutout-सिद्ध प्वाल छोडेर घर पर्खाल। योskunks वा Matrimony को खतरा अक्सर यो प्रतिक्रिया catalyzes।
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
यदि म एक हथौडा थियो *, कुनै लोक गायक हुन चाहन्छु।
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
सबै दुनिया एक चरण हो भने, म पासोमा ढोका सञ्चालन गर्न चाहन्छौं।
		-- Paul Beatty

%
सबवेमा एक औसत व्यक्ति एक प्राचीन मेरिनर जस्तै, तपाईं गर्न उत्तेजित गर्दछ भने,र तपाईं उनको कथा बताउन सुरु, तपाईं त्यागेर वा टाउको निहुराउनु र आशा त्यो रोक्छ,तपाईं त्यो पागल हुन सक्छ डर बस किनभने छैन। त्यो उनको कथा मा बताउँछ भनेक्यामेरा, तपाईं सुन्न सक्छ। टेलिभिजनमा अपरिचित हेर्ने, पनिएक स्टूडियो दर्शकबाट तिनीहरूलाई प्रतिक्रिया, हामी disengaged हुनुहुन्छ - voyeursशर्मिंदगी समुदाय को संस्कार मा exhibitionists संग सहकार्य। कहिल्यैयति धेरै तिनीहरूले सानो हेरचाह जसको लागि बारेमा धेरै ज्ञात छ।मा "म Dysfunctional छु, तपाईं Dysfunctional हुनुहुन्छ"।
		-- Wendy Kaminer commenting on testimonial television

%
Beethoven गरेको सातौँ सिम्फनी संक्षिप्त केही हालतमा छैन भने, यो चाँडै हुनेछdisuse फस्न।
		-- Philip Hale, Boston music critic, 1837

%
डल्फिन त्यसैले स्मार्ट हुनुहुन्छ भने, Flipper टेलिभिजन लागि किन काम गर्नुभयो?
		-- Philip Hale, Boston music critic, 1837

%
हामीलाई जादू लागि परमेश्वरको मतलब गर्नुभएन भने, टेनिस बल एक सक्छन् तीन आउनेछ।
		-- Philip Hale, Boston music critic, 1837

%
परमेश्वरको टिभी हेर्न मानिस इरादा थियो भने, उहाँले तिनलाई खरायो कान दिइएको थियो।
		-- Philip Hale, Boston music critic, 1837

%
म कुनै पनि नम्रता थियो भने म सिद्ध हुनेछ।
		-- Ted Turner

%
म सबै कुरा गरेका थिए भने म, म तिमीलाई कुरा गर्न चाहन्छु देखि संग जम्मा छुहार्वर्ड मा एक प्रयोगशाला जार।सामान्य रूप, तपाईंको जानकारी STINKS।
		-- Frank Sinatra, telegram to "Time" magazine

%
म मेरो देशको लागि अण्डा राख्नु छ भने, म यसलाई के छौँ।
		-- Bob Hope

%
यो बारोकी छैन भने, यो phiques छैन।
		-- Bob Hope

%
यसलाई म यस्तो लेखे केहि रबर्ट फ्रस्ट प्रभावित भएको थियो लाग्यो थिए भने,म मेरो विशेष काम, लिनेछ यो shred, र तल यसलाई फ्लशशौचालय, पाइप clog छैन आशा। एउटा थप sententious, holding-निस्कने पुरानो खन्नु हरेक नायक-उपासना adenoidal सानो twerp अपेक्षा गर्नेम कहिल्यै देखे हरेक शब्द आफ्नो मा झुन्डियो एक विद्यार्थी-कवि को।
		-- James Dickey

%
जीवन एक चरण हो भने, म केही राम्रो प्रकाश चाहन्छु।
		-- James Dickey

%
तपाईं धारणा हो भने आत्महत्या को अवलोकन पर्याप्त छ किएक कवितात्मक प्रकृति प्रमाण, कार्यहरू शब्दहरू भन्दा जोर कुरा बिर्सन्छन् छैन।
		-- Fran Lebowitz, "Metropolitan Life"

%
तपाईं ज्याज छ के सोध्नु छ भने, तपाईं कहिल्यै थाहा छौँ।
		-- Louis Armstrong

%
तपाईं एक छोरा गुमाउनु भने सधैं तपाईं अर्को प्राप्त गर्न सक्छन्, तर त्यहाँ मात्र छ एकमालटिस् फाल्कन।
		-- Sidney Greenstreet, "The Maltese Falcon"

%
यो कलम तरवार भन्दा mightier छ यदि तपाईंलाई लाग्छ कि, अर्को पटक कसैले खींचतीएक तरवार बाहिर म तपाईं आफ्नो BIC त्यहाँ उठ हेर्न चाहन्छु।
		-- Sidney Greenstreet, "The Maltese Falcon"

%
तपाईं लेखन देखि धनी प्राप्त गर्न चाहनुहुन्छ भने, भन्ने कुरा क्रमबद्ध लेख्नthe're आफूलाई गर्न पढ्दा आफ्नो ओठ जो सार्न व्यक्ति द्वारा पढ्नुहोस्।
		-- Don Marquis

%
अनुकरण टेलिभिजन को हार्दिक रुप हो।
		-- Fred Allen

%
अपरिपक्व कलाकार अनुकरण, परिपक्व कलाकार चोरी।
		-- Lionel Trilling

%
अपरिपक्व कवि अनुकरण, परिपक्व कवि चोरी।
		-- T. S. Eliot, "Philip Massinger"

%
हलिउड मा, सबै विवाह खुसी छन्। यो सँगै बस्न प्रयास गर्नुपर्छपछि समस्याहरूलाई गराउँछ।
		-- Shelley Winters

%
हलिउड, तपाईंले आनन्द छैन भने, तपाईंले यसको लागि पठाउन।
		-- Rex Reed

%
बस सात दिन, म एक मानिस बनाउन सक्छ!
		-- The Rocky Horror Picture Show

%
मेरो अनुभव मा, बढाएर बन्द गर्ने शौचालय ढोका राख्न यदिआफ्नो बायाँ खुट्टा, यो आधुनिक वास्तुकला छ।
		-- Nancy Banks Smith

%
Oz मा, कहिल्यै "krizzle kroo" एक Woozy भन्छन्।
		-- Nancy Banks Smith

%
बल मा यदि Yoda त बलियो गरेको, शब्दहरू संग एक वाक्य निर्माणउचित क्रम तिनी किन गर्न सक्दैन?
		-- Nancy Banks Smith

%
पुरानो पश्चिम मा एक गाडी रेल फाँटमा पार छ। रात घोप्टो रूपमागाडी रेल एक सर्कल खेल्छ, र एक कैम्पफ़ायर बीचमा रोशनी छ। पछिसबैलाई सुत्न दुई लोन cavalry अधिकारीहरू पनि माथि हेरेको खडा भएको छशिविरमा।शान्त धेरै घण्टा पछि, तिनीहरूले युद्ध ड्रम देखि सुरु सुन्ननजिकैको भारतीय गाउँमा तिनीहरूले दिनमा पारित गरेको थियो। यो ड्रम प्राप्तजोर र जोर।अन्तमा एक सैनिक अन्य गर्न उत्तेजित गर्दछ र म रुचि छैन ", भन्छन्ती ड्रम को ध्वनि। "अचानक, तिनीहरूले भारतीय शिविरमा देखि आउन एक कराउँदै सुन्न: "आईटी गरेकोहाम्रो नियमित ढोल बजाउने व्यक्ति। "
		-- Nancy Banks Smith

%
यो आगो एक थिएटर मा मंच बाहिर भङ्ग कि भयो। यो जोकर आएबाहिर सार्वजनिक सूचित गर्न। तिनीहरूले सोचे यो सिर्फ एक हंसी थियो र applauded।उहाँले आफ्नो चेतावनी बारम्बार पनि जोर चिच्याए। त्यसैले म संसारको लाग्छजसले विश्वास सबै बुद्धिमत्ता, देखि सामान्य ताली बीच अन्त हुनेछकि यो एक मजाक छ।
		-- Nancy Banks Smith

%
यो Mozart मेरो उमेर थियो, उहाँले थिए कि एक विचारणीय विचार छदुई वर्ष मरेको।
		-- Tom Lehrer

%
यो दुवै छ कि एक टेलिभिजन वृत्तचित्र उत्पादन गर्न गाह्रो छincisive र हरेक बाह्र मिनेट एक द्वारा अवरोध गर्दा probingबाह्र नृत्य खरायो शौचालय कागज बारेमा गाइरहेका।
		-- Rod Serling

%
यो कुरा एक विशेष तस्वीर रंग गर्न सक्षम हुन, वा बनानु छमुर्ति, र केही वस्तुहरु सुन्दर बनाउन त गर्न; तर यो कहीं अधिक महिमित छबनानु र हामी हेर्न जो मार्फत धेरै वातावरण र मध्यम रंग गर्न,जो नैतिक हामी के गर्न सक्नुहुन्छ। दिन गुणस्तर असर गर्न, कि छकला को उच्चतम। हरेक मानिस, पनि यसको विवरण, आफ्नो जीवन बनाउन tasked छआफ्नो सबैभन्दा उच्च र महत्वपूर्ण घण्टा को अवलोकन गर्न लायकको।
		-- Henry David Thoreau, "Where I Live"

%
यसले हामीलाई सम्म राम्रो गुणस्तरीय चलचित्र उत्पादन गर्न छ।
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
यो सिर्फ नदीको र जंगल पार गर्न सही जस्तो छैनहजुरआमाको Condo गर्न।
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
यो हाम्रो खाल सुरक्षित सम्म मलाई जस्तै देखिन्छ। कि फोहोर चिप्लेटी मा प्राप्त,flyboy!
		-- Princess Leia Organa

%
यो के हेर्न चाहनुहुन्छ के सार्वजनिक दिन, तिनीहरूले भन्न प्रमाणित गर्छ रतिनीहरूले यसको लागि बाहिर आउन छौँ।हैरी Cohn
		-- Red Skelton, surveying the funeral of Hollywood mogul

%
यो म लेख्नका लागि कुनै प्रतिभा थियो पत्ता लगाउन पन्ध्र वर्ष मलाई लिएर,तर म यसलाई परित्याग गर्न सकिएन भनेर समय म पनि प्रसिद्ध थियो किनभने।
		-- Robert Benchley

%
जसले यो राम्रो मृत मनपराएका ती लागि समय मार्न पुस्तक थियो।
		-- Robert Benchley

%
यो घर फिर्ता बस भिक्षुक घाटी जस्तै हुनेछु।
		-- Luke Skywalker

%
यो आफैलाई रूपमा लामो तपाईं आफैलाई फिर्ता दिन सक्नुहुन्छ रूपमा जाने दिँदै सबै सही छ।
		-- Mick Jagger

%
यो चतुर छ, तर यो कला हो?
		-- Mick Jagger

%
यो तपाईं फ्रेम भित्र हुँदा चित्र हेर्न गाह्रो छ।
		-- Mick Jagger

%
यो क्यासब्लांका देखि छ। म लाइन प्रयोग गर्न सबै मेरो जीवन प्रतीक्षा गरिएको छ।
		-- Woody Allen, "Play It Again, Sam"

%
"यो असम्भव गर्न मजा प्रकारको छ।"
		-- Walt Disney

%
यो भव्य भन्दा बढी - यो mediocre छ।
		-- Sam Goldwyn

%
यो हरियो जा रहेको छ, सजिलो छैन।
		-- Kermit the Frog

%
यो म त Dips धेरै भय जीवनमा उपत्यका छैन।
		-- Garfield

%
चतुर्थ। बीस कथाहरू गिर वस्तु लागि आवश्यक समय छ भन्दा ठूलो वा    यसलाई भ्क्याल बन्द यसलाई ढकढक्याउन जसले लागि लिन्छ समय बराबर    यो unbroken कब्जा गर्ने प्रयास गर्न बीस उडानहरू तल बक्र।यस्तो वस्तु अनिवार्य अमूल्य छ, यो कब्जा गर्न प्रयासअनिवार्य असफल। गुरुत्वाकर्षण को सबै वी सिद्धान्तहरू त्रसित negated छन्।मानसिक सेना propel गर्न एक तर्साउने लागि सबैभन्दा शरीर पर्याप्त छन्पृथ्वीको सतह देखि सीधा दूर तिनीहरूलाई। एक डरलाग्दो हल्ला वाशत्रु हस्ताक्षर ध्वनि सामान्यतया गर्न उकालो गति induce हुनेछ,एक झूमर, एक treetop, वा FLAGPOLE को शिखा को पालने।चलिरहेको छ जो एक वर्ण को खुट्टा वा speeding को पाङ्ग्रास्वतः कहिल्यै विशेष गरी जब उडान मा, जमीन छुन गर्नु पर्दैन।VI। गति बढ रूपमा, वस्तुहरू एक पटकमा धेरै ठाउँमा हुन सक्छ।यो दाँत-र-नंग्रा झगडे को विशेष साँचो हो, जो एक मावर्ण टाउको को क्लाउडबाट उदीयमान glimpsed हुन सक्छएक साथ धेरै ठाउँमा altercation। यो प्रभाव सामान्य छसाथै कताई वा थ्रोटल भइरहेका शरीर बीचमा। एक "निराला"वर्ण मात्र उन्मत्त उच्च मा आत्म-प्रतिकृति को विकल्प छगति र बन्द रिकोषेट सक्छ पर्खाल आवश्यक वेग हासिल गर्न।
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
जेम्स जइस - आफ्नो कुल कामना गर्ने एक अनिवार्य निजी मानिससार्वजनिक सूचना गर्न भावशून्यता सार्वभौमिक पहिचान गर्न।
		-- Tom Stoppard

%
जेम्स McNeill विस्टलर गरेको ( "विस्टलर आमा" को चित्रकार)आफ्नो पश्चिम बिन्दु रसायन परीक्षा मा विफलता उहाँलाई एक पटक गर्न सुनेपछिपछि जीवन मा टिप्पणी "सिलिकन ग्यास भएको थियो भने, म भएको हुनुपर्छ एकप्रमुख सामान्य। "
		-- Tom Stoppard

%
हामी फिर्ता कल वा - जेन र म एक टेलिभिजन शो संग मिश्रित भयोपूर्व यहाँ: टिभी - शब्दहरू बेकार देखि व्युत्पन्न चतुर संकोचनVaudeville। तर, यो हाम्रो नयाँ मध्यम छ - हामी यो एक मध्यम कलकिनभने केही राम्रो काम गर्नुपर्छ। यो पत्ता थियो, म तपाईं सुनेको मानौंFulton Berle नाम, र यो पहिले नै सामाजिक क्रान्तिकारी छ मानिस द्वारादुई वाक्य गर्न पार्लर कुराकानी तल काटन द्वारा अनुग्रह: "के मा छटेलिभिजन? "र" राम्रो रात "।अक्षर, 1967
		-- Goodman Ace, letter to Groucho Marx, in The Groucho

%
जिम, यो बैंकमा ग्रेस छ। म आफ्नो क्रिसमस क्लब खाता जाँच गरियो।तपाईं पाँच-सय डलर छैन। तपाईं पचास छ। माफ गर्नुहोस्, कम्प्युटर foul-अप!
		-- "The Rockford Files"

%
जिम, यो ज्याकको। म विमानस्थलमा छु। म टोक्यो र केहिपनि भुक्तानी लागिरहेको छुतपाईं म योगदान पाँच-सय। अर्को वर्ष तपाईंलाई फसाउन म फिर्ता प्राप्त गर्दा!
		-- "The Rockford Files"

%
जिम, यो Janelle छ। म आज राती उडान छु, त्यसैले म हाम्रो मिति गर्न सक्दैनन्, रम Daffy लागि सुरक्षित स्थान पाउन Gotta। उहाँले, तपाईंलाई प्रेम गर्नुहुन्छ जिम! यो केवल दुई छदिन, र तपाईं देख्नुहुनेछ। ठूलो Danes कुनै समस्या हो!
		-- "The Rockford Files"

%
जिम, यो Matty मार्क गरेको राल्फ गरेको र मा तल छ। स्वर्गदूत नाम केही मान्छेमार्टिन अझै एक पचास Buck पट्टी ट्याब भाग्यो। र अब त्यो चार्ज गर्न चाहन्छतिमीलाई। तपाईं gonna यो तिर्न?
		-- "The Rockford Files"

%
जन पल पोपको निर्वाचित !!(जर्ज र रिङ्गो नाराज।)
		-- "The Rockford Files"

%
तपाईं मेरो सामान होइन मनपर्ने किनभने म तपाईं केहि योगदान।
		-- Bob Dylan

%
बस, आफ्नो आँखा बन्द आफ्नो एडी सँगै तीन पटक ट्याप गर्नुहोस्, र विचारआफैलाई, `त्यहाँ घर जस्तै कुनै ठाउँ छ। '
		-- Glynda the Good

%
केवल एकपटक म कुनै पनि लेख लगाउने छैन दर्शक राजी गर्न चाहनुहुन्छनीलो डेनिम। तिनीहरूले खैरो corduroys एक जोडी आफूलाई देख्न सक्थे भने मात्रयो भयानक, बोरिङनिलो डेनिम को सट्टा मेरो जस्तै। म आकाश आनन्द छैनवा धेरै समुद्र म किनभने यो लेवी चरित्र गर्न प्रयोग गरिएको। येशू ख्रीष्ट भनेआज फर्केर आए, उहाँले र मैले हाम्रो खैरो corduroys मा प्राप्त र गर्न जानेनिकटतम जीन स्टोर र नीलो डेनिम को रैक उल्टिनु। त्यसपछि हामी प्राप्त चाहन्छुबिहान क्रूसमा।
		-- Ian Anderson, of Jethro Tull

%
केवल एकपटक, म हामी थियो कि एक विदेशी menace सामना हुनेछ इच्छागोलीले गर्न प्रतिरक्षा।
		-- The Brigadier, "Dr. Who"

%
Lamonte क्र्यान्सटोन एक पटक एक नयाँ चिनियाँ manservant भाडामा लिएको। वर्णन गर्दा आफ्नोनयाँ मानिसलाई कर्तव्य, Lamonte कफी मा क्यान्डी एक कचौरा सङ्केततालिका र उहाँले कुनै पनि लिन होइन भनेर उसलाई चेतावनी दिए। केही दिन पछि, नयाँmanservant घरमा कुनै एक साथ, सफाई थियो, र केही नमूना निर्णययो क्यान्डी को। बस भन्दा, क्र्यान्सटोन, मा हिंडे पनि मा manservant spiedक्यान्डी, र भन्नुभयो:"मलाई Choy माफ, छाया गरेको nugate तपाईं चपाउनु छ?"
		-- The Brigadier, "Dr. Who"

%
Lassie भाग मा, शानदार देख्यो किनभने खेत परिवार त्योमाथि Idiots को थियो संग बस्थे। सम्झना छ? तिनीहरूलाई को एक सधैं थियोको ट्रेक्टर अन्तर्गत पिन रही, र Lassie जहिले पनि फिर्ता गर्न भागने थियोअन्य व्यक्तिहरूलाई सचेत गर्न गोठ। त्यो whimper र मा tug चाहन्छु आफ्नोआस्तीन, र तिनीहरूले सधैं अनमोल मिनेट कुराहरू भन्दै बर्बाद चाहन्छु: "केतपाईं केहि गलत लाग्छ? तपाईं त्यो हामीलाई उनको पालन गर्न चाहन्छ लाग्छ?के यो केटी आदि, यदि यस अघि भयो कहिल्यै थियो, बरु छ? ",हरेक हप्ता को। यी मानिसहरू अन्तर्गत पिन व्यतित सबै समय कस्तोको ट्रेक्टर, म तिनीहरू पाठका कुनै पनि बाली बढ्न व्यवस्थित कसरी हेर्न छैन।तिनीहरूले शायद Lassie को जो दायर, संघीय बाली समर्थन मा द्वारा पायोलागि आवेदन।
		-- Dave Barry

%
को बताछ बन्द राख्नु, यो एक धेरै कठिन डलर छ।
		-- S. J. Perelman

%
Lensmen नास्ता लागि Jedi खान्छन्।
		-- S. J. Perelman

%
लेस्ली पश्चिम, को लाठी लागि टाउको प्रोभिडेन्स, रोड आइल्याण्ड रदारी पछि लुकाउन खोज्छ। राम्रो छैन। त्यहाँ अझै पनि धेरै मानिसहरू हुन्र धेरै stares, सधैं स्वाँग, सधैं taunting। उहाँले गर्न उत्प्रेरित गर्छशहर को सरहद। , माटो सस्तो विशाल मकान, - उहाँले एक बाँच्न ठाउँ पाताCaretaker समावेश। उहाँले आफ्नो गिटार मा प्लग र रूपमा चर्को उहाँले चाहन्छ रूपमा खेल्छ,दिन र रात, र त्यहाँ हँसाउन वा बु वा नरमाइलो लाग्यो हेर्न कुनै एक छ।कसैले महिनामा घाँस काट्न गर्नुपर्छ। के Caretaker भयो गर्नुपर्छ?त्यहाँ के छिमेकी मान्छे कुरा गर्न सुरु गर्दै छन्, र के बच्चाहरु छन्उत्सुक प्राप्त गर्न सुरु गर्नुहोस्। एक स्वर्गदूतहरू अनुहार संग एक 13 वर्षीया गोरो रातीको अन्तिम खाना सम्झना गर्छन।को गर्मी अन्त अघि, चार थप किशोरीहरूको बेपत्ता छन्। वरिष्ठवर्ग अध्यक्ष, Barnard-बाध्य आउन शरद ऋतु, आमा भन्छ त्यो एक बाहिर गइरहेको छचलचित्र एक रात र बाहिर रहन्छ। काखमा शहर गरेको, तर केही समयअघिप्रहरीले बच्चाहरु पालो, कारबाही। तिनीहरू एक उद्देश्य फेला गर्नुभएको छ। तिनीहरू जानेआफ्नो सामानको लागि घर र मान्छे बताउन चिन्ता छैन तर तिनीहरू जाँदै गरिनेअब। तिनीहरू एक दल हुनुहुन्छ।
		-- Ira Kaplan

%
जीवन, एक चलचित्रको लागि लेट पुगेपछि थियो के बाहिर आंकडा भएको जस्तै छप्रश्न धेरै संग सबैलाई चिंता सता बिना जाँदै, र त्यसपछिअप्रत्याशित रूपमा तपाईं यसलाई कसरी समाप्त पत्ता अघि टाढा भनिन्छ भइरहेको।
		-- Ira Kaplan

%
फेरि जस्तै थाहा? रक 'एन रोल को अनलक एक esoteric भाषा होमानिसहरूको दिमाग मा रचनात्मकता Chambers, र जस्तै पूर्ण रूपमा सक्रिय आफ्नोपाठ्यक्रम जस्तै बचत लागि पूर्ण रूपमा आवश्यक छ अत्यावश्यक hipness,यस संसारमा सुरक्षित पहिलो कुरा, प्राप्त छ किनभने पृथ्वीका,मूर्ख र वर्ग दृष्टिकोण र मजा छुटकारा।
		-- Senior Year Quote

%
Linus: नमस्ते! म यो तपाईं थियो लाग्यो।म बाटो बन्द तपाईं हेर्दै गरिएको छ ... तपाईंले ठूलो खोज्दै हुनुहुन्छ!Snoopy: त्यो थाहा राम्रो छ।जीवनको रहस्य एक दूरी मा राम्रो हेर्न छ।
		-- Senior Year Quote

%
Linus: म सधैं भोलि बारेमा चिन्ता गर्दैमा गर्न गलत अनुमान। हुनसक्छहामी मात्र आज बारेमा विचार गर्नुपर्छ।चार्ली ब्राउन:होइन, त्यो माथि दिने गर्नुपर्छ। म अझै पनि हिजो प्राप्त हुनेछ आशा छुराम्रो।
		-- Senior Year Quote

%
छिटो प्रत्यक्ष, जवान मर्न र राम्रो देख लास छोड्नुहोस्।
		-- James Dean

%
न्यूयोर्क प्रत्यक्ष ... यो शनिबार रात छ!
		-- James Dean

%
तपाईंका छिमेकी, धुन तपाईंका पियानो प्रेम।
		-- James Dean

%
लुसी: नृत्य, नृत्य, नृत्य। त्यो के तपाईंले कहिल्यै गर्न सबै छ।तपाईं एक पटक लागि गम्भीर हुन सक्छ?Snoopy: त्यो सही छ! मलाई लाग्छ म राम्रो लाग्छ थियोजीवनमा महत्त्वपूर्ण कुराहरू!(पज)भोलि !!
		-- James Dean

%
लूका, म YER पिता एह छु। अन्धकारमा पक्ष गर्न आउनुहोस्, तपाईं hoser।
		-- Dave Thomas, "Strange Brew"

%
मई Bloodnok:। Seagoon, तपाईं एक कायता हुनुहुन्छ!Seagoon: छुट्टी सिजन मात्र।। मई Bloodnok: आह, अर्को नोएल कायर!
		-- Dave Thomas, "Strange Brew"

%
Mandrell: "तपाईं मलाई लाग्छ के थाहा?"डाक्टर: एक मस्तिष्क आफ्नो आकार तपाईं संग "आह, आह एक क्याच प्रश्न छ।लाग्छ छैन, "? दायाँ
		-- Dr. Who

%
अक्षरहरू धेरै मूर्ख छन् र तिनीहरूले सधैं खेलिरहेका छन्मलाई चाल र नराम्ररी मलाई उपचार।
		-- Jorge Luis Borges, from "Writers on Writing" by Jon Winokur

%
Maryel निकास पटक मा उनको ब्याटिङ ल्याए र मान्छे whacking सुरुनृत्य तल्ला। अब सबैले यसलाई गरिरहेका छन्। यो महान् स्ल्याम नृत्य भनिन्छ गर्नुपर्छ।
		-- Ransford, Chicago Reader 10/7/83

%
मेट, यो सुगा तपाईं यसलाई माध्यम वोल्ट चार लाख राखे भने VOOM छैन!
		-- Monty Python

%
"माइक्रोवेव ओवन? Whaddya मतलब, यो एक माइक्रोवेब ओभन छ? म हेर्दै गरिएको छच्यानल 4 दुई हप्ता कुरा मा। "
		-- Monty Python

%
साथै स्पष्ट हुन सक्छ, IMPRIMERIE महाशय। यो तपाईं बाहिर प्राप्त गर्न एक चमत्कार लिन थियोक्यासब्लांका र जर्मन को चमत्कार गैरकानुनी छन्।
		-- Casablanca

%
माइक: "चौथो आयामलाई shambles छ?"Bernie: "कसैले कहिल्यै ashtrays empties मानिसहरू अविबेकी छन्।।"
		-- Gary Trudeau, "Doonesbury"

%
Minnie माउस सुस्त Maze शिक्षार्थी छ।
		-- Gary Trudeau, "Doonesbury"

%
आधुनिक कला चित्रकारहरुको बालिका देख रोक्न र राजी के छआफूलाई तिनीहरूले एक राम्रो विचार छ कि।
		-- John Ciardi

%
राज्य मंत्री Eisley Spaceport; तपाईं scum बढि Wretched hive कहिल्यै पाउनुहुनेछर villainy ...
		-- Obi-wan Kenobi, "Star Wars"

%
श्री रकफोर्ड, यो नृत्य र समकालीन को थमस क्राउन स्कूल छशिष्टाचार। हामी फेरि कल गर्न जा छैन! अब तपाईं यी निःशुल्क चाहनुहुन्छपाठ वा के?
		-- "The Rockford Files"

%
श्री रकफोर्ड? इजाजत पत्र ब्यूरो देखि मिस कोलिन्स। हामी पायो आफ्नोयो विस्तारित म्याद आफ्नो चेक अघि नवीकरण तर छैन। म दु: खी छु तरमध्यरातमा तपाईं अब एक अन्वेषक रूपमा लाइसेन्स हुनुहुन्छ।
		-- "The Rockford Files"

%
श्री रकफोर्ड? यो बेट्टी जो Withers छ। मैले तिम्रो चार शर्ट पायोबो Peep क्लीनर गल्तीले। तिनीहरूले मलाई पुरुष दिनुभयो किन मलाई थाहा छैनशर्ट तर तिनीहरू फेरि जाँदै हुनुहुन्छ।
		-- "The Rockford Files"

%
श्री रकफोर्ड? तपाईं मलाई चिन्दैनौ, तर म तपाईंलाई किराया गर्न चाहन्छु। सकेनतपाईं ... मेरो नाम छ मलाई कल ... उह ... कहिल्यै आपत्ति, यो भूल!
		-- "The Rockford Files"

%
तपाईं मेरो सल्लाह, मेरो हिंसात्मक मित्र, सुन खोज्यौं र यसमा बस्ने छ।
		-- The Dragon to Grendel, in John Gardner's "Grendel"

%
यूहन्ना कूपर र म फाले जब मेरो ब्यान्ड क्यारियर मेरो वरिष्ठ वर्ष मा लेट समाप्त मेरोयो छात्रावास विन्डो बाहिर प्रवर्धक। हामी हतार काम गरेनन्। पहिलो हामीको उपयोग, एम्पलीफायर निश्चित फ्रेम मार्फत फिट हुनेछ बनाउन जाँचमापन गर्न मेरो bathrobe देखि बेल्ट, त्यसपछि हामी माथि एम्पलीफायर छानिएको र ब्याकमेरो बेडरूम ढोका गर्न। त्यसपछि हामी, अगाडी हतारिएको "द कसले कराउन! दकसले! "र हामी यसलाई गरिरहेको थियो हुनत रूपमा पूर्ण मेरो एम्पलीफायर शुरूहाम्रो सबै जीवन, सफा विन्डो मार्फत र तल पेटी, मा जहाँ एकसानो तर कदर भीड जम्मा भएको थियो। म भन्न चाहन्छुयो एउटा लाक्षणिक कार्य, सफाइको टाढा तोड्न मेरो भाग मा एक प्रयास थियोमेरो जीवन मा एक राज्य देखि र अर्को मा सार्न, तर सत्य, छ कूपरर म साँच्चै बस जस्तै आवाज थियो के पत्ता लगाउन चाहन्थे। यो सुनिन्थ्योठिक छ।
		-- Dave Barry, "The Snake"

%
"मेरो जीवन एक साबुन ओपेरा छ, तर जो अधिकार छ?"
		-- MadameX

%
मेरो आँसु jerked गर्न इन्कार, आफ्नो सानो ducts मा फँस।आफ्नो प्रदर्शन तपाईं तरल कसम उहाँलाई स्प्रे गर्न चाहनुहुन्छ त्यसैले काठ छ।
		-- John Stark, movie review

%
कुनै नागरिक युद्ध तस्बिर एक निकल कहिल्यै गरे।फिलिम अधिकार "हावा संग चला्यो" गर्न।सर्फ / Navasky, "विशेषज्ञहरु बोल्नुहोस्"
		-- MGM executive Irving Thalberg to Louis B. Mayer about

%
कुनै घर कहिल्यै कुनै पनि पहाडी वा केहि हुनुपर्छ। यो पहाडी को हुनुपर्छ,यसलाई सम्बन्धित।
		-- Frank Lloyd Wright

%
कुनै कवि वा novelist इच्छा उहाँले मात्र एक कहिल्यै बस्ने थियो, तर अधिकांशतिनीहरूलाई तिनीहरूले एउटा मात्र जीवित थिए इच्छा र एकदम नम्बर fondly विश्वासआफ्नो इच्छा प्रदान गरिएको छ।
		-- W. H. Auden, "The Dyer's Hand"

%
कुनै दुई व्यक्ति कहिल्यै नै पुस्तक पढ्न।
		-- Edmund Wilson

%
"होइन,` युरेका 'ग्रीक `लागि यो स्नान एकदम तातो छ।'"
		-- Dr. Who

%
कसैले ठ्याक्कै म जस्तै हुन सक्छ। कहिलेकाहीं पनि म समस्या यो गरिरहेको छ।
		-- Tallulah Bankhead

%
कसैले स्पेनी धर्माधिकरण माग!
		-- Tallulah Bankhead

%
Noone कहिल्यै आलोचक एउटा मूर्ति बनाए।
		-- Tallulah Bankhead

%
एक वीणा स्वामित्व नगर्ने सबै harpers छन्।
		-- Marcus Terentius Varro

%
एक ब्यालेट लागि नोट्स, "द हिज्जे": ... अचानक Sigmund को हलचल सुन्नुहुन्छपखेटा र जंगली swans को एक समूह चन्द्र मार्फत गुजर ... Sigmund छआफ्नो नेता भाग हंस र भाग महिला हो भनेर हेर्न astounded -दुर्भाग्य, lengthwise विभाजित। त्यो होसियार छ जो Sigmund, enchantsकुनै पनि कुखुरा Jokes बनाउन छैन।
		-- Woody Allen

%
ओह पिताजी! हामी सबै Devo हुनुहुन्छ!
		-- Woody Allen

%
"ओह निश्चित, यो पोशाक मुर्ख लाग्न सक्छ, तर यो मलाई र बाहिर प्राप्त गर्न अनुमति दिन्छखतरनाक परिस्थितिमा को - म मा एक सर्वेक्षण गरिरहेको एक संघीय टास्क फोर्स लागि कामशहरी अपराध। यहाँ यहाँ मेरो परिचय हो, र हेर, कल गर्न सक्छन् एक नम्बर छ, कि हुनेछअटलान्टा हाम्रो केन्द्रीय आधार तपाईं मार्फत राख्नु। अगाडि जानुहोस्, कल - तिनीहरूले छौँम हुँ जो पुष्टि गर्नुहोस्।"जबसम्म, पाठ्यक्रम, को खगोल-लाश नाश छन्।"
		-- Captain Freedom

%
ओह, aunty एम, यो त राम्रो घर हुन छ!
		-- Captain Freedom

%
पुरानो MacDonald एक कृषि अचल सम्पत्ति कर abatement थियो।
		-- Captain Freedom

%
पुरानो संगीतकार मर्न कहिल्यै, तिनीहरू केवल विघटित।
		-- Captain Freedom

%
एक पटक, म एक मानिस तिनले साँच्चै बुझ्छ गर्दा कसरी भन्दा कहिल्यै बलियो हुन पढ्नकमजोर उहाँले छ।
		-- Jim Starlin, "Captain Marvel #31"

%
एक ठूलो थाक दुई राम्रो भन्दा सानो बवासीर छ।
		-- Arlo Guthrie

%
Oprah Winfrey गर्न weirdest मान्छे रही लागि एक अविश्वसनीय प्रतिभा छसित कुरागर्नु। र तपाईँले यसलाई हेर्न छन्। "अन्धो, masochistic अल्पसंख्यक,लङ्गडो, निराश, सरकार latrine खोदने, र प्रेम गर्ने महिलातिनीहरूलाई पनि अर्को Oprah Winfrey मा धेरै। "
		-- Arlo Guthrie

%
पेन गरेको aunts कम मूल्य मा ठूलो स्याउ Pies गरे। अरू कुनै एकशहर पेन गरेको aunts को पाइ दर संग प्रतिस्पर्धा गर्न सक्छ।
		-- Arlo Guthrie

%
तिनीहरूले केहि छ भने सामान्य मानिसहरू स्वेच्छाले पढ्न छैनतिनीहरूलाई मनोरन्जन गर्नु।
		-- S. Johnson

%
सायद कुनै व्यक्ति एक कवि हुन सक्छ, वा एक निश्चित बिना कविता आनन्दमन unsoundness।
		-- Thomas Macaulay

%
प्लेटो, खैर, आफ्नो प्रस्तावित स्वप्नलोक सबै कवि देशबाट निकाल्नु चाहन्थेकिनभने उनीहरू फटाहा थिए। सत्य प्लेटो दार्शनिकहरू थाह थियोकवि सफलतासाथ प्रतिस्पर्धा गर्न सक्दैनौं।
		-- Kilgore Trout (Philip J. Farmer), "Venus on the Half Shell"

%
एक unamplified बिजुली गिटार बजाउँदै एक पिकनिक तालिका मा झनकार जस्तै छ।
		-- Dave Barry, "The Snake"

%
कृपया, छैन कोही मलाई के diddie-WA-diddie हालतमा भन्नेछु?
		-- Dave Barry, "The Snake"

%
जायदाद girdles जस्तै हुन्। लुकेका, तिनीहरूले आफ्नो चासो पकड; प्रकट, तिनीहरूले हुनुहुन्छfetishists गर्न बाहेक कुनै चासो को। girdles जस्तै समावेश गर्न प्रयासएक uncontainable अनुभव।
		-- R. S. Knapp

%
Potahto 'तस्वीर निर्माण प्रस्तुत:भन्ने एक वायु सेना आलु को कथा: त्यो 25 शताब्दीको SPUD रोजर्सदुई भन्दा बढी शताब्दीयौंदेखि एक विरलै प्रयोग चाउ हल बायाँ र संसार मा wakesदुष्ट डिक Tater अन्तर्गत भटमास सिर्जना imitations द्वारा आबादी। धन्यवादउहाँलाई, को सोया-आलु एक 'tater हुनुको जहाँ यो मा छ हो भनेर जान्न। स्मरणीयलाइन, " 'म एक संवर्धन spud छु Cause!"शुक्रवार त्यो 13 Diner शृंखला: Crazed आलु एक बायाँ थियोfryer धेरै लामो र carelessly charbroiled थियो मा तबाही wreak गर्न फिर्तासोझो, किशोर शिविरमा सारा महाराज थियो-हुन। दृष्य भरी भइरहेको एक केटी समावेशchives र Fleischman गरेको Margarine र एक केटा संग एक पक्ष पकवान मा सेवाबीट र लाउने संग। पक्कै पनि squeamish, वा ती लागिआहार तिनीहरूलाई पागल ड्राइभिङ हुन्छन्।शुक्रवार त्यो 13 Diner द्वितीय, तृतीय, चतुर्थ, वी, VI: धेरै, धेरै नै बढी।खट्टा क्रीम संग बाहेक।
		-- R. S. Knapp

%
Potahto 'तस्वीर निर्माण प्रस्तुत:वर्तमान समयका भविष्यमा देखि Cyborg spud लाभ: त्यो TATERNATORको potatoess (केटी 'tater) मार्न जो जन्म दिन हुनेछ म्याकडोनाल्ड गरेको रेस्टुरेन्टसंसारको सबैभन्दा ठूलो फ्रान्सेली भुट्नु गर्न (बर्गर राजा को गाढा शक्ति स्पष्ट छन्यस पछि)। सबैभन्दा quotable लाइन: "Ah'll सुखा हुन ..."फ्राइज एक FISTFUL: पश्चिमी जो हाम्रो नायक मा, कुनै पनि नाम Spud,दुष्ट टेकओभर गर्न कार्बोहाइड्रेट धन्यवाद को deprived कि एक शहर मा सवारीकम-क्यालोरी Scallopinni भाइहरूको। smokeouts प्रशस्त तलना-एम-अप, रसबै गरेर सामान्य घिउ-पग्लिने।केहि फ्राइज लागि: लिन्छ कहाँ AFOF छोडेनन्! वाल्टर द्वारा CameoCronkite, हरेक मानिसको सामान्य 'tater रूपमा!
		-- R. S. Knapp

%
पुरस्कार छोराछोरीलाई लागि हो।Pulitzer पुरस्कार
		-- Charles Ives, upon being given, but refusing, the

%
निर्माताहरू अभिनेता जो कुनै प्रशिक्षण थियो गर्नुभएको विरुद्ध यति prejudiced हुन थाल्छ।र त्यहाँ लागि कुनै कारण छ। त्यसैले के भने म रोयल एकेडेमी उपस्थित थिएनबाह्र वर्ष? म सबै भन्दा राम्रो अभिनेत्री हुन प्रयास एक पेशेवर अझै पनि छुम सक्छु। किन कसैले मलाई फाये Dunaway कपीराइट हुन्छ कि लिपि पठाउन छैन?
		-- Farrah Fawcett-Majors

%
कुनै पनि पोर्टेबल संगीत सिस्टम को सार्वजनिक प्रयोग एक वस्तुतः प्रत्याभूति सूचक होको sociopathic प्रवृत्ति।
		-- Zoso

%
पद को एक मात्रा प्रकाशन तल एक गुलाब फूलको दल गिर जस्तै छमहान् घाटी र गुन्जन लागि प्रतीक्षा।
		-- Zoso

%
शुद्ध drivel टिभी स्क्रिनमा बन्द साधारण drivel चलाउनु tends।
		-- Zoso

%
रासकल, म हुँ? लिनुहोस्!
		-- Errol Flynn

%
हाल मृतक उदास guitarist Stevie रे वन पछि "गर्न आउँछ"आफ्नो मृत्यु। उहाँले Jimi हेन्ड्रिक्स, बसिरहेका उसलाई अर्को आफ्नो गिटार ट्युनिङ देख्नुहुन्छ।"पवित्र गाई," उहाँले गर्न सोच्छ, "यो मान्छे मेरो मूर्ति छ।" अधिक मामाइक्रोफोन बारेमा गाउन गर्न, हो जिम मोरिसन र Janis जोपलिन, रbassist को Allman भाइहरूको लेट बैरी ओक्ले छ। त्यसैले Stevieरे सोचाइलाई, "ओह, वाह! म मृत्यु र रक र रोल स्वर्गमा जानुभएको छ।"बस त, करेन कर्मी मा, हिँड्छ को ड्रम मा तल बस्छन, र यसो भन्छन्:" 'तपाईं बन्द'। यसलाई हिट, केटाहरू!"
		-- Told by Penn Jillette, of magic/comedy duo Penn and Teller

%
रेम्ब्रान्टका संग वर्ण को चित्रकला मा तुलना छैन गर्न सकिन्छ हाम्रोextraordinarily भेंट अंग्रेजी कलाकार, श्री Rippingille।सर्फ / Navasky, "विशेषज्ञहरु बोल्नुहोस्"
		-- John Hunt, British editor, scholar and art critic

%
"रेम्ब्रान्टका पहिलो नाम त्यो कहिल्यै किन जो छ, Beauregard थियो।"
		-- Dave Barry

%
व्यङ्ग्य दुःखद प्लस समय छ।
		-- Lenny Bruce

%
व्यङ्ग्य न्यूह्याभेन मा बंद के छ।
		-- Lenny Bruce

%
व्यङ्ग्य शनिबार राति के बंद छ।
		-- George Kaufman

%
'मलाई Scuse म आकाश चुम्बन गर्दा!
		-- Robert James Marshall (Jimi) Hendrix

%
त्यो गर्न 'बी' 'एक' बाट भावना को गामुट भाग्यो।
		-- Dorothy Parker, on a Kate Hepburn performance

%
"त्यो,` म तपाईंलाई थाहा ... तपाईं गाउन सक्दैन '। म त्यो केही छ `, भन्नुभयो भने,तिमी मलाई पियानो बजाउन सुन्न गर्नुपर्छ। ' "
		-- Morrisey

%
त्यो एक बौना छ नै तरिकामा सार भ्रम प्ले मा राम्रो थियोछोटो हुनुको राम्रो।
		-- Clive James, on Marilyn Monroe

%
Shhh ..., vewy vewy, शान्त हुन! म wabbits शिकार छु ...
		-- Clive James, on Marilyn Monroe

%
तपाईं भुक्तानी प्राप्त बाहेक व्यापार शो, बस उच्च विद्यालय जस्तै छ।
		-- Martin Mull

%
महोदय, यो ग्रहिका स्थिर छैन धेरै सम्भव छ।
		-- C3P0

%
कल्पना बिना कौशल शिल्प छ र हामीलाई धेरै उपयोगी वस्तुहरु दिन्छwickerwork पिकनिक टोकरी जस्ता। कौशल बिना कल्पना हामीलाई आधुनिक दिन्छकला।
		-- Tom Stoppard

%
मुस्कान! तपाईं स्पष्टवादी क्यामेरा हुनुहुन्छ।
		-- Tom Stoppard

%
सांप। किन सांप हुनुपर्छ गर्नुभयो?
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snoopy: कुनै समस्या दूर देखि चलाउन सकिँदैन भनेर ठूलो छ।
		-- Indiana Jones, "Raiders of the Lost Ark"

%
हिउँ सेतो क्यामेरा शौकीन भएको छ। त्यो घन्टा र घण्टा बिताउँछन्सात Dwarfs र आफ्नो हरकतों को तस्वीर शूटिंग। त्यसपछि त्योएक दर कट फोटो सेवा गर्न उजागर फिलिम मेल। यो हप्ता लाग्छको विकास फिलिम मेल मा आइपुग्नका लागि, तर सबै सही छहिम सेतो संग। त्यो तालिका, भाँडा र Sweeps माझ्छिन् खालीतल्ला, गाइरहेका सबै गर्दा "कुनै दिन मेरो प्रिंट हुनेछ।"
		-- Indiana Jones, "Raiders of the Lost Ark"

%
त्यसैले महान पतन गर्छन्। तिनीहरूले कहिल्यै आफ्नै बनाउने एक पासोमा छन्।पासो - कर्तव्य द्वारा पर्खालहरु, र वास्तविकता द्वारा लक। महान् शक्ति विरुद्धतिनीहरूले गिर पर्छ - लागि, कि शक्ति विरुद्ध तिनीहरूले किनभने कर्तव्य, किनभने लड्नदायित्व को। र महान पतन हुँदा आधार रहने। आधार - जसकोमात्र उद्धेश्य महान रक्षा गरे के को भ्रष्टाचार छ। जसको मात्रउद्देश्य नष्ट गर्न छ। यो महान: जो, पतित हुँदा पनि एक प्रभाव राख्नेबल। तिनीहरूको लागि मात्र शक्ति भन्दा अन्य कुराहरू जन्मेको एक बल हो।पुनर्स्थापना गर्न - तिनीहरूको तिनीहरूको बल हो ... एक बल सर्वोच्च छ।
		-- Gerry Conway, "Thor", #193

%
त्यसैले रिचर्ड र म फसाउन [सानो शार्क] प्रयास गर्ने निर्णय गरे।रणनीति र प्रयास र shouting को एक महान सम्झौता संग, हामीले व्यवस्थितको शार्क को एक प्रकारको गर्न बारेमा आधा घण्टा को जीवनशैलीको, चाहेअनुसार मोड्नयो दह को कुना, ताकि यो भन्दा अन्य उम्कन कुनै बाटो थियोदेशमा मा अप फ्लप र विकसित। रिचर्ड र म तिर inching थिएयो क्रमबद्ध को अचानक सबै आसपास गरिएका गर्दा र, माथि crouched -म अझै पनि मुख्यतया मा, म त्यो क्षण मा महसुस भएको अनुभूति सम्झनाबगल क्षेत्र - हामीलाई तिर सही सीधा लाग्यौं।धेरै मानिसहरू यो बिन्दुमा panicked थियो। तर रिचर्ड रम "धेरै मानिसहरू।" थिएनन् हामी waders अनुभव थियो, र हामी राखिएको हाम्रोटाउको। हामी बिल्कुल पाठयपुस्तक भन्छ गरे के तपाईं हुँदा गर्नुपर्छनिसस्त्र र एक सार्क झन्डै दुई खुट्टा लामो छ पानी मा तपाईं उत्तेजित गर्दछतपाईँको कम calves गर्न: हामी म मा 600 गज भन्नुहुन्छ sprintedविपरीत दिशा, एक स्प्रिन्टिङ शैली यस्तो को पैंदा भनेर प्रयोगहाम्रो खुट्टा कहिल्यै एक पटक पानी को सतह तल गए। हामी सबै भाग्योसुदूर किनारमा बाटो, र हामी एक वार्नर ब्रदर्स मा भएको थियो भनेकार्टून हामी बीच INTO चलाउन थियो र तपाईंले देख्नुभएको छ होलाद्वीप मार्फत बालुवा दौड यी दुई Mounds तिनीहरूले bonked सम्मरूखहरू र नरिवल मा आफ्नो टाउको मा परे।
		-- Dave Barry, "The Wonders of Sharks on TV"

%
उनि दोश्रो भायलिन खेलिरहेका छन् कि डर केही मानिसहरू छैनन्सबै दल।
		-- Dave Barry, "The Wonders of Sharks on TV"

%
टेलिभिजनमा केही प्रदर्शन गर्ने भयानक मान्छे देखिएका, तर जबतपाईं अन्तमा, व्यक्ति तिनीहरूलाई चिन्न पनि खराब हुन बाहिर बारी।
		-- Avery

%
"यो एक पैसा बचत गर्न कुनै खर्च स्पेयर।"
		-- Samuel Goldwyn

%
स्टार वार्स किशोर बकवास छ; मुठभेड़ों बन्द obscurantist drivel छ;स्टार ट्रेक ब्याटिङ guano को puree आफ्नो दिमाग गर्न सक्नुहुन्छ; र सबैभन्दा ठूलोसबै समय को विज्ञान कल्पना श्रृंखला डाक्टर हुनुहुन्छ! र म सबै तपाईं लिन्छुमा, एक-द्वारा-एक वा सबै एक गुच्छा मा जगेडा गर्न!
		-- Harlan Ellison

%
"तपाईं पक्कै गम्भीर हुन सक्दैन।""म गम्भीर छु, र मलाई कल शर्ली रोक्न।"
		-- "Airplane"

%
संगीत कुरा वास्तुकला बारेमा नाच जस्तै छ।
		-- Laurie Anderson

%
Tallulah Bankhead तल क्लियोपेट्रा रूपमा नील अन्तिम रात घुस गयी र sank।
		-- John Mason Brown, drama critic

%
टेलिभिजन - इतिहास मा सबैभन्दा लामो अवैतनिक रात।
		-- Robert Carson

%
जहाँ यो पर्छ - टेलिभिजन फिर्ता हत्या घर मा ल्याएको छ।
		-- Alfred Hitchcock

%
टेलिभिजन मान्छे प्रत्येक अन्य भन्दा केहि हेर्न हुनेछ साबित भएको छ।
		-- Ann Landers

%
किनभने राम्रो काम केहि दुर्लभ छ टेलिभिजन एक मध्यम छ।
		-- attributed to both Fred Allen and Ernie Kovacs

%
टेलिभिजन यसलाई scraping छ सामाग्री को लागि त नितान्त भोक अबयो सब को शीर्ष।
		-- Gore Vidal

%
तिरस्कार मुनाहरू दस वर्ष लेखन रोक्न तपाईं बताउन को प्रकृति गरेको तरिका हो।
		-- R. Geis

%
त्यो कुनै चन्द्र छ ...
		-- Obi-wan Kenobi

%
स्वर्गदूतहरू मेरो रातो जूता लगाउने चाहन्छु।
		-- E. Costello

%
एक सज्जन को सबै भन्दा राम्रो परिभाषा गर्ने बाजा खेल्न सक्छन् एक मानिस छ -तर होइन।
		-- Tom Crichton

%
अश्लील संग ठूलो समस्या यो परिभाषित गरिएको छ। तपाईं सक्दैन बसयो नाङ्गो मान्छे को तस्वीर हो भन्छन्। उदाहरणका लागि, तपाईं यी छखुट्टा मा wildebeest chasing द्वारा अवस्थित कि आदिम अफ्रिकी कुल,र तिनीहरूले किनभने, पुरानो आदिवासी रूपमा, वरिपरि धेरै हदसम्म नाङ्गो जाने छभनाइ जान्छ: "N'wam k'honi soit qui माली," जसको अर्थ, "तपाईंलाई लाग्छ भनेतपाईं यो जलवायु मा एक wildebeest पकड र एउटै मा लुगा लगाउने गर्न सक्नुहुन्छसमय, तब म को मरुभूमि क्षेत्रमा केही समुद्र तट अगाडि सम्पत्ति छउत्तरी माली तपाईं रुचि हुन सक्छ। "त्यसैले यसलाई अश्लील छलफल होइन जब राष्ट्रीय भौगोलिकको wildebeest शिकार यी मानिसहरू को रंग फोटो प्रकाशितनाङ्गो थिएँ, वा केही आदिम कारण लागि अर्को रक मा एक रक poundingनाङ्गो थिएँ, या जो। तर यदि राष्ट्रीय भौगोलिक एउटा प्रकाशित थिए"हकदार क्यालिफोर्निया जुनियर कलेज प्रणाली को गर्ल्स लेख", को Wildebeest नग्न शिकार केही मानिसहरू यसलाई अश्लील कल थियो। तरअरूलाई छैन हुनेछ। र अझै पनि यस्तो Spectacularly प्रका रूपमा अरूलाई,जेरी Falwell, को wildebeest नाङ्गो देखेर बारेमा दुखी भए।
		-- Dave Barry, "Pornography"

%
केबल टिभी सेक्स च्यानलहरू हाम्रो क्षितिज विस्तार छैन, हामीलाई अझ राम्रो बनाउन छैनमान्छे, र मा स्पष्ट पर्याप्त आउन गर्छन्।
		-- Bill Maher

%
खन्नु एक मानव जगतले को क्षमता अर्को व्यापक जस्तो देखिन्छकुनै पनि अन्य जनावर भन्दा ठूलो। आफ्नो सबैभन्दा सम्मानित केहीआविष्कार कुनै अन्य स्पष्ट उद्देश्य छ, उदाहरणका लागि, खाने पार्टीदुई भन्दा बढी को, महाकाव्य कविता, र तत्वज्ञान को विज्ञान।
		-- H. L. Mencken

%
रचनात्मकता को मुख्य शत्रु "राम्रो" अर्थमा छ
		-- Picasso

%
यस पुस्तकको कवर धेरै टाढा अलग छन्।
		-- Book review by Ambrose Bierce.

%
waltzes र डिस्को भिन्नता छ ज्यादातर मात्रा को छ।
		-- T. K.

%
छिटो हामी जाने, हामी प्राप्त राउंडर।
		-- The Grateful Dead

%
म बिहान के पहिलो कुरा मेरो दाँत माझ्छु र मेरो जिब्रो तिखार्ने छ।
		-- Dorothy Parker

%
महान् चलचित्र पोस्टर:* ग्ली एक मूर्ख पाराले हास्नु Gurgling सुडकना *प्लस एक राम्रो कथा - राम्री केटीहरू, Peppy दृष्य र भव्य Revues संग।Whoopie! जाऔं! ... हात छानिएका सुंदरता प्यारा चाल गरिरहेको!त्यो हे-हे WHOOPIE लागि ठेगाना प्राप्त!तपाईं उहाँलाई प्रेम बनाउन सुन्न!DIX - यो फुरतीला सैनिक!DIX - यो बोल्ड साहस कर्म गर्ने व्यक्ति!DIX - यो धडकता प्रेमी!हेर्नुहोस् चार्ल्स बटरवर्थ ड्राइव एक ट्राम र गाउन प्रेमआफ्नो Mare "MITZIE" गीतहरू!
		-- The Night is Young (1934)

%
महान् चलचित्र पोस्टर:को nether बाट एमआईएस-spawned हत्यारा abomination एक को पुग्छविश्वास नलाग्दो नरक।नयाँ - आफ्नो पेट गर्नुहोस् र शरीर Crawl बनाउन हरर घिनौना!वासना-MAD पुरुष र कानूनको पालन नगर्ने महिलाहरु वध एक निष्ठुर र SENSUOUS Orgy मा!सँगै slays कि परिवार सँगै रहन्छ।
		-- Bloody Mama (1970)

%
महान् चलचित्र पोस्टर:हत्यारा WoRMS को एक हिमस्खलन!सबैभन्दा सिनेमा दुई घन्टा कम प्रत्यक्ष।यो अनन्त सास्ती मध्ये एक छ!हामी तपाईंलाई खान जाँदैछन्!यो मानव छैन र यो एउटा बन्चरो पायो गर्नुपर्छ।
		-- The Prey (1981)

%
महान् चलचित्र पोस्टर:विभिन्न! साहसी! गतिशील! Defying! Dumbfounding!हेर्नुहोस् चाचा टम स्वतन्त्रताको Negroes नेतृत्व!... अब, सबै शारीरिक र हिंसात्मक नापसंद जडें टिभीमा देखाउन सकेन!हत्याकाण्ड र carnality को एक भयानक amalgam!कहिले बिल्ली भोक हो ...तपाईंको जीवन लागि संचालित!एक्लै, केवल एक अहानिकारक पाल्तु जनावर ...एक हजार बलियो, तिनीहरू मानिसलाई-भोजन मिसिन बन्नुहोस्!तिनीहरू भन्दा-उजागर गर्दै हुनुहुन्छतर न्यून-विकसित छैन!
		-- Cover Girl Models (1976)

%
महान् चलचित्र पोस्टर:एक रे-गन हिंसात्मक अन्य संसारबाट HOODLUMS!जो उनको जीवनसाथी ... मानिस या BEAST हुनेछ?भेट्नुहोस् Velda - नारी को प्रकार - मानिस वा गोरिल्ला राख्न मार्न हुनेछ ...।अब सबै-पराक्रमी सबै नयाँ गति चित्र साथ तिनीहरूलाई ल्याउँछपहिलो पटक ... ऊपर माउन्ट फुजी लड्न इतिहास सबैभन्दा विशाल राक्षस!
		-- King Kong vs. Godzilla (1963)

%
महान् चलचित्र पोस्टर:तिनीहरूको खुट्टा बीच गरम इस्पात!को Cradle Rocks कि हात ... यो कुनै जीउ छ!तपाईँको GUTS बाहिर रिप दुई श्रेष्ठ रगतको भयानक!तिनीहरूले मानिसहरूलाई गयो र ह्यामबर्गर बाहिर आयो!
		-- The Corpse Grinders (1971)

%
महान् चलचित्र पोस्टर:, चोरी गाइरहेका, चुडैल केटी preying को अधीनमा परेको रूपमा कैथरीन Hepburnपोखरी ... "कम तल सेतो रद्दी"? शायद त्यसैले - तर उनको सुनोस्तपाईं यो भन्न र त्यो आफु एक महिला प्रमाणित गर्न आफ्नो टाउको तोड्न छौँ!मूल निवासी महिला Apes संग प्रत्यक्ष गर्छन्?जंगल चुम्बन !!जब उनले आफ्नो आँखा मा देख्यो, उनको वरिपरि आफ्नो काखमा महसुस - त्योअब Tura को थियो, जंगल कुल रहस्यमय सेतो देवी -त्यो अब स्थिर-hearted उच्च अन्तर्गत जसको सम्मोहित priestess थियोत्यो - ठूलो गोही भगवान meekly झुके को उपासकहरू हिज्जेप्रेम मा एक केटी थियो!यो सय डराएको CROCODILES को ravening शुल्क हेर्नुहोस्!प्रेम! घृणा! खुशीको! डर! सास्ती! आतंक! लाज! क्रोध!
		-- Intermezzo (1939)

%
महान् चलचित्र पोस्टर:शक्तिशाली! हल्लाउने! RAW! कुनै न कुनै! चुनौतीपूर्ण! MOLESTED एक सानो केटी हेर!त्यो मोबाइल मा पाप -हस्टन विवाह -डलास मा उनको बच्चाको -Tuscon मा उनको पति छोड्छ -HARRU की सैन डिएगो मा! ...FIRST - Harlow!तब - Monroe!अब - McCLANAHAN !!!* नहीं SISSIES लागि! तपाईं चिकन हुनुहुन्छ भने आने नहीं!Wierd सुंदरता र तर्साउने राक्षस को एक तर्साउने चलचित्र ...1001 WIERDEST कभी दृष्य !! त्यो शताब्दी अधिकांश हल्लाउने रोमाञ्चक!कसले बाँचिरहेका रोकियो यो अविश्वसनीय अनौठो जीव रमाथि लाश मिश्रित भयो)
		-- Teenage Psycho meets Bloody Mary (1964)  (Alternate Title:

%
महान् चलचित्र पोस्टर:दृष्य आफ्नो दृष्टि पछारिए भनेर!- नृत्य भनिन्छ गो-गो- संगीत भनिन्छ JU-JU- नशीले पदार्थों BANGI भनिन्छ!- यौवन को आगलागी!एक कुमारी को जलिरहेको हेर्नुहोस्!महिला माथि चुडैल डाक्टर को शक्ति हेर्नुहोस्!शानदार शारीरिक Endowments संग pygmies हेर्नुहोस् !!!उन्नाइस-Sexty-सेक्स को ठूलो हास्य!AN अन्तरिक्ष यात्री गए UP-एक "के अनुमान" आउनुभयो!एक 10-खुट्टा अग्लो राक्षस संग पूरा आउने तस्वीरतपाईं Wim-wams दिन!
		-- Monster a Go-Go (1965)

%
महान् चलचित्र पोस्टर:ट्रक द्वारा अलग भताभुङ्ग विद्रोही गुरिल्लों हेर्नुहोस्!corpses टुक्रा कटौती र कुकुर र vultures गर्न खुवाउनु हेर्नुहोस्!पक्षाघात उनको मालिक लागि नर्सिङ जिम्मेवारी प्रदर्शन गर्न प्रशिक्षित गर्ने बाँदर हेर्नुहोस्!कस्तो केटा! कस्तो गला! के एक जोडी!तपाईं फेरि आउनुहोस् गर्दा यो सधैं राम्रो छ!तपाईं एक Chainsaw नरसंहार लागि टेक्सास जानुहोस् छैन!
		-- Pieces (1983)

%
महान् चलचित्र पोस्टर:उनले एउटा सिंगो गिरोह सक्रिय गरे! एक गरजना hellcat एक तातो इस्पात हग humpingबदला को एक गर्जन हिंसात्मक मा!आफ्नो शानदार sausages लागि MAD कसाई प्रयोग गोप्य INGREDIENT के हो?आज पोखरी!भोलि विश्व!
		-- Frogs (1972)

%
महान् चलचित्र पोस्टर:त्यो पश्चिम मा सबै भन्दा ठूलो छ-Shooters पायो गर्नुपर्छ!3,000 को CAST!4 राइटर्स,2 निर्देशक,3 CAMERAMEN,3 निर्माताहरू!1 वर्ष यस फिलिम बनाउन -गर्नै पूर्वाभ्यास गर्नु 24 वर्ष -वितरण गर्न 20 वर्ष!सुंदर परे वचनहरू!भयानक! महत्त्वपूर्ण!शान्तिको राजकुमार हरेक समस्याको जवाफ प्रबन्ध!हुन बहादुर - आफ्नो समस्याहरूको र आफ्नो परिवार ल्याउन:इतिहास सबैभन्दा उदात्त घटना! तपाईं त्यहाँ पाउनुहुन्छ परमेश्वर सही!विचिटा पहाड स्पर्धा Millard Coody येशू सुविधा।
		-- The Prince of Peace (1948).  Starring members of the

%
महान् चलचित्र पोस्टर:उमेर चमत्कारी !!! आफ्नो काखमा सिंह! आफ्नो काखमा एक LOVER!भारी! बिजुली! BAFFLING!आगो तिनीहरूलाई जला गर्न सक्दैन! बुलेट मार गर्न सक्दैन! को Unfolding हेर्नुहोस्हत्यारा रोबोट राक्षस रूपमा चन्द्रमा को रहस्य को माथि धमकनाधरती! तपाईं जस्तै कुनै कहिल्यै देखेका छौँ! न त विश्व छ!तिनीहरूको सबै महिमा मा ... स्पेस देखि रोबोट हेर्नुहोस् !!!1.965 पिरामिड, 5.337 नृत्य बालिका, एक लाख swaying bullrushes,802 डराएको साँढेको!
		-- The Egyptian (1954)

%
महान् चलचित्र पोस्टर:को slithering आँखा को डरलाग्दो सपना आतंक agonizing unleashed किएक चिल्ला विश्व मा त्रास!एक महिला Colossus हेर्नुहोस् ... उनको पहाडी मुर्कुट्टा, गगनचुम्बी भवन limbs,विशाल इच्छा!यहाँ ज्यादा सेक्स को बारे मा ठेगाना तपाईंको सम्भावना छ।एक चलचित्र के गर्नुपर्छ? एक शुतुरमुर्ग जस्तै बालुवा यसको हेड लुकाउने?जसरी वा JOLTING सत्य अनुहार ...
		-- The Desperate Women (1958)

%
महान् चलचित्र पोस्टर:तिनीहरूले उनको धन लागि hungered! र उनको खुशी को लागि मृत्यु!हेर्नुहोस् मानिस-माछा को लडाई शार्क-पुरुष-हत्यारा!जेन रसेल 3-डी मा हेर्न; त्यो आँखा दुवै आउट Knock छौँ!हेर्नुहोस् जेन रसेल उनको Tamborines हल्लाउनुहोस् ... र ड्राइभ Cornel वाइल्ड!
		-- Hot Blood (1956)

%
महान् चलचित्र पोस्टर:तपाईं छ टन हुँदा - अनि तिनीहरूले तपाईंलाई कल हत्यारा - यो मित्र बनाउन हार्ड छ ...को थर्मो-आणविक Navels संग गर्ल्स पूरा!एक GHASTLY कथा सिकार देखि रक्त SPURTING को GOUTS साथ भिजेकोएक CRAZED madman गरेको वासना छ।
		-- A Taste of Blood (1967)

%
हलीवुड परम्परा म सबै भन्दा राम्रो मन "ताराहरू सम्म चूसने" भनिएको छ।
		-- Johnny Carson

%
यो त्रास ... को त्रास!
		-- Johnny Carson

%
मानव पशु लागि आफ्नो आवेग मा कम प्राइमेट्स भिन्न"दस सर्वश्रेष्ठ" को सूची।
		-- H. Allen Smith

%
मानव मस्तिष्क एउटा अचम्मको कुरा हो। यो क्षण काम सुरुतपाईं जन्म छन्, र कहिल्यै तपाईं सार्वजनिक बोल्न खडा सम्म रोक्छ।
		-- Sir George Jessel

%
"मानव मस्तिष्क भारी माछा जस्तै छ - छ समतल र slimy यो रयसलाई हेर्न सक्नुहुन्छ जुन मार्फत नाले छ। "
		-- Monty Python

%
सुपरस्टारको निर्माण गर्न प्रमुख आफ्नो मुख बन्द राख्न छ। प्रकट गर्नमानिसहरूलाई कलाकार उहाँलाई नष्ट हुन सक्छ। यो कसैले गरेको छैन छसत्य हेर्न फाइदा।
		-- Bob Ezrin, rock music producer

%
पुरानो गणतन्त्र को अन्तिम vestiges स्वात्तै गरिएको छ।
		-- Governor Tarkin

%
यो mome रथ मलाई outgrabe सक्ने जन्म छैन।
		-- Nicol Williamson

%
आम संस्कृति एघार वर्ष को बच्चाहरु को लागि डिजाइन गरिएको छ कि पुरानो उजुरीएक लज्जास्पद canard पाठ्यक्रम छ। प्रमुख उमेर परंपरागत गरिएको छचौध जस्तै।
		-- Robert Christgau, "Esquire"

%
वृद्ध म बढ्न, कम महत्त्वपूर्ण भएको अल्पविराम हुन्छ। पाठक गरौंआफ्नै सास समातेर।
		-- Elizabeth Clarkson Zwart

%
मात्र हलिउड विश्वास "चिकित्सा पद्धति" चोरी छ।
		-- Dorothy Parker

%
गुंडा संगीत गर्न मात्र वास्तविक फाइदा कसैले यसलाई सीटी गर्न सक्ने छ।
		-- Dorothy Parker

%
प्लट तरिका फुलेको भए उज्यालो नस मा डिजाइन गरिएको थियो।
		-- David Lardner

%
पुस्तक लेखन को यो पेशामा बनाउँछ घोडा दौड एक ठोस जस्तै देखिन्छ,स्थिर व्यापार।[घोडा दौड * एक स्थिर व्यापार ...]
		-- John Steinbeck

%
यो रेंजर जस्तै केहिले छैन, योगी।
		-- John Steinbeck

%
वास्तविकता संग वास्तविक समस्या पृष्ठभूमि संगीत भन्ने छ।
		-- John Steinbeck

%
तपाईं सुन्न गर्दै कथा साँचो हो। केवल नाम भएकोनिर्दोष रक्षा परिवर्तन भयो।
		-- John Steinbeck

%
सडकमा रात भन्दा बढी केहि संग गाढा थिए।
		-- Raymond Chandler

%
यसलाई मा सवारी गर्नेहरूलाई मा सूर्य कहिल्यै सेट गर्छ।
		-- RKO

%
superheros संग समस्या फोन बूथ बीच के छ।
		-- Ken Kesey

%
यो typewriting मिसिन, जब अभिव्यक्ति संग खेले, कुनै छजब एक बहिनी वा नजिकै सम्बन्ध खेलिएको पियानो भन्दा कष्टप्रद।
		-- Oscar Wilde

%
परम खेल शो जहाँ कोही अन्त मा मृत्यु हुन्छ एक हुनेछ।
		-- Chuck Barris, creator of "The Gong Show"

%
विश्व नभएका धेरै थाहै नपाई क्रूर तंत्र छजो आफ्नो हात मा हिंड्न मान्छे को लागि डिजाइन।
		-- John Irving, "The World According to Garp"

%
त्यहाँ एक लेखक बनेर तीनवटा कारण छन्: पहिलो तपाईं आवश्यक छपैसा; तपाईं लाग्छ भन्न तपाईं केहि छ कि दोस्रोविश्व थाह हुनुपर्छ; तेस्रो तपाईं संग के गर्न लाग्छ सक्दैन छलामो जाडो सांझ।
		-- Quentin Crisp

%
त्यहाँ एक उपन्यास लेखन को लागि तीन नियमहरु छन्। दुर्भाग्यवश, कुनै एक थाहतिनीहरूले के-के हुन्।
		-- Somerset Maugham

%
त्यहाँ ठूलो साथीहरू छन् जो दुई ज्याज संगीतकार हुन्। तिनीहरू बाहिरै र प्लेवर्ष सँगै, वस्तुतः सँगसँगै। दुर्भाग्यवश, तिनीहरूलाई को छएक ट्रक द्वारा प्रहार र मारे। बारेमा एक हप्ता पछि आफ्नो मित्र मा wakesसुरु संग रात को बीचमा उनले मा एक उपस्थिति महसुस गर्न सक्छन् किनभनेकोठा। उहाँले "कसले त्यहाँ? कसले त्यहाँ? के गइरहेको छ?", पुकार्छन्"यो मलाई छ - बब," एक टाढा-टाढाका आवाज जवाफ।ताव उहाँले ओछ्यानमा अप बस्छन। "बब! बब! तपाईं? कहाँ छन् भन्ने छतपाईं? ""ठीक छ," आवाज, "म अब स्वर्गमा छु।" भन्छन्"आकाश! तपाईं स्वर्गमा हुनुहुन्छ! त्यो सुन्दर छ! यो के चाहनुहुन्छ गर्नुपर्छ?""यो ठूलो, मानिसको। म तिमीलाई भन्छु, Gotta म हरेक दिन यहाँ Jamming छु।म बर्ड संग खेल्दै छु, र 'Trane, र गणना Basie सबै समयमा खस्छ!मानिस यसलाई लोकप्रिय छ '! "	"आहा!" आफ्नो मित्र भन्छन्। "त्यो शानदार सुनिन्छ, अधिक मलाई भन,मलाई अझै बताऊ!""मलाई यो बाटो यसलाई राख्नु होस्," आवाज जारी छ। "त्यहाँ सुसमाचार छर नराम्रो समाचार। सुसमाचार यी मान्छे शीर्ष फारम छन् भनेर हो। मेरो मतलबम कहिल्यै * छन् * सुने तिनीहरूलाई राम्रो आवाज। तिनीहरूले * अप यहाँ भूमि किनन र बेचन छन् *। ""खराब समाचार परमेश्वरको गाउँछन् यो प्रेमिका छ भन्ने छ ..."
		-- Somerset Maugham

%
त्यहाँ कला disliking दुई तरिकाहरू छन्। एक यो मन परेन छ। अन्य छrationally यो मन छ।
		-- Oscar Wilde

%
त्यहाँ कविता disliking दुई तरिकाहरू छन्; एउटा तरिका यो मन परेन गर्न छ,अन्य पोप पढ्न छ।
		-- Oscar Wilde

%
धेरै OBI-वान तपाईं बताउन गर्नुभयो छ।
		-- Darth Vader

%
त्यहाँ केही लेखन गलत ... रूपमा लामो यो निजी गरिन्छ जस्तो छर तपाईं त्यसपछि आफ्नो हात धुन।
		-- Darth Vader

%
त्यहाँ बारेमा कुरा भइरहेको भन्दा पनि बदतर संसारमा मात्र एउटा कुरा हो, रकि बारेमा कुरा भइरहेको छैन।
		-- Oscar Wilde

%
त्यहाँ मनोरम बाहिर निस्कन एक चाल छ। यो दर्शन सुरुर दिनु - जागिर, जीवन चरण, एक सम्बन्ध भन्दा हुँदा पहिचानजानुहोस्। यसको वैधता वा यसको इन्कार बिना भन्दा के छोडेर मतलबहाम्रो जीवन विगतको महत्त्व। यो भविष्यमा एक अर्थमा समावेश, एक विश्वासहरेक बाहिर निस्कन लाइन हामी बरु बाहिर भन्दा सार्दै कि, एक प्रविष्टि छ, कि।राम्रो retiring को चाल राम्रो बाँच्ने चाल हुन सक्छ। यो गर्न कठिन छकि जीवन एक धारण कार्य, तर एक प्रक्रिया छैन पहिचान। यो गर्न कठिन छहामी पछि मा आफूलाई सबै भन्दा राम्रो भागहरु छोड्न कि, गर्छन् फिर्ता सिक्नdugout वा कार्यालय। हामी त्यहाँ फिर्ता के सिके हुन्छ। अनुभवर वृद्धि हाम्रो जीवन मा grafted छन्। र हामी बाहिर निस्कन गर्दा हामी लिन सक्छौंआफूलाई साथ - एकदम gracefully।
		-- Ellen Goodman

%
त्यहाँ बारेमा केही उल्लेखनीय छ। सबै एक के छ सही मारा छसही समयमा कुञ्जीहरू र साधन नाटकहरु नै।
		-- J. S. Bach

%
त्यहाँ लेखन केही छ। तपाईं के सबै एक टाइपराइटर मा बस्ने र एक नस खुला छ।
		-- Red Smith

%
त्यहाँ केहि टेक्नीसियन कलाकार सिक्न आवश्यक छ।यो aesthetically खुसी छैन भने, यो शायद गलत छ।
		-- Red Smith

%
त्यहाँ एक पेन्सिल मा धेरै बिन्दु रूपमा यस्तो कुरा हो।
		-- H. Allen Smith, "Let the Crabgrass Grow"

%
तिनीहरू हामीलाई रोक्न सक्दैन ... परमेश्वरले तरखरमा हामी हुनुहुन्छ!
		-- The Blues Brothers

%
... TheysaidDoyouseethebiggreenglowinthedarkhouseuponthehill? AndIsaidYesIseethebiggreenglowinthedarkhouseuponthehillTheresabigdarkforestbetweenmeandthebiggreenglowinthedarkhouseuponthehillandalittleoldladyridingonaHoovervacuumcleanersayingIllgetyoumyprettyandyourlittledogTototoo ...म पनि * कुकुर Toto छैन ...
		-- The Blues Brothers

%
यो ढोका baroquen छ, कृपया Handel wiggle।(म Handel wiggle भने, यो बाख wiggle हुनेछ?)
		-- Found on a door in the MSU music building

%
यो जिम रकफोर्ड छ।टोनलाई आफ्नो नाम र सन्देश छोड्न; म पछि प्राप्त छौँ।यो मारिया, स्वतन्त्रता जमानत मञ्जुरी छ। तपाईंको ग्राहक, टोड Lieman, छोडियो रआफ्नो जमानत जरिनामा छ। त्यो तपाईको '74 Firebird मा गुलाबी कागज छ, मलाई विश्वास छ।माफ गर्नुहोस्, जिम, यसलाई माथि ल्याउन।यो, सन्ध्याले रीड छ म तिमीहरूलाई कुरा wanta ... यो मिसिन छ? म केमिसिन कुरा! [क्लिक गर्नुहोस्]
		-- "The Rockford Files"

%
यो म रे Bradbury देखि यात्रा सुझाव लिन ____ पछिल्लो समय छ!
		-- "The Rockford Files"

%
यो दिग्गज छ। स्वर्गदूतले मार्टिन तपाईं जानकारी किन्न मलाई बताउँछ। ठिक छ,बस डिपो पछि एक a.m. मलाई भेट्न, पाँच-सय डलर ल्याउनर एक्लै आउँछन्। म गम्भीर छु!
		-- "The Rockford Files"

%
यो उपन्यास हल्कासित तर्फ फेंक छैन गर्न सकिन्छ, तर ठूलो शक्ति संग फालियो गर्न।
		-- Dorothy Parker

%
यो एकाइ ... ... बाँच्न पर्छ।
		-- Dorothy Parker

%
यो यस फैंसी भयानक थियो, सिर्फ सादा भयानक थिएन। यो डरलाग्दो थियोयसलाई मा किसमिस संग।
		-- Dorothy Parker

%
तीन अभिनेता, टम, फ्रेड, र CEC, को jousting दृश्य गर्न चाहन्थेडन Quixote देखि एक स्थानीय टिभी शो को लागि। "म शीर्षक भूमिका निर्वाह छौँ," प्रस्तावितटम। "फ्रेड Sancho Panza, र CECIL बी डी Mille चित्रण गर्न सक्नुहुन्छ।"
		-- Dorothy Parker

%
तीन घन्टा एक दिन रूपमा एक मानिस लेख्न पर्छ धेरै उत्पादन हुनेछ।
		-- Trollope

%
के छ हुन।के गर्न हुने छ।एक के मौरी हुन नगर्नुहोस्!के गर्छन् हुन!Yabba-Dabba-डू!
		-- F. Flintstone

%
आज तपाईं आफ्नो dentures मा भारी धातु रेडियो रही सुरु गर्नेछौं।
		-- F. Flintstone

%
आजको रोमाञ्चकारी कथा Mushies, ठूलो नयाँ द्वारा ल्याइएको छपनि दूध वा क्रीम बिना soggy हुन्छ कि अनाज। थप हामीलाई चाँडै सामेलशानदार साहसिक अभिनय ... Tippy, को आश्चर्य कुकुर!
		-- Bob & Ray

%
"आज, पाठ्यक्रम, यो फा-शब्द प्रयोग गर्न धेरै गरिब स्वाद मानिन्छप्रमुख गति तस्बिरमा बाहेक। "
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
hyperspace मार्फत यात्रा बाली dusting, केटा मन छैन।
		-- Han Solo

%
Trifles पूर्णता, र पूर्णता कुनै trifle छ।
		-- Michelangelo

%
"सत्य कल्पना अर्थमा बनाउन छ किनभने, कल्पना भन्दा नौलो छ।"
		-- Michelangelo

%
टिभी आँखा लागि गम चबाने छ।
		-- Frank Lloyd Wright

%
मूल सिक्ने संग Unprovided, सोचाइ को बानी मा unformed,संरचना को कला मा अकुशल, म पुस्तक लेख्न समाधान।
		-- Edward Gibbon

%
एक बाजा प्रयोग गर्नुहोस्। जेल जाने।
		-- KFOG, San Francisco

%
यो जंगल धेरै मौन यदि कुनै चरा हुनेछ: के प्रतिभा तपाईं अधिकार प्रयोगसबै भन्दा राम्रो गाए ती बाहेक त्यहाँ गाए।
		-- Henry Van Dyke

%
धेरै थोरै मान्छे तीस-पाँच वर्षको उमेरमा पछि रचनात्मक केहि। योकारण धेरै केही मान्छे को उमेर अघि रचनात्मक केहि छपैंतीस।
		-- Joel Hildebrand

%
 VII। केही शरीर टनेल सदृश चित्रित ठोस पर्खाल पारित गर्न सक्छ      entrances; अरूलाई सक्दैन।यो trompe l'oeil inconsistency पुस्ताका baffled छ, तर कम से कमयसलाई जसले एउटा पर्खाल सतहमा मा एक प्रवेश पेंट भनेर जानिन्छचाल एक विरोधी यो सैद्धान्तिक मा उहाँलाई पछि लाग्न असमर्थ हुनेछठाउँ। उहाँले गर्ने प्रयासहरू जब चित्रकार पर्खाल विरुद्ध चपटे छयस चित्रकला मा पालना गर्नुहोस्। यो अन्ततः कला समस्या, छैनविज्ञान।आठ। feline कुरा को कुनै पनि हिंसात्मक rearrangement impermanent छ।कार्टून बिरालोहरु परम्परागत नौ जीवन भन्दा पनि अधिक मृत्यु अधिकारआराम खर्च हुन सक्छ। तिनीहरूले spliced, splayed, decimated गर्न सकिन्छ,बाजा-pleated, spindled, वा disassembled, तर तिनीहरूले हुन सक्दैननष्ट। आत्म दया रङमा पिल पिल को केहि समय पछि, तिनीहरूले reinflate,elongate, फिर्ता लिनुहोस्, वा solidify।  IX। हरेक बदला लागि त्यहाँ एक बराबर र विपरीत revengeance छ।यो पनि लागू हुन्छ भनेर animated कार्टून गति को एक व्यवस्था छठूलो मा भौतिक संसारमा। त्यसैकारण, हामी को राहत आवश्यकयसलाई सट्टा एक धुनमा के हेर्दै।   एक्स सबै एक लोहोराले चलाउने फलामको अचानु भन्दा छिटो ढले।उदाहरण पनि धेरै भएको रोडरनर कार्टून देखि उल्लेख गर्न।
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
सबै-रात डोना रीड reruns आफ्नो मन दलिया जस्तो सम्म हेर्नुहोस्।
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
हेर्नुहोस् तपाईंको मुख, बच्चा, वा तपाईं आफैलाई घर अस्थायी पाउनुहुन्छ।
		-- Han Solo

%
हामी आफ्नो ध्वनि रुचि छैन। गिटार को समूह बाहिर बाटोमा छन्।
		-- Decca Recording Company, turning down the Beatles, 1962

%
हामी सत्यको मर्दैन भन्ने कला छ।
		-- Nietzsche

%
हामी प्रमोदवनमा शुक्रबार राति रेकर्ड गरिनेछ। मृत्यु लेबल मा प्रत्यक्ष,।
		-- Swan, "Phantom of the Paradise"

%
हामी तपाईंलाई यो काम गर्न एक डिग्री प्राप्त गर्न हुँदा रक मरिसकेको छ भनेर थाहा छौँ।
		-- Swan, "Phantom of the Paradise"

%
हामी निरन्तर द्वारा अपमानजनक र अपमानजनक संगीत, bombarded भइरहेको हुनुहुन्छ जोमानिसहरू लागि तिनीहरूले ती आश्चर्य रोटी उत्पादनहरु बनाउन बाटो गर्दै छन्।खाना आफ्नो सिस्टम लागि खराब हुन सक्छ जसरी, संगीत आफ्नो spirtual लागि खराब हुन सक्छर भावनात्मक भावना। यो राम्रो वा चतुर स्वाद सक्छ, तर लामो,यो तपाईं को लागि केहि गर्न जाँदै होइन।
		-- Bob Dylan, "LA Times", September 5, 1984

%
हामी मात्रा लागि मात्र यो हुनुहुन्छ।
		-- Black Sabbath

%
"ठीक छ, के तपाईं एक हास्य पुस्तक मा के पढ्न विश्वास छैन भने गर्न सक्छन्, के * ___ गर्न सक्छन् *विश्वास ?! "
		-- Bullwinkle J. Moose [Jay Ward]

%
"ठीक छ, यो, garish कुरूप छ, र derelicts एक शौचालय लागि यो प्रयोग गरेका छन्।यो सवारी घातक हुनुको बिन्दु गर्न dilapidated छन्, र सजिलै सक्छmaim वा निर्दोष सानो बच्चाहरु मार्न। ""ओह, त्यसैले तपाईं यसलाई रुचि छैन?""यो मन नहीं? म यसको लागि पागल छु।"
		-- The Killing Joke

%
"ठीक छ, त्यो केक को एक टुक्रा, एह K-9 थियो?""केकको टुक्रा, मास्टर? सुखा मिठाई को रेडियल स्लाइस ... को गुणकसमय को कुञ्जीमा सान्दर्भिकता:। शून्य "
		-- Dr. Who

%
Wharbat darbid yarbou sarbay?
		-- Dr. Who

%
कस्तो बोनान्जा! अज्ञात शुरुवात, Lubitsch द्वारा निर्देशित गर्न एक लिपि माविल्डर र Brackett द्वारा, र Paramount दुई सुपरस्टार, गैरी खेल्नकूपर र Claudette Colbert, र तिनीहरूलाई दुवै माथि कुटपिट गर्न!
		-- David Niven, "Bring On the Empty Horses"

%
मलाई के कलाकार मृत्यु!
		-- Nero

%
के एउटा लेखक भन्दा लेख्न रुचि एक चेक पछाडि आफ्नो हस्ताक्षर छ।
		-- Brendan Francis

%
	"तिमी के हेर्दैछौ?"	"मलाई थाहा छैन।""ठीक छ, के भइरहेको छ?""म निश्चित ... ह्याट मा मान्छे भयानक कुरा गरे मलाई लाग्छ छु।""तिमी किन यो हेर्दै हुनुहुन्छ?""तपाईं त विश्लेषणात्मक हुनुहुन्छ। कहिलेकाहीं तपाईं बस कला प्रवाह दिनु छतिमी माथि।"
		-- The Big Chill

%
तपाईं पुस्तक के गर्नुभयो म पढ्न बारेमा बाहिर चाहँदैनथेतल अन्तर्गत अप?
		-- The Big Chill

%
"आफ्नो वास्तविक जीवन आफ्नो wildest कल्पनामा नाघ्यो जब तपाईं के गर्नुहुन्छ?""तपाईं यसलाई राख्न।"
		-- Broadcast News

%
के कहिल्यै खुसीको कुरा कहिल्यै पछि के भयो?
		-- Broadcast News

%
के लसुन खाना छ, पागलपन कला हो।
		-- Broadcast News

%
के एक लेखक को कुनै जोडीलाई कहिल्यै बुझ्न सक्नुहुन्छ एक लेखक काम गरिरहेको छ कि छउहाँले विन्डो बाहिर घूर बेलामा।
		-- Broadcast News

%
"के तपाईंले कहिल्यै गर्नुभएको सबैभन्दा खराब कुरा के थियो?""म त्यो तिमीहरूलाई भन्नेछु, तर म तिमीलाई खराब कुरा बताउन छौँ किकहिल्यै मलाई के भयो ... सबैभन्दा डरलाग्दो कुरा। "
		-- Peter Straub, "Ghost Story"

%
सबै अरू असफल हुँदा, केट स्मिथ प्रयास गर्नुहोस्।
		-- Peter Straub, "Ghost Story"

%
एक कठिन समस्या द्वारा सामना गर्दा, तपाईं यसलाई थप सजिलै द्वारा समाधान गर्न सक्नुहुन्छप्रश्न, यो कम "को लोन रेंजर यो कसरी सामना?"
		-- Peter Straub, "Ghost Story"

%
पक्कै, एक मानिसले आफ्नो हात मा एक बन्दूक संग ढोकाबाट आएका छन् जब।
		-- Raymond Chandler

%
एक महिला त्यो संगीत सिम्फनी जाँदै थियो कहिलेसम्म आग्रह गर्दात्यो गणना गर्न रोकिएको र, जवाफ "चालीस सात वर्ष - र म आपत्ति फेलायसलाई कम र कम। "
		-- Louise Andrews Kent

%
यूहन्ना कार्सन अब हामी उहाँलाई चाहिन्छ भनेर कहाँ छ?
		-- RLG

%
उहाँले _Bronco Billy_ (1980), क्लिंट लागि स्थान मा न्यूयोर्क हुँदाEastwood एक टेलिभिजन अन्तरवार्तामा गर्न सहमत भए। आफ्नो पाहुना, केहि शत्रुतापूर्ण,हिंसात्मक, निष्ठूर रूपमा क्लिंट Eastwood तस्वीर परिभाषित गरेर थाले,कानूनको पालन नगर्ने, र तबाही को रक्तपातपूर्ण टुक्रा, त्यसपछि गर्न Eastwood आफैलाई सोधेएक क्लिंट Eastwood तस्वीर परिभाषित। "मेरो लागि," Eastwood शान्तपूर्वक भन्नुभयो, "केएक क्लिंट Eastwood तस्वीर, छ म मा छु भनेर हो। "
		-- Boller and Davis, "Hollywood Anecdotes"

%
विस्टलर आमा उनको घुमाव बन्द छ।
		-- Boller and Davis, "Hollywood Anecdotes"

%
कसले D.B. छ कूपर, र जहाँ उहाँले अब?
		-- Boller and Davis, "Hollywood Anecdotes"

%
यूहन्ना Galt हुनुहुन्छ?
		-- Boller and Davis, "Hollywood Anecdotes"

%
कसले W.O. छ बेकर, र किन उहाँले मेरो बारेमा ती भयानक कुराहरू भन्दै छ?
		-- Boller and Davis, "Hollywood Anecdotes"

%
कि मास्क मानिस को थियो?
		-- Boller and Davis, "Hollywood Anecdotes"

%
कसले पहिला छ?
		-- Boller and Davis, "Hollywood Anecdotes"

%
कसले scruffy-देख गर्नुपर्छ?
		-- Han Solo

%
म किन यति बीचमा नरम छु मेरो जीवनको बाँकी त कठिन छ जब?
		-- Paul Simon

%
"हामी किन 'जस्तै` Amadeus यी सबै highbrow नाटकहरु आयात छन्? म सक्छतपाईं Mozart केही लागि एक Jerk थियो भन्नुभयो छ। "
		-- Ian Shoales

%
तिमी किन मलाई यो गरिरहेका छन्?ज्ञान यातना किनभने, त्यहाँ अघि जागरूकता हुनुपर्छत्यहाँ परिवर्तन छ।
		-- Jim Starlin, "Captain Marvel", #29

%
हामी दुई आँखा किन छ? संग 3-डी चलचित्र हेर्न।
		-- Jim Starlin, "Captain Marvel", #29

%
किन छैन? -- के? - किन छैन? - म यो किन पठाउन हुँदैन? - म किन गर्नुपर्छयो अदा छैन? - किन छैन? - अनौठो! मलाई थाहा छैन म किन गर्नुपर्छ -खैर, त्यसपछि - तपाईं मलाई यो पक्षमा हुनेछ। - किन छैन? - तपाईं किनगर? - किन छैन? - अनौठो! म जब तपाईं चाहनुहुन्छ, तपाईं को लागि नै गर्नु पर्छम पनि। किन छैन? किन म तपाईं को लागि यो गर्न हुँदैन? अनौठो! किन छैन? -म किन लाग्छ सक्दैन।"PDQ बाख को Definitive जीवनी" पत्रुसले Schickele
		-- Wolfgang Amadeus Mozart, from a letter to his cousin Maria,

%
किन सानो पाउडर-Puff पुच्छर हुँदा के तपाईं कुनै खरायो खरायो भन्न?
		-- The Tasmanian Devil

%
जुली एन्ड्रयूज संग काम एक मायालाई साथ टाउको माथि मारा रही जस्तै छ।
		-- Christopher Plummer

%
उचित देखेर? हो, तर मूल्य छैन हेर्न जा।
		-- Christopher Plummer

%
यसलाई म बाहिर पायो र धक्का यदि मदत गर्ने थियो?
		-- Princess Leia Organa

%
संगीत लेख्दै वास्तुकला बारेमा नाच जस्तै छ।
		-- Frank Zappa

%
मुक्त पद लेखन संग नेट तल टेनिस खेल्दै जस्तै छ।
		-- Frank Zappa

%
हाँ, मलाई छ, Tracer बुलेट। मलाई आठ slugs भयो। कसैको नेतृत्व,बाँकी Bourbon। पेय एक मुक्का पैक, र म एक रिवल्वर प्याक। म छुएक निजी आँखा।
		-- "Calvin & Hobbes"

%
वर्ष नाम जेम्स बण्ड बुक---- -------------------------------- -------------- ----50 का जेम्स बण्ड टिभी शृंखला बैरी नेल्सन1962 डा कुनै शन Connery 19581963 रूस प्रेम शन Connery 1957 संग बाट1964 Goldfinger शन Connery 19591965 Thunderball शन Connery 19611967 * क्यासिनो रोयाले दाऊदले Niven 19541967 तपाईं मात्र दुइ पल्ट प्रत्यक्ष शन Connery 19641969 मा उनको Majesty गरेको रहस्य सेवा जर्ज Lazenby 19631971 हीरे सधैंभरि शन Connery 1956 हुनुहुन्छ1973 प्रत्यक्ष अनि मरो रोजर मूर 1955 गरौं1974 मैन सुनको गन रोजर मूर 1965 साथमलाई माया कसले 1977 जासूसी रोजर मूर 1962 (novelette)1979 Moonraker रोजर मूर 19551981 आँखा लागि मात्र रोजर मूर 1960 (novelette)1983 Octopussy रोजर मूर 19651983 * कहिल्यै फेरि कहिल्यै शन Connery भन्नुहोस्एक मार रोजर मूर 1960 को लागि 1985 एक दृश्य (novelette)1987 बाँच्ने Daylights तिमोथी डाल्टन 1965 (novelette)* - होइन ब्रोकोली उत्पादन।
		-- "Calvin & Hobbes"

%
Yevtushenko छ ... बीस खुट्टा को एक दूरी मा क्रिस्टल दरार गर्न सक्ने अहम्।
		-- John Cheever

%
"तपाईं केटाहरू समस्या लागि lookin '?""बिल्कुल। Whaddya पायो?"
		-- Marlon Brando, "The Wild Ones"

%
तपाईं, अब सबै स्पष्ट हुनुहुन्छ बच्चाहरु। अब त हामी सबै घर जान सक्नुहुन्छ यो कुरा झटका।
		-- Han Solo

%
"तपाईंले आफ्नो दल बेकारी भने एक gimmick गर्न भयो।"
		-- Gary Giddens

%
शून्य Mostel: त्यो यो बच्चा छ! तपाईं यसलाई पायो, यो flaunt! यो Flaunt!
		-- Mel Brooks, "The Producers"

%
नाङ्गो छोराछोरीलाई _our_ फव्वारे प्ले कहिल्यै र I.M. pei हुनेछकहिल्यै मार्ग 66 मा खुसी हुन।ब्राउन, र स्टीवन Izenour
		-- "Learning from Las Vegas", Robert Venturi, Denise Scott

%
कहिलेकाहीं म त्यहाँ Orgies सबै नयाँ माथि जाँदै हुनुहुन्छ कि भावना प्राप्तशहर, र कोही "का Desmond कल गरौं," भन्छन्, र अरूको भन्छन्,"किन चिन्ता? उहाँले घर शायद विश्वकोश ब्रिटानिका पढेर गर्नुपर्छ।"
		-- Paul Desmond, jazz saxophonist

%
सामान्यतया, यो स्टूडियो मा, कुरा यो प्रकार मा ... तपाईं बस बाहिर जाने र छएक यो भन्दा बढी खेल्न र आउँछ के हेर्न, र यो सामान्यतया छ - ज्यादातर - पहिलोकि सबै भन्दा राम्रो एक छ लिनुहोस्, र तपाईं त्यसको आफैलाई दोहरो आफैलाई।
		-- David Gilmour, on the famous guitar solo in "Time"

%
र्याप संगीत बस बकवास कम्प्यूटरीकृत छ। म पप को शीर्ष गर्न र पछि सुन्नतीन गीतहरू म कसैले हत्या जस्तै लाग्छ।
		-- George Harrison

%
म धेरै लेखन भयो कसरी निश्चित छु। के तपाईंलाई थाहा छ, इ लागि गौण र एक प्ले गरौंएक वा दुई घण्टा। ओह, सबै सही सुनिन्छ कि, कि माथि पाँच मिनेट लिन्छु।
		-- Roger Waters, on the composition of "Breathe"

%
"Hiro, तर कारण कुहिनो चोट दुई प्रेम, बेसबल र अश्लील छ उहाँलेमाथि बेसबल दिन्छ .... "  - _H2_ को AniDB वर्णन, छनौट संग लागू उद्धृत गर्दै।     http://anidb.info/perl-bin/animedb.pl?show=anime&aid=352
		-- Roger Waters, on the composition of "Breathe"

%
