BOFH बहाना # 1:घड़ी की गति

%
BOFH बहाना # 2:सौर flares

%
BOFH बहाना # 3:उपग्रह के मलबे से विद्युत चुम्बकीय विकिरण

%
BOFH बहाना # 4:नायलॉन अंडरवियर से स्थिर

%
BOFH बहाना # 5:प्लास्टिक स्लाइड नियमों से स्थिर

%
BOFH बहाना # 6:ग्लोबल वॉर्मिंग

%
BOFH बहाना # 7:गरीब बिजली कंडीशनिंग

%
BOFH बहाना # 8:स्थिर buildup

%
BOFH बहाना # 9:डॉपलर प्रभाव

%
BOFH बहाना # 10:हार्डवेयर तनाव भंग

%
BOFH बहाना # 11:पैसे / क्रेडिट कार्ड से चुंबकीय हस्तक्षेप

%
BOFH बहाना # 12:केबल प्लग पर सूखी जोड़ों

%
BOFH बहाना # 13:हम [फोन कंपनी] कि लाइन ठीक करने के लिए प्रतीक्षा कर रहे हैं

%
BOFH बहाना # 14:एक Windows समस्या की तरह लगता है, Microsoft समर्थन फोन करने की कोशिश

%
BOFH बहाना # 15:अस्थायी रूटिंग विसंगति

%
BOFH बहाना # 16:किसी सर्वर पर गड़बड़ी की गणना की गई थी

%
BOFH बहाना # 17:लाइनों में वसा इलेक्ट्रॉनों

%
BOFH बहाना # 18:अतिरिक्त वृद्धि संरक्षण

%
BOFH बहाना # 19:चल बिन्दु प्रोसेसर अतिप्रवाह

%
BOFH बहाना # 20:डिवाइड द्वारा शून्य त्रुटि

%
BOFH बहाना # 21:POSIX अनुपालन समस्या

%
BOFH बहाना # 22:निगरानी के प्रस्ताव को भी उच्च

%
BOFH बहाना # 23:अनुचित तरीके से उन्मुख कीबोर्ड

%
BOFH बहाना # 24:ऊपर की ओर यात्रा नेटवर्क पैकेट (एक वाहक कबूतर का उपयोग करें)

%
BOFH बहाना # 25:घटाना इलेक्ट्रॉन प्रवाह

%
BOFH बहाना # 26:सर्दियों में पहली पूर्णिमा के बाद पहले शनिवार

%
BOFH बहाना # 27:रेडियोसिटी कमी

%
BOFH बहाना # 28:सीपीयू रेडिएटर टूट

%
BOFH बहाना # 29:यह रास्ता वांग किया था, क्या समस्या है काम करता है

%
BOFH बहाना # 30:पोजीट्रान रूटर खराबी

%
BOFH बहाना # 31:सेलुलर टेलीफोन हस्तक्षेप

%
BOFH बहाना # 32:techtonic तनाव

%
BOFH बहाना # 33:पीजो इलेक्ट्रिक हस्तक्षेप

%
BOFH बहाना # 34:(ठ) उपयोगकर्ता त्रुटि

%
BOFH बहाना # 35:डिजाइन के रूप में काम कर रहा है

%
BOFH बहाना # 36:गतिशील सॉफ्टवेयर जोड़ने तालिका भ्रष्ट

%
BOFH बहाना # 37:भारी उतार-चढ़ाव के गुरुत्वाकर्षण, तेजी से फर्श करने के लिए कंप्यूटर को स्थानांतरित

%
BOFH बहाना # 38:सचिव यूपीएस में हेअर ड्रायर खामियों को दूर किया

%
BOFH बहाना # 39:आतंकवादी गतिविधियों

%
BOFH बहाना # 40:स्मृति पर्याप्त नहीं है, प्रणाली उन्नयन मिल जाना

%
BOFH बहाना # 41:व्यवधान विन्यास त्रुटि

%
BOFH बहाना # 42:स्पेगेटी केबल कारण पैकेट विफलता

%
BOFH बहाना # 43:मालिक प्रणाली पासवर्ड भूल गया

%
BOFH बहाना # 44:बैंक अवकाश - ऑपरेटिंग सिस्टम क्रेडिट रिचार्ज नहीं

%
BOFH बहाना # 45:वायरस के हमले, luser जिम्मेदार

%
BOFH बहाना # 46:बेकार पानी की टंकी कंप्यूटर पर overflowed

%
BOFH बहाना # 47:पूरा क्षणिक तालाबंदी

%
BOFH बहाना # 48:केबल में बुरा ईथर

%
BOFH बहाना # 49:Bogon उत्सर्जन

%
BOFH बहाना # 50:पृथ्वी के घूर्णन की गति में बदलें

%
BOFH बहाना # 51:कॉस्मिक रे कणों हार्ड डिस्क की थाली के माध्यम से दुर्घटनाग्रस्त

%
BOFH बहाना # 52:मैली Janitorial स्टाफ से गंध बिगड़ गई टेप सिर

%
BOFH बहाना # 53:चल पहिया में थोड़ा हम्सटर कोरोनरी था; प्रतिस्थापन के लिए इंतजार कर व्योमिंग से Fedexed जा करने के लिए

%
BOFH बहाना # 54:बुराई कुत्तों रात की पाली सम्मोहित

%
BOFH बहाना # 55:प्लम्बर सजावटी दीवार स्थिरता के लिए मार्ग पैनल समझ लिया

%
BOFH बहाना # 56:बिजली बिजली की आपूर्ति में पॉपकॉर्न बनाया

%
BOFH बहाना # 57:Groundskeepers रूट पासवर्ड चुरा लिया

%
BOFH बहाना # 58:उच्च दबाव प्रणाली की विफलता

%
BOFH बहाना # 59:विफल रहा है परीक्षण, प्रणाली की जरूरत बदल दिया

%
BOFH बहाना # 60:प्रणाली की चर्चा की गई है

%
BOFH बहाना # 61:एफसीसी द्वारा अनुमोदित नहीं

%
BOFH बहाना # 62:एल्यूमीनियम पन्नी में सिस्टम को लपेटने के लिए समस्या को ठीक करने की जरूरत है

%
BOFH बहाना # 63:ठीक से जमीन नहीं, कंप्यूटर दफनाने कृपया

%
BOFH बहाना # 64:सीपीयू recalibration की जरूरत है

%
BOFH बहाना # 65:सिस्टम के रिबूट करने की जरूरत है

%
BOFH बहाना # 66:बिट बाल्टी अतिप्रवाह

%
BOFH बहाना # 67:सॉफ्टवेयर कंपनी से आवश्यक कोड descramble

%
BOFH बहाना # 68:आधार पता करने की जरूरत पर ही उपलब्ध

%
BOFH बहाना # 69:केबल में गाँठ की वजह से डेटा धारा मुड़ और kinked बनने के लिए

%
BOFH बहाना # 70:घोंसले के शिकार roaches बाहर shorted ईथर केबल

%
BOFH बहाना # 71:यह फाइल सिस्टम से भरा है

%
BOFH बहाना # 72:शैतान ऐसा किया था

%
BOFH बहाना # 73:डेमॉन यह किया

%
BOFH बहाना # 74:आप स्मृति से बाहर रहे हैं

%
BOFH बहाना # 75:कोई समस्या नहीं है

%
BOFH बहाना # 76:Unoptimized हार्ड ड्राइव

%
BOFH बहाना # 77:कोड में टाइपो

%
BOFH बहाना # 78:हाँ, हाँ, इसकी एक डिजाइन सीमा बुलाया

%
BOFH बहाना # 79:देखो, की तलाश: विंडोज 3.1 एक सामान्य सुरक्षा गलती है।

%
BOFH बहाना # 80:यही कारण है कि एक महान कंप्यूटर तुम वहाँ हो रहा है; आप यह कैसे एक बीएसडी मशीन के रूप में काम करेगा विचार किया है?

%
BOFH बहाना # 81:कृपया मुझे माफ करना, मैं सर्किट के लिए एक एसी लाइन मेरे सिर के माध्यम से इस डेटाबेस काम पाने के लिए किया है।

%
BOFH बहाना # 82:हाँ, यो माँ कपड़े आप हास्यास्पद और आप एक माउस की जरूरत फाइलों को नष्ट करने के लिए।

%
BOFH बहाना # 83:सहयोगी स्टाफ पर लटका दिया, एस्पिरिन भेजने के लिए और बाद में वापस आते हैं।

%
BOFH बहाना # 84:किसी ने ईथरनेट केबल पर खड़ा है, केबल में एक गांठ के कारण

%
BOFH बहाना # 85:विंडोज 95 undocumented "सुविधा"

%
BOFH बहाना # 86:छोटा सा व्यक्ति के पैकेट

%
BOFH बहाना # 87:पासवर्ड भी डिक्रिप्ट करने के लिए जटिल है

%
BOFH बहाना # 88:बॉस 'बच्चा मशीन गड़बड़

%
BOFH बहाना # 89:विद्युत चुम्बकीय ऊर्जा नुकसान

%
BOFH बहाना # 90:बजट में कटौती

%
BOFH बहाना # 91:माउस बिजली की केबल के माध्यम से चबाया

%
BOFH बहाना # 92:बासी फ़ाइल हैंडल (अगली बार टपरवेयर (टीएम) का उपयोग करें!)

%
BOFH बहाना # 93:सुविधा अभी तक लागू नहीं किया

%
BOFH बहाना # 94:इंटरनेट आउटेज

%
BOFH बहाना # 95:पेंटियम FDIV बग

%
BOFH बहाना # 96:वेंडर अब कोई उत्पाद का समर्थन करता है

%
BOFH बहाना # 97:बिजली की आपूर्ति पर छोटे जानवर आत्मघाती हमले

%
BOFH बहाना # 98:विक्रेता वहाँ बग डाल दिया।

%
BOFH बहाना # 99:SIMM crosstalk।

%
BOFH बहाना # 100:आईआरक्यू ख़ारिज किया

%
BOFH बहाना # 101:ढह बैकबोन

%
BOFH बहाना # 102:बिजली कंपनी के नए वोल्टेज स्पाइक परीक्षण (निर्माण) उपकरण

%
BOFH बहाना # 103:टूट कॉफी मशीन के कारण हड़ताल पर ऑपरेटरों

%
BOFH बहाना # 104:बैकअप टेप सिस्टम मैनेजर की पसंदीदा सीडी की प्रति के साथ ओवरराइट

%
BOFH बहाना # 105:यूपीएस सर्वर की बिजली बाधित

%
BOFH बहाना # 106:बिजली मिस्त्री नहीं पता था कि क्या पीले केबल किया गया था ताकि वह ईथरनेट yanked बाहर।

%
BOFH बहाना # 107:कीबोर्ड में खामियों को दूर नहीं किया गया है

%
BOFH बहाना # 108:एयर कंडीशनिंग पानी की आपूर्ति पाइप मशीन के कमरे के ऊपर उठी

%
BOFH बहाना # 109:कार पार्क में बिजली सबस्टेशन विस्फोट से उड़ा दिया।

%
BOFH बहाना # 110:रोलिंग स्टोन्स सड़क के नीचे संगीत कार्यक्रम के एक भूरे रंग की वजह से बाहर

%
BOFH बहाना # 111:सेल्समैन सीपीयू बोर्ड पर चले गए थे।

%
BOFH बहाना # 112:निगरानी के सीरियल पोर्ट में खामियों को दूर किया जाता है

%
BOFH बहाना # 113:रूट नेम सर्वर सिंक से बाहर हैं

%
BOFH बहाना # 114:जमीन परमाणु परीक्षण के ऊपर फ्रेंच से विद्युत चुंबकीय दालों।

%
BOFH बहाना # 115:अपने कीबोर्ड की अंतरिक्ष बार नकली keycodes पैदा कर रहा है।

%
BOFH बहाना # 116:वास्तविक ttys छद्म ttys और उपाध्यक्ष विपरीत बन गया।

%
BOFH बहाना # 117:प्रिंटर इसकी एक रूटर सोचता है।

%
BOFH बहाना # 118:रूटर इसकी एक प्रिंटर सोचता है।

%
BOFH बहाना # 119:सर्बिया से बुराई हैकर्स।

%
BOFH बहाना # 120:हम सिर्फ एफडीडीआई के लिए बंद।

%
BOFH बहाना # 121:हेलन प्रणाली से दूर चला गया और ऑपरेटरों को मार डाला।

%
BOFH बहाना # 122:क्योंकि बिल गेट्स एक जेनोवा गवाह है और तो कुछ भी नहीं सेंट Swithin दिवस के अवसर पर काम कर सकते हैं।

%
BOFH बहाना # 123:कंप्यूटर अनुपात बहुत अधिक करने के लिए उपयोगकर्ता।

%
BOFH बहाना # 124:कंप्यूटर राशन भी कम करने के लिए उपयोगकर्ता।

%
BOFH बहाना # 125:हम सिर्फ स्प्रिंट के लिए बंद।

%
BOFH बहाना # 126:यह इंटेल के अंदर है

%
BOFH बहाना # 127:डिस्क पर स्टिकी बिट्स।

%
BOFH बहाना # 128:पावर कंपनी को अपने रिएक्टर के साथ समस्या हो रही ईएमपी

%
BOFH बहाना # 129:अंगूठी एक और टोकन की आवश्यकता

%
BOFH बहाना # 130:नए प्रबंधन

%
BOFH बहाना # 131:टेलनेट: दूरस्थ होस्ट करने के लिए कनेक्ट करने में असमर्थ: कनेक्शन से इनकार कर दिया

%
BOFH बहाना # 132:SCSI श्रृंखला overterminated

%
BOFH बहाना # 133:यह में खामियों को दूर नहीं कर रहा है।

%
BOFH बहाना # 134:नेटवर्क के अंतराल की वजह से खेल रहे Deathmatch भी कई लोगों के कारण

%
BOFH बहाना # 135:आप उल्टा डिस्क में डाल दिया।

%
BOFH बहाना # 136:डेमॉन प्रणाली में ढीला।

%
BOFH बहाना # 137:उपयोगकर्ता सर्वर पर अश्लील साहित्य का वितरण किया गया था; प्रणाली एफबीआई द्वारा जब्त कर लिया।

%
BOFH बहाना # 138:BNC (मस्तिष्क से जुड़ा हुआ नहीं है)

%
BOFH बहाना # 139:UBNC (उपयोगकर्ता मस्तिष्क से जुड़ा हुआ नहीं है)

%
BOFH बहाना # 140:LBNC (luser मस्तिष्क से जुड़ा हुआ नहीं है)

%
BOFH बहाना # 141:पीछे की ओर कताई डिस्क - गोलार्द्ध जम्पर टॉगल।

%
BOFH बहाना # 142:एसी बिजली की बस के साथ नए आदमी पार जुड़े फोन लाइनों।

%
BOFH बहाना # 143:अटक डिस्क ड्राइव सिर मुक्त करने के लिए हथौड़ा का उपयोग किया था।

%
BOFH बहाना # 144:बहुत कुछ उपलब्ध computrons।

%
BOFH बहाना # 145:टेप के साथ स्टेशन वैगन पर टायर पंचर। ( "कभी एक स्टेशन राजमार्ग नीचे हर्लिंग टेप का पूरा वैगन की बैंडविड्थ मूल्यवान समझना" एंड्रयू एस Tannenbaum)

%
BOFH बहाना # 146:संचार उपग्रह स्टार वार्स के लिए सेना द्वारा इस्तेमाल किया।

%
BOFH बहाना # 147:अलोहा प्रोटोकॉल में पार्टी-बग।

%
BOFH बहाना # 148:नए खेल के लिए सिक्का डालें

%
BOFH बहाना # 149:टेलीफोन लाइनों पर ओस।

%
BOFH बहाना # 150:ARCserve सर्वर फिर से दुर्घटनाग्रस्त हो गया।

%
BOFH बहाना # 151:कुछ एक powerstrip की जरूरत है, ताकि वे स्विच प्लग खींच लिया।

%
BOFH बहाना # 152:मेरे टट्टू पूंछ पर / बंद बिजली पट्टी पर स्विच हिट।

%
BOFH बहाना # 153:थोड़ा एंडियन रूपांतरण त्रुटि के लिए बिग

%
BOFH बहाना # 154:आप धुन एक फाइल सिस्टम है, लेकिन आप एक मछली धुन नहीं कर सकते हैं (सबसे tunefs मैन पेज से)

%
BOFH बहाना # 155:डंब टर्मिनल

%
BOFH बहाना # 156:ज़ोंबी प्रक्रियाओं कंप्यूटर सता

%
BOFH बहाना # 157:गलत समय तुल्यकालन

%
BOFH बहाना # 158:मृत प्रक्रियाओं

%
BOFH बहाना # 159:जिद्दी प्रक्रियाओं

%
BOFH बहाना # 160:गैर बेमानी प्रशंसक विफलता

%
BOFH बहाना # 161:VLF रिसाव की निगरानी

%
BOFH बहाना # 162:छापे में कीड़े

%
BOFH बहाना # 163:कोई "किसी भी" कीबोर्ड पर कुंजी

%
BOFH बहाना # 164:जड़ सड़ना

%
BOFH बहाना # 165:रीढ़ स्कोलियोसिस

%
BOFH बहाना # 166:/ पब / दोपहर का भोजन

%
BOFH बहाना # 167:अत्याधिक टकराव और पर्याप्त नहीं पैकेट एंबुलेंस

%
BOFH बहाना # 168:le0: कोई वाहक: ट्रांसीवर केबल समस्या है?

%
BOFH बहाना # 169:गलत आवृत्ति पर प्रसारित पैकेट

%
BOFH बहाना # 170:पॉपर जंबो गिरी संसाधित करने में असमर्थ

%
BOFH बहाना # 171:सूचना: alloc: / dev / बातिल: पूर्ण फ़ाइल में

%
BOFH बहाना # 172:एक छद्म टर्मिनल पर छद्म उपयोगकर्ता

%
BOFH बहाना # 173:लूपबैक की पुनरावर्ती चंक्रमण अंक माउंट

%
BOFH बहाना # 174:रीढ़ समायोजन

%
BOFH बहाना # 175:ओएस डिस्क के लिए बदली

%
BOFH बहाना # 176:वाष्पन चिपचिपा नोट चिपकने से वाष्प

%
BOFH बहाना # 177:sticktion

%
BOFH बहाना # 178:प्रक्रिया मेज पर शार्ट लेग

%
BOFH बहाना # 179:टूटी पैकेट पर multicasts

%
BOFH बहाना # 180:ईथर रिसाव

%
BOFH बहाना # 181:Atilla हब

%
BOFH बहाना # 182:endothermal recalibration

%
BOFH बहाना # 183:फाइल सिस्टम जंबो कर्नेल पैच के लिए काफी बड़ा नहीं

%
BOFH बहाना # 184:पाश बेमानी लूपबैक में पाश में पाया

%
BOFH बहाना # 185:पेजिंग प्रणाली के लिए सभी कागज भस्म

%
BOFH बहाना # 186:अनुमति नहीं मिली

%
BOFH बहाना # 187:Reformatting पृष्ठ। रुकिए...

%
BOFH बहाना # 188:..disk या प्रोसेसर में आग लगी है।

%
BOFH बहाना # 189:एस सी एस आई की भी विस्तृत।

%
BOFH बहाना # 190:स्वामित्व की जानकारी।

%
BOFH बहाना # 191:बस टाइप 'एमवी * / देव / अशक्त'।

%
BOFH बहाना # 192:सिस्टम पर भगोड़ा बिल्ली।

%
BOFH बहाना # 193:आप नए सहायता शुल्क का भुगतान किया है?

%
BOFH बहाना # 194:हम केवल एक 1200 बीपीएस कनेक्शन समर्थन करते हैं।

%
BOFH बहाना # 195:हम केवल एक 28000 बीपीएस कनेक्शन समर्थन करते हैं।

%
BOFH बहाना # 196:मेरे कोई इंटरनेट, केवल चौकीदार, मुझे सिर्फ मोम फर्श।

%
BOFH बहाना # 197:मुझे खेद है कि एक पेंटियम काम नहीं चलेगा हूँ, तुम हमारे साथ कनेक्ट करने के लिए एक एसजीआई की जरूरत है।

%
BOFH बहाना # 198:बाद यह नोट कीचड़ की निगरानी में लीक।

%
BOFH बहाना # 199:अपने कुंजीपटल की हड्डी में कर्ल बिजली खो रहे हैं।

%
BOFH बहाना # 200:मॉनिटर पिक्सल का एक और बॉक्स की जरूरत है।

%
BOFH बहाना # 201:RPC_PMAP_FAILURE

%
BOFH बहाना # 202:कर्नेल पैनिक: लिखने-ही-स्मृति (/ dev / wom0) क्षमता से अधिक था।

%
BOFH बहाना # 203:लिखें-ही-स्मृति उपतंत्र भी इस मशीन के लिए धीमी गति से। अपने स्थानीय डीलर से संपर्क करें।

%
BOFH बहाना # 204:बस फोन उठाओ और मॉडेम ध्वनियों कनेक्ट दे। "ठीक है तुम ने कहा कि हम और अधिक लाइनों मिलना चाहिए ताकि हम आवाज लाइनों की जरूरत नहीं है।"

%
BOFH बहाना # 205:क्वांटम गतिशीलता ट्रांजिस्टर प्रभावित कर रहे हैं

%
BOFH बहाना # 206:पुलिस ने एक नार्को-नेट-बनिया के लिए खोज में सभी इंटरनेट पैकेट जांच कर रहे हैं

%
BOFH बहाना # 207:वर्तमान में हम एक लाइव माउस का उपयोग की एक नई अवधारणा कोशिश कर रहे हैं। कंप्यूटर को झुका जा रही दुर्भाग्य से, एक अभी तक जीवित रहने के लिए ..... हमारे साथ सहन कृपया।

%
BOFH बहाना # 208:आपका मेल जर्मनी के माध्यम से कराई जा रही है ... और वे हमें रोक लगाए रहे।

%
BOFH बहाना # 209:केवल नाम इस सप्ताह के साथ 'ए' की शुरुआत हो रही है मेल (एक ला माइक्रोसॉफ्ट) के साथ लोग

%
BOFH बहाना # 210:हम इंटरनेट के बिल का भुगतान नहीं किया है और इसे दूर कटौती की गई है।

%
BOFH बहाना # 211:बिजली गिरना।

%
BOFH बहाना # 212:बेशक यह काम नहीं करता। हम एक सॉफ्टवेयर अपग्रेड प्रदर्शन किया है।

%
BOFH बहाना # 213:फिनिश करने के लिए अपनी भाषा बदलें।

%
BOFH बहाना # 214:फ्लोरोसेंट रोशनी नकारात्मक आयनों पैदा कर रहे हैं। तो उन्हें बदल काम बंद नहीं करता, उन्हें बाहर ले और सिरों पर टिन पत्र डाल दिया।

%
BOFH बहाना # 215:अपने क्षेत्र में उच्च परमाणु गतिविधि।

%
BOFH बहाना # 216:क्या आप कार्यालय में हैं? ओह, कि एक। आप जानते हैं कि अपने भवन विश्वविद्यालयों पहला परमाणु अनुसंधान साइट पर बनाया गया था? और वाह, नहीं तो आप भाग्यशाली एक कर रहे हैं, अपने कार्यालय सही है, जहां कोर दफन है खत्म हो गया है!

%
BOFH बहाना # 217:MGS गैस से बाहर भाग गया।

%
BOFH बहाना # 218:यूपीएस बैटरी बैकअप नहीं है।

%
BOFH बहाना # 219:Recursivity। वापस बुलाओ अगर यह फिर से होता है।

%
BOFH बहाना # 220:किसी ने सोचा बड़ी लाल बटन एक प्रकाश स्विच था।

%
BOFH बहाना # 221:मेनफ्रेम आराम की जरूरत है। यह पुराने हो रही है, आप जानते हैं।

%
BOFH बहाना # 222:मुझे यकीन नहीं है। इंटरनेट के प्रधान कार्यालय बुला कोशिश करो - यह पुस्तक में है।

%
BOFH बहाना # 223:लाइनों सब व्यस्त (बाहर व्यस्त हो कि है? - क्यों उन्हें अंदर जाने के साथ शुरू करने के लिए) कर रहे हैं।

%
BOFH बहाना # 224:9 जनवरी 16:41:27 ह्यूबर सु: 'सु जड़' के लिए सफल रहा .... / देव पर / अंक / 1

%
BOFH बहाना # 225:यह उन लोगों को कंप्यूटर एक्स में {} दुनिया के शहर है। वे भराई चीजों को रखने के लिए।

%
BOFH बहाना # 226:एक स्टार वार्स उपग्रह गलती से वैन को उड़ा लिया।

%
BOFH बहाना # 227:स्क्रीन के सामने घातक त्रुटि सही

%
BOFH बहाना # 228:यही कारण है कि समारोह वर्तमान में समर्थित नहीं है, लेकिन बिल गेट्स हमें भरोसा दिलाते हैं कि यह अगले उन्नयन में चित्रित किया जाएगा।

%
BOFH बहाना # 229:न्यूट्रॉन प्रवाह की गलत polarity

%
BOFH बहाना # 230:Lusers सीखने की अवस्था भग्न हो गया लगता है

%
BOFH बहाना # 231:हम जानते हैं कि सेवा सीडीए विधेयक के साथ पालन करने के लिए बंद करना पड़ा था।

%
BOFH बहाना # 232:एयर कंडीशनिंग से आयनीकरण

%
BOFH बहाना # 233:टीसीपी / आईपी यूडीपी अलार्म सीमा बहुत कम सेट है।

%
BOFH बहाना # 234:किसी ने बौना पैकेट प्रसारण कर रहा है और रूटर उनके साथ सौदा करने के लिए कैसे पता नहीं है।

%
BOFH बहाना # 235:नई फ्रेम रिले नेटवर्क अभी तक सॉफ्टवेयर पाश ट्रांसमीटर नीचे पलंगों नहीं किया है।

%
BOFH बहाना # 236:Fanout छोड़ने वोल्टेज बहुत ज्यादा है, उन छोटे निशान के कुछ काटने की कोशिश

%
BOFH बहाना # 237:प्लेट वोल्टेज demodulator ट्यूब पर बहुत कम

%
BOFH बहाना # 238:आप Wha किया था ... ओह _dear _....

%
BOFH बहाना # 239:सीपीयू repacked बेयरिंग की जरूरत है

%
BOFH बहाना # 240:10-20% तक यह भ्रामक मोड़ के आगे और पीछे सीपीयू पर भी कई छोटी पिन बड़े करीने से हटा रहे हैं। _not_ धातु बिट्स दिखाई छोड़ दें!

%
BOFH बहाना # 241:_Rosin_ कोर मिलाप? परंतु...

%
BOFH बहाना # 242:सॉफ्टवेयर अमेरिका माप का उपयोग करता है, लेकिन ओएस मीट्रिक में है ...

%
BOFH बहाना # 243:कंप्यूटर fleetly, माउस और सब।

%
BOFH बहाना # 244:आपका माउस बिल्ली खाने के लिए कोशिश की।

%
BOFH बहाना # 245:बोर्ग अपने सिस्टम को आत्मसात करने की कोशिश की। प्रतिरोध व्यर्थ है।

%
BOFH बहाना # 246:यह बिजली की तूफान हम था (कल) (पिछले सप्ताह) (पिछले महीने) किया गया है चाहिए

%
BOFH बहाना # 247:संघीय बजट की समस्याओं के कारण हम एक समय में इस प्रणाली का उपयोग करने में सक्षम उपयोगकर्ताओं की संख्या में कटौती करने के लिए मजबूर किया गया है। (अर्थात् कोई भी अनुमति दी ....)

%
BOFH बहाना # 248:बहुत ज्यादा विकिरण धरती से आ रहा है।

%
BOFH बहाना # 249:दुर्भाग्य से हम बिट्स / बाइट्स / जो कुछ भी से बाहर चला है। चिंता मत करो, अगले आपूर्ति अगले हफ्ते आ रहा होगा।

%
BOFH बहाना # 250:प्रोग्राम लोड प्रोसेसर लिफ्ट करने के लिए बहुत भारी है।

%
BOFH बहाना # 251:धीरे-धीरे चलने वाली प्रक्रिया कमजोर बिजली की आपूर्ति के कारण

%
BOFH बहाना # 252:हमारे आईएसपी {स्विचिंग, मार्ग, SMDs, फ्रेम रिले} समस्या हो रही है

%
BOFH बहाना # 253:हम लाइसेंस के बाहर चला गया है

%
BOFH बहाना # 254:चंद्र विकिरण से हस्तक्षेप

%
BOFH बहाना # 255:केवल बस पर कमरे खड़ी है।

%
BOFH बहाना # 256:आप एक RTFM इंटरफेस स्थापित करने की जरूरत है।

%
BOFH बहाना # 257:वजह यह है कि सॉफ्टवेयर काम नहीं करता होगा।

%
BOFH बहाना # 258:यही कारण है कि ठीक करने के लिए आसान है, लेकिन मैं परेशान नहीं किया जा सकता है।

%
BOFH बहाना # 259:किसी की टाई प्रिंटर में पकड़ा है, और यदि कुछ और मुद्रित हो जाता है, वह उस में भी हो जाएगा।

%
BOFH बहाना # 260:हम उन्नयन कर रहे हैं / dev / बातिल

%
BOFH बहाना # 261:यूज़नेट समाचार तारीख से बाहर है

%
BOFH बहाना # 262:हमारे पॉप सर्वर एक नेवला द्वारा अपहरण कर लिया गया था।

%
BOFH बहाना # 263:यह वेब में फँस गया है।

%
BOFH बहाना # 264:आपका मॉडेम अंग्रेजी नहीं बोलते।

%
BOFH बहाना # 265:माउस भाग निकले।

%
BOFH बहाना # 266:पैकेट के सभी खाली हैं।

%
BOFH बहाना # 267:यूपीएस हड़ताल पर है।

%
BOFH बहाना # 268:नेम सर्वर पर न्यूट्रिनो अधिभार

%
BOFH बहाना # 269:हार्ड ड्राइव पिघलने

%
BOFH बहाना # 270:किसी गिरी संकेत गड़बड़ है

%
BOFH बहाना # 271:गिरी लाइसेंस समाप्त हो गया है

%
BOFH बहाना # 272:नेटस्केप दुर्घटनाग्रस्त हो गया है

%
BOFH बहाना # 273:कॉर्ड पर कूद गया और सत्ता परिवर्तन मारा।

%
BOFH बहाना # 274:यह ठीक था इससे पहले कि आप इसे छुआ।

%
BOFH बहाना # 275:बिट सड़ांध

%
BOFH बहाना # 276:अमरीकी डाक सेवा

%
BOFH बहाना # 277:आपका फ्लक्स संधारित्र खराब हो गया है।

%
BOFH बहाना # 278:Dilithium क्रिस्टल घुमाया जा करने की जरूरत है।

%
BOFH बहाना # 279:स्थैतिक बिजली रूटिंग नाटक कर रहा है ...

%
BOFH बहाना # 280:ट्रेसरूट का कहना है कि रीढ़ की हड्डी में एक मार्ग समस्या यह है कि वहाँ। यह हमारी समस्या नहीं है।

%
BOFH बहाना # 281:सह-लोकेटर आईएसडीएन सर्वर के लिए फ्रेम रिले प्रवेश द्वार की पुष्टि नहीं कर सकते हैं।

%
BOFH बहाना # 282:U.S.A.F प्रोटोटाइप विमान से उच्च ऊंचाई संक्षेपण प्राथमिक सबनेट मास्क प्रदूषित किया है। यह नुकसान पहुँचाए से बचने के लिए 9 दिनों के लिए अपने कंप्यूटर को बंद कर दें।

%
BOFH बहाना # 283:अपने प्रशंसक के लॉन घास काटने की मशीन ब्लेड sharpening की जरूरत

%
BOFH बहाना # 284:एक शराबी पर इलेक्ट्रॉनों

%
BOFH बहाना # 285:दूरसंचार उन्नयन है।

%
BOFH बहाना # 286:दूरसंचार पदावनति है।

%
BOFH बहाना # 287:दूरसंचार downshifting है।

%
BOFH बहाना # 288:हार्ड ड्राइव की नींद। यह अपने आप ही पर जाग चलो ...

%
BOFH बहाना # 289:कीबोर्ड और कुर्सी के बीच हस्तक्षेप।

%
BOFH बहाना # 290:सीपीयू स्थानांतरित कर दिया, और विकेन्द्रीकृत बन गया है।

%
BOFH बहाना # 291:सीडीए के कारण, हम अब एक रूट खाता है।

%
BOFH बहाना # 292:हम डायल टोन से बाहर भाग गया और हम इंतजार कर रहे हैं और फोन कंपनी के एक और बोतल वितरित करने के लिए।

%
BOFH बहाना # 293:आप किसी भी गलत कुंजी मारा गया होगा।

%
BOFH बहाना # 294:PCMCIA गुलाम चालक

%
BOFH बहाना # 295:टोकन रिंग से बाहर गिर गई। जब आप इसे खोजने के लिए कहते हैं।

%
BOFH बहाना # 296:हार्डवेयर बस एक नया टोकन की जरूरत है।

%
BOFH बहाना # 297:बहुत सारे व्यवधान

%
BOFH बहाना # 298:पर्याप्त नहीं व्यवधान

%
BOFH बहाना # 299:अपनी हार्ड ड्राइव पर डेटा संतुलन से बाहर है।

%
BOFH बहाना # 300:डिजिटल जोड़तोड़ वेग के मापदंडों से अधिक

%
BOFH बहाना # 301:एक धीमी गति / संकीर्ण एस सी एस आई-0 इंटरफेस समस्या प्रतीत होता है

%
BOFH बहाना # 302:लिखने केवल फाइल सिस्टम में शास्त्रीय Riemannian घुमावदार अंतरिक्ष गलती

%
BOFH बहाना # 303:भग्न विकिरण रीढ़ ठेला

%
BOFH बहाना # 304:तंत्रिका नेट पर रूटिंग समस्याओं

%
BOFH बहाना # 305:अन व्यवधान-बिजली की आपूर्ति के साथ-IRQ समस्याओं

%
BOFH बहाना # 306:सीपीयू कोण क्योंकि पास के सड़क से आने वाले कंपन की समायोजित किया जा है

%
BOFH बहाना # 307:जीएसएम फोन से उत्सर्जन

%
BOFH बहाना # 308:सीडी-रोम सर्वर recalibration की जरूरत है

%
BOFH बहाना # 309:फ़ायरवॉल ठंडा करने की जरूरत

%
BOFH बहाना # 310:अतुल्यकालिक inode विफलता

%
BOFH बहाना # 311:क्षणिक बस प्रोटोकॉल का उल्लंघन

%
BOFH बहाना # 312:असंगत सा पंजीकरण ऑपरेटरों

%
BOFH बहाना # 313:अपनी प्रक्रिया आईएसओ 9000 अनुरूप नहीं है

%
BOFH बहाना # 314:आप एक मास्टरकार्ड स्थानीय बस को अपने VESA स्थानीय बस का उन्नयन करने की जरूरत है।

%
BOFH बहाना # 315:परमाणु परीक्षण की हाल ही में प्रसार

%
BOFH बहाना # 316:हड़ताल पर कल्पित। (वे EMAG एल्फ जादू क्यों कहते हैं)

%
BOFH बहाना # 317:इंटरनेट के पार हो गई luser स्तर, कृपया प्रतीक्षा करें जब तक एक luser वापस लॉग ऑन करने के लिए प्रयास करने से पहले बंद लॉग।

%
BOFH बहाना # 318:आपका ईमेल अब USPS द्वारा दिया जा रहा है।

%
BOFH बहाना # 319:अपने कंप्यूटर सभी बिट्स यह इंटरनेट से हो जाता है नहीं लौटने की गई है।

%
BOFH बहाना # 320:आप Telescoping हबल वायरस से संक्रमित किया गया है।

%
BOFH बहाना # 321:अनुसूचित वैश्विक सीपीयू आउटेज

%
BOFH बहाना # 322:आपका पेंटियम एक हीटिंग समस्या है - बर्फ के ठंडे पानी से ठंडा करने की कोशिश (आपके कंप्यूटर की बारी नहीं है, आप पेंटियम चिप जबकि वह काम नहीं कर रहा है शांत करने के लिए नहीं करना चाहता, है न?)।

%
BOFH बहाना # 323:आपके प्रोसेसर भी कई निर्देश संसाधित किया गया है। यह तुरंत बंद कर दें, किसी भी आदेश टाइप नहीं है !!

%
BOFH बहाना # 324:आपका पैकेट टर्मिनेटर द्वारा खाया गया

%
BOFH बहाना # 325:आपके प्रोसेसर काफी गर्मी विकास नहीं करता है।

%
BOFH बहाना # 326:हम एक लाइसेंस प्राप्त बिजली मिस्त्री की जरूरत कम्प्यूटर कक्ष में प्रकाश बल्ब बदलने के लिए।

%
BOFH बहाना # 327:पॉप सर्वर कोक से बाहर है

%
BOFH बहाना # 328:फाइबर ऑप्टिक्स की वजह से गैस रिसाव मुख्य

%
BOFH बहाना # 329:सर्वर उदास, प्रोजाक की जरूरत है

%
BOFH बहाना # 330:क्वांटम असम्बद्धता

%
BOFH बहाना # 331:उन लानत raccoons!

%
BOFH बहाना # 332:सबऑप्टिमल मार्ग के अनुभव

%
BOFH बहाना # 333:एक प्लम्बर की जरूरत है, नेटवर्क नाली भरा हुआ है

%
BOFH बहाना # 334:मैनुअल के 50% .pdf रीडमी फाइलों में है

%
BOFH बहाना # 335:wallclock में एए बैटरी चुंबकीय हस्तक्षेप भेजता

%
BOFH बहाना # 336:ट्रैकबॉल में XY अक्ष गर्मियों संक्रांति के साथ समन्वित है

%
BOFH बहाना # 337:ब्यूटेन हल्का pincushioning का कारण बनता है

%
BOFH बहाना # 338:पुराने inkjet कारतूस निर्गत बेरियम आधारित धुएं

%
BOFH बहाना # 339:केबल डक्ट में प्रबंधक

%
BOFH बहाना # 340:खैर ठीक है कि अगले (उन्नयन, अद्यतन, पैच जारी, सर्विस पैक) में।

%
BOFH बहाना # 341:HTTPD त्रुटि 666: BOFH यहाँ था

%
BOFH बहाना # 342:HTTPD त्रुटि 4004: बहुत पुरानी इंटेल सीपीयू - अपर्याप्त संसाधन शक्ति

%
BOFH बहाना # 343:एटीएम बोर्ड 10 पाउंड के नोटों से बाहर चला गया है। हम इसे फिर से भरना करने के लिए एक कोड़ा दौर कर रहे हैं, देखभाल में योगदान करने के लिए?

%
BOFH बहाना # 344:नेटवर्क की विफलता - फोन एनबीसी

%
BOFH बहाना # 345:मैन्युअल उपग्रह को ट्रैक करने के बाद।

%
BOFH बहाना # 346:आपका / हमारे कंप्यूटर (ओं) को एक स्मृति रिसाव सामना करना पड़ा था, और उन्हें सबसे ऊपर होना करने के लिए हम इंतजार कर रहे हैं।

%
BOFH बहाना # 347:रबर बैंड तोड़ दिया

%
BOFH बहाना # 348:हम टोकन रिंग पर हैं, और टोकन की तरह ढीला हो गया यह लग रहा है।

%
BOFH बहाना # 349:स्मृति पैकेजिंग से आवारा अल्फा कण सर्वर पर की वजह से मुश्किल मेमोरी में त्रुटि।

%
BOFH बहाना # 350:बदलाव ... एक क्लच के बिना

%
BOFH बहाना # 351:PEBKAC (समस्या कीबोर्ड और कुर्सी के बीच मौजूद है)

%
BOFH बहाना # 352:केबलों में एक ही लंबाई नहीं हैं।

%
BOFH बहाना # 353:दूसरी प्रणाली प्रभाव।

%
BOFH बहाना # 354:/ Dev / sd3c पर गम चबाने

%
BOFH बहाना # 355:कर्नेल में बोरियत।

%
BOFH बहाना # 356:डेमॉन! डेमॉन! भयानक डेमॉन!

%
BOFH बहाना # 357:क्या मैं आपकी मदद करने में खुशी होगी - यह सिर्फ इतना है कि बॉस ने मुझे कंप्यूटर के पास नहीं होने देंगे है।

%
BOFH बहाना # 358:गुड टाइम्स वायरस के घेरे में

%
BOFH बहाना # 359:आप एक मैं / हे त्रुटि है -> अक्षम ऑपरेटर त्रुटि

%
BOFH बहाना # 360:आपका समता जांच आहरित है और आप कैश से बाहर रहे हैं।

%
BOFH बहाना # 361:कम्युनिस्ट क्रांतिकारियों सर्वर कमरे पर ले जा रही है और इमारत में सभी कंप्यूटरों की मांग की है या वे सिस्टम प्रशासक को गोली मार। गरीब गुमराह मूर्खों।

%
BOFH बहाना # 362:प्लाज्मा नाली उल्लंघन

%
BOFH बहाना # 363:ड्राइव D पर ताश के पत्तों में से:

%
BOFH बहाना # 364:रेत fleas इंटरनेट केबल खा

%
BOFH बहाना # 365:समानांतर प्रोसेसर आज सीधा चल रहा है

%
BOFH बहाना # 366:एटीएम सेल कोई रोमिंग सुविधा चालू की है, नोटबुक कनेक्ट नहीं कर सकते

%
BOFH बहाना # 367:बुराई पंथ द्वारा अपहरण कर लिया वेबमास्टर्स।

%
BOFH बहाना # 368:विफलता डेलाइट सेविंग टाइम के लिए समायोजित करने के लिए।

%
BOFH बहाना # 369:वायरस कंप्यूटर से sysadmins को प्रेषित किया।

%
BOFH बहाना # 370:असुरक्षित यौन संबंध होने के कारण कंप्यूटर वायरस।

%
BOFH बहाना # 371:गलत तरीके से corerouters पर स्थिर मार्गों विन्यस्त है।

%
BOFH बहाना # 372:NT सर्वर का समर्थन करने के लिए मजबूर किया; sysadmins छोड़ दिया।

%
BOFH बहाना # 373:संदेहास्पद सूचक आभासी मशीन भ्रष्ट

%
BOFH बहाना # 374:यह इंटर की गलती है।

%
BOFH बहाना # 375:रूट नाम सर्वर भ्रष्ट।

%
BOFH बहाना # 376:बजट में कटौती हमें सर्वर के लिए सभी बिजली तार बेचने के लिए मजबूर कर दिया।

%
BOFH बहाना # 377:किसी ने जवाब दे मशीन में मुड़ जोड़ी तारों झुका दिया।

%
BOFH बहाना # 378:वर्ष 2000 बग काटने ऑपरेटरों द्वारा मारे गए।

%
BOFH बहाना # 379:हम पसंद की भाषा के रूप में कोबोल उठाया है।

%
BOFH बहाना # 380:ऑपरेटरों की मौत हो गई जब बैकअप टेप के विशाल ढेर के ऊपर गिर गया।

%
BOFH बहाना # 381:रोबोट टेप चेंजर एक बैकअप टेप के लिए ऑपरेटर की टाई समझ लिया।

%
BOFH बहाना # 382:किसी ने कम्प्यूटर कक्ष में धूम्रपान और हेलन सिस्टम बंद किया गया था।

%
BOFH बहाना # 383:आपके प्रोसेसर हेल-Bopp धूमकेतु के पीछे आवाज पर स्वर्ग के गेट के लिए एक सवारी ले लिया है।

%
BOFH बहाना # 384:यह एक आईडी-10-टी त्रुटि है

%
BOFH बहाना # 385:मेजबान टीम पुन: लिखने dyslexics सर्वर पर फ़ाइल

%
BOFH बहाना # 386:इंटरनेट वायरस के लिए स्कैन किया जा रहा है।

%
BOFH बहाना # 387:आपके कंप्यूटर की संघ अनुबंध आधी रात को समाप्त करने के लिए निर्धारित है।

%
BOFH बहाना # 388:बुरा कर्म उपयोगकर्ता।

%
BOFH बहाना # 389:/ Dev / सुराग / dev / बातिल से जुड़ा हुआ था

%
BOFH बहाना # 390:झाई गतिविधि में वृद्धि।

%
BOFH बहाना # 391:हम पहले से ही इस बारे में एक सूचना के आसपास भेजा है।

%
BOFH बहाना # 392:यह संघ नियम है। वहाँ कुछ भी हम इसके बारे में क्या कर सकते है। माफ़ कीजिये।

%
BOFH बहाना # 393:वान एलेन बेल्ट से हस्तक्षेप।

%
BOFH बहाना # 394:बृहस्पति मंगल ग्रह के साथ गठबंधन किया है।

%
BOFH बहाना # 395:निरर्थक एसीएल।

%
BOFH बहाना # 396:मेल सर्वर UniSpammer ने टक्कर मार दी।

%
BOFH बहाना # 397:टी -1 के भीड़भाड़ खबर सर्वर से अश्लील यातायात की वजह से।

%
BOFH बहाना # 398:इंट्रानेट के लिए डेटा एक्स्ट्रानेट के माध्यम से कराई और इंटरनेट पर उतरा गया।

%
BOFH बहाना # 399:हम एक 100% माइक्रोसॉफ्ट की दुकान है।

%
BOFH बहाना # 400:हम माइक्रोसॉफ्ट हैं। क्या आप अनुभव कर रहे एक समस्या नहीं है; यह एक undocumented सुविधा है।

%
BOFH बहाना # 401:सेल्स कर्मचारियों को एक उत्पाद की पेशकश हम नहीं करते बेच दिया।

%
BOFH बहाना # 402:सचिव सभी 5000 कर्मचारियों को श्रृंखला पत्र भेजा है।

%
BOFH बहाना # 403:Sysadmin पेजर बार कमरे वक्ताओं से जोर से संगीत की वजह से दूर जाने की न सुनी।

%
BOFH बहाना # 404:Sysadmin गलती से एक बड़े हथौड़ा के साथ पेजर नष्ट कर दिया।

%
BOFH बहाना # 405:अनुपलब्ध sysadmins क्योंकि वे क्यों वे इतना उपलब्ध नहीं हैं के बारे में बात कर रही एक बैठक में हैं।

%
BOFH बहाना # 406:बुरा कैफेटेरिया भोजन अस्पताल में सभी sysadmins उतरा।

%
BOFH बहाना # 407:राष्ट्रीय वनीकरण रूट पर फड़फड़ा।

%
BOFH बहाना # 408:पानी के नीचे का कंप्यूटर SYN बाढ़ की वजह से।

%
BOFH बहाना # 409:वालकैन-मौत-पकड़ पिंग लागू किया गया है।

%
BOFH बहाना # 410:मशीन के कमरे में विद्युत नाली पिघल रहे हैं।

%
BOFH बहाना # 411:सूचना सुपर हाइवे पर ट्रैफिक जाम।

%
BOFH बहाना # 412:रेडियल टेलीमेटरी घुसपैठ

%
BOFH बहाना # 413:गाय-प्रवादी सर्वर पर एक गाय इत्तला दे दी।

%
BOFH बहाना # 414:Tachyon उत्सर्जन प्रणाली अधिक लदान

%
BOFH बहाना # 415:अनुरक्षण विंडो टूट

%
BOFH बहाना # 416:हम सर्वर पर उतारने से बाहर रहे हैं

%
BOFH बहाना # 417:कम्प्यूटर कक्ष ले जाया जा रहा। हमारे सिस्टम सप्ताहांत के लिए नीचे हैं।

%
BOFH बहाना # 418:Sysadmins व्यस्त स्पैम से लड़ना।

%
BOFH बहाना # 419:प्रणाली के बार-बार रिबूट समस्या को हल करने में विफल

%
BOFH बहाना # 420:सुविधा नहीं बीटा परीक्षण किया गया था

%
BOFH बहाना # 421:जवाब नहीं डोमेन नियंत्रक

%
BOFH बहाना # 422:किसी और को अपने आईपी पते चुरा लिया है, फोन इंटरनेट का जासूस!

%
BOFH बहाना # 423:यह RFC-822 के अनुरूप नहीं है।

%
BOFH बहाना # 424:कार्रवाई विफल रही है क्योंकि: इस त्रुटि के लिए कोई संदेश है वहाँ (# 1,014)

%
BOFH बहाना # 425:बिट प्राप्त रोक

%
BOFH बहाना # 426:इंटरनेट etherbunny को पकड़ने के लिए की जरूरत है

%
BOFH बहाना # 427:नीचे नेटवर्क, आईपी पैकेट यूपीएस के माध्यम से वितरित

%
BOFH बहाना # 428:कॉफी मशीन में फर्मवेयर अद्यतन

%
BOFH बहाना # 429:टेम्पोरल विसंगति

%
BOFH बहाना # 430:माउस के बाहर के पनीर की त्रुटि है

%
BOFH बहाना # 431:बोर्ग प्रत्यारोपण असफल रहे हैं

%
BOFH बहाना # 432:बोर्ग nanites सर्वर पीड़ित है

%
BOFH बहाना # 433:त्रुटि: एक बुरा उपयोगकर्ता स्क्रीन के सामने पाया

%
BOFH बहाना # 434:तकनीकी आपात स्थिति की प्रकृति बताएं

%
BOFH बहाना # 435:इंटरनेट रखरखाव के कारण बंद

%
BOFH बहाना # 436:डेमन पेंटाग्राम से भाग निकले

%
BOFH बहाना # 437:मकई खोल में फसल हलकों

%
BOFH बहाना # 438:चिपचिपा सा ढीला आ गया है

%
BOFH बहाना # 439:गर्म जावा ठंड चला गया है

%
BOFH बहाना # 440:कैश मिस - कृपया बेहतर ले अगली बार के लिए लक्ष्य

%
BOFH बहाना # 441:हैश तालिका Woodworm है

%
BOFH बहाना # 442:ट्रोजन घोड़ा घास से बाहर भाग गया

%
BOFH बहाना # 443:ज़ोंबी प्रक्रियाओं का पता चला, मशीन भूल नहीं पाई है।

%
BOFH बहाना # 444:/ Dev / अशक्त में अतिप्रवाह त्रुटि

%
BOFH बहाना # 445:ब्राउज़र की कुकी भ्रष्ट है - किसी को उस पर nibbling किया गया है।

%
BOFH बहाना # 446:मेलर डेमॉन नरक में अपना संदेश जलती व्यस्त है।

%
BOFH बहाना # 447:माइक्रोसॉफ्ट के अनुसार, यह डिजाइन द्वारा

%
BOFH बहाना # 448:छठी सातवीं करने के लिए उन्नत करने की जरूरत है

%
BOFH बहाना # 449:ग्रीनपीस mallocs free'd

%
BOFH बहाना # 450:आतंकवादियों सर्वर कमरे में एक हवाई जहाज दुर्घटनाग्रस्त हो गया, दूर करने के लिए / बिन / लादेन की है। (Rm- आरएफ / बिन / लादेन)

%
BOFH बहाना # 451:पानी ठंडा करने में astropneumatic दोलनों

%
BOFH बहाना # 452:किसी ने एक वर्तनी परीक्षक के माध्यम से ऑपरेटिंग सिस्टम के भाग गया।

%
BOFH बहाना # 453:गर्म मामले भागों में स्पाइडर प्रकोप

%
