BOFH தவிர்க்கவும் # 1:கடிகார வேகம்

%
BOFH தவிர்க்கவும் # 2:சூரிய எரிப்பு

%
BOFH தவிர்க்கவும் # 3:செயற்கைக்கோள் குப்பைகள் இருந்து மின்காந்த கதிர்வீச்சின்

%
BOFH தவிர்க்கவும் # 4:நைலான் உள்ளாடை இருந்து நிலையான

%
BOFH தவிர்க்கவும் # 5:பிளாஸ்டிக் ஸ்லைடு விதிகள் இருந்து நிலையான

%
BOFH தவிர்க்கவும் # 6:உலக வெப்பமயமாதல்

%
BOFH தவிர்க்கவும் # 7:ஏழை சக்தி சீரமைப்பு

%
BOFH தவிர்க்கவும் # 8:நிலையான கட்டமைப்பை

%
BOFH தவிர்க்கவும் # 9:டாப்ளர் விளைவு

%
BOFH தவிர்க்கவும் # 10:வன்பொருள் மன முறிவுகள்

%
BOFH தவிர்க்கவும் # 11:பணம் / கடன் அட்டைகள் இருந்து காந்த குறுக்கீடு

%
BOFH தவிர்க்கவும் # 12:கேபிள் பிளக் மீது உலர் மூட்டுகளில்

%
BOFH தவிர்க்கவும் # 13:[போன் நிறுவனம்] என்று வரி நிர்ணயிக்க நாம் காத்திருக்கும்

%
BOFH தவிர்க்கவும் # 14:ஒரு விண்டோஸ் பிரச்சனை போல் தெரிகிறது, மைக்ரோசாப்ட் ஆதரவு கோரி முயற்சி

%
BOFH தவிர்க்கவும் # 15:தற்காலிக ரூட்டிங் ஒழுங்கின்மை

%
BOFH தவிர்க்கவும் # 16:யாரோ சர்வரில் பை கணக்கிட்டு

%
BOFH தவிர்க்கவும் # 17:கோடுகள் உள்ள கொழுப்பு எலக்ட்ரான்கள்

%
BOFH தவிர்க்கவும் # 18:அதிகப்படியான எழுச்சி பாதுகாப்பு

%
BOFH தவிர்க்கவும் # 19:மிதவை புள்ளி செயலி வழிதல்

%
BOFH தவிர்க்கவும் # 20:பிரித்து மூலம் பூஜ்யம் பிழை

%
BOFH தவிர்க்கவும் # 21:ஆனால் POSIX இணக்கம் பிரச்சனை

%
BOFH தவிர்க்கவும் # 22:மானிட்டர் தீர்மானம் மிக அதிகமாக

%
BOFH தவிர்க்கவும் # 23:தவறாக சார்ந்த விசைப்பலகை

%
BOFH தவிர்க்கவும் # 24:மேல்நோக்கி பயணம் பிணைய பாக்கெட்டுகளை (ஒரு கேரியர் புறா பயன்படுத்த)

%
BOFH தவிர்க்கவும் # 25:குறைந்துவரும் எலக்ட்ரான் பெருக்கு

%
BOFH தவிர்க்கவும் # 26:குளிர்கால முதல் முழு நிலவு பின்னர் முதல் சனிக்கிழமை

%
BOFH தவிர்க்கவும் # 27:radiosity சிதைவு ஏற்படும்

%
BOFH தவிர்க்கவும் # 28:சிபியு ரேடியேட்டர் உடைந்து

%
BOFH தவிர்க்கவும் # 29:அது என்ன பிரச்சனை வாங் போலவே, வேலை

%
BOFH தவிர்க்கவும் # 30:பாசிட்ரான் திசைவி செயலிழப்பு

%
BOFH தவிர்க்கவும் # 31:செல்லுலார் தொலைபேசி குறுக்கீடு

%
BOFH தவிர்க்கவும் # 32:நில மேல் மட்ட அமைப்பு வகை சார்ந்த மன அழுத்தம்

%
BOFH தவிர்க்கவும் # 33:அழுத்தப்-மின்சார குறுக்கீடு

%
BOFH தவிர்க்கவும் # 34:(எல்) பயனர் பிழை

%
BOFH தவிர்க்கவும் # 35:வடிவமைக்கப்பட்டுள்ளது வேலை

%
BOFH தவிர்க்கவும் # 36:மாறும் மென்பொருள் இணைக்கும் அட்டவணை சிதைந்த

%
BOFH தவிர்க்கவும் # 37:கனரக ஈர்ப்பு ஏற்ற இறக்கம், வேகமாக தரையில் கணினி நகர்த்த

%
BOFH தவிர்க்கவும் # 38:செயலாளர் ஒரு யுபிஎஸ் தட்டை சொருகப்பட்டு

%
BOFH தவிர்க்கவும் # 39:பயங்கரவாத நடவடிக்கைகள்

%
BOFH தவிர்க்கவும் # 40:போதுமான நினைவகம், அமைப்பு மேம்படுத்தல் பெற செல்ல

%
BOFH தவிர்க்கவும் # 41:குறுக்கீட்டு கட்டமைப்பு பிழை

%
BOFH தவிர்க்கவும் # 42:ஆரவாரமான கேபிள் காரணம் பாக்கெட் தோல்வி

%
BOFH தவிர்க்கவும் # 43:முதலாளி அமைப்பு கடவுச்சொல்லை மறந்துவிட்டேன்

%
BOFH தவிர்க்கவும் # 44:வங்கி விடுமுறை - அமைப்பு இயக்க வரவுகளை ரீசார்ஜ்

%
BOFH தவிர்க்கவும் # 45:வைரஸ் தாக்குதல், luser பொறுப்பு

%
BOFH தவிர்க்கவும் # 46:கழிவு நீர் தொட்டி கணினியில் பொங்கிய

%
BOFH தவிர்க்கவும் # 47:முழுமையான இடைநிலை கதவடைப்பு

%
BOFH தவிர்க்கவும் # 48:கேபிள்கள் மோசமான ஆகாசம்

%
BOFH தவிர்க்கவும் # 49:Bogon மாசு

%
BOFH தவிர்க்கவும் # 50:பூமியின் சுழற்சி வேகம் மாற்றம்

%
BOFH தவிர்க்கவும் # 51:காஸ்மிக் கதிர் துகள்கள் வன் தட்டில் மோதி

%
BOFH தவிர்க்கவும் # 52:சுகாதாரமற்ற தூய்மைப்படுத்தல் ஊழியர்கள் இருந்து வாசனை டேப் தலைகள் உடைந்தது

%
BOFH தவிர்க்கவும் # 53:இயங்கும் சக்கர லிட்டில் வெள்ளெலி கரோனரி இருந்தது; மாற்று காத்திருக்கும் வயோமிங் இருந்து Fedexed வேண்டும்

%
BOFH தவிர்க்கவும் # 54:தீய நாய்கள் இரவு ஷிப்ட் ஹிப்னாடிசம்

%
BOFH தவிர்க்கவும் # 55:பிளம்பர் அலங்கார சுவர் அங்கமாகி திசைவிப்பை குழு தவறாக

%
BOFH தவிர்க்கவும் # 56:எலக்ட்ரீசியன் மின்சாரம் பாப்கார்ன் செய்து

%
BOFH தவிர்க்கவும் # 57:நிலத்தைப் ரூட் கடவுச்சொல்லை திருடி

%
BOFH தவிர்க்கவும் # 58:உயர் அழுத்த அமைப்பு தோல்வி

%
BOFH தவிர்க்கவும் # 59:தோல்வி சோதனைகள், அமைப்பு தேவைகளை மறுவடிவமைப்பு

%
BOFH தவிர்க்கவும் # 60:அமைப்பு நினைவு வருகிறது

%
BOFH தவிர்க்கவும் # 61:FCC மூலமாக ஒப்புதல்

%
BOFH தவிர்க்கவும் # 62:பிரச்சினையை தீர்க்க அலுமினிய தாளில் அமைப்பு மடிக்க வேண்டும்

%
BOFH தவிர்க்கவும் # 63:சரியாக அடிப்படையில் இல்லை, தயவு செய்து கணினி அடக்கம்பண்ண

%
BOFH தவிர்க்கவும் # 64:சிபியு மறுசீரமைப்பு தேவை

%
BOFH தவிர்க்கவும் # 65:கணினியை மறுதுவக்கம் வேண்டும்

%
BOFH தவிர்க்கவும் # 66:பிட் வாளி வழிதல்

%
BOFH தவிர்க்கவும் # 67:மென்பொருள் நிறுவனம் இருந்து தேவையான குறியீடு சிதைக்கும்

%
BOFH தவிர்க்கவும் # 68:அடிப்படையில் தெரிய தேவை மட்டுமே கிடைக்கும்

%
BOFH தவிர்க்கவும் # 69:கேபிள்கள் முடிச்சை தரவு ஸ்ட்ரீம் உருக்குலைந்த மற்றும் kinked ஏற்படுத்தியிருக்கின்றனர்

%
BOFH தவிர்க்கவும் # 70:காணப்படுகிறது கரப்பான் பூச்சிகளை ஆகாசம் கேபிள் அவுட் மறைந்து

%
BOFH தவிர்க்கவும் # 71:கோப்பு முறைமை அது முழு உள்ளது

%
BOFH தவிர்க்கவும் # 72:சாத்தான் அதை செய்யவில்லை

%
BOFH தவிர்க்கவும் # 73:டேமனைத் அதை செய்யவில்லை

%
BOFH தவிர்க்கவும் # 74:நீங்கள் நினைவகம் வெளியே இருக்கிறீர்கள்

%
BOFH தவிர்க்கவும் # 75:எந்த பிரச்சனையும் இல்லை

%
BOFH தவிர்க்கவும் # 76:Unoptimized வன்

%
BOFH தவிர்க்கவும் # 77:குறியீடு உள்ள டைபோ

%
BOFH தவிர்க்கவும் # 78:ஆமாம், ஆமாம், அதன் ஒரு வடிவமைப்பு குறைபாடு என்று

%
BOFH தவிர்க்கவும் # 79:பார், நண்பர்: விண்டோஸ் 3.1 பொது பாதுகாப்புப் பிழை உள்ளது.

%
BOFH தவிர்க்கவும் # 80:என்று நீ அங்கு இல்லை ஒரு பெரிய கணினி தான்; நீங்கள் அதை பிஎஸ்டி இயந்திரம் எவ்வாறு இருக்கும் என்று சிந்தித்தோம்?

%
BOFH தவிர்க்கவும் # 81:தயவுசெய்து என்னை மன்னித்துவிடு, நான் சுற்று ஒரு ஏசி வரி என் தலை வழியாக இந்த தகவல் தொழிலாள பெற வேண்டும்.

%
BOFH தவிர்க்கவும் # 82:ஆமாம், யோ அம்மா ஆடைகள் நீங்கள் வேடிக்கை மற்றும் நீங்கள் கோப்புகளை நீக்க ஒரு சுட்டி வேண்டும்.

%
BOFH தவிர்க்கவும் # 83:ஆதரவு ஊழியர்கள் ஆஸ்பிரின் அனுப்ப பின்னர் திரும்பி வந்து, படர்ந்திருந்தது.

%
BOFH தவிர்க்கவும் # 84:யாரோ கேபிள் ஒரு கம்பி அல்லது கயிற்றில் உள்ள ஒழுங்கான முறுக்கு இதனால், ஈத்தர்நெட் கேபிள் நின்று

%
BOFH தவிர்க்கவும் # 85:விண்டோஸ் 95 ஆவணமற்ற "அம்சம்"

%
BOFH தவிர்க்கவும் # 86:வளர்ச்சி குன்றியவர் பாக்கெட்டுகள்

%
BOFH தவிர்க்கவும் # 87:கடவுச்சொல் டிக்ரிப்ட் மிகவும் சிக்கலாக உள்ளது

%
BOFH தவிர்க்கவும் # 88:பாஸ் 'குழந்தை இயந்திரம் வரை செக்ஸ்

%
BOFH தவிர்க்கவும் # 89:மின்காந்த ஆற்றல் இழப்பு

%
BOFH தவிர்க்கவும் # 90:வரவு செலவுத் திட்ட வெட்டுக்கள்

%
BOFH தவிர்க்கவும் # 91:சுட்டி சக்தி கேபிள் மூலம் மெல்லும்போது

%
BOFH தவிர்க்கவும் # 92:நாளான கோப்பு கைப்பிடி (அடுத்த முறை Tupperware (டிஎம்) பயன்படுத்த!)

%
BOFH தவிர்க்கவும் # 93:அம்சம் இன்னும் செயல்படுத்தப்படவில்லை

%
BOFH தவிர்க்கவும் # 94:இணைய குறைபாடு

%
BOFH தவிர்க்கவும் # 95:பென்டியம் FDIV பிழை

%
BOFH தவிர்க்கவும் # 96:விற்பனையாளர் இனி தயாரிப்பு ஆதரிக்கிறது

%
BOFH தவிர்க்கவும் # 97:மின் விநியோகம் சிறிய விலங்கு Kamikaze தாக்குதல்

%
BOFH தவிர்க்கவும் # 98:விற்பனையாளர் அங்கு பிழை வைத்து.

%
BOFH தவிர்க்கவும் # 99:SIMM குறுக்கீடுகளை.

%
BOFH தவிர்க்கவும் # 100:IRQ இடைநிற்றல்

%
BOFH தவிர்க்கவும் # 101:சிதைந்த பின்புலத்தை

%
BOFH தவிர்க்கவும் # 102:புதிய மின்னழுத்த ஸ்பைக் சோதனை பவர் நிறுவனம் (உருவாக்கம்) உபகரணங்கள்

%
BOFH தவிர்க்கவும் # 103:காரணமாக உடைந்து காபி இயந்திரம் வேலை நிறுத்தம் ஆபரேட்டர்கள்

%
BOFH தவிர்க்கவும் # 104:அமைப்பு மேலாளர் தான் பிடித்த குறுவட்டு நகல் மறைந்து காப்பு டேப்

%
BOFH தவிர்க்கவும் # 105:யுபிஎஸ் சர்வர் சக்தி தடங்கல்

%
BOFH தவிர்க்கவும் # 106:மின்சாரப் அவர் ஈத்தர்நெட் வெளியே yanked என்ன மஞ்சள் கேபிள் அதனால் எனக்கு தெரியாது.

%
BOFH தவிர்க்கவும் # 107:விசைப்பலகை சொருகப்பட்டு

%
BOFH தவிர்க்கவும் # 108:ஏர் கண்டிஷனிங் நீர் வழங்கல் குழாய் இயந்திரம் அறை முழுவதும் கிழிந்து

%
BOFH தவிர்க்கவும் # 109:கார் பார்க் மின்சாரம் மின்நிலையத்தில் வெடிக்கச் செய்தனர்.

%
BOFH தவிர்க்கவும் # 110:சாலை கீழே ரோலிங் ஸ்டோன்ஸ் கச்சேரி ஒரு பழுப்பு வெளியே ஏற்படும்

%
BOFH தவிர்க்கவும் # 111:விற்பனையாளர், CPU குழு மீது ஓட்டி.

%
BOFH தவிர்க்கவும் # 112:மானிட்டர் சீரியல் போர்ட் செருகப்படுகின்றன

%
BOFH தவிர்க்கவும் # 113:வேர் பெயர்செர்வர்கள் ஒத்திருப்பதாக இல்லை

%
BOFH தவிர்க்கவும் # 114:தரையில் அணு சோதனை மேலே பிரஞ்சு இருந்து மின் காந்த பருப்பு வகைகள்.

%
BOFH தவிர்க்கவும் # 115:உங்கள் விசைப்பலகை விண்வெளி பொருட்டல்ல போலியான keycodes உருவாக்கும்.

%
BOFH தவிர்க்கவும் # 116:உண்மையான ttys போலி ttys மற்றும் இதற்கு நேர்மாறாகவும் ஆனார்.

%
BOFH தவிர்க்கவும் # 117:பிரிண்டர் அதன் ஒரு திசைவி நினைக்கிறார்கள்.

%
BOFH தவிர்க்கவும் # 118:திசைவி அதன் ஒரு பிரிண்டர் நினைக்கிறார்கள்.

%
BOFH தவிர்க்கவும் # 119:செர்பியா இருந்து தீய ஹேக்கர்கள்.

%
BOFH தவிர்க்கவும் # 120:நாம் தான் FDDI மாறியது.

%
BOFH தவிர்க்கவும் # 121:ஹேலோனும் அமைப்பு போய் ஆபரேட்டர்கள் கொல்லப்பட்டனர்.

%
BOFH தவிர்க்கவும் # 122:பில் கேட்ஸ் ஒரு யெகோவாவின் சாட்சி என்று ஏனெனில் அதனால் எதுவும் புனித Swithin நாளில் வேலை செய்ய முடியும்.

%
BOFH தவிர்க்கவும் # 123:மிக அதிகமாக கணினி விகிதம் பயனர்.

%
BOFH தவிர்க்கவும் # 124:மிக குறைந்த கணினி ரேஷன் பயனர்.

%
BOFH தவிர்க்கவும் # 125:நாம் தான் ஸ்பிரிண்ட் மாறியது.

%
BOFH தவிர்க்கவும் # 126:அது இன்டெல் உள்ளே

%
BOFH தவிர்க்கவும் # 127:வட்டில் ஒட்டும் பிட்கள்.

%
BOFH தவிர்க்கவும் # 128:தங்கள் உலை ஈ கொண்ட பிரச்சினைகள் பவர் நிறுவனம்

%
BOFH தவிர்க்கவும் # 129:மோதிரம் மற்றொரு பெயரளவு தேவை

%
BOFH தவிர்க்கவும் # 130:புதிய மேலாண்மை

%
BOFH தவிர்க்கவும் # 131:டெல்நெட்: தொலைநிலை ஹோஸ்ட் இணைக்க முடியவில்லை: இணைப்பு மறுக்கப்பட்டது

%
BOFH தவிர்க்கவும் # 132:SCSI, செயின் overterminated

%
BOFH தவிர்க்கவும் # 133:இது பொருத்தப்பட்டுள்ளது.

%
BOFH தவிர்க்கவும் # 134:பிணைய பின்னடைவு காரணமாக deathmatch போன்ற விளையாடி நிறைய பேருக்கு

%
BOFH தவிர்க்கவும் # 135:நீங்கள் தலைகீழாக வட்டு வைத்து.

%
BOFH தவிர்க்கவும் # 136:டேமனைத் அமைப்பு இழக்க.

%
BOFH தவிர்க்கவும் # 137:பயனர் சர்வரில் ஆபாச விநியோகிப்பதற்காக; அமைப்பு, FBI கைப்பற்றப்பட்டன.

%
BOFH தவிர்க்கவும் # 138:BNC (மூளை இணைக்கப்பட்டுள்ளது)

%
BOFH தவிர்க்கவும் # 139:UBNC (பயனர் மூளை இணைக்கப்பட்டுள்ளது)

%
BOFH தவிர்க்கவும் # 140:LBNC (luser மூளை இணைக்கப்பட்டுள்ளது)

%
BOFH தவிர்க்கவும் # 141:பின்னோக்கி நூற்பு வட்டுகள் - துருவத்தில் குதிப்பவர் மாறுவதற்கு.

%
BOFH தவிர்க்கவும் # 142:மின்சாரத்தில் பஸ் புதிய பையன் குறுக்கு இணைக்கப்பட்ட தொலைபேசி இணைப்புகள்.

%
BOFH தவிர்க்கவும் # 143:சிக்கி வட்டு இயக்கி தலைகள் விடுவிக்க சுத்தி பயன்படுத்த வேண்டியிருந்தது.

%
BOFH தவிர்க்கவும் # 144:கிடைக்கும் மிகச் சில computrons.

%
BOFH தவிர்க்கவும் # 145:டேப்களில் ஸ்டேஷன் வேகன் பிளாட் டயர். ( "நெடுஞ்சாலை கீழே வீசி எறிந்து நாடாக்கள் முழு ஒரு ஸ்டேஷன் வேகன் அலைவரிசையை ஒருபோதும் குறைவாக மதிப்பிடாதீர்கள்" ஆண்ட்ரூ எஸ் Tannenbaum)

%
BOFH தவிர்க்கவும் # 146:தகவல் தொடர்பு செயற்கைக்கோள் ஸ்டார் வார்ஸ் இராணுவ பயன்படுத்தப்படும்.

%
BOFH தவிர்க்கவும் # 147:அலோகா நெறிமுறை கட்சி பிழை.

%
BOFH தவிர்க்கவும் # 148:புதிய விளையாட்டு நாணயம் நுழைக்க

%
BOFH தவிர்க்கவும் # 149:தொலைபேசி இணைப்புகளை மீது டியூ.

%
BOFH தவிர்க்கவும் # 150:Arcserve மீண்டும் சர்வர் முறிந்தது.

%
BOFH தவிர்க்கவும் # 151:சில ஒரு powerstrip தேவை, அதனால் அவர்கள் சுவிட்ச் விலகி விட்டது.

%
BOFH தவிர்க்கவும் # 152:என் போனி-வால் சக்தி துண்டு மீது / சுவிட்ச் ஹிட்.

%
BOFH தவிர்க்கவும் # 153:லிட்டில் எண்டியன் மாற்றுவதில் பிழை பெரிய

%
BOFH தவிர்க்கவும் # 154:நீங்கள் பாடலை ஒரு கோப்பு முறைமை முடியும், ஆனால் நீங்கள் ஒரு பாடலை மீன்பிடிக்க முடியாது (மிகவும் tunefs மனிதன் பக்கங்களில் இருந்து)

%
BOFH தவிர்க்கவும் # 155:ஊமை முனையம்

%
BOFH தவிர்க்கவும் # 156:கணினி உயிரோட்டமான சோம்பை செயல்முறைகள்

%
BOFH தவிர்க்கவும் # 157:தவறான முறை ஒத்திசைவு

%
BOFH தவிர்க்கவும் # 158:செயலிழந்த செயல்முறைகள்

%
BOFH தவிர்க்கவும் # 159:பிடிவாதம் செயல்முறைகள்

%
BOFH தவிர்க்கவும் # 160:அல்லாத பணிநீக்கம் ரசிகர் தோல்வி

%
BOFH தவிர்க்கவும் # 161:VLF கசிவு கண்காணிக்க

%
BOFH தவிர்க்கவும் # 162:RAID உள்ள பிழைகள்

%
BOFH தவிர்க்கவும் # 163:எந்த "எந்த" விசைப்பலகை முக்கிய

%
BOFH தவிர்க்கவும் # 164:வேர் அழுகல்

%
BOFH தவிர்க்கவும் # 165:பின்புல ஸ்கோலியோசிஸ்

%
BOFH தவிர்க்கவும் # 166:/ பப் / மதிய

%
BOFH தவிர்க்கவும் # 167:கூடுதல் மோதல்கள் மற்றும் போதாது பாக்கெட் ஆம்புலன்சுகள்

%
BOFH தவிர்க்கவும் # 168:le0: எந்த கேரியர்: டிரான்ஸ்சீவர் கேபிள் பிரச்சனை?

%
BOFH தவிர்க்கவும் # 169:தவறான அலைவரிசைகள் பாக்கெட்டுகள் ஒளிபரப்பு

%
BOFH தவிர்க்கவும் # 170:பாப்பர் ஜம்போ கர்னல் செயல்படுத்த முடியாமல்

%
BOFH தவிர்க்கவும் # 171:அறிவிப்பு: alloc: / dev / null எனக்: முழு கோப்பு முறைமையை

%
BOFH தவிர்க்கவும் # 172:ஒரு போலி முனையத்தில் போலி பயனர்

%
BOFH தவிர்க்கவும் # 173:மீள்சுழற்சி என்ற மீளுருவாக்க பயணித்தல் ஏற்றப்புள்ளிகள்

%
BOFH தவிர்க்கவும் # 174:பின்புல சரிசெய்தல்

%
BOFH தவிர்க்கவும் # 175:OS வட்டு பண்டமாற்று

%
BOFH தவிர்க்கவும் # 176:ஆவியாக்கி ஒட்டும் குறிப்பு ஒட்டிகள் வந்த நீராவி

%
BOFH தவிர்க்கவும் # 177:sticktion

%
BOFH தவிர்க்கவும் # 178:செயல்முறை மேஜையில் ஷார்ட் லெக்

%
BOFH தவிர்க்கவும் # 179:உடைந்த பாக்கெட்களில் பல்பணிகள்

%
BOFH தவிர்க்கவும் # 180:ஆகாசம் கசிவு

%
BOFH தவிர்க்கவும் # 181:Atilla மையம்

%
BOFH தவிர்க்கவும் # 182:endothermal மறுசீரமைப்பு

%
BOFH தவிர்க்கவும் # 183:ஜம்போ கர்னல் பேட்ச் போதுமான பெரிய இல்லை கோப்பு முறைமையை

%
BOFH தவிர்க்கவும் # 184:லூப் பணிநீக்கம் மீள்சுழற்சி லூப் காணப்படும்

%
BOFH தவிர்க்கவும் # 185:அமைப்பு பக்கமாக்கல் அனைத்து காகித நுகரப்படும்

%
BOFH தவிர்க்கவும் # 186:அனுமதி மறுக்கப்பட்டது

%
BOFH தவிர்க்கவும் # 187:பக்கம் reformatting. பொறு ...

%
BOFH தவிர்க்கவும் # 188:..disk அல்லது செயலி பற்றி எரிகிறது.

%
BOFH தவிர்க்கவும் # 189:SCSI, மிகவும் அகலம்.

%
BOFH தவிர்க்கவும் # 190:மருந்து தகவல்.

%
BOFH தவிர்க்கவும் # 191:வெறும் 'எம்.வி. * / dev / null எனக்' தட்டச்சு.

%
BOFH தவிர்க்கவும் # 192:கணினியில் ரன்வே பூனை.

%
BOFH தவிர்க்கவும் # 193:நீங்கள் புதிய ஆதரவு கட்டணம் செலுத்த?

%
BOFH தவிர்க்கவும் # 194:நாம் மட்டும் ஒரு 1200 வட்டி இணைப்பு ஆதரவு.

%
BOFH தவிர்க்கவும் # 195:நாம் மட்டும் ஒரு 28000 வட்டி இணைப்பு ஆதரவு.

%
BOFH தவிர்க்கவும் # 196:என்னை எந்த இணைய, மட்டுமே வாயிற், என்னை மெழுகு மாடிகள்.

%
BOFH தவிர்க்கவும் # 197:நான் வருந்துகிறேன் ஒரு பென்டியம் செய்ய மாட்டோம், நீங்கள் எங்களுக்கு இணைக்க ஒரு SGI தயாரிக்க வேண்டும்.

%
BOFH தவிர்க்கவும் # 198:பின் அதை கசடு மானிட்டர் கசிந்தன குறிப்பு.

%
BOFH தவிர்க்கவும் # 199:உங்கள் விசைப்பலகை தண்டு சுருட்டை மின்சாரம் இழந்து வருகின்றனர்.

%
BOFH தவிர்க்கவும் # 200:மானிட்டர் பிக்சல்கள் மற்றொரு பெட்டியில் தேவை.

%
BOFH தவிர்க்கவும் # 201:RPC_PMAP_FAILURE

%
BOFH தவிர்க்கவும் # 202:கர்னல் பீதி: எழுத மட்டும் நினைவகம் (இருந்தால் / dev / wom0) திறனை அதிகரித்துள்ளோம்.

%
BOFH தவிர்க்கவும் # 203:எழுத மட்டும் நினைவகம் இந்த இயந்திரம் துணை அமைப்பு மிகவும் மெதுவாக. உங்கள் உள்ளூர் வியாபாரி தொடர்பு கொள்ளவும்.

%
BOFH தவிர்க்கவும் # 204:வெறும், தொலைபேசியை எடுத்து மோடம் ஒலிகள் இணைக்க கொடுக்க. "சரி, நீ நாம் குரல் வரிசைகள் இல்லை அதனால் நாம் மிகவும் வரிகளை பெற வேண்டும் என்றார்."

%
BOFH தவிர்க்கவும் # 205:குவாண்டம் இயக்கவியல் டிரான்சிஸ்டர்கள் பாதிக்கும்

%
BOFH தவிர்க்கவும் # 206:போலீஸ் ஒரு போதைப்பொருள் நிகர-போதை தேடி அனைத்து இணைய பாக்கெட்டுகள் பரிசோதிக்கிறார்கள்

%
BOFH தவிர்க்கவும் # 207:நாம் தற்போது நேரடி சுட்டியை பயன்படுத்தி ஒரு புதிய கருத்து முயற்சி. துரதிர்ஷ்டவசமாக ஒரு வாழ இன்னும் உள்ளது கணினி வரை இணந்துவிட்டாயா வருகின்றன ..... எங்களுக்கு தாங்க வேண்டும்.

%
BOFH தவிர்க்கவும் # 208:உங்கள் மின்னஞ்சல் ஜெர்மனி மூலமாக ... அவர்கள் எங்களுக்கு தணிக்கைச் வருகிறோம்.

%
BOFH தவிர்க்கவும் # 209:பெயர்கள் இந்த வாரம் கொண்டு 'ஒரு' பெறுகின்றனர் மெயில் தொடங்கி (ஒரு லா மைக்ரோசாப்ட்) மட்டுமே மக்கள்

%
BOFH தவிர்க்கவும் # 210:நாம் இணைய பில்லுக்கு பணம் மற்றும் அதை வெட்டி விட்டது.

%
BOFH தவிர்க்கவும் # 211:மின்னல் வேலைநிறுத்தங்கள்.

%
BOFH தவிர்க்கவும் # 212:நிச்சயமாக அது வேலை செய்யாது. நாம் ஒரு மென்பொருள் மேம்படுத்தல் செய்யப்படுகிறது.

%
BOFH தவிர்க்கவும் # 213:பின்னிஷ் உங்கள் மொழியை மாற்று.

%
BOFH தவிர்க்கவும் # 214:ஒளிரும் விளக்குகள் எதிர்மறை அயனிகள் உருவாக்கப்படுகிறது. வேலை இல்லை அவர்களை அணைக்க என்றால், அவர்களை வெளியே எடுத்து முனைகளில் ஈய ஜல்லி போட.

%
BOFH தவிர்க்கவும் # 215:உங்கள் பகுதியில் உள்ள உயர் அணு நடவடிக்கை.

%
BOFH தவிர்க்கவும் # 216:நீங்கள் என்ன அலுவலக உள்ளன? ஓ, அந்த ஒரு. நீங்கள் உங்கள் கட்டிடம் பல்கலைக்கழகங்கள் முதல் அணு ஆராய்ச்சி தளம் மீது கட்டப்பட்டது என்று தெரியுமா? மற்றும் ஆஹா, நீங்கள் அதிர்ஷ்டசாலி, உங்கள் அலுவலகத்தில் உரிமை எங்கே மைய அடக்கம் செய்யப்பட்டான் மீது உள்ளது!

%
BOFH தவிர்க்கவும் # 217:MGS எரிவாயு வடிந்தது.

%
BOFH தவிர்க்கவும் # 218:யுபிஎஸ் ஒரு பேட்டரி காப்பு இல்லை.

%
BOFH தவிர்க்கவும் # 219:Recursivity. அது நடந்தால் மீண்டும் திரும்ப அழைக்கவும்.

%
BOFH தவிர்க்கவும் # 220:யாரோ பெரிய ரெட் பட்டன் ஒரு ஒளி சுவிட்ச் என்று நினைத்தேன்.

%
BOFH தவிர்க்கவும் # 221:மெயின் பிரேம் ஓய்வு தேவை. அது பழைய போகிறது, உங்களுக்கு தெரியும்.

%
BOFH தவிர்க்கவும் # 222:என்னால் உறுதியாக சொல்ல முடியாது. இணைய தலைமை அலுவலகத்தில் அழைக்க முயற்சி - அது புத்தகத்தில் தான்.

%
BOFH தவிர்க்கவும் # 223:கோடுகள் (அதாவது, வெளியே கண்ணுற்றேன்? - அவர்களுக்கு நாம் ஏன் தொடங்கும்) அனைத்து பிஸியாக இருக்கும்.

%
BOFH தவிர்க்கவும் # 224:ஜனவரி 9 16:41:27 ஹூபர் சு: 'சு ரூட்' க்கான வெற்றி .... / தேவ் மீது / புள்ளிகள் / 1

%
BOFH தவிர்க்கவும் # 225:அது அந்த கணினி மக்கள் எக்ஸ் {உலகின் நகரம்} தான். அவர்கள் விஷயங்களை திணிப்பு வைத்து.

%
BOFH தவிர்க்கவும் # 226:ஒரு ஸ்டார் வார்ஸ் செயற்கைக்கோள் தற்செயலாக WAN, வெடிக்கச் செய்தனர்.

%
BOFH தவிர்க்கவும் # 227:திரை முன் பிழையை சரி

%
BOFH தவிர்க்கவும் # 228:அந்த செயல்பாடு தற்போது ஆதரவு இல்லை, ஆனால் பில் கேட்ஸ் அது அடுத்த மேம்படுத்தல் இடம்பெற்றது உறுதியளிக்கிறார்.

%
BOFH தவிர்க்கவும் # 229:நியூட்ரான் ஓட்டம் தவறான முனைவுத்தன்மையுடன்

%
BOFH தவிர்க்கவும் # 230:Lusers வளைவு பின்னம் தோன்றுகிறது

%
BOFH தவிர்க்கவும் # 231:நாம் CDA விலும் பில் இணங்க என்று சேவை அணைக்க வேண்டியிருந்தது.

%
BOFH தவிர்க்கவும் # 232:காற்று சீரமைப்பு இருந்து மின்மமாக்கும்

%
BOFH தவிர்க்கவும் # 233:டிசிபி / ஐபி, UDP அலாரம் வாசலில் மிக குறைந்த அமைக்கப்படுகிறது.

%
BOFH தவிர்க்கவும் # 234:யாரோ பிக்மி பாக்கெட்டுகள் ஒளிபரப்ப மற்றும் திசைவி அவர்களை சமாளிக்க எப்படி தெரியாது.

%
BOFH தவிர்க்கவும் # 235:புதிய சட்ட ரிலே வலையமைப்பு மென்பொருள் லூப் டிரான்ஸ்மிட்டர் அலைந்தன.

%
BOFH தவிர்க்கவும் # 236:Fanout தாழ்த்துவது மின்னழுத்தம் அதிகமாக, அந்த சிறிய தடயங்கள் சில கட்டிங் முயற்சி

%
BOFH தவிர்க்கவும் # 237:தகடு மின்னழுத்தத்தை மட்டிறக்கி குழாய் மீது மிக குறைந்த

%
BOFH தவிர்க்கவும் # 238:நீங்கள் Wha செய்தார் ... _dear ஓ _....

%
BOFH தவிர்க்கவும் # 239:சிபியு repacked தாங்கு உருளைகள் தேவை

%
BOFH தவிர்க்கவும் # 240:10-20% வரை, அது குழப்பமான வளைவு முன்னும் பின்னுமாக CPU இல் பல சிறிய ஊசிகளின் அழகாக நீக்கப்படும். _not_ உலோக பிட்கள் தெரியும் விட்டு!

%
BOFH தவிர்க்கவும் # 241:_Rosin_ மைய இளகி? ஆனாலும்...

%
BOFH தவிர்க்கவும் # 242:மென்பொருள் அமெரிக்க அளவீடுகள் பயன்படுத்துகிறது, ஆனால் OS மெட்ரிக் உள்ளது ...

%
BOFH தவிர்க்கவும் # 243:fleetly கணினி, சுட்டி மற்றும் அனைத்து.

%
BOFH தவிர்க்கவும் # 244:உங்கள் பூனை எலியை சாப்பிட முயன்றது.

%
BOFH தவிர்க்கவும் # 245:போர்க் உங்கள் கணினியில் உட்கிரகித்துக் முயன்றார். எதிர்ப்பும் பயனற்றது.

%
BOFH தவிர்க்கவும் # 246:அது (கடந்த மாதம்) நாங்கள் இருந்தது மின்னல் புயல் (நேற்று) (கடந்த வாரம்) இருந்திருக்க வேண்டும்

%
BOFH தவிர்க்கவும் # 247:காரணமாக மத்திய பட்ஜெட் பிரச்சினைகளுக்கு நாங்கள் மீண்டும் ஒரே நேரத்தில் அமைப்பு அணுக முடியும் பயனர்கள் எண்ணிக்கை குறைக்கும் கட்டாயத்திற்கு. (அதாவது எதுவும் அனுமதி ....)

%
BOFH தவிர்க்கவும் # 248:அதிகமாக கதிர்வீச்சு மண்ணில் இருந்து வரும்.

%
BOFH தவிர்க்கவும் # 249:எதிர்பாராதவிதமாக ரன் பிட்டுகள் / பைட்டுகள் / அதை வெளியே. கவலைப்பட வேண்டாம், அடுத்த வழங்கல் அடுத்த வாரம் வரும்.

%
BOFH தவிர்க்கவும் # 250:திட்டம் சுமை செயலி உயர்த்த மிகவும் பாரமான.

%
BOFH தவிர்க்கவும் # 251:வலுவற்ற மின்சாரம் மெதுவாக இயங்கும் செயல்முறைகள்

%
BOFH தவிர்க்கவும் # 252:எங்கள் ஐஎஸ்பி {மாற்றுதல், ரூட்டிங், SMDS, சட்ட ரிலே} பிரச்சனை

%
BOFH தவிர்க்கவும் # 253:நாம் இயக்க உரிமங்கள் வெளியே

%
BOFH தவிர்க்கவும் # 254:சந்திர கதிர்வீச்சு குறுக்கீட்டிம்

%
BOFH தவிர்க்கவும் # 255:மட்டுமே பஸ் மீது அறையில் நின்று.

%
BOFH தவிர்க்கவும் # 256:நீங்கள் ஒரு RTFM இடைமுகம் நிறுவ வேண்டும்.

%
BOFH தவிர்க்கவும் # 257:மென்பொருள் வேலை இல்லை, ஏனெனில் என்று இருக்க வேண்டும்.

%
BOFH தவிர்க்கவும் # 258:என்று சரி செய்வது மிகவும் எளிது, ஆனால் நான் கவலை முடியாது.

%
BOFH தவிர்க்கவும் # 259:யாரோ டை பிரிண்டர் சிக்கி, மற்றும் வேறு எதையும் அச்சிடப்பட்ட, அவரும் அதை இருக்க வேண்டும்.

%
BOFH தவிர்க்கவும் # 260:நாம் மேம்படுத்த / dev / null எனக்

%
BOFH தவிர்க்கவும் # 261:யூஸ்நெட் வழி செய்திகளை காலாவதியாகி

%
BOFH தவிர்க்கவும் # 262:எங்கள் POP சேவையகம் மரநாய் கடத்தப்பட்டார்.

%
BOFH தவிர்க்கவும் # 263:இது வலை ஒட்டிக்கொண்டது.

%
BOFH தவிர்க்கவும் # 264:உங்கள் மோடம் ஆங்கிலம் பேச முடியாது.

%
BOFH தவிர்க்கவும் # 265:சுட்டி தப்பினார்.

%
BOFH தவிர்க்கவும் # 266:பாக்கெட்டுகள் அனைத்து காலியாக உள்ளன.

%
BOFH தவிர்க்கவும் # 267:யுபிஎஸ் வேலைநிறுத்தத்தில் உள்ளது.

%
BOFH தவிர்க்கவும் # 268:பெயர்செர்வரில் மீது நியூட்ரினோ சுமை

%
BOFH தவிர்க்கவும் # 269:ஹார்டு டிரைவ்கள் உருகும்

%
BOFH தவிர்க்கவும் # 270:யாரோ கர்னல் சுட்டிகள் குழம்பி விட்டது

%
BOFH தவிர்க்கவும் # 271:கர்னல் உரிமம் காலாவதியாகி

%
BOFH தவிர்க்கவும் # 272:நெட்ஸ்கேப் செயலிழந்தது

%
BOFH தவிர்க்கவும் # 273:தண்டு மீது குதித்து அதிகார மாற்றம் ஹிட்.

%
BOFH தவிர்க்கவும் # 274:நீங்கள் அதை தொட்டு முன் அது சரி தான்.

%
BOFH தவிர்க்கவும் # 275:பிட் அழுகல்

%
BOFH தவிர்க்கவும் # 276:, U.S. தபால் சேவை

%
BOFH தவிர்க்கவும் # 277:உங்கள் ஃப்ளக்ஸ் தேக்கி கெட்ட சென்றிருக்கிறார்.

%
BOFH தவிர்க்கவும் # 278:Dilithium படிகங்கள் சுழற்ற வேண்டும்.

%
BOFH தவிர்க்கவும் # 279:நிலையான மின்சாரம் ரூட்டிங் வரை நடிப்பு ...

%
BOFH தவிர்க்கவும் # 280:டிரேஸ்ரூட் முதுகெலும்பாக உள்ள ஒரு ரூட்டிங் பிரச்சனை இருக்கிறது என்று கூறுகிறார். அது செய்கிறது எங்கள் பிரச்சினை இல்லை.

%
BOFH தவிர்க்கவும் # 281:இணை நிறுத்தி ஐ.எஸ்.டி. சர்வர் சட்ட-ரிலே நுழைவாயில் சரிபார்க்க முடியாது.

%
BOFH தவிர்க்கவும் # 282:U.S.A.F முன்மாதிரி ஆகாய உயரமான ஒடுக்க முதன்மை உபவலை அசுத்தமான. அது சேதப்படுத்தாமல் தவிர்க்க 9 நாட்கள் உங்கள் கணினியில் அணைக்க.

%
BOFH தவிர்க்கவும் # 283:உங்கள் ரசிகர் புல்வெளி திருத்துபவர் பிளேடு கூர்மைப்படுத்தி கூர்மையான

%
BOFH தவிர்க்கவும் # 284:ஒரு பெண்டர் மீது எலக்ட்ரான்கள்

%
BOFH தவிர்க்கவும் # 285:தொலைத்தொடர்பு மேம்படுத்தும்.

%
BOFH தவிர்க்கவும் # 286:தொலைத்தொடர்பு புறந்தள்ளிவிட்டு.

%
BOFH தவிர்க்கவும் # 287:தொலைத்தொடர்பு downshifting.

%
BOFH தவிர்க்கவும் # 288:வன் தூக்க. அது இது சொந்த எழுந்திருக்க வேண்டும் ...

%
BOFH தவிர்க்கவும் # 289:விசைப்பலகை மற்றும் நாற்காலி இடையிலான குறுக்கீடு.

%
BOFH தவிர்க்கவும் # 290:சிபியு மாற்றப்படும், மற்றும் பரவலாக்கப்பட்ட மாறிவிட்டது.

%
BOFH தவிர்க்கவும் # 291:CDA விலும் காரணமாக, நாம் இனி ஒரு ரூட் கணக்கு வேண்டும்.

%
BOFH தவிர்க்கவும் # 292:நாம் தொனி வெளியே ஓடி மற்றொரு பாட்டில் வழங்க தொலைபேசி நிறுவனங்கள் நாங்கள் மற்றும் காத்திருக்கிறோம்.

%
BOFH தவிர்க்கவும் # 293:நீங்கள் தவறு ஏதேனும் ஒரு விசையை அழுத்துக கட்டயாம்.

%
BOFH தவிர்க்கவும் # 294:பிசிஎம்சிஐஏ அடிமை இயக்கி

%
BOFH தவிர்க்கவும் # 295:டோக்கன் மோதிரத்தை வெளியே விழுந்தது. நீங்கள் அதை கண்டுபிடிக்க போது எங்களை அழைக்க.

%
BOFH தவிர்க்கவும் # 296:வன்பொருள் பஸ், புதிய டோக்கனை தேவை.

%
BOFH தவிர்க்கவும் # 297:பல குறுக்கீடுகளைப்

%
BOFH தவிர்க்கவும் # 298:போதுமான குறுக்கீடுகளைப்

%
BOFH தவிர்க்கவும் # 299:உங்கள் நிலைவட்டில் தரவு இருப்பு இல்லை.

%
BOFH தவிர்க்கவும் # 300:டிஜிட்டல் மெனிபுலேட்டர் திசைவேகம் அளவுருக்கள் மிகாமல்

%
BOFH தவிர்க்கவும் # 301:ஒரு ஸ்லோ சுருக்கு / SCSI,-0 இடைமுகம் பிரச்சினை தோன்றுகிறது

%
BOFH தவிர்க்கவும் # 302:எழுத மட்டும் கோப்பு அமைப்பில் நுண்மின்னணு ரிஎமன்னியான் வளைந்த-இடத்தை தவறு

%
BOFH தவிர்க்கவும் # 303:முதுகெலும்பாக நெருக்குதல் பின்னம் கதிர்வீச்சு

%
BOFH தவிர்க்கவும் # 304:நரம்பியல் வலையமைப்பு உள்ள ரூட்டிங் பிரச்சினைகள்

%
BOFH தவிர்க்கவும் # 305:அன்-தடைக்கு-மின்வழங்கல் கொண்டு IRQ-பிரச்சினைகள்

%
BOFH தவிர்க்கவும் # 306:சிபியு-கோணம் ஏனெனில் அருகிலுள்ள சாலை இருந்து வரும் அதிர்வுகளை சரி

%
BOFH தவிர்க்கவும் # 307:ஜிஎஸ்எம் தொலைபேசிகளில் இருந்து மாசு

%
BOFH தவிர்க்கவும் # 308:CD-ROM நேராக சர்வர் மறுசீரமைப்பு தேவை

%
BOFH தவிர்க்கவும் # 309:ஃபயர்வால் குளிர்ச்சி தேவை

%
BOFH தவிர்க்கவும் # 310:ஒத்திசைவற்ற inode தோல்வி

%
BOFH தவிர்க்கவும் # 311:நிலையற்ற பஸ் நெறிமுறை மீறல்

%
BOFH தவிர்க்கவும் # 312:இயைந்து பிட்-பதிவு ஆபரேட்டர்கள்

%
BOFH தவிர்க்கவும் # 313:உங்கள் செயல்பாடு ஐஎஸ்ஓ 9000 ஆதரிக்கவில்லை

%
BOFH தவிர்க்கவும் # 314:நீங்கள் ஒரு மாஸ்டர்கார்டு உள்ளூர் பேருந்து உங்கள் வெசா லோக்கல் பஸ் மேம்படுத்த வேண்டும்.

%
BOFH தவிர்க்கவும் # 315:அணு சோதனை சமீபத்திய பெருக்கம்

%
BOFH தவிர்க்கவும் # 316:வேலைநிறுத்தத்தில் எல்வ்ஸ். (EMAG எல்ஃப் மேஜிக் அவர்கள் ஏன் அழைக்க வேண்டும்)

%
BOFH தவிர்க்கவும் # 317:இணைய தாண்டியது ஒரு luser செல்க முயற்சிக்கும் முன் ஆஃப் பதிவுகள் வரை Luser நிலை, தயவு செய்து காத்திருக்கவும்.

%
BOFH தவிர்க்கவும் # 318:உங்கள் EMAIL இப்போது யுஎஸ்பிஎஸ் மூலம் வழங்கப்படுகிறது.

%
BOFH தவிர்க்கவும் # 319:உங்கள் கணினியில் அதை இணையத்தில் இருந்து பெறுகிறார் அனைத்து துணுக்குகள் திரும்பிய செய்யப்படவில்லை.

%
BOFH தவிர்க்கவும் # 320:நீங்கள் தொலைநோக்கி ஹப்பிள் வைரஸ் தொற்று.

%
BOFH தவிர்க்கவும் # 321:திட்டமிடப்பட்ட உலக சிபியு செயலிழப்பு

%
BOFH தவிர்க்கவும் # 322:உங்கள் பென்டியம் ஒரு வெப்பமூட்டும் பிரச்சினை உள்ளது - (நீங்கள் செய்ய உங்கள் கணினியில் திரும்ப வேண்டாம், நீங்கள் அவர் வேலை இல்லை போது பெண்டியம் சிப் குறையும் விரும்பவில்லை,?) பனி குளிர்ந்த நீரில் குளிர்ச்சி முயற்சி.

%
BOFH தவிர்க்கவும் # 323:உங்கள் செயலி பல வழிமுறைகளை பதப்படுத்தப்பட்ட வருகிறது. அது எந்த கட்டளைகளை தட்டச்சு செய்ய கூடாது, உடனடியாக அணைக்க !!

%
BOFH தவிர்க்கவும் # 324:உங்கள் பாக்கெட்டுகள் அழிப்பு சாப்பிடலாம்

%
BOFH தவிர்க்கவும் # 325:உங்கள் செயலி போதுமான வெப்பத்தை உருவாக்க முடியாது.

%
BOFH தவிர்க்கவும் # 326:நாம் கணினி அறையில் ஒளி விளக்குகள் பதிலாக ஒரு உரிமம் பெற்ற மின்சாரப் வேண்டும்.

%
BOFH தவிர்க்கவும் # 327:POP சர்வர் கோக் வெளியே

%
BOFH தவிர்க்கவும் # 328:ஃபைபர் ஆப்டிக்ஸ் எரிவாயு முக்கிய கசிவு ஏற்படும்

%
BOFH தவிர்க்கவும் # 329:சர்வர் மந்தமாக்க ப்ரோசாக் தேவை

%
BOFH தவிர்க்கவும் # 330:குவாண்டம் decoherence

%
BOFH தவிர்க்கவும் # 331:அந்த மட்டமான ரக்கூன்கள்!

%
BOFH தவிர்க்கவும் # 332:பொருத்தமற்ற ரூட்டிங் அனுபவம்

%
BOFH தவிர்க்கவும் # 333:ஒரு பிளம்பர் தேவை, நெட்வொர்க் வடிகால் அடைத்துவிட்டது

%
BOFH தவிர்க்கவும் # 334:கையேடு 50% .pdf யூரோ கோப்புகளை உள்ளது

%
BOFH தவிர்க்கவும் # 335:wallclock உள்ள ஏஏ பேட்டரி காந்த குறுக்கீடு அனுப்புகிறது

%
BOFH தவிர்க்கவும் # 336:தடப் பந்து உள்ள XY அச்சு கோடைகால உச்சத்தின் ஒத்துழைக்கப்படுகின்றன

%
BOFH தவிர்க்கவும் # 337:இலகுவான பியூட்டேன் pincushioning ஏற்படுத்துகிறது

%
BOFH தவிர்க்கவும் # 338:பழைய இன்க்ஜெட் தோட்டாக்களை பேரியம் சார்ந்த தீப்பொறிகள் வராதா

%
BOFH தவிர்க்கவும் # 339:வடத்தவாளிப்பு மேலாளராக

%
BOFH தவிர்க்கவும் # 340:சரி அடுத்த (மேம்படுத்தல், மேம்படுத்தல், இணைப்பு வெளியீடு, சேவை பேக்) என்று சரி.

%
BOFH தவிர்க்கவும் # 341:HTTPd பிழை 666: BOFH இங்கே இருந்தது

%
BOFH தவிர்க்கவும் # 342:HTTPd பிழை 4004: மிக பழைய இன்டெல் CPU - போதிய திறன்

%
BOFH தவிர்க்கவும் # 343:ஏடிஎம் போர்டு இயக்க 10 பவுண்டு குறிப்புகள் வெளியே. நாம் நிரப்பி அதை ஒரு சவுக்கை சுற்று கொண்ட, பங்களிக்க பாதுகாப்பு?

%
BOFH தவிர்க்கவும் # 344:நெட்வொர்க் தோல்வி - என்பிசி அழைக்க

%
BOFH தவிர்க்கவும் # 345:கைமுறையாக செயற்கைக்கோள் கண்காணிக்க கொண்ட.

%
BOFH தவிர்க்கவும் # 346:உங்கள் / எங்கள் கணினி (கள்) ஒரு நினைவக கசிவு சந்தித்தனர் அவர்களை வரை முதலிடம் வேண்டும் நாம் காத்திருக்கிறார்கள்.

%
BOFH தவிர்க்கவும் # 347:ரப்பர் பேண்ட் உடைத்து

%
BOFH தவிர்க்கவும் # 348:நாம் டோக்கன் ரிங் இருக்கிறோம், மற்றும் டோக்கன் தளர்வான கிடைத்தது போல் தெரிகிறது.

%
BOFH தவிர்க்கவும் # 349:நினைவக பேக்கேஜிங் இருந்து வழி தவறிய ஆல்பா துகள்கள் Server இல் ஏற்படும் ஹார்ட் நினைவகம் பிழை.

%
BOFH தவிர்க்கவும் # 350:இந்த மாற்றத்திற்கு ... ஒரு கிளட்ச் இல்லாமல்

%
BOFH தவிர்க்கவும் # 351:PEBKAC (பிரச்சனை விசைப்பலகை மற்றும் நாற்காலி இடையே உள்ளது)

%
BOFH தவிர்க்கவும் # 352:கேபிள்கள் அதே நீளம் இருக்கும்.

%
BOFH தவிர்க்கவும் # 353:இரண்டாவது முறை விளைவு.

%
BOFH தவிர்க்கவும் # 354:இருந்தால் / dev / sd3c மீது மெல்லும் கோந்து

%
BOFH தவிர்க்கவும் # 355:கர்னல் உள்ள சலிப்பு.

%
BOFH தவிர்க்கவும் # 356:டேமனைத்! டேமனைத்! பயங்கரமான டேமனைத்!

%
BOFH தவிர்க்கவும் # 357:நான் உங்களுக்கு உதவ விரும்புகிறோம் - அது பாஸ் கணினி அருகில் என்னை விட மாட்டேன் என்று மட்டும் தான்.

%
BOFH தவிர்க்கவும் # 358:குட் டைம்ஸ் வைரஸ் தாக்கி

%
BOFH தவிர்க்கவும் # 359:நீங்கள் ஒரு I / O பிழை வேண்டும் -> தகுதியற்ற ஆபரேட்டர் பிழை

%
BOFH தவிர்க்கவும் # 360:உங்கள் சமன் சரிபார்ப்பு கடனில் உள்ளது மற்றும் நீங்கள் கேச் போதவில்லை.

%
BOFH தவிர்க்கவும் # 361:கம்யூனிஸ்ட் புரட்சியாளர்கள் சர்வர் அறையில் மேல் எடுத்து மற்றும் கட்டிடத்தில் அனைத்து கணினிகள் கோரி அல்லது அவர்கள் அமைவு நிர்வாகியை சுட. ஏழை, தவறாக வழி முட்டாள்கள்.

%
BOFH தவிர்க்கவும் # 362:பிளாஸ்மா காப்புக்குழாய் மீறி

%
BOFH தவிர்க்கவும் # 363:இயக்கி வெளியே டி அட்டைகள்:

%
BOFH தவிர்க்கவும் # 364:இணைய கேபிள்கள் உண்ணும் மணல் இவற்றால் துன்பப்பட்டார்

%
BOFH தவிர்க்கவும் # 365:இன்று செங்குத்தாக இயங்கும் இணை செயலிகள்

%
BOFH தவிர்க்கவும் # 366:ஏடிஎம் செல் எந்த ரோமிங் அம்சத்தை திரும்பி வருகிறது, குறிப்பேடுகள் இணைக்க முடியாது

%
BOFH தவிர்க்கவும் # 367:தீய கடத்தி கூகுள்.

%
BOFH தவிர்க்கவும் # 368:பகல் நேர சேமிப்பை சரிசெய்ய தோல்வி.

%
BOFH தவிர்க்கவும் # 369:வைரஸ் sysadmins கணினியில் இருந்து பரவும்.

%
BOFH தவிர்க்கவும் # 370:பாதுகாப்பற்ற உடலுறவு கணினிகள் காரணமாக வைரஸ்.

%
BOFH தவிர்க்கவும் # 371:தவறாக corerouters மீது நிலையான திசைகள் கட்டமைக்கப்படுகிறது.

%
BOFH தவிர்க்கவும் # 372:டி சர்வர்கள் ஆதரவு துரத்தியடித்தது; sysadmins விலகினார்.

%
BOFH தவிர்க்கவும் # 373:சந்தேகத்திற்கிடமான சுட்டிக்காட்டி மெய்நிகர் இயந்திரம் சிதைந்த

%
BOFH தவிர்க்கவும் # 374:அது இன்டர் நிக் தவறு.

%
BOFH தவிர்க்கவும் # 375:வேர் பெயர் செர்வர்களை கெடுத்துவிட்டது.

%
BOFH தவிர்க்கவும் # 376:வரவு செலவுத் திட்ட வெட்டுக்கள் சர்வர்கள் அனைத்து சக்தி நாண்கள் விற்க நடைமுறைப்படுத்தப்பட்டது.

%
BOFH தவிர்க்கவும் # 377:யாரோ பதில் இயந்திரம் ஒரு முறுக்கிணை கம்பிகள் இணந்துவிட்டாயா.

%
BOFH தவிர்க்கவும் # 378:ஆபரேட்டர்கள் 2000 ஆம் ஆண்டு பிழை கடி மூலம் கொல்லப்பட்டனர்.

%
BOFH தவிர்க்கவும் # 379:நாம் தேர்வு மொழியாக COBOL எடுத்துக்கொள்ளப்பட்டது.

%
BOFH தவிர்க்கவும் # 380:காப்பு நாடாக்கள் பெரும் ஸ்டேக் மீது விழுந்தது போது ஆபரேட்டர்கள் கொல்லப்பட்டனர்.

%
BOFH தவிர்க்கவும் # 381:ரோபோ டேப் சேஞ்சர் ஒரு காப்பு நாடா ஆபரேட்டர் டை தவறாக.

%
BOFH தவிர்க்கவும் # 382:யாரோ கணினி அறையில் புகை மற்றும் ஹேலோனும் அமைப்புகள் முடிவடைந்தது.

%
BOFH தவிர்க்கவும் # 383:உங்கள் செயலி ஹேல்-Bopp வால்மீன் பின்னால் யுஎஃப்ஒ மீது சொர்க்கம் தான் வாயிலில் ஒரு சவாரி எடுத்து வருகிறது.

%
BOFH தவிர்க்கவும் # 384:அது ஒரு ஐடி-10-டி பிழை

%
BOFH தவிர்க்கவும் # 385:மீண்டும் தட்டச்சு சேனைகளின் டிஸ்லெக்ஸிக்ஸ் சர்வர்கள் தாக்கல்

%
BOFH தவிர்க்கவும் # 386:இணைய வைரஸ்கள் ஸ்கேன்.

%
BOFH தவிர்க்கவும் # 387:உங்கள் கணினியின் தொழிற்சங்க ஒப்பந்த நள்ளிரவில் காலாவதியாகும் அமைக்கப்படுகிறது.

%
BOFH தவிர்க்கவும் # 388:மோசமான பயனர் கர்மா.

%
BOFH தவிர்க்கவும் # 389:இருந்தால் / dev / துப்பு / dev / null இணைக்கப்பட்ட

%
BOFH தவிர்க்கவும் # 390:அதிகரித்த சூரியகள.

%
BOFH தவிர்க்கவும் # 391:நாம் ஏற்கனவே பற்றி ஒரு அறிவிப்பு சுற்றி அனுப்பினார்.

%
BOFH தவிர்க்கவும் # 392:அது தொழிற்சங்க விதிகளை தான். நாம் அது பற்றி என்ன செய்ய முடியும் எதுவும் இல்லை. மன்னிக்கவும்.

%
BOFH தவிர்க்கவும் # 393:வான் ஆலன் பெல்ட் குறுக்கீட்டிம்.

%
BOFH தவிர்க்கவும் # 394:வியாழன் கிரகத்தில் சீரமைக்கப்பட்டது.

%
BOFH தவிர்க்கவும் # 395:மிகைப்படுத்தப்பட்ட ACL கள்.

%
BOFH தவிர்க்கவும் # 396:மெயில் சர்வர் UniSpammer தாக்கியது.

%
BOFH தவிர்க்கவும் # 397:டீ -1 நெருக்கடியான காரணமாக செய்தி சர்வர் ஆபாச போக்குவரத்திற்காக.

%
BOFH தவிர்க்கவும் # 398:அக தரவு எக்ஸ்ட்ரானெட் மூலமாக மற்றும் இணைய தரையிறங்கியது.

%
BOFH தவிர்க்கவும் # 399:நாம் ஒரு 100% மைக்ரோசாப்ட் கடை உள்ளன.

%
BOFH தவிர்க்கவும் # 400:நாம் மைக்ரோசாப்ட் உள்ளன. என்ன நீங்கள் எதிர்கொண்ட ஒரு பிரச்சனை இல்லை; அது ஒரு ஆவணமற்ற அம்சம்.

%
BOFH தவிர்க்கவும் # 401:விற்பனை ஊழியர்கள் நாம் வழங்க வேண்டாம் ஒரு தயாரிப்பு விற்றது.

%
BOFH தவிர்க்கவும் # 402:செயலாளர் அனைத்து 5000 ஊழியர்களுக்கு சங்கிலி கடிதம் அனுப்பினார்.

%
BOFH தவிர்க்கவும் # 403:அமைவு நிர்வாகியை பேஜர் காரணமாக பட்டியில் அறை பேச்சாளர்கள் இருந்து உரத்த இசை போய் கேட்கவில்லை.

%
BOFH தவிர்க்கவும் # 404:அமைவு நிர்வாகியை தற்செயலாக ஒரு பெரிய சுத்தியல் கொண்டு பேஜர் அழித்தோம்.

%
BOFH தவிர்க்கவும் # 405:கிடைக்கவில்லை Sysadmins அவர்கள் மிகவும் கிடைக்கவில்லை ஏன் பற்றி பேசி ஒரு கூட்டம் இருப்பதால்.

%
BOFH தவிர்க்கவும் # 406:பேட் உணவு விடுதியில் உணவு மருத்துவமனையில் அனைத்து sysadmins தரையிறங்கியது.

%
BOFH தவிர்க்கவும் # 407:பாதை NAP யும் உள்ள flapping.

%
BOFH தவிர்க்கவும் # 408:காரணமாக SYN வெள்ளம் தண்ணீர் கீழ் கணனிகள்.

%
BOFH தவிர்க்கவும் # 409:Vulcan-மரணப்பிடி பிங் பயன்படுத்தப்படும்.

%
BOFH தவிர்க்கவும் # 410:இயந்திர அறையில் மின் வழி உருகும்.

%
BOFH தவிர்க்கவும் # 411:தகவல் சிறப்பு நெடுஞ்சாலை ட்ராஃபிக் நெரிசல் உள்ளது.

%
BOFH தவிர்க்கவும் # 412:ஆர டெலிமீட்ரி ஊடுருவல்

%
BOFH தவிர்க்கவும் # 413:மாட்டு-tippers சர்வர் மீது ஒரு மாடு நனைத்த.

%
BOFH தவிர்க்கவும் # 414:அமைப்பு ஓவர்லோடிங்கை tachyon மாசு

%
BOFH தவிர்க்கவும் # 415:பராமரிப்பு ஜன்னல் உடைத்து

%
BOFH தவிர்க்கவும் # 416:நாம் சர்வரில் இடங்கள் போதவில்லை

%
BOFH தவிர்க்கவும் # 417:கணினி அறை சென்றார். நமது அமைப்புகள் வார இறுதியில் கீழே உள்ளன.

%
BOFH தவிர்க்கவும் # 418:Sysadmins சண்டை ஸ்பாம்.

%
BOFH தவிர்க்கவும் # 419:அமைப்பை மீண்டும் மீண்டும், மீண்டும் துவக்க பிரச்சினையை தீர்க்க தோல்வி

%
BOFH தவிர்க்கவும் # 420:வசதிகள் இல்லை பீட்டா சோதனை

%
BOFH தவிர்க்கவும் # 421:டொமைன் கட்டுப்படுத்தி பதிலளிக்கவில்லை

%
BOFH தவிர்க்கவும் # 422:யாரோ ஒருவர் உங்கள் IP முகவரி திருடி, இணைய துப்பறிவாளர்கள் அழைக்க!

%
BOFH தவிர்க்கவும் # 423:இது RFC-822 இணக்கமான.

%
BOFH தவிர்க்கவும் # 424:ஏனெனில் செயல்பாடு தோல்வி: இந்த பிழை இல்லை செய்தி உள்ளது (# 1014)

%
BOFH தவிர்க்கவும் # 425:பிட் பெற்றார் நிறுத்த

%
BOFH தவிர்க்கவும் # 426:இணைய etherbunny பிடிக்க தேவை

%
BOFH தவிர்க்கவும் # 427:கீழே நெட்வொர்க், IP பாக்கெட்டுகளில் யுபிஎஸ் வழியாக அனுப்பப்படுகிறது

%
BOFH தவிர்க்கவும் # 428:காபி இயந்திரம் உள்ள மென்பொருள் புதுப்பிப்பு

%
BOFH தவிர்க்கவும் # 429:டெம்போரல் ஒழுங்கின்மை

%
BOFH தவிர்க்கவும் # 430:சுட்டி வெளியே சீஸ் பிழை உள்ளது

%
BOFH தவிர்க்கவும் # 431:போர்க் உள்வைப்புகள் தவறியது இல்லை

%
BOFH தவிர்க்கவும் # 432:போர்க் நானிடேஸ் சர்வர் பாதிக்கப்பட்ட

%
BOFH தவிர்க்கவும் # 433:பிழை: ஒரு மோசமான பயனர் திரையின் முன் காணப்படும்

%
BOFH தவிர்க்கவும் # 434:தொழில்நுட்ப அவசர தன்மை மாநில செய்க

%
BOFH தவிர்க்கவும் # 435:இணைய காரணமாக பராமரிப்பு மூடப்பட்டது

%
BOFH தவிர்க்கவும் # 436:டீமான்ஐ பெண்டகிராமை இருந்து தப்பி

%
BOFH தவிர்க்கவும் # 437:சோளம் ஷெல் பயிர் வட்டங்கள்

%
BOFH தவிர்க்கவும் # 438:ஒட்டும் பிட் தளர்வான வந்துவிட்டது

%
BOFH தவிர்க்கவும் # 439:சூடான ஜாவா குளிர் சென்றிருக்கிறார்

%
BOFH தவிர்க்கவும் # 440:தேக்ககம் தவறியது - சிறந்த எடுத்து, தயவு செய்து அடுத்த முறை நோக்கம்

%
BOFH தவிர்க்கவும் # 441:ஹாஷ் அட்டவணை woodworm உள்ளது

%
BOFH தவிர்க்கவும் # 442:ட்ரோஜன் ஹார்ஸ் வைக்கோல் வெளியே ஓடி

%
BOFH தவிர்க்கவும் # 443:சோம்பை செயல்முறைகள், கண்டறியப்பட்டது இயந்திரம் பேய்கள் நடமாடுவதாக.

%
BOFH தவிர்க்கவும் # 444:/ Dev / null எனக் உள்ள வழிதல் பிழை

%
BOFH தவிர்க்கவும் # 445:பிரவுசரின் குக்கீ - யாரோ அதை மேய.

%
BOFH தவிர்க்கவும் # 446:வரியாகும்-டெமான் நரகத்தில் உங்கள் செய்தியை எரியும் பிஸியாக இருக்கிறார்.

%
BOFH தவிர்க்கவும் # 447:மைக்ரோசாப்ட் படி, அது வடிவமைப்பு தான்

%
BOFH தவிர்க்கவும் # 448:vi VII க்கு, அதனை மேம்படுத்த வேண்டும்

%
BOFH தவிர்க்கவும் # 449:கிரீன்பீஸ் mallocs free'd

%
BOFH தவிர்க்கவும் # 450:பயங்கரவாதிகள், சர்வர் அறைக்குள் ஒரு விமானம் விழுந்து நொறுங்கியது / பின் / மூட்டை நீக்க வேண்டும். (RM -rf / பின் / மூட்டை)

%
BOFH தவிர்க்கவும் # 451:நீர் குளிர்ச்சி உள்ள astropneumatic ஏற்றத்தாழ்வுகளை

%
BOFH தவிர்க்கவும் # 452:யாரோ ஒரு எழுத்துப்பிழை சரிபார்ப்பு மூலம் இயக்க முறைமையில் இயங்கின.

%
BOFH தவிர்க்கவும் # 453:சூடான வழக்கு பகுதிகளில் ஸ்பைடர் தொற்று

%
