BOFH නිදහසට කරුණක් # 1:ස්පන්ද වේගය

%
BOFH නිදහසට කරුණක් # 2:සූර්ය ගිනි සිළු

%
BOFH නිදහසට කරුණක් # 3:චන්ද්රිකා සුන්බුන් සිට විද්යුත් චුම්භක විකිරණ

%
BOFH නිදහසට කරුණක් # 4:නයිලෝන් යට ඇඳුම් සිට ස්ථිතික

%
BOFH නිදහසට කරුණක් # 5:ප්ලාස්ටික්, විනිවිදක නීති සිට ස්ථිතික

%
BOFH නිදහසට කරුණක් # 6:ගෝලීය උෂ්ණත්වය

%
BOFH නිදහසට කරුණක් # 7:දුප්පත් බලය සමීකරණ

%
BOFH නිදහසට කරුණක් # 8:ස්ථිතික ශක්තිය තර

%
BOFH නිදහසට කරුණක් # 9:ඩොප්ලර් ආචරණය

%
BOFH නිදහසට කරුණක් # 10:දෘඩාංග මානසික ආතතිය භග්නය

%
BOFH නිදහසට කරුණක් # 11:මුදල් / ක්රෙඩිට් කාඩ් සිට චුම්භක බලපෑම්

%
BOFH නිදහසට කරුණක් # 12:කේබල් ප්ලග් මත වියළි සන්ධි

%
BOFH නිදහසට කරුණක් # 13:අපි එම රේඛාව විසින් අදාල කරුණ නිවැරදි කිරීමට [දුරකතන සමාගම] බලා ඉන්නේ

%
BOFH නිදහසට කරුණක් # 14:වින්ඩෝස් ප්රශ්නයක් වගේ, මයික්රොසොෆ්ට් සහයෝගය ඇමතීමට උත්සාහ කරන්න

%
BOFH නිදහසට කරුණක් # 15:තාවකාලික මෙහෙයවීම් වැටුප් විෂමතා ඉවත්

%
BOFH නිදහසට කරුණක් # 16:කවුරුහරි සේවාදායකය මත පයි ගණනය කරන ලදී

%
BOFH නිදහසට කරුණක් # 17:රේඛා මේදය ඉලෙක්ට්රෝන

%
BOFH නිදහසට කරුණක් # 18:අතිරික්ත සැඩපහරින් ආරක්ෂාව

%
BOFH නිදහසට කරුණක් # 19:ඉපිලුම් ලක්ෂ්ය ප්රොසෙසරයක් පිටාර ගලා

%
BOFH නිදහසට කරුණක් # 20:බෙදීම-විසින්-ශුන්ය දෝෂයක්

%
BOFH නිදහසට කරුණක් # 21:POSIX අනුකූල ප්රශ්නය

%
BOFH නිදහසට කරුණක් # 22:මොනිටරය යෝජනාව ඉතා ඉහළ

%
BOFH නිදහසට කරුණක් # 23:කිවහොත් අනුචිත ලෙස නැඹුරු යතුරු පුවරුව

%
BOFH නිදහසට කරුණක් # 24:ජාල පැකැට්ටු නැඟීමකදී ගමන් (අ වාහක පරෙවි භාවිතා කරන්න)

%
BOFH නිදහසට කරුණක් # 25:දිළි ඉලෙක්ට්රෝන ප්රවාහය

%
BOFH නිදහසට කරුණක් # 26:ශීත ඍතු පළමු පූර්ණ චන්ද්රයා පසුව පළමු සෙනසුරාදා

%
BOFH නිදහසට කරුණක් # 27:radiosity ක්ෂය වීම

%
BOFH නිදහසට කරුණක් # 28:CPU රේඩියේටරය බිඳ

%
BOFH නිදහසට කරුණක් # 29:එය ප්රශ්නයක් දෙය, වැන්ග් කළ ආකාරයට ක්රියා

%
BOFH නිදහසට කරුණක් # 30:එනම් පොසිට්රෝනයක් යනු ධන ආරෝපිත රවුටරය තරධා

%
BOFH නිදහසට කරුණක් # 31:සෙලියුලර් දුරකථන මැදිහත්

%
BOFH නිදහසට කරුණක් # 32:techtonic මානසික ආතතිය

%
BOFH නිදහසට කරුණක් # 33:piezo විදුලි මැදිහත්

%
BOFH නිදහසට කරුණක් # 34:(L) පරිශීලක දෝෂයක්

%
BOFH නිදහසට කරුණක් # 35:නිර්මාණය ලෙස වැඩ

%
BOFH නිදහසට කරුණක් # 36:දූෂිත ගතික මෘදුකාංග සම්බන්ධ වගුව

%
BOFH නිදහසට කරුණක් # 37:අධික ගුරුත්වය විචලනය වීම වේගයෙන් තට්ටුවට පරිගණක චලනය

%
BOFH නිදහසට කරුණක් # 38:ලේකම් UPS බවට hairdryer පත්කළ බවත්ය

%
BOFH නිදහසට කරුණක් # 39:ත්රස්තවාදී ක්රියාකාරකම්

%
BOFH නිදහසට කරුණක් # 40:ප්රමාණවත් නොවන මතක, වැඩි දියුණු ලබා යන්න

%
BOFH නිදහසට කරුණක් # 41:වින්යාස දෝෂයක් බාධා

%
BOFH නිදහසට කරුණක් # 42:ස්පැගටි කේබල් හේතුව පැකට් අසාර්ථක

%
BOFH නිදහසට කරුණක් # 43:ලොක්කා පද්ධතිය මුරපදය අමතක

%
BOFH නිදහසට කරුණක් # 44:බැංකු නිවාඩු දිනයක් - පද්ධතිය මෙහෙයුම් බැර බලලා බැරිම තැන නොවේ

%
BOFH නිදහසට කරුණක් # 45:වෛරසය ප්රහාරය, වගකිව යුතු luser

%
BOFH නිදහසට කරුණක් # 46:අපජලය ටැංකිය පරිගනකයට නාන්නට

%
BOFH නිදහසට කරුණක් # 47:අනිත්ය වැළකුම සම්පූර්ණ

%
BOFH නිදහසට කරුණක් # 48:කේබල් නරක ඊතර්

%
BOFH නිදහසට කරුණක් # 49:Bogon විමෝචනය

%
BOFH නිදහසට කරුණක් # 50:පෘථිවි භ්රමණ වේගය වෙනස්

%
BOFH නිදහසට කරුණක් # 51:දෘඩ තැටිය තැටියක ලා හරහා කොස්මික් කිරණ අංශු ගැටීමෙන්

%
BOFH නිදහසට කරුණක් # 52:පීඩාකාරි පවිත්රකිරීමේ කාර්ය සුවඳ ටේප් හිස් තණතීරුවෙන්

%
BOFH නිදහසට කරුණක් # 53:ධාවන රෝද පුංචි Hamster කිරීටක නම්; ආදේශනය වියෝමිං සිට Fedexed කිරීමට බලා

%
BOFH නිදහසට කරුණක් # 54:නපුරු බල්ලන් රාත්රී වැඩ මුරය මෝහනයට

%
BOFH නිදහසට කරුණක් # 55:භාවනා කිරිම අලංකාර පවුර ඔඋන් සඳහා මණ්ඩලයක් මෙහෙයවීම් ඇගෙන් ලබන්නේ

%
BOFH නිදහසට කරුණක් # 56:විදුලි බලය සැපයීම පොරි කළ

%
BOFH නිදහසට කරුණක් # 57:Groundskeepers root රහස්පදය සොරකම්

%
BOFH නිදහසට කරුණක් # 58:අධි පීඩන පද්ධතිය අසමත් වීම

%
BOFH නිදහසට කරුණක් # 59:ප්රතිනිර්මාණය පීඩා, පද්ධතිය අවශ්යතා අසමත්

%
BOFH නිදහසට කරුණක් # 60:පද්ධතිය සිහිපත් කර ඇත

%
BOFH නිදහසට කරුණක් # 61:මෙන් FCC විසින් අවසර ලබා දී නැති

%
BOFH නිදහසට කරුණක් # 62:ප්රශ්නය අදාල කරුණ නිවැරදි කිරීමට ඇලුමිනියම් තීරු පද්ධතිය ආවරණය කරනවා කිරීමට අවශ්ය

%
BOFH නිදහසට කරුණක් # 63:නිසි පදනම් නොවී, පරිගණක භූමදාන කරන්න

%
BOFH නිදහසට කරුණක් # 64:CPU recalibration අවශ්ය

%
BOFH නිදහසට කරුණක් # 65:පද්ධතිය නැවත ආරම්භ කළ යුතු

%
BOFH නිදහසට කරුණක් # 66:ටිකක් බාල්දිය පිටාර ගලා

%
BOFH නිදහසට කරුණක් # 67:මෘදුකාංග සමාගමක් අවශ්ය වන කේතය descramble

%
BOFH නිදහසට කරුණක් # 68:පදනම දැනගැනීමට අවශ්යතාවයක් මත පමණක් ලබා ගත හැකි

%
BOFH නිදහසට කරුණක් # 69:කේබල් ගැටයක් කටින ලද හා kinked බවට පත් කිරීමට දත්ත දහර ගලා

%
BOFH නිදහසට කරුණක් # 70:කුරුල්ලන් ලැග සිටින roaches එම ඊතර් කේබල් එළියට අක්රීය

%
BOFH නිදහසට කරුණක් # 71:ගොනු පද්ධතිය එය පිරී ඇත

%
BOFH නිදහසට කරුණක් # 72:සාතන් ඒක කළා

%
BOFH නිදහසට කරුණක් # 73:Daemons ඒක කළා

%
BOFH නිදහසට කරුණක් # 74:ඔබ මතක එළියට දානවා

%
BOFH නිදහසට කරුණක් # 75:ඕනෑම ප්රශ්නයක් නැත,

%
BOFH නිදහසට කරුණක් # 76:Unoptimized දෘඪ තැටිය

%
BOFH නිදහසට කරුණක් # 77:කේතය දී මුද්රණ දෝෂයක්

%
BOFH නිදහසට කරුණක් # 78:ඔව්, ඔව්, එහි කරන සැලසුම් සීමාවකින් කැඳවා

%
BOFH නිදහසට කරුණක් # 79:බලන්න, යාළුවා: වින්ඩෝස් 3.1 ඒ සාමාන්ය ආරක්ෂණ වැරැද්ද.

%
BOFH නිදහසට කරුණක් # 80:බව එහිදී ඔබට ඇති විශාල පරිගණක කුමක්ද; ඔබ එය BSD යන්ත්රය පරිදි කොපමණ කටයුතු කරන ලෙස ද?

%
BOFH නිදහසට කරුණක් # 81:මට සමාවෙන්න, කරුණාකරලා මම පරිපථ කිරීමට ඒසී රේඛාව මගේ හිස හරහා මේ දත්ත සමුදාය කම්කරු වෙන්න වෙනවා.

%
BOFH නිදහසට කරුණක් # 82:ඔව්, යෝ අම්මා ඇඳුම් ඔබ පරියුට්ඨාන සහ ඔබ ගොනු මැකීමට මූසිකය අවශ්යයි.

%
BOFH නිදහසට කරුණක් # 83:කාර්ය මණ්ඩලය පැනඩෝල් යැවීම හා පසුව නැවත එන්න, එල්ලා.

%
BOFH නිදහසට කරුණක් # 84:යමෙක් මේ කේබල් දී kink ඇති අතර, ජාල සම්බන්ධක කේබල් මත සිටගෙන

%
BOFH නිදහසට කරුණක් # 85:වින්ඩෝස් 95 රහිත "ලක්ෂණය"

%
BOFH නිදහසට කරුණක් # 86:Runt පැකට්

%
BOFH නිදහසට කරුණක් # 87:රහස් පදය විසංකේතනය තරම් සංකීර්ණ

%
BOFH නිදහසට කරුණක් # 88:ලොක්කා 'ළමයෙක් යන්ත්රය දක්වා ඔසවාගෙන යාමට

%
BOFH නිදහසට කරුණක් # 89:විද්යුත් චුම්භක ශක්තිය අහිමි

%
BOFH නිදහසට කරුණක් # 90:අයවැය කප්පාදු

%
BOFH නිදහසට කරුණක් # 91:මවුස් බලය කේබල් හරහා විකනලද

%
BOFH නිදහසට කරුණක් # 92:පැනීම ගොනු හසුරුව (ඉදිරි කාලය Tupperware (tm) භාවිතා!)

%
BOFH නිදහසට කරුණක් # 93:විශේෂාංගය තවමත් ක්රියාත්මක කර නැත

%
BOFH නිදහසට කරුණක් # 94:අන්තර්ජාල ඇනහිටීම

%
BOFH නිදහසට කරුණක් # 95:පෙන්ටියම් FDIV දෝෂය

%
BOFH නිදහසට කරුණක් # 96:විකුණුම්කරුගේ තවදුරටත් නිෂ්පාදන සහාය

%
BOFH නිදහසට කරුණක් # 97:බල සැපයුම් කුඩා සත්ව Kamikaze ප්රහාරය

%
BOFH නිදහසට කරුණක් # 98:ඔබම එහි දෝෂ ය.

%
BOFH නිදහසට කරුණක් # 99:SIMM විඳ්ය්යුත් චුම්භක ක්ෂේත්රය.

%
BOFH නිදහසට කරුණක් # 100:IRQ වෙනත් තොරතුරු මොන්රෝ

%
BOFH නිදහසට කරුණක් # 101:කඩා වැටුණු ආධාරක

%
BOFH නිදහසට කරුණක් # 102:නව වෝල්ටීයතා වුවත් (නිර්මාණය) උපකරණ පරීක්ෂා බලශක්ති සමාගම

%
BOFH නිදහසට කරුණක් # 103:කැඩී කෝපි යන්ත්රය නිසා වැඩ වර්ජනය ක්රියාකරුවන්

%
BOFH නිදහසට කරුණක් # 104:උපස්ථ ටේප් පද්ධතිය කළමනාකරු ගේ ප්රියතම CD පිටපතක් උඩින් ලියැවෙනු

%
BOFH නිදහසට කරුණක් # 105:UPS සේවාදායකය බලය බාධා

%
BOFH නිදහසට කරුණක් # 106:මෙම විදුලි කහ කේබල් නිසා ඔහු ජාල සම්බන්ධක yanked දේ දැන සිටියේ නැත.

%
BOFH නිදහසට කරුණක් # 107:යතුරු පුවරුව භාවිතයේ නැත

%
BOFH නිදහසට කරුණක් # 108:යන්ත්රය කාමරය පුරා කැඩී ඇති වායු සමීකරණ ජල සම්පාදන නල

%
BOFH නිදහසට කරුණක් # 109:කාර් පාක් විදුලි උපපොළ දක්වා හමා.

%
BOFH නිදහසට කරුණක් # 110:, පාරේ බිම දමා තිබෙන මෙම ෙනොෙවනස්ව ගල් ප්රසංගය දුඹුරු පිටතට සිදුවන

%
BOFH නිදහසට කරුණක් # 111:මෙම salesman මඟින් CPU මණ්ඩලය පුරා ගියා.

%
BOFH නිදහසට කරුණක් # 112:මොනිටරය පේනුව බවට භාවිතයේ තිබේ

%
BOFH නිදහසට කරුණක් # 113:මූල දැක්වෙන nameservers සමමුහුර්ත සොයා ඒවා

%
BOFH නිදහසට කරුණක් # 114:බිම න්යෂ්ටික බෝම්බය පරීක්ෂණ ඉහත ප්රංශ විද ත් චුම්බක ස්පන්ධ.

%
BOFH නිදහසට කරුණක් # 115:ඔබගේ යතුරු පුවරුව ගේ අවකාශය තීරුව ව්යාජ keycodes ජනනය වේ.

%
BOFH නිදහසට කරුණක් # 116:සැබෑ ttys ව්යාජ ttys අනෙක් අතටත් බවට පත් විය.

%
BOFH නිදහසට කරුණක් # 117:මුද්රණ යන්ත්රය එහි රවුටර කියලා.

%
BOFH නිදහසට කරුණක් # 118:රවුටරයේ එහි මුද්රණ යන්ත්රයක් කියලා.

%
BOFH නිදහසට කරුණක් # 119:සර්බියාවෙන් නපුරු හැකර්.

%
BOFH නිදහසට කරුණක් # 120:අපි එෆ්.ඩී.ඩී. මාරු විය.

%
BOFH නිදහසට කරුණක් # 121:halon පද්ධතිය ගොස් එම ක්රියාකරුවන් ඝාතනය කළා.

%
BOFH නිදහසට කරුණක් # 122:බිල් ගේට්ස් ට යෙහෝවා දෙවිගේ සාක්ෂිකරුවෙක් වන අතර, එසේ කිසිවක් ශාන්ත Swithin දවස මත වැඩ කළ හැකි නිසා ය.

%
BOFH නිදහසට කරුණක් # 123:ඉතා ඉහළ පරිගණක අනුපාතය පරිශීලක.

%
BOFH නිදහසට කරුණක් # 124:ඉතා අඩු පරිගණක සලාක පරිශීලක.

%
BOFH නිදහසට කරුණක් # 125:අපි ස්ප්රින්ට් මාරු විය.

%
BOFH නිදහසට කරුණක් # 126:එය ඉන්ටෙල් ඇතුළේ ඇති

%
BOFH නිදහසට කරුණක් # 127:තැටිය මත ඇලෙන සුළු බිටු.

%
BOFH නිදහසට කරුණක් # 128:ඔවුන්ගේ ප්රතික්රියාකාරකය සමග EMP ගැටලු ඇති බල කොම්පැනිය

%
BOFH නිදහසට කරුණක් # 129:මුද්ද තවත් සංකේත අවශ්ය

%
BOFH නිදහසට කරුණක් # 130:නව කළමනාකරණය

%
BOFH නිදහසට කරුණක් # 131:Telnet: සත්කාරකය වෙත සම්බන්ධ වීමට නොහැකි විය: අන්තර්ජාලයට සම්බන්ධ ප්රතික්ෂේප

%
BOFH නිදහසට කරුණක් # 132:SCSI දාම overterminated

%
BOFH නිදහසට කරුණක් # 133:එය භාවිතයේ නැහැ.

%
BOFH නිදහසට කරුණක් # 134:නිසා deathmatch සෙල්ලම් ද බොහෝ මිනිසුන් නිසා ජාලය පමාව පිළිබඳ

%
BOFH නිදහසට කරුණක් # 135:ඔබ උඩු යටිකුරු දී තැටිය ය.

%
BOFH නිදහසට කරුණක් # 136:Daemons පද්ධතිය තුළ ඉන්ධන සපයන්නේ.

%
BOFH නිදහසට කරුණක් # 137:පරිශීලක සේවාදායකය මත කාමුක දර්ශන බෙදාහැරීමේ; ඇමරිකානු FBI විසින් අත්අඩංගුවට ගත් ක්රමය.

%
BOFH නිදහසට කරුණක් # 138:BNC (මොළයේ සම්බන්ධ නොවේ)

%
BOFH නිදහසට කරුණක් # 139:UBNC (පරිශීලක මොළයේ සම්බන්ධ නොවේ)

%
BOFH නිදහසට කරුණක් # 140:LBNC (luser මොළයේ සම්බන්ධ නොවේ)

%
BOFH නිදහසට කරුණක් # 141:ආපස්සට ගොතනවා තැටි - මෙම අර්ධ ගෝලය 'ජම්පර් ටොගල සක්රිය කරන්න.

%
BOFH නිදහසට කරුණක් # 142:ac බලය බස් සමග නව මිනිහා හරස් සම්බන්ධ දුරකථන රැහැන්.

%
BOFH නිදහසට කරුණක් # 143:සිරවී තැටි ධාවකය හිස් නිදහස් කිරීමට මිටියක් භාවිතා කිරීමට සිදු විය.

%
BOFH නිදහසට කරුණක් # 144:ලබා ගත හැකි computrons ඉතා සුළු.

%
BOFH නිදහසට කරුණක් # 145:පටි සමඟ වැගන් මත පැතලි ටයර්. ( "පටි පිරුණු වැගන් වල කලාප පළල අධිවේගී මාර්ගය වසා දමා ගසමින් අමතක කරන්න එපා" ඇන්ඩෲ එස් Tannenbaum)

%
BOFH නිදහසට කරුණක් # 146:තරු යුද්ධ සඳහා යුද හමුදාව විසින් භාවිතා සන්නිවේදන චන්ද්රිකාව.

%
BOFH නිදහසට කරුණක් # 147:මෙම Aloha ප්රොටෝකෝලය පක්ෂ-bug දෝෂයක්.

%
BOFH නිදහසට කරුණක් # 148:නව ක්රීඩාව සඳහා කාසියක් ඇතුල් කරන්න

%
BOFH නිදහසට කරුණක් # 149:දුරකථන මාර්ග මත පිනි.

%
BOFH නිදහසට කරුණක් # 150:Arcserve නැවත සේවාදායකය අනතුරට ලක්වුණා.

%
BOFH නිදහසට කරුණක් # 151:සමහර කෙනෙක් powerstrip අවශ්ය, ඒ නිසා ඔවුන් ස්විචය ප්ලග් දැමුවාය.

%
BOFH නිදහසට කරුණක් # 152:මගේ පෝනියාගේත්-වලිගය බලය තීරුව මත මත / අක්රිය ස්විච් පහර.

%
BOFH නිදහසට කරුණක් # 153:ටිකක් endian පරිවර්තනය දෝෂයක් බිග්

%
BOFH නිදහසට කරුණක් # 154:ඔබ ගොනු පද්ධතිය සීරු මාරු කල හැක, නමුත් ඔබ පදයට මාළු (බොහෝ tunefs මිනිසා පිටු සිට) කළ නොහැකි

%
BOFH නිදහසට කරුණක් # 155:ගොළු පර්යන්තය

%
BOFH නිදහසට කරුණක් # 156:පරිගණකය හොල්මන් Zombie ක්රියාවලිය

%
BOFH නිදහසට කරුණක් # 157:වැරදි කාලය සමමුහුර්ත

%
BOFH නිදහසට කරුණක් # 158:අභාවයට ගිය ක්රියාවලීන්

%
BOFH නිදහසට කරුණක් # 159:මුරණ්ඩු ක්රියාවලිය

%
BOFH නිදහසට කරුණක් # 160:-අතිරික්ත නොවන රසිකයෙක් අසාර්ථක

%
BOFH නිදහසට කරුණක් # 161:VLF කාන්දු අධීක්ෂණය

%
BOFH නිදහසට කරුණක් # 162:, RAID දී දෝෂ

%
BOFH නිදහසට කරුණක් # 163:කිසිදු යතුරු පුවරුව මත "ඕනෑම" යතුර

%
BOFH නිදහසට කරුණක් # 164:මුල් කුණු

%
BOFH නිදහසට කරුණක් # 165:කොඳු නාරටිය Scoliosis

%
BOFH නිදහසට කරුණක් # 166:/ පන්නයේ සමාජ / දිවා ආහාර

%
BOFH නිදහසට කරුණක් # 167:අධික ගැටුම් සහ ප්රමාණවත් නොවන පැකට් ගිලන් රථ

%
BOFH නිදහසට කරුණක් # 168:le0: කිසිදු ගුවන්: ටියුනර් කේබල් ගැටලුවක් ද?

%
BOFH නිදහසට කරුණක් # 169:වැරදි, වාරගනන මත පැකට් විකාශනය

%
BOFH නිදහසට කරුණක් # 170:ජම්බෝ කර්නලය කටයුතු කිරීමට නොහැකි popper

%
BOFH නිදහසට කරුණක් # 171:දැනුම්දීම: alloc: / dev / ශුන්ය: ගොනු පද්ධතිය පිරී

%
BOFH නිදහසට කරුණක් # 172:ව්යාජ පර්යන්තය මත ව්යාජ-පරිශීලක

%
BOFH නිදහසට කරුණක් # 173:loopback ක ආවර්තනික ඉක්මවා යාමක් රැඳවුම් ස්ථාන

%
BOFH නිදහසට කරුණක් # 174:කොඳු නාරටිය ගැලපුම්

%
BOFH නිදහසට කරුණක් # 175:තැටිය ජින් මෙහෙයුම් පද්ධතිය

%
BOFH නිදහසට කරුණක් # 176:ඇලෙන සුළු-සටහන මැලියම් ජලය වාෂ්ප වී සිට වීදියේ ලුණුමුසු

%
BOFH නිදහසට කරුණක් # 177:sticktion

%
BOFH නිදහසට කරුණක් # 178:ක්රියාවලිය මේසය මත දැවී ගියේය

%
BOFH නිදහසට කරුණක් # 179:බිඳුණු පැකට් මත multicasts

%
BOFH නිදහසට කරුණක් # 180:ඊතර් කාන්දුවක්

%
BOFH නිදහසට කරුණක් # 181:Atilla කේන්ද්රය

%
BOFH නිදහසට කරුණක් # 182:endothermal recalibration

%
BOFH නිදහසට කරුණක් # 183:ජම්බෝ කර්නල් පැච් සඳහා ඉඩකඩ ප්රමාණවත් නොවන ගොනු පද්ධතිය

%
BOFH නිදහසට කරුණක් # 184:අතිරික්ත loopback දී පුඩුවක් සොයා පුඩුවක්

%
BOFH නිදහසට කරුණක් # 185:පද්ධතිය පරිභෝජනය ෙප්ජිං සඳහා සියලු කඩදාසි

%
BOFH නිදහසට කරුණක් # 186:අවසරය ප්රතික්ෂේප කෙරිණි

%
BOFH නිදහසට කරුණක් # 187:පිටුව ෆෝමැට්. ඉන්න ...

%
BOFH නිදහසට කරුණක් # 188:..disk හෙවත් සකසනය ගිනි වේ.

%
BOFH නිදහසට කරුණක් # 189:SCSI ඒවටත් පුළුල්.

%
BOFH නිදහසට කරුණක් # 190:වානිජ තොරතුරු.

%
BOFH නිදහසට කරුණක් # 191:යන්තම් 'mv * / dev / ශුන්ය' ටයිප් කරන්න.

%
BOFH නිදහසට කරුණක් # 192:පද්ධතිය මත දුවන බළලා.

%
BOFH නිදහසට කරුණක් # 193:ඔබට නව සහාය ගාස්තුව ගෙවීම කළේ ඇයි?

%
BOFH නිදහසට කරුණක් # 194:අපි පමණක් 1200 කැරිණ සම්බන්ධයෙන් සහයෝගය දක්වනවා.

%
BOFH නිදහසට කරුණක් # 195:අපි පමණක් 28000 කැරිණ සම්බන්ධයෙන් සහයෝගය දක්වනවා.

%
BOFH නිදහසට කරුණක් # 196:මට කිසිම අන්තර්ජාල පමණක් janitor, මට පමණක් ඉටි මහල්.

%
BOFH නිදහසට කරුණක් # 197:මම ඔබට අපි සමග සම්බන්ධ කිරීමට SGI තැටි ලේබලයක් අවශ්ය, එය Pentium කරන්නේ නැහැ සමාවෙන්න.

%
BOFH නිදහසට කරුණක් # 198:පශ්චාත්-එය බොර මොනිටරය බවට කාන්දු සලකන්න.

%
BOFH නිදහසට කරුණක් # 199:ඔබගේ යතුරු පුවරුව ලණුව කොණ්ඩ කැරලි විදුලි අඩු වෙනවා.

%
BOFH නිදහසට කරුණක් # 200:මොනිටරය පික්සල තවත් කොටුව යුතුය.

%
BOFH නිදහසට කරුණක් # 201:RPC_PMAP_FAILURE

%
BOFH නිදහසට කරුණක් # 202:කරනල්: කපා එකම මතකය (/ dev / wom0) ධාරිතාව ඉක්මවා තිබිණ.

%
BOFH නිදහසට කරුණක් # 203:මෙම යන්ත්රයේ සෙමෙන් උප-එකම මතකය ලියන්න. ප්රාදේශීය වෙළෙන්දා හා සම්බන්ධ වන්න.

%
BOFH නිදහසට කරුණක් # 204:යන්තම් දුරකතන රැගෙන ශබ්ද සම්බන්ධ මොඩමයක් දෙන්න. "හොඳයි ඔබට, අපි තවත් පේලි ලබා ගත යුතු අප හඬ රේඛා ඇති නොවන මේ බව සඳහන් කළේය."

%
BOFH නිදහසට කරුණක් # 205:ක්වොන්ටම් ගතිකත්වයන් ද ට්රාන්සිස්ටර ද බලපානු ලැබේ

%
BOFH නිදහසට කරුණක් # 206:පොලිසිය narco-ශුද්ධ ජාවාරම්කරුවෙක් සඳහා සෙවුම් සියලු අන්තර්ජාල පැකට් විභාග

%
BOFH නිදහසට කරුණක් # 207:දැනට අප සජීවී මූසිකය භාවිතා නව සංකල්පයක් උත්සාහ කරනවා. අවාසනාවකට මෙන්, එක් පරිගණක දක්වා විශාල සංඛ්යාවක් පමණි කරමින් ජීවත් මෙතෙක් ..... අප සමග දැරිය කරන්න.

%
BOFH නිදහසට කරුණක් # 208:ඔබගේ විද්යුත් තැපැල් ජර්මනිය හරහා එවූ කොට ඇත ... සහ ඔවුන් අපට වාරනයේ කරනවා.

%
BOFH නිදහසට කරුණක් # 209:'ඒ' පටන් නම් සමග ජනතාව පමණක් (අ ලා මයික්රොසොෆ්ට්) මේ සතියේ තැපැල් හැරෙනවා

%
BOFH නිදහසට කරුණක් # 210:අපි අන්තර්ජාලය බිල ගෙවන නැති අතර, එය කපා තියෙන්නේ.

%
BOFH නිදහසට කරුණක් # 211:අකුණු සැර.

%
BOFH නිදහසට කරුණක් # 212:ඇත්ත ඒක වැඩ කරන්නේ නැහැ. අපි මෘදුකාංග උත්ශ්රේණිකරණය සිදු කර ඇත.

%
BOFH නිදහසට කරුණක් # 213:ඔබගේ භාෂාව ක්රොඒෂියානු කිරීමට වෙනස් කරන්න.

%
BOFH නිදහසට කරුණක් # 214:විදුලි ආලෝක සෘණ අයන උත්පාදක ඇත. ඔවුන් අක්රිය ක්රියා නොකරයි නම්, ඔවුන් පිටතට ගෙන සීමාන්තවල මත ටින් තීරු ය.

%
BOFH නිදහසට කරුණක් # 215:ඔබේ ප්රදේශයේ ඉහළ න්යෂ්ටික ක්රියාකාරකම්.

%
BOFH නිදහසට කරුණක් # 216:කුමක්ද ඔබේ කාර්යාල වල? අපොයි, ඒක එකක්. ඔබ ඔබේ ගොඩනැගිල්ල විශ්ව විද්යාල පළමු න්යෂ්ටික පර්යේෂණ අඩවිය පුරාම ඉදි කරන ලදී බව ඔබ දැන සිටියාද? කලාතුරකින් නොව, ඔබ වාසනාවන්ත එක් කෙනෙක් ම ය, ඔබේ කාර්යාලයේ අයිතිය මූලික තැන්පත් කරනු ලබන අවසන්!

%
BOFH නිදහසට කරුණක් # 217:මෙම MGs ගෑස් දිව්වා.

%
BOFH නිදහසට කරුණක් # 218:මෙම UPS බැටරි උපස්ථ නැහැ.

%
BOFH නිදහසට කරුණක් # 219:Recursivity. ආපසු අමතන්න එය නැවත සිදු නම්.

%
BOFH නිදහසට කරුණක් # 220:කෙනෙකු මෙම බිග් රෙඩ් බොත්තම ආලෝකය ස්විච් කියලා.

%
BOFH නිදහසට කරුණක් # 221:මෙම රාමුව විවේකය අවශ්යයි. එය, පැරණි වෙනවා ඔයා දන්නවා.

%
BOFH නිදහසට කරුණක් # 222:මට විශ්වාස නැහැ. අන්තර්ජාලය ප්රධාන කාර්යාලය ඇමතීමට උත්සාහ කරන්න - එය පොතේ තියෙන්නේ.

%
BOFH නිදහසට කරුණක් # 223:රේඛා සියල්ල (? - ඇයි ආරම්භ කිරීමට ඔවුන්ට ඉඩ දෙන්න එනම්, පිටතට බහුලව) කාර්ය බහුලයි.

%
BOFH නිදහසට කරුණක් # 224:ජනවාරි 9 16:41:27 Huber සිහල උරුමය: / dev මත / හැටි / 1 .... සඳහා 'සිහල උරුමය මූල' සාර්ථක

%
BOFH නිදහසට කරුණක් # 225:එය එක්ස් {ලෝකයේ නගරය} එම පරිගණකය ජනතාව වේ. ඔවුන් පුලුන් දේවල් තබා.

%
BOFH නිදහසට කරුණක් # 226:තරුවක් යුද්ධ චන්ද්රිකා නිකම්ම ඇති WAN දක්වා හමා.

%
BOFH නිදහසට කරුණක් # 227:තිරය ​​ඉදිරියේ භයානක දෝශයක් අයිතිය

%
BOFH නිදහසට කරුණක් # 228:එම කාර්යය සඳහා වර්ථමානයේ පහසුකම් සපයන්නේ නැත, නමුත් බිල් ගේට්ස් මේ අතර ඉදිරි ප්රගමනය ඇතුළත්ව ඇත අපට සහතික කරයි.

%
BOFH නිදහසට කරුණක් # 229:නියුට්රෝන ගලා වැරදි ධ්රැවීයතාව

%
BOFH නිදහසට කරුණක් # 230:වක්රය ඉගෙන Lusers fractal බව පෙනේ

%
BOFH නිදහසට කරුණක් # 231:අපි, CDA පනත් කෙටුම්පත හා අනුකූල වීම සඳහා එම සේවය අක්රිය කිරීමට සිදු විය.

%
BOFH නිදහසට කරුණක් # 232:මෙම වායු සමීකරණ සිට අයනීකරණ

%
BOFH නිදහසට කරුණක් # 233:TCP / IP, UDP එලාම් එළිපත්ත ඉතා අඩු සකස් කරයි.

%
BOFH නිදහසට කරුණක් # 234:කෙනෙක් කුරු පැකට් විකාශන වන අතර, රවුටරය ඔවුන් සමග ගනුදෙනු කරන ආකාරය දන්නේ නැහැ.

%
BOFH නිදහසට කරුණක් # 235:මෙම නව රාමුව සහය දිවීමේ ජාලය තවමත් මෘදුකාංග පුඩුවක් සම්ප්රේෂකය බැස bedded නැත.

%
BOFH නිදහසට කරුණක් # 236:Fanout වෝල්ටීයතා ඕනෑවට වඩා පහත වැටේ, එම කුඩා අංශු මාත්ර සමහර කපා උත්සාහ

%
BOFH නිදහසට කරුණක් # 237:demodulator නල මත ඉතා අඩු පළඟ වෝල්ටීයතා

%
BOFH නිදහසට කරුණක් # 238:_dear ඔබ වා කළා ... ඔහ් _....

%
BOFH නිදහසට කරුණක් # 239:CPU repacked ෙබයාරිං අවශ්ය

%
BOFH නිදහසට කරුණක් # 240:10-20% පිළිවෙලකට ඉවත් වන තුරු එය අවුල් CPU මත බොහෝ කුඩා අල්ෙපෙනති, සහ පසුපසට නැමී. _not_ දෘශ්යමාන ලෝහ කැබලි ඉවත් කරන්න එපා!

%
BOFH නිදහසට කරුණක් # 241:_Rosin_ මූලික සොල්දාදුවාගේ? එහෙත්...

%
BOFH නිදහසට කරුණක් # 242:මෘදුකාංග එක්සත් ජනපද මිනුම් භාවිතා කරන නමුත් එය මෙහෙයුම් පද්ධතිය මෙට්රික් වේ ...

%
BOFH නිදහසට කරුණක් # 243:මෙම fleetly පරිගණක, මූසිකය හා සියලු.

%
BOFH නිදහසට කරුණක් # 244:ඔබේ බළලා මූසිකය කන්න උත්සාහ කළා.

%
BOFH නිදහසට කරුණක් # 245:සිද්ධි දාමයක් ඔබේ පද්ධතිය උකහා ගැනීමට උත්සාහ කළා. ප්රතිරෝධය, නිරර්ථක ය.

%
BOFH නිදහසට කරුණක් # 246:එය අපි මේ කරපු අකුණු කුණාටු (ඊයේ) (පසුගිය සතියේ) (පසුගිය මාසයේ) වෙන්න ඇති

%
BOFH නිදහසට කරුණක් # 247:නිසා ෆෙඩරල් අයවැය ප්රශ්න අපි එක් අවස්ථාවක පද්ධතිය වෙත පිවිසිය හැකි පරිශීලකයන් සංඛ්යාව කප්පාදු කිරීමට බල කෙරී ඇත. (එනම් කිසිවෙක් ඉඩ ....)

%
BOFH නිදහසට කරුණක් # 248:පස සිට පැමිණෙන ඕනෑවට වඩා විකිරණ.

%
BOFH නිදහසට කරුණක් # 249:අවාසනාවකට මෙන් අප බිටු / බයිට් / ඕනෑම දෙයක් නැති වන ලකුණු කර ඇත. කලබල වෙන්න එපා, ඊළඟ සැපයුම ලබන සතියේ එනවා.

%
BOFH නිදහසට කරුණක් # 250:ඉවත් කිරීම සඳහා සකසන තරම් බර වැඩ බරක්.

%
BOFH නිදහසට කරුණක් # 251:නිසා දුර්වල බලය සැපයුම සෙමින් ධාවනය ක්රියාවලි

%
BOFH නිදහසට කරුණක් # 252:අපේ අන්තර්ජාල සේවා සපයන්නන් {ස්විච්, මෙහෙයවීම්, SMDS, රාමු සහය දිවීමේ} දත්මිටි

%
BOFH නිදහසට කරුණක් # 253:අපි බලපත්ර දුවද්දී තියෙනවා

%
BOFH නිදහසට කරුණක් # 254:චන්ද්ර විකිරණ වලින් නිරෝධන

%
BOFH නිදහසට කරුණක් # 255:පමණක් බස් කාමරයක් ස්ථාවර.

%
BOFH නිදහසට කරුණක් # 256:ඔබ RTFM අතුරු මුහුණත ස්ථාපනය කිරීමට අවශ්ය වේ.

%
BOFH නිදහසට කරුණක් # 257:මෘදුකාංග වැඩ නැති නිසා බව වනු ඇත.

%
BOFH නිදහසට කරුණක් # 258:ඒ විසින් අදාල කරුණ නිවැරදි කිරීමට පහසු, නමුත් මම කරදර කරන්න බැහැ.

%
BOFH නිදහසට කරුණක් # 259:කෙනෙකුගේ ටයි මුද්රණ යන්ත්රය හසු වන අතර, වෙන කිසිම දෙයක් මුද්රණය නොවේ නම්, ඔහු ද එය වනු ඇත.

%
BOFH නිදහසට කරුණක් # 260:අපි ප්රගමනය කරන්නේ / dev / ශුන්ය

%
BOFH නිදහසට කරුණක් # 261:මෙම Usenet වල ප්රවෘත්ති දිනය ඉවත් වේ

%
BOFH නිදහසට කරුණක් # 262:අපේ POP සේවාදායකය සඳහා මුගටි විසින් පැහැර ගන්නා ලදී.

%
BOFH නිදහසට කරුණක් # 263:එය වෙබ් සිරවී තියෙන්නේ.

%
BOFH නිදහසට කරුණක් # 264:ඔබේ මෝඩමය ඉංග්රීසි කතා කරන්නේ නැත.

%
BOFH නිදහසට කරුණක් # 265:මූසිකය පලා ගියේය.

%
BOFH නිදහසට කරුණක් # 266:පැකට් සියලු හිස්ය.

%
BOFH නිදහසට කරුණක් # 267:මෙම UPS වැඩ වර්ජනය වේ.

%
BOFH නිදහසට කරුණක් # 268:මෙම nameserver මත නියුට්රිනෝ අධි බර

%
BOFH නිදහසට කරුණක් # 269:දෘඪ තැටි ධාවකයන් ලෝ දිය

%
BOFH නිදහසට කරුණක් # 270:කෙනෙක් කර්නලය සූචක අවුල් කර ඇත

%
BOFH නිදහසට කරුණක් # 271:කර්නලය බලපත්රයද කල් ඉකුත්වී

%
BOFH නිදහසට කරුණක් # 272:නෙට්ස්කේප් ගැටී ඇත

%
BOFH නිදහසට කරුණක් # 273:මෙම ලණුව පුරා පැන බලය මාරු පහර.

%
BOFH නිදහසට කරුණක් # 274:ඔබ එය ස්පර්ශ පෙර එය හරි විය.

%
BOFH නිදහසට කරුණක් # 275:ටිකක් කුණු

%
BOFH නිදහසට කරුණක් # 276:එක්සත් ජනපද තැපැල් සේවය

%
BOFH නිදහසට කරුණක් # 277:ඔබේ සාව Capacitor නරක ගොස් තිබේ.

%
BOFH නිදහසට කරුණක් # 278:මෙම Dilithium ස්පටික කැරකෙමින් කර ගත යුතු වෙනවා.

%
BOFH නිදහසට කරුණක් # 279:ස්ථිතික විදුලිය මෙහෙයවීම් දක්වා කටයුතු කරන ...

%
BOFH නිදහසට කරුණක් # 280:Traceroute කොඳු නාරටිය දී මෙහෙයවීම් ගැටලුවක් පවතින බව පවසයි. එය අපේ ප්රශ්නයක් නෙමෙයි.

%
BOFH නිදහසට කරුණක් # 281:සම අතරම මෙම ISDN සේවාදායකය වෙත රාමු-දිවීමේ දොරටුව සත්යාපනය කළ නොහැක.

%
BOFH නිදහසට කරුණක් # 282:U.S.A.F මූලාකෘති ගුවන් යානා සිට ඉහළ උසකින් ඝනීභවන ප්රාථමික සබ්නෙට් මාස්ක් දූෂිත වී ඇත. එය හානි වළක්වා ගැනීමට 9 දින සඳහා ඔබේ පරිගණකය ක්රියා විරහිත කරන්න.

%
BOFH නිදහසට කරුණක් # 283:ඔබේ රසික අවශ්යතාව තියුනු දී තණකොළ කපන යන්ත්රය තලය

%
BOFH නිදහසට කරුණක් # 284:එය නැවුම්කරු මත ඉලෙක්ට්රෝන

%
BOFH නිදහසට කරුණක් # 285:විදුලි සංදේශ ප්රගමනය වේ.

%
BOFH නිදහසට කරුණක් # 286:විදුලි සංදේශ ණයවලට ඇත.

%
BOFH නිදහසට කරුණක් # 287:විදුලි සංදේශ downshifting ඇත.

%
BOFH නිදහසට කරුණක් # 288:දෘඪ තැටිය යුතුකමකි. එය ම මත අවදි කරමු ...

%
BOFH නිදහසට කරුණක් # 289:යතුරු පුවරුව හා පුටුවක් අතර නිරෝධන.

%
BOFH නිදහසට කරුණක් # 290:මඟින් CPU මාරුකොට, විමධ්යගත බවට පත් වී තිබේ.

%
BOFH නිදහසට කරුණක් # 291:නිසා, CDA, අපි තව දුරටත් root පරිශීලක සඳහා ගිණුමක් තියෙනවා.

%
BOFH නිදහසට කරුණක් # 292:අපි dial ස්වරය ඉවර අපි ඉන්නේ තවත් බෝතලයක් ලබාදීමට දුරකතන සමාගම බලා.

%
BOFH නිදහසට කරුණක් # 293:ඔබ වැරදි ඕනෑම යතුරක් පහර බඳිනවා වෙන්න පුළුවන්.

%
BOFH නිදහසට කරුණක් # 294:PCMCIA වහල් රියදුරු

%
BOFH නිදහසට කරුණක් # 295:එම ටෝකනය මුද්ද විරසක විය. ඔබ එය සොයා විට අපිට කතා කරන්න.

%
BOFH නිදහසට කරුණක් # 296:දෘඩාංග බස් නව සංකේත යුතුය.

%
BOFH නිදහසට කරුණක් # 297:බොහෝ නැවතුම්

%
BOFH නිදහසට කරුණක් # 298:ප්රමාණවත් නොවන නැවතුම්

%
BOFH නිදහසට කරුණක් # 299:ඔබේ දෘඪ තැටියේ දත්ත ශේෂය ඉවත් වේ.

%
BOFH නිදහසට කරුණක් # 300:ඩිජිටල් හසුරු ප්රවේගය පරාමිතීන් ට වැඩි

%
BOFH නිදහසට කරුණක් # 301:මන්දගාමී / පටු, SCSI 0 අතුරුමුහුණත ප්රශ්නයක් බව පෙනේ

%
BOFH නිදහසට කරුණක් # 302:කපා පමණක් ගොනු පද්ධතිය තුල ක්ෂුද විද ත් Riemannian වක්ර-space වරදක්

%
BOFH නිදහසට කරුණක් # 303:කොඳු නාරටිය රැඳවුම් fractal විකිරණ

%
BOFH නිදහසට කරුණක් # 304:ස්නායුක ශුද්ධ ගැටළු මෙහෙයවීම්

%
BOFH නිදහසට කරුණක් # 305:එක්සත් ජාතීන්ගේ-Interruptible-බලය-සම්පාදන සමග IRQ-ගැටලු

%
BOFH නිදහසට කරුණක් # 306:CPU-කෝණය නිසා ළඟ පහත මාර්ගයේ සිට පැමිණෙන දෙදරීම ක සකස් කළ යුතු වේ

%
BOFH නිදහසට කරුණක් # 307:GSM-ජංගම දුරකථන වලින් සියයට

%
BOFH නිදහසට කරුණක් # 308:CD-ROM සේවාදායකය recalibration අවශ්ය

%
BOFH නිදහසට කරුණක් # 309:ගිනි පවුර සිසිලන අවශ්ය

%
BOFH නිදහසට කරුණක් # 310:අසමමුහුර්ත inode අසාර්ථක

%
BOFH නිදහසට කරුණක් # 311:අනිත්ය බස් ප්රොටෝකෝලය උල්ලංඝනය

%
BOFH නිදහසට කරුණක් # 312:පරස්පර විරෝධී ටිකක් ලියාපදිංචි ක්රියාකරුවන්

%
BOFH නිදහසට කරුණක් # 313:ඔබේ ක්රියාවලිය ISO 9000 හා අනුකූල නොවේ

%
BOFH නිදහසට කරුණක් # 314:ඔබ මාස්ටර් කාඩ් දේශීය බස් ඔබේ vesa දේශීය බස් ප්රගමනය කිරීම අවශ්ය වේ.

%
BOFH නිදහසට කරුණක් # 315:න්යෂ්ටික පරීක්ෂණ මෑත ප්රගුණනය

%
BOFH නිදහසට කරුණක් # 316:වැඩ වර්ජනය එල්ව්ස්වරු. (ඇයි ඔවුන් EMAG Elf මැජික් කතා නැහැ)

%
BOFH නිදහසට කරුණක් # 317:අන්තර්ජාල Luser මට්ටෙම්, කරුණාකර luser නැවත පිවිසිය කිරීමට උත්සාහ කිරීමට පෙර ලකුණු ඒ වෙත තුරු සිටින්න.

%
BOFH නිදහසට කරුණක් # 318:ඔබගේ ඊ-තැපැල් ලිපිනය දැන් USPS විසින් පවත්වන කොට ඇත.

%
BOFH නිදහසට කරුණක් # 319:ඔබේ පරිගණකය එය අන්තර්ජාලයේ සිට ලැබෙන මුළු බිට් නැවත කර නැත.

%
BOFH නිදහසට කරුණක් # 320:ඔබ Telescoping හබල් වෛරසය මගින් ආසාදනය වී ඇත.

%
BOFH නිදහසට කරුණක් # 321:නියමිත ගෝලීය CPU ඇනහිටීම

%
BOFH නිදහසට කරුණක් # 322:ඔබේ පෙන්ටියම් වූ රත් ගැටළුවක් - අයිස් ශීතල ජලය සමග එය සිසිලන උත්සාහ (ඔබගේ පරිගණකයේ නැති කරගන්න එපා, ඔබ පෙන්ටියම් චිප් සිසිල් කිරීමට අවශ්ය නැහැ ඔහු, වැඩ කරන්නේ ඔබ නැති අතර?).

%
BOFH නිදහසට කරුණක් # 323:ඔබගේ ප්රොසෙසරය බොහෝ උපදෙස් සකස් කර ඇත. එය වහාම ඉවත් කරන්න, ඕනෑම විධාන ටයිප් නැහැ !!

%
BOFH නිදහසට කරුණක් # 324:ඔබේ පැකට් ටර්මිනේටර් කා ලදී

%
BOFH නිදහසට කරුණක් # 325:ඔබගේ ප්රොසෙසරය තරම් තාපයක් සංවර්ධනය කරන්නේ නැත.

%
BOFH නිදහසට කරුණක් # 326:අපි පරිගණකය කාමරයේ විදුලි බල්බ වෙනුවට බලපත්රලාභී විදුලි අවශ්යයි.

%
BOFH නිදහසට කරුණක් # 327:මෙම POP සේවාදායකය කොකා කෝලා ඉවත් වේ

%
BOFH නිදහසට කරුණක් # 328:ෆයිබර් ඔප්ටික් ගෑස් ප්රධාන කාන්දුවක් හේතුවෙන්

%
BOFH නිදහසට කරුණක් # 329:සේවාදායකය අසහනකාරී ස්වභාවයක්, Prozac අවශ්ය

%
BOFH නිදහසට කරුණක් # 330:ක්වොන්ටම් decoherence

%
BOFH නිදහසට කරුණක් # 331:එම යානාව විපතට පත්වීම raccoons!

%
BOFH නිදහසට කරුණක් # 332:වියලි මෙහෙයවීම් අත්දැකීම්

%
BOFH නිදහසට කරුණක් # 333:ඒ භාවනා කිරිම අවශ්ය වන්නේ, ජාල කාණු අවහිර වී

%
BOFH නිදහසට කරුණක් # 334:ශ්රමික 50% ක් .pdf පුථවන් ගොනු වේ

%
BOFH නිදහසට කරුණක් # 335:මෙම wallclock දී AA බැටරි චුම්බක නිරෝධනය යවයි

%
BOFH නිදහසට කරුණක් # 336:මෙම ක්රමලේඛය දී පුරුෂ ක්රොමෝසෝම X ශ අක්ෂය ගිම්හාන නිවෘත්තිය සමග ද සම්බන්ධීකරණය වන

%
BOFH නිදහසට කරුණක් # 337:මෙම බියුටේන් සැහැල්ලු වන pincushioning හේතු

%
BOFH නිදහසට කරුණක් # 338:පැරණි යුත් සබනවැඑ කාට්රිජ් barium මත පදනම් දුම් වමෙන්

%
BOFH නිදහසට කරුණක් # 339:කේබල් ඩක් දී කළමනාකරු

%
BOFH නිදහසට කරුණක් # 340:හොඳයි (සේවා ඇසුරුම, උසස් කිරීම, යාවත්කාලීන කරන්න, ලප නිදහස්) ඊළඟ බව හදන්න.

%
BOFH නිදහසට කරුණක් # 341:Httpd දෝෂ 666: BOFH මෙතන හිටියා

%
BOFH නිදහසට කරුණක් # 342:Httpd දෝෂ 4004: ඉතා පැරණි ඉන්ටෙල් cpu කාර්ය - ප්රමාණවත් සැකසීමේ බලය

%
BOFH නිදහසට කරුණක් # 343:ස්වයංක්රීය ටෙලර් යන්ත්ර මණ්ඩලය පවුම සටහන් 10 දුවද්දී කර ඇත. අපි, එය පිරවීමේ කසයක් වටය සිටීද දායක සැලකිලිමත්ද?

%
BOFH නිදහසට කරුණක් # 344:ජාල අසාර්ථක - NBC කතා

%
BOFH නිදහසට කරුණක් # 345:අතින් චන්ද්රිකාව නිරීක්ෂණය කිරීමට තිබීම.

%
BOFH නිදහසට කරුණක් # 346:ඔබේ / අපේ පරිගණකයේ (ව) මතක කාන්දුවක් සිදු වී ඇති අතර, ඒවා අත්පත් කර ගන්නා ලදී කිරීමට අපි බලාගෙන ඉන්නවා.

%
BOFH නිදහසට කරුණක් # 347:රබර් බෑන්ඩ් කඩා

%
BOFH නිදහසට කරුණක් # 348:අපි Token Ring ඉන්නේ, සහ සංකේත ලිහිල් වී ඇති බව පෙනේ.

%
BOFH නිදහසට කරුණක් # 349:මතක ඇසුරුම් වැස ඇල්ෆා අංශු සේවාදායකය මත Hard මතකය දෝෂ ඇති විය.

%
BOFH නිදහසට කරුණක් # 350:සුසමාදර්ශය වෙනස් ... වන ක්ලච් තොරව

%
BOFH නිදහසට කරුණක් # 351:PEBKAC (ගැටළු යතුරු පුවරුව සහ සභාපති අතර පවතින)

%
BOFH නිදහසට කරුණක් # 352:මෙම රැහැන්, සමාන දිගින් නොවේ.

%
BOFH නිදහසට කරුණක් # 353:දෙවන ක්රමය ක්රියාත්මක වන පරිදි.

%
BOFH නිදහසට කරුණක් # 354:/ Dev / sd3c මත ගම් හපන

%
BOFH නිදහසට කරුණක් # 355:ඒවා Kernel හි වාසනාවක්.

%
BOFH නිදහසට කරුණක් # 356:මෙම daemons! මෙම daemons! බිහිසුනු daemons!

%
BOFH නිදහසට කරුණක් # 357:මට ඔයාට උදව් කරන්න කැමතියි - එය ලොක්කා පරිගණකය අසල මට ඉඩ දෙන්නෙ නෑ, එම සාධාරණ වේ.

%
BOFH නිදහසට කරුණක් # 358:සුබ ටයිම්ස් වෛරසය මගින් පහර

%
BOFH නිදහසට කරුණක් # 359:ඔබ I / O දෝෂයක් ඇති -> අදක්ෂ ක්රියාකරු දෝෂයක්

%
BOFH නිදහසට කරුණක් # 360:ඔබේ සමතැන චෙක්පත බැංකු අයිරා වන අතර, ඔබ පූර්වාපේක්ෂි එළියට දානවා.

%
BOFH නිදහසට කරුණක් # 361:කොමියුනිස්ට් විප්ලවවාදීන් සේවාදායකය කාමරය පවරා ගැනීම ගොඩනැගිලි තුළ ඇති සියලුම පරිගනක ඉල්ලා හෝ ඔවුන් විසින් sysadmin වෙඩි තියන්න. දුප්පත් නොමඟ ගිය මෝඩයෝ.

%
BOFH නිදහසට කරුණක් # 362:ප්ලාස්මා උමඟක් කඩ

%
BOFH නිදහසට කරුණක් # 363:තැටිය ඩී මත කාඩ්පත් අතරින්:

%
BOFH නිදහසට කරුණක් # 364:වැලි මැක්කන් අන්තර්ජාලය කේබල් කන

%
BOFH නිදහසට කරුණක් # 365:අද ලම්බ ධාවනය සමාන්තර දත්ත සැකසුම්

%
BOFH නිදහසට කරුණක් # 366:ස්වයංක්රීය ටෙලර් යන්ත්ර සෛල කිසිදු රෝමිං පහසුකම හැරී ඇත, සටහන් සම්බන්ධ විය නොහැක

%
BOFH නිදහසට කරුණක් # 367:නපුරු ලබ්ධියක විසින් පැහැරගෙන වෙබ් අඩවියේ අයිතිකරුවන්ගෙන්.

%
BOFH නිදහසට කරුණක් # 368:දිවාකාලය වරට වෙනස් කිරීම සඳහා අපොහොසත් වීම.

%
BOFH නිදහසට කරුණක් # 369:වෛරසය පරිගණකයේ සිට sysadmins සම්ප්රේෂණය.

%
BOFH නිදහසට කරුණක් # 370:අනාරක්ෂිත ලිංගික හැසිරීම පරිගණක හේතුවෙන් වෛරසය.

%
BOFH නිදහසට කරුණක් # 371:සාවද්ය වූ corerouters මත ස්ථිතික මාර්ග වින්යාසගත.

%
BOFH නිදහසට කරුණක් # 372:NT සේවාදායක සහාය බල; sysadmins කිරීම නතර කරන්න.

%
BOFH නිදහසට කරුණක් # 373:සැක සහිත දක්වනය අථත්ය යන්ත්රයක් දූෂිත

%
BOFH නිදහසට කරුණක් # 374:එය ඉන්ටර්නික් ගේ වැරැද්ද.

%
BOFH නිදහසට කරුණක් # 375:මූල නම් සේවාදායක දූෂිත.

%
BOFH නිදහසට කරුණක් # 376:අයවැය කප්පාදු සේවාදායකයන් සඳහා සියලු බලය ලණු විකිණීමට අපට බල කළා.

%
BOFH නිදහසට කරුණක් # 377:කෙනෙක් පිළිතුරු දෙන යන්ත්රයක් බවට කටින ලද යුගල වයර් විශාල සංඛ්යාවක් පමණි.

%
BOFH නිදහසට කරුණක් # 378:වසර 2000 දෝෂය දෂ්ට විසින් මරා මෙහෙයුම්කරුවන්.

%
BOFH නිදහසට කරුණක් # 379:අපි කැමති භාෂාවක් ලෙස COBOL ගත්තේය තියෙනවා.

%
BOFH නිදහසට කරුණක් # 380:උපස්ථ පටි විශාල අඩුක්කුව ඉක්මවා පහත වැටී විට මෙහෙයුම්කරුවන් ඝාතනය කළා.

%
BOFH නිදහසට කරුණක් # 381:රොබෝ ටේප් මාරු උපස්ථ ටේප් සඳහා ක්රියාකරු ටයි ඇගෙන් ලබන්නේ.

%
BOFH නිදහසට කරුණක් # 382:කෙනෙක් පරිගණක කාමරය දුම් පානය සහ halon පද්ධති හිලව් කරන ලදී.

%
BOFH නිදහසට කරුණක් # 383:ඔබගේ ප්රොසෙසරය හේල්-Bopp ගේ වල්ගා පිටුපස UFO මත දිව්ය ලෝකයේ දොරටුව රවුමක් ගෙන ඇත.

%
BOFH නිදහසට කරුණක් # 384:එය හැඳුනුම්පතක්-10-T දෝෂයක් තියෙන්නේ

%
BOFH නිදහසට කරුණක් # 385:සර්වර hosts ගොනුව retyping Dyslexics

%
BOFH නිදහසට කරුණක් # 386:අන්තර්ජාලය වෛරස් සඳහා ස්කෑන් කොට ඇත.

%
BOFH නිදහසට කරුණක් # 387:ඔබගේ පරිගණකයේ සමිති කොන්ත්රාත් මධ්යම රාත්රියේ අවසන් වීමට නියමිතය.

%
BOFH නිදහසට කරුණක් # 388:නරක පරිශීලක කර්මය.

%
BOFH නිදහසට කරුණක් # 389:/ Dev / ඉඟියක් / dev / ශුන්ය සම්බන්ධ කොට

%
BOFH නිදහසට කරුණක් # 390:වැඩි සූර්ය ලප ක්රියාකාරකම්.

%
BOFH නිදහසට කරුණක් # 391:අපි දැනටමත් ඒ ගැන දැනුම්දීමක් පමණ යැවී ය.

%
BOFH නිදහසට කරුණක් # 392:එය වෘත්තීය සමිති නීති තියෙන්නේ. අපි ඒ ගැන කරන්න පුලුවන් දෙයක් නෑ. සමාවන්න.

%
BOFH නිදහසට කරුණක් # 393:වෑන් ඇලන් තීරය ඔස්සේ නිරෝධන.

%
BOFH නිදහසට කරුණක් # 394:බ්රහස්පති අඟහරු සමග සන්ධානගතව සිටි.

%
BOFH නිදහසට කරුණක් # 395:කුලී පදනම ACLs.

%
BOFH නිදහසට කරුණක් # 396:තැපැල් සේවාදායකය UniSpammer විසින් පහර.

%
BOFH නිදහසට කරුණක් # 397:ටී-1 හේතුවෙන් ප්රවෘත්ති සේවාදායකය වෙත අසභ්ය වාහන ගමනාගමනයට ගේ තදබදය.

%
BOFH නිදහසට කරුණක් # 398:මෙම පරිගණක මුදුණ යන්ත්රන හරහා ඉන්ට්රානෙට් සඳහා දත්ත මුදා නොහැරිය සහ අන්තර්ජාලය මත ගොඩ බානු වුණා.

%
BOFH නිදහසට කරුණක් # 399:අපි 100% ක් මයික්රොසොෆ්ට් ෂොප් වේ.

%
BOFH නිදහසට කරුණක් # 400:අපි මයික්රොසොෆ්ට් වේ. කුමක්ද ඔබ මුහුණ දෙන්නේ ප්රශ්නයක් නොවේ; එය රහිත ලක්ෂණයකි.

%
BOFH නිදහසට කරුණක් # 401:අලෙවි කාර්ය මණ්ඩලය අප විසින් ලබා නැහැ නිෂ්පාදනයක් විකුණා තිබේ.

%
BOFH නිදහසට කරුණක් # 402:ලේකම් සියළු සේවකයින් 5000 ක් දාම ලිපියක් යැවී ය.

%
BOFH නිදහසට කරුණක් # 403:Sysadmin පේජරය බාර්-කාමරයක් කථිකයන් හේතුවෙන් මහ හඬින් සංගීතය ඉවතට යන්න ඇහුනේ නැහැ.

%
BOFH නිදහසට කරුණක් # 404:Sysadmin අහම්බෙන් විශාල මිටියකින් පේජරය විනාශ කළහ.

%
BOFH නිදහසට කරුණක් # 405:Sysadmins අනුපයෝජ්ය ඔවුන් එතරම් නොමැති කම ඇයි ගැන කතා රැස්වීමක් සිටින නිසා ය.

%
BOFH නිදහසට කරුණක් # 406:නරක ආපන ශාලාවක් ආහාර රෝහලේ සියලු sysadmins ගොඩ බස්වන ලදී.

%
BOFH නිදහසට කරුණක් # 407:මාර්ගය ජාතික ක්රියාකාරී දී සලන්නන්.

%
BOFH නිදහසට කරුණක් # 408:Syn ගැලීම් තත්වය හේතුවෙන් ජල යටතේ පරිගණක.

%
BOFH නිදහසට කරුණක් # 409:මෙම vulcan මරණය-ග්රහනය පිං අයදුම් කර ඇත.

%
BOFH නිදහසට කරුණක් # 410:යන්ත්රය කාමරයේ විදුලි උමං ලෝ දිය වේ.

%
BOFH නිදහසට කරුණක් # 411:මෙම දෙකේම තොරතුරු මත රථවාහන තදබදයක්.

%
BOFH නිදහසට කරුණක් # 412:රේඩියල් ලැයිස්තුවේ ඡයා කාන්දුවීම

%
BOFH නිදහසට කරුණක් # 413:ගව ටිපර් සේවාදායකය මතට එළදෙන උඩ.

%
BOFH නිදහසට කරුණක් # 414:tachyon විමෝචනය පද්ධතිය වැඩියෙන්

%
BOFH නිදහසට කරුණක් # 415:නඩත්තු කවුළුව බිඳ

%
BOFH නිදහසට කරුණක් # 416:අපි සේවාදායකය ව්යානප්ත එළියට දානවා

%
BOFH නිදහසට කරුණක් # 417:පරිගණක කාමරය ගේනකොට. අපගේ පද්ධති සති අන්තයේ සඳහා වසා ඇත.

%
BOFH නිදහසට කරුණක් # 418:Sysadmins කාර්යබහුල සටන් ස්පෑම්.

%
BOFH නිදහසට කරුණක් # 419:පද්ධතිය නැවත නැවත මඟින් නැවත ආරම්භ ගැටලුව විසඳීමට අසමත්

%
BOFH නිදහසට කරුණක් # 420:විශේෂාංගය බීටා පරීක්ෂා නැත

%
BOFH නිදහසට කරුණක් # 421:වසම් පාලකය ප්රතිචාර දක්වන්නේ නැහැ

%
BOFH නිදහසට කරුණක් # 422:තවත් කෙනෙක්, ඔබේ IP ලිපිනය සොරකම් අන්තර්ජාලය රහස් පරීක්ෂකයන් කතා!

%
BOFH නිදහසට කරුණක් # 423:එය නේවාසික විදේශ ව්යවහාර මුදල්-822 අනුකූල නොවේ.

%
BOFH නිදහසට කරුණක් # 424:මෙහෙයුම අසාර්ථකයි නිසා: මෙම දෝෂය (# 1014) සඳහා කිසිදු පණිවිඩයක් තියෙනවා

%
BOFH නිදහසට කරුණක් # 425:ටිකක් ලැබුණු නතර

%
BOFH නිදහසට කරුණක් # 426:අන්තර්ජාල etherbunny අල්ලා ගැනීමට අවශ්ය වේ

%
BOFH නිදහසට කරුණක් # 427:UPS හරහා ලබා ජාල, අන්තර්ජාල පැකට්

%
BOFH නිදහසට කරුණක් # 428:කෝපි යන්ත්රය ෆර්ම් වෙයාර් යාවත්කාලීන

%
BOFH නිදහසට කරුණක් # 429:ලෞකික වැටුප් විෂමතා ඉවත්

%
BOFH නිදහසට කරුණක් # 430:මවුස් යල්-චීස්-error ඇත

%
BOFH නිදහසට කරුණක් # 431:දාමයක් විශ්ලේෂණය තැන්පත් අසාර්ථක වෙමින් පවතී

%
BOFH නිදහසට කරුණක් # 432:දාමයක් විශ්ලේෂණය nanites සේවාදායකය උවදුර ඇති

%
BOFH නිදහසට කරුණක් # 433:දෝෂය: තිරය ඉදිරිපිට එක් නරක පරිශීලක සොයා

%
BOFH නිදහසට කරුණක් # 434:තාක්ෂණික හදිසි ස්වභාවය කවෙර්ද යන්න එතුමා සඳහන් කරන්න

%
BOFH නිදහසට කරුණක් # 435:අන්තර්ජාල නිසා නඩත්තු වසා

%
BOFH නිදහසට කරුණක් # 436:Daemon pentagram පලා

%
BOFH නිදහසට කරුණක් # 437:බඩ ඉරිඟු ෂෙල් බෝග කව

%
BOFH නිදහසට කරුණක් # 438:ඇලෙන සුළු ටිකක් ලිහිල් වී තිබේ

%
BOFH නිදහසට කරුණක් # 439:උණුසුම් ජාවා සීතල ගොස් ඇති

%
BOFH නිදහසට කරුණක් # 440:හැඹිලි මිස් - කරුණාකර වඩා හොඳ ඊළඟ වතාවේදී ඉලක්ක ගත

%
BOFH නිදහසට කරුණක් # 441:එහි පූරක වගුව woodworm ඇත

%
BOFH නිදහසට කරුණක් # 442:ට්රෝජන් අශ්වයා පිදුරු ඉවර

%
BOFH නිදහසට කරුණක් # 443:පිල්ලියක් ක්රියාවලිය අනාවරණය, යන්ත්ර හොල්මන් වේ.

%
BOFH නිදහසට කරුණක් # 444:/ Dev / ශුන්ය තුළ පිරී ඉතිරී දෝෂයක්

%
BOFH නිදහසට කරුණක් # 445:බ්රවුසරයේ කුකීස් දූෂිත වී - කෙනෙකු එය මත nibbling තියෙන්නේ.

%
BOFH නිදහසට කරුණක් # 446:පණිවුඩයක්-daemon නිරයේ ඔබේ පණිවුඩය දැවෙන කාර්යබහුලයි.

%
BOFH නිදහසට කරුණක් # 447:මයික්රොසොෆ්ට් අනුව, එය නිර්මාණය වේ

%
BOFH නිදහසට කරුණක් # 448:vi vii දක්වා උසස් කිරීමට අවශ්ය

%
BOFH නිදහසට කරුණක් # 449:ග්රීන්පීස් මෙම mallocs free'd

%
BOFH නිදහසට කරුණක් # 450:ත්රස්තවාදීන් සේවාදායකය කාමරයට යානයක් ගැටී, / bin / ලාඩන් ඉවත් කිරීමට ඇති. (Rm -rf / bin / ලාඩන්)

%
BOFH නිදහසට කරුණක් # 451:ජල-සිසිලන දී astropneumatic උච්චාවචන

%
BOFH නිදහසට කරුණක් # 452:කවුරු හරි යම් අරඹන්න මෙහෙයුම් පද්ධතිය දිව්වා.

%
BOFH නිදහසට කරුණක් # 453:උණුසුම් නඩුව ප්රදේශවල මකුළු උවදුර

%
