BOFH ಕ್ಷಮಿಸಿ # 1:ಗಡಿಯಾರ ವೇಗ

%
BOFH ಕ್ಷಮಿಸಿ # 2:ಸೌರ ಸ್ಫೋಟಗಳನ್ನು

%
BOFH ಕ್ಷಮಿಸಿ # 3:ಉಪಗ್ರಹ ಅವಶೇಷದಿಂದ ವಿದ್ಯುತ್ಕಾಂತೀಯ ವಿಕಿರಣ

%
BOFH ಕ್ಷಮಿಸಿ # 4:ನೈಲಾನ್ ಒಳ ಸ್ಥಿರ

%
BOFH ಕ್ಷಮಿಸಿ # 5:ಪ್ಲಾಸ್ಟಿಕ್ ಸ್ಲೈಡ್ ನಿಯಮಗಳು ಸ್ಥಿರ

%
BOFH ಕ್ಷಮಿಸಿ # 6:ಜಾಗತಿಕ ತಾಪಮಾನ

%
BOFH ಕ್ಷಮಿಸಿ # 7:ಕಳಪೆ ವಿದ್ಯುತ್ ನಿಯಂತ್ರಣ

%
BOFH ಕ್ಷಮಿಸಿ # 8:ಸ್ಥಿರ ಸಂಗ್ರಹವಾಗುವುದನ್ನು

%
BOFH ಕ್ಷಮಿಸಿ # 9:ಡೊಪ್ಲರ್ ಪರಿಣಾಮ

%
BOFH ಕ್ಷಮಿಸಿ # 10:ಯಂತ್ರಾಂಶ ಒತ್ತಡ ಮುರಿತಗಳು

%
BOFH ಕ್ಷಮಿಸಿ # 11:ಹಣ / ಕ್ರೆಡಿಟ್ ಕಾರ್ಡುಗಳನ್ನು ಕಾಂತೀಯ ಹಸ್ತಕ್ಷೇಪ

%
BOFH ಕ್ಷಮಿಸಿ # 12:ಕೇಬಲ್ ಪ್ಲಗ್ ಶುಷ್ಕ ಕೀಲುಗಳು

%
BOFH ಕ್ಷಮಿಸಿ # 13:ಫಾರ್ [ಫೋನಿನ] ಸಾಲನ್ನು ಸರಿಪಡಿಸಲು ನಾವು ನಿರೀಕ್ಷಿಸುತ್ತಿವೆ

%
BOFH ಕ್ಷಮಿಸಿ # 14:ಒಂದು ವಿಂಡೋಸ್ ಸಮಸ್ಯೆ ರೀತಿಯಲ್ಲಿ ಧ್ವನಿಸುತ್ತದೆ, ಮೈಕ್ರೋಸಾಫ್ಟ್ ಬೆಂಬಲ ಕರೆ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿ

%
BOFH ಕ್ಷಮಿಸಿ # 15:ತಾತ್ಕಾಲಿಕ ರೂಟಿಂಗ್ ಅಸಂಗತತೆ

%
BOFH ಕ್ಷಮಿಸಿ # 16:ಯಾರಾದರೂ ಸರ್ವರ್ನಲ್ಲಿ ಪೈ ಲೆಕ್ಕ

%
BOFH ಕ್ಷಮಿಸಿ # 17:ಸಾಲುಗಳಲ್ಲಿ ಕೊಬ್ಬು ಎಲೆಕ್ಟ್ರಾನ್ಗಳು

%
BOFH ಕ್ಷಮಿಸಿ # 18:ಹೆಚ್ಚುವರಿ ಉಲ್ಬಣವು ರಕ್ಷಣೆ

%
BOFH ಕ್ಷಮಿಸಿ # 19:ಫ್ಲೋಟಿಂಗ್ ಪಾಯಿಂಟ್ ಪ್ರೊಸೆಸರ್ ಸ್ಥಳಾಂತರವನ್ನು

%
BOFH ಕ್ಷಮಿಸಿ # 20:ಭಾಗಿಸಿದಾಗ ಮೂಲಕ ಶೂನ್ಯ ದೋಷ

%
BOFH ಕ್ಷಮಿಸಿ # 21:ಪಾಸಿಕ್ಸ್ ಅನುಸರಣೆ ಸಮಸ್ಯೆ

%
BOFH ಕ್ಷಮಿಸಿ # 22:ಮಾನಿಟರ್ ರೆಸಲ್ಯೂಶನ್ ತುಂಬಾ

%
BOFH ಕ್ಷಮಿಸಿ # 23:ಸರಿಯಾಗಿ ಆಧಾರಿತ ಕೀಬೋರ್ಡ್

%
BOFH ಕ್ಷಮಿಸಿ # 24:ಹತ್ತುವಿಕೆ ಪ್ರಯಾಣ ಜಾಲಬಂಧ ಪ್ಯಾಕೆಟ್ಗಳನ್ನು (ಒಂದು ವಾಹಕ ಪಾರಿವಾಳ ಬಳಸಿ)

%
BOFH ಕ್ಷಮಿಸಿ # 25:ಕಡಿಮೆ ವಿದ್ಯುತ್ ಹರಿವನ್ನು

%
BOFH ಕ್ಷಮಿಸಿ # 26:ಚಳಿಗಾಲ ಪ್ರಥಮ ಹುಣ್ಣಿಮೆ ನಂತರದ ಮೊದಲ ಶನಿವಾರ

%
BOFH ಕ್ಷಮಿಸಿ # 27:radiosity ಸವಕಳಿ

%
BOFH ಕ್ಷಮಿಸಿ # 28:ಸಿಪಿಯು ರೇಡಿಯೇಟರ್ ಮುರಿದು

%
BOFH ಕ್ಷಮಿಸಿ # 29:ಇದು ಏನು ಸಮಸ್ಯೆ ರೀತಿಯಲ್ಲಿ ವಾಂಗ್ ಮಾಡಿದರು, ಕೆಲಸ

%
BOFH ಕ್ಷಮಿಸಿ # 30:ಪಾಸಿಟ್ರಾನ್ ರೂಟರ್ ಅಸಮರ್ಪಕ

%
BOFH ಕ್ಷಮಿಸಿ # 31:ಸೆಲ್ಯುಲಾರ್ ದೂರವಾಣಿ ಹಸ್ತಕ್ಷೇಪ

%
BOFH ಕ್ಷಮಿಸಿ # 32:techtonic ಒತ್ತಡ

%
BOFH ಕ್ಷಮಿಸಿ # 33:ಪೈಜೊ ವಿದ್ಯುತ್ ಹಸ್ತಕ್ಷೇಪ

%
BOFH ಕ್ಷಮಿಸಿ # 34:(ಎಲ್) ಬಳಕೆದಾರ ದೋಷ

%
BOFH ಕ್ಷಮಿಸಿ # 35:ವಿನ್ಯಾಸ ಕೆಲಸ

%
BOFH ಕ್ಷಮಿಸಿ # 36:ಕ್ರಿಯಾತ್ಮಕ ಸಾಫ್ಟ್ವೇರ್ ಲಿಂಕ್ ಟೇಬಲ್ ಕೆಟ್ಟುಹೋಗಿದೆ

%
BOFH ಕ್ಷಮಿಸಿ # 37:ಭಾರೀ ಗುರುತ್ವ ಏರಿಳಿತದ ವೇಗವಾಗಿ ಮಹಡಿಗೆ ಕಂಪ್ಯೂಟರ್ ಸರಿಸಲು

%
BOFH ಕ್ಷಮಿಸಿ # 38:ಕಾರ್ಯದರ್ಶಿ ಯುಪಿಎಸ್ Hairdryer ಕೇಳಿಬರುತ್ತದೆ

%
BOFH ಕ್ಷಮಿಸಿ # 39:ಭಯೋತ್ಪಾದಕ ಚಟುವಟಿಕೆಗಳಲ್ಲಿ

%
BOFH ಕ್ಷಮಿಸಿ # 40:ಸಾಕಷ್ಟು ಮೆಮೊರಿ, ವ್ಯವಸ್ಥೆಯನ್ನು ಅಪ್ಗ್ರೇಡ್ ಪಡೆಯಲು ಹೋಗಿ

%
BOFH ಕ್ಷಮಿಸಿ # 41:ತಡೆಯ ಸಂರಚನೆಯನ್ನು ದೋಷ

%
BOFH ಕ್ಷಮಿಸಿ # 42:ಸ್ಪಾಗೆಟ್ಟಿ ಕೇಬಲ್ ಕಾರಣ ಪ್ಯಾಕೆಟ್ ವೈಫಲ್ಯ

%
BOFH ಕ್ಷಮಿಸಿ # 43:ಬಾಸ್ ವ್ಯವಸ್ಥೆಯ ಪಾಸ್ವರ್ಡ್ ಮರೆತು

%
BOFH ಕ್ಷಮಿಸಿ # 44:ಬ್ಯಾಂಕ್ ರಜಾ - ವ್ಯವಸ್ಥೆಯ ಆಪರೇಟಿಂಗ್ ಸಾಲಗಳನ್ನು ಪುನರ್ಭರ್ತಿ ಅಲ್ಲ

%
BOFH ಕ್ಷಮಿಸಿ # 45:ವೈರಸ್ ದಾಳಿ, ಜವಾಬ್ದಾರಿ luser

%
BOFH ಕ್ಷಮಿಸಿ # 46:ತ್ಯಾಜ್ಯ ನೀರಿನ ಟ್ಯಾಂಕ್ ಗಣಕದಲ್ಲಿ overflowed

%
BOFH ಕ್ಷಮಿಸಿ # 47:ಕಂಪ್ಲೀಟ್ ಕ್ಷಣಿಕ ಬೀಗಮುದ್ರೆ

%
BOFH ಕ್ಷಮಿಸಿ # 48:ಕೇಬಲ್ಗಳ ಕೆಟ್ಟ ಈಥರ್

%
BOFH ಕ್ಷಮಿಸಿ # 49:Bogon ಹೊರಸೂಸುವಿಕೆಯನ್ನು

%
BOFH ಕ್ಷಮಿಸಿ # 50:ಭೂಮಿಯ ತಿರುಗುವಿಕೆಯ ವೇಗ ಬದಲಾವಣೆ

%
BOFH ಕ್ಷಮಿಸಿ # 51:ಕಾಸ್ಮಿಕ್ ಕಿರಣಗಳು ಹಾರ್ಡ್ ಡಿಸ್ಕ್ ಫ್ಲ್ಯಾಟರ್ ಮೂಲಕ ಅಪ್ಪಳಿಸಿತು

%
BOFH ಕ್ಷಮಿಸಿ # 52:ಅನಾರೋಗ್ಯಕರವಾದ ದ್ವಾರಪಾಲಕನ ಸಿಬ್ಬಂದಿ ವಾಸನೆ ಟೇಪ್ ತಲೆ ಧ್ವಂಸವಾಯಿತು

%
BOFH ಕ್ಷಮಿಸಿ # 53:ಚಾಲನೆಯಲ್ಲಿರುವ ಚಕ್ರ ಲಿಟಲ್ ಹ್ಯಾಮ್ಸ್ಟರ್ ಪರಿಧಮನಿಯ ಹೊಂದಿತ್ತು; ಬದಲಿ ಕಾಯುತ್ತಿದೆ ವ್ಯೋಮಿಂಗ್ Fedexed ಎಂದು

%
BOFH ಕ್ಷಮಿಸಿ # 54:ದುಷ್ಟ ನಾಯಿಗಳನ್ನು ರಾತ್ರಿ ಪಾಳಿಯಲ್ಲಿ ಸಂಮೋಹನಕ್ಕೊಳಪಡಿಸಿ

%
BOFH ಕ್ಷಮಿಸಿ # 55:ಪ್ಲಂಬರ್ ಅಲಂಕಾರಿಕ ಗೋಡೆಯ ಪಂದ್ಯವು ರೂಟಿಂಗ್ ಫಲಕ ತಪ್ಪಾಗಿ

%
BOFH ಕ್ಷಮಿಸಿ # 56:ವಿದ್ಯುತ್ ವಿದ್ಯುತ್ ಪೂರೈಕೆಯಲ್ಲಿ ಪಾಪ್ಕಾರ್ನ್ ಮಾಡಿದ

%
BOFH ಕ್ಷಮಿಸಿ # 57:Groundskeepers ಗುಪ್ತಪದವನ್ನು ಕಳವು

%
BOFH ಕ್ಷಮಿಸಿ # 58:ಅಧಿಕ ಒತ್ತಡದ ವ್ಯವಸ್ಥೆಯ ವೈಫಲ್ಯ

%
BOFH ಕ್ಷಮಿಸಿ # 59:ವಿಫಲವಾಗಿದೆ ಪ್ರಯೋಗಗಳು ವ್ಯವಸ್ಥೆಯ ಅಗತ್ಯಗಳಿಗೆ ಮರುವಿನ್ಯಾಸಗೊಳಿಸಲಾಯಿತು

%
BOFH ಕ್ಷಮಿಸಿ # 60:ವ್ಯವಸ್ಥೆಯ ನೆನಪಿಸಿಕೊಳ್ಳುತ್ತಾರೆ

%
BOFH ಕ್ಷಮಿಸಿ # 61:FCC ಯಿಂದ ಅಲ್ಲ

%
BOFH ಕ್ಷಮಿಸಿ # 62:ಅಲ್ಯುಮಿನಿಯಮ್ ಹಾಳೆಯಲ್ಲಿ ವ್ಯವಸ್ಥೆ ಕಟ್ಟಲು ಸಮಸ್ಯೆ ಸರಿಪಡಿಸಲು ಅಗತ್ಯವಿದೆ

%
BOFH ಕ್ಷಮಿಸಿ # 63:ಸರಿಯಾಗಿ ನೆಲೆಗಟ್ಟು, ಕಂಪ್ಯೂಟರ್ ಮುಚ್ಚಲು ದಯವಿಟ್ಟು

%
BOFH ಕ್ಷಮಿಸಿ # 64:ಸಿಪಿಯು recalibration ಅಗತ್ಯವಿದೆ

%
BOFH ಕ್ಷಮಿಸಿ # 65:ಗಣಕವನ್ನು ಮರಳಿ ಬೂಟ್ ಅಗತ್ಯವಿದೆ

%
BOFH ಕ್ಷಮಿಸಿ # 66:ಸ್ವಲ್ಪ ಬಕೆಟ್ ಸ್ಥಳಾಂತರವನ್ನು

%
BOFH ಕ್ಷಮಿಸಿ # 67:ಸಾಫ್ಟ್ವೇರ್ ಕಂಪನಿಯ ಬೇಕಾದ ಕೋಡ್ ಡಿಸ್ಕ್ರ್ಯಾಂಬಲ್

%
BOFH ಕ್ಷಮಿಸಿ # 68:ಆಧಾರದ ತಿಳಿಯಲು ಅಗತ್ಯವಿದೆ ಮಾತ್ರ ಲಭ್ಯವಿದೆ

%
BOFH ಕ್ಷಮಿಸಿ # 69:ಕೇಬಲ್ಗಳ ಗಂಟು ದತ್ತಾಂಶ ಹರಿವನ್ನು ತಿರುಚಿದ ಮತ್ತು ತಿರುಚಿರುವುದಿಲ್ಲ ಆಗಲು ಕಾರಣವಾಯಿತು

%
BOFH ಕ್ಷಮಿಸಿ # 70:ಗೂಡುಕಟ್ಟುವ ಜಿರಳೆಗಳನ್ನು ಈಥರ್ ಕೇಬಲ್ ಕಿರಿದಾಗಿತ್ತು

%
BOFH ಕ್ಷಮಿಸಿ # 71:ಕಡತ ವ್ಯವಸ್ಥೆಯು ಇದರ ಪೂರ್ಣ

%
BOFH ಕ್ಷಮಿಸಿ # 72:ಸೈತಾನ ಮಾಡಿದರು

%
BOFH ಕ್ಷಮಿಸಿ # 73:ಡೇಮನ್ಸ್ ಮಾಡಿದರು

%
BOFH ಕ್ಷಮಿಸಿ # 74:ನೀವು ಮೆಮೊರಿ ಇಲ್ಲ

%
BOFH ಕ್ಷಮಿಸಿ # 75:ಯಾವುದೇ ಸಮಸ್ಯೆ ಅಲ್ಲ

%
BOFH ಕ್ಷಮಿಸಿ # 76:Unoptimized ಹಾರ್ಡ್ ಡ್ರೈವ್

%
BOFH ಕ್ಷಮಿಸಿ # 77:ಕೋಡ್ ಮುದ್ರಣದೋಷ

%
BOFH ಕ್ಷಮಿಸಿ # 78:ಹೌದು, ಹೌದು, ಅದರ ವಿನ್ಯಾಸ ಮಿತಿಯನ್ನು ಎಂಬ

%
BOFH ಕ್ಷಮಿಸಿ # 79:ನೋಡಿ ಸ್ನೇಹಿತರ: ವಿಂಡೋಸ್ 3.1 ಎ ಜನರಲ್ ಪ್ರೊಟೆಕ್ಷನ್ ತಪ್ಪು.

%
BOFH ಕ್ಷಮಿಸಿ # 80:ನೀವು ಅಲ್ಲಿ ಒಂದು ದೊಡ್ಡ ಕಂಪ್ಯೂಟರ್ ಇಲ್ಲಿದೆ; ನೀವು ಹೇಗೆ ಅದನ್ನು ಒಂದು ಬಿಎಸ್ಡಿ ಯಂತ್ರ ಕೆಲಸ ಎಂದು ಪರಿಗಣಿಸಿದ್ದಾರೆ?

%
BOFH ಕ್ಷಮಿಸಿ # 81:ನನ್ನನ್ನು ಕ್ಷಮಿಸಬೇಕು ದಯವಿಟ್ಟು, ನಾನು ಸರ್ಕ್ಯೂಟ್ ಒಂದು ಆಡಂ ಲೈನ್ ನನ್ನ ಮೂಲಕ ಈ ಡೇಟಾಬೇಸ್ ಕೆಲಸ ಪಡೆಯಲು ಹೊಂದಿವೆ.

%
BOFH ಕ್ಷಮಿಸಿ # 82:ಹೌದು, ಯೊ ಮಾಮಾ ಉಡುಪುಗಳು ನೀವು ತಮಾಷೆ ಮತ್ತು ನೀವು ಫೈಲ್ಗಳನ್ನು ಅಳಿಸಲು ಒಂದು ಮೌಸ್ ಅಗತ್ಯವಿದೆ.

%
BOFH ಕ್ಷಮಿಸಿ # 83:ಬೆಂಬಲ ಸಿಬ್ಬಂದಿ, ಮೇಲೆ ಆಗಿದ್ದಾರೆ ಆಸ್ಪಿರಿನ್ ಕಳುಹಿಸಲು ಮತ್ತು ನಂತರ ಹಿಂತಿರುಗಿ.

%
BOFH ಕ್ಷಮಿಸಿ # 84:ಯಾರೋ ಕೇಬಲ್ ಒಂದು ಲೋಪ ಕಾರಣವಾಗುತ್ತದೆ, ಎತರ್ನೆಟ್ ಕೇಬಲ್ ನಿಂತು ಇದೆ

%
BOFH ಕ್ಷಮಿಸಿ # 85:ವಿಂಡೋಸ್ 95 ದಾಖಲೆರಹಿತ "ವೈಶಿಷ್ಟ್ಯವು"

%
BOFH ಕ್ಷಮಿಸಿ # 86:runt ಪ್ಯಾಕೆಟ್ಗಳನ್ನು

%
BOFH ಕ್ಷಮಿಸಿ # 87:ಪಾಸ್ವರ್ಡ್ ಡೀಕ್ರಿಪ್ಟ್ ತುಂಬಾ ಸಂಕೀರ್ಣವಾಗಿದೆ

%
BOFH ಕ್ಷಮಿಸಿ # 88:ಬಾಸ್ 'ಮಗು ಯಂತ್ರ ಅಪ್ ನಾಶವಾಗಿದ್ದನು

%
BOFH ಕ್ಷಮಿಸಿ # 89:ವಿದ್ಯುತ್ಕಾಂತೀಯ ಶಕ್ತಿಯ ನಷ್ಟ

%
BOFH ಕ್ಷಮಿಸಿ # 90:ಬಜೆಟ್ ಕಡಿತವನ್ನು

%
BOFH ಕ್ಷಮಿಸಿ # 91:ಮೌಸ್ ವಿದ್ಯುತ್ ಕೇಬಲ್ ಮೂಲಕ ಎರಿತ್ರಾಕ್ಸಿಲಾನ್

%
BOFH ಕ್ಷಮಿಸಿ # 92:ಸ್ಥಬ್ದ ಫೈಲ್ ಹಾಂಡಲ್ (ಮುಂದಿನ ಬಾರಿ Tupperware (TM) ಬಳಸಲು!)

%
BOFH ಕ್ಷಮಿಸಿ # 93:ಫೀಚರ್ ಇನ್ನೂ ಅನುಷ್ಠಾನಗೊಳಿಸಿಲ್ಲ

%
BOFH ಕ್ಷಮಿಸಿ # 94:ಇಂಟರ್ನೆಟ್ ನಿಲುಗಡೆ

%
BOFH ಕ್ಷಮಿಸಿ # 95:ಪೆಂಟಿಯಮ್ FDIV ದೋಷ

%
BOFH ಕ್ಷಮಿಸಿ # 96:ವೆಂಡರ್ ಇನ್ನು ಮುಂದೆ ಉತ್ಪನ್ನದ ಬೆಂಬಲಿಸುತ್ತದೆ

%
BOFH ಕ್ಷಮಿಸಿ # 97:ವಿದ್ಯುತ್ ಸರಬರಾಜು ಸಣ್ಣ ಪ್ರಾಣಿ ಅಪಾಯಕಾರಿ ದಾಳಿ

%
BOFH ಕ್ಷಮಿಸಿ # 98:ಮಾರಾಟಗಾರರ ಅಲ್ಲಿ ದೋಷ ಪುಟ್.

%
BOFH ಕ್ಷಮಿಸಿ # 99:Simm ಕ್ರಾಸ್ಟಾಕ್.

%
BOFH ಕ್ಷಮಿಸಿ # 100:ರೋಪಣಸಮಯ ಡ್ರಾಪ್ಔಟ್

%
BOFH ಕ್ಷಮಿಸಿ # 101:ಕುಸಿದ ಬ್ಯಾಕ್ಬೋನ್

%
BOFH ಕ್ಷಮಿಸಿ # 102:ಹೊಸ ವೋಲ್ಟೇಜ್ ಶೀರ್ಷಕ ಪರೀಕ್ಷೆ ಪವರ್ ಕಂಪನಿ (ಸೃಷ್ಟಿ) ಯಂತ್ರಗಳಿಗೆ

%
BOFH ಕ್ಷಮಿಸಿ # 103:ಕಾರಣ ಮುರಿದು ಕಾಫಿ ಯಂತ್ರ ಮುಷ್ಕರ ನಿರ್ವಾಹಕರು

%
BOFH ಕ್ಷಮಿಸಿ # 104:ಬ್ಯಾಕ್ಅಪ್ ಟೇಪ್ ವ್ಯವಸ್ಥೆಯ ವ್ಯವಸ್ಥಾಪಕರ ನೆಚ್ಚಿನ ಸಿಡಿ ಪ್ರತಿಯನ್ನು ತಿದ್ದಿ

%
BOFH ಕ್ಷಮಿಸಿ # 105:ಯುಪಿಎಸ್ ಸರ್ವರ್ನ ವಿದ್ಯುತ್ ಅಡಚಣೆ

%
BOFH ಕ್ಷಮಿಸಿ # 106:ಎಲೆಕ್ಟ್ರಿಷಿಯನ್ ಅವರು ಎತರ್ನೆಟ್ ಔಟ್ yanked ಏನು ಹಳದಿ ಕೇಬಲ್ ಆದ್ದರಿಂದ ಗೊತ್ತಿರಲಿಲ್ಲ.

%
BOFH ಕ್ಷಮಿಸಿ # 107:ಕೀಬೋರ್ಡ್ ಕೇಳಿಬರುತ್ತದೆ ಇಲ್ಲ

%
BOFH ಕ್ಷಮಿಸಿ # 108:ಹವಾ ನೀರು ಸರಬರಾಜು ಪೈಪ್ ಯಂತ್ರ ಕೊಠಡಿ ಬಿರುಕುಗೊಂಡ

%
BOFH ಕ್ಷಮಿಸಿ # 109:ಕಾರು ಪಾರ್ಕ್ ವಿದ್ಯುತ್ ಉಪ ಉಡಾಯಿಸಿದರು.

%
BOFH ಕ್ಷಮಿಸಿ # 110:ರೋಲಿಂಗ್ ಸ್ಟೋನ್ಸ್ ರಸ್ತೆ ಕೆಳಗೆ ಸಂಗೀತ ಒಂದು ಕಂದು ಔಟ್ ಉಂಟಾಗುತ್ತದೆ

%
BOFH ಕ್ಷಮಿಸಿ # 111:ಸೇಲ್ಸ್ಮ್ಯಾನ್ ಸಿಪಿಯು ಬೋರ್ಡ್ ಮೇಲೆ ಓಡಿಸಿದರು.

%
BOFH ಕ್ಷಮಿಸಿ # 112:ಮಾನಿಟರ್ ಸರಣಿ ಪೋರ್ಟ್ ತೂರಿಸಲ್ಪಡುವ ಇದೆ

%
BOFH ಕ್ಷಮಿಸಿ # 113:ರೂಟ್ ನೇಮ್ ಸರ್ವರ್ಸ್ ಸಿಂಕ್ ಔಟ್

%
BOFH ಕ್ಷಮಿಸಿ # 114:ನೆಲದ ಅಣುಬಾಂಬು ಪರೀಕ್ಷೆ ಮೇಲೆ ಫ್ರೆಂಚ್ನಿಂದ ವಿದ್ಯುತ್ಕಾಂತೀಯ ದ್ವಿದಳ.

%
BOFH ಕ್ಷಮಿಸಿ # 115:ನಿಮ್ಮ ಕೀಬೋರ್ಡ್ ಸ್ಪೇಸ್ ಬಾರ್ ಹುಸಿ keycodes ಉಂಟಾಗುತ್ತಿದೆ.

%
BOFH ಕ್ಷಮಿಸಿ # 116:ನಿಜವಾದ ttys ಹುಸಿ ttys ಮತ್ತು ಪ್ರತಿಕ್ರಮದಲ್ಲಿ ಆಯಿತು.

%
BOFH ಕ್ಷಮಿಸಿ # 117:ಪ್ರಿಂಟರ್ ಒಂದು ರೌಟರ್ ಯೋಚಿಸುತ್ತಾನೆ.

%
BOFH ಕ್ಷಮಿಸಿ # 118:ರೂಟರ್ ತನ್ನ ಒಂದು ಪ್ರಿಂಟರ್ ಯೋಚಿಸುತ್ತಾನೆ.

%
BOFH ಕ್ಷಮಿಸಿ # 119:ಸರ್ಬಿಯ ನಿಂದ ದುಷ್ಟ ಹ್ಯಾಕರ್ಸ್.

%
BOFH ಕ್ಷಮಿಸಿ # 120:ನಾವು FDDI ಬಳಸುತ್ತದೆ ಬದಲಾಯಿಸಿದರು.

%
BOFH ಕ್ಷಮಿಸಿ # 121:halon ವ್ಯವಸ್ಥೆಯ ಹೊರಟನು ಮತ್ತು ನಿರ್ವಾಹಕರು ಕೊಲ್ಲಲ್ಪಟ್ಟರು.

%
BOFH ಕ್ಷಮಿಸಿ # 122:ಏಕೆಂದರೆ ಬಿಲ್ ಗೇಟ್ಸ್ ಒಂದು ಯೆಹೋವನ ಸಾಕ್ಷಿ ಮತ್ತು ಆದ್ದರಿಂದ ಏನೂ ಸೇಂಟ್ Swithin ದಿನದಂದು ಕೆಲಸ ಮಾಡಬಹುದು.

%
BOFH ಕ್ಷಮಿಸಿ # 123:ಕಂಪ್ಯೂಟರ್ ಅನುಪಾತ ತುಂಬಾ ಬಳಕೆದಾರ.

%
BOFH ಕ್ಷಮಿಸಿ # 124:ತುಂಬಾ ಕಡಿಮೆ ಕಂಪ್ಯೂಟರ್ ಪಡಿತರ ಬಳಕೆದಾರ.

%
BOFH ಕ್ಷಮಿಸಿ # 125:ನಾವು ಸ್ಪ್ರಿಂಟ್ ಬದಲಾಯಿಸಿದರು.

%
BOFH ಕ್ಷಮಿಸಿ # 126:ಇದು ಇಂಟೆಲ್ ಒಳಗೆ

%
BOFH ಕ್ಷಮಿಸಿ # 127:ಡಿಸ್ಕ್ ಜಿಗುಟಾದ ಬಿಟ್ಗಳು.

%
BOFH ಕ್ಷಮಿಸಿ # 128:ತಮ್ಮ ರಿಯಾಕ್ಟರನ್ನು ಕಂಪನ ಸಮಸ್ಯೆಗಳಿದ್ದರೆ ಪವರ್ ಕಂಪನಿ

%
BOFH ಕ್ಷಮಿಸಿ # 129:ರಿಂಗ್ ಮತ್ತೊಂದು ಟೋಕನ್ ಅಗತ್ಯವಿದೆ

%
BOFH ಕ್ಷಮಿಸಿ # 130:ಹೊಸ ನಿರ್ವಹಣಾ

%
BOFH ಕ್ಷಮಿಸಿ # 131:ನೆಟ್: ದೂರಸ್ಥ ಆತಿಥೇಯ ಸಂಪರ್ಕಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ: ಸಂಪರ್ಕವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ

%
BOFH ಕ್ಷಮಿಸಿ # 132:ಎಸ್ಸಿಎಸ್ಐ ಚೈನ್ overterminated

%
BOFH ಕ್ಷಮಿಸಿ # 133:ಇದು ಕೇಳಿಬರುತ್ತದೆ ಅಲ್ಲ.

%
BOFH ಕ್ಷಮಿಸಿ # 134:ನೆಟ್ವರ್ಕ್ ಮಂದಗತಿ ಕಾರಣದಿಂದಾಗಿ deathmatch, ಆಡುವ ತುಂಬಾ ಜನರಿಗೆ

%
BOFH ಕ್ಷಮಿಸಿ # 135:ನೀವು ತಲೆಕೆಳಗಾಗಿ ಡಿಸ್ಕ್ ಪುಟ್.

%
BOFH ಕ್ಷಮಿಸಿ # 136:ಡೇಮನ್ಸ್ ವ್ಯವಸ್ಥೆಯಲ್ಲಿ ಕಳೆದುಕೊಳ್ಳದಂತೆ.

%
BOFH ಕ್ಷಮಿಸಿ # 137:ಬಳಕೆದಾರ ಸರ್ವರ್ನಲ್ಲಿ ಅಶ್ಲೀಲ ವಿತರಿಸುವ; ವ್ಯವಸ್ಥೆಯ ಎಫ್ಬಿಐ ವಶಪಡಿಸಿಕೊಂಡರು.

%
BOFH ಕ್ಷಮಿಸಿ # 138:ಶೋಧನಾ (ಮೆದುಳಿನ ಸಂಪರ್ಕ)

%
BOFH ಕ್ಷಮಿಸಿ # 139:UBNC (ಬಳಕೆದಾರ ಮೆದುಳಿನ ಸಂಪರ್ಕ)

%
BOFH ಕ್ಷಮಿಸಿ # 140:LBNC (luser ಮೆದುಳಿನ ಸಂಪರ್ಕ)

%
BOFH ಕ್ಷಮಿಸಿ # 141:ಹಿಂದಕ್ಕೆ ನೂಲುವ ಡಿಸ್ಕುಗಳನ್ನು - ಗೋಳಾರ್ಧದಲ್ಲಿ ಜಿಗಿತಗಾರನು ಟಾಗಲ್.

%
BOFH ಕ್ಷಮಿಸಿ # 142:AC ವಿದ್ಯುತ್ ಬಸ್ ಹೊಸ ವ್ಯಕ್ತಿ ಅಡ್ಡ ಸಂಪರ್ಕ ದೂರವಾಣಿ ಸಂಪರ್ಕಗಳು.

%
BOFH ಕ್ಷಮಿಸಿ # 143:ಅಂಟಿಕೊಂಡಿತು ಡಿಸ್ಕ್ ಡ್ರೈವ್ ತಲೆ ಮುಕ್ತಗೊಳಿಸಲು ಸುತ್ತಿಗೆ ಬಳಸಬೇಕಿತ್ತು.

%
BOFH ಕ್ಷಮಿಸಿ # 144:ಲಭ್ಯವಿರುವ ಅತೀ ಕೆಲವು computrons.

%
BOFH ಕ್ಷಮಿಸಿ # 145:ಟೇಪ್ಸ್ ಸ್ಟೇಷನ್ ವೇಗಾನ್ ಮೇಲೆ ಫ್ಲಾಟ್ ಟೈರ್. ( "ನೆವರ್ ಹೈವೇ ಹರ್ಲಿಂಗ್ ಟೇಪ್ ತುಂಬಿದ ಸ್ಟೇಶನ್ ವ್ಯಾಗನ್ ಬ್ಯಾಂಡ್ವಿಡ್ತ್ ಕಡಿಮೆ" ಆಂಡ್ರ್ಯೂ S. ತನ್ನೆನ್ಬುಮ್)

%
BOFH ಕ್ಷಮಿಸಿ # 146:ಸಂಪರ್ಕ ಉಪಗ್ರಹ ಸ್ಟಾರ್ ವಾರ್ಸ್ ಮಿಲಿಟರಿ ಬಳಸಿಕೊಂಡಿದೆ.

%
BOFH ಕ್ಷಮಿಸಿ # 147:ಅಲೋಹಾ ಪ್ರೋಟೋಕಾಲ್ನ ಪಕ್ಷದ ದೋಷ.

%
BOFH ಕ್ಷಮಿಸಿ # 148:ಹೊಸ ಆಟದ ನಾಣ್ಯ ಸೇರಿಸಿ

%
BOFH ಕ್ಷಮಿಸಿ # 149:ದೂರವಾಣಿ ಮಾರ್ಗಗಳು ಇಬ್ಬನಿ.

%
BOFH ಕ್ಷಮಿಸಿ # 150:Arcserve ಮತ್ತೆ ಸರ್ವರ್ ಅಪ್ಪಳಿಸಿತು.

%
BOFH ಕ್ಷಮಿಸಿ # 151:ಕೆಲವು ಒಂದು powerstrip ಅಗತ್ಯವಿದೆ, ಆದ್ದರಿಂದ ಅವರು ಸ್ವಿಚ್ ಪ್ಲಗ್ ಎಳೆದ.

%
BOFH ಕ್ಷಮಿಸಿ # 152:ನನ್ನ ಕುದುರೆ ಟೇಲ್ ಆನ್ / ಆಫ್ ಶಕ್ತಿ ಸ್ಟ್ರಿಪ್ ಮೇಲೆ ಸ್ವಿಚ್ ಹಿಟ್.

%
BOFH ಕ್ಷಮಿಸಿ # 153:ಸ್ವಲ್ಪ ಎಂಡಿಯನ್ ಪರಿವರ್ತನೆ ದೋಷ ಬಿಗ್

%
BOFH ಕ್ಷಮಿಸಿ # 154:ನೀವು ರಾಗ ಕಡತ ವ್ಯವಸ್ಥೆ, ಆದರೆ ನೀವು ಮೀನು ರಾಗ ಸಾಧ್ಯವಿಲ್ಲ (ಅತ್ಯಂತ tunefs ಮನುಷ್ಯ ಪುಟಗಳಿಂದ)

%
BOFH ಕ್ಷಮಿಸಿ # 155:ಡಂಬ್ ಟರ್ಮಿನಲ್

%
BOFH ಕ್ಷಮಿಸಿ # 156:ಕಂಪ್ಯೂಟರ್ ಕಾಡುವ ಜಡಭರತ ಪ್ರಕ್ರಿಯೆಗಳು

%
BOFH ಕ್ಷಮಿಸಿ # 157:ತಪ್ಪಾದ ಸಮಯ ಸಿಂಕ್ರೊನೈಸೇಶನ್

%
BOFH ಕ್ಷಮಿಸಿ # 158:ಸ್ಥಗಿತಗೊಳಿಸಿರುವ ಪ್ರಕ್ರಿಯೆಗಳು

%
BOFH ಕ್ಷಮಿಸಿ # 159:ಹಠಮಾರಿ ಪ್ರಕ್ರಿಯೆಗಳು

%
BOFH ಕ್ಷಮಿಸಿ # 160:ಅಲ್ಲದ ಅಧಿಕ ಅಭಿಮಾನಿ ವೈಫಲ್ಯ

%
BOFH ಕ್ಷಮಿಸಿ # 161:VLF ಸೋರಿಕೆ ಮೇಲ್ವಿಚಾರಣೆ

%
BOFH ಕ್ಷಮಿಸಿ # 162:RAID ನಲ್ಲಿ ದೋಷಗಳನ್ನು

%
BOFH ಕ್ಷಮಿಸಿ # 163:ಕೀಬೋರ್ಡ್ ಮೇಲೆ ಯಾವುದೇ "ಯಾವುದೇ" ಕೀ

%
BOFH ಕ್ಷಮಿಸಿ # 164:ಬೇರು ಕೊಳೆತ

%
BOFH ಕ್ಷಮಿಸಿ # 165:ಬ್ಯಾಕ್ಬೋನ್ ಸ್ಕೋಲಿಯೋಸಿಸ್

%
BOFH ಕ್ಷಮಿಸಿ # 166:/ ಪಬ್ / ಊಟದ

%
BOFH ಕ್ಷಮಿಸಿ # 167:ವಿಪರೀತ ಘರ್ಷಣೆಗೆ & ಸಾಕಾಗುವುದಿಲ್ಲ ಪ್ಯಾಕೆಟ್ ಅಂಬ್ಯುಲನ್ಸ್

%
BOFH ಕ್ಷಮಿಸಿ # 168:le0: ಯಾವುದೇ ವಾಹಕ: ಪ್ರೇಷಕ ಕೇಬಲ್ ಸಮಸ್ಯೆ?

%
BOFH ಕ್ಷಮಿಸಿ # 169:ತಪ್ಪು ಆವರ್ತನೆಯನ್ನು ಪ್ಯಾಕೆಟ್ಗಳನ್ನು ಪ್ರಸಾರ

%
BOFH ಕ್ಷಮಿಸಿ # 170:ಜಂಬೋ ಕರ್ನಲ್ ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲು ಪಾಪ್ಪರ್ ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ

%
BOFH ಕ್ಷಮಿಸಿ # 171:ಗಮನಿಸಿ: alloc: / dev / ಶೂನ್ಯ: ಪೂರ್ಣ ಫೈಲ್ಸಿಸ್ಟಮ್

%
BOFH ಕ್ಷಮಿಸಿ # 172:ಒಂದು ಹುಸಿ ಟರ್ಮಿನಲ್ನಲ್ಲಿ ಹುಸಿ ಬಳಕೆದಾರ

%
BOFH ಕ್ಷಮಿಸಿ # 173:ಲೂಪ್ ಬ್ಯಾಕ್ ಪುನರಾವರ್ತಿತ ಪ್ರಯಾಣ ಆರೋಹಣಾ ತಾಣಗಳು

%
BOFH ಕ್ಷಮಿಸಿ # 174:ಬ್ಯಾಕ್ಬೋನ್ ಹೊಂದಾಣಿಕೆ

%
BOFH ಕ್ಷಮಿಸಿ # 175:ಓಎಸ್ ಡಿಸ್ಕಿಗೆ ಬದಲಾಯಿಸಿಕೊಳ್ಳಬಹುದು

%
BOFH ಕ್ಷಮಿಸಿ # 176:ಆವಿಯಾಗುವ ಜಿಗುಟಾದ ಟಿಪ್ಪಣಿ ಅಂಟು ರಿಂದ ಆವಿಯನ್ನು

%
BOFH ಕ್ಷಮಿಸಿ # 177:sticktion

%
BOFH ಕ್ಷಮಿಸಿ # 178:ಪ್ರಕ್ರಿಯೆ ಮೇಜಿನ ಮೇಲೆ ಶಾರ್ಟ್ ಲೆಗ್

%
BOFH ಕ್ಷಮಿಸಿ # 179:ಮುರಿದ ಪ್ಯಾಕೆಟ್ಗಳಿಗೆ multicasts

%
BOFH ಕ್ಷಮಿಸಿ # 180:ಈಥರ್ ಸೋರಿಕೆ

%
BOFH ಕ್ಷಮಿಸಿ # 181:Atilla ಹಬ್

%
BOFH ಕ್ಷಮಿಸಿ # 182:endothermal recalibration

%
BOFH ಕ್ಷಮಿಸಿ # 183:ಕಡತವ್ಯವಸ್ಥೆಯನ್ನು ಜಂಬೂ ಕರ್ನಲ್ ಪ್ಯಾಚ್ ಸಾಕಷ್ಟು ದೊಡ್ಡ ಅಲ್ಲ

%
BOFH ಕ್ಷಮಿಸಿ # 184:ಲೂಪ್ ಅಧಿಕ ಲೂಪ್ ಬ್ಯಾಕ್ ಲೂಪ್ ಕಂಡುಬರುವ

%
BOFH ಕ್ಷಮಿಸಿ # 185:ವ್ಯವಸ್ಥೆಯ ಪೇಜಿಂಗ್ ಎಲ್ಲಾ ಕಾಗದದ ಸೇವಿಸುವ

%
BOFH ಕ್ಷಮಿಸಿ # 186:ಅವಕಾಶ ನೀಡಲಾಗಿಲ್ಲ

%
BOFH ಕ್ಷಮಿಸಿ # 187:ಪುಟ ಮತ್ತೆ. ನಿರೀಕ್ಷಿಸಿ ...

%
BOFH ಕ್ಷಮಿಸಿ # 188:..disk ಅಥವಾ ಪ್ರೊಸೆಸರ್ ಬೆಂಕಿ ಆಗಿದೆ.

%
BOFH ಕ್ಷಮಿಸಿ # 189:ಎಸ್ಸಿಎಸ್ಐ ನ ತುಂಬಾ ವ್ಯಾಪಕ.

%
BOFH ಕ್ಷಮಿಸಿ # 190:ಮಾಲೀಕತ್ವ ಮಾಹಿತಿ.

%
BOFH ಕ್ಷಮಿಸಿ # 191:ಕೇವಲ 'ಎಂವಿ * / dev / ಶೂನ್ಯ' ಟೈಪ್.

%
BOFH ಕ್ಷಮಿಸಿ # 192:ಗಣಕದಲ್ಲಿ ಓಡಿಹೋದ ಬೆಕ್ಕು.

%
BOFH ಕ್ಷಮಿಸಿ # 193:ನೀವು ಹೊಸ ಬೆಂಬಲ ಶುಲ್ಕ ಪಾವತಿ ಮಾಡಲಿಲ್ಲ?

%
BOFH ಕ್ಷಮಿಸಿ # 194:ನಾವು ಕೇವಲ ಒಂದು 1200 ಜೈವಿಕ ಸಂಪರ್ಕವನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.

%
BOFH ಕ್ಷಮಿಸಿ # 195:ನಾವು ಕೇವಲ ಒಂದು 28000 ಜೈವಿಕ ಸಂಪರ್ಕವನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.

%
BOFH ಕ್ಷಮಿಸಿ # 196:ನನಗೆ ಯಾವುದೇ ಇಂಟರ್ನೆಟ್, ಕೇವಲ ದ್ವಾರಪಾಲಕ, ನನಗೆ ಮೇಣದ ಮಹಡಿಗಳನ್ನು.

%
BOFH ಕ್ಷಮಿಸಿ # 197:ನಾನು ಕ್ಷಮಿಸಿ ಒಂದು ಪೆಂಟಿಯಮ್ ಮಾಡುವುದಿಲ್ಲ ಮನುಷ್ಯ, ನೀವು ನಮ್ಮೊಂದಿಗೆ ಸಂಪರ್ಕಿಸಲು ಎಸ್ಜಿಐಸಂಪರ್ಕಕಿಂಡಿ ಅಗತ್ಯವಿದೆ.

%
BOFH ಕ್ಷಮಿಸಿ # 198:ನಂತರದ ಇದು ಬಗ್ಗಡ ಮಾನಿಟರ್ ಸೋರಿಕೆಯಾಗಿದೆ ಗಮನಿಸಿ.

%
BOFH ಕ್ಷಮಿಸಿ # 199:ನಿಮ್ಮ ಕೀಬೋರ್ಡ್ ಹುರಿಯ ಸುರುಳಿ ವಿದ್ಯುತ್ ಕಳೆದುಕೊಳ್ಳುತ್ತಿದೆ.

%
BOFH ಕ್ಷಮಿಸಿ # 200:ಮಾನಿಟರ್ ಪಿಕ್ಸೆಲ್ಗಳ ಮತ್ತೊಂದು ಬಾಕ್ಸ್ ಅಗತ್ಯವಿದೆ.

%
BOFH ಕ್ಷಮಿಸಿ # 201:RPC_PMAP_FAILURE

%
BOFH ಕ್ಷಮಿಸಿ # 202:ಕರ್ನಲ್ ಪ್ಯಾನಿಕ್: ಬರೆಯಲು ಮಾತ್ರ ಮೆಮೊರಿ (ಉದಾ / dev / wom0) ಸಾಮರ್ಥ್ಯವು ಮೀರಿದೆ.

%
BOFH ಕ್ಷಮಿಸಿ # 203:ಬರೆಯಿರಿ ಮಾತ್ರ ಮೆಮೊರಿ ಈ ಯಂತ್ರದಿಂದ ಉಪವ್ಯವಸ್ಥೆಯು ತುಂಬಾ ನಿಧಾನ. ನಿಮ್ಮ ಸ್ಥಳೀಯ ವ್ಯಾಪಾರಿ ಸಂಪರ್ಕಿಸಿ.

%
BOFH ಕ್ಷಮಿಸಿ # 204:ಕೇವಲ ಫೋನ್ ಎತ್ತಿಕೊಂಡು ಮೋಡೆಮ್ ಶಬ್ದಗಳ ಸಂಪರ್ಕ ನೀಡಿ. "ಸರಿ ನೀವು ಆದ್ದರಿಂದ ನಾವು ಧ್ವನಿ ಲೈನ್ಗಳ ಹೊಂದಿಲ್ಲ ನಾವು ಹೆಚ್ಚು ಸಾಲುಗಳನ್ನು ಪಡೆಯಬೇಕು ಹೇಳಿದರು."

%
BOFH ಕ್ಷಮಿಸಿ # 205:ಕ್ವಾಂಟಮ್ ಡೈನಾಮಿಕ್ಸ್ ಟ್ರಾನ್ಸಿಸ್ಟರ್ಗಳು ಪರಿಣಾಮ

%
BOFH ಕ್ಷಮಿಸಿ # 206:ಪೊಲೀಸರು ಮಂಪರು-ನೆಟ್-ವ್ಯಾಪಾರಿ ಹುಡುಕಲು ಎಲ್ಲಾ ಇಂಟರ್ನೆಟ್ನಲ್ಲಿ ಪ್ಯಾಕೆಟ್ಗಳನ್ನು ಪರೀಕ್ಷಿಸುತ್ತಿದ್ದಾರೆ

%
BOFH ಕ್ಷಮಿಸಿ # 207:ನಾವು ಪ್ರಸ್ತುತ ನೇರ ಮೌಸ್ ಬಳಸಿಕೊಂಡು ಒಂದು ಹೊಸ ಪರಿಕಲ್ಪನೆಯನ್ನು ಪ್ರಯತ್ನಿಸುತ್ತಿರುವ. ದುರದೃಷ್ಟವಶಾತ್, ಒಂದು ಬದುಕಲು ಇನ್ನೂ ಮಾಡಲಾಗುತ್ತಿದೆ ಕಂಪ್ಯೂಟರ್ ಹುಕ್ ಅದ ..... ನಮಗೆ ಹೊರಲು ದಯವಿಟ್ಟು.

%
BOFH ಕ್ಷಮಿಸಿ # 208:ನಿಮ್ಮ ಮೇಲ್ ಜರ್ಮನಿ ಮೂಲಕ ಕಳುಹಿಸಲಾಗುತ್ತದೆ ಮಾಡಲಾಗುತ್ತಿದೆ ... ಮತ್ತು ಅವರು ನಮಗೆ ಸೆನ್ಸಾರ್ ನೀವು.

%
BOFH ಕ್ಷಮಿಸಿ # 209:ಈ ವಾರ 'ಎ' ಪಡೆಯುತ್ತಿದ್ದಾರೆ ಮೇಲ್ ಆರಂಭವಾಗಿ ಹೆಸರುಗಳು (ಒಂದು ಲಾ ಮೈಕ್ರೋಸಾಫ್ಟ್) ಹೊಂದಿರುವ ವ್ಯಕ್ತಿಗಳು ಮಾತ್ರ

%
BOFH ಕ್ಷಮಿಸಿ # 210:ನಾವು ಇಂಟರ್ನೆಟ್ ಬಿಲ್ ಪಾವತಿ ಇಲ್ಲ ಮತ್ತು ಇದು ಕತ್ತರಿಸಿ ಮಾಡಲಾಗಿದೆ.

%
BOFH ಕ್ಷಮಿಸಿ # 211:ಮಿಂಚಿನ ಕಂಬಗಳು.

%
BOFH ಕ್ಷಮಿಸಿ # 212:ಸಹಜವಾಗಿ ಇದು ಕೆಲಸ ಮಾಡುವುದಿಲ್ಲ. ನಾವು ಒಂದು ತಂತ್ರಾಂಶ ನವೀಕರಣವನ್ನು ಪ್ರದರ್ಶನ ಮಾಡಿದ.

%
BOFH ಕ್ಷಮಿಸಿ # 213:ಫಿನ್ನಿಶ್ ನಿಮ್ಮ ಭಾಷೆಯನ್ನು ಬದಲಾಯಿಸಿ.

%
BOFH ಕ್ಷಮಿಸಿ # 214:ಪ್ರತಿದೀಪ್ತಿ ದೀಪಗಳು ಋಣಾತ್ಮಕ ಅಯಾನುಗಳನ್ನು ಸೃಷ್ಟಿಸುತ್ತಿವೆ. ಅವುಗಳನ್ನು ಆಫ್ ಮಾಡಲು ಕೆಲಸ ಮಾಡದಿದ್ದರೆ, ಅವುಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ತುದಿಗಳಲ್ಲಿ ತವರಹಾಳೆ ಪುಟ್.

%
BOFH ಕ್ಷಮಿಸಿ # 215:ನಿಮ್ಮ ಪ್ರದೇಶದಲ್ಲಿ ಹೈ ಪರಮಾಣು ಚಟುವಟಿಕೆ.

%
BOFH ಕ್ಷಮಿಸಿ # 216:ಯಾವ ಕಚೇರಿ ಇನ್? ಓಹ್, ಒಂದು. ನಿಮ್ಮ ಕಟ್ಟಡದ ವಿಶ್ವವಿದ್ಯಾಲಯಗಳು ಮೊದಲ ಪರಮಾಣು ಸಂಶೋಧನೆ ಸೈಟ್ ಮೇಲೆ ರೂಪಿಸಲಾಗಿದ್ದ ಗೊತ್ತೇ? ಮತ್ತು ಕಡಿಮೆ, ನೀವು ಅದೃಷ್ಟ ಒಂದು, ನಿಮ್ಮ ಕಚೇರಿಯಲ್ಲಿ ಬಲ ಕೋರ್ ಹೂಳಲಾದ ಮೇಲೆ!

%
BOFH ಕ್ಷಮಿಸಿ # 217:MGs ಅನಿಲ ಹೊರಗಿದೆ.

%
BOFH ಕ್ಷಮಿಸಿ # 218:ಯುಪಿಎಸ್ ಬ್ಯಾಟರಿ ಬ್ಯಾಕ್ಅಪ್ ಹೊಂದಿಲ್ಲ.

%
BOFH ಕ್ಷಮಿಸಿ # 219:Recursivity. ಇದು ಮತ್ತೆ ನಡೆಯುತ್ತದೆ ವೇಳೆ ಮತ್ತೆ ಕಾಲ್.

%
BOFH ಕ್ಷಮಿಸಿ # 220:ಯಾರೋ ಬಿಗ್ ರೆಡ್ ಬಟನ್ ಒಂದು ಬೆಳಕಿನ ಸ್ವಿಚ್ ಭಾವಿಸಿದರು.

%
BOFH ಕ್ಷಮಿಸಿ # 221:ಮೇನ್ಫ್ರೇಂ ವಿಶ್ರಾಂತಿ ಪಡೆಯುತ್ತದೆ. ಇದು ಹಳೆಯ ಪ್ರಕಟಗೊಳ್ಳಲಿದೆ, ನಿಮಗೆ.

%
BOFH ಕ್ಷಮಿಸಿ # 222:ನಾನು ಖಚಿತವಿಲ್ಲ. ಇಂಟರ್ನೆಟ್ ತಲೆ ಕಚೇರಿ ಕರೆ ಪ್ರಯತ್ನಿಸಿ - ಇದು ಪುಸ್ತಕ ಇಲ್ಲಿದೆ.

%
BOFH ಕ್ಷಮಿಸಿ # 223:ಸಾಲುಗಳನ್ನು (ಅಂದರೆ, ಔಟ್ ತೊಡಗಿದ್ದ? - ಏಕೆ ಆರಂಭಿಸಬೇಕು ಅವರಿಗೆ ಅವಕಾಶ) ಬಿಡುವಿಲ್ಲದ ಎಲ್ಲಾ.

%
BOFH ಕ್ಷಮಿಸಿ # 224:ಜನವರಿ 9 16:41:27 ಹ್ಯೂಬರ್ ಸು: 'ಸು ಮೂಲ' ಫಾರ್ ಯಶಸ್ವಿಯಾದರು .... / ದೇವ್ ಮೇಲೆ / ಅಂಕಗಳು / 1

%
BOFH ಕ್ಷಮಿಸಿ # 225:ಇದು ಆ ಕಂಪ್ಯೂಟರ್ ಜನರು ಎಕ್ಸ್ {ವಿಶ್ವದ ನಗರದ} ಇಲ್ಲಿದೆ. ಅವರು ವಿಷಯಗಳನ್ನು ತುಂಬುವುದು ಅಪ್ ಇರಿಸಿಕೊಳ್ಳಲು.

%
BOFH ಕ್ಷಮಿಸಿ # 226:ಸ್ಟಾರ್ ವಾರ್ಸ್ ಉಪಗ್ರಹ ಆಕಸ್ಮಿಕವಾಗಿ ವಾನ್ ಉಡಾಯಿಸಿದರು.

%
BOFH ಕ್ಷಮಿಸಿ # 227:ಮಾರಕ ದೋಷ ಬಲ ಪರದೆಯ ಮುಂದೆ

%
BOFH ಕ್ಷಮಿಸಿ # 228:ಆ ಕ್ರಿಯೆ ಪ್ರಸ್ತುತ ಬೆಂಬಲವಿಲ್ಲ, ಆದರೆ ಬಿಲ್ ಗೇಟ್ಸ್ ಮುಂದಿನ ಅಪ್ಗ್ರೇಡ್ ತೋರಿಸಲಾಗುತ್ತದೆ ನಮಗೆ ಭರವಸೆ.

%
BOFH ಕ್ಷಮಿಸಿ # 229:ನ್ಯೂಟ್ರಾನ್ ಹರಿವಿನ ತಪ್ಪು ಧ್ರುವೀಯತೆಯ

%
BOFH ಕ್ಷಮಿಸಿ # 230:Lusers ಕಲಿಕೆಯ ರೇಖೆಯನ್ನು ಫ್ರ್ಯಾಕ್ಟಲ್ ಕಂಡುಬರುತ್ತದೆ

%
BOFH ಕ್ಷಮಿಸಿ # 231:ನಾವು ಸಿಡಿಎ ಬಿಲ್ ಅನುಸರಿಸಲು ಎಂದು ಸೇವೆಯನ್ನು ಆಫ್ ಮಾಡಲು ಹೊಂದಿತ್ತು.

%
BOFH ಕ್ಷಮಿಸಿ # 232:ಹವಾನಿಯಂತ್ರಿತ ರಿಂದ ಅಯಾನೀಕರಣ

%
BOFH ಕ್ಷಮಿಸಿ # 233:ಟಿಸಿಪಿ / ಐಪಿ ಯುಡಿಪಿ ಎಚ್ಚರಿಕೆ ಮಿತಿ ತುಂಬಾ ಕಡಿಮೆ ಹೊಂದಿಸಲಾಗಿದೆ.

%
BOFH ಕ್ಷಮಿಸಿ # 234:ಯಾರೋ ಪಿಗ್ಮಿ ಪ್ಯಾಕೆಟ್ಗಳನ್ನು ಪ್ರಸಾರ ಮತ್ತು ರೂಟರ್ ಅವರನ್ನು ನಿಭಾಯಿಸಲು ಹೇಗೆ ಗೊತ್ತಿಲ್ಲ.

%
BOFH ಕ್ಷಮಿಸಿ # 235:ಹೊಸ ಫ್ರೇಮ್ ರಿಲೇ ನೆಟ್ವರ್ಕ್ ಇನ್ನೂ ತಂತ್ರಾಂಶ ಲೂಪ್ ಟ್ರಾನ್ಸ್ಮಿಟರ್ ಕೆಳಗೆ bedded ಮಾಡಿಲ್ಲ.

%
BOFH ಕ್ಷಮಿಸಿ # 236:ತುಂಬಾ Fanout ಬೀಳುವಿಕೆಗೆ ವೋಲ್ಟೇಜ್ ಆ ಸ್ವಲ್ಪ ಕುರುಹುಗಳು ಕೆಲವು ಕತ್ತರಿಸುವ ಪ್ರಯತ್ನಿಸಿ

%
BOFH ಕ್ಷಮಿಸಿ # 237:ಪ್ಲೇಟ್ ವೋಲ್ಟೇಜ್ demodulator ಟ್ಯೂಬ್ ಮೇಲೆ ತುಂಬಾ ಕಡಿಮೆ

%
BOFH ಕ್ಷಮಿಸಿ # 238:ನೀವು ಭಾಗಗಳು ಮಾಡಿದರು ... _dear ಓಹ್ _....

%
BOFH ಕ್ಷಮಿಸಿ # 239:ಸಿಪಿಯು repacked ಬೇರಿಂಗ್ಗಳು ಅಗತ್ಯವಿದೆ

%
BOFH ಕ್ಷಮಿಸಿ # 240:10-20% ರವರೆಗೆ ಬಾಗಿ ಹಿಂದಕ್ಕೆ ಮತ್ತು ಮುಂದಕ್ಕೆ, ಇದು ಗೊಂದಲ ಸಿಪಿಯು ಮೇಲೆ ಹಲವಾರು ಸ್ವಲ್ಪ ಪಿನ್ಗಳು ಅಂದವಾಗಿ ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ. _not_ ಲೋಹದ ಬಿಟ್ಗಳು ಗೋಚರಿಸುತ್ತದೆ ಬಿಡಲು ಇಲ್ಲ!

%
BOFH ಕ್ಷಮಿಸಿ # 241:_Rosin_ ಕೋರ್ ಬೆಸುಗೆ? ಆದರೆ ...

%
BOFH ಕ್ಷಮಿಸಿ # 242:ಸಾಫ್ಟ್ವೇರ್ ಅಮೇರಿಕಾದ ಮಾಪನಗಳು ಬಳಸುತ್ತದೆ, ಆದರೆ OS ಮೆಟ್ರಿಕ್ ಹೊಂದಿದೆ ...

%
BOFH ಕ್ಷಮಿಸಿ # 243:ಚುರುಕಾಗಿ ಕಂಪ್ಯೂಟರ್ ಮೌಸ್ ಮತ್ತು ಎಲ್ಲಾ.

%
BOFH ಕ್ಷಮಿಸಿ # 244:ನಿಮ್ಮ ಬೆಕ್ಕು ಮೌಸ್ ತಿನ್ನಲು ಪ್ರಯತ್ನಿಸಿದರು.

%
BOFH ಕ್ಷಮಿಸಿ # 245:ಬೋರ್ಗ್ ನಿಮ್ಮ ವ್ಯವಸ್ಥೆಯ ಸಮೀಕರಿಸಲು ಪ್ರಯತ್ನಿಸಿದರು. ವಿರೋಧವು ನಿರರ್ಥಕ.

%
BOFH ಕ್ಷಮಿಸಿ # 246:ಇದು ನಾವು ಮಿಂಚಿನ ಬಿರುಗಾಳಿ (ನಿನ್ನೆ) (ಕಳೆದ ವಾರ) (ಕಳೆದ ತಿಂಗಳು) ಎಂದು ಮಾಡಬೇಕು

%
BOFH ಕ್ಷಮಿಸಿ # 247:ಕಾರಣ ಫೆಡರಲ್ ಬಜೆಟ್ ಸಮಸ್ಯೆಗಳಿಗೆ ನಾವು ಒಂದು ಸಮಯದಲ್ಲಿ ವ್ಯವಸ್ಥೆ ಪ್ರವೇಶಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ ಬಳಕೆದಾರರ ಸಂಖ್ಯೆ ಮುಂದಿಟ್ಟರು ಮಾಡಬೇಕಾಗಿದೆ. (ಅಂದರೆ ಯಾವುದೇ ಅವಕಾಶ ....)

%
BOFH ಕ್ಷಮಿಸಿ # 248:ಮಣ್ಣಿನಿಂದ ಬರುವ ತುಂಬಾ ವಿಕಿರಣ.

%
BOFH ಕ್ಷಮಿಸಿ # 249:ದುರದೃಷ್ಟವಶಾತ್ ನಾವು ಬಿಟ್ಸ್ / ಬೈಟ್ಗಳು / ಯಾವುದೇ ರನ್ ಔಟ್. ಚಿಂತಿಸಬೇಡಿ, ಮುಂದಿನ ಪೂರೈಕೆ ಮುಂದಿನ ವಾರ ಬರುವ ನಡೆಯಲಿದೆ.

%
BOFH ಕ್ಷಮಿಸಿ # 250:ಎತ್ತುವ ಪ್ರೊಸೆಸರ್ ತುಂಬಾ ಭಾರಿ ಪ್ರೊಗ್ರಾಮ್ ಲೋಡ್.

%
BOFH ಕ್ಷಮಿಸಿ # 251:ದುರ್ಬಲ ವಿದ್ಯುತ್ ಪೂರೈಕೆ ನಿಧಾನವಾಗಿ ಚಲಿಸುತ್ತಿರುವ ಪ್ರಕ್ರಿಯೆಗಳ

%
BOFH ಕ್ಷಮಿಸಿ # 252:ನಮ್ಮ ಐಎಸ್ಪಿ {ಸ್ವಿಚಿಂಗ್, ರೂಟಿಂಗ್, SMDS, ಫ್ರೇಮ್ ರಿಲೇ} ಸಮಸ್ಯೆಗಳಿದ್ದರೆ ಇದೆ

%
BOFH ಕ್ಷಮಿಸಿ # 253:ನಾವು ಹೊಸದೊಂದು ಪರವಾನಗಿಗಳ ಔಟ್

%
BOFH ಕ್ಷಮಿಸಿ # 254:ಚಂದ್ರನ ವಿಕಿರಣ ಹಸ್ತಕ್ಷೇಪ

%
BOFH ಕ್ಷಮಿಸಿ # 255:ಮಾತ್ರ ಬಸ್ ಕೊಠಡಿ ಸ್ಟ್ಯಾಂಡಿಂಗ್.

%
BOFH ಕ್ಷಮಿಸಿ # 256:ನೀವು RTFM ಇಂಟರ್ಫೇಸ್ ಅನುಸ್ಥಾಪಿಸಬೇಕು.

%
BOFH ಕ್ಷಮಿಸಿ # 257:ತಂತ್ರಾಂಶ ಕೆಲಸ ಮಾಡುವುದಿಲ್ಲ ಏಕೆಂದರೆ ಎಂದು ಎಂದು.

%
BOFH ಕ್ಷಮಿಸಿ # 258:ಆ ಸರಿಪಡಿಸಲು ಸುಲಭ, ಆದರೆ ನಾನು ತೊಂದರೆಯಾಗಿತ್ತು ಸಾಧ್ಯವಿಲ್ಲ.

%
BOFH ಕ್ಷಮಿಸಿ # 259:ಯಾರೊಬ್ಬರ ಟೈ ಪ್ರಿಂಟರ್ ಸಿಲುಕುತ್ತಾನೆ, ಮತ್ತು ಬೇರೆ ಏನು ಮುದ್ರಿತ ಗೆಟ್ಸ್ ವೇಳೆ, ಅವರು ತುಂಬಾ ಇದು ಮಾಡುತ್ತೇವೆ.

%
BOFH ಕ್ಷಮಿಸಿ # 260:ನಾವು ಅಪ್ಗ್ರೇಡ್ ನೀವು / dev / ಶೂನ್ಯ

%
BOFH ಕ್ಷಮಿಸಿ # 261:ಯೂಸ್ನೆಟ್ ಸುದ್ದಿ ಹಳೆಯದು

%
BOFH ಕ್ಷಮಿಸಿ # 262:ನಮ್ಮ ಪಾಪ್ ಸರ್ವರ್ ವಂಚಕ ಅಪಹರಿಸಿದರು.

%
BOFH ಕ್ಷಮಿಸಿ # 263:ಇದು ವೆಬ್ ಉಳಿದಿದೆ.

%
BOFH ಕ್ಷಮಿಸಿ # 264:ನಿಮ್ಮ ಮೋಡೆಮ್ ಇಂಗ್ಲೀಷ್ ಮಾತನಾಡುವುದಿಲ್ಲ.

%
BOFH ಕ್ಷಮಿಸಿ # 265:ಮೌಸ್ ತಪ್ಪಿಸಿಕೊಂಡ.

%
BOFH ಕ್ಷಮಿಸಿ # 266:ಪ್ಯಾಕೆಟ್ಗಳ ಎಲ್ಲಾ ಖಾಲಿಯಾಗಿರುತ್ತದೆ.

%
BOFH ಕ್ಷಮಿಸಿ # 267:ಯುಪಿಎಸ್ ಸತ್ಯಾಗ್ರಹ.

%
BOFH ಕ್ಷಮಿಸಿ # 268:ನೇಮ್ಸರ್ವರ್ ಮೇಲೆ ನ್ಯೂಟ್ರಿನೊ ಮಿತಿಮೀರಿದ

%
BOFH ಕ್ಷಮಿಸಿ # 269:ಹಾರ್ಡ್ ಡ್ರೈವ್ಗಳು ಕರಗುವ

%
BOFH ಕ್ಷಮಿಸಿ # 270:ಯಾರೋ ಕರ್ನಲ್ ಪಾಯಿಂಟರ್ಸ್ ಅವ್ಯವಸ್ಥೆಯಿಂದ ಮಾಡಿದೆ

%
BOFH ಕ್ಷಮಿಸಿ # 271:ಕರ್ನಲ್ ಪರವಾನಗಿ ಅವಧಿ ಮುಗಿದಿದೆ

%
BOFH ಕ್ಷಮಿಸಿ # 272:ನೆಟ್ಸ್ಕೇಪ್ ಕ್ರ್ಯಾಶ್ ಆಗಿದೆ

%
BOFH ಕ್ಷಮಿಸಿ # 273:ಬಳ್ಳಿಯ ಮೇಲೆ ಹಾರಿದ ಮತ್ತು ವಿದ್ಯುತ್ ಸ್ವಿಚ್ ಹಿಟ್.

%
BOFH ಕ್ಷಮಿಸಿ # 274:ನೀವು ಮುಟ್ಟಲಿಲ್ಲ ಮೊದಲು ಸರಿ ಎಂದು.

%
BOFH ಕ್ಷಮಿಸಿ # 275:ಬಿಟ್ ಕೊಳೆತ

%
BOFH ಕ್ಷಮಿಸಿ # 276:ಅಮೇರಿಕಾದ ಅಂಚೆ ಸೇವೆ

%
BOFH ಕ್ಷಮಿಸಿ # 277:ನಿಮ್ಮ ಫ್ಲಕ್ಸ್ ಕ್ಯಪಾಸಿಟರ್ ಕೆಟ್ಟ ನಡೆದಿವೆ.

%
BOFH ಕ್ಷಮಿಸಿ # 278:Dilithium ಕ್ರಿಸ್ಟಲ್ಸ್ ಸುತ್ತುವ ಅಗತ್ಯವಿದೆ.

%
BOFH ಕ್ಷಮಿಸಿ # 279:ಸ್ಥಿರ ವಿದ್ಯುತ್ ರೂಟಿಂಗ್ ನಟನೆಯನ್ನು ಇದೆ ...

%
BOFH ಕ್ಷಮಿಸಿ # 280:Traceroute ಬೆನ್ನೆಲುಬು ಒಂದು ರೂಟಿಂಗ್ ಸಮಸ್ಯೆ ಎಂದು ಹೇಳುತ್ತಾರೆ. ಇದು ನಮ್ಮ ಸಮಸ್ಯೆ ಅಲ್ಲ.

%
BOFH ಕ್ಷಮಿಸಿ # 281:ಸಹ ಪತ್ತೆಕಾರಕ ISDN, ಪರಿಚಾರಕಕ್ಕೆ ಫ್ರೇಮ್ ರಿಲೇ ಗೇಟ್ವೇ ಪರಿಶೀಲಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.

%
BOFH ಕ್ಷಮಿಸಿ # 282:U.S.A.F ಮಾದರಿ ವಿಮಾನದಿಂದ ಎತ್ತರದ ಘನೀಕರಣ ಪ್ರಾಥಮಿಕ ಸಬ್ನೆಟ್ ಮಾಸ್ಕ್ ಮಲಿನಗೊಳಿಸಿದೆ. ಹಾನಿ ತಪ್ಪಿಸಲು 9 ದಿನಗಳವರೆಗೆ ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್ ಆಫ್ ಮಾಡಿ.

%
BOFH ಕ್ಷಮಿಸಿ # 283:ನಿಮ್ಮ ಅಭಿಮಾನಿ ಹುಲ್ಲುಗತ್ತರಿ ಬ್ಲೇಡ್ ಹರಿತಗೊಳಿಸುವಿಕೆ ಅಗತ್ಯವಿದೆ

%
BOFH ಕ್ಷಮಿಸಿ # 284:ಒಂದು ಬೆಂಡರ್ ಮೇಲೆ ಎಲೆಕ್ಟ್ರಾನ್ಗಳು

%
BOFH ಕ್ಷಮಿಸಿ # 285:ದೂರಸಂಪರ್ಕ ಅಭಿವೃದ್ಧಿಪಡಿಸುತ್ತಿದೆ.

%
BOFH ಕ್ಷಮಿಸಿ # 286:ದೂರಸಂಪರ್ಕ ಕೆಳಕ್ಕಿಳಿಸುವಿಕೆಯು ಇದೆ.

%
BOFH ಕ್ಷಮಿಸಿ # 287:ದೂರಸಂಪರ್ಕ downshifting ಇದೆ.

%
BOFH ಕ್ಷಮಿಸಿ # 288:ಹಾರ್ಡ್ ಡ್ರೈವ್ ಮಲಗುವ. ಅದು ಆದ ಮೇಲೆ ಏಳುವ ಅವಕಾಶ ...

%
BOFH ಕ್ಷಮಿಸಿ # 289:ಕೀಬೋರ್ಡ್ ಮತ್ತು ಕುರ್ಚಿ ನಡುವಣ.

%
BOFH ಕ್ಷಮಿಸಿ # 290:ಸಿಪಿಯು ಬದಲಾಯಿತು, ಮತ್ತು ವಿಕೇಂದ್ರೀಕೃತ ಮಾರ್ಪಟ್ಟಿದೆ.

%
BOFH ಕ್ಷಮಿಸಿ # 291:ಸಿಡಿಎ ಕಾರಣ, ನಾವು ಇನ್ನು ಮುಂದೆ ಮೂಲ ಖಾತೆಯನ್ನು ಹೊಂದಿಲ್ಲ.

%
BOFH ಕ್ಷಮಿಸಿ # 292:ನಾವು ಡಯಲ್ ಟೋನ್ ಹೊರಗಿದೆ ಮತ್ತು ನಾವು ಫೋನ್ ಕಂಪನಿ ಇನ್ನೊಂದು ಬಾಟಲ್ ತಲುಪಿಸಲು ನೀವು ಮತ್ತು ಕಾಯುತ್ತಿದೆ.

%
BOFH ಕ್ಷಮಿಸಿ # 293:ನೀವು ತಪ್ಪು ಯಾವುದೇ ಪ್ರಮುಖ ಹಿಟ್ must've.

%
BOFH ಕ್ಷಮಿಸಿ # 294:PCMCIA ಗುಲಾಮ ಚಾಲಕ

%
BOFH ಕ್ಷಮಿಸಿ # 295:ಟೋಕನ್ ರಿಂಗ್ ಹೊರಬಿದ್ದರು. ನೀವು ಹುಡುಕಿದಾಗ ನಮಗೆ ಕರೆ.

%
BOFH ಕ್ಷಮಿಸಿ # 296:ಯಂತ್ರಾಂಶ ಬಸ್ ಹೊಸ ಟೋಕನ್ ಅಗತ್ಯವಿದೆ.

%
BOFH ಕ್ಷಮಿಸಿ # 297:ಹಲವಾರು ತಡೆಗಳನ್ನು

%
BOFH ಕ್ಷಮಿಸಿ # 298:ಸಾಕಷ್ಟು ತಡೆಗಳನ್ನು

%
BOFH ಕ್ಷಮಿಸಿ # 299:ನಿಮ್ಮ ಹಾರ್ಡ್ ಡ್ರೈವ್ ನಲ್ಲಿಯ ಮಾಹಿತಿಗಳನ್ನು ಸಮತೋಲನವನ್ನು ಔಟ್.

%
BOFH ಕ್ಷಮಿಸಿ # 300:ಡಿಜಿಟಲ್ ಮ್ಯಾನಿಪುಲೇಟರ್ ವೇಗ ನಿಯತಾಂಕಗಳನ್ನು ಮೀರಿದ

%
BOFH ಕ್ಷಮಿಸಿ # 301:ಒಂದು ನಿಧಾನ ಕಿರಿದಾದ / ಎಸ್ಸಿಎಸ್ಐ-0 ಇಂಟರ್ಫೇಸ್ ಸಮಸ್ಯೆ ಕಂಡುಬರುತ್ತದೆ

%
BOFH ಕ್ಷಮಿಸಿ # 302:ಬರಹ ಮಾತ್ರ ಕಡತ ವ್ಯವಸ್ಥೆಯಲ್ಲಿ ಮೈಕ್ರೊಎಲೆಕ್ಟ್ರಾನಿಕ್ ರಿಯೆಮಾನ್ನಿಯನ್ ಬಾಗಿದ ಜಾಗವನ್ನು ತಪ್ಪು

%
BOFH ಕ್ಷಮಿಸಿ # 303:ಫ್ರ್ಯಾಕ್ಟಲ್ ವಿಕಿರಣ ಬೆನ್ನೆಲುಬು ಒತ್ತಡ

%
BOFH ಕ್ಷಮಿಸಿ # 304:ನರಮಂಡಲ ರೂಟಿಂಗ್ ಸಮಸ್ಯೆಗಳನ್ನು

%
BOFH ಕ್ಷಮಿಸಿ # 305:ಅನ್ Interruptible ವಿದ್ಯುತ್ ಪೂರೈಕೆ ರೋಪಣಸಮಯ ಸಮಸ್ಯೆಗಳಾದ

%
BOFH ಕ್ಷಮಿಸಿ # 306:ಸಿಪಿಯು ಕೋನ ಏಕೆಂದರೆ ಹತ್ತಿರದ ರಸ್ತೆ ಬರುವ ಕಂಪನ ಸರಿಹೊಂದಿಸಬೇಕು ಮಾಡಿದೆ

%
BOFH ಕ್ಷಮಿಸಿ # 307:ಜಿಎಸ್ಎಮ್ ಫೋನ್ ಹೊರಸೂಸುವಿಕೆಯ

%
BOFH ಕ್ಷಮಿಸಿ # 308:ಸೀಡಿ ಸರ್ವರ್ recalibration ಅಗತ್ಯವಿದೆ

%
BOFH ಕ್ಷಮಿಸಿ # 309:ಫೈರ್ವಾಲ್ ಕೂಲಿಂಗ್ ಅಗತ್ಯವಿದೆ

%
BOFH ಕ್ಷಮಿಸಿ # 310:ಅಸಮಕಾಲಿಕ ಐನೋಡ್ ವೈಫಲ್ಯ

%
BOFH ಕ್ಷಮಿಸಿ # 311:ಅಸ್ಥಿರ ಬಸ್ ನಿಯಮಾವಳಿಗಳ ಉಲ್ಲಂಘನೆ

%
BOFH ಕ್ಷಮಿಸಿ # 312:ಹೊಂದಾಣಿಕೆಯಾಗದ ಬಿಟ್ ನೋಂದಣಿ ನಿರ್ವಾಹಕರು

%
BOFH ಕ್ಷಮಿಸಿ # 313:ನಿಮ್ಮ ಪ್ರಕ್ರಿಯೆ ಐಎಸ್ಒ 9000 ದೂರು ಅಲ್ಲ

%
BOFH ಕ್ಷಮಿಸಿ # 314:ನೀವು ಮಾಸ್ಟರ್ ಸ್ಥಳೀಯ ಬಸ್ ನಿಮ್ಮ ಸ್ಥಳಿಯ ಸ್ಥಳೀಯ ಬಸ್ ಅಪ್ಗ್ರೇಡ್ ಅಗತ್ಯವಿದೆ.

%
BOFH ಕ್ಷಮಿಸಿ # 315:ಪರಮಾಣು ಪರೀಕ್ಷೆ ಇತ್ತೀಚಿನ ಪ್ರಸರಣ

%
BOFH ಕ್ಷಮಿಸಿ # 316:ಮುಷ್ಕರ ಎಲ್ವೆಸ್. (ಏತಕ್ಕಾಗಿ EMAG ಎಲ್ಫ್ ಮ್ಯಾಜಿಕ್ ಕರೆ ಮಾಡಬೇಡಿ)

%
BOFH ಕ್ಷಮಿಸಿ # 317:ಇಂಟರ್ನೆಟ್ ಮೀರಿದೆ Luser ಮಟ್ಟದ luser ಮತ್ತೆ ಪ್ರವೇಶಿಸಲು ಪ್ರಯತ್ನಿಸುವ ಮೊದಲು ಆಫ್ ದಾಖಲಿಸುತ್ತದೆ ರವರೆಗೆ ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ.

%
BOFH ಕ್ಷಮಿಸಿ # 318:ನಿಮ್ಮ EMAIL ಈಗ USPS ಮೂಲಕ ತಲುಪಿಸಲಾಗುವುದು.

%
BOFH ಕ್ಷಮಿಸಿ # 319:ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್ ಎಲ್ಲಾ ಬಿಟ್ಗಳು ಇದು ಇಂಟರ್ನೆಟ್ ಪಡೆಯುತ್ತದೆ ಹಿಂದಿರುಗಿದ ಮಾಡಲಾಗಿದೆ.

%
BOFH ಕ್ಷಮಿಸಿ # 320:ನೀವು ದೂರದರ್ಶಕದಂತಹ ಹಬಲ್ ವೈರಸ್ ಸೋಂಕಿತ ಮಾಡಲಾಗಿದೆ.

%
BOFH ಕ್ಷಮಿಸಿ # 321:ಪರಿಶಿಷ್ಟ ಜಾಗತಿಕ ಸಿಪಿಯು ನಿಲುಗಡೆ

%
BOFH ಕ್ಷಮಿಸಿ # 322:ನಿಮ್ಮ ಪೆಂಟಿಯಮ್ ಹೀಟಿಂಗ್ ಸಮಸ್ಯೆ - (ನೀವು, ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್ ಡೋಂಟ್ ಟರ್ನ್, ನೀವು ಅವರು ಕೆಲಸ, ಆದರೆ ಪೆಂಟಿಯಮ್ ಚಿಪ್ ತಣ್ಣಾಗಾಗಬೇಕು ಬಯಸುವುದಿಲ್ಲ?) ಕೂಲಿಂಗ್ ಇದು ಐಸ್ ತಣ್ಣೀರಿನಲ್ಲಿ ಪ್ರಯತ್ನಿಸಿ.

%
BOFH ಕ್ಷಮಿಸಿ # 323:ನಿಮ್ಮ ಪ್ರೊಸೆಸರ್ ಹಲವಾರು ಸೂಚನೆಗಳನ್ನು ವಿಶ್ಲೇಷಿಸಿದೆ. ಯಾವುದೇ ಆಜ್ಞೆಗಳನ್ನು ಟೈಪ್, ತಕ್ಷಣ ಆಫ್ ಮಾಡಿ !!

%
BOFH ಕ್ಷಮಿಸಿ # 324:ನಿಮ್ಮ ಪ್ಯಾಕೆಟ್ಗಳನ್ನು ಟರ್ಮಿನೇಟರ್ ಮೂಲಕ ತಿನ್ನುವರು

%
BOFH ಕ್ಷಮಿಸಿ # 325:ನಿಮ್ಮ ಪ್ರೊಸೆಸರ್ ಸಾಕಷ್ಟು ಶಾಖ ಅಭಿವೃದ್ಧಿ ಇಲ್ಲ.

%
BOFH ಕ್ಷಮಿಸಿ # 326:ನಾವು ಕಂಪ್ಯೂಟರ್ ಕೋಣೆಯಲ್ಲಿ ಬೆಳಕಿನ ಬಲ್ಬ್ ಬದಲಿಗೆ ಒಂದು ಪರವಾನಗಿ ಎಲೆಕ್ಟ್ರಿಷಿಯನ್ ಅಗತ್ಯವಿದೆ.

%
BOFH ಕ್ಷಮಿಸಿ # 327:POP ಸರ್ವರ್ ಕೋಕ್ ಔಟ್

%
BOFH ಕ್ಷಮಿಸಿ # 328:ಫೈಬರ್ ಆಪ್ಟಿಕ್ಸ್ ಅನಿಲ ಮುಖ್ಯ ಸೋರಿಕೆ ಉಂಟಾದ

%
BOFH ಕ್ಷಮಿಸಿ # 329:ಸರ್ವರ್ ನಿರುತ್ಸಾಹಕ್ಕೊಳಗಾಗುತ್ತಾನೆ, ಪ್ರೊಜಾಕ್ ಅಗತ್ಯವಿದೆ

%
BOFH ಕ್ಷಮಿಸಿ # 330:ಕ್ವಾಂಟಮ್ decoherence

%
BOFH ಕ್ಷಮಿಸಿ # 331:ಆ ಡ್ಯಾಮ್ ರಕೂನ್!

%
BOFH ಕ್ಷಮಿಸಿ # 332:ಹಿತಕರ ರೂಟಿಂಗ್ ಅನುಭವ

%
BOFH ಕ್ಷಮಿಸಿ # 333:ಒಂದು ಕೊಳಾಯಿಗಾರ ಅಗತ್ಯವಿದೆ, ನೆಟ್ವರ್ಕ್ ಬರಿದಾದ ಮುಚ್ಚಿಹೋಗಿವೆ ಇದೆ

%
BOFH ಕ್ಷಮಿಸಿ # 334:ಕೈಪಿಡಿಯ 50% ಪಿಡಿಎಫ್ README ಕಡತಗಳಲ್ಲಿ ಆಗಿದೆ

%
BOFH ಕ್ಷಮಿಸಿ # 335:wallclock ಎಎ ಬ್ಯಾಟರಿ ಕಾಂತೀಯ ಹಸ್ತಕ್ಷೇಪ ಕಳುಹಿಸುತ್ತದೆ

%
BOFH ಕ್ಷಮಿಸಿ # 336:ಟ್ರ್ಯಾಕ್ಬಾಲ್ ರಲ್ಲಿ XY ಅಕ್ಷದ ಬೇಸಿಗೆ ಸಂಕ್ರಾಂತಿ ಉಂಟಾಗಿವೆ ಇದೆ

%
BOFH ಕ್ಷಮಿಸಿ # 337:ಬ್ಯೂಟೇನ್ ಹಗುರ pincushioning ಕಾರಣವಾಗುತ್ತದೆ

%
BOFH ಕ್ಷಮಿಸಿ # 338:ಹಳೆಯ ಇಂಕ್ಜೆಟ್ ಕಾರ್ಟ್ರಿಜ್ಗಳು ಬೇರಿಯಂ ಆಧಾರಿತ ಹೊಗೆಯನ್ನು ಹೊಮ್ಮುತ್ತವೆ

%
BOFH ಕ್ಷಮಿಸಿ # 339:ಕೇಬಲ್ ಡಕ್ಟ್ ಮ್ಯಾನೇಜರ್

%
BOFH ಕ್ಷಮಿಸಿ # 340:ಮುಂದಿನ (ಅಪ್ಗ್ರೇಡ್, ಅಪ್ಡೇಟ್, ಪ್ಯಾಚ್ ಬಿಡುಗಡೆ, ಸೇವೆ ಪ್ಯಾಕ್) ಆ ಸರಿಪಡಿಸಿ.

%
BOFH ಕ್ಷಮಿಸಿ # 341:HTTPD ದೋಷ 666: BOFH ಇಲ್ಲಿ

%
BOFH ಕ್ಷಮಿಸಿ # 342:HTTPD ದೋಷ 4004: ಅತ್ಯಂತ ಹಳೆಯ ಇಂಟೆಲ್ CPU - ಸಾಕಷ್ಟು ಪ್ರಕ್ರಿಯೆಗೆ ಶಕ್ತಿ

%
BOFH ಕ್ಷಮಿಸಿ # 343:ಎಟಿಎಂ ಮಂಡಳಿಯ 10 ಪೌಂಡ್ ನೋಟ್ಸ್ ಮುಗಿದುಹೋಗಿ. ನಾವು ಪುನಃತುಂಬು ಒಂದು ಚಾವಟಿ ಸುತ್ತಿನಲ್ಲಿ ಹೊಂದಿದ್ದರೆ, ಕೊಡುಗೆ ರಕ್ಷಣೆ?

%
BOFH ಕ್ಷಮಿಸಿ # 344:ಜಾಲ ವೈಫಲ್ಯ - ಹೇಳಿ ಎನ್ಬಿಸಿ

%
BOFH ಕ್ಷಮಿಸಿ # 345:ಕೈಯಾರೆ ಉಪಗ್ರಹ ಟ್ರ್ಯಾಕ್ ಹೊಂದಿರುವ.

%
BOFH ಕ್ಷಮಿಸಿ # 346:ನಿಮ್ಮ / ನಮ್ಮ ಕಂಪ್ಯೂಟರ್ (ರು) ಒಂದು ಮೆಮೊರಿ ಸೋರಿಕೆಯಾದಲ್ಲಿ ಅನುಭವಿಸಿದ, ಮತ್ತು ಅವುಗಳನ್ನು ಅಗ್ರಸ್ಥಾನ ಮಾಡಲು ನಾವು ಕಾಯುತ್ತಿವೆ.

%
BOFH ಕ್ಷಮಿಸಿ # 347:ರಬ್ಬರ್ ಬ್ಯಾಂಡ್ ಮುರಿಯಿತು

%
BOFH ಕ್ಷಮಿಸಿ # 348:ನಾವು ಟೋಕನ್ ರಿಂಗ್ ಇದ್ದೇವೆ ಮತ್ತು ಟೋಕನ್ ಸಡಿಲ ತೋರುತ್ತಿದೆ.

%
BOFH ಕ್ಷಮಿಸಿ # 349:ಮೆಮೊರಿ ಪ್ಯಾಕೇಜಿಂಗ್ ಸ್ಟ್ರೇ ಆಲ್ಫಾ ಕಣಗಳು ಸರ್ವರ್ ಮೇಲೆ ಉಂಟಾಗುವ ಹಾರ್ಡ್ ಮೆಮೊರಿ ದೋಷ.

%
BOFH ಕ್ಷಮಿಸಿ # 350:ಮಾದರಿ ಶಿಫ್ಟ್ ... ಒಂದು ಕ್ಲಚ್ ಇಲ್ಲದೆ

%
BOFH ಕ್ಷಮಿಸಿ # 351:PEBKAC (ಸಮಸ್ಯೆಯ ಕೀಬೋರ್ಡ್ ಮತ್ತು ಚೇರ್ ಯಲ್ಲಿಯೂ)

%
BOFH ಕ್ಷಮಿಸಿ # 352:ಕೇಬಲ್ಗಳು ಅದೇ ಉದ್ದ ಅಲ್ಲ.

%
BOFH ಕ್ಷಮಿಸಿ # 353:ಎರಡನೇ ವ್ಯವಸ್ಥೆಯ ಪರಿಣಾಮ.

%
BOFH ಕ್ಷಮಿಸಿ # 354:ಉದಾ / dev / sd3c ಮೇಲೆ ಚೂಯಿಂಗ್ ಗಮ್

%
BOFH ಕ್ಷಮಿಸಿ # 355:ಕರ್ನಲ್ ಬೇಸರ.

%
BOFH ಕ್ಷಮಿಸಿ # 356:ಡೀಮನ್ಗಳನ್ನು! ಡೀಮನ್ಗಳನ್ನು! ಭಯಾನಕ ಡೀಮನ್ಗಳನ್ನು!

%
BOFH ಕ್ಷಮಿಸಿ # 357:ನಾನು ನಿಮಗೆ ಸಹಾಯ ಇಷ್ಟಪಡುತ್ತೇವೆ - ಇದು ಬಾಸ್ ಕಂಪ್ಯೂಟರ್ ಬಳಿ ನನಗೆ ಅವಕಾಶ ಮಾಡುವುದಿಲ್ಲ ಕೇವಲ.

%
BOFH ಕ್ಷಮಿಸಿ # 358:ಗುಡ್ ಟೈಮ್ಸ್ ವೈರಸ್ ಹೊಡೆದು

%
BOFH ಕ್ಷಮಿಸಿ # 359:ನಿಮ್ಮನ್ನು ನಾನು / ಒ ದೋಷ -> ಅಸಮರ್ಥ ಆಪರೇಟರ್ ದೋಷ

%
BOFH ಕ್ಷಮಿಸಿ # 360:ನಿಮ್ಮ ಸಮಾನತೆ ಚೆಕ್ ಹಣ ಪಡೆದಿರುವ ಮತ್ತು ನೀವು ಸಂಗ್ರಹ ಇಲ್ಲ.

%
BOFH ಕ್ಷಮಿಸಿ # 361:ಕಮ್ಯುನಿಸ್ಟ್ ಕ್ರಾಂತಿಕಾರಿಗಳ ಸರ್ವರ್ ಕೊಠಡಿ ತೆಗೆದುಕೊಳ್ಳುವ ಮತ್ತು ಕಟ್ಟಡ ಎಲ್ಲಾ ಗಣಕಗಳು ಬೇಡಿಕೆ ಅಥವಾ ಅವರು sysadmin ಶೂಟ್. ಕಳಪೆ ದಾರಿ ತಪ್ಪಿದ ಮೂರ್ಖರು.

%
BOFH ಕ್ಷಮಿಸಿ # 362:ಪ್ಲಾಸ್ಮಾ ವಾಹಿನಿಯಾಗಿ ಉಲ್ಲಂಘನೆ

%
BOFH ಕ್ಷಮಿಸಿ # 363:ಔಟ್ ಚಾಲನೆ ಕಾರ್ಡ್:

%
BOFH ಕ್ಷಮಿಸಿ # 364:ಮರಳು ಚಿಗಟಗಳು ಇಂಟರ್ನೆಟ್ ಕೇಬಲ್ಗಳು ತಿನ್ನುವ

%
BOFH ಕ್ಷಮಿಸಿ # 365:ಇಂದು ಲಂಬವಾಗಿರುವ ಚಾಲನೆಯಲ್ಲಿರುವ ಸಮಾನಾಂತರ ಸಂಸ್ಕಾರಕಗಳು

%
BOFH ಕ್ಷಮಿಸಿ # 366:ಎಟಿಎಂ ಕೋಶದಲ್ಲಿ ಯಾವುದೇ ರೋಮಿಂಗ್ ವೈಶಿಷ್ಟ್ಯವನ್ನು ಆನ್ ಮಾಡಿದೆ, ನೋಟ್ಬುಕ್ ಸಂಪರ್ಕ ಸಾಧ್ಯವಿಲ್ಲ

%
BOFH ಕ್ಷಮಿಸಿ # 367:ವೆಬ್ಮಾಸ್ಟರ್ಗಳಿಗೆ ದುಷ್ಟ ಆರಾಧನಾ ಅಪಹರಿಸಿದರು.

%
BOFH ಕ್ಷಮಿಸಿ # 368:ವೈಫಲ್ಯ ಹಗಲು ಉಳಿತಾಯ ಸಮಯ ಹೊಂದಿಕೊಳ್ಳುವಂತೆ.

%
BOFH ಕ್ಷಮಿಸಿ # 369:ವೈರಸ್ sysadmins ಕಂಪ್ಯೂಟರ್ನಿಂದ ಹರಡುವ.

%
BOFH ಕ್ಷಮಿಸಿ # 370:ಅಸುರಕ್ಷಿತ ಲೈಂಗಿಕ ಹೊಂದಿರುವ ಕಂಪ್ಯೂಟರ್ಗಳು ಕಾರಣ ವೈರಸ್.

%
BOFH ಕ್ಷಮಿಸಿ # 371:ತಪ್ಪಾಗಿ corerouters ಮೇಲೆ ಸ್ಥಿರ ಮಾರ್ಗಗಳು ಕಾನ್ಫಿಗರ್.

%
BOFH ಕ್ಷಮಿಸಿ # 372:ಎನ್ಟಿ ಸರ್ವರ್ ಬೆಂಬಲಿಸಲು ಬಲವಂತವಾಗಿ; sysadmins ತ್ಯಜಿಸಿದರು.

%
BOFH ಕ್ಷಮಿಸಿ # 373:ಅನುಮಾನಾಸ್ಪದ ಪಾಯಿಂಟರ್ ವರ್ಚುವಲ್ ಗಣಕ ಕೆಟ್ಟುಹೋಗಿದೆ

%
BOFH ಕ್ಷಮಿಸಿ # 374:ಇದು InterNIC ನ್ನು ತಪ್ಪು.

%
BOFH ಕ್ಷಮಿಸಿ # 375:ಮೂಲ ಹೆಸರು ಸರ್ವರ್ಗಳು ಭ್ರಷ್ಟಗೊಂಡಿದೆ.

%
BOFH ಕ್ಷಮಿಸಿ # 376:ಬಜೆಟ್ ಕಡಿತವನ್ನು ಸರ್ವರ್ಗಳು ಎಲ್ಲಾ ವಿದ್ಯುತ್ ಹಗ್ಗಗಳು ಮಾರಾಟ ಮಾಡುವಂತೆ ಮಾಡಿತು.

%
BOFH ಕ್ಷಮಿಸಿ # 377:ಯಾರೋ ಉತ್ತರಿಸುವ ಯಂತ್ರ ಒಳಗೆ ತಿರುಚಿದ ಜೋಡಿ ತಂತಿಗಳು ಅಟ್ಟಿದರು.

%
BOFH ಕ್ಷಮಿಸಿ # 378:ಆಪರೇಟರ್ಸ್ 2000 ದೋಷ ಬೈಟ್ ಕೊಲ್ಲಲ್ಪಟ್ಟರು.

%
BOFH ಕ್ಷಮಿಸಿ # 379:ನಾವು ಆಯ್ಕೆಯ ಭಾಷೆಯಾಗಿ ಕೊಬಾಲ್ ಆಯ್ಕೆ ಮಾಡಿದ್ದೀರಿ.

%
BOFH ಕ್ಷಮಿಸಿ # 380:ಬ್ಯಾಕ್ಅಪ್ ಟೇಪ್ಗಳನ್ನು ದೊಡ್ಡ ಸ್ಟಾಕ್ ಮೇಲೆ ಬಿದ್ದು ಆಪರೇಟರ್ಸ್ ಕೊಲ್ಲಲ್ಪಟ್ಟರು.

%
BOFH ಕ್ಷಮಿಸಿ # 381:ರೊಬೊಟಿಕ್ ಟೇಪ್ ಬದಲಾಯಿಸುವ ಒಂದು ಬ್ಯಾಕ್ಅಪ್ ಟೇಪ್ ಆಯೋಜಕರು ತಂದೆಯ ಟೈ ತಪ್ಪಾಗಿ.

%
BOFH ಕ್ಷಮಿಸಿ # 382:ಯಾರೋ ಕಂಪ್ಯೂಟರ್ ಕೋಣೆಯಲ್ಲಿ ಧೂಮಪಾನ ಮತ್ತು halon ವ್ಯವಸ್ಥೆಗಳು ಆಫ್ ಸ್ಥಾಪಿಸಲಾಯಿತು.

%
BOFH ಕ್ಷಮಿಸಿ # 383:ನಿಮ್ಮ ಪ್ರೊಸೆಸರ್ ಹೇಲ್-ಬೋಪ್ ಧೂಮಕೇತು ಹಿಂದೆ ದಿ UFO ಮೇಲೆ ಹೆವನ್ಸ್ ಗೇಟ್ ಮಜಾ ತೆಗೆದುಕೊಂಡಿದ್ದಾರೆ.

%
BOFH ಕ್ಷಮಿಸಿ # 384:ಇದು ಒಂದು ID -10-ಟಿ ದೋಷ

%
BOFH ಕ್ಷಮಿಸಿ # 385:ಅತಿಥೇಯಗಳ ಪುನರಾವರ್ತಿಸಲು ಡಿಸ್ಲೆಕ್ಸಿಯಾದ ಸರ್ವರ್ಗಳಲ್ಲಿ ಫೈಲ್

%
BOFH ಕ್ಷಮಿಸಿ # 386:ಇಂಟರ್ನೆಟ್ ಸ್ಕ್ಯಾನ್ ಮಾಡಲಾಗುತ್ತಿದೆ.

%
BOFH ಕ್ಷಮಿಸಿ # 387:ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್ನ ಒಕ್ಕೂಟದ ಗುತ್ತಿಗೆಯು ಮಧ್ಯರಾತ್ರಿ ಅವಧಿ ಹೊಂದಿಸಲಾಗಿದೆ.

%
BOFH ಕ್ಷಮಿಸಿ # 388:ಬ್ಯಾಡ್ ಯೂಸರ್ ಕರ್ಮ.

%
BOFH ಕ್ಷಮಿಸಿ # 389:ಉದಾ / dev / ಸುಳಿವು / dev / ಶೂನ್ಯ ಸಂಬಂಧ

%
BOFH ಕ್ಷಮಿಸಿ # 390:ಹೆಚ್ಚಿದ ಬಿರುಬಿಸಿಲಿನ.

%
BOFH ಕ್ಷಮಿಸಿ # 391:ನಾವು ಈಗಾಗಲೇ ಆ ಬಗ್ಗೆ ಸೂಚನೆ ಸುಮಾರು ಕಳುಹಿಸಲಾಗಿದೆ.

%
BOFH ಕ್ಷಮಿಸಿ # 392:ಇದು ಒಕ್ಕೂಟ ನಿಯಮಗಳು ಇಲ್ಲಿದೆ. ನಾವು ಅದರ ಬಗ್ಗೆ ಏನು ಮಾಡಬಹುದು ಇಲ್ಲ. ಕ್ಷಮಿಸಿ.

%
BOFH ಕ್ಷಮಿಸಿ # 393:ವ್ಯಾನ್ ಅಲೆನ್ ಪಟ್ಟಿಯು ಹಸ್ತಕ್ಷೇಪ.

%
BOFH ಕ್ಷಮಿಸಿ # 394:ಗುರು ಮಂಗಳ ಹೊಂದಿಕೊಂಡಿದೆ.

%
BOFH ಕ್ಷಮಿಸಿ # 395:ಅಗತ್ಯಕ್ಕಿಂತ ACL ಗಳನ್ನು.

%
BOFH ಕ್ಷಮಿಸಿ # 396:ಮೇಲ್ ಸರ್ವರ್ UniSpammer ಹಿಟ್.

%
BOFH ಕ್ಷಮಿಸಿ # 397:ಟಿ 1 ಕಿಕ್ಕಿರಿದ ಕಾರಣ ಸುದ್ದಿ ಪರಿಚಾರಕಕ್ಕೆ ಅಶ್ಲೀಲ ಸಂಚಾರಕ್ಕೆ.

%
BOFH ಕ್ಷಮಿಸಿ # 398:ಅಂತರ್ಜಾಲದ ಡೇಟಾ ಎಕ್ಸ್ಟ್ರಾನೆಟ್ ಮೂಲಕ ಕಳುಹಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ಇಂಟರ್ನೆಟ್ ಇಳಿದರು ಪಡೆದುಕೊಂಡಿದೆ.

%
BOFH ಕ್ಷಮಿಸಿ # 399:ನಾವು 100% ಮೈಕ್ರೋಸಾಫ್ಟ್ ಮಳಿಗೆ ಇವೆ.

%
BOFH ಕ್ಷಮಿಸಿ # 400:ನಾವು ಮೈಕ್ರೋಸಾಫ್ಟ್ ಇವೆ. ನೀವು ಎದುರಿಸುತ್ತಿರುವ ಸಮಸ್ಯೆ ಅಲ್ಲ; ಇದು ಒಂದು ದಾಖಲೆರಹಿತ ಲಕ್ಷಣವಾಗಿದೆ.

%
BOFH ಕ್ಷಮಿಸಿ # 401:ಮಾರಾಟ ಸಿಬ್ಬಂದಿ ನಾವು ನೀಡುವುದಿಲ್ಲ ಉತ್ಪನ್ನ ಮಾರಾಟ.

%
BOFH ಕ್ಷಮಿಸಿ # 402:ಕಾರ್ಯದರ್ಶಿ ಎಲ್ಲಾ 5000 ನೌಕರರಿಗೆ ಸರಣಿ ಪತ್ರವನ್ನು ಕಳುಹಿಸಿ.

%
BOFH ಕ್ಷಮಿಸಿ # 403:Sysadmin ಪೇಜರ್ ಕಾರಣ ಬಾರ್ ಕೊಠಡಿ ಭಾಷಿಕರು ರಿಂದ ಜೋರಾಗಿ ಸಂಗೀತ ಶುರು ಕೇಳಿಸಲಿಲ್ಲ.

%
BOFH ಕ್ಷಮಿಸಿ # 404:Sysadmin ಆಕಸ್ಮಿಕವಾಗಿ ದೊಡ್ಡ ಸುತ್ತಿಗೆಯಿಂದ ಪೇಜರ್ ನಾಶ.

%
BOFH ಕ್ಷಮಿಸಿ # 405:ಲಭ್ಯವಿಲ್ಲ sysadmins ಅವರು ತುಂಬಾ ಲಭ್ಯವಿಲ್ಲ ಏಕೆ ಬಗ್ಗೆ ಸಭೆಯಲ್ಲಿ ಕಾರಣ.

%
BOFH ಕ್ಷಮಿಸಿ # 406:ಕೆಟ್ಟ ಕೆಫೆಟೇರಿಯಾವನ್ನು ಆಹಾರ ಆಸ್ಪತ್ರೆಯಲ್ಲಿ ಎಲ್ಲಾ sysadmins ಗಿಟ್ಟಿಸಿದಳು.

%
BOFH ಕ್ಷಮಿಸಿ # 407:ಮಾರ್ಗ ಚಿಕ್ಕನಿದ್ರೆ ನಲ್ಲಿ ಬೀಸಿಕೊಂಡು.

%
BOFH ಕ್ಷಮಿಸಿ # 408:ಕಾರಣ ಸಮಾನಾರ್ಥಕ ಪ್ರವಾಹ ನೀರಿನ ಅಡಿಯಲ್ಲಿ ಕಂಪ್ಯೂಟರ್.

%
BOFH ಕ್ಷಮಿಸಿ # 409:ವಲ್ಕನ್-ಡೆತ್ ಹಿಡಿತ ಪಿಂಗ್ ಅನ್ವಯಿಸಲಾಯಿತು.

%
BOFH ಕ್ಷಮಿಸಿ # 410:ಯಂತ್ರ ಕೋಣೆಯಲ್ಲಿ ವಿದ್ಯುತ್ ನಾಲೆಗಳು ಕರಗಿ.

%
BOFH ಕ್ಷಮಿಸಿ # 411:ಮಾಹಿತಿ ಹೆದ್ದಾರಿ ಟ್ರಾಫಿಕ್ ಜಾಮ್.

%
BOFH ಕ್ಷಮಿಸಿ # 412:ರೇಡಿಯಲ್ ಟೆಲಿಮೆಟ್ರಿ ಅತಿಕ್ರಮಣ

%
BOFH ಕ್ಷಮಿಸಿ # 413:ಹಸು-tippers ಸರ್ವರ್ ಮೇಲೆ ಒಂದು ಹಸು ತುದಿಯಲ್ಲಿ.

%
BOFH ಕ್ಷಮಿಸಿ # 414:Tachyon ಹೊರಸೂಸುವಿಕೆಯನ್ನು ವ್ಯವಸ್ಥೆಯ ಅತಿಯಾದ

%
BOFH ಕ್ಷಮಿಸಿ # 415:ನಿರ್ವಹಣೆ ವಿಂಡೋ ಮುರಿದು

%
BOFH ಕ್ಷಮಿಸಿ # 416:ನಾವು ಸರ್ವರ್ನಲ್ಲಿ ಸ್ಲಾಟ್ಗಳು ಇಲ್ಲ

%
BOFH ಕ್ಷಮಿಸಿ # 417ಕಂಪ್ಯೂಟರ್ ಕೊಠಡಿ ಸರಿಸಲಾಗಿದೆ. ನಮ್ಮ ವ್ಯವಸ್ಥೆಗಳು ವಾರಾಂತ್ಯದಲ್ಲಿ ಕೆಳಗೆ.

%
BOFH ಕ್ಷಮಿಸಿ # 418:Sysadmins ನಿರತ ಹೋರಾಟ ಸ್ಪ್ಯಾಮ್.

%
BOFH ಕ್ಷಮಿಸಿ # 419:ವ್ಯವಸ್ಥೆಯ ಪುನರಾವರ್ತಿತ ಮರು ಬೂಟ್ ಸಮಸ್ಯೆಯನ್ನು ಪರಿಹರಿಸಲು ವಿಫಲವಾಗಿದೆ

%
BOFH ಕ್ಷಮಿಸಿ # 420:ವೈಶಿಷ್ಟ್ಯವನ್ನು ಬೀಟಾ ಪರೀಕ್ಷಿಸಲಾಯಿತು

%
BOFH ಕ್ಷಮಿಸಿ # 421:ಡೊಮೇನ್ ನಿಯಂತ್ರಕ ಪ್ರತಿಕ್ರಿಯಿಸದಿರುವುದು

%
BOFH ಕ್ಷಮಿಸಿ # 422:ಬೇರೆಯವರು ನಿಮ್ಮ IP ವಿಳಾಸ ಕಳವು, ಇಂಟರ್ನೆಟ್ ಪತ್ತೆದಾರರು ಕರೆ!

%
BOFH ಕ್ಷಮಿಸಿ # 423:ಇದು RFC-822 ಅಲ್ಲ ದೂರು.

%
BOFH ಕ್ಷಮಿಸಿ # 424:ಏಕೆಂದರೆ ಕಾರ್ಯಾಚರಣೆ ವಿಫಲವಾಗಿದೆ: ಈ ದೋಷ ಯಾವುದೇ ಸಂದೇಶವನ್ನು (# 1014)

%
BOFH ಕ್ಷಮಿಸಿ # 425:ಸ್ವಲ್ಪ ಪಡೆದರು ನಿಲ್ಲಿಸಲು

%
BOFH ಕ್ಷಮಿಸಿ # 426:ಇಂಟರ್ನೆಟ್ etherbunny ಹಿಡಿಯಲು ಅಗತ್ಯವಿದೆ

%
BOFH ಕ್ಷಮಿಸಿ # 427:ಕೆಳಗೆ ನೆಟ್ವರ್ಕ್, IP ಪ್ಯಾಕೆಟ್ಗಳ ಯುಪಿಎಸ್ ಮೂಲಕ ವಿತರಿಸಲಾಯಿತು

%
BOFH ಕ್ಷಮಿಸಿ # 428:ಕಾಫಿ ಯಂತ್ರ ಫರ್ಮ್ವೇರ್ ಅಪ್ಡೇಟ್

%
BOFH ಕ್ಷಮಿಸಿ # 429:ಟೆಂಪೊರಲ್ ಅಸಂಗತತೆ

%
BOFH ಕ್ಷಮಿಸಿ # 430:ಮೌಸ್ ಔಟ್ ಆಫ್ ಗಿಣ್ಣು ದೋಷವನ್ನು ಹೊಂದಿದೆ

%
BOFH ಕ್ಷಮಿಸಿ # 431:ಬೋರ್ಗ್ ಕಸಿ ವಿಫಲವಾದ

%
BOFH ಕ್ಷಮಿಸಿ # 432:ಬೋರ್ಗ್ nanites ಸರ್ವರ್ ಮುತ್ತಿಕೊಂಡಿರುವ ಎಂದು

%
BOFH ಕ್ಷಮಿಸಿ # 433:ದೋಷ: ಒಂದು ಕೆಟ್ಟ ಬಳಕೆದಾರ ಪರದೆಯ ಮುಂದೆ ಕಂಡು

%
BOFH ಕ್ಷಮಿಸಿ # 434:ತಾಂತ್ರಿಕ ತುರ್ತು ಸ್ವರೂಪ ರಾಜ್ಯ ದಯವಿಟ್ಟು

%
BOFH ಕ್ಷಮಿಸಿ # 435:ಇಂಟರ್ನೆಟ್ ನಿರ್ವಹಣೆಯ ಕಾರಣದಿಂದಾಗಿ ಮುಚ್ಚಲಾಯಿತು

%
BOFH ಕ್ಷಮಿಸಿ # 436:ಡೀಮನ್ ಪಂಚಭುಜಾಕೃತಿಯನ್ನು ತಪ್ಪಿಸಿಕೊಂಡ

%
BOFH ಕ್ಷಮಿಸಿ # 437:ಕಾರ್ನ್ ಶೆಲ್ ಬೆಳೆಯ ವರ್ತುಲಗಳ

%
BOFH ಕ್ಷಮಿಸಿ # 438:ಜಿಗುಟಾದ ಸ್ವಲ್ಪ ಸಡಿಲ ಬಂದಿದ್ದಾರೆ

%
BOFH ಕ್ಷಮಿಸಿ # 439:ಹಾಟ್ ಜಾವಾ ಶೀತ ಸಾಗಿದೆ

%
BOFH ಕ್ಷಮಿಸಿ # 440:ಸಂಗ್ರಹದಲ್ಲಿ ಅಲಭ್ಯ - ದಯವಿಟ್ಟು ಉತ್ತಮ ತೆಗೆದುಕೊಳ್ಳಲು ಮುಂದಿನ ಬಾರಿ ಗುರಿ

%
BOFH ಕ್ಷಮಿಸಿ # 441:ಹ್ಯಾಷ್ ಟೇಬಲ್ ಮರದ ಕೀಟ ಹೊಂದಿದೆ

%
BOFH ಕ್ಷಮಿಸಿ # 442:ಟ್ರೋಜನ್ ಹಾರ್ಸ್ ಹೇ ಹೊರಗಿದೆ

%
BOFH ಕ್ಷಮಿಸಿ # 443:ಝಾಂಬಿ ಪ್ರಕ್ರಿಯೆಗಳು, ಪತ್ತೆ ಯಂತ್ರ ಕಾಡುತ್ತಾರೆ.

%
BOFH ಕ್ಷಮಿಸಿ # 444:/ Dev / ಶೂನ್ಯ ರಲ್ಲಿ ಸ್ಥಳಾಂತರವನ್ನು ದೋಷ

%
BOFH ಕ್ಷಮಿಸಿ # 445:ಬ್ರೌಸರ್ ಕುಕೀ ದೋಷಪೂರಿತವಾಗಿದೆ - ಯಾರಾದರೂ ಮೇಲೆ nibbling ಮಾಡಲಾಗಿದೆ.

%
BOFH ಕ್ಷಮಿಸಿ # 446:ಮೈಲೇರ್-ಡೀಮನ್ ನರಕದಲ್ಲಿ ನಿಮ್ಮ ಸಂದೇಶವನ್ನು ಬರೆಯುವ ಕಾರ್ಯನಿರತವಾಗಿದೆ.

%
BOFH ಕ್ಷಮಿಸಿ # 447:ಮೈಕ್ರೋಸಾಫ್ಟ್ ಪ್ರಕಾರ, ಇದು ವಿನ್ಯಾಸ ಇಲ್ಲಿದೆ

%
BOFH ಕ್ಷಮಿಸಿ # 448:VI VII ಗೆ ನವೀಕರಿಸಬೇಕಾಗಿದೆ

%
BOFH ಕ್ಷಮಿಸಿ # 449:ಗ್ರೀನ್ಪೀಸ್ mallocs free'd

%
BOFH ಕ್ಷಮಿಸಿ # 450:ಭಯೋತ್ಪಾದಕರು, ಸರ್ವರ್ ಕೊಠಡಿ ವಿಮಾನದಿಂದ ಅಪ್ಪಳಿಸಿತು / ಬಿನ್ / ಹೊತ್ತ ತೆಗೆದುಹಾಕಲು ಹೊಂದಿರುತ್ತವೆ. (ಆರ್ಎಮ್ -rf / ಬಿನ್ / ಹೊತ್ತ)

%
BOFH ಕ್ಷಮಿಸಿ # 451:ವಾಟರ್-ಕೂಲಿಂಗ್ ರಲ್ಲಿ astropneumatic ಆಸಿಲೇಷನ್

%
BOFH ಕ್ಷಮಿಸಿ # 452:ಯಾರೋ ಒಂದು ಕಾಗುಣಿತ ಪರೀಕ್ಷಕ ಮೂಲಕ ಕಾರ್ಯನಿರ್ವಹಿಸುವ ವ್ಯವಸ್ಥೆಯೊಂದಿಗೆ ಬಳಸಲ್ಪಟ್ಟಿದ್ದವು.

%
BOFH ಕ್ಷಮಿಸಿ # 453:ಬೆಚ್ಚಗಿನ ಸಂದರ್ಭದಲ್ಲಿ ಭಾಗಗಳಲ್ಲಿ ಸ್ಪೈಡರ್ ಮುತ್ತಿಕೊಳ್ಳುವಿಕೆಗೆ

%
