BOFH क्षमा गर्नुहोस # 1:घडी गति

%
BOFH क्षमा गर्नुहोस # 2:सौर चमक

%
BOFH क्षमा गर्नुहोस # 3:उपग्रह मलबे देखि विद्युत विकिरण

%
BOFH क्षमा गर्नुहोस # 4:नायलन अंडरवियर देखि स्थिर

%
BOFH क्षमा गर्नुहोस # 5:प्लास्टिक स्लाइड नियम देखि स्थिर

%
BOFH क्षमा गर्नुहोस # 6:ग्लोबल वार्मिंग

%
BOFH क्षमा गर्नुहोस # 7:गरिब शक्ति कंडीशनिंग

%
BOFH क्षमा गर्नुहोस # 8:स्थिर buildup

%
BOFH क्षमा गर्नुहोस # 9:डपलर प्रभाव

%
BOFH क्षमा गर्नुहोस # 10:हार्डवेयर तनाव भंग

%
BOFH क्षमा गर्नुहोस # 11:पैसा / क्रेडिट कार्ड देखि चुम्बकीय हस्तक्षेप

%
BOFH क्षमा गर्नुहोस # 12:केबल प्लग मा ड्राई जोइन्टहरूमा

%
BOFH क्षमा गर्नुहोस # 13:[फोन कम्पनी] लाइन मिलाउने लागि हामी पर्खिरहनु

%
BOFH क्षमा गर्नुहोस # 14:एक Windows समस्या जस्तै सुनिन्छ, माईक्रोसफ्ट समर्थन कल प्रयास

%
BOFH क्षमा गर्नुहोस # 15:अस्थायी मार्ग विसंगति

%
BOFH क्षमा गर्नुहोस # 16:कोही सर्भरमा परम्परा गणना थियो

%
BOFH क्षमा गर्नुहोस # 17:लाइनहरु मा बोसो इलेक्ट्रॉनों

%
BOFH क्षमा गर्नुहोस # 18:अतिरिक्त वृद्धि सुरक्षा

%
BOFH क्षमा गर्नुहोस # 19:अस्थायी बिन्दु प्रोसेसर ओभरफ्लो

%
BOFH क्षमा गर्नुहोस # 20:विभाजित-द्वारा-शून्य त्रुटि

%
BOFH क्षमा गर्नुहोस # 21:POSIX अनुपालन समस्या

%
BOFH क्षमा गर्नुहोस # 22:मनिटर संकल्प पनि उच्च

%
BOFH क्षमा गर्नुहोस # 23:अनुचित उन्मुख किबोर्ड

%
BOFH क्षमा गर्नुहोस # 24:उकालो यात्रा नेटवर्क प्याकेटहरू (एक वाहक परेवा प्रयोग)

%
BOFH क्षमा गर्नुहोस # 25:घट्दै इलेक्ट्रन प्रवाह

%
BOFH क्षमा गर्नुहोस # 26:हिउँदमा पहिलो पूर्ण चन्द्र पछि पहिलो शनिबार

%
BOFH क्षमा गर्नुहोस # 27:रेडियोसिटी रिक्तीकरण

%
BOFH क्षमा गर्नुहोस # 28:सीपीयू रेडियेटर भङ्ग

%
BOFH क्षमा गर्नुहोस # 29:यो बाटो वांग गरे, समस्या के काम गर्छ

%
BOFH क्षमा गर्नुहोस # 30:पोजीट्रान राउटर इनकार

%
BOFH क्षमा गर्नुहोस # 31:सेलुलर फोन हस्तक्षेप

%
BOFH क्षमा गर्नुहोस # 32:techtonic तनाव

%
BOFH क्षमा गर्नुहोस # 33:piezo-बिजुली हस्तक्षेप

%
BOFH क्षमा गर्नुहोस # 34:(एल) प्रयोगकर्ता त्रुटि

%
BOFH क्षमा गर्नुहोस # 35:डिजाइन रूपमा काम

%
BOFH क्षमा गर्नुहोस # 36:गतिशील सफ्टवेयर लिंक तालिका भ्रष्ट

%
BOFH क्षमा गर्नुहोस # 37:भारी गुरुत्वाकर्षण घटबढ, तीव्र गतिमा तलामा कम्प्युटर सार्न

%
BOFH क्षमा गर्नुहोस # 38:सचिव यूपीएस मा हेअर जोडिँदा

%
BOFH क्षमा गर्नुहोस # 39:आतंककारी गतिविधिहरू

%
BOFH क्षमा गर्नुहोस # 40:पर्याप्त छैन स्मृति जाने सिस्टम अपग्रेड प्राप्त

%
BOFH क्षमा गर्नुहोस # 41:रोकावट कन्फिगरेसन त्रुटि

%
BOFH क्षमा गर्नुहोस # 42:स्पेगेटी केबल कारण प्याकेट विफलता

%
BOFH क्षमा गर्नुहोस # 43:मालिक सिस्टम पासवर्ड बिर्सनुभयो

%
BOFH क्षमा गर्नुहोस # 44:बैंक बिदा - सिस्टम सञ्चालन क्रेडिट recharged छैन

%
BOFH क्षमा गर्नुहोस # 45:भाइरस आक्रमण, Luser जिम्मेवार

%
BOFH क्षमा गर्नुहोस # 46:फोहोर पानी ट्यांकी कम्प्युटर मा overflowed

%
BOFH क्षमा गर्नुहोस # 47:पूरा क्षणिक Lockout

%
BOFH क्षमा गर्नुहोस # 48:यो केबल मा खराब ईथर

%
BOFH क्षमा गर्नुहोस # 49:Bogon उत्सर्जन

%
BOFH क्षमा गर्नुहोस # 50:धरती गरेको परिक्रमणहुनेकिसिमकोगती मा परिवर्तन

%
BOFH क्षमा गर्नुहोस # 51:कस्मिक रे कणहरु हार्ड डिस्क platter मार्फत दुर्घटनाग्रस्त

%
BOFH क्षमा गर्नुहोस # 52:unhygienic पाले कर्मचारी देखि गन्ध टेप टाउको क्षति

%
BOFH क्षमा गर्नुहोस # 53:चालु पाङ्ग्रा मा सानो लोखर्के कोरोनरी थियो; प्रतिस्थापन लागि प्रतीक्षा व्योमिङ देखि Fedexed गर्न

%
BOFH क्षमा गर्नुहोस # 54:दुष्ट कुकुर रात पारी Hypnotized

%
BOFH क्षमा गर्नुहोस # 55:प्लम्बर सजावटी पर्खाल दृढता लागि mistook मार्ग प्यानल

%
BOFH क्षमा गर्नुहोस # 56:Electricians शक्ति आपूर्ति मा पपकर्न गरे

%
BOFH क्षमा गर्नुहोस # 57:Groundskeepers मूल पासवर्ड चोरेछ

%
BOFH क्षमा गर्नुहोस # 58:उच्च दबाव सिस्टम विफलता

%
BOFH क्षमा गर्नुहोस # 59:असफल परीक्षा प्रणाली आवश्यकता redesigned

%
BOFH क्षमा गर्नुहोस # 60:सिस्टम सम्झे गरिएको छ

%
BOFH क्षमा गर्नुहोस # 61:को एफसीसी द्वारा अनुमोदित छैन

%
BOFH क्षमा गर्नुहोस # 62:ठीक समस्याको एल्यूमीनियम पन्नी मा सिस्टम र्याप गर्न आवश्यक

%
BOFH क्षमा गर्नुहोस # 63:ठीक ढाकिएको छैन, कृपया कम्प्युटर मुर्दा गाड्नु

%
BOFH क्षमा गर्नुहोस # 64:सीपीयू recalibration आवश्यक

%
BOFH क्षमा गर्नुहोस # 65:सिस्टम rebooted गर्न आवश्यक

%
BOFH क्षमा गर्नुहोस # 66:बिट बाल्टिन ओभरफ्लो

%
BOFH क्षमा गर्नुहोस # 67:कोड सफ्टवेयर कम्पनी खाँचो descramble

%
BOFH क्षमा गर्नुहोस # 68:मात्र आधार जान्न आवश्यक उपलब्ध

%
BOFH क्षमा गर्नुहोस # 69:केबल मा गाँठ डाटा प्रवाह मुड र kinked बन्न कारण

%
BOFH क्षमा गर्नुहोस # 70:नेस्टिङ roaches को ईथर केबल बाहिर shorted

%
BOFH क्षमा गर्नुहोस # 71:फाइल प्रणाली यो भरिएको छ

%
BOFH क्षमा गर्नुहोस # 72:शैतानले यसलाई गरे

%
BOFH क्षमा गर्नुहोस # 73:Daemons यसलाई गरे

%
BOFH क्षमा गर्नुहोस # 74:तपाईं स्मृति बाहिर हुनुहुन्छ

%
BOFH क्षमा गर्नुहोस # 75:त्यहाँ कुनै पनि समस्या छैन

%
BOFH क्षमा गर्नुहोस # 76:Unoptimized हार्ड ड्राइभमा

%
BOFH क्षमा गर्नुहोस # 77:कोड मा typo

%
BOFH क्षमा गर्नुहोस # 78:हो, हो, यसको एक डिजाइन सीमा भनिन्छ

%
BOFH क्षमा गर्नुहोस # 79:हेर, मित्र: विन्डोज 3.1 एक सामान्य संरक्षण दोष हो।

%
BOFH क्षमा गर्नुहोस # 80:त्यो तपाईं त्यहाँ छ ठूलो कम्प्युटरको; के यो एक BSD मिसिन रूपमा काम कसरी छलफल गरेका छन्?

%
BOFH क्षमा गर्नुहोस # 81:मलाई माफ गर्नुहोस्, म यो डेटाबेस काम प्राप्त गर्न मेरो टाउको मार्फत क्षेत्रीय गर्न एक एसी लाइन।

%
BOFH क्षमा गर्नुहोस # 82:हाँ, तिमिलाइ आमा कपडे तपाईं हास्यास्पद र तपाईं फाइलहरू मेटाउन माउस आवश्यक छ।

%
BOFH क्षमा गर्नुहोस # 83:समर्थन कर्मचारी एस्पिरिन पठाउन र पछि आएको, अधिक हङ।

%
BOFH क्षमा गर्नुहोस # 84:कसैले, इथरनेट केबल मा खडा छ केबल एक किंक कारण

%
BOFH क्षमा गर्नुहोस # 85:विन्डोज 95 कागजातनगरिएकोत्रुटि "सुविधा"

%
BOFH क्षमा गर्नुहोस # 86:Runt प्याकेटहरू

%
BOFH क्षमा गर्नुहोस # 87:पासवर्ड गुप्त पनि जटिल छ

%
BOFH क्षमा गर्नुहोस # 88:मालिक 'बच्चा अप मिसिन गडबड

%
BOFH क्षमा गर्नुहोस # 89:ऊर्जा विद्युत हानि

%
BOFH क्षमा गर्नुहोस # 90:बजेट कटौती

%
BOFH क्षमा गर्नुहोस # 91:माउस शक्ति केबल मार्फत chewed

%
BOFH क्षमा गर्नुहोस # 92:बासी फाइल ह्यान्डल (अर्को समय Tupperware (tm) प्रयोग!)

%
BOFH क्षमा गर्नुहोस # 93:सुविधा अझै कार्यान्वयन भएको छैन

%
BOFH क्षमा गर्नुहोस # 94:इन्टरनेट आउटएज

%
BOFH क्षमा गर्नुहोस # 95:Pentium FDIV बग

%
BOFH क्षमा गर्नुहोस # 96:विक्रेता अब उत्पादन समर्थन

%
BOFH क्षमा गर्नुहोस # 97:बिजुली आपूर्ति मा सानो पशु कामिकाजे आक्रमण

%
BOFH क्षमा गर्नुहोस # 98:यो विक्रेता त्यहाँ बग राखे।

%
BOFH क्षमा गर्नुहोस # 99:SIMM Crosstalk।

%
BOFH क्षमा गर्नुहोस # 100:क्यारेक्टरयन्त्र छोडने वालों

%
BOFH क्षमा गर्नुहोस # 101:संक्षिप्त Backbone

%
BOFH क्षमा गर्नुहोस # 102:पावर कम्पनी नयाँ भोल्टेज स्पाइक परीक्षण (सृष्टि) उपकरण

%
BOFH क्षमा गर्नुहोस # 103:कारण भङ्ग कफी मेसिन हडताल मा संचालक

%
BOFH क्षमा गर्नुहोस # 104:सिस्टम व्यवस्थापक मनपर्ने सीडी को प्रतिलिपि अधिलेखन जगेडा टेप

%
BOFH क्षमा गर्नुहोस # 105:यूपीएस सर्भरको शक्ति अवरोध

%
BOFH क्षमा गर्नुहोस # 106:यो बिजुली उहाँले इथरनेट बाहिर yanked के पहेलो केबल यति थियो थाहा थिएन।

%
BOFH क्षमा गर्नुहोस # 107:किबोर्ड जोड्नु छैन

%
BOFH क्षमा गर्नुहोस # 108:यो वातानुकूलन पानी आपूर्ति पाइप मिसिन कोठा भन्दा ruptured

%
BOFH क्षमा गर्नुहोस # 109:कार पार्क मा बिजुली सबस्टेशन अप उडायो।

%
BOFH क्षमा गर्नुहोस # 110:द रोलिङ्ग पत्थर कन्सर्ट सडक तल एक खैरो बाहिर कारण

%
BOFH क्षमा गर्नुहोस # 111:यो विक्रेता सीपीयू बोर्ड भन्दा चलाए।

%
BOFH क्षमा गर्नुहोस # 112:मनिटर सिरियल पोर्टमा जोडिँदा

%
BOFH क्षमा गर्नुहोस # 113:जड Nameservers सिंक बाहिर छन्

%
BOFH क्षमा गर्नुहोस # 114:फ्रान्सेली देखि इलेक्ट्रो-चुम्बकीय दलहन जमीन अणु परीक्षण माथि।

%
BOFH क्षमा गर्नुहोस # 115:तपाईंको किबोर्ड ठाउँ बार spurious keycodes उत्पन्न भएको छ।

%
BOFH क्षमा गर्नुहोस # 116:वास्तविक ttys छद्म ttys र उपाध्यक्ष-विपरित भयो।

%
BOFH क्षमा गर्नुहोस # 117:मुद्रक यसको एक राउटर सोच्छ।

%
BOFH क्षमा गर्नुहोस # 118:रूटर यसको एउटा मुद्रक सोच्छ।

%
BOFH क्षमा गर्नुहोस # 119:सर्बिया देखि दुष्ट हैकर्स।

%
BOFH क्षमा गर्नुहोस # 120:हामी सिर्फ FDDI गर्न सरेका।

%
BOFH क्षमा गर्नुहोस # 121:halon सिस्टम बन्द भयो र संचालक मारे।

%
BOFH क्षमा गर्नुहोस # 122:किनभने बिल गेट्स एक यहोवाको साक्षी छ र त केही मा सेन्ट Swithin दिन काम गर्न सक्छन्।

%
BOFH क्षमा गर्नुहोस # 123:कम्प्युटर पनि उच्च अनुपात प्रयोगकर्ता।

%
BOFH क्षमा गर्नुहोस # 124:कम्प्युटर पनि कम रासन प्रयोगकर्ता।

%
BOFH क्षमा गर्नुहोस # 125:हामी सिर्फ स्प्रिन्ट गर्न सरेका।

%
BOFH क्षमा गर्नुहोस # 126:यो इन्टेल भित्र छ

%
BOFH क्षमा गर्नुहोस # 127:डिस्क मा टाँसिएको बिट।

%
BOFH क्षमा गर्नुहोस # 128:पावर कम्पनी आफ्नो रिएक्टर संग EMP समस्याहरू

%
BOFH क्षमा गर्नुहोस # 129:यो घन्टी अर्को टोकन आवश्यक

%
BOFH क्षमा गर्नुहोस # 130:नयाँ व्यवस्थापन

%
BOFH क्षमा गर्नुहोस # 131:टेलनेट: टाढाको होस्ट जडान गर्न असमर्थ: जडानअस्वीकारभयो

%
BOFH क्षमा गर्नुहोस # 132:एस सी एस दल overterminated

%
BOFH क्षमा गर्नुहोस # 133:यो जोड्नु होइन।

%
BOFH क्षमा गर्नुहोस # 134:नेटवर्क ढिलाइ को कारण कारण धेरै मानिसहरूले deathmatch प्ले गर्न

%
BOFH क्षमा गर्नुहोस # 135:तपाईं तलमाथि मा डिस्क राखे।

%
BOFH क्षमा गर्नुहोस # 136:सिस्टम मा ढीले Daemons।

%
BOFH क्षमा गर्नुहोस # 137:प्रयोगकर्ता सर्भर मा अश्लील वितरण गरिएको थियो; सिस्टम एफबीआई द्वारा जफत।

%
BOFH क्षमा गर्नुहोस # 138:आफ्नो bnc (मस्तिष्क जोडिएको छैन)

%
BOFH क्षमा गर्नुहोस # 139:UBNC (प्रयोगकर्ता मस्तिष्क जोडिएको छैन)

%
BOFH क्षमा गर्नुहोस # 140:LBNC (Luser मस्तिष्क जोडिएको छैन)

%
BOFH क्षमा गर्नुहोस # 141:पछिल्तिर कताई डिस्क - गोलार्द्ध जम्पर टगल।

%
BOFH क्षमा गर्नुहोस # 142:एसी शक्ति बस संग नयाँ फोन लाइनहरु मान्छे क्रस-जडित।

%
BOFH क्षमा गर्नुहोस # 143:अड्केको डिस्क ड्राइभ टाउको मुक्त गर्न हथौडा प्रयोग थियो।

%
BOFH क्षमा गर्नुहोस # 144:अत्यन्त थोरै computrons उपलब्ध छैन।

%
BOFH क्षमा गर्नुहोस # 145:टेप संग स्टेशन गाडी मा फ्लैट टायर। ( "कहिल्यै स्टेशन गाडी राजमार्ग फ्याँकेर टेप को पूर्ण को ब्यान्डविथ हल्कासित नलिनुहोस्" एन्ड्रयू एस Tannenbaum)

%
BOFH क्षमा गर्नुहोस # 146:संचार स्टार वार्स लागि सैन्य प्रयोग उपग्रह।

%
BOFH क्षमा गर्नुहोस # 147:को Aloha प्रोटोकल मा पार्टी-बग।

%
BOFH क्षमा गर्नुहोस # 148:नयाँ खेल को लागि सिक्का सम्मिलित

%
BOFH क्षमा गर्नुहोस # 149:टेलिफोन लाइनमा शीत।

%
BOFH क्षमा गर्नुहोस # 150:Arcserve फेरि सर्भर दुर्घटनाग्रस्त भयो।

%
BOFH क्षमा गर्नुहोस # 151:केही एक powerstrip आवश्यक, त्यसैले तिनीहरू स्विच प्लग झिकेर।

%
BOFH क्षमा गर्नुहोस # 152:मेरो घोडी-पुच्छर शक्ति पट्टी अन / अफ स्विच मारा।

%
BOFH क्षमा गर्नुहोस # 153:साना एन्डियन रूपान्तरण त्रुटि ठूलो

%
BOFH क्षमा गर्नुहोस # 154:तपाईं धुन फाइल सिस्टम गर्न सक्छन्, तर तपाईं माछा धुन सक्दैन (सबै भन्दा tunefs मानिस पृष्ठ देखि)

%
BOFH क्षमा गर्नुहोस # 155:लाटा टर्मिनल

%
BOFH क्षमा गर्नुहोस # 156:कम्प्युटर haunting प्रेत प्रक्रियाहरू

%
BOFH क्षमा गर्नुहोस # 157:गलत समय समिकरण

%
BOFH क्षमा गर्नुहोस # 158:Defunct प्रक्रियाहरू

%
BOFH क्षमा गर्नुहोस # 159:हठी प्रक्रियाहरू

%
BOFH क्षमा गर्नुहोस # 160:गैर-निरर्थक प्रशंसक विफलता

%
BOFH क्षमा गर्नुहोस # 161:VLF रिसाव निगरानी

%
BOFH क्षमा गर्नुहोस # 162:को RAID मा त्रुटिहरू

%
BOFH क्षमा गर्नुहोस # 163:कुनै "कुनै पनि" किबोर्ड मा प्रमुख

%
BOFH क्षमा गर्नुहोस # 164:मूल क्षय हुनु

%
BOFH क्षमा गर्नुहोस # 165:ढाड Scoliosis

%
BOFH क्षमा गर्नुहोस # 166:/ पब / भोजन

%
BOFH क्षमा गर्नुहोस # 167:अत्यधिक टक्कर र पर्याप्त छैन प्याकेट एंबुलेंस

%
BOFH क्षमा गर्नुहोस # 168:le0: कुनै वाहक: ट्रान्सीवर केबल समस्या?

%
BOFH क्षमा गर्नुहोस # 169:गलत आवृत्ति मा प्याकेटहरू प्रसारण

%
BOFH क्षमा गर्नुहोस # 170:पोपर जंबो कर्नेल प्रशोधन गर्न असमर्थ

%
BOFH क्षमा गर्नुहोस # 171:नोटिस: alloc: / dev / शून्य: पूर्ण फाइल प्रणाली

%
BOFH क्षमा गर्नुहोस # 172:एक छद्म-टर्मिनलमा छद्म-प्रयोगकर्ता

%
BOFH क्षमा गर्नुहोस # 173:लुपव्याक NAME OF TRANSLATORS को दोहोरिने चंक्रमण अंक माउन्ट

%
BOFH क्षमा गर्नुहोस # 174:ढाड समायोजन

%
BOFH क्षमा गर्नुहोस # 175:ओएस डिस्कमा स्वाप

%
BOFH क्षमा गर्नुहोस # 176:evaporating टाँसिएको-टिप्पणी टाँसन देखि vapors

%
BOFH क्षमा गर्नुहोस # 177:sticktion

%
BOFH क्षमा गर्नुहोस # 178:प्रक्रिया तालिका छोटो खुट्टा

%
BOFH क्षमा गर्नुहोस # 179:भाँचिएको प्याकेटहरू मा multicasts

%
BOFH क्षमा गर्नुहोस # 180:ईथर लिक

%
BOFH क्षमा गर्नुहोस # 181:Atilla हब

%
BOFH क्षमा गर्नुहोस # 182:endothermal recalibration

%
BOFH क्षमा गर्नुहोस # 183:फाइल प्रणाली जंबो कर्नेल पैच लागि पर्याप्त ठूलो छैन

%
BOFH क्षमा गर्नुहोस # 184:पाश निरर्थक लुपव्याक NAME OF TRANSLATORS मा पाश फेला

%
BOFH क्षमा गर्नुहोस # 185:सिस्टम पेजिंग लागि सबै कागज खपत

%
BOFH क्षमा गर्नुहोस # 186:अनुमति अस्वीकृत

%
BOFH क्षमा गर्नुहोस # 187:पृष्ठ ढाँचा। प्रतीक्षा गर्नुहोस् ...

%
BOFH क्षमा गर्नुहोस # 188:..disk वा प्रोसेसर आगो लागेको छ।

%
BOFH क्षमा गर्नुहोस # 189:एस सी एस पनि व्यापक छ।

%
BOFH क्षमा गर्नुहोस # 190:स्वामित्व सूचना।

%
BOFH क्षमा गर्नुहोस # 191:बस 'MV * / देव / शून्य' टाइप गर्नुहोस्।

%
BOFH क्षमा गर्नुहोस # 192:सिस्टम मा भागेका बिरालो।

%
BOFH क्षमा गर्नुहोस # 193:तपाईं नयाँ समर्थन शुल्क तिर्न गर्नुभयो?

%
BOFH क्षमा गर्नुहोस # 194:हामी एक 1200 bps जडान मात्र समर्थन।

%
BOFH क्षमा गर्नुहोस # 195:हामी एक 28000 bps जडान मात्र समर्थन।

%
BOFH क्षमा गर्नुहोस # 196:मलाई कुनै इन्टरनेट, मात्र पाले, मलाई भर्खरै मोम फर्श।

%
BOFH क्षमा गर्नुहोस # 197:म दु: खी एक Pentium के छैन छु, तपाईं हामीलाई जडान गर्न एक SGI आवश्यक छ।

%
BOFH क्षमा गर्नुहोस # 198:पोस्ट-यो स्लज मनिटर मा लीक नोट।

%
BOFH क्षमा गर्नुहोस # 199:तपाईंको किबोर्ड कर्ड मा कर्ल बिजुली गुमाउने छन्।

%
BOFH क्षमा गर्नुहोस # 200:मनिटर पिक्सेल को अर्को बक्स आवश्यक छ।

%
BOFH क्षमा गर्नुहोस # 201:RPC_PMAP_FAILURE

%
BOFH क्षमा गर्नुहोस # 202:कर्नेल आतंक: लेख्न मात्र-स्मृति (/ dev / wom0) क्षमता नाघ्यो।

%
BOFH क्षमा गर्नुहोस # 203:लेख्न-मात्र स्मृति सहायक प्रणाली पनि यो मेसिन लागि ढिलो। आफ्नो स्थानीय बिक्रेता सम्पर्क गर्नुहोस्।

%
BOFH क्षमा गर्नुहोस # 204:बस फोन उठाएर र मोडेम ध्वनि जडान दिन। "राम्रो तिमी हामी आवाज लाइनहरु छैन त्यसैले हामी थप लाइनहरु प्राप्त गर्नुपर्छ भन्नुभयो।"

%
BOFH क्षमा गर्नुहोस # 205:क्वान्टम गतिशीलता को ट्रांजस्टर प्रभावित छन्

%
BOFH क्षमा गर्नुहोस # 206:प्रहरीले narco-नेट-trafficker लागि खोज मा सबै इन्टरनेट प्याकेटहरू केलाउँदा छन्

%
BOFH क्षमा गर्नुहोस # 207:हामी हाल प्रत्यक्ष माउस प्रयोग गरेर नयाँ अवधारणा प्रयास गर्दै हुनुहुन्छ। दुर्भाग्यवश, एक बच्न अझै छ कम्प्युटर सम्म मुग्ध भइरहेको ..... हाम्रो साथ सहन गर्नुहोस्।

%
BOFH क्षमा गर्नुहोस # 208:तपाईंको मेल जर्मनी मार्फत पठाइएको छ ... र तिनीहरूले हामीलाई censoring हुनुहुन्छ।

%
BOFH क्षमा गर्नुहोस # 209:केवल नाम यो हप्ता संग 'एक' रही मेल सुरु (एक ला माइक्रोसफ्ट) संग मान्छे

%
BOFH क्षमा गर्नुहोस # 210:हामी इन्टरनेट बिल तिर्न होइन र यो नष्ट भएको।

%
BOFH क्षमा गर्नुहोस # 211:बिजुली हडताल।

%
BOFH क्षमा गर्नुहोस # 212:पक्कै यो काम गर्दैन। हामी एक सफ्टवेयर अपग्रेड प्रदर्शन गर्नुभएको छ।

%
BOFH क्षमा गर्नुहोस # 213:फिनिस गर्न आफ्नो भाषा परिवर्तन गर्नुहोस्।

%
BOFH क्षमा गर्नुहोस # 214:फ्लोरोसेन्ट रोशनी नकारात्मक आयनों उत्पन्न छन्। तिनीहरूलाई बन्द भने काम गर्दैन, उनलाई बाहिर ले र अन्त्य मा टिन पन्नी राखे।

%
BOFH क्षमा गर्नुहोस # 215:आफ्नो क्षेत्रमा उच्च आणविक गतिविधि।

%
BOFH क्षमा गर्नुहोस # 216:तपाईं के कार्यालयमा छन्? ओह, एक। तपाईं आफ्नो भवन विश्वविद्यालयहरु पहिलो आणविक अनुसन्धान साइट भन्दा बनाइएको थियो भनेर थाह थियो? र वाह, तपाईं भाग्यमानी, आफ्नो कार्यालय जहाँ कोर गाडे छ भन्दा सही छ हो!

%
BOFH क्षमा गर्नुहोस # 217:यो MGS ग्याँस बाहिर भाग्यो।

%
BOFH क्षमा गर्नुहोस # 218:यो यूपीएस एक ब्याट्री ब्याकअप छैन।

%
BOFH क्षमा गर्नुहोस # 219:Recursivity। यसलाई फेरि हुन्छ भने फिर्ता कल।

%
BOFH क्षमा गर्नुहोस # 220:कसैले लाग्यो बिग लाल बटन उज्यालो स्विच थियो।

%
BOFH क्षमा गर्नुहोस # 221:यो mainframe आराम गर्न आवश्यक छ। यो पुरानो रही गर्नुपर्छ, तपाईंलाई थाहा छ।

%
BOFH क्षमा गर्नुहोस # 222:म निश्चित छुँइन। इन्टरनेटमा टाउको कार्यालय कल गर्ने प्रयास गर्नुहोस् - यो पुस्तकमा छ।

%
BOFH क्षमा गर्नुहोस # 223:लाइनहरु (छ, बाहिर busied? - सुरु गर्न तिनीहरूलाई मा गरौं किन) व्यस्त सबै छन्।

%
BOFH क्षमा गर्नुहोस # 224:जनवरी 9 16:41:27 Huber su: 'su मूल' का लागि सफल .... / देव मा / अंक / 1

%
BOFH क्षमा गर्नुहोस # 225:ती कम्प्युटर मान्छे एक्स मा {संसारको शहर} छ। तिनीहरूले भराई कुराहरू राख्न।

%
BOFH क्षमा गर्नुहोस # 226:एक स्टार वार्स उपग्रह accidently अप Wan उडायो।

%
BOFH क्षमा गर्नुहोस # 227:स्क्रिन अगाडि घातक त्रुटि सही

%
BOFH क्षमा गर्नुहोस # 228:त्यो समारोह हाल समर्थित छैन, तर बिल गेट्स यो अर्को उन्नयन मा विशेष गरिनेछ हामीलाई आश्वासन दिन्छ।

%
BOFH क्षमा गर्नुहोस # 229:न्यूट्रोन प्रवाह को गलत ध्रुवीयता

%
BOFH क्षमा गर्नुहोस # 230:Lusers सिकने भग्न जस्तो देखिन्छ

%
BOFH क्षमा गर्नुहोस # 231:हामी CDA बिल पालन गर्न भनेर सेवा बन्द भएको थियो।

%
BOFH क्षमा गर्नुहोस # 232:हावा-कंडीशनिंग देखि आयनीकरण

%
BOFH क्षमा गर्नुहोस # 233:TCP / IP UDP अलार्म सीमा पनि कम सेट गरिएको छ।

%
BOFH क्षमा गर्नुहोस # 234:कसैले pygmy प्याकेटहरू प्रसारण र राउटर कसरी सामना गर्न थाहा छैन।

%
BOFH क्षमा गर्नुहोस # 235:नयाँ फ्रेम रिले नेटवर्क अझै सफ्टवेयर पाश ट्रान्समिटर तल bedded गरेको छैन।

%
BOFH क्षमा गर्नुहोस # 236:Fanout गिर भोल्टेज धेरै, ती साना निशान केही काटन प्रयास

%
BOFH क्षमा गर्नुहोस # 237:प्लेट भोल्टेज Demodulator ट्यूब मा धेरै कम

%
BOFH क्षमा गर्नुहोस # 238:तपाईं Wha गरे ... ओ _dear _....

%
BOFH क्षमा गर्नुहोस # 239:सीपीयू repacked बेयरिंग आवश्यक

%
BOFH क्षमा गर्नुहोस # 240:10-20% सम्म मोड्नु पछाडि र अघि यो दोधारमा, CPU मा धेरै सानो पिन सफासँग हटाइएका छन्। _not_ धातु बिट देखिने छोड्न गर्छन्!

%
BOFH क्षमा गर्नुहोस # 241:_Rosin_ कोर मिलाप? तर ...

%
BOFH क्षमा गर्नुहोस # 242:सफ्टवेयर अमेरिकी माप प्रयोग गर्दछ, तर ओएस मेट्रिक छ ...

%
BOFH क्षमा गर्नुहोस # 243:fleetly कम्प्युटर, माउस र सबै।

%
BOFH क्षमा गर्नुहोस # 244:तपाईंको बिरालो माउस खान खोजे।

%
BOFH क्षमा गर्नुहोस # 245:यो बोर्ग आफ्नो सिस्टम assimilate गर्न खोजे। प्रतिरोध निरर्थक छ।

%
BOFH क्षमा गर्नुहोस # 246:यो बिजुली आँधी हामी थियो (हिजो) (अन्तिम हप्ता) (गत महिना) भएको हुनुपर्छ

%
BOFH क्षमा गर्नुहोस # 247:कारण संघीय बजेट समस्या हामी एक समयमा सिस्टम पहुँच गर्न सक्षम प्रयोगकर्ताहरूको संख्या मा फिर्ता कटौती गर्न बाध्य भएका छन्। (अर्थात् कुनै पनि अनुमति ....)

%
BOFH क्षमा गर्नुहोस # 248:धेरै विकिरण माटो ले आ।

%
BOFH क्षमा गर्नुहोस # 249:दुर्भाग्यवश हामी बिट / बाइट / जे सकिएको छ। चिन्ता नगर्नुहोस्, अर्को आपूर्ति अर्को हप्ता आउँदै गरिनेछ।

%
BOFH क्षमा गर्नुहोस # 250:कार्यक्रम लोड प्रोसेसर उचाल्न लागि पनि भारी।

%
BOFH क्षमा गर्नुहोस # 251:कारण कमजोर बिजुली आपूर्ति गर्न बिस्तारै चलिरहेको प्रक्रियाहरू

%
BOFH क्षमा गर्नुहोस # 252:हाम्रो आईएसपी {स्विच, मार्ग, SMDS, फ्रेम रिले} समस्या भइरहेको छ

%
BOFH क्षमा गर्नुहोस # 253:हामी लाइसेन्स सकिएको गर्नुभएको

%
BOFH क्षमा गर्नुहोस # 254:चंद्र विकिरण देखि हस्तक्षेप

%
BOFH क्षमा गर्नुहोस # 255:मात्र बस मा कोठा खडा।

%
BOFH क्षमा गर्नुहोस # 256:तपाईं एक RTFM इन्टरफेस स्थापना गर्न आवश्यक छ।

%
BOFH क्षमा गर्नुहोस # 257:त्यो हुनेछ किनभने सफ्टवेयर काम गर्दैन।

%
BOFH क्षमा गर्नुहोस # 258:त्यो समाधान गर्न सजिलो छ, तर म पाऱ्यो गर्न सकिन्छ।

%
BOFH क्षमा गर्नुहोस # 259:कसैको टाई मुद्रक मा पक्रेको छ, र केहि मुद्रित हुन्छ भने उहाँले पनि यो मा हुनेछु।

%
BOFH क्षमा गर्नुहोस # 260:हामी अपग्रेडिङ् / देव / शून्य

%
BOFH क्षमा गर्नुहोस # 261:यो वेबप्रयोगकर्ता समाचार मिति सकिएको छ

%
BOFH क्षमा गर्नुहोस # 262:हाम्रो POP सर्भर weasel द्वारा kidnapped थियो।

%
BOFH क्षमा गर्नुहोस # 263:यो वेब मा फँस गर्नुपर्छ।

%
BOFH क्षमा गर्नुहोस # 264:तपाईंको मोडेम अंग्रेजी बोल्न छैन।

%
BOFH क्षमा गर्नुहोस # 265:माउस बच।

%
BOFH क्षमा गर्नुहोस # 266:यो प्याकेटको सबै खाली छन्।

%
BOFH क्षमा गर्नुहोस # 267:यो यूपीएस हडताल मा छ।

%
BOFH क्षमा गर्नुहोस # 268:को nameserver मा Neutrino अधिभार

%
BOFH क्षमा गर्नुहोस # 269:हार्ड ड्राइव पग्लिने

%
BOFH क्षमा गर्नुहोस # 270:कसैले कर्नेल संकेत भद्रगोल छ

%
BOFH क्षमा गर्नुहोस # 271:कर्नेल लाइसेन्स समाप्त भएको छ

%
BOFH क्षमा गर्नुहोस # 272:नेटस्केप दुर्घटनाग्रस्त भएको छ

%
BOFH क्षमा गर्नुहोस # 273:कर्ड भन्दा कूद र शक्ति स्विच मारा।

%
BOFH क्षमा गर्नुहोस # 274:तपाईं यसलाई छोयो अघि यो ठीक थियो।

%
BOFH क्षमा गर्नुहोस # 275:बिट क्षय हुनु

%
BOFH क्षमा गर्नुहोस # 276:U.S. पिन सेवा

%
BOFH क्षमा गर्नुहोस # 277:तपाईंको प्रवाह संधारित्र खराब भएको छ।

%
BOFH क्षमा गर्नुहोस # 278:यो Dilithium क्रिस्टल घुमाइयो गर्न आवश्यक छ।

%
BOFH क्षमा गर्नुहोस # 279:स्थिर बिजुली मार्ग अप अभिनय छ ...

%
BOFH क्षमा गर्नुहोस # 280:ट्र्यासरुट GenericName त्यहाँ ढाड मा एक मार्ग समस्या छ भनेर भन्छन्। यो हाम्रो समस्या छैन।

%
BOFH क्षमा गर्नुहोस # 281:यो सह-लोकेटर को आईएसडीएन सर्भर फ्रेम-रिले गेटवे प्रमाणित गर्न सक्दैन।

%
BOFH क्षमा गर्नुहोस # 282:U.S.A.F प्रोटोटाइप विमान देखि उच्च ऊंचाई संक्षेपण प्राथमिक subnet मुखौटा दूषित छ। यो हानिकारक जोगिन 9 दिनको लागि बन्द तपाईंको कम्प्युटर गर्नुहोस्।

%
BOFH क्षमा गर्नुहोस # 283:तपाईंको प्रशंसक मा लन घास काटन ब्लेड तिखार्दै आवश्यकता

%
BOFH क्षमा गर्नुहोस # 284:एक शराबी मा इलेक्ट्रॉनों

%
BOFH क्षमा गर्नुहोस # 285:दूरसञ्चार अपग्रेड छ।

%
BOFH क्षमा गर्नुहोस # 286:दूरसञ्चार पदावनति छ।

%
BOFH क्षमा गर्नुहोस # 287:दूरसञ्चार downshifting छ।

%
BOFH क्षमा गर्नुहोस # 288:हार्ड ड्राइभ सुत्ने। यो आफ्नै मा उठ गरौं ...

%
BOFH क्षमा गर्नुहोस # 289:किबोर्ड र कुर्सी बीच हस्तक्षेप।

%
BOFH क्षमा गर्नुहोस # 290:को CPU सारे छ, र decentralized हुन्छन्।

%
BOFH क्षमा गर्नुहोस # 291:को CDA कारण, हामी अब मूल खाता छ।

%
BOFH क्षमा गर्नुहोस # 292:हामी डायल टोन बाहिर भाग्यो र हामी र प्रतीक्षा गरिरहनु भएको फोन कम्पनी अर्को बोतल उद्धार गर्न लागि।

%
BOFH क्षमा गर्नुहोस # 293:तपाईंले गलत कुनै पनि प्रमुख मारा must've।

%
BOFH क्षमा गर्नुहोस # 294:ल्यापटपब्याट्रीमोनिटर दास चालक

%
BOFH क्षमा गर्नुहोस # 295:टोकन को घन्टी बाहिर परे। जब तपाईं यो पाउन हामीलाई कल।

%
BOFH क्षमा गर्नुहोस # 296:हार्डवेयर बस एक नयाँ टोकन आवश्यक छ।

%
BOFH क्षमा गर्नुहोस # 297:धेरै अवरोध

%
BOFH क्षमा गर्नुहोस # 298:पर्याप्त छैन अवरोध

%
BOFH क्षमा गर्नुहोस # 299:आफ्नो हार्ड ड्राइभमा डाटा ब्यालेन्स बाहिर छ।

%
BOFH क्षमा गर्नुहोस # 300:डिजिटल manipulator वेग मापदण्डहरु अधिक

%
BOFH क्षमा गर्नुहोस # 301:एक ढिलो / साँघुरो SCSI-0 इन्टरफेस समस्या देखिन्छ

%
BOFH क्षमा गर्नुहोस # 302:लेख्ने मात्र फाइल सिस्टम मा MICROELECTRONIC Riemannian बाङ्गो-ठाउँ दोष

%
BOFH क्षमा गर्नुहोस # 303:भग्न विकिरण को ढाड Jamming

%
BOFH क्षमा गर्नुहोस # 304:तन्त्रिका नेट मा अनुमार्गण समस्या

%
BOFH क्षमा गर्नुहोस # 305:संयुक्त राष्ट्र-Interruptible-पावर-आपूर्ति संग क्यारेक्टरयन्त्र-समस्या

%
BOFH क्षमा गर्नुहोस # 306:सीपीयू-कोण समायोजित गर्न छ किनभने नजिकैको सडक बाट आउँदै कंपन को

%
BOFH क्षमा गर्नुहोस # 307:जीएसएम-फोन बाट उत्सर्जन

%
BOFH क्षमा गर्नुहोस # 308:सीडी-रोम सर्भर recalibration आवश्यक

%
BOFH क्षमा गर्नुहोस # 309:फायरवाल ठंडा आवश्यक

%
BOFH क्षमा गर्नुहोस # 310:असिन्क्रोनस inode विफलता

%
BOFH क्षमा गर्नुहोस # 311:क्षणिक बस प्रोटोकल उल्लंघन

%
BOFH क्षमा गर्नुहोस # 312:असंगत बिट-दर्ता संचालक

%
BOFH क्षमा गर्नुहोस # 313:तपाईंको प्रक्रिया छैन आईएसओ 9000 अनुरूप छ

%
BOFH क्षमा गर्नुहोस # 314:तपाईं एक मास्टर कार्ड स्थानीय बस आफ्नो VESA स्थानीय बस अपग्रेड गर्न आवश्यक छ।

%
BOFH क्षमा गर्नुहोस # 315:आणविक परीक्षण को हाल proliferation

%
BOFH क्षमा गर्नुहोस # 316:हडताल मा Elves। (तिनीहरूले किन EMAG एल्फ जादू भन्छौ)

%
BOFH क्षमा गर्नुहोस # 317:इन्टरनेट पार Luser स्तर, कृपया प्रतीक्षा सम्म एक Luser मा फिर्ता लग अघि बन्द लग।

%
BOFH क्षमा गर्नुहोस # 318:आफ्नो EMAIL अब USPS द्वारा बुझाइएको छ।

%
BOFH क्षमा गर्नुहोस # 319:आफ्नो कम्प्युटर यो इन्टरनेटबाट हुन्छ सबै बिट फर्केको छैन।

%
BOFH क्षमा गर्नुहोस # 320:तपाईं Telescoping हबल भाइरस द्वारा संक्रमित गरिएको छ।

%
BOFH क्षमा गर्नुहोस # 321:निर्धारित वैश्विक सीपीयू आउटएज

%
BOFH क्षमा गर्नुहोस # 322:तपाईंको पेन्टियम एक ताप समस्या छ - (तपाईं के, तपाईंको कम्प्युटर को नगर्नुहोस्, तपाईं शांत गर्न उहाँले काम गरिरहेको छैन, जबकि पेन्टियम चिप चाहँदैनन्?) बरफ चिसो पानी संग ठंडा प्रयास गर्नुहोस्।

%
BOFH क्षमा गर्नुहोस # 323:तपाईंको प्रोसेसर धेरै निर्देशन प्रक्रिया छ। तुरुन्तै बन्द, कुनै पनि आदेशहरू टाइप छैन !!

%
BOFH क्षमा गर्नुहोस # 324:तपाईंको प्याकेटहरू द टर्मिनेटर द्वारा खाएको थिए

%
BOFH क्षमा गर्नुहोस # 325:तपाईंको प्रोसेसर पर्याप्त गर्मी विकास गर्दैन।

%
BOFH क्षमा गर्नुहोस # 326:हामी कम्प्युटर कोठा ज्योति बल्ब प्रतिस्थापन गर्न इजाजत बिजुली आवश्यक छ।

%
BOFH क्षमा गर्नुहोस # 327:POP सर्भर कोक बाहिर छ

%
BOFH क्षमा गर्नुहोस # 328:फाइबर अप्टिक्स ग्याँस मुख्य दरार कारण

%
BOFH क्षमा गर्नुहोस # 329:सर्भर उदास, Prozac आवश्यक

%
BOFH क्षमा गर्नुहोस # 330:क्वांटम decoherence

%
BOFH क्षमा गर्नुहोस # 331:ती बेइमान raccoons!

%
BOFH क्षमा गर्नुहोस # 332:suboptimal मार्ग अनुभव

%
BOFH क्षमा गर्नुहोस # 333:एक प्लम्बर आवश्यक छ, नेटवर्क नाली भरिएको छ

%
BOFH क्षमा गर्नुहोस # 334:को मार्गदर्शन को 50% .pdf रीडमी फाइलहरू छ

%
BOFH क्षमा गर्नुहोस # 335:को wallclock मा एए ब्याट्री चुम्बकीय हस्तक्षेप पठाउँछ

%
BOFH क्षमा गर्नुहोस # 336:, trackball मा XY अक्ष को ग्रीष्मऋतुक्रान्ति संग समन्वित छ

%
BOFH क्षमा गर्नुहोस # 337:हल्का को butane को pincushioning गराउँछ

%
BOFH क्षमा गर्नुहोस # 338:पुरानो inkjet कारतूस बारियम आधारित वाफ emanate

%
BOFH क्षमा गर्नुहोस # 339:केबल वाहिनी मा प्रबन्धक

%
BOFH क्षमा गर्नुहोस # 340:खैर ठीक कि अर्को (उन्नयन, अद्यावधिक, प्याच जारी, सेवा पैक) मा।

%
BOFH क्षमा गर्नुहोस # 341:HTTPD त्रुटि 666: BOFH यहाँ थियो

%
BOFH क्षमा गर्नुहोस # 342:HTTPD त्रुटि 4004: धेरै पुरानो Intel CPU - अपर्याप्त प्रसंस्करण शक्ति

%
BOFH क्षमा गर्नुहोस # 343:यो एटीएम बोर्ड 10 पाउन्ड टिप्पणीहरू सकिएको छ। हामी यो भरना गर्न एक सचेतक राउन्ड भइरहेको, योगदान हेरविचार?

%
BOFH क्षमा गर्नुहोस # 344:नेटवर्क विफलता - कल एनबीसी

%
BOFH क्षमा गर्नुहोस # 345:म्यानुअल उपग्रह ट्रयाक गर्न पाएपछि।

%
BOFH क्षमा गर्नुहोस # 346:तपाईंको / हाम्रो कम्प्युटर (हरू) मेमोरी लिक भोगे थियो, र तिनीहरूलाई topped गर्न को लागि हामी पर्खिरहेका छन्।

%
BOFH क्षमा गर्नुहोस # 347:रबर ब्यान्ड भङ्ग

%
BOFH क्षमा गर्नुहोस # 348:हामी टोकन रिंग हुनुहुन्छ, र टोकन छाडा पायो जस्तो देखिन्छ।

%
BOFH क्षमा गर्नुहोस # 349:स्मृति प्याकेजिङ्ग देखि आवारा अल्फा कणहरू सर्भर मा हार्ड स्मृति त्रुटि कारण।

%
BOFH क्षमा गर्नुहोस # 350:प्रतिमान पारी ... एक क्लच बिना

%
BOFH क्षमा गर्नुहोस # 351:PEBKAC (समस्या किबोर्ड र कुर्सी बीच अवस्थित)

%
BOFH क्षमा गर्नुहोस # 352:यो केबल एउटै लम्बाइ छैनन्।

%
BOFH क्षमा गर्नुहोस # 353:दोस्रो-प्रणाली प्रभाव।

%
BOFH क्षमा गर्नुहोस # 354:मा / dev / sd3c गम चिविङ

%
BOFH क्षमा गर्नुहोस # 355:कर्नेल मा पट्टाइ।

%
BOFH क्षमा गर्नुहोस # 356:को daemons! को daemons! भयानक daemons!

%
BOFH क्षमा गर्नुहोस # 357:म तपाईंलाई मदत गर्न चाहन्छौं - यो हाकिम मलाई कम्प्युटर नजिकै गरौं छैन भर्खरै हो।

%
BOFH क्षमा गर्नुहोस # 358:राम्रो समय भाइरस द्वारा प्रहार

%
BOFH क्षमा गर्नुहोस # 359:तपाईंले म / हे त्रुटि छन् -> अयोग्य संचालक त्रुटि

%
BOFH क्षमा गर्नुहोस # 360:तपाईंको समता चेक overdrawn छ र तपाईं क्यास बाहिर हुनुहुन्छ।

%
BOFH क्षमा गर्नुहोस # 361:कम्युनिस्ट क्रांतिकारियों सर्भर कोठा भन्दा लिइरहेको र भवन सबै कम्प्युटर माग वा उनीहरूले sysadmin गोली। गरिब गलत मूर्ख।

%
BOFH क्षमा गर्नुहोस # 362:प्लाज्मा नाली उल्लंघन

%
BOFH क्षमा गर्नुहोस # 363:ड्राइभ डी मा कार्ड को आउट:

%
BOFH क्षमा गर्नुहोस # 364:इन्टरनेटमा केबल खाने बालुवा fleas

%
BOFH क्षमा गर्नुहोस # 365:आज लम्ब चलिरहेको समानता प्रोसेसर

%
BOFH क्षमा गर्नुहोस # 366:एटीएम सेल कुनै रोमिङ सुविधा चालू छ, नोटबुक जडान गर्न सक्दैन

%
BOFH क्षमा गर्नुहोस # 367:वेबमास्टर्स दुष्ट पंथ द्वारा kidnapped।

%
BOFH क्षमा गर्नुहोस # 368:डेलाइट बचत समय को लागि समायोजन गर्न विफलता।

%
BOFH क्षमा गर्नुहोस # 369:भाइरस sysadmins गर्न कम्प्युटरबाट प्रसारित।

%
BOFH क्षमा गर्नुहोस # 370:भाइरस असुरक्षित सेक्स भएको कम्प्युटर कारण।

%
BOFH क्षमा गर्नुहोस # 371:गलत तरिकाले corerouters मा स्थिर मार्गहरू कन्फिगर।

%
BOFH क्षमा गर्नुहोस # 372:NT सर्भर समर्थन गर्न बाध्य; sysadmins अन्त्य।

%
BOFH क्षमा गर्नुहोस # 373:शङ्कास्पद सूचक भर्चुअल मिसिन भ्रष्ट

%
BOFH क्षमा गर्नुहोस # 374:यो InterNIC गरेको गल्ति हो।

%
BOFH क्षमा गर्नुहोस # 375:जड नाम सर्भरहरू भ्रष्ट।

%
BOFH क्षमा गर्नुहोस # 376:बजेट कटौती हामीलाई सर्भर लागि सबै शक्ति तार बेच्न बाध्य।

%
BOFH क्षमा गर्नुहोस # 377:कसैले उत्तर मिसिन मा मुड जोडी तार मुग्ध।

%
BOFH क्षमा गर्नुहोस # 378:अपरेटरहरु वर्ष 2000 बग खानको हत्या।

%
BOFH क्षमा गर्नुहोस # 379:हामी विकल्प को भाषा रूपमा COBOL छानिएको छ।

%
BOFH क्षमा गर्नुहोस # 380:जगेडा टेप को विशाल थाक लडें गर्दा अपरेटरहरु मारे।

%
BOFH क्षमा गर्नुहोस # 381:रोबोट टेप changer जगेडा टेप लागि अपरेटर गरेको टाई mistook।

%
BOFH क्षमा गर्नुहोस # 382:कसैले मा कम्प्युटर कोठा धूमपान र halon प्रणाली बन्द सेट थियो।

%
BOFH क्षमा गर्नुहोस # 383:तपाईंको प्रोसेसर तन्दुस्र्स्त-BOPP गरेको पुच्छ्रेतारा पछि उफौ मा आकाश गरेको गेट एउटा सवारी लिएको छ।

%
BOFH क्षमा गर्नुहोस # 384:यो एक आईडी-10-टी त्रुटि छ

%
BOFH क्षमा गर्नुहोस # 385:पाहुना फेरि टाइप गर्ने Dyslexics सर्भर मा फाइल

%
BOFH क्षमा गर्नुहोस # 386:इन्टरनेट भाइरस लागि स्क्यान भइरहेको छ।

%
BOFH क्षमा गर्नुहोस # 387:तपाईंको कम्प्युटरको संघ सम्झौता मध्यरातमा म्याद सकिने सेट गरिएको छ।

%
BOFH क्षमा गर्नुहोस # 388:खराब प्रयोगकर्ता कर्म।

%
BOFH क्षमा गर्नुहोस # 389:/ Dev / सुराग गर्न / देव / शून्य गरिएको थियो

%
BOFH क्षमा गर्नुहोस # 390:sunspot गतिविधि बढेको।

%
BOFH क्षमा गर्नुहोस # 391:हामी पहिले देखि नै भन्ने बारेमा सूचना वरिपरि पठाए।

%
BOFH क्षमा गर्नुहोस # 392:यो संघ नियम छ। त्यहाँ हामी यो बारेमा के गर्न सक्नुहुन्छ केही छ। माफ गर्नुहोस्।

%
BOFH क्षमा गर्नुहोस # 393:भ्यान एलन बेल्ट देखि हस्तक्षेप।

%
BOFH क्षमा गर्नुहोस # 394:वृहस्पति मंगल संग पङ्क्तिबद्ध गरिएको छ।

%
BOFH क्षमा गर्नुहोस # 395:अनावश्यक ACLs।

%
BOFH क्षमा गर्नुहोस # 396:मेल सर्भर UniSpammer द्वारा मारा।

%
BOFH क्षमा गर्नुहोस # 397:टी-1 कारण समाचार सर्भर अश्लील ट्राफिकको गरेको congested।

%
BOFH क्षमा गर्नुहोस # 398:इंट्रानेट लागि डाटा Extranet मार्फत पठाइएको र इन्टरनेटमा उतरा भयो।

%
BOFH क्षमा गर्नुहोस # 399:हामी एक 100% माइक्रोसफ्ट पसल छन्।

%
BOFH क्षमा गर्नुहोस # 400:हामी माइक्रोसफ्ट छन्। एक समस्या के तपाईं अनुभव गर्दै छ; यो एक कागजातनगरिएकोत्रुटि सुविधा छ।

%
BOFH क्षमा गर्नुहोस # 401:बिक्री कर्मचारी एक उत्पादन हामी प्रस्ताव छैन बेचे।

%
BOFH क्षमा गर्नुहोस # 402:सचिव सबै 5000 कर्मचारीहरु गर्न श्रृंखला पत्र पठाए।

%
BOFH क्षमा गर्नुहोस # 403:Sysadmin पेजर कारण पट्टी-कोठा वक्ता देखि चर्को संगीत बन्द जाने सुनिन।

%
BOFH क्षमा गर्नुहोस # 404:Sysadmin गल्ति ठूलो हथौडा संग पेजर नष्ट।

%
BOFH क्षमा गर्नुहोस # 405:उपलब्ध Sysadmins किनभने तिनीहरूले धेरै उपलब्ध छन् किन कुरा एक बैठक मा हो।

%
BOFH क्षमा गर्नुहोस # 406:खराब क्याफेटेरिया खाना अस्पताल मा सबै sysadmins उतरा।

%
BOFH क्षमा गर्नुहोस # 407:मार्ग को NAP मा flapping।

%
BOFH क्षमा गर्नुहोस # 408:कारण SYN बाढी पानी अन्तर्गत कम्प्युटर।

%
BOFH क्षमा गर्नुहोस # 409:यो Vulcan-मृत्यु-पकड पिंग लागू गरिएको छ।

%
BOFH क्षमा गर्नुहोस # 410:मिसिन कोठा मा विद्युत कन्ड्युट पग्लिने छन्।

%
BOFH क्षमा गर्नुहोस # 411:जानकारी Superhighway ट्राफिक जाम।

%
BOFH क्षमा गर्नुहोस # 412:रेडियल Telemetry इनफिल्ट्रेसन

%
BOFH क्षमा गर्नुहोस # 413:गाई-tippers सर्भर मा एक गाई टिप दिनुभयो।

%
BOFH क्षमा गर्नुहोस # 414:प्रणाली अधिक भार tachyon उत्सर्जन

%
BOFH क्षमा गर्नुहोस # 415:मर्मत विन्डो भङ्ग

%
BOFH क्षमा गर्नुहोस # 416:हामी सर्भर मा स्लट बाहिर हुनुहुन्छ

%
BOFH क्षमा गर्नुहोस # 417:कम्प्युटर कोठा सारियो। हाम्रो प्रणाली सप्ताह अन्त को लागि तल छन्।

%
BOFH क्षमा गर्नुहोस # 418:Sysadmins व्यस्त लड स्पैम।

%
BOFH क्षमा गर्नुहोस # 419:प्रणाली बारम्बार रिबुटहरू समस्या समाधान गर्न असफल भयो

%
BOFH क्षमा गर्नुहोस # 420:सुविधा बिटा परीक्षण गरिएको थियो

%
BOFH क्षमा गर्नुहोस # 421:डोमेन नियन्त्रक प्रतिक्रिया छैन

%
BOFH क्षमा गर्नुहोस # 422:अरू कसैले तपाइँको IP ठेगाना चोरेछ, इन्टरनेट गुप्तचरहरू कल!

%
BOFH क्षमा गर्नुहोस # 423:यो RFC-822 होइन अनुरूप।

%
BOFH क्षमा गर्नुहोस # 424:कार्य विफल भयो किनकी: यस त्रुटि लागि कुनै सन्देश छ (# 1014)

%
BOFH क्षमा गर्नुहोस # 425:बिट प्राप्त रोक्न

%
BOFH क्षमा गर्नुहोस # 426:इंटरनेट etherbunny फसाउन आवश्यक छ

%
BOFH क्षमा गर्नुहोस # 427:तल नेटवर्क, आईपी प्याकेटहरू यूपीएस मार्फत वितरण

%
BOFH क्षमा गर्नुहोस # 428:कफी मिसिन मा फर्मवेयर अपडेट

%
BOFH क्षमा गर्नुहोस # 429:अस्थायी विसंगति

%
BOFH क्षमा गर्नुहोस # 430:माउस बाहिर-को-पनीर-त्रुटि छ

%
BOFH क्षमा गर्नुहोस # 431:बोर्ग प्रत्यारोपण असफल छन्

%
BOFH क्षमा गर्नुहोस # 432:बोर्ग nanites सर्भर infested छन्

%
BOFH क्षमा गर्नुहोस # 433:त्रुटि: एक खराब प्रयोगकर्ता स्क्रिन अगाडि फेला

%
BOFH क्षमा गर्नुहोस # 434:कृपया आपतकालीन प्राविधिक प्रकृति राज्य

%
BOFH क्षमा गर्नुहोस # 435:इन्टरनेट मर्मतका कारण बन्द

%
BOFH क्षमा गर्नुहोस # 436:डेइमन pentagram देखि बच

%
BOFH क्षमा गर्नुहोस # 437:मकै खोल मा बाली सर्कल

%
BOFH क्षमा गर्नुहोस # 438:टाँसिएको बिट छाडा आएको छ

%
BOFH क्षमा गर्नुहोस # 439:तातो जावा चिसो भएको छ

%
BOFH क्षमा गर्नुहोस # 440:क्यास मिस - राम्रो लाग्न अर्को समय लक्ष्य कृपया

%
BOFH क्षमा गर्नुहोस # 441:ह्यास तालिका woodworm छ

%
BOFH क्षमा गर्नुहोस # 442:ट्रोजन घोडा घास को बाहिर भाग्यो

%
BOFH क्षमा गर्नुहोस # 443:प्रेत प्रक्रियाहरू मिसिन तर्साउने छ पत्ता।

%
BOFH क्षमा गर्नुहोस # 444:मा / देव / शून्य ओभरफ्लो त्रुटि

%
BOFH क्षमा गर्नुहोस # 445:ब्राउजरको कुकी दूषित छ - यो मा कसैले nibbling गरिसकेका।

%
BOFH क्षमा गर्नुहोस # 446:मेलर-डेइमन नरक आफ्नो सन्देश जल व्यस्त छ।

%
BOFH क्षमा गर्नुहोस # 447:माइक्रोसफ्ट अनुसार, यो डिजाइन द्वारा छ

%
BOFH क्षमा गर्नुहोस # 448:VI VII स्तरवृद्धि गर्न आवश्यक

%
BOFH क्षमा गर्नुहोस # 449:तलवण्डी साबो को गियाना को mallocs free'd

%
BOFH क्षमा गर्नुहोस # 450:आतंकवादी सर्भर कोठा मा एक हवाइजहाज दुर्घटनाग्रस्त, हटाउन / bin / लादेन छ। (RM -rf / bin / लादेन)

%
BOFH क्षमा गर्नुहोस # 451:पानी-ठंडा मा astropneumatic oscillations

%
BOFH क्षमा गर्नुहोस # 452:कुनै एक हिज्जे परीक्षक मार्फत सञ्चालन प्रणाली भाग्यो।

%
BOFH क्षमा गर्नुहोस # 453:न्यानो मामला भागमा स्पाइडर infestation

%
