BOFH លេស # 1:ល្បឿននាឡិកា

%
BOFH លេស # 2:ដុំភ្លើងពន្លឺព្រះអាទិត្យ

%
BOFH លេស # 3:ចំហាយវិទ្យុសកម្មមេដែកអគ្គិសនីពីបំណែកផ្កាយរណប

%
BOFH លេស # 4:ឋិតិពីខោ nylon

%
BOFH លេស # 5:ឋិតិពីច្បាប់ការធ្លាក់ប្លាស្ទិច

%
BOFH លេស # 6:ការ​ឡើង​កំ​ដៅ​ភព​ផែនដី

%
BOFH # 7 លេស:ម៉ាស៊ីនត្រជាក់អំណាចក្រីក្រ

%
BOFH លេស # 8:ការកើនឡើងនៃសារធាតុឋិតិវន្ត

%
BOFH លេស # 9:ឥទ្ធិពលដូផ្ល័រ

%
BOFH លេស # 10:បាក់ឆ្អឹងភាពតានតឹងផ្នែករឹង

%
BOFH លេស # 11:ការជ្រៀតជ្រែកម៉ាញេទិកពីប្រាក់ / កាតឥណទាន

%
BOFH លេស # 12:កម្មវិធីជំនួយសន្លាក់ស្ងួតនៅលើខ្សែកាប

%
BOFH លេស # 13:យើងកំពុងរង់ចាំ [ក្រុមហ៊ុនទូរស័ព្ទ] ដើម្បីជួសជុលបន្ទាត់ដែល

%
BOFH លេស # 14:ស្ដាប់ទៅដូចជាបញ្ហាប្រព័ន្ធប្រតិបត្តិការ Windows, ព្យាយាមអំពាវនាវឱ្យមានការគាំទ្ររបស់ Microsoft

%
BOFH លេស # 15:ធម្មនាំផ្លូវជាបណ្តោះអាសន្ន

%
BOFH លេស # 16:នរណាម្នាក់ត្រូវបានគណនានៅលើម៉ាស៊ីនបម្រើ Pi

%
BOFH លេស # 17:អេឡិចត្រុជាតិខ្លាញ់ក្នុងបន្ទាត់

%
BOFH លេស # 18:ការការពារការកើនឡើងលើស

%
BOFH លេស # 19:ចំណុចដំណើរការលើសចំណុះអណ្តែតទឹក

%
BOFH លេស # 20:ចែកដោយសូន្យកំហុស

%
BOFH លេស # 21:បញ្ហាការអនុលោមតាមច្បាប់ POSIX

%
BOFH លេស # 22:ការដោះស្រាយម៉ូនីទ័រខ្ពស់ពេក

%
BOFH លេស # 23:ក្តារចុចតម្រង់ទិសមិនត្រឹមត្រូវ

%
BOFH លេស # 24:កញ្ចប់បណ្តាញការធ្វើដំណើរឡើង (ប្រើសត្វព្រាបក្រុមហ៊ុនអាកាសចរណ៍មួយ)

%
BOFH លេស # 25:ការថយចុះអេឡិចត្រុអាចមានលក្ខណៈប្រែប្រួល

%
BOFH លេស # 26:ជាលើកដំបូងថ្ងៃសៅរ៍បន្ទាប់ពីព្រះច័ន្ទពេញលេញជាលើកដំបូងនៅរដូវរងា

%
BOFH លេស # 27:ការថយចុះ radiosity

%
BOFH លេស # 28:វិទ្យុសកម្មស៊ីភីយូខូច

%
BOFH លេស # 29:វាធ្វើការរបៀបដែលលោក Wang បានធ្វើ, អ្វីដែលជាបញ្ហានោះ

%
BOFH លេស # 30:positron ដំណើរការខុសប្រក្រតីរ៉ោតទ័រ

%
BOFH លេស # 31:ការជ្រៀតជ្រែកទូរស័ព្ទដៃ

%
BOFH លេស # 32:ភាពតានតឹង techtonic

%
BOFH លេស # 33:ការជ្រៀតជ្រែក Piezo និងអគ្គិសនី

%
BOFH លេស # 34:(ឋ) កំហុសរបស់អ្នកប្រើ

%
BOFH លេស # 35:ធ្វើការជាអ្នករចនាឡើង

%
BOFH លេស # 36:តារាងភ្ជាប់ផ្នែកទន់ថាមវន្តខូច

%
BOFH លេស # 37:ការឡើងចុះទំនាញធ្ងន់ផ្លាស់ទីកុំព្យូទ័រទៅជាន់ឡើងយ៉ាងឆាប់រហ័ស

%
BOFH លេស # 38:លេខាធិការដោតចូលទៅក្នុង hairdryer UPS ដែល

%
BOFH លេស # 39:សកម្មភាពភេរវកម្ម

%
BOFH លេស # 40:មិនមានសតិគ្រប់គ្រាន់, ចូលទៅទទួលបានធ្វើឱ្យប្រសើរឡើងប្រព័ន្ធ

%
BOFH លេស # 41:មានកំហុសការកំណត់រចនាសម្ព័ន្ធផ្អាក

%
BOFH លេស # 42:ការបរាជ័យក្នុងការកញ្ចប់បណ្តាលឱ្យខ្សែ spaghetti

%
BOFH លេស # 43:ថៅកែភ្លេចពាក្យសម្ងាត់ប្រព័ន្ធ

%
BOFH លេស # 44:ថ្ងៃឈប់សម្រាកធនាគារ - ឥណទានប្រព័ន្ធប្រតិបត្តិការមិនត្រូវបានបញ្ចូល

%
BOFH លេស # 45:ការវាយប្រហារដោយមេរោគ, luser ការទទួលខុសត្រូវ

%
BOFH លេស # 46:ធុងទឹកសំណល់កុំព្យូទ័រពាមជរ

%
BOFH លេស # 47:បានបញ្ចប់បណ្ដោះអាសន្នជាប់

%
BOFH លេស # 48:អេធើរអាក្រក់នៅក្នុងទូរលេខ

%
BOFH លេស # 49:ការបំភាយឧស្ម័ន Bogon

%
BOFH លេស # 50:ការផ្លាស់ប្តូរក្នុងល្បឿនរង្វិលរបស់ផែនដី

%
BOFH លេស # 51:ភាគល្អិតកាំរស្មី cosmic បុកចានរាងសំប៉ែតថាសរឹង

%
BOFH លេស # 52:ក្លិនពីបុគ្គលិកសន្តិសុខអនាម័យកាសែតបុកក្បាល

%
BOFH លេស # 53:Hamster តិចតួចនៅក្នុងការរត់កង់ដែលមានបេះដូង! រង់ចាំការជំនួសដែលនឹងត្រូវបាន Fedexed ពីរដ្ឋ Wyoming

%
BOFH លេស # 54:សត្វឆ្កែអំពើអាក្រក់ hypnotized វេនយប់

%
BOFH លេស # 55:ជាងបំពង់ទឹកនាំទៅ mistook បន្ទះជញ្ជាំងតុបតែងសម្រាប់ការប្រកួត

%
BOFH លេស # 56:គ្រឿងអគ្គិសនីបានធ្វើពោតលីងញ៉ាំនៅក្នុងការផ្គត់ផ្គង់ថាមពល

%
BOFH លេស # 57:Groundskeepers លួចពាក្យសម្ងាត់ជា root

%
BOFH លេស # 58:ការបរាជ័យប្រព័ន្ធសម្ពាធខ្ពស់

%
BOFH លេស # 59:ការសាកល្បងបរាជ័យតម្រូវការប្រព័ន្ធរៀបចំសារជាថ្មី

%
BOFH លេស # 60:ប្រព័ន្ធត្រូវបានកោះហៅ

%
BOFH លេស # 61:មិនត្រូវបានអនុម័តដោយ: FCC

%
BOFH លេស # 62:ត្រូវការរុំក្នុង foil អាលុយមីញ៉ូមប្រព័ន្ធដើម្បីដោះស្រាយបញ្ហា

%
BOFH លេស # 63:មិនមានមូលដ្ឋានត្រឹមត្រូវ, សូមកប់កុំព្យូទ័រ

%
BOFH លេស # 64:ស៊ីភីយូត្រូវការ recalibration

%
BOFH លេស # 65:ប្រព័ន្ធដែលត្រូវការឱ្យត្រូវបានចាប់ផ្ដើមឡើងវិញ

%
BOFH លេស # 66:បន្តិចដាក់ធុងលើសចំណុះ

%
BOFH លេស # 67:descramble កូដត្រូវការជាចាំបាច់ពីក្រុមហ៊ុនកម្មវិធីកុំព្យូទ័រ

%
BOFH លេស # 68:អាចប្រើបានតែនៅលើតម្រូវការក្នុងការដឹងថាមូលដ្ឋាន

%
BOFH លេស # 69:ក្នុងខ្សែបណ្តាលឱ្យរៀបការស្ទ្រីមរបស់ទិន្នន័យដើម្បីក្លាយទៅជាស្រស់និង kink

%
BOFH លេស # 70:រោចសំណាញ់ shorted ចេញខ្សែ ether បាន

%
BOFH លេស # 71:ប្រព័ន្ធឯកសារនេះគឺជាការពេញលេញរបស់វា

%
BOFH លេស # 72:មារសាតាំងបានធ្វើវាបាន

%
BOFH លេស # 73:ដេមិនបានធ្វើវាបាន

%
BOFH លេស # 74:អ្នកចេញនៃសតិ

%
BOFH លេស # 75:វាមិនមានបញ្ហាណាមួយ

%
BOFH លេស # 76:ដ្រាយរឹង unoptimized

%
BOFH លេស # 77:កំហុសនៃការសរសេរកូដ

%
BOFH លេស # 78:បាទមែនហើយរបស់ខ្លួនហៅថាការកំណត់រចនា

%
BOFH លេស # 79:រកមើល, មិត្តភក្ដិ: ប្រព័ន្ធប្រតិបត្តិការ Windows 3.1 គឺជាកំហុសការការពារទូទៅ។

%
BOFH លេស # 80:នោះហើយជាកុំព្យូទ័រអស្ចារ្យដែលអ្នកមាននៅទីនោះ; អ្នកបានពិចារណាពីរបៀបដែលវានឹងធ្វើការជាម៉ាស៊ីនមួយ BSD មួយ?

%
BOFH លេស # 81:សូមមេត្តាអភ័យទោសឱ្យខ្ញុំ, ខ្ញុំមានការសៀគ្វី AC តាមរយៈបន្ទាត់ដើម្បីទទួលបានក្បាលរបស់ខ្ញុំការងារមូលដ្ឋានទិន្នន័យនេះ។

%
BOFH លេស # 82:យាយ, ម្តាយយ៉ូរ៉ូបកំប្លែងនិងជាអ្នកកណ្តុរមួយដែលអ្នកត្រូវការដើម្បីលុបឯកសារ។

%
BOFH លេស # 83:បុគ្គលិកការគាំទ្រព្យួរលើ, ផ្ញើថ្នាំអាស្ពីរីននិងត្រឡប់មកវិញនៅពេលក្រោយ។

%
BOFH លេស # 84:នរណាម្នាក់កំពុងឈរនៅលើខ្សែ Ethernet បង្កឱ្យ kink នៅក្នុងខ្សែកាប

%
BOFH លេស # 85:ប្រព័ន្ធប្រតិបត្តិការ Windows 95 "លក្ខណៈពិសេស" គ្មានឯកសារ

%
BOFH លេស # 86:កញ្ចប់ Runt

%
BOFH លេស # 87:ពាក្យសម្ងាត់គឺជាការស្មុគ្រស្មាញពេកដើម្បីឌិគ្រីប

%
BOFH លេស # 88:ក្មេង Boss នោះ 'fucked ឡើងម៉ាស៊ីន

%
BOFH លេស # 89:ការបាត់បង់ថាមពលអេឡិចត្រូ

%
BOFH លេស # 90:ការកាត់បន្ថយថវិកា

%
BOFH លេស # 91:កណ្តុរតាមរយៈខ្សែភ្លើង chewed

%
BOFH លេស # 92:ចំណុចទាញឯកសារចាស់ (នៅពេលក្រោយប្រើ Tupperware (tm) &!)

%
BOFH លេស # 93:លក្ខណៈពិសេសមិនត្រូវបានអនុវត្តនៅឡើយទេ

%
BOFH លេស # 94:ដាច់ភ្លើងអ៊ីនធើណែ

%
BOFH លេស # 95:កំហុស Pentium ទេ FDIV

%
BOFH លេស # 96:អ្នកលក់មិនគាំទ្រផលិតផលនេះ

%
BOFH លេស # 97:ការវាយប្រហារដោយសត្វតូចមួយនៅលើ kamikaze ការផ្គត់ផ្គង់ថាមពល

%
BOFH លេស # 98:អ្នកលក់បានដាក់កំហុសនៅទីនោះ។

%
BOFH លេស # 99:crosstalk SIMM ។

%
BOFH លេស # 100:បោះបង់ចោល IRQ

%
BOFH លេស # 101:ឆ្អឹងខ្នងរលំ

%
BOFH លេស # 102:ក្រុមហ៊ុនថាមពលធ្វើតេស្តការកើនវ៉ុលថ្មី (បង្កើត) ឧបករណ៍

%
BOFH លេស # 103:ប្រតិបត្តិករធ្វើកូដកម្មដោយសារការម៉ាស៊ីនកាហ្វេខូច

%
BOFH លេស # 104:កាសែតការបម្រុងទុកបានសរសេរជាន់លើជាមួយនឹងច្បាប់ចម្លងស៊ីឌីសំណព្វរបស់អ្នកគ្រប់គ្រងប្រព័ន្ធ

%
BOFH លេស # 105:UPS ដែលរំខានអំណាចរបស់ម៉ាស៊ីនបម្រើ

%
BOFH លេស # 106:អគ្គីសនីនេះមិនបានដឹងថាអ្វីដែលខ្សែលឿងនេះគឺដូច្នេះគាត់ yanked Ethernet ចេញ។

%
BOFH លេស # 107:ក្តារចុចនេះមិនត្រូវបានដោត

%
BOFH លេស # 108:បំពង់ផ្គត់ផ្គង់ទឹកនិងម៉ាស៊ីនត្រជាក់រងលើបន្ទប់ម៉ាស៊ីននេះ

%
BOFH លេស # 109:ចែកចាយគ្រឿងអគ្គិសនីនៅក្នុងកន្លែងចតរថយន្តបំផ្ទុះឡើង។

%
BOFH លេស # 110:ការប្រគុំតន្ត្រីដុំថ្មរមៀលចុះផ្លូវបណ្តាលមួយត្នោតចេញ

%
BOFH លេស # 111:អ្នកលក់នេះបានបើកឡាននៅលើក្រុមប្រឹក្សាភិបាលស៊ីភីយូ។

%
BOFH លេស # 112:ម៉ូនីទ័រនេះត្រូវបានដោតចូលទៅក្នុងច្រកសៀរៀល

%
BOFH លេស # 113:ការ nameservers ជា root គឺចេញពីការធ្វើសមកាលកម្ម

%
BOFH លេស # 114:អាហារជំនួយការលូតលាស់ម៉េញ៉ទិកអគ្គិសនីពីការធ្វើតេស្ត nuke បារាំងខាងលើដី។

%
BOFH លេស # 115:របារអវកាសក្តារចុចរបស់អ្នកត្រូវបានបង្កើតកូដគ្រាប់ចុចភ្លាំងភ្លាត់នោះទេ។

%
BOFH លេស # 116:ការ ttys ពិតប្រាកដបានក្លាយជា ttys ការព៍ pseudo និងអនុប្រធានមកវិញ។

%
BOFH លេស # 117:ម៉ាស៊ីនបោះពុម្ពរបស់ខ្លួនគិតរ៉ោតទ័រ។

%
BOFH លេស # 118:រ៉ោតទ័រម៉ាស៊ីនបោះពុម្ពមួយរបស់ខ្លួនគិត។

%
BOFH លេស # 119:ពួក Hacker អាក្រក់ពីស៊ែប៊ី។

%
BOFH លេស # 120:យើងគ្រាន់តែប្តូរទៅ FDDI ។

%
BOFH លេស # 121:ប្រព័ន្ធ halon បានទៅនិងបានសម្លាប់ប្រតិបត្តិករ។

%
BOFH លេស # 122:ដោយសារតែលោក Bill Gates គឺជាសាក្សីរបស់ព្រះយេហូវ៉ាហើយដូច្នេះគ្មានអ្វីដែលអាចដំណើរការនៅលើផ្លូវ Swithin របស់ថ្ងៃ។

%
BOFH លេស # 123:អ្នកប្រើសមាមាត្រកុំព្យូទ័រខ្ពស់ពេក។

%
BOFH លេស # 124:អ្នកប្រើកុំព្យូទ័រទាបពេករបប។

%
BOFH លេស # 125:យើងគ្រាន់តែប្តូរទៅក្រុមហ៊ុន Sprint ។

%
BOFH លេស # 126:វាមានក្រុមហ៊ុន Intel នៅខាងក្នុង

%
BOFH លេស # 127:ប៊ីតស្អិតនៅលើថាស។

%
BOFH លេស # 128:ក្រុមហ៊ុនថាមពលមានបញ្ហារ៉េអាក់ទ័ររបស់ពួកគេជាមួយនឹងការ EMP

%
BOFH លេស # 129:ចិញ្ចៀននេះត្រូវការសញ្ញាសម្ងាត់មួយទៀត

%
BOFH លេស # 130:គ្រប់គ្រងថ្មី

%
BOFH លេស # 131:telnet: មិនអាចតភ្ជាប់ទៅម៉ាស៊ីនពីចម្ងាយ: ការតភ្ជាប់បដិសេធមិនព្រម

%
BOFH លេស # 132:ខ្សែសង្វាក់តាម SCSI overterminated

%
BOFH លេស # 133:វាមិនត្រូវបានដោតនៅ។

%
BOFH លេស # 134:ដោយសារតែការប្រិតបត្តិការបណ្តាញដោយសារប្រជាជនជាច្រើនផងដែរក្នុងការលេង Deathmatch

%
BOFH លេស # 135:អ្នកដាក់ថាសក្នុងចិត្តសប្បុរសដោយអាស្រ័យចុះ។

%
BOFH លេស # 136:ដេមិនស្រាយនៅក្នុងប្រព័ន្ធ។

%
BOFH លេស # 137:អ្នកប្រើត្រូវបានចែកចាយរូបភាពអាសអាភាសនៅលើម៉ាស៊ីនបម្រើ; ប្រព័ន្ធរឹបអូសយកដោយ FBI ។

%
BOFH លេស # 138:BNC (ខួរក្បាលមិនត្រូវបានតភ្ជាប់)

%
BOFH លេស # 139:UBNC (ខួរក្បាលរបស់អ្នកប្រើមិនត្រូវបានតភ្ជាប់)

%
BOFH លេស # 140:LBNC (ខួរក្បាល luser មិនត្រូវបានតភ្ជាប់)

%
BOFH លេស # 141:ថាសបង្វិលថយក្រោយ - បិទបើកលោតអឌ្ឍគោលនេះ។

%
BOFH លេស # 142:ខ្សែទូរស័ព្ទបុរសម្នាក់ឆ្លងថ្មីដែលមានរថយន្ដក្រុងតភ្ជាប់ថាមពល AC ។

%
BOFH លេស # 143:បានប្រើញញួរទៅដ្រាយថាសដោយឥតគិតថ្លៃក្បាលបានជាប់គាំង។

%
BOFH លេស # 144:computrons មួយចំនួនផងដែរដែលអាចប្រើបាន។

%
BOFH លេស # 145:សំបកកង់ផ្ទះល្វែងនៅលើការរួមភេទស្ថានីយ៍មួយនឹងវីដេអូ។ («កុំបន្ទាបតម្លៃនៃការរួមភេទស្ថានីយ៍កម្រិតបញ្ជូនដែលមានពេញលេញនៃវីដេអូគប់ចុះផ្លូវ«លោក Andrew អេស Tannenbaum)

%
BOFH លេស # 146:ផ្កាយរណបដែលបានប្រើដោយពួកយោធាសម្រាប់សង្គ្រាមផ្កាយ។

%
BOFH លេស # 147:កំហុសក្នុងបក្សពិធីការ Aloha ។

%
BOFH លេស # 148:បញ្ចូលកាក់សម្រាប់ល្បែងថ្មី

%
BOFH លេស # 149:ទឹកសន្ស​​ើមធ្លាក់លើបន្ទាត់ទូរស័ព្ទ។

%
BOFH លេស # 150:Arcserve បានធ្លាក់ម៉ាស៊ីនបម្រើម្តងទៀត។

%
BOFH លេស # 151:មួយមួយចំនួនដែលត្រូវការ PowerStrips ដូច្នេះពួកគេទាញកម្មវិធីជំនួយប្ដូរ។

%
# 152 លេស BOFH:ខ្ញុំសេះបុកកន្ទុយបិទ / បើកការផ្លាស់ប្តូរនៅលើបន្ទះអំណាច។

%
BOFH លេស # 153:ការផ្លាស់ប្រែចិត្តជឿកំហុសធំចំណងជើង

%
BOFH លេស # 154:អ្នកអាចកែសម្រួលការប្រព័ន្ធឯកសារមួយ, ប៉ុន្តែអ្នកមិនអាចបទភ្លេងត្រីមួយ (ពីច្រើនបំផុតទំព័រ tunefs បុរស)

%
BOFH លេស # 155:ស្ថានីយក

%
# 156 លេស BOFH:ដំណើរការកុំព្យូទ័រ zombie គួរឱ្យភ័យខ្លាច

%
# 157 លេស BOFH:សមកាលកម្មពេលវេលាមិនត្រឹមត្រូវ

%
BOFH 158 # លេស:ដំណើរការបិទទ្វារ

%
BOFH លេស # 159:ដំណើរការរឹងរូស

%
BOFH លេស # 160:ភាពបរាជ័យដែលមិនទូលំទូលាយអ្នកគាំទ្រ

%
BOFH លេស # 161:តាមដានការលេចធ្លាយ VLF

%
BOFH លេស # 162:កំហុសក្នុងការវាយឆ្មក់

%
BOFH លេស # 163:គ្មាន "ណាមួយ" សំខាន់នៅលើក្តារចុច

%
BOFH លេស # 164:rot ជា root

%
BOFH លេស # 165:Scoliosis ឆ្អឹងខ្នង

%
BOFH លេស # 166:/ Pub / អាហារថ្ងៃត្រង់

%
BOFH លេស # 167:ការបុកគ្នាច្រើនហួសប្រមាណនិងរថយន្តសង្គ្រោះកញ្ចប់មិនគ្រប់គ្រាន់

%
BOFH លេស # 168:le0: គ្មានក្រុមហ៊ុនអាកាសចរណ៍: បញ្ហាខ្សែ transceiver?

%
BOFH លេស # 169:ចាក់ផ្សាយនៅលើប្រេកង់ខុសកញ្ចប់

%
BOFH លេស # 170:Popper មិនអាចដំណើរការខឺណែលធំ

%
# 171 លេស BOFH:ប្រុងប្រយ័ត្នៈការបែងចែក: / dev / ទទេ: ប្រព័ន្ធឯកសារពេញលេញ

%
BOFH លេស # 172:pseudo ដែលអ្នកប្រើនៅលើស្ថានីយ pseudo មួយ

%
BOFH លេស # 173:ឆ្លងកាត់ការ loopback ម៉ោនហៅខ្លួនឯងពិន្ទុ

%
BOFH លេស # 174:ការកែតម្រូវឆ្អឹងខ្នង

%
BOFH លេស # 175:ប្ដូរទៅថាសប្រព័ន្ធប្រតិបត្តិការ

%
BOFH លេស # 176:ចំហាយពីការធូរស្បើយស្អិតស្អិតចំណាំ

%
BOFH លេស # 177:sticktion

%
BOFH លេស # 178:ជើងខ្លីនៅលើតុដំណើរការ

%
BOFH លេស # 179:ប្រកាសស្តីពីកញ្ចប់ខូច

%
BOFH លេស # 180:លេចធ្លាយអេធើរ

%
# 181 លេស BOFH:Atilla ហាប់បាន

%
BOFH លេស # 182:recalibration endothermal

%
BOFH លេស # 183:ប្រព័ន្ធឯកសារមិនធំគ្រប់គ្រាន់សម្រាប់ការ Jumbo ខឺណែលបំណះ

%
BOFH លេស # 184:រង្វិលជុំនៅក្នុងការរកឃើញនៅក្នុងរង្វិលជុំទូលំទូលាយ loopback

%
BOFH លេខ 185 លេស:ប្រព័ន្ធប្រើប្រាស់ក្រដាសទាំងអស់សម្រាប់ទំព័រ

%
BOFH លេស # 186:មិន​ត្រូវ​បាន​អនុញ្ញាត

%
BOFH លេស # 187:ធ្វើទ្រង់ទ្រាយទំព័រ។ រង់ចាំ ...

%
BOFH លេស # 188:..disk ឬដំណើរការនេះគឺមាននៅលើភ្លើង។

%
BOFH លេស # 189:តាម SCSI ទូទាំងផងដែរ។

%
BOFH 190 # លេស:ពកម្មសិទ្ធិ។

%
# 191 លេស BOFH:គ្រាន់តែវាយ "MV បទ / dev / ទទេ។

%
BOFH លេស # 192:ឆ្មាកាន់តែខ្ពស់នៅលើប្រព័ន្ធ។

%
BOFH លេស # 193:តើអ្នកបានបង់ថ្លៃសេវាការគាំទ្រថ្​​មី?

%
BOFH លេស # 194:យើងគ្រាន់តែគាំទ្រដល់ការតភ្ជាប់ bps 1200 ។

%
BOFH លេស # 195:យើងគ្រាន់តែគាំទ្រដល់ការតភ្ជាប់ 28000 bps ។

%
BOFH លេស # 196:ខ្ញុំទេជាន់អ៊ិនធឺណិ, យ៉ាងណាមិញជនល្មើសតែប៉ុណ្ណោះ, ខ្ញុំគ្រាន់តែ wax ។

%
# 197 លេស BOFH:ខ្ញុំសោកស្តាយ Pentium មួយដែលនឹងមិនធ្វើ, អ្នកត្រូវការ SGI ដើម្បីតភ្ជាប់ជាមួយយើង។

%
BOFH លេស # 198:សូមចំណាំភ្នំពេញប៉ុស្តិ៍វាហូរចូលទៅក្នុងម៉ូនីទ័រស្លាត់នេះ។

%
BOFH លេស # 199:ចម្ងាយក្នុងខ្សែក្តារចុចត្រូវបានបាត់បង់អគ្គិសនី។

%
BOFH លេស # 200:ម៉ូនីទ័រត្រូវការប្រអប់មួយផ្សេងទៀតនៃភីកសែល។

%
BOFH លេស # 201:RPC_PMAP_FAILURE

%
# 202 លេស BOFH:ការភ័យស្លន់ស្លោខឺណែល: សរសេរសតិតែ (/ dev / wom0) សមត្ថភាពលើស។

%
BOFH លេស # 203:តែសរសេរសតិប្រព័ន្ធរងយឺតពេកសម្រាប់ម៉ាស៊ីននេះ។ សូមទាក់ទងអ្នកចែកបៀមូលដ្ឋានរបស់អ្នក។

%
# 204 លេស BOFH:គ្រាន់តែលើកទូរស័ព្ទនិងការផ្តល់ឱ្យម៉ូដឹមភ្ជាប់សំឡេង។ "ជាការប្រសើរណាស់ដែលអ្នកបាននិយាយថាយើងគួរតែទទួលបន្ទាត់ជាច្រើនទៀតដូច្នេះយើងមិនមានបន្ទាត់សំលេង" ។

%
BOFH លេស # 205:សក្ដានុពលកង់ទិចកំពុងប៉ះពាល់ដល់ត្រង់ស៊ីស្ទ័រ

%
BOFH លេស # 206:ប៉ូលីសកំពុងពិនិត្យមើលកញ្ចប់អ៊ិនធឺណិទាំងអស់នៅក្នុងការស្វែងរកសម្រាប់ narco ជួញដូរក្នុងប្រព័ន្ធ

%
BOFH លេស # 207:បច្ចុប្បន្នយើងកំពុងតែព្យាយាមគំនិតថ្មីនៃការប្រើកណ្តុរផ្សាយបន្តផ្ទាល់មួយ។ ជាអកុសលមួយមាននៅឡើយទេដើម្បីរស់ត្រូវបាន hooked ឡើងទៅកុំព្យូទ័រ ..... សូមថ្លែងជាមួយនឹងពួកយើង។

%
BOFH លេស # 208:សំបុត្ររបស់អ្នកត្រូវបានបញ្ជួនតាមរយៈប្រទេសអាល្លឺម៉ង់ ... ហើយពួកគេកំពុងចាប់ពិរុទ្ធយើង។

%
# 209 លេស BOFH:មានតែអ្នកដែលមានឈ្មោះចាប់ផ្តើមជាមួយ "A" ម៉ែកំពុងតែទទួលបាននៅសប្តាហ៍នេះ (La មួយក្រុមហ៊ុន Microsoft)

%
BOFH លេស # 210:យើងមិនបានយកវិក័យប័ត្រអ៊ីនធឺណិតហើយវាត្រូវបានគេកាត់ផ្តាច់។

%
BOFH លេស # 211:រន្ទះបាញ់។

%
BOFH លេស # 212:ជាការពិតណាស់វាមិនដំណើរការ។ យើងបានសម្តែងធ្វើឱ្យប្រសើរឡើងកម្មវិធី។

%
# 213 លេស BOFH:ផ្លាស់ប្តូរភាសារបស់អ្នកដើម្បីហ្វាំងឡង់។

%
# 214 លេស BOFH:ពន្លឺ fluorescent ត្រូវបានបង្កើតអ៊ីយ៉ុងអវិជ្ជមាន។ បើសិនជាពួកគេងាកចេញមិនធ្វើការ, យកពួកគេចេញហើយដាក់ foil សំណប៉ាហាំងនៅលើចុង។

%
# 215 លេស BOFH:សកម្មភាពនុយក្លេអ៊ែរខ្ពស់នៅក្នុងតំបន់របស់អ្នក។

%
# 216 លេស BOFH:តើអ្វីទៅជាការិយាល័យអ្នកមាននៅក្នុង? អូម្នាក់នោះ។ តើអ្នកដឹងថាអគាររបស់អ្នកត្រូវបានសាងសង់ឡើងនៅលើតំបន់បណ្តាញស្រាវជ្រាវនុយក្លេអ៊ែរដំបូងសាកលវិទ្យាល័យ? និងអស្ចារ្យគឺមិនមែនជាអ្នកមានសំណាងម្នាក់នោះការិយាល័យរបស់អ្នកគឺខាងស្ដាំនៅលើកន្លែងដែលមានស្នូលត្រូវបានកប់!

%
BOFH លេស # 217:MGS នេះបានរត់ចេញពីឧស្ម័ន។

%
BOFH លេស # 218:UPS ដែលមិនមានការបម្រុងទុកថ្មមួយ។

%
# 219 លេស BOFH:ហៅខ្លួនឯង។ ហៅត្រឡប់មកវិញប្រសិនបើវាកើតឡើងម្តងទៀត។

%
BOFH លេស # 220:មានមនុស្សម្នាក់ដែលគិតលើប៊ូតុងក្រហមគឺជាការផ្លាស់ប្តូរធំពន្លឺ។

%
# 221 លេស BOFH:mainframe នេះត្រូវការសម្រាក។ វាជាការទទួលបានចាស់ដែលអ្នកបានដឹង។

%
BOFH លេស # 222:ខ្ញុំ​មិន​ប្រាកដ​ទេ។ សូមព្យាយាមហៅទូរស័ព្ទការិយាល័យកណ្តាលនធឺណេតរបស់ - វាមាននៅក្នុងសៀវភៅនេះ។

%
# 223 លេស BOFH:បន្ទាត់នេះគឺមានទាំងអស់រវល់ (busied ចេញ, ថាគឺជា? - ហេតុអ្វីបានជាអនុញ្ញាតឱ្យពួកគេនៅក្នុងការចាប់ផ្តើមជាមួយនឹងការ) ។

%
# 224 លេស BOFH:មករា 9 16:41:27 Huber ស៊ូ: "ជា root su 'ទទួលបានជោគជ័យសម្រាប់ការ .... នៅលើឯកសារ / dev / ពិន្ទុ / 1

%
BOFH លេស # 225:វាជាមនុស្សកុំព្យូទ័រទាំងនោះនៅក្នុង X បាន {ទីក្រុងនៃពិភពលោក} ។ ពួកគេបានរក្សាអ្វីដែល stuffing ឡើង។

%
BOFH លេស # 226:ការបាញ់បង្ហោះផ្កាយរណបសង្គ្រាមផ្កាយបង្កបំផ្ទុះបង្កើត WAN នេះ។

%
BOFH លេស # 227:កំហុសធ្ងន់ធ្ងរនៅខាងស្ដាំនៅពីមុខអេក្រង់

%
# 228 លេស BOFH:មុខងារដែលមិនត្រូវបានគាំទ្រពេលបច្ចុប្បន្ន, ប៉ុន្តែលោក Bill Gates ធានារ៉ាប់រងយើងវានឹងត្រូវបានបង្ហាញនៅក្នុងការធ្វើឱ្យប្រសើរបន្ទាប់។

%
BOFH លេស # 229:បន្ទាត់រាងប៉ូលនៃលំហូរនឺត្រុងខុស

%
BOFH លេស # 230:ខ្សែកោងរៀន Lusers ហាក់ដូចជាមាន fractal

%
BOFH លេស # 231:យើងមានការបិទសេវាកម្មដើម្បីឆ្លើយតបជាមួយលោក Bill CDA នោះ។

%
BOFH លេស # 232:អ៊ីយ៉ូដពីខ្យល់ត្រជាក់

%
# 233 លេស BOFH:កម្រិតចាប់ផ្ដើមការជូនដំណឹងមានការ TCP / IP UDP ត្រូវបានកំណត់ទាបផងដែរ។

%
BOFH លេស # 234:មានមនុស្សម្នាក់កំពុងផ្សាយ Pygmy និងរ៉ោតទ័រកញ្ចប់មិនដឹងពីរបៀបក្នុងការដោះស្រាយជាមួយពួកគេ។

%
# 235 លេស BOFH:បណ្តាញបញ្ជូនស៊ុមថ្មីមិនដំណាំចុះជាកម្មវិធីរង្វិលជុំបញ្ជូននៅឡើយទេ។

%
BOFH លេស # 236:Fanout វ៉ុលទម្លាក់ច្រើនពេកព្យាយាមកាត់មួយចំនួននៃការដានតិចតួចទាំងនោះ

%
BOFH លេស # 237:វ៉ុលចានទាបពេកនៅលើបំពង់ demodulator

%
BOFH លេស # 238:អ្នកបានធ្វើ wha ... អូ _dear _....

%
BOFH លេស # 239:ស៊ីភីយូត្រូវការសត្វខ្លាឃ្មុំ repacked

%
BOFH លេស # 240:pin មានតិចតួចជាច្រើនផងដែរនៅលើស៊ីភីយូយល់ច្រឡំវាពត់ទៅវិញទៅមករហូតដល់ 10-20% ត្រូវបានយកចេញយ៉ាងល្អ។ តើ _not_ ចាកចេញពីលោហៈដែលអាចមើលឃើញប៊ីត!

%
# 241 លេស BOFH:solder ស្នូល _Rosin_? ប៉ុន្តែ ...

%
BOFH លេស # 242:កម្មវិធីដែលបានប្រើនៅអាមេរិកការវាស់ប៉ុន្តែការប្រព័ន្ធប្រតិបត្តិការនេះគឺក្នុងកាល ...

%
# 243 លេស BOFH:កុំព្យូទ័រ fleetly, កណ្តុរនិងទាំងអស់។

%
BOFH លេស # 244:ឆ្មារបស់អ្នកបានព្យាយាមបរិភោគកណ្តុរ។

%
# 245 លេស BOFH:Borg បានព្យាយាម assimilate ប្រព័ន្ធរបស់អ្នក។ ចំណុច Resistance គឺគ្មានប្រយោជន៍។

%
BOFH លេស # 246:វាត្រូវតែបានព្យុះនេះរន្ទះយើងមាន (កាលពីម្សិលមិញ) (សប្តាហ៍មុន) (ខែមុន)

%
# 247 លេស BOFH:ដោយសារតែបញ្ហាថវិកាសហព័ន្ធដែលយើងត្រូវបានបង្ខំឱ្យកាត់បន្ថយចំនួនអ្នកប្រើប្រាស់អាចចូលដំណើរការប្រព័ន្ធនេះក្នុងពេលតែមួយនោះ។ (ពោលគឺគ្មានបានអនុញ្ញាត .... )

%
BOFH លេស # 248:វិទ្យុសកម្មច្រើនពេកមកពីដី។

%
BOFH លេស # 249:ជាអកុសលយើងបានរត់ចេញពីប៊ីត / បៃ / អ្វី។ កុំបារម្ភ, ការផ្គត់ផ្គង់ក្រោយនេះនឹងត្រូវបានមកប្តាហ៍ក្រោយ។

%
BOFH លេស # 250:ផ្ទុកកម្មវិធីធ្ងន់ពេកសម្រាប់ដំណើរការដើម្បីលើក។

%
BOFH លេស # 251:ដំណើរការរត់យឺតដោយសារការផ្គត់ផ្គង់ថាមពលចុះខ្សោយ

%
# 252 លេស BOFH:ក្រុមហ៊ុន ISP របស់យើងគឺត្រូវមាន {ផ្លាស់ប្ដូរ, ការនាំផ្លូវ, SMDS, បញ្ជូនស៊ុម} បញ្ហា

%
# 253 លេស BOFH:យើងបានរត់ចេញពីអាជ្ញាប័ណ្ណ

%
BOFH លេស # 254:ការជ្រៀតជ្រែកពីវិទ្យុសកម្មតាមច័ន្ទគតិ

%
BOFH 255 # លេស:ឈរនៅក្នុងបន្ទប់តែនៅលើរថយន្ដក្រុង។

%
BOFH លេស # 256:អ្នកចាំបាច់ត្រូវដំឡើងចំណុចប្រទាក់ RTFM មួយ។

%
BOFH លេស # 257:ដែលនឹងត្រូវបានដោយសារតែកម្មវិធីនេះមិនដំណើរការ។

%
BOFH លេស # 258:នោះជាការងាយស្រួលក្នុងការជួសជុល, ប៉ុន្តែខ្ញុំមិនអាចត្រូវបានរំខាន។

%
# 259 លេស BOFH:ការប្រកួតរបស់នរណាម្នាក់ត្រូវបានចាប់បាននៅក្នុងម៉ាស៊ីនបោះពុម្ព, ហើយប្រសិនបើអ្វីផ្សេងទៀតត្រូវបានបោះពុម្ពនោះវានឹងវាផងដែរ។

%
BOFH លេស # 260:យើងកំពុងធ្វើឱ្យប្រសើរឡើង / dev / ទទេ

%
BOFH លេស # 261:ដំណឹងនេះជាបណ្ដាញអ្នកប្រើចេញពីកាលបរិច្ឆេទ

%
BOFH 262 # លេស:ម៉ាស៊ីនបម្រើ POP របស់យើងត្រូវបានចាប់ជំរិតដោយភាសាដោះដៃមួយ។

%
BOFH លេស # 263:វាត្រូវបានជាប់គាំងនៅក្នុងបណ្តាញ។

%
BOFH លេស # 264:ម៉ូដឹមរបស់អ្នកមិននិយាយភាសាអង់គ្លេស។

%
BOFH លេស # 265:កណ្តុរបានរត់គេចខ្លួន។

%
BOFH លេស # 266:ទាំងអស់នេះគឺជាការកញ្ចប់ទទេ។

%
BOFH លេស # 267:UPS ដែលនេះគឺជាការធ្វើកូដកម្ម។

%
BOFH លេស # 268:បន្ទុកនៅលើ nameservers នេះរបកគំ

%
BOFH លេស # 269:ដ្រាយរឹងរលាយ

%
BOFH លេស # 270:មាននរណាម្នាក់បានធ្វើខុសព្រួញខឺណែល

%
# 271 លេស BOFH:អាជ្ញាប័ណ្ណខឺណែលបានផុតកំណត់

%
BOFH លេស # 272:របស់ Netscape បានគាំង

%
# 273 លេស BOFH:ខ្សែបានលោតពីលើនិងវាយប្ដូរអំណាច។

%
# 274 លេស BOFH:វាគឺជាការយល់ព្រមមុនពេលដែលអ្នកបានប៉ះវា។

%
BOFH លេស # 275:បុកប៊ីត

%
BOFH លេស # 276:សេវាប្រៃសណីយ៍របស់សហរដ្ឋអាមេរិក

%
BOFH លេស # 277:លក្ខណៈប្រែប្រួល capacitor របស់អ្នកបានទៅអាក្រក់។

%
BOFH លេស # 278:នេះគ្រីស្តាល់ Dilithium ត្រូវការដើម្បីត្រូវបានបង្វិលទេ។

%
BOFH លេស # 279:ផ្លូវនេះត្រូវបានអគ្គិសនីឋិតិវន្តសម្ដែងឡើង ...

%
BOFH លេស # 280:traceroute និយាយថានៅទីនោះគឺជាបញ្ហានាំផ្លូវនៅឆ្អឹងខ្នង។ វាមិនមែនជាបញ្ហារបស់យើង។

%
# 281 លេស BOFH:សហបណ្តាញប្រតិបត្តិការមិនអាចផ្ទៀងផ្ទាត់ជាផ្លូវចេញចូលស៊ុម-បញ្ជូនទៅម៉ាស៊ីនបម្រើ ISDN ។

%
BOFH លេស # 282:ការ condensation កម្ពស់ខ្ពស់ពីយន្តហោះគំរូ U.S.A.F របាំងបណ្ដាញរងដែលបានកខ្វក់បឋម។ បិទកុំព្យូទ័ររបស់អ្នកសម្រាប់ 9 ថ្ងៃដើម្បីជៀសវាងការខូចខាត់វា។

%
BOFH លេស # 283:កាំបិត mower ម៉ូដនៅក្នុងគាំទ្ររបស់អ្នកត្រូវការធ្វើឱ្យច្បាស់

%
# 284 លេស BOFH:អេឡិចត្រុនៅលើ Bender មួយ

%
BOFH លេស # 285:ទូរគមនាគមន៍ត្រូវធ្វើឱ្យប្រសើរឡើង។

%
BOFH លេស # 286:ទូរគមនាគមន៍ត្រូវបានបន្ថយ។

%
BOFH លេស # 287:ទូរគមនាគមន៍ត្រូវបាន downshifting ។

%
BOFH លេស # 288:ការគេងដ្រាយរឹង។ អនុញ្ញាតឱ្យវាភ្ញាក់ឡើងនៅលើរបស់វាផ្ទាល់ ...

%
BOFH លេស # 289:ការជ្រៀតជ្រែករវាងក្តារចុចនិងកៅអី។

%
BOFH លេស # 290:ស៊ីភីយូនេះបានផ្លាស់ប្តូរនិងការក្លាយទៅជាបែបវិមជ្ឈការ។

%
BOFH លេស # 291:ដោយសារតែ CDA នេះយើងលែងមានគណនី root ផងដែរ។

%
BOFH លេស # 292:យើងបានរត់ចេញពីសម្លេងហើយយើងកំពុងតែតាមការហៅទូរស័ព្ទនិងរង់ចាំក្រុមហ៊ុនទូរស័ព្ទដើម្បីផ្តល់នូវដបមួយទៀត។

%
BOFH លេស # 293:អ្នកត្រូវតែបុកខុសគ្រាប់ចុចណាមួយ។

%
# 294 លេស BOFH:កម្មវិធីបញ្ជាទាសករប្រើ PCMCIA

%
BOFH លេស # 295:សញ្ញាសម្ងាត់នោះបានធ្លាក់ចេញពីសង្វៀន។ ហៅយើងនៅពេលដែលអ្នករកវាឃើញ។

%
# 296 លេស BOFH:រថយន្ដផ្នែករឹងត្រូវការសញ្ញាសម្ងាត់ថ្មី។

%
BOFH លេស # 297:ផ្អាកច្រើនពេក

%
BOFH លេស # 298:ផ្អាកមិនគ្រប់គ្រាន់

%
BOFH លេស # 299:ទិន្នន័យនៅលើដ្រាយរឹងរបស់អ្នកគឺចេញពីតុល្យភាព។

%
BOFH លេស # 300:ឌីជីថលឧបាយកលលើសប៉ារ៉ាម៉ែត្រល្បឿន

%
BOFH 301 # លេស:ហាក់ដូចជាតូចចង្អៀត-0 បញ្ហា SCSI យឺត / ចំណុចប្រទាក់

%
# 302 លេស BOFH:កំហុសចន្លោះ Riemannian កោងនៅក្នុងប្រព័ន្ធឯកសារ Microelectronics បានតែសរសេរ

%
BOFH លេស # 303:jamming fractal វិទ្យុសកម្មឆ្អឹងខ្នងនេះ

%
# 304 លេស BOFH:បញ្ហានាំផ្លូវនៅលើសុទ្ធប្រសាទដែល

%
BOFH លេស # 305:IRQ-បញ្ហាជាមួយនឹងការរំខានដោយអង្គការសហប្រជាជាតិដែលផ្គត់ផ្គង់-ថាមពល

%
BOFH លេស # 306:ស៊ីភីយូមុំបានទៅនឹងត្រូវបានលៃតម្រូវដោយសារតែការរំញ័រមកពីផ្លូវនៅក្បែរនោះ

%
BOFH លេស # 307:ការសាយភាយពីការបញ្ហាទូរស័ព្ទទូរស័ព្ទ-

%
# 308 លេស BOFH:ម៉ាស៊ីនបម្រើស៊ីឌីរ៉ូមត្រូវការ recalibration

%
BOFH លេស # 309:ជញ្ជាំងភ្លើងត្រូវការត្រជាក់

%
BOFH លេស # 310:ការបរាជ័យអាយណូតអសមកាល

%
# 311 លេស BOFH:ការរំលោភបំពានពិធីការរថយន្ដក្រុងបណ្ដោះអាសន្ន

%
# 312 លេស BOFH:ប្រតិបត្តិករចុះបញ្ជីមិនឆបគ្នាបន្តិច

%
# 313 លេស BOFH:ដំណើរការរបស់អ្នកមិនមែនជាអាយអេសអូ 9000 ត្រាប់តាម

%
BOFH ផ្ទះលេខ 314 លេស:អ្នកត្រូវការដើម្បីធ្វើឱ្យប្រសើរឡើងរថយន្តក្រុងក្នុងតំបន់មួយនៅលើ VESA របស់អ្នកទៅក្នុងរថយន្ដក្នុងស្រុកម៉ាស្ទ័។

%
BOFH លេស # 315:ការរីកសាយថ្មីនៃការធ្វើតេស្តនុយក្លេអ៊ែរ

%
BOFH លេស # 316:ការ Elves ធ្វើកូដកម្ម។ (ហេតុអ្វីបានជាពួកគេបានហៅ EMAG Elf វេទមន្ត)

%
BOFH លេស # 317:លើសពីកម្រិត Luser អ៊ីធឺណិតសូមរង់ចាំរហូតដល់ការកំណត់ហេតុមួយដែលបិទ luser ប៉ុនប៉ងដើម្បីចូលមុនពេលត្រឡប់មកវិញនៅលើ។

%
# 318 លេស BOFH:ឥឡូវអ៊ីមែលរបស់អ្នកត្រូវបានបញ្ជូនដោយ USPS នេះ។

%
BOFH លេស # 319:កុំព្យូទ័ររបស់អ្នកមិនត្រូវបានវិលត្រឡប់ប៊ីតទាំងអស់ដែលវាទទួលបានពីអ៊ីនធឺណិត។

%
BOFH លេស # 320:អ្នកបានត្រូវបានឆ្លងមេរោគដោយមេរោគប្រព័ន្ធកែវពង្រីក Hubble ។

%
BOFH លេស # 321:ដែលបានកំណត់ពេលដាច់ភ្លើងស៊ីភីយូជាសកល

%
BOFH លេស # 322:Pentium របស់អ្នកមានបញ្ហាកំដៅមួយ - ព្យាយាមត្រជាក់វាជាមួយនឹងទឹកត្រជាក់ទឹកកក (កុំបើកនៃកុំព្យូទ័ររបស់អ្នក, អ្នកមិនចង់ត្រជាក់ចុះ Pentium ទេខណៈពេលដែលគាត់ត្រូវបានជីបមិនត្រូវបានធ្វើ, តើអ្នក?) ។

%
# 323 លេស BOFH:ប្រព័ន្ធដំណើរការរបស់អ្នកបានដំណើរការណែនាំការជាច្រើនផងដែរ។ បិទវាភ្លាម, មិនវាយពាក្យបញ្ជាណាមួយ !!

%
# 324 លេស BOFH:កញ្ចប់របស់អ្នកត្រូវបានបរិភោគដោយស្ថានីយ

%
BOFH លេស # 325:ប្រព័ន្ធដំណើរការរបស់អ្នកមិនបានធ្វើការអភិវឌ្ឍកំដៅគ្រប់គ្រាន់។

%
BOFH លេស # 326:យើងត្រូវការទទួលបានអាជ្ញាប័ណ្ណដើម្បីជំនួសអគ្គីសនីអំពូលនៅក្នុងបន្ទប់កុំព្យូទ័រ។

%
# 327 លេស BOFH:ម៉ាស៊ីនបម្រើ POP គឺចេញកូកាកូឡា

%
BOFH លេស # 328:ខ្សែកាបអុបទិបណ្តាលឱ្យលេចធ្លាយសំខាន់ឧស្ម័ន

%
# 329 លេស BOFH:ម៉ាស៊ីនបម្រើជំងឺធ្លាក់ទឹកចិត្ត, ត្រូវការ Prozac

%
BOFH លេស # 330:decoherence កង់ទិច

%
BOFH 331 # លេស:raccoon ឈឺក្បាលវិលមុខទាំងនោះ!

%
BOFH លេស # 332:បទពិសោធនាំផ្លូវ suboptimal

%
BOFH លេស # 333:ជាងបំពង់ទឹកម្នាក់ត្រូវបានត្រូវការបង្ហូរបណ្ដាញស្ទះ

%
# 334 លេស BOFH:50% នៃសៀវភៅដៃនេះគឺមាននៅក្នុងឯកសារ README .pdf

%
BOFH លេស # 335:ថ្ម AA នៅក្នុង wallclock ផ្ញើការជ្រៀតជ្រែកម៉េញ៉ទិក

%
BOFH លេស # 336:អ័ក្ស XY នៅក្នុងការបាល់នេះត្រូវបានសម្របសម្រួលជាមួយសុរិយដ្ឋាននិទាឃរដូវ

%
BOFH លេស # 337:ប៊ុយតានស្រាលបណ្តាលអោយ pincushioning នេះ

%
BOFH លេស # 338:ព្រីនធឺរអាយុតាំងពីកំណើតផ្សែង inkjet មានមូលដ្ឋាននៅបារ្យូម

%
# 339 លេស BOFH:អ្នកចាត់ការទូទៅក្នុងបំពង់ខ្សែកាប

%
BOFH លេស # 340:ជាការប្រសើរណាស់ជួសជុលថានៅ (ធ្វើឱ្យប្រសើរឡើង, ការធ្វើឱ្យទាន់សម័យ, ការចេញផ្សាយបំណះ, កញ្ចប់សេវា) បន្ទាប់។

%
# 341 លេស BOFH:កំហុសក្នុងការ httpd 666: BOFH មាននៅទីនេះ

%
BOFH លេស # 342:កំហុសក្នុងការ httpd 4004: CPU ប្រភេទ Intel ចាស់ណាស់ - ថាមពលដំណើរការមិនគ្រប់គ្រាន់

%
BOFH លេស # 343:ក្រុមប្រឹក្សាភិបាលអេធីអឹមអស់ 10 កំណត់ចំណាំផោន។ យើងកំពុងមានការប្រកួតជុំទីរំពាត់បញ្ចូលវាប្រុងប្រយ័ត្នក្នុងការចូលរួមចំណែក?

%
# 344 លេស BOFH:ការបរាជ័យក្នុងការបណ្តាញ - ហៅធនាគារជាតិនៃកម្ពុជា

%
BOFH លេស # 345:មានការតាមដានផ្កាយរណបដោយដៃ។

%
BOFH លេស # 346:កុំព្យូទ័ររបស់អ្នក / របស់យើង (s បាន) បានទទួលរងការលេចធ្លាយការចងចាំមួយ, ហើយយើងកំពុងរង់ចាំពួកគេត្រូវបានបញ្ចប់។

%
BOFH លេស # 347:ក្រុមកៅស៊ូបានផ្ទុះ

%
BOFH លេស # 348:យើងស្ថិតនៅលើ Token Ring ហើយវាមើលទៅដូចជាសញ្ញាសម្ងាត់មួយដែលទទួលបានរលុង។

%
BOFH លេស # 349:ភាគល្អិតអាល់ហ្វាគ្មានម្ចាស់ការវេចខ្ចប់ការចងចាំបណ្តាលមកពីកំហុសក្នុងការចងចាំរឹងនៅលើម៉ាស៊ីនបម្រើ។

%
BOFH លេស # 350:ផ្លាស់ប្តូរគំរូ ... ដោយគ្មានក្ដាប់មួយ

%
BOFH លេស # 351:PEBKAC (បញ្ហារវាងក្តារចុចនិងប្រធាន)

%
BOFH លេស # 352:ខ្សែនេះគឺមិនមែនប្រវែងដូចគ្នា។

%
BOFH លេស # 353:ផលប៉ះពាល់ប្រព័ន្ធទីពីរ។

%
# 354 លេស BOFH:ទំពារស្ករកៅស៊ូនៅលើឯកសារ / dev / sd3c

%
BOFH លេស # 355:អផ្សុកក្នុងខឺណែល។

%
BOFH លេស # 356:ដេមិន! ដេមិន! ដេមិនអាក្រក់!

%
# 357 លេស BOFH:ខ្ញុំស្រឡាញ់ដើម្បីជួយអ្នក - វាគ្រាន់តែថា Boss នោះនឹងមិនអនុញ្ញាតឱ្យខ្ញុំនៅក្បែរកុំព្យូទ័រ។

%
BOFH លេស # 358:បានវាយប្រហារដោយមេរោគល្អ Times បាន

%
# 359 លេស BOFH:អ្នកមានកំហុស I / O -> កំហុសប្រតិបត្តិករអសមត្ថភាព

%
BOFH លេស # 360:ពិនិត្យឥទ្ធិពលស្មើរបស់អ្នកគឺជា overdrawn និងអ្នកចេញពីឃ្លាំងសម្ងាត់។

%
BOFH លេស # 361:បដិវត្តន៍កុម្មុយនីទទួលយកនៅលើម៉ាស៊ីនបម្រើនិងក្នុងបន្ទប់កុំព្យូទ័រទាំងអស់ដែលទាមទារឱ្យមានការក្នុងអគារនេះឬពួកគេបាញ់ sysadmin នេះ។ មនុស្សខ្លៅខុសក្រីក្រ។

%
BOFH លេស # 362:ការរំលោភបំពង់ប្លាស្មា

%
# 363 លេស BOFH:ចេញពីកាតនៅលើដ្រាយ D:

%
BOFH លេស # 364:ចខ្សាច់បរិភោគខ្សែអ៊ិនធឺណិ

%
BOFH លេស # 365:ការវាយកែងថ្ងៃនេះស្របគ្នាដែលកំពុងដំណើរការ

%
# 366 លេស BOFH:កោសិកាអេធីអឹមរ៉ូមីងមិនមានលក្ខណៈពិសេសបើកសៀវភៅសរសេរមិនអាចតភ្ជាប់

%
# 367 លេស BOFH:អ្នកគ្រប់គ្រងចាប់ជំរិតដោយការគោរពអាក្រក់។

%
BOFH លេស # 368:ការបរាជ័យក្នុងការលៃតម្រូវសម្រាប់ពេលវេលារក្សាទុកពន្លឺថ្ងៃ។

%
BOFH លេស # 369:មេរោគឆ្លងពីកុំព្យូទ័រទៅ sysadmin ។

%
BOFH លេស # 370:មេរោគដោយសារតែការកុំព្យូទ័រមានការរួមភេទគ្មានសុវត្ថិភាព។

%
# 371 លេស BOFH:កំណត់រចនាសម្ព័ន្ធមិនត្រឹមត្រូវផ្លូវហោះហើរនៅលើ corerouters នេះឋិតិវន្ត។

%
# 372 លេស BOFH:បង្ខំឱ្យគាំទ្រម៉ាស៊ីនបម្រើ NT; sysadmin ឈប់។

%
BOFH លេស # 373:ទស្សន៍ទ្រនិចដែលគួរឱ្យសង្ស័យខូចម៉ាស៊ីននិម្មិត

%
BOFH លេស # 374:វាជាកំហុសដែលអន្តរជាតិ។

%
BOFH លេស # 375:ម៉ាស៊ីនបម្រើឈ្មោះជា root ខូច។

%
# 376 លេស BOFH:ការកាត់បន្ថយថវិកាបង្ខំយើងឱ្យលក់ខ្សែអំណាចទាំងអស់សម្រាប់ម៉ាស៊ីនបម្រើនេះ។

%
# 377 លេស BOFH:មានមនុស្សម្នាក់បាន hooked ខ្សភ្លើងអ្នកទាំងពីររមួលចូលទ​​ៅក្នុងម៉ាស៊ីនចម្លើយ។

%
# 378 លេស BOFH:ប្រតិបត្តិករសម្លាប់ដោយឆ្នាំ 2000 ខាំកំហុស។

%
BOFH លេស # 379:យើងបានជ្រើសរើស COBOL ជាភាសានៃជម្រើស។

%
BOFH លេស # 380:ប្រតិបត្តិករសម្លាប់នៅពេលជង់ធំនៃការធ្លាក់ចុះនៅលើវីដេអូការបម្រុងទុក។

%
BOFH លេស # 381:ផ្លាស់ប្តូកាសែតមនុស្សយន្តរបស់ mistook ស្មើប្រតិបត្តិករបម្រុងទុកសម្រាប់កាសែត។

%
# 382 លេស BOFH:មានមនុស្សម្នាក់ត្រូវបានគេជក់បារីនៅក្នុងបន្ទប់កុំព្យូទ័រនិងកំណត់បិទប្រព័ន្ធ halon នេះ។

%
BOFH 383 # លេស:ប្រព័ន្ធដំណើរការរបស់អ្នកបានយកជិះទ្វារមេឃនៅលើ UFO នៅពីក្រោយការផ្កាយដុះកន្ទុយ Hale-Bopp បាននោះទេ។

%
# 384 លេស BOFH:វាជាលេខសម្គាល់-10-T មានកំហុស

%
BOFH លេស # 385:Dyslexics retyping ម៉ាស៊ីនឯកសារនៅលើម៉ាស៊ីនបម្រើ

%
BOFH លេស # 386:អ៊ិនធឺណិត្រូវបានស្កេនមេរោគ។

%
BOFH លេស # 387:កិច្ចសន្យាសហជីពកុំព្យូទ័ររបស់អ្នកត្រូវបានកំណត់ទៅផុតកំណត់នៅពាក់កណ្ដាល។

%
BOFH លេស # 388:កម្មអ្នកប្រើអាក្រក់។

%
# 389 លេស BOFH:/ dev / តម្រុយមួយត្រូវបានគេភ្ជាប់ទៅនឹងឯកសារ / dev / ទទេ

%
# 390 លេស BOFH:ការកើនឡើងសកម្មភាព sunspots ។

%
BOFH លេស # 391:យើងបានផ្ញើការជូនដំណឹងអំពីរួចទៅហើយនៅជុំវិញដែលថា។

%
BOFH 392 # លេស:វាជាច្បាប់សហជីព។ មិនមានអ្វីដែលយើងអាចធ្វើបានពីករណីនេះ។ សូមអភ័យទោស។

%
BOFH លេស # 393:ការជ្រៀតជ្រែកពីលោក Van Allen បានខ្សែក្រវ៉ាត់។

%
BOFH លេស # 394:ភពព្រហស្បតិ៍ត្រូវបានតម្រឹមជាមួយភពព្រះអង្គារ។

%
# 395 លេស BOFH:ACLs លែងត្រូវការតទៅទៀត។

%
BOFH លេស # 396:ម៉ាស៊ីនបម្រើសំបុត្រវាយប្រហារដោយ UniSpammer ។

%
BOFH លេស # 397:ជាការកកស្ទះចរាចរណ៍ដោយសារតែការទៅកាន់ម៉ាស៊ីនបម្រើដំណឹងសិច T-1 ។

%
BOFH 398 # លេស:ទិន្នន័យសម្រាប់ត្រាណិតបានបញ្ជួនតាមរយៈការ extranet និងចុះចតនៅលើអ៊ីនធឺណិត។

%
BOFH លេស # 399:យើងជាហាងលក់ 100% ក្រុមហ៊ុន Microsoft ។

%
BOFH លេស # 400:យើងគឺជាក្រុមហ៊ុន Microsoft ។ តើអ្វីដែលអ្នកកំពុងជួបប្រទះគឺមិនមែនជាបញ្ហាមួយ វាគឺជាលក្ខណៈពិសេសគ្មានឯកសារ។

%
BOFH លេស # 401:បុគ្គលិកផ្នែកលក់បានលក់ផលិតផលដែលយើងមិនបានផ្តល់។

%
BOFH លេស # 402:លេខាធិការបានផ្ញើលិខិតទៅឱ្យបុគ្គលិកទាំងអស់ខ្សែសង្វាក់ 5000 ។

%
# 403 លេស BOFH:sysadmin មិនបានឮភេកយ័រចូលទៅបិទដោយសារតន្ត្រីខ្លាំងពីវាគ្មិនរបារបន្ទប់។

%
BOFH លេស # 404:sysadmin ចៃដន្យបំផ្លាញភេកយ័រជាមួយនឹងការញញួរធំ។

%
BOFH លេស # 405:sysadmin មិនអាចប្រើបានដោយសារតែពួកគេមាននៅក្នុងកិច្ចប្រជុំនិយាយអំពីហេតុអ្វីបានជាពួកគេគឺមានមិនអាចប្រើបានយ៉ាងច្រើនមួយ។

%
# 406 លេស BOFH:អាហារ្លងបាយអាក្រក់ចុះចត sysadmin ទាំងអស់នៅក្នុងមន្ទីរពេទ្យ។

%
# 407 លេស BOFH:ផ្លូវ flapping នៅ NAP នេះ។

%
# 408 លេស BOFH:កុំព្យូទ័រនៅក្រោមទឹកដោយសារទឹកជំនន់ syn ។

%
BOFH លេស # 409:នេះប៉េង Vulcanic ស្លាប់-ក្តាប់ត្រូវបានអនុវត្ត។

%
# 410 លេស BOFH:ទំនាក់ទំនងអគ្គិសនីនៅក្នុងបន្ទប់ម៉ាស៊ីនត្រូវបានរលាយ។

%
# 411 លេស BOFH:ស្ទះចរាចរណ៍នៅលើ superhighway ព។

%
BOFH លេស # 412:មូលជ្រៀតចូលទូរមាត្រ

%
# 413 លេស BOFH:ចុងគោ tippers គោមួយនៅលើម៉ាស៊ីនបម្រើ។

%
# 414 លេស BOFH:ការបំភាយឧស្ម័ន tachyon ស្មុគស្មាញដល់ប្រព័ន្ធ

%
# 415 លេស BOFH:បង្អួចថែទាំខូច

%
# 416 លេស BOFH:យើងមានចេញពីរន្ធនៅលើម៉ាស៊ីនបម្រើ

%
BOFH លេស # 417:បន្ទប់កុំព្យូទ័រត្រូវបានគេផ្លាស់ប្តូរ។ ប្រព័ន្ធរបស់យើងគឺចុះសម្រាប់ចុងសប្តាហ៍នេះ។

%
BOFH លេស # 418:sysadmin ឥតបានការរវល់ប្រយុទ្ធគ្នា។

%
BOFH លេស # 419:ចាប់ផ្តើមឡើងវិញម្តងហើយម្តងទៀតនៃប្រព័ន្ធដែលបានបរាជ័យក្នុងការដោះស្រាយបញ្ហា

%
BOFH លេស # 420:លក្ខណៈពិសេសមិនត្រូវបានសាកល្បងបែតា

%
BOFH លេស # 421:ឧបករណ៍បញ្ជាដែនមិនឆ្លើយតប

%
# 422 លេស BOFH:នរណាម្នាក់ផ្សេងទៀតបានលួចអាសយដ្ឋាន IP របស់អ្នក, ហៅប៉ូលិសអ៊ីនធឺណិត!

%
BOFH 423 # លេស:វាមិន RFC-822 ត្រាប់តាម។

%
BOFH លេស # 424:ប្រតិបត្ដិការបានបរាជ័យដោយសារតែ: មានគឺជាសារមួយសម្រាប់កំហុសនេះទេ (# 1014)

%
# 425 លេស BOFH:បញ្ឈប់ការទទួលបន្តិច

%
# 426 លេស BOFH:អ៊ិនធឺណិគឺត្រូវបានត្រូវការដើម្បីចាប់ etherbunny នេះ

%
# 427 លេស BOFH:បណ្តាញចុះកញ្ចប់ IP បញ្ជូនតាមរយៈ UPS ដែល

%
# 428 លេស BOFH:ធ្វើឱ្យទាន់សម័យកម្មវិធីបង្កប់នៅក្នុងម៉ាស៊ីនកាហ្វេ

%
BOFH 429 # លេស:ធម្មខាងសាច់ឈាម

%
BOFH លេស # 430:កណ្តុរមានក្រៅឈីកំហុស

%
BOFH លេស # 431:ការកែ Borg ត្រូវបានបរាជ័យ

%
BOFH លេស # 432:nanites Borg ម៉ាស៊ីនបម្រើនេះបានសំបូរ

%
# 433 លេស BOFH:កំហុស: អ្នកប្រើអាក្រក់មួយបានរកឃើញនៅពីមុខអេក្រង់

%
# 434 លេស BOFH:សូមបញ្ជាក់លក្ខណៈនៃការសង្គ្រោះបន្ទាន់បច្ចេកទេសនេះ

%
BOFH លេស # 435:អ៊ីនធើណែបិទដោយសារតែការថែទាំ

%
BOFH លេស # 436:ដេមិនគេចផុតពី pentagram

%
BOFH លេស # 437:រង្វង់នៃដំណាំក្នុងសែលពោត

%
# 438 លេស BOFH:បន្តិចស្អិតបានមករលុង

%
BOFH លេស # 439:កោះជ្វាបានក្លាយទៅជាក្តៅត្រជាក់

%
BOFH លេស # 440:បាត់ឃ្លាំងសម្ងាត់ - សូមទទួលយកការល្អប្រសើរជាងមុនគោលបំណងនៅពេលក្រោយ

%
BOFH លេស # 441:តារាង hash មាន woodworm

%
BOFH លេស # 442:ជាសេះ Trojan រត់ចេញពីហៃ

%
BOFH លេស # 443:ដំណើរការ zombie បានរកឃើញម៉ាស៊ីនគឺមានខ្មោចលង។

%
BOFH លេស # 444:កំហុសលើសចំណុះក្នុង / dev / ទទេ

%
BOFH 445 # លេស:ខូគីរបស់កម្មវិធីរុករកគឺត្រូវបានខូច - មាននរណាម្នាក់ត្រូវបានគេ nibbling នៅលើវា។

%
BOFH លេស # 446:ផ្ញើសំបុត្រ-កំពុងមមាញឹកដុតដេមិនសាររបស់អ្នកនៅក្នុងនរក។

%
# 447 លេស BOFH:នេះបើយោងតាម​​ក្រុមហ៊ុន Microsoft, វាជាដោយការរចនា

%
BOFH 448 # លេស:VI ត្រូវការឱ្យត្រូវបានធ្វើឱ្យប្រសើរទៅ vii

%
BOFH 449 # លេស:អង្គការ Greenpeace free'd mallocs នេះ

%
BOFH លេស # 450:ភេរវករបានធ្លាក់យន្តហោះចូលទៅក្នុងបន្ទប់ម៉ាស៊ីនបម្រើមួយ, មានដើម្បីយកចេញ / bin / នឡាដិន។ (-rf rm / bin / នឡាដិន)

%
BOFH លេស # 451:លំយោល astropneumatic ក្នុងទឹកត្រជាក់

%
BOFH លេស # 452:នរណាម្នាក់រត់ប្រព័ន្ធប្រតិបត្តិការតាមរយៈកម្មវិធីពិនិត្យអក្ខរាវិរុទ្ធមួយ។

%
BOFH 453 # លេស:ការ infestation ពីងពាងនៅក្នុងផ្នែកជាករណីក្តៅ

%
