पण मी ते लोक च्या मध्ये एक चित्र तयार करण्यासाठी प्रयत्न थोडे विलक्षण आहे असे मला वाटतेडेबियन अर्काइव्ह दर्पण प्रशासन संघ मनात प्रती huddled त्यांच्याटर्मिनल, ते आपल्या चेहऱ्यावर थोडे मूळ शेल एक सीआरटी फक्त लिटरकरा आिण आदेशसर्व भडक रंग असलेला "/project/org/ftp.debian.org/cabal/s3kr1t/nuke-non-free.pl"मध्ये जाण्यास सज्ज, त्यांच्या बोटांनी प्रविष्ट की प्रती समतोल, एक घामत्यांच्या वरच्या ओठ वर lustful अपेक्षित मण्यांचे काम. "<20031104211846.GK13131@deadbeast.net> चर्चात्याच्या मसुदा सामाजिक करार दुरुस्ती
		-- Branden Robinson in

%
आपण एक दोन केलेल्या rinky-dink distro चालवण्यासाठी जात आहेत तरस्वयंसेवक, का स्वयंसेवक भरपूर यांनी केली rinky-dink distro करू शकत नाही?
		-- Jaldhar H. Vyas on debian-devel

%
संकुल तयार अवलंबून ते काय पाहिजे नये तयार अवलंबून असते.
		-- Santiago Vila on debian-devel

%
की, गाढ्या अभ्यासकांसाठी (सर्व गाढ्या अभ्यासकांसाठी द्वेष करतात लोक - तेथे अगं 3 प्रकार आहेतआहे; मुली हुक बंद करू नाही); मुली बंद घाबरून आहेत ज्या विषयावरकोण सरासरी पेक्षा किंचित जास्त बुद्धिमान आहेत; आणि अगं कोण आहेतदेखील थोडीशी अधिक सरासरी पेक्षा बुद्धिमान, पण त्यामुळे लाजाळू तेत्यांनी एक मुलगी 20 फुटांमध्ये असाल तेव्हा एकत्र 2 शब्द ठेवू शकत नाही.
		-- Vikki Roemer on debian-curiosa

%
डेबियन मनातल्या कार्य प्रणाली आहे: "नेहमी दोन आहेत, एक मास्टर आणिएक शिकाऊ उमेदवार ".
		-- Simon Richter on debian-devel

%
या युनिक्स आम्ही लक्षात ठेवा, बोलत आहात आहे. ते ठरण्याची नाहीअनुप्रयोग प्रोग्रामर छान.
		-- Matthew Danish on debian-devel

%
... पण अहो, या Linux आहे, तो 5 अनंत लूप करू बोलत नाही आहेसेकंद?
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
मी स्वत: दर दोन वर्षांनी एक स्थिर प्रकाशन धनगर आनंदी आहे, आणिमत सकाळी अधिक रिलीझ करण्याचा प्रयत्न आम्ही लागेल याचा अर्थ असा होईल की"अस्थिर" ला "स्थिर" पासून distro पुनर्नामित करा.
		-- Scott James Remnant on debian-devel

%
<Keybuk> पर्ल 6 मला scares<Doogie> आपण आपले ऑपरेटर काहीही नाव शकता. येथे नाव आहे          स्ट्रिंग '~ | _ | ~'* लो-LAN-2 वाटेतच धावा<Keybuk> तो एक कालवा लॉक एक आकृती दिसते :)<Jaybonci> जपानी हसरा ऑपरेटर?<Nickr> ^ _ ^
		-- in #debian-devel

%
<सॅम> एका समस्येचा /.ing साठी माकडे एक अनंत असे विचारण्यासारखे आहे       सल्ला
		-- in #debian-devel

%
<Daniels> तरीही, रक्त सिंहासनावर overfiend एक चित्रपट सारखे ध्वनी           तरुणी किंवा काही बोलणार आणि
		-- in #debian-devel

%
<Jaybonci> प्रत्यक्षात ड-मी "दैवी हस्तक्षेप" याचा अर्थ;)
		-- in #debian-devel

%
<Doogie> asuffield: कसे आपण डिपिकेजी मूलतः लिहिले होते वाटते? : |<Asuffield> देऊन iwj संगणक जवळ धोकादायक करा
		-- in #debian-devel

%
<Asuffield> वर्कस्टेशन आपण somebodies डेस्क वर चिकटविणे शकता काहीही             आणि वापर मध्ये त्यांना con
		-- in #debian-devel

%
<Joshk> joshk @ पेव: /etc/logrotate.d> sh -n *<Joshk> अपाच: ओळ 14: अनपेक्षित टोकन जवळ `सिंटेक्स त्रुटी} '<Joshk> अपाच: ओळ 14: '}'<Joshk> प्लॉट जाड<Asuffield> त्या स्क्रिप्ट आकारला नाही<Erich> या चिकन नाही.
		-- in #debian-devel

%
मी अगदी लहान असताना dselect हल्ला केला होता आणि पासून टाळले आहेतडेबियन.
		-- Andrew Morton

%
* Joeyh, फक्त त्याच्या अंगठ्याला लावले वापरून वेगवान एक बदल डेबियन प्रतिष्ठापीत
		-- in #debian-boot

%
* Liiwi चाबूक आणि डोळे pasc घेते<Pasc> Ohh !!! विचित्र!<Pasc> कसे सोयीस्कर, मी काम आजारी कॉल फक्त होता ;-)
		-- in #debian-devel

%
<गडद> grep त्रुटी कोड 1 मिळवते कोणतेही सामने आहेत, तेव्हा बाहेर वळते.       मला ते माहीत होते. का ते मला अर्धा तास लागू नाही?
		-- Seen on #Debian

%
तो ऊर्जा आणि सर्जनशीलता लोक किती फक्त अविश्वसनीय आहे, परस्परविरोधी बोगस आणि मूर्ख परवाने तयार गुंतवला ...
		-- - Sven Rudolph about licences in debian/non-free.

%
<Overfiend> partycle: मी गंभीरपणे या एक सुट्टीतील गरज नाही            पॅकेज. मला खरोखर एक ओळख एक स्वप्न होते            xbase-preinst रात्री मध्ये मूर्ख नवीन बग. एक आहे            वाईट साइन इन करा.
		-- Seen on #Debian shortly before the release of Debian 2.0

%
<गडद> चॅनेल असे दिसते सामान्य :) परत आहे<जिम> आपण हे कोणीही वाचू शकतो जास्त वेगाने स्क्रोलिंग नाही याचा अर्थ असा? :)
		-- Seen on #Debian after the release of Debian 2.0

%
फक्त रॉस काय म्हणाला विस्तृत निःसंशयपणे अपेक्षा करणे खूप आहे,कोणत्याही वितरण तो आपोआप किंवा नाही हे ओळखूप्रतिष्ठापन व्यक्ती साध्या इंग्रजीत निर्देश वाचू शकता, आणि जर तोशकत नाही, त्याच्या इंपुट न घेता पुढे जा. मार्ग वेडेपणा आहे.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Zedboy> dackel: सर्वसाधारणपणे * * केवळ मार्ग संगणक कार्यक्रम वापरू         ती अमलात आहे. तुमाला कधीही * ज्या प्रणाली उपयुक्तता माहीत आहे         कागदपत्र एकतर तो हटवण्याचा, किंवा ते throwing शिफारस         एक शेत प्राणी आहे?<Dackel> zedboy: Ummm ... होय<Zedboy> dackel: manpages संकुल प्रतिष्ठापीत करा. तो असावा         आधीच जरी.<Zedboy> dackel: अशा मठ्ठ उपयुक्तता उदाहरण?* Greycat इच्छित dackel थ्रो / usr / bin / फाइल एक व्हिडिओ एक गाय येथे
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<इल्मो> आनंद: धन्यवाद, आनंद<Doogie> इल्मो की अनावश्यक आहे, इल्मो<इल्मो> doogie: रहदारी मध्ये जा प्ले करा<Doogie> अहो, इल्मो आपल्याला माहीत आहे आणि प्रेम
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Doogie> आनंद / इल्मो का समान IP वापरले जाऊ शकत नाही? या आग तसे झाले         महान तो आयपी पत्ता जाळत?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Donnerjack> काहीही म्हणते भेट सारखे "मी तुम्हांबरोबर राहात आनंद"             3 पदवी बर्न्स ...<Mephron> वगळता अर्थातच, एक ट्रेबुचे मध्ये त्याच्या अंथरुणावर बंद.<Ladegard> जास्त मेहनत प्रेम काही क्रमवारी याचा अर्थ असा करणे आवश्यक आहे.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<ठिसूळ> पाणी पारध बाबतीत येथे knowledgable कोणीही? जर तू         एक पार्क माध्यमातून चालणे, आणि एक हंस आपण खालील सुरू होते ... आणि         आपण वर पोहोचण्याचा होईपर्यंत आपण अधिक अर्धा पेक्षा एक मैल खालील अप समाप्त         आपली कार ... रात्री 11 वाजता. हंस माथेफिरु किंवा काहीतरी आहे का?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<वुल्फगँग> 'प्रत्यक्ष मुलगी शोधावा दिलेल्या सल्ल्याचे समस्या आहे           त्यापैकी काही प्रत्यक्षात नग्न परिवर्तन आहे की           क्रम<वास्तव> नक्की कोणाच्या बाजूने माझ्या मैत्रीण चार वेळा सारखे बदल
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<झेड पंख नसलेला गरूडमुखी सिंह> Unicron टेक विशिष्ट कार्ड होते, तर त्याच्या बोधवाक्य असणे ", असे            जे एक भाग होऊ शकत नाही रिकामा होईल. "<झेड पंख नसलेला गरूडमुखी सिंह> एक भव्य प्रमाणात च्या क्रमवारी आहे, या "अपोकॅलिप्टिक आवृत्ती मी            मी काय खावे आहे. ":)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Liiwi> UDP - एक पिजन सार्वत्रिक ड्रॉप
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<लिलो> मी नेहमी एक गाजर, मोठे चित्र एक वेब साइट आहे होते केले
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Bdale> Bdale Barksdale एक आकुंचन आहे.<लो-LAN गोंधळ> हं. हे मी कधी लक्षात काहीतरी नक्कीच नाही.<लो-LAN गोंधळ> मन मी तुम्हाला त्याऐवजी Wensleydale कॉल केला तर?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Luca> आणि त्या म्हणतात की, फायबर केबलसाठी किमान बेंड त्रिज्या आहे आणि       तणाव खेचणे? तुच्छता दर्शक उद्गार! * संयुक्त संस्थानातील रहिवासी *<Culus> हे आपल्याला freaks Fiber च्या पी<Luca> culus, आपण hoser, तो फायबर आहे. मी चुकीचे वाटते प्रती येणे आहे आहे       पर्वत आपण एक wedgie देणे आणि?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Maswan> आनंद: काटा मांजर करू! :)<Maswan> आनंद: एक मोठा pitchfork आणि वर मृत मांजराचे पिल्लू कल्पना         रक्त खाली कार्यरत असलेल्या .. ..
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Mjg59> Damnit. मी एक निबंध लिहू एक महिना आला आहे. या यांचा समावेश आहे        प्रत्यक्षात मी बोलत होणार आहे कोड भागांमध्ये लेखन        बद्दल.<Asuffield> विद्यार्थी एक घड शोधू आणि एक व्यायाम म्हणून दे<Mjg59> asuffield: मी विद्यार्थी एक घड वेढला आहे. गेल्या वेळी मी        त्यांना स्पर्श कोड द्या, मी परत आले तेव्हा त्यांनी पुन्हा लिहीले इच्छित आढळले        सी मध्ये सर्व C ++ कोड आणि C सर्व C कोड ++<Asuffield> mwahaha<Mjg59> कामाला तोडले
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> सोपे आणि लहान त्याच्या इच्छा मी काय मनोज बद्दल आवडत आहे         उपाय. Emacs आहे. किंवा dvt.<मनोज> तसेच, dvt सोपे _supposed_ होते<मनोज> तो फक्त 2 आठवडे लिहू घेतला<Moshez> मनोज: तो एक * आकृती * प्रत्येक भाग काय करतो करणे आवश्यक आहे.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> ठीक आहे, मी जो-घोकणे-एल गाय लग्न करणार नाहीत.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> पुरुषाचे जननेंद्रिय विनोद मिश्र कंपनी मध्ये ठीक आहेत. VMs नाही !!!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> लिमिटेड: ललित, फक्त दिशेला आणि grunting जीवन जाण्याकरीता            तुला काय म्हणायचे आहे. मॅक वापरकर्त्यांसाठी कार्य करते.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
पुनरावृत्ती 1.17.2.7तारीख: 2001/05/31 21:32:44; लेखक: branden; राज्य: कालबाह्य; ओळी: +1 -1ARRRRGH !! जी मला समजले ** डी *** पाठीमागे फॅ ******* TEST अर्थाने!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> पॅकेज गुणवत्ता Overfiend पहिला कायदा: तर             maintainer भाग किंवा त्याच्या नावाची सर्व मायाजाल मध्ये आवडी             CAPS, संकुल शोषून घेणे नाही.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> इंटेल. आपण 1979 अत्याधुनिक तंत्रज्ञान आणणे             आता 22 वर्षे.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> योग्य फ्रेंच उच्चारण की खेचणे आहे            आपले तोंड कोपऱ्यांवर ते शक्यतो जाऊ शकता खाली म्हणून आतापर्यंत म्हणून,            आणि नंतर आपण constipated करत आहात घरामध्ये<Overfiend> आपण खरोखर स्वर नखे करू मार्ग ध्वनी
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<! - Overfiend राजीनामा आहे ( "विचित्र नवीन नष्ट करण्यासाठी पुढे धाडस                         जगातील, आणि जीवन आणि नवीन संस्कृतींमध्ये खाणे ")
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> "AWD" वाहने आणि हसतो की लँडस्केप प्रकारची            त्यांना झरे मध्ये tumbling पाठवते
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> आनंद: अहो, मी एक आत्महत्येचे कारण समजू शकलेले नाही. गांडीचे भोक किळसवाणा गॅस सोडणे.            की आम्ही काय काय आहे.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> अँड्र्यु म्हणू होईल, प्रतीक्षा नेहमीच<Overfiend> एकतर काय करू होते किंवा तुम्ही मरणार आणि असू शकत नाही            आता अस्वस्थ<Overfiend> हे तत्वज्ञान समस्या प्रामाणिकपणे की अँड्र्यु आहे            तो त्यावर विश्वास
		-- Shawn McMahon on debian-curiosa@l.d.o

%
* Doogie मनोज मध्ये चालू आहे<Overfiend> doogie: अखेरीस, आम्ही सर्व मनोज मध्ये चालू<Overfiend> मनोज डेबियन च्या लोह आहे<Overfiend> शेवटी, आम्ही मनोज सर्व किडणे
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> पण फ्रेंच पाहू. आपण प्रत्येक शब्द शब्दलेखन नाही            त्यांची भाषा अन्य भाषांमधील फक्त 6 अक्षरे वापरून<Overfiend> 4 व्यंजनांचे आणि 2 स्वर<Overfiend> क, फ, R, L. आणि स्वर? तसेच, एक आवाज आहे            आपण बद्धकोष्ठता करताना; इतर तेव्हा आपण आहे            अतिसार<Overfiend> आपण काय गोगलगाई आणि बेडूक त्या आहार अपेक्षा का?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
एक्स-मनोज-स्थिती-सल्लागार कृपया लक्षात ठेवा: मनोज श्रीवास्तव शक्यता शंका की    कोणत्याही तथ्य posited आणि हा संदेश गाठली कोणत्याही निष्कर्ष विरोध करतो.
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> जेथे, सर्वोच्च बँडविड्थ आहे घरी आहे
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> नाही perl ... तो निराशावादी आहे ...<Sangr> मी perl विचार आणि मी एकमेकांना पासून काही वेळ लागेल<Sangr> आम्ही सुंदर संगीत एकत्र एक वर्षापूर्वी बद्दल केली ...<Sangr> पण वेळा बदल आहेत, आम्ही बदलले ..
		-- Seen in the headers of a mail from Branden Robinson

%
<StevenK> मी सहसा क्रॅश मला सांगा की भावना supress करू शकता          bushes मध्ये एक मुलगी हाताळताना
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> bwah, माझ्या माउस मध्ये राय धान्यापासून तयार केलेले मद्य
		-- Seen in the headers of a mail from Branden Robinson

%
मी प्रत्यक्षात हे अपलोड चाचणी एक जबरदस्त आकर्षक नवीन हलवा <wiggy>
		-- Seen in the headers of a mail from Branden Robinson

%
<WiggyWork> 3990 एन 15 एप्रिल सुंदर मैत्रीण (45) कामुक हौशी मैत्रिणींना<WiggyWork> मी तुम्हाला तसेच व्यावसायिक मैत्रिणींना होते कळले नाही
		-- Seen in the headers of a mail from Branden Robinson

%
तथापि, मॉड्यूलर झाड माझ्या उत्साह काही भाग द्वारे रागावणारा आहेसध्याचे नाही.एक्स भविष्यात
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
ती चित्रकला डेबियन आमच्या वर swirls भोवती आम्ही बसा इच्छित वाटते काtoenails?
		-- Erinn Clark, referring to the Debian-women project

%
modconf (0.2.37) स्थिर अस्थिर; निकड = मध्यम  [...]  * Eduard Bloch:    - Makefile मार्किन Owsiany मोडून मुदत एक तर पूर्वी. मुलभूत man पान पहा      पोलिश अनुवाद गिरवला गेला करण्यात आली आहे. मी अजूनही का      कोणीही आधी हे लक्षात आले. बंद: # 117474  [...]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<| रायन |> मी DEB वापरू नका<Netgod> नाम गरीब माणूस<डिस्कनेक्ट करा> netgod: HEH<Kingsqueak> apt-get प्रतिष्ठापीत कार्य-p0rn
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
(एक वर्ष किमान दोनदा सोडून जुनी डेबियन परंपरा आहे ...)
		-- Sven Rudolph

%
<राम> gorgo: * मोठ्याने हसणे *<Gorgo> राम: काय म्हणून मजेदार आहे? :)<Culus> shh, राम सर्व समजूतदारपणा झोप अभाव पासून तोट्याचा आहे<Culus> '' हो हो राम, अतिशय मजेदार '<Culus> विनोदी त्याला:>
		-- Seen on #Debian

%
* SynrG Sendmail उत्तर संरचना प्रश्नांचा संख्या टिप  अ-क्षुल्लक आहे
		-- Seen on #Debian

%
* JHM काय राम मिळविण्याचे केले चमत्कार "मी इच्छित फक्त रेकॉर्ड, सांगू इच्छितो,  राम राज्य आहे. "
		-- Seen on #Debian

%
सारखे लोक डेबियन संकेतस्थळ पहा नका प्रत्येक 5 मिनिटांनी तो आहे नाही ते तपासा कसेआणखी एक झालं? मी एक बोलणे आहे, असे नाही की पण गंभीरपणे काही लोकजीवन प्राप्त करणे आवश्यक आहे.
		-- james on #Debian

%
netgod जादू शक्ती थांबवू शकतो जर जेम्स अधिक प्रभावित होईल  प्रथम स्थानावर स्प्लिट ...* Netgod टिप डेबियन विकासक छाप अगदीच कठीण आहेत
		-- Seen on #Debian

%
   * 2.10.02 प्रकाशन आगाऊ, patchlevel वर अद्यतनित केले     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
* राम येथे 5:30 वाजता बदल नोंदी लिहू नये<राम> * DFSC मोफत CGI लायब्ररी<राम> अशी आहे की काय आहे? DFSC?<जिम> डेबियन ज्याला मुक्त साॅफ्टवेअर mroooooCows
		-- Seen on #Debian

%
<जेम्स> माझी विटंबना. मी डेबियन-devel-बदल बग अहवाल पाठविले जेणेकरून लंगडे आहे
		-- Seen on #Debian

%
<गडद> अवलंबून खा शिजू | बाहेर खाणे.       पण खाणे बाहेर यासाठी की, बाहेर आहे अ-मुक्त आहे.       आणि कूक शिफारस केलेले: स्वच्छ-भांड्यांवर.
		-- Seen on #Debian

%
बग दहशतवाद मला सेन्सॉर नाही.
		-- James Troup

%
<Doogie> विचार धोकादायक आहे. कल्पना ठरतो.
		-- Seen on #Debian

%
<जेम्स> आम्ही योग्य बाहेर एक emacs होणार आहेत?        ऍप्ट - एक कार्यक्रम डेबियन. तो अगदी आपल्या कपडे धुऊन मिळण्याचे ठिकाण नाही
		-- Seen on #Debian

%
YaST सह Suse फक्त चांगले बंद जसे, डेबियन आहे. :)
		-- Goswin Brederlow

%
चार्ल्स Briscoe स्मिथ <cpbs@debian.org>:  सर्व केल्यानंतर, gzip पॅकेज 'gzip म्हणतात' नाही तो `libz-बिन '...जेम्स कास्पारोव्ह <troup@debian.org>:  अरे, कदाचित कारण gzip बायनरी येत नाही  अस्तित्वात नसलेल्या libz पॅकेज विदयमान zlib पॅकेज.
		-- debian-bugs-dist

%
<जिम> Lemme मी येथे वेळ वाया नाही याची खात्री करा ... bcwhite काढेल      तीव्रता थकबाकी बग आहेत निश्चित करण्यात आले havent की pkgs      "महत्त्वाचा". चूक किंवा बरोबर?<JHM> jim: "महत्त्वाचा" किंवा जास्त. खरे.<जिम> मग आम्ही ftp.debian.org आणि डिपिकेजी गमावू आहात :)* Netgod डिपिकेजी चुकली असेल - तो कधीकधी उपयुक्त होती<राम> आम्ही अजूनही rpm आहे ....
		-- Seen on #Debian

%
ओव्हरलोड जात खरा डेबियन maintainer चिन्ह आहे.
		-- JHM on #Debian

%
मी त्या कोणीही डेबियन एक व्यावसायिक वितरण आधारित आहे आश्चर्यचकित आहेपण - मी कधीही स्थापित केले आतापर्यंत सर्वात घन युनिक्स सारखी ओएस आहे,मी एचपी / UX, Solaris, FreeBSD, BSDi आणि SCO (नाही खेळला आहेओएस / 2 उल्लेख, नॉव्हेल Win95 / एनटी)
		-- Nathan E. Norman

%
> <अतिशयोक्ती अलंकार झुकणे जादूचा +3 उसासा>branden आपल्या जादूचा उसासा dodges. branden एक तुम्हाला हल्लाशब्द मारले! branden नाही!
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
मला नाही वाटत की 'हे एक मांस धार लावणारा मध्ये स्वत: ला हर्लिंग चांगले आहे'काहीतरी करत एक चांगला तर्क आहे.<20030905221055.GA22354@doc.ic.ac.uk> डेबियन-devel या वर
		-- Andrew Suffield in

%
<Overfiend> आश्चर्य व्यक्त करणारा उद्गार.<Overfiend> मी काही झोप करणे आवश्यक आहे.<Overfiend> पण तो आपली खात्री आहे की मजा बोलत होते गिटार, राजकारण आणि lesbians.
		-- Andrew Suffield in

%
डेबियन संघटना मृत वाचन नाही आहे, तर जो कोणी विचारलेडेबियन-devel या. एका दिवसात 66 संदेश, आणि ते नाही. मला ते सापडतवर ठेवणे कठीण.
		-- Bruce Perens

%
यूएस मध्ये <asuffield> फायबर अशा एक विनोद आहे. या सुसंस्कृत भाग             जग, डीएसएल * गती अमेरिकन फायबर बंद करू देते जेथे सुरू होते *<Joshk> asuffield: ऑस्ट्रेलिया savages पूर्ण राष्ट्र आहे?<Asuffield> joshk: ते संपूर्ण दरम्यान सुमारे एक 9600 मोडेम जरुरी आहे             उद्गार देशातील
		-- in #debian-devel

%
<Nobse> bleh ... मी एक स्वप्न होते रात्री ... कोणीतरी शक्ती NMU'ed ...         भयानक अनुभव
		-- in #debian-devel

%
