म यसलाई मानिसहरूको मा एक तस्वीर गठन गर्ने प्रयास गर्न एक सानो शानदार छ लाग्छको डेबियन सङ्ग्रह प्रशासन टोलीमा मन भन्दा huddled आफ्नोटर्मिनल, आफ्नो अनुहार अलि मूल खोल एक सीआरटी द्वारा मात्र रोशनीशीघ्र र आदेशसबै keyed "/project/org/ftp.debian.org/cabal/s3kr1t/nuke-non-free.pl"र जान तयार, आफ्नो औंलाहरु को एक पसिना कुंजी दर्ज भन्दा बढी लागेका,आफ्नो माथिल्लो ओठ मा lustful पूर्वानुमानित beading। "<20031104211846.GK13131@deadbeast.net> छलफलआफ्नो मस्यौदा सामाजिक ठेक्का संशोधन
		-- Branden Robinson in

%
तपाईं एक rinky-dink Distro को एक जोडी गरेको चलान जाँदैछन् भनेस्वयंसेवकहरु, किन एक rinky-dink Distro स्वयंसेवकहरु को धेरै गरेको चल्दैन?
		-- Jaldhar H. Vyas on debian-devel

%
प्याकेजहरू निर्माण-निर्भर तिनीहरूले गर्नुपर्छ के गर्नुपर्छ निर्माण-भर पर्छन्।
		-- Santiago Vila on debian-devel

%
त्यहाँ मान्छे को 3 प्रकार हो - जो पढन्तेहरूका (सबै पढन्तेहरूका घृणा हुनेहरूको, किछ; बालिका हुक बन्द गरौं छैन); बालिका द्वारा बन्द डराएका छन् जो व्यक्तिहरूलाईजो औसत भन्दा अलि बढी बौद्धिक छन्; र मान्छे को होपनि केहि औसत भन्दा बढी बौद्धिक, तर हो त लजालु तिनीहरूलेतिनीहरूले एक केटी को 20 फिट भित्र हुँदा सँगै 2 शब्द राख्न सक्दैन।
		-- Vikki Roemer on debian-curiosa

%
डेबियन को Jedi अपरेटिङ सिस्टम छ: "सधैं दुई छन्, एक मास्टर रसिकारु "।
		-- Simon Richter on debian-devel

%
यो युनिक्स हामी सम्झना बारेमा कुराकानी गरिरहनु भएको छ। यो हुन मानिन्छ होइनको आवेदन प्रोग्रामर लागि राम्रो।
		-- Matthew Danish on debian-devel

%
... तर हे, यो लिनक्स छ, यो 5 मा असीमित लूपहरूको गर्न चाहनुभएको छैनसेकेन्ड?
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
म व्यक्तिगत एक स्थिर जारी हरेक दुई वर्ष संग एकदम खुसी छु, रको धारणा हूँ थप जारी गर्न प्रयास हामी गर्नुपर्छ मतलब हुनेछ कि"Wobbly" गर्न "स्थिर" बाट Distro गर्नुहोस्।
		-- Scott James Remnant on debian-devel

%
<Keybuk> पर्ल 6 मलाई scares<Doogie> तपाईं आफ्नो संचालक कुनै नाम सक्नुहुन्छ। यहाँ नाम छ          स्ट्रिङ '~ | _ | ~'* लो-लैन-2 चिल्ला टाढा चल्छ<Keybuk> यो एक नहर लक को रेखाचित्र जस्तो देखिन्छ :)<Jaybonci> जापानी स्माइली संचालक?<Nickr> ^ _ ^
		-- in #debian-devel

%
<शमू> लागि बाँदर को असीमित संख्या सोधेर जस्तै समस्या /.ing छ       सल्लाह
		-- in #debian-devel

%
<डेनियल> अझै रगतको सिंहासन overfiend बारेमा एउटा चलचित्र जस्तै सुनिन्छ           कन्याहरूले वा केही बकवास र
		-- in #debian-devel

%
<Jaybonci> वास्तवमा घ-म "ईश्वरीय हस्तक्षेप" को लागि खडा छ;)
		-- in #debian-devel

%
<Doogie> asuffield: तपाईं dpkg मूल लेखिएको थियो कसरी लाग्छ? : |<Asuffield> दिँदै द्वारा iwj एक कम्प्युटर नजिकै खतरनाक प्राप्त
		-- in #debian-devel

%
<Asuffield> एक कार्य केन्द्र तपाईं somebodies डेस्क छडी सक्नुहुन्छ केहि छ             र प्रयोग मा उनलाई con
		-- in #debian-devel

%
<Joshk> joshk @ बाढी: /etc/logrotate.d> एसएच -n *<Joshk> अपाचे: रेखा 14: अनपेक्षित टोकन नजिकै `विन्यास त्रुटि} '<Joshk> अपाचे: रेखा 14: `} '<Joshk> प्लट thickens<Asuffield> ती लिपि खोल छैन<Erich> यो चिकन थिएन।
		-- in #debian-devel

%
म एउटा सानो बच्चाको रूपमा dselect आक्रमण भएको थियो र पछि बचा छडेबियन।
		-- Andrew Morton

%
* Joeyh गति को परिवर्तन को लागि, केवल आफ्नो ठूलो खुट्टाको औंला प्रयोग डेबियन स्थापित
		-- in #debian-boot

%
* Liiwi को सचेतक र आँखा pasc लिन्छ<Pasc> ohh !!! kinky!<Pasc> कसरी सुविधाजनक, म काम मा बिरामी मा कल गर्न थियो ;-)
		-- in #debian-devel

%
<गाढा> grep त्रुटि कोड 1 फर्काउछ त्यहाँ कुनै मिल्दो हुँदा बाहिर जान्छ।       म जान्दथे। किन मलाई आधा घण्टा गर्नुभयो?
		-- Seen on #Debian

%
यो ऊर्जा र रचनात्मकता मान्छे छ कति बस अकल्पनीय छ, विरोधाभासपूर्ण bogus र मूर्ख लाइसेन्स सिर्जना मा निवेश ...
		-- - Sven Rudolph about licences in debian/non-free.

%
<Overfiend> partycle: म गम्भीर यसबाट छुट्टीको चाहिन्छ            प्याकेज। म वास्तवमा एक शुरू बारेमा सपना थियो            MySQL माइग्रेसनड्राइभर GenericName-preinst अन्तिम रात मा मूर्ख नयाँ बग। त्यो हो एक            खराब साइन।
		-- Seen on #Debian shortly before the release of Debian 2.0

%
च्यानल जस्तो देखिन्छ <गाढा> फिर्ता सामान्य :) छ<जिम> तपाईं यसलाई स्क्रोल होइन कसैले पढ्न भन्दा छिटो मतलब? :)
		-- Seen on #Debian after the release of Debian 2.0

%
यो पक्कै पनि आशा गर्न धेरै छ, रस भने के विस्तार गर्न केवलकुनै पनि वितरण को छ कि यो कि वा छैन स्वतः पत्ता लगाउनव्यक्ति सरल अंग्रेजी निर्देशन पढ्न सक्नुहुन्छ स्थापना, र यदि उहाँलेछैन, आफ्नो आगत बिना अगाडि बढ्न सक्छ। यसरी पागलपन निहित।
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Zedboy> dackel: सामान्य मा * मात्र * एक कम्प्यूटर कार्यक्रम प्रयोग गर्न बाटो         यसलाई कार्यान्वयन गर्न छ। तपाईं * कहिल्यै * प्रणाली उपयोगिता जसको ज्ञात छ         दस्तावेज या त यसलाई हटाउन वा यसलाई फेंक सिफारिस         एक खेत पशु मा?<Dackel> zedboy: Ummm ... हाँ<Zedboy> dackel: को manpages प्याकेज स्थापना गर्नुहोस्। यो हुनुपर्छ         पहिले नै THO।<Zedboy> dackel: यस्तो bovine उपयोगिता को उदाहरण?* Greycat चाहन्छ एक गाई मा dackel हालने / usr / bin / फाइल को एक भिडियो
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Elmo> आनन्द: धन्यवाद, आनन्द<Doogie> elmo: कि निरर्थक छ, elmo<Elmo> doogie: यातायात मा प्ले जाने<Doogie> आह, elmo हामी थाहा र प्रेम
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Doogie> आनन्द / elmo: किन छैन नै आईपी प्रयोग गर्न सकिन्छ? यो आगो त थियो         यो आईपी ठेगाना जलाइएको भनेर ठूलो?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Donnerjack> कुनै कुराले भन्छन् वरदान जस्तै "मैले तपाईंलाई जीवित आनन्द"             3 डिग्री बल्छ ...<Mephron>, को पाठ्यक्रम बाहेक, एक ट्रेबुचेट मा आफ्नो ओछ्यानमा खोल्दै।<Ladegard> धेरै प्रयास मतलब पर्छ त्यो स्नेह को केहि प्रकार।
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<महीना कागज> जो कोहीले यहाँ पानी कुखुरा मामिलामा knowledgable? यदि तिमी         पार्क मार्फत हिंड्न र हांस तपाईं निम्न सुरु ... र         तपाईं पुग्न नगरेसम्म माइल आधा भन्दा बढी निम्न पुग्छन्         आफ्नो कार ... 11pm मा। को हांस आफूले येशूलाई त्यतिविघ्न वा कुरा हो?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<वोल्फगैंग> को 'जाने एक वास्तविक केटी पाउन' सल्लाह समस्या छ           भनी यति केही वास्तवमा नाङ्गो परिवर्तन छ           दृश्यहरु<वास्तविकता> यार, मेरो प्रेमिका एक दिन चार पटक जस्तै परिवर्तन
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Z-Gryphon> Unicron एक प्रविधी कल्पना कार्ड थियो भने, आफ्नो आदर्श वाक्य "त्यो हुनेछ            जो एक भाग गर्दैन Void हुनेछु। "<Z-Gryphon> एक महान्-मात्रा को क्रमबद्ध छ, को "apocalyptic संस्करण म            के म खान हुँ। ":)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Liiwi> udp - एक परेवा को विश्वव्यापी गिर
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<LILO> म सधैं यो मा एक गाजर को एक ठूलो तस्वीर संग वेब साइट चाहन्थे गर्नुभएको
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Bdale> Bdale Barksdale एक संकोचन छ।<लो-लैन-डु> अँ। यो निश्चित छैन म कहिल्यै सम्झना छौँ कुरा।<लो-लैन-डु> मन म Wensleydale सट्टा कल भने?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<LUCA> र ती भन्न: फाइबर केबल एक न्यूनतम मोड्नु अर्धव्यास र       तनाव पुल? BAH! * Yank *<Culus> तिमीहरूलाई FREAKS फाइबर छ: पी<LUCA> culus, तपाईं hoser, यो फाइबर छ। म gonna आउनुहोस् छ हूँ       पहाड र तपाईं एक wedgie दिन्छ?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Maswan> आनन्द: दिन्छ काँटा बिरालो! :)<Maswan> आनन्द: एक ठूलो दाती र माथि मरेको बिल्ली को बच्चा कल्पना         यो रगत तल चलिरहेको संग .. ..
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Mjg59> Damnit। म एक कागज लेख्न एक महिना भयो। यो पनि समावेश        वास्तवमा म कुरा गर्न गइरहेको छु कोड को chunks लिख        बारेमा।<Asuffield> विद्यार्थीहरूको एक गुच्छा फेला पार्न र एक व्यायाम रूपमा तिनीहरूलाई यो दिन<Mjg59> asuffield: म विद्यार्थीहरूको एक गुच्छा घेरिएको छु। पछिल्लो समय म        तिनीहरूलाई कोड छुन गरौं, म फर्केर आए र तिनीहरूले rewritten चाहन्छु फेला        सी मा सबै C ++ कोड र सी मा सबै सी कोड ++<Asuffield> mwahaha<Mjg59> र निर्माण भङ्ग
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> के म मनोज बारेमा रुचि सरल र साना लागि आफ्नो इच्छा छ         समाधान। इमाक्स Name जस्तै। वा DVT।<मनोज> राम्रो, DVT सरल हुन _supposed_ थियो<मनोज> यो केवल 2 सप्ताह लेख्न लिए<Moshez> मनोज: यो एक * रेखाचित्र * प्रत्येक भाग गर्छ के व्याख्या गर्न आवश्यक छ।
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> ठीक छ, म Jo-गरदै-एल गरेको गाई विवाह छैन।
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> लिंग Jokes मिश्रित कम्पनी मा ठीक हो। VMS छैन !!!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> लि: असल, बस देखाउने र मा घुरेको जीवनको जाने            तिमीले के भन्न खोजेको। म्याक प्रयोगकर्ताका लागि काम गर्छ।
		-- Shawn McMahon on debian-curiosa@l.d.o

%
संशोधन 1.17.2.7मिति: 2001/05/31 21:32:44; लेखक: branden; राज्य: म्याद; रेखा: +1 -1ARRRRGH !! त्यो जी बुझियो ** डी *** एक फा ******* पछिल्तिर टेस्ट को समझ!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> प्याकेज गुणस्तर को Overfiend पहिलो व्यवस्था: यो भने             मर्मतकर्ता भाग वा आफ्नो नाम को सबै हिज्जे गर्न रुचि             CAPS, प्याकेज चूसना हुनेछ।
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> इन्टेल। तपाईं 1979 को अत्याधुनिक प्रविधि ल्याउने             अहिले 22 वर्ष को लागि।
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> उचित फ्रान्सेली उच्चारण गर्न कुञ्जीले पुल छ            आफ्नो मुख को कुनामा तिनीहरूले संभवतः जान सक्नुहुन्छ तल जहाँसम्म,            र त तपाईं constipated जस्तो गहिरो आवाज निकाल्नु<Overfiend> तपाईं साँच्चै स्वर नङ छौँ त्यो बाटो सुनिन्छ
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<- Overfiend अन्त्य भएको छ ( "अनौठो नयाँ नष्ट गर्न निस्कने venturing                         दुनिया, र खान जीवन र नयाँ सभ्यताहरू ")
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> "AWD" वाहन र हाँस्नुहुन्छ कि परिदृश्य को प्रकारको            तिनीहरूलाई ravines मा टम्बलिङ्क पठाउँछ
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> आनन्द: अरे, म एउटा गधा छु। Assholes odious ग्याँस फेंकना।            त्यो हामीले के।
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> AJ भन्नुहुन्छ रूपमा, प्रतीक्षा सधैं काम गर्दछ<Overfiend> या त के तपाईं चाहनुहुन्छ हुन्छ, या तपाईं मर्न र हुन सक्दैन            perturbed अब<Overfiend> यो दर्शन संग समस्या भनेर AJ इमानदारीसाथ छ            यो विश्वास गर्छ
		-- Shawn McMahon on debian-curiosa@l.d.o

%
* Doogie मनोज मा मोड़<Overfiend> doogie: अन्ततः हामी सबै मनोज परिणत<Overfiend> मनोज डेबियन गरेको फलाम छ<Overfiend> अन्ततः हामी मनोज सबै क्षय
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> तर फ्रान्सेली हेर्न। तपाईं हरेक शब्द हिज्जे सक्छ            आफ्नो भाषा ध्वन्यात्मक बारेमा मात्र 6 पत्र प्रयोग<Overfiend> 4 consonants र 2 स्वरवर्णको<Overfiend> ग, च, आर, एल। र स्वरवर्णको? खैर, एक ध्वनि तपाईं छ            तपाईं कब्जियत हुँदा बनाउन; अन्य गर्दा तपाईं            पखाला<Overfiend> के तपाईं घोंघे र भ्यागुतो को कि आहार आशा गर्छन्?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
एक्स-मनोज-स्थिति-सल्लाहकार: कृपया ध्यान दिनुहोस् श्रीवास्तव मनोज संभावना संदेह कि    कुनै पनि तथ्य posited र यो सन्देश मा पुगेको कुनै पनि निष्कर्ष विरोध।
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> घर कहाँ उच्चतम ब्यान्डविथ छ
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> कुनै perl ... यो depressing छ ...<Sangr> म perl लाग्छ र म प्रत्येक अन्य केही समय आवश्यक<Sangr> हामी सुन्दर संगीत सँगै एक वर्ष पहिले बारेमा गरेका ...<Sangr> तर पटक परिवर्तन गरेको छ, हामी परिवर्तन ..
		-- Seen in the headers of a mail from Branden Robinson

%
<StevenK> म सामान्यतया मलाई दुर्घटनामा बताउने भावना supress गर्न सक्नुहुन्छ          एक केटी ब्रश मा निपटने
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> bwah, मेरो माउस मा वोदका
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> म वास्तवमा यो अपलोड परीक्षण एक आश्चर्यजनक नयाँ कदम
		-- Seen in the headers of a mail from Branden Robinson

%
<WiggyWork> 3990 N अप्रिल 15 प्यारा गर्लफ्रेंड (45) कामुक एमेच्योर ब्ययफ्रेंडस<WiggyWork> म साथै व्यावसायिक गर्लफ्रेन्ड थियो अवगत थियो
		-- Seen in the headers of a mail from Branden Robinson

%
तर, मड्यूलर रूख लागि मेरो उत्साह केही भागहरु द्वारा स्वभावका छयो अवस्थित छैन।एक्स भविष्य
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
त्यो वरिपरि चित्रकला डेबियन हाम्रो मा swirls हामीले बस्न चाहनुहुन्छ लाग्छ गर्छtoenails?
		-- Erinn Clark, referring to the Debian-women project

%
modconf (0.2.37) स्थिर अस्थिर; जोडतोडले = मध्यम  [...]  * Eduard Bloch:    - मार्सिन Owsiany मेकफाइल Language एक समय पहिले भङ्ग मिलाएका छौं। पूर्वनिर्धारित manpage      पोलिश अनुवाद संग अधिलेखन गरिएको छ। म अझै पनि किन आश्चर्य      कसैले अघि यो देख्यौं। बन्द: # 117474  [...]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<| रियान |> म deb प्रयोग नगर्नुहोस्<Netgod> यू गरिब मानिस<विच्छेद> netgod: हे<Kingsqueak> अपार्टमेन्ट-प्राप्त स्थापना कार्य-p0rn
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
(यो एक वर्ष कम्तिमा दुई पटक छोड्ने पुरानो डेबियन परम्परा छ ...)
		-- Sven Rudolph

%
<जोए> gorgo: * योग्य *<Gorgo> जोए: यति हास्यास्पद के छ? :)<Culus> SHH, जोए सबै मानसिक सन्तुलन निद्रामा अभाव गुमाउने छ<Culus> 'हो जोए, धेरै हास्यास्पद'<Culus> हास्य उहाँलाई:>
		-- Seen on #Debian

%
* SynrG कन्फिगरेसन प्रश्न संख्या प्रेषणमेल जवाफ दिन भनेर टिप्पणी  गैर तुच्छ
		-- Seen on #Debian

%
* जेएचएम जोए कमाउन गरे के आश्चर्य "म सिर्फ रेकर्ड को लागि, यसो भन्न चाहन्छु,  जोए नियम छ। "
		-- Seen on #Debian

%
हरेक 5 मिनेट जस्तै मान्छे डेबियन वेबसाइट जाँच गर्छन् यो गरेको छैन जाँच गर्नअर्को एक मा morphed? कि म एक कुरा गर्न हुँ, तर केही मानिसहरू गम्भीरजीवन प्राप्त गर्न आवश्यक छ।
		-- james on #Debian

%
netgod गरेको जादू शक्ति रोक्न सकिएन भने * जेम्स थप प्रभावित हुनेछ  पहिलो स्थानमा राइट्स ...* Netgod टिप्पणी डेबियन विकासकर्ताहरूले प्रभावित कुख्यात कठिन
		-- Seen on #Debian

%
   * 2.10.02 जारी को उमङ्गले मा, patchlevel अद्यावधिक     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
* जोए मा 5:30 AM ChangeLog प्रविष्टिहरूलेख्नुहोस् हुँदैन<जोए> * DFSC फ्री CGI पुस्तकालय<जोए> भनेर के? DFSC?<जिम> डेबियन फ्री सफ्टवेयर mroooooCows
		-- Seen on #Debian

%
<जेम्स> मलाई दुरुपयोग। म त लङ्गडा म डेबियन-गतिविधिहरु-परिवर्तन गर्न बग प्रतिवेदन पठाएको छु
		-- Seen on #Debian

%
<गाढा> खान निर्भर: खाना पकाउन | बाहिर खान।       तर खान-बाहिर गैर-मुक्त कि बाहिर छ त छ।       र कुक सुझाव: सफा-धूपदान।
		-- Seen on #Debian

%
तपाईं बग आतंकवाद मार्फत मलाई सेन्सर हुनेछ।
		-- James Troup

%
<Doogie> सोचाइ खतरनाक छ। यो विचार गर्न जान्छ।
		-- Seen on #Debian

%
<जेम्स> हामी अपार्टमेन्ट बाहिर एक इमाक्स Name बनाउन जाँदै हुनुहुन्छ?        APT - एक कार्यक्रममा डेबियन। यो पनि आफ्नो लाँड्री गर्छ
		-- Seen on #Debian

%
yast संग SuSe राम्रो, बन्द जस्तै डेबियन छ। :)
		-- Goswin Brederlow

%
चार्ल्स Briscoe-स्मिथ <cpbs@debian.org>:  सबै पछि, gzip प्याकेज `gzip '-बिन libz, छैन`' भनिन्छ ...जेम्स Troup <troup@debian.org>:  उह, शायद किनकी gzip बाइनरी छैन देखि आउँछन्  गैर-अस्तित्वहीन libz प्याकेज वा अस्तित्वहीन zlib प्याकेज।
		-- debian-bugs-dist

%
<जिम> Lemme बनाउन म यहाँ समय बर्बाद छैन छु पक्का ... bcwhite हटाउने      खुलारूपमा को समाधानगर्नबाकीबग छ कि निश्चित गरिएको havent कि pkgs      "महत्वपूर्ण"। ठिक या बेठिक?<जेएचएम> जिम: "महत्त्वपूर्ण" वा उच्च। साँचो।<जिम> त्यसपछि हामी ftp.debian.org र dpkg गुमाउन तरखरमा :)* Netgod dpkg सम्झना हुनेछ - यो कहिले काँही उपयोगी थियो<जोए> हामी अझै पनि आरपीएम छ ....
		-- Seen on #Debian

%
हुँदा लोडमा साँचो डेबियन मर्मतकर्ता चिन्ह छ।
		-- JHM on #Debian

%
म कुनै-एक डेबियन मा एक व्यावसायिक वितरण आधारित कि छक्क छुअहिलेसम्म - यो म कहिल्यै स्थापित गर्नुभएको सम्म सबैभन्दा ठोस युनिक्स-जस्तै OS द्वारा, छर म एचपी / UX, सोलारिस, फ्रिबिएसडि, BSDi, र एससीओ (छैन संग खेलेकाउल्लेख ओएस / 2, नोभेल, Win95 / NT)
		-- Nathan E. Norman

%
> <अतिशयोक्ति विक्षेपन को जादुई +3 विलाप>यो branden आफ्नो जादुई विलाप dodges। यो branden एक साथ आक्रमणशब्दहरू निहत! यो branden सम्झना गर्छन!
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
मलाई लाग्छ छैन 'यो मासु Grinder मा आफैलाई फ्याँकिएको भन्दा राम्रो छ'केही गरिरहेको लागि राम्रो तर्क छ।<20030905221055.GA22354@doc.ic.ac.uk> डेबियन-गतिविधिहरु मा
		-- Andrew Suffield in

%
<Overfiend> उफ।<Overfiend> म साँच्चै केही निद्रामा प्राप्त गर्न आवश्यक छ।<Overfiend> तर यो निश्चित मजा गिटार, राजनीति, र समलैंगिकों कुरा थियो।
		-- Andrew Suffield in

%
को डेबियन संगठन पढेर छैन मरेको थियो भने जसले सोधेडेबियन-गतिविधिहरु। एक दिनमा 66 सन्देशहरू, र यो भन्दा बढी छैन। म यसलाई पाउनराख्न गाह्रो।
		-- Bruce Perens

%
अमेरिकामा <asuffield> फाइबर यस्तो मजाक छ। को सभ्य भागमा             संसारको, डीएसएल * जहाँ अमेरिकी फाइबर बन्द गर्न अनुमति दिन्छ को गति मा सुरु *<Joshk> asuffield: अष्ट्रेलिया savages भरिएको राष्ट्र हो?<Asuffield> joshk: तिनीहरूले सारा बीच बारेमा एक 9600 मोडेम भयो             बेइमान देश
		-- in #debian-devel

%
<Nobse> bleh ... म एक सपना थियो अन्तिम रात ... कसैले vim NMU'ed ...         डरलाग्दो सपना
		-- in #debian-devel

%
