मुझे लगता है कि यह लोगों की एक तस्वीर बनाने की कोशिश करने के लिए एक छोटी सी शानदार हैडेबियन संग्रह प्रशासन की टीम के मन से अधिक huddled उनकीटर्मिनल, उनके चेहरे एक छोटे रूट शेल के साथ एक CRT द्वारा ही जलायाशीघ्र और कमानसब बंद "/project/org/ftp.debian.org/cabal/s3kr1t/nuke-non-free.pl"में और जाने के लिए तैयार हैं, उनकी उँगलियाँ, प्रवेश कुंजी पर तैयार की एक पसीनेअपने ऊपरी होंठ पर लंपट प्रत्याशित beading। "<20031104211846.GK13131@deadbeast.net> पर चर्चाउसका मसौदा सामाजिक अनुबंध में संशोधन
		-- Branden Robinson in

%
आप एक rinky-dink के एक दंपति द्वारा बनाया distro चलाने के लिए जा रहे हैं,स्वयंसेवकों, क्यों नहीं एक rinky-dink स्वयंसेवकों का एक बहुत द्वारा बनाया distro चला?
		-- Jaldhar H. Vyas on debian-devel

%
संकुल का निर्माण-निर्भर है कि वे क्या करना चाहिए पर निर्माण करना चाहिए-निर्भर करते हैं।
		-- Santiago Vila on debian-devel

%
लोगों को जो नर्ड (सभी नर्ड नफरत है, कि - वहाँ लोग के 3 प्रकार हैंहै; लड़कियों के हुक से जाने नहीं कर रहे हैं); लोगों को जो लड़कियों से डर रहे हैंजो औसत की तुलना में थोड़ा अधिक बुद्धिमान होते हैं; और लोग जो कर रहे हैंयह भी कुछ हद तक अधिक औसत की तुलना में बुद्धिमान है, लेकिन कर रहे हैं तो वे कहते हैं कि शर्मीलेजब वे एक महिला के 20 फीट के भीतर नहीं कर रहे हैं एक साथ 2 शब्द डाल सकते हैं।
		-- Vikki Roemer on debian-curiosa

%
डेबियन जेडी ऑपरेटिंग सिस्टम है: "हमेशा दो देखते हैं, एक गुरु औरप्रशिक्षु"।
		-- Simon Richter on debian-devel

%
इस बारे में हम यूनिक्स, याद कर रहे है। यह होना चाहिए नहीं कर रहा हैआवेदन प्रोग्रामर के लिए अच्छा है।
		-- Matthew Danish on debian-devel

%
... लेकिन हे, यह लिनक्स है, यह 5 में अनंत छोरों करने का मतलब नहीं हैसेकंड?
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
मैं व्यक्तिगत रूप से एक स्थिर रिहाई हर दो साल के साथ काफी खुश हूँ, औरराय का रहा हूँ अधिक रिहा करने के लिए कोशिश कर रहा है इसका मतलब यह होगा कि हम करना होगा"Wobbly" को "स्थिर" से distro का नाम बदलें।
		-- Scott James Remnant on debian-devel

%
<Keybuk> पर्ल 6 मुझे डराता है<Doogie> आप अपने ऑपरेटरों कुछ भी नाम कर सकते हैं। नाम यहाँ है          स्ट्रिंग '~ | _ | ~'* लो-लैन -2 चिल्ला भाग जाता है<Keybuk> यह एक नहर ताला का एक चित्र की तरह दिखता है :)<Jaybonci> जापानी स्माइली ऑपरेटरों?<Nickr> ^ _ ^
		-- in #debian-devel

%
<सैम> समस्या /.ing के लिए बंदरों की एक अनंत संख्या पूछ की तरह है       सलाह
		-- in #debian-devel

%
<डेनियल> अभी भी खून के सिंहासन overfiend बारे में एक फिल्म की तरह लगता है           और कुंवारी या कुछ बकवास
		-- in #debian-devel

%
<Jaybonci> वास्तव में डी-मैं "दैवी हस्तक्षेप" के लिए खड़ा है;)
		-- in #debian-devel

%
<Doogie> asuffield: तुम्हें क्या लगता है dpkg मूल रूप से लिखा गया था? : |<Asuffield> दे द्वारा iwj एक कंप्यूटर के पास खतरनाक तरीके से मिलता है
		-- in #debian-devel

%
<Asuffield> एक कार्य केंद्र के लिए कुछ भी आप somebodies डेस्क पर छड़ी कर सकते हैं             और उन्हें प्रयोग में चुनाव
		-- in #debian-devel

%
<Joshk> joshk @ बाढ़: /etc/logrotate.d> श -n *<Joshk> अपाचे: लाइन 14: अप्रत्याशित टोकन के पास `सिंटेक्स त्रुटि} '<Joshk> अपाचे: लाइन 14: `} '<Joshk> साजिश thickens<Asuffield> उन लिपियों खोल नहीं कर रहे हैं<एरिक> इस चिकन नहीं था।
		-- in #debian-devel

%
मैं एक छोटे बच्चे के रूप में dselect द्वारा हमला किया गया था और तब से परहेज किया हैडेबियन।
		-- Andrew Morton

%
* Joeyh केवल अपने बड़े पैर की अंगुली का उपयोग कर, गति का एक परिवर्तन के लिए डेबियन स्थापित करता है
		-- in #debian-boot

%
* Liiwi कोड़ा और आंखों pasc लेता है<Pasc> ओह !!! गांठदार!<Pasc> कैसे सुविधाजनक है, मैं बस के बारे में काम पर बीमार में फोन किया गया था ;-)
		-- in #debian-devel

%
<अंधेरे> पता चला है कि ग्रेप त्रुटि कोड 1 देता है जब वहाँ कोई मेल नहीं कर रहे हैं।       मुझे पता था। ऐसा क्यों है कि मुझे आधे घंटे ले गए थे?
		-- Seen on #Debian

%
यह बस अविश्वसनीय ऊर्जा और रचनात्मकता लोगों कितना हैविरोधाभासी फर्जी लाइसेंस और बेवकूफ बनाने में निवेश ...
		-- - Sven Rudolph about licences in debian/non-free.

%
<Overfiend> partycle: मैं गंभीरता से इस से एक छुट्टी की आवश्यकता क्यों है            पैकेज। मैं वास्तव में एक शुरू करने के बारे में एक सपना देखा था            Xbase-preinst कल रात में बेवकूफ नए बग। यह एक है            बुरा लक्षण।
		-- Seen on #Debian shortly before the release of Debian 2.0

%
<अंधेरे> चैनल की तरह लग रहा है :) सामान्य करने के लिए वापस आ गया है<जिम> क्या आपका मतलब यह तेजी से किसी को भी नहीं पढ़ सकते हैं स्क्रॉल है? :)
		-- Seen on #Debian after the release of Debian 2.0

%
बस क्या रॉस ने कहा कि पर विस्तार करने के लिए, यह निस्संदेह बहुत ज्यादा उम्मीद हैकिसी भी वितरण की यह स्वचालित रूप से किया जाए या नहीं पता लगा है किव्यक्ति को स्थापित करने के लिए यह सरल अंग्रेजी दिशाओं पढ़ सकते हैं, और अगर वहनहीं, अपने इनपुट के बिना आगे बढ़ सकते हैं। इस तरह से पागलपन निहित है।
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Zedboy> dackel: सामान्य में केवल * * जिस तरह से एक कंप्यूटर प्रोग्राम का उपयोग करने के लिए         इसे लागू करने के लिए है। आप * कभी * एक प्रणाली उपयोगिता जिसका नाम से जाना जाता है         प्रलेखन या तो इसे हटाने, या यह फेंकने की सिफारिश की         एक खेत में जानवर?<Dackel> zedboy: Ummm ... हाँ<Zedboy> dackel: manpages पैकेज स्थापित करें। यह वहाँ होना चाहिए         पहले से ही यद्यपि।<Zedboy> dackel: इस तरह के एक गोजातीय उपयोगिता का उदाहरण?* Greycat चाहता है एक गाय पर dackel फेंकने / usr / bin / फ़ाइल का एक वीडियो
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<एल्मो> जोय: धन्यवाद, खुशी<Doogie> एल्मो कि निरर्थक है, एल्मो<एल्मो> Doogie: यातायात में खेलने के लिए जाना<Doogie> आह, एल्मो हम जानते हैं और प्यार
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Doogie> आनन्द / एल्मो: क्यों एक ही आईपी इस्तेमाल नहीं किया जा सकता है? इस आग इतनी थी         महान है कि यह आईपी पते जला दिया?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Donnerjack> कुछ नहीं कहता के उपहार की तरह "मैं तुम्हारे साथ रहने का आनंद"             3 डिग्री जलता है ...<Mephron> छोड़कर बेशक, एक पत्थर फैकने का ईंजन में अपने बिस्तर बदल रहे हैं।<Ladegard> बहुत प्रयास के स्नेह का किसी प्रकार का मतलब यह होगा कि।
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<तार> किसी को भी यहां पानी मुर्गी के मामलों में जानकार? अगर तुम         एक पार्क के माध्यम से चलना, और एक हंस आप निम्नलिखित शुरू होता है ... और         आप मील आधे से अधिक एक के बाद जब तक आप तक पहुँच समाप्त होता है         अपनी कार ... 11 में। हंस पागल या कुछ और?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<वोल्फगैंग> 'एक असली लड़की मिल जाना' चेतावनी के साथ समस्या यह है           तो उनमें से कुछ वास्तव में नग्न परिवर्तन किया है कि           दृश्यों<वास्तविकता> यार, मेरी प्रेमिका चार बार एक दिन की तरह बदलता है
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<जेड Gryphon> यदि Unicron एक तकनीक कल्पना कार्ड था, उनके आदर्श वाक्य होगा "यही कारण है कि            जो एक का हिस्सा नहीं बन जाता है शून्य हो जाएगा। "<जेड Gryphon> जो एक भव्य पैमाने की तरह है, "apocalyptic संस्करण में मैं            मैं कर रहा हूँ क्या खाते हैं। ":)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Liiwi> यूडीपी - एक कबूतर के सार्वभौमिक छोड़ने
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<लिलो> मैं हमेशा उस पर एक गाजर की एक बड़ी तस्वीर के साथ एक वेब साइट है चाहता था
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Bdale> Bdale बार्क्सडेल का संकुचन है।<लो-लैन करते> हम्म। यह निश्चित रूप से कुछ है जो मैं कभी याद करेंगे नहीं है।<लो-लैन करते> मन अगर मैं तुम्हें Wensleydale बजाय कहते हैं?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<लुका> और उन है कि कहते हैं: फाइबर केबल एक न्यूनतम मोड़ त्रिज्या है और       तनाव खींच? बाह! * झटका *<Culus> आईटी फाइबर तुम शैतान: पी<लुका> culus, आप Hoser, यह फाइबर है। मैं कर रहा हूँ वाला के ऊपर आ गए हैं       पहाड़ों और आप एक wedgie दे?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Maswan> जोय: कांटा बिल्ली देता है! :)<Maswan> जोय: एक बड़ा pitchfork और के शीर्ष पर एक मृत बिल्ली के बच्चे की कल्पना         यह रक्त के साथ नीचे चल रहा है .. ..
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Mjg59> Damnit। मैं एक महीने के लिए मिल गया एक पत्र लिखने के लिए। इसमें शामिल है        वास्तव में कोड की मात्रा मैं बात करने जा रहा हूँ लेखन        के बारे में।<Asuffield> छात्रों का एक गुच्छा मिल रहा है और उनके लिए यह एक व्यायाम के रूप में दे<Mjg59> asuffield: मैं छात्रों का एक गुच्छा से घिरा रहा हूँ। पिछली बार जब मैं        उन्हें कोड को छूने, मैं वापस आ गया और पाया कि वे फिर से लिखा हम देख रहे हैं        सी में सभी सी ++ कोड और सी में सभी सी ++ कोड<Asuffield> mwahaha<Mjg59> और निर्माण तोड़ दिया
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> क्या मैं मनोज के बारे में की तरह सरल और छोटे के लिए अपनी इच्छा है         समाधान की। Emacs की तरह। या डीवीटी।<मनोज> खैर, डीवीटी सरल होने के लिए _supposed_ था<मनोज> यह केवल 2 सप्ताह लिख लिया<Moshez> मनोज: यह एक * * आरेख की आवश्यकता है समझाने के लिए क्या प्रत्येक भाग नहीं करता है।
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> ठीक है, मैं जो कांग्रेस-एल के गाय से शादी नहीं करेंगे।
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> लिंग चुटकुले मिश्रित कंपनी में ठीक कर रहे हैं। वीएमएस नहीं है !!!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> लिमिटेड: ठीक है, बस ओर इशारा करते हुए और कम से घुरघुराना जीवन के माध्यम से जाना            आपका मतलब क्या है। मैक उपयोगकर्ताओं के लिए काम करता है।
		-- Shawn McMahon on debian-curiosa@l.d.o

%
संशोधन 1.17.2.7दिनांक: 2001/5/31 21:32:44; लेखक: Branden; राज्य: भूत; लाइनों: +1 -1ARRRRGH !! जी डी मिल ** *** एक एफ ******* टेस्ट पीछे की ओर की भावना!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Overfiend के पैकेज गुणवत्ता के पहले कानून: अगर             अनुरक्षक में भाग या उसके नाम के सभी जादू करने के लिए पसंद करती है             कैप्स, पैकेज चूसना जाएगा।
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> इंटेल। आप लाना 1979 के अत्याधुनिक प्रौद्योगिकी             अब 22 साल के लिए।
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> उचित फ्रांसीसी उच्चारण करने के लिए कुंजी खींचने के लिए है            अपने मुँह के कोनों नीचे के रूप में दूर के रूप में वे संभवतः जा सकते हैं,            और फिर आप की तरह कराह रहे कब्ज़<Overfiend> क्या तुम सच में स्वर कील हूँ कि जिस तरह लगता है
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<- Overfiend छोड़ दिया है ( "अजीब नई नष्ट करने के लिए आगे venturing                         दुनिया, और जीवन और नई सभ्यताओं खाने ")
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> परिदृश्य की तरह है कि "AWD" वाहन और हंसते हुए कहते हैं            उन्हें नालों में tumbling भेजता
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> जोय: अरे, मैं एक गधे हूँ। बेवकूफों घिनौना गैस का उत्सर्जन।            यही वह है जो हम करते हैं।
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> के रूप में ए जे कहते हैं, इंतज़ार कर हमेशा काम करता है<Overfiend> तो क्या आप चाहते हैं क्या होता है, या आप मर जाते हैं और नहीं हो सकता            अब परेशान<Overfiend> इस दर्शन के साथ परेशानी यह है कि ईमानदारी से aj है            यह मानना ​​है कि
		-- Shawn McMahon on debian-curiosa@l.d.o

%
* मनोज Doogie में तब्दील हो रही है<Overfiend> Doogie: अंत में, हम सब में बदल जाते हैं मनोज<Overfiend> मनोज डेबियन के लौह है<Overfiend> अंत में, हम सब के लिए मनोज क्षय
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> लेकिन फ्रांस को देखो। आप ने हर शब्द जादू सकता है            उनकी भाषा बैठती बारे में केवल 6 पत्र का उपयोग<Overfiend> 4 व्यंजन और स्वर 2<Overfiend> सी, एफ, आर, एल। और स्वर? खैर, एक ध्वनि आप है            आप कब्ज है जब बनाने के लिए; दूसरे जब आपके पास            दस्त<Overfiend> क्या आप घोंघे और मेंढकों की है कि आहार से उम्मीद करते हैं?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
एक्स-मनोज-स्थिति-सलाहकार: कृपया ध्यान दें कि मनोज श्रीवास्तव की संभावना पर संदेह    किसी भी तथ्य को मंजूर किया और इस संदेश में किसी भी निष्कर्ष तक पहुँच विरोध करता है।
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> घर है जहां सबसे ज्यादा बैंडविड्थ है
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> कोई और पर्ल ... यह निराशाजनक है ...<Sangr> मैं पर्ल लगता है और मैं एक दूसरे से कुछ समय की जरूरत<Sangr> हम साथ सुंदर संगीत बनाया के बारे में एक साल पहले ...<Sangr> लेकिन कई बार परिवर्तन किया है, हम बदल ..
		-- Seen in the headers of a mail from Branden Robinson

%
<StevenK> मैं आमतौर पर भावनाओं कि मुझे बताओ कि दुर्घटना के लिए दबाने कर सकते हैं          झाड़ियों में एक महिला से निपटने
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> bwah, मेरे माउस में वोदका
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> एक चौंकाने वाली नई चाल में मैं वास्तव में यह परीक्षण किया अपलोड
		-- Seen in the headers of a mail from Branden Robinson

%
<WiggyWork> 3990 एन 15 अप्रैल प्यारा प्रेमिका (45) अगर आप किसी शौकिया गर्लफ्रेंड<WiggyWork> मुझे पता है कि आप के रूप में अच्छी तरह से पेशेवर गर्लफ्रेंड नहीं था
		-- Seen in the headers of a mail from Branden Robinson

%
हालांकि, मॉड्यूलर पेड़ के लिए मेरे उत्साह के कुछ भागों से शांत हैयह मौजूदा नहीं।एक्स के भविष्य
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
उसे लगता है कि हम सिर्फ बैठने के लिए चारों ओर पेंटिंग डेबियन हमारे पर swirls चाहता हैtoenails?
		-- Erinn Clark, referring to the Debian-women project

%
modconf (0.2.37) स्थिर अस्थिर; तात्कालिकता = मध्यम  [...]  * Eduard बलोच:    - Makefile मार्सिन Owsiany टूट एक समय पहले तय की। डिफ़ॉल्ट मैनपेज      जर्मन अनुवाद के साथ ओवरराइट कर दिया गया है। मैं अभी भी पता नहीं क्यों      कोई भी इस से पहले देखा। बंद कर देता है: # 117,474  [...]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<| रयान |> मैं देब का उपयोग नहीं करते<Netgod> यू गरीब आदमी<डिस्कनेक्ट> netgod: हे<Kingsqueak> apt- मिल स्थापित कार्य-p0rn
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
(यह एक साल में कम से कम दो बार छोड़ने के लिए एक पुरानी परंपरा है डेबियन ...)
		-- Sven Rudolph

%
<जॉय> Gorgo: * lol *<Gorgo> जॉय: क्या इतना मज़ेदार है? :)<Culus> श्श्श, जॉय सभी विवेक नींद की कमी से खो रही है<Culus> 'हाँ जॉय, बहुत ही हास्यास्पद'<Culus> उसे मनोदशा:>
		-- Seen on #Debian

%
* SynrG नोटों कि विन्यास प्रश्नों की संख्या Sendmail में जवाब देने के लिए  गैर तुच्छ है
		-- Seen on #Debian

%
* जेएचएम चमत्कार क्या जॉय कमाने के लिए किया था "मैं सिर्फ रिकार्ड के लिए, कहना चाहूँगा,  जॉय नियम है। "
		-- Seen on #Debian

%
जैसे लोगों डेबियन वेबसाइट की जाँच करने के लिए हर 5 मिनट के लिए यह जांच करने के लिए नहीं किया गया हैएक दूसरे में तब्दील? ऐसा नहीं है कि मैं एक बात करने के लिए कर रहा हूँ, लेकिन कुछ लोगों को गंभीरता सेएक जीवन प्राप्त करने की जरूरत है।
		-- james on #Debian

%
* जेम्स अधिक प्रभावित हो सकता है अगर netgod की जादुई शक्तियों रोक सकता  पहली जगह में विभाजन ...* Netgod नोटों डेबियन डेवलपर्स बेहद प्रभावित करने के लिए मेहनत कर रहे हैं
		-- Seen on #Debian

%
   * 2.10.02 रिहाई की प्रत्याशा में, Patchlevel के लिए अद्यतन     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
* जॉय 5:30 पर चैंज प्रविष्टियों नहीं लिखना चाहिए<जॉय> * DFSC फ्री सीजीआई पुस्तकालय<जॉय> वह क्या है? DFSC?<जिम> डेबियन फ्री सॉफ्टवेयर mroooooCows
		-- Seen on #Debian

%
<जेम्स> मुझे दुरुपयोग। मैं तो लंगड़ा मैं डेबियन-devel-परिवर्तन करने के लिए एक बग रिपोर्ट भेजी हूँ
		-- Seen on #Debian

%
<अंधेरे> खाने निर्भर करता है: खाना बनाना | बाहर खाना।       लेकिन खाने-आउट धूम्रपान मुक्त इतना है कि बाहर है।       और कुक की सिफारिश: साफ-धूपदान।
		-- Seen on #Debian

%
तुम मुझे बग के माध्यम से आतंकवाद को सेंसर नहीं होंगे।
		-- James Troup

%
<Doogie> सोच खतरनाक है। यह विचारों की ओर जाता है।
		-- Seen on #Debian

%
<जेम्स> हम उपयुक्त के बाहर एक Emacs बनाने के लिए जा रहे हैं?        एपीटी - एक कार्यक्रम में डेबियन। यह भी अपने कपड़े धोने करता है
		-- Seen on #Debian

%
डेबियन yast साथ Suse तरह बंद कर दिया है, सिर्फ बेहतर है। :)
		-- Goswin Brederlow

%
चार्ल्स Briscoe स्मिथ <cpbs@debian.org>:  सब के बाद, gzip पैकेज `gzip कहा जाता है ',` नहीं libz बिन' ...जेम्स ट्रूप <troup@debian.org>:  उह, शायद gzip द्विआधारी से नहीं आती है क्योंकि  न के बराबर libz पैकेज या बराबर zlib पैकेज।
		-- debian-bugs-dist

%
<जिम> Lemme यकीन है कि मैं यहाँ समय बर्बाद नहीं कर रहा हूँ कर ... bcwhite निकाल देंगे      pkgs कि निर्धारित किया गया havent गंभीरता के बकाया कीड़े है कि      "जरूरी"। सही या गलत?<जेएचएम> जिम: "महत्वपूर्ण" या अधिक है। सच।<जिम> तो हम कर रहे हैं और ftp.debian.org dpkg खोने के बारे में :)* Netgod dpkg याद होगा - यह कभी कभी उपयोगी था<जॉय> हम अभी भी आरपीएम है ....
		-- Seen on #Debian

%
अतिभारित किया जा रहा है एक सच्चे डेबियन अनुरक्षक की निशानी है।
		-- JHM on #Debian

%
मैं हैरान हूँ कि कोई भी डेबियन पर एक वाणिज्यिक वितरण आधारित हैअभी तक - यह अब तक का सबसे ठोस यूनिक्स की तरह ओएस द्वारा मैंने कभी स्थापित किया है,और मैं हिमाचल प्रदेश / UX, सोलारिस, FreeBSD, BSDi, और शंघाई सहयोग संगठन (नहीं करने के साथ खेला जाता हैउल्लेख ओएस / 2, नोवेल, Win95 / NT)
		-- Nathan E. Norman

%
> <अतिशयोक्ति विक्षेपन के जादुई +3 झोंका>Branden अपनी जादुई झोंका बचाते। Branden एक साथ आप पर हमला करता हैशब्द के धसान! Branden याद करते हैं!
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
मुझे नहीं लगता कि 'यह अपने आप को एक मांस की चक्की में हर्लिंग से बेहतर है'कुछ करने के लिए एक अच्छा तर्क है।<20030905221055.GA22354@doc.ic.ac.uk> डेबियन-गतिविधियों पर
		-- Andrew Suffield in

%
<Overfiend> वाह।<Overfiend> मैं वास्तव में कुछ नींद की जरूरत है।<Overfiend> लेकिन यह यकीन था मजेदार बात कर गिटार, राजनीति, और समलैंगिकों।
		-- Andrew Suffield in

%
जो भी पूछा कि क्या डेबियन संगठन मृत पढ़ नहीं है थाडेबियन-devel। एक दिन में 66 संदेश, और यह खत्म नहीं हुआ है। मुझे लगता हैऊपर रखने के लिए मुश्किल है।
		-- Bruce Perens

%
अमेरिका में <asuffield> फाइबर जैसे एक मजाक है। के सभ्य भागों में             दुनिया, डीएसएल * गति जहां अमेरिका फाइबर बंद की सुविधा देता है पर शुरू होता है *<Joshk> asuffield: ऑस्ट्रेलिया एक राष्ट्र असभ्य से भरा है?<Asuffield> joshk: वे पूरे के बीच एक के बारे में 9600 मॉडेम मिल गया है             लानत देश
		-- in #debian-devel

%
<Nobse> bleh ... कल रात मैंने एक सपना देखा था ... किसी शक्ति NMU'ed ...         बुरा सपना
		-- in #debian-devel

%
