डेबियन सुझाव # 44: तपाईँले डेबियन लागि Identi.ca खाता पालन गर्न सक्छौंIdentica मा डेबियन को http://identi.ca/debian थप जानकारी पनि गर्न सक्छन्http://wiki.debian.org/Teams/Publicity/Identica: मा पाउनडेबियन सुझाव # 1: तपाईं 'बगप्रतिवेदनगर्नुहोस्' आदेश संग प्याकेज मा बग रिपोर्ट गर्न सक्नुहुन्छ,जो बगप्रतिवेदनगर्नुहोस् प्याकेज उपलब्ध छ, या त आदेश-लाइन बाट वानयाँ ग्राफिकल फ्रन्टइन्ड (चलिरहेको उपलब्ध संग वा '--ui gtk2 बगप्रतिवेदनगर्नुहोस्'मेनु)।

%
डेबियन सुझाव # 2: तपाईं परिवर्तन गर्न 'dpkg-पुन: कन्फिगर <प्याकेज>' प्रयोग गर्न सक्नुहुन्छतपाईं पहिलो प्याकेज स्थापना गर्दा तपाईं प्रश्नहरूको दिनुभयो जवाफ सोधे।यो 'कन्फिगर-डेबियन' प्याकेज, यो गरिरहेको लागि एकीकृत अगाडि अन्त प्रदान गर्दछसाथै।

%
डेबियन सुझाव # 3: प्रयोग गर्न सक्नुहुन्छ 'अपार्टमेन्ट-क्यास खोज <शब्दहरू>' वा'योग्यता खोज <शब्दहरू>' सबै को वर्णन शब्दहरू खोजी गर्नउपलब्ध प्याकेजहरू।

%
डेबियन सुझाव # 4: तपाईं एक लागि उपलब्ध र स्थापित संस्करण देख्न सक्नुहुन्छवा बढी उपलब्ध आदेश 'अपार्टमेन्ट-क्यास नीति <प्याकेजहरू>' संग प्याकेजहरू।

%
डेबियन सुझाव # 5: तपाईं कस्टम कर्नेल निर्माण गर्न आवश्यक छ भने, 'बनाउन-kpkg' प्रयोगलिपि कर्नेल-प्याकेज प्याकेज फेला परेन।

%
डेबियन सुझाव # 6: कुनै सङ्केत # 6 छ। सुझावको आज पेश!

%
डेबियन सुझाव # 7: तपाईं स्वचालित राती के गर्न cron-अपार्टमेन्ट प्याकेज प्रयोग गर्न सक्नुहुन्छतपाईंको सिस्टम मा स्थापित प्याकेजहरू लागि अद्यावधिक डाउनलोड।

%
डेबियन सुझाव # 8: तपाईं द्वारा तपाईं समाधान गर्न सक्दैन भनेर डेबियन समस्या छ भनेयो नियमावली र दस्तावेज पढेर, को डेबियन प्रयोगकर्ता मा सोध्ने प्रयास गर्नुहोस्पत्राचार सूची (debian-user@lists.debian.org)।

%
डेबियन सुझाव # 9: तपाईं हाल डेबियन को के संस्करण हुनुहुन्छ जान्नु आवश्यक छ भनेचलिरहेको, / आदि / debian_version मा हेर्न वा 'lsb_release -sc' आदेश प्रयोग गर्नुहोस्। यदि तिमीत्यो संस्करण लागि codename (उदाहरणका लागि जान्न चाहन्छु, 5.0 कूट छ'Lenny'), यो URL जाँच:http://www.debian.org/doc/FAQ/ch-ftparchives.html#s-codenames

%
डेबियन सुझाव # 10: त्यहाँ प्रयोगकर्ता देखि सबै कुराको लागि डेबियन पत्राचार सूची होको डेबियन नीति कागजातमा राख्न के भन्दा बहस गर्न प्रश्नहरू।http://www.debian.org/MailingLists/ मा सूची जाँच र सदस्यतातपाईं चासोको विषय ती।

%
डेबियन सुझाव # 11: मा जा के डेट रहनुहोस् - यो डेबियन पढ्नपरियोजना समाचार। http://www.debian.org/News/weekly/ मा वेब पढ्न

%
डेबियन सुझाव # 12: द grep-dctrl प्याकेज उपयोगी लिपि को एक नम्बर प्रदानचाँडै जस्तै उपलब्ध रूपमा विभिन्न प्याकेज नियन्त्रण फाइलहरू खोजी (लागिप्याकेजहरू फाइल)।

%
डेबियन सुझाव # 13: तपाईं एक डेबियन प्रयोग पूर्वनिर्धारित विकल्प चाहनुहुन्छ भनेप्याकेज, तपाईं स्रोत डाउनलोड र प्रयोग गर्ने एक संस्करण निर्माण गर्न सक्छन्विकल्पहरू रुचाउँदैनन्। http://www.debian.org/doc/FAQ/ch-pkg_basics.html हेर्नुहोस्(खण्डहरू 6.13 र 6.14) थप जानकारीको लागि।तर, मनमा कि सबै भन्दा प्याकेजहरू सबैभन्दा विकल्प कन्फिगर गर्न सकिन्छदेखने को समय, र प्याकेज recompiling आवश्यक छैन।

%
डेबियन सुझाव # 14: तपाईं एक प्याकेजमा भइरहेको कुराहरू पालन गर्न चाहनुहुन्छ भने(उदाहरण, तपाईं, बग प्रतिवेदन हेर्न सूचनाहरू जारी, चाहनुहुन्छ भने र अन्य लागित्यस्तै), प्याकेज ट्रयाकिङ सिस्टम मा सदस्यता विचार गर्नुहोस्।तपाईं मा PTS बारेमा थप फेला पार्न सक्नुहुन्छ:http://www.debian.org/doc/manuals/developers-reference/resources.html#pkg-tracking-system

%
डेबियन सुझाव # 15: प्याकेज लागि दस्तावेज सामान्यतया पाउन सकिन्छ/ Usr / शेयर / कागजात / <प्याकेज> अन्तर्गत। विशेष मा, README.Debian फाइल अक्सरडेबियन विशेष quirks वा सुझावहरू बारेमा उपयोगी जानकारी छ।

%
डेबियन सुझाव # 16: तपाईं कुनै विशेष फाइल खोज्ने हुनुहुन्छ भने, तर थाहा छैनजो प्याकेज यसलाई जो एक राख्छ, 'अपार्टमेन्ट-फाइल' स्थापना गर्ने प्रयास गर्नुहोस् पर्छयो जानकारी को सानो डेटाबेस, वा डेबियन सामग्रीहरू खोजीप्याकेजहरू जसमा गर्न सकिन्छ डेटाबेस,:http://www.debian.org/distrib/packages#search_contents

%
डेबियन सुझाव # 17: डेबियन बारेमा कुरा गर्न कसैले आवश्यक छ? तपाईं आराम हुनुहुन्छ भनेइन्टरनेट रिले च्याट (आईआरसीकुराकानी) संग, बस आफ्नो मनपर्ने आईआरसीकुराकानी ग्राहक स्थापना गर्न रirc.debian.org मा #debian सामेल।

%
डेबियन सुझाव # 18: प्याकेज बारे गुणस्तर नियन्त्रण जानकारी पाउन सकिन्छhttp://packages.qa.debian.org/~~V गर्न <प्याकेज> गएर; यो पृष्ठ प्रदानको सम्भारकर्ता गरेको QA पृष्ठमा लिंक, को BTS, प्याकेज समाचार वस्तुहरू, रजानकारी जो मा संस्करण जो संग्रह उपलब्ध छन्।

%
डेबियन सुझाव # 19: तपाईं स्रोतबाट भवन प्याकेजहरू रुचि राख्नु हुन्छ भने, तपाईंयो अपार्टमेन्ट-स्रोत प्याकेज स्थापना विचार गर्नुपर्छ।

%
डेबियन सुझाव # 20: तपाईं प्याकेज को के संस्करण ट्रयाक राख्न चाहनुहुन्छचलिरहेको संकर स्थिर / परीक्षण गर्नेहरूका लागि स्थापित (विशेष गरी उपयोगी /अस्थिर प्रणाली)? अपार्टमेन्ट-शो-संस्करण जाँच गर्नुहोस्।

%
डेबियन सुझाव # 21: तपाईंको डेबियन बक्स ढीलो सञ्जाल जडान पछि हो भने,तर तपाईं साथै एक छिटो एक पहुँच, जाँच अपार्टमेन्ट-जिप प्याकेज।

%
डेबियन सुझाव # 22: जो डेबियन दर्पण सोच्दै तपाईं लागि सबै भन्दा राम्रो छ? जाँच गर्नुहोस्जो तपाईं जानकारी दिन सक्ने अपार्टमेन्ट-जासूस र netselect-अपार्टमेन्ट प्याकेजहरू,दर्पण साइटहरु कसरी विभिन्न प्रदर्शन बारेमा।

%
डेबियन सुझाव # 23: तपाईँको प्रणाली धेरै डिस्क स्पेस प्रयोग गरिएको छ भने, प्रयासdeborphan प्याकेज; जो बारेमा प्याकेजहरू हुन सक्छ यो सुझाव प्रस्तावप्रयोग नगरिएको र हटाउन सकिने। र, को पाठ्यक्रम, बाहिर सफा गर्न नबिर्स कोAPT क्यास क्षेत्र ( 'सफा योग्यता' 'सफा अपार्टमेन्ट-प्राप्त' प्रयोग गरेर, वायोग्यता गरेको कार्य -> ​​साफ प्याकेज क्यास मेनु वस्तु)।

%
डेबियन सुझाव # 24: तपाईं एउटा प्रबन्ध एक मर्मतकर्ता धन्यवाद गर्न चाहनुहुन्छ भनेमुद्दा, बगप्रतिवेदनगर्नुहोस् --kudos जाँच गर्नुहोस्।

%
डेबियन सुझाव # 25: द 'डेबियन-सन्दर्भ' प्याकेज एक विस्तृत विविधता समावेशडेबियन प्रयोगकर्ता र विकासकर्ताहरूको लागि सन्दर्भको कागजातहरू। को को सबैभन्दाजानकारी पनि निम्न URL मा पाउन सकिन्छ:http://www.debian.org/doc/manuals/reference

%
डेबियन सुझाव # 26: प्याकेज धेरै दस्तावेज जस्तो गर्दैन भने,प्याकेज नाम '<प्याकेज> -doc' वा यस्तै जाँच र निश्चितसाथै यो स्थापना; दस्तावेज ठूलो मात्रा संग प्याकेजहरूनियमित गर्न चाहनुहुन्छ नगर्ने ती लागि यो तरिका मा कागजातहरू विभाजिततिनीहरूलाई स्थापना गर्नुहोस्।

%
डेबियन सुझाव # 27: नियमित रूपमा आफ्नो ब्याकअप प्रमाणित गर्नुहोस्। तपाईं * राख्दै हुनुहुन्छ * ब्याकअप,सही? दायाँ? छैन भने, टार सुरु (1) वा डम्प (1)।

%
डेबियन सुझाव # 28: तपाईंको मिसिन यस्तो रूपमा समय सबै (मा छैन भनेल्यापटप), को 'anacron' प्याकेज जाँच; यो नियमित निश्चित हुनेछकार्यहरू मिसिन उनि समय मा छैन पनि भने, अझै पनि हुनसामान्यतया ट्रिगर।

%
डेबियन सुझाव # 29: तपाईँको प्रणाली घडी सही राख्नुहोस् - मा गरिएका छन् जो मिसिनहरुसबैभन्दा वा समय सबै समय राख्न स्थापित गर्ने 'एनटीपी' प्याकेज हुनुपर्छरिबुटहरू बीच मा सही।

%
डेबियन सङ्केत # 30: दस्तावेज http मा उपलब्ध गर्न सकिन्छ: // लोकलहोस्ट /यो 'कागजात-आधार' र 'कागजात-केन्द्रिय' प्याकेजहरू र स्थापना गरेर आफ्नोनिर्भरता।

%
डेबियन सुझाव # 31: एक विशिष्ट रनलेभल मा एक सामान्य-सक्रिय सेवा असक्षमएक K लिंक गर्न /etc/rc<level>.d मा एस लिंक परिवर्तन गरेर गर्नुपर्छ,बरु सम्पूर्ण लिङ्क हटाउने भन्दा; यदि सबै लिंक हटाइएको हो,सिस्टम तिनीहरूले प्रतिस्थापित गर्न आवश्यक छ कि स्थापना अर्को मा मान गर्नेछ।

%
डेबियन सुझाव # 32: प्याकेज 'कागजात-डेबियन' केही सामान्य समावेशको डेबियन परियोजना बारे दस्तावेज। यो स्पेनी उपलब्ध पनि छ(कागजात-डेबियन-हरू), फ्रान्सेली (कागजात-डेबियन-fr) र युक्रेनी (कागजात-डेबियन-बेलायत)।

%
डेबियन सुझाव # 33: प्याकेज 'devscripts' को लागि केही उपयोगी लिपि समावेशप्रयोगकर्ताहरू जसले चाहनुहुन्छ डेबियन सुधार गर्न, जस्तै मदत गर्न wnpp-चेतावनी, आर सी-चनाखो र BTS।

%
डेबियन सुझाव # 34: तपाईं डेबियन sid ट्र्याक गर्न चाहन्छु र एउटा सानो डाउनलोड छ भनेकोटा वा साँच्चै ढिलो जडान, को debdelta प्याकेज जाँच गर्नुहोस्।

%
डेबियन सुझाव # 35: केही खेल खोज मा? मा 'goplay', एक नजर जोखेल को सबै प्रकारको मार्फत ब्राउजिङ लागि एक राम्रो फ्रन्टइन्ड प्रदान गर्दछ।

%
डेबियन सुझाव # 36: डेबियन अन्तिम संग पठाइएको भन्दा नयाँ प्याकेज चाहिन्छस्थिर जारी, तर 'परीक्षण' वा 'अस्थिर' स्तरवृद्धि गर्न चाहँदैनन्? केहीप्याकेजहरू स्थिर-अद्यावधिक सुइट मार्फत अप-टु-मिति राखिन्छ, केही अरूलाई होbackports.debian.org मा उपलब्ध गरे।

%
डेबियन सुझाव # 37: यसलाई स्थापना बिना प्याकेज डाउनलोड गर्न चाहनुहुन्छ? प्रयोग'योग्यता डाउनलोड <pkgname>'।

%
डेबियन सुझाव # 38: जान्न तपाईं एक कार्यक्रम कसरी प्रयोग गर्न सक्नुहुन्छ चाहनुहुन्छ तपाईं कहिल्यै प्रयोग गरेका छन्पहिले? "मान्छे" आफ्नो सर्वश्रेष्ठ नयाँ मित्र हुनेछ! एक टाइप "मानिसको <कार्यक्रम नाम>"खोल। अथवा, रन "मानिस -H <कार्यक्रम नाम>" ब्राउजर मा मार्गदर्शन पृष्ठ पढ्न।

%
डेबियन सुझाव # 39: को स्थापना गरेर Bash गरेको ट्याब पूरा सुधारBash पूरा प्याकेज।

%
डेबियन सुझाव # 40: तपाईं प्रयास, आदेश--भेटिएन प्याकेज स्थापना भनेतपाईं स्थापित छैन गरेका स्थापना गर्न के प्याकेज तिमीहरूलाई भन्नेछु आदेश चलानभनेर आदेश प्राप्त।

%
डेबियन सुझाव # 41: तपाईं प्रयोग गर्न सक्नुहुन्छ 'अपार्टमेन्ट-क्यास शो <PACKAGE_NAME>' वा 'योग्यता शो<PACKAGE_NAME> 'एक डेबियनप्याकेजखोज्नुहोस् बारेमा थप जानकारी प्राप्त गर्न।

%
डेबियन सुझाव # 42: तपाईं 'अपार्टमेन्ट-फाइल सूची <PACKAGE_NAME>' एक सूची प्राप्त गर्न प्रयोग गर्न सक्नुहुन्छडेबियनप्याकेजखोज्नुहोस् सामग्रीहरू को। यो कार्य गर्न समान छ'Dpkg -L <PACKAGE_NAME>' बाहेक प्याकेज स्थापित गर्न आवश्यक छैन वाdpkg गर्न विपरीत ल्याइएको प्रयोग अपार्टमेन्ट-फाइल।

%
डेबियन सुझाव # 43: अस्थायी रूपमा आफ्नो iptables फायरवाल असक्षम गर्न चाहनुहुन्छ? प्रयोग'Iptables-सुरक्षित | SED "/ - / घ; / ^ # / घ; को / छोड / स्वीकार /" | हटाउन iptables-पुनर्स्थापना 'सबै नियम स्वीकार गर्न पूर्वनिर्धारित नीति सेट र।

%
