ខ្ញុំគិតថាវាជាការអស្ចារ្យបន្តិចដើម្បីព្យាយាមបង្កើតរូបភាពនៅរបស់ប្រជាជនគំនិតនៃក្រុមរដ្ឋបាលប័ណ្ណសារដេបៀនផ្ដុំនៅលើរបស់ពួកគេស្ថានីយហើយមុខរបស់គេភ្លឺតែប៉ុណ្ណោះដោយ CRT ជាមួយសែលជា root តិចតួចប្រអប់បញ្ចូលនិងពាក្យបញ្ជា"/project/org/ftp.debian.org/cabal/s3kr1t/nuke-non-free.pl" រំជួលដល់ទាំងអស់នៅក្នុងនិងត្រៀមខ្លួនជាស្រេចដើម្បីទៅម្រាមដៃរបស់ពួកគេត្រៀមខ្លួនលើគ្រាប់ចុចបញ្ចូលញើសនៃការអង្កាំរំពឹងទុកតណ្ហាក្រាស់នៅលើបបូរមាត់ផ្នែកខាងលើរបស់ពួកគេ»។<20031104211846.GK13131@deadbeast.net> ពិភាក្សាគ្នាសេចក្តីព្រាងធ្វើវិសោធនកម្មកិច្ចសន្យាសង្គមរបស់គាត់
		-- Branden Robinson in

%
ប្រសិនបើអ្នកកំពុងនឹងរត់ការចែកចាយ Rinki-dink ធ្វើឡើងដោយប្តីប្រពន្ធមួយអ្នកស្ម័គ្រចិត្ត, ហេតុអ្វីបានជាមិនបានរត់ការចែកចាយ Rinki-dink ធ្វើឡើងដោយអ្នកស្ម័គ្រចិត្តជាច្រើនបាន?
		-- Jaldhar H. Vyas on debian-devel

%
កសាងកញ្ចប់គួរពឹងផ្អែកលើអ្វីដែលពួកគេគួរកសាង-អាស្រ័យ។
		-- Santiago Vila on debian-devel

%
មាន 3 ប្រភេទនៃបុរសគឺមាន - ពួកអ្នកដែលស្អប់មនុស្សមោក (មនុស្សមោកទាំងអស់, ដែលគឺជា; ក្មេងស្រីមិនត្រូវបានអនុញ្ញាតឱ្យបានរួចខ្លួន); អ្នកដែលត្រូវបានគេភ័យខ្លាចបិទដោយក្មេងស្រីអ្នកដែលមានបញ្ញាលើសជាងមធ្យមបន្តិច; ហើយបុរសដែលមានផងដែរភាពវៃឆ្លាតជាងបន្តិចជាមធ្យមប៉ុន្តែមានខ្មាស់អៀនណាស់ដែលពួកគេមិនអាចដាក់ពាក្យជាមួយគ្នានៅពេលចំនួន 2 ដែលពួកគេមាននៅក្នុង 20 ជើងរបស់កូនស្រី។
		-- Vikki Roemer on debian-curiosa

%
ដេបៀនគឺថាប្រព័ន្ធនេះ Jedi ប្រតិបត្តិការ: "ជានិច្ចពីរមាន, ការមេមួយនិងកូនជាង "។
		-- Simon Richter on debian-devel

%
នេះជាយូនីកដែលយ​​ើងកំពុងនិយាយអំពីការចងចាំ។ វាមិនត្រូវបានសន្មត់ថាសម្រាប់អ្នកសរសេរកម្មវិធីស្រស់ស្អាតកម្មវិធី។
		-- Matthew Danish on debian-devel

%
... ប៉ុន្តែអេ, នេះគឺជាការលីនុច, គឺវាមិនមានន័យថាការធ្វើរង្វិលជុំមិនកំណត់នៅក្នុង 5វិនាទី?
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
ខ្ញុំពិតជាសប្បាយចិត្តណាស់ជាមួយនឹងផ្ទាល់ចេញផ្សាយដែលមានស្ថេរភាពមួយជារៀងរាល់ពីរឆ្នាំហើយព្រឹកយល់ឃើញថាការព្យាយាមដើម្បីចេញផ្សាយកាន់តែច្រើននឹងមានន័យថាយើងនឹងមានការប្តូរឈ្មោះចែកចាយពី "ស្ថិរភាព" ទៅ "wobbly" នេះ។
		-- Scott James Remnant on debian-devel

%
<Keybuk> Perl បាន 6 ខ្ញុំភ័យខ្លាច<doogie> អ្នកអាចដាក់ឈ្មោះប្រតិបត្តិកររបស់អ្នកបានអ្វីនោះទេ។ ឈ្មោះដែលបាននៅទីនេះគឺ          ខ្សែអក្សរ '~ | _ | ~ "*-lan-ឡូរត់ទៅឆ្ងាយស្រែក 2<Keybuk> វាមើលទៅដូចដ្យាក្រាមនៃការចាក់សោព្រែកមួយ :)<jaybonci> ប្រតិបត្តិករញញឹមជប៉ុន?<nickr> ^ _ ^
		-- in #debian-devel

%
<លោកសម> /.ing បញ្ហាមួយគឺដូចជាការស្នើសុំមួយចំនួនគ្មានទីបញ្ចប់នៃសត្វស្វា       ដំបូន្មាន
		-- in #debian-devel

%
<ដានីយ៉ែល> នៅតែមានបល្ល័ង្កនៃឈាមហាក់ដូចជាខ្សែភាពយន្តអំពី overfiend មួយ           និងស្ត្រីព្រហ្មចារីឬ crap មួយចំនួន
		-- in #debian-devel

%
<jaybonci> ជាការពិត D-ខ្ញុំតំណាងឱ្យ "ការធ្វើអន្តរាគមន៍ពីព្រះ";)
		-- in #debian-devel

%
<doogie> asuffield: តើអ្នកគិតពីរបៀបដែលរបស់ dpkg ត្រូវបានសរសេរដំបូង? : |<asuffield> ដោយអនុញ្ញាតឱ្យ iwj ទទួលបានកុំព្យូទ័រនៅក្បែរប្រកបដោយគ្រោះថ្នាក់
		-- in #debian-devel

%
<asuffield> ស្ថានីយការងារមួយគឺជាអ្វីដែលអ្នកអាចបិទនៅលើតុរបស់នរណាម្នាក់             ហើយពួកវាទៅក្នុងការប្រើ con
		-- in #debian-devel

%
<joshk> joshk @ ហូរចូល: /etc/logrotate.d> ត្រី -n *<joshk> កម្មវិធី Apache: បន្ទាត់ទី 14: កំហុសវាក្យសម្ព័ន្ធដែលមិនរំពឹងទុក `ជិតនិមិត្តសញ្ញា} '<joshk> កម្មវិធី Apache: បន្ទាត់ 14: `} '<joshk> គ្រោង thickens<asuffield> ទាំងនោះមិនត្រូវបានស្គ្រីបសែល<Erich> នេះមិនមែនជាសាច់មាន់។
		-- in #debian-devel

%
ខ្ញុំត្រូវបានវាយប្រហារដោយមិនបានជ្រើសជាកូនតូចមួយនិងបានជៀសវាងបានចាប់តាំងពីដេបៀន។
		-- Andrew Morton

%
ការដំឡើងដេបៀ * joeyh ដោយគ្រាន់តែប្រើម្រាមជើងធំរបស់លោកសម្រាប់ការផ្លាស់ប្តូរល្បឿនមួយ
		-- in #debian-boot

%
* liiwi ​​ចំណាយពេលរំពាត់និងភ្នែក pasc<pasc> Ohh !!! kinky!<pasc> របៀបងាយស្រួល, ខ្ញុំគឺគ្រាន់តែអំពីការដើម្បីហៅទូរស័ព្ទក្នុងការឈឺនៅក្នុងការងារ ;-)
		-- in #debian-devel

%
<ងងឹត> ប្រែថា grep ត្រឡប់កូដកំហុសទី 1 នៅពេលដែលមានការប្រកួតនោះទេ។       ខ្ញុំបានដឹងថា។ ហេតុអ្វីបានជាវានាំខ្ញុំពាក់កណ្តាលមួយម៉ោង?
		-- Seen on #Debian

%
វាជាការធម្មតាមិនគួរឱ្យជឿរបៀបជាច្រើនថាមពលនិងការច្នៃប្រឌិតនាក់មានបានវិនិយោគទៅក្នុងការបង្កើតអាជ្ញាប័ណ្ណផ្ទុយក្លែងក្លាយនិងឆោតល្ងង់ ...
		-- - Sven Rudolph about licences in debian/non-free.

%
<Overfiend> partycle: ខ្ញុំយ៉ាងខ្លាំងត្រូវការពីនេះជាវិស្សមកាល            កញ្ចប់។ ខ្ញុំពិតជាមានសុបិន្តមួយអំពីការណែនាំមួយ            កំហុសថ្មីឆោតល្ងង់ចូលទៅក្នុង xbase-preinst យប់មុន។ នោះជា            ចុះឈ្មោះអាក្រក់។
		-- Seen on #Debian shortly before the release of Debian 2.0

%
<ងងឹត> មើលទៅដូចជាឆានែលនេះគឺត្រឡប់មកវិញដើម្បី :) ធម្មតា<លោក Jim> អ្នកមានន័យថាវាមិនត្រូវបានរមូរលឿនជាងនរណាម្នាក់អាចអាន? :)
		-- Seen on #Debian after the release of Debian 2.0

%
គ្រាន់តែដើម្បីពង្រីកនៅលើអ្វីដែលលោក Ross បានឱ្យដឹងថាវាជាការពិតជារំពឹងថានឹងមានច្រើនពេកការចែកចាយណាមួយដែលវារកឃើញដោយស្វ័យប្រវត្តិថាតើបានឬមិនបានដំឡើងវាអាចជាបុគ្គលទិសអង់គ្លេសសាមញ្ញអាន, ហើយប្រសិនបើគាត់មិនអាចបន្តដោយគ្មានការបញ្ចូលរបស់គាត់។ វិធីដែលស្ថិតឆ្កួត។
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<zedboy> dackel: នៅក្នុងទូទៅ * តែប៉ុណ្ណោះ * វិធីដើម្បីប្រើកម្មវិធីកុំព្យូទ័រ         គឺដើម្បីប្រតិបត្តិវា។ តើអ្នកមិនធ្លាប់ * បានគេស្គាល់ * ប្រព័ន្ធមួយដែលមានឧបករណ៍ប្រើប្រាស់         ឯកសារដែលបានផ្ដល់អនុសាសន៍ទាំងលុបវាឬបោះវា         នៅក្នុងសត្វកសិដ្ឋានមួយ?<dackel> zedboy: Ummm ... បាទ<zedboy> dackel: ដំឡើងកញ្ចប់ manpage ។ វាគួរតែមាននៅទីនោះ         ថូរួចទៅហើយ។<zedboy> dackel: ឧបករណ៍ប្រើប្រាស់ដូចជាគំរូនៃការ bovine មួយ?* greycat ចង់វីដេអូនៃ dackel ជះទឹក / usr / bin / ឯកសារនៅគោ
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<elmo> អំណរ: អរគុណអំណរសប្បាយ<doogie> elmo: នោះហើយជាមិនបានបិទសិទ្ឋ, elmo<elmo> doogie: ចូលទៅលេងនៅក្នុងចរាចរណ៍<doogie> Ah ដែល elmo ដែលយើងស្គាល់និងស្រឡាញ់
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<doogie> អំណរសប្បាយ / elmo: ហេតុអ្វីបានជាមិនអាច IP ដែលដូចគ្នាដែលត្រូវបានប្រើ? គឺភ្លើងនេះដូច្នេះ         អស្ចារ្យណាស់ដែលវាបានដុតអាសយដ្ឋាន IP?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<donnerjack> គ្មានអ្វីដែលបាននិយាយថា: «ខ្ញុំរីករាយនឹងរស់នៅជាមួយអ្នក "ដូចអំណោយទាននៃ             សញ្ញាបត្រលើកទី 3 ដុត ...<Mephron> លើកលែងតែការពិតណាស់ងាកគ្រែរបស់គាត់ចូលទៅក្នុង Trebuchet មួយ។<Ladegard> នោះខំប្រឹងប្រែងជាច្រើនត្រូវតែមានន័យជាប្រភេទនៃការស្រឡាញ់មួយចំនួន។
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<ច្បាស់លាស់> នរណាម្នាក់នៅទីនេះចំណេះដឹងនៅក្នុងបញ្ហានៃអតិថិជនទឹក? ប្រសិនបើ​អ្នក         ដើរតាមសួននិង goose មួយបានចាប់ផ្តើមបន្ទាប់ពីមានអ្នក ... និង         បានបញ្ចប់ឡើងបន្ទាប់ពីមានអ្នកជាងពាក់កណ្តាលម៉ារហូតដល់អ្នកឈាន         រថយន្តរបស់អ្នក ... នៅម៉ោង 11 យប់។ តើការ goose បាន rabid ឬអ្វីមួយ?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Wolfgang> បញ្ហាជាមួយនឹង 'ទៅបានរកឃើញក្មេងស្រីម្នាក់ដែលមានពិតប្រាកដ "ការដាស់តឿននោះគឺ           ដូច្នេះចំនួននៃពួកគេពិតជាមានការផ្លាស់ប្តូរអាក្រាតកាយ           លំដាប់<ជាការពិត> សូមត្រជាក់មិត្តស្រីរបស់ខ្ញុំបានផ្លាស់ប្តូរដូចបួនដងក្នុងមួយថ្ងៃ
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Z-Gryphon> ប្រសិនបើ Unicron មានកាតស៊េរីបច្ចេកវិទ្យា, បាវចនារបស់គាត់នឹងត្រូវបាន "នោះ            ដែលមិនបានក្លាយជាផ្នែកមួយនៃការមួយនេះនឹងក្លាយទៅជាមោឃៈ»។<Z-Gryphon> ដែលជាប្រភេទនៃខ្នាតធំមួយ, កំណែអាក្រក់បែបនេះ "ខ្ញុំ            នេះហើយជាអ្វីដែលខ្ញុំបានបរិភោគ "។ :)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<liiwi> UDP - ការធ្លាក់ចុះនៃសត្វព្រាបមួយជាសកល
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<LILO> ខ្ញុំតែងតែចង់ឱ្យមានតំបន់បណ្តាញមួយដែលមានរូបភាពធំនៃការ៉ុតមួយនៅលើវា
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<bdale> Bdale គឺធ្លាក់ចុះ Barksdale មួយ។<ឡូ-lan-ធ្វើបាន> អូ! ។ វាជាការពិតជាមិនមែនជាអ្វីដែលខ្ញុំនឹងមិនធ្លាប់ចាំ។<ឡូ-lan-do> គំនិតនេះប្រសិនបើខ្ញុំហៅអ្នក Wensleydale ជំនួសវិញ?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Luca> ហើយអស់អ្នកដែលនិយាយថា: ខ្សែដែលមានជាតិសរសៃមានកាំអប្បរមានិងពត់       ទាញភាពតានតឹង? លោកបាហ៍! * yanks *<Culus> វាមានជាតិសរសៃដែលអ្នក FREAKS: P<Luca> culus អ្នក hoser, វាជាជាតិសរសៃ។ បានជាខ្ញុំនឹងត្រូវមកលើ       ភ្នំនិងផ្ដល់ឱ្យអ្នក wedgie មួយ?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<maswan> អំណរ: អនុញ្ញាតឱ្យឆ្មាសម! :)<maswan> អំណរ: ស្រមៃមួយដង្កាប់ធំនិងជាកូនឆ្មាស្លាប់នៅលើកំពូលនៃ         វា .. ដែលមានឈាមរត់ចុះ ..
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<mjg59> Damnit ។ ខ្ញុំបានទទួលមួយខែដើម្បីសរសេរក្រដាសមួយ។ នេះរួមបញ្ចូល        ជាការពិតការសរសេរកំណាត់នៃកូដខ្ញុំនឹងត្រូវបាននិយាយ        អំពី។<asuffield> រកឃើញក្រុមនៃនិស្សិតមួយហើយឱ្យទៅពួកគេដូចជាការធ្វើលំហាត់ប្រាណមួយ<mjg59> asuffield: ខ្ញុំបានហ៊ុំព័ទ្ធដោយ bunch នៃសិស្ស។ ពេលវេលាចុងក្រោយដែលខ្ញុំបាន        អនុញ្ញាតឱ្យពួកគេបានប៉ះកូដ, ខ្ញុំបានត្រឡប់មកវិញហើយបានរកឃើញថាពួកគេចង់បានសរសេរឡើងវិញ        ទាំងអស់កូដ C ++ ក្នុង C និង C, កូដទាំងអស់នៅក្នុង C ++<asuffield> mwahaha<mjg59> និងការបាក់អគារ
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<moshez> អ្វីដែលខ្ញុំចង់និយាយអំពីបំណងរបស់គាត់ Manoj គឺសាមញ្ញនិងតូចសម្រាប់         ដំណោះស្រាយ។ ដូចទៅនឹង Emacs ។ ឬ DVT ។<Manoj> ផងដែរ, គឺ DVT ទៅជាសាមញ្ញ _supposed_<Manoj> វាគ្រាន់តែបានយក 2 សប្តាហ៍ដើម្បីសរសេរ<moshez> Manoj: វាតម្រូវឱ្យមាន * ដ្យាក្រាម * ដើម្បីពន្យល់ពីអ្វីដែលជាផ្នែកមួយគ្នាធ្វើ។
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<moshez> យល់ព្រមថាខ្ញុំនឹងមិនរៀបការជាមួយគោកីឡាករ Jo-Con-អែលបាន។
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> រឿងកំប្លែងលិង្គគឺជាអ្នកមិនអីទេនៅក្នុងក្រុមហ៊ុនចម្រុះ។ VMS គឺមិន !!!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> Ltd: វិចិត្រ, ចូលទៅតាមរយៈជីវិតគ្រាន់តែចង្អុលនិង grunting នៅ            តើ​អ្នក​មានន័យ​អ្វី។ ធ្វើការសម្រាប់អ្នកប្រើ Mac ។
		-- Shawn McMahon on debian-curiosa@l.d.o

%
ពិនិត្យឡើងវិញ 1.17.2.7កាលបរិច្ឆេទ: 2001/05/31 21:32:44; អ្នកនិពន្ធ: Branden; រដ្ឋ: Exp; បន្ទាត់: +1 -1ARRRRGH !! បានទទួលក្រាម ** D បាន *** ន័យនៃការធ្វើតេស្ត ******* ស្រីថយក្រោយ!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> ច្បាប់ទីគុណភាពរបស់ Overfiend កញ្ចប់: បើ             អ្នកថែទាំចូលចិត្តទៅអក្ខរាវិរុទ្ធផ្នែកឬទាំងអស់នៃឈ្មោះរបស់លោកនៅក្នុង             មួកកញ្ចប់នឹងបូមយក។
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> ក្រុមហ៊ុន Intel ។ ការនាំយកអ្នកបច្ចេកវិទ្យាកាត់គែមនៃឆ្នាំ 1979             រយៈពេល 22 ឆ្នាំមកហើយ។
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> គន្លឹះក្នុងការបញ្ចេញសំឡេងបារាំងត្រឹមត្រូវគឺការទាញ            ជ្រុងនៃមាត់របស់អ្នកធ្លាក់ចុះដូចជានៅឆ្ងាយដូចជាពួកគេអាចចូលទៅ,            ហើយបន្ទាប់មកថ្ងូរដូចជាអ្នកមានបញ្ហាទល់លាមក<Overfiend> អ្នកនឹងពិតជាក្រចកសំឡេងវិធីស្រៈថា
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<- Overfiend បានឈប់ ( "នាវិកចេញដើម្បីបំផ្លាញចម្លែកថ្មី                         ពិភពលោកហើយបរិភោគជីវិតនិងការរីកចម្រើនថ្មី ")
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ប្រភេទនៃទេសភាពដែលថាសើចនៅ "AWD" រថយន្តនិង            ពួកគេបានធ្លាក់ចុះទៅក្នុងការផ្ញើជ្រោះ
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> អំណរ: តើខ្ញុំពិតជាផងដរមួយ។ ការបញ្ចេញឧស្ម័នអំពើសាហាវព្រៃផងដរ។            នោះហើយជាអ្វីដែលយើងធ្វើ។
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ជាការ AJ នឹងនិយាយថារង់ចាំតែងតែធ្វើការ<Overfiend> ទាំងអ្វីដែលអ្នកចង់បានកើតមានឡើងឬអ្នកស្លាប់និងមិនអាចត្រូវបាន            perturbations ទៀតទេ<Overfiend> បញ្ហាជាមួយនឹងទស្សនវិជ្ជានេះគឺ AJ ថាដោយស្មោះ            ជឿជាក់ថាវា
		-- Shawn McMahon on debian-curiosa@l.d.o

%
* doogie ត្រូវងាកចូលទៅក្នុង Manoj<Overfiend> doogie: នៅទីបំផុត, យើងទាំងអស់គ្នាបានក្លាយទៅជា Manoj<Overfiend> Manoj របស់ដេបៀនគឺជាតិដែក<Overfiend> ទីបំផុតយើងបានបុកទាំងអស់ដើម្បី Manoj
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ទេតែមើលទៅនៅបារាំង។ អ្នកអាចពិនិត្យអក្ខរាវិរុទ្ធពាក្យទាំងអស់នៅក្នុង            ភាសាដែលពួកគេតាមនិមិត្តសញ្ញាដែលប្រើអក្សរតែ 6<Overfiend> 4 ព្យញ្ជនៈនិង 2 ស្រៈ<Overfiend> c, f, R, លីត្រ។ និងស្រៈនោះ? ជាការប្រសើរណាស់, មួយគឺជាសំឡេងអ្នកនោះ            ធ្វើឱ្យពេលដែលអ្នកមានការទល់លាមក! ផ្សេងទៀតនៅពេលដែលអ្នកមាន            ជំងឺរាគរូស<Overfiend> អ្វីដែលអ្នករំពឹងពីរបបអាហារនៃខ្យងនិងកង្កែបនោះ?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
X-Manoj វិជ្ជមាន-ប្រឹក្សា: សូមចំណាំថាទំនងសង្ស័យ Manoj Srivastava បាន    ការពិតនិងការប្រឆាំងជំទាស់ណាមួយ posited ការសន្និដ្ឋានណាមួយបានឈានដល់ក្នុងសារនេះ។
		-- Seen in the headers of a mail from Branden Robinson

%
<sangr> ផ្ទះគឺជាកន្លែងដែលខ្ពស់បំផុតគឺកម្រិតបញ្ជូន
		-- Seen in the headers of a mail from Branden Robinson

%
<sangr> ច្រើនជាង ... ឡប់ទេវាជាការពិបាក ...<sangr> ខ្ញុំគិតថាខ្ញុំត្រូវឡប់និងពេលវេលាមួយចំនួនពីគ្នា<sangr> ដែលយើងបានធ្វើការរួមគ្នាអំពីតន្ត្រីស្រស់ស្អាតមួយឆ្នាំមុន ...<sangr> ប៉ុន្តែពេលវេលាមានការផ្លាស់ប្តូរយើងបានផ្លាស់ប្តូរ ..
		-- Seen in the headers of a mail from Branden Robinson

%
<StevenK> ខ្ញុំជាធម្មតាអាច supress អារម្មណ៍ដែលប្រាប់ខ្ញុំគាំង          ដោះស្រាយចូលទៅក្នុងព្រៃក្មេងស្រីមួយ
		-- Seen in the headers of a mail from Branden Robinson

%
<wiggy> bwah, កណ្តុររបស់ខ្ញុំក្នុង vodka
		-- Seen in the headers of a mail from Branden Robinson

%
<wiggy> នៅក្នុងការផ្លាស់ប្តូរថ្មីគួរឱ្យភ្ញាក់ផ្អើលដែលខ្ញុំពិតជាបានធ្វើតេស្តផ្ទុកឡើងនេះ
		-- Seen in the headers of a mail from Branden Robinson

%
<wiggyWork> 3990 លេខមិត្តស្រីគួរឱ្យស្រឡាញ់ 15 មេសា (45) ស្រើបស្រាលស្ម័គ្រចិត្តមិត្តស្រី<wiggyWork> ខ្ញុំមិនដឹងជាអ្នកមានមិត្តស្រីដែលមានជំនាញវិជ្ជាជីវៈផងដែរ
		-- Seen in the headers of a mail from Branden Robinson

%
ទោះជាយ៉ាងណា, រីករាយរបស់ខ្ញុំសម្រាប់ដើមឈើម៉ូឌុលគឺត្រូវបានសម្រួលបន្ថយដោយផ្នែកខ្លះនៃវាមិនដែលមានស្រាប់។នាពេលអនាគតនៃ X បាន
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
តើនាងបានគិតថាយើងគ្រាន់តែចង់ទៅអង្គុយនៅជុំវិញដេបៀ swirls នៅលើរបស់យើងគូរគំនូរtoenails?
		-- Erinn Clark, referring to the Debian-women project

%
modconf (0.2.37) ដែលមានស្ថេរភាពមិនស្ថិតស្ថេរ; ភាពបន្ទាន់ = មធ្យម  [ ... ]  * Eduard Bloch:    - បានជួសជុលខូច Makefiles Marcin Owsiany ខណៈពេលដែលមួយមុន។ manpage លំនាំដើម      ត្រូវបានសរសេរជាន់ពីលើដោយមានការបកប្រែប៉ូឡូញ។ ខ្ញុំនៅតែឆ្ងល់ថាហេតុអ្វីបានជា      គ្មាននរណាម្នាក់បានកត់សម្គាល់ឃើញនេះមុនពេល។ បិទ: # 117474  [ ... ]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<| Ryan |> ខ្ញុំមិនប្រើ debបុរសក្រីក្រ <netgod> ប៉ុន្មាន?<ផ្ដាច់> netgod: ‧;<Kingsqueak> apt-get install ភារកិច្ច p0rn
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
(វាគឺជាប្រពៃណីដេបៀនដែលមានអាយុយ៉ាងហោចណាស់ការចាកចេញពីពីរដងក្នុងមួយឆ្នាំ ... )
		-- Sven Rudolph

%
<នាង Joey> gorgo: * lol *<gorgo> Joey: អ្វីដែលជាការគួរឱ្យអស់សំណើចដូច្នេះ? :)<Culus> shh, នាង Joey កំពុងតែបាត់បង់ភាពប្រក្រតីទាំងអស់ពីកង្វះនៃការគេង<Culus> 'បាទ Joey ឱ្យអស់សំណើចខ្លាំងណាស់ "<Culus> លេងសើចគាត់ថា:>
		-- Seen on #Debian

%
* SynrG កត់សម្គាល់ថាចំនួននៃសំណួរការកំណត់រចនាសម្ព័ន្ធឱ្យឆ្លើយផ្ញើសំបុត្រ  គឺមិនមែនជារឿងតូចតាច
		-- Seen on #Debian

%
* JHM ឆ្ងល់ពីអ្វីដែលនាង Joey បានធ្វើការដើម្បីរក "ខ្ញុំគ្រាន់តែចង់និយាយថាសម្រាប់កំណត់ត្រានេះ  ថានាង Joey ច្បាប់ "។
		-- Seen on #Debian

%
តើមនុស្សដូចពិនិត្យមើលគេហទំព័ររបស់ដេបៀនរៀងរាល់ 5 នាទីដើម្បីពិនិត្យមើលថាវាមិនបានmorphed ចូលទៅក្នុងមួយផ្សេងទៀត? មិនថាខ្ញុំជាម្នាក់ដើម្បីនិយាយនោះទេប៉ុន្តែមានមនុស្សមួយចំនួនយ៉ាងខ្លាំងត្រូវការដើម្បីទទួលជីវិត។
		-- james on #Debian

%
លោក James * នឹងចាប់អារម្មណ៍បន្ថែមទៀតប្រសិនបើប្រទេសមហាអំណាចវេទមន្ត netgod អាចបញ្ឈប់  ពុះនៅក្នុងកន្លែងដំបូង ...* អ្នកអភិវឌ្ឍន៍ដេបៀនបានកត់សម្គាល់ netgod មានការលំបាកក្នុងការចាប់ចិត្តល្បីឈ្មោះខាង
		-- Seen on #Debian

%
   * នៅក្នុងការស្មានទុកជាមុននៃ 2.10.02 ដោះលែងឱ្យទាន់សម័យដើម្បី patchlevel     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
* នាង Joey មិនគួរសរសេរធាតុនៅម៉ោង 5:30 ព្រឹកផ្លាស់ប្ដូរបណ្ណាល័យ CGI & ‧; ដោយឥតគិតថ្លៃ <នាង Joey> * DFSC<នាង Joey> អ្វីនោះ? DFSC?<លោក Jim> ដេបៀន mroooooCows កម្មវិធីឥតគិតថ្លៃ
		-- Seen on #Debian

%
<លោក James> រំលោភខ្ញុំ។ ខ្ញុំពិតជាមានមនុស្សខ្វិនដូច្នេះខ្ញុំបានផ្ញើរបាយការណ៍កំហុសមួយក្នុងការផ្លាស់ប្តូរដេបៀនចាំបាច់-devel-
		-- Seen on #Debian

%
<ងងឹត> បរិភោគអាស្រ័យ: ចំអិន | បរិភោគចេញ។       ប៉ុន្តែការបរិភោគចេញគឺមិនមែនដោយឥតគិតថ្លៃដូច្នេះថាជាការចេញ។       និងការចំអិនផ្តល់អនុសាសន៍: ស្អាតខ្ទះ។
		-- Seen on #Debian

%
អ្នកនឹងមិនចាប់ពិរុទ្ធខ្ញុំតាមរយៈអំពើភេរវកម្មកំហុស។
		-- James Troup

%
<doogie> គិតថាគឺជាគ្រោះថ្នាក់។ វានាំឱ្យមានគំនិត។
		-- Seen on #Debian

%
<លោក James> តើយើងនឹងធ្វើឱ្យដូចទៅនឹង Emacs មួយចេញរបស់ apt?        apt - ដេបៀននៅក្នុងកម្មវិធីមួយ។ ទោះបីជាវាធ្វើការបោកគក់របស់អ្នក
		-- Seen on #Debian

%
ដេបៀនគឺដូចស៊ូស៊ីជាមួយ YaST បានបិទ, គ្រាន់តែល្អប្រសើរជាងមុន។ :)
		-- Goswin Brederlow

%
លោក Charles Briscoe-Smith បាន <cpbs@debian.org>:  បន្ទាប់ពីទាំងអស់, កញ្ចប់ gzip ត្រូវបានហៅថា `gzip 'មិន` libz ប៊ី ...លោក James ក្រុម <troup@debian.org>:  អូនប្រហែលជាដោយសារគោលពីរ gzip នេះមិនបានមកពី  កញ្ចប់ libz មិនមានឬកញ្ចប់ zlib នេះមាន។
		-- debian-bugs-dist

%
<លោក Jim> Lemme ធ្វើឱ្យប្រាកដថាខ្ញុំមិនបានខ្ជះខ្ជាយពេលវេលានៅទីនេះ ... bcwhite នឹងយក      pkgs ថា havent ត្រូវបានកំណត់ថាមានកំហុសឆ្នើមនៃភាពធ្ងន់ធ្ងរ      "សំខាន់" ។ ត្រូវ​ឬ​ខុស?<JHM> លោក Jim: "សំខាន់" ឬខ្ពស់ជាងនេះ។ ពិត។<លោក Jim> បន្ទាប់មកយើងមានអំពីការបាត់បង់ ftp.debian.org និង dpkg :)* netgod នឹងនឹក dpkg - វាគឺជាការមានប្រយោជន៍ម្តងម្កាល<នាង Joey> យើងនៅតែមាន RPM ....
		-- Seen on #Debian

%
ការដឹកជញ្ជូនលើសទម្ងន់គឺជាសញ្ញានៃអ្នកថែទាំដេបៀនពិត។
		-- JHM on #Debian

%
ខ្ញុំមានការភ្ញាក់ផ្អើលយ៉ាងខ្លាំងថាគ្មាននរណាម្នាក់បានផ្អែកជាការចែកចាយពាណិជ្ជកម្មលើដេបៀននៅឡើយទេ - វាគឺដោយមកដល់ពេលនេះប្រព័ន្ធប្រតិបត្តិការយូនីករឹងមាំបំផុតដូចខ្ញុំធ្លាប់បានដំឡើងមិនធ្លាប់មាន,ហើយខ្ញុំបានលេងជាមួយនឹងក្រុមហ៊ុន HP / UX, Solaris, FreeBSD, BSDi និងអង្គការ SCO (មិននិយាយពីប្រព័ន្ធប្រតិបត្តិការ / 2, ណូវែល Win95 / NT ស)
		-- Nathan E. Norman

%
> <វេទមន្ត +3 ដកដង្ហើមធំផ្លាតផ្ទុយពីទិដ្ឋភាពជាក់ស្ដែង>Branden នេះ dodges ដកដង្ហើមធំវេទមន្តរបស់អ្នក។ Branden បានវាយប្រហារអ្នកជាមួយសម្លាប់នៃពាក្យ! Branden បាត់!
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
ខ្ញុំមិនគិតថាវាជាការល្អប្រសើរជាងគប់ខ្លួនឯងចូលទៅក្នុង grinder សាច់មួយ "គឺជាការល្អសម្រាប់ការធ្វើនិទានអ្វីមួយ។<20030905221055.GA22354@doc.ic.ac.uk> នៅលើដេបៀ-devel
		-- Andrew Suffield in

%
<Overfiend> ហ៊ឺ។<Overfiend> ខ្ញុំពិតជាត្រូវការដើម្បីទទួលបានការគេងមួយចំនួន។<Overfiend> ប៉ុន្តែវាប្រាកដថាត្រូវបានភាពសប្បាយរីករាយនិយាយហ្គីតានយោបាយនិងស្ត្រីស្រឡាញ់ស្ត្រីដូចគ្នា។
		-- Andrew Suffield in

%
អ្នកណាសួរថាតើអង្គការរបស់ដេបៀនដែលបានស្លាប់មិនត្រូវបានអានដេបៀ-devel ។ 66 សារក្នុងមួយថ្ងៃហើយវាមិនមែនជាជាង។ ខ្ញុំបានរកវាឃើញការលំបាកដើម្បីរក្សាឡើង។
		-- Bruce Perens

%
<asuffield> ជាតិសរសៃនៅអាមេរិកគឺជារឿងកំប្លែងមួយ។ នៅក្នុងផ្នែកស៊ីវិល័យនៃ             ពិភពលោក, DSL ្រ * ចាប់ផ្តើម * ជាតិសរសៃក្នុងល្បឿនដែលជាកន្លែងដែលអនុញ្ញាតឱ្យបិទអាមេរិក<joshk> asuffield: ប្រទេសអូស្រ្តាលីជាប្រទេសពេញលេញនៃការ savages មួយ?<asuffield> joshk: ពួកគេបានទទួលប្រហែលមួយ 9600 ម៉ូដឹមរវាងទាំងមូល             ប្រទេសឈឺក្បាលវិលមុខ
		-- in #debian-devel

%
<nobse> bleh ... កាលពីយប់មិញខ្ញុំមានសុបិនមួយ ... នរណាម្នាក់ NMU'ed Vim ...         សុបិន្តអាក្រក់
		-- in #debian-devel

%
