डेबियन इशारा # 44: आपण येथे डेबियन Identi.ca खाते अनुसरण करू शकताIdentica येथे डेबियन http://identi.ca/debian अधिक माहिती देखील करू शकताhttp://wiki.debian.org/Teams/Publicity/Identica: येथे सापडूडेबियन इशारा # 1: आपण 'बगसादरकरा' आदेशासह संकुल मध्ये एक दोष नोंदवा करू शकता,जे बगसादरकरा पॅकेज मध्ये उपलब्ध आहे, आदेश-ओळ पासून किंवानविन चित्रलेखीय फ्रन्टएन्ड (उपलब्ध कार्यरत असलेल्या किंवा '--ui gtk2 बगसादरकरा' मध्येमेनू).

%
डेबियन इशारा # 2: बदलण्यासाठी आपण 'डीपीकेजी- <पॅकेज>' वापरू शकताआपण प्रथम संकुल प्रतिष्ठापीत तेव्हा आपल्याला प्रश्न दिले उत्तरे विचारले.'संरचीत करा डेबियन' पॅकेज हे करण्याची एक समग्र फ्रंट एंड उपलब्ध आहे,सुद्धा.

%
डेबियन इशारा # 3: आपण वापरू शकता एकतर 'apt-cache शोध <शब्द>' किंवा'कल शोध <शब्द> सर्व' वर्णन शब्द शोधण्यासाठीउपलब्ध संकुल.

%
डेबियन इशारा # 4: आपण एक उपलब्ध आणि स्थापित आवृत्ती पाहू शकताकिंवा आदेश 'apt-cache धोरण <संकुल>' अधिक उपलब्ध संकुल.

%
डेबियन इशारा # 5: आपण एक सानुकूल कर्नल तयार करणे आवश्यक असेल, तर 'मेक-kpkg' चा वापरस्क्रिप्ट कर्नल-पॅकेज संकुल मध्ये आढळले.

%
डेबियन इशारा # 6: नाही इशारा # 6 आहे. आज एक इशारा सबमिट करा!

%
डेबियन इशारा # 7: तुम्ही स्वयंचलित रात्री करू क्रोन-योग्य पॅकेज वापरू शकतातुमच्या प्रणालीवर प्रतिष्ठापीत संकुल सुधारणा डाउनलोड.

%
डेबियन इशारा # 8: आपण डेबियन करण्यात समस्या येत असल्यास आपण निराकरण करू शकत नाही कीहस्तपुस्तिका आणि दस्तऐवज, वाचन, डेबियन वापरकर्ते वर विचारून पहामेलिंग यादी (debian-user@lists.debian.org).

%
डेबियन इशारा # 9: आपण डेबियन काय आवृत्ती आपण सध्या माहित असणे आवश्यक आहे, तरकार्यरत, / etc / debian_version दिसत किंवा 'lsb_release -sc' आदेशचा वापर करा. जर तूकी आवृत्ती कोडनाव (उदाहरणार्थ जाणून घेऊ इच्छित, 5.0 codenamed आहे'Lenny'), ही URL तपासा:http://www.debian.org/doc/FAQ/ch-ftparchives.html#s-codenames

%
डेबियन इशारा # 10: तेथे वापरकर्ता पासून सर्वकाही डेबियन मेलिंग याद्या आहेतडेबियन धोरण दस्तऐवज ठेवण्यात काय वादविवाद प्रश्न.http://www.debian.org/MailingLists/ येथे सूची पहा आणि सदस्यताआपल्याला स्वारस्य त्या.

%
डेबियन इशारा # 11: काय चालले आहे ते अद्ययावत ठेवा - डेबियन वाचाप्रकल्प बातम्या. http://www.debian.org/News/weekly/ येथे वेब वर वाचा

%
डेबियन इशारा # 12: grep-dctrl पॅकेज उपयुक्त स्क्रिप्ट पुरवतेपटकन विविध पॅकेज नियंत्रण फाइली शोधण्याऐवजी (जसे उपलब्धसंकुल फाइल).

%
डेबियन इशारा # 13: आपण एक डेबियन वापरले मुलभूत पर्याय आवडत नाही, तरसंकुल, आपण स्रोत डाउनलोड आणि वापरते, जे एक आवृत्ती तयार करू शकताआपण प्राधान्य पर्याय. http://www.debian.org/doc/FAQ/ch-pkg_basics.html पहा(भाग 6.13 आणि 6.14) अधिक माहितीसाठी.तथापि, लक्षात अस्वल सर्वात संकुल सर्वात पर्याय संरचीत करणे शक्य आहे की,रनटाइमवेळी, व संकुल recompiling आवश्यकता नाही.

%
डेबियन इशारा # 14: जर तुम्ही पॅकेज होत गोष्टी करतात करू इच्छित असल्यास(उदाहरणार्थ, आपण बग अहवाल पाहण्यासाठी, नोटीस सोडा, इच्छित असल्यास आणि इतरसमान गोष्टी), पॅकेज ट्रॅकिंग सिस्टम वर सदस्यता विचार.आपण बाहेर गुण अधिक शोधू शकता:http://www.debian.org/doc/manuals/developers-reference/resources.html#pkg-tracking-system

%
डेबियन इशारा # 15: संकुल कागदपत्र सहसा आढळू शकते/ Usr / share / doc / <पॅकेज> अंतर्गत. विशेषतः, README.Debian दाखल अनेकदाडेबियन-विशिष्ट quirks किंवा टिपा बद्दल उपयुक्त माहिती आहे.

%
डेबियन इशारा # 16: आपण एक विशिष्ट फाइल शोधत आहात असेल, तर माहीत नाहीकोणते संकुल ते, 'apt-फाइल' स्थापित करण्याचा प्रयत्न करा मालकीचे, एक कायम राखते जेही माहिती लहान डेटाबेस, किंवा डेबियन सामुग्री शोधडेटाबेस, येथे केले जाऊ शकते पॅकेजेस:http://www.debian.org/distrib/packages#search_contents

%
डेबियन इशारा # 17: डेबियन बद्दल बोलू कोणीतरी हवी आहे? आपण आरामदायक असाल तरInternet Relay Chat (IRC) सह, फक्त आपल्या आवडत्या IRC संभाषण ग्राहक प्रतिष्ठापन आणिirc.debian.org वर #debian सामील.

%
डेबियन इशारा # 18: एक पॅकेज विषयी गुणवत्ता नियंत्रण माहिती आढळू शकते<पॅकेज> http://packages.qa.debian.org/~~V जाऊन; या पृष्ठावरील उपलब्धMaintainer च्या गुणवत्ता दुवे, बीटीएस, संकुल बातम्या आयटम, आणिजे माहिती आवृत्ती जे संग्रह उपलब्ध आहेत.

%
डेबियन इशारा # 19: आपण स्रोत पासून इमारत संकुल मध्ये स्वारस्य असल्यास, आपणapt-एसआरसीची संकुल प्रतिष्ठापीत विचार करावा.

%
डेबियन इशारा # 20: आपण एक संकुल काय आवृत्ती मागोवा ठेवू इच्छितासंकरीत स्थिर / चाचणी कार्यरत त्या प्रतिष्ठापीत (विशेषत: उपयुक्त /अस्थिर प्रणाली)? apt-शो-आवृत्ती तपासा.

%
डेबियन इशारा # 21: आपल्या डेबियन बॉक्स हळु नेटवर्क जोडणी पाठीमागे असेल तरपण तुम्हाला एक जलद एक प्रवेश, योग्य-झिप पॅकेज तपासा.

%
डेबियन इशारा # 22: जे डेबियन आरसा आश्चर्य आपण सर्वोत्तम आहे? पहाआपण माहिती देऊ शकता जे योग्य पाहणे आणि netselect-योग्य संकुले,आरसा साइट कसे विविध सुरू बद्दल.

%
डेबियन इशारा # 23: प्रणाली खूप डिस्क जागा वापरत असेल, तर प्रयत्नपॅकेज deborphan; जे बद्दल संकुल असू शकते ते सूचना देऊ शकतान वापरलेली व काढता. आणि, अर्थातच, बाहेर स्वच्छ करण्यास विसरू नकाऍप्ट कॅशे क्षेत्र ( 'कल स्वच्छ' 'स्वच्छ apt-get वापरून, किंवाकल च्या क्रिया -> स्वच्छ पॅकेज कॅशे मेन्यू घटक).

%
डेबियन इशारा # 24: आपण एक हाताळण्यासाठी एक maintainer आभार इच्छित असल्याससमस्या, बगसादरकरा --kudos तपासा.

%
डेबियन इशारा # 25: डेबियन-संदर्भ 'पॅकेज विविधता आहेसंदर्भ डेबियन वापरकर्ता व डेव्हलपरला कागदपत्रे. सर्वातमाहिती खालील URL वर आढळू शकते:http://www.debian.org/doc/manuals/reference

%
डेबियन इशारा # 26: संकुल जास्त दस्तऐवज आहे असे दिसत नाही तर,नावाचे संकुल '<पॅकेज> -doc' किंवा तत्सम तपासण्यासाठी आणि खात्री करातसेच स्थापित; दस्तऐवज मोठ्या प्रमाणात संकुलनियमितपणे कोण करू इच्छित नाही ज्यांना या रीतीने दस्तऐवज विभाजनत्यांस प्रतिष्ठापित करा.

%
डेबियन इशारा # 27: आपल्या बॅकअप नियमित तपासणी करा. आपण * बॅकअप * ठेवत आहेतयोग्य? योग्य? नाही तर, डांबर सुरू (1) टाकू (1).

%
डेबियन इशारा # 28: आपल्या मशीन वेळ सर्व (जसे नसल्यासलॅपटॉप), 'anacron' पॅकेज तपासा; या नियमित याची खात्री करा होईलकामे अजूनही मशीन त्यांना वाटले वेळी नाही आहे जरी, घडूसाधारणपणे ट्रिगर करा.

%
डेबियन इशारा # 29: तुमची प्रणाली घड्याळ अचूक ठेवा - चालू असलेल्या मशीन्ससर्वात किंवा वेळ सर्व वेळ ठेवणे स्थापित 'एनटीपी' पॅकेज असणे आवश्यक आहेसुरू दरम्यान अचूक.

%
डेबियन इशारा # 30: दस्तऐवजीकरण http उपलब्ध केले जाऊ शकते: // localhost /'डॉक-बेस' आणि 'डॉक-मध्य' पॅकेजेस आणि स्थापित करून त्यांच्याअवलंबन.

%
डेबियन इशारा # 31: विशिष्ट रनलेवलमधील सहसा सक्रिय सेवा अक्षमएक के दुवा /etc/rc<level>.d एस दुवा बदलून केले पाहिजेऐवजी पूर्णपणे दुवा काढून पेक्षा; सर्व दुवे काढले असाल तर,प्रणाली पुढील वर गृहित धरू जाईल ते बदलले करणे आवश्यक आहे की इन्स्टॉल.

%
डेबियन इशारा # 32: संकुल 'डॉक डेबियन' काही सामान्य आहेडेबियन प्रकल्प दस्तऐवज. ती स्पॅनिश मध्ये देखील उपलब्ध आहे(डॉक डेबियन-एस), फ्रेंच (डॉक डेबियन-फ्रान्स) आणि युक्रेनियन (डॉक डेबियन-यूके).

%
डेबियन इशारा # 33: संकुल 'devscripts' काही उपयुक्त स्क्रिप्ट समाविष्टीतइच्छित ज्या वापरकर्त्यांना डेबियन सुधारण्यासाठी, उदाहरणार्थ, मदत करण्यासाठी wnpp सतर्कतेचा इशारा सी-अलर्ट आणि बीटीएस.

%
डेबियन इशारा # 34: आपण डेबियन SID ट्रॅक करू इच्छित आणि एक लहान डाउनलोड असल्यासकोटा किंवा खरोखर मंद कनेक्शन, debdelta पॅकेज तपासा.

%
डेबियन इशारा # 35: काही खेळ शोधात? 'Goplay', एक कटाक्ष जेखेळ सर्व प्रकारची माध्यमातून ब्राउझ एक छान फ्रन्टएन्ड देते.

%
डेबियन इशारा # 36: डेबियन गेल्या पाठवलेले पेक्षा एक नवीन पॅकेज आवश्यक आहेस्थिर प्रकाशन, पण 'चाचणी' किंवा 'अस्थिर' सुधारणा करायची नाही? काहीसंकुल स्थिर-सुधारणा संच द्वारे आधुनिक ठेवले आहेत, काही अन्यbackports.debian.org उपलब्ध केले.

%
डेबियन इशारा # 37: स्थापित न संकुल डाउनलोड करू इच्छिता? वापर'कल डाउनलोड <pkgname>'.

%
डेबियन इशारा # 38: आपण कधीही वापरली आहे आपण एक कार्यक्रम वापरू शकता कसे जाणून घेऊ इच्छितका? "मनुष्य" आपली सर्वोत्तम नवीन मित्र होईल! प्रकार मध्ये "मनुष्य <कार्यक्रम नाव>"शेल. किंवा, चालवा "मनुष्य -h <कार्यक्रम नाव>" ब्राउजर मध्ये मॅन्युअल पान वाचणे.

%
डेबियन इशारा # 39: स्थापित करून बॅश टॅब-पूर्णतता सुधाराबॅश-पूर्णतता पॅकेज.

%
डेबियन इशारा # 40: आपण आदेश-आढळले नाही संकुल प्रतिष्ठापीत असेल तर प्रयत्नआपण स्थापित केले नाही काय संकुल प्रतिष्ठापीत करण्यासाठी तुम्हाला सांगेन आदेश चालवाकमांड प्राप्त.

%
डेबियन इशारा # 41: 'apt-cache शो <पॅकेजसाठी>' आपण वापरू शकता किंवा 'कल शो<पॅकेजसाठी> 'डेबियन पॅकेज विषयी अधिक माहिती मिळवण्यासाठी.

%
डेबियन इशारा # 42: आपण सूची प्राप्त करण्यासाठी 'apt-फाइल यादी <पॅकेजसाठी>' वापरू शकताडेबियन पॅकेज अनुक्रमणिका. ही क्रिया समान आहे'Dpkg -L <पॅकेजसाठी>' पॅकेज स्थापित करणे आवश्यक नाही वगळता किंवाडिपिकेजी तीव्रता apt-फाइल वापरून प्राप्त केले.

%
डेबियन इशारा # 43: तात्पुरता आपला iptables पासूनचे फायरवॉल अक्षम करू इच्छिता? वापर'Iptables-जतन | पण "/ - d /; / # / d ^; च्या / ड्रॉप / स्वीकारणे /" | काढण्यासाठी iptables-पुनर्संचयित 'सर्व नियम व स्वीकारणे करण्यासाठी डीफॉल्ट धोरण सेट.

%
