1/2 OZ ។ ជា gin1/2 OZ ។ vodka1/2 OZ ។ rum (ងងឹតនិយម)3/4 OZ ។ tequilla1/2 OZ ។ បីដងវិ1/2 OZ ។ ទឹកក្រូច​ច្របាច់3/4 OZ ។ ការលាយជូរ1/2 OZ ។ ភេសជ្ជៈកូឡាអ្រងួនជាមួយទឹកកកនិងសំពាធចូលទៅក្នុងកញ្ចក់ frosted ។កោះឡុងតែទឹកកក
		-- Dean Martin

%
6 OZ ។ ទឹកក្រូច​ច្របាច់1 OZ ។ vodka1/2 OZ ។ លោក GallianoWallbangers Harvey បាន
		-- Dean Martin

%
ស្រាបៀរស្រាបៀរអូសបន្លាយមួយគឺបានបដិសេធមួយ។
		-- Dean Martin

%
ការចាក់ថ្នាំបង្ការរោគប្តីប្រពន្ធមួយបន្ថែមទៀតនៃស្រាវីស្គី, ជុំស្ត្រី "នៅទីនេះចាប់ផ្តើមសម្លឹងល្អ។[អ្វីមួយអំពីចំនួន 10 ក្លាយជា 4 បន្ទាប់ពីប្រាំមួយកញ្ចប់? លោក Ed ។ ]
		-- Dean Martin

%
បុរសម្នាក់បានដើរចូលទៅក្នុងរបារមួយ, បញ្ជាស្រាបៀរមួយយកវាទៅបន្ទប់ទឹកនិង dumps វាចូលទៅក្នុងទឹកនោមបាន។ រយៈពេលនៃការប៉ុន្មានម៉ោងខាងមុខនេះ, គាត់បានទៅត្រលប់ទៅរបារហើយម្តងទៀតលំដាប់នេះ - ច្រើនដង។ ទីបំផុតក្រឡុកស្រានេះបានទទួលយ៉ាងចង់ដឹងចង់ឃើញថាគាត់បានផ្អៀងនៅលើរបារហើយបានសួរគាត់ថាតើគាត់បានធ្វើ។ឆ្លើយតបថាអតិថិជន»ជៀសវាងឈ្មួញកណ្តាលនេះ "។
		-- Dean Martin

%
prohibitionist មួយគឺជាប្រភេទនៃបុរសម្នាក់នឹងមិនខ្វល់ទៅផឹកជាមួយ- ប្រសិនបើទោះបីជាគាត់បានផឹក។
		-- H. L. Mencken

%
Absinthe ធ្វើឱ្យ tart នេះកើនឡើង fonder ។
		-- H. L. Mencken

%
គ្រឿងស្រវឹងគឺជាការប្រើថ្នាំសន្លប់ដែលយើងស៊ូទ្រាំនឹងការប្រតិបត្ដិនៃជីវិត។
		-- George Bernard Shaw

%
ជាតិអាល់កុល, hashish, អាស​​៊ីត prussic, strychnine មានការចុះខ្សោយភាគហ៊ុន។ surest នេះថ្នាំពុលគឺជាពេលវេលា។
		-- Emerson, "Society and Solitude"

%
ការសេពគ្រឿងស្រវឹងអនាមិកគឺនៅពេលដែលអ្នកទទួលបានទៅផឹកនៅក្រោមឈ្មោះរបស់នរណាម្នាក់។
		-- Emerson, "Society and Solitude"

%
រក្សាទុកស្រាបៀរជានិច្ចនៅក្នុងកន្លែងងងឹតមួយ។
		-- Lazarus Long

%
គ្រឿងស្រវឹងគឺនរណាម្នាក់ដែលអ្នកមិនចូលចិត្តអ្នកដែលពិសាជាច្រើនដូចជាអ្នកធ្វើ។
		-- Dylan Thomas

%
ហើយអ្នកមិនអាចទទួលបានធុងណាមួយ Watney ក្រហមរបស់ដោយសារតែរបារបិទជារៀងរាល់ពេលដែលអ្នកមានស្រេកទឹក ...
		-- Dylan Thomas

%
... យ៉ាងហោចណាស់ខ្ញុំគិតថាខ្ញុំត្រូវបានរាំ "ដល់នរណាម្នាក់ដើរជាន់លើដៃរបស់ខ្ញុំ។
		-- J. B. White

%
ត្រូវប្រុងប្រយ័ត្នចំពោះភេសជ្ជៈយ៉ាងខ្លាំង។ វាអាចធ្វើឱ្យអ្នកបាញ់ទារពន្ធនិងបាត់។
		-- Lazarus Long, "Time Enough for Love"

%
ដោយសារតែស្រាចងចាំបានដែរ។
		-- Lazarus Long, "Time Enough for Love"

%
ស្រាបៀរនិង pretzel - អាហារពេលព្រឹកនៃពានរង្វាន់ Champions ។
		-- Lazarus Long, "Time Enough for Love"

%
ស្រាបៀរ - វាមិនមែនគ្រាន់តែសម្រាប់អាហារពេលព្រឹកទៀតទេ។
		-- Lazarus Long, "Time Enough for Love"

%
អ្នកសុំទានម្នាក់ទៅជាអ្នកជំនួញផងដែរដែលបានស្លៀកពាក់:"អ្នកអាចទុក 20,95 $ សម្រាប់ទីប្រាំនៃ Chivas មួយ?"
		-- Lazarus Long, "Time Enough for Love"

%
ស្រាបៀរល្អបំផុត: បន្ទះ tasters ជួបប្រជុំគ្នាដោយការសហការប្រើប្រាស់នៅក្នុងឆ្នាំ 1969ចៅក្រម Coors និងជីវិតខ្ពស់រោងម៉ាស៊ីនកិនស្រូវដើម្បីឱ្យមានអ្វីដែលល្អបំផុតក្នុងចំណោម។ អស់អ្នកដែលស្រាបៀរដែលសង្ស័យគឺជាប្រធានបទធ្ងន់ធ្ងរប្រហែលជាអាចពិចារណាផលប៉ះពាល់របស់វាទៅលើអា​​មេរិចប្រវត្តិសាស្រ្ត។ ឧទាហរណ៍អាណានិគមថ្មីរបស់អង់គ្លេសជាលើកដំបូងដើម្បីទម្លាក់យុថ្កាសម្រេចចិត្តនៅរ៉ុជំនួសឱ្យការបន្តទៅរដ្ឋ Virginia ទេព្រោះជាផ្នែកមួយនៃពួកគេបានដាក់វា "យើងមិនអាចចំណាយពេលវេលាសម្រាប់ការពិចារណាបន្ថែមទៀតរបស់យើងស្បៀងអាហារត្រូវបានចំណាយពេលនិងជាពិសេសស្រាបៀររបស់យើង»។
		-- Felton & Fowler's Best, Worst & Most Unusual

%
booze ជាចម្លើយ។ ខ្ញុំមិនចាំសំណួរ។
		-- Felton & Fowler's Best, Worst & Most Unusual

%
រង្វាន់ brandy និងទឹកអ្វីដែលល្អពីរ។
		-- Charles Lamb

%
ប៉ុន្តែមន្រ្តីគាត់មិនស្រវឹងទេខ្ញុំគ្រាន់តែបានឃើញម្រាមដៃរបស់គាត់ twitch!
		-- Charles Lamb

%
Cerebus: ខ្ញុំស្រឡាញ់ទៅលិត brandy ចេញពីផ្ចិត apricot របស់អ្នក។Jaka: មើល, Cerebus-- Jaka មានដើម្បីប្រាប់អ្នក ... អ្វីមួយCerebus: បើ Cerebus មានផ្ចិតមួយអ្នកនឹង lick ការ brandy apricot ចេញពីវា?Jaka: Ugh!Cerebus: អ្នកមិនចូលចិត្តការ brandy apricot?
		-- Cerebus #6, "The Secret"

%
Claret គឺស្រាសម្រាប់ក្មេងប្រុសនេះ; កំពង់ផែសម្រាប់បុរស! រីឯអ្នកដែលមានបំណងដើម្បីក្លាយជាវីរបុរសមួយ... ត្រូវតែផឹក brandy ។
		-- Samuel Johnson

%
ការកើនឡើងទៅលើលាមករបារមួយ, បំណែកមួយនៃខ្សែអក្សរមួយសួរថាសម្រាប់ស្រាបៀរមួយ។"រង់ចាំមួយនាទី។ តើអ្នកមិនខ្សែអក្សរមួយ?""ជាការប្រសើរណាស់, បាទ, ខ្ញុំមាន" ។"សូមអភ័យទោស។ យើងមិនបម្រើខ្សែអក្សរដែលនៅទីនេះ»។ខ្សែអក្សរដែលបានកំណត់ចាកចេញពីរបារហើយឈប់មួយ passers ដោយ។ "សូមទោស,ខ្ញុំថា "វាបាននិយាយថា" តើអ្នក shred ចុងរបស់ខ្ញុំនិងការចងខ្ញុំដូច pretzel មួយឬ? »passers ដោយកាតព្វកិច្ច, និងខ្ស​​ែអក្សរបានបញ្ចូលឡើងវិញរបារ។ «តើខ្ញុំអាចមានស្រាបៀរមួយសូម? "វាសួរថាក្រឡុកស្រានេះ។barkeep ដែលបានកំណត់ស្រាបៀរមួយនៅខាងមុខនៃខ្សែអក្សរនេះ, បន្ទាប់មកស្រាប់តែបញ្ឈប់។"តើអ្នកមិនមែនជាខ្សែអក្សរដែលខ្ញុំគ្រាន់តែបានបោះចេញពីទីនេះឬ?""ទេខ្ញុំជារៀបការរហែក" ។
		-- Samuel Johnson

%
លោកគ្រូបង្វឹក: តើខ្ញុំអាចទាញអ្នកស្រាបៀរមួយណ?បទដ្ឋាន: ទេខ្ញុំដឹងថាអ្វីដែលពួកគេមើលទៅដូចជា។ គ្រាន់តែចាក់ឱ្យខ្ញុំមួយ។លោកគ្រូបង្វឹក: តើធ្វើដូចម្តេចអំពីស្រាបៀរមួយណ?បទដ្ឋាន: តើខ្ញុំពិតជាខ្ពស់នៅលើជីវិត, គ្រូបង្វឹក។ ជាការពិតណាស់, ស្រាបៀរគឺជាជីវិតរបស់ខ្ញុំ។លោកគ្រូបង្វឹក: តើធ្វើដូចម្តេចបានសំឡេងស្រាបៀរមួយបទដ្ឋាន?បទដ្ឋាន: ខ្ញុំ dunno ។ ជាធម្មតាខ្ញុំបានបញ្ចប់ពួកគេមុនពេលពួកគេទទួលបានពាក្យនៅក្នុង។
		-- Cheers, Fortune and Men's Weights

%
លោកគ្រូបង្វឹក: វាជារបៀបដែលនឹងបទដ្ឋាន?បទដ្ឋាន: ឪពុកអ្នកមាននិងអ្នក Momma របស់ល្អរបស់ Lookin '។លោកសំ: តើអ្វីទៅជាការឡើងណ?បទដ្ឋាន: ក្បាលដោះរបស់ខ្ញុំ។ វាជាត្រជាក់នៅទីនោះ។លោកគ្រូបង្វឹក: តើអ្វីគឺជារឿងនេះ, ណ?បទដ្ឋាន: ស្រេកទឹកបុរសម្នាក់ដើរចូលទៅក្នុងរបារមួយ។ អ្នកបានបញ្ចប់វា។
		-- Cheers, Endless Slumper

%
លោកគ្រូបង្វឹក: អ្វីដែលអ្នកនឹងនិយាយទៅស្រាបៀរមួយ Normi​​e?បទដ្ឋាន: ប៉ា wuvs អ្នក។លោកសំ: តើអ្នកចង់ Normi​​e?បទដ្ឋាន: មូលហេតុដើម្បីរស់។ gimme ស្រាបៀរផ្សេងទៀត។លោកសំ: តើអ្នកនឹងមានបទដ្ឋាន?បទដ្ឋាន: មែនហើយខ្ញុំនៅក្នុងអារម្មណ៍ល្បែង, សាមី។ ខ្ញុំនឹងយកអ្វីមួយកែវ      មកពីប៊ីនោះ។លោកសំ: អូ, មើលទៅដូចជាស្រាបៀរណ។បទដ្ឋាន: ហៅខ្ញុំនំ Mister ឡាក់គី។
		-- Cheers, The Executive's Executioner

%
លោកគ្រូបង្វឹក: តើអ្វីទៅជាការឡើងណ?បទដ្ឋាន: ជ្រុងនៃមាត់របស់ខ្ញុំ, គ្រូបង្វឹក។លោកគ្រូបង្វឹក: តើអ្វីដែលញ័របទដ្ឋាន?បទដ្ឋាន: ថ្ពាល់ទាំងបួននិងពីរចង្កាជាគ្រូបង្វឹក។លោកគ្រូបង្វឹក: ស្រាបៀរ Normi​​e?បទដ្ឋាន: អូគ្រូបង្វឹក, ខ្ញុំ dunno, ខ្ញុំមានមួយនៅសប្តាហ៍នេះ។ eh, ហេតុអ្វីបានជាមិនបាន, ខ្ញុំនៅក្មេង។
		-- Cheers, Snow Job

%
សូមអញ្ជើញមកយ៉ាងលឿន, ខ្ញុំមានរសជាតិក្នុងផ្កាយ!
		-- Dom Perignon, upon discovering champagne.

%
សូមអញ្ជើញមកម្ចាស់ដីបំពេញលំហូររហូតដល់ចានវាមិនរត់ជាង,យប់នេះយើងទាំងអស់គ្នានឹង merry ត្រូវ - ថ្ងៃស្អែកយើងនឹងទទួលបានភ្ញាក់ខ្លួនជានិច្ច។
		-- John Fletcher, "The Bloody Brother", II, 2

%
កុំផឹកនៅពេលដែលអ្នកបើកបរ - អ្នកអាចប៉ះពាល់ដល់ការប៉ះទង្គិចជាមួយនិងកំពប់វា។
		-- John Fletcher, "The Bloody Brother", II, 2

%
កុំជក់បារីបារីក្រោយ។ ធ្វើម្តងទៀត។
		-- John Fletcher, "The Bloody Brother", II, 2

%
ផឹកកាណាដាស្ងួត! អ្នកអាចនឹងមិនទទួលបានជោគជ័យនោះទេប៉ុន្តែវាត្រូវបាន * * __ ភាពសប្បាយរីករាយព្យាយាម។
		-- John Fletcher, "The Bloody Brother", II, 2

%
ផឹកកាហ្វេដើម្បីការសំរាកលំហែបន្ទាន់? នោះហើយជាដូចជាការផឹកគ្រឿងស្រវឹងសម្រាប់ជំនាញម៉ូតូបន្ទាន់។
		-- Marc Price

%
ការផឹកស្រាគឺមិនមែនជាកីឡាទស្សនាបាន។
		-- Jim Brosnan

%
ផឹកធ្វើឱ្យមនុស្សលេលាបែបនេះនៃមនុស្សនិងមនុស្សដែលជាមនុស្សលេលាបែបនេះដើម្បីចាប់ផ្តើមការជាមួយ, ថាវាសន្សំបទឧក្រិដ្ឋ។
		-- Robert Benchley

%
ស្រវឹងមានកំពុបញ្ឆោតកម្រពុំបទចម្រៀងល្អមួយចំនួននិងចាញ់មួយច្រើន Poker មួយ។
		-- Karyl Roosevelt

%
Eggnog ជាភេសជ្ជៈថ្ងៃឈប់សម្រាកមួយដែលជាប្រពៃណីបង្កើតឡើងដោយអង់គ្លេស។ មនុស្សជាច្រើនប្រជាជនឆ្ងល់ដែលជាកន្លែងដែលពាក្យថា« eggnog "បានមកពី។ ព្យាង្គដំបូងមកពីពាក្យថា "ស៊ុត" ជាភាសាអង់គ្លេសមានន័យថា "ពង" ។ ខ្ញុំមិនដឹងថាជាកន្លែងដែល"ការ nog" បានមកពី។ដើម្បីធ្វើឱ្យ eggnog អ្នកនឹងត្រូវ rum, ស្រាវីស្គី, gin ស្រាហើយប្រសិនបើពួកគេមាននៅរដូវកាល, ស៊ុត ...
		-- Karyl Roosevelt

%
អគ្គីសនី JELL អូ2 ប្រអប់ JELL អូ gelatin 2 កញ្ចប់ម៉ាកយីហោ unflavored gelatin Knoxផលផ្លែបាន 2 ពែង (ពូជណាមួយ) 2+ ទឹកពែង1/2 ដបស្រូវម៉ាក Everclear គ្រឿងស្រវឹងលាយ JELL-O និង gelatin ជា 2 Knox CUPS នៃទឹករំពុះ។ កូរ "ដល់រំលាយយ៉ាងពេញលេញ។Pour ល្បាយក្តៅចូលទៅក្នុង Pan ផ្ទះល្វែងមួយ។ (ផ្សិត JELL អូនឹងមិនដំណើរការ។ )កូរឱ្យនៅក្នុងការសេពគ្រឿងស្រវឹងគ្រាប់ស្រូវជំនួសឱ្យទឹកត្រជាក់ធម្មតា។ យកគំនរធំទាំងសងខាងណាមួយglops សារធាតុរអិល។ (ជាតិអាល់កុលមានផលប៉ះពាល់មិនប្រក្រតីនៅលើលើស JELL អូ) ។Pour នៅក្នុងផ្លែដើម្បីឱ្យរសជាតិចង់បាន, ហើយលើសពីការស្រូបយកជាតិអាល់កុលណា។លាយក្នុងទឹកត្រជាក់មួយចំនួនដើម្បី dilute គ្រឿងស្រវឹងនិងធ្វើឱ្យវាងាយស្រួលក្នុងការបរិភោគសម្រាប់កម្លាំងខ្សោយនៃបេះដូង។refrigerate ពេញមួយយប់ដើម្បីអនុញ្ញាតឱ្យការលាយទៅរឹងយ៉ាងពេញលេញ។ (ប្រហែល 8-12 ម៉ោង។ )កាត់ចូលទៅក្នុងការេនិងរីករាយជាមួយ!ព្រមាន:រក្សាទុកគ្រឿងផ្សំឆ្ងាយពីអណ្តាតភ្លើងបើកចំហ។ មិនត្រូវបានផ្ដល់អនុសាសន៍សម្រាប់ការកុមារអាយុក្រោមប្រាំបីឆ្នាំនៃអាយុ។
		-- Karyl Roosevelt

%
ជារៀងរាល់ព្រឹកគឺព្រឹក Smirnoff ។
		-- Karyl Roosevelt

%
ថ្ងៃល្អសម្រាប់ការផឹកយ៉ាងខ្លាំង។ បន្លាត្រជាក់ទឹកតំណែង។
		-- Karyl Roosevelt

%
មហោស្រពកម្រិតទី 1: ភ្ញៀវរបស់អ្នកកំពុងជជែក amiable ជាមួយគ្នា, សរសើរលម្អបុណ្យណូអែលមួយដើមរបស់អ្នក, ច្រៀងបទចម្រៀងផ្សេងទៀតនៅជុំវិញព្យាណូទៀងត្រង់ sipping នៅក្នុងភេសជ្ជៈរបស់ពួកគេនិង nibbling សេះ oeuvre ធារី។មហោស្រពកម្រិតទី 2: ភ្ញៀវរបស់អ្នកត្រូវបាននិយាយយ៉ាងខ្លាំង - ពេលខ្លះទៅគ្នាទៅវិញទៅមក, ហើយពេលខ្លះទៅគ្មាននរណាម្នាក់នៅទាំងអស់, rearranging របស់អ្នកដើមបុណ្យណូអែលគ្រឿងអលង្ការ, ច្រៀង "ខ្ញុំ Gotta Be ខ្ញុំ" នៅជុំវិញមនុស្សទៀងត្រង់ព្យាណូ, gulping ភេសជ្ជៈរបស់ពួកគេនិង wolfing ចុះ oeuvre សេះធារី។កម្រិតមហោស្រព 3: ភ្ញៀវរបស់អ្នកត្រូវបានឈ្លោះប្រកែកគ្នាដោយហិង្សាជាមួយដែលគ្មានជីវិត, ច្រៀង "ខ្ញុំមិនអាចទទួលបានការពេញចិត្តនោះទេ» gulping ចុះភេសជ្ជៈមនុស្សដទៃទៀត wolfing ចុះលម្អដើមណូអែលនិងដាក់​​សេះ oeuvre ធារីក្នុងព្យាណូទៀងត្រង់ដើម្បីមើលថាតើមានអ្វីកើតឡើងនៅពេលដែលញញួរតូចដែលធ្វើកូដកម្ម។កម្រិតមហោស្រព 4: ភ្ញៀវរបស់អ្នក, oeuvre សេះធារី smeared ទាំងអស់នៅលើសាកសពអាក្រាតកាយរបស់ពួកគេត្រូវបានសម្តែងក្បាច់រាំពិធីសាសនានៅជុំវិញដុតដើម​ណូអែល។ ព្យាណូនេះត្រូវបានបាត់ខ្លួន។អ្នកចង់រក្សាគណបក្សរបស់អ្នកនៅកន្លែងជុំវិញកម្រិត 3, លុះត្រាតែបានអ្នកជួលផ្ទះនិងអាវុធផ្ទាល់ខ្លួនរបស់អ្នកក្នុងករណីដែលអ្នកអាចទៅដល់កម្រិត4. វិធីល្អបំផុតដើម្បីទទួលបានដល់កម្រិត 3 គឺស៊ុត nog ។
		-- Karyl Roosevelt

%
ការនេសាទត្រី, ជាមួយខ្ញុំ, បានជាលេសដើម្បីផឹកនៅក្នុងថ្ងៃនេះជានិច្ច។
		-- Jimmy Cannon

%
Fortune បានបញ្ចប់តារាងតម្លៃអស្ចារ្យ, # 17"bud នៃសេចក្ដីស្រឡាញ់នេះ, ដោយការទុំនៅរដូវក្តៅដង្ហើមរបស់អាចបញ្ជាក់ថាជាផ្កា beauteous ពេលក្រោយយើងជួប "។Juliet, bud នេះជាការសម្រាប់អ្នក។
		-- Jimmy Cannon

%
ជាសំណាងល្អរបស់សំណព្វរូបមន្ត: # 8បុណ្យណូអែល Rum នំ1 ឬ 2 quart rum tbsp 1 ។ ម្សៅ​ដុត​នំ1 ពែង 1 tsp ប៊ឺ។ សូដា1 tsp ។ ស្ករ 1 tbsp មួយ។ ទឹកក្រូច​ឆ្មា2 ស៊ុតធំ 2 CUPS ស្ករត្នោត2 ពែងស្ងួតហួតហែងផ្លែឈើតាមថ្នាក់ 3 CUPS chopped ផ្លែឈើនេះជាភាសាអង់គ្លេសមុនពេលអ្នកចាប់ផ្តើមយកសំណាក rum ដើម្បីពិនិត្យមើលគុណភាព។ ល្អ, គឺវាមិនមែនជា? ឥឡូវនេះជ្រើសចានធំលាយពែងវាស់ស្ទង់លសូមពិនិត្យមើល rum បានម្តងទៀត។ វាត្រូវតែមានសិទ្ធិគ្រាន់តែ។ ត្រូវប្រាកដថា rum បានគឺជារបស់ដែលមានគុណភាពខ្ពស់បំផុត។ ចាក់មួយពែងនៃការ rum ទៅក្នុងកញ្ចក់ហើយផឹកវាដូចជាឆាប់រហ័សតាមដែលអ្នកអាចធ្វើបាន។ ធ្វើម្តងទៀត។ ជាមួយនឹងការអគ្គិសនីឧបករណ៍លាយ, បានផ្តួលប៊ឺពែងមួយនៅក្នុងចាន fluffy ធំមួយ។ បន្ថែម 1 seaspoon នៃ tugarនិងវាយម្តងទៀត។ ទន្ទឹមនឹងនេះដែរធ្វើឱ្យប្រាកដថា rum បាន Teh គុណភាពខ្ពស់បំផុតជាដាច់ខាត។យកសំណាកពែងផ្សេងទៀត។ ការបើកចំហ quart លើកទីពីរជាការចាំបាច់។ បន្ថែម 2 laggs យក្សវគ្គ 2 ពែងនៃ druit ចៀនហើយវាយរហូតដល់ខ្ពស់។ ប្រសិនបើមាន ​​druit ចៀនត្រូវបានជាប់គាំងនៅbeaters, គ្រាន់តែ pry វារលុងជាមួយទួណឺវីស។ យកសំណាក rum បានជាថ្មីម្តងទៀត, ការពិនិត្យមើលសម្រាប់ toncisticity ។ បន្ទាប់រែង 3 CUPS នៃម្សៅដុតនំ, pinch នៃ rum មួយដែលជាsea​​spoon នៃ toda និងពែងនៃម្រេចឬអំបិល (វាពិតជាមិនមានបញ្ហា) ។យកសំណាកមួយចំនួនបន្ថែមទៀត។ Sift 912 pint នៃទឹក lemon ។ បោះបង់ចោលនៅក្នុង butter schopped និងជប់ប៉ះពាល់។ បន្ថែម bablespoon នៃ gugar ត្នោត, ឬប៍នអ្វីដែលអ្នកមាន។mell លាយ។ លខាញ់និងបើកចានដែកនំដល់ 350 gredees និងតុងរួចរហូតដល់poothtick ចេញមកក្រៅ crean ។
		-- Jimmy Cannon

%
តម្រុយសរបស់គណបក្សសំណាងល្អ # 14ធុញទ្រាន់នឹងការរកឃើញថាមនុស្សផ្សេងទៀតកំពុងជួយខ្លួនឯងដើម្បីល្អរបស់អ្នកស្រានៅភាគី BYOB? យកទៀនមួយដែលអ្នកបញ្ចូលនិងពន្លឺបន្ទាប់ពីអ្នកបានបើកដប។ គ្មាននរណាម្នាក់រំពឹងថានឹងមានអ្វីនោះទេអាចហូបបាននៅតែត្រូវបាននៅក្នុងដបដែលមានទៀនជាប់គាំងនៅក្នុងករបស់ខ្លួនមួយ។
		-- Jimmy Cannon

%
Glogg (ភេសជ្ជៈប្រពៃណីជំរុញថ្ងៃឈប់សម្រាក):ទីប្រាំនៃស្រាក្រហមស្ងួតទីប្រាំនៃ Aquavit1 និង 1/2 ដុំអ៊ីញនៃ cinnamon10 គ្រាប់ពូជក្រវាញ1 ទំពាំងបាយជូរពែង4 ផ្លែឧទុម្ពរក្រៀមអាល់ម៉ុង 1 ពែងស្រុសឬ flakedបំណែកមួយចំនួននៃសំបកក្រូចស្ងួត5 កំពឹស1/2 គូបស្ករ lb.កំដៅឡើងរឹងនិងវត្ថុស្រា (ដែលអាចត្រូវបានជំនួសដោយស្រាសម្រាប់កម្លាំងខ្សោយនៃបេះដូង) នៅក្នុងសក្តានុពលធំបន្ទាប់ពីលោកបានបន្ថែមវត្ថុដទៃទៀតទាំងអស់លើកលែងគូបជាតិស្ករ។ គ្រាន់តែនៅពេលដែលវាបានឈានដល់រំពុះដាក់ស្ករក្នុងលួសការ strainer, moisten វានៅក្នុងការញ៉ាំក្តៅលើកវាចេញហើយ ignite វាជាមួយការប្រកួតមួយ។ជ្រលក់ស្ករច្រើនដងក្នុងរាវរហូតដល់វាត្រូវបានរំលាយទាំងអស់។ បម្រើក្តៅនៅក្នុង CUPS ជាមួយ raisins មួយចំនួននិងការអាល់ម៉ុងក្នុងពែងគ្នា។N.B. Aquavit អាចជាការលំបាកក្នុងការស្វែងរកនិងមានតម្លៃថ្លៃដើម្បីចាប់ផ្ដើម។ ប្រើវាតែប៉ុណ្ណោះប្រសិនបើអ្នកពិតជាមានបំណងប្រាថ្នាយ៉ាងដើម្បីឱ្យមានភាពមួម៉ាអង្គុយឬប្រសិនជាអ្នកមានការស៊ុយអែដទាញយករ៉ែ។
		-- Jimmy Cannon

%
ផ្កាយ Halley: វាបានមក, យើងបានឃើញយើងផឹក។
		-- Jimmy Cannon

%
របារលោក Harry មានចម្រុះថ្មី។ វាត្រូវបានគេហៅថាកណ្តាប់ដៃជាតំណាង។ ពួកគេបានធ្វើឱ្យវាជាមួយទឹកដោះគោ, rum និងស្ករហើយវាជាការអស្ចារ្យណាស់។ ទឹកដោះគោនេះគឺសម្រាប់ភាពរឹងមាំនិងស្ករគឺសម្រាប់លោក Pep ។ ពួកគេបានដាក់នៅក្នុង rum ដូច្នេះថាមនុស្សនឹងដឹងថាអ្វីដែលត្រូវធ្វើទាំងអស់ជាមួយនឹងលោក Pep ដែលនិងទិន្នន័យសំខាន់។
		-- Jimmy Cannon

%
មានស្រាអស្ចារ្យ, បំណងចង់ឱ្យអ្នកស្រាបៀរ។
		-- Jimmy Cannon

%
ដោយបានដើរចូលទៅក្នុងព្យុះព្រិលពិការភ្នែកអស់សង្ឃឹមមួយដែលលោកសមយ៉ាងខ្លាំងធូរចិត្តដើម្បីមើលឃើញសត្វឆ្កែជា Saint លោក Bernard រឹងមាំ bounding ឆ្ពោះទៅរកគាត់ដោយការ keg ប្រពៃណីនៃការ brandy បានចងភ្ជាប់ពីកអាវរបស់គាត់។"នៅចុងក្រោយ," បានយំសំ "មិត្តល្អរបស់បុរស - និងឆ្កែធំអស្ចារ្យផងដែរ!"
		-- Jimmy Cannon

%
គាត់បានដឹងថាផ្ទះសំណាក់យ៉ាងល្អនៅក្នុងទួនជារៀងរាល់។
		-- Geoffrey Chaucer

%
គាត់ជាគ្រាន់តែដូចជា Capistrano, តែងតែត្រៀមខ្លួនជាស្រេចសម្រាប់ការលេបមួយចំនួន។
		-- Geoffrey Chaucer

%
"ហេ! តើអ្នកណាបានយកឆ្នុកបិទអាហារថ្ងៃត្រង់របស់ខ្ញុំ ??! »
		-- W. C. Fields

%
HEROES Hogan ផឹកហ្គេម -ចូរយករូបថតមួយជារៀងរាល់ពេលវេលា:- ពលបាល Schultz បាននិយាយថា "ខ្ញុំ knoooooowww nooooothi​​ng!"- ទូទៅ Burkhalter បានឬធំ Hochstetter បំភិតបំភ័យ / ប្រមាថលោកវរសេនីយ៍ឯក Klink ។- លោកវរសេនីយ៍ឯក Klink ធ្លាក់សម្រាប់លោកហូហ្គានរបស់លោកវរសេនីយ៍ឯកនឹង Flattery ។- មួយនៃអ្នកទោសបានលួចនាំយកចេញពីជំរំ (មួយបាញ់សម្រាប់អ្នកទោសដើម្បីទៅ) ។- លោកវរសេនីយ៍ឯក Klink យកចិត្តទុកដាក់បន្ទាប់ពី snaps ឆ្លើយទូរស័ព្ទ (ពីរឈើប្រសិនបើវាជាផ្នែកមួយនៃវីរបុរសរបស់យើងនៅលើចុងផ្សេងទៀត) ។- មួយរបស់អាល្លឺម៉ង់ត្រូវបានគំរាមកំហែងជាមួយនឹងត្រូវបានបញ្ជូនទៅខាងមុខរុស្ស៊ី។- សាជីវកម្ម Newkirk បានហៅឡើងរបស់អាល្លឺម៉ង់នៅក្នុងការបញ្ចេញសំឡេងអាឡឺម៉ង់ស័បវសម្លេងរបស់គាត់ហើយល្បិចគាត់ (ពីរនាក់ចាក់ថ្នាំប្រសិនបើវាជាវរសេនីយ Klink) ។- លោកហូហ្គានមាន interlude ស្នេហាជាមួយស្រីស្អាតមកពីក្រោមដី។- លោកវរសេនីយ៍ឯក Klink ទាក់ទងនឹងរបៀបដែលគាត់បានមិនដែលបានរត់គេចខ្លួនពី Stalag 13 ។- ពលបាល Schultz បានផ្តល់ឱ្យឡើងសម្ងាត់មួយ (ពីរចាក់ថ្នាំប្រសិនបើគាត់បានសូកប៉ាន់ជាមួយអាហារ) ។- អ្នកទោសស្តាប់ការសន្ទនាអាល្លឺម៉ង់ដោយបញ្ជូនលាក់។- ពលបាល Schultz បាន "ចាប់យក" មួយបន្ទាប់ពីការរត់គេចខ្លួនរបស់អ្នកទោសមួយនេះ។- Lebeau អាន "វរសេនីយ៍ឯក" ជា "cuh-Loh-`nell" ។- លោក Carter បានកសាងប្រភេទមួយចំនួននៃឧបករណ៍ (ចាក់ថ្នាំពីរប្រសិនបើវាជាការមិនផ្ទុះ) ។- Lebeau ស្លៀកអាវអៀមរបស់គាត់។- លោកហូហ្គានបានន​​ិយាយថា "យើងបានទទួលជម្រើសទេ" នៅពេលដែលមាននរណាម្នាក់បានអះអាងថាផែនការនេះគឺមិនអាចទៅរួចទេ។
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
ខ្ញុំមិនអាចស្លាប់រហូតដល់រដ្ឋាភិបាលបានរកឃើញកន្លែងសុវត្ថិភាពមួយដើម្បីកប់ថ្លើមរបស់ខ្ញុំ។
		-- Phil Harris

%
ខ្ញុំមិនទុកចិត្តបុរសម្នាក់ដែលបាននិយាយថានៅពេលមួយ។ ប្រសិនបើគាត់ទទួលបានការប្រុងប្រយ័ត្នមិនឱ្យផឹកច្រើនពេក, វាជាការបានទេព្រោះគាត់មិនដែលត្រូវបានជឿទុកចិត្តបាននៅពេលដែលគាត់បានធ្វើ។
		-- Sidney Greenstreet, "The Maltese Falcon"

%
ខ្ញុំមិនផឹក, ខ្ញុំមិនចូលចិត្តវា, វាធ្វើឱ្យខ្ញុំមានអារម្មណ៍ល្អផងដែរ។
		-- K. Coates

%
ខ្ញុំផឹកដើម្បីធ្វើឱ្យមនុស្សផ្សេងទៀតដែលគួរឱ្យចាប់អារម្មណ៍។
		-- George Jean Nathan

%
ខ្ញុំបានផ្ដល់ឱ្យឡើងជក់​​បារី, ការផឹកស្រានិងការរួមភេទ។ វាជាភាគច្រើនបំផុត * __________ horrifying * 20នាទីនៃជីវិតរបស់ខ្ញុំ!
		-- George Jean Nathan

%
ខ្ញុំគ្រាន់តែមានស្រាវីស្គីដប់ប្រាំបីក្នុងមួយជួរដេក។ ខ្ញុំជឿជាក់ថាគឺជាកំណត់ត្រាមួយ។
		-- Dylan Thomas, his last words

%
ខ្ញុំត្រូវតែគិតថាការលំបាកក្នុងការជាមួយបុរសម្នាក់គួរឱ្យចាប់អារម្មណ៍ឈ្មោះដែលមិនផឹក។
		-- Richard Burton

%
ខ្ញុំបានថើបដំបូងរបស់ខ្ញុំនិងក្មេងស្រីជក់បារីលើកដំបូងរបស់ខ្ញុំនៅថ្ងៃដដែលនោះ។ខ្ញុំមិនមានពេលវេលាសម្រាប់ថ្នាំជក់ចាប់តាំងពី។
		-- Arturo Toscanini

%
ខ្ញុំមិនអាចដើរបានទេតែខ្ញុំបានបើកបរពីទីតាំងអង្គុយមួយ។
		-- Arturo Toscanini

%
ខ្ញុំត្រូវតែទទួលបានការចេញសម្លៀកបំពាក់សើមទាំងនេះនិងចូលទៅក្នុងម៉ាទីនីស្ងួត។
		-- Alexander Woolcott

%
ខ្ញុំមិនដែលបាននិយាយថាគណបក្សប្រជាធិ​​បតេយ្យទាំងអស់ត្រូវបាន saloonkeepers; អ្វីដែលខ្ញុំបាននិយាយថាគឺទាំងអស់saloonkeepers ត្រូវបានគណបក្សប្រជាធិ​​បតេយ្យ។
		-- Alexander Woolcott

%
ខ្ញុំមិនដែលបានយកទៅផ្ទះធ្វើការជាមួយខ្ញុំ; ខ្ញុំតែងតែទុកវានៅក្នុងរបារមួយចំនួននៅតាមផ្លូវ។
		-- Alexander Woolcott

%
ខ្ញុំគិតថានៅក្នុងពីរបីម៉ោងក្នុងមួយខ្ញុំនឹងដឹងខ្លួនឡើង។ នោះហើយជាការសោកស្តាយមួយដូចគិត។ ខ្ញុំគិតថាខ្ញុំនឹងមានភេសជ្ជៈមួយចំនួនបន្ថែមទៀតដើម្បីរៀបចំខ្លួនឯង។
		-- Alexander Woolcott

%
ខ្ញុំធ្លាប់មានបញ្ហាផឹកមួយ។ ឥឡូវនេះខ្ញុំស្រឡាញ់វត្ថុនោះទេ។
		-- Alexander Woolcott

%
ខ្ញុំនឹងមិនផឹក!ប៉ុន្តែប្រសិនបើខ្ញុំធ្វើ ...ខ្ញុំនឹងមិនស្រវឹង!ប៉ុន្តែប្រសិនបើខ្ញុំធ្វើ ...ខ្ញុំនឹងមិននៅទីសាធារណៈ!ប៉ុន្តែប្រសិនបើខ្ញុំធ្វើ ...ខ្ញុំនឹងមិនធ្លាក់ចុះ!ប៉ុន្តែប្រសិនបើខ្ញុំធ្វើ ...ខ្ញុំនឹងធ្លាក់ផ្កាប់ដូច្នេះពួកគេមិនអាចមើលឃើញផ្លាកសញ្ញារបស់ក្រុមហ៊ុនរបស់ខ្ញុំ។
		-- Alexander Woolcott

%
ខ្ញុំសូមជូនពរអ្នកត្រូវបានគេ Scotch នៅលើថ្មនេះ។
		-- Alexander Woolcott

%
ខ្ញុំចង់ជួបបុរសម្នាក់ដែលបានបង្កើតស្រាបៀរនិងមើលឃើញអ្វីដែលគាត់បានកំពុងធ្វើការលើឥឡូវនេះ។
		-- Alexander Woolcott

%
ខ្ញុំចង់មានដបនៅចំពោះមុខខ្ញុំជាងមួយ lobotomy prefrontal ។[សន្មតផងដែរដើម្បីម៉ាសអេសដីឥដ្ឋលោក Wilson ។ លោក Ed ។ ]
		-- Fred Allen

%
ខ្ញុំពិតជាមិនស្ថិតនៅក្រោម alkafluence នៃ inkahol នេះថាខាងក្នុងប្រទេស thinkle មួយចំនួនដែលខ្ញុំមាន។វាគ្រាន់តែជា drunker ដែលខ្ញុំអង្គុយនៅទីនេះយូរជាងខ្ញុំទទួលបាន។
		-- Fred Allen

%
ខ្ញុំតែងតែអាណិតមនុស្សដែលមិនផឹក - ចងចាំ,នៅពេលដែលពួកគេបានភ្ញាក់ឡើងថាជាការល្អដូចដែលពួកគេកំពុងមានអារម្មណ៍នឹងថ្ងៃទាំងអស់!
		-- Fred Allen

%
ខ្ញុំបានធ្វើវាតែងតែជាការអនុវត្តយ៉ាងឱឡារិកថានឹងមិនផឹកអ្វីដែលមានកាន់តែខ្លាំងជាង Tequila មុនពេលអាហារពេលព្រឹក។
		-- R. Nesson

%
ខ្ញុំមិនបានស្រវឹងទេប៉ុន្តែជាញឹកញាប់ខ្ញុំបាន overserved ។
		-- George Gobel

%
បើព្រះមានបំណងមនុស្សជក់បារី, គាត់នឹងបានបានកំណត់ឱ្យគាត់នៅលើភ្លើង។
		-- George Gobel

%
បើព្រះមានបំណងបុរសជក់បារីទ្រង់នឹងបានដាក់បំពង់ផ្សែងក្នុងខួរក្បាលរបស់ពួកគេ។
		-- George Gobel

%
ប្រសិនបើខ្ញុំដឹងថាអ្វីដែលម៉ាក [ស្រាវីស្គី] គាត់ផឹកស្រា, ខ្ញុំនឹងផ្ញើមួយធុងឬដូច្នេះដើម្បីឧត្តមសេនីយ៍ផ្សេងទៀតរបស់ខ្ញុំ។
		-- Abraham Lincoln, on General Grant

%
ប្រសិនបើមនុស្សដែលបានផឹកទឹកថ្នាំជំនួសឱ្យ Schlitz, ពួកគេនឹងត្រូវបានកាន់តែប្រសើរឡើង។[តើមានអ្វីដែលម៉ាកនៃទឹកថ្នាំ? លោក Ed ។ ]
		-- Edward E. Hippensteel

%
ប្រសិនបើអ្នកមិនផឹកវានរណាម្នាក់ផ្សេងទៀតនឹង។
		-- Edward E. Hippensteel

%
ប្រសិនបើអ្នកផឹក, មិនមានកន្លែងចត។ គ្រោះថ្នាក់ធ្វើឱ្យមនុស្ស។
		-- Edward E. Hippensteel

%
នៅឆ្នាំ 1967 រដ្ឋាភិបាលសូវៀតបានធ្វើឡើងមួយរូបដែលលេនីនមានប្រាក់ស្រស់ស្អាតនៅក្នុងការបង្កស៊ាំណាស់ - អាវុធដែលបានលើកឡើងខាងលើគាត់, នាំប្រទេសនេះទៅបដិវត្ដន៍។ ប៉ុន្តែវាគឺជាការច្បាស់លាស់ចំពោះអ្នករាល់គ្នាថាបើអ្នកបានមើលវាពីនៅពីក្រោយវាគឺជាការច្បាស់ណាស់ថាលេនីនត្រូវបានគេចង្អុលទៅ 11:00, នៅពេលដែល vodka នេះហាងបានបើកឡើងហើយពិតជាត្រូវបានគេនិយាយថា: «សមមិត្ត, ឆ្ពោះទៅមុខដើម្បីហាង vodka ។វាបានក្លាយជាម៉ូត, នៅពេលដែលនរណាម្នាក់ចង់ឱ្យមានភេសជ្ជៈមួយដើម្បីយកចេញរូបហើយនិយាយថា "អូរបស់ខ្ញុំសេចក្ដីល្អ, សមមិត្តលេនីនបានប្រាប់ខ្ញុំថាយើងគួរតែទៅ។
		-- Edward E. Hippensteel

%
ក្នុងដប, កគឺតែងតែនៅកំពូល។
		-- Edward E. Hippensteel

%
នៅក្នុងការប្រមូលផ្តុំនៃពីរឬច្រើននាក់, នៅពេលដែលបារីមួយដែលមានភ្លើងគឺដាក់​​ក្នុងចានគោះបារីមួយផ្សែងមុខនឹង waft នៃការមិនជក់បារី។
		-- Edward E. Hippensteel

%
ក្នុងស្រាវីស្គីមួយវាជាអាយុ, ក្នុងបារីមួយវាជារសជាតិនិងនៅក្នុងរថយន្តកីឡាមួយវាជាការមិនអាចទៅរួចទេ។
		-- Edward E. Hippensteel

%
ក្នុង Veritas vino ។[នៅក្នុងស្រាមានគឺជាការពិត។ ]
		-- Pliny

%
វាត្រូវបានគេនិយាយថាទំនាក់ទំនងសាធារណៈគឺជាសិល្បៈនៃការឈ្នះមិត្តភក្តិនិងទទួលមនុស្សនៅក្រោមឥទ្ធិពល។
		-- Jeremy Tunstall

%
វាជាបុរសក្លាហានដែល, នៅពេលដែលអ្វីដែលមាននៅក្នុងខ្មៅងងឹតបំផុតរបស់ពួកគេអាចត្រឡប់មកវិញហើយគណបក្ស!
		-- Dennis Quaid, "Inner Space"

%
វានឹងអី,វាជាស្ទើរតែពាក់កណ្ដាលអធ្រាត្រហើយខ្ញុំបានទទួលបន្ថែមទៀតនៃការពីរដបស្រា។
		-- Dennis Quaid, "Inner Space"

%
វាជារឿងចាស់ដូចគ្នា; ក្មេងប្រុសម្នាក់បានជួបស្រាបៀរផឹកស្រាបៀរ ... ក្មេងប្រុសក្មេងប្រុសទទួលបានស្រាបៀរផ្សេងទៀត។
		-- Cheers

%
វាជាការគ្មានប្រយោជន៍ដើម្បីព្យាយាមដើម្បីកាន់មនុស្សមួយចំនួនទៅជាអ្វីដែលពួកគេបាននិយាយថាខណៈពេលដែលពួកគេមានmadly នៅក្នុងសេចក្តីស្រឡាញ់, ស្រវឹងឬឈរឈ្មោះសម្រាប់តំណែង។
		-- Cheers

%
រក្សាអាមេរិកស្រស់ស្អាត។ កំប៉ុងស្រាបៀររបស់អ្នកបានលេប។
		-- Cheers

%
ថើបមួយដែលមិនមែនជាអ្នកជក់បារី; ភ្លក្សរសជាតិភាពខុសគ្នា។
		-- Cheers

%
ថើបអ្នកជក់បារីមួយគឺដូចជាការ licking ចានគោះបារីមួយ។
		-- Cheers

%
Astor បានគេផ្តល់ឱ្យនាង Lady សម្លៀកបំពាក់និងជាគ្រាប់បាល់ Winston Churchill បានសួរនាងថាតើបន្លំខ្លួននាងនឹងផ្តល់អនុសាសន៍សម្រាប់គាត់។ នាងបានឆ្លើយថា: «ហេតុអ្វីបានជាអ្នកមិនមកដឹងខ្លួនលោកនាយករដ្ឋមន្រ្តី? "
		-- Cheers

%
សូមឱ្យប្រជាពលរដ្ឋមានភាពសក្ដិសមនៃការទទួលស្រារបស់ពួកគេទីក្រុងឈីកាហ្គោវិធីល្អបំផុតពួកគេ​អាច។ ខ្ញុំឈឺការងារ។ វាជារមិលគុណមួយនិងពេញលេញនៃទុក្ខព្រួយ។
		-- Al Capone

%
ជីវិតដូចជាស្រាបៀរត្រូវបានខ្ចីប្រាក់គ្រាន់តែ។
		-- Don Reed

%
សម្លឹងមើលទៅវាបែបនេះថា: កូនស្រីរបស់អ្នកទើបដាក់ឈ្មោះតួកគីស្រស់អ្នកបាននាំផ្ទះ "cuddle" ដូច្នេះអ្នកនឹងចេញទៅទិញ Ham បានលុបចោល។ ហើយអ្នកនៅតែមានផឹក Scotch ធម្មតា?
		-- Don Reed

%
រកមើលនៅវាតាមវិធីនេះ: ប្រពន្ធរបស់អ្នកត្រូវចំណាយ 280 $ ក្នុងមួយខែលើមេរៀនសមាធិដើម្បីភ្លេច $ 26,000 នៃការអប់រំនៅមហាវិទ្យាល័យ។ ហើយអ្នកកំពុងតែនៅតែផឹក Scotch ធម្មតា?
		-- Don Reed

%
Marvin ធម្មជាតិលោតមិត្ត spied កណ្ដូបក្នុងស្មៅនៅតាមបណ្តោយមួយហើយនៅក្នុងអារម្មណ៍សម្រាប់ communing ជាមួយធម្មជាតិមួយដែលកម្រក្នុងចំណោមពេញលេញការស្រឡាញ់ធម្មជាតិ, គាត់បាននិយាយទៅកាន់កណ្ដូបថា: "ជំរាបសួរ, មិត្តភក្តិកណ្ដូប។ តើអ្នកបានដឹងថាពួកគេបានដាក់ឈ្មោះភេសជ្ជៈមួយបន្ទាប់ពីអ្នក? ""ពិតជា?" ឆ្លើយថា: កណ្តូប, រីករាយជាក់ស្តែង។ «ពួកគេបានដាក់​​ឈ្មោះភេសជ្ជៈហ្វ្រេមួយ? "
		-- Don Reed

%
«គំនិតនេះប្រសិនបើខ្ញុំជក់បារី? ""ខ្ញុំមិនខ្វល់ទេប្រសិនបើអ្នកបានផ្ទុះឆេះហើយស្លាប់!"
		-- Don Reed

%
«គំនិតនេះប្រសិនបើខ្ញុំជក់បារី? ""បាទ, ខ្ញុំចង់ទៅមើលថាតើវាចេញមកពីត្រចៀករបស់អ្នកឬអ្វី?"
		-- Don Reed

%
ម្តាយរបស់ខ្ញុំផឹកដើម្បីបំភ្លេចនាងបានផឹក។
		-- Crazy Jimmy

%
ពូរបស់ខ្ញុំគឺជាស្រវឹងទីក្រុងនេះ - ហើយយើងរស់នៅក្នុងទីក្រុងឈីកាហ្គោ។
		-- George Gobel

%
កុំពន្យាពេលនៃការជួបប្រជុំបញ្ចប់ឬការចាប់ផ្តើមនៃម៉ោងចម្រុះមួយនេះ។
		-- George Gobel

%
កុំផឹកពីចានម្រាមដៃរបស់អ្នក - វាមានតែទឹក។
		-- George Gobel

%
ទេខ្ញុំមិនមានបញ្ហាផឹកមួយ។ខ្ញុំផឹកខ្ញុំស្រវឹងខ្ញុំបានធ្លាក់ចុះចុះ។គ្មាន​បញ្ហា!
		-- George Gobel

%
[ណយាងមកក្នុងជាមួយស្ត្រីគួរឱ្យទាក់ទាញមួយ។ ]លោកគ្រូបង្វឹក: Normi​​e, Normi​​e, នេះអាចជា Vera?បទដ្ឋាន: ជាមួយនឹងជាច្រើននៃការវះកាត់ដែលមានតម្លៃថ្លៃប្រហែលជា។លោកគ្រូបង្វឹក: តើអ្វីទៅជាការឡើង Normi​​e?បទដ្ឋាន: សីតុណ្ហានៅក្រោមកអាវរបស់ខ្ញុំ, គ្រូបង្វឹក។លោកគ្រូបង្វឹក: អ្វីដែលអ្នកនឹងនិយាយទៅកាន់ស្រាបៀរស្រស់ស្អាត, Normi​​e?បទដ្ឋាន: ធម្មយាត្រាចុះ?
		-- Cheers, Diane Meets Mom

%
[ណទៅចូលទៅក្នុងរបារនៅវីរបស់ចាន-A-រាមាទីនេះ។ ]បិទអេក្រង់ហ្វូងមនុស្ស: បទដ្ឋាន!លោកសំ: តើធ្វើដូចម្តេចនរកតើពួកគេបានដឹងថាគាត់នៅទីនេះ?ឃ្លីហ្វបាន: គាត់បានទទួលបានជីវិតមួយដែលអ្នកបានដឹង។woody: តើមានអ្វីដែលខ្ញុំអាចធ្វើបានសម្រាប់អ្នកលោក Peterson បាន?បទដ្ឋាន: Elope ជាមួយភរិយាខ្ញុំ។ជីវិតយ៉ាងដូចម្ដេច, លោក Peterson បាន: woody?បទដ្ឋាន: អូ, ខ្​​ញុំកំពុងរង់ចាំភាពយន្ដនេះ។
		-- Cheers, Take My Shirt... Please?

%
[ណខឹង។ ]woody: តើខ្ញុំអាចទទួលបានអ្នកលោកលោក Peterson បាន?បទដ្ឋាន: ក្បាលរបស់តា Clifford Clavin ។លោកសំ: តើអ្វីដែលបានកើតឡើងបទដ្ឋាន?បទដ្ឋាន: ផងដែរ, វាជាពិភពសត្វឆ្កែបរិភោគ-ឆ្កែ, សាមី,      ហើយខ្ញុំកំពុងស្លៀកខោទឹកដោះគោ-ឆ្អឹង។លោកសម: តើធ្វើដូចម្តេចរបស់ជីវិតនៅក្នុងផ្លូវក្នុងល្បឿនលឿន Normi​​e?បទដ្ឋាន: Beats ខ្ញុំ, ខ្ញុំមិនអាចរកឃើញផ្លូវឡើងទៅលើ។
		-- Cheers, Diane Chambers Day

%
[ណត្រឡប់ពីមន្ទីរពេទ្យ។ ]លោកគ្រូបង្វឹក: តើអ្វីទៅជាការឡើងណ?បទដ្ឋាន: អ្វីគ្រប់យ៉ាងដែលបានសន្មត់ថាដើម្បីឱ្យមាន។លោកសំ: តើមានអ្វីថ្មី, Normi​​e?បទដ្ឋាន: ភេរវករ, សំ។ ពួកគេបានយកក្រពះរបស់ខ្ញុំ។ ពួកគេកំពុងទាមទារឱ្យស្រាបៀរ។លោកគ្រូបង្វឹក: តើវានឹងត្រូវបាន, Normi​​e?បទដ្ឋាន: គ្រាន់តែធម្មតាគ្រូបង្វឹក។ ខ្ញុំនឹងមានពពុះនៃស្រាបៀរនិង snorkeling មួយ។
		-- Cheers, King of the Hill

%
[ណព្យាយាមដើម្បីបញ្ជាក់ថាគាត់មិនមែនជាយោងតាម​​អ្នកជំនាញ Kreitzer] ។បទដ្ឋាន: ពេលរសៀល, អ្នករាល់គ្នា!ទាំងអស់: យោងតាម​​អ្នកជំនាញ!woody: តើនឹងមានអ្វីនៅលើលោក Peterson បាន?បទដ្ឋាន: ស្លាកសញ្ញាស្វាគមន៍នៅក្នុងពោះវៀនរបស់ខ្ញុំដែលនិយាយថា `` បញ្ចូលស្រាបៀរនៅទីនេះ '' ។លោកសំ: តើមានអ្វីដែលខ្ញុំអាចធ្វើឱ្យអ្នកណ?បទដ្ឋាន: [អះពុកចង្ការរបស់គាត់] មានម្សៅចៃណាមួយ? ah, គ្រាន់តែនិយាយលេងទេ។      Gimme ស្រាបៀរមួយ; ខ្ញុំគិតថាខ្ញុំនឹងលង់ទឹក suckers តូច។
		-- Cheers, Two Girls for Every Boyd

%
បទដ្ឋាន: លោកស្រី, ចាប់ផ្តើមម៉ាស៊ីនរបស់អ្នក។លោកគ្រូបង្វឹក: បានជីវិតព្យាបាលអ្នកបទដ្ឋានតើធ្វើដូចម្តេច?បទដ្ឋាន: ដូចជាវាបានធ្វើឱ្យខ្ញុំនៅលើគ្រែជាមួយប្រពន្ធរបស់គាត់។លោកគ្រូបង្វឹក: ជីវិតយ៉ាងដូចម្ដេចបានណ?បទដ្ឋាន: មិនសម្រាប់ squeamish គ្រូបង្វឹក។
		-- Cheers, Friends, Romans, and Accountants

%
បទដ្ឋាន: តើអ្នករាល់គ្នា។ទាំងអស់: [ភាពស្ងៀមស្ងាត់; អ្នករាល់គ្នាគឺឆ្កួតនៅបទដ្ឋានសម្រាប់ការក្លាយជាអ្នកមាន។ ]បទដ្ឋាន: [អនុវត្ដលើភាគីទាំងពីរនៃការសន្ទនាផ្ទាល់។ ]       បទដ្ឋាន! (Norman) ។       តើអ្នកសុខសប្បាយជាទេនៅថ្ងៃនេះ, ណ?       អ្នកមាននិងអ្នកស្រេកទឹក។ ចាក់ឱ្យខ្ញុំស្រាបៀរមួយ។woody: តើអ្វីទៅជាការចុងក្រោយបំផុត, លោក Peterson បាន?បទដ្ឋាន: Zsa-Zsa រៀបការជាមួយសេដ្ឋីមួយ Peterson បានផឹកស្រាបៀរមួយ។       ភាពយន្តនៅដប់មួយរូបទៀត។woody: តើសព្វថ្ងៃនេះមានអ្នកលោក Peterson បាន?បទដ្ឋាន: មិនដែលត្រូវបានល្អប្រសើរជាងមុន, Woody ។ ... គ្រាន់តែនៅពេលដែលខ្ញុំចង់ក្លាយទៅជាល្អប្រសើរជាងមុន។
		-- Cheers, Chambers vs. Malone

%
មិនមែនមនុស្សទាំងអស់ដែលផឹកមានការតែងកំណាព្យ។ ចំនួនរបស់ពួកយើងផឹកពីព្រោះយើងមិនតែងកំណាព្យ។
		-- Cheers, Chambers vs. Malone

%
អ្នកមិនផឹកស្រាហើយបានដេញស្ត្រីឬធ្វើថ្នាំនឹងមិនធ្វើឱ្យអ្នករស់នៅបានយូរជាង -វាគ្រាន់តែហាក់ដូចជាវិធីនោះ។
		-- Cheers, Chambers vs. Malone

%
សេចក្តីជូនដំណឹង:នរណាម្នាក់បានមើលឃើញថាការជក់បារីនឹងត្រូវបានសន្មត់ថាដើម្បីឱ្យមាននៅលើភ្លើងនិងឆន្ទៈត្រូវប្រញាប់ដាក់ចេញ។
		-- Cheers, Chambers vs. Malone

%
ឥឡូវនេះគឺជាពេលវេលាសម្រាប់ការផឹក; ឥឡូវនេះពេលវេលាដើម្បីផ្តួលផែនដីជាមួយជើងសេរីភាព។
		-- Quintus Horatius Flaccus (Horace)

%
ជាការពិតណាស់ឧបករណ៍ថាមពលនិងគ្រឿងស្រវឹងមិនលាយ។ អ្នករាល់គ្នាដឹងថាមពលឧបករណ៍គឺមិនរលាយក្នុងអាល់កុល ...
		-- Crazy Nigel

%
ចាស់ Grandad គឺជាការស្លាប់ប៉ុន្តែវិញ្ញាណរបស់គាត់រស់នៅលើ។
		-- Crazy Nigel

%
នៅពេល ... នៅក្នុងព្រៃនៃប្រទេសអាហ្វហ្គានីស្ថាននេះខ្ញុំបានបាត់បង់របដាប់ខយងដកឆ្នុករបស់ខ្ញុំ, ហើយយើងបានបង្ខំឱ្យទៅរស់នៅលើអ្វីនោះទេប៉ុន្តែអាហារនិងទឹកសម្រាប់ថ្ងៃ។
		-- W. C. Fields, "My Little Chickadee"

%
ភាពខុសគ្នារវាងបុរសនិងម៉ាស៊ីនមួយគឺថាម៉ាស៊ីនមួយស្ងាត់ពេល oiled ផងដែរ។
		-- W. C. Fields, "My Little Chickadee"

%
ហុយដីមួយរសៀលខែកក្កដានៅកន្លែងណាមួយនៅជុំវិញវេននៃសតវត្សទីនេះ, លោក PatrickMalone មាននៅក្នុងបារ Mulcahey រប​​ស់ពត់កោងប្រើកែងជាមួយនឹងរថយន្តតាមចិញ្ចើមផ្លូវផ្សេងទៀតចំហាយពីក្រុមហ៊ុនតំបន់ Brooklyn ចាប់អារម្មណ៍។ ខណៈពេលដែលពួកគេត្រូវបានពិភាក្សាmerits នៃវីរបុរសចិញ្ចៀនមួយក្នុងស្រុក, របារទៅស្ងាត់។ Malone បែរទៅមើលប្រពន្ធរបស់គាត់ជាមួយនឹងមុខលក្ខណះជាការស្លាប់, stalking ទៅរបារនេះ។វាយដុំបួនបន្តិចចុះនៅលើរបារនាងបានគូរខ្លួននាងរហូតដល់នាងប្រាំជើងប្រាំនាក់បានពេញលេញនិងមានបន្ទូលទៅអុិនឈ៍ Mulcahey: "សូមឱ្យខ្ញុំនូវអ្វីដែលខ្លួនគាត់ផ្ទាល់មានឆ្នាំត្រូវបានគេ havin ទាំងអស់នេះ "។Mulcahey មើលទៅ Malone ដែល shrugs, ហើយបន្ទាប់មកត្រឡប់មកវិញនៅម៉ាហ្គារ៉េម៉ារីMalone ។ គាត់បានបង្កើតមានកញ្ចក់និងការចំណាយរបស់នាងបីដងនៃ Rye បាញ់។ របារនេះគឺជាការស្ងៀមទាំងស្រុងដូចដែលពួកគេបានមើលស្ត្រីម្នាក់យកកញ្ចក់និងការគោះត្រឡប់មកវិញនេះផឹក។ នាងបាន slams កញ្ចក់ចុះនៅលើរបារ gasps, shudders បន្តិចហើយឆ្លងកាត់ចេញ; ការធ្លាក់ចុះត្រង់ត្រឡប់មកវិញ, ដែលជាក្រុមប្រឹក្សាភិបាលរឹង, ដែលបានរក្សាទុកពីទំនាក់ទំនងមួយរំពេចជាមួយនឹងការជាន់បន្ទប់បារដោយពោះច្រើននៃ Seamus Fogerty ។ជួនកាលក្រោយមកនាងបានមកដល់នៅលើតុអាងអាវមួយក្រោមការរបស់នាងក្បាល។ ឈាមរបស់នាងធ្លាក់ភ្នែកលើប្តីរបស់នាងដែលបាននិយាយថា«ហើយទាំងអស់នេះឆ្នាំអ្នកត្រូវបានគេ thinkin "ខ្ញុំបានរីករាយជាមួយ meself" ។
		-- W. C. Fields, "My Little Chickadee"

%
មានតែកាហ្វេអៀរឡង់ផ្តល់នូវការនៅក្នុងកញ្ចក់តែមួយក្រុមអាហារសំខាន់ទាំងអស់ចំនួនបួន -ជាតិអាល់កុល, ជាតិកាហ្វេអ៊ីន, ស្ករនិងជាតិខ្លាញ់។
		-- Alex Levine

%
សូមកុំជក់បារីនៅទីនេះ!ពិន័យ: ដើមមួយ, lingering ស្លាប់ពីជំងឺមហារីក,ជំងឺហើមសួតឬជំងឺផ្សែងបារីបណ្តាលផ្សេងទៀត។
		-- Alex Levine

%
ប៉ូលីសបាន: ល្ងាចល្អតើអ្នកជាម្ចាស់ផ្ទះ?ម៉ាស៊ីន: លេខប៉ូលីសបាន: យើងបានទទួលពាក្យបណ្តឹងអំពីគណបក្សនេះ។ជាម្ចាស់ផ្ទះ: អំពីថ្នាំនេះ?ប៉ូលីសបាន: លេខជាម្ចាស់ផ្ទះ: អំពីកាំភ្លើងនេះ, បន្ទាប់មក? ត្រូវបាននរណាម្នាក់បានត្អូញត្អែរអំពីកាំភ្លើង?ប៉ូលីសបាន: គ្មានសំឡេងរំខាន។ម៉ាស៊ីន: អូ, សំឡេងរំខាន។ ជាការប្រសើរណាស់ដែលធ្វើឱ្យយល់បានដោយសារតែមានកាំភ្លើងទេឬថ្នាំនៅទីនេះ។ (អានការផ្ទុះយ៉ាងធំសម្បើមត្រូវបានឮនៅក្នុងនោះផ្ទៃខាងក្រោយ។ ) ឬកាំជ្រួច។ អ្នកដែលបានត្អូញត្អែរអំពីការរំខាន?ប្រទេសជិតខាងនោះ?ប៉ូលីស: ទេប្រទេសជិតខាងនោះបានរត់គេចខ្លួននៅឆ្ងាយពីមាត់សមុទ្រម៉ោងមុន។ ភាគច្រើននៃការថ្មីនេះពាក្យបណ្តឹងបានមកពី Pittsburgh បាន។ តើអ្នកគិតថាអ្នកអាចធ្វើបានសួរភាពស្ងប់ស្ងាត់អ្វីដែលម៉ាស៊ីនចុះនេះ?ម៉ាស៊ីន: គ្មានបញ្ហា។ (នៅចំណុចនេះ, កំហុស Volkswagon ជាមួយបុព្វកាលនិមិត្តសញ្ញាសាសនាបានគូរនៅលើទ្វារងើបចេញពីមនុស្សដែលនៅរស់បន្ទប់និង roars ចុះសាលដែលកន្លងមកប៉ូលីសនិងនៅលើម៉ូដ, ដែលជាកន្លែងដែលវាបុកដើមឈើមួយ។ ប្រាំបីភ្ញៀវធ្លាក់ចុះចេញលើស្មៅសម្លេងស្រែកថ្ង​​ូរ។ ) សូមមើល? អ្វីដែលកំពុងចាប់ផ្តើមខ្យល់ចុះ។
		-- Alex Levine

%
ការអភិរក្សសត្វព្រៃ! បោះគណបក្សមួយនៅថ្ងៃនេះ!
		-- Alex Levine

%
រូបមន្តមួយសម្រាប់ប៉ាន Galactic ខ្ពុរមាត់ Blaster:(1) ចូរយកទឹកពីដបមួយនៃអុល "Janx ព្រះវិញ្ញាណ(2) វិធានការចាក់វាចូលទៅក្នុងទឹកមួយនៃសមុទ្រSantraginus រ V (អូត្រី Santraginean ទាំងនោះ!)(3) អនុញ្ញាតឱ្យ 3 គូបនៃ Arcturan មេហ្គា-ជា gin រលាយចូលទៅក្នុងល្បាយមួយ (ទឹកកកត្រឹមត្រូវឬ benzine គឺត្រូវបានបាត់បង់។ )(4) អនុញ្ញាតឱ្យមានបួននាក់លីត្រនៃឧស្ម័ន Fallian ម៉ាសទៅពពុះតាមរយៈការវា។(5) ត្រឡប់មកវិញនៃស្លាបព្រាជាងប្រាក់មួយ, អណ្ដែតវិធានការនៃការQualactin Hypermint ស្រង់ចេញ។(6) ការធ្លាក់ចុះនៃការ Algolian ធ្មេញនោះ Suntiger ។ មើលវារំលាយ។(7) ប្រោះ Zamphuor ។(8) បន្ថែមអូលីវ។(9) ផឹក ... ប៉ុន្តែ ... យ៉ាងប្រុងប្រយ័ត្ន ...
		-- Alex Levine

%
riffle រដ្ឋ West Virginia គឺតូចដូច្នេះថាក្មេងប្រុសកាយឫទ្ធិបានកើនឡើងទ្វេដងជាក្រុងស្រវឹង។
		-- Alex Levine

%
មនោសញ្ចេតនាដូចជាការសេពគ្រឿងស្រវឹងគួរតែត្រូវបានរីករាយ, ប៉ុន្តែមិនគួរត្រូវបានអនុញ្ញាតឱ្យជាការចាំបាច់។
		-- Edgar Friedenberg

%
បានឱ្យដឹងថាគួរឱ្យទាក់ទាញ, ស្ត្រីមេផ្ទះស៊ីហ្គាការជក់បារីទៅស្រីមិត្តភក្តិរបស់នាង: "ខ្ញុំទទួលបានចាប់ផ្តើមយប់មួយពេលដែលលោក George បានមកផ្ទះវិញហើយបានរកឃើញមួយនៅក្នុងចានគោះបារីដុតបំផ្លាញនេះ»។
		-- Edgar Friedenberg

%
លោកសំ: តើអ្នកដឹងអ្វីខ្លះនៅទីនោះណ?បទដ្ឋាន: តើធ្វើដូចម្តេចដើម្បីអង្គុយ។ តើធ្វើដូចម្តេចដើម្បីផឹក។ ចង់សួរខ្ញុំ?លោកសំ: តើរបៀបជីវិតព្យាបាលអ្នកនៅទីនោះថាណ?បទដ្ឋាន: ធំជាងខ្ញុំ។ ... បន្ទាប់មកវាចាប់ផ្តើមខ្ញុំហើយទុកឱ្យខ្ញុំស្លាប់ហើយ។woody: តើធ្វើដូចម្តេចស្រាបៀរមួយនឹងមានអារម្មណ៍ថាលោក Peterson បាន?បទដ្ឋាន: ភ័យណាស់ប្រសិនបើខ្ញុំមាននៅក្នុងបន្ទប់។
		-- Cheers, Loverboyd

%
លោកសំ: តើអ្វីគឺជាពាក្យល្អ, ណ?បទដ្ឋាន: plop, plop, fizz, fizz ។លោកសំ: អូទេ, មិនស្រែកឃ្លានអង្គការ Heifer ...បទដ្ឋាន: យាយ, យាយ, យាយ ...លោកសម: ស្រាក្រឡុកការក្រហាយទ្រូងមួយមកឡើង។លោកសម: Whaddya និយាយថាណ?បទដ្ឋាន: មែនហើយខ្ញុំមិនដែលបានជួបស្រាបៀរខ្ញុំមិនផឹកមួយ។ និងការធ្លាក់ចុះវាទៅ។woody: តើអ្វីទៅជាការមានអារម្មណ៍រីករាយ, លោក Peterson បានរបស់អ្នកឬ?បទដ្ឋាន: ខោខ្លីនិងស្បែកជើងអ្នកគុននិយមរលុង។ ប៉ុន្តែខ្ញុំនឹងដោះស្រាយសម្រាប់ស្រាបៀរមួយ។
		-- Cheers, The Bar Stoolie

%
លោកសំ: តើអ្នកនិយាយអ្វីបទដ្ឋាន?បទដ្ឋាន: ណាដែលមានតំលៃថោក, រឿង tawdry ថានឹងទទួលបានការខ្ញុំស្រាបៀរមួយ។លោកសំ: តើអ្នកនិយាយអ្វីទៅកាន់ស្រាបៀរមួយ Normi​​e?បទដ្ឋាន: Hiya, នាវិក។ ថ្មីនៅក្នុងទីក្រុង?បទដ្ឋាន: [មកពីភ្លៀង] ពេលល្ងាច, អ្នករាល់គ្នា។ទាំងអស់: បទដ្ឋាន! (Norman) ។លោកសម: នៅតែហូរបទដ្ឋាន?បទដ្ឋាន: នោះជាការកំប្លែង, ខ្ញុំមានអាយុប្រហែលទៅសួរអ្នកដែលដូចគ្នា។
		-- Cheers, Diane's Nightmare

%
លោកសំ: តើនឹងមានអ្វីនៅលើ, Normi​​e?បទដ្ឋាន: ថ្ងៃខួបកំណើតរបស់ខ្ញុំ, សាមី។ ផ្តល់ឱ្យខ្ញុំនូវស្រាបៀរមួយនៅជាប់នឹងទៀនមួយនៅក្នុងការ      វាហើយខ្ញុំនឹងខ្លែងហើរចេញពីថ្លើមរបស់ខ្ញុំ។woody: តើលោក P បានទៅស្វែងរកសម្រាប់លោក Clavin យ៉ាងដូចម្ដេច?បទដ្ឋាន: មិនដូចការស្វែងរកសម្រាប់លោកដូណាត់នេះ។       បានរកឃើញគាត់ជារៀងរាល់ពីរប្លុក។
		-- Cheers, Head Over Hill

%
លោកសំ: តើមានអ្វីថ្មីបទដ្ឋាន?បទដ្ឋាន: ភាគច្រើននៃភរិយាខ្ញុំ។លោកគ្រូបង្វឹក: ស្រាបៀរបទដ្ឋាន?បទដ្ឋាន: Naah, ខ្ញុំប្រហែលជាគ្រាន់តែផឹកវា។លោកគ្រូបង្វឹក: តើអ្វីដែលធ្វើ, បទដ្ឋាន?បទដ្ឋាន: ជាការប្រសើរណាស់, វិទ្យាសាស្រ្តគឺត្រូវស្វែងរកការព្យាបាលសម្រាប់ការស្រេកទឹកមួយ។ ខ្ញុំកើតឡើង       ដើម្បីជាជ្រូកហ្គីណេនេះ។
		-- Cheers, Let Me Count the Ways

%
បង្ហាញការគោរពចំពោះអាយុ។ ផឹក Scotch ល្អសម្រាប់ការផ្លាស់ប្តូរ។
		-- Cheers, Let Me Count the Ways

%
ការគេង - បទពិសោធស្រស់ស្អាតបំផុតនៅក្នុងជីវិត - លើកលែងតែផឹកបាន។
		-- W. C. Fields

%
ជក់បារីគឺត្រូវបានអនុញ្ញាតឥឡូវ !!!នរណាម្នាក់ដែលមានបំណងចង់ជក់បារី, ទោះជាយ៉ាងណា, ត្រូវតែឯកសារចំនួនបីដែលជាសេចក្តីថ្លែងការណ៍របស់រដ្ឋាភិបាលសហរដ្ឋអាមេរិក Narrative ផលប៉ះពាល់បរិស្ថាន (EINS)អធិប្បាយអំពីនៅក្នុងលម្អិតពីប្រភេទនៃការ្រំមហះដែលបានស្នើឡើងនោះការប៉ះពាល់លើបរិស្ថាននិងការប្រឆាំងការរំពឹងទុក។ សេចក្តីថ្លែងការណ៍ត្រូវតែមានបានដាក់ប្តឹង 30 ថ្ងៃជាមុន។
		-- W. C. Fields

%
ការជក់បារីគឺជាមូលហេតុនាំមុខគេនៃស្ថិតិ។
		-- Fletcher Knebel

%
ការជក់បារីគឺ, ដូចជានៅឆ្ងាយដូចជាខ្ញុំពិតជាព្រួយបារម្ភ, ចំណុចទាំងមូលនៃការក្លាយជាមនុស្សពេញវ័យ។
		-- Fran Lebowitz

%
ការជក់បារីបានហាមឃាត់។ ពិតជាគ្មានសន្មត, ands ឬស្វាយ។
		-- Fran Lebowitz

%
ដូច្នេះ, គឺកញ្ចក់ពាក់កណ្តាលទទេពេញពាក់កណ្តាលឬគ្រាន់តែពីរដងដូចជាធំដូចជាវាត្រូវការដើម្បីឱ្យ?
		-- Fran Lebowitz

%
មនុស្សមួយចំនួនមានការគោរពអាយុទេលុះត្រាតែវាជាដប។
		-- Fran Lebowitz

%
ពេលខ្លះខ្ញុំគ្រាន់តែមានអារម្មណ៍ថាពិភពលោកទាំងមូលគឺបារីនិងខ្ញុំជាតែចានគោះបារី។
		-- Fran Lebowitz

%
ពុះ 1/4 លីត្រដប .187ពាក់កណ្តាល 1/2 ដប750 មីលីលីត្រដបMagnum 2 ដប 1,5 លីត្រយេរ៉ូបោម 4 ដបរេហូបោម 6 ដបមិនអាចរកបាននៅអាមេរិកមធូសាឡា 8 ដបSalmanazar 12 ដបដប Balthazar 1615 នេប៊ូក្នេសាលីត្រចំនួន 20 ដបមហាក្សត្រ 34 ដប 26 លីត្រមហាក្សត្រគឺជាដបថ្មី, បានបង្កើតឡើងសម្រាប់ការចាប់ផ្ដើមនៃនាវាកម្សាន្តធំជាងគេបំផុតនៅលើពិភពលោក។ ដបតែម្នាក់ឯងចំណាយអស់ 8000 ដុល្លារដើម្បីផលិតហើយពួកគេធ្វើបានតែ 8 នៃពួកគេ។ភាគច្រើននៃឈ្មោះគួរឱ្យអស់សំណើចមកពីមនុស្សព្រះគម្ពីរ។
		-- Fran Lebowitz

%
រោគសញ្ញា: ពិសារបរាជ័យក្នុងការផ្តល់នូវរសជាតិនិងការពេញចិត្ត, ស្រាបៀរគឺខុសពីធម្មតាស្លេកនិងច្បាស់លាស់។បញ្ហា: កញ្ចក់ទទេ។សកម្មភាពដែលត្រូវការ: រកនរណាម្នាក់ដែលនឹងទិញស្រាបៀរមួយទៀតអ្នក។រោគសញ្ញា: ពិសារបរាជ័យក្នុងការផ្តល់នូវរសជាតិនិងការពេញចិត្ត,និងផ្នែកខាងមុខនៃអាវរបស់អ្នកគឺសើម។កំហុស: មាត់មិនបើកពេលផឹកឬកញ្ចក់អនុវត្តទៅផ្នែកខុសនៃមុខ។សកម្មភាពដែលត្រូវការ: ទិញស្រាបៀរនិងការអនុវត្តផ្សេងទៀតនៅមុខកញ្ចក់។ផឹកច្រើនដូចជាការចាំបាច់ដើម្បីច្ចេកទេសការផឹកល្អឥតខ្ចោះ។
		-- Bar Troubleshooting

%
រោគសញ្ញា: អ្វីគ្រប់យ៉ាងបានក្លាយទៅជាងងឹត។កំហុស: របារនេះត្រូវបានបិទ។សកម្មភាពដែលត្រូវការ: ការភ័យស្លន់ស្លោ។រោគសញ្ញា: អ្នកដាស់ការស្វែងរកគ្រែរបស់អ្នករឹងត្រជាក់និងសើម។អ្នកមិនអាចមើលឃើញពន្លឺបន្ទប់ទឹក។ជាកំហុស: អ្នកបានចំណាយពេលយប់នៅក្នុងលូទឹកស្អុយ។សកម្មភាពដែលត្រូវការ: ពិនិត្យមើលការឃ្លាំមើលរបស់អ្នកដើម្បីមើលថាតើមានការបើកចំហបារនៅឡើយ។ ប្រសិនបើ​មិនមែន,ព្យាបាលដោយខ្លួនឯងទៅជាការកុហកនៅក្នុង។
		-- Bar Troubleshooting

%
រោគសញ្ញា: ជើងសើមត្រជាក់និងកញ្ចក់ទទេ។កំហុស: កញ្ចក់ត្រូវបានប្រារព្ធនៅមុំមិនត្រឹមត្រូវ។សកម្មភាពដែលត្រូវការ: បើកកញ្ចក់វិធីផ្សេងទៀតឡើងដូច្នេះថាការបើកចំហរចុងពិន្ទុឆ្ពោះទៅរកពិដាន។រោគសញ្ញា: ជើងក្តៅនិងសើម។កំហុស: ការគ្រប់គ្រងប្លោកនោមមិនត្រឹមត្រូវ។សកម្មភាពដែលត្រូវការ: សូមអញ្ជើញទៅឈរនៅជាប់នឹងសត្វឆ្កែដែលនៅជិតបំផុត។ បន្ទាប់ពីបានខណៈពេលដែលមួយប្តឹងតវ៉ាដើម្បីម្ចាស់របស់ខ្លួនអំពីកង្វះនៃការបណ្តុះបណ្តាលផ្ទះនិងទាមទារឱ្យស្រាបៀរមួយដែលជាសំណង។
		-- Bar Troubleshooting

%
រោគសញ្ញា: ជាន់ទីព្រិល។កំហុស: អ្នកកំពុងរកមើលផ្នែកខាងក្រោមនៃកញ្ចក់ទទេ។សកម្មភាពដែលត្រូវការ: រកនរណាម្នាក់ដែលនឹងទិញស្រាបៀរមួយទៀតអ្នក។រោគសញ្ញា: ការផ្លាស់ប្តូរជាន់។កំហុស: អ្នកកំពុងត្រូវបានអនុវត្ត។សកម្មភាពដែលត្រូវការ: រកឃើញប្រសិនបើអ្នកត្រូវបានគេយកទៅរបារផ្សេងទៀត។ ប្រសិនបើ​មិនមែន,ត្អូញត្អែរឮថាអ្នកកំពុងត្រូវបានគេចាប់ពង្រត់។
		-- Bar Troubleshooting

%
រោគសញ្ញា: ឥទ្ធិពលជាន់។កំហុស: ចលាចលខ្យល់លើស, ប្រហែលជាដោយសារតែមានខ្យល់ហុកគីការប្រកួតនៅក្នុងការរីកចំរើន។សកម្មភាពដែលត្រូវការ: បញ្ចូលអម្បោសដោះស្រាយចុះត្រឡប់មកវិញនៃអាវ។រោគសញ្ញា: អ្វីគ្រប់យ៉ាងបានទៅស្រអាប់, សណ្តែកដីរសជាតិចម្លែកនិង pretzel ឬកន្ទុយបារីនៅក្នុងមាត់។កំហុស: អ្នកបានធ្លាក់ចុះទៅមុខ។សកម្មភាពដែលត្រូវការ: សូមមើលខាងលើ។រោគសញ្ញា: ជញ្ជាំងក្បឿងគ្របទល់មុខសូរស័ព្ទនិងជាច្រើនflourescent ក្បាលដីពន្លឺ។កំហុស: អ្នកបានធ្លាក់ចុះថយក្រោយវិញ។សកម្មភាពដែលត្រូវការ: ប្រសិនបើកញ្ចក់របស់អ្នកគឺពេញលេញនិងគ្មាននរណាម្នាក់កំពុងឈរនៅលើរបស់អ្នកផឹកដៃដាក់ស្នាក់នៅ។ ប្រសិនបើមិនបាន, ទទួលបាននរណាម្នាក់ដើម្បីជួយអ្នកទទួលបានការឡើងរោមភ្នែកដោយខ្លួនឯងដើម្បីរារាំង។
		-- Bar Troubleshooting

%
យកខ្ញុំស្រវឹង, ខ្ញុំពិតជាផ្ទះថ្មីម្តងទៀត!
		-- Bar Troubleshooting

%
ទស្សនិកជនដែលល្អបំផុតគឺឆ្លាតវៃ, ដែលមានការអប់រំល្អនិងជាស្រវឹងតិចតួច។
		-- Maurice Baring

%
វិធីល្អបំផុតដើម្បីការពារសិទ្ធិមួយគឺដើម្បីអនុវត្តវានិងសិទ្ធិផ្សែងគឺជាសិទ្ធិដែលមានតម្លៃស្លាប់សម្រាប់។
		-- Maurice Baring

%
Celts បានបង្កើតរឿងពីរ, ស្រាវីស្គីនិងបំផ្លិចបំផ្លាញខ្លួនឯង។
		-- Maurice Baring

%
សាសនាចក្រនេះគឺនៅជិតទេប៉ុន្តែផ្លូវគឺត្រជាក់; របារនេះគឺនៅឆ្ងាយតែខ្ញុំដើរដោយប្រុងប្រយ័ត្ន។
		-- Russian Proverb

%
តម្លៃនៃការរស់នៅគ្រាន់តែបានបាត់បង់ប្រាក់ដុល្លារផ្សេងទៀត quart ឡើងមួយ។
		-- W. C. Fields

%
ឪពុកឆ្លងកាត់ទីក្រុងមហាវិទ្យាល័យរបស់កូនចុងល្ងាចមួយនៅលើដំណើរអាជីវកម្ម, គិតថាគាត់នឹងចំណាយប្រាក់ក្មេងប្រុសរបស់គាត់ដំណើរទស្សនកិច្ច suprise មួយ។ នៅពេលមកដល់នៅផ្ទះភាតរភាពក្មេងរបស់ឪពុកចាប់រំលោភឮនៅលើទ្វារ។ បន្ទាប់ពីប៉ុន្មាននាទីការគោះ, សំឡេងមួយងងុយគេងឃ្លាតឆ្ងាយធ្លាក់ចុះពីបង្អួចជាន់ទីពីរ,"Whaddaya ចង់បាន?""តើ Ramsey ជាលោក Duncan រស់នៅទីនេះ?" បានសួរឪពុក។"បាទ" បានឆ្លើយតបសំឡេង។ "បោះបង់គាត់នៅលើរានហាលខាងមុខនេះ»។
		-- W. C. Fields

%
សញ្ញានៃគណបក្សដែលល្អនោះគឺថាអ្នកក្រោកឡើងនៅព្រឹកបន្ទាប់ដែលចង់ការផ្លាស់ប្តូរឈ្មោះរបស់អ្នកហើយចាប់ផ្តើមជីវិតថ្មីនៅក្នុងទីក្រុងផ្សេងគ្នា។
		-- Vance Bourjaily, "Esquire"

%
ការស្វែងរកដោយ Martini ល្អឥតខ្ចោះគឺជាការក្លែងបន្លំមួយ។ នេះ Martini ល្អឥតខ្ចោះគឺខ្សែក្រវ៉ាត់មួយនៃ gin ពីដបនេះ; អ្វីផ្សេងទៀតគឺអន្ទាក់ទសវត្សរ៍នេះនៃអរិយ។
		-- T.K.

%
ទូរស័ព្ទនេះគឺជាវិធីល្អមួយដើម្បីនិយាយទៅកាន់មនុស្សដោយមិនចាំបាច់ផ្តល់ជូនការផឹករបស់ពួកគេ។
		-- Fran Lebowitz, "Interview"

%
សាលក្រមរបស់តុលាការនេះគឺជាគំនិតរបស់ juror ដែលជក់បារីហើយថាជា prioriការបារីស៊ីហ្គាអាក្រក់បំផុត។
		-- H. L. Mencken

%
នេះសក់ voluptuous ត្រូវបានជជែកលេងជាមួយចុនសង្ហារបស់នាងនៅក្នុងវិឡាមួយភោជនីយដ្ឋានពេលអ្នករត់តុរបស់ពួកគេជំពប់ជើងដួលជាលោកនាំភេសជ្ជៈរបស់ពួកគេ,បោះចោល Martini មួយនៅលើផ្ទាំងថ្មចុះមកវិញនៃរ៉ូបទង់ដែងនោះ។ នាងស្ទុះទៅជើងរបស់នាងជាមួយនឹងពួកឧទ្ទាមព្រៃមួយស្រែកដាច់ធំនៅជុំវិញតុ,បន្ទាប់មកបានពង្រីកចំណូល wriggling ពីបន្ទប់តាមពីក្រោយដោយមិត្តប្រុសរបស់នាងមានទុក្ខព្រួយ។បុរសដែលអង្គុយនៅលើផ្នែកម្ខាងទៀតនៃបន្ទប់ដោយមានកាលបរិច្ឆេទនៃការផ្ទាល់របស់គាត់មួយធ្វើសញ្ញាអ្នករត់តុនិងដើម្បីនិយាយថា "យើងនឹងមានពីរនៃអ្វីដែលនាងត្រូវបានគេផឹក។ "
		-- H. L. Mencken

%
ទឹកនេះគឺមិនអាចផឹកបាន។ ដើម្បីធ្វើឱ្យវាក្រអូមមាត់, ដែលយើងមានដើម្បីបន្ថែមស្រាវីស្គី។ដោយការខិតខំប្រឹងប្រែងឧស្សាហ៍ព្យាយាមខ្ញុំបានរៀនចូលចិត្តវា។
		-- Winston Churchill

%
«ពិភពលោកទាំងមូលគឺប្រហែលបីភេសជ្ជៈនៅពីក្រោយ "។
		-- Humphrey Bogart

%
ប្រាជ្ញានិងការយល់ឆ្លាតវៃត្រូវបានចូលមកដែលថាដើម្បីឱ្យដឹងថាការសេពគ្រឿងស្រវឹងនិងមិនមានសត្វឆ្កែ, គឺជាមិត្តល្អរបស់បុរស។ Rover ត្រូវបានទទួលយកការវាយដំមួយ - ហើយគាត់គួរ។
		-- W. C. Fields

%
មនុស្សប្រមឹកមានអាយុច្រើនជាងគ្រូពេទ្យមានអាយុ។
		-- W. C. Fields

%
មានតែពីរប្រភេទ Tequila មាន។ ល្អនិងប្រសើរជាងមុន។
		-- W. C. Fields

%
មានបញ្ហាជាមួយនឹងការខកចិត្តចំនួនពីរសំខាន់គឺ។ អ្នក​មាន​អារម្មណ៍ដូចដែលអ្នកនឹងស្លាប់ហើយអ្នកខ្លាចថាអ្នកនឹងមិន។
		-- W. C. Fields

%
មានបុរសស្រវឹងស្រា a'plenty និងមនុស្សប្រមឹកទទេម្ភៃ; មានបុរសនៃកៅសិបដែលមិនធ្លាប់ថើបក្មេងស្រីម្នាក់នៅឡើយទេ។ ប៉ុន្តែការផ្តល់ឱ្យខ្ញុំ rambling នេះយានពី Orkney ចុះទៅ Dover, យើងនឹងដើរពិភពលោកទាំងមូលលើ, និងរួមគ្នាយើងនឹងប្រឈមមុខនឹងពិភពលោក។
		-- Andy Stewart, "After the Hush"

%
មានអ្វីខុសជាមួយមិនបរិភោគក្នុងកម្រិតមធ្យម។
		-- Andy Stewart, "After the Hush"

%
វានឹងតែងតែជាកំប៉ុងស្រាបៀររមៀលនៅជាន់នៃរថយន្តរបស់អ្នកនៅពេលដែលថៅកែសុំលើកផ្ទះពីការិយាល័យមួយ។
		-- Andy Stewart, "After the Hush"

%
ថ្ងៃនេះចាំបាច់នៃជីវិតបានចំណាយអស់អ្នកអំពីអ្វីដែលពួកគេបានបីដងប្រើដើម្បីពាក់កណ្តាលពេលវេលាដែលពួកគេគឺមិនបានសូម្បីតែអាចផឹកបាន។
		-- Andy Stewart, "After the Hush"

%
ពួកគេបានយកមួយចំនួននៃលោក Van Gogh, ភាគច្រើននៃគ្រឿងអលង្ការនេះនិងការទាំងអស់នៃ Chivas បាន!
		-- Andy Stewart, "After the Hush"

%
នឹងត្រូវបានស្រវឹងដើម្បីឱ្យមានអារម្មណ៍ស្មុគ្រស្មាញជាការបានប៉ុន្តែមិនអាចនិយាយបានថាវាបាន។
		-- Andy Stewart, "After the Hush"

%
ប្រទេសតួកគីធំមួយបន្ថែមមួយ gallon មួយ vermouth និង demijohn នៃ Angostura មួយល្វីង។ អ្រងួន។
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
បម្លែងពេក។ ខ្ញុំ​ទៅ​ហើយ។
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
ថ្នាំដុសធ្មេញមិនដែលឈឺណាស់រសជាតិនៃ Scotch ល្អ។
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
មិត្តភក្តិពីរនាក់ត្រូវបានគេចេញផឹកពេលភ្លាមមួយបានធ្លាក់ថយក្រោយចេញរបស់ខ្លួនbarstools និងដាក់កំរើកនៅលើឥដ្ឋ។«រឿងមួយអំពីលោក Jim "ផ្សេងទៀតបានឱ្យដឹងថាដើម្បីក្រឡុកស្រានេះ," គាត់ប្រាកដដឹងថានៅពេលដើម្បីបញ្ឈប់ "។
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
vermouth តែងតែធ្វើឱ្យខ្ញុំអស្ចារ្យលុះត្រាតែវាធ្វើឱ្យខ្ញុំផ្លីផើ្ល។
		-- E. F. Benson

%
យើងមិនជក់បារីហើយយើងមិនទំពារហើយយើងមិនទៅជ​​ាមួយនឹងក្មេងស្រីដែលបានធ្វើ។
		-- Walter Summers

%
តើអ្វីដែលមានគំនិតទុច្ចរិតលួចឆ្នុកពីអាហារថ្ងៃត្រង់របស់ខ្ញុំ?
		-- J. D. Farley

%
នៅពេលដែលអ្វីទាំងអស់បរាជ័យចាក់ pint នៃសៀវភៅ Guinness មួយនៅក្នុងធុងឧស្ម័នដែលជំរុញការផ្កាភ្លើង 20 ដឺក្រេយំ "ព្រះជាម្ចាស់រក្សាទុកព្រះមហាក្សត្រិយានី!" និងបានចាប់ផ្តើមទាញ knob ។
		-- MG "Series MGA" Workshop Manual

%
នៅពេលដែលខ្ញុំផឹកភេសជ្ជៈ * * អ្នករាល់គ្នា! »បុរសម្នាក់បានស្រែកឱ្យភ្ញៀវរបារបានជួបប្រជុំគ្នា។ការរីករាយយ៉ាងខ្លាំងទូទៅបានកើនឡើង។ បន្ទាប់ពីការចុះស្រាវីស្គីរបស់គាត់គាត់ hopped លើមួយbarstools និងស្រែកថា«នៅពេលដែលខ្ញុំយកភេសជ្ជៈមួយផ្សេងទៀត, * អ្នករាល់គ្នាបានចំណាយពេលមួយទៀត *ផឹក! "សេចក្តីប្រកាសនេះត្រូវបានផលិតសង្ឃឹមឡើងមួយផ្សេងទៀតនិងភេសជ្ជៈមួយលើកទៀត។បានឆាប់តាមដែលលោកបានផ្តួលភេសជ្ជៈលើកទីពីររបស់មិត្តបាន hopped ត្រឡប់មកវិញលើលាមក។ «ហើយនៅពេលដែលខ្ញុំបានបង់ប្រាក់ "គាត់បាន bellowed, ប្រាំដុល្លារលើធ្វើទុក្ខរបារនេះ "* អ្នករាល់គ្នា * បង់!"
		-- MG "Series MGA" Workshop Manual

%
នៅពេលដែលខ្ញុំបាន heated ផ្ទះរបស់ខ្ញុំជាមួយប្រេងជាមធ្យមខ្ញុំបានប្រើ 800 លីត្រក្នុងមួយឆ្នាំ។ ខ្ញុំបានរកឃើញថាខ្ញុំអាចមានភាពងាយស្រួលសម្រាប់ការរក្សាកក់ក្តៅរដូវរងារទាំងមូលជាមួយនឹងមួយបន្តិចជាងពាក់កណ្តាបរិមាណនៃស្រាបៀរនោះ។
		-- Dave Barry, "Postpetroleum Guzzler"

%
នៅពេលដែលខ្ញុំលក់ស្រា, វាត្រូវបានគេហៅថាមូលហេតុ; នៅពេលដែលភ្ញៀវរបស់ខ្ញុំបម្រើវានៅលើថាសប្រាក់នៅលើបឹងច្រាំងសមុទ្រដ្រាយវ៍, វាត្រូវបានគេហៅថាការបដិសណ្ឋារកិច្ច។
		-- Al Capone

%
នៅពេលដែលពែងពេញហើយបានអនុវត្តវាកម្រិត។
		-- Al Capone

%
នៅពេលដែលកំពុងទទួលបានការលំបាក, ការលំបាកដែលបានចូលទៅចាប់យកស្រាបៀរមួយ។
		-- Al Capone

%
ខណៈពេលកំពុងជិះក្នុងរថភ្លើងរវាងទីក្រុងឡុងដ៍និងក្រុម Birmingham, ស្ត្រីម្នាក់លោក Oscar Wilde បានសួរថា: «អ្នកមិនចាំប្រសិនបើខ្ញុំជក់បារី, ធ្វើអ្នក? "Wild ក្មួយប្រុសបានផ្ដល់ឱ្យនាង glance sidelong ហើយឆ្លើយថា«ខ្ញុំមិនចាំទេប្រសិនបើអ្នកដុត, ជំទាវ "។
		-- Al Capone

%
តើនរណាត្រូវការមិត្តភក្តិនៅពេលដែលអ្នកអាចអង្គុយតែម្នាក់ឯងនៅក្នុងបន្ទប់របស់អ្នកហើយផឹក?
		-- Al Capone

%
ហេតុអ្វីបានជាមនុស្សនៅលើផែនដីមានអាយុនៃការទិញដបស្រានៅពេលដែលពួកគេអាចទទួលបានស្រស់មួយសម្រាប់ត្រីមាសនៃតម្លៃនេះ?
		-- Al Capone

%
ស្ត្រីម្នាក់នៅលើផ្លូវ: លោកម្ចាស់អើយសូមលោកអ្នកគឺជាអ្នកស្រវឹង; ខ្លាំងណាស់ស្រវឹងខ្លាំងណាស់។Winston Churchill បាន: លោកជំទាវ, អ្នកគឺជាអ្នកមិនស្អាត; ខ្លាំងណាស់អាក្រក់ខ្លាំងណាស់។ខ្ញុំនឹងត្រូវភ្ញាក់ខ្លួននៅពេលព្រឹក។
		-- Al Capone

%
ថ្ងៃអស្ចារ្យ។ ការខកចិត្តរបស់អ្នកគ្រាន់តែធ្វើឱ្យវាហាក់បីដូចជាគួរឱ្យភ័យខ្លាច។
		-- Al Capone

%
woody: តើអ្វីគឺជារឿងលោក Peterson បាន?បទដ្ឋាន: នេះជាកូនភ្លោះ Bobbsey ចូលទៅកាន់រោងចក្រនេះ។        តោះយើងគ្រាន់តែកាត់បន្ថយដើម្បីបញ្ចប់ការសប្បាយរីករាយនេះ។woody: តើលោក Peterson បាន, មានមួយត្រជាក់មួយកំពុងរង់ចាំអ្នក។បទដ្ឋាន: ខ្ញុំដឹង, ហើយប្រសិនបើនាងបានហៅខ្ញុំមិនបានន​​ៅទីនេះ។លោកសម: ស្រាបៀរបទដ្ឋាន?បទដ្ឋាន: តើខ្ញុំទទួលបានព្យាករថា? ល្អ។
		-- Cheers, Don't Paint Your Chickens

%
woody: តើលោក Peterson បាន, លោក Jack សាយសត្វ nipping នៅក្នុងច្រមុះរបស់អ្នក?បទដ្ឋាន: យិ, ឥឡូវនេះសូមទទួលបានស្រាបៀរលោក Joe nipping នៅថ្លើមរបស់ខ្ញុំ, Huh?លោកសម: អ្វីដែលអ្នកគឺជាអ្នកឡើងទៅបទដ្ឋាន?បទដ្ឋាន: ទម្ងន់ដែលល្អបំផុតរបស់ខ្ញុំប្រសិនបើខ្ញុំត្រូវបានគេដែលមានកំពស់ដប់មួយរូបជើង។woody: ស្រាបៀរត្រជាក់នីសយាងចូលមកជិតលោក Peterson បាន។បទដ្ឋាន: អ្នកមានន័យថា: ស្រាបៀរត្រជាក់នីសនឹង * * លោក Peterson បានធ្លាក់ចុះ "។
		-- Cheers, Loverboyd

%
woody: តើលោក Peterson បាន, អ្វីដែលអ្នកនិយាយទៅជាជំងឺផ្តាសាយមួយ?បទដ្ឋាន: មើលអ្នកនៅពេលក្រោយ, Vera, ខ្ញុំនឹងមាននៅក្នុងការអបអរសាទរ។លោកសម: មែនហើយមើលទៅនៅអ្នក។ អ្នកមើលទៅដូចជាសត្វឆ្មាដែលលេប Canary នេះ។បទដ្ឋាន: ហើយខ្ញុំត្រូវការស្រាបៀរមួយដើម្បីលាងគាត់ចុះ។woody: តើអ្នកចង់ស្រាបៀរមួយលោក Peterson បាន?បទដ្ឋាន: ទេខ្ញុំចង់ឆ្មាងាប់មួយក្បាលនៅក្នុងកញ្ចក់មួយ។
		-- Cheers, Little Carla, Happy at Last, Part 2

%
woody: តើលោក Peterson បាន, អ្វីដែលជាការកើនឡើង?បទដ្ឋាន: ធានានៅលើថ្លើមរបស់ខ្ញុំ។លោកសំ: តើមានអ្វីដែលខ្ញុំអាចធ្វើបានសម្រាប់អ្នក, ណ?បទដ្ឋាន: បើកម៉ាស៊ីនស្រាបៀរទាំងនោះនិងអូឈប់សម្រាកនៅថ្ងៃនោះលោកសម។woody: តើនឹងមានអ្វីនៅលើលោក Peterson បាន?បទដ្ឋាន: ស្រទាប់មួយផ្សេងទៀតសម្រាប់រដូវរងារ, ឈើ។
		-- Cheers, It's a Wonderful Wife

%
woody: តើអ្នកសុខសប្បាយជាទេថ្ងៃនេះលោក Peterson បាន?បទដ្ឋាន: ក្រីក្រ។woody: អូ, ខ្​​ញុំសោកស្តាយដែលឮថា។បទដ្ឋាន: ទេខ្ញុំចង់មានន័យថា: ចាក់។woody: តើលោក Peterson បាន, អ្វីដែលជារឿងនេះ?បទដ្ឋាន: ក្មេងប្រុសបានជួបជាមួយស្រាបៀរ។ ក្មេងប្រុសម្នាក់ផឹកស្រាបៀរ។ ក្មេងប្រុសម្នាក់ទទួលបានស្រាបៀរផ្សេងទៀត។លោកប៉ូលថា: តើបទដ្ឋានរបៀបពិភពលោកត្រូវបានព្យាបាលអ្នក?បទដ្ឋាន: ដូចជាទារកម្នាក់ប្រព្រឹត្ដទៅលើក្រណាត់កន្ទបទារក។
		-- Cheers, Tan 'n Wash

%
woody: តើនឹងមានអ្វីនៅលើលោក Peterson បាន?បទដ្ឋាន: ចូរនិយាយអំពីអ្វីដែលនឹងកើត * * លោក Peterson នៅ។ ស្រាបៀរមួយ, Woody ។លោកសម: ជីវិតយ៉ាងដូចម្ដេចរបស់ព្យាបាលអ្នក?បទដ្ឋាន: វាមិនមែនជា, សាមី, ប៉ុន្តែនេះមិនមែនមានន័យថាអ្នកអាចធ្វើបានមិនបាន។woody: តើខ្ញុំអាចចាក់សេចក្តីព្រាងច្បាប់មួយលោក Peterson បាន?បទដ្ឋាន: ជាដើមតិចតួច, គឺវាមិន Woody?woody: ចំពោះស្រាបៀរមួយ?បទដ្ឋាន: ទេសម្រាប់សំណួរឆោតល្ងង់។
		-- Cheers, Let Sleeping Drakes Lie

%
woody: តើមានអ្វីដែលកំពុងកើតឡើង, លោក Peterson បាន?បទដ្ឋាន: សំណួរគឺ, Woody, ហេតុអ្វីបានជាវាកើតឡើងចំពោះខ្ញុំ?woody: អ្វីដែលនឹងធ្លាក់ចុះលោក Peterson បាន?បទដ្ឋាន: ថ្ពាល់របស់ខ្ញុំនៅលើ barstools នេះ។woody: តើលោក Peterson បាន, តើខ្ញុំអាចចាក់អ្នកស្រាបៀរមួយ?បទដ្ឋាន: ជាការប្រសើរណាស់, មិនអីទេ, woody, ប៉ុន្តែត្រូវប្រាកដថាដើម្បីឱ្យខ្ញុំឈប់នៅមួយ។ ...       eh, ធ្វើឱ្យថាមួយសាមសិប។
		-- Cheers, Strange Bedfellows, Part 2

%
ការងារជាបណ្ដាសានៃថ្នាក់ផឹកនោះ។
		-- Mike Romanoff

%
អ្នកមិនអាចធ្លាក់ចុះពីជាន់។
		-- Mike Romanoff

%
អ្នកមិនមានជាតិអាល់កុលមួយលុះត្រាតែអ្នកចូលទៅកាន់កិច្ចប្រជុំ។
		-- Mike Romanoff

%
អ្នកមិនស្រវឹងប្រសិនបើអ្នកអាចដេកនៅលើកម្រាលឥដ្ឋដោយគ្មានការសង្កត់លើ។
		-- Dean Martin

%
