1/2 oz. ਜਿੰਨ1/2 oz. ਵਾਡਕਾ1/2 oz. ਰਮ (ਤਰਜੀਹੀ ਹਨੇਰੇ)3/4 oz. tequilla1/2 oz. ਤੀਹਰੀ ਸਕਿੰਟ1/2 oz. ਸੰਤਰੇ ਦਾ ਰਸ3/4 oz. ਖਟਾਈ ਮਿਸ਼ਰਣ1/2 oz. ਕੋਲਾਆਈਸ ਅਤੇ frosted ਸ਼ੀਸ਼ੇ ਵਿੱਚ ਖਿਚਾਅ ਦੇ ਨਾਲ ਹਿਲਾ.ਲੰਮੇ ਟਾਪੂ iced ਚਾਹ
		-- Dean Martin

%
6 oz. ਸੰਤਰੇ ਦਾ ਰਸ1 oz. ਵਾਡਕਾ1/2 oz. Gallianoਹਾਰਵੇ Wallbangers
		-- Dean Martin

%
ਇੱਕ ਬੀਅਰ ਦੀ ਦੇਰੀ ਨੂੰ ਇੱਕ ਬੀਅਰ ਇਨਕਾਰ ਹੈ.
		-- Dean Martin

%
ਵਿਸਕੀ ਦੀ ਇੱਕ ਜੋੜੇ ਨੂੰ ਹੋਰ ਸ਼ਾਟ, ਮਹਿਲਾ 'ਦੌਰ ਇੱਥੇ ਚੰਗਾ ਤਲਾਸ਼ ਸ਼ੁਰੂ.[10 ਇੱਕ 4 ਦੇ ਬਾਅਦ ਇੱਕ ਛੇ-ਪੈਕ ਹੋਣ ਬਾਰੇ ਕੁਝ? ਐੱਡ.]
		-- Dean Martin

%
ਇੱਕ guy, ਇੱਕ ਪੱਟੀ ਵਿੱਚ ਚੱਲਦਾ ਹੈ ਇੱਕ ਬੀਅਰ ਦਾ ਹੁਕਮ, ਇਸ਼ਨਾਨਘਰ ਕਰਨ ਲਈ ਇਸ ਨੂੰ ਹੈ ਅਤੇ ਇਸ ਨੂੰ ਡੰਪਨੂੰ ਇੱਕ ਯੂਰੀਨਲ ਵਿੱਚ. ਅਗਲੇ ਕੁਝ ਘੰਟੇ ਦੇ ਕੋਰਸ ਵੱਧ, ਉਸ ਨੇ ਪੱਟੀ ਨੂੰ ਵਾਪਸ ਚਲਾਕਈ ਵਾਰ - ਅਤੇ ਇਸ ਕ੍ਰਮ ਜਾਪ. ਅੰਤ ਵਿੱਚ Bartender ਇਸ ਮਿਲੀਉਤਸੁਕ ਹੈ ਕਿ ਉਹ ਪੱਟੀ ਉੱਤੇ ਝੁਕਿਆ ਅਤੇ ਪੁੱਛਿਆ ਕਿ ਉਹ ਕੀ ਕਰ ਰਿਹਾ ਸੀ.ਗਾਹਕ ਜਵਾਬ ਦਿੱਤਾ, "ਵਿਚੋਲੇ ਹਟ ਕੇ."
		-- Dean Martin

%
ਇੱਕ prohibitionist ਮਨੁੱਖ ਦੇ ਕਰਮ ਨੂੰ ਹੈ ਇੱਕ ਦੀ ਪਰਵਾਹ ਨਾ ਸੀ ਦੇ ਨਾਲ ਪੀਣ ਨੂੰ- ਵੀ ਜੇ ਉਹ ਪੀਤਾ.
		-- H. L. Mencken

%
Absinthe tart fonder ਵਧਣ ਬਣਾ ਦਿੰਦਾ ਹੈ.
		-- H. L. Mencken

%
ਸ਼ਰਾਬ ਅਨੱਸਥੀਸੀਆ ਜਿਸ ਨਾਲ ਸਾਨੂੰ ਜ਼ਿੰਦਗੀ ਦੀ ਕਾਰਵਾਈ ਨੂੰ ਸਹਿਣ ਹੈ.
		-- George Bernard Shaw

%
ਸ਼ਰਾਬ, ਹਸ਼ੀਸ਼, prussic ਐਸਿਡ, strychnine ਕਮਜ਼ੋਰ dilutions ਹਨ. ਵਾਸਤਵਿਕਜ਼ਹਿਰ ਵਾਰ ਹੁੰਦਾ ਹੈ.
		-- Emerson, "Society and Solitude"

%
ਸ਼ਰਾਬ ਅਗਿਆਤ ਜਦ ਤੁਹਾਨੂੰ ਕਿਸੇ ਹੋਰ ਵਿਅਕਤੀ ਦੇ ਨਾਮ ਦਾ ਤਹਿਤ ਪੀਣ ਨੂੰ ਪ੍ਰਾਪਤ ਹੁੰਦਾ ਹੈ.
		-- Emerson, "Society and Solitude"

%
ਹਮੇਸ਼ਾ ਇੱਕ ਹਨੇਰੇ ਵਿੱਚ ਬੀਅਰ ਸਟੋਰ.
		-- Lazarus Long

%
ਇੱਕ ਸ਼ਰਾਬ ਕਿਸੇ ਨੂੰ ਤੁਹਾਨੂੰ ਪਸੰਦ ਨਾ ਕਰਦੇ, ਜੋ ਦੇ ਤੌਰ ਤੇ ਬਹੁਤ ਤੁਹਾਨੂੰ ਕੀ ਦੇ ਤੌਰ ਤੇ ਪਾਨ ਕਰਦਾ ਹੈ.
		-- Dylan Thomas

%
ਅਤੇ ਤੁਹਾਨੂੰ ਕਿਸੇ ਵੀ Watney ਦੇ Red ਬੈਰਲ ਪ੍ਰਾਪਤ ਨਹੀ ਕਰ ਸਕਦਾ ਹੈ,ਕਿਉਕਿ ਬਾਰ ਹਰ ਵਾਰ ਬੰਦ ਤੁਹਾਨੂੰ ਪਿਆਸਾ ਹੋ ...
		-- Dylan Thomas

%
... 'ਤੇ ਘੱਟੋ ਘੱਟ ਮੈਨੂੰ ਸੋਚਿਆ ਮੈਨੂੰ, ਨੱਚ ਰਿਹਾ ਸੀ,' til ਕਿਸੇ ਨੂੰ ਮੇਰੇ ਹੱਥ 'ਤੇ ਕਦਮ.
		-- J. B. White

%
ਮਜ਼ਬੂਤ ​​ਪੀਣ ਦੇ ਸਚੇਤ ਰਹੋ. ਇਹ ਤੁਹਾਨੂੰ ਮਸੂਲੀਏ ਅਤੇ ਮਿਸ 'ਤੇ ਸ਼ੂਟ ਕਰ ਸਕਦੇ ਹੋ.
		-- Lazarus Long, "Time Enough for Love"

%
ਇਸ ਕਰਕੇ ਮੈਅ ਨੂੰ ਯਾਦ.
		-- Lazarus Long, "Time Enough for Love"

%
ਬੀਅਰ ਅਤੇ ਪ੍ਰੈੱਜ਼ਲਜ਼ - ਹਾਕੀ ਦੇ ਬ੍ਰੇਕਫਾਸਟ.
		-- Lazarus Long, "Time Enough for Love"

%
ਬੀਅਰ - ਇਸ ਨੂੰ ਹੁਣ ਹੁਣੇ ਹੀ ਨਾਸ਼ਤਾ ਲਈ ਨਹੀ ਹੈ.
		-- Lazarus Long, "Time Enough for Love"

%
ਚੰਗੀ-ਪਹਿਨੇ ਵਪਾਰੀ ਨੂੰ ਭਿਖਾਰੀ:"ਤੁਹਾਨੂੰ Chivas ਦੇ ਇੱਕ ਪੰਜਵ ਲਈ $ 20,95 ਬਖਸ਼ਿਆ ਜਾ ਸਕਿਆ ਹੈ?"
		-- Lazarus Long, "Time Enough for Love"

%
ਵਧੀਆ ਬੀਅਰ: 1969 ਵਿਚ ਖਪਤਕਾਰ ਦੀ ਯੂਨੀਅਨ ਨੇ ਇਕੱਤਰ tasters ਦੇ ਇੱਕ ਪੈਨਲਨਿਰਣਾ Coors ਅਤੇ ਮਿੱਲਰ ਦੇ ਹਾਈ ਲਾਈਫ ਬਹੁਤ ਵਧੀਆ ਆਪਸ ਵਿੱਚ ਹੋਣ ਲਈ. ਜਿਹੜੇਸ਼ੱਕ ਹੈ, ਜੋ ਕਿ ਬੀਅਰ ਇੱਕ ਗੰਭੀਰ ਵਿਸ਼ੇ 'ਤੇ ਇਸ ਦੇ ਅਸਰ ਅਮਰੀਕੀ ਵਿਚਾਰ ਹੋ ਸਕਦਾ ਹੈ ਹੈਇਤਿਹਾਸ ਨੂੰ. ਮਿਸਾਲ ਲਈ, ਨਿਊ ਇੰਗਲਡ ਦੇ ਪਹਿਲੇ ਇਤਨੀ ਲੰਗਰ ਸੁੱਟਣ ਦਾ ਫੈਸਲਾ ਕੀਤਾਪ੍ਲਿਮਤ ਰਾਕ 'ਤੇ ਇਸ ਦੀ ਬਜਾਏ ਵਰਜੀਨੀਆ' ਤੇ ਜਾਰੀ ਕਰਕੇ, ਦੇ ਇੱਕ ਦੇ ਰੂਪ ਵਿੱਚਨੇ ਇਸ ਨੂੰ ਪਾ, "ਸਾਨੂੰ ਨਾ ਹੁਣ ਵਾਰ ਨੂੰ ਹੋਰ ਵਿਚਾਰ ਲਈ, ਲੈ ​​ਸਕਦਾ ਹੈ ਕਿ ਸਾਡੇਭੋਜਨ ਖਰਚ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ ਅਤੇ ਖਾਸ ਤੌਰ 'ਤੇ ਸਾਡੇ ਬੀਅਰ. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Booze ਜਵਾਬ ਹੈ. ਮੈਨੂੰ ਸਵਾਲ ਦਾ ਯਾਦ ਹੈ ਨਾ.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Brandy-ਅਤੇ-ਪਾਣੀ ਦੀ ਲੁੱਟ ਦਾ ਦੋ ਚੰਗੇ ਕੰਮ.
		-- Charles Lamb

%
ਪਰ, ਅਧਿਕਾਰੀ, ਉਸ ਨੇ ਸ਼ਰਾਬੀ ਨਾ ਹੈ, ਮੈਨੂੰ ਹੁਣੇ ਹੀ ਉਸ ਦੇ ਦਸਤਕਾਰੀ twitch ਨੂੰ ਵੇਖਿਆ!
		-- Charles Lamb

%
Cerebus: ਮੈਨੂੰ ਆਪਣੇ ਧੁੰਨੀ ਦੇ ਬਾਹਰ apricot brandy lick ਕਰਨਾ ਪਸੰਦ ਆਏਗਾ.Jaka: ਦੇਖੋ, Cerebus-- Jaka ਤੁਹਾਨੂੰ ਦੱਸਦਾ ਹੈ ... ਕੋਈ ਚੀਜ਼Cerebus: ਜੇ Cerebus ਨੂੰ ਇੱਕ ਨਾਭੀ ਸੀ, ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਬਾਹਰ apricot brandy lick ਸੀ?Jaka: Ugh!Cerebus: ਤੁਹਾਨੂੰ ਖੜਮਾਨੀ brandy ਨੂੰ ਪਸੰਦ ਨਾ ਕਰਦੇ?
		-- Cerebus #6, "The Secret"

%
Claret ਮੁੰਡੇ ਲਈ ਸ਼ਰਾਬ ਹੈ; ਲੋਕ ਲਈ ਪੋਰਟ; ਪਰ ਜੋ ਬਣਨਾ ਉਸ ਨੇ ਇੱਕ ਹੀਰੋ ਹੋਣ ਦਾ... Brandy ਪੀਣ ਚਾਹੀਦਾ ਹੈ.
		-- Samuel Johnson

%
ਇੱਕ ਪੱਟੀ ਟੱਟੀ ਉੱਤੇ ਚੜ੍ਹਨ, ਸਤਰ ਦੇ ਇੱਕ ਟੁਕੜੇ ਨੂੰ ਇਕ ਬੀਅਰ ਲਈ ਕਿਹਾ ਹੈ."ਇੱਕ ਮਿੰਟ ਇੰਤਜ਼ਾਰ ਕਰੋ. ਤੁਹਾਨੂੰ ਇੱਕ ਸਤਰ ਹੈ, ਨਾ ਹੋ?""ਠੀਕ ਹੈ, ਜੀ, ਮੈਨੂੰ am.""ਅਫਸੋਸ. ਸਾਨੂੰ ਸਤਰ ਇੱਥੇ ਦੀ ਸੇਵਾ ਨਾ ਕਰੋ."ਪੱਕਾ ਇਰਾਦਾ ਸਤਰ ਪੱਟੀ ਨੂੰ ਛੱਡ ਅਤੇ ਇੱਕ passer-ਦੇ ਕੇ ਬੰਦ ਕਰ ਦਿੱਤਾ. "ਬਹਾਨਾ,ਮੈਨੂੰ, "ਇਸ ਨੂੰ ਕਿਹਾ," ਕੀ ਤੂੰ ਮੇਰੇ ਅੰਤ ਫਾੜ ਅਤੇ ਮੈਨੂੰ ਤਾਲਮੇਲ ਲਈ ਇੱਕ pretzel ਚਾਹੁੰਦੇ ਹੋ? "ਪੱਟੀ passer-ਦੇ ਕੇ ਮਜਬੂਰ ਹੈ, ਅਤੇ ਸਤਰ ਮੁੜ-ਗਿਆ. "ਕੀ ਮੈਨੂੰ ਬੀਅਰ ਮਿਲ ਸਕਦੀ ਹੈ,ਕਿਰਪਾ ਕਰਕੇ? "ਇਹ Bartender ਨੂੰ ਕਿਹਾ ਹੈ.barkeep ਸਤਰ ਦੇ ਸਾਹਮਣੇ ਇੱਕ ਬੀਅਰ ਨੂੰ ਸੈੱਟ, ਫਿਰ ਅਚਾਨਕ ਬੰਦ ਹੋ ਗਿਆ."ਓਏ, ਤੁਹਾਨੂੰ ਸਤਰ ਮੈਨੂੰ ਹੁਣੇ ਹੀ ਇੱਥੇ ਦੇ ਬਾਹਰ ਸੁੱਟ ਦਿੱਤਾ ਹੈ, ਨਾ ਰਹੇ ਹਨ?""ਕੋਈ, ਮੈਨੂੰ ਇੱਕ ਕਲਾਮੀ ਗੰਢ ਰਿਹਾ ਹੈ."
		-- Samuel Johnson

%
ਕੋਚ: ਮੈਨੂੰ ਤੁਹਾਨੂੰ ਇੱਕ ਬੀਅਰ, ਆਦਰਸ਼ ਮਿਲਦਾ ਹੈ?ਆਦਰਸ਼: ਕੋਈ, ਮੈਨੂੰ ਪਤਾ ਹੈ ਕਿ ਉਹ ਕੀ ਵਰਗੇ ਵੇਖੋ. ਬਸ ਮੈਨੂੰ ਇੱਕ ਡੋਲ੍ਹ ਦਿਓ.ਕੋਚ: ਇੱਕ ਬੀਅਰ, ਆਦਰਸ਼ ਬਾਰੇ ਕੀ?ਆਦਰਸ਼: Hey ਮੈਨੂੰ ਜੀਵਨ, ਕੋਚ ਤੇ ਉੱਚ ਰਿਹਾ. ਬੇਸ਼ੱਕ, ਬੀਅਰ ਮੇਰੇ ਜੀਵਨ ਹੈ.ਕੋਚ: ਇੱਕ ਬੀਅਰ ਆਵਾਜ਼, ਆਦਰਸ਼ ਹੈ?ਆਦਰਸ਼: ਮੈਨੂੰ dunno. ਮੈਨੂੰ ਆਮ ਤੌਰ ਨੂੰ ਖਤਮ ਕਰਨ ਦੇ ਅੱਗੇ ਉਹ ਵਿਚ ਕਿਸੇ ਸ਼ਬਦ ਦਾ ਵਿੱਚ ਪ੍ਰਾਪਤ ਕਰੋ.
		-- Cheers, Fortune and Men's Weights

%
ਕੋਚ: ਇਸ ਨੂੰ ਕਰਨਾ ਜਾ ਰਿਹਾ ਹੈ, ਆਦਰਸ਼?ਆਦਰਸ਼: ਡੈਡੀ ਦੇ ਅਮੀਰ ਅਤੇ Momma ਦਾ ਚੰਗਾ lookin '.ਸੈਮ: ਕੀ ਹੈ, ਆਦਰਸ਼?ਆਦਰਸ਼: ਮੇਰੀ nipples. ਇਹ ਬਾਹਰ ਉਥੇ ਠੰਢ ਹੈ.ਕੋਚ: ਕਹਾਣੀ, ਆਦਰਸ਼ ਕੀ ਹੈ?ਆਦਰਸ਼: ਪਿਆਸਾ guy ਇੱਕ ਪੱਟੀ ਵਿੱਚ ਚੱਲਦਾ ਹੈ. ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਖਤਮ ਕਰਨ.
		-- Cheers, Endless Slumper

%
ਕੋਚ: ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਬੀਅਰ, Normie ਨੂੰ ਕੀ ਕਹਿਣਾ ਸੀ?ਆਦਰਸ਼: ਡੈਡੀ ਤੁਹਾਨੂੰ wuvs.ਸੈਮ: What'd ਤੁਹਾਨੂੰ Normie ਪਸੰਦ,?ਆਦਰਸ਼: ਰਹਿਣ ਲਈ ਇੱਕ ਕਾਰਨ ਹੈ. ਇਕ ਹੋਰ ਬੀਅਰ Gimme.ਸੈਮ: ਤੁਹਾਨੂੰ ਕੀ ਹੈ, ਆਦਰਸ਼ ਹੋਵੇਗਾ?ਆਦਰਸ਼: ਠੀਕ ਹੈ, ਮੈਨੂੰ ਇੱਕ ਜੂਆ ਮੂਡ, ਸੈਮੀ ਵਿਚ ਰਿਹਾ. ਮੈਨੂੰ ਦਾ ਇੱਕ ਗਲਾਸ ਲੈ ਹੋਵੋਗੇ ਜੋ ਵੀ      ਹੈ, ਜੋ ਕਿ ਟੂਟੀ ਦੇ ਬਾਹਰ ਆ.ਸੈਮ: ਓ, ਬੀਅਰ ਵਰਗੇ, ਆਦਰਸ਼ ਦਿਸਦਾ ਹੈ.ਆਦਰਸ਼: ਮੈਨੂੰ ਮਿਸਟਰ ਲੱਕੀ ਨੂੰ ਕਾਲ ਕਰੋ.
		-- Cheers, The Executive's Executioner

%
ਕੋਚ: ਕੀ ਹੈ, ਆਦਰਸ਼?ਆਦਰਸ਼: ਮੇਰੇ ਮੂੰਹ, ਕੋਚ ਦੇ ਕੋਨੇ.ਕੋਚ: ਕੀ ਝੰਜੋੜਨਾ ਹੈ, ਆਦਰਸ਼?ਆਦਰਸ਼: ਸਾਰੇ ਚਾਰ cheeks ਅਤੇ chins ਨੂੰ ਦੇ ਇੱਕ ਜੋੜੇ ਨੂੰ, ਕੋਚ.ਕੋਚ: ਬੀਅਰ, Normie?ਆਦਰਸ਼: ਓਹ, ਕੋਚ, ਮੈਨੂੰ dunno, ਮੈਨੂੰ ਇੱਕ ਇਸ ਹਫ਼ਤੇ ਸੀ. Eh, ਇਸੇ ਨਾ, ਮੈਨੂੰ ਅਜੇ ਵੀ ਜਵਾਨ ਹੈ.
		-- Cheers, Snow Job

%
ਛੇਤੀ ਆ, ਮੈਨੂੰ ਤਾਰੇ ਚੱਖਣ ਰਿਹਾ!
		-- Dom Perignon, upon discovering champagne.

%
ਆਓ, ਮਕਾਨ, ਖੁੱਲੀ ਕਟੋਰਾ ਨੂੰ ਭਰਨ, ਜਦ ਤੱਕ ਇਸ ਨੂੰ ਵੱਧ ਚਲਾਉਣ ਹੈ,ਰਾਤ ਸਾਨੂੰ ਸਭ ਨੂੰ ਹੋ ਦਾਵਤ ਜਾਵੇਗਾ - ਕੱਲ੍ਹ ਸਾਨੂੰ ਕਾਬੂ ਪ੍ਰਾਪਤ ਕਰੋਗੇ.
		-- John Fletcher, "The Bloody Brother", II, 2

%
ਪੀਣ ਜਦ ਤੁਹਾਨੂੰ ਗੱਡੀ ਨਾ ਕਰੋ - ਤੁਹਾਨੂੰ ਇੱਕ ਬੰਪ ਹਿੱਟ ਹੈ ਅਤੇ ਇਸ ਨੂੰ ਪੈ ਸਕਦਾ ਹੈ.
		-- John Fletcher, "The Bloody Brother", II, 2

%
ਅਗਲੇ ਸਿਗਰਟ ਸਿਗਰਟ ਨਾ ਕਰੋ. ਦੁਹਰਾਓ.
		-- John Fletcher, "The Bloody Brother", II, 2

%
ਪੀਓ ਕੈਨੇਡਾ ਡਰਾਈ! ਤੁਹਾਨੂੰ ਸਫ਼ਲ ਨਾ ਹੋ ਸਕਦਾ ਹੈ, ਪਰ ਇਸ ਨੂੰ * __ * ਮਜ਼ੇਦਾਰ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਿਹਾ ਹੈ.
		-- John Fletcher, "The Bloody Brother", II, 2

%
ਤੁਰੰਤ ਆਰਾਮ ਲਈ ਕਾਫੀ ਪੀ? ਜੋ ਕਿ ਇਸ ਲਈ ਸ਼ਰਾਬ ਪੀਣ ਵਰਗਾ ਹੈਤੁਰੰਤ ਮੋਟਰ ਦੇ ਹੁਨਰ.
		-- Marc Price

%
ਪੀਣ ਨੂੰ ਇੱਕ ਦਰਸ਼ਕ ਖੇਡ ਨਹੀ ਹੈ.
		-- Jim Brosnan

%
ਪੀਣ ਦੇ ਲੋਕ ਅਜਿਹੇ ਮੂਰਖ ਬਣਾ ਦਿੰਦਾ ਹੈ, ਅਤੇ ਲੋਕ ਅਜਿਹੇ ਮੂਰਖ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਹਨ,ਨਾਲ, ਇਸ ਨੂੰ ਇੱਕ ਸੰਗੀਨ ਕਿ ਇਕੋ ਹੈ, ਜੋ ਕਿ.
		-- Robert Benchley

%
Drunks ਘੱਟ ਹੀ ਅਜਬ ਜਦ ਤੱਕ ਉਹ ਕੁਝ ਚੰਗਾ ਗੀਤ ਜਾਣਦੇ ਅਤੇ ਇੱਕ ਗੁਆ ਹਨਬਹੁਤ ਲਈ ਇੱਕ ਪੋਕਰ.
		-- Karyl Roosevelt

%
Eggnog ਇੱਕ ਰਵਾਇਤੀ Holiday ਪੀਣ ਦਾ ਅੰਗਰੇਜ਼ੀ ਕੇ ਕਾਢ ਹੈ. ਕਈਲੋਕ ਹੈਰਾਨ ਹੈ, ਜਿੱਥੇ ਸ਼ਬਦ "eggnog" ਤੱਕ ਮਿਲਦੀ ਹੈ. ਪਹਿਲੀ ਉਚਾਰਖੰਡਦਾ ਮਤਲਬ ਹੈ "ਅੰਡੇ" ਦਾ ਅੰਗਰੇਜ਼ੀ ਸ਼ਬਦ "ਅੰਡੇ" ਤੱਕ ਮਿਲਦੀ ਹੈ,. ਮੈਨੂੰ, ਜਿੱਥੇ ਪਤਾ ਨਾ ਕਰਦੇ"Nog" ਤੱਕ ਮਿਲਦੀ ਹੈ.eggnog ਬਣਾਉਣ ਲਈ, ਤੁਹਾਨੂੰ ਰਮ, ਵਿਸਕੀ, ਵਾਈਨ ਵੇਲ ਦੀ ਲੋੜ ਹੈ, ਅਤੇ, ਲੱਗੇਗਾ ਜੇ ਉਹ ਵਿੱਚ ਹਨ,ਸੀਜ਼ਨ, ਅੰਡੇ ...
		-- Karyl Roosevelt

%
ਬਿਜਲੀ ਮਿਲਾ-ਹੇ2 ਬਕਸੇ ਮਿਲਾ-ਹੇ ਦਾਗ ਜੈਲੇਟਿਨ 2 ਪੈਕੇਜ Knox ਦਾਗ unflavored ਜੈਲੇਟਿਨ2 ਕੱਪ ਫਲ (ਕਿਸੇ ਕਿਸਮ ਦੇ) 2+ ਕੱਪ ਪਾਣੀ ਦੀ1/2 ਬੋਤਲ Everclear ਦਾਗ ਅਨਾਜ ਸ਼ਰਾਬਮਿਕਸ ਮਿਲਾ-ਹੇ ਅਤੇ Knox ਉਬਾਲ ਕੇ ਪਾਣੀ ਦੇ 2 ਕੱਪ ਵਿੱਚ ਜੈਲੇਟਿਨ. ਹਿਲਾਉਣਾ 'tilਪੂਰੀ ਭੰਗ.ਇੱਕ ਫਲੈਟ ਨੂੰ ਪੈਨ ਵਿੱਚ ਗਰਮ ਮਿਸ਼ਰਣ ਡੋਲ੍ਹ ਦਿਓ. (ਮਿਲਾ-ਹੇ molds ਕੰਮ ਨਹੀ ਕਰੇਗਾ.)ਅਨਾਜ ਸ਼ਰਾਬ ਦੀ ਬਜਾਏ ਆਮ ਠੰਡੇ ਪਾਣੀ ਵਿਚ ਚੇਤੇ. ਕਿਸੇ ਵੀ congealing ਹਟਾਓslime ਦੇ glops. (ਸ਼ਰਾਬ ਜ਼ਿਆਦਾ ਮਿਲਾ-ਹੇ ਤੇ ਇੱਕ ਅਜੀਬ ਪ੍ਰਭਾਵ ਹੈ.)ਲੋੜੀਦੀ ਸੁਆਦ ਨੂੰ ਫਲ ਵਿੱਚ ਡੋਲ੍ਹ, ਅਤੇ ਕਿਸੇ ਵੀ ਵਾਧੂ ਸ਼ਰਾਬ ਜਜ਼ਬ ਕਰਨ ਲਈ.ਕੁਝ ਠੰਡੇ ਪਾਣੀ ਵਿਚ ਰੱਖੋ ਸ਼ਰਾਬ ਪਤਲਾ ਹੈ ਅਤੇ ਇਸ ਨੂੰ ਸੌਖਾ ਕਰਨ ਲਈ ਖਾਣ ਨੂੰ ਕਰਨ ਲਈਦਿਲ ਦੇ ਕਮਜ਼ੋਰ.Refrigerate ਰਾਤ ਮਿਸ਼ਰਣ ਨੂੰ ਪੂਰੀ ਜ਼ਿਦੀ ਮਨਜੂਰ ਕਰਨ ਲਈ. (ਬਾਰੇ 8-12 ਘੰਟੇ.)ਵਰਗ ਵਿੱਚ ਕੱਟ ਅਤੇ ਦਾ ਆਨੰਦ!ਚੇਤਾਵਨੀ:ਸਮੱਗਰੀ ਖੁੱਲ੍ਹੇ ਲਾਟ ਦੂਰ ਰੱਖੋ. ਲਈ ਸਿਫਾਰਸ਼ ਨਾਉਮਰ ਦੇ ਅੱਠ ਸਾਲ ਦੇ ਬੱਚੇ.
		-- Karyl Roosevelt

%
ਹਰ ਸਵੇਰ ਨੂੰ, ਇੱਕ Smirnoff ਸਵੇਰੇ ਹੈ.
		-- Karyl Roosevelt

%
ਭਾਰੀ ਪੀਣ ਲਈ ਦੇ ਰੂਪ ਵਿੱਚ ਦਿਨ. ਦੇ ਦਫ਼ਤਰ ਦਾ ਪਾਣੀ ਕੂਲਰ ਸਮਾਈਕ.
		-- Karyl Roosevelt

%
ਤਿਉਹਾਰ ਦਾ ਪੱਧਰ 1: ਤੁਹਾਡਾ ਮਹਿਮਾਨ ਹਰ ਇੱਕ ਨਾਲ ਗੱਲਬਾਤ ਕਰ ਰਹੇ amiablyਹੋਰ, ਆਪਣੇ ਕ੍ਰਿਸਮਸ-ਰੁੱਖ ਨੂੰ ਗਹਿਣੇ ਲਾਹੇ, ਗਾਉਣ ਗੀਤ ਦੇ ਆਲੇ-ਦੁਆਲੇਨੇਕ ਪਿਆਨੋ, ਆਪਣੇ ਡਰਿੰਕਸ 'ਤੇ ਪੀਣੇ ਅਤੇ hors d'oeuvres ਲਵਚਕਾਰ.ਤਿਉਹਾਰ ਪੱਧਰ 2: ਤੁਹਾਡਾ ਮਹਿਮਾਨ ਉੱਚੀ ਗੱਲ ਕਰ ਰਹੇ ਹਨ - ਕਈ ਵਾਰਇਕ ਦੂਜੇ ਨੂੰ, ਅਤੇ ਕਈ ਵਾਰ ਸਭ 'ਤੇ ਕੋਈ ਵੀ ਕਰਨ ਲਈ, ਦੇਿਨਵੇਸ਼ ਆਪਣੇਕ੍ਰਿਸਮਸ-ਰੁੱਖ ਨੂੰ ਗਹਿਣੇ, ਗਾਉਣ "ਮੈਨੂੰ ਵਹਾਉਣਾ ਮੇਰੇ ਰਹੋ" ਸਚਿਆਰ ਦੇ ਆਲੇ-ਦੁਆਲੇਪਿਆਨੋ, ਆਪਣੇ ਡਰਿੰਕਸ gulping ਅਤੇ hors d'oeuvres ਥੱਲੇ wolfing.ਤਿਉਹਾਰ ਪੱਧਰ 3: ਤੁਹਾਡਾ ਮਹਿਮਾਨ ਦੇ ਨਾਲ ਹਿੰਸਾ ਵਿਵਾਦ ਕਰ ਰਹੇ ਹੋਬੇਜਾਨ ਆਬਜੈਕਟ, ਗਾਉਣ "ਮੈਨੂੰ ਕੋਈ ਤਸੱਲੀ ਪ੍ਰਾਪਤ ਨਹੀ ਕਰ ਸਕਦੇ," ਥੱਲੇ gulpingਹੋਰ ਲੋਕ 'ਪੀਣ, ਕ੍ਰਿਸਮਸ ਦੇ ਰੁੱਖ ਥੱਲੇ ਗਹਿਣੇ wolfing ਅਤੇਨੇਕ ਪਿਆਨੋ ਵਿਚ hors d'oeuvres ਰੱਖਣ ਨੂੰ ਦੇਖਣ ਲਈ ਕਿ ਕੀ ਹੁੰਦਾ ਹੈ, ਜਦਥੋੜਾ ਹਥੌੜੇ ਮਾਰ.ਤਿਉਹਾਰ ਦਾ ਪੱਧਰ 4: ਤੁਹਾਡਾ ਮਹਿਮਾਨ, hors d'oeuvres ਸਭ ਉੱਤੇ ਲਿਬੜਆਪਣੇ ਨੰਗੇ ਸਰੀਰ ਦੀਵੇ ਦੇ ਦੁਆਲੇ ਇੱਕ ਰਸਮ ਨਾਚ ਕਰ ਰਹੇ ਹਨ,ਕ੍ਰਿਸਮਸ ਦਾ ਦਰੱਖਤ. ਪਿਆਨੋ ਗੁੰਮ ਹੈ.ਤੁਹਾਨੂੰ ਜਦ ਤੱਕ ਕਿਤੇ 3 ਦੇ ਪੱਧਰ ਦੇ ਦੁਆਲੇ ਆਪਣੇ ਪਾਰਟੀ ਦੇ ਰੱਖਣ ਲਈ, ਚਾਹੁੰਦੇ ਹੋਤੁਹਾਨੂੰ ਆਪਣੇ ਘਰ ਅਤੇ ਆਪਣੇ ਹੀ ਹਥਿਆਰ ਹੈ, ਜੋ ਕਿ ਇਸ ਕੇਸ 'ਚ ਤੁਹਾਨੂੰ ਪੱਧਰ ਤੱਕ ਜਾ ਸਕਦੇ ਕਿਰਾਏ'4. ਵਧੀਆ ਤਰੀਕਾ ਹੈ 3 ਦੇ ਪੱਧਰ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਅੰਡੇ-nog ਹੈ.
		-- Karyl Roosevelt

%
ਫੜਨ, ਮੇਰੇ ਨਾਲ, ਹਮੇਸ਼ਾ ਇੱਕ ਬਹਾਨਾ ਦਿਨ ਵਿਚ ਪੀਣ ਲਈ ਕੀਤਾ ਗਿਆ ਹੈ.
		-- Jimmy Cannon

%
Fortune, ਮਹਾਨ ਹਵਾਲੇ ਖਤਮ # 17"ਪਿਆਰ ਦਾ ਇਹ ਬਡ, ਗਰਮੀ ਦੀ ਮਿਹਨਤ ਸਾਹ ਦੇ ਕੇ,ਨੂੰ ਇੱਕ ਸੁੰਦਰ ਫੁੱਲ ਸਾਬਤ ਹੋ ਸਕਦਾ ਹੈ, ਜਦ ਕਿ ਅਗਲੇ ਸਾਨੂੰ ਮਿਲਣ. "ਜੂਲੀਅਟ, ਇਸ ਬਡ ਤੁਹਾਡੇ ਲਈ ਹੈ.
		-- Jimmy Cannon

%
Fortune ਦਾ ਮਨਪਸੰਦ ਪਕਵਾਨਾ: # 8ਕ੍ਰਿਸਮਸ Rum ਕੇਕ1 ਜ 2 ਲੀਟਰ 1 tbsp ਰਮ. ਮਿੱਠਾ ਸੋਡਾ1 ਕੱਪ ਮੱਖਣ 1 ਵ਼ੱਡਾ. ਸੋਡਾ1 ਵ਼ੱਡਾ. ਖੰਡ 1 tbsp. ਨਿੰਬੂ ਦਾ ਰਸ2 ਵੱਡੇ ਅੰਡੇ 2 ਕੱਪ ਭੂਰੇ ਖੰਡ2 ਕੱਪ ਸੁਣਨੇ ਫਲ 3 ਕੱਪ ਕੱਟਿਆ ਦਾ ਅੰਗਰੇਜ਼ੀ ਅਖਰੋਟ ਸੁੱਕਤੁਹਾਨੂੰ ਸ਼ੁਰੂ ਕਰੋ ਅੱਗੇ, ਗੁਣਵਤਾ ਲਈ ਚੈੱਕ ਕਰਨ ਲਈ ਰਮ ਨਮੂਨਾ. ਚੰਗਾ ਹੈ, ਇਸ ਨੂੰ ਨਹੀ ਹੈ? ਹੁਣਇੱਕ ਵੱਡੇ ਮਿਲਾਨ ਕਟੋਰੇ, ਮਾਪਣ ਦਾ ਪਿਆਲਾ, ਆਦਿ ਦੀ ਚੋਣ ਨੂੰ ਫਿਰ ਰਮ ਚੈੱਕ ਕਰੋ. ਇਹਹੁਣੇ ਹੀ ਸਹੀ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ. ਇਹ ਯਕੀਨੀ ਰਮ ਸਭ ਗੁਣਵੱਤਾ ਦੀ ਹੈ ਰਹੋ. ਇੱਕ ਪਿਆਲਾ ਡੋਲ੍ਹਇੱਕ ਗਲਾਸ ਵਿੱਚ ਰਮ ਦੀ ਹੈ ਅਤੇ ਇਸ ਨੂੰ ਦੇ ਤੌਰ ਤੇ ਤੇਜ਼ੀ ਨਾਲ ਹੋ ਸਕੇ ਪੀਣ. ਦੁਹਰਾਓ. ਇੱਕ ਬਿਜਲੀ ਦੇ ਨਾਲਮਿਕਸਰ, ਇੱਕ ਵੱਡੇ fluffy ਕਟੋਰੇ ਵਿੱਚ ਇੱਕ ਪਿਆਲਾ ਮੱਖਣ ਨਾਲ ਹਰਾਇਆ. tugar ਦੇ 1 seaspoon ਜੋੜੋਅਤੇ ਮੁੜ ਹਰਾਇਆ. ਇਸ ਦੌਰਾਨ, ਇਹ ਯਕੀਨੀ ਰਮ teh ਬਿਲਕੁਲ ਸਭ ਗੁਣਵੱਤਾ ਬਣਾਉਣ.ਇਕ ਹੋਰ ਪਿਆਲਾ ਨਮੂਨਾ. ਓਪਨ ਦੇ ਦੂਜੇ ਕਵਾਟਰ ਦੇ ਤੌਰ ਤੇ ਜ਼ਰੂਰੀ. 2 orge laggs, 2 ਕੱਪ ਜੋੜੋਤਲੇ druit ਅਤੇ untill ਉੱਚ ਹਰਾਇਆ. ਤਲੇ druit ਵਿੱਚ ਫਸਿਆ ਹੁੰਦਾ ਹੈ, ਜੇbeaters, ਹੁਣੇ ਹੀ ਇਸ ਨੂੰ ਇੱਕ screwdriver ਦੇ ਨਾਲ ਢਿੱਲੀ ਦਖ਼ਲ. ਰਮ ਨੂੰ ਫਿਰ ਨਮੂਨਾ, ਪਤਾ ਲੱਗਿਆ ਹੈtoncisticity ਲਈ. ਅੱਗੇ ਬੇਕਿੰਗ ਪਾਊਡਰ, ਰਮ ਦੀ ਇੱਕ ਚੂੰਡੀ, ਇੱਕ ਦੀ 3 ਕੱਪ ਛੱਟਣToda ਦੇ seaspoon ਅਤੇ ਮਿਰਚ ਜ ਲੂਣ ਦੀ ਇੱਕ ਪਿਆਲਾ (ਇਸ ਨੂੰ ਅਸਲ ਫ਼ਰਕ ਨਹੀ ਕਰਦਾ ਹੈ).ਕੁਝ ਹੋਰ ਨਮੂਨਾ. ਨਿੰਬੂ ਜੂਸ ਦਾ 912 ਨਿੱਕਾ ਸਲਾਹ. schopped ਮੱਖਣ ਵਿੱਚ ਫੋਲਡ ਅਤੇਯੋਜਕ chups. ਭੂਰੇ gugar ਦੇ bablespoon, ਜ ਜੋ ਵੀ ਰੰਗ ਹੈ ਤੁਹਾਡੇ ਕੋਲ ਹੈ ਸ਼ਾਮਿਲ ਕਰੋ.mell ਨੂੰ ਰਲਾਓ. ਗਰੀਸ ਓਵਨ ਅਤੇ 350 gredees ਦਾ ਕੇਕ ਪੈਨ ਚਾਲੂ ਕਰਨ ਅਤੇ ਰੇਕ, ਜਦ ਤੱਕpoothtick crean ਬਾਹਰ ਆ.
		-- Jimmy Cannon

%
Fortune ਦੀ ਪਾਰਟੀ ਸੁਝਾਅ # 14ਹੈ, ਜੋ ਕਿ ਹੋਰ ਲੋਕ ਲੱਭਣ ਦੇ ਥੱਕੇ ਤੁਹਾਡੇ ਚੰਗੇ ਲਈ ਆਪਣੇ ਆਪ ਨੂੰ ਮਦਦ ਕਰ ਰਹੇ ਹਨBYOB ਧਿਰ 'ਤੇ ਸ਼ਰਾਬ? ਦੀਵਾ ਲੈ, ਜੋ ਕਿ ਤੁਹਾਨੂੰ ਪਾਓ ਅਤੇਚਾਨਣ ਦੇ ਬਾਅਦ ਤੁਹਾਨੂੰ ਬੋਤਲ ਨੂੰ ਖੋਲ੍ਹਿਆ ਹੈ. ਕੋਈ ਇੱਕ ਕਦੇ ਕੁਝ ਵੀ ਉਮੀਦ ਹੈdrinkable ਬੋਤਲ, ਜੋ ਕਿ ਇੱਕ ਦੀਪਕ ਇਸ ਦੇ ਗਲ ਵਿੱਚ ਖੁਭ ਗਿਆ ਹੈ ਵਿੱਚ ਹੋਣਾ ਹੈ.
		-- Jimmy Cannon

%
Glogg (ਇੱਕ ਰਵਾਇਤੀ Scandinavian Holiday ਪੀਣ):ਸੁੱਕੀ ਲਾਲ ਵਾਈਨ ਦੇ ਪੰਜਵAquavit ਦੇ ਪੰਜਵ1 ਅਤੇ 1/2 ਦਾਲਚੀਨੀ ਦੇ ਇੰਚ ਦਾ ਟੁਕੜਾ10 ਇਲਆਚੀ ਬੀਜ1 ਕੱਪ ਸੌਗੀ4 ਸੁੱਕ ਅੰਜੀਰ1 ਕੱਪ blanched ਜ flaked ਬਦਾਮਸੁੱਕ ਸੰਤਰੀ ਪੀਲ ਦੇ ਕੁਝ ਟੁਕੜੇ5 cloves1/2 lb. ਖੰਡ ਕਿਊਬਸ਼ਰਾਬ ਅਤੇ ਹਾਰਡ ਖੇਹ (ਜੋ ਮੈ ਨਾਲ ਇਸਤੇਮਾਲ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ਅਤੇ ਗਰਮੀ ਦਾਨੂੰ ਛੱਡ ਕੇ ਸਾਰੇ ਹੋਰ ਖੇਹ ਸ਼ਾਮਿਲ ਕਰਨ ਦੇ ਬਾਅਦ ਇੱਕ ਵੱਡੇ ਘੜੇ ਵਿੱਚ ਦਿਲ ਦੇ ਕਮਜ਼ੋਰ) ਲਈਖੰਡ ਕਿਊਬ. ਬਸ, ਜਦ ਇਸ ਨੂੰ ਉਬਾਲ ਕੇ ਪਹੁੰਚਦੀ ਹੈ, ਇੱਕ ਤਾਰ ਵਿੱਚ ਖੰਡ ਪਾਸਟਰੇਨਰ, ਗਰਮ ਟੈਕਨੀਸ਼ੀਅਨ ਦਾ ਵਿੱਚ ਇਸ ਨੂੰ Moisten ਇਸ ਨੂੰ ਬਾਹਰ ਚੁੱਕੇਗੀ ਅਤੇ ਇੱਕ ਮੈਚ ਦੇ ਨਾਲ ਇਸ ਨੂੰ ਰੋਸ਼ਨ.ਤਰਲ ਵਿੱਚ ਖੰਡ ਕਈ ਵਾਰ ਗਿਰਾਵਟ, ਜਦ ਤੱਕ ਇਸ ਨੂੰ ਸਭ ਭੰਗ ਕਰ ਰਿਹਾ ਹੈ. ਸੇਵਾਕੁਝ ਸੌਗੀ ਅਤੇ ਹਰ ਕੱਪ 'ਚ ਬਦਾਮ ਦੇ ਨਾਲ ਕੱਪ ਵਿੱਚ ਤਾਜ਼ਾ.N.B. Aquavit ਦਾ ਪਤਾ ਕਰਨ ਲਈ ਹਾਰਡ ਅਤੇ ਬੂਟ ਕਰਨ ਲਈ ਮਹਿੰਗਾ ਹੋ ਸਕਦਾ ਹੈ. ਸਿਰਫ ਇਸ ਨੂੰ ਵਰਤੋਜੇ ਤੁਹਾਨੂੰ ਅਸਲ ਵਿੱਚ ਇੱਕ ਡੂੰਘੀ-ਬੈਠੇ ਇੱਛਾ ਹੈ ਖਲਬਲ਼ੀ ਹੋਣ ਦਾ, ਜ ਤੁਹਾਨੂੰ ਸਵੀਡਨੀ ਦੀ ਹਨ, ਜੇਕੱਢਣ.
		-- Jimmy Cannon

%
ਹੈਲੀ ਦੀ ਕੋਮੇਟ: ਇਹ ਆਇਆ ਹੈ, ਸਾਨੂੰ ਨੂੰ ਵੇਖਿਆ, ਸਾਨੂੰ ਪੀਤਾ.
		-- Jimmy Cannon

%
ਹੈਰੀ ਦੀ ਪੱਟੀ ਇੱਕ ਨਵ ਕਾਕਟੇਲ ਹੈ. ਇਹ MRS ਮੁੱਕਾ ਕਹਿੰਦੇ ਹਨ. ਉਹ ਇਸ ਨਾਲ ਕਰਨਦੁੱਧ, ਰਮ ਅਤੇ ਖੰਡ ਹੈ ਅਤੇ ਇਸ ਨੂੰ ਸ਼ਾਨਦਾਰ ਹੈ. ਦੁੱਧ ਜੀਵਨਸ਼ਕਤੀ ਅਤੇ ਲਈ ਹੈਖੰਡ ਪੀ ਈ ਪੀ ਲਈ ਹੈ. ਉਹ ਰਮ ਵਿੱਚ ਪਾ, ਜੋ ਕਿ ਇਸ ਲੋਕ ਕੀ ਕਰਨਾ ਹੈ ਪਤਾ ਹੋਵੇਗਾਸਭ, ਜੋ ਕਿ ਪੀ ਈ ਪੀ ਅਤੇ ਜੀਵਨਸ਼ਕਤੀ ਦੇ ਨਾਲ.
		-- Jimmy Cannon

%
ਇੱਕ ਸ਼ਾਨਦਾਰ ਮੈਅ ਹੋਣ, ਚਾਹੁੰਦੇ ਤੁਹਾਨੂੰ ਬੀਅਰ ਸਨ.
		-- Jimmy Cannon

%
ਨੂੰ ਇੱਕ ਲਿਸ਼ਕਦੀ ਬਰਫ਼ਬਾਰੀ ਸੈਮ ਬਹੁਤ ਸੀ ਵਿੱਚ ਮਜਬੂਰੀ ਭਟਕਦੇ ਸੀਬੂਤ ਸੰਤ ਬਰਨਾਰਡ ਕੁੱਤੇ ਨਾਲ ਉਸ ਵੱਲ ਧੁਰੇ ਨੂੰ ਵੇਖਣ ਲਈ ਰਾਹਤbrandy ਦੇ ਰਵਾਇਤੀ ਸੁਲਗਾਉਣ ਉਸ ਦੇ ਕਾਲਰ ਦਾ ਲੱਕ."- ਅਤੇ ਇੱਕ ਮਹਾਨ ਵੱਡਾ ਕੁੱਤਾ, ਨੂੰ ਵੀ ਆਦਮੀ ਦੀ ਵਧੀਆ ਦੋਸਤ!" "ਪਿਛਲੇ 'ਤੇ," ਸੈਮ, ਚੀਕਿਆ
		-- Jimmy Cannon

%
ਉਹ ਹਰ toun ਵਿਚ ਚੰਗੀ tavernes ਜਾਣਦਾ ਸੀ.
		-- Geoffrey Chaucer

%
ਉਸ ਨੇ ਹੁਣੇ ਹੀ Capistrano ਵਰਗੇ ਕੁਝ ਨਿਗਲ ਲਈ ਤਿਆਰ ਹੈ, ਹਮੇਸ਼ਾ.
		-- Geoffrey Chaucer

%
"ਓਏ! ਕੌਣ ਮੇਰੇ ਲੰਚ ਬੰਦ ਕਾਰ੍ਕ ਲੈ ਲਿਆ ??!"
		-- W. C. Fields

%
HOGAN ਦੇ ਹੀਰੋ ਗੇਮ ਨੂੰ ਪੀਣ -ਇੱਕ ਸ਼ਾਟ ਹਰ ਵਾਰ ਲਵੋ:- Sergeant Schultz ਆਖਦਾ ਹੈ, "ਮੈਨੂੰ nooooothing knoooooowww!"- ਜਨਰਲ Burkhalter ਜ ਮੇਜਰ Hochstetter ਧਮਕਾਉਣ / ਅਪਮਾਨ ਕਰਨਲ Klink.- ਕਰਨਲ Klink ਕਰਨਲ Hogan ਦੀ ਚਾਪਲੂਸੀ ਲਈ ਡਿੱਗਦਾ.- ਕੈਦੀ ਦੇ ਇਕ ਡੇਰੇ ਦੇ ਬਾਹਰ sneaks (ਇੱਕ ਸ਼ਾਟ ਹਰ ਇੱਕ ਕੈਦੀ ਜਾਣ ਲਈ).- ਕਰਨਲ Klink ਦਾ ਫੋਨ ਦਾ ਜਵਾਬ ਦੇ ਬਾਅਦ ਧਿਆਨ ਕੱਟ (ਦੋ ਸ਼ਾਟਜੇ ਇਸ ਨੂੰ ਹੋਰ ਅੰਤ 'ਤੇ ਸਾਡੇ ਹੀਰੋ) ਦੇ ਇੱਕ ਹੈ.- ਜਰਮਨੀ ਦੀ ਇਕ ਰੂਸੀ ਸਾਹਮਣੇ ਕਰਨ ਲਈ ਭੇਜਿਆ ਜਾ ਰਿਹਾ ਨਾਲ ਧਮਕੀ ਹੈ.- ਕਾਰਪੋਰਲ Newkirk ਉਸ ਦੇ phoney ਦਾ ਜਰਮਨ ਲਹਿਜ਼ਾ ਵਿਚ ਇਕ ਜਰਮਨ ਅਪ ਕਾਲ ਹੈ, ਅਤੇਟਰਿੱਕ ਨੇ ਉਸ ਨੂੰ (ਦੋ ਸ਼ਾਟ ਜੇਕਰ ਇਹ ਕਰਨਲ Klink ਹੈ).- Hogan ਭੂਮੀਗਤ ਤੱਕ ਇੱਕ ਸੁੰਦਰ ਕੁੜੀ ਨਾਲ ਇੱਕ ਕਮਰ interlude ਹੈ.- ਕਰਨਲ Klink ਦੱਸਦਾ ਹੈ ਕਿ ਉਹ Stalag 13 ਤੱਕ ਇੱਕ ਬਚ ਸੀ, ਕਦੇ ਹੈ.- Sergeant Schultz ਇੱਕ ਗੁਪਤ (ਦੋ ਸ਼ਾਟ ਜੇ ਉਹ ਭੋਜਨ ਨਾਲ ਰਿਸ਼ਵਤ ਦੀ) ਦਿੰਦਾ ਹੈ.- ਕੈਦੀ ਨੂੰ ਇੱਕ ਗੁਪਤ transmitter ਕੇ ਜਰਮਨੀ 'ਗੱਲਬਾਤ ਨੂੰ ਸੁਣਨ.- Sergeant Schultz "ਕੈਪਚਰ" ​​ਇੱਕ ਭੱਜਣ ਦੇ ਬਾਅਦ ਕੈਦੀ ਦੇ ਇੱਕ.- Lebeau ਦੇ ਤੌਰ ਤੇ "cuh-ਲੋਹ-`nell" "ਕਰਨਲ" ਦਾ ਐਲਾਨ.- ਕਾਰਟਰ ਜੰਤਰ ਦੇ ਕੁਝ ਕਿਸਮ ਦੀ ਬਣਾਉਦਾ ਹੈ (ਦੋ ਸ਼ਾਟ ਜੇਕਰ ਇਹ ਵਿਸਫੋਟਕ ਨਹੀ ਹੈ).- Lebeau ਉਸ ਦੇ apron ਪਾਉਣਾ.- Hogan ਕਹਿੰਦਾ ਹੈ, "ਸਾਨੂੰ ਕੋਈ ਵਿਕਲਪ ਮਿਲੀ ਹੈ" ਜਦ ਕੋਈ ਦਾਅਵਾ ਕਰਦਾ ਹੈ ਦੀ ਯੋਜਨਾ ਹੈ, ਜੋ ਕਿਅਸੰਭਵ.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
ਜਦ ਤੱਕ ਸਰਕਾਰ ਨੂੰ ਇੱਕ ਸੁਰੱਖਿਅਤ ਜਗ੍ਹਾ ਮੇਰੇ ਜਿਗਰ ਨੂੰ ਦਫ਼ਨ ਕਰਨ ਲਈ ਮਿਲਦਾ ਹੈ ਮੈਨੂੰ ਮਰ ਨਾ ਕਰ ਸਕਦਾ ਹੈ.
		-- Phil Harris

%
ਮੈਨੂੰ ਇੱਕ ਆਦਮੀ ਨੂੰ, ਜੋ ਕਹਿੰਦਾ ਹੈ, ਜਦ ਸ਼ੱਕ. ਨਾ ਪੀਣ ਲਈ ਉਸ ਨੇ ਧਿਆਨ ਨਾਲ ਹੋਣ ਦੀ ਮਿਲੀ ਹੈ, ਜੇਬਹੁਤ ਜ਼ਿਆਦਾ ਹੈ, ਇਸ ਨੂੰ ਉਸ ਨੇ ਜਦ ਉਸ ਕਰਦਾ ਭਰੋਸੇਯੋਗ ਹੋਣ ਲਈ ਨਹੀ ਹੈ, ਕਿਉਕਿ ਹੈ.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
ਮੈਨੂੰ ਪੀਣ ਨਾ ਕਰੋ, ਮੈਨੂੰ ਇਸ ਨੂੰ ਪਸੰਦ ਨਾ ਕਰਦੇ, ਇਸ ਨੂੰ ਮੈਨੂੰ ਵੀ ਚੰਗਾ ਮਹਿਸੂਸ ਕਰਦਾ ਹੈ.
		-- K. Coates

%
ਮੈਨੂੰ ਹੋਰ ਲੋਕ ਦਿਲਚਸਪ ਬਣਾਉਣ ਲਈ ਪੀ.
		-- George Jean Nathan

%
ਮੈਨੂੰ ਸਿਗਰਟ ਪੀਣ ਅਤੇ ਸੈਕਸ ਦੇ ਦਿੱਤੀ. ਇਹ ਸੀ ਸਭ * __________ ਭਿਆਨਕ * 20ਮੇਰੇ ਜੀਵਨ ਦੇ ਮਿੰਟ!
		-- George Jean Nathan

%
ਮੈਨੂੰ ਹੁਣੇ ਹੀ ਇੱਕ ਕਤਾਰ 'ਚ ਪ੍ਰੇਤ whiskeys ਸੀ, ਕੀਤਾ ਹੈ. ਮੈਨੂੰ ਵਿਸ਼ਵਾਸ ਹੈ, ਜੋ ਕਿ ਇੱਕ ਰਿਕਾਰਡ ਹੈ ਕਰਦੇ ਹਨ.
		-- Dylan Thomas, his last words

%
ਮੈਨੂੰ ਇਕ ਦਿਲਚਸਪ, ਜੋ ਮਨੁੱਖ ਨੂੰ ਪੀਣ ਨਹੀ ਹੈ ਨਾਮ ਕਰਨ ਲਈ ਸਖ਼ਤ ਸੋਚਣ ਲਈ ਹੈ.
		-- Richard Burton

%
ਮੈਨੂੰ ਮੇਰੇ ਪਹਿਲੇ ਲੜਕੀ ਨੂੰ ਚੁੰਮਿਆ ਅਤੇ ਉਸੇ ਦਿਨ 'ਤੇ ਮੇਰੇ ਪਹਿਲੇ ਸਿਗਰਟ ਪੀਤੀ.ਮੈਨੂੰ ਬਾਅਦ ਤੰਬਾਕੂ ਦੇ ਲਈ ਵਾਰ ਸੀ, ਨਾ ਹੈ.
		-- Arturo Toscanini

%
ਮੈਨੂੰ ਤੁਰਨ ਲਈ ਯੋਗ ਨਹੀ ਹੋ ਸਕਦਾ ਹੈ, ਪਰ ਮੈਨੂੰ ਇੱਕ ਬੈਠਕ ਸਥਿਤੀ ਤੱਕ ਗੱਡੀ.
		-- Arturo Toscanini

%
ਮੈਨੂੰ ਇਹ ਕੱਲ ਕੱਪੜੇ ਦੇ ਬਾਹਰ ਹੈ ਅਤੇ ਇੱਕ ਸੁੱਕੇ ਮਾਰਟੀਨੀ ਵਿੱਚ ਪ੍ਰਾਪਤ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ.
		-- Alexander Woolcott

%
ਮੈਨੂੰ ਕਦੇ ਵੀ ਕਿਹਾ ਕਿ ਸਾਰੇ ਡੈਮੋਕਰੇਟ saloonkeepers ਸਨ; ਕੀ ਮੈਨੂੰ ਕਿਹਾ ਹੈ ਕਿ ਸਾਰੇ ਸੀsaloonkeepers ਸਨ ਡੈਮੋਕਰੇਟ.
		-- Alexander Woolcott

%
ਮੈਨੂੰ ਮੇਰੇ ਨਾਲ ਦੇ ਕੰਮ ਨੂੰ ਘਰ ਕਦੇ ਵੀ ਲੈ; ਮੈਨੂੰ ਹਮੇਸ਼ਾ ਰਾਹ ਕੁਝ ਪੱਟੀ ਵਿੱਚ ਇਸ ਨੂੰ ਛੱਡ ਦਿੰਦੇ ਹਨ.
		-- Alexander Woolcott

%
ਮੇਰੇ ਖਿਆਲ ਹੈ ਕਿ ਕੁਝ ਹੀ ਘੰਟੇ ਵਿਚ ਮੈਨੂੰ ਕਾਬੂ ਜਾਵੇਗਾ. ਜੋ ਕਿ ਅਜਿਹੇ ਇੱਕ ਉਦਾਸ ਆ ਰਿਹਾ ਹੈਸੋਚਿਆ. ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਮੈਨੂੰ ਆਪਣੇ ਆਪ ਨੂੰ ਤਿਆਰ ਕਰਨ ਲਈ ਇੱਕ ਹੋਰ ਕੁਝ ਪੀਣ ਦੀ ਹੈ ਹੋਵੋਗੇ.
		-- Alexander Woolcott

%
ਮੈਨੂੰ ਇੱਕ ਪੀਣ ਦੀ ਸਮੱਸਿਆ ਕੋਲ ਕਰਨ ਲਈ ਵਰਤਿਆ. ਹੁਣ ਮੈਨੂੰ ਖੇਹ ਪਸੰਦ ਹੈ.
		-- Alexander Woolcott

%
ਮੈਨੂੰ ਪੀਣ ਨਾ ਕਰੇਗਾ!ਪਰ ਜੇ ਮੈਨੂੰ ਕੀ ...ਮੈਨੂੰ ਸ਼ਰਾਬੀ ਪ੍ਰਾਪਤ ਨਹੀ ਕਰੇਗਾ!ਪਰ ਜੇ ਮੈਨੂੰ ਕੀ ...ਮੈਨੂੰ ਪਬਲਿਕ ਵਿੱਚ ਨਾ ਕਰੇਗਾ!ਪਰ ਜੇ ਮੈਨੂੰ ਕੀ ...ਮੈਨੂੰ ਥੱਲੇ ਡਿੱਗ ਨਾ ਹੋਵੇਗਾ!ਪਰ ਜੇ ਮੈਨੂੰ ਕੀ ...ਮੈਨੂੰ ਥੱਲੇ, ਇਸ ਲਈ ਜੋ ਉਹ ਕੰਪਨੀ ਨੂੰ ਬੈਜ ਨਾ ਵੇਖ ਸਕਦਾ ਹੈ ਚਿਹਰਾ ਡਿੱਗ ਜਾਵੇਗਾ.
		-- Alexander Woolcott

%
ਮੈਨੂੰ ਤੁਹਾਡੇ ਬੱਲੇ 'ਤੇ ਇੱਕ ਸਕਾਚ ਸਨ ਚਾਹੁੰਦੇ.
		-- Alexander Woolcott

%
ਮੈਨੂੰ ਪਸੰਦ ਹੈ, ਜੋ ਇਕੱਲਾ ਬੀਅਰ ਦੀ ਕਾਢ ਨੂੰ ਮਿਲਣ ਅਤੇ ਵੇਖੋ ਕਿ ਕੀ ਉਹ ਹੁਣ 'ਤੇ ਕੰਮ ਕਰ ਰਿਹਾ ਹੈ ਕਰਨ ਲਈ ਆਏਗਾ.
		-- Alexander Woolcott

%
ਮੈਨੂੰ, ਨਾ ਕਿ ਇੱਕ prefrontal lobotomy ਵੱਧ ਮੇਰੇ ਸਾਹਮਣੇ ਇੱਕ ਮੁਫਤ ਬੋਤਲ ਹੈ ਆਏਗਾ.[ਵੀ ਸ ਕਲੇ ਵਿਲਸਨ ਦੀ ਵਿਸ਼ੇਸ਼ਤਾ. ਐੱਡ.]
		-- Fred Allen

%
ਮੈਨੂੰ inkahol ਦੀ alkafluence ਅਧੀਨ ਨਾ ਰਿਹਾਹੈ, ਜੋ ਕਿ ਕੁਝ thinkle ਨਿਕਲ ਮੈਨੂੰ am.ਇਹ ਸਿਰਫ਼ drunker ਮੈਨੂੰ ਇੱਥੇ ਬੈਠ ਹੁਣ ਮੈਨੂੰ ਪ੍ਰਾਪਤ ਹੈ.
		-- Fred Allen

%
ਮੈਨੂੰ ਹਮੇਸ਼ਾ ਲੋਕ, ਜੋ ਕਿ ਪੀਣ, ਨਾ ਭੁੱਲੋ ਲਈ ਤਰਸ ਮਹਿਸੂਸ ਕੀਤਾ ਹੈ - ਯਾਦ ਰੱਖੋ,ਜਦ ਉਹ ਜਾਗ, ਜੋ ਕਿ ਦੇ ਰੂਪ ਵਿੱਚ ਚੰਗਾ ਉਹ ਸਾਕਾਰ ਸਾਰੇ ਦਿਨ ਮਹਿਸੂਸ ਕਰ ਰਹੇ ਹੋ ਹੈ!
		-- Fred Allen

%
ਮੈਨੂੰ ਹਮੇਸ਼ਾ ਇਸ ਨੂੰ ਇੱਕ ਸੰਜੀਦਾ ਅਭਿਆਸ ਕੁਝ ਵੀ ਮਜ਼ਬੂਤ ​​ਪੀਣ ਨੂੰ ਕਦੇ ਵੀ ਕੀਤੀ ਹੈਨਾਸ਼ਤਾ ਅੱਗੇ tequila ਵੱਧ.
		-- R. Nesson

%
ਮੈਨੂੰ ਸ਼ਰਾਬੀ ਕਦੇ ਕੀਤਾ ਹੈ, ਪਰ ਅਕਸਰ ਮੈਨੂੰ overserved ਗਿਆ ਹੈ.
		-- George Gobel

%
ਜੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਦਮੀ ਦਾ ਇਰਾਦਾ ਸੀ ਸਿਗਰਟ, ਉਹ ਉਸ ਨੂੰ ਅੱਗ 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਹੈ ਸੀ.
		-- George Gobel

%
ਜੇਕਰ ਪਰਮੇਸ਼ੁਰ ਦਾ ਮਕਸਦ ਸੀ ਪੁਰਸ਼ ਸਿਗਰਟ, ਉਸ ਨੇ ਆਪਣੇ ਸਿਰ ਵਿਚ ਰਾਿਵਗਰੀ ਪਾ ਹੈ ਸੀ.
		-- George Gobel

%
ਜੇ ਮੈਨੂੰ ਪਤਾ ਸੀ ਕਿ ਕੀ ਦਾਗ [ਵਿਸਕੀ ਦੀ] ਉਹ ਪੀ, ਮੈਨੂੰ ਇੱਕ ਬੈਰਲ ਭੇਜਣ ਜਾਵੇਗਾ ਜਮੇਰੇ ਹੋਰ ਜਨਰਲ ਨੂੰ ਇਸ ਲਈ.
		-- Abraham Lincoln, on General Grant

%
ਜੇ ਲੋਕ Schlitz ਦੀ ਬਜਾਏ ਸਿਆਹੀ ਪੀਤਾ ਹੈ, ਉਹ ਬੰਦ ਬਿਹਤਰ ਹੋ ਆਏਗਾ.[ਸਿਆਹੀ ਦੀ ਕਿਹੜੀ ਦਾਗ? ਐੱਡ.]
		-- Edward E. Hippensteel

%
ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਪੀਣ ਨਾ ਕਰਦੇ, ਜੇ, ਕਿਸੇ ਹੋਰ ਵਿਅਕਤੀ ਨੂੰ ਕਰੇਗਾ.
		-- Edward E. Hippensteel

%
ਤੁਹਾਨੂੰ ਪੀਣ, ਜੇ, ਪਾਰਕ ਨਾ ਕਰੋ. ਹਾਦਸੇ ਲੋਕ ਕਰਦੇ ਹਨ.
		-- Edward E. Hippensteel

%
1967 ਵਿੱਚ, ਸੋਵੀਅਤ ਸਰਕਾਰ ਲੈਨਿਨ ਦੇ ਨਾਲ ਇੱਕ ਸੁੰਦਰ ਸਿਲਵਰ ruble ਬਣਦੇਇੱਕ ਬਹੁਤ ਹੀ ਜਾਣੂ ਪੋਜ ਵਿੱਚ - ਉਸ ਨੂੰ ਉਪਰੋਕਤ ਉਭਾਰਿਆ ਹਥਿਆਰ, ਦੇਸ਼ ਦੀ ਅਗਵਾਈ ਕਰਇਨਕਲਾਬ. ਪਰ, ਇਸ ਨੂੰ ਹਰ ਕੋਈ ਕਰਨ ਲਈ ਸਾਫ ਸੀ, ਕਿ ਜੇ ਤੁਹਾਡੇ ਤੱਕ ਇਸ ਨੂੰ 'ਤੇ ਦੇਖਿਆਪਿੱਛੇ, ਇਸ ਨੂੰ 11:00, ਜਦ ਵੋਡਕਾ ਨੂੰ ਸਾਫ ਹੈ, ਜੋ ਕਿ ਲੈਨਿਨ ਨੂੰ ਇਸ਼ਾਰਾ ਕੀਤਾ ਗਿਆ ਸੀਦੁਕਾਨਾ ਨੂੰ ਖੋਲ੍ਹਿਆ ਹੈ, ਅਤੇ ਅਸਲ ਵਿੱਚ, ਇਹ ਕਹਿ ਰਿਹਾ ਸੀ, "ਕਾਮਰੇਡ, ਵੋਡਕਾ ਦੁਕਾਨਾ ਨੂੰ ਅੱਗੇ.ਇਹ, fashionable ਬਣ ਗਏ, ਜਦ ਕਿ ਇੱਕ ਇੱਕ ਪੀਣ ਦੀ ਹੈ ਕਰਨ ਲਈ, ਬਾਹਰ ਲੈ ਲਈ ਚਾਹੁੰਦਾ ਸੀruble ਅਤੇ ਆਖਦੇ ਹਨ, "ਓ ਮੇਰੇ ਭਲਿਆਈ, ਕਾਮਰੇਡ, ਲੈਨਿਨ ਨੇ ਮੈਨੂੰ ਦੱਸਦੀ ਹੈ ਕਿ ਸਾਨੂੰ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ.
		-- Edward E. Hippensteel

%
ਇੱਕ ਬੋਤਲ ਵਿੱਚ, ਗਰਦਨ ਸਿਖਰ 'ਤੇ ਹਮੇਸ਼ਾ ਹੁੰਦਾ ਹੈ.
		-- Edward E. Hippensteel

%
ਦੋ ਜ ਹੋਰ ਲੋਕ ਦੇ ਇੱਕ ਇਕੱਠ ਨੂੰ, ਇੱਕ ਬੱਤੀ ਸਿਗਰਟ ਹੈ, ਜਦ ਵਿੱਚਇੱਕ ਰਾਖ਼ਦਾਨੀ ਵਿੱਚ ਰੱਖਿਆ, ਸਮੋਕ ਗੈਰ-ਤਮਾਕੂਨੋਸ਼ੀ ਦੇ ਚਿਹਰੇ ਵਿੱਚ waft ਜਾਵੇਗਾ.
		-- Edward E. Hippensteel

%
ਨੂੰ ਇੱਕ ਵਿਸਕੀ ਵਿਚ ਇਸ ਦੀ ਉਮਰ ਦਾ ਹੈ, ਇੱਕ ਸਿਗਰਟ ਵਿੱਚ ਇਸ ਨੂੰ ਸੁਆਦ ਦਾ ਹੈ ਅਤੇ ਇੱਕ ਖੇਡ ਕਾਰ ਵਿਚਇਹ ਅਸੰਭਵ ਹੈ.
		-- Edward E. Hippensteel

%
ਵੀਨੋ veritas ਵਿਚ.[ਮੈਅ ਵਿੱਚ ਸਚਿਆਈ ਹੈ.]
		-- Pliny

%
ਇਹ ਕਿਹਾ ਗਿਆ ਹੈ ਕਿ ਲੋਕ ਸੰਪਰਕ ਦੋਸਤ ਜਿੱਤ ਦੀ ਕਲਾ ਹੈਅਤੇ ਪ੍ਰਭਾਵ ਅਧੀਨ ਲੋਕ ਹੋ ਰਹੀ.
		-- Jeremy Tunstall

%
ਇਹ ਇਕ ਬਹਾਦਰ, ਜੋ ਮਨੁੱਖ ਨੂੰ ਹੈ, ਜਦ ਕੁਝ ਆਪਣੇ darkest 'ਤੇ ਹੁੰਦੇ ਹਨ, ਵਾਪਸ ਅਤੇ ਪਾਰਟੀ ਦੇ ਲੜਕੇ ਸਕਦਾ ਹੈ!
		-- Dennis Quaid, "Inner Space"

%
ਇਹ ਸਾਕਾਰ ਠੀਕ ਹੋਣਾ ਹੈ,ਇਹ ਲਗਭਗ ਅੱਧੀ ਹੈ,ਅਤੇ ਮੈਨੂੰ ਮੈਅ ਦੇ ਦੋ ਹੋਰ ਬੋਤ ਮਿਲ.
		-- Dennis Quaid, "Inner Space"

%
ਇਹ ਇੱਕੋ ਹੀ ਉਮਰ ਦੇ ਕਹਾਣੀ ਹੈ; ਮੁੰਡੇ ਬੀਅਰ ਨੂੰ ਪੂਰਾ ਕਰਦਾ ਹੈ, ਮੁੰਡੇ ਨੂੰ ਬੀਅਰ ... ਮੁੰਡੇ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ ਪੀਇਕ ਹੋਰ ਬੀਅਰ.
		-- Cheers

%
ਇਹ ਕੁਝ ਵੀ ਕਰਨ ਲਈ ਕੁਝ ਲੋਕ ਉਹ ਕਹਿੰਦੇ ਹਨ ਕਿ ਉਹ ਹੋ, ਜਦਕਿ ਨੂੰ ਰੱਖਣ ਲਈ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਲਈ ਬੇਕਾਰ ਦੀ ਹੈਪਿਆਰ ਵਿੱਚ ਸੰ, ਸ਼ਰਾਬੀ, ਜ ਦੇ ਦਫ਼ਤਰ ਦੇ ਲਈ ਚੱਲ ਰਹੀ ਹੈ.
		-- Cheers

%
ਅਮਰੀਕਾ ਸੁੰਦਰ ਰੱਖੋ. ਆਪਣੇ ਬੀਅਰ ਗੱਤਾ ਨਿਗਲ.
		-- Cheers

%
ਇੱਕ ਨਾ-ਤਮਾਕੂਨੋਸ਼ੀ Kiss; ਫਰਕ ਸੁਆਦ.
		-- Cheers

%
ਨੂੰ ਇੱਕ ਤਮਾਕੂਨੋਸ਼ੀ Kissing ਇੱਕ ਰਾਖ਼ਦਾਨੀ licking ਵਰਗਾ ਹੈ.
		-- Cheers

%
ਲੇਡੀ Astor ਇੱਕ ਪਵਹਰਾਿਾ ਬਾਲ ਦੇ ਰਿਹਾ ਸੀ ਅਤੇ ਵਿੰਸਟਨ ਚਰਚਿਲ ਨੇ ਉਸ ਨੂੰ ਪੁੱਛਿਆ ਕਿ ਕੀ ਹੈਭੇਸ ਉਸ ਨੂੰ ਉਸ ਲਈ ਸਿਫਾਰਸ਼ ਕਰਨਗੇ. ਉਸ ਨੇ ਜਵਾਬ ਦਿੱਤਾ, "ਕੀ ਤੂੰ ਇਸੇ ਨਾ ਆਏ ਹੋਕਾਬੂ, ਸ੍ਰੀ ਪ੍ਰਧਾਨ ਮੰਤਰੀ? "
		-- Cheers

%
ਸ਼ਿਕਾਗੋ ਦੇ ਯੋਗ ਨਾਗਰਿਕ ਆਪਣੀ ਸ਼ਰਾਬ ਦਾ ਵਧੀਆ ਤਰੀਕਾ ਪ੍ਰਾਪਤ ਕਰੀਏਉਹ ਕਰ ਸਕਦਾ ਹੈ. ਮੈਨੂੰ ਨੌਕਰੀ ਦੇ ਬਿਮਾਰ ਰਿਹਾ. ਇਹ ਨਾਸ਼ੁਕਰਾ ਤੇ ਦੁੱਖ ਦਾ ਪੂਰਾ ਹੈ.
		-- Al Capone

%
ਲਾਈਫ, ਬੀਅਰ ਵਰਗੇ, ਸਿਰਫ਼ ਉਧਾਰ ਹੈ.
		-- Don Reed

%
ਇਸ ਨੂੰ 'ਤੇ ਦੇਖੋ ਇਸ ਤਰੀਕੇ: ਤੁਹਾਡਾ ਬੇਟੀ ਹੁਣੇ ਤਾਜ਼ਾ ਤੁਰਕੀ ਤੁਹਾਨੂੰ ਲੈ ਆਇਆ ਨਾਮਘਰ "cuddles" ਹੈ, ਇਸ ਲਈ ਤੁਹਾਨੂੰ ਇੱਕ ਡੱਬਾਬੰਦ ​​ਹੈਮ ਨੂੰ ਖਰੀਦਣ ਲਈ ਬਾਹਰ ਜਾ ਰਹੇ ਹੋ. ਅਤੇ ਜੇਕਰ ਤੁਹਾਨੂੰ ਅਜੇ ਵੀ ਹੋਆਮ ਸਕਾਚ ਪੀਣ?
		-- Don Reed

%
ਇਸ ਨੂੰ 'ਤੇ ਦੇਖੋ ਇਸ ਤਰੀਕੇ: ਤੁਹਾਡਾ ਪਤਨੀ ਦੇ ਲਈ $ 280 ਦਾ ਸਿਮਰਨ ਸਬਕ' ਤੇ ਇੱਕ ਮਹੀਨੇ ਦੇ ਖਰਚਕਾਲਜ ਸਿੱਖਿਆ ਦੀ $ 26,000 ਭੁੱਲ. ਅਤੇ ਜੇਕਰ ਤੁਹਾਨੂੰ ਅਜੇ ਵੀ ਆਮ ਸਕਾਚ ਪੀਣ ਰਹੇ ਹੋ?
		-- Don Reed

%
Marvin ਕੁਦਰਤ ਪ੍ਰੇਮੀ ਨੂੰ ਇੱਕ ਟਿੱਡੇ ਘਾਹ ਵਿੱਚ ਨਾਲ ਅਸਥਿਰਤਾ ਦੇਖੀ,ਅਤੇ ਕੁਦਰਤ ਨਾਲ ਗੱਲ ਕਰਨ ਲਈ ਇੱਕ ਦੇ ਮੂਡ ਵਿੱਚ, ਬਹੁਤ ਘੱਟ ਵੀ ਪੂਰੀ-ਵੱਡੀਆ ਆਪਸ ਵਿੱਚਕੁਦਰਤ ਪ੍ਰੇਮੀ, ਉਹ ਟਿੱਡੇ ਨਾਲ ਗੱਲ ਕੀਤੀ ਅਤੇ ਕਿਹਾ, "ਹੈਲੋ, ਦੋਸਤ ਨੂੰਟਿੱਡੇ. ਕੀ ਤੁਹਾਨੂੰ ਪਤਾ ਸੀ ਉਹ ਤੁਹਾਨੂੰ ਦੇ ਬਾਅਦ ਇੱਕ ਪੀਣ ਨਾਮ ਕੀਤਾ ਹੈ? ""ਕੀ?" ਟਿੱਡੇ, ਸਪੱਸ਼ਟ ਖੁਸ਼ ਜਵਾਬ ਦਿੱਤਾ. "ਉਹ ਕੀਤਾ ਹੈਪੀਣ ਫਰੈੱਡ ਨਾਮ? "
		-- Don Reed

%
"ਜੇ ਮੈਨੂੰ ਸਿਗਰਟ ਮਨ?""ਜੇ ਤੂੰ ਅੱਗ ਵਿੱਚ ਪਾਟ ਕੇ ਮਰ ਪਰਵਾਹ ਨਾ ਕਰਦੇ!"
		-- Don Reed

%
"ਜੇ ਮੈਨੂੰ ਸਿਗਰਟ ਮਨ?""ਜੀ, ਮੈਨੂੰ ਦੇਖਣ ਲਈ ਹੈ, ਜੋ ਕਿ ਹੈ, ਇਸ ਨੂੰ ਆਪਣੇ ਕੰਨ ਕੀ ਦੇ ਬਾਹਰ ਆ ਕਰਦਾ ਹੈ ਚਾਹੁੰਦੇ ਹੋ?"
		-- Don Reed

%
ਮੇਰੇ ਮਾਤਾ ਉਸ ਨੂੰ ਪੀ ਭੁੱਲ ਪੀ.
		-- Crazy Jimmy

%
ਮੇਰੀ ਚਾਚਾ ਕਸਬੇ ਪੀਤੀ ਸੀ - ਅਤੇ ਸਾਨੂੰ ਸ਼ਿਕਾਗੋ ਵਿੱਚ ਰਹਿੰਦੇ ਸਨ.
		-- George Gobel

%
ਕਦੇ ਇੱਕ ਮੀਟਿੰਗ ਦੀ ਸਮਾਪਤੀ ਦੀ ਜ ਇੱਕ ਉੱਗਦੇ ਘੰਟੇ ਦੇ ਸ਼ੁਰੂ ਵਿੱਚ ਦੇਰੀ.
		-- George Gobel

%
ਕਦੇ ਆਪਣੇ ਫਿੰਗਰ ਕਟੋਰਾ ਤੱਕ ਪੀਣ - ਇਸ ਨੂੰ ਸਿਰਫ ਪਾਣੀ ਦੇ ਸ਼ਾਮਿਲ ਹੈ.
		-- George Gobel

%
ਕੋਈ, ਮੈਨੂੰ ਇੱਕ ਪੀਣ ਦੀ ਸਮੱਸਿਆ ਹੈ, ਨਾ.ਮੈਨੂੰ ਪੀਣ, ਮੈਨੂੰ ਸ਼ਰਾਬੀ ਪ੍ਰਾਪਤ, ਮੈਨੂੰ ਥੱਲੇ ਡਿੱਗ.ਕੋਈ ਸਮੱਸਿਆ ਨਹੀ!
		-- George Gobel

%
[ਆਦਰਸ਼ ਇੱਕ ਆਕਰਸ਼ਕ ਔਰਤ ਨਾਲ ਵਿੱਚ ਆਇਆ ਹੈ.]ਕੋਚ: Normie, Normie, ਇਸ ਵੀਰਾ ਹੋ ਸਕਦਾ ਹੈ?ਆਦਰਸ਼: ਮਹਿੰਗਾ ਸਰਜਰੀ ਦਾ ਇੱਕ ਬਹੁਤ, ਹੋ ਸਕਦਾ ਹੈ.ਕੋਚ: ਕੀ ਹੈ, Normie?ਆਦਰਸ਼: ਮੇਰੇ ਕਾਲਰ, ਕੋਚ ਦੇ ਅਧੀਨ ਤਾਪਮਾਨ.ਕੋਚ: ਕੀ ਤੁਹਾਨੂੰ ਇੱਕ ਚੰਗੇ ਬੀਅਰ, Normie ਨੂੰ ਆਖ ਸਕਦਾ ਸੀ?ਆਦਰਸ਼: ਘਰ ਜਾ ਰਿਹਾ?
		-- Cheers, Diane Meets Mom

%
[ਆਦਰਸ਼ Vic ਦਾ Bowl-ਏ-ਰਾਮਾ 'ਤੇ ਪੱਟੀ ਵਿੱਚ ਚਲਾ.]ਬੰਦ-ਸਕਰੀਨ ਭੀੜ: ਆਦਰਸ਼!ਸੈਮ: ਕਰਨਾ ਨਰਕ ਉਹ ਉਸ ਨੂੰ ਇੱਥੇ ਜਾਣਦੇ ਹੋ?Cliff: ਉਹ ਇੱਕ ਨੂੰ ਜੀਵਨ ਮਿਲ ਗਿਆ ਹੈ, ਤੁਹਾਨੂੰ ਪਤਾ ਹੈ.ਵੁਡੀ: ਮੈਨੂੰ ਤੁਹਾਡੇ ਲਈ ਕੀ ਕਰ ਸਕਦਾ ਹੈ, ਸ੍ਰੀ ਪੀਟਰਸਨ?ਆਦਰਸ਼: ਮੇਰੀ ਪਤਨੀ ਨਾਲ Elope.ਵੁਡੀ: ਕਰਨਾ ਦਾ ਜੀਵਨ, ਸ੍ਰੀ ਪੀਟਰਸਨ?ਆਦਰਸ਼: ਓ, ਮੈਨੂੰ ਫਿਲਮ ਦੀ ਉਡੀਕ ਕਰ ਰਿਹਾ ਹੈ.
		-- Cheers, Take My Shirt... Please?

%
[ਆਦਰਸ਼ ਨਾਰਾਜ਼ ਹੈ.]ਵੁਡੀ: ਮੈਨੂੰ ਤੁਹਾਨੂੰ ਕੀ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦੇ ਹੋ, ਸ਼੍ਰੀ ਪੀਟਰਸਨ?ਆਦਰਸ਼: Clifford Clavin ਦਾ ਸਿਰ.ਸੈਮ: Hey, ਕੀ ਹੋ ਰਿਹਾ ਹੈ, ਆਦਰਸ਼?ਆਦਰਸ਼: ਠੀਕ ਹੈ, ਇਸ ਨੂੰ ਇੱਕ ਕੁੱਤੇ ਨੂੰ ਖਾਣ--ਕੁੱਤੇ ਨੂੰ ਸੰਸਾਰ ਦੇ, ਸੈਮੀ,      ਅਤੇ ਮੈਨੂੰ ਦੁੱਧ-ਹੱਡੀ ਕੱਛਾ ਪਾਇਆ ਹੋਇਆ ਰਿਹਾ ਹੈ.ਸੈਮ: ਤੇਜ਼ ਲੇਨ, Normie ਵਿਚ ਕਿਸ ਦੀ ਜ਼ਿੰਦਗੀ?ਆਦਰਸ਼: ਮੈਨੂੰ ਬੀਟਸ, ਮੈਨੂੰ 'ਤੇ-ਰੈਮਪ ਨਾ ਲੱਭ ਸਕਦੇ ਹੋ.
		-- Cheers, Diane Chambers Day

%
[ਆਦਰਸ਼ ਹਸਪਤਾਲ ਵਾਪਸ.]ਕੋਚ: ਕੀ ਹੈ, ਆਦਰਸ਼?ਆਦਰਸ਼ ਹੈ: Everything ਹੈ, ਜੋ ਕਿ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ.ਸੈਮ: ਕੀ Normie ਨਵ ਹੈ,?ਆਦਰਸ਼: ਅੱਤਵਾਦੀ, ਸਮੂ. ਉਹ ਮੇਰੇ ਪੇਟ 'ਤੇ ਲੈ ਲਿਆ ਹੈ. ਉਹ ਬੀਅਰ ਦੀ ਮੰਗ ਕਰ ਰਹੇ ਹੋ.ਕੋਚ: ਇਹ ਕੀ ਹੋ ਸਕੋਗੇ, Normie?ਆਦਰਸ਼: ਬਸ ਆਮ, ਕੋਚ. ਮੈਨੂੰ ਬੀਅਰ ਅਤੇ ਇੱਕ ਸਪਰਿੰਗਦਾਰ ਦੇ ਇੱਕ froth ਹੈ ਹੋਵੋਗੇ.
		-- Cheers, King of the Hill

%
[ਆਦਰਸ਼ ਸਾਬਤ ਕਰਨ ਲਈ ਕਿ ਉਹ Anton Kreitzer ਨਹੀ ਹੈ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਹੈ.]ਆਦਰਸ਼: ਦੁਪਹਿਰ, ਹਰ!ਸਾਰੇ: Anton!ਵੁਡੀ: ਕੀ, 'ਤੇ ਜਾ ਰਿਹਾ ਹੈ ਸ੍ਰੀ ਪੀਟਰਸਨ?ਆਦਰਸ਼: ਮੇਰੇ ਮੰਨ ਦੀ ਵਿੱਚ ਇੱਕ ਝਪਕਦੀ ਨਿਸ਼ਾਨ ਹੈ, ਜੋ ਕਿ ਕਹਿੰਦੀ ਹੈ, `` ਇੱਥੇ ਬੀਅਰ ਪਾਓ ''.ਸੈਮ: ਮੈਨੂੰ ਕੀ, ਤੁਹਾਨੂੰ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦੇ ਆਦਰਸ਼?ਆਦਰਸ਼: [ਦਾੜ੍ਹੀ ਵਲੂੰਧਰਨ] ਕਿਸੇ ਵੀ ਚਿੱਚੜ ਪਾਊਡਰ ਪ੍ਰਾਪਤ? ਬੱਲ, ਹੁਣੇ kidding.      ਇੱਕ ਬੀਅਰ Gimme; ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਮੈਨੂੰ ਹੁਣੇ ਹੀ ਥੋੜ੍ਹਾ suckers ਡੁੱਬ ਹੋਵੋਗੇ.
		-- Cheers, Two Girls for Every Boyd

%
ਆਦਰਸ਼: Gentlemen, ਆਪਣੇ ਟੂਟੀ ਸ਼ੁਰੂ ਕਰੋ.ਕੋਚ: ਜੀਵਨ ਤੁਹਾਨੂੰ ਇਲਾਜ ਹੈ, ਆਦਰਸ਼?ਆਦਰਸ਼: ਪਸੰਦ ਹੈ ਕਿ ਇਹ ਉਸ ਦੀ ਪਤਨੀ ਦੇ ਨਾਲ ਮੰਜੇ ਵਿੱਚ ਮੇਰੇ ਫੜਿਆ.ਕੋਚ: ਕਰਨਾ ਦਾ ਜੀਵਨ, ਆਦਰਸ਼?ਆਦਰਸ਼: ਨਾ squeamish, ਕੋਚ ਦੇ ਲਈ.
		-- Cheers, Friends, Romans, and Accountants

%
ਆਦਰਸ਼: Hey, ਹਰ.ਸਾਰੇ: [ਚੁੱਪ; ਹਰ ਅਮੀਰ ਹੋਣ ਲਈ ਆਦਰਸ਼ ਤੇ ਪਾਗਲ ਹੈ.]ਆਦਰਸ਼: [ਆਪਣੇ ਆਪ ਨੂੰ ਗੱਲਬਾਤ ਦੇ ਦੋਨੋ ਪਾਸੇ 'ਤੇ ਹੈ.]       ਆਦਰਸ਼! (ਨੋਰਮਨ.)       ਅੱਜ ਤੁਹਾਨੂੰ ਕਰਨਾ ਮਹਿਸੂਸ ਕਰ ਰਹੇ ਹਨ, ਆਦਰਸ਼?       ਅਮੀਰ ਅਤੇ ਪਿਆਸਾ. ਮੈਨੂੰ ਇੱਕ ਬੀਅਰ ਡੋਲ੍ਹ.ਵੁਡੀ: ਕੀ ਨਵੀਨਤਮ, ਸ੍ਰੀ ਪੀਟਰਸਨ ਹੈ?ਆਦਰਸ਼: Zsa-Zsa ਨੂੰ ਇੱਕ ਕਰੋੜਪਤੀ ਵਿਆਹ, ਪੀਟਰਸਨ ਇੱਕ ਬੀਅਰ ਪੀ.       ਇਲੈਵਨ 'ਤੇ ਫਿਲਮ.ਵੁਡੀ: ਕਿਸ ਤੁਹਾਨੂੰ ਅੱਜ ਹਨ ਸ੍ਰੀ ਪੀਟਰਸਨ?ਆਦਰਸ਼: ਕਦੇ ਵੀ ਬਿਹਤਰ ਰਿਹਾ, ਵੁਡੀ. ... ਬਸ ਇਕ ਵਾਰ ਮੈਨੂੰ ਬਿਹਤਰ ਹੋਣ ਲਈ ਚਾਹੁੰਦੇ ਹੋ.
		-- Cheers, Chambers vs. Malone

%
ਸਭ ਲੋਕ ਜੋ ਪੀਣ ਸ਼ਾਇਰ ਹਨ. ਸਾਡੇ ਨਾਲ ਦੇ ਕੁਝ ਪੀਣ ਕਰਕੇ ਸਾਨੂੰ ਸ਼ਾਇਰ ਨਹੀ ਹਨ.
		-- Cheers, Chambers vs. Malone

%
ਪੀਣ ਨਾ, ਮਹਿਲਾ ਦਾ ਪਿੱਛਾ, ਜ ਨਸ਼ੇ ਤੁਹਾਨੂੰ ਹੁਣ ਰਹਿੰਦੇ ਬਣਾ ਨਹੀ ਕਰੇਗਾ ਕਰ -ਇਸ ਨੂੰ ਹੁਣੇ ਹੀ ਹੈ, ਜੋ ਕਿ ਤਰੀਕੇ ਨਾਲ ਲੱਗਦਾ ਹੈ.
		-- Cheers, Chambers vs. Malone

%
ਸੂਚਨਾ:ਕੋਈ ਵੀ ਵੇਖਿਆ ਹੈ ਸਮੋਕਿੰਗ ਅੱਗ ਅਤੇ ਇੱਛਾ ਦੇ 'ਤੇ ਹੋਣ ਦੀ ਮੰਨਿਆ ਜਾਵੇਗਾਸੰਖੇਪ ਬਾਹਰ ਰੱਖ ਦਿੱਤਾ ਜਾਵੇ.
		-- Cheers, Chambers vs. Malone

%
ਹੁਣ ਪੀਣ ਲਈ ਵਾਰ ਹੈ; ਹੁਣ ਵਾਰ ਨਾਲ ਧਰਤੀ ਨੂੰ ਹਰਾ ਕਰਨ ਲਈਡਾਹਢੀ ਪੈਰ.
		-- Quintus Horatius Flaccus (Horace)

%
ਬੇਸ਼ੱਕ ਬਿਜਲੀ ਦੀ ਸੰਦ ਅਤੇ ਸ਼ਰਾਬ ਰਲਾਉਣ ਨਾ ਕਰੋ. ਹਰ ਕੋਈ ਜਾਣਦਾ ਹੈ ਬਿਜਲੀ ਦੀਸੰਦ ਸ਼ਰਾਬ ਵਿੱਚ ਘੁਲ ਨਹੀ ਹਨ ...
		-- Crazy Nigel

%
ਪੁਰਾਣੇ Grandad ਮਰ ਗਿਆ ਹੈ, ਪਰ ਉਸ ਦੀ ਆਤਮਾ 'ਤੇ ਰਹਿੰਦੇ ਹਨ.
		-- Crazy Nigel

%
ਇੱਕ ਵਾਰ ... ਅਫਗਾਨਿਸਤਾਨ ਦੇ wilds ਵਿੱਚ, ਮੈਨੂੰ ਮੇਰੇ corkscrew ਖਤਮ ਹੋ, ਅਤੇ ਸਾਨੂੰ ਸਨਦਿਨ ਦੇ ਲਈ, ਪਰ ਕੁਝ ਵੀ ਭੋਜਨ ਅਤੇ ਪਾਣੀ 'ਤੇ ਰਹਿਣ ਲਈ ਮਜਬੂਰ ਕਰ ਦਿੱਤਾ.
		-- W. C. Fields, "My Little Chickadee"

%
ਇੱਕ ਆਦਮੀ ਨੂੰ ਅਤੇ ਇੱਕ ਮਸ਼ੀਨ ਦੇ ਵਿਚਕਾਰ ਇਕ ਫਰਕ ਹੈ, ਜੋ ਕਿ ਇੱਕ ਮਸ਼ੀਨ ਚੁੱਪ ਹੈਜਦ ਨਾਲ ਨਾਲ oiled.
		-- W. C. Fields, "My Little Chickadee"

%
ਇਕ ਿਮੱਟੀ ਜੁਲਾਈ ਦੁਪਹਿਰ, ਕਿਤੇ ਸਦੀ, ਪੈਟਰਿਕ ਦੀ ਵਾਰੀ ਦੇ ਆਲੇ-ਦੁਆਲੇMalone Mulcahey ਦੇ ਬਾਰ 'ਚ ਸੀ, ਨੂੰ ਹੋਰ ਗਲੀ ਕਾਰ ਦੇ ਨਾਲ ਇੱਕ ਕੂਹਣੀ ਸਿਾਨਬਰੁਕਲਿਨ ਜ਼ੋਰ ਕੰਪਨੀ ਤੱਕ ਕੰਡਕਟਰ. ਉਹ ਚਰਚਾ ਕਰ ਰਹੇ ਸਨ, ਜਦਕਿਇੱਕ ਸਥਾਨਕ ਰਿੰਗ ਨਾਇਕ ਦੀ ਪੁਖ਼ਤਗੀ, ਪੱਟੀ ਚੁੱਪ ਹੈ. Malone ਨੂੰ ਵੇਖਣ ਲਈ ਆਲੇ-ਦੁਆਲੇ ਦੇ ਕਾਮੁਕਉਸ ਦੀ ਪਤਨੀ, ਇਕ ਚਿਹਰਾ ਮੌਤ ਭਿਆਨਕ, ਪੱਟੀ ਦਾ ਪਿੱਛਾ ਨਾਲ.ਪੱਟੀ 'ਤੇ ਇੱਕ ਚਾਰ-ਬਿੱਟ ਟੁਕੜੇ ਥੱਲੇ ਹੂਰੇ, ਉਸ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਉਸ ਨੂੰ ਕਰਨ ਲਈ ਖਿੱਚਦਾ ਹੈਪੰਜ ਇੰਚ ਪੂਰੀ ਪੰਜ ਫੁੱਟ ਅਤੇ Mulcahey ਨੂੰ ਆਖਦਾ ਹੈ, "ਮੈਨੂੰ ਦਿਓ ਆਪਣੇ ਆਪ ਨੂੰ ਕੀ ਹੈ ਹੈਇਹ ਸਭ ਸਾਲ 'havin ਗਿਆ. "Mulcahey ਮਾਰਗਰੇਟ ਮਰਿਯਮ 'ਤੇ ਵਾਪਸ Malone, ਜੋ shrugs ਤੇ ਵੇਖਦਾ ਹੈ, ਅਤੇ ਫਿਰMalone. ਉਸ ਨੇ ਇੱਕ ਗਲਾਸ ਬਾਹਰ ਸੈੱਟ ਕਰਦਾ ਹੈ ਅਤੇ ਉਸ ਦੇ Rye ਦੀ ਤੀਹਰੀ ਸ਼ਾਟ ਬਖਸ਼ਦਾ. ਪੱਟੀ ਹੈਬਿਲਕੁਲ ਚੁੱਪ ਦੇ ਰੂਪ ਵਿੱਚ ਉਹ ਦੇਖਣ ਔਰਤ ਨੂੰ ਗਲਾਸ ਚੁੱਕ ਅਤੇ ਵਾਪਸ ਦਸਤਕਪੀ. ਉਸ ਨੇ ਪੱਟੀ 'ਤੇ ਗਲਾਸ ਥੱਲੇ ਰਿਹੈ ਨਰਿੰਦਰ, gasps, ਥੋੜ੍ਹਾ shudders, ਅਤੇਬਾਹਰ ਲੰਘਦਾ ਹੈ; ਇੱਕ ਬੋਰਡ ਦੇ ਤੌਰ ਤੇ ਸਿੱਧੇ ਵਾਪਸ ਡਿੱਗਣ, ਅਕੜਾਅ, ਅਚਾਨਕ ਸੰਪਰਕ ਤੱਕ ਬਚਾਇਆSeamus Fogerty ਦੇ ਕਾਫ਼ੀ ਢਿੱਡ ਕੇ barroom ਮੰਜ਼ਿਲ ਦੇ ਨਾਲ.ਕਦੇ ਬਾਅਦ ਵਿੱਚ, ਉਸ ਨੂੰ ਕਰਨ ਲਈ ਪੂਲ ਮੇਜ਼ 'ਤੇ ਹੈ, ਇੱਕ ਜੈਕਟ ਉਸ ਦੇ ਅਧੀਨ ਆਸਿਰ ਦੇ. ਉਸ bloodshot ਨਿਗਾਹ ਇਹ ਸਭ ਉਸ ਦੇ ਪਤੀ, ਜੋ ਕਹਿੰਦਾ ਹੈ ਤੇ ਡਿੱਗ ਪਏ, "ਅਤੇਸਾਲ ਤੁਹਾਨੂੰ thinkin ਗਿਆ ਹੈ, 'ਮੈਨੂੰ meself ਦਾ ਆਨੰਦ ਗਿਆ ਹੈ. "
		-- W. C. Fields, "My Little Chickadee"

%
ਕੇਵਲ ਇਰਿਸ਼ ਕਾਫੀ ਇੱਕ ਸਿੰਗਲ ਗਲਾਸ ਸਾਰੇ ਚਾਰ ਜ਼ਰੂਰੀ ਭੋਜਨ ਗਰੁੱਪ ਵਿੱਚ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ -ਸ਼ਰਾਬ, ਕੈਫੀਨ, ਖੰਡ, ਅਤੇ ਚਰਬੀ.
		-- Alex Levine

%
ਿਕਰਪਾ ਕਰਕੇ ਇੱਥੇ ਸਿਗਰਟ ਨਾ ਕਰੋ!ਸਜ਼ਾ: ਇੱਕ ਦੇ ਸ਼ੁਰੂ, ਕਸਰ ਤੱਕ ਲਟਕ ਮੌਤ,emphysema, ਜ Other ਸਿਗਰਟ-ਬੀੜੀ-ਕਾਰਨ ਬੀਮਾਰੀ.
		-- Alex Levine

%
ਪੁਲਿਸ ਨੇ: ਚੰਗਾ ਸ਼ਾਮ ਨੂੰ, ਤੁਹਾਨੂੰ ਹੋਸਟ ਹਨ?ਮੇਜ਼ਬਾਨ: ਨੰਪੁਲਿਸ ਨੇ: ਸਾਨੂੰ ਇਸ ਪਾਰਟੀ ਨੂੰ ਇਸ ਬਾਰੇ ਸ਼ਿਕਾਇਤ ਮਿਲ ਰਹੀ ਗਿਆ ਹੈ.ਮੇਜ਼ਬਾਨ: ਨਸ਼ੇ ਬਾਰੇ ਕੀ?ਪੁਲਿਸ ਨੇ: ਨੰਮੇਜ਼ਬਾਨ: ਨੇਤਾ ਬਾਰੇ ਹੈ, ਫਿਰ? ਕਿਸੇ ਨੇਤਾ ਦੇ ਬਾਰੇ ਵਿੱਚ ਸ਼ਿਕਾਇਤ ਹੈ?ਪੁਲਿਸ ਨੇ: ਕੋਈ, ਸ਼ੋਰ.ਮੇਜ਼ਬਾਨ: ਓ, ਸ਼ੋਰ. ਨਾਲ ਨਾਲ ਹੈ, ਜੋ ਕਿ ਅਰਥ ਰੱਖਦਾ ਹੈ, ਕਿਉਕਿ ਕੋਈ ਵੀ ਨੇਤਾ ਹਨਜ ਇੱਥੇ ਨਸ਼ੇ. (ਇੱਕ ਬਹੁਤ ਵੱਡੀ ਧਮਾਕਾ ਵਿੱਚ ਸੁਣਿਆ ਹੈਦੀ ਪਿੱਠਭੂਮੀ.) ਕੀ ਆਤਸ਼ਬਾਜ਼ੀ. ਕੌਣ ਸ਼ੋਰ ਬਾਰੇ ਸ਼ਿਕਾਇਤ ਹੈ?ਗੁਆਢੀਆ?ਪੁਲਿਸ ਨੇ: ਕੋਈ, ਪੱਤਣ ਗੁਆਢੀਆ ਘੰਟੇ ago ਭੱਜ ਗਏ. ਹਾਲ ਹੀ ਦੇ ਬਹੁਤੇਸ਼ਿਕਾਇਤ ਪਿਟ੍ਸ੍ਬਰ੍ਗ ਤੱਕ ਆ ਗਿਆ ਹੈ. ਕੀ ਤੁਹਾਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਹੋ ਸਕਦਾ ਸੀ ਹੋਹੋਸਟ ਸਭ ਕੁਝ ਥੱਲੇ ਲੱਗਦੇ ਲਈ ਪੁੱਛੋ?ਮੇਜ਼ਬਾਨ: ਕੋਈ ਸਮੱਸਿਆ. (ਇਸ ਮੌਕੇ 'ਤੇ, ਆਰੰਭਿਕ ਨਾਲ ਇੱਕ Volkswagon ਬੱਗਧਾਰਮਿਕ ਦਰਵਾਜ਼ੇ 'ਤੇ ਖਿੱਚੇ ਨਿਸ਼ਾਨ ਜੀਵਤ ਤੱਕ ਨਿਕਲਦਾਕਮਰੇ ਅਤੇ ਹਾਲ ਕੇ ਗਰਜਦਾ ਹੈ, ਪੁਲਿਸ ਨੂੰ ਬੀਤੇ ਅਤੇ ਉੱਤੇਲਾਅਨ, ਜਿੱਥੇ ਇਸ ਨੂੰ ਇੱਕ ਰੁੱਖ ਵਿੱਚ ਸਮੈਸ਼. ਅੱਠ ਮਹਿਮਾਨ ਨੂੰ ਬਾਹਰ ਥੱਲੇ ਡਿੱਗਦੇਘਾਹ ਉੱਤੇ, ਸਿਆਪਾ.) ਦੇਖੋ? ਕੁਝ ਹਵਾ ਨੂੰ ਸ਼ੁਰੂ ਹੋ ਰਹੇ ਹਨਥੱਲੇ.
		-- Alex Levine

%
ਜੰਗਲੀ ਸੁਰੱਖਿਅਤ ਰੱਖੋ! ਅੱਜ ਇਕ ਪਾਰਟੀ ਸੁੱਟ!
		-- Alex Levine

%
ਇੱਕ ਪੈਨ Galactic gargle ਬਲਾਸਟਰ ਲਈ ਵਿਅੰਜਨ:(1) Ol 'Janx ਆਤਮਾ ਦੀ ਇਕ ਬੋਤਲ ਤੱਕ ਦਾ ਜੂਸ ਲਵੋ(2) ਇਸ ਨੂੰ ਵਿੱਚ ਦੇ ਸਮੁੰਦਰ ਪਾਣੀ ਦੇ ਇੱਕ ਮਾਪ ਡੋਲ੍ਹSantraginus V (ਓ, ਜਿਹੜੇ Santraginean ਮੱਛੀ!)(3) Arcturan ਮੈਗਾ-ਵੇਲ ਦੇ 3 ਕਿਊਬ ਵਿੱਚ ਪਿਘਲ ਕਰਨ ਦੀ ਇਜ਼ਾਜਤਮਿਸ਼ਰਣ (ਨੂੰ ਠੀਕ iced ਜ benzine ਖਤਮ ਹੋ ਰਿਹਾ ਹੈ.)(4) ਇਸ ਨੂੰ ਦੁਆਰਾ ਬੁਲਬੁਲਾ ਦਾ Fallian ਮਾਰਸ਼ ਗੈਸ ਦੇ ਚਾਰ ਲੀਟਰ ਦੀ ਆਗਿਆ ਦਿਓ.(5) ਇੱਕ ਸਿਲਵਰ ਦਾ ਚਮਚਾ ਦੇ ਵਾਪਸ ਵੱਧ, ਦੀ ਇੱਕ ਮਾਪ ਫਲੋਟQualactin Hypermint ਖੋਲ.(6) ਇੱਕ Algolian Suntiger ਦੇ ਦੰਦ ਵਿੱਚ ਸੁੱਟੋ. ਇਸ ਨੂੰ ਭੰਗ ਦੇਖੋ.(7) Zamphuor ਖਿਲਾਰੋ.(8) ਨੂੰ ਇੱਕ ਜ਼ੈਤੂਨ ਜੋੜੋ.(9) ਪੀਓ ... ਪਰ ... ਬਹੁਤ ਹੀ ਧਿਆਨ ਨਾਲ ...
		-- Alex Levine

%
ਬੰਦੂਕ ਵੈਸਟ ਵਰਜੀਨੀਆ, ਇਸ ਲਈ ਛੋਟਾ ਹੈ, ਜੋ ਕਿ Boy ਸਕਾਊਟ ਦੇ ਤੌਰ ਤੇ ਦੁੱਗਣਾ ਕਰਨ ਲਈ ਸੀਸ਼ਹਿਰ ਦੇ ਸ਼ਰਾਬੀ.
		-- Alex Levine

%
Romance, ਸ਼ਰਾਬ ਵਰਗੇ, ਦਾ ਆਨੰਦ ਮਾਣਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ, ਪਰ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈਜ਼ਰੂਰੀ ਬਣ.
		-- Edgar Friedenberg

%
ਨੇ ਕਿਹਾ ਕਿ ਲੜਕੀ-ਮਿੱਤਰ ਨੂੰ ਆਕਰਸ਼ਕ, ਸਿਗਾਰ-ਸਮੋਕਿੰਗ ਘਰੇਲੂ ਔਰਤ ਹੈ: "ਮੈਨੂੰ ਮਿਲੀਇਕ ਰਾਤ ਨੂੰ ਸ਼ੁਰੂ ਜਦ ਜੋਰਜ ਨੂੰ ਘਰ ਆਇਆ ਸੀ ਅਤੇ ਰਾਖ਼ਦਾਨੀ ਵਿਚ ਇਕ ਬਲਦੀ ਮਿਲਿਆ ਹੈ. "
		-- Edgar Friedenberg

%
ਸੈਮ: ਜੇਕਰ ਕੋਈ ਕੀ ਜਾਣਦੇ ਹੋ, ਆਦਰਸ਼?ਆਦਰਸ਼ ਹੈ: ਬੈਠਣ ਲਈ. ਕਿਸ ਨੂੰ ਪੀਣ ਲਈ. ਮੈਨੂੰ ਪੁੱਛ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?ਸੈਮ: Hey, ਜੀਵਨ ਤੁਹਾਨੂੰ ਉੱਥੇ ਇਲਾਜ ਹੈ, ਆਦਰਸ਼?ਆਦਰਸ਼: ਮੈਨੂੰ ਧੜਕਦਾ ਹੈ. ... ਤਦ ਇਸ ਨੂੰ ਮੈਨੂੰ ਕਿੱਕ ਅਤੇ ਮਰੇ ਦੇ ਲਈ ਮੈਨੂੰ ਛੱਡਦੀ ਹੈ.ਵੁਡੀ: ਇੱਕ ਬੀਅਰ ਮਹਿਸੂਸ ਕਰਨਗੇ, ਸ਼੍ਰੀ ਪੀਟਰਸਨ?ਆਦਰਸ਼: Pretty ਘਬਰਾ ਜੇ ਮੈਨੂੰ ਕਮਰੇ ਵਿਚ ਸੀ.
		-- Cheers, Loverboyd

%
ਸੈਮ: ਕੀ ਚੰਗਾ ਬਚਨ, ਆਦਰਸ਼ ਹੈ?ਆਦਰਸ਼: Plop, plop, fizz, fizz.ਸੈਮ: ਓ ਕੋਈ, ਨਾ Hungry ਰਾਖ ...ਆਦਰਸ਼: ਯੇਅ, yeah, yeah ...ਸੈਮ: ਇਕ ਦੁਖਦਾਈ ਕਾਕਟੇਲ ਆਉਣ.ਸੈਮ: Whaddya ਦਾ ਕਹਿਣਾ ਹੈ, ਆਦਰਸ਼?ਆਦਰਸ਼: ਠੀਕ ਹੈ, ਮੈਨੂੰ ਕਦੇ ਵੀ ਇੱਕ ਬੀਅਰ ਮੈਨੂੰ ਪੀਣ ਨਾ ਕੀਤਾ ਮੁਲਾਕਾਤ ਕੀਤੀ. ਅਤੇ ਥੱਲੇ ਇਸ ਨੂੰ ਚਲਾ.ਵੁਡੀ: ਆਪਣੇ ਮਜ਼ੇ, ਸ੍ਰੀ ਪੀਟਰਸਨ ਕੀ ਹੈ?ਆਦਰਸ਼: ਮੁੱਕੇਬਾਜ਼ ਸ਼ਾਰਟਸ ਅਤੇ ਢਿੱਲੀ ਜੁੱਤੀ. ਪਰ ਮੈਨੂੰ ਇੱਕ ਬੀਅਰ ਲਈ ਵਸਣ ਲੱਗੇਗਾ.
		-- Cheers, The Bar Stoolie

%
ਸੈਮ: ਤੁਹਾਨੂੰ ਕੀ ਆਖਦੇ ਹਨ, ਆਦਰਸ਼?ਆਦਰਸ਼: ਕੋਈ ਵੀ ਸਸਤੇ, tawdry ਗੱਲ ਇਹ ਹੈ ਕਿ ਮੈਨੂੰ ਇੱਕ ਬੀਅਰ ਪ੍ਰਾਪਤ ਕਰੋਗੇ.ਸੈਮ: ਕੀ ਤੁਹਾਨੂੰ ਇੱਕ ਬੀਅਰ, Normie ਨੂੰ ਕੀ ਕਹਿੰਦੇ ਹਨ?ਆਦਰਸ਼: hiya, ਮਲਾਹ. ਸ਼ਹਿਰ ਵਿਚ ਨਿਊ?ਆਦਰਸ਼: ਹਰ ਸ਼ਾਮ ਨੂੰ, [ਬਾਰਿਸ਼ ਤੱਕ ਵਿੱਚ ਆਉਣ].ਸਾਰੇ: ਆਦਰਸ਼! (ਨੋਰਮਨ.)ਸੈਮ: ਫਿਰ ਡਿੱਗਣ, ਆਦਰਸ਼?ਆਦਰਸ਼: ਇਹ ਹੈ Funny, ਮੈਨੂੰ ਤੁਹਾਨੂੰ ਵੀ ਉਸੇ ਗੱਲ ਨੂੰ ਇਹ ਪੁੱਛਣ ਲਈ ਦੇ ਬਾਰੇ ਸੀ.
		-- Cheers, Diane's Nightmare

%
ਸੈਮ: ਕਿਹੜੀ ਚੀਜ਼, Normie ਜਾ ਰਿਹਾ ਹੈ?ਆਦਰਸ਼: ਮੇਰੀ ਜਨਮ ਦਿਨ, ਸੈਮੀ. ਮੈਨੂੰ ਇੱਕ ਬੀਅਰ ਦੇ ਦਿਓ, ਵਿੱਚ ਇੱਕ ਮੋਮਬੱਤੀ ਰਹਿਣ      ਇਸ ਨੂੰ ਹੈ, ਅਤੇ ਮੈਨੂੰ ਮੇਰੇ ਜਿਗਰ ਨੂੰ ਬਾਹਰ ਵਗਣ ਲੱਗੇਗਾ.ਵੁਡੀ: Hey, ਸ੍ਰੀ ਪੀ ਕਰਨਾ ਹੈ ਸ੍ਰੀ Clavin ਲਈ ਖੋਜ ਚਲਾ?ਆਦਰਸ਼: ਸ੍ਰੀ ਡੋਨਟ ਲਈ ਨਾ ਦੇ ਨਾਲ ਨਾਲ ਖੋਜ ਕਰੋ.       ਉਸ ਨੂੰ ਬਲਾਕ ਦੇ ਹਰ ਜੋੜੇ ਨੂੰ ਮਿਲਿਆ.
		-- Cheers, Head Over Hill

%
ਸੈਮ: ਕੀ ਨਵ, ਆਦਰਸ਼ ਹੈ?ਆਦਰਸ਼: ਮੇਰੀ ਪਤਨੀ ਦੇ ਜ਼ਿਆਦਾਤਰ.ਕੋਚ: ਬੀਅਰ, ਆਦਰਸ਼?ਆਦਰਸ਼: Naah, ਮੈਨੂੰ ਸੰਭਵ ਹੈ ਕਿ ਹੁਣੇ ਹੀ ਇਸ ਨੂੰ ਪੀਣ ਆਏਗਾ.ਕੋਚ: ਕੀ ਕਰ ਹੈ, ਆਦਰਸ਼?ਆਦਰਸ਼: ਠੀਕ ਹੈ, ਵਿਗਿਆਨ ਪਿਆਸ ਲਈ ਇੱਕ ਇਲਾਜ ਦੀ ਮੰਗ ਕਰ ਰਿਹਾ ਹੈ. ਮੈਨੂੰ ਕੀ ਹੋ       ਗੁਇਨੀਆ ਸੂਰ ਹੋਣ ਲਈ.
		-- Cheers, Let Me Count the Ways

%
ਉਮਰ ਦੇ ਲਈ ਆਦਰ ਦਿਖਾਓ. ਇੱਕ ਤਬਦੀਲੀ ਲਈ ਚੰਗਾ ਸਕਾਚ ਪੀਓ.
		-- Cheers, Let Me Count the Ways

%
ਸਲੀਪ - ਜੀਵਨ ਵਿਚ ਸਭ ਸੁੰਦਰ ਦਾ ਤਜਰਬਾ - ਪੀਣ ਨੂੰ ਛੱਡ ਕੇ.
		-- W. C. Fields

%
ਸਿਗਰਟ ਹੁਣ ਆਗਿਆ ਹੈ !!!ਕੋਈ ਵੀ ਸਿਗਰਟ ਚਾਹੁੰਦੇ, ਪਰ, ਫਾਇਲ ਚਾਹੀਦਾ ਹੈ, triplicate ਵਿੱਚ,ਅਮਰੀਕਾ ਸਰਕਾਰ ਨੇ ਵਾਤਾਵਰਨ ਪ੍ਰਭਾਵ ਵਾਰਤਾ ਬਿਆਨ (eins),ਵਿਸਥਾਰ ਵਿੱਚ ਬਲਨ ਦੀ ਕਿਸਮ ਪ੍ਰਸਤਾਵਿਤ, ਅਸਰ ਤੇ ਜਾਣਕਾਰੀ ਲਈਵਾਤਾਵਰਣ ਨੂੰ, ਅਤੇ ਆਸ ਵਿਰੋਧੀ ਧਿਰ. ਬਿਆਨ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈਪੇਸ਼ਗੀ ਵਿੱਚ 30 ਦਿਨ ਦਾਇਰ ਕੀਤਾ ਹੈ.
		-- W. C. Fields

%
ਸਿਗਰਟ ਅੰਕੜੇ ਦੇ ਮੋਹਰੀ ਕਾਰਨ ਦਾ ਇੱਕ ਹੈ.
		-- Fletcher Knebel

%
ਸਿਗਰਟ, ਦੇ ਰੂਪ ਵਿੱਚ ਮੈਨੂੰ ਸਬੰਧਤ ਰਿਹਾ, ਇੱਕ ਬਾਲਗ ਹੋਣ ਦੇ ਪੂਰੇ ਬਿੰਦੂ ਹੈ ਦੇ ਤੌਰ ਤੇ ਦੂਰ.
		-- Fran Lebowitz

%
ਸਿਗਰਟ ਮਨਾਹੀ. ਬਿਲਕੁਲ ਕੋਈ IFS, ands, ਜ ਬੱਟ.
		-- Fran Lebowitz

%
ਇਸ ਲਈ, ਗਲਾਸ ਅੱਧੇ ਖਾਲੀ ਅੱਧੇ ਪੂਰੀ, ਜ ਲਈ ਸਿਰਫ ਦੋ ਵਾਰ ਦੇ ਤੌਰ ਤੇ ਹੁੰਦਾ ਹੈਵੱਡੇ ਤੌਰ 'ਤੇ ਇਸ ਨੂੰ ਹੋਣ ਦੀ ਲੋੜ ਹੈ?
		-- Fran Lebowitz

%
ਜਦ ਤੱਕ ਇਸ ਨੂੰ ਬੋਤਲ ਦੀ ਹੈ ਕੁਝ ਲੋਕ ਉਮਰ ਦੇ ਲਈ ਕੋਈ ਆਦਰ ਹੈ.
		-- Fran Lebowitz

%
ਕਈ ਵਾਰ ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਬਸ, ਸਾਰਾ ਸੰਸਾਰ ਨੂੰ ਇੱਕ ਸਿਗਰਟ ਹੈ ਅਤੇ ਮੈਨੂੰ ਰਿਹਾਸਿਰਫ ਰਾਖ਼ਦਾਨੀ.
		-- Fran Lebowitz

%
1/4 ਬੋਤਲ .187 ਲੀਟਰ ਸ੍ਪ੍ਲਿਟਅਰਧ 1/2 ਬੋਤਲਬੋਤਲ 750 ਿਮਲੀਲੀਟਰMagnum 2 ਬੋਤ 1.5 ਲੀਟਰਯਾਰਾਬੁਆਮ 4 ਬੋਤਰਹਬੁਆਮ 6 ਬੋਤ ਅਮਰੀਕਾ ਵਿੱਚ ਉਪਲੱਬਧ ਨਾਮਥੂਸਲਹ 8 ਬੋਤSalmanazar 12 ਬੋਤBalthazar 16 ਬੋਤਨਬੂਕਦਨੱਸਰ 20 ਬੋਤ 15 ਲੀਟਰਗਿੰਨੀ 34 ਬੋਤ 26 ਲੀਟਰਗਿੰਨੀ ਦੀ ਇੱਕ ਨਵ ਬੋਤਲ, ਦੀ ਸ਼ੁਰੂ ਲਈ ਬਣਾਇਆ ਗਿਆ ਹੈਸੰਸਾਰ ਵਿੱਚ ਸਭ ਕਰੂਜ਼ ਜਹਾਜ਼ ਨੂੰ. ਕੁੜੀ ਬੋਤਲ 8000 ਡਾਲਰ ਦੀ ਕੀਮਤਪੈਦਾ ਕਰਨ ਲਈ ਹੈ ਅਤੇ ਉਹ ਸਿਰਫ਼ ਉਹ ਦੇ 8 ਕੀਤੀ ਹੈ.Funny ਨਾਮ ਦੇ ਜ਼ਿਆਦਾਤਰ ਬਾਈਬਲ ਲੋਕ ਆ.
		-- Fran Lebowitz

%
ਲੱਛਣ: ਪੀਣ ਦਾ ਸੁਆਦ ਅਤੇ ਸੰਤੁਸ਼ਟੀ ਦੇਣ ਲਈ ਫੇਲ ਹੁੰਦਾ ਹੈ, ਬੀਅਰ ਹੈਅਸਧਾਰਨ ਫ਼ਿੱਕੇ ਅਤੇ ਸਾਫ.ਸਮੱਸਿਆ: ਗਲਾਸ ਖਾਲੀ.ਐਕਸ਼ਨ ਦੀ ਲੋੜ ਹੈ: ਜੋ ਕਿਸੇ ਵਿਅਕਤੀ ਨੂੰ ਤੁਹਾਨੂੰ ਹੋਰ ਬੀਅਰ ਖਰੀਦਣ ਜਾਵੇਗਾ ਲੱਭੋ.ਲੱਛਣ: ਪੀਣ ਦਾ ਸੁਆਦ ਅਤੇ ਸੰਤੁਸ਼ਟੀ ਦੇਣ ਲਈ ਫੇਲ ਹੁੰਦਾ ਹੈ,ਆਪਣੇ ਅਤੇ ਆਪਣੇ ਕਮੀਜ਼ ਦੇ ਸਾਹਮਣੇ ਬਰਫ ਦੀ ਹੈ.ਕਸੂਰ: ਜਦ ਪੀਣ ਮੂੰਹ ਨਾ ਖੋਲ੍ਹਿਆ ਜ ਕੱਚ ਨੂੰ ਲਾਗੂ ਕੀਤਾਚਿਹਰਾ ਦੀ ਗਲਤ ਹਿੱਸਾ ਹੈ.ਐਕਸ਼ਨ ਦੀ ਲੋੜ ਹੈ: ਸ਼ੀਸ਼ੇ ਦੇ ਸਾਹਮਣੇ ਇੱਕ ਹੋਰ ਬੀਅਰ ਅਤੇ ਅਭਿਆਸ ਖਰੀਦੋ.ਦੇ ਤੌਰ ਤੇ ਸੰਪੂਰਣ ਪੀਣ ਤਕਨੀਕ ਕਰਨ ਦੀ ਲੋੜ ਦੇ ਤੌਰ ਤੇ ਬਹੁਤ ਪੀਓ.
		-- Bar Troubleshooting

%
ਲੱਛਣ ਹੈ: Everything ਹਨੇਰੇ ਗਿਆ ਹੈ.ਕਸੂਰ: ਬਾਰ ਬੰਦ ਹੈ.ਐਕਸ਼ਨ ਦੀ ਲੋੜ ਹੈ: ਡਰ.ਲੱਛਣ: ਤੁਹਾਨੂੰ ਆਪਣੇ ਮੰਜੇ, ਹਾਰਡ ਠੰਡੇ ਅਤੇ ਬਰਫ ਦਾ ਪਤਾ ਕਰਨ ਲਈ ਜਗਾ.ਤੁਹਾਨੂੰ ਬਾਥਰੂਮ ਚਾਨਣ ਨਾ ਵੇਖ ਸਕਦਾ ਹੈ.ਨੁਕਸ: ਤੁਹਾਨੂੰ ਨਾਲੀ ਵਿਚ ਰਾਤ ਖਰਚ ਕੀਤਾ ਹੈ.ਐਕਸ਼ਨ ਦੀ ਲੋੜ ਹੈ: ਆਪਣੇ ਜਾਗਦੇ ਨੂੰ ਚੁਣੋ, ਜੇਕਰ ਬਾਰ ਅਜੇ ਵੀ ਖੁੱਲ੍ਹੇ ਹਨ ਨੂੰ ਵੇਖਣ ਲਈ. ਜੇ ਨਾ,ਆਪਣੇ ਆਪ ਨੂੰ ਇੱਕ ਝੂਠ-ਵਿੱਚ ਕਰਨ ਲਈ ਇਲਾਜ.
		-- Bar Troubleshooting

%
ਲੱਛਣ: ਪੈਰ ਠੰਡੇ ਅਤੇ ਬਰਫ ਦੀ, ਕੱਚ ਖਾਲੀ.ਕਸੂਰ: ਗਲਾਸ ਗਲਤ ਕੋਣ 'ਤੇ ਆਯੋਜਿਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ.ਐਕਸ਼ਨ ਦੀ ਲੋੜ ਹੈ: ਅੱਪ ਚਾਲੂ ਗਲਾਸ ਹੋਰ ਤਰੀਕੇ ਨਾਲ, ਇਸ ਲਈ ਹੈ, ਜੋ ਕਿ ਖੁੱਲ੍ਹੇ ਅੰਤ ਅੰਕਛੱਤ ਵੱਲ.ਲੱਛਣ: ਪੈਰ ਨਿੱਘੇ ਅਤੇ ਬਰਫ.ਕਸੂਰ: ਗਲਤ ਬਲੈਡਰ ਕੰਟਰੋਲ.ਐਕਸ਼ਨ ਦੀ ਲੋੜ ਹੈ: ਨਜ਼ਦੀਕੀ ਕੁੱਤੇ ਨੂੰ ਅਗਲੇ ਖੜ੍ਹੇ ਜਾਓ. ਇੱਕ ਜਦਕਿ ਬਾਅਦ ਸ਼ਿਕਾਇਤਘਰ ਨੂੰ ਸਿਖਲਾਈ ਦੇ ਇਸ ਦੇ ਘਾਟ ਬਾਰੇ ਮਾਲਕ ਨੂੰ ਅਤੇਮੁਆਵਜ਼ੇ ਦੇ ਤੌਰ ਤੇ ਇੱਕ ਬੀਅਰ ਦੀ ਮੰਗ.
		-- Bar Troubleshooting

%
ਲੱਛਣ: ਮੰਜ਼ਲ ਧੁੰਦਲੀ.ਕਸੂਰ: ਤੁਹਾਨੂੰ ਖਾਲੀ ਗਲਾਸ ਦੇ ਥੱਲੇ ਦੁਆਰਾ ਤਲਾਸ਼ ਕਰ ਰਹੇ ਹਨ.ਐਕਸ਼ਨ ਦੀ ਲੋੜ ਹੈ: ਜੋ ਕਿਸੇ ਵਿਅਕਤੀ ਨੂੰ ਤੁਹਾਨੂੰ ਹੋਰ ਬੀਅਰ ਖਰੀਦਣ ਜਾਵੇਗਾ ਲੱਭੋ.ਲੱਛਣ: ਮੰਜ਼ਲ ਵਧਣਾ.ਕਸੂਰ: ਤੁਹਾਨੂੰ ਬਾਹਰ ਹੀ ਜਾ ਰਹੇ ਹਨ.ਐਕਸ਼ਨ ਦੀ ਲੋੜ ਹੈ: ਪਤਾ ਕਰੋ ਕਿ ਤੁਹਾਨੂੰ ਕਿਸੇ ਹੋਰ ਪੱਟੀ ਨੂੰ ਲਿਆ ਰਹੇ ਹਨ. ਜੇ ਨਾ,ਉੱਚੀ ਸ਼ਿਕਾਇਤ ਹੈ, ਜੋ ਕਿ ਤੁਹਾਨੂੰ ਅਗਵਾ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ.
		-- Bar Troubleshooting

%
ਲੱਛਣ: ਮੰਜ਼ਲ swaying.ਕਸੂਰ: ਬਹੁਤ ਜ਼ਿਆਦਾ ਹਵਾ ਗੜਬੜ, ਸ਼ਾਇਦ ਹਵਾ-ਹਾਕੀ ਕਾਰਨਤਰੱਕੀ ਵਿੱਚ ਖੇਡ ਹੈ.ਐਕਸ਼ਨ ਦੀ ਲੋੜ ਹੈ: ਪਾਓ ਝਾੜੂ ਜੈਕਟ ਦੇ ਵਾਪਸ ਥੱਲੇ ਨੂੰ ਸੰਭਾਲਣ.ਲੱਛਣ ਹੈ: Everything ਮੂੰਗਫਲੀ ਦੀ ਮੱਧਮ, ਅਜੀਬ ਸੁਆਦ ਚਲਾ ਗਿਆ ਹੈਅਤੇ ਪ੍ਰੈੱਜ਼ਲਜ਼ ਜ ਮੂੰਹ ਵਿੱਚ ਸਿਗਰਟ ਬੱਟ.ਕਸੂਰ: ਤੁਹਾਨੂੰ ਅੱਗੇ ਚੁੱਕੇ ਹਨ.ਐਕਸ਼ਨ ਦੀ ਲੋੜ ਹੈ: ਉਪਰ ਵੇਖੋ.ਲੱਛਣ: ਸਾਹਮਣੇ ਕੰਧ ਧੁਨੀ ਟਾਇਲ ਅਤੇ ਕਈ ਨਾਲ ਕਵਰਚਾਨਣ ਟੁਕੜੇ flourescent.ਕਸੂਰ: ਤੁਹਾਨੂੰ ਪਿੱਛੇ ਵੱਧ ਚੁੱਕੇ ਹਨ.ਐਕਸ਼ਨ ਦੀ ਲੋੜ ਹੈ: ਜੇ ਤੁਹਾਡਾ ਗਲਾਸ ਪੂਰਾ ਹੁੰਦਾ ਹੈ ਅਤੇ ਕੋਈ ਵੀ ਇੱਕ 'ਤੇ ਖੜ੍ਹਾ ਹੈ ਆਪਣੇਹੱਥ ਦੇ ਪੀਣ, ਪਾ ਰਹੋ. ਜੇ ਨਾ, ਕਿਸੇ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਵਿੱਚ ਮਦਦ ਕਰਨ ਲਈਤੁਹਾਨੂੰ ਪ੍ਰਾਪਤ, ਬਾਰ ਆਪਣੇ ਆਪ ਨੂੰ ਸ਼ਿਕਾਰ ਬਣਾ.
		-- Bar Troubleshooting

%
ਮੈਨੂੰ ਸ਼ਰਾਬੀ ਲਵੋ, ਮੈਨੂੰ ਫੇਰ ਰਿਹਾ ਘਰ ਦੇ!
		-- Bar Troubleshooting

%
ਵਧੀਆ ਹਾਜ਼ਰੀਨ ਨੂੰ, ਬੁੱਧੀਮਾਨ ਚੰਗੀ-ਪੜ੍ਹੇ ਅਤੇ ਇੱਕ ਛੋਟਾ ਜਿਹਾ ਸ਼ਰਾਬੀ ਹੈ.
		-- Maurice Baring

%
ਇੱਕ ਦਾ ਹੱਕ ਰੱਖਣ ਲਈ ਵਧੀਆ ਤਰੀਕੇ ਨਾਲ ਇਸ ਨੂੰ ਅਭਿਆਸ ਕਰਨ ਲਈ ਹੈ, ਅਤੇ ਕਰਨ ਦਾ ਹੱਕਸਮੋਕ ਲਈ ਮਰ ਰੁਪਏ ਦੀ ਇੱਕ ਦਾ ਹੱਕ ਹੈ.
		-- Maurice Baring

%
ਕੈੱਲਟ ਦੋ ਕੰਮ, ਵਿਸਕੀ ਅਤੇ ਸਵੈ-ਤਬਾਹੀ ਦੀ ਕਾਢ.
		-- Maurice Baring

%
ਚਰਚ ਦੇ ਨੇੜੇ ਹੈ, ਪਰ ਸੜਕ icy ਹੈ; ਪੱਟੀ ਦੂਰ ਹੈ, ਪਰ ਮੈਨੂੰ ਕਰੇਗਾਧਿਆਨ ਨਾਲ ਚੱਲਦੇ ਹਨ.
		-- Russian Proverb

%
ਰਹਿਣ ਦੀ ਲਾਗਤ ਸਿਰਫ ਇੱਕ ਕਵਾਟਰ ਇਕ ਹੋਰ ਡਾਲਰ ਹੋ ਗਈ ਹੈ.
		-- W. C. Fields

%
ਪਿਤਾ ਨੂੰ, ਉਸ ਦੇ ਪੁੱਤਰ ਦੀ ਕਾਲਜ ਕਸਬੇ ਨੂੰ ਇੱਕ 'ਤੇ ਦੇਰ ਸ਼ਾਮ ਇਕ ਲੰਘਕਾਰੋਬਾਰ ਦਾ ਦੌਰਾ, ਸੋਚਿਆ ਕਿ ਉਹ ਆਪਣੇ ਮੁੰਡੇ ਨੂੰ, ਇੱਕ suprise ਫੇਰੀ ਦਾ ਭੁਗਤਾਨ ਕੀਤਾ ਜਾਵੇਗਾ. 'ਤੇ ਪਹੁੰਚਣਬੱਚਾ ਦੀ ਭਰੱਪਣ ਦੇ ਘਰ, ਪਿਤਾ ਜੀ ਦਰਵਾਜ਼ੇ 'ਤੇ ਉੱਚੀ ਝਾੜਝੰਬ. ਕਈ ਮਿੰਟ ਦੇ ਬਾਅਦਖੜਕਾਓ ਦੇ, ਇੱਕ ਸੁਸਤ ਅਵਾਜ਼ ਇੱਕ ਦੂਜੀ-ਮੰਜ਼ਿਲ ਵਿੰਡੋ ਤੱਕ ਥੱਲੇ ਵਹਿ,"Whaddaya ਚਾਹੁੰਦੇ ਹੋ?""Ramsey ਡੰਕਨ ਇੱਥੇ ਰਹਿੰਦੇ ਕਰਦਾ ਹੈ?" ਪਿਤਾ ਨੂੰ ਕਿਹਾ ਹੈ."ਯੇਅ," ਅਵਾਜ਼ ਨੇ ਜਵਾਬ ਦਿੱਤਾ. "ਉਸ ਨੂੰ ਸਾਹਮਣੇ ਦਲਾਨ 'ਤੇ ਡੰਪ."
		-- W. C. Fields

%
ਇੱਕ ਚੰਗਾ ਪਾਰਟੀ ਦੇ ਨਿਸ਼ਾਨ ਹੈ, ਜੋ ਕਿ ਤੁਹਾਨੂੰ ਇਸ ਲਈ ਚਾਹੁੰਦੇ ਅਗਲੀ ਸਵੇਰ ਜਾਗ ਹੈਤੁਹਾਡਾ ਨਾਮ ਤਬਦੀਲ ਕਰਨ ਅਤੇ ਵੱਖ-ਵੱਖ ਸ਼ਹਿਰ ਵਿੱਚ, ਇੱਕ ਨਵ ਜੀਵਨ ਸ਼ੁਰੂ.
		-- Vance Bourjaily, "Esquire"

%
ਸੰਪੂਰਣ ਮਾਰਟੀਨੀ ਲਈ ਖੋਜ ਦਾ ਇੱਕ ਧੋਖਾਧੜੀ ਹੈ. ਸੰਪੂਰਣ ਮਾਰਟੀਨੀ ਹੈਬੋਤਲ ਤੱਕ ਵੇਲ ਦੀ ਇੱਕ ਪੇਟੀ; ਹੋਰ ਕੁਝ ਵੀ ਭਰੇ ਸ਼ਾਨੋ ਹੈਸਭਿਅਤਾ ਦੇ.
		-- T.K.

%
ਟੈਲੀਫੋਨ ਦੀ ਪੇਸ਼ਕਸ਼ ਕਰਨ ਲਈ ਕੀਤੇ ਬਿਨਾ ਲੋਕ ਨੂੰ ਗੱਲ ਕਰਨ ਦਾ ਇੱਕ ਚੰਗਾ ਤਰੀਕਾ ਹੈਇੱਕ ਪੀਣ.
		-- Fran Lebowitz, "Interview"

%
ਨੂੰ ਇੱਕ ਜਿਊਰੀ ਦੇ ਫੈਸਲੇ ਹੈ ਕਿ juror ਜੋ ਿਸਗਰਟ ਦੀ priori ਰਾਏ ਹੈਸਭ ਸਿਗਾਰ.
		-- H. L. Mencken

%
voluptuous ਸੁਨਹਿਰਾ ਨੂੰ ਇੱਕ ਪਾਸ਼ ਵਿਚ ਉਸ ਸੁੰਦਰ ਅਨੁਰਕਸ਼ਣ ਨਾਲ ਗੱਲਬਾਤ ਸੀ,ਭੋਜਨਾਲਾ ਹੈ ਜਦ ਉਹ ਆਪਣੇ Waiter, ਠੋਕਰ ਉਹ ਆਪਣੇ ਪੀਣ ਲੈ ਗਿਆ ਦੇ ਤੌਰ ਤੇ,ਸੁਨਹਿਰੇ ਦੇ ਪਹਿਰਾਵੇ ਦੇ ਪਿੱਛੇ ਥੱਲੇ ਬੱਲੇ 'ਤੇ ਇੱਕ ਮਾਰਟੀਨੀ ਸੁੱਟ. ਉਸ ਨੇਝਗੜਦਾ ਇੱਕ ਜੰਗਲੀ ਬਗਾਵਤ ਦੇ ਨਾਲ ਉਸ ਦੇ ਪੈਰ ਨੂੰ ਦੌਡ਼ਿਆ, wildly ਮੇਜ਼ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਪਾਣੀ ਫਿਰ,ਫਿਰ ਕਮਰੇ ਉਸ ਦੇ ਦੁਖੀ ਬੁਆਏ ਦੇ ਬਾਅਦ ਤੱਕ wriggling galloped.ਉਸ ਦੇ ਆਪਣੇ ਹੀ ਦੇ ਇੱਕ ਮਿਤੀ ਦੇ ਨਾਲ ਕਮਰੇ ਦੇ ਦੂਜੇ ਪਾਸੇ 'ਤੇ ਬੈਠੇ ਇਕ ਆਦਮੀ ਇਸ਼ਾਰਾਵੇਟਰ ਨੂੰ ਅਤੇ ਕਿਹਾ, "ਸਾਨੂੰ ਦੇ ਕੁਝ ਵੀ ਉਸ ਨੂੰ ਪੀਣ ਗਿਆ ਸੀ ਦੋ ਪਵੇਗਾ."
		-- H. L. Mencken

%
ਪਾਣੀ ਪੀਣ ਲਈ ਫਿੱਟ ਨਾ ਸੀ. ਇਸ ਨੂੰ ਵਿਚਾਰੋਗੇ ਕਰਨ ਲਈ, ਸਾਨੂੰ ਵਿਸਕੀ ਸ਼ਾਮਿਲ ਕਰਨ ਲਈ ਸੀ.ਮਿਹਨਤ ਕਰ ਕੇ, ਮੈਨੂੰ ਇਸ ਨੂੰ ਪਸੰਦ ਕਰਨਾ ਸਿੱਖਿਆ.
		-- Winston Churchill

%
"ਸਾਰਾ ਸੰਸਾਰ ਉਸ ਬਾਰੇ ਤਿੰਨ ਪੀਣ ਦੇ ਪਿੱਛੇ ਹੈ."
		-- Humphrey Bogart

%
ਸਮਝਦਾਰ ਅਤੇ ਹੁਸ਼ਿਆਰ ਹੈ, ਜੋ ਕਿ ਸ਼ਰਾਬ ਨੂੰ ਮਹਿਸੂਸ ਕਰਨ ਲਈ ਅਖੀਰ ਆ ਰਹੇ ਹਨ, ਅਤੇਨਾ ਕੁੱਤੇ, ਆਦਮੀ ਦੇ ਵਧੀਆ ਦੋਸਤ ਹੈ. ਰੋਵਰ ਨੂੰ ਇੱਕ ਕੁੱਟਣਾ ਲੈ ਰਿਹਾ ਹੈ - ਅਤੇ ਉਹ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ.
		-- W. C. Fields

%
ਉੱਥੇ ਪੁਰਾਣੇ ਡਾਕਟਰ ਵੱਧ ਹੋਰ ਪੁਰਾਣੇ ਸ਼ਰਾਬੀ ਹੁੰਦੇ ਹਨ.
		-- W. C. Fields

%
tequila ਦੇ ਸਿਰਫ ਦੋ ਕਿਸਮ ਦੇ ਹੁੰਦੇ ਹਨ. ਚੰਗਾ ਅਤੇ ਵਧੀਆ.
		-- W. C. Fields

%
ਉੱਥੇ ਇੱਕ ਪ੍ਰਮੁੱਖ hangover ਨਾਲ ਦੋ ਸਮੱਸਿਆ ਹਨ. ਤੁਹਾਨੂੰ ਲੱਗਦਾ ਹੈਵਰਗੇ ਤੁਹਾਨੂੰ ਮਰਨ ਲਈ ਜਾ ਰਹੇ ਹਨ, ਅਤੇ ਤੁਹਾਨੂੰ ਡਰ ਹੋ ਕਿ ਤੁਹਾਨੂੰ ਨਾ ਕਰੇਗਾ.
		-- W. C. Fields

%
ਉੱਥੇ a'plenty ਕਾਬੂ ਲੋਕ, ਅਤੇ ਸ਼ਰਾਬੀ ਸਿਰਫ ਵੀਹ ਹੋ; ਉਥੇ ਲੋਕ ਹਨਦੀ ਗੁਆਚੀ ਜੋ ਹਾਲੇ ਤੱਕ ਇੱਕ ਕੁੜੀ ਨੂੰ ਚੁੰਮਿਆ ਕਦੇ ਹੈ ਵੱਧ. ਪਰ ਮੈਨੂੰ ਭਟਕਦੀ ਦੇਣਰੋਵਰ, Orkney ਤੱਕ Dover ਨੂੰ ਥੱਲੇ ਹੈ, ਸਾਨੂੰ ਸਾਰੇ ਸੰਸਾਰ ਉੱਤੇ ਭਟਕਣ ਕਰੇਗਾ, ਅਤੇਇਕੱਠੇ ਸਾਨੂੰ ਸੰਸਾਰ ਦਾ ਸਾਹਮਣਾ ਹੋਵੋਗੇ.
		-- Andy Stewart, "After the Hush"

%
ਸੰਜਮ ਵਿੱਚ ਖਲ੍ਹੋ ਨਾਲ ਗਲਤ ਕੁਝ ਵੀ, ਹੈ.
		-- Andy Stewart, "After the Hush"

%
ਹਮੇਸ਼ਾ ਆਪਣੀ ਕਾਰ, ਜਦ ਦੀ ਮੰਜ਼ਿਲ 'ਤੇ ਰੋਲਿੰਗ ਬੀਅਰ ਗੱਤਾ ਹੋ ਜਾਵੇਗਾਬੌਸ ਦੇ ਦਫ਼ਤਰ ਤੱਕ ਇੱਕ ਲਿਫਟ ਦੇ ਘਰ ਦੇ ਲਈ ਪੁੱਛਦਾ ਹੈ.
		-- Andy Stewart, "After the Hush"

%
ਇਹ ਦਿਨ ਦੀ ਜ਼ਿੰਦਗੀ ਦਾ ਜ਼ਰੂਰੀ ਤੁਹਾਡੇ ਬਾਰੇ ਤਿੰਨ ਵਾਰ ਦੀ ਕੀਮਤ ਨੂੰ ਕੀ ਉਹਕਰਨ ਲਈ ਵਰਤਿਆ ਹੈ, ਅਤੇ ਅੱਧੇ ਵਾਰ ਉਹ ਵੀ ਪੀਣ ਨੂੰ ਫਿੱਟ ਨਹੀ ਹਨ.
		-- Andy Stewart, "After the Hush"

%
ਉਹ ਵੈਨ Goghs ਦੇ ਕੁਝ ਲੈ ਲਿਆ, ਗਹਿਣੇ ਦੇ ਸਭ ਹੈ, ਅਤੇ Chivas ਦੇ ਸਾਰੇ!
		-- Andy Stewart, "After the Hush"

%
ਨਸ਼ਈ ਵਧੀਆ ਮਹਿਸੂਸ ਕਰਨ ਲਈ, ਪਰ ਨਾ ਇਸ ਨੂੰ ਕਹਿਣਾ ਕਰਨ ਦੇ ਯੋਗ ਹੋ ਗਿਆ ਹੈ.
		-- Andy Stewart, "After the Hush"

%
ਇੱਕ ਵੱਡੇ ਟਰਕੀ ਤੱਕ vermouth ਦੇ ਇੱਕ ਗੈਲਨ ਅਤੇ Angostura ਦਾ ਇੱਕ demijohn ਜੋਡ਼ਨbitters. ਦੇਵੋ.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
ਬਹੁਤ ਦਲੀਲ ਹੈ. ਜਾਣਾ ਪਊ.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
ਟੁੱਥਪੇਸਟ ਚੰਗਾ ਸਕਾਚ ਦੇ ਸੁਆਦ ਦੁੱਖ ਕਦੇ.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
ਦੋ ਦੋਸਤ ਨੂੰ ਬਾਹਰ ਪੀ ਰਹੇ ਸਨ, ਜਦ ਅਚਾਨਕ ਇਕ ਬੰਦ ਪਿੱਛੇ lurched ਉਸ ਦੇbarstool ਅਤੇ ਫਰਸ਼ 'ਤੇ ਅਹਿੱਲ ਰੱਖ."ਜਿਮ ਬਾਰੇ ਇਕ ਗੱਲ," ਹੋਰ Bartender ਕਰਨ ਲਈ ਇਹ ਯਕੀਨੀ ਨੇ ਕਿਹਾ, "ਉਸ ਨੇਜਾਣਦਾ ਹੈ, ਜਦ ਨੂੰ ਰੋਕਣ ਲਈ. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Vermouth ਮੈਨੂੰ ਹਮੇਸ਼ਾ ਸ਼ਾਨਦਾਰ ਬਣਾ ਦਿੰਦਾ ਹੈ, ਜਦ ਤੱਕ ਇਸ ਨੂੰ ਮੈਨੂੰ ਬੁਧੂ ਬਣਾ ਦਿੰਦਾ ਹੈ.
		-- E. F. Benson

%
ਸਾਨੂੰ ਸਿਗਰਟ ਨਾ ਹੈ ਅਤੇ ਸਾਨੂੰ ਚਬਾਉਣ ਨਾ, ਅਤੇ ਸਾਨੂੰ girls ਕੀ ਹੈ, ਜੋ ਕਿ ਨਾਲ ਜਾਣ ਨਾ ਕਰੋ.
		-- Walter Summers

%
ਕੀ scoundrel ਮੇਰੇ ਲੰਚ ਤੱਕ ਕਾਰ੍ਕ ਚੋਰੀ?
		-- J. D. Farley

%
ਸਭ ਹੋਰ ਫੇਲ ਹੁੰਦਾ ਹੈ, ਜਦ, ਗੈਸ ਸਰੋਵਰ ਵਿਚ ਗਿੰਨੀਜ਼ ਦੀ ਇੱਕ ਨਿੱਕਾ ਡੋਲ੍ਹ, ਤਰੱਕੀਚੰਗਿਆੜੀ 20 ਡਿਗਰੀ, ਰੋਣ "ਪਰਮੇਸ਼ੁਰ ਰਾਣੀ ਨੂੰ ਸੰਭਾਲੋ!", ਅਤੇ ਸਟਾਰਟਰ Knob ਕੱਢਣ.
		-- MG "Series MGA" Workshop Manual

%
ਜਦ ਮੈਨੂੰ ਪੀਣ, * ਹਰ * ਪੀਣ! "ਇੱਕ ਆਦਮੀ ਨੂੰ ਇਕੱਠੇ ਪੱਟੀ ਸਰਪ੍ਰਸਤ ਨੂੰ ਉੱਚੀ.ਉੱਚੀ ਦੇ ਜਨਰਲ CHEER ਗਿਆ. ਉਸ ਦੇ ਵਿਸਕੀ ਡਾਊਨਿੰਗ ਬਾਅਦ, ਉਸ ਨੇ ਇੱਕ ਉੱਤੇ hoppedbarstool ਅਤੇ ਉੱਚੀ "ਜਦ ਮੈਨੂੰ ਇਕ ਹੋਰ ਪੀਣ ਲੈ, * ਹਰ * ਕਿਸੇ ਹੋਰ ਨੂੰ ਲੱਗਦਾ ਹੈਪੀਣ! "ਐਲਾਨ ਇਕ ਹੋਰ CHEER ਅਤੇ ਪੀਣ ਦੇ ਇਕ ਹੋਰ ਦੌਰ ਪੈਦਾ.ਜਦ ਹੀ ਉਸ ਨੇ ਆਪਣੇ ਦੂਜੇ ਪੀਣ downed ਸੀ, ਸਾਥੀ ਨੂੰ ਵਾਪਸ hoppedਟੱਟੀ ਉੱਤੇ. "ਅਤੇ ਮੈਨੂੰ ਭੁਗਤਾਨ," ਉਸ ਨੇ bellowed, ਉੱਤੇ ਪੰਜ ਡਾਲਰ ਹੂਰੇਪੱਟੀ, "* ਹਰ * ਅਦਾਇਗੀ ਕਰਦਾ ਹੈ!"
		-- MG "Series MGA" Workshop Manual

%
ਜਦ ਮੈਨੂੰ ਤੇਲ ਨਾਲ ਮੇਰੇ ਘਰ ਗਰਮ ਹੈ, ਮੈਨੂੰ ਇੱਕ ਸਾਲ 800 ਗੈਲਨ ਦੀ ਔਸਤ ਵਰਤਿਆ. ਮੈਨੂੰਨੇ ਦੇਖਿਆ ਹੈ ਕਿ ਮੈਨੂੰ ਨਾਲ ਇੱਕ ਸਾਰੀ ਸਰਦੀ ਲਈ ਆਰਾਮ ਨਾਲ ਨਿੱਘਾ ਰੱਖਣ ਕਰ ਸਕਦਾ ਹੈਥੋੜ੍ਹਾ ਵੱਧ ਬੀਅਰ ਦੇ ਅੱਧੇ ਹੈ, ਜੋ ਕਿ ਮਾਤਰਾ.
		-- Dave Barry, "Postpetroleum Guzzler"

%
ਮੈਨੂੰ ਸ਼ਰਾਬ ਵੇਚਣ, ਇਸ ਨੂੰ bootlegging ਕਹਿੰਦੇ ਹੈ; ਜਦ ਮੇਰੇ ਸਰਪ੍ਰਸਤ ਦੀ ਸੇਵਾਇਸ ਨੂੰ ਲਾਕੇ Shore ਡਰਾਈਵ ਤੇ ਸਿਲਵਰ ਟ੍ਰੇ 'ਤੇ, ਇਸ ਨੂੰ ਪਰਾਹੁਣਚਾਰੀ ਕਹਿੰਦੇ ਹੈ.
		-- Al Capone

%
ਜਦ ਪਿਆਲਾ ਭਰ ਗਿਆ ਹੈ, ਇਸ ਨੂੰ ਦੇ ਪੱਧਰ ਨੂੰ ਲੈ.
		-- Al Capone

%
ਜਾ ਸਖ਼ਤ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ, ਜਦ, ਸਖ਼ਤ ਇੱਕ ਬੀਅਰ ਫੜ ਜਾਣ.
		-- Al Capone

%
ਜਦਕਿ ਲੰਡਨ ਅਤੇ ਬਰਮਿੰਘਮ, ਇੱਕ ਔਰਤ ਦੇ ਵਿਚਕਾਰ ਇੱਕ ਰੇਲ ਗੱਡੀ 'ਚ ਸਵਾਰਆਸਕਰ wilde ਨੂੰ ਪੁੱਛਿਆ, "ਤੂੰ ਮਨ ਨਾ ਕਰਦੇ, ਜੇ ਮੈਨੂੰ ਸਿਗਰਟ, ਤੁਹਾਨੂੰ ਕੀ?"Wilde ਉਸ ਨੂੰ ਇੱਕ sidelong ਨਜ਼ਰ ਦਿੱਤਾ ਅਤੇ ਕਿਹਾ, "ਮੈਨੂੰ ਮਨ ਨਾ ਕਰਦੇ, ਜੇਤੁਹਾਨੂੰ ਸਾੜ, ਮੈਡਮ. "
		-- Al Capone

%
ਕੌਣ ਦੋਸਤ ਹੈ ਜਦ ਤੁਹਾਨੂੰ ਆਪਣੇ ਕਮਰੇ ਵਿੱਚ ਇਕੱਲੇ ਬੈਠ ਕੇ ਪੀ ਸਕਦਾ ਹੈ ਦੀ ਲੋੜ ਹੈ?
		-- Al Capone

%
ਇਸੇ ਧਰਤੀ 'ਤੇ ਲੋਕ, ਜਦ ਉਹ ਇੱਕ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦੇ ਹੋ ਮੈਅ ਦੀ ਪੁਰਾਣੀ ਬੋਤਲ ਖਰੀਦਣ ਲਈ ਕੀਕੀਮਤ ਦੀ ਇੱਕ ਤਿਮਾਹੀ ਲਈ ਤਾਜ਼ਾ ਇੱਕ?
		-- Al Capone

%
ਸਟਰੀਟ 'ਤੇ ਔਰਤ: ਸਰ, ਤੁਹਾਨੂੰ ਸ਼ਰਾਬੀ ਹੁੰਦੇ ਹਨ; ਬਹੁਤ ਹੀ, ਬਹੁਤ ਹੀ ਸ਼ਰਾਬੀ.ਵਿੰਸਟਨ ਚਰਚਿਲ: ਮੈਡਮ, ਤੁਹਾਨੂੰ ਬਦਸੂਰਤ ਹਨ; ਬਹੁਤ ਹੀ, ਬਹੁਤ ਹੀ ਬਦਸੂਰਤ.ਮੈਨੂੰ ਸਵੇਰੇ-ਕਾਬੂ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ.
		-- Al Capone

%
ਸ਼ਾਨਦਾਰ ਦਿਨ. ਤੁਹਾਡਾ hangover ਹੁਣੇ ਹੀ ਇਸ ਨੂੰ ਭਿਆਨਕ ਲੱਗਦਾ ਹੈ ਬਣਾ ਦਿੰਦਾ ਹੈ.
		-- Al Capone

%
ਵੁਡੀ: ਕਹਾਣੀ, ਸ੍ਰੀ ਪੀਟਰਸਨ ਕੀ ਹੈ?ਆਦਰਸ਼: Bobbsey ਜੌੜੇ ਬਰੂਅਰੀ ਜਾਓ.        ਦੀ ਹੁਣੇ ਹੀ ਖੁਸ਼ ਅੰਤ ਤੱਕ ਕੱਟ ਕਰੀਏ.ਵੁਡੀ: Hey, ਸ੍ਰੀ ਪੀਟਰਸਨ, ਉਥੇ ਤੁਹਾਡੇ ਲਈ ਉਡੀਕ ਇੱਕ ਠੰਡੇ ਇੱਕ ਹੈ.ਆਦਰਸ਼: ਮੈਨੂੰ ਪਤਾ ਹੈ, ਅਤੇ ਜੇ ਉਸ ਨੂੰ ਕਾਲ, ਮੈਨੂੰ ਇੱਥੇ ਨਾ ਰਿਹਾ.ਸੈਮ: ਬੀਅਰ, ਆਦਰਸ਼?ਆਦਰਸ਼: ਮੈਨੂੰ ਹੈ, ਜੋ ਕਿ ਖੋਜੀ ਲੈਣਾ ਹੈ? ਚੰਗਾ.
		-- Cheers, Don't Paint Your Chickens

%
ਵੁਡੀ: Hey, ਸ੍ਰੀ ਪੀਟਰਸਨ, ਜੈਕ ਫਰੌਸਟ ਆਪਣੇ ਨੱਕ 'ਤੇ nipping?ਆਦਰਸ਼: Yep, ਹੁਣ ਦੀ ਸਨਓਤਾ, ਮੇਰੇ ਜਿਗਰ 'ਤੇ nipping ਜੋਅ ਬੀਅਰ ਪ੍ਰਾਪਤ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ?ਸੈਮ: ਕੀ ਤੁਹਾਨੂੰ ਆਦਰਸ਼ ਕਰਨ ਲਈ ਸਾਈਨ ਹਨ?ਆਦਰਸ਼: ਮੇਰੀ ਆਦਰਸ਼ ਭਾਰ ਜੇ ਮੈਨੂੰ ਇਲੈਵਨ ਦੇ ਪੈਰ ਲੰਬਾ ਸੀ.ਵੁਡੀ ਹੈ: Nice ਠੰਡੇ ਬੀਅਰ, ਆਉਣ ਸ੍ਰੀ ਪੀਟਰਸਨ.ਆਦਰਸ਼: ਤੁਹਾਨੂੰ ਦਾ ਮਤਲਬ, 'ਨਾਇਸ ਠੰਡੇ ਬੀਅਰ ਜਾ ਰਿਹਾ * ਥੱਲੇ * ਸ੍ਰੀ ਪੀਟਰਸਨ'.
		-- Cheers, Loverboyd

%
ਵੁਡੀ: Hey, ਸ੍ਰੀ ਪੀਟਰਸਨ, ਕੀ ਤੁਹਾਨੂੰ ਇੱਕ ਠੰਡੇ ਇੱਕ ਨੂੰ ਕੀ ਕਹਿੰਦੇ ਹਨ?ਆਦਰਸ਼: ਤੁਹਾਨੂੰ ਬਾਅਦ ਵਿੱਚ ਵੇਖੋ, ਵੀਰਾ, ਮੈਨੂੰ ਜੈਕਾਰਾ 'ਤੇ ਹੋਵੋਗੇ.ਸੈਮ: ਠੀਕ ਹੈ, ਤੁਹਾਨੂੰ 'ਤੇ ਵੇਖਣ. ਤੁਹਾਨੂੰ ਬਿੱਲੀ, ਜੋ ਕਿ Canary ਨਿਗਲ ਵਰਗੇ ਵੇਖੋ.ਆਦਰਸ਼: ਅਤੇ ਮੈਨੂੰ ਇੱਕ ਬੀਅਰ ਦੀ ਲੋੜ ਹੈ ਉਸ ਨੂੰ ਧੋਣ ਲਈ.ਵੁਡੀ: ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਬੀਅਰ, ਸ੍ਰੀ ਪੀਟਰਸਨ ਚਾਹੁੰਦੇ ਹੋ?ਆਦਰਸ਼: ਕੋਈ, ਮੈਨੂੰ ਇੱਕ ਗਲਾਸ ਵਿੱਚ ਇੱਕ ਮਰੇ ਹੋਏ ਬਿੱਲੀ ਨੂੰ ਪਸੰਦ ਆਏਗਾ.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
ਵੁਡੀ: Hey, ਸ੍ਰੀ ਪੀਟਰਸਨ, ਕੀ ਹੈ?ਆਦਰਸ਼: ਮੇਰੇ ਜਿਗਰ 'ਤੇ ਵਾਰੰਟੀ.ਸੈਮ: ਮੈਨੂੰ ਤੁਹਾਡੇ ਲਈ ਕੀ ਕਰ ਸਕਦਾ ਹੈ, ਆਦਰਸ਼?ਆਦਰਸ਼: ਜਿਹੜੇ ਬੀਅਰ ਦੀ ਟੂਟੀ ਨੂੰ ਖੋਲ੍ਹਣ ਅਤੇ, ਓ,, ਦਿਨ ਬੰਦ ਨੂੰ ਲੈ ਸਮੂ.ਵੁਡੀ: ਕੀ, 'ਤੇ ਜਾ ਰਿਹਾ ਹੈ ਸ੍ਰੀ ਪੀਟਰਸਨ?ਆਦਰਸ਼: ਸਰਦੀ, ਲੱਕੜ ਲਈ ਇਕ ਹੋਰ ਪਰਤ.
		-- Cheers, It's a Wonderful Wife

%
ਵੁਡੀ: ਕਿਸ ਤੁਹਾਨੂੰ ਅੱਜ ਮਹਿਸੂਸ ਕਰ ਰਹੇ ਹਨ, ਸ਼੍ਰੀ ਪੀਟਰਸਨ?ਆਦਰਸ਼: ਮਾੜੀ.ਵੁਡੀ: ਓ, ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਸੁਣਨ ਲਈ ਅਫ਼ਸੋਸ ਰਿਹਾ ਹੈ.ਆਦਰਸ਼: ਕੋਈ, ਮੈਨੂੰ `ਦਾ ਮਤਲਬ ਡੋਲ੍ਹ '.ਵੁਡੀ: Hey, ਸ੍ਰੀ ਪੀਟਰਸਨ, ਕੀ ਕਹਾਣੀ ਹੈ?ਆਦਰਸ਼: Boy ਬੀਅਰ ਨੂੰ ਪੂਰਾ ਕਰਦਾ ਹੈ. Boy ਬੀਅਰ ਪੀ. Boy ਇਕ ਹੋਰ ਬੀਅਰ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ.ਪੌਲੁਸ: Hey ਆਦਰਸ਼ ਹੈ, ਜਗਤ ਤੁਹਾਡੇ ਨਾਲ ਇਲਾਜ ਕੀਤਾ ਗਿਆ ਹੈ?ਆਦਰਸ਼: ਇੱਕ ਬੱਚੇ ਨੂੰ ਡਾਇਪਰ ਕਰਦਾ ਪਸੰਦ ਹੈ.
		-- Cheers, Tan 'n Wash

%
ਵੁਡੀ: ਕੀ, 'ਤੇ ਜਾ ਰਿਹਾ ਹੈ ਸ੍ਰੀ ਪੀਟਰਸਨ?ਆਦਰਸ਼: ਦੀ ਕੀ ਹੈ * ਸ ਪੀਟਰਸਨ ਵਿਚ * ਜਾ ਰਿਹਾ ਹੈ ਦੇ ਬਾਰੇ ਗੱਲ ਕਰੀਏ. ਇੱਕ ਬੀਅਰ, ਵੁਡੀ.ਸੈਮ: ਕਰਨਾ ਹੈ ਦੀ ਜ਼ਿੰਦਗੀ ਲਈ ਤੁਹਾਨੂੰ ਇਲਾਜ?ਆਦਰਸ਼: ਇਹ ਨਾ, ਸੈਮੀ, ਪਰ ਮਤਲਬ ਨਹੀ ਹੈ, ਜੋ ਕਿ ਤੁਹਾਨੂੰ ਨਾ ਕਰ ਸਕਦੇ ਹੋ.ਵੁਡੀ: ਮੈਨੂੰ ਤੁਹਾਨੂੰ ਇੱਕ ਡਰਾਫਟ, ਸ੍ਰੀ ਪੀਟਰਸਨ ਡੋਲ੍ਹ ਸਕਦਾ ਹੈ?ਆਦਰਸ਼: ਇੱਕ ਛੋਟੇ ਦੇ ਸ਼ੁਰੂ, ਇਸ ਨੂੰ ਵੁਡੀ ਨਹੀ ਹੈ?ਵੁਡੀ: ਇੱਕ ਬੀਅਰ ਲਈ?ਆਦਰਸ਼: ਕੋਈ, ਮੂਰਖ ਸਵਾਲ ਲਈ.
		-- Cheers, Let Sleeping Drakes Lie

%
ਵੁਡੀ: ਕੀ ਹੋ ਰਿਹਾ ਹੈ, ਸ੍ਰੀ ਪੀਟਰਸਨ?ਆਦਰਸ਼: ਸਵਾਲ ਦਾ ਹੈ, ਵੁਡੀ, ਇਸੇ ਲਈ ਇਸ ਨੂੰ ਮੇਰੇ ਲਈ ਕੀ ਹੋ ਰਿਹਾ ਹੈ?ਵੁਡੀ: ਕੀ, ਥੱਲੇ ਜਾ ਰਿਹਾ ਹੈ ਸ੍ਰੀ ਪੀਟਰਸਨ?ਆਦਰਸ਼: ਇਸ barstool ਤੇ ਮੇਰੀ cheeks.ਵੁਡੀ: Hey, ਸ੍ਰੀ ਪੀਟਰਸਨ, ਮੈਨੂੰ ਤੁਹਾਨੂੰ ਇੱਕ ਬੀਅਰ ਡੋਲ੍ਹ ਕਰ ਸਕਦੇ ਹੋ?ਆਦਰਸ਼: ਠੀਕ ਹੈ, ਠੀਕ ਹੈ, ਵੁਡੀ, ਪਰ ਇੱਕ 'ਤੇ ਮੇਰੇ ਨੂੰ ਰੋਕਣ ਲਈ ਇਹ ਯਕੀਨੀ ਹੋ. ...       Eh ਹੈ, ਜੋ ਕਿ ਇੱਕ-ਤੀਹ ਬਣਾਉਣ.
		-- Cheers, Strange Bedfellows, Part 2

%
ਦਾ ਕੰਮ ਪੀਣ ਕਲਾਸ ਦੇ ਸਰਾਪ ਹੈ.
		-- Mike Romanoff

%
ਤੁਹਾਨੂੰ ਮੰਜ਼ਿਲ ਬੰਦ ਡਿੱਗ ਨਾ ਕਰ ਸਕਦਾ ਹੈ.
		-- Mike Romanoff

%
ਤੁਹਾਨੂੰ ਇੱਕ ਸ਼ਰਾਬ, ਜਦ ਤੱਕ ਤੁਹਾਨੂੰ ਮੀਟਿੰਗ ਲਈ ਜਾਣਾ ਨਾ ਹੋ.
		-- Mike Romanoff

%
ਜੇ ਤੁਹਾਡੇ 'ਤੇ ਫੜੀ ਬਿਨਾ ਮੰਜ਼ਿਲ' ਤੇ ਝੂਠ ਹੋ ਸਕਦਾ ਹੈ ਤੁਹਾਨੂੰ ਸ਼ਰਾਬੀ ਨਾ ਰਹੇ.
		-- Dean Martin

%
