1/2 औंस. जिन1/2 औंस. राय धान्यापासून तयार केलेले मद्य1/2 औंस. चमत्कारिक (शक्यतो गडद)3/4 औंस. tequilla1/2 औंस. तिहेरी से1/2 औंस. संत्र्याचा रस3/4 औंस. आंबट मिश्रण1/2 औंस. कोलागोठलेला काच बर्फ आणि विकृतीचे टाका.लॉंग आइलॅंड बर्फमिश्रीत चहा
		-- Dean Martin

%
6 औंस. संत्र्याचा रस1 औंस. राय धान्यापासून तयार केलेले मद्य1/2 औंस. गॅलिअनाअहार्वे Wallbangers
		-- Dean Martin

%
विलंब एक बिअर एक बिअर नाकारला आहे.
		-- Dean Martin

%
व्हिस्कीचा एक दोन शॉट्स, महिला गोल इथे चांगली शोधत प्रारंभ.10 4 नंतर सिक्स पॅक बद्दल [काहीतरी? एड.]
		-- Dean Martin

%
एक माणूस एक बार मध्ये फिरायला, एक बिअर प्रदान, बाथरूम ते वाहून आणि तो डंपएक urinal मध्ये. पुढील काही तास अर्थातच चेंडू, तो बार मागे जातोअनेक वेळा - आणि हा क्रम पुनरावृत्ती. शेवटी काळजी म्हणून आलातो बार प्रती पडलेला आणि तो करत होते ते विचारले जिज्ञासू.ग्राहक उत्तर दिले, "मध्यस्थ टाळणे."
		-- Dean Martin

%
एक prohibitionist एक पिऊन काळजी नाही मनुष्य क्रमवारी आहे- ते प्याले जरी.
		-- H. L. Mencken

%
Absinthe आंबट fonder उगवतो.
		-- H. L. Mencken

%
दारू भूल जे आम्ही जीवन ऑपरेशन सहन आहे.
		-- George Bernard Shaw

%
दारू, अंबाडीच्या वाळवलेल्या पानांपासून बनवलेले व धूम्रपानातून किंवा चघलून आस्वाद घ्याचे कैफ आणणारे द्रव्य, prussic ऍसिड, strychnine कमकुवत dilutions आहेत. खात्रीशीरविष वेळ आहे.
		-- Emerson, "Society and Solitude"

%
आपण इतर कोणाच्या नावाने पिण्यास मिळेल तेव्हा मद्यपी अनामित आहे.
		-- Emerson, "Society and Solitude"

%
नेहमी एक गडद ठिकाणी बिअर संचयित.
		-- Lazarus Long

%
एक मद्यपी आपण करू तितकी पिईल त्याला तुला आवडत नाही कोणीतरी आहे.
		-- Dylan Thomas

%
आणि आपण कोणत्याही Watney च्या लाल बॅरेल प्राप्त करू शकत नाहीबार प्रत्येक वेळी बंद कारण तुम्ही तहानलेले आहोत ...
		-- Dylan Thomas

%
... किमान मी कोणालातरी माझा हात वर दिला तीळ मी नृत्य होते.
		-- J. B. White

%
मद्याची सावध रहा. आपण जकातदार नाही येथे चित्रित करू शकता.
		-- Lazarus Long, "Time Enough for Love"

%
वाइन लक्षात कारण.
		-- Lazarus Long, "Time Enough for Love"

%
बिअर आणि Pretzels - चॅम्पियन्स ब्रेकफ़ास्ट.
		-- Lazarus Long, "Time Enough for Love"

%
बिअर - तो आता फक्त नाश्ता नाही.
		-- Lazarus Long, "Time Enough for Love"

%
तसेच कपडे व्यापारी गरीब मनुष्य:"आपण काढणे शक्य झाले नाही $ 20,95 Chivas एक पाचव्या?"
		-- Lazarus Long, "Time Enough for Love"

%
सर्वोत्तम बिअर: 1969 मध्ये ग्राहक केंद्रीय यांनी एकत्र टेस्टरला एक पटलन्याय Coors व मिलर उच्च जीवन अतिशय उत्तम दरम्यान असणे. जे लोकह्यात काही संशय बिअर एक गंभीर विषय अमेरिकन त्याचे परिणाम विचार शकतेइतिहास. उदाहरणार्थ, न्यू इंग्लंडच्या पहिल्या वसाहतीमध्ये अँकर ड्रॉप करण्याचा निर्णय घेतलात्याऐवजी प्लिमत रॉक येथे व्हर्जिनिया वर चालू कारण, म्हणूनत्यांना ठेवले, "आम्ही आता वेळ अधिक विचार, घेऊ शकलो नाही आमच्याअन्न खर्च होत आणि विशेषत: आमच्या बिअर. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
मद्य उत्तर आहे. मी प्रश्न आठवत नाही.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
दारू आणि पाणी यानेसुद्धा आपल्या लुटीतील दोन चांगल्या गोष्टी.
		-- Charles Lamb

%
पण, अधिकारी, तो मद्यधुंद नाही मी फक्त त्याच्या बोटांनी हिसका पाहिले!
		-- Charles Lamb

%
Cerebus: मी आपल्या नाभी बाहेर जर्दाळू दारू चाटणे आवडेल.Jaka: पाहा, Cerebus-- Jaka तुम्हांला सांगतो आहे ... काहीतरीCerebus: Cerebus एक नाभी होते, तर आपण ते बाहेर जर्दाळू दारू चाटणे होईल?Jaka ओहो!Cerebus: आपण जर्दाळू दारू आवडत नाही?
		-- Cerebus #6, "The Secret"

%
Claret मुले दारू आहे; पुरुष पोर्ट; पण इच्छा धरतो तो एक नायक असणे... दारू पिण्याची आवश्यक आहे.
		-- Samuel Johnson

%
एक बार स्टूल वर चढून गेल्यावर, दोरीचा तुकडा बिअर मागितले."एक मिनिट थांबा. आपण एक स्ट्रिंग नाही का?""पण, होय, मी आहे.""माफ करा. आम्ही येथे स्ट्रिंग सेवा नाही."निर्धारित स्ट्रिंग बार सोडले आणि पदपथावर थांबला. "क्षमा करणे,मला, "तो म्हणाला," तुम्ही माझ्या समाप्त चिंधी आणि खारे बिस्कीट मला जखडणे का? "बार पदपथावर obliged, आणि स्ट्रिंग पुन्हा प्रवेश केला. "मी एक बिअर आली आहे,कृपया? "तो काळजी विचारले.barkeep स्ट्रिंग समोर एक बिअर सेट करा, त्यानंतर अचानक बंद."अहो, आपण मी फक्त इथे बाहेर फेकून दिले स्ट्रिंग आहे?""नाही, मी एक भडकलेला गाठ आहे."
		-- Samuel Johnson

%
प्रशिक्षक: मी तुम्हाला एक बिअर, सर्वसामान्य प्रमाण काढू शकतात?सर्वसामान्य प्रमाण: नाही, मी ते दिसत काय माहित. फक्त मला एक ओतणे.प्रशिक्षक: कसे एक बिअर, सर्वसामान्य प्रमाण काय?सर्वसामान्य प्रमाण: अहो मी जीवनाच्या, प्रशिक्षक उच्च आहे. अर्थात, बिअर माझे जीवन आहे.प्रशिक्षक: कसे एक बिअर आवाज, सर्वसामान्य प्रमाण आहे?सर्वसामान्य प्रमाण: मी dunno. ते शब्द आधी मी सहसा त्यांना समाप्त.
		-- Cheers, Fortune and Men's Weights

%
प्रशिक्षक: तो जात आहे ते मी कसे, सर्वसामान्य प्रमाण?सर्वसामान्य प्रमाण: वडील श्रीमंत आणि momma चांगल्या lookin.सॅम: काय आहे, सर्वसामान्य प्रमाण?सर्वसामान्य प्रमाण: माझे डोक. तो तेथे बाहेर थंड.प्रशिक्षक: कथा, सर्वसामान्य प्रमाण काय आहे?सर्वसामान्य प्रमाण: तहानलेला माणूस एक बार मध्ये फिरायला. आपण अगं ते.
		-- Cheers, Endless Slumper

%
प्रशिक्षक: तुम्ही काय एक बिअर, Normie म्हणे?सर्वसामान्य प्रमाण: वडील आपल्याला wuvs.सॅम: आपण What'd आवडत, Normie?सर्वसामान्य प्रमाण: जगणे एक कारण. आणखी एक बिअर Gimme.सॅम: आपण काय असेल, सर्वसामान्य प्रमाण?सर्वसामान्य प्रमाण: अं, मी एक जुगार मूड सॅमीला असतो. मी एक पेला घेतो जे काही      टॅप बाहेर येतो.सॅम: अगं, बिअर दिसते, सर्वसामान्य प्रमाण.सर्वसामान्य प्रमाण: च्यायला लकी मला कॉल.
		-- Cheers, The Executive's Executioner

%
प्रशिक्षक: काय आहे, सर्वसामान्य प्रमाण?सर्वसामान्य प्रमाण: मी माझे तोंड, प्रशिक्षक या कोप-यावर.प्रशिक्षक: काय थरथरणाऱ्या स्वरूपात आहे, सर्वसामान्य प्रमाण?सर्वसामान्य प्रमाण: सर्व चार गाल आणि chins दोन, प्रशिक्षक.प्रशिक्षक: बीर, Normie?सर्वसामान्य प्रमाण: अरे, प्रशिक्षक, मी dunno, मी या आठवड्यात होते. आश्चर्य, का नाही, मी अजूनही तरुण आहे.
		-- Cheers, Snow Job

%
लवकर येत आहे, मी तारे कडवट आहे!
		-- Dom Perignon, upon discovering champagne.

%
चला, जमीनदार, तो चालवा नाही तोपर्यंत वाहते वाडगा भरा,आम्ही सर्व आनंद होईल आज रात्री - उद्या आपण विचारी मिळेल.
		-- John Fletcher, "The Bloody Brother", II, 2

%
आपण गाडी जेव्हा पिऊ नका - आपण एक दणका दाबा आणि ते सांडणे शकते.
		-- John Fletcher, "The Bloody Brother", II, 2

%
पुढील सिगारेट धूम्रपान करू नका. पुन्हा करा.
		-- John Fletcher, "The Bloody Brother", II, 2

%
कॅनडा ड्राय प्या! आपण यशस्वी शकते, पण ते * __ आहे * मजा प्रयत्न.
		-- John Fletcher, "The Bloody Brother", II, 2

%
झटपट विश्रांती साठी कॉफी पिण्याच्या? त्या मद्यपान सारखे आहेझटपट मोटर कौशल्य.
		-- Marc Price

%
मद्यपान प्रेक्षकांचा खेळ नाही.
		-- Jim Brosnan

%
मद्यपान लोक अशा मूर्ख करते, आणि लोक अशा मूर्ख सुरू आहेत, तो एक गंभीर गुन्हा घेवून आहे की.
		-- Robert Benchley

%
ते काही चांगले गाणी मला माहीत आहे आणि एक गमावू नाही तोपर्यंत drunks क्वचितच गमतीशीर आहेतभरपूर एक निर्विकार.
		-- Karyl Roosevelt

%
Eggnog पारंपारिक सुट्टी पेय इंग्रजी लावला आहे. अनेकलोक आश्चर्य जेथे शब्द "eggnog" येते. पहिल्या उच्चारावयव"अंडी" अर्थ, इंग्रजी शब्द "अंडी" येते. जेथे मला माहीत नाही"Nog" येते.eggnog करण्यासाठी, ते आहेत तर आपण चमत्कारिक, व्हिस्की, वाइन जिन आवश्यक आहे आणि करू,हंगामात, अंडी ...
		-- Karyl Roosevelt

%
इलेक्ट्रीक आकार घेणे-ओ2 बॉक्स आकार घेणे-ओ ब्रँड सरस 2 संकुल नॉक्स ब्रँड unflavored जिलेटिनच्या2 कप फळ (कोणत्याही विविध) 2+ कप पाणी1/2 बाटली आपण नोंदवित असलेला दुरुपयोग ब्रँड धान्य दारूहाताने मिक्स करावे आकार घेणे-ओ आणि नॉक्स उकळत्या पाण्यात 2 कप मध्ये सरस. नीट ढवळून घ्यावे, तीळपूर्णपणे विसर्जित.फ्लॅट पॅन मध्ये गरम मिश्रण घालावे. (येणारी बुरशी आकार घेणे-ओ कार्य करणार नाही.)त्याऐवजी नेहमीच्या थंड पाणी धान्य दारू नीट ढवळून घ्यावे. कोणत्याही congealing काढाचिखल glops. (मद्यार्क जादा आकार घेणे-ओ एक असामान्य परिणाम आहे.)इच्छित चव फळ मध्ये ओतणे, आणि कोणताही जास्तीचा दारू लक्ष वेधून घेणे.दारू सौम्य आणि ते खाणे सोपे करण्यासाठी काही थंड पाणी घालून मिक्स करावेअंत: कमजोर.फ्रिजमध्ये मिश्रण पूर्णपणे कठीण परवानगी रात्रभर. (बद्दल 8-12 तास.)चौरस मध्ये कापून आणि आनंद घ्या!चेतावणी:साहित्य दूर उघडा ज्योत दूर राहा. शिफारस केलेली नाहीवय आठ वर्षांची मुले.
		-- Karyl Roosevelt

%
रोज सकाळी एक Smirnoff सकाळी आहे.
		-- Karyl Roosevelt

%
व्हिस्की पित उत्कृष्ट दिवस. कार्यालय पाणी थंड अणकुचीदार टोकाने भोसकणे.
		-- Karyl Roosevelt

%
आनंद पातळी 1: आपले अतिथी प्रत्येक आनंदाने गप्पा मारत आहेतसुमारे इतर carols, आपल्या ख्रिसमस झाड दागिने कौतुकाच्या नजरा, गायनसरळ पियानो, त्यांच्या पेय येथे पित टीव्ही बघत आणि hors डि oeuvres nibbling.आनंद स्तर 2: आपले अतिथी आ बोलत आहेत - कधी कधीएकमेकांना, आणि कधी कधी सर्व कुणीच, आपल्या rearrangingख्रिसमस-वृक्ष दागिने गात "मी भरत आहे मला असू" सरळ, सुमारेपियानो, त्यांच्या पेय gulping आणि hors डि oeuvres खाली wolfing.आनंद पातळी 3: आपले अतिथी सह बळजबरीने वादविवाद करावे लागत आहेतमृत वस्तू, गायन, "मी काहीच समाधान प्राप्त करू शकत नाही," तू खाली gulpingइतर लोक 'पेय, ख्रिसमस ट्री दागिने खाली wolfing आणिसरळ पियानो hors डि oeuvres ठेवून घडते, तेव्हा काय होते ते पाहण्यासाठीथोडे हातोड्याने तडाखा.आनंद पातळी 4: आपले अतिथी, सर्व smeared hors डि oeuvresत्यांच्या नागडा मृतदेह जळत सुमारे एक धार्मिक नृत्य करत आहेतख्रिसमस ट्री. पियानो गहाळ आहे.आपण कुठेतरी पातळी 3 सुमारे आपले पक्ष ठेवणे, तोपर्यंत इच्छितआपण पातळीवर जाऊ शकता, अशा बाबतीत आपले घर आणि स्वत: च्या बंदुक, भाड्याने4. पातळी 3 मिळविण्यासाठी सर्वोत्तम मार्ग अंडी nog आहे.
		-- Karyl Roosevelt

%
मासेमारी, मला, नेहमी दिवसा पिण्यास निमित्त आहे.
		-- Jimmy Cannon

%
दैव महान आंतरशालेय पूर्ण, # 17"प्रेम हे अंकुर, उन्हाळ्यात च्या पिकलेले वारा,पुढील आम्ही पूर्ण जेव्हा एक सुंदर देखणा फूल ठरु शकते. "ज्युलियेट, या अंकुर तुमच्यासाठी.
		-- Jimmy Cannon

%
दैव आवडता पाककृती: # 8ख्रिसमस रम केक1 किंवा 2 quarts 1 टेस्पून चमत्कारिक. बेकिंग पावडर1 कप लोणी 1 टिस्पून. सोडा1 टिस्पून. साखर 1 टेस्पून. लिंबाचा रस2 मोठी अंडी 2 कप ब्राऊन साखर2 कप वाळलेल्या मिसळलेला फळ 3 कप इंग्रजी अक्रोडाचे तुकडे चिरूनआपण प्रारंभ करण्यापूर्वी, गुणवत्ता तपासण्यासाठी चमत्कारिक नमुना. चांगले, नाही का? आताएका मोठ्या भांड्यामधे मोजण्यासाठी कप, इ निवडा पुन्हा चमत्कारिक तपासा. हेफक्त योग्य असणे आवश्यक आहे. चमत्कारिक सर्वोच्च दर्जाची आहे याची खात्री करा. एक कप पाणी घालावे लागतेएका काचेच्या मध्ये चमत्कारिक आणि तो गतिमान आपल्याला शक्य पाणी. पुन्हा करा. एक विद्युत सहसमाजात मिसळणारा, मोठ्या मऊ आणि हलका वाडगा मध्ये एक कप लोणी पराभव केला. tugar 1 seaspoon जोडाआणि पुन्हा मारले. दरम्यान, चमत्कारिक पूर्णपणे सर्वोच्च गुणवत्ता Teh याची खात्री करा.आणखी एक कप नमुना. दुसऱ्या quart ओपन आवश्यक आहे. 2 Orge laggs, 2 कपतळलेले druit आणि untill उच्च पराभव केला. तळलेले druit अडकले नाही तरBeaters कडून, फक्त एक पेचकस तो सैल फाजील चौकशा. पुन्हा चमत्कारिक नमुना, तपासणीtoncisticity आहे. पुढील बेकिंग पावडर, चमत्कारिक एक चिमूटभर, एक 3 कप चाळणेतोडा च्या seaspoon आणि मिरपूड किंवा मीठ एक कप (तो खरोखर काही फरक पडत नाही).आणखी काही नमुना. लिंबाचा रस 912 पाइण्टचे माप चाळणे. schopped लोणी मध्ये पट आणिअनैसर्गिक chups. तपकिरी gugar च्या bablespoon, किंवा जे काही रंग आपल्याकडे आहेत जोडा.गोधळ मिक्स करावे. वंगण ओव्हन 350 gredees करण्यासाठी केक पॅन चालू आणि दंताळे पर्यंतpoothtick crean बाहेर येतो.
		-- Jimmy Cannon

%
दैव पार्टी टिपा # 14इतर लोकांना शोधत बेजार आपल्या चांगल्या स्वत: ला मदत करत आहातBYOB पक्ष दारू? एक मेणबत्ती सोबत घेऊन, आपण समाविष्टप्रकाश बाटली उघडली केल्यानंतर. कोणीही कधीही काहीही अपेक्षात्याची मान अडकले एक मेणबत्ती आहे जे एक बाटली असल्याचे पिण्याजोगा.
		-- Jimmy Cannon

%
Glogg (एक पारंपारिक स्कॅन्डेनेव्हीयन सुट्टी पेय):कोरड्या लाल वाइन पाचव्याAquavit पाचव्यादालचिनी 1 आणि 1/2 इंच तुकडा10 वेलची दाणे1 कप मनुका4 वाळलेल्या अंजीर1 कप ब्लांच किंवा flaked बदामवाळलेल्या संत्रा फळाची साल काही तुकडे5 पाकळ्या1/2 lb. साखर चौकोनी तुकडेमद्य आणि हार्ड सामग्री (मद्य वापरले जाऊ शकते जे उष्णतावगळता इतर सर्व सामग्री समाविष्ट केल्यानंतर मोठा भांडे अंत: कमजोर) साठीसाखर चौकोनी तुकडे. तो उकळत्या पोहोचते तेव्हा, एक वायर मध्ये साखर घालूनगाळणे, गरम पेय मध्ये ओलावणे बाहेर लिफ्ट आणि एक मॅच ते पेटणे.हे सर्व विसर्जित होईपर्यंत द्रव साखर अनेक वेळा घे. सेवाप्रत्येक कप मध्ये काही मनुका आणि बदाम सह कप गरम.विशेष टिप्पणी Aquavit आणि शोधू कठीण बूट करण्यासाठी महाग असू शकते. फक्त ते वापरूशांत असल्याचे आपण खरोखर एक खोल-बसून इच्छा आहे असल्यास, किंवा आपण स्वीडिश आहेत तरमाहिती.
		-- Jimmy Cannon

%
हॅले धूमकेतू: हे आले आम्ही पाहिले, आम्ही पीत होता.
		-- Jimmy Cannon

%
हॅरी च्या बार एक नवीन मिश्र मादक पेय आहे. हे MRS कागद म्हणतात. ते करदूध, चमत्कारिक आणि साखर आणि हे विस्मयकारक आहे. दूध चेतना आणि आहेसाखर शक्ती आहे. ते चमत्कारिक मध्ये ठेवले लोक काय करावे हे माहित होईल, जेणेकरूनसर्व शक्ती आणि जिवंतपणा आहे.
		-- Jimmy Cannon

%
एक आश्चर्यकारक वाइन येत, आपण बिअर होते इच्छा.
		-- Jimmy Cannon

%
सॅम मोठ्या मानाने होते आंधळे करणारे snowstorm मध्ये राहत wandered येतएक भक्कम सेंट बर्नार्ड कुत्रा त्याच्या दिशेने सीमा पाहण्यासाठी पडणेदारू पारंपरिक keg त्याची कॉलर वर अत्यंत निकड."- खूप आणि एक चांगला मोठा कुत्रा, मनुष्य चांगला मित्र!" "शेवटी," सॅम मोठ्याने ओरडून म्हणाला,
		-- Jimmy Cannon

%
तो प्रत्येक toun चांगले tavernes माहीत होते.
		-- Geoffrey Chaucer

%
त्याने काही swallows, तयार फक्त Capistrano सारखे आहे, नेहमी.
		-- Geoffrey Chaucer

%
"अहो! कोण माझ्या लंच बंद कॉर्क घेतला ??!"
		-- W. C. Fields

%
Hogan ची हीरोज गेम पिण्याच्या -एक शॉट प्रत्येक वेळी घ्या:- इन्स्पेक्टरच्या शूल्त्झ म्हणतो, "मी nooooothing knoooooowww!"- सामान्य Burkhalter किंवा मेजर Hochstetter दम / अपमान कर्नल Klink.- कर्नल Klink कर्नल Hogan च्या खुशामत फॉल्स.- कैद्यांना एक (जाण्यासाठी प्रत्येक कैदी एक शॉट) छावणीच्या बाहेर sneaks.- कर्नल Klink दोन शॉट्स फोन उत्तर नंतर लक्ष snaps (तो इतर शेवटी आमच्या आदर्शांना) एक आहे तर.- जर्मन एक रशियन समोर पाठविली जात धोक्यात आहे.- छडीची Newkirk त्याच्या बनावट जर्मन उच्चारण एक जर्मन अप कॉल आणियुक्त्या त्याला (दोन शॉट्स तो कर्नल Klink आहे तर).- Hogan भूमिगत एक सुंदर मुलगी एक रोमँटिक मध्यांतर आहे.- कर्नल Klink तो Stalag 13 एक सुटलेला होता कधीही कशी संबंध आहे.- इन्स्पेक्टरच्या शूल्त्झ (तो अन्न bribed आहे तर दोन शॉट्स) एक गुप्त देते.- कैद्यांना लपलेले पाठवणारा करून जर्मन 'संभाषण ऐका.- इन्स्पेक्टरच्या शूल्त्झ "कॅप्चर" एक सुटलेला नंतर कैद्यांना एक.- Lebeau "cuh-loh-`nell" म्हणून "कर्नल" pronounces.- कार्टर डिव्हाइस काही प्रकारचे बनवतो (दोन शॉट्स तो स्फोटक नाही तर).- Lebeau त्याच्या मलवस्त्र वापरतो.- Hogan कोणीतरी योजना आहे, असा दावा तेव्हा "आम्ही नाही निवड जरुरी आहे" म्हणतेअशक्य.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
सरकार माझे हृदय दफन एक सुरक्षित ठिकाण नाही तोपर्यंत मी मरणार करू शकत नाही.
		-- Phil Harris

%
मी एक मनुष्य जेव्हा म्हणतो कोण अविश्वास. तो काळजी आला आहे तर पिऊ नकातो आहे कारण तो करतो तेव्हा विश्वास ठेवला जाऊ नाही खूप, तो आहे.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
मी पीत नाही मला हे आवडले नाही, ते मला खूप चांगले वाटते.
		-- K. Coates

%
इतर लोक मनोरंजक करण्यासाठी प्यावे.
		-- George Jean Nathan

%
मी धूम्रपान, मद्यपान आणि लिंग सोडून दिला. हे सर्वात * __________ भयावह * 20माझे जीवन मिनिटे!
		-- George Jean Nathan

%
मी फक्त सलग अठरा स्कॉच होते आहे. मी एक रेकॉर्ड आहे विश्वास नका.
		-- Dylan Thomas, his last words

%
मी एक मनोरंजक माणूस पित नाही नाव हार्ड विचार केला आहे.
		-- Richard Burton

%
मी माझ्या पहिल्या मुलगी मुके घेतले व एकाच दिवशी मी माझ्या पहिल्या सिगारेट smoked.मी तंबाखू वेळ असल्यामुळे होती नाहीत.
		-- Arturo Toscanini

%
मी चालणे शक्य होईल, पण मी एक बसून स्थितीत ड्राइव्ह नाही.
		-- Arturo Toscanini

%
मी या ओले कपडे बाहेर आणि कोरड्या Martini येणे आवश्यक आहे.
		-- Alexander Woolcott

%
मी कधीच म्हटले नाही सर्व डेमोक्रॅट saloonkeepers होते; मी काय म्हणाले होतेsaloonkeepers डेमोक्रॅट होते.
		-- Alexander Woolcott

%
मला काम घरी घेऊन नाही; मी नेहमी त्यासह काही बारमध्ये सोडा.
		-- Alexander Woolcott

%
मी काही तास मध्ये मी विचारी होईल की समजा. अशा दु: खी आहेविचार केला. मी स्वत: तयार करण्यासाठी एक अधिक काही पेय आहे असे आम्हाला वाटते.
		-- Alexander Woolcott

%
मी एक पिण्याचे समस्या वापरले. आता मी सामग्री प्रेम.
		-- Alexander Woolcott

%
मी पिणार नाही!पण मी करतो, तर ...मी मद्य मिळणार नाही!पण मी करतो, तर ...मी सार्वजनिक मध्ये नाही!पण मी करतो, तर ...मी खाली पडणार नाही!पण मी करतो, तर ...मी ते माझ्या कंपनी बॅज पाहू शकत नाही, म्हणून चेहरा खाली पडणार नाही.
		-- Alexander Woolcott

%
मी तुम्हाला खडक वर एक स्कॉच होते इच्छा.
		-- Alexander Woolcott

%
मी बिअर शोध लावला माणूस पूर्ण करण्यासाठी आणि तो आता वर काम करत आहे ते पाहण्यासाठी आवडेल.
		-- Alexander Woolcott

%
मी ऐवजी एक prefrontal मेंदूवरील शस्त्रक्रिया पेक्षा मला समोर एक मुक्त बाटली याल.[तसेच एस क्ले विल्सन गुणविशेष. एड.]
		-- Fred Allen

%
मी नाही inkahol च्या alkafluence अंतर्गत आहेमी आहे काही thinkle धावती आहे.तो फक्त drunker मी येथे बसू यापुढे मी मिळवा आहे.
		-- Fred Allen

%
लक्षात ठेवा, - मी नेहमी पीत नाही की लोक वाईट वाटले, केलेते जागे तेव्हा ते चुकीचे वाटते दिवसभर वाटत आहात म्हणून चांगले आहे!
		-- Fred Allen

%
मी नेहमी एक खास सराव मजबूत काहीही पिऊ नये केले आहेनाश्ता आधी tequila पेक्षा.
		-- R. Nesson

%
मी कधीच मद्य केले, पण अनेकदा मी overserved आले आहे.
		-- George Gobel

%
देव स्मोक मनुष्याच्या हेतू असता, तर अग्निशमन त्याला उभे केले आहे.
		-- George Gobel

%
देव स्मोक पुरुष हेतू होता, तर तो त्यांच्या डोक्यावर Chimneys करणार होता.
		-- George Gobel

%
मी तो [व्हिस्कीचा] काय ब्रँड मिळाल्यास माहीत असेल तर मी एक बंदुकीची नळी पाठवावेत किंवामाझ्या इतर सामान्य करणे.
		-- Abraham Lincoln, on General Grant

%
ऐवजी लोकांनी Schlitz च्या शाई पीत असेल, तर ते चांगले होऊ इच्छित.[शाई काय ब्रँड? एड.]
		-- Edward E. Hippensteel

%
आपण ते पिण्याची नसल्यास का, कोणीतरी असेल.
		-- Edward E. Hippensteel

%
तर आपण पिण्यास, पार्क नाही. अपघात करणे.
		-- Edward E. Hippensteel

%
1967 मध्ये सोव्हिएत सरकारने लेनिन एक सुंदर चांदी रूबल mintedएक अतिशय परिचित गळ्यात - त्याला उंच हात देशातील अग्रगण्य,क्रांती. पण तुम्हाला ते पाहिले की, प्रत्येकाच्या स्पष्ट होतेमागे, तो 11:00, तेव्हा राय धान्यापासून तयार केलेले मद्य करण्यासाठी लेनिन इंगित की स्पष्ट होतेदुकाने उघडली, आणि प्रत्यक्षात राय धान्यापासून तयार केलेले मद्य दुकाने पुढे म्हणाला, "कॉ होते.एक काढणे, एक पेय आहे होते तेव्हा ते, फॅशनेबल झालेरशियातील एक नाणे म्हणतात, "कृपा करून माझे अगं, कॉ, लेनिन आम्ही जावे मला सांगते.
		-- Edward E. Hippensteel

%
एक बाटली मध्ये, मान शीर्षस्थानी नेहमी आहे.
		-- Edward E. Hippensteel

%
दोन किंवा अधिक लोक गोळा, पेटविलेली सिगारेट असतो तेव्हाएक रक्षापात्र ठेवलेल्या, धूर धूम्रपान चेहरा मध्ये दरवळणे नाही.
		-- Edward E. Hippensteel

%
एक व्हिस्की मध्ये वय आहे, एक सिगारेट मध्ये चव आहे आणि एक क्रीडा कार मध्येहे अशक्य आहे.
		-- Edward E. Hippensteel

%
दारू veritas आहे.[मद्य मध्ये सत्य आहे.]
		-- Pliny

%
हे जनसंपर्क मित्र जिंकून कला आहे, असे सांगण्यात आलेआणि प्रभाव अंतर्गत लोक मिळत.
		-- Jeremy Tunstall

%
तो गोष्टी अतिशय काळोख आहेत, तेव्हा तो परत आणि पक्ष लाथ मारा करू शकता शूर माणूस आहे!
		-- Dennis Quaid, "Inner Space"

%
सहज, ठीक असेल आहेतो जवळजवळ मध्यरात्री आहे,आणि द्राक्षरस आणखी दोन बाटल्या आला आहे.
		-- Dennis Quaid, "Inner Space"

%
समान जुन्या कथा आहे; मुलगा बिअर पूर्ण, मुलगा बिअर ... मुलगा नाही मिळाल्यासआणखी एक बिअर.
		-- Cheers

%
हे काही लोक असताना ते म्हणतात काहीही ठेवण्यासाठी प्रयत्न निरुपयोगी आहेवेड्यासारखा प्रेम, प्यालेले, किंवा उतरण्याची.
		-- Cheers

%
अमेरिका सुंदर ठेवा. बीयर cans गिळणे.
		-- Cheers

%
एक नॉन-धूम्रपान चुंबन; फरक चवीनुसार.
		-- Cheers

%
एक धूम्रपान चुंबन घेणारा एक रक्षापात्र मार आहे.
		-- Cheers

%
महिला Astor एक कृत्रिम चेंडू देत होते आणि विन्स्टन चर्चिल तिला विचारले कायसोंग ती त्याला शिफारस करतो. ती म्हणाली, "तुम्ही का येत नाहीतविचारी, श्री पंतप्रधान? "
		-- Cheers

%
शिकागो पात्र नागरिक त्यांच्या दारू सर्वोत्तम मार्ग मिळू द्याते करू शकता. मी नोकरी आजारी आहे. तो एक कृतघ्न आणि दु: ख पूर्ण आहे.
		-- Al Capone

%
जीवन, बिअर, जसे केवळ कर्जाऊ आहे.
		-- Don Reed

%
ती या मार्ग दिसू: तुमची मुलगी फक्त आणले ताज्या टर्की नावघरी "Cuddles", म्हणून आपण एक कॅन केलेला हे ham विकत बाहेर आहोत. आणि आपण अजूनही आहोतसामान्य व्हिस्की पीत?
		-- Don Reed

%
ती या मार्ग दिसू: खर्च तुझी बायको च्या $ 280 ध्यान धडे एक महिनाविसरू $ 26,000 महाविद्यालयीन शिक्षण आहे. आणि तरीही आपण सामान्य व्हिस्की पीत आहात?
		-- Don Reed

%
Marvin निसर्ग प्रेमी गवत बाजूने hopping एक नाकतोडा पाहिले,आणि निसर्ग बोलणे एक मूड मध्ये, दुर्मिळ अगदी पूर्ण वाढ झालेला आपापसांतनेचर लव्हर्स, तो म्हणाला, टोळ बोलला: "हॅलो, मित्रटोळ. आपण ते आपण नंतर एक पेय नाव आहे माहीत आहे का? "'खरंच?' टोळ, जाहीरपणे खूश उत्तर दिले. "ते केलेएक पेय फ्रेड नाव? "
		-- Don Reed

%
"मी मन धूम्रपान तर?""आपण ज्वाला फुटला आणि मेला तर मी काही बोललो नाही!"
		-- Don Reed

%
"मी मन धूम्रपान तर?""होय, मी आहे, तो आपल्या कान किंवा काय येणार नाही पाहू इच्छित?"
		-- Don Reed

%
माझ्या अंदाजाप्रमाणे मिळाल्यास विसरू न मिळाल्यास.
		-- Crazy Jimmy

%
माझे काका शहर नशेत - आणि आम्ही शिकागो राहिला.
		-- George Gobel

%
एक बैठक शेवट किंवा मिश्र मादक पेय तास सुरूवातीस विलंब नाही.
		-- George Gobel

%
आपल्या हाताचे बोट वाटी पिऊ नका - ते फक्त पाणी आहे.
		-- George Gobel

%
नाही, मी एक पिण्याचे समस्या नाही.मी प्यावे मी मद्य करा, मी खाली पडणे.काही हरकत नाही!
		-- George Gobel

%
[सर्वसामान्य प्रमाण एक आकर्षक स्त्री येतो.]प्रशिक्षक: Normie, Normie, या व्हेरा असू शकते?सर्वसामान्य प्रमाण: महाग शस्त्रक्रिया भरपूर, कदाचित आहे.प्रशिक्षक: काय आहे, Normie?सर्वसामान्य प्रमाण माझ्या कॉलर, प्रशिक्षक अंतर्गत तापमान.प्रशिक्षक: काय आपण एक छान बिअर, Normie म्हणे?सर्वसामान्य प्रमाण खाली जात आहे?
		-- Cheers, Diane Meets Mom

%
[सर्वसामान्य प्रमाण विक च्या वाडगा-ए-रामा बार मध्ये नाही.]ऑफ-स्क्रीन जमाव: सर्वसामान्य प्रमाण!सॅम: कसे नरक ते येथे त्याला माहीत आहे का?उंच कडा: तो जीवन आला आहे, तुम्हाला माहीत आहे.वृक्षाच्छादित: तुमच्या साठी मी काय करू शकता, श्री पीटरसन?सर्वसामान्य प्रमाण: माझी पत्नी हात धरून.वृक्षाच्छादित: कसे जीवन, श्री पीटरसन?सर्वसामान्य प्रमाण: अगं, मी चित्रपट वाट पाहत आहे.
		-- Cheers, Take My Shirt... Please?

%
[सर्वसामान्य प्रमाण राग आहे.]वृक्षाच्छादित: मी तुम्हाला काय करू शकतात, श्री पीटरसन?सर्वसामान्य प्रमाण: क्लिफर्ड Clavin डोक्यावर.सॅम: अहो, काय होत आहे, सर्वसामान्य प्रमाण?सर्वसामान्य प्रमाण: पण तो एक कुत्रा-खाणे कुत्रा जग आहे, सॅमी,      मी दूध-बोन कपड्याखाली घालायचे आतील कपडे परिधान आहे.सॅम: जलद लेन, Normie कसे जीवन?सर्वसामान्य प्रमाण: मला असतात, मी उतारावर शोधू शकत नाही.
		-- Cheers, Diane Chambers Day

%
[सर्वसामान्य प्रमाण रुग्णालयात परत.]प्रशिक्षक: काय आहे, सर्वसामान्य प्रमाण?सर्वसामान्य प्रमाण: मानलेला आहे की असल्याचे सर्व काही.सॅम: नवीन काय आहे, Normie?सर्वसामान्य प्रमाण दहशतवाद्यांनी, शमु. ते माझ्या पोटात अधिग्रहण केले आहे. ते बिअर मागणी करत आहोत.प्रशिक्षक: ते काय व्हाल Normie?सर्वसामान्य प्रमाण: फक्त नेहमीच्या, प्रशिक्षक. मी बिअर आणि एक पाणबुडयाला किंवा पाणबुडिला शुद्ध हवेचा पुरवठा व्हावा म्हणून केलेली लांब नळीची योजना एक फेस लागेल.
		-- Cheers, King of the Hill

%
[सर्वसामान्य प्रमाण तो आहे की नाही आंतोन Kreitzer सिद्ध करण्याचा प्रयत्न करते.]सर्वसामान्य प्रमाण: दुपारी, प्रत्येकाच्या!सर्व आंतोन!वृक्षाच्छादित कोणता, चालले आहे श्री पीटरसन?सर्वसामान्य प्रमाण `म्हणते की,` येथे बिअर समाविष्ट करा माझ्या आतडे मध्ये एक लुकलुकणारा चिन्ह ''.सॅम: काय मी, आपण मिळवू शकता सर्वसामान्य प्रमाण?सर्वसामान्य प्रमाण: [दाढी scratching] कोणत्याही पिसू पावडर मिळाली? अरे, गंमत.      एक बिअर Gimme; मी फक्त थोडे suckers पाण्यात बुडून मरणे असेल असे मला वाटते.
		-- Cheers, Two Girls for Every Boyd

%
सर्वसामान्य प्रमाण: सभ्य आपल्या नळ सुरू.प्रशिक्षक: कसे जीवन आपण उपचारांचा आहे, सर्वसामान्य प्रमाण?सर्वसामान्य प्रमाण: आपल्या पत्नीला पलंगावर मला धरले प्रमाणे.प्रशिक्षक: कसे जीवन, सर्वसामान्य प्रमाण?सर्वसामान्य प्रमाण: नाही फाजील चिकित्सक, प्रशिक्षक.
		-- Cheers, Friends, Romans, and Accountants

%
सर्वसामान्य प्रमाण: अहो, प्रत्येकाच्या.सर्व [शांतता; प्रत्येकाच्या श्रीमंत असल्याने सर्वसामान्य प्रमाण काहीच आहे.]सर्वसामान्य प्रमाण: [संभाषण स्वत: दोन्ही बाजूंच्या असतो.]       सर्वसामान्य प्रमाण! (नॉर्मन.)       आपण आज कसे वाटत आहे, सर्वसामान्य प्रमाण?       श्रीमंत आणि तहान. मला एक बिअर घालावे.वृक्षाच्छादित: नवीन काय आहे, श्री पीटरसन?सर्वसामान्य प्रमाण: ZSA-ZSA एक लक्षाधीश लग्न Peterson चा एक बिअर पितो,.       अकरा वाजता चित्रपट.वृक्षाच्छादित: कसे आपण आज श्री पीटरसन आहेत?सर्वसामान्य प्रमाण: कधीही वूडी चांगले केले गेले. ... फक्त एकदा मी चांगले होऊ इच्छित.
		-- Cheers, Chambers vs. Malone

%
नाही सर्व लोकांना प्यावे कोण कवी आहेत. आम्ही कवी नाही कारण आम्हाला काही प्यावे.
		-- Cheers, Chambers vs. Malone

%
पिण्याचे नाही महिला धावांचे आव्हान, किंवा औषधे आपण जगू करणार नाही करत, -तो फक्त मार्ग दिसते.
		-- Cheers, Chambers vs. Malone

%
सूचना:कोणीही पाहिले धूम्रपान आग आणि इच्छा असणे असे गृहित धरले जाईलबाहेर ठेवले summarily जाईल.
		-- Cheers, Chambers vs. Malone

%
आता पिण्यासाठी वेळ आहे; आता वेळ पृथ्वीवर विजयunfettered पाऊल.
		-- Quintus Horatius Flaccus (Horace)

%
अर्थात शक्ती साधने आणि अल्कोहोल मिक्स नाही. प्रत्येकजण सामर्थ्य माहीत आहेसाधने दारू विद्रव्य नाहीत ...
		-- Crazy Nigel

%
जुन्या Grandad मरण पावला आहे पण त्याच्या विचारांना राहतात.
		-- Crazy Nigel

%
एकदा ... अफगाणिस्तान wilds मध्ये, मी माझ्या मळसूत्र गमावले, आणि आम्हीदिवस अन्न आणि पाणी पण काहीही राहतात करण्यास भाग पाडले.
		-- W. C. Fields, "My Little Chickadee"

%
एक माणूस आणि मशीन दरम्यान एक फरक मशीन शांत आहेतसेच तेल लावलेली आहे.
		-- W. C. Fields, "My Little Chickadee"

%
एक धुळीचा जुलै दुपारी, कुठेतरी शतक, पॅट्रिक वळण सुमारेमालोने इतर रस्त्यावर गाडी कोपराच्या वाकलेली, Mulcahey च्या बार होताब्रूकलिन संकर्षण कंपनी वाहक. ते चर्चा करीत होते, तरस्थानिक रिंग नायक गुणवत्तेशी, बार मूक नाही. मालोने पाहण्यासाठी सुमारे वळतेत्याची पत्नी, बार पाठलाग मृत्यू उग्र चेहरा आहेत.बार चार-बिट तुकडा खाली तोंडावर मारले, तिने मुलाला तिने आकर्षितपूर्ण पाच पाच इंच व पाय Mulcahey म्हणतो, "स्वत: आहे काय मला दे'या सर्व वर्ष havin आहे. "Mulcahey मार्गारेट मरीया परत नंतर मालोने, shrugs कोण दिसते, आणिमालोने. तो एका काचेच्या बाहेर पडतात आणि तिच्या राय नावाचे धान्य एक तिहेरी शॉट करतो. बार आहेपूर्णपणे शांत ते पाहू म्हणून स्त्री काच वर उचलून परत तडाखाप्यावे. ती काच बार वर खाली पलटवार, gasps, किंचित shudders, आणिबाहेर घडत असते; एकही अचानक संपर्क जतन, एक बोर्ड म्हणून ताठ घसरण,Seamus Fogerty भरपूर पोट करून मद्यालय मजला.कधीतरी, ती पूल टेबल वर एक जाकीट तिला अंतर्गत येतो,डोके. तिचे आरक्त डोळे म्हणतात, तिचा पती पडले "आणि या सर्ववर्षे तू मला meself आनंद केले आहे 'thinkin आले आहे. "
		-- W. C. Fields, "My Little Chickadee"

%
फक्त आयरिश कॉफी एकच काच सर्व चार अत्यावश्यक अन्न गट पुरवते -दारू, चहाच्या पानांत किंवा कॉफीच्या बियांत असणारे उत्तेजक द्रव्य, साखर, आणि चरबी.
		-- Alex Levine

%
येथे धूम्रपान करू नका!दंड: लवकर, कर्करोग मृत्यू रेंगाळणारा,शरिराच्या पेशीजालात किंवा पोकळ्यात अवास्तव हवा असणे, किंवा इतर स्मोकिंग झाल्याने आजार.
		-- Alex Levine

%
पोलिसांनी नमस्कार, आपण यजमान आहेत?होस्ट: नाहीपोलीस: आम्ही हा पक्ष तक्रारी मिळत केले.होस्ट: औषधे बद्दल?पोलीस: नाहीहोस्ट: गन बद्दल का? कोणीतरी गन तक्रार आहे?पोलीस: नाही, आवाज.होस्ट: अगं, आवाज. नाही गन आहेत कारण, की अर्थ प्राप्त होतोकिंवा औषधे येथे. (एक प्रचंड स्फोट ऐकले आहेपार्श्वभूमी.) किंवा फटाके. कोण आवाज तक्रार आहे?शेजारी?पोलीस: नाही, शेजारी अंतर्देशीय तासांपूर्वी पळून गेले. अलीकडील सर्वाततक्रारी पिट्सबर्ग आले आहेत. आपण शक्य झाले वाटते कागोष्टी शांत यजमान विचारू?होस्ट: काही हरकत नाही. (या टप्प्यावर, एक प्राचीन सह Volkswagon बगदारे काढलेल्या धार्मिक प्रतीक जिवंत विधीखोली आणि, हॉल खाली roars पोलिस गेल्या आणि वरलॉन, तो एक झाड धावा जेथे. आठ अतिथी बाहेर या कुशीवरुन त्या कुशीवर लोळणेगवत वर, moaning.) पहा? गोष्टी वाऱ्याला सुरू आहेतखाली.
		-- Alex Levine

%
वन्यजीव टिकवून! आज एक पक्ष पाहून मतदान!
		-- Alex Levine

%
एक पॅन गेलेक्टिक खळखळून गुळण्या करणे ब्लास्टर कृती:(1) ओल 'Janx आत्मा एक बाटली पासून रस घ्या(2) समुद्र पाणी एक उपाय त्यात घालावेSantraginus V (अरे, त्या Santraginean मासे!)(3) Arcturan मेगा-जिन 3 चौकोनी तुकडे वितळणे परवानगी द्यामिश्रण (योग्य बर्फाने झाकलेला किंवा थंडगार केलेला किंवा खनिज तेलापासून तयार केलेला एक रंगहीन द्रव गमावले आहे.)(4) त्यातून बुडबुडणे Fallian मार्श गॅस चार लिटर परवानगी द्या.(5) चांदी चमचा परत चेंडू, एक उपाय तरंगणेQualactin Hypermint काढू.(6) एक Algolian Suntiger च्या दात ड्रॉप करा. विरघळली पहा.(7) Zamphuor घालावा.(8), एक ऑलिव जोडा.(9) प्या ... पण अगदी काळजीपूर्वक ... ...
		-- Alex Levine

%
पुस्तक इची पाने भर्रकन उलटणे वेस्ट व्हर्जिनिया बॉय स्काउट म्हणून दुप्पट होते जेणेकरून लहान आहेशहर प्यालेले.
		-- Alex Levine

%
प्रणयरम्य, मद्यपान, आनंद पाहिजे, पण परवानगी देऊ नयेआवश्यक बनले.
		-- Edgar Friedenberg

%
सांगितले आकर्षक, सिगार स्मोकिंग तिच्या मुलगी-मित्र गृहिणी: "मला आलाएका रात्री सुरू जॉर्ज घरी आले आणि रक्षापात्र एका जळत सापडला. "
		-- Edgar Friedenberg

%
सॅम: आपण काय माहीत आहे का सर्वसामान्य प्रमाण?सर्वसामान्य प्रमाण: कसे बसणे. कसे पिऊ नकोस. मला चाचणी करू इच्छिता?सॅम: अहो, किती जीवन आपण तेथे उपचार आहे, सर्वसामान्य प्रमाण?सर्वसामान्य प्रमाण: मला असतात. ... मग तो मला किकचा आणि मृत मला नाही.वृक्षाच्छादित: कसे एक बिअर वाटेल, श्री पीटरसन?सर्वसामान्य प्रमाण: मी खोलीत होते तर तेही चिंताग्रस्त.
		-- Cheers, Loverboyd

%
सॅम: चांगला शब्द काय आहे, सर्वसामान्य प्रमाण?सर्वसामान्य प्रमाण: बाटलीचे बूच काढताना होतो तसला आवाज, बाटलीचे बूच काढताना होतो तसला आवाज, आवाज, आवाज.सॅम: अरे नाही, एकही नाही ते खूप भुकेले गाय ...सर्वसामान्य प्रमाण होय, होय, होय ...सॅम: एक छातीत जळजळ मिश्र मादक पेय येत.सॅम: Whaddya सर्वसामान्य प्रमाण म्हणू?सर्वसामान्य प्रमाण अं, मी एक बिअर मला सोसावे नाही भेटले नाही. आणि खाली नाही.वृक्षाच्छादित: श्री पीटरसन तुझी इच्छा काय आहे?सर्वसामान्य प्रमाण: बॉक्सर चड्डी आणि सैल शूज. पण मी एक बिअर ठरविणे करू.
		-- Cheers, The Bar Stoolie

%
सॅम: काय आपण सर्वसामान्य प्रमाण म्हणू?सर्वसामान्य प्रमाण: कोणतीही स्वस्त, मला एक बिअर मिळेल tawdry गोष्ट.सॅम: आपण एक बिअर, Normie सांगतो का?सर्वसामान्य प्रमाण: Hiya, खलाशी. गावात नविन?सर्वसामान्य प्रमाण: संध्याकाळी प्रत्येकाच्या, [पाऊस येत].सर्व सर्वसामान्य प्रमाण! (नॉर्मन.)सॅम: तरीही pouring, सर्वसामान्य प्रमाण?सर्वसामान्य प्रमाण: हे आहे मजेदार, मी तुम्हाला समान गोष्ट विचारू होती.
		-- Cheers, Diane's Nightmare

%
सॅम: काय, चालले आहे Normie?सर्वसामान्य प्रमाण: माझे वाढदिवस सॅमीला. मला एक बिअर दे, एक मेणबत्ती काठी      तो आणि मी माझे हृदय बाहेर फुंकणे करू.वृक्षाच्छादित: अहो, श्री पी कसे श्री Clavin शोध ना?सर्वसामान्य प्रमाण: श्री डोनट नाही तसेच शोध.       त्याला अवरोध प्रत्येक दोन आढळले.
		-- Cheers, Head Over Hill

%
सॅम: नवीन काय आहे, सर्वसामान्य प्रमाण?सर्वसामान्य प्रमाण: माझी पत्नी झाली.प्रशिक्षक: बिअर, सर्वसामान्य प्रमाण?सर्वसामान्य प्रमाण: Naah, मी कदाचित फक्त ते प्यावे इच्छित.प्रशिक्षक: काय करीत आहे, सर्वसामान्य प्रमाण?सर्वसामान्य प्रमाण: पण, विज्ञान तहान एक बरा शोधत आहे. मला काय       उंदरासारखा प्राणी असेल.
		-- Cheers, Let Me Count the Ways

%
वय आदर दाखवतो. बदल चांगले स्कॉच प्या.
		-- Cheers, Let Me Count the Ways

%
झोप - आयुष्यातील सर्वात सुंदर अनुभव - पेय वगळता.
		-- W. C. Fields

%
धूम्रपानाचे आता परवानगी आहे !!!धूम्रपान बनवू कोणीही, तथापि, दाखल तिप्पट मध्ये आवश्यक आहे,U.S. सरकार पर्यावरण प्रभाव गोष्ट स्टेटमेंट (EINS),तपशील प्रस्तावित परिणाम ज्वलन प्रकार वर्णनवातावरण, आणि उद्भवणाऱ्या विरोध. स्टेटमेन्ट असणे आवश्यक आहेअगोदर 30 दिवस दाखल केला आहे.
		-- W. C. Fields

%
धूम्रपान आकडेवारी अग्रगण्य कारणे एक आहे.
		-- Fletcher Knebel

%
धूम्रपान वयस्कर असल्याने संपूर्ण बिंदू मी संबंधित आहे म्हणून आतापर्यंत आहे.
		-- Fran Lebowitz

%
धूम्रपान बंदी घातली. पूर्णपणे नाही भारतीय परराष्ट्र सेवा, ands, किंवा ढुंगणावरची.
		-- Fran Lebowitz

%
त्यामुळे, फक्त दोनदा म्हणून काच, अर्धा रिकामा अर्धा संपूर्ण, किंवातो असणे आवश्यक म्हणून मोठ्या?
		-- Fran Lebowitz

%
तो बाटली आहे तोपर्यंत काही लोक वय नाही आदर आहे.
		-- Fran Lebowitz

%
कधी कधी मी फक्त संपूर्ण जग एक सिगारेट आहे की वाटत आणि मीफक्त रक्षापात्र.
		-- Fran Lebowitz

%
1/4 बाटली .187 लिटर स्प्लिटअर्धा 1/2 बाटली750 milliliters बाटलीजातो 2 बाटल्या 1.5 लिटरयराबाम 4 बाटल्यारहबाम 6 बाटल्या यूएस मध्ये उपलब्ध नाहीमथुशलह 8 बाटल्याSalmanazar 12 बाटल्याBalthazar 16 बाटल्यानबुखद्नेस्सर 20 बाटल्या 15 लिटरमाझा 34 बाटल्या 26 लिटरमाझा नवीन बाटली च्या लाँच केले आहेजगातील सर्वात मोठी समुद्रपर्यटन जहाज. बाटली फक्त 8,000 डॉलर्स खर्चनिर्मिती आणि त्यांना फक्त 8 केले.मजेदार नावे सर्वात बायबलातील लोक येतात.
		-- Fran Lebowitz

%
लक्षण: मद्यपान चव आणि समाधान देत नाही, बिअर आहेविलक्षण फिकट गुलाबी आणि स्पष्ट.समस्या: ग्लास रिकामा.आवश्यक क्रिया: आपण दुसर्या बिअर खरेदी करावी असेल कोणीतरी शोधा.लक्षण: मद्यपान चव आणि समाधान देत नाही,आणि आपल्या शर्ट समोर ओले आहे.दोष: पिण्याचे पाणी जेव्हा तोंड उघडण्यासाठी किंवा काच लागू नाहीचेहरा चुकीची भाग.आवश्यक क्रिया: आरसा समोर आणखी एक बिअर आणि सराव खरेदी.परिपूर्ण पिण्याच्या तंत्र हवे तितकी प्या.
		-- Bar Troubleshooting

%
लक्षण: सर्व काही गडद झाला आहे.दोष: बार बंद आहे.कृती आवश्यक: घाबरणे.लक्षण: आपण आपल्या बेड कठीण, थंड आणि ओल्या शोधण्यासाठी जागृत.बाथरूममधून प्रकाश पाहू शकत नाही.चूक: आपण नाल्यात रात्र आहे.आवश्यक क्रिया: बार उघडे अद्याप आहेत हे पाहण्यासाठी आपले घड्याळ तपासा. जर नाही,खोटे-इन स्वत: ला उपचार.
		-- Bar Troubleshooting

%
लक्षण: पाय थंड आणि ओल्या, काचेच्या रिक्त.दोष: ग्लास अयोग्य कोनात आयोजित केली जात.आवश्यक क्रिया: जेणेकरून काच इतर मार्ग सुरू करा विवृत्त गुणकमाल मर्यादा दिशेने.लक्षण: पाय उबदार आणि ओले.दोष: अयो Ê य मूत्राशय नियंत्रण.आवश्यक क्रिया: पुढील जवळच्या कुत्रा उभे जा. एक तर नंतर तक्रारघर प्रशिक्षण त्याच्या अभाव मालक आणिभरपाई म्हणून एक बिअर मागणी.
		-- Bar Troubleshooting

%
लक्षण: मजला अंधुक.दोष: आपण रिक्त काच तळाशी माध्यमातून शोधत आहात.आवश्यक क्रिया: आपण दुसर्या बिअर खरेदी करावी असेल कोणीतरी शोधा.लक्षण: मजला हलवून.दोष: आपण बाहेर नेले जात आहेत.आवश्यक क्रिया: आपण दुसर्या बार घेतले जातात तर बाहेर शोधा. जर नाही,आपण अपहरण केले जात आहेत की आ तक्रार.
		-- Bar Troubleshooting

%
लक्षण: मजला डोलत होती.दोष: अति हवा गोंधळ, कदाचित एअर हॉकीप्रगतीपथावर खेळ.आवश्यक क्रिया: घाला झाडू परत जाकीट च्या खाली हाताळू.लक्षण: सर्व मंद, शेंगदाणे विचित्र चव गेला आहेआणि pretzels किंवा तोंडात सिगारेट ढुंगणावरची.दोष: आपण पुढे गळून पडलेला आहे.आवश्यक क्रिया: वरील पहा.लक्षण: विरोधी भिंत अकौस्टिक टाइल आणि अनेक सह झाकूनप्रकाश पट्ट्यामध्ये अशाप्रकारे प्रकाशणारा.दोष: आपण मागास प्रती गळून पडलेला आहे.क्रिया आवश्यक: आपल्या काच पूर्ण आहे आणि असेल तर कोणीही उभे राहून आपल्याहाताने, पिण्याचे रहा ठेवले. नाही तर, मदतीसाठी कोणीतरी कराउठा आणि बार स्वत: ला ठिकठिकाणी.
		-- Bar Troubleshooting

%
मला भरपूर घ्या, मी घरी परत आहे!
		-- Bar Troubleshooting

%
सर्वोत्तम प्रेक्षक, बुद्धिमान, उच्चशिक्षित आणि थोडे प्याले.
		-- Maurice Baring

%
एक योग्य साठवायची सर्वोत्तम मार्ग तो व्यायाम आहे, आणि अधिकारधूर संपणारा वाचतो हक्क आहे.
		-- Maurice Baring

%
Celts दोन गोष्टी, व्हिस्की आणि स्वत: ची नाश शोध लावला.
		-- Maurice Baring

%
चर्च जवळ आला आहे पण रस्ता बर्फापासून तयार केलेले आहे; बार दूर आहे पण मलाकाळजीपूर्वक चालणे.
		-- Russian Proverb

%
जीवनावश्यक खर्च फक्त एक डॉलर एक quart गेले आहे.
		-- W. C. Fields

%
वडील आपल्या मुलाच्या कॉलेज शहर उशीरा एक संध्याकाळ एक वर जातव्यवसाय ट्रिप, तो त्याच्या मुलगा Suprise भेट देतात वाटले. वाजता आगमनलाड यांच्या समितीतील घर, बाबा दार आ rapped. काही मिनिटे नंतरदार, एक निवांत वाणी-मजला खिडकीतून खाली drifted,"Whaddaya इच्छा आहे?""Ramsey डंकन येथे राहतात का?" वडिलांना विचारले."हं," तुझा आवाज उत्तर दिले. "समोर उंबरठ्यावर त्याला डम्प."
		-- W. C. Fields

%
एक चांगला पक्ष चिन्ह सकाळी अभावी जागे आहेआपले नाव बदलू आणि विविध शहरात एक नवीन जीवन सुरू.
		-- Vance Bourjaily, "Esquire"

%
परिपूर्ण Martini शोध एक फसवणूक आहे. परिपूर्ण Martini आहेबाटली वरून जिन एक कमरपट्टा; दुसरे काहीही होणारा साज आहेसंस्कृती.
		-- T.K.

%
टेलिफोन ऑफर न करता लोक बोलू एक चांगला मार्ग आहेत्यांना एक पेय.
		-- Fran Lebowitz, "Interview"

%
ज्युरी निर्णय की न्यायपंचमंडळाचा सदस्य होतो कोण आत्महत्या मत आहेसर्वात वाईट सिगार.
		-- H. L. Mencken

%
आकर्षक गोरी एक झकास तिच्या देखणा एस्कॉर्ट गप्पा मारत होतेरेस्टॉरंट त्यांच्या मनाने, ते लोकांना पापात त्याने त्यांच्या पेय आणले म्हणून जेव्हा त्यांच्या,सोनेरी च्या ड्रेस परत खाली खडक वर एक मादक मिश्रपेय टाळूच शकत नाही. ती, किंचाळणे एक वन्य बंडखोर तिला उठला गळा टेबल सुमारे तुटक,नंतर तिच्या distraught प्रियकर त्यानंतर खोली wriggling galloped.एक माणूस त्याच्या स्वत: च्या तारीख खोली दुसऱ्या बाजूला बसलेला शांत राहण्यास सांगितलेवेटर आणि म्हणाले, "आम्ही ती जे काही पित होता दोन लागेल."
		-- H. L. Mencken

%
पाणी पिण्याची तंदुरुस्त नाही. तो रुचकर, आम्ही व्हिस्की जोडण्यासाठी होते.मेहनती प्रयत्न करून, मला हे आवडले शिकलो.
		-- Winston Churchill

%
"संपूर्ण जगात सुमारे तीन पेय मागे आहे."
		-- Humphrey Bogart

%
ज्ञानी आणि बुद्धिमान मद्य लक्षात उशीरा येत आहेत, आणिनाही कुत्रा, मनुष्याच्या सर्वोत्तम मित्र आहे. रोव्हर एक पराभव घेत आहे - आणि तो आवश्यकतेपेक्षा.
		-- W. C. Fields

%
जुन्या डॉक्टर पेक्षा अधिक जुन्या लोभी आहेत.
		-- W. C. Fields

%
फक्त दोन tequila प्रकार आहेत. चांगले आणि चांगले.
		-- W. C. Fields

%
एक प्रमुख अतिमद्यपानानंतर अनुभवायल येणारे दुष्परिणाम दोन समस्या आहेत. तुला वाटतेआपण मरणार आणि आपण भयभीत आहोत आहेत जसे की आपण करणार नाही.
		-- W. C. Fields

%
a'plenty विचारी पुरुष, आणि दारू केवळ वीस आहेत, तेथे माणसे आहेतच्या अद्याप एक मुलगी चुंबन घेतले नाही कोण नव्वद. पण मला वाहवत जाणारे देणेभटक्या, Orkney खाली दोव्हेर, आम्ही संपूर्ण जगभरातील हिंडणे, आणिएकत्र आम्ही जगाला तोंड करू.
		-- Andy Stewart, "After the Hush"

%
मदिरावर्जन चुकीचे काही बेताचे आहे.
		-- Andy Stewart, "After the Hush"

%
नेहमी तेव्हा आपली कार मजला वर आणणार बिअर डब्यांत असेलबॉस कार्यालयातील एका लिफ्ट घरी विचारतो.
		-- Andy Stewart, "After the Hush"

%
हे दिवस आपण तीन वेळा खर्च जीवन गरजा काय तेकरण्यासाठी वापरली, आणि अर्धा वेळ ते पिण्यास योग्य नाही.
		-- Andy Stewart, "After the Hush"

%
ते व्हॅन Goghs काही घेऊन अलंकार सर्वात आणि Chivas सर्व!
		-- Andy Stewart, "After the Hush"

%
मदोन्मत्त करणे अत्याधुनिक वाटत पण ते म्हणू सक्षम नाही.
		-- Andy Stewart, "After the Hush"

%
एक मोठा तुर्की vermouth एक गॅलन आणि Angostura एक वेताचे आच्छादन असलेली एक मोठी बाटली जोडाकडू. टाका.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
खूप कमालच केली आहे. मला जायचं.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
दात स्वच्छ करण्याची पेस्ट चांगली व्हिस्की चव चुकीचे नाही.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
बंद मागे lurched अचानक एका दोन मित्र बाहेर पीत होते त्याच्याbarstool आणि मजला वर निश्चल पडून राहिला."जिम बद्दल एक गोष्ट," इतर काळजी होती, "तो आपली खात्री आहे की सांगितलेथांबवू तेव्हा माहीत आहे. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
मला मूर्खपणाचा करते तोपर्यंत Vermouth नेहमी मला तल्लख करते.
		-- E. F. Benson

%
आम्ही धूम्रपान नाही आणि आम्ही चर्वण नाही, आणि आम्ही करू की मुली जा, आणि नाही.
		-- Walter Summers

%
काय बदमाश माझ्या लंच पासून कॉर्क चोरले?
		-- J. D. Farley

%
सर्व जिथे, गॅस टाकी गिनीज बुक ऑफ एक पाइण्टचे माप ओतणे अपयशी तेव्हा उन्नतठिणगी 20 अंश सेल्सियस, घोषवाक्य "देव राणी वाचव!", आणि स्टार्टर दरवाजा खेचणे.
		-- MG "Series MGA" Workshop Manual

%
मी पिऊन * प्रत्येकाच्या * पेय! "एक माणूस एकत्र बार आश्रयदाते सोडण्याविषयी सांगितले.एक मोठी सर्वसाधारण आनंद गेला. त्याच्या व्हिस्की downing केल्यानंतर, तो एक वर hoppedbarstool आणि ओरडला, "मी दुसर्या पेय घेता, * प्रत्येकाच्या * दुसरा घेतेप्यायला! "घोषणा दुसर्या आनंद आणि पेय दुसरा गोल निर्मिती केली.तितक्या लवकर तो त्याच्या दुसऱ्या पेय downed होती म्हणून, सहकारी परत hoppedस्टूल वर. "मग मी जमा करताना," तो bellowed पाच डॉलर तोंडावर मारले वरबार, "* प्रत्येकाच्या * देते!"
		-- MG "Series MGA" Workshop Manual

%
मी तेल माझ्या घरी गरम पाण्याची सोय तेव्हा, मी एक वर्ष 800 गॅलन सरासरी वापरले. मीमी एक संपूर्ण हिवाळा आरामात उबदार ठेवू शकता असे आढळले आहेकिंचित बिअर अर्धा संख्येनुसार.
		-- Dave Barry, "Postpetroleum Guzzler"

%
मी दारू विक्री तेव्हा, तो पद्धतीने वाटप म्हटले आहे; माझे आश्रयदाते सेवा देतो तेव्हातो तलाव किनारा ड्राइव्ह वर चांदी ट्रे, तो आदरातिथ्य म्हणतात.
		-- Al Capone

%
कप पूर्ण आहे, तेव्हा तो पातळी वाहून.
		-- Al Capone

%
कठीण जात नाही तेव्हा, खडतर बिअर घ्या.
		-- Al Capone

%
लंडन आणि बर्मिंगहॅम, एक स्त्री दरम्यान एक रेल्वे पकडलेला करताना, ऑस्कर वाइल्ड विचारले "मी तुम्हाला, धूम्रपान तर ते काय विचार नाही काय?"वाइल्ड तिला कडेने दृष्टीक्षेपात दिली आणि म्हणाला, "मी तर हरकत नाहीआपण बर्न, बाईसाहेब. "
		-- Al Capone

%
आपण आपल्या खोलीत एकटे बसावे आणि पिणे शकता असताना मित्र आवश्यक?
		-- Al Capone

%
का पृथ्वीवर लोक मद्य जुन्या कातडी खरेदी ते मिळवू शकता तेव्हाकिंमत एक चतुर्थांश ताजे एक?
		-- Al Capone

%
स्ट्रीट वर स्त्री सर, आपण प्यालेले आहेत; खूप, खूप प्यालेले.विन्स्टन चर्चिल: मादाम, आपण दुष्ट आहेत; खूप, खूप कुरुप.सकाळी मी विचारी असेल.
		-- Al Capone

%
दिवाळीचे दिवस. आपल्या अतिमद्यपानानंतर अनुभवायल येणारे दुष्परिणाम फक्त तो भयंकर वाटते करते.
		-- Al Capone

%
वृक्षाच्छादित: कथा, श्री Peterson चा काय आहे?सर्वसामान्य प्रमाण: Bobbsey जुळे दारूभट्टी जा.        फक्त आनंदी शेवट कट करू.वृक्षाच्छादित: अहो, श्री पीटरसन, तेथे आपण वाट पाहत एक थंड एक आहे.सर्वसामान्य प्रमाण: मला माहीत आहे आणि ती कॉलसाठी तर मी येथे नाही आहे.सॅम: बिअर, सर्वसामान्य प्रमाण?सर्वसामान्य प्रमाण: मी अंदाज मिळविलेला आहे का? चांगले.
		-- Cheers, Don't Paint Your Chickens

%
वृक्षाच्छादित: अहो, श्री पीटरसन, जॅक दंव आपले नाक येथे nipping?सर्वसामान्य प्रमाण: होय, आता हं, माझे हृदय येथे nipping जो बिअर मिळू द्या?सॅम: आपण सर्वसामान्य प्रमाण पर्यंत आहेत?सर्वसामान्य प्रमाण: मी अकरा फूट उंच होते तर माझे आदर्श वजन.वृक्षाच्छादित: छान थंड बिअर येत, श्री पीटरसन.सर्वसामान्य प्रमाण: आपण याचा अर्थ असा, `छान थंड बिअर जात * खाली * श्री पीटरसन.
		-- Cheers, Loverboyd

%
वृक्षाच्छादित: अहो, श्री पीटरसन, काय आपण एक थंड एक म्हणतात?सर्वसामान्य प्रमाण: नंतर आपण पहा, व्हेरा, मी ते करतोय येथे व्हाल.सॅम: पण, आपण पाहू. आपण फिक्कट पिवळा रंग नाश करणारे मांजर दिसत.सर्वसामान्य प्रमाण: आणि मी त्याला खाली धुण्यास बिअर आवश्यक आहे.वृक्षाच्छादित: आपण एक बिअर, श्री पीटरसन इच्छिता?सर्वसामान्य प्रमाण: नाही, मी एक पेला मध्ये एक मृत मांजर आवडेल.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
वृक्षाच्छादित: अहो, श्री पीटरसन, काय चालले आहे?सर्वसामान्य प्रमाण: माझे हृदय वॉरंटी.सॅम: तुमच्या साठी मी काय करू शकता, सर्वसामान्य प्रमाण?सर्वसामान्य प्रमाण: त्या बिअर नळ उघडा आणि, अरे, दिवस बंद घ्या शमु.वृक्षाच्छादित कोणता, चालले आहे श्री पीटरसन?सर्वसामान्य प्रमाण: हिवाळा, लाकूड आणखी थर.
		-- Cheers, It's a Wonderful Wife

%
वृक्षाच्छादित: कसे आपण श्री पीटरसन आज वाटत आहे?सर्वसामान्य प्रमाण: गरीब.वृक्षाच्छादित: अरे, मी ऐकून माफ करा.सर्वसामान्य प्रमाण: नाही, मी 'की खोटे बोलत `ओतणे.वृक्षाच्छादित: अहो, श्री पीटरसन, काय कथा आहे?सर्वसामान्य प्रमाण: बॉय बिअर पूर्ण करते. मुलगा बिअर पितो,. मुलगा दुसरा बिअर मिळते.ख्रिस्ती लोकांचा एक मोठा साधू: अहो नॉर्म कसे जग तुमचा उपचारांचा गेले आहे?सर्वसामान्य प्रमाण: एक बाळ एक छोटया मुलाचे लंगोटे हाताळते प्रमाणे.
		-- Cheers, Tan 'n Wash

%
वृक्षाच्छादित कोणता, चालले आहे श्री पीटरसन?सर्वसामान्य प्रमाण: च्या * श्री पीटरसन मध्ये * काय चालू आहे याबद्दल चर्चा करू. एक बिअर, वूडी.सॅम: कसे जीवन आपण उपचारांचा?सर्वसामान्य प्रमाण: तो नाही आहे सॅमीला, पण त्या तुम्ही करू शकत नाही याचा अर्थ असा नाही.वृक्षाच्छादित मला तुम्हाला एक मसुदा श्री पीटरसन ओतणे करू शकतो का?सर्वसामान्य प्रमाण: लवकर थोडे, तो नाही वूडी आहे?वृक्षाच्छादित: एक बिअर साठी?सर्वसामान्य प्रमाण: नाही, मूर्ख प्रश्न.
		-- Cheers, Let Sleeping Drakes Lie

%
वृक्षाच्छादित: काय होत आहे, श्री पीटरसन?सर्वसामान्य प्रमाण: प्रश्न आहे वूडी, असे मला काय केले आहे?वृक्षाच्छादित: काय खाली जात आहे, श्री पीटरसन?सर्वसामान्य प्रमाण: या barstool माझ्या गालावर.वृक्षाच्छादित: अहो, श्री पीटरसन, मी तुम्हाला एक बिअर ओतणे करू शकता?सर्वसामान्य प्रमाण: पण, ठीक, वूडी, पण मला एक थांबत खात्री करा. ...       आश्चर्य, की एक-तीस करा.
		-- Cheers, Strange Bedfellows, Part 2

%
काम पिण्याच्या वर्ग शाप आहे.
		-- Mike Romanoff

%
आपण मजला बंद पडणे करू शकत नाही.
		-- Mike Romanoff

%
आपण सभा जा नाही तोपर्यंत आपण एक मद्यपी नाही.
		-- Mike Romanoff

%
आपण धारण न मजला वर आडवे शकता तर आपण प्यायले आणि ते खुळे नाही आहात.
		-- Dean Martin

%
