1/2 அவுன்ஸ். ஜின்1/2 அவுன்ஸ். ஓட்கா1/2 அவுன்ஸ். ரம் (முன்னுரிமை இருண்ட)3/4 அவுன்ஸ். tequilla1/2 அவுன்ஸ். மூன்று நொடி1/2 அவுன்ஸ். ஆரஞ்சு சாறு3/4 அவுன்ஸ். புளிப்பு கலந்த1/2 அவுன்ஸ். கோலாஇனிப்பான கண்ணாடி ஒரு பனி மற்றும் திரிபு நடுங்குவார்கள்.லாங் ஐலேண்ட் குளிர்ந்த தேநீர்
		-- Dean Martin

%
6 அவுன்ஸ். ஆரஞ்சு சாறு1 அவுன்ஸ். ஓட்கா1/2 அவுன்ஸ். கல்லியனோவுடன்ஹார்வி Wallbangers
		-- Dean Martin

%
தாமதமாக ஒரு பீர் மறுத்தார் ஒரு பீர் உள்ளது.
		-- Dean Martin

%
விஸ்கி ஒரு ஜோடி மேலும் காட்சிகளின், பெண்கள் 'சுற்றில் இங்கே நல்ல பார்த்து தொடங்க.[4 பிறகு ஒரு ஆறு பேக் ஒரு 10 இருப்பது பற்றி ஏதாவது? எட்.]
		-- Dean Martin

%
ஒரு பையன், ஒரு பொருட்டல்ல செல்லும் ஒரு பீர் உத்தரவிடுகிறார், குளியலறை அது கொண்டுள்ளது மற்றும் அது டம்ப்ஒரு சிறுநீர் கழிக்கும் ஒரு. அடுத்த சில மணி நேரத்தில் காலப்போக்கில், அவர் பட்டியில் செல்கிறதுபல முறை - மற்றும் இந்த காட்சியில் மீண்டும் சொல்கிறார். இறுதியாக மதுக்கடை கிடைத்ததுஅவர் பட்டியில் மீது சாய்ந்து அவர் செய்து இருந்தது என்ன கேட்டேன் என்று ஆர்வம்., வாடிக்கையாளர் பதில், "இடைத்தரகர்களை தவிர்க்கும்."
		-- Dean Martin

%
ஒரு மதுவிலக்கிற்கு மனிதன் வகை குடிக்க ஒரு கவலை இல்லை என்று- அவன் குடித்தான் கூட.
		-- H. L. Mencken

%
அப்ஸின்தேயின் புளிப்பு fonder வளர செய்கிறது.
		-- H. L. Mencken

%
மது நாம் வாழ்வில் அறுவை சிகிச்சை தாங்க, இதன் மூலம் மயக்க மருந்து உள்ளது.
		-- George Bernard Shaw

%
மது, கஞ்சா, prussic அமிலம், strychnine பலவீனமான dilutions உள்ளன. எளியவிஷம் நேரம்.
		-- Emerson, "Society and Solitude"

%
ஆல்கஹாலிக் அனானிமஸ் நீங்கள் வேறு பெயரில் குடிக்க கிடைக்கும் போது.
		-- Emerson, "Society and Solitude"

%
எப்போதும் ஒரு இருண்ட இடத்தில் பீர் சேமிக்க.
		-- Lazarus Long

%
ஒரு மது நீங்கள் எவ்வளவு குடித்தால் நீங்கள் பிடிக்காது யாரோ.
		-- Dylan Thomas

%
நீங்கள், எந்த Watney ரெட் குழல் பெற முடியாதுபார்கள் ஒவ்வொரு முறையும் மூட ஏனெனில் நீங்கள் தாகம் இருக்கிறோம் ...
		-- Dylan Thomas

%
... குறைந்த பட்சம் நான் யாரோ என் கையை ஏறினான் டில் ஐ 'நான், நடனம் என்று நினைத்தேன்.
		-- J. B. White

%
வலுவான பானம் எச்சரிக்கையாக இருங்கள். அதை நீங்கள் வரி வசூலிப்பவர்கள் மற்றும் மிஸ் சுட செய்ய முடியும்.
		-- Lazarus Long, "Time Enough for Love"

%
மது நினைவு ஏனெனில்.
		-- Lazarus Long, "Time Enough for Love"

%
பீர் மற்றும் பிஸ்கட்டுகள் - சாம்பியன்கள் காலை.
		-- Lazarus Long, "Time Enough for Love"

%
பீர் - அது இனி காலை தான்.
		-- Lazarus Long, "Time Enough for Love"

%
நன்கு உடையணிந்து தொழிலதிபர் பிச்சைக்காரர்:"நீங்கள் $ 20,95 விட முடியும் சிவாஸ் உற்பத்தியில் ஐந்தாவது இடத்தில்?"
		-- Lazarus Long, "Time Enough for Love"

%
சிறந்த பீர்: ருசிப்பவர்களில் ஒரு குழு 1969 ல் நுகர்வோர் சங்கம் கூடியிருந்ததீர்மானித்தனர் Coors மற்றும் மில்லரின் உயர் வாழ்க்கை மிக சிறந்த மத்தியில் இருக்கும். அந்த யார்சந்தேகம் என்று பீர் ஒரு தீவிர பொருள் அமெரிக்க அதன் விளைவு சிந்திக்கையில் ஆகும்வரலாறு. உதாரணமாக, நியூ இங்கிலாந்து முதல் காலனிய நங்கூரம் கைவிட முடிவுபிளைமவுத் ராக் பதிலாக வர்ஜீனியா மீது தொடர்வதற்குப், ஏனெனில் ஒன்றாகஅவர்கள் அதை வைத்து, "நாம் இப்போது நேரம் மேலும் கருத்து, எடுக்க முடியவில்லை எங்கள்தின்பண்டம் செலவு, குறிப்பாக நமது பீர். "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
சாராயம் பதில். நான் கேள்வி ஞாபகம் இல்லை.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
பிராந்தி-தண்ணீர் கெடுத்துவிடும் இரண்டு நல்ல விஷயங்கள்.
		-- Charles Lamb

%
ஆனால், அதிகாரி, அவர், குடித்துவிட்டு நான் அவரது விரல்கள் இழுப்பு பார்த்தேன்!
		-- Charles Lamb

%
Cerebus: நான் உங்கள் தொப்புள் வெளியே பாதாமி பிராந்தி சுவைக்க விரும்புகிறோம்.Jaka: பாருங்கள், Cerebus-- Jaka நீங்கள் சொல்ல வேண்டும் ... ஏதாவதுCerebus: Cerebus ஒரு தொப்புள் இருந்தது என்றால், நீங்கள் அதை வெளியே பாதாமி பிராந்தி சுவைக்க வேண்டும்?Jaka: ஹும்!Cerebus: நீங்கள் சர்க்கரை பாதாமி பிராந்தி பிடிக்காது?
		-- Cerebus #6, "The Secret"

%
சிவப்பு மது வகை பையன்களுக்கு மதுபான இருக்கிறது; ஆண்கள் போர்ட்; ஆனால் aspires யார் அவர் ஒரு ஹீரோ... பிராந்தி குடிக்க வேண்டும்.
		-- Samuel Johnson

%
ஒரு பட்டியில் மல மீது ஏறும், சரம் ஒரு துண்டு ஒரு பீர் கேட்டார்."ஒரு நிமிஷம் பொறு. நீங்கள் ஒரு சரம் இல்லையா?""சரி, சரி, நான் இருக்கிறேன்.""மன்னிக்கவும். நாம் இங்கு சரங்களை கொடுக்க கூடாது."தீர்மானிக்கப்படுகிறது சரம் பட்டியில் விட்டு, ஒரு வழிப்போக்கர் நிறுத்தப்பட்டது. "மன்னியுங்கள்,என்னை, "அது," நீங்கள் என் முனைகளிலும் கந்தை துணி மற்றும் ஒரு pretzel போன்ற என்னை கட்டி என்று? "பட்டியில் ரோட்டில் மூலம் கட்டாயம், மற்றும் சரம் மீண்டும் நுழைந்துள்ளது. "நான் ஒரு பீர் வேண்டும்,தயவு செய்து? "அது மதுக்கடை கேட்டார்.barkeep சரம் முன் ஒரு பீர் அமைக்க, பின்னர் திடீரென்று நிறுத்தப்பட்டது."ஏய், நீங்கள் நான் இங்கே துரத்தினர் சரம் உள்ளன?""இல்லை, நான் ஒரு கிழிந்த முடிச்சு இருக்கிறேன்."
		-- Samuel Johnson

%
பயிற்சியாளர்: நான் ஒரு பீர், நார்ம் பெற முடியும்?விதிமுறை: இல்லை, நான் அவர்கள் போல் தெரியும். எனக்கு ஒரு ஊற்ற.பயிற்சியாளர்: ஒரு பீர், நார்ம் பற்றி எப்படி?விதிமுறை: ஏய் நான் வாழ்க்கை, பயிற்சியாளர் அதிக இருக்கிறேன். நிச்சயமாக, பீர் என் வாழ்க்கை.பயிற்சியாளர்: எப்படி ஒரு பீர் ஒலி, கட்டாயம்?விதிமுறை: நான் dunno. அவர்கள் ஒரு வார்த்தை பெற முன் நான் வழக்கமாக அவர்கள் முடிக்க.
		-- Cheers, Fortune and Men's Weights

%
பயிற்சியாளர்: அது எப்படி நடக்கிறது, விதிமுறை?விதிமுறை: அப்பாவின் பணக்கார மற்றும் அம்மா தான் லுக்கிங் நல்ல '.சாம்: என்ன விஷயம், நார்ம்?விதிமுறை: என் முலைக்காம்புகளை. அது அங்கு முடக்கம்.பயிற்சியாளர்: கதை, நார்ம் என்ன?விதிமுறை: தாகம் பையன் ஒரு பொருட்டல்ல செல்லும். நீங்கள் அதை முடிக்க.
		-- Cheers, Endless Slumper

%
பயிற்சியாளர்: நீங்கள் ஒரு பீர், Normie என்ன சொல்ல?விதிமுறை: டாடி நீங்கள் wuvs.சாம்: அதானே நீங்கள் Normie என்றால்,?விதிமுறை: வாழ ஒரு காரணம். மற்றொரு பீர் கிம்மி.சாம்: நீங்கள் என்ன நார்ம், வேண்டும்?விதிமுறை: சரி, நான் ஒரு சூதாட்ட மனநிலை, சம்மி இருக்கிறேன். நான் ஒரு கண்ணாடி எடுக்க வேண்டும் என்ன      என்று குழாய் வெளியே வரும்.சாம்: ஓ, நார்ம் பீர் போல்,.விதிமுறை: என்னை மிஸ்டர் லக்கி அழையுங்கள்.
		-- Cheers, The Executive's Executioner

%
பயிற்சியாளர்: என்ன விஷயம், நார்ம்?விதிமுறை: என் வாய், பயிற்சியாளர் மூலைகளிலும்.பயிற்சியாளர்: குலுக்க என்ன விதிமுறை?விதிமுறை: அனைத்து நான்கு கன்னங்கள் மற்றும் முகவாய்க்கட்டைகள் ஒரு ஜோடி, பயிற்சியாளர்.பயிற்சியாளர்: பீர், Normie?விதிமுறை: ஓ, பயிற்சியாளர், நான் dunno, நான் ஒரு இந்த வாரம் இருந்தது. ம்ம், ஏன் இல்லை, நான் இன்னும் இளமையாகத் தான்.
		-- Cheers, Snow Job

%
நான் நட்சத்திரங்கள் ருசி நான் வாருங்கள்!
		-- Dom Perignon, upon discovering champagne.

%
வாருங்கள், உரிமையாளர், அதை இயக்க முடியாது வரை பாயும் கிண்ணம் நிறையப்,இன்று நாம் அனைத்து இருக்க ராட்டினம் - நாளை நாம் நிதானமான கிடைக்கும்.
		-- John Fletcher, "The Bloody Brother", II, 2

%
நீங்கள் ஓட்ட போது குடிக்க வேண்டாம் - நீங்கள் ஒரு பம்ப் அடிக்க அது கொட்ட வேண்டும்.
		-- John Fletcher, "The Bloody Brother", II, 2

%
அடுத்த சிகரெட். மீண்டும்.
		-- John Fletcher, "The Bloody Brother", II, 2

%
கனடா உலர் குடியுங்கள்! நீங்கள் வெற்றி பெற முடியாது, ஆனால் அது * __ உள்ளது * வேடிக்கை முயற்சி.
		-- John Fletcher, "The Bloody Brother", II, 2

%
உடனடி தளர்வு காபி குடித்து? அந்த மது அருந்துவது போல்உடனடி மோட்டார் திறன்கள்.
		-- Marc Price

%
குடிப்பழக்கம் ஒரு பார்வையாளர் விளையாட்டு அல்ல.
		-- Jim Brosnan

%
குடிப்பழக்கம் மக்கள் இது போன்ற முட்டாள்கள் செய்கிறது, மற்றும் மக்கள் தொடங்க போன்ற முட்டாள்கள்உடன், அது ஒரு குற்றங்களின் கூட்டுகின்றது என்று.
		-- Robert Benchley

%
அவர்கள் சில நல்ல பாடல்கள் தெரியும் மற்றும் ஒரு இழக்க வரை குடித்தவர்களுடன் அரிதாக amusing இருக்கும்நிறைய ஒரு போக்கர்.
		-- Karyl Roosevelt

%
எக்னாக்கை ஆங்கிலம் கண்டுபிடிக்கப்பட்ட ஒரு பாரம்பரிய விடுமுறை பானம் ஆகும். நிறையஎன்ற வார்த்தை "எக்னாக்கை" இருந்து வருகிறது மக்கள் தெரியவில்லை. முதல் அசை"முட்டை" என்று அர்த்தம் ஆங்கில வார்த்தை "முட்டை" இருந்து வருகிறது. நான் எங்கே தெரியாது"ஆப்பு" இருந்து வருகிறது.எக்னாக்கை செய்ய, நீங்கள் அவர்கள் உள்ளன என்றால், ரம், விஸ்கி, ஒயின், ஜின் வேண்டும் மற்றும் வேண்டும்பருவத்தில், முட்டை ...
		-- Karyl Roosevelt

%
மின் ஜெல்-ஓ2 பெட்டிகள் ஜெல்-ஓ பிராண்ட் ஜெலட்டின் 2 தொகுப்புகள் நாக்ஸ் பிராண்ட் unflavored ஜெலட்டின்2 கப் பழம் (எந்த வகையான) 2+ கப் தண்ணீர்1/2 பாட்டில் Everclear பிராண்ட் தானிய மதுமிக்ஸ் ஜெல்-ஓ மற்றும் நாக்ஸ் கொதிக்கும் தண்ணீர் 2 கப் ஒரு ஜெலட்டின். பரபரப்பை 'டில்முழுமையாக கலைக்கப்பட்டு.ஒரு பிளாட் பான் சூடான கலவையை ஊற்ற. (ஜெல்-ஓ அச்சுகளும் இயங்காது.)வழக்கத்திற்கு மாறாக குளிர் நீர் தானிய மது பரபரப்பை. எந்த congealing நீக்கஒட்டு glops. (மது அதிகமாக ஜெல்-ஓ ஒரு அசாதாரண விளைவு உண்டு.)விரும்பிய சுவை பழம் ஊற்ற, மற்றும் எந்த அளவுக்கு அதிகமான மது உறிஞ்சி.மது நீர்த்துப்போக மற்றும் எளிதாக சாப்பிட செய்ய சில குளிர்ந்த நீரில் கலந்துஇதயம் மயக்கம்.உறை ஒரே இரவில் கலவையை முழுமையாக கல்லாக்கி அனுமதிக்க. (பற்றி 8-12 மணி.)சதுரங்கள் வெட்டப்படுகின்றன மற்றும் அனுபவிக்க!எச்சரிக்கை:விட்டு திறந்த சுடர் இருந்து பொருட்கள் வைத்து. பரிந்துரைக்கப்படுகிறதுஎட்டு வயதில் கீழ் குழந்தைகள்.
		-- Karyl Roosevelt

%
ஒவ்வொரு நாள் காலையிலும் ஒரு ஸ்மிர்னோஃப் காலை உள்ளது.
		-- Karyl Roosevelt

%
அதிகமாக குடிக்கவும் சிறந்த நாள். அலுவலக தண்ணீர் குளிர்ச்சியாகவும் ஸ்பைக்.
		-- Karyl Roosevelt

%
கோலாகலமாகவும் நிலை 1: உங்கள் விருந்தினர்கள் ஒவ்வொரு இனிமையாக நேரில்சுற்றி மற்ற உங்கள் கிறிஸ்துமஸ் மரம் ஆபரணங்கள் பாராட்டி, பாடும் கரோல்ஸ்நிமிர்ந்து பியானோ, தங்கள் அருந்தும் நேரத்தில் பருகி மற்றும் ஹார்ஸ் டி oeuvres nibbling.கோலாகலமாகவும் நிலை 2: உங்கள் விருந்தினர்கள் உரத்த குரலில் பேசிக் - சில நேரங்களில்ஒருவருக்கொருவர், மற்றும் சில நேரங்களில் அனைத்து யாரும், வரிசைப்படுத்தும் உங்கள்கிறிஸ்துமஸ்-மரம் ஆபரணங்கள், நிமிர்ந்து சுற்றி பாடும் "நான் துடைக்க எனக்கு இருக்கும்"பியானோ, தங்கள் அருந்தும் gulping மற்றும் ஹார்ஸ் டி oeuvres கீழே wolfing.கோலாகலமாகவும் நிலை 3: உங்கள் விருந்தினர்கள் வன்முறையாக வாதிட்டு வருகின்றனர்உயிரற்ற பொருள்கள், பாடும் "நான் திருப்தி பெற முடியாது," கீழே gulpingமற்ற மக்கள் 'பானங்கள், கிறிஸ்துமஸ் மரம் ஆபரணங்கள் கீழே wolfing மற்றும்நிமிர்ந்து பியானோ ஹார்ஸ் டி oeuvres வைப்பது போது என்ன நடக்கிறது என்று பார்க்கசிறிய சுத்தியல் வேலைநிறுத்தம்.கோலாகலமாகவும் நிலை 4: உங்கள் விருந்தினர்கள், ஹார்ஸ் டி oeuvres மீது ஒட்டியுள்ளதுதங்கள் நிர்வாண உடல்கள் எரியும் சுற்றி ஒரு சடங்கு நடனமாடும்கிறிஸ்துமஸ் மரம். பியானோ காணவில்லை.நீங்கள் ஒழிய, எங்காவது நிலை 3 சுற்றி உங்கள் கட்சி வைக்க வேண்டும்நீங்கள் நிலைக்கு செல்ல முடியும் இதில் உங்கள் வீட்டில் மற்றும் சொந்த ஆயுதப்படை, வாடகைக்கு4. நிலை 3 பெற சிறந்த வழி முட்டை ஆப்பு உள்ளது.
		-- Karyl Roosevelt

%
மீன்பிடி, என்னுடன், எப்போதும் பகலிலேயே குடிக்க ஒரு தவிர்க்கவும் வருகிறது.
		-- Jimmy Cannon

%
பார்ச்சூன் பெரிய மேற்கோள்கள் முடித்தவுடன், # 17"அன்பின் இந்த மொட்டு, கோடை பழுக்க மூச்சு மூலம்,அடுத்த நாங்கள் சந்திக்கும் போது ஒரு அழகான மலர் நிரூபிக்க வேண்டும். "ஜூலியட், இந்த மொட்டு உனக்கு இல்லை.
		-- Jimmy Cannon

%
ஃபார்ச்சூன் பிடித்த சமையல்: # 8கிறிஸ்துமஸ் ரம் கேக்1 அல்லது 2 quarts முதல் 1 டீஸ்பூன் ரம். பேக்கிங் பவுடர்1 கப் வெண்ணெய் 1 தேக்கரண்டி. சோடா1 தேக்கரண்டி. சர்க்கரை 1 டீஸ்பூன். எலுமிச்சை சாறு2 பெரிய முட்டை 2 கப் பழுப்பு சர்க்கரை2 கப் வகைப்படுத்தப்பட்ட பழம் 3 கப் பருப்பு ஆங்கிலம் அக்ரூட் பருப்புகள் உலர்ந்தநீங்கள் தொடங்குவதற்கு முன், தரமான சரிபார்க்க ரம் மாதிரிக்காக. நல்ல, இல்லையா? இப்போதுஒரு பெரிய கலவை கிண்ணத்தில், அளவிடும் கப், முதலியன தேர்வு மீண்டும் ரம் பாருங்கள். அதுசரியான இருக்க வேண்டும். ரம் உயர்ந்த தரம் என்பது உறுதி. ஒரு கப் ஊற்றஒரு குவளையில் ரம் மற்றும் சீக்கிரம் முடியுமோ அது குடிக்க. மீண்டும். ஒரு மின்சார உடன்கலவை, ஒரு பெரிய பஞ்சுபோன்ற கிண்ணத்தில் ஒரு கப் வெண்ணெய் அடித்து. tugar 1 seaspoon சேர்மற்றும் மீண்டும் வெல்ல. இதற்கிடையில், ரம் முற்றிலும் உயர்ந்த தரம் என்பதின் உறுதி.மற்றொரு கப் மாதிரி. ஓபன் இரண்டாவது பைண்டு அளவு தேவையான. 2 Orge laggs, 2 கப் சேர்வறுத்த druit மற்றும் நக்கி உயர் அடிக்க. வறுத்த druit சிக்கி என்றால்அடிப்பவர்களும், அதை ஒரு ஸ்க்ரூடிரைவர் தளர்வான துருவிப்பார். மீண்டும் ரம் மாதிரி, சோதனைtoncisticity ஐந்து. அடுத்த பேக்கிங் பவுடர், ரம் ஒரு சிட்டிகை, ஒரு 3 கப் சலிதோடா என்ற seaspoon மற்றும் மிளகு அல்லது உப்பு ஒரு கப் (அது உண்மையில் ஒரு விஷயமே இல்லை).இன்னும் சில மாதிரி. எலுமிச்சை சாறு 912 பைண்ட் சலி. schopped வெண்ணெய் உள்ள மடிய மற்றும்வேதனையுற்ற chups. பழுப்பு gugar என்ற bablespoon, அல்லது என்ன நிறம் நீங்கள் வேண்டும் சேர்க்கவும்.சிதறி கலந்து. கிரீசின் அடுப்பில் மற்றும் 350 gredees கேக் பான் திரும்ப மற்றும் ரேக் வரைpoothtick Crean வெளியே வரும்.
		-- Jimmy Cannon

%
ஃபார்ச்சூன் கட்சி டிப்ஸ் # 14உங்கள் நல்ல என்று மற்ற மக்கள் கண்டுபிடித்து சோர்வாக தங்களை உதவிBYOB கட்சிகள் மதுபான? நீங்கள் நுழைக்க இது, ஒரு மெழுகுவர்த்தி அழைத்து மற்றும்ஒளி நீங்கள் பாட்டில் திறந்து பிறகு. யாரும் எதையும் எதிர்பார்க்கிறதுகுடிக்கக்கூடிய அதன் கழுத்தில் சிக்கி ஒரு மெழுகுவர்த்தி கொண்ட ஒரு பாட்டில் இருக்கும்.
		-- Jimmy Cannon

%
Glogg (ஒரு பாரம்பரிய ஸ்காண்டிநேவிய விடுமுறை பானம்):உலர் சிவப்பு ஒயின் ஐந்தாவதுAquavit ஐந்தாவதுஇலவங்கப்பட்டை 1 மற்றும் 1/2 அங்குல துண்டு10 ஏலக்காய் விதைகள்1 கப் உலர்ந்த திராட்சை4 உலர்ந்த அத்திப்1 கப் blanched அல்லது flaked பாதாம்உலர்ந்த ஆரஞ்சு தோல் ஒரு சில துண்டுகள்5 கிராம்பு1/2 எல்பி சர்க்கரை க்யூப்ஸ்மது மற்றும் கடின பொருட்களை (வைன் ஈடாக்கப்படலாம் இது சூடாக்குகின்றதவிர அனைத்து மற்ற பொருட்களை சேர்த்து பிறகு ஒரு பெரிய தொட்டியில் இதயம் மயக்கம்) க்கானசர்க்கரை க்யூப்ஸ். அது கொதிக்கும் அடையும் போது, ஒரு கம்பி சர்க்கரை வைத்துவடிகட்டி, சூடான கஷாயம் அது நனை அதை தூக்கி ஒரு போட்டியில் தீப்பற்ற.அது அனைத்து கரைந்து வரை திரவ பல முறை சர்க்கரை தோய்த்து. பரிமாறவும்ஒவ்வொரு கப் ஒரு சில திராட்சை மற்றும் பாதாம் கப் சூடான.N.B. Aquavit கண்டுபிடிக்க கடினமாக மற்றும் துவக்க விலை இருக்கலாம். மட்டுமே அதை பயன்படுத்தநீங்கள் உண்மையில் ஒரு ஆழமான ஊன்றிய ஆசை இருந்தால் கவலைப்படவில்லை இருக்க வேண்டும், அல்லது நீங்கள் ஸ்வீடிஷ் இருந்தால்பிரித்தெடுத்தல்.
		-- Jimmy Cannon

%
ஹாலியின் வால்மீன்: அது நாம் கண்டது, வந்தது, நாம் குடித்தான்.
		-- Jimmy Cannon

%
ஹாரி பட்டியில் ஒரு புதிய காக்டெய்ல் உள்ளது. அது திருமதி பஞ்ச் என்று. அவர்கள் அதை செய்யபால், ரம் மற்றும் சர்க்கரை மற்றும் அது அற்புதம். பால் உயிர் மற்றும் உள்ளதுசர்க்கரை தெம்பு, ஆற்றல் உள்ளது. அவர்கள் ரம் வைத்து, எனவே மக்கள் செய்ய வேண்டும் என்று தெரியும்அனைத்து என்று தெம்பு, ஆற்றல் மற்றும் உயிர் கொண்டு.
		-- Jimmy Cannon

%
ஒரு அற்புதமான மது கொண்ட, நீங்கள் பீர் என்று நினைக்கிறேன்.
		-- Jimmy Cannon

%
ஒரு கட்டமைப்பு பனிப்புயல் சாம் பெரிதும் இருந்தது வேறுவழியில்லாமல் அலைந்து திரிந்தும்ஒரு துணிவுமிக்க செயின்ட் பெர்னார்டு நாய் அவரை நோக்கி வரம்புக்குட்படும் பார்க்க நிம்மதியாகபிராந்தி பாரம்பரிய பீப்பாயாக அவரது காலர் கட்டி."- மற்றும் ஒரு பெரிய நாய், மிகவும் மனிதனின் சிறந்த நண்பர்!" "கடந்த," சாம், சத்தமிட்டு
		-- Jimmy Cannon

%
அவர் ஒவ்வொரு toun நன்கு Tavernes தெரியும்.
		-- Geoffrey Chaucer

%
அவர் தான் Capistrano போல, எப்போதும் ஒரு சில விழுங்கிவிடும் தயாராக இருக்கிறது.
		-- Geoffrey Chaucer

%
"ஏய்! யார் என் மதிய உணவு ஆஃப் கார்க் எடுத்து ??!"
		-- W. C. Fields

%
ஹோகன் ஹீரோஸ் விளையாட்டு குடி -ஒரு ஷாட் ஒவ்வொரு முறையும் எடுத்து:- சார்ஜென்ட் ஷூல்ஸ்சின் "நான் nooooothing knoooooowww!", என்கிறார்- பொது Burkhalter அல்லது மேஜர் Hochstetter மிரட்டும் / அவமானம் கேணல் Klink.- கேணல் Klink கேணல் ஹோகன் புகழ்ச்சி விழும்.- கைதிகளில் ஒருவர் (ஒவ்வொரு கைதி செல்ல ஒரு ஷாட்) முகாமுக்கு வெளியே தடுக்கப்படுகிறது.- கேணல் Klink போனையும் பிறகு கவனத்தை புகைப்படங்களை (இரண்டு படங்களைஅது மற்ற இறுதியில் நமது ஹீரோக்கள்) ஒன்று தான் என்றால்.- ஜேர்மனியர்கள் ஒன்று ரஷியன் முன் அனுப்பப்படும் அச்சுறுத்தல் உள்ளது.- கோப்ரல் Newkirk அவரது போலித்தனமான ஜெர்மன் உச்சரிப்பை ஒரு ஜெர்மன் கூப்பிட்டால், மற்றும்தந்திரங்களை அவரை (இரண்டு படங்களை அது கேணல் Klink இருந்தால்).- ஹோகன் நிலத்தடி இருந்து ஒரு அழகான பெண் ஒரு காதல் இடைவேளையை உள்ளது.- கேணல் Klink அவர் கழுமரம் 13 இருந்து தப்பிக்கும் இருந்தது இல்லை எப்படி தொடர்புடையது.- சார்ஜென்ட் ஷூல்ஸ்சின் வரை (அவர் உணவு இலஞ்சம் கொடுத்து, என்றால் இரண்டு படங்களை) ஒரு இரகசிய கொடுக்கிறது.- கைதிகள் ஒரு மறைக்கப்பட்ட டிரான்ஸ்மிட்டர் மூலம் ஜேர்மனியர்கள் 'உரையாடல் கேட்க.- சார்ஜென்ட் ஷூல்ஸ்சின் "கைப்பற்றப்பட்டவை" ஒரு தப்பிக்கும் பிறகு கைதிகளில் ஒருவர்.- என்று Lebeau "cuh-லோ-`nell" என "தளபதி" அறிவிக்கிறார்.- (அது வெடிக்கும் இல்லை என்றால் இரண்டு படங்களை) கார்ட்டர் சாதனம் சில வகையான உருவாக்குகிறது.- என்று Lebeau அவரது கவச அணிந்துள்ளார்.- ஹோகன் யாரோ திட்டம் என்று கூறும் போது "நாம் எந்த தேர்வு கிடைத்துவிட்டது" என்கிறார்சாத்தியமற்றது.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
அரசு என் ஈரல் அடக்கம் செய்ய ஒரு பாதுகாப்பான இடத்தில் கண்டுபிடிக்கும் வரை நான் இறக்க முடியாது.
		-- Phil Harris

%
நான் போது என்கிறார் ஒரு மனிதன் அவநம்பிக்கை. அவர் கவனமாக இருக்க வேண்டும் இல்லை என்றால் குடிக்கஅவர் அவர் செய்யும் போது நம்ப வேண்டும் இல்லை, ஏனெனில் அதுவும் மிக, இது தான்.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
நான், குடிக்க மாட்டேன் நான் அதை விரும்பவில்லை, அது என்னை மிகவும் நன்றாக இருக்கும்.
		-- K. Coates

%
நான் மற்ற மக்கள் சுவாரஸ்யமான செய்ய குடிக்க.
		-- George Jean Nathan

%
நான் புகை, குடிப்பழக்கம் மற்றும் செக்ஸ் கைவிட்டார். இது மிகவும் *: __________ கொடூரமான * 20என் வாழ்க்கை நிமிடங்கள்!
		-- George Jean Nathan

%
நான் ஒரு வரிசையில் பதினெட்டு விஸ்கிகள் இருந்தது. நான் என்று ஒரு பதிவு உள்ளது நம்புகிறேன்.
		-- Dylan Thomas, his last words

%
நான் குடிக்க முடியாது ஒரு சுவாரஸ்யமான மனிதர் பெயரை கடுமையாக சிந்திக்க வேண்டும்.
		-- Richard Burton

%
நான் என் முதல் பெண் முத்தமிட்டார் மற்றும் அதே நாளில் என் முதல் சிகரெட் புகைக்கும்.நான் முதல் புகையிலை நேரம் இல்லை.
		-- Arturo Toscanini

%
நான் நடக்க முடியாமல் போகலாம், ஆனால் நான் ஒரு உட்கார்ந்து நிலையில் இருந்து ஓட்ட.
		-- Arturo Toscanini

%
நான் இந்த நனைந்த ஆடைகளை வறண்ட மார்டினி பெற வேண்டும்.
		-- Alexander Woolcott

%
நான் ஜனநாயக saloonkeepers கூறினார்; என்ன சொன்னேன் அனைத்து இருந்ததுsaloonkeepers ஜனநாயகக் கட்சியினர் இருந்தனர்.
		-- Alexander Woolcott

%
நான் வேலையை வீட்டிற்கு எடுத்துச் இல்லை; நான் எப்போதும் வழியில் சில பட்டியில் அதை விட்டு.
		-- Alexander Woolcott

%
நான் ஒரு சில மணி நேரம் நான் நிதானமான என்று நினைக்கிறேன். என்று ஒரு வருத்தம் போன்ற தான்நினைத்தது. நான் என்னை தயார் செய்ய இன்னும் ஒரு சில பானங்கள் வேண்டும் என்று நினைக்கிறேன்.
		-- Alexander Woolcott

%
நான் குடிப்பழக்கம் வேண்டும் பயன்படுத்தப்படுகிறது. இப்போது நான் பொருட்களை நேசிக்கிறேன்.
		-- Alexander Woolcott

%
நான் குடிக்க மாட்டேன்!ஆனால் நான் என்ன செய்ய வேண்டும் ...நான் குடித்துவிட்டு பெற முடியாது!ஆனால் நான் என்ன செய்ய வேண்டும் ...நான் பொது மாட்டேன்!ஆனால் நான் என்ன செய்ய வேண்டும் ...நான் கீழே விழுந்தால்!ஆனால் நான் என்ன செய்ய வேண்டும் ...நான் அவர்கள் என் நிறுவனம் பேட்ஜ் பார்க்க முடியாது முகத்தை கீழே விழும்.
		-- Alexander Woolcott

%
நான் நீங்கள் பாறைகள் மீது ஒரு ஸ்காட்ச் என்று நினைக்கிறேன்.
		-- Alexander Woolcott

%
நான் பீர் கண்டுபிடிக்கப்பட்டது யார் பையன் சந்திக்க அவர் இப்போது வேலை என்ன பார்க்க விரும்புகிறேன்.
		-- Alexander Woolcott

%
நான் ஒரு ப்ரீஃபிரன்டல் மூளையின் செயற் திறனை மாற்ற செய்யும் அறுவை சிகிச்சை விட எனக்கு முன்னால் ஒரு இலவச பாட்டில் வேண்டும் என்று.[மேலும் எஸ் களிமண் வில்சன் இருப்பதாக கூறப்படுகிறது. எட்.]
		-- Fred Allen

%
நான் inkahol என்ற alkafluence கீழ் இல்லைநான் சில thinkle அலைய என்று.அதை நான் இங்கே உட்கார்ந்து இனி நான் பெற, தான் drunker தான்.
		-- Fred Allen

%
, நினைவில் - நான் எப்போதும் குடிக்க வேண்டாம் என்று மக்கள் பரிதாபப்பட்டுஅவர்கள் விழிக்கும் போது, என்று அவர்கள் போகிறேன் அனைத்து நாள் உணர வருகிறோம் என நல்லது!
		-- Fred Allen

%
நான் எப்போதும் இது ஒரு புனிதமான நடைமுறையில் வலுவான எதையும் ஒருபோதும் குடிக்க மாட்டேன் செய்துவிட்டேன்காலை முன் டெக்யுலா விட.
		-- R. Nesson

%
நான் குடித்துவிட்டு இருந்ததில்லை, ஆனால் பெரும்பாலும் நான் overserved வருகிறோம்.
		-- George Gobel

%
கடவுள் புகைப்பது நாயகன் நினைத்திருந்தால், அவர் தீ வைத்து.
		-- George Gobel

%
கடவுள் புகைப்பது ஆண்கள் நினைத்திருந்தால், அவர் அவர்களின் தலைகள் புகை போக்கி கொண்டு வந்திருக்கும்.
		-- George Gobel

%
நான் அவர் குடிப்பார் [விஸ்கி] என்ன பிராண்ட் தெரிந்திருந்தால், நான் ஒரு பீப்பாய் அனுப்ப வேண்டும் அல்லதுஎன் மற்ற தளபதிகள் மிகவும்.
		-- Abraham Lincoln, on General Grant

%
மக்கள் பதிலாக Schlitz மை குடித்து என்றால், அவர்கள் நன்றாக இருக்கும்.[மை என்ன பிராண்ட்? எட்.]
		-- Edward E. Hippensteel

%
நீங்கள் அதை குடிக்க வேண்டாம் என்றால், வேறு யாராவது சாப்பிடுவேன்.
		-- Edward E. Hippensteel

%
நீங்கள் குடிக்க, பார்க். விபத்துகள் மக்கள் செய்ய.
		-- Edward E. Hippensteel

%
1967 ஆம் ஆண்டு, சோவியத் அரசு லெனின் ஒரு அழகான வெள்ளி ரூபிள் பரிமாற்றத்திற்குஒரு போஸ் மிகவும் பழக்கமான உள்ள - அவரை மேலே உயர்த்தி ஆயுதங்கள், நாட்டின் முன்னணிபுரட்சி. ஆனால், அதை நீங்கள் அதை பார்த்து கூட என்று எல்லோருக்கும் தெளிவாக இருந்ததுபின்னால், அது 11:00, வோட்கா போது லெனின் சுட்டி என்று தெளிவாக இருந்ததுதிறந்து கடைகள், மற்றும் உண்மையில் முன்னோக்கி வோட்கா கடைகள், என்று சொன்னார் "தோழர்களே.ஒரு வெளியே எடுத்து, ஒரு பானம் வேண்டும் போது அது, நாகரீகமாக மாறியதுரூபிள் மற்றும் ", என்று சொல்ல கடவுளே, தோழர்களே, லெனின் நாம் போகவேண்டிய எனக்கு சொல்கிறது.
		-- Edward E. Hippensteel

%
ஒரு பாட்டில், கழுத்து மேல் எப்போதும் உள்ளது.
		-- Edward E. Hippensteel

%
இரண்டு அல்லது அதற்கு மேற்பட்ட மக்கள் ஒரு கூட்டம், மின்விளக்கு சிகரெட் போதுஒரு ashtray வைக்கப்படும், புகை அல்லாத இல்லை முகம் காற்றில், நீரில் மிதந்து செல்.
		-- Edward E. Hippensteel

%
ஒரு விஸ்கி அது ஒரு சிகரெட் அதை சுவை தான் மற்றும் ஒரு விளையாட்டு கார், வயதுஅது முடியாத காரியம்.
		-- Edward E. Hippensteel

%
vino 'வெரிட்டாஸை இல்.[மது உண்மை வெளியே வரும்.]
		-- Pliny

%
அது பப்ளிக் ரிலேஷன்ஸ் நண்பர்கள் வெற்றி கலை என்று கூறினார்மற்றும் செல்வாக்கின் கீழ் மக்கள் பெறுவது.
		-- Jeremy Tunstall

%
அது யார், விஷயங்களை தங்கள் இருண்ட இருக்கும் போது, மீண்டும் மற்றும் கட்சி உதைக்க முடியும் ஒரு தைரியமான மனிதன் தான்!
		-- Dennis Quaid, "Inner Space"

%
அது சட்டரீதியான, எல்லாம் சரியாகிவிடும்அது, கிட்டத்தட்ட நள்ளிரவில் தான்நான் மது இன்னும் இரண்டு பாட்டில்கள் கிடைத்துவிட்டது.
		-- Dennis Quaid, "Inner Space"

%
அது அதே பழைய கதை; சிறுவன் பீர் சந்திக்கிறார், சிறுவன் பீர் ... பையன் பெறுகிறார் குடிக்கிறதுமற்றொரு பீர்.
		-- Cheers

%
அது எதையும் சிலர் அவர்கள் இருக்கும் போது அவர்கள் கூறுகிறார்கள் நடத்த முயற்சி தேவைஇல்லைஅன்போடு, குடித்துவிட்டு, அல்லது பதவிக்கு இயங்கும்.
		-- Cheers

%
அமெரிக்கா அழகாக வைத்திருங்கள். உங்கள் பீர் குடுவைகள் விழுங்கிய.
		-- Cheers

%
ஒரு அல்லாத இல்லை கிஸ்; வேறுபாடு சுவை.
		-- Cheers

%
புகைப்பவர் முத்தம் ஒரு ashtray நக்கி போல் உள்ளது.
		-- Cheers

%
லேடி ஆஸ்டர் ஒரு ஆடை பந்தை கொடுத்து மற்றும் வின்ஸ்டன் சர்ச்சில் தனது சொல்லப்பட்டதைச்மாறுவேடத்தில் அவள் அவனை பரிந்துரைக்கிறேன். அவர் கூறிய பதில், "ஏன் நீங்கள் வர வேண்டாம்நிதானமான, திரு பிரதம மந்திரி? "
		-- Cheers

%
சிகாகோ சிறந்த குடிமகன்களாக தங்கள் மதுபான சிறந்த வழி விடுங்கள்அவர்களால் முடியும். நான் வேலை உடல்நிலை சரியில்லாமல் இருக்கிறேன். அது நன்றிகெட்டவராவார் மற்றும் வருத்தத்தை முழு தான்.
		-- Al Capone

%
வாழ்க்கை, பீர் போல மனிதர்களும் கடன் உள்ளது.
		-- Don Reed

%
அது இந்த வழியை பாருங்கள்: உங்கள் மகள் தான் நீங்கள் கொண்டு புதிய வான்கோழி என்றவீட்டில் "Cuddles", எனவே நீங்கள் ஒரு பதிவு செய்யப்பட்ட ஹாம் வாங்க வெளியே போகிறோம். நீங்கள் இன்னும் இருக்கிறோம்சாதாரண ஸ்காட்ச் குடித்து?
		-- Don Reed

%
அது இந்த வழியை பாருங்கள்: உங்கள் மனைவி தியானம் படிப்பினைகளை அடிப்படையாகக் $ 280 ஒரு மாதம் செலவுகல்லூரி கல்வி $ 26,000 மறக்க. நீங்கள் இன்னும் சாதாரண ஸ்காட்ச் குடித்து?
		-- Don Reed

%
மார்வின் இயற்கை காதலன் புல் சேர்ந்து துள்ளல் ஒரு வெட்டுக்கிளி கண்டு,மற்றும் இயற்கை பேசி ஒரு மனநிலையில், அரிய கூட முழு நீள மத்தியில்இயற்கை ஆர்வலர்களுக்கு, அவர் கூறுகையில், வெட்டுக்கிளி பேசினார்: "ஹலோ, நண்பர்வெட்டுக்கிளி. நீங்கள் அவர்கள் நீங்கள் பிறகு ஒரு பானம் என்ற விட்டேன் தெரியுமா? ""அப்படியா?" வெட்டுக்கிளி, வெளிப்படையாக மகிழ்ச்சி பதிலளித்தார். "அவர்கள் நான்ஒரு பானம் பிரெட் என்ற? "
		-- Don Reed

%
"மைண்ட் நான் புகைப்பிடிக்கும் பழக்கம்?""நீங்கள் தீப்பிழம்புகள் பொங்க இறக்க என்றால் எனக்கு கவலை வேண்டாம்!"
		-- Don Reed

%
"மைண்ட் நான் புகைப்பிடிக்கும் பழக்கம்?""ஆமாம், நான் என்று, இல்லை அது உங்கள் காதுகள் அல்லது என்ன வெளியே வந்து பார்க்க விரும்புகிறேன்?"
		-- Don Reed

%
என் அம்மா அவள் குடிப்பார் மறக்க குடிப்பார்.
		-- Crazy Jimmy

%
என் மாமா நகரம் குடித்துவிட்டு - நாங்கள் சிகாகோ வாழ்ந்து.
		-- George Gobel

%
ஒரு கூட்டத்தின் முடிவின் அல்லது ஒரு காக்டெய்ல் மணி தொடக்கத்தில் தாமதம்.
		-- George Gobel

%
உங்கள் விரல் கிண்ணத்தில் இருந்து ஒருபோதும் குடிக்க மாட்டேன் - அது மட்டுமே தண்ணீர் உள்ளது.
		-- George Gobel

%
இல்லை, நான் குடிப்பழக்கம் இல்லை.நான் குடிக்க, நான் குடித்துவிட்டு, நான் கீழே விழும்.எந்த பிரச்சினையும் இல்லை!
		-- George Gobel

%
[நார்ம் ஒரு கவர்ச்சியான பெண் வருகிறது.]பயிற்சியாளர்: Normie, Normie, இந்த வேரா இருக்க முடியும்?விதிமுறை: ஒருவேளை விலையுயர்ந்த அறுவை சிகிச்சை நிறைய, உடன்.பயிற்சியாளர்: என்ன விஷயம், Normie?விதிமுறை: என் காலர், பயிற்சியாளர் கீழ் வெப்பநிலை.பயிற்சியாளர்: என்ன நீங்கள் ஒரு நல்ல பீர், Normie என்ன சொல்வார்கள்?விதிமுறை: கீழே போகிறது?
		-- Cheers, Diane Meets Mom

%
[நார்ம் விக்'ஸ் பவுல்-ஏ-ராம பட்டியில் செல்கிறது.]இனிய திரை கூட்டத்தில்: விதிமுறை!சாம்: எப்படி நரகத்தில் அவர்கள் இங்கே அவனைத் தெரியுமா?கிளிஃப்: உங்களுக்குத் தெரியும், ஒரு வாழ்க்கை இருக்கிறது.உட்டி: நான் உங்களுக்கு என்ன செய்ய முடியும், திரு பீட்டர்சன்?விதிமுறை: என் மனைவி ஓடிப்போக.உட்டி: எப்படி வாழ்க்கை, திரு பீட்டர்சன்?விதிமுறை: ஓ, நான் படம் காத்துக் கொண்டிருக்கிறேன்.
		-- Cheers, Take My Shirt... Please?

%
[நார்ம் கோபம் கோபமாக வருகிறது.]உட்டி: நான் உனக்கு என்ன பெற முடியும், திரு பீட்டர்சன்?விதிமுறை: கிளிஃபர்ட் Clavin தலை.சாம்: ஏய், என்ன நடக்கிறது, விதிமுறை?விதிமுறை: சரி, அது ஒரு நாய் சாப்பிட-நாய் உலகின், சம்மி,      நான் பால்-போன் உள்ளாடை அணிந்து.சாம்: வேகமாக சந்து, Normie எப்படி வாழ்க்கை?விதிமுறை: நான் வளைவில் கண்டுபிடிக்க முடியவில்லை, என்னை அடிக்கிறது.
		-- Cheers, Diane Chambers Day

%
[நார்ம் மருத்துவமனையில் இருந்து திரும்பும்.]பயிற்சியாளர்: என்ன விஷயம், நார்ம்?விதிமுறை: இருக்க வேண்டும் என்று எல்லாம்.சாம்: என்ன புதிய Normie, தான்?விதிமுறை: பயங்கரவாதிகள், சாம். அவர்கள் என் வயிறு முழுவதும் எடுத்து. அவர்கள் பீர் கோரி.பயிற்சியாளர்:, Normie என்ன அது இருக்க வேண்டும்?விதிமுறை: வழக்கம், பயிற்சியாளர். நான் பீர் மற்றும் ஒரு Snorkel ஒரு தவறானதும் வேண்டும்.
		-- Cheers, King of the Hill

%
[நார்ம் அவர் அன்டன் Kreitzer இல்லை என்று நிரூபிக்க முயற்சிக்கிறது.]விதிமுறை: மதியம், எல்லோருக்கும்!அனைத்து: அன்டன்!உட்டி என்ன திரு பீட்டர்சன், என்ன நடக்கிறது?விதிமுறை: என்று, `` இங்கே பீர் சேர்க்க என்கிறார் என் குடல் ஒரு ஒளிரும் அடையாளம் ''.சாம்: என்ன நான், நார்ம் பெற முடியும்?விதிமுறை: [அவரது தாடி அரிப்பு] எந்த பிளே தூள் கிடைத்தது? ஆ, சும்மா.      ஒரு பீர் கிம்மி; நான் சிறிய உறிஞ்சிகளாக மூழ்கடிக்க என்று நினைக்கிறேன்.
		-- Cheers, Two Girls for Every Boyd

%
விதிமுறை: தாய்மார்களே, உங்கள் குழாய்கள் தொடங்கும்.பயிற்சியாளர்: எப்படி வாழ்க்கை நீங்கள் சிகிச்சை, நார்ம்?விதிமுறை: அது அவரது மனைவி படுக்கையில் என்னை பிடித்து போல்.பயிற்சியாளர்: எப்படி வாழ்க்கை, நார்ம்?விதிமுறை: இல்லை வெறுக்கிற, பயிற்சியாளர்.
		-- Cheers, Friends, Romans, and Accountants

%
விதிமுறை: ஏய், எல்லோரும்.அனைத்து: [அமைதி; எல்லோரும் பணக்கார இருப்பது கட்டாயம் பைத்தியம் உள்ளது.]விதிமுறை: [உரையாடல் தன்னை இருபுறமும் சுமக்கிறார்.]       விதிமுறை! (நார்மன்.)       எப்படி நீங்கள், இன்று உணர்கிறேன் விதிமுறை?       பணக்கார மற்றும் தாகம். என்னை ஒரு பீர் ஊற்ற.உட்டி என்ன சமீபத்திய, திரு பீட்டர்சன் தான்?விதிமுறை: ஸா-ஸா, ஒரு மில்லினியர் திருமணம் செய்துகொள்கிறார் பீட்டர்சன் ஒரு பீர் குடிப்பார்.       பதினோரு மணிக்கு திரைப்படம்.உட்டி: இன்று நீங்கள் எப்படி, திரு பீட்டர்சன் உள்ளன?விதிமுறை: நன்றாக இருந்திருக்கும், உட்டி. ... ஒரு முறை நான் நன்றாக இருக்க விரும்புகிறேன்.
		-- Cheers, Chambers vs. Malone

%
குடிக்காதே எல்லாருடைய கவிஞர்கள் உள்ளனர். கவிஞர்கள் இல்லை, ஏனெனில் எங்களுக்கு சில குடிக்க.
		-- Cheers, Chambers vs. Malone

%
, குடி பெண்கள் துரத்தி, அல்லது மருந்துகள் நீங்கள் இனி வாழ செய்ய மாட்டேன் செய்து -அது அந்த வழியில் தெரிகிறது.
		-- Cheers, Chambers vs. Malone

%
அறிவிப்பு:யாரையும் பார்க்க புகை தீ மற்றும் விருப்பத்தின் பேரில் இருக்குமெனக் கருதப்படுகிறதுவெளியே வைத்து.
		-- Cheers, Chambers vs. Malone

%
இப்போது குடி நேரமாச்சு; இப்போது நேரம் பூமியையும் அடிக்கதடங்கலற்ற கால்.
		-- Quintus Horatius Flaccus (Horace)

%
நிச்சயமாக மின் கருவிகள் மற்றும் ஆல்கஹால் கலக்க கூடாது. அனைவரும் சக்தி தெரியும்கருவிகள் மது கரையக்கூடிய உள்ளன ...
		-- Crazy Nigel

%
பழைய Grandad இறந்த ஆனால் அவரது ஆன்மா வாழ்கின்றனர்.
		-- Crazy Nigel

%
ஒருமுறை ... ஆப்கானிஸ்தான் வனப்பகுதிகளில், நான் என் கோர்க்ஸ்கிரிவின் இழந்து, நாம் இருந்தனநாட்கள் உணவு மற்றும் நீர் வேறில்லை வாழத் தள்ளப்பட்டுள்ளனர்.
		-- W. C. Fields, "My Little Chickadee"

%
ஒரு மனிதன், ஒரு இயந்திரம் இடையே ஒரு வித்தியாசம் ஒரு இயந்திரம் அமைதியாக உள்ளதுபோது நன்கு எண்ணெயிடப்பட்டு.
		-- W. C. Fields, "My Little Chickadee"

%
ஒரு தூசி நிறைந்த ஜூலை மதியம், எங்காவது நூற்றாண்டில், பேட்ரிக் முறை சுற்றிமலோன் மற்ற தெரு கார் ஒரு முழங்கை வளைக்கும், Mulcahey பட்டை இருந்ததுபுரூக்ளின் இழுவை நிறுவனத்தின் கடத்திகள். அவர்கள் விவாதித்துக் கொண்டிருந்த நிலையில்ஒரு உள்ளூர் வளையம் ஹீரோ நன்மைகளுக்காக, பட்டியில் அமைதியாக செல்கிறது. மலோன் பார்க்க சுற்றி சுழல்கிறதுஅவரது மனைவி, மரணம் போன்ற கடுமையான ஒரு முகம், பட்டியில் பின்தொடர்தல் கொண்டு.பட்டியில் ஒரு நான்கு-பிட் துண்டு கீழே அறைந்து, அவள் தன்னை ஈர்க்கிறதுமுழு ஐந்து அடி ஐந்து அங்குலம் மற்றும் என்கிறார் Mulcahey வேண்டும், "தன்னை என்ன எனக்கு கொடுhavin இந்த ஆண்டுகளுக்கு '. "Mulcahey மார்கரெட் மேரி மீண்டும் பின்னர் ஷ்ருக்ஸ் யார் மலோன், தெரிகிறது, மற்றும்மலோன். அவர் ஒரு கண்ணாடி அவுட் அமைக்கிறது மற்றும் அவரது கம்பு ஒரு மூன்று ஷாட் ஊற்றுகிறார். பட்டியில் உள்ளதுமுற்றிலும் அமைதியாக அவர்கள் பார்க்க பெண் கண்ணாடி அழைத்து, தட்டுங்கள்பானம். அவள் பட்டியில் கண்ணாடி கீழே கண்டனம், GASPS, சற்று நடுக்கங்கள், மற்றும்வெளியே போய்விடுகிறான்; , ஒரு குழு போன்ற, நேராக மீண்டும் வீழ்ச்சி கடினமான திடீர் தொடர்பு இருந்து சேமிக்கப்படும்Seamus Fogerty போதுமான தொப்பை மூலம் barroom தரையில்.சிறிது நேரம் கழித்து, அவர் பூல், ஒரு ஜாக்கெட் அவள் கீழ் வருகிறதுதலைவர். அவரது இரத்தம் தெறிக்கும் கண்களை, என்கிறார் அவரது கணவர், மீது விழுந்தது "இந்த எல்லாநீங்கள் thinkin ஆண்டுகள் 'நான் meself அனுபவித்து வருகிறோம். "
		-- W. C. Fields, "My Little Chickadee"

%
ஒரே ஐரிஷ் காபி ஒரு கண்ணாடி நான்கு அத்தியாவசிய உணவுப் குழுக்கள் வழங்குகிறது -மது, காஃபின், சர்க்கரை, மற்றும் கொழுப்பு.
		-- Alex Levine

%
இங்கே புகை வேண்டாம்!அபராதம்: புற்றுநோய் ஒரு ஆரம்ப, நீடித்த மரணம்,எம்பைசெமா, அல்லது மற்ற புகை-ஏற்படும் நோய்.
		-- Alex Levine

%
போலீஸ்: மாலை வணக்கம், நீங்கள் ஹோஸ்ட்?ஹோஸ்ட்: இலபோலீஸ்: நாம் இந்த கட்சி பற்றிய புகார்களை பெற்று வருகிறோம்.ஹோஸ்ட்: மருந்துகள் பற்றி?போலீஸ்: இலஹோஸ்ட்: துப்பாக்கிகள் பற்றி, பின்னர்? யாரோ துப்பாக்கிகள் பற்றி புகார்?போலீஸ்: இல்லை, சத்தம்.புரவலன்: ஓ, சத்தம். சரி என்று துப்பாக்கிகள் உள்ளன, ஏனெனில் அர்த்தமுள்ளதாகஅல்லது இங்கே மருந்துகள். (ஒரு மகத்தான வெடிப்பு கேட்கப்படுகிறதுபின்னணி.) அல்லது வானவேடிக்கை. யார் சத்தம் பற்றி புகார்?அண்டை?போலீஸ்: இல்லை, அண்டை மணி நேரம் முன்பு உள்நாட்டு ஓடிப்போனார்கள். சமீபத்திய மிகபுகார்கள் பிட்ஸ்பர்க் இருந்து வந்திருக்கிறேன். நீங்கள் என நீங்கள் நினைக்கிறீர்களாவிஷயங்களை கீழே ஒன்றும் செய்ய புரவலன் கேட்க?ஹோஸ்ட்: பிரச்சனை இல்லை. (இந்த இடத்தில், ஒரு பழமையான கொண்டு Volkswagon பிழைகதவுகள் வரையப்பட்ட மத சின்னங்கள் வாழ்க்கை இருந்து வெளிப்படுகிறதுஅறை மற்றும் பொலிஸ் கடந்த மற்றும் மீது, கீழே மண்டபம் குறைக்கிறதுபுல்வெளி, அது ஒரு மரத்தில் அடித்து அங்கு. எட்டு விருந்தினர்கள் வெளியே குறைகிறதுபுல் மீது, முனகுதல்.) நீங்கள் பார்க்கவில்லையா? விஷயங்கள் செல்கின்றன தொடங்கிகீழே.
		-- Alex Levine

%
வனவிலங்கு காத்தருளும்! இன்று ஒரு கட்சி தூக்கி!
		-- Alex Levine

%
பான் அண்ட gargle பிளாஸ்டர் க்கான செய்முறை:(1) ol 'Janx ஆவியின் ஒரு பாட்டில் இருந்து சாறு எடுத்து(2) கடல்கள் இருந்து தண்ணீர் ஒரு நடவடிக்கையாக ஊற்றSantraginus வி (ஓ, அந்த Santraginean மீன்!)(3) Arcturan மெகா-ஜின் 3 க்யூப்ஸ் உருக அனுமதிகலவை (ஒழுங்காக குளிர்ந்த அல்லது பென்சைன் இழந்தது.)(4) அதை மூலம் குமிழி Fallian சதுப்புநில வாயு நான்கு லிட்டர் அனுமதி.(5) ஒரு வெள்ளி செல்வந்தர்கள் மீண்டும் மேல், ஒரு நடவடிக்கை மிதக்கQualactin Hypermint பிரித்தெடுக்க.(6) ஒரு Algolian Suntiger பல் கைவிட. அதை கலைத்து பாருங்கள்.(7) Zamphuor தெளி.(8) ஒரு ஆலிவ் சேர்.(9) குடிக்க ... ஆனால் ... மிகவும் கவனமாக ...
		-- Alex Levine

%
நீர்பரப்பில் சிறு சுழல் மேற்கு வர்ஜீனியா பாய் ஸ்கவுட் இரட்டிப்பாகும் என்று மிகவும் சிறியதாக உள்ளதுகுடித்துவிட்டு நகரம்.
		-- Alex Levine

%
காதல், மது போன்ற, அனுபவித்து, ஆனால் அனுமதி கூடாதுதேவையானதாக இருக்கிறது.
		-- Edgar Friedenberg

%
கூறினார் பெண் போன்ற நண்பர் கவர்ச்சிகரமான, சிகார் புகைப்பதற்கு இல்லத்தரசி: "நான்ஜார்ஜ் வீட்டுக்கு வந்து ashtray உள்ள ஒரு எரியும் காணப்படும் போது ஒரு இரவு தொடங்கியது. "
		-- Edgar Friedenberg

%
சாம்: நீங்கள் அங்கு, என்ன தெரியும் நார்ம்?விதிமுறை: எப்படி உட்கார. எப்படி குடிக்க. என்னை வினா விடை வேண்டும்?சாம்: ஏய், நான் எப்படி வாழ்க்கை அங்கு நீங்கள் சிகிச்சை தான், நார்ம்?விதிமுறை: என்னை அடிக்கிறது. ... அது என்னை அறிவிப்பு மற்றும் இறந்த என்னை விட்டு.உட்டி: எப்படி ஒரு பீர் உணர வேண்டும், திரு பீட்டர்சன்?விதிமுறை: நான் அறையில் இருந்தது அழகான நரம்பு.
		-- Cheers, Loverboyd

%
சாம்: என்ன நார்ம் நல்ல வார்த்தை,?விதிமுறை: உழை, உழை, ஃபிஸ், ஃபிஸ்.சாம்: ஓ, பசி பசுங்கன்று ...விதிமுறை: ஆமாம், ஆமாம், ஆமாம் ...சாம்: வரும் ஒரு நெஞ்செரிச்சல் காக்டெய்ல்.சாம்: Whaddya நார்ம் சொல்ல,?விதிமுறை: சரி, நான் ஒரு பீர் நான் குடிக்கவில்லை சந்தித்ததே இல்லை. மற்றும் அது கீழே செல்கிறது.உட்டி: உங்கள் இன்பம், திரு பீட்டர்சன் என்ன?விதிமுறை: பாக்ஸர் ஷார்ட்ஸ் மற்றும் தளர்வான காலணிகள். ஆனால் நான் ஒரு பீர் குடியேற வேண்டும்.
		-- Cheers, The Bar Stoolie

%
சாம்: நீங்கள் என்ன நார்ம், சொல்கிறீர்கள்?விதிமுறை: எனக்கு ஒரு பீர் கிடைக்கும் என்று எந்த மலிவான, போலி பகட்டான விஷயம்.சாம்: என்ன நீங்கள் ஒரு பீர், Normie செய்ய சொல்கிறீர்கள்?விதிமுறை: Hiya, கப்பலோட்டி. நகரில் புதிய?விதிமுறை: அனைவரும், மாலை [மழை இருந்து வரும்].அனைத்து: விதிமுறை! (நார்மன்.)சாம்: இன்னும் ஊற்றி, விதிமுறை?விதிமுறை: அது தான் வேடிக்கை, நான் அதையே கேட்க பற்றி இருந்தது.
		-- Cheers, Diane's Nightmare

%
சாம் என்ன Normie, என்ன நடக்கிறது?விதிமுறை: என் பிறந்த நாள், சம்மி. ஒரு மெழுகுவர்த்தி குச்சி, எனக்கு ஒரு பீர் கொடுங்கள்      அது, நான் என் கல்லீரல் வெளியே ஊதி வேண்டும்.உட்டி: ஏய், திரு எப்படி திரு Clavin தேடல் செல்கிறது?விதிமுறை: இல்லை, அதே போல் திரு டோனட் தேடல்.       அவரை தொகுதிகள் ஒவ்வொரு ஜோடி காணப்படும்.
		-- Cheers, Head Over Hill

%
சாம்: என்ன புதிய விதிமுறை?விதிமுறை: என் மனைவி மிக.பயிற்சியாளர்: பீர், விதிமுறை?விதிமுறை: Naah, நான் ஒருவேளை அதை குடிக்க விரும்புகிறேன்.பயிற்சியாளர்: என்ன செய்து கொண்டிருக்கிறார் என்று, விதிமுறை?விதிமுறை: சரி, அறிவியல் தாகம் ஒரு சிகிச்சை முயல்கிறது. நான் நடக்க       கினி பன்றி இருக்கும்.
		-- Cheers, Let Me Count the Ways

%
வயது மரியாதை காட்டலாம். ஒரு மாற்றம் நல்ல ஸ்காட்ச் குடிக்க.
		-- Cheers, Let Me Count the Ways

%
ஸ்லீப் - வாழ்க்கை மிக அழகான அனுபவம் - பானம் தவிர.
		-- W. C. Fields

%
புகை இப்போது அனுமதிக்கப்படுகிறது !!!புகைப்பிடிக்க விரும்பும் எவரும், எனினும், மும்மடங்கான உள்ள, தாக்கல் செய்ய வேண்டும்,ஐக்கிய அமெரிக்க அரசாங்கம் சுற்றுச்சூழல் பாதிப்பு விவரணை அறிக்கை (EINS),விரிவாக, தாக்கம் உத்தேச எரிப்பு வகை விவரிக்கும்சூழல், மற்றும் எதிர்பார்க்கப்பட்ட எதிர்ப்பு. அறிக்கைகள் இருக்க வேண்டும்முன்கூட்டியே 30 நாட்கள் தாக்கல்.
		-- W. C. Fields

%
புகை புள்ளி முக்கிய காரணங்களில் ஒன்றாகும்.
		-- Fletcher Knebel

%
புகை ஒரு வயது என்ற முழு புள்ளி நான் கவலைப்படுகிறேன் இதுவரை, ஆகிறது.
		-- Fran Lebowitz

%
புகை தடை. முற்றிலும் இல்லை என்பதெல்லாம், ANDs, அல்லது துண்டுகளையும்.
		-- Fran Lebowitz

%
எனவே, இரண்டு மடங்கு அரை, காலியாக அரை முழு, அல்லது கண்ணாடி உள்ளதுஅது இருக்க வேண்டும் என பெரிய?
		-- Fran Lebowitz

%
அது பாட்டில் வரை சிலர் வயது மதிப்பதே இல்லை.
		-- Fran Lebowitz

%
சில நேரங்களில் நான் வெறுமனே உலகம் முழுவதும் ஒரு சிகரெட் என்று நினைக்கிறேன் மற்றும் நான்மட்டுமே ashtray.
		-- Fran Lebowitz

%
1/4 பாட்டில் .187 லிட்டர் ஸ்ப்லிட்அரை 1/2 பாட்டில்750 மில்லிலிட்டர்கல் Bottleமேக்னம் 2 பாட்டில்கள் 1.5 லிட்டர்யெரொபெயாம் 4 பாட்டில்கள்ரெகொபெயாம் 6 பாட்டில்கள் அமெரிக்க கிடைக்கவில்லைமெத்தூசலா 8 பாட்டில்கள்Salmanazar 12 பாட்டில்கள்Balthazar 16 பாட்டில்கள்நேபுகாத்நேச்சார் 20 பாட்டில்கள் 15 லிட்டர்பேரரசரான 34 பாட்டில்கள் 26 லிட்டர்பேரரசராக துவக்க செய்யப்பட்ட ஒரு புதிய பாட்டில், ஆகிறதுஉலகின் மிகப்பெரிய கப்பல். பாட்டில் தனியாக செலவு 8,000 டாலர்கள்உற்பத்தி மற்றும் அவர்கள் மட்டும் இன்னும் 8 செய்த.வேடிக்கையான பெயர்கள் மிகவும் விவிலிய மக்களிடம் இருந்து வரும்.
		-- Fran Lebowitz

%
அறிகுறிகள்: குடிப்பழக்கம் சுவை மற்றும் திருப்தி கொடுக்க முடியவில்லை, பீர்வழக்கத்திற்கு மாறாக வெளிர் மற்றும் தெளிவான.பிரச்சனை: கண்ணாடி காலியாக.நடவடிக்கை தேவை: நீங்கள் மற்றொரு பீர் வாங்க யார் யாரோ கண்டுபிடிக்க.அறிகுறிகள்: குடிப்பழக்கம் சுவை மற்றும் திருப்தி கொடுக்க முடியவில்லை,உங்கள் சட்டை முன் ஈரமாக இருக்கிறது.தவறு: குடி போது வாய் திறந்த அல்லது கண்ணாடி பயன்படுத்தப்படும் இல்லைமுகம் தவறு பகுதி.நடவடிக்கை தேவை: கண்ணாடி முன் மற்றொரு பீர் மற்றும் நடைமுறையில் வாங்க.சரியான குடி நுட்பம் தேவை என பல குடிக்க.
		-- Bar Troubleshooting

%
அறிகுறிகள்: எல்லாம் இருண்ட சென்றிருக்கிறார்.தவறு: பார் மூடப்பட உள்ளது.நடவடிக்கை தேவை: பீதி.அறிகுறிகள்: நீங்கள், உங்கள் படுக்கை கடின குளிர் மற்றும் ஈரமான கண்டுபிடிக்க எழுப்ப.நீங்கள் குளியலறையில் ஒளி பார்க்க முடியாது.தவறு: நீங்கள் நீரோடி இரவைக் கழித்துள்ளனர்.நடவடிக்கை தேவை: பார்கள் இன்னும் திறந்த இருந்தால் பார்க்க உங்கள் கைக்கடிகாரம் பாருங்கள். , இல்லை என்றால்ஒரு பொய்-உங்களை சிகிச்சை.
		-- Bar Troubleshooting

%
அறிகுறிகள்: அடி குளிர் மற்றும் ஈரமான, கண்ணாடி காலியாக.தவறு: கண்ணாடி தவறான கோணத்தில்.நடவடிக்கை தேவை: அதனால் வரை கண்ணாடி வேறு வழி திரும்ப திறந்த முடிவு புள்ளிகள்கூரை மீது.அறிகுறிகள்: அடி சூடான மற்றும் ஈரமான.தவறு: முறையற்ற சிறுநீர்ப்பை கட்டுப்பாடு.நடவடிக்கை தேவை: அடுத்த அருகில் உள்ள நாய் நிற்க போய். சிறிது நேரத்திற்கு பின் புகார்வீட்டில் பயிற்சி அதன் பற்றாக்குறை பற்றி உரிமையாளர் மற்றும்ஈடாக பீர் கோரி.
		-- Bar Troubleshooting

%
அறிகுறிகள்: தரை மங்கலான.தவறு: நீங்கள் காலியாக கண்ணாடி கீழே மூலம் தேடும்.நடவடிக்கை தேவை: நீங்கள் மற்றொரு பீர் வாங்க யார் யாரோ கண்டுபிடிக்க.அறிகுறிகள்: தரை நகரும்.தவறு: நீங்கள் முன்னெடுக்கப்படுகின்றன.நடவடிக்கை தேவை: நீங்கள் மற்றொரு பட்டியில் எடுக்கப்படும் என்று கண்டுபிடிக்க. , இல்லை என்றால்நீங்கள் கடத்தப்பட்டு வருகின்றன என்று சத்தமாக புகார்.
		-- Bar Troubleshooting

%
அறிகுறிகள்: தரை swaying.தவறு: அதிகப்படியான காற்று கொந்தளிப்பு, ஒருவேளை காரணமாக காற்று ஹாக்கிமுன்னேற்றம் விளையாட்டு.நடவடிக்கை தேவை: நுழைக்கவும் விளக்குமாறு மீண்டும் ஜாக்கெட் கீழே கையாள.அறிகுறிகள்: எல்லாம் வேர்கடலை மங்கலான, விசித்திரமான சுவை சென்றிருக்கிறார்மற்றும் பிஸ்கட்டுகள் அல்லது வாயில் சிகரெட் துண்டுகள்.தவறு: நீங்கள் முன்னோக்கி வீழ்ச்சி அடைந்துள்ளது.நடவடிக்கை தேவை: மேலே பார்க்கவும்.அறிகுறிகள்: ஒலி ஓடு மற்றும் பல மூடப்பட்டிருக்கும் எதிர் சுவரில்ஒளி கீற்றுகள் flourescent.தவறு: நீங்கள் பின்தங்கிய மீது விழுந்திருக்க.நடவடிக்கை தேவை: உங்கள் கண்ணாடி முழு மற்றும் என்றால் யாரும் நின்று உங்கள்கை குடித்து, வைத்து இருக்க. இல்லை என்றால், உதவி செய்ய யாராவது கிடைக்கும்நீங்கள் தடை செய்ய உங்களை பலங்கொண்டு, எழுந்திரு.
		-- Bar Troubleshooting

%
என்னை குடித்துவிட்டு எடுத்து! நான் மீண்டும் வீட்டில் இருக்கிறேன்
		-- Bar Troubleshooting

%
மிகச்சிறந்த பார்வையாளர்கள், அறிவார்ந்த, நன்கு படித்த மற்றும் ஒரு சிறிய குடித்துவிட்டு உள்ளது.
		-- Maurice Baring

%
ஒரு சரியான பாதுகாக்க சிறந்த வழி வலது அது உடற்பயிற்சி ஆகும், மற்றும்புகை இறந்து மதிப்புள்ள உரிமை இருக்கிறது.
		-- Maurice Baring

%
செல்ட்ஸ் இரண்டு விஷயங்கள், விஸ்கி மற்றும் சுய அழிவு கண்டுபிடிக்கப்பட்டது.
		-- Maurice Baring

%
தேவாலயம் அருகே ஆனால் சாலை பனிக்கட்டி ஆகும்; பட்டியில் தொலைவில் ஆனால் நான் சாப்பிடுவேன்கவனமாக நடக்க.
		-- Russian Proverb

%
வாழ்க்கை செலவு வெறும் ஒரு பைண்டு மற்றொரு டாலர் உயர்ந்துள்ளது.
		-- W. C. Fields

%
தந்தை, தனது மகனின் கல்லூரி நகரம் பிற்பகுதியில் ஒரு மாலை ஒரு மீது வழியாக செல்லும்வணிக பயணம், அவர் தனது பையன் ஒரு suprise விஜயம் செலுத்த முடியும் என்று நினைத்தேன். வந்துபையன் சகோதரத்துவம் வீட்டில், அப்பா கதவை சத்தமாக வார குட்டு. பல நிமிடங்கள் கழித்துதட்டுகிறது, ஒரு தூக்கம் குரல், இரண்டாவது மாடியிலிருந்து ஜன்னல் இருந்து கீழே விலகினர்"Whaddaya வேண்டும்?""ராம்சே டங்கன் இங்கே வாழ்வது?" தந்தை கேட்டார்."ஆமாம்," குரல் பதிலளித்தார். "முன் தாழ்வாரம் அவரை சேமிக்கலாம்."
		-- W. C. Fields

%
ஒரு நல்ல கட்சி மார்க் நீங்கள் விரும்பும் அடுத்த நாள் காலை எழுந்து என்றுஉங்கள் பெயரை மாற்ற மற்றும் பல்வேறு நகரத்தில் ஒரு புதிய வாழ்க்கையை ஆரம்பிக்க.
		-- Vance Bourjaily, "Esquire"

%
சரியான மார்டினி தேடல் ஒரு மோசடி ஆகும். சரியான மார்டினி ஆகும்பாட்டில் இருந்து ஜின் ஒரு பெல்ட்; வேறு எதையும் நலிந்த பொறிகளாகி ஆகும்நாகரிகத்தின்.
		-- T.K.

%
தொலைபேசி சலுகை இல்லாமல் மக்கள் பேச ஒரு நல்ல வழிஅவர்களுக்கு ஒரு பானம்.
		-- Fran Lebowitz, "Interview"

%
ஒரு ஜூரி தீர்ப்பு புகைபோக்கிகள் யார் என்று தி ஜூரர் ஒரு முன்கூட்டிய கருத்து உள்ளதுமோசமான சுருட்டு.
		-- H. L. Mencken

%
காமாதுர மஞ்சள் நிற ஒரு ஆடம்பரமான அவரது அழகான துணை நேரில்உணவகம் போது அவர்களின் பணியாளராக இடையூறு அவர் தமது பானங்கள், கொண்டுபொன்னிற ஆடை மீண்டும் கீழே பாறைகள் மீது ஒரு மார்டினி கொட்டப்படுகின்றன. அவள், கத்துவார்கள் ஒரு காட்டு கிளர்ச்சி கொண்டு அவள் கால்களை முளைத்தது பெருமளவில் அட்டவணை சுற்றி கோடிட்ட,பின்னர் அவரது கலக்கமடைந்த காதலன் தொடர்ந்து அறையில் இருந்து துறுதுறுப்பான விரைந்து சென்றது.தனது சொந்த தேதி அறையில் மற்ற பக்கத்தில் அமர்ந்திருக்கும் ஒரு மனிதன் அழைத்ததுவெயிட்டர் மற்றும் கூறினார், "நாம் அவர் குடிப்பது என்ன இரண்டு வேண்டும்."
		-- H. L. Mencken

%
தண்ணீர் குடிக்க பொருத்தம் இருந்தது. சுவைக்கத்தக்கதாக செய்ய, நாம் விஸ்கி சேர்க்க வேண்டியிருந்தது.ஊக்கமான முயற்சி மூலம், எனக்கு அது பிடிக்காது கற்று.
		-- Winston Churchill

%
"உலகம் முழுவதும் சுமார் மூன்று பானங்கள் பின்னால் உள்ளது."
		-- Humphrey Bogart

%
வாரியாக மற்றும் அறிவார்ந்த என்று மது உணர தாமதமாக வரும், மற்றும்இல்லை நாய், மனிதனின் சிறந்த நண்பர். ரோவர் ஒரு அடிக்கு எடுத்து - மற்றும் அவர் வேண்டும்.
		-- W. C. Fields

%
ஆனபோது, டாக்டர்கள் விட பழைய வெறியரும் உள்ளன.
		-- W. C. Fields

%
டெக்யுலா மட்டுமே இரண்டு வகையான உள்ளன. நல்ல மற்றும் சிறந்த.
		-- W. C. Fields

%
ஒரு பெரிய நீட்டிப்பு இரண்டு பிரச்சினைகள் உள்ளன. நீங்கள் உணரநீங்கள் இறக்க போகிறோம், நீங்கள் பயம் போன்ற என்று நீங்கள் முடியாது.
		-- W. C. Fields

%
அரிதாகவே a'plenty நிதானமான ஆண்கள், மற்றும் வெறியரும் இருபது இருக்க; ஆண்கள் உள்ளனஇன்னும் ஒரு பெண் முத்தமிட்டார் ஒருபோதும் தொண்ணூறு மீது. ஆனால் என்னை திரிகிற கொடுக்கரோவர், ஓக்னேத் இருந்து கீழே டோவர் செய்ய, நாங்கள் உலகம் முழுவதும் சுற்ற, மற்றும்ஒன்றாக நாம் உலக எதிர்கொள்ள வேண்டும்.
		-- Andy Stewart, "After the Hush"

%
மிதமான தவிர்ப்பு தவறு ஒன்றும் இல்லை, இல்லை.
		-- Andy Stewart, "After the Hush"

%
எப்போதும் போது உங்கள் கார் தரையில் உருண்டு பீர் குடுவைகள் இருக்கும்முதலாளி அலுவலகத்தில் இருந்து ஒரு லிப்ட் வீட்டில் கேட்கும்.
		-- Andy Stewart, "After the Hush"

%
இந்த நாட்களில் வாழ்க்கையின் தேவைகளைப் நீங்கள் மூன்று முறை பற்றி செலவு என்ன அவர்கள்பயன்படுத்தப்படுகிறது, மற்றும் பாதி நேரம் அவர்கள் கூட குடிக்க பொருத்தம் இருக்கிறது.
		-- Andy Stewart, "After the Hush"

%
அவர்கள் வான் Goghs சில எடுத்து, நகைகள் மிகவும், மற்றும் சிவாஸ் அனைத்து!
		-- Andy Stewart, "After the Hush"

%
மதுஅருந்தியிருந்தார் அதிநவீன உணர ஆனால் அதை சொல்ல முடியாது உள்ளது.
		-- Andy Stewart, "After the Hush"

%
ஒரு பெரிய துருக்கி வெண் மது வகை ஒரு கேலன் மற்றும் Angostura ஒரு demijohn சேர்க்ககசப்பு சுவை. குலுக்கல்.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
மிகவும் பிளவுபட்ட. போகவேண்டும்.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
பற்பசை நல்ல ஸ்காட்ச் சுவை காயப்படுத்துகிறது.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
திடீரென்று ஒரு ஆஃப் பின்தங்கிய இழுபட்டது போது இரண்டு நண்பர்கள் வெளியே குடித்து தனதுbarstool தரையில் அசைவில்லாமல் இடுகின்றன."ஜிம் பற்றி ஒரு விஷயம்," மற்ற மதுக்கடை, "என்று அவர் உறுதி கூறினார்நிறுத்த போது தெரியும். "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
அது எனக்கு முட்டாள் செய்கிறது வரை வெண் மது வகை எப்போதும் எனக்கு புத்திசாலித்தனமான செய்கிறது.
		-- E. F. Benson

%
நாம் புகைப்பிடிக்க நாம் மெல்லும் இல்லை, மற்றும் நாம் செய்ய வேண்டும் என்று பெண்கள் போக கூடாது.
		-- Walter Summers

%
என்ன அயோக்கியன் என் மதிய கார்க் திருடியது?
		-- J. D. Farley

%
வேறு அனைத்து, எரிவாயு தொட்டியை கின்னஸ் ஒரு பைண்ட் ஊற்ற முடியவில்லை போது, முன்னெடுக்கதீப்பொறி 20 டிகிரி, அழ "கடவுள் ராணி சேமிக்க!", மற்றும் ஸ்டார்டர் குமிழ் இழுக்க.
		-- MG "Series MGA" Workshop Manual

%
நான் குடிக்க போது, * எல்லோரும் * பானங்கள்! "ஒரு மனிதன் கூடியிருந்த பட்டியில் புரவலர்களாக நோக்கி கத்தினார்.உரத்த பொது உற்சாகம் வரை சென்றது. அவரது விஸ்கி டவுனிங் பிறகு, அவர் ஒரு மீது hoppedbarstool ஆர்ப்பரித்து "நான் இன்னொரு குடித்து போது, * எல்லோரும் * மற்றொரு எடுக்கிறதுகுடிக்க! "அறிவிப்பு மற்றொரு உற்சாகம் மற்றும் பானங்கள் மற்றொரு சுற்று தயாரித்தது.விரைவில் அவர் தனது இரண்டாவது பானம் கீழே விழுந்த அவர், சக மீண்டும் hoppedமல மீது. "நான் செலுத்த போது," அவர், ஐந்து டாலர்கள் அறைந்து மீது உரக்கக் கூச்சலிட்டதுபட்டியில், "* எல்லோரும் * செலுத்துகிறது!"
		-- MG "Series MGA" Workshop Manual

%
நான் எண்ணெய் என் வீட்டில் வெப்பம் போது, நான் 800 கேலன்கள் ஒரு ஆண்டு சராசரியாக பயன்படுத்தப்படும். நான்நான் ஒரு முழு குளிர்காலத்தில் வசதியாக சூடாக வைத்திருக்க முடியும் என்று கண்டுபிடிக்கப்பட்டுள்ளதுசற்று பீர் பாதி என்று அளவு மேல்.
		-- Dave Barry, "Postpetroleum Guzzler"

%
நான் மது விற்க போது, அது சட்டவிரோத வெளியீடுகள் என்று; போது என் புரவலர்களாக பணியாற்றஅது ஏரி கடற்கரை இயக்கி வெள்ளி தட்டுக்களில், அது விருந்தோம்பல் என்று.
		-- Al Capone

%
கப் முழு போது, அது நிலை செயல்படுத்த.
		-- Al Capone

%
யுவராஜ் வரும்போது, கடுமையான ஒரு பீர் அடைய செல்ல.
		-- Al Capone

%
லண்டன் மற்றும் பர்மிங்காம், ஒரு பெண் இடையே ஒரு ரயில் சவாரி செய்யும் போதுஆஸ்கார் வைல்டு விசாரித்தபோது "நான் என்ன செய்ய, புகைப்பிடிக்கும் பழக்கம் நீங்கள் கவலைப்பட வேண்டாம்?"வைல்டு அவளை ஒரு sidelong பார்வையில் கொடுத்து, "நான் இருந்தால் கவலைப்படாதேநீங்கள் எரிக்க, மேடம். "
		-- Al Capone

%
யார் நீங்கள் உங்கள் அறையில் தனியாக உட்கார்ந்து குடிக்க முடியும் போது நண்பர்கள் தேவை?
		-- Al Capone

%
அவர்கள் ஒரு பெற முடியும் போது ஏன் பூமியில் மக்கள் மது பழைய பாட்டில்கள் வாங்கவிலை ஒரு காலாண்டில் புதிய ஒரு?
		-- Al Capone

%
ஸ்ட்ரீட் பெண்: ஐயா, குடித்துவிட்டு; மிக, மிக குடித்துவிட்டு.வின்ஸ்டன் சர்ச்சில்: மேடம், நீங்கள் அசிங்கமான; மிக, மிக அசிங்கமான.நான் காலையில் குடிக்காமல் இருக்க.
		-- Al Capone

%
அருமையான நாள். உங்கள் நீட்டிப்பு அதை பயங்கரமான தெரிகிறது செய்கிறது.
		-- Al Capone

%
உட்டி: கதை, திரு பீட்டர்சன் என்ன?விதிமுறை: Bobbsey இரட்டையர்கள் மது வடித்தல் செல்ல.        தான் மகிழ்ச்சியான முடிவின் வெட்டலாம்.உட்டி: ஏய், திரு பீட்டர்சன், அங்கு ஒரு குளிர் ஒரு காத்திருக்கின்றனர்.விதிமுறை: எனக்குத் தெரியும், அவர் அழைத்தால் கூட, நான் இங்கே இல்லை.சாம்: பீர், விதிமுறை?விதிமுறை: நான் யூகிக்கக்கூடிய விட்டிருக்கும்? நல்ல.
		-- Cheers, Don't Paint Your Chickens

%
உட்டி: ஏய், திரு பீட்டர்சன், ஜாக் பிராஸ்ட் உங்கள் மூக்கு கடுங்குளிர்?விதிமுறை: இங்கும், இப்போது, என் நுரையீரல் கடுங்குளிர் ஜோ பீர் கிடைக்கும் ஹே நாம்?சாம்: நீங்கள் என்ன விதிமுறை செய்ய உள்ளீர்கள்?விதிமுறை: பதினோரு அடி உயரம் இருந்தால் என் இலட்சிய எடை.உட்டி: வரும் நல்ல குளிர் பீர், திரு பீட்டர்சன்.விதிமுறை: நீங்கள், அர்த்தம் `நல்ல குளிர் பீர் போகிறது * கீழே * திரு பீட்டர்சன் '.
		-- Cheers, Loverboyd

%
உட்டி: ஏய், திரு பீட்டர்சன், என்ன நீங்கள் ஒரு குளிர் ஒரு சொல்கிறீர்கள்?விதிமுறை: பிறகு பார்க்கலாம், வேரா, நான் சியர்ஸ் இருக்க வேண்டும்.சாம்: சரி, நீங்கள் பாருங்கள். நீங்கள் கேனரி குடித்திருக்கிறார் என்று பூனை போல் இருக்கும்.விதிமுறை: நான் அவரை கீழே கழுவ ஒரு பீர் வேண்டும்.உட்டி: நீங்கள் ஒரு பீர், திரு பீட்டர்சன் விரும்புகிறீர்களா?விதிமுறை: இல்லை, நான் ஒரு கண்ணாடி ஒரு இறந்த பூனை விரும்புகிறேன்.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
உட்டி: ஏய், திரு பீட்டர்சன், என்ன விஷயம்?விதிமுறை: என் கல்லீரலில் உத்தரவாதத்தை.சாம்: நான் உங்களுக்கு என்ன செய்ய முடியும், நார்ம்?விதிமுறை: அந்த பீர் குழாய்கள் திறந்து, ஓ, சாம் ஆஃப் நாள் எடுத்து,.உட்டி என்ன திரு பீட்டர்சன், என்ன நடக்கிறது?விதிமுறை: குளிர்காலத்தில், உட் மற்றொரு அடுக்கு.
		-- Cheers, It's a Wonderful Wife

%
உட்டி: நீங்கள் எப்படி, இன்று உணர்கிறேன் திரு பீட்டர்சன்?விதிமுறை: ஏழை.உட்டி: ஓ, நான் கேட்க வருந்துகிறேன்.விதிமுறை: இல்லை, நான் 'பொருள்: ஊற்ற.உட்டி: ஏய், திரு பீட்டர்சன், என்ன கதை?விதிமுறை: பாய் பீர் சந்திக்கிறார். பாய் பீர் குடிப்பார். பாய் மற்றொரு பீர் பெறுகிறது.பால்: ஏய் நார்ம் உலகம் எப்படி நீங்கள் சிகிச்சை?விதிமுறை: ஒரு குழந்தை ஒரு டயபர் நடத்துகிறது போல்.
		-- Cheers, Tan 'n Wash

%
உட்டி என்ன திரு பீட்டர்சன், என்ன நடக்கிறது?விதிமுறை: தான் * திரு பீட்டர்சன் உள்ள * என்ன நடக்கிறது பற்றி பேசலாம். ஒரு பீர், உட்டி.சாம்: எப்படி வாழ்க்கையில் நீங்கள் சிகிச்சை?விதிமுறை: அது சம்மி, இல்லை, ஆனால் நீங்கள் முடியாது என்று அர்த்தம் இல்லை.உட்டி: நான் ஒரு வரைவை, திரு பீட்டர்சன் ஊற்ற முடியுமா?விதிமுறை:, ஆரம்ப ஒரு சிறிய இல்லை அது உட்டி உள்ளது?உட்டி: ஒரு பீர்?விதிமுறை: இல்லை முட்டாள் கேள்விகள்.
		-- Cheers, Let Sleeping Drakes Lie

%
உட்டி: என்ன நடக்கிறது என்றால், திரு பீட்டர்சன்?விதிமுறை: கேள்வி, உட்டி, ஏன் அது எனக்கு என்ன நடக்கிறது?உட்டி: கீழே என்ன நடக்கிறது, திரு பீட்டர்சன்?விதிமுறை: இந்த barstool என் கன்னங்கள்.உட்டி: ஏய், திரு பீட்டர்சன், நான் நீங்கள் ஒரு பீர் ஊற்ற?விதிமுறை: சரி, சரி, உட்டி, ஆனால் ஒரு நேரத்தில் என்னை தடுத்து நிறுத்த வேண்டும். ...       ம்ம், என்று ஒரு முப்பது செய்ய.
		-- Cheers, Strange Bedfellows, Part 2

%
வேலை குடி வகுப்புகள் சாபம்.
		-- Mike Romanoff

%
நீங்கள் தரையில் விழ முடியாது.
		-- Mike Romanoff

%
நீங்கள் கூட்டங்கள் சென்றால் ஒழிய நீங்கள் ஒரு மது இருக்கிறோம்.
		-- Mike Romanoff

%
உங்கள் மீது வைத்திருக்கும் இல்லாமல் தரையில் பொய் முடியும் என்றால் நீங்கள் குடித்துவிட்டு.
		-- Dean Martin

%
