1/2 ઔંસ. જિન1/2 ઔંસ. વોડકા1/2 ઔંસ. રમ (પ્રાધાન્ય શ્યામ)3/4 ઔંસ. Tequilla1/2 ઔંસ. ટ્રિપલ સે1/2 ઔંસ. નારંગી રસ3/4 ઔંસ. ખાટો મિશ્રણ1/2 ઔંસ. કોલાબરફ અને હિમાચ્છાદિત કાચ માં તાણ સાથે શેક.લોંગ આઇલેન્ડ આઇસ્ડ ટી
		-- Dean Martin

%
6 ઓઝ. નારંગી રસ1 ઓઝ. વોડકા1/2 ઔંસ. Gallianoહાર્વે Wallbangers
		-- Dean Martin

%
બીયર વિલંબ બીયર નકારી છે.
		-- Dean Martin

%
વ્હિસ્કી એક દંપતિ વધુ શોટ, સ્ત્રીઓ 'રાઉન્ડ અહીં સારી શોધી શરૂ કરો.[10 4 પછી છ પેક હોવા અંગે કંઈક? એડ.]
		-- Dean Martin

%
એક વ્યક્તિ, એક બાર માં લઈ જશે બીયર ઓર્ડર, બાથરૂમમાં તે વહન કરે છે અને તે ડમ્પએક મુતરડી માં. આગામી થોડા કલાકો દરમિયાન, તેમણે બાર પાછા જાય છેઘણી વખત - અને આ ક્રમ પુનરાવર્તન કરે છે. છેલ્લે બારટેન્ડર જેથી મળીવિચિત્ર છે કે તે બાર પર leaned અને કહ્યું કે તે શું કરી હતી.ગ્રાહક જવાબ આપ્યો, "વચેટીયાઓ ટાળવા."
		-- Dean Martin

%
એક પ્રતિબંધવાદીઓ માણસ જેવું છે એક કાળજી કરશે સાથે પીવા માટે- પણ જો તે પીધું.
		-- H. L. Mencken

%
તેનો સ્વાદવાળો દારૂ ખાટું fonder વધવા બનાવે છે.
		-- H. L. Mencken

%
દારૂ નિશ્ચેતના જેના દ્વારા અમે જીવન કામગીરી સહન છે.
		-- George Bernard Shaw

%
દારૂ, ભાંગ, prussic એસિડ, સ્ટ્રાઇકનાઇનનો નબળા મંદ છે. નિશ્ચિતઝેર સમય છે.
		-- Emerson, "Society and Solitude"

%
છૂપા મદ્યપાન જ્યારે તમે કોઈના નામ હેઠળ પીવા મળે છે.
		-- Emerson, "Society and Solitude"

%
હંમેશા એક અંધારાવાળી જગ્યાએ બીયર સ્ટોર કરે છે.
		-- Lazarus Long

%
મદ્યાર્ક કોઈ તમને ન ગમે જે એટલું તમારે તરીકે પીણાં છે.
		-- Dylan Thomas

%
અને જો તમે કોઇ Watney રેડ બેરલ ન મળી શકે,કારણ કે બાર દર વખતે બંધ તમે તરસ્યું છો ...
		-- Dylan Thomas

%
... ઓછામાં ઓછા મને લાગ્યું કે હું, નૃત્ય કરવામાં આવ્યું હતું 'Til કોઈકને મારા હાથ પર ઊતર્યા.
		-- J. B. White

%
કેફી પીણું સાવચેત રહો. તે તમને જકાતદારો અને મિસ માર કરી શકો છો.
		-- Lazarus Long, "Time Enough for Love"

%
કારણ કે વાઇન યાદ.
		-- Lazarus Long, "Time Enough for Love"

%
બીયર અને પ્રેટઝેલ્સ - ચેમ્પિયન્સ બ્રેકફાસ્ટ.
		-- Lazarus Long, "Time Enough for Love"

%
બીયર - તે હવે માત્ર નાસ્તા માટે નથી.
		-- Lazarus Long, "Time Enough for Love"

%
સારી વેષભૂશિત ઉદ્યોગપતિ માટે બેગર:"તમે Chivas એક પાંચમા માટે $ 20,95 બાકી શકે?"
		-- Lazarus Long, "Time Enough for Love"

%
શ્રેષ્ઠ બીયર: 1969 માં કન્ઝ્યુમર યુનિયન દ્વારા એસેમ્બલ ટેસ્ટરને પેનલન્યાય જો COORS અને મિલર હાઇ લાઇફ ખૂબ જ શ્રેષ્ઠ વચ્ચે હોય છે. જેઓશંકા છે કે બીયર એક ગંભીર વિષય અમેરિકન પર તેની અસર મનન શકે છેઇતિહાસ. ઉદાહરણ તરીકે, ન્યૂ ઇંગ્લેન્ડ પ્રથમ વસાહતીઓ એન્કર મૂકવા નિર્ણય લીધોપ્લાયમાઉથ રોક બદલે વર્જિનિયા પર ચાલુ છે, કારણ કે એક કારણ કેતેમને તે મૂકવામાં, "અમે હવે સમય વધુ વિચારણા માટે, લાગી શકે છે અમારાખાવાનું ખર્ચવામાં આવી રહી છે અને ખાસ કરીને અમારા બીયર. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
મદિરાપાન જવાબ છે. હું પ્રશ્ન યાદ નથી.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
બ્રાન્ડી અને પાણી ઊંચા હોદ્દાની બે સારા વસ્તુઓ.
		-- Charles Lamb

%
પરંતુ, અધિકારી, તેમણે દારૂના નશામાં નથી, હું માત્ર તેની આંગળીઓ twitch જોયું!
		-- Charles Lamb

%
Cerebus: હું તમારી નાભિ બહાર જરદાળુ બ્રાન્ડી ચાટવું માટે પ્રેમ કરશો.Jaka: જુઓ, Cerebus-- Jaka તમને કહી છે ... કંઈકCerebus: જો Cerebus એક નાભિ હતી, તમે તેને બહાર જરદાળુ બ્રાન્ડી ચાટવું કરશે?Jaka: નફરતનો સૂચક!Cerebus: તમે જરદાળુ બ્રાન્ડી ન ગમે?
		-- Cerebus #6, "The Secret"

%
Claret છોકરાઓ માટે દારૂ છે; પુરુષો માટે પોર્ટ; પરંતુ જે ઉત્કટ ઇચ્છા તેમણે એક નાયક હોઈ... બ્રાન્ડી પીવા જોઈએ.
		-- Samuel Johnson

%
એક બાર સ્ટૂલ પર ચડતા, શબ્દમાળા એક ભાગ બિયર માટે પૂછવામાં."એક મિનિટ રાહ જુઓ. તમે એક શબ્દમાળા છે?""ઠીક છે, હા, હું છું.""માફ કરશો. અમે શબ્દમાળાઓ અહીં સેવા આપવા નથી."નક્કી શબ્દમાળા બાર છોડી દીધી અને એક વટેમાર્ગુ બંધ કરી દીધું. "માફ કરજો,મને, "તે જણાવ્યું હતું કે," જો તમે મારા અંત કટકો અને મને ગૂંચ એક પ્રેટ્ઝેલ માંગો છો? "બાર વટેમાર્ગુ બંધાયેલા છે, અને શબ્દમાળા ફરીથી દાખલ થયો હતો. "હું એક બિયર હોય છે,કૃપા કરીને? "તે બારટેન્ડર પૂછવામાં.barkeep શબ્દમાળા સામે એક બીયર સુયોજિત કરે છે, પછી અચાનક બંધ કરી દીધું."અરે, તમે શબ્દમાળા હું હમણાં જ અહીં બહાર ફેંકી દીધો નથી?""ના, હું frayed ગાંઠ છું."
		-- Samuel Johnson

%
કોચ: હું તમને એક બીયર, ધોરણ શકીએ?ધોરણ: કોઈ, મને ખબર છે કે તેઓ શું જેમ દેખાય છે. જસ્ટ મને એક રેડવાની છે.કોચ: કેવી રીતે બીયર, ધોરણ વિશે શું?ધોરણ: અરે હું જીવન, કોચ પર ઉચ્ચ છું. અલબત્ત, બીયર મારા જીવન છે.કોચ: કેવી રીતે બીયર સાઉન્ડ, ધોરણ છે?ધોરણ: હું dunno. હું સામાન્ય રીતે તેમને સમાપ્ત થાય તે પહેલાં તેઓ એક શબ્દ મળે છે.
		-- Cheers, Fortune and Men's Weights

%
કોચ: તે કેવી રીતે ચાલે છે, ધોરણ?ધોરણ: ડેડી સમૃદ્ધ અને મમ્મીનું સારી lookin.સેમ: શું ચાલે છે, ધોરણ?ધોરણ: મારા સ્તનની ડીંટી. તે ત્યાં બહાર ઠંડું છે.કોચ: વાર્તા, ધોરણ શું છે?ધોરણ: તરસ્યું વ્યક્તિ એક બારમાં લઈ જશે. તમે તેને સમાપ્ત.
		-- Cheers, Endless Slumper

%
કોચ: જો તમે બીયર, Normie શું કહે છે?ધોરણ: ડેડી તમે wuvs.સેમ: વોટ ડીડ તમે Normie ગમે?ધોરણ: રહેવા માટે એક કારણ છે. અન્ય બિઅર Gimme.સેમ: તમે શું છે, ધોરણ કરશે?ધોરણ: સારું, હું જુગાર મૂડ, સામી છું. હું એક ગ્લાસ લેવા પડશે ગમે      નળ બહાર આવે છે.સેમ: ઓહ, બીયર જેવી, ધોરણ લાગે છે.ધોરણ: મને મિસ્ટર લકી કૉલ કરો.
		-- Cheers, The Executive's Executioner

%
કોચ: શું ચાલે છે, ધોરણ?ધોરણ: મારા મોં, કોચ ખૂણા.કોચ: શું ધ્રુજારી છે, ધોરણ?ધોરણ: ચારેય ગાલમાં અને chins એક દંપતિ, કોચ.કોચ: બીયર, Normie?ધોરણ: ઉહ, કોચ, હું dunno, હું એક આ અઠવાડિયે હતી. એમ, શા માટે નથી, હું હજુ પણ યુવાન છું.
		-- Cheers, Snow Job

%
ઝડપથી આવે છે, હું તારા સ્વાદિષ્ટ છું!
		-- Dom Perignon, upon discovering champagne.

%
આવો, મકાનમાલિક, વહેતી વાટકી ભરો ત્યાં સુધી તેને ચલાવવા નથી,ટુનાઇટ અમે બધા મેરી કરશે - કાલે આપણે સ્વસ્થ મળશે.
		-- John Fletcher, "The Bloody Brother", II, 2

%
પીવા જ્યારે તમે વાહન ન ચલાવો - જો તમે બમ્પ હિટ અને તે અનુગામી શકે છે.
		-- John Fletcher, "The Bloody Brother", II, 2

%
આગામી સિગારેટ ધૂમ્રપાન નથી. પુનરાવર્તન કરો.
		-- John Fletcher, "The Bloody Brother", II, 2

%
ડ્રિન્ક કેનેડા સુકા! તમે સફળ નથી શકે છે, પરંતુ તે * __ * મજા કરી રહી છે.
		-- John Fletcher, "The Bloody Brother", II, 2

%
ઇન્સ્ટન્ટ રાહત માટે કોફી પીવાનું? તે દારૂ પીવાની જેવું છેઇન્સ્ટન્ટ મોટર કુશળતા.
		-- Marc Price

%
પીવાના પ્રેક્ષક રમત નથી.
		-- Jim Brosnan

%
પીવાના લોકો જેમ નકામી બનાવે છે, અને લોકો જેમ કે નકામી શરૂ કરવા માટે છેસાથે, તે એક મહાપરાધ માંડવાળ છે કે.
		-- Robert Benchley

%
Drunks ભાગ્યે જ મનોરંજક જ્યાં સુધી તેઓ કેટલાક સારા ગાયન ખબર અને ગુમાવી છેઘણો પોકર.
		-- Karyl Roosevelt

%
Eggnog પરંપરાગત રજા પીણું ઇંગલિશ દ્વારા શોધાયો છે. ઘણાલોકો આશ્ચર્ય જ્યાં શબ્દ "eggnog" માંથી આવે છે. પ્રથમ અક્ષરનોજેનો અર્થ થાય છે "એગ" આ ઇંગલિશ શબ્દ "એગ" માંથી આવે છે. જ્યાં હું ખબર નથી"નોગ" માંથી આવે છે.eggnog બનાવવા માટે, તમે રમ, વ્હીસ્કી, દારૂ જિન જરૂર છે અને પડશે જો તેઓ છેમોસમ, ઇંડા ...
		-- Karyl Roosevelt

%
ELECTRIC Jell-O2 બોક્સ Jell-O બ્રાન્ડ જિલેટીન 2 પેકેજો નોક્સ બ્રાન્ડ unflavored જિલેટીન2 કપ ફળ (કોઈપણ વિવિધ) 2 + કપ પાણી1/2 બોટલ એવરક્લિયર બ્રાન્ડ અનાજ દારૂમિક્સ Jell-O અને નોક્સ ઉકળતા પાણી 2 કપ માં જિલેટીન. જગાડવો 'Tilસંપૂર્ણપણે ઓગળેલા.એક ફ્લેટ પણ માં હોટ મિશ્રણ રેડવાની છે. (Jell-O મોલ્ડ કામ કરશે નહિં.)અનાજ દારૂ બદલે સામાન્ય ઠંડા પાણી માં જગાડવો. કોઈપણ congealing દૂરલીંબુંનો Glops. (દારૂ વધારે Jell-O પર અસામાન્ય અસર ધરાવે છે.)ઇચ્છિત સ્વાદ માટે ફળ માં રેડવાની, અને કોઈપણ વધારાની દારૂ શોષણ.કેટલાક ઠંડા પાણીમાં મિક્સ દારૂ પાતળું છે અને તેને સરળ માટે ખાય માટે બનાવવા માટેહૃદય ની હલકા.રેફ્રિજરેટરમાં રાખવું રાતોરાત મિશ્રણ સંપૂર્ણપણે સખત પરવાનગી આપે છે. (વિશે 8-12 કલાક.)ચોરસ માં કાપી અને આનંદ!ચેતવણી:ઘટકો ઓપન જ્યોત દૂર રાખો. માટે આગ્રહણીય નથીઉંમર આઠ વર્ષ હેઠળ બાળકો.
		-- Karyl Roosevelt

%
દરરોજ સવારે એક Smirnoff સવારે છે.
		-- Karyl Roosevelt

%
ભારે પીવાના માટે ઉત્તમ દિવસ. ઓફિસ પાણી ઠંડુ સ્પાઇક.
		-- Karyl Roosevelt

%
Festivity ચરણ 1: તમારા મહેમાનો દરેક સાથે amiably ગપસપ થાય છેઅન્ય, તમારા ક્રિસમસ ટ્રી ornaments admiring, ગાયક ગીતો આસપાસસીધા પિયાનો, તેમના પીણાંનો પર sipping અને hors ડી oeuvres nibbling.Festivity 2 સ્તર: તમારા મહેમાનો મોટેથી વાત કરવામાં આવે છે - ક્યારેકદરેક અન્ય, અને ક્યારેક બધા કોઈએ, પુન: ગોઠવણી તમારાક્રિસમસ-ટ્રી ornaments, ગાયક "હું મને હોઈ જેમના" સીધા આસપાસપિયાનો, તેમના પીણાંનો gulping અને hors ડી oeuvres નીચે wolfing.Festivity સ્તર 3: તમારા મહેમાનો સાથે હિંસક એવી દલીલ કરે છેનિર્જીવ વસ્તુઓ, ગાયક "હું કોઈ સંતોષ ન મળી શકે," નીચે gulpingઅન્ય લોકો 'પીણાં, ક્રિસમસ ટ્રી અલંકારો નીચે wolfing અનેસીધા પિયાનો hors ડી oeuvres મૂકીને જોવા માટે શું થાય છે જ્યારેલિટલ બનાવ્યા પ્રહાર.Festivity ચરણ 4: તમારા મહેમાનો, hors ડી oeuvres બધા પર smearedતેમના નગ્ન શરીર બર્નિંગ આસપાસ ધાર્મિક નૃત્ય કરી રહ્યા હોયનાતાલ વૃક્ષ. પિયાનો ખૂટે છે.તમે જ્યાં સુધી ક્યાંક 3 સ્તર આસપાસ તમારા પક્ષ રાખવા માંગો છોતમે તમારા ઘર અને પોતાના અગ્ન્યસ્ત્ર, કે જે કિસ્સામાં તમે સ્તર પર જવા માટે કરી શકો છો ભાડે4. શ્રેષ્ઠ માર્ગ 3 સ્તર પર વિચાર ઇંડા નોગ છે.
		-- Karyl Roosevelt

%
માછીમારી, મારી સાથે, હંમેશા એક બહાનું દિવસના પીવા માટે કરવામાં આવી છે.
		-- Jimmy Cannon

%
ફોર્ચ્યુન, મહાન ક્વોટેશન સમાપ્ત # 17"પ્રેમ આ કળી, ઉનાળામાં પાકે શ્વાસ દ્વારા,એક સ્વરૂપવાન ફૂલ સાબિત થઈ શકે છે જ્યારે આગળ આપણે મળે છે. "જુલિયટ, આ કળી તમારા માટે છે.
		-- Jimmy Cannon

%
ફોર્ચ્યુન મનપસંદ વાનગીઓમાં: # 8ક્રિસમસ રમ કેક1 અથવા 2 ક્વાર્ટ્સ 1 tbsp રમ. ખાવાનો સોડા1 કપ માખણ 1 tsp. સોડા1 tsp. ખાંડ 1 tbsp. લીંબુ સરબત2 મોટી ઇંડા 2 કપ બ્રાઉન સુગર2 કપ મિશ્રિત ફળ 3 કપ સમારેલી અખરોટ ઇંગલિશ સૂકાપહેલાં તમે શરૂ કરવા માટે, ગુણવત્તા ચકાસવા માટે રમ નમૂનો. ગુડ, તે નથી? હવેમોટા મિશ્રણ વાટકી, માપવા કપ, વગેરે પસંદ ફરી રમ તપાસો. તેમાત્ર અધિકાર હોવો જ જોઈએ. ખાતરી કરો કે રમ સૌથી વધુ ગુણવત્તા રહો. એક કપ રેડવાનીએક ગ્લાસ માં રમ અને તે ઝડપી તમે કરી શકો છો તરીકે લો. પુનરાવર્તન કરો. ઇલેક્ટ્રિક સાથેમિક્સર, એક વિશાળ બંદૂક બાઉલમાં એક કપ માખણ હરાવ્યું. tugar 1 seaspoon ઉમેરોઅને ફરીથી હરાવ્યું. દરમિયાન, ખાતરી કરો કે રમ teh માંથી આવેલ સંપૂર્ણપણે સૌથી વધુ ગુણવત્તા બનાવે છે.અન્ય કપ નમૂનો. ઓપન બીજા પા ગેલન જરૂરી. 2 Orge laggs, 2 કપ ઉમેરોતળેલી druit અને untill ઉચ્ચ હરાવ્યું. તળેલી druit અટકી નહીં તોbeaters, ફક્ત તે એક screwdriver સાથે છૂટક pry. રમ ફરી નમૂના, ચકાસણીtoncisticity છે. આગળ બેકિંગ પાવડર, રમ એક ચપટી, એક 3 કપ સત્ય હકીકત તારવવીટોડા ના seaspoon અને મરી અથવા મીઠું એક કપ (તે ખરેખર તો કોઈ વાંધો નથી).કેટલાક વધુ નમૂનો. લીંબુનો રસ 912 સુઘીમાંઃ સત્ય હકીકત તારવવી. schopped માખણ માં ફોલ્ડ અનેવણસેલા ચુપ્સ. ભુરો gugar ના bablespoon, અથવા ગમે રંગ તમારી પાસે ઉમેરો.mell કરો. ગ્રીસ પકાવવાની નાની ભઠ્ઠી અને 350 gredees માટે કેક પણ ચાલુ છે અને દાંતી સુધીpoothtick crean બહાર આવે છે.
		-- Jimmy Cannon

%
ફોર્ચ્યુન પક્ષ ટિપ્સ # 14કે જે અન્ય લોકો શોધવામાં થાકેલા તમારા સારા માટે પોતાની જાતને મદદ કરવામાં આવે છેBYOB પક્ષો પર દારૂ? એક મીણબત્તી સાથે લો, કે જે તમને દાખલ કરો અનેપ્રકાશ પછી તમે બોટલ ખોલી છે. કોઈ એક ક્યારેય કંઈપણ અપેક્ષાપીવા યોગ્ય એક બોટલ જે મીણબત્તી તેની ગરદન અટકી છે હોઈ શકે છે.
		-- Jimmy Cannon

%
Mulled વાઇન (પરંપરાગત સ્કેન્ડિનેવિયન રજા પીણું):સૂકા લાલ વાઇન પાંચમીAquavit પાંચમા1 અને 1/2 તજ ઇંચ ટુકડો10 એલચી બીજ1 કપ કિસમિસ4 સૂકા અંજીર1 કપ બ્લાન્ક્ડ અથવા flaked બદામસૂકા નારંગી છાલ થોડા ટુકડાઓ5 લવિંગ1/2 લેગબાય ખાંડ સમઘનનુંવાઇન અને હાર્ડ સામગ્રી (જે દારૂ સાથે અવેજી હોઇ શકે છે અપ ગરમીસિવાય તમામ અન્ય સામગ્રી ઉમેરી રહ્યા પછી એક મોટી દેગમાં હૃદયની ચક્કર) માટેખાંડ સમઘનનું. જસ્ટ જ્યારે તે ઉકળતા સુધી પહોંચે છે, એક તાર ખાંડ મૂકીસ્ટ્રેનર, ગરમ યોજવું તે moisten તે બહાર કાઢીએ અને એક મેચ સાથે સળગાવવું.પ્રવાહી ખાંડ ઘણી વખત ડૂબવું જ્યાં સુધી તે બધા ઓગળેલા છે. સેવા આપે છેથોડા કિસમિસ અને દરેક કપ બદામ સાથે કપ ગરમ.વિશેષ ધ્યાન આપો Aquavit શોધવા માટે હાર્ડ અને બુટ કરવા માટે ખર્ચાળ હોઈ શકે છે. માત્ર તેને વાપરોજો તમે ખરેખર એક ઊંડા બેઠેલા ઇચ્છા હોય મિથ્યાડંબરયુક્ત હોય છે, અથવા તો તમે સ્વીડિશ છે જોનિષ્કર્ષણ.
		-- Jimmy Cannon

%
આમાં હેલીના ધૂમકેતુ: તે આવ્યા, અમે જોયું, અમે પાણી પીધું.
		-- Jimmy Cannon

%
હેરી બાર નવી કોકટેલ છે. તે MRS પંચ કહેવાય છે. તેઓ તેની સાથે બનાવવાદૂધ, રમ અને ખાંડ અને તે અદ્ભુત છે. દૂધ જોમ અને માટે છેખાંડ PEP માટે છે. તેઓ રમ માં મૂકી છે કે જેથી લોકો શું કરવું તે ખબર પડશેબધા કે PEP અને જોમ સાથે.
		-- Jimmy Cannon

%
એક અદ્ભુત વાઇન કર્યા, તમે ઈચ્છો છો બીયર હતા.
		-- Jimmy Cannon

%
એક અંધ snowstorm સેમ મોટા પ્રમાણમાં હતો નિઃસહાય રઝળપાટ કર્યાએક મજબૂત સેન્ટ બર્નાર્ડ કૂતરો સાથે તેમને તરફ bounding જોવા માટે રાહતબ્રાન્ડી પરંપરાગત નાનું પીપડું તેના કોલર માટે strapped."- અને એક મહાન મોટા કૂતરો, પણ માણસ શ્રેષ્ઠ મિત્ર!" "છેલ્લે," સામ, બુમરાણ
		-- Jimmy Cannon

%
તેમણે દરેક toun સારી tavernes જાણતા હતા.
		-- Geoffrey Chaucer

%
તેમણે માત્ર Capistrano જેવા થોડા ગળી જાય છે માટે તૈયાર છે, હંમેશા.
		-- Geoffrey Chaucer

%
"અરે! કોણ મારા બપોરના બંધ કૉર્ક લીધો ??!"
		-- W. C. Fields

%
હોગન હીરોઝ પીવાના -એક શોટ દર વખતે લો:- સાર્જન્ટ સ્કલ્ટ્સ કહે છે, "હું nooooothing knoooooowww!"- સામાન્ય Burkhalter અથવા મેજર Hochstetter ડરાવવું / અપમાન કર્નલ Klink.- કર્નલ Klink કર્નલ હોગન ખુશામત માટે જાય છે.- એક કેદીઓ છાવણી બહાર sneaks (એક શોટ દરેક કેદી જવા માટે).- કર્નલ Klink ફોન જવાબ પછી ધ્યાન હેયર (બે શોટજો તે અન્ય ઓવરને પર અમારા નાયકો) ના એક છે.- જર્મનો એક રશિયન મોરચા પર મોકલવામાં આવી રહી છે સાથે ધમકી આપી છે.- શારીરિક ન્યૂકિર્ક તેના ફોની જર્મન બોલી એક જર્મન અપ કહે છે, અનેયુક્તિઓ તેને (બે શોટ જો તે કર્નલ Klink છે).- હોગન ભૂગર્ભ માંથી એક સુંદર છોકરી સાથે રોમેન્ટિક અંતર્વિરામ છે.- કર્નલ Klink સંબંધિત કેવી રીતે તે Stalag 13 માંથી એસ્કેપ હતી ક્યારેય છે.- સાર્જન્ટ સ્કલ્ટ્સ એક ગુપ્ત (બે શોટ જો તે ખોરાક સાથે લાંચ છે) આપે છે.- કેદીઓ એક છુપાયેલા ટ્રાન્સમીટર દ્વારા જર્મનો 'વાતચીત સાંભળો.- સાર્જન્ટ સ્કલ્ટ્સ "મેળવે" એક ભાગી પછી કેદીઓને એક છે.- Lebeau તરીકે "cuh-Loh-`nell" "કર્નલ" જાહેર.- કાર્ટર ઉપકરણ અમુક પ્રકારના બનાવે છે (બે શોટ જો તે વિસ્ફોટક નથી).- Lebeau તેમના આવરણ પહેરે છે.- હોગન કહે છે "અમે કોઇ પસંદગી મળી છે" જ્યારે કોઈ વ્યક્તિ એવો દાવો કરે છે યોજના છે કેઅશક્ય છે.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
ત્યાં સુધી સરકાર એક સલામત સ્થળ મારા યકૃત દફનાવી શોધે હું મૃત્યુ પામે છે શકે છે.
		-- Phil Harris

%
હું એક માણસ કહે છે કે જ્યારે સંદેહ. નથી પીવા માટે તે ખૂબ કાળજી પ્રયત્ન મળ્યું છે, તોખૂબ, તે જ્યારે તેઓ કરે વિશ્વસનીય નથી કારણ કે છે.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
હું નથી પીતા નથી, હું તે પસંદ નથી, તે મને ખૂબ સારી લાગે છે.
		-- K. Coates

%
હું અન્ય લોકો રસપ્રદ બનાવવા માટે લો.
		-- George Jean Nathan

%
હું ધુમ્રપાન, મદ્યપાન અને સેક્સ આપી હતી. તે સૌથી વધુ * __________ horrifying * 20મારા જીવનની મિનિટ!
		-- George Jean Nathan

%
હું માત્ર એક પંક્તિ માં અઢાર whiskeys હતા. હું માનું છું કે તે એક રેકોર્ડ છે નથી.
		-- Dylan Thomas, his last words

%
હું એક રસપ્રદ માણસ છે, જે પીતા નથી નામ હાર્ડ લાગે છે.
		-- Richard Burton

%
હું મારી પ્રથમ છોકરી ચુંબન કર્યું અને તે જ દિવસે મારી પ્રથમ સિગારેટ ફૂંકી શકાય છે.હું કારણ તમાકુ માટે સમય હતો નથી.
		-- Arturo Toscanini

%
હું જવામાં સક્ષમ ન હોઈ શકે છે, પરંતુ હું એક બેઠક પદ પરથી ઝુંબેશ ચલાવી છે.
		-- Arturo Toscanini

%
હું આ ભીના કપડાં બહાર અને ડ્રાય માર્ટીની માં વિચાર જ જોઈએ.
		-- Alexander Woolcott

%
હું ક્યારેય જણાવ્યું હતું કે બધા ડેમોક્રેટ્સ saloonkeepers હતા; શું હું જણાવ્યું હતું કે તમામ હતીsaloonkeepers હતા ડેમોક્રેટ્સ.
		-- Alexander Woolcott

%
હું મારી સાથે કામ ઘર ક્યારેય લેવા; હું હંમેશા રસ્તામાં કેટલાક પટ્ટી તે છોડી દો.
		-- Alexander Woolcott

%
મને લાગે છે કે થોડા કલાકો હું શાંત કરશે. જેમ કે એક ઉદાસ છેમાનવામાં આવે છે. મને લાગે છે કે હું મારી જાતને તૈયાર કરવા માટે એક વધુ થોડા પીણાં પડશે.
		-- Alexander Woolcott

%
હું દારૂ પીવાની સમસ્યા હોય વપરાય છે. હવે હું સામગ્રી પ્રેમ.
		-- Alexander Woolcott

%
હું પીવું નહીં!પરંતુ જો હું ...હું નશામાં મળશે નહીં!પરંતુ જો હું ...હું જાહેર નહીં!પરંતુ જો હું ...હું નીચે પડી જશે!પરંતુ જો હું ...હું નીચે કે જેથી તેઓ મારી કંપની બેજ ન જોઈ શકે છે ચહેરો પડી જશે.
		-- Alexander Woolcott

%
હું તમને આ ખડકો પર સ્કોચ હતા માંગો.
		-- Alexander Woolcott

%
મને ગમે છે જે વ્યક્તિ બિઅર શોધ પૂરી કરો અને જુઓ શું છે કે તેઓ હવે કામ કરી રહ્યા છે માટે છો.
		-- Alexander Woolcott

%
હું બદલે કદાચ પ્રિફ્રંટલ lobotomy કરતાં મને સામે એક મફત બોટલ હોય તો.[પણ એસ ક્લે વિલ્સન આભારી. એડ.]
		-- Fred Allen

%
હું inkahol ના alkafluence હેઠળ નથીકે અમુક thinkle ડોકીયું હું છું.તે માત્ર drunker હું અહીં બેસી લાંબા સમય સુધી હું વિચાર છે.
		-- Fred Allen

%
હું હંમેશા લોકો જે પીતા નથી માટે માફ લાગ્યું કર્યું છે - યાદ રાખો કે,જ્યારે તેઓ જાગે, કારણ કે સારી તરીકે તેઓ તેમ બધા દિવસ લાગે છો છે!
		-- Fred Allen

%
હું હંમેશા તે ગૌરવપૂર્ણ પ્રથા કંઈપણ મજબૂત પીવા ક્યારેય કર્યાનાસ્તો પહેલાં કુંવરપાઠામાંથી બનાવેલો મેક્સિકોનો દારૂ કરતાં.
		-- R. Nesson

%
હું નશામાં ક્યારેય કરવામાં આવી છે, પરંતુ ઘણી વાર હું overserved કરવામાં આવ્યા છે.
		-- George Gobel

%
જો દેવ મેન ઈરાદો હતો સ્મોક, તેમણે તેને આગ પર સુયોજિત હોત.
		-- George Gobel

%
જો દેવ મેન ઈરાદો હતો સ્મોક, તેમણે તેમના માથા માં ઘૂમનળી મૂકી હોત.
		-- George Gobel

%
જો હું જાણતો શું બ્રાન્ડ [વ્હિસ્કી] તેમણે પીવે છે, હું એક બેરલ મોકલી શકે છે અથવામારા અન્ય સેનાપતિઓ જેથી.
		-- Abraham Lincoln, on General Grant

%
જો લોકો Schlitz બદલે શાહી પીધું, તેઓ વધુ સારી રીતે હશો.[શાહી શું બ્રાન્ડ? એડ.]
		-- Edward E. Hippensteel

%
તમે તેને પીવા ન હોય તો, બીજા કોઈને નહીં.
		-- Edward E. Hippensteel

%
તમે પીતા હો તો, પાર્ક નથી. અકસ્માતો લોકો બનાવે છે.
		-- Edward E. Hippensteel

%
1967 માં, સોવિયેત સરકારે લેનિન સાથે એક સુંદર ચાંદીના રૂબલ ટંકશાળ પાડી હતીએક ખૂબ જ પરિચિત દંભ - તેને ઉપર ઊભા હાથ, દેશમાં અગ્રણીક્રાંતિ. પરંતુ, તે બધાને સ્પષ્ટ હતી કે, જો તમે તે જોવામાંપાછળ, તે 11:00, જ્યારે વોડકા માટે સ્પષ્ટ છે કે લેનિન પોઇન્ટ હતીદુકાનો ખોલી છે, અને ખરેખર, કહેતા હતા "સાથીઓએ, વોડકા દુકાનો આગળ.તે ફેશનેબલ બની હતી જ્યારે એક પીણું હોય છે, બહાર લેવા માગે છેરૂબલ અને કહે છે, "ઓહ મારા દેવતા, સાથીઓએ, લેનિન મને કહે છે કે અમે જવા જોઈએ.
		-- Edward E. Hippensteel

%
એક બોટલ માં, ગરદન ટોચ પર હંમેશા હોય છે.
		-- Edward E. Hippensteel

%
બે અથવા વધુ લોકો એક ભેગી, એક આછા સિગારેટ છે જ્યારેએક ashtray મૂકવામાં, ધુમાડો ધુમ્રપાન કરનાર ચહેરા માં સુગંધની લહેર કરશે.
		-- Edward E. Hippensteel

%
વ્હિસ્કી તે ઉંમર, એક સિગારેટ તે સ્વાદ છે અને એક સ્પોર્ટ્સ કાર માંતે અશક્ય છે.
		-- Edward E. Hippensteel

%
વીનો વેરિટાસ છે.[વાઇન ત્યાં સત્ય છે.]
		-- Pliny

%
એવું કહેવામાં આવ્યું છે કે પબ્લિક રિલેશન્સ મિત્રો જીતવાની કળા છેઅને પ્રભાવ હેઠળ લોકો મેળવવામાં.
		-- Jeremy Tunstall

%
તે એક બહાદુર માણસ છે, જે, જ્યારે વસ્તુઓ તેમના કાળા હોય છે, અને પાછળ પક્ષ જવું કરી શકો છો!
		-- Dennis Quaid, "Inner Space"

%
તે સારું થઇ જશે છે,તે લગભગ મધરાત છે,અને હું વાઇન વધુ બે બોટલ મળી છે.
		-- Dennis Quaid, "Inner Space"

%
તે જ જૂના વાર્તા છે; છોકરો બીયર મળે છે, છોકરો બીયર ... છોકરો નહીં પીવેઅન્ય બીયર.
		-- Cheers

%
તે કંઈપણ કરવા માટે કેટલાક લોકો તેઓ કહે છે કે તેઓ છો, જ્યારે પકડી પ્રયાસ નકામું છેપ્રેમ માં ગાંડા, નશામાં, અથવા ઓફિસ માટે ચાલી રહ્યું છે.
		-- Cheers

%
અમેરિકા સુંદર રાખો. તમારા બીયર કેન ગળી જાય છે.
		-- Cheers

%
ધુમ્રપાન કરનાર ચુંબન; તફાવત સ્વાદ.
		-- Cheers

%
ધુમ્રપાન ચુંબન એક ashtray પરાજય જેવી છે.
		-- Cheers

%
લેડી ASTOR પોશાક બોલ આપી હતી અને વિન્સ્ટન ચર્ચિલ તેના પૂછવામાં શુંવેશમાં તે તેને માટે ભલામણ કરશે. તેમણે જવાબ આપ્યો, "તમે શા માટે આવતા નથીશાંત, શ્રી વડાપ્રધાન? "
		-- Cheers

%
શિકાગો લાયક નાગરિકો તેમના દારૂ શ્રેષ્ઠ રીતે વિચાર કરીએતેઓ કરી શકે છે. હું નોકરી બીમાર છું. તે નિરર્થક એક અને દુઃખ સંપૂર્ણ છે.
		-- Al Capone

%
લાઇફ, બીયર જેવી, માત્ર ઉધાર છે.
		-- Don Reed

%
તે જોવા આ રીતે: તમારી દીકરી માત્ર તાજા તુર્કી તમે લાવ્યા નામઘર "Cuddles", જેથી તમે તૈયાર હેમ ખરીદી બહાર જઈ રહ્યાં છો. અને તમે હજી પણસામાન્ય સ્કોચ પીવાના?
		-- Don Reed

%
તે જોવા આ રીતે: તમારા પત્ની માટે $ 280 ધ્યાન પાઠ પર એક મહિના ગાળ્યાકોલેજ ઓફ એજ્યુકેશન $ 26,000 ભૂલી જાવ. અને તમે હજુ પણ સામાન્ય સ્કોચ પીવાના કરી રહ્યાં છો?
		-- Don Reed

%
માર્વિન પ્રકૃતિ પ્રેમી એક ખડમાકડી ઘાસ સાથે hopping spied,અને પ્રકૃતિ સાથે સંવાદનો માટે મૂડમાં, દુર્લભ પણ પૂર્ણ વચ્ચેપ્રકૃતિ પ્રેમીઓ, તેમણે ખડમાકડી કહ્યું: "હેલો, મિત્રખડમાકડી. શું તમે જાણો છો કે તેઓ તમને પછી એક પીણું નામવાળી કર્યું? ""ખરેખર?" ખડમાકડી, દેખીતી રીતે ખુશ જવાબ આપ્યો. "તેઓ કર્યુંએક પીણું ફ્રેડ નામના? "
		-- Don Reed

%
"જો હું ધૂમ્રપાન કરશો?""હું જો તમે જ્વાળાઓ માં વિસ્ફોટ અને મૃત્યુ પામે છે નથી કાળજી નથી!"
		-- Don Reed

%
"જો હું ધૂમ્રપાન કરશો?""હા, હું એ જોવા માટે કે, તે તમારા કાન અથવા શું બહાર આવે છે માંગો છો?"
		-- Don Reed

%
મારી માતા તે પીવે ભૂલી પીવે છે.
		-- Crazy Jimmy

%
મારા કાકા નગર નશામાં હતો - અને અમે શિકાગો રહેતા હતા.
		-- George Gobel

%
ક્યારેય એક બેઠક અંત અથવા કોકટેલ કલાક શરૂઆત વિલંબ.
		-- George Gobel

%
ક્યારેય તમારી આંગળી વાટકી થી પીવા - તે માત્ર પાણી સમાવે છે.
		-- George Gobel

%
ના, હું પીવાના સમસ્યા નથી.હું પીવું, હું નશામાં વિચાર, હું નીચે પડી.કોઇ વાંધો નહી!
		-- George Gobel

%
[ધોરણ એક આકર્ષક મહિલા સાથે આવે છે.]કોચ: Normie, Normie, આ વેરા હોઈ શકે?ધોરણ: ખર્ચાળ સર્જરી ઘણો, કદાચ સાથે.કોચ: શું ચાલે છે, Normie?ધોરણ: મારા કોલર, કોચ હેઠળ તાપમાન.કોચ: શું તમે એક સરસ બીયર, Normie કહે છે?ધોરણ: નીચે જવું છે?
		-- Cheers, Diane Meets Mom

%
[ધોરણ વિક બાઉલ-A- રામ પર બારમાં જાય છે.]બંધ સ્ક્રીન ભીડ: ધોરણ!સેમ: કેવી રીતે નરક તેઓ તેને અહીં જાણો છો?ક્લિફ: તેઓ જીવન મળ્યું છે, તમે જાણો છો.વુડી: હું તમારા માટે શું કરી શકો છો, શ્રી Peterson નો?ધોરણ: મારી પત્ની સાથે ભાગી જવું.વુડી: કેવી રીતે જીવન, શ્રી Peterson નો?ધોરણ: ઓહ, હું ફિલ્મ માટે રાહ જોઈ રહ્યો છું.
		-- Cheers, Take My Shirt... Please?

%
[ધોરણ ગુસ્સો છે.]વુડી: હું તમને શું મળી શકે, શ્રી Peterson નો?ધોરણ: ક્લિફોર્ડ Clavin વડા.સેમ: અરે, શું થઈ રહ્યું છે, ધોરણ?ધોરણ: ઠીક છે, તે એક કૂતરો ખાય કૂતરો વિશ્વ છે, સામી      અને હું દૂધ બોન અન્ડરવેર પહેરીને છું.સેમ: ફાસ્ટ લેન, Normie કેવી રીતે જીવન?ધોરણ: મને માર્યો, હું રસ્તા શોધી શકો છો.
		-- Cheers, Diane Chambers Day

%
[ધોરણ હોસ્પિટલ માંથી આપે છે.]કોચ: શું ચાલે છે, ધોરણ?ધોરણ: બધું કે હશે તેવું માનવામાં આવે છે.સેમ: શું Normie નવું?ધોરણ: આતંકવાદીઓ, સેમ. તેઓ મારા પેટ પર ભર્યું છે. તેઓ બિયર માગણી કરી રહ્યાં છે.કોચ: તે શું હશો, Normie?ધોરણ: જસ્ટ સામાન્ય, કોચ. હું બીયર અને snorkel એક મેલનો પોપડો પડશે.
		-- Cheers, King of the Hill

%
[ધોરણ સાબિત કર્યું કે તેઓ એન્ટોન Kreitzer નથી પ્રયાસ કરે છે.]ધોરણ: બપોરે, બધાને!બધા: એન્ટોન!વુડી: શું થઈ રહ્યું છે શ્રી Peterson નો?ધોરણ: મારા આંતરડા માં એક ફ્લેશિંગ સંકેત છે કે કહે છે, `` અહીં બીયર શામેલ કરો ''.સેમ: હું શું, તમે વિચાર કરી શકો છો ધોરણ?ધોરણ: [તેના દાઢી ખંજવાળ] કોઈ પણ ચાંચડ પાવડર મળ્યો? આહ, માત્ર મજાક કરું છું.      બીયર Gimme; મને લાગે છે કે હું માત્ર ઓછી suckers ડૂબીને મરી જવું પડશે.
		-- Cheers, Two Girls for Every Boyd

%
ધોરણ: જેન્ટલમેન, તમારી નળ શરૂ કરો.કોચ: કેવી રીતે જીવન તમે સારવાર છે, ધોરણ?ધોરણ: જેમ તે તેની પત્ની સાથે પથારીમાં મને નહીં.કોચ: કેવી રીતે જીવન, ધોરણ?ધોરણ: જવાબ નથી squeamish, કોચ છે.
		-- Cheers, Friends, Romans, and Accountants

%
ધોરણ: અરે, બધાને.બધા: [મૌન; બધાને સમૃદ્ધ હોવા માટે ધોરણ પાગલ છે.]ધોરણ: [પોતે વાતચીત બંને બાજુઓ પર વહન.]       ધોરણ! (નોર્મન.)       તમે આજે તબિયત કેવી છે, ધોરણ?       શ્રીમંત અને તરસ્યું. મને એક બીયર રેડવાની છે.વુડી: શું તાજેતરની શ્રી Peterson નો?ધોરણ: Zsa-Zsa મિલિયોનેર લગ્ન, પીટરસન બીયર પીવે છે.       અગિયાર ફિલ્મ.વુડી: તમે કેવી રીતે આજે, છે શ્રી Peterson નો?ધોરણ: સારી રીતે ક્યારેય કરવામાં આવી છે, વુડી. ... માત્ર એક વાર હું સારી પ્રયત્ન કરવા માંગો છો.
		-- Cheers, Chambers vs. Malone

%
બધા પુરૂષો જેઓ પીવા કવિઓ છે. અમને કેટલાક પીણું છે કારણ કે અમે કવિઓ નથી.
		-- Cheers, Chambers vs. Malone

%
પીવાના નથી, પીછો સ્ત્રીઓ, અથવા દવાઓ તમે લાંબા સમય સુધી રહે બનાવવા નહીં કરી -તે માત્ર છે કે જે રીતે લાગે છે.
		-- Cheers, Chambers vs. Malone

%
સૂચના:કોઈપણ જોઈ ધુમ્રપાન આગ અને ઇચ્છા પર ધારવામાં આવશેસંક્ષિપ્ત બહાર મૂકી શકાય છે.
		-- Cheers, Chambers vs. Malone

%
હવે પીવા માટે સમય છે; હવે સમય સાથે પૃથ્વી હરાવ્યુંનિરંકુશ પગ.
		-- Quintus Horatius Flaccus (Horace)

%
અલબત્ત પાવર ટુલ્સ અને દારૂ ભળવું નથી. દરેક વ્યક્તિને શક્તિ જાણેસાધનો દારૂ દ્રાવ્ય નથી ...
		-- Crazy Nigel

%
ઓલ્ડ Grandad મૃત છે, પરંતુ તેમના આત્મા પર રહે છે.
		-- Crazy Nigel

%
એક વાર ... અફઘાનિસ્તાન ના wilds માં, હું મારા corkscrew ગુમાવી હતી, અને અમે હતાદિવસ માટે કશું પણ ખોરાક અને પાણી પર રહેવા માટે ફરજ પડી હતી.
		-- W. C. Fields, "My Little Chickadee"

%
એક માણસ અને એક મશીન વચ્ચે એક તફાવત એ છે કે એક મશીન શાંત છેજ્યારે સારી રીતે oiled.
		-- W. C. Fields, "My Little Chickadee"

%
એક ધૂળવાળુ જુલાઈ બપોરે, ક્યાંક સદી, પેટ્રિક આસપાસમાલોન Mulcahey બાર હતી, અન્ય સ્ટ્રીટ કાર સાથે એક કોણી શરણબ્રુકલીન ટ્રેક્શન કંપની પાસેથી વાહક. તેઓ ચર્ચા કરવામાં આવી હતી જ્યારેસ્થાનિક રિંગ હીરો ની ગુણવત્તા, બાર શાંત જાય છે. માલોન જોવા માટે આસપાસ વળે છેતેની પત્ની, એક ચહેરો મૃત્યુ ભયાવહ, બાર પીછો સાથે.બાર પર ચાર-બીટ ભાગ નીચે Slapping, તેમણે પોતાની જાતને તેના માટે ખેંચે છેપાંચ ઇંચ સંપૂર્ણ પાંચ ફુટ અને Mulcahey કહે છે, "મને આપો પોતે શું છેઆ બધા વર્ષો havin કરવામાં આવી છે. "Mulcahey માર્ગારેટ મેરી પર પાછા માલોન, જે shrugs પર દેખાય છે, અને પછીમાલોન. તેમણે એક ગ્લાસ બહાર સુયોજિત કરે છે અને તેના રાઈ એક ટ્રીપલ શોટ રેડાણ. બાર છેતદ્દન શાંત છે કારણ કે તેઓ જોઈ સ્ત્રી કાચ ચૂંટો અને પાછા કઠણપીવું. તેમણે બાર પર કાચ નીચે સ્લેમ, gasps, સહેજ shudders, અનેબહાર પસાર; એક બોર્ડ પર કોઈ રન નોંધાયો ઘટી, સખત, અચાનક સંપર્ક બચાવીસીમસ ફોજર્ટી પૂરતી પેટ દ્વારા barroom ફ્લોર સાથે.ક્યારેક પછી, તેમણે પૂલ ટેબલ પર, જેકેટ તેના હેઠળ આવે છેવડા. તેના bloodshot આંખો આ બધા તેના પતિ, જે કહે છે પડ્યાં, "અનેવર્ષો તમે thinkin કરવામાં આવ્યા છે 'હું meself માણી રહ્યો છું. "
		-- W. C. Fields, "My Little Chickadee"

%
માત્ર Irish કોફી એક ગ્લાસ તમામ ચાર આવશ્યક ખોરાક જૂથો પૂરી પાડે છે -દારૂ, કેફીન, ખાંડ, અને ચરબી.
		-- Alex Levine

%
કૃપા કરીને અહીં ધૂમ્રપાન નથી!દંડ: એક પ્રારંભિક, કેન્સર વિલંબિત મૃત્યુ,માંસપેશીઓનો સોજો, અથવા અન્ય ધુમ્રપાન કારણે માંદગી.
		-- Alex Levine

%
પોલીસ: ગુડ સાંજે, તમે યજમાન છે?યજમાન: નાપોલીસ: અમે આ પક્ષ વિશે ફરિયાદો મેળવવામાં આવી છે.યજમાન: દવાઓનું શું?પોલીસ: નાયજમાન: બંદૂકો વિશે, તો પછી? કોઈકને ગન્સ વિશે ફરિયાદ છે?પોલીસ: કોઈ, અવાજ.યજમાન: ઓહ, અવાજ. વેલ તે અર્થમાં બનાવે છે કારણ કે ત્યાં કોઈ ગન્સ છેઅથવા અહીં દવાઓ. (એક પ્રચંડ વિસ્ફોટ સાંભળ્યું છેપૃષ્ઠભૂમિ.) અથવા ફટાકડા. જે અવાજ વિશે ફરિયાદ છે?પડોશીઓ?પોલીસ: કોઈ, પડોશીઓ અંતર્દેશીય કલાક પહેલા ભાગી ગયા. તાજેતરના મોટા ભાગનાફરિયાદો પિટ્સબર્ગ આવે છે. તમને લાગે શકે છે શુંયજમાન વસ્તુઓ નીચે શાંત પૂછો?યજમાન: કોઈ સમસ્યા. (આ બિંદુએ, આદિમ સાથે Volkswagon ભૂલધાર્મિક દરવાજા પર દોરવામાં પ્રતિકો આ જગ્યામાં રહે છે બહારરૂમ અને હોલ નીચે roars, પોલીસ ભૂતકાળ અને પરલોન, જ્યાં તે એક વૃક્ષ માં બનાવ્યા. આઠ મહેમાનો બહાર ગુલાંટઘાસ પર, આહ ભરવી.) જુઓ? વસ્તુઓ પવન શરૂ થાય છેનીચે.
		-- Alex Levine

%
વન્યજીવન જાળવો! આજે એક પક્ષ ફેંકવું!
		-- Alex Levine

%
પાન આકાશ ગંગા પ્રવાહીના કોગળા કરવા બ્લાસ્ટ માટે રેસીપી:(પાનું 1) Ol 'Janx આત્મા એક બોટલ માંથી રસ લો(2) તેને દરિયાને પાણી એક માપ રેડવાનીSantraginus વી (ઓહ, તે Santraginean માછલી!)(3) Arcturan મેગા જિન 3 સમઘનનું માં ઓગળે માટે પરવાનગી આપે છેમિશ્રણ (યોગ્ય રીતે ઠંડી કરેલ અથવા ખનિજ તેલમાં હાઇડ્રોકાર્બન દ્રવ ગુમાવી છે.)(4) તે મારફતે બબલ Fallian માર્શ ગેસ ચાર લિટર પરવાનગી આપે છે.(5) એક ચાંદીના ચમચી પાછળ, એક માપ ફ્લોટQualactin Hypermint બહાર કાઢવા.(6) એક Algolian Suntiger દાંત માં મૂકો. તે વિસર્જન જુઓ.(7) Zamphuor છંટકાવ.(8) એક ઓલિવ ઉમેરો.(9) ડ્રિન્ક ... પરંતુ ... ખૂબ જ કાળજીપૂર્વક ...
		-- Alex Levine

%
Riffle વેસ્ટ વર્જિનિયા જેથી નાના છે કે બોય સ્કાઉટ તરીકે ડબલ હતીનગર નશામાં.
		-- Alex Levine

%
રોમાંચક, દારૂ જેવા, આનંદ જોઈએ, પરંતુ માન્ય હોવું જોઈએ નહિંજરૂરી બની જાય છે.
		-- Edgar Friedenberg

%
જણાવ્યું હતું કે તેમની છોકરી-મિત્ર આકર્ષક, બીડી-સ્મોકિંગ ગૃહિણી: "હું મળીએક રાત્રે શરૂ જ્યારે જ્યોર્જ ઘરે આવ્યા હતા અને ashtray એક બર્નિંગ જોવા મળે છે. "
		-- Edgar Friedenberg

%
સેમ: તમે ત્યાં શું ખબર નથી, ધોરણ?ધોરણ: કેવી રીતે બેસી. કેવી રીતે પીવું. મને ક્વિઝ કરવા માંગો છો?સેમ: અરે, કેવી રીતે જીવન તમે ત્યાં સારવાર છે, ધોરણ?ધોરણ: મને માર્યો. ... પછી તે મને કિક અને મૃત માટે મને નહીં.વુડી: કેવી રીતે બીયર લાગે છે, શ્રી Peterson નો?ધોરણ: ખૂબ નર્વસ જો હું રૂમ માં હતી.
		-- Cheers, Loverboyd

%
સેમ: શું સારા શબ્દ, ધોરણ છે?ધોરણ: Plop, Plop, સણસણવું, સણસણવું.સેમ: ઓહ ના, નથી હંગ્રી વાછરડી ...ધોરણ: હા, હા, હા ...સેમ: એક heartburn કોકટેલ રહ્યું છે.સેમ: Whaddya કહે, ધોરણ?ધોરણ: સારું, હું ક્યારેય એક બીયર હું પીવું ન હતી મળ્યા હતા. અને નીચે તે જાય છે.વુડી: તમારા આનંદ, શ્રી Peterson નો શું છે?ધોરણ: બોક્સર શોર્ટ્સ અને છૂટક જૂતા. પણ હું એક બિયર માટે પતાવટ પડશે.
		-- Cheers, The Bar Stoolie

%
સેમ: તમે શું કહે છે, ધોરણ?ધોરણ: કોઈપણ સસ્તા, તકલાદી વસ્તુ છે કે મને એક બીયર મળશે.સેમ: શું તમે બિઅર, Normie માટે કહે છે?ધોરણ: Hiya, નાવિક. નગર નવું છે?ધોરણ: બધાને સાંજે, [વરસાદ આવતા].બધા: ધોરણ! (નોર્મન.)સેમ: હજુ જલધારા, ધોરણ?ધોરણ: કે રમુજી, હું તમને એ જ વસ્તુ પૂછો હતી.
		-- Cheers, Diane's Nightmare

%
સેમ: શું, Normie રહ્યું છે?ધોરણ: મારો જન્મદિવસ, સામી. મને એક બીયર આપો, એક મીણબત્તી વળગી      તે છે, અને હું મારા યકૃત મિજબાની કરીશું.વુડી: અરે, શ્રી પી કેવી રીતે શ્રી Clavin માટે શોધ જાય છે?ધોરણ: શ્રી મીઠાઈ માટે નથી તેમજ શોધ.       તેને બ્લોકની દરેક દંપતી મળી.
		-- Cheers, Head Over Hill

%
સેમ: શું નવું, ધોરણ છે?ધોરણ: મારી પત્ની મોટા ભાગના.કોચ: બીયર, ધોરણ?ધોરણ: Naah, હું કદાચ માત્ર તેને પીવા છો.કોચ: શું કરી રહ્યો છે, ધોરણ?ધોરણ: સારું, વિજ્ઞાન તરસ માટે ઉપચાર શોધી રહી છે. હું શું       ગિનિ પિગ હોય છે.
		-- Cheers, Let Me Count the Ways

%
ઉંમર માટે આદર બતાવો. ફેરફાર માટે સારી સ્કોચ લો.
		-- Cheers, Let Me Count the Ways

%
સ્લીપ - જીવન માં સૌથી સુંદર અનુભવ - પીણું સિવાય.
		-- W. C. Fields

%
ધુમ્રપાન હવે માન્ય છે !!!કોઈપણ ધૂમ્રપાન કરવા ઈચ્છતા, જો કે, દાખલ કરવું જ પડશે, ત્રણ નકલમાં,જે US સરકાર પર્યાવરણીય અસર નેરેટિવ નિવેદન (EINs) સંબંધિત લેખો,વિગતવાર દહન પ્રકાર સૂચિત, અસર પર વર્ણનપર્યાવરણ, અને અપેક્ષિત વિરોધ. નિવેદનો હોવા જ જોઈએઅગાઉથી 30 દિવસ નોંધાવી હતી.
		-- W. C. Fields

%
ધુમ્રપાન આંકડા અગ્રણી કારણો પૈકીનું એક છે.
		-- Fletcher Knebel

%
ધુમ્રપાન, હું ચિંતિત છું, અને એક પુખ્ત હોવા સમગ્ર બિંદુ છે જ્યાં સુધી.
		-- Fran Lebowitz

%
ધુમ્રપાન પ્રતિબંધિત છે. ચોક્કસ કોઈ IFS, ands અથવા ઠૂંઠા.
		-- Fran Lebowitz

%
તેથી, કાચ અડધા ખાલી અડધા સંપૂર્ણ, અથવા માત્ર બે વખત છેમોટા કારણ કે તે કરવાની જરૂર છે?
		-- Fran Lebowitz

%
સિવાય કે તે બાટલીમાં ભરેલું કેટલાક લોકો ઉંમર માટે કોઈ માન છે.
		-- Fran Lebowitz

%
ક્યારેક હું ફક્ત લાગે છે કે સમગ્ર વિશ્વમાં એક સિગારેટ છે અને હું છુંમાત્ર ashtray.
		-- Fran Lebowitz

%
1/4 બોટલ .187 લિટર સ્પ્લિટઅર્ધ 1/2 બોટલબોટલ 750 millilitersમેગ્નમ 2 બોટલ 1.5 લિટરયરોબઆમ 4 બોટલરહાબઆમ 6 બોટલ અમેરિકામાં ઉપલબ્ધ નથીમથૂશેલાહ 8 બોટલSalmanazar 12 બોટલBalthazar 16 બોટલનબૂખાદનેસ્સાર 20 બોટલ 15 લિટરસાર્વભૌમ 34 બોટલ 26 લિટરસાર્વભૌમ નવી બોટલ, ના લોન્ચ માટે કરવામાં આવે છેવિશ્વની સૌથી મોટી ક્રુઝ જહાજ. એકલા બોટલ 8,000 ડોલરનો ખર્ચપેદા કરવા માટે અને તેઓ માત્ર તેમને 8 કરી હતી.રમૂજી નામો મોટા ભાગના બાઇબલના લોકો પાસેથી આવે છે.
		-- Fran Lebowitz

%
લક્ષણ: પીણું સ્વાદ અને સંતોષ આપી નિષ્ફળ જાય, બીયર છેઅસામાન્ય નિસ્તેજ અને સ્પષ્ટ છે.સમસ્યા: ગ્લાસ ખાલી.ક્રિયા આવશ્યક છે: કોઈને જે તમને અન્ય બિઅર ખરીદી કરશે શોધો.લક્ષણ: પીણું સ્વાદ અને સંતોષ આપી નિષ્ફળ જાય છે,અને તમારા શર્ટ સામે ભીનું છે.ફોલ્ટ: જ્યારે પીવાના મોં ખોલવા અથવા કાચ પર લાગુચહેરો ખોટું ભાગ છે.ક્રિયા આવશ્યક છે: અરીસાની સામે અન્ય બિઅર અને વ્યવહારમાં ખરીદો.તરીકે સંપૂર્ણ પીવાના ટેકનિક માટે જરૂરી તરીકે ઘણા લો.
		-- Bar Troubleshooting

%
લક્ષણ: બધું શ્યામ ગયો છે.ફોલ્ટ: બાર બંધ છે.ક્રિયા આવશ્યક છે: ગભરાટ.લક્ષણ: તમે તમારા બેડ, હાર્ડ ઠંડી અને ભીની શોધવા માટે તરીને.તમે બાથરૂમમાં પ્રકાશ જોઈ શકતા નથી.ભંગાણના: તમે ગટરમાં રાત વિતાવી છે.ક્રિયા આવશ્યક છે: તમારા વોચ તપાસો જો બાર હજુ સુધી ખુલ્લા છે તે જોવા માટે. નહી તો,તમારી જાતને એક જૂઠાણું ઇન કરવા માટે સારવાર.
		-- Bar Troubleshooting

%
લક્ષણ: પગ ઠંડા અને ભીના, કાચ ખાલી.ફોલ્ટ: ગ્લાસ ખોટી કોણ રાખવામાં આવી રહી.ક્રિયા આવશ્યક છે: અપ કરો કાચ અન્ય માર્ગ છે, કે જેથી ખુલ્લા અંત પોઇન્ટછત તરફ.લક્ષણ: ફુટ ગરમ અને ભીના.ફોલ્ટ: અયોગ્ય મૂત્રાશય નિયંત્રણ.ક્રિયા આવશ્યક છે: નજીકના કૂતરો બાજુમાં ઊભા જાઓ. થોડા સમય પછી ફરિયાદઘર તાલીમ તેના અભાવ વિશે માલિક અનેવળતર તરીકે એક બીયર માગ કરે છે.
		-- Bar Troubleshooting

%
લક્ષણ: ફ્લોર અસ્પષ્ટતા.ફોલ્ટ: તમે ખાલી કાચ નીચે મારફતે શોધી રહ્યા છે.ક્રિયા આવશ્યક છે: કોઈને જે તમને અન્ય બિઅર ખરીદી કરશે શોધો.લક્ષણ: ફ્લોર ખસેડવાની.ફોલ્ટ: તમે હાથ ધરવામાં આવી રહી છે.ક્રિયા આવશ્યક છે: શોધવા માટે જો તમે બીજા બાર લેવામાં આવે છે. નહી તો,મોટેથી ફરિયાદ કરી હતી કે તમે અપહરણ કરવામાં આવે છે.
		-- Bar Troubleshooting

%
લક્ષણ: ફ્લોર બદલવામાં.ફોલ્ટ: અતિશય એર તોફાન, કદાચ એર-હોકી કારણેપ્રગતિ માં આ રમત.ક્રિયા આવશ્યક છે: દાખલ સાવરણી જેકેટ પાછળ નીચે હાથ ધરે છે.લક્ષણ: બધું મગફળી ધૂંધળું, વિચિત્ર સ્વાદ ગયો છેઅને પ્રેટઝેલ્સ અથવા મોં માં સિગારેટ બટ્સે.ફોલ્ટ: તમે આગળ નીકળી ગઇ છે.ક્રિયા આવશ્યક છે: ઉપર જુઓ.લક્ષણ: વિરૂદ્ધ દિવાલ એકોસ્ટિક ટાઇલ અને અનેક સાથે આવરી લેવામાંલાઇટ સ્ટ્રીપ્સ flourescent.ફોલ્ટ: તમે પછાત પર ઘટી છે.ક્રિયા આવશ્યક છે: જો તમારા કાચ સંપૂર્ણ હોય છે અને કોઈ એક પર ઉભા છે તમારાહાથ પીવાના, મૂકી રહી. જો નહિં, તો કોઈને વિચાર મદદ કરવા માટેતમે વિચાર, બાર જાતે ઠપકો આપવો.
		-- Bar Troubleshooting

%
મને નશામાં લો, હું ફરીથી છું ઘર!
		-- Bar Troubleshooting

%
શ્રેષ્ઠ પ્રેક્ષકો, બુદ્ધિશાળી સારી રીતે શિક્ષિત અને થોડી નશામાં છે.
		-- Maurice Baring

%
અધિકાર જાળવી રાખવા માટે શ્રેષ્ઠ રીતે તે વ્યાયામ છે, અને અધિકારધુમાડો માટે મૃત્યુ વર્થ અધિકાર છે.
		-- Maurice Baring

%
સેલ્ટસ બે વસ્તુઓ, વ્હિસ્કી અને સ્વ વિનાશ શોધ કરી હતી.
		-- Maurice Baring

%
ચર્ચ નજીક છે, પરંતુ માર્ગ બર્ફીલા છે; બાર દૂર છે, પરંતુ ચાલશેકાળજીપૂર્વક ચાલવા.
		-- Russian Proverb

%
વસવાટ કરો છો કિંમત માત્ર એક પા ગેલન અન્ય ડોલર થઇ ગઇ છે.
		-- W. C. Fields

%
પિતા, તેમના પુત્ર કોલેજ નગર એક મોડી સાંજે પસારબિઝનેસ ટ્રીપ, તેણે વિચાર્યું કે તેના છોકરો એક suprise મુલાકાત ચૂકવણી કરશે. પર આવી રહ્યું છેએલએડી માતાનો બંધુત્વ ઘર, પિતા દરવાજા પર મોટેથી નહીં. થોડી મિનિટો પછીknocking, એક ઊંઘમાં અવાજ બીજા માળ વિન્ડો નીચે તણાયેલા,"Whaddaya માંગો છો?""રામસે ડંકન અહીં રહેવા કરે છે?" પિતા પૂછવામાં."અરે વાહ," અવાજ જવાબ આપ્યો. "તેને સામે મંડપ પર રેડે છે."
		-- W. C. Fields

%
આ બોલ પર કોઈ પક્ષના માર્ક કે જે તમે ઇચ્છા આગામી સવારે જાગે છેતમારું નામ બદલવા અને અલગ શહેરમાં એક નવું જીવન શરૂ કરો.
		-- Vance Bourjaily, "Esquire"

%
પરફેક્ટ માર્ટીની માટે શોધ છેતરપીંડી છે. પરફેક્ટ માર્ટીની છેબોટલ માંથી જિન એક પટ્ટો; અન્ય કંઈપણ અવનતિને માર્ગે જતી શોભાનો સાજશણગાર છેસંસ્કૃતિ.
		-- T.K.

%
ટેલિફોન ઓફર કર્યા વગર લોકો સાથે વાત કરવા માટે એક સારો માર્ગ છેતેમને એક પીણું.
		-- Fran Lebowitz, "Interview"

%
એક જૂરી ચુકાદો જૂરર જે smokes એક પ્રાયોરી અભિપ્રાય છેસૌથી ખરાબ સિગાર.
		-- H. L. Mencken

%
voluptuous ગૌરવર્ણ પોષ તેના ઉદાર એસ્કોર્ટ સાથે ચેટિંગ કરવામાં આવી હતીરેસ્ટોરન્ટ જ્યારે તેમના હજૂરિયો, પહોંચવાની તેમણે તેમના પીણાંનો લાવવામાં તરીકે,સોનેરી ડ્રેસ પાછળ નીચે ખડકો પર એક માર્ટીની ડમ્પ. તેમણેકિકિયારી એક જંગલી બળવાખોર સાથે તેના પગ વિકાસ પામી, જંગલીની જેમ ટેબલ આસપાસ રેખાઓ,પછી રૂમ તેના ત્રસ્ત બોયફ્રેન્ડ દ્વારા અનુસરવામાં થી wriggling galloped.પોતાના એક તારીખ સાથે રૂમની બીજી બાજુ પર બેઠેલા એક માણસ beckonedહજૂરિયો અને જણાવ્યું હતું કે, "અમે ગમે તે પીવાના હતી બે જ પડશે."
		-- H. L. Mencken

%
પાણી પીવા માટે ફિટ ન હતો. તે સ્વાદિષ્ટ બનાવવા માટે, અમે વ્હિસ્કી ઉમેરો હતી.મહેનતું પ્રયત્ન, હું તે ગમે છે શીખ્યા.
		-- Winston Churchill

%
"આખું જગત તે લગભગ ત્રણ પીણાં પાછળ છે."
		-- Humphrey Bogart

%
શાણો અને બુદ્ધિશાળી છે કે દારૂ ખ્યાલ મોડેથી આવતા હોય છે, અનેકૂતરો, માણસ શ્રેષ્ઠ મિત્ર છે. રોવર ધબકારાને લઈ રહ્યું છે - અને તે જોઈએ.
		-- W. C. Fields

%
ત્યાં જૂના ડોકટરો કરતાં વધુ જૂના દારૂડિયા છે.
		-- W. C. Fields

%
કુંવરપાઠામાંથી બનાવેલો મેક્સિકોનો દારૂ માત્ર બે પ્રકારના હોય છે. સારા અને વધુ સારી.
		-- W. C. Fields

%
ત્યાં એક મુખ્ય હેંગઓવર સાથે બે સમસ્યાઓ છે. તમને લાગેજેમ તમે મૃત્યુ પામે છે જતા હોય છે અને તમે ભયભીત છો કે તમે નથી.
		-- W. C. Fields

%
ત્યાં a'plenty સ્વસ્થ પુરુષો અને દારૂડિયાઓ ભાગ્યે જ વીસ હોઈ; ત્યાં પુરુષો છેનેવું જે હજુ સુધી એક છોકરી ક્યારેય ચુંબન કર્યું છે ઉપર. પરંતુ મને આડુંઅવળું આપીરોવર, ઓર્કની થી ડોવર નીચે, અમે સમગ્ર વિશ્વમાં ભટકવું પડશે, અનેસાથે મળીને અમે વિશ્વ સામનો કરવો પડશે.
		-- Andy Stewart, "After the Hush"

%
મધ્યસ્થતા માં ત્યાગ સાથે કશું ખોટું છે, ત્યાં છે.
		-- Andy Stewart, "After the Hush"

%
ત્યાં હંમેશા તમારી કાર જ્યારે ફ્લોર પર રોલિંગ બિયર કેન હશેબોસ ઓફિસમાંથી એક લિફ્ટ ઘર માટે પૂછે છે.
		-- Andy Stewart, "After the Hush"

%
આ દિવસોમાં જીવન જરૂરિયાતની તમે ત્રણ વખત ખર્ચ શું તેઓકરવા માટે વપરાય છે, અને અડધા સમય તેઓ પણ પીવા માટે ફિટ નથી.
		-- Andy Stewart, "After the Hush"

%
તેઓ વેન Goghs કેટલાક લીધો, ઝવેરાત મોટા ભાગના અને Chivas તમામ!
		-- Andy Stewart, "After the Hush"

%
કેફ કરી અત્યાધુનિક લાગે પરંતુ તે કહેવું કરવાનો પ્રયત્ન છે.
		-- Andy Stewart, "After the Hush"

%
એક મોટી ટર્કી માટે વેરમાઉથ એક ગેલન અને એન્ગોસ્ટુરા એક નેતરનો મોટો બાટલો ઉમેરોકટુ. શેક.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
ખૂબ ripped. મારે જવું છે.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
ટૂથપેસ્ટ સારી સ્કોચ સ્વાદ હર્ટ્સ ક્યારેય.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
બે મિત્રો બહાર પીતા હતા ત્યારે અચાનક એક બંધ પછાત lurched તેનાbarstool અને ફ્લોર પર ગતિહીન મૂકે છે."જિમ વિશે એક વાત," અન્ય બારટેન્ડર કરવા માટે ખાતરી કરો જણાવ્યું હતું કે, "તેમણેજાણે છે જ્યારે અટકાવો. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
વેરમાઉથ હંમેશા મને તેજસ્વી બનાવે છે, સિવાય કે તે મને મૂર્ખાઈભર્યું છે.
		-- E. F. Benson

%
અમે ધૂમ્રપાન નથી અને અમે ચાવવું નથી, અને અમે છોકરીઓ સાથે ન જાય તો.
		-- Walter Summers

%
શું નીચ મારા બપોરના થી કૉર્ક ચોરી કરે છે?
		-- J. D. Farley

%
બીજા બધા નિષ્ફળ જાય, ત્યારે ગેસ ટેન્ક માં ગિનિસ એક સુઘીમાંઃ રેડવાની છે, આગળસ્પાર્ક 20 ડિગ્રી, રુદન "ગોડ સેવ ધ ક્વીન!", અને સ્ટાર્ટર મૂઠ ખેંચી.
		-- MG "Series MGA" Workshop Manual

%
જ્યારે હું પીવું, * બધાને * પીણાં! "એક માણસ એસેમ્બલ બાર સમર્થકો માટે સૂત્રોચ્ચાર કર્યા.એક મોટો સામાન્ય ઉત્સાહ ગયા. તેમના વ્હિસ્કી ડાઉનિંગ પછી, તેમણે એક પર hoppedbarstool અને સૂત્રોચ્ચાર કર્યા, "જ્યારે હું અન્ય પીણું લે છે, * બધાને * અન્ય લેપીવા! "જાહેરાત અન્ય ઉત્સાહ અને પીણાં બીજા રાઉન્ડમાં ઉત્પાદન કર્યું હતું.જલદી તેણે તેના બીજા પીણું downed હતી, સાથી પાછા hoppedસ્ટૂલ પર. "અને જ્યારે હું ચૂકવણી," તેમણે bellowed, પર પાંચ ડોલર slappingબાર, "* બધાને * રક્ષણ આપે છે!"
		-- MG "Series MGA" Workshop Manual

%
જ્યારે હું તેલ સાથે મારા ઘરમાં ગરમ, હું એક વર્ષ 800 ગેલન સરેરાશ ઉપયોગ થાય છે. હુંજાણવા મળ્યું છે કે હું સાથે સમગ્ર શિયાળામાં માટે નિરાંતે ગરમ રાખી શકો છોસહેજ ઉપર બિયર અડધા જથ્થો.
		-- Dave Barry, "Postpetroleum Guzzler"

%
જ્યારે હું દારૂ વેચવા, તે bootlegging કહેવાય છે; જ્યારે મારા સમર્થકો સેવાતે લેક ​​શોર ડ્રાઇવ પર ચાંદીના ટ્રે પર, તે આતિથ્ય કહેવાય છે.
		-- Al Capone

%
જ્યારે કપ સંપૂર્ણ છે, તે સ્તર લઇ જાય છે.
		-- Al Capone

%
ચાલુ ખડતલ નહીં, ખડતલ બીયર ગ્રેબ જાઓ.
		-- Al Capone

%
જ્યારે લન્ડન અને બર્મિંગહામ, એક મહિલા વચ્ચે ટ્રેન સવારીઓસ્કર વિલ્ડે પ્રશ્ર્ન કર્યો, "તમને વાંધો ન હોય તો હું ધૂમ્રપાન, તમે શું કરશો?"વાઈલ્ડ તેના એક ત્રાંસું નજરે આપી હતી અને કહ્યું, "હું વાંધો ન હોય તોતમે બર્ન, સૉરી. "
		-- Al Capone

%
જે મિત્રો જ્યારે તમે તમારા રૂમમાં એકલા બેસી અને પીવા કરી શકો છો જરૂર છે?
		-- Al Capone

%
શા માટે પૃથ્વી પર લોકો જ્યારે તેઓ એક વિચાર કરી શકો છો વાઇન જૂના બોટલ ખરીદી કરવાભાવ એક ક્વાર્ટર માટે તાજી એક?
		-- Al Capone

%
સ્ટ્રીટ પર વુમન: સર, તમે નશામાં છે; ખૂબ, ખૂબ નશામાં.વિન્સ્ટન ચર્ચિલ: મેડમ, તમે નીચ છે; ખૂબ, ખૂબ બિહામણું.હું સવારે સ્વસ્થ રહેશે.
		-- Al Capone

%
અદ્ભુત દિવસ. તમારી હેન્ગઓવર માત્ર તે ભયંકર લાગે છે.
		-- Al Capone

%
વુડી: વાર્તા, શ્રી Peterson નો શું છે?ધોરણ: Bobbsey જોડિયા શરાબ પર જાઓ.        માત્ર ખુશ અંત કાપી દો.વુડી: અરે, શ્રી Peterson નો, ત્યાં તમે માટે રાહ જોઈ રહ્યું ઠંડા એક છે.ધોરણ: મને ખબર છે, અને જો તે કહે છે, હું અહીં નથી.સેમ: બીયર, ધોરણ?ધોરણ: હું ધારી મેળવેલ? સારી.
		-- Cheers, Don't Paint Your Chickens

%
વુડી: અરે, શ્રી Peterson નો જેક ફ્રોસ્ટ તમારા નાક પર nipping?ધોરણ: હા, હવે ઓહ, મારા યકૃત પર nipping જૉ બીયર વિચાર કરીએ?સેમ: શું તમે ધોરણ સુધી છે?ધોરણ: મારો આદર્શ વજન જો હું અગિયાર ફુટ ઊંચું હતા.વુડી: નાઇસ ઠંડા બીયર, ઉપર આવતા શ્રી Peterson નો.ધોરણ: તમે અર્થ, `સરસ ઠંડા બીયર રહ્યું * નીચે * શ્રી Peterson નો.
		-- Cheers, Loverboyd

%
વુડી: અરે, શ્રી Peterson નો શું તમે ઠંડા એક કહે છે?ધોરણ: તમે પછીથી જુઓ, વેરા, હું ટીમે અંતે હશો.સેમ: સારું, તમે જુઓ. તમે બિલાડી કે કેનેરી ગળી જેવો.ધોરણ: અને હું એક બિયર જરૂર તેને નીચે ધોવા.વુડી: તમે એક બીયર, શ્રી Peterson નો માંગો છો?ધોરણ: ના, હું એક ગ્લાસ એક મૃત બિલાડી માંગો છો.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
વુડી: અરે, શ્રી Peterson નો શું ચાલે છે?ધોરણ: મારા યકૃત પર વોરંટી.સેમ: હું તમારા માટે શું કરી શકો છો, ધોરણ?ધોરણ: તે બીયર નળ ખોલો અને, ઓહ, દિવસ બંધ લેવા સેમ.વુડી: શું થઈ રહ્યું છે શ્રી Peterson નો?ધોરણ: શિયાળામાં, વુડ માટે બીજા સ્તર.
		-- Cheers, It's a Wonderful Wife

%
વુડી: તમે કેવી રીતે આજે લાગણી છે, શ્રી Peterson નો?ધોરણ: ગરીબ.વુડી: ઓહ, હું સાંભળવા દિલગીર છું.ધોરણ: કોઈ, હું `અર્થ રેડવાની.વુડી: અરે, શ્રી Peterson નો શું વાર્તા છે?ધોરણ: બોય બીયર મળે છે. બોય બીયર પીવે છે. બોય અન્ય બિઅર નોંધાયો નહીં.પોલ: અરે ધોરણ કેવી રીતે વિશ્વમાં તમે સારવાર કરવામાં આવી છે?ધોરણ: એક બાળક એક બાળોતિયા વર્તે ગમે છે.
		-- Cheers, Tan 'n Wash

%
વુડી: શું થઈ રહ્યું છે શ્રી Peterson નો?ધોરણ: શું * શ્રી Peterson નો માં * રહ્યું છે તે વિશે વાત કરો. બીયર, વુડી.સેમ: કેવી રીતે જીવન તમે સારવાર?ધોરણ: તે નથી, સામી, પરંતુ એનો અર્થ એ નથી કે તમે નથી કરી શકો છો.વુડી: હું તમને એક ડ્રાફ્ટ, શ્રી Peterson નો રેડવાની કરી શકો છો?ધોરણ: થોડું શરૂઆતમાં, તે લાકડાનું નથી?વુડી: બિયર માટે?ધોરણ: કોઈ, મૂર્ખ પ્રશ્નો માટે.
		-- Cheers, Let Sleeping Drakes Lie

%
વુડી: શું ચાલી રહ્યું છે તે, શ્રી Peterson નો?ધોરણ: પ્રશ્ન છે, લાકડાં, તે શા માટે મને શું થઈ રહ્યું છે?વુડી: શું, નીચે ચાલી રહ્યું છે શ્રી Peterson નો?ધોરણ: આ barstool પર મારા ગાલમાં.વુડી: અરે, શ્રી Peterson નો, હું તમને એક બીયર રેડવાની કરી શકો છો?ધોરણ: સારું, ઠીક છે, લાકડાં, પરંતુ એક સમયે મને બંધ કરવાની ખાતરી કરો. ...       એમ, કે જે એક વાગ્યાનો છે.
		-- Cheers, Strange Bedfellows, Part 2

%
કામ પીવાના વર્ગો શાપ છે.
		-- Mike Romanoff

%
તમે ફ્લોર બોલ ન આવતી શકો છો.
		-- Mike Romanoff

%
તમે એક માદક જ્યાં સુધી તમે બેઠકો પર જાઓ નથી.
		-- Mike Romanoff

%
જો તમને હોલ્ડિંગ વગર ફ્લોર પર આવેલા કરી શકો છો તમે દારૂના નશામાં નથી.
		-- Dean Martin

%
