ਇਕ ਕਿਤਾਬ ਨੂੰ ਇੱਕ ਮਨ ਦਾ ਕੰਮ ਹੈ, ਰਾਹ ਵਿੱਚ ਇਸ ਦੇ ਕੰਮ ਕਰਨ, ਜੋ ਕਿ ਇੱਕ ਮਨ ਮਹੱਤਤਾਵਧੀਆ. ਜੋ ਕਿ ਖ਼ਤਰਨਾਕ ਹੈ. ਕੁਝ ਸਿਰਫ਼ ਵਿਅਕਤੀਗਤ ਮਨ ਦਾ ਕੰਮ ਕਰਨ ਦੀ ਸੰਭਾਵਨਾ ਹੈਸਮੂਹਿਕ ਨੂੰ ਸਵੀਕਾਰ ਸਮਝੌਤਾ, ਜਿਸ ਵਿੱਚ ਮਸ਼ਹੂਰ ਹਨ ਦੇ ਉਦੇਸ਼ ਦੀ ਸੇਵਾ'ਮਿਆਰ' ਦੇ ਤੌਰ ਤੇ ਸਕੂਲ? ਕੋਈ ਵੀ ਮਨ ਹੈ, ਜੋ ਕਿ ਆਪਣੇ ਆਪ ਨੂੰ audaciously ਨੂੰ ਬਾਹਰ ਕਰ ਦਿੱਤਾ ਜਾਵੇਗਾਸਭ ਇਕੱਲੇ ਕੰਮ ਕਰਨ ਜ਼ਰੂਰ ਵਿਦਿਆਰਥੀ ਲਈ ਇੱਕ ਬੁਰੀ ਮਿਸਾਲ ਹੈ, ਅਤੇ ਸੰਭਵ ਹੈ ਕਿ, ਜੇਬੇਕਾਰ ਸਮਾਜ ਨਾ, 'ਤੇ ਘੱਟੋ ਘੱਟ ਇੱਕ ਛੋਟੇ ਬੰਦ-Center, ਸਵੈ-indulgent,ਸ੍ਰੇਸ਼ਠ ਵਰਗ. ... ਇਹ ਸਿਰਫ਼ ਚੰਗਾ ਪੈਡਾਗੋਜੀ, ਇਸ ਲਈ, ਦੂਰ ਅਜਿਹੇ ਤੱਕ ਰਹਿਣ ਦੀ ਹੈstuff, ਅਤੇ ਇਸ ਦੀ ਬਜਾਏ ਵਰਤਣ, ਜੇਕਰ ਫਿਲਮ-ਟੁਕੜੇ ਅਤੇ ਰੈਪ-ਸੈਸ਼ਨ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈਵਧਾਉਣ 'ਟੈਕਸਟ,' ਚੁਣਿਆ, ਜ ਤਿਆਰ ਕੀਤਾ ਹੈ, ਜ ਮੁਤਾਬਿਕ, ਅਸਲੀ ਕੇਪੇਸ਼ਾਵਰ. ਉਹ ਹਵਾਲੇ 'ਪੜ੍ਹਨ ਸਮੱਗਰੀ.' ਕਹਿੰਦੇ ਰਹੇ ਹਨ, ਇਹ ਹਨ'ਸੁਣਨ ਸਮੱਗਰੀ' ਹੈ, ਜੋ ਕਿ ਭਰ ਉਡੀਕ-ਕਮਰੇ ਦੀ ਅਕਾਦਮਿਕ ਬਰਾਬਰ,ਅਤੇ 'ਖਾਣ ਸਮੱਗਰੀ' ਤੁਹਾਨੂੰ ਸੁਵਿਧਾਜਨਕ ਖਾਣ ਦੇ ਹਜ਼ਾਰ ਵਿੱਚ ਖਰੀਦ ਸਕਦੇ ਹੋ, ਜੋ ਕਿਸੜਕ ਦੇ ਨਾਲ-ਨਾਲ ਸਰੋਤ ਕਦਰ.
		-- The Underground Grammarian

%
ਸਿੱਖਿਆ ਦੇ ਇੱਕ ਪਰਿਭਾਸ਼ਾ: ਅਸਲੀ ਸਵਾਈਨ ਅੱਗੇ ਜਾਅਲੀ ਮੋਤੀ ਕੱਢਦੇ.
		-- Bill Cain, "Stand Up Tragedy"

%
ਇਕ ਮੂਰਖ ਦੇ ਦਿਮਾਗ਼ ਵਹਿਮ ਵਿੱਚ ਬੇਵਕੂਫ਼ੀ ਵਿੱਚ ਦਰਸ਼ਨ, ਵਿਗਿਆਨ ਡਿਜਟਸ, ਅਤੇpedantry ਵਿੱਚ ਕਲਾ. ਇਸ ਲਈ ਯੂਨੀਵਰਸਿਟੀ ਸਿੱਖਿਆ.
		-- G. B. Shaw

%
ਇੱਕ ਚੰਗੇ ਸਵਾਲ ਦਾ ਜਵਾਬ ਦਿੱਤਾ ਕਦੇ ਵੀ ਹੈ. ਇਹ ਇੱਕ ਬੋਲਟ ਨਵੀ ਜਾ ਕਰਨ ਲਈ ਨਹੀ ਹੈ,ਦੀ ਜਗ੍ਹਾ ਹੈ, ਪਰ ਇੱਕ ਬੀਜ ਵਿੱਚ ਲਾਇਆ ਜਾ ਕਰਨ ਲਈ ਹੈ ਅਤੇ ਅੱਗੇ ਹੋਰ ਬੀਜ ਪੈਦਾ ਕਰਨ ਲਈਇਹ ਵਿਚਾਰ ਦੇ ਵਿੱਚ ਦੇਖਿਆ ਹਰਿਆ ਭਰਿਆ ਦੀ ਆਸ ਹੈ.
		-- John Ciardi

%
ਇੱਕ ਦੇ ਵਿਆਕਰਣ ਦੀ ਜ਼ਿੰਦਗੀ ਤਣਾਅ ਵਿਚ ਰਹਿੰਦਾ ਹੈ.
		-- John Ciardi

%
ਇਕ ਬਹੁਤ ਸਾਰੇ ਲੋਕ ਸੋਚਦੇ ਹਨ ਕਿ ਉਹ ਸੋਚ ਰਹੇ ਹਨ, ਜਦ ਕਿ ਉਹ ਸਿਰਫ਼ ਹਨਆਪਣੇ ਪੱਖਪਾਤ ਦੇਿਨਵੇਸ਼.
		-- William James

%
ਇੱਕ ਮਾਤਾ ਨੂੰ ਮਾਊਸ ਦਾ ਰਸੋਈ ਭਰ ਵਿੱਚ ਸੈਰ ਲਈ ਉਸ ਨੂੰ ਵੱਡੀ ਇੱਕਠਿਆ ਲੈ ਗਿਆ ਸੀਮੰਜ਼ਿਲ ਇਕ ਦਿਨ ਜਦ ਸਥਾਨਕ ਬਿੱਲੀ, ਵੀ ਲਈ ਬਣਾਉਦੀ ਅਸਾਧਾਰਨ ਦਾ ਇੱਕ ਕਾਰਨਾਮਾ ਕੇਇਸ ਦੇ ਸਪੀਸੀਜ਼, ਇੱਕ ਕੋਨੇ ਵਿੱਚ ਜਾਲ ਨੂੰ ਪਰਬੰਧਿਤ. ਬੱਚੇ ਹਟ,ਇਸ ਡਰਾਉਣੇ ਦਰਿੰਦੇ ਦੇ ਕੇ ਡਰ, ਕੰਧ ਰੋ, "ਮੱਦਦ, ਮਾਤਾ!ਸਾਨੂੰ ਵੀ ਬਚਾ! ਸਾਨੂੰ ਵੀ ਬਚਾ! ਸਾਨੂੰ ਡਰ, ਮਾਤਾ ਹੋ! "ਮਾਤਾ ਮਾਊਸ, ਇੱਕ ਮਾਤਾ ਦੇ ਨਿਕੰਮਾ ਬਹਾਦਰੀ ਦੀ ਰਾਖੀ ਦੇ ਨਾਲ ਇਸ ਦੇਬੱਚੇ, ਬਿੱਲੀ ਨੂੰ ਚੜ੍ਹਾਈ ਉਸ ਦੇ ਦੰਦ ਨਾਲ ਬਦਲ ਦਿੱਤਾ ਸੀ, ਉਹ ਉਪਰ ਵੱਡੀ ਪਰਿਚਾਯਕ,ਅਤੇ ਅਚਾਨਕ ਇੱਕ ਫੈਸ਼ਨ ਹੈ, ਜੋ ਕਿ ਕਿਸੇ ਵੀ Doberman ਨੂੰ ਕੀਤਾ ਹੈ ਸੀ ਵਿਚ ਸੱਕ ਕਰਨ ਲਈ ਸ਼ੁਰੂ ਕੀਤਾਮਾਣ. ਵਿਆਕੁਲ ਬਿੱਲੀ ਇਸ ਦੇ ਜੀਵਨ ਲਈ ਡਰ ਵਿਚ ਭੱਜ ਗਏ.ਉਸ ਦੀ ਸ਼ੁਕਰਗੁਜ਼ਾਰ ਔਲਾਦ ਨੇ ਉਸ ਨੂੰ ਉੱਚੀ-ਦੁਆਲੇ ਦੇ ਆਏ ਹੋਣ ਦੇ ਨਾਤੇ "ਓ, ਮਾਤਾ,ਤੁਹਾਨੂੰ ਸਾਡੇ ਬਚਾਇਆ! "ਅਤੇ" yay! ਤੁਹਾਨੂੰ ਬਿੱਲੀ ਦੂਰ ਡਰ! "ਉਸ ਨੇ ਉਸ ਨੂੰ ਬਦਲ ਦਿੱਤਾਉਦੇਸ਼ਪੂਰਨ ਅਤੇ ਐਲਾਨ ਕੀਤਾ, "ਤੂੰ ਇਹ ਵੇਖਣ ਲਈ ਇਸ ਨੂੰ ਇੱਕ ਦੂਜੀ ਨੂੰ ਪਤਾ ਕਰਨ ਲਈ ਹੈ ਲਾਭਦਾਇਕਭਾਸ਼ਾ? "
		-- William James

%
ਆਧੁਨਿਕ ਰਿਸਰਚ ਦੀ ਇਕ ਮਿਸਾਲ:ਬੌਬ ਇੱਕ ਕਮਰੇ ਹੈ, ਜੋ ਕਿ ਇੱਕ ਨੂੰ ਛੱਡ ਕੇ ਹਨੇਰੇ ਵਿਚ ਉਸ ਦੀ ਹੈ ਸਵਿੱਚ ਖਤਮ ਹੋ ਗਈ ਹੈਚਾਨਣ ਕੋਨੇ ਬੁਝਦੀ."ਤੂੰ ਚਾਨਣ ਦੇ ਅਧੀਨ ਤਲਾਸ਼ ਕਰ ਰਹੇ ਹਨ, ਤੁਹਾਨੂੰ ਹਨੇਰੇ ਵਿੱਚ ਗੁੰਮ ਹੋ!""ਮੈਨੂੰ ਸਿਰਫ ਇੱਥੇ ਦੇਖ ਸਕਦੇ ਹੋ."
		-- William James

%
ਕੋਈ ਬਿੰਦੂ ਦੇ ਨਾਲ ਇੱਕ ਪੈਨਸਿਲ ਕੋਈ ਮੇਸਣ ਦੀ ਲੋੜ ਹੈ.
		-- William James

%
ਅੰਗਰੇਜ਼ੀ ਵਿਚ ਸਪੈਲਿੰਗ ਦੇ ਸੁਧਾਰ ਲਈ ਇੱਕ ਯੋਜਨਾਮਾਰਕ ਟਵੇਨ ਦੀ ਵਿਸ਼ੇਸ਼ਤਾਮਿਸਾਲ ਲਈ, ਸਾਲ 1 ਵਿਚ ਬੇਕਾਰ ਚਿੱਠੀ "C" ਘਟ ਕੀਤਾ ਜਾਵੇਗਾ, ਜੋ ਕਿਕੋਈ "K" ਜ "s", ਅਤੇ ਇਸੇ "X" ਕੋਈ ਵੀ ਹੁਣ ਚਾਹੁੰਦਾ ਦੁਆਰਾ replased ਜਾ ਕਰਨਵਰਣਮਾਲਾ ਦਾ ਹਿੱਸਾ ਹੋ. ਸਿਰਫ kase ਜਿਸ ਵਿਚ ਬਰਕਰਾਰ ਰੱਖਿਆ ਜਾਣਾ ਸੀ "C""ਚੌਧਰੀ" ਗਠਨ, ਜਿਸ ਨੂੰ ਬਾਅਦ ਵਿਚ ਨਾਲ ਪੇਸ਼ ਕੀਤਾ ਜਾਵੇਗਾ ਹੋਵੇਗਾ. ਸਾਲ 2"W" ਸਪੈਲਿੰਗ ਸੁਧਾਰ ਹੋ ਸਕਦਾ ਹੈ, ਜੋ ਕਿ ਇਸ ਲਈ, ", ਜੋ ਕਿ" ਅਤੇ "ਇੱਕ" ਲੈ ਜਾਵੇਗਾਉਸੇ ਹੀ konsonant, wile ਸਾਲ 3 ਨਾਲ ਨਾਲ ਖਤਮ ਹੋ ਸਕਦਾ ਹੈ, "Y" ਨਾਲ ਇਸ ਨੂੰ replasing"ਮੈਨੂੰ" ਅਤੇ Iear 4 ਸ਼ਕਤੀ "G / ਜੰਮੂ 'anomali wonse ਅਤੇ ਸਾਰੇ ਦੇ ਲਈ fiks.Jenerally, ਫਿਰ, ਸੁਧਾਰ kontinue ਜਾਵੇਗਾ iear ਬਾਈ iearIear 5 ਬੇਕਾਰ ਡਬਲ konsonants ਨਾਲ awai ਕਰ, ਅਤੇ Iears 6-12 ਨਾਲਜ ਇਸ vowlz ਅਤੇ rimeining voist ਅਤੇ unvoist konsonants modifaiing.ਬਾਈ Iear 15 ਜ SOU ਹੈ, ਇਸ ਨੂੰ ਦੋ posibl fainali wud Tu meik ius ਪੰਦਰਾ ਥੀridandant letez "C", "y" ਅਤੇ "X" - ਬਾਈ ਨੂੰ ਹੁਣ maindz ਵਿੱਚ ਇੱਕ memori jastਪੰਦਰਾ doderez ould - Tu riplais "ਚੌਧਰੀ", "ਸ਼੍ਰੀ", ਅਤੇ "ਫਰਬਰੀ" rispektivli.Fainali, xen, aafte ਸੈਮ 20 iers ਪੰਦਰਾ orxogrefkl riform, Wi wudhev ਨੂੰ ਇੱਕ lojikl, kohirnt speling ਵਿਚ ius xrewawt xe Ingliy-spiking werld.
		-- William James

%
ਇਕ ਪ੍ਰੋਫੈਸਰ ਇੱਕ ਹੈ ਜੋ ਕਿਸੇ ਹੋਰ ਵਿਅਕਤੀ ਦੀ ਸਲੀਪ ਵਿੱਚ ਗੱਲ ਕਰਦਾ ਹੈ.
		-- William James

%
ਇੱਕ ਪਾਠਕ ਦੀ ਰਿਪੋਰਟ ਹੈ, ਜੋ ਕਿ ਮਰੀਜ਼ ਨੂੰ ਮੌਤ ਹੋ ਗਈ, ਹਾਜ਼ਰ ਡਾਕਟਰਮਰੀਜ਼ ਦੀ ਚਾਰਟ ਤੇ ਹੇਠ ਦਰਜ: "ਮਰੀਜ਼ ਨੂੰ ਪੂਰਾ ਕਰਨ 'ਚ ਅਸਫਲਉਸ ਦੀ ਤੰਦਰੁਸਤੀ ਸੰਭਾਵੀ. "ਇਕ ਹੋਰ ਡਾਕਟਰ ਦੀ ਰਿਪੋਰਟ ਹੈ, ਜੋ ਕਿ * ਅਮਰੀਕੀ ਜਰਨਲ ਦੇ ਇੱਕ ਹਾਲ ਹੀ ਅੰਕ ਵਿਚਪਰਿਵਾਰ ਪ੍ਰੈਕਟਿਸ ਦੀ * ਪਿੱਸੂ "hematophagous arthropod ਵੈਕਟਰ." ਕਿਹਾ ਗਿਆ ਸੀਇੱਕ ਪਾਠਕ ਦੀ ਰਿਪੋਰਟ ਹੈ, ਜੋ ਕਿ ਫੌਜ ਨੂੰ ਕਾਲ "ਲੰਬਕਾਰੀ ਵਿਰੋਧੀ ਤਾਇਨਾਤਮੁਲਾਜ਼ਮ ਜੰਤਰ. "ਸੰਭਵ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਉਹ ਬੰਬ ਨੂੰ ਕਾਲ ਕਰੋ.Sacramento, ਕੈਲੀਫੋਰਨੀਆ, ਨਾਗਰਿਕ ਵਿਚ McClellan ਏਅਰ ਫੋਰਸ ਬੇਸ 'ਤੇਮਕੈਨਿਕ ਤੇ ਰੱਖਿਆ ਗਿਆ ਸੀ, "ਗੈਰ-ਡਿਊਟੀ, ਗੈਰ-ਤਨਖਾਹ ਦੀ ਸਥਿਤੀ." ਜੋ ਕਿ ਹੈ, ਉਹ ਕੱਡ ਦਿੱਤਾ ਗਿਆ.ਇੱਕ ਉਮਰ ਭਰ ਦੀ ਯਾਤਰਾ ਨੂੰ ਲੈ ਕੇ ਬਾਅਦ, ਸਾਡੇ ਪਾਠਕ ਉਸ ਦੇ ਬਾਰ੍ਹਾ ਗੜਬੜੀ ਭੇਜਿਆਦਾ ਵਿਕਾਸ (ਜ "ਨੂੰ ਕਾਰਵਾਈ," ਦੇ ਤੌਰ ਤੇ ਇਸ ਨੂੰ Kodak ਨੂੰ ਕਾਲ ਕਰਨ ਦੀ ਪਸੰਦ) ਲਈ Kodak ਨੂੰ ਫਿਲਮ ਦੀਸਿਰਫ ਹੇਠ ਨੋਟਿਸ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ: "ਸਾਨੂੰ ਪਰਬੰਧਨ ਦੌਰਾਨ ਜਾਣਕਾਰੀ ਦੇਣੀ ਪਵੇਗੀ, ਜੋ ਕਿਆਪਣੇ ਬਾਰ੍ਹਾ 35mm Kodachrome ਸਲਾਇਡ ਦੇ ਹੁਕਮ ਦੇ, ਫਿਲਮ ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ ਸੀਅਜੀਬ ਪ੍ਰਯੋਗਸ਼ਾਲਾ ਦਾ ਤਜਰਬਾ. "ਪੈਸਿਵ ਦੀ ਵਰਤੋ ਨੂੰ ਇੱਕ ਖਾਸ ਤੌਰ 'ਤੇ ਚੰਗੇ ਹੈਸੰਪਰਕ, ਤੁਹਾਨੂੰ ਨਾ ਸੋਚਦੇ ਹੋ? ਕੋਈ ਫਿਲਮ ਕਰਨ ਲਈ ਕੁਝ ਵੀ ਕੀਤਾ ਹੈ; ਉਹ ਹੁਣੇ ਹੀ ਇੱਕ ਬੁਰਾ ਸੀਦਾ ਤਜਰਬਾ. ਬੇਸ਼ੱਕ ਸਾਡੇ ਪਾਠਕ ਨੂੰ ਹਮੇਸ਼ਾ ਤਿੱਬਤ ਨੂੰ ਵਾਪਸ ਜਾਣ ਅਤੇ ਲੈ ਸਕਦਾ ਹੈ ਉਸ ਦੇਤਸਵੀਰ ਸਭ ਉੱਤੇ ਮੁੜ ਕੇ, ਬਾਰ੍ਹਾ ਤਬਦੀਲੀ ਵਰਤ Kodak ਇਸ ਖੁੱਲ੍ਹੇ ਇੱਟਰੱਪਟਨੇ ਉਸ ਨੂੰ ਭੇਜਿਆ ਹੈ.
		-- Quarterly Review of Doublespeak (NCTE)

%
ਇਕ ਵਿਦਿਆਰਥੀ ਜਿਸ ਨੇ ਇਤਿਹਾਸ ਦੇ ਕੋਰਸ ਨੂੰ ਤਬਦੀਲ ਸੰਭਵ ਹੈ ਕਿ ਇੱਕ ਇਮਤਿਹਾਨ ਲੈ ਰਿਹਾ ਹੈ.
		-- Quarterly Review of Doublespeak (NCTE)

%
ਇੱਕ ਸੁੱਕਾ ਇੱਕ ਸ਼ਬਦ ਤੁਹਾਡੇ ਵਰਤਣ ਜਦ ਤੁਹਾਨੂੰ ਪਹਿਲੀ ਸ਼ਬਦ ਤੁਹਾਡੇ ਜੋੜ ਨਹੀ ਕਰ ਸਕਦਾ ਹੈ,ਦਾ ਸੋਚਿਆ.
		-- Burt Bacharach

%
ਇੱਕ tautology ਇੱਕ ਗੱਲ ਹੈ ਜੋ tautological ਹੈ.
		-- Burt Bacharach

%
ਇੱਕ ਯੂਨੀਵਰਸਿਟੀ ਦੇ ਫੈਕਲਟੀ ਜਦ ਵਿਆਜ ਗੁਆ ਕੀ ਹੈ, ਇੱਕ ਕਾਲਜ ਬਣ ਗਿਆ ਹੈਵਿਦਿਆਰਥੀ ਵਿਚ.
		-- John Ciardi

%
"ਵਿਦਿਆਰਥੀ ਬਿਨਾ ਇੱਕ ਯੂਨੀਵਰਸਿਟੀ ਨੂੰ ਇੱਕ ਫਲਾਈ ਬਿਨਾ ਇੱਕ ਅਤਰ ਵਰਗਾ ਹੈ."
		-- Ed Nather, professor of astronomy at UT Austin

%
ਬਾਰੇ ਸਾਰੇ ਕੁਝ ਲੋਕ ਜ਼ਿੰਦਗੀ ਵਿਚ ਪੂਰਾ ਹਾਰਵਰਡ ਕਰਨ ਲਈ ਇੱਕ ਪੁੱਤਰ ਨੂੰ ਭੇਜਣ ਲਈ ਹੈ.
		-- Ed Nather, professor of astronomy at UT Austin

%
ਸਾਰ:ਇਸ ਅਧਿਐਨ ਦਾ ਇੱਕ ਗਰੁੱਪ ਆਪਸ neckwear tightness ਦੀ ਘਟਨਾ ਨੂੰ ਸਵਾਲ94 ਚਿੱਟੇ-ਕਾਲਰ ਕੰਮ ਕਰ ਆਦਮੀ ਅਤੇ ਇੱਕ ਤੰਗ ਕਾਰੋਬਾਰ-ਕਮੀਜ਼ ਕਾਲਰ ਦੇ ਪ੍ਰਭਾਵ ਦੀਅਤੇ 22 ਪੁਰਸ਼ ਪਰਜਾ ਦੇ ਦਿੱਖ ਦੀ ਕਾਰਗੁਜ਼ਾਰੀ 'ਤੇ ਟਾਈ. ਚਿੱਟੇ-ਕਾਲਰ ਦੇਲੋਕ ਮਾਪਿਆ, 67% neckwear, ਜੋ ਕਿ ਵੱਧ ਸਖ਼ਤ ਸੀ ਪਾਏ ਜਾ ਕਰਨ ਲਈ ਪਾਇਆ ਗਿਆ ਸੀਆਪਣੇ ਗਲ ਘੇਰਾ. 22 ਪਰਜਾ ਦੀ ਦਿੱਖ ਵਿਤਕਰੇ ਸੀਇੱਕ ਨਾਜ਼ੁਕ ਫਲਿਕਰ ਫਰੀਕੁਇੰਸੀ (CFF) ਟੈਸਟ ਵਰਤ ਸੋਚਣਾ. CFF ਦੇ ਨਤੀਜੇਟੈਸਟ ਸੰਕੇਤ ਹੈ, ਜੋ ਕਿ ਤੰਗ neckwear ਕਾਫ਼ੀ ਦਿੱਖ ਘੱਟਪਰਜਾ ਦੀ ਕਾਰਗੁਜ਼ਾਰੀ ਅਤੇ ਇਹ ਹੈ ਜੋ ਦਿੱਖ ਦੀ ਕਾਰਗੁਜ਼ਾਰੀ ਵਿੱਚ ਸੁਧਾਰ ਨਾ ਕੀਤਾਨੂੰ ਤੁਰੰਤ ਜਦ ਤੰਗ neckwear ਹਟਾ ਦਿੱਤਾ ਗਿਆ ਸੀ.ਗਰਦਨ ਵਿਜ਼ੂਅਲ ਪ੍ਰਦਰਸ਼ਨ ਦੇ ਸਬੰਧ ਵਿੱਚ. "ਮਨੁੱਖੀ ਕਾਰਕ 29,# 1 (ਫਰਵਰੀ 1987), ਸਫ਼ੇ. 67-71.
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
ਅਕਾਦਮਿਕ ਸਿਆਸਤ ਨੂੰ, ਸਿਆਸਤ ਦੇ ਸਭ ਵਹਿਸ਼ੀ ਅਤੇ ਲੂਣਾ ਰੂਪ ਹੈਕਿਉਕਿ ਦਾਅ ਇਸ ਘੱਟ ਹਨ.
		-- Wallace Sayre

%
Academicians ਦੇਖਭਾਲ, ਜੋ ਕਿ ਜੋ ਹੈ.
		-- Wallace Sayre

%
=============== ਸਾਰੇ ਫ਼ਰੈਸ਼ਮੈੱਨ ਕਿਰਪਾ ਕਰਕੇ ਨੋਟ ਕਰੋ ===============ਤਹਿ ਉਲਝਣ ਨੂੰ ਘੱਟ ਕਰਨ ਲਈ, ਇਹ ਅਹਿਸਾਸ ਕਰੋ ਕਿ ਤੁਹਾਨੂੰ ਇੱਕ ਲੈ ਰਹੇ ਹਨ, ਜੇਕੋਰਸ ਹੈ, ਜਿਸ ਨੂੰ ਇੱਕ ਦਿੱਤੇ ਦਿਨ 'ਤੇ ਕੇਵਲ ਇੱਕ ਹੀ ਵਾਰ' ਤੇ ਪੇਸ਼ ਕੀਤੀ ਹੈ, ਅਤੇ ਕਿਸੇ ਹੋਰ ਹੈ, ਜੋ ਕਿਹੈ, ਜੋ ਕਿ ਦਿਨ 'ਤੇ ਹਰ ਵੇਲੇ ਦੀ ਪੇਸ਼ਕਸ਼ ਕੀਤੀ, ਦੂਜੀ ਕਲਾਸ ਦੇ ਤੌਰ ਤੇ ਪ੍ਰਬੰਧ ਕੀਤਾ ਜਾਵੇਗਾਵਿਦਿਆਰਥੀ ਨੂੰ ਵੱਧ ਅਸੁਵਿਧਾ ਮਿਲਦਾ ਹੈ. ਮਿਸਾਲ ਲਈ, ਤੁਹਾਨੂੰ ਕੀ ਹੋ, ਜੇਕਰਪਰਿਸਰ 'ਤੇ ਕੰਮ ਕਰਨ ਲਈ, ਤੁਹਾਨੂੰ ਕਲਾਸ ਦੇ ਵਿਚਕਾਰ 1-2 ਘੰਟੇ ਹੈ. ਤੁਹਾਨੂੰ ਨੂੰ ਬਦਲ ਹੋ,ਦੋ ਕਲਾਸ ਦੇ ਵਿਚਕਾਰ 6 ਘੰਟੇ ਦੀ ਇੱਕ ਘੱਟੋ ਘੱਟ ਉਥੇ ਹੀ ਹੋਵੇਗਾ.
		-- Wallace Sayre

%
ਗਿਆਨ ਵਿੱਚ ਇੱਕ ਨਿਵੇਸ਼ ਹਮੇਸ਼ਾ ਵਧੀਆ ਵਿਆਜ ਅਦਾਇਗੀ ਕਰਦਾ ਹੈ.
		-- Benjamin Franklin

%
ਕੋਈ ਵੀ ਦੋ ਫ਼ਿਲਾਸਫ਼ਰ ਦੋ ਘੰਟੇ ਵਿੱਚ ਹਰ ਉਹ ਸਾਰੇ ਲੋਕ ਜਾਣਦੇ ਹਨ ਕਿ ਹੋਰ ਦੱਸ ਸਕਦਾ ਹੈ.
		-- Oliver Wendell Holmes, Jr.

%
ਜਨਰਲ de Gaulle occassionally ਅਮਰੀਕਾ ਕਹਿੰਦੀ ਹੈ ਦੇ ਰੂਪ ਵਿੱਚ ਧੀ ਹੋਣ ਦਾਯੂਰਪ ਦੇ, ਇਸ ਲਈ ਮੈਨੂੰ ਯੇਲ, ਹਾਰਵਰਡ ਦੀ ਧੀ ਕਰਨ ਲਈ ਆਉਣ ਲਈ ਖੁਸ਼ am.
		-- J. F. Kennedy

%
ਜਿੰਨਾ ਚਿਰ ਇਸ ਦਾ ਜਵਾਬ ਸਹੀ ਹੈ, ਜੋ ਫ਼ਿਕਰ ਹੈ, ਜੇ ਸਵਾਲ ਦਾ ਗ਼ਲਤ ਹੈ?
		-- J. F. Kennedy

%
ਸੰਖੇਪ ਵਿਚ ਕਿਹਾ, ਰਿਪੋਰਟ, ਜਦ ਦੀ ਇੱਕ ਐਰੇ ਨਾਲ ਪੇਸ਼ ਕਰ ਰਹੇ ਹਨ, ਜੋ ਕਿਡਾਟਾ ਜ, ਜਿਸ ਵਿੱਚ ਉਹ ਦੀ ਖੋਜ ਕਰਨ ਦੀ ਹਦਾਇਤ ਕਰ ਰਹੇ ਹਨ ਘਟਨਾ ਦੀ ਇੱਕ ਲੜੀਇੱਕ ਅਧੀਨ ਕ੍ਰਮ, ਪਰਜਾ ਨੂੰ ਮਜ਼ਬੂਤ ​​ਬਿਰਤੀ ਕ੍ਰਮ ਸਮਝ ਨੂੰ ਦਿਖਾਉਣਬੇਤਰਤੀਬੇ ਐਰੇ ਵਿੱਚ ਅਤੇ causality, ਇੱਕ ਪੈਟਰਨ ਜ ਨਾਲ਼ ਸਮਝ ਲਈਜੋ ਕਿ ਇੱਕ priori ਸੁਖੈਨ ਸਹੀ ਵੀ ਜਦ ਅਸਲ ਨਾਲ਼ ਲੱਗਦਾ ਹੈਵਿੱਚ ਡਾਟਾ counterintuitive ਹੈ, ਸਹੀ ਬਾਰੇ ਸਿੱਟੇ ਤੇ ਜਾਣ ਲਈਪਰਿਕਲਪਨਾ, ਦੀ ਮੰਗ ਹੈ ਅਤੇ ਕਰਨ ਲਈ ਸਿਰਫ ਸਕਾਰਾਤਮਕ ਜ confirmatory ਸਬੂਤ ਹੈ ਨੂੰ ਵਰਤਣ ਲਈ,ਪੈਦਾ ਜ ਕਰਨ ਲਈ ਫੇਲ ਕਰਨ ਲਈ ਉਦਾਰ ਹੈ confirmatory ਤੌਰ ਸਬੂਤ ਹੈ construe,ਬਦਲ ਅਨੁਮਾਨ ਜਾਇਜ਼ਾ, ਅਤੇ ਇਸ ਲਈ ਆਪਣੇ ਆਪ ਨੂੰ ਬੇਨਕਾਬ ਕਰਨ ਦਾ ਪ੍ਰਬੰਧ ਕੀਤਾਸਿਰਫ confirmatory ਮੌਕੇ ਲਈ, ਵੈਧਤਾ ਦੀ fallaciously ਯਕੀਨ ਹੈ ਹੋਣ ਦਾਆਪਣੇ ਫ਼ੈਸਲੇ (; Einhorn ਅਤੇ Hogarth, 1978 Jahoda, 1969) ਦੇ. ਵਿੱਚਪਿਛਲੇ ਸਮਾਗਮ ਦੀ ਪੜਤਾਲ, ਇਹ ਬਿਰਤੀ ਨੂੰ ਅਸਫਲਤਾ ਕੇ ਅਤੇਪਿਹਲੀ ਰਹੇ ਹਨਪੋਸਟ ਐਡਹੌਕ ਛਾਣਬੀਣ ਦੇ ਜਾਲ਼ ਕਦਰ ਕਰਦੇ ਹਨ.
		-- A. Benjamin

%
ਬ੍ਰਿਟਿਸ਼ ਸਿੱਖਿਆ ਸੰਭਵ ਹੈ, ਸੰਸਾਰ ਵਿੱਚ ਵਧੀਆ ਹੈ, ਜੇਕਰ ਤੁਹਾਨੂੰ ਬਚ ਸਕਦਾ ਹੈਇਸ ਨੂੰ. ਜੇਕਰ ਕੋਈ ਕੁਝ ਵੀ ਤੁਹਾਨੂੰ, ਪਰ ਕੂਟਨੀਤਕ ਕੋਰ ਲਈ ਛੱਡ ਦਿੱਤਾ ਹੈ, ਨਾ ਹੈ, ਹੋ ਸਕਦਾ ਹੈ, ਜੇ.
		-- Peter Ustinov

%
... ਪਰ ਜੇ ਸਾਨੂੰ ਉਪਹਾਸ ਦੇ ਨਾਲ ਹੱਸਦੇ, ਸਾਨੂੰ ਇਹ ਸਮਝਣ ਕਦੇ ਹੋਵੇਗਾ. ਮਨੁੱਖੀਬੌਧਿਕ ਸਮਰੱਥਾ, ਇਸ ਲਈ ਹੁਣ ਤੱਕ ਦੇ ਤੌਰ ਤੇ ਸਾਲ ਦੇ ਹਜ਼ਾਰ ਦੇ ਲਈ ਬਦਲਿਆ ਨਹੀ ਕੀਤਾ ਹੈਸਾਨੂੰ ਦੱਸ ਸਕਦਾ ਹੈ. ਬੁੱਧੀਮਾਨ ਲੋਕ ਮੁੱਦੇ ਵਿੱਚ ਤੀਬਰ ਊਰਜਾ ਨਿਵੇਸ਼ ਹੋਹੈ, ਜੋ ਕਿ ਹੁਣ ਸਾਡੇ ਲਈ ਮੂਰਖਤਾ ਜਾਪਦਾ ਹੈ, ਫਿਰ ਅਸਫਲਤਾ ਸਾਡੀ ਸਮਝ ਵਿੱਚ ਪਿਆਆਪਣੇ ਸੰਸਾਰ ਦੇ, ਨਾ ਆਪਣੇ ਗ਼ਲਤ ਬੋਧ ਵਿੱਚ. ਵੀ ਮਿਆਰੀpinheads ਤੇ ਦੂਤ ਬਾਰੇ ਬਹਿਸ - ਪ੍ਰਾਚੀਨ ਬਕਵਾਸ ਦੀ ਮਿਸਾਲ -ਅਰਥ ਰੱਖਦਾ ਹੈ ਇੱਕ ਵਾਰ ਤੁਹਾਨੂੰ ਅਹਿਸਾਸ ਹੁੰਦਾ ਹੈ ਕਿ ਧਰਮ ਬਾਰੇ ਚਰਚਾ ਨਾ ਕੀਤਾ ਗਿਆ ਸੀਕਿ ਕੀ ਪੰਜ ਜ ਪ੍ਰੇਤ ਫਿੱਟ ਹੋ ਜਾਵੇਗਾ, ਪਰ ਇੱਕ ਪਿੰਨ ਇੱਕ ਘਰ ਸਕਦਾ ਹੈ ਕਿ ਕੀਸੀਮਿਤ ਜ ਇੱਕ ਅਨੰਤ ਦਾ ਨੰਬਰ.
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
Campus ਸਾਈਡਵਾਕ ਕਦੇ ਵੀ ਦੋ ਅੰਕ ਦੇ ਵਿਚਕਾਰ straightest ਲਾਈਨ ਦੇ ਤੌਰ ਤੇ ਮੌਜੂਦ ਹਨ.
		-- M. M. Johnston

%
ਤੁਲਨਾ ਜਾਣਕਾਰੀ ਅਤੇ ਗਿਆਨ ਨੂੰ ਹੈ ਕਿ ਕੀ ਥਿੰਧਿਆਈ ਪੁੱਛ ਵਰਗਾ ਹੈਇੱਕ ਸੂਰ ਦੇ ਹੋਰ ਜ ਘੱਟ ਮਨੋਨੀਤ ਹਿਟਰ ਦੇ ਰਾਜ ਨੂੰ ਵੱਧ ਹਰੇ ਹੈ. "
		-- David Guaspari

%
ਪਿਆਰੇ ਫਰੈਸ਼ਮੈਨ,ਕੀ ਤੁਹਾਨੂੰ ਪਤਾ ਹੈ, ਨਾ ਮੈਨੂੰ, ਜੋ am ਅਤੇ ਸਾਫ਼ ਪਰਵਾਹ ਨਾ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ, ਪਰਤੁਹਾਡੇ ਲਈ ਇਹ ਅਣਜਾਣ ਸਾਨੂੰ ਆਮ ਵਿੱਚ ਕੋਈ ਚੀਜ਼ ਹੈ. ਸਾਨੂੰ ਦੋਨੋ ਨਾ ਕਿ ਹਨਗਲਤੀ ਲਈ ਬਣੀ. ਮੈਨੂੰ ਵਿਦਿਆਰਥੀ ਸਰਕਾਰ ਦੇ ਪ੍ਰਧਾਨ ਕੇ ਚੁਣੇ ਗਏ ਸਨਗਲਤੀ, ਅਤੇ ਤੁਹਾਨੂੰ ਸਕੂਲ ਨੂੰ ਇੱਥੇ ਗਲਤੀ ਨਾਲ ਆਇਆ ਸੀ.
		-- David Guaspari

%
ਪਿਆਰੇ ਮਿਸ ਸਲੀਕੇ:ਮੇਰੀ ਘਰ ਦੇ ਅਰਥ ਗੁਰੂ ਨੇ ਕਿਹਾ ਹੈ ਕਿ ਇੱਕ ਇੱਕ ਦੇ ਰੱਖ ਕਦੇ ਵੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈਮੇਜ਼ 'ਤੇ ਕੂਹਣੀ. ਪਰ, ਮੈਨੂੰ, ਜੋ ਕਿ ਇੱਕ ਕੂਹਣੀ, ਵਿਚਕਾਰ ਵਿੱਚ ਪੜ੍ਹਿਆ ਹੈ,ਕੋਰਸ, ਸਭ ਦਾ ਹੱਕ ਹੈ. ਕਿਹੜਾ ਠੀਕ ਹੈ?ਕੋਮਲ ਰੀਡਰ:ਆਪਣੇ ਘਰ ਦੇ ਅਰਥਸ਼ਾਸਤਰ ਵਿੱਚ ਜਵਾਬ ਪ੍ਰੀਖਿਆ ਦੇ ਮਕਸਦ ਲਈਕਲਾਸ, ਆਪਣੇ ਅਧਿਆਪਕ ਠੀਕ ਹੈ. ਦੇ ਇਸ ਅਸੂਲ 'ਤੇ ਫਲਾਈਟਸਿੱਖਿਆ ਸਿੱਖਣ ਵੱਧ ਹੁਣ ਤੁਹਾਡੇ ਲਈ ਵੀ ਵੱਡਾ ਮਹੱਤਵ ਦੇ ਹੋ ਸਕਦੇ ਹਨਜ਼ਰੂਰੀ ਮਿਸ ਸਲੀਕੇ ਤੌਰ ਸਹੀ ਮੌਜੂਦਾ ਸਾਰਣੀ ਵਿੱਚ ਸਲੀਕਾ, ਦਾ ਮੰਨਣਾ ਹੈ ਕਿ ਹੈ.
		-- David Guaspari

%
ਵਿਭਾਗ ਦੇ ਚੇਅਰਮੈਨ ਮਰ ਕਦੇ ਵੀ, ਉਹ ਹੁਣੇ ਹੀ ਆਪਣੇ ਵਵਭਾਗ ਗੁਆ.
		-- David Guaspari

%
ਕੀ ਤੁਹਾਨੂੰ ਪਤਾ ਆਇਯੁਵਾ ਯੂਨੀਵਰਸਿਟੀ ਬੰਦ ਦੇ ਬਾਅਦ ਕਿਸੇ ਨੂੰ ਕਿਤਾਬ ਨੂੰ ਚੋਰੀ ਕੀਤਾ ਸੀ?
		-- David Guaspari

%
ਇਤਰਾਜ਼ਯੋਗ ਵਰਤਦਾ ਦੇ ਗਿਆਨ ਦੀ ਬਿੱਟ ਦੇ ਨਾਲ ਅਕਲ ਦੇ sluices ਸਮਕਸਆ ਨਾ ਕਰੋ.
		-- David Guaspari

%
ਤੁਹਾਨੂੰ ਸਿੱਖਿਆ ਅਤੇ ਅਨੁਭਵ ਨੂੰ ਵਿਚਕਾਰ ਫਰਕ ਨੂੰ ਜਾਣਦੇ ਹੋ? ਸਿੱਖਿਆਜਦ ਤੁਹਾਨੂੰ ਜੁਰਮਾਨਾ ਪ੍ਰਿੰਟ ਨੂੰ ਪੜ੍ਹਨ ਤੁਹਾਨੂੰ ਕੀ ਪ੍ਰਾਪਤ ਹੁੰਦਾ ਹੈ; ਦਾ ਤਜਰਬਾ ਤੁਹਾਨੂੰ ਕੀ ਪ੍ਰਾਪਤ ਹੁੰਦਾ ਹੈਤੁਹਾਨੂੰ ਨਾ ਕਰਦੇ, ਜਦ.
		-- Pete Seeger

%
ਤੁਹਾਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਅਨਪੜ੍ਹ ਲੋਕ ਵਰਣਮਾਲਾ ਸੂਪ ਦਾ ਪੂਰਾ ਅਸਰ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦੇ ਹੋ?
		-- Pete Seeger

%
ਸਿੱਖਿਆ ਅਤੇ ਧਰਮ ਦੇ ਦੋ ਸਭ ਕੁਝ ਦੀ ਸਪਲਾਈ ਦੇ ਕੇ ਨਿਯੰਤ੍ਰਿਤ ਨਹੀ ਕਰ ਰਹੇ ਹਨ ਅਤੇਦੀ ਮੰਗ. ਦੇ ਕਿਸੇ ਵੀ ਲੋਕ ਹਨ, ਘੱਟ, ਘੱਟ ਉਹ ਚਾਹੁੰਦੇ ਹਨ.
		-- Charlotte Observer, 1897

%
ਸਿੱਖਿਆ ਇੱਕ ਪ੍ਰਸ਼ੰਸਾ ਗੱਲ ਹੈ, ਪਰ ਇਸ ਨੂੰ ਕਰਨ ਲਈ ਸਮ ਨੂੰ ਯਾਦ ਕਰਨ ਲਈ ਦੇ ਨਾਲ ਨਾਲ ਹੈ,ਜੋ ਕਿ ਵਾਰ ਕੁਝ ਵੀ ਹੈ, ਜੋ ਕਿ ਜਾਣਦੇ ਹੋਏ ਦੀ ਕੀਮਤ ਹੈ, ਨੂੰ ਸਿਖਾਇਆ ਜਾ ਸਕਦਾ ਹੈ.
		-- Oscar Wilde, "The Critic as Artist"

%
ਸਿੱਖਿਆ ਤੁਹਾਨੂੰ ਵੀ ਤੁਹਾਨੂੰ ਪਤਾ ਨਾ ਸੀ ਪਤਾ ਨਹੀ ਸੀ ਕਿ ਕੀ ਸਿੱਖ ਰਿਹਾ ਹੈ.
		-- Daniel J. Boorstin

%
ਸਿੱਖਿਆ ਦਾ ਅਸਲੀ ਸਵਾਈਨ ਅੱਗੇ ਝੂਠੇ ਮੋਤੀ ਕੱਢਦੇ ਦੀ ਪ੍ਰਕਿਰਿਆ ਹੈ.
		-- Irwin Edman

%
ਸਿੱਖਿਆ ਦਾ ਕੀ ਰਹਿੰਦੀ ਹੈ ਜਦ ਕਿ ਕੀ ਸਿੱਖਿਆ ਹੈ ਗਿਆ ਹੈ ਭੁੱਲ ਗਿਆ ਹੈ.
		-- B. F. Skinner

%
ਵਿਦਿਅਕ ਟੈਲੀਵੀਯਨ ਬਿਲਕੁਲ ਮਨ੍ਹਾ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ. ਇਹ ਸਿਰਫ ਅਗਵਾਈ ਕਰ ਸਕਦੇ ਹਨਮੂਰਖਤਾ ਨਿਰਾਸ਼ਾ ਜਦ ਆਪਣੇ ਬੱਚੇ ਨੂੰ ਖੋਜ ਹੈ, ਜੋ ਕਿ ਪੱਤਰਵਰਣਮਾਲਾ ਦੇ ਿਕਤਾਬ ਦੇ ਬਾਹਰ ਛਾਲ ਨਾ ਕਰੋ ਅਤੇ ਨਾਲ ਆਲੇ-ਦੁਆਲੇ ਦੇ ਨਾਚਸ਼ਾਹੀ-ਨੀਲਾ chickens.
		-- Fran Lebowitz, "Social Studies"

%
ਕਲਾ ਨੂੰ ਅੱਗ 'ਤੇ ਤਰਕ ਹੈ.
		-- Fran Lebowitz, "Social Studies"

%
ਪਿਤਾ ਨੇ ਵਿਕਰੀ ਦੇ ਲਈ ਐਨਸਾਈਕਲੋਪੀਡੀਆ. ਪੁੱਤਰ ਨੂੰ ਉਹ ਸਭ ਕੁਝ ਜਾਣਦਾ ਹੈ.
		-- Fran Lebowitz, "Social Studies"

%
ਇੰਜੀਨੀਅਰਿੰਗ: "ਕਰਨਾ ਕਰੇਗਾ ਇਹ ਕੰਮ?"ਸਾਇੰਸ: "ਇਸੇ ਕਰੇਗਾ ਇਹ ਕੰਮ?"ਪ੍ਰਬੰਧਨ: "ਜਦ ਕਰੇਗਾ ਇਹ ਕੰਮ?"ਲਿਬਰਲ ਆਰਟਸ: "ਤੁਹਾਨੂੰ ਹੈ ਕਿ ਨਾਲ ਫ੍ਰਾਈਜ਼ ਚਾਹੁੰਦੇ ਹੋ?"
		-- Fran Lebowitz, "Social Studies"

%
ਵੀ, ਜੇ ਤੁਹਾਨੂੰ ਸਹੀ ਦਾ ਅੰਗਰੇਜ਼ੀ ਬੋਲਣ ਦਾ ਸਿੱਖ ਹੈ, ਜਿਸ ਨੂੰ ਤੂੰ ਜਾ ਰਹੇ ਹਨ, ਨਾਲ ਗੱਲ ਕਰਨ ਲਈਇਸ ਨੂੰ ਕਰਨ ਲਈ?
		-- Clarence Darrow

%
ਹਰ ਜਗ੍ਹਾ ਮੈਨੂੰ ਜਾਣ ਮੈਨੂੰ ਪੁੱਛਿਆ ਰਿਹਾ ਹੈ, ਜੇ ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਯੂਨੀਵਰਸਿਟੀ ਦੇ ਲੇਖਕ ਔਖ. ਮੇਰੀਰਾਏ ਹੈ ਕਿ ਉਹ ਦੇ ਲਈ ਕਾਫ਼ੀ ਦਬਾ ਨਾ ਕਰਦੇ ਹੈ. ਉੱਥੇ ਬਹੁਤ ਸਾਰੇ ਇੱਕ bestseller ਦਾ ਹੈਹੈ, ਜੋ ਕਿ ਇੱਕ ਚੰਗਾ ਅਧਿਆਪਕ ਨੇ ਰੋਕਿਆ ਗਿਆ ਹੈ ਹੋ ਸਕਦਾ ਹੈ.
		-- Flannery O'Connor

%
ਪ੍ਰੀਖਿਆ ਦੀ, ਵੀ ਵਧੀਆ ਤਿਆਰ ਕੀਤਾ ਕਰਨ ਲਈ ਮਜ਼ਬੂਤ ​​ਹੁੰਦੇ ਹਨਵੀ ਮਹਾਨ ਮੂਰਖ ਹੋਰ ਬੁੱਧੀਮਾਨ ਆਦਮੀ ਦੇ ਜਵਾਬ ਦੇ ਸਕਦੇ ਮੰਗ ਕਰ ਸਕਦਾ ਹੈ.
		-- C. C. Colton

%
ਅਨੁਭਵ, ਸਭ ਅਧਿਆਪਕ ਹੈ. ਇਹ ਹਮੇਸ਼ਾ ਟੈਸਟ ਦਿੰਦਾ ਹੈ ਪਹਿਲੀ ਅਤੇਸਿੱਖਿਆ ਬਾਅਦ.
		-- C. C. Colton

%
ਫਾਰੇਨਹਾਇਟ U ਚੀਨ Rd ths ਯੂ cnt ਇਨ spl wrth ਨੂੰ dm!
		-- C. C. Colton

%
f U Rd ths ਚੀਨ, itn tyg h myxbl CD.
		-- C. C. Colton

%
f U Rd ths ਚੀਨ, ਯੂ ਚੀਨ gt ਨੂੰ ਇੱਕ gd ਜੇ.ਬੀ. n cmptr prgrmmng.
		-- C. C. Colton

%
f U Rd ths ਚੀਨ, U r prbbly ਨੂੰ ਇੱਕ lsy spllr.
		-- C. C. Colton

%
ਫਰੈਸ਼ਮੈਨ Notetaking ਨੂੰ Fortune ਦੀ ਗਾਈਡ:ਜਦ ਪ੍ਰੋਫ਼ੈਸਰ ਨੇ ਕਿਹਾ: ਤੁਹਾਨੂੰ ਉਸ ਉੱਤੇ ਲਿਖਣ:ਸ਼ਾਇਦ ਕਵਿਤਾ ਜੌਨ ਮਿਲਟਨ ਦੇ ਮਹਾਨ ਉੱਤਮ - ਦਾ ਜਨਮ 1608ਜੌਨ ਮਿਲਟਨ, ਜੋ 1608 ਵਿਚ ਪੈਦਾ ਹੋਇਆ ਸੀ ਦੀ ਹੈ,ਸੁੰਦਰਤਾ ਅਤੇ ਸ਼ਕਤੀ ਦੇ ਸੁਮੇਲ. ਕੁਝ ਹੈਅੰਗਰੇਜ਼ੀ ਭਾਸ਼ਾ ਦੀ ਵਰਤੋ ਵਿਚ ਉਸ ਹੁਸ਼ਿਆਰ,ਜ, ਜੋ ਕਿ ਇਸ ਮਾਮਲੇ ਦੇ ਲਈ, ਆਇਤ ਫਾਰਮ ਦੇ ਸੋਚ ਵਿਚ,'ਫਿਰਦੌਸ ਗੁੰਮੇ' ਕਿਹਾ ਜਾ ਰਿਹਾ ਵੱਡਾ ਹੋਣ ਦਾਸਿੰਗਲ ਕਵਿਤਾ ਕਦੇ ਲਿਖਿਆ. "ਵਰਤਮਾਨ ਇਤਿਹਾਸਕਾਰ, ਜੋ ਕਿ ਹੁਣ ਸਮੱਸਿਆ ਦੇ ਬਹੁਤੇ ਕਰਨ ਲਈ ਆਇਆ ਹੈਨੂੰ ਪੂਰਨ advantageousness ਚਿਹਰਾ ਸੰਯੁਕਤ ਰਾਜ ਹਨ ਸ਼ੱਕਰੂਜ਼ਵੈਲਟ ਦੀ ਨੀਤੀ ਦੇ ਕੁਝ ਦੇ ... ਨੂੰ ਸਿੱਧੇ ਕਰਨ ਲਈ ਪਹੁੰਚਘਪਲੇ ਅਤੇ ਰਾਸ਼ਟਰਪਤੀ ਦੇ ਲਾਲਚਰੂਜ਼ਵੈਲਟ.... ਇਸ ਨੂੰ ਸੰਭਵ ਹੈ ਕਿ ਸਾਨੂੰ ਸਿਰਫ਼ ਪ੍ਰੋਫ਼ੈਸਰ ਮਿਸ਼ੇਲ ਨੂੰ ਇੱਕ ਹੈਰੂਸੀ ਨਜ਼ਰੀਆ ... ਕਮਿਊਨਿਸਟ ਸਮਝ ਨਾ.
		-- C. C. Colton

%
ਪ੍ਰੋਫੈਸਰ ਡਾਡ੍ਜ ਵਿੱਚ fourteen ਸਾਲ ਮੈਨੂੰ ਸਿਖਾਇਆ ਹੈ, ਜੋ ਕਿ ਇੱਕ ਬਹਿਸ ਕਰ ਸਕਦਾ ਹੈਹੁਸ਼ਿਆਰੀ ਕਿਸੇ ਵੀ ਥਿਊਰੀ ਦੇ ਪੱਧਰ 'ਤੇ, ਸਾਹਿਤ ਦੇ ਕਿਸੇ ਵੀ ਟੁਕੜੇ ਨੂੰ ਲਾਗੂ ਕੀਤਾ.ਕਿਉਕਿ ਆਮ ਤੌਰ ਕੋਈ-ਇੱਕ ਅਜਿਹੇ ਲੇਖ ਵਿਚ ਲਿਖਿਆ ਹੈ ਕਿ ਇਹ, ਕਦੇ ਹੀ ਨੁਕਸਾਨਦੇਹ ਹੈ.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
ਕਲੀਸਿਯਾ ਨੂੰ ਕਰਨ ਲਈ ਜਾਣਾ ਇੱਕ ਵਿਅਕਤੀ ਨੂੰ ਧਾਰਮਿਕ ਬਣਾ ਨਹੀ ਹੈ, ਨਾ ਹੀ ਸਕੂਲ ਦੇ ਲਈ ਜਾ ਰਿਹਾ ਹੈ,ਕਰਨ ਲਈ ਇੱਕ ਵਿਅਕਤੀ ਨੂੰ ਪੜ੍ਹੇ, ਇੱਕ ਗਰਾਜ ਕਰਨ ਜਾ ਵੱਧ ਕਿਸੇ ਵੀ ਹੋਰ ਇੱਕ ਵਿਅਕਤੀ ਨੂੰ ਇੱਕ ਕਾਰ ਕਰਦਾ ਹੈ.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
ਚੰਗਾ ਦਿਨ ਦਾ ਪੁਲਿਸ ਬਚਣ ਲਈ. ਸਕੂਲ ਜੁਡੇ.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
ਚੰਗਾ ਸਿੱਖਿਆ ਨੂੰ ਇੱਕ-ਚੌਥੇ ਦੀ ਤਿਆਰੀ ਹੈ ਅਤੇ ਤਿੰਨ-ਚੌਥਾਈ ਚੰਗਾ ਥੀਏਟਰ ਹੈ.
		-- Gail Godwin

%
ਗ੍ਰੈਜੂਏਟ ਦੀ ਜ਼ਿੰਦਗੀ: ਇਹ ਸਿਰਫ ਇੱਕ ਨੌਕਰੀ ਨਹੀ ਹੈ. ਇਹ ਇੱਕ indenture ਹੈ.
		-- Gail Godwin

%
ਗਰੈਜੂਏਟ ਵਿਦਿਆਰਥੀ ਅਤੇ ਸਭ ਦੇ ਪ੍ਰੋਫੈਸਰ ਕੋਈ ਅੰਡਰ ਵੱਧ ਚੁਸਤ ਹੁੰਦੇ ਹਨ.ਉਹ ਹੁਣੇ ਹੀ ਵੱਡੀ ਉਮਰ ਦੇ ਹੋ.
		-- Gail Godwin

%
ਹੈ, ਜੋ ਕਿ ਆਪਣੇ ਆਪ ਨੂੰ ਸਿੱਖਿਆ ਉਸ ਨੇ ਇੱਕ ਮਾਸਟਰ ਦੇ ਲਈ ਇੱਕ ਮੂਰਖ ਹਨ.
		-- Benjamin Franklin

%
"ਉਹ ਇੱਕ ਸਾਧਾਰਣ, ਚੰਗਾ-ਮੰਦੇ ਮੁੰਡਾ ਸੀ. ਇਹ ਆਕਸਫੋਰਡ, ਜੋ ਕਿ ਉਸ ਨੂੰ insufferable ਕੀਤੀ ਸੀ."
		-- Benjamin Franklin

%
ਜੋ ਕੋਈ ਵੀ ਗਲਤ ਸ਼ਬਦ ਦੇ ਨਾਲ ਲਿਖਦਾ ਹੈ ਉਹ ਇੱਕ ਪਹਿਲੇ ਸ਼ੱਕ ਰੋਕਿਆ ਗਿਆ ਹੈਉਸ ਦੇ ਸਕਾਲਰਸ਼ਿਪ ਦੀ ਸੀਮਾ ਜ, ਸਮਾਜਿਕ ਸੰਸਾਰ ਵਿੱਚ, ਉਸ ਦੇ ਦੇ ਜਨਰਲ ਦੀ 'ਤੇਸਿੱਖਿਆ ਅਤੇ ਸੱਭਿਆਚਾਰ.
		-- Julia Norton McCorkle

%
[ਉਹ] ਉਸ ਦੇ ਲਾਇਬਰੇਰੀ ਵਿੱਚ ਮੈਨੂੰ ਲੈ ਗਿਆ ਅਤੇ ਮੈਨੂੰ ਉਸ ਦੇ ਿਕਤਾਬ, ਜਿਸ ਦੇ ਉਸ ਨੇ ਦਿਖਾਇਆ ਸੀਇੱਕ ਪੂਰਨ ਸੈੱਟ ਹੈ.
		-- Ring Lardner

%
ਉਚੇਰੀ ਸਿੱਖਿਆ ਆਪਣੇ ਕਮਾਈ ਸਮਰੱਥਾ ਮਦਦ ਕਰਦਾ ਹੈ. ਕਿਸੇ ਵੀ ਕਾਲਜ ਪ੍ਰੋਫੈਸਰ ਪੁੱਛੋ.
		-- Ring Lardner

%
ਇਤਿਹਾਸ, ਜੋ ਕਿ ਕੋਈ ਵੀ ਝੂਠ ਹੁੰਦੇ ਹਨ ਬਹੁਤ ਹੀ ਬੋਲੇ ​​ਹੋ ਗਏ ਹਨ.
		-- Ring Lardner

%
ਇਤਿਹਾਸ ਮਨਘੜਤ ਅਤੇ ਬੇਕਾਰ ਟੰਟੇ ਦਾ ਭੰਡਾਰ ਹੈ, ਪਰ ਕੁਝ ਵੀ ਹੈ,ਬੇਲੋੜੀ ਅੰਕੜੇ ਅਤੇ ਸਹੀ ਨਾਮ ਦੀ ਇੱਕ ਪੁੰਜ ਨਾਲ ਨੁਕਤੇ.
		-- Leo Tolstoy

%
ਤੁਹਾਨੂੰ ਇੱਕ ਉੱਚ ਖੁਫੀਆ ਕਰਨ ਲਈ ਸਕੂਲ ਦੀ ਵਿਆਖਿਆ ਕਰਦੇ ਹਨ?
		-- Elliot, "E.T."

%
ਮੈਨੂੰ ਇੱਕ bookaholic ਹੈ. ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਵਿਨੀਤ ਵਿਅਕਤੀ ਨੂੰ ਹਨ, ਜੇ, ਤੂੰ ਮੈਨੂੰ ਵੇਚ ਨਾ ਕਰੇਗਾਇਕ ਹੋਰ ਕਿਤਾਬ ਨੂੰ.
		-- Elliot, "E.T."

%
"ਮੈਨੂੰ ਯਕੀਨ ਹੈ ਕਿ ਇਸ ਕੀ ਹੈ ਨਾ am, ਪਰ ਇੱਕ` ਤੇ ਜੁਡ਼ੋ 'ਸਿਰਫ ਇਸ ਨੂੰ ਮਾਣ ਹੋਵੇਗਾ. "
		-- English Professor

%
ਮੈਨੂੰ ਤੁਹਾਡੇ ਲਈ ਇਸ ਨੂੰ ਹੋਰ ਚੰਗਾ ਟਾਈਪਿੰਗ ਕਾਗਜ਼ ਵਾਪਸ ਆ ਰਿਹਾ ਹੈ, ਕਿਉਕਿ ਕਿਸੇ ਨੂੰਇਹ ਸਭ 'ਤੇ gibberish ਛਾਪਿਆ ਹੈ ਅਤੇ ਸਿਖਰ' ਤੇ ਆਪਣੇ ਨਾਮ ਪਾ ਦਿੱਤਾ ਹੈ.
		-- Professor Lowd, English, Ohio University

%
ਮੈਨੂੰ ਇਸ ਤੱਥ ਹੈ ਕਿ ਇਹ ਖਰੜਾ ਛੇਤੀ ਵਿੱਚ ਕੀਤਾ ਗਿਆ ਸੀ ਕਦਰ, ਪਰ ਕੁਝਸਜ਼ਾ ਹੈ, ਜੋ ਕਿ ਤੁਹਾਨੂੰ ਸੰਸਾਰ ਵਿੱਚ ਬਾਹਰ ਭੇਜ ਰਹੇ ਆਪਣੇ ਕੰਮ ਨੂੰ ਕੀ ਕਰਨ ਦੀ ਤੁਹਾਨੂੰ ਹਨ ਦੇ ਲਈਨੇਮ ਵਿਚ ਲਾਵਾਰਿਸ ਘੁੰਮਦੀ ਜ ਹਾਈਵੇ ਦੇ ਕੋਲ ਸੁੱਤੇ.ਟੈਨਿਸੀ ਦੇ ਯੂਨੀਵਰਸਿਟੀ ਨਾਕ੍ਸਵਿਲ 'ਤੇ
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
ਮੈਨੂੰ ਕਾਲਜ ਦੇ ਬਾਰ੍ਹਾ ਸਾਲ ਦੇ ਬਾਹਰ ਆਇਆ ਸੀ ਅਤੇ ਮੈਨੂੰ ਵੀ ਕਰਨਾ ਲਾੱਗਆਨ ਨੂੰ ਪਤਾ ਨਹੀ ਸੀ.ਸਾਰੇ ਮੈਨੂੰ ਕੀ ਕਰ ਸਕਦਾ ਹੈ ਖਾਤੇ ਦਾ ਸੀ - ਮੈਨੂੰ ਵੀ ਆਪਣੇ ਆਪ ਨੂੰ ਲਈ ਖਾਤਾ ਨਾ ਕਰ ਸਕੇ.
		-- Firesign Theatre

%
ਮੈਨੂੰ MIT ਕਰਨ ਲਈ ਆਇਆ ਸੀ ਆਪਣੇ ਆਪ ਨੂੰ ਲਈ ਇੱਕ ਸਿੱਖਿਆ ਅਤੇ ਮੇਰੇ ਮਾਤਾ ਜੀ ਲਈ ਇੱਕ ਡਿਪਲੋਮਾ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ.
		-- Firesign Theatre

%
ਕਿਉਕਿ ਮੈਨੂੰ ਵਾਰ ਕਰਨ ਲਈ ਕਮੀ ਆਮ ਹੁਣ ਇਸ ਪੱਤਰ ਦਿੱਤਾ ਹੈਇਸ ਨੂੰ ਛੋਟਾ ਕਰ.
		-- Blaise Pascal

%
"ਮੈਨੂੰ ਤੁਹਾਨੂੰ ਯਕੀਨ ਕਰਨ ਦੀ ਹੈ, ਜ 'ਤੇ ਘੱਟੋ ਘੱਟ ਤੁਹਾਨੂੰ ਬਰਫ ..."
		-- Prof. Romas Aleliunas, CS 435

%
ਮੈਨੂੰ ਇੱਕ ਬੌਧਿਕ ਦੀ ਪਰਿਭਾਸ਼ਾ ਸੁਣਿਆ, ਮੈਨੂੰ ਸੋਚਿਆ ਕਿ ਬਹੁਤ ਹੀ ਦਿਲਚਸਪ ਸੀ:ਇੱਕ ਆਦਮੀ ਨੇ ਹੋਰ ਸ਼ਬਦ ਲੱਗਦਾ ਹੈ ਵੱਧ ਹੋਰ ਵੱਧ ਉਹ ਜਾਣਦਾ ਹੈ ਇਹ ਦੱਸਣ ਲਈ ਜ਼ਰੂਰੀ ਹਨ.
		-- Dwight D. Eisenhower

%
ਮੈਨੂੰ ਵਿਸ਼ਵਾਸ ਹੈ ਦਾ ਆਦਰ ਹੈ, ਪਰ ਸ਼ੱਕ ਦਾ ਕੀ ਤੁਹਾਨੂੰ ਇੱਕ ਸਿੱਖਿਆ ਦਿੰਦਾ ਹੈ.
		-- Wilson Mizner

%
ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਆਪਣੇ ਵਿਚਾਰ, ਜਾਇਜ਼ ਹਨ ਮੇਰੇ ਮਾਨਸਿਕ ਬਾਰੇ ਇੱਕ ਨੂੰ ਛੱਡ ਕੇਅਸਥਿਰਤਾ.
		-- Psychology Professor, Farifield University

%
"ਮੈਨੂੰ ਤੁਹਾਡੇ ਲਈ ਇਸ ਨੋਟ ਨੂੰ ਵਾਪਸ ਆ ਰਿਹਾ ਹੈ, ਆਪਣੇ ਕਾਗਜ਼ ਦੀ ਬਜਾਏ, ਕਿਉਕਿ ਇਸ ਨੂੰ (ਆਪਣੇ ਪੇਪਰ)ਇਸ ਵੇਲੇ ਮੇਰੇ ਪੰਛੀ ਪਿੰਜਰੇ ਦੇ ਤਲ ਮੱਲਿਆ. "
		-- English Professor, Providence College

%
ਕਿਸੇ ਵੀ ਮਨੁੱਖ ਨੂੰ ਨਿਮਰ ਕੀਤਾ ਅਤੇ ਉਹ ਨੂੰ ਠੁਕਰਾਅ ਜਾ ਚਾਹੁੰਦਾ ਹੈ, ਜੇ, ਉਸ ਨੂੰ ਪ੍ਰਧਾਨ ਦੇ ਬਣ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈਹਾਰਵਰਡ ਦੇ.
		-- Edward Holyoke

%
ਜੇ ਉਹ ਸਿਰਫ ਇੱਕ ਛੋਟਾ ਜਿਹਾ ਘੱਟ ਸਿੱਖਿਆ ਸੀ, ਨੂੰ ਬੇਅੰਤ ਬਿਹਤਰ ਉਹ ਹੋ ਸਕਦਾ ਹੈਹੋਰ ਬਹੁਤ ਕੁਝ ਨੂੰ ਸਿਖਾਇਆ!
		-- Edward Holyoke

%
ਜੇ ਅਗਿਆਨਤਾ ਅਨੰਦ ਹੈ, ਇਸੇ ਉਥੇ ਹੋਰ ਖੁਸ਼ ਲੋਕ ਨਹੀ ਹਨ?
		-- Edward Holyoke

%
ਹੋਰ ਥੋੜਾ ਹੈ, ਜੇ, ਦਿਮਾਗ ਨੂੰ ਇੱਕ ਵਿਦਿਅਕ ਖਿਡੌਣਾ ਹੈ.
		-- Tom Robbins

%
ਜੇ ਕਿਸੇ ਨੂੰ ਮੈਨੂੰ ਕਿਹਾ ਸੀ ਮੈਨੂੰ ਪੋਪ ਇਕ ਦਿਨ ਹੋਣਾ ਸੀ, ਮੈਨੂੰ ਔਖਾ ਦਾ ਅਧਿਐਨ ਕੀਤਾ ਹੈ ਸੀ.
		-- Pope John Paul I

%
ਜੇ ਕਾਲਜ ਬਿਹਤਰ ਸਨ, ਜੇ ਉਹ ਅਸਲ ਵਿੱਚ ਇਸ ਨੂੰ ਸੀ, ਤੁਹਾਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਦੀ ਲੋੜ ਸੀਦਰਵਾਜ਼ੇ 'ਤੇ ਪੁਲਿਸ ਨੂੰ inrushing ਭੀੜ ਵਿਚ ਕ੍ਰਮ ਰੱਖਣ ਲਈ. ਵਿਚ ਦੇਖੋਕਾਲਜ ਸਾਨੂੰ ਕੁਦਰਤੀ ਛੱਡ ਕੇ ਸਿੱਖਣ ਦੀ ਕੁਦਰਤੀ ਪਿਆਰ ਨੂੰ ਰੋਕਸਿੱਖਿਆ ਦੇ ਢੰਗ ਨੂੰ ਹਰ ਇੱਕ ਸਿੱਖ ਨੂੰ ਚਾਹੁੰਦਾ ਹੈ ਕਿ ਕੀ ਹੈ, ਅਤੇ ਜ਼ੋਰ ਹੈ, ਜੋ ਕਿ ਤੁਹਾਨੂੰ ਦੇਵੇਗਾਸਿੱਖ ਦਾ ਕੀ ਤੁਹਾਨੂੰ ਕੋਈ ਸੁਆਦ ਜ ਲਈ ਸਮਰੱਥਾ ਹੈ. ਕਾਲਜ, ਜੋ ਕਿ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈਖ਼ੁਸ਼ੀ ਕਿਰਤ ਦੀ ਇੱਕ ਜਗ੍ਹਾ ਹੈ, ਬਿਲਕੁਲ ਖ਼ਿਲਾਫ਼ ਹੈ ਅਤੇ ਤੰਦਰੁਸਤ ਬਣਾਇਆ ਗਿਆ ਹੈ, ਅਤੇਨੌਜਵਾਨ ਆਦਮੀ ਨੂੰ ਆਪਣੇ Jaded ਆਤਮਾ ਦੇ ਉਥਾਨ ਲਈ ਸਿਵਾਏ ਮਨੋਰੰਜਨ ਦਾ ਲਾਲਚ ਕਰ ਰਹੇ ਹਨ.ਮੈਨੂੰ ਪੜ੍ਹਾਈ ਵਿਿਲਵਪਿ ਹੈ ਸੀ. ਸਕਾਲਰਸ਼ਿਪ ਨਾ ਬਣਾਇਆ ਜਾਣਾ ਹੈਮਜਬੂਰੀ ਨਾਲ, ਪਰ ਗਿਆਨ ਦਾ ਇੱਕ ਸ਼ੁੱਧ ਵਿਆਜ ਜਾਗਰੂਕ ਕੇ. ਸਿਆਣੇਇੰਸਟ੍ਰਕਟਰ ਨੇ ਆਪਣੇ ਵਿਦਿਆਰਥੀ ਨੂੰ ਠੀਕ ਠੀਕ ਖੋਲ੍ਹਣ ਦੇ ਕੇ ਇਸ ਨੂੰ ਪੂਰਾਆਕਰਸ਼ਣ ਦਾ ਅਧਿਐਨ ਆਪਣੇ ਲਈ ਹਨ. ਮਾਰਕ, ਸਕੂਲ ਲਈ ਇੱਕ ਸਿਸਟਮ ਹੈਕਾਲਜ ਲਈ ਨਾ; ਮੁੰਡੇ ਲਈ ਹੈ, ਨਾ ਕਿ ਲੋਕ ਲਈ; ਅਤੇ ਇਸ ਨੂੰ ਕਰਨ ਲਈ ਇੱਕ ਵਿਚ ਰੁੱਖੇ ਕੰਮ ਹੈਪ੍ਰੋਫੈਸਰ 'ਤੇ ਪਾ ਦਿੱਤਾ.
		-- Ralph Waldo Emerson

%
ਜੇ ਸੱਚ ਨੂੰ ਸੁੰਦਰਤਾ ਹੈ, ਆ ਆਪਣੇ ਵਾਲ ਦੀ ਲਾਇਬ੍ਰੇਰੀ ਵਿਚ ਕੀਤਾ ਕੋਈ ਵੀ ਇੱਕ ਹੈ?
		-- Lily Tomlin

%
ਜੇ ਸਾਨੂੰ ਇੱਕ ਵੱਖਰੀ ਭਾਸ਼ਾ ਨਾਲ ਗੱਲ ਕੀਤੀ, ਸਾਨੂੰ ਇੱਕ ਕੁਝ ਵੱਖ-ਵੱਖ ਸੰਸਾਰ ਸਮਝ ਜਾਵੇਗਾ.
		-- Wittgenstein

%
ਤੁਹਾਨੂੰ ਸਕੂਲ ਵਿਚ ਹਨ, ਜਦਕਿ, ਜੇ, ਉਥੇ ਯੋਗਤਾ ਕਰਮਚਾਰੀ ਦੀ ਕਮੀ ਹੈਇੱਕ ਖਾਸ ਖੇਤਰ ਵਿੱਚ, ਫਿਰ ਵਾਰ ਕੇ ਤੁਹਾਨੂੰ ਜਰੂਰੀ ਨਾਲ ਗ੍ਰੈਜੂਏਟਯੋਗਤਾ ਹੈ, ਜੋ ਕਿ ਖੇਤਰ ਦੀ ਰੁਜ਼ਗਾਰ ਮਾਰਕੀਟ 'ਭਰਿਆ ਹੋਇਆ ਹੈ.
		-- Marguerite Emmons

%
ਤੁਹਾਨੂੰ ਵੀ ਪੜ੍ਹਨ ਲਈ ਰੁੱਝੇ ਹਨ, ਜੇ, ਫਿਰ ਤੁਹਾਨੂੰ ਵੀ ਰੁੱਝੇ ਹੋਏ ਹਨ.
		-- Marguerite Emmons

%
ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਨਾ ਪੜ੍ਹ ਸਕਦਾ ਹੈ, ਜੇ, ਇੱਕ ਅਧਿਆਪਕ ਨੂੰ ਦੋਸ਼.
		-- Marguerite Emmons

%
ਤੁਹਾਨੂੰ ਪੜ੍ਹਨ ਦਾ ਵਿਰੋਧ ਹੋ ਕਿ ਕੀ ਤੁਹਾਡੇ ਨਾਲ ਸਹਿਮਤ ਹੈ, ਤੁਹਾਨੂੰ ਕਦੇ ਵੀ ਹਾਸਲ ਕਰੇਗਾਤੁਹਾਨੂੰ ਕੀ ਵਿਸ਼ਵਾਸ ਹੈ ਵਿੱਚ ਡੂੰਘੇ ਸੂਝ? ਨੂੰ ਪੜ੍ਹਨ ਕੁਝ ਸਭ ਦੀ ਕੀਮਤਠੀਕ ਠੀਕ ਹੈ ਕਿ ਜਿਹੜੇ ਸਾਡੇ ਦੋਸ਼ੀ ਨੂੰ ਚੁਣੌਤੀ ਹਨ.
		-- Marguerite Emmons

%
ਜੇ ਤੁਹਾਨੂੰ ਲੱਗਦਾ ਹੈ ਸਿੱਖਿਆ ਮਹਿੰਗੀ ਹੈ, ਅਗਿਆਨਤਾ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ.
		-- Derek Bok, president of Harvard

%
ਤੁਹਾਨੂੰ ਸਾਰੇ ਵਿਦਿਆਰਥੀ ਹੈ, ਜੋ ਕਿ ਕਲਾਸ ਵਿੱਚ ਸੁੱਤੇ ਮਹਿਸੂਸ ਕੀਤਾ ਲਿਆ ਅਤੇ ਰੱਖਿਆ, ਜੇ ਉਸ ਨੂੰ ਖਤਮ ਕਰਨਅੰਤ, ਉਹ ਇੱਕ ਬਹੁਤ ਕੁਝ ਹੋਰ ਆਰਾਮਦਾਇਕ ਹੋ ਆਏਗਾ.
		-- "Graffiti in the Big Ten"

%
"ਤੁਹਾਨੂੰ ਇਹ ਸਮਝਣ ਲਈ ਤੁਹਾਨੂੰ ਕੀ ਕਰ ਰਹੇ ਹੋ, ਤੁਹਾਨੂੰ ਕੁਝ ਵੀ ਸਿੱਖਣ ਨਾ ਰਹੇ ਹੋ."
		-- A. L.

%
ਅਗਿਆਨਤਾ ਸ਼ੈਲੀ ਦੇ ਬਾਹਰ ਕਦੇ ਵੀ ਹੈ. ਇਹ ਫੈਸ਼ਨ ਵਿੱਚ ਕੱਲ੍ਹ ਸੀ, ਇਸ ਨੂੰ ਹੈਅੱਜ ਗੁੱਸੇ ਹੈ, ਅਤੇ ਇਸ ਨੂੰ ਕੱਲ੍ਹ ਤੇਜ਼ ਕਰੇਗੀ.
		-- Franklin K. Dane

%
ਅਗਿਆਨਤਾ, ਜਦ ਤੁਹਾਨੂੰ ਕੁਝ ਵੀ ਪਤਾ ਨਾ ਕਰਦੇ ਅਤੇ ਇਸ ਨੂੰ ਬਾਹਰ ਕਿਸੇ ਨੂੰ ਲੱਭਦੀ ਹੈ.
		-- Franklin K. Dane

%
ਅਗਿਆਨਤਾ ਨੂੰ ਜ਼ਰੂਰ ਆਨੰਦ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਜ ਉੱਥੇ ਇਸ ਲਈ ਬਹੁਤ ਸਾਰੇ ਲੋਕ ਨਾ ਹੁੰਦਾਇਸ ਲਈ ਕਦੀ ਇਸ ਨੂੰ ਪਿੱਛਾ.
		-- Franklin K. Dane

%
ਅਨਪੜ੍ਹ? ਅੱਜ ਲਿਖੋ, ਮੁਫ਼ਤ ਮਦਦ ਲਈ!
		-- Franklin K. Dane

%
ਇੱਕ ਜੰਗਲ ਵਿੱਚ ਇੱਕ ਲੂੰਬੜੀ ਦਾ ਇੱਕ ਛੋਟਾ ਜਿਹਾ ਖਰਗੋਸ਼ ਵਿੱਚ ਰੋੜ ਹੈ, ਅਤੇ ਕਹਿੰਦਾ ਹੈ, "ਅਧਿਕਤਮ,ਜੂਨੀਅਰ, ਕੀ ਕਰਨ ਲਈ ਸਾਈਨ ਤੁਹਾਨੂੰ ਹਨ? ""ਮੈਨੂੰ ਦੱਸੋ rabbits ਧਰਕੇ ਨੂੰ ਖਾਣ 'ਤੇ ਇੱਕ dissertation ਲਿਖ ਰਿਹਾ," ਨੇ ਕਿਹਾ ਕਿਖ਼ਰਗੋਸ਼."ਹੁਣ ਦਾ ਦੋਸਤ ਖਰਗੋਸ਼ ਆਓ, ਤੁਹਾਨੂੰ ਪਤਾ ਹੈ ਕਿ ਅਸੰਭਵ ਹੈ! ਕੋਈ ਇੱਕਅਜਿਹੇ ਕੂੜੇ ਨੂੰ ਪਬਲਿਸ਼ ਕੀਤਾ ਜਾਵੇਗਾ! ""ਠੀਕ ਹੈ, ਮੇਰੇ ਮਗਰ ਹੈ ਅਤੇ ਮੈਨੂੰ ਤੁਹਾਨੂੰ ਦਿਖਾਉਣ ਲੱਗੇਗਾ."ਉਹ ਦੋਨੋ ਖਰਗੋਸ਼ ਦਾ ਘਰ ਵਿੱਚ ਜਾਣ ਦੀ ਹੈ ਅਤੇ ਬਾਅਦ ਇੱਕ, ਜਦਕਿਖਰਗੋਸ਼ ਉਸ ਦੇ ਚਿਹਰੇ 'ਤੇ ਇਕ ਸੰਤੁਸ਼ਟ ਸਮੀਕਰਨ ਨਾਲ ਨਿਕਲਦਾ. ਨੂੰ ਇੱਕ ਨਾਲ ਆਬਘਿਆੜ. "ਹੈਲੋ, ਥੋੜਾ ਬੱਡੀ, ਸਾਨੂੰ ਕੀ ਇਹ ਦਿਨ ਕਰ ਰਹੇ ਹੋ?""ਮੈਨੂੰ ਦੱਸੋ rabbits ਲੁੱਟ 'ਤੇ ਮੇਰੇ ਵਿਸ਼ਾ, ਦੇ 2'nd ਅਧਿਆਇ ਲਿਖ ਰਿਹਾਬਘਿਆੜ. ""ਕੀ ਤੂੰ ਪਾਗਲ ਹੋ? ਕਿਥੇ ਹੈ ਤੁਹਾਡਾ ਅਕਾਦਮਿਕ ਈਮਾਨਦਾਰੀ ਦਾ ਹੈ?""ਮੇਰੇ ਨਾਲ ਆਓ ਅਤੇ ਮੈਨੂੰ ਤੁਹਾਡੇ ਦਿਖਾਉਣ ਲੱਗੇਗਾ."ਅੱਗੇ ਹੋਣ ਦੇ ਨਾਤੇ, ਖਰਗੋਸ਼ ਉਸ ਦੇ ਚਿਹਰੇ 'ਤੇ ਇਕ ਸੰਤੁਸ਼ਟ ਨਜ਼ਰ ਨਾਲ ਬਾਹਰ ਆਅਤੇ ਉਸ ਦੇ ਪੰਜੇ ਵਿੱਚ ਇੱਕ ਡਿਪਲੋਮਾ. ਅੰਤ ਵਿੱਚ, ਖਰਗੋਸ਼ ਦੀ ਗੁਫ਼ਾ ਵਿੱਚ ਕੈਮਰਾ ਤਸਲੇਅਤੇ, ਦੇ ਤੌਰ ਤੇ ਹਰ ਹੁਣ ਲਗਾਇਆ ਹੈ ਚਾਹੀਦਾ ਹੈ, ਸਾਨੂੰ ਇੱਕ ਮਤਲਬ-ਲੱਭ, ਵੱਡੀ ਨੂੰ ਵੇਖਣਸ਼ੇਰ, ਬੈਠੇ, ਉਸ ਦੇ ਦੰਦ ਅਤੇ ਡਕਾਰ, ਕੁਝ furry, ਖ਼ੂਨੀ ਨੂੰ ਚੁੱਕਣਾ ਅਗਲੇਬਘਿਆੜ ਅਤੇ ਲੂੰਬੜੀ ਦੇ remnants.ਨੈਤਿਕ: ਇਹ ਹਨ, ਜੋ ਕਿ ਆਪਣੇ ਵਿਸ਼ਾ ਦੇ ਭਾਗ ਨਹੀ ਹੈਜਰੂਰੀ - ਇਸ ਨੂੰ ਆਪਣੇ ਐੱਚ ਸਲਾਹਕਾਰ ਹੈ, ਜੋ ਕਿ ਅਸਲ ਵਿੱਚ ਗਿਣਤੀ ਹੈ.
		-- Franklin K. Dane

%
ਕੈਲੀਫੋਰਨੀਆ ਵਿਚ, ਬਿੱਲ Honig, ਪਬਲਿਕ ਇੰਸਟ੍ਰਕਸ਼ਨ ਦੇ ਕਪਤਾਨ ਨੇ ਕਿਹਾ ਕਿਸੋਚਿਆ ਆਮ ਜਨਤਾ ਨੂੰ ਕੀ ਇੱਕ ਸ਼ਾਨਦਾਰ ਪਰਿਭਾਸ਼ਾ ਵਿੱਚ ਇੱਕ ਅਵਾਜ਼ ਨੂੰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈਅਧਿਆਪਕ ਨੂੰ ਪਤਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ. "ਮੈਨੂੰ ਗਣਿਤ ਦੀ ਪਰਿਭਾਸ਼ਾ ਨੂੰ ਛੱਡ, ਨਾ ਹੋਵੇਗਾ," ਡਾ Honigਨੇ ਕਿਹਾ, "ਅੱਪ mathematicians ਕਰਨ ਲਈ."
		-- The New York Times, October 22, 1985

%
ਇਸ ਦੀ ਬਜਾਇ ਇਹ ਪਤਾ ਲੱਗਿਆ ਹੈ ਕਾਲਜ ਨੂੰ ਪੈਸੇ ਦੇਣ ਸਿੱਖਣ ਨੂੰ ਉਤਸ਼ਾਹਿਤ ਕਰਨ ਲਈ ਦੇ, ਇਸੇ ਨਾ ਕਰਦੇਉਹ ਇੱਕ ਸੰਵਿਧਾਨਕ ਸੋਧ ਸਿੱਖਣ ਤੱਕ ਕਿਸੇ ਨੂੰ ਵਰਜਿਤ ਪਾਸਕੁਝ ਵੀ? ਜੇ ਇਸ ਨੂੰ ਦੇ ਤੌਰ ਤੇ ਚੰਗਾ ਮਨਾਹੀ ਇੱਕ ਕੀਤਾ ਸੀ ਦੇ ਰੂਪ ਵਿੱਚ, ਇਸੇ, ਪੰਜ ਵਿਚ, ਕੰਮ ਕਰਦਾ ਹੈ,ਸਾਲ ਸਾਨੂੰ ਧਰਤੀ 'ਤੇ ਲੋਕ ਦੇ ਚੁਸਤ ਦੌੜ ਹੈ.
		-- The Best of Will Rogers

%
ਆਇਯੁਵਾ ਸਟੇਟ - ਹਾਈ ਸਕੂਲ ਦੇ ਬਾਅਦ ਹਾਈ ਸਕੂਲ!
		-- Crow T. Robot

%
ਇਹ [Anatole France ਨੇ] ਕਿਹਾ ਗਿਆ ਹੈ, "ਇਸ ਨੂੰ ਆਪਣੇ ਆਪ ਨੂੰ ਅਜਬ ਕੇ ਨਹੀ ਹੈਹੈ, ਜੋ ਕਿ ਇੱਕ ਸਿੱਖਦਾ ਹੈ, "ਅਤੇ, ਜਵਾਬ 'ਚ:" ਇਸ ਨੂੰ ਹੈ * ____ ਸਿਰਫ * ਆਪਣੇ ਆਪ ਨੂੰ ਅਜਬ ਹੈ, ਜੋ ਕਿ ਕੇਇੱਕ ਸਿੱਖ ਸਕਦੇ ਹਨ. "
		-- Edward Kasner and James R. Newman

%
ਇਹ ਲੰਬੇ, ਬਹੁਤ ਜ਼ਿਆਦਾ ਗਿਆਨ ਨੂੰ ਜ ਹੁਨਰ ਹੈ, ਜੋ ਕਿ ਸਾਡੇ ਲੋਕਧਾਰਾ ਦੇ ਇਕ ਲੇਖ ਕੀਤਾ ਗਿਆ ਹੈ,ਜ ਖਾਸ ਕਰਕੇ ਗ੍ਰਹਿਣ ਮਹਾਰਤ ਹੈ, ਇੱਕ ਬੁਰਾ ਗੱਲ ਹੈ. ਇਹ ਜਿਹੜੇ dehumanizesਇਸ ਨੂੰ ਪ੍ਰਾਪਤ ਹੈ, ਅਤੇ ਹੁਣੇ ਹੀ ਸਾਦੇ ਲੋਕ ਦੇ ਨਾਲ ਮੁਸ਼ਕਲ ਨੂੰ ਆਪਣੇ ਵਣਜ ਕਰਦਾ ਹੈ, ਜਿਸ ਵਿੱਚਚੰਗਾ ਪੁਰਾਣੇ ਆਮ ਸਮਝ ਸਿਰਫ਼ ਕਿਤਾਬ ਨੂੰ ਸਿੱਖਣ ਜ ਸੁਧਾਰਨ ਨਾਲ ਭਸਮ ਨਾ ਕੀਤਾ ਗਿਆ ਹੈਵਿਚਾਰ. ਇਹ ਪ੍ਰਸਿੱਧ ਭਰਮ ਹੁਣ ਹੋਰ ਵੀ ਜ਼ਿਆਦਾ ਫੈਲ ਲਈ, ਸਾਨੂੰ ਸਭ ਨੂੰ ਹਨਸਕੂਲ ਹੈ, ਜਿੱਥੇ ਸਿੱਖਿਆ ਤੱਕ ਇਸ ਨੂੰ ਬਣਾਇਆ ਹੈ, ਵਿੱਚ ਇਸ ਨੂੰ ਨਾਲ ਲਾਗਵਿਸ਼ਵਾਸ ਦੀ ਧਾਰਾ ਨੂੰ ਲੋਕਧਾਰਾ. ਇਸ ਨੂੰ ਆਪਣੇ ਸਵੈ-ਮਾਣ ਅਤੇ ਨੁੂੰ ਸੋਧਫੈਸਲਾ ਹੈ, ਜੋ ਕਿ ਇਸ ਲਈ ਲਿਖਤੀ ਧਰਮੀ ਪ੍ਰਦਾਨ ਕਰਕੇ ਆਪਣੇ ਕਰੜੇ ਕੰਮਕਦਰ, ਜ ਵੀ ਸਧਾਰਨ ਹੈ ਜਾਗਰੂਕਤਾ, ਗਿਆਨ ਵੱਧ ਕੀਮਤੀ ਹੋਣ ਲਈ ਹੋਰ ਹੈ,ਅਤੇ ਸਬੰਧਤ (ਸਵੈ ਅਤੇ ਹੋਰ ਲਈ), ਹੁਨਰ ਵੱਧ ਹੋਰ ਹੈ, ਜੋ ਕਿ ਘੱਟੋ ਘੱਟ 'ਚਯੋਗਤਾ ਕਾਫ਼ੀ ਕਾਫ਼ੀ ਹੋਵੇਗਾ.
		-- The Underground Grammarian

%
ਇਹ ਇੱਕ ਬਹੁਤ ਗਲਤ ਅਣਦੇਖੀ, ਸਭ ਕਾਪੀ-ਬੁੱਕ ਅਤੇ ਵਾਰ ਵਾਰ ਹੈ,ਉੱਘੇ ਲੋਕ ਕੇ ਜਦ ਉਹ ਭਾਸ਼ਣ ਕਰ ਰਹੇ ਹਨ, ਜੋ ਕਿ ਸਾਨੂੰ ਪੈਦਾ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈਸਾਨੂੰ ਕੀ ਕਰ ਰਹੇ ਹਨ, ਬਾਰੇ ਸੋਚ ਦੀ ਆਦਤ. ਸਹੀ ਉਲਟ ਹੈਕੇਸ ਦੀ. ਮਹੱਤਵਪੂਰਨ ਕੰਮ ਦੇ ਨੰਬਰ ਵਧਾਉਣ ਦੇ ਕੇ ਸਭਿਅਤਾ ਤਰੱਕੀਜੋ ਕਿ ਸਾਨੂੰ ਉਸ ਬਾਰੇ ਸੋਚ ਬਿਨਾ ਕਰ ਸਕਦੇ ਹੋ. ਵਿਚਾਰ ਦੇ ਓਪਰੇਸ਼ਨ ਹਨਲੜਾਈ ਵਿਚ ਰਸਾਲੇ ਦੇ ਦੋਸ਼ ਵਰਗੇ - ਉਹ ਸਖ਼ਤੀ ਗਿਣਤੀ ਵਿੱਚ ਹੀ ਸੀਮਿਤ ਰਹੇ ਹਨ, ਉਹਤਾਜ਼ਾ ਘੋੜੇ ਦੀ ਲੋੜ ਹੈ, ਅਤੇ ਸਿਰਫ ਫੈਸਲਾਕੁੰਨ ਪਲ 'ਤੇ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ.
		-- Alfred North Whitehead

%
ਇਹ Grad ਇਮਤਿਹਾਨ ਦੀ ਵਾਰ ਦਾ ...ਕੰਪਿਊਟਰ ਵਿਗਿਆਨਆਪਣੇ ਡੈਸਕ ਦੇ ਅੰਦਰ ਤੁਹਾਨੂੰ ਦਸੰਬਰ / VMs ਓਪਰੇਟਿੰਗ ਦੀ ਇੱਕ ਸੂਚੀ ਦਾ ਪਤਾ ਲੱਗੇਗਾIBM 1710 ਮਸ਼ੀਨ ਕੋਡ ਵਿੱਚ ਸਿਸਟਮ. ਦਿਖਾਓ ਕਿ ਕੀ ਬਦਲਾਅ ਵਿੱਚ ਤਬਦੀਲ ਕਰਨ ਲਈ ਜ਼ਰੂਰੀ ਹਨਇੱਕ UNIX ਬਰਕਲੇ 7 ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ ਵਿੱਚ ਇਹ ਕੋਡ. ਸਾਬਤ ਹੁੰਦਾ ਹੈ ਕਿ ਇਹ ਫਿਕਸ ਹਨਬੱਗ ਮੁਫ਼ਤ ਹੈ ਅਤੇ ਠੀਕ ਨੂੰ ਚਲਾਉਣ. ਤੁਹਾਨੂੰ ਘੱਟੋ-ਘੱਟ 150% ਕੁਸ਼ਲਤਾ ਹਾਸਲ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈਨਵ ਸਿਸਟਮ. (ਤੁਹਾਨੂੰ ਇਸ ਸਵਾਲ 'ਤੇ ਕੋਈ ਜ਼ਿਆਦਾ 10 ਮਿੰਟ ਲੈਣਾ ਚਾਹੀਦਾ ਹੈ.)ਹਿਸਾਬX ਨੂੰ ਬਰਾਬਰ ਜੇ PI ਵਾਰ ਆਰ ^ 2, ਕਿੰਨਾ ਚਿਰ ਨੂੰ ਵੇਖਾਉਣ ਲਈ ਫਾਰਮੂਲਾ ਦਾ ਨਿਰਮਾਣਇਸ ਨੂੰ, ਇੱਕ Dill Pickle ਦੁਆਰਾ ਇੱਕ ਮੋਰੀ ਮਸ਼ਕ ਕਰਨ ਲਈ ਇੱਕ ਅੱਗ ਕੀੜੀ ਲੈ ਜਾਵੇਗਾ, ਜੇ1: Pickle ਨੂੰ ਕੀੜੀ ਦੀ ਲੰਬਾਈ-girth ਅਨੁਪਾਤ 98,17 ਸਨ.ਸਧਾਰਨ ਗਿਆਨਸ੍ਰਿਸ਼ਟੀ ਬਾਰੇ ਦੱਸੋ. ਤਿੰਨ ਮਿਸਾਲ ਦਿਓ.
		-- Alfred North Whitehead

%
ਇਹ Grad ਇਮਤਿਹਾਨ ਦੀ ਵਾਰ ਦਾ ...ਮੈਡੀਸਨਤੁਹਾਨੂੰ ਇੱਕ ਰੇਜ਼ਰ ਬਲੇਡ, ਜਾਲੀਦਾਰ ਦੇ ਇੱਕ ਟੁਕੜੇ, ਅਤੇ ਇੱਕ ਦੇ ਨਾਲ ਮੁਹੱਈਆ ਕੀਤਾ ਗਿਆ ਹੈ,ਸਕਾਚ ਦੀ ਬੋਤਲ. ਆਪਣੇ ਅੰਤਿਕਾ ਹਟਾਓ. ਜਦ ਤੱਕ ਆਪਣੇ ਕੰਮ ਹੈ suture ਨਾ ਕਰੋਮੁਆਇਨਾ ਕੀਤਾ ਗਿਆ. (ਤੁਹਾਨੂੰ 15 ਮਿੰਟ ਦੀ ਹੈ.)ਇਤਿਹਾਸਮੌਜੂਦ ਲਈ ਇਸ ਦੇ ਆਰੰਭ ਤੱਕ ਪੋਪ ਦੇ ਇਤਿਹਾਸ ਦਾ ਵਰਣਨਦਿਨ,, ਖਾਸ ਕਰਕੇ, ਪਰ ਨਾ ਸਿਰਫ਼ ਧਿਆਨ ਇਸ ਦੇ ਸਮਾਜਿਕ, ਸਿਆਸੀ ਤੇ,ਯੂਰਪ, ਏਸ਼ੀਆ, ਅਮਰੀਕਾ, ਅਤੇ ਉੱਤੇ, ਆਰਥਿਕ, ਧਾਰਮਿਕ ਅਤੇ philisophical ਅਸਰਅਫ਼ਰੀਕਾ. , ਸੰਖੇਪ ਸੰਖੇਪ, ਅਤੇ ਖਾਸ ਰਹੋ.ਜੀਵਵਿਗਿਯਾਨਜ਼ਿੰਦਗੀ ਨੂੰ ਬਣਾਓ. ਇਸ ਉਪਰੰਤ ਮਨੁੱਖੀ ਸਭਿਆਚਾਰ ਵਿੱਚ ਅੰਤਰ ਦਾ ਅੰਦਾਜ਼ਾਜੇ ਜੀਵਨ ਦੇ ਇਸ ਫਾਰਮ ਨੂੰ 500 ਮਿਲੀਅਨ ਸਾਲ ਬਣਾਇਆ ਗਿਆ ਸੀ ਜ ਪਿਛਲੇ ਨਾਲਅੰਗਰੇਜ਼ੀ ਵਿਚ ਸੰਸਦੀ ਸਿਸਟਮ ਤੇ ਇਸ ਦੇ ਸੰਭਾਵੀ ਅਸਰ ਕਰਨ ਲਈ ਵਿਸ਼ੇਸ਼ ਧਿਆਨ.
		-- Alfred North Whitehead

%
ਇਹ ਇਸ ਨੂੰ ਨਹੀ ਹੈ, ਨਾ ਹੈ, ਨਾ ਹੈ, ਅਤੇ ਇਸ ਨੂੰ ਇਸ ਨੂੰ ਹੈ, ਦੀ ਇਸ ਦੇ ਨਾ, ਜੇ ਤੁਹਾਨੂੰ ਇਸ ਦਾ ਮਤਲਬ ਹੈਹੈ. ਤੁਹਾਨੂੰ ਨਾ ਕਰਦੇ, ਜੇ, ਇਸ ਨੂੰ ਇਸ ਦੇ ਹੈ. ਫਿਰ ਵੀ, ਇਸ ਨੂੰ ਅਰਪਨਾ ਹੈ. ਇਹ ਉਸ ਦੀ ਨਹੀ ਹੈ. ਇਹਸਾਡੇ ਦੀ ਕੋਈ ਹੈ. ਇਹ ਤੁਹਾਡਾ ਹੀ ਹੈ ਅਤੇ ਉਹ ਵਡਭਾਗੇ ਸਾਡਾ ਹੈ, ਅਤੇ ਇਸੇ.
		-- Oxford University Press, Edpress News

%
ਜੋਅ Cool ਹਮੇਸ਼ਾ ਕਾਲਜ ਸਫ਼ਰ ਉਸ ਦੇ ਿਫਸ 'ਤੇ ਪਹਿਲੇ ਦੋ ਹਫ਼ਤੇ ਖਰਚਦੀ ਹੈ.
		-- Snoopy

%
ਸਿੱਖਿਆ ਲੋਕ ਗਿਆਨ ਦੇ ਪੁੱਟੇ ਹੈ, ਨਾ ਕਿ ਸੋਮਾ ਹਨ.
		-- Snoopy

%
ਕੁਝ ਸਕੂਲ 'ਤੇ ਸਿੱਖਣਾ ਨੂੰ ਇੱਕ firehose ਤੱਕ ਪੀਣ ਦੇ ਬਰਾਬਰ ਹੈ.
		-- Snoopy

%
ਵਿਚਾਰ ਬਿਨਾ ਸਿੱਖਣਾ ਕਿਰਤ ਖਤਮ ਹੋ ਗਿਆ ਹੈ;ਸਿੱਖਣ ਬਿਨਾ ਵਿਚਾਰ ਖ਼ਤਰਨਾਕ ਹੈ.
		-- Confucius

%
ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਨਹੀ ਹੈ, ਨਾ, ਇਸ ਲਈ ਸਹੀ ਹੈ, ਪਰ ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਲੋਕ ਦੀ ਲਾਟ, ਜੋ ਨਹੀ ਹੈ, ਨੋਟਿਸਵਰਤ ਨਾ eatin ਨਹੀ ਹੈ ਦੇ ਨਾਲ ਨਾਲ 'ਕੀਤਾ ਗਿਆ ਹੈ.
		-- Will Rogers

%
ਬਹੁਤੇ ਸੈਮੀਨਾਰ ਇੱਕ ਖੁਸ਼ ਅੰਤ ਹੈ. ਜਦ ਉਹ 'ਤੇ ਹੋ ਹਰ ਕੋਈ ਖੁਸ਼ ਹੈ.
		-- Will Rogers

%
ਮੇਰੇ ਪਿਤਾ, ਇੱਕ ਚੰਗਾ ਮਨੁੱਖ ਹੈ, ਨੇ ਮੈਨੂੰ ਦੱਸਿਆ, "ਕਦੇ ਵੀ ਆਪਣੇ ਅਗਿਆਨਤਾ ਨੂੰ ਗੁਆ; ਤੁਹਾਨੂੰ ਨਾ ਕਰ ਸਕਦੇ ਹੋਇਸ ਨੂੰ ਤਬਦੀਲ. "
		-- Erich Maria Remarque

%
ਕਦੇ ਇਸ ਲਈ ਬਹੁਤ ਸਾਰੇ, ਇਸ ਲਈ ਬਹੁਤ ਬਾਰੇ, ਇਸ ਲਈ ਬਹੁਤ ਘੱਟ ਸਮਝ ਹੈ.
		-- James Burke

%
ਕਦੇ ਆਪਣੇ ਸਕੂਲ ਦੀ ਸਿੱਖਿਆ ਨੂੰ ਆਪਣੇ ਨਾਲ ਦਖਲ ਦੇਣਾ ਚਾਹੀਦਾ ਹੈ.
		-- James Burke

%
ਕੋਈ ਅਨੁਸ਼ਾਸਨ ਕਦੇ ਲੈਕਚਰ ਹਨ, ਜਿਸ ਉੱਤੇ ਹਾਜ਼ਰੀ ਲਈ ਮਜਬੂਰ ਕਰਨ ਯੋਗਤਾ ਹੈਅਸਲ ਕੀਮਤ ਦੇ ਹਾਜ਼ਰ.
		-- Adam Smith, "The Wealth of Nations"

%
ਕੋਈ ਗੱਲ ਤੁਹਾਨੂੰ ਹਨ, ਜੋ ਹੈ, ਕੁਝ ਵਿਦਵਾਨ ਤੁਹਾਨੂੰ ਵਿਚਾਰ ਬਹੁਤ ਤੁਹਾਨੂੰ ਦਿਖਾ ਸਕਦਾ ਹੈ ਸੀਤੁਹਾਡੇ ਅੱਗੇ ਕਿਸੇ ਨੂੰ ਦੇ ਕੇ ਸੀ ਕੀਤਾ ਗਿਆ ਸੀ.
		-- Adam Smith, "The Wealth of Nations"

%
ਕੋਈ ਹੈਰਾਨੀ ਤੁਹਾਨੂੰ ਥੱਕੇ ਹੋ! ਤੁਹਾਨੂੰ ਅੱਜ, ਇਸ ਲਈ ਬਹੁਤ ਸਮਝ.
		-- Adam Smith, "The Wealth of Nations"

%
ਆਮ ਤੌਰ 'ਤੇ ਸਾਡੇ ਨਿਯਮ ਸਖ਼ਤ ਹਨ; ਸਾਨੂੰ, ਮਰਜ਼ੀ ਕਰਨ ਲਈ ਹੁੰਦੇ ਹਨ, ਜੇ ਕੋਈ ਹੋਰ ਕਾਰਨ ਕਰਕੇਸਵੈ-ਸੁਰੱਖਿਆ ਵੱਧ. ਸਾਨੂੰ ਸਾਡੇ ਗ੍ਰੈਜੂਏਟ ਦੇ ਕਿਸੇ ਵੀ ਕਰਨ ਦੀ ਸਿਫਾਰਸ਼ ਕਦੇ ਵੀ, ਪਰ ਸਾਨੂੰਖ਼ੁਸ਼ੀ ਜੋ ਆਪਣੇ ਕੋਰਸ ਫੇਲ੍ਹ ਹੈ ਜਿਹੜੇ ਕਰਨ ਲਈ ਦੇ ਰੂਪ ਜਾਣਕਾਰੀ ਮੁਹੱਈਆ ਕਰਦਾ ਹੈ.
		-- Jack Vance, "Freitzke's Turn"

%
ਨਾ ਸਿਰਫ ਇਸ ਨੂੰ ਸਮਝ ਹੈ, ਪਰ ਸਿਆਹੀ ਅਤੇ ਕਾਗਜ਼ ਬਦਸੂਰਤ ਹੈਰੁੱਖ ਦੇ ਗਲਤ ਹੈ ਕਿਸਮ ਹੈ.ਮੈਨੂੰ ਅੱਗੇ ਇਸ ਨੂੰ ਅਗਲੇ ਸਾਲ 'ਤੇ ਤੁਹਾਡੇ ਨਾਲ ਕੰਮ ਕਰਨ ਲਈ ਲੱਭ ਰਹੇ ਰਿਹਾ ਹੈ.
		-- Professor, Harvard, on a  senior thesis.

%
`ਹੇ 'ਦਾ ਪੱਧਰ ਦਾ ਮੁਕਾਬਲਾ ਸਭਿਆਚਾਰTimewarp ਦੀ ਇਜਾਜ਼ਤ: 3 ਘੰਟੇ. ਵਿਚ situationalist Graffiti ਫਰਿਜ਼ਨੋ ਨਾ ਕਰੋਮਾਰਜਿਨ ਜ inkwells ਵਿੱਚ ਆਪਣੇ rollups stub. Orange ਖਰਾਬ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ. ਕ੍ਰੈਡਿਟਉਮੀਦਵਾਰ, ਜੋ ਸਵੈ-actualize ਨੂੰ ਦਿੱਤਾ ਜਾਵੇਗਾ.(1) ਦੀ ਤੁਲਨਾ ਕਰੋ ਅਤੇ ਕਾਲੇ ਸਬਤ ਦੇ ਨਾਲ ਗੁਲਾਬੀ Floyd ਦੇ ਉਲਟ ਹੈ ਅਤੇ ਇਸੇ ਦਾ ਕਹਿਣਾ ਹੈਨਾ ਹੀ ਗਲੀ ਭਰੋਸੇਯੋਗਤਾ ਹੈ.(2) "ਵੀ ਬੁੱਧ ਹਾਰਡ Nirvana ਬੈਠਿਆ ਨੂੰ ਹਾਸਲ ਕਰਨ ਲਈ ਧੱਕ ਦਿੱਤਾ ਗਿਆ ਹੈ ਸੀਨੂੰ ਇੱਕ ਦੀ ਫ਼ੌਜ ਰਸਤਾ. "ਅੰਦਰਲੇ ਸੱਚ ਦਾ dialectic ਗੌਰ ਕਰੋਅਤੇ ਅੰਦਰੂਨੀ ਸ਼ਹਿਰ ਨੂੰ.(3) ਚਰਚਾ ਚੂਸਿਆ ਜਾ ਰਿਹਾ ਹੈ ਦੇ ਬਾਰੇ ਸੋਧ 'ਚ ਸ਼ਾਮਲ ਮੁਸ਼ਕਲ ਦੀ ਡਿਗਰੀਇੱਕ ਕਾਲਾ ਮੋਰੀ ਵਿੱਚ.(4) "Egomaniac ਲਿਬਰੇਸ਼ਨ ਫਰੰਟ revisionist ਦੇ ਝੁੰਡ ਸਨripoff ਵਪਾਰੀ. "ਇਹ ਬੇਇੱਜ਼ਤੀ 'ਤੇ ਟਿੱਪਣੀ.(5) Dylan ਦੇ ਬੋਲ ਵਿੱਚ ਭੂਰਾ ਚਾਵਲ ਨੂੰ ਹਵਾਲੇ ਦੀ ਘਾਟ ਲਈ ਖਾਤਾ.(6) "Castenada ਨੂੰ ਇੱਕ ਬੋਜ਼ੋ ਦੀ ਇੱਕ ਬਿੱਟ ਸੀ." ਕਿਸ ਹੱਦ ਤਕ ਇਸ ਨੂੰ ਇੱਕ ਨਿਰਪੱਖ ਸਮੇਟਦੇ ਹੈਪੱਛਮੀ ਦਵੈਤ ਦੀ?(7) Hermann Hesse ਦਾ ਇੱਕ ਮੀਨ ਰਾਸ਼ੀ ਸੀ. ਚਰਚਾ.
		-- Professor, Harvard, on a  senior thesis.

%
"ਠੀਕ ਹੈ, ਹੁਣ ਦੀ ਬਲੈਕ 'ਤੇ ਚਾਰ ਮਾਪ' ਤੇ ਵੇਖਣ ਦਿਓ."
		-- Dr. Joy

%
ਠੀਕ ਹੈ, ਇਸ ਲਈ ਤੁਹਾਨੂੰ ਇੱਕ ਪੀਐਚ.ਡੀ. ਹੋ ਬਸ ਕੁਝ ਵੀ ਨਾ ਛੂਹੋ.
		-- Dr. Joy

%
ਇਕ ਅੰਡੇ ਤੋੜ ਬਿਨਾ ਇੱਕ omelette ਬਣਾ ਨਹੀ ਕਰ ਸਕਦਾ ਹੈ - ਪਰ ਇਸ ਨੂੰ ਅਸਚਰਜ ਹੈਕਿੰਨੇ ਅੰਡੇ ਨੂੰ ਇੱਕ ਇੱਕ ਵਿਨੀਤ omelette ਬਣਾਉਣ ਬਿਨਾ ਤੋੜ ਸਕਦਾ ਹੈ.
		-- Professor Charles P. Issawi

%
Periphrasis ਇੱਕ ਗੋਲ-ਬਾਰੇ ਰਾਹ ਵਿੱਚ ਕੁਝ ਦੇ ਪਾ ਰਿਹਾ ਹੈ. "ਦੀ ਹੋ ਸਕਦੀ ਹੈਨਾ ਕਿ 10 ਮੀਟਰ # ਹੇਠ ਇੱਕ ਚਿੱਤਰ ਦੇ ਉਪਰ ਵੱਲ. "ਲਈ ਲਾਗਤ ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਇੱਕ periphrasis ਹੈਕਰੀਬ 10 ਮੀਟਰ #. "ਪੈਰਿਸ ਵਿੱਚ ਅਸਲ ਵਿੱਚ ਭਰੋਸੇਯੋਗ ਦੀ ਮੁਕੰਮਲ ਗੈਰ ਮੌਜੂਦਗੀ ਹਕੂਮਤਖ਼ਬਰੀ "ਇੱਕ periphrasis ਲਈ ਪਾਰਿਸ ਵਿੱਚ ਕੋਈ ਭਰੋਸੇਯੋਗ ਖ਼ਬਰੀ ਹੈ ਹੈ." ਘੱਟ ਕਰਦਾ ਹੈ'ਲਿਟਲ ਗਰਮੀ' ਰੁਕਦੇ ਨਵੰਬਰ, ਜਦ ਤੱਕ ਹੈ, ਪਰ ਵਾਰ 'ਤੇ ਇਸ ਦੀ ਰਹਿਣ ਕੀਤਾ ਗਿਆ ਹੈ,ਕਾਫ਼ੀ ਦੇਰ ਸਾਲ ਦੇ ਚੌਥੇ ਮਹੀਨੇ ਵਿੱਚ ਜਦ ਤੱਕ ਲੰਮੀ "ਸ਼ਾਮਿਲ ਹੈ, ਇੱਕਨਵੰਬਰ ਲਈ periphrasis, ਅਤੇ ਅਟਕ ਦੇ ਲਈ ਇਕ ਹੋਰ. "ਇਸ ਦਾ ਜਵਾਬ ਵਿੱਚ ਹੈਨਕਾਰਾਤਮਕ "ਨੰਬਰ ਲਈ ਇੱਕ periphrasis ਹੈ" ਦੇ ਕਰਤਾ ਬਣਾਇਆ ਗਿਆ ਸੀ "ਇੱਕ ਹੈperiphrasis ਲਈ ਨਾਲ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ. periphrasis ਸ਼ੈਲੀ ਸ਼ਾਇਦ ਹੀ ਸੰਭਵ ਹੈਅਜਿਹੇ 'ਆਧਾਰ ਦੇ ਤੌਰ ਤੇ ਵੱਖਰਾ nouns ਦੇ ਬਹੁਤ ਵਰਤ ਦੇ ਬਗੈਰ ਕਿਸੇ ਵੀ ਕਾਫ਼ੀ ਪੈਮਾਨੇ' ਤੇ,ਕੇਸ, ਅੱਖਰ, Connexion, ਕਾਲ, ਵਰਣਨ, ਅੰਤਰਾਲ, ਫਰੇਮਵਰਕ, ਘਾਟ,ਨੂੰ ਇੱਕ ਕੁਦਰਤ, ਹਵਾਲਾ, ਸੰਬੰਧ, ਆਦਰ ". ਵੱਖਰਾ nouns ਦੀ ਮੌਜੂਦਗੀ ਹੈਦਾ ਸਬੂਤ ਹੈ ਕਿ ਵੱਖਰਾ ਵਿਚਾਰ ਹੋਈ ਹੈ; ਵੱਖਰਾ ਵਿਚਾਰ ਦੀ ਇੱਕ ਨਿਸ਼ਾਨ ਹੈਸ਼ਿਸ਼ਟ ਆਦਮੀ; ਅਤੇ ਇਸ ਲਈ ਇਸ ਨੂੰ ਹੈ, ਜੋ ਕਿ periphrasis ਅਤੇ ਸਭਿਅਤਾ ਬਾਰੇ ਆ ਗਿਆ ਹੈਬਹੁਤ ਸਾਰੇ ਕੇ ਅਟੁੱਟ ਹੋਣ ਦਾ ਆਯੋਜਨ ਕੀਤਾ. ਇਹ ਚੰਗੇ ਲੋਕ ਮਹਿਸੂਸ ਕਰਦੇ ਹਨ ਕਿ ਇੱਕ ਲਗਭਗਅਸ਼ਲੀਲ ਜਿਨਸੀ, ਜੰਗਲੀਪੁਣਾ ਕਰਨ ਲਈ ਇੱਕ ਬਦਲਾਅ ਆਖਿਆ, ਕੋਈ ਖ਼ਬਰੀ ਵਿਚ ਖ਼ੁਸ਼ ਖ਼ਬਰੀ ਹੈਇਸ ਦੀ ਬਜਾਏ "ਦਾ ਖੁਫੀਆ ਦੀ ਗੈਰ ਤਸੱਲੀਬਖਸ਼ ਦਾ ਇੱਕ ਸੰਕੇਤ ਹੈਵਿਕਾਸ. "
		-- Fowler's English Usage

%
"Plaese porrf raed."
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
ਪ੍ਰੈਕਟਿਸ ਸਾਰੇ ਇੰਸਟ੍ਰਕਟਰ ਦੇ ਵਧੀਆ ਹੈ.
		-- Publilius

%
ਪ੍ਰਿੰਸਟਨ ਦੇ ਸੁਆਦ ਨੂੰ ਇੱਕ ਸਟਰਾਬਰੀ tart ਵਰਗਾ ਮਿੱਠਾ ਹੁੰਦਾ ਹੈ. ਹਾਰਵਰਡ ਦੇ ਇੱਕ ਸੂਖਮ ਹੈਸੁਆਦ, ਵਿਸਕੀ, ਕਾਫੀ, ਜ ਤਮਾਕੂ ਵਰਗੇ. ਇਸ ਨੂੰ ਵੀ, ਇੱਕ ਬੁਰਾ ਆਦਤ ਹੋ ਸਕਦਾ ਹੈ ਲਈਸਾਰੇ ਮੈਨੂੰ ਪਤਾ ਹੈ.
		-- Prof. J. H. Finley '25

%
ਪ੍ਰੋਫੈਸਰ Gorden Newell ਪਿਛਲੇ ਹਫਤੇ ਦੇ Chem ਇੰਜੀ ਵਿਚ ਇਕ ਹੋਰ shutout ਸੁੱਟ ਦਿੱਤਾ. 130ਗ੍ਰੇਜੂਏਸ਼ਨ. ਇਕ ਵਾਰ ਫਿਰ ਇੱਕ ਵਿਦਿਆਰਥੀ ਨੇ ਆਪਣੇ ਇਮਤਿਹਾਨ 'ਤੇ ਇੱਕ ਸਿੰਗਲ ਪੁਆਇੰਟ ਪ੍ਰਾਪਤ ਨਾ ਕੀਤਾ.Newell ਹੁਣ 5 shutouts ਇਸ ਤਿਮਾਹੀ ਵਗ ਗਈ ਹੈ. Newell ਦਾ ਕਮਾਇਆ ਪ੍ਰੀਖਿਆ ਔਸਤਹੁਣ ਇੱਕ ਅਭੂਤਪੂਰਵ 30% ਤੱਕ ਘਟ ਗਈ ਹੈ.
		-- Prof. J. H. Finley '25

%
ਰੀਡਿੰਗ ਕਿਸੇ ਹੋਰ ਵਿਅਕਤੀ ਦੀ ਬਜਾਏ ਸਿਰ 'ਇੱਕ ਦੇ ਆਪਣੇ ਹੀ ਨਾਲ ਸੋਚ ਰਹੀ ਹੈ.
		-- Prof. J. H. Finley '25

%
ਰੀਡਿੰਗ ਮਨ ਕੀ ਹੈ ਕਸਰਤ ਸਰੀਰ ਨੂੰ ਕਰਨ ਲਈ ਹੈ, ਕਰਨਾ ਹੈ.
		-- Prof. J. H. Finley '25

%
ਰਿਪੋਰਟਰ: "ਕਿਸ ਤੁਹਾਨੂੰ ਸਕੂਲ ਨੂੰ ਜਦ ਤੁਹਾਨੂੰ, ਯੋਗੀ ਵਧ ਗਏ ਸਨ ਚਾਹੁੰਦੇ ਸੀ?"ਯੋਗੀ Berra: "ਬੰਦ."
		-- Prof. J. H. Finley '25

%
ਲਈ ਚੰਗਾ ਵਿਆਕਰਣ # 4 ਨਿਯਮ.(1) ਕੋਈ ਡਬਲ ਨਕਾਰਾਤਮਕ ਨੂੰ ਵਰਤ ਨਾ ਕਰੋ.(2) ਹਰ ਇੱਕ ਨੂੰ ਆਪਣੇ ਪਿਛੋਕੜ pronoun ਨਾਲ ਸਹਿਮਤ ਹੈ.(3) ਉਪਵਾਕ ਚੰਗਾ, ਵਰਗਾ ਇੱਕ ਜੋੜ ਚਾਹੀਦਾ ਹੈ ਹੋ ਜਾਓ.(4) ਬਾਰੇ ਸਜ਼ਾ ਦੀ ਟੁਕੜੇ.(5) ਜਦ dangling, ਆਪਣੇ participles ਦੇਖੋ.(6) ਵਰਬ ਆਪਣੀ ਪਰਜਾ ਨਾਲ ਸਹਿਮਤ ਕਰਨ ਦੀ ਮਿਲੀ ਕੀਤਾ ਹੈ.(7) ਬਸ ਤੁਹਾਨੂੰ ਅਤੇ ਮੈਨੂੰ ਵਿਚਕਾਰ, ਕੇਸ ਮਹੱਤਵਪੂਰਨ ਹੈ.(8) ਨੂੰ ਚਲਾਉਣ-'ਤੇ ਸਜ਼ਾ, ਜਦ ਉਹ ਪੜ੍ਹਨ ਲਈ ਸਖ਼ਤ ਹਨ, ਨਾ ਲਿਖ.(9) ਕਾਮੇ, ਜੋ ਕਿ ਜ਼ਰੂਰੀ ਨਹੀ ਹਨ, ਨਾ ਵਰਤੋ.(10) ਕਦੇ ਨਾ ਵੰਡਿਆ infinitives ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ.(11) ਇਹ ਤੁਹਾਡੇ ਲੋਪ ਦੇ ਠੀਕ ਵਰਤਣ ਲਈ ਮਹੱਤਵਪੂਰਨ ਹੈ.(12) ਜੇ ਤੁਹਾਨੂੰ ਕਿਸੇ ਵੀ ਸ਼ਬਦ ਨੂੰ ਬਾਹਰ ਦੇਖਣ ਲਈ ਤੁਹਾਡੀ ਲਿਖਣ ਪੜਚੋਲ.(13) ਸਹੀ speling ਜ਼ਰੂਰੀ ਹੈ.(14) ਇਕ ਲਿਆਓਣਾ ਨੂੰ ਕੁਝ ਤੁਹਾਡੇ ਨਾਲ ਇੱਕ ਦੀ ਸਜ਼ਾ ਨੂੰ ਖਤਮ ਕਦੇ ਵੀ ਹੈ.(15), ਜਦਕਿ, ਇੱਕ transcendant ਸ਼ਬਦਾਵਲੀ ਪ੍ਰਸੰਸਾਯੋਗ ਹੈ, ਇੱਕ ਅਨਾਦਿ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈਸਾਵਧਾਨ, ਜੋ ਕਿ ਇਸ ਗੱਲਬਾਤ ਦਾ ਉਦੇਸ਼ ਗਿਣਿਆ ਨਾ ਕਰਦਾ ਹੈਕਾਲਕ ਵਿਚ ensconsed ਬਣ. ਹੋਰ ਸ਼ਬਦ ਵਿੱਚ, ਅਸਪਸ਼ਟ ਨੂੰ ਤਜ.
		-- Prof. J. H. Finley '25

%
ਚੁਸਤੀ ਮੇਰੇ ਪਰਿਵਾਰ ਵਿੱਚ ਚੱਲਦਾ ਹੈ. ਜਦ ਮੈਨੂੰ ਸਕੂਲ ਨੂੰ ਚਲਾ ਗਿਆ ਮੈਨੂੰ ਇਸ ਲਈ ਸਮਾਰਟ ਸੀ, ਮੇਰੇਅਧਿਆਪਕ ਪੰਜ ਸਾਲ ਦੇ ਲਈ ਮੇਰੇ ਕਲਾਸ ਵਿਚ ਸੀ.
		-- George Burns

%
ਕੁਝ ਵਿਦਵਾਨ ਖੋਤੇ ਵਰਗਾ ਹੈ, ਉਹ ਸਿਰਫ਼ ਿਕਤਾਬ ਦਾ ਇੱਕ ਬਹੁਤ ਲੈ ਰਹੇ ਹਨ.
		-- Folk saying

%
"ਸਪੀਡ accurancy fo subsittute ਹੈ."
		-- Folk saying

%
ਸਪੈਲਿੰਗ ਨੂੰ ਇੱਕ lossed ਕਲਾ ਹੈ.
		-- Folk saying

%
ਅਚਾਨਕ, ਪ੍ਰੋਫੈਸਰ Liebowitz ਅਨੁਭਵ ਉਹ ਸੈਮੀਨਾਰ ਦਾ ਆ ਗਿਆ ਹੈਉਸ ਦੇ ਬਤਖ਼ ਬਿਨਾ ...
		-- Folk saying

%
ਅਧਿਆਪਕ ਕਲਾਸ ਹੈ.
		-- Folk saying

%
'ਏ' ਦੀ ਸਮੱਗਰੀ ਲਈ ਹੈ, '' ਘਟਾਓ 'ਇਸ ਨੂੰ ਨਾ ਲਿਖ ਲਈ ਹੈ. ਕਦੇ ਨਾ ਕਰੋਮੇਰੀ ਨਿਗਾਹ ਕਰਨ ਲਈ ਇਸ ਨੂੰ ਮੁੜ.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
ਅਲਾਰਮ ਕਲਾਕ, ਜੋ ਕਿ ਪਰਮੇਸ਼ੁਰ ਦੇ ਆਪਣੇ ਹੀ ਵੱਧ ਉੱਚੀ ਹੈ ਨਾਲ roommate ਨਾਲ ਸਬੰਧਿਤ ਹੈਜਲਦੀ ਕਲਾਸ.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
ਔਸਤ ਪੀਐਚ.ਡੀ. ਥੀਸਸ ਪਰ ਤੱਕ ਹੱਡੀ ਦੀ ਪ੍ਰਥਾ ਦਾ ਕੁਝ ਵੀ ਹੁੰਦਾ ਹੈਇੱਕ ਦੂਜੇ ਨੂੰ ਕਬਰਸਤਾਨ.
		-- J. Frank Dobie, "A Texan in England"

%
ਬਿਹਤਰ ਮਨੁੱਖ ਦੇ ਫੇਲ੍ਹ ਹੋਣ ਦਾ ਜਾਇਜ਼ਾ ਦੀ ਰੱਖਦੀ ਚਾਲੂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈਇੱਕ ਆਰਾਮਦਾਇਕ ਰੋਜ਼ੀ ਵਿੱਚ, ਮੁਹੱਈਆ ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਬੈਕਅੱਪ ਨੂੰ ਇੱਕ ਪੀਐਚ.ਡੀ. ਨਾਲ
		-- Nelson Algren, "Writers at Work"

%
"ਉਦਾਸ ਹੋਣ ਲਈ ਵਧੀਆ ਗੱਲ ਇਹ ਹੈ ਕਿ," Merlin ਨੇ ਜਵਾਬ ਦਿੱਤਾ, ਉਤੇਜਿਤ ਕਰਨ ਲਈ ਸ਼ੁਰੂਅਤੇ ਝਟਕਾ, "ਕੁਝ ਸਿੱਖ ਲਈ ਹੈ. ਇਹ ਸਿਰਫ ਗੱਲ ਇਹ ਹੈ ਕਿ ਕਦੇ ਵੀ ਫੇਲ ਹੁੰਦਾ ਹੈ.ਤੁਹਾਨੂੰ ਬੁੱਢੇ ਹੋ ਸਕਦਾ ਹੈ ਅਤੇ ਆਪਣੇ anatomies ਵਿੱਚ ਕੰਬਦਾ ਹੈ, ਤੁਹਾਨੂੰ ਤੇ ਜਾਗਦੇ ਝੂਠ ਹੋ ਸਕਦਾ ਹੈਰਾਤ ਨੂੰ ਆਪਣੇ ਨਾੜੀ ਦੇ ਵਿਕਾਰ ਨੂੰ ਸੁਣਨ ਲਈ, ਤੁਹਾਨੂੰ ਆਪਣੇ ਕੇਵਲ ਪਿਆਰ ਮਿਸ ਹੋ ਸਕਦਾ ਹੈ,ਤੁਹਾਨੂੰ ਸੰਸਾਰ ਨੂੰ ਦੇਖਣ ਦੇ ਬਾਰੇ ਤੁਹਾਨੂੰ ਦੁਸ਼ਟ ਪਾਗਲ ਕੇ ਤਬਾਹ ਹੋ ਸਕਦਾ ਹੈ, ਜ ਪਤਾ ਹੈ ਆਪਣੇਸਤਿਕਾਰ baser ਮਨ ਦੀ ਸੀਵਰ ਵਿਚ ਮਿੱਧਿਆ. ਲਈ ਸਿਰਫ਼ ਇੱਕ ਹੀ ਗੱਲ ਹੈਇਸ ਨੂੰ ਫਿਰ - ਸਿੱਖਣ ਲਈ. ਸਿੱਖੋ ਕਿ ਸੰਸਾਰ WAGs ਅਤੇ ਕੀ ਇਸ ਨੂੰ WAGs. ਜੋ ਕਿ ਹੈਸਿਰਫ ਗੱਲ ਹੈ, ਜੋ ਕਿ ਮਨ ਨੂੰ ਕਦੇ ਵੀ ਨਲੀ ਕਰ ਸਕਦਾ ਹੈ, ਦੂਰ ਕਦੀ ਵੀ, ਕਦੇ ਵੀ ਹੋਤਸੀਹੇ ਦੇ ਕੇ, ਡਰ ਹੈ ਕਦੇ ਵੀ ਜ ਬੇਵਿਸ਼ਵਾਸੀ, ਅਤੇ ਅਫਸੋਸ ਦੀ ਕਦੇ ਵੀ ਸੁਪਨੇ. ਲਰਨਿੰਗਤੁਹਾਡੇ ਲਈ ਸਿਰਫ ਗੱਲ ਹੈ. ਵੇਖੋ ਕਿ ਕੀ ਕੁਝ ਦਾ ਇੱਕ ਬਹੁਤ ਉਥੇ ਸਿੱਖਣ ਲਈ ਹਨ. "
		-- T. H. White, "The Once and Future King"

%
ਦਿਮਾਗ ਨੂੰ ਇੱਕ ਸ਼ਾਨਦਾਰ ਅੰਗ ਹੈ; ਇਸ ਨੂੰ ਪਲ ਤੁਹਾਨੂੰ ਉੱਠ ਕੇ ਕੰਮ ਕਰ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈਸਵੇਰ ਦੇ ਵਿੱਚ, ਅਤੇ ਜਦ ਤੱਕ ਤੁਹਾਡੇ ਸਕੂਲ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨਾ ਬੰਦ ਨਾ ਕਰਦਾ.
		-- T. H. White, "The Once and Future King"

%
ਕਾਲਜ ਗ੍ਰੈਜੂਏਟ ਨੂੰ ਇੱਕ ਸੁਦੂਰ ਨੂੰ ਕਵਰ ਕਰਨ ਲਈ ਨਾਲ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ ਹੈ ਉਸ ਦੇਬੌਧਿਕ ਜਿਨਸੀ.
		-- Robert M. Hutchins

%
ਸੰਸਾਰ ਦੇ ਅੰਤ ਤਿੰਨ p.m., ਇਸ ਸ਼ੁੱਕਰਵਾਰ, ਦੇ ਨਾਲ 'ਤੇ ਵਾਪਰ ਜਾਵੇਗਾਭਾਸ਼ਣ ਦੀ ਪਾਲਣਾ ਕਰਨ ਲਈ.
		-- Robert M. Hutchins

%
ਭਵਿੱਖ ਦੀ ਸਿੱਖਿਆ ਅਤੇ ਤਬਾਹੀ ਦੇ ਵਿਚਕਾਰ ਇੱਕ ਦੌੜ ਹੈ.
		-- H. G. Wells

%
ਮਹੱਤਵਪੂਰਨ ਗੱਲ ਇਹ ਹੈ ਕਿ ਪੁੱਛਗਿੱਛ ਨੂੰ ਰੋਕਣ ਲਈ ਨਹੀ ਹੈ.
		-- H. G. Wells

%
ਜੋ ਮਨੁੱਖ ਨੂੰ ਕੁੱਟਿਆ ਗਿਆ ਕਦੇ ਵੀ ਕੀਤਾ ਹੈ ਸਿਖਾਇਆ ਗਿਆ ਕਦੇ ਵੀ ਕੀਤਾ ਹੈ.
		-- Menander

%
ਸਿਰਫ ਗੱਲ ਇਹ ਹੈ ਕਿ ਅਨੁਭਵ ਨੂੰ ਸਾਡੇ ਲਈ, ਜੋ ਕਿ ਸਿੱਖਿਆ ਦੇ ਤਜਰਬੇ ਨੇ ਸਾਨੂੰ ਕੁਝ ਵੀ ਸਿੱਖਦੇ ਹੈ.
		-- Andre Maurois (Emile Herzog)

%
ਸਿਰਫ ਗੱਲ ਸਾਨੂੰ ਇਤਿਹਾਸ ਨੂੰ ਤੱਕ ਸਿੱਖ ਹੈ, ਜੋ ਕਿ ਸਾਡੇ ਸਿੱਖ ਨਾ ਕਰਦੇ ਹੈ.ਜੋ ਕਿ ਲੋਕ ਇਤਿਹਾਸ ਨੂੰ ਬਹੁਤ ਹੀ ਬਹੁਤ ਕੁਝ ਸਿੱਖ ਨਾ ਕਰਦੇ, ਸਭ ਸਭ ਦੇ ਲਈ ਜ਼ਰੂਰੀ ਹੈਸਬਕ ਇਤਿਹਾਸ ਹੈ, ਜੋ ਕਿ ਸਿਖਾਉਣ ਲਈ.ਸਾਨੂੰ ਇਤਿਹਾਸ ਨੂੰ ਹੈ, ਜੋ ਕਿ ਸਾਡੇ ਇਤਿਹਾਸ ਨੂੰ ਸਿੱਖ ਨਾ ਕਰਦੇ, ਸਿੱਖ.ਅਤੀਤ: Papa ਹੀਗਲ ਉਹ ਕਹਿ ਰਿਹਾ ਹੈ ਕਿ ਸਾਰੇ ਸਾਡੇ ਇਤਿਹਾਸ ਨੂੰ ਤੱਕ ਸਿੱਖ ਹੈ, ਜੋ ਕਿ ਸਾਡੇ ਸਿੱਖਇਤਿਹਾਸ ਨੂੰ ਕੁਝ. ਮੈਨੂੰ ਜੋ ਲੋਕ ਵੀ ਕੀ ਹੋਇਆ ਸਿੱਖ ਨਾ ਕਰ ਸਕਦਾ ਹੈ ਪਤਾ ਹੈਅੱਜ ਸਵੇਰ. ਹੀਗਲ ਚਾਹੀਦਾ ਹੈ ਲੰਬੇ ਝਲਕ ਨੂੰ ਲੈ ਕੇ ਕੀਤਾ ਗਿਆ ਹੈ.
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
ਸਿਰਫ ਗੱਲ ਸਾਨੂੰ ਇਤਿਹਾਸ ਨੂੰ ਤੱਕ ਸਿੱਖ ਹੈ, ਜੋ ਕਿ ਸਾਡੇ ਇਤਿਹਾਸ ਨੂੰ ਕੁਝ ਸਿੱਖ ਹੈ.ਮੈਨੂੰ ਪਤਾ ਹੈ ਮੁੰਡੇ ਕੱਲ੍ਹ ਤੱਕ ... ਹੀਗਲ ਲੰਬੇ ਝਲਕ ਨੂੰ ਲੈ ਕੇ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ ਸਿੱਖ ਨਹੀ ਕਰ ਸਕਦੇ.
		-- John Brunner, "Stand on Zanzibar"

%
ਗਰੈਜੂਏਟ ਵਿਦਿਆਰਥੀ ਦੇ ਨਾਲ ਸਮੱਸਿਆ ਦਾ, ਆਮ ਵਿੱਚ, ਹੈ, ਜੋ ਕਿ ਉਹ ਹੈਹਰ ਕੁਝ ਦਿਨ ਸੌਣ ਲਈ.
		-- John Brunner, "Stand on Zanzibar"

%
ਅਨਪੜ੍ਹਤਾ ਨੂੰ ਸਾਖਰਤਾ ਦੇ ਅਨੁਪਾਤ ਇੱਕ ਲਗਾਤਾਰ ਹੈ, ਪਰ ਅੱਜ ਕਲ ਹੈਅਨਪੜ੍ਹ ਪੜ੍ਹ ਸਕਦਾ ਹੈ.
		-- Alberto Moravia

%
ਿਕਤਾਬ ਦੀ ਅਸਲੀ ਮਕਸਦ ਜਾਲ ਨੂੰ ਇਸ ਦੇ ਆਪਣੇ ਹੀ ਸੋਚ ਕਰ ਵਿੱਚ ਮਨ ਹੈ.
		-- Christopher Morley

%
"ਸਵਾਲ ਵਿੱਚ ਵਿਦਿਆਰਥੀ ਨੂੰ ਉਸ ਪੀਅਰ ਗਰੁੱਪ ਲਈ ਨਿਊਨਤਮ ਕਰ ਰਿਹਾ ਹੈ ਅਤੇਇੱਕ ਉਭਰ underachiever ਹੈ. "
		-- Christopher Morley

%
ਸੰਸਾਰ ਦੇ ਖੁਫੀਆ ਦੀ ਰਕਮ ਲਗਾਤਾਰ ਹੈ. ਆਬਾਦੀ ਹੈ,ਦੇ ਕੋਰਸ, ਵਧ ਰਹੀ.
		-- Christopher Morley

%
sunlights ਵੱਖਰੇ ਹਨ, ਪਰ ਉੱਥੇ ਸਿਰਫ਼ ਇੱਕ ਹੀ ਹਨੇਰਾ ਹੈ.
		-- Ursula K. LeGuin, "The Dispossessed"

%
ਇੱਕ ਪਹਿਲੇ-ਦਰ ਨੂੰ ਖੁਫੀਆ ਦੇ ਟੈਸਟ ਦੋ ਵਿਰੋਧ ਰੱਖਣ ਕਰਨ ਦੀ ਯੋਗਤਾ ਹੈਉਸੇ ਵੇਲੇ 'ਤੇ ਮਨ ਵਿਚ ਵਿਚਾਰ ਅਤੇ ਅਜੇ ਵੀ ਕੰਮ ਕਰਨ ਦੀ ਯੋਗਤਾ ਨੂੰ ਬਚਾਉਣਾ.
		-- F. Scott Fitzgerald

%
ਸਕੂਲ ਦੇ ਲਈ ਜਾ ਰਿਹਾ ਬਾਰੇ ਤਿੰਨ ਬੇਹਤਰੀਨ ਕੁਝ ਜੂਨ, ਜੁਲਾਈ, ਅਗਸਤ ਅਤੇ ਹਨ.
		-- F. Scott Fitzgerald

%
ਲਰਨਿੰਗ ਦੇ ਲੜੀ ਉੱਤਮ ਫ਼ਲ ਦਿੰਦਾ ਹੈ, ਪਰ ਚੰਗੇ ਫਲ ਮੰਦਾ ਸੁਆਦ.
		-- F. Scott Fitzgerald

%
ਅਮਰੀਕਾ ਇਸ ਭਾਰੀ ਹੈ, ਅਤੇ ਇਸ ਲਈ ਕਈ ਇਸ ਦੇ ਸਕੂਲ, ਕਾਲਜ ਅਤੇ ਧਾਰਮਿਕ ਹਨseminaries, ਵਿਸ਼ੇਸ਼ ਧਾਰਮਿਕ ਤੱਕ ਲੈ ਵਿਸ਼ਵਾਸ ਕਰਨ ਲਈ ਬਹੁਤ ਸਾਰੇ ਸਮਰਪਿਤdotty ਦਾ ਨਿੱਜੀ ਸਕੋਰ ਹੈ, ਜੋ ਕਿ ਸਾਨੂੰ ਮੁਸ਼ਕਿਲ ਇਸ ਦੇ ਇੱਕ ਹੋਰ ਉਪਜ 'ਤੇ ਹੈਰਾਨ ਕਰ ਸਕਦਾ ਹੈਸੰਸਾਰ ਦੇ ਬਾਕੀ ਦੇ ਮਿਲ ਕੇ ਰੱਖ ਵੱਧ gobbledegook ਦੇ ਲੁੱਟੇ ਵਾਢੀ.
		-- Sir Peter Medawar

%
ਸੰਸਾਰ ਦਾ ਅੰਤ ਕਰਨ ਲਈ ਆ ਰਿਹਾ ਹੈ! ਤੋਬਾ ਕਰੋ ਅਤੇ ਜਿਹੜੇ ਲਾਇਬਰੇਰੀ ਨੂੰ ਬੁੱਕ ਨੂੰ ਵਾਪਸ!
		-- Sir Peter Medawar

%
ਸੰਸਾਰ ਦੇ ਲੋਕ ਕਦੇ ਵੀ ਹੈ, ਜੋ ਨਾਲ ਭਰਪੂਰ ਹੈ, ਬਚਪਨ ਦੇ ਬਾਅਦ, ਨੂੰ ਮਿਲੇ ਇੱਕਇੱਕ ਓਪਨ ਮਨ ਨਾਲ ਖੁੱਲ੍ਹੇ ਫ਼ਾਟਕ.
		-- E. B. White

%
ਕੋਈ ਵੀ ਜਵਾਬ, ਸਿਰਫ ਅੰਤਰ-ਹਵਾਲੇ ਹਨ.
		-- Weiner

%
ਇਹ ਅੰਗਰੇਜ਼ੀ ਦੇ ਕਰਮ ਨੂੰ ਹੈ, ਜੋ ਕਿ ਨਾਲ ਮੈਨੂੰ ਪਾ ਦਿੱਤਾ ਹੈ, ਨਾ ਹੈ.
		-- Winston Churchill

%
ਜਿਹੜੇ ਬੱਚੇ ਨੂੰ ਸਿੱਖਿਆ ਦੇ ਨਾਲ ਨਾਲ ਹੋਰ ਮਾਪੇ ਵੱਧ ਸਨਮਾਨਿਤ ਕੀਤਾ ਜਾ ਕਰਨ ਲਈ, ਲਈ ਹਨਇਹ ਸਿਰਫ ਜੀਵਨ, ਜਿਹੜੇ ਨਾਲ ਨਾਲ ਰਹਿਣ ਦੀ ਕਲਾ ਦੇ ਦਿੱਤੀ ਹੈ.
		-- Aristotle

%
ਟਾਈਮ ਇੱਕ ਬਹੁਤ ਵਧੀਆ ਅਧਿਆਪਕ ਹੈ, ਪਰ ਬਦਕਿਸਮਤੀ ਨਾਲ ਇਸ ਨੂੰ ਇਸ ਦੇ ਸਾਰੇ ਵਿਦਿਆਰਥੀ ਨੂੰ ਮਾਰ.
		-- Hector Berlioz

%
ਇੱਕ ਦੇ ਆਪਣੇ ਹੀ misfortunes ਲਈ ਹੋਰ ਦੋਸ਼ ਕਰਨ ਲਈ ਸਿੱਖਿਆ ਦੇ ਹੋ ਦੀ ਨਿਸ਼ਾਨੀ ਹੈ.ਆਪਣੇ ਆਪ ਨੂੰ ਪਤਾ ਲੱਗਦਾ ਹੈ ਕਿ ਇੱਕ ਦੇ ਸਿੱਖਿਆ ਸ਼ੁਰੂ ਕਰ ਦਿੱਤੀ ਹੈ ਤੇ ਦੋਸ਼ ਕਰਨ ਲਈ. ਦੋਸ਼ ਕਰਨ ਲਈ ਨਾਆਪਣੇ ਆਪ ਨੂੰ ਤੇ ਨਾ ਹੀ ਹੋਰ ਪਤਾ ਲੱਗਦਾ ਹੈ ਇੱਕ ਦੇ ਸਿੱਖਿਆ ਮੁਕੰਮਲ ਹੋ ਗਈ ਹੈ, ਜੋ ਕਿ.
		-- Epictetus

%
ਨੂੰ ਇੱਕ marmoset craunch ਕਰਨ ਲਈ.
		-- Pedro Carolino, "English as She is Spoke"

%
ਸਿਖਾਉਣ ਲਈ ਦੋ ਵਾਰ ਸਿੱਖਣ ਲਈ ਹੈ.
		-- Joseph Joubert

%
ਸਿਖਾਉਣ ਲਈ ਸਿੱਖਣ ਲਈ ਹੈ.
		-- Joseph Joubert

%
ਇੱਕ ਚੰਗਾ ਵਾਰ ਕੋਲ ਕਰਨ ਲਈ ਹੈ, ਨਾ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ ... ਇਹ ਵਿਦਿਅਕ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ.
		-- Charles Schulz

%
ਇੱਥੇ ਇੱਕ ਸਿੱਖਿਆ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਿਹਾ ਹੈ ਇੱਕ ਅੱਗ ਹੋਜ਼ ਤੱਕ ਇੱਕ ਪੀਣ ਪ੍ਰਾਪਤ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਵਰਗਾ ਹੈ.
		-- Charles Schulz

%
ਯੂਨੀਵਰਸਿਟੀ ਗਿਆਨ ਦੇ ਸਥਾਨ ਹਨ. ਫਰੈਸ਼ਮੈਨ ਹਰ ਇੱਕ ਦਾ ਇੱਕ ਛੋਟਾ ਜਿਹਾ ਲੈ ਕੇਨਾਲ ਵਿੱਚ, ਅਤੇ ਸੀਨੀਅਰ ਦੂਰ ਕੋਈ ਲੈਣ, ਇਸ ਲਈ ਗਿਆਨ ਨੂੰ ਇਕੱਠਾ.
		-- Charles Schulz

%
ਕਿਉਕਿ ਦਾਅ ਇਸ ਛੋਟੇ ਹੁੰਦੇ ਹਨ ਯੂਨੀਵਰਸਿਟੀ ਦੀ ਰਾਜਨੀਤੀ ਠੀਕ ਠੀਕ ਵਹਿਸ਼ੀ ਹਨ.
		-- C. P. Snow

%
ਵਾਲਟ: ਪਿਤਾ ਜੀ, ਹੌਲੀ ਸਕੂਲ ਦੇ ਕੀ ਹੈ?Garp: ਹੌਲੀ ਸਕੂਲ ਦੇ?ਵਾਲਟ: ਯੇਅ. ਮੰਮੀ ਹੁਣ ਉਸ ਨੂੰ ਕੰਮ ਦੀ ਹੋਰ ਮਜ਼ੇਦਾਰ ਕਹਿੰਦੀ ਹੈ ਕਿ ਉਸ ਨੂੰ ਉਪਦੇਸ਼ ਦੇ ਰਿਹਾ ਹੈਹੌਲੀ ਸਕੂਲ ਦੇ.Garp: ਓ. ਨਾਲ ਨਾਲ, ਹੌਲੀ ਸਕੂਲ ਦੇ ਸਾਇਬੇਰੀਆ ਹੈ ਤੂੰ ਜਾ ਅਤੇ ਹੌਲੀ-ਹੌਲੀਨੂੰ ਬਾਹਰ ਦਾ ਪਤਾ ਹੈ, ਜੋ ਕਿ ਤੁਹਾਨੂੰ ਹੁਣ ਸਕੂਲ ਜਾਣ ਨਾ ਕਰਨਾ ਚਾਹੁੰਦੇ.
		-- The World According To Garp

%
"ਸਾਨੂੰ ਸ਼ੱਕ ਅਤੇ ਚਿੰਤਾ ਦੇ ਅਨੁਸਾਰ ਚੱਲਦਾ ਪ੍ਰਭਾਸ਼ਿਤ ਖੇਤਰ ਦੀ ਮੰਗ!"
		-- Vroomfondel

%
ਸਾਨੂੰ ਲੱਗਭਗ ਹਰ ਚੀਜ਼ ਬਾਰੇ ਕੁਝ ਵੀ ਕਰਨ ਲਈ ਅਗਲੇ ਪਤਾ ਹੈ. ਇਹ ਜ਼ਰੂਰੀ ਨਹੀ ਹੈ,ਬ੍ਰਹਿਮੰਡ ਦੀ ਸ਼ੁਰੂਆਤ ਨੂੰ ਪਤਾ ਕਰਨ ਲਈ; ਇਸ ਨੂੰ ਪਤਾ ਕਰਨ ਲਈ ਚਾਹੁੰਦੇ ਹੋ ਕਰਨ ਲਈ ਜ਼ਰੂਰੀ ਹੈ.ਸਭਿਅਤਾ ਨੂੰ ਕਿਸੇ ਵੀ ਖਾਸ ਗਿਆਨ ਨੂੰ 'ਤੇ ਨਿਰਭਰ ਕਰਦਾ ਹੈ, ਨਾ ਹੈ, ਪਰ ਸੁਭਾਅ' ਤੇਗਿਆਨ ਨੂੰ ਚਾਹੁੰਦਾ ਹੈ.
		-- George Will

%
ਸਾਨੂੰ fantastically ਇਹ ਸਭ ਬਹੁਤ ਹੀ ਬੁਰੇ ਦੇ ਲਈ ਬਹੁਤ ਹੀ ਅਫ਼ਸੋਸ ਹੈਕੁਝ ਸਾਨੂੰ ਸੀ. ਮੈਨੂੰ ਸਿਰਫ ਬੇਨਤੀ ਕਰ ਸਕਦੇ ਹੋ, ਜੋ ਕਿ ਮੇਰੇ ਸਧਾਰਨ, ਸਿਰਫ-ਰਸ ਦਾ ਦੋਸਤਅਤੇ ਆਪਣੇ ਆਪ ਨੂੰ, ਗਰੀਬ ਵਿਰਵਾ ਹੈ ਅਤੇ ਇਹ ਵੀ ਕਾਲਜ ਦੇ ਵਿਦਿਆਰਥੀ ਹਨ.
		-- Waldo D. R. Dobbs

%
"ਸਾਨੂੰ ਸਾਡੇ ਹਾਲਾਤ ਦਾ ਵਰਣਨ ਕਰਨ ਲਈ ਵਿਸ਼ੇਸ਼ਣ ਦੇ ਬਾਹਰ ਚੱਲ ਰਹੇ ਹੋ. ਸਾਨੂੰਸੰਕਟ ਸੀ, ਫਿਰ ਸਾਨੂੰ ਹਫੜਾ ਵਿੱਚ ਗਿਆ, ਅਤੇ ਹੁਣ ਸਾਨੂੰ ਇਸ ਨੂੰ ਕਾਲ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ? "ਨੇ ਕਿਹਾ ਕਿਨਿਕਾਰਾਗੁਆ ਅਰਥਸ਼ਾਸਤਰੀ ਫ੍ਰੈਨਸਿਸਕੋ Mayorga, ਜੋ ਯੇਲ ਦੇ ਇਕ ਡਾਕਟਰੇਟ ਹੈ.ਨਿਊ ਯਾਰਕਰ ਦੀ ਟਿੱਪਣੀ:ਹਾਰਵਰਡ 'ਤੇ ਉਹ ਇਸ ਨੂੰ ਇੱਕ noun ਨੂੰ ਕਾਲ ਕਰੋ ਆਏਗਾ.
		-- The Washington Post, February, 1988

%
ਕੀ ਸਿੱਖਿਆ ਅਕਸਰ ਕੀ ਕਰਦੀ ਹੈ? ਇਹ ਇੱਕ ਦੇ ਇੱਕ ਭਿੰਨਲਿੰਗੀ ਕੱਟ ਟੋਏ ਬਣਾ ਦਿੰਦਾ ਹੈਮੁਫ਼ਤ meandering ਕਿਦਰੋਨ.
		-- Henry David Thoreau

%
ਕੀ ਮੈਨੂੰ ਮੇਰੀ ਪਤਨ Semester ਦੌਰਾਨ ਸੀਮੇਰੇ ਗਿਰਾਵਟ ਸਮੈਸਟਰ ਦੇ ਪਹਿਲੇ ਦਿਨ 'ਤੇ, ਮੈਨੂੰ ਮਿਲ ਗਿਆ.ਫਿਰ ਮੈਨੂੰ ਇੱਕ ਵਿਸ਼ਾ ਵਿਸ਼ੇ ਦਾ ਪਤਾ ਕਰਨ ਲਈ ਲਾਇਬਰੇਰੀ ਨੂੰ ਕਰਨ ਲਈ ਚਲਾ ਗਿਆ.ਫਿਰ ਮੈਨੂੰ Dover ਦੇ ਸਾਹਮਣੇ ਬਾਹਰ ਅਟਕ.ਮੇਰੇ ਗਿਰਾਵਟ ਸਮੈਸਟਰ ਦੇ ਦੂਜੇ ਦਿਨ 'ਤੇ, ਮੈਨੂੰ ਮਿਲ ਗਿਆ.ਫਿਰ ਮੈਨੂੰ ਇੱਕ ਵਿਸ਼ਾ ਵਿਸ਼ੇ ਦਾ ਪਤਾ ਕਰਨ ਲਈ ਲਾਇਬਰੇਰੀ ਨੂੰ ਕਰਨ ਲਈ ਚਲਾ ਗਿਆ.ਫਿਰ ਮੈਨੂੰ Dover ਦੇ ਸਾਹਮਣੇ ਬਾਹਰ ਅਟਕ.ਮੇਰੇ ਗਿਰਾਵਟ ਸਮੈਸਟਰ ਦੇ ਤੀਜੇ ਦਿਨ 'ਤੇ, ਮੈਨੂੰ ਮਿਲ ਗਿਆ.ਫਿਰ ਮੈਨੂੰ ਇੱਕ ਵਿਸ਼ਾ ਵਿਸ਼ੇ ਦਾ ਪਤਾ ਕਰਨ ਲਈ ਲਾਇਬਰੇਰੀ ਨੂੰ ਕਰਨ ਲਈ ਚਲਾ ਗਿਆ.ਮੈਨੂੰ ਇੱਕ ਥੀਸਸ ਵਿਸ਼ੇ ਨੂੰ ਮਿਲਿਆ:ਕਰਨਾ Dover ਦੇ ਸਾਹਮਣੇ ਬਾਹਰ ਲਟਕਾਈ ਲੋਕ ਰੱਖਣ ਲਈ.
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
ਕੀ ਤੁਹਾਨੂੰ ਲੱਗਦਾ ਹੈ ਗਰੈਜੂਏਟ ਸਕੂਲ ਦੇ ਪੂਰੀ ਹੋਣ ਲਈ ਚਾਹੀਦਾ ਹੈ ਕਰਦਾ ਹੈ?
		-- Erica Jong, "Fear of Flying"

%
ਕੀ ਉਮੀਦ ਕਰਨ ਲਈ ਲੰਘਦਾ ਹੈ, ਸਭ ਅਕਸਰ ਇੱਕ ਬੌਧਿਕ ਗਲਤੀ ਦਾ ਪ੍ਰਭਾਵ ਹੈ.
		-- Raymond Aron, "The Opium of the Intellectuals"

%
ਕੀ ਸਾਨੂੰ ਸਮਝ ਨਾ ਸਾਨੂੰ ਦੇ ਵਾਰਸ ਨਾ ਕਰੋ ਕਰਦੇ.
		-- Goethe

%
ਸਫ਼ਾ ਇੱਕ, ਇੱਕ preemptive ਹੜਤਾਲ ਕੀ ਹੈ?
		-- Professor Freund, Communication, Ramapo State College

%
ਜਦ ਮੈਨੂੰ ਸਕੂਲ ਵਿਚ ਸੀ, ਮੈਨੂੰ ਮੇਰੇ ਮੈਟਾਫਿਜ਼ਿਕਸ ਇਮਤਿਹਾਨ 'ਤੇ ਧੋਖਾ: ਮੈਨੂੰ ਵਿੱਚ ਦੇਖਿਆਮੁੰਡੇ ਨੇ ਮੈਨੂੰ ਕਰਨ ਲਈ ਅਗਲੇ ਬੈਠੇ ਦੀ ਰੂਹ.
		-- Woody Allen

%
ਜਦ ਕੋਈ ਵਿਅਕਤੀ ਆਖਦਾ ਹੈ, "ਵੇਖਿਆ," ਉਹ ਅਸਲ ਵਿੱਚ ਮਤਲਬ ਹੈ, "ਅਸਲ ਵਿੱਚ ਹੈ."
		-- Dave Parnas

%
ਮੈਨੂੰ ਇਸ ਲਈ ਬਹੁਤ ਸਾਰੇ ਿਕਤਾਬ ਨੂੰ ਪੜ੍ਹ ਨਾ ਕਰਨ ਲਈ ਵਾਰ ਕਿੱਥੇ ਹੈ?
		-- Karl Kraus

%
"ਕੀ ਤੂੰ ਕਿਸ ਨੂੰ ਹੈ?" ਉਸ ਨੇ ਕਿਹਾ, 'ਇਸ ਲਈ ਉਸ ਨੇ ਰਾਤ ਨੂੰ ਸਕੂਲ ਗਿਆ ਸੀ.
		-- George Ade

%
ਕੀ ਸਜ਼ਾ ਨੂੰ ਨਾ "ਮੈਨੂੰ ਸ਼ਬਦ ਮੱਛੀ ਦੇ ਵਿਚਕਾਰ ਇੱਕ ਹਾਈਫਨ ਪਾ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ,ਅਤੇ ਅਤੇ ਮੇਰੇ ਮੱਛੀ-ਅਤੇ-ਚਿੱਪ ਨਿਸ਼ਾਨ "ਵਿੱਚ ਹੈ ਅਤੇ ਚਿੱਪ ਜੇਕਰ ਸਪਸ਼ਟ ਕੀਤਾ ਗਿਆ ਹੈ,ਹਵਾਲਾ ਨਿਸ਼ਾਨ ਰੱਖਿਆ ਗਿਆ ਸੀ ਮੱਛੀ ਦੇ ਅੱਗੇ ਹੈ, ਅਤੇ ਮੱਛੀ ਅਤੇ ਅਤੇ ਵਿਚਕਾਰ ਹੈ, ਅਤੇਅਤੇ ਅਤੇ, ਅਤੇ ਅਤੇ ਅਤੇ ਅਤੇ ਅਤੇ ਅਤੇ ਅਤੇ ਅਤੇ ਅਤੇ ਅਤੇ ਅਤੇ ਅਤੇਚਿੱਪ, ਦੇ ਨਾਲ ਨਾਲ ਚਿੱਪ ਦੇ ਬਾਅਦ?
		-- George Ade

%
ਤੁਹਾਨੂੰ ਤੱਕ ਉਹ ਇੱਕ ਚੰਗਾ ਸਕੂਲ ਗਿਆ ਹੈ, ਇੱਕ ਮੁੰਡੇ ਨੂੰ ਵਹਿਸ਼ੀ ਹੋਣ ਦੀ ਉਮੀਦ ਨਹੀ ਕਰ ਸਕਦੇ.
		-- H. H. Munro

%
ਤੁਹਾਨੂੰ ਵੀ ਹਾਰਡ ਸੋਚਣ ਲਈ, ਜਦ ਕਿ ਤੁਹਾਨੂੰ ਅਧਿਆਪਕ ਨਾਲ ਗੱਲ ਹੈ, ਨਾ ਹੈ.
		-- J. D. Salinger

%
ਤੁਹਾਨੂੰ ਸੁਣਿਆ ਹੈ ਹੋ ਸਕਦਾ ਹੈ, ਜੋ ਕਿ ਇੱਕ ਡੀਨ ਫੈਕਲਟੀ ਲਈ ਹੈ ਦੇ ਰੂਪ ਵਿੱਚ ਇੱਕ ਨਲਕਾ ਇੱਕ ਕੁੱਤੇ ਦੀ ਹੈ.
		-- Alfred Kahn

%
"ਤੁਹਾਨੂੰ, ਬਿਨਾ ਝਿਜਕ, ਆਪਣੇ ਟਾਇਪਰਾਇਟਰ ਨੂੰ ਇੱਕ plowshare ਵਿੱਚ ਪੀਹ ਚਾਹੀਦਾ ਹੈ,ਖਾਦ ਵਿੱਚ ਆਪਣੇ ਪੇਪਰ, ਅਤੇ ਦਿਓ, ਖੇਤੀਬਾੜੀ '
		-- Business Professor, University of Georgia

%
ਆਪਣੇ ਸਿੱਖਿਆ ਸ਼ੁਰੂ ਹੈ, ਜਿੱਥੇ ਕਿ ਤੁਹਾਡੇ ਸਿੱਖਿਆ ਕਿਹਾ ਗਿਆ ਹੈ 'ਤੇ ਹੈ.
		-- Business Professor, University of Georgia

%
