किताब एक मन को काम, एक मन समझे कि बाटो मा यसको कामसबै भन्दा राम्रो। त्यो खतरनाक छ। केही मात्र व्यक्तिगत मन को काम गर्न संभावना छको मा जानिन्छ जो सामूहिक स्वीकार समझौता, को लक्ष्य लिएको छ सेवा'स्तर' को रूपमा विद्यालय? audaciously नै निस्कने राख्नु भनेर कुनै पनि मनसबै एक्लै काम निश्चय पनि विद्यार्थीहरूको लागि खराब उदाहरण हो, र शायद, यदिछैन downright antisocial, कम्तिमा एक सानो बन्द-केन्द्र, आत्म-indulgent,elitist। ... यो केवल राम्रो अध्यापन, यसकारण टाढा यस्तो देखि रहन गर्नुपर्छसामान, र सट्टा प्रयोग, यदि फिलिम-स्ट्रिप्स र र्याप-सत्र हुनुपर्छपूरक, 'पदहरू,' चयन, वा तयार, वा छाँटकाँट वास्तविक द्वारापेशेवरों। ती पदहरू भनिन्छ 'पढाइ सामाग्री।' तिनीहरूले छन्को भरिन्छ कि पर्खने-कोठा 'सुनेर सामाग्री' को शैक्षिक बराबर,र 'खाने सामाग्री' भनेर तपाईंलाई सुविधाजनक खाने हजारौं खरिद गर्न सक्नुहुन्छसडक को साथ स्रोत केन्द्र।
		-- The Underground Grammarian

%
शिक्षा को एक परिभाषा: वास्तविक सुँगुर अघि नक्कली मोती कास्टिङ।
		-- Bill Cain, "Stand Up Tragedy"

%
मूर्खले गरेको मस्तिष्क अन्धविश्वास मा मूर्खता मा दर्शन, विज्ञान digests, रpedantry मा कला। त्यसैले विश्वविद्यालय शिक्षा।
		-- G. B. Shaw

%
राम्रो प्रश्न कहिल्यै जवाफ छ। यो कडा गर्न एक बोल्ट छैनठाउँ तर बीउ मा लगाए गर्न र तिर थप बीउ सहनविचार को परिदृश्य Greening को आशा।
		-- John Ciardi

%
एक grammarian जीवन काल मा सधैं छ।
		-- John Ciardi

%
एक धेरै मान्छे ठूलो तिनीहरूले केवल हुँदा तिनीहरूले सोच छन् जस्तो लाग्छआफ्नो पूर्वाग्रहको उलटफेर।
		-- William James

%
एक आमा माउस भान्सा भरि टहलने लागि उनको ठूलो brood लिएर थियोतल्ला एक दिन जब स्थानीय बिरालो, पनि लागि चुपके असामान्य को एक कमाल द्वारायसको प्रजाति, एक कुनामा तिनीहरूलाई पासोमा पार्न व्यवस्थित। छोराछोरी cowered,यो डरलाग्दो जनावरको द्वारा आत्तिनुपर्ने, plaintively, "रो सहायता, आमा!हामीलाई सुरक्षित! हामीलाई सुरक्षित! हामी भयभीत छौं, आमा! "आमा माउस, अभिभावक को निराशजनक वीरता सुरक्षा यसकोछोराछोरी, तिनीहरूलाई माथि विशाल towering, उनको दाँत बिरालो गर्न bared संग गरिएका,र अचानक कुनै पनि Doberman गरेका भनेर फेशन मा छाल थालेगर्व। यो चौंका बिरालो आफ्नो जीवन लागि डरले भागे।उनको कृतज्ञ सन्तान उनको shouting वरिपरि ओइरिए रूपमा "ओह, आमा,तपाईं हामीलाई सुरक्षित! "र" ह्या! तपाईं बिरालो टाढा डराएका! "त्यो तिनीहरूलाई गरिएकाpurposefully र ", घोषणा तपाईं यसलाई दोस्रो थाहा कसरी उपयोगी छ हेर्नभाषा? "
		-- William James

%
आधुनिक अनुसन्धान एक दृष्टान्त सुनाउनुभयो:बब एक बाहेक गाढा छ जो एक कोठा मा आफ्नो कुञ्जीहरू गुमाएको छBrightly कुना रोशनी।"तिमी किन ज्योति अन्तर्गत देख रहे हो, तपाईं अन्धकारमा तिनीहरूलाई नष्ट!""म मात्र यहाँ हेर्न सक्नुहुन्छ।"
		-- William James

%
कुनै पनि बिन्दुमा एउटा पेन्सिल कुनै रबड आवश्यक छ।
		-- William James

%
अंग्रेजी हिज्जे को सुधार को लागि एक योजनामार्क ट्वेन गर्न श्रेयउदाहरणका लागि, वर्ष 1 मा बेकारी पत्र "ग" गिरा हुनेछ भनेरreplased गर्न "K" वा "को", र त्यसै गरी "X" अब हुनेछ द्वारा या तवर्णमाला भाग। मात्र KASE जसमा खुलिरहेको थियो "ग"पछि संग सम्हाल्न हुनेछ जो "दर्पण" गठन, हुनेछ। वर्ष 2र "एक" ले थियो भनेर "जो", "W" हिज्जे सुधार हुन सक्छएउटै konsonant, wile वर्ष 3 राम्रो "Y" उठाउन् सक्छ यसलाई replasing"म" र Iear 4 सक्छ "जी / जे" anomali wonse र सबै को लागि fiks।Jenerally, त्यसपछि, सुधार kontinue थियो iear नौकरानी iearसंग Iear 5 बेकारी डबल konsonants संग awai गरिरहेको र Iears 6-12या त vowlz र rimeining voist र unvoist konsonants modifaiing।नौकरानी Iear 15 वा SOU, यो द्विपक्षीय posibl fainali wud तू meik IUS ov thiridandant letez "ग", "Y" र "X" - नौकरानी अब maindz मा एक memori jastov ould doderez - तू "दर्पण", "एसएच", र "औं" rispektivli riplais।Fainali, xen, aafte शमू 20 iers ov orxogrefkl riform वाई wudhev एक lojikl, kohirnt speling मा IUS xrewawt XE Ingliy-spiking werld।
		-- William James

%
एक प्रोफेसर अरू कसैको निद्रामा वार्ता गर्ने छ।
		-- William James

%
एक पाठक रोगी मृत्यु कि गर्दा, उपस्थित डाक्टर रिपोर्टरोगी गरेको चार्ट मा निम्न रेकर्ड: "बिरामी पूरा गर्न असफल भयोआफ्नो कल्याण संभावित। "अर्को डाक्टर रिपोर्ट कि * अमेरिकी जर्नल को एक हाल मुद्दा मापरिवार अभ्यास को * fleas "hematophagous arthropod vectors को।" भनिन्थ्यो"ठाडो anti- तैनाथ एक पाठक सेना तिनीहरूलाई भनिएको छ कि रिपोर्टकर्मियों उपकरणहरू। "तपाईंले सायद तिनीहरूलाई बम कल।साक्रामेन्टो, क्यालिफोर्निया, नागरिक मा McClellan वायु सेना आधार मामेकानिक्स मा राखिएको थियो "गैर-कर्तव्य, गैर-भुक्तानी स्थिति।" छ, तिनीहरूले निकाल थिए।एक जीवनकालमा को यात्रा पछि हाम्रो पाठक आफ्नो बाह्र रोल पठाइएकोविकास (वा "प्रसंस्करण," कोडाक यसलाई कल रुचि रूपमा) को लागि कोडाक गर्न फिलिम कोमात्र निम्न सूचना प्राप्त गर्न: "हामीले रिपोर्ट पर्छ ह्यान्डलिङ समयमाआफ्नो बाह्र 35 Kodachrome स्लाइड आदेश, फिलिमहरु एक संलग्न थिएअसामान्य प्रयोगशाला अनुभव। "को निष्क्रिय प्रयोग एक विशेष राम्रो छस्पर्श, तपाईंलाई लाग्छ कि छैन? कसैले फिलिमहरु केहि गरे; तिनीहरू केवल खराब थियोअनुभव। पक्कै हाम्रो पाठक सधैं तिब्बत फर्केर जान र लाग्न सक्छ आफ्नोतस्वीर सबै फेरि, बाह्र प्रतिस्थापन प्रयोग कोडाक त्यसैले उदार रोलउहाँलाई पठाइयो।
		-- Quarterly Review of Doublespeak (NCTE)

%
इतिहास को पाठ्यक्रम परिवर्तन गर्ने एक विद्यार्थी शायद एक परीक्षा लिइरहेको छ।
		-- Quarterly Review of Doublespeak (NCTE)

%
एक पर्यायवाचीशब्दप्रविष्टगर्नुहोस् तपाईं पहिलो शब्द तपाईं हिज्जे सक्छ जब तपाईं प्रयोग शब्द छको लाग्यो।
		-- Burt Bacharach

%
एक tautology tautological छ जो एक कुरा हो।
		-- Burt Bacharach

%
विश्वविद्यालय को संकाय चासो हुँदा एक कलेज हुन्छ के छविद्यार्थी मा।
		-- John Ciardi

%
"विद्यार्थी बिना एक विश्वविद्यालय एक फ्लाई बिना मरहम जस्तै छ।"
		-- Ed Nather, professor of astronomy at UT Austin

%
सबै केही मानिसहरू जीवनमा पूरा बारे एक छोरा हार्वर्ड पठाउन छ।
		-- Ed Nather, professor of astronomy at UT Austin

%
सार:यो अध्ययन एक समूह बीच लघु जकडन को घटना जांच94 सेतो-कलर काम पुरुष र एक तंग व्यापार-शर्ट कलर को प्रभाव कोर 22 पुरुष प्रजा को दृश्य प्रदर्शन मा बाँध। सेतो-कलर कोमानिसहरू मापन, 67% भन्दा तंग थियो लघु लगाएका गर्न भेटिएनआफ्नो घाँटी मंडल। 22 प्रजा को दृश्य भेदभावको थियोएक महत्वपूर्ण झिलमिलाना आवृत्ति (CFF) परीक्षण प्रयोग मूल्यांकन। को CFF को परिणामपरीक्षण तंग लघु एकदम भिजुअल घट्यो भनेर संकेतविषय प्रदर्शन र दृश्य प्रदर्शन सुधार भएनतुरुन्तै गर्दा बलियोसँग लघु हटाइएको थियो।। "मानव कारक दृश्य प्रदर्शन सम्बन्ध मा 29 घाँटी,# 1 (फरवरी 1987), पृ। 67-71।
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
शैक्षिक राजनीति राजनीति सबैभन्दा भीषण र तीतो रुप हो,किनभने stakes त कम छन्।
		-- Wallace Sayre

%
शिक्षाविदों हेरविचार, कि जो छ।
		-- Wallace Sayre

%
=============== सबै FRESHMEN कृपया ध्यान दिनुहोस् ===============अनुसूची भ्रम कम गर्न, कृपया महसुस कि यदि तपाईं एक लिइरहेका छन्पाठ्यक्रम मा दिइएको दिन मात्र एक समयमा प्रस्ताव छ, जो, र अर्को छत्यस दिन सबै कहिलेकाहीं प्रस्ताव, दोस्रो वर्गको रूपमा मिलाइनेछविद्यार्थीलाई गर्न अधिकतम असुविधाको खर्च। उदाहरणका लागि, तपाईं के भनेपरिसर मा काम गर्न, तपाईंलाई वर्गहरू बीच 1-2 घण्टा हुनेछ। यदि तपाईं कम्युट,त्यहाँ दुई वर्गहरू बीच 6 घण्टा न्यूनतम हुनेछ।
		-- Wallace Sayre

%
ज्ञान लगानीको सधैं सबै भन्दा राम्रो ब्याज तिर्ने।
		-- Benjamin Franklin

%
कुनै पनि दुई दार्शनिकहरू दुई घण्टा प्रत्येक अन्य सबै तिनीहरूले थाहा बताउन सक्नुहुन्छ।
		-- Oliver Wendell Holmes, Jr.

%
उत्पत्ति डे Gaulle occassionally अमेरिका स्वीकार्छन् रूपमा छोरी हुनयुरोप को, त्यसैले म खुसी येल, हार्वर्ड छोरी आउन हुँ।
		-- J. F. Kennedy

%
लामो जवाफ सही छ रूपमा, जो प्रश्न गलत छ भने ख्याल राख्नुहुन्छ?
		-- J. F. Kennedy

%
छोटकरीमा यसो, निष्कर्ष कि श्रेणीको प्रस्तुत गर्दाडाटा वा घटनाहरू एक अनुक्रम तिनीहरूले पत्ता लगाउन निर्देशन गर्दै छन्एक जन्माउने क्रम, प्रजा क्रम बुझ्ने गर्न बलियो प्रवृत्ति देखाउनअनियमित arrays र कारणता, ढाँचा वा सम्बन्ध बुझ्ने गर्नजो एक प्राथमिकताओं intuitively सही हुँदा पनि वास्तविक सम्बन्ध देखिन्छडाटा counterintuitive छ मा, सही बारेमा निष्कर्ष जानपरिकल्पना, खोजी र गर्न मात्र सकारात्मक वा confirmatory प्रमाण प्रयोग गर्नउत्पन्न वा गर्न असफल गर्न, liberally confirmatory रूपमा प्रमाण construeवैकल्पिक hypotheses आकलन र यसरी आफूलाई पर्दाफास गर्न व्यवस्थित भएकोमात्र confirmatory उदाहरणहरु गर्न, वैधता को fallaciously विश्वस्त हुनआफ्नो न्याय (; Einhorn र Hogarth, 1978 Jahoda, 1969) को। माविगतका घटनाहरूको विश्लेषण, यी प्रवृत्ति गर्न विफलता द्वारा exacerbated छन्को पोस्ट hoc विश्लेषण पासो मूल्यांकन गर्छौं।
		-- A. Benjamin

%
ब्रिटिश शिक्षा के तपाईं बाँच्न सक्छन्, संसारमा सबै भन्दा राम्रो शायदयो। के तपाईं तर कूटनीतिक कोर लागि त्यहाँ बाँकी छ भने केही गर्न सक्नुहुन्छ।
		-- Peter Ustinov

%
... तर हामी खिसी संग हाँस्न भने, हामी कहिल्यै बुझ्न हुनेछ। मानवबौद्धिक क्षमता हालसम्म रूपमा हजारौं वर्ष बदल छैनहामी भन्न सक्छौं। बौद्धिक मान्छे मुद्दाहरू तीव्र ऊर्जा निवेश भनेअब हामीलाई मूर्ख जस्तो कि, त्यसपछि विफलता हाम्रो समझ मा निहितदुनिया को, छैन आफ्नो विकृत धारणा छ। पनि मानकउदाहरणका पुरातन बात को - pinheads मा स्वर्गदूतहरू बारेमा बहस -एक पटक तपाईं ब्रह्मविज्ञानियों छलफल थिएनन् भन्ने महसुस अर्थमा बनाउँछपाँच वा अठार फिट कि, तर एक पिन घर सक्छ किपरिमित वा असीमित संख्या।
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
परिसर सडक छेउ कहिल्यै दुई अंक बीच straightest लाइन रूपमा अवस्थित।
		-- M. M. Johnston

%
जानकारी र ज्ञान तुलना fatness कि सोधेर जस्तै छएक सुँगुर बढी वा कम निर्दिष्ट hitter नियम भन्दा हरियो छ। "
		-- David Guaspari

%
प्रिय Freshman,तपाईं म हुँ जो थाहा छैन र खुलस्त ख्याल हुँदैन, तरतपाईं अज्ञात हामी साधारण कुरा छ। हामीले हो दुवैगल्ती झुकाउ। म विद्यार्थी सरकार राष्ट्रपति द्वारा निर्वाचित थियोगल्ती, र तपाईं स्कूल यहाँ गल्तीले आए।
		-- David Guaspari

%
प्रिय मिस बेहोरा:मेरो घर अर्थशास्त्र शिक्षक एक एक कहिल्यै राख्न पर्छ भनेर भन्छन्टेबल मा कोहनी। तर, म एक कुहिनो पढेको, बीच मापाठ्यक्रम, सबै ठीक छ। कुन सही छ?कोमल पाठक:आफ्नो घर अर्थशास्त्र मा जवाफ परीक्षा उद्देश्य लागिवर्ग, आफ्नो शिक्षक सही छ। यस सिद्धान्त मा पक्रनेशिक्षा सिक्ने भन्दा अब तपाईं पनि अझ महत्व हुन सक्छअत्यावश्यक मिस बेहोरा रूपमा सही वर्तमान तालिका बेहोरा, छ विश्वास गर्दछन्।
		-- David Guaspari

%
विभाग chairmen उनि सिर्फ आफ्नो संकाय गुमाउनु, कहिल्यै मर्छन्।
		-- David Guaspari

%
के तपाईंलाई थाहा छ आयोवा विश्वविद्यालय कसैले पुस्तक चोरेछ पछि तल बन्द?
		-- David Guaspari

%
शङ्कास्पद प्रयोगका ज्ञान को बिट संग बुद्घि गरेको sluices clog छैन।
		-- David Guaspari

%
तपाईं शिक्षा र अनुभव भिन्नता थाह छ? शिक्षाके तपाईं असल मुद्रण पढ्दा के प्राप्त छ; अनुभव तपाईं के प्राप्त छजब तपाईं छैन।
		-- Pete Seeger

%
तपाईं अनपढ मान्छे वर्णमाला सूप को पूर्ण प्रभाव प्राप्त कि लाग्छ?
		-- Pete Seeger

%
शिक्षा र धर्म दुई कुराहरू आपूर्ति द्वारा नियमन होइन रमाग। मानिसहरूलाई छ या त को कम, कम तिनीहरूले चाहन्छन्।
		-- Charlotte Observer, 1897

%
शिक्षा एक उत्कृष्ट कुरा हो, तर यो समय देखि सम्झना गर्न राम्रो छथाह लायक छ कि केही सिकाउन सकिन्छ भनेर समय।
		-- Oscar Wilde, "The Critic as Artist"

%
शिक्षा तपाईं पनि तपाईंलाई थाहा छैन थाहा कस्तो छैन सिक्दै छ।
		-- Daniel J. Boorstin

%
शिक्षा वास्तविक सुँगुर अघि झूटा मोती कास्टिंग प्रक्रिया छ।
		-- Irwin Edman

%
शिक्षा के सिकेका गरिएको छ भूल गरिएको छ जब survives के छ।
		-- B. F. Skinner

%
शैक्षिक टेलिभिजन बिल्कुल निषेध गर्नुपर्छ। यो केवल सक्छअव्यावहारिक निराशा आफ्नो बच्चा कि अक्षरहरू discovers गर्दावर्णमाला को पुस्तकहरू बाहिर अप छलाङ छैन र साथमा नृत्यशाही-नीलो कुखुरा।
		-- Fran Lebowitz, "Social Studies"

%
Eloquence आगो तर्क छ।
		-- Fran Lebowitz, "Social Studies"

%
बुबा द्वारा बिक्री को लागि विश्वकोश। छोरा सबै थाह छ।
		-- Fran Lebowitz, "Social Studies"

%
इन्जिनियरिङ: "यो कसरी काम गर्नेछ?"विज्ञान: "किन यो काम हुनेछ?"व्यवस्थापन: "जब यो काम हुनेछ?"लिबरल आर्ट्स: "तपाईं संग फ्राइज चाहनुहुन्छ?"
		-- Fran Lebowitz, "Social Studies"

%
तपाईं सही अंग्रेजी बोल्न सिक्न भने पनि, तपाईं कसलाई जाँदैछन् बोल्नयसलाई?
		-- Clarence Darrow

%
जताततै म विश्वविद्यालय लेखकहरूले stifles लाग्छ भने मैले सोधें छु जानुहोस्। मेरोराय तिनीहरूले को पर्याप्त दबाना छैन भन्ने छ। त्यहाँ धेरै एक bestseller छएउटा असल शिक्षक द्वारा रोकियो सक्थ्यो।
		-- Flannery O'Connor

%
परीक्षा लागि, सबै भन्दा राम्रो तयार गर्न पनि भयानक छन्पनि सबैभन्दा ठूलो मूर्ख थप गरेको wisest मानिस जवाफ दिन सक्नुहुन्छ सोध्न सक्छ।
		-- C. C. Colton

%
अनुभव खराब शिक्षक छ। यो सधैं परीक्षण दिन्छ पहिलो रत्यसपछि पनि निर्देशन।
		-- C. C. Colton

%
फा यू CN Rd ths यू SPL wrth डीएम CNT!
		-- C. C. Colton

%
च यू Rd ths cn, बीडीआर tyg घन्टा myxbl सीडी।
		-- C. C. Colton

%
च यू Rd ths cn, यू CN GT एक GD जेबी N cmptr prgrmmng।
		-- C. C. Colton

%
च यू यू prbbly एक lsy spllr r, Rd ths cn।
		-- C. C. Colton

%
Freshman Notetaking गर्न भाग्य गाइड:कहिले प्रोफेसर भन्छन्: तपाईं लेख्नुहोस्:कविता यूहन्ना मिल्टन शायद सबैभन्दा ठूलो गुण - जन्म 16081608 मा जन्म भएको थियो यूहन्ना मिल्टन, को, को छसौन्दर्य र शक्ति को संयोजन। केही छ, को अंग्रेजी भाषा को प्रयोग उहाँलाई excelledवा त्यो कुरा को लागि, पद फारम को lucidity मा,'प्रमोदवनमा हराएको' सबैभन्दा ठूलो हुन भने भइरहेकोएकल कविता कहिल्यै लिखित। "वर्तमान इतिहासकारहरूले अब समस्याहरूलाई अधिकांश गर्न आएका छन्पूर्ण advantageousness अनुहार संयुक्त राज्य अमेरिका छन् शङ्कारूजवेल्ट नीतिहरूको केही ... सीधा गर्न traceablebungling र राष्ट्रपति को लोभरूजवेल्ट।... यो हामी बस प्रोफेसर मिशेल एक छ के सम्भव छरूसी दृष्टिकोण ... कम्युनिस्ट बुझ्न।
		-- C. C. Colton

%
प्रोफेसर डज मा चौध वर्ष एक तर्क गर्न सक्नुहुन्छ भन्ने मलाई सिकाउनुभएको छingeniously कुनै पनि सिद्धान्त तर्फबाट, साहित्य को कुनै पनि टुक्रा लागू।सामान्यतया कुनै-एक यस्तो निबन्धहरू यस्तो लेखिएको कारण यो, शायद हानिकारक छ।
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
चर्च जाँदै एक व्यक्ति धार्मिक बनाउन गर्दैन, न त स्कूल जाँदै गर्छबनाउन एक व्यक्ति शिक्षित, एक ग्यारेज जाँदै भन्दा कुनै पनि थप एक व्यक्ति एक कार बनाउँछ।
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
पुलिस जोगिन राम्रो दिन। स्कूल Crawl।
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
राम्रो शिक्षा एक-चौथो तयारी र तीन-fourths राम्रो थिएटर छ।
		-- Gail Godwin

%
जीवन स्नातक: यो केवल एक काम छैन। यो एक indenture छ।
		-- Gail Godwin

%
स्नातक विद्यार्थीहरू र सबै भन्दा प्राध्यापकहरू undergrads भन्दा कुनै चलाख छन्।तिनीहरू केवल पुरानो हुनुहुन्छ।
		-- Gail Godwin

%
आफूलाई सिकाउने उहाँले एक मास्टर लागि एक मूर्ख छ।
		-- Benjamin Franklin

%
"उहाँले एक भद्र, राम्रो-humored केटा थियो। यो उहाँको दम्भी गरे भनेर अक्सफोर्ड थियो।"
		-- Benjamin Franklin

%
कुनै गलतहिज्जेगरिएकाशब्द संग लेख्छन् जसले पहिलो शङ्काको रोकियो छको आफ्नो छात्रवृत्ति आफ्नो सामान्य को, सामाजिक संसारमा सीमा वा, माशिक्षा र संस्कृति।
		-- Julia Norton McCorkle

%
[उहाँले] आफ्नो लाइब्रेरी मा मलाई लिएर मलाई उहाँले थियो जो आफ्नो किताबहरु, देखाएएक पूरा सेट।
		-- Ring Lardner

%
उच्च शिक्षा आफ्नो कमाई क्षमता मद्दत गर्छ। कुनै पनि कलेज प्रोफेसर सोध्छन्।
		-- Ring Lardner

%
इतिहास पुस्तकहरू जो कुनै झूट समावेश अत्यन्तै नीरस छन्।
		-- Ring Lardner

%
इतिहास Fables र बेकारी trifles को एक संग्रह तर केही छ,अनावश्यक तथ्याङ्कले र उचित नाम को एउटा ठूलो साथ cluttered।
		-- Leo Tolstoy

%
तपाईं कसरी एक उच्च बुद्धि गर्न विद्यालय व्याख्या गर्छन्?
		-- Elliot, "E.T."

%
म एक bookaholic हुँ। तपाईं एक सभ्य व्यक्ति हुनुहुन्छ भने, तपाईंले मलाई बेच्न छैनअर्को पुस्तक।
		-- Elliot, "E.T."

%
"म यो कुरा निश्चित छैन, तर एक` फा 'यो केवल dignify थियो। "
		-- English Professor

%
म किनभने कसैले तपाईँलाई यो अन्यथा राम्रो टाइप कागज फर्केपछि छुयो सबै भन्दा gibberish मुद्रित र माथि नाम राख्न गरेको छ।
		-- Professor Lowd, English, Ohio University

%
म यो मस्यौदा हतार मा गरेको थियो भन्ने तथ्यलाई बुझ्न, तर केहीतपाईं लागि संसारमा बाहिर पठाइरहेका छन् भन्ने वाक्य आफ्नो काम गर्नtaverns मा loitering वा राजमार्ग छेउमा सुतेको।नोक्सभिल्ले मा विश्वविद्यालय टेनेसी को
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
म कलेज को बाह्र वर्ष बाहिर आए र म पनि कसरी सी थाहा भएन।म गर्न सक्थे सबै खाता थियो - म पनि आफैलाई लागि खाता सकेन।
		-- Firesign Theatre

%
म लागि शिक्षा र मेरो आमा को लागि एक उपाधि प्राप्त गर्न एमआईटी आए।
		-- Firesign Theatre

%
म समय अभाव किनभने म यो पत्र सामान्य भन्दा अब गरेका छन्यो छोटो बनाउन।
		-- Blaise Pascal

%
"म तपाईं विश्वस्त छ, वा कम से कम तपाईं हिउँ ..."
		-- Prof. Romas Aleliunas, CS 435

%
म मलाई लाग्यो कि धेरै रोचक थियो, एक बौद्धिक को एक परिभाषा सुने:थप शब्दहरू लिन्छ मानिस भन्दा उहाँले थाह भन्दा बढी बताउन आवश्यक छन्।
		-- Dwight D. Eisenhower

%
म आदर विश्वास, तर पक्कै तपाईं शिक्षा दिन्छ के छ।
		-- Wilson Mizner

%
म आफ्नो राय, उचित हो मेरो मानसिक बारेमा एक बाहेक लाग्छअस्थिरता।
		-- Psychology Professor, Farifield University

%
"म यो टिप्पणी तपाईं, तपाईंको कागज को सट्टा, फर्केपछि छु किनभने यो (आफ्नो कागज)वर्तमान मेरो बर्ड पिंजरे को तल ओगटेको छ। "
		-- English Professor, Providence College

%
कुनै पनि मानिस नम्र तुल्याए र mortified गर्न चाहन्छ भने, उहाँलाई राष्ट्रपति होस्हार्वर्ड को।
		-- Edward Holyoke

%
उहाँले सानो कम सिकेको भने, उहाँले कसरी कता हो कता राम्रो हुन सक्छधेरै सिकाउनुभयो!
		-- Edward Holyoke

%
अज्ञानता परम आनन्द छ भने, किन थप खुसी मान्छे त्यहाँ छैनन्?
		-- Edward Holyoke

%
अरू साना भने, मस्तिष्क एक शैक्षिक खेलौना छ।
		-- Tom Robbins

%
कसैले मलाई भने थियो भने म पोप एक दिन हुनेछ, म कठिन अध्ययन गरेका थिए।
		-- Pope John Paul I

%
यो कलेज राम्रो थिए भने, तिनीहरू साँच्चै यो थियो, तपाईं प्राप्त गर्न आवश्यक हुनेछको inrushing भीड मा अर्डर राख्न ढोकाहरू मा प्रहरी। मा हेर्नुहोस्हामी प्राकृतिक छोडेर सिक्ने प्राकृतिक प्रेम विफल पार्न कसरी कलेजशिक्षण विधि प्रत्येक सिक्न इच्छा के, र ढिपी तपाईं हुनेछ कितपाईं कुनै स्वाद वा लागि क्षमता के सिक्न। कलेज, जो गर्नुपर्छरमणीय श्रम ठाउँ हुन, odious र अस्वस्थ बनेको छ, रजवान मानिसहरू आफ्नो jaded आत्माको र्याली गर्न frivolous amusements प्रलोभन छन्।म ऐच्छिक को अध्ययन हुनेछ। छात्रवृत्ति सिर्जना गर्न छैनवाध्यताले, तर ज्ञान शुद्ध चासो Awakening द्वारा। बुद्धिमान्प्रशिक्षक आफ्नो pupils गर्न ठीक खोलेर यो पूराआकर्षण अध्ययन आफूलाई लागि छ। यो अंकन विद्यालयहरूको लागि एउटा प्रणाली छ,कलेज लागि; केटाहरू लागि, पुरुषहरु लागि; र यो एउटा ungracious काम होएक प्रोफेसर मा राखे।
		-- Ralph Waldo Emerson

%
सत्य सौन्दर्य हो भने, कसरी आउन आफ्नो बाल पुस्तकालयमा गरेको कुनै एक छ?
		-- Lily Tomlin

%
हामी फरक भाषा बोले भने, हामी केहि फरक दुनिया बुझ्ने थियो।
		-- Wittgenstein

%
तपाईं स्कूलमा हुँदा भने, योग्य कर्मियों को कमी छएक विशेष क्षेत्र मा, त्यसपछि समय तपाईं आवश्यक संग स्नातकयोग्यता, क्षेत्रमा गरेको रोजगार बजार glutted छ।
		-- Marguerite Emmons

%
तपाईं पढ्न पनि व्यस्त छन् भने तपाईं पनि व्यस्त छन्।
		-- Marguerite Emmons

%
तपाईं यो पढ्न भने, एउटा शिक्षक ठान्छन्।
		-- Marguerite Emmons

%
तपाईं पढेर प्रतिरोध भने तपाईं के असहमत, तपाईं कहिल्यै कसरी प्राप्त हुनेछविश्वास के मा गहिरो अंतर्दृष्टि? कुराहरू भन्दा पढेर लायकठीक हाम्रो अभियुक्तहरुलाई दोषी चुनौती ती हुन्।
		-- Marguerite Emmons

%
शिक्षा महंगा छ लाग्छ भने, अज्ञानता प्रयास गर्नुहोस्।
		-- Derek Bok, president of Harvard

%
तपाईं सबै वर्ग मा सुतेको महसुस भनेर विद्यार्थी लिएर राखे भने तिनीहरूलाई अन्तअन्त, तिनीहरूले धेरै सहज हुन चाहन्छु।
		-- "Graffiti in the Big Ten"

%
"के तपाईं गरिरहनुभएको कुरा बुझ्न भने, तपाईं केहि सिक्ने गरिरहनु भएको छैन।"
		-- A. L.

%
अज्ञानता शैली बाहिर कहिल्यै छ। यो हिजो फेसनमा थियो, यो छआज क्रोध, र यो गति भोलि सेट हुनेछ।
		-- Franklin K. Dane

%
अज्ञानता तपाईं केही थाहा छैन जब र गर्छन् कोही यसलाई पाता छ।
		-- Franklin K. Dane

%
अज्ञानता पक्कै परम आनन्द हुनुपर्छ वा त्यहाँ धेरै मानिसहरू हुन छैनत्यसैले resolutely यसलाई पछि लाग्दा।
		-- Franklin K. Dane

%
अनपढ? मुक्त मदतको लागि, आज लेख्नुहोस्!
		-- Franklin K. Dane

%
जङ्गलमा एक स्यालले एक सानो खरायो मा धक्का, र नमस्ते ", भन्छन्,जुनियर, के गर्न तिमी? ""म खरायो Foxes कसरी खान मा एक प्रबंध लिख छु," भन्योखरायो।"अब तपाईं असम्भव छ थाहा छ, मित्र खरायो आउनुहोस्,! कुनै एकयस्तो बकवास प्रकाशित हुनेछ! ""ठीक छ, मलाई पछ्याउन र म तपाईंलाई देखाउने छौँ।"तिनीहरू दुवै खरायो गरेको वासस्थान जान र पछि एक गर्दाखरायो आफ्नो अनुहार मा एक सन्तुष्ट अभिव्यक्ति संग उभर। एक साथ आउँछब्वाँसो। "नमस्कार, सानो मित्र, के हामी यी दिन गर्दै हुनुहुन्छ?""म खरायो कसरी निल्न मा मेरो थियोसिस, को 2'nd अध्याय लेखेर छुब्वाँसा। ""आफ्नो शैक्षिक इमानदारिता कहाँ तिमी पागल हो?""मलाई साथ आओ र म तपाईंलाई देखाउने छौँ।"पहिले को रूप मा, खरायो आफ्नो अनुहार मा एक सन्तुष्ट नजर बाहिर आउँछर आफ्नो पन्जा मा एक उपाधि। अन्तमा, खरायो गरेको गुफा मा क्यामेरा धूपदानर, सबैलाई अहिले अंदाजा छन् गर्नुपर्छ, हामी एक मतलब-देख, विशाल हेर्नसिंह, बसिरहेका, आफ्नो दाँत र belching, अर्को केही furry, रक्तपातपूर्ण गर्न उठाएरब्वाँसो र स्यालले को remnants।नैतिक: यो छैनन् भनेर आफ्नो थियोसिस सामग्रीहरू छमहत्त्वपूर्ण - साँच्चै गनिन्छ आफ्नो पीएचडी सल्लाहकारमा छ।
		-- Franklin K. Dane

%
क्यालिफोर्निया मा, बिल Honig, सार्वजनिक निर्देश को अधीक्षक, उहाँले भन्नुभयोसामान्य के एक उत्कृष्ट परिभाषित एउटा आवाज हुनुपर्छ सोचशिक्षक थाह हुनुपर्छ। "म गणित को परिभाषा छोड्न थियो," डा Honig"। अप गणितज्ञ गर्न" भने
		-- The New York Times, October 22, 1985

%
बरु सिक्ने बढाउन फेला कलेज पैसा दिने, किन छैनतिनीहरूले सिकेर जो कोहि बन्देज एक संवैधानिक संशोधन पारितकेहि? यदि यो रूपमा राम्रो निषेधाज्ञा एक किन, पाँच मा, जस्तै काम गर्दछवर्ष हामी पृथ्वीमा मानिसहरूको smartest दौड हुनेछ।
		-- The Best of Will Rogers

%
आयोवा राज्य - उच्च स्कूल पछि उच्च विद्यालय!
		-- Crow T. Robot

%
यो भने गरिएको छ [Anatole फ्रान्स द्वारा] "यो आफूलाई हसाउने होएक "जवाफ, र:", सिक्छन् यो छ * ____ मात्र * भनेर आफूलाई हसाउने द्वाराएक सिक्न सक्छौं। "
		-- Edward Kasner and James R. Newman

%
यो लामो पनि धेरै ज्ञान वा सीप भन्ने हाम्रो लोकगीत को एउटा लेख भएको छ,वा विशेष गरी समाप्ति विशेषज्ञता, खराब कुरा हो। ती जो dehumanizesयो हासिल, र, भर्खरै सादा मान्छे संग कठिन आफ्नो वाणिज्य बनाउँछ जसमाराम्रो पुरानो साधारण अर्थमा द्वारा मात्र पुस्तक सिक्ने वा फैंसी obliterated गरिएको छैनशिक्षामा। यो लोकप्रिय भ्रम अब झनै flourishes, हामी सबै होजहाँ educationists देखि उच्च भएको विद्यालय, यो संक्रमितविश्वास को लेख लोकगीत। यो आफ्नो आत्म-सम्मानलाई र lightens बढाउँछआफ्नो मेहनत भनेर निर्णय लागि सैद्धान्तिक औचित्य प्रदान गरेरमूल्यांकन, वा सरल जागरूकता, ज्ञान भन्दा बेशकीमती गर्न थप छ,र सम्बन्धित (आत्म र अरूलाई), थप कौशल भन्दा, जो न्यूनतम माक्षमता एकदम पर्याप्त हुनेछ।
		-- The Underground Grammarian

%
यो एक गम्भिर गलत truism, सबै प्रतिलिपि-पुस्तकहरू र द्वारा दोहोर्याइएको छमहत मानिसहरूले तिनीहरू हामीले खेती गर्नुपर्ने, भाषण गर्दै गर्दाहामी गरिरहेका छन् के सोचिरहेका बानी। सटीक विपरीत छमामला। महत्त्वपूर्ण अपरेसन को संख्या बढाएर सभ्यता अग्रिमजुन हामीले तिनीहरूलाई सोचिरहेका बिना प्रदर्शन गर्न सक्छन्। विचार को संचालन गर्दै छन्युद्धमा cavalry शुल्क जस्तै - तिनीहरूले कडाई नम्बर मा सीमित छन्, तिनीहरूलेताजा घोडाहरू आवश्यक र मात्र निर्णायक क्षणमा मा गरिनु पर्छ।
		-- Alfred North Whitehead

%
यो Grad परीक्षा समय ...कम्प्युटर विज्ञानभित्र आफ्नो डेस्क तपाईं Dec / VMS सञ्चालन को एक सूची फेला पार्न छौँआईबीएम 1710 मिसिन कोड सिस्टम। के परिवर्तन रूपान्तरण गर्न आवश्यक छन् देखाउनयो कोड युनिक्स बर्कले 7 अपरेटिङ सिस्टम मा। यी फिक्स हुन् भनी प्रमाणितबग नि: शुल्क र सही चलाउन। तपाईं कम्तीमा 150% दक्षता हासिल गर्नुपर्छनयाँ प्रणाली। (तपाईँले यो प्रश्न कुनै 10 भन्दा बढी मिनेट लिनुपर्छ।)गणितएक्स बराबर भने पी पटक आर ^ 2, एक सूत्र देखाउन कहिलेसम्म निर्माणयो भने, एक डिल अचार मार्फत एक प्वाल ड्रिल गर्न आगो कमिला लिन थियो1: अचार गर्न कमिला को लम्बाइ-girth अनुपात 98,17 थिए।सामान्य ज्ञानब्रह्माण्डको व्याख्या गर्नुहोस्। तीन उदाहरण दिनुहोस्।
		-- Alfred North Whitehead

%
यो Grad परीक्षा समय ...दबाइतपाईं एक रेजर ब्लेड, gauze टुक्रा, र एक प्रदान गरिएको छस्कट को बोतल। आफ्नो appendix हटाउनुहोस्। आफ्नो काम छ सम्म suture छैनinspected गरिएको। (तपाईं 15 मिनेट छ।)इतिहासवर्तमान आफ्नो मूल देखि papacy को इतिहास वर्णनदिन, विशेष गरी, तर विशेष, concentrating यसको सामाजिक, राजनीतिक मा,युरोप, एशिया, अमेरिका, र मा, आर्थिक धार्मिक र philisophical प्रभावअफ्रीका। , छोटो संक्षिप्त र विशिष्ट हुन।जीवविज्ञानजीवन सिर्जना गर्नुहोस्। पछि मानव संस्कृति मा मतभेद अनुमानयदि जीवनको यो फारम सिर्जना भएको थियो 500 मिलियन वर्ष पहिले वा पहिले, संगयो अंग्रेजी संसदीय प्रणाली यसको सम्भाव्य प्रभाव विशेष ध्यान।
		-- Alfred North Whitehead

%
यो छैन छैन, छैन गर्नुपर्छ, र यो छ गर्नुपर्छ, छैन यसको, तपाईं यसलाई अर्थ यदिछ। तपाईं छैन भने, यो यसको छ। त्यसपछि पनि, यो hers छ। यो उनको गरेको छैन। योहाम्रो गरेको त छ। यो पनि त्यसै तपाइँको र तिनीहरूको हाम्रो हो, र।
		-- Oxford University Press, Edpress News

%
जो कूल सधैं कलेज जलयात्रा आफ्नो फ्रिसबी मा पहिलो दुई हप्ता बिताउँछन्।
		-- Snoopy

%
सिके मानिसहरू ज्ञानको इनार, छैन fountainheads छन्।
		-- Snoopy

%
केही विद्यालय मा सिक्ने एक firehose देखि पिउने जस्तै छ।
		-- Snoopy

%
विचार बिना सिक्ने श्रम हराएको छ;सिक्ने बिना विचार खतरनाक छ।
		-- Confucius

%
शायद छैन छैन त्यसैले सही छ, तर म मान्छे धेरै गर्ने छैन यादप्रयोग राम्रो 'छैन eatin छैन छ।
		-- Will Rogers

%
सबैभन्दा सेमिनार एक खुसी अन्त्य छ। तिनीहरूले भन्दा हुँदा सबैलाई खुसी छ।
		-- Will Rogers

%
मेरो बुबा, राम्रो मान्छे, आफ्नो अज्ञानता पनि गुमाउन, मलाई भन्नुभयो "; तपाईं सक्दैनयसलाई प्रतिस्थापन। "
		-- Erich Maria Remarque

%
कहिल्यै यति धेरै धेरै कुरा सानो बुझेको छु।
		-- James Burke

%
कहिल्यै आफ्नो शिक्षा आफ्नो शिक्षा हस्तक्षेप गरौं।
		-- James Burke

%
कुनै अनुशासन कहिल्यै जो लेक्चर मा उपस्थित जबरजस्ती गर्न requisite छसाँच्चै उपस्थित लायक।
		-- Adam Smith, "The Wealth of Nations"

%
कुनै कुरा तपाईं जो, केही विद्वान तपाईं थियो महान विचार गर्न सक्छौंतपाईं अघि कसैले थिए भएको थियो।
		-- Adam Smith, "The Wealth of Nations"

%
तपाईंलाई थकित हुनुहुन्छ आश्चर्य! तपाईं आज धेरै बुझेका थिए।
		-- Adam Smith, "The Wealth of Nations"

%
सामान्यतया हाम्रो नियम कठोर छन्; हामी कुनै अन्य कारणले भने, विवेक गर्छनआत्म-सुरक्षा भन्दा। हामी हाम्रो स्नातकहरूको को कुनै पनि कहिल्यै सुझाव दिन्छौं, हुनत हामीखुसीसाथ जसले पाठ्यक्रम असफल ती रूपमा जानकारी प्रदान।
		-- Jack Vance, "Freitzke's Turn"

%
मात्र यो अबोध्य छ, तर मसी कुरूप र कागज छरूखको गलत प्रकारको हो।म यो अर्को वर्ष मा तपाईं संग काम गर्न तत्पर खोजिरहेको छु।
		-- Professor, Harvard, on a  senior thesis.

%
`हे 'स्तर COUNTER संस्कृतिTimewarp अनुमति: 3 घण्टा। को मा situationalist भित्तिचित्रहरु scrawl छैनमार्जिन वा inkwells आफ्नो rollups Stub। सुन्तला थकित हुन सक्छ। क्रेडिटउम्मेदवार जो आत्म-actualize दिइनेछ।(1) तुलना र कालो विश्राम संग गुलाबी फ्लोइड भिन्नता र किन भन्नन सडक विश्वसनीयता छ।(2) "समेत बुद्ध छन् कडा Nirvana squatting पुग्न धक्का गरिएको थियोएक Juggernaut मार्गमा। "भित्री सत्यको dialectic विचारर भित्री सहर।(3) छलफल चूसा बारेमा विक्षेप संलग्न परेशानी को डिग्रीकालो प्वाल मा।(4) "Egomaniac गरेको लिबरेशन फ्रन्ट revisionist एक गुच्छा थिएripoff व्यापारीहरू। "यो अपमान टिप्पणी।(5) Dylan गरेको गीत मा खैरो चामल सन्दर्भहरू को कमी को लागि खाता।(6) "Castenada एक बोजो को एक बिट थियो।" यो कति टाढा एक निष्पक्ष संक्षेप छमाथि पश्चिमी dualism को?(7) हरमन हेस्स एक मीन थियो। छलफल।
		-- Professor, Harvard, on a  senior thesis.

%
"ठीक छ, अब पनि कालोपाटी मा चार आयाम हेरौं।"
		-- Dr. Joy

%
ठीक छ, त तपाईं एक पीएच.डी. हुनुहुन्छ बस केहि छुन छैन।
		-- Dr. Joy

%
एक अन्डा भंग बिना omelette गर्न सक्दैनन् - तर यो अद्भुत छएक सभ्य omelette नगरी कति अन्डा तोड्न सक्नुहुन्छ।
		-- Professor Charles P. Issawi

%
Periphrasis को एक एक गोल-बारे तरिकामा कुराको राख्दै छ। "लागत हुन सक्छबरु 10 मिनेट # तल आंकडा को माथिको। "को लागि लागत हुन सक्छ एक periphrasis छलगभग 10 मिनेट #। "पेरिस त्यहाँ साँच्चै विश्वसनीय पूर्ण अभाव शासनकालमैसमाचार "त्यहाँ पेरिस कुनै विश्वसनीय खबर छ लागि एक periphrasis छ।" विरलै गर्छयो 'साना गर्मी' Linger नोभेम्बर सम्म, तर कहिलेकाहीं यसको रहन गएको छएकदम वर्षको अंत सित महिना मा लेट सम्म लामो समयसम्म "समावेश एकनोभेम्बर लागि periphrasis, र lingers लागि अर्को। "जवाफ पनि छनकारात्मक "न लागि एक periphrasis छ" को प्राप्तकर्ता थियो "एक छperiphrasis प्रस्तुत लागि थियो। यो periphrasis शैली शायद सम्भव छयस्तो "आधारको रूपमा अमूर्त nouns को धेरै प्रयोग बिना कुनै पनि निकै मात्रा मा,मामला, वर्ण, लग यिनी, dearth, वर्णन, अवधि, रूपरेखा, अभाव,प्रकृति, सन्दर्भ, सन्दर्भमा, आदर "। अमूर्त nouns को अस्तित्व छअमूर्त विचार देखा परेको छ भन्ने कुराको प्रमाण; अमूर्त विचार को एक चिनारी होसभ्य मानिस; र त यो छ कि periphrasis र सभ्यता छन् बारेमा आएको छधेरै द्वारा सँगसँगै हुन आयोजित। यी असल मानिसहरू त्यहाँ एक लगभग छ भन्ने महसुसअश्लील nakedness, barbarism एक reversion, कुनै समाचार भन्दै मा राम्रो खबर छसट्टा "बुद्धि को अभाव सन्तोषजनक को एक संकेत छघटनाक्रमहरूले। "
		-- Fowler's English Usage

%
"Plaese porrf raed।"
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
अभ्यास सबै प्रशिक्षकहरु को सबै भन्दा राम्रो छ।
		-- Publilius

%
प्रिन्स्टन गरेको स्वाद एक स्ट्रबेरी tart जस्तै मीठो छ। हार्वर्ड गरेको एक सूक्ष्म छव्हिस्की, कफी, वा सुर्ती जस्तै स्वाद। यो पनि एउटा खराब बानी हुन सक्छ,सबै मलाई थाहा।
		-- Prof. J. H. Finley '25

%
प्रोफेसर Gorden नेवेल अन्तिम हप्ताको रसायन Eng अर्को shutout फाले। 130midterm। फेरि एक विद्यार्थी आफ्नो परीक्षा मा एक बिन्दु पाएको छैन।नेवेल अब 5 shutouts यो क्वाटरमा फेंक छ। नेवेल गरेको कमाएका परीक्षा औसतअब एक अभूतपूर्व 30% गिरा छ।
		-- Prof. J. H. Finley '25

%
पढाइ अरू कसैको एक आफ्नै सट्टा टाउको संग सोच छ।
		-- Prof. J. H. Finley '25

%
पढाइ के व्यायाम शरीर छ मन छ।
		-- Prof. J. H. Finley '25

%
रिपोर्टर: "तपाईं, हुर्किने थिए योगी विद्यालय कसरी मन पर्यो?"योगी Berra: "बन्द हुन्छ।"
		-- Prof. J. H. Finley '25

%
लागि राम्रो व्याकरण # 4 नियम।(1) कुनै डबल negatives प्रयोग नगर्नुहोस्।(2) प्रत्येक सर्वनाम आफ्नो antecedents सहमत गर्नुहोस्।(3) क्लाज राम्रो, एक संयोजन गर्नुपर्छ जस्तै हुनुहोस्।(4) तिनीहरूलाई वाक्य टुकडे बारे।(5) dangling, तपाईंको participles हेर्नुहोस्।(6) क्रियाहरु आफ्नो प्रजालाई सहमत पायो छ।(7) केवल तपाईं र म बीच, मामला महत्त्वपूर्ण छ।(8) रन-मा वाक्य तिनीहरूले पढ्न गाह्रो हुँदा लेख्न नगर्नुहोस्।(9) हो जो आवश्यक अल्पविराम, प्रयोग नगर्नुहोस्।(10) कहिल्यै छैन विभाजित infinitives गर्ने प्रयास गर्नुहोस्।(11) यो तपाईंको एपोस्ट्रोफी गरेको सही प्रयोग गर्न महत्त्वपूर्ण छ।(12) यदि कुनै शब्द बाहिर हेर्न आफ्नो लेखन Proofread।(13) सही speling अत्यावश्यक छ।(14) एक निपात तपाईं संग एक वाक्य कहिल्यै अन्त कुरा हो।(15) एक transcendant शब्दावली laudable छैन, एक अनन्तको हुनुपर्छहोसियार संचार को गणना उद्देश्य होइन भनेरobscurity मा ensconsed हुन्छन्। अर्को शब्दमा, obfuscation eschew।
		-- Prof. J. H. Finley '25

%
Smartness मेरो परिवार मा चल्छ। म स्कूल जाँदा म यति स्मार्ट थियो मेरोशिक्षक पाँच वर्ष को लागि मेरो वर्ग थियो।
		-- George Burns

%
केही विद्वानहरूको गधाहरू जस्तै, तिनीहरूले केवल पुस्तकहरू धेरै बोक्न छन्।
		-- Folk saying

%
"गति accurancy fo subsittute छ।"
		-- Folk saying

%
हिज्जे एक lossed कला हो।
		-- Folk saying

%
अचानक, प्रोफेसर Liebowitz उहाँले संगोष्ठी गर्न आएको छ बुझ्छआफ्नो धुनमा बिना ...
		-- Folk saying

%
शिक्षक वर्ग छ।
		-- Folk saying

%
यो 'एक' सामग्री लागि छ, 'माइनस' यो टाइप गर्न को लागि हो। कहिल्यै गर्न नगर्नुहोस्मेरो आँखा यो फेरि।
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
परमेश्वरको आफ्नै भन्दा जोर छ कि अलार्म घडी संग रूममेट पर्छको पुराना वर्ग।
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
औसत पीएच.डी थियोसिस देखि हड्डी को पारदर्शी तर केही छअर्को एक कब्रिस्तान।
		-- J. Frank Dobie, "A Texan in England"

%
राम्रो मानिसहरूको असफलता आकलन को avocation गरिएका गर्न सकिन्छएक आरामदायक धनसम्पत्ति मा, प्रदान तपाईं यसलाई एक पीएच.डी. संग फिर्ता
		-- Nelson Algren, "Writers at Work"

%
"दुःखी हुनुको लागि सबै भन्दा राम्रो कुरा हो,", Puff गर्न सुरु जवाफ Merlinर झटका, "कुरा सिक्ने त्यो कहिल्यै असफल कि मात्र कुरा हो छ।।पुराना बढ्न सक्छ र तपाईंको anatomies मा कांप, तपाईं जागा झूठ सक्छआफ्नो नसाहरु को विकार सुनेर रात, तपाईंले आफ्नो मात्र प्रेम सम्झना हुन सक्छ,बारेमा दुष्ट lunatics तबाह तपाईं संसारको देख्न सक्छ, वा थाहा आफ्नोसम्मान baser मन को नाली मा trampled। त्यहाँ लागि मात्र एउटा कुरा छत्यसपछि यो - सिक्न। संसारको wags र के wags किन सिक्न। छमन कहिल्यै निकास सक्नुहुन्छ जुन मात्र कुरा हो, कहिल्यै अलग्याउने, कहिल्यैद्वारा, कहिल्यै डर यातना वा अविश्वास, regretting को कहिल्यै सपना। सिक्नेतपाईं लागि मात्र कुरा छ। कुरा धेरै सिक्नुपर्ने हो के हेर। "
		-- T. H. White, "The Once and Future King"

%
मस्तिष्क एक अद्भुत अंग हो; यो तपाईं प्राप्त क्षण काम सुरुनगरेसम्म स्कूल प्राप्त बिहान र रोक्न छैन।
		-- T. H. White, "The Once and Future King"

%
कलेज स्नातक ढाक्न एक sheepskin प्रस्तुत छ आफ्नोबौद्धिक nakedness।
		-- Robert M. Hutchins

%
संसारको अन्त तीन बजे, यो शुक्रवार, साथ मा हुनेछपालना गर्न गोष्ठीको।
		-- Robert M. Hutchins

%
भविष्यमा शिक्षा र विनाश बीच एक जाति हो।
		-- H. G. Wells

%
महत्वपूर्ण कुरा सोधपुछ रोक्न छैन।
		-- H. G. Wells

%
flogged गर्ने छ कहिल्यै गरिएको मानिस कहिल्यै सिकाइएको छ।
		-- Menander

%
मात्र कुरा अनुभव हामीलाई सिकाउँछ अनुभव हामीलाई केही सिकाउने छ।
		-- Andre Maurois (Emile Herzog)

%
मात्र कुरा हामी इतिहासबाट सिक्न हामी सिक्न नगर्नुहोस्।त्यो पुरुष इतिहास देखि धेरै धेरै कुरा सिक्न छैन सबै को सबै भन्दा महत्वपूर्ण छइतिहास छ कि पाठ सिकाउन।हामी इतिहास सिक्न छैन भनेर इतिहास सिक्न।इतिहास: पापा Hegel उहाँले हामी इतिहासबाट सिक्न सबै हामी सिक्नु छ भनेर भन्नइतिहास देखि केही। म के बाट पनि सिक्न सक्ने छैन मान्छे थाहाआज बिहान। Hegel लामो दृश्य लिएर गरिएको हुनुपर्छ।
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
मात्र कुरा हामी इतिहासबाट सिक्न हामी इतिहासबाट केही सिक्नु छ।मलाई थाहा मान्छे हिजो देखि ... Hegel लामो दृश्य लिएर हुनुपर्छ सिक्न सक्दैन।
		-- John Brunner, "Stand on Zanzibar"

%
स्नातक विद्यार्थीहरू समस्या, सामान्य तिनीहरूले छ कि छहरेक केही दिन सुत्न।
		-- John Brunner, "Stand on Zanzibar"

%
निरक्षरता गर्न साक्षरता अनुपात स्थिर, तर आजकल को छilliterates पढ्न सक्नुहुन्छ।
		-- Alberto Moravia

%
पुस्तकहरू वास्तविक उद्देश्य यसको आफ्नै सोचाइ गरिरहेको मा मन पासोमा छ।
		-- Christopher Morley

%
"प्रश्न विद्यार्थीले आफ्नो साथीहरूको समूह लागि न्यूनतम प्रदर्शन छ रएक उदीयमान underachiever छ। "
		-- Christopher Morley

%
संसारको बुद्धि योगफल स्थिर छ। जनसंख्याको छ,को पाठ्यक्रम, बढ्दै।
		-- Christopher Morley

%
यो sunlights फरक, तर त्यहाँ एउटा मात्र अन्धकार छ।
		-- Ursula K. LeGuin, "The Dispossessed"

%
पहिलो-दर बुद्धि को परीक्षण दुई विरोध पकड गर्ने क्षमता छमन मा नै समय मा विचार र अझै पनि काम गर्न सक्ने क्षमता राख्ने।
		-- F. Scott Fitzgerald

%
स्कूल जाँदै बारेमा तीन भन्दा राम्रो कुराहरू जुन, जुलाई र अगस्ट छन्।
		-- F. Scott Fitzgerald

%
शिक्षण रूखले उत्कृष्ट फल फलाउँछ, तर महान फल खराब स्वाद।
		-- F. Scott Fitzgerald

%
संयुक्त राज्य अमेरिका त भारी छ, र यति धेरै यसको विद्यालय, कलेज र धार्मिक छन्seminaries, को देखि लिएर विशेष धार्मिक विश्वास गर्न धेरै समर्पितयो पागल भयो गर्न unorthodox, हामी शायद यसको एक थप yielding मा आश्चर्य गर्न सक्नेबाली सँगै राख्न संसारको बाँकी भन्दा gobbledegook को bounteous।
		-- Sir Peter Medawar

%
विश्व अन्त आउँदै छ! पश्चात्ताप र ती पुस्तकालय पुस्तकहरू फिर्ता!
		-- Sir Peter Medawar

%
विश्व कहिल्यै पाएका मानिसहरू भरिएको छ, बाल्यकाल देखि, भेट एकखुला मन संग खुला doorway।
		-- E. B. White

%
त्यहाँ कुनै जवाफ मात्र क्रस-सन्दर्भहरू छन्।
		-- Weiner

%
यो माथि जो संग म राख्नु छैन अंग्रेजी को क्रमबद्ध छ।
		-- Winston Churchill

%
छोराछोरीलाई शिक्षित गर्नेहरूले राम्रो थप आमाबाबुले भन्दा सम्मान गर्न, लागि होयी मात्र जीवन दिनुभयो, राम्रो बाँच्ने कला ती।
		-- Aristotle

%
समय एक महान् शिक्षक हो, तर दुर्भाग्य यो आफ्नो सबै pupils हत्या गरी।
		-- Hector Berlioz

%
एक आफ्नै misfortunes लागि अरूलाई दोष शिक्षा चाहते को एक चिन्ह हो।आफूलाई कसैको शिक्षा थाल्नुभएको छ भनेर देखाउँछ आरोप। आरोप नआफूलाई न त अरूलाई कसैको शिक्षा पूरा छ भनेर देखाउँछ।
		-- Epictetus

%
एक marmoset craunch गर्न।
		-- Pedro Carolino, "English as She is Spoke"

%
सिकाउन दुई पटक सिक्न छ।
		-- Joseph Joubert

%
सिकाउन सिक्न छ।
		-- Joseph Joubert

%
एक राम्रो समय छ छैन गर्नुहोस् ... यो शैक्षिक हुन मानिन्छ छ।
		-- Charles Schulz

%
यहाँ एउटा शिक्षा प्राप्त गर्न प्रयास गर्दै आगो नली देखि एक पेय प्राप्त गर्न प्रयास जस्तै हो।
		-- Charles Schulz

%
विश्वविद्यालय ज्ञान को ठाउँ हुन्। यो freshman प्रत्येक एक सानो ल्याउनतिनीहरूलाई संग, र वरिष्ठ कुनै पनि टाढा लिन, त्यसैले ज्ञान accumulates।
		-- Charles Schulz

%
को stakes त सानो हो किनभने विश्वविद्यालय राजनीति भीषण छन् ठीक।
		-- C. P. Snow

%
वल्ट: पिताजी, क्रमिक स्कूल के हो?Garp: क्रमिक स्कूल?वल्ट: हाँ। आमा त्यो सिकाउने कि अब उनको काम गरेको धेरै रमाइलो भन्छन्क्रमिक स्कूल।Garp: ओह। खैर, क्रमिक स्कूल केहि स्थानमा छ तपाईं जानुहोस् र बिस्तारैपत्ता तपाईं अब उप्रान्त विद्यालय जान चाहँदैनन् भन्ने।
		-- The World According To Garp

%
"हामी पक्कै र अनिश्चितता को rigidly परिभाषित क्षेत्रमा माग!"
		-- Vroomfondel

%
हामी वस्तुतः सबै बारे केही गर्न अर्को थाह छ। यो आवश्यक छैनब्रह्माण्डको को मूल थाहा; यो जान्न चाहन्छु गर्न आवश्यक छ।सभ्यता कुनै पनि विशेष ज्ञान मा छैन निर्भर छ, तर स्वभाव माज्ञान लालसा गर्न।
		-- George Will

%
हामी fantastically यी सबै अत्यन्तै अव्यावहारिक लागि अविश्वसनीय क्षमाप्रार्थी छौंकुरा हामी गरे। म मात्र निवेदन गर्न सक्ने मेरो सरल, बल्लतल्ल-sentient मित्रर आफु, underprivileged deprived र पनि कलेज विद्यार्थी छन्।
		-- Waldo D. R. Dobbs

%
"हामी हाम्रो अवस्था वर्णन गर्न विशेषण बाहिर चलिरहेको हुनुहुन्छ। हामीसंकट थियो, त्यसपछि हामी अराजकता गए, र अब हामी यो कल के? "भनेयेल देखि एक डक्टरेट धारण गर्ने निकारागुआ अर्थशास्त्री फ्रान्सिस्को Mayorga।नयाँ योर्कर टिप्पणी:हार्वर्ड मा उनि एक संज्ञा कल चाहन्छु।
		-- The Washington Post, February, 1988

%
शिक्षा अक्सर के गर्छ? यो एक को एक सीधा कटौती खाई बनाउँछमुक्त meandering खोला।
		-- Henry David Thoreau

%
म मेरो पतन सेमेस्टर के केमेरो पतन semester को पहिलो दिनमा, म उठे।त्यसपछि म एक थियोसिस विषय पत्ता लगाउन पुस्तकालयको गए।त्यसपछि म डोभर अगाडि ह्याङ्आउट।मेरो पतन semester को दोस्रो दिन, म उठे।त्यसपछि म एक थियोसिस विषय पत्ता लगाउन पुस्तकालयको गए।त्यसपछि म डोभर अगाडि ह्याङ्आउट।मेरो पतन semester को तेस्रो दिनमा, म उठे।त्यसपछि म एक थियोसिस विषय पत्ता लगाउन पुस्तकालयको गए।म एक थियोसिस विषय फेला:कसरी डोभर अगाडि बाहिर झुन्डिएको मानिसहरूलाई राख्न।
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
के तपाईं स्नातक स्कूल सन्तुष्ट हुन मानिन्छ छ लाग्छ बनाउँछ?
		-- Erica Jong, "Fear of Flying"

%
के आशावाद लागि बित्दै अक्सर एक बौद्धिक त्रुटि को प्रभाव छ।
		-- Raymond Aron, "The Opium of the Intellectuals"

%
हामी के हामी अधिकार छैन बुझ्न छैन।
		-- Goethe

%
पृष्ठ एक, एक preemptive हडताल के हो?
		-- Professor Freund, Communication, Ramapo State College

%
म स्कूल मा थियो जब, म मेरो तत्वज्ञान परीक्षा मा धोखा: म मा देख्योमलाई अर्को बसिरहेका केटा को प्राण।
		-- Woody Allen

%
जब कसैले भन्छन्, "सिद्धांततः," तिनीहरूले साँच्चै, अर्थ "छैन साँच्चै।"
		-- Dave Parnas

%
यति धेरै पुस्तकहरू पढ्दा छैन लागि समय म कहाँ पाउँछौं?
		-- Karl Kraus

%
"तपाईं कसलाई हो?" उहाँले रात स्कूल भएको थियो लागि उहाँले भन्नुभयो।
		-- George Ade

%
हुनेछ छैन वाक्य "म शब्द माछा बीच हाइफन राख्न चाहनुहुन्छर अनि र अनि मेरो माछा-अनि-चिप्स साइन "मा चिप्स भने स्पष्ट गरिएको छउद्धरण चिह्न माछा अघि, र माछा र र बीच राखिएको थियो, रर र अनि, र अनि र र र र र अनि, र अनि र र र र रचिप्स, साथै चिप्स पछि?
		-- George Ade

%
उहाँले राम्रो स्कूल भएको सम्म बालक निष्ठुर हुन आशा गर्न सक्दैन।
		-- H. H. Munro

%
के तपाईं शिक्षकहरू कुरा गर्दा पनि गाह्रो लाग्छ छैन।
		-- J. D. Salinger

%
तपाईं एक नल कुकुर छ रूपमा एक डीन संकाय छ कि सुन्नु भएको हुन सक्छ।
		-- Alfred Kahn

%
"तपाईं, बिना कुनै हिचकिचाहट, आफ्नो टाइपराइटर एक plowshare मा पाउंड गर्नुपर्छ,मल आफ्नो कागज, र प्रवेश कृषि "
		-- Business Professor, University of Georgia

%
जहाँ के तपाईंको शिक्षा भनिन्छ माथि छ तपाईंको शिक्षा सुरु हुन्छ।
		-- Business Professor, University of Georgia

%
