पुस्तकाला मन काम आहे, प्रकारे त्याच्या काम मन समजेल तेसर्वोत्तम. धोकादायक आहे. शक्यता काही केवळ वैयक्तिक मन काम आहे,मध्ये ओळखले जातात, जे एकत्रितपणे स्वीकारले तडजोड, च्या लक्ष्य सेवा'दर्जा' म्हणून शाळा? बिनधास्तपणे स्वतः बाहेर ठेवले असे मनातएकटा काम खात्रीने विद्यार्थ्यांना एक वाईट उदाहरण आहे, आणि कदाचित, तरdownright समाजविघातक नाही, किमान थोडा बंद-केंद्र, स्वत: ची सौम्य,आत्ता ठीक आहे. ... तो फक्त चांगले अध्यापनशास्त्र, अशा राहण्यासाठी म्हणून आहेसामग्री, आणि त्याऐवजी वापर, चित्रपट घराणे आणि रॅप-सत्र असणे आवश्यक आहे तर, यावेत 'ग्रंथ,' निवडले, किंवा तयार, किंवा रुपांतर, रिअल करूनव्यावसायिक. वचनांतून 'साहित्य.' म्हटले जाते ते आहेतप्रतिक्षा खोल्या भरते की, 'ऐकत साहित्य' या शैक्षणिक समकक्ष,आणि 'खाणे साहित्य' तुम्ही सोयीस्कर खाणे हजारो खरेदी करू शकता कीरस्त्यांच्या बाजूने संसाधन केंद्रे.
		-- The Underground Grammarian

%
शिक्षण एक व्याख्या: रिअल स्वाइन आधी बनावट मोती फिरला.
		-- Bill Cain, "Stand Up Tragedy"

%
मूर्ख माणूस मेंदू अंधश्रद्धा मध्ये मूर्खपणा मध्ये तत्त्वज्ञान, विज्ञान अन्नपचनाला, आणिपांडित्याचे स्तोम मध्ये कला. त्यामुळे विद्यापीठ शिक्षण.
		-- G. B. Shaw

%
एक चांगला प्रश्नाचे उत्तर दिले जाणार नाही. हे कडक करणे पळणे नाही आहेस्थान आहे पण एक बी मध्ये लागवड करणे आणि दिशेने अधिक बियाणे धरणेकल्पना लँडस्केप greening च्या आशा आहे.
		-- John Ciardi

%
एक व्याकरणकार जीवन ताण नेहमीच आहे.
		-- John Ciardi

%
एक महान अनेक लोक फक्त जेव्हा माझ्यामुळे लोक विचार आहेत असे वाटतेत्यांच्या विचारांवर rearranging.
		-- William James

%
एक आई माउस स्वयंपाकघर ओलांडून एक फेरफटका तिला मोठ्या पिल्ले घेत होतेएक दिवस मजला स्थानिक मांजर अगदी चोरी असामान्य एक पराक्रम करून,त्याच्या प्रजाती एका कोप-पकड त्यांना व्यवस्थापित. मुले cowered,या भयंकर प्राणी घाबरु, plaintively ओरडून म्हणाले, "मदत, आई!आम्हाला वाचवा! आम्हाला वाचवा! आम्ही भीती वाटायला लागली आहोत, आई! "आई माउस, आई हताश पराक्रमी संरक्षण त्याच्यामुले, तिच्या दात मांजर bared आपटून, त्यांना वरील प्रचंड भव्य,आणि अचानक कोणत्याही Doberman केले आहे की एक फॅशन मध्ये समजत सुरुवात केलीअभिमान. अस्वस्थ मांजर त्याच्या जीवनासाठी भीती पळून गेला.तिच्या कृतज्ञ संतती तिच्या ओरडण्याचा सुमारे मानला होता "अरे, आई,आपण आम्हाला जतन केले! "आणि" हुर्रे! ती त्यांच्याकडे वळून आपण मांजर दूर घाबरून! "हेतुपूर्वक आणि घोषित केले, "आपण ते दुसर्या माहित आहे किती उपयोगी पाहूभाषा? "
		-- William James

%
आधुनिक संशोधन एक बोधकथा सांगितली:बॉब एक ​​वगळता गडद आहे जे एक खोलीत त्याच्या कळा गमावला आहेतेजस्वीपणे कोपरा उजळणारा."आपण प्रकाशात शोधत आहात का, आपण गडद मध्ये त्यांना गमावला!""मी फक्त येथे पाहू शकता."
		-- William James

%
नाही बिंदू एक पेन्सिल नाही रबर आवश्यक आहे.
		-- William James

%
इंग्रजी शुद्धलेखन सुधारणा योजनामार्क ट्वेन गुणविशेषउदाहरणार्थ, वर्ष 1 मध्ये निरुपयोगी पत्र "क" झाली येईल, असेएकतर "के" किंवा "चे", तशा "क्ष" यापुढे असे करून replased करणेवर्णमाला एक भाग असल्याचे. ज्यात फक्त kase ठेवली जाईल "C"होईल "ख्रिस" निर्मिती, नंतर डील केले जाईल. वर्ष 2की "जे" म्हणून आणि "एक" लागू होईल, "प" शब्दलेखन सुधारणा शकतेत्याच konsonant, कपट वर्ष 3 तसेच रद्द शकते "y" तो replasing"मी" आणि Iear 4 पराक्रम "ग्रॅम / J" anomali wonse आणि सर्व fiks.Jenerally तर मग, सुधारणा kontinue होईल iear बाई iearIear 5 निरुपयोगी दुहेरी konsonants करत awai आणि Iears 6-12 सहकिंवा vowlz आणि rimeining voist आणि unvoist konsonants modifaiing.बाई Iear 15 किंवा SOU, तो दोनदा posibl fainali wud आपण meik ius ov thiridandant letez "क", "y" आणि "क्ष" - बाई आता maindz एक memori jastov doderez ould - आपण "ख्रिस", "sh", आणि "व्या" rispektivli riplais.Fainali, Xen, aafte सॅम 20 iers ov orxogrefkl riform, वाय wudhev एक lojikl, kohirnt speling मध्ये ius xrewawt झीनॉनची रासायनिक संज्ञा Ingliy-spiking werld.
		-- William James

%
एक प्राध्यापक एक अन्य कोणाच्या झोप बोलतो आहे.
		-- William James

%
वाचक रुग्ण मरण पावला, तेव्हा उपस्थित डॉक्टर अहवालरेकॉर्ड रुग्णाची चार्ट खालील: "रुग्णांच्या पूर्ण करण्यासाठी अयशस्वीत्याच्या निरोगीपणा संभाव्य. "आणखी डॉक्टर अहवाल की * अमेरिकन जर्नल एक अलीकडील समस्या मध्येकौटुंबिक सराव * fleas "hematophagous arthropod vectors." बोलाविले होतेवाचक लष्कर त्यांना कॉल अहवाल "अनुलंब विरोधी तैनातकर्मचारी साधने. "आपण कदाचित त्यांना बॉम्ब कॉल.साक्रामेंटो, नागरी मध्ये McClellan हवाई दल बेस येथेयांत्रिकी वर आणण्यात आले "विना- कर्तव्य, नॉन-वेतन स्थिती." आहे की, ते उडाला होते.एक आजीवन ट्रिप घेऊन नंतर, आमच्या वाचक आपल्या बारा यादी पाठविलेविकास (किंवा "प्रक्रिया," Kodak कॉल आवडी) साठी Kodak करण्यासाठी चित्रपटफक्त खालील सूचना प्राप्त करण्यासाठी: "आम्ही हाताळणी दरम्यान तक्रार करणे आवश्यक आहेआपल्या बारा 35 मिमी Kodachrome स्लाइड आदेश, चित्रपट एक गुंतलेली होतीअसामान्य प्रयोगशाळा अनुभव. "निष्क्रीय वापर विशेषतः छान आहेस्पर्श, तुम्हाला वाटत का? कोणीही चित्रपट काहीही केले; ते फक्त एक वाईट होतेअनुभव. अर्थात आमच्या वाचक नेहमी तिबेट परत जा आणि घेऊ शकता त्याच्याचित्रे सर्व पुन्हा पुन्हा बारा बदलण्याची शक्यता वापरून असे उदार हस्ते Kodak पुन्हपाठविले.
		-- Quarterly Review of Doublespeak (NCTE)

%
इतिहास अर्थातच बदलणे कोण एक विद्यार्थी कदाचित एक परीक्षा घेत आहे.
		-- Quarterly Review of Doublespeak (NCTE)

%
एक प्रतिशब्द आपण प्रथम शब्द तू अनुवाद करू शकत नाही तेव्हा आपण वापरत असलेले शब्द आहेविचार केला.
		-- Burt Bacharach

%
एक पुनरुक्ती पुनरुक्ती आहे जे एक गोष्ट आहे.
		-- Burt Bacharach

%
एक विद्यापीठ प्राध्यापक व्याज गमावतो तेव्हा कॉलेज होते काय आहेविद्यार्थी.
		-- John Ciardi

%
"विद्यार्थी न विद्यापीठ एक माशी न मलम आहे."
		-- Ed Nather, professor of astronomy at UT Austin

%
काही सर्व लोकांना अनंतकालचे जीवन पूर्ण हार्वर्ड एक पुत्र पाठवतो आहे.
		-- Ed Nather, professor of astronomy at UT Austin

%
सार:हा अभ्यास समूहात neckwear घट्टपणा च्या प्रादुर्भाव तपासणी94 पांढरा कॉलर काम पुरुष आणि एक घट्ट व्यवसाय-शर्ट कॉलर प्रभावआणि 22 पुरुष विषय दृश्य कामगिरी बांधला जाणे. पांढरा-कॉलरपुरुष मोजमाप, 67% पेक्षा tighter होते की neckwear परिधान केले आढळून आलेत्याचा घेर. 22 विषय दृश्य भेदभाव होताएक गंभीर व विरून जाणे वारंवारता (CFF) चाचणी वापरून मूल्यांकन. CFF परिणामचाचणी घट्ट neckwear लक्षणीय व्हिज्युअल कमी, असे संकेतविषय कामगिरी आणि व्हिज्युअल कार्यप्रदर्शन सुधारण्यासाठी नाहीघट्ट neckwear काढून टाकण्यात आले होते तेव्हा लगेच.व्हिज्युअल कामगिरी संबंधात. "मानवी घटक 29 मान,# 1 (फेब्रुवारी 1987), pp. 67-71.
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
शैक्षणिक राजकारण राजकारण सर्वात लबाडीचा आणि कडू प्रकार आहे,कारण हिस्सा म्हणून कमी आहेत.
		-- Wallace Sayre

%
शिक्षणतज्ज्ञ काळजी की, जे आहे.
		-- Wallace Sayre

%
=============== सर्व freshmen कृपया लक्षात ===============शेड्युलिंग गोंधळ कमी करण्यासाठी, लक्षात घ्या की जर तुम्हाला घेत तरआहे जे एक दिलेल्या दिवशी एका वेळी फक्त अर्पण अर्थात, आणि दुसर्यात्या दिवशी सर्व काही वेळा देऊ, द्वितीय श्रेणी म्हणून व्यवस्था केली जाईलविद्यार्थी जास्तीत जास्त गैरसोय घेऊ. उदाहरणार्थ, आपण घडले, तरकॅम्पस वर काम, आपण वर्ग दरम्यान 1-2 तास असतील. आपण प्रवास असेल तर,दोन वर्ग दरम्यान 6 तास किमान होईल.
		-- Wallace Sayre

%
ज्ञान मध्ये गुंतवणूक नेहमी सर्वोत्तम व्याज देते.
		-- Benjamin Franklin

%
कोणत्याही दोन तत्वज्ञानी दोन तास त्यांना माहीत सर्व एकमेकांना सांगू शकत नाही.
		-- Oliver Wendell Holmes, Jr.

%
उत्प दि गॉल occassionally अमेरिका स्वीकार करत म्हणून कन्या असल्याचायुरोप, म्हणून मी येल, हार्वर्ड मुलगी येणे संतुष्ट आहे.
		-- J. F. Kennedy

%
प्रश्न चूक केली असेल तर जोपर्यंत उत्तर, योग्य कोण काळजी घेतो?
		-- J. F. Kennedy

%
थोडक्यात नमूद केले, निष्कर्ष अॅरे सादर जातात तेव्हाडेटा किंवा ते शोधण्याचा सूचना ज्या घटना क्रमकि आदेश, विषय मजबूत प्रवृत्ती क्रमाने पाहणे दाखवायादृच्छिक अॅरेमध्ये आणि कार्यकारणभाव, एक नमुना किंवा परस्परसंबंध पाहणेजे आत्महत्या आपसूकच योग्य तरीही प्रत्यक्ष संबंध दिसतेडेटा काऊंटरइंट्युटिव्ह आहे, योग्य बद्दल निष्कर्ष उडीगृहीते, शोधतात आणि, फक्त सकारात्मक किंवा confirmatory पुरावा वापर करणेनिर्माण किंवा अपयशी उदार confirmatory म्हणून पुरावा अन्वय लावणे,पर्यायी कल्पनेची मुल्यांकन, आणि अशा प्रकारे स्वतःला नेऊ व्यवस्थापित येतफक्त confirmatory घटनांकडे, वैधता fallaciously खात्रीत्यांच्या निर्णय (; Einhorn आणि Hogarth 1978 Jahoda, 1969), आहे. मध्येगेल्या घटना विश्लेषण, या प्रवृत्ती अपयश द्वारे exacerbated आहेतपोस्ट या विश्लेषण तेथे उपासनेच्या प्रशंसा.
		-- A. Benjamin

%
ब्रिटिश शिक्षण, जगातील सर्वोत्तम कदाचित आहे आपण जगू शकत नाही, तरतो. आपण तेथे पण चतुर लष्करी तुकडी काहीही शिल्लक नाही, तर आहे.
		-- Peter Ustinov

%
... पण आम्ही टर सह हसत तर, आम्ही कधीच समजत नाही. मानवीबौद्धिक क्षमता आतापर्यंत म्हणून हजारो वर्षांपासून बदलण्यात नाहीआम्ही सांगू शकत नाही. बुद्धिमान लोक समस्या प्रखर ऊर्जा गुंतवणूक तरआता आम्हाला मूर्ख वाटते की, नंतर अपयश आपली समज मध्ये liesत्यांच्या जग त्यांच्या विकृत दृष्टिकोन आहे. अगदी मानकpinheads वर देवदूत बद्दल वाद - प्राचीन मूर्खपणा उदाहरण -आपण theologians चर्चा करण्यात आली नाही, हे लक्षात एकदा अर्थ प्राप्त होतोपाच किंवा अठरा फिट होईल का, पण एक पिन घर शकते किंवा नाही हेमर्यादित किंवा अनंत.
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
कॅम्पस पदपथ नाही दोन गुण दरम्यान straightest ओळ म्हणून अस्तित्वात आहे.
		-- M. M. Johnston

%
माहिती आणि ज्ञान तुलना झाकली की नाही हे असे विचारण्यासारखे आहेएक डुक्कर अधिक किंवा कमी हिरव्या नियुक्त त्यानंतर नियम आहे आहे. "
		-- David Guaspari

%
प्रिय विचारांनी,मी कोण आहे हे तुम्हाला माहीत आहे आणि मोकळेपणाने काळजी करू नये, नाही, पणआपण अज्ञात आम्ही सामान्य काहीतरी आहे. आम्ही ऐवजी दोन्ही आहेतकेले चुका पोटावार चेहरा खाली करून झोपणे. मी विद्यार्थी सरकार अध्यक्ष निवडून आलेचूक, आणि तुम्ही शाळेत येथे चुकून आला.
		-- David Guaspari

%
प्रिय मिस सहनशीलता:माझ्या घरी अर्थशास्त्र शिक्षक एखाद्याच्या ठिकाणी कधीही आवश्यक आहे की म्हणतेटेबल वर दरिद्री. तथापि, मी दरम्यान, एक कोपर वाचले आहेअभ्यासक्रम, सर्व अधिकार आहे. बरोबर आहे?सभ्य रीडर:आपले घर अर्थशास्त्र उत्तर परीक्षा हेतूनेवर्ग, तुमचा गुरू योग्य आहे. या तत्त्व वर पकडण्यासाठीशिक्षण आता शिकत पेक्षा आपल्याला अगदी जास्त महत्त्व असू शकतेयोग्य वर्तमान सारणी सहनशीलता, महत्वाच्या मिस सहनशीलता म्हणून आहे असा विश्वास आहे.
		-- David Guaspari

%
विभाग सिन्हा यांनी सांगितले की कधीच मरणार नाही, ते फक्त त्यांचे प्राध्यापकांच्या गमावू.
		-- David Guaspari

%
आपण कोणीतरी पुस्तक चोरले नंतर आयोवा विद्यापीठातील बंद माहीत आहे का?
		-- David Guaspari

%
शंकास्पद वापर ज्ञान बिट्ससह बुद्धी च्या sluices खोडा नाही.
		-- David Guaspari

%
शिक्षण आणि अनुभव फरक माहीत आहे का? शिक्षणआपण दंड प्रिंट वाचा तेव्हा आपल्याला मिळते आहे; अनुभव आपल्याला मिळतेतेव्हा आपल्याला न.
		-- Pete Seeger

%
आपण अशिक्षित लोक वर्णमाला सूप संपूर्ण परिणाम करा की वाटते का?
		-- Pete Seeger

%
शिक्षण आणि धर्म आहेत दोन गोष्टी पुरवठा नियंत्रित केली जात नाही आणिमागणी. लोक एकतर, कमी त्यांना पाहिजे.
		-- Charlotte Observer, 1897

%
शिक्षण एक उत्तम गोष्ट आहे, पण ती वेळ पासून ते लक्षात चांगले आहेमाहीत आहे वाचतो की काहीही शिकवले जाऊ शकतात त्या वेळी.
		-- Oscar Wilde, "The Critic as Artist"

%
शिक्षण आपण अगदी तुम्हाला माहीत नाही काय झालं माहित नाही काय शिकत आहे.
		-- Daniel J. Boorstin

%
शिक्षण रिअल स्वाइन आधी खोटे मोती निर्णायक प्रक्रिया आहे.
		-- Irwin Edman

%
शिक्षण survives काय शिकलो केले आहे विसर पडला आहे तेव्हा आहे.
		-- B. F. Skinner

%
शैक्षणिक दूरदर्शन पूर्णपणे निषिद्ध पाहिजे. तो फक्त होऊ शकतेअवास्तव निराशा आपल्या मुलाला की अक्षरे सापडलेलं तेव्हावर्णमाला पुस्तके बाहेर निघतात नाही आणि सुमारे नृत्यरॉयल निळा कोंबडीची.
		-- Fran Lebowitz, "Social Studies"

%
वक्तृत्व आग खरेही आहे.
		-- Fran Lebowitz, "Social Studies"

%
वडील विक्रीसाठी सुचालन. मुलगा सर्वकाही माहीत आहे.
		-- Fran Lebowitz, "Social Studies"

%
अभियांत्रिकी: "कसे हे काम होईल?"विज्ञान: "हे काम होईल का?"व्यवस्थापन: "तेव्हा हे काम होईल?"उदारमतवादी कला: "आपण त्या चिप्स करू इच्छिता?"
		-- Fran Lebowitz, "Social Studies"

%
आपण योग्य इंग्लिश बोला जरी, बोलणे ज्याला तू जात आहेतते?
		-- Clarence Darrow

%
सर्वत्र मी विद्यापीठ लेखक stifles वाटत असेल, तर मी विचारले आहे जा. माझेमत त्यांनी पुरेशी श्वास कोंडणे नाही आहे. अनेक अत्यंत लोकप्रिय असलेले पुस्तक आहेकी एक चांगला शिक्षक टाळता आले असते.
		-- Flannery O'Connor

%
परीक्षा, अगदी उत्तम तयार करण्यासाठी प्रचंड आहेतजास्त मूर्ख अधिक हाच खरा माणूस उत्तर देऊ शकता विचारू शकता.
		-- C. C. Colton

%
अनुभव सर्वात वाईट शिक्षक आहे. तो नेहमी चाचणी देते पहिल्या आणिसूचना नंतर.
		-- C. C. Colton

%
परवेझ नाम CN व्या THS नाम SPL wrth साधणनाला dm CNT!
		-- C. C. Colton

%
फ नाम व्या THS CN, ITN tyg ह myxbl सीडी.
		-- C. C. Colton

%
फ नाम व्या THS CN, नाम CN gt; एक gd हे जे.बी. n cmptr prgrmmng.
		-- C. C. Colton

%
फ नाम व्या THS CN, नाम prbbly एक LSY spllr पाहावे.
		-- C. C. Colton

%
विचारांनी Notetaking करण्यासाठी दैव मार्गदर्शक:प्राध्यापक म्हणतात तेव्हा: आपण लिहा:कविता जॉन मिल्टन कदाचित महान गुणवत्ता - जन्म 16081608 मध्ये जन्म झाला जो जॉन मिल्टन, च्या, आहेसौंदर्य आणि शक्ती जोडी. काही आहेत, इंग्रजी भाषेचा वापर त्याला चांगली कामगिरीकिंवा या प्रकरणात, काव्य फॉर्म lucidity मध्ये,Paradise Lost असे महान असल्याचे सांगितले जातएकच कविता कधी लिहिले. "चालू इतिहासकारांच्या आता समस्या बहुतेक आलो आहेपूर्ण advantageousness चेहरा युनायटेड स्टेट्स आहेत शंकारूझवेल्ट धोरणे काही ... थेट हक्क स्वाधीनbungling आणि अध्यक्ष लोभरूझवेल्ट.... आम्ही फक्त प्राध्यापक मिशेल एक करत शक्य आहेरशियन दृष्टिकोन ... कम्युनिस्ट कळत नाही.
		-- C. C. Colton

%
प्राध्यापक हुलकावणी देणे मध्ये चौदा वर्षे एक भांडणे करू शकता की मला शिकवले आहेingeniously कोणत्याही सिद्धांत वतीने, साहित्य कोणत्याही तुकडा लागू.साधारणपणे कोणीही अशा निबंध वाचतो, कारण क्वचितच घातक आहे.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
चर्चमध्ये जाऊन एक व्यक्ती धार्मिक नाही, किंवा शाळेत जात नाहीकरा एक व्यक्ती सुशिक्षित, एक गॅरेज जात पेक्षा अधिक एक व्यक्ती एक कार करते.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
पोलीस टाळण्यासाठी चांगले दिवस. शाळेत भरलय.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
चांगल्या शिक्षणाला एक चतुर्थांश तयारी आणि तीन चतुर्थांश चांगला थिएटर आहे.
		-- Gail Godwin

%
जीवन पदवीधर: तो फक्त एक नोकरी नाही. तो एक करारनामा करणे आहे.
		-- Gail Godwin

%
पदवीधर विद्यार्थी आणि सर्वात प्राध्यापक undergrads पेक्षा हुशार आहेत.ते फक्त जुन्या आहोत.
		-- Gail Godwin

%
स्वत: शिकवते, की तो एक मास्टर मूर्ख आहे.
		-- Benjamin Franklin

%
"तो एक विनम्र, चांगला-humored मुलगा होता. तो त्याला असह्य केले की ऑक्सफर्ड होता."
		-- Benjamin Franklin

%
नाही चुकीचे शब्द लिहितात जो पहिल्याच संशय प्रतिबंध केलाशिष्यवृत्ती मर्यादा किंवा सामाजिक जगात, त्याच्या सामान्य वरशिक्षण आणि संस्कृती.
		-- Julia Norton McCorkle

%
[तो] त्याच्या लायब्ररी मध्ये मला बाजूला घेतले आणि मला तो होती, जी त्याच्या पुस्तके झाली,संपूर्ण संच.
		-- Ring Lardner

%
उच्च शिक्षण आपल्या मिळवण्याची क्षमता मदत करते. कोणत्याही महाविद्यालयात प्राध्यापक विचारा.
		-- Ring Lardner

%
नाही खोटे, ज्यात इतिहास पुस्तके अत्यंत कंटाळवाणा आहे.
		-- Ring Lardner

%
इतिहास दंतकथा आणि निरुपयोगी trifles एक संग्रह पण ते काही नाही,अनावश्यक आकडेवारी आणि योग्य नावे एक वस्तुमान अप जिभेवर म्हणे तीळ.
		-- Leo Tolstoy

%
कसे आपण एक उच्च गुप्तचर शाळा स्पष्ट का?
		-- Elliot, "E.T."

%
मी एक bookaholic आहे. आपण एक सभ्य व्यक्ती असाल तर, आपण मला विक्री करणारदुसरे पुस्तक.
		-- Elliot, "E.T."

%
"मी हे काय आहे खात्री नाही आहे, पण एक 'F' या फक्त तो मोठेपणा होईल."
		-- English Professor

%
मी कोणीतरी कारण, हे अन्यथा चांगली टाइपिंग कागद परत आहेसर्व ते हो छापील आणि वरच्या आपले नाव ठेवले आहे.
		-- Professor Lowd, English, Ohio University

%
मी हा मसुदा घाई झाली होती की प्रशंसा, पण काहीकारण तुम्ही तुम्ही जगात पाठवीत आहे की, या वाक्यावर आपले काम करणेटॅव्हर्नमध्ये मध्ये loitering किंवा महामार्ग बाजूला वळविला आहे.टेनेसी विद्यापीठात नॉक्सविल येथे
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
मी कॉलेज बारा वर्षे बाहेर आला आणि मी अगदी कसे शिवणे माहीत नाही.मी काय करू शकतो सर्व खाते होता - मी स्वत: साठी खाते शकत नाही.
		-- Firesign Theatre

%
मी स्वत: साठी एक शिक्षण आणि माझ्या आईचा एक डिप्लोमा मिळविण्यासाठी एमआयटी आले.
		-- Firesign Theatre

%
मी वेळ कमतरता कारण नेहमीपेक्षा अधिक वेळ हे पत्र केला आहेते लहान.
		-- Blaise Pascal

%
"मी तुला पटवून आहे, किंवा किमान आपण बर्फ ..."
		-- Prof. Romas Aleliunas, CS 435

%
मी एक बौद्धिक व्याख्या ऐकले मी विचार केला फार मनोरंजक होते की:एक माणूस अधिक शब्द घेतो पेक्षा तो माहीत पेक्षा अधिक सांगू आवश्यक आहे.
		-- Dwight D. Eisenhower

%
मी विश्वास आदर, पण तुम्ही काय शिक्षण देते शंका आहे.
		-- Wilson Mizner

%
मी आपले मत बद्दल माझे मानसिक, एक व्यतिरिक्त वाजवी वाटतेअस्थिरता.
		-- Psychology Professor, Farifield University

%
"मी या लक्षात करण्यासाठी, आपला पेपर कारण (आपल्या कागद) परत आहे,सध्या माझे पक्षी पिंजर्याचा तळ पटकावले आहे. "
		-- English Professor, Providence College

%
जर कोणी विनम्रतेने mortified करणे इच्छा असेल तर त्याला अध्यक्ष व्हावेहार्वर्ड.
		-- Edward Holyoke

%
तो फक्त एक थोडे कमी शिकलेल्या, तर तो आहे कदाचित कसे अनंत चांगलेजास्त शिकवले!
		-- Edward Holyoke

%
अज्ञान धन्यता आहे, तर का अधिक आनंद लोक नाही का?
		-- Edward Holyoke

%
दुसरे थोडे तर, मेंदू शैक्षणिक खेळण्यांचे आहे.
		-- Tom Robbins

%
कोणीतरी मला सांगितले होते, तर एक दिवस पोप मी असते, मला अजून अभ्यास आहे.
		-- Pope John Paul I

%
महाविद्यालये चांगले होते तर, ते खरोखर ते होते तर, आपण प्राप्त करणे आवश्यक आहे असेinrushing लोक सुव्यवस्था ठेवण्यास दरवाजे येथे पोलीस. पहाआम्ही नैसर्गिक देऊन शिक्षण नैसर्गिक प्रेम आडवा कसे कॉलेजशिक्षण पद्धत काय प्रत्येक जाणून घेण्यासाठी शुभेच्छा, आणि आग्रह आपण करील कीआपण चव नाही किंवा क्षमता आहे ते जाणून घ्या. कॉलेज, जे पाहिजेमोहक कामगार एक स्थान असू, तिरस्करणीय आणि रोगी, आणित्यांची तरुण माणसे मंदावलेली आत्मे रॅली क्षुल्लक amusements मोह आहेत.मी वैकल्पिक अभ्यास आहे. शिष्यवृत्ती तयार केले नाही आहेसक्ती, पण ज्ञान एक शुद्ध व्याज प्रबोधन करून. शहाणाशिक्षक तंतोतंत त्याच्या विद्यार्थांना उघडून हे accomplishesआकर्षण अभ्यास स्वत: साठी आहे. चिन्हांकित शाळा एक प्रणाली आहे,कॉलेज नाही; मुले, मनुष्यांसाठी नव्हे; आणि त्यावर ungracious काम आहेप्राध्यापक वर ठेवले.
		-- Ralph Waldo Emerson

%
सत्य सौंदर्य असेल, तर कसा त्यांचे केस लायब्ररी मध्ये केले नाही आहे?
		-- Lily Tomlin

%
आम्ही वेगळ्या भाषा बोलत असेल, तर आपण एक थोडी वेगळी जग पाहत आहे होईल.
		-- Wittgenstein

%
असताना आपण शाळेत आहेत तर, पात्र कर्मचारी तुटवडा असतोएक विशिष्ट क्षेत्रात, नंतर वेळ आपण आवश्यक असलेल्या पदवीधरपात्रता आहे की, फील्ड रोजगार बाजार glutted आहे.
		-- Marguerite Emmons

%
आपण वाचू खूप व्यस्त आहेत तर, नंतर आपण खूप व्यस्त आहेत.
		-- Marguerite Emmons

%
तुम्ही हे वाचू शकत नाही तर, एक शिक्षक बोल.
		-- Marguerite Emmons

%
आपण असहमत जे वाचत प्रतिकार तर, आपण कधीही घेणे कसे शक्य होईलआपण विश्वास काय मध्ये सखोल अंतरंग? वाचन गोष्टी वाचतोआमच्या त्रास आव्हान त्या तंतोतंत आहेत.
		-- Marguerite Emmons

%
आपण विचार शिक्षण महाग आहे, तर, अज्ञान प्रयत्न करा.
		-- Derek Bok, president of Harvard

%
आपण वर्ग झोप वाटले की सर्व विद्यार्थ्यांना घेतला आणि घातली तर त्यांना समाप्तशेवटी, ते खूप अधिक आरामदायक होऊ इच्छित.
		-- "Graffiti in the Big Ten"

%
"तुम्ही जे करत आहात ते समजून असल्यास, आपण काहीही शिकत नाही आहोत."
		-- A. L.

%
अज्ञान शैली बाहेर कधीही आहे. हे फॅशन मध्ये काल होता, तो आहेआज संताप, आणि तो उद्या वेगवान सेट होईल.
		-- Franklin K. Dane

%
अज्ञान आपण काहीही माहित नाही आणि कुणीतरी बाहेर पोहोचला तेव्हा आहे.
		-- Franklin K. Dane

%
अज्ञान नक्कीच आनंद असणे आवश्यक आहे किंवा त्यामुळे अनेक लोक असू शकत नाहीत्यामुळे निर्धाराने हे असं.
		-- Franklin K. Dane

%
अशिक्षित? आज लिहा मुक्त मदत!
		-- Franklin K. Dane

%
जंगलात एक कोल्हा थोडे ससा आदळला, आणि म्हणतो, "हाय,कनिष्ठ, काय करीत आहेस? ""मी ससे कोल्ह्यांना खाणे कसे एम.ए. लिहित आहे, 'असेससा."आता मित्र ससा, ये, आपण अशक्य आहे हे मला माहीत आहे कोणीहीअशा कचरा प्रकाशित होईल! ""पण, माझ्या मागे आणि मी तुला दाखवीन करू."ते दोन्ही ससा च्या राहत्या जा आणि नंतर एक तरससा त्याच्या चेहऱ्यावर एक समाधान अभिव्यक्ती सह विधी. एक बाजूने येतोलांडगा. "हॅलो, थोडे मित्र, आम्ही काय या दिवस करीत आहात?""मी माझ्या प्रबंध च्या 2'nd धडा ससे खाऊन कसे लिहित आहेलांडगे. "'तू वेडी आहेस? आपले शैक्षणिक प्रामाणिकपणा कोठे आहे? ""चल माझ्या बरोबर आणि मी तुला दाखवीन करू."आधी, ससा त्याच्या चेहऱ्यावर एक समाधानी देखावा सह बाहेर येतोआणि त्याच्या पंजा डिप्लोमा. शेवटी, ससा च्या गुहेत कॅमेरा भांड्यांवरआणि प्रत्येकाच्या आता अंदाज केलाच आहे नये म्हणून, आम्ही एक क्षुद्र दिसणारा, प्रचंड पाहूसिंह, बसून, काही केसाळ, रक्तरंजित त्याच्या दात आणि ढेकर देणे निवड, पुढीललांडगा आणि कोल्हा अवशेष.नैतिक: हे आहेत आपल्या प्रबंध सामुग्री आहेमहत्वाचे - तो खरोखर केलेली की आपल्या पीएचडी सल्लागार आहे.
		-- Franklin K. Dane

%
कॅलिफोर्निया, बिल Honig, सार्वजनिक सुचना अधीक्षक तो म्हणालाविचार सामान्य सार्वजनिक काय एक उत्कृष्ट व्याख्या मध्ये एक आवाज एक असणे आवश्यक आहेशिक्षक माहित पाहिजे. "मी, गणित व्याख्या सोडू शकत नाही," डॉ Honigम्हणाला, "गणितज्ञ आहे."
		-- The New York Times, October 22, 1985

%
त्याऐवजी शिक्षण प्रोत्साहन आढळले महाविद्यालये पैसे देणे, का नाहीते शिक्षण कोणीही प्रतिबंध एक घटनात्मक दुरुस्ती पासकाहीही? तो प्रतिबंध एक केले, का, पाच म्हणून चांगले कार्य करते तरआणि आम्ही वर्षे पृथ्वीवर लोक smartest शर्यत आहे.
		-- The Best of Will Rogers

%
आयोवा राज्य - उच्च शाळेत नंतर उच्च माध्यमिक शाळा!
		-- Crow T. Robot

%
तो [Anatole फ्रान्स] सांगितले गेले आहे, "ते आपण गमतीशीर नाही आहेएक शकेल, "आणि उत्तरात:" ते आहे * ____ केवळ * त्या आपण गमतीशीर करूनएक जाणून घेऊ शकता. "
		-- Edward Kasner and James R. Newman

%
तो लांब खूप ज्ञान किंवा कौशल्य आहे की, आमची लोकसाहित्य एक लेख आहे,किंवा विशेषत: उच्च दर्जाचे कौशल्य, एक वाईट गोष्ट आहे. ज्यांनी dehumanizesते साध्य, आणि ज्याच्या मध्ये, फक्त साधा जाताना वाटेत सह वाणिज्य अवघडचांगले जुन्या अक्कल केवळ पुस्तक शिक्षण किंवा फॅन्सी पुसून केले गेले नाहीदूर. हे लोकप्रिय चुकीचा समज आता नेहमीपेक्षा अधिक संपन्न आम्ही सर्व आहेतजेथे शिक्षक ते भारदस्त आहे शाळा, तो संसर्गविश्वास लेख लोकसाहित्य. तो त्यांच्या स्वत: ची प्रशंसा आणि lightens वाढतेकी निर्णय सैद्धांतिक समर्थन प्रदान करून त्यांच्या श्रमाचेकौतुक, किंवा अगदी सोपे जाण, ज्ञान पेक्षा prized करणे अधिक आहे,आणि कौशल्य अधिक (स्वत: ची आणि इतर) संबंधित आहे, जे किमानलायकी जोरदार पुरेशी होईल.
		-- The Underground Grammarian

%
तो एक नितांत चुकीचा स्वयंसिद्ध सर्व प्रत-पुस्तके आणि पुनरावृत्तीख्यातनाम लोक ते, व्याख्याने, करित असताना आम्ही लागवड करावी कीआम्ही काय करत आहेत विचार सवय. तंतोतंत उलट आहेकेस. महत्वाचे कार्य संख्या विस्तार करून संस्कृती प्रगतीजे आम्ही त्यांना विचार न करता सुरू करू शकता. विचार ऑपरेशन आहेतयुद्धात घोडदळ शुल्क जसे - सक्त संख्या मर्यादित आहेत, तेताज्या घोडे आवश्यक आहे, आणि फक्त निर्णायक क्षण केली पाहिजे.
		-- Alfred North Whitehead

%
हे ग्रॅड परीक्षा वेळ आहे ...संगणक शास्त्रआपल्या डेस्क आत DEC / VMs कार्य सूची सापडतीलIBM 1710 मशीन कोड मध्ये प्रणाली. रूपांतर आवश्यक आहे काय बदल दाखवायूनिक्स बर्कले 7 ऑपरेटिंग सिस्टम हा कोड. या निर्धारण आहेत हे सिद्धबग मुक्त आणि योग्य चालवा. आपण किमान 150% कार्यक्षमता प्राप्त पाहिजेनवीन प्रणाली. (आपल्याला 10 पेक्षा अधिक हा प्रश्न मिनिटे लागतात.)गणितएक्स पोलीस निरीक्षक वेळा आर ^ 2 equals तर, किती काळ दर्शवित आहे एक सूत्र तयारतर, बडीशेप लोणचे माध्यमातून एक भोक धान्य पेरण्याचे एक आग मुंगी लागू होईल1: लोणचे करण्यासाठी मुंगी लांबी-घेर प्रमाण 98,17 होते.सामान्य ज्ञानविश्वाची वर्णन करा. तीन उदाहरणे द्या.
		-- Alfred North Whitehead

%
हे ग्रॅड परीक्षा वेळ आहे ...औषधआपण एक वस्तरा ब्लेड, कापसाचे किंवा रेशमाचे तलम पारदर्शक कापड एक तुकडा, आणि एक सह प्रदान केली गेली आहेतस्कॉच बाटली. आपल्या परिशिष्ट काढा. तोपर्यंत आपल्या काम आहे जखम बंद करण्यास घातलेला टाका किंवा टाके नाहीपाहणी करण्यात आली आहे. (आपण 15 मिनिटे आहे.)इतिहासउपस्थित त्याच्या उत्पत्ति पासून पोपचा अधिकार इतिहास वर्णनदिवस, त्याच्या सामाजिक, राजकीय, आणि विशेषत:, पण केवळ नाही लक्ष केंद्रित,युरोप, आशिया, अमेरिका, आणि यावर, आर्थिक आणि धार्मिक philisophical परिणामआफ्रिका. , थोडक्यात संक्षिप्त आणि विशिष्ट व्हा.जीवशास्त्रजीवन तयार करा. त्यानंतरच्या मानवी संस्कृती मध्ये फरक अंदाजतर जीवन हा फॉर्म तयार केले गेले होते 500 दशलक्ष वर्षांपूर्वी किंवा पूर्वीचे सह,इंग्रजी संसदीय प्रणाली त्याचे संभाव्य परिणाम विशेष लक्ष.
		-- Alfred North Whitehead

%
तो नाही नाही नाही, आहे, आणि तो आहे, आहे त्याचे नाही, आपण तो अर्थ तरआहे. आपण असे न केल्यास, तो त्याच्या आहे. नंतर खूप, तो तिचा आहे. तो तिच्या च्या नाही. हेआमच्या च्या नाही, एकतर आहे. तो आमचा आपलेच आणि त्यांच्या आहे, तसेच.
		-- Oxford University Press, Edpress News

%
जो छान नेहमी कॉलेज समुद्रपर्यटन त्याच्या फ्रिसबी पहिल्या दोन आठवडे घालवतात.
		-- Snoopy

%
शिकलो पुरुष ज्ञान पाण्याची टाकी, fountainheads नाहीत.
		-- Snoopy

%
काही शाळा शिकत एक firehose पिण्याच्या आहे.
		-- Snoopy

%
विचार न करता शिकणे कामगार गमावले आहे;शिक्षण न विचार धोक्याचा आहे.
		-- Confucius

%
कदाचित नाही नाही म्हणून योग्य आहे, पण मी जाताना वाटेत बरेच कोण नाही निदर्शनासवापरून तसेच 'eatin नाही नाही.
		-- Will Rogers

%
सर्वात सेमिनार आनंदी शेवट आहे. नदी असाल तेव्हा प्रत्येकजण आनंद आहे.
		-- Will Rogers

%
माझे वडील एक चांगला माणूस, आपले अज्ञान कधीही गमावू नका, मला सांगितले "तुम्ही करू शकत नाहीती बदलु. "
		-- Erich Maria Remarque

%
कधीही बद्दल खूप अनेक थोडे समजले आहेत.
		-- James Burke

%
आपल्या शिक्षण आपल्या शिक्षण हस्तक्षेप करू नका.
		-- James Burke

%
नाही शिस्त नेहमी आहेत व्याख्याने यावर उपस्थिती सक्ती आवश्यक आहेउपस्थित खरोखर वाचतो.
		-- Adam Smith, "The Wealth of Nations"

%
आपण कोण आहात फरक पडत नाही, काही विद्वान आपण होती सुंदर कल्पना दाखवू शकताआपण आधी कोणीतरी होते.
		-- Adam Smith, "The Wealth of Nations"

%
नाही विस्मय आपल्याला थकवा आहात! तुम्ही आज एवढ्या समजले.
		-- Adam Smith, "The Wealth of Nations"

%
सामान्यपणे नियम कडक आहेत; आम्ही इतर कोणतेही कारण, तर निर्णयावर कलस्वत: ची संरक्षण पेक्षा. आम्ही आमच्या पदवीधर कोणत्याही शिफारस कधीच आम्हाला जरीआनंदाने त्या त्यांचे अभ्यासक्रम अपयशी झालेल्या म्हणून माहिती प्रदान करतो.
		-- Jack Vance, "Freitzke's Turn"

%
नाही फक्त हे अनाकलनीय आहे, पण शाई दुष्ट आणि कागद आहेझाड चुकीची प्रकारच्या आहे.मी पुढच्या वर्षी आपण काम करण्यासाठी उत्सुक आहे.
		-- Professor, Harvard, on a  senior thesis.

%
`ओ 'स्तरावरील, COUNTER संस्कृतीTimewarp परवानगी: 3 तास. मध्ये situationalist ग्राफिटी चिठ्ठी नकामार्जिन किंवा inkwells आपल्या rollups तोकडे. संत्रा थकलेला जाऊ शकते. क्रेडिटउमेदवार कोण स्वत: ची प्रत्यक्षात देण्यात येईल.(1) तुलना करा आणि काळा शब्बाथ सह गुलाबी फ्लोयड फरक आणि का म्हणतानाही रस्त्यावर विश्वासार्हता आहे.(2) "जरी बुद्ध कठीण निर्वाण squatting पोहोचण्याचा ढकलले गेले आहेएक विध्वसंक मार्ग. "आतील सत्य dialectic विचारआणि आतील शहर.(3) चर्चा टेकवले जात एक प्रकारचा मानसिक आजार सहभागी भांडण पदवीएक कृष्णविवर मध्ये.(4) "Egomaniac च्या लिबरेशन फ्रंट असे प्रतिपादन करणारा पक्षसदस्य एक घड होतेripoff व्यापारी. "हा अपमान वर करा.(5) डिलन गीत मध्ये तपकिरी तांदूळ संदर्भ अभाव खाते.(6) "Castenada एक बोझू एक बिट होता." कसे आतापर्यंत या सुंदर समिंग आहेपश्चिम उतवाद अप?(7) हेर्मान हेस एक मीन होते. चर्चा करा.
		-- Professor, Harvard, on a  senior thesis.

%
"ओके, आता फळ्यावर चार परिमाणे बघूया."
		-- Dr. Joy

%
ठीक आहे, त्यामुळे आपण पीएच.डी. आहोत फक्त काही स्पर्श नाही.
		-- Dr. Joy

%
एक अंडी खंडीत न एक omelette करू शकत नाही - पण ते आश्चर्यकारक आहेएक सभ्य omelette न करता एक किती अंडी खंडित करू शकता.
		-- Professor Charles P. Issawi

%
पर्यायोक्ती एक गोल-बद्दल प्रकारे गोष्टी टाकल्यावर आहे. "खर्च असू शकतेवर ऐवजी 10 मीटर # खाली एक आकृती. "खर्च असू शकते एक पर्यायोक्ती आहेसुमारे 10 मीटर #. "पॅरिस मध्ये खरोखर विश्वसनीय एक पूर्ण अभाव तेथे राजाबातम्या "पॅरिस मध्ये नाही विश्वसनीय बातमी आहे एक पर्यायोक्ती आहे." क्वचित करतो'लिटल उन्हाळी' राहणे नोव्हेंबर पर्यंत, परंतु तो कधीकधी त्याच्या मुक्काम आहेएक जोरदार उशीरा वर्षी उपान्त्य महिन्यात पर्यंत दीर्घकाळापर्यंत "आहेनोव्हेंबर पर्यायोक्ती आणि या नात्याने आणखी एक. "उत्तर आहेनकारात्मक "नाही एक पर्यायोक्ती आहे" प्राप्त केले होते "एक आहेपर्यायोक्ती सह सादर करण्यात आला आहे. पर्यायोक्ती शैली महत्प्रयासाने शक्य आहेअशा "आधार म्हणून गोषवारा म्हणजे नाम जास्त वापर न करता कोणत्याही सिंहाचा प्रमाणातकेस, वर्ण, नाते, दुष्काळ, वर्णन, कालावधी, मांडणी, अभाव,एक निसर्ग, संदर्भ, संबंधित, आदर ". गोषवारा म्हणजे नाम अस्तित्व आहेपुरावा गोषवारा विचार आली की; गोषवारा विचार एक खूण आहेसुसंस्कृत मनुष्य आणि त्यामुळे तो पर्यायोक्ती आणि संस्कृती बद्दल आला आहेअनेक अविभाज्य असल्याचे होती. हे चांगले लोक एक जवळजवळ आहे की वाटतअसभ्य शारीरिक रानटीपणा एक पूर्वस्थितीवर, बातम्या म्हणाला मध्ये चांगली बातमी आहेत्याऐवजी "बुद्धिमत्ता नसतानाही समाधानकारक संकेत आहेविकास. "
		-- Fowler's English Usage

%
"Plaese porrf raed."
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
सराव सर्व शिक्षक उत्तम आहे.
		-- Publilius

%
Princeton च्या चव एक छोटी आंबट सारखे गोड आहे. हार्वर्ड च्या एक सूक्ष्म आहेचव व्हिस्की, कॉफी, किंवा तंबाखू सारखे. तो अगदी एक वाईट सवय होऊ शकते,सर्व मला माहीत आहे.
		-- Prof. J. H. Finley '25

%
प्राध्यापक Gorden Newell गेल्या आठवड्यात केम इंग्लंड दुसर्या shutout धावांची भर घातली. 130मध्यवर्ती. पुन्हा एकदा विद्यार्थी परीक्षा एकच बिंदू प्राप्त झाला नाही.Newell आता 5 shutouts या तिमाहीत एकूण आहे. Newell च्या मिळवला परीक्षा सरासरीआता एक अभूतपूर्व 30% झाली आहे.
		-- Prof. J. H. Finley '25

%
वाचन ऐवजी एक स्वत: च्या अन्य कोणाच्या डोके विचार आहे.
		-- Prof. J. H. Finley '25

%
वाचन मन काय व्यायाम शरीर आहे आहे.
		-- Prof. J. H. Finley '25

%
रिपोर्टर: "कसे आपण अप वाढत होते, तेव्हा योगी शाळा नाही काय?"योगी Berra: "बंद केला."
		-- Prof. J. H. Finley '25

%
चांगले व्याकरण # 4 नियम.(1) काहीही दुहेरी नकारात्मक वापर करू नका.(2) प्रत्येक सर्वनाम त्यांच्या पूर्वज सहमत करा.(3) कलम चांगला, एक संयुक्तपणे आवश्यकतेपेक्षा सारखे सामील व्हा.(4) त्यांना शिक्षा तुकड्यांच्या बद्दल.(5) dangling तेव्हा, आपल्या participles पाहू.(6) मध्ये Verbs त्यांच्या विषय सहमत आला आहे.(7) तू आणि मी दरम्यान फक्त बाबतीत महत्वाचे आहे.(8) ते वाचा कठीण चालण्याची-ऑन वाक्य लिहू नका.(9) ही स्वल्पविराम, आवश्यक नाहीत वापरू नका.(10) कधी नाही विभाजन infinitives करण्याचा प्रयत्न करा.(11) हे आपल्या अपॉस्ट्रफि च्या योग्य वापर करणे महत्त्वाचे आहे.(12) जर आपण कोणतेही शब्द बाहेर पाहू आपले लेखन Proofread.(13) बरोबर speling आवश्यक आहे.(14) एक शब्दयोगी अव्यय आपण एक वाक्य समाप्त होत काहीतरी आहे.(15) एक transcendant शब्दसंग्रह प्रशंसनीय आहे, एक कायमचा असणे आवश्यक आहेजेणेकरून संवाद गणिती उद्देश नाही याची काळजी घ्यादुर्बोधता मध्ये ensconsed होतात. दुसऱ्या शब्दांत, गोंधळ दूर राहणे.
		-- Prof. J. H. Finley '25

%
हुशारी माझ्या कुटुंबातील धावा. मी शाळेत गेलो तेव्हा मी तसे स्मार्ट माझ्याशिक्षक पाच वर्षे माझ्या वर्ग होता.
		-- George Burns

%
काही विद्वान गाढवे, ते केवळ पुस्तके भरपूर वाहून आहेत.
		-- Folk saying

%
"गती accurancy दिलेलं subsittute आहे."
		-- Folk saying

%
शुद्धलेखन एक lossed कला आहे.
		-- Folk saying

%
अचानक, प्राध्यापक Liebowitz जाणीव तो परिसंवाद आला आहेत्याच्या परतले न ...
		-- Folk saying

%
शिक्षक वर्ग आहे.
		-- Folk saying

%
'अ' सामग्री आहे, 'उणे' टाईप नाही आहे. कधीही करू नकापुन्हा माझे डोळे हे.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
देवाच्या स्वत: च्या पेक्षा लागले आहे की गजराचे घड्याळ रूममेट मालकीचेलवकरात लवकर वर्ग.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
सरासरी पीएचडी प्रबंध हाडे स्थानांतरण पासून पण काहीही आहेएकमेकांना स्मशानभूमी.
		-- J. Frank Dobie, "A Texan in England"

%
चांगले लोक अपयश वापरण्याचे छंद बंद केले जाऊ शकतेएक आरामदायक उदरनिर्वाह मध्ये प्रदान आपण तो एक पीएच.डी. मागे
		-- Nelson Algren, "Writers at Work"

%
"दु: खी असल्याने सर्वोत्तम गोष्ट," Merlin उत्तर दिले, श्वासाने घेतल्या गेलेल्या औषधाच्या सुरवातआणि मोठा धक्का बसला आहे, "काहीतरी जाणून घेण्यासाठी आहे. त्या कधी संपत नाही एकमेव गोष्ट आहे.आपण जुन्या वाढतात आणि आपल्या anatomies थरथरत, आपण जागे खोटे शकतेआपल्या नसा अराजक ऐकत रात्र, आपण आपल्या फक्त प्रेम गमावू शकता,आपण वाईट lunatics अतोनात नुकसान बद्दल आपण जग पाहण्यासाठी, किंवा माहित आपल्यासन्मान baser मनात sewers मध्ये ते नाचले. केवळ एक गोष्ट आहेनंतर तो - जाणून घेण्यासाठी. जगातील wags आणि काय तो wags का जाणून घ्या. ते आहेकेवळ गोष्ट मन कधीच कळत करू शकता जे, दूर ठेवणे कधी होणारछळ करून, भय नाही किंवा अविश्वास आणि खंत कधीच स्वप्न. शिक्षणआपण फक्त गोष्ट आहे. गोष्टी भरपूर ज्ञान आहेत ते पाहा. "
		-- T. H. White, "The Once and Future King"

%
मेंदू एक आश्चर्यकारक अवयव आहे; तो आपण प्राप्त क्षण काम सुरूदुसऱ्या दिवशी सकाळी, आणि तुम्ही शाळेत प्राप्त होईपर्यंत थांबत नाही.
		-- T. H. White, "The Once and Future King"

%
कॉलेज कव्हर करण्यासाठी एका मेंढीचे कातडे प्रस्तुत केले जाते त्याच्याबौद्धिक नग्नता.
		-- Robert M. Hutchins

%
जगाचा शेवट तीन p.m., या शुक्रवार, येथे होणारअनुसरण परिषद.
		-- Robert M. Hutchins

%
भविष्यात शिक्षण आणि आपत्ती दरम्यान एक शर्यत आहे.
		-- H. G. Wells

%
महत्त्वाची गोष्ट उत्सुक थांबवू नाही.
		-- H. G. Wells

%
मनुष्य फटके केले नाही आहे शिकवले केले नाही.
		-- Menander

%
त्या अनुभव आपल्याला शिकायला मिळते फक्त गोष्ट अनुभव आम्हाला काहीच शिकवते आहे.
		-- Andre Maurois (Emile Herzog)

%
केवळ गोष्ट आम्ही इतिहास जाणून आम्ही जाणून नाही आहे.पुरुष इतिहास खूपच जाणून नाहीत त्या सर्व सर्वात महत्वाचा आहेशिकवण्यासाठी इतिहास आहे की धडे.आम्ही इतिहास जाणून नाही इतिहास जाणून.इतिहास 'पपा Hegel आम्ही इतिहास जाणून आम्ही सर्व जाणून आहे असे म्हणतात की,इतिहासातून काही नाही. मी काय घडले ते अगदी जाणून करू शकत नाही लोक माहीत आहेआज सकाळी. Hegel लांब दृश्य होत आहेत करणे आवश्यक आहे.
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
केवळ गोष्ट आम्ही इतिहास जाणून आम्ही इतिहास काहीही जाणून आहे.मला माहीत आहे अगं काल पासून ... Hegel लांब दृष्टिकोनात करणे आवश्यक जाणून करू शकत नाही.
		-- John Brunner, "Stand on Zanzibar"

%
पदवीधर विद्यार्थी समस्या, सर्वसाधारणपणे, ते आहे की आहेदर काही दिवस झोप.
		-- John Brunner, "Stand on Zanzibar"

%
निरक्षरता साक्षर प्रमाण एक स्थिर पण आजकाल आहेilliterates वाचू शकता.
		-- Alberto Moravia

%
पुस्तके खरा हेतू सापळा त्याच्या स्वत: च्या विचार करत मध्ये मन आहे.
		-- Christopher Morley

%
"प्रश्न विद्यार्थी सरदार गट साठी कमीतकमी करत आहे आणिएक उदयोन्मुख टिप्पणी आहे. "
		-- Christopher Morley

%
जगातील गुप्तचर बेरीज स्थिर आहे. लोकसंख्या आहे,अर्थातच, वाढत.
		-- Christopher Morley

%
sunlights भिन्न, पण फक्त एक अंधार आहे.
		-- Ursula K. LeGuin, "The Dispossessed"

%
पहिल्या दर बुद्धिमत्ता चाचणी दोन विरोध ठेवण्यासाठी क्षमता आहेत्याच वेळी मनात कल्पना आणि तरीही कार्य करण्याची क्षमता ठेवू शकता.
		-- F. Scott Fitzgerald

%
शाळेत तीन सर्वोत्तम गोष्टी जून, जुलै आणि ऑगस्ट आहेत.
		-- F. Scott Fitzgerald

%
शिक्षण वृक्ष शक्तिमान फळे देते, पण थोर फळ वाईट वाटते.
		-- F. Scott Fitzgerald

%
यूएसए त्यामुळे प्रचंड आहे, आणि म्हणून असंख्य त्याच्या शाळा, कॉलेज, धार्मिक आहेतमदरशांमध्ये, अनेक एकनिष्ठ यावरील विशेष धार्मिक समजुती, Dotty करण्यासाठी परंपरेला सोडून असलेला आम्ही महत्प्रयासाने त्याची अधिक नमते घेणारा येथे आश्चर्य वाटू शकते कीएकत्र ठेवले जगाला पेक्षा gobbledegook च्या समृद्ध कापणी.
		-- Sir Peter Medawar

%
जग एक शेवट येत आहे! पश्चात्ताप करा आणि त्या लायब्ररी पुस्तके परत!
		-- Sir Peter Medawar

%
एक जग लोकांना पुन्हा कधीही आहे पूर्ण आहे, लहानपण पासून भेटले,खुले विचार मोकळे प्रवेशद्वार.
		-- E. B. White

%
नाही उत्तरे फक्त क्रॉस-संदर्भ आहेत.
		-- Weiner

%
इंग्रजी कोणत्या प्रकारच्या अप मी ठेवले नाही आहे.
		-- Winston Churchill

%
मुलांना शिक्षण ज्यांनी तसेच, अधिक पालकांना जास्त पुरस्काराने सन्मानित केले जाणार आहेतफक्त त्या जीवंत कला, जीवन दिले.
		-- Aristotle

%
वेळ एक उत्तम शिक्षक आहे, पण दुर्दैवाने ते सर्व त्याचे विद्यार्थांना ठार.
		-- Hector Berlioz

%
एक स्वत: च्या misfortunes इतरांना आरोप शिक्षण गरीब लक्षण आहे.आपण दाखवते एक शिक्षण सुरु आहे की आरोप. आरोप नाहीआपण किंवा इतर एक शिक्षण पूर्ण झाले आहे.
		-- Epictetus

%
एक झुबकेदार शेपटीचा वानर craunch करा.
		-- Pedro Carolino, "English as She is Spoke"

%
दोनदा जाणून घेण्यासाठी आहे शिकवतील.
		-- Joseph Joubert

%
जाणून घेण्यासाठी आहे शिकवतील.
		-- Joseph Joubert

%
एक चांगली वेळ आहे नाही प्रयत्न करा ... हे शैक्षणिक ठरण्याची आहे.
		-- Charles Schulz

%
येथे एक शिक्षण प्राप्त करण्याचा प्रयत्न करीत आग रबरी नळी पासून एक पेय मिळविण्यासाठी प्रयत्न आहे.
		-- Charles Schulz

%
विद्यापीठे ज्ञान ठिकाणे आहेत. freshman प्रत्येक थोडे घेऊनत्यांना आणि वरिष्ठ दूर नाही घेऊ, त्यामुळे ज्ञान गोळा.
		-- Charles Schulz

%
समभाग म्हणून लहान आहेत कारण विद्यापीठ राजकारण तंतोतंत लबाडीचा आहेत.
		-- C. P. Snow

%
वॉल्ट: बाबा, हळूहळू शाळा काय आहे?Garp: हळूहळू शाळा?वॉल्ट हं. आई ती शिक्षण आहे की आता तिला काम अधिक मजा म्हणतोहळूहळू शाळा.Garp: अरे देवा. तसेच, हळूहळू शाळा हाती लागतील तू जा आणि हळूहळू आहेकी आपण आता शाळेत जाऊ इच्छित नाही शोधण्यासाठी.
		-- The World According To Garp

%
"आम्ही शंका आणि अनिश्चितता कडकपणे व्याख्या भागात मागणी!"
		-- Vroomfondel

%
आम्ही काहीही पुढील अक्षरशः सर्वकाही माहित. हे महत्वाचे नाहीविश्वाच्या उत्पत्तीच्या हे तुम्हाला कळेल; तो जाणून घेऊ इच्छित करणे आवश्यक आहे.संस्कृती कोणत्याही विशिष्ट ज्ञान नाही अवलंबून असते, पण स्वभाव वरज्ञान हाव असणे आहे.
		-- George Will

%
आम्ही पैसा या सर्व अत्यंत अवास्तव विश्वास बसणार नाही इतका दिलगीर आहोतगोष्टी आम्ही केले. मी फक्त बाजू मांडणे करू शकता की माझे साधे, केवळ-ज्ञानग्रहणक्षम मित्रआणि स्वत: वंचित वंचित आणि महाविद्यालयीन विद्यार्थी आहेत.
		-- Waldo D. R. Dobbs

%
"आम्ही आमच्या परिस्थिती वर्णन करण्यासाठी adjectives चालू करत आहोत. आम्हीसंकट होते, मग आता आम्ही काय काय आम्ही म्हणू अनागोंदी गेला, आणि आता? "ते म्हणालेनिकाराग्वान अर्थशास्त्रज्ञ फ्रॅनसिसको Mayorga, येल पासून डॉक्टरेट वस्तू कोण.न्यु यॉर्कर च्या टिप्पण्या नाहीत:हार्वर्ड ते एक नाम कॉल इच्छित.
		-- The Washington Post, February, 1988

%
शिक्षण अनेकदा काय करते? तो एक सरळ कट खंदक करतेमुक्त meandering झरा.
		-- Henry David Thoreau

%
मी माझ्या गडी बाद होण्याचा क्रम सेमिस्टर दरम्यान काय कायमाझे गडी बाद होण्याचा क्रम सत्र पहिल्या दिवशी, मी उठून उभा राहाला.मग मी एक प्रबंध विषय शोधण्यासाठी लायब्ररी गेला.मग मी दोव्हेर समोर हँग आउट केले.माझे गडी बाद होण्याचा क्रम सत्र दुसऱ्या दिवशी, मी उठून उभा राहाला.मग मी एक प्रबंध विषय शोधण्यासाठी लायब्ररी गेला.मग मी दोव्हेर समोर हँग आउट केले.माझे गडी बाद होण्याचा क्रम सत्र तिसऱ्या दिवशी, मी उठून उभा राहाला.मग मी एक प्रबंध विषय शोधण्यासाठी लायब्ररी गेला.मी एक प्रबंध विषय सापडला:कसे दोव्हेर समोर बाहेर फाशी लोकांना ठेवणे.
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
काय आपण पदवीधर शाळेत नवं पुस्तक घेऊन येतो समाधानकारक करणे असे वाटते का?
		-- Erica Jong, "Fear of Flying"

%
काय आशावाद पासेस बहुतेकदा एक बौद्धिक त्रुटी प्रभाव आहे.
		-- Raymond Aron, "The Opium of the Intellectuals"

%
काय आम्ही नसतील समजत नाही.
		-- Goethe

%
पान एक preemptive स्ट्राइक म्हणजे काय आहे?
		-- Professor Freund, Communication, Ramapo State College

%
मी शाळेत असताना, मी माझ्या जीवन परीक्षा फसवणूक: मी पाहिलेमुलगा मला पुढील बसलेला आत्मा.
		-- Woody Allen

%
कोणी म्हणतो तेव्हा, "पार्शल," ते खरोखर याचा अर्थ असा, "नाही खरोखर."
		-- Dave Parnas

%
मी अनेक पुस्तके वाचून नाही वेळ कुठे शोधू शकतो?
		-- Karl Kraus

%
"तुम्हांला कोण आहात?" कारण तो रात्री शाळेत गेले होते, तो म्हणाला.
		-- George Ade

%
का नाही वाक्य "मी शब्द मासे दरम्यान हायफन ठेवू इच्छिततेव्हा आणि माझ्या मासे-आणि-चिप्स चिन्ह "मध्ये आणि चीप तर स्पष्ट केले आहेअवतरण चिन्ह मासे, आणि मासे आणि दरम्यान आणण्यात आली होती, आणिआणि तेव्हा, आणि आणि आणि आणि आणि आणि आणि आणि आणिचीप, तसेच चीप का?
		-- George Ade

%
आपण तो एक चांगला शाळेत आहे होईपर्यंत मुलगा लबाडीचा असू अपेक्षा करू शकत नाही.
		-- H. H. Munro

%
आपण शिक्षक बोलू तेव्हा खूप विचार करण्याची गरज नाही.
		-- J. D. Salinger

%
आपण नळ एक कुत्रा आहे म्हणून एक प्रमुख विद्याशाखा आहे की ऐकले असावे.
		-- Alfred Kahn

%
"तुम्ही पाहिजे, विलंब न करता, आपल्या टंकलेखन यंत्र एक plowshare मध्ये त्यांना सडणे,खत मध्ये आपल्या कागद, आणि शेती प्रविष्ट "
		-- Business Professor, University of Georgia

%
काय आपल्या शिक्षण म्हणतात आहे जेथे आपल्या शिक्षण सुरू होते.
		-- Business Professor, University of Georgia

%
