किताब एक मन का काम है, रास्ते में अपना काम कर रही है कि एक मन समझेश्रेष्ठ। वह खतरनाक है। कुछ मात्र व्यक्ति मन की काम करने की संभावना हैसामूहिक रूप से स्वीकार कर लिया समझौता, जिसमें जाना जाता है के उद्देश्य की सेवा'मानकों' के रूप में स्कूलों? किसी भी ध्यान रखें कि दुस्साहसी खुद को आगे रखा जाएगासब अकेले काम निश्चित रूप से छात्रों के लिए एक बुरा उदाहरण है, और शायद, अगरसर्वथा असामाजिक नहीं है, कम से कम एक छोटे से बंद केंद्र, स्वयं कृपालु,संभ्रांतवादी। ... यह सिर्फ अच्छी शिक्षा शास्त्र, इसलिए, इस तरह से दूर रहने के लिए हैसामान, और बदले में उपयोग करते हैं, अगर फिल्म-स्ट्रिप्स और रैप-सत्र में होना चाहिएपूरक, 'ग्रंथों,' चुना, या तैयार, या अनुकूलित, रियल द्वारापेशेवरों। उन ग्रंथों 'पठन सामग्री।' कहा जाता है वे हैं'सुन सामग्री' है कि भरता इंतज़ार कर कमरे के शैक्षणिक बराबर है,और 'खाने सामग्री' आप सुविधाजनक खाने के हजारों की संख्या में खरीद सकते हैं किसड़कों के किनारे संसाधन केन्द्रों।
		-- The Underground Grammarian

%
शिक्षण की एक परिभाषा: रियल सूअर पहले मोती नकली कास्टिंग।
		-- Bill Cain, "Stand Up Tragedy"

%
मूर्ख का मस्तिष्क अंधविश्वास में मूर्खता में दर्शन, विज्ञान हज़म, औरपांडित्य में कला। इसलिए विश्वविद्यालय शिक्षा।
		-- G. B. Shaw

%
एक अच्छे प्रश्न का कभी उत्तर नहीं दिया जाता है। यह एक बोल्ट को कड़ा किया जा करने के लिए नहीं हैलेकिन जगह एक बीज में लगाया जा रहा है और बीज की ओर अधिक सहन करने के लिएविचार के परिदृश्य हरियाली की उम्मीद है।
		-- John Ciardi

%
एक वैयाकरण के जीवन काल में हमेशा होता है।
		-- John Ciardi

%
एक महान कई लोगों को लगता है कि वे सोच रहे हैं जब वे महज हैंअपने पूर्वाग्रहों उलटफेर।
		-- William James

%
एक माँ माउस रसोई पार टहलने के लिए उसे एक बड़ी चिंता का ले जा रहा थामंजिल एक दिन जब स्थानीय बिल्ली, यहां तक ​​के लिए चुपके असामान्य की एक उपलब्धि सेइसकी प्रजातियों, उन्हें एक कोने में फंसाने के लिए कामयाब रहे। बच्चों cowered,इस डरावना जानवर से भयभीत, plaintively रो रही है, "सहायता, माँ!हमें बचाओ! हमें बचाओ! हम डर लगता है, माँ हो! "मदर माउस, एक माता पिता के निराशाजनक वीरता की रक्षा करने के साथ अपनेबच्चों, बिल्ली को bared उसके दांत के साथ बदल गया है, उनके ऊपर बहुत बड़ा विशाल,और अचानक एक फैशन है कि किसी भी Doberman किया होता में छाल के लिए शुरू कियागर्व। चौंका बिल्ली उसके जीवन के लिए डर में भाग गए।उसकी संतानों के आभारी उसकी चिल्ला चारों ओर आते रहे हैं "ओह, माँ,तुम हमें बचा लिया! "और" हाँ! तुम बिल्ली डर दूर! "वह उन्हें करने के लिए बदल गया हैउद्देश्यपूर्ण और घोषणा की, "आप देखते हैं कि यह एक दूसरे को पता है कि कैसे उपयोगीभाषा? "
		-- William James

%
आधुनिक अनुसंधान के एक दृष्टान्त:बॉब एक ​​कमरे में जो एक को छोड़कर अंधेरे में है उसकी चाबी खो दिया हैचमकते कोने जलाया।"तुम क्यों प्रकाश के तहत देख रहे हैं, तो आप उन्हें अंधेरे में खो दिया है!""मैं केवल यहाँ देख सकते हैं।"
		-- William James

%
कोई बिंदु के साथ एक पेंसिल कोई रबड़ की जरूरत है।
		-- William James

%
अंग्रेजी वर्तनी में सुधार के लिए एक योजनामार्क ट्वेन के लिए जिम्मेदार ठहरायाउदाहरण के लिए, 1 वर्ष में बेकार पत्र "सी" गिरा दिया जाना होता है किया तो "कश्मीर" या "एस", और इसी तरह "एक्स" अब नहीं होगा द्वारा replased जा करने के लिएवर्णमाला का हिस्सा हो। केवल कासे जिसमें बनाए रखा जाएगा "सी""चर्चा" गठन, जो बाद में साथ निपटा जाएगा होगा। 2 वर्ष"डब्ल्यू" वर्तनी में सुधार हो सकता है, इतना है कि "जो" और "एक" ले जाएगाएक ही konsonant, छलबल 3 वर्ष अच्छी तरह से समाप्त हो सकता है "वाई" के साथ यह replasing"मैं" और Iear 4 सकता है "जी / जम्मू" anomali wonse और सभी के लिए fiks।Jenerally, तो सुधार होगा kontinue iear बाई iearIear 5 बेकार डबल konsonants साथ AWAI कर रही है, और Iears 6-12 साथया ऐसा vowlz और rimeining voist और unvoist konsonants modifaiing।बाई Iear 15 या Sou, यह द्वि posibl fainali wud Tu meik IUS ov थीridandant letez "सी", "वाई" और "X" - बाई अब maindz में एक Memori jastov doderez ould - Tu riplais "चर्चा", "श", और "वें" rispektivli।Fainali, एक्सईएन, aafte सैम 20 IERS ov orxogrefkl riform वाई WUDHEV एक lojikl, kohirnt speling में IUS xrewawt XE Ingliy-spiking werld।
		-- William James

%
एक प्रोफेसर एक है जो किसी और की नींद में बात करती है।
		-- William James

%
एक पाठक की रिपोर्ट है कि जब मरीज की मौत हो गई, भाग लेने के डॉक्टररोगी के चार्ट पर निम्न दर्ज की गई है: "रोगी को पूरा करने में विफल रहाउसका कल्याण संभावित। "एक अन्य चिकित्सक की रिपोर्ट है कि * अमेरिकन जर्नल के हाल के अंक मेंपरिवार के अभ्यास के * fleas "hematophagous सन्धिपाद वैक्टर।" कहा जाता थाएक पाठक की रिपोर्ट है कि सेना उन्हें कॉल "खड़ी विरोधी तैनातकर्मियों उपकरणों। "आप शायद उन्हें बम कहते हैं।Sacramento, कैलिफोर्निया, असैनिक में McClellan एयर फोर्स बेस परयांत्रिकी पर रखा गया था "गैर-शुल्क, गैर-वेतन की स्थिति।" यही है, वे निकाल दिया गया।एक जीवन भर की यात्रा लेने के बाद, हमारे पाठक अपने बारह रोल भेजाविकासशील (या "प्रसंस्करण," के रूप में कोडक यह कहलाना पसंद करता है) के लिए कोडक के लिए इस फिल्म कीकेवल निम्नलिखित सूचना प्राप्त करने के लिए: "हम हैंडलिंग के दौरान रिपोर्ट करना होगा किअपने बारह 35 मिमी Kodachrome स्लाइड आदेशों की, फिल्मों को एक में शामिल थेअसामान्य प्रयोगशाला अनुभव है। "निष्क्रिय का उपयोग एक विशेष रूप से अच्छा हैस्पर्श, तुम्हें नहीं लगता? कोई भी फिल्मों के लिए कुछ नहीं किया; वे बस एक बुरा थाअनुभव। बेशक हमारे पाठक हमेशा तिब्बत के लिए वापस जाओ और ले जा सकते हैं अपनेचित्रों सब फिर से, बारह प्रतिस्थापन का उपयोग कर कोडक इतनी उदारता रोलउसको भेज दिया है।
		-- Quarterly Review of Doublespeak (NCTE)

%
एक छात्र है जो इतिहास के पाठ्यक्रम में परिवर्तन शायद एक परीक्षा ले रही है।
		-- Quarterly Review of Doublespeak (NCTE)

%
एक पर्याय एक शब्द आप का उपयोग करें जब आप पहली बार शब्द आप जादू नहीं हो सकता हैके बारे में सोचा।
		-- Burt Bacharach

%
एक अपनी दोहराना एक बात है जो अनुलापिक है।
		-- Burt Bacharach

%
एक विश्वविद्यालय के संकाय जब ब्याज खो देता है क्या एक कॉलेज हो जाता हैछात्रों में।
		-- John Ciardi

%
"छात्रों के बिना एक विश्वविद्यालय के एक मक्खी के बिना एक मरहम की तरह है।"
		-- Ed Nather, professor of astronomy at UT Austin

%
के बारे में सब कुछ पुरुषों के जीवन में पूरा करने के लिए हार्वर्ड एक बेटा भेज रहा है।
		-- Ed Nather, professor of astronomy at UT Austin

%
सार:इस अध्ययन के एक समूह के बीच नेकटाइयां तंगी की घटना की जांच की94 सफेद कॉलर काम पुरुषों और एक तंग व्यापार-शर्ट के कॉलर के प्रभाव कीऔर 22 पुरुष विषयों का दृश्य प्रदर्शन पर टाई। सफेद कॉलर कीपुरुषों मापा जाता है, 67% नेकटाइयां है कि अधिक से तंग था पहने हो पाए गएउनकी गर्दन परिधि। 22 विषयों के दृश्य भेदभाव थाएक महत्वपूर्ण झिलमिलाहट आवृत्ति (CFF) परीक्षण का उपयोग कर मूल्यांकन किया है। CFF के परिणामपरीक्षण संकेत दिया कि तंग नेकटाइयां काफी कमी आई है दृश्यविषयों के प्रदर्शन और उस दृश्य प्रदर्शन में सुधार नहीं कियातुरंत जब तंग नेकटाइयां हटा दिया गया था।गर्दन दृश्य प्रदर्शन के संबंध में। "मानव कारकों 29,# 1 (फ़रवरी 1987), पृ। 67-71।
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
एकेडमिक राजनीति, राजनीति के सबसे शातिर और कड़वा रूप हैक्योंकि दांव इतने कम हैं।
		-- Wallace Sayre

%
शिक्षाविदों की देखभाल, कि कौन है।
		-- Wallace Sayre

%
=============== सभी नए कृपया ध्यान दें ===============समय निर्धारण भ्रम को कम करने के लिए, कृपया एहसास है कि तुम एक ले जा रहे हैंपाठ्यक्रम जो एक भी दिन पर केवल एक ही समय में की पेशकश की है, और एक और है जोउस दिन सभी समय पर की पेशकश की, द्वितीय श्रेणी के रूप में की व्यवस्था की जाएगीछात्र को अधिकतम असुविधा बनती हैं। उदाहरण के लिए, आप भी हो, तोपरिसर में काम करने के लिए, आप वर्गों के बीच 1-2 घंटे के लिए होगा। आप बदलना है, तोदो वर्गों के बीच 6 घंटे की एक न्यूनतम हो जाएगा।
		-- Wallace Sayre

%
ज्ञान में निवेश हमेशा सबसे अच्छा ब्याज देता है।
		-- Benjamin Franklin

%
कोई भी दो दार्शनिकों दो घंटे में प्रत्येक सब वे जानते हैं कि अन्य बता सकते हैं।
		-- Oliver Wendell Holmes, Jr.

%
जनरल डी गॉल कभी कभी अमेरिका मानता है के रूप में बेटी होने कीयूरोप की, तो मैं येल, हार्वर्ड की बेटी के लिए आने के लिए खुश हूँ।
		-- J. F. Kennedy

%
जब तक इस सवाल का जवाब सही है, कौन परवाह करता है, तो सवाल गलत है?
		-- J. F. Kennedy

%
संक्षेप में कहा गया है, जब निष्कर्षों की एक सरणी के साथ प्रस्तुत कर रहे हैं किडेटा या जिसमें वे की खोज करने के निर्देश दिए हैं घटनाओं का एक दृश्यएक अंतर्निहित आदेश, विषयों मजबूत प्रवृत्तियों आदेश में देखती दिखानेयादृच्छिक सरणियों में और करणीय, एक पैटर्न या सह-संबंध में देखतीजो एक प्राथमिकताओं intuitively सही भी लगती है जब वास्तविक सह-संबंधमें डेटा counterintuitive है, के बारे में सही निष्कर्ष करने के लिए कूद करने के लिएपरिकल्पना, की तलाश है और करने के लिए एक ही सकारात्मक या पुष्टि साक्ष्य का उपयोग करने के लिए,उत्पन्न करने के लिए या करने के लिए विफल करने के लिए उदारतापूर्वक पुष्टि के रूप में सबूत टीका,वैकल्पिक परिकल्पना का आकलन, और इस तरह खुद को बेनकाब करने में कामयाब रही हैकेवल पुष्टि उदाहरण के लिए, वैधता के fallaciously विश्वास होउनके निर्णय (; Einhorn और होगार्थ, 1978 Jahoda, 1969) के। मेंअतीत की घटनाओं का विश्लेषण, इन प्रवृत्तियों के लिए विफलता से विकट हो रहे हैंपोस्ट अस्थायी विश्लेषण के नुकसान की सराहना करते हैं।
		-- A. Benjamin

%
ब्रिटिश शिक्षा शायद दुनिया में सबसे अच्छा है अगर आपको जीवित रह सकते हैंयह। तुम वहाँ कुछ भी नहीं है लेकिन आप राजनयिक कोर के लिए नहीं छोड़ा है सकते हैं।
		-- Peter Ustinov

%
... लेकिन अगर हम उपहास के साथ हँसते हैं, हम कभी नहीं समझ जाएगा। मानवबौद्धिक क्षमता के रूप में अब तक हजारों साल के लिए बदल नहीं किया गया हैहम बता सकते हैं। बुद्धिमान लोगों के मुद्दों में तीव्र ऊर्जा का निवेश करते हैंलगता है कि अब हमें मूर्ख लगते हैं, तो असफलता हमारी समझ में निहित हैउनकी दुनिया की, न उनकी विकृत धारणा में। यहां तक ​​कि मानकpinheads पर स्वर्गदूतों के बारे में बहस - प्राचीन बकवास के उदाहरण -समझ में आता है एक बार जब आप महसूस करते हैं कि धर्मशास्त्रियों पर चर्चा नहीं कर रहे थेचाहे वह पांच या अठारह फिट होगा, लेकिन एक पिन एक घर सकता है कि क्यापरिमित या एक अनंत संख्या।
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
कैम्पस राह चलते बगल कभी नहीं दो अंक के बीच straightest लाइन के रूप में मौजूद हैं।
		-- M. M. Johnston

%
तुलना जानकारी और ज्ञान है कि क्या मोटापा पूछ की तरह हैएक सुअर की कम या ज्यादा नामित hitter शासन से हरी है। "
		-- David Guaspari

%
प्यारे नए,आप नहीं जानते कि मैं कौन हूँ और सच कहूँ तो परवाह नहीं करनी चाहिए, लेकिनआप के लिए अज्ञात हम आम में कुछ है। हम दोनों के बजाय हैंगलतियों के लिए प्रवण। मैं छात्र सरकार राष्ट्रपति द्वारा निर्वाचित किया गया थागलती की है, और आप स्कूल के लिए यहां गलती से आया था।
		-- David Guaspari

%
प्रिय मिस शिष्टाचार:मेरे घर अर्थशास्त्र के शिक्षक का कहना है कि एक के बाद एक की जगह कभी नहीं करना चाहिएमेज पर कोहनी। हालांकि, मुझे लगता है कि एक कोहनी के बीच में पढ़ा हैपाठ्यक्रम, सब ठीक है। क्या सही है?सुशील पाठक:अपने घर के अर्थशास्त्र में जवाब देने की परीक्षाओं के प्रयोजन के लिएवर्ग, अपने शिक्षक से सही है। के इस सिद्धांत को पकड़नेशिक्षा सीखने की तुलना में अब आप को भी अधिक से अधिक महत्व का हो सकता हैमहत्वपूर्ण मिस शिष्टाचार के रूप में सही मौजूदा तालिका शिष्टाचार का मानना ​​है कि है।
		-- David Guaspari

%
विभाग के अध्यक्ष कभी नहीं मर, वे सिर्फ अपने संकायों खो देते हैं।
		-- David Guaspari

%
आप जानते हैं कि आयोवा विश्वविद्यालय को बंद कर दिया बाद किसी किताब चुरा लिया है तुमने?
		-- David Guaspari

%
संदिग्ध उपयोगों के ज्ञान के टुकड़े के साथ बुद्धि का sluices रोकना नहीं है।
		-- David Guaspari

%
आप शिक्षा और अनुभव के बीच फर्क पता है? शिक्षाजब आप ठीक प्रिंट पढ़ने के लिए आप क्या मिलता है; अनुभव तुम क्या होआप जब नहीं है।
		-- Pete Seeger

%
आपको लगता है कि अनपढ़ लोगों वर्णमाला सूप का पूरा प्रभाव मिलता है?
		-- Pete Seeger

%
शिक्षा और धर्म दो चीजों की आपूर्ति के द्वारा विनियमित नहीं कर रहे हैं औरमांग। दोनों में से किसी भी कम लोगों को है, कम वे चाहते हैं।
		-- Charlotte Observer, 1897

%
शिक्षा एक सराहनीय बात है, लेकिन यह समय पर याद करने के लिए अच्छी तरह से हैसमय है कि कुछ भी नहीं है कि जानने लायक है सिखाया जा सकता है।
		-- Oscar Wilde, "The Critic as Artist"

%
शिक्षा आप भी आपको नहीं पता था पता नहीं था कि क्या सीख रहा है।
		-- Daniel J. Boorstin

%
शिक्षा वास्तविक सूअर पहले मोती झूठी कास्टिंग की प्रक्रिया है।
		-- Irwin Edman

%
शिक्षा क्या बचता जब क्या सीखा गया है भुला दिया गया है।
		-- B. F. Skinner

%
शैक्षिक टेलीविजन बिल्कुल मना किया जाना चाहिए। यह केवल नेतृत्व कर सकते हैंअनुचित निराशा को जब अपने बच्चे को पता चलता है कि पत्रवर्णमाला की पुस्तकें से बाहर छलांग नहीं है और साथ चारों ओर नृत्यशाही नीले मुर्गियों।
		-- Fran Lebowitz, "Social Studies"

%
वाग्मिता आग पर तर्क है।
		-- Fran Lebowitz, "Social Studies"

%
पिता द्वारा बिक्री के लिए विश्वकोश। बेटा सब कुछ जानता है।
		-- Fran Lebowitz, "Social Studies"

%
इंजीनियरिंग: "यह कैसे होगा यह काम करता है?"विज्ञान: "क्यों इस काम करेंगे?"प्रबंधन: "जब यह काम करता है?"लिबरल आर्ट्स: "आप उस के साथ आलू चाहते हैं?"
		-- Fran Lebowitz, "Social Studies"

%
यहां तक ​​कि अगर आप सही अंग्रेजी बोलना सीख है, जिसे आप जा रहे हैं बात करने के लिएयह करने के लिए?
		-- Clarence Darrow

%
हर जगह मैं जाकर मैंने पूछा रहा हूँ अगर मुझे लगता है कि विश्वविद्यालय के लेखकों stifles। मेरेराय है कि वे उनमें से पर्याप्त दबाना नहीं है। वहाँ कई एक बेस्टसेलर हैकि एक अच्छा शिक्षक द्वारा रोका जा सकता था।
		-- Flannery O'Connor

%
परीक्षा के लिए, यहां तक ​​कि सबसे अच्छा करने के लिए तैयार हैं दुर्जेययहां तक ​​कि सबसे बड़ी मूर्ख अधिक बुद्धिमान आदमी जवाब कर सकते हैं पूछ सकते हैं।
		-- C. C. Colton

%
सबसे खराब अनुभव शिक्षक है। यह हमेशा परीक्षण देता पहली औरबाद में अनुदेश।
		-- C. C. Colton

%
एफ यू सीएन आरडी ths यू सीएनटी SPL wrth एक डीएम!
		-- C. C. Colton

%
एफ यू आरडी ths सीएन, ITN tyg ज myxbl सीडी।
		-- C. C. Colton

%
एफ यू आरडी ths सीएन, यू सीएन जी.टी. एक जीडी जेबी n cmptr prgrmmng।
		-- C. C. Colton

%
एफ यू आरडी ths सीएन, यू आर prbbly एक LSY spllr।
		-- C. C. Colton

%
नए Notetaking को फॉर्च्यून की गाइड:जब प्रोफेसर कहते हैं: आप लिखना:शायद कविता जॉन मिल्टन की सबसे बड़ी गुणवत्ता - पैदा हुए 1,608जॉन मिल्टन, जो 1608 में पैदा हुआ था, हैसौंदर्य और शक्ति का संयोजन। कुछ हैअंग्रेजी भाषा के प्रयोग में उसे उत्कृष्ट प्रदर्शन,या उस बात के लिए, कविता फार्म की स्पष्टता में,'पैराडाइज लॉस्ट' कहा जा रहा है सबसे ज्यादाएकल कविता कभी लिखा है। "वर्तमान इतिहासकारों कि अब समस्याओं के अधिकांश के लिए आए हैंपूरा advantageousness चेहरे संयुक्त राज्य अमेरिका शकरूजवेल्ट की नीतियों में से कुछ की ... सीधे करने के लिए मिलगोलमाल और राष्ट्रपति का लालचरूजवेल्ट।... क्या यह संभव है कि हम बस प्रोफेसर मिशेल एक है कररूस दृष्टिकोण ... कम्युनिस्ट समझ में नहीं आता।
		-- C. C. Colton

%
प्रोफेसर चकमा में चौदह साल मुझे सिखाया है कि एक बहस कर सकते हैंप्रवीणा किसी भी सिद्धांत की ओर से, साहित्य के किसी भी भाग के लिए आवेदन किया।क्योंकि आम तौर पर कोई भी इस तरह के निबंध पढ़ता है यह शायद ही कभी हानिकारक है।
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
चर्च के लिए जा रहे एक व्यक्ति को धार्मिक नहीं है, और न ही स्कूल जाने से करता हैबनाने के एक व्यक्ति को शिक्षित, एक गेराज करने के लिए जा रहा से किसी भी अधिक एक व्यक्ति को एक कार में आता है।
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
शुभ दिन पुलिस से बचने के लिए। स्कूल के लिए क्रॉल।
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
अच्छे शिक्षण एक चौथाई तैयारी और तीन-चौथाई अच्छा थिएटर है।
		-- Gail Godwin

%
स्नातक जीवन: यह सिर्फ एक काम नहीं है। यह एक ठीका है।
		-- Gail Godwin

%
स्नातक छात्रों और प्रोफेसरों कोई undergrads सबसे ज्यादा चालाक हैं।वे सिर्फ बड़े हो।
		-- Gail Godwin

%
खुद को सिखाता है कि वह एक मास्टर के लिए एक मूर्ख है।
		-- Benjamin Franklin

%
"वह एक मामूली, नेकदिल लड़का था। यह ऑक्सफोर्ड कि उसे असह्य बना दिया था।"
		-- Benjamin Franklin

%
जो कोई गलत वर्तनी शब्दों के साथ लिखते हैं वह एक पहला संदेह को रोका गयाउनकी छात्रवृत्ति की सीमा या सामाजिक दुनिया में, अपने सामान्य के परशिक्षा और संस्कृति।
		-- Julia Norton McCorkle

%
[वह] अपने पुस्तकालय में मुझे ले गया और मुझे अपनी किताबें, जिसमें से वह था दिखायाएक पूरा सेट।
		-- Ring Lardner

%
उच्चतर शिक्षा अपनी कमाई की क्षमता में मदद करता है। किसी भी कॉलेज के प्रोफेसर पूछो।
		-- Ring Lardner

%
इतिहास की पुस्तकों में जो कोई झूठ शामिल बेहद सुस्त हैं।
		-- Ring Lardner

%
इतिहास दंतकथाओं और बेकार trifles का एक संग्रह है, लेकिन कुछ भी नहीं है,अनावश्यक आंकड़े और उचित नाम के एक जन के साथ बरबाद।
		-- Leo Tolstoy

%
कैसे आप एक उच्च खुफिया करने के लिए स्कूल की व्याख्या करते हैं?
		-- Elliot, "E.T."

%
मैं एक bookaholic हूँ। आप एक अच्छे व्यक्ति हैं, आप मुझे नहीं बेचेंगेएक और किताब।
		-- Elliot, "E.T."

%
"मुझे यकीन है कि यह क्या है नहीं हूँ, लेकिन एक` एफ 'यह केवल सत्कार होगा। "
		-- English Professor

%
मैं आप को यह तो अच्छा टाइपिंग कागज लौट रहा हूँ, क्योंकि किसी कोयह सब खत्म हो अस्पष्ट मुद्रित और शीर्ष पर अपना नाम डाल दिया है।
		-- Professor Lowd, English, Ohio University

%
मैं सच है कि यह मसौदा जल्दबाजी में किया गया था सराहना करते हैं, लेकिन कुछ कीवाक्य है कि आप दुनिया में बाहर भेज रहे हैं अपने काम करने के लिए आप कर रहे हैं के लिएसराय में loitering या राजमार्ग के बगल में सो रहा है।टेनेसी विश्वविद्यालय Knoxville में
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
मैं कॉलेज के बारह साल से बाहर आया और मैं भी कैसे सिलाई के लिए पता नहीं था।सब मैं कर सकता खाता था - मैं भी अपने आप के लिए खाते में नहीं कर सका।
		-- Firesign Theatre

%
मैं एमआईटी के लिए आया था खुद के लिए एक शिक्षा और मेरी माँ के लिए एक डिप्लोमा प्राप्त करने के लिए।
		-- Firesign Theatre

%
क्योंकि मेरे पास समय की कमी है मैं सामान्य से अधिक समय इस पत्र बना दिया हैयह कम हैं।
		-- Blaise Pascal

%
"मैं आप को समझाने के लिए है, या कम से कम आप बर्फ ..."
		-- Prof. Romas Aleliunas, CS 435

%
मैं एक बौद्धिक की एक परिभाषा के बारे में सुना है, मैंने सोचा कि बहुत दिलचस्प था:एक आदमी है जो अधिक शब्दों लेता है की तुलना में अधिक से अधिक वह जानता है कि यह बताने के लिए आवश्यक हैं।
		-- Dwight D. Eisenhower

%
मैं विश्वास का सम्मान करते हैं, लेकिन संदेह है कि तुम क्या एक शिक्षा देता है।
		-- Wilson Mizner

%
मुझे लगता है कि अपनी राय, उचित हैं मेरी मानसिक बारे में एक को छोड़करअस्थिरता।
		-- Psychology Professor, Farifield University

%
"मैं आप को यह टिप्पणी लौट रहा हूँ, अपने कागज के बजाय, क्योंकि यह (अपने कागज)वर्तमान में मेरे पक्षी पिंजरे के नीचे रह रहे हैं। "
		-- English Professor, Providence College

%
किसी भी आदमी को दीन और अपमानित किया जा करना चाहती है, तो उसे राष्ट्रपति बन जानेहार्वर्ड की।
		-- Edward Holyoke

%
अगर वह केवल एक छोटे से कम सीखा था, कैसे वह असीम बेहतर हो सकता हैबहुत अधिक सिखाया!
		-- Edward Holyoke

%
यदि अज्ञान आनंद है, क्यों वहाँ अधिक लोगों को खुश नहीं हैं?
		-- Edward Holyoke

%
कुछ खास नहीं, तो मस्तिष्क एक शैक्षिक खिलौना है।
		-- Tom Robbins

%
अगर किसी ने मुझसे कहा था कि मैं एक दिन पोप होगा, मैं कठिन अध्ययन किया जाएगा।
		-- Pope John Paul I

%
अगर कॉलेजों बेहतर थे, यदि वे वास्तव में यह था, आप प्राप्त करने की आवश्यकता होगीद्वार पर पुलिस inrushing भीड़ में व्यवस्था बनाए रखने के लिए। अन्दर देखेंकॉलेज कैसे हम प्राकृतिक छोड़ने से सीखने की स्वाभाविक प्रेम विफलशिक्षण की विधि प्रत्येक सीखने की इच्छा क्या है, और आग्रह है कि आप करेगाजानने के क्या आप कोई स्वाद या के लिए क्षमता है। कॉलेज, जो चाहिएरमणीय श्रम की एक जगह हो, घिनौना और अस्वस्थ बना है, औरयुवा पुरुष अपनी थकाया आत्माओं रैली तुच्छ मनोरंजन के लिए कोशिश कर रहे हैं।मैं पढ़ाई वैकल्पिक होगा। छात्रवृत्ति नहीं बनाया जा रहा हैमजबूरी से है, लेकिन ज्ञान में एक शुद्ध ब्याज जागरण द्वारा। वारप्रशिक्षक अपने विद्यार्थियों को ठीक खोलने के द्वारा इस accomplishesआकर्षण का अध्ययन खुद के लिए है। अंकन, स्कूलों के लिए एक प्रणाली हैकॉलेज के लिए नहीं; लड़कों के लिए है, न कि पुरुषों के लिए; और यह एक नमकहराम काम हैएक प्रोफेसर पर डाल दिया।
		-- Ralph Waldo Emerson

%
अगर सच सौंदर्य है, कैसे आए उनके बाल पुस्तकालय में किया कोई नहीं है?
		-- Lily Tomlin

%
अगर हम एक अलग भाषा में बात की थी, हम कुछ हद तक एक अलग दुनिया अनुभव होगा।
		-- Wittgenstein

%
आप स्कूल में हैं, जबकि, वहाँ योग्य कर्मियों की कमी हैएक विशेष क्षेत्र में है, तो आप समय से आवश्यक साथ स्नातकयोग्यता, उस क्षेत्र के रोजगार बाजार glutted है।
		-- Marguerite Emmons

%
आप भी पढ़ने के लिए व्यस्त हैं, तो आप बहुत व्यस्त हैं।
		-- Marguerite Emmons

%
आप यह नहीं पढ़ सकते हैं, तो एक शिक्षक को दोषी ठहराते हैं।
		-- Marguerite Emmons

%
आप पढ़ने का विरोध क्या आप के साथ सहमत नहीं हैं, कैसे आप कभी भी प्राप्त होगाक्या आप मानते हैं में गहरी अंतर्दृष्टि? पढ़ने लायक चीजें सबसे ज्यादाठीक उन है कि हमारी प्रतिबद्धता चुनौती है।
		-- Marguerite Emmons

%
अगर आपको लगता है कि शिक्षा महँगी है, तो जहालत आज़मा कर देखें।
		-- Derek Bok, president of Harvard

%
आप सभी छात्रों को कक्षा में सो लगा लिया और रखी हैं उन्हें करने के लिए अंतअंत में, वे एक बहुत अधिक सहज होना चाहते हैं।
		-- "Graffiti in the Big Ten"

%
"आप समझते हैं कि तुम क्या कर रहे हैं, तो आप कुछ भी नहीं सीख रहे हैं।"
		-- A. L.

%
अज्ञान शैली से बाहर कभी नहीं है। यह फैशन में कल था, यह हैआज क्रोध, और यह कल गति की स्थापना की जाएगी।
		-- Franklin K. Dane

%
अज्ञान जब आप कुछ भी पता नहीं है और किसी को यह पता चल गया है।
		-- Franklin K. Dane

%
निश्चित रूप से अज्ञानता परमानंद होना चाहिए या वहाँ बहुत सारे लोग नहीं होगाइतनी सख्ती यह पीछा।
		-- Franklin K. Dane

%
निरक्षर? आज लिखें, मुफ्त में मदद के लिए!
		-- Franklin K. Dane

%
एक जंगल में एक लोमड़ी एक छोटे से खरगोश में समान है, और कहते हैं, "हाय,जूनियर, क्या करने के लिए आप कर रहे हैं? ""मैं कैसे खरगोश लोमड़ियों खाने पर एक शोध प्रबंध लिख रहा हूँ," कहाखरगोश।"अब दोस्त खरगोश आओ, तुम्हें पता है कि यह असंभव है! कोई भीऐसी बकवास प्रकाशित करेंगे! ""ठीक है, मुझे का पालन करें और मैं तुम्हें दिखाता हूँ।"वे दोनों खरगोश के निवास में जाने के लिए और एक समय के बादखरगोश उसके चेहरे पर एक संतुष्ट अभिव्यक्ति के साथ उभर रहे हैं। एक साथ आता हैभेड़िया। "हैलो, छोटे दोस्त, क्या हम इन दिनों क्या कर रहे हैं?""मैं कैसे खरगोशों को खा पर अपने शोध के 2'nd अध्याय लिख रहा हूँभेड़ियों। ""तुम पागल हो? कहाँ अपने शैक्षणिक ईमानदारी है?""मेरे साथ आओ और मैं तुम्हें दिखाता हूँ।"जैसा कि पहले, खरगोश उसके चेहरे पर एक संतुष्ट नज़र के साथ बाहर आता हैऔर अपने हाथ में डिप्लोमा। अंत में, खरगोश की गुफा में कैमरा धूपदानऔर, के रूप में हर किसी को अब तक अनुमान लगाया जाना चाहिए था, हम एक मतलब दिखने, विशाल देखनाशेर, बैठे, उसके दांत और डकार, कुछ प्यारे, खूनी करने के लिए अगले उठावुल्फ और फॉक्स के अवशेष।नैतिक: यह हैं कि अपने शोध की सामग्री नहीं हैमहत्वपूर्ण है - यह अपनी पीएचडी सलाहकार है कि वास्तव में मायने रखता है।
		-- Franklin K. Dane

%
कैलिफोर्निया में, विधेयक Honig, सार्वजनिक निर्देश अधीक्षक उन्होंने कहा किसोचा था कि आम जनता क्या एक उत्कृष्ट परिभाषित करने में एक आवाज होनी चाहिएशिक्षक को पता होना चाहिए। "मैं गणित की परिभाषा नहीं छोड़ना होगा," डॉ Honigकहा, "गणितज्ञों के लिए।"
		-- The New York Times, October 22, 1985

%
इसके बजाय पाया कॉलेजों के लिए पैसे दे रही शिक्षा को बढ़ावा देने के लिए की, क्यों नहीं करतेवे एक संवैधानिक संशोधन सीखने से किसी को भी रोक लगाने पारितकुछ भी? यदि यह रूप में अच्छा निषेध एक था के रूप में क्यों, पांच में, काम करता हैवर्षों से हम पृथ्वी पर लोगों की सबसे चतुर दौड़ के लिए होगा।
		-- The Best of Will Rogers

%
आयोवा स्टेट - हाई स्कूल के बाद हाई स्कूल!
		-- Crow T. Robot

%
यह [अनातोले फ्रांस द्वारा] कहा गया है, "यह किसी मनोरंजक से नहीं हैकि एक सीखता है, "और, इसके जवाब में:" यह है * * ____ केवल अपने आप को मनोरंजक है कि द्वाराएक सीख सकते हैं। "
		-- Edward Kasner and James R. Newman

%
यह लंबे समय से, बहुत ज्यादा ज्ञान या कौशल है कि हमारे लोकगीत के एक लेख में किया गया हैया विशेष रूप से घाघ विशेषज्ञता, एक बुरी बात है। यह जो de-humanisesइसे प्राप्त करने के लिए, और सिर्फ सादा लोगों के साथ कठिन अपने वाणिज्य बनाता है, जिस मेंअच्छे पुराने सामान्य ज्ञान मात्र पुस्तक सीखने या फैंसी द्वारा obliterated नहीं किया गया हैधारणाओं। यह लोकप्रिय भ्रम अब पहले से कहीं अधिक पनपी, क्योंकि हम सभी कर रहे हैंस्कूलों, जहां शिक्षाविदों से ऊपर उठाया है इसके साथ संक्रमितविश्वास के अनुच्छेद को लोककथाओं। यह उनके आत्मसम्मान को बढ़ाता है और हल्कातय है कि के लिए सैद्धांतिक औचित्य प्रदान करके अपने मजदूरोंप्रशंसा, या यहां तक ​​कि साधारण जागरूकता, ज्ञान से बेशकीमती जा करने के लिए अधिक है,और संबंधित (स्वयं और दूसरों के लिए), कौशल से अधिक है, जो कम से कम मेंक्षमता काफी पर्याप्त होगा।
		-- The Underground Grammarian

%
यह एक गहराई से गलत truism, सभी कॉपी-किताबें और से दोहराया हैप्रख्यात लोगों द्वारा जब वे भाषण कर रहे हैं, कि हम खेती करना चाहिएहम क्या कर रहे हैं के बारे में सोचने की आदत। सटीक विपरीत हैमामला। महत्वपूर्ण आपरेशनों की संख्या में विस्तार से सभ्यता अग्रिमोंजो हम उनके बारे में सोच के बिना प्रदर्शन कर सकते हैं। सोचा था की संचालन कर रहे हैंलड़ाई में घुड़सवार सेना के आरोपों की तरह - वे सख्ती संख्या में सीमित कर रहे हैं, वेताजा घोड़ों की आवश्यकता होती है, और केवल निर्णायक क्षणों में किया जाना चाहिए।
		-- Alfred North Whitehead

%
यह स्नातक परीक्षा का समय है ...कंप्यूटर विज्ञानअपने डेस्क के अंदर आप दिसम्बर / वीएमएस परिचालन की एक सूची मिल जाएगाआईबीएम 1,710 मशीन कोड में प्रणाली। दिखाएँ क्या परिवर्तन परिवर्तित करने के लिए आवश्यक हैंएक यूनिक्स बर्कले 7 ऑपरेटिंग सिस्टम में इस कोड। सिद्ध है कि इन सुधारों हैंबग मुक्त और सही ढंग से चला रहे हैं। आप में से कम से कम 150% दक्षता हासिल करना चाहिएनई प्रणाली। (आप इस सवाल पर कोई 10 से अधिक मिनट लग चाहिए।)गणितएक्स के बराबर होती है तो पीआई बार आर ^ 2, कब तक दिखा एक सूत्र का निर्माणयह एक सोआ अचार के माध्यम से एक छेद ड्रिल करने के लिए एक आग चींटी ले जाएगा, तो1: अचार को चींटी की लंबाई-परिधि अनुपात ९८.१७ थे।सामान्य ज्ञानब्रह्मांड का वर्णन करें। तीन उदाहरण दे।
		-- Alfred North Whitehead

%
यह स्नातक परीक्षा का समय है ...चिकित्साआप एक रेजर ब्लेड, धुंध का एक टुकड़ा है, और एक साथ प्रदान की गई हैस्कॉच की बोतल। अपने परिशिष्ट निकालें। जब तक अपने काम है सीवन नहीं हैका निरीक्षण किया गया। (आप 15 मिनट है।)इतिहासपेश करने के लिए अपने मूल से पोप का पद के इतिहास का वर्णनदिन, विशेष रूप से, लेकिन विशेष रूप से ध्यान केंद्रित नहीं अपने सामाजिक, राजनीतिक पर,यूरोप, एशिया, अमेरिका, और पर, आर्थिक, धार्मिक और philisophical प्रभावअफ्रीका। संक्षिप्त संक्षिप्त, और विशिष्ट।जीवविज्ञानजीवन बना। बाद में मानव संस्कृति में अंतर का अनुमानअगर जीवन के इस फार्म के लिए 500 मिलियन साल पहले बनाया गया था या इससे पहले, के साथअंग्रेजी संसदीय प्रणाली पर इसके संभावित प्रभाव पर विशेष ध्यान।
		-- Alfred North Whitehead

%
यह ऐसा नहीं है नहीं है, नहीं है, और यह यह है, की अपनी नहीं, अगर आप यह मतलबहै। यदि आप नहीं करते हैं, तो यह अपनी है। फिर भी, यह उसका है। यह उसकी है नहीं है। यहनहीं है हमारे भी नहीं है। यह तुम्हारा और उनकी हमारा है, और इसी तरह।
		-- Oxford University Press, Edpress News

%
जो हमेशा कूल कॉलेज नौकायन उसकी फ्रिसबी पर पहले दो हफ्तों खर्च करता है।
		-- Snoopy

%
विद्वान पुरुषों ज्ञान के खुदे, नहीं fountainheads हैं।
		-- Snoopy

%
कुछ स्कूलों में सीखना एक firehose से पीने की तरह है।
		-- Snoopy

%
सोचा बिना सीखना श्रम खो दिया है;सीखने के बिना सोचा खतरनाक है।
		-- Confucius

%
शायद नहीं है नहीं तो सही है, लेकिन मुझे लगता है कि लोगों के बहुत सारे लोग नहीं है नोटिसका उपयोग नहीं खा नहीं है अच्छी तरह से 'है।
		-- Will Rogers

%
अधिकांश सेमिनार एक सुखद अंत है। जब वे खत्म हो रहे हर कोई खुशी नहीं है।
		-- Will Rogers

%
मेरे पिता, एक अच्छा आदमी है, मुझे बताया, "कभी अपने अज्ञान खो, तुम नहीं कर सकतेइसे बदलो।"
		-- Erich Maria Remarque

%
कभी इतने सारे इतना बारे में बहुत कम समझ लिया है।
		-- James Burke

%
कभी अपनी स्कूली शिक्षा अपने शिक्षा के मामले में हस्तक्षेप करते हैं।
		-- James Burke

%
कोई अनुशासन कभी व्याख्यान हैं जिस पर उपस्थिति के लिए मजबूर करने अपेक्षित हैवास्तव में इसके लायक में भाग ले।
		-- Adam Smith, "The Wealth of Nations"

%
कोई फर्क नहीं पड़ता कि आप कौन हैं, आप कुछ विद्वान महान विचार आप था दिखा सकते हैंआप पहले किसी ने किया था।
		-- Adam Smith, "The Wealth of Nations"

%
कोई आश्चर्य नहीं कि तुम थक रहे हैं! आज आप इतना समझ में आया।
		-- Adam Smith, "The Wealth of Nations"

%
आम तौर पर हमारे नियम कठोर हैं; हम, विवेक के लिए जाते हैं, अगर कोई अन्य कारण के लिएआत्म सुरक्षा की तुलना में। हम हमारे स्नातकों में से किसी भी सिफारिश नहीं है, हालांकि हमहंसमुख, जो अपने पाठ्यक्रम में नाकाम रहे हैं उन लोगों के लिए के रूप में जानकारी प्रदान करते हैं।
		-- Jack Vance, "Freitzke's Turn"

%
इतना ही नहीं इस समझ से बाहर है, लेकिन स्याही और कागज बदसूरत हैपेड़ के गलत तरह से है।मैं आगे इस पर अगले साल आप के साथ काम करने के लिए देख रहा हूँ।
		-- Professor, Harvard, on a  senior thesis.

%
`ओ 'स्तर काउंटर संस्कृतिTimewarp की अनुमति दी: 3 घंटे। में situationalist भित्तिचित्रों घसीट नहीं हैमार्जिन या inkwells में अपने Rollups ठूंठ। ऑरेंज पहना जा सकता है। श्रेयउम्मीदवारों जो आत्म-यथार्य दिया जाएगा।(1) की तुलना करें और ब्लैक सब्बाथ के साथ पिंक फ्लायड विपरीत और क्यों कहनान तो सड़क विश्वसनीयता है।(2) "यहां तक ​​कि बुद्ध मुश्किल निर्वाण बैठने तक पहुंचने के लिए धकेल दिया गया है |एक रथ मार्ग पर। "भीतर के सत्य की द्वंद्वात्मक पर विचारऔर भीतरी शहर।(3) चर्चा चूसा जा रहा है के बारे में व्यामोह में शामिल परेशानी की डिग्रीएक ब्लैक होल में।(4) "egomaniac लिबरेशन फ्रंट संशोधनवादी का एक गुच्छा थेripoff व्यापारियों। "इस अपमान पर टिप्पणी करें।(5) डायलन का गीत में भूरे रंग के चावल के लिए संदर्भ की कमी के लिए खाते।(6) "Castenada एक बोजो का एक सा हो गया था।" कितनी दूर यह एक निष्पक्ष संक्षेप हैपश्चिमी द्वैतवाद के ऊपर?(7) हरमन हेस एक मीन राशि। चर्चा कर।
		-- Professor, Harvard, on a  senior thesis.

%
"ठीक है, अब ब्लैकबोर्ड पर चार आयामों को देखो।"
		-- Dr. Joy

%
ठीक है, तो आप एक पीएच.डी. रहे बस कुछ भी नहीं टिकते।
		-- Dr. Joy

%
एक अंडे को तोड़ने के बिना एक आमलेट नहीं कर सकते हैं - लेकिन यह आश्चर्यजनक हैकितने अंडे एक एक सभ्य आमलेट बनाने के बिना तोड़ सकते हैं।
		-- Professor Charles P. Issawi

%
गोलमोल एक दौर के बारे तरीके से चीजों की डाल रहा है। "लागत में हो सकता हैबजाय 10 मीटर नीचे एक # आंकड़ा ऊपर की तरफ। "के लिए लागत हो सकता है एक गोलमोल बात हैलगभग 10 मीटर #। "पेरिस में वहाँ वास्तव में विश्वसनीय की एक पूर्ण अभाव राजाखबर "एक गोलमोल बात के लिए पेरिस में कोई विश्वसनीय खबर नहीं है।" शायद ही कभी होता'लिटिल समर' भटकती नवंबर तक, लेकिन कई बार अपने रहने के लिए किया गया हैकाफी देर से साल के अंत से पहले महीने में जब तक लंबे समय तक "शामिल एकनवंबर के लिए गोलमोल, और lingers के लिए एक और। "जवाब में हैनकारात्मक "नहीं, के लिए एक गोलमोल बात है" के प्राप्तकर्ता बनाया गया था "एक हैगोलमोल बात के लिए के साथ पेश किया गया। गोलमोल शैली शायद ही संभव हैइस तरह के "आधार के रूप में सार संज्ञाओं के ज्यादा उपयोग के बिना किसी भी काफी बड़े पैमाने पर,मामले, चरित्र, संबंध, कमी, विवरण, अवधि, ढांचा, कमी है,एक प्रकृति, संदर्भ, संबंध, सम्मान "। सार संज्ञाओं का अस्तित्व हैसबूत है कि सार सोचा हुआ है; सार सोचा का एक चिह्न हैसभ्य आदमी; और तो यह है कि गोलमोल बात कर रहे हैं और सभ्यता के बारे में आ गया हैकई ने अविभाज्य होने का आयोजन किया। ये अच्छा लोगों को लगता है कि वहाँ एक लगभगअभद्र तन, बर्बरता के लिए एक प्रत्यावर्तन करते हुए कहा कि कोई खबर में अच्छी खबर हैबजाय "की बुद्धि का अभाव संतोषजनक का एक संकेत हैघटनाओं। "
		-- Fowler's English Usage

%
"आपका दिन कैसा porrf Raed।"
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
प्रैक्टिस सभी प्रशिक्षकों में से सबसे अच्छा है।
		-- Publilius

%
प्रिंसटन के स्वाद तीखा एक स्ट्रॉबेरी की तरह मीठा होता है। हार्वर्ड के एक सूक्ष्म हैस्वाद, व्हिस्की, कॉफी, या तंबाकू की तरह। यह भी एक बुरी आदत हो सकता हैजो कुछ मुझे पता है।
		-- Prof. J. H. Finley '25

%
प्रोफेसर Gorden नेवेल पिछले हफ्ते के केम इंग्लैंड में एक और shutout फेंक दिया। 130मध्यावधि। एक बार फिर से एक छात्र अपने परीक्षा पर एक भी बिंदु नहीं मिला।नेवेल अब 5 shutouts इस तिमाही में फेंक दिया गया है। नेवेल्स अर्जित परीक्षा औसतअब एक अभूतपूर्व 30% से गिरा दिया गया है।
		-- Prof. J. H. Finley '25

%
पढ़ना किसी और के बजाय एक के अपने सिर के साथ सोच रही है।
		-- Prof. J. H. Finley '25

%
पढ़ना मन क्या व्यायाम शरीर के लिए है।
		-- Prof. J. H. Finley '25

%
रिपोर्टर: "आप कैसे स्कूल जब तुम, योगी बढ़ रहे थे पसंद किया?"योगी Berra: "बंद रहता है।"
		-- Prof. J. H. Finley '25

%
के लिए अच्छा व्याकरण # 4 नियम।(1) कोई डबल नकारात्मक प्रयोग न करें।(2) प्रत्येक सर्वनाम उनकी पूर्ववृत्त के साथ सहमत हैं।(3) खंड अच्छा है, जैसे एक संयोजन के रूप में होना चाहिए शामिल हों।(4) उनके बारे में सजा टुकड़े।(5) जब झूलने, अपने participles देखते हैं।(6) क्रिया उनके विषयों के साथ सहमत हो गया है।(7) बस तुम और मैं के बीच, मामले में महत्वपूर्ण है।(8) रन वाक्यों पर जब वे पढ़ने के लिए मेहनत कर रहे हैं के बारे में नहीं है।(9) अल्पविराम, जो आवश्यक नहीं हैं प्रयोग न करें।(10) कभी नहीं विभाजन infinitives की कोशिश करें।(11) यह आपके apostrophe का सही ढंग से उपयोग करने के लिए महत्वपूर्ण है।(12) यदि आप किसी भी शब्द बाहर देखने के लिए अपने लेखन ठीक करना।(13) सही speling आवश्यक है।(14) एक वाक्य के कुछ आप के साथ एक वाक्य कभी खत्म नहीं होता है।(15), जबकि एक transcendant शब्दावली प्रशंसनीय है, एक सदा होना चाहिएसावधान इतना है कि संचार की गणना उद्देश्य नहीं हैअंधकार में ensconsed हो जाते हैं। दूसरे शब्दों में, घबराहट त्याग करना।
		-- Prof. J. H. Finley '25

%
होशियारी मेरे परिवार में चलाता है। जब मैं स्कूल के लिए गया था मैं बहुत होशियार था मेराशिक्षक पांच साल के लिए मेरी कक्षा में था।
		-- George Burns

%
कुछ विद्वानों का गदहे की तरह, वे केवल पुस्तकों के एक बहुत ले रहे हैं।
		-- Folk saying

%
"स्पीड accurancy लिए subsittute है।"
		-- Folk saying

%
स्पेलिंग एक lossed कला है।
		-- Folk saying

%
अचानक, प्रोफेसर Liebowitz पता चलता है वह संगोष्ठी के लिए आ गया हैअपने बतख के बिना ...
		-- Folk saying

%
शिक्षक वर्ग है।
		-- Folk saying

%
'ए' सामग्री के लिए है, 'शून्य' यह नहीं टाइपिंग के लिए है। कभी ऐसा मत करोमेरी आँखों में यह फिर से।
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
अलार्म घड़ी है कि भगवान के अपने से अधिक जोर है साथ रूममेट के अंतर्गत आता हैजल्द से जल्द वर्ग।
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
औसत पीएचडी थीसिस लेकिन हड्डियों के स्थानांतरण से कुछ भी नहीं हैदूसरे के लिए एक कब्रिस्तान।
		-- J. Frank Dobie, "A Texan in England"

%
बेहतर पुरुषों की विफलताओं का आकलन करने का धन्धा दिया जा सकता हैएक आरामदायक आजीविका में उपलब्ध कराने, आप इसे वापस एक साथ पीएच.डी.
		-- Nelson Algren, "Writers at Work"

%
"दुखद होने के लिए सबसे अच्छी बात," मर्लिन ने कहा, कश से शुरुआतऔर झटका, "कुछ सीखना है। यही कारण है कि केवल बात यह है कि कभी नहीं विफल रहता है।आप पुराने हो जाना कर सकते हैं और अपने anatomies में कांप, आप में जागते झूठ बोल सकती हैरात अपनी नसों के विकार को सुनने के लिए, आप अपने ही प्यार को याद कर सकते हैं,आप दुनिया को देखने के बारे में आप बुराई पागल से तबाह हो सकता है, या पता है कि अपनेसम्मान Baser मन की नाली में रौंद डाला। वहाँ के लिए केवल एक ही बात हैयह तब - जानने के लिए। जानें क्यों दुनिया wags और क्या यह wags। अर्थात्केवल एक चीज है जो मन निकास कभी नहीं कर सकते हैं, विमुख कभी नहीं, कभी नहीं होअत्याचार से, कभी डर या अविश्वास, और पछतावा कभी नहीं सपने देखते हैं। सीख रहा हूँआप के लिए सिर्फ एक ही चीज है। देखो क्या बातें की एक बहुत कुछ सीख रहे हैं। "
		-- T. H. White, "The Once and Future King"

%
मस्तिष्क एक अद्भुत अंग है; यह क्षण तुम उठो काम शुरू होता हैसुबह में, और जब तक आप स्कूल के लिए मिल बंद नहीं करता है।
		-- T. H. White, "The Once and Future King"

%
कॉलेज के स्नातक एक चर्मपत्र को कवर करने के साथ प्रस्तुत किया है उसकेबौद्धिक तन।
		-- Robert M. Hutchins

%
दुनिया के अंत 15:00, इस शुक्रवार, साथ में घटित होगासंगोष्ठी का पालन करें।
		-- Robert M. Hutchins

%
भविष्य की शिक्षा और तबाही के बीच एक दौड़ है।
		-- H. G. Wells

%
महत्वपूर्ण बात यह है कि पूछताछ करना बंद नहीं है।
		-- H. G. Wells

%
आदमी है जो कोड़े नहीं किया गया है सिखाया गया कभी नहीं किया है।
		-- Menander

%
केवल बात यह है कि अनुभव हमें सिखाता है कि अनुभव हमें कुछ भी नहीं सिखाता है।
		-- Andre Maurois (Emile Herzog)

%
केवल एक ही चीज़ हम इतिहास से सीखते हैं कि हम सबक नहीं लेते है।यही कारण है कि पुरुषों के इतिहास से बहुत ज्यादा नहीं सीख सबसे सब से महत्वपूर्ण हैसबक इतिहास रहा है कि पढ़ाने के लिए।हम इतिहास है कि हम इतिहास से सबक नहीं लेते से सीखते हैं।इतिहास: पापा हेगेल वह कहते हैं कि यह सब हम इतिहास से सीखते हैं कि हम सीखते हैंइतिहास से कुछ भी नहीं है। मैं लोगों को जो भी क्या हुआ से नहीं सीख सकते हैं पता हैआज सुबह। हेगेल चाहिए लंबे समय देख ले जा रहा है।
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
केवल एक ही चीज़ हम इतिहास से सीखते हैं कि हम इतिहास से कुछ नहीं सीखते हैं।मैं जानता हूँ कि लोग कल से ... हेगेल लंबे समय देख ले जाना चाहिए नहीं सीख सकते हैं।
		-- John Brunner, "Stand on Zanzibar"

%
स्नातक छात्रों के साथ समस्या यह है, सामान्य रूप में, यह है कि वे हैहर कुछ दिनों सोने के लिए।
		-- John Brunner, "Stand on Zanzibar"

%
निरक्षरता को साक्षरता का अनुपात एक निरंतर है, लेकिन आजकल हैनिरक्षरों पढ़ सकते हैं।
		-- Alberto Moravia

%
पुस्तकों के वास्तविक उद्देश्य को फंसाने के लिए अपने स्वयं के बारे में सोच कर में मन है।
		-- Christopher Morley

%
"सवाल में छात्र अपने साथियों के समूह के लिए न्यूनतम प्रदर्शन कर रहा है औरएक उभरती हुई underachiever है। "
		-- Christopher Morley

%
दुनिया की खुफिया का योग स्थिर है। जनसंख्या,जाहिर है, बढ़ रहा है।
		-- Christopher Morley

%
sunlights अलग है, लेकिन केवल एक ही अंधेरा है।
		-- Ursula K. LeGuin, "The Dispossessed"

%
एक पहली दर बुद्धि की परीक्षा दो विरोध धारण करने की क्षमता हैएक ही समय में मन में विचारों और कार्य करने की क्षमता अभी भी बरकरार रहती है।
		-- F. Scott Fitzgerald

%
स्कूल जाने के बारे में सबसे अच्छी चीजों में तीन जून, जुलाई और अगस्त रहे हैं।
		-- F. Scott Fitzgerald

%
लर्निंग के पेड़ noblest फल लाता है, लेकिन महान फल बुरा स्वाद।
		-- F. Scott Fitzgerald

%
संयुक्त राज्य अमेरिका इतनी भारी है, और तो कई अपने स्कूलों, कॉलेजों और धार्मिक हैंमदरसे, विशेष धार्मिक विश्वासों को लेकर कई समर्पितदीवाना हो गया करने के लिए अपरंपरागत, कि हम शायद ही इसका एक अधिक उपज पर आश्चर्य कर सकते हैंदुनिया के बाकी हिस्सों की तुलना में एक साथ रखा gobbledegook की ज़ोरदार फसल।
		-- Sir Peter Medawar

%
दुनिया एक अंत की ओर बढ़ रही है! पश्चाताप और उन पुस्तकालय की पुस्तकों वापस!
		-- Sir Peter Medawar

%
दुनिया के लोगों की हैं जिन्होंने कभी भरा हुआ है, बचपन से मुलाकात एकएक खुले दिमाग के साथ खुले द्वार।
		-- E. B. White

%
वहाँ कोई जवाब नहीं है, केवल पार संदर्भ हैं।
		-- Weiner

%
यह अंग्रेजी की तरह है, जिसके साथ मैं ऊपर नहीं रखा जाएगा है।
		-- Winston Churchill

%
जो लोग बच्चों को शिक्षित करने में अच्छी तरह से अधिक माता पिता से भी सम्मानित किया जा करने के लिए कर रहे हैंइनमें से केवल जीवन है, वे अच्छी तरह से जीने की कला दे दी है।
		-- Aristotle

%
समय के एक महान शिक्षक है, लेकिन दुर्भाग्य से वह अपने सभी विद्यार्थियों को मारता है।
		-- Hector Berlioz

%
एक के अपने दुर्भाग्य के लिए दूसरों पर दोष लगाने के लिए शिक्षा के अभाव का संकेत है।अपने आप को पता चलता है कि एक की शिक्षा शुरू हो गया आरोप लगा। आरोप लगा नअपने आप को और न ही दूसरों से पता चलता है एक शिक्षा पूरा हो गया है कि।
		-- Epictetus

%
एक प्रकार का बंदर craunch करने के लिए।
		-- Pedro Carolino, "English as She is Spoke"

%
पढ़ाने के लिए दो बार सीखना है।
		-- Joseph Joubert

%
पढ़ाने के लिए सीखना है।
		-- Joseph Joubert

%
एक अच्छा समय है करने के लिए नहीं की कोशिश करें ... इस शैक्षिक माना जाता है।
		-- Charles Schulz

%
यहाँ एक शिक्षा प्राप्त करने के लिए कोशिश कर रहा एक आग बुझाने का नल से एक ड्रिंक लेने की कोशिश कर की तरह है।
		-- Charles Schulz

%
विश्वविद्यालयों ज्ञान के स्थानों रहे हैं। नए प्रत्येक एक छोटे लानाउनके साथ में, और वरिष्ठ नागरिकों दूर कोई नहीं ले, तो ज्ञान जम जाता है।
		-- Charles Schulz

%
क्योंकि दांव इतने छोटे हैं विश्वविद्यालय राजनीति ठीक शातिर हैं।
		-- C. P. Snow

%
वॉल्ट: पिताजी, क्रमिक स्कूल क्या है?Garp: क्रमिक स्कूल?वॉल्ट: हाँ। माँ अब उसके काम के अधिक मज़ा का कहना है कि वह पढ़ा रहा हैधीरे-धीरे स्कूल।Garp: ओह। खैर, किसी जगह क्रमिक स्कूल है कि तुम जाओ और धीरे-धीरेपता है कि तुम अब और स्कूल जाने के लिए नहीं करना चाहती।
		-- The World According To Garp

%
"हम संदेह और अनिश्चितता का सख्ती से परिभाषित क्षेत्रों की मांग!"
		-- Vroomfondel

%
हम लगभग सब कुछ के बारे में अगले कुछ भी नहीं पता है। यह आवश्यक नहीं हैब्रह्मांड की उत्पत्ति को पता है; यह जानना चाहता हूँ के लिए आवश्यक है।सभ्यता किसी विशेष ज्ञान पर निर्भर करता है, लेकिन स्वभाव परज्ञान लालसा।
		-- George Will

%
हम सनक से इन सभी बेहद अनुचित के लिए अविश्वसनीय रूप से क्षमा चाहते हैंबातें हम किया था। मैं केवल निवेदन कर सकते हैं कि मेरे सरल, मुश्किल से संवेदनशील दोस्तऔर अपने आप को, वंचितों वंचित और भी कॉलेज के छात्र रहे हैं।
		-- Waldo D. R. Dobbs

%
"हम अपनी स्थिति का वर्णन करने के विशेषण से बाहर चल रहे हैं। हमसंकट था, तो हम अराजकता में चला गया है, और अब क्या हम इस कहते हैं? "कहानिकारागुआ अर्थशास्त्री फ्रांसिस्को Mayorga, जो येल से एक डॉक्टर की उपाधि हासिल की है।नई Yorker की टिप्पणी:हार्वर्ड में वे इसे एक संज्ञा फोन था।
		-- The Washington Post, February, 1988

%
क्या शिक्षा अक्सर क्या करता है? यह एक के एक सीधे कटौती खाई बनाता हैमुक्त चकरा देने वाली ब्रूक।
		-- Henry David Thoreau

%
क्या मैं अपने पतन सेमेस्टर के दौरान किया थामेरी गिर सेमेस्टर के पहले दिन पर, मैं उठ गया।तब मैं एक शोध विषय को खोजने के पुस्तकालय के लिए चला गया।तब मैं डोवर के सामने बाहर लटका दिया।मेरी गिर सेमेस्टर के दूसरे दिन, मैं उठ गया।तब मैं एक शोध विषय को खोजने के पुस्तकालय के लिए चला गया।तब मैं डोवर के सामने बाहर लटका दिया।मेरी गिर सेमेस्टर के तीसरे दिन, मैं उठ गया।तब मैं एक शोध विषय को खोजने के पुस्तकालय के लिए चला गया।मैं एक शोध विषय मिल गया:कैसे डोवर के सामने बाहर फांसी से लोगों को रखने के लिए।
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
क्या आपको लगता है ग्रेजुएट स्कूल को संतोषजनक माना जाता है बनाता है?
		-- Erica Jong, "Fear of Flying"

%
क्या आशावाद के लिए भेजता है सबसे अधिक बार एक बौद्धिक त्रुटि के प्रभाव है।
		-- Raymond Aron, "The Opium of the Intellectuals"

%
क्या हम समझ में नहीं हम पास नहीं है।
		-- Goethe

%
पेज एक, एक रिक्तिपूर्व हड़ताल क्या है?
		-- Professor Freund, Communication, Ramapo State College

%
जब मैं स्कूल में था, मैं अपने तत्वमीमांसा परीक्षा पर धोखा दिया: मैं में देखालड़का मेरे बगल में बैठे की आत्मा है।
		-- Woody Allen

%
जब भी किसी को कहते हैं, "सैद्धांतिक रूप से," वे वास्तव में मतलब है, "वास्तव में नहीं है।"
		-- Dave Parnas

%
मैं तो कई किताबें पढ़ने के लिए समय नहीं कहाँ पाते हैं?
		-- Karl Kraus

%
"आप किसे रहे हैं?" उन्होंने कहा, क्योंकि वह रात को स्कूल के लिए किया गया था।
		-- George Ade

%
चाहेंगे वाक्य नहीं "मैं शब्दों मछली के बीच एक हैफ़ेन डाल करना चाहते हैंऔर और और मेरी मछली और चिप्स-हस्ताक्षर "में और चिप्स और यदि स्पष्ट किया गया हैउद्धरण चिह्नों रखा गया था मछली से पहले, और मछली और और बीच, औरऔर और और और और और और और और और और और और और और और और औरचिप्स, साथ ही चिप्स के बाद?
		-- George Ade

%
आप जब तक वह एक अच्छे स्कूल में किया गया है एक लड़का शातिर होने की उम्मीद नहीं कर सकते हैं।
		-- H. H. Munro

%
आप भी मुश्किल लगता है कि जब आप शिक्षकों से बात करने की जरूरत नहीं है।
		-- J. D. Salinger

%
तुम सुना है कि एक डीन संकाय के रूप में एक बम्बा एक कुत्ता है।
		-- Alfred Kahn

%
"आप बिना किसी हिचकिचाहट के, अपने टाइपराइटर एक plowshare में आधा किलो चाहिए,उर्वरक में अपने कागज, और प्रवेश कृषि "
		-- Business Professor, University of Georgia

%
अपनी शिक्षा शुरू होता है जहां क्या अपनी शिक्षा कहा जाता है खत्म हो गया है।
		-- Business Professor, University of Georgia

%
