એક જર્મન કે, ધ્રુવ અને વૂડ્સ મારફતે પર્યટન માટે એક ચેક ડાબી શિબિર.બે દિવસ પછી અથવા ગુમ અહેવાલ બાદ, રેન્જર્સ, બે રીંછ જોવા મળે છેએક પુરુષ, એક સ્ત્રી, શંકાની નજરે overstuffed જોઈ. તેઓ માર્યા ગયાસ્ત્રી, તેના autopsied, અને ખાતરી કરો કે પૂરતી, જર્મન અને ધ્રુવ જોવા મળે છે.	"તમે શુ વિચારો છો, તમને શુ લાગે છે?" પ્રથમ રેન્જર જણાવ્યું હતું."ચેક પુરૂષ છે," બીજા જવાબ આપ્યો.
		-- Guindon

%
આબર્ડીન જેથી નાના છે કે જ્યારે કાર સાથે કુટુંબ ગયા હતાવેકેશન પર, ગેસ સ્ટેશન અને ડ્રાઈવ-ઇન થિયેટર બંધ હતી.
		-- Guindon

%
રેન્ડ MCNALLY ધ સ્થાનો રેટેડ અલ્માનેક અનુસાર, શ્રેષ્ઠ સ્થળ રહેવા માટેઅમેરિકા પિટ્સબર્ગ શહેર છે. ન્યૂ યોર્ક શહેરમાં વીસ પાંચમી આવ્યા હતા.અહીં ન્યૂ યોર્ક માં અમે ખરેખર ખૂબ કાળજી નથી. કારણ કે આપણે જાણીએ છીએ કે અમે કરી શકે છેતેમના શહેરમાં ગમે ત્યારે હરાવ્યું.
		-- David Letterman

%
"બધા સાપ જે આયર્લેન્ડ રહે કરવા માંગો છો તેમના જમણા હાથ વધારવા કૃપા કરીને કરશે."
		-- Saint Patrick

%
પણ, સ્કોટ્સ ગોલ્ફ શોધ ગયા હોવાનું કહેવાય છે. પછી તેઓ હતાસ્કોચ વ્હિસ્કી શોધ દૂર પીડા અને હતાશા લે છે.
		-- Saint Patrick

%
Alta, વી: બદલવા માટે; બનાવવા અથવા અલગ બની જાય છે; સુધારો.એએનએસએ વી: એક બોલાયેલા કે લખાયેલા જવાબ, એક પ્રશ્ન તરીકે.બા, N: એક સ્થળ લોકોને મળે થોડા પીણાં હોય છે.Baaston, એ મેસેચ્યુસેટ્સમાં રાજધાની.baaba, N: જેની બિઝનેસ કાપી અથવા વાળ અથવા દાઢી ટ્રીમ કરવા માટે છે.beea, N: મદ્યાર્ક યુક્ત માલ્ટ થી ઉકાળવામાં અને હોપ્સ, ઘણી વખતBaas જોવા મળે છે.caaa, N: મોટરગાડી.centa, N: એક બિંદુ છે જે લગભગ કંઈક ફરે છે; ધરી. (અથવાકોઈને નિક્સ સાથે સમાવેશ થાય છે.)chouda, N: એક જાડા સીફૂડ સૂપ, ઘણી વખત એક દૂધ આધાર.દાદા, એ: માહિતી, ખાસ કરીને. માહિતી વિશ્લેષણ માટે આયોજિત છે અથવાગણતરી.
		-- Massachewsetts Unabridged Dictionary

%
અમેરિકા અમેરિગો વેસ્પુસી દ્વારા શોધ કરવામાં આવી હતી અને ત્યાં સુધી તેને નામ આપવામાં આવ્યું,લોકો સ્થળ "Vespuccia" કહેવાય જેમાં વસવાટ કરો છો થાકેલા મળ્યું છે અને બદલાઈ તેના"અમેરિકા" નામ.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
અમેરિકા, હું કેવી રીતે તમારી સિલી મૂડમાં પવિત્ર litany લખી શકો છો?
		-- Allen Ginsberg

%
જન્મ દ્વારા અમેરિકન; ભગવાન ગ્રેસ દ્વારા Texan.
		-- Allen Ginsberg

%
અમેરિકનો જે લોકો હાજર રહેતા, તંગ પર એવો આગ્રહ રાખે છે.
		-- Allen Ginsberg

%
અમેરિકનો 'મહાન ભય છે કે અમેરિકા બહાર ચાલુ કરશે એક મળી હોવાનું કહેવાય છેઘટના, એક સંસ્કૃતિ નથી.
		-- Shirley Hazzard, "Transit of Venus"

%
એક અમેરિકન બે હાથ અને ચાર પૈડા સાથે એક માણસ છે.
		-- A Chinese child

%
એક અંગ્રેજ ક્યારેય પોતે ભોગવે છે, એક ઉમદા હેતુ માટે સિવાય.
		-- A. P. Herbert

%
કંઈપણ કોઈની કહી શકો છો અમેરિકા સાચું છે.
		-- Emmett Grogan

%
આર્મેનિયન અને Azerbaijanis Stepanakert, નાગોર્નો-કારાબખ રાજધાનીસ્વાયત્ત પ્રદેશ, સોવિયેત યુનિયન પર ખૂબ જરૂરી જોડણી સુધારણા rioted.
		-- P. J. O'Rourke

%
બેઝબોલ એક કુશળ રમત છે. તે છે, અને ઊંચા કરવેરા - તે અમેરિકાના રમત છે.
		-- The Best of Will Rogers

%
બોન્ડ પ્રતિબિંબિત કરે છે કે સારા અમેરિકનો દંડ લોકો હતા અને તેમને મોટા ભાગનાટેક્સાસ આવે તેમ લાગતું હતું.
		-- Ian Fleming, "Casino Royale"

%
બોસ્ટન સ્ટેટ હાઉસ સૂર્યમંડળના કેન્દ્ર છે. તમે તે બહાર pry ન કરી શકેબોસ્ટન માણસ જો તમે બધા બનાવટ માટે બહાર straightened ટાયર હતીપરાઈ.
		-- Oliver Wendell Holmes

%
કેરોલ વડા ached કારણ કે તે unsmiling Calibrees પાછળ પાછળબૂથ બ્લોક સાથે. તેમણે કેનિકોટ પર chirruped, "વાઇલ્ડ હોઈ દો!મેરી-ગો-રાઉન્ડ પર સવારી અને સોનાની વિંટી ગ્રેબ દો! "કેનિકોટ તે માનવામાં આવે છે, અને Calibree માટે, "તમે જાણતા વિચારો mumbledબંધ અને મેરી-ગો-રાઉન્ડ પર સવારી પ્રયાસ કરવા માંગો છો? "Calibree તે માનવામાં આવે છે, અને તેની પત્ની સાથે mumbled, "લાગે કે તમને ગમશેબંધ અને મેરી-ગો-રાઉન્ડ પર સવારી પ્રયાસ? "શ્રીમતી Calibree એક નબળું પડેલું રીતે smiled, અને sighed, "ઓહ ના,હું ખૂબ કાળજી માનતા નથી, પરંતુ જો તમે જાણતા આગળ વધો અને તે પ્રયાસ કરો. "Calibree કેનિકોટ માટે જણાવ્યું હતું કે, "ના, હું માનતો નથી અમે કાળજીસમગ્ર ઘણો છે, પરંતુ તમે જાણતા આગળ વધો અને તે પ્રયાસ કરો. "કેનિકોટ wildness સામે સમગ્ર કેસ સારાંશ: "ચાલો પ્રયાસતે કેટલાક અન્ય સમય, કેરી. "તે આપી હતી.
		-- Sinclair Lewis, "Main Street"

%
આબોહવા અને સર્જરીઆર સી ગિલક્રિસ્ટ, જે જે સીધા દ્વારા ગોળી ચલાવવામાં આવી હતી બાર દિવસ પહેલા, અને જેઅધિકાર સ્તન માં એક derringer બોલ પ્રાપ્ત છે, અને જે તે તેવું માનવામાં આવ્યું હતુંસમય ઘણા કલાકો જીવી ન શકે, ગઈ કાલે, શેરી પર હતી અનેદિવસ પહેલાં - એક સમયે કેટલાક બ્લોકો વૉકિંગ. જેઓ હોઈ ડિઝાઇનગોળીઓ સાથે તેમની સમસ્યાને નોધવામાં અથવા બોવી-છરીઓ સાથે ટુકડાઓ કાપી, અમે અંતઃકરણપૂર્વકઅમારા સેક્રામેન્ટો આબોહવા અને સેક્રામેન્ટો સર્જરી ભલામણ કરીએ છીએ.
		-- Sacramento Daily Union, September 11, 1861

%
ડેવિડ લેટરમેન માતાનો "વસ્તુઓ અમે અમેરિકનો ગર્વ કરી શકાય છે":* નાગરિકો હોય છે જેઓ ખરેખર, UFO બેઠા છે સૌથી વધુ સંખ્યામાં* ઘણા સમાચારપત્ર લક્ષણ "ખીચડો"* અવરલી મોટેલ દરો* એલ્વિસ ફિલ્મો મોટા ભાગના અહીં કરવામાં* બીજા વિશ્વયુદ્ધ દરમિયાન અધિકાર દૂર આપી ન હતીકેટલાક દેશોમાં જેમ અમે ઉલ્લેખ કરી શકે છે* Goatees અને વેન ડાયકસ weenies દ્વારા માત્ર પહેરવામાં આવે વિચાર્યું* અમારી સારી રીતે વર્ત્યા ગોલ્ફ વ્યાવસાયિકો* ફેબ્યુલસ Babes કિનારે
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, એ વર્ષના 12 મહિના.એરાર, N: ભૂલ.એફએએ, એ, માટે, અથવા નોંધપાત્ર અંતરે.લિન્ડેરની à: એક સ્ત્રી નામ.memba, N: મન યાદ; ફરી લાગે છે.ન્યૂ Hampsha, N: ઉત્તરપૂર્વ યુનાઇટેડ સ્ટેટ્સ એક રાજ્ય છે.ન્યૂ Yaak, N: ઉત્તરપૂર્વ યુનાઇટેડ સ્ટેટ્સ અન્ય રાજ્યમાં.નવે, એ વર્ષના 11 મહિના.Octoba, એ વર્ષના 10 મહિના.ઇંડા, N: ઉપર અથવા સ્પષ્ટ સ્થિતિ સમગ્ર સ્થાન. શુંમોસમ છે જ્યારે નિક્સ રમી છોડી દીધું.
		-- Massachewsetts Unabridged Dictionary

%
ડેટ્રોઇટ ઝગમગાટ વગર ક્લેવલેન્ડ છે.
		-- Massachewsetts Unabridged Dictionary

%
મિયામી તરફેણ કરે છે. જ્યારે તમે છોડી, તમે કોઈની સાથે લે છે.
		-- Massachewsetts Unabridged Dictionary

%
તમે મોન્ટાના જાણો છો?
		-- Massachewsetts Unabridged Dictionary

%
તમે યાન્કી અને damyankee વચ્ચે તફાવત ખબર?એક યાન્કી * * _____ મુલાકાત દક્ષિણ આવે છે.
		-- Massachewsetts Unabridged Dictionary

%
ઈલી અને બેસી ઊંઘ ગયા.રાત્રે મધ્યમાં, બેસી ઈલી નહીં."કૃપા કરીને તેથી કૃપાળુ પ્રયત્ન અને વિન્ડો બંધ કરો. તે બહાર ઠંડા છે!"અડધા ઊંઘી, ઈલી વિષે ફરિયાદ"નુ ... તેથી જો હું બારી બંધ પડશે, તે ગરમ બહાર હશે?"
		-- Massachewsetts Unabridged Dictionary

%
પાંચ લોકો - એક અંગ્રેજ, રશિયન, અમેરિકન, ફ્રેન્ચ અને Irishmanદરેક હાથી પર એક પુસ્તક લખવા માટે કહેવામાં આવ્યું હતું. કેટલાક સમય પછી તેઓબધા તેમના લાગતાવળગતા પુસ્તકો પૂર્ણ કરી હતી. અંગ્રેજ પુસ્તક ઉમેદવારી કરવામાં આવી હતી"હાથી - તેમને કેવી રીતે ભેગી કરવા માટે", રશિયન માતાનો "હાથી -. ભાગ I",અમેરિકન "હાથી - કેવી રીતે તેમને નાણાં બનાવો", ફ્રેન્ચ માતાનો"હાથી - તેના સમાગમ આહાર" અને Irishman ની "હાથી અનેઆઇરિશ રાજકીય ઇતિહાસ ".
		-- Massachewsetts Unabridged Dictionary

%
અમુક કારણ માટે ગ્લેઝ લોકોના ચહેરા પર પસાર જ્યારે તમે કહી"કેનેડા". કદાચ અમે South Dakota અથવા કંઈક પર આક્રમણ જોઈએ.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
ફોર્ચ્યુન રજૂ કરે છે:એસ્પેરાન્ટો ઉપયોગી શબ્દસમૂહો # 1.^ કા VI parolas કોણ? તમે ઇંગલિશ વાત નથી?માઇલ NE komprenas. હું સમજી નથી.Vi estas લા સોલા esperantisto kiun MI તમે કરી રહ્યાં છો એસ્પેરાન્ટો સ્પીકરrenkontas. હું મળ્યા છે.લા ^ ceko estas enpo ^ stigita. ચેક મેઇલ છે.Oni ને povas ^ જિન netrovi. તમે તેને ચૂકી શકો છો.માઇલ નૂર rigardadas. હું માત્ર આસપાસ જોઈ રહ્યો છું.ન્યુ ^ sajnis દિલથી ideo. વેલ, તે એક સારો વિચાર જેવા લાગતું હતું.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
ફોર્ચ્યુન રજૂ કરે છે:એસ્પેરાન્ટો ઉપયોગી શબ્દસમૂહો, # 2.^ કા TIU Loko estas okupita? શું આ સીટ લેવાઈ ગઈ છે?^ કા VI ofte venas ^ CI-ટિયેન? તમે અહીં વારંવાર આવો છો?^ કા MI telelonnumeron મારફતે પણ જતા povas? હું તમારો ફોન નંબર હોય છે?માઇલ komputilisto estas. હું કમ્પ્યુટર્સ સાથે કામ કરે છે.માઇલ legas multe દા scienca fikcio. હું વિજ્ઞાન સાહિત્ય ઘણો વાંચી.^ કા necesas કે VI eliras? તમે ખરેખર ચાલુ થઈ છે?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
ફોર્ચ્યુન રજૂ કરે છે:એસ્પેરાન્ટો ઉપયોગી શબ્દસમૂહો # 5.માઇલ ^ cevalovipus વીઆઇએન સે MI havus હું તમને horsewhip હો તો હું એક ઘોડો હતો.^ Cevalon.વેર VI ^ sercas. તમે મજાક કરું હોવું જ જોઈએ.હવે, parDOOOOOnu મીન! વેલ exCUUUUUSE મને!Kiu invitis વીઆઇએન? તમે આમંત્રિત કર્યા?Kion VI diris PRI મિયા patrino? તમે મારા માતા વિશે શું કહ્યું?આ ^ ^ તેથી stopu મીન દીઠ kulero. મને એક ચમચી સાથે બોલતું બંધ કરવું.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
ગે shlafen: યીદ્દીશ "ઊંઘ જાઓ".હવે "ગે shlafen" સહેલા, વધુ soothing અવાજ કરતાં હોય છેકઠોર, staccato "ઊંઘ જાઓ"? તફાવત સાંભળો:"લિટલ wretch ઊંઘ પર જાઓ, તમે!" ... "ગે shlafen, પ્રિયતમ."સ્પષ્ટ છે, તે નથી?સ્પષ્ટ રીતે શ્રેષ્ઠ વસ્તુ તમે બાળકો માટે શું કરી શકો છો શરૂ કરવા માટે છેબોલતા યીદ્દીશ હમણાં અને ક્યારેય ઇંગલિશ અન્ય શબ્દ વાતસુધી તમે રહે છે. આ ઇચ્છા, અલબત્ત, બધા યીદ્દીશ શિક્ષણ આવશ્યકતમારા મિત્રો, બિઝનેસ એસોસિએટ્સ, આ સુપરમાર્કેટ ખાતે લોકો, અનેતેથી, પરંતુ તે માત્ર બિંદુ છે. તે પ્રતિબદ્ધ સાથે શરૂ કરવા માટે છેવ્યક્તિઓ અને પછી વધવા ....કેટલાક નાના ગોઠવણો અલબત્ત, કરી શકાય પડશે: તેમાં લખેલા સંકેતો શું યીદ્દીશ અક્ષરો જેમ દેખાય રમૂજી હશે નહિં જ્યારેબધું યિદ્દિશ માં લખાયેલ છે. અને અમે પર ડ્રાઇવિંગ શરૂ કરવા પડશેરોડ ડાબી બાજુ તેથી અમે શેરી સંકેતો વાંચન કરવામાં આવશે નહીંપાછળની. પરંતુ તે ખૂબ ઊંચા ભાવ વિશ્વ શાંતિ માટે ચૂકવણી છે?મને નથી લાગતું કે, મારા મિત્ર, મને નથી લાગતું કે.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"જી, સમગ્રતયા, મને નથી લાગતું કે અમે હવે કેન્સાસમાં છે."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"ભગવાન બોજો આપે છે; પણ ખભા"જિમી કાર્ટર ખાતે તેમના રાહત ભાષણ આ યહૂદી કહેવત ટાંકવામાં1980 ચૂંટણી અંત થાય છે. ઓછામાં ઓછા તે જણાવ્યું હતું કે તે એક યહૂદી કહેવત હતી; હુંતે ગમે ત્યાં નથી શોધી શકો છો. મને ખાતરી છે કે તે સત્ય છતાં કહેવાની છું; શા માટેતેઓ જેમ કે વસ્તુ વિશે આવેલા છે?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
ગુડ નાઇટ, ઓસ્ટિન, ટેક્સાસ, તમે ગમે ત્યાં હોય છે!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
યાન્કીસ નફરત પિઝા પાઇ, કુંવારી માતાઓ અને તરીકે અમેરિકન છેતમારી આવક કર છેતરપિંડી.
		-- Mike Royko

%
તમે તાજેતરની જાપાનીઝ કેમેરા જોવા મળે છે? દેખીતી રીતે તે જેથી ઝડપી છે કે તે કરી શકો છોતેમના મોં બંધ સાથે એક અમેરિકન ફોટોગ્રાફ!
		-- Mike Royko

%
કેલિફોર્નિયાના આતંકવાદી કે બસ તમાચો પ્રયાસ કર્યો વિશે સાંભળો?એક્ઝોસ્ટ પાઇપ પર તેના હોઠ સળગાવી.
		-- Mike Royko

%
યુવાન ચિની સ્ત્રી જે માત્ર લોટરી જીત્યા વિશે સાંભળો?એક નસીબદાર કૂકી ...
		-- Mike Royko

%
અહીં અઠવાડિયાના હકીકત છે, કદાચ મહિનાના હકીકત છે.કદાચ વિશ્વસનીય સૂત્રોના જણાવ્યા મુજબ, કોકા-કોલા લોકો અનુભવી રહ્યાચાઇના માં તીવ્ર માર્કેટિંગ ચિંતા.શબ્દો "કોકા કોલા" ક્યાં (આધાર રાખીને કે ચિની અનુવાદવાંક) "મીણ fattened મારે" અથવા "મીણ દેડકાનું કુમળું બચ્ચું પડવું" પર.મીણ દેડકાનું કુમળું બચ્ચું બાઇટ.ખરબચડી ન્યાય એક પ્રકારના છે, ત્યાં નથી?આ હકીકત સાથે મુશ્કેલી, કારણ મનોરમ તે છે, કારણ કે, તે હાર્ડ છેતે બહાર સમગ્ર સ્તંભ વિચાર. હું એક મીણ પડવું વિશ્વ શીખવે કરવા માંગો છોદેડકાનું કુમળું બચ્ચું. કોક - તે વાસ્તવિક મીણ fattened મારે છે. ખરાબ નથી, પરંતુ વ્યાપકવ્યંગાત્મક માર્મિક vistas ખોલવા નથી.
		-- John Carrol, The San Francisco Chronicle

%
"તેમના મહાન હેતુ સંસ્કૃતિ છટકી હતી, અને જલદી તેણે હતીપૈસા, તેમણે સધર્ન કેલિફોર્નિયા ગયા હતા. "
		-- John Carrol, The San Francisco Chronicle

%
ઇતિહાસકારો હવે ચોક્કસપણે પ્રસ્થાપિત કર્યું છે કે જુઆન કેબ્રિલો, સંશોધકકેલિફોર્નિયા, કેન્સાસ શોધી ન હતી, આમ પૂર્વવર્તી સેટિંગઆ દિવસે માટે ચાલુ રહે છે.
		-- Wayne Shannon

%
Houdini ન્યૂ જર્સી માંથી બહાર નીકળતો!અગિયાર ફિલ્મ.
		-- Wayne Shannon

%
કેવી રીતે ઘણા પાદરીઓ બોસ્ટન માસ માટે જરૂરી છે?
		-- Wayne Shannon

%
હું માત્ર એક સરસ, સ્વચ્છ કટ મોંગોલિયન છોકરો છું.
		-- Yul Brynner, 1956

%
હું એ હકીકત છે, ખાસ કરીને અભિમાની અને વિશિષ્ટ વ્યક્તિ, બિંદુ છું,પૂર્વ Adamite પૂર્વજોની મૂળના. તમે આ સમજશે ત્યારે હું તમને કહીહું protoplasmal આદિકાળથી અણુ પાછા મારા પૂર્વજો ટ્રેસ કરી શકો છો કેલખોટી. પરિણામે, મારા કુટુંબ ગર્વ કંઈક અકલ્પ્ય છે. હુંતે મદદ ન કરી શકે. હું sneering થયો હતો.
		-- Pooh-Bah, "The Mikado"

%
મને ખબર તેમણે મૃત હતો; મેં વિચાર્યું કે તેઓ બ્રિટિશ હતી.
		-- Pooh-Bah, "The Mikado"

%
હું નેવું-નવ ટકા એક મૂર્ખ માણસ તરીકે સો ટકા અમેરિકન વ્યાખ્યાયિત કરે છે.
		-- George Bernard Shaw

%
હું હવામાં એક તીર ગોળી, અને તે અટકી.સ્પષ્ટ દિવસે,U.C.L.A.ત્યાં હવે છે કે જો તે ન હવામાં ખૂબ પ્રદૂષણ છે અમારાફેફસાં તે બધા મૂકવા માટે કોઈ સ્થળ ત્યાં હશો.
		-- Robert Orben

%
હું મારા આજે તબક્કો "હું પાછા ન્યૂ યોર્ક પર જાઓ કરવા માંગો છો" પસાર થઇ રહ્યો છું. થાય છેદરેક છ મહિના કે તેથી. તેથી, મેં વિચાર્યું, કદાચ unwisely, કે હું શેર કરશોતમે સાથે.> શિયાળો માં ન્યૂ યોર્કમાં તે શૂન્ય અને નીચે મિલિયન ડિગ્રી  પવન એક મિલિયન માઇલ 5 એવન્યુ એક કલાક નીચે પ્રવાસ.> અને લા માં તે 72 છે.> ન્યૂ યોર્ક માં ઉનાળામાં તે એક મિલિયન ડિગ્રી અને ભેજ છે  એક મિલિયન ટકા છે.> અને લા માં તે 72 છે.> ન્યૂ યોર્ક માં એક મિલિયન રસપ્રદ લોકો છે.> અને લા ત્યાં 72 છે.
		-- Robert Orben

%
"હું પિટ્સબર્ગ છું. શા માટે હું અહીં છું?"
		-- Harold Urey, Nobel Laureate

%
બધા તો ચિની વારાફરતી 10 પર કોઈ રન નોંધાયો પેસિફિક માં ગયોતેમના દરિયાકિનારે 10 ફુટ બાંધવામાં પ્લેટફોર્મ છે, તે એક ભરતીનું મોજું કારણ બની શકે છેઆ દેશમાં નેબ્રાસ્કા ના પશ્ચિમ માં બધું નાશ કરશે.
		-- Harold Urey, Nobel Laureate

%
ઇલિનોઇસ બરાબર જમીન કે ઈશ્વર ભૂલી ગયા છો નથી - તે જેમ વધુ છેજમીન તેમણે અવગણો કરવાનો પ્રયાસ છે.
		-- Harold Urey, Nobel Laureate

%
1880 માં ફ્રેન્ચ ડેટ્રોઇટ કબજે પરંતુ તે પાછા આપ્યા ... તેઓ શકાયું નથીભાગો વિચાર.
		-- Harold Urey, Nobel Laureate

%
અમેરિકામાં, તે કેટલી આઇટમ ખર્ચ, તે તમને કેટલી સાચવી છે.
		-- Harold Urey, Nobel Laureate

%
કોઈપણ વિશ્વમાં મેનુમાં, કેનેડા રાષ્ટ્રો vichyssoise ગણવામાં હોવી જ જોઈએ -તે ઠંડા અડધા ફ્રેન્ચ અને જગાડવો મુશ્કેલ છે.
		-- Stuart Keate

%
કેલિફોર્નિયામાં તેઓ તેમના કચરો ફેંકી દેવું નથી - તેઓ તેને બનાવવાટેલિવિઝન શો.
		-- Woody Allen, "Annie Hall"

%
મિનેસોટા તેઓ શા માટે પૂછો આયોવામાં તમામ ફૂટબોલ ક્ષેત્રો કૃત્રિમ જડિયાંવાળી જમીન છે.તેથી તે ચીયર લીડર્સ રમત દરમિયાન ચરાવવા નથી કરશે છે.
		-- Woody Allen, "Annie Hall"

%
ઇન્ડિયાના રાજ્ય બાસ્કેટબોલ સમર્પિત છે. બાસ્કેટબૉલ, સોયાબીન, ડુક્કરો અનેબાસ્કેટબૉલ. બર્કલે, કહે અનાવશ્યક, લગભગ એથલેટિક છે. બર્કલેકોફી, angst, potholes અને કોફી માટે સમર્પિત છે.
		-- Carolyn Jones

%
Inglish Spocken Hier: કેટલાક mangled અનુવાદસોવિયેત કાળો સમુદ્ર ક્રૂઝ લાઇનર એક કેબિન દરવાજા પર સાઇન ઇન કરો:emergings માં Helpsavering apparata ઘણા સિસોટી જોયેલું!bosums વિશે stringing apparata સાંકળો અને પૂરીપાછળ, ઉદાસીન lifesaveringshippen પછી ભાગીજહાજ સૂચન obedicing.બેલગ્રેડ હોટેલ બારણું પર:અમને કોઇ unficiency વિશે જણાવો તેમજ લીકસેવા. અમારા અત્યંત તે સુધારો થશે.
		-- Colin Bowles

%
Inglish Spocken Hier: કેટલાક mangled અનુવાદસ્પેઇન માં કેથેડ્રલ પર સાઇન ઇન કરો:તે એક મહિલા દાખલ પ્રતિબંધિત છે, પણ એક વિદેશી જોએક માણસ તરીકે પોશાક પહેર્યો.ઉપર કૈરો બાર enterance:એકલું મહિલા સિવાય પતિ સાથે સ્વીકાર્યું નથીઅથવા સમાન.એક બુકારેસ્ટ એલિવેટર પર:લિફ્ટ આગામી દિવસ માટે નક્કી કરવામાં આવી રહી છે.તે સમય દરમિયાન અમે દિલગીરી છે કે તમે અસહ્ય હશે.
		-- Colin Bowles

%
Inglish Spocken Hier: કેટલાક mangled અનુવાદપોલેન્ડ વિવિધ ચિહ્નો:અધિકાર તાત્કાલિક બહાર તરફ ફેરવે છે.બરફ માં soothingly જાઓ, કારણ કે ત્યાં સ્કી દાનવો સંતાઈ બેસવું.બધા કલાક પાંચ વાગ્યે ચા.સિડની એક મેન્સ washroom માં:હાથ માંથી વધારાનું પાણી શેક, બટન દબાણ શરૂ કરવા માટે,હવા ઝડપથી આઉટલેટ હેઠળ હાથ ઘસવું અને હાથ સાફશર્ટ ના મોરચા પર.
		-- Colin Bowles, San Francisco Chronicle

%
આયોવાના નાગરિકો મોટાભાગે પૂછો શા માટે Minnesotans પીતા નથી વધુ કૂલ એઇડ. કે કારણ કે છેતેઓ બહાર આકૃતિ કરી શકો છો તે એકમાં પાણી બે ક્વાર્ટ્સ મેળવવા માટે કેવી રીતેલિટલ કાગળ પરબિડીયાઓમાં બીડી.
		-- Colin Bowles, San Francisco Chronicle

%
તે સરસ છે કે જે સાન ફ્રાન્સિસ્કો લોસ આંજલ્સ પસંદ લોકો ત્યાં રહે છે?
		-- Herb Caen

%
તે એવી દલીલ કરે છે કે ઈશ્વર નફરત ઓક્લાહોમા મુશ્કેલ છે. જો તેમણે ન હતી, તે શા માટે છે કે જેથીટેક્સાસ બંધ?
		-- Herb Caen

%
તે કેમલોટ નથી, પરંતુ તે ક્લેવલેન્ડ છે, ક્યાં તો.
		-- Kevin White, Mayor of Boston

%
તે હંગેરિયન હોઈ પૂરતી નથી; તમે પ્રતિભા પણ હોવો જ જોઈએ.
		-- Alexander Korda

%
તે હકીકત છે કે પર અસર કરે છે વિચિત્ર, અને થોડી અનસેટલીંગ છે,ઇંગલિશ માત્ર મુખ્ય ભાષા છે જે "હું" કેપીટલ છે; ઘણાઅન્ય ભાષાઓમાં "તમે" મૂડી છે અને "હું" લોઅર કેસ છે.
		-- Sydney J. Harris

%
જીવન, મૃત્યુ, લોસ એન્જલસ: તે ખરેખર ખૂબ જ સરળ પસંદગી છે.
		-- Sydney J. Harris

%
શીખવી ફ્રેન્ચ તુચ્છ છે: ઘોડા માટે શબ્દ ઘોડો છે, અને બાકીનું બધુંએ જ રીતે અનુસરે છે.
		-- Alan J. Perlis

%
ઘણા અમેરિકનો જેમ, તે એક જીવન કે કરી રચવા પ્રયાસ કરવામાં આવ્યો હતોવસ્તુઓ માંથી અર્થમાં તે ભેટ દુકાનો જોવા મળે છે.
		-- Kurt Vonnegut, Jr.

%
તેવી જ રીતે, કાચા ડુંગળી સાથે રાષ્ટ્રીય appetizer, આંસુ-સારવાર હેરિંગ,થોડા મિત્રો જીતે, જર્મનો excepted.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
LA રહેતા શનિવારે રાત્રે એક તારીખ નથી કર્યા જેવી છે.
		-- Candice Bergen

%
ન્યુ યોર્ક સિટી માં આ જગ્યામાં રહે છે લોકો વસ્તુઓ કરવા માંગો છો વાસ્તવિક પ્રોત્સાહનો આપે છે કેકોઇ બીજા માંગે છે.
		-- Andy Warhol

%
મિનેસોટા -સોનેરી વાળ અને વાદળી કાન ઘર છે.મફત વિશ્વમાં મચ્છર સપ્લાયર.એક છોકરો સાથે પ્રેમ માં પડવું આવે છે.જ્યાં મુલાકાતીઓ ઈર્ષ્યા સાથે વાદળી ચાલુ.એક દિવસ તે ગરમ છે, વર્ષના બાકીના તે ઠંડી છે.ઘણી સંસ્કૃતિઓમાં જમીન - મોટે ભાગે ગળું.જ્યાં એલિટ મળો sleet.તે હાથમોજું અથવા તે છોડી દો.ઘણા ઠંડા હોય છે, પરંતુ થોડા સ્થિર હોય.સ્કી અને ગાંડું-ઘેલું ઘર જમીન.10,000 Petersons જમીન.
		-- Andy Warhol

%
Moishe Margolies, જે 105 પાઉન્ડ બધા ગણતરીમાં અને હતી પણ પાંચ ફૂટતેમના મોજાં માં, તેના પ્રથમ વિમાન પ્રવાસ લેતી હતી. તેમણે એક આગામી બેઠક લીધોએક માણસ hulking મુષ્ટિયુદ્ધ લડનાર જે થયું હેવીવેઇટ ચેમ્પિયન બનવા માટેવિશ્વ. તે પહેલા પણ વિમાન દાખલ લિટલ Moishe પૂરતી બેચેન હતી,પરંતુ હવે એન્જિન ઓફ કિકિયારી અને મહાન ઊંચાઈ સંપૂર્ણપણે તેને ભયગ્રસ્ત.તેથી ડરી ગયેલું બની હતી તેના પેટ પર ચાલુ છે અને તે બધા દીધો કેતેને બાજુના સ્નાયુબદ્ધ વિશાળ siting પર. સદનસીબે, ઓછામાં ઓછા Moishe માટે,માણસ અવાજ નિદ્રાધીન હતી. પરંતુ હવે થોડી માણસ અન્ય સમસ્યા હતી. કેવી રીતેવિશ્વ તેમણે ક્યારેય જ્યારે તેમણે ખડતલ કદાવર જડ પરિસ્થિતિ સમજાવે છે કેજાગૃત? વિમાન આંતરિક દૂરભાષ વ્યવસ્થા પર વિમાન પરિચારિકા અચાનક અવાજ, છેલ્લેમુષ્ટિયુદ્ધ લડનાર ઉઠે છે, અને Moishe, તેના મોં માં તેમના હૃદય, પ્રસંગ હતો."હવે વધુ સારી લાગણી?" તેમણે solicitously પૂછવામાં.
		-- Andy Warhol

%
મોન્ટેરી ... નિઃસંદેહ pleasantest અને સૌથી વધુ સુસંસ્કૃત દેખાવ સ્થળ છેકેલિફોર્નિયામાં ... [તે] પણ ટોટી લડાઈ, જુગાર માટે એક મહાન સ્થળ છેતમામ પ્રકારના, ફન્ડાગોસ, અને વિવિધ ક્રીડા અને કપટ પ્રકારના.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
મોટા ભાગના Texans લાગે હનુક્કાહ ડક કોલ અમુક પ્રકારની છે.
		-- Richard Lewis

%
મારા godda આશિર્વાદ, હું sucha લોકો ક્યારેય જોઈ.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
ન્યૂ યોર્ક રિયલ છે. બાકીના મિરર્સ સાથે કરવામાં આવે છે.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
ન્યૂ યોર્ક આસપાસ હવે લોકોની સંખ્યામાં વિશ્વના શ્રેષ્ઠ નગરોમાંથી તરફ દોરી જાય છેતમે જેની અચાનક ચાલ ન જોઈએ.
		-- David Letterman

%
કોઈ બાબત શું અન્ય રાષ્ટ્રોએ યુનાઇટેડ સ્ટેટ્સ વિશે કહી શકે છે,ઇમીગ્રેશન હજુ ખુશામત હાર્દિક સ્વરૂપ છે.
		-- David Letterman

%
"હવે ભગવાન ભગવાન એક સ્થળ કહેવાય વ્હિટીઅરે એક બગીચો પૂર્વ વાવેતરYorba લિન્ડા, અને જમીન બહાર તે નારંગી વૃક્ષો વધવા માટે કરી હતી કેખોરાક અને ફળો તેના તે SUNKIST લેબલ માટે સારી હતી ... "
		-- "The Begatting of a President"

%
રાત્રે પહેલાં તેના કુટુંબ, કેલિફોર્નિયામાં કેન્સાસ માંથી ખસેડવામાં લિટલછોકરી તેના બેડ દ્વારા knelt તેની પ્રાર્થના કહે છે. "ભગવાન Mommy અને ડેડી અને આશીર્વાદકીથ અને કિમ, "તેમણે જણાવ્યું હતું. તેમણે અપ વિચાર શરૂ કર્યું છે, તે ઝડપથી ઉમેર્યું હતું કે," ઓહ,અને દેવ, આ ગુડબાય છે. અમે હોલિવુડ ખસેડી રહ્યાં છો. "
		-- "The Begatting of a President"

%
સમગ્ર પર, હું બદલે ફિલાડેલ્ફિયામાં હશો.
		-- W. C. Fields' epitaph

%
Busmanship, ન્યૂ યોર્ક પ્રકાર નિયમો એક સોંપણી ક્યારેય તમારાઅન્ય પેસેન્જર બેઠક. આ નઠોર લાગે શકે છે, પરંતુ તે શ્રેષ્ઠ છેમાર્ગ, ખરેખર. એક પેસેન્જર જે કોઈને અશક્ત દેખાતા એક બેઠક આપી હતી તોપાંખ કહે છે, બસ પર અન્ય ભ્રમિત બને છે અનેકલ્પના તેઓ ટોપેકા કેન્સાસમાં હતા.
		-- W. C. Fields' epitaph

%
paak, N: સ્ટેડિયમ અથવા inclosed રમતા ક્ષેત્ર. મૂકો અથવા છોડી (એકવાહન) ચોક્કસ સ્થાન માં થોડા સમય માટે.patato, N: સ્ટાર્ચ, એક વ્યાપક વાવેતર છોડ ખાદ્ય કંદ.સપ્ટેમ્બર, એ વર્ષના 9 મહિના.shua, N: કોઈ શંકા કર્યા; ચોક્કસ.Sista, N: એક સ્ત્રી જ માતા અને વક્તા તરીકે પિતા હોય છે.tamato, N: એક માંસલ, સરળ ચામડીનું લાલ ફળ સલાડ ખાવામાંઅથવા વનસ્પતિ છે.troopa, N: એક રાજ્ય પોલીસ.Wista, એ મધ્ય Masschewsetts એક શહેર.યાદ, N: જમીન મકાન અડીને એક માર્ગ.
		-- Massachewsetts Unabridged Dictionary

%
કદાચ, બધા પછી, અમેરિકા શોધ કરવામાં આવી છે ક્યારેય. હું મારી જાતને કરશેકહે હતી કે તે માત્ર શોધી દેવામાં આવી.
		-- Oscar Wilde

%
ફિલાડેલ્ફિયા નીરસ નથી - તે માત્ર જેથી લાગે છે કારણ કે તે આગામી છેઉત્તેજક કેમડેન, ન્યૂ જર્સી.
		-- Oscar Wilde

%
પ્રોવિડન્સ, ન્યૂ જર્સી, થોડા શહેરોમાંનું એક છે જ્યાં વેલવીટા ચીઝદારૂનું છાજલી પર દેખાય છે.
		-- Oscar Wilde

%
સાન ફ્રાન્સિસ્કો તે શું હોઈ ઉપયોગ, અને તે હતી ક્યારેય નથી.
		-- Herb Caen

%
સિએટલ છે કે જે લોકો ચોકી બતક સાથે તેમની મિલકત રક્ષણ જેથી ભીનું છે.
		-- Herb Caen

%
લાગે છે કે pollster વિશ્વભરમાં અભિપ્રાય મતદાન લેતી હતી.તેના પ્રશ્ન હતો, "મને માફ; શું માંસ તંગી પર તમારા અભિપ્રાય છે"ટેક્સાસ, જવાબ હતો "એક અછત છે શું?"પોલેન્ડમાં, જવાબ હતો "માંસ શું છે?"સોવિયેત યુનિયન, જવાબ હતો "એક અભિપ્રાય શું છે?"ન્યુ યોર્ક સિટી માં, જવાબ હતો "મને શું કરશો?"
		-- Herb Caen

%
કેટલાક 1500 માઈલ બીગ એપલ પશ્ચિમ અમે Minneapple, એક શોધવામુશ્કેલીમાં સમયમાં સુલેહ સ્વર્ગસમું. તે એક સારો નગર, એક સુસંસ્કૃત નગર છે.એક શહેર છે જ્યાં તેઓ હજુ પણ તમારા શર્ટ ગુરુવારે દ્વારા પાછી મેળવવા માટે કેવી રીતે ખબર. દોબીગ એપલ "બ્રોડવે જૉ" Namath અદ્ભુત હોય છે. અમે જાણીતા છેઠરેલ પણ સ્થિર Killebrew. ડ્રાય માર્ટીની પર કોલ પોર્ટર સાંભળીસારી રીતે આનંદનો અતિરેક જ્હોન પોલ્કા સાંભળ્યું છે ક્યારેય તે પર્યાપ્ત કંગાળ અનુકૂળ કરી શકે છેબેન્ડ અને ક્યારેય 3.2 અનાજ પટ્ટાનો બીયર એક રેડવાનું એક મોટું પાત્ર છિએ. નુકશાન છેધેર. અને બીગ એપલ બેગલ કે પીનટ મેળ કરી શકે છે સાલે બ્રેઙ માટે હજુ સુધી હોયlefse પર માખણ. અહીં એક શહેર છે જ્યાં મુખ્ય શહેરી સમસ્યા ડચ એલમ છેરોગ અને નંબર એક ગુનો સમય પાર્કિંગ છે. અમે વધુ થિયેટર શેખીબીગ એપલ કરતાં માથાદીઠ. અમે જોવા માટે, જોઈ શકાય નહિં જાઓ. અમે પણ જાઓજ્યારે અમે આ ડ્રાઇવ વેમાં માંથી સ્નો દસ ઇંચ પાવડો જ જોઈએ ત્યાં વિચાર. ખરેખરશિયાળો ઉગ્ર છે. પરંતુ તે પછી Minneapple ઉનાળામાં માર્વેલ આવે છે.લોકો શહેરના તળાવો માટે ઘેટાના ઊનનું પૂમડું ગેલમાં નાચવું કૂદવું અને તેથી દૃષ્ટિ પર આનંદખૂબ ખુશ માનવતા પરંપરાગત નીચે ભરેલી parka ના બોન્ડ મફત છે.અહીં Minneapple છે. અને તેના લોકો માટે. શૈલી માટે અમારા ફ્લેર સંતુલિત છેપવન ઠંડી પરિબળો માટે તંદુરસ્ત આદર દ્વારા.અને અમે હંમેશા હંમેશા અમારા શાકભાજી ખાય છે.આ Minneapple છે.
		-- Herb Caen

%
કોઇએ ન્યૂ યોર્ક ત્રણ સૌથી ઘણી વખત સાંભળ્યું શબ્દસમૂહો અભ્યાસ કર્યોસિટી. એક "અરે, ટેક્સી છે." બે છે, "શું ટ્રેન હું મેળવવા માટે લેવા નથીBLOOMINGDALE છે? "અને ત્રણ છે," ચિંતા ન કરો. તે માત્ર એક માંસ ઘા છે. "
		-- David Letterman

%
"ક્યાંક", પિતા Vittorini જણાવ્યું હતું કે, "હતી બ્લેક વાત નથીજોય ઓફ મશીનરી? એટલે કે, ભગવાન વાતાવરણ પ્રોત્સાહન ન હતી, તો પછીમાંસ, રમકડું માણસો અસ્તિત્વ પ્રકોપક દ્વારા આ નેચર્સ ડરાવવું અનેજેમ કે સ્ત્રીઓ, અમે બધા છે? અને આમ ઉમળકાભેર મોકલ્યા, અમારા શ્રેષ્ઠ, સાથેસારા ગ્રેસ અને દંડ બુદ્ધિ, શાંત noons, ફેર climes પર, અમે દેવનાજોય ઓફ મશીનરી? ""જો બ્લેક જણાવ્યું હતું કે", પિતા બ્રાયન જણાવ્યું હતું કે, "તેમણે ડબલિન માં રહેતા નથી."
		-- R. Bradbury, "The Machineries of Joy"

%
તેમના અનંત જ્ઞાન ઓલમાઇટી ફ્રેન્ચ બનાવવા માટે ફિટ નથી જોઈ ન હતીઅંગ્રેજોના ની છબી માં.
		-- Winston Churchill, 1942

%
છઠ્ઠા વોર્ડ અમેરિકન રાષ્ટ્ર દંડ લોકો છે; તેઓ પ્રેમગરુડ - ડોલર નોંધાયો હતો.
		-- Finlay Peter Dunne

%
એન્ગ્લો સેક્સોન અંતરાત્મા એન્ગ્લો સેક્સોન અટકાવતું નથીsinning, તે માત્ર તેમને તેમના પાપ માણી અટકાવે છે.
		-- Salvador De Madariaga

%
શ્રેષ્ઠ કેસ: અમેરિકા પગાર મેળવો, ઈંગ્લેન્ડના એક ઘર બિલ્ડ,એક જાપાની પત્ની સાથે રહે છે, અને ચિની ખોરાક ખાય છે.સુંદર સારી કેસ: ઈંગ્લેન્ડ પગાર મેળવો, અમેરિકામાં એક ઘર બિલ્ડ,એક ચિની પત્ની સાથે રહે છે, અને જાપાનીઝ ખોરાક ખાય છે.સૌથી ખરાબ કેસ: ચાઇના થી પગાર મેળવો, જાપાન માં એક ઘર બિલ્ડ,બ્રિટિશ પત્ની સાથે રહે છે, અને અમેરિકન ખોરાક ખાય છે.
		-- Bungei Shunju, a popular Japanese magazine

%
શ્રેષ્ઠ બાબત એ છે કે આયોવાની બહાર આવે છે હું -80 છે.
		-- Bungei Shunju, a popular Japanese magazine

%
અમેરિકા મોટા શહેરોમાં થર્ડ વર્લ્ડ દેશોમાં બની રહી છે.
		-- Nora Ephron

%
બ્રિટિશ આવતા હોય છે! બ્રિટિશ આવતા હોય છે!
		-- Nora Ephron

%
બોમ્બે આબોહવા જેમ કે તેના રહેવાસીઓ અન્યત્ર રહેવા માટે હોય છે.
		-- Nora Ephron

%
આઇરિશ શાપ છે કે તેઓ એક ગીત શબ્દો ખબર નથી નથી -તે તેઓ તેમને * ___ બધા * ખબર છે.
		-- Susan Dooley

%
ચેકો સ્પુટનિક પછી જાહેરાત કરી હતી કે તેઓ, પણ, એક ઉપગ્રહ લોન્ચ કરશે.અલબત્ત, તે સ્પુટનિક, પૃથ્વી આસપાસ પરિભ્રમણ કરશે!
		-- Susan Dooley

%
અમેરિકા અને ઈંગ્લેન્ડ વચ્ચે તફાવત ઇંગલિશ લાગે છે કે 100માઇલ લાંબા અંતર છે અને અમેરિકનો લાગે 100 વર્ષ લાંબા સમય છે.
		-- Susan Dooley

%
ઇંડા ક્રીમ માનસિક સુન્નત વિરોધી છે - તે* Pleasurably * તમારા યહૂદી બળપૂર્વક.
		-- Mel Brooks

%
ઇંગલિશ દેશ જેન્ટલમેન શિયાળ પછી ઝપાટાબંધ વધતો - શબ્દાતીતuneatable સંપૂર્ણ પ્રાપ્તિ.
		-- Oscar Wilde, "A Woman of No Importance"

%
ઇંગલિશ તેમની ભાષા માટે કોઈ માન હોય છે, અને શીખવે નહીંતેમના બાળકો તે વાત કરવા માટે.
		-- G. B. Shaw

%
ઇંગલિશ સહજ ભાવે કોઇ માણસ છે, જે કોઈ પ્રતિભા ધરાવે છે અને વિનમ્ર છે પ્રશંસકતે વિશે.
		-- James Agate, British film and drama critic

%
સંદિગ્ધ લોકો માટે સની સ્થળ [ફ્રેન્ચ રિવેરા છે].
		-- Somerset Maugham

%
બોસ્ટન ભૌગોલિક કેન્દ્ર રોક્સબરીથી છે. ના કારણે ઉત્તરકેન્દ્ર અમે સાઉથ એન્ડ શોધો. આ દક્ષિણ સાથે ભેળસેળ ન શકાય છેબોસ્ટન જે દક્ષિણ ઓવરને સીધા પૂર્વમાં આવેલું છે. દક્ષિણ ઉત્તરઅંતે પૂર્વ બોસ્ટન છે અને પૂર્વ બોસ્ટન સાઉથવેસ્ટ ઉત્તર અંત છે.
		-- Somerset Maugham

%
goys નીચેના પ્રમેય સાબિત થયા છે ...વ્યાખ્યાન.
		-- Physicist John von Neumann, at the start of a classroom

%
માર્ટિન મેનહટનમાં પોતાના રકાબી ઉતર્યા છે, અને તરત જ પરઊભરતાં એક રખડેલ દ્વારા સંપર્ક કરવામાં આવ્યો હતો. "મિસ્ટર," માણસે કહ્યું, "કરી શકો છો હુંએક ક્વાર્ટર છે? "માર્ટિન પૂછયું, "એક ક્વાર્ટર શું છે?"રખડેલ એક મિનિટ વિચાર્યું, જીવંત, પછી જણાવ્યું હતું કે, "તમે છોઅધિકાર! હું ડોલર હોઈ શકે છે? "
		-- Physicist John von Neumann, at the start of a classroom

%
મચ્છર ન્યૂ જર્સી રાજ્ય પક્ષી છે.
		-- Andy Warhol

%
વિશ્વમાં સૌથી સામાન્ય નામ આપવામાં મોહમ્મદ છે; સૌથી સામાન્યવિશ્વમાં કુટુંબ નામ ચાંગ છે. તમે પ્રચંડ નંબર કલ્પના કરી શકો છોવિશ્વ મોહમ્મદ ચાંગ નામ લોકો?
		-- Derek Wills

%
માત્ર સાંસ્કૃતિક લાભ LA એનવાય પર છે કે તમે એક યોગ્ય બનાવી શકે છેલાલ પ્રકાશ ચાલુ કરો.
		-- Woody Allen

%
સાન ડિએગો ફ્રીવે. 1984 ઓલિમ્પિક્સ સત્તાવાર પાર્કિંગ લોટ!
		-- Woody Allen

%
મુશ્કેલી ત્યાં શ્વેત પુરુષો એક અનંત પુરવઠો છે, પરંતુ ત્યાં છેહંમેશા મનુષ્ય મર્યાદિત સંખ્યામાં કરવામાં આવી છે.
		-- Little Big Man

%
વિશ્વના સૌથી ઉત્સુક બેઝબોલ ચાહક (એક Aggie) ખાતે આવ્યા હતાવર્લ્ડ સિરીઝ પ્રથમ રમત સ્ટેડિયમ માત્ર ખ્યાલ તેમણે છોડી હતીતેના ઘરે ટિકિટ. પ્રથમ પાળી કોઇ ચૂકી ગેરહાજર નથી, તેમણે ગયાટિકિટ મથક અને અન્ય બેઠક માટે લાંબા લીટી માં મળી. પછી એક કલાકરાહ તે માત્ર મથક માંથી થોડા પગ હતા ત્યારે એક અવાજ બહાર કહેવાય છે, "અરે,દવે! "Aggie જોવામાં, રેખા બહાર આવ્યો અને માલિક શોધવા માટે પ્રયાસ કર્યોકોઈ સફળતા સાથે - અવાજ. પછી તેમણે અનુભવ્યું તે તેમના સ્થાને ગુમાવી હતીલાઇન અને બધા પર ફરીથી રાહ જોવી પડી હતી. ચાહક છેવટે તેમના ટિકિટ ખરીદી જ્યારે,તેમણે તરસ્યો હતો, જેથી તેઓ એક પીણું ખરીદી કરવા માટે ગયા હતા. રાહત સ્ટેન્ડ પર લીટી, લાંબી હતી પણ છે, પરંતુ કારણ કે આ રમત શરૂ ન હતી તે રાહ નક્કી કર્યું. જેમતેમણે વિન્ડો મળી, એક અવાજ "અરે, ડેવ!" કહેવામાં આવે છે, ફરીથી Aggie પ્રયાસ કર્યોપરંતુ કોઈ નસીબ - અવાજ શોધવા માટે. તેમણે ખૂબ જ અપસેટ છે કારણ કે તે લીટી માં પાછા મળી હતીતેના પીણું છે. છેલ્લે ચાહક તેમની બેઠક ગયા, આતુર રમત શરૂ કરવા માટે.તેઓ પિચ માટે waited છે, તે અવાજ ફોન, સાંભળ્યું "અરે દવે!" વધુ એક વખત.ગુસ્સે, તેમણે હતી અને તેમના ફેફસાંની ટોચ પર yelled "મારું નામ ડેવ નથી!"
		-- Little Big Man

%
તો પછી ત્યાં ફોર્મોસન તાઇવાન નામ બારટેન્ડર હતી.
		-- Little Big Man

%
ત્યાં * __ પૃથ્વી પર * બુદ્ધિશાળી જીવન છે, પરંતુ હું સોમવારે ટેક્સાસ માટે છોડી દો.
		-- Little Big Man

%
ત્યાં જે લોકો તેને વિચિત્ર ચાર અથવા પાંચ ચિની ભોજન ખાય શોધવા છેસળંગ; ચાઇના માં, હું તેમને યાદ ઘણી વખત, ત્યાં એક અબજ કે તેથી છેજે લોકો તે વિશે વિચિત્ર કંઇ શોધી.
		-- Calvin Trillin

%
સધર્ન કેલિફોર્નિયા સાથે કશું ખોટું છે કે વધારોસમુદ્ર સ્તર ઇલાજ ન હોત.
		-- Ross MacDonald

%
ત્યાં યુનાઇટેડ સ્ટેટ્સમાં ઓછામાં ઓછા 500,000,000 ઉંદરો હોવા જ જોઈએ; અલબત્ત,હું પહેલાં આ વાર્તા ક્યારેય સાંભળ્યું.
		-- Ross MacDonald

%
ત્યાં એક વાર આ સ્વામી જે delicatessan ઉપર રહેતા હતા. એક લાગે છેદિવસ તેમણે કેટલાક તાજા યકૃત માટે ઉપર બંધ કરવાનો નિર્ણય કર્યો. વેલ, માલિકDeli એક સસ્તા સ્કેટ એક બીટ હતી, અને થોડી વધારાની પસંદ કરવાનો નિર્ણય કર્યોતેમના ગ્રાહકોના ભોગે બદલો. કાઉન્ટરમેન શાંતિથી ટર્નિંગ, તેમણેwhispered, "સ્વામી માતાનો યકૃત પર નીચે દબાવવું!"
		-- Ross MacDonald

%
આ ન્યૂ યોર્કર કે આજીવન મહત્વાકાંક્ષા એક Texan હોઈ પડી હતી.સદનસીબે, તે એક Texan મિત્ર હતી અને સલાહ માટે તેમને ગયા હતા. "માઇક,તમે જાણો છો કે હું હંમેશા Texan કરવા માગતા હોય. તમે * ____ વાસ્તવિક * Texan છો, શુંહું શું કરવું જોઈએ? ""ઠીક છે," માઇક જવાબ આપ્યો, "પ્રથમ વસ્તુ તમે કરવા માટે મળી છે જુઓએક Texan જેવા. એનો અર્થ એ થાય કે તમે યોગ્ય વસ્ત્ર છે. બીજી વસ્તુતમે કરવા માટે દક્ષિણ લહેકો વાત છે મળી છે. ""આભાર, માઇક, હું તેને પ્રયાસ આપવા પડશે," ધ ન્યૂ યોર્કર જવાબ આપ્યો.થોડા અઠવાડિયા પસાર કર્યો હતો અને ન્યૂ યોર્કર પોશાક પહેર્યો સ્ટોર માં sauntersદસ ગેલન ટોપી, કાઉબોય બૂટ્સ લેવી જિન્સ અને સફેદ અને પીળાં ટપકાંવાળો રેશમી હાથરૂમાલ છે. "અરે, ત્યાં,pardner, હું કેટલાક ગોમાંસ પણ દુર્લભ નથી, અને તેમને કેટલાક તાજા બિસ્કિટ માંગો છો "તેમણે કાઉન્ટરમેન કહે છે.કાઉન્ટર પાછળ વ્યક્તિ તેમને લાંબા દેખાવ લે છે અને પછી કહે છે,"તમે ન્યૂ યોર્ક માંથી હોવી જ જોઈએ."ધ ન્યૂ યોર્કર blushes, અને કહે છે, "હા, હું છું. કેવી રીતેતને ખબર છે?""કારણ કે આ એક હાર્ડવેર સ્ટોર છે."
		-- Ross MacDonald

%
ત્યાં માત્ર કંઈક હું વર્જિનિયા વિશે ન ગમે છે; રાજ્ય.
		-- Ross MacDonald

%
કંઈક અમારા વિશે અલગ છે - યુરોપના લોકો અલગ છે,આફ્રિકા, એશિયા ... ઇસ્ટર બન્ની માં ઊંડી અને કાયમી માન્યતા.
		-- G. Gordon Liddy

%
ત્રણ Midwesterners, એક Kansan, એક Missourian અને Iowan,બધા એક ક્વિઝ કાર્યક્રમ પર દેખાય છે, આ સજા સમાપ્ત કરવા માટે કહેવામાં આવ્યું હતું:"ઓલ્ડ મેકડોનાલ્ડ એક હતી...""ઓલ્ડ મેકડોનાલ્ડ એક કાર્બોરેટર હતી," Kansan જવાબ આપ્યો છે."માફ કરશો, તે ખોટું છે," ગેમ શોના પ્રસ્તુતકર્તા જણાવ્યું હતું."ઓલ્ડ મેકડોનાલ્ડ ખાતે મફત બ્રેક ગોઠવણી નીચે હતીસર્વિસ સ્ટેશન, "આ Missourian જણાવ્યું હતું."ખોટી.""ઓલ્ડ મેકડોનાલ્ડ એક ફાર્મ હતી," Iowan જણાવ્યું હતું."સાચું!" quizmaster ચીસ પાડીને ઉપયોગ. "હવે $ 100,000, 'ફાર્મ.' જોડણી '"સરળ" Iowan જણાવ્યું હતું. "ઇ આઇ ઇ આઇ ઓ."
		-- G. Gordon Liddy

%
તેની બાજુ પર વિશ્વમાં મદદ અને બધું છૂટક લોસ એન્જલસમાં ઊભું રહેશે.
		-- Frank Lloyd Wright

%
એક કેલિફોર્નિયાના, એક વ્યક્તિ પોતાની જાતને ફોજદારી રાહે તે પહેલાં પાગલ સાબિત કરવું જ જોઈએન્યૂ યોર્ક માં ટેક્સી ચલાવવા માટે માન્ય છે. ન્યૂ યોર્ક cabbies, ઈમાનદારી માટે અનેલાલ લાઇટ પર બંધ બંને વૈકલ્પિક છે.
		-- From "East vs. West: The War Between the Coasts

%
એક કેલિફોર્નિયાના કરવા માટે, બધા ન્યૂ યોર્કના રહેવાસીઓને ઠંડો હોય છે; પણ ગરમી માં તેઓ ભાગ્યે જ જાય છેપચાસ આઠ ડિગ્રી ઉપર. તમે ન્યૂ યોર્ક એક શેરી પર તૂટી, આ યોજનાથોડા દિવસો ત્યાં વિતાવે છે.
		-- From "East vs. West: The War Between the Coasts

%
એક ન્યૂ યોર્કર, બધા કૅલિફોર્નિયનો, ગૌરવર્ણ છે પણ કાળા. ત્યાં છે,હકીકતમાં, સમગ્ર વિસ્તારના માત્ર ગૌરવર્ણ લોકો માટે zoned આવે છે. આમાત્ર માર્ગ કેલિફોર્નિયા અને સ્વીડન વચ્ચે તફાવત કહી છે કેસ્વીડીશ સારી વાત ઇંગલિશ. "
		-- From "East vs. West: The War Between the Coasts

%
એક ન્યૂ યોર્કર, બજાર પર માત્ર કેલિફોર્નિયા ઘરો કરતાં ઓછી માટેમિલિયન ડોલર આગ પર હોય છે. આ સામાન્ય રીતે છ સો માટે જાઓહજાર.
		-- From "East vs. West: The War Between the Coasts

%
ખુશ થવા માટે એક) સારી રીતે મેળવાય અશ્લીલ કેર્સ દ્વારા unhounded, સરળતા પર હોવા જ જોઈએસિયોન ખ) એક જનતા માટે શ્રેષ્ઠતા એક આરામદાયક લાગણી સંપૂર્ણ છેસાથી પુરુષો, અને c) નાજુક અને unceasingly એક સ્વાદ અનુસાર ચકિત.તે મારા તકરાર છે જો આ વ્યાખ્યા સ્વીકારવામાં આવશે, ત્યાં કોઈ દેશ છે કે,મારા વિશિષ્ટ એક માણસ - વિશ્વમાં જેમાં એક માણસ રચના તરીકે હું છુંકમજોરી, મૂર્તિની પૂજા, appetites, અને aversions - તેમણે કરી શકો છો જેથી ખુશ હોઈ શકે છેયુનાઈટેડ સ્ટેટ્સ ઑફ છે. વધુ જવું, હું સિદ્ધાંત તે છે કે નીચે મૂકેજેમ કે એક માણસ યુનાઈટેડ સ્ટેટ્સ રહેવા માટે એક તીવ્ર શારીરિક અશક્યઅને ખુશ રહેશે.
		-- H. L. Mencken, "On Being An American"

%
EDINA હિસ્સો ખબર છે કે તે નકારવા છે.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
સમગ્રતયા, મને નથી લાગતું કે અમે હવે કેન્સાસમાં રહ્યાં છો.
		-- Judy Garland, "Wizard of Oz"

%
પ્રવાસીઓ - ન્યૂ યોર્ક બાફેલું cabbies સાથે કેટલાક મજા હોય છે. જ્યારે તમેતમારા મુકામ મેળવવા, તમારા ડ્રાઇવર કહે છે, "પે? હું હરકત-હાઇકિંગ હતી."
		-- David Letterman

%
ન્યૂ યોર્ક ટ્રાફિક સિગ્નલો માત્ર રફ માર્ગદર્શિકા છે.
		-- David Letterman

%
ન્યૂ ઇંગ્લેન્ડ દ્વારા મુસાફરી, એક મોટરચાલક એક નાના ગામ માં ગેસ માટે બંધ કરી દીધું."આ નામનું સ્થળ શું છે?" તેમણે સ્ટેશન પરિચર પૂછવામાં."બધા આધાર રાખે છે," મૂળ drawled. "તમે તેમને દ્વારા અર્થ શું છે છે કેઆ પિતા-આક્ષેપ, શલભ યોગ્ય જે પણ, ધૂળ-આવરી, એક hoss ડમ્પ રહેવા માટે અથવાતેમના દ્વારા કે માત્ર તેના અનોખું અને મનોહર ગામઠી આભૂષણો માણી છેટૂંકા જોડણી માટે? "
		-- David Letterman

%
સુંદર Vergas મિનેસોટા મુલાકાત લો.
		-- David Letterman

%
સુંદર વિસ્કોન્સીન Dells મુલાકાત લો.
		-- David Letterman

%
ની મુલાકાત લો [1] સુંદર સ્મોકી પર્વતમાળા![1] ની મુલાકાત લો, વી .:એક સપ્તાહ માટે આવે છે, પણ ખૂબ જ નાણાં ખર્ચે અને છુપાયેલા કર ઘણાં ચૂકવણી,પછી છોડી દો. અમે આગામી વર્ષે ફરીથી તમારા પૈસા જોવા માટે ખુશ થશો.તમે સરળતાથી પૈસા મોકલવા, જો તમે ખૂબ વ્યસ્ત છો દ્વારા સમય બચાવી શકે છે.
		-- David Letterman

%
અમે કાળજી નથી કે કેવી રીતે તેઓ ન્યૂ યોર્કમાં તે કરું છું.
		-- David Letterman

%
લેક Wobegon, જ્યાં બધા પુરુષો મજબૂત છે માટે આપનું સ્વાગત છે, સ્ત્રીઓ, ખૂબ છેઅને બાળકો ઉપર સરેરાશ છે.
		-- Garrison Keillor

%
sordid વ્યાપાર પ્રકારની શું તમે હવે પર હોય છે? હું તેનો અર્થ, ક્યાં, માણસતું ક્યાં જાય છે? જાય છે તું, અમેરિકા, રાત્રે તારા મજાની કાર?
		-- Jack Kerouac

%
ગમે બે મહિનામાં સફળ ન થાય અને કેલિફોર્નિયામાં એક અડધા ચાલશેક્યારેય સફળ.
		-- Rev. Henry Durant, founder of the University of California

%
જ્યારે એક માણસ લન્ડન ઓફ થાકેલા છે, તેઓ જીવન થાકેલા છે.
		-- Samuel Johnson

%
ઉનાળાના સમયમાં મિનેસોટા આવે છે ત્યારે, તમે પૂછો? વેલ, ગયા વર્ષે, હુંલાગે છે કે તે એક મંગળવારે કરવામાં આવી હતી.
		-- Samuel Johnson

%
જ્યારે હું આ દેશમાં આવ્યા હું મારા ખિસ્સામાંથી માત્ર પંદર સેન્ટનો હતીઅને ઈચ્છા સમાધાન.
		-- Weber cartoon caption

%
જ્યારે હું ફ્રીવે જણાવ્યું હતું કે એક ચિન્હ જોયું, "લોસ એન્જલસ 445 માઇલ," હું જણાવ્યું હતું કેમારી જાતને, "હું આ લેન બહાર વિચાર મળ્યો છે."
		-- Franklyn Ajaye

%
જ્યારે તમે એકલા ક્યારેય હોવા માટે વપરાય બની જાય છે, તમે તમારી જાતને વિચાર કરી શકે છેઅમેરિકનાઈઝ્ડ.
		-- Franklyn Ajaye

%
છેલ્લા વ્યક્તિ છોડી કરશે મિશિગન કૃપા કરીને લાઇટ બહાર ચાલુ?
		-- Franklyn Ajaye

%
Yawd [વ્યાકરણ, Bostonese]: હવે આઈડી કેમ્પસ.
		-- Webster's Unafraid Dictionary

%
હા, હવે હું આ સરસ થોડું એપાર્ટમેન્ટ ન્યૂ યોર્ક, મળી છે તે એકએલ આકારના રાશિઓ. કમનસીબે, તે એક નાના અક્ષરોમાં એલ છે.
		-- Rita Rudner

%
તમે હંમેશા ખાલી સ્પ્રે પેઇન્ટ કેન્સ ખાતે માર્ગ પર પથ્થર જડવા baseballs વિકલ્પ હોય છેએક ક્લેવલેન્ડ ઉપનગર એક બહાર નીકળવાના માર્ગ વિનાની ગલી છે.
		-- Rita Rudner

%
તમે EDINA હિસ્સો ખસેડવા નથી, તો તમે EDINA હિસ્સો હાંસલ કરે છે.
		-- Guindon

%
તમે જાણો છો કે તમે એક નાના નગર જ્યારે છો ...કારણ કે બધાને ખબર છે કે જ્યાં તમે જઈ રહ્યાં છો તમે વળાંક સંકેતો ઉપયોગ કરતા નથી.તમે 13 જૂને જન્મ્યા છો અને તમારા પરિવાર સ્થાનિક પાસેથી ભેટ મેળવે છેવેપારીઓ, કારણ કે તમે વર્ષના પ્રથમ બાળક છો.જેઓનાં ક્રેડિટ સારી છે જાણે છે, અને જેની પત્ની નથી.તમે દરેક કૂતરો તમે પસાર કરવા માટે, નામ દ્વારા વાત ... અને તે તેની પૂંછડી wags.તમે રોંગ નંબર ડાયલ કરો, અને 15 મિનિટ માટે કોઈપણ રીતે વાત કરો.તમે ખોટું બેંક પર એક ચેક લખી અને તે રીતે તમે આવરી લે છે.
		-- Guindon

%
