एक जर्मन, एक ध्रुव और जंगल के माध्यम से एक वृद्धि के लिए एक चेक बाईं शिविर।एक दो दिन बाद या लापता बताया जा रहा करने के बाद, रेंजरों, दो भालू पायाएक एक पुरुष, एक एक महिला, शंका overstuffed रहा। उन्होंने मार दियामहिला, उसके autopsied, और यकीन है कि पर्याप्त, जर्मन और ध्रुव पाया।	"तुम क्या सोचते हो?" पहले रेंजर कहा।"चेक पुरुष में है," दूसरे ने कहा।
		-- Guindon

%
एबरडीन इतना छोटा है कि जब कार के साथ परिवार के लिए चला गया थाछुट्टी पर, गैस स्टेशन और ड्राइव में थियेटर को बंद करना पड़ा।
		-- Guindon

%
रेंड McNally स्थानों-रेटेड पंचांग के अनुसार, सबसे अच्छी जगह में रहने के लिएअमेरिका के पिट्सबर्ग शहर है। न्यूयॉर्क के शहर पच्चीसवें में आया था।यहाँ न्यूयॉर्क में हम वास्तव में बहुत ज्यादा परवाह नहीं है। क्योंकि हम जानते हैं कि हम कर सकते थेअपने शहर को कभी भी मारा।
		-- David Letterman

%
"सभी सांप जो आयरलैंड में रहना चाहते हैं उनके सही हाथ बढ़ाने को खुश करेंगे।"
		-- Saint Patrick

%
इसके अलावा, स्कॉट्स गोल्फ का आविष्कार किया है कहा जाता है। तब वे थास्कॉच व्हिस्की का आविष्कार करने के लिए दूर दर्द और हताशा लेने के लिए।
		-- Saint Patrick

%
अल्टा, वि: बदलने के लिए; बनाने के लिए या अलग हो जाते हैं; संशोधित।ansa, वि: एक बात की या लिखित जवाब एक सवाल के रूप में।मिमियाना, न: एक जगह लोगों से मिलने के कुछ पेय है।Baaston, एन: मैसाचुसेट्स की राजधानी।Baaba, N: एक जिसका व्यापार में कटौती या बाल या दाढ़ी ट्रिम करने के लिए है।beea, न: एक शराबी पेय माल्ट से पीसा और हॉप्स, अक्सरBAAS में पाया।CAAA, न: एक ऑटोमोबाइल।Centa, न: एक बात जो चारों ओर घूमती है कुछ; एक्सिस। (याकिसी निक्स के साथ शामिल किया गया।)chouda, N: एक मोटी समुद्री भोजन सूप, अक्सर एक दूध बेस में।दादा, एन: सूचना, ईएसपी। जानकारी के विश्लेषण के लिए संगठित याअभिकलन।
		-- Massachewsetts Unabridged Dictionary

%
अमेरिका Amerigo Vespucci द्वारा की खोज की थी और जब तक उसके नाम पर किया गया था,लोगों को एक जगह "Vespuccia" कहा जाता है में रहने के थक गया और अपने को बदल दिया"अमेरिका" के नाम है।
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
अमेरिका, कैसे मैं अपने मूर्खतापूर्ण मूड में एक पवित्र लीटानी लिख सकते हैं?
		-- Allen Ginsberg

%
जन्म से अमेरिकी; भगवान की कृपा से टेक्सस।
		-- Allen Ginsberg

%
अमेरिकियों के लोग हैं, जो वर्तमान में रहते हैं, तनाव पर जोर देते रहे हैं।
		-- Allen Ginsberg

%
अमेरिकियों को 'सबसे बड़ा डर है कि अमेरिका से बाहर हो जाएगा एक कर दिया गया है करने के लिए हैघटना, एक सभ्यता नहीं।
		-- Shirley Hazzard, "Transit of Venus"

%
एक अमेरिकी हथियार और दो चार पहियों के साथ एक आदमी है।
		-- A Chinese child

%
एक अंग्रेज कभी नहीं खुद भी आनंद मिलता है, एक महान उद्देश्य के लिए छोड़कर।
		-- A. P. Herbert

%
कुछ भी किसी को भी कह सकते हैं के बारे में अमेरिका से सच है।
		-- Emmett Grogan

%
आर्मीनियाई और Azerbaijanis Stepanakert, Nagorno-Karabakh की राजधानीस्वायत्त क्षेत्र, सोवियत संघ में खत्म ज्यादा जरूरत वर्तनी सुधार rioted।
		-- P. J. O'Rourke

%
बेसबॉल एक कुशल खेल है। यह, और उच्च करों - यह अमेरिका के खेल है।
		-- The Best of Will Rogers

%
बॉन्ड परिलक्षित होता है कि अच्छा अमेरिकियों ठीक लोग थे और उनमें से ज्यादातर किटेक्सास से आने के लिए लग रहा था।
		-- Ian Fleming, "Casino Royale"

%
बोस्टन राज्य सभा सौर प्रणाली का केंद्र है। तुम्हें पता है कि बाहर जिज्ञासा नहीं कर सकताएक बोस्टन आदमी की अगर आप सारी सृष्टि एक के लिए बाहर स्ट्रेट के टायर थालोहदंड।
		-- Oliver Wendell Holmes

%
कैरोल के सिर बैठ जाता है के रूप में वह unsmiling Calibrees पीछे पिछड़बूथ के ब्लॉक साथ। वह Kennicott पर chirruped, "जंगली हो!के प्रमुदित जाना दौर पर सवारी और एक सोने की अंगूठी ले लो! "Kennicott यह माना जाता है, और Calibree करने के लिए, "क्या आप लोगों को लगता कुर्सी पर बैठेबंद करो और प्रमुदित जाना दौर पर एक सवारी की कोशिश करना चाहते हैं? "Calibree यह माना जाता है, और उसकी पत्नी को कुर्सी पर बैठे, "लगता है आप चाहते हैंबंद करो और प्रमुदित जाना दौर पर एक सवारी की कोशिश करने के लिए? "श्रीमती Calibree एक थका हुआ ढंग से मुस्कुराया, और कहा, "अरे नहीं,मैं मैं ज्यादा परवाह करने के लिए विश्वास नहीं है, लेकिन आप लोगों को आगे जाना है और यह प्रयास करें। "Calibree Kennicott करने के लिए कहा गया है, "नहीं, मैं नहीं मानता कि हम एक करने के लिए देखभालपूरी बहुत कुछ है, लेकिन आप लोगों को आगे जाना है और यह प्रयास करें। "Kennicott जंगलीपन के खिलाफ पूरे मामले में संक्षेप: "चलो कोशिश करते हैंयह कुछ और समय, कैरी। "उसने उसे छोड़ दिया।
		-- Sinclair Lewis, "Main Street"

%
जलवायु और सर्जरीआर सी गिलक्रिस्ट, जो जम्मू तीव्र द्वारा गोली मार दी थी बारह दिन पहले, और जोसही स्तन में एक derringer गेंद प्राप्त किया, और जो इसे चाहिए थासमय कई घंटे नहीं रह सकता है, कल सड़क पर था औरएक दिन पहले - एक समय में कई ब्लॉकों चल रहा है। जो उन लोगों के होने की डिजाइन करने के लिएगोलियों से छलनी या बॉवी चाकू के साथ टुकड़ों में कटौती, हम cordiallyहमारे सैकरामेंटो जलवायु और Sacramento सर्जरी सलाह देते हैं।
		-- Sacramento Daily Union, September 11, 1861

%
डेविड लेटरमैन के "बातें हम अमेरिकियों पर गर्व किया जा सकता है":* नागरिकों, जो वास्तव में एक आवाज में चढ़ा है की सबसे बड़ी संख्या* कई अखबारों सुविधा "गड़बड़"* प्रति घंटा मोटल दरों* एल्विस फिल्मों के विशाल बहुमत यहाँ बनाया* सिर्फ द्वितीय विश्व युद्ध के दौरान सही दूर हार नहीं मानीकुछ देशों की तरह हम उल्लेख कर सकता है* Goatees और वैन Dykes weenies से ही पहना जा करने के लिए सोचा* हमारे अच्छी तरह से व्यवहार गोल्फ पेशेवरों* शानदार लड़कियां तट से तट
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, N: साल के 12 वें महीने।Erra, N: एक गलती है।एफएए, N:, से, या काफी दूरी पर।Linder, एन: एक महिला का नाम।Memba, N: मन की बात को याद करने के लिए; फिर से लगता है।न्यू Hampsha, एन: पूर्वोत्तर संयुक्त राज्य अमेरिका में एक राज्य।न्यू Yaak, एन: पूर्वोत्तर संयुक्त राज्य अमेरिका में एक और राज्य।Novemba, N: साल के 11 वें महीने।Octoba, N: साल के 10 वें महीने।अंडाणु, N: ऊपर या एक निर्दिष्ट स्थान भर में स्थान। क्यामौसम है जब निक्स खेल छोड़ दिया।
		-- Massachewsetts Unabridged Dictionary

%
डेट्रायट चमक के बिना क्लीवलैंड है।
		-- Massachewsetts Unabridged Dictionary

%
मियामी एक एहसान करो। जब आप छोड़ देते हैं, आप के साथ किसी को ले।
		-- Massachewsetts Unabridged Dictionary

%
आप मोंटाना जानते हैं?
		-- Massachewsetts Unabridged Dictionary

%
आप एक यांकी और एक damyankee के बीच फर्क पता है?एक यांकी * * _____ यात्रा करने के लिए दक्षिण आता है।
		-- Massachewsetts Unabridged Dictionary

%
एली और बेसी सोने के लिए चला गया।रात के बीच में, बेसी एली धकेल दिया था।"कृपया हो तो कृपया और विंडो बंद करें। यह ठंड के बाहर है!"आधी नींद में, एली बकझक,"परमाणु ... तो अगर मैं खिड़की बंद कर देंगे, यह गर्म बाहर हो जाएगा?"
		-- Massachewsetts Unabridged Dictionary

%
पांच लोग - एक अंग्रेज, रूस, अमेरिकी, फ्रांसीसी और आयलैंडवासीप्रत्येक हाथियों पर एक किताब लिखने के लिए कहा गया था। समय के कुछ राशि बाद में वेसभी उनके संबंधित पुस्तकों पूरा किया था। अंग्रेज की पुस्तक हकदार था"हाथी - कैसे उन्हें लेने के लिए", रूसी का 'हाथी -। खंड ",अमेरिकी "हाथी - कैसे उन लोगों से पैसे बनाने के लिए", फ्रांसीसी"हाथी - इसका संभोग आदतें" और आयलैंडवासी की 'हाथी औरआयरिश राजनीतिक इतिहास "।
		-- Massachewsetts Unabridged Dictionary

%
किसी कारण के लिए एक शीशे का आवरण लोगों के चेहरों पर गुजरता है जब आप कहते हैं"कनाडा"। शायद हम दक्षिण डकोटा या कुछ और पर आक्रमण करना चाहिए।
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
फॉर्च्यून प्रस्तुत करता है:एस्पेरान्तो में उपयोगी वाक्यांशों, # 1।^ घन छठी parolas कोण? क्या आप अंग्रेज़ी बोलते हैं?Mi ne komprenas। मैं नहीं समझा।छठी estas ला सोला esperantisto Kiun Mi आप कर रहे हैं केवल एस्पेरान्तो स्पीकरrenkontas। हम मिले।ला ^ Ceko estas enpo ^ stigita। चेक मेल में है।Oni ne povas, ^ जिन netrovi। आपको वह जगह दिख ही जाएगी।एम आई नूर rigardadas। मैं सिर्फ़ देख रहा हूं.परमाणु, ^ sajnis वास्तविक विचारधारा। खैर, यह एक अच्छा विचार की तरह लग रहा था।
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
फॉर्च्यून प्रस्तुत करता है:एस्पेरान्तो में उपयोगी वाक्यांशों, # 2।^ घन TIU Loko estas okupita? क्या इस आसन को लिया गया है?^ घन छठी ofte venas ^ सीआई-टीएन? आप अक्सर यहाँ आते हैं?^ घन मील telelonnumeron के माध्यम से havi povas? क्या मैं तुम्हारा फोन नंबर ले सकता हूँ?एम आई komputilisto एस्तस। मैं कंप्यूटर के साथ काम करते हैं।एम आई legas Multe दा scienca fikcio। मैं विज्ञान कथा के एक बहुत कुछ पढ़ा है।^ घन necesas Ke छठी eliras? क्या तुम सच होने जा रहा है?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
फॉर्च्यून प्रस्तुत करता है:एस्पेरान्तो में उपयोगी वाक्यांशों, # 5।एम आई ^ cevalovipus विन एसई एम आई havus मैं तुम्हें कोड़ा अगर मैं एक घोड़ा था।^ Cevalon।वेरे छठी ^ sercas। आप मजाक कर रहे हो।परमाणु, parDOOOOOnu मिनट! खैर exCUUUUUSE मुझे!Kiu invitis विन? आपको किसने निमंत्रण दिया?Kion छठी diris प्राथमिक मिया patrino? तुम मेरी माँ के बारे में क्या कहा?बू ^ ^ इसलिए stopu प्रति मिनट kulero। एक चम्मच से मुझे चुप कराओ।
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
समलैंगिक shlafen: येहुदी के लिए "सो जाओ"।अब नहीं "समलैंगिक shlafen" एक नरम, अधिक सुखदायक ध्वनि से हैकठोर, staccato "सो जाओ"? अंतर करने के लिए सुनो:"थोड़ा नीच सो जाओ, तुम!" ... "समलैंगिक shlafen, डार्लिंग।"स्पष्ट है, यह नहीं है?जाहिर है सबसे अच्छी बात आप आप बच्चों के लिए क्या कर सकते हैं शुरू करने के लिए हैबोल रहा येहुदी अब ठीक है और कभी अंग्रेजी का एक शब्द भी बोलने के रूप मेंआप जीवन भर के। यह, ज़ाहिर है, सभी के लिए येहुदी अध्यापन करना पड़ेगाअपने दोस्तों, व्यापार सहयोगियों, सुपरमार्केट में लोगों को, औरइतने पर है, लेकिन यह सिर्फ बात है। यह प्रतिबद्ध के साथ शुरू करने के लिए हैव्यक्तियों और फिर बढ़ने ....कुछ मामूली समायोजन निश्चित रूप से, किए जाने के लिए होगा: उनमें लिखा लक्षण क्या येहुदी पत्र की तरह लग हास्यास्पद नहीं हो सकता है जबसब कुछ येहुदी में लिखा है। और हम पर ड्राइविंग शुरू होगासड़क के बाईं ओर तो हम सड़क के संकेत पढ़ नहीं की जाएगीपीछे की ओर। लेकिन वह भी एक उच्च कीमत विश्व शांति के लिए भुगतान करने के लिए है?मुझे नहीं लगता है, मेरे दोस्त, मुझे नहीं लगता।
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"जी, पूर्ण, मुझे नहीं लगता कि हम अब और केन्सास में हैं।"
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"भगवान बोझ देता है, यह भी कंधे"जिमी कार्टर पर अपने भाषण में रियायत इस यहूदी कहावत उद्धृत1,980 चुनाव के अंत। कम से कम उन्होंने कहा कि यह एक यहूदी कहावत था; मैंयह कहीं भी नहीं मिल सकता है। मुझे यकीन है कि वह सच कह रहा है, हालांकि हूँ; क्योंवह उस तरह एक चीज के बारे में झूठ होगा?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
शुभ रात्रि, ऑस्टिन, टेक्सास, जहाँ भी आप कर रहे हैं!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Yankees नफरत पिज्जा पाई, अविवाहित माताओं और के रूप में के रूप में अमेरिकी हैअपनी आय कर पर धोखा दे रही।
		-- Mike Royko

%
आप नवीनतम जापानी कैमरा देखा है? जाहिर है यह इतना तेज है कि यह कर सकते हैंअपना मुंह बंद के साथ एक अमेरिकी की तस्वीर!
		-- Mike Royko

%
कैलिफोर्निया आतंकवादी कि एक बस को उड़ाने की कोशिश की के बारे में सुना है?निकास पाइप पर अपने होंठ जला दिया।
		-- Mike Royko

%
युवा चीनी महिला जो सिर्फ लॉटरी जीती बारे में सुना है?एक भाग्यशाली कुकी ...
		-- Mike Royko

%
यहां सप्ताह के तथ्य यह है, शायद यह भी एक महीने की सच्चाई है।शायद विश्वसनीय सूत्रों के मुताबिक, कोका कोला लोग सामना कर रहे हैंचीन में गंभीर चिंता विपणन।शब्द "कोका कोला" के रूप में या तो (निर्भर करता है में चीनी का अनुवादमोड़ना) "मोम-पला घोड़ी" या "मोम मेढक काटने" पर।मोम मेढक काटो।वहाँ किसी न किसी तरह न्याय का एक प्रकार है, वहाँ नहीं है?इस तथ्य के साथ दिक्कत यह है, के रूप में सुंदर रूप में यह है, कि यह मुश्किल हैइससे बाहर एक पूरे स्तंभ पाने के लिए। मैं एक मोम काटने के लिए दुनिया में पढ़ाने के लिए करना चाहते हैंमेढक। कोक - यह असली मोम-पला घोड़ी है। बुरा नहीं है, लेकिन व्यापकव्यंग्यात्मक खा़का खुला नहीं है।
		-- John Carrol, The San Francisco Chronicle

%
"उनकी महान उद्देश्य सभ्यता से बचने के लिए किया गया था, और जैसे ही वह थापैसा, वह दक्षिणी कैलिफोर्निया के लिए चला गया। "
		-- John Carrol, The San Francisco Chronicle

%
इतिहासकारों अब निश्चित रूप से स्थापना की है कि जुआन Cabrillo, आविष्कारककैलिफोर्निया, कान्सास के लिए नहीं देख रहा था, इस प्रकार एक मिसाल स्थापित है किइस दिन के लिए जारी है।
		-- Wayne Shannon

%
Houdini न्यू जर्सी से बचने!ग्यारह में फिल्म।
		-- Wayne Shannon

%
कितने पुजारियों एक बोस्टन मास के लिए आवश्यक हैं?
		-- Wayne Shannon

%
मैं सिर्फ एक अच्छी, साफ-कट मंगोलियाई लड़का हूँ।
		-- Yul Brynner, 1956

%
मैं वास्तव में, एक विशेष रूप से अभिमानी और अनन्य व्यक्ति की की बात में हूँ,पूर्व adamite पैतृक वंश। आप इस बात को समझ जाएगा, जब मैं आपको बतामैं एक protoplasmal मौलिक परमाणु करने के लिए वापस अपने पूर्वजों का पता लगा सकते हैं किछोटा गोला। नतीजतन, मेरे परिवार के गौरव कुछ समझ से बाहर है। मैंयह मदद नहीं कर सकते। मैं परिहासशील पैदा हुआ था।
		-- Pooh-Bah, "The Mikado"

%
मुझे नहीं पता है कि वह मर चुका था; मैंने सोचा कि वह ब्रिटिश था।
		-- Pooh-Bah, "The Mikado"

%
मैं निन्यानबे प्रतिशत बढ़कर एक बेवकूफ के रूप में सौ प्रतिशत अमेरिकी परिभाषित किया है।
		-- George Bernard Shaw

%
मैं करने के लिए हवा में एक तीर गोली मार दी, और यह अटक गया।एक साफ़ दिन में,U.C.L.A.वहाँ अब है कि अगर यह नहीं थे के लिए हवा में इतना प्रदूषण है हमारेफेफड़ों यह सब डाल करने के लिए कोई जगह नहीं होगी।
		-- Robert Orben

%
मैं अपने आज के चरण "मैं न्यूयॉर्क के लिए वापस जाना चाहता हूँ" के माध्यम से जा रहा हूँ। हो जाताहर छह महीने या तो। तो, मैंने सोचा, शायद unwisely, कि मैं हिस्सा थायह आप के साथ।> सर्दियों में न्यूयॉर्क में यह शून्य और नीचे करोड़ डिग्री है  हवा में एक लाख मील की दूरी पर 5 वीं एवेन्यू में एक घंटे के नीचे कम से यात्रा करता है।> और ला में यह 72 है।> न्यूयॉर्क में गर्मियों में यह एक लाख डिग्री और आर्द्रता है  एक लाख प्रतिशत है।> और ला में यह 72 है।> न्यू यॉर्क में एक लाख दिलचस्प लोग हैं।> और ला में वहाँ 72 कर रहे हैं।
		-- Robert Orben

%
"मैं पिट्सबर्ग में हूँ। मैं यहाँ क्यों हूँ?"
		-- Harold Urey, Nobel Laureate

%
सब तो चीनी एक साथ एक 10 फुट बंद प्रशांत में कूद गएउनकी तट पर 10 फीट बनवाया मंच, यह एक ज्वार की लहर के कारण होता हैकि इस देश नेब्रास्का के पश्चिम में सब कुछ नष्ट होता है।
		-- Harold Urey, Nobel Laureate

%
इलिनोइस बिल्कुल भूमि भूल गया है कि भगवान नहीं है - यह की तरह अधिक हैउन्होंने भूमि की अनदेखी करने की कोशिश कर रहा है।
		-- Harold Urey, Nobel Laureate

%
1880 में फ्रेंच डेट्रायट पर कब्जा कर लिया, लेकिन यह वापस दे दी ... वे नहीं कर सकाभागों मिलता है।
		-- Harold Urey, Nobel Laureate

%
अमेरिका में, यह नहीं है कि कितना एक आइटम की लागत, यह आप कितना बचा है।
		-- Harold Urey, Nobel Laureate

%
दुनिया के किसी भी मेनू में, कनाडा देशों की Vichyssoise विचार किया जाना चाहिए -यह ठंड आधा फ्रेंच, और हलचल करने के लिए मुश्किल है।
		-- Stuart Keate

%
कैलिफोर्निया में वे अपने कचरा फेंक नहीं है - वे इसे बनाने मेंटेलीविजन कार्यक्रम।
		-- Woody Allen, "Annie Hall"

%
मिनेसोटा में वे पूछते हैं कि क्यों आयोवा में सभी फुटबॉल के मैदान कृत्रिम टर्फ की है।यह तो खेल के दौरान चियरलीडर्स चरने नहीं होगा।
		-- Woody Allen, "Annie Hall"

%
इंडियाना एक राज्य बास्केटबॉल के लिए समर्पित है। बास्केट बॉल, सोयाबीन, हॉग औरबास्केटबॉल। बर्कले, कहने की जरूरत नहीं है, न कि लगभग पुष्ट रूप में है। बर्कलेकॉफी, गुस्से, गड्ढे और कॉफी के लिए समर्पित है।
		-- Carolyn Jones

%
Inglish Spocken Hier: कुछ घायल अनुवादएक सोवियत काला सागर क्रूज लाइनर की एक केबिन के दरवाजे पर साइन इन करें:emergings में Helpsavering apparata कई सीटियां निहारना!bosums के बारे में धागों apparata सहयोगी और सफरपीछे, उदासीन lifesaveringshippen को तो पलायनपोत के निर्देश देते obedicing।एक बेलग्रेड में होटल में दरवाजे पर:हमें किसी भी unficiency बारे में पता करते हैं और साथ ही पर लीक		सेवा। हमारे अत्यंत यह सुधार होगा।
		-- Colin Bowles

%
Inglish Spocken Hier: कुछ घायल अनुवादस्पेन में एक गिरजाघर पर साइन इन करें:यह एक औरत के प्रवेश करने के लिए मना किया है यहां तक ​​कि एक विदेशी है, तोएक आदमी के रूप में कपड़े पहने।ऊपर एक पट्टी करने के लिए काहिरा enterance:बिना हमराह महिलाओं जब तक पति के साथ भर्ती नहीं		या इसी के समान।एक बुखारेस्ट लिफ्ट पर:लिफ्ट अगले दिन के लिए तय किया जा रहा है।उस समय के दौरान हमें खेद है कि आप असहनीय हो जाएगा।
		-- Colin Bowles

%
Inglish Spocken Hier: कुछ घायल अनुवादपोलैंड में विभिन्न संकेत:सही तत्काल बाहर की ओर जाते हैं।बर्फ में शांत करते हुए जाएँ, वहाँ के रूप में स्की राक्षसों दुबकना।सभी घंटे में पांच बजे चाय।सिडनी में एक पुरुषों की शौचालय में:हाथ से अतिरिक्त पानी को हिला, बटन धक्का शुरू करने के लिए,तेजी से हवा आउटलेट के तहत हाथ से रगड़ और हाथ पोंछशर्ट के मोर्चे पर।
		-- Colin Bowles, San Francisco Chronicle

%
Iowans से पूछिए कि Minnesotans नहीं पीता अधिक कूल सहायता। ऐसा इसलिए है क्योंकिवे समझ नहीं सकते हैं उन में से एक में पानी के दो quarts पाने के लिए कैसेछोटे कागज के लिफाफे।
		-- Colin Bowles, San Francisco Chronicle

%
यह अच्छा नहीं है कि जो सैन फ्रांसिस्को के लिए लॉस एंजिल्स में पसंद करते हैं लोग रहते हैं?
		-- Herb Caen

%
यह तर्क है कि भगवान से बैर ओक्लाहोमा मुश्किल है। अगर वह नहीं किया था, इसलिए यह इतना हैटेक्सास के करीब?
		-- Herb Caen

%
यह Camelot नहीं है, लेकिन यह क्लीवलैंड नहीं है, या तो।
		-- Kevin White, Mayor of Boston

%
यह हंगरी होने के लिए पर्याप्त नहीं है; आप प्रतिभा भी होनी चाहिए।
		-- Alexander Korda

%
यह सच है कि इस पर चिंतन करने के लिए अजीब, और एक छोटे से परेशान है,अंग्रेजी ही प्रमुख भाषा है जिसमें "मैं" पूंजीकृत है; कई मेअन्य भाषाओं "आप" पूंजीकृत है और "मैं" निचले मामला है।
		-- Sydney J. Harris

%
जीवन, मृत्यु, या लॉस एंजिल्स: यह वास्तव में काफी आसान विकल्प है।
		-- Sydney J. Harris

%
फ्रेंच सीखना तुच्छ है: घोड़े के लिए शब्द शेवाल है, और सब कुछएक ही रास्ते में निम्नानुसार है।
		-- Alan J. Perlis

%
इतने सारे अमेरिकियों की तरह, वह एक जीवन है कि किए गए निर्माण करने के लिए कोशिश कर रहा थाबातों से समझ में आता है वह उपहार की दुकानों में पाया।
		-- Kurt Vonnegut, Jr.

%
इसी तरह, कच्चे प्याज के साथ राष्ट्रीय क्षुधावर्धक, नमकीन पानी सुखा हेरिंग,कुछ दोस्तों जीतता है, जर्मनी के excepted।
		-- Darwin Porter "Scandinavia On $50 A Day"

%
ला में रहने का शनिवार की रात को एक तारीख नहीं होने की तरह है।
		-- Candice Bergen

%
न्यूयॉर्क शहर में रहने वाले लोगों के लिए असली बातें करना चाहते प्रोत्साहन देता है किऔर कोई नहीं चाहता है।
		-- Andy Warhol

%
मिनेसोटा -गोरा बाल और नीली कान के घर।मुक्त दुनिया के लिए मच्छर सप्लायर।एक प्रकार की पक्षी के साथ प्यार में गिर आते हैं।जहां आगंतुकों ईर्ष्या के साथ नीले रंग की बारी है।एक दिन यह गर्म है, वर्ष के बाकी यह ठंडा है।कई संस्कृतियों की भूमि - ज्यादातर गले।जहां कुलीन मिलिए ओले के साथ।यह दस्ताने या इसे छोड़ दें।कई ठंडा कर रहे हैं, लेकिन कुछ जमे हुए हैं।स्की और पागल के घर की भूमि।10,000 Petersons की भूमि।
		-- Andy Warhol

%
Moishe Margolies, जो 105 पाउंड के सभी तौला और खड़ा हुआ एक भी पांच फुटउनके मोजे में, अपनी पहली यात्रा हवाई जहाज ले जा रहा था। उन्होंने कहा कि एक के बगल में एक सीट ले लियाएक आदमी का बहुत बड़ा खरोंच लगने जो हुआ हैवीवेट चैंपियन होने के लिएदुनिया। इससे पहले कि वह भी विमान में प्रवेश किया लिटिल Moishe पर्याप्त असहज था,लेकिन अब इंजन की दहाड़ और महान ऊंचाई बिल्कुल उसे डर।वह इतना भयभीत हो गया था उसके पेट खत्म कर दिया है और वह सब ऊपर फेंक दिया है किउसके बगल में पेशी विशाल siting से अधिक है। सौभाग्य से, कम से कम Moishe के लिए,आदमी ध्वनि सो रहा था। लेकिन अब छोटे आदमी को एक और समस्या थी। कैसे मेंदुनिया वह कभी जब वह स्थूल जानवर को स्थिति स्पष्ट होगीजागा? विमान के इंटरकॉम पर होस्टेस के अचानक आवाज, अंत मेंखरोंच लगने उठा, और Moishe, उसके मुंह में उसके दिल, इस अवसर के लिए गुलाब।	"अब बेहतर महसूस कर रहा है?" वह solicitously पूछा।
		-- Andy Warhol

%
मोंटेरी ... निश्चित pleasantest और सबसे सभ्य दिखने जगह हैकैलिफोर्निया में ... [यह] भी मुर्गा लड़ रहे हैं, जुआ के लिए एक महान जगह हैसभी प्रकार, Fandangos, और विभिन्न मनोरंजन और धूर्तता के प्रकार के।
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
अधिकांश Texans लगता Hanukkah बतख कॉल किसी प्रकार का है।
		-- Richard Lewis

%
मेरे गोड्डा आशीर्वाद दे, मैं सुच्चा लोगों को कभी नहीं देखते हैं।
		-- Signor Piozzi, quoted by Cecilia Thrale

%
न्यू यॉर्क में वास्तविक है। बाकी दर्पण के साथ किया जाता है।
		-- Signor Piozzi, quoted by Cecilia Thrale

%
न्यू यॉर्क में अब आसपास के लोगों की संख्या में दुनिया के महान शहरों के लिए सुरागजिसे आप अचानक चाल नहीं करना चाहिए।
		-- David Letterman

%
कोई फर्क नहीं पड़ता क्या अन्य राष्ट्रों के संयुक्त राज्य अमेरिका के बारे में कह सकते हैं,आव्रजन अब भी चापलूसी की sincerest रूप है।
		-- David Letterman

%
"अब प्रभु परमेश्वर नामक स्थान में Whittier के एक बगीचे पूर्व लगाएYorba लिंडा, और मैदान के बाहर वह नारंगी के पेड़ विकसित करने के लिए बनाया गया है किभोजन और उनका फल वह SUNKIST लेबल के लिए अच्छे थे ... "
		-- "The Begatting of a President"

%
रात से पहले उसके परिवार, कैलिफोर्निया के लिए कान्सास से ले जाया थोड़ालड़की को उसके बिस्तर के पास knelt उसकी प्रार्थना कहने के लिए। "भगवान माँ और पिताजी और आशीर्वादकीथ और किम, "उसने कहा। वह उठना शुरू किया, वह जल्दी से कहा," ओह,और भगवान, इस अलविदा है। हम हॉलीवुड के लिए आगे बढ़ रहे हैं। "
		-- "The Begatting of a President"

%
कुल मिलाकर, मैं नहीं बल्कि फिलाडेल्फिया में होगी।
		-- W. C. Fields' epitaph

%
Busmanship, न्यूयॉर्क शैली के नियमों में से एक, आत्मसमर्पण कभी नहीं है अपनेएक अन्य यात्री को सीट। यह कठोर लग सकता है, लेकिन यह सबसे अच्छा हैजिस तरह से, वास्तव में। एक यात्री बेहोश हो गई, जो किसी के लिए एक सीट दे रहे थेगलियारे में, कहते हैं, बस में दूसरों disoriented बन जाएगा औरकल्पना वे टोपेका केन्सास में थे।
		-- W. C. Fields' epitaph

%
paak, N: एक स्टेडियम या परिशिष्ट का खेल मैदान। डाल या छोड़ने के लिए (एकएक वाहन) एक निश्चित स्थान में एक समय के लिए।Patato, N: स्टार्च, एक व्यापक रूप से खेती संयंत्र के खाद्य कंद।Septemba, N: साल के 9 महीने।shua, N: इसमें कोई शक नहीं होने; कुछ।Sista, एन: एक महिला एक ही मां और पिता वक्ता के रूप में कर रही है।tamato, न: एक मांसल, चिकनी चमड़ी लाल फलों के सलाद में खायाया एक सब्जी के रूप में।Troopa, N: एक राज्य पुलिसकर्मी।Wista, N: केंद्रीय Masschewsetts में एक शहर है।Yaad, एन: जमीन एक इमारत से सटे का एक पथ।
		-- Massachewsetts Unabridged Dictionary

%
शायद, सब के बाद, अमेरिका की खोज की गई है कभी नहीं। मैं अपने आप को होगाकहना था कि यह महज पाया गया।
		-- Oscar Wilde

%
न्यू यॉर्क में सुस्त नहीं है - यह सिर्फ इतना लगता है क्योंकि यह करने के लिए अगले हैरोमांचक कैमडेन, न्यू जर्सी।
		-- Oscar Wilde

%
प्रोविडेंस, न्यू जर्सी, कुछ शहरों में से एक है जहां Velveeta पनीरपेटू शेल्फ पर दिखाई देता है।
		-- Oscar Wilde

%
सैन फ्रांसिस्को क्या यह हुआ करता था, और यह कभी नहीं था नहीं है।
		-- Herb Caen

%
सीएटल कि लोगों को देखने-बतख के साथ उनकी संपत्ति की रक्षा इतना गीला है।
		-- Herb Caen

%
लगता है कि एक pollster दुनिया भर में एक जनमत सर्वेक्षण ले जा रहा था।उसका सवाल था, "मुझे माफ करना, क्या मांस की कमी पर आपकी राय क्या है"टेक्सास में, जवाब था "एक कमी नहीं है क्या?"पोलैंड में, जवाब था "मांस क्या है?"सोवियत संघ में, जवाब था "एक राय क्या है?"न्यूयॉर्क शहर में, इस सवाल का जवाब था, "मेरे बहाना क्या?"
		-- Herb Caen

%
कुछ 1500 मील की दूरी पर बिग एपल के पश्चिम में हम Minneapple, एक को खोजेंसंकट के समय में शांति का ठिकाना। यह एक अच्छा शहर है, एक सभ्य शहर है।एक शहर जहां वे अभी भी अपनी शर्ट गुरुवार को वापस पाने के लिए कैसे पता है। चलोबिग एप्पल के "ब्रॉडवे जो" Namath कारनामों की है। हम जानते हैंआवेगहीन लेकिन स्थिर Killebrew। एक सूखी मार्टिनी खत्म कोल पोर्टर को सुनकरअच्छी तरह से Whoopee जॉन पोल्का बारे में सुना है कभी नहीं उन पर्याप्त बदकिस्मत के अनुरूप हो सकताबैंड और कभी नहीं की 3.2 अनाज बेल्ट बीयर एक घड़ा साझा की है। नुकसान होता हैउन लोगों के। और बिग एप्पल bagel कि मूंगफली मेल कर सकते हैं सेंकना करने के लिए अभी बाकी हैlefse पर मक्खन। यहाँ एक शहर है जहाँ प्रमुख शहरी समस्या डच एल्म हैरोग और नंबर एक अपराध ओवरटाइम पार्किंग है। हम और अधिक थिएटर घमंडबिग एप्पल की तुलना में प्रति व्यक्ति। हमें देखना है, देखा जा नहीं जाना। हम भी जानाजब हम सड़क से बर्फ के दस इंच फावड़ा चाहिए वहाँ पाने के लिए। वास्तव मेंसर्दियों भयंकर रहे हैं। लेकिन फिर Minneapple गर्मी के चमत्कार आता है।लोगों को शहर की झीलों के झुंड उल्लास और इतने की नजर में आनन्दितबहुत खुश मानवता पारंपरिक नीचे से भरे parka के बंधन से मुक्त।यहाँ Minneapple करने के लिए है। और उसके लोगों के लिए। शैली के लिए हमारे स्वभाव संतुलित हैसर्द हवा कारकों के लिए एक स्वस्थ संबंध के द्वारा।और हम हमेशा, हमेशा हमारी सब्जियां खाते हैं।इस Minneapple है।
		-- Herb Caen

%
किसी ने न्यूयॉर्क में तीन सबसे अक्सर सुना वाक्यांशों के एक अध्ययन कियाशहर। एक "अरे, टैक्सी है।" दो है, "क्या मैं ट्रेन को पाने के लिए लेते हैंBloomingdale है? "और तीन है," चिंता मत करो। यह सिर्फ एक छोटा घाव है। "
		-- David Letterman

%
"कहीं", पिता Vittorini ने कहा, "था की ब्लेक नहीं बोलजोय की मशीनरी? यही है, भगवान के वातावरण का प्रचार नहीं किया था, तोमांस, खिलौना पुरुषों के अस्तित्व उत्तेजक द्वारा इन Natures धमकाना औरइस तरह के रूप में महिलाओं, हम सभी कर रहे हैं? और इस तरह खुशी से आगे भेजा है, हमारे सबसे अच्छे रूप में, के साथअच्छा अनुग्रह और ठीक बुद्धि, शांत noons, निष्पक्ष climes में पर, हम नहीं हैं भगवान कीजोय की मशीनरी? ""अगर ब्लेक ने कहा है कि", पिता ब्रायन ने कहा, "उन्होंने डबलिन में रहते थे कभी नहीं।"
		-- R. Bradbury, "The Machineries of Joy"

%
उनकी असीम ज्ञान में सर्वशक्तिमान फ्रांस बनाने के लिए फिट नहीं देखा थाअंग्रेजों की छवि में।
		-- Winston Churchill, 1942

%
छठे वार्ड में अमेरिकी राष्ट्र जुर्माना भी लोगों को है; वे प्यारईगल - एक डॉलर की पीठ पर।
		-- Finlay Peter Dunne

%
एंग्लो-सैक्सन विवेक से एंग्लो-सैक्सन नहीं रोकतापाप, यह केवल उसे अपने पाप का आनंद ले से रोकता है।
		-- Salvador De Madariaga

%
सबसे अच्छा मामले: अमेरिका से वेतन मिलता है, इंग्लैंड में एक घर का निर्माण,एक जापानी पत्नी के साथ रहते हैं, और चीनी खाना खाते हैं।बहुत अच्छा मामला: इंग्लैंड से वेतन मिलता है, अमेरिका में एक घर का निर्माण,एक चीनी पत्नी के साथ रहते हैं, और जापानी भोजन खाते हैं।सबसे खराब स्थिति: चीन से वेतन मिलता है, जापान में एक घर का निर्माण,एक ब्रिटिश पत्नी के साथ रहते हैं, और अमेरिकी खाना खाते हैं।
		-- Bungei Shunju, a popular Japanese magazine

%
सबसे अच्छी बात यह है कि आयोवा से बाहर आता है मैं -80 है।
		-- Bungei Shunju, a popular Japanese magazine

%
अमेरिका के बड़े शहरों तीसरी दुनिया के देशों में हो रहे हैं।
		-- Nora Ephron

%
ब्रिटिश आ रहे हैं! ब्रिटिश आ रहे हैं!
		-- Nora Ephron

%
बंबई की जलवायु ऐसी है कि उसके निवासियों को कहीं और रहना है।
		-- Nora Ephron

%
आयरिश का अभिशाप है कि वे एक गीत के लिए शब्द नहीं पता है कि नहीं है -ऐसा नहीं है कि वे उन्हें * * ___ सभी को पता है।
		-- Susan Dooley

%
Czechs स्पुतनिक के बाद घोषणा की कि वे भी एक उपग्रह प्रक्षेपित करेगा।बेशक, यह स्पुतनिक, न पृथ्वी की परिक्रमा करेंगे!
		-- Susan Dooley

%
अमेरिका और इंग्लैंड के बीच अंतर अंग्रेजी लगता है कि 100 हैमील की दूरी पर एक लंबी दूरी की है और लगता है कि अमेरिकियों के 100 साल एक लंबा समय है।
		-- Susan Dooley

%
अंडे क्रीम मनोवैज्ञानिक खतना के विपरीत है - यह* Pleasurably * अपने यहूदी की पुष्टि करता है।
		-- Mel Brooks

%
अंग्रेजी देश सज्जन एक लोमड़ी के बाद जल्दी से चलनेवाला - अकथ्यअखाद्य से भरा खोज में।
		-- Oscar Wilde, "A Woman of No Importance"

%
अंग्रेजी उनकी भाषा के लिए कोई सम्मान नहीं है, और सिखाने के लिए नहीं होगाअपने बच्चों को यह बात करने के लिए।
		-- G. B. Shaw

%
अंग्रेजी सहज किसी भी आदमी है जो कोई प्रतिभा है और मामूली है की प्रशंसाइसके बारे में।
		-- James Agate, British film and drama critic

%
संदिग्ध लोगों के लिए एक धूप जगह [फ्रेंच रिवेरा है]।
		-- Somerset Maugham

%
बोस्टन की भौगोलिक केंद्र Roxbury में है। के कारण उत्तरकेंद्र हम दक्षिण एंड पाते हैं। यह दक्षिण के साथ भ्रमित होने की नहीं हैबोस्टन जो दक्षिण अंत से सीधे पूर्व निहित है। दक्षिण के उत्तरअंत पूर्व बोस्टन और पूर्व बोस्टन के दक्षिण पश्चिम उत्तर अंत नहीं है।
		-- Somerset Maugham

%
goys निम्नलिखित प्रमेय सिद्ध कर दिया है ...		   भाषण।
		-- Physicist John von Neumann, at the start of a classroom

%
मंगल ग्रह का निवासी मैनहट्टन में उसकी तश्तरी उतरा, और तुरंत परउभरते एक भिक्षु द्वारा संपर्क किया गया था। "श्रीमान," आदमी ने कहा, "मैं कर सकते हैंएक चौथाई है? "मंगल ग्रह का निवासी पूछा, "एक चौथाई है क्या?"भिक्षु एक मिनट सोचा, चमकाया है, तो कहा, "आप कर रहे हैंसही! मैं एक डॉलर हो सकती है? "
		-- Physicist John von Neumann, at the start of a classroom

%
मच्छर न्यू जर्सी के राज्य पक्षी है।
		-- Andy Warhol

%
दुनिया में सबसे आम दिया नाम मोहम्मद है; सबसे आमदुनिया में परिवार के नाम चांग है। आप भारी संख्या में कल्पना कर सकते हैंदुनिया मोहम्मद चांग नाम में लोगों का?
		-- Derek Wills

%
केवल सांस्कृतिक लाभ ला न्यूयॉर्क खत्म हो गया है कि आप एक सही कर सकते हैएक लाल बत्ती पर बारी।
		-- Woody Allen

%
सैन डिएगो फ्रीवे। 1984 ओलंपिक की आधिकारिक पार्किंग!
		-- Woody Allen

%
मुसीबत वहाँ व्हाइट पुरुषों की एक अंतहीन आपूर्ति है, है, लेकिन वहाँ हैहमेशा मनुष्य की एक सीमित संख्या में किया गया।
		-- Little Big Man

%
दुनिया के सबसे शौकीन चावला बेसबॉल प्रशंसक (एक Aggie) पर आ गया थाविश्व सीरीज के पहले मैच के लिए स्टेडियम केवल महसूस करने के लिए वह छोड़ दिया थाघर पर उसकी टिकट। पहली पारी के किसी भी याद नहीं चाहते हैं, वह चला गयाटिकट बूथ के लिए और एक अन्य सीट के लिए एक लंबी लाइन में मिला है। के बाद एक घंटे केइंतजार है कि वह सिर्फ बूथ से कुछ फुट था जब एक आवाज कहा जाता है, "अरे,डेव! "Aggie ऊपर देखा, लाइन से बाहर कदम रखा और मालिक को खोजने की कोशिश कीकोई सफलता के साथ - आवाज की। फिर उसने महसूस किया कि वह में अपनी जगह खो दिया थालाइन और सब फिर से इंतजार करना पड़ा। प्रशंसक अंत में अपने टिकट खरीदा है,वह प्यासा था, तो वह एक ड्रिंक खरीदने के लिए चला गया। रियायत स्टैंड पर लाइन, लंबे समय भी था, लेकिन जब से खेल शुरू नहीं किया था वह इंतजार करने का फैसला। बस के रूप मेंवह खिड़की के लिए मिला है, एक आवाज "अरे, डेव!" बाहर बुलाया, फिर Aggie की कोशिश कीलेकिन कोई किस्मत - आवाज लगाने के लिए। वह बहुत परेशान है के रूप में वह लाइन में वापस मिल गया थाउनके पीने के लिए। अंत में प्रशंसक अपनी सीट के पास गया, उत्सुक खेल शुरू करने के लिए।वह पिच के लिए इंतजार कर रहे थे, वह आवाज फोन, सुना "अरे डेव!" एक बार फिर।उग्र, वह उठ खड़ा हुआ और, अपने फेफड़ों के शीर्ष पर चिल्लाया "मेरा नाम डेव नहीं है!"
		-- Little Big Man

%
तो फिर वहाँ Formosan ताइवान पर नाम बारटेंडर था।
		-- Little Big Man

%
वहाँ * __ * पृथ्वी पर बुद्धिमान जीवन है, लेकिन मैं सोमवार को टेक्सास के लिए छोड़ दें।
		-- Little Big Man

%
ऐसे लोग हैं जो यह अजीब चार या पांच चीनी भोजन खाने के लिए मिल रहे हैंएक पंक्ति में; चीन में, मैं उन्हें याद दिलाना अक्सर, वहाँ एक अरब या तो हैंजो लोग इसके बारे में कुछ अजीब पाते हैं।
		-- Calvin Trillin

%
दक्षिणी कैलिफोर्निया के साथ कुछ भी गलत नहीं है कि में वृद्धिसागर के स्तर का इलाज नहीं होता।
		-- Ross MacDonald

%
वहाँ संयुक्त राज्य अमेरिका में कम से कम 500,000,000 चूहों होना चाहिए; बेशक,मैंने पहले कहानी कभी नहीं सुना।
		-- Ross MacDonald

%
वहाँ एक बार इस स्वामी ने एक delicatessan ऊपर रहता था। एक लगता हैजिस दिन वह कुछ ताजा जिगर के लिए नीचे में बंद करने का फैसला किया है। खैर, मालिकडेली का एक सस्ता-स्केट के एक सा हो गया था, और एक छोटे से अतिरिक्त लेने का फैसला कियाअपने ग्राहक के खर्च पर बदल जाते हैं। counterman को चुपचाप मोड़, उन्होंनेफुसफुसाए, "स्वामी का जिगर पर लादना!"
		-- Ross MacDonald

%
इस नई Yorker कि एक आजीवन महत्वाकांक्षा एक टेक्सस होना पड़ा था।सौभाग्य से, वह एक टेक्सस दोस्त था और सलाह के लिए उसे करने के लिए चला गया। "माइक,आप जानते हैं कि मैं हमेशा एक टेक्सस बनना चाहता है। आप एक * ____ वास्तविक * टेक्सस, क्या कर रहे हैंक्या मुझे करना चाहिए?""ठीक है," माइक ने उत्तर दिया, "पहली बात करने के लिए मिल गया है देखोएक टेक्सस की तरह। इसका मतलब है कि आप सही पोशाक है। दूसरी बात यह हैआप करने के लिए एक दक्षिणी धीरे धीरे बोलना में बात कर रहा है मिल गया है। ""धन्यवाद, माइक, मैं इसे एक कोशिश दे दूँगा," द न्यू यॉर्कर ने उत्तर दिया।कुछ हफ्ते बीत चुके हैं और नई Yorker कपड़े पहने एक दुकान में sauntersएक दस गैलन टोपी, चरवाहे जूते, लेवी जींस और एक bandanna में। "सुनो,pardner, मैं कुछ मांस, भी दुर्लभ नहीं है, और उनमें से कुछ बिस्कुट ताजा करना चाहते हैं "वह counterman बताता है।काउंटर के पीछे पुरुष उस पर एक लंबे समय लग लेता है और फिर कहते हैं,"आप न्यूयॉर्क से होना चाहिए।"नई Yorker blushes, और कहते हैं, "ठीक है, हाँ, मैं हूँ। कैसे कियातुम्हे पता हैं?""क्योंकि यह एक हार्डवेयर की दुकान है।"
		-- Ross MacDonald

%
वहाँ सिर्फ कुछ मैं वर्जीनिया के बारे में पसंद नहीं है; राज्य।
		-- Ross MacDonald

%
वहाँ कुछ हमारे बारे में अलग है - यूरोप के लोगों से अलग है,अफ्रीका, एशिया ... ईस्टर पर चलनेवाली में एक गहरी और स्थायी विश्वास।
		-- G. Gordon Liddy

%
तीन Midwesterners, एक Kansan, एक Missourian और एक Iowan,सभी एक प्रश्नोत्तरी कार्यक्रम पर दिखने, इस वाक्य को पूरा करने के लिए कहा गया:"ओल्ड मैकडोनाल्ड एक था।।।""ओल्ड मैकडोनाल्ड एक कार्बोरेटर था," Kansan के जवाब दिए।"क्षमा करें, यह गलत है," गेम शो होस्ट ने कहा।"ओल्ड मैकडोनाल्ड पर एक मुफ्त ब्रेक संरेखण नीचे थासर्विस स्टेशन, "Missourian कहा।	"गलत।""ओल्ड मैकडोनाल्ड एक खेत था," Iowan कहा।"सही!" क्विजमास्टर चिल्लाना। "अब $ 100,000, 'खेत।' जादू '"आराम" Iowan कहा। "ई-मैं-ए-मैं-ओ।"
		-- G. Gordon Liddy

%
उसकी तरफ से दुनिया भर में युक्ति और सब कुछ ढीला लॉस एंजिल्स में भूमि जाएगा।
		-- Frank Lloyd Wright

%
एक कैलिफोर्निया करने के लिए, एक व्यक्ति खुद को आपराधिक वह पहले पागल साबित करना होगान्यूयॉर्क में एक टैक्सी ड्राइव करने के लिए अनुमति दी है। न्यू यॉर्क में टैक्सी चालकों, ईमानदारी के लिए औरलाल बत्ती पर रोक दोनों वैकल्पिक हैं।
		-- From "East vs. West: The War Between the Coasts

%
एक कैलिफोर्निया के लिए, सभी न्यूयॉर्क के ठंडा कर रहे हैं; गर्मी में भी वे शायद ही कभी जानाअट्ठावन डिग्री से ऊपर। यदि आप न्यूयॉर्क में एक सड़क पर गिर, तो योजनाकुछ ही दिनों वहाँ बिताने के लिए।
		-- From "East vs. West: The War Between the Coasts

%
एक नई यॉर्कर के लिए, सभी Californians, गोरा रहे हैं यहां तक ​​कि अश्वेतों। वंहा पर,वास्तव में, पूरे पड़ोस केवल गोरा लोगों के लिए zoned रहे हैं।एक ही रास्ता कैलिफोर्निया और स्वीडन के बीच अंतर बताने के लिए है किस्वीडन बेहतर अंग्रेजी बोलते हैं। "
		-- From "East vs. West: The War Between the Coasts

%
एक नई यॉर्कर, बाजार पर केवल कैलिफोर्निया घरों में एक से भी कम समय के लिए करने के लिएमिलियन डॉलर आग पर उन लोगों के हैं। ये आम तौर पर छह सौ के लिए जानाहजार।
		-- From "East vs. West: The War Between the Coasts

%
खुश होने के लिए एक एक) में अच्छी तरह से तंग आ चुकी है, घिनौना परवाह द्वारा unhounded, कम से कम होना चाहिएसिय्योन, ख) एक की आम जनता के लिए श्रेष्ठता का एक आरामदायक महसूस की पूरी कीसाथी पुरुषों, और ग) नाजुक और unceasingly किसी के स्वाद के अनुसार खुश।यह मेरा तर्क है कि अगर इस परिभाषा को स्वीकार किया है, वहाँ कोई भी देश यह है कि,मेरा अजीब के एक आदमी - दुनिया जिसमें एक आदमी गठित रूप में मैं हूँ मेंकमजोरियों, vanities, भूख, और aversions - के रूप में वह कर सकते हैं तो खुश हो सकता हैसंयुक्त राज्य अमेरिका में हो। आगे जा रहे हैं, मैं सिद्धांत यह है कि लेट गयाइस तरह के एक आदमी संयुक्त राज्य अमेरिका में रहने के लिए एक सरासर भौतिक असंभवऔर खुश नहीं हो।
		-- H. L. Mencken, "On Being An American"

%
एडिना पता है कि यह अस्वीकार करने के लिए है।
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
टोटो, मुझे नहीं लगता है कि हम अब और केन्सास में कर रहे हैं।
		-- Judy Garland, "Wizard of Oz"

%
पर्यटकों - न्यूयॉर्क के पूरे उबले टैक्सी चालकों के साथ कुछ मज़ा है। जब आपअपने गंतव्य के लिए मिलता है, अपने ड्राइवर से कहा, "भुगतान? मैं अड़चन-लंबी पैदल यात्रा थी।"
		-- David Letterman

%
न्यूयॉर्क में यातायात संकेतों बस किसी न किसी दिशा निर्देश हैं।
		-- David Letterman

%
न्यू इंग्लैंड के माध्यम से यात्रा, एक मोटर यात्री के एक छोटे से गांव में गैस के लिए बंद कर दिया।"इस स्थान का नाम क्या है?" वह स्टेशन परिचर पूछा।"सब निर्भर करता है," देशी drawled। "आप उन्हें मतलब है कियह पिता-दोषी ठहराया है, कीट से खाया, धूल से ढके, एक Hoss डंप में रहते हैं याउनके द्वारा कि केवल अपनी विलक्षण और सुरम्य देहाती आकर्षण का आनंद ले रहे हैएक छोटी जादू के लिए? "
		-- David Letterman

%
सुंदर Vergas मिनेसोटा जाएं।
		-- David Letterman

%
सुंदर Wisconsin Dells जाएँ।
		-- David Letterman

%
भेंट [1] सुंदर शक्की पर्वत![1] यात्रा, वी .:एक सप्ताह के लिए आते हैं, बहुत ज्यादा पैसे खर्च करते हैं और छिपा करों के बहुत से भुगतान करते हैं,	फिर प्रस्थान करें। हम अगले साल फिर से अपने पैसे को देखने के लिए खुश हो जाएगा।आप बस पैसा भेजने, अगर तुम भी व्यस्त रहे द्वारा समय बचा सकते हैं।
		-- David Letterman

%
हम परवाह नहीं है कि वे किस तरह न्यूयॉर्क में इसे करते हैं।
		-- David Letterman

%
झील Wobegon है, जहां सभी पुरुषों मजबूत हैं करने के लिए आपका स्वागत है, महिलाओं, सुंदर हैंऔर बच्चों के ऊपर औसत रहे हैं।
		-- Garrison Keillor

%
घिनौना व्यापार की किस तरह आप पर अब कर रहे हैं? मेरा मतलब है, जिधर, आदमीतू जाता है? goest जिधर तू, अमेरिका, रात में तेरा चमकदार कार में?
		-- Jack Kerouac

%
जो भी दो महीनों में सफल नहीं होता है और कैलिफोर्निया में एक आधा होगाकभी कामयाब नहीं।
		-- Rev. Henry Durant, founder of the University of California

%
जब एक आदमी लंदन के थक गया है, वह जीवन के थक गया है।
		-- Samuel Johnson

%
गर्मियों मिनेसोटा के लिए आता है, जब आप से पूछना? खैर, पिछले साल, मैंलगता है कि यह एक मंगलवार था।
		-- Samuel Johnson

%
जब मैं पहली बार इस देश में आ गया मैं अपनी जेब में केवल पन्द्रह सेंट थाऔर एक इच्छा के साथ समझौता करने के लिए।
		-- Weber cartoon caption

%
जब मैं फ्रीवे कि कहा पर एक हस्ताक्षर देखा, "लॉस एंजिल्स 445 मील की दूरी पर है," मैंने कहाखुद के लिए, "मैं इस लेन से बाहर निकलने के लिए मिल गया है।"
		-- Franklyn Ajaye

%
जब आप कभी अकेले नहीं किया जा रहा करने के लिए इस्तेमाल किया हो, आप अपने आप विचार कर सकते हैंAmericanized।
		-- Franklyn Ajaye

%
अंतिम व्यक्ति को छोड़ने के लिए चाहेंगे मिशिगन कृपया रोशनी बाहर बारी?
		-- Franklyn Ajaye

%
Yawd [संज्ञा, Bostonese]: क्या पहचान पत्र के परिसर।
		-- Webster's Unafraid Dictionary

%
हाँ, मैं अब यह अच्छा सा फ्लैट न्यूयॉर्क में मिल गया है, उन में से एकएल के आकार वाले। दुर्भाग्य से, यह एक कम मामले एल है।
		-- Rita Rudner

%
आप हमेशा खाली स्प्रे पेंट के डिब्बे में पिचिंग बेसबॉल का विकल्प होता हैएक क्लीवलैंड उपनगर में एक संस्कृति- de- थैली में।
		-- Rita Rudner

%
आप एडिना के लिए कदम नहीं है, आप एडिना हासिल करते हैं।
		-- Guindon

%
आप जानते हैं कि आप एक छोटे से शहर में जब कर रहे हैं ...क्योंकि हर कोई जानता है कि तुम कहाँ जा रहे हो तुम बारी संकेतों का उपयोग नहीं करते।आप 13 जून को पैदा कर रहे हैं और अपने परिवार के लिए स्थानीय से उपहार प्राप्त करता हैव्यापारियों क्योंकि आप साल के पहले बच्चे कर रहे हैं।हर कोई जिसका क्रेडिट अच्छा है जानता है, और जिसकी पत्नी नहीं है।आप प्रत्येक कुत्ते को आप के पास, नाम से से बात ... और वह उसकी पूंछ wags।आप गलत नंबर डायल, और 15 मिनट के लिए वैसे भी बात करते हैं।आप गलत तट पर एक चेक लिखने और यह वैसे भी आप को शामिल किया।
		-- Guindon

%
