មួយអាឡឺម៉ង់ដែលជាបង្គោលនិងបោះជំរំនៅខាងឆ្វេងឆែកការដំឡើងតាមរយៈព្រៃមួយ។បន្ទាប់ពីត្រូវបានរាយការណ៍ថាបាត់ខ្លួនមួយថ្ងៃឬពីរនៅពេលក្រោយបានរកឃើញខ្លាឃ្មុំពីរអនុរក្ស,មួយប្រុសមួយស្រីមួយកំពុងសម្លឹងរកមើល overstuffed សង្ស័យ។ គេសម្លាប់ស្ត្រី autopsied របស់នាងហើយប្រាកដណាស់បានរកឃើញបង្គោលអាល្លឺម៉ង់និង។	"តើ​អ្នក​គិត​អ្វី?" បានឱ្យដឹងថានេះ Ranger ដំបូង។"ឆែកគឺស្ថិតនៅក្នុងបុរសនោះថា: «ឆ្លើយតបថាទីពីរ។
		-- Guindon

%
ក្រុមហ៊ុន Aberdeen គឺតូចដូច្នេះថានៅពេលដែលក្រុមគ្រួសារជាមួយនឹងរថយន្តនេះបានទៅនៅលើវិស្សមកាល, ស្ថានីយ៍ឧស្ម័ននិងល្ខោនជំរុញនៅក្នុងបានបិទ។
		-- Guindon

%
បើយោងទៅតាម Rand McNally អត្រា almanac ទីតាំងការដែលជាកន្លែងដែលល្អបំផុតក្នុងការរស់នៅអាមេរិកគឺជាទីក្រុង Pittsburgh បាននោះទេ។ ក្រុងញូវយ៉កបានមកនៅក្នុងទីម្ភៃប្រាំ។នៅទីនេះនៅក្នុងទីក្រុងញូវយ៉យើងពិតជាមិនខ្វល់ច្រើនពេក។ ដោយសារតែយើងដឹងថាយើងអាចធ្វើបានវាយទីក្រុងគ្រប់ពេលវេលារបស់ពួកគេ។
		-- David Letterman

%
«ពស់អស់អ្នកដែលចង់ទៅនៅតែមាននៅក្នុងប្រទេសអៀរឡង់នឹងធ្វើឱ្យបង្កើនដៃស្ដាំ "។
		-- Saint Patrick

%
ដូចគ្នានេះផងដែរស្កុតត្រូវបានគេនិយាយថាបានបង្កើតកីឡាវាយកូនគោល។ បន្ទាប់មកពួកគេមានការបង្កើតស្រាវីស្គី Scotch ដើម្បីយកទៅឆ្ងាយការឈឺចាប់និងការខកចិត្ត។
		-- Saint Patrick

%
Alta, V: ដើម្បីផ្លាស់ប្តូរ; ធ្វើឱ្យឬបានក្លាយទៅជាខុសគ្នា; កែប្រែ។ANSA, V: ជាការឆ្លើយតបបាននិយាយឬសរសេរ, ដូចជាសំណួរមួយ។BAA, n: កន្លែងដែលមនុស្សបានជួបឱ្យមានភេសជ្ជៈមួយចំនួន។Baaston, n: រដ្ឋធានីនៃរដ្ឋ Massachusetts នេះ។baaba, n: មួយដែលមានអាជីវកម្មគឺដើម្បីកាត់បន្ថយឬកាត់បន្ថយសក់ឬពុកចង្ការ។beea, n: ជាភេសជ្ជៈដែលមានជាតិអាល់កុល brewed ពី malt និងការ hops ជាញឹកញាប់រកឃើញនៅក្នុង Baas ។caaa, n: រថយន្តមួយ។centa, n: ចំណុចនៅជុំវិញដែលបានន័យមួយអ្វីមួយ; អ័ក្ស។ (ឬនរណាម្នាក់ពាក់ព័ន្ធនឹងក្រុម New York Knicks ។ )chouda, n: ស៊ុបគ្រឿងសមុទ្រមួយក្រាស់ជាញឹកញាប់នៅក្នុងមូលដ្ឋានទឹកដោះគោ។ដាដា, n: ពជាពិសេស។ ពបានរៀបចំសម្រាប់ការវិភាគឬការគណនា។
		-- Massachewsetts Unabridged Dictionary

%
អាមេរិកត្រូវបានរកឃើញដោយ Amerigo Vespucci ហើយត្រូវបានគេដាក់ឈ្មោះបន្ទាប់ពីគាត់រហូតទាល់តែមនុស្សដែលទទួលបានការធុញទ្រាន់នៃការរស់នៅក្នុងកន្លែងដែលហៅថា "Vespuccia" និងការផ្លាស់ប្តូររបស់ខ្លួនឈ្មោះទៅជា "អាមេរិក" ។
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
អាមេរិចតើខ្ញុំអាចសរសេរពាក់ព័ន្ធបរិសុទ្ធនៅក្នុងអារម្មណ៍ល្អរបស់អ្នកឬទេ?
		-- Allen Ginsberg

%
អាមេរិកពីកំណើត; Texan ដោយព្រះគុណរបស់ព្រះជាម្ចាស់។
		-- Allen Ginsberg

%
ជនជាតិអាមេរិកគឺជាមនុស្សដែលទទូចចង់រស់នៅក្នុងបច្ចុប្បន្ន, តឹងតែងណាស់។
		-- Allen Ginsberg

%
ការភ័យខ្លាចធំបំផុតជនជាតិអាមេរិកគឺថាអាមេរិកនឹងបើកចេញទៅបានជាបាតុភូតមិនមែនស៊ីវិល។
		-- Shirley Hazzard, "Transit of Venus"

%
ជនជាតិអាមេរិកគឺជាបុរសម្នាក់ជាមួយនឹងអាវុធពីរនិងកង់បួន។
		-- A Chinese child

%
ជនជាតិអង់គ្លេសម្នាក់មិនដែលទទួលបានខ្លួនគាត់ផ្ទាល់, លើកលែងតែសម្រាប់គោលបំណងថ្លៃថ្នូរ។
		-- A. P. Herbert

%
អ្នកណាម្នាក់អាចនិយាយអំពីអ្វីនោះទេគឺជាការពិតអាមេរិក។
		-- Emmett Grogan

%
Armenians និងបេឡានៅ Stepanakert រដ្ឋធានីនៃណាកូណូការ៉ាបាក់តំបន់ស្វយ័ត rioted កំណែទម្រង់អក្ខរាវិរុទ្ធលើត្រូវការជាចាំបាច់ជាច្រើននៅក្នុងសហភាពសូវៀត។
		-- P. J. O'Rourke

%
កីឡាបេស្បលគឺជាការប្រកួតដែលមានជំនាញ។ វាជាការប្រកួតរបស់អាមេរិក - វា, និងពន្ធខ្ពស់។
		-- The Best of Will Rogers

%
មូលបត្របំណុលឆ្លុះបញ្ចាំងថាជនជាតិអាមេរិកល្អត្រូវបានគេជាមនុស្សល្អហើយថាភាគច្រើននៃពួកគេហាក់ដូចជាមកពីរដ្ឋតិចសាស់។
		-- Ian Fleming, "Casino Royale"

%
បូស្តុនរដ្ឋសភាជាមជ្ឈមណ្ឌលនៃប្រព័ន្ធព្រះអាទិត្យនេះ។ អ្នកមិនអាច pry ថាចេញមនុស្សបូស្តុនប្រសិនបើអ្នកមានសំបកកង់នៃការបង្កើតទាំងអស់តំចេញសម្រាប់មួយcrowbar ។
		-- Oliver Wendell Holmes

%
លោកស្រី Carol របស់ ached ប្រធានខណៈដែលនាងបានដើរពីក្រោយ Calibrees មិនញញឹមបាននៅតាមប្លុកនៃស្តង់នេះ។ នាងបាន chirruped នៅ Kennicott "និយាយឱ្យព្រៃ!តោះយើងជិះនៅលើការចូលទៅជុំបុណ្យណូអ៊ែលនិងចាប់យកចិញ្ចៀនមាសមួយ! "Kennicott ចាត់ទុកវា, និង mumbled ដើម្បី Calibree, "ចូរគិតអ្នកមនុស្សចង់បញ្ឈប់និងព្យាយាមជិះនៅលើការចូលទៅជុំបុណ្យណូអ៊ែលមួយ? "Calibree ចាត់ទុកវា, និង mumbled ប្រពន្ធរបស់គាត់ថា "គិតអ្នកចង់ដើម្បីបញ្ឈប់និងព្យាយាមជិះនៅលើការធ្វើដំណើរជុំបុណ្យណូអ៊ែលមួយ? "លោកស្រី Calibree បានញញឹមនៅក្នុងលក្ខណៈលាងចេញ, និងដកដង្ហើមធំ "អូ! ទេខ្ញុំមិនជឿថាខ្ញុំយកចិត្ដទុកដាក់ក្នុងការច្រើន, ប៉ុន្តែអ្នកមនុស្សទៅពេលខាងមុខហើយព្យាយាមវា "។Calibree ថ្លែងទៅ Kennicott ថា«ទេខ្ញុំមិនជឿថាយើងខ្វល់ទៅជាច្រើនទាំងមូលប៉ុន្តែអ្នកមនុស្សទៅពេលខាងមុខហើយព្យាយាមវា "។Kennicott សង្ខេបករណីទាំងមូលប្រឆាំងនឹងព្រៃ: «សូមព្យាយាមវាជាពេលវេលាមួយចំនួនផ្សេងទៀត, ម "។នាងបានផ្ដល់ឱ្យវាឡើង។
		-- Sinclair Lewis, "Main Street"

%
អាកាសធាតុនិងវះកាត់ហ្គីលគ្រីស៛គដែលត្រូវបានបាញ់សំលាប់ដោយក្រុមហ៊ុន J ក្រុមហ៊ុន Sharp ដប់ពីរថ្ងៃកន្លងមកហើយដែលទទួលបានគ្រាប់បាល់ derringer មួយនៅសុដន់ត្រឹមត្រូវហើយវាត្រូវបានគេសន្មត់ថាអ្នកដែលបាននៅពេលវេលាដែលមិនអាចរស់នៅជាច្រើនម៉ោងនោះគឺនៅលើចិញ្ចើមផ្លូវកាលពីម្សិលមិញនិងថ្ងៃមុន - ដើរប្លុកជាច្រើននៅពេលត​​ែមួយ។ ដល់អស់អ្នកដែលរចនាដើម្បីឱ្យមានពោរពេញទៅដោយគ្រាប់កាំភ្លើងឬកាត់ទៅជាបំណែកជាមួយ Bowie-កាំបិត, យើងបានចូលរួមសូមផ្តល់អនុសាសន៍អាកាសធាតុសាក្រាម៉ង់របស់យើងនិងការវះកាត់សាក្រាម៉ង់។
		-- Sacramento Daily Union, September 11, 1861

%
លោក David Letterman របស់ "អ្វីដែលយើងអាចមានមោទនភាពថាជាជនជាតិអាមេរិក":* លេខធំបំផុតរបស់ប្រជាពលរដ្ឋដែលបានពិតជាបានឡើងជិះ UFO មួយ* លក្ខណៈពិសេសកាសែតជាច្រើន» jumble "* អត្រាការប្រាក់សណ្ឋាគារប្រចាំម៉ោង* ភាគច្រើននៃខ្សែភាពយន្ដរបស់ Elvis បានធ្វើនៅទីនេះ* តើមិនមែនគ្រាន់តែផ្តល់ឱ្យឡើងស្តាំទៅឆ្ងាយក្នុងកំឡុងពេលសង្គ្រាមលោកលើកទី IIដូចប្រទេសមួយចំនួនដែលយើងអាចនិយាយបាន* Goatees និង Van Dyke បានគេគិតថាត្រូវបានពាក់តែប៉ុណ្ណោះដោយ weeniesអ្នកជំនាញខាងកីឡាវាយកូនគោលយ៉ាងល្អ * អាកប្បកិរិយារបស់យើង-* កូនក្មេងអស្ចារ្យឆ្នេរសមុទ្រទៅកាន់ឆ្នេរសមុទ្រ
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, n: នេះជាខែទី 12 នៃឆ្នាំនេះ។erra, n: កំហុសមួយ។FAA, n: ដើម្បីពីឬនៅចម្ងាយសន្ធឹកសន្ធាប់។Linder, n: ឈ្មោះស្ត្រី។memba, n: ដើម្បីរំលឹកឡើងវិញក្នុងគំនិតនេះ; គិតថាជាថ្មីម្តងទៀត។ថ្មី Hampsha, n រដ្ឋនៅភាគឦសាននៃសហរដ្ឋអាមេរិកនេះ។ថ្មី Yaak, n: រដ្ឋផ្សេងទៀតនៅក្នុងភាគឦសានសហរដ្ឋអាមេរិក។Novemba, n: នៅខែទី 11 នៃឆ្នាំនេះ។Octoba, n: នៅខែទី 10 នៃឆ្នាំនេះ។ova, n: ទីតាំងខាងលើឬនៅទូទាំងទីតាំងដែលបានបញ្ជាក់មួយ។ តើអ្វីទៅជារដូវកាលគឺនៅពេលដែលក្រុម New York Knicks ឈប់លេង។
		-- Massachewsetts Unabridged Dictionary

%
ក្រុង Detroit គឺទីក្រុង Cleveland ដោយគ្មាន glitter នេះ។
		-- Massachewsetts Unabridged Dictionary

%
តើក្រុម Miami ពេញចិត្តមួយ។ នៅពេលដែលអ្នកចាកចេញពី, យកនរណាម្នាក់ជាមួយអ្នក។
		-- Massachewsetts Unabridged Dictionary

%
តើអ្នកដឹងថាម៉ុនតាណា?
		-- Massachewsetts Unabridged Dictionary

%
តើអ្នកដឹងថាភាពខុសគ្នារវាង Yankee មួយនិង damyankee មួយ?Yankee មួយបានមកទិសខាងត្បូងទៅជា * _____ ដំណើរទស្សនកិច្ច * ។
		-- Massachewsetts Unabridged Dictionary

%
លោកអេលីទាំង Bessie បានទៅគេង។នៅពាក់កណ្តាលយប់, Bessie ជំរុញឱ្យអេលី។«សូមដោយចិត្ដសប្បុរសណាស់ហើយបិទបង្អួច។ វាជាត្រជាក់នៅខាងក្រៅ! »ដេកលក់ពាក់កណ្តាលអេលីរអ៊ូរទាំ«ឥឡូវនេះ ... ដូច្នេះប្រសិនបើខ្ញុំនឹងបិទបង្អួច, វានឹងត្រូវបានកក់ក្តៅនៅខាងក្រៅ? »
		-- Massachewsetts Unabridged Dictionary

%
មនុស្សប្រាំនាក់ - អង់គ្លេស, រុស្ស៊ី, អាមេរិក, ជនជាតិបារាំងនិងជនជាតិអៀរឡង់ត្រូវបានគេសួរគ្នាដើម្បីសរសេរសៀវភៅនៅលើសត្វដំរីមួយ។ ចំនួនទឹកប្រាក់មួយចំនួននៃពេលវេលាក្រោយមកពួកគេបានបញ្ចប់សៀវភៅរបស់ខ្លួនទាំងអស់។ សៀវភៅនេះត្រូវបានគេដែលមានចំណងជើងអង់គ្លេស«ដំរីនេះ - តើធ្វើដូចម្តេចដើម្បីប្រមូលពួកគេ ", នេះរបស់រុស្ស៊ី" នេះជាដំរី។ - លេខខ្ញុំ "អាមេរិករបស់ "ដំរីនេះ - តើធ្វើដូចម្តេចដើម្បីធ្វើឱ្យប្រាក់ពីពួកគេ" សញ្ជាតិបារាំងរូបនេះបាន«ដំរីនេះ - មិត្តរួមរបស់ខ្លួនទម្លាប់ "និង" សត្វដំរីនៅ Irishman និងប្រវត្តិសាស្រ្តនយោបាយអៀរឡង់ "។
		-- Massachewsetts Unabridged Dictionary

%
សម្រាប់ហេតុផលមួយចំនួន glaze មួយឆ្លងកាត់នៅលើផ្ទៃមុខរបស់មនុស្សនៅពេលដែលអ្នកនិយាយ"ប្រទេសកាណាដា" ។ ប្រហែលជាយើងគួរតែឈ្លានពានដាកូតាខាងត្បូងឬអ្វីមួយ។
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
សំណាងបានបង្ហាញពី:ឃ្លាមានប្រយោជន៍ក្នុង Esperanto, # 1 ។^ ពាក្យសម្ងាត់ Cu VI មុំ? តើអ្នកនិយាយភាសាអង់គ្លេស?komprenas គ្មាន mi ។ ខ្ញុំមិនយល់ទេ។vi ក្តៅឡាម៉ាយ sola esperantisto kiun អ្នកមានវាគ្​​មិន Esperanto តែប៉ុណ្ណោះrenkontas ។ ខ្ញុំបានជួប។^ ក្តៅ ceko ឡា ^ stigita enpo ។ ពិនិត្យគឺស្ថិតនៅក្នុងសំបុត្រ។អ្នកអាចគ្មានការ Oni, ^ netrovi gin ។ អ្នកមិនអាចនឹកវា។rigardadas Nur mi ។ ខ្ញុំគ្រាន់តែសម្លឹងមើលជុំវិញ។ឥឡូវនេះ, ^ sajnis បូណា ideo ។ ជាការប្រសើរណាស់, វាហាក់ដូចជាដូចជាគំនិតល្អ។
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
សំណាងបានបង្ហាញពី:ឃ្លាមានប្រយោជន៍ក្នុង Esperanto, # 2 ។^ លោក Cu tiu loko ក្តៅ okupita? តើ​កន្លែង​នេះ​មាន​អ្នកណា​អង្គុយ​នៅ​?^ លោក Cu VI ofte ^ Ci-vena ទៀន? តើអ្នកមកទីនេះជាញឹកញាប់?^ លោក Cu Mi povas havi តាមរយៈ telelonnumeron? តើខ្ញុំអាចមានលេខទូរស័ព្ទរបស់អ្នក?mi estas komputilisto ។ ខ្ញុំបានធ្វើការជាមួយនឹងកុំព្យូទ័រ។ក្របខ័ណ្ឌ Lega ដា mult Mi បាន scienca fikcio ។ ខ្ញុំបានអានជាច្រើននៃការប្រឌិតវិទ្យាសាស្រ្តមួយ។^ លោក Cu necesas Ke VI eliras? តើអ្នកពិតជាមានត្រូវនឹង?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
សំណាងបានបង្ហាញពី:ឃ្លាមានប្រយោជន៍ក្នុង Esperanto, # 5 ។Mi បាន ^ cevalovipus vin se mi havus ខ្ញុំចង់ horsewhip អ្នកប្រសិនបើខ្ញុំមានសេះមួយ។^ cevalon ។VI Vere ^ sercas ។ អ្នកត្រូវតែនិយាយលេងទេ។ឥឡូវនេះ, parDOOOOOnu នាទី! ជាការប្រសើរណាស់ exCUUUUUSE ខ្ញុំ!vin ច្រក Kiu invitis? ដែលបានអញ្ជើញអ្នក?Kion VI diris ព្រី patrino Mia? តើអ្នកបាននិយាយអ្វីអំពីម្ដាយខ្ញុំ?ប៊ូ ^ ^ stopu នាទីដូច្នេះមួយ kulero ។ ឆ្នុកខ្ញុំដោយស្លាបព្រា។
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
shlafen បុរសស្រឡាញ់បុរស: Yiddish សម្រាប់ "ចូលដេក" ។ឥឡូវនេះមិន "shlafen ស្រលាញ់ភេទដូចគ្នា" មានសភាពទន់, សំឡេងឈ្ងុយច្រើនជាងអាក្រក់, staccato «ចូលដេក»? ស្តាប់ទៅមានភាពខុសគ្នា:«ចូរទៅដេក, អ្នក wretch តិចតួច! " ... "shlafen ស្រឡាញ់ភេទដូចគ្នាជាទីស្រឡាញ់" ។ជាក់ស្តែង, គឺវាមិនមែនជា?ច្បាស់ណាស់អ្វីដែលល្អបំផុតដែលអ្នកអាចធ្វើបានសម្រាប់អ្នកគឺការចាប់ផ្តើមកុមារនិយាយ Yiddish ពេលឥឡូវនេះហើយមិនដែលនិយាយពាក្យមួយផ្សេងទៀតនៃភាសាអង់គ្លេសជាដែលវែងដូចដែលអ្នករស់នៅ។ ប្រការនេះនឹងជាការពិតណាស់, entail បង្រៀន Yiddish ទៅទាំងអស់មិត្តភក្តិរបស់អ្នក, សហការីអាជីវកម្ម, មនុស្សនៅផ្សារទំនើបនិងដូច្នេះនៅលើ, ប៉ុន្តែនោះគ្រាន់តែជាចំណុច។ វាមានការចាប់ផ្តើមជាមួយនឹងការប្តេជ្ញាចិត្តបុគ្គលនិងបន្ទាប់មកបានកើនឡើង ....ការលៃតម្រូវអនីតិជនមួយចំនួននឹងត្រូវបានធ្វើឡើងជាការពិតណាស់: ទាំងនោះសញ្ញាដែលបានសរសេរនៅក្នុងអ្វីដែលមើលទៅដូចជាអក្សរ Yiddish នឹងមិនត្រូវបានគួរឱ្យអស់សំណើចនៅពេលដែលអ្វីគ្រប់យ៉ាងត្រូវបានសរសេរក្នុង Yiddish ។ ហើយយើងនឹងមានការចាប់ផ្តើមបើកបរនៅលើផ្នែកខាងឆ្វេងនៃផ្លូវដូច្នេះយើងនឹងមិនត្រូវបានអានស្លាកសញ្ញាតាមផ្លូវថយក្រោយ។ ប៉ុន្តែគឺថាថ្លៃពេកមួយដើម្បីចំណាយសម្រាប់សន្តិភាពពិភពលោក?ខ្ញុំគិតថាមិនមាន, មិត្តភក្តិរបស់ខ្ញុំខ្ញុំគិតថាមិនបាន។
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
បទ "Gee, លោក Toto, ខ្ញុំមិនគិតថាយើងមាននៅក្នុងការកែនទៀតទេ»។
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
«ព្រះប្រទានឱ្យបន្ទុកផងដែរស្មា "លោក Jimmy Carter បានលើកឡើងថាការនិយាយរបស់សាសន៍យូដានេះនៅក្នុងសុន្ទរកថារបស់លោកក្នុងការសម្បទានចុងបញ្ចប់នៃការបោះឆ្នោតឆ្នាំ 1980 ។ យ៉ាងហោចណាស់លោកបាននិយាយថាវាជាការនិយាយរបស់សាសន៍យូដា; ខ្ញុំមិនអាចរកវាឃើញគ្រប់ទីកន្លែង។ ខ្ញុំប្រាកដថាគាត់បានប្រាប់ការពិតទោះបីជា; ហេតុអ្វីបានជាតើគាត់កុហកអំពីរឿងដូចនោះទេ?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
យប់ល្អ, ក្រុង Austin រដ្ឋតិចសាស់គ្រប់ទីកន្លែងដែលអ្នកមាន!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
ស្អប់ជនជាតិអាមេរិកគឺជាអាមេរិកដូចជាចំណិតភីហ្សា, ម្តាយដែលមិនទាន់រៀបការនិងបានលួចពន្ធលើប្រាក់ចំណូលរបស់អ្នក។
		-- Mike Royko

%
តើអ្នកបានឃើញកាមេរ៉ាជនជាតិជប៉ុនចុងក្រោយបំផុត? ជាក់ស្តែងវាគឺជាដូច្នេះយ៉ាងឆាប់រហ័សវាអាចថតរូបជាមួយអាមេរិកជាមួយនឹងការបិទមាត់របស់គាត់!
		-- Mike Royko

%
ឮអំពីភេរវកម្មរដ្ឋ California ដែលបានព្យាយាមដើម្បីបំផ្ទុះរថយន្ដក្រុងមួយ?បានដុតបបូរមាត់របស់គាត់នៅលើបំពង់ផ្សង។
		-- Mike Royko

%
ឮអំពីស្ត្រីវ័យក្មេងដែលប្រទេសចិនបានឈ្នះឆ្នោតនេះគ្រាន់តែ?ខូគីសំណាងណាស់មួយ ...
		-- Mike Royko

%
ខាងក្រោមនេះគឺជាការពិតនៃសប្តាហ៍នេះប្រហែលជាការពិតនៃខែនេះ។បើយោងតាម​​ប្រភពប្រហែលជាអាចជឿទុកចិត្តប្រជាជនកូកាកូឡាកំពុងជួបប្រទះការថប់បារម្ភទីផ្សារធ្ងន់ធ្ងរនៅប្រទេសចិន។ពាក្យថា "ក្រុមហ៊ុន Coca-Cola" ប្រែទៅជាចិនជាទាំង (អាស្រ័យនៅលើការផ្លាស់ប្តូរ) "សេះក្រមួន-បំប៉ន" ឬ "ខាំឯកសារក្រមួននេះ" ។ខាំឯកសារក្រមួននេះ។មានប្រភេទរបស់តុលាការរដុបមួយគឺ, គឺមានមិនមាន?បញ្ហានេះជាមួយនឹងការពិតនេះ, ជាការគួរឱ្យស្រឡាញ់ដូចដែលវាគឺ, គឺថាវាជាការលំបាកដើម្បីទទួលបាននូវជួរឈរទាំងមូលចេញពីវា។ ខ្ញុំចង់បង្រៀនពិភពលោកដើម្បីខាំក្រមួនមួយឯកសារ។ កូកាកូឡា - វាជាសេះក្រមួន-បានបំប៉នទុកពិតប្រាកដ។ មិនអាក្រក់នោះទេតែទូលំទូលាយទិដ្ឋភាពនាព្យតិះដៀលមិនបើកឡើង។
		-- John Carrol, The San Francisco Chronicle

%
«គោលបំណងធំរបស់គាត់គឺដើម្បីគេចផុតពីការស៊ីវិលនិងបានឆាប់តាមដែលគាត់ធ្លាប់មានប្រាក់លោកបានទៅរដ្ឋ California ភាគខាងត្បូង "។
		-- John Carrol, The San Francisco Chronicle

%
ឥឡូវនេះប្រវត្តិវិទូបានបង្កើតឡើងជាការពិតដែលថាកីឡាករ Juan Cabrillo, រកឃើញកាលីហ្វញ៉ា, មិនត្រូវបានគេកំពុងតែស្វែងរកកែន, ដូច្នេះការបង្កើតជាគំរូមួយដែលបន្តទៅថ្ងៃនេះ។
		-- Wayne Shannon

%
ហូឌីនីគេចចេញពីរដ្ឋ New Jersey!ភាពយន្តនៅដប់មួយរូបទៀត។
		-- Wayne Shannon

%
តើមានមនុស្សប៉ុន្មានបូជាចារ្យត្រូវបានត្រូវការសម្រាប់ជាការបូស្តុនអភិបូជា?
		-- Wayne Shannon

%
ខ្ញុំគ្រាន់តែជាស្រស់ស្អាត, ក្មេងប្រុសម៉ុងហ្គោលីស្អាតកាត់បន្ថយ។
		-- Yul Brynner, 1956

%
ខ្ញុំនៅក្នុងចំណុចនៃការពិតជាមនុស្សម្នាក់ដែលពិសេសក្រអឺតក្រទមនិងផ្តាច់មុខនៃចុះដូនតាមុន Adamite ។ អ្នកនឹងយល់ពីនេះនៅពេលដែលខ្ញុំបានប្រាប់អ្នកថាខ្ញុំអាចតាមដានពូជពង្សរបស់ខ្ញុំមកវិញទៅជា protoplasmal ដំបូងបរមាណូglobule ។ ដូច្នេះ, មោទនភាពគ្រួសាររបស់ខ្ញុំគឺជាអ្វីមួយមិនអាចគិតយល់។ ខ្ញុំមិនអាចជួយវាបាន។ ខ្ញុំបានកើត sneer ។
		-- Pooh-Bah, "The Mikado"

%
ខ្ញុំមិនដឹងថាគាត់បានស្លាប់; ខ្ញុំគិតថាគាត់គឺជាជនជាតិអង់គ្លេស។
		-- Pooh-Bah, "The Mikado"

%
ខ្ញុំបានកំណត់ភាគរយក្នុងមួយអាមេរិចដែលជាកៅសិបប្រាំបួនភាគរយរបុសផ្លើមួយ។
		-- George Bernard Shaw

%
ខ្ញុំបានបាញ់ព្រួញទៅក្នុងខ្យល់ហើយវាបានជាប់គាំង។នៅថ្ងៃច្បាស់លាស់មួយ,U.C.L.A.មិនមានការបំពុលច្រើនដូច្នេះជាការនៅក្នុងខ្យល់ដែលឥឡូវនេះថាប្រសិនបើវាមិនត្រូវបានសម្រាប់ការរបស់យើងសួតនឹងមានកន្លែងដើម្បីដាក់វាទាំងអស់នោះទេ។
		-- Robert Orben

%
ខ្ញុំនឹងទៅតាមរយៈការរបស់ខ្ញុំ "ខ្ញុំចង់ត្រឡប់ទៅញូវយ៉ក" ដំណាក់កាលថ្ងៃនេះ។ ដែលកើតមានឡើងជារៀងរាល់ប្រាំមួយខែឬដូច្នេះ។ ដូច្នេះខ្ញុំគិតថា, ប្រហែលជាដោយឥតប្រាជ្ញាដែលខ្ញុំចង់ចែករំលែកវាជាមួយអ្នក។> ក្នុងញូវយ៉កនៅក្នុងរដូវរងារនេះវាគឺនៅខាងក្រោមសូន្យអង្សាលាននាក់ហើយ  ខ្យល់បក់ធ្វើដំណើរនៅមួយលានម៉ាយក្នុងមួយម៉ោងបានធ្លាក់ចុះផ្លូវទី 5 ។> ហើយនៅ LA វាជា 72 ។> ក្នុងញូវយ៉កក្នុងរដូវក្តៅនេះវាជាការមួយលានដឺក្រេនិងសំណើម  គឺមួយលានភាគរយ។> ហើយនៅ LA វាជា 72 ។> ក្នុងញូវយ៉កមានមនុស្សមួយលាននាក់គួរឱ្យចាប់អារម្មណ៍គឺ។> ហើយនៅ LA មាន 72 ។
		-- Robert Orben

%
"ខ្ញុំពិតជានៅ Pittsburgh ។ ហេតុអ្វីបានជាខ្ញុំនៅទីនេះ? »
		-- Harold Urey, Nobel Laureate

%
ប្រសិនបើទាំងអស់របស់ប្រទេសចិនក្នុងពេលដំណាលគ្នាបានលោតចូលទៅក្នុងតំបន់ប៉ាស៊ីហ្វិកបិទមួយ 10 ជើងវេទិកាកសាងឡើងនៅឆ្នេរសមុទ្រ 10 ហ្វីតរបស់ពួកគេនោះវានឹងបង្កឱ្យមានរលកលិចទឹកដែលនឹងបំផ្លាញអ្វីគ្រប់យ៉ាងនៅក្នុងប្រទេសនេះភាគខាងលិចនៃរដ្ឋ Nebraska ។
		-- Harold Urey, Nobel Laureate

%
រដ្ឋ Illinois មិនមែនជាទឹកដីដែលព្រះជាម្ចាស់ភ្លេច - វាជាច្រើនទៀតដូចជាដីដែលគាត់បានព្យាយាមមិនអើពើ។
		-- Harold Urey, Nobel Laureate

%
នៅឆ្នាំ 1880 បារាំងបានចាប់យកក្រុង Detroit ប៉ុន្តែផ្ដល់ឱ្យវាត្រឡប់មកវិញ ... ពួកគេមិនអាចទទួលបានផ្នែក។
		-- Harold Urey, Nobel Laureate

%
នៅក្នុងប្រទេសអាមេរិក, វាមិនមែនរបៀបជាច្រើនការចំណាយលើធាតុមួយវាជារបៀបដែលអ្នករក្សាទុក។
		-- Harold Urey, Nobel Laureate

%
នៅក្នុងម៉ឺនុយពិភពលោក, ប្រទេសកាណាដាត្រូវបានចាត់ទុកថា vichyssoise របស់ប្រជាជាតិនានា -វាជាត្រជាក់, ពាក់កណ្តាលបារាំងនិងការលំបាកក្នុងការកូរ។
		-- Stuart Keate

%
នៅក្នុងរដ្ឋ California ដែលពួកគេមិនបោះសំរាមរបស់ពួកគេទៅឆ្ងាយ - ពួកគេបានធ្វើឱ្យវាទៅកម្មវិធីទូរទស្សន៍។
		-- Woody Allen, "Annie Hall"

%
នៅរដ្ឋមីនីសូតាដែលពួកគេបានសួរថាហេតុអ្វីបានជាវិស័យកីឡាបាល់ទាត់ទាំងអស់នៅក្នុងរដ្ឋ Iowa មានការ turf សិប្បនិម្មិត។ដូច្នេះវាជា Cheerleaders នឹងមិនស៊ីស្មៅក្នុងអំឡុងពេលការប្រកួតនេះ។
		-- Woody Allen, "Annie Hall"

%
រដ្ឋ Indiana គឺរដ្ឋឧទ្ទិសដល់បាល់បោះមួយ។ កីឡាបាល់បោះ, សណ្តែកសៀង hogs និងកីឡាបាល់បោះ។ ប៊ើឃើលីហើយខ្ញុំមិនចាំបាច់និយាយថាគឺជាការមិនជិតដូចជាកីឡា។ Berkeleyត្រូវបានឧទ្ទិសដល់កាហ្វេ, angst, គ្រលុកនិងកាហ្វេ។
		-- Carolyn Jones

%
Inglish Spocken Hier: ការបកប្រែដាច់ដោចខ្ទេចខ្ទីមួយចំនួនចុះហត្ថលេខានៅលើទ្វារផ្ទះតូចមួយនៃនាវាសូវៀតសមុទ្រខ្មៅ:Helpsavering apparata ក្នុងការសង្គ្រោះបន្ទាន់ឃើញកញ្ចែជាច្រើន!ភ្ជាប់ទំនាក់ទំនង apparata stringing អំពី bosums និងជួបនៅពីក្រោយរត់គេចខ្លួនបន្ទាប់មកដើម្បី lifesaveringshippen ព្រងើយកណ្តើយនេះobedicing សេចក្តីណែនាំអំពីការនៃនាវានេះ។នៅលើទ្វារនៅសណ្ឋាគារមួយក្នុងទីក្រុង Belgrade នេះ:សូមឱ្យយើងបានដឹងអំពី unficiency ណាមួយដូចជាលេចធ្លាយនៅលើ		សេវាកម្ម​នេះ។ ខំប្រឹងអស់ពីសមត្ថភាពនឹងកែលម្អវា។
		-- Colin Bowles

%
Inglish Spocken Hier: ការបកប្រែដាច់ដោចខ្ទេចខ្ទីមួយចំនួនចុះហត្ថលេខានៅលើព្រះវិហារនៅក្នុងប្រទេសអេស្ប៉ាញមួយ:វាត្រូវបានគេហាមឃាត់មិនឱ្យចូលទៅក្នុងស្ត្រីម្នាក់, សូម្បីតែជនបរទេសប្រសិនបើមានស្លៀកពាក់ជាបុរសម្នាក់។ខាងលើ Enter ដើម្បីរបារក្រុងគែរ:ស្ត្រីដែលពុំមានសាច់ញាតិមិនជាមួយប្ដីសារភាពថាលុះត្រាតែបានឬស្រដៀងគ្នា។នៅលើជណ្តើរយន្តប៊ុយការ៉េស:ការលើកនេះត្រូវបានជួសជុលសម្រាប់ថ្ងៃបន្ទាប់។ក្នុងអំឡុងពេលដែលយើងសោកស្តាយថាអ្នកនឹងមិនអាចទទួលបាន។
		-- Colin Bowles

%
Inglish Spocken Hier: ការបកប្រែដាច់ដោចខ្ទេចខ្ទីមួយចំនួនសញ្ញានានានៅក្នុងប្រទេសប៉ូឡូញ:បត់ស្តាំឆ្ពោះទៅខាងក្រៅជាបន្ទាន់។ចូរទៅ soothi​​ngly នៅក្នុងព្រិល, ដូចជាមាន lurk ពួកអារក្សជិះស្គី។តែម៉ោងប្រាំនៅម៉ោងទាំងអស់។ក្នុងបន្ទប់បោកគក់របស់បុរសម្នាក់នៅស៊ីឌ:អ្រងួនទឹកច្រើនហួសហេតុពេកពីដៃ, ប៊ូតុងជំរុញឱ្យមានការចាប់ផ្តើម,យ៉ាងឆាប់រហ័សនៅក្រោមដៃលុបខ្យល់និងជូតហាងដៃនៅខាងមុខនៃអាវ។
		-- Colin Bowles, San Francisco Chronicle

%
Iowans សួរថាហេតុអ្វី Minnesotans មិនផឹកច្រើនទៀត Kool-ជំនួយ។ នោះហើយជាដោយសារតែពួកគេមិនអាចរកវិធីដើម្បីទទួលបាន quart ពីរនៃទឹកចូលទៅក្នុងផ្នែកមួយនៃអ្នកស្រោមសំបុត្រក្រដាសតិចតួច។
		-- Colin Bowles, San Francisco Chronicle

%
តើវាមិនជាស្រស់ស្អាតថាអ្នកដែលចូលចិត្តទីក្រុង Los Angeles ទៅ San Francisco រស់នៅទីនោះ?
		-- Herb Caen

%
វាជាការពិបាកក្នុងការអះអាងថាព្រះស្អប់អូក្លាហូម៉ា។ បើសិនជាគាត់បានធ្វើមិនបាន, ហេតុអ្វីបានជាវាដូច្នេះបិទទៅរដ្ឋតិចសាស់?
		-- Herb Caen

%
វាមិនមែនជា Camelot, ប៉ុន្តែវាមិនមែនទីក្រុង Cleveland ដែរ។
		-- Kevin White, Mayor of Boston

%
វាមិនគ្រប់គ្រាន់ដើម្បីឱ្យមានហុងគ្រី; អ្នកត្រូវតែមានទេពកោសល្យផងដែរ។
		-- Alexander Korda

%
វាជាសេស, និងមានចលាចលតិចតួចដើម្បីឆ្លុះបញ្ចាំងលើការពិតដែលថាភាសាអង់គ្លេសគឺជាភាសាសំខាន់តែមួយគត់ដែលមាន«ខ្ញុំ "ត្រូវបានសរសេរជាអក្សរធំ; នៅក្នុងជាច្រើនភាសាផ្សេងទៀត "អ្នក" ត្រូវបានសរសេរជាអក្សរធំនិងជា "ខ្ញុំ" ជាករណីទាបជាង។
		-- Sydney J. Harris

%
វាជាការពិតជាការពិតជាជម្រើសសាមញ្ញ: ជីវិត, ការស្លាប់ឬទីក្រុង Los Angeles ។
		-- Sydney J. Harris

%
រៀនភាសាបារាំងគឺជារឿងតូចតាច: ពាក្យសម្រាប់សេះនេះគឺ cheval, និងអ្វីផ្សេងទៀតខាងក្រោមនៅក្នុងវិធីដូចគ្នានេះដែរ។
		-- Alan J. Perlis

%
ដូចជាជនជាតិអាមេរិកជាច្រើនដូច្នេះនាងត្រូវបានគេព្យាយាមដើម្បីសាងសង់ជីវិតដែលមានការយល់ពីអ្វីដែលនាងបានរកឃើញនៅក្នុងហាងលក់អំណោយទាន។
		-- Kurt Vonnegut, Jr.

%
ដូចគ្នានេះដែរ appetizer ជាតិ herring brine-ព្យាបាលជាមួយ onions ធាតុដើម,ឈ្នះមិត្តភក្តិពីរបី, អាល្លឺម៉ង់លើកលែងតែ។
		-- Darwin Porter "Scandinavia On $50 A Day"

%
រស់នៅទីក្រុង Los Angeles គឺដូចជាមិនមានកាលបរិច្ឆេទនៅយប់ថ្ងៃសៅរ៍។
		-- Candice Bergen

%
ការរស់នៅក្នុងទីក្រុងញូវយ៉កផ្តល់ឱ្យមនុស្សលើកទឹកចិត្តពិតប្រាកដដើម្បីចង់អ្វីដែលគ្មាននរណាម្នាក់ផ្សេងទៀតចង់បាន។
		-- Andy Warhol

%
រដ្ឋមីនីសូតា -ផ្ទះរបស់សក់ទង់ដែងនិងត្រចៀកខៀវ។ក្រុមហ៊ុនផ្គត់ផ្គង់មូសទៅពិភពលោកដោយឥតគិតថ្លៃ។មកធ្លាក់ក្នុងអន្លង់ស្នេហ៍ជាមួយនឹងការរកមើលមួយ។ដែលជាកន្លែងដែលភ្ញៀវទេសចរបានបើកខៀវជាមួយនឹងការច្រណែន។ថ្ងៃមួយវាជាការក្តៅ, នៅសល់ក្នុងឆ្នាំនេះវាជាត្រជាក់។ដីនៃវប្បធម៍ជាច្រើន - ភាគច្រើនជាបំពង់ក។ដែលជាកន្លែងដែលជួបឥស្សរជនភ្លៀងព្រិល។ស្រោមដៃវាឬទុកវា។ជាច្រើនមានជំងឺផ្តាសាយ, ប៉ុន្តែមួយចំនួនត្រូវបានជាប់គាំង។ដីនៃជិះស្គីនិងផ្ទះរបស់បំណងនេះ។ដីរបស់ Peterson 10.000 នាក់។
		-- Andy Warhol

%
Moishe Margolies ដែលមានទម្ងន់ទាំងអស់ 105 ផោននិងបានឈរមួយសូម្បីតែប្រាំជើងក្នុងស្រោមជើងរបស់គាត់ត្រូវបានគេទទួលយកការធ្វើដំណើរជិះយន្តហោះដំបូងរបស់គាត់។ គាត់បានយកកន្លែងអង្គុយនៅក្បែរbruiser Hulk របស់បុរសម្នាក់ដែលបានកើតឡើងទៅជាជើងឯកទម្ងន់ធ្ងន់របស់ពិភពលោក។ តិចតួច Moishe គឺស្រួលឱ្យបានគ្រប់គ្រាន់មុនពេលដែលគាត់សូម្បីតែបានចូលយន្តហោះប៉ុន្តែឥឡូវនេះសម្រែករបស់ម៉ាស៊ីននិងកម្ពស់ខ្ពស់អស្ចារ្យភ័យខ្លាចគាត់ពិត។ដូច្នេះការភ័យខ្លាចដែលលោកបានក្លាយជាអ្នកដែលបានប្រគល់ក្រពះរបស់គាត់ហើយគាត់បានបោះឡើងទាំងអស់នៅលើទីតាំងដែលយក្សសាច់ដុំក្បែរគាត់។ សំណាងល្អយ៉ាងហោចណាស់សម្រាប់ Moishe,បុរសម្នាក់នោះគឺដេកលក់សំឡេង។ ប៉ុន្តែឥឡូវនេះបុរសម្នាក់តូចមានបញ្ហាមួយទៀត។ តើធ្វើដូចម្តេចនៅក្នុងពិភពលោកនឹងគាត់ធ្លាប់បានពន្យល់អំពីស្ថានភាពនេះរង burly នៅពេលដែលគាត់ភ្ញាក់ឡើង? សំឡេងរំពេចនៃលើ intercom អ្នកបំរើយន្ដហោះនេះ, ទីបំផុតភ្ញាក់ bruiser, និង Moishe បេះដូងរបស់លោកនៅក្នុងមាត់របស់គាត់បានកើនឡើងដល់ឱកាសនោះ។"មានអារម្មណ៍ល្អប្រសើរជាងមុនឥឡូវឬ?" គាត់បានសួរទ្បើង។
		-- Andy Warhol

%
Monterey ... គឺច្បាស់ក្រឡែតកន្លែង pleasantest និងស៊ីវិល័យដែលមើលច្រើនបំផុតនៅក្នុងរដ្ឋ California ... [វា] គឺជាកន្លែងល្អមួយសម្រាប់ការប្រយុទ្ធប្រឆាំងជាមួយជល់មាន់, ការលេងល្បែងផងដែរនៃប្រភេទទាំងអស់, សុខ, និងប្រភេទផ្សេងគ្នានៃការកម្សាន្តនិង knavery ។
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
Texans ភាគច្រើនគិតថា Hanukkah គឺជាប្រភេទនៃការហៅទូរស័ព្ទទាមួយចំនួន។
		-- Richard Lewis

%
godda របស់ខ្ញុំប្រទានពរមិនដែលខ្ញុំឃើញមនុស្ស sucha ។
		-- Signor Piozzi, quoted by Cecilia Thrale

%
ញូវយ៉កគឺជាការពិត។ នៅសល់ត្រូវបានធ្វើរួចជាមួយកញ្ចក់។
		-- Signor Piozzi, quoted by Cecilia Thrale

%
ញូវយ៉កនៅពេលនេះនាំឱ្យមានទីក្រុងធំរបស់ពិភពលោកនៅក្នុងចំនួននៃមនុស្សដែលនៅជុំវិញដែលអ្នកមិនគួរធ្វើឱ្យមានការផ្លាស់ប្តូររំពេច។
		-- David Letterman

%
គ្មានបញ្ហាអ្វីដែលប្រទេសផ្សេងទៀតអាចនិយាយបានថាអំពីសហរដ្ឋអាមេរិក,អន្តោប្រវេសន៍គឺនៅតែជាទម្រង់ sincerest នៃល្បិច។
		-- David Letterman

%
«ឥឡូវនេះព្រះជាអម្ចាស់បានធ្វើសួនឧទ្យានខាងកើតនៃ Whittier មួយនៅក្នុងកន្លែងដែលគេហៅថាYorba លីនដានិងចេញពីដីដែលគាត់បានធ្វើដើម្បីដាំដើមក្រូចដែលបានល្អសម្រាប់ម្ហូបអាហារនិងផ្លែឈើសត្វនោះដែលមានស្លាក SUNKIST នេះ ... "
		-- "The Begatting of a President"

%
នៅយប់មុនពេលដែលក្រុមគ្រួសាររបស់នាងបានផ្លាស់ប្តូរពីកែនទៅកាលីហ្វញ៉ា, តិចតួចក្មេងស្រីម្នាក់បានលត់ជង្គង់នៅក្បែរគ្រែរបស់នាងដើម្បីនិយាយថាការអធិស្ឋានរបស់នាង។ «ព្រះប្រទានពរម៉ាក់និងប៉ានិងខេសនិង Kim "នាងបាននិយាយថា។ ខណៈដែលនាងបានចាប់ផ្តើមដើម្បីទទួលបានរហូតដល់នាងបានបន្ថែមយ៉ាងលឿន" អូហើយព្រះបាន, នេះគឺជាលា។ យើងកំពុងផ្លាស់ប្តូរទៅហូលីវូដ "។
		-- "The Begatting of a President"

%
នៅលើទាំងមូល, ខ្ញុំគួរតែនៅទីក្រុង Philadelphia ។
		-- W. C. Fields' epitaph

%
មួយនៃច្បាប់នៃ Busmanship, រចនាប័ទ្មញូវយ៉កត្រូវបានមិនចុះចាញ់របស់អ្នកកៅអីអ្នកដំណើរផ្សេងទៀត។ នេះប្រហែលជាហាក់គិតដល់នោះទេប៉ុន្តែវាគឺល្អបំផុតវិធី, ពិតជា។ ប្រសិនបើមានអ្នកដំណើរម្នាក់បានផ្តល់អាសនៈនោះទៅឱ្យនរណាម្នាក់ដែលសន្លប់មួយនៅច្រកផ្លូវនេះនិយាយថាអ្នកផ្សេងទៀតនៅលើរថយន្តក្រុងនេះនឹងក្លាយទៅជាវង្វេងវង្វាន់និងស្រមៃមើលពួកគេនៅក្នុងក្រុមហ៊ុន Topeka កែន។
		-- W. C. Fields' epitaph

%
paak, n: កីឡដ្ឋានមួយឬវាលលេង inclosed ។ ដើម្បីដាក់ឬទុកឱ្យ (មួយរថយន្តមួយ) សម្រាប់ពេលវេលាដែលនៅក្នុងទីតាំងជាក់លាក់មួយ។patato, n: ម្សៅនេះមានមើមអាចបរិភោគរោងចក្រដាំដុះយ៉ាងទូលំទូលាយ។Septemba, n: នៅខែទី 9 នៃឆ្នាំនេះ។ស៊ូអា, n: មានការសង្ស័យទេ! ជាក់លាក់។sista, n: ជាស្ត្រីដែលមានម្តាយដូចគ្នានិងឪពុកជាវាគ្មិននេះ។tamato, n: ថ្លោស, ផ្លែឈើក្រហមមួយរលោងស្បែកបរិភោគនៅក្នុង saladsឬជាបន្លែ។troopa, n: ប៉ូលីសរដ្ឋ។Wista, n ទីក្រុង Masschewsetts កណ្តាលមួយ។yaad, n: រលាកផ្លូវក្នុងដីនៅជិតអគារមួយ។
		-- Massachewsetts Unabridged Dictionary

%
ប្រហែលជា, បន្ទាប់ពីទាំងអស់, អាមេរិកមិនត្រូវបានគេរកឃើញ។ ខ្ញុំខ្លួនឯងនឹងនិយាយថាវាបានគ្រាន់តែបានរកឃើញ។
		-- Oscar Wilde

%
ទីក្រុង Philadelphia គឺមិនមែនរិល - វាគ្រាន់តែហាក់ដូចជាដូច្នេះដោយសារតែវាគឺនៅជាប់នឹងគួរឱ្យរំភើបភាគរដ្ឋ New Jersey ។
		-- Oscar Wilde

%
ផ្តល់សេវា, រដ្ឋ New Jersey គឺជាផ្នែកមួយនៃបណ្តាទីក្រុងមួយចំនួនដែលជាកន្លែងដែលឈី Velveetaលេចឡើងនៅលើធ្នើឆ្ងាញ់នោះទេ។
		-- Oscar Wilde

%
សានហ្វ្រាន់ស៊ីស្កូគឺមិនមែនជាអ្វីដែលវាត្រូវបានគេប្រើដើម្បីជា, ហើយវាមិនដែលមាន។
		-- Herb Caen

%
ទីក្រុងស៊ីថលសើមដើម្បីឱ្យប្រជាជនការពារទ្រព្យពួកគេជាមួយនឹងនាឡិកាទា។
		-- Herb Caen

%
ហាក់ដូចជាថាការទទួលយកការស្ទង់មតិមួយត្រូវបានស្ទង់មតិគំនិតទូទាំងពិភពលោក។សំណួររបស់គាត់គឺជា "សូមទោសខ្ញុំ!? អ្វីដែលជាគំនិតរបស់អ្នកលើកង្វះខាតសាច់"ក្នុងរដ្ឋតិចសាស់, ចម្លើយគឺ "ការខ្វះខាតជាអ្វី?"នៅក្នុងប្រទេសប៉ូឡូញ, ចម្លើយគឺ "សាច់ជាអ្វី?"នៅក្នុងសហភាពសូវៀត, ចម្លើយគឺ "តើអ្វីជាគំនិតមួយ?"នៅទីក្រុងញូវយ៉ក, ចម្លើយគឺ "តើមានអ្វី excuse ខ្ញុំទេ?"
		-- Herb Caen

%
មួយចំនួនភាគខាងលិចនៃ 1500 ម៉ាយការធំរបស់ក្រុមហ៊ុន Apple ដែលយើងបានរកឃើញ Minneapple ដែលជាទីជម្រកនៃភាពស្ងប់ស្ងាត់នៅក្នុងពេលដែលមានបញ្ហា។ នេះជាទីក្រុងល្អជាទីក្រុងស៊ីវិល័យ។ទីក្រុងដែលជាកន្លែងដែលពួកគេនៅតែដឹងពីរបៀបដើម្បីទទួលបានអាវយឺតរបស់អ្នកត្រឡប់មកវិញដោយកាលពីថ្ងៃព្រហស្បតិ៍។ សូមឱ្យធំរបស់ក្រុមហ៊ុន Apple មានលាវនៃ "ក្រុម Broadway លោក Joe" Namath នេះ។ យើងបានគេស្គាល់ថាជាstolid ប៉ុន្តែមានស្ថិរភាព Killebrew ។ ការស្ដាប់ Cole បាន Porter បានជាងមួយ Martini ស្ងួតអាចសមនឹងអ្នកដែលមានសំណាងបានគ្រប់គ្រាន់ផងដែរមិនដែលបានឮលោកយ៉ូហានប៉ុលកាដែល Whoopeeក្រុមតន្ត្រីនិងការមិនដែលបានចែករំលែក 3,2 គ្រាប់ធញ្ញជាតិក្អមខ្សែក្រវាត់ស្រាបៀរមួយ។ ការបាត់បង់នេះគឺរបស់ពួកគេ។ ហើយការធំរបស់ក្រុមហ៊ុន Apple នៅមិនទាន់បានដុតនំ Bagel ដែលអាចផ្គូផ្គងសណ្តែកដីbutter លើ lefse ។ ខាងក្រោមនេះគឺជាទីក្រុងដែលជាកន្លែងដែលមានបញ្ហានៅតាមទីក្រុងធំមួយគឺ elm ធំមួយជំងឺនិងលេខមួយបទល្មើសគឺជាកន្លែងចតរថយន្តបន្ថែមម៉ោង។ យើងបានអួតល្ខោនច្រើនទៀតក្នុងមួយ capita ជាងការធំរបស់ក្រុមហ៊ុន Apple ។ យើងបានចូលទៅមើលឃើញ, មិនត្រូវបានគេមើលឃើញ។ យើងទៅសូម្បីតែនៅពេលដែលយើងត្រូវតែមានដប់អុិនឈ៍ shovel ព្រិលផ្លូវដើម្បីទទួលបាននៅទីនោះ។ ជា​ការ​ពិតរដូវរងារគឺមានសភាពខ្លាំងក្លា។ ប៉ុន្តែបន្ទាប់មកបានមកភ្ញាក់ផ្អើលកាន់តែខ្លាំងនៃរដូវក្តៅ Minneapple នេះ។ប្រជាជននាំគ្នាទៅបឹងទីក្រុងនេះការរីករាយនិងការអរសប្បាយនៅមើលឃើញនៃដូច្នេះច្រើនមនុស្សជាតិសប្បាយរីករាយឥតគិតថ្លៃពីចំណងនៃ parka ចុះបំពេញប្រពៃណី។នៅទីនេះគឺដើម្បី Minneapple នេះ។ ហើយដើម្បីឱ្យប្រជាជនរបស់ខ្លួន។ flair របស់យើងសម្រាប់រចនាប័ទ្មគឺមានតុល្យភាពដោយការគោរពមានសុខភាពល្អសម្រាប់កត្តាញាក់ខ្យល់។ហើយយើងតែង, តែងតែបរិភោគបន្លែរបស់យើង។នេះគឺជាការ Minneapple នេះ។
		-- Herb Caen

%
មាននរណាម្នាក់បានធ្វើការសិក្សានៃឃ្លាជាញឹកញាប់បំផុតចំនួនបីក្នុង-ឮញូវយ៉កមួយMan City ។ មួយគឺ "ហេតាក់ស៊ី»។ ពីរគឺថា«តើខ្ញុំយកអ្វីដែលរថភ្លើងដើម្បីទទួលបានទៅBloomingdale របស់លោក? "ហើយបីគឺ" កុំបារម្ភ។ វាគ្រាន់តែជារបួសសាច់ឈាម»។
		-- David Letterman

%
"ជោគជ័យ" ដែលជាបិតា Vittorini និយាយថា "តើ Blake បានមិនបានន​​ិយាយពីគ្រឿងចក្រនៃអំណរ? នោះគឺជា, ព្រះមិនបានលើកកម្ពស់បរិស្ថាន, បន្ទាប់មកបំភិតបំភ័យធម្មជាតិទាំងនេះដោយជំរុញឱ្យមានអត្ថិភាពនៃសាច់បុរសប្រដាប់ក្មេងលេងនិងស្ត្រីដូចជាយើងទាំងអស់គ្នាមាន? ហើយដូច្នេះត្រូវបានផ្ញើយ៉ាងសប្បាយរីករាយចេញទៅនៅល្អបំផុតរបស់យើងដោយព្រះគុណល្អនិងអង្គការផាកពិន័យនៅលើថ្ងៃត្រង់ស្ងប់ស្ងាត់នៅក្នុង climes ត្រឹមត្រូវ, យើងមិនជារបស់ព្រះជាម្ចាស់គ្រឿងចក្រនៃអំណរ? "«ប្រសិនបើ Blake បាននិយាយថា "ព្រះបិតាលោក Brian បាននិយាយថា" គាត់មិនដែលបានរស់នៅក្នុងទីក្រុង Dublin ។ "
		-- R. Bradbury, "The Machineries of Joy"

%
នៃពិភពទាំងមូលក្នុងប្រាជ្ញារបស់ទ្រង់មិនបានមើលឃើញសមក្នុងការបង្កើតជនជាតិបារាំងក្នុងរូបភាពនៃ Englishmen នេះ។
		-- Winston Churchill, 1942

%
ប្រទេសនៅអាមេរិចនៅក្នុងវួដទីប្រាំមួយដែលជាមនុស្សល្អ! ពួកគេបានស្រឡាញ់ឥន្ទ្រី - នៅលើត្រឡប់មកវិញនៃប្រាក់ដុល្លារមួយ។
		-- Finlay Peter Dunne

%
នេះជាមនសិការការ Anglo -Saxon មិនការពារ Anglo-Saxon ពីប្រព្រឹត្ដអំពើបាបនោះទេវាគ្រាន់តែជាការរារាំងគាត់ពីការរីករាយអំពើបាបរបស់ខ្លួន។
		-- Salvador De Madariaga

%
ករណីដែលល្អបំផុត: ទទួលបានប្រាក់ខែពីអាមេរិកសាងសង់ផ្ទះមួយនៅប្រទេសអង់គ្លេស,រស់នៅជាមួយប្រពន្ធរបស់ជប៉ុននិងបរិភោគម្ហូបអាហារចិន។ករណីល្អណាស់: ទទួលបានប្រាក់ខែពីប្រទេសអង់គ្លេសសង់ផ្ទះនៅអាមេរិករស់នៅជាមួយប្រពន្ធជាជនជាតិចិននិងបរិភោគអាហារជប៉ុន។ករណីដែលអាក្រក់បំផុត: ទទួលបានប្រាក់ខែពីប្រទេសចិនសាងសង់ផ្ទះមួយនៅប្រទេសជប៉ុនរស់នៅជាមួយប្រពន្ធជនជាតិអង់គ្លេសនិងបរិភោគអាហារអាមេរិក។
		-- Bungei Shunju, a popular Japanese magazine

%
រឿងដែលល្អបំផុតដែលបានមកពីរដ្ឋ Iowa ជាខ្ញុំ-80 ។
		-- Bungei Shunju, a popular Japanese magazine

%
ទីក្រុងធំរបស់អាមេរិកកំពុងក្លាយជាបណ្តាប្រទេសតតិយលោក។
		-- Nora Ephron

%
អង់គ្លេសបានកំពុងចូលមក! អង់គ្លេសបានកំពុងចូលមក!
		-- Nora Ephron

%
បរិយាកាសនៃក្រុងបុមបៃគឺថាប្រជាជនរបស់ខ្លួនត្រូវរស់នៅកន្លែងផ្សេង។
		-- Nora Ephron

%
បណ្តាសានៃអៀរឡង់គឺមិនមែនថាពួកគេមិនបានដឹងថាពាក​​្យបទចម្រៀងមួយ -វាជាការដែលពួកគេដឹងថាពួកគេទាំងអស់ * * ___ ។
		-- Susan Dooley

%
ឆេកបានប្រកាសបន្ទាប់ពីការ Sputnik ថាពួកគេផងដែរដែលនឹងបើកដំណើរការផ្កាយរណប។ជាការពិតណាស់, វានឹងគន្លង Sputnik, មិនផែនដី!
		-- Susan Dooley

%
ភាពខុសគ្នារវាងអាមេរិកនិងប្រទេសអង់គ្លេសនោះគឺថាភាសាអង់គ្លេសត្រូវបានគិតថា 100ម៉ាយជាចម្ងាយវែងនិងអាមេរិកបានគិតថា 100 ឆ្នាំគឺជាពេលវេលាយូរ។
		-- Susan Dooley

%
ក្រែមស៊ុតគឺជាការកាត់ស្បែកផ្ទុយចិត្តនេះ - វា* មានអារម្មណ៍រីករាយ * បញ្ចាក់ឡើងវិញជ្វីហ្វរបស់អ្នក។
		-- Mel Brooks

%
សុភាពបុរសប្រទេសនេះបន្ទាប់ពីកញ្ជ្រោងអង់គ្លេស galloping មួយ - មិនអាចថ្លែងបាននេះក្នុងការខិតខំប្រឹងប្រែងពេញលេញនៃ uneatable នេះ។
		-- Oscar Wilde, "A Woman of No Importance"

%
ភាសាអង់គ្លេសមានការគោរពចំពោះភាសារបស់ពួកគេទេហើយនឹងមិនបង្រៀនកូនរបស់ពួកគេក្នុងការនិយាយវា។
		-- G. B. Shaw

%
ភាសាអង់គ្លេសយ៉ាងច្បាស់កោតសរសើរបុរសម្នាក់ដែលមានទេពកោសល្យទេហើយមានតិចតួចណាមួយអំពី​វា។
		-- James Agate, British film and drama critic

%
[បារាំង Riviera ជា] កន្លែងដែលមានពន្លឺថ្ងៃសម្រាប់មនុស្សអាម៉ាស់។
		-- Somerset Maugham

%
មជ្ឈមណ្ឌលភូមិសាស្រ្តនៃទីក្រុងបូស្តុនគឺមាននៅក្នុង Roxbury ។ ភាគខាងជើងដោយសារតែការកណ្តាលយើងរកឃើញបញ្ចប់ខាងត្បូង។ នេះមិនត្រូវច្រឡំជាមួយនឹងខាងត្បូងទីក្រុងបូស្តុនដែលស្ថិតនៅភាគខាងកើតដោយផ្ទាល់ពីការបញ្ចប់ខាងត្បូង។ ភាគខាងជើងនៃភាគខាងត្បូងចុងបញ្ចប់គឺខាងកើតទីក្រុងបូស្តុននិងនិរតីនៃភាគខាងកើតទីក្រុងបូស្តុនគឺជាការបញ្ចប់ខាងជើង។
		-- Somerset Maugham

%
goys នេះបានបង្ហាញឱ្យឃើញទ្រឹស្តីបទដូចខាងក្រោម ...ការបង្រៀន។
		-- Physicist John von Neumann, at the start of a classroom

%
អង្គារនេះបានចុះចតយានរបស់លោកនៅក្នុងតំបន់ Manhattan និងភ្លាមនៅលើកំពុងរីកចម្រើនត្រូវបានបង្រៀនដោយ Panhandl មួយ។ "នំ Mister" បានឱ្យដឹងថាបុរសម្នាក់នោះ "តើខ្ញុំអាចមានមួយភាគបួន? "អង្គារនេះបានសួរថា«តើអ្វីទៅជាត្រីមាសទីមួយ? "Panhandl បានគិតមួយនាទីងើប, បន្ទាប់មកបាននិយាយថា "អ្នកឯងសិទ្ធិ! ខ្ញុំអាចមានប្រាក់ដុល្លារមួយ? "
		-- Physicist John von Neumann, at the start of a classroom

%
មូសគឺជាបក្សីរដ្ឋនៃរដ្ឋ New Jersey ។
		-- Andy Warhol

%
ឈ្មោះដែលបានផ្ដល់ទូទៅបំផុតក្នុងពិភពលោកនេះគឺលោក Mohammad; ទូទៅបំផុតឈ្មោះក្រុមគ្រួសារនៅក្នុងពិភពលោកនេះគឺលោក Chang ។ អ្នកអាចស្រមៃចំនួនធំសម្បើមនេះនៃប្រជាជននៅលើពិភពលោកដែលមានឈ្មោះថាលោក Mohammad ផ្លាស់ប្តូរ?
		-- Derek Wills

%
អត្ថប្រយោជន៍តែ LA ដែលមានវប្បធម៍ជាងញូវយ៉កនោះគឺថាអ្នកអាចធ្វើឱ្យសិទ្ធិបើកពន្លឺក្រហម។
		-- Woody Allen

%
សានឌីអាហ្គូន្ត្ថ។ ចំណតរថយន្តជាផ្លូវការនៃកីឡាអូឡាំពិកឆ្នាំ 1984!
		-- Woody Allen

%
បញ្ហាគឺថាមានការផ្គត់ផ្គង់គ្មានទីបញ្ចប់នៃសបុរស, ប៉ុន្តែមានមានត្រូវបានតែងតែមានចំនួនកំណត់មនុស្ស។
		-- Little Big Man

%
អ្នកគាំទ្រកីឡាបេស្បលចូលចិត្តបំផុតរបស់ពិភពលោក (Aggie មួយ) បានមកពហុកីឡដ្ឋានសម្រាប់ការប្រកួតដំបូងនៃពិភពលោកស៊េរីតែមួយគត់ដើម្បីដឹងថាលោកបានចាកចេញពីសំបុត្ររបស់គាត់នៅឯផ្ទះ។ មិនចង់នឹកណាមួយនៃ inning ជាលើកដំបូងដែលលោកបានទៅបន្ទប់សំបុត្រនិងទទួលបាននៅក្នុងបន្ទាត់វែងសម្រាប់កៅអីមួយទៀត។ បន្ទាប់ពីមួយម៉ោងរង់ចាំគាត់គ្រាន់តែជាជើងមួយចំនួនពីកន្លែងមានសំឡេងមួយស្រែកថា: "ហេ!លោកដេវ! "Aggie នេះមើលទៅឈានជើងចេញពីបន្ទាត់និងព្យាយាមរកម្ចាស់សំលេង - ជាមួយនឹងការទទួលបានជោគជ័យនោះទេ។ បន្ទាប់មកគាត់បានដឹងថាគាត់បានបាត់បង់តំណែងរបស់គាត់នៅបន្ទាត់និងត្រូវរង់ចាំទាំងអស់គ្នាម្តងទៀត។ នៅពេលដែលអ្នកគាំទ្រទីបំផុតបានទិញសំបុត្ររបស់គាត់,គាត់ស្រេកទឹកដូច្នេះគាត់បានទៅទិញភេសជ្ជៈមួយ។ បន្ទាត់នៅឈរសម្បទានគឺមានជាយូរមកហើយផងដែរប៉ុន្តែចាប់តាំងពីការប្រកួតនេះមិនបានចាប់ផ្តើមគាត់បានសម្រេចចិត្តរង់ចាំ។ គ្រាន់តែជាការគាត់បានបង្អួចសំឡេងមួយស្រែកថា: "ហេដេវ!" ជាថ្មីម្តងទៀត Aggie ព្យាយាមដើម្បីស្វែងរកសំលេង - ប៉ុន្តែសំណាងនោះទេ។ គាត់ត្រូវបានគេខកចិត្តយ៉ាងខ្លាំងខណៈដែលលោកទទួលបានមកវិញនៅក្នុងបន្ទាត់សម្រាប់ភេសជ្ជៈរបស់គាត់។ ទីបំផុតអ្នកគាំទ្របានទៅអង្គុយកៅអីរបស់គាត់, បំណងសម្រាប់ការប្រកួតនេះនឹងចាប់ផ្តើម។ខណៈពេលដែលលោកបានរង់ចាំសម្រាប់ទីលាននោះគាត់ឮសំឡេងដែលបានហៅថា "ហេដេវ!" មួយទៀត។ខឹងសម្បារខ្លាំងណាស់លោកបានក្រោកឈរឡើងហើយស្រែកនៅកំពូលនៃសួតរបស់គាត់ "ខ្ញុំឈ្មោះគឺមិនមែនដេវ!"
		-- Little Big Man

%
បន្ទាប់មកមានការក្រឡុកស្រា Formosan ដែលមានឈ្មោះនៅលើគឺតៃវ៉ាន់។
		-- Little Big Man

%
មាន * __ គឺជីវិតនៅលើផែនដីឆ្លាតវៃ * ទេតែខ្ញុំបានចាកចេញពីរដ្ឋតិចសាស់កាលពីថ្ងៃចន្ទសម្រាប់។
		-- Little Big Man

%
មានមនុស្សដែលរកវាឃើញសេសហូបបាយរបស់ប្រទេសចិនដែលមានបួនឬប្រាំក្នុង​មួយ​ជួរ​ដេក; នៅប្រទេសចិនជាញឹកញាប់ខ្ញុំបានរំឭកពួកគេមានមួយពាន់លានឬដូច្នេះមនុស្សដែលបានរកឃើញគ្មានអ្វីសេសអំពីវា។
		-- Calvin Trillin

%
មានអ្វីខុសជាមួយរដ្ឋ California ភាគខាងត្បូងគឺថាការកើនឡើងមួយកម្រិតសមុទ្រនឹងមិនព្យាបាល។
		-- Ross MacDonald

%
ត្រូវតែមានយ៉ាងហោចណាស់ 500.000.000 សត្វកណ្តុរនៅក្នុងសហរដ្ឋអាមេរិក; ពិតប្រាកដ​ណាស់,ខ្ញុំមិនដែលឮរឿងនេះពីមុនមក។
		-- Ross MacDonald

%
នៅពេលដែលមានស្វាមីដែលរស់នៅខាងលើ delicatessan មួយនេះ។ ហាក់ដូចជាការមួយថ្ងៃមួយគាត់បានសម្រេចចិត្តឈប់នៅខាងក្រោមសម្រាប់ថ្លើមស្រស់មួយចំនួន។ ជាការប្រសើរណាស់, ម្ចាស់នៃម្ហូបឆ្អិនស្រាប់នេះគឺបន្តិចនៃតំលៃថោក-ជិះស្គីក្ដារមួយនិងបានសម្រេចចិត្តយកឡើងបន្ថែមតិចតួចការផ្លាស់ប្តូរនៅក្នុងការចំណាយរបស់អតិថិជនរបស់គាត់។ ងាកស្ងាត់ទៅ counterman នោះលោកខ្សឹបថា«ថ្លឹងទម្ងន់មកលើថ្លើម Swami នេះ! "
		-- Ross MacDonald

%
នេះជាថ្មី Yorker មានដែលមានមហិច្ឆិតាពេញមួយជីវិតដើម្បីក្លាយ Texan មួយគឺ។សំណាងល្អគាត់មានមិត្តភក្តិ Texan និងបានទៅឱ្យគាត់សម្រាប់ការផ្តល់ដំបូន្មាន។ "លោក Mike,អ្នកដឹងថាខ្ញុំតែងតែចង់ធ្វើជា Texan មួយ។ អ្នកគឺជា * * Texan ពិតប្រាកដ ____ អ្វីដែលខ្ញុំគួរធ្វើ? ""បាទ" មានព្រះបន្ទូលតបទៅលោក Mike "រឿងដំបូងដែលអ្នកបានទទួលដើម្បីធ្វើគឺរកមើលដូច Texan មួយ។ នោះមានន័យថាអ្នកមានការស្លៀកពាក់ស្តាំ។ រឿងទីពីរអ្នកបានទទួលដើម្បីធ្វើគឺត្រូវបាននិយាយនៅក្នុង drawl ភាគខាងត្បូង "។"សូមអរគុណលោក Mike ខ្ញុំនឹងសាកល្បង»បានឆ្លើយតបថាការថ្មី Yorker ។ប៉ុន្មានសប្តាហ៍កន្លងផុតទៅថ្មី Yorker និងបានចូលទៅក្នុងហាងស្លៀកពាក់ saunters មួយនៅក្នុងមួយ gallon ដប់មួក, ស្បែកជើងកវែងខូវប៊យ, លេវីខោខូវប៊និង bandanna មួយ។ "ហេមាន,pardner, ខ្ញុំចង់សាច់គោមួយចំនួន, មិនកម្រផងដែរហើយពួកគេមួយចំនួននំស្រស់»គាត់បានប្រាប់ counterman នេះ។បុរសម្នាក់ដែលនៅពីក្រោយការប្រឆាំងនេះត្រូវចំណាយពេលមួយដែលមើលទៅយូរមកហើយនៅឯគាត់ហើយបន្ទាប់មកបាននិយាយថា,"អ្នកត្រូវតែចេញពីញូវយ៉ក»។នេះ blush ថ្មី Yorker ហើយនិយាយថា "បាទបាទខ្ញុំ។ របៀបណាអ្នកបានដឹង? "«ដោយសារតែនេះគឺជាហាងផ្នែករឹងមួយ។ "
		-- Ross MacDonald

%
មានអ្វីមួយគ្រាន់តែខ្ញុំមិនចង់និយាយអំពីរដ្ឋ Virginia; រដ្ឋ។
		-- Ross MacDonald

%
មានអ្វីមួយដែលខុសគ្នាអំពីយើងគឺជា - ខុសគ្នាពីមនុស្សនៃទ្វីបអឺរ៉ុបទ្វីបអាហ្រ្វិក, តំបន់អាស៊ី ... ជំនឿជ្រៅនិងស្ថិតនៅក្នុងបុណ្យ Easter ប៊ុន្នី។
		-- G. Gordon Liddy

%
បីបស្ចិមប្រទេស, Kansan មួយរដ្ឋមីសួរីនិងជា Iowan មួយទាំងអស់ដែលលេចឡើងនៅលើកម្មវិធីសំណួរមួយត្រូវបានស្នើឱ្យបញ្ចប់ការកាត់ទោសនេះ:"ចាស់ MacDonald បានមាន។ ។ ។ ""ចាស់ MacDonald បានមានបេនសាំងមួយ" បានឆ្លើយថា Kansan នេះ។ការបង្ហាញម៉ាស៊ីនលេងហ្គេមបាននិយាយថា "សូមអភ័យទោសដែលជាការខុសទេ»។"ចាស់ MacDonald បានមានតម្រឹមហ្វ្រាំងធ្លាក់ចុះនៅដោយឥតគិតស្ថានីយ៍សេវារដ្ឋមីសួរីបាននិយាយថា "។"មិនត្រឹមត្រូវ" ។Iowan នេះបាននិយាយថា "ចាស់ MacDonald បានមានកសិដ្ឋានមួយ" ។"ត្រឹមត្រូវ!" ស្រែក quizmaster នេះ។ «ឥឡូវនេះសម្រាប់ $ 100,000 អក្ខរាវិរុទ្ធ "កសិដ្ឋាន" ។"ងាយស្រួល" Iowan បាននិយាយថា។ "E-ខ្ញុំ-e-ខ្ញុំអើយ»។
		-- G. Gordon Liddy

%
ពិភពលោកនឹងជាងនៅលើផ្នែកខាងរបស់ខ្លួននិងអ្វីគ្រប់យ៉ាងរលុងនឹងដីធ្លីនៅក្នុងទីក្រុង Los Angeles ។
		-- Frank Lloyd Wright

%
ដើម្បីរដ្ឋ California មួយមនុស្សម្នាក់ត្រូវតែបង្ហាញថាគាត់ជាឆ្កួតមុនពេលដែលលោកខាងបទព្រហ្មទណ្ឌត្រូវបានអនុញ្ញាតឱ្យរត់ឡានតាក់ស៊ីនៅទីក្រុង New York ។ ចំពោះការញូវយ៉ក cabbie ស្មោះត្រង់និងបញ្ឈប់នៅភ្លើងក្រហមទាំងពីរគឺស្រេចចិត្ត។
		-- From "East vs. West: The War Between the Coasts

%
ដើម្បីរដ្ឋ California ទាំងអស់ញូវយ៉កមានជំងឺផ្តាសាយ; សូម្បីតែនៅក្នុងកំដៅដែលពួកគេកម្រទៅខាងលើហាសិបប្រាំបីដឺក្រេ។ ប្រសិនបើអ្នកបានដួលរលំនៅលើចិញ្ចើមផ្លូវនៅញូវយ៉ក, ផែនការដើម្បីចំណាយពេលពីរបីថ្ងៃនៅទីនោះ។
		-- From "East vs. West: The War Between the Coasts

%
ទៅជាថ្មី Yorker, កាលីហ្វ័រទាំងអស់គឺ blonde, សូម្បីតែជនជាតិស្បែកខ្មៅ។ មាន,ក្នុងការពិត, សង្កាត់ទាំងមូលដែលត្រូវបាន zoned សម្រាប់តែមនុស្ស blond ។ នេះវិធីតែមួយគត់ដើម្បីប្រាប់ពីភាពខុសគ្នារវាងរដ្ឋ California និងប្រទេសស៊ុយអែតនោះគឺថាស៊ុយអែនិយាយល្អប្រសើរជាងមុនជាភាសាអង់គ្លេស "។
		-- From "East vs. West: The War Between the Coasts

%
ទៅជាថ្មី Yorker, ផ្ទះកាលីហ្វញ៉ាបានតែនៅលើទីផ្សារសម្រាប់តិចជាងមួយគឺអស់អ្នកដែលលានដុល្លារនៅលើភ្លើង។ ទាំងនេះជាទូទៅទៅសម្រាប់ប្រាំមួយរយពាន់នាក់។
		-- From "East vs. West: The War Between the Coasts

%
ដើម្បីឱ្យមានការសប្បាយរីករាយមួយត្រូវតែមានមួយ) ចុកល្អ, unhounded ដោយខ្វល់ខ្វាយដែលគួរឱ្យស្អប់ខ្ពើមនៅភាពងាយស្រួលក្នុងខ) ការពេញលេញនៃអារម្មណ៍សុខស្រួលនៃឧត្តមភាពដើម្បីរង្គាលនៃក្រុងស៊ីយ៉ូនរបស់មួយបុរសមិត្ត, និង c) ឆ្ងាញ់និង unceasingly amused យោងទៅតាមរសជាតិរបស់មនុស្សម្នាក់។វាគឺជាមាតិការបស់ខ្ញុំថាបើនិយមន័យនេះត្រូវបានទទួលយក, មានគ្មានប្រទេសណាមួយនៅក្នុងពិភពលោកម្ល៉ោះបុ​​រសម្នាក់បង្កើតជាខ្ញុំជា - បុរសនៃបារម្ភរបស់ខ្ញុំមួយភាពទន់ខ្សោយ, ទស្សនាវដ្ដី Vanity, ចំណង់អាហារនិងការជៀងវាង - អាចជាសប្បាយរីករាយណាស់ដែលគាត់អាចធ្វើនឹងមាននៅក្នុងសហរដ្ឋអាមេរិក។ លើសពីនេះទៀតខ្ញុំស៊ូប្ដូរគោលលទ្ធិថ​​ាវាជាជាការមិនអាចទៅរួចរាងកាយបរិមាណការដូចបុរសម្នាក់រស់នៅក្នុងសហរដ្ឋអាមេរិចនិងមិនមានសុភមង្គល។
		-- H. L. Mencken, "On Being An American"

%
ដើម្បីដឹងថានាង Edina គឺដើម្បីបដិសេធវា។
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
លោក Toto ខ្ញុំមិនគិតថាយើងនៅក្នុងការកែនទៀតទេ។
		-- Judy Garland, "Wizard of Oz"

%
ភ្ញៀវទេសចរ - មានភាពសប្បាយរីករាយមួយចំនួនជាមួយនឹង cabbie ពិបាកឆ្អិនញូវយ៉ក។ ពេល​អ្នកទទួលបានដើម្បីគោលដៅរបស់អ្នកនិយាយទៅជាកម្មវិធីបញ្ជារបស់អ្នក "បង់? ខ្ញុំមានការចង់-ឡើងភ្នំ»។
		-- David Letterman

%
សញ្ញាចរាចរណ៍នៅញូវយ៉កមានគោលការណ៍ណែនាំលំបាកមួយគ្រាន់តែជា។
		-- David Letterman

%
អង់គ្លេសថ្មីតាមរយៈការធ្វើដំណើរ, អ្នកបើកបរម៉ូតូម្នាក់បានឈប់សម្រាប់ការឧស្ម័ននៅក្នុងភូមិតូចមួយ។"កន្លែងនេះគេហៅថាជាអ្វី?" គាត់បានសួរអ្នកបម្រើស្ថានីយ៍។"ទាំងអស់អាស្រ័យ»មានដើមកំណើតដែល drawled ។ "តើអ្នកមានន័យដោយពួកគេដែលមានដើម្បីរស់នៅក្នុងនេះឪពុក-ស្តីបន្ទោស, កណ្ដៀរស៊ីធូលីគ្របដណ្តប់, កន្លែងចាក់មួយ hoss, ឬដោយពួកគេគ្រាន់តែរីករាយជាមួយដែលជាមន្តស្នេហ៍មួយ rustic មួយ quaint និងស្អាតរបស់ខ្លួនសម្រាប់រយៈពេលខ្លីមួយ? "
		-- David Letterman

%
សូមចូលទស្សនាស្រស់ស្អាត Vergas, មីនីសូតា។
		-- David Letterman

%
សូមចូលទស្សនា Dell រដ្ឋ Wisconsin ស្រស់ស្អាត។
		-- David Letterman

%
ដំណើរទស្សនកិច្ច [1] ភ្នំ smoky ស្រស់ស្អាត![1] ដំណើរទស្សនកិច្ច, V .:សូមអញ្ជើញមកសម្រាប់សប្តាហ៍, ចំណាយប្រាក់ច្រើនពេកនិងការបង់ពន្ធជាច្រើនបានលាក់បន្ទាប់មកទុកឱ្យ។ យើងនឹងសប្បាយចិត្តដើម្បីមើលឃើញប្រាក់របស់អ្នកជាថ្មីម្តងទៀតនៅឆ្នាំក្រោយ។អ្នកអាចរក្សាទុកពេលវេលាដោយគ្រាន់តែផ្ញើប្រាក់នេះ, ប្រសិនបើអ្នករវល់ពេក។
		-- David Letterman

%
យើងមិនខ្វល់ថាតើពួកគេបានធ្វើវានៅក្នុងទីក្រុង New York ។
		-- David Letterman

%
សូមស្វាគមន៍មកកាន់បឹង Wobegon, ដែលជាកន្លែងដែលមនុស្សទាំងអស់មានភាពរឹងមាំ, ស្ត្រីដែលមានស្អាត,និងកុមារគឺជាការខាងលើមធ្យម។
		-- Garrison Keillor

%
អ្វីដែលជាប្រភេទនៃអាជីវកម្មដែលអ្នកមាននៅលើប្រែងឥឡូវនេះ? ខ្ញុំមានន័យថាបុរសជាកន្លែងដែលឯងទៅ? យាងទៅណាអ្នកអាមេរិកនៅក្នុងរថយន្តភ្លឺចាំងរបស់អ្នកនៅក្នុងយប់នេះ?
		-- Jack Kerouac

%
អ្វីដែលមិនទទួលបានជោគជ័យក្នុងរយៈព​​េលពីរខែនិងពាក់កណ្តាលនៅក្នុងរដ្ឋ California នឹងមិនដែលទទួលបានជោគជ័យ។
		-- Rev. Henry Durant, founder of the University of California

%
នៅពេលដែលមនុស្សម្នាក់គឺជាការធុញទ្រាន់នឹងការទីក្រុងឡុងដ៍លោកនឿយហត់ពីជីវិត។
		-- Samuel Johnson

%
ពេលរដូវក្តៅដើម្បីមិនមក Minnesota, អ្នកសួរ? ជាការប្រសើរណាស់, កាលពីឆ្នាំមុន, ខ្ញុំគិតថាវាជាការអង្គារ។
		-- Samuel Johnson

%
នៅពេលដែលខ្ញុំបានមកដល់ជាលើកដំបូងនៅក្នុងប្រទេសនេះខ្ញុំមានតែដប់ប្រាំសេនក្នុងហោប៉ៅរបស់ខ្ញុំនិងឆន្ទៈមួយដើម្បីសម្រុះសម្រួល។
		-- Weber cartoon caption

%
នៅពេលដែលខ្ញុំបានឃើញទីសំគាល់មួយនៅលើយន្ត្ថដែលបាននិយាយថា«ទីក្រុង Los Angeles 445 ម៉ាយថា "ខ្ញុំបាននិយាយថា:ទៅកាន់ខ្លួនឯងថា "ខ្ញុំបានទទួលដើម្បីទទួលបានចេញពីផ្លូវនេះ" ។
		-- Franklyn Ajaye

%
នៅពេលដែលអ្នកក្លាយជាប្រើដើម្បីមិនធ្វើតែម្នាក់ឯង, អ្នកអាចនឹងពិចារណាដោយខ្លួនឯងជនជាតិអាមេរិក។
		-- Franklyn Ajaye

%
តើមនុស្សចុងក្រោយដែលបានចាកចេញពីរដ្ឋ Michigan សូមបើកចេញភ្លើង?
		-- Franklyn Ajaye

%
Yawd [នាម, Bostonese]: បរិវេណមានលេខសម្គាល់នេះ។
		-- Webster's Unafraid Dictionary

%
បាទឥឡូវនេះខ្ញុំបានទទួលផ្ទះល្វែងតិចតួចដែលស្រស់ស្អាតនេះនៅក្នុងទីក្រុងញូយ៉កម្នាក់ក្នុងចំណោមពួកអ្នកមនុស្សដែលមានរាង L ។ ជាអកុសល, វាជាករណីលីត្រទាប។
		-- Rita Rudner

%
អ្នកតែងតែមានជម្រើសនៃការជម្រេកីឡាបេស្បលនៅកំប៉ុងថ្នាំលាបបាញ់ទទេនៅក្នុង-de-ដំឡថង់នៅជាយក្រុងទីក្រុង Cleveland ។
		-- Rita Rudner

%
អ្នកមិនផ្លាស់ទីទៅនាង Edina អ្នកសម្រេចបាននូវនាង Edina ។
		-- Guindon

%
អ្នកដឹងថាអ្នកស្ថិតនៅក្នុងទីក្រុងតូចមួយនៅពេលដែល ...អ្នកមិនប្រើសញ្ញាវេនពីព្រោះអ្នករាល់គ្នាបានដឹងដែលជាកន្លែងដែលអ្នកនឹងទៅ។អ្នកកំពុងកើតនៅថ្ងៃទី 13 ខែមិថុនាឆ្នាំនិងក្រុមគ្រួសាររបស់អ្នកទទួលអំណោយពីក្នុងតំបន់ឈ្មួញព្រោះអ្នកមានទារកដំបូងនៃឆ្នាំនេះ។អ្នករាល់គ្នាដឹងគឺជាការល្អដែលមានឥណទានហើយភរិយាដែលមិនមែនជា។អ្នកនិយាយទៅកាន់សត្វឆ្កែនីមួយដែលអ្នកបានឆ្លងផុតដោយឈ្មោះ ... ហើយគាត់ wags កន្ទុយរបស់គាត់។អ្នកបានចុចជាលេខខុសនិងការនិយាយ 15 នាទីទេ។អ្នកសរសេរពិនិត្យលើធនាគារខុសមួយហើយវាគ្របដណ្តប់អ្នកទេ។
		-- Guindon

%
