1893 आदर्श मेंदू शक्तिवर्धक1900 पेय कोका कोला - रूचकर आणि फ्रेश - 5 सेंट सर्वसोडा आधीनिराश - नकोसा झाला - 1905 तेव्हा तहान स्त्रिया आवडत्या पेय आहे1905 नकोसा झाला रिफ्रेश, बुद्धी तेजस्वी आणि मेंदू सर्वे1906 प्रतीची प्याशेवटच्या थेंबापर्यंत 1907 चांगले1907 हे तहान पूर्ण आणि टाळू प्रसन्न1907 उन्हाळी ब्रीझ म्हणून रीफ्रेश. समुद्रातील उतार म्हणून मोहक1908 पेय की आपण ते करतोय पण inebriate नाही1917 कोका कोला कंपनी चे चवीनुसार एक मजेदार अलीकडेच आहे1919 हे पूर्ण तहान1919 चव चाचणी आहे1922 प्रत्येक काच तहान उत्तर वस्तू1922 तहान नाही हंगामात माहीत1925 प्रेमळ पेय आनंद घ्या
		-- Coca-Cola slogans

%
1925 एक पेय छान, 'TIS मूर्खपणा तहान असेल1929 अल्पोपाहार उच्च चिन्ह1929 की रिफ्रेश विराम द्या1930 हे मिळविण्यासाठी चांगला असल्याचे ते कुठे आहे, होते1932 एक विराम द्या रीफ्रेश करते की पेय1935 एकमेकांचे मित्र आणते की विराम द्याएक विराम द्या, कारण 1937 थांबवा ... थकवा जा1938 सर्वोत्तम मित्र तहान कधीही होती1939 तहान येथे थांबेल1942 हे वास्तव गोष्ट आहे1947 एक कोक आहे1961 झिंग! काय एक रीफ्रेश नवी वाटते1963 गोष्टी कोक सह चांगले जा1969 आपल्या हातात एक कोक चेहरा काका सॅम1979 एक कोक आणि एक स्मित आहेत1982 कोक आहे!
		-- Coca-Cola slogans

%
मुलांना दोन पिंग पाँग साठी लोणचे त्याऐवजी धावा वापरून प्रयत्नखेळ. ते Dills च्या भडिमार होते.
		-- Coca-Cola slogans

%
देशातील बाजूला एक शेत अनेक टर्की, तो म्हणून ओळखले जात होते होतेसात gobbles मंदिरात.
		-- Coca-Cola slogans

%
कॅलरीज मत एक उत्कृष्ठ अन्नाची पारख करणारा व त्याचा आनंद लुटणारा तिच्या घड्याळाकडे दिसते की एक आंबट आहे.
		-- James Beard

%
भारत एक नवीन मुख्य आचारी काम सुरू केल्यानंतर एक आठवडा उडाला होता. तोकढीपत्ता पक्षपाती ठेवले.
		-- James Beard

%
एक कंबर मनात एक भयानक गोष्ट आहे.
		-- Ziggy

%
एक पत्नी चिरलेला मांस सेवा सुरु, सोमवारी गोमांसाची वाटोळी तळलेली वडी, मंगळवारी मांसतुकडा, बुधवारी दांडगट स्टीक, आणि गुरुवारी meatballs. शुक्रवारी सकाळी तिलापती snarled, "आता कसे जमिनीवर गाय?"
		-- Ziggy

%
अभिनेता: त्यामुळे आपण एक जिवंत काय करता?डोरीस मी deceptively उथळ सेवा करते की एक कंपनी कामचीनी रेस्टॉरंटमध्ये साठी dishes.
		-- Woody Allen, "Without Feathers"

%
वास्तविक, माझे ध्येय मला नंतर नावाचा एक सँडविच केली आहे.
		-- Woody Allen, "Without Feathers"

%
"आणि तुम्ही काय करणार तू मला म्हणून मोठा पर्यंत वाढू तेव्हा?"त्याच्या थोडे मुलगा विचारले."आहार."
		-- Woody Allen, "Without Feathers"

%
तो चॉकलेट केली आहे तर काही चांगले आहे.
		-- Woody Allen, "Without Feathers"

%
चांगले आणि उपयुक्त आहे की काहीही चॉकलेट केली आहे.
		-- Woody Allen, "Without Feathers"

%
तो भीती वाटली होती म्हणून, त्याच्या आज्ञा विसरले गेले होते आणि प्रत्येकजण आणले होतेबटाटा कोशिंबीर.
		-- Woody Allen, "Without Feathers"

%
शुध्द गोष्टी म्हणून, चॉकलेट योग्य वेळी आहे. एक साधी आहेआपण ते योग्य वेळ आहे, हे निश्चित करण्यासाठी वापरू शकता की स्मृती मदतचॉकलेट dishes क्रम: ज्याचे नाव हे अक्षर आहे महिन्याच्याई, किंवा 'यु चॉकलेट योग्य वेळ आहे.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
आपण आपल्या गोमांसाची वाटोळी तळलेली वडी मध्ये हानी काळजी घ्या.
		-- Derek Bok

%
BOO! आपण या आवृत्तीवर परत कोक बदलले आहे बघा! BLEAH! BLEAH!
		-- Derek Bok

%
बॉयकॉट मांस - आपल्या थंब शोषून घेणे.
		-- Derek Bok

%
Carob तत्त्व वर कार्य करते, की उजव्या संयोजन मिसळून तेव्हाचरबी आणि साखर, तो रंग आणि पोत चॉकलेट नक्कल करू शकता. अर्थात,त्याच घाण सांगितले जाऊ शकते.
		-- Derek Bok

%
चीज - अमरत्व दिशेने दूध च्या झेप.
		-- Clifton Fadiman, "Any Number Can Play"

%
चीनी म्हणाला, "फोर्क्ड जीभ बोलू तो खाण्यासाठी वापरायच्या काड्या गरज नाही."
		-- Clifton Fadiman, "Any Number Can Play"

%
कृपया खालील काळजीपूर्वक axioms विचार करा:"तो एक रिट्झ बसतो सर्व काही चांगले तेव्हा."आणि"सर्व काही तो ब्लू प्रगत पर्याय सह चांगले."एक रिट्झ फटाका वर पसरत गेले असेल तर ब्लू प्रगत पर्याय लोणी काय होते? अगोदर निर्देश केलेल्या बाबीसंबंधी बोलतानाविचार जवळपास हीच परिस्थिती आहे. देव अस्तित्वात कसे आलो आहे का? प्रयत्न नाहीकी "गोष्टी कोक सह चांगले जा" खरं विचार.
		-- Clifton Fadiman, "Any Number Can Play"

%
प्रिय च्यायला भाषा व्यक्ती: मी, अभिव्यक्ती उत्सुकता आहे "भागहे पूर्ण नाश्ता ". तो आहे येतो मार्ग, माझ्या 5 वर्षीय होईलपाहणे टीव्ही व्यंगचित्र सकाळी दाखवते, आणि त्यांना एक व्यावसायिक दर्शवूअशा "Froot लूप्स" किंवा "लकी म्हणून मुलांच्या संकुचित नाश्ता कंपाऊंडचार्म ", आणि ते नेहमी पुढील काही वास्तविक अन्न एक टेबल वर बसून दाखवाअंडी, आणि निवेदक नेहमी म्हणते: "हे पूर्ण भागनाश्ता ". खरोखर, याचा अर्थ असा नका" हे पूर्ण नाश्ता लागूनच "किंवा "एकाच टेबलावर या पूर्ण नाश्ता म्हणून?" ते करू शकत नाहीमूलत: समान हक्क, तर त्याऐवजी Froot लूप्स, ते एक करू शकता ठेवलेतेथे दाढी करण्याची क्रीम किंवा मृत फलंदाजी?उत्तर: होय.
		-- Dave Barry, "Tips for Writer's"

%
अपमान ठार. पण नाश्ता आधी.
		-- Dave Barry, "Tips for Writer's"

%
कर्णधार आवाज, साखर अस्वल, टोनी वाघ, तुम्ही ऐकले आहे का आणिस्नॅप घ्या, तड आणि पॉप सर्व अलीकडे हत्या करण्यात आली ...पोलिसांनी अन्नधान्य किलर काम संशय!
		-- Dave Barry, "Tips for Writer's"

%
Dieters उपवास लेन मध्ये जीवन जगतात.
		-- Dave Barry, "Tips for Writer's"

%
धूर गजर बंद जातो तेव्हा जेवण तयार आहे.
		-- Dave Barry, "Tips for Writer's"

%
लवकर A.M. चा कॉफी पिऊ नका आपण दुपारपर्यंत जागे ठेवेल.
		-- Dave Barry, "Tips for Writer's"

%
आपण दोन्ही बाजूंना खा आपल्या अन्न buttered आहे बाजूला काळजी करू नका.
		-- Dave Barry, "Tips for Writer's"

%
आपण जगात अन्न तुटवडा जबाबदार वाटते का?प्रत्येक वेळी आपण समुद्रकाठ जा, समुद्राची भरतीओहोटी येतो?आपण कधीही एक संपूर्ण उदाहरण तू खाल्लेस काय?आपण आपल्या मान पाहू शकता का?joggers व्यायाम आपण सुमारे ट्रेनमध्ये कल्पना आहे का?असे असल्यास, राष्ट्रीय चरबी आठवडा स्वागत आहे.या आठवड्यात आम्ही दोषी न खाणे, आणि आमच्या सदस्यत्व मोहीम बंद लाथ मारा करू,... शक्ती आहार एक हाडकुळा व्यक्ती cornstarch एक बॉक्स आहे.
		-- Garfield

%
अमेरिकन क्रांती दरम्यान, एक ब्रिटनचा नागरिक एक शेत छापा टाकून प्रयत्न केला. तोजमिनीवर एक खडक अडखळलात पडले, एक agressive र्होड आणि त्यावरआयलॅंड रेड वर hopped. ही पाहात, शेतकरी टिप्पणी, "चिकन झेलएक द! "
		-- Garfield

%
आपल्याला आवडत म्हणून जास्त खाऊ - फक्त तो चघळत नाही.
		-- Harry Secombe's diet

%
पेय खाऊ आणि आनंद होईल! Tommorrow आपण युटा असू शकते.
		-- Harry Secombe's diet

%
पेय खाऊ आणि आनंद असेल तर ते बेकायदेशीर करू शकते, कारण आपण उद्या.
		-- Harry Secombe's diet

%
खायला प्यायला आणि उद्या आपण आहार पी आणि मजा कर.
		-- Harry Secombe's diet

%
, योग्य खाणे फिट राहण्यासाठी, आणि तरीही मरतात.
		-- Harry Secombe's diet

%
'खा, पी आणि मजा कर, उद्या आपण कार्य करू शकते. "
		-- Harry Secombe's diet

%
चॉकलेट खाणे संताप न प्रेम असल्याने आहे.
		-- Harry Secombe's diet

%
अगदी एक आंधळा डुक्कर काही acorns यावर ठेच.
		-- Harry Secombe's diet

%
अगदी कोबी राजा पाहू शकतात.
		-- Harry Secombe's diet

%
प्रत्येक वेळी मी वजन गमावू, तो पुन्हा मला नाही!
		-- Harry Secombe's diet

%
मला सर्व काही एकतर, बेकायदेशीर, अनैतिक किंवा डुकरांना आहे.
		-- Alexander Woollcott

%
सर्व काही वाचतो तंतोतंत म्हणून ढेकर देणे तितकी आहे, फरक असल्यानेएक ढेकर देणे अधिक समाधानकारक आहे.
		-- Ingmar Bergman

%
चरबी लिबरेशन: एक कंबर मन एक भयानक गोष्ट आहे कारण.
		-- Ingmar Bergman

%
जगातील चरबी जनतेला एकत्र, आम्ही पराभूत करणे काहीही जरुरी आहे!
		-- Ingmar Bergman

%
विचार अन्न खरी गोष्ट पर्याय होऊ शकत नाही.
		-- Walt Kelly, "Potluck Pogo"

%
दुर्दैवी आले आहेत पुरेशी अनुभव तुम्ही घेतला आहे कधीही आपण त्या साठी'ग्रेट म्होरक्या ओ' मंद रेस '(उदा मेंढराचे काळीज) येथे अनुसरण सोपे आहेएक डिश परिणाम वर उल्लेख केलेल्या असामान्यपणे समान कृतीसंरक्षित प्रजाती.साहित्य:1 मेंढी च्या धैर्य (हृदय, फुफ्फुसे, यकृत) आणि पिशवी2 teacupsful ओटचे जाडे भरडे पीठ toasted1 teaspoonful मीठ8 औंस. लसुन suet2 लहान कांदे1/2 teaspoonful मिरपूडनिभावणे आणि थंड, नंतर उबदार पाण्यात स्वच्छ पिशवी. मीठ पाण्यात भिजवूनएका रात्रीत. , धैर्य धुवून नंतर श्वासनलिका प्रती पाणी 2 तास उकळणेभांडे बाजूला. स्टॉक 1 पाइण्टचे माप ठेवू शकता. श्वासनलिका कापून, अतिरिक्त काढूनकोमल अस्थी, तोडणे किंवा mince हृदय व फुफ्फुसे, यकृत च्या सर्वोत्तम भाग शेगडी, (सुमारेअर्धा केवळ). सहन होणार नाही इतका गरम करणे आणि कांदे बारीक तुकडे करणे, ओटचे जाडे भरडे पीठ सर्व एकत्र मिक्स suet,मीठ, मिरपूड आणि स्टॉक भिल्लावणे. , ज्यामुळे पिशवी मध्ये मिश्रण पॅकसूज. नियमितपणे सर्व pricking, तीन तास उकळणे. पिशवी नाही तरउपलब्ध, greaseproof कागद आणि कापड करून झाकून greased बेसिन मध्ये स्टीमचार पाच तास.
		-- Walt Kelly, "Potluck Pogo"

%
पशु हक्क परिचर्चा महिना फॉच्र्युन च्या योगदान:मी ते माझ्या बाहेर राहण्यासाठी तर करू प्राणी 'मार्ग बाहेर असाल."अहो तुम्ही, माझ्या प्लेट बंद करा"
		-- Roger Midnight

%
दैव आहार सत्य:1: cookbooks विसरा काय सांगतो, दही आंबट मलई सारखे काही नाही लागतो.2: सोयाबीनचा कॉल कोणतीही कृती चिखल सारखे अभिरुचीनुसार.3: Carob चॉकलेट स्वीकार पर्याय नाही. खरं तर, carob नाही    कदाचित, वगळता, तपकिरी वासाचे बूट पॉलिश काहीही, एक मान्य पर्याय.4: एक म्हणून अशी काही गोष्ट आहे "मजा कोशिंबीर." तर बतावणी थांबा आणि पाहू    सॅलड्स काय ते असे आहेत: चरबी असल्याने देवाच्या शिक्षेची.5: maraschino cherries आणि marshmallows न फळ कोशिंबीर म्हणून आहे    कोमट बिअर म्हणून आकर्षक.6: जग उणीव रस्सा एक शोकांतिकेचा ठिकाण आहे,7: आपण ताबडतोब "स्वादिष्ट हक्क पाककृती पास पाहिजे    कमी कॅल. चैतन्यशील यकृत "तसेच असलेले dishes वगळा." "ते नाहीत आणि    तो नाही आहे.8: एक डोळे बांधलेला अनेकदा अनेक आहार अन्न अधिक रुचकर करते परिधान.9: ताजी फळे मिष्टान्न नाही. केक मिष्टान्न आहे!10: भेंडी त्याच्या नावाप्रमाणे पेक्षा किंचित वाईट वाटते.11: एक साधा उकडलेला बटाटा वाचतो नाही प्रयत्न खाणे सहभागी आहे आणि    गिळणे.
		-- Roger Midnight

%
देव त्यांना ती अनेक केले, प्रेम कॅलरीज असणे आवश्यक आहे.
		-- Roger Midnight

%
इतिहासातील क्षण (# 7): नोव्हेंबर 23, 1915पॅनकेक मेक-अप लावला आहे; बहुतेक लोक सरबत पसंत करणे सुरू.
		-- Roger Midnight

%
कोणालाही कधीही एक "समाप्त" अनुभव आहे का? ते खरोखर कडू आहे का?
		-- Roger Midnight

%
आपले कुटुंब 'एम प्रयत्न केला आहे?POWDERMILK बिस्किटेआकाश, ते चवदार आणि वेगाने आहात!ते लाजाळू व्यक्ती देणे संपूर्ण गहू केले आहोत,ऊठ आणि काय काय केले करणे आवश्यक आहे करावे शक्ती.POWDERMILK बिस्किटेत्यांना तयार चित्र असलेल्या मोठ्या निळ्या बॉक्समध्ये खरेदीसमोर बिस्कीट, किंवा तपकिरी पिशवी मध्ये गडदअलीकडेच सूचित होते, की डाग.
		-- Roger Midnight

%
एक असावा आहे.
		-- P. S. Beagle

%
श्रेणी मुख्यपृष्ठ मूलतः गोमांस-फ्लॅट मध्ये लिहिले होते.
		-- P. S. Beagle

%
Hors डि oeuvres - चाळीस तुकडे एक हे ham सँडविच कट.
		-- Jack Benny

%
"तुम्ही शनिवार व रविवार खर्च केले?" तेही दाट तपकिरी रंगाचे केस सचिव विचारलेतिच्या सोनेरी मित्राची."बर्फ माध्यमातून मासेमारी," ती म्हणाली."बर्फ माध्यमातून मासेमारी? जे काही?""जैतुनाच्या."
		-- Jack Benny

%
आपण चालविली जात एक ट्रे बंद करण्याची परवानगी अनेक hors डि कसे oeuvres आहेतएक छान पार्टीत एक मनाने?दोन, पण ते सुमारे मार्ग hors शैली अवलंबून आहेत,डि oeuvre. ते त्या थोडे भाजून मळलेले पीठ गोष्टी असल्यास जेथे आपण काय सांगू शकत नाहीआत, आपण एक, तो सुमारे दोन-तृतियांश बंद हानी, नंतर म्हणतात: "हे आहेचीज! मी चीज मुलाकडून! "मग तू ट्रे वर परत उर्वरित ठेवले आणिआणखी एक हानी आणि जा, "तो रफू करणे! आणखी एक चीज!" आणि त्यामुळे वर.
		-- Dave Barry, "The Stuff of Etiquette"

%
मी फक्त एक भांडे भाजून भाड्याने केले आहे की गोमांस दर बद्दल आशावादी आहेखरेदी करण्यासाठी एक पर्याय आहे.
		-- Dave Barry, "The Stuff of Etiquette"

%
chezlogs कारण मी ब्रेक!
		-- Dave Barry, "The Stuff of Etiquette"

%
म्हणून मी निराश केले होते तेव्हा मला लक्षात करू शकत नाही. कदाचित वगळतावेळ मी एम & श्रीमती खरोखर आपल्या हातात वितळणे नका की बाहेर आढळले.
		-- Peter Oakley

%
मी साखर धावा व्यावसायिक काळजी करू नका. मी कल्पना आवडत नाहीमाझे नाश्ता एक बेडूक उडी मारणारा.
		-- Lowell, Chicago Reader 10/15/82

%
मी जोपर्यंत मी दिले करा म्हणून बसून जेथे मी काळजी करू नका.
		-- Calvin Trillin

%
मी लोणी माझी भाकर अगदी नाही. मी त्या स्वयंपाक विचार.
		-- Katherine Cebrian

%
मी एक खाणे समस्या नाही. मी खातो. मी चरबी करा. मी नवीन कपडे खरेदी.काही हरकत नाही.
		-- Katherine Cebrian

%
"मी पालक आवडत नाही, आणि मी, मी नाही आनंद असतो मी हे आवडले तर मी इच्छितते खाऊ, आणि मी फक्त तो द्वेष. "
		-- Clarence Darrow

%
मी देखावा वेदीवर माझे भूक अर्पण करण्यासाठी एक कधीच आहेत.
		-- A. M. Readyhough

%
मी यात काही शंका नाही तो मानवी वंश नियती भाग आहे की आहे,त्याच्या हळूहळू सुधारणा मध्ये, प्राणी खाणे सोडून देणे.
		-- Thoreau

%
मी फक्त गोड tarts एक संपूर्ण पॅकेज आणि कोक एक करू शकता खाल्ले. मी देवाला पाहिले वाटते.
		-- B. Hathrume Duk

%
मी आवडत नाही चॉकलेट एक तुकडा भेटले नाही.
		-- B. Hathrume Duk

%
मी जेवण करण्यापूर्वी प्रार्थना नाही - माझ्या आई एक चांगला कूक आहे.
		-- B. Hathrume Duk

%
"मी तुला आकार प्रवेश करण्याचा प्रयत्न करीत होते.""मी आहे. मी निवडले आहे आकार त्रिकोण आहे."
		-- B. Hathrume Duk

%
मी भुकेला, वेळ जेवायला असतो.
		-- B. Hathrume Duk

%
मी दोन आठवडे आहार आहे आणि मी गमावला सर्व दोन आठवडे आहे.
		-- Totie Fields

%
प्रथम आपण पुन्हा fricasee तर, तळणे, तळणे.
		-- Totie Fields

%
अन्न प्रेम संगीत असेल तर खाऊन खाऊन.
		-- Totie Fields

%
puns डेली मांस असता, तर ही wurst होईल.
		-- Totie Fields

%
आपण खाण्यासाठी काय आहेत, तर, की Euell Gibbons याचा अर्थ असा नाही खरोखर एक कोळशाचे गोळे होता?
		-- Totie Fields

%
आपण आपल्या कानाजवळ आपल्या रात्रीचे जेवण डिश ठेवले तर आपण एक नाद ऐकू शकतारेस्टॉरंट.
		-- Snoopy

%
आपण एक कांदा रिंग दिसत असेल तर - उत्तर!
		-- Snoopy

%
आपण cranberries सारखे सफरचंद किंवा रसात मंदपणे शिजणे, तर ते अधिक prunes सारखे चववायफळ बडबड करतो.
		-- Groucho Marx

%
आपण आपला वेळ स्वयंपाक वाया घालवू असल्यास, आपण पुढील जेवण आठवण येईल.
		-- Groucho Marx

%
आपण अमेरिका आहोत तर, आपल्या स्वत: च्या अन्न आणा.
		-- Fran Lebowitz, "Social Studies"

%
अन्न जुने झाले आहे, तर शेक घेणे करा.
		-- Fran Lebowitz, "Social Studies"

%
आमिष: मेक्सिको मध्ये आम्ही सुशी साठी एक शब्द आहे.
		-- Josi Simon

%
तेथे नाश्ता आधी आयुष्य आहे?
		-- Josi Simon

%
ही फार कठीण बाब आहे, माझे सहकारी नागरिकांना, पोट वाद,नाही कान आहेत पासून.
		-- Marcus Porcius Cato

%
मी मारता बद्दल शिजू येत सर्व समस्या जा तेव्हा ते मला MAD करतेशंभर हिंग, नंतर Marineland येथे माणूस म्हणतो, "आपण फेकणे करू शकत नाहीडॉल्फिन की कोंबडी. ते मासे खातात. "की आपण त्यांना सर्व आहे तर खात्री आहे की ते मासे खाणे! मॅन, अप शहाणा.
		-- Jack Handey, The New Mexican, 1988.

%
तो प्रथम ऑईस्टर खाल्ले की एक शूर माणूस होता.
		-- Jack Handey, The New Mexican, 1988.

%
अन्न व औषध प्रशासन इशारे जारी बंद तर छान होईलबद्दल विषारी पदार्थ आणि फक्त एक किंवा दोन गोष्टी नावे अजूनही मला दिलेखाणे पूर्णपणे सुरक्षित.
		-- Robert Fuoss

%
हे पोस्ट बेदाणा कोंडा म्हणून raisiny करा की मनुका आहे ...
		-- Robert Fuoss

%
त्यामुळे सुंदर प्लेट वर व्यवस्था आहे - आपण कोणीतरी च्या बोटांनी माहीत आहेतो सर्व केले आहे.
		-- Julia Child on nouvelle cuisine.

%
परिपूर्ण माफ फक्त काही काही छोटी कुरकुरित केक येत.एक निवड.(1) छोटी कुरकुरित केक दोन तुकडे पेक्षा कमी उष्मांक आहे.(2) तो फ्रान्स जात पेक्षा स्वस्त आहे.(3) हे मी काल होते brownies neutralizes.(4) जीवन लहान आहे.(5) हे कुणीतरी वाढदिवस आहे. मी त्यांना एकटे साजरा करू इच्छित नाही.(6) हे माझे डोळे जुळते.(7) जो कोणी म्हणाला, "त्यांना केक खाणार नाही." माझ्याशी बोलत आले आहे.(8) काल मिष्टान्न खाणे स्वत: शिक्षा करणे.(9) सर्व वेळ मी शॉवर मध्ये खर्च खाणे नुकसान भरपाई.(10) छोटी कुरकुरित केक वाईट आहे. मी जागतिक सुटका मदत करणे आवश्यक आहे.(11) मी सर्व निरोगी सामग्री खाणे कमकुवत मिळत आहे.(12) मी साधा ब्रोकोली खाल्ले रात्री दुसरा वर्धापनदिन आहे.
		-- Julia Child on nouvelle cuisine.

%
टर्की हत्या हिवाळा होतो.
		-- Julia Child on nouvelle cuisine.

%
चुंबन टिकू शकला नाही, स्वयंपाकशास्त्र करू.
		-- George Meredith

%
स्वयंपाकघर क्रियाकलाप ठळक आहे. लोणी एक मित्र.
		-- George Meredith

%
रात्री मी एक दहा-पाउंड marshmallow खाल्ले स्वप्न पडले, आणि जाग आली तेव्हाउशी गेला होता.
		-- Tommy Cooper

%
गेल्या आठवड्यात चे पाळीव या आठवड्यातील विशेष.
		-- Tommy Cooper

%
वेळ हजारो आपल्या लंच मध्ये करु नये.
		-- Tommy Cooper

%
जीवन केस त्यावर फ्लोटिंग सह सूप एक वाडगा आहे. आपण करण्याची गरजअसे असले तरी तो खा.
		-- Flaubert

%
"जीवन एक आघात आहे, तो चांगला नाही आहे पण तो भरपूर आहे."
		-- Flaubert

%
जीवन sardines एक कथील आहे. आम्हाला सर्व कळ शोधत आहोत,.
		-- Beyond the Fringe

%
जीवन आपल्या हनुवटी एक अंडी डाग आहे - आपण अजूनही चाटणे शकते, पण तोदूर जाणार नाही.
		-- Beyond the Fringe

%
जीवन एक कांदा सारखे आहे: आपण एका वेळी एक थर बंद ते फळाची साल, आणि कधी कधीपण तुम्ही रडला.
		-- Carl Sandburg

%
जीवन एक कांदा सारखे आहे: आपण थर नंतर थर बंद फळाची साल आणि नंतर आपण शोधूत्यात काहीही नाही.
		-- James Huneker

%
जीवन एक मशरूम ठेचणे खूप लहान आहे.
		-- Storm Jameson

%
चहाच्या पानांत किंवा कॉफीच्या बियांत असणारे उत्तेजक द्रव्य न जीवन पुरेसे उत्तेजक आहे.
		-- Sanka Ad

%
रिओ येथे राहण्याची, मी पर्यायांपैकी coffees बरेच आहेत. आणि जेव्हाआपण मला सारखे लॅम, आपण कॉफी एक चांगला कप प्रशंसा आहोत.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
लॉबस्टर:प्रत्येकजण या मूर्तीवर प्रेम करतात पण crustaceans, प्रेम करतो, पण अनेक स्वयंपाकी आहेतउकळत्या पाण्यात जिवंत मध्ये त्यांना ठेवून, फक्त आहे बद्दल फाजील चिकित्सकत्यांना तयार योग्य पद्धत. मोकळेपणाने, दूर करण्यासाठी सोपा मार्ग म्हणजे आपल्यादोषी ते शिजवलेले करण्यापूर्वी चाचणी त्यांना साधता त्यांच्या प्रस्थापित करण्यासाठी आहे.खरं आहे, पोत समुद्र सर्वात भयंकर भक्षक आहेतमजला, आणि आपण reefs मध्ये गुन्हेगारी कमी मदत करत आहोत. लॉबस्टर अनिश्चितडोके मागे, योग्य त्याच्या स्पष्टपणे दोषी eyestalks मध्ये पहायला आणि म्हणू,"कुठे 21 च्या रात्री आले?", नंतर एक एक चित्र भरभराटएक प्रकारचा कालव किंवा एकमेव अशी गर्जना "कदाचित हा की कच्च्या मज्जासंस्थेसंबंधीचा रिफ्रेश होईलउपकरणे आपण मेमरी कॉल! "लॉबस्टर लक्षातही वळवळ करेल. तो शकताअगदी त्याच्या नखे ​​एक आपण एक चोरणे घ्या. सुधारता येणे अशक्य. मध्ये तो पॉपभांडे. न्याय चालला गेले आहे आणि लवकरच आपण आणि आपले मित्र होईलखूप, असो.माफ आणि आम्ही दिलगीर आहोत "मध्ये भांडी
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
दोन तास उशिरा पक्ष दिसतो मनुष्य जो मनुष्याच्या घडीव झाला आहेकागद आहे.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
उपहास सफरचंद पाई (नाही सफरचंद आवश्यक)  दोन कवच 9 इंच पाई 36 ritz क्रॅकर्स करण्यासाठी भाजून मळलेले पीठ2 कप पाणी 2 कप साखरदांडगट 2 tablespoons लिंबाचा रस 2 चमचे मलई  एक लिंबू लोणी किंवा कृत्रिम लोणी च्या किसलेले बाह्यभाग  दालचिनीभाजून मळलेले पीठ तळाशी कवच ​​बाहेर लोळणे आणि 9 इंच पाई प्लेट फिट. ब्रेकरिट्झ क्रॅकर्स भाजून मळलेले पीठ-अस्तर प्लेट मध्ये भरडसर. एकत्र पाणी, साखरआणि लांब दांडा दांडगट मलई, 15 मिनीटे हलक्या उकळणे. लिंबू जोडारस आणि बाह्यभाग. थंड. क्रॅकर्स या सरबत ओतणे, उदार हस्ते बिंदूदालचिनी लोणी किंवा लोणी आणि शिंतोडे. सर्वोच्च सह झाकणकवच. ट्रिम आणि बासरी एकत्र धावा. द्या वरच्या कवच मध्ये slits कटस्टीम सुटलेला. गरम ओव्हन (425 फॅ) 30 ते 35 मिनिटांत बेक करावे कवच पर्यंतखुसखुशीत आणि सोनेरी आहे. उबदार सर्व्ह करावे. 6 ते 8 काप अलग पाडणे.
		-- Found lurking on a Ritz Crackers box

%
बहुतेक लोक जणू बाजारातून स्वत: fattening होते खा.
		-- E. W. Howe

%
माउंटन दहिंवर आणि पुण्यात ... कारण नाश्ता सर्वात महत्वाचे जेवण आहेदिवसा चं.
		-- E. W. Howe

%
माझे डॉक्टर चार साठी जिव्हाळ्याचा जेवणासाठी येत थांबवू मला सांगितले. तोपर्यंत तेथेतीन लोक आहेत.
		-- Orson Welles

%
माझ्या आवडत्या सँडविच शेंगदाणा लोणी, मूर्खपणाचे बोलणे, cheddar चीज, कोशिंबिरीसाठी वापरण्यात येणारा एक पाला व त्याचे झाड आहेआणि बाजूला catsup सह toasted ब्रेड वर अंडयातील बलक.
		-- Senator Hubert Humphrey

%
बदलते जे - माझे वजन माझी उंची परिपूर्ण आहे.
		-- Senator Hubert Humphrey

%
हलवून उद्वाहक मध्ये कोक पिणे कधीही. लिफ्ट चे गती दोनकोक रसायने म निर्मिती. लोक मध्ये बदलण्यासाठी कलपाली आणि इशारा न हल्ला, मोठ्या लागावी अशी इच्छा आहे सहसा उड्डाण करणारे हवाई परिवहनविंडो. याव्यतिरिक्त, आपण लिफ्ट विंडो आहे असा विश्वास सुरू.
		-- Senator Hubert Humphrey

%
आपले डोके पेक्षा मोठे काहीही खात नाही.
		-- Senator Hubert Humphrey

%
आपण नेऊ शकतो पेक्षा अधिक खाणे नका.
		-- Miss Piggy

%
जगातील कोणीही मनुष्य थांबवू शकता जास्त धैर्य आहेएक शेंगदाणा खाणे.
		-- Channing Pollock

%
काहीही शेंगदाणा लोणी बाहेर चव घेते जोरदार प्रतिसाद न मिळालेला प्रेम आहे.
		-- Charlie Brown

%
आता आपण फॉच्र्युन आहार सत्य वाचलेले, आपण पुढील तयार केले जाईलवेळ काही गृहिणी किंवा बुटीक-मालक चालू-आहार-तज्ज्ञ टीव्ही वर दिसतेतिच्या नवीनतम पुस्तक प्लग. आणि, आपण अजूनही अपराधीपणाची टोचणी वाटत असेल तरकॉफी केक खाणे तिला exhortations ऐकत असताना, स्वत: ला विचाराखालील प्रश्न:(1) मी प्रत्यक्षात जनावरांना चारा म्हणून दिली जाणारी हिरवी वनस्पती sprouts, एक असणारी व्यक्ती विश्वास छाती नकाअन्न?(2) या पुस्तक लिहित श्रीमंत प्राप्त लेखक एकमेव हेतूमला सारखे गुबगुबीत लोक दुःखी आशा शोषण?(3) आता जीवन तो जगला केले होते तर फायदेशीर होईल काविहित करा ... फ्रेंच तळलेले कांदा रिंग पिझ्झा नदुहेरी चीज, किंवा अधूनमधून मै-ताई? (जिवंत लक्षात ठेवा,योग्य खरोखर आपण जगू नाही, तो फक्त * दिसते * सारखेयापुढे.), आणि आणखी एक कॉफी केक तुकडा, युक्ती करावे.
		-- Charlie Brown

%
शेंगदाणा ब्लास्म्स4 कप साखर 16 टेस्पून. दूध4 कप ब्राउन शुगर 4 टिस्पून. या वनस्पतीसाठी केलेला अर्क4 shortening 14 कप पीठ कप8 अंडी 4 टिस्पून. सोडा4 कप शेंगदाणा लोणी 4 टिस्पून. मीठचेंडूत मध्ये dough आकार. साखर मध्ये रोल आणि ungreased कुकी वर बेक10-12 मिनिटे 375 एफ पत्रकावर. त्वरित एक प्रत्येक कुकी अव्वलहर्शे चुंबन किंवा स्टार कुकी उमलणे घट्टपणे दाबून. एक करतेभरपूर नदीतील मासे पकडण्याची चौकट.
		-- Charlie Brown

%
पीट: वेटर, हे मांस वाईट आहे.वेटर: तुला कोणी सांगितले?पीट: एक थोडे गिळणे.
		-- Charlie Brown

%
पीटर च्या भूक लागली का, वेळ लंच खाणे.
		-- Charlie Brown

%
वन्यजीव रक्षण - आज एक खार लोणचे!
		-- Charlie Brown

%
Prunes आपण आपल्या पैसे रन द्या.
		-- Charlie Brown

%
उकळण्याची करण्यासाठी स्टोव्ह वर तिखट एक भांडे ठेवा. तो उकळण्याची द्या. दरम्यान,एक चांगला स्टीक जोरदार भांडण. स्टीक खा. मिरची उकळण्याची द्या. तो दुर्लक्ष करा.टेक्सास.
		-- Recipe for chili from Allan Shrivers, former governor

%
चहा कॉफी आणि सत्ताधारी किंवा देखरेख ठेवणारी व्यक्ती हजर नसेल तेव्हा त्या व्यक्तीच्या हाताखालील व्यक्ती मन मानेल तसे वागतात मध्ये मांजरे ठेवले!
		-- Recipe for chili from Allan Shrivers, former governor

%
लक्षात ठेवा, मिष्टान्न दोन `चे च्या स्पेलिंग आहे वाळवंटात सह स्पेलिंग असतानाएक, प्रत्येकजण दोन काढले इच्छित आहे, पण कोणीही दोन अरण्यात इच्छिते कारण.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
Bronx Dieter चे मार्ग - खाणे नियम(1) रिक्त पोट वर खाणे नका.(2) भूक टेबल सोडून नका.(3) प्रवास करताना, देशात भुकेलेला सोडून नाही.(4) आपले अन्न आनंद घ्या.(5) आपल्या सहचर अन्न आनंद घ्या.(6) खरोखर आपले अन्न चवीनुसार. हे अनेक भाग घेऊ शकतातबारकाईन कशाने असल्यास, हे साध्य.(7) खरोखर आपले अन्न वाटते. पोत महत्वाचे आहे. तुलनाउदाहरणार्थ, एक की एक सलगम नावाच कंद व त्याचे झाड च्या पोतछोटी. जे आपल्या गालावर चांगली वाटते?(8), snacks दरम्यान खाणे कधीही जेवण आहे तोपर्यंत.(9) आपण आपल्या प्लेट वर सर्वकाही पूर्ण करणे आवश्यक आहे विचार करू नका. आपणनंतर त्यास खाणे शकता.(10) एक childproof कॅप कोणत्याही मद्य टाळा.(11) निळा अन्न टाळा.
		-- Richard Smith, "The Bronx Diet"

%
पवित्र गायी महान हॅमबर्गर करा.
		-- Richard Smith, "The Bronx Diet"

%
सोयाबीनचे खाऊ नका, गॅस जतन करा.
		-- Richard Smith, "The Bronx Diet"

%
पाहून फसवणूक करत आहे. तो असा विश्वास आहे खाणे आहे.
		-- James Thurber

%
खूप अन्न; त्यामुळे थोडे वेळ!
		-- James Thurber

%
काही परिस्थितीजन्य पुरावे आपण एक गोडया पाण्यातील एक मासा शोधण्यासाठी तेव्हा खूप बलवान असतो,दूध.
		-- Thoreau

%
मूलभूत मेन्यू घटक, खरं फक्त मेन्यू घटक, एक अन्न युनिट होईल"पॅटी," होणारी - हा लेख हमी जाईल - "100काही प्रकारची टक्के प्राणी बाब. "सर्व पॅटीज् नंतर गरम पाण्याची सोय आणि जाईलदेणार्या करण्यापूर्वी ताबडतोब परत खाली इलेक्ट्रॉनिक साधने मध्ये cooled. अगोदर निर्देश केलेल्या बाबीसंबंधी बोलतानानाश्ता पॅटी कोशिंबिरीसाठी वापरण्यात येणारा एक पाला व त्याचे झाड, टोमॅटो, कांदा, अंडी अंबाडा एक पॅटी होईल,बा-को-बिट्स, चीज सूं सूं असा आवाज, एक बाहेर टोमॅटो ओतून केले विशेष सॉसबाटली आणि सांगणे कागद थोडे स्लिप: "क्रमांक 12 पाहणी" अगोदर निर्देश केलेल्या बाबीसंबंधी बोलतानालंच किंवा डिनर पॅटी होईल विक्री करा नाही कोणत्याही ब्रेकफ़ास्ट Pattiesसकाळ. सीफुड प्रियकर च्या पॅटी कुठलेही पॅटीज् होईलएक गंभीर सुगंध सोडणे सुरू होत आहे. खूप रँक होते की Patties असल्याचेसीफुड प्रियकर च्या Patties wads संकीर्ण होईल आणि म्हणून विकले "भागांना."
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
काळा अस्वल सर्वात सामान्यपणे पाहिले मोठे प्राणी एक असायचाकारण योसेमाइट आणि ने Sequoia राष्ट्रीय उद्याने ते कचरा बंद राहिलाआणि पर्यटन जाल्यार. हे सहन कार दारे उघडून शिकलो आहे,योसेमाइट, अस्वल द्वारे झाल्याने वाहन नुकसान दहापट मध्ये धावा जेथेएक वर्ष डॉलर्स हजारो. सर्व कचरा bearproof करण्यासाठी मोहिमवन्य भागात कंटेनर एका जीवशास्त्रज्ञ म्हणून, कठीण आहे, ठेवले "बुद्धीमत्ता पातळी दरम्यान सिंहाचा आच्छादन आहेsmartest कोणी सोसायचा आणि dumbest पर्यटक. "
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
आवाज सर्वात मोठा clucks की चिकन एक अप दर्शविण्यासाठी शक्यता आहेस्टीम fitters 'सहल आहे.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
गाय लोकांना खाण्यासाठी गवत तंदुरुस्त करते जे मशीन पण काहीही आहे.
		-- John McNulty

%
दैनिक ग्रहावरसुपरमॅन मिष्टान्न वाचवतो!"ते नंतर खा" करण्याची योजना आखली आहे
		-- John McNulty

%
लवकर पक्षी कॉफी रात्री पासून चेंडू बाकी नाही.
		-- John McNulty

%
प्रत्येक प्रमुख गेलेक्टिक संस्कृतीतील इतिहास माध्यमातून पास झुकततीन भिन्न आणि ओळखल्या टप्प्याटप्प्याने, सर्व्हायव्हल, चौकशी त्या, आणिसुसंस्कृतपणा, अन्यथा कसे, कुठे का टप्प्याटप्प्याने म्हणून ओळखले जाते. कारणउदाहरणार्थ, पहिल्या टप्प्यात प्रश्न द्वारे दर्शविले जाते "कसे आम्ही खाऊ शकतो?"दुसऱ्या "आम्ही का जेवत आहे?" आणि "आम्ही लंच आहे कुठे काय?" तिसरा.
		-- Hitchhiker's Guide to the Galaxy

%
कोशर बडीशेप जो कोशर आणि सॅम बडीशेप करून 1723 मध्ये लावला. हे आहेएकच सर्वात लोकप्रिय लोणचे विविध आज, मुक्त संपूर्ण आनंदमनुष्य, तसेच स्त्री व बाल जगातील. एक अत्यंत विस्मयकारक 350 अब्ज कोशरdills जवळजवळ 1/4 प्रति व्यक्ती लोणचे बाहेर सरासरीने, प्रत्येक वर्षी eaten आहेतप्रती दिन. न्यू यॉर्क टाइम्स अन्न समीक्षक Mimi Sheraton "म्हणतात कोशर शेपखरोखर माझे जीवन बदलले. मी मॅकडोनाल्ड च्या हॅमबर्गर खाण्याचा आनंद वापरले आणिपिण्याच्या लोह सिटी लाइट, आणि नंतर मी कोशर शेप लोणचे आली.मी खाद्यप्रकार ऑट नंतर मी कधीही कल्पना इच्छित आतापर्यंत अधिक होता लक्षात आले.आणि आता, फक्त मला पाहू. "
		-- Hitchhiker's Guide to the Galaxy

%
पुरुष शांतता त्यांच्या चहा पित टीव्ही बघत बसला. एक तर नंतर klutz म्हणाले,"जीवन आंबट मलई एक वाडगा आहे.""आंबट मलई एक वाडगा आवडेल?" इतर विचारले. "का?""मी कसा माहीत? मी काय एक तत्वज्ञानी आहे?"
		-- Hitchhiker's Guide to the Galaxy

%
आपण एक योग्य काम करता तेव्हा स्वयंपाकासाठी योग्य कला सर्वात उत्कृष्ट पीक जिंकला आहेहे ham, एक हे ham साठी, प्रक्रिया अत्यंत निसर्ग तो गेल्या पासून घडून आलेत्याच्या स्वत: च्या पायावर देवा, धुरकटलेला शारदीय च्या उग्र वास, त्याची चव मध्ये मेळवूड्स, त्यांच्या पीक मुलांना दिले earthy फील्ड माता नरमपणा,एक उशीरा सूर्य wineyness, पाऊस fertilizing जिव्हाळ्याचा चुंबन, आणिआग हानी. आपण ते पातळ जवळजवळ म्हणून आपण धारण म्हणून हे पृष्ठ पातळ स्लाईस आवश्यकआपल्या हातात. एक हे ham रात्रीचं जेवण बनवणे, एक गृहस्थ देणे जसे,एक दीर्घ काळ स्पर्धेच्या सुरू होते.पासून "कॉंग्रेस हे अप जेवत"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
माझी आई बद्दल सर्वात उल्लेखनीय गोष्ट तीस वर्षे ती सेवा आहेगोळा पण कुटुंब काही नाही. मूळ जेवण आढळले केले नाही.
		-- Calvin Trillin

%
"नॅशनल असोसिएशन थिएटर Concessionaires मध्ये नोंदवले1986, चित्रपटगृह विक्री सर्व कँडी 60% रॉजर एबर्ट विकण्यात आले होते. "
		-- D. Letterman

%
एक आवारातील मध्ये पाय संख्या यश थेट प्रमाणात आहेवनभोजन आहे.
		-- D. Letterman

%
ज्येष्ठमध gumballs संख्या एक gumball मशीन बाहेरआपण ज्येष्ठमध द्वेष किती थेट प्रमाणात वाढते.
		-- D. Letterman

%
केवळ गोष्ट प्रेम पेक्षा चांगले दूध आहे.
		-- D. Letterman

%
ते म्हणतात आहे "द्राक्ष मूर्ख" कारण तो "dextrose" आहे की आहे, आहेदेखील कधी कधी म्हणतात "द्राक्ष साखर," आणि "द्राक्ष मूर्ख" आहे कारण, विपणन दृष्टीने catchier, "पेक्षा Gerbil अन्न व संकररेव, "ते सारखे अभिरुचीनुसार काय आहे.
		-- Dave Barry, "Tips for Writer's"

%
देखावा: एक अफाट, पायही वाळवंटात एक गुराखी त्याचा घोडा चेहरे.गुराखी: "पण, आपण एक अतिशय चांगला hoss केले, मी अंदाज Hardworkin..नाही वेगवान व्यक्ती मी कधी acrost येतात, पण ... "घोडा, "नाही, मूर्ख, पुरणार ​​नाही * परत * * मी एक फीड * पिशवी होती..
		-- Dave Barry, "Tips for Writer's"

%
इटालियन अन्न खाणे समस्या आहे की पाच किंवा सहा दिवस नंतरआपण पुन्हा भूक आहोत.
		-- George Miller

%
एक माणूस पोट मार्ग त्याच्या अन्ननलिका आहे.
		-- George Miller

%
एक तारीख तीन शक्य भाग, किमान दोन असणे आवश्यक आहे आहेतदेऊ: मनोरंजन, अन्न, आणि प्रेम. तो एक सुरू करण्यासाठी नेहमीचा आहेतारखा मालिका मनोरंजन खूप, एक मध्यम रक्कमअन्न, आणि आपुलकीचे merest सूचना. आपुलकीचे रक्कम म्हणूनवाढते, मनोरंजन प्रमाणातील कमी केला जाऊ शकतो. जेव्हाप्रेम मनोरंजन आहे, आम्ही यापुढे डेटिंग म्हणतो. नाही अंतर्गतपरिस्थिती अन्न वगळले जाऊ शकते.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
वेळा आहेत सत्य अपरिचित आहे तेव्हा कल्पना आणि लंच वेळ आहे पेक्षात्यांना.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
तेथे वीस-पाच लोक जगात बाकी वीस सात आहेत, आणित्यांना हॅमबर्गर आहेत.
		-- Ed Sanders

%
पेक्षा प्रेरणा वर स्टर्जन माशाची खारवलेली अंडी खातो जो मनुष्य अधिक साधेपणा आहेमनुष्य तत्त्व द्राक्ष-मूर्ख खाल्ला तर.
		-- G. K. Chesterton

%
अन्न प्रेम पेक्षा sincerer प्रेम आहे.
		-- George Bernard Shaw

%
नेहमी एक mousetrap मोफत चीज आहे.
		-- George Bernard Shaw

%
एक हर्शे बार खाणे लहानपणी चेहरा सारखे काही नाही.
		-- George Bernard Shaw

%
सुंदरी फक्त बारा chops केवळ तेव्हाच तेरा एक टेबल येथे दुर्दैवी आहे.
		-- Groucho Marx

%
या बेट्टी Frenel आहे. मी कॉल कोण माहीत नाही, पण मी पोहोचू शकत नाही माझेअन्न-एक holics भागीदार. मी खाद्य कबाब सह माझा दुसरा पिझ्झा वर Vido येथे आहेआणि मशरूम. जिम, ये आणि मला मिळवा!
		-- Groucho Marx

%
या राष्ट्रीय नॉन-डेअरी Creamer आठवडा आहे.
		-- Groucho Marx

%
... उत्कृष्टता या प्रयत्न लोकांची वैयक्तिक मध्ये वाढवितोतसेच राहतात. '80s लोक काहीतरी खरेदी तेव्हा, ते, एका खरेदीकरून (1) किंमत आणि (2) उपलब्धता अभाव ठरविले. ऐंशी लोक खरेदीआयात दंत रेशमाच्या किडयाच्या कोशावरील रेशमी धागे. ते उत्कृष्ठ अन्नाची पारख करणारा व त्याचा आनंद लुटणारा बेकिंग सोडा खरेदी. तर '80s दोनते आरक्षण केले गेले तीन आठवडे आहेत जेथे एक रेस्टॉरंट लाप्रगती आणि ते त्यांच्या टेबल उपलब्ध आहे की माहिती आहेत, ते देठताबडतोब, ते मला माहीत आहे कारण ते एक उत्कृष्ट रेस्टॉरंट नाही. तरतो आलेला होता उत्कृष्टता-देणारं लोक एक प्रचंड गर्दी आहेस्वत: प्रतीक्षा सारखे, त्यांच्या beepers क्रिकेट जसे बंद होणाररात्री. एक उत्कृष्ट रेस्टॉरंट लगेच तयार एक टेबल नसेल असेLiza Minnelli खालच्या दर्जाचा कुणी.
		-- Dave Barry, "In Search of Excellence"

%
वजन कमी करण्यासाठी, कमी खाणे; वजन वाढण्याची, अधिक खाणे; आपण तर फक्तचालू ठेवणे, आपण काय करत होता जे काही करू इच्छित आहे.Bronx आहार अन्न थेरपी बघत कायदेशीर प्रणाली आहे, असेअन्न आधार वापरले पाहिजे आणि अन्न सर्वात प्रभावी असू शकतेआध्यात्मिक व भावनिक रीत्या समाधान जाहिरात. प्रथमच, एकखाणारा त्वरित कमी नैराश्य आणि दरम्यान कनेक्शन अनिश्चित नाहीMallomars, आणि एक प्रियकर च्या भांडण एक आहे तर खराब नाही का समजूनजवळच्या आइस्क्रीम पाइण्टचे माप.
		-- Richard Smith, "The Bronx Diet"

%
खाटीक, स्टीक फोडणे तो ब्लॉक ठेवले आधी पाहण्यासाठी,आणि त्याच्या चाकू एक धारदार देणे, त्वरित नाश्ता विसरू होते. ते होतेआनंद देणारा, खूप - तो खरोखर होता - त्याला तो कापून टाका गुळगुळीत आणि रसाळ पाहण्यासाठी.चाकू मोठ्या आणि उत्सुक होते जरी, कायदा काही क्रूर होते;कला, उच्च कला एक तुकडा होता; स्पर्श सफाईदारपणा, या स्पष्टपणा होताटोन, विषय कुशल हाताळणी, दंड ठिपके. हे योगदान होतेबाब चेंडू हरकत; जोरदार.
		-- Dickens, "Martin Chuzzlewit"

%
टॉम च्या भूक लागली का, वेळ लंच खाणे.
		-- Dickens, "Martin Chuzzlewit"

%
खूप उशीरturkies [त्यामुळे] मोठ्या संख्येने काल सण फ्रॅनसिसको गेलादोन वाजले नौका. खाली जात त्यांच्या ऑब्जेक्ट सहभागी होते तरशहरातील आभार उत्सव, ते दुसऱ्या दिवशी "पोहोचेलप्रकरण "आणि अर्थातच खिन्नपणे ज्यामुळे निराश होऊ.
		-- Sacramento Daily Union, November 29, 1861

%
दोन शेंगदाणे न्यू यॉर्क जात होते. एक हल्ला झाला होता.
		-- Sacramento Daily Union, November 29, 1861

%
भाज्या अन्न खातो काय आहेत.फळ चांगले कडवट करून आपण विदूषक की भाज्या आहेत.मासे जलद भाज्या वाटचाल करीत आहेत.मशरूम भाज्या वर grows काय अन्न केले आहे तेव्हा आहेत.
		-- Meat Eater's Credo, according to Jim Williams

%
शाकाहारी सावध रहा! आपण खाणे काय आहेत.
		-- Meat Eater's Credo, according to Jim Williams

%
वेटर: "चहा किंवा कॉफी, सभ्य?"1 ग्राहक: "मी चहा लागेल."2 ग्राहक: "खूप मला, - आणि काचेच्या स्वच्छ आहे याची खात्री करा!"(वेटर बाहेर, परतावा)वेटर: ". दोन कप चहा कोणते स्वच्छ काच विचारले?"
		-- Meat Eater's Credo, according to Jim Williams

%
जागे व्हा आणि कॉफी वास.
		-- Ann Landers

%
काय पदार्थ या morsels असो
		-- Ann Landers

%
काय, एक अन्न आहे इतरांना कडू विष आहे.
		-- Titus Lucretius Carus

%
काय महत्वाचे आहे बंद केल्या एक अन्न, पैसा आणि संधी आहेशत्रू. एक माणूस या तीन गोष्टी द्या आणि आपण किती squawking ऐकणार नाहीत्याला बाहेर.
		-- Brian O'Nolan, "The Best of Myles"

%
एक व्यक्ती एक आहार जातो, तेव्हा, तो हरले पहिली गोष्ट त्याच्या स्वभाव आहे.
		-- Brian O'Nolan, "The Best of Myles"

%
सर्व इतर अपयशी तेव्हा EAT, !!!
		-- Brian O'Nolan, "The Best of Myles"

%
माझा मेंदू माझे साहित्यिक खरे फिरकी सुरू होते, तेव्हा, मी एक अधूनमधून कराचीज उतार.
		-- Ignatius Reilly

%
"आपण सकाळी उठल्यावर, तेव्हा पूह," Piglet शेवटी म्हणाले,"काय आपण स्वत: ला सांगतो पहिली गोष्ट आहे?""काय नाश्ता आहे?" पूह आहे. "काय आपण Piglet म्हणतात?""मी, मी आज रोमांचक घडणार आहे काय आश्चर्य?" Piglet आहे.तिरस्कार उदगार विचारपूर्वक आपली मान डोलवली. "त्याच गोष्ट आहे," तो म्हणाला.
		-- Ignatius Reilly

%
आपण बाहेर जेवणाचे आणि आपण काहीतरी चुकीचे आहे संशय, तेव्हा आपण कदाचित आहोत.
		-- Ignatius Reilly

%
जेथे आपण भूक मंदावणे करा जाता?
		-- Shelley Winters

%
तो एक पाहिला भांडे नाही त्यांनाही गळवे आली होती हे खरे असले तरी, आपण नाही एकवर लक्ष ठेवा आपल्या स्टोव्ह एक भयानक गोंधळ करू शकता.
		-- Edward Stevenson

%
आणि हृदय फक्त शुद्ध - जो कोणी खोटे सांगते अंत: करणाचे शुद्ध असू शकत नाहीएक चांगला सूप करू शकता.
		-- Ludwig Van Beethoven

%
का म्हणून अनेक पदार्थ प्लास्टिक मध्ये पॅकेज येतात? तो जोरदार विलक्षण आहे.
		-- Ludwig Van Beethoven

%
त्यामुळे मंद जातो तेव्हा का, ते एक जलद जलद म्हणत नाही?
		-- Ludwig Van Beethoven

%
कॉफी न ते काम नाही, किंवा किमान तो काम केले आहे नाही करू शकत नाहीमार्ग त्याने केले. कागद आणि पेन व्यतिरिक्त, तो एक म्हणून सर्वत्र घेतलेजे नाही कमी होते उपकरणे कॉफी मशीन हक्क लेख,त्याच्या टेबल किंवा त्याच्या पांढरा शुभ्र झगा पेक्षा त्याला महत्वाचे.
		-- Stefan Zweigs, Biography of Balzac

%
आइस्क्रीम जीवन आणि ऑफ द फेम न निरर्थक आहेत.
		-- Stefan Zweigs, Biography of Balzac

%
आपण नेहमी मिळत सुरू असताना ख्रिसमस हंगाम येथे आहे सांगू शकताविश्वास बसणार नाही इतका दाट, राजकारण आणि ribbon- मेल गुठळ्या गुंडाळले. Fruitcakesकारण पोस्टल सेवा करण्यासाठी एक मार्ग शोधण्यासाठी अक्षम केला गेला आहे आदर्श भेटवस्तू द्याव्यातत्यांना नुकसान. ते कायमची कोणी त्यांना खातो मुख्यत्वे कारण. मध्येखरं आहे, अनेक स्मार्ट लोक प्राप्त fruitcakes जतन आणि त्यांना परत पाठवापुढील वर्षी मूळ givers करणे; काही fruitcakes परत मंजूर झाले आहेआणि पुढे शेकडो वर्षे.एक fruitcake करण्यासाठी सर्वात सोपा मार्ग एक darkish केक खरेदी, नंतर पाउंड आहेकाही जुन्या एक लाकडी हातोडा सह कठीण मध्ये फळ. बोलता सुरक्षा चष्मा खात्री करा.
		-- Dave Barry, "Simple, Homespun Gifts"

%
आपण एक फाटा सह शिवणे, त्यामुळे मी विणकाम सुया खाऊ नाही कारण दिसत नाही.
		-- Miss Piggy, on eating Chinese Food

%
आपण मानवी वंश ... एक सफरचंद स्वत: ला देशोधडीस कोण पहिल्या पालक,काय आपण एक truffled टर्की केले शकते?
		-- Brillat-savarin, "Physiologie du Gout"

%
आपण तांदूळ Krispies echo तेव्हा आपण एक लहान अपार्टमेंट आहे मला माहीत आहे.
		-- S. Rickly Christian

%
आपण आपल्या कार ताणून गुण असेल तर आपण थोडे चरबी आहात माहित.
		-- Cyrus, Chicago Reader 1/22/82

%
आपण आमच्या उपहारगृह मध्ये जेवण करणे आवश्यक आहे. आपण तेथे घाण स्वस्त खाणे शकता !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
आपण मनाने टीप पाहिजे $ 10, वजा $ 2 तो तू त्याचे नाव सांगते तर, दुसर्या $ 2तो असेल दावा तर त्याच्या सुख आपण आणि दुसरा $ 2 प्रत्येक सेवा करण्यासाठी"विशेष" तो अशा "कांदे," आणि $ 4 गोंधळात टाकणारे अटी समावेश वर्णनमेनू शब्द आहे तर "fixin आहे." अनेक रेस्टॉरंट्स मध्ये, याचा अर्थवेटर प्रत्यक्षात आपण पैसे देणे लागणार नाही. आपण वृद्ध मुलाला प्रवास करत असाल तरतीन वर्षे सहा महिने, आपण समान एक अतिरिक्त रक्कम सोडूखरं भरुन दोनदा बिल ते घेऊन लागेलबाहेर banquette कारण cracks gobbets सह घन wedged आहेत होमबाळ थुंकणे सह भरल्यावरही अंशतः chewed माजी रेस्टॉरंट यादी केली.न्यू यॉर्क मध्ये, नविनच फॅड निघालंय ड्राइव्हर $ 40 टीप तो त्याच्या मूळव्याध उल्लेख नाही तर.
		-- Dave Barry, "The Stuff of Etiquette"

%
आपल्या मनात म्हणतो, की आपण एक भाग आहे"केक की तुकडा खाणे Why'n'tcha?"... आणि नंतर वीस मिनिटे नंतर, म्हणतो,"Y'know, मी तुम्हाला होते तर, मी केले असते नाही!"
		-- Steven and Ondrea Levine

%
