1893 ਆਦਰਸ਼ ਦਿਮਾਗ ਨੂੰ ਟੌਿਨਕ1900 ਪੀਓ Coca-Cola - ਸੁਆਦੀ ਅਤੇ ਤਾਜ਼ਗੀ - 5 ਸਟ 'ਤੇ ਸਾਰੇਸੋਡਾ ਚਸ਼ਮੇ1905, ਜਦ ਪਿਆਸਾ ਇਸਤਰੀ ਲਈ ਪਸੰਦੀਦਾ ਪੀਣ ਦੀ ਵਸਤੂ ਹੈ - ਥੱਕ - ਨਿਰਾਸ਼1905 ਥੱਕ ਤਾਜ਼ਗੀ, ਅਕਲ ਚਮਕਦਾ ਹੈ ਅਤੇ ਦਿਮਾਗ ਨੂੰ ਸਾਫ1906 ਗੁਣਵੱਤਾ ਦੀ ਪੀਣਆਖਰੀ ਬੂੰਦ ਤੱਕ 1907 ਚੰਗਾ1907 ਇਹ ਪਿਆਸ ਪੂਰੀ ਹੋ ਅਤੇ ਤਾਲੂ ਚੰਗਾ ਲੱਗਦਾ ਹੈ1907 ਇੱਕ ਗਰਮੀ ਹਵਾ ਦੇ ਰੂਪ ਵਿੱਚ ਤਾਜ਼ਾ. ਝੀਲ ਵਿੱਚ ਦੀਪ ਦੇ ਤੌਰ ਤੇ ਖ਼ੁਸ਼ੀ1908 ਪੀਓ, ਜੋ ਕਿ ਜੈਕਾਰਾ ਪਰ inebriate ਨਹੀ ਹੈ1917 Coca-Cola ਦੇ ਸੁਆਦ ਨੂੰ ਕਰਨ ਲਈ ਇੱਕ ਸੁਆਦੀ, ਜਿੰਨਾ ਉੱਥੇ ਆ ਰਿਹਾ ਹੈ1919 ਇਹ ਇਸ ਨੂੰ ਪੂਰਤੀ ਪਿਆਸ1919 ਸੁਆਦ ਟੈਸਟ ਹੈ1922 ਹਰ ਗਲਾਸ ਪਿਆਸ ਦਾ ਜਵਾਬ ਰੱਖਦਾ ਹੈ1922 ਪਿਆਸੇ ਕੋਈ ਸੀਜ਼ਨ ਜਾਣਦਾ ਹੈ1925 sociable ਪੀਣ ਦਾ ਆਨੰਦ ਮਾਣੋ
		-- Coca-Cola slogans

%
1925 ਪੀਣ ਨਾਲ ਇਸ ਲਈ ਚੰਗਾ, 'TIS ਮੂਰਖਤਾ ਪਿਆਸਾ ਹੋਣ ਦਾ1929 ਤਾਜ਼ਗੀ ਦੇ ਉੱਚ ਨਿਸ਼ਾਨ1929 ਵਿਰਾਮ ਹੈ, ਜੋ ਕਿ ਤਾਜ਼ਾ1930 ਇਹ ਹੈ, ਜਿੱਥੇ ਇਸ ਨੂੰ ਹੈ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਚੰਗਾ ਹੋਣ ਦੀ ਸੀ,1932 ਪੀਣ, ਜੋ ਕਿ ਇੱਕ ਵਿਰਾਮ ਤਾਜ਼ਗੀ ਦਿੰਦਾ ਹੈ1935 ਵਿਰਾਮ ਹੈ, ਜੋ ਕਿ ਦੋਸਤ ਇਕੱਠੇ ਸੰਯੋਗ ਹੈਨੂੰ ਇੱਕ ਵਿਰਾਮ ਲਈ 1937 STOP ... ਜਾਓ ਤਾਜ਼ਾ1938 ਵਧੀਆ ਦੋਸਤ ਨੂੰ ਪਿਆਸ ਕਦੇ ਸੀ1939 ਪਿਆਸੇ ਇੱਥੇ ਰੁਕ1942 ਇਹ ਅਸਲੀ ਗੱਲ ਹੈ1947 ਨੂੰ ਇੱਕ ਕੋਕ ਹੈ1961 Zing! ਕੀ ਇੱਕ ਤਾਜ਼ਗੀ ਭਾਵਨਾ1963 ਕੁਝ ਕੋਕ ਦੇ ਨਾਲ ਬਿਹਤਰ ਜਾਣਆਪਣੇ ਹੱਥ ਵਿੱਚ ਇੱਕ ਰਮ ਦੇ ਨਾਲ 1969 ਚਿਹਰਾ ਅੰਕਲ ਸੈਮ1979 ਨੂੰ ਇੱਕ ਕੋਕ ਅਤੇ ਇੱਕ ਮੁਸਕਾਨ ਹੈ1982 ਕੋਕ ਇਸ ਨੂੰ ਹੈ!
		-- Coca-Cola slogans

%
ਬੱਚੇ ਦੇ ਇੱਕ ਜੋੜੇ ਨੂੰ ਇੱਕ Ping-pong ਲਈ paddles ਦੀ ਬਜਾਏ ਪਿਕਲਸ ਵਰਤ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀਖੇਡ ਹੈ. ਉਹ Dills ਦੀ ਵਾਲੀਬਾਲ ਸੀ.
		-- Coca-Cola slogans

%
ਦੇਸ਼ 'ਟੀਮ' ਚ ਇਕ ਫਾਰਮ ਕਈ ਟਰਕੀ ਹੈ, ਇਸ ਨੂੰ ਦੇ ਤੌਰ ਤੇ ਜਾਣਿਆ ਗਿਆ ਸੀ ਸੀਸੱਤ gobbles ਦੇ ਘਰ.
		-- Coca-Cola slogans

%
ਇੱਕ Gourmet ਜੋ ਕੈਲੋਰੀ ਦੀ ਸੋਚਦਾ ਹੈ ਕਿ ਇੱਕ tart ਹੈ, ਜੋ ਕਿ ਉਸ ਨੂੰ ਜਾਗਦੇ 'ਤੇ ਵੇਖਦਾ ਹੈ ਵਰਗਾ ਹੈ.
		-- James Beard

%
ਭਾਰਤ ਇੱਕ ਨਵ ਸ਼ੈੱਫ ਨੌਕਰੀ ਸ਼ੁਰੂ ਕਰਨ ਦੇ ਬਾਅਦ ਇੱਕ ਹਫ਼ਤੇ ਕੱਡ ਦਿੱਤਾ ਗਿਆ. ਉਸ ਨੇਕਰੀ ਪੱਖ ਰੱਖਿਆ.
		-- James Beard

%
ਇੱਕ ਕਮਰ ਯਾਦ ਕਰਨ ਲਈ ਇੱਕ ਭਿਆਨਕ ਗੱਲ ਹੈ.
		-- Ziggy

%
ਇੱਕ ਪਤਨੀ ਦਾ ਕੱਟਿਆ ਮੀਟ ਦੀ ਸੇਵਾ ਸ਼ੁਰੂ ਕੀਤੀ, ਸੋਮਵਾਰ ਹੈਮਬਰਗਰ, ਮੰਗਲਵਾਰ ਮੀਟਰੋਟੀ, ਬੁੱਧਵਾਰ ਟਾਰਟਰ steak, ਅਤੇ ਵੀਰਵਾਰ ਨੂੰ meatballs. ਸ਼ੁੱਕਰਵਾਰ ਸਵੇਰੇ ਉਸ ਉੱਪਰਪਤੀ ਨੂੰ snarled, "ਕਰਨਾ ਹੁਣ, ਜ਼ਮੀਨ ਗਊ?"
		-- Ziggy

%
ਅਭਿਨੇਤਾ: ਇਸ ਲਈ ਜੇਕਰ ਤੁਹਾਨੂੰ ਇੱਕ ਜੀਵਤ ਲਈ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ?ਡੌਰਿਸ: ਮੈਨੂੰ ਇੱਕ ਕੰਪਨੀ ਹੈ, ਜੋ ਕਿ ਧੋਖਾ ਖ਼ਾਲੀ ਸਰਵਿਸ ਲਈ ਕੰਮ ਕਰਦਾ ਹੈਚੀਨੀ ਰੈਸਟੋਰਟ ਲਈ ਪਕਵਾਨ.
		-- Woody Allen, "Without Feathers"

%
ਅਸਲ ਵਿਚ, ਮੇਰਾ ਟੀਚਾ ਮੈਨੂੰ ਬਾਅਦ ਨਾਮ ਦਾ ਇੱਕ ਵਕਤ ਕੋਲ ਕਰਨ ਲਈ ਹੈ.
		-- Woody Allen, "Without Feathers"

%
"ਅਤੇ ਤੁਹਾਨੂੰ ਕੀ-ਕੀ ਕਰੇਗਾ ਤੂੰ ਮੈਨੂੰ ਰੂਪ ਵਿੱਚ ਦੇ ਰੂਪ ਵੱਡੇ ਹੋਣ ਦੀ ਵੱਡੇ, ਜਦ?"ਉਸ ਦੇ ਬਹੁਤ ਘੱਟ ਪੁੱਤਰ ਦੇ ਪਿਤਾ ਨੂੰ ਪੁੱਛਿਆ."ਖ਼ੁਰਾਕ."
		-- Woody Allen, "Without Feathers"

%
ਜੇਕਰ ਇਹ ਚਾਕਲੇਟ ਦੀ ਕੀਤੀ ਹੈ ਕੁਝ ਵੀ ਚੰਗਾ ਹੁੰਦਾ ਹੈ.
		-- Woody Allen, "Without Feathers"

%
ਕੋਈ ਵੀ ਚੀਜ਼ ਹੈ, ਜੋ ਕਿ ਚੰਗਾ ਅਤੇ ਲਾਭਦਾਇਕ ਹੈ, ਚਾਕਲੇਟ ਦਾ ਬਣਾਇਆ ਗਿਆ ਹੈ.
		-- Woody Allen, "Without Feathers"

%
ਉਹ ਡਰਦਾ ਸੀ ਦੇ ਰੂਪ ਵਿੱਚ, ਉਸ ਦੇ ਹੁਕਮ ਨੂੰ ਭੁੱਲ ਗਿਆ ਸੀ ਅਤੇ ਹਰ ਕੋਈ ਲੈ ਗਿਆ ਸੀਆਲੂ ਸਲਾਦ.
		-- Woody Allen, "Without Feathers"

%
ਸਭ ਕੁਝ ਦੇ ਨਾਲ ਜੁਰਮਾਨਾ ਹੋਣ ਦੇ ਨਾਤੇ, ਚਾਕਲੇਟ ਇਸ ਦੇ ਸੀਜ਼ਨ ਹੈ. ਇੱਕ ਸਧਾਰਨ ਹੈਮੈਮੋਰੀ ਸਹਾਇਤਾ ਹੈ, ਜੋ ਕਿ ਤੁਹਾਨੂੰ ਇਹ ਪਤਾ ਕਰਨ ਲਈ ਕਿ ਕੀ ਇਸ ਨੂੰ ਸਹੀ ਵਾਰ ਹੈ ਇਸਤੇਮਾਲ ਕਰ ਸਕਦੇ ਹੋਚਾਕਲੇਟ ਪਕਵਾਨ ਦਾ ਆੱਰਡਰ ਕਰਨ ਲਈ: ਕੋਈ ਵੀ ਮਹੀਨੇ ਦਾ ਨਾਮ ਅੱਖਰ ਨੂੰ ਸ਼ਾਮਿਲ ਹੈ,ਈ, ਜ ਯੂ ਚਾਕਲੇਟ ਦੇ ਲਈ ਸਹੀ ਵਾਰ ਹੁੰਦਾ ਹੈ.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
ਸਾਵਧਾਨ ਰਹੋ, ਜਦ ਤੁਹਾਨੂੰ ਆਪਣੇ ਹੈਮਬਰਗਰ ਵਿੱਚ ਪਾੜਦੇ.
		-- Derek Bok

%
BOO! ਸਾਨੂੰ ਕੋਕ ਨੂੰ ਮੁੜ ਬਦਲ ਗਿਆ! BLEAH! BLEAH!
		-- Derek Bok

%
ਬਾਇਕਾਟ ਮੀਟ - ਆਪਣੇ ਅੰਗੂਠੇ ਚੂਸਦੇ ਹਨ.
		-- Derek Bok

%
Carob ਅਸੂਲ 'ਤੇ ਕੰਮ ਕਰਦਾ ਹੈ, ਜੋ ਕਿ ਹੈ, ਜਦ ਦੇ ਸੱਜੇ ਸੁਮੇਲ ਨਾਲ ਮਿਲਾਇਆਚਰਬੀ ਅਤੇ ਖੰਡ, ਇਸ ਨੂੰ ਰੰਗ ਅਤੇ ਟੈਕਸਟ ਵਿੱਚ ਚਾਕਲੇਟ ਨਕਲ ਕਰ ਸਕਦੇ ਹੋ. ਜ਼ਰੂਰ,ਉਸੇ ਹੀ ਮੈਲ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ.
		-- Derek Bok

%
ਪਨੀਰ - ਅਮਰ ਵੱਲ ਦੁੱਧ ਦੀ ਛਾਲ.
		-- Clifton Fadiman, "Any Number Can Play"

%
ਚੀਨੀ ਕਿਹਾ: "ਜੋ ਡੈਮਨ ਜੀਭ ਨਾਲ ਗੱਲ ਹੈ, ਉਹ ਚਾਪਸਵਟਕਸ ਦੀ ਲੋੜ ਹੈ ਨਾ."
		-- Clifton Fadiman, "Any Number Can Play"

%
ਹੇਠ axioms ਧਿਆਨ ਨਾਲ ਗੌਰ ਕਰੋ:"ਹਰ ਚੀਜ਼ ਦੀ ਬਿਹਤਰ ਹੈ ਜਦ ਇਸ ਨੂੰ ਇੱਕ ਰਿਟਜ਼ ਤੇ ਬੈਠਦਾ ਹੈ."ਅਤੇ"ਬਲੂ Bonnet ਨਾਲ ਹਰ ਚੀਜ਼ ਦਾ ਬਿਹਤਰ ਇਸ 'ਤੇ."ਜੇ ਇੱਕ ਰਿਟਜ਼ ਕਰੈਕਰ 'ਤੇ ਬਲਿਊ Bonnet ਮਾਰਜਰੀਨ ਫੈਲ ਕੀ ਹੁੰਦਾ ਹੈ? Theਵਿਚਾਰ ਡਰਾਉਣਾ ਹੈ. ਇਸ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਹੋਣ ਵਿੱਚ ਆਇਆ ਹੈ? ਨਾ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋਤੱਥ ਇਹ ਹੈ ਕਿ "ਕੁਝ ਰਮ ਦੇ ਨਾਲ ਬਿਹਤਰ ਜਾਣ 'ਤੇ ਵਿਚਾਰ.
		-- Clifton Fadiman, "Any Number Can Play"

%
ਪਿਆਰੇ ਮਿਸਟਰ ਭਾਸ਼ਾ ਵਿਅਕਤੀ: ਮੈਨੂੰ ਸਮੀਕਰਨ ਬਾਰੇ ਜਾਣਨਾ am, "ਦੇ ਭਾਗਇਸ ਨੂੰ ਪੂਰਾ ਨਾਸ਼ਤਾ ". ਤਰੀਕੇ ਨਾਲ ਇਸ ਨੂੰ ਹੈ ਨੂੰ ਆ, ਮੇਰੇ 5 ਸਾਲ ਦੀ ਉਮਰ ਦੇ ਹੋ ਜਾਵੇਗਾਦੇਖ ਰਿਹਾ ਟੀ.ਵੀ. ਕਾਰਟੂਨ ਸਵੇਰੇ ਪਤਾ ਲੱਗਦਾ ਹੈ, ਅਤੇ ਉਹ ਦੇ ਲਈ ਇੱਕ ਵਪਾਰਕ ਦਿਖਾ ਲੱਗੇਗਾਅਜਿਹੇ 'Froot ਇਹਨਆ "ਜ" Lucky ਦੇ ਤੌਰ ਤੇ ਇੱਕ ਬੱਚੇ ਦੀ ਸੰਕੁਚਿਤ ਨਾਸ਼ਤਾ ਿਮਸ਼ਰਤCharms ", ਅਤੇ ਉਹ ਹਮੇਸ਼ਾ ਇਸ ਨੂੰ ਕੁਝ ਅਸਲੀ ਭੋਜਨ ਕਰਨ ਲਈ ਅਗਲੇ ਨੂੰ ਇੱਕ ਮੇਜ਼ 'ਤੇ ਬੈਠੇ ਦਿਖਾਅਜਿਹੇ ਅੰਡੇ ਦੇ ਤੌਰ ਤੇ, ਅਤੇ announcer ਹਮੇਸ਼ਾ ਕਹਿੰਦਾ ਹੈ: "ਇਹ ਪੂਰਾ ਹੋ ਦਾ ਭਾਗਨਾਸ਼ਤਾ "., ਜੋ ਕਿ ਅਸਲ ਵਿੱਚ ਇਹ ਮਤਲਬ ਨਾ ਕਰੋ," ਇਸ ਨੂੰ ਪੂਰਾ ਨਾਸ਼ਤਾ ਕਰਨ ਲਈ ਨੇੜੇ ਹੀ ",ਜ "ਉਸੇ ਹੀ ਮੇਜ਼ 'ਤੇ ਇਸ ਨੂੰ ਪੂਰਾ ਨਾਸ਼ਤਾ ਦੇ ਤੌਰ ਤੇ"? ਅਤੇ ਉਹ ਕਰ ਨਾ ਸਕਿਆਅਵੱਸ਼ਕ ਉਸੇ ਹੀ ਦਾਅਵੇ, ਜੇ, Froot ਇਹਨਆ ਦੀ ਬਜਾਏ, ਉਹ ਦੀ ਇੱਕ ਕਰ ਸਕਦੀ ਹੈ ਪਾਸ਼ੇਵ ਕਰੀਮ ਉਥੇ, ਜ ਇੱਕ ਮਰੇ ਬੱਲੇਬਾਜ਼ੀ?ਜਵਾਬ: ਜੀ.
		-- Dave Barry, "Tips for Writer's"

%
ਬਦਨਾਮੀ ਦੇ ਅੱਗੇ ਮੌਤ. ਪਰ ਨਾ ਹੀ ਨਾਸ਼ਤਾ ਅੱਗੇ.
		-- Dave Barry, "Tips for Writer's"

%
ਕੀ ਤੂੰ ਸੁਣ ਰਿਹਾ ਸੀ ਕਿ ਕੈਪਟਨ ਸੰਕਟ, ਖੰਡ Bear, ਟੋਨੀ ਟਾਈਗਰ, ਅਤੇSNAP, Crackle ਅਤੇ ਪੌਪ ਸਾਰੇ ਹਾਲ ਹੀ ਕਤਲ ਕੀਤਾ ਗਿਆ ਸੀ ...ਪੁਲਿਸ ਨੇ ਸੀਰੀਅਲ ਕਿੱਲਰ ਦੇ ਕੰਮ ਨੂੰ ਸ਼ੱਕ ਹੈ!
		-- Dave Barry, "Tips for Writer's"

%
Dieters ਵਰਤ ਲੇਨ ਵਿੱਚ ਜੀਵਨ ਰਹਿੰਦੇ ਹਨ.
		-- Dave Barry, "Tips for Writer's"

%
ਜਦ ਸਮੋਕ ਅਲਾਰਮ ਨੂੰ ਬੰਦ ਚਲਾ ਡਿਨਰ ਤਿਆਰ ਹੈ.
		-- Dave Barry, "Tips for Writer's"

%
ਦੇ ਸ਼ੁਰੂ ਸਵੇਰੇ ਵਿੱਚ ਕਾਫੀ ਪੀਣ ਨਾ ਕਰੋ ਇਹ ਤੁਹਾਨੂੰ ਦੁਪਿਹਰ ਜਦ ਤੱਕ ਜਾਗਣ ਰੱਖਣ ਦਾ ਹੋਵੇਗਾ.
		-- Dave Barry, "Tips for Writer's"

%
ਤੁਹਾਨੂੰ ਦੋਨੋ ਪਾਸੇ ਖਾ ਬਾਰੇ ਹੈ, ਜੋ ਕਿ ਪਾਸੇ ਆਪਣੀ ਰੋਟੀ ਚੋਪੜੀ ਹੈ ਤੇ ਚਿੰਤਾ ਨਾ ਕਰੋ.
		-- Dave Barry, "Tips for Writer's"

%
ਤੁਹਾਨੂੰ ਦੁਨੀਆ ਭੋਜਨ ਦੀ ਕਮੀ ਦੇ ਲਈ ਨਿੱਜੀ ਤੌਰ 'ਤੇ ਜ਼ਿੰਮੇਵਾਰ ਮਹਿਸੂਸ ਕਰਦੇ ਹੋ?ਹਰ ਵਾਰ ਤੁਹਾਨੂੰ ਬੀਚ 'ਤੇ ਜਾਣ, ਵੇਲਾ ਵਿੱਚ ਆ ਕਰਦਾ ਹੈ?ਜੇਕਰ ਤੁਹਾਨੂੰ ਕਦੇ ਵੀ ਇੱਕ ਸਾਰੀ ਹਿਰਨ ਖਾਧਾ ਹੈ?ਤੁਹਾਨੂੰ ਆਪਣੇ ਗਰਦਨ ਨੂੰ ਦੇਖ ਸਕਦੇ ਹੋ?ਰੋਜ਼ ਕਸਰਤ ਲਈ ਆਲੇ-ਦੁਆਲੇ ਦੇ ਝੋਲੀ ਲੈ ਸਕਦੇ ਹੋ?ਜੇ ਅਜਿਹਾ ਹੈ, ਨੈਸ਼ਨਲ ਵਸਾ ਹਫਤੇ ਦਾ ਸਵਾਗਤ.ਇਸ ਹਫ਼ਤੇ ਸਾਨੂੰ ਦੋਸ਼ ਬਿਨਾ ਖਾਣ ਦੀ ਹੈ, ਅਤੇ ਸਾਡੇ ਮਬਰਿਸ਼ਪ ਦੀ ਮੁਹਿੰਮ ਸ਼ੁਰੂ ਹੋਵੋਗੇ,... ਫੋਰਸ-ਭੋਜਨ ਦਾ ਇੱਕ ਪਤਲਾ ਵਿਅਕਤੀ ਨੂੰ ਮਾਵਾ ਦੇ ਇੱਕ ਬਾਕਸ ਕੇ.
		-- Garfield

%
ਅਮਰੀਕੀ ਇਨਕਲਾਬ ਦੌਰਾਨ, ਇੱਕ Britisher ਇਕ ਫਾਰਮ ਤੇ ਹਮਲਾ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ. ਉਸ ਨੇਜ਼ਮੀਨ 'ਤੇ ਇੱਕ ਪੱਥਰ ਨੂੰ ਪਾਰ ਠੋਕਰ ਖਾ ਕੇ ਡਿੱਗ, ਇੱਕ agressive ਰੋਡੇ ਨੇਟਾਪੂ ਲਾਲ ਚੋਟੀ 'ਤੇ hopped. ਇਸ ਨੂੰ ਦੇਖ ਕੇ, ਕਿਸਾਨ ਟਿੱਪਣੀ, "ਚਿਕਨ ਕੈਚਨੂੰ ਇੱਕ ਟੋਰੀ! "
		-- Garfield

%
ਦੇ ਤੌਰ ਤੇ ਬਹੁਤ ਤੁਹਾਨੂੰ ਪਸੰਦ ਦੇ ਤੌਰ ਤੇ ਖਾਓ - ਹੁਣੇ ਹੀ ਇਸ ਨੂੰ ਨਿਗਲ ਨਾ ਕਰੋ.
		-- Harry Secombe's diet

%
ਪੀਣ ਖਾਓ ਅਤੇ ਦਾਵਤ ਹੋ! Tommorrow ਤੁਹਾਨੂੰ ਉਟਾਹ ਵਿੱਚ ਹੋ ਸਕਦਾ ਹੈ.
		-- Harry Secombe's diet

%
ਪੀਣ ਖਾਓ ਅਤੇ ਦਾਵਤ ਹੋ, ਉਹ ਇਸ ਨੂੰ ਗੈਰ ਕਾਨੂੰਨੀ ਬਣਾ ਸਕਦਾ ਹੈ ਕੱਲ੍ਹ ਨੂੰ ਲਈ.
		-- Harry Secombe's diet

%
ਪੀਣ ਖਾਓ ਅਤੇ ਦਾਵਤ ਹੋ, ਭਲਕੇ ਸਾਨੂੰ ਖੁਰਾਕ ਲਈ.
		-- Harry Secombe's diet

%
ਸੱਜੇ ਖਾਓ, ਫਿੱਟ ਰਹਿਣ, ਅਤੇ ਕਿਸੇ ਵੀ ਮਰ.
		-- Harry Secombe's diet

%
"ਖਾਓ, ਪੀਓ, ਅਤੇ ਦਾਵਤ ਹੋ, ਕੱਲ੍ਹ ਲਈ ਕੰਮ ਕਰ ਸਕਦਾ ਹੈ."
		-- Harry Secombe's diet

%
ਖਾਣਾ ਚਾਕਲੇਟ aggravation ਬਿਨਾ ਪਿਆਰ ਵਿੱਚ ਹੋਣ ਵਰਗਾ ਹੈ.
		-- Harry Secombe's diet

%
ਵੀ ਇੱਕ ਅੰਨ੍ਹਾ ਸੂਰ ਕੁਝ ਐਕੋਰਨ ਉੱਤੇ ਠੋਕਰ.
		-- Harry Secombe's diet

%
ਵੀ ਇੱਕ ਗੋਭੀ ਇੱਕ ਰਾਜਾ 'ਤੇ ਦਿਖਾਈ ਦੇ ਸਕਦਾ ਹੈ.
		-- Harry Secombe's diet

%
ਹਰ ਵਾਰ ਮੈਨੂੰ ਭਾਰ ਗੁਆ ਲਈ, ਇਸ ਨੂੰ ਮੈਨੂੰ ਮੁੜ ਮਿਲਦਾ ਹੈ!
		-- Harry Secombe's diet

%
ਹਰ ਚੀਜ਼ ਮੈਨੂੰ ਪਸੰਦ ਹੈ ਕੋਈ, ਗੈਰ-ਕਾਨੂੰਨੀ ਅਨੈਤਿਕ ਜ fattening ਹੈ.
		-- Alexander Woollcott

%
ਹਰ ਚੀਜ਼ ਦੀ ਕੀਮਤ ਠੀਕ ਠੀਕ ਤੌਰ ਤੇ, ਇੱਕ belch ਦੇ ਤੌਰ ਤੇ ਬਹੁਤ ਹੈ, ਫਰਕ ਹੋਣਜੋ ਕਿ ਇੱਕ belch ਜ਼ਿਆਦਾ ਖ਼ੁਸ਼ੀ ਹੁੰਦੀ ਹੈ.
		-- Ingmar Bergman

%
ਵਸਾ ਲਿਬਰੇਸ਼ਨ: ਕਿਉਕਿ ਇੱਕ ਕਮਰ ਮਨ ਨੂੰ ਕਰਨ ਲਈ ਇੱਕ ਭਿਆਨਕ ਗੱਲ ਹੈ.
		-- Ingmar Bergman

%
ਸੰਸਾਰ ਦੀ ਚਰਬੀ ਲੋਕ ਇਕਜੁੱਟ, ਸਾਨੂੰ ਗੁਆ ਕਰਨ ਲਈ ਕੁਝ ਵੀ ਮਿਲੀ ਹੈ!
		-- Ingmar Bergman

%
ਵਿਚਾਰ ਲਈ ਭੋਜਨ ਅਸਲੀ ਗੱਲ ਇਹ ਹੈ ਕਿ ਇਸ ਲਈ ਕੋਈ ਬਦਲ ਹੁੰਦਾ ਹੈ.
		-- Walt Kelly, "Potluck Pogo"

%
ਤੁਹਾਨੂੰ ਦੇ ਜਿਹੜੇ ਮੰਦਭਾਗੀ ਕੀਤਾ ਗਿਆ ਹੈ, ਕਾਫ਼ੀ ਕਦੇ ਵੀ ਚੱਖਿਆ ਹੈ, ਨੂੰ ਕਰਨ ਲਈ'ਮਹਾਨ ਸਰਦਾਰ ਹੇ' Pudden ਰੇਸ '(ਭਾਵ Haggis) ਇੱਥੇ ਇੱਕ ਆਸਾਨ ਦੀ ਪਾਲਣਾ ਕਰਨ ਲਈ ਹੈਵਿਅੰਜਨ ਹੈ ਜੋ ਕਮਾਲ ਦਾ ਉਪਰ ਜ਼ਿਕਰ ਕੀਤਾ ਸਮਾਨ, ਇੱਕ ਕਟੋਰੇ ਵਿੱਚ ਨਤੀਜੇਸੁਰੱਖਿਅਤ ਸਪੀਸੀਜ਼.ਸਮੱਗਰੀ:1 ਭੇਡ ਦੀ ਖੋਹ (ਦਿਲ, ਫੇਫੜੇ, ਜਿਗਰ) ਅਤੇ ਬੈਗ2 teacupsful ਦਲੀਆ ਟੋਸਟ1 teaspoonful ਲੂਣ8 oz. ਐ suet2 ਛੋਟੇ ਪਿਆਜ਼1/2 teaspoonful ਕਾਲਾ ਮਿਰਚScrape ਅਤੇ ਠੰਡੇ, ਫਿਰ ਗਰਮ, ਪਾਣੀ ਵਿਚ ਸਾਫ਼ ਬੈਗ. ਲੂਣ ਪਾਣੀ ਵਿਚ ਭਿਓਰਾਤ. ਖੋਹ ਧੋਵੋ, ਫਿਰ ਪਟਾਰੀ ਵੱਧ ਉਤਹਾ ਨਾਲ 2 ਘੰਟੇ ਲਈ ਉਬਾਲਣਘੜੇ ਦੇ ਪਾਸੇ. ਸਟਾਕ ਦਾ 1 ਨਿੱਕਾ ਨੂੰ ਬਚਾਉਣਾ. ਪਟਾਰੀ ਬੰਦ ਕੱਟੋ, ਵਾਧੂ ਨੂੰ ਹਟਾਉਣgristle, ੋਹਰ ਜ mince ਦਿਲ ਅਤੇ ਫੇਫੜੇ, ਅਤੇ ਜਿਗਰ ਦੀ ਵਧੀਆ ਹਿੱਸਾ ਗਰੇਟ (ਬਾਰੇਅੱਧੇ ਹੀ). Parboil ਅਤੇ ਪਿਆਜ਼ ੋਹਰ, ਦਲੀਆ ਦੇ ਨਾਲ ਸਾਰੇ ਮਿਲ ਕੇ ਰਲਾਉਣ, suet,ਲੂਣ, ਮਿਰਚ ਅਤੇ ਸਟਾਕ Moisten ਕਰਨ ਲਈ. ਬੈਗ ਵਿੱਚ ਮਿਸ਼ਰਣ ਪੈਕ, ਲਈ, ਜਿਸ ਨਾਲਸੋਜ. ਤਿੰਨ ਘੰਟੇ ਦੇ ਲਈ ਉਬਾਲਣ, ਨਿਯਮਿਤ ਸਭ ਉੱਤੇ ਗੁੰਦਵਾਇਆ. ਜੇ ਬੈਗ ਨਾਉਪਲੱਬਧ ਹੈ, greased ਬੇਸਿਨ ਵਿੱਚ ਭਾਫ਼ greaseproof ਅਤੇ ਕਾਗਜ਼ ਦੇ ਲਈ ਕੱਪੜਾ ਦੁਆਰਾ ਕਵਰਚਾਰ ਪੰਜ ਘੰਟੇ.
		-- Walt Kelly, "Potluck Pogo"

%
ਪਸ਼ੂ ਅਧਿਕਾਰ ਬਹਿਸ ਲਈ ਮਹੀਨਾ ਦੀ Fortune ਦਾ ਯੋਗਦਾਨ:ਮੈਨੂੰ ਜਾਨਵਰ 'ਤਰੀਕੇ ਨਾਲ ਬਾਹਰ ਰਹਿਣ, ਜੇ ਉਹ ਮੇਰਾ ਦੇ ਬਾਹਰ ਰਹਿਣ ਹੋਵੋਗੇ ਹੋਵੋਗੇ."ਓਏ, ਤੁਹਾਨੂੰ ਮੇਰੇ ਪਲੇਟ ਬੰਦ ਕਰੋ"
		-- Roger Midnight

%
Fortune ਦੀ ਖੁਰਾਕ ਦੀ ਸੱਚਾਈ:1: ਕੁੱਕਬੁਕਸ ਭੁੱਲ ਕੀ ਕਹਿਣਾ ਹੈ, ਸਧਾਰਨ ਦਹ ਖਟਾਈ ਕਰੀਮ ਵਰਗਾ ਕੁਝ ਵੀ ਸੁਆਦ.2: ਕੋਈ ਵੀ ਹੋ ਸਕਦੀ ਹੈ ਸੋਇਆਬੀਨ ਲਈ ਕਾਲ ਚਿੱਕੜ ਵਰਗਾ ਸੁਆਦ.3: Carob ਚਾਕਲੇਟ ਲਈ ਇੱਕ ਸਵੀਕਾਰ ਬਦਲ ਨਹੀ ਹੈ. ਅਸਲ ਵਿਚ, carob ਨਹੀ ਹੈ    ਕੁਝ ਵੀ, ਨੂੰ ਛੱਡ ਕੇ, ਸ਼ਾਇਦ, ਭੂਰਾ ਜੁੱਤੀ ਪਾਲਸ਼ ਲਈ ਇੱਕ ਸਵੀਕਾਰ ਬਦਲ.4: ਇੱਕ ਦੇ ਤੌਰ ਤੇ ਅਜਿਹੀ ਕੋਈ ਗੱਲ ਹੈ "ਮਜ਼ੇਦਾਰ ਸਲਾਦ." ਇਸ ਦੇ ਬਹਾਨਾ ਨੂੰ ਰੋਕਣ ਅਤੇ ਵੇਖਣ ਦਿਉ    ਸਲਾਦ ਕੀ ਉਹ ਹਨ: ਚਰਬੀ ਹੋਣ ਲਈ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸਜ਼ਾ ਦੇ.5: maraschino ਚੈਰੀ ਅਤੇ marshmallows ਬਿਨਾ ਫਲ ਸਲਾਦ ਦੇ ਤੌਰ ਤੇ ਦੇ ਬਾਰੇ ਹੈ,    tepid ਬੀਅਰ ਦੇ ਤੌਰ ਤੇ ਅਪੀਲ.6: ਇੱਕ ਸੰਸਾਰ ਕਮੀ ਗੇਵੀ ਨੂੰ ਇੱਕ ਦੁਖਦਾਈ ਜਗ੍ਹਾ ਹੈ!7: ਤੁਹਾਨੂੰ ਤੁਰੰਤ ਦਾ ਵਿਸ਼ਾ ਸੀ "luscious ਕਿਸੇ ਪਕਵਾਨਾ ਹੋਵੋ ਪਾਸ ਹੈ ਅਤੇ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ    ਘੱਟ-ਕੈਲ. ਜੀਵੰਤ ਜਿਗਰ "ਨਾਲੇ ਦੀ ਵਿਸ਼ੇਸ਼ਤਾ ਪਕਵਾਨ ਨੂੰ ਛੱਡ". "ਉਹ ਨਹੀ ਹਨ, ਅਤੇ    ਇਸ ਨੂੰ ਨਹੀ ਹੈ.8: ਪਹਿਨਣ ਨੂੰ ਇੱਕ ਚਿਹਰੇ ਨੂੰ ਅਕਸਰ ਬਹੁਤ ਸਾਰੇ ਖੁਰਾਕ ਭੋਜਨ ਜ਼ਿਆਦਾ ਸੁਆਦੀ ਬਣਾ ਦਿੰਦਾ ਹੈ.9: ਤਾਜ਼ਾ ਫਲ ਮਿਠਆਈ ਨਹੀ ਹੈ. ਕੇਕ ਮਿਠਆਈ ਹੈ!10: ਿਭੰਡੀ ਥੋੜ੍ਹਾ ਬਦਤਰ ਵੱਧ ਨੂੰ ਇਸ ਦੇ ਨਾਮ ਦਾ ਮਤਲਬ ਸੁਆਦ.11: ਇੱਕ ਸਾਦੇ ਬੇਕ ਆਲੂ ਚਿਊਇੰਗ ਵਿੱਚ ਸ਼ਾਮਲ ਜਤਨ ਦੀ ਕੀਮਤ ਨਹੀ ਹੈ, ਅਤੇ    ਨਿਗਲਣ.
		-- Roger Midnight

%
ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਪਿਆਰ ਕੀਤਾ ਕੈਲੋਰੀ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ, ਉਸ ਨੇ ਉਹ ਦੇ ਇਸ ਲਈ ਬਹੁਤ ਸਾਰੇ ਕੀਤੀ ਹੈ.
		-- Roger Midnight

%
ਇਤਿਹਾਸ ਵਿਚ ਬਹੁਤ MOMENTS (# 7): 23 ਨਵੰਬਰ, 1915 ਨੂੰPancake Make-up ਦੀ ਕਾਢ ਹੈ; ਸਭ ਲੋਕ ਸ਼ਰਬਤ ਨੂੰ ਤਰਜੀਹ ਕਰਨ ਲਈ ਜਾਰੀ.
		-- Roger Midnight

%
ਕਿਸੇ ਵੀ ਵਿਅਕਤੀ ਨੂੰ ਕਦੇ ਵੀ ਚੱਖਿਆ ਹੈ ਇੱਕ "ਅੰਤ"? ਉਹ ਅਸਲ ਵਿੱਚ ਕੌੜਾ ਹੋ?
		-- Roger Midnight

%
ਆਪਣੇ ਪਰਿਵਾਰ 'em ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਹੈ?POWDERMILK ਬਿਸਕੁਟਆਕਾਸ਼, ਉਹ ਸਵਾਦ ਅਤੇ ਤੇਜ਼ੀ ਹੋ!ਉਹ ਸਾਰੀ ਕਣਕ ਤੱਕ ਸ਼ਰਮੀਲੀ ਵਿਅਕਤੀ ਨੂੰ ਦੇਣ ਲਈ ਬਣਾਇਆ ਰਹੇ ਹੋ,ਤਾਕਤ ਉੱਠ ਅਤੇ ਕੀ ਕੀਤੇ ਜਾਣ ਦੀ ਲੋੜ ਨੂੰ ਕੀ ਕਰਨ ਦੀ.POWDERMILK ਬਿਸਕੁਟਉਹ ਤਿਆਰ-ਕੀਤੀ ਦੀ ਤਸਵੀਰ ਦੇ ਨਾਲ ਵੱਡੇ ਨੀਲੇ ਬਾਕਸ ਵਿੱਚ ਖਰੀਦੋਮੋਰਚੇ 'ਤੇ ਬਿਸਕੁਟ, ਜ ਭੂਰਾ ਬੈਗ ਵਿੱਚ ਹਨੇਰੇ ਨਾਲਧੱਬੇ, ਜੋ ਕਿ ਜਿੰਨਾ ਲੱਗਦਾ ਹੈ.
		-- Roger Midnight

%
ਨੂੰ ਇੱਕ taco ਹੈ.
		-- P. S. Beagle

%
ਸੀਮਾ 'ਤੇ ਮੁੱਖ ਅਸਲ ਬੀਫ-ਫਲੈਟ ਵਿਚ ਲਿਖਿਆ ਗਿਆ ਸੀ.
		-- P. S. Beagle

%
Hors d'oeuvres - ਚਾਲੀ ਟੁਕੜੇ ਵਿੱਚ ਹੈਮ ਵਕਤ ਕੱਟ.
		-- Jack Benny

%
"ਤੁਹਾਨੂੰ ਸ਼ਨੀਵਾਰ ਖਰਚ ਕੀਤਾ ਸੀ?" ਪਰੈਟੀ brunette ਸਕੱਤਰ ਨੂੰ ਕਿਹਾ ਹੈਉਸ ਦੇ ਸੁਨਹਿਰੇ ਸਾਥੀ ਦੀ."ਬਰਫ਼ ਦੁਆਰਾ ਫੜਨ," ਉਸ ਨੇ ਜਵਾਬ ਦਿੱਤਾ."ਲਈ ਬਰਫ਼ ਦੁਆਰਾ ਫੜਨ? ਜੋ ਵੀ?""ਜੈਤੂਨ."
		-- Jack Benny

%
ਕਿੰਨੇ hors d'oeuvres ਤੁਹਾਨੂੰ ਇੱਕ ਟਰੇ ਨੂੰ ਬੰਦ ਨੂੰ ਲੈ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਹੈ ਕੇ ਹੀ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈਇੱਕ ਚੰਗੇ ਪਾਰਟੀ ਦੇ 'ਤੇ ਇੱਕ ਵੇਟਰ?ਦੋ, ਪਰ ਇਸ ਨੂੰ ਆਲੇ-ਦੁਆਲੇ ਦੇ ਤਰੀਕੇ hors ਦੀ ਸ਼ੈਲੀ 'ਤੇ ਨਿਰਭਰ ਹਨ,d'oeuvre. ਉਹ ਬਹੁਤ ਘੱਟ pastry ਕੁਝ ਹੋ, ਜਿੱਥੇ ਕਿ ਤੁਹਾਨੂੰ ਕੀ ਦੱਸਦਾ ਹੈ, ਨਾ ਹੋ ਸਕਦਾ ਹੈਅੰਦਰ, ਤੁਹਾਨੂੰ, ਇੱਕ ਲੈ ਇਸ ਨੂੰ ਦੇ ਬਾਰੇ ਦੋ-ਤਿਹਾਈ ਨੂੰ ਬੰਦ ਪਾੜਦੇ, ਫਿਰ ਕਹਿੰਦੇ ਹਨ: "ਇਹ ਇਸ ਲਈ ਹੈਪਨੀਰ! ਮੈਨੂੰ ਪਨੀਰ ਨੂੰ ਨਫ਼ਰਤ! "ਫਿਰ ਤੂੰ ਟਰੇ 'ਤੇ ਵਾਪਸ ਇਸ ਨੂੰ ਬਾਕੀ ਦੇ ਪਾ ਦਿੱਤਾ ਹੈ ਅਤੇਇੱਕ ਹੋਰ ਪਾੜਦੇ ਅਤੇ ਜਾਣ, "ਇਸ ਨੂੰ darn! ਹੋਰ ਪਨੀਰ!" ਇਤਆਦਿ.
		-- Dave Barry, "The Stuff of Etiquette"

%
ਮੈਨੂੰ ਬੀਫ ਭਾਅ ਬਾਰੇ, ਇਸ ਲਈ ਆਸ਼ਾਵਾਦੀ ਹੈ, ਜੋ ਕਿ ਮੈਨੂੰ ਹੁਣੇ ਹੀ ਇੱਕ ਘੜੇ ਪਾਸਟ੍ਰਾਮੀ ਪਟੇ ਕੀਤਾ ਹੈ amਖਰੀਦਣ ਲਈ ਇੱਕ ਚੋਣ ਦੇ ਨਾਲ.
		-- Dave Barry, "The Stuff of Etiquette"

%
chezlogs ਲਈ ਮੈਨੂੰ ਬ੍ਰੇਕ!
		-- Dave Barry, "The Stuff of Etiquette"

%
ਮੈਨੂੰ ਯਾਦ ਹੈ, ਨਾ ਹੋ ਸਕਦਾ ਹੈ, ਜਦ ਮੈਨੂੰ ਇਸ ਲਈ ਨਿਰਾਸ਼ ਹੋ ਗਿਆ ਸੀ. ਸ਼ਾਇਦ ਛੱਡਵਾਰ ਮੈਨੂੰ ਪਤਾ ਲੱਗਾ ਕਿ ਐਮ & ਸ੍ਰੀਮਤੀ ਅਸਲ ਵਿੱਚ ਆਪਣੇ ਹੱਥ ਵਿੱਚ ਪਿਘਲ ਹੈ.
		-- Peter Oakley

%
ਮੈਨੂੰ ਸ਼ੂਗਰ ਬੂ ਵਪਾਰਕ ਲਈ ਪਰਵਾਹ ਨਾ ਕਰਦੇ. ਮੈਨੂੰ ਦੇ ਵਿਚਾਰ ਨੂੰ ਪਸੰਦ ਨਾ ਕਰਦੇਮੇਰੇ ਬ੍ਰੇਕਫਾਸਟ 'ਤੇ ਇੱਕ ਡੱਡੂ ਸੂਗ.
		-- Lowell, Chicago Reader 10/15/82

%
ਮੈਨੂੰ ਪਰਵਾਹ ਨਾ, ਜਿੱਥੇ ਮੈਨੂੰ ਦੇ ਤੌਰ ਤੇ ਲੰਬੇ ਮੈਨੂੰ ਚਰਾਉਣ ਹੀ ਬੈਠ ਹਨ.
		-- Calvin Trillin

%
ਮੈਨੂੰ ਮੱਖਣ ਮੇਰੇ ਰੋਟੀ ਵੀ ਨਾ ਕਰੋ. ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਖਾਣਾ ਪਕਾਉਣ ਤੇ ਵਿਚਾਰ.
		-- Katherine Cebrian

%
ਮੈਨੂੰ ਇੱਕ ਖਾਣ ਦੀ ਸਮੱਸਿਆ ਹੈ, ਨਾ ਹੈ. ਮੈਂ ਖਾਂਦਾ ਹਾਂ. ਮੈਨੂੰ ਚਰਬੀ ਵਿੱਚ ਪ੍ਰਾਪਤ ਕਰੋ. ਮੈਨੂੰ ਨਵ ਕੱਪੜੇ ਖਰੀਦਣ.ਕੋਈ ਸਮੱਸਿਆ ਨਹੀ.
		-- Katherine Cebrian

%
"ਮੈਨੂੰ ਪਾਲਕ ਨੂੰ ਪਸੰਦ ਨਾ ਕਰਦੇ, ਅਤੇ ਮੈਨੂੰ ਖੁਸ਼ੀ ਹੈ ਮੈਨੂੰ ਨਾ ਕਰ ਰਿਹਾ ਹੈ, ਕਿਉਕਿ ਜੇ ਮੈਨੂੰ ਇਸ ਨੂੰ ਪਸੰਦ ਮੈਨੂੰ ਆਏਗਾਇਸ ਨੂੰ ਖਾਣ ਦੀ ਹੈ, ਅਤੇ ਮੈਨੂੰ ਹੁਣੇ ਹੀ ਇਸ ਨੂੰ ਨਾਲ ਨਫ਼ਰਤ. "
		-- Clarence Darrow

%
ਮੈਨੂੰ ਇੱਕ ਕਦੇ ਵੀ ਕੀਤਾ ਗਿਆ ਹੈ, ਦਿੱਖ ਦੀ ਜਗਵੇਦੀ ਤੇ ਮੇਰੇ ਭੁੱਖ ਕੁਰਬਾਨ ਕਰਨ ਲਈ.
		-- A. M. Readyhough

%
ਮੈਨੂੰ ਕੋਈ ਸ਼ੱਕ ਹੈ, ਜੋ ਕਿ ਇਸ ਨੂੰ ਮਨੁੱਖ ਜਾਤੀ ਦੇ ਕਿਸਮਤ ਦਾ ਇੱਕ ਹਿੱਸਾ ਹੈ,ਇਸ ਦੇ ਹੌਲੀ-ਹੌਲੀ ਸੁਧਾਰ ਵਿੱਚ, ਜਾਨਵਰ ਖਾਣ ਨੂੰ ਬੰਦ ਛੱਡਣ ਲਈ.
		-- Thoreau

%
ਮੈਨੂੰ ਹੁਣੇ ਹੀ Sweet tarts ਦੀ ਇੱਕ ਸਾਰੀ ਪੈਕੇਜ ਅਤੇ ਰਮ ਦੀ ਇਕ ਕਰ ਸਕਦੀ ਹੈ ਖਾਧਾ. ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਮੈਨੂੰ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਦੇਖਿਆ.
		-- B. Hathrume Duk

%
ਮੈਨੂੰ ਚਾਕਲੇਟ ਦਾ ਇੱਕ ਟੁਕੜਾ ਮੈਨੂੰ ਪਸੰਦ ਨਾ ਕੀਤਾ ਕਦੇ ਵੀ ਮੁਲਾਕਾਤ ਕੀਤੀ.
		-- B. Hathrume Duk

%
ਮੈਨੂੰ ਭੋਜਨ ਦੇ ਅੱਗੇ ਪ੍ਰਾਰਥਨਾ ਕਰੋ, ਕਦੇ - ਮੇਰੇ ਮੰਮੀ ਇੱਕ ਚੰਗਾ ਕੁੱਕ ਦੀ.
		-- B. Hathrume Duk

%
"ਮੈਨੂੰ ਸੋਚਿਆ ਤੁਹਾਨੂੰ ਸ਼ਕਲ ਵਿੱਚ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਹੇ ਸਨ.""ਮੈਨੂੰ am. ਸ਼ਕਲ ਮੈਨੂੰ ਚੁਣਿਆ ਹੈ, ਇੱਕ ਤਿਕੋਣ ਹੈ."
		-- B. Hathrume Duk

%
ਮੈਨੂੰ ਭੁੱਖਾ, ਵਾਰ ਦੁਪਹਿਰ ਦੇ ਖਾਣੇ ਨੂੰ ਖਾਣ ਲਈ ਰਿਹਾ.
		-- B. Hathrume Duk

%
ਮੈਨੂੰ ਦੋ ਹਫ਼ਤੇ ਦੇ ਲਈ ਇੱਕ ਖੁਰਾਕ 'ਤੇ ਕੀਤਾ ਗਿਆ ਹੈ ਅਤੇ ਸਾਰੇ ਮੈਨੂੰ ਗੁਆ ਦਿੱਤਾ ਹੈ ਦੋ ਹਫ਼ਤੇ ਹੈ.
		-- Totie Fields

%
ਪਹਿਲੇ 'ਤੇ ਤੁਹਾਨੂੰ ਫ਼ੇਰ fricasee, ਫਰਾਈ, ਫਰਾਈ, ਜੇ.
		-- Totie Fields

%
ਭੋਜਨ ਪਿਆਰ ਦਾ ਸੰਗੀਤ ਹੋਵੇਗਾ, ਜੇ, ਖਾ, ਖਾ.
		-- Totie Fields

%
ਜੇ puns ਡੈਲੀ ਮੀਟ ਸਨ, ਇਸ Wurst ਹੋ ਜਾਵੇਗਾ.
		-- Totie Fields

%
ਤੁਹਾਨੂੰ ਕੀ ਖਾਣ ਦੀ ਹਨ, ਜੇ, ਹੈ, ਜੋ ਕਿ Euell Gibbons ਦਾ ਮਤਲਬ ਅਸਲ ਵਿੱਚ ਇੱਕ ਗਿਰੀ ਸੀ ਕਰਦਾ ਹੈ?
		-- Totie Fields

%
ਤੁਹਾਨੂੰ ਆਪਣੇ ਕੰਨ ਕਰਨ ਲਈ ਆਪਣੇ ਚੇਲੇ ਰਾਤ ਦਾ ਭੋਜਨ ਵਾਲੇ ਕਟੋਰੇ ਪਾ, ਜੇ ਤੁਹਾਨੂੰ ਇੱਕ ਦੀ ਆਵਾਜ਼ ਸੁਣ ਸਕਦੇਭੋਜਨਾਲਾ.
		-- Snoopy

%
ਤੁਹਾਨੂੰ ਇੱਕ ਪਿਆਜ਼ ਰਿੰਗ ਨੂੰ ਦੇਖ, ਜੇ - ਇਸ ਨੂੰ ਜਵਾਬ ਦੇ!
		-- Snoopy

%
ਤੁਹਾਨੂੰ cranberries ਵਰਗੇ ਸੇਬ ਫ਼ਿਕਰ ਹੈ, ਜੇ, ਉਹ ਹੋਰ ਵੱਧ ਬਾਖੂਬੀ ਵਰਗੇ ਸੁਆਦrhubarb ਕਰਦਾ ਹੈ.
		-- Groucho Marx

%
ਤੁਹਾਨੂੰ ਆਪਣੇ ਵਾਰ ਖਾਣਾ ਪਕਾਉਣ ਬਰਬਾਦ ਹੋ, ਤੁਹਾਨੂੰ ਅਗਲੇ ਭੋਜਨ ਮਿਸ ਹੋਵੋਗੇ.
		-- Groucho Marx

%
ਤੁਹਾਨੂੰ ਅਮਰੀਕਾ ਕਰਨ ਜਾ ਰਹੇ ਹੋ, ਲਈ ਆਪਣੇ ਆਪ ਭੋਜਨ ਲੈ.
		-- Fran Lebowitz, "Social Studies"

%
ਜੇ ਤੁਹਾਡਾ ਰੋਟੀ ਫਾਲਤੂ ਹੈ, ਟੋਸਟ ਬਣਾ.
		-- Fran Lebowitz, "Social Studies"

%
ਦਾਣਾ: ਮੈਕਸੀਕੋ ਵਿਚ ਸਾਨੂੰ sushi ਲਈ ਇੱਕ ਸ਼ਬਦ ਹੈ.
		-- Josi Simon

%
ਉੱਥੇ ਦੀ ਜ਼ਿੰਦਗੀ ਨਾਸ਼ਤਾ ਅੱਗੇ ਹੈ?
		-- Josi Simon

%
ਇਹ ਇੱਕ ਹਾਰਡ ਗੱਲ ਹੈ, ਮੇਰੇ ਨਾਲ ਦੇ ਨਾਗਰਿਕ, ਢਿੱਡ ਨਾਲ ਬਹਿਸ ਕਰਨ ਲਈ,ਬਾਅਦ ਇਸ ਨੂੰ ਕੋਈ ਵੀ ਕੰਨ ਹਨ.
		-- Marcus Porcius Cato

%
ਇਹ ਮੇਰੇ MAD ਕਰਦਾ ਹੈ, ਜਦ ਮੈਨੂੰ ਹੋਣ ਦੀ ਸਭ ਸਮੱਸਿਆ ਮਰਤਾ ਬਾਰੇ ਪਕਾਉਣ ਲਈ ਜਾਓਇੱਕ ਸੌ drumsticks, ਫਿਰ Marineland 'ਤੇ ਮੁੰਡਾ ਕਹਿੰਦਾ ਹੈ, "ਤੂੰ ਸੁੱਟ ਨਹੀ ਕਰ ਸਕਦੇਡੌਲਫਿੰਸ ਹੈ ਕਿ ਚਿਕਨ. ਉਹ ਮੱਛੀ ਨੂੰ ਖਾਣ. "ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਉਹ ਮੱਛੀ ਨੂੰ ਖਾਣ, ਜੇ ਹੈ, ਜੋ ਕਿ ਸਭ ਨੂੰ ਤੁਹਾਨੂੰ ਦੇਣ ਦੀ ਹੈ! ਮਨੁੱਖ, ਸਿਆਣੇ ਹੋਵੋ.
		-- Jack Handey, The New Mexican, 1988.

%
ਇਹ ਇਕ ਬਹਾਦਰ ਆਦਮੀ ਨੂੰ, ਜੋ ਪਹਿਲੀ ਸੀਪ ਖਾਧਾ ਸੀ.
		-- Jack Handey, The New Mexican, 1988.

%
ਇਹ ਚੰਗੇ ਹੋਣਾ ਸੀ, ਜੇ ਖੁਰਾਕ ਅਤੇ ਡਰੱਗ ਪ੍ਰਸ਼ਾਸਨ ਨੂੰ ਚੇਤਾਵਨੀ ਜਾਰੀ ਬੰਦ ਕਰ ਦਿੱਤਾਬਾਰੇ ਜ਼ਹਿਰੀਲੇ ਪਦਾਰਥ ਅਤੇ ਹੁਣੇ ਹੀ ਮੈਨੂੰ ਇਕ-ਦੋ ਕੰਮ ਦੇ ਨਾਮ ਅਜੇ ਵੀ ਦੇ ਦਿੱਤੀ ਹੈਖਾਣ ਨੂੰ ਸੁਰੱਖਿਅਤ.
		-- Robert Fuoss

%
ਇਹ ਸੌਗੀ, ਜੋ ਕਿ ਪੋਸਟ ਸੌਗੀ ਬਰੈਨ ਇਸ raisiny ਕਰਨ ਦਾ ...
		-- Robert Fuoss

%
ਇਹ ਇਸ ਲਈ ਸੋਹਣੇ ਪਲੇਟ 'ਤੇ ਪ੍ਰਬੰਧ ਕੀਤਾ ਹੈ - ਤੁਹਾਨੂੰ ਕਿਸੇ ਨੂੰ ਦੇ ਦਸਤਕਾਰੀ ਨੂੰ ਪਤਾਇਸ ਨੂੰ ਵੱਧ ਸਾਰੇ ਗਿਆ ਹੈ.
		-- Julia Child on nouvelle cuisine.

%
ਕੁਝ ਸਟਰਾਬਰੀ ਖਸਤਾ ਕੇਕ ਹੋਣ ਲਈ ਸੰਪੂਰਣ ਬਹਾਨੇ ਦੇ ਲਈ ਸਿਰਫ ਕੁਝ ਕੁ.ਇੱਕ ਚੁਣੋ.(1) ਇਹ ਸਟਰਾਬਰੀ ਖਸਤਾ ਕੇਕ ਦੇ ਦੋ ਟੁਕੜੇ ਵੀ ਘੱਟ ਕੈਲੋਰੀ ਹੈ.(2) ਇਹ France ਕਰਨ ਜਾ ਵੱਧ ਸਸਤਾ ਹੈ.(3) ਇਹ brownies ਮੈਨੂੰ ਕੱਲ੍ਹ ਸੀ neutralizes.(4) ਜ਼ਿੰਦਗੀ ਦਾ ਛੋਟਾ ਹੈ.(5) ਇਸ ਨੂੰ ਕਿਸੇ ਦੇ ਜਨਮ ਦਿਨ ਹੈ. ਮੈਨੂੰ ਇਕੱਲੇ ਨੂੰ ਮਨਾਉਣ ਲਈ ਨਾ ਕਰਨਾ ਚਾਹੁੰਦੇ.(6) ਇਸ ਨੂੰ ਮੇਰੀ ਨਿਗਾਹ ਨਾਲ ਮਿਲਦਾ ਹੈ.(7) ਜੋ ਕੋਈ ਨੇ ਕਿਹਾ, "ਉਹ ਕੇਕ ਨੂੰ ਖਾਣ ਦਿਓ." ਮੇਰੇ ਲਈ ਗੱਲ ਕਰ ਰਿਹਾ ਹੈ ਚਾਹੀਦਾ ਹੈ.(8) ਆਪਣੇ ਆਪ ਨੂੰ ਕੱਲ੍ਹ ਮਿਠਆਈ ਖਾਣ ਲਈ ਸਜ਼ਾ ਦੇਣ ਲਈ.(9) ਹਰ ਵੇਲੇ ਮੈਨੂੰ ਸ਼ਾਵਰ ਵਿਚ ਖਰਚ ਨਾ ਖਾਣ ਲਈ ਮੁਆਵਜ਼ਾ.(10) ਸਟ੍ਰਾਬੇਰੀ ਖਸਤਾ ਕੇਕ ਬਦੀ ਹੈ. ਮੈਨੂੰ ਮਦਦ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ ਇਸ ਦੇ ਸੰਸਾਰ ਛੁਟਕਾਰਾ.(11) ਮੈਨੂੰ, ਜੋ ਕਿ ਸਭ ਤੰਦਰੁਸਤ ਖੇਹ ਖਾਣ ਤੱਕ ਕਮਜ਼ੋਰ ਹੋ ਰਹੀ ਰਿਹਾ ਹੈ.(12) ਇਹ ਰਾਤ ਨੂੰ ਮੈਨੂੰ ਸਧਾਰਨ ਬਰੌਕਲੀ ਖਾਧਾ ਦੇ ਦੂਜੇ ਵਰ੍ਹੇਗੰਢ ਹੈ.
		-- Julia Child on nouvelle cuisine.

%
ਟਰਕੀ ਦੇ ਕਤਲ ਨੇ ਸਰਦੀ ਦਾ ਕਾਰਨ ਬਣਦੀ ਹੈ.
		-- Julia Child on nouvelle cuisine.

%
ਚੁੰਮਣ ਨੂੰ ਰਹਿ ਨਾ ਕਰੋ, ਕੁੱਕਰੀ ਕਰਦੇ ਹਨ.
		-- George Meredith

%
ਰਸੋਈ ਦੇ ਕੰਮ ਨੂੰ ਉਜਾਗਰ ਕੀਤਾ ਗਿਆ ਹੈ. ਮੱਖਣ ਨੂੰ ਇੱਕ ਦੋਸਤ ਨੂੰ.
		-- George Meredith

%
ਆਖਰੀ ਰਾਤ ਨੂੰ ਮੈਨੂੰ ਮੈਨੂੰ ਇੱਕ ਦਸ-ਸੇਰ marshmallow ਖਾਧਾ ਸੁਪਨਾ ਹੈ, ਅਤੇ ਜਦ ਮੈਨੂੰ ਜਗਾਇਆਸਿਰਹਾਣਾ ਚਲਾ ਗਿਆ ਸੀ.
		-- Tommy Cooper

%
ਪਿਛਲੇ ਹਫ਼ਤੇ ਦੇ ਪਾਲਤੂ, ਇਸ ਹਫਤੇ ਦੇ ਵਿਸ਼ੇਸ਼.
		-- Tommy Cooper

%
ਵਾਰ ਦੀ ਰੇਤ ਨਾ ਆਪਣੇ ਖਾਣੇ ਵਿੱਚ ਪ੍ਰਾਪਤ ਕਰੀਏ.
		-- Tommy Cooper

%
ਲਾਈਫ ਵਾਲ ਇਸ 'ਤੇ ਫਲੋਟਿੰਗ ਨਾਲ ਸੂਪ ਦੀ ਇੱਕ ਕਟੋਰਾ ਵਰਗਾ ਹੈ. ਤੁਹਾਨੂੰ ਕਰਨਾ ਪਵੇਗਾਇਸ ਨੂੰ ਫਿਰ ਖਾਣ ਦੀ.
		-- Flaubert

%
"ਜ਼ਿੰਦਗੀ Buffet ਵਰਗਾ ਹੈ; ਇਹ ਚੰਗਾ ਨਹੀ ਹੈ, ਪਰ ਇਸ ਦੇ ਕਾਫ਼ੀ ਹੈ."
		-- Flaubert

%
ਲਾਈਫ ਸਾਰਡਾਈਨਜ਼ ਦੇ ਟੀਨ ਵਰਗਾ ਹੈ. ਸਾਨੂੰ ਹੋ, ਸਾਡੇ ਨਾਲ ਦੇ ਸਾਰੇ, ਕੁੰਜੀ ਦੀ ਤਲਾਸ਼.
		-- Beyond the Fringe

%
ਲਾਈਫ ਆਪਣੇ ਠੋਡੀ 'ਤੇ ਇੱਕ ਅੰਡੇ ਦਾਗ਼ ਵਰਗਾ ਹੈ - ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਇਸ ਨੂੰ ਹਾਲੇ ਵੀ lick ਸਕਦਾ ਹੈ, ਪਰਦੂਰ ਜਾਣ ਦੀ ਨਹੀ ਜਾਵੇਗਾ.
		-- Beyond the Fringe

%
ਲਾਈਫ ਇੱਕ ਪਿਆਜ਼ ਵਰਗਾ ਹੈ: ਤੁਹਾਨੂੰ ਇੱਕ ਵਾਰ 'ਤੇ ਇੱਕ ਲੇਅਰ ਨੂੰ ਬੰਦ ਇਸ ਨੂੰ ਪੀਲ, ਅਤੇ ਕਈ ਵਾਰਤੁਹਾਨੂੰ ਰੋਵੋ.
		-- Carl Sandburg

%
ਲਾਈਫ ਇੱਕ ਪਿਆਜ਼ ਵਰਗਾ ਹੈ: ਤੁਹਾਨੂੰ ਪਰਤ ਬਾਅਦ ਪਰਤ ਬੰਦ ਪੀਲ ਅਤੇ ਫਿਰ ਤੁਹਾਨੂੰ ਪਤਾਉਥੇ ਇਸ ਵਿਚ ਕੁਝ ਵੀ ਹੁੰਦਾ ਹੈ.
		-- James Huneker

%
ਲਾਈਫ ਨੂੰ ਇੱਕ ਮਸ਼ਰੂਮ stuff ਨੂੰ ਬਹੁਤ ਛੋਟਾ ਹੈ.
		-- Storm Jameson

%
ਕੈਫੀਨ ਬਿਨਾ ਜ਼ਿੰਦਗੀ ਦਾ ਕਾਫ਼ੀ ਉੱਤੇਜਕ ਹੈ.
		-- Sanka Ad

%
ਰਿਓ ਦੇ ਵਿੱਚ ਇੱਥੇ ਰਹਿਣਾ, ਮੈਨੂੰ ਕਾਫੀ ਦੀ ਲਾਟ ਚੁਣਨ ਲਈ ਹੈ. ਅਤੇ ਜਦਤੁਹਾਨੂੰ ਮੇਰੇ ਵਰਗੇ lam 'ਤੇ, ਤੁਹਾਨੂੰ ਕਾਫੀ ਦੇ ਇੱਕ ਚੰਗਾ ਪਿਆਲਾ ਦੀ ਕਦਰ ਹੋ.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
ਝੀਂਗਾ:ਹਰ ਕੋਈ ਇਹ ਸੁਆਦੀ ਲੱਗਦੇ, ਕੇਕੜੇ ਨੂੰ ਪਿਆਰ ਕਰਦਾ ਹੈ, ਪਰ ਬਹੁਤ ਸਾਰੇ ਰਸੋਈਏ ਹਨਨੂੰ ਵਿੱਚ ਰੱਖ ਉਬਾਲ ਕੇ ਪਾਣੀ ਦੀ ਜਿੰਦਾ ਹੈ, ਜੋ ਕਿ ਸਿਰਫ ਹੈ, ਬਾਰੇ squeamishਉਹ ਤਿਆਰ ਕਰਨ ਦੇ ਸਹੀ ਢੰਗ ਹੈ. ਸਾਫ਼, ਸੌਖਾ ਤਰੀਕਾ ਨੂੰ ਖਤਮ ਕਰਨ ਲਈ ਆਪਣੇਦੋਸ਼ੀ ਦੇ ਅੱਗੇ ਉਹ ਪਕਾਇਆ ਰਹੇ ਮੁਕੱਦਮੇ 'ਤੇ ਪਾ ਕੇ ਵਡਭਾਗੇ ਸਥਾਪਤ ਕਰਨ ਦੀ ਹੈ.ਤੱਥ ਹੈ, lobsters ਸਮੁੰਦਰ ਤੇ ਸਭ ਖੂੰਖਾਰ ਸ਼ਿਕਾਰ ਆਪਸ ਵਿੱਚ ਹਨਮੰਜ਼ਿਲ ਹੈ, ਅਤੇ ਤੁਹਾਨੂੰ Reefs ਹੈ ਵਿੱਚ ਅਪਰਾਧ ਘਟਾਉਣ ਦੀ ਮਦਦ ਕਰ ਰਹੇ ਹੋ. ਲੋਬਸਟਰ ਸਮਝਸਿਰ ਦੇ ਪਿੱਛੇ ਹੈ, ਇਸ ਨੂੰ ਸੱਜੇ ਇਸ ਦੇ ਸਾਫ਼ ਦੋਸ਼ੀ eyestalks ਵਿਚ ਦੇਖ ਅਤੇ ਕਹਿੰਦੇ ਹਨ,"ਕਿੱਥੇ 21 ਦੀ ਰਾਤ ਨੂੰ 'ਤੇ ਤੁਹਾਨੂੰ ਸਨ?", ਫਿਰ ਇੱਕ ਦੀ ਤਸਵੀਰ ਫੁੱਲscallop ਜ ਇੱਕ ਇਕੋ ਹੈ ਅਤੇ ਦੇਵੇਤੇ, "ਸ਼ਾਇਦ ਇਹ ਹੈ ਕਿ ਕੱਚੇ ਨਿਊਰਲ ਤਾਜ਼ਾ ਕਰੇਗਾਸੰਦ ਤੁਹਾਨੂੰ ਇੱਕ ਮੈਮੋਰੀ ਨੂੰ ਕਾਲ! "ਲੋਬਸਟਰ ਵੇਖਿਆ ਬਿਲਕੁਲ ਪਸੰਦ ਕਰੇਗਾ. ਇਹ ਹੋ ਸਕਦਾ ਹੈਵੀ ਇਸ ਦੇ claws ਦੇ ਇੱਕ ਨਾਲ ਤੁਹਾਨੂੰ 'ਤੇ ਇੱਕ ਸਵਾਈਪ ਲੈ. Incorrigible. ਇਸ ਨੂੰ ਪੌਪ ਵਿੱਚਘੜੇ. ਜਸਟਿਸ ਸੇਵਾ ਕੀਤੀ ਗਈ ਹੈ, ਅਤੇ ਛੇਤੀ ਹੀ ਤੁਹਾਨੂੰ ਅਤੇ ਤੁਹਾਡੇ ਦੋਸਤ ਨੂੰ ਕਰੇਗਾਵੀ.ਬਹਾਨੇ ਨੂੰ ਮਾਫ਼ੀ "ਵਿੱਚ ਬਰਤਨ
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
ਮਨੁੱਖ ਦੇ ਦੋ ਘੰਟੇ ਦੇਰ ਨਾਲ ਪਾਰਟੀ 'ਤੇ ਆਉਣ ਉਹ ਕੁੱਟਿਆ ਗਿਆ ਹੈ ਲੱਭ ਜਾਵੇਗਾਮੁੱਕਾ ਲਈ.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
ਮਜ਼ਾਕ ਐਪਲ PIE (ਕੋਈ ਸੇਬ ਦੀ ਲੋੜ)  ਦੋ ਛਾਲੇ 9 ਇੰਚ pie ਦਾ 36 Ritz ਕਰੈਕਰ ਨੂੰ pastry2 ਕੱਪ ਪਾਣੀ ਦੇ 2 ਕੱਪ ਖੰਡਟਾਰਟਰ 2 ਚਮਚੇ ਨਿੰਬੂ ਦਾ ਰਸ ਦੇ 2 ਚਮਚੇ ਕਰੀਮ  ਇੱਕ ਨਿੰਬੂ ਮੱਖਣ ਜ ਮਾਰਜਰੀਨ ਦੇ grated rind  ਦਾਲਚੀਨੀpastry ਦੇ ਤਲ ਛਾਲੇ ਬਾਹਰ ਰੋਲ ਹੈ ਅਤੇ 9 ਇੰਚ pie ਦਾ ਪਲੇਟ ਵਿੱਚ ਫਿੱਟ. ਬਰੇਕਰਿਟਜ਼ ਕਰੈਕਰ pastry-ਕਤਾਰਬੱਧ ਪਲੇਟ ਵਿੱਚ coarsely. ਨੂੰ ਜੋੜਦੀ ਪਾਣੀ, ਖੰਡਅਤੇ saucepan ਵਿੱਚ ਟਾਰਟਰ ਦੀ ਕਰੀਮ, 15 ਮਿੰਟ ਦੇ ਲਈ ਨਰਮੀ ਉਬਾਲਣ. ਨਿੰਬੂ ਜੋੜੋਜੂਸ ਅਤੇ rind. Cool. ਕਰੈਕਰ ਵੱਧ ਇਸ ਸ਼ਰਬਤ ਡੋਲ੍ਹ, ਖੁੱਲ੍ਹੇ ਬਿੰਦੀਮੱਖਣ ਜ ਮਾਰਜਰੀਨ ਅਤੇ ਦਾਲਚੀਨੀ ਦੇ ਨਾਲ ਛਿੜਕ ਨਾਲ. ਚੋਟੀ ਦੇ ਨਾਲ ਢਕਛਾਲੇ. ਛੀਟਕੇ ਅਤੇ ਬੰਸਰੀ ਇਕੱਠੇ ਕੋਨੇ. ਚੋਟੀ ਦੇ ਛਾਲੇ ਵਿਚ slits ਕੱਟੋ ਦਿਉ ਕਰਨ ਲਈਭਾਫ਼ ਇਸਕੇਪ. ਇੱਕ ਗਰਮ ਓਵਨ (425 F) 30 35 ਮਿੰਟ ਵਿਚ ਬਿਅੇਕ, ਛਾਲੇ, ਜਦ ਤੱਕਕਰਿਸਪ ਅਤੇ ਸੋਨੇ ਦਾ ਹੈ. ਨਿੱਘਾ ਦੀ ਸੇਵਾ ਕਰੋ. 6 8 ਦੇ ਟੁਕੜੇ ਵਿੱਚ ਕੱਟ.
		-- Found lurking on a Ritz Crackers box

%
ਬਹੁਤੇ ਲੋਕ ਖਾਣ ਦੇ ਤੌਰ ਤੇ, ਪਰ ਉਹ ਆਪਣੇ ਆਪ ਨੂੰ ਮਾਰਕੀਟ ਲਈ fattening ਗਏ ਸਨ.
		-- E. W. Howe

%
ਪਹਾੜੀ ਤ੍ਰੇਲ ਅਤੇ ਡੋਨਟ ... ਕਿਉਕਿ ਨਾਸ਼ਤਾ ਸਭ ਮਹੱਤਵਪੂਰਨ ਭੋਜਨ ਹੈਦਿਨ ਦੇ.
		-- E. W. Howe

%
ਮੇਰੇ ਡਾਕਟਰ ਨੇ ਮੈਨੂੰ ਚਾਰ ਲਈ ਗੂੜ੍ਹਾ ਡਿਨਰ ਹੋਣ ਨੂੰ ਰੋਕਣ ਲਈ ਕਿਹਾ. ਜੇ ਉੱਥੇਤਿੰਨ ਹੋਰ ਲੋਕ ਹਨ.
		-- Orson Welles

%
ਮੇਰੀ ਮਨਪਸੰਦ ਵਕਤ ਮੂੰਗਫਲੀ ਦੇ ਮੱਖਣ, baloney, Cheddar ਪਨੀਰ, ਸਲਾਦ ਹੈਅਤੇ ਪਾਸੇ 'ਤੇ catsup ਨਾਲ ਟੋਸਟ ਰੋਟੀ' ਤੇ ਮੇਅਨੀਜ਼.
		-- Senator Hubert Humphrey

%
ਜਿਸ ਨੂੰ ਹੁੰਦੀ ਹੈ - ਮੇਰੀ ਭਾਰ ਮੇਰੇ ਉਚਾਈ ਲਈ ਸੰਪੂਰਣ ਹੈ.
		-- Senator Hubert Humphrey

%
ਕਦੇ, ਇੱਕ ਸਥਾਪਤੀ ਨੂੰ ਐਲੀਵੇਟਰ ਵਿੱਚ ਰਮ ਪੀਣ. ਐਲੀਵੇਟਰ ਦੀ ਗਤੀ ਨਾਲਕੋਕ ਵਿਚ ਰਸਾਇਣ ਮਨੋ ਤਿਆਰ ਕਰਦੇ ਹਨ. ਲੋਕ ਵਿੱਚ ਤਬਦੀਲ ਕਰਨ ਲਈ ਹੁੰਦੇ ਹਨlizards ਅਤੇ ਚੇਤਾਵਨੀ ਦੇ ਬਿਨਾ ਹਮਲੇ, ਅਤੇ ਵੱਡੇ bats ਆਮ ਤੌਰ 'ਤੇ' ਚ ਉੱਡਦੀ ਹੈਵਿੰਡੋ. ਇਸ ਦੇ ਨਾਲ, ਤੁਹਾਨੂੰ ਵਿਸ਼ਵਾਸ ਦਾ ਐਲੀਵੇਟਰ ਵਿੰਡੋਜ਼ ਨੂੰ ਹੈ, ਜੋ ਕਿ ਸ਼ੁਰੂ ਕਰ.
		-- Senator Hubert Humphrey

%
ਕਦੇ ਕੁਝ ਵੀ ਆਪਣੇ ਸਿਰ ਵੱਧ ਵੱਡਾ ਖਾਣ ਦੀ.
		-- Senator Hubert Humphrey

%
ਕਦੇ ਵੱਧ ਹੋਰ ਤੁਹਾਨੂੰ ਚੁੱਕੇਗੀ ਕਰ ਸਕਦੇ ਹੋ ਖਾਣ ਦੀ.
		-- Miss Piggy

%
ਸੰਸਾਰ ਵਿੱਚ ਕੋਈ ਵੀ ਮਨੁੱਖ ਜੋ ਮਨੁੱਖ ਨੂੰ ਬਾਅਦ ਬੰਦ ਕਰ ਸਕਦੇ ਹੋ ਵੱਧ ਹੋਰ ਹਿੰਮਤ ਹੈਇੱਕ ਮੂੰਗਫਲੀ ਖਾਣ.
		-- Channing Pollock

%
ਕੁਝ ਵੀ ਕਾਫ਼ੀ ਦ੍ਰਿੜ੍ਹਤਾ ਨੂੰ ਪਿਆਰ ਵਰਗੇ, ਮੂੰਗਫਲੀ ਦੇ ਮੱਖਣ ਦੇ ਬਾਹਰ ਸੁਆਦ ਲੱਗਦਾ ਹੈ.
		-- Charlie Brown

%
ਹੁਣ ਹੈ, ਜੋ ਕਿ ਤੁਹਾਨੂੰ Fortune ਦੀ ਖੁਰਾਕ ਦੀ ਸੱਚਾਈ ਨੂੰ ਪੜ੍ਹ ਲਿਆ ਹੈ, ਤੁਹਾਨੂੰ ਅਗਲੇ ਤਿਆਰ ਕੀਤਾ ਜਾ ਹੋਵੋਗੇਵਾਰ ਕੁਝ ਗ੍ਰਹਿਣੀ ਜ Boutique-ਮਾਲਕ ਨੂੰ-ਬਦਲ ਦਿੱਤਾ-ਖੁਰਾਕ-ਮਾਹਰ ਟੀਵੀ 'ਤੇ ਦਿਸਦਾ ਹੈਉਸ ਦੀ ਨਵੀਨਤਮ ਕਿਤਾਬ ਜੋੜਨਾ ਹੈ. ਅਤੇ, ਤੁਹਾਨੂੰ ਅਜੇ ਵੀ ਲਈ ਦੋਸ਼ੀ ਦੀ ਸੋਚਦੇ ਮਹਿਸੂਸ ਜੇਕਾਫੀ ਕੇਕ ਖਾਣ, ਜਦਕਿ ਉਸ ਨੂੰ ਨਸੀਹਤ ਸੁਣ, ਆਪਣੇ ਆਪ ਨੂੰ ਪੁੱਛੋਹੇਠ ਸਵਾਲ:(1) ਮੈਨੂੰ ਇੱਕ ਵਿਅਕਤੀ ਹੈ ਜੋ ਅਸਲ ਵਿੱਚ ਸਮਝਦਾ ਹੈ ਿਜਵਅਲਫਾਲਫਾ ਸਪਾਉਟ ਇੱਕ ਭਰੋਸਾ ਜੁਰਅਤ ਹੋਭੋਜਨ?(2) ਇਸ ਕਿਤਾਬ ਨੂੰ ਲਿਖਣ ਅਮੀਰ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਲੇਖਕ ਦੇ ਇਕੋ-ਇਕ ਮੰਤਵ ਸੀਮੇਰੇ ਵਰਗੇ ਹੋਰ ਲੋਕ ਲਾਚਾਰ ਆਸ ਸ਼ੋਸ਼ਣ?(3) ਇੱਕ ਹੁਣ ਦੇ ਜੀਵਨ, ਜੇ ਇਸ ਨੂੰ ਇਸ ਦੇ ਰਹਿੰਦੇ ਕੀਤਾ ਜਾ ਸਕਦਾ ਸੀ ਸਾਰਥਕ ਹੋ ਹੋਤਜਵੀਜ਼ ... ਬਿਨਾ ਹੈ French-ਤਲੇ ਪਿਆਜ਼ ਰਿੰਗ, ਨਾਲ ਪੀਜ਼ਾਡਬਲ ਪਨੀਰ, ਜ ਕਦੇ ਕਦੇ ਮਾਈ-ਤਾਈ? (ਯਾਦ ਰੱਖੋ, ਰਹਿਸੱਜੇ ਅਸਲ ਵਿੱਚ ਤੁਹਾਨੂੰ ਹੁਣ ਰਹਿੰਦੇ ਬਣਾ ਨਹੀ ਹੈ, ਇਸ ਨੂੰ ਹੁਣੇ * ਲੱਗਦਾ ਹੈ * ਵਰਗਾਹੁਣ.)ਜੋ ਕਿ ਹੈ, ਅਤੇ ਇੱਕ ਹੋਰ ਕਾਫੀ ਕੇਕ ਦੇ ਟੁਕੜੇ, ਹੈਟ੍ਰਿਕ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ.
		-- Charlie Brown

%
ਮੂੰਗਫਲੀ ਖਿੜਦਾ4 ਕੱਪ ਖੰਡ 16 tbsp. ਦੁੱਧ4 ਕੱਪ ਭੂਰਾ ਖੰਡ 4 ਵ਼ੱਡਾ. ਵਨੀਲਾ4 ਕੱਪ 14 ਕੱਪ ਆਟਾ ਛੋਟਾ8 ਅੰਡੇ 4 ਵ਼ੱਡਾ. ਸੋਡਾ4 ਕੱਪ ਮੂੰਗਫਲੀ ਦੇ ਮੱਖਣ 4 ਵ਼ੱਡਾ. ਲੂਣਜ਼ਿਮਬਾਬਵੇ ਵਿੱਚ ਆਟੇ ਸ਼ੇਪ. ਖੰਡ ਵਿੱਚ ਰੋਲ ਹੈ ਅਤੇ ungreased ਕੂਕੀਜ਼ ਤੇ ਨੂੰਹਿਲਾਉਣਾ10-12 ਮਿੰਟ ਦੇ ਲਈ 375 ਐੱਫ਼ 'ਤੇ ਸ਼ੀਟ. ਤੁਰੰਤ ਚੋਟੀ ਦੇ, ਇੱਕ ਦੇ ਨਾਲ, ਹਰ ਕੂਕੀHershey ਦੀ ਚੁੰਮੀ ਜ ਸਿਤਾਰਾ ਮਜ਼ਬੂਤੀ ਨਾਲ ਥੱਲੇ ਦਬਾ ਕੂਕੀ ਪਤਾ ਕਰਨ ਲਈ. ਬਣਦੀ ਹੈ, ਇੱਕਇੱਕ ਬਹੁਤ ਕੁਝ ਦੀ heck.
		-- Charlie Brown

%
Pete: Waiter, ਇਸ ਮੀਟ ਬੁਰਾ ਹੈ.Waiter: ਤੁਹਾਨੂੰ ਕੌਣ ਦੱਸਿਆ ਸੀ?Pete: ਇੱਕ ਛੋਟੇ ਬੇਚ.
		-- Charlie Brown

%
ਪਤਰਸ ਦੀ ਭੁੱਖੇ, ਵਾਰ ਦੁਪਹਿਰ ਦੇ ਖਾਣੇ ਨੂੰ ਖਾਣ ਲਈ.
		-- Charlie Brown

%
ਸੁਰੱਖਿਅਤ ਰੱਖੋ ਜੰਗਲੀ - ਇੱਕ ਕਾਟੋ Pickle ਅੱਜ!
		-- Charlie Brown

%
ਬਾਖੂਬੀ ਤੁਹਾਨੂੰ ਆਪਣੇ ਪੈਸੇ ਲਈ ਇੱਕ ਰਨ ਦੇਣ.
		-- Charlie Brown

%
simmer ਨੂੰ ਸਟੋਵ 'ਤੇ ਕੜਵਾਹਟ ਦੇ ਇੱਕ ਘੜੇ ਵਿੱਚ ਪਾ. ਇਸ ਨੂੰ simmer ਕਰੀਏ. ਇਸ ਦੌਰਾਨ,ਇੱਕ ਚੰਗਾ steak broil. steak ਖਾਓ. ਕੜਵਾਹਟ simmer ਕਰੀਏ. ਇਸ ਨੂੰ ਅਣਡਿੱਠਾ ਕਰੋ.ਟੈਕਸਾਸ ਦੇ.
		-- Recipe for chili from Allan Shrivers, former governor

%
ਕੌਫੀ ਅਤੇ ਚਾਹ ਵਿੱਚ ਮਾਊਸ ਵਿੱਚ ਬਿੱਲੀਆ ਪਾ!
		-- Recipe for chili from Allan Shrivers, former governor

%
ਯਾਦ, ਮਿਠਆਈ ਦੇ ਦੋ `ਹਵਾਈਅੱਡੇ ਦੇ ਨਾਲ ਲਿਖਿਆ ਹੈ, ਜਦਕਿ ਮਾਰੂਥਲ ਦੇ ਨਾਲ ਲਿਖਿਆ ਹੈਇੱਕ ਹੈ, ਕਿਉਕਿ ਹਰ ਦੋ ਮਿੱਠਾ ਚਾਹੁੰਦਾ ਹੈ, ਪਰ ਕੋਈ ਵੀ ਇਨਸਾਨ ਦੋ ਉਜਾਡ਼ ਚਾਹੁੰਦਾ ਹੈ.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
BRONX Dieter ਦਾ ਧਰਮ - ਖਾਣ ਦੀ ਿਨਯਮ(1) ਕਦੇ ਇੱਕ ਖਾਲੀ ਪੇਟ 'ਤੇ ਖਾਣ ਦੀ.(2) ਕਦੇ ਸਾਰਣੀ ਵਿੱਚ ਭੁੱਖੇ ਨੂੰ ਛੱਡ.(3) ਜਦ ਯਾਤਰਾ ਕਰ, ਕਦੇ ਵੀ ਇਕ ਦੇਸ਼ ਛੱਡ ਭੁੱਖਾ.(4) ਆਪਣੇ ਭੋਜਨ ਦਾ ਆਨੰਦ ਮਾਣੋ.(5) ਆਪਣੇ ਸਾਥੀ ਦੇ ਭੋਜਨ ਦਾ ਆਨੰਦ ਮਾਣੋ.(6) ਕੀ ਤੁਹਾਡੇ ਭੋਜਨ ਦਾ ਸੁਆਦ. ਇਹ ਕਰਨ ਲਈ ਕਈ ਹਿੱਸੇ ਲੈ ਸਕਦਾ ਹੈਇਸ ਨੂੰ ਪੂਰਾ, ਖਾਸ ਕਰਕੇ ਜੇ ਹੌਲੀ ਤਜਰਬੇਕਾਰ.(7) ਕੀ ਤੁਹਾਡਾ ਭੋਜਨ ਮਹਿਸੂਸ ਕਰਦੇ ਹਨ. ਟੈਕਸਟ ਮਹੱਤਵਪੂਰਨ ਹੈ. ਤੁਲਨਾ,ਉਦਾਹਰਨ ਲਈ, ਇੱਕ ਦੀ ਹੈ, ਜੋ ਕਿ ਕਰਨ ਲਈ ਇੱਕ turnip ਦੇ ਟੈਕਸਟbrownie. ਕਿਹੜਾ ਆਪਣੇ cheeks ਦੇ ਖਿਲਾਫ ਬਿਹਤਰ ਮਹਿਸੂਸ ਕਰਦਾ ਹੈ?(8) ਕਦੇ, ਸਨੈਕਸ ਦੇ ਵਿਚਕਾਰ ਖਾਣ ਦੀ, ਜਦ ਤੱਕ ਇਸ ਨੂੰ ਇੱਕ ਭੋਜਨ ਹੈ.(9) ਮਹਿਸੂਸ ਤੁਹਾਨੂੰ ਆਪਣੇ ਪਲੇਟ 'ਤੇ ਹਰ ਚੀਜ਼ ਨੂੰ ਖਤਮ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ਨਾ ਕਰੋ. ਤੁਹਾਨੂੰਹਮੇਸ਼ਾ ਇਸ ਨੂੰ ਬਾਅਦ ਵਿੱਚ ਖਾ ਸਕਦਾ ਹੈ.(10) ਨੂੰ ਇਕ ਚੁੱਕੇ ਕੈਪ ਦੇ ਨਾਲ ਕਿਸੇ ਵੀ ਮੈਅ ਬਚੋ.(11) ਨੀਲੇ ਭੋਜਨ ਬਚੋ.
		-- Richard Smith, "The Bronx Diet"

%
ਪਵਿੱਤਰ ਰੁਝੇ ਮਹਾਨ ਹੈਮਬਰਗਰ ਕਰ.
		-- Richard Smith, "The Bronx Diet"

%
ਗੈਸ ਸੰਭਾਲੋ, ਬੀਨਜ਼ ਖਾਣ ਦੀ ਨਾ ਕਰੋ.
		-- Richard Smith, "The Bronx Diet"

%
ਦੇਖ ਕੇ ਧੋਖਾ ਦਿੰਦਾ ਹੈ. ਇਹ ਖਾਣ ਦੇ ਹੈ, ਜੋ ਕਿ ਵਿਸ਼ਵਾਸ ਹੈ.
		-- James Thurber

%
ਇਸ ਲਈ ਬਹੁਤ ਕੁਝ ਭੋਜਨ; ਇਸ ਲਈ ਬਹੁਤ ਘੱਟ ਵਾਰ!
		-- James Thurber

%
ਕੁਝ ਹਾਲਾਤ ਇਸ ਗੱਲ ਦਾ ਸਬੂਤ, ਬਹੁਤ ਹੀ ਮਜ਼ਬੂਤ ​​ਹੈ, ਜਦ ਕਿ ਤੁਹਾਨੂੰ ਵਿੱਚ ਇੱਕ Trout ਨੂੰ ਲੱਭਣ ਦੇ ਤੌਰ ਤੇਦੁੱਧ.
		-- Thoreau

%
ਬੁਨਿਆਦੀ ਮੇਨੂ ਇਕਾਈ, ਅਸਲ ਕੇਵਲ ਮੇਨੂ ਇਕਾਈ ਵਿੱਚ, ਇੱਕ ਭੋਜਨ ਯੂਨਿਟ ਕਹਿੰਦੇ ਹੋ ਜਾਵੇਗਾ"Patty," ਰੱਖਦਾ - ਇਸ ਨੂੰ ਲਿਖਣ ਵਿੱਚ ਗਾਰੰਟੀ ਕੀਤਾ ਜਾਵੇਗਾ - "100ਕੁਝ ਕਿਸਮ ਦੀ ਪ੍ਰਤੀਸ਼ਤ ਜਾਨਵਰ ਵੀ ਇਸ ਮਾਮਲੇ ਨੂੰ. "ਸਾਰੇ ਪੈਟੀ ਕੁੜ੍ਹ ਕੀਤਾ ਜਾਵੇਗਾ ਅਤੇ ਫਿਰਤੁਰੰਤ ਦੀ ਸੇਵਾ ਅੱਗੇ ਨੂੰ ਵਾਪਸ ਥੱਲੇ ਇਲੈਕਟ੍ਰਾਨਿਕ ਜੰਤਰ ਵਿੱਚ ਠੰਢਾ. Theਬ੍ਰੇਕਫਾਸਟ Patty ਸਲਾਦ, ਟਮਾਟਰ, ਪਿਆਜ਼, ਅੰਡੇ ਦੇ ਨਾਲ ਇੱਕ ਬੰਨ 'ਤੇ ਇੱਕ patty ਹੋਵੇਗਾ,Ba-ਕੋ-ਬਿੱਟ, Cheez whiz, ਇੱਕ ਖਾਸ ਦੇ ਬਾਹਰ ਕੈਚੱਪ ਡਿੱਗਣ ਦੇ ਕੇ ਕੀਤੀ Sauceਬੋਤਲ ਅਤੇ ਕਾਗਜ਼ ਦਿੰਦੇ ਦਾ ਇੱਕ ਛੋਟਾ ਜਿਹਾ ਸਲਿੱਪ: "ਨੰਬਰ 12. ਕੇ ਮੁਆਇਨਾ" Theਲੰਚ ਜ ਡਿਨਰ Patty ਕਿਸੇ ਬ੍ਰੇਕਫਾਸਟ ਪੈਟੀ ਹੈ, ਜੋ ਕਿ ਵਿਚ ਵੇਚ ਹੀ ਨਾ ਕੀਤਾ ਹੋਣਾ ਸੀਸਵੇਰੇ. ਸਮੁੰਦਰੀ ਪ੍ਰੇਮੀ ਦਾ Patty ਕਿਸੇ ਪੈਟੀ ਹੈ, ਜੋ ਕਿ ਸਨ, ਹੋ ਜਾਵੇਗਾਇੱਕ ਗੰਭੀਰ ਮਹਿਕ ਛਡਦਾ ਕਰਨ ਲਈ ਸ਼ੁਰੂ ਕਰਨ. ਪੈਟੀ ਹੈ, ਜੋ ਕਿ ਬਹੁਤ ਵੀ ਕ੍ਰਮ ਗਿਆ ਸੀ ਹੋਣ ਦਾਸਮੁੰਦਰੀ ਪ੍ਰੇਮੀ ਦਾ ਪੈਟੀ wads ਵਿੱਚ ਕੰਪਰੈੱਸ ਕੀਤਾ ਜਾਵੇਗਾ ਅਤੇ ਦੇ ਰੂਪ ਵਿੱਚ ਵੇਚ "ਹੀਰੇ."
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
ਕਾਲੇ ਰਿੱਛ ਸਭ ਆਮ ਵੇਖਿਆ ਹੈ ਵੱਡਾ ਜਾਨਵਰ ਦਾ ਇੱਕ ਹੋ ਕਰਨ ਲਈ ਵਰਤਿਆਕਿਉਕਿ ਯੋਸੇਮਿਟੀ ਅਤੇ Sequoia ਕੌਮੀ ਪਾਰਕ ਵਿਚ ਉਹ ਕੂੜੇ ਦੇ ਬੰਦ ਰਹਿੰਦਾ ਸੀਅਤੇ ਸੈਲਾਨੀ ਸਰਕਾਰੂ. ਇਹ ਰਿੱਛ ਵਿਚ ਕਾਰ ਦਰਵਾਜ਼ੇ ਨੂੰ ਖੋਲ੍ਹਣ ਲਈ ਸਿੱਖਿਆ ਹੈਯੋਸੇਮਿਟੀ, ਜਿੱਥੇ ਭਾਲੂ ਦੇ ਕਾਰਨ ਆਟੋਮੋਬਾਈਲਜ਼ ਨੂੰ ਨੁਕਸਾਨ ਦਹਿ ਵਿੱਚ ਚੱਲਦਾ ਹੈਡਾਲਰ ਦੇ ਹਜ਼ਾਰ ਦਾ ਇੱਕ ਸਾਲ ਹੈ. ਅਭਿਆਨ ਦੇ ਸਾਰੇ ਕੂੜਾ bearproof ਨੂੰਜੰਗਲੀ ਖੇਤਰ ਵਿੱਚ ਕੰਟੇਨਰ ਹੈ, ਕਿਉਕਿ ਇੱਕ ਜੀਵ ਦੇ ਤੌਰ ਤੇ ਮੁਸ਼ਕਲ ਹੋ ਗਿਆ ਹੈ,ਇਸ ਨੂੰ ਪਾ, "ਖੁਫੀਆ ਦੇ ਪੱਧਰ ਦੇ ਵਿਚਕਾਰ ਇੱਕ ਕਾਫ਼ੀ ਢਕਣ ਹੈਚੁਸਤ ਭਾਲੂ ਅਤੇ dumbest ਸੈਲਾਨੀ ਦੇ. "
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
ਚਿਕਨ, ਜੋ ਕਿ loudest clucks ਇੱਕ ਸਭ ਨੂੰ ਦਿਖਾਉਣ ਦੀ ਸੰਭਾਵਨਾ ਹੈਭਾਫ਼ fitters 'ਪਿਕਨਿਕ' ਤੇ.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
ਗਊ ਪਰ ਇੱਕ ਮਸ਼ੀਨ ਹੈ, ਜੋ ਕਿ ਘਾਹ ਫਿੱਟ ਕਰਦਾ ਹੈ ਸਾਡੇ ਨਾਲ ਲੋਕ ਖਾਣ ਲਈ ਕੁਝ ਵੀ ਹੁੰਦਾ ਹੈ.
		-- John McNulty

%
ਰੋਜ਼ਾਨਾ ਗ੍ਰਹਿSuperman ਮਿਠਆਈ ਸੰਭਾਲਦਾ ਹੈ!"ਇਸ ਨੂੰ ਬਾਅਦ ਵਿੱਚ ਖਾਓ" ਕਰਨ ਦੀ ਯੋਜਨਾ
		-- John McNulty

%
ਦੇ ਸ਼ੁਰੂ ਪੰਛੀ ਕਾਫੀ ਅੱਗੇ ਰਾਤ ਤੱਕ ਵੱਧ ਨੂੰ ਛੱਡ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ.
		-- John McNulty

%
ਹਰੇਕ ਵੱਡੇ Galactic ਸਭਿਅਤਾ ਦੇ ਇਤਿਹਾਸ ਦੁਆਰਾ ਪਾਸ ਦਾ ਰੁਝਾਨਤਿੰਨ ਵੱਖ ਅਤੇ ਪਛਾਣਨ ਪੜਾਅ, ਬਚਾਅ, ਜਚਕਰਤਾਵ ਦੇ, ਅਤੇਆਧੁਨਿਕਤਾ, ਹੋਰ ਕਰਨਾ ਹੈ, ਇਸੇ, ਅਤੇ ਜਿੱਥੇ ਪੜਾਅ ਦੇ ਤੌਰ ਤੇ ਜਾਣਿਆ. ਲਈਮਿਸਾਲ, ਪਹਿਲੇ ਪੜਾਅ ਸਵਾਲ ਦਾ ਨਾਲ ਪਤਾ ਚੱਲਦਾ ਹੈ, "ਸਾਨੂੰ ਕੀ ਕਰਨਾ ਖਾ ਸਕਦਾ ਹੈ?"ਕੇ ਦੂਜਾ "ਸਾਨੂੰ ਇਸੇ ਦਾ ਭੋਜਨ ਹੈ?" ਅਤੇ "ਜਿੱਥੇ ਸਾਨੂੰ ਲੰਚ ਪ੍ਰਾਪਤ ਹੋਵੇਗਾ?" ਤੀਜੇ.
		-- Hitchhiker's Guide to the Galaxy

%
ਕੋਸ਼ਰ Dill 1723 ਵਿਚ ਜੋਅ ਕੋਸ਼ਰ ਅਤੇ ਸੈਮ Dill ਕੇ ਕਾਢ ਗਿਆ ਸੀ. ਇਹ ਹੈਸਿੰਗਲ ਸਭ ਤੋ ਪ੍ਰਸਿੱਧ Pickle ਕਿਸਮ ਦੇ ਨੇ ਅੱਜ, ਮੁਫ਼ਤ ਭਰ ਦਾ ਆਨੰਦ ਮਾਣਿਆਆਦਮੀ ਨੂੰ, ਔਰਤ ਅਤੇ ਬੱਚੇ ਨੂੰ ਉਹੀ ਕੇ ਸੰਸਾਰ. ਇੱਕ ਸ਼ਾਨਦਾਰ 350 ਅਰਬ ਕੋਸ਼ਰdills ਹਰ ਸਾਲ ਖਾਧਾ ਰਹੇ ਹਨ, ਪ੍ਰਤੀ ਵਿਅਕਤੀ ਲਗਭਗ 1/4 Pickle ਕਰਨ ਲਈ ਬਾਹਰ ਔਸਤਪ੍ਰਤੀ ਦਿਨ. ਨਿਊਯਾਰਕ ਟਾਈਮਜ਼ ਭੋਜਨ ਆਲੋਚਕ Mimi Sheraton "ਕਹਿੰਦਾ ਹੈ ਕੋਸ਼ਰ Dillਅਸਲ ਵਿੱਚ ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਬਦਲ ਗਈ. ਮੈਨੂੰ McDonald ਦੇ ਹੈਮਬਰਗਰ ਖਾਣ ਦਾ ਆਨੰਦ ਕਰਨ ਲਈ ਵਰਤਿਆ ਹੈ ਅਤੇਆਇਰਨ ਸਿਟੀ ਲਾਈਟ ਪੀਣ, ਅਤੇ ਫਿਰ ਮੈਨੂੰ ਕੋਸ਼ਰ Dill Pickle ਆਈ ਹੈ.ਮੈਨੂੰ ਅਹਿਸਾਸ ਹੋਇਆ ਉਥੇ ਕਿਤੇ ਹੋਰ ਪਕਵਾਨ Haute ਦਾ ਫਿਰ ਮੈਨੂੰ ਕਦੇ ਕਲਪਨਾ ਆਏਗਾ ਸੀ, ਜੋ ਕਿ.ਅਤੇ ਹੁਣ, ਹੁਣੇ ਹੀ ਮੇਰੇ 'ਤੇ ਵੇਖਣ. "
		-- Hitchhiker's Guide to the Galaxy

%
ਲੋਕ ਚੁੱਪ ਵਿੱਚ ਆਪਣੇ ਚਾਹ ਪੀਣੇ ਬੈਠ ਗਿਆ. ਇੱਕ ਜਦਕਿ ਬਾਅਦ klutz ਨੇ ਕਿਹਾ,"ਲਾਈਫ ਖਟਾਈ ਕਰੀਮ ਦੀ ਇੱਕ ਕਟੋਰਾ ਵਰਗਾ ਹੈ.""ਖਟਾਈ ਕਰੀਮ ਦੀ ਇੱਕ ਕਟੋਰਾ ਚਾਹੁੰਦੇ?" ਹੋਰ ਕਿਹਾ ਹੈ. "ਕੀ ਵਜਹ ਹੈ?""ਮੈਨੂੰ ਪਤਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ? ਕੀ ਮੈਨੂੰ, ਇੱਕ ਫ਼ਿਲਾਸਫ਼ਰ am?"
		-- Hitchhiker's Guide to the Galaxy

%
ਰਸੋਈ ਕਲਾ ਵਿੱਚ ਸਭ ਨੂੰ ਨਿਹਾਲ ਪੀਕ ਜਿੱਤ ਹੈ, ਜਦ ਕਿ ਤੁਹਾਨੂੰ ਇੱਕ ਦੇ ਕੇ ਸਹੀ ਹੈ ਕੀਹੈਮ, ਇੱਕ ਹੈਮ ਲਈ, ਕਾਰਜ ਦੇ ਬਹੁਤ ਹੀ ਕੁਦਰਤ ਵਿਚ ਇਸ ਨੂੰ ਪਿਛਲੇ ਬਾਅਦ ਕਰਵਾਈ ਹੈਇਸ ਨੂੰ ਇਸ ਦੇ ਆਪਣੇ ਪੈਰ 'ਤੇ ਤੁਰ, ਤਮਾਕੂਨੋਸ਼ੀ autumnal ਦੇ tang ਇਸ ਦੇ ਸੁਆਦ ਵਿਚ ਕਰਦਾ ਹੈਜੰਗਲ, ਆਪਣੇ ਫਸਲ ਦੇ ਹਵਾਲੇ ਕਰ ਮਾਨਵ ਖੇਤਰ ਦੇ ਨਾਨਕਾ ਠੋਡੀ,ਇੱਕ ਦੇਰ ਸੂਰਜ ਦੀ wineyness, ਮੈਸਿਡੋਨਿਆ, fertilizing ਦੇ ਨਜਦੀਕੀ ਚੁੰਮੀ, ਅਤੇਅੱਗ ਦੀ ਪਾੜਦੇ. ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਪਤਲੇ, ਲਗਭਗ ਦੇ ਤੌਰ ਤੇ ਇਸ ਸਫ਼ਾ ਤੁਹਾਨੂੰ ਰੱਖਣ ਦੇ ਤੌਰ ਤੇ ਪਤਲਾ ਟੁਕੜਾ ਚਾਹੀਦਾ ਹੈਆਪਣੇ ਹੱਥ ਵਿਚ. ਨੂੰ ਇੱਕ ਹੈਮ ਦੇ ਖਾਣੇ ਬਣਾਉਣ ਲਈ, ਇੱਕ ਸੱਜਣ ਦੇ ਬਣਾਉਣ ਵਰਗੇ,ਇੱਕ ਲੰਬੇ, ਲੰਮੇ ਵਾਰ ਘਟਨਾ ਦੇ ਅੱਗੇ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ.ਤੱਕ "ਪਾਰਟੀ ਇਹ Eate ਉੱਪਰ"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
ਮੇਰੇ ਮਾਤਾ ਦੇ ਬਾਰੇ ਸਭ ਕਮਾਲ ਗੱਲ ਇਹ ਹੈ ਕਿ ਤੀਹ ਸਾਲ ਦੇ ਲਈ ਉਸ ਨੂੰ ਸੇਵਾ ਕੀਤੀ ਹੈਪਰਿਵਾਰ ਨੂੰ, ਪਰ ਕੁਝ ਵੀ ਬਚੇ. ਅਸਲੀ ਭੋਜਨ ਕਦੇ ਵੀ ਪਾਇਆ ਗਿਆ ਹੈ.
		-- Calvin Trillin

%
"ਥੀਏਟਰ Concessionaires ਦੇ ਨੈਸ਼ਨਲ ਐਸੋਸੀਏਸ਼ਨ ਦੀ ਰਿਪੋਰਟ ਹੈ, ਜੋ ਕਿ ਵਿੱਚ1986, ਸਾਰੇ ਕਡੀ ਫਿਲਮ ਥਿਏਟਰ ਵਿਚ ਵੇਚ ਦੇ 60% ਰੋਜ਼ਰ Ebert ਨੂੰ ਵੇਚ ਦਿੱਤਾ ਗਿਆ ਸੀ. "
		-- D. Letterman

%
ਨੂੰ ਇੱਕ ਵਿਹੜੇ ਵਿੱਚ ਪੈਰ ਦੀ ਗਿਣਤੀ ਨੂੰ ਸਿੱਧੇ ਸਫਲਤਾ ਦੀ ਅਨੁਪਾਤੀ ਹੈਬਾਰਬਿਕਯੂ ਦੇ.
		-- D. Letterman

%
licorice gumballs ਦੀ ਗਿਣਤੀ ਤੁਹਾਨੂੰ ਇੱਕ gumball ਮਸ਼ੀਨ ਦੇ ਬਾਹਰ ਪ੍ਰਾਪਤਤੁਹਾਨੂੰ ਕਿੰਨੀ licorice ਨਫ਼ਰਤ ਕਰਨ ਲਈ ਸਿੱਧੇ ਅਨੁਪਾਤ ਵਿਚ ਵਾਧੇ.
		-- D. Letterman

%
ਸਿਰਫ ਗੱਲ ਨੂੰ ਪਿਆਰ ਵੱਧ ਬਿਹਤਰ ਦੁੱਧ ਹੁੰਦਾ ਹੈ.
		-- D. Letterman

%
ਇਸ ਦਾ ਕਾਰਨ ਇਸ ਨੂੰ "Grape ਨਟ" ਕਿਹਾ ਹੈ ਕਿ ਇਸ ਨੂੰ, "dextrose" ਸ਼ਾਮਿਲ ਹੈ ਹੈ, ਜੋ ਕਿ ਹੈਇਹ ਵੀ ਕਈ ਵਾਰ 'ਅੰਗੂਰ ਖੰਡ, "ਕਿਹਾ ਅਤੇ ਇਹ ਵੀ ਹੈ, ਕਿਉਕਿ" Grape ਨਟ "ਹੈਮਾਰਕੀਟਿੰਗ ਦੇ ਰੂਪ ਵਿੱਚ catchier, "ਇੱਕ ਕਰਾਸ gerbil ਖੁਰਾਕ ਅਤੇ ਵਿਚਕਾਰ ਵੱਧਬੱਜਰੀ, "ਜੋ ਹੈ ਇਸ ਨੂੰ ਪਸੰਦ ਸੁਆਦ.
		-- Dave Barry, "Tips for Writer's"

%
ਸੀਨ: ਇੱਕ ਵੱਡੀ, ਰੰਗੀ ਮਾਰੂਥਲ ਵਿੱਚ, ਇੱਕ ਗਵਾਲਾ ਆਪਣੇ ਘੋੜੇ ਦਾ ਸਾਹਮਣਾ.ਗਵਾਲਾ: "ਠੀਕ ਹੈ, ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਪਰੈਟੀ ਚੰਗਾ hoss ਗਿਆ ਹੈ, ਮੈਨੂੰ Hardworkin 'guess..ਨਾ ਤੇਜ਼ critter ਮੈਨੂੰ ਕਦੇ acrost ਆ, ਪਰ ... "ਹੋਰਸ: "ਕੋਈ, ਮੂਰਖ, ਫੀਡ ਨਾ * ਵਾਪਸ * * ਮੈਨੂੰ ਕਿਹਾ ਕਿ ਮੈਨੂੰ ਇੱਕ ਫੀਡ * ਬੈਗ ਚਾਹੁੰਦਾ ਸੀ..
		-- Dave Barry, "Tips for Writer's"

%
ਇਤਾਲਵੀ ਵਿਚ ਭੋਜਨ ਖਾਣ ਨਾਲ ਸਮੱਸਿਆ ਹੈ, ਜੋ ਕਿ ਪੰਜ ਜ ਛੇ ਦਿਨ ਬਾਅਦਤੁਹਾਨੂੰ ਦੁਬਾਰਾ ਭੁੱਖੇ ਹੋ.
		-- George Miller

%
ਇੱਕ ਆਦਮੀ ਨੂੰ ਦੇ ਪੇਟ ਦਾ ਰਾਹ ਉਸ ਦੇ ਠੋਡੀ ਦੁਆਰਾ ਹੈ.
		-- George Miller

%
ਇੱਕ ਤਾਰੀਖ ਨੂੰ ਤਿੰਨ ਸੰਭਵ ਹਿੱਸੇ, ਜਿਸ ਦਾ ਘੱਟੋ-ਘੱਟ ਦੋ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਹਨਪੇਸ਼ਕਸ਼: ਮਨੋਰੰਜਨ, ਭੋਜਨ, ਅਤੇ ਪਿਆਰ. ਇਹ ਇੱਕ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਰਿਵਾਜ ਹੈਮਨੋਰੰਜਨ ਦਾ ਇੱਕ ਬਹੁਤ ਵੱਡਾ ਸੌਦਾ, ਦੀ ਇੱਕ ਥੋੜੀ ਮਾਤਰਾ ਦੇ ਨਾਲ ਦਰਜ ਦੀ ਲੜੀਭੋਜਨ, ਅਤੇ ਪਿਆਰ ਦੀ merest ਸੁਝਾਅ. ਪਿਆਰ ਦੀ ਮਾਤਰਾ ਹੋਣ ਦੇ ਨਾਤੇਨੂੰ ਵਧਾ, ਮਨੋਰੰਜਨ ਅਨੁਪਾਤ ਨੂੰ ਘੱਟ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ. ਜਦਪਿਆਰ ਮਨੋਰੰਜਨ ਹੈ, ਸਾਨੂੰ ਕੋਈ ਵੀ ਹੁਣ ਇਸ ਨੂੰ 'ਤੇ ਕਾਲ ਕਰੋ ਡੇਟਿੰਗ. ਕੋਈ ਤਹਿਤਹਾਲਾਤ ਭੋਜਨ ਹਟਾਈ ਜਾ ਸਕਦੀ ਹੈ.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
ਜਦ ਵਾਰ ਹੁੰਦੇ ਹਨ ਸੱਚ ਨੂੰ ਅਜਨਬੀ ਹੈ ਗਲਪ ਅਤੇ ਦੁਪਹਿਰ ਦੇ ਖਾਣੇ ਵੇਲੇ ਵੱਧ ਇੱਕ ਹੈਨੂੰ ਦੇ.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
ਉੱਥੇ ਵੀਹ-ਪੰਜ ਲੋਕ ਸੰਸਾਰ ਵਿਚ ਛੱਡ ਰਹੇ ਹਨ, ਅਤੇ ਵੀਹ-ਸੱਤ ਦੀਉਹ ਹੈਮਬਰਗਰ ਹਨ.
		-- Ed Sanders

%
ਉੱਥੇ ਮਨੁੱਖ ਵਿੱਚ ਹੋਰ ਸਾਦਗੀ ਜੋ ਵਿੱਚ ਵੱਧ ਭਾਵਨਾ 'ਤੇ caviar ਖਾਵੇ ਹੈਆਦਮੀ ਨੂੰ, ਜੋ ਅਸੂਲ 'ਤੇ Grape-ਨਟ ਖਾਵੇ.
		-- G. K. Chesterton

%
ਉੱਥੇ ਭੋਜਨ ਦੇ ਪਿਆਰ ਦੇ ਵੱਧ ਕੋਈ sincerer ਪਿਆਰ ਹੈ.
		-- George Bernard Shaw

%
ਉੱਥੇ ਹਮੇਸ਼ਾ ਇੱਕ mousetrap ਵਿਚ ਮੁਫ਼ਤ ਪਨੀਰ ਦੀ ਹੈ.
		-- George Bernard Shaw

%
ਇੱਕ ਬੱਚਾ ਇੱਕ Hershey ਪੱਟੀ ਖਾਣ ਦੇ ਚਿਹਰੇ ਵਰਗਾ ਕੁਝ ਵੀ ਹੈ.
		-- George Bernard Shaw

%
ਸਿਰਫ ਜਦ ਹੋਸਟੇਸ ਸਿਰਫ ਬਾਰ੍ਹਾ chops ਹੈ ਬੰਧਨਕਾਰੀ ਇੱਕ ਮੇਜ਼ 'ਤੇ ਬਚੇ ਹੈ.
		-- Groucho Marx

%
ਇਹ ਬੈਟੀ Frenel ਹੈ. ਮੈਨੂੰ ਜੋ ਕਾਲ ਕਰਨ ਦੀ ਨਾ ਜਾਣਦੇ, ਪਰ ਮੈਨੂੰ ਤੇ ਪਹੁੰਚਣ ਨਾ ਕਰ ਸਕਦਾ ਹੈ, ਮੇਰੇਭੋਜਨ-ਇੱਕ-holics ਸਾਥੀ. ਮੈਨੂੰ Vido ਦੇ 'ਤੇ ਰਿਹਾ ਲੰਗੂਚਾ ਨਾਲ ਮੇਰੇ ਦੂਜਾ ਪੀਜ਼ਾ' ਤੇਅਤੇ ਮਸ਼ਰੂਮ. ਜਿਮ, ਆ ਅਤੇ ਮੈਨੂੰ ਦੇ ਵਿੱਚ ਪਾਓ!
		-- Groucho Marx

%
ਇਹ ਕੌਮੀ ਗੈਰ-ਡੇਅਰੀ Creamer ਹਫਤੇ ਹੁੰਦਾ ਹੈ.
		-- Groucho Marx

%
... ਉੱਤਮਤਾ ਲਈ ਇਹ ਫੱਕਣਾ ਲੋਕ ਦੇ ਨਿੱਜੀ ਵਿੱਚ ਵਧਾਇਆਦੇ ਨਾਲ ਨਾਲ ਰਹਿੰਦਾ ਹੈ. ਜਦ '80s ਲੋਕ ਕੁਝ ਅਜਿਹਾ ਖਰੀਦਣ, ਉਹ, ਵਧੀਆ ਇੱਕ ਖਰੀਦਣ ਦੇ ਤੌਰ ਤੇ(1) ਕੀ, ਮਤ ਅਤੇ (2) ਉਪਲੱਬਧਤਾ ਦੀ ਘਾਟ ਕਰਕੇ ਪਤਾ. ਅੱਸੀਵਿਆ ਦੇ ਲੋਕ ਖਰੀਦਣਆਯਾਤ ਦੰਦ FLOSS. ਉਹ Gourmet ਬੇਕਿੰਗ ਸੋਡਾ ਖਰੀਦਣ. ਜੇ ਇੱਕ '80s ਜੋੜੇਇੱਕ ਭੋਜਨਾਲਾ ਹੈ, ਜਿੱਥੇ ਉਹ ਇੱਕ ਰਿਜ਼ਰਵੇਸ਼ਨ ਵਿੱਚ ਤਿੰਨ ਹਫ਼ਤੇ ਕੀਤੀ ਹੈ, ਨੂੰ ਚਲਾਤਰੱਕੀ, ਅਤੇ ਉਹ ਨੂੰ ਦੱਸਿਆ ਰਹੇ ਹਨ, ਜੋ ਕਿ ਆਪਣੇ ਟੇਬਲ ਨੂੰ ਉਪਲਬਧ ਹੈ, ਉਹ stalkਬਾਹਰ ਤੁਰੰਤ ਹੈ, ਕਿਉਕਿ ਉਹ ਜਾਣਦੇ ਕਿ ਇਹ ਇਕ ਸ਼ਾਨਦਾਰ ਹੋਟਲ ਨਹੀ ਹੈ. ਜੇਇਸ ਨੂੰ ਸਨ, ਇਸ ਨੂੰ ਉੱਤਮਤਾ-ਅਧਾਰਿਤ ਲੋਕ ਦੀ ਇੱਕ ਬਹੁਤ ਵੱਡੀ ਭੀੜ ਹੈ ਸੀਆਪਣੇ ਆਪ ਨੂੰ ਉਡੀਕ ਵਰਗੇ, ਆਪਣੇ beepers ਵਿਚ crickets ਵਰਗੇ ਬੰਦ ਜਾ ਰਿਹਾਰਾਤ ਨੂੰ. ਇੱਕ ਸ਼ਾਨਦਾਰ ਭੋਜਨਾਲਾ ਇੱਕ ਸਾਰਣੀ ਤਿਆਰ ਤੁਰੰਤ ਹੈ, ਨਾ ਹੋਵੇਗਾLiza Minnelli ਦੇ ਅਹੁਦੇ ਹੇਠ ਕਿਸੇ ਲਈ.
		-- Dave Barry, "In Search of Excellence"

%
ਭਾਰ ਗੁਆ ਕਰਨ ਲਈ, ਘੱਟ ਖਾਣ ਦੀ; ਭਾਰ ਹਾਸਲ ਕਰਨ ਲਈ, ਹੋਰ ਖਾਣ ਦੀ; ਜੇ ਤੁਹਾਨੂੰ ਸਿਰਫ਼, ਨੂੰ ਬਰਕਰਾਰ ਰੱਖਣ ਲਈ ਤੁਹਾਨੂੰ ਜੋ ਵੀ ਕਰ ਰਹੇ ਸਨ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ.Bronx ਖੁਰਾਕ ਭੋਜਨ ਥੈਰੇਪੀ ਪਰਗਟ ਹੋਣ ਦੇ ਇੱਕ ਜਾਇਜ਼ ਸਿਸਟਮ ਹੈ, ਜੋ ਕਿਭੋਜਨ ਨੂੰ ਇੱਕ ਨੂੰ ਤਸੱਲੀ ਦੇਣ ਵਰਤਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ ਅਤੇ ਜੋ ਭੋਜਨ ਵਿੱਚ ਸਭ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਹੋ ਸਕਦਾ ਹੈਰੂਹਾਨੀ ਅਤੇ ਜਜ਼ਬਾਤੀ ਸੰਤੁਸ਼ਟੀ ਨੂੰ ਉਤਸ਼ਾਹਿਤ ਕਰਨ. ਪਹਿਲੀ ਵਾਰ, ਇੱਕਖਾਣ ਨੂੰ ਤੁਰੰਤ ਰਾਹਤ ਡਿਪਰੈਸ਼ਨ ਅਤੇ ਵਿਚਕਾਰ ਕੁਨੈਕਸ਼ਨ ਸਮਝ ਸਕਦਾ ਹੈMallomars ਹੈ, ਅਤੇ ਇਹ ਸਮਝਣ ਇਸੇ ਦਾ ਇੱਕ ਪ੍ਰੇਮੀ ਦਾ ਝਗੜਾ ਇਸ ਮੰਦਾ ਉੱਥੇ ਇੱਕ ਦੀ ਹੈ, ਜੇ ਨਹੀ ਹੈਨੇੜਲੇ ਆਈਸ ਕਰੀਮ ਦੇ ਨਿੱਕਾ.
		-- Richard Smith, "The Bronx Diet"

%
ਕਸਾਈ steak slap, ਉਹ ਬਲਾਕ ਤੇ ਇਸ ਨੂੰ ਰੱਖਿਆ ਵੇਖਣ ਲਈ,ਅਤੇ ਉਸ ਦੇ ਚਾਕੂ, ਇੱਕ ਧਾਰ ਤੇਜ਼ ਦੇਣ, ਤੁਰੰਤ ਨਾਸ਼ਤਾ ਭੁੱਲ ਗਿਆ ਸੀ. ਇਹ ਸੀਸਹਿਮਤ, ਨੂੰ ਵੀ - ਇਸ ਨੂੰ ਅਸਲ ਸੀ - ਉਸ ਨੂੰ ਇਸ ਨੂੰ ਕੱਟ, ਇਸ ਲਈ ਨਿਰਵਿਘਨ ਅਤੇ ਮਜ਼ੇਦਾਰ ਵੇਖਣ ਲਈ.ਐਕਟ ਵਿਚ ਕੁਝ ਅਸੱਭਯ ਸੀ, ਉੱਥੇ ਸੀ, ਪਰ ਚਾਕੂ ਵੱਡੇ ਅਤੇ ਚਾਹਵਾਨ ਸੀ;ਇਸ ਨੂੰ ਆਰਟ, ਉੱਚ ਕਲਾ ਦੇ ਇੱਕ ਟੁਕੜੇ ਸੀ; ਟੱਚ ਦੇ ਕੋਮਲਤਾ, ਦੇ clearness ਉਥੇ ਸੀਟੋਨ, ਵਿਸ਼ੇ ਦੇ ਮਾਹਰ ਪਰਬੰਧਨ, ਜੁਰਮਾਨਾ ਦੇਛਾਇਆਦਾਰ. ਇਹ ਦੀ ਜਿੱਤ ਸੀਇਸ ਮਾਮਲੇ 'ਤੇ ਮਨ; ਕਾਫ਼ੀ.
		-- Dickens, "Martin Chuzzlewit"

%
ਟੌਮ ਦੇ ਭੁੱਖੇ, ਵਾਰ ਦੁਪਹਿਰ ਦੇ ਖਾਣੇ ਨੂੰ ਖਾਣ ਲਈ.
		-- Dickens, "Martin Chuzzlewit"

%
ਬਹੁਤ ਦੇਰ ਹੋ ਚੁੱਕੀ ਹੈturkies [SIC] ਦੀ ਇੱਕ ਵੱਡੀ ਗਿਣਤੀ ਨੇ ਕੱਲ੍ਹ ਸਨ ਫ੍ਰੈਨਸਿਸਕੋ ਤੱਕ ਚਲਾ ਗਿਆਦੋ ਵਜੇ ਕਿਸ਼ਤੀਆ. ਥੱਲੇ ਨੂੰ ਜਾ ਰਿਹਾ ਵਿੱਚ ਆਪਣੇ ਇਕਾਈ ਵਿਚ ਹਿੱਸਾ ਲੈਣ ਲਈ ਗਿਆ ਸੀ, ਜੇਹੈ, ਜੋ ਕਿ ਸ਼ਹਿਰ ਦੇ ਧੰਨਵਾਦੀ ਤਿਉਹਾਰ, ਉਹ ਦਿਨ ਬਾਅਦ ਪਹੁੰਚਣ ਜਾਵੇਗਾ "ਮਾਮਲੇ, "ਅਤੇ ਕੋਰਸ ਦੇ ਦੁੱਖ ਦੀ ਗੱਲ ਹੈ ਜਿਸ ਨਾਲ ਨਿਰਾਸ਼ ਕੀਤਾ.
		-- Sacramento Daily Union, November 29, 1861

%
ਦੋ ਮੂੰਗਫਲੀ ਨ੍ਯੂ ਯਾਰ੍ਕ ਦੁਆਰਾ ਚੱਲਦੇ ਰਹੇ ਸਨ. ਇਕ ਹਮਲਾ ਕੀਤਾ ਗਿਆ ਸੀ.
		-- Sacramento Daily Union, November 29, 1861

%
ਵੈਜੀਟੇਬਲਜ਼ ਕੀ ਹੈ ਭੋਜਨ ਖਾਵੇ ਹਨ.ਫਲ ਸਬਜ਼ੀ ਚੰਗਾ ਚੱਖਣ ਨਾਲ ਤੁਹਾਨੂੰ ਮੂਰਖ ਹਨ.ਮੱਛੀ ਤੇਜ਼ ਸਬਜ਼ੀ ਵਧ ਰਹੇ ਹਨ.ਮਸ਼ਰੂਮਜ਼ ਕੀ ਹੈ ਸਬਜ਼ੀ 'ਤੇ ਵਧਦੀ ਹੈ ਜਦ ਭੋਜਨ ਨਾਲ ਕੀਤਾ ਹੈ ਹਨ.
		-- Meat Eater's Credo, according to Jim Williams

%
ਸ਼ਾਕਾਹਾਰੀ ਖ਼ਬਰਦਾਰ! ਤੁਹਾਨੂੰ ਜੋ ਖਾਣ ਦੀ ਹਨ.
		-- Meat Eater's Credo, according to Jim Williams

%
Waiter: "ਚਾਹ ਜ ਵਿੱਚ ਕਾਫੀ, gentlemen?"1 ਗਾਹਕ ਹੈ: "ਮੈਨੂੰ ਚਾਹ ਪਵੇਗਾ."2 ਗਾਹਕ: "ਮੈਨੂੰ, ਵੀ ਹੈ - ਅਤੇ ਇਹ ਯਕੀਨੀ ਸ਼ੀਸ਼ੇ ਸਾਫ਼ ਹੈ!"(Waiter ਸਮਾਪਤ ਹੁੰਦਾ ਹੈ, ਰਿਟਰਨ)Waiter: ". ਦੋ ਚਾਹ ਕਿਸ ਨੂੰ ਇੱਕ ਸਾਫ਼ ਗਲਾਸ ਲਈ ਕਿਹਾ?"
		-- Meat Eater's Credo, according to Jim Williams

%
ਜਾਗ ਅਤੇ ਕਾਫੀ ਮੌੜ.
		-- Ann Landers

%
ਕੀ ਭੋਜਨ ਇਹ morsels ਹੋ!
		-- Ann Landers

%
ਕੀ, ਨੂੰ ਇੱਕ ਕਰਨ ਲਈ ਭੋਜਨ ਹੈ ਹੋਰ ਨੂੰ ਕੌੜੀ ਜ਼ਹਿਰ ਹੈ.
		-- Titus Lucretius Carus

%
ਕੀ ਜ਼ਰੂਰੀ ਹੈ, ਨੂੰ ਬੰਦ ਸਕੋਰ ਦੇ ਲਈ ਇੱਕ ਦੇ ਭੋਜਨ, ਪੈਸੇ ਅਤੇ ਮੌਕੇ ਹੈਦੁਸ਼ਮਣ. ਇੱਕ ਆਦਮੀ ਨੂੰ ਇਹ ਤਿੰਨ ਕੁਝ ਦੇਵੇਗਾ ਅਤੇ ਤੁਹਾਨੂੰ ਬਹੁਤ ਕੁਝ squawking ਸੁਣਦੇ ਹਨ, ਨਾ ਹੋਵੇਗਾਉਸ ਨੂੰ ਦੇ ਬਾਹਰ.
		-- Brian O'Nolan, "The Best of Myles"

%
ਇੱਕ ਵਿਅਕਤੀ ਨੂੰ ਇੱਕ ਖੁਰਾਕ 'ਤੇ ਚਲਾ ਜਦ, ਪਹਿਲੀ ਗੱਲ ਇਹ ਹੈ ਕਿ ਉਸ ਨੇ ਉਸ ਦੇ ਗੁੱਸੇ ਗੁਆ ਹੈ.
		-- Brian O'Nolan, "The Best of Myles"

%
ਜਦ ਸਾਰੇ ਹੋਰ ਫੇਲ ਹੁੰਦਾ ਹੈ, ਭੋਜਨ ਖਾ !!!
		-- Brian O'Nolan, "The Best of Myles"

%
ਮੇਰੇ ਦਿਮਾਗ ਨੂੰ ਮੇਰੇ ਸਾਹਿਤਕ ਮਿਹਨਤ ਤੱਕ ਦਾ ਪ੍ਰਕੋਪ ਸ਼ੁਰੂ, ਜਦ, ਮੈਨੂੰ ਇੱਕ ਕਦੇ ਕਰਪਨੀਰ ਗਿਰਾਵਟ.
		-- Ignatius Reilly

%
"ਜਦ ਤੁਹਾਨੂੰ ਸਵੇਰੇ ਜਾਗ, ਪੂਹ," Piglet ਪਿਛਲੇ 'ਤੇ ਕਿਹਾ,"ਕੀ ਪਹਿਲੀ ਗੱਲ ਇਹ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਆਪਣੇ ਆਪ ਨੂੰ ਕਰਨ ਲਈ ਕਹਿੰਦੇ ਹਨ ਦੀ ਹੈ?""ਕੀ ਨਾਸ਼ਤਾ ਲਈ ਹੈ?" ਪੂਹ ਨੇ ਕਿਹਾ. "ਤੁਹਾਨੂੰ ਕੀ ਆਖਦੇ ਹਨ, Piglet?""ਮੈਨੂੰ ਆਖਦੇ ਹਨ, ਮੈਨੂੰ ਹੈਰਾਨੀ ਕੀ ਹੈ ਦਿਲਚਸਪ ਅੱਜ ਵਾਪਰਨਾ ਕਰਨ ਜਾ ਰਿਹਾ ਹੈ?" Piglet ਨੇ ਕਿਹਾ.ਪੂਹ ਸੋਚ ਹਿਲਾਇਆ. "ਇਹ ਉਹੀ ਗੱਲ ਹੈ," ਉਸ ਨੇ ਕਿਹਾ.
		-- Ignatius Reilly

%
ਜਦ ਤੁਹਾਨੂੰ ਬਾਹਰ ਖਾਣਾ ਰਹੇ ਹੋ ਅਤੇ ਤੁਹਾਨੂੰ ਸ਼ੱਕ ਹੈ ਕੁਝ ਗਲਤ ਹੈ, ਸੰਭਵ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਸਹੀ ਹੈ ਹੋ.
		-- Ignatius Reilly

%
ਤੂੰ ਕਿੱਥੇ ਐਨੋਰੇੱਕਸੀਆ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਜਾਣ ਕਰਦੇ ਹਨ?
		-- Shelley Winters

%
ਇਹ ਸੱਚ ਹੈ ਕਿ ਇਕ ਚੋਰ ਨੂੰ ਘੜੇ ਕਦੇ ਵੀ ਫ਼ੋੜੇ ਹੋ ਸਕਦਾ ਹੈ, ਜਦਕਿ, ਇੱਕ ਤੁਹਾਨੂੰ ਨਾ ਕਰਦੇ'ਤੇ ਅੱਖ ਰੱਖਣ ਆਪਣੇ ਸਟੋਵ ਦਾ ਇੱਕ ਡਰਾਉਣਾ ਗੜਬੜ ਕਰ ਸਕਦਾ ਹੈ.
		-- Edward Stevenson

%
ਅਤੇ ਦਿਲ ਵਿੱਚ ਸਿਰਫ ਸ਼ੁੱਧ - ਜੇ ਕੋਈ ਝੂਠ ਦੱਸਦੀ ਹੈ ਦਿਲ ਵਿੱਚ ਸ਼ੁੱਧ ਨਾ ਹੋ ਸਕਦਾ ਹੈਇੱਕ ਚੰਗਾ ਸੂਪ ਕਰ ਸਕਦੇ ਹੋ.
		-- Ludwig Van Beethoven

%
ਇਸੇ ਇਸ ਲਈ ਬਹੁਤ ਸਾਰੇ ਭੋਜਨ ਆਏ ਹੋ ਪਲਾਸਟਿਕ ਵਿੱਚ ਪੈਕ? ਇਹ ਕਾਫ਼ੀ ਬਦੀ ਹੈ.
		-- Ludwig Van Beethoven

%
ਜਦ ਇਸ ਨੂੰ ਇਸ ਨੂੰ ਹੌਲੀ ਚਲਾ ਇਸੇ, ਉਹ ਇੱਕ ਤੇਜ਼ ਇੱਕ ਤੇਜ਼ ਨੂੰ ਕਾਲ ਕਰਦੇ ਹੋ?
		-- Ludwig Van Beethoven

%
ਕਾਫੀ ਬਗੈਰ ਉਹ ਕੰਮ ਨਾ ਕਰ ਸਕਦਾ ਹੈ, ਜ ਘੱਟੋ-ਘੱਟ ਉਹ ਵਿਚ ਕੰਮ ਕੀਤਾ ਹੈ, ਨਾ ਹੋ ਸਕਦਾ ਹੈਤਰੀਕੇ ਨਾਲ ਉਸ ਨੇ ਕੀਤਾ ਸੀ. ਅਤੇ ਕਾਗਜ਼ PENs ਨੂੰ ਇਸ ਦੇ ਨਾਲ, ਉਸ ਨੇ ਇੱਕ ਦੇ ਤੌਰ ਤੇ ਹਰ ਜਗ੍ਹਾ ਉਸ ਨੂੰ ਆਪਣੇ ਨਾਲ ਲੈਸਾਜ਼ੋ-ਸਾਮਾਨ ਕਾਫੀ ਮਸ਼ੀਨ ਦੀ ਲਾਜ਼ਮੀ ਲੇਖ ਹੈ, ਜੋ ਕਿ ਕੋਈ ਵੀ ਘੱਟ ਸੀਉਸ ਦੇ ਮੇਜ਼ ਨੂੰ ਜ ਉਸ ਨੂੰ ਸਫ਼ੇਦ ਕੱਪੜੇ ਵੱਧ ਉਸ ਨੂੰ ਕਰਨ ਲਈ ਜ਼ਰੂਰੀ.
		-- Stefan Zweigs, Biography of Balzac

%
ਆਈਸ ਕਰੀਮ ਦੇ ਜੀਵਨ ਅਤੇ ਪ੍ਰਸਿੱਧੀ ਦੇ ਬਗੈਰ ਅਰਥ ਹਨ.
		-- Stefan Zweigs, Biography of Balzac

%
ਤੁਹਾਨੂੰ ਹਮੇਸ਼ਾ ਦੱਸ ਸਕਦਾ ਹੈ ਕ੍ਰਿਸਮਸ ਸੀਜ਼ਨ ਇੱਥੇ ਹੈ, ਜਦ ਕਿ ਤੁਹਾਨੂੰ ਹੋ ਰਹੀ ਸ਼ੁਰੂਅਵਿਸ਼ਵਾਸ਼ ਸੰਘਣੀ, tinfoil-ਅਤੇ-ribbon- ਲਪੇਟਿਆ ਮੇਲ ਵਿੱਚ lumps. Fruitcakesਆਦਰਸ਼ ਤੋਹਫ਼ੇ ਕਰ, ਕਿਉਕਿ ਡਾਕ ਸੇਵਾ ਕਰਨ ਲਈ ਇੱਕ ਢੰਗ ਦਾ ਪਤਾ ਕਰਨ ਲਈ ਅਸਮਰੱਥ ਹੈ ਕੀਤਾ ਗਿਆ ਹੈ,ਨੂੰ ਨੁਕਸਾਨ. ਉਹ ਸਦਾ ਲਈ ਰਹਿ, ਜਿਹਾ ਹੈ, ਕਿਉਕਿ ਕੋਈ ਵੀ ਕਦੇ ਉਹ ਖਾਵੇ. ਵਿੱਚਅਸਲ ', ਬਹੁਤ ਸਾਰੇ ਸਮਾਰਟ ਲੋਕ fruitcakes ਉਹ ਪ੍ਰਾਪਤ ਬਚਾਉਣ ਅਤੇ ਵਾਪਸ ਭੇਜਣਅਸਲੀ ਸਖ਼ੀ ਅਗਲੇ ਸਾਲ ਲਈ; ਕੁਝ fruitcakes ਵਾਪਸ ਪਾਸ ਕੀਤਾ ਗਿਆ ਹੈ,ਅਤੇ ਸਾਲ ਦੇ ਸੌ ਦੇ ਲਈ.ਸੌਖਾ ਤਰੀਕਾ ਨੂੰ ਇੱਕ fruitcake ਬਣਾਉਣ ਲਈ ਇੱਕ darkish ਕੇਕ ਖਰੀਦਣ ਲਈ, ਫਿਰ ਪੀਹ ਹੈਨੂੰ ਇੱਕ ਿਵਲਟ ਦੇ ਨਾਲ ਇਸ ਨੂੰ ਵਿੱਚ ਕੁਝ ਪੁਰਾਣੇ, ਹਾਰਡ ਫਲ. ਸੁਰੱਖਿਆ ਦੇ ਗਲਾਸ ਪਹਿਨਣ ਲਈ ਇਹ ਯਕੀਨੀ ਰਹੋ.
		-- Dave Barry, "Simple, Homespun Gifts"

%
ਤੁਹਾਨੂੰ ਇਕ ਫੋਰਕ ਨਾਲ ਲਾੱਗਆਨ ਨਾ ਕਰਦੇ, ਇਸ ਲਈ ਮੈਨੂੰ needles ਬੁਣਾਈ ਨਾਲ ਭੋਜਨ ਕਰਨ ਦਾ ਕੋਈ ਕਾਰਨ ਵੇਖੋ.
		-- Miss Piggy, on eating Chinese Food

%
ਤੁਹਾਨੂੰ ਮਨੁੱਖੀ ਜਾਤੀ ... ਜੋ ਆਪਣੇ ਆਪ ਨੂੰ ਇੱਕ ਸੇਬ ਦੇ ਲਈ ਬਰਬਾਦ ਦੇ ਪਹਿਲੇ ਮਾਤਾ-ਪਿਤਾ,ਕੀ ਹੈ ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ truffled ਤੁਰਕੀ ਲਈ ਕੀਤਾ ਹੈ, ਹੋ ਸਕਦਾ?
		-- Brillat-savarin, "Physiologie du Gout"

%
ਤੁਹਾਨੂੰ ਪਤਾ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਇੱਕ ਛੋਟੀ ਜਿਹੀ Apartment ਹੈ, ਜਦ ਚਾਵਲ Krispies ਗੂੰਜ.
		-- S. Rickly Christian

%
ਤੁਹਾਨੂੰ ਪਤਾ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਇੱਕ ਛੋਟੇ ਚਰਬੀ ਹੋ, ਜੇਕਰ ਤੁਹਾਨੂੰ ਆਪਣੇ ਕਾਰ 'ਤੇ ਤਣਾਅ ਨੂੰ ਚਿੰਨ੍ਹ ਹੈ.
		-- Cyrus, Chicago Reader 1/22/82

%
ਤੁਹਾਨੂੰ ਸਾਡੇ ਕੈਫੇਟੇਰੀਆ ਵਿੱਚ ਭੋਜਨ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ. ਤੁਹਾਨੂੰ ਉੱਥੇ ਮਿੱਟੀ ਸਸਤੀ ਖਾ ਸਕਦਾ ਹੈ !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
ਤੁਹਾਨੂੰ ਵੇਟਰ ਟਿਪ ਦੇਣੀ ਚਾਹੀਦੀ ਹੈ $ 10, $ 2 ਘਟਾਓ, ਜੇ ਉਹ ਤੁਹਾਨੂੰ ਉਸ ਦੇ ਨਾਮ ਨੂੰ ਦੱਸਦਾ ਹੈ, ਕਿਸੇ ਹੋਰ $ 2ਜੇਕਰ ਉਹ ਦਾਅਵਾ ਕਰਦਾ ਹੈ ਕਿ ਇਹ ਹੋ ਜਾਵੇਗਾ ਤੁਹਾਡੇ ਅਤੇ ਹਰ ਇੱਕ ਦੇ ਲਈ ਇੱਕ ਹੋਰ $ 2 ਦੀ ਸੇਵਾ ਕਰਨ ਦਾ ਉਸ ਦਾ ਅਨੰਦ"ਖਾਸ" ਉਹ ਅਜਿਹੇ "shallots," ਅਤੇ $ 4 ਉਲਝਣ ਰੂਪ ਨੂੰ ਸ਼ਾਮਲ ਬਾਰੇ ਦੱਸਦਾ ਹੈਮੇਨੂ ਦਾ ਸ਼ਬਦ ਸ਼ਾਮਿਲ ਹੈ, ਜੇਕਰ "fixin ਦੀ ਹੈ." ਬਹੁਤ ਸਾਰੇ ਰੈਸਟੋਰਟ ਵਿੱਚ, ਇਹ ਦਾ ਮਤਲਬ ਹੈਵੇਟਰ ਅਸਲ ਵਿੱਚ ਤੁਹਾਨੂੰ ਪੈਸੇ ਦੇ ਦੇਣਦਾਰ ਹੋ ਜਾਵੇਗਾ. ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਬੱਚੇ ਨੂੰ ਉਮਰ ਦੇ ਨਾਲ ਯਾਤਰਾ ਕਰ ਰਹੇ ਹੋਛੇ ਮਹੀਨੇ ਤਿੰਨ ਸਾਲ ਲਈ, ਤੁਹਾਨੂੰ ਬਰਾਬਰ ਇੱਕ ਵਾਧੂ ਰਾਸ਼ੀ ਨੂੰ ਛੱਡ ਦੇਣਾ ਚਾਹੀਦਾ ਹੈਦੋ ਵਾਰ ਬਿੱਲ ਇਸ ਤੱਥ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਹੈ, ਜੋ ਕਿ ਉਹ ਲੈਣ ਲਈ ਹੈ ਜਾਵੇਗਾਬਾਹਰ banquette ਹੈ ਅਤੇ ਇਸ ਨੂੰ ਸਾੜ ਕਿਉਕਿ ਚੀਰ gobbets ਨਾਲ ਠੋਸ wedged ਰਹੇ ਹਨਅੰਸ਼ਕ ਸੋਚ ਸਾਬਕਾ ਭੋਜਨਾਲਾ ਬੱਚੇ ਥੁੱਕ ਨਾਲ ਸੰਤ੍ਰਿਪਤ ਗੜਬੜੀ ਦੀ ਕੀਤੀ.ਨ੍ਯੂ ਯਾਰ੍ਕ ਵਿੱਚ, ਟੈਕਸੀਕੈਬ ਡਰਾਈਵਰ ਟਿਪ $ 40 ਜੇ ਉਸ ਨੇ ਆਪਣੇ hemorrhoids ਦਾ ਜ਼ਿਕਰ ਨਹੀ ਹੈ.
		-- Dave Barry, "The Stuff of Etiquette"

%
ਤੁਹਾਡਾ ਮਨ, ਤੁਹਾਨੂੰ ਦੇ ਹਿੱਸੇ, ਜੋ ਕਿ ਆਖਦਾ ਹੈ"ਕੇਕ ਦੇ ਟੁਕੜੇ ਨੂੰ ਖਾਣ ਹੈ, ਜੋ ਕਿ Why'n'tcha?"... ਅਤੇ ਫਿਰ, ਵੀਹ ਮਿੰਟ ਬਾਅਦ, ਕਹਿੰਦਾ ਹੈ,"Y'know, ਜੇ ਮੈਨੂੰ ਤੁਹਾਡੇ ਸਨ, ਮੈਨੂੰ ਹੈ, ਜੋ ਕਿ ਕੁਝ ਕੀਤਾ ਹੈ, ਨਾ ਹੈ ਸੀ!"
		-- Steven and Ondrea Levine

%
