ឆ្នាំ 1893 នេះបានប៉ូវកំលាំងខួរក្បាលល្អឆ្នាំ 1900 ភេសជ្ជៈកូកាកូឡា - ឆ្ងាញ់និងស្រស់ - 5 សេនទាំងអស់ប្រភពសូដាឆ្នាំ 1905 គឺជាភេសជ្ជៈសំណព្វសម្រាប់ស្ត្រីនៅពេលដែលស្រេកទឹក - នឿយហត់ - ប្រេះឆាឆ្នាំ 1905 ស្រស់នឿយហត់, និងពន្លឺបញ្ញាខួរក្បាលជម្រះឆ្នាំ 1906 ភេសជ្ជៈនៃគុណភាពឆ្នាំ 1907 ល្អដើម្បីការធ្លាក់ចុះចុងក្រោយនេះឆ្នាំ 1907 វាបំពេញនូវការស្រេកឃ្លាននិងការគាប់ក្រអូមមាត់ឆ្នាំ 1907 ធ្វើឱ្យស្រស់ដែលជាខ្យល់រដូវក្តៅ។ មនោរម្យជាការធ្លាក់ចុះនៅក្នុងសមុទ្រនេះឆ្នាំ 1908 ភេសជ្ជៈដែលលើកទឹកចិត្តប៉ុន្តែមិន inebriateឆ្នាំ 1917 វាមានភាពស្រស់ឆ្ងាញ់ដើម្បីរសជាតិរបស់ Coca-Colaឆ្នាំ 1919 វាពេញចិត្តការស្រេកទឹកឆ្នាំ 1919 នេះគឺជាការធ្វើតេស្តរសជាតិនេះឆ្នាំ 1922 ដែលទទួលបានជារៀងរាល់កញ្ចក់ចម្លើយទៅនឹងការស្រេកឃ្លានឆ្នាំ 1922 ស្រេកទឹកដឹងថាកាលពីរដូវកាលនោះទេ1925 សូមរីករាយជាមួយភេសជ្ជៈសេវនៈនេះ
		-- Coca-Cola slogans

%
ឆ្នាំ 1925 ជាមួយនឹងភេសជ្ជៈមួយល្អដូច្នេះ "ភាពល្ងីល្ងើ TIS ដើម្បីជាការស្រេកឆ្នាំ 1929 នេះជាសញ្ញាខ្ពស់នៃកម្លាំងចិត្ដឡើងវិញឆ្នាំ 1929 ការផ្អាកនេះថាធ្វើឱ្យស្រស់ឆ្នាំ 1930 វាបានក្លាយជាការល្អក្នុងការទទួលបានដែលជាកន្លែងដែលវាជាការឆ្នាំ 1932 ភេសជ្ជៈដែលធ្វើឱ្យស្រស់ស្រាយផ្អាកមួយឆ្នាំ 1935 ការផ្អាកដែលនាំមកនូវមិត្តភក្តិរួមគ្នាបានឆ្នាំ 1937 បញ្ឈប់ឱ្យផ្អាកការ ... GO បានធ្វើឱ្យស្រស់ឆ្នាំ 1938 នេះជាមិត្តភក្តិល្អបំផុតដែលមិនធ្លាប់មានការស្រេកឃ្លានឆ្នាំ 1939 ស្រេកទឹកឈប់នៅទីនេះឆ្នាំ 1942 វាជារឿងពិតប្រាកដឆ្នាំ 1947 មានកូកាកូឡាមួយឆ្នាំ 1961 ក្រុមហ៊ុន Zing! អ្វីដែលជាការមានអារម្មណ៍ស្រស់ថ្មីឆ្នាំ 1963 អ្វីដែលល្អប្រសើរជាងមុនជាមួយកូកាកូឡាទៅឆ្នាំ 1969 ពូសំជាមួយនឹងការប្រឈមមុខកូកាក្នុងដៃរបស់អ្នកជាមួយឆ្នាំ 1979 មានកូកាកូឡានិងស្នាមញញឹមឆ្នាំ 1982 កូកាកូឡាគឺវា!
		-- Coca-Cola slogans

%
ប្តីប្រពន្ធរបស់កុមារម្នាក់បានព្យាយាមប្រើប្រាស់ជ្រក់ជំនួសឱ្យ paddles សម្រាប់ពីងប៉ុងការលេងហ្គេម។ ពួកគេមានបាល់ទះនៃ dill នេះ។
		-- Coca-Cola slogans

%
កសិដ្ឋានក្នុងក្រុមប្រទេសនេះបានតួកគីជាច្រើន, វាត្រូវបានគេស្គាល់ថាជាផ្ទះរបស់ gobbles ប្រាំពីរ។
		-- Coca-Cola slogans

%
ឆ្ងាញ់ដែលគិតថាអាហារមានជាតិកាឡូរីគឺដូច tart មួយដែលមើលទៅនៅឯនាឡិការបស់នាង។
		-- James Beard

%
មេចុងភៅថ្មីមួយពីប្រទេសឥណ្ឌាត្រូវបានគេបណ្តេញចេញនៅសប្តាហ៍បន្ទាប់ពីការចាប់ផ្តើមការងារ។ លោករក្សាទុក favoring ការី។
		-- James Beard

%
ចង្កេះគឺជារឿងមួយដែលគួរឱ្យខ្លាចក្នុងការចាំ។
		-- Ziggy

%
ប្រពន្ធបានចាប់ផ្ដើមបម្រើសាច់ chopped, hamburger ថ្ងៃចន្ទ, សាច់ថ្ងៃអង្គារនំប៉័ង, ថ្ងៃពុធ steak ថា Tartar និងថ្ងៃព្រហស្បតិ៍ meatballs ។ នៅព្រឹកថ្ងៃសុក្ររបស់នាងប្តី snarled ថា "តើឥឡូវនេះគោដី?"
		-- Ziggy

%
តារាសម្តែង: ដូច្នេះអ្វីដែលអ្នកធ្វើសម្រាប់ការរស់នៅមួយ?Doris: ខ្ញុំធ្វើការឱ្យក្រុមហ៊ុនមួយដែលបានធ្វើឱ្យបម្រើរា​​ក់បោកប្រាស់មួយចានសម្រាប់ភោជនីយដ្ឋានចិន។
		-- Woody Allen, "Without Feathers"

%
ជាការពិតណាស់, គោលបំណងរបស់ខ្ញុំគឺដើម្បីឱ្យមានសាំងវិចដែលមានឈ្មោះបន្ទាប់ខ្ញុំ។
		-- Woody Allen, "Without Feathers"

%
«ហើយអ្វីដែលអ្នកនឹងធ្វើពេលអ្នកធំឡើងទៅជាធំតាមខ្ញុំទេ? "បានសួរឪពុករបស់កូនប្រុសតូចរបស់គាត់នេះ។"របបអាហារ" ។
		-- Woody Allen, "Without Feathers"

%
អ្វីនោះទេគឺជាការល្អប្រសិនបើវាត្រូវបានធ្វើពីសូកូឡា។
		-- Woody Allen, "Without Feathers"

%
អ្វីដែលល្អនិងមានប្រយោជន៍ត្រូវបានធ្វើឡើងពីសូកូឡា។
		-- Woody Allen, "Without Feathers"

%
ដូចដែលគាត់បានភ័យខ្លាចការបញ្ជាទិញរបស់គាត់ត្រូវបានគេបំភ្លេចចោលនិងមនុស្សគ្រប់គ្នាបាននាំsalad ដំឡូង។
		-- Woody Allen, "Without Feathers"

%
ដូចជាជាមួយនឹងរឿងល្អជាច្រើន, សូកូឡាមានរដូវកាលរបស់ខ្លួន។ មានសាមញ្ញមួយគឺជំនួយសម្រាប់ការចងចាំដែលអ្នកអាចប្រើដើម្បីកំណត់ថាតើវាជាពេលវេលាត្រឹមត្រូវដើម្បីបញ្ជាចានសូកូឡា: ខែណាមួយដែលមានឈ្មោះមានអក្សរ A,អ៊ី, ឬ U ជាពេលវេលាសមរម្យសម្រាប់សូកូឡា។
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
ត្រូវប្រុងប្រយ័ត្ននៅពេលដែលអ្នកចូលទៅក្នុងហាំបឺហ្គ័ររបស់អ្នកខាំ។
		-- Derek Bok

%
គម្រោង BOO! យើងបានផ្លាស់ប្តូកូកាកូឡាថ្មីម្តងទៀត! BLEAH! BLEAH!
		-- Derek Bok

%
សាច់ធ្វើពហិការ - បៀមមេដៃរបស់អ្នក។
		-- Derek Bok

%
Carob ធ្វើការនៅលើគោលការណ៍ដែលថានៅពេលដែលលាយបញ្ចូលគ្នាជាមួយនឹងការរួមបញ្ចូលគ្នាខាងស្ដាំនៃខ្លាញ់និងស្ករវាអាចស្ទួនសូកូឡានៅក្នុងណ៍និងវាយនភាព។ ពិតប្រាកដ​ណាស់,ដូចគ្នានេះដែរអាចត្រូវបានបានឱ្យដឹងថាភាពកខ្វក់។
		-- Derek Bok

%
ឈី - បង្គ្រប់ទឹកដោះគោចំពោះជីវិតអមត។
		-- Clifton Fadiman, "Any Number Can Play"

%
ការនិយាយភាសាចិន: «អ្នកណាដែលនិយាយភាសាដែលសម, មិនត្រូវចង្កឹះ»។
		-- Clifton Fadiman, "Any Number Can Play"

%
សូមពិចារណាដូចខាងក្រោមនេះដោយប្រុងប្រយ័ត្នសន្មត:"អ្វីគ្រប់យ៉ាងបានល្អប្រសើរជាងមុននៅពេលដែលវាអង្គុយនៅលើសណ្ឋាគារ Ritz មួយ" ។និង"អ្វីគ្រប់យ៉ាងបានល្អប្រសើរជាងមុនជាមួយខៀវរថយន្ដនៅលើវា។ "តើមានអ្វីនឹងកើតឡើងប្រសិនបើនរណាម្នាក់បានរាលដាលការ margarine ខៀវរថយន្ដនៅលើនំកែកឃឺ Ritz? នេះគំនិតគឺគួរឱ្យភ័យខ្លាច។ តើនេះជារបៀបដែលព្រះបានចូលមកក្នុងការមាន? ព្យាយាមមិនឱ្យពិចារណាលើការពិតដែលថា "អ្វីដែលល្អប្រសើរជាងមុនជាមួយកូកាកូឡាទៅ»នេះ។
		-- Clifton Fadiman, "Any Number Can Play"

%
សូមគោរពនំ Mister ភាសាបុគ្គល: ខ្ញុំចង់ដឹងអំពីការបញ្ចេញមតិនោះថា: «ជាផ្នែកមួយនៃអាហារពេលព្រឹកដែលពេញលេញនេះ។ "វិធីដែលវាមកជាការ 5 ឆ្នាំដែលមានអាយុរបស់ខ្ញុំនឹងក្លាយជាការមើលរូបថ្លុកទូរទស្សន៍បានបង្ហាញនៅពេលព្រឹកហើយពួកគេនឹងបង្ហាញពាណិជ្ជកម្មសម្រាប់បរិវេណអាហារពេលព្រឹករបស់កុមារដែលបានបង្ហាប់ដូចជា "Froot រង្វិលជុំ" ឬ "ឡាក់គីមន្ដស្នេហ៍ "ហើយពួកគេតែងតែបង្ហាញវាអង្គុយនៅលើតុមួយជាប់នឹងម្ហូបអាហារពិតប្រាកដមួយចំនួនដូចជាស៊ុតនិងប្រកាសតែងតែនិយាយថា: «នេះជាផ្នែកមួយនៃការពេញលេញអាហារពេលព្រឹក "។ កុំថាពិតជាមានន័យថា" នៅជាប់ទាំងស្រុងអាហារពេលព្រឹក "ឬ "នៅលើតុដូចគ្នាដូចជាអាហារពេលព្រឹកពេញលេញនេះ»? ហើយអាចពួកគេមិនបានធ្វើឱ្យសំខាន់អះអាងដូចគ្នាប្រសិនបើជំនួសឱ្យការ Froot រង្វិលជុំ, ពួកគេបានដាក់មួយកំប៉ុងក្រែមកាត់បន្ថយនៅទីនោះឬមួយក្រុមហ៊ុនថ្នាំជក់ BAT ស្លាប់?ចម្លើយ: បាទ។
		-- Dave Barry, "Tips for Writer's"

%
ការស្លាប់មុនពេលមើលងាយ។ ប៉ុន្ដែមុនពេលអាហារពេលព្រឹក។
		-- Dave Barry, "Tips for Writer's"

%
តើអ្នកបានឮថាប្រធានក្រុម Crunch បានស្ករសត្វខ្លាឃ្មុំ, លោក Tony សត្វខ្លានិងខ្ទាស់, Crackle និង Pop ត្រូវបានគេសម្លាប់ទាំងអស់គ្នាពេលនេះ ...ប៉ូលីសបានសង្ស័យថាការងាររបស់ឃាតករធញ្ញជាតិមួយ!
		-- Dave Barry, "Tips for Writer's"

%
លោក Dieter រស់នៅក្នុងជីវិតនៅលើផ្លូវក្នុងការតម។
		-- Dave Barry, "Tips for Writer's"

%
អាហារពេលល្ងាចត្រៀមខ្លួនជាស្រេចពេលការជូនដំណឹងផ្សែងទៅបិទ។
		-- Dave Barry, "Tips for Writer's"

%
កុំផឹកកាហ្វេនៅដើម A.M. វានឹងរក្សាឱ្យអ្នកភ្ញាក់រហូតដល់ថ្ងៃត្រង់។
		-- Dave Barry, "Tips for Writer's"

%
កុំបារម្ភអំពីការដែលភាគីម្ខាងនំបុ័ងរបស់អ្នកត្រូវបាន buttered លើ: អ្នកបរិភោគភាគីទាំងពីរ។
		-- Dave Barry, "Tips for Writer's"

%
តើអ្នកមានអារម្មណ៍ថាមានការទទួលខុសត្រូវដោយផ្ទាល់សម្រាប់ការខ្វះខាតស្បៀងអាហារពិភពលោក?រាល់ពេលដែលអ្នកចូលទៅកាន់ឆ្នេរតើជំនោរមកនៅក្នុង?តើអ្នកធ្លាប់បរិភោគជាមួយសតវអេលទាំងមូល?អ្នកអាចមើលឃើញករបស់អ្នក?តើ jogger យកខោអាវនៅជុំវិញអ្នកសម្រាប់ការធ្វើលំហាត់ប្រាណ?ប្រសិនបើដូច្នេះ, សូមស្វាគមន៍ចំពោះសប្តាហ៍ជាតិខ្លាញ់ជាតិ។សប្តាហ៍នេះយើងនឹងបរិភោគដោយគ្មានកំហុសនិងចាប់ផ្តើមយុទ្ធនាការសមាជិករបស់យើង,... ដោយចំណីប្រអប់កម្លាំងឱ្យ cornstarch មួយទៅនៃបុគ្គលម្នាក់ដែលស្គមស្គាំង។
		-- Garfield

%
ក្នុងអំឡុងពេលបដិវត្តន៍របស់អាមេរិក, អង់គ្លេសម្នាក់បានព្យាយាមវាយឆ្មក់ចូលកសិដ្ឋានមួយ។ លោកដួលនៅទូទាំងថ្មមួយនៅលើដីនិងធ្លាក់រហូតដល់ថ្នាក់មួយ agressive Rhode បានកោះក្រហម hopped នៅលើកំពូល។ ឃើញដូច្នេះកសិករបានអធិប្បាយថា "ការចាប់សាច់មាន់Tory មួយ! "
		-- Garfield

%
បរិភោគជាច្រើនដូចជាអ្នកចូលចិត្ត - គ្រាន់តែមិនបានលេបវា។
		-- Harry Secombe's diet

%
បរិភោគភេសជ្ជៈនិងការសប្បាយ! Tommorrow អ្នកអាចមាននៅក្នុងរដ្ឋយូថាហ៍។
		-- Harry Secombe's diet

%
បរិភោគភេសជ្ជៈនិងការអរសប្បាយទៅចុះសម្រាប់ថ្ងៃស្អែកពួកគេអាចធ្វើឱ្យវាខុសច្បាប់។
		-- Harry Secombe's diet

%
បរិភោគភេសជ្ជៈនិងការអរសប្បាយទៅចុះសម្រាប់របបអាហារដែលយើងនៅថ្ងៃស្អែក។
		-- Harry Secombe's diet

%
បរិភោគត្រឹមត្រូវ, ស្នាក់នៅសម, និងស្លាប់ទេ។
		-- Harry Secombe's diet

%
«ចូរស៊ីផឹកហើយអរសប្បាយទៅចុះសម្រាប់ថ្ងៃស្អែកអ្នកអាចធ្វើការ»។
		-- Harry Secombe's diet

%
ការទទួលទានសូកូឡាគឺដូចជាត្រូវបាននៅក្នុងសេចក្ដីស្រឡាញ់ដោយគ្មានស្ថានទម្ងន់ទោសនេះ។
		-- Harry Secombe's diet

%
សូម្បីតែជ្រូកពិការភ្នែកជំពប់ដួលលើ acorns មួយចំនួន។
		-- Harry Secombe's diet

%
សូម្បីតែស្ពមួយអាចមើលទៅនៅឯស្ដេច។
		-- Harry Secombe's diet

%
រាល់ពេលដែលខ្ញុំបាត់បង់ទំងន់, វារកឃើញខ្ញុំម្តងទៀត!
		-- Harry Secombe's diet

%
អ្វីគ្រប់យ៉ាងដែលខ្ញុំចូលចិត្តគឺមិនខុសច្បាប់ប្រាសចាកឬ fattening ។
		-- Alexander Woollcott

%
អ្វីគ្រប់យ៉ាងគឺមានតម្លៃយ៉ាងច្បាស់ណាស់ជាច្រើនដូចជាផើជាភាពខុសគ្នាត្រូវបានដែលផើគឺជាការពេញចិត្តបន្ថែមទៀត។
		-- Ingmar Bergman

%
រំដោះជាតិខ្លាញ់ព្រោះចង្កេះគឺជារឿងគួរឱ្យខ្លាចក្នុងគំនិត។
		-- Ingmar Bergman

%
ប្រជាជនជាតិខ្លាញ់នៃពិភពលោករួបរួមគ្នាយើងបានទទួលអ្វីដែលត្រូវបាត់បង់!
		-- Ingmar Bergman

%
អាហារសម្រាប់ការគិតគឺជាការជំនួសសម្រាប់រឿងពិតប្រាកដនោះទេ។
		-- Walt Kelly, "Potluck Pogo"

%
សម្រាប់ពួកអ្នកដែលបានអកុសលគ្រប់គ្រាន់ដើម្បីមិនដែលបានភ្លក់ឱជាមួយនឹង Chieftain អស្ចារ្យ "ការប្រណាំង Pudden" (ឧទាហរណ៍ haggis) នៅទីនេះគឺជាការងាយស្រួលក្នុងការអនុវត្តតាមរូបមន្តដែលលទ្ធផលនៅក្នុងម្ហូបមួយគួរឱ្យកត់សម្គាល់ស្រដៀងគ្នាទៅនឹងដែលបានរៀបរាប់ខាងលើប្រភេទសត្វការពារ។គ្រឿងផ្សំ:pluck 1 ចៀមរបស់ (បេះដូង, សួត, ថ្លើម) និងកាបូប2 teacupsful toasted អង្ករ1 ស្លាបព្រាកាហ្វេអំបិល8 OZ ។ suet shredded2 onions តូច1/2 ម្រេចខ្មៅស្លាបព្រាកាហ្វេscrape និងកាបូបស្អាតនៅក្នុងការត្រជាក់បន្ទាប់មកក្តៅទឹក។ ត្រាំក្នុងទឹកអំបិលពេញមួយយប់។ លាងសមាហ, បន្ទាប់មករំពុះសម្រាប់ 2 ម៉ោងដោយមានបមបង់ខ្យល់ច់ជាងផ្នែកម្ខាងនៃសក្តានុពល។ រក្សា 1 pint នៃភាគហ៊ុន។ កាត់ផ្តាច់បមបង់ខ្យល់យកអតិរេកgristle, chop ឬ mince បេះដូងនិងសួតនិងសូមថ្លែងអំណរគុណយ៉ាងជ្រាលជ្រៅជាផ្នែកមួយដែលល្អបំផុតនៃថ្លើម (ប្រហែលពាក់កណ្តាលតែប៉ុណ្ណោះ) ។ parboiled និង chop onions, លាយទាំងអស់រួមគ្នាជាមួយ oatmeal suet,អំបិល, ម្រេចនិងភាគហ៊ុនដើម្បី moisten ។ ខ្ចប់ល្បាយចូលទៅក្នុងថង់, អនុញ្ញាតឱ្យសម្រាប់ការហើម។ រំពុះសម្រាប់បីម៉ោង pricking ទៀងទាត់ទាំងអស់ជាង។ ប្រសិនបើថង់មិនអាចប្រើបាន, ចំហាយទឹកនៅក្នុងអាងដែលមានលាបខ្លាញ់គ្របដណ្តប់ដោយក្រដាស greaseproof និងកណាត់សម្រាប់បួនទៅប្រាំម៉ោង។
		-- Walt Kelly, "Potluck Pogo"

%
ចំែណករបស់ខែ Fortune ទៅនឹងសិទ្ធិសត្វបានពិភាក្សា:ខ្ញុំនឹងស្នាក់នៅចេញពីផ្លូវរបស់សត្វបើសិនពួកគេនឹងស្នាក់នៅចេញពីអណ្តូងរ៉ែ។"តើអ្នករាល់គ្នាទទួលបានបិទចានរបស់ខ្ញុំ"
		-- Roger Midnight

%
សេចក្ដីពិតក្នុងរបបអាហារសំណាងរបស់:1: ភ្លេចនូវអ្វីដែលសៀវភៅធ្វើម្ហូបជាដើមបាននិយាយថាទឹកដោះគោជូររសជាតិធម្មតាគ្មានអ្វីដូច Cream sour មួយ។2: រូបមន្តណាមួយបានអំពាវនាវឱ្យមានរសជាតិដូចភក់ជ្រាំសណ្តែកសៀង។3: Carob គឺមិនមែនជាកីឡាករបម្រុងទទួលយកបានសម្រាប់សូកូឡា។ នៅក្នុងការពិត, carob គឺមិនមែន    ជាជំនួសអាចទទួលយកបានសម្រាប់ការអ្វីទាំងអស់, លើកលែងតែប្រហែលជាខាត់ស្បែកជើងត្នោត។4: មិនមានរឿងដូចជាការមួយគឺថា "salad ភាពសប្បាយរីករាយ" ។ ដូច្នេះទុកឱ្យលោកឈប់ធ្វើពុតនិងមើលឃើញ    salads សម្រាប់អ្វីដែលពួកគេមាន: ការដាក់ទណ្ឌកម្មរបស់ព្រះសម្រាប់ការត្រូវមានជាតិខ្លាញ់។5: សាលាដផ្លែឈើដោយគ្មាន cherries maraschino និង marshmallows ដែលគឺអំពី    ការអំពាវនាវដែលជាស្រាបៀររំភើប។6: ការទឹកស៊ុបពិភពលោកមានការខ្វះខាតជាកន្លែងសោកនាដកម្ម!7: អ្នកភ្លាមគួរតែហុចឡើងរូបមន្តណាមួយដែលមានចំណងជើងថា "ការ luscious ហើយ    ទាប-Cal ។ "ផងដែររំលងចានលក្ខណៈ" ថ្លើមយ៉ាងរស់រវើក "។ ពួកគេគឺមិនហើយ    វាមិនមែនជា។8: ពាក់ការចងមុខមួយដែលជាញឹកញាប់ធ្វើឱ្យរបបអាហារជាច្រើនក្រអូមមាត់អាហារច្រើនទៀត។9: ជាផ្លែឈើស្រស់គឺមិនមែនបង្អែម។ នំគឺបង្អែម!10: Okra មានរសជាតិអាក្រក់ជាងឈ្មោះរបស់វាបង្កប់ន័យ។11: ដំឡូងដុតនំមួយធម្មតាគឺមិនមានតម្លៃកិច្ចខិតខំប្រឹងប្រែងដែលបានចូលរួមនៅក្នុងការទំពារនិង    លេប។
		-- Roger Midnight

%
ព្រះត្រូវតែមានកាឡូរីឱ្យស្រឡាញ់នាងបានធ្វើដូច្នេះជាច្រើននៃពួកគេ។
		-- Roger Midnight

%
MOMENTS ធំក្នុងប្រវត្តិសាស្រ្ត (# 7): ថ្ងៃទី 23 ខែវិច្ឆិកាឆ្នាំ 1915pancake ធ្វើឱ្យឡើងត្រូវបានបង្កើត; មនុស្សភាគច្រើននៅតែបន្តចូលចិត្តសុីរ៉ូ។
		-- Roger Midnight

%
មាននរណាម្នាក់ដែលមិនធ្លាប់ភ្លក់រស់ជាតិមួយ "បញ្ចប់"? ពួកគេគឺជាពិតជាជូរចត់?
		-- Roger Midnight

%
ក្រុមគ្រួសាររបស់អ្នកព្យាយាមបាន "ឯម?នំប៊ីស្គី POWDERMILKមេឃ, ពួកគេហ៊ាននិងឆាប់រហ័ស!ពួកគេកំពុងធ្វើពីស្រូវសាលីទាំងមូលដើម្បីផ្តល់ឱ្យមនុស្សខ្មាស់អៀនកម្លាំងដើម្បីទទួលបានការកើនឡើងនិងការធ្វើអ្វីដែលត្រូវការឱ្យត្រូវបានធ្វើ។នំប៊ីស្គី POWDERMILKទិញវារួចរាល់ហើយដែលផលិតក្នុងប្រអប់ខៀវធំមួយជាមួយរូបភាពនៃbiscuit នៅខាងមុខឬនៅក្នុងកាបូបត្នោតជាមួយនឹងការងងឹតស្នាមប្រឡាក់ដែលបង្ហាញស្រស់។
		-- Roger Midnight

%
មាន Taco មួយ។
		-- P. S. Beagle

%
ផ្ទះនៅលើជួរនេះត្រូវបានសរសេរដំបូងក្នុងសាច់គោផ្ទះល្វែង។
		-- P. S. Beagle

%
សេះ oeuvre ធារី - សាំងវិច Ham បានកាត់ទៅជាបំណែកសែសិប។
		-- Jack Benny

%
«តើអ្នករាល់ចំណាយពេលចុងសប្តាហ៍នេះបានយ៉ាងដូចម្តេច? " សួរថាលេខាធិការ brunette ស្អាតគូទង់ដែងរបស់នាង។«ការនេសាទត្រីតាមរយៈទឹកកក, "នាងបានឆ្លើយតប។«ការនេសាទត្រីតាមរយៈទឹកកក? អ្វីសម្រាប់? ""ដើមអូលីវ។ "
		-- Jack Benny

%
តើមានមនុស្សប៉ុន្មានសេះ oeuvre ធារីដែលអ្នកត្រូវបានអនុញ្ញាតឱ្យយកបានបិទថាសត្រូវបានអនុវត្តដោយអ្នករត់តុនៅគណបក្សស្រស់ស្អាត?ពីរប៉ុន្តែមានវិធីនៅជុំវិញវាអាស្រ័យលើរចនាប័ទ្មនៃសេះoeuvre ធារី។ ប្រសិនបើពួកគេមានរឿងតិចតួចទាំងនោះដែលជាកន្លែងដែលកុម្មង់នំអ្នកមិនអាចប្រាប់អ្វីដែលជានៅខាងក្នុង, អ្នកយកមួយខាំប្រហែលពីរភាគបីនៃការវា, បន្ទាប់មកបាននិយាយថា: «នេះគឺជាឈីស! ខ្ញុំស្អប់ឈីស! "បន្ទាប់មកអ្នកដាក់នៅសល់ពីនោះមកវិញនៅលើថាសនិងខាំគ្នាទៅវិញទៅមកហើយទៅវិញ»យ៉ាប់ណាស់វា! ឈីសមួយផ្សេងទៀត! " ល​ល។
		-- Dave Barry, "The Stuff of Etiquette"

%
ខ្ញុំមានសុទិដ្ឋិនិយមអំពីតម្លៃសាច់គោដែលខ្ញុំបានគ្រាន់តែបានជួលអាំងសក្តានុពលមួយជាមួយជម្រើសដើម្បីទិញមួយ។
		-- Dave Barry, "The Stuff of Etiquette"

%
ខ្ញុំកាច់សម្រាប់ chezlogs!
		-- Dave Barry, "The Stuff of Etiquette"

%
ខ្ញុំមិនអាចចាំបានថាពេលដែលខ្ញុំបានខកចិត្តដូច្នេះ។ លើកលែងតែប្រហែលជាពេលដែលខ្ញុំបានរកឃើញថាក្រុមហ៊ុន M & លោកស្រីពិតជារលាយនៅក្នុងដៃរបស់អ្នក។
		-- Peter Oakley

%
ខ្ញុំមិនខ្វល់ថាសម្រាប់ពាណិជ្ជកម្មស្ករ smack ។ ខ្ញុំមិនចូលចិត្តគំនិតនៃលោតផងកង្កែបមួយនៅលើអា​​ហារពេលព្រឹករបស់ខ្ញុំ។
		-- Lowell, Chicago Reader 10/15/82

%
ខ្ញុំមិនខ្វល់ដែលជាកន្លែងដែលខ្ញុំបានអង្គុយដែលវែងដូចដែលខ្ញុំទទួលបានអាហារញ៉ាំ។
		-- Calvin Trillin

%
ខ្ញុំមិនប៊ឺនំបុ័ងរបស់ខ្ញុំ។ ខ្ញុំចាត់ទុកចម្អិនអាហារនោះ។
		-- Katherine Cebrian

%
ខ្ញុំមិនមានបញ្ហានៃការញ៉ាំមួយ។ ខ្ញុំ​ញ៉ាំ។ ខ្ញុំទទួលបានជាតិខ្លាញ់។ ខ្ញុំទិញសម្លៀកបំពាក់ថ្មី។គ្មាន​បញ្ហា។
		-- Katherine Cebrian

%
"ខ្ញុំមិនចូលចិត្ត spinach, ហើយខ្ញុំរីករាយដែលខ្ញុំធ្វើមិនបានទេព្រោះប្រសិនបើខ្ញុំចូលចិត្តវាខ្ញុំចង់បរិភោគវាហើយខ្ញុំគ្រាន់តែស្អប់វា "។
		-- Clarence Darrow

%
ខ្ញុំពុំធ្លាប់មានមួយដើម្បីថ្វាយយញ្ញបូជានៅលើអា​​សនៈរបស់ខ្ញុំចំណង់អាហារនៃរូបរាង។
		-- A. M. Readyhough

%
ខ្ញុំមានការសង្ស័យថាវាជាផ្នែកមួយនៃជោគវាសនារបស់មនុស្សមួយនោះទេ,ក្នុងការកែលម្អបន្តិចម្តងរបស់ខ្លួនឱ្យចាកចេញពីបិទបរិភោគសត្វ។
		-- Thoreau

%
ខ្ញុំគ្រាន់តែញ៉ាំកញ្ចប់ទាំងមូលនៃផ្អែម tart និងកំប៉ុងកូកាកូឡាមួយ។ ខ្ញុំគិតថាខ្ញុំបានឃើញព្រះជាម្ចាស់។
		-- B. Hathrume Duk

%
ខ្ញុំមិនដែលបានជួបសូកូឡាមួយដុំខ្ញុំមិនចូលចិត្ត។
		-- B. Hathrume Duk

%
ខ្ញុំមិនដែលបានអធិស្ឋានមុនពេលអាហារ - ម៉ាក់របស់ខ្ញុំជាចុងភៅល្អ។
		-- B. Hathrume Duk

%
«ខ្ញុំគិតថាអ្នកត្រូវបានគេព្យាយាមដើម្បីទទួលបានចូលទៅក្នុងរាង "។"ខ្ញុំជា។ រូបរាងខ្ញុំបានជ្រើសរើសគឺត្រីកោណមួយ" ។
		-- B. Hathrume Duk

%
ខ្ញុំឃ្លានពេលបរិភោគអាហារថ្ងៃត្រង់។
		-- B. Hathrume Duk

%
ខ្ញុំបានទៅលើរបបអាហារមួយសម្រាប់ពីរសប្តាហ៍និងការទាំងអស់ខ្ញុំបានបាត់បង់គឺពីរសប្តាហ៍។
		-- Totie Fields

%
ប្រសិនបើនៅដំបូងអ្នក fricasee, fry, fry ម្តងទៀត។
		-- Totie Fields

%
ប្រសិនបើមានអាហារនឹងជាបទចម្រៀងនៃសេចក្ដីស្រឡាញ់, បរិភោគឡើងបរិភោគទៅ។
		-- Totie Fields

%
ប្រសិនបើមាន ​​puns បានសាច់ម្ហូបឆ្អិនស្រាប់, នេះអាចនឹង Wurst នេះ។
		-- Totie Fields

%
ប្រសិនបើអ្នកមានអ្វីដែលអ្នកបរិភោគ, មិនដែលមានន័យ Euell លោក Gibbons ពិតជាការណាត់មួយ?
		-- Totie Fields

%
ប្រសិនបើអ្នកដាក់ម្ហូបក្នុងពិធីជប់លៀងរបស់អ្នកដើម្បីត្រចៀករបស់អ្នកអ្នកអាចឮសំឡេងនៃការមួយភោជនីយដ្ឋាន។
		-- Snoopy

%
ប្រសិនបើអ្នកឃើញចិញ្ចៀនអាពាហ៍ពិពាហ៍គំនិតមួយ - ឆ្លើយវា!
		-- Snoopy

%
ប្រសិនបើអ្នកបានដូចផ្លែប៉ោម stew cranberries, ពួកគេបានភ្លក់រសជាតិបន្ថែមទៀតដូចជា prunes ជាងrhubarb ធ្វើ។
		-- Groucho Marx

%
ប្រសិនបើអ្នកបានខ្ជះខ្ជាយពេលវេលារបស់អ្នកចម្អិនអាហារ, អ្នកនឹងនឹកអាហារក្រោយ។
		-- Groucho Marx

%
ប្រសិនបើអ្នកកំពុងនឹងទៅអាមេរិកនាំយកម្ហូបអាហារផ្ទាល់ខ្លួនរបស់អ្នក។
		-- Fran Lebowitz, "Social Studies"

%
ប្រសិនបើនំបុ័ងរបស់អ្នកគឺ stale, ធ្វើឱ្យនំបុ័ងអាំង។
		-- Fran Lebowitz, "Social Studies"

%
នៅក្នុងប្រទេសម៉ិកស៊ិកយើងមានពាក្យមួយសម្រាប់ Sushi: នុយ។
		-- Josi Simon

%
តើមានជីវិតមុនពេលអាហារពេលព្រឹក?
		-- Josi Simon

%
វាគឺជាបញ្ហាការលំបាកប្រជាពលរដ្ឋមិត្តរបស់ខ្ញុំប្រកែកជាមួយពោះចាប់តាំងពីវាមិនមានត្រចៀក។
		-- Marcus Porcius Cato

%
វាធ្វើឱ្យខ្ញុំឆ្កួតនៅពេលដែលខ្ញុំបានចូលទៅក្នុងបញ្ហាទាំងអស់នៃការមាន Marta ចំអិនឡើងអំពីមួយរយ drumstick បន្ទាប់មកបុរសម្នាក់នៅ Marineland និយាយថា "អ្នកមិនអាចបោះសាច់មាន់នោះទៅសត្វផ្សោត។ ពួកគេបានបរិភោគត្រី "។សូមប្រាកដថាពួកគេបានបរិភោគត្រីប្រសិនបើនោះជាអ្វីទាំងអស់ដែលអ្នកបានផ្តល់ឱ្យពួកគេ! បុរសម្នាក់ដែលមានប្រាជ្ញាឡើង។
		-- Jack Handey, The New Mexican, 1988.

%
វាគឺជាបុរសក្លាហានម្នាក់ដែលចូលចិត្តទទួលទានអយស្តឺរជាលើកដំបូង។
		-- Jack Handey, The New Mexican, 1988.

%
វានឹងក្លាយជាស្រស់ស្អាតប្រសិនបើរដ្ឋបាលចំណីអាហារនិងឪសថបានបញ្ឈប់ការចេញការព្រមានសារធាតុពុលអំពីនិងគ្រាន់តែបានផ្ដល់ឱ្យខ្ញុំឈ្មោះមួយឬពីររឿងនេះនៅតែសុវត្ថិភាពក្នុងការបរិភោគ។
		-- Robert Fuoss

%
វាជាការដែលធ្វើឱ្យភ្នំពេញប៉ុស្តិ៍ទំពាំងបាយជូរ Bran raisiny ដូច្នេះ Raisin ...
		-- Robert Fuoss

%
ដូច្នេះវាត្រូវបានរៀបចំយ៉ាងស្រស់ស្អាតនៅលើចាននោះ - អ្នកបានដឹងម្រាមដៃរបស់នរណាម្នាក់បានទាំងអស់នៅលើវា។
		-- Julia Child on nouvelle cuisine.

%
គ្រាន់តែពីរបីលេសល្អឥតខ្ចោះសម្រាប់ការមាន shortcake strawberry មួយចំនួន។ជ្រើសយកមួយ។(1) វាជាកាឡូរីតិចជាងពីរបំណែកនៃ shortcake ស្ត្រប៊េរី។(2) វាជាតម្លៃថោកជាងការទៅប្រទេសបារាំង។(3) វា neutralizes នំប្រោននីដែលខ្ញុំធ្លាប់មានកាលពីម្សិលមិញ។(4) ជីវិតគឺខ្លី។(5) វាជាថ្ងៃខួបកំណើតរបស់នរណាម្នាក់។ ខ្ញុំមិនចង់ឱ្យពួកគេដើម្បីអបអរតែម្នាក់ឯង។(6) វាត្រូវគ្នានឹងភ្នែករបស់ខ្ញុំ។(7) បើអ្នកណានិយាយថា: «សូមឱ្យពួកគេបរិភោគនំ "។ ត្រូវតែបាននិយាយទៅកាន់ខ្ញុំ។(8) ដើម្បីដាក់ទោសខ្លួនឯងចំពោះការញ៉ាំបង្អែមកាលពីម្សិលមិញ។(9) សំណងសម្រាប់គ្រប់ពេលវេលាដែលខ្ញុំបានចំណាយនៅក្នុងការងូតទឹកមិនបរិភោគនោះទេ។(10) shortcake Strawberry ការអាក្រក់។ ខ្ញុំត្រូវតែជួយបំបាត់ពិភពលោករបស់វា។(11) ខ្ញុំបានទទួលគ្រប់ទាំងបរិភោគទន់ខ្សោយពីការមានសុខភាពល្អដែលវត្ថុ។(12) នេះជាខួបលើកទីពីរនៃការបរិភោគផ្កាស្ពៃពេលយប់ទូលបង្គំធម្មតានោះទេ។
		-- Julia Child on nouvelle cuisine.

%
តួកគីបណ្តាលរដូវរងារបានសម្លាប់មនុស្ស។
		-- Julia Child on nouvelle cuisine.

%
ការថើបមិនបានធ្វើម្ហូបធ្វើ។
		-- George Meredith

%
សកម្មភាពផ្ទះបាយត្រូវបានបន្លិច។ ប៊ឺឡើងមិត្តភក្តិ។
		-- George Meredith

%
កាលពីយប់មិញខ្ញុំបានស្រម៉ៃថាខ្ញុំបានញ៉ាំបាន marshmallow ចំនួនដប់ផោនហើយនៅពេលដែលខ្ញុំភ្ញាក់ឡើងខ្នើយនេះត្រូវបានបាត់បង់។
		-- Tommy Cooper

%
សត្វចិញ្ចឹមសប្តាហ៍មុនរបស់ពិសេសសប្តាហ៍នេះ។
		-- Tommy Cooper

%
សូមកុំខ្សាច់នៃពេលវេលាទទួលបាននៅក្នុងការទទួលទានអាហារថ្ងៃត្រង់របស់អ្នក។
		-- Tommy Cooper

%
ជីវិតគឺដូចជាចាននៃស៊ុបជាមួយសក់អណ្តែតនៅលើវា។ អ្នក​ត្រូវតែបរិភោគវាយ៉ាងណា។
		-- Flaubert

%
"ជីវិតគឺប្រៀបដូចជាអាហារប៊ូហ្វេមួយវាមិនមែនជាការល្អនោះទេប៉ុន្តែវាមានច្រើននៃការវា»។
		-- Flaubert

%
ជីវិតគឺដូចជាសំណប៉ាហាំងនៃការ sardines មួយ។ យើងមានទាំងអស់នៃពួកយើងកំពុងតែស្វែងរកគន្លឹះ។
		-- Beyond the Fringe

%
ជីវិតគឺដូចជាស្នាមប្រឡាក់ស៊ុតមួយនៅលើចង្ការបស់អ្នក - អ្នកអាចលិទ្ធវានោះទេប៉ុន្តែវានៅតែមាននឹងមិនទៅឆ្ងាយ។
		-- Beyond the Fringe

%
ជីវិតគឺដូចជាគំនិត: អ្នករបកវាបានបិទស្រទាប់មួយនៅពេលត​​ែមួយនិងពេលខ្លះអ្នកយំ។
		-- Carl Sandburg

%
ជីវិតគឺដូចជាគំនិត: អ្នករបកបិទស្រទាប់បន្ទាប់ពីស្រទាប់ហើយបន្ទាប់មកអ្នករកឃើញមិនមានអ្វីនៅក្នុងវា។
		-- James Huneker

%
ជីវិតគឺខ្លីពេកដើម្បីទុកផ្សិតមួយ។
		-- Storm Jameson

%
ជាតិកាហ្វេអ៊ីនត្រូវបានជីវិតដែលគ្មានរំញោចគ្រប់គ្រាន់។
		-- Sanka Ad

%
ការរស់នៅទីនេះនៅក្នុងទីក្រុង Rio, ខ្ញុំមានច្រើននៃកាហ្វេដើម្បីជ្រើសពី។ ហើយនៅពេលដែលអ្នកមាននៅលើ Lam ដូចខ្ញុំ, អ្នកពេញចិត្តក្នុងការស្តាប់មួយពែងនៃកាហ្វេល្អ។
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
បង្កង:មនុស្សគ្រប់គ្នាស្រឡាញ់ crustaceans delectable ទាំងនេះទេប៉ុន្តែចុងភៅច្រើនគឺមានsqueamish អំពីការដាក់ពួកវាចូលទៅក្នុងទឹកក្តៅនៅរស់ដែលមានគឺគ្រាន់តែជាការវិធីសាស្រ្តនៃការរៀបចំពួកវាបានត្រឹមត្រូវ។ និយាយតាមត្រង់ទៅវិធីដែលស្រួលបំផុតដើម្បីលុបបំបាត់ការរបស់អ្នកពិរុទ្ធភាពគឺដើម្បីបង្កើតពួកគេដោយដាក់ពួកវាសាកល្បងមុនពេលដែលពួកគេកំពុងចម្អិន។ការពិតគឺ, បង្កងស្ថិតក្នុងចំណោមសត្វកាចសាហាវបំផុតនៅលើសមុទ្រជាន់, និងអ្នកកំពុងជួយកាត់បន្ថយបទល្មើសនៅថ្មប៉ប្រះទឹកនោះ។ យល់បង្គងនេះនៅពីក្រោយក្បាលមើលទៅវានៅខាងស្ដាំនៅ eyestalks មានកំហុសយ៉ាងច្បាស់របស់ខ្លួនហើយនិយាយថា:«កន្លែងដែលត្រូវបានអ្នកនៅយប់ទី 21? ", បន្ទាប់មកមានការរីកចំរើនរូបភាពនៃការមួយscallop ឬមួយគត់ហើយស្រែកថា "ប្រហែលជានេះនឹងឱ្យសរសៃប្រសាទប្រេងឆៅដែលបរិធានអ្នកហៅការចងចាំ! "ការងារត្រូវធ្វើមួយទៀតបង្កងនេះនឹងគួរឱ្យកត់សម្គាល់។ វាអាចសូម្បីតែបញ្ឈមួយនៅអ្នកជាមួយនឹងការមួយនៃក្រញ៉ាំជើងរបស់ខ្លួន។ Incorrigible ។ Pop វាចូលទៅក្នុងសក្តានុពលនោះទេ។ ចៅក្រមត្រូវបានបំរើការ, ហើយក្នុងរយៈព​​េលខ្លីអ្នកនិងមិត្តភក្តិរបស់អ្នកនឹងជាការផងដែរ។ប្រដាប់ហើយបានសុំទោសជាលេស»
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
បុរសម្នាក់ដែលបានមកដល់នៅក្នុងគណបក្សពីរម៉ោងចុងនឹងរកឃើញលោកត្រូវបានគេវាយដំទៅកណ្តាប់ដៃនេះ។
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
ផ្លែប៉ោមចំណិតសាកល្បង (គ្មានផ្លែប៉ោមត្រូវការ)  កុម្មង់នំទៅនឹងសំបក 9 អ៊ីញចំណិត 36 Ritz នំកែកឃឺពីរ2 CUPS ទឹក 2 CUPS ស្ករក្រែម 2 ស្លាបព្រាកាហ្វេនៃ Tartar ទឹក lemon 2 ស្លាបព្រាបាយ  សមបកក្រូចដឹងគុណប៊ឺឬ margarine មួយ  cinnamonរមៀលចេញសំបកផ្នែកខាងក្រោមនៃកុម្មង់នំនិងសមចូលទៅក្នុងចានចំណិត 9 អ៊ីញ។ បំបែកRitz នំកែកឃឺនំចានចូលទៅក្នុង coarsely-ជួរ។ ផ្សំទឹក, ជាតិស្ករនិង Cream នៃ Tartar នៅក្នុង saucepan ឆ្អិនទន់ភ្លន់សម្រាប់ 15 នាទី។ បន្ថែមក្រូចទឹកនិង rind ។ ត្រជាក់។ ចាក់ syrup នៅលើនំកែកឃឺនេះមានចំណុចសទ្ធាជាមួយ butter ឬ margarine និង sprinkle ជាមួយ cinnamon ។ គ្របដណ្តប់ជាមួយកំពូលសំបក។ Trim និងខ្លុយគែមជាមួយគ្នា។ កាត់បន្ថយរន្ធនៅក្នុង crust កំពូលដើម្បីអនុញ្ញាតឱ្យចំហាយរត់គេចខ្លួន។ ដុតនំនៅក្នុង oven ក្តៅមួយ (425) F ពី 30 ទៅ 35 នាទីរហូតដល់សំបកគឺ crisp និងមាស។ បម្រើក្តៅ។ កាត់ចូលទៅក្នុង 6 ទៅ 8 ចំណិត។
		-- Found lurking on a Ritz Crackers box

%
មនុស្សភាគច្រើនបរិភោគដូចជាទោះបីពួកគេត្រូវបាន fattening ដោយខ្លួនឯងសម្រាប់ទីផ្សារ។
		-- E. W. Howe

%
Dew ភ្នំនិង donuts ... ព្រោះអាហារពេលព្រឹកគឺជាអាហារសំខាន់បំផុតនៃថ្ងៃ។
		-- E. W. Howe

%
គ្រូពេទ្យបានប្រាប់ខ្ញុំឱ្យឈប់បរិភោគអាហារពេលល្ងាចជិតស្និសម្រាប់បួន។ លុះត្រាតែមានមានមនុស្សបីនាក់ផ្សេងទៀត។
		-- Orson Welles

%
សាំងវិចសំណព្វរបស់ខ្ញុំគឺប៊ឺសណ្តែកដី, baloney, ឈី cheddar, សាឡាត់និង mayonnaise នៅលើនំបុ័ង toasted ជាមួយ catsup នៅលើចំហៀង។
		-- Senator Hubert Humphrey

%
ទំងន់របស់ខ្ញុំគឺជាល្អឥតខ្ចោះសម្រាប់កម្ពស់របស់ខ្ញុំ - ដែលប្រែប្រួល។
		-- Senator Hubert Humphrey

%
កុំផឹកខូការផ្លាស់ប្តូរមួយនៅក្នុងជណ្តើរយន្ត។ ចលនាជណ្តើរយន្តនេះបាន coupled ជាមួយសារធាតុគីមីក្នុងការខូផលិតមមាល។ មនុស្សលំអៀងទៅរកការផ្លាស់ប្តូរទៅជាជីងចក់និងការវាយប្រហារដោយគ្មានការព្រមាននិងការហោះហើរប្រចៀវធំជាធម្មតានៅបង្អួច។ លើសពីនេះអ្នកនឹងចាប់ផ្តើមជឿថាជណ្តើរយន្តដែលមានបង្អួច។
		-- Senator Hubert Humphrey

%
មិនដែលបរិភោគអ្វីធំជាងក្បាលរបស់អ្នក។
		-- Senator Hubert Humphrey

%
កុំបរិភោគច្រើនជាងដែលអ្នកអាចលើក។
		-- Miss Piggy

%
គ្មាននរណាម្នាក់នៅលើពិភពលោកដែលមានភាពក្លាហានច្រើនជាងបុរសម្នាក់ដែលអាចបញ្ឈប់បន្ទាប់ពីបរិភោគសណ្តែកដីមួយ។
		-- Channing Pollock

%
គ្មានអ្វីត្រូវចំណាយពេលរសជាតិប៊ឺសណ្តែកដីចេញពីសេចក្ដីស្រឡាញ់យ៉ាងជ្រាលជ្រៅចំពោះការពិតដូច។
		-- Charlie Brown

%
ឥឡូវអ្នកបានអាននូវសេចក្ដីពិតរបបអាហារសំណាងរបស់អ្នកនឹងត្រូវបានរៀបចំខាងមុខនេះពេលវេលាមួយចំនួនស្​​ត្រីមេផ្ទះឬជាម្ចាស់ហាងបានប្រែក្លាយ-របបអាហារ-លេចឡើងនៅលើទូរទស្សន៍អ្នកជំនាញដើម្បីដោតសៀវភៅចុងក្រោយបំផុតរបស់នាង។ ហើយប្រសិនបើអ្នកនៅតែមានអារម្មណ៍ twinge នៃពិរុទ្ធភាពសម្រាប់បរិភោគនំកាហ្វេខណៈពេលដែលស្តាប់ការដាស់តឿនរបស់នាងសួរខ្លួនឯងសំណួរដូចខាងក្រោមនេះ:(1) តើខ្ញុំហ៊ានជឿទុកចិត្តមនុស្សដែលពិតជាបានចាត់ទុកពន្លករុក្ខជាតិបន្លែមួយម្ហូបអាហារ?(2) ជាការជម្រុញតែមួយគត់របស់អ្នកនិពន្ធនេះនៅក្នុងការសរសេរសៀវភៅនេះដើម្បីទទួលបានសម្បូរបែបកេងប្រវ័ញ្ចយកក្តីសង្ឃឹមរបស់ប្រជាជន chubby អារម្មណ៍កណ្ដោចកណ្ដែងដូចខ្ញុំ?(3) តើជីវិតយូរជាងនេះមានប្រយោជន៍ប្រសិនបើវាត្រូវបានរស់នៅជាចេញវេជ្ជបញ្ជា ... ដោយគ្មានចិញ្ចៀនអាពាហ៍ពិពាហ៍គំនិតចៀនបារាំង, ភីស្សាជាមួយឈីទ្វេរដង, ឬម្តងម្កាលម៉ៃ-តៃ? (សូមចងចាំ, ការរស់នៅនៅខាងស្ដាំពិតជាមិនធ្វើឱ្យអ្នករស់នៅបានយូរនោះវាគ្រាន់តែហាក់បីដូចជា * ដូច *យូរជាងនេះ។ )នោះហើយដុំមួយផ្សេងទៀតនៃនំកាហ្វេគួរតែធ្វើល្បិចនេះ។
		-- Charlie Brown

%
សណ្តែកដី Blossoms4 CUPS ស្ករ 16 tbsp មួយ។ ទឹកដោះគោ4 CUPS ស្ករត្នោត 4 tsp ។ vanilla4 ពែងពែងកាត់បន្ថយម្សៅ 148 ស៊ុត 4 tsp ។ សូដាប៊ឺចំរាញ់ពីសណ្ដែកដី 4 ពែង 4 tsp ។ អំបិលរូបរាង dough ចូលទៅក្នុងគ្រាប់បាល់។ រមៀលនៅក្នុងស្ករនិងដុតនំនៅលើខូគី ungreasedសន្លឹក 375 សម្រាប់ 10-12 នាទីអេហ្វ។ ភ្លាមបញ្ចូលខូគីគ្នាជាមួយនឹងការថើបឬតារា Hershey រប​​ស់ចុចចុះយ៉ាងរឹងមាំដើម្បីបំបែកខូគី។ ធ្វើឱ្យheck នៃការច្រើន។
		-- Charlie Brown

%
លោក Pete: Waiter សាច់នេះគឺអាក្រក់។អ្នករត់តុ: តើនរណាប្រាប់អ្នក?លោក Pete: ការលេបតិចតួច។
		-- Charlie Brown

%
របស់ពេត្រុសឃ្លានពេល, ការបរិភោគអាហារថ្ងៃត្រង់។
		-- Charlie Brown

%
ការអភិរក្សសត្វព្រៃ - pickle កំប្រុកមួយថ្ងៃនេះ!
		-- Charlie Brown

%
prunes ផ្តល់ឱ្យអ្នករត់ការដើម្បីប្រាក់របស់អ្នក។
		-- Charlie Brown

%
សក្តានុពលនៃម្ទេសដាក់មួយនៅលើចង្ក្រានដើម្បី simmer ។ សូមឱ្យវា simmer ។ ទន្ទឹមនឹងនេះដែរBroil មួយ steak ល្អ។ បរិភោគសាច់បន្ទះនេះ។ អនុញ្ញាតឱ្យ simmer ម្ទេសនេះ។ មិនអើពើវា។រដ្ឋតិចសាស់។
		-- Recipe for chili from Allan Shrivers, former governor

%
ដាក់​​ឆ្មានៅក្នុងកាហ្វេនិងសត្វកណ្តុរនៅតែ!
		-- Recipe for chili from Allan Shrivers, former governor

%
សូមចាំថាត្រូវបានសរសេរដោយមានបង្អែម: ពីរខណៈពេលវាលខ្សាច់ត្រូវបានសរសេរជាមួយមួយ, ដោយសារតែមនុស្សគ្រប់គ្នាចង់ឱ្យបង្អែមពីរប៉ុន្តែគ្មាននរណាម្នាក់ចង់វាលពីរ។
		-- Miss Oglethorp, Gr. 5, PS. 59

%
វិធាននៃការបរិភោគ - គោលលទ្ធិនេះ Bronx ឌៀរបស់(1) កុំបរិភោគនៅលើពោះទទេ។(2) កុំចាកចេញពីតុឃ្លាន។(3) នៅពេលធ្វើដំណើរមិនបានចាកចេញពីប្រទេសមួយឃ្លាន។(4) សូមរីករាយជាមួយអាហាររបស់អ្នក។(5) សូមរីករាយជាមួយអាហារដៃគូរបស់អ្នក។(6) ពិតជាមានរសជាតិអាហាររបស់អ្នក។ វាអាចចំណាយផ្នែកជាច្រើនដើម្បីសម្រេចនេះ, ជាពិសេសប្រសិនបើមានបង្កប់នូវអត្ថន័យរដូវកាល។(7) ពិតជាមានអារម្មណ៍ថាមានម្ហូបអាហាររបស់អ្នក។ វាយនភាពគឺមានសារៈសំខាន់។ ប្រៀបធៀប,ឧទាហរណ៍វាយនភាពនៃ turnip មួយទៅជាអ្នកមាននំប្រោននី។ ដែលមានអារម្មណ៍ល្អប្រសើរជាងមុនប្រឆាំងនឹងថ្ពាល់របស់អ្នកឬ?(8) កុំបរិភោគរវាងអាហារ, លុះត្រាតែវាជាអាហារ។(9) កុំមានអារម្មណ៍ថាអ្នកត្រូវតែបញ្ចប់អ្វីគ្រប់យ៉ាងនៅលើចានរបស់អ្នក។ អ្នកតែងតែអាចបរិភោគវាពេលក្រោយបាន។(10) ចូរចៀសវាងស្រាជាមួយ CAP បាន childproof ណាមួយ។(11) ចូរចៀសវាងអាហារខៀវ។
		-- Richard Smith, "The Bronx Diet"

%
សត្វគោពិសិដ្ឋធ្វើឱ្យហាំបឺហ្គើយ៉ាងខ្លាំង។
		-- Richard Smith, "The Bronx Diet"

%
រក្សាទុកឧស្ម័ន, មិនបរិភោគសណ្តែក។
		-- Richard Smith, "The Bronx Diet"

%
ឃើញត្រូវបានបញ្ឆោត។ វាកំពុងស៊ីដែលជឿ។
		-- James Thurber

%
អាហារដូច្នេះជាច្រើន! ពេលវេលាតិចតួចដូច្នេះ!
		-- James Thurber

%
ភស្តុតាមួយចំនួនគឺខ្លាំងណាស់ដូចពេលដែលអ្នករកឃើញត្រីនៅក្នុងទឹកដោះគោ។
		-- Thoreau

%
ធាតុម៉ឺនុយមូលដ្ឋាននៅក្នុងការពិតធាតុម៉ឺនុយប៉ុណ្ណោះនឹងត្រូវបានអង្គភាពម្ហូបអាហារដែលគេហៅថា"ការ patties," មាន - នេះនឹងត្រូវបានធានាក្នុងការសរសេរ - "100បញ្ហាសត្វភាគរយនៃប្រភេទមួយចំនួន "។ patties ទាំងអស់នឹងត្រូវបាន heated ឡើងហើយបន្ទាប់មកត្រជាក់ចុះវិញនៅក្នុងឧបករណ៍អេឡិចត្រូនិភ្លាមមុនពេលបម្រើ។ នេះអាហារពេលព្រឹកអ្នកស្រី Patty នឹងត្រូវបាន Patty មួយនៅលើប៊ុនជាមួយសាឡាត់, ប៉េងប៉ោះ, គំនិត, ស៊ុត,ខេត្ត Ba-កូ-ប៊ីត, Cheez whiz ដែលជាទឹកជ្រលក់ពិសេសដែលធ្វើឡើងដោយចាក់ទឹកប៉េងប៉ោះចេញពីដបនិងប័ណ្ណតូចមួយនៃក្រដាសបានបញ្ជាក់ថា: «ដោយចំនួន 12. ការត្រួតពិនិត្យ " នេះអាហារថ្ងៃត្រង់ឬអាហារពេលល្ងាចនឹងត្រូវបានអ្នកស្រី Patty patties អាហារពេលព្រឹកណាដែលមិនទទួលបានការលក់នៅក្នុងពេលព្រឹក។ ស្រឡាញ់នៃអាហារសមុទ្រអ្នកស្រី Patty នឹងក្លាយជា patties របស់ណាដែលត្រូវបានគេចាប់ផ្តើមបញ្ចេញជាក្លិនធ្ងន់ធ្ងរ។ patties ថាផងដែរត្រូវបានស្ថិតក្នុងចំណាត់ថ្នាក់សូម្បីតែក្លាយទៅជាpatties ស្រឡាញ់អាហារសមុទ្រនឹងត្រូវបានបង្ហាប់ទៅក្នុង wads និងបានលក់ជា "ដុំ" ។
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
ខ្លាឃ្មុំខ្មៅត្រូវបានគេប្រើនេះដើម្បីជាផ្នែកមួយនៃសត្វធំដែលបានឃើញភាគច្រើនជាទូទៅសារតែនៅក្នុងឧទ្យានជាតិ Yosemite ហើយពួកគេរស់នៅបិទ Sequoia សំរាមនិងជំនួយទេសចរណ៍។ ខ្លាឃ្មុំនេះបានរៀនបើកទ្វាររថយន្តនៅYosemite ដែលជាកន្លែងដែលមានការខូចខាតទៅរថយន្តបណ្តាលឱ្យសត្វខ្លាឃ្មុំរត់ចូលទៅក្នុងរាប់សិបម៉ឺនដុល្លារក្នុងមួយឆ្នាំ។ យុទ្ធនាការដើម្បី bearproof សំរាមទាំងអស់នៅតំបន់ព្រៃធុងបានជួបការលំបាក, ដោយសារតែដូចជីវវិទូមួយបានដាក់វា "មានការត្រួតស៊ីគ្នារវាងកម្រិតស៊ើបការណ៍សន្ធឹកសន្ធាប់នេះគឺនៃខ្លាឃ្មុំនិងភ្ញៀវទេសចរ dumbest ឆ្លាតនេះ»។
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
សាច់មាន់ដែល clucks ខ្លាំងបំផុតនេះគឺជាការមួយដែលទំនងជាដើម្បីបង្ហាញឡើងច្រើនបំផុតនៅឯអាហារដែលរឹងមាំចំហាយ។
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
គោនេះគឺគ្មានអ្វីទេប៉ុន្តែដែលធ្វើឱ្យសមម៉ាស៊ីនសម្រាប់ពួកយើងជាមនុស្សស្មៅឱ្យបរិភោគមួយ។
		-- John McNulty

%
ភពប្រចាំថ្ងៃSuperman សង្គ្រោះបង្អែម!មានផែនការ "បរិភោគវានៅពេលក្រោយ"
		-- John McNulty

%
បក្សីនៅដើមទទួលបានកាហ្វេដែលសល់ពីយប់មុន។
		-- John McNulty

%
ប្រវត្តិសាស្រ្តនៃការគ្រប់ធំ Galactic ស៊ីវិលមាននិន្នាការឆ្លងកាត់ដំណាក់កាលផ្សេងគ្នានិងស្គាល់ទាំងបីអ្នកដែលនៃការរស់រានមានជីវិត, ស៊ើបអង្កេត, និងស្មុគ្រស្មាញ, បើមិនដូច្នេះទេគេស្គាល់ថាជាតើមានហេតុអ្វីបានជានិងជាកន្លែងដែលដំណាក់កាល។ សម្រាប់ឧទាហរណ៍ដំណាក់កាលដំបូងត្រូវបានកំណត់ដោយសំណួរ "តើយើងអាចបរិភោគបាន? »ទីពីរដោយ "ហេតុអ្វីបានជាយើងបរិភោគ?" និងទីបីដោយ: «តើយើងនឹងមានអាហារថ្ងៃត្រង់? "។
		-- Hitchhiker's Guide to the Galaxy

%
នេះកូស៊ែរត្រូវបានបង្កើតក្នុង Dill ដោយលោក Joe 1723 និងលោកសម Dill កូស៊ែរ។ វា​គឺ​ជា​ការមានភាពខុសគ្នាតែមួយគត់ដែលមានប្រជាប្រិយភាពបំផុត pickle នៅថ្ងៃនេះដោយឥតគិតថ្លៃរីករាយទូទាំងពិភពលោកដោយបុរសម្នាក់ស្រ្តីម្នាក់និងកូនដូចគ្នា។ មួយឆល់ចំនួន 350 ពាន់លាន kosherDill ត្រូវបានគេបរិភោគជារៀងរាល់ឆ្នាំដែលជាមធ្យមតែចេញទៅស្ទើរតែ 1/4 pickle ក្នុងមនុស្សម្នាក់ក្នុងមួយថ្ងៃ។ រិះគន់អាហារ New York Times បាន Mimi Sheraton បាននិយាយថា "នេះជា kosher dill,ពិតជាផ្លាស់ប្តូរជីវិតរបស់ខ្ញុំ។ ខ្ញុំបានប្រើដើម្បីរីករាយជាមួយការញ៉ាំហាំបឺហ្គើហ្គើនិងការផឹកជាតិដែកទីក្រុងរូបបែបសង្ខេប, ហើយបន្ទាប់មកខ្ញុំបានជួបប្រទះ pickle dill បាន kosher ។ខ្ញុំបានដឹងថាមានរហូតមកដល់ពេលបន្ថែមទៀតដើម្បី haute ម្ហូបបន្ទាប់មកខ្ញុំធ្លាប់ស្រមៃ។ហើយឥឡូវនេះ, គ្រាន់តែសម្លឹងមើលទៅខ្ញុំ "។
		-- Hitchhiker's Guide to the Galaxy

%
បុរសដែលអង្គុយនៅ sipping តែរបស់ពួកគេនៅក្នុងការនៅស្ងៀម។ បន្ទាប់ពីបានខណៈពេលដែលមួយ klutz បាននិយាយថា:"ជីវិតគឺដូចជាចាននៃការ Cream sour មួយ។ ""ដូចចាននៃការ Cream sour មួយ?" បានស្នើសុំផ្សេងទៀត។ «ហេតុអ្វីបាន? ""តើខ្ញុំគួរតែដឹងថាតើខ្ញុំពិតជាទស្សនវិទូមួយ?"
		-- Hitchhiker's Guide to the Galaxy

%
កំពូលល្អបំផុតនៅក្នុងសិល្បៈនៃការធ្វើម្ហូបត្រូវបានសញ្ជ័យនៅពេលដែលអ្នកធ្វើត្រូវដោយHam, សម្រាប់ Ham មួយ, នៅក្នុងធម្មជាតិយ៉ាងខ្លាំងនៃការដំណើរការដែលវាបានទទួលការចាប់តាំងពីវាបានដើរនៅលើជើងរបស់ខ្លួន, រួមបញ្ចូលគ្នានូវរសជាតិរបស់វាក្នុង Tang នៃរដូវស្លឹកឈើជ្រុះ smokyព្រៃនេះទន់វាលមានលក្ខណៈជាដីមាតារបស់កូនដំណាំបញ្ជូនខ្លួន,wineyness នៃព្រះអាទិត្យចុងថើបស្និទ្ធស្នាលនៃជីជាតិភ្លៀង, និងខាំភ្លើង។ អ្នកត្រូវតែ slice វាស្តើងស្ទើរតែដូចជាស្តើងជាទំព័រដែលអ្នកកាន់នេះនៅក្នុងដៃរបស់អ្នក។ ធ្វើអាហារពេលល្ងាច ham ជា, ដូចជាធ្វើសុភាពបុរសមួយ,ចាប់ផ្តើមជាយូរមកហើយ, ពេលយូរមុនពេលព្រឹត្តិការណ៍នេះ។បានពី "សភា Eate វាឡើង"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
អ្វីដែលគួរឱ្យកត់សម្គាល់បំផុតអំពីម្ដាយរបស់ខ្ញុំគឺថាសម្រាប់សាមសិបឆ្នាំដែលនាងបានបម្រើក្រុមគ្រួសារនេះគ្មានអ្វីទេប៉ុន្តែកាកសំណល់អាហារ។ អាហារដើមមិនដែលត្រូវបានរកឃើញ។
		-- Calvin Trillin

%
"សមាគមជាតិល្ខោនសម្បទានរាយការណ៍ថានៅក្នុង1986, 60% នៃស្ករគ្រាប់ទាំងអស់បានលក់នៅក្នុងរោងភាពយន្ដត្រូវបានគេលក់ទៅឱ្យ Roger Ebert "។
		-- D. Letterman

%
ចំនួននៃជើងនៅក្នុង yard មួយសមាមាត្រនឹងទទួលបានជោគជ័យនៃសាច់នោះ។
		-- D. Letterman

%
ចំនួននៃ gumballs licorice ដែលអ្នកទទួលបានចេញពីម៉ាស៊ីន gumballការកើនឡើងក្នុងសមាមាត្រដោយផ្ទាល់ទៅនឹងរបៀបដែលអ្នកស្អប់ licorice ។
		-- D. Letterman

%
រឿងតែមួយគត់ល្អប្រសើរជាងស្រឡាញ់គឺទឹកដោះគោ។
		-- D. Letterman

%
មូលហេតុដែលវាត្រូវបានគេហៅថា "ទំពាំងបាយជូគ្រាប់" នេះគឺថាវាមាន "ថ្នាំជាតិស្ករ", ដែលនេះជាហៅផងដែរថាពេលខ្លះ "ជាតិស្ករក្នុងទំពាំងបាយជូ," និងដោយសារតែ "ទំពាំងបាយជូគ្រាប់" គឺcatchier នៅក្នុងលក្ខខណ្ឌនៃការធ្វើទីផ្សារជាជាង "ការឆ្លងកាត់រវាង Gerbil អាហារនិងក្រួស "ដែលជារសជាតិរបស់វា។
		-- Dave Barry, "Tips for Writer's"

%
កន្លែងកើតហេតុ: នៅក្នុងធំទូលាយដែលវាលខ្សាច់លាបថាក្មេងឃ្វាលគោមួយដែលប្រឈមមុខនឹងសេះរបស់គាត់។ខូវប៊យ: "ជាការប្រសើរណាស់, អ្នកបានជា hoss ល្អណាស់ខ្ញុំគិតថា Hardworkin ។ ។មិនមែនជាការលឿនបំផុតបសុសត្វមាននរណាមក acrost ខ្ញុំនោះទេប៉ុន្តែ ... "សេះ: «ទេឆោតល្ងង់មិនមែនចិញ្ចឹម * ត្រឡប់មកវិញ * ខ្ញុំថាខ្ញុំចង់បានមតិថង់ * * ។ ។
		-- Dave Barry, "Tips for Writer's"

%
បញ្ហាជាមួយនឹងការបរិភោគអាហារអ៊ីតាលីគឺថាប្រាំឬប្រាំមួយថ្ងៃក្រោយមកអ្នកឃ្លានម្តងទៀត។
		-- George Miller

%
តាមផ្លូវទៅក្រពះរបស់បុរសម្នាក់នេះគឺតាមរយៈបំពង់អាហារ។
		-- George Miller

%
មានបីផ្នែកដែលអាចធ្វើទៅកាលបរិច្ឆេទមួយដែលក្នុងនោះយ៉ាងហោចណាស់ពីរត្រូវតែមានផ្តល់ជូន: ការកំសាន្ត, អាហារ, និងការស្រឡាញ់។ វាជាទំនៀមទម្លាប់ក្នុងការចាប់ផ្តើមស៊េរីនៃកាលបរិច្ឆេទជាមួយនឹងកិច្ចព្រមព្រៀងធំនៃការកំសាន្ត, ការកម្រិតមធ្យមម្ហូបអាហារ, និងការផ្ដល់យោបល់ merest នៃការស្រឡាញ់។ ដូចជាចំនួននៃការស្រឡាញ់នេះបង្កើនការកម្សាន្ដនេះអាចត្រូវបានកាត់បន្ថយសមាមាត្រ។ នៅពេល​ដែលសេចក្ដីស្រឡាញ់គឺកម្សាន្ត, យើងលែងហៅវាណាត់។ ក្រោមគ្មានកាលៈទេសៈអាហារនេះអាចត្រូវបានលុប។
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
មានដងនៅពេលការពិតណាស់ជាការចម្លែកជាងប្រឌិតនិងពេលទទួលទានអាហារថ្ងៃត្រង់គឺជាការមួយនៃពួកគេ។
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
វាមាននៅទូទាំងពិភពលោកម្ភៃប្រាំមនុស្សដែលមានមនុស្សម្ភៃប្រាំពីរនៃពួកគេគឺជាហាំបឺហ្គើ។
		-- Ed Sanders

%
វាមានភាពសាមញ្ញបន្ថែមទៀតនៅក្នុងបុរសដែលបរិភោគតាមចិត្ដជាងពងត្រីប្រឡាក់ក្នុងនេះគឺបុរសម្នាក់ដែលបានបរិភោគទំពាំងបាយជូ-គ្រាប់លើគោលការណ៍។
		-- G. K. Chesterton

%
មិនមានសេចក្ដីស្រឡាញ់ដោយស្មោះជាងសេចក្ដីស្រឡាញ់នៃអាហារគឺ។
		-- George Bernard Shaw

%
មានតែងតែឥតគិតថ្លៃនៅ mousetraps ឈីសមួយ។
		-- George Bernard Shaw

%
មិនមានអ្វីដូចមុខរបស់ក្មេងទទួលទានរបារ Hershey មួយជា។
		-- George Bernard Shaw

%
ដប់បីនៅតុមួយគឺមានសំណាងតែប៉ុណ្ណោះនៅពេល hostess នេះមានតែដប់ពីរ chop ។
		-- Groucho Marx

%
នេះគឺជា Betty បាន Frenel ។ ខ្ញុំមិនដឹងថានរណាដើម្បីហៅទូរស័ព្ទទៅប៉ុន្តែខ្ញុំមិនអាចឈានទៅដល់របស់ខ្ញុំដៃគូជាមួយអាហារ Holic ។ ខ្ញុំនៅឯ Vido លើកទីពីរនៅលើភីហ្សារបស់ខ្ញុំជាមួយនឹងសាច់ក្រកនិងផ្សិត។ លោក Jim បានចូលមកនិងទទួលបានការខ្ញុំ!
		-- Groucho Marx

%
នេះគឺជាសប្តាហ៍ជាតិ Creamer ដែលមិនមែនជាទឹកដោះគោ។
		-- Groucho Marx

%
... ព្យាយាមឱ្យល្អនេះបានពង្រីកចូលទៅក្នុងរបស់ប្រជាជនផ្ទាល់ខ្លួនរស់នៅផងដែរ។ នៅពេលដែល '80s ប្រជាជនទិញអ្វីមួយពួកគេទិញបានល្អបំផុតមួយទៀតដែលជាកំណត់ដោយ (1) តម្លៃនិង (2) កង្វះនៃការដែលអាចរកបាន។ eighties ប្រជាជនទិញនាំចូលផាត់ធ្មេញ។ ពួកគេបានទិញការ soda ដុតនំឆ្ងាញ់។ ប្រសិនបើ "ប្តីប្រពន្ធ 80បានទៅភោជនីយដ្ឋានមួយកន្លែងដែលពួកគេបានកក់បីសប្តាហ៍នៅក្នុងជំរុញហើយពួកគេត្រូវបានជូនដំណឹងថាតុរបស់ពួកគេគឺអាចរកបាន, ពួកគេបាន stalkចេញភ្លាមព្រោះគេដឹងថាវាមិនមែនជាភោជនីយដ្ឋានល្អបំផុត។ ប្រសិនបើមានវាត្រូវបានគេ, វានឹងមានហ្វូងមនុស្សយ៉ាងច្រើននៃប្រជាជនដែលចង្អុលទិសល្អប្រសើរដូចខ្លួនឯងបានរង់ចាំ beeper ចេញដូចពួកគេនឹងនៅចង្រិតយប់។ ភោជនីយដ្ឋានល្អឥតខ្ចោះនឹងមិនមានតុត្រៀមខ្លួនជាស្រេចភ្លាមសម្រាប់អ្នកណាម្នាក់ដូចខាងក្រោមឋានៈលីហ្សា Minnelli នេះ។
		-- Dave Barry, "In Search of Excellence"

%
សម្រកទម្ងន់, បរិភោគតិច; ដើម្បីទទួលបាននូវទំងន់បរិភោគជាច្រើនទៀត! ប្រសិនបើអ្នកគ្រាន់តែមានបំណងចង់រក្សាធ្វើអ្វីដែលអ្នកបានធ្វើ។របបអាហារទីក្រុង Bronx គឺជាប្រព័ន្ធស្របច្បាប់នៃការព្យាបាលដោយអាហារបង្ហាញថាអាហារដែលគួរត្រូវបានប្រើឈើច្រត់មួយហើយដែលអាចនឹងក្លាយជាអាហារមានប្រសិទ្ធិភាពបំផុតក្នុងការការលើកកម្ពស់ការពេញចិត្តខាងវិញ្ញាណនិងសតិអារម្មណ៍។ នេះជាលើកទីមួយeater ភ្លាមអាចយល់ការតភ្ជាប់រវាងបន្ថយជំងឺធ្លាក់ទឹកចិត្តនិងMallomars ហើយយល់ហេតុអ្វីបានជាការឈ្លោះប្រកែកគ្នារបស់គូស្នេហ៍មួយគឺមិនអាក្រក់ដូច្នេះបើសិនជាមានpint នៃការ៉េមនៅក្បែរនោះ។
		-- Richard Smith, "The Bronx Diet"

%
ដើម្បីមើលឃើញផ្សារបានទះ steak ថាមុនពេលដែលគាត់បានដាក់វានៅលើប្លុក,និងផ្តល់ឱ្យគាត់បានធ្វើឱ្យច្បាស់មួយកាំបិតគឺដើម្បីភ្លេចអាហារពេលព្រឹកភ្លាម។ វាគឺជាការជាទីគាប់ព្រះហឫ​​ទ័យផងដែរ - វាពិតជា - ទៅមើលគាត់កាត់វាចេញដូច្នេះរលូននិង juicy ។មានសាហាវអ្វីនៅក្នុងទង្វើនេះគឺទោះបីជាកាំបិតនេះគឺមានទំហំធំនិងចាប់អារម្មណ៍!វាគឺជាបំណែកមួយនៃសិល្បៈ, សិល្បៈខ្ពស់មួយ; មានការ delicacy នៃការប៉ះ, ការឈូសឆាយសម្លេង, ការគ្រប់គ្រងស្ទាត់នៃប្រធានបទនេះ, ការដាក់ស្រមោលល្អ។ វាជាជ័យជំនះនៃការចាំ​លើ​បញ្ហា; ណាស់។
		-- Dickens, "Martin Chuzzlewit"

%
លោក Tom ឃ្លានពេល, ការបរិភោគអាហារថ្ងៃត្រង់។
		-- Dickens, "Martin Chuzzlewit"

%
យឺត​ណាស់មួយចំនួនធំនៃ turkies [sic] បានទៅកាលពីម្សិលមិញដោយរដ្ឋ San Franciscoទូកពីរម៉ោង។ ប្រសិនបើវត្ថុរបស់ខ្លួននៅក្នុងដំណើរការទៅចុះគឺដើម្បីចូលរួមក្នុងការពិធីបុណ្យអរព្រះគុណនៃទីក្រុងនោះពួកគេនឹងមកដល់»ថ្ងៃបន្ទាប់ពីកិច្ចការនេះ "ហើយពិតណាស់ត្រូវខកចិត្តគួរឱ្យស្តាយដោយហេតុនេះ។
		-- Sacramento Daily Union, November 29, 1861

%
សណ្តែកដីពីរនាក់ត្រូវបានដើរតាមរយៈញូវយ៉ក។ ម្នាក់ត្រូវបានចាប់រំលោភ។
		-- Sacramento Daily Union, November 29, 1861

%
បន្លែគឺជាអ្វីដែលអាហារបរិភោគ។ផ្លែឈើគឺជាបន្លែដែលបន្លំភ្នែកអ្នកដោយរសជាតិល្អ។ត្រីត្រូវបានផ្លាស់ប្តូយ៉ាងលឿនបន្លែ។ផ្សិតមានដុះនៅលើបន្លែអ្វីដែលអាហារត្រូវបានធ្វើជាមួយពួកគេ។
		-- Meat Eater's Credo, according to Jim Williams

%
បរិភោគបន្លែប្រុងប្រយ័ត្ន! អ្នកគឺជាអ្វីដែលអ្នកបរិភោគ។
		-- Meat Eater's Credo, according to Jim Williams

%
អ្នករត់តុ: "តែឬកាហ្វេជាទីមេត្រី?"អតិថិជនទី 1: "ខ្ញុំនឹងមានតែ" ។អតិថិជនទី 2: "ខ្ញុំផងដែរ - ហើយត្រូវប្រាកដថាកញ្ចក់ស្អាត!"(ចេញ Waiter, ត្រឡប់មកវិញ)អ្នករត់តុ: "។ តែពីរនាក់ដែលមួយសួរថាសម្រាប់កញ្ចក់ស្អាតឬ?"
		-- Meat Eater's Credo, according to Jim Williams

%
ចូរភ្ញាក់ឡើងនិងមានក្លិនកាហ្វេ។
		-- Ann Landers

%
តើអ្វីទៅជាអាហារចំណីទាំងនេះត្រូវបាន!
		-- Ann Landers

%
តើអ្វីជាអាហារដល់មួយគឺដើម្បីអ្នកផ្សេងទៀតពុលល្វីង។
		-- Titus Lucretius Carus

%
អ្វីដែលសំខាន់គឺអាហារ, លុយនិងស៊ុតបញ្ចូលទីបានបិទឱកាសសម្រាប់មួយរបស់ខ្មាំងសត្រូវ។ ផ្តល់ឱ្យបុរសម្នាក់រឿងទាំងបីនេះហើយអ្នកនឹងមិនស្ដាប់ Squawk ច្រើនចេញពីគាត់។
		-- Brian O'Nolan, "The Best of Myles"

%
នៅពេលដែលមនុស្សម្នាក់ទៅលើរបបអាហារមួយ, រឿងដំបូងដែលលោកបានបាត់បង់គឺភាពរបស់គាត់។
		-- Brian O'Nolan, "The Best of Myles"

%
នៅពេលដែលអ្វីទាំងអស់បរាជ័យ, បរិភោគ !!!
		-- Brian O'Nolan, "The Best of Myles"

%
នៅពេលដែលខួរក្បាលរបស់ខ្ញុំបានចាប់ផ្តើមដើម្បីកត់ត្រាពីការងារផ្នែកអក្សរសាស្ត្ររបស់ខ្ញុំ, ខ្ញុំបានធ្វើឱ្យម្តងម្កាលមួយការធ្លាក់ចុះឈីស។
		-- Ignatius Reilly

%
«នៅពេលដែលអ្នកក្រោកឡើងនៅពេលព្រឹក, Pooh "បានឱ្យដឹងថាកូនជ្រូកនៅចុងក្រោយ,"អ្វីដែលជារឿងដំបូងដែលអ្នកនិយាយទៅកាន់ខ្លួនអ្នកផ្ទាល់?""អ្វីដែលជាការសម្រាប់អាហារពេលព្រឹក?" បានឱ្យដឹងថា Pooh ។ «តើអ្នកនិយាយអ្វីទាំងនោះកូនជ្រូក? ""ខ្ញុំបាននិយាយថាខ្ញុំឆ្ងល់ថាអ្វីដែលនឹងកើតឡើងគួរឱ្យរំភើបនៅថ្ងៃនេះ? » បានឱ្យដឹងថាកូនជ្រូក។Pooh ងក់ក្បាលគិត។ លោកបន្តថា: «វាជារឿងដដែលនេះ»។
		-- Ignatius Reilly

%
ពេលដែលអ្នកកំពុងញាំអាហារពេលហើយអ្នកសង្ស័យថាអ្វីមួយដែលជាការខុស, អ្នកប្រហែលជាខាងស្ដាំ។
		-- Ignatius Reilly

%
តើអ្នកបានចូលទៅក្នុងការទទួលជំងឺនៅកន្លែងណា?
		-- Shelley Winters

%
ខណៈពេលដែលវាអាចជាការពិតដែលថាសក្តានុពលមួយដែលមិនពុះមើល, មួយដែលអ្នកធ្វើមិនបានរក្សាភ្នែកលើអាចធ្វើឱ្យរញ៉េរញ៉ៃអាក្រក់នៃចង្ក្រានរបស់អ្នក។
		-- Edward Stevenson

%
អ្នកណាកុហកមិនអាចមានចិត្ដបរិសុទ្ធ - ហើយបានតែនៅក្នុងចិត្តបរិសុទ្ធអាចធ្វើឱ្យស៊ុបល្អ។
		-- Ludwig Van Beethoven

%
ហេតុអ្វីបានជាអាហារជាច្រើនបានចូលមកខ្ចប់នៅក្នុងថង់ប្លាស្ទិច? វាជាការ uncanny ណាស់។
		-- Ludwig Van Beethoven

%
ហេតុអ្វីបានជាពួកគេបានហៅល្បឿនលឿនមួយដែលមានល្បឿនលឿននៅពេលដែលវាទៅយឺតដូច្នេះ?
		-- Ludwig Van Beethoven

%
គ្មានកាហ្វេលោកមិនអាចធ្វើការឬយ៉ាងហោចណាស់គេមិនអាចធ្វើការនៅក្នុងវិធីដែលគាត់បានធ្វើ។ ក្នុងការបន្ថែមទៅក្រដាសនិងប៊ិច, ព្រះអង្គនាំលោកនៅគ្រប់ទីកន្លែងដែលជាអត្ថបទអាចខ្វះបាននៃឧបករណ៍ម៉ាស៊ីនកាហ្វេនេះដែលត្រូវបានមិនតិចសំខាន់ទៅគាត់ជាងអាវសវែងឬតារាងរបស់គាត់។
		-- Stefan Zweigs, Biography of Balzac

%
បើគ្មានជីវិតការ៉េមនិងកិត្តិនាមជាអ្នកគ្មានន័យ។
		-- Stefan Zweigs, Biography of Balzac

%
អ្នកអាចប្រាប់តែងតែរដូវបុណ្យគ្រីស្ទនៅទីនេះគឺនៅពេលដែលអ្នកចាប់ផ្តើមទទួលមិនគួរឱ្យជឿក្រាស់, tinfoil និង ribbon- រុំដុំពកនៅក្នុងសំបុត្រ។ Fruitcakesធ្វើឱ្យអំណោយល្អដោយសារតែសេវាប្រៃសណីយ៍ត្រូវបានគេមិនអាចរកឃើញវិធីមួយដើម្បីខូចពួកគេ។ ពួកគេបានស្ថិតស្ថេរជារៀងរហូតដោយសារតែគ្មាននរណាម្នាក់ដែលមិនធ្លាប់បរិភោគពួកគេ។ ក្នុងជាការពិត, មនុស្សជាច្រើនដែលឆ្លាតរក្សាទុកការ fruitcakes ដែលពួកគេទទួលនិងបញ្ជូនពួកគេត្រឡប់មកវិញដើម្បីផ្ដល់ឱ្យដើមឆ្នាំក្រោយនេះ; fruitcakes មួយចំនួនត្រូវបានបញ្ជូនត្រឡប់ទៅមករាប់រយឆ្នាំមកហើយ។វិធីដែលស្រួលបំផុតដើម្បីធ្វើឱ្យ fruitcake មួយគឺទិញនំ darkish បន្ទាប់មកផោនចាស់មួយចំនួន, ផ្លែឈើលំបាកក្នុងការចូលទៅក្នុងវាជាមួយនឹងការ mallet មួយ។ ត្រូវប្រាកដថាការពាក់វ៉ែនតាសុវត្ថិភាព។
		-- Dave Barry, "Simple, Homespun Gifts"

%
អ្នកមិនដេរជាមួយ fork មួយ, ដូច្នេះខ្ញុំមើលឃើញហេតុផលដើម្បីបរិភោគជាមួយម្ជុលចាក់ទេ។
		-- Miss Piggy, on eating Chinese Food

%
អ្នកបានឪពុកម្តាយជាលើកដំបូងនៃពូជមនុស្ស ... ដែលបានបំផ្លាញដោយខ្លួនឯងសម្រាប់ផ្លែប៉ោមមួយអ្វីដែលអ្នកអាចធ្វើបានសម្រាប់តួកគី truffled មួយ?
		-- Brillat-savarin, "Physiologie du Gout"

%
អ្នកដឹងថាអ្នកមានផ្ទះល្វែងតូចមួយនៅពេលដែល Krispies អង្ករអេកូ។
		-- S. Rickly Christian

%
អ្នកដឹងថាអ្នកជាអ្នកដែលមានជាតិខ្លាញ់តិចតួចប្រសិនបើអ្នកមានស្នាមសង្វារនៅលើរថយន្តរបស់អ្នក។
		-- Cyrus, Chicago Reader 1/22/82

%
អ្នកត្រូវតែទទួលទានអាហារក្នុង្លងបាយរបស់យើង។ អ្នកអាចបរិភោគដែលមានតម្លៃថោកភាពកខ្វក់នៅទីនោះ !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
អ្នកគួរតែអ្នករត់តុនឹ $ 10, $ 2 ដកចុះបើគាត់ប្រាប់ឈ្មោះរបស់គាត់មួយទៀត $ 2ប្រសិនបើលោកបានអះអាងថាវានឹងមានសេចក្តីរីករាយដែលបានរបស់ទ្រង់ដើម្បីបម្រើអ្នកនិងមួយទៀតសម្រាប់គ្នា $ 2"ពិសេស" គាត់បានរៀបរាប់ថាការយល់ច្រឡំពាក់ព័ន្ធនឹងលក្ខខណ្ឌដូចជា "ខ្ទឹម," និង $ 4ប្រសិនបើម៉ឺនុយនេះមានពាក្យ "របស់ fixin »។ នៅក្នុងភោជនីយដ្ឋានជាច្រើនដែលនេះមានន័យថាអ្នករត់តុពិតជានឹងជំពាក់លុយអ្នក។ ប្រសិនបើអ្នកកំពុងធ្វើដំណើរជាមួយកុមារដែលមានអាយុពីមួយប្រាំមួយខែទៅបីឆ្នាំ, អ្នកគួរតែចាកចេញពីចំនួនទឹកប្រាក់បន្ថែមស្មើទៅនឹងវិក័យប័ត្រពីរដងដើម្បីទូទាត់សងសម្រាប់ការពិតដែលថាពួកគេនឹងមានដើម្បីទទួលយកបានbanquette ចេញហើយដុតវាដោយសារតែការបង្ក្រាបនេះត្រូវបានជាប់រឹងមាំជាមួយនឹង gobbetsធ្វើពីអតីតវិលដោយផ្នែក chewed ភោជនីយដ្ឋាន saturated ជាមួយទឹកមាត់ទារក។នៅញូវយ៉ក, កម្មវិធីបញ្ជារថយន្តឈ្នួលនេះនឹ $ 40 ប្រសិនបើគាត់មិននិយាយអំពីជំងឺឬសដូងរបស់គាត់។
		-- Dave Barry, "The Stuff of Etiquette"

%
ចិត្តរបស់អ្នកគឺជាផ្នែកមួយនៃអ្នកដែលនិយាយថា"Why'n'tcha បរិភោគដុំនំនោះ?"... ហើយបន្ទាប់មក, ម្ភៃនាទីក្រោយមក, និយាយថា,"Y'know, ប្រសិនបើខ្ញុំត្រូវបានអ្នកខ្ញុំនឹងមិនបានធ្វើនោះ!"
		-- Steven and Ondrea Levine

%
