1893 ఆదర్శ మెదడు టానిక్1900 పానీయం కోకా కోలా - రుచికరమైన మరియు రిఫ్రెష్ - 5 సెంట్లు అన్ని వద్దసోడా ఫౌంటైన్లు1905 ఉన్నప్పుడు ఆశ మహిళా ఇష్టమైన పానీయం - అలసిన - నిరాశతో1905, అలసిపోయి రీఫ్రెష్ తెలివి ప్రకాశవంతం మరియు మెదడు క్లియర్1906 నాణ్యత యొక్క పానీయంచివరి డ్రాప్ 1907 గుడ్1907 ఇది దాహం సంతృప్తిపరుస్తుంది, తాలువు pleases1907 ఒక వేసవి గాలి రిఫ్రెష్. సముద్రం లో ఒక డిప్ వంటి చూడముచ్చటగా1908 పానీయం అని చీర్స్ కానీ త్రాగు లేదు1917 కోకా కోలా యొక్క రుచి ఒక రుచికరమైన తాజాదనం ఉంది1919 ఇది సంతృప్తి దాహం1919 రుచి పరీక్ష ఉంది1922 ప్రతి గ్లాస్ దాహం సమాధానం కలిగి1922 దాహం ఏ సీజన్ తెలుసు1925 స్నేహశీలియైన డ్రింక్ ఆనందించండి
		-- Coca-Cola slogans

%
ఒక పానీయం తో 1925 మంచి, 'TIS మూర్ఖత్వం ఆశ ఉండాలి1929 రిఫ్రెష్మెంట్ అధిక సైన్1929 రిఫ్రెష్లతో విరామం1930 ఇది అది ఎక్కడ పొందడానికి మంచి ఉండాలి వచ్చింది1932 ఒక విరామం రిఫ్రెష్ చేస్తుంది ఆ పానీయం1935 కలిసి స్నేహితులు తెస్తుంది విరామంఒక విరామం కోసం 1937 STOP ... రిఫ్రెష్ GO1938 ఉత్తమ స్నేహితుడు దాహం కలుసుకున్న1939 దాహం ఇక్కడ ఆపి1942 ఇది నిజమైన విషయం1947 ఒక కోక్ కలవారు1961 ఆసక్తి! ఏమి ఒక రిఫ్రెష్ కొత్త అనుభూతి1963 థింగ్స్ కోక్ తో మంచి వెళ్ళిమీ చేతిలో ఒక కోక్ తో 1969 ఫేస్ అంకుల్ సామ్1979 ఒక కోక్ మరియు ఒక స్మైల్ కలవారు1982 కోక్ ఇది!
		-- Coca-Cola slogans

%
పిల్లలు ఒక జంట ఒక పింగ్-పాంగ్ కోసం ఊరగాయలు బదులుగా తెడ్డులు ఉపయోగించి ప్రయత్నించారుఆట. వారు Dills ఆఫ్ వాలీ వచ్చింది.
		-- Coca-Cola slogans

%
దేశం వైపు ఒక వ్యవసాయ అనేక టర్కీలు, అది అని పిలిచేవారు చేసిందిఏడు gobbles యొక్క హౌస్.
		-- Coca-Cola slogans

%
కేలరీలు భావించిన ఒక GOURMET తన వాచ్ చూసి ఒక కౌమార వంటిది.
		-- James Beard

%
భారతదేశం నుండి ఒక కొత్త చెఫ్ ఉద్యోగం ప్రారంభించిన తర్వాత ఒక వారం తొలగించబడ్డాడు. అతనుకూర వాదం ఉంచింది.
		-- James Beard

%
నడుము పట్టించుకోవడం ఒక భయంకరమైన విషయం.
		-- Ziggy

%
భార్య కోసిన మాంసం పనిచేస్తున్న ప్రారంభించారు, సోమవారం హాంబర్గర్, మంగళవారం మాంసంరొట్టె, బుధవారం పండ్లపాచి స్టీక్, మరియు గురువారం meatballs. శుక్రవారం ఉదయం ఆమె నభర్త, snarled "ఎలా ఇప్పుడు, గ్రౌండ్ ఆవు?"
		-- Ziggy

%
నటుడు: సో మీరు ఒక దేశం కోసం ఏమి చెయ్యాలి?డోరిస్: నేను మరీ నిస్సార సేవలందిస్తున్న చేసే కంపెనీ కోసం పనిచైనీస్ రెస్టారెంట్లు కోసం వంటలలో.
		-- Woody Allen, "Without Feathers"

%
అసలైన, నా లక్ష్యం నాకు పెట్టారు ఒక సాండ్విచ్ కలిగి ఉంది.
		-- Woody Allen, "Without Feathers"

%
"మరియు మీరు నాకు అంత పెద్దదిగా ఉండాలని అప్ పెరుగుతాయి ఉన్నప్పుడు మీరు ఏమి ఉంటుంది?"తన చిన్న కుమారుడు తండ్రి అడిగాడు."ఆహారం."
		-- Woody Allen, "Without Feathers"

%
ఇది చాక్లెట్ తయారు ఉంటే ఏదైనా మంచి ఉంది.
		-- Woody Allen, "Without Feathers"

%
మంచి మరియు ఉపయోగకరంగా ఉంటుంది అని ఏదైనా చాక్లెట్ తయారు చేస్తారు.
		-- Woody Allen, "Without Feathers"

%
అతను భయపడింది వంటి, తన ఆదేశాలను మర్చిపోయి మరియు ప్రతి ఒక్కరూ తీసుకువచ్చిన చేసిందిబంగాళాదుంప సలాడ్.
		-- Woody Allen, "Without Feathers"

%
అత్యంత జరిమానా విషయాలు వంటి, చాక్లెట్ దాని సీజన్ ఉంది. ఒక సాధారణ ఉందిమీరు సరైన సమయం నిర్ధారించడానికి ఉపయోగించే మెమరీ చికిత్సచాక్లెట్ వంటకాలు ఆదేశించాలని: దీని పేరు అక్షరం కలిగి ఏ నెల,ఇ, లేదా యు చాక్లెట్ కోసం సరైన సమయం ఉంది.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
మీరు మీ హాంబర్గర్ లోకి కాటు ఉన్నప్పుడు జాగ్రత్తగా ఉండండి.
		-- Derek Bok

%
అరె! మేము మళ్ళీ కోక్ మార్చబడింది! Bleah! Bleah!
		-- Derek Bok

%
బహిష్కరణ మాంసం - మీ thumb కుడుచు.
		-- Derek Bok

%
Carob సూత్రం పనిచేస్తుంది, ఆ కుడి కలయిక కలిపి ఉన్నప్పుడుకొవ్వులు మరియు చక్కెర, అది రంగు మరియు నిర్మాణం లో చాక్లెట్ నకిలీ చేయవచ్చు. వాస్తవానికి,అదే మురికి చెప్పబడింది.
		-- Derek Bok

%
జున్ను - అమరత్వం పట్ల పాలు యొక్క లీపు.
		-- Clifton Fadiman, "Any Number Can Play"

%
చైనీస్ సామెత: "ముక్కలు నాలుకతో మాట్లాడే అతను స్టిక్లు అవసరం లేదు."
		-- Clifton Fadiman, "Any Number Can Play"

%
కింది జాగ్రత్తగా ప్రమాణాల పరిగణించండి:"అంతా మంచిది ఒక రిట్జ్ కూర్చుని ఉన్నప్పుడు."మరియు"అది బ్లూ బోనెట్ తో ప్రతిదీ మంచి."ఒక రిట్జ్ క్రాకర్ బ్లూ బోనెట్ వనస్పతి వ్యాపిస్తుంది ఏమవుతుంది? దిఆలోచన భయపెట్టే ఉంది. దేవుడు ఉనికిలోకి వచ్చింది ఎలా నిజమా? కాదు ప్రయత్నించండి"థింగ్స్ కోక్ తో మంచి వెళ్ళి" వాస్తవం పరిగణలోకి.
		-- Clifton Fadiman, "Any Number Can Play"

%
డియర్ మిస్టర్ భాషా వ్యక్తి: నేను వ్యక్తీకరణ గురించి ఆసక్తికరమైన am, "లో భాగంఈ పూర్తి అల్పాహారం ". అది అప్ వస్తుంది మార్గం, నా 5 ఏళ్ల ఉంటుందిచూడటం TV కార్టూన్ ఉదయం చూపిస్తుంది, మరియు వారు కమర్షియల్ తెలియజేస్తాముఅటువంటి "Froot లూప్స్" లేదా "లక్కీ ఒక పిల్లల కంప్రెస్ అల్పాహారం సమ్మేళనంమంత్రాల ", మరియు వారు ఎల్లప్పుడూ తదుపరి కొన్ని వాస్తవ ఆహార పట్టిక కూర్చున్న చూపించుగుడ్లు వంటి, మరియు వ్యాఖ్యాత ఎల్లప్పుడూ చెప్పారు: "ఈ పూర్తి భాగముఅల్పాహారం ". ఆ నిజంగా అర్థం, లేదు" ఈ పూర్తి అల్పాహారం కు ఆనుకొని "లేదా "అదే పట్టిక ఈ పూర్తి అల్పాహారం"? మరియు వారు తయారు కాలేదుతప్పనిసరిగా అదే దావా ఉంటే, బదులుగా Froot లూప్స్ యొక్క, వారు ఒక కాన్ చాలుఅక్కడ షేవింగ్ క్రీమ్, లేదా ఒక మరణించిన బ్యాట్?జవాబు: అవును.
		-- Dave Barry, "Tips for Writer's"

%
అపకీర్తికి ముందర చావు. కానీ అల్పాహారం ముందు ఎవరికీ.
		-- Dave Barry, "Tips for Writer's"

%
మీరు వినే లేదని కెప్టెన్ క్రంచ్, షుగర్ బేర్, టోనీ ది టైగర్, మరియుస్నాప్, ఒకటే ధ్వని చేయుట మరియు పాప్ అన్ని ఇటీవల హత్య చేశారు ...పోలీస్ ఒక ధాన్యపు కిల్లర్ పని అనుమానిస్తున్నారు!
		-- Dave Barry, "Tips for Writer's"

%
Dieters ఉపవాసం లేన్ లో జీవించడానికి.
		-- Dave Barry, "Tips for Writer's"

%
డిన్నర్ పొగ అలారం ఆఫ్ వెళ్తాడు ఉన్నప్పుడు సిద్ధంగా ఉంది.
		-- Dave Barry, "Tips for Writer's"

%
ప్రారంభ A.M. కాఫీ తాగడానికి లేదు ఇది మీరు మధ్యాహ్నం వరకు మేల్కొని ఉంచుకుంటుంది.
		-- Dave Barry, "Tips for Writer's"

%
మీరు రెండు వైపులా తినడానికి: న ఇది వైపు మీ బ్రెడ్ వెన్నతో గురించి చింతించకండి.
		-- Dave Barry, "Tips for Writer's"

%
మీరు ప్రపంచంలో ఆహార కొరత వ్యక్తిగతంగా బాధ్యత భావిస్తున్నారు?మీరు బీచ్ కు వెళ్ళిన ప్రతిసారీ, ఆటుపోట్లు వస్తుంది?మీరు ఎప్పుడైనా ఒక మొత్తం దుప్పి తింటారు?మీరు మీ మెడ చూడగలరా?జాగర్ల వ్యాయామం కోసం మీరు చుట్టూ ల్యాప్ల తీసుకొని లేదా?అలా అయితే, నేషనల్ ఫ్యాట్ వారం స్వాగతం.ఈ వారం మేము అపరాధం లేకుండా తినడానికి, మరియు మా సభ్యత్వం ప్రచారం ఆఫ్ కిక్ చేస్తాము,... శక్తి తినే ఒక సన్నగా వ్యక్తికి మొక్కజొన్న గంజి యొక్క ఒక బాక్స్.
		-- Garfield

%
అమెరికన్ విప్లవం సందర్భంగా, ఒక Britisher ఒక వ్యవసాయ దాడి చేయడానికి ప్రయత్నించాడు. అతనుమైదానంలో ఒక రాక్ అంతటా డెక్కన్ ఛార్జర్స్ మరియు పడిపోయింది, ఒక ఆవేశపూరిత Rhode చేయుటద్వీపం రెడ్ పైన మారుతూ ఉండడం జరిగేది. , రైతు వ్యాఖ్యానించారు చూసి, "చికెన్ క్యాచ్ఒక టోరీ! "
		-- Garfield

%
మీకు ఎక్కువగా తింటారు - అది మ్రింగు లేదు.
		-- Harry Secombe's diet

%
పానీయం తినడానికి మరియు మెర్రీ ఉంటుంది! Tommorrow మీరు ఉటా ఉండవచ్చు.
		-- Harry Secombe's diet

%
వారు దానిని చట్టవిరుద్ధంగా ఉండవచ్చు రేపు పానీయం తినడానికి మరియు మెర్రీ ఉంటుంది.
		-- Harry Secombe's diet

%
పానీయం తినడానికి మరియు రేపు మేము ఆహారం కోసం, మెర్రీ ఉంటుంది.
		-- Harry Secombe's diet

%
కుడి తినడానికి ఆరోగ్యంగా ఉండడానికి, మరియు ఏమైనప్పటికీ మరణిస్తున్నారు.
		-- Harry Secombe's diet

%
"మీరు పని చేయవచ్చు రేపు పానీయం తినడానికి, మరియు ఉల్లాసంగా."
		-- Harry Secombe's diet

%
చాక్లెట్ తినడం మరింత ఉధృతం లేకుండా ప్రేమ లో లాంటిది ఉంటుంది.
		-- Harry Secombe's diet

%
కూడా ఒక అంధ పంది కొన్ని పళ్లు పుస్తకంలోకి జారిపోతాడు.
		-- Harry Secombe's diet

%
కూడా ఒక క్యాబేజీ ఒక రాజు చూడవచ్చు.
		-- Harry Secombe's diet

%
నేను బరువు కోల్పోతారు ప్రతి సమయం, అది నాకు మళ్ళీ తెలుసుకుంటాడు!
		-- Harry Secombe's diet

%
నేను ఇష్టం ప్రతిదీ గాని, అక్రమ అనైతిక లేదా fattening ఉంది.
		-- Alexander Woollcott

%
ప్రతిదీ ఒక పంపు ఖచ్చితంగా ఎక్కువ విలువ తేడా ఉండటంఒక పంపు సంతృప్తినిచ్చింది.
		-- Ingmar Bergman

%
ఫ్యాట్ లిబరేషన్: ఒక నడుము మనసులో ఒక భయంకరమైన విషయం ఎందుకంటే.
		-- Ingmar Bergman

%
ప్రపంచంలోని కొవ్వు ప్రజలు ఏకం, మేము కోల్పోతారు ఏమీ పొందాను!
		-- Ingmar Bergman

%
ఆలోచన ఆహారం నిజమైన విషయం ప్రత్యామ్నాయం కాదు.
		-- Walt Kelly, "Potluck Pogo"

%
తగినంత రుచి చూడటం ఎప్పుడూ దురదృష్టకర ఉన్నాయి ఎవరు మీరు యొక్క ఆ కోసం'గ్రేట్ సేనాపతి ఓ' Pudden రేస్ '(అనగా హగ్గిస్) ఇక్కడ అనుసరించండి సులభమైన ఉందిపైన పేర్కొన్న చెప్పుకోదగినంత సారూప్యత ఒక వంటకం అవుతుంది ఇది వంటకంరక్షించబడుతున్న జాతి.కావలసినవి:1 గొర్రెలు ధైర్యం (గుండె, ఊపిరితిత్తులు, కాలేయం) మరియు బ్యాగ్2 teacupsful కాల్చిన వోట్మీల్1 teaspoonful ఉప్పు8 ఔన్సులు. పేలికలుగా కొవ్వుతో2 చిన్న ఉల్లిపాయలు1/2 teaspoonful నల్ల మిరియాలుగీరిన మరియు చల్లని, అప్పుడు వెచ్చని నీటిలో శుభ్రంగా బ్యాగ్. ఉప్పు నీటిలో నాని పోవురాత్రిపూట. , ధైర్యము కడగడం అప్పుడు శ్వాసనాళం పైగా ఎండబెట్టడం తో 2 గంటల మరిగించికుండ వైపు. స్టాక్ 1 పన్నెండు ఔన్సులు కలిగి ఉంటారు. , శ్వాసనాళం కత్తిరించిన మిగులు తొలగించడానికిగట్టి కండరము, చాప్ లేదా మాంసఖండం గుండె మరియు ఊపిరితిత్తులు మరియు కాలేయం యొక్క ఉత్తమ భాగాన్ని కిటికీలకు అమర్చే ఇనుప చట్రం (సుమారుసగం మాత్రమే). కొద్దిగా ఉడికించిన మరియు ఉల్లిపాయలు చాప్ వోట్మీల్ అన్ని కలిసి కలపాలి, కొవ్వుతో,ఉప్పు, మిరియాలు మరియు స్టాక్ చల్లబరచడానికి. కలిగిస్తూ సంచీలో మిశ్రమం ప్యాక్చేరిపోయారు. క్రమం తప్పకుండా అన్ని కొరుక్కుని, మూడు గంటలు బాయిల్. బ్యాగ్ లేకపోతేఅందుబాటులో, greased బేసిన్లో ఆవిరి greaseproof కాగితం మరియు వస్త్రం కవర్నాలుగు ఐదు గంటల.
		-- Walt Kelly, "Potluck Pogo"

%
జంతు హక్కులు డిబేట్ నెల ఫార్చ్యూన్ యొక్క కాంట్రిబ్యూషన్:నేను జంతువులు 'మార్గాన్ని ఉండడానికి చేస్తాము వారు గని బయటకు ఉండడానికి చేస్తాము."హే మీరు నా పళ్ళెంలో పొందండి"
		-- Roger Midnight

%
ఫార్చ్యూన్ యొక్క ఆహారం నిజాలు:1: వంట పుస్తకాలు చెప్పటానికి మర్చిపో ఏమి, సాదా పెరుగు పుల్లని క్రీమ్ వంటి ఏమీ రుచి.2: సోయాబీన్స్ పిలుపునిచ్చారు ఏదైనా వంటకం మట్టి వంటి రుచి.3: Carob చాక్లెట్ కోసం ఒక ఆమోదయోగ్యమైన ప్రత్యామ్నాయం కాదు. నిజానికి, carob కాదు    , బహుశా తప్ప, గోధుమ షూ పాలిష్ ఏదైనా, ప్రత్యామ్నాయంగా ఆమోదయోగ్యమైన ప్రత్యామ్నాయం.4: ఒక అనేందుకు ఉంది "సరదాగా సలాడ్." కాబట్టి యొక్క నటిస్తున్న ఆగి చూద్దాం    దానికి సలాడ్లు అవి: కొవ్వు ఉన్నందుకు దేవుని శిక్ష.5: maraschino చెర్రీస్ మరియు మార్ష్మాల్లోలను లేకుండా ఫ్రూట్ సలాడ్ గురించి    గోరువెచ్చని బీర్ అప్పీలు.6: ప్రపంచ లేని గ్రేవీ ఒక విషాద ప్రదేశం!7: మీరు వెంటనే "తియ్యని పేరుతో ఏ వంటకాలను అప్ పాస్ ఉండాలి    తక్కువ కాల్. సజీవ కాలేయ "అలాగే నటించిన వంటకాలు దాటవేయి". "వారు కాదు మరియు    అది కాదు.8: ధరించిన ఒక అజాగ్రత్తగా తరచుగా అనేక ఆహారం ఆహారాలు కథగా చేస్తుంది.9: తాజా పండు డెజర్ట్ కాదు. కేక్ భోజనానికి ఉంది!10: ఓక్రా దాని పేరు సూచిస్తుంది కంటే కొద్దిగా అధ్వాన్నంగా రుచి.11: సాదాసీదా కాల్చిన బంగాళాదుంప కాదన్నారు నమలడం లో పాల్గొన్న ప్రయత్నం మరియు    కబళించే.
		-- Roger Midnight

%
దేవుడు ఆమె వాటిని చాలా తయారు, ప్రియమైన కేలరీలు కలిగి ఉండాలి.
		-- Roger Midnight

%
చరిత్రలో గొప్ప క్షణాలు (# 7): నవంబర్ 23, 1915పాన్కేక్ తయారు కనుగొన్నారు ఉంది; ఎక్కువ మంది సిరప్ ఇష్టపడతారు కొనసాగుతుంది.
		-- Roger Midnight

%
ఎవరైనా ఎప్పుడైనా tasted ఒక "అంతం"? వారు నిజంగా చేదు భావిస్తున్నారా?
		-- Roger Midnight

%
మీ కుటుంబం 'ఎం ప్రయత్నించింది?POWDERMILK బిస్కెట్లుస్వర్గాలను, వారు రుచికరమైన మరియు సాహసోపేతమైన ఉన్నారు!వారు పిరికి వ్యక్తులు ఇవ్వాలని, సంపూర్ణ గోధుమ నుండి తయారు చేస్తున్నారునిలపడానికి మరియు తాను చేయాల్సిన ఏమి బలం.POWDERMILK బిస్కెట్లువాటిని రెడీమేడ్ చిత్రం తో బిగ్ బ్లూ బాక్స్ లో కొనుగోలుకృష్ణ ముందు బిస్కట్, లేదా కపిల సంచిలోతాజాదనం సూచిస్తుంది ఆ మరకలు.
		-- Roger Midnight

%
ఒక టాకో కలవారు.
		-- P. S. Beagle

%
జరగబోయే హోమ్ మొదట గొడ్డు ఫ్లాట్ లో రాయబడింది.
		-- P. S. Beagle

%
హార్స్ డి 'ఓయెవ్రెస్ - నలభై ముక్కలుగా ఒక హామ్ శాండ్విచ్ కట్.
		-- Jack Benny

%
"ఎలా మీరు వారాంతంలో గడిపారు?" అందంగా నల్లటి జుట్టు గల స్త్రీని కార్యదర్శి కోరారుఆమె తెల్లని సహచరుడి."మంచు ద్వారా ఫిషింగ్," ఆమె బదులిచ్చారు."ఐస్ ద్వారా ఫిషింగ్? ఏది?""ఒలీవల."
		-- Jack Benny

%
డి ఓయెవ్రెస్ ఎన్ని హార్స్ మీరు చేపట్టారు ఒక ట్రే టేకాఫ్ అనుమతించబడతాయిఒక nice పార్టీలో ఒక వెయిటర్?రెండు, కానీ అక్కడ హార్స్ శైలి ఆధారంగా, దాని చుట్టూ మార్గాలు ఉన్నాయిడి ఘనతకు. వారు ఆ చిన్న పేస్ట్రి విషయాలు ఉన్నారు ఉంటే, అక్కడ మీరు ఏమి చెప్పలేనులోపల మీరు ఒక పడుతుంది అది రెండు వంతుల మంది కొరికి, అప్పుడు చెప్పటానికి: "ఈచీజ్! నేను జున్ను ద్వేషం! "అప్పుడు మీరు ట్రే తిరిగి అది మిగిలిన చాలు మరియుమరొక ఒక కాటు మరియు వెళ్తాను, "అది రంధ్రాన్ని సరి చేయు! మరొక చీజ్!" మరియు అందువలన న.
		-- Dave Barry, "The Stuff of Etiquette"

%
నేను కేవలం ఒక కుండ కాల్చు కిరాయి చేసిన గొడ్డు ధరలు గురించిన ఆశగాకొనుగోలు ఒక ఎంపిక.
		-- Dave Barry, "The Stuff of Etiquette"

%
chezlogs నేను బ్రేక్!
		-- Dave Barry, "The Stuff of Etiquette"

%
నేను నిరాశ ఉండేది నేను గుర్తు కాదు. బహుశా తప్పసమయంలో నేను M & శ్రీమతి నిజంగా మీ చేతిలో కరుగు ఒప్పుకోరు కనుగొన్నాడు.
		-- Peter Oakley

%
నేను షుగర్ smacks వాణిజ్య పట్టించుకోను. నేను ఆలోచన ఇష్టం లేదునా బ్రేక్ఫాస్ట్ ఒక కప్ప జంపింగ్.
		-- Lowell, Chicago Reader 10/15/82

%
నేను విసుగు చెంది ఉన్నంత కూర్చుని నేను పట్టించుకోను.
		-- Calvin Trillin

%
నేను వెన్న నా రొట్టె పెళ్ళి చేసుకుంటావా లేదు. నేను ఆ వంట భావిస్తారు.
		-- Katherine Cebrian

%
నేను ఒక తినడం సమస్య లేదు. నెను తిన్నాను. నేను కొవ్వు పొందుటకు. నేను కొత్త బట్టలు కొనుగోలు.ఏమి ఇబ్బంది లేదు.
		-- Katherine Cebrian

%
"నేను పాలకూర ఇష్టం లేదు, మరియు నేను ఆనందంగా ఉన్నాను, నేను దీన్ని ఇష్టపడ్డారు ఉంటే నేను ఇష్టం ఎందుకంటేఅది తినడానికి, మరియు నేను కేవలం అది ద్వేషం. "
		-- Clarence Darrow

%
నేను ప్రదర్శన పీఠంపై నా ఆకలి త్యాగం ఒక ఎన్నడూ చేశారు.
		-- A. M. Readyhough

%
నేను మానవ జాతి యొక్క విధి యొక్క ఒక భాగం అని ఎటువంటి సందేహం లేదని,దాని క్రమంగా అభివృద్ధి, జంతువులు తినడం ఆఫ్ వదిలి.
		-- Thoreau

%
నేను స్వీట్ టార్ట్స్ యొక్క మొత్తం ప్యాకేజీ మరియు కోక్ డబ్బా మాయం. నేను దేవుని చూసిన భావించడం.
		-- B. Hathrume Duk

%
నేను ఇష్టం లేదు చాక్లెట్ ఒక ముక్క ఏనాడు.
		-- B. Hathrume Duk

%
నేను భోజనం ముందు ప్రార్థన ఎప్పుడూ - నా తల్లి ఒక మంచి కుక్ వార్తలు.
		-- B. Hathrume Duk

%
"నేను మీరు ఆకారం పొందడానికి ప్రయత్నిస్తున్న ఆలోచన.""నేను. నేను ఎంపిక చేసిన ఆకారం త్రిభుజం ఉంది."
		-- B. Hathrume Duk

%
నేను ఆకలితో, భోజనం తినడానికి సమయం ఉన్నాను.
		-- B. Hathrume Duk

%
నేను రెండు వారాల పాటు ఒక ఆహారం మీద ఉన్నాను మరియు నేను కోల్పోయాను అన్ని రెండు వారాలు.
		-- Totie Fields

%
మొదటి వద్ద మీరు మళ్ళీ fricasee ఉంటే, వేపుడు, వేపుడు.
		-- Totie Fields

%
ఆహార ప్రేమ సంగీతం నుండినయెడల, భక్షి అప్ తినడానికి.
		-- Totie Fields

%
అపహాస్యాలు డెలి మాంసం ఉంటే, ఈ wurst ఉంటుంది.
		-- Totie Fields

%
మీరు తినడానికి ఏమి ఉన్నాయి ఉంటే, ఆ Euell గిబ్బన్స్ అర్థం నిజంగా ఒక గింజ ఉంది లేదు?
		-- Totie Fields

%
మీరు మీ చెవికి మీ భోజనం డిష్ ఉంచితే మీరు ఒక శబ్దాలతో విన్నారారెస్టారెంట్.
		-- Snoopy

%
మీరు ఒక ఉల్లిపాయ రింగ్ చూడండి ఉంటే - అది సమాధానం!
		-- Snoopy

%
మీరు క్రాన్బెర్రీస్ వంటి ఆపిల్ లోలోపల మధనపడు ఉంటే, వారు పైగా ప్రూనే వంటి రుచిరబర్బ్ చేస్తుంది.
		-- Groucho Marx

%
మీరు మీ వంటచేయడానికి వృధా ఉంటే, మీరు తదుపరి భోజనం బాధగా.
		-- Groucho Marx

%
మీరు అమెరికా వెళ్ళి ఉంటే, మీ సొంత ఆహారాన్ని తెచ్చుకోవచ్చు.
		-- Fran Lebowitz, "Social Studies"

%
మీ బ్రెడ్ కాలం చెల్లిన ఉంటే, అభినందించి త్రాగుట చేయడానికి.
		-- Fran Lebowitz, "Social Studies"

%
ఎర: మెక్సికో లో మేము సుషీ ఒక పదం.
		-- Josi Simon

%
అక్కడ అల్పాహారం ముందు జీవితం ఉంది?
		-- Josi Simon

%
ఇది ఒక హార్డ్ విషయం, నా తోటి పౌరులు, కడుపు తో వాదించేందుకు,అది ఏ చెవులు నుండి.
		-- Marcus Porcius Cato

%
నేను మార్త గురించి అప్ ఉడికించాలి కలిగి అన్ని ఇబ్బంది వెళ్లి ఉన్నప్పుడు అది నాకు పిచ్చి చేస్తుందివంద drumsticks, అప్పుడు మెరైన్లాండ్ వద్ద వ్యక్తి "మీరు త్రో కాదు చెప్పారు,డాల్ఫిన్లు ఆ చికెన్. అవి చేపలను తింటాయి. "మీరు వాటిని ఇవ్వాలని అన్ని వార్తలు ఉంటే ఖచ్చితంగా వారు చేప తినడానికి! మాన్, అప్ వారీగా.
		-- Jack Handey, The New Mexican, 1988.

%
ఇది మొదటి ఓస్టెర్ తిన్న ఒక ధైర్య వ్యక్తి.
		-- Jack Handey, The New Mexican, 1988.

%
ఫుడ్ అండ్ డ్రగ్ అడ్మినిస్ట్రేషన్ హెచ్చరికలు జారీ ఆగిపోయింది ఉంటే బాగుండేదిగురించి విష పదార్ధాలు మరియు కేవలం ఇంకా ఒకటి లేదా రెండు విషయాలు పేర్లు నాకు ఇచ్చినతినడానికి సురక్షితం.
		-- Robert Fuoss

%
ఇది పోస్ట్ రైసిన్ బ్రాన్ కాబట్టి raisiny చేసే ఉదయకాల వార్తలు ...
		-- Robert Fuoss

%
ఇది అందంగా ప్లేట్ మీద ఏర్పాటు - మీరు ఒకరి వేళ్లు తెలుసుదాని పై అన్ని ఉన్నాయి.
		-- Julia Child on nouvelle cuisine.

%
కేవలం కొన్ని స్ట్రాబెర్రీ కేక్ కలిగి పరిపూర్ణ సాకులు కొన్ని.ఒకటి ఎంచుకో.(1) ఇది స్ట్రాబెర్రీ షార్ట్కేక్ రెండు ముక్కలు కంటే తక్కువ కేలరీలు ఉంది.(2) ఇది ఫ్రాన్సుకు వెళ్ళవద్దని కంటే చౌకగా.(3) ఇది నేను నిన్న లడ్డూలు తటస్థీకరిస్తుంది.(4) లైఫ్ చిన్నది.(5) ఇది ఎవరైనా యొక్క పుట్టినరోజు. నేను వాటిని ఒంటరిగా జరుపుకుంటారు అనుకుంటున్నారా లేదు.(6) ఇది నా కళ్ళు సరిపోలుతుంది.(7) ఎవరైతే చెప్పారు, "వాటిని కేక్ ఈట్ లెట్." నాకు మాట్లాడటం అయ్యుంటుంది.(8) భోజనానికి నిన్న తినడం నాకు శిక్షించే.(9) నేను షవర్ లో ఖర్చు తినడం లేదు అన్ని సారి పరిహారం.(10) స్ట్రాబెర్రీ కేక్ దుష్ట. నేను ప్రపంచం తప్పించేందుకు సహాయం చేయాలి.(11) నేను ఆ ఆరోగ్యకరమైన స్టఫ్ తినడం నుండి బలహీనమైన పొందుతున్నాను.(12) రాత్రి నేను సాదా బ్రోకలీ తిన్న రెండవ వార్షికోత్సవం ఉంది.
		-- Julia Child on nouvelle cuisine.

%
టర్కీలు చంపడం శీతాకాలంలో కారణమవుతుంది.
		-- Julia Child on nouvelle cuisine.

%
కిస్సింగ్ ఉండవు, కుకరీ చేయండి.
		-- George Meredith

%
కిచెన్ సూచించే హైలైట్ ఉంది. ఒక స్నేహితుడు అప్ వెన్న.
		-- George Meredith

%
చివరి రాత్రి నేను పది పౌండ్ల మార్ష్మల్లౌ మాయం కని నేను మేల్కొన్నానుదిండు చనిపోయాడన్న.
		-- Tommy Cooper

%
గత వారం యొక్క పెంపుడు, ఈ వారం యొక్క ప్రత్యేక.
		-- Tommy Cooper

%
మీ భోజనం పొందుటకు సమయం ఇసుక లెట్.
		-- Tommy Cooper

%
లైఫ్ వెంట్రుకలను దానిపై తేలు సూప్ ఒక బౌల్ వంటిది. మీరు కలిగిఅయితే అది తినడానికి.
		-- Flaubert

%
"జీవితం ఒక బఫే వంటిది; అది మంచి కాదు, కానీ అది పుష్కలంగా ఉంది."
		-- Flaubert

%
లైఫ్ సార్డినెస్ ఒక టిన్ వంటిది. మేము కీ అన్వేషిస్తుంది, మాకు అన్ని ఉన్నారు.
		-- Beyond the Fringe

%
లైఫ్ మీ గడ్డం మీద ఒక గుడ్డు మరక వంటిది - మీరు ఇప్పటికీ అది నాకు, కానీ అదిదూరంగా వెళ్ళి లేదు.
		-- Beyond the Fringe

%
జీవితం ఒక ఉల్లిపాయ వంటిది: మీరు ఒక సమయంలో ఒక పొర ఆఫ్ పీల్, మరియు కొన్నిసార్లుమీరు ఏడువు.
		-- Carl Sandburg

%
జీవితం ఒక ఉల్లిపాయ వంటి: మీరు పొర తరువాత పొర ఆఫ్ పీల్ ఆపై మీరు కనుగొనేందుకుఅది ఏమీ లేదు.
		-- James Huneker

%
లైఫ్ ఒక పుట్టగొడుగు అంశాలు చాలా చిన్నది.
		-- Storm Jameson

%
కెఫిన్ లేకుండా జీవితం తగినంత ఉత్తేజపరిచే ఉంది.
		-- Sanka Ad

%
రియో ఇక్కడ నివసిస్తున్న, నేను ఎంచుకోవడానికి కాఫీలు కలిగి ఉన్నాము. మరి ఎప్పుడూమీరు నా లాంటి లామ్ లో, మీరు కాఫీ ఒక కప్పు మంచి అభినందిస్తున్నాము ఉన్నారు.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
లోబ్స్టర్:అందరూ ఈ తీపి జలచరాలు ప్రేమించే, కానీ అనేక ఉడుకుతుంది ఉన్నాయివాటిని మాత్రమే ఇది, వేడినీరు సజీవంగా తమనుతాము పరిచయం గురించి స్వల్ప విషయాలకు చిరాకుపడెడువాటిని తయారు సరైన పద్ధతి. స్పష్టముగా, తొలగించడానికి సులభమైన మార్గం మీఅపరాధం వారు వండుతారు చేస్తున్నారు ముందు విచారణ వాటిని పెట్టటం ద్వారా వారి ఏర్పాటు చేయడం.నిజానికి ఎండ్రకాయలు సముద్రంలో అత్యంత క్రూరమైన వేటాడే మధ్య ఉంటాయి,ఫ్లోర్, మరియు మీరు సహాయం చేస్తున్నాం దిబ్బలు నేరాన్ని తగ్గించే. ఎండ్రకాయలు పట్టుతల వెనుక, కుడి దాని సందేహం నేరాన్ని eyestalks లో చూడండి మరియు చెప్పటానికి,"ఎక్కడ 21 రాత్రి మీరు ఉన్నాయి?", అప్పుడు ఒక చిత్రాన్ని వికాసానికిడిప్పలు లేదా ఒక ఏకైక మరియు అరవండి "బహుశా ఈ క్రూడ్ నాడీ రిఫ్రెష్ అవుతుందిఉపకరణం మీరు ఒక మెమరీ కాల్! "ఎండ్రకాయలు గమనించదగిన పెనుగులాడు ఉంటుంది. ఇది మేకూడా దాని పంజాలు ఒకటి మీకు ఒక స్వైప్ పడుతుంది. సరిద్ధడానికి. బెలూన్ లోకిపాట్. జస్టిస్ పనిచేశారు చేయబడింది మరియు కొంతకాలం మీరు మరియు మీ స్నేహితులు రెడీచాలా, ఉంటుంది.లోకి సాకులు మరియు క్షమించండి "సామానులు
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
రెండు గంటల ఆలస్యంగా పార్టీలో వస్తాడు వ్యక్తి అతను ఓటమి చేయబడింది కనుగొంటారుపంచ్.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
మాక్ ఆపిల్ పీ (నో యాపిల్స్ అవసరం)  రెండు క్రస్ట్ 9-అంగుళాల పై 36 రిట్జ్ క్రాకర్స్ పేస్ట్రి2 cups నీరు 2 కప్పులు చక్కెరపండ్లపాచి 2 tablespoons నిమ్మరసం 2 టీస్పూన్లు క్రీమ్  ఒక నిమ్మకాయ వెన్న లేదా వనస్పతి తురిమిన ఉంటున్నాయి  దాల్చినపేస్ట్రీ దిగువన క్రస్ట్ అవ్ట్ రోల్ మరియు 9 అంగుళాల పై ప్లేట్ సరిపోయే. బ్రేక్రిట్జ్ క్రాకర్స్ పేస్ట్రీ చెట్లతో ప్లేట్ లోకి ముతక. నీరు, చక్కెర చేర్చండిమరియు saucepan లో టార్టార్ క్రీమ్, 15 నిమిషాలు తప్పులతో కాచు. నిమ్మ జోడించండిరసం మరియు పండ్ల తొక్క. కూల్. క్రాకర్లు పైగా ఈ సిరప్ పోయాలి, దాతృత్వముగా డాట్దాల్చిన వెన్న లేదా వనస్పతి మరియు చల్లుకోవటానికి తో. టాప్ కవర్క్రస్ట్. ట్రిమ్ మరియు వేణువు కలిసి అంచులు. వీలు టాప్ క్రస్ట్ లో బీటలు కట్ఆవిరి ఎస్కేప్. , వేడి ఓవెన్ (425 F) 35 30 నిమిషాల్లో రొట్టెలుకాల్చు క్రస్ట్ వరకుస్ఫుటమైన మరియు బంగారు ఉంది. వెచ్చని ఉపయోగపడుతున్నాయి. లోకి 6 నుండి 8 ముక్కలు కట్.
		-- Found lurking on a Ritz Crackers box

%
వారు మార్కెట్ తాము fattening ఉన్నప్పటికీ వంటి చాలా మంది తినడానికి.
		-- E. W. Howe

%
మౌంటైన్ డ్యూ మరియు డోనట్స్ ... అల్పాహారం అత్యంత ముఖ్యమైన భోజనం ఎందుకంటేదినము యొక్క.
		-- E. W. Howe

%
మా డాక్టర్ నాలుగు సన్నిహిత విందులు కలిగి ఆపడానికి నాకు చెప్పారు. తప్ప అక్కడమూడు ఇతర ప్రజలు.
		-- Orson Welles

%
నా ఇష్టమైన శాండ్విచ్ వేరుశెనగ వెన్న, బాలోనే, చెద్దార్ జున్ను, పాలకూర ఉందిమరియు వైపు catsup తో కాల్చిన రొట్టె న మయోన్నైస్.
		-- Senator Hubert Humphrey

%
ఇది మారుతూ ఉంటుంది - నా బరువు నా ఎత్తు కోసం ఖచ్చితంగా ఉంది.
		-- Senator Hubert Humphrey

%
ఒక కదిలే ఎలివేటర్ లో కోక్ త్రాగడానికి ఎప్పుడూ. ఎలివేటర్ యొక్క చలన తోడైనకోక్ లో రసాయనాలు భ్రాంతులు ఉత్పత్తి. ప్రజలు లోకి మార్చడానికి ఉంటాయిబల్లులు మరియు హెచ్చరిక లేకుండా దాడి, మరియు పెద్ద గబ్బిలాలు సాధారణంగా ప్రయాణించినవిండో. అదనంగా, మీరు ఎలివేటర్లు విండోస్ నమ్ముతారు ప్రారంభమవుతుంది.
		-- Senator Hubert Humphrey

%
ఎప్పుడూ మీ తల కంటే పెద్ద ఏదైనా తినడానికి.
		-- Senator Hubert Humphrey

%
మీరు లిఫ్ట్ కంటే ఎక్కువ తినడానికి ఎప్పుడూ.
		-- Miss Piggy

%
ప్రపంచంలోని ఏ మనిషి తర్వాత మానివేయవచ్చు వ్యక్తి కంటే ఎక్కువ ధైర్యం ఉందిఒకటి వేరుశెనగ తినడం.
		-- Channing Pollock

%
నథింగ్ చాలా అవ్యక్త ప్రేమ వలె వేరుశెనగ వెన్న బయటకు రుచి పడుతుంది.
		-- Charlie Brown

%
ఇప్పుడు మీరు ఫార్చ్యూన్ యొక్క ఆహారం నిజాలు చదివి, మీరు తదుపరి సిద్ధం అవుతారుకొన్ని housewife లేదా బోటిక్ యజమాని మారిన ఆహారం నిపుణుడు TV లో కనిపించిన సమయానికిఆమె తాజా పుస్తకం ప్రదర్శించాడు. మరియు, మీరు ఇప్పటికీ కొరకు అపరాధం శూల భావిస్తేఆమె బోధనలు వింటూ కాఫీ కేక్ తినడం, మీరే అడగండితరువాతి ప్రశ్నలు:(1) నేను నిజానికి భావించింది అల్ఫాల్ఫా యొక్క మొలకెత్తిన ఒక వ్యక్తి విశ్వసించి ధైర్యం లేదుఆహారం?(2) రిచ్ పొందడానికి ఈ పుస్తకం రాయడంలో రచయిత యొక్క ఏకైక కారణాలనినా లాంటి చబ్బీ ప్రజల నిరాధారమైన ఆశలు దోపిడీ?(3) ఒక ఎక్కువ జీవితం నివసించారు వచ్చింది ఉంటే విలువైనదే ఉంటుందిసూచించిన ... ఫ్రెంచ్ వేయించిన ఉల్లిపాయ ముక్కలు వాడడం, తో పిజ్జా లేకుండాడబుల్ చీజ్, లేదా అప్పుడప్పుడు మై-తాయ్? (గుర్తుంచుకోండి నివసిస్తున్నకుడి నిజంగా ఇక ప్రత్యక్ష ఉండవని, అది కేవలం * తెలుస్తోంది * వంటిఇక.)ఆ, మరియు మరొక కాఫీ కేక్ ముక్క, ట్రిక్ చెయ్యాలి.
		-- Charlie Brown

%
శనగ బ్లాసమ్స్4 cups చక్కెర 16 టేబుల్ స్పూన్. పాల4 cups గోధుమ చక్కెర 4 స్పూన్. వనిల్లా4 కప్పులు క్లుప్తం 14 cups పిండి8 గుడ్లు 4 స్పూన్. సోడా4 కప్పులు శనగ వెన్న 4 స్పూన్. ఉప్పుఉండలుగా ఆకారం డౌ. చక్కెర లో రోల్ మరియు ungreased కుకీ రొట్టెలుకాల్చు10-12 నిమిషాలు 375 ఎఫ్ వద్ద షీట్. వెంటనే ఒక ప్రతి కుకీ అగ్రస్థానంహెర్షే ముద్దు లేదా స్టార్ కుకీ ఛేదించడానికి గట్టిగా డౌన్ నొక్కడం. మేక్స్ ఒకచాలా హెక్.
		-- Charlie Brown

%
పేటె: వెయిటర్, ఈ మాంసం చెడ్డది.సేవకుడు: మీరు ఎవరు చెప్పారు?పేటె: ఒక చిన్న స్వాలో.
		-- Charlie Brown

%
పీటర్ యొక్క ఆకలితో, సమయం భోజనం తినడానికి.
		-- Charlie Brown

%
వన్యప్రాణుల సంరక్షణ - నేడు ఒక స్క్విరెల్ ఊరగాయ!
		-- Charlie Brown

%
ప్రూనే మీరు మీ డబ్బు కోసం పరుగు.
		-- Charlie Brown

%
ఆవేశమును అణిచిపెట్టుకొను పొయ్యి మీద మిరప ఒక కుండ ఉంచండి. ఆవేశమును అణిచిపెట్టుకొను తెలియజేయండి. ఇంతలో,ఒక మంచి స్టీక్ అఱపులతో కూడిన తగాదా. స్టీక్ బాగుంటుంది. మిరప ఆవేశమును అణిచిపెట్టుకొను తెలియజేయండి. ఇది అక్షర సత్యం.టెక్సాస్.
		-- Recipe for chili from Allan Shrivers, former governor

%
టీ కాఫీ మరియు ఎలుకలు లో పిల్లులు ఉంచండి!
		-- Recipe for chili from Allan Shrivers, former governor

%
DESERT తో పలుకుతారు అయితే గుర్తుంచుకో, భోజనానికి రెండు `s యొక్క తో ఉచ్ఛరిస్తారుఒకటి, అందరికీ ఇద్దరు డెసెర్ట్లకు కోరుకుంది, అయితే ఎవరూ రెండు ఎడారులు కోరుకుంటున్నారు ఎందుకంటే.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
BRONX డైటర్ యొక్క మతం - ఆహారపు నియమాలను(1) ఒక ఖాళీ కడుపుతో తినడానికి ఎప్పుడూ.(2) ఎప్పుడూ పట్టిక ఆకలితో వదిలి.(3) ప్రయాణిస్తున్నప్పుడు, ఆకలితో ఒక దేశం వదిలి ఎప్పుడూ.(4) మీ ఆహార ఆనందించండి.(5) మీ సహచరుడు యొక్క ఆహార ఆనందించండి.(6) మీ ఆహార రియల్లీ రుచి. ఇది అనేక భాగాలు పట్టవచ్చునేర్పుగా రుచికోసం ప్రత్యేకించి, దీన్ని సాధించడానికి.(7) మీ ఆహార రియల్లీ అనుభూతి. రూపురేఖలకు ముఖ్యం. సరిపోల్చండి,ఉదాహరణకు, ఒక యొక్క ఒక తెల్లని వోక నిర్మాణంసంబరం. మీ బుగ్గలు వ్యతిరేకంగా బాగా అనిపిస్తుంది?అది ఒక భోజనం తప్ప (8), స్నాక్స్ మధ్య తినడానికి ఎప్పుడూ.(9) మీరు మీ ప్లేట్ మీద ప్రతిదీ పూర్తి చేయాలి ఫీల్ లేదు. మీరుతరువాత ఎప్పుడైనా దాన్ని తినవచ్చు.(10) childproof మూతతో ఏ వైన్ నివారించండి.(11) నీలం ఆహార మానుకోండి.
		-- Richard Smith, "The Bronx Diet"

%
పవిత్ర ఆవులు గొప్ప హాంబర్గర్లు తయారు.
		-- Richard Smith, "The Bronx Diet"

%
, గ్యాస్ సేవ్ బీన్స్ తినడానికి లేదు.
		-- Richard Smith, "The Bronx Diet"

%
సీయింగ్ మోసగించడం ఉంది. ఇది నమ్మే యొక్క తినడం.
		-- James Thurber

%
చాలా ఆహార; కాబట్టి తక్కువ సమయం!
		-- James Thurber

%
కొన్ని సందర్భానుసారం సాక్ష్యాలు మీరు ఒక ట్రౌట్ చూసినప్పుడు, చాలా బలంగా ఉందిపాలు.
		-- Thoreau

%
ప్రాథమిక మెను ఐటెమ్ వాస్తవం మెను ఐటెమ్ పిలవబడే ఆహార యూనిట్ ఉంటుంది"ప్యాటీ," కలిగి - ఈ రచనలలో హామీ ఉంటుంది - "100రకమైన శాతం జంతు సంబంధ. "అన్ని ముక్కలుగా వేడి ఆపై అవుతుందిఅంతకు మునుపు వెంటనే వెనక్కు ఎలక్ట్రానిక్ పరికరాల్లో చల్లబడి. దిబ్రేక్ఫాస్ట్ పాటీ తో పాలకూర, టమోటా, ఉల్లిపాయ, గుడ్డు బన్ను మీద ప్యాటీ ఉంటుంది,బా-కో-బిట్స్, చీజ్ Whiz, ఒక బయటకు కెచప్ పోయడం ద్వారా రూపొందించిన ప్రత్యేక సాస్సీసా మరియు కాగితం పేర్కొంటూ ఒక చిన్న స్లిప్: "సంఖ్య 12. తనిఖీలు" దిలంచ్ లేదా డిన్నర్ పాటీ అమ్మిన కాలేదు ఏ అల్పాహారం ముక్కలుగా ఉంటుందిఉదయం. సీఫుడ్ లవర్ పాటీ వున్న ముక్కలుగా ఉంటుందితీవ్రమైన వాసన వెలువరిస్తుంది ప్రారంభించిన. చాలా కూడా ర్యాంకుల్లో చేసిన ముక్కలుగా ఉండాలిసీఫుడ్ లవర్ ముక్కలుగా WAD లు నొక్కుతారు అవుతుంది అమ్మారు "నగ్గెట్స్."
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
అతి సాధారణంగా కనిపించే పెద్ద జంతువులు ఒకటి ఉపయోగపడేది నల్ల ఎలుగుబంటిYosemite మరియు సీక్వోయా నేషనల్ పార్కులలో వారు చెత్త ఆఫ్ నివసించారు ఎందుకంటేమరియు పర్యాటక చేతి ప్రతులు. ఈ ఎలుగుబంటి లో కారు తలుపులు తెరిచి నేర్చుకున్నYosemite, ఎలుగుబంట్లు వలన ఆటోమొబైల్స్ నష్టం పదుల సహకరించదువేలాది డాలర్లు ఒక సంవత్సరం. ప్రచారాలు అన్ని చెత్త bearproof వరకుఅడవి ప్రాంతాలలో కంటైనర్లు ఎందుకంటే ఒక జీవశాస్త్రవేత్త, కష్టంఅది చాలు "గూఢచార స్థాయిలు మధ్య గణనీయమైన బిడ్డలు ఉందిఆకర్షణీయ ఎలుగుబంట్లు మరియు dumbest పర్యాటకులను. "
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
అతి పెద్దగా clucks ఆ చికెన్ చూపించడానికి ఎక్కువగా ఒకటిఆవిరి ఫిట్టర్లు 'పిక్నిక్ వద్ద.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
ఆవు కానీ మాకు ప్రజలకు తినడానికి గడ్డి సరిపోయే క్రీడ చేస్తుంది ఒక యంత్రం కాదు.
		-- John McNulty

%
డైలీ ప్లానెట్సూపర్మ్యాన్ భోజనానికి ఆదా!"దీన్ని తర్వాత ఈట్" యోచిస్తోంది
		-- John McNulty

%
ప్రారంభ పక్షి ముందు రాత్రి నుండి ఆవిర్భవించినవి కాఫీ పొందుతాడు.
		-- John McNulty

%
ప్రతి ప్రధాన గెలాక్సీ హిస్టరీ ఆఫ్ ఏ సివిలైజేషన్ గుండా కావాలనుకుంటాడుమూడు విభిన్న మరియు గుర్తించదగిన దశలు, మనుగడ, ఎంక్వైరీ ఆ, మరియుఆడంబరం, లేకపోతే ఎలా, ఎందుకు, ఎక్కడ దశల్లో అని పిలుస్తారు. కోసంఉదాహరణకు, మొదటి దశ ప్రశ్నకు కలిగి ఉంటుంది "మేము ఎలా తినవచ్చు?"రెండవ "మేము ఎందుకు తినడానికి లేదు?" మరియు "ఎక్కడ మేము భోజనం కలుగునా?" మూడవ.
		-- Hitchhiker's Guide to the Galaxy

%
కోషర్ దిల్ జో కోషర్ మరియు సామ్ దిల్ ద్వారా 1723 లో కనుగొన్నారు. అదిఎక్కువ ప్రసిద్ధి పొందిన ఒకే ఊరగాయ వివిధ నేడు ఉచిత అంతా ఆనందించారుమనిషి, ఇలానే స్త్రీ మరియు పిల్లలు ద్వారా ప్రపంచ. ఒక నమ్మశక్యంకాని 350 బిలియన్ కోషెర్dills, ప్రతి సంవత్సరం తింటారు తలకు దాదాపు 1/4 ఊరగాయ బయటకు సగటున ఉంటాయిరోజుకు. న్యూ యార్క్ టైమ్స్ ఆహార విమర్శకుడు మిమి షెరటాన్ చెప్పారు "కోషెర్ డిల్నిజంగా నా జీవితాన్ని మార్చివేసింది. నేను మెక్డొనాల్డ్స్ హాంబర్గర్లు తినడం ఆనందించండి ఉపయోగిస్తారు మరియుఐరన్ సిటీ లైట్ త్రాగటం, ఆపై నేను కోషెర్ డిల్ పికెల్ ఎదుర్కొంది.నేను వంటకాలు HAUTE అప్పుడు నేను ఊహించిన ఇష్టం చాలా ఉందని గ్రహించారు.ఇప్పుడు, కేవలం చూపాలని. "
		-- Hitchhiker's Guide to the Galaxy

%
పురుషులు మౌనంగా వారి టీ sipping కూర్చున్నారు. కొద్దికాలం తర్వాత వ్యర్థమైంది చెప్పారు"లైఫ్ పుల్లని క్రీమ్ గిన్నె వంటి ఉంది.""పుల్లని క్రీమ్ ఒక గిన్నె నచ్చిందా?" ఇతర కోరారు. "ఎందుకు?""నేను ఎలా తెలుసుకోవాలి? అంటే నేను ఒక తత్వవేత్తగా am?"
		-- Hitchhiker's Guide to the Galaxy

%
మీరు ఒక సరైన పని చేసినప్పుడు పాక కళ అత్యంత సున్నితమైన శిఖరం స్వాధీనం ఉందిహామ్, ఒక హామ్ ప్రక్రియ యొక్క స్వభావం లో గత నుండి గురైందిదాని కాళ్ల మీద వెళ్ళిపోయాడు, స్మోకీ శరత్కాల టాంగ్ దాని రుచి మిళితంఅడవుల్లో, వారి పంట పిల్లల పంపిణీ మట్టి రంగాలలో ప్రసూతి కోమలత్వం,ఆలస్యంగా సూర్యుడు wineyness, వర్షం ఫలదీకరణం సన్నిహిత ముద్దు, మరియుఅగ్ని కొరుకు. మీరు అది సన్నని, దాదాపు మీరు నొక్కి ఈ పేజీ ఒక పల్చని కోసే ఉండాలిమీ చేతుల్లో. ఒక ham విందు మేకింగ్, ఒక పెద్దమనిషి యొక్క మేకింగ్ వంటి,సమావేశానికి ముందు కాలం, కాలం మొదలవుతుంది.నుండి "కాంగ్రెస్ ఇది Eate అప్"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
నా తల్లి గురించి చాలా గొప్ప విషయం ముప్పై సంవత్సరాల కోసం ఆమె పనిచేశారు అనికుటుంబం ఏమీ కాని మిగిలిపోయిన అంశాలతో. అసలు భోజనం దొరకలేదు ఎన్నడూ.
		-- Calvin Trillin

%
"ధియేటర్ Concessionaires నేషనల్ అసోసియేషన్లో నివేదించింది1986, సినిమా థియేటర్లు లో అమ్మే మిఠాయిలు 60% రోజర్ ఎబెర్ట్ విక్రయించబడింది. "
		-- D. Letterman

%
ఒక పెరటి అడుగుల సంఖ్య విజయం అనుపాతంలో ఉంటుందిబార్బెక్యూ యొక్క.
		-- D. Letterman

%
లికోరైస్ gumballs సంఖ్య మీరు ఒక Gumball మెషిన్ నుంచిమీరు లికోరైస్ ద్వేషం ఎంత అనులోమానుపాతంలో పెరుగుతుంది.
		-- D. Letterman

%
ప్రేమ కంటే మెరుగైన మాత్రమే విషయం పాలు ఉంది.
		-- D. Letterman

%
కారణం అది "ద్రాక్ష నట్స్" అని అది, ఇది "ఒకవిధమైన చక్కెర పదార్థము" కలిగి ఉందికూడా కొన్నిసార్లు పిలవబడే "ద్రాక్ష చక్కెర," మరియు "ద్రాక్ష నట్స్", ఎందుకంటేమార్కెటింగ్ పరంగా catchier "కంటే మధ్య Gerbil ఫుడ్ అండ్ అ క్రాస్,కంకర, "ఇది వంటి రుచి ఏమిటి.
		-- Dave Barry, "Tips for Writer's"

%
సీన్: ఒక విస్తారమైన, పెయింట్ ఎడారిలో ఒక కౌబాయ్ తన గుర్రం ఎదుర్కొంటుంది.కౌబాయ్:. "సరే, మీరు ఒక అందమైన మంచి హాస్స్, నేను Hardworkin ఊహించడం ఉన్నాను.వేగవంతమైన క్రిటెర్ నేను ఎప్పుడూ acrost వస్తాయి, కానీ ... "హార్స్: "నో, స్టుపిడ్, ఫీడ్ కాదు * తిరిగి * నేను ఒక ఫీడ్ * బ్యాగ్ కావాలనుకుంటారు *..
		-- Dave Barry, "Tips for Writer's"

%
ఇటాలియన్ ఆహార తినడం తో ఇబ్బంది ఆరు రోజుల తరువాత ఐదు లేదామీరు మళ్ళీ ఆకలితో ఉన్నాము.
		-- George Miller

%
ఒక మనిషి యొక్క కడుపు మార్గం తన అన్నవాహిక ద్వారా.
		-- George Miller

%
ఒక తేదీ మూడు సాధ్యమయ్యే భాగాలు, కనీసం రెండు ఉండాలి వీటిలో ఉన్నాయిఇచ్చింది: వినోదం, ఆహార, మరియు ఆప్యాయత. ఇది ఒక ప్రారంభించడానికి ఆచారంవినోదం గొప్ప ఒప్పందం, ఒక మోస్తరు మొత్తం తో తేదీలు సిరీస్ఆహారం మరియు ఆప్యాయతని merest సలహా. ప్రేమ పరిమాణంగావినోదం ఎంత తగ్గించవచ్చు పెరుగుతుంది. ఎప్పుడు అయితేప్రేమ వినోదం IS, మేము ఇకపై డేటింగ్ కాల్. ఏ కిందపరిస్థితులలో ఆహార ఆపివేస్తారు.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
నిజం ఫిక్షన్ మరియు భోజనం సమయం కంటే ఒకటి వాడిగా ఉన్నప్పుడు సార్లు ఉన్నాయివారిది.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
ఇరవై ఐదు మంది ప్రపంచంలో మిగిలి ఉన్నాయి, మరియు ఇరవై ఏడు సంవత్సరాలవాటిని హాంబర్గర్లు ఉన్నాయి.
		-- Ed Sanders

%
కంటే ప్రేరణ కేవియర్ తింటున్న వ్యక్తి లో మరింత సరళత ఉందిసూత్రంపై గ్రేప్-నట్స్ తింటున్న వ్యక్తి.
		-- G. K. Chesterton

%
ఆహార ప్రేమ కంటే sincerer ప్రేమ ఉంది.
		-- George Bernard Shaw

%
ఒక mousetrap ఉచిత జున్ను ఎల్లప్పుడూ ఉంది.
		-- George Bernard Shaw

%
ఒక హెర్షే బార్ తినడం ఒక కిడ్ యొక్క ముఖం వంటి ఏదీ లేదు.
		-- George Bernard Shaw

%
హోస్టెస్ పన్నెండు చాప్స్ కలిగి ఉన్నప్పుడు మాత్రమే ఒక టేబుల్ వద్ద పదమూడు దురదృష్టవంతులైన.
		-- Groucho Marx

%
ఈ బెట్టీ Frenel ఉంది. నేను చేసిన కాల్ తెలీదు కానీ నేను చేరుకోలేదు నాఆహార a-holics భాగస్వామి. నేను సాసేజ్ నా రెండవ పిజ్జా Vido యొక్క ఉన్నానుమరియు పుట్టగొడుగు. జిమ్, వచ్చి నన్ను పొందండి!
		-- Groucho Marx

%
ఈ నేషనల్ నాన్ డైరీ Creamer వీక్.
		-- Groucho Marx

%
... దక్షత ఈ కష్టాలపై ప్రజల వ్యక్తిగత విస్తరించివుందిఅలాగే నివసిస్తున్నారు. '80 ప్రజలు ఏదో కొనుగోలు చేసినప్పుడు, వారు, ఉత్తమ ఒకటి కొనుగోలుద్వారా (1) ధర (2) అందుబాటులో లేకపోవడం నిర్ణయిస్తారు. ఎనభైల ప్రజలు కొనుగోలుదిగుమతి దంత ముడిపెట్టు. వారు రుచిని బేకింగ్ సోడా కొనుగోలు. ఉంటే ఒక '80 జంటవారు ఒక రిజర్వేషన్ చేసిన మూడు వారాల పేరు ఒక రెస్టారెంట్కు వెళ్లిముందుకు, మరియు వారు వారి టేబుల్ అందుబాటులో ఉంది తెలియజేయాలి, వారు కొమ్మవెంటనే బయటికి, వారు తెలుసు ఎందుకంటే ఇది ఒక అద్భుతమైన రెస్టారెంట్ కాదు. అయితేఅది సమర్థత-ఆధారిత ప్రజల అపరిమితమైన ఉద్దేశించి వుంటుంది, ఉన్నాయితాము వేచి వంటి, వారి beepers లో క్రికెట్ వంటి దూసుకుపోతాయిరాత్రి. ఒక అద్భుతమైన రెస్టారెంట్ వెంటనే ఒక పట్టిక సిద్ధంగా ఉండదనేలిజా మిన్నేలీకి స్థాయికి తక్కువ ఎవరికోసం.
		-- Dave Barry, "In Search of Excellence"

%
బరువు కోల్పోవడం, తక్కువ తినడానికి; బరువు ఆకర్షించేందుకు, మరింత తినడానికి; కేవలం మీరు ఉంటేనిర్వహించడానికి మీరు చేస్తున్న పనులను అనుకుంటున్నారా.బ్రోంక్స్ ఆహారంలో ఆహార చికిత్స చేయబడిన చట్టబద్ధమైన సిస్టమ్ అనిఆహార ఊతకర్ర వాడాలి మరియు ఆహార అత్యంత ప్రభావవంతమైన కావచ్చుఆధ్యాత్మిక మరియు భావోద్వేగ సంతృప్తి ప్రచారం. మొదటి సారి, ఒకఈటర్ తక్షణమే ఉపశమనం నిరాశ మరియు మధ్య సంబంధం గ్రహించగలిగినMallomars, మరియు అర్థం ప్రేమికురాలి వైరం ఒక ఉంది ఉంటే అంత చెడ్డ కాదు ఎందుకుఐస్ క్రీమ్ యొక్క పన్నెండు ఔన్సులు సమీపంలోని.
		-- Richard Smith, "The Bronx Diet"

%
అతను బ్లాక్ మీద వేశాడు ముందు కసాయి, స్టీక్ చరుస్తారు చూడటానికి,మరియు అతని కత్తి పదునుపెట్టే ఇవ్వాలని, తక్షణమే అల్పాహారం మర్చిపోతే ఉంది. అదిసమ్మతమైన కాదు, చాలా - ఇది నిజంగా ఉంది - అతనికి కాబట్టి మృదువైన మరియు జ్యుసి, ఇది ఆఫ్ కట్ చూడటానికి.కత్తితో పెద్ద మరియు ఆసక్తి కనబరిచింది అయితే అక్కడ, నటనలో ఏమీ క్రూరత్వం;ఇది కళ, అధిక కళ యొక్క ఒక భాగం; టచ్ భావనతో యొక్క శయం ఉందిస్వరం, విషయం యొక్క సమర్థ నిర్వహణ, జరిమానా షేడింగ్. ఇది విజయం ఉందివిషయం గురించి పట్టించుకోవడం; చాలా.
		-- Dickens, "Martin Chuzzlewit"

%
టామ్ యొక్క ఆకలితో, సమయం భోజనం తినడానికి.
		-- Dickens, "Martin Chuzzlewit"

%
టూ లేట్turkies [sic] పెద్ద సంఖ్యలో నిన్న శాన్ ఫ్రాన్సిస్కో వెళ్లినరెండు గంటల పడవలు. గోయింగ్ డౌన్ తమ వస్తువును పాల్గొనేందుకు ఉంటేఆ ఊరి థాంక్స్ గివింగ్ ఉత్సవాలు, వారు "తర్వాత రోజు వచ్చువ్యవహారం "మరియు కోర్సు యొక్క పాపం తద్వారా నిరాశ.
		-- Sacramento Daily Union, November 29, 1861

%
రెండు వేరుశెనగ న్యూయార్క్ ద్వారా వాకింగ్ చేశారు. ఒక దాడి జరిగింది.
		-- Sacramento Daily Union, November 29, 1861

%
కూరగాయలు ఆహార తింటున్న ఏమి ఉన్నాయి.ఫ్రూట్ మంచి రుచి మీరు అవివేకి ఆ కూరగాయలు ఉన్నాయి.ఫిష్ వేగంగా కదిలే కూరగాయలు ఉంటాయి.పుట్టగొడుగులను ఆహార వారితో పూర్తి ఎప్పుడు కూరగాయలు పెరుగుతుంది ఏమి ఉన్నాయి.
		-- Meat Eater's Credo, according to Jim Williams

%
శాకాహారులు జాగ్రత్త! మీరు తినడానికి ఏమి ఉన్నాయి.
		-- Meat Eater's Credo, according to Jim Williams

%
సేవకుడు: "టీ లేదా కాఫీ, పెద్దమనుషులు?"1 వ కస్టమర్: "నేను టీ ఉంటుంది."2 వ కస్టమర్: "నేనా, చాలా - మరియు గాజు శుభ్రంగా తప్పకుండా!"(వెయిటర్ నిష్క్రమిస్తుంది, ప్రతిఫలాలు)సేవకుడు: ". రెండు టీ ఏది క్లీన్ గాజు అడిగారు?"
		-- Meat Eater's Credo, according to Jim Williams

%
మేల్కొలపడానికి మరియు కాఫీ వాసన.
		-- Ann Landers

%
ఏ పదార్థాలను ఈ morsels ఉంటుంది!
		-- Ann Landers

%
ఏం, ఒక ఆహారం ఇతరులకు చేదు విషం.
		-- Titus Lucretius Carus

%
ముఖ్యమో ఆఫ్ సాధించిన ఒకరి ఆహారం, డబ్బు మరియు అవకాశాలు ఉందిశత్రువులను. ఒక మనిషి ఈ మూడు విషయాలు ఇవ్వండి మరియు మీరు చాలా squawking వినలేరుఅతనికి బయటకు.
		-- Brian O'Nolan, "The Best of Myles"

%
ఒక వ్యక్తి ఒక ఆహారం వెళ్లిపోయినప్పుడు, అతను కోల్పోతాడు మొదటి విషయం తన నిగ్రహాన్ని ఉంది.
		-- Brian O'Nolan, "The Best of Myles"

%
అన్ని else విఫలమవ్వడంతో తిను !!!
		-- Brian O'Nolan, "The Best of Myles"

%
నా మెదడు నా సాహిత్య రచనలలో నుండి కండె మొదలయినప్పుడు, నేను అప్పుడప్పుడు చేయడానికిజున్ను డిప్.
		-- Ignatius Reilly

%
"మీరు ఉదయం మేల్కొలపడానికి చేసినప్పుడు, ఫూ," పందిపిల్ల గత ఆయన మాట్లాడుతూ,"మీరు మీరే చెప్పండి మొదటి విషయం ఏమిటి?""ఏం అల్పాహారం కోసం ఏమిటి?" ఫూ చెప్పారు. "మీరు ఏమి చెబుతారు, పందిపిల్ల?""నేను నేడు ఉత్తేజకరమైన జరిగే అవకాశముంది ఏమి గొప్ప ఆశ్చర్యము చెప్పేది?" పందిపిల్ల చెప్పారు.ఫూ thoughtfully నవ్వాడు. "ఇది అదే విషయం," అతను అన్నాడు.
		-- Ignatius Reilly

%
మీరు అవుట్ డైనింగ్ చేస్తున్నపుడు మీరు అనుమానిస్తున్నారు ఏదో తప్పు చేసినప్పుడు, మీరు బహుశా కుడి ఉన్నాము.
		-- Ignatius Reilly

%
ఎక్కడ మీరు అనోరెక్సియా పొందడానికి గో?
		-- Shelley Winters

%
అది ఒక వీక్షించారు పాట్ దిమ్మల ఎప్పుడూ నిజమే, ఒక మీరు లేదుపై ఒక కన్ను వేసి ఉంచాలని మీ స్టవ్ ఒక భయంకర మెస్ చేయవచ్చు.
		-- Edward Stevenson

%
మరియు గుండె లో మాత్రమే స్వచ్ఛమైన - ఎవరైతే ఒక అబద్ధం చెబుతాడు హృదయశుద్ధిగలవారు ఉండకూడదుఒక మంచి సూప్ చేయవచ్చు.
		-- Ludwig Van Beethoven

%
ఎందుకు చాలా ఆహారాలు ప్లాస్టిక్ ప్యాక్ వచ్చారా? ఇది చాలా అసాధారణ ఉంది.
		-- Ludwig Van Beethoven

%
అది నెమ్మదిగా వెళ్తాడు ఉన్నప్పుడు ఎందుకు వారు వేగంగా ఒక ఫాస్ట్ కాల్ చెయ్యాలి?
		-- Ludwig Van Beethoven

%
కాఫీ లేకుండా అతను పని కాలేదు, లేదా కనీసం అతను పనిచేసిన కాలేదుమార్గం అతను చేసింది. కాగితం మరియు పెన్నులు పాటు, ఇతను ప్రతిచోటా అతనితో పట్టిందిపరికరాలు కాఫీ యంత్రం యొక్క అనివార్య వ్యాసం, తక్కువేమీ కాదు ఇదితన టేబుల్ లేదా తన తెలుపు వస్త్రాన్ని కంటే అతనికి ముఖ్యం.
		-- Stefan Zweigs, Biography of Balzac

%
ఐస్ క్రీం జీవితం మరియు కీర్తి లేకుండా అర్థరహితమని.
		-- Stefan Zweigs, Biography of Balzac

%
మీరు ఎల్లప్పుడూ మీరు పొందడానికి మొదలుపెడితే క్రిస్మస్ సీజన్ ఇక్కడ తెలియజేయవచ్చుచాలా దట్టమైన, tinfoil మరియు ribbon- చుట్టి మెయిల్ లో గడ్డలూ. fruitcakesపోస్టల్ సర్వీస్ ఒక మార్గం కనుగొనేందుకు పోతున్నాము ఉంది ఎందుకంటే ఆదర్శ బహుమతులు చేయండివాటిని హాని. వారు ఎప్పటికీ నిలిచివుండే ఎవరూ ఎప్పుడూ వాటిని తింటుంది దీనికి కారణం. లోనిజానికి, చాలా స్మార్ట్ ప్రజలు వారు అందుకున్న fruitcakes సేవ్ మరియు తిరిగి పంపించువచ్చే ఏడాది అసలు పెడుతుంటారు కు; కొన్ని fruitcakes తిరిగి ఆమోదించింది చేయబడ్డాయిముందుకు కొన్ని వందల సంవత్సరాలుగా.ఒక fruitcake చేయడానికి సులభమయిన మార్గం అప్పుడు, ఒక darkish కేక్ కొనుగోలు పౌండ్ ఉందిఒక మేలట్ దీన్ని కొంత పాత, హార్డ్ పండు. భద్రత అద్దాలు ధరించాలి నిర్ధారించుకోండి.
		-- Dave Barry, "Simple, Homespun Gifts"

%
మీరు ఒక ఫోర్క్ తో కుట్టుమిషన్ లేదు, కాబట్టి నేను అల్లిక సూదులు తో తినడానికి ఎటువంటి కారణం చూడండి.
		-- Miss Piggy, on eating Chinese Food

%
మీరు మానవ జాతి ... ఒక ఆపిల్ మీరే భగ్నం చేసిన మొదటి తల్లిదండ్రులు,మీరు ఒక truffled టర్కీ కోసం చేసి ఉండవచ్చని?
		-- Brillat-savarin, "Physiologie du Gout"

%
మీరు రైస్ Krispies ప్రతిధ్వని మీరు ఒక చిన్న అపార్ట్మెంట్ కలిగి తెలుసు.
		-- S. Rickly Christian

%
మీరు మీ కారు కధనాన్ని మార్కులు కలిగి ఉంటే మీరు ఒక తక్కువ కొవ్వు ఉన్నాము తెలుసు.
		-- Cyrus, Chicago Reader 1/22/82

%
మీరు మా ఫలహారశాల భోజనం చేయాలి. మీరు అక్కడ దుమ్ము చౌకగా తినవచ్చు !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
మీరు వెయిటర్ చిట్కా ఉండాలి $ 10, మైనస్ అతను మీరు అతని పేరు చెబుతాడు ఉంటే $ 2, మరొక $ 2అతని ఆనందం మీరు మరియు ప్రతి మరొక $ 2 సర్వ్ అతను అది ఉంటుంది వాదనలు ఉంటే"ప్రత్యేక" అతను పాల్గొన్న అటువంటి "చిన్న," మరియు $ 4 గందరగోళంగా నిబంధనలు వర్ణించేదిమెను పదంలోని ఉంటే "ఫిక్సిన్స్." అనేక రెస్టారెంట్లు, ఈ అర్థంవెయిటర్ నిజానికి మీరు డబ్బు రుణపడి ఉంటుంది. మీరు వయస్సు పిల్లల తో ప్రయాణంలో ఉంటేఆరు నెలల మూడు సంవత్సరాల, మీరు సమానంగా అదనపు మొత్తం వదిలేయాలనివాస్తవం భర్తీ రెండుసార్లు బిల్లును వారు తీసుకోవాలని ఉంటుందిబయటకు హోటల్, బార్ మొదలగువానిలో గోడప్రక్కగా చక్కగా అలంకరించబడిన బల్ల మరియు పగుళ్లు gobbets ఘన ఇరుగ్గా ఎందుకంటే అది బర్న్బేబీ నిక్షేపణరూపం నింపిన పాక్షికంగా నమిలిన మాజీ రెస్టారెంట్ రోల్స్ చేసింది.న్యూయార్క్ లో, టాక్సీక్యాబ్ డ్రైవర్ $ 40 చిట్కా తన hemorrhoids చెప్పకుండా ఒకవేళ.
		-- Dave Barry, "The Stuff of Etiquette"

%
మీ మనస్సు చెప్పారు, మీరు భాగం ఉంది,"కేక్ ఆ ముక్క తినడానికి Why'n'tcha?"... ఆపై, ఇరవై నిమిషాల తరువాత, చెప్పింది"కుశలమా, నేను మీరు ఒకవేళ, నేను ఆ పని కాదు!"
		-- Steven and Ondrea Levine

%
