1893 පරමාදර්ශී මොළයේ ඖෂධීය පානයක්1900 බිම කොකා-කෝලා සමාගම - රසවත් හා ප්රබෝධයක් - සියලුම ශත 5සෝඩා වතුර මල්වෙහෙසට පත් - - ලොකු අභියෝගයක් 1905 වන විට පිපාසය LADIES සඳහා කැමතිම බීම ද1905 වන වෙහෙසට ප්රබෝධය ගෙන දෙන, බුද්ධිය දීප්තිය හා මොළයේ නිරාකරණය1906 තත්ත්ව පිළිබඳ බීම1907 පසුගිය පහත හොඳයි1907 එය පිපාසය තෘප්තිමත් හා තල්ල සතුටු1907 ගිම්හාන හමා එන ලෙස ගිමන් නිවා. මුහුද දී ඩිප්ඩ් ලෙස ප්රිය1908 චියර්ස් නමුත් inebriate නොවන බව මෙම බිම1917 කොකා-කෝලා රස කිරීමට රසවත් නැවුම් බව තියෙනවා1919 එය දකින්නෝ පිපාසය1919 රස පරීක්ෂණ යනු1922 සෑම වීදුරු පිපාසය පිළිතුර පවත්වයි1922 පිපාසය කිසිදු සමය දන්නවා1925 වන වඩාත් සමාජශීලි බීම භුක්ති විඳින්න
		-- Coca-Cola slogans

%
1925 තරම් හොඳ බීම සමග, 'මෙම වෙබ් මෝඩකම පිපාසය විය1929 ප්රබෝධයේ ඉහළ ලකුණක්1929 බව සිත නැවුම් මෙම විරාමයක්1930 එය කොහෙද ලබා ගැනීමට හොඳ සිටිය යුතු විය1932 වන විරාමයක් ගිමන් නිවා කරවන පානයක්1935 එකට මිතුරන් ගෙන එයි බව විරාමයක්1937 වන විරාමයක් සඳහා STOP ... විඩාව නිවා GO1938 හොඳම මිතුරා පිපාසය කවදාවත්1939 පිපාසය මෙතන නතර1942 එය සැබෑ දෙයක්1947 වන කොකා කෝලා තිබෙනවාද1961 Zing! දේ ගිමන් නිවා නව හැඟීම1963 දේවල් කොකා කෝලා සමග වඩා හොඳ යන්නඔබේ අතේ කොකා කෝලා සමග 1969 මුවදොර මාමේ සෑම්1979 වන කොකා කෝලා සහ සිනහව තිබෙනවාද1982 කොකා කෝලා එය වේ!
		-- Coca-Cola slogans

%
ළමයි ඒ යුවළක් පින්ග්-පොං සඳහා අච්චාරු වෙනුවට paddles භාවිතා උත්සාහක්රීඩාවක්. ඔවුන් Dills වන වොලිබෝල් තිබුණා.
		-- Coca-Cola slogans

%
රටේ පැත්ත දී ගොවිපල මස්වල කිහිපයක් තිබුණා, එය හඳුන්වනු ලැබුවේgobbles සත් ගෙදරට.
		-- Coca-Cola slogans

%
කැලරි ගැන සිතන සිටි රසැති ඇගේ ඔරලෝසුව දිහා ආකාරයේ තිත්ත වගේ.
		-- James Beard

%
කාර්යය ආරම්භ සතියකට පසු ඉන්දියාවේ සිට නව ප්රධාන අරක්කැමි වෙඩි ප්රහාරයක් එල්ල විය. ඔහුව්යංජන නමට තබා.
		-- James Beard

%
ඒ ඉණ මතකයට දරුණු දෙයක්.
		-- Ziggy

%
බිරිඳ කැඩුණු මස්, සඳුදා hamburger, මස්, අඟහරුවාදා සේවය ආරම්භරොටියක්, බදාදා යුත් ටාටර්වල පෙති, බ්රහස්පතින්දා අඩංඟු කෑමක්. සිකුරාදා උදෑසන ඇගේසැමියා, කණ් "කොහොමද දැන්, බිම ගව?"
		-- Ziggy

%
නළුවා: ඒ නිසා ඔබ ජීවත් වීමට කරන්නේ කුමක්ද?ඩොරිස්: මම බොහොම නොගැඹුරු ගෙඩියක් කරවන සමාගම සඳහා වැඩචීන අවන්හල් සඳහා කෑම.
		-- Woody Allen, "Without Feathers"

%
ඇත්තෙන්ම, මගේ ඉලක්කය මට පසුව නම් සැන්ඩ්විච් තිබිය යුතුයි.
		-- Woody Allen, "Without Feathers"

%
"තවද, ඔබ මා තරම් විශාල විය දක්වා වර්ධනය වූ විට කුමක් කළ හැකිද?"ඔහුගේ කුඩා පුතා පියා කියලා."ආහාර."
		-- Woody Allen, "Without Feathers"

%
එය චොකලට් ඇතිකරගත් නම් ඕනෑම දෙයක් හොඳයි.
		-- Woody Allen, "Without Feathers"

%
හොඳ හා ප්රයෝජනවත් දෙයක් අර චොකලට් සාදා ඇත.
		-- Woody Allen, "Without Feathers"

%
ඔහු බිය කළ ලෙස, ඔහුගේ නියෝග අමතක කර ඇති අතර, සියලු දෙනා රැගෙනඅර්තාපල් සලාද.
		-- Woody Allen, "Without Feathers"

%
බොහෝ යහපත් දේවල් සමග, චොකලට් එහි සමය ඇත. සරල නැහැඔබ එය නිවැරදි කාලයේ ද යන්න තීරණය කිරීම සඳහා භාවිතා කල හැකි බව මතක ආධාරචොකලට් ආහාර ඇණවුම්: ඔහුගේ නම ලිපිය අඩංගු කිසිදු මාසයක,ඊ, හෝ යූ චොකලට් සඳහා නිසි කාලය යි මේ.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
ඔබ ඔබේ hamburger බවට දෂ්ට කිරීමේදී ප්රවේශම් වන්න.
		-- Derek Bok

%
BOO! අපි නැවත කොකා කෝලා වෙනස්! BLEAH! BLEAH!
		-- Derek Bok

%
වර්ජනය මස් - ඔබේ අතේ මාපට ඇඟිල්ල උරා බොයි.
		-- Derek Bok

%
Carob අයිතිය එකතුවක් සමඟ මිශ්ර වූ විට, ඒ මූලධර්මය මත වැඩමේද හා සීනි, එය වර්ණ හා රටා අඩංගු චොකලට් අනුපිටපත් හැක. ඇත්ත වශයෙන්,එම කුණු සඳහන් කල හැකිය.
		-- Derek Bok

%
චීස් - අමරණීය දෙසට කිරි ගේ පිම්ම.
		-- Clifton Fadiman, "Any Number Can Play"

%
චීන කියමනක්: "බඩේ බිජු තබාගෙන කතා කරන ඔහු, චොප්ස්ටික්ස් අවශ්ය නැහැ."
		-- Clifton Fadiman, "Any Number Can Play"

%
පහත සඳහන් සිද්ධාන්ත හොඳින් සලකා බලන්න:"එය රිට්ස් වැඩ හිඳින විට හැම දෙයක්ම හොඳ."	සහ"හැම දෙයක්ම ඒ මත නිල් දෙන බොනෙට් සමඟ හොඳ."එක් රිට්ස් ක්රැකර් මත නිල් දෙන බොනෙට් මාගරින් පැතිර නම් සිදු වන්නේ කුමක්ද? එමභයානක දෙයක් කියලා. මෙම දෙවියන් වහන්සේ පැමිණ ඇති ආකාරය ද? නොකිරීමට උත්සාහ කරන්න"දේවල් කොකා කෝලා සමග වඩා හොඳ යන්න" බව සලකා බලන්න.
		-- Clifton Fadiman, "Any Number Can Play"

%
හිතවත් මිස්ටර් භාෂා පුද්ගලයා: මම අදහස් ප්රකාශ ගැන කුතුහලයක්, "කොටසක්මෙම සම්පූර්ණ උදේ ආහාර ". එය, මගේ වසර 5 හැවිරිදි වනු ඇත පැමිණෙන ආකාරයරූපවාහිනි කාටුන් බලා උදෑසන පෙන්නුම් කරන්නේ, ඔවුන් සඳහා වාණිජ පෙන්නන්නම්එවැනි "Froot වළළු" හෝ "ලකී ලෙස ළමා සම්පීඩිත උදේ ආහාරය සංයෝගයක්ගැයීම ", සහ ඔවුන් හැම විටම එය ලබන සමහර සත්ය ආහාර මේසය මත වාඩි පෙන්වන්නඑවැනි බිත්තර හා නිවේදකයා ලෙස නිතරම කියනවා: "මේ සම්පූර්ණ කොටසක්උදෑසන ආහාරය. "ඒ ඇත්තටම අදහස් එපා," මේ සම්පූර්ණ උදේ ආහාර යාබදව ",හෝ "එම මේසය මත මෙම සම්පූර්ණ උදේ ආහාර ලෙස"? ඔවුන් කර දීමට නොහැකි වියඔවුන් පිළිබඳ හැකි ය වෙනුවට Froot ලූප, නම්, අත්යවශ්යයෙන්ම එකම ප්රකාශයඑහි ශවර්, හෝ මළ පන්දුවට පහර?පිළිතුර: ඔව්.
		-- Dave Barry, "Tips for Writer's"

%
අගෞරවයක් පෙර මරණය. නමුත් කිසි උදේ ආහාරය පෙර.
		-- Dave Barry, "Tips for Writer's"

%
කපිතාන් Crunch, සීනි බෙයාර්, ටෝනි කොටි, ඒ ඔබට ඇසුණාදහදිසි, Crackle හා පොප් සියලු පසුගියදා ඝාතනය කර ...පොලිසිය ධාන්ය ඝාතකයා වැඩ සැක!
		-- Dave Barry, "Tips for Writer's"

%
Dieters නිරාහාරය මංතීරුවක් ජීවිතය ජීවත් වෙති.
		-- Dave Barry, "Tips for Writer's"

%
දුම එලාම් ලකුණු යන විට රාත්රී ආහාරය සූදානම්.
		-- Dave Barry, "Tips for Writer's"

%
මුල් A.M. කෝපි බොන්න එපා එය ඔබ දවල් වන තුරු අවදිව ඇත.
		-- Dave Barry, "Tips for Writer's"

%
ඔබේ රොටි බටර් වන පැත්ත ගැන කරදර වෙන්න එපා: ඔබ දෙපැත්තේම කන්න.
		-- Dave Barry, "Tips for Writer's"

%
ඔබ ලෝකයේ ආහාර හිඟයක් පවතින පෞද්ගලිකව වගකිව යුතු දැනෙනවා ඇති?ඔබ වෙරළට යන්න සෑම අවස්ථාවකදීම, වඩදිය බාදිය ඇතුලට එන්න කරන්නේ කුමක්ද?ඔබ කවදා හෝ සමස්ත ගෝනුන්ගෙන්ද ආහාරයට?ඔබ ඔබේ ගෙල බලන්න පුලුවන්ද?යමක් හපන්න පුළුවන් අභ්යාසය සඳහා ඔබ වටා නලවන ගත කරනවාද?එසේ නම්, ජාතික මේදය සතිය වෙත ඔබව සාදරයෙන් පිළිගනිමු.මේ සතියේ අපි වරද තොරව කන්න, අපේ සාමාජිකත්වය ව්යාපාරය ආරම්භ,... බලය-පෝෂණය යන්තරේ පුද්ගලයාට මෙන්න පෙට්ටියක් විසින්.
		-- Garfield

%
ඇමරිකානු විප්ලවයේ සමයේදී බ්රිතාන්ය සහන ගොවිපලක් වැටලීමට උත්සාහ කළා. ඔහුබිම ගල් හරහා පැකිලී වැටුණා, ක agressive රෝඩ් ගම්වැසියන් මුල්වීදිවයින රතු මත සෙයා. එය දුටු ගොවි, අදහස් දක්වමින් පැවසුවේ "චිකන් අතට උඩ පන්දුවක්එය ටෝරි! "
		-- Garfield

%
ඔබ කැමති තරම් කන්න - ඒක ගිල නැහැ.
		-- Harry Secombe's diet

%
බීම කන්න ප්රීති ප්රමෝද විය! Tommorrow ඔබ ඌටා විය හැක.
		-- Harry Secombe's diet

%
හෙට ඔවුන් එය නීති විරෝධී වෙන්න පුළුවන් බීම කන්න ප්රීති ප්රමෝද විය.
		-- Harry Secombe's diet

%
බීම කන්න සහ හෙට අපි ආහාර සඳහා, ප්රීති ප්රමෝද විය.
		-- Harry Secombe's diet

%
හරි, කන්න සුදුසු ඉන්න, කෙසේ හෝ මිය යනවා.
		-- Harry Secombe's diet

%
"බොන්න කන්න, සහ ඔබ වැඩ කරනු හෙට, ප්රීති ප්රමෝද විය."
		-- Harry Secombe's diet

%
චොකලට් ආහාරයට ගැනීමෙන් බරපතලකමත් තොරව ආදරය වීම වගේ.
		-- Harry Secombe's diet

%
පවා අන්ධ ඌරු වූ acorns කිහිපයක් මත බාධා.
		-- Harry Secombe's diet

%
පවා ගෝවා රජ දෙස හැක.
		-- Harry Secombe's diet

%
මම බර අඩු වන සෑම අවස්ථාවකදීම, මේ මම නැවත වතාවක් වටහා!
		-- Harry Secombe's diet

%
මම කැමති හැම දෙයක්ම, එක්කෝ නීති විරෝධී දුරාචාර හෝ තර වේ.
		-- Alexander Woollcott

%
හැම දෙයක්ම belch ලෙස හරියටම තරම් වටිනා වේ වෙනස වීමඑය belch තෘප්තිමත් බව.
		-- Ingmar Bergman

%
මේදය විමුක්ති කිරීම: ඉණ මතකයට නපුරු දෙයක් නිසා.
		-- Ingmar Bergman

%
ලෝකයේ මේදය ජනතාව එක්සත්, අපි කිසිවක් අහිමි ඕනි!
		-- Ingmar Bergman

%
කල්පනා කිරීම සඳහා සැබෑ දෙය සඳහා ආදේශකයක් නොවේ.
		-- Walt Kelly, "Potluck Pogo"

%
රස කර නැහැ කිරීමට තරම් අවාසනාවන්ත වී සිටින ඔබ අය සඳහා'මහා අධිපතියා අහෝ Pudden රේස්' (i.e. haggis) මෙහි අනුගමනය කිරීමට පහසු වේඉහත සඳහන් කළ සැලකිය යුතු තරම් සමාන ආහාරයක් විය හැකි වට්ටෝරුවආරක්ෂිත සත්ව.අමුද්රව්ය:1 බැටළු ගේ පැහැර ගන්නට කිසිවෙකුට (හෘදයාබාධ, පෙනහලු, අක්මාව) සහ මල්ලක්2 teacupsful oatmeal නොකළයුතුයි1 teaspoonful ලුණු8 අවුන්ස. කඩදාසි ඉරා suet2 කුඩා ලූණු1/2 teaspoonful කළු ගම්මිරිස්සීතල, එවිට උණුසුම්, ජල හූරන්න සහ පිරිසිදු මල්ලක්. ලුණු ජලය පොඟවා ගැනීම සිදු කරයිඑක රැයකින්. නෙලීමෙන් සෝදා, එවිට අවසන් ඇඳගන්න ඔයාට ආදරෙයි සමග පැය 2 සඳහා උනුබඳුනක් පැත්තේ. කොටස් 1 පයින්ට් කිරීමේ බලය රඳවා ගෙන සිටී. ඔයාට ආදරෙයි කපා, අතිරික්ත ඉවත්ගැන අක්මාව හොඳම කොටස (gristle, චොප්සි හෝ පටලවා හෘදය සහ පෙනහලු, හා දැලකඅඩක් පමණක්). Parboil සහ, ලූනු තැකීමක් oatmeal සමග එක්ව සියලු මිශ්ර suet,moisten ලුණු, ගම්මිරිස් සහ කොටස්. සඳහා ඉඩ සලසමින්, මල්ලේ මිශ්රණය සුදානම්ඉදිමීම. පුරා නිතිපතා pricking, පැය තුනක් සඳහා බඳුනකට. නම් මල්ලක් නොවේසඳහා තෙල්කඩදාසි හා රෙදි ආවරණය ලබා ගත හැකි, ආලේප ද්රෝණියේ වාෂ්ප, හතර, පහ කිරීමට පැය.
		-- Walt Kelly, "Potluck Pogo"

%
සත්ව හිමිකම් විවාදය සඳහා මාසික ෆෝචූන් ගේ දායකත්වය:ඔවුන් මගේ ඈත් වෙලා ඉන්නම් නම් මම සතුන් ආකාරය ඈත් වෙලා ඉන්නම්."හේයි, ඔබ මගේ පිඟානේ ලකුණු ලබා ගැනීම"
		-- Roger Midnight

%
ෆෝචූන් ගේ ආහාර සත්යයන්:1: සරල යෝගට් ඇඹුල් ක්රීම් වගේ දෙයක් රස, එම සූපශාස්ත්ර පොත් කියන දේ අමතක කරන්න.2: සෝයා බෝංචි සඳහා කැඳවුම් ඕනෑම වට්ටෝරුව මඩ වගේ.3: Carob චොකලට් පිළිගත හැකි ආදේශක නොවේ. ඇත්ත වශයෙන්ම, carob නොවේ    හැර සමහර විට, දුඹුරු සපත්තු ෙපොලිෂ් ඕනෑම දෙයක් සඳහා පිළිගත හැකි ආදේශක,.4: ලෙස එවැනි දෙයක් නැහැ, "විනෝද සලාද." ඉතින් බොරුවට නතර බලන්න දෙන්න    මේදය වීම සඳහා දෙවියන් දඬුවම්: ඔවුන් කුමක් සඳහා සලාද.5: ගොන්නක් තම අස්වන්න හා පොත හොයාගන්ඩ ඕනේ තොරව පළතුරු සලාද ලෙස පමණ වේ    ඇල් මැරුනු බියර් සිත්.6: හොදි, නොමැති ලෝකයක් ඛේදජනක ස්ථානය වේ!7: ඔබ වහාම "සරුසාර වගාවන්ගෙන් හිමි ඕනෑම වට්ටෝරු දක්වා සමත් යුතු    අඩු-ාරීරික. සජීවී අක්මාව "අංග කෑම වගේම මඟ". "ඔවුන් නොවන අතර    එය එසේ නොවේ.8: අ ඇස් බැඳි රෙදි කඩ බොහෝ විට අඳින බොහෝ ආහාර ආහාර වේලේ ප්රධාන වේ.9: අලුත් පළතුරු අතුරුපස නැහැ. කේක් අතුරුපසක් වේ!10: බණ්ඩක්කා එහි නම ගම්ය වඩා තරමක් නරක අතට රස.11: ඒ සරල පුලුස්සන ලද අර්තාපල් සැපීම සම්බන්ධ උත්සාහයක් වටිනා නොවේ හා    හීන.
		-- Roger Midnight

%
දෙවියන් වහන්සේ ඇය ඔවුන් බොහෝ සාදා, ආදරය කැලරි තිබිය යුතුය.
		-- Roger Midnight

%
ඉතිහාසය මහත් මොහොතක (# 7): නොවැම්බර් 23, 1915පෑන්කේක් පසුබිම නිර්මාණය ඇත; බොහෝ මිනිසුන් සිරප් කැමති දිගටම.
		-- Roger Midnight

%
කවුරු හරි ලද "අවසානය" රස කර තිබේ ද? ඔවුන් ඇත්තටම කටුක ද?
		-- Roger Midnight

%
ඔබේ පවුලේ අය එයාලට උත්සාහ කර තිබේ ද?POWDERMILK බිස්කට්ස්අහස, ඔවුන් රසවත් සහ කඩිනම් ඉන්නේ!ඔවුන් ලැජ්ජාශීලී පුද්ගලයින් ලබා දීමට, මුළු තිරිඟු වලින් සාදන ලද කරන්නේනැඟිට කළ යුතු දේ කිරීමට ශක්තිය.POWDERMILK බිස්කට්ස්පින්තූරය සමග විශාල නිල් කොටුව තුල සූදානම් කරන ලද ඒවා මිලදීඉදිරිපස විස්කෝතු, හෝ තද දුඹුරු මල්ලේනැවුම් බව අඟවන පැල්ලම්.
		-- Roger Midnight

%
එය ටැකෝ ඇත.
		-- P. S. Beagle

%
මෙම රංගේ ගෙදර මුලින් හරක් මස්-පැතලි දී ලියන ලදි.
		-- P. S. Beagle

%
Hors d'oeuvres - හතළිස් කෑලි බවට හැම් සැන්විච් සැපයුම අත්හිටුවන.
		-- Jack Benny

%
"සති අන්තයේ ඔබ කොහොමද ගත කළේ?" මේ ලස්සන brunette උණුවියඇය සුදු හම සහකාරිය ය."අයිස් හරහා මාඵ ඇල්ලීම," ඇය පිළිතුරු දුන්නා."අයිස් හරහා ධීවර? කුමක් සඳහා ද?""ඔලීව."
		-- Jack Benny

%
ඔබ විසින් සිදු කරන බන්දේසියක ලකුණු ගැනීමට ඉඩ කොපමණ hors d'oeuvresලස්සන පක්ෂ දී වේටර්?දෙකක්, නමුත් hors ශෛලිය මත පදනම්ව, එය වටා ක්රම ඇතd'හඟවන්නේ විවිධ සංෙ € ත. ඔවුන් ඔබ මොකක්ද කියන්න හැකි එම කුඩා පේස්ට්රි දේවල් නම්ඇතුළත, ඔබ එක් ගැනීමට, එය ගැන දෙකක් තුනෙන් ලකුණු දෂ්ට නම් කියන්න: "මෙමචීස්! මම චීස් වෛර! "එවිට ඔබ ආපසු තැටි මත එය ඉතිරි තබාතවත් එක් දෂ්ට යන්න, "තවත් චීස් හෙන ගහපන්!!" සහ යනාදි.
		-- Dave Barry, "The Stuff of Etiquette"

%
මම යන්තම් පොට් රෝස්ට් බදු කල බව හරක් මස් මිල ගණන් පිළිබඳව සර්ව සුබවාදී වෙමිමිලදී ගැනීමට විකල්පයක් සමග.
		-- Dave Barry, "The Stuff of Etiquette"

%
මම chezlogs සඳහා තිරිංග!
		-- Dave Barry, "The Stuff of Etiquette"

%
මම එහෙම බලාපොරොත්තු සුන් වී ගිය පසු මට මතක නැහැ. සමහර විට හැරකාලය මම එම් සහ මහත්මිය ඇත්තටම ඔබේ අතේ උණු කුමක්ද බව.
		-- Peter Oakley

%
මම සීනි කනස්සලු සඳහා වාණිජ වැඩක් නෑ. මම යන අදහස කැමති නැහැමගේ උදේ ආහාර මත ගෙම්බා පැනීම.
		-- Lowell, Chicago Reader 10/15/82

%
මම පෝෂණය ලබා ඇති තාක් පෙනී සිටින මට වැඩක් නැහැ.
		-- Calvin Trillin

%
මම බටර් පවා මගේ පාන් නැහැ. මම ඒ ඉවුම් පිහුම් ගැන සලකා බලමු.
		-- Katherine Cebrian

%
මම කන ප්රශ්නයක් නැහැ. මම කෑම කන්න. මම මේද ලබා ගන්න. මම අලුත් ඇඳුම් මිල දී ගන්න.කිසිම ප්රශ්නයක් නැ.
		-- Katherine Cebrian

%
"මම නිවිති කැමති නැහැ, මම කැමති නම් මම හොඳයි මොකද මම, මම දන්නේ නෑ සතුටුයිඑය අනුභව කොට, මම ඒක වෛර කරනවා. "
		-- Clarence Darrow

%
මම පෙනුම පූජාසනය මත මගේ ආහාර රුචිය පරිත්යාග කිරීමට එක් වී නැහැ.
		-- A. M. Readyhough

%
මම එය මානව වර්ගයාගේ ඉරණම කොටසක් වන බවට කිසිදු සැකයක් නැහැ,එහි ක්රමික වර්ධනය තුළ, සතුන් ආහාරයට ලකුණු යාමට.
		-- Thoreau

%
මම ස්වීට් ටාට් සමස්ත පැකේජය සහ කොකා කෝලා කෑන් එක කෑවා. මම දෙවියන් වහන්සේ දැක්කා.
		-- B. Hathrume Duk

%
මම කැමති වුණේ නැහැ චොකලට් කෑල්ලක් හමු වුණේ නැහැ.
		-- B. Hathrume Duk

%
මම කෑම වේලකට පෙර යාච්ඤා කවදාවත් - මගේ අම්මා හොඳ කෝකියෙක් වේ.
		-- B. Hathrume Duk

%
"මම ඔබ හැඩය ලබා ගැනීමට හදනවා කියලා.""මම වෙමි. මා තෝරා තියෙනවා හැඩය ත්රිකෝණයක් වේ."
		-- B. Hathrume Duk

%
මම, බඩගිනි දිවා ආහාරය ගැනීමට කාලය.
		-- B. Hathrume Duk

%
මම සති දෙකක් සඳහා ආහාර වේලක් මත කර ඇති අතර මම නැති වුනා සියලු සති දෙකක් වේ.
		-- Totie Fields

%
පළමු ඔබ fricasee නම්, රත්වූ නැවත ෆ්රයි.
		-- Totie Fields

%
ආහාර ප්රේමය සංගීත විය නම්, කා, කා.
		-- Totie Fields

%
puns ප්රනීත ආහාර, මස් නම්, මේ wurst වනු ඇත.
		-- Totie Fields

%
ඔබ කන දේ නම්, ඉන් අදහස් Euell තීන්දුවෙන් ඇත්තටම නට් විය කරන්නේ කුමක්ද?
		-- Totie Fields

%
ඔබේ කනට ඔබේ භෝජන සංග්රහයක් පිළියෙළ කෑමක් තබා නම් ඔබ ශබ්ද ඇහෙනවාඅවන්හල.
		-- Snoopy

%
ඔබ ලූනු මුද්දක් දැකීමට නම් - එය උත්තර දෙනවා!
		-- Snoopy

%
ඔබ cranberries වැනි ඇපල් ඉස්ටුවක් නම්, ඔවුන් වැඩි නවතයි වැනි වඩා රසරුබාබ් කරන්නේ.
		-- Groucho Marx

%
ඔබ ඔබේ කාලය ඉවුම් පිහුම් නාස්ති නම්, ඔබ ඊළඟ ආහාර වේලක් ගොඩක් මතක් වෙයි.
		-- Groucho Marx

%
ඔබ ඇමරිකාවට යනවා නම්, ඔබේ ම ආහාර ගෙන.
		-- Fran Lebowitz, "Social Studies"

%
ඔබේ පාන් පැනීම නම්, ටෝස්ට් කරන්න.
		-- Fran Lebowitz, "Social Studies"

%
ඇමක්: මෙක්සිකෝවේ අපි සුෂි සඳහා වචනයක් කතා කරන්න.
		-- Josi Simon

%
එහි ජීවිතය උදෑසන ආහාරය පෙර ද?
		-- Josi Simon

%
එය බඩ සමග වාද කිරීම, මගේ සහෝදර පුරවැසියන්, දෘඪ විසඳිය යුතු ප්රශ්නයක්,එය කිසිදු කන් ඇති බැවින්.
		-- Marcus Porcius Cato

%
තොරතුරු තාක්ෂණ මම එතුමාගෙන් විමසනු ගැන විකෘති සහිත සියලු කරදර යන විට ME MAD කරයිසිය මුරුංගා, පසුව Marineland දී මිනිහා පවසනවා, "ඔබ කරන්න බැහැමෙම ඩොල්ෆින් වෙත මස්. ඔවුන් මාළු කන්න. "ෂුවර් ඔවුන් බව ඔබ ඔවුන්ට දෙන එච්චරයි නම් මාළු ආහාරයට! මිනිසා, නැණවත් දක්වා.
		-- Jack Handey, The New Mexican, 1988.

%
එය පළමු බෙල්ලන් ගෙඩිය නිර්භීත මිනිසෙක්.
		-- Jack Handey, The New Mexican, 1988.

%
ආහාර හා ඖෂධ පරිපාලන අනතුරු ඇඟවීම් නිකුත් නතර කළොත් එය ලස්සන වනු ඇතවිෂ ද්රව්ය ගැන හා සාධාරණ තවමත් මට එකක් හෝ දෙකක් දේවල් නම් දුන්නාකන්න ආරක්ෂිතයි.
		-- Robert Fuoss

%
එය raisiny එසේ තැපැල් Raisin බැලුවම කරන්න බව මුද්දරප්පලම් ඒක ...
		-- Robert Fuoss

%
එය එසේ ලස්සනට පිඟාන මත සංවිධානය කරනවා - ඔබ යමෙකුගේ ඇඟිලි දන්නවාසියලු එය අවසන් වී ඇත.
		-- Julia Child on nouvelle cuisine.

%
ස්ට්රෝබෙරි ෂෝට්කේක් සහිත සඳහා පරිපූර්ණ නිදහසට කරුණු කිහිපයක්.ජොබ් එකක්.(1) එය ස්ට්රෝබෙරි ෂෝට්කේක් කෑලි දෙකකට වඩා අඩු කැලරි වේ.(2) ප්රංශයේ යන්නේ වඩා ලාභදායී වේ.(3) ඒ මම ඊයේ තිබුණු බ්රව්නීස් එනිසා.(4) ලයිෆ් කෙටි වේ.(5) කාගේ හෝ උපන්දිනයක් වේ. මම ඔවුන්ට පමණක් සැමරීමට කැමති නැත.(6) මගේ ඇස් තරග.(7) කවුරු මහතා "පාන් නැත්නම් කේක් කාපල්ලා." මට කතා කර ඇති කළ යුතුයි.(8) ඊයේ අතුරුපසක් කන මා දඬුවම් කිරීම.(9) මම නොකා වැස්ස වියදම් සියලු කාලය සඳහා වන්දි.(10) ස්ට්රෝබෙරි ෂෝට්කේක් නපුරු වේ. මම එය ලෝක ඉවත් උදව් කළ යුතුයි.(11) මම සියල්ල සෞඛ්ය සම්පන්න දේවල් ආහාරයට ගැනීමෙන් දුර්වල අරගෙන යනවා.(12) එය රෑ මම සරල පිටකිරීම සිදුකරයි කා දෙවන සංවත්සරය වේ.
		-- Julia Child on nouvelle cuisine.

%
මස්වල ඝාතනය ශීත හේතු වේ.
		-- Julia Child on nouvelle cuisine.

%
තබා සිප, පවතින්නේ නෑ සූපවේදය කරන්නේ.
		-- George Meredith

%
කුස්සියට උපකරණ ක්රියාකාරකම් ඉස්මතු කර ඇත. බටර් දක්වා මිතුරෙක්.
		-- George Meredith

%
ඊයේ රෑ මම මම රාත්තලක් දහයක මාෂ්මෙලෝ කා, මම අවදි වන විට සිහිනකොට්ටය යන්නම ගියා.
		-- Tommy Cooper

%
පසුගිය සතියේ සුරතල්, මේ සතියේ විශේෂ.
		-- Tommy Cooper

%
කාලය නොවේ වැලි ඔබගේ දිවා ආහාරය දී ලබා දෙන්න.
		-- Tommy Cooper

%
ජීවිතය ඒ මත පාවෙන කෙස් සුප් බඳුනක් වගේ. ඔයාට සිද්ධ වෙනවාඒ කෙසේ වුවත් එය කන්න.
		-- Flaubert

%
"ජීවිතය බුෆේ වැනි ය; එය හොඳ දෙයක් නෙමේ නමුත් එය ඕනෑ තරම් තියෙනවා."
		-- Flaubert

%
ජීවිත බහුලයි ටින් වගේ. අපි ප්රධාන සොයමින්, අපි සියලුදෙනාම ඉන්නේ.
		-- Beyond the Fringe

%
ජීවිතය ඔබේ නිකට මත බිත්තරයක් පැල්ලම් වගේ - ඔබ තවමත් එය ලෙවකන්න, නමුත් එය කළ හැකියන්න නොවේ.
		-- Beyond the Fringe

%
ජීවිත ළූනු වගේ: ඔබ වරකට එක ස්ථරයක් එය ගලවා ඉවත් අතර, සමහරවිට,ඔබ හඬන්න.
		-- Carl Sandburg

%
ජීවිත ළූනු වගේ: ඔබ ස්ථරය පසු ස්ථරය ගලවා ඉවත් වන අතර එහිදී ඔබ සොයාඑය කිසිම දෙයක් නැහැ.
		-- James Huneker

%
ජීවිතය, හතු ඇලවීමට කිරීමට කෙටි වැඩිය.
		-- Storm Jameson

%
කැෆේන් තොරව ජීවිතය තරම් උත්තේජනය වේ.
		-- Sanka Ad

%
මෙහි රියෝ ජීවත්, මම තෝරා ගැනීමට කෝපි ගොඩක් තියෙනවා. කරන විට ඒ හාඔබ කෝපි හොඳ කුසලාන අගය කරනවා, මා වැනි ගීයයි ඉන්නේ.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
පොකිරිස්සා:හැමෝම මේ රසයෙන් පිරි භුක්ති ප්රේම කරනවා නමුත් බොහෝ අරක්කැමියන් වේඑකම වන අතර, ජීවතුන් අතර ජලය උණු බවට පැමිණවීමෙන් ගැන ශෛලියටඔවුන් සූදානම් නිසි ක්රමය. අවංකව කියනවා නම්, පහසුම ඔබේ තුරන් කිරීම සඳහා මාර්ගයවරද පිසූ ගැනීමට පෙර නඩු මත තැබීමකි විසින් එයාලගෙ ස්ථාපිත කිරීම ය.කාරනය පොකිරිස්සන් මුහුද මත වඩාත් රුදුරු විලෝපිකයන් අතර වේ වේමහල, සහ ඔබ පර අපරාධ අඩු උදව් කරනවා. මෙම පොකිරිස්සන් අවබෝධහිස පිටුපස, හරි එහි නොවරදින වරදකරු eyestalks එය බලා කියනවා,"21 වන දා රාත්රියේ ඔයා කොහෙද හිටියේ?", එවිට පින්තූරයක් සමෘධිමත්scallop හෝ එකම සහ ඝෝෂා කරනවා, "සමහරවිට මේ බොර ස්නායු ප්රාණවත් කරන්නයාන්ත්රනය ඔබ මතක අමතන්න! "මෙම පොකිරිස්සන්, ඔහේගේ squirm ඇත. එය වියඑහි කටයුතු පවා නිය වලින් එකක් ඔබ අතුල් පහරක් ගන්න. Incorrigible. බවට පොප්බඳුනක්. අධිකරණ සේවය කළ අතර කෙටි කලකට කර ඇත ඔබ සහ ඔබේ මිතුරන් ඇතද විය.නිදහසට කරුණු හා ස්වාභව ධර්මයකි බවට උපකරණ "
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
ඔහු සොයා ගෙන ඇති පැය දෙකක් පක්ෂය ආවට මිනිසා අග සොයාඅතසෝදන කිරීම.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
සමච්චල් ඇපල් පයි (නැත ඇපල් අවශ්ය)  දෙකක් පෘෂ්ඨයේ අඟල් 9 පයි 36 රිට්ස් රතිඤ්ඤා කිරීමට පේස්ට්රි2 කෝප්ප ජල 2 කෝප්ප සීනියුත් ටාටර්වල 2 හැදි, ලෙමන් යුෂ 2 තේ හැඳි ක්රීම්  එක ලෙමන් ගෙඩියක් බටර් හෝ මාගරින් ගාන ලද දූරියන් ලෙලි  සිනමන්පේස්ට්රි පහළ පෘෂ්ඨයේ නොවේයැයි හා අඟල් 9 පයි තහඩු ගැලපෙන. විවේකයක්රිට්ස් රතිඤ්ඤා පේස්ට්රි-ගැසී තහඩු බවට coarsely. ජල කම්බයින්, සීනිහා saucepan දී යුත් ටාටර්වල ක ක්රීම්, විනාඩි 15 මෘදු උනු. ලෙමන් ගෙඩියක් එකතුයුෂ සහ ලෙලි. සිසිල්. , රතිඤ්ඤා පුරා මෙම සිරප් වත් නොමසුරුව dotබටර් හෝ මාගරින් සමග කුරුඳු සමග ඉසිය යුතු ය. ලකුණු ආවරණයපෘෂ්ඨයේ. සෙමින් සහ නළාව එකට දාර. ඉහළ පෘෂ්ඨයේ සිදුරු කපා ඉඩවාෂ්ප පලා. පෘෂ්ඨයේ තෙක් උණුසුම් උඳුන තුල පුළුස්සා, (425 F) විනාඩි 30 ක් 35,කැඩෙන සුළු හා රන් වේ. උණුසුම් සේවය කරති. පෙති 6 සිට 8 දක්වා කපා.
		-- Found lurking on a Ritz Crackers box

%
ඔවුන් වෙළෙඳපොළ සඳහා තමන් තර වන්නාක් මෙන් බොහෝ මිනිසුන් කන්න.
		-- E. W. Howe

%
කඳු ඩිව් හා රසැති ඩෝනට් වුණත් ... උදෑසන ආහාරය ඉතා වැදගත් ආහාර වේලක් නිසාදවසේ.
		-- E. W. Howe

%
මගේ වෛද්යවරයා හතරක් කිට්ටු රාත්රී ආහාරයක් සහිත නතර කිරීමට මට කිව්වා. නැති නම්අනෙක් අය තුනක්.
		-- Orson Welles

%
මගේ ප්රියතම සැන්ඩ්විච් රටකජු බටර්, baloney, cheddar චීස්, සලාද කොළ වේහා පැත්තේ catsup සමග නොකළයුතුයි රොටි මෙයෝෙන්ස්.
		-- Senator Hubert Humphrey

%
මගේ බර මගේ උස සඳහා පරිපූර්ණ වේ - වෙනස් කරනු.
		-- Senator Hubert Humphrey

%
චලිත විදුලි සෝපානය තුළ කෝක් අඟුරු පානය නොකරන්න. සමඟ හවුල් කරගත්තාම, හිතන්න ඕනෑ උනෙත් චලනකෝක් අඟුරු තුළ රසායනික ද්රව්ය දර්ශනද නිෂ්පාදනය. ජනතාව බවට වෙනස් කිරීමට නැඹුරුඅනතුරු ඇඟවීමකින් තොරව කටුස්සන් හා ප්රහාරය, සහ විශාල වවුලන් සාමාන්යයෙන් පියාසරකවුළුව. මීට අමතරව, ඔබ සෝපාන කවුළු ඇති බව විශ්වාස කිරීමට පටන් ගනියි.
		-- Senator Hubert Humphrey

%
ඔබේ හිස වඩා විශාල දෙයක් කන්න එපා.
		-- Senator Hubert Humphrey

%
ඔබ ඉවත් කළ හැකි වඩා කන්න එපා.
		-- Miss Piggy

%
ලෝකයේ කිසිදු මිනිසෙක් පසු නතර කළ හැකි තැනැත්තාට වඩා ධෛර්යය ඇතිඑක් රටකජු කන.
		-- Channing Pollock

%
කිසිවක් තරමක් වැය වීම ආදරය වැනි රටකජු බටර් එලියට රස ගනී.
		-- Charlie Brown

%
දැන් ඔබ ෆෝචූන් ගේ ආහාර සත්යයන් කියවා බව, ඔබ ඊළඟ සූදානම් වෙයිකාලය සමහර ගෘහණියක් හෝ බුටික්-හිමිකරු-හැරී-ආහාර-විශේෂඥ රූපවාහිනියේ පෙනීඇගේ නවතම කෘතිය යුතුතේ. හා, ඔබ තවමත් වරද ක twinge දැනෙනවා නම්ඇගේ අනුශාසනා ඇහුම්කන් කෝපි කේක් ආහාරයට ගැනීම, ඔබ අහන්නපහත සඳහන් ප්රශ්න:(1) මම ඇත්තටම ක්රමය ඇල්ෆල්ෆා පැළ සලකන කෙනෙක් විශ්වාස බීරිද	    ආහාර?(2) පොහොසත් වීමට මේ පොත ලිවීම සඳහා කතෘ, ඔහුගේ එකම අරමුණ වූයේමා වැනි තඩි ජනතාවගේ forlorn බලාපොරොත්තු ගසා?(3) ඒ ලෙස ජීවත් කිරීමට තිබුණේ නම් දීර්ඝ ආයු වටිනා වෙයිද, ප්රංශ-ළූනු මුදු තොරව නියම ... සමග පීසාද්විත්ව චීස්, හෝ ඉඳ හිට මායි-තාලි යන? (ජීවමාන, මතක තබා ගන්නඅයිතිය ඇත්තටම ඔබ දිගු කල් ජීවත් වන්නේ නැත, එය * * පෙනේ වගේතවදුරටත්.)එනම්, හා කෝපි කේක් තවත් කෑල්ලක්, එම උපක්රමය කළ යුතුයි.
		-- Charlie Brown

%
රටකජු මල් හට4 කෝප්ප සීනි 16 tbsp. කිරි4 කෝප්ප දුඹුරු සීනි 4 ෆොස්ෆේට්. වැනිලා14 කෝප්ප පිටි රස කාරක 4 කෝප්ප8 බිත්තර 4 ෆොස්ෆේට්. සෝඩා4 කෝප්ප රටකජු බටර් 4 ෆොස්ෆේට්. ලුණුපන්දු බවට පිටි ගුලිය හැඩයට. ungreased කුකියක් සීනි සහ රවුම් කේක් දී රෝල්විනාඩි 10-12 සඳහා 375 එෆ් දී පත්රය. වහාම එක් එක් කුකී මුලටHershey ගේ හාදුවක් හෝ කුකීස් ඉරිතලා කිරීමට ස්ථිර ලෙස පහළ දැවෙන තරුව. සවිකරලාගොඩක් පාවිච්චි කරන්න.
		-- Charlie Brown

%
පීට්: Waiter, මේ මස් නරකයි.වේටර්: කවුද කිව්වේ?පීට්: ටිකක් ගිල.
		-- Charlie Brown

%
පීතර බඩගිනි, දිවා ආහාරය ගැනීමට කාලය.
		-- Charlie Brown

%
වනජීවී සංරක්ෂණය - අද ලේනා අච්චාරු!
		-- Charlie Brown

%
නවතයි ඔබ ඔබේ මුදල් සඳහා ලකුණු දෙන්න.
		-- Charlie Brown

%
පතුලේ කිරීමට උදුන මත මිරිස් බඳුනක් දාන්න. එය පතුලේ බලමු. මේ අතර,හොඳ පෙති broil. මෙම පෙති කන්න. මට මිරිස් පතුලේ බලමු. එය නොසලකා හරින්න.ටෙක්සාස්.
		-- Recipe for chili from Allan Shrivers, former governor

%
තේ කෝපි හා මීයන්ගේ බළලුන් දාන්න!
		-- Recipe for chili from Allan Shrivers, former governor

%
මතක තබා ගන්න, අතුරුපස 'දෙකක් ගේ ගේ සමග වමාරා තිබේ කාන්තාරයේ නාමය යෙදීමට ඇති අතරඑක්, සෑම කෙනෙක්ම අතුරුපස දෙකක් අවශ්ය නිසා, නමුත් කිසිවෙකුට කාන්තාර දෙකක් කැමතියි.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
ආහාර ගැනීම තහනම් රීති - බ්රොන්ක්ස් ඩීට'S දර්ශණයෙන්(1) හිස් බඩ මත කන්න එපා.(2) බඩගිනි මේසය තබන්න.(3) ගමන් කරන විට, බඩගිනි වූ රට හැර නැහැ.(4) ඔබේ ආහාර භුක්ති විඳින්න.(5) ඔබගේ සහකාරිය ආහාර භුක්ති විඳින්න.(6) ඇත්තටම ඔබේ ආහාර රස. එය කොටස් කිහිපයක් ගතවනු ඇතඉතා සුක්ෂම, තෙම්පරාදු, විශේෂයෙන්ම නම්, එය ඉටු.(7) ඇත්තටම ඔබේ ආහාර දැනෙනවා. වයනය වැදගත් වේ. සසඳා බලන්න,උදාහරණයක් ලෙස, යම් බව සඳහා turnip ක වයනයබ්රව්නී. ඔබේ කම්මුල් එරෙහිව මනා දැනෙනවා?එය ආහාර වේලක් තියෙන්නේ නම් (8), කෑම වර්ග කෑම කන්නේ නෑ.(9) ඔබ ඔබේ තහඩුව මත සෑම දෙයක්ම කළ යුතු යැයි කියාය හිතන්න එපා. ඔබටසෑම විටම එය පසුව කන්න පුළුවන්.(10) ඇල්ලීමට නොහැකි තොප්පි ඕනෑම වයින් වළකින්න.(11) නිල් ආහාර වළකින්න.
		-- Richard Smith, "The Bronx Diet"

%
පූජා එළදෙනුන් මහා hamburgers කරන්න.
		-- Richard Smith, "The Bronx Diet"

%
ගෑස් සුරකින්න, බෝංචි කන්නේ නෑ.
		-- Richard Smith, "The Bronx Diet"

%
දුටු රැවටීම ඇත. එය කියා විශ්වාස කරනවා දානවා.
		-- James Thurber

%
ඒ නිසා බොහෝ ආහාර; ඉතා සුළු කාලයකි!
		-- James Thurber

%
සමහර පරියේෂණාත්මක සාක්ෂි ඔබ තුළ පහරවලට සොයා විට, ඉතා ශක්තිමත් වේකිරි.
		-- Thoreau

%
මූලික මෙනු අයිතමය, සත්ය වශයෙන් ම පමණක් මෙනු අයිතමය, නමින් ආහාර ඒකකය වනු ඇතඇති "බර්ගර්ද හොඳ," සමන්විත - මෙම ලිඛිතව සහතික කරනු - "100යම් ආකාරයක සියයට සත්ව කාරණය. "සියලු පැටිස් දක්වා පසුව රත් කරනුවහාම සේවය කිරීමට ප්රථමයෙන් නැවත පහලට ඉලෙක්ට්රොනික උපාංග සිසිල්. එමඋදෑසන ආහාරය බර්ගර්ද හොඳ සලාද කොළ සමඟ බනිස් ගෙඩියක් මත බර්ගර්ද හොඳ, තක්කාලි, ලූනු, බිත්තර වනු ඇත,BA-ෙකෝ-බිටු, Cheez කැරකෙන, දුරු කෙචප් වත් කළ විශේෂ සෝස්බෝතලයක් සහ පවසමින් කඩදාසි ටිකක් ස්ලිප්: "අංකය 12. විසින් පරීක්ෂා" එමදිවා ආහාරය හෝ රාත්රී භෝජන සංග්රහයද බර්ගර්ද හොඳ අලෙවි ලබා ගැනීමට නොහැකි වූ බව ඕනෑම පාතරාසය පැටිස් වනු ඇතඋදෑසන. මෙම මුහුදු ආහාර ලවර් 'ගේ බර්ගර්ද හොඳ බව ඕනෑම පැටිස් වනු ඇතබරපතල සුවඳ විමෝචනය කිරීම ආරම්භ. පවා කරන්න බැරි තරම් ශ්රේණිගත බව පැටිස්මුහුදු ආහාර ලවර් 'ගේ පැටිස් ලෙස wads සම්පීඩනය හා අලෙවි "මැණික්." වනු
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
වඩාත් බහුලව දකින විශාල සතුන් එකක් විය කිරීම සඳහා භාවිතා කරන කළු වලසුන්ඔවුන් කුණු ඉවත් ජීවත් ෙයෝස්මයිට් හා Sequoia ජාතික වනෝද්යාන තුළ නිසාසංචාරක හා අත් පත්රිකා. මෙම වලස් දී මෝටර් රථය දොර විවෘත කිරීමට ඉගෙන ගෙන ඇතිවලසුන් විසින් ඇති මෝටර් රථ වලට හානි වූ දස බවට දිවෙන එහිදී ෙයෝස්මයිට්,ඩොලර් දහස් ගණනක් වසරේ. සියලු කුණු bearproof විරෝධතා ව්යාපාරයකවල් ප්රදේශවල කන්ටේනර් නිසා එක් ජීව විද්යාඥයෙකු ලෙස, දුෂ්කර වන්නටඑය තබා, "බුද්ධි මට්ටම් අතර සැලකිය යුතු එකක් උඩ එකක් තියෙනවාදක්ෂම වලසුන් හා මෝඩම සංචාරකයන් ".
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
මෙම හඬ නගන්නේ clucks බව කුකුල් මස් පෙන්නුම් කිරීමට බොහෝ දුරට ඉඩ ඇති එක්වාෂ්ප fitters 'විනෝද චාරිකාවක් දී.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
ගව අපට ජනතාව කෑමට තණකොළ සුදුසු වන පරිදි යන්ත්රයක් මිස අන් කිසිවක් නො වේ.
		-- John McNulty

%
ඩේලි ප්ලැනට්සුපර්මෑන් අතුරුපස ගලවන්නේ!"පසුව එය අනුභව" කිරීමට සැලසුම්
		-- John McNulty

%
මුල් පක්ෂි පෙර රාත්රියේ සිට ඉතිරි කෝපි ලැබෙනවා.
		-- John McNulty

%
සෑම ප්රධාන මන්දාකිණි ශිෂ්ටාචාරයකට ඉතිහාසය හරහා ගමන් කිරීමට පෙලඹී තිබේසහ පැහැදිලි හඳුනාගත අදියර තුනක්, Survival, පරීක්ෂණ අය,විචක්ෂන, වෙනත් ආකාරයකින් කෙසේද, ඇයි, සහ කොහේද අදියර ලෙස හඳුන්වයි. සදහාඋදාහරණයක් වශයෙන්, පළමු අදියර ප්රශ්නය ලක්ෂණ වන්නේ "අපි කන්න පුළුවන් කොහොමද?"විසින් දෙවන "ඇයි අපි කෑම කනවා නේද?" සහ "අපි කොහෙද දිවා ආහාරය ද?" විසින් තුන්වන.
		-- Hitchhiker's Guide to the Galaxy

%
මෙම කොශේර් ඩිල් 1723 දී ජෝ කොශේර් සෑම් ඩිල් විසින් නිර්මාණය කරන ලදී. ඒකතනි වඩාත් ජනප්රිය අච්චාරු වර්ග අද, නිදහස් පුරා භුක්තිමිනිසා, ස්ත්රිය හා ළමා සමානව බෙදාහදා ගැනීම විසින් ලෝකයේ. විශ්මපත් බිලියන 350 කොෂර්dills අනුව එක් පුද්ගලයෙකුට පාහේ 1/4 අච්චාරු වෙත සාමාන්යයෙන් එක් එක් වර්ෂය අනුභව කරනුදිනකට. නිව් යෝක් ටයිම්ස් පුවත්පත ආහාර විචාරකයකු Mimi ෂෙරටන් "මෙම කොෂර් ඩිල් පවසයිඇත්තටම මගේ ජීවිතය වෙනස්. මම මැක්ඩොනල්ඩ්ස් hamburgers කන භුක්ති විඳීමට භාවිතාපානීය යකඩ නගරය Lite, ඊට පස්සේ මම කොෂර් ඩිල් අච්චාරු ලක් විය.මම ආහාර පාන ආටෝප කිරීමට පසුව මම කවදා හෝ පරිකල්පනය කියලා වඩා ඇති බව අවබෝධ විය.හා දැන්, මට බලන්න. "
		-- Hitchhiker's Guide to the Galaxy

%
මිනිසුන් නිහඬව සිය තේ කෝප්පයක් තොලගාන වාඩි විය. මෙම klutz පවසයි අතර පසුව,"ජීවිත ඇඹුල් ක්රීම් බඳුනක් වගේ.""ඇඹුල් ක්රීම් බඳුනක් මෙන්?" අනෙක් ඉල්ලා සිටියේය. "මන්ද?""කොහොමද මම දන්නේ කළ යුත්තේ ඇයි? මම කුමක් දාර්ශනිකයෙක්?"
		-- Hitchhiker's Guide to the Galaxy

%
ඔබ විසින් නිවැරදි කරන විට ආහාර පිසීමේ කලාව ඉතා උත්කෘෂ්ට උපරිම යටත් වේහැම්, එය හැම් සඳහා, මෙම ක්රියාවලිය ඉතා ස්වභාවය පසුගිය වසරේ සිට සිදු ව තිබෙනවාඑය, එහි දෙපයින් ඇවිද එහි රසය දුම් දමන සමයේ ඇති රසින් දී ඒකාබද්ධලී, ඔවුන්ගේ බෝග දරුවන් භාර බවද විදෙස් ක්ෂේත්ර මාතෘ ඛේදාන්තයක්,ප්රමාද හිරු wineyness, වැසි පොහොර පිළිබඳ සමීප හාදුවක්, සහගිනි දෂ්ට. ඔබ එය තුනී සංවරය යුතුය, ඔබ පැවැත්වීමට මෙම පිටුව තරම් මෙය ද සිහින්ඔබේ අතේය. මහත්මයෙක් සෑදීම වැනි, යම් හැම් රාත්රී ආහාරය සෑදීම,මෙම අවස්ථාවට පෙර දීර්ඝ, දීර්ඝ කාලයක් ආරම්භ වේ."කොංග්රස් Eate එය" සිට
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
මගේ මව ගැන වඩාත් ම කැපී පෙනෙන දෙයක්, පිටතත් අවුරුදු තිස් ගණනක් තිස්සේ සේවය කර ඇති ඇය බව යපවුලේ කිසිවක් ඉතුරු නමුත්. මුල් ආහාර වේලක් සොයා ගෙන නැහැ.
		-- Calvin Trillin

%
ඒ රඟහල Concessionaires ක "ජාතික සංගමය වාර්තා1986, චිත්රපටය සිනමා ශාලා වල විකුණන සෑම කැන්ඩි 60% ක් රොජර් ඊබට් විකුණුවා. "
		-- D. Letterman

%
මිදුලක් අඩි සංඛ්යාව සාර්ථකත්වය අනුලෝම ව සමානුපාතික වේමෙම බාබකියු කිරීම.
		-- D. Letterman

%
ඔබ gumball යන්ත්රය එලියට වැල්මී වැනි gumballs සංඛ්යාවඔබ වැල්මී වැනි වෛර කොපමණ සෘජු සමානුපාතිකව වැඩිවේ.
		-- D. Letterman

%
ආදරයට වඩා හොඳ එකම දෙය නම්, කිරි වේ.
		-- D. Letterman

%
එය, "මිදි ගෙඩි" එය "කපාටය" අඩංගු වන බව ඊනියා තියෙන්නේ වන හේතුවඇතැම් විට ", මිදි, සීනි" නමින් හා "මිදි ගෙඩි" යනු බැවින් ද,අලෙවිකරණ අනුව, "Gerbil ආහාර හා අතර කුරුස වඩා catchier,බොරළු, "ඒ වගේ රස දේ වන.
		-- Dave Barry, "Tips for Writer's"

%
එම ස්ථානයට: විශාල, සිත්තම් කාන්තාර දී, කව්බෝයි තම අශ්වයා මුහුන දෙයි.පනස්ගණන්වල කව්බෝයි:. "හොඳයි, ඔබ ඉතා හොඳ hoss වී තියෙනවා, මම Hardworkin අනුමාන. 'මම කවදා හෝ acrost පැමිණ වේගවත්ම critter කෙනෙකුගේ, ඒත් ... නැත "අශ්ව:. "නෑ, මෝඩ, * ආපසු * පෝෂණය කළ මම ආහාර * මල්ලක් අවශ්ය * පවසයි.
		-- Dave Barry, "Tips for Writer's"

%
ඉතාලි ආහාර අනුභව සමග කරදර බව දින පහකට හයකට පසු වේඔබ නැවතත් බඩගිනි නෑ.
		-- George Miller

%
මිනිසෙකුගේ බඩ යන මාර්ගය ඔහුගේ esophagus හරහා ය.
		-- George Miller

%
අවම වශයෙන් දෙකක් විය යුතුය ක දිනය හැකි කොටස් තුනකින් තිබෙනවාඉදිරිපත්: විනෝදාස්වාදය, ආහාර, සහ සෙනෙහස. ඇරඹීමට චාරිත්රානුකූල එයවිනෝදාස්වාද විශාල සමග දිනයන් මාලාවක්, මධ්යස්ථ මුදලආහාර හා සෙනෙහස merest දාගෙන. සෙනෙහස ප්රමාණය ලෙසවැඩි, විනෝද සමානුපාතික අඩු කර ගත හැකිය. විටසෙනෙහස විනෝද IS, අපි තව දුරටත් දිවෙන එය අමතන්න. කිසිදු යටතේතත්වයන් ආහාර මඟහැරීමට පිළිවෙන.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
සත්යය ආගන්තුකයෙකු නොවන අවස්ථා ප්රබන්ධ සහ දිවා ආහාර වෙලාවට වඩා වැඩි පිරිසක් ඉන්නවා එකක්ඔවුන්ගෙන්.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
ලෝකයේ ඉතිරි විසි පස් දෙනෙකු, සහ විසි හතක් ඉන්නවාඔවුන් hamburgers වේ.
		-- Ed Sanders

%
දී හැර ආවේගය මත කේවියර් අනුභව මිනිසා තවත් සරල නැතමූලධර්මය මත මිදි-Nuts අනුභව මිනිසා.
		-- G. K. Chesterton

%
ආහාර ප්රේමය වඩා sincerer ප්රේමය තියෙනවා.
		-- George Bernard Shaw

%
එය mousetrap නිදහස් චීස් සෑම විටම තියෙනවා.
		-- George Bernard Shaw

%
එය Hershey තීරුව කන ළමයෙක් හමුවේ වගේ දෙයක් තියෙනවා.
		-- George Bernard Shaw

%
මේසයක් දහතුන ලමයා මස් කැබලි දොළහක් පමණක් ඇති විට පමණක් අවාසනාවන්ත ය.
		-- Groucho Marx

%
මෙම බෙටී Frenel වේ. මම කතා කරන්න කවුද කියලා දන්නේ නැහැ නමුත් මම මගේ ළඟා විය නොහැකිආහාර-a-holics සහකරු. මම Vido මගේ දෙවන පීසා මත ගේ සොසේජස් සමග ඉන්නේහා බිම්මල්. ජිම්, ඇවිත් මාව ගන්න!
		-- Groucho Marx

%
මෙම ජාතික රාජ්ය නොවන කිරි රහිත සතිය වේ.
		-- Groucho Marx

%
... විශිෂ්ටත්වය සඳහා මෙම පහත වේ ජනතාවගේ පෞද්ගලික උතුරට ව්යාප්තවමෙන්ම ජීවත් වෙන්නේ. '80 ජනතාව දෙයක් මිලදී විට, ඔවුන්, හොඳම එකක් ගන්න(1) මිල හා (2) ලබා ගත හැකි නොවීම විසින් තීරණය. ජනතාව මිල දී ගන්න නියෝජනය කළේයආනයනය දත් ඉටි. ඔවුන් රසැති ආහාර පිළිස්සීම් සෝඩා, මිලදී ගන්න. ක '80 යුවලක් නම්ඔවුන් සති තුනක් වෙන් කර ඇති ස්ථාන අවන්හලක් යයිඅත්තිකාරම්, ඔවුන්ගේ මේසය ඔවුන් පසුපස පවා හඹා, ලබා ගත හැකි බව දැනුම් දෙනු ලැබේපිටතට වහාම, ඔවුන් දන්නා නිසා එය විශිෂ්ට අවන්හලක් නොවේ. නම්එය විශිෂ්ටත්වය-අභිමුඛ ජනතාවගේ දැවැන්ත ජනකායක් ඇති බව වියතමන්, බලා ඔවුන්ගේ beepers තුළ සද්දෙද වැනි ලකුණු යනවා වගේරෑ. විශිෂ්ට අවන්හලක් වහාම මේසය සූදානම් නැහැLiza Minnelli නිලයට පහත කාටවත්.
		-- Dave Barry, "In Search of Excellence"

%
බර අඩු කිරීමට, අඩු කන්න; බර වැඩි කිරීමට, වඩා කන්න; ඔබ හුදෙක් නම්ඔයා කලේ ඕනෑම දෙයක්, නඩත්තු කිරීමට කැමැත්තෙමි.බ්රොන්ක්ස් ආහාර බව පෙන්වා ආහාර ප්රතිකාර නීත්යානුකූල ක්රමයආහාර, සලකන්න භාවිතා කළ යුතු අතර, වන ආහාර වඩාත් ඵලදායී විය හැකිආත්මික හා හැඟීම් තෘප්තිමත් ප්රවර්ධනය. ප්රථම වතාවට, යම්ගෙදුරු ක්ෂණිකව මානසික පීඩනය හා ලිහිල් අතර ඇති සම්බන්ධය අවබෝධ වියMallomars, සහ පෙම්වතා ගේ විරසක කිරීම තියෙනවා නම් ඒ තරම් නරක නැහැ ඇයි දැයි තේරුම්ළඟ පහත අයිස් ක්රීම් පයින්ට් එකක්.
		-- Richard Smith, "The Bronx Diet"

%
ඔහු වාරණ මත තබා පෙර වෙළෙන්ඳෙක් බලන්න කිරීම සඳහා, ස්ටේක් කම්මුලට ගහනවා,සහ ඔහුගේ පිහියක් වූ තියුනු දෙන්න, ක්ෂණිකව උදේ ආහාරය අමතක විය. වියඑකඟවිය හැකි, ද - ඇත්තෙන්ම එය විය - ඔහු එය කපා බලන්න එසේ සුමට හා ඉස්ම සහිත.පිහිය විශාල හා දැඩි වුවද එහි ම්ලේච්ඡ කිසිවක් පනත විය;එය කලාව කෑල්ලක්, ඉහළ කලාත්මක; ස්පර්ශ ප්රණීත ක clearness විය,ස්වරය, විෂය යුගයේ හැසිරවීම, දඩ සෙවන. එය ජයග්රහණය වියඒ සම්බන්ධයෙන් ප්රශ්න කමක්; තරමක්.
		-- Dickens, "Martin Chuzzlewit"

%
ටොම්ස් බඩගිනි, දිවා ආහාරය ගැනීමට කාලය.
		-- Dickens, "Martin Chuzzlewit"

%
ගොඩක් ප්රමාදයිturkies විශාල පිරිසක් [SIC] විසින් ඊයේ සැන් ෆ්රැන්සිස්කෝ ගියාමෙම කණිසම බෝට්ටු දෙකක්. බැස යන ඔවුන්ගේ වස්තුව සහභාගී විය යුතුව තිබුණි නම්එම නුවරේ ස්තුති උත්සව, ඔවුන් "පසු දින පැමිණෙනපෙම්, "හා එක් එක් පාඨමාලාව කනගාටුවට කරුණක් එමගින් බලාපොරොත්තු සුන් කළ යුතු ය.
		-- Sacramento Daily Union, November 29, 1861

%
රටකජු දෙකක් නිව් යෝක් හරහා ගමන් කරන ලදී. එක් පහර දී ඇත.
		-- Sacramento Daily Union, November 29, 1861

%
එළවළු දේ ආහාර කෑම වේ.පල හොඳ රස බැලීමෙන් ඔබ පොළඹවන එළවළු වේ.මාළු වේගයෙන් එළවළු ගමන් කරයි.හතු ආහාර ඔවුන් සමඟ ඉවරයි විට එළවළු මත මෘගයන්ට වේ.
		-- Meat Eater's Credo, according to Jim Williams

%
නිර්මාංශිකයින් පරෙස්සම්! ඔබ කන දේ වේ.
		-- Meat Eater's Credo, according to Jim Williams

%
වේටර්: "ටී හෝ කෝපි, මහත්වරුනි?"1 වන පාරිභෝගික: "මම තේ සිදුවේවි."2 වන පාරිභෝගික: "මම, ද - සහ වීදුරු පිරිසිදු වග බලා ගන්න!"(Waiter පිටවීම් දොරටු, ප්රතිලාභ)වේටර්: "තේ දෙකක් එකක් මගින් පිරිසිදු වීදුරු ඉල්ලා කුමන.?"
		-- Meat Eater's Credo, according to Jim Williams

%
අවදි සහ කෝපි සුවඳ.
		-- Ann Landers

%
කුමක්ද ආහාර මෙම morsels වේ වා!
		-- Ann Landers

%
කුමක්ද ආහාර, එක් කිරීම අන් අය කටුක වස වේ.
		-- Titus Lucretius Carus

%
වැදගත් වන්නේ ආහාර, මුදල් හා අවස්ථා කෙනෙකුගේ ලකුණු ලකුණු සඳහාසතුරන්. මිනිසෙකු මේ දේවල් තුනක් ලබා දෙන්න ඔබ බොහෝ squawking අහන්නේ නැතිඔහුගෙන් දුරු.
		-- Brian O'Nolan, "The Best of Myles"

%
පුද්ගලයෙකු ආහාර වේලක් මත ව ගිය කල, ඔහු නැති මුලින්ම සිය කෝපය වේ.
		-- Brian O'Nolan, "The Best of Myles"

%
සියලුම දේවල් අසාර්ථක විට, කන්නේ !!!
		-- Brian O'Nolan, "The Best of Myles"

%
මගේ මොළයේ මගේ සාහිත්ය සේවකයන් සිට කොක්කට කිරීමට ආරම්භ කරන විට, මම ඉඳ හිටචීස් පැමිනෙන.
		-- Ignatius Reilly

%
"ඔබ උදෑසන අවදි වූ විට, වැඩකට නැති," Piglet පසුගිය පැවසීය,"ඔබ ඔබටම කියන්න පළමු දේ?""මොකක්ද උදේ ද?" වැඩකට නැති බවයි. "ඔබ Piglet කියන්නේ කුමක්ද?""මම අද ආකර්ෂණීය සිදු වෙන්නේ කුමක්ද යන්න කියන්න?" Piglet පවසයි.වැඩකට නැති කල්පනාකාරී අසාමාන්ය කාල පරිච්ඡේදයකි. "එය එකම දේ," ඔහු කිව්වා.
		-- Ignatius Reilly

%
ඔබ බැහැර ආහාර සහ ඔබ යමක් වැරදි දෙයක් සැක කරන විට, ඔබට බොහෝ විට හරි.
		-- Ignatius Reilly

%
ඔබ ආහාර අරුචිය ලබා ගැනීමට කොහෙද යන්නේ?
		-- Shelley Winters

%
එය සත්ය විය හැකි අතර, එය නැරඹූ වළඳ ඔබ, එක් ගෙඩිද සමූහයකි කවදාවත්ඔබේ උදුන ක භයංකර අවුල් කරන්න පුළුවන් මත ඇස් තබා ගන්න.
		-- Edward Stevenson

%
සිත හා එකම නිර්මල - යමෙක් බොරු කියනවා නිර්මල සිත් විය නොහැකිහොඳ සුප් කරන්න පුළුවන්.
		-- Ludwig Van Beethoven

%
ඇයි මෙච්චර ආහාර ප්ලාස්ටික් ඇසුරුම් ආවේ? එය තරමක් පුදුමාකාරය.
		-- Ludwig Van Beethoven

%
එය එසේ මන්දගාමී යන විට ඇයි ඔවුන්, වේගවත් වේගවත් කතා කරන්නේ කෙසේද?
		-- Ludwig Van Beethoven

%
කෝපි තොරව ඔහු වැඩ බැරි, හෝ අවම වශයෙන් ඔහු සේවය කළ නොහැකිඔහු කළ ආකාරය. කඩදාසි සහ පෑන් වලට අමතරව, ඔහු සෑම තැනකම ලෙස ඔහු සමඟ රැගෙනඋපකරණ අත්යවශ්ය ලිපි නොඅඩු වූ කෝපි මැෂින්,ඔහුගේ ආවර්තිතා වගුවේ හෝ ඔහුගේ සුදු සළුවක් වඩා ඔහුට වැදගත්.
		-- Stefan Zweigs, Biography of Balzac

%
අයිස් ක්රීම් ජීවිතය හා කීර්තිය රහිතව වේ.
		-- Stefan Zweigs, Biography of Balzac

%
ඔබ හැම විටම ඔබ ලබා ආරම්භ කරන විට නත්තල් සමයේදී මෙහි කියන්න පුළුවන්තැපැල් ඇදහිය නොහැකි තරම් ඝන, tinfoil-සහ-ribbon- ඔතා පළු. Fruitcakesතැපැල් සේවයට ක්රමයක් සොයා ගැනීමට නොහැකි වී ඇති නිසා පරිපූර්ණ තෑගි කරන්නඔවුන් හානි. ඔවුන් කිසිම කෙනෙකුට ඒවා කනවා විශාල වශයෙන් නිසා, සදහටම. තුළඇත්ත වශයෙන්ම බොහෝ දක්ෂ මිනිසුන්ගේ ඔවුනට ලැබෙන fruitcakes සුරැකීමට සහ නැවත යැවීමටලබන වසරේ මුල් ත්යාගශීලීයි කිරීම; සමහර fruitcakes නැවත සම්මත කර ඇතසහ ඉදිරියට වසර සිය ගණනක්.එය fruitcake කිරීමට ඇති පහසුම ක්රමය, ඉතා darkish කේක් මිලදී ගැනීමට ය පසුව පවුමඑය mallet සමග එය තුලට සමහර පැරණි, දෘඪ පළතුරු. ආරක්ෂක උපැස් පැළඳ කිරීමට වග බලා ගන්න.
		-- Dave Barry, "Simple, Homespun Gifts"

%
ඔබ දෙබලක සමග මහනවා නැහැ, ඒ නිසා මම ගෙතුම් ඉදිකටු සමඟ කෑමට කිසිදු හේතුවක් බලන්න.
		-- Miss Piggy, on eating Chinese Food

%
ඔබට ඇපල් සඳහා ඔබම විනාශ කරන මිනිසාගේ මුල් දෙමාපියන් ...,ඔබ truffled තුර්කිය සඳහා කුමක් සිදු ඇත්තේ ඇයි?
		-- Brillat-savarin, "Physiologie du Gout"

%
ඔබ සහල් Krispies දෝංකාර විට ඔබ කුඩා නිවාස සංකීර්ණයක ඇති කියලා.
		-- S. Rickly Christian

%
ඔබ ඔබේ මෝටර් රථය මත දුර ලකුණු ඇති නම්, ඔබ ටිකක් මේදය කියලා.
		-- Cyrus, Chicago Reader 1/22/82

%
ඔබ අපේ ආපන ශාලාවක් කෑම ගන්නත් යුතුය. ඔබ එහි ලාභ කුණු කන්න පුළුවන් !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
ඔබ තවත් $ 2 ඔහු ඔහුගේ නම ඔබ පවසනවා නම් වේටර් $ 10, සෘණ $ 2 නිමා කළ යුතුය,ඔහු කියා නම් එය ඔබ හා එක් එක් සඳහා තවත් $ 2 සේවය කිරීමට උන් වහන්සේගේ සතුට වනු ඇත"විශේෂ" ඔහු එවැනි "shallots," සහ $ 4 ලෙස අවුල් සහගත කොන්දේසි සම්බන්ධ විස්තරමෙනු වචනය අඩංගු නම් "fixin ගේ." බොහෝ ආපන ශාලා, මේ අදහස්වේටර් ඇත්තටම ඔබ මුදල් ණය ඇත. ඔබ හැවිරිදි දරුවා සමඟ ගමන් කරන්නේ නම්වසර තුනක් දක්වා මාස හයක, ඔබ සමාන තවත් අතිරේක මුදලක් පිටව යා යුතුයිඔවුන් ගත දෙන බව සඳහා වන්දි ගෙවීම සඳහා බිල්පත් දෙවරක්පිටතට banquette හා සිදුරු gobbets සමග ඝන වෙළඳසලක් නිසා දැවියදරුවා කෙළ සමඟ සංතෘප්ත අර්ධ වශයෙන් විකනලද හිටපු අවන්හලක්, රෝල්ස්, සාදා.නිව් යෝර්ක් හි, ඔහු තම අහුපෑවතට සඳහන් නොකරයි නම් taxicab රියදුරු $ 40 සමතුලනය.
		-- Dave Barry, "The Stuff of Etiquette"

%
ඔබේ මනස පවසයි බව ඔබ ඇති කොටස,"Why'n'tcha කේක් කැබැල්ල අනුභව?"... පසුව, විනාඩි විස්සක් පසු, පවසයි,"කාටද, මම ඔයා නම්, මම එය සිදු කර ඇත නැත!"
		-- Steven and Ondrea Levine

%
