1893 சிறந்த மூளை டானிக்1900 குடியும் கோகோ கோலா - சுவையான புதுப்பித்து - 5 சென்ட் அனைத்துசோடா நீரூற்றுக்கள்1905 தாகத்தை பெண்கள் பிடித்த அருந்த - சோர்வுற்றிருந்த - மனத்தளர்ச்சியடைந்தவனாகவும்1905 சோர்வுற்றிருந்த புதுப்பிக்கிறது, அறிவாற்றல் பிரகாசமாக்கி மூளை துடைக்கிறது1906 தரம் பானம்கடைசி சொட்டு 1907 நல்ல1907 அது தாகத்தையும் மற்றும் அண்ணம் மகிழ்ச்சியூட்டும்1907 ஒரு கோடை காற்று போன்ற புத்துணர்ச்சி. கடலில் ஒரு டிப் என மகிழ்ச்சிகரமானதாக1908 குடிக்கும் சியர்ஸ் ஆனால் மது மயக்கம் இல்லை1917 கோகோ கோலா சுவை ஒரு சுவையான புத்துணர்ச்சி இருக்கிறது1919 அது பூர்த்திசெய்யும் தாகம்1919 சுவை சோதனை ஆகும்1922 ஒவ்வொரு கண்ணாடி தாகம் பதில் உள்ளது1922 தாகம் எந்த பருவத்தில் தெரியும்1925 நேசமான பானம் அனுபவிக்க
		-- Coca-Cola slogans

%
1925 ஒரு பானம் மிகவும் நல்ல, 'நாளை மடமையை தாகம் இருக்க வேண்டும்1929 புத்துணர்ச்சியையும் உயர் அடையாளம்1929 என்று புதுப்பிக்கும் இடைநிறுத்தம்அது எங்கே 1930 அது பெற நல்ல இருக்க வேண்டும்1932 ஒரு இடைநிறுத்தப்பட்டு புத்துணர்ச்சி செய்கிறது என்று பானம்1935 நண்பர்கள் ஒன்றாய் இடைநிறுத்தம்ஒரு இடைநிறுத்தப்பட்டு 1937 ஸ்டா ... புதுப்பிக்கப்படும் GO1938 சிறந்த நண்பர் தாகம் எப்போதும் இருந்தது1939 தாகம் இங்கே தடுக்கிறார்கள்1942 அது உண்மையான விஷயம்1947 ஒரு கோக் வேண்டும்1961 Zing! என்ன ஒரு புத்துணர்ச்சி புதிய உணர்வு1963 விஷயங்கள் கோக் கொண்டு சிறப்பாக சென்றுஉங்கள் கையில் ஒரு கோக் 1969 ஃபேஸ் அங்கிள் சாம்1979 ஒரு கோக் மற்றும் ஒரு புன்னகை வேண்டும்1982 கோக் அது!
		-- Coca-Cola slogans

%
குழந்தைகள் ஒரு ஜோடி ஒரு பிங்-பாங் க்கான ஊறுகாய் பதிலாக துடுப்புகளை பயன்படுத்தி முயற்சிவிளையாட்டு. அவர்கள் Dills இன் சரமாரி இருந்தது.
		-- Coca-Cola slogans

%
நாட்டின் பக்க ஒரு பண்ணை பல வான்கோழிகள், அதை எனப்படும்ஏழு விழுங்கிக் வீடு.
		-- Coca-Cola slogans

%
கலோரி நினைக்கும் ஒரு தனிச்சுவை அவளை பார்க்க பார்க்கிறான் என்று ஒரு புளிப்பு போல் உள்ளது.
		-- James Beard

%
இந்தியாவில் இருந்து ஒரு புதிய செஃப் வேலையை தொடங்கி பிறகு ஒரு வாரம் நீக்கப்பட்டார். அவர்கறி ஆதரிக்கிறீர்கள் வைத்து.
		-- James Beard

%
ஒரு இடுப்பு நினைவுக்குக் ஒரு பயங்கரமான விஷயம்.
		-- Ziggy

%
ஒரு மனைவி நறுக்கப்பட்ட இறைச்சி அனுபவித்து தொடங்கியது, திங்கள் ஹாம்பர்கர், செவ்வாய்க்கிழமை இறைச்சிரொட்டி, புதன்கிழமை பல்லில் படர்ந்திருக்கும் சீமை சுண்ணாம்பு மாமிசத்தை, மற்றும் வியாழக்கிழமை உருண்டைகள். வெள்ளிக்கிழமை காலை அவளைகணவர், snarled "இப்போது எப்படி இருக்கிறது, தரையில் மாடு?"
		-- Ziggy

%
நடிகர்: எனவே நீங்கள் ஒரு நாடு என்ன செய்ய வேண்டும்?டோரிஸ்: நான் ஏமாற்றும் மேலோட்டமான பரிமாறப்படும் செய்கிறது என்று ஒரு நிறுவனம் வேலைசீன உணவகங்கள் உணவுகள்.
		-- Woody Allen, "Without Feathers"

%
உண்மையில், என் இலக்கு என்னை பெயரிடப்பட்டது ஒரு ரொட்டி வேண்டும் என்பது.
		-- Woody Allen, "Without Feathers"

%
"நீங்கள் என்னை போன்ற பெரிய இருக்கும் வரை வளர போது நீங்கள் என்ன செய்வீர்கள்?"தனது சிறிய மகன் தந்தை கேட்டார்."உணவு."
		-- Woody Allen, "Without Feathers"

%
அது சாக்லேட் செய்யப்பட்ட என்றால் எதையும் நல்லது.
		-- Woody Allen, "Without Feathers"

%
நல்ல மற்றும் பயனுள்ளதாக இருக்கும் என்று எதையும் சாக்லேட் செய்யப்படுகிறது.
		-- Woody Allen, "Without Feathers"

%
அவர் பயந்ததுபோல், அவரது உத்தரவின் மறக்கப்பட்டுவிட்டன மற்றும் அனைவருக்கும் கொண்டு வந்த,உருளைக்கிழங்கு கலவையை.
		-- Woody Allen, "Without Feathers"

%
மிகவும் நன்றாக விஷயங்களை போலவே, சாக்லேட் அதன் பருவத்தில் உள்ளது. ஒரு எளிய உள்ளதுநீங்கள் அதை சரியான நேரம் என்பதை தீர்மானிக்க பயன்படுத்தலாம் என்று நினைவகம் உதவிசாக்லேட் உணவுகள் உத்தரவிட: யாருடைய பெயரை ஒரு கடிதம் கொண்டுள்ளது எந்த மாதம்,மின், அல்லது யு சாக்லேட் சரியான நேரம்.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
நீங்கள் உங்கள் ஹாம்பர்கர் ஒரு கடிக்க போது கவனமாக இருக்க வேண்டும்.
		-- Derek Bok

%
பூ! நாம் மீண்டும் கோக் மாறிவிட்டது! Bleah! Bleah!
		-- Derek Bok

%
புறக்கணிப்பு இறைச்சி - உங்கள் விரல் ரேகை சக்.
		-- Derek Bok

%
மன்னிக்கவும் கொள்கை வேலை, என்று சரியான சேர்க்கையை கலந்து போதுகொழுப்பு மற்றும் சர்க்கரை, அது நிறம் மற்றும் அமைப்பு சாக்லேட் நகல் முடியாது. நிச்சயமாக,அதே அழுக்கு கூறினார்.
		-- Derek Bok

%
சீஸ் - அழியா பால் இன் லீப் நோக்கி.
		-- Clifton Fadiman, "Any Number Can Play"

%
சீன பழமொழி: "வளைந்த நாக்குடன் பேச யார் அவர், ஒரு ஜோடி குச்சிகள் தேவையில்லை."
		-- Clifton Fadiman, "Any Number Can Play"

%
பின்வரும் அடிகோள் கவனமாக சிந்தித்துப் பாருங்கள்:"அது ஒரு ரிட்ஸ் அமர்ந்திருக்கிறது போது எல்லாம் நன்றாக."மற்றும்"எல்லாம் அது நல்ல ப்ளூ பொன்னே உடன்."ஒரு ரிட்ஸ் வெடி ப்ளூ பொன்னே வெண்ணெயை பரவுகிறது என்றால் என்ன நடக்கும்? திசிந்தனை அச்சுறுத்தலாக இருக்கிறது. இந்த கடவுள் வந்தது எப்படி உள்ளது? முயற்சி"திங்ஸ் கோக் கொண்டு சிறப்பாக சென்று" என்று கருதுகின்றனர்.
		-- Clifton Fadiman, "Any Number Can Play"

%
அன்பே மிஸ்டர் மொழி நபர்: நான், வெளிப்பாடு பற்றி ஆர்வமாக இருக்கிறேன் "பகுதிஇந்த முழுமையான காலையுணவு ". அது என்ன வழி வரும், என் 5 வயது இருக்கும்பார்த்து தொலைக்காட்சி முல்லா காலையில் காட்டுகிறது, மற்றும் அவர்கள் ஒரு வணிக காட்ட வேண்டும்அத்தகைய "Froot சுழற்சிகளும்" அல்லது "லக்கி போன்ற ஒரு குழந்தைகள் அழுத்தப்பட்ட காலை கலவைகுணத்தால் ", மற்றும் அவர்கள் எப்போதும் அதை அடுத்த சில உண்மையான உணவு ஒரு மேசையில் அமர்ந்து காட்டமுட்டை, அறிவிப்பாளராகவும் எப்போதும் கூறுகிறார்: "இந்த முழு பகுதிகாலை ". என்று உண்மையில், அர்த்தம்" இந்த முழுமையான காலையுணவு அருகில் ",அல்லது "அதே மேஜையில் இந்த முழுமையான காலையுணவு போன்ற"? அவர்கள் செய்யஅடிப்படையில் அதே கூற்றை என்றால், அதற்கு பதிலாக Froot சுழல்கள், அவர்கள் ஒரு CAN வைத்துஅங்கு ஷேவிங் கிரீம், அல்லது ஒரு இறந்த பேட்?பதில்: ஆம்.
		-- Dave Barry, "Tips for Writer's"

%
மானம் காக்க மரணம். ஆனால் அதே சமயம், காலை முன்.
		-- Dave Barry, "Tips for Writer's"

%
நீங்கள் கேட்டீர்களா என்று கேப்டன் கிரன்ச், சர்க்கரை கரடி, டோனி த டைகர், மற்றும்நிகழ், கிராக்கிள் மற்றும் பாப் அனைத்து சமீபத்தில் கொலை செய்யப்பட்டனர் ...போலீஸ் ஒரு தானிய கொலைகாரன் வேலை சந்தேகம்!
		-- Dave Barry, "Tips for Writer's"

%
தீவிரத்தையும் உண்ணாவிரதம் சந்து வாழ்க்கை வாழ.
		-- Dave Barry, "Tips for Writer's"

%
புகை அணைந்துவிட்டது போது இரவு உணவு தயார்.
		-- Dave Barry, "Tips for Writer's"

%
ஆரம்ப ஏ.எம் காபி குடிக்க வேண்டாம் அதை நீங்கள் நண்பகல் வரை விழித்திருந்து.
		-- Dave Barry, "Tips for Writer's"

%
நீங்கள் இருபுறமும் சாப்பிட: உங்கள் ரொட்டி நெய் எந்த பக்க பற்றி கவலைப்பட வேண்டாம்.
		-- Dave Barry, "Tips for Writer's"

%
நீங்கள் உலக உணவு பற்றாக்குறை தனிப்பட்ட முறையில் பொறுப்பாளி உணர்கிறீர்களா?நீங்கள் கடற்கரைக்கு போக ஒவ்வொரு முறையும், அலை வர வேண்டும்?நீங்கள் எப்போதாவது ஒரு முழு கடமான் சாப்பிட்டாயா?உன் கழுத்தில் பார்க்க முடியுமா?ஓடுபவர்கள் உடற்பயிற்சி நீங்கள் சுற்றி மடியில் எடுத்து?அப்படியானால், தேசிய கொழுப்பு வீக் வரவேற்க.இந்த வாரம் நாம் குற்ற இல்லாமல் சாப்பிட, மற்றும் எங்கள் உறுப்பினர் பிரச்சாரம் உதைக்க வேண்டும்,... சக்தி-உண்ணும் ஒரு ஒல்லியாக நபர் சோளமாவு ஒரு பெட்டி.
		-- Garfield

%
அமெரிக்க புரட்சியின் போது, ஒரு Britisher ஒரு பண்ணை raid முயன்றார். அவர்ஒரு ஆளுமை உணர்வு றோட் உடனே தரையில் ஒரு ராக் முழுவதும் இடறி விழுந்தார்கள்,ஐலேண்ட் ரெட் மேல் hopped. , விவசாயி கூறினார் இதை பார்த்து, "சிக்கன் பஒரு டோரி! "
		-- Garfield

%
நீங்கள் விரும்பும் அளவுக்கு சாப்பிட - அதை விழுங்க.
		-- Harry Secombe's diet

%
உணவு மற்றும் பானம் மகிழ்வது! Tommorrow நீங்கள் உட்டா இருக்கலாம்.
		-- Harry Secombe's diet

%
அவர்கள் அதை சட்டவிரோத செய்யலாம் நாளை உணவு மற்றும் பானம் மகிழ்வது.
		-- Harry Secombe's diet

%
உணவு மற்றும் பானம் நாளை நாம் உணவை, மகிழ்வது.
		-- Harry Secombe's diet

%
, சரியான சாப்பிட பொருத்தம் இருக்க, மற்றும் எப்படியும் இறக்க.
		-- Harry Secombe's diet

%
"நீங்கள் வேலை செய்யலாம் நாளை உணவு மற்றும் பானம், மகிழ்வது,."
		-- Harry Secombe's diet

%
சாக்லேட் சாப்பிட்ட மோசமாவதை இல்லாமல் காதல் இருப்பது போல் உள்ளது.
		-- Harry Secombe's diet

%
ஒரு குருட்டு பன்றி கூட ஒரு சில காய்கள் மீது தடுமாற்றங்கள்.
		-- Harry Secombe's diet

%
கூட ஒரு முட்டைக்கோஸ் ஒரு ராஜா பார்த்து இருக்கலாம்.
		-- Harry Secombe's diet

%
நான் எடை இழக்க ஒவ்வொரு முறையும், அதை மீண்டும் என்னை காண்கிறது!
		-- Harry Secombe's diet

%
நான் விரும்புகிறேன் எல்லாம் ஒன்று, சட்டவிரோத முறைகேடான அல்லது கொழுப்புநிறைந்த உள்ளது.
		-- Alexander Woollcott

%
எல்லாம் ஒரு ஏப்பம் விடு மதிப்பு துல்லியமாக எவ்வளவு, வேறுபாடு இருப்பதுஎன்று ஒரு ஏப்பம் விடு இன்னும் திருப்தி இல்லை.
		-- Ingmar Bergman

%
கொழுப்பு விடுதலைப்: ஒரு இடுப்பு மனதில் ஒரு பயங்கரமான விஷயம் என்பதால்.
		-- Ingmar Bergman

%
உலகின் கொழுப்பு மக்களை ஐக்கியப்படுத்தும், நாம் இழக்க ஒன்றும் கிடைத்தது!
		-- Ingmar Bergman

%
சிந்தனை உணவு உண்மையான விஷயம் எந்த மாற்று.
		-- Walt Kelly, "Potluck Pogo"

%
துரதிருஷ்டவசமான இருந்திருக்கும் யார் போதுமான சாப்பிட்டுவிட்டேன் ஒருபோதும் நீங்கள் அந்த'கிரேட் தலைவர் ஓ' Pudden ரேஸ் '(அதாவது haggis) இங்கே பின்பற்ற எளிதாக இருக்கிறதுமேலே குறிப்பிட்டுள்ள ஒத்திருக்கும் ஒரு டிஷ் விளைவாக செய்முறையைபாதுகாக்கப்பட்டிருக்கும் உயிரினங்கள்.தேவையான பொருட்கள்:1 ஆடு பறித்து (இருதயம், நுரையீரல்கள், கல்லீரல்) மற்றும் பை2 teacupsful ஓட்ஸ் வறுக்கப்பட்ட1 தேக்கரண்டி உப்பு8 அவுன்ஸ். துண்டாக்கப்பட்ட கெட்டிக் கொழுப்பு2 சிறிய வெங்காயம்1/2 தேக்கரண்டி கருப்பு மிளகுசுரண்டு மற்றும் குளிர், பிறகு வெதுவெதுப்பான, நீரில் சுத்தமான பையில். உப்பு நீரில் ஊறஒரே இரவில். பறித்து கழுவி, பின்னர் சுவாசக் குழாய் மீது வடிகட்டி 2 மணி நேரம் கொதிக்கபானை பக்க. பங்கு 1 பைண்ட் வைத்துக் கொள்ளுங்கள். , சுவாசக் குழாய் துண்டித்து உபரி நீக்கgristle, நறுக்கு அல்லது நறுக்கு இதயம் மற்றும் நுரையீரல், மற்றும் கல்லீரல் சிறந்த பகுதியாக தட்டி (பற்றிஅரை மட்டுமே). Parboil மற்றும் வெங்காயம் வெட்டுவது, ஓட்ஸ் சேர்த்து அனைத்து ஒன்றாக கலந்து, கெட்டிக் கொழுப்பு,உப்பு, மிளகு மற்றும் பங்கு நனை. அனுமதிக்கிறது, பையில் ஒரு கலவையை கட்டுவீக்கம். வழக்கமாக அனைத்து மீது ஊசி குத்துவதற்கு, மூன்று மணி நேரம் கொதிக்க. பையில் என்றால் இல்லைகிடைக்க, தடவப்பட்ட படுகையில் உள்ள நீராவி greaseproof காகிதம் மற்றும் துணி மூலம் மூடப்பட்டிருக்கும்நான்கு ஐந்து மணி நேரம்.
		-- Walt Kelly, "Potluck Pogo"

%
விலங்கு உரிமைகள் விவாதம் மாதம் ஃபார்ச்சூன் பங்களிப்பு:அவர்கள் என்னுடைய வெளியே இருக்க வேண்டும் என்றால் நான் விலங்குகள் 'வழியில் குறுக்கிடாமல் இருக்க வேண்டும்."ஏய் என் தட்டில் எடுத்து"
		-- Roger Midnight

%
பார்ச்சூன் உணவில் உண்மைகளை:1: சமையல் சொல்ல மறந்து என்ன, வெற்று தயிர் புளிப்பு கிரீம் போன்ற எதுவும் ருசிக்கும்.2: சோயாபீன்ஸ் அழைப்பு விடுக்கும் எந்தவொரு செய்முறையை மண் சுவை.3: carob சாக்லேட் ஒரு ஏற்கத்தக்க மாற்று அல்ல. உண்மையில், மன்னிக்கவும் இல்லை    தவிர ஒருவேளை, பழுப்பு, ஷூ பாலிஷ் எதையும், ஒரு ஏற்கத்தக்க மாற்று.4: ஒரு போன்ற விஷயம் இல்லை "வேடிக்கை கலவை." எனவே பாசாங்கு நிறுத்த மற்றும் பார்ப்போம்    சாலடுகள் என்ன அவை: கொழுப்பு இருப்பது கடவுள் தண்டிப்பது.5: மரஸ்சினோ செர்ரிகளில் மற்றும் மிட்டாய்களை இல்லாமல் பழ சாலட் பற்றி    இளஞ்சூடான பீர் போன்ற முறையீடு.6: ஒரு உலக இல்லாத குழம்பு ஒரு சோக இடத்தில் உள்ளது!7: நீங்கள் உடனடியாக "தீஞ்சுவை என்ற தலைப்பில் எந்த சமையல் வரை அனுப்ப வேண்டும்    குறைந்த CAL. கலகலப்பாக கல்லீரல் "மேலும் இடம்பெறும் உணவுகள் தவிர்க்க". "அவர்கள் மற்றும்    அது அல்ல.8: அணிந்து ஒரு திறக்கவில்லை பல உணவு உணவுகள் ஏற்புடைய செய்கிறது.9: புதிய பழங்கள் இனிப்பு அல்ல. இனியப்பம் இனிப்பு!10: Okra அதன் பெயர் குறிப்பிடுவது விட சற்று மோசமாக ருசிக்கும்.11: ஒரு வெற்று வேகவைத்த உருளைக்கிழங்கு மதிப்பு மெல்லும் ஈடுபட்டு முயற்சி மற்றும்    விழுங்குதல்.
		-- Roger Midnight

%
கடவுள் அவர் இன்னும் பல செய்து, விரும்பப்படும் கலோரிகள் வேண்டும்.
		-- Roger Midnight

%
வரலாற்றில் பெரும் தருணங்களை (# 7): நவம்பர் 23, 1915கேக்கை அலங்காரம் கண்டுபிடிக்கப்பட்டது; பெரும்பாலான மக்கள் சிரப் விரும்புகின்றனர் தொடர்ந்து.
		-- Roger Midnight

%
யாராவது ஒரு "முடிவு" சாப்பிட்டிருந்தால்? அவர்கள் உண்மையில் கசப்பான வேண்டுமா?
		-- Roger Midnight

%
உங்கள் குடும்பம் 'எம் முயற்சி?POWDERMILK பி கவானங்கள், அவர்கள் சுவையாக மற்றும் துரிதமான இருக்கிறோம்!அவர்கள் வெட்கப்படவில்லை நபர்கள் கொடுக்க, முழு கோதுமை இருந்து செய்யப்படுகிறதுஎழுந்து செய்யப்பட வேண்டும் என்ன செய்ய வலிமை.POWDERMILK பி கஅவர்கள் ஆயத்த என்ற படத்தை பெரிய நீல பெட்டியில் வாங்கஇருண்ட முன் பிஸ்கட், அல்லது பழுப்பு பையில்புத்துணர்ச்சி குறிப்பிடுகின்றன என்று கறை.
		-- Roger Midnight

%
ஒரு டகோ வேண்டும்.
		-- P. S. Beagle

%
ரேஞ்ச் முகப்பு முதலில் மாட்டிறைச்சி பிளாட் எழுதப்பட்டது.
		-- P. S. Beagle

%
ஹார்ஸ் டி oeuvres - நாற்பது துண்டுகளாக ஒரு ஹாம் ரொட்டி வெட்டு.
		-- Jack Benny

%
"எப்படி நீங்கள் வார செலவிட?" அழகான அழகி செயலாளர் கேட்டார்அவள் பொன்னிற துணை."ஐஸ் மூலம் மீன்பிடி," என்று அவர் பதிலளித்தார்."பனி மூலம் மீன்பிடி? என்ன?""ஒலிவ."
		-- Jack Benny

%
நீங்கள் மூலம் மேற்கொள்ளப்படும் ஒரு தட்டில் எடுத்து அனுமதிக்கப்படுகிறது எத்தனை ஹார்ஸ் டி oeuvresஒரு நல்ல கட்சி பணியாளராக?இரண்டு, ஆனால் அதை சுற்றி வழிகளில் ஹார்ஸ் பாணியில் பொறுத்து, உள்ளனடி மானிப்பாய். அவர்கள் அந்த சிறிய பேஸ்ட்ரி விஷயங்கள் என்றால் அங்கு நீங்கள் என்ன சொல்ல முடியாதுஉள்ளே, நீங்கள், ஒரு எடுத்து அதை மூன்றில் இரண்டு பங்கு ஆஃப் கடித்து, பின்னர் "இது தான்சீஸ்! நான் சீஸ் வெறுக்கிறேன்! "பிறகு நீங்கள் தட்டில் அதை மீண்டும் மீதமுள்ள வைத்துமற்றொரு கடித்து மற்றும், சென்று "அது தை! மற்றொரு சீஸ்!" மற்றும் பல.
		-- Dave Barry, "The Stuff of Etiquette"

%
நான் மாட்டிறைச்சி விலை பற்றி மிகவும் நம்பிக்கையுடன் நான் ஒரு பானை வறுத்த குத்தகைக்கு என்று இருக்கிறேன்வாங்க ஒரு விருப்பத்தை.
		-- Dave Barry, "The Stuff of Etiquette"

%
chezlogs நான் பிரேக்!
		-- Dave Barry, "The Stuff of Etiquette"

%
நான் மிகவும் ஏமாற்றம் இருந்த போது நான் நினைவில் முடியவில்லை. ஒருவேளை தவிரநேரம் நான் M & திருமதி உண்மையில் உங்கள் கையில் உருக என்று கண்டுபிடித்தோம்.
		-- Peter Oakley

%
நான் சர்க்கரை Smacks வணிக கவலைப்படுவதில்லை. நான் அந்த யோசனை பிடிக்கவில்லைஎன் காலை ஒரு தவளை குதித்து.
		-- Lowell, Chicago Reader 10/15/82

%
அதனால், 'நான் நொந்துப்போகிற உட்கார்ந்து அங்கு எனக்கு கவலை இல்லை.
		-- Calvin Trillin

%
நான் வெண்ணெய் என் ரொட்டி கூட இல்லை. நான் அந்த சமையல் கருதுகின்றனர்.
		-- Katherine Cebrian

%
நான் ஒரு உணவு பிரச்சனை இல்லை. நான் சாப்பிட. நான் கொழுப்பு கிடைக்கும். நான் புதிய ஆடைகள் வாங்க.எந்த பிரச்சினையும் இல்லை.
		-- Katherine Cebrian

%
"நான் கீரை பிடிக்காது, நான், நான் இல்லை மகிழ்ச்சியடைகிறேன் நான் விரும்பிய என்றால் நான் விரும்புகிறேன் ஏனெனில்அதை சாப்பிட, மற்றும் நான் அதை வெறுக்கிறேன். "
		-- Clarence Darrow

%
நான் தோற்றம் பலிபீடத்தில் என் பசியை தியாகம் செய்ய ஒரு இருந்ததில்லை.
		-- A. M. Readyhough

%
நான் அதை மனித இனம் விதி ஒரு பகுதியாக உள்ளது என்பதில் சந்தேகம் இல்லை,அதன் படிப்படியான முன்னேற்றம், விலங்குகள் உண்ணும் விட்டுவிடுவது.
		-- Thoreau

%
நான் ஸ்வீட் பொதியப்ப ஒரு முழு தொகுப்பு மற்றும் கோக் ஒரு CAN சாப்பிட்டேன். நான் கடவுள் பார்த்தேன் என்று.
		-- B. Hathrume Duk

%
நான் எனக்கு பிடிக்கவில்லை சாக்லேட் ஒரு துண்டு சந்தித்தார்.
		-- B. Hathrume Duk

%
நான் சாப்பாட்டுக்கு முன் பிரார்த்தனை ஒருபோதும் - என் அம்மா ஒரு நல்ல சமையல்காரர் தான்.
		-- B. Hathrume Duk

%
"நான் நீங்கள் வடிவம் பெற முயற்சி என்று நினைத்தேன்.""நான் இருக்கிறேன். நான் தேர்வு வடிவத்தை ஒரு முக்கோணம்."
		-- B. Hathrume Duk

%
நான் மதிய உணவு சாப்பிட பசி, நேரம் இருக்கிறேன்.
		-- B. Hathrume Duk

%
நான் இரண்டு வாரங்களுக்கு ஒரு உணவு தான் நான் இழந்துவிட்டேன் அனைத்து இரண்டு வாரங்கள் ஆகும்.
		-- Totie Fields

%
முதலில் நீங்கள் மீண்டும் fricasee என்றால், வறுக்கவும், வறுக்கவும்.
		-- Totie Fields

%
உணவு காதல் இசை இருக்க வேண்டும் என்றால், தின்று, சாப்பிட.
		-- Totie Fields

%
சொற்சிந்துகள் டெலி இறைச்சி இருந்தால், இந்த வுர்ஸ்ட் இருக்கும்.
		-- Totie Fields

%
நீங்கள் சாப்பிட என்ன என்றால், உண்மையில் Euell கிப்பன்ஸ் அர்த்தம் ஒரு நட்டு இருந்தது?
		-- Totie Fields

%
நீங்கள் உங்கள் காது உங்கள் இரா போஜனம் டிஷ் வைத்து இருந்தால் நீங்கள் ஒரு ஒலிகள் கேட்க முடியும்உணவகம்.
		-- Snoopy

%
நீங்கள் ஒரு வெங்காயம் வளையம் பார்க்க என்றால் - அது பதில்!
		-- Snoopy

%
நீங்கள் வேர்க்கடலை போன்ற ஆப்பிள்கள் குண்டு என்றால், அவர்கள் மேல் கொடிமுந்திரி போன்ற சுவைருபார்ப் செய்கிறது.
		-- Groucho Marx

%
நீங்கள் உங்கள் நேரத்தை சமையல் வீணடிக்க என்றால், நீங்கள் அடுத்த உணவை இழப்பேன்.
		-- Groucho Marx

%
நீங்கள் அமெரிக்கா போகிறோம் என்றால், உங்கள் சொந்த உணவு கொண்டு.
		-- Fran Lebowitz, "Social Studies"

%
உங்கள் ரொட்டி நாளான இருந்தால், ரொட்டி செய்ய.
		-- Fran Lebowitz, "Social Studies"

%
தூண்டில்: மெக்ஸிக்கோ நாம் சுஷி ஒரு வார்த்தை இல்லை.
		-- Josi Simon

%
வாழ்க்கை காலை முன் இருக்கிறதா?
		-- Josi Simon

%
இது ஒரு கடினமான விஷயம், என் சக குடிமக்கள்,, தொப்பை வாதாடத்அது எந்த காதுகள் உண்டு என்பதால்.
		-- Marcus Porcius Cato

%
நான் கொண்ட அனைத்து பிரச்சனையில் மார்த்தா பற்றி வரை சமைக்க செல்லும் போது இது என்னை குழப்பித்தள்ளுகிறதுஒரு நூறு மேளக்குச்சிகளை, பின்னர் Marineland உள்ள பையன் "நீங்கள் எறிய முடியாது, என்கிறார்டால்பின்கள் அந்த கோழி. அவர்கள் மீன் சாப்பிட. "என்று நீங்கள் அவர்களுக்கு கொடுக்க அனைத்து என்றால் நிச்சயமாக அவர்கள் மீன் சாப்பிட! நாயகன், வரை வாரியாக.
		-- Jack Handey, The New Mexican, 1988.

%
அது முதல் சிப்பி சாப்பிட்டேன் என்று ஒரு தைரியமான மனிதன் இருந்தது.
		-- Jack Handey, The New Mexican, 1988.

%
உணவு மற்றும் மருந்து நிர்வாகம் எச்சரிக்கை விடுக்கும் நிறுத்தி இருந்தால் அது நன்றாக இருக்கும்பற்றி நச்சு பொருட்கள் மற்றும் எனக்கு இன்னும் ஒன்று அல்லது இரண்டு விஷயங்கள் பெயர்கள் கொடுத்தார்சாப்பிட பாதுகாப்பானது.
		-- Robert Fuoss

%
அதை பதிவு உலர்ந்த திராட்சை பிரான் எனவே raisiny என்று திராட்சை தான் ...
		-- Robert Fuoss

%
அது மிகவும் அழகாக தட்டில் ஏற்பாடு - நீங்கள் ஒருவரின் விரல்கள் தெரியும்இது எல்லாம் முடிந்து இருந்திருக்கும்.
		-- Julia Child on nouvelle cuisine.

%
சில ஸ்டிராபெர்ரி கொண்ட சரியான சாக்கு ஒரு சில.ஒன்றை எடு.(1) அது ஸ்டிராபெர்ரி இரண்டு துண்டுகளாக குறைவான கலோரி தான்.(2) அது பிரான்ஸ் போகிறது விட மலிவாக உள்ளது.(3) இது நான் நேற்று brownies சமன்செய்யும்.(4) வாழ்க்கை குறுகியதாக உள்ளது.(5) அது யாரோ பிறந்த நாள். நான் அவர்களை தனியாக கொண்டாட விரும்பவில்லை.(6) இது என் கண்கள் பொருந்தும்.(7) எவர் "அவர்கள் கேக்கை சாப்பிடலாம்" என்று கூறினார். என்னிடம் பேசி இருந்திருக்க வேண்டும்.(8) நேற்று இனிப்பு சாப்பிட என்னை தண்டிக்க.(9) நான் சாப்பிட மாட்டேன் மழை செலவிட அனைத்து நேரம் இழப்பீடு.(10) ஸ்டிராபெர்ரி தீய உள்ளது. நான் அதை உலக விடுவித்துக்கொள்ள உதவ வேண்டும்.(11) நான் அந்த ஆரோக்கியமான விஷயங்கள் சாப்பிடுவதை பலவீனமான வருகிறது.(12) நான் வெற்று ப்ரோக்கோலி சாப்பிட்டேன் இரவு இரண்டாம் ஆண்டு நினைவு நாள் தான்.
		-- Julia Child on nouvelle cuisine.

%
வான்கோழிகள் Killing குளிர்காலத்தில் ஏற்படுத்துகிறது.
		-- Julia Child on nouvelle cuisine.

%
முத்தம் கடந்த வேண்டாம், சமையல் செய்ய.
		-- George Meredith

%
சமையலறை நடவடிக்கை உயர்த்தி உள்ளது. ஒரு நண்பர் பட்டர் அப்.
		-- George Meredith

%
நேற்று இரவு நான் ஒரு பத்து பவுண்டு மார்ஷ்மெல்லோ சாப்பிட்டேன் கனவு, நான் விழித்த போதுதலையணை சென்று இருந்தார்.
		-- Tommy Cooper

%
கடந்த வாரம் செல்ல, இந்த வாரம் சிறப்பு.
		-- Tommy Cooper

%
நேரம் மணல் உங்கள் மதிய உணவு பெற வேண்டாம்.
		-- Tommy Cooper

%
வாழ்க்கையில் அது மிதக்கும் முடிகள் சூப் ஒரு கிண்ணத்தில் போல் உள்ளது. நீங்கள் வேண்டும்ஆயினும் அதை சாப்பிட.
		-- Flaubert

%
"வாழ்க்கை ஒரு பஃபே போல் உள்ளது; அது நல்ல இல்லை, ஆனால் அது நிறைய இருக்கிறது."
		-- Flaubert

%
ஆயுள் மத்தி ஒரு தகரம் போல் உள்ளது. நாம் முக்கிய தேடும், நம் அனைவருக்கும், தான்.
		-- Beyond the Fringe

%
வாழ்க்கை உங்கள் கன்னம் ஒரு முட்டை கறை போல - நீங்கள் இன்னும் அது சுவைக்க முடியும், ஆனால்இங்கிருந்து போக மாட்டேன்.
		-- Beyond the Fringe

%
வாழ்க்கை ஒரு வெங்காயம் போல உள்ளது: நீங்கள் சில நேரங்களில் ஒரு நேரத்தில் ஒரு அடுக்கு ஆஃப் தலாம், மற்றும்நீங்கள் அழுது.
		-- Carl Sandburg

%
வாழ்க்கை ஒரு வெங்காயம் போல உள்ளது: நீங்கள் அடுக்கடுக்க ஆஃப் தலாம் பின்னர் நீங்கள் கண்டுபிடிக்கஅது ஒன்றும் இல்லை.
		-- James Huneker

%
வாழ்க்கை ஒரு காளான் விஷயங்களுடன் மிகவும் குறுகியதாக உள்ளது.
		-- Storm Jameson

%
காஃபின் இல்லாமல் வாழ்க்கை போதுமான தூண்டுவது.
		-- Sanka Ad

%
ரியோ இங்கு வாழும், நான் தேர்ந்தெடுக்க காபிகள் நிறைய வேண்டும். பிறகு எப்போதுநீங்கள் என்னை போன்ற லாம், நீங்கள் காபி ஒரு நல்ல கப் பாராட்ட இருக்கிறோம்.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
இரால்:அனைவரும் இந்த மனநிறைவுள்ள ஓட்டுமீன்கள் நேசிக்கிறார், ஆனால் பல சமையல்காரர்கள் உள்ளன, கொதிக்கும் நீர் உயிருடன் அவற்றை வைப்பது இது மட்டுமே உடையதாகஅவர்களை தயார் சரியான முறையாகும். வெளிப்படையாக, எளிதான வழி அகற்றுவதற்கான உங்கள்குற்ற அவர்கள் சமைத்த முன்பு விசாரணைக்கு அவற்றை மூலம் அவர்களது நிறுவ உள்ளது.உண்மையில் நண்டு கடல் மீது மிகவும் மூர்க்கமான விலங்குகளிடமிருந்து மத்தியில் உள்ளன, இதுதரையில், மற்றும் நீங்கள் திட்டுகள் உள்ள குற்றம் குறைக்க உதவி. இரால் புரிந்துதலை பின்னால், சரியான அதன் தவறின்றி குற்றவாளி eyestalks அதை பார்த்து சொல்ல,"அங்கு, 21 ம் தேதி இரவு இருந்தீர்கள்?", பின்னர் ஒரு ஒரு படம் வளம்இரட்டை வழி சோழி அல்லது ஒரு தனி மற்றும் கத்த, "ஒருவேளை இந்த கச்சா நரம்பியல் இளைப்பாறுதல் தருவேன்இயந்திரத்தை நீங்கள் ஒரு நினைவக அழைக்க! "இரால் கவனத்திற்குரிய நிம்மதியின்றி வேண்டும். அது மேகூட, அதன் கால்களில் ஒன்று நீங்கள் ஒரு தேய்ப்பு எடுத்து. மாற்றமுடியாத. ஒரு பாப்பானை. நீதி பணியாற்றினார், மற்றும் விரைவில் நீங்கள் மற்றும் உங்கள் நண்பர்கள் சாப்பிடுவேன்கூட, இருக்கும்.சாக்கு மற்றும் மன்னிக்கவும் "ஒரு பாத்திரங்கள்
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
இரண்டு மணி நேரம் தாமதமாக கட்சி வரும் நாயகன் அவர் தாக்கப்பட்டு வருகிறது இருக்கும்பஞ்ச்.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
மோக் ஆப்பிள் பை (இல்லை ஆப்பிள்கள் தேவை)  இரண்டு மேலோடு 9 அங்குல பை 36 ரிட்ஸ் பட்டாசு செய்ய பேஸ்ட்ரி2 கப் தண்ணீர் 2 கப் சர்க்கரைபல்லில் படர்ந்திருக்கும் சீமை சுண்ணாம்பு 2 தேக்கரண்டி எலுமிச்சை சாறு, 2 தேக்கரண்டி கிரீம்  ஒரு எலுமிச்சை வெண்ணெய் அல்லது வெண்ணெயை grated பட்டை  கறுவாபேஸ்ட்ரி கீழே மேலோடு உருட்ட மற்றும் 9 அங்குல பை தகடு போய்விடலாம். ப்ரேக்ரிட்ஸ் வெடிகள் பேஸ்ட்ரி-வரிசையாக தட்டில் அகன்ற. நீர், சர்க்கரை சேர்த்துமற்றும் சுத்த தாட்டர்ச்சாரம், 15 நிமிடங்கள் மென்மையாக கொதிக்க. எலுமிச்சை சேர்சாறு மற்றும் பட்டை. கூல். பட்டாசு மீது இந்த மருந்து ஊற்ற, தாராளமாக dotஇலவங்கப்பட்டை வெண்ணெய் அல்லது வெண்ணெயை மற்றும் தூவுவதற்கு. மேல் உறைமேலோடு. சீராக்கு மற்றும் புல்லாங்குழல் ஒன்றாக விளிம்புகள். நாம் மேல் மேலோடு பிளவுகளுக்குள் வெட்டிநீராவி தப்பிக்க. மேலோடு வரை, ஒரு சூடான அடுப்பில் (425 பாரன்ஹீட்) 30 முதல் 35 நிமிடங்கள் சுட்டுக்கொள்ளமிருதுவான மற்றும் தங்க உள்ளது. சூடாக பரிமாறவும். 6 முதல் 8 துண்டுகளாக வெட்டி.
		-- Found lurking on a Ritz Crackers box

%
அவர்கள் சந்தையில் தங்களை கொழுக்க வைக்கும் போல் பெரும்பாலான மக்கள் சாப்பிட.
		-- E. W. Howe

%
மலை டியூ மற்றும் டோனட்ஸ் ... ஏனெனில் காலை உணவு மிக முக்கியமான உணவுஅந்த நாள்.
		-- E. W. Howe

%
என் மருத்துவர் நான்கு நெருக்கமான இரவு உணவு நின்றுவிடுகின்றன என்னிடம் கூறினார். ஒழியஇதர மூன்று பேரும் உள்ளன.
		-- Orson Welles

%
எனக்கு பிடித்த ரொட்டி வேர்க்கடலை வெண்ணெய், யிடம், cheddar சீஸ், கீரை உள்ளதுமற்றும் பக்கத்தில் catsup கொண்டு வறுக்கப்பட்ட ரொட்டி மீது மயோனைசே.
		-- Senator Hubert Humphrey

%
மாறுபடும் - என் எடை என் உயரம் இருக்கிறது.
		-- Senator Hubert Humphrey

%
ஒரு நகரும் உயர்த்தி கோக் குடிக்க முடியாது. உயர்த்தி இயக்கம் இணைந்துகோக் உள்ள ரசாயனங்கள் பிரமைகள் உற்பத்தி. மக்கள் ஒரு மாற்ற முனைகின்றனபல்லிகள் மற்றும் எச்சரிக்கை இல்லாமல் தாக்குதல், மற்றும் பெரிய வெளவால்கள் வழக்கமாக பறக்கஜன்னல். கூடுதலாக, நீங்கள் லிஃப்ட் ஜன்னல்கள் இல்லை என்று நம்ப தொடங்கும்.
		-- Senator Hubert Humphrey

%
ஒருபோதும் உங்கள் தலையில் விட பெரிய எதையும் சாப்பிட.
		-- Senator Hubert Humphrey

%
நீங்கள் உயர்த்த முடியும் விட சாப்பிட வேண்டாம்.
		-- Miss Piggy

%
உலகில் எந்த மனிதன் பிறகு யாரால் தடுக்க முடியும் மனிதன் விட தைரியம்ஒரு வேர்க்கடலை சாப்பிட.
		-- Channing Pollock

%
எதுவும் மிகவும் ஓயாத அன்பு போன்ற வேர்க்கடலை வெண்ணெய் வெளியே சுவை எடுக்கும்.
		-- Charlie Brown

%
இப்போது நீங்கள் பார்ச்சூன் உணவில் உண்மைகளை படித்து விட்டேன் என்று, நீங்கள் அடுத்த தயாராகசில இல்லத்தரசி அல்லது பூட்டிக் உரிமையாளர் மாறிய உணவில்-நிபுணர் தொலைக்காட்சியில் தோன்றும் நேரம்அவரது சமீபத்திய புத்தகம் அடைப்பை. மற்றும், நீங்கள் இன்னும் குற்ற ஒரு திடீரென தோன்றும் சுரீர் நினைத்தால்அவரது அறிவுரையை கேட்டு போது காபி கேக் சாப்பிட, உங்களை கேட்கபின்வரும் கேள்விகளுக்கு:(1) நான் உண்மையில் குதிரை மசால் முளைகள் ஒரு கருதும் ஒரு நபர் நம்பிக்கை தைரியம்உணவு?பணக்கார பெற இந்த புத்தகம் எழுத (2) ஆசிரியரின் ஒரே நோக்கம் இருந்ததாஎன்னை போன்ற ர மக்கள் கேவலமாகி நம்பிக்கையில் சுரண்டி?(3) அது போல் வாழ்ந்தார் வேண்டும் என்றால், ஒரு நீண்ட வாழ்க்கை பயனுள்ளது என்றுபிரஞ்சு வறுத்த வெங்காய பஜ்ஜி, கொண்ட பீஸ்ஸா இல்லாமல் ... பரிந்துரைக்கப்படும்டபுள் சீஸ், அல்லது அவ்வப்போது மை-டாய்? (நினைவில் வாழும்வலது உண்மையில் நீங்கள் இனி வாழ இல்லை, அது வெறும் * தெரிகிறது * போன்றஇனி.)என்று, மற்றும் இன்னொரு காப்பி கேக் துண்டு, தந்திரம் செய்ய வேண்டும்.
		-- Charlie Brown

%
வேர்க்கடலை மலர்கிறது4 கப் சர்க்கரை 16 தேக்கரண்டி. பால்4 கப் பழுப்பு சர்க்கரை 4 தேக்கரண்டி. வெண்ணிலா4 கப் சுருக்குவது 14 கப் மாவு8 முட்டைகள் 4 தேக்கரண்டி. சோடா4 கப் வேர்க்கடலை வெண்ணெய் 4 தேக்கரண்டி. உப்புபந்துகளில் மாவை ஷேப். சர்க்கரை உருட்ட மற்றும் ungreased குக்கீ சுட்டுக்கொள்ள10-12 நிமிடங்கள் 375 எஃப் உள்ள தாள். உடனடியாக ஒரு ஒவ்வொரு குக்கீ மேல்ஹெர்ஷே முத்தம் அல்லது நட்சத்திர குக்கீ சிதைப்பதற்கு உறுதியாக கீழே அழுத்தி. படமாக்கும் ஒருநிறைய கர்மம்.
		-- Charlie Brown

%
பீட்: வெயிட்டர், இந்த இறைச்சி மோசமாக உள்ளது.வெயிட்டர்: யார் சொன்னது?பீட்: ஒரு சிறிய விழுங்க.
		-- Charlie Brown

%
மதிய உணவு சாப்பிட பீட்டர் பசி, நேரம்.
		-- Charlie Brown

%
வன காக்கப்பட்டுள்ளது, - இன்று ஒரு அணில் ஊறுகாய்!
		-- Charlie Brown

%
கொடிமுந்திரி நீங்கள் உங்கள் பணத்தை ஒரு ரன் கொடுக்க.
		-- Charlie Brown

%
இளங்கொதிவா அடுப்பில் மிளகாய் ஒரு பானை வைத்து. அது இளங்கொதிவா நாம். இதற்கிடையில்,ஒரு நல்ல மாமிசத்தை சண்டை. மாமிசத்தை சாப்பிட. மிளகாய் கொதியோசை செய். அதை புறக்கணிக்க.டெக்சாஸ்.
		-- Recipe for chili from Allan Shrivers, former governor

%
தேயிலை காபி மற்றும் எலிகள், பூனைகள் போடு!
		-- Recipe for chili from Allan Shrivers, former governor

%
DESERT எழுத்துக்கூட்டப்பட்டுள்ளதை போது இரண்டு `கள் உடன், இனிப்பு எழுத்துக்கூட்டப்பட்டுள்ளதைஒரு எல்லோருக்கும் இரண்டு இனிப்பு விரும்புகிறது, ஆனால் யாரும் இரண்டு பாலைவனங்கள் விரும்புகிறது.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
BRONX டைட்டெர் க்ரீட் - சாப்பிடுவதை விதிகள்(1) ஒரு வெறும் வயிற்றில் சாப்பிட மாட்டேன்.(2) அட்டவணை பசி விட்டு ஒருபோதும்.(3) பயணம் செய்யும் போது, பசி ஒரு நாட்டை விட்டு ஒருபோதும்.(4) உங்கள் உணவு அனுபவிக்க.(5) உங்கள் துணை உணவு அனுபவிக்க.(6) உண்மையில் உங்கள் உணவு சுவை. அது பல பகுதிகள் ஆகலாம்நுட்பமான பதப்படுத்தப்படுகிறது குறிப்பாக, இதை சாதிக்க.(7) உண்மையில் உங்கள் உணவு உணர்கிறேன். நுண் முக்கியம். , ஒப்பிடுஉதாரணமாக, ஒரு என்று ஒரு டர்னிப் அமைப்புபிரவுனி. எந்த உங்கள் கன்னங்கள் எதிராக நன்றாக தெரிகிறது?அது ஒரு உணவு தான் ஒழிய (8), சிற்றுண்டி இடையே சாப்பிட மாட்டேன்.(9) நீங்கள் உங்கள் தட்டில் எல்லாம் முடிக்க வேண்டும் என்று நான் நினைக்கிறேன். நீங்கள்எப்போதும் பின்னர் அதை சாப்பிட முடியும்.(10) ஒரு childproof தொப்பி எந்த மது தவிர்க்க வேண்டும்.(11) நீல உணவு தவிர்க்கவும்.
		-- Richard Smith, "The Bronx Diet"

%
புனித பசுக்கள் பெரிய ஹம்பர்கர்கள் செய்ய.
		-- Richard Smith, "The Bronx Diet"

%
, எரிவாயு சேமிக்க பீன்ஸ் சாப்பிட வேண்டாம்.
		-- Richard Smith, "The Bronx Diet"

%
பார்த்து ஏமாற்றுகிறார். அது என்று நம்புவதற்கு சாப்பிடலாமா.
		-- James Thurber

%
எனவே எவ்வளவு உணவு; அதனால் சிறிது நேரம்!
		-- James Thurber

%
சில சூழ்நிலை ஆதாரங்கள் நீங்கள் ஒரு மீன் கண்டுபிடிக்க போது, மிகவும் பலமாக இருக்கிறதுபால்.
		-- Thoreau

%
அடிப்படை மெனு உருப்படி, உண்மையை மட்டுமே மெனு உருப்படி, என்று ஒரு உணவு அலகு இருக்கும்"பாட்டி," கொண்ட - இந்த எழுத்து உத்தரவாதம் வேண்டும் - "100சில வகையான சதவீதம் விலங்கு விஷயம். "அனைத்து பஜ்ஜி வரை வெப்பம் பின்னர்உடனடியாக பரிமாறும் முன் மீண்டும் கீழே மின்னணு சாதனங்கள் குளிர்ந்து. திகாலை உணவு பாட்டி, கீரை, தக்காளி, வெங்காயம், முட்டை ஒரு ரொட்டி ஒரு பாட்டி இருக்க வேண்டும்பா-கோ-பிட்ஸ், சீஜ் விஸ், ஒரு வெளியே கெட்ச்அப் கொட்டும் மூலம் ஒரு சிறப்பு சாஸ்பாட்டில் மற்றும் காகித கூறி ஒரு சிறிய சீட்டு: "எண் 12. ஆய்வு" திமதிய உணவு அல்லது இரவு பாட்டி விற்கப்படும் கிடைக்கும் என்று எந்த காலை உணவு பஜ்ஜி இருக்கும்காலை. கடல் காதலன் பாட்டி என்று எந்த பஜ்ஜி இருக்கும்ஒரு தீவிர வாசனை வெளியிடுவதில்லை தொடங்கி. இருக்க மிகவும் கூட தரமாக என்று பஜ்ஜிகடல் காதலன் பஜ்ஜி வாரியிறைத்து அழுத்தப்பட்ட மற்றும் விற்கப்பட்ட, "அளியுங்கள்."
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
கருப்பு கரடி மிகவும் பொதுவாக காணப்படும் பெரிய விலங்குகள் ஒரு பயன்படுத்தப்படும்யோசெமிட்டி மற்றும் செகோயா தேசிய பூங்காக்களில் அவர்கள் குப்பை ஆஃப் வாழ்ந்து ஏனெனில்மற்றும் சுற்றுலா நிதிஒதுக்கீடுகளை. இந்த கரடி உள்ள கார் கதவுகளை திறக்க கற்றுகரடிகள் ஏற்படும் வாகனங்கள் சேதம் பல்லாயிரக்கணக்கான இயங்கும் அங்கு யோசெமிட்டி,ஒரு வருடம் ஆயிரக்கணக்கான டாலர்கள். பிரச்சாரங்கள் அனைத்து குப்பை bearproof செய்யகாட்டு பகுதிகளில் கொள்கலன்கள் ஏனெனில் ஒரு உயிரியியலாளர், கடினமாக இருந்திருக்கும்அதை வைத்து, "புலனாய்வு நிலைகள் இடையே ஒரு கணிசமான மேற்காவு உள்ளதுபுத்திசாலியான கரடிகள் மற்றும் மவுனப் சுற்றுலா பயணிகள். "
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
சத்தமாக clucks என்று கோழி வரை காட்ட பெரும்பாலும் ஒன்றாகும்நீராவி ஃபிட்டர்களை சுற்றுலா மணிக்கு.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
மாடு எங்களுக்கு மக்கள் சாப்பிட புல் பொருத்தம் வகையில் ஒரு இயந்திரம் வேறில்லை.
		-- John McNulty

%
டெய்லி பிளானட்சூப்பர்மேன் இனிப்பு சேமிக்கிறது!"பின்னர் அதை சாப்பிட" திட்டமிட்டுள்ளது
		-- John McNulty

%
ஆரம்பத்தில் பறவை முன் இரவு இருந்து விட்டு காபி பெறுகிறது.
		-- John McNulty

%
ஒவ்வொரு முக்கிய அண்ட நாகரிகத்தின் வரலாற்றில் கடந்து செல்ல முனைகிறதுமூன்று வேறுபட்ட மற்றும் அங்கீகரிக்கப்பட்ட கட்டங்களாக, சர்வைவல், விசாரணைக் அந்த, மற்றும்நுட்பங்களுடன், இல்லையெனில் எப்படி, ஏன், மற்றும் எங்கே கட்டங்களாக என அழைக்கப்படும். ஐந்துஉதாரணமாக, முதல் கட்ட கேள்வி வகைப்படுத்தப்படும் "நாங்கள் எப்படி சாப்பிட முடியும்?"இரண்டாவது "நாம் ஏன் சாப்பிட வேண்டும்?" மற்றும் மூலம் "நாங்கள் எங்கே உணவை சாப்பிடலாமா?" மூன்றாவது.
		-- Hitchhiker's Guide to the Galaxy

%
கோஷர் டில் ஜோ கோஷர் மற்றும் சாம் டில் மூலம் 1723 இல் கண்டுபிடிக்கப்பட்டது. இதுஒற்றை மிகவும் பிரபலமான ஊறுகாய் பல்வேறு இன்று, இலவச முழுவதும் அனுபவித்துஒரே ஆண், பெண் மற்றும் குழந்தை உலக. ஒரு அதிர்ச்சியூட்டும் 350 பில்லியன் கோஷர்dills நபருக்கு கிட்டத்தட்ட 1/4 ஊறுகாய் வெளியே சராசரியாக, ஒவ்வொரு ஆண்டும் சாப்பிட்டுஒரு நாளுக்கு. நியூயார்க் டைம்ஸ் உணவு விமர்சகர் மிமி ஷெரட்டன் "கோஷர் வெந்தயம் என்கிறார்உண்மையில் என் வாழ்க்கை மாறிவிட்டது. நான் மெக்டொனால்டு ஹம்பர்கர்கள் உணவு அனுபவிக்க பயன்படுத்தப்படுகிறது மற்றும்இரும்பு சிட்டி லைட் குடி, பின்னர் நான் கோஷர் வெந்தியம் ஊறுகாய் எதிர்கொண்டது.நான் அங்கு நான் எப்போதும் கற்பனை என்று சமையல் Haute மிகவும் என்று.இப்போது, என்னைப் பாரு. "
		-- Hitchhiker's Guide to the Galaxy

%
ஆண்கள் அமைதியாக தங்கள் தேனீர் பருகி உட்கார்ந்தார். சிறிது நேரத்திற்கு பின் klutz, கூறினார்"வாழ்க்கை புளிப்பு கிரீம் ஒரு கிண்ணம் போல் உள்ளது.""புளிப்பு கிரீம் ஒரு கிண்ணம் போன்ற?" மற்ற கேட்டார். "ஏன்?""நான் எப்படி தெரிந்து கொள்ள வேண்டும், என்ன? நான் ஒரு தத்துவவாதி இருக்கிறேன்,?"
		-- Hitchhiker's Guide to the Galaxy

%
நீங்கள் ஒரு மூலம் வலது செய்யும் போது சமையல் கலை மிக அழகிய உச்ச வெற்றிஹாம், ஹாம், செயல்முறை இயல்பாகவே அது கடந்த பின்னர் பெற்றுவிட்டனஅது அதன் சொந்த காலில் நடந்து, அதன் சுவை ஒருங்கிணைக்கிறது புகை இலையுதிர்கால டாங்காடுகளின், தங்கள் பயிர் குழந்தைகள் வழங்கினார் மண் துறைகளில் தாய்வழி மிருதுவான,ஒரு பிற்பகுதியில் சூரியன் wineyness, மழை கருத்தரிக்கச் நெருக்கமான முத்தம், மற்றும்தீ கடிக்கும். நீங்கள் அதை மெல்லிய, கிட்டத்தட்ட என நீங்கள் வைத்திருக்கும் இந்த பக்கம் போன்ற மெல்லிய வெட்ட வேண்டும்உங்கள் கைகளில். ஒரு ஹாம் இரவு தயாரித்தல், ஒரு பண்புள்ள தயாரித்தல் போன்ற,நிகழ்வை முன் ஒரு நீண்ட, நீண்ட நேரம் தொடங்குகிறது.இருந்து "காங்கிரஸ் அப் Eate அது"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
அம்மாவைப் பற்றி மிகவும் குறிப்பிடத்தக்க விஷயம் முப்பது ஆண்டுகள் அவர் பணியாற்றினார் என்றுகுடும்ப எதுவும் மிச்சத்தை ஆனால். அசல் உணவு கண்டறியப்பட்டுள்ளது.
		-- Calvin Trillin

%
"தியேட்டர் சலுகைகள் தேசிய கூட்டமைப்பு அந்த தகவல்1986, திரையரங்குகள் விற்கப்படும் அனைத்து சாக்லேட் 60% ரோஜர் எபர்ட் விற்கப்பட்டது. "
		-- D. Letterman

%
ஒரு புறத்தில் அடி எண்ணிக்கை வெற்றி நேர் விகிதத்தில் உள்ளதுபார்பிக்யூ.
		-- D. Letterman

%
அதிமதுரம் கம் பால்ஸ் எண்ணிக்கை நீங்கள் ஒரு கம்பால் இயந்திரம் வெளியேநீங்கள் அதிமதுரம் வெறுக்கிறேன் எவ்வளவு நேரடி விகிதத்தில் அதிகரிக்கும்.
		-- D. Letterman

%
காதல் விட மட்டும் தான் பால்.
		-- D. Letterman

%
அது "திராட்சை நட்ஸ்" என்று காரணம் அது இது, "டெக்ஸ்ட்ரோஸ்" கொண்டுள்ளதுஇவை சில நேரங்களில் "திராட்சை வெல்லம்," என்று மேலும் "திராட்சை நட்ஸ்" ஏனெனில்மார்க்கெட்டிங் அடிப்படையில் catchier, "கெர்பில் உணவு மற்றும் இடையே ஒரு குறுக்கு விட,செம்மண், "அது போன்ற சுவை என்ன இது.
		-- Dave Barry, "Tips for Writer's"

%
காட்சி: ஒரு பரந்த, வர்ணம் பாலைவனத்தில், ஒரு கவ்பாய் அவரது குதிரை எதிர்கொள்கிறது.கவ்பாய்:. "சரி, நீங்கள் ஒரு நல்ல Hoss, நான் Hardworkin 'யூகிக்க வந்துள்ளேன்.வேகமாக உயிரினங்கள் நான் எப்போதும் acrost வந்து, ஆனால் ... "குதிரை: "இல்லை, முட்டாள், உணவு இல்லை * மீண்டும் * நான் ஒரு ஏப் * பையில் விரும்பினேன் கூறினார் *..
		-- Dave Barry, "Tips for Writer's"

%
இத்தாலிய உணவு உண்ணும் சிக்கல் என்று ஐந்து அல்லது ஆறு நாட்கள் கழித்துநீங்கள் மீண்டும் பசி.
		-- George Miller

%
ஒரு மனிதனின் வயிற்றில் வழி அவன் உணவுக்குழாய் மூலம்.
		-- George Miller

%
ஒரு தேதி மூன்று பாகங்கள், குறைந்தது இரண்டு இருக்க வேண்டும், இதில் உள்ளனவழங்கப்படும்: பொழுதுபோக்கு, உணவு, மற்றும் பாசம். இது ஒரு தொடங்கும் வழக்கமாக உள்ளதுபொழுதுபோக்கு ஒரு பெரிய ஒப்பந்தம், ஒரு மிதமான அளவு தேதிகள்ல தொடர்உணவு, பாசத்தையும் merest பரிந்துரை. பாசம் அளவுபொழுதுபோக்கு விகிதாசாரத்தில் குறைக்க முடியும், அதிகரிக்கிறது. எப்பொழுதுபாசம் பொழுதுபோக்கு, நாம் இனி டேட்டிங் அழைக்க. எந்த கீழ்சூழ்நிலையில் உணவு நீக்கப்படுகிறது.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
அறிவியல் மற்றும் மதிய உணவு நேரம் ஒன்றாகும் விட உண்மை புதியவரல்ல நேரங்களும் இருக்கின்றனஅவர்கள்.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
உலகில் விட்டு இருபத்தைந்து பேர் இருக்கிறார்கள், மற்றும் இருபத்தி ஏழுஅவர்களுக்கு ஹம்பர்கர்கள் உள்ளன.
		-- Ed Sanders

%
விட உந்துவிசை மீது ஆபத்துத்தான் சாப்பிடுவார் யார் மனிதன் இன்னும் எளிமை உள்ளதுகொள்கை அடிப்படையில் திராட்சை-நட்ஸ் சாப்பிடுவது மனிதன்.
		-- G. K. Chesterton

%
உணவு காதல் விட sincerer காதல் இல்லை.
		-- George Bernard Shaw

%
ஒரு எலிப்பொறி இலவச சீஸ் எப்போதும் இருக்கிறது.
		-- George Bernard Shaw

%
ஒரு ஹெர்ஷே பட்டியில் சாப்பிடும் ஒரு குழந்தை முகத்தை போல் அப்படி எதுவும் இல்லை.
		-- George Bernard Shaw

%
தொகுப்பாளினி மட்டுமே பன்னிரண்டு சாப்ஸ் உள்ளது போது மட்டும் பதிமூன்று ஒரு மேஜையில் அதிர்ஷ்டம்.
		-- Groucho Marx

%
இந்த பெட்டி Frenel உள்ளது. எனக்கு தெரியாது அழைக்க யார் ஆனால் நான் அடைய முடியாது என்உணவு ஒரு holics பங்குதாரர். நான் தொத்திறைச்சி என் இரண்டாவது பீஸ்ஸா மீது Vido தான் இருக்கிறேன்மற்றும் காளான். ஜிம், வந்து என்னை கிடைக்கும்!
		-- Groucho Marx

%
இந்த தேசிய அல்லாத பால் Creamer வாரம் ஆகிறது.
		-- Groucho Marx

%
... சிறப்புத்துவத்திற்கான இந்த ஊக்கம் மக்களின் தனிப்பட்ட கால்பதித்துள்ளதுஅதே வாழ்கிறார். '80s மக்கள் ஏதாவது வாங்க போது, அவர்கள், சிறந்த ஒரு வாங்க(1) விலை மற்றும் கிடைக்கும் (2) பற்றாக்குறை தீர்மானிக்கப்படுகிறது. எண்பதுகளின் மக்கள் வாங்கஇறக்குமதி பல் FLOSS. அவர்கள் தனிச்சுவை சமையல் சோடா வாங்க. என்றால் ஒரு 80 ஜோடிஅவர்கள் ஒரு ஒதுக்கீடு செய்யப்படும் மூன்று வாரங்களுக்கு அங்கு ஒரு உணவகம் செல்கிறதுமுன்னெடுக்க, அவர்கள் தங்கள் அட்டவணை கிடைக்கும் என்று தகவல், அவர்கள் தண்டுவெளியே உடனடியாக, அவர்கள் தெரியும், ஏனெனில் அது ஒரு சிறந்த உணவகம் உள்ளது. என்றால்அது சிறந்து சார்ந்த மக்களின் பெரும் கூட்டம் வேண்டும், இருந்ததுதங்களை காத்திருப்பது போல், தங்கள் beepers உள்ள கிரிக்கெட் போன்ற போகவில்லைஇரவு. ஒரு சிறந்த உணவகம் உடனடியாக தயாராக ஒரு அட்டவணை இல்லை என்றுலிசா Minnelli பதவிக்கு கீழே யாராவது.
		-- Dave Barry, "In Search of Excellence"

%
எடை இழக்க, குறைவாக சாப்பிட; உடல் எடை அதிகரிக்க, மேலும் சாப்பிட; நீங்கள் என்றால் வெறும், பராமரிக்க நீங்கள் என்ன செய்து கொண்டிருந்தீர்கள் என்ன செய்ய விரும்புகிறேன்.பிராங்க்ஸ் சத்தான உணவு சிகிச்சை காட்டும் ஒரு முறையான அமைப்பு என்றுஉணவு ஒரு ஊன்றுகோலாக பயன்படுத்தப்படும் எந்த உணவை மிகவும் பயனுள்ளதாக இருக்க முடியும்ஆன்மீக மற்றும் உணர்வுபூர்வமான நிறைவை ஊக்குவிக்கும். முதல் முறையாக, ஒருதின்னும் உடனடியாக நிவாரணத்தில் மன அழுத்தம் மற்றும் இடையே இணைப்பு புரிந்துகொள்ள முடிந்ததுஒரு காதலனின் ஊடலைத்தான் ஒரு இருந்தால் மிகவும் மோசமாக இல்லை ஏன் Mallomars, மற்றும் புரிந்துஅருகிலுள்ள ஐஸ்கிரீம் பைண்ட்.
		-- Richard Smith, "The Bronx Diet"

%
அவர் தொகுதி போட்டபோது முன் கசாப்பு, மாமிசத்தை அறைய பார்க்க,மற்றும் அவரது கத்தி ஒரு கூர்மையான கொடுக்க, உடனடியாக காலை மறக்க இருந்தது. அது இருந்ததுஉடன்பட்டால், கூட - அது உண்மையில் இருந்தது - அவரை மிகவும் மென்மையான மற்றும் தாகமாக, அதை வெட்டி பார்க்க.கத்தி பெரிய மற்றும் முனைப்புடன் இருந்தார் என்றாலும், செயல் எதுவும் காட்டுமிராண்டித்தனமான இருந்தது;அது கலை, உயர் கலை ஒரு துண்டு இருந்தது; தொடர்பு சுவையாகவும், தெளிவு இருந்ததுதொனி, பொருள் திறமை உடைய கையாளுதல், நன்றாக நிழல். இது வெற்றி பெற்றதுஇந்த விவகாரம் மீது கவலை; மிகவும்.
		-- Dickens, "Martin Chuzzlewit"

%
மதிய உணவு சாப்பிட டாமின் பசி, நேரம்.
		-- Dickens, "Martin Chuzzlewit"

%
டூ லேட்turkies [சிக்] ஒரு பெரிய எண் மூலம் நேற்று சான் பிரான்சிஸ்கோ சென்றார்இரண்டு மணி படகுகள். கீழே சென்று தங்கள் பொருள் பங்கேற்க இருந்தால்அந்த நகரின் நன்றி விழாக்களில், அவர்கள் நாள் பிறகு சென்றடையும் "விவகாரம், "நிச்சயமாக துரதிர்ஷ்டவசமாக அதன் மூலம் ஏமாற்றம்.
		-- Sacramento Daily Union, November 29, 1861

%
இரண்டு வேர்கடலை நியூயார்க் நடந்து கொண்டிருந்தோம். ஒரு தாக்கப்பட்டார்.
		-- Sacramento Daily Union, November 29, 1861

%
காய்கறிகள் உணவு சாப்பிட்டால் என்ன.பழம் நல்ல ருசி மூலம் முட்டாளே என்று காய்கறிகள் உள்ளன.மீன் வேகமாக காய்கறிகள் நகரும்.காளான் உணவு அவர்களுடன் முடிந்துவிட்டது போது காய்கறிகள் வளரும் என்ன.
		-- Meat Eater's Credo, according to Jim Williams

%
சைவ உணவு உண்பவர்களுக்கு ஜாக்கிரதை! நீங்கள் சாப்பிட என்ன.
		-- Meat Eater's Credo, according to Jim Williams

%
வெயிட்டர்: "காப்பியா, தாய்மார்களே?"1st வாடிக்கையாளர்: "நான் தேநீர் வேண்டும்."2 வது வாடிக்கையாளர்: "கூட நானும், - மற்றும் கண்ணாடி சுத்தமான என்பது உறுதி!"(வெயிட்டர் வெளியேறும், வருமானத்தை)வெயிட்டர்: ". இரண்டு டீஸ் எந்த ஒரு சுத்தமான கண்ணாடி கேட்டார்?"
		-- Meat Eater's Credo, according to Jim Williams

%
எழுந்து காபி வாசனை.
		-- Ann Landers

%
என்ன உணவுகள் இந்த பலகாரம் இருக்கும்!
		-- Ann Landers

%
என்ன, ஒரு உணவு ஆகும் மற்றவர்களுக்கு கசப்பான விஷம் தான்.
		-- Titus Lucretius Carus

%
என்ன முக்கியம் ஆஃப் அடித்தார் ஒருவரின் உணவு, பணம் மற்றும் வாய்ப்புகள் உள்ளதுஎதிரிகள். ஒரு மனிதன் இந்த மூன்று விஷயங்களை கொடுக்க நீங்கள் மிகவும் squawking கேட்க மாட்டேன்அவரை வெளியே.
		-- Brian O'Nolan, "The Best of Myles"

%
ஒரு நபர் ஒரு உணவு செல்லும் போது, அவர் இழக்கிறது முதல் விஷயம் தன் கோபத்தைக் உள்ளது.
		-- Brian O'Nolan, "The Best of Myles"

%
யாரும் முன்வராவிட்டால் போது, சாப்பிட !!!
		-- Brian O'Nolan, "The Best of Myles"

%
என் மூளை என் இலக்கிய உழைப்பின் இருந்து அல்வா தொடங்கும் போது, நான் ஒரு சில நேரங்களில் செய்யசீஸ் டிப்.
		-- Ignatius Reilly

%
"நீங்கள் காலையில் எழுந்து போது, ஏளன," பன்றிக்குட்டி கடந்த, கூறினார்"என்ன நீங்கள் உங்களை சொல்ல முதல் விஷயம்?""என்ன காலை தான்?" ஏளன கூறினார். "நீங்கள் என்ன, பன்றிக்குட்டி சொல்கிறீர்கள்?""நான் அற்புதமான இன்று நடக்க போகிறது என்று தெரியவில்லை, என்ன சொல்ல?" பன்றிக்குட்டி கூறினார்.ஏளன சிந்தனையுடன் என்பார்கள். "அதே விஷயம்," என்று அவர் கூறினார்.
		-- Ignatius Reilly

%
நீங்கள் சாப்பாட்டு அவுட் மற்றும் நீங்கள் ஏதாவது தவறு சந்தேகம் போது, ஒருவேளை நீங்கள் சொல்வது சரிதான்.
		-- Ignatius Reilly

%
எங்கே நீங்கள் பசியற்ற பெற போவது?
		-- Shelley Winters

%
அது கவனிக்கப்படும் ஒரு பானை ஒருபோதும் கொதித்தது என்று உண்மை இருக்கலாம் போது, ஒரு நீங்கள் செய்யஒரு கண் வைத்திருக்க உங்கள் அடுப்பு ஒரு பரிதாபம் குழப்பம் செய்ய முடியும்.
		-- Edward Stevenson

%
மற்றும் மனதில் ஒரே தூய - எவர் ஒரு பொய் சொன்னால் இருதயத்தில் சுத்தமுள்ளவர்கள் இருக்க முடியாதுஒரு நல்ல சூப் செய்ய முடியும்.
		-- Ludwig Van Beethoven

%
ஏன் பல உணவுகள் பிளாஸ்டிக் தொகுக்கப்பட்டன வருவது? இது மிகவும் விசித்திரமான தான்.
		-- Ludwig Van Beethoven

%
அது மிகவும் மெதுவாக செல்லும் போது ஏன், அவர்கள் ஒரு வேகமாக ஒரு வேகமான அழைக்க வேண்டும்?
		-- Ludwig Van Beethoven

%
காபி இல்லாமல் அவர் வேலை முடியவில்லை, அல்லது குறைந்த பட்சம் அவர் வேலை முடியவில்லைவழி செய்தான். காகிதம் மற்றும் பேனா கூடுதலாக, அவர் ஒரு என எங்கும் அவரை எடுத்துஎந்த குறைவாக இருந்தது உபகரணங்கள் காபி இயந்திரம் தவிர்க்க முடியாத கட்டுரை,அவரது அட்டவணை அல்லது அவரது வெள்ளை அங்கி விட அவருக்கு முக்கியம்.
		-- Stefan Zweigs, Biography of Balzac

%
ஐஸ்கிரீம் வாழ்க்கை மற்றும் புகழ் இல்லாமல் பொருளற்றது.
		-- Stefan Zweigs, Biography of Balzac

%
நீங்கள் எப்போதும் நீங்கள் பெற்று தொடங்க போது கிறிஸ்துமஸ் பருவத்தில் இங்கே சொல்ல முடியும்நம்பமுடியாத அடர்ந்த, மெல்லிய தகர தகடு மற்றும் ribbon- மூடப்பட்டிருக்கும் மின்னஞ்சல் கட்டிகள். fruitcakesதபால் சேவை ஒரு வழி கண்டுபிடிக்க முடியவில்லை, ஏனெனில் சிறந்த பரிசுகளை செய்யஅவற்றை சேதாரமும். அவர்கள் யாரும் அவர்கள் சாப்பிடுவார் பெரும்பாலும் ஏனெனில், எப்போதும் நீடிக்கும். ஆம்உண்மையில், பல ஸ்மார்ட் மக்கள் தாங்கள் பெறும் fruitcakes சேமிக்க மற்றும் அவர்களை திருப்பி அனுப்பஅசல் அளிப்பவர்கள் அடுத்த ஆண்டு; சில fruitcakes மீண்டும் அனுப்பப்படுகின்றமுன்னும் பின்னுமாக பல நூறு ஆண்டுகளாக.ஒரு பழ கேக் செய்ய எளிதான வழி பின்னர், ஒரு கருமையான கேக் வாங்க பவுண்டுமல்லெட்டைவிட சில பழைய, கடினமாக அது ஒரு பழம். பாதுகாப்பு கண்ணாடிகள் அணிய வேண்டும் என்பதை உறுதி.
		-- Dave Barry, "Simple, Homespun Gifts"

%
நீங்கள் ஒரு போர்க் தைக்க வேண்டாம், நான் பின்னல் ஊசிகள் கொண்டு சாப்பிட எந்த காரணமும் இல்லை.
		-- Miss Piggy, on eating Chinese Food

%
நீங்கள் மனித இனம் ... ஒரு ஆப்பிள் உங்களை கெடுத்த அந்த முதல் பெற்றோர்கள்,என்ன நீங்கள் ஒரு truffled துருக்கி என்ன செய்திருப்பார்கள்?
		-- Brillat-savarin, "Physiologie du Gout"

%
நீங்கள் அரிசி Krispies எதிரொலி போது நீங்கள் ஒரு சிறிய அபார்ட்மெண்ட் வேண்டும் தெரியும்.
		-- S. Rickly Christian

%
நீங்கள் உங்கள் கார் மீது நீட்டிக்க மதிப்பெண்கள் இருந்தால் நீங்கள் கொஞ்சம் கொழுப்பு எனக்கு தெரியும்.
		-- Cyrus, Chicago Reader 1/22/82

%
நீங்கள் எங்கள் விடுதியில் உள்ள சாப்பிடவேண்டும் வேண்டும். நீங்கள் அங்கு அழுக்கு மலிவான சாப்பிட முடியும் !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
நீங்கள் பணியாளராக டிப் தர வேண்டும் $ 10, கழித்தல் $ 2 அவர் தனது பெயரை சொல்கிறார் என்றால், மற்றொரு $ 2அவர் அது இருக்கும் கூறுகிறது என்றால் நீங்கள் ஒவ்வொரு மற்றொரு $ 2 பணியாற்ற அவரது மகிழ்ச்சி"சிறப்பு" அவர் போன்ற "வெங்காயம்," மற்றும் $ 4 குழப்பமான விதிமுறைகள் சம்பந்தப்பட்டமெனு வார்த்தை கொண்டிருந்தால் "fixin தான்." பல உணவகங்கள் இதன் பொருள் என்னவென்றால்,பணியாளராக உண்மையில் நீங்கள் பணம் தருவதாக. நீங்கள் வயது ஒரு குழந்தை பயணம் என்றால்ஆறு மாதங்களுக்கு மூன்று ஆண்டுகள், நீங்கள் சமமாக கூடுதல் தொகை விட்டு வெளியேற வேண்டும்அவர்கள் எடுக்க வேண்டும் என்று உண்மையில் ஈடு செய்ய இருமுறை மசோதாவெளியே banquette மற்றும் பிளவுகள் gobbets கொண்ட திட wedged ஏனெனில் அதை எரிக்ககுழந்தை துப்பும் நிறைவுற்ற ஓரளவு மெல்லும்போது முன்னாள் உணவகம் ரோல்ஸ் செய்யப்பட்ட.அவர் தனது மூல நோய் குறிப்பிட முடியாது என்றால் நியூயார்க், வாடகை ஊர்தி ஓட்டுநர் $ 40 குறிப்பு.
		-- Dave Barry, "The Stuff of Etiquette"

%
உங்கள் மனதில், என்று நீங்கள் ஒரு பகுதியாக உள்ளது"கேக் என்று துண்டு சாப்பிட Why'n'tcha?"... பின்னர், இருபது நிமிடங்கள் கழித்து, என்கிறார்,"Y'know, நான் நீங்கள் இருந்தால், நான் செய்யவில்லை என்று!"
		-- Steven and Ondrea Levine

%
