1893 आदर्श मस्तिष्क टनिक1900 पी कोका-कोला - स्वादिष्ट र ताजा - 5 सेन्ट मा सबैसोडा फव्वारे1905 महिलाहरु तिर्खाएको बेला लागि मनपर्ने पेय छ - थकित - despondent1905 को बुद्घि उज्यालो भएको थकित नवीकरण, र मस्तिष्क खाली1906 गुणवत्ता को पेयपछिल्लो ड्रप गर्न 1907 राम्रो1907 यो तिर्खा संतुष्ट र तालु प्रसन्न1907 को एक गर्मी समीर रूपमा रिफ्रेस। समुद्र मा एक डिप रूपमा रमणीय1908 पेय कि चियर्स तर inebriate छैन1917 त्यहाँ कोका-कोला को स्वाद एक स्वादिष्ट ताजगी छ1919 यो संतुष्ट तिर्खा1919 स्वाद परीक्षण छ1922 हरेक ग्लास तिर्खा जवाफ धारण1922 तिर्खा कुनै सिजन थाह1925 को मिलनसार पेय आनन्द लिनुहोस्
		-- Coca-Cola slogans

%
1925 पेय संग यति राम्रो, 'TIS मूर्खता तिर्खाएको हुन1929 स्फूर्ति को उच्च चिन्ह1929 भएको पज कि नवीकरण1930 यो प्राप्त गर्न राम्रो हुनेछ थियो जहाँ यो छएक पज ताजा बनाउँछ कि 1932 पेयसँगै मित्र दिन्छ 1935 गर्नुभएको पजएक पज लागि 1937 रोक्नुहोस् ... ताजा GO1938 भन्दा राम्रो मित्र तिर्खा कहिल्यै थियो1939 तिर्खा यहाँ रोक्छ1942 यो वास्तविक कुरा हो1947 एक कोक छ1961 Zing! के एक ताजा गर्न नया महसुस1963 कुराहरू कोक संग राम्रो जाने1969 अंकित आफ्नो हातमा एक कोक संग अंकल सैम1979 एक कोक र एक मुस्कान छ1982 कोक यो छ!
		-- Coca-Cola slogans

%
बच्चाहरु को एक जोडी एक टेबल टेनिस लागि paddles सट्टा अचार प्रयोग गर्न प्रयासखेल। तिनीहरूले Dills को volley थियो।
		-- Coca-Cola slogans

%
देश तर्फ खेत धेरै turkeys, यो रूपमा चिनिने थियोसात gobbles घर।
		-- Coca-Cola slogans

%
क्यालोरी को सोच्छ गर्ने एक उम्दा उनको घडी मा देखिन्छ कि tart जस्तै छ।
		-- James Beard

%
भारत देखि नयाँ महाराज काम सुरु गरेपछि एक हप्ताको निकाल थियो। उहाँलेतरकारी favoring राखे।
		-- James Beard

%
एक कमर मनमा एउटा भयानक कुरा हो।
		-- Ziggy

%
एक पत्नी कटा मासु सेवा सुरु, सोमवार ह्यामबर्गर, मंगलवार मासुआवारागर्दी ~, बुधवार tartar कबाब, र बिहीबार meatballs। शुक्रवार उनको बिहानपति, अस्त "अहिले, भूमि गाई?"
		-- Ziggy

%
अभिनेता: त्यसैले तपाईं के जीवित लागि के गर्नुहुन्छ?डोरिस: म deceptively खोक्रो सेवा बनाउँछ कि एक कम्पनी को लागि कामचिनियाँ रेस्टुरेन्टमा लागि व्यञ्जन।
		-- Woody Allen, "Without Feathers"

%
वास्तवमा, मेरो लक्ष्य मेरो पछि नाउँ स्यान्डविच गर्न छ।
		-- Woody Allen, "Without Feathers"

%
"अनि तपाईं के तपाईंले मलाई रूपमा ठूलो हुन हुर्केर जब?"आफ्नो सानो छोरा पिता सोधे।"आहार।"
		-- Woody Allen, "Without Feathers"

%
यो चकलेट बनेको छ भने केहि राम्रो छ।
		-- Woody Allen, "Without Feathers"

%
राम्रो र उपयोगी छ कि केहि चकलेट बनेको छ।
		-- Woody Allen, "Without Feathers"

%
उहाँले मानिसहरू डराउँदैनन् थियो, तिनको आदेश भूल भएको थियो र सबैलाई ल्याए थियोयो आलु सलाद।
		-- Woody Allen, "Without Feathers"

%
सबैभन्दा राम्रो कुरा जस्तै, चकलेट यसको सिजन छ। त्यहाँ एक सरल छस्मृति सहायता कि तपाईं यसलाई सही समय छ कि छैन भनेर निर्धारण गर्न प्रयोग गर्न सक्नुहुन्छचकलेट व्यञ्जन आदेश: कुनै पनि महिना जसको नाम पत्र एक समावेश गर्छ,ई, वा यू चकलेट लागि उचित समय हो।
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
जब तपाईं आफ्नो ह्यामबर्गर मा दु: ख सावधान रहनुहोस्।
		-- Derek Bok

%
बु! हामी फेरि कोक परिवर्तन! BLEAH! BLEAH!
		-- Derek Bok

%
Boycott मासु - आफ्नो औंठी चूसना।
		-- Derek Bok

%
स्ट्रबेरी सिद्धान्त मा काम गर्दछ, जब को सही संयोजन संग मिश्रितबोसो र चीनी, यो रंग र बनावट मा चकलेट नक्कल गर्न सक्नुहुन्छ। पक्का,एउटै माटो को भने गर्न सकिन्छ।
		-- Derek Bok

%
पनीर - अमरता तिर दूध गरेको छलांग।
		-- Clifton Fadiman, "Any Number Can Play"

%
चिनियाँ भनाइ: "कटा जिब्रो संग बोल्ने उहाँ, चपस्टिक आवश्यक छैन।"
		-- Clifton Fadiman, "Any Number Can Play"

%
निम्न axioms ध्यान विचार गर्नुहोस्:"सबै कुरा गरेको राम्रो जब यो एक रिट्ज मा बस्छन।"र"यो नीलो ढक्कन संग सबै गरेको राम्रो।"एक रिट्ज बिस्कुट नीलो ढक्कन margarine सर्छ भने के हुन्छ? योविचार भयावह छ। परमेश्वरको हुनुको मा कसरी आयो यो छ? छैन गर्ने प्रयास"कुराहरू कोक संग राम्रो जाने" भन्ने तथ्यलाई विचार गर्नुहोस्।
		-- Clifton Fadiman, "Any Number Can Play"

%
प्रिय मिस्टर भाषा व्यक्ति: म उत्सुक अभिव्यक्ति बारे, "छु को भागयो पूर्ण नास्ता "। यसलाई छ आउँछ बाटो, मेरो 5 वर्षीया हुनेछहेर्दै टिभी कार्टून बिहान देखाउँछ, र तिनीहरूले लागि एक व्यावसायिक देखाउने छौँयस्तो "Froot लूपहरूको" वा "भाग्यशाली रूपमा छोराछोरीको संकुचित नास्ता मिश्रितआकर्षण ", र तिनीहरूले जहिले पनि अर्को केही वास्तविक खाना एउटा टेबल मा बसेर देखाउनयस्तो अन्डा रूपमा र उद्घोषक सधैं यसो भन्छन्: "यो पूरा को भागनास्ता "। भनेर साँच्चै, मतलब छैन" यो पूर्ण नास्ता आसन्न ",वा "एउटै तालिका मा यो पूरा नास्ता रूपमा"? र तिनीहरूले बनाउन सक्छमूलतः Froot लूपहरूको सट्टा नै दावी भने, तिनीहरूले को एक गर्न सक्छन् राख्नशेविंग क्रीम त्यहाँ, वा मरेको ब्याटिङ?उत्तर: हो।
		-- Dave Barry, "Tips for Writer's"

%
अनादर अघि मृत्यु। तर न नास्ता अघि।
		-- Dave Barry, "Tips for Writer's"

%
तपाईं सुने कि कप्तान कमी, चीनी भालु, टोनी बाघ, रतस्वीर, भाँच्नु र पप सबै हालै हत्या गरियो ...प्रहरीले अनाज हत्यारा को काम शक!
		-- Dave Barry, "Tips for Writer's"

%
Dieters को उपवास सडक खण्ड मा जीवन बिताउन।
		-- Dave Barry, "Tips for Writer's"

%
को धुवाँ अलार्म बन्द गएपछि डिनर तयार छ।
		-- Dave Barry, "Tips for Writer's"

%
प्रारम्भिक A.M. मा कफी पिउन छैन यो तपाईं दिउँसो सम्म जाग राख्नेछ।
		-- Dave Barry, "Tips for Writer's"

%
तपाईं दुवै पक्ष खान: आफ्नो रोटी buttered छ जो पक्ष चिन्ता नगर्नुहोस्।
		-- Dave Barry, "Tips for Writer's"

%
के तपाईं संसारको खाद्य अभाव लागि व्यक्तिगत जिम्मेवार महसुस गर्छन्?तपाईं समुद्र तट जाने हरेक समय, को ज्वारभाटा आउन गर्छ?के तपाईंले कहिल्यै सम्पूर्ण moose खानुभएको छ?तपाईं आफ्नो घाँटी देख्न सक्छन्?Joggers व्यायाम लागि वरिपरि IMDEX ए चड्नुहुन्छ?त्यसैले भने, राष्ट्रीय मोटी हप्ताको स्वागत छ।यो हप्ता हामी दोषी बिना खान छौं, र हाम्रो सदस्यता अभियान बन्द बर्खास्त,... शक्ति-खुवाउने एक कलिलो व्यक्ति cornstarch को बक्स द्वारा।
		-- Garfield

%
अमेरिकी क्रान्ति समयमा, एक Britisher एक खेत RAID गर्न खोजे। उहाँलेwhereupon एक सहमतिगर्नयोग्य रोड भुइँमा एक रक मार्फत ठेस खाएर गिर,द्वीप लाल शीर्ष मा hopped। यो देखेर किसान टिप्पणी, "चिकन क्याचएक TORY! "
		-- Garfield

%
रूपमा तपाईं जस्तै धेरै खाने - यो सिर्फ निल्छ छैन।
		-- Harry Secombe's diet

%
पेय खान र प्रमुदित हुन! Tommorrow तपाईं यूटा मा हुन सक्छ।
		-- Harry Secombe's diet

%
तिनीहरूले अवैध बनाउन सक्छ भोलि पेय खान र प्रमुदित हुन।
		-- Harry Secombe's diet

%
पेय खान र प्रमुदित, हुन भोलि हामी आहार लागि।
		-- Harry Secombe's diet

%
दायाँ खान, फिट रहन, र जसरी पनि मर्छन्।
		-- Harry Secombe's diet

%
"भोलि लागि काम गर्न सक्छन्, खाऊ, पेय, र आनन्दित हुन।"
		-- Harry Secombe's diet

%
चकलेट खाने को वृद्घि बिना प्रेम मा रहेको जस्तै छ।
		-- Harry Secombe's diet

%
पनि अन्धो सुँगुर केही acorns मा stumbles।
		-- Harry Secombe's diet

%
पनि एक बन्दागोभी राजा हेर्न सक्छ।
		-- Harry Secombe's diet

%
म वजन हरेक समय, यो मलाई फेरि पाता!
		-- Harry Secombe's diet

%
म मन सबै या त, अवैध अनैतिक वा fattening छ।
		-- Alexander Woollcott

%
सबै लायक ठीक रूपमा डकार्नु धेरै छ, फरक हुनुकोएक डकार्नु अझ बढी सन्तोषजनक छ।
		-- Ingmar Bergman

%
बोसो लिबरेशन: किनभने एक कमर मनमा एउटा भयानक कुरा हो।
		-- Ingmar Bergman

%
संसारको बोसो मान्छे एकजुट, हामी गुमाउन केही भयो!
		-- Ingmar Bergman

%
विचार को लागि खाद्य वास्तविक कुरा को लागि कुनै विकल्प छैन।
		-- Walt Kelly, "Potluck Pogo"

%
दुर्भाग्यपूर्ण भएको जो पर्याप्त कहिल्यै स्वाद छ तपाईं को गर्नेहरूका लागि'महान् शासकलाई हे' को Pudden रेस '(अर्थात् haggis) यहाँ पालना गर्न सजिलो छनुस्खा माथिको उल्लेख गर्न एकदमै समान एक पकवान मा परिणामसुरक्षित प्रजाति।सामाग्री:1 भेडाको टिप्नु (हृदय, फोक्सोमा, कलेजो) र झोला2 teacupsful दलिया ज्य़ादा टोस्ट1 चम्मच नुन8 ओउंस। shredded suet2 साना प्याज1/2 चम्मच मरिचखुर्केर सफा गर्नु र चिसो, त्यसपछि न्यानो, पानी मा साफ झोला। नुन पानीमा भिजेकोएकै रातमा। त्यसपछि श्वाश नली भन्दा नगरेर संग 2 घन्टा जोश टिप्नु धुन,पट छेउमा। स्टक 1 pint राख्ने। श्वाश नली बन्द कटौती, अधिशेष हटाउनgristle, टुकडे करो वा Mince हृदय र फोक्सोमा, र कलेजो को सबै भन्दा राम्रो भाग अंगीठी (बारेमाआधा मात्र)। Parboil र प्याज काट्नु, दलिया सबै सँगै मिश्रण, suet,नुन, moisten गर्न मरिच र स्टक। , को लागि अनुमति झोला मा मिश्रण प्याकसुनिंनु। नियमित रूपमा सबै भन्दा चुभन, तीन घन्टा लागि जोश। झोला भनेउपलब्ध, greased बेसिन मा बाफ greaseproof कागज र लागि कपडा द्वारा कवरचार पाँच घण्टा।
		-- Walt Kelly, "Potluck Pogo"

%
जनावर अधिकार बहस गर्न महिनाको भाग्य गरेको योगदान:तिनीहरूले मेरो बाहिर रहनु यदि म जनावर 'बाटो बाहिर रहनु हुनेछ।"अरे तिमी, बन्द मेरो प्लेट प्राप्त"
		-- Roger Midnight

%
भाग्य गरेको आहार सत्य:1: s किताबहरु कुक भन्न भूल के, सादा दही अमिलो तर जस्तै केही स्वाद।2: भटमास लागि कल कुनै पनि नुस्खा माटोको जस्तै स्वाद।3: स्ट्रबेरी चकलेट लागि स्वीकार्य विकल्प छैन। वास्तवमा, स्ट्रबेरी छैन    बाहेक, सायद, खैरो जुत्ता पालिस केहि लागि स्वीकार्य विकल्प।4: एक रूपमा कुनै यस्तो कुरा हो "मजा सलाद।" त्यसैले गरेको ढोंग रोक्न र हेर्न गरौं    सलाद के को लागि ती हुन्: बोसो हुनुको लागि परमेश्वरको दण्ड।5: maraschino चेरी र marshmallows बिना फल सलाद रूपमा बारेमा छ    tepid बियर रूपमा अपिल।6: विश्व कमी रस एक दुःखद ठाउँ छ!7: तपाईंले तुरुन्तै अप "Luscious हकदार कुनै पनि व्यञ्जनहरु पारित गर्नुपर्छ र    कम-क्यालोरी। जीवंत कलेजो "पनि सुविधा व्यञ्जन छोड्न"। "तिनीहरूले छैनन् र    यो छैन।8: धारण एक आखा बाध्ने पट्टी अक्सर धेरै आहार खाद्य पदार्थ बढी स्वादिष्ट बनाउँछ।9: ताजा फल मिठाई छैन। केक मिठाई छ!10: Okra यसको नाम implies भन्दा अलिकति बुरा स्वाद।11: सादा सुखा आलु चबाने संलग्न प्रयास छैन लायक छ र    Swallowing।
		-- Roger Midnight

%
त्यो तिनीहरूलाई धेरै गरे परमेश्वर, प्रेम क्यालोरी हुनुपर्छ।
		-- Roger Midnight

%
इतिहासको श्रेष्ठ MOMENTS (# 7): नोभेम्बर 23, 1915पैनकेक बनाउन-अप आविष्कार छ; अधिकांश मानिसहरू सिरप रुचि जारी।
		-- Roger Midnight

%
कसैले कहिल्यै "अन्त" स्वाद छ? तिनीहरूले साँच्चै तीतो हुनुहुन्छ?
		-- Roger Midnight

%
आफ्नो परिवार 'एम प्रयास गरेको छ?POWDERMILK बिस्कुटआकाश, तिनीहरूले स्वादिष्ट र expeditious हुनुहुन्छ!तिनीहरूले लजालु व्यक्ति दिन, सम्पूर्ण गहुँ बनाइएका छौंउठ र गरिन आवश्यक के गर्न बल।POWDERMILK बिस्कुटतिनीहरूलाई तयार बनाएको तस्विर संग ठूलो निलो बक्समा किन्नअन्धकारमा संग सामने मा बिस्कुट वा खैरो झोला मादाग ताजगी संकेत छ।
		-- Roger Midnight

%
एक टाको छ।
		-- P. S. Beagle

%
दायरा मा घर मूल मासु-सपाट लेखिएको थियो।
		-- P. S. Beagle

%
Hors d'oeuvres - चालीस टुक्रा मा एक छम स्यान्डविच कट।
		-- Jack Benny

%
"तपाईं कसरी सप्ताह खर्च गर्नुभयो?" यो राम्रो श्यामला सचिव आग्रहउनको गोरा साथी को।"बरफ मार्फत मत्स्य पालन," त्यो जवाफ।"बरफ मार्फत मत्स्य पालन? जे लागि?""जैतून।"
		-- Jack Benny

%
द्वारा बोकिएको तपाईं कति hors d'oeuvres एक ट्रे बन्द लिन अनुमतिएक राम्रो पक्ष मा एक वेटर?दुई, तर त्यहाँ hors शैली आधारमा, वरिपरि तरिकाहरू छन्d'oeuvre। तिनीहरूले ती साना केक कुराहरू हुनुहुन्छ भने जहाँ तपाईं के बताउन सक्नुहुन्छभित्र, तपाईंले एक ले, यो बारेमा दुई-तिहाई बन्द दु: ख, त्यसपछि यसो भन्छन्: "योपनीर! म पनीर घृणा! "त्यसपछि तपाईँ ट्रे मा फिर्ता बाँकी राख्नु रअर्को एक दु: ख र, जाने "यो Darn! अर्को चीज!" र यति मा।
		-- Dave Barry, "The Stuff of Etiquette"

%
म मासु मूल्यहरु बारेमा यति आशावादी म सिर्फ एक पट रोस्ट चार्टर गर्नुभएको हुँकिन्न एक विकल्प।
		-- Dave Barry, "The Stuff of Etiquette"

%
chezlogs लागि म ब्रेक!
		-- Dave Barry, "The Stuff of Etiquette"

%
म त निराश भएको थियो जब म सम्झना गर्न सकेन। शायद बाहेकसमय म एम र सुश्री साँच्चै आफ्नो हातमा ढल्छ भन्ने बाहिर फेला परेन।
		-- Peter Oakley

%
म चीनी Smacks व्यावसायिक लागि परवाह छैन। म को विचार रुचि छैनमेरो नाश्ता मा एक भ्यागुतो कूद।
		-- Lowell, Chicago Reader 10/15/82

%
जहाँ म लामो म खुवाउनु प्राप्त बस्न मलाई परवाह छैन।
		-- Calvin Trillin

%
म घिउ मेरो रोटी पनि छैन। म पकाउने विचार गर्नुहोस्।
		-- Katherine Cebrian

%
म एउटा खाने समस्या छैन। म खान्छु। म बोसो प्राप्त। म नयाँ लुगा किन्न।समस्या छैन।
		-- Katherine Cebrian

%
"म पालुङ्गो रुचि छैन, र म छैन खुशी छु, किनभने म यो मन परायो भने म चाहन्छुखानु, र म यो सिर्फ घृणा गर्छन्। "
		-- Clarence Darrow

%
म एक उपस्थिति वेदी मा मेरो भोक बलिदान गर्न कहिल्यै भएका छन्।
		-- A. M. Readyhough

%
म यो मानव जाति को भाग्य को एक भाग हो भन्ने कुरामा कुनै शंका छ,यसको क्रमिक सुधार मा, बन्द जनावर खाने छोड्ने।
		-- Thoreau

%
म मीठा tarts को एक सम्पूर्ण प्याकेज र कोक एक गर्न सक्छन् खाए। म परमेश्वरको देखे लाग्छ।
		-- B. Hathrume Duk

%
म मन थिएन चकलेट टुक्रा कहिल्यै भेट भएन।
		-- B. Hathrume Duk

%
म भोजन पहिले कहिल्यै प्रार्थना - मेरी आमा राम्रो कुक छ।
		-- B. Hathrume Duk

%
"म तपाईंलाई आकार मा प्राप्त गर्न प्रयास गरेका थिए लाग्यो।""म हुँ। म चयन गर्नुभएको आकार एक त्रिकोण छ।"
		-- B. Hathrume Duk

%
मलाई भोक, भोजन खान समय छु।
		-- B. Hathrume Duk

%
म दुई हप्ता एक आहार मा भएको छु र म हराउनुभएको सबै दुई हप्ता छ।
		-- Totie Fields

%
सुरुमा तपाईं फेरि fricasee तलना तलना भने।
		-- Totie Fields

%
खाना प्रेमको संगीत हुन भने, माथि खान खान अप।
		-- Totie Fields

%
puns डेली मासु थिए भने, यो wurst हुनेछ।
		-- Totie Fields

%
के तपाईं के खाने हो भने, साँच्चै मतलब Euell Gibbons एक नट थियो?
		-- Totie Fields

%
तपाईं आफ्नो कान आफ्नो रातीको अन्तिम खाना पकवान राख्न भने तपाईं एक को ध्वनि सुन्न सक्नुहुन्छरेस्टुरेन्ट।
		-- Snoopy

%
तपाईं एउटा प्याज घन्टी हेर्न भने - जवाफ!
		-- Snoopy

%
तपाईं cranberries जस्तै स्याउ स्ट्यु भने, तिनीहरूले अधिक छाँट्दछ जस्तै स्वादrhubarb गर्छ।
		-- Groucho Marx

%
तपाईं आफ्नो समय पकाउने बर्बाद भने, तपाईं अर्को भोजन सम्झना छौँ।
		-- Groucho Marx

%
तपाईं अमेरिका जाँदै हुनुहुन्छ भने, तपाईंको आफ्नै खाना ल्याउन।
		-- Fran Lebowitz, "Social Studies"

%
आफ्नो रोटी बासी हो भने, टोष्ट बनाउन।
		-- Fran Lebowitz, "Social Studies"

%
चारा: मेक्सिको मा हामी सुशी लागि एक शब्द छ।
		-- Josi Simon

%
जीवन नास्ता अघि छ?
		-- Josi Simon

%
मेरो सँगी नागरिक, यो पेट संग तर्क गर्न यो एक कडा कुरा हो,किनकी यो कुनै कान छ।
		-- Marcus Porcius Cato

%
जब म सबै मार्ता बारेमा पकाउन अप भएको समस्या जाने मलाई MAD बनाउँछएक सय drumsticks, त्यसपछि "तपाईं फेंक गर्न सक्दैन, Marineland मा मान्छे भन्छन्यो डल्फिन कि चिकन। तिनीहरूले माछा खान्छन्। "यदि भनेर तिनीहरूलाई दिन सबै छ पक्का तिनीहरूले माछा खान! मानिस, बुद्धिमानी अप।
		-- Jack Handey, The New Mexican, 1988.

%
यो पहिलो सिपी खाए एक साहसी मानिस थिए।
		-- Jack Handey, The New Mexican, 1988.

%
खाद्य र औषधि प्रशासन चेतावनी issuing रोकियो भने यो राम्रो हुनेछबारेमा विषाक्त पदार्थ र बस मलाई एक वा दुई कुराहरू नाम अझै पनि दिएखान सुरक्षित।
		-- Robert Fuoss

%
त्यो पोस्ट किशमिश चोकर त raisiny बनाउन किसमिस छ ...
		-- Robert Fuoss

%
यो यति सुन्दर प्लेट मा व्यवस्थित गर्नुपर्छ - तपाईं कसैको औंलाहरु थाहायो भन्दा सबै छन्।
		-- Julia Child on nouvelle cuisine.

%
केही स्ट्रबेरी सर्टकेक भएको लागि सही बहाना को केही।एउटा छान।(1) यो स्ट्रबेरी सर्टकेक दुई टुक्रा भन्दा कम क्यालोरी छ।(2) यो फ्रान्स जाँदै भन्दा सस्ता छन्।(3) यो म हिजो थियो चकलेट neutralizes।(4) जीवन छोटो छ।(5) यो कुनै जन्मदिन छ। म तिनीहरूलाई एक्लै मनाउन चाहँदैनन्।(6) यो मेरो आँखा मिल्छ।(7) जसले, "तिनीहरूलाई केक खान गरौं।" भने मलाई कुरा भएको हुनुपर्छ।(8) हिजो मिठाई खाने लागि आफैलाई सजाय।(9) म शवर खर्च खाने छैन सबै समय को लागि क्षतिपुर्ती।(10) स्ट्रबेरी सर्टकेक दुष्ट छ। म यो संसारको छुटकारा मदत गर्नुपर्छ।(11) म सबै स्वस्थ सामान खाने देखि कमजोर रही छु।(12) यो म सादा ब्रोकोली खाए रात को दोस्रो वार्षिकोत्सव छ।
		-- Julia Child on nouvelle cuisine.

%
turkeys हत्या जाडो हुन्छ।
		-- Julia Child on nouvelle cuisine.

%
चुम्बन पछिल्लो छैन, कुक्री गर्छन्।
		-- George Meredith

%
भान्सा गतिविधि प्रकाश पारिएको छ। मक्खन अप मित्र।
		-- George Meredith

%
अन्तिम रात म दस-पाउन्ड marshmallow खाए सपना देख्यो, र जब म उठेँको तकिया गएका थिए।
		-- Tommy Cooper

%
अन्तिम हप्ताको पाल्तु जनावर, यो हप्ताको विशेष।
		-- Tommy Cooper

%
छैन समय को बालुवा आफ्नो भोजन प्राप्त गरौं।
		-- Tommy Cooper

%
जीवन hairs यसमा अस्थायी संग सूप को एक कचौरा जस्तै छ। तिमीलेतैपनि यो खान्छन्।
		-- Flaubert

%
"जीवन एक बुफे जस्तै छ; यो राम्रो छैन तर त्यहाँ प्रशस्त छ।"
		-- Flaubert

%
जीवन सार्डिन एक टिन जस्तै छ। हामी मुख्य लागि देख, छौं, हामी सबै।
		-- Beyond the Fringe

%
जीवन आफ्नो चिउँडो मा अण्डा दाग जस्तै छ - तपाईं अझै पनि यो चाट्नेछन् गर्न सक्छन्, तर यसलाईटाढा जाने छैनन्।
		-- Beyond the Fringe

%
जीवन एउटा प्याज जस्तै छ: तपाईं कहिलेकाहीं एक समयमा एउटा पत्र बन्द यसलाई छील, रतपाईं रुन्छ।
		-- Carl Sandburg

%
जीवन एउटा प्याज जस्तै छ: तपाईं पत्र पछि तह छील र त तपाईं फेलात्यहाँ केही छ।
		-- James Huneker

%
जीवन एक च्याउ सामान पनि छोटो छ।
		-- Storm Jameson

%
कैफीन बिना जीवन पर्याप्त उत्तेजक छ।
		-- Sanka Ad

%
रियो मा यहाँ रहन, म छनौट गर्न coffees धेरै छ। अनि जबतपाईं मलाई जस्तै मारना मा, तपाईं कफी को राम्रो कप मूल्यांकन हुनुहुन्छ।
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
लोब्स्टर:सबैलाई यी delectable क्रस्टेशियंस प्रेम, तर धेरै सारा महाराज छन्तिनीहरूलाई मात्र छ, पानी जीवित उम्लिरहेको मा राख्दै बारेमा squeamishतिनीहरूलाई तयार को उचित विधि। खुलस्त, निर्मूल गर्न सजिलो तरिका आफ्नोदोषी तिनीहरूले पकाएको छौं अघि परीक्षण तिनीहरूलाई राख्दै द्वारा तिनीहरूको स्थापना गर्न छ।तथ्य lobsters समुद्र सबैभन्दा ferocious शिकारीहरु हुन्, छतल्ला, र तपाईं मदत गरिरहनुभएको reefs मा अपराध कम। झींगा माछाहरु बुझ्नुभयोटाउको पछाडि, दायाँ यसको स्पष्टसँग दोषी eyestalks मा हेर्न र भन्छन्,"कहाँ? 21 औं को रात तपाईं थिए", त्यसपछि एक एक तस्वीर फलिफापस्कालोप वा एकमात्र र कराउनु, "सायद यो कि कच्चा तन्त्रिका ताजा हुनेछउपकरण तपाईं एक स्मृति कल! "द झींगा noticeably squirm हुनेछ। यो सक्छन्यसको नंग्रा एक साथ तिमी मा पनि एक स्वाइप लिन। Incorrigible। यसलाई पपयस पट। न्याय सेवा गरिएको छ, र छिट्टै तपाईं र तपाईंको साथी हुनेछधेरै हुन।बहाने र क्षमा याचना "मा बर्तन
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
दुई घण्टा लेट पार्टी मा आएको जो मानिस उहाँले कुटपिट गरिएको छ पाउनुहुनेछको मुक्का।
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
नक्कली स्याउ पाइ (कुनै स्याउ आवश्यक)  दुई पाप्रो 9 इन्च पाइ 36 रिट्ज पटाखे गर्न आँटा2 कप पानी 2 कप चीनीtartar 2 चमचा कागति को रस को 2 चम्मच क्रीम  एक कागति मक्खन वा margarine को grated बोक्रा  दालचिनीकेक को तल पाप्रो बाहिर रोल र 9 इन्च पाइ प्लेट मा फिट। ब्रेकरिट्ज पटाखे पेस्ट्रीको-लाइन प्लेट मा coarsely। संयोजन पानी, चिनीर हत्येदार बरतन मा tartar को क्रीम, 15 मिनेट बिस्तारै जोश। कागति थप्नरस र बोक्रा। सुन्दर। पटाखे माथि यो सिरप पोख्नुहोस्, उदार थोप्लोघिउ वा margarine र दालचिनी संग छर्कनु संग। शीर्ष छोपपाप्रो। ट्रिम र बाँसुरी बजायौं सँगै किनारा। दिनु शीर्ष पाप्रो मा slits कटौतीबाफ भाग्ने। पाप्रो सम्म एक हट ओवन (425 फा) 30 35 मिनेटमा Bake,कुरकुरा र सुनको छ। न्यानो सेवा गर्छन्। 6 देखि 8 स्लाइस कट।
		-- Found lurking on a Ritz Crackers box

%
तिनीहरूले बजार लागि आफूलाई fattening भए तापनि रूपमा अधिकांश मानिसहरू खान्छन्।
		-- E. W. Howe

%
पहाड Dew र डोनट ... किनभने नास्ता सबैभन्दा महत्त्वपूर्ण भोजन छदिन को।
		-- E. W. Howe

%
मेरो डाक्टर चार लागि घनिष्ठ रात्रिभोज भएको रोक्न मलाई भन्नुभयो। जबसम्म त्यहाँअन्य तीन मानिसहरू हुन्।
		-- Orson Welles

%
मेरो मनपर्ने स्यान्डविच बदाम मक्खन, baloney, cheddar पनीर, सलाद छर छेउमा catsup संग रोटी ज्य़ादा टोस्ट मा मेयोनेज।
		-- Senator Hubert Humphrey

%
भिन्न जो - मेरो वजन मेरो उचाइ लागि सिद्ध छ।
		-- Senator Hubert Humphrey

%
एक सार्ने एलिभेटर मा कोक कहिल्यै पिउन। एलिभेटर गरेको गति संग मिलेरकोक मा रसायन विभ्रम उत्पादन। मान्छे मा परिवर्तन गर्छनछेपारो र चेतावनी बिना आक्रमण, र ठूलो चमेरो सामान्यतया मा उडविन्डो। यसका अतिरिक्त, तपाईं लिफ्ट Windows छ भनेर विश्वास गर्न थाल्छन्।
		-- Senator Hubert Humphrey

%
कहिल्यै आफ्नो टाउको भन्दा ठूलो केहि खान्छन्।
		-- Senator Hubert Humphrey

%
तपाईं उचाल्न भन्दा धेरै कहिल्यै खान्छन्।
		-- Miss Piggy

%
संसारमा कुनै मानिस पछि रोक्न सक्नुहुन्छ मानिस भन्दा बढी साहस छएक बदाम खाने।
		-- Channing Pollock

%
केही एकदम unrequited प्रेम जस्तै बदाम मक्खन बाहिर स्वाद लिन्छ।
		-- Charlie Brown

%
अब तपाईं भाग्य गरेको आहार सत्य पढ्नुभयो कि, तपाईं अर्को तयार छौँसमय केही गृहिणी वा बुटीक-मालिक-गरिएका-आहार-विशेषज्ञ टिभीमा देखिन्छउनको नवीनतम पुस्तक प्लग। र, तपाईं अझै लागि दोषी को एक twinge महसुस भनेउनको exhortations सुन्ने क्रममा खाने कफी केक, आफैलाई सोध्ननिम्न प्रश्नहरू:(1) म वास्तवमा ठान्नुहुन्छ गर्ने alfalfa स्प्राउट्स एक एक व्यक्ति भरोसा हिम्मत गर्नुहुन्छखाना?(2) लेखकको एकमात्र मनसाय धनी प्राप्त गर्न यो पुस्तक लेखन थियोमलाई जस्तै मांसल मान्छे को Forlorn आशा शोषण?(3) लामो जीवन सार्थक हुन दिनुहुन्छ यो रूपमा बस्थे गर्न थियो भनेनिर्धारित ... फ्रान्सेली-तला प्याज छल्ले, पिज्जा संग बिनाडबल पनीर, वा सामयिक माई-ताई? (याद गर्नुहोस्, जीवितदायाँ साँच्चै तपाईं अब बाँच्न बनाउन छैन, यो सिर्फ * देखिन्छ * जस्तैअब।)त्यो, कफी केक को र अर्को टुक्रा, चाल गर्नुपर्छ।
		-- Charlie Brown

%
बदाम फूल4 कप चिनी 16 Tbsp। दूध4 कप ब्राउन सुगर 4 चम्मच। भनिलाकोछोटा 14 कप पीठो 4 कप8 अन्डा 4 चम्मच। सोडा4 कप बदाम मक्खन 4 चम्मच। नुनबल मा आटा आकृति। चीनी मा रोल र ungreased कुकी मा Bake10-12 मिनेट लागि 375 एफ मा पाना। तुरुन्त एक साथ प्रत्येक कुकी माथिHershey गरेको चुम्बनले वा तारा कुकी दरार दृढ प्रेस। बनाउँछ एकधेरै को बिल्ली।
		-- Charlie Brown

%
पीट: Waiter, यो मासु खराब छ।वेटर: कसले भन्यो?पीट: एक सानो Swallow।
		-- Charlie Brown

%
भोजन खान पत्रुसको भोक, समय।
		-- Charlie Brown

%
संरक्षित वन्यजन्तु - आज लोखर्के अचार!
		-- Charlie Brown

%
Prunes तपाईं आफ्नो मुद्रा को लागि एक रन दिन।
		-- Charlie Brown

%
simmer गर्न स्टोभ मा खुर्सानी को एक पट राखे। यो simmer गरौं। यसैबीच,राम्रो स्टेक broil। को कबाब खाने। यो खुर्सानी simmer गरौं। यसलाई उपेक्षा गर्नुहोस्।टेक्सास।
		-- Recipe for chili from Allan Shrivers, former governor

%
चिया मा कफी र चूहहरुमा बिरालोहरु राख्नु!
		-- Recipe for chili from Allan Shrivers, former governor

%
सम्झना मरुभूमि संग spelled बेला, मिठाई दुई `s को संग spelled छएक, किनभने सबैलाई दुई मिठाईहरू चाहन्छ, तर कसैले पनि दुई मरुभूमिमा चाहन्छ।
		-- Miss Oglethorp, Gr. 5, PS. 59

%
ब्रोंक्स Dieter सिद्धन्त - भोजन को नियम(1) खाली पेट मा कहिल्यै खान्छन्।(2) कहिल्यै तालिका भोक छोड्नुहोस्।(3) यात्रा गर्दा कहिल्यै भोको एक देश छोड्ने।(4) आफ्नो खाना आनन्द लिनुहोस्।(5) आफ्नो साथी खाद्य आनन्द लिनुहोस्।(6) साँच्चै आफ्नो खाना स्वाद। यो धेरै अंश लाग्न सक्छsubtly अनुभवी, विशेष गरी यदि यो पूरा।(7) साँच्चै आफ्नो खाना लाग्छ। बनावट महत्त्वपूर्ण छ। तुलना गर्नुहोस्,उदाहरणका लागि, एक को भनेर एउटा सलगम को बनावटbrownie। जो आफ्नो गाला विरुद्ध राम्रो महसुस?(8) कहिल्यै यो खानाको छ, जबसम्म नाश्ता बीच खान्छन्।(9) तपाईंले आफ्नो प्लेट मा सबै समाप्त हुनुपर्छ महसुस नगर्नुहोस्। तपाईंपछि यसलाई सधैं खान सक्छ।(10) एक childproof टोपी संग कुनै पनि रक्सी नगर्नुहोस्।(11) नीलो खाना नगर्नुहोस्।
		-- Richard Smith, "The Bronx Diet"

%
पवित्र गाई ठूलो ह्यामबर्गर्स बनाउन।
		-- Richard Smith, "The Bronx Diet"

%
सिमी खान छैन, ग्याँस बचत गर्नुहोस्।
		-- Richard Smith, "The Bronx Diet"

%
देखेर धोका छ। त्यो विश्वास गर्नुपर्छ खाने गर्नुपर्छ।
		-- James Thurber

%
त्यसैले धेरै खाना; त्यसैले सानो समय!
		-- James Thurber

%
केही चौडी प्रमाण तपाईं एक ट्राउट पाउन हुँदा, धेरै बलियो छदुध।
		-- Thoreau

%
आधारभूत मेनु वस्तु, वास्तवमा एकमात्र मेनु वस्तु, भनिने खाना एकाइ हुनेछको "patty," मिलेर - यो लिखित प्रत्याभूति हुनेछ - "100केही प्रकारको प्रतिशत पशु कुरा। "सबै patties अप गरम र त्यसपछि हुनेतुरुन्तै सेवा अघि फिर्ता विद्युतीय उपकरणहरू तल cooled। योनाश्ता Patty सलाद, टमाटर, प्याज, अन्डा संग एक रोटी मा एक patty हुनेछ,बा-Ko-बिट, Cheez Whiz, एक विशेष सस एक बाहिर केचप घनघोर गरेकोबोतल र कागज बताउँदै एक सानो कागज: "नम्बर 12 द्वारा Inspected" योलन्च वा डिनर Patty प्राप्त बिक्रि भएन भनेर कुनै पनि नाश्ता Patties हुनेछबिहान। यो समुद्री खाना प्रेमी गरेको Patty थिए कि कुनै पनि patties हुनेछएक गम्भीर सुगन्ध फेंकना गर्न सुरु। धेरै पनि श्रेणीका थिए Patties हुनसमुद्री खाना प्रेमी गरेको Patties wads संकुचित हुनेछ र रूपमा बिक्री "डली।"
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
सबैभन्दा सामान्यतः देखेको ठूलो जनावर हुन प्रयोग कालो भालुयोसेमाइट र Sequoia पार्कमा तिनीहरूले फोहोर को बन्द बस्ने किनभनेर पर्यटक handouts। यो भालु मा कार ढोका खोल्न सिकेका छभालू कारण मोटर गर्न नोकसान दसौं मा चल्छ जहाँ योसेमाइट,डलर हजारौं एक वर्ष को। सबै फोहोर bearproof गर्न अभियानजंगली क्षेत्रमा कन्टेनर किनभने एक जीवविज्ञानी रूपमा, गाह्रो भएको", यो राख्नु त्यहाँ बीच बुद्धि स्तर एक धेरै मिल्दाजुल्दा छको smartest भालू र dumbest पर्यटक। "
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
को साउंड clucks कि चिकन एक अप देखाउन भन्दा संभावना छको भाप फिटर 'पिकनिक मा।
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
गाई हामीलाई मान्छे खान लागि घाँस फिट बनाउँछ जो एक मिसिन तर केही छ।
		-- John McNulty

%
दैनिक ग्रहकोरस मिठाई जोगाउँछ!"पछि खानु" योजना
		-- John McNulty

%
प्रारम्भिक बर्ड अघि रात छोडिएका कफी हुन्छ।
		-- John McNulty

%
हरेक प्रमुख ग्याल्याक्टिक सभ्यता को इतिहास पास गर्न tendsतीन भिन्न र चिन्न चरणहरु, बचाउको, जाँच ती, रSophistication, अन्यथा कसरी, किन र कहाँ चरणहरु रूपमा चिनिने। लागिउदाहरणका, पहिलो चरण प्रश्न विशेषता छ "हामी कसरी खान सक्छ?"द्वारा दोस्रो "हामी किन खान्छन्?" र "भोजन हामी कहाँ हुनेछ?" द्वारा तेस्रो।
		-- Hitchhiker's Guide to the Galaxy

%
कोषेर डिल जो कोशेर र शमू डिल द्वारा 1723 मा आविष्कार भएको थियो। यो छएकल लोकप्रिय अचार आज किसिम, निःशुल्क भर आनन्द उठाएमानिस, समान महिला र बच्चाहरु द्वारा संसारमा। एक अद्भुत 350 अर्ब कोषेरdills प्रति व्यक्ति लगभग 1/4 अचार बाहिर averaging, प्रत्येक वर्ष खान्छन्प्रति दिन। न्यूयोर्क टाइम्स खाना आलोचक मिमी Sheraton "कोषेर डिल भन्छन्साँच्चै मेरो जीवन परिवर्तन भयो। म म्याकडोनाल्ड गरेको ह्यामबर्गर्स खाने रमाइलो गर्न प्रयोग रफलाम शहर लाइट पिउने र त्यसपछि म कोषेर डिल अचार सामना गर्यो।म त्यहाँ भोजन हौटे गर्न त म कहिल्यै कल्पना चाहन्छु कहीं अधिक थियो भनेर बुझे।र अब, मलाई हेरे। "
		-- Hitchhiker's Guide to the Galaxy

%
मानिसहरू मौन आफ्नो चिया sipping बसे। एक समय पछि klutz भन्नुभयो,"जीवन खट्टा क्रीम को एक कचौरा जस्तै छ।""खट्टा क्रीम को एक कचौरा मनपराउनुहुन्छ?" अन्य सोधे। "किन?""म कसरी थाह हुनुपर्छ? के म एक दार्शनिक हुँ?"
		-- Hitchhiker's Guide to the Galaxy

%
तपाईं एक गरेर त्यसो गर्दा पाक कला सबैभन्दा उत्कृष्ट शिखर जितेको छछम, एक छम लागि, प्रक्रिया को धेरै प्रकृतिका यो अन्तिम देखि भइरहेको छयो यसको आफ्नै खुट्टामा हिंडे, यसको स्वाद मा जोडती धुवाँ शरत्काल को तांगजंगल, earthy आफ्नो बाली छोराछोरीको बुझाइएको क्षेत्रहरू को मातृ कोमलता,एक लेट सूर्य को wineyness, वर्षा fertilizing को घनिष्ठ चुम्बन, रआगो को दु: ख। तपाईंले यसलाई पातलो, लगभग रूपमा यो पृष्ठ तपाईं पकड रूपमा पातलो टुक्राउन पर्छआफ्नो हात मा। एक छम खाने को बनाउने, एक सज्जन को बनाउने जस्ता,घटना अघि एक लामो, लामो समय सुरु हुन्छ।बाट "कांग्रेस यसलाई Eate"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
मेरो आमा बारेमा सबैभन्दा उल्लेखनीय कुरा तीस वर्षसम्म त्यो सेवा छबचा तर परिवार केही। मूल भोजन कहिल्यै पाइएको छ।
		-- Calvin Trillin

%
"थियेटर Concessionaires को राष्ट्रीय संघ मा रिपोर्टअनुसार1986, चलचित्र बिक्रि सबै क्यान्डी को 60% रोजर Ebert बेचिएको थियो। "
		-- D. Letterman

%
एक यार्ड मा खुट्टा को संख्या सफलता सीधा समानुपातिक छबारबेक्यू को।
		-- D. Letterman

%
licorice gumballs संख्या तपाईं एक gumball मिसिन बाहिर प्राप्ततपाईं licorice घृणा कति सोझो अनुपात मा बढ।
		-- D. Letterman

%
मात्र प्रेम भन्दा राम्रो कुरा दूध छ।
		-- D. Letterman

%
यसलाई "अङ्गुर पागल" भनिन्छ गर्नुपर्छ कारण यो जो छ, "dextrose" समावेश छपनि कहिलेकाहीं ", अंगूर चीनी" भनिन्छ र पनि "अङ्गुर पागल" किनभने"एक क्रस Gerbil खाद्य र बीच भन्दा मार्केटिङ मामलामा catchier,ग्राभेल, "यो कस्तो स्वाद छ।
		-- Dave Barry, "Tips for Writer's"

%
त्यो दृश्य: एक विशाल, चित्रित मरुभूमि, एक चरवाहे आफ्नो घोडा सामना।काउबोए:। "ठीक छ, तपाईं एक धेरै राम्रो hoss, म Hardworkin 'अनुमान गरिएको छ।छैन सबैभन्दा छिटो critter म कहिल्यै acrost आएको, तर ... "घोडा: "होइन, मूर्ख, खुवाउन छैन * फिर्ता * म फिड * झोला चाहन्थे भने।।
		-- Dave Barry, "Tips for Writer's"

%
इटालियन खाना खाने संग समस्या छ भनेर पाँच वा छ दिन पछितपाईं फेरि भोक हुनुहुन्छ।
		-- George Miller

%
मानिसको पेट बाटो आफ्नो esophagus मार्फत छ।
		-- George Miller

%
त्यहाँ एउटा मिति तीन सम्भव भागहरु, जो कम्तीमा दुई हुनुपर्छ छन्प्रस्ताव: मनोरञ्जन, भोजन, र स्नेह। यो एक सुरु गर्न चलनअनुसारको छमनोरञ्जन को एक महान सम्झौता, एक मध्यम राशि संग मिति को श्रृंखलाखाना र स्नेह को merest सुझाव। स्नेह को मात्रा रूपमामनोरंजन proportionately कम गर्न सकिन्छ बढ्छ। जबस्नेह गर्ने मनोरञ्जनले छ, हामी अब यो डेटिङ कल। कुनै अन्तर्गतअवस्थामा खाना हटाइएका गर्न सकिन्छ।
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
कल्पना र खाजा समय छ भन्दा सत्य पराई हुँदा पल्ट गर्दै छन्तिनीहरूलाई को।
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
त्यहाँ बीस-पाँच मान्छे संसारमा बाँकी छन्, र बीस-सात कोतिनीहरूलाई ह्यामबर्गर्स छन्।
		-- Ed Sanders

%
त्यहाँ भन्दा आवेग मा कावीयार खान्छ मानिस धेरै सादगी छसिद्धान्त मा अंगूर-पागल खान्छ जो मानिस।
		-- G. K. Chesterton

%
कुनै sincerer प्रेम खाना प्रेम भन्दा छ।
		-- George Bernard Shaw

%
एक चूहादान मा नि: शुल्क पनीर सधैं त्यहाँ।
		-- George Bernard Shaw

%
त्यहाँ एक Hershey पट्टी खाने एक बच्चा को अनुहार जस्तै केही छ।
		-- George Bernard Shaw

%
को पाहुनाको सत्कार गर्ने स्त्री मात्र बाह्र मासुको चोक्टा छ जब मात्र तालिका मा तेह्र अभागी छ।
		-- Groucho Marx

%
यो बेट्टी Frenel छ। म कल गर्न जो थाहा छैन तर म पुग्न सक्दैन मेरोखाद्य-एक-holics साझेदार। म ससेज मेरो दोस्रो पिज्जा मा Vido गरेको छुर च्याउ। जिम, आउनुहोस् र मलाई प्राप्त!
		-- Groucho Marx

%
यो राष्ट्रिय गैर-डेयरी क्रीमर हप्ताको छ।
		-- Groucho Marx

%
... उत्कृष्टता लागि यो प्रयत्न मानिसहरूको व्यक्तिगत मा विस्तारसाथै बस्छ। '80s मान्छे केहि किन्न, तिनीहरूलाई, उत्कृष्ट एक खरीद(1) मूल्य र (2) उपलब्धता को कमी कटिबद्ध। Eighties मान्छे किन्नदन्त floss आयात। तिनीहरूले उम्दा बेकिंग सोडा किन्न। यदि एउटा '80s दम्पतीलेजहाँ तिनीहरूले एक आरक्षण तीन हप्ता गरेका छन् रेस्टुरा जान्छअग्रिम, र तिनीहरूले तालिका उपलब्ध छ कि जानकारी छन्, तिनीहरूले डंठलबाहिर तुरुन्तै, किनभने तिनीहरूले थाहा यो एक उत्कृष्ट रेस्टुरेन्ट छ। यदियो उत्कृष्टता-उन्मुख मान्छे को एक भारी भीड हुनेछ, थिएआफूलाई प्रतीक्षा जस्तै, आफ्नो beepers को मा crickets जस्तै बन्द जाँदैरात। एक उत्कृष्ट रेस्टुरेन्ट तुरुन्तै तयार तालिका छ छैनLiza Minnelli श्रेणी तल जो कोहि लागि।
		-- Dave Barry, "In Search of Excellence"

%
वजन कम गर्न, कम खाने; वजन बढाउनका, अधिक खाने; यदि केवलके तपाईं गरिरहेका थिए जेसुकै होस्, कायम राख्न चाहन्छौं।ब्रोंक्स आहार खाना चिकित्सा देखाउँदै एक वैध सिस्टम छ किखाना एक बैसाखी प्रयोग गर्नुपर्छ र कुन खाना सबैभन्दा प्रभावकारी हुन सक्छआध्यात्मिक र भावनात्मक सन्तुष्टि प्रचार। पहिलो पटक, एकEater तत्काल राहत निराशा र बीच को सम्बन्ध बुझ्न सकिएनMallomars र बुझ्न एक प्रेमी गरेको भ्कगडा किन त्यहाँ भने त खराब छनजिकैको आइसक्रिम को pint।
		-- Richard Smith, "The Bronx Diet"

%
उहाँले ब्लक मा राखे अघि कसाई, को स्टेक थप्पड हेर्न,र आफ्नो चक्कु एक तिखार्दै दिन, नास्ता तत्काल भूल थियो। यो थियोराजी, पनि - साँच्चै थियो - उहाँको यो नष्ट, त्यसैले चिल्लो र रसदार हेर्न।चक्कु ठूलो र चासो थियो हुनत त्यहाँ कार्यमा केही असभ्य थियो;यो कला, उच्च कला टुक्रा थियो; त्यहाँ स्पर्श को विनम्रता, को सफाई थियोस्वर, विषय को सिपालु ह्यान्डलिङ, ठीक सेडिङ। यो को विजय थियोकुरा भन्दा आपत्ति; एकदम।
		-- Dickens, "Martin Chuzzlewit"

%
भोजन खान टम गरेको भोक, समय।
		-- Dickens, "Martin Chuzzlewit"

%
अति ढिलाturkies [प्रकार] को एक ठूलो संख्या द्वारा हिजो सैन गएदुई बजे डुङ्गा। तल जा आफ्नो वस्तु सहभागी हुनुहुन्थ्यो भनेसहर को धन्यवाद पर्वहरू, तिनीहरूले "पछि दिन आउनेछ थियोयो सम्बन्ध, "र पाठ्यक्रम दुःखको कुरा जसबाट निराश।
		-- Sacramento Daily Union, November 29, 1861

%
दुई बदाम पनि न्यूयोर्क मार्फत हिड्ने थिए। एक assaulted थियो।
		-- Sacramento Daily Union, November 29, 1861

%
तरकारी खाना खाने के हो।फल राम्रो टेस्टिङ तपाईंलाई मूर्ख भन्ने तरकारी हो।माछा छिटो तरकारी सार्दा छन्।मशरूम तरकारी कस्तो बढ्छ खाना तिनीहरूलाई पूरा गर्दा हो।
		-- Meat Eater's Credo, according to Jim Williams

%
शाकाहारियां सावधान! के तपाईं के खाने हो।
		-- Meat Eater's Credo, according to Jim Williams

%
वेटर: "चिया वा कफी, सज्जनहरु?"1st ग्राहक: "म चिया हुने छ।"2nd ग्राहक: "मलाई पनि - र गिलास सफा छ पक्का हुन!"(Waiter बाहिर निकाल्छ, लाभ)वेटर: "। दुई चाय कुन एक स्वच्छ ग्लास लागि आग्रह?"
		-- Meat Eater's Credo, according to Jim Williams

%
उठ र कफी गंध।
		-- Ann Landers

%
यी morsels के खाद्य पदार्थ हुन!
		-- Ann Landers

%
के एउटा खाना हो, अरूलाई तीतो विष छ।
		-- Titus Lucretius Carus

%
के महत्त्वपूर्ण छ एक बन्द स्कोरिङ लागि खाना, पैसा र अवसर छशत्रुहरू। मानिस यी तीनवटा कुरा दिन र तपाईं धेरै squawking सुन्नुहुने छैनउहाँलाई बाहिर।
		-- Brian O'Nolan, "The Best of Myles"

%
जब एक व्यक्ति एक आहार मा जान्छ, त्यो भनेन पहिलो कुरा आफ्नो स्वभाव छ।
		-- Brian O'Nolan, "The Best of Myles"

%
सबै अरू असफल हुँदा, खाओ !!!
		-- Brian O'Nolan, "The Best of Myles"

%
मेरो मस्तिष्क मेरो साहित्यिक मेहनत देखि रील गर्न थाल्दा, म एक सामयिक बनाउनपनीर स्नान।
		-- Ignatius Reilly

%
"तपाईं बिहान उठ गर्दा Pooh," पिग्लेट बल्ल भने,"के तपाईं आफैलाई भन्न पहिलो कुरा के हो?""नास्ता लागि के हो?" Pooh बताए। "तिमी के, भन्छौ पिग्लेट?""म आज रोमाञ्चक हुन गइरहेको छ के आश्चर्य, भन्न?" पिग्लेट बताए।Pooh thoughtfully हिलाया। "यो नै कुरा हो," उहाँले भन्नुभयो।
		-- Ignatius Reilly

%
तपाईं बाहिर डाइनिंग हुँदा र तपाईं केहि गलत शक, तपाईं शायद सही छौं।
		-- Ignatius Reilly

%
anorexia प्राप्त गर्न तपाईं कहाँ जाने?
		-- Shelley Winters

%
जबकि यो एक हेर्नुभयो पट कहिल्यै फोडे कि साँचो हुन सक्छ, एक तपाईं छैनएक आँखा राख्न आफ्नो चुलो को एक भयानक गडबड बनाउन सक्छ।
		-- Edward Stevenson

%
र हृदयमा मात्र शुद्ध - जसले झूट बताउँछ हृदयमा शुद्ध हुन सक्दैनराम्रो सूप बनाउन सक्छ।
		-- Ludwig Van Beethoven

%
यति धेरै खाद्य पदार्थ किन प्लास्टिक मा प्याकेज आउँछन्? यो एकदम uncanny छ।
		-- Ludwig Van Beethoven

%
यो यति ढिलो गएपछि किन, तिनीहरूले कल एक छिटो एक छिटो हो?
		-- Ludwig Van Beethoven

%
कफी बिना उहाँले काम गर्न सकिएन, या कम से कम त्यो छैन काम गरेको छ सक्छतरिका उहाँले गर्नुभयो। कागज र कलम साथै, उहाँले उसलाई एउटा रूप सबैतिर लिएकुनै कम थियो जो उपकरण कफी मिसिन को अपरिहार्य लेख,आफ्नो तालिका वा आफ्नो सेतो ओढ्ने भन्दा उहाँको लागि महत्त्वपूर्ण।
		-- Stefan Zweigs, Biography of Balzac

%
आइसक्रिम जीवन र ख्याति बिना अर्थहीन छन्।
		-- Stefan Zweigs, Biography of Balzac

%
तपाईं सधैं तपाईं रही सुरु गर्दा क्रिसमस सिजन यहाँ छ भन्न सक्छौंअविश्वसनीय बाक्लो, tinfoil-र-ribbon- मेल मा गांठ र्याप। Fruitcakesपोस्टल सेवा गर्न कुनै तरिका फेला पार्न असमर्थ भएको छ किनभने आदर्श उपहार बनाउनतिनीहरूलाई बिगार्छ। तिनीहरू कसैले कहिल्यै तिनीहरूलाई खान्छ हदसम्म किनभने, सधैंभरि। मावास्तवमा, धेरै स्मार्ट मानिसहरू प्राप्त fruitcakes सुरक्षित र तिनीहरूलाई फिर्ता पठाउनअर्को वर्ष मूल givers गर्न; केही fruitcakes फिर्ता पारित गरिएको छर वर्ष सयौं लागि अगाडी।एक fruitcake बनाउन सजिलो तरिका त्यसपछि एक darkish केक किन्न पाउन्ड छएक mallet केही पुराना, हार्ड यसलाई मा फल। सुरक्षा चश्मा लगाउने निश्चित हुनुहोस्।
		-- Dave Barry, "Simple, Homespun Gifts"

%
तपाईं एक काँटा संग सी छैन, त्यसैले म बुनाई सुई संग खान कुनै कारण हेर्नुहोस्।
		-- Miss Piggy, on eating Chinese Food

%
तपाईं मानव जाति ... एक स्याउ लागि आफैलाई बर्बाद गर्ने को प्रथम आमाबाबुके तपाईं एक truffled टर्की लागि गरेको हुन सक्छ?
		-- Brillat-savarin, "Physiologie du Gout"

%
तपाईं चावल Krispies झल्काउँछ जब तपाईं एउटा सानो अपार्टमेन्ट छ थाह छ।
		-- S. Rickly Christian

%
के तपाईं आफ्नो कार मा खण्डका चिह्न छ भने तपाईं एक सानो बोसो हुनुहुन्छ थाहा छ।
		-- Cyrus, Chicago Reader 1/22/82

%
तपाईं हाम्रो क्याफेटेरिया मा भोजन गर्नुपर्छ। तपाईं त्यहाँ माटो सस्तो खान सक्नुहुन्छ !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
तपाईं वेटर सुझाव गर्नुपर्छ $ 10, माइनस $ 2 उहाँले तपाईंलाई आफ्नो नाम बताउँछ भने, अर्को $ 2त्यो हुनेछ दाबी भने उहाँको खुशी तपाईं र अर्को $ 2 प्रत्येक लागि सेवा गर्न"विशेष" उहाँले यस्तो "shallots," र $ 4 भ्रामक सर्तहरू मुछिएको वर्णनमेनु शब्द समावेश भने "fixin गरेको।" धेरै रेस्टुरेन्ट मा, यो मतलबवेटर वास्तवमा तपाईं पैसा योगदान हुनेछ। बच्चा वृद्ध संग यात्रा गर्दै छन् भनेछ महिना तीन वर्ष, तपाईं एक अतिरिक्त रकम बराबर छोड्नुपर्छतथ्यलाई लागि क्षतिपूर्ति गर्न दुई पटक बिल तिनीहरूले लिन हुनेछ भनेरबाहिर banquette र चर्किएको gobbets संग ठोस wedged छन् किनभने यो बाल्नबच्चा थुक्नु संग संतृप्त आंशिक chewed पूर्व रेस्टुरेन्ट रोल को गरे।न्यूयोर्क मा, taxicab चालक $ 40 टिप उहाँले आफ्नो बवासीर उल्लेख छैन भने।
		-- Dave Barry, "The Stuff of Etiquette"

%
तपाईंको मन भन्छन् कि तपाईं को भाग हो,"केक को कि टुक्रा खान Why'n'tcha?"... र त्यसपछि, बीस मिनेट पछि, भन्छन्,"Y'know, यदि म तिमी, म गरेका थियो छैन!"
		-- Steven and Ondrea Levine

%
