1,893 आदर्श मस्तिष्क टॉनिक1,900 पियो कोका कोला - स्वादिष्ट और ताज़ा - 5 सेंट सब परसोडा फव्वारे1,905 जब प्यास महिलाओं के लिए पसंदीदा पेय है - थके हुए - हताश1,905 थके हुए ताज़ा करता है, बुद्धि चमक और मस्तिष्क को साफ करता है1,906 गुणवत्ता की पेयआखिरी बूंद के लिए 1,907 अच्छायह 1,907 प्यास को संतुष्ट करता है और तालू को प्रसन्न1,907 एक गर्मियों में हवा के रूप में ताज़ा। सागर में एक डुबकी के रूप में रमणीय1,908 पेय है कि चीयर्स लेकिन मतवाला नहीं है1,917 कोका कोला के स्वाद के लिए एक स्वादिष्ट ताजगी नहीं हैयह 1,919 संतुष्ट प्यास1,919 स्वाद परीक्षण है1,922 हर गिलास प्यास का जवाब धारण1,922 प्यास कोई जानता है मौसम1,925 मिलनसार पेय का आनंद लें
		-- Coca-Cola slogans

%
1,925 एक पेय के साथ तो अच्छा है, 'तीस मूर्खता प्यासे होने की1,929 जलपान के उच्च हस्ताक्षर1,929 ठहराव है कि ताज़ा1,930 ऐसा नहीं है जहां यह है पाने के लिए अच्छा होना ही था1,932 पेय है कि एक ठहराव ताज़ा बनाता है1,935 ठहराव है कि दोस्तों को एक साथ लाताएक ठहराव के लिए 1937 बंद करो ... जाओ ताजा1,938 सबसे अच्छा दोस्त प्यास कभी था1,939 प्यास यहाँ बंद हो जाता है1,942 यह असली बात है1947 A कोक है1,961 Zing! क्या एक ताज़ा नया लग रहा है1,963 हालात कोक के साथ बेहतर जानाअपने हाथ में एक कोक के साथ 1969 चेहरा अंकल सैम1,979 एक कोक और एक मुस्कान है1,982 कोक यह है!
		-- Coca-Cola slogans

%
बच्चों की एक जोड़ी एक पिंगपांग के लिए पैडल के बजाय अचार उपयोग करने की कोशिशखेल। वे dills के वॉली था।
		-- Coca-Cola slogans

%
देश के पक्ष में एक खेत कई टर्की, यह के रूप में जाना जाता था थासात gobbles की सभा।
		-- Coca-Cola slogans

%
एक पेटू जो कैलोरी की सोचता है कि एक तीखा कि उसे देखने पर लग रहा है की तरह है।
		-- James Beard

%
भारत की ओर से एक नया महाराज काम शुरू करने के बाद एक सप्ताह निकाल दिया गया था। वहकरी पक्ष रखा।
		-- James Beard

%
एक कमर में मन में एक भयानक बात है।
		-- Ziggy

%
एक पत्नी कटा हुआ मांस सेवा शुरू कर दिया, सोमवार हैमबर्गर, मंगलवार मांसपाव रोटी, बुधवार टैटार स्टेक, और गुरुवार Meatballs। शुक्रवार सुबह उस परपति snarled, "अब कैसे, जमीन गाय?"
		-- Ziggy

%
अभिनेता: तो तुम एक जीने के लिए क्या करते हैं?डोरिस: मैं एक कंपनी है कि भ्रामक उथले सेवारत के लिए काम करता हैचीनी रेस्तरां के लिए व्यंजन।
		-- Woody Allen, "Without Feathers"

%
असल में, मेरा लक्ष्य मेरे नाम के बाद एक सैंडविच के लिए है।
		-- Woody Allen, "Without Feathers"

%
"और तुम क्या करोगे तुम मुझे के रूप में बड़ा होने के लिए बड़े होते हैं?"अपने छोटे बेटे के पिता से पूछा।	"आहार।"
		-- Woody Allen, "Without Feathers"

%
अगर यह चॉकलेट से बना है कुछ भी अच्छा है।
		-- Woody Allen, "Without Feathers"

%
कुछ भी है कि अच्छे और उपयोगी है चॉकलेट से बना है।
		-- Woody Allen, "Without Feathers"

%
वह डर था के रूप में, अपने आदेश भूल गया था और हर किसी को लाया थाआलू का सलाद।
		-- Woody Allen, "Without Feathers"

%
सबसे ठीक चीजों के साथ के रूप में, चॉकलेट इसकी मौसम है। वहाँ एक सरल हैस्मृति सहायता है कि आप यह निर्धारित करने के लिए कि क्या यह सही समय है उपयोग कर सकते हैंचॉकलेट व्यंजन आदेश करने के लिए: किसी भी महीने जिसका नाम एक पत्र में शामिल है,ई, या यू चॉकलेट के लिए उचित समय है।
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
सावधान रहो, जब आप अपने नाश्ते में काटने।
		-- Derek Bok

%
बू! हम कोक फिर से बदल दिया है! BLEAH! BLEAH!
		-- Derek Bok

%
बायकाट मांस - अपने अंगूठे चूसना।
		-- Derek Bok

%
Carob सिद्धांत पर काम करता है कि, जब का सही संयोजन के साथ मिलायावसा और शर्करा, यह रंग और बनावट में चॉकलेट नकल कर सकते हैं। बेशक,एक ही गंदगी के बारे में कहा जा सकता है।
		-- Derek Bok

%
पनीर - अमरता की ओर दूध की छलांग।
		-- Clifton Fadiman, "Any Number Can Play"

%
चीनी कहावत है: "जो काँटेदार जीभ के साथ बोलते हैं वह, चीनी काँटा की जरूरत नहीं है।"
		-- Clifton Fadiman, "Any Number Can Play"

%
निम्नलिखित axioms सावधानी से विचार करें:"सब कुछ बेहतर है जब यह एक रिट्ज पर बैठता है।"	तथा"ब्लू बोनट के साथ सब कुछ बेहतर है उस पर।"अगर एक एक रिट्ज पटाखा पर ब्लू बोनट मार्जरीन फैलता है क्या होता है?सोचा भयावह है। यह कैसे भगवान अस्तित्व में आया है? ऐसा न करने की कोशिशतथ्य यह है कि "चीजें कोक के साथ बेहतर जाना" पर विचार करें।
		-- Clifton Fadiman, "Any Number Can Play"

%
प्यारे मिस्टर भाषा व्यक्ति: मैं अभिव्यक्ति के बारे में उत्सुक हूँ "के भागयह पूरा नाश्ता "। ऐसा ही है ऊपर आता है, अपने 5 वर्षीय होगीटीवी देखने कार्टून सुबह में पता चलता है, और वे के लिए एक वाणिज्यिक दिखाता हूँइस तरह के "Froot Loops" या "लकी के रूप में एक बच्चों के संकुचित नाश्ता यौगिकआकर्षण ", और वे हमेशा यह कुछ वास्तविक भोजन के बगल में एक मेज पर बैठे दिखानेऐसे अंडे के रूप में, और उद्घोषक हमेशा कहते हैं: "यह पूरा का एक हिस्सानाश्ता "। कि वास्तव में मतलब नहीं है," यह पूरी तरह से सटे नाश्ता ",या "एक ही मेज पर यह पूरा नाश्ता" के रूप में? और वे नहीं कर सकतामूलतः एक ही दावे करते हैं, तो Froot Loops के बजाय, वे का एक कर सकते में डाल दियाशेविंग क्रीम वहाँ है, या एक मृत बल्लेबाजी?उत्तर: जी हां।
		-- Dave Barry, "Tips for Writer's"

%
अनादर से पहले मौत। लेकिन न तो नाश्ते से पहले।
		-- Dave Barry, "Tips for Writer's"

%
क्या तुमने सुना कि कप्तान की कमी, चीनी भालू, टोनी टाइगर, औरस्नैप, Crackle और पॉप सभी हाल ही में हत्या कर दी गई ...पुलिस ने एक अनाज हत्यारा का काम संदेह है!
		-- Dave Barry, "Tips for Writer's"

%
Dieters उपवास लेन में जीवन जीते हैं।
		-- Dave Barry, "Tips for Writer's"

%
जब धूम्रपान अलार्म बंद हो जाता डिनर तैयार है।
		-- Dave Barry, "Tips for Writer's"

%
जल्दी बजे सुबह में कॉफी नहीं पीते हैं यह आप दोपहर तक जाग रखेंगे।
		-- Dave Barry, "Tips for Writer's"

%
तुम दोनों पक्षों खाने: के बारे में जो पक्ष अपनी रोटी मक्खन पर चिंता मत करो।
		-- Dave Barry, "Tips for Writer's"

%
आप दुनिया भोजन की कमी के लिए व्यक्तिगत रूप से जिम्मेदार महसूस करते हैं?हर बार जब आप समुद्र तट पर जाने, ज्वार में आया है?क्या तुमने कभी एक पूरे मूस खाया है?आप अपनी गर्दन देख सकते हैं?जहां जॉगिंग व्यायाम के लिए आप के आसपास गोद ले लिया है?यदि हां, तो राष्ट्रीय फैट वीक के लिए स्वागत करते हैं।इस सप्ताह हम अपराध के बिना खाते हैं, और हमारी सदस्यता अभियान शुरू करेंगे,... बल खिला एक पतला व्यक्ति को cornstarch के एक बॉक्स से।
		-- Garfield

%
अमेरिकी क्रांति के दौरान, एक अंग्रेज़ एक खेत छापे की कोशिश की। वहजमीन पर एक चट्टान भर में ठोकर खाई और गिर गया, एक आक्रामक रोड जिसद्वीप लाल शीर्ष पर hopped। यह देखकर, किसान टिप्पणी की, "चिकन पकड़एक अनुदारपंथी! "
		-- Garfield

%
जितना आप चाहते रूप में खाने - बस इसे निगल नहीं है।
		-- Harry Secombe's diet

%
खाओ पीयो और मगन रहो! कल आप यूटा में हो सकता है।
		-- Harry Secombe's diet

%
पेय खाओ और मगन हो, वे इसे गैरकानूनी बना सकता है कल के लिए।
		-- Harry Secombe's diet

%
पेय खाओ और मगन हो, कल हम भोजन के लिए।
		-- Harry Secombe's diet

%
खाओ ठीक है, फिट रहना है, और वैसे भी मर जाते हैं।
		-- Harry Secombe's diet

%
"खाने, पीने, और मगन हो, कल के लिए आप काम कर सकते हैं।"
		-- Harry Secombe's diet

%
चॉकलेट खाने उत्तेजना के बिना प्यार में होने की तरह है।
		-- Harry Secombe's diet

%
यहां तक ​​कि एक अंधे सुअर कुछ acorns पर stumbles।
		-- Harry Secombe's diet

%
यहां तक ​​कि एक गोभी एक राजा पर लग सकता है।
		-- Harry Secombe's diet

%
हर बार जब मैं अपना वजन कम है, यह मुझे फिर पाता है!
		-- Harry Secombe's diet

%
सब कुछ मुझे पसंद है या तो, अवैध, अनैतिक या मेद है।
		-- Alexander Woollcott

%
सब कुछ ठीक लायक के रूप में एक डकार लेना के रूप में ज्यादा है, अंतर किया जा रहाडकार लेना है कि एक अधिक संतोषजनक है।
		-- Ingmar Bergman

%
फैट लिबरेशन: क्योंकि एक कमर दिमाग में एक भयानक बात है।
		-- Ingmar Bergman

%
दुनिया की मोटी लोगों को एकजुट, हम खोने के लिए कुछ भी नहीं मिला है!
		-- Ingmar Bergman

%
सोचा के लिए खाद्य असली बात के लिए कोई विकल्प नहीं है।
		-- Walt Kelly, "Potluck Pogo"

%
आप में से जो दुर्भाग्यपूर्ण किया गया है पर्याप्त कभी नहीं चखा है करने के लिए'ग्रेट सरदार' हे Pudden रेस '(अर्थात Haggis) यहाँ एक आसान का पालन करने के लिए हैनुस्खा है जो उल्लेखनीय लिए उपर्युक्त समान एक डिश में यह परिणामसंरक्षित प्रजातियों।	सामग्री:1 भेड़ बांधना (हृदय, फेफड़े, जिगर) और बैग2 teacupsful दलिया toasted1 चम्मच नमक8 औंस। कटा हुआ बैल2 छोटे प्याज1/2 चम्मच काली मिर्चपरिमार्जन और ठंड, तो गर्म पानी में साफ बैग। नमक के पानी में भिगो देंरात भर। बांधना धो, तो सांस की नली के ऊपर draining के साथ 2 घंटे के लिए उबालबर्तन की ओर। शेयर का 1 पिंट को बनाये रखें। सांस की नली कट, अधिशेष को दूरकोमल हड्डी, काटना या कीमा दिल और फेफड़े, जिगर और का सबसे अच्छा हिस्सा भट्ठी (के बारे मेंआधा केवल)। जलाना और प्याज काट, दलिया के साथ सभी एक साथ मिश्रण, बैल,नमक, काली मिर्च और शेयर गीला करना। बैग में पैक मिश्रण, के लिए अनुमतिसूजन। तीन घंटे के लिए उबाल लें, नियमित रूप से सब कुछ खत्म शूल। अगर बैग नहींउपलब्ध है, greased बेसिन में भाप greaseproof कागज और के लिए कपड़े से कवर किया4-5 घंटे।
		-- Walt Kelly, "Potluck Pogo"

%
पशु अधिकार पर बहस के लिए इस माह के भाग्य का अंशदान:मैं 'जानवरों के रास्ते से बाहर रहने के लिए यदि वे खदान के बाहर रहना होगा करेंगे।"अरे तुम, मेरी थाली से दूर हो जाओ"
		-- Roger Midnight

%
फॉर्च्यून आहार सत्य:1: cookbooks भूल जाओ क्या कहते हैं, सादा दही खट्टा क्रीम की तरह कुछ भी नहीं स्वाद।2: कोई नुस्खा सोयाबीन के लिए बुला कीचड़ की तरह स्वाद।3: Carob चॉकलेट के लिए एक स्वीकार्य विकल्प नहीं है। वास्तव में, carob नहीं है    कुछ भी हो, को छोड़कर, शायद, भूरे रंग के जूते पॉलिश के लिए एक स्वीकार्य विकल्प।4: वहाँ एक जैसी कोई चीज नहीं है "मज़ा सलाद।" तो चलो नाटक बंद करो और देखते हैं    सलाद के लिए क्या वे हैं: वसा होने के लिए भगवान की सजा।5: maraschino चेरी और marshmallows के बिना फलों का सलाद के रूप में के बारे में है    गुनगुना बियर के रूप में अपील।6: एक दुनिया की कमी रस एक दुखद जगह है!7: आप तुरंत हकदार "सुस्वाद किसी भी व्यंजनों को पारित करना चाहिए    कम कैलोरी वाला। जीवंत जिगर "इसके अलावा विशेषता व्यंजन छोड़"। "वे नहीं कर रहे हैं और    ऐसा नहीं है।8: पहने हुए एक आंखों पर पट्टी अक्सर कई आहार खाद्य पदार्थ अधिक स्वादिष्ट बना देता है।9: ताजा फल मिठाई नहीं है। केक मिठाई है!10: भिंडी थोड़ा बुरा की तुलना में अपने नाम का अर्थ स्वाद।11: एक सादे बेक्ड आलू चबाने में शामिल प्रयास के लायक नहीं है और    निगलने।
		-- Roger Midnight

%
भगवान से प्यार कैलोरी होनी चाहिए, वह उनमें से बहुत सारे बना दिया।
		-- Roger Midnight

%
इतिहास में महान क्षण (# 7): 23 नवंबर 1915पैनकेक मेकअप का आविष्कार किया है; ज्यादातर लोगों को पसंद करते हैं सिरप जारी है।
		-- Roger Midnight

%
किसी को भी कभी भी चखा है एक "अंत"? वे वास्तव में कड़वा कर रहे हैं?
		-- Roger Midnight

%
अपने परिवार उन्हें 'की कोशिश की?POWDERMILK बिस्कुटआकाश, वे स्वादिष्ट और शीघ्र रहे हैं!वे पूरे गेहूं से शर्मीली व्यक्तियों देने के लिए बना रहे हैं,शक्ति पाने के लिए और क्या किया जाना चाहिए करने के लिए।POWDERMILK बिस्कुटउन्हें पहले से तैयार की तस्वीर के साथ बड़ा नीले बॉक्स में खरीदेंमोर्चे पर बिस्कुट, या भूरे रंग के बैग में अंधेरे के साथदाग है कि ताजगी का संकेत मिलता है।
		-- Roger Midnight

%
एक टैको है।
		-- P. S. Beagle

%
सीमा पर होम मूल रूप से गोमांस फ्लैट में लिखा गया था।
		-- P. S. Beagle

%
हॉर्स d'oeuvres - चालीस टुकड़ों में एक हैम सैंडविच कटौती।
		-- Jack Benny

%
"आप कैसे सप्ताह के अंत में खर्च किया?" सुंदर श्यामला सचिव से पूछाउसे गोरा साथी की।"बर्फ के माध्यम से मत्स्य पालन," उसने कहा।"के लिए बर्फ के माध्यम से मत्स्य पालन? जो भी हो?"	"जैतून।"
		-- Jack Benny

%
कितने हॉर्स d'oeuvres आप एक ट्रे बंद लेने के लिए अनुमति दी जाती है के द्वारा किया जा रहा हैएक अच्छा पार्टी में एक वेटर?दो, लेकिन यह आसपास तरीके हॉर्स की शैली के आधार पर देखते हैं,डी कृति। वे उन छोटी बातों पेस्ट्री कर रहे हैं, जहां आप क्या नहीं बता सकताअंदर, आप एक लेने के लिए इसे के बारे में दो तिहाई काट लेना, फिर कहते हैं: "यह हैपनीर! मैं पनीर से नफरत है! "तो फिर तुम ट्रे पर वापस रख दिया और यह बाकीएक दूसरे को काटने और जाना है, "यह अरे! एक और पनीर!" और इसी तरह।
		-- Dave Barry, "The Stuff of Etiquette"

%
मैं गोमांस की कीमतों के बारे में बहुत आशावादी है कि मैं सिर्फ एक पॉट रोस्ट पट्टे पर लिया है हूँखरीदने के लिए एक विकल्प के साथ।
		-- Dave Barry, "The Stuff of Etiquette"

%
chezlogs के लिए मैं ब्रेक!
		-- Dave Barry, "The Stuff of Etiquette"

%
मुझे याद नहीं कर सकता है जब मैं बहुत निराश हो गया था। शायद छोड़करसमय मुझे पता चला कि एम एंड सुश्री वास्तव में अपने हाथ में पिघल करते।
		-- Peter Oakley

%
मैं चीनी बू आती वाणिज्यिक के लिए परवाह नहीं है। मैं का विचार पसंद नहीं हैमेरा नाश्ता पर एक मेंढक कूद।
		-- Lowell, Chicago Reader 10/15/82

%
मुझे परवाह नहीं है जहां मैं जब तक मैं तंग आ गया हो बैठते हैं।
		-- Calvin Trillin

%
मैं मक्खन मेरी रोटी भी नहीं है। मुझे लगता है कि खाना पकाने पर विचार करें।
		-- Katherine Cebrian

%
मैं एक खा समस्या नहीं है। मैं खाता हूँ। मैं मोटी हो। मैं नए कपड़े खरीदते हैं।कोई बात नहीं।
		-- Katherine Cebrian

%
"मैं पालक की तरह नहीं है, और मुझे खुशी है कि मैं नहीं कर रहा हूँ, क्योंकि अगर मुझे यह पसंद है मैं नहींइसे खा लो, और मैं सिर्फ यह नफरत है। "
		-- Clarence Darrow

%
मैं एक कभी नहीं किया गया है उपस्थिति की वेदी पर मेरी भूख बलिदान करने के लिए।
		-- A. M. Readyhough

%
मुझे कोई संदेह नहीं है कि यह मानव जाति के भाग्य का एक हिस्सा है,इसकी क्रमिक सुधार में, जानवरों के खाने बंद छोड़ने के लिए।
		-- Thoreau

%
मैं सिर्फ मिठाई Tarts का एक पूरा पैकेज और कोक की एक कर सकते खा लिया। मुझे लगता है कि मैं भगवान को देखा।
		-- B. Hathrume Duk

%
मैं चॉकलेट का एक टुकड़ा मैं पसंद नहीं आया कभी नहीं मिला।
		-- B. Hathrume Duk

%
मैं भोजन से पहले प्रार्थना करते हैं - कभी मेरी माँ एक अच्छा खाना बनाती है।
		-- B. Hathrume Duk

%
"मैंने सोचा कि आप आकार में लाने के लिए कोशिश कर रहे थे।""मैं हूँ। मैं आकार का चयन किया है एक त्रिकोण है।"
		-- B. Hathrume Duk

%
मुझे भूख लगी है, समय दोपहर का भोजन खाने के लिए कर रहा हूँ।
		-- B. Hathrume Duk

%
मैं दो हफ्ते के लिए एक आहार पर किया गया है और सभी मैं खो दिया है दो सप्ताह है।
		-- Totie Fields

%
पहली बार में आप फिर से fricasee, तलना, भून हैं।
		-- Totie Fields

%
खाद्य प्रेम का संगीत हो, तो खा, खाते हैं।
		-- Totie Fields

%
अगर puns डेली मांस थे, इस Wurst होगा।
		-- Totie Fields

%
क्या आप क्या खा रहे हैं, तो इसका मतलब यह है कि Euell गिबन्स वास्तव में एक अखरोट था करता है?
		-- Totie Fields

%
आप अपने कान के लिए रात का खाना अपने पकवान डाल, तो आप एक की आवाज़ सुन सकते हैंरेस्तरां।
		-- Snoopy

%
आप एक प्याज की अंगूठी देख - यह जवाब!
		-- Snoopy

%
आप cranberries की तरह सेब स्टू, तो वे अधिक से अधिक prunes की तरह स्वादएक प्रकार का फल है।
		-- Groucho Marx

%
यदि आप अपना समय बर्बाद खाना पकाने हैं, तो आप अगले भोजन याद करेंगे।
		-- Groucho Marx

%
आप अमेरिका के लिए जा रहे हैं, अपने स्वयं के भोजन लाने के लिए।
		-- Fran Lebowitz, "Social Studies"

%
यदि आपके रोटी बासी है, टोस्ट बना।
		-- Fran Lebowitz, "Social Studies"

%
चारा: मेक्सिको में हम सुशी के लिए एक शब्द है।
		-- Josi Simon

%
वहाँ जीवन नाश्ते से पहले है?
		-- Josi Simon

%
यह एक कठिन बात है, मेरे साथी नागरिकों, पेट के साथ बहस करने के लिए,क्योंकि यह कोई कान है।
		-- Marcus Porcius Cato

%
यह मुझे पागल बनाता है जब मैं कर के सभी परेशान मार्ता के बारे में पकाने के लिए जानाएक सौ ड्रमस्टिक, तो Marineland पर आदमी कहते हैं, "आप नहीं फेंक सकते हैंडॉल्फिन के लिए कि चिकन। वे मछली खाते हैं। "यकीन है कि वे मछली खाने यदि यह सब आप उन्हें दे दो! यार, वार।
		-- Jack Handey, The New Mexican, 1988.

%
यह एक बहादुर आदमी है कि पहले सीप खाया था।
		-- Jack Handey, The New Mexican, 1988.

%
यह अच्छा होगा यदि खाद्य एवं औषधि प्रशासन चेतावनी जारी करने बंद कर दियाके बारे में विषाक्त पदार्थों और बस मुझे एक या दो चीजों के नाम अभी भी दे दी हैखाने के लिए सुरक्षित।
		-- Robert Fuoss

%
यह किशमिश कि पोस्ट किशमिश चोकर इसलिए raisiny बनाना है ...
		-- Robert Fuoss

%
यह इतनी खूबसूरती से थाली पर व्यवस्था की है - आप किसी की उंगलियों को पता हैइस पर सभी की गई है।
		-- Julia Child on nouvelle cuisine.

%
कुछ स्ट्रॉबेरी कचौड़ी होने के लिए एकदम सही बहाने की बस कुछ।एक चुनें।(1) यह स्ट्राबेरी कचौड़ी के दो टुकड़े की तुलना में कम कैलोरी है।(2) यह फ्रांस के लिए जा रहा से सस्ता है।(3) यह चॉकलेट मैं कल था neutralizes।(4) जीवन छोटा है।(5) यह किसी का जन्मदिन है। मैं उन्हें अकेला जश्न मनाने के लिए नहीं करना चाहती।(6) यह मेरी आँखों मेल खाता है।(7) जो भी कहा, "उन्हें केक खाने दो।" मुझसे बात कर रहा होगा।(8) अपने आप को कल मिठाई खाने के लिए दंडित करने के लिए।(9) हर समय मैं बौछार में खर्च नहीं खा लिए मुआवजा।(10) स्ट्राबेरी कचौड़ी बुराई है। मैं मदद करनी चाहिए यह की दुनिया छुटकारा।(11) मैं यह सब स्वस्थ सामान खाने से कमजोर हो रही है।(12) यह रात मैं सादे ब्रोकोली खाया की दूसरी बरसी है।
		-- Julia Child on nouvelle cuisine.

%
तुर्कियों हत्या सर्दियों का कारण बनता है।
		-- Julia Child on nouvelle cuisine.

%
चुंबन तक नहीं है, पाकशास्त्र से करते हैं।
		-- George Meredith

%
रसोई गतिविधि पर प्रकाश डाला है। मक्खन एक दोस्त।
		-- George Meredith

%
पिछली रात मैं मैं एक दस पाउंड marshmallow खाया सपना देखा है, और जब मैं उठातकिया चला गया था।
		-- Tommy Cooper

%
पिछले हफ्ते पीईटी, इस सप्ताह के विशेष।
		-- Tommy Cooper

%
समय की रेत नहीं अपने दोपहर के भोजन में मिलता है।
		-- Tommy Cooper

%
जीवन बाल उस पर तैर के साथ सूप का एक कटोरा की तरह है। आपको करना होगायह फिर भी खाते हैं।
		-- Flaubert

%
"जीवन एक बुफे की तरह है, यह अच्छा नहीं है, लेकिन वहाँ यह बहुत है।"
		-- Flaubert

%
जीवन सार्डिन के एक टिन की तरह है। हम कर रहे हैं, हम सब, कुंजी के लिए लग रही है।
		-- Beyond the Fringe

%
जीवन अपनी ठोड़ी पर एक अंडा दाग की तरह है - आप इसे यह अभी चाटना कर सकते हैं, लेकिनदूर नहीं जाना होगा।
		-- Beyond the Fringe

%
जीवन एक प्याज की तरह है: आप एक समय में एक परत बंद इसे छील, और कभी कभीआप रो।
		-- Carl Sandburg

%
जीवन एक प्याज की तरह है: आप के बाद एक परत छील और उसके बाद आप पाते हैंइसमें कुछ भी नहीं है।
		-- James Huneker

%
जीवन एक मशरूम सामान के लिए बहुत छोटा है।
		-- Storm Jameson

%
कैफीन के बिना जीवन काफी उत्तेजक है।
		-- Sanka Ad

%
रियो में यहाँ रहते हैं, मैं कॉफी के बहुत से चुनने के लिए है। और कबअगर तुम मुझे पसंद जबह पर, आप कॉफी के एक अच्छे कप की सराहना कर रहे हैं।
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
झींगा मछली:हर कोई इन मनोरम क्रसटेशियन प्यार करता है, लेकिन कई रसोइयों हैंउन में रखकर उबलते पानी जिंदा है, जो केवल के बारे में उतरीउन्हें तैयार करने का उचित तरीका है। सच कहूँ तो, सबसे आसान तरीका समाप्त करने के लिए अपनेअपराध से पहले वे पका रहे मुकदमे पर उन्हें डाल द्वारा उनकी स्थापना है।तथ्य यह है, झींगा मछलियों समुद्र पर सबसे क्रूर शिकारियों में से एक हैंफर्श, और आप की राख में अपराध कम करने में मदद कर रहे हैं। लॉबस्टर काबूसिर के पीछे, यह सही अपने निश्चय दोषी eyestalks में देखते हैं और कहते हैं,"कहाँ 21 वीं की रात को आप कर रहे थे?", तो एक की एक तस्वीर के पनपनेसीप या एक एकल और चिल्लाओ, "शायद यह है कि कच्चे तेल की तंत्रिका ताज़ा होगीउपकरण आप एक स्मृति कहते हैं! "लॉबस्टर काफ़ी ऐंठना होगा। यह हो सकता हैयहां तक ​​कि अपने पंजे से एक साथ अपने आप को एक कड़ी चोट ले। असुधार्य। यह पॉप मेंमटका। न्यायमूर्ति कार्य किया गया है, और शीघ्र ही आप और आपके दोस्तों होगाबहुत अधिक होना।बहाने और माफी "में बर्तन
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
आदमी है जो दो घंटे देर से पार्टी में आता है वह पीटा गया है मिलेगापंच के लिए।
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
नकली सेब पाई (कोई सेब की आवश्यकता है)  दो परत 9 इंच पाई 36 रिट्ज पटाखे के लिए हलवाई2 कप पानी 2 कप चीनीटैटार 2 बड़े चम्मच नींबू का रस 2 चम्मच क्रीम  एक नींबू या मक्खन का कसा हुआ छिलका  दालचीनीपेस्ट्री के नीचे परत बाहर रोल और 9 इंच पाई थाली में फिट बैठते हैं। टूटनारिट्ज पटाखे पेस्ट्री लाइन की थाली में कटा। गठबंधन पानी, चीनीऔर सॉस पैन में टैटार की क्रीम, 15 मिनट के लिए धीरे उबाल लें। नींबू जोड़ेरस और छिलका। ठंडा। पटाखे पर इस सिरप डालो, उदारता डॉटमक्खन या नकली मक्खन और दालचीनी के साथ छिड़क के साथ। शीर्ष के साथ कवरपापड़ी। ट्रिम और बांसुरी एक साथ किनारों। शीर्ष पपड़ी में slits के कट जाने के लिएभाप से बच। एक गर्म ओवन (425 एफ) 30 से 35 मिनट में बनाओ, पपड़ी तककुरकुरा और सुनहरा है। गर्म परोसें। 6 से 8 स्लाइस में काट लें।
		-- Found lurking on a Ritz Crackers box

%
अधिकांश लोगों को खाने के रूप में हालांकि वे खुद को बाजार के लिए मेद रहे थे।
		-- E. W. Howe

%
माउंटेन ड्यू और डोनट्स ... क्योंकि नाश्ता सबसे महत्वपूर्ण भोजन हैदिन का।
		-- E. W. Howe

%
मेरे डॉक्टर ने मुझे चार अंतरंग रात्रिभोज होने को रोकने के लिए कहा था। जब तक वहाँतीन अन्य लोग हैं।
		-- Orson Welles

%
मेरा पसंदीदा सैंडविच मूंगफली का मक्खन, बकवास, चेडर पनीर, सलाद हैऔर पक्ष पर कैटचप साथ टोस्ट रोटी पर मेयोनेज़।
		-- Senator Hubert Humphrey

%
जो बदलता है - मेरा वजन मेरे ऊंचाई के लिए एकदम सही है।
		-- Senator Hubert Humphrey

%
कभी एक चलती लिफ्ट में कोक पीते हैं। लिफ्ट की गति के साथ युग्मितकोक में रसायनों मतिभ्रम पैदा करते हैं। लोग में बदल जाते हैंछिपकलियों और बिना किसी चेतावनी के हमला, और बड़े चमगादड़ में आम तौर पर उड़खिड़की। इसके अलावा, आप विश्वास करने के लिए लिफ्ट खिड़कियों है कि शुरू करते हैं।
		-- Senator Hubert Humphrey

%
कभी कुछ भी अपने सिर से बड़ा खाना खाते हैं।
		-- Senator Hubert Humphrey

%
कभी अधिक से अधिक आप उठा सकता खाते हैं।
		-- Miss Piggy

%
दुनिया में कोई भी आदमी आदमी है जो बाद बंद कर सकते हैं और अधिक से अधिक साहस हैएक मूंगफली खा रहा है।
		-- Channing Pollock

%
कुछ भी नहीं काफी एकतरफा प्यार की तरह मूंगफली का मक्खन से बाहर स्वाद लेता है।
		-- Charlie Brown

%
अब जब कि तुम फॉर्च्यून आहार सत्य पढ़ा है, आप अगले तैयार हो जाएगासमय कुछ गृहिणी या बुटीक के मालिक बने आहार-विशेषज्ञ टीवी पर दिखाई देता हैउनकी ताजा पुस्तक प्लग करने के लिए। और, यदि आप अभी भी अपराध की टीस महसूस करता है, तोकॉफी केक खाने जबकि उसके उपदेश सुनने, खुद से पूछते हैंनिम्नलिखित प्रश्न:(1) मैं एक व्यक्ति जो वास्तव में समझता है अल्फला अंकुरित एक ट्रस्ट की हिम्मत है	    भोजन?(2) इस पुस्तक को लिखने में अमीर पाने के लिए लेखक की एकमात्र मकसद थामेरे जैसे मोटा लोगों की आशाओं का शोषण लाचार?(3) एक लंबा जीवन है अगर यह रूप में रहते थे होना था सार्थक होगानिर्धारित ... बिना फ्रेंच फ्राई प्याज के छल्ले, साथ पिज्जाडबल पनीर, या कभी कभी माई-ताई? (याद रखें, रहने वालेसही वास्तव में आप लंबे समय तक जीना नहीं है, यह सिर्फ लगता है * * की तरहलंबे समय तक।)यही कारण है, और एक अन्य कॉफी केक का टुकड़ा, चाल करना चाहिए।
		-- Charlie Brown

%
मूंगफली का फूल4 कप चीनी 16 बड़े चम्मच। दूध4 कप ब्राउन शुगर 4 चम्मच। वनीला4 कप 14 कप आटा छोटा8 अंडे 4 चम्मच। सोडा4 कप मूंगफली का मक्खन 4 चम्मच। नमकगेंदों में आटा आकार। चीनी में रोल और ungreased कुकी पर सेंकना10-12 मिनट के लिए 375 एफ पर चादर। इसके तत्काल बाद ऊपर एक साथ प्रत्येक कुकीहर्षे का चुंबन या स्टार मजबूती से नीचे दबाने कुकी दरार करने के लिए। एक बनाता हैएक बहुत की बिल्ली।
		-- Charlie Brown

%
पीट: बैरा, इस मांस खराब है।वेटर: तुम्हें किसने कहा?पीट: एक छोटी सी निगल।
		-- Charlie Brown

%
पीटर की भूख लगी है, समय दोपहर का भोजन खाने के लिए।
		-- Charlie Brown

%
रक्षित वन्य जीवन - एक गिलहरी अचार आज!
		-- Charlie Brown

%
Prunes आप अपने पैसे के लिए एक रन दे।
		-- Charlie Brown

%
उबाल चूल्हे पर मिर्च का एक बर्तन में डाल दिया। यह उबाल। इस दौरान,एक अच्छा स्टेक विवाद। स्टेक खाओ। मिर्च उबाल। अनदेखी करो इसे।टेक्सास की।
		-- Recipe for chili from Allan Shrivers, former governor

%
कॉफी और चाय में चूहों में बिल्लियों रखो!
		-- Recipe for chili from Allan Shrivers, former governor

%
याद रखें, मिठाई दो `एस के साथ वर्तनी है, जबकि जंगल के साथ वर्तनी हैएक, दो, क्योंकि हर कोई डेसर्ट चाहता है, लेकिन कोई नहीं दो रेगिस्तान चाहता है।
		-- Miss Oglethorp, Gr. 5, PS. 59

%
BRONX DIETER है पंथ - खाने के नियम(1) कभी खाली पेट खाते हैं।(2) कभी तालिका भूखा छोड़ दें।(3) जब यात्रा, कभी एक देश छोड़ने भूख लगी है।(4) अपने भोजन का आनंद लें।(5) अपने साथी के भोजन का आनंद लें।(6) वास्तव में अपने भोजन का स्वाद। यह करने के लिए कई भागों लग सकता हैयह पूरा है, खासकर अगर आसानी से अनुभवी।(7) वास्तव में अपने भोजन का लग रहा है। बनावट महत्वपूर्ण है। की तुलना करें,उदाहरण के लिए, एक की है कि एक शलजम की बनावटब्राउनी। जो अपने गाल के खिलाफ बेहतर लगता है?(8) कभी, नमकीन खाने के बीच जब तक यह एक भोजन है।(9) लगता है कि आप अपनी प्लेट पर सब कुछ खत्म करना होगा मत करो। आपहमेशा इसे बाद में खा सकते हैं।(10) एक childproof टोपी के साथ किसी भी शराब से बचें।(11) नीले भोजन से बचें।
		-- Richard Smith, "The Bronx Diet"

%
पवित्र गायों महान हैम्बर्गर बनाते हैं।
		-- Richard Smith, "The Bronx Diet"

%
गैस को बचाने, सेम खाने को नहीं है।
		-- Richard Smith, "The Bronx Diet"

%
देखकर धोखा देना। यह खा रहा है कि विश्वास है।
		-- James Thurber

%
इतना खाना; बहुत कम समय!
		-- James Thurber

%
कुछ परिस्थितिजन्य साक्ष्य, बहुत मजबूत है जब आप में एक ट्राउट मिल के रूप मेंदूध।
		-- Thoreau

%
बुनियादी मेनू आइटम, तथ्य यह है कि केवल मेनू मद में, एक खाद्य इकाई बुलाया जाएगा"पैटी," से मिलकर - यह लिखित रूप में गारंटी होगी - "100किसी तरह का प्रतिशत पशु बात है। "सभी patties तक गरम किया जाएगा और उसके बादतुरंत सेवा करने से पहले वापस नीचे इलेक्ट्रॉनिक उपकरणों में ठंडा।नाश्ता पैटी सलाद, टमाटर, प्याज, अंडे के साथ एक रोटी पर एक पैटी होगा,बा-Ko-बिट्स, चीज़ विशेषज्ञ, एक विशेष एक केचप से बाहर डालने का कार्य द्वारा बनाया सॉसबोतल और कागज का एक छोटा बताते हुए पर्ची: "संख्या 12 द्वारा निरीक्षण"लंच या डिनर पैटी किसी भी नाश्ता Patties कि में बेचा नहीं मिला होगासुबह। समुद्री भोजन प्रेमी की पैटी किसी भी patties थे कि हो सकता हैएक गंभीर खुशबू फेंकना शुरू। Patties वह भी भी रैंक गया होसमुद्री भोजन प्रेमी Patties बंडल में संकुचित हो जाएगा और के रूप में बेचा "सोने की डली।"
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
काले भालू सबसे अधिक देखा बड़े जानवरों में से एक हुआ करता थाक्योंकि Yosemite और सिकोइया राष्ट्रीय पार्कों में वे कचरे से दूर रहते थेऔर पर्यटक हाथ। इस भालू में कार के दरवाजे खोलने के लिए सीखा हैYosemite, जहां भालू की वजह से ऑटोमोबाइल के लिए नुकसान दसियों में चलाता हैडॉलर के हजारों एक साल का। अभियान सभी कचरे को bearproofजंगली क्षेत्रों में कंटेनर क्योंकि एक जीवविज्ञानी के रूप में मुश्किल हो गया है,इसे रखा, "खुफिया स्तर के बीच एक काफी ओवरलैप नहीं हैहोशियार भालू और बेवकूफ पर्यटकों की। "
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
चिकन कि साउंड clucks एक सबसे दिखाने की संभावना हैभाप फिटर 'पिकनिक पर।
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
गाय लेकिन एक मशीन है जो घास फिट बनाता है हमें लोगों को खाने के लिए कुछ नहीं है।
		-- John McNulty

%
दैनिक ग्रहसुपरमैन मिठाई बचाता है!"बाद में इसे खाओ" करने की योजना
		-- John McNulty

%
जल्दी पक्षी कॉफी से पहले रात से बचे हो जाता है।
		-- John McNulty

%
हर प्रमुख गेलेक्टिक सभ्यता के इतिहास के माध्यम से पारित करने की आदत हैतीन अलग और पहचानने के चरण, जीवन रक्षा, जांच के उन लोगों के लिए, औरपरिष्कार, अन्यथा कैसे, क्यों, कहाँ और चरणों के रूप में जाना जाता है। के लियेउदाहरण के लिए, पहले चरण के सवाल के द्वारा होती है "हम कैसे खा सकते हैं?"द्वारा दूसरी "हम क्यों खाते हैं?" और "कहाँ हम दोपहर के भोजन होगा?" तीसरा।
		-- Hitchhiker's Guide to the Galaxy

%
कोषेर डिल 1723 में जो स्वच्छ और सैम डिल द्वारा आविष्कार किया गया था। यह हेएकल सबसे लोकप्रिय अचार किस्म आज मुक्त भर आनंद उठायाआदमी, औरत और बच्चे द्वारा समान रूप से दुनिया। एक चौंकाने 350 अरब कोषेरdills को हर साल खाया जाता है, प्रति व्यक्ति लगभग 1/4 अचार के लिए बाहर औसतहर दिन। न्यूयॉर्क टाइम्स भोजन आलोचक मिमी शेरेटन "कहते हैं कोषेर डिलवास्तव में मेरे जीवन बदल दिया है। मैं मैकडॉनल्ड्स हैम्बर्गर खाने का आनंद करने के लिए इस्तेमाल औरलौह शहर लाइट पीने, और फिर मैं कोषेर सोआ अचार का सामना करना पड़ा।मुझे एहसास हुआ कि वहाँ कहीं अधिक व्यंजनों हौटे को तो मैंने कभी सोचा भी होता था कि।और अब, बस मुझे देखो। "
		-- Hitchhiker's Guide to the Galaxy

%
पुरुषों मौन में उनकी चाय पीना बैठ गया। थोड़ी देर के बाद klutz ने कहा,"जीवन मलाई का एक कटोरा की तरह है।""मलाई का एक कटोरा की तरह?" अन्य पूछा। "क्यों?""मैं कैसे पता होना चाहिए? क्या मैं एक दार्शनिक हूँ?"
		-- Hitchhiker's Guide to the Galaxy

%
पाक कला में सबसे उत्तम चोटी पर विजय प्राप्त की है, जब आप एक से ठीक करनाहैम, एक हैम के लिए, इस प्रक्रिया के स्वभाव में यह पिछले के बाद आया हैयह अपने पैरों पर चला गया, शक्की शरद की तांग उसके स्वाद में जोड़ती हैजंगल, उनकी फसल बच्चों के लिए दिया गंवई क्षेत्रों की मातृ कोमलता,एक देर से सूरज की wineyness, बारिश निषेचन के अंतरंग चुंबन, औरआग की काट। आप यह पतली, लगभग रूप में आप इस पेज को पकड़ के रूप में पतली टुकड़ा चाहिएआपके हाथो में। एक हैम रात के खाने के निर्माण, एक सज्जन के निर्माण की तरह है,एक लंबे, लंबे समय घटना से पहले शुरू होता है।से "कांग्रेस यह eate अप"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
मेरी माँ के बारे में सबसे उल्लेखनीय बात यह है कि तीस साल के लिए वह कार्य किया हैपरिवार लेकिन कुछ भी नहीं बचा। मूल भोजन कभी नहीं पाया गया है।
		-- Calvin Trillin

%
"थियेटर concessionaires के राष्ट्रीय संघ की रिपोर्ट है कि में1986, सभी कैंडी फिल्म सिनेमाघरों में बेचा के 60% के रोजर एबर्ट के लिए बेच दिया गया था। "
		-- D. Letterman

%
एक यार्ड में पैरों की संख्या सीधे सफलता के लिए आनुपातिक हैबारबेक्यू की।
		-- D. Letterman

%
नद्यपान gumballs की संख्या आप एक gumball मशीन से बाहर निकलनाआप कितना नद्यपान नफरत को सीधे अनुपात में बढ़ जाती है।
		-- D. Letterman

%
केवल एक चीज प्यार की तुलना में बेहतर दूध है।
		-- D. Letterman

%
कारण यह "अंगूर पागल" कहा जाता है कि यह "डेक्सट्रोज" शामिल है जो हैयह भी कभी कभी "अंगूर चीनी," कहा जाता है और इसलिए भी क्योंकि "अंगूर पागल है"विपणन के मामले में catchier, "एक क्रॉस Gerbil खाद्य और बीच की तुलनाबजरी, "जो है क्या यह की तरह स्वाद।
		-- Dave Barry, "Tips for Writer's"

%
दृश्य: एक विशाल, पेंट रेगिस्तान में, एक चरवाहा अपने घोड़े चेहरे।चरवाहे: "ठीक है, आप एक बहुत अच्छा Hoss गया है, मैं Hardworkin 'लगता है।।सबसे तेजी से नहीं critter मैंने कभी acrost आते हैं, लेकिन ... "हार्स: "नहीं, बेवकूफ, फ़ीड नहीं * वापस * * मैंने कहा कि मैं एक फ़ीड * बैग चाहता था।।
		-- Dave Barry, "Tips for Writer's"

%
इतालवी भोजन खाने के साथ दिक्कत यह है कि पांच या छह दिन बादआप फिर से भूख लगी है।
		-- George Miller

%
एक आदमी के पेट के लिए जिस तरह से अपने घेघा के माध्यम से है।
		-- George Miller

%
वहाँ एक तिथि करने के लिए तीन संभावित भागों, जिनमें से कम से कम दो होना चाहिए रहे हैंकी पेशकश की: मनोरंजन, भोजन, और स्नेह। यह एक शुरू करने के लिए प्रथागत हैमनोरंजन का एक बड़ा सौदा है, के एक उदार राशि के साथ तारीखों की श्रृंखलाभोजन, और स्नेह की झील सुझाव। स्नेह की राशि के रूप मेंबढ़ जाती है, उसी अनुपात में मनोरंजन कम किया जा सकता। जबस्नेह मनोरंजन है, हम अब इसे कहते हैं डेटिंग। के तहत नहींपरिस्थितियों भोजन छोड़ा जा सकता है।
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
कई बार जब सच तो अजनबी है कल्पना और दोपहर के भोजन के समय की तुलना में एक हैउनमें से।
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
वहाँ पच्चीस लोगों को दुनिया में छोड़ दिया जाता है, और सत्ताईस कीउन्हें हैम्बर्गर हैं।
		-- Ed Sanders

%
मनुष्य में अधिक सरलता जो की तुलना में आवेग पर मछली के अंडे खाती हैआदमी है जो सिद्धांत पर अंगूर-नट खाती है।
		-- G. K. Chesterton

%
भोजन के प्यार से कोई sincerer प्यार है।
		-- George Bernard Shaw

%
वहाँ हमेशा एक चूहादान में मुक्त पनीर है।
		-- George Bernard Shaw

%
वहाँ एक बच्चे को एक हर्षे बार खाने के चेहरे की तरह कुछ भी नहीं है।
		-- George Bernard Shaw

%
केवल जब परिचारिका केवल बारह तेरह चोप्स है एक मेज पर अशुभ है।
		-- Groucho Marx

%
इस बेट्टी Frenel है। मैं जो कॉल करने के लिए पता नहीं है, लेकिन मैं नहीं पहुँच सकते हैं मेरेखाद्य-ए-holics साथी। मैं Vido के पर हूँ सॉसेज के साथ मेरी दूसरी पिज्जा परऔर मशरूम। जिम, आओ और मुझे मिलता है!
		-- Groucho Marx

%
यह राष्ट्रीय गैर डेयरी क्रीमर वीक है।
		-- Groucho Marx

%
... उत्कृष्टता के लिए यह प्रयास लोगों की व्यक्तिगत में फैलीसाथ ही रहता है। जब 80 के दशक के लोगों के लिए कुछ खरीदते हैं, वे, सबसे अच्छा एक खरीदने के रूप में(1) मूल्य और (2) उपलब्धता की कमी से चुना गया। अस्सी के दशक लोग खरीदआयातित दंत सोता। वे पेटू बेकिंग सोडा खरीदते हैं। अगर एक 80 के दशक दंपतिएक रेस्तरां है, जहां वे आरक्षण में तीन सप्ताह के लिए चला जाता है बना दिया हैअग्रिम, और वे सूचित कर रहे हैं कि उनकी तालिका उपलब्ध है, वे डंठलतुरंत बाहर है, क्योंकि वे जानते हैं कि यह एक उत्कृष्ट रेस्तरां नहीं है। अगरयह थे, यह उत्कृष्टता उन्मुख लोगों का एक विशाल भीड़ के लिए होता हैखुद को प्रतीक्षा की तरह, उनके beepers में क्रिकेट की तरह बंद रहारात। एक उत्कृष्ट रेस्तरां एक तालिका तैयार तुरंत नहीं होताLiza Minnelli के पद से नीचे किसी के लिए।
		-- Dave Barry, "In Search of Excellence"

%
अपना वजन कम करने के लिए, कम खाते हैं; वजन बढ़ाने के लिए और अधिक खाने; यदि आप केवलको बनाए रखने, आप जो कुछ भी कर रहे थे क्या करना चाहते हैं।ब्रोंक्स आहार भोजन चिकित्सा दिखाने का एक वैध प्रणाली है किखाना एक बैसाखी इस्तेमाल किया जाना चाहिए और जो भोजन में सबसे अधिक प्रभावी हो सकता हैआध्यात्मिक और भावनात्मक संतुष्टि को बढ़ावा देने। पहली बार के लिए, एकभक्षक तुरन्त राहत अवसाद और बीच के संबंध को समझ सकता हैMallomars, और समझते हैं कि क्यों एक प्रेमी झगड़ा इतना बुरा है कि वहाँ एक है, अगर नहीं हैपास आइसक्रीम की पिंट।
		-- Richard Smith, "The Bronx Diet"

%
कसाई स्टेक थप्पड़, इससे पहले कि वह ब्लॉक पर रखी देखने के लिए,और उसकी चाकू के एक sharpening दे, तुरन्त नाश्ता भूल जाने के लिए किया गया था। वो थासहमत, बहुत - यह सच था - उसे यह काट, इतनी चिकनी और रसदार देखने के लिए।अधिनियम में कुछ भी नहीं सैवेज, वहाँ था, हालांकि चाकू बड़े और उत्सुक था;यह कला, उच्च कला का एक टुकड़ा था; स्पर्श की विनम्रता, शुचिता की नहीं थीस्वर, विषय के कुशल हैंडलिंग, ठीक छायांकन। यह था की विजयशरीर के बजाय दिमाग; काफी।
		-- Dickens, "Martin Chuzzlewit"

%
टॉम की भूख लगी है, समय दोपहर का भोजन खाने के लिए।
		-- Dickens, "Martin Chuzzlewit"

%
बहुत देरturkies [वैसा] की एक बड़ी संख्या द्वारा कल सैन फ्रांसिस्को के लिए चला गया02:00 नौकाओं। नीचे जा रहा है में अपने उद्देश्य में भाग लेने के लिए किया गया था, तोउस शहर का धन्यवाद उत्सव, वे दिन के बाद आ जाएगा "चक्कर, "दुख की बात है और निश्चित रूप से इस तरह निराश किया।
		-- Sacramento Daily Union, November 29, 1861

%
दो मूंगफली न्यू यॉर्क के माध्यम से चल रहे थे। एक हमला किया गया था।
		-- Sacramento Daily Union, November 29, 1861

%
सब्जियों क्या खाना खाती हैं।फल सब्जियों अच्छा चखने से आप मूर्ख हैं।मछली तेजी से सब्जियों बढ़ रहे हैं।मशरूम क्या सब्जियों पर बढ़ता है जब खाद्य उनके साथ हो चुका है कर रहे हैं।
		-- Meat Eater's Credo, according to Jim Williams

%
शाकाहारियों के खबरदार! आप जैसा खाते हैं वैसे ही होते हैं।
		-- Meat Eater's Credo, according to Jim Williams

%
वेटर: "चाय या कॉफी, सज्जनों?"1 ग्राहक: "मैं चाय होगा।"2 ग्राहक: "मैं भी - और यकीन है कि कांच साफ है हो सकता है!"(बैरा बाहर निकलता है, रिटर्न)वेटर: "। दो चाय जो एक साफ ग्लास के लिए कहा?"
		-- Meat Eater's Credo, according to Jim Williams

%
जागा और कॉफी की गंध।
		-- Ann Landers

%
खाद्य पदार्थ क्या इन निवाला हो!
		-- Ann Landers

%
क्या, एक करने के लिए खाना है दूसरों के लिए कड़वा जहर है।
		-- Titus Lucretius Carus

%
क्या जरूरी है कि बंद स्कोरिंग के लिए एक भोजन, पैसे और अवसरों हैदुश्मन। एक आदमी इन तीन बातों दीजिए और आप ज्यादा squawking नहीं सुना होगाउसे बाहर।
		-- Brian O'Nolan, "The Best of Myles"

%
एक व्यक्ति को एक आहार पर चला जाता है, पहली बात यह है कि वह अपना आपा खो देता है।
		-- Brian O'Nolan, "The Best of Myles"

%
जब सब विफल रहता है, खाने !!!
		-- Brian O'Nolan, "The Best of Myles"

%
मेरे दिमाग मेरे साहित्यिक मजदूरों से रील शुरू होता है, मैं एक सामयिक बनानेपनीर डुबकी।
		-- Ignatius Reilly

%
"जब आप सुबह उठते हैं, पूह," घेंटा पिछले पर कहा,"क्या पहली बात तो आप अपने आप से कहा है?"	"नाश्ते में क्या है?" पूह कहा। "आप क्या कहते हैं, घेंटा?""मैं कहता हूँ, मुझे आश्चर्य है कि क्या आज रोमांचक होने जा रहा है?" घेंटा कहा।पूह सोच समझकर सिर हिलाया। "यह एक ही बात है," उन्होंने कहा।
		-- Ignatius Reilly

%
जब आप बाहर खाने रहे हैं और आपको संदेह कुछ गड़बड़ है, तुम शायद सही हो।
		-- Ignatius Reilly

%
आप कहाँ आहार पाने के लिए जाना है?
		-- Shelley Winters

%
यह सच है कि एक बर्तन कभी नहीं देखा फोड़े हो सकता है, एक तुम नहीं करतेपर नजर रखने के लिए अपने स्टोव की एक भयानक गड़बड़ कर सकते हैं।
		-- Edward Stevenson

%
और दिल में केवल शुद्ध - जो कोई भी एक झूठ कहता है दिल में शुद्ध नहीं हो सकताएक अच्छा सूप बना सकते हैं।
		-- Ludwig Van Beethoven

%
क्यों इतने सारे खाद्य पदार्थ आते हैं प्लास्टिक में पैक? यह काफी अजीब है।
		-- Ludwig Van Beethoven

%
जब यह इतनी धीमी गति से चला जाता है क्यों, वे एक तेजी से एक तेजी से कहते हैं?
		-- Ludwig Van Beethoven

%
कॉफी के बिना वह काम नहीं कर सकता है, या कम से कम वह में काम नहीं हो सकता थाजिस तरह से वह किया था। कागज और कलम के अलावा, वह एक के रूप में हर जगह उसे अपने साथ ले गयाउपकरण कॉफी मशीन की अपरिहार्य लेख है, जो भी कम नहीं थाअपनी मेज या अपनी सफेद बागे से उसे करने के लिए महत्वपूर्ण है।
		-- Stefan Zweigs, Biography of Balzac

%
आइसक्रीम जीवन और प्रसिद्धि के बिना व्यर्थ कर रहे हैं।
		-- Stefan Zweigs, Biography of Balzac

%
तुम हमेशा बता सकते हैं कि क्रिसमस के मौसम यहाँ है जब आप शुरू हो रही हैअविश्वसनीय रूप से घने, टिनफ़ोइल और ribbon- लिपटे मेल में गांठ। fruitcakesआदर्श उपहार है क्योंकि डाक सेवा करने के लिए एक रास्ता खोजने में असमर्थ रहा हैउन्हें नुकसान पहुंचा। वे हमेशा के लिए पिछले है, क्योंकि मोटे तौर पर कोई भी कभी भी उन्हें खाता है। मेंवास्तव में, कई चालाक लोग fruitcakes वे प्राप्त बचाने और उन्हें वापस भेजमूल देने वालों के लिए अगले साल के लिए; कुछ fruitcakes वापस पारित किया गया हैऔर पीछे सैकड़ों वर्ष के लिए।सबसे आसान तरीका है एक fruitcake बनाने के लिए एक धुंधला सा केक खरीदने के लिए है, तो आधा किलो हैएक लकड़ी का हथौड़ा के साथ इस बारे में कुछ पुराने, हार्ड फल। सुरक्षा चश्मा पहनने के लिए सुनिश्चित करें।
		-- Dave Barry, "Simple, Homespun Gifts"

%
आप एक कांटा के साथ सीना नहीं करते हैं, तो मैं सुई बुनाई के साथ खाने के लिए कोई कारण नहीं देखते।
		-- Miss Piggy, on eating Chinese Food

%
आप मानव जाति ... जो अपने आप को एक सेब के लिए बर्बाद कर के पहले माता-पिता,क्या आप एक truffled तुर्की के लिए किया गया हो सकता है?
		-- Brillat-savarin, "Physiologie du Gout"

%
आप जानते हैं कि आप एक छोटे से अपार्टमेंट है जब चावल Krispies गूंज।
		-- S. Rickly Christian

%
आप जानते हैं कि आप एक छोटे से वसा कर रहे हैं आप अपनी कार पर खिंचाव के निशान है।
		-- Cyrus, Chicago Reader 1/22/82

%
आप हमारे कैफेटेरिया में दोपहर का खाना खाना चाहिए। आप वहां गंदगी सस्ते खा सकते हैं !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
आप वेटर टिप चाहिए $ 10, शून्य से $ 2 अगर वह तुम्हें अपने नाम बताता है, एक और $ 2अगर वह दावा है कि यह हो सकता है आप और प्रत्येक के लिए एक और $ 2 की सेवा के लिए उसकी खुशी"विशेष" वह इस तरह के "shallots," और $ 4 के रूप में भ्रामक शब्द को शामिल करने का वर्णनमेनू शब्द है, तो "fixin है।" कई रेस्तरां में, इसका मतलबवेटर वास्तव में आप पैसे देने होंगे। आप एक बच्चे के आयु वर्ग के साथ यात्रा कर रहे हैंछह महीने में तीन साल के लिए, आप के बराबर अतिरिक्त राशि छोड़ देना चाहिएदो बार बिल तथ्य के लिए क्षतिपूर्ति करने के लिए है कि वे लेने के लिए होगाबाहर दावत और इसे जला क्योंकि दरारें gobbets के साथ ठोस अंकित हैंआंशिक रूप से चबाया पूर्व रेस्तरां बच्चे थूक के साथ संतृप्त रोल से बना है।न्यू यॉर्क में, टेक्सी ड्राइवर टिप $ 40 अगर वह अपने बवासीर का उल्लेख नहीं है।
		-- Dave Barry, "The Stuff of Etiquette"

%
आपका मन, आप का हिस्सा है कि कहते हैं"केक का टुकड़ा खाने Why'n'tcha?"... और फिर बीस मिनट बाद, कहते हैं,"Y'know, अगर मैं तुम्हें थे, मैं जो कुछ किया नहीं होता!"
		-- Steven and Ondrea Levine

%
