दृढ निर्णय लागि एक दिन !!!!! या छ?
		-- Ashleigh Brilliant

%
यो पागलपन अघि केही घण्टा अनुग्रह फेरि सुरु हुन्छ।
		-- Ashleigh Brilliant

%
एक फूल एक उपहार तपाईँले गरिनेछ।
		-- Ashleigh Brilliant

%
लामो-भूल प्रेम एक चाँडै देखिनेछ।कुनै पनि मूल्य मा negatives किन्न।
		-- Ashleigh Brilliant

%
एक अग्लो, गाढा नौलो तपाईं भन्दा धेरै रमाइलो हुनेछ।
		-- Ashleigh Brilliant

%
एक ताजा ठाउँमा एक यात्रा अनौठो काम गर्नेछ।
		-- Ashleigh Brilliant

%
एक अनौठो ठाउँमा एक यात्रा ताजा काम गर्नेछ।
		-- Ashleigh Brilliant

%
एक ज्वलन्त र रचनात्मक दिमाग characterizes।
		-- Ashleigh Brilliant

%
सत्य लागि खोज छोड्न; राम्रो कल्पना लागि बसोबास गर्छन्।
		-- Ashleigh Brilliant

%
आफ्नो प्रकृति को सहयोगी पक्षमा उच्चारण। को moat नाली।
		-- Ashleigh Brilliant

%
स्थिति प्रगति।
		-- Ashleigh Brilliant

%
आफ्नो प्रेमी भएको छ गरेपछि अझै पनि बदाम मक्खन हुनेछ!
		-- Ashleigh Brilliant

%
दिउँसो रोमान्स लागि धेरै अनुकूल। परिवर्तन को लागि एक व्यक्ति प्रयास गर्नुहोस्।
		-- Ashleigh Brilliant

%
छुटानाम भएपछि पतिले पत्नीलाई दिने पैसा र रिश्वत आफ्नो धन को एक ठूलो साझेदारी संलग्न हुनेछ।
		-- Ashleigh Brilliant

%
तपाईं सबै समस्याहरूको खेरा धेरै चाँडै हुनेछ।
		-- Ashleigh Brilliant

%
भाग्यमानी बीच, तपाईं चुनिएको एक हो।
		-- Ashleigh Brilliant

%
एक avocado-टोन फ्रिज आफ्नो रिजुम मा राम्रो हेर्न थियो।
		-- Ashleigh Brilliant

%
शहर मा Newark एक विदेशी यात्रा आफ्नो भविष्य छ।
		-- Ashleigh Brilliant

%
अर्को शुभ रात्री एक मसलाको रूख मा सुत्न छैन।
		-- Ashleigh Brilliant

%
तपाईं एक कछुवा हुनुहुन्छ?
		-- Ashleigh Brilliant

%
के तपाईं कहिल्यै भाँडा गर्न जाँदै हुनुहुन्छ? वा तपाईं जीव आफ्नो प्रमुख परिवर्तन हुनेछ?
		-- Ashleigh Brilliant

%
तपाईं साथ जान रूपमा सबै यो अप गर्दै हुनुहुन्छ?
		-- Ashleigh Brilliant

%
तपाईं फिर्ता ढोका बन्द गरिएको छ निश्चित हुनुहुन्छ?
		-- Ashleigh Brilliant

%
कलात्मक उद्यम हाइलाइट। रोब एक संग्रहालय।
		-- Ashleigh Brilliant

%
शान्त, poise, र सन्तुलन गरेर गलतफहमीले हटाउनु।
		-- Ashleigh Brilliant

%
आज राती बाथरूम मा gunfire नगर्नुहोस्।
		-- Ashleigh Brilliant

%
सबै लागत मा वास्तविकता नगर्नुहोस्।
		-- Ashleigh Brilliant

%
आफ्नो पक्षमा बैंक त्रुटि। सङ्कलन $ 200।
		-- Ashleigh Brilliant

%
होस् गर! यसलाई वर्गीकृत छ?
		-- Ashleigh Brilliant

%
होस् गर! कुरूप हडताल 9 10 को बाहिर!
		-- Ashleigh Brilliant

%
आफ्नो दैनिक मामिलामा होसियार हुनुहोस्।
		-- Ashleigh Brilliant

%
तिमी जीवित हुँदा हँसिलो हुन।
		-- Phathotep, 24th Century B.C.

%
फरक: यकिन।
		-- Phathotep, 24th Century B.C.

%
मुक्त र खुला र Breezy हुन! आनन्द लिनुहोस्! कुरा यति कुनै पनि राम्रो प्राप्त छैनयसलाई प्रयोग गर्न।
		-- Phathotep, 24th Century B.C.

%
हुन सुरक्षा सजग - राष्ट्रीय रक्षा खम्बा छ।
		-- Phathotep, 24th Century B.C.

%
सौन्दर्य र सद्भाव जीवनको धेरै सास रूपमा गर्न रूपमा आवश्यक छन्।
		-- Phathotep, 24th Century B.C.

%
सबै को सर्वश्रेष्ठ जन्म कहिल्यै भएको छ। गरिएको छ दोस्रो सबै भन्दा राम्रो चाँडै मर्न हो।
		-- Phathotep, 24th Century B.C.

%
राम्रो तपाईं गर्दा जीवन-निरीक्षक छैन वरिपरि आउँछन् आशा आफ्नोयस्तो भद्रगोल जीवन।
		-- Phathotep, 24th Century B.C.

%
एक जोर टाई संग अँध्यारो-haired मानिसको होसियार हुनुहोस्।
		-- Phathotep, 24th Century B.C.

%
एक गोरो जुत्ता संग एक अग्लो कालो मानिस होसियार हुनुहोस्।
		-- Phathotep, 24th Century B.C.

%
एक कालो जुत्ता संग एक अग्लो गोरो मानिसको होसियार हुनुहोस्।
		-- Phathotep, 24th Century B.C.

%
Bigfoot खबरदार!
		-- Phathotep, 24th Century B.C.

%
कम-उडान पुतलीहरु होसियार हुनुहोस्।
		-- Phathotep, 24th Century B.C.

%
तपाईं पछि एक होसियार हुनुहोस्।
		-- Phathotep, 24th Century B.C.

%
झटका यसलाई आफ्नो कान।
		-- Phathotep, 24th Century B.C.

%
जेल मा तोड र प्रहरी क्रूरता दाबी गर्छन्।
		-- Phathotep, 24th Century B.C.

%
अगाडि पुल। ट्रोल तिर्नुपर्छ।
		-- Phathotep, 24th Century B.C.

%
सावधानी: साँस आफ्नो स्वास्थ्य गर्न खतरनाक हुन सक्छ।
		-- Phathotep, 24th Century B.C.

%
सावधानी: बच्चाहरु को पहुंच बाहिर राख्नुहोस्।
		-- Phathotep, 24th Century B.C.

%
यो वर्ष मनाउन हन्निबल दिन। भोजन गर्न एउटा हात्ती लिनुहोस्।
		-- Phathotep, 24th Century B.C.

%
आफ्नो विचार परिवर्तन र तपाईं आफ्नो संसार परिवर्तन।
		-- Phathotep, 24th Century B.C.

%
मज्जा अप! कुरा एक ढिलो दरमा बढ्दै छन्।
		-- Phathotep, 24th Century B.C.

%
चेस आज राती।
		-- Phathotep, 24th Century B.C.

%
चिकन साना मात्र सही पटक हुन छ।
		-- Phathotep, 24th Century B.C.

%
चिकन साना सही थियो।
		-- Phathotep, 24th Century B.C.

%
चिसो हात, कुनै पन्जा।
		-- Phathotep, 24th Century B.C.

%
सञ्चार! यो कुरा कुनै पनि खराब गर्न सक्दैन।
		-- Phathotep, 24th Century B.C.

%
साहस आफ्नो सबैभन्दा ठूलो वर्तमान आवश्यकता छ।
		-- Phathotep, 24th Century B.C.

%
दिन जांच को। तपाईं subpoenaed गरिनेछ।
		-- Phathotep, 24th Century B.C.

%
आफ्नो शक्ति overtax छैन।
		-- Phathotep, 24th Century B.C.

%
एक मसलाको रूख राती मा सो छैन।
		-- Phathotep, 24th Century B.C.

%
पर्छ तपाईं नभएसम्म केही गर्न, र तपाईं कार्य गर्नुपर्छ जब - संकोच।
		-- Phathotep, 24th Century B.C.

%
आज असामान्य कुरा गर्छन्। बिल तिर्न।
		-- Phathotep, 24th Century B.C.

%
के स्वाभाविक आउँछ गर्छन्। Seethe र धूँवा र एक tantrum फेंक।
		-- Phathotep, 24th Century B.C.

%
घरेलु आनन्द र विश्वासी मित्र।
		-- Phathotep, 24th Century B.C.

%
यस चमेरो राती खुवाउन छैन।
		-- Phathotep, 24th Century B.C.

%
एक कोठरी मा अड्केको प्राप्त छैन - आफूलाई बाहिर लगाउने।
		-- Phathotep, 24th Century B.C.

%
ब्रेगिङ्ग प्राप्त छैन।
		-- Phathotep, 24th Century B.C.

%
एक समय को लागि दक्षिण डकोटा मा सर्फिङ जाने छैन।
		-- Phathotep, 24th Century B.C.

%
दिउँसो सम्म निद्रामा - बिहान आफैलाई घृणा छैन।
		-- Phathotep, 24th Century B.C.

%
आज ओठमा एक हात्ती चुम्बन छैन।
		-- Phathotep, 24th Century B.C.

%
नदेऊ आफ्नो मन भौंतारिन - यो एक्लै बाहिर गरौं गर्न पनि सानो छ।
		-- Phathotep, 24th Century B.C.

%
फिर्ता हेर्न छैन, यो Lemmings तपाईं प्राप्त छन्।
		-- Phathotep, 24th Century B.C.

%
अब हेर्न छैन, तर चन्द्र मा मानिस तपाईं मा हाँस्न छ।
		-- Phathotep, 24th Century B.C.

%
अब हेर्न छैन, तर त्यहाँ आफ्नो काँध मा एक बहु-खुट्टे प्राणी हो।
		-- Phathotep, 24th Century B.C.

%
कुनै पनि हतार चाल योजना छैन। तपाईं जसरी पनि चाँडै evicted गरिनेछ।
		-- Phathotep, 24th Century B.C.

%
अर्को दुई हप्ता कुनै पनि आकाश-लेखन पढ्न नगर्नुहोस्।
		-- Phathotep, 24th Century B.C.

%
विश्वास सबै पढ्न नगर्नुहोस्।
		-- Phathotep, 24th Century B.C.

%
आराम छैन! यो तपाईं सँगै पकड कि मात्र आफ्नो तनाव छ।
		-- Phathotep, 24th Century B.C.

%
आज कुनै पनि ठूलो झूठ बोल्छन छैन। साना जस्तै प्रभावकारी हुन सक्छ।
		-- Phathotep, 24th Century B.C.

%
त्यसैले ठूलो चिन्ता नगर्नुहोस्, आफ्नो रूममेट लाग्छ सक्दैन।
		-- Phathotep, 24th Century B.C.

%
चिन्ता नगर्नुहोस्, आनन्दित हुन।
		-- Meher Baba

%
चिन्ता नगर्नुहोस्। जीवन धेरै लामो छ।
		-- Vincent Sardi, Jr.

%
तपाईं महसुस नगर्नुहोस् तपाईं आउनुभयो जब तपाईं गरे भन्दा अब के थप जस्तै?
		-- Vincent Sardi, Jr.

%
के तपाईं थप ऊर्जा ... वा कम अभिलाषा थियो इच्छा छैन?
		-- Vincent Sardi, Jr.

%
के तपाईंलाई थाहा छ कि सबै गलत छ, तर तपाईं बाहिर सोझो गर्न सकिन्छ।
		-- Vincent Sardi, Jr.

%
सबै आज बस tickety-बु हुनेछ।
		-- Vincent Sardi, Jr.

%
एक एस्केलेटर मा Slinkies राख्दै लागि उत्कृष्ट दिन।
		-- Vincent Sardi, Jr.

%
एक बिग्रेको दिन उत्कृष्ट दिन।
		-- Vincent Sardi, Jr.

%
हराइरहेको व्यक्ति बन्न उत्कृष्ट समय।
		-- Vincent Sardi, Jr.

%
कार्यकारी क्षमता तपाइँको बनाउन-अप मा प्रमुख छ।
		-- Vincent Sardi, Jr.

%
आफ्नो दैनिक मामिलामा सावधानी अपनाउनुहोस्।
		-- Vincent Sardi, Jr.

%
तपाईं को एक पक्षमा सोध्न गर्ने एक मित्र बाट एक पत्र अपेक्षा।
		-- Vincent Sardi, Jr.

%
अपेक्षा खराब, यो तपाईं के गर्न सक्नुहुन्छ कम्तिमा छ।
		-- Vincent Sardi, Jr.

%
साथीहरूको राम्रो दिन।त्यसैले-ताकि तपाईं को लागि दिन।
		-- Vincent Sardi, Jr.

%
असल दिन अतिरिक्त ऊर्जा बन्द काम गर्न। भारी कुरा चोरी।
		-- Vincent Sardi, Jr.

%
भाग्य: तपाईं छ सामुराई आक्रमण गरिनेछ अर्को बुधवार 3:15 बजे मातरवार, Harley-डेभीडसन मोटरसाइकिल गर्न चिपके बैजनी माछा चलाउनेबारे।ओह, र एक राम्रो दिन छ!
		-- Bryce Nesbitt '84

%
भविष्य दागै दाग भएको देखिन्छ। तपाईं लेट साँझ सूप फैल हुनेछ।
		-- Bryce Nesbitt '84

%
उदारता र पूर्णता आफ्नो अनन्त लक्ष्य हो।
		-- Bryce Nesbitt '84

%
उहाँलाई टार्ने जवाफ दिनुहोस्।
		-- Bryce Nesbitt '84

%
आफ्नो प्रतिष्ठा गर्न विचार दिनुहोस्। नाम परिवर्तन र जाने विचारनयाँ शहर।
		-- Bryce Nesbitt '84

%
तपाईंको आज धेरै राम्रो दिनुहोस्। स्वर्ग यो पर्याप्त सानो छ थाह छ।
		-- Bryce Nesbitt '84

%
एउटा चलचित्र राती जानुहोस्। अन्धकार तपाईं हुन्छ।
		-- Bryce Nesbitt '84

%
दृश्य को परिवर्तन को लागि राम्रो दिन। बेडरूम पर्खाल Repaper।
		-- Bryce Nesbitt '84

%
अवरोध विजयी लागि राम्रो दिन। एक स्टिपल प्रयास गर्नुहोस्।
		-- Bryce Nesbitt '84

%
उच्च ठाउँमा मान्छे सामना गर्न राम्रो दिन; विशेष एक्लो stewardesses।
		-- Bryce Nesbitt '84

%
मदत चाहिन्छ जो पुरानो मित्र तल दिनु राम्रो दिन।
		-- Bryce Nesbitt '84

%
टाढाबाट देखि राम्रो समाचार के तपाईं स्वागत आगन्तुक ल्याउन सक्छ।
		-- Bryce Nesbitt '84

%
खुसीको खबर। शुक्रवार देखि दस सप्ताह एक राम्रो दिन हुनेछ।
		-- Bryce Nesbitt '84

%
परिवार संग खर्च गर्न शुभ रात्री, तर आफ्नो जोडीको साथ तर्क जोगिननयाँ प्रेमी।
		-- Bryce Nesbitt '84

%
A.M. मा हरियो हल्का नयाँ परियोजनाका लागि। बजे रातो प्रकाश यातायात टिकट।
		-- Bryce Nesbitt '84

%
तपाईं मरेपछि दिन एक राम्रो दिन छ भन्ने आशा।
		-- Bryce Nesbitt '84

%
तपाईं यो पढ्न भने, तपाईं पनि नजिक हुनुहुन्छ।
		-- Bryce Nesbitt '84

%
तपाईं हरेक दिन एक बेकारी कुरा सिक्न भने, एक वर्ष मा तपाईं सिक्न छौँ365 बेकारी कुराहरू।
		-- Bryce Nesbitt '84

%
तपाईं आफ्नो जङ्गली जौँ रोप्नु भने, बाली विफलता आशा।
		-- Bryce Nesbitt '84

%
तपाईं आफ्नो टाउको मा खडा भने, तपाईंले आफ्नो कपाल मा पैताला छाप् प्राप्त हुनेछ।
		-- Bryce Nesbitt '84

%
तपाईंलाई लाग्छ भने अन्तिम मंगलवार एक तानेर थियो, प्रतीक्षा भोलि के हुन्छ हेर्न सम्म!
		-- Bryce Nesbitt '84

%
आफ्नो जीवन घोडा थियो भने, तपाईं यसलाई गोली छ चाहन्छु।
		-- Bryce Nesbitt '84

%
जीवनको सिँढीको बाटो मा, तपाईं सबै भन्दा राम्रो एलिभेटर लिन चाहन्छु।
		-- Bryce Nesbitt '84

%
वृद्धि ज्ञान अब तपाईंलाई मदत गर्नेछ। जीवनसाथीको फोन Bugged छ।
		-- Bryce Nesbitt '84

%
तपाईंलाई यो पढिरहेको छ कि छ?
		-- Bryce Nesbitt '84

%
यो वास्तवमा भइरहेको छ?
		-- Bryce Nesbitt '84

%
यो एक हुन त धेरै गाह्रो छमा-आफ्नो-आफ्नै-लिन-हेरविचार-को-आफै किनभने-त्यहाँ-छ-कुनै-एक-अरू-गर्न-डु-यो-लागि-तपाईंहुर्केपछि।
		-- Bryce Nesbitt '84

%
यो सार्थक हुन सक्छ वा नहुन सक्छन्, तर यो अझै पनि गरिन छ।
		-- Bryce Nesbitt '84

%
यो सबै सबै परिवर्तन अघि त फरक थियो।
		-- Bryce Nesbitt '84

%
यो एक धेरै * __ संयुक्त राष्ट्र * भाग्यशाली मृत लिए गर्न जो हप्ताको।
		-- Churchy La Femme

%
यो सबै मन मा छ, फेरि थाहा छ।
		-- Churchy La Femme

%
यो तपाईं गलत दिशामा जाँदै हुनुहुन्छ किनभने तपाईं, त्यसैले बिस्तारै जाँदै हुनुहुन्छ भाग्यमानी छ।
		-- Churchy La Femme

%
सन्देश प्राप्त कहिल्यै हुन सक्छ केवल किनभने हुन होइन यो छपठाउने लायक छैन।
		-- Churchy La Femme

%
यो पर्याप्त छ छ बस।
		-- Churchy La Femme

%
भावनात्मक सक्रिय राख्नुहोस्। आफ्नो मनपर्ने neurosis गर्न खानपानको प्रबन्ध गर्नु।
		-- Churchy La Femme

%
यो pithy खातिर छोटो राख्नुहोस्।
		-- Churchy La Femme

%
महिला किस्मत आज जोडा आय ल्याउँछ। महिला मित्र यो दूर राती लाग्छ।
		-- Churchy La Femme

%
रोक्नका लागि सिक्न - वा सार्थक केही तपाईं भेट्टाउने गर्न सक्नुहुन्छ।
		-- Churchy La Femme

%
मलाई यो बाटो राख्नु गरौं: आज सिक्ने अनुभव हुन जाँदै छ।
		-- Churchy La Femme

%
जीवन एउटा फुरतीला र बोल्ड साहसिक छ।
		-- Churchy La Femme

%
"जीवन, यो, तपाईं यसलाई मन सक्नुहुन्छ loathe वा यसलाई बेवास्ता गर्नुहोस्।"
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
तपाईंको आफ्नै संसारमा, तर सधैं आगंतुकों स्वागत गर्दछौं।
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
आफ्नो जीवन यति कठिन जीवित छ कार्य, यो पहिले कहिल्यै प्रयास गरिएको छ।
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
लामो जीवन तपाईं को लागि स्टोर छ।
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
टाढाबाट हेर्न र सुरुदेखि अन्त हेर्नुहोस्।
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
प्रेमले offing छ। तपाईं adores गर्ने एक मायालु हुन।
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
एक इच्छा बनाउन, यो साँचो आउन सक्छ।
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
मन र मुड थुप्रै परिवर्तनहरू; धेरै लामो नहिचकिचाउनुहोस्।
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
कहिल्यै सद्गुण को बाटो मा हराउनु नेतृत्व गर्न।
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
आफैलाई कहिल्यै प्रतिबद्ध! अरू कसैले तपाईंलाई प्रतिबद्ध गरौं।
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
एक इन्च कहिल्यै दिन!
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ड्रेगन उपरि उड गर्दा कहिल्यै हेर्न।
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
आफ्नो सबै भन्दा राम्रो तर्क कहिल्यै प्रकट गर्छ।
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
अर्को शुक्रबार आफ्नो भाग्यशाली दिन हुनेछैन। वास्तवमा एक कुरा रूपमा, तपाईं केयो वर्ष एक भाग्यमानी दिन छ।
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
उद्देश्य पत्ता लगाउन - पक्कै तपाईं उद्देश्य छ।
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
मानिसहरूले तपाईंलाई याद गर्न थालेका छन्। तपाईं घर जानुअघि लाउने प्रयास गर्नुहोस्।
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
तल्ला र अन्य रोचक कुराहरू scrubbing लागि पूर्ण दिन।
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
शङ्कास्पद दिन।कोही केही सोध्न।
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
अस्पष्ट जवाफ दिनुहुन्छ, पछि फेरि सोध्न।
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ऊर्जा बचत: बेपरवाह हुन।
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
जहाज बन्दरगाह मा सुरक्षित छन्, तर उनीहरू त्यहाँ रहन चाहनुभएको कहिल्यै थियो।
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ढिलो दिन। अभ्यास crawling।
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
हिम दिन - घर रहनुहोस्।
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
त्यसैले यो यो छ। हामी मर्न जाँदै हुनुहुन्छ।
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
त्यसैले तपाईं फिर्ता ... समय तरखरमा ...
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
कसैले तपाईंलाई राम्ररी बोल्न छ।
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
कसैले तपाईंलाई राम्ररी बोल्न छ।कसरी असामान्य!
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
आज तपाईं अस्वीकार जसलाई कसैले, भोलि अस्वीकार गरिनेछ।
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
आज saucers उडान देखि रहनुहोस् टाढा।
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
एक समय को लागि हुर्रिकानेस टाढा रहनुहोस्।
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
श्राप रहनुहोस्।
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
तपाईं रखवाली गरिएको छ, त्यो गोप्य छैन।
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
समय नयाँ मित्र बनाउन सही छ।
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
सारा संसार एक सुट छ र तपाईं ब्राउन जूता को एक जोडी हो।
		-- George Gobel

%
त्यहाँ भोलि एक 20% मौका छ।
		-- George Gobel

%
तपाईंको नाक मा एक फ्लाई छ।
		-- George Gobel

%
तपाईं को लागि एक फोन कल थियो।
		-- George Gobel

%
तपाईं लागि ठूलो परिवर्तन हुनेछ तर तपाईं खुसी हुनेछन्।
		-- George Gobel

%
कुरा बजे मा उज्ज्वल हुनेछ एक COP आफ्नो अनुहार मा एक प्रकाश चमक हुनेछ।
		-- George Gobel

%
बोल्ने अघि दुई पटक सोच्नुहोस्, तर भन्न छैन "लाग्छ लाग्छ क्लिक गर्नुहोस्"।
		-- George Gobel

%
यो जीवन तपाईंको हो। यसलाई केही तपाईं दिइएको थियो; बाँकी, तपाईं आफैलाई गरे।
		-- George Gobel

%
कुनै कुरा कसरी कडा तपाईं यसलाई भूल प्रयास - यो एक अविस्मरणीय महिना हुनेछ।
		-- George Gobel

%
समय आक्रामक हुन। एक टाटु कन्या पछि जानुहोस्।
		-- George Gobel

%
आज राष्ट्रिय अस्तित्व Ennui जागरूकता दिन छ।
		-- George Gobel

%
आज गडबड बाँकी को पहिलो दिन हो।
		-- George Gobel

%
आज आफ्नो जीवनको बाँकी को पहिलो दिन हो।
		-- George Gobel

%
आज सम्म आफ्नो जीवनको अन्तिम दिन हो।
		-- George Gobel

%
आज तपाईं हिजो बारेमा चिन्तित भएको भोलि छ।
		-- George Gobel

%
आज हिजो के भयो के छ।
		-- George Gobel

%
आजको weirdness भोलीको कारण किन छ।
		-- Hunter S. Thompson

%
भोलि रद्द गरिनेछ कारण ब्याज को कमी गर्न।
		-- Hunter S. Thompson

%
भोलि, यो unchangeable पछिल्लो भाग तर भाग्यवस हुनेछ,यो अझै पनि आज परिवर्तन गर्न सकिन्छ।
		-- Hunter S. Thompson

%
भोलि, तपाईं जहाँसुकै हुन सक्छ।
		-- Hunter S. Thompson

%
आज राती तपाईं पापको ज्याला भुक्तानी गर्नेछ; एक टिप छोड्ने भूल छैन।
		-- Hunter S. Thompson

%
आज राती रात छ: एक मसलाको रूख मा सो।
		-- Hunter S. Thompson

%
सुन्दर र धनी छन् र बस्ने 16 भन्दा बढी कन्याहरूले लागि समस्याग्रस्त दिनमसलाको रूख मा।
		-- Hunter S. Thompson

%
सत्य यो बिहान बाहिर हुनेछ। (कुन साँच्चै गडबड कुराहरू सक्छन् अप।)
		-- Hunter S. Thompson

%
को मु Shu पोर्क प्रयास गर्नुहोस्। यो आज विशेष गरी राम्रो छ।
		-- Hunter S. Thompson

%
अग्रिम आफ्नो posthumous पदक सबै प्राप्त गर्ने प्रयास गर्नुहोस्।
		-- Hunter S. Thompson

%
यस परिस्थितिमा गर्न सक्छन् तपाईं रूपमा जीवन असल छ: प्रयास गर्नुहोस्।
		-- Hunter S. Thompson

%
आराम र संकट रमाइलो गर्न प्रयास गर्नुहोस्।
		-- Ashleigh Brilliant

%
एक तपाईंलाई प्रेम गर्नुहुन्छ जो उपयोगी गुणहरू मोल गर्ने प्रयास गर्नुहोस्।
		-- Ashleigh Brilliant

%
मंगलवार लन्च पछि साताको कस्मिक समय छ।
		-- Ashleigh Brilliant

%
मंगलवार आफ्नो जीवनको बाँकी को बुधवार छ।
		-- Ashleigh Brilliant

%
के अन्तिम रात भयो फेरि पनि हुन सक्छ।
		-- Ashleigh Brilliant

%
तपाईंले भर्खरै रन मा आफ्नो समस्या थियो, जबकि, तिनीहरूले regrouped छु रअर्को आक्रमण गर्दै छन्।
		-- Ashleigh Brilliant

%
आफैलाई एक खतरामा पत्र र कलम एक उद्दंड उत्तर लेख्नुहोस्।
		-- Ashleigh Brilliant

%
तपाईं सधैं गो, ऊर्जा को एक बन्डल छन्।
		-- Ashleigh Brilliant

%
तपाईं ब्रह्माण्डको एक तुक्के ~ से छन्; तपाईं यहाँ कुनै अधिकार छ।
		-- Ashleigh Brilliant

%
तपाईं एक धेरै अनावश्यक व्यक्ति, कि तपाईं व्यक्ति कस्तो हो हो हो।
		-- Ashleigh Brilliant

%
तपाईंले सधैं व्यस्त छन्।
		-- Ashleigh Brilliant

%
म तपाईं संग छु रूपमा छन्।
		-- Ashleigh Brilliant

%
तपाईं आफ्नो भविष्य योजना सक्षम छन्।
		-- Ashleigh Brilliant

%
तपाईं भ्रमित छन्; तर यो आफ्नो सामान्य अवस्थामा छ।
		-- Ashleigh Brilliant

%
तपाईं गहिरो आफ्नो मित्र र परिचितहरू संलग्न छन्।
		-- Ashleigh Brilliant

%
तपाईं को सिपाही को commandant बन्न किस्मत छन्यातायात विभाग।
		-- Ashleigh Brilliant

%
तपाईं बेइमान छन्, तर कहिल्यै मित्र चोट को बिन्दु गर्न।
		-- Ashleigh Brilliant

%
तपाईं बस र मायालु, fairminded छन्।
		-- Ashleigh Brilliant

%
तपाईं राम्रो योजनाकार, एक प्रबल प्रेमी, र एक विश्वासी मित्र दूरदर्शी छन्।
		-- Ashleigh Brilliant

%
तपाईं आफ्नै मीठो र कोमल तरिकामा बचाउको लागि लडिरहेका छन्।
		-- Ashleigh Brilliant

%
तपाईं नयाँ प्रेम सम्बन्ध छ जाँदैछन्।
		-- Ashleigh Brilliant

%
तपाईं आफ्नो असर मा चुम्बकीय छन्।
		-- Ashleigh Brilliant

%
तपाईंले अहिलेसम्म मरेको छैन। तर थप रिपोर्ट को लागि हेर्नुहोस्।
		-- Ashleigh Brilliant

%
तपाईं नम्बर 6 छन्! नम्बर एक हुनुहुन्छ?
		-- Ashleigh Brilliant

%
तपाईं एक पटक मात्र जवान छन्, तर तपाईं अनिश्चितकालीन अपरिपक्व रहन सक्छ।
		-- Ashleigh Brilliant

%
तपाईं scrupulously, इमानदार स्पष्ट र सरल छन्। त्यसैले तपाईंकेही साथीहरू छन्।
		-- Ashleigh Brilliant

%
तपाईं, बिरामी मुड र पतित छन्। म जस्तो एक व्यक्ति मा।
		-- Ashleigh Brilliant

%
तपाईं कि म तपाईं देख्न जब मेरो खुट्टा सुत्न जाने अल्छीलाग्दो छन्।
		-- Ashleigh Brilliant

%
तपाईं मेरो औंलाहरुमा खडा छन्।
		-- Ashleigh Brilliant

%
तपाईं आफैलाई टाढा पनि गम्भीर लिइरहेका छन्।
		-- Ashleigh Brilliant

%
तपाईँले यो सन्देशको कहिल्यै प्राप्त गर्न मात्र व्यक्ति हुन्।
		-- Ashleigh Brilliant

%
तपाईं, बुद्धिमानी witty, र सुन्दर छन्, तर तपाईं पनि धेरै समय पढाइ खर्चरद्दी को यो क्रमबद्ध।
		-- Ashleigh Brilliant

%
के तपाईं पनि किनभने तपाईंको चरम मूर्खता को योजना छैन कुराहरू प्रयास।
		-- Ashleigh Brilliant

%
तपाईं यो हप्ता आफ्नो आफ्नै अवसर सिर्जना गर्न सक्नुहुन्छ। एक वरिष्ठ कार्यकारी कालो बजार।
		-- Ashleigh Brilliant

%
तिमी धेरै राम्रो गर्न सक्छन् भूमि वा केहि माटो गर्न कहाँ अनुमान माचिन्तित छ।
		-- Ashleigh Brilliant

%
तपाईं मात्र 5 $ एक हप्ताको लागि यो ठाउँ भाडामा गर्न सक्नुहुन्छ।
		-- Ashleigh Brilliant

%
तपाईं एक राम्रो मन र एक राम्रो शरीर थियो भने तपाईं एक राम्रो जीवन बिताउन सक्छ।
		-- Ashleigh Brilliant

%
तपाईं निश्चित चाँडै जीवित कहिलेकाँही सुरु गर्ने अभिप्राय।
		-- Ashleigh Brilliant

%
तपाईं 5483 डायल।
		-- Ashleigh Brilliant

%
तपाईं आकर्षण र शिष्टाचार को अद्भुत गुण प्रदर्शन।
		-- Ashleigh Brilliant

%
तपाईं एक हुनुको सन्तुष्ट हुनुहुन्छ नभएसम्म एक विफलता बन्न छैन।
		-- Ashleigh Brilliant

%
तपाईं अन्य मान्छे को कम्पनी आनन्द।
		-- Ashleigh Brilliant

%
तपाईँलाई प्रयोग गर्दा अब भन्दा तपाईं गरे के तपाईँ एउटा सम्पूर्ण धेरै लाग्छ।
		-- Ashleigh Brilliant

%
तपाईं एक धेरै-आवश्यक खाली भर्नुहोस्।
		-- Ashleigh Brilliant

%
तपाईं जनावर र मान्छे बाहेक सबैको साथ धेरै राम्रो साथ प्राप्त।
		-- Ashleigh Brilliant

%
तपाईं एक पटक आनन्द थियो, तर तपाईंका आमाबाबुले दूर गए, र तपाईं थियोयसलाई पछि छोड।
		-- Ashleigh Brilliant

%
तपाईं कला र संगीत को गहिरो मूल्याङ्कन छ।
		-- Ashleigh Brilliant

%
तपाईं सबै कि एक गहिरो रुचि कलात्मक छ छ।
		-- Ashleigh Brilliant

%
तपाईं राम्ररी विश्वसनीय र भरपर्दो भएकोमा एक प्रतिष्ठा छ।यसलाई पूर्ण रूपमा असीम भन्ने धिक्कार।
		-- Ashleigh Brilliant

%
तपाईं विपरीत सेक्स को सदस्य को लागि एक मजबूत अपील छ।
		-- Ashleigh Brilliant

%
तपाईं आफ्नै सेक्स को सदस्य को लागि एक मजबूत अपील छ।
		-- Ashleigh Brilliant

%
तपाईं एक घर लागि दृढ इच्छा छ र आफ्नो परिवार गतिविधिलाई पहिलो आउँछन्।
		-- Ashleigh Brilliant

%
के तपाईं साँच्चै बलियो व्यक्तित्व छ।
		-- Ashleigh Brilliant

%
तपाईं कोसँग तपाईं सम्पर्क मा आउन सबै प्रभावित गर्न सकिन्छ भन्ने एक इच्छा छ।
		-- Ashleigh Brilliant

%
तपाईं उच्च सत्य महसुस र जान्न एक क्षमता छ।
		-- Ashleigh Brilliant

%
तपाईं एउटा महत्वाकांक्षी स्वभाव छ र आफ्नो लागि एउटा नाम बनाउन सक्छ।
		-- Ashleigh Brilliant

%
तपाईं सफलता को लागि एक असामान्य उपकरण छ। ठीक यसलाई प्रयोग गर्न निश्चित हुनुहोस्।
		-- Ashleigh Brilliant

%
तपाईं एक असामान्य चुम्बकीय व्यक्तित्व छ। निकै नजिक हिंड्न छैनधातु वस्तुहरु तल fastened जो छैन।
		-- Ashleigh Brilliant

%
तपाईं मानव सम्बन्ध समस्या को एक असामान्य समझ छ।
		-- Ashleigh Brilliant

%
तपाईं एक गोप्य मिसन लागि चयन गरिएको छ।
		-- Ashleigh Brilliant

%
तपाईं मिश्रको फ्लू छ: तपाईं एक आमा हुन जाँदै हुनुहुन्छ।
		-- Ashleigh Brilliant

%
तपाईं एक दीर्घकालीन उत्तेजना व्यापार सापेक्षित छन्।
		-- Ashleigh Brilliant

%
के तपाईं विकास गर्न पीडा लिनुपर्छ भनेर साहित्यिक प्रतिभा छ।
		-- Ashleigh Brilliant

%
तपाईं धेरै साथीहरू र धेरै केहि जीवित शत्रुहरू छ।
		-- Ashleigh Brilliant

%
तपाईं कुनै वास्तविक शत्रु छ।
		-- Ashleigh Brilliant

%
तपाईं आफैलाई पनि गम्भीर लिएका छन्।
		-- Ashleigh Brilliant

%
तपाईं एक 19 वर्ष पुरानो शरीर छ। कृपया यसलाई wrinkled हुन्छ अघि यो फिर्ता।
		-- Ashleigh Brilliant

%
तपाईं गल्तीबाट सिक्न क्षमता छ। तपाईं आज धेरै कुरा सिक्न छौँ।
		-- Ashleigh Brilliant

%
के तपाईं सम्पर्क मा आउन कोसँग सबै प्रभावित गर्ने शक्ति छ।
		-- Ashleigh Brilliant

%
किनभने अर्को वर्ष तपाईंलाई हुनेछ भने अरू कसैले लेख्न सिक्न"कसैले।"
		-- Ashleigh Brilliant

%
तपाईं नयाँ मित्रता गठन र नयाँ परिचितहरू बनाउन चाहनुहुन्छ।
		-- Ashleigh Brilliant

%
तपाईं एक लाख डलर जस्तो। सबै हरियो र wrinkled।
		-- Ashleigh Brilliant

%
तिमी थकित देखिन्छाै।
		-- Ashleigh Brilliant

%
तपाईं शान्ति प्रेम।
		-- Ashleigh Brilliant

%
तपाईं आफ्नो घर प्रेम र यसलाई सुन्दर हुन चाहन्छु।
		-- Ashleigh Brilliant

%
भोलि गएका हुन सक्छ, तर तपाईं आज यहाँ थिएनन् भन्ने होइन।
		-- Ashleigh Brilliant

%
तपाईंले केही कुराहरू कता हो कता सानो हुन सक्छ, तर तपाईं कता हो कता हुनुहुन्छअरूलाई भन्दा ठूलो।
		-- Ashleigh Brilliant

%
तपाईं चाँडै पहिचान गर्न सकिन्छ। लुकाउनुहोस्।
		-- Ashleigh Brilliant

%
तपाईं आज प्रगति को लागि एक मौका हुन सक्छ। यो हेर्नुहोस्!
		-- Ashleigh Brilliant

%
तपाईं आफ्नो आज बाल-डु चिन्ता हुन सक्छ, तर भोलि धेरै बदाम मक्खन हुनेछबिक्री हुन।
		-- Ashleigh Brilliant

%
तपाईंले धेरै समय आवश्यक; र तपाईं शायद सधैं हुनेछ।
		-- Ashleigh Brilliant

%
तपाईं भविष्यबारे अब चिन्ता गर्न आवश्यक छ। यो समय भोलि तपाईं मृत हुनेछु।
		-- Ashleigh Brilliant

%
तपाईं सबै भन्दा कठिन समस्या निपटने संकोच कहिल्यै।
		-- Ashleigh Brilliant

%
के तपाईं समुद्र तट मा एक घर भाडामा सम्म तपाईं कति साथीहरुलाई थाहा कहिल्यै।
		-- Ashleigh Brilliant

%
अब तपाईं एशियाली फ्लू छ।
		-- Ashleigh Brilliant

%
तपाईं एक कुकुर स्वामित्व, तर तपाईं मात्र एक बिरालो खुवाउन सक्छ।
		-- Ashleigh Brilliant

%
के तपाईं पनि किनभने तपाईंको चरम सावधानी को प्रयास छैन कुराहरू योजना।
		-- Ashleigh Brilliant

%
तपाईं एक मन केवल छैन मुड, तर वास्तवमा sprained अधिकार।
		-- Ashleigh Brilliant

%
तपाईं विपरीत सेक्स को कम्पनी रुचि, तर राम्रो आफ्नो आफ्नै द्वारा मनपराएका छन्।
		-- Ashleigh Brilliant

%
तपाईं कच्चा देखि recoil; तपाईं उत्कृष्ट तिर स्वाभाविक गर्छन।
		-- Ashleigh Brilliant

%
के तपाईं प्रेम ती ढाल खोजी र तपाईं प्रदायकको भूमिका मनपर्छ।
		-- Ashleigh Brilliant

%
तपाईं एक dastardly काम लागि पुरस्कृत गरिनेछ।
		-- Ashleigh Brilliant

%
तपाईं आफ्नो heros अनुकरण गर्नुपर्छ, तर धेरै टाढा यो पूरा छैन। विशेष गरीतिनीहरूले मरे भने।
		-- Ashleigh Brilliant

%
तपाईं घर जानु पर्छ।
		-- Ashleigh Brilliant

%
तपाईं एकल-handedly यो निराशजनक गडबड आफ्नो बाटो लडे।
		-- Ashleigh Brilliant

%
तपाईं सबै भन्दा राम्रो सिकाउन तपाईं सबैभन्दा सिक्नुपर्छ के।
		-- Ashleigh Brilliant

%
तपाईं पनि एक नाक mitten लगाउने गर्न सक्नुहुन्छ।
		-- Ashleigh Brilliant

%
दुई पर्छ तपाईंले धेरै सावधान हुन - आफ्नो प्रेम वर्ष र वर्ष को लागि मा तान्नुहोस् सक्छ।
		-- Ashleigh Brilliant

%
तपाईं सधैं तपाईं कम से कम रुचि काम लागि सबैभन्दा ठूलो पहिचान प्राप्त हुनेछ।
		-- Ashleigh Brilliant

%
तपाईंले सधैं आफ्नो व्यक्तिगत मामिलामा शुभकामना हुनेछ।
		-- Ashleigh Brilliant

%
तपाईं आफ्नो घर cultured र कलात्मक मान्छे आकर्षित हुनेछ।
		-- Ashleigh Brilliant

%
तपाईं एक विजेता आज हुनेछ। चार वर्षीया झगडा लिनुहोस्।
		-- Ashleigh Brilliant

%
तपाईं आफ्नो भाग मा कुनै पनि विशेष प्रयास बिना, सामाजिक उन्नत गरिनेछ।
		-- Ashleigh Brilliant

%
के तपाईं महत्वहीन हुन लाग्यो जसलाई एक व्यक्ति निकै सहायता प्राप्त हुनेछ।
		-- Ashleigh Brilliant

%
तपाईं एक ब्वाँसो को शरीर छ जो एक जनावरको, को पुच्छर आक्रमण गरिनेछसिंह र डोनाल्ड हाँस को अनुहार।
		-- Ashleigh Brilliant

%
तपाईं आन्तरिक राजस्व सेवा द्वारा लेखा गरिनेछ।
		-- Ashleigh Brilliant

%
तपाईं कसैको बचत मा सुरक्षा disregarding लागि एक पदक सम्मानित गरिनेछ।
		-- Ashleigh Brilliant

%
तपाईंले केही ठूलो सम्मान सम्मानित गरिनेछ।
		-- Ashleigh Brilliant

%
तपाईं posthumously नोबेल शान्ति पुरस्कार प्रदान गरिएको छ ... हुनेछ।
		-- Ashleigh Brilliant

%
तपाईं समस्यामा मित्र मदत गर्न आह्वान गरिनेछ।
		-- Ashleigh Brilliant

%
तपाईं एक वर्ष भित्र तलाक गरिनेछ।
		-- Ashleigh Brilliant

%
तपाईं भरोसा र जिम्मेवार पोस्ट दिइनेछ।
		-- Ashleigh Brilliant

%
तपाईं एक मूल समूह द्वारा अस्थाइ बन्दि आयोजित गरिनेछ।
		-- Ashleigh Brilliant

%
तपाईं एक योग्य कारण आफ्नो समय र सिप योगदानका लागि सम्मान गरिनेछ।
		-- Ashleigh Brilliant

%
तपाईं बैंक डकैती गर्न आफ्नो समय र सिप योगदानका लागि कैद गरिनेछ।
		-- Ashleigh Brilliant

%
तपाईं एक वर्ष भित्र विवाह हुनेछ, र दुई भित्र तलाक।
		-- Ashleigh Brilliant

%
तपाईं एक वर्ष भित्र विवाह हुनेछ।
		-- Ashleigh Brilliant

%
तपाईं सबैलाई द्वारा गलत बुझयो गरिनेछ।
		-- Ashleigh Brilliant

%
तपाईं पहिचान र एक समुदाय नेता रूपमा सम्मान गरिनेछ।
		-- Ashleigh Brilliant

%
तपाईं एक भ्यागुता रूपमा reincarnated गरिनेछ; र तपाईं धेरै आनन्दित हुनेछ।
		-- Ashleigh Brilliant

%
तपाईं एक बियर ट्रक द्वारा भन्दा सञ्चालन गरिनेछ।
		-- Ashleigh Brilliant

%
तपाईं एक बस भन्दा सञ्चालन गरिनेछ।
		-- Ashleigh Brilliant

%
के तपाईं आफ्नो कार्य मा पदोन्नति लागि बाहिर singled गरिनेछ।
		-- Ashleigh Brilliant

%
तपाईं प्रेम सफल हुनेछ।
		-- Ashleigh Brilliant

%
तपाईं ठूलो सोरले गरेर हैरानी हुनेछ।
		-- Ashleigh Brilliant

%
तपाईं लक्जरी घेरिएको गरिनेछ।
		-- Ashleigh Brilliant

%
तपाईं एक क्रिसलर किन्न अन्तिम व्यक्ति हुनेछ।
		-- Ashleigh Brilliant

%
तपाईं एक विचित्र मजाक सिकार हुनेछ।
		-- Ashleigh Brilliant

%
तपाईं भोलि यसको बारेमा भनिएको थियो गरिनेछ। घर जाने र आफैलाई तयार हुनुहोस्।
		-- Ashleigh Brilliant

%
तपाईं यात्रा र एक भाग्य मा आ गरिनेछ।
		-- Ashleigh Brilliant

%
तपाईं एक विरोधी-विमान ब्याट्री द्वारा पखेटा हुनेछ।
		-- Ashleigh Brilliant

%
तपाईं छैन जबसम्म तपाईं धनी र प्रसिद्ध हुनेछ।
		-- Ashleigh Brilliant

%
तपाईं एक दुर्लभ रोग अनुबंध हुनेछ।
		-- Ashleigh Brilliant

%
तपाईं एक लाभदायक व्यावसायिक गतिविधि संलग्न हुनेछ।
		-- Ashleigh Brilliant

%
तपाईं राम्रो गर्न बलियो कसैमा अनुभव हुनेछ; तर यो पारित हुनेछ।
		-- Ashleigh Brilliant

%
तपाईं अन्य घण्टामा फेरि भोक महसुस हुनेछ।
		-- Ashleigh Brilliant

%
के तपाईं कहिल्यै मलाई थाह थियो कि भूल हुनेछ।
		-- Ashleigh Brilliant

%
तपाईं एक fattening कार्य गरेर पैसा पाउन हुनेछ।
		-- Ashleigh Brilliant

%
तपाईं एक अनुमान वा चिट्ठा पैसा पाउन हुनेछ।
		-- Ashleigh Brilliant

%
तपाईं अवैध कार्य गरेर पैसा पाउन हुनेछ।
		-- Ashleigh Brilliant

%
तपाईं एउटा अनैतिक कार्य गरेर पैसा पाउन हुनेछ।
		-- Ashleigh Brilliant

%
के तपाईं के योग्य प्राप्त हुनेछ।
		-- Ashleigh Brilliant

%
तपाईं कसैले तपाईंलाई बिरामी खर्च गर्न सक्छन् जो आफ्नो मन, एक टुक्रा दिनुहुनेछ।
		-- Ashleigh Brilliant

%
तपाईं लामो र बोरिंग जीवन हुनेछ।
		-- Ashleigh Brilliant

%
तपाईं आफ्नो पर्यवेक्षक संग एक लामो र अप्रिय छलफल हुनेछ।
		-- Ashleigh Brilliant

%
तपाईं घरेलू आनन्द र विश्वासी मित्र हुनेछ।
		-- Ashleigh Brilliant

%
तपाईं शुभकामना छ र धेरै कठिनाइ हटाउन हुनेछ।
		-- Ashleigh Brilliant

%
तपाईंले लामो र स्वस्थ जीवन हुनेछ।
		-- Ashleigh Brilliant

%
के तपाईं तपाईं विरोधी लाग्यो एक असल समाचार सुन्न हुनेछ।
		-- Ashleigh Brilliant

%
तपाईं करोडौं डलर पाउनेछन्।
		-- Ashleigh Brilliant

%
तपाईंले केही पैसा वा देशमा एउटा सानो टुक्रा अधिकार पाउनेछन्।
		-- Ashleigh Brilliant

%
तपाईं लामो, स्वस्थ, सुखी जीवन बिताउन र पैसा को बैग गर्नेछ।
		-- Ashleigh Brilliant

%
तपाईं आफ्नो नातिनातिनी देख्न पाउनेछौं।
		-- Ashleigh Brilliant

%
तपाईं आफ्नो वर्तमान काम गुमाउनु र ढोका मेयोनेज ढोकामा बन्न हुनेछविक्रेता।
		-- Ashleigh Brilliant

%
के तपाईं पेशेवर अघि बढाउन मद्दत गर्ने एक महत्त्वपूर्ण व्यक्ति पूरा हुनेछ।
		-- Ashleigh Brilliant

%
तपाईं कहिल्यै भोक थाहा हुनेछ।
		-- Ashleigh Brilliant

%
तपाईंले यो वर्ष सार्वजनिक कार्यालयमा निर्वाचित गरिने छैन।
		-- Ashleigh Brilliant

%
तपाईं पालन वा पिघला चाँदी आफ्नो कान मा हालिएको गरिनेछ।
		-- Ashleigh Brilliant

%
तपाईं आफ्नो उपयोगिता outgrow हुनेछ।
		-- Ashleigh Brilliant

%
तपाईं डाह संगत को आक्रमण हटाउन हुनेछ।
		-- Ashleigh Brilliant

%
तपाईं खेरा धेरै चाँडै हुनेछ।
		-- Ashleigh Brilliant

%
तपाईं आफ्नो पापको लागि भुक्तानी गर्नेछ। तपाईं पहिले नै भुक्तानी भने, कृपया खारेजयो सन्देश।
		-- Ashleigh Brilliant

%
तपाईं पहिलो Martian बस्ती अग्रगामी सेवा गर्नेछ।
		-- Ashleigh Brilliant

%
तपाईं शायद एक निकै छोटो विवाहपूर्वको पछि विवाह हुनेछ।
		-- Ashleigh Brilliant

%
तपाईं आफ्नो व्यवसाय वा पेशा मा उच्चतम सम्भव बिन्दु पुग्नेछ।
		-- Ashleigh Brilliant

%
तपाईं चाहनुहुन्छ माथि तपाईं राख्नेछ जो एक विरासत प्राप्त गर्नेछ।
		-- Ashleigh Brilliant

%
के तपाईं भूल होइन भन्ने कुरा सम्झना हुनेछ।
		-- Ashleigh Brilliant

%
तपाईँ चाँडै नै यस भूल हुनेछ।
		-- Ashleigh Brilliant

%
तपाईं चाँडै एक व्यक्ति जो आफ्नो जीवनमा महत्त्वपूर्ण भूमिका निर्वाह गर्नेछ पूरा हुनेछ।
		-- Ashleigh Brilliant

%
तपाईं धेरै देशहरूमा रात माटो मा कदम हुनेछ।
		-- Ashleigh Brilliant

%
तपाईं आफ्नो उद्देश्य पुग्न केही मा बन्द हुनेछ, तर केवल आफ्नो किनभनेब्रेक बिग्रेको हो।
		-- Ashleigh Brilliant

%
तपाईं आफ्नो शत्रु माथि विजय हुनेछ।
		-- Ashleigh Brilliant

%
तपाईं Glive को गोबर Pits चाँडै भ्रमण हुनेछ।
		-- Ashleigh Brilliant

%
के तपाईं अपनाउने कल जे मा सफलता जीत हुनेछ।
		-- Ashleigh Brilliant

%
के तपाईं थिएनन् इच्छा हुनेछ।
		-- Ashleigh Brilliant

%
तपाईं धेरै मेहनत। साथै सोच्न प्रयास नगर्नुहोस्।
		-- Ashleigh Brilliant

%
तपाईं आफ्नो काम बारे पनि धेरै चिन्ता। बन्द गर। तपाईं चिन्ता गर्न पर्याप्त भुक्तानी छैन।
		-- Ashleigh Brilliant

%
तपाईं सक्छ भने तपाईं हुनेछ तर तपाईं त तपाईं हुनेछ।
		-- Ashleigh Brilliant

%
तपाईं तुरुन्तै यो के गर्न चाहनुहुन्छ, तर त्यो पनि ढिलो छ।
		-- Ashleigh Brilliant

%
तपाईं ह्यान्डल गर्ने मान्छे को समूह मा क्षमता आवश्यकता एउटा पोस्ट गर्न भनिन्छ गरिनेछ।
		-- Ashleigh Brilliant

%
तपाईं खेद हुनेछु ...
		-- Ashleigh Brilliant

%
तपाईं devilish राती महसुस गर्नेछौं। एक फ्लामेन्को नर्तक गरेको अन्तर्गत डाइनामाइटले टोपी टसएडी।
		-- Ashleigh Brilliant

%
तपाईं आशा हार एकपटक तपाईं धेरै राम्रो महसुस गर्नेछौं।
		-- Ashleigh Brilliant

%
तपाईं कहिल्यै आफ्नो आमा थियो मानिस हुनेछु!
		-- Ashleigh Brilliant

%
कहिल्यै तपाईं भाग्यवस सबै ठाउँमा देख्नुहुनेछ, वा सबै पुस्तकहरू पढ्न, तर,तिनीहरू सबै सिफारिस गरिरहनु भएको छैन।
		-- Ashleigh Brilliant

%
तपाईं सजिलो थिए जब तपाईं कठिन कुराहरू केही गरेका थिए कि इच्छा छौँगर्नु पर्ने।
		-- Ashleigh Brilliant

%
तपाईं संग सम्हाल्न हुनेछ जो एक कार्ड हुनुहुन्छ।
		-- Ashleigh Brilliant

%
तपाईं लगभग रूपमा के तपाईं छन् लाग्छ रूपमा खुसी हुनुहुन्छ।
		-- Ashleigh Brilliant

%
तपाईं फेरि सडक को अन्त मा हुनुहुन्छ।
		-- Ashleigh Brilliant

%
तपाईं पछि भइरहेको हुनुहुन्छ। केही दिन लागि hanky-panky बाहिर कटौती।
		-- Ashleigh Brilliant

%
तपाईं हाल भनिने कठिन संक्रमण अवधि मार्फत जाँदै हुनुहुन्छ "जीवन।"
		-- Ashleigh Brilliant

%
तपाईं आफ्नो सूची मा निश्चित हुनुहुन्छ। अर्को सोध्न प्रश्न यो के सूची छ।
		-- Ashleigh Brilliant

%
तपाईं आफ्नो समस्या केही बाहिर बढ्दै हुनुहुन्छ, तर त्यहाँ अरूलाई हो कितपाईं मा बढ्दै हुनुहुन्छ।
		-- Ashleigh Brilliant

%
तपाईं मेरो प्रकार हुनुहुन्न। कि कुरा को लागि, तपाईं पनि मेरो प्रजाति हुनुहुन्छ !!!
		-- Ashleigh Brilliant

%
तिमी कुरुप हुनुहुन्छ र आफ्नो आमा तपाईं हास्यास्पद कपडे।
		-- Ashleigh Brilliant

%
तपाईं अलिकति बाधा अन्तर्गत काम गरिरहेका छौं। तपाईं मानव हुनु हुनेछ।
		-- Ashleigh Brilliant

%
तपाईं एक कुकुर जीवन प्रमुख गरिएको छ। फर्निचरहरू बन्द रहनुहोस्।
		-- Ashleigh Brilliant

%
तपाईंको उद्देश्य उच्च र सही छ।
		-- Ashleigh Brilliant

%
तपाईंको लक्ष्य लिएको छ उच्च हो, र तपाईं धेरै सक्षम छन्।
		-- Ashleigh Brilliant

%
तपाईंको विश्लेषक तपाईं अर्को रोगी संग मिश्रित छ। एक विश्वास छैनकुरा उहाँले तपाईंलाई बताउँछ।
		-- Ashleigh Brilliant

%
आफ्नो सबै भन्दा राम्रो सान्त्वना तपाईं प्राप्त गर्न असफल भयो कुराहरू थिएनन् कि आशा छसाँच्चै भएको लायक।
		-- Ashleigh Brilliant

%
आफ्नो मालिक कर्पोरेट सीढी, गलत द्वारा गलत चढेका।
		-- Ashleigh Brilliant

%
आफ्नो मालिक एक पिकनिक छोटो केही स्यान्डविच छ।
		-- Ashleigh Brilliant

%
तपाईंको प्रेमी अपरिचित देखि चकलेट लाग्छ।
		-- Ashleigh Brilliant

%
तपाईंको व्यापार विशाल अनुपात मान गर्नेछ।
		-- Ashleigh Brilliant

%
तपाईंको व्यापार निकै विस्तार को एक अवधि पार हुनेछ।
		-- Ashleigh Brilliant

%
बोध आफ्नो गहिराई तपाईं सांसारिक तरिकामा LAX बनाउन गर्छन सक्छ।
		-- Ashleigh Brilliant

%
तपाईंको घरेलू जीवन सुरिलो हुन सक्छ।
		-- Ashleigh Brilliant

%
तपाईंको फ्लाई खुला हुन सक्छ (तर अहिले यो जाँच छैन)।
		-- Ashleigh Brilliant

%
तपाईंको हांस पकाएको छ।(तपाईंको वर्तमान चल्ला अप पनि जलाइएको छ!)
		-- Ashleigh Brilliant

%
तपाईंको हृदय शुद्ध छ, र आफ्नो मन स्पष्ट, र आफ्नो प्राण भक्त।
		-- Ashleigh Brilliant

%
तपाईंको अज्ञानता मेरो कुराकानी ऐंठन।
		-- Ashleigh Brilliant

%
तपाईं पछुताउनु गर्न केही थिएन भने आफ्नो जीवन धेरै खाली हुनेछ।
		-- Ashleigh Brilliant

%
तपाईंको प्रेम खुसी र सुरिलो हुनेछ।
		-- Ashleigh Brilliant

%
तपाईंको प्रेम जीवन हुनेछ ... रोचक।
		-- Ashleigh Brilliant

%
तपाईंको प्रेमी तपाईं छोड्न कहिल्यै इच्छा हुनेछ।
		-- Ashleigh Brilliant

%
तपाईंको भाग्यशाली रंग फुङ्ग उडेको छ।
		-- Ashleigh Brilliant

%
तपाईंको भाग्यशाली नम्बर विच्छेद भएको छ।
		-- Ashleigh Brilliant

%
तपाईंको भाग्यशाली नम्बर सबैतिर यसको लागि 3552664958674928. वाच छ।
		-- Ashleigh Brilliant

%
आफ्नो जीवन को मोड चाँडै किनभने सुसमाचार राम्रो लागि परिवर्तन गरिनेछ।
		-- Ashleigh Brilliant

%
आफ्नो जीवन को मोड किनभने नयाँ विकासक्रम को राम्रो को लागि परिवर्तन गरिनेछ।
		-- Ashleigh Brilliant

%
तिमी मन मा हुन सक्छ जे राम्रो काम गरिरहेको लागि आफ्नो मनसाय हुनेछकसैले गलत व्याख्या।
		-- Ashleigh Brilliant

%
तपाईंको प्रकृति प्रेम माग र आफ्नो खुशी यो भर पर्छ।
		-- Ashleigh Brilliant

%
तपाईंको वस्तु गर्दा अझै पनि एक सुखद जीवन, संसारको सुरक्षित छ।
		-- Ashleigh Brilliant

%
तपाईंको आफ्नै गुणहरू संसारमा तपाईंको प्रगति रोक्न मद्दत गर्नेछ।
		-- Ashleigh Brilliant

%
आफ्नो वर्तमान योजना सफल हुनेछ।
		-- Ashleigh Brilliant

%
तपाईंको तर्क उत्कृष्ट छ - यो गलत हो भनेर मात्र आफ्नो आधारभूत अनुमानको छ।
		-- Ashleigh Brilliant

%
तपाईंको तर्क शक्ति राम्रो हो, र तपाईं एक एकदम राम्रो योजनाकार हुन्।
		-- Ashleigh Brilliant

%
तपाईंको बहिनी सेना जहाज भेट्न बाहिर swims।
		-- Ashleigh Brilliant

%
तपाईंको समाज स्वाद र शोधन को मानिसहरूले खोजे गरिनेछ।
		-- Ashleigh Brilliant

%
आफ्नो चरण इच्छा माटो धेरै देशहरूमा।
		-- Ashleigh Brilliant

%
तपाईंको पर्यवेक्षक तपाईं सोचिरहेका छ।
		-- Ashleigh Brilliant

%
तपाईंको प्रतिभा पहिचान र suitably पुरस्कृत गरिनेछ।
		-- Ashleigh Brilliant

%
तपाईंको अस्थायी वित्तीय असजिलोपन एउटा अचम्मको तरिका ढुक्क गरिनेछ।
		-- Ashleigh Brilliant

%
तपाईंको साँचो मूल्य तपाईं संग तुलना गर्दै के सम्पूर्ण निर्भर गर्दछ।
		-- Ashleigh Brilliant

%
