තීන්දු සඳහා දිනකට !!!!! නැත්නම් එය ද?
		-- Ashleigh Brilliant

%
මෙම පුවත නැවත ආරම්භ වීමට ප්රථම පැය කිහිපයකට සහභාගිවීමට.
		-- Ashleigh Brilliant

%
ඉක්මනින්ම මල් තෑග්ගක් ඔබට ලබා දෙනු ඇත.
		-- Ashleigh Brilliant

%
දිගු-අමතක එක් ඉක්මනින් දිස් වනු ඇත ආදරය කළා.ඕනෑම මිලකට සෘණ, මිලදී ගන්න.
		-- Ashleigh Brilliant

%
ඒ උස, අඳුරු නාඳුනන ඔබට වඩා වැඩි විනෝදයක් වනු ඇත.
		-- Ashleigh Brilliant

%
නැවුම් ස්ථානයට සංචාරය අමුතු වැඩ ගෙන ඇත.
		-- Ashleigh Brilliant

%
අමුතු තැනක් කිරීම සඳහා සංචාරය නැවුම් වැඩ ගෙන ඇත.
		-- Ashleigh Brilliant

%
ඒ පැහැදිලි හා නිර්මාණාත්මක අදහස ඔබ නිරූපනය කරයි.
		-- Ashleigh Brilliant

%
සත්යය සෙවීම අත්හැර; හොඳ මනඃකල්පිත සඳහා පදිංචි.
		-- Ashleigh Brilliant

%
ඔබේ ස්වභාවය ප්රයෝජනවත් පැත්තේ පැහැ. දිය අගල සිඳී.
		-- Ashleigh Brilliant

%
තත්ත්වයකට දියුණුව.
		-- Ashleigh Brilliant

%
ඔබේ පෙම්වතා ගත වීමෙන් පසුව ඔබ තවමත් රටකජු බටර් ඇත!
		-- Ashleigh Brilliant

%
ආදර සඳහා ඉතා වාසිදායක කියැවෙන කතාවකි. වෙනස් කිරීම සඳහා එක් පුද්ගලයකු උත්සාහ කරන්න.
		-- Ashleigh Brilliant

%
විචාරාත්මක දැනීමකින් හා අල්ලස් ඔබගේ ධනය විශාල කොටසක් නිරත වනු ඇත.
		-- Ashleigh Brilliant

%
ඔබ සියලු කරදර ඉතා ඉක්මනින් පහව යනු ඇත.
		-- Ashleigh Brilliant

%
වාසනාවන්ත අතර, ඔබ තෝරාගත් එක් කෙනෙක් ම ය.
		-- Ashleigh Brilliant

%
අලිගැට පේර ගෙඩියක්-ස්වරය ශීතකරණය ඔබේ නැවත ආරම්භ මත, හොඳ පෙනුමක් ඇත.
		-- Ashleigh Brilliant

%
නගර මධ්යයේ Newark දී විදේශීය ගමන ඔබේ අනාගත වේ.
		-- Ashleigh Brilliant

%
එය යුකැලිප්ටස් ගස නිදා ගැනීමට නොහැකි තවත් හොඳ රාත්රියක්.
		-- Ashleigh Brilliant

%
ඔබ කැස්බෑ ද?
		-- Ashleigh Brilliant

%
ඔබ කවදා හෝ කෑම කරන්න යන්නේ? හෝ ඔබ ජීව විද්යාව ඔබේ ප්රධාන වෙනස් වනු ඇත?
		-- Ashleigh Brilliant

%
ඔබ ඉදිරියට ඔබ මේ සියල්ල දක්වා ගන්නවාද?
		-- Ashleigh Brilliant

%
පිටුපස දොර අගුලු දමා ඇත බව ඔබට විශ්වාසද?
		-- Ashleigh Brilliant

%
කලාත්මක ව්යාපාර අවධාරණය කළේය. රොබ් කෞතුකාගාරයක්.
		-- Ashleigh Brilliant

%
සන්සුන්, අනෙකාට, සහ ශේෂ විසින් වරදවා වටහා වලක්වා.
		-- Ashleigh Brilliant

%
අද රෑ නාන කාමරය තුළ වෙඩි වළකින්න.
		-- Ashleigh Brilliant

%
සෑම වියදමක් යථාර්ථය වළකින්න.
		-- Ashleigh Brilliant

%
ඔබගේ පක්ෂව බැංකුවේ දෝෂයක්. $ 200 රැස් කරන්න.
		-- Ashleigh Brilliant

%
පරෙස්සම් වෙන්න! එය වර්ගීකරණය කර ඇත?
		-- Ashleigh Brilliant

%
පරෙස්සම් වෙන්න! කැත වැඩ වර්ජන 10 න් 9!
		-- Ashleigh Brilliant

%
ඔබගේ දෛනික කටයුතු සළකුණු වන්න.
		-- Ashleigh Brilliant

%
ඔබ ජීවත් වන අතර සතුටු සිතින් වන්න.
		-- Phathotep, 24th Century B.C.

%
වෙනස් විය: අනුකූල.
		-- Phathotep, 24th Century B.C.

%
නිදහස් හා විවෘත හා හාස්යමය වන්න! විදින්න! දේවල් ඕනෑම වඩා හොඳ එසේ ලබා ගත නොහැකි වේඑය භාවිතා කරන්න.
		-- Phathotep, 24th Century B.C.

%
ආරක්ෂක දැනුවත් වන්න - ජාතික ආරක්ෂක පරදුවට වේ.
		-- Phathotep, 24th Century B.C.

%
රූපලාවන්ය හා සමගිය ජීවිතයේ හුස්ම ලෙස ඔබට අවශ්ය ලෙස වේ.
		-- Phathotep, 24th Century B.C.

%
සියලු හොඳම උපත ලබා ඇත්තේ නෑ. දෙවන හොඳම ඉක්මනින් මැරෙන්න වේ.
		-- Phathotep, 24th Century B.C.

%
වඩා හොඳ ඔබ ඔබේ ඇති අතර ජීවිත පොලිස් පරීක්ෂකවරයා පමණ පැමිණ නැත බලාපොරොත්තු වෙනවාඑවැනි අවුල් ජීවිතය.
		-- Phathotep, 24th Century B.C.

%
මහ හඬින් ටයි පටියක් සහිත තද පැහැති කෙසින් මිනිසා පරෙස්සම් වන්න.
		-- Phathotep, 24th Century B.C.

%
එක් තඹවන් සපත්තු සමග උස කළු මිනිසා පරෙස්සම් වන්න.
		-- Phathotep, 24th Century B.C.

%
එක් කළු සපත්තු සමග උස තඹවන් මිනිසා පරෙස්සම් වන්න.
		-- Phathotep, 24th Century B.C.

%
Bigfoot පරිස්සම් වන්න!
		-- Phathotep, 24th Century B.C.

%
අඩු පියාසර සමනලුන් පරෙස්සම් වන්න.
		-- Phathotep, 24th Century B.C.

%
ඔබ පිටුපස ඇති එක් පරිස්සම් වන්න.
		-- Phathotep, 24th Century B.C.

%
ඔබේ කනට එය පිඹ.
		-- Phathotep, 24th Century B.C.

%
හිරගෙට බිඳ පොලිස් කෲරත්වය ප්රකාශ කරති.
		-- Phathotep, 24th Century B.C.

%
ඉදිරියට පාලම. අධ්යාපනයකුත් නැහැ ගෙවන්න.
		-- Phathotep, 24th Century B.C.

%
අවවාදයයි: හුස්ම ඔබේ සෞඛ්යයට හානිකර විය හැක.
		-- Phathotep, 24th Century B.C.

%
අවවාදයයි: දරුවන්ට ළඟා විය නොහැකි තබා ගන්න.
		-- Phathotep, 24th Century B.C.

%
මෙම වසරේ හැනිබල් දිනය සැමරීම. දිවා ආහාරය සඳහා අලි ගන්න.
		-- Phathotep, 24th Century B.C.

%
ඔබේ සිතුවිලි වෙනස් සහ ඔබ ඔබේ ලෝකය වෙනස්.
		-- Phathotep, 24th Century B.C.

%
නො කලකිරෙනු! දේවල් මන්දගාමී වේගයකින් වඩාත් නරක අතට හැරෙනවා.
		-- Phathotep, 24th Century B.C.

%
චෙස් අද රෑ.
		-- Phathotep, 24th Century B.C.

%
චිකන් ලිට්ල් පමණක් අයිතිය වරක් විය යුතුය.
		-- Phathotep, 24th Century B.C.

%
චිකන් ලිට්ල් හරි.
		-- Phathotep, 24th Century B.C.

%
සීතල අත්, කිසිදු අත්වැසුම්.
		-- Phathotep, 24th Century B.C.

%
සන්නිවේදනය! එය දේවල් නරක අතට හැරෙන නො හැකි ය.
		-- Phathotep, 24th Century B.C.

%
ධෛර්යය ඔබේ ශ්රේෂ්ඨතම වර්තමාන අවශ්යතාවයි.
		-- Phathotep, 24th Century B.C.

%
පරීක්ෂණ දිනය. ඔබ සිතාසි කරනු ඇත.
		-- Phathotep, 24th Century B.C.

%
ඔබේ බලතල overtax එපා.
		-- Phathotep, 24th Century B.C.

%
අද රෑ වන යුකැලිප්ටස් ගස නිදා එපා.
		-- Phathotep, 24th Century B.C.

%
ඔබ විසින් කළ යුතු නම් මිස කිසිවක් කළ අතර, ඔබ කටයුතු කළ යුතුයි විට - පසුබට.
		-- Phathotep, 24th Century B.C.

%
අද අසාමාන්ය දෙයක් කරන්න. පනතක් ගෙවන්න.
		-- Phathotep, 24th Century B.C.

%
ස්වභාවයෙන්ම එන දේ කරන්න. දැවෙමින් සිටිනා හා දුම් හා කේන්තියකට පුලුවන් දමන්න.
		-- Phathotep, 24th Century B.C.

%
දේශීය සතුට හා විශ්වාසවන්ත මිතුරන්.
		-- Phathotep, 24th Century B.C.

%
අද රෑ වවුලන් පෝෂණය කරන්න එපා.
		-- Phathotep, 24th Century B.C.

%
එය වැසිකිලියට හිර වෙන්න එපා - ඔබ දිරා.
		-- Phathotep, 24th Century B.C.

%
, උඩඟු කරන්න බෑ.
		-- Phathotep, 24th Century B.C.

%
ටික දකුණු ඩැකෝටා දී රළ ක්රීඩා යන්න එපා.
		-- Phathotep, 24th Century B.C.

%
උදෑසන ඔබ වෛර නොකරන්න - දහවල් වන තෙක්ම, නින්ද.
		-- Phathotep, 24th Century B.C.

%
අද තොල් මත අලි සිපගන්න එපා.
		-- Phathotep, 24th Century B.C.

%
ඔබගේ මනසට පාවෙන්න දෙන්න එපා - එය පමණක් එළියට කිරීමට ඉතා සුළු වේ.
		-- Phathotep, 24th Century B.C.

%
ආපහු හැරිලා බලන්න එපා, මේ lemmings ඔබ වෙමින් පවතී.
		-- Phathotep, 24th Century B.C.

%
දැන් බලන්න එපා, නමුත් සඳ මනුෂ්යයා ඔබ හිනා වේ.
		-- Phathotep, 24th Century B.C.

%
දැන් බලන්න එපා, නමුත් ඔබගේ උරහිස මත බහු-කකුල් සත්ත්වයා පවතී.
		-- Phathotep, 24th Century B.C.

%
ඕනෑම ඉක්මන් පියවර සැලසුම් කරන්න එපා. ඔබට කෙසේ හෝ ඉක්මනින් ඉවත් කර ගත හැක.
		-- Phathotep, 24th Century B.C.

%
ඉදිරි සති දෙක සඳහා කිසිදු අහස ලියන කියවන්න එපා.
		-- Phathotep, 24th Century B.C.

%
ඔබ විශ්වාස සියල්ල කියවන්න එපා.
		-- Phathotep, 24th Century B.C.

%
ලිහිල් කරන්න එපා! එය ඔබගේ ආතතිය පමණක් එකට ඔබ පැවැත්වීම තියෙන්නේ බව ය.
		-- Phathotep, 24th Century B.C.

%
අද ඕනෑම ලොකු බොරු කියන්න එපා. කුඩා පරිමාණ මෙන් ඵලදායී විය හැක.
		-- Phathotep, 24th Century B.C.

%
හයියෙන් කලබල වෙන්න එපා, ඔබේ සහකරු හිතන්න බෑ.
		-- Phathotep, 24th Century B.C.

%
කලබල වෙන්න එපා, සතුටින් ඉන්න.
		-- Meher Baba

%
කරදර වෙන්න එපා. ජීවිතය බොහෝ කාලයක් වේ.
		-- Vincent Sardi, Jr.

%
ඔබ පැමිණි විට ඔබ කළා වඩා ඔබට දැන් කළ තවත් මෙන් ඔබ දැනෙන්නේ නැහැ?
		-- Vincent Sardi, Jr.

%
ඔබ වඩා වැඩි ශක්තියක් ... හෝ අඩු ආශාවක් තිබුණා කැමති නැද්ද?
		-- Vincent Sardi, Jr.

%
ඔබ දන්නා බව හැම දෙයක්ම වැරදි, නමුත් ඔබ පිටතට කෙළින් කළ හැක.
		-- Vincent Sardi, Jr.

%
හැම දෙයක්ම අද පමණක් tickety-හූව වනු ඇත.
		-- Vincent Sardi, Jr.

%
ක සෝපානය මත Slinkies දමා සඳහා විශිෂ්ට දවසක්.
		-- Vincent Sardi, Jr.

%
නරක දවසක් විශිෂ්ට දවසක්.
		-- Vincent Sardi, Jr.

%
අතුරුදහන් වීමට විශිෂ්ට කාලය.
		-- Vincent Sardi, Jr.

%
විධායක හැකියාව ඔබේ පසුබිම අපට කදිම නිදසුනකි.
		-- Vincent Sardi, Jr.

%
ඔබගේ දෛනික කටයුතු අවවාදය ව්යායාම්.
		-- Vincent Sardi, Jr.

%
ඔබ උදව්වක් ඉල්ලා සිටිනු ඇත සිටි මිතුරෙක් ලිපියක් බලාපොරොත්තු වෙනවා.
		-- Vincent Sardi, Jr.

%
නරකම බලාපොරොත්තු, එය ඔබට කළ හැකි අවම වේ.
		-- Vincent Sardi, Jr.

%
මිතුරන් සඳහා කදිම දවසක්.ඒ නිසා එතරම් ඔබ වෙනුවෙන් දවසක්.
		-- Vincent Sardi, Jr.

%
අතිරික්ත බලශක්තිය ලකුණු වැඩ කිරීමට දඩ දවසක්. බර දෙයක් සොරකම්.
		-- Vincent Sardi, Jr.

%
ෆෝචූන්: ඔබ හයක් සමුරායි විසින් 3:15 p.m. දී ලබන බදාදා පහර කරනු ඇතපාට, දම් පාට මාළු රැගත් කඩුව හාර්ලි-ඩේවිඩ්සන් යතුරු පැදි සඳහා තදින් ඇලී.ඔහ්, සහ සුභ දවසක්!
		-- Bryce Nesbitt '84

%
අනාගත සුලු වගේ. ඔබ ප්රමාද සවස සුප් පැතිර යාමේ ඇත.
		-- Bryce Nesbitt '84

%
මානව දයාව හා පරිපූර්ණත්වය ඔබේ සදාතන ඉලක්ක වේ.
		-- Bryce Nesbitt '84

%
ඔහු දුන්නේ කපටි පිළිතුරක් දෙන්න.
		-- Bryce Nesbitt '84

%
ඔබේ කීර්ති නාමය ගැන කල්පනා කරන්න. නම වෙනස් කිරීමට ගමන් ගැන සලකා බලන්නනව නගරය.
		-- Bryce Nesbitt '84

%
අද ඔබේ උපරිමය ලබා දෙන්න. ස්වර්ගයේ එය ප්රමාණවත් ටිකක් තියෙන්නේ කියලා.
		-- Bryce Nesbitt '84

%
චිත්රපටයක් අද රෑ යන්න. අන්ධකාරය ඔබ බවට පත් වෙයි.
		-- Bryce Nesbitt '84

%
දර්ශන වෙනස් කිරීම සඳහා හොඳ දවසක්. නිදන කාමරය පවුර Repaper.
		-- Bryce Nesbitt '84

%
බාධක ජය සඳහා හොඳ දවසක්. එය එරංගා දුලක්ෂි උත්සාහ කරන්න.
		-- Bryce Nesbitt '84

%
ඉහළ ස්ථානවල ජනතාව සමඟ කටයුතු කිරීමට හොඳ දවසක්; විශේෂයෙන් පාළු stewardesses.
		-- Bryce Nesbitt '84

%
උදව් අවශ්ය කරන පැරණි මිතුරන් බිම ඉඩ හොඳ දවසක්.
		-- Bryce Nesbitt '84

%
ඈත සිට ශුභාරංචිය ඔබ සාදරයෙන් නරඹන්නන් ලබාගත හැකියි.
		-- Bryce Nesbitt '84

%
ශුභාරංචිය. සිකුරාදා සිට සති දහය ලස්සන හොඳ දවසක් වනු ඇත.
		-- Bryce Nesbitt '84

%
සුබ රාත්රියක් පවුලේ අය සමඟ ගත කිරීමට, නමුත් ඔබේ සහකරු හෝ සහකාරිය සමඟ තර්ක මගනව පෙම්වතා.
		-- Bryce Nesbitt '84

%
A.M. හරිත ආලෝකය නව ව්යාපෘති සඳහා. P.M. රතු ආලෝකය රථවාහන ප්රවේශපත් සඳහා.
		-- Bryce Nesbitt '84

%
ඔබ මිය පසු දින සුභ දවසක් බව අපි බලාපොරොත්තු වෙනවා.
		-- Bryce Nesbitt '84

%
ඔබ මෙය කියවිය හැකි නම්, ඔබ ඉතා සමීප ඉන්නේ.
		-- Bryce Nesbitt '84

%
ඔබ දිනපතා එක් පලක් දෙයක් ඉගෙන නම්, එක් වර්ෂයක් තුළ ඔබ ඉගෙන කරන්නම්365 නිපදවපු.
		-- Bryce Nesbitt '84

%
ඔබ ඔබේ වල් ඕට් වපුරන නම්, බෝග අපොහොසත් වීම සඳහා බලාපොරොත්තු වෙනවා.
		-- Bryce Nesbitt '84

%
ඔබ ඔබේ හිස මත නැගී නම්, ඔබ ඔබේ හිසකෙස් පය ලැබෙනු ඇත.
		-- Bryce Nesbitt '84

%
ඔබ දුර්මුඛ කරන පසුගිය අඟහරුවාදා සිතන්නේ නම්, ඔබ හෙට බලමු මොකද වෙන්නේ කියලා බලාගෙන ඉන්න!
		-- Bryce Nesbitt '84

%
ඔබේ ජීවිතය අශ්වයෙක් නම්, ඔබට එය වෙඩි තියන්න ඇති කියලා.
		-- Bryce Nesbitt '84

%
ජීවිතයේ තරප්පු පෙළ දී, ඔබ හොඳම සෝපානයෙන් එක්කන් යනවා කියලා.
		-- Bryce Nesbitt '84

%
වැඩි දැනුමක් දැන් ඔබට උපකාරී වනු ඇත. සහකරු හෝ සහකාරිය දුරකතන රහස් ශ්රව්ය උපකරන සවිකල ඇත.
		-- Bryce Nesbitt '84

%
මේ කියවන බව ඔබ ඇත්තටම?
		-- Bryce Nesbitt '84

%
මේ ඇත්තටම වෙන්නේ?
		-- Bryce Nesbitt '84

%
කළ ඇති නිසා ඉතා දුෂ්කර දනිසා-on-ඔබේ-ම-ගත-සත්කාර-of-ඔබ-එහි-වේ-no-එක්-වෙන-කළ-යුතු-එය-for-ඔබවර්ධනය වූ.
		-- Bryce Nesbitt '84

%
කෙසේ හෝ වටිනා නැති වෙන්න පුළුවන්, නමුත් එය තවමත් සිදු කළ යුතු වේ.
		-- Bryce Nesbitt '84

%
එය හැම දෙයක්ම වෙනස් කිරීමට පෙර සියළු එසේ වෙනස් විය.
		-- Bryce Nesbitt '84

%
එය ඉතා * __ එක්සත් ජාතීන්ගේ * මළ ගෙන කළ යුතු වන වාසනාවන්ත සතියේ වේ.
		-- Churchy La Femme

%
එය Ya දන්නවා, සියලු මතක තියෙන්නේ.
		-- Churchy La Femme

%
එය ඔබ වැරදි පාරේ යනවා නිසා ඔබ, ඒ නිසා සෙමින් යන්නේ වාසනාවන්ත වේ.
		-- Churchy La Femme

%
යන්තම් පණිවිඩයක් ලැබී කිසිදා හැකි බැවින් ඉන් අදහස් කරන්නේ නැහැ එයයැවීම වටින්නේ නෑ.
		-- Churchy La Femme

%
ඒක ප්රමාණවත් ඇති.
		-- Churchy La Femme

%
මානසිකව ක්රියාකාරී තබා ගන්න. ඔබේ ප්රියතම neurosis සපුරාලීමට.
		-- Churchy La Femme

%
pithy වෙනුවෙන් කෙටි එය තබා ගන්න.
		-- Churchy La Femme

%
Luck කාන්තාව අද එකතු ආදායම් ගෙන එයි. හිතවතියක් අද රෑ ඉවතට ගනී.
		-- Churchy La Femme

%
හෝ වටිනා කිසිම දෙයක් ඔබට නිමාවත් හැක - විරාමයක් කිරීමට ඉගෙන ගන්න.
		-- Churchy La Femme

%
මට එය මේ ආකාරයෙන් තබා බලමු: අද අධ්යයන අත්දැකීමක් වනු ඇත.
		-- Churchy La Femme

%
ජීවිතය දාගෙන හා තද ත්රාසජනක ඔබ ය.
		-- Churchy La Femme

%
"ජීවිතය, ඔබ එයට කැමති නැහැ හැකි වන්නේ, එය බෙහෙවින් අප්රිය කරති හෝ එය නොසලකා."
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ඔබේ ම ලෝකයක, නමුත් සෑම අමුත්තන් සාදරයෙන් පිළිගනිමු.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ඔබේ ජීවිතය ජීවත් පෙර උත්සාහ කර නැත, එසේ අපහසු කාර්යයකි.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
දිගු කල් ජීවත් ඔබ වෙනුවෙන් ගබඩා වේ.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ඈත බලා ආරම්භයේ සිට අවසානය බලන්න.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ප්රේමය යනාදී ආකාරයට වේ. ඔබ adores කෙනෙකුට ආදරය කරන්න.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
එය සැබෑ විය හැකිය, ප්රාර්ථනාවක් කරන්න.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
මනස හා මනෝභාවය බොහෝ වෙනස්කම් බොහෝ කාලයක් පසුබට වෙන්න එපා.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
පළාෙත් මහනුවර දිස්තික්කෙය් උඩුනුවර පාෙද්ශීය ෙල්කම් මාර්ගය මතට මුළා කළ නැහැ.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ඔබ සිදු එපා! වෙන කෙනෙක් ඔබ සිදු කරමු.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
අඟලක් දෙන්න එපා!
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
මකරු පොදු කාර්ය පියාසර කරන දෙස බලා නැහැ.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ඔබේ හොඳම තර්කය හෙළි කළේ නැහැ.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ලබන සිකුරාදා ඔයාගේ වාසනාවන්ත දවස අද වනු ඇත. ඇත්ත වශයෙන්ම, ඔබ එසේමේ වසරේ වාසනාවන්ත දවසක් වේවා.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
අරමුණක් සොයා ගැනීමට - ඇත්ත ඔබ අරමුණක් තියෙනවා.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ජනතාව ඔබව නිරීක්ෂණය කිරීමට පටන් ගෙන ඇත. ඔබ නිවසේ යන්න කලින් ගවුම උත්සාහ කරන්න.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
බිම හා අනෙකුත් ආකර්ෂණීය දේවල් ඇතිල්ලීෙම් සඳහා පරිපූර්ණ දිනය.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
සැක දවසක්.කවුරුහරි දෙයක් අහන්න.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
හිසට එල්ල පිලිතුරු දෙන්න දුරකතන අංකය පෙන්වන්න, පසුව නැවත අහන්න.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
බලශක්තිය සුරැකීමට: උදාසීන විය.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
නැව් වරාය තුළ ආරක්ෂිත, නමුත් ඔවුන් එහි නතර වූයේ නැත නැහැ.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
මන්දගාමී දවසක්. බඩගා පුහුණු වන්න.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
හිම දිනය - ගෙදර ඉන්න.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ඒ නිසා මෙම ඒක. අප මිය යන්නේ.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ඒ නිසා ඔබ නැවත ඉන්නේ ... කාලය ගැන ...
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
යමෙකු ඔබට හොඳින් කතා කර ඇත.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
යමෙකු ඔබට හොඳින් කතා කර ඇත.කොහොමද අසාමාන්ය!
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
අද දින ඔබ ප්රතික්ෂේප කෙනෙකුට, හෙට ඔබ ප්රතික්ෂේප කරයි.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
අද පීරිසි පියාසර ඈත් වෙලා ඉන්න.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ටික සැඩ කුණාටු ඈත් වෙලා ඉන්න.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ශාපය ඉන්න.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ඔබ රක්ෂා කර තියෙනවා බව රහසක් නොවෙයි.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
කාලය අලුත් මිතුරන් කිරීමට අයිතියක් ඇත.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
මුළු ලෝකයම tuxedo වන අතර, ඔබ දුඹුරු සපත්තු කුට්ටමක් වේ.
		-- George Gobel

%
හෙට 20% ක අවස්ථාවක් නැත.
		-- George Gobel

%
ඔබේ නාසය මත පියාසර තහනම් නැත.
		-- George Gobel

%
ඔබ සඳහා දුරකථන ඇමතුමක් විය.
		-- George Gobel

%
ඔබ වෙනුවෙන් ලොකු වෙනස්කම් ඇති වේ නමුත් ඔබ සතුටු වනු ඇත.
		-- George Gobel

%
දේවල් P.M. දීප්තිමත් වනු ඇත ඒ පොලිස්කාරයා ඔබගේ මුහුණ තුළ ආලෝකය බබළන්නෝ ය.
		-- George Gobel

%
කතා කිරීමට පෙර දෙවරක් සිතන්න, නමුත් "හිතන්න ක්ලික් කරන්න ක්ලික් කරන්න හිතන්නේ" කියන්නේ නැහැ.
		-- George Gobel

%
මේ ජීවිතයේ ඔයාගේ. එයින් සමහරක් ඔබ ලබා දෙන ලදී; ඉතිරි, ඔබ ය.
		-- George Gobel

%
මෙය අමතක නොවන මාසික වනු ඇත - උනත් ඔබ එය අමතක කිරීමට උත්සාහ කොතරම් දුෂ්කර.
		-- George Gobel

%
ආක්රමණශීලී සිටීමට කාලය. එය පච්ච කොටන Virgo පසු යන්න.
		-- George Gobel

%
අද ජාතික පැවැත්මට Ennui දැනුවත් කිරීමේ දිනය අදයි.
		-- George Gobel

%
අද එම අවුල ඉතිරි පළමු වන දින ය.
		-- George Gobel

%
අද ඔබේ ජීවිතයේ ඉතිරි පළමු වන දින ය.
		-- George Gobel

%
අද මේ වන විට ඔබේ ජීවිතය අවසාන දිනය වේ.
		-- George Gobel

%
අද ඊයේ ගැන ඔයා කරදර හෙට වේ.
		-- George Gobel

%
අද ඊයේ සිදු වූ දේ වේ.
		-- George Gobel

%
අද weirdness හෙට හේතුවක් වේ.
		-- Hunter S. Thompson

%
හෙට පොලී නොමැති වීම හේතුවෙන් අවලංගු කෙරෙනු ඇත.
		-- Hunter S. Thompson

%
හෙට, මේ වාසනාවකට මෙම වෙනස් නොවන පසුගිය කොටසක් වනු ඇත නමුත්,එය තවමත් අද වෙනස් කළ හැක.
		-- Hunter S. Thompson

%
හෙට, ඔබට ඕනෑම තැනක විය හැකිය.
		-- Hunter S. Thompson

%
අද රෑ ඔබ පාපයේ කුලිය ගෙවීමට ඇත; තොරතුරක් යන්න අමතක කරන්න එපා.
		-- Hunter S. Thompson

%
එය යුකැලිප්ටස් ගස නින්ද: අද රෑ රාත්රියේ වේ.
		-- Hunter S. Thompson

%
ලස්සන සහ ධනවත් වන අතර ජීවත් වන 16 කට අධික කන්යාවන් සඳහා බාධා දුෂ්කරතා දිනයුකැලිප්ටස් ගස්.
		-- Hunter S. Thompson

%
සත්යය අද උදෑසන සිදු වනු ඇත. (කුමන ඇත්තටම අවුල් දේවල් දක්වා විය හැක.)
		-- Hunter S. Thompson

%
මෙම මූ ෂූ තිබුණු ඌරු මාංශ උත්සාහ කරන්න. එය අද විශේෂයෙන් හොඳ වේ.
		-- Hunter S. Thompson

%
කල්තියා ඔබගේ මරණයෙන් පසුව සිදු කෙරෙන පදක්කම් සියලු ලබා ගැනීමට උත්සාහ කරන්න.
		-- Hunter S. Thompson

%
ඔබ තත්වයන් යටතේ හැකි තරම් හොඳ ජීවිතයක් ඇති කිරීමට උත්සාහ කරන්න.
		-- Hunter S. Thompson

%
අර්බුදය ලිහිල් හා භුක්ති විඳීමට උත්සාහ කරන්න.
		-- Ashleigh Brilliant

%
ඔබ ආදරය කරන එක ප්රයෝජනවත් ගුණාංග අගය කිරීමට උත්සාහ කරන්න.
		-- Ashleigh Brilliant

%
අඟහරුවාදා දිවා ආහාරය පසු සතියේ කොස්මික් අවස්ථාව මෙය වේ.
		-- Ashleigh Brilliant

%
අඟහරුවාදා ඔබේ ජීවිතයේ ඉතිරි වන බදාදා ය.
		-- Ashleigh Brilliant

%
කුමක්ද ඊයේ රාත්රී සිදු වූ නැවත සිදු විය හැක.
		-- Ashleigh Brilliant

%
ඔබ මෑතකදී පලා ඔබේ ගැටළු තිබූ අතර, ඔවුන් හැරියද ඇත හාතවත් ප්රහාරයක් සිදු කර ඇත.
		-- Ashleigh Brilliant

%
ඔබ වෙත තර්ජනාත්මක ලිපියක් හා පෑන ඉතා නොබියව පිළිතුරු ලියන්න.
		-- Ashleigh Brilliant

%
ඔබ හැම විටම ගමන්, බලශක්ති මිටියක් වේ.
		-- Ashleigh Brilliant

%
ඔබ විශ්වයේ ක අහම්බයක් ය; ඔබ මෙහි ගත කිරීමට ඔබට අයිතියක් නැත.
		-- Ashleigh Brilliant

%
ඔබ, ඔබ මොන වගේ පුද්ගලයෙක්ද කියලා, ඉතා අතිරික්ත පුද්ගලයා වේ.
		-- Ashleigh Brilliant

%
ඔබ හැම විටම කාර්ය බහුලයි.
		-- Ashleigh Brilliant

%
මම ඔබ සමඟ සිටිමි ලෙස ඔබ ය.
		-- Ashleigh Brilliant

%
ඔබේ අනාගතය සැලසුම් හැකියාවක් ඇත.
		-- Ashleigh Brilliant

%
ඔබ ව්යාකූල ය; නමුත් මේ ඔයාගේ සාමාන්ය රාජ්ය වේ.
		-- Ashleigh Brilliant

%
ඔබේ මිතුරන් හා හිතවතුන් කිරීමට ඔබට බොහෝ සෙයින් අනුයුක්ත කර ඇත.
		-- Ashleigh Brilliant

%
ඔබ වලින් සටන් මිනිසුන්ගේ අණදෙන නිලධාරී බවට පත් කිරීමට නියමිතප්රවාහන දෙපාර්තමේන්තුව.
		-- Ashleigh Brilliant

%
ඔබ වංක, නමුත් කවදාවත් යාළුවෙක් කටුවල දක්වාම.
		-- Ashleigh Brilliant

%
ඔබ, fairminded යුක්තිසහගත හා ප්රේමණීය වේ.
		-- Ashleigh Brilliant

%
ඔබ, හොඳ සැලසුම්කරු, හොටල් පෙම්වතා, සහ විශ්වාසවන්ත යහළුවෙකු දුර දක්නා වේ.
		-- Ashleigh Brilliant

%
ඔබ ඔබේ ම මිහිරි, මෘදු, ආකාරයකින් සටන් කරන්නේ පැවැත්ම සඳහා.
		-- Ashleigh Brilliant

%
ඔබ නව ප්රේම සම්බන්ධයක් ඇති කරන්න යන්නේ.
		-- Ashleigh Brilliant

%
ඔබ ඔබේ දරාගත් චුම්බක වේ.
		-- Ashleigh Brilliant

%
ඔබ තවමත් මැරිලා නෑ. එහෙත් තව දුරටත් වාර්තා සඳහා බලන්න.
		-- Ashleigh Brilliant

%
ඔබ අංකය 6 වේ! අංක එකේ කවුද?
		-- Ashleigh Brilliant

%
ඔබ එක් වරක් පමණක් තරුණ, නමුත් ඔබට දින නියමයක් නොමැතිව නොමේරූ ඉන්න පුළුවන්.
		-- Ashleigh Brilliant

%
ඔබ, අකුරටම අවංක අවංකව, සෘජු හා පහසු වේ. ඒ නිසා ඔබමිතුරන් කීප ඇත.
		-- Ashleigh Brilliant

%
ඔබ, ලෙඩ කටින ලද හා විකෘති වේ. මම යම් පුද්ගලයෙකු තුළ බව කැමතියි.
		-- Ashleigh Brilliant

%
ඔබ මා ඔබ දකින විට මාගේ පාද නින්ද යන්න ඒ නිසා කම්මැලි වේ.
		-- Ashleigh Brilliant

%
ඔබ මගේ ඇඟිලි මත සිටගෙන ඇත.
		-- Ashleigh Brilliant

%
ඔබ ඕනෑවට වඩා බරපතල ලෙස ඔබ ගන්නවා.
		-- Ashleigh Brilliant

%
ඔබ කවදා හෝ මෙම පණිවිඩය ලබා ගැනීමට එකම පුද්ගලයා වේ.
		-- Ashleigh Brilliant

%
ඔබ, ප්රඥාවන්ත මූලද්රව්ය, හා පුදුම, නමුත් ඔබට බොහෝ කාලයක් කියවීම වැයකුණු කූඩයට මෙම වර්ග කිරීම.
		-- Ashleigh Brilliant

%
ඔබ පවා නිසා ඔබගේ අන්ත ආගමට ක අදහස් නොකරන දේවල් උත්සාහ කරනවා.
		-- Ashleigh Brilliant

%
ඔබ මේ සතියේ ඔබේ ම අවස්ථා නිර්මාණය කළ හැකිය. ජ්යෙෂ්ඨ විධායක බිය ගන්වා මුදල්.
		-- Ashleigh Brilliant

%
ඔබ දූවිලි සමග ඉඩම් හෝ ඕනෑම දෙයක් කිරීමට එහිදී සමපේක්ෂනය හොඳින් කරන්න පුළුවන්සැලකිලිමත් වේ.
		-- Ashleigh Brilliant

%
ඔබ සඳහා පමණක් $ 5 සතියකට මෙම අවකාශය මිලට ගත හැක.
		-- Ashleigh Brilliant

%
ඔබ, වඩා හොඳ ජීවිතයක් ගත ඔබ වඩා හොඳ මනස හා වඩා හොඳ ශරීරය තිබුණේ නම් විය.
		-- Ashleigh Brilliant

%
නියත වශයෙන්ම ඔබට යම් කලකට ඉක්මනින් ජීවත් ආරම්භ කිරීමට අදහස් කරමි.
		-- Ashleigh Brilliant

%
ඔබ 5483 අමතනු ලබන.
		-- Ashleigh Brilliant

%
ඔබ යක්ෂ භූතාදීන් සහ අනුග්රහය පුදුම ගති ලක්ෂණ පෙන්නුම් කරයි.
		-- Ashleigh Brilliant

%
ඔබ එක් වීම සෑහීමකට පත් වෙනකම් ඔබ අසාර්ථක වී නැහැ.
		-- Ashleigh Brilliant

%
ඔබට වෙනත් මිනිසුන් සමාගම භුක්ති විඳිති.
		-- Ashleigh Brilliant

%
ඔබ භාවිතා කරන විට ඔබ කළා වඩා ඔබට දැන් කළ මෙන් ඔබ වැඩි රාශියක් දැනෙනවා.
		-- Ashleigh Brilliant

%
ඔබ බෙහෙවින් අවශ්ය හිඩැස පිරවීම.
		-- Ashleigh Brilliant

%
ඔබ සතුන් සහ මිනිසුන් හැර හැමෝම එක්ක හොඳින් ඔස්සේ ලබා ගන්න.
		-- Ashleigh Brilliant

%
ඔබ වරක් සමහර සතුටින්, නමුත් ඔබේ දෙමාපියන් ඉවත්ව ගියා, සහ ඔබට තිබුණාඑය පිටුපස තබන්න.
		-- Ashleigh Brilliant

%
ඔබ කලා හා සංගීත ගැඹුරු අගය ඇත.
		-- Ashleigh Brilliant

%
ඔබ කලාත්මක බව සියලු ගැඹුරු උනන්දුවක් තිබේ.
		-- Ashleigh Brilliant

%
ඔබ තරයේ විශ්වාසවන්ත වීම සඳහා කීර්තියක් ඇති.එය මුළුමනින්ම මහත් බව, ඒ අනුකම්පාව.
		-- Ashleigh Brilliant

%
ඔබ විරුද්ධ ලිංගයේ සඳහා ශක්තිමත් අභියාචනය ඇත.
		-- Ashleigh Brilliant

%
ඔබ ඔබේ ම ලිංගයේ සඳහා ශක්තිමත් අභියාචනය ඇත.
		-- Ashleigh Brilliant

%
ඔබ නිවසේ සඳහා දැඩි ආශාවක් ඇති සහ ඔබේ පවුලේ අවශ්යතා පළමු එන්න.
		-- Ashleigh Brilliant

%
ඔබ සැබවින්ම ශක්තිමත් පෞද්ගලික ලෙස තියෙනවා.
		-- Ashleigh Brilliant

%
ඔබ ස්පර්ශ කවුරුන් සමග සියලු බලපෑම් කළ හැකි බව තියෙනවා.
		-- Ashleigh Brilliant

%
ඔබ ඉහළ සත්යය දැනෙනවා හා දැන ගැනීමට හැකියාව ඇත.
		-- Ashleigh Brilliant

%
ඔබ අධිෂ්ඨානශීලී ස්වභාවය සහ ඔබ සඳහා නමක් බවට පත් විය හැක.
		-- Ashleigh Brilliant

%
ඔබට සාර්ථකත්වය සඳහා අසාමාන්ය උපකරණ ඇත. එය නිසි භාවිතා කිරීමට වග බලා ගන්න.
		-- Ashleigh Brilliant

%
ඔබ අසාමාන්ය මතභේදාත්මක ඇත. ඉතා සමීප ගමන් එපාපහළ සවි නොවන ලෝහ වස්තු.
		-- Ashleigh Brilliant

%
ඔබ මානව සබඳතා ගැටළු අසාමාන්ය අවබෝධයක් තියෙනවා.
		-- Ashleigh Brilliant

%
රහස් මෙහෙයුම සඳහා ඔබ තෝරා ගෙන ඇත.
		-- Ashleigh Brilliant

%
ඔබ ඊජිප්තු උණ ඇති: ඔබ මමී විය යන්නේ.
		-- Ashleigh Brilliant

%
ඔබට ව්යාපාර සාපේක්ෂව දිගු කාලීන උත්ෙත්ජනය වී තිබේ.
		-- Ashleigh Brilliant

%
ඔබ දියුණු කිරීමට අපමණ වෙහෙසක් ගත යුතු බව සාහිත්ය හැකියාවක් ඇති.
		-- Ashleigh Brilliant

%
ඔබ බොහෝ මිතුරන් හා ජීවන සතුරන් ඉතා සුළු ඇත.
		-- Ashleigh Brilliant

%
නැහැ, ඔබ සැබෑ සතුරන් ඇති.
		-- Ashleigh Brilliant

%
ඔබ ඕනෑවට වඩා ඔබ ගෙන ඇත.
		-- Ashleigh Brilliant

%
ඔබ 19 හැවිරිදි ශරීරය ඇත. එය රැලි වැටී, ලක්වෙයි පෙර කරුණාකර එය ආපසු යන්න.
		-- Ashleigh Brilliant

%
ඔබ වැරදි වලින් ඉගෙන ගන්න කිරීමේ හැකියාව ඇත. ඔබ අද ගොඩක් දේවල් ඉගෙනගන්න කරන්නම්.
		-- Ashleigh Brilliant

%
ඔබ ස්පර්ශ කවුරුන් සමග සියලු බලපෑම් කිරීමට බලය ඇත.
		-- Ashleigh Brilliant

%
ලබන වසරේ ඔබට ඇත නිසා ඔබ නම් වෙන කෙනෙක් ලෙස ලිවීමට ඉගෙන"තව කෙනෙකුගේ."
		-- Ashleigh Brilliant

%
ඔබට නව මිත්රත්වයන් පිහිටුවීමට සහ නව මිතුරන් කරන්න කැමතියි.
		-- Ashleigh Brilliant

%
ඔබ ඩොලර් මිලියන වගේ. සියලු කොළ සහ රැළි ගැසෙන.
		-- Ashleigh Brilliant

%
ඔබ හෙම්බත් බලන්න.
		-- Ashleigh Brilliant

%
ඔබට සාමය ආදරෙයි.
		-- Ashleigh Brilliant

%
ඔබට ඔබේ මුල් ප්රේම කරන හා එය ලස්සන වෙන්න ඕනේ.
		-- Ashleigh Brilliant

%
හෙට ගිහින් විය හැක, නමුත් ඔබ අද මෙහි නොවන බව ඉන් අදහස් කරන්නේ නැහැ.
		-- Ashleigh Brilliant

%
ඔබ සමහර දේවල් වඩා අපරිමිත වඩා කුඩා විය හැකි, එහෙත් ඔබ අපරිමිත ඉන්නේඅනිත් අයට වඩා විශාල කරන්න.
		-- Ashleigh Brilliant

%
ඔබ ඉතා ඉක්මනින් හඳුනාගනු කළ හැක. සඟවන්න.
		-- Ashleigh Brilliant

%
ඔබ අද දියුණුව සඳහා අවස්ථාවක් ලබා ගැනීමට හැකි වනු ඇත. එය සැලකිලිමත් වන්න!
		-- Ashleigh Brilliant

%
ඔබ අද ඔබේ හිසකෙස්-කරන්න ගැන කරදර විය හැක, නමුත් හෙට බොහෝ රටකජු බටර් කැමැත්තඅලෙවි කළ යුතුය.
		-- Ashleigh Brilliant

%
ඔබ වැඩි කාලයක් අවශ්ය; හා, ඔබට මීට සෑම විටම වනු ඇත.
		-- Ashleigh Brilliant

%
ඔබ අනාගතය ගැන කරදර තවදුරටත් අවශ්ය වේ. හෙට මේ වේලාවට ඔබ මළ එන්නම්.
		-- Ashleigh Brilliant

%
ඔබට වඩාත්ම දුෂ්කර ගැටලු නිරාකරණය කර ගැනීමට කිසිවිටෙකත් පසුබට නොවෙති.
		-- Ashleigh Brilliant

%
ඔබ වෙරළේ නිවසක් කුලියට තෙක් ඇති ආකාරය බොහෝ මිතුරන් අපි දන්නේ නැහැ.
		-- Ashleigh Brilliant

%
දැන් ඔබ ආසියානු උණ තියෙනවා.
		-- Ashleigh Brilliant

%
ඔබ බල්ලෙක් අයිති, නමුත් ඔබ පමණක් පූසෙක් පෝෂණය කළ හැකිය.
		-- Ashleigh Brilliant

%
ඔබ පවා ඔබ, ඔබේ අන්ත තරමටම උත්සාහ නැති දේවල් සැලසුම් කරමි.
		-- Ashleigh Brilliant

%
ඔබ මනස හුදෙක් විකෘති නොව, සත්ය වශයෙන්ම උළුක්කු සතුව තිබේ.
		-- Ashleigh Brilliant

%
ඔබ විරුද්ධ ලිංගයේ සමාගම කැමති, නමුත් ඔබේ ම හොඳින් කැමති වේ.
		-- Ashleigh Brilliant

%
ඔබ බොරතෙල් සිට recoil; ඔබ ද ප්රී දෙසට ස්වභාවිකව නැඹුරු.
		-- Ashleigh Brilliant

%
ඔබ සැපයුම්කරු භූමිකාව මෙන් ඔබ ආදරය කරන සහ ඔබ ආරක්ෂා කිරීමට උත්සාහ කරන බව යි.
		-- Ashleigh Brilliant

%
ඔබ නිහීන සම්මාන ප්රදානය කළ යුතු ය.
		-- Ashleigh Brilliant

%
ඔබ ඔබේ 'අයිතියට අනුකරණය කළ යුතු නමුත්, ඕනෑවට වඩා දුර උසුලාගෙන යෑමට නැහැ. විශේෂයෙන්මඔවුන් මිය ගොස් ද යන බව.
		-- Ashleigh Brilliant

%
ඔයා ගෙදර යන්න ඕනේ.
		-- Ashleigh Brilliant

%
ඔබ තනි-handedly මෙම බලාපොරොත්තු රහිත අවුල් බවට ඔබේ මාර්ගය සටන් කළා.
		-- Ashleigh Brilliant

%
ඔබ වඩාත් ඉගෙන ගැනීමට අවශ්ය දේ හොඳම උගන්වනවා.
		-- Ashleigh Brilliant

%
ඔබ ද දේකුත් mitten අඳින්න පුළුවන්.
		-- Ashleigh Brilliant

%
ඔබ දෙදෙනා වඩාත් සැලකිලිමත් විය යුතු - ඔබේ ආදරය වසර ගණනාවක් වැනෙන හැකි විය.
		-- Ashleigh Brilliant

%
ඔබ හැම විටම ඔබ අවම වශයෙන් කැමති රැකියාවක් සඳහා ශ්රේෂ්ඨතම පිළිගැනීමක් ලැබෙනු ඇත.
		-- Ashleigh Brilliant

%
සෑම විටම ඔබට, ඔබේ පෞද්ගලික කටයුතුවලට වාසනාව ඇත.
		-- Ashleigh Brilliant

%
ඔබේ නිවසට ප්රබුද්ධ සහ කලාත්මක ජනතාව ආකර්ෂණය කර ඇත.
		-- Ashleigh Brilliant

%
ඔබ අද ජයග්රාහකයා වනු ඇත. වසර හතරක් වයසැති සමග සටන් තෝරන්න.
		-- Ashleigh Brilliant

%
ඔබ ඔබේ පැත්තෙන් යම් විශේෂ ආයාසයකින් තොරව, සමාජීය ඉදිරිපත් කරනු ඇත.
		-- Ashleigh Brilliant

%
ඔබ නොවැදගත් විය කල්පනා කළ පුද්ගලයෙකු විසින් බොහෝ සෙයින් ආධාර කරනු ඇත.
		-- Ashleigh Brilliant

%
ඔබ වෘකයා ශරීරය ඇති සතෙකු, වලිගයක් විසින් පහර කරනු ඇතසිංහයෙකු හා ඩොනල්ඩ් තාරා මුහුණ.
		-- Ashleigh Brilliant

%
ඔබ දේශීය ආදායම් සේවාව විසින් විගණනය කරනු ඇත.
		-- Ashleigh Brilliant

%
ඔබ කෙනෙකුට ඉතිරි ආරක්ෂාව නොසලකා වෙනුවෙන් පදක්කමක් ප්රදානය කරනු ඇත.
		-- Ashleigh Brilliant

%
ඔබ සමහර විශාල ගෞරවයක් පිරිනැමේ.
		-- Ashleigh Brilliant

%
ඔහුගේ මරණයෙන් පසුව ... ඔයා නොබෙල් සාම ත්යාගය පිරිනමනු ලැබේ.
		-- Ashleigh Brilliant

%
ඔබ කරදර මිතුරෙකුට උදව්වක් කිරීමට ඉල්ලා ඇත.
		-- Ashleigh Brilliant

%
ඔබ වසර තුළ දික්කසාද කරනු ඇත.
		-- Ashleigh Brilliant

%
ඔබ විශ්වාසය හා වගකීම පශ්චාත් ලබා දී ඇත.
		-- Ashleigh Brilliant

%
ඔබ රැඩිකල් කණ්ඩායමක් විසින් ප්රාණ ඇපකරුවන් පැවැත්වේ.
		-- Ashleigh Brilliant

%
ඔබ පුණ්ය ඔබේ කාලය හා කුසලතා සඳහා දායකත්වය ලබා උසස් කරනු ලබන්නේ ය.
		-- Ashleigh Brilliant

%
ඔබට බැංකුව මංකොල්ලයට ඔබේ කාලය හා කුසලතා දායක සිරගත කරනු ඇත.
		-- Ashleigh Brilliant

%
ඔබ වසර ඇතුළත විවාහ, දෙකක් ඇතුළත දික්කසාද කරනු ඇත.
		-- Ashleigh Brilliant

%
ඔබ වසර ඇතුළත විවාහ වනු ඇත.
		-- Ashleigh Brilliant

%
ඔබ සියලු දෙනාටම විසින් වරදවා වටහා කරනු ඇත.
		-- Ashleigh Brilliant

%
ඔබ ප්රජා නායකයා ලෙස ඇගයීමට පාත්ර වනු ඇත.
		-- Ashleigh Brilliant

%
ඔබ මැඬියා ලෙස reincarnated ලැබේ; ඔබ වැඩි සතුටක් වනු ඇත.
		-- Ashleigh Brilliant

%
ඔයාට බියර් ට්රක් යටවීමෙන් කරනු ඇත.
		-- Ashleigh Brilliant

%
ඔබ බස් අනතුරෙන් කරනු ඇත.
		-- Ashleigh Brilliant

%
ඔබ ඔබේ වැඩ කටයුතු ප්රවර්ධනය සඳහා තෝරා තනි වනු ඇත.
		-- Ashleigh Brilliant

%
ඔයා ආදරය සාර්ථක වනු ඇත.
		-- Ashleigh Brilliant

%
ඔබ විශාල ශබ්දයක් පුදුමයට පත් කරනු ඇත.
		-- Ashleigh Brilliant

%
ඔබ සුඛෝපභෝගී වට කරනු ඇත.
		-- Ashleigh Brilliant

%
ඔබ ක්රයිස්ලර් මිලදී ගැනීමට අවසාන පුද්ගලයා වනු ඇත.
		-- Ashleigh Brilliant

%
ඔබ අරුම පුදුම විහිළුවක් ගොදුරක් වනු ඇත.
		-- Ashleigh Brilliant

%
ඔබ ඒ ගැන හෙට කිව්වා කරනු ඇත. යන්න මුල් පිටුව වීරයෙකු සූදානම් වෙන්න.
		-- Ashleigh Brilliant

%
ඔබ ගමන් හා වාසනාව එලඹී ඇත.
		-- Ashleigh Brilliant

%
ඔබ ගුවන් යානා නාශක බැටරි විසින් පියාඹන වනු ඇත.
		-- Ashleigh Brilliant

%
ඔබ එසේ නම් ඔබ ධනවත් හා ප්රසිද්ධ බවට පත් වනු ඇත.
		-- Ashleigh Brilliant

%
ඔබ දුර්ලභ ගණයේ රෝගයක් හැකිලෙනු ඇත.
		-- Ashleigh Brilliant

%
ඔබ ලාභදායී ව්යාපාර කටයුතුවල නිරත වනු ඇත.
		-- Ashleigh Brilliant

%
ඔබ හොඳ දේවල් කරන්න ශක්තිමත් ආශාව අත්දකිනු ඇත; නමුත් එය සමත් වනු ඇත.
		-- Ashleigh Brilliant

%
ඔබ තවත් පැයකින් නැවත බඩගින්න දැනෙනවා.
		-- Ashleigh Brilliant

%
ඔබ කවදාවත් මට දැන සිටි බව අමතක වෙයි.
		-- Ashleigh Brilliant

%
ඔබ තර පියවර මගින් මුදල් ලැබෙනු ඇත.
		-- Ashleigh Brilliant

%
ඔබ අනුමාන හෝ ලොතරැයි මුදල් ලැබෙනු ඇත.
		-- Ashleigh Brilliant

%
ඔබ නීති විරෝධී ක්රියාවට මුදල් ලැබෙනු ඇත.
		-- Ashleigh Brilliant

%
ඔබ දුරාචාර ක්රියා මගින් මුදල් ලැබෙනු ඇත.
		-- Ashleigh Brilliant

%
ඔබ ලැබීමට සුදුසු දේ ලැබෙනු ඇත.
		-- Ashleigh Brilliant

%
ඔබ කෙනෙකුට ඔබ අසනීප දැරිය හැකි ඔබේ මනස කෑල්ලක්, ලබා දෙනු ඇත.
		-- Ashleigh Brilliant

%
ඔබ දීර්ඝ හා කම්මැලි ජීවිතයක් තියනවා.
		-- Ashleigh Brilliant

%
ඔබ ඔබේ අධීක්ෂකයාට සමඟ දීර්ඝ අප්රසන්න සාකච්ඡා කරනු ඇත.
		-- Ashleigh Brilliant

%
ඔබ දේශීය සතුට හා විශ්වාසවන්ත මිතුරන් ඇත.
		-- Ashleigh Brilliant

%
ඔබ වාසනාව ඇති අතර බොහෝ දුෂ්කරතාවයන්ට ජය ඇත.
		-- Ashleigh Brilliant

%
ඔබ දිගු හා සෞඛ්ය සම්පන්න ජීවිතයක් ඇත.
		-- Ashleigh Brilliant

%
ඔබ ඔබට මිත්රශීලී සිතා එක් ශුභාරංචිය ඇසෙනු ඇත.
		-- Ashleigh Brilliant

%
ඔබ ඩොලර් මිලියන උරුම වෙයි.
		-- Ashleigh Brilliant

%
ඔබ මුදල් හෝ ඇතැම් ඉඩම් කෑල්ලක් උරුම වෙයි.
		-- Ashleigh Brilliant

%
ඔබ දීර්ඝ, සෞඛ්ය සම්පන්න, සතුටින් ජීවත් ජීවත් වන සහ මුදල් බෑග් වනු ඇත.
		-- Ashleigh Brilliant

%
ඔබ ඔබේ මුණුබුරන් දැක ජීවත් වනු ඇත.
		-- Ashleigh Brilliant

%
ඔබ ඔබේ වත්මන් රැකියාව අහිමි හා දොර මෙයෝෙන්ස් කිරීමට දොර බවට පත් කිරීමට සිදු වනු ඇතsalesman.
		-- Ashleigh Brilliant

%
ඔබ වෘත්තිමය ඉදිරියට උදව් කරන වැදගත් පුද්ගලයා හමුවීමට ද නියමිත ය.
		-- Ashleigh Brilliant

%
ඔබ කුසගින්න ගැන දැනගන්න ලැබෙන්නේ නැහැ.
		-- Ashleigh Brilliant

%
මේ වසරේ ඔබට මහජන නිලවරණයෙන් තේරී කළ නොහැකි වනු ඇත.
		-- Ashleigh Brilliant

%
ඔබට කීකරු වනු හෝ උණු රිදී ඔබගේ කන් බටහ ඇත.
		-- Ashleigh Brilliant

%
ඔබ ඔබේ ප්රයෝජනවත් අත් හැරිය ඇත.
		-- Ashleigh Brilliant

%
ඔබ ඊර්ෂ්යා හිතවතුන් වන ප්රහාරයන් ජය ඇත.
		-- Ashleigh Brilliant

%
ඔබ ඉතා ඉක්මනින් පහව යනු ඇත.
		-- Ashleigh Brilliant

%
ඔබ ඔබේ පව් උදෙසා යොමු කරනු ඇත. ඔබ මේ වන විටත් ගෙවා ඇති නම්, නොසලකා කරුණාකරමෙම පණිවිඩය.
		-- Ashleigh Brilliant

%
ඔබ පළමු අඟහරු යටත් විජිතයක් පුරෝගාමි සේවය කරනු ඇත.
		-- Ashleigh Brilliant

%
ඉතා කෙටියෙන් ඇසුරක් පසු, ඔබට මීට විවාහ ඇත.
		-- Ashleigh Brilliant

%
ඔබ ඔබේ ව්යාපාරය හෝ වෘත්තිය ඉහළම ස්ථානය වෙත ළඟා වනු ඇත.
		-- Ashleigh Brilliant

%
ඔබ ඉහත අගහිඟකම් එය ඔබට වනු ඇත උරුමය ලැබෙනු ඇත.
		-- Ashleigh Brilliant

%
ඔබ අමතක කර දමා ඇති නොකළ යුතු දෙයක් මතක.
		-- Ashleigh Brilliant

%
ඔබට ඉක්මනින්ම මේ දේවල් අමතක වනු ඇත.
		-- Ashleigh Brilliant

%
ඔබට ඉක්මනින්ම ඔබේ ජීවිතයේ වැදගත් කාර්යභාරයක් ඉටු කරන පුද්ගලයෙකු හමු වෙයි.
		-- Ashleigh Brilliant

%
ඔබ බොහෝ රටවල් රාත්රියේ පස මත පියවර වනු ඇත.
		-- Ashleigh Brilliant

%
ඔබ ඔබේ අරමුණ කරා නොපසුබට වනු ඇත නිසා නොව, ඔබගේ එකමතිරිංග දෝෂ සහිත වේ.
		-- Ashleigh Brilliant

%
ඔබ ඔබේ සතුරාට පරාජය කරනු ඇත.
		-- Ashleigh Brilliant

%
ඔබට ඉක්මනින්ම Glive වන ගොම වලවල් සංචාරය කරනු ඇත.
		-- Ashleigh Brilliant

%
ඔබ අනුගමනය ඔබ කැඳවන ඕනෑම දෙයක් සාර්ථක දිනා ඇත.
		-- Ashleigh Brilliant

%
ඔබට, ඔබ නොවන බව බලාපොරොත්තු වනු ඇත.
		-- Ashleigh Brilliant

%
ඔබ ඉතා වෙහෙස මහන්සි වී වැඩ. මෙන්ම හිතන්න උත්සාහ කරන්න එපා.
		-- Ashleigh Brilliant

%
ඔබේ රැකියාව ගැන ඕනෑවට වඩා කරදර වෙනවා. එය නතර කරන්න. ඔබ කරදර වෙන්න තරම් ගෙවා නැත.
		-- Ashleigh Brilliant

%
ඔබට පුළුවන් නමුත් ඔබ එසේ ඔබ නෑ නොහැකි නම් ඔබට ඇසෙයි.
		-- Ashleigh Brilliant

%
ඔබ ක්ෂණිකව එය කිරීමට කැමතියි, නමුත් එම සෙමෙන් වේ.
		-- Ashleigh Brilliant

%
ඔබ අවශ්ය පුද්ගලයන් කණ්ඩායම් කටයුතු කිරීමට හැකියාව ඇති අතර පශ්චාත් කැඳවා ගත හැක.
		-- Ashleigh Brilliant

%
ඔබ දුක් වෙන්න වෙයි ...
		-- Ashleigh Brilliant

%
ඔබ devilish අද රෑ දැනෙනවා. එය ඩර්බ්ය් සපත්තු නර්තන ශිල්පිනියක ගේ යටතේ ඩයිනමයිට් කැප් කාසියේ වාසියවිලුඹ.
		-- Ashleigh Brilliant

%
ඔබ බලාපොරොත්තු අත්හැරලා තියනවා වරක් ඔබ වඩා හොඳ දැනෙනවා.
		-- Ashleigh Brilliant

%
ඔබ ඔබේ අම්මා, මිනිසා කිසි කලෙක කරන්නම්!
		-- Ashleigh Brilliant

%
ඔබ වාසනාවකට සියලු තැන්වලට බලන්නම් කවදාවත්, හෝ සියලුම පොත් කියවා, නමුත්,ඔවුන් සියලු නිර්දේශ නෑ.
		-- Ashleigh Brilliant

%
ඔබ ඔවුන් පහසු වූ විට ඔබ වෙහෙස මහන්සි වී සමහර දේවල් කළ ප්රාර්ථනා කරන්නම්කරන්න.
		-- Ashleigh Brilliant

%
ඔබ සමඟ කටයුතු කළ යුතු වනු ඇත කාඩ් ඉන්නේ.
		-- Ashleigh Brilliant

%
ඔබ ඔබ හිතන්නේ තරම් මෙය ද ඉතා සතුටු වෙනවා.
		-- Ashleigh Brilliant

%
ඔබ නැවතත් මාර්ගය අවසානයේ ඉන්නේ.
		-- Ashleigh Brilliant

%
ඔබ අනුගමනය කරනු කරනවා. දින කිහිපයක් එම hanky-panky කපා.
		-- Ashleigh Brilliant

%
ඔබ දැන් නම් දුෂ්කර සංක්රාන්ති කාලය හරහා යනවා "ජීවිතය."
		-- Ashleigh Brilliant

%
ඔබ ඔවුන්ගේ ලැයිස්තුව අනිවාර්යයෙන්ම ඉන්නේ. ඊළඟ ඇසිය යුතු ප්රශ්නය ඒ මොකක්ද ලැයිස්තුවකි.
		-- Ashleigh Brilliant

%
ඔබ ඔබේ සමහර ප්රශ්න ඇති පිටතට වර්ධනය වන කරනවා, නමුත් එම අන් අය ඉන්නවාඔබ තුලට වැඩෙන කරනවා.
		-- Ashleigh Brilliant

%
ඔබ මගේ වර්ගය නෑ. කරුණ සඳහා, ඔබ මාගේ විශේෂ පවා නෑ !!!
		-- Ashleigh Brilliant

%
ඔබ කැත ඉන්නේ ඔබේ මව විහිළුවක් ඔබ ඇඳුම්.
		-- Ashleigh Brilliant

%
ඔබ සුළු බාධාවක් යටතේ වැඩ කරන්නේ. ඔබ මානව විය වෙනවා.
		-- Ashleigh Brilliant

%
ඔබ බල්ලෙක් ජීවිතය ප්රමුඛ කර තියෙනවා. ගෘහ භාණ්ඩ ඉවත් වෙලා ඉන්න.
		-- Ashleigh Brilliant

%
ඔබේ අරමුණ ඉහල හා අයිතිය ඇත.
		-- Ashleigh Brilliant

%
ඔබේ අරමුණු ඉහළ වන අතර, ඔබට වැඩි හැකියාවක් ඇත.
		-- Ashleigh Brilliant

%
ඔබේ විශ්ලේෂක ඔබ තවත් රෝගියා සමග මිශ්ර කර ඇත. එය විශ්වාස කරන්න එපාදෙයක් ඔහු ඔබට කියනවා.
		-- Ashleigh Brilliant

%
ඔබේ හොඳම සැනසිලි ඔබ ලබා ගැනීමට අසමත් විය දේවල් නොවන බව බලාපොරොත්තුවසහිත ඇත්තටම වටිනවා.
		-- Ashleigh Brilliant

%
ඔබගේ ලොක්කා වැරදි විසින් වැරදි ආයතනික ඉණිමං, නැග්ගේය.
		-- Ashleigh Brilliant

%
ඔබගේ ලොක්කා විනෝද චාරිකාවක් කෙටි වූ සැන්ඩ්විච් කිහිපයක් වේ.
		-- Ashleigh Brilliant

%
ඔබේ පෙම්වතා ආගන්තුකයන් සිට චොකලට් ගනී.
		-- Ashleigh Brilliant

%
ඔබේ ව්යාපාරය අති විශාල පරිමානයේ උපකල්පනය කරනු ඇත.
		-- Ashleigh Brilliant

%
ඔබේ ව්යාපාරය සැලකිය යුතු වර්ධනය වීම කාලය හරහා යනවා.
		-- Ashleigh Brilliant

%
අවබෝධය ඔබේ ගැඹුර ඔබ ලෞකික ක්රම දූෂනය කර ගන්නවා විය හැක.
		-- Ashleigh Brilliant

%
ඔබේ ගෘහස්ථ ජීවිතයේදී සුමිහිරි විය හැක.
		-- Ashleigh Brilliant

%
ඔබේ පියාසර තහනම් විවෘත විය හැකි (නමුත් දැන් එය පරීක්ෂා කරන්නේ නැහැ).
		-- Ashleigh Brilliant

%
ඔබේ ඇස්වල කඳුලු පිසූ ඇත.(ඔබේ වත්මන් කෑල්ල ද දවා ඇත!)
		-- Ashleigh Brilliant

%
පැහැදිලි ඔබේ සිතේ පිරිසිදු වන අතර, ඔබේ මනස, ඔබේ ජීවිතය සැදැහැවත්.
		-- Ashleigh Brilliant

%
ඔබගේ නූගත්කම මගේ සංවාදය කැක්කුම.
		-- Ashleigh Brilliant

%
ඔබ කනගාටු විය හැකි කිසිවක් නොමැති නම් ඔබේ ජීවිතය ඉතා හිස් වනු ඇත.
		-- Ashleigh Brilliant

%
ඔබේ ප්රේමය ජීවිතය ප්රීතිමත් හා සුමිහිරි වනු ඇත.
		-- Ashleigh Brilliant

%
ඔබේ ප්රේමය ජීවිතය වැදගත් වනු ඇත ....
		-- Ashleigh Brilliant

%
ඔබේ පෙම්වතා ඔබ හැර යාමට කැමති නැහැ.
		-- Ashleigh Brilliant

%
ඔබේ වාසනාවන්ත වර්ණ වියැකී ගොස් ඇත.
		-- Ashleigh Brilliant

%
ඔබේ වාසනාවන්ත අංකය විසන්ධි කර ඇත.
		-- Ashleigh Brilliant

%
ඔබේ වාසනාවන්ත සංඛ්යාව සෑම තැනකම ඒ සඳහා Watch 3552664958674928. වේ.
		-- Ashleigh Brilliant

%
ඔබ ජීවත් වන ක්රමය ඉක්මනින් නිසා ශුභාරංචිය හොඳ දෙයක් වෙනුවෙන් වෙනස් කරනු ඇත.
		-- Ashleigh Brilliant

%
නිසා නව වර්ධනයන් පිළිබඳ වඩා හොඳ ජීවන ඔබගේ මාදිලිය වෙනස් වනු ඇත.
		-- Ashleigh Brilliant

%
ඔබ මතක තිබිය හැක හොඳ දෙයක් ඔප්පු කිරීම වෙනුවෙන් ඔබේ ආකල්ප වනු ඇතකවුරුහරි විසින් ක්රිකට් පරිපාලනයට.
		-- Ashleigh Brilliant

%
ඔබේ ස්වභාවය ආදරය ඉල්ලා සහ ඔබේ සතුට ඒ මත රඳා පවතී.
		-- Ashleigh Brilliant

%
ඔබේ වස්තුව තවමත් ප්රසන්න ජීවිතයක් ගත අතර, ලෝකය සුරැකීමට වේ.
		-- Ashleigh Brilliant

%
ඔබේ ම ගුණාංග ලෝකයේ ඔබේ දියුණුව වළක්වනු ඇත.
		-- Ashleigh Brilliant

%
ඔබේ වත්මන් සැලසුම් සාර්ථක වනු ඇත.
		-- Ashleigh Brilliant

%
ඔබේ අදහස් විශිෂ්ට නොවේ - එය වැරදි බව ඔබේ මූලික උපකල්පන විතරයි.
		-- Ashleigh Brilliant

%
ඔබේ අදහස් බලතල හොඳ වන අතර, ඔබ තරමක් හොඳ සැලසුම්කරු වේ.
		-- Ashleigh Brilliant

%
හමුදා නැව් හමුවීමට ඔබේ සහෝදරිය පිටතට swims.
		-- Ashleigh Brilliant

%
ඔබේ සමාජය රසය හා ශෝධනයක් ජනතාව විසින් ඉල්ලා ඇත.
		-- Ashleigh Brilliant

%
ඔබේ පියවරක් පස බොහෝ රටවල්.
		-- Ashleigh Brilliant

%
ඔබේ අධීක්ෂකගේ ඔබ ගැන සිතීම ඇත.
		-- Ashleigh Brilliant

%
ඔබගේ දක්ෂතා පිළිගත් කරනු ලබන අතර සුදුසු පරිදි ආශීර්වාද කළා.
		-- Ashleigh Brilliant

%
ඔබගේ තාවකාලික මූල්ය අපහසුතාවට පත් පුදුම අයුරින් සහනයක් වනු ඇත.
		-- Ashleigh Brilliant

%
ඔබේ සැබෑ වටිනාකම ඔබ සමඟ සසඳන දේ සම්පූර්ණයෙන්ම රඳා පවතී.
		-- Ashleigh Brilliant

%
