មួយថ្ងៃសម្រាប់ការសម្រេចចិត្តរបស់ក្រុមហ៊ុន !!!!! ឬ​វា?
		-- Ashleigh Brilliant

%
ការព្រះគុណប៉ុន្មានម៉ោងមុនឆ្កួតចាប់ផ្តើមម្តងទៀត។
		-- Ashleigh Brilliant

%
អំណោយទាននៃផ្កានឹងឆាប់ត្រូវបានធ្វើឡើងដើម្បីអ្នក។
		-- Ashleigh Brilliant

%
បំភ្លេចចោលជាយូរមកហើយមួយស្រឡាញ់មួយដែលនឹងលេចឡើងឆាប់។ទិញអវិជ្ជមានក្នុងតម្លៃណាមួយ។
		-- Ashleigh Brilliant

%
មួយដែលមានកម្ពស់ចម្លែកងងឹតនឹងមានច្រើនជាងភាពសប្បាយរីករាយជាងអ្នក។
		-- Ashleigh Brilliant

%
ដំណើរទស្សនកិច្ចទៅកន្លែងស្រស់មួយដែលនឹងនាំមកនូវការងារចម្លែក។
		-- Ashleigh Brilliant

%
ដំណើរទស្សនកិច្ចទៅកន្លែងចម្លែកមួយនឹងនាំមកនូវការងារស្រស់។
		-- Ashleigh Brilliant

%
មួយចិត្តជាលក្ខណៈរស់រវើកនិងការច្នៃប្រឌិតអ្នក។
		-- Ashleigh Brilliant

%
បោះបង់ចោលការស្វែងរកសេចក្តីពិតនេះ; ដោះស្រាយសម្រាប់ជាការរវើរវាយល្អ។
		-- Ashleigh Brilliant

%
ការសង្កត់សំឡេងនៅលើផ្នែកម្ខាងប្រយោជន៍នៃធម្មជាតិរបស់អ្នក។ បង្ហូរគូទឹក។
		-- Ashleigh Brilliant

%
ការអភិវឌ្ឍនៅក្នុងទីតាំង។
		-- Ashleigh Brilliant

%
បន្ទាប់ពីការស្រឡាញ់របស់អ្នកបានទៅអ្នកនឹងនៅតែមានសណ្តែកដីប៊័រ!
		-- Ashleigh Brilliant

%
នៅរសៀលថ្ងៃអំណោយផលណាស់សម្រាប់ស្នេហា។ សូមព្យាយាមជាមនុស្សតែមួយសម្រាប់ការផ្លាស់ប្តូរ។
		-- Ashleigh Brilliant

%
សោធនអាហារកិច្ចនិងសំណូកនឹងចូលរួមមួយភាគធំនៃទ្រព្យសម្បត្តិរបស់អ្នក។
		-- Ashleigh Brilliant

%
បញ្ហាទាំងអស់ដែលអ្នកមាននឹងរលាយបាត់យ៉ាងឆាប់រហ័ស។
		-- Ashleigh Brilliant

%
ក្នុងចំណោមសំណាង, អ្នកមានមួយដែលបានជ្រើស។
		-- Ashleigh Brilliant

%
អានទូទឹកកកសម្លេងបឺរីមើលទៅល្អនៅលើនឹងប្រវត្តិរូបរបស់អ្នក។
		-- Ashleigh Brilliant

%
ការធ្វើដំណើរនៅទីប្រជុំជនទីក្រុង Newark កម្រនិងអសកម្មនៅពេលអនាគតរបស់អ្នកគឺ។
		-- Ashleigh Brilliant

%
យប់ល្អមួយផ្សេងទៀតមិនឱ្យដេកនៅក្នុងដើមប្រេងខ្យល់មួយ។
		-- Ashleigh Brilliant

%
តើអ្នកអណ្តើកមួយ?
		-- Ashleigh Brilliant

%
តើអ្នកធ្លាប់នឹងធ្វើចាននោះ? ឬអ្នកនឹងផ្លាស់ប្តូរសំខាន់របស់អ្នកទៅជីវវិទ្យា?
		-- Ashleigh Brilliant

%
តើអ្នកធ្វើឱ្យទាំងអស់នេះឡើងដូចដែលអ្នកបានទៅនៅតាមបណ្តោយ?
		-- Ashleigh Brilliant

%
តើអ្នកប្រាកដថាទ្វារត្រឡប់មកវិញនេះត្រូវបានចាក់សោ?
		-- Ashleigh Brilliant

%
បណ្តាក់ទុនសិល្បៈបានបន្លិច។ លោក Rob សារមន្ទីរមួយ។
		-- Ashleigh Brilliant

%
បញ្ចៀសការយល់ច្រឡំដោយស្ងប់ស្ងាត់, poise, និងតុល្យភាព។
		-- Ashleigh Brilliant

%
ជៀសវាងការបាញ់កាំភ្លើងនៅក្នុងបន្ទប់ទឹកនៅយប់នេះ។
		-- Ashleigh Brilliant

%
ជៀសវាងការពិតនៅក្នុងការចំណាយទាំងអស់។
		-- Ashleigh Brilliant

%
កំហុសក្នុងការពេញចិត្តរបស់អ្នកធនាគារ។ ប្រមូល $ 200 ។
		-- Ashleigh Brilliant

%
ត្រូវ​ប្រុងប្រយ័ត្ន! តើវាត្រូវបានចាត់ថ្នាក់?
		-- Ashleigh Brilliant

%
ត្រូវ​ប្រុងប្រយ័ត្ន! កូដកម្មអាក្រក់ 9 ក្នុងចំណោម 10!
		-- Ashleigh Brilliant

%
សូមប្រយ័ត្នក្នុងកិច្ចការប្រចាំថ្ងៃរបស់អ្នក។
		-- Ashleigh Brilliant

%
ចូរមានចិត្ដរីករាយខណៈពេលដែលអ្នកនៅមានជីវិត។
		-- Phathotep, 24th Century B.C.

%
មានភាពខុសគ្នា: អនុលោម។
		-- Phathotep, 24th Century B.C.

%
មានលក្ខណៈសេរីនិងបើកចំហនិង breezy! សូមរីករាយជាមួយ! អ្វីដែលនឹងមិនទទួលបានល្អប្រសើរជាងមុនដូច្នេះណាទទួលបានប្រើទៅវា។
		-- Phathotep, 24th Century B.C.

%
ចូរមានសន្តិសុខដឹងខ្លួន - ការពារជាតិគឺនៅភាគហ៊ុន។
		-- Phathotep, 24th Century B.C.

%
ភាពស្រស់ស្អាតនិងភាពសុខដុមរមនាមានដូចជាការចាំបាច់ដើម្បីឱ្យអ្នកដែលជាដង្ហើមនៃជីវិត។
		-- Phathotep, 24th Century B.C.

%
ល្អបំផុតនៃការទាំងអស់ត្រូវមិនត្រូវបានគេកើត។ ទីពីរដែលល្អបំផុតគឺការស្លាប់ឆាប់។
		-- Phathotep, 24th Century B.C.

%
ល្អប្រសើរជាងមុនសង្ឃឹមថាជីវិតអធិការមិនបានមកនៅជុំវិញខណៈពេលដែលអ្នកមានរបស់អ្នកជីវិតបែបនេះនៅក្នុងភាពរាយប៉ាយ។
		-- Phathotep, 24th Century B.C.

%
ចូរប្រយ័ត្ននឹងបុរសម្នាក់ងងឹតសក់មួយជាមួយនឹងការប្រកួតយ៉ាងខ្លាំង។
		-- Phathotep, 24th Century B.C.

%
ចូរប្រយ័ត្ននឹងបុរសស្បែកខ្មៅមានកំពស់ជាមួយស្បែកជើង blond មួយ។
		-- Phathotep, 24th Century B.C.

%
ចូរប្រយ័ត្ននឹងបុរសម្នាក់ដែលមានសក់កំពស់ជាមួយស្បែកជើងខ្មៅមួយ។
		-- Phathotep, 24th Century B.C.

%
ចូរប្រយ័ត្ននឹង Bigfoot!
		-- Phathotep, 24th Century B.C.

%
ចូរប្រយ័ត្ននឹងអំហោះហើរក្នុងកំរិតទាប។
		-- Phathotep, 24th Century B.C.

%
ចូរប្រយ័ត្នមួយនៅពីក្រោយអ្នក។
		-- Phathotep, 24th Century B.C.

%
ផ្លុំវាចេញត្រចៀករបស់អ្នក។
		-- Phathotep, 24th Century B.C.

%
បំបែកចូលទៅក្នុងពន្ធនាគារនិងបានអះអាងថាអំពើឃោរឃៅរបស់ក្រុមប៉ូលីស។
		-- Phathotep, 24th Century B.C.

%
bridge ពេលខាងមុខ។ បង់ប្រាក់ Troll ។
		-- Phathotep, 24th Century B.C.

%
ប្រយ័ត្ន: ការដកដង្ហើមអាចមានគ្រោះថ្នាក់ដល់សុខភាពរបស់អ្នក។
		-- Phathotep, 24th Century B.C.

%
ប្រយ័ត្ន: រក្សាផុតនៃកុមារ។
		-- Phathotep, 24th Century B.C.

%
អបអរសាទរទិវា Hannibal ឆ្នាំនេះ។ ចូរយកដំរីដើម្បីទទួលទានអាហារថ្ងៃត្រង់មួយ។
		-- Phathotep, 24th Century B.C.

%
ការផ្លាស់ប្តូរគំនិតរបស់អ្នកហើយអ្នកផ្លាស់ប្តូរពិភពលោករបស់អ្នក។
		-- Phathotep, 24th Century B.C.

%
ចូរមានសង្ឃឹមឡើង! អ្វីដែលកំពុងតែទទួលបានកាន់តែអាក្រក់នៅក្នុងអត្រាយឺត។
		-- Phathotep, 24th Century B.C.

%
អុកយប់នេះ។
		-- Phathotep, 24th Century B.C.

%
សាច់មាន់តូចមានតែមួយគត់ដើម្បីជាការត្រឹមត្រូវម្តង។
		-- Phathotep, 24th Century B.C.

%
សាច់មាន់តូចជាការត្រឹមត្រូវ។
		-- Phathotep, 24th Century B.C.

%
ដៃត្រជាក់ស្រោមដៃទេ។
		-- Phathotep, 24th Century B.C.

%
ការប្រាស្រ័យទាក់ទង! វាមិនអាចធ្វើឱ្យរឿងកាន់តែអាក្រក់ណាមួយឡើយ។
		-- Phathotep, 24th Century B.C.

%
ក្លាហានគឺជារបស់អ្នកត្រូវការវត្តមានបំផុត។
		-- Phathotep, 24th Century B.C.

%
ថ្ងៃនៃការស៊ើបអង្កេត។ អ្នកនឹងត្រូវបាន subpoenaed ។
		-- Phathotep, 24th Century B.C.

%
កុំ overtax ថាមពលរបស់អ្នក។
		-- Phathotep, 24th Century B.C.

%
កុំដេកនៅក្នុងដើមប្រេងខ្យល់នៅយប់នេះ។
		-- Phathotep, 24th Century B.C.

%
មិនធ្វើអ្វីទេលុះត្រាតែអ្នកត្រូវតែនិងនៅពេលដែលអ្នកត្រូវតែធ្វើសកម្មភាព - ស្ទាក់ស្ទើរ។
		-- Phathotep, 24th Century B.C.

%
ធ្វើអ្វីមួយដែលមិនប្រក្រតីនៅថ្ងៃនេះ។ ការបង់វិក័យប័ត្រមួយ។
		-- Phathotep, 24th Century B.C.

%
តើអ្វីដែលភ្ជាប់មកពីធម្មជាតិ។ ស្ងោរនិងផ្សងហើយបោះ tantrum មួយ។
		-- Phathotep, 24th Century B.C.

%
សុភមង្គលក្នុងគ្រួសារនិងមិត្តភក្តិស្មោះត្រង់។
		-- Phathotep, 24th Century B.C.

%
មិនចិញ្ចឹមសត្វប្រចៀវនៅយប់នេះ។
		-- Phathotep, 24th Century B.C.

%
មិនទទួលបានជាប់គាំងនៅក្នុងបន្ទប់មួយ - ពាក់ខ្លួនឯង។
		-- Phathotep, 24th Century B.C.

%
មិនទទួលបានអួត។
		-- Phathotep, 24th Century B.C.

%
កុំទៅស្វែងរដ្ឋ South Dakota សម្រាប់ខណៈពេលមួយ។
		-- Phathotep, 24th Century B.C.

%
កុំស្អប់ខ្លួនអ្នកនៅក្នុងពេលព្រឹក - ការដេករហូតដល់ថ្ងៃត្រង់។
		-- Phathotep, 24th Century B.C.

%
កុំថើបសត្វដំរីមួយនៅលើបបូរមាត់ថ្ងៃនេះ។
		-- Phathotep, 24th Century B.C.

%
មិនអនុញ្ញាតឱ្យវង្វេងចិត្តរបស់អ្នក - វាជាការតិចតួចពេកដើម្បីត្រូវបានអនុញ្ញាតឱ្យចេញតែម្នាក់ឯង។
		-- Phathotep, 24th Century B.C.

%
កុំមើលទៅត្រឡប់មកវិញ, lemmings ត្រូវបានទទួលបាននៅលើអ្នក។
		-- Phathotep, 24th Century B.C.

%
កុំមើលទៅឥឡូវនេះ, ប៉ុន្តែបុរសម្នាក់នៅក្នុងព្រះច័ន្ទត្រូវបានសើចនៅអ្នក។
		-- Phathotep, 24th Century B.C.

%
កុំមើលទៅឥឡូវនេះ, ប៉ុន្តែមានសត្វចម្រុះជើងនៅលើស្មារបស់អ្នក។
		-- Phathotep, 24th Century B.C.

%
មិនមានគម្រោងផ្លាស់ទីប្រញាប់ណាមួយ។ អ្នកនឹងត្រូវបានបណ្តេញចេញក្នុងពេលឆាប់ទេ។
		-- Phathotep, 24th Century B.C.

%
កុំអានណាមួយមេឃសរសេរសម្រាប់ពីរសប្តាហ៍ក្រោយ។
		-- Phathotep, 24th Century B.C.

%
មិនបានអានអ្វីគ្រប់យ៉ាងដែលអ្នកបានជឿ។
		-- Phathotep, 24th Century B.C.

%
កុំបន្ធូរអារម្មណ៍! វាជាការតែមួយគត់ដែលភាពតានតឹងរបស់អ្នកដែលបានកាន់អ្នករួមគ្នា។
		-- Phathotep, 24th Century B.C.

%
កុំនិយាយកុហកធំណាមួយនៅថ្ងៃនេះ។ មនុស្សដែលមានខ្នាតតូចអាចត្រូវបានគ្រាន់តែមានប្រសិទ្ធភាពដូចជា។
		-- Phathotep, 24th Century B.C.

%
កុំបារម្ភយ៉ាងខ្លាំងដូច្នេះ, មិត្តរួមបន្ទប់របស់អ្នកមិនអាចគិតថា។
		-- Phathotep, 24th Century B.C.

%
កុំបារម្ភ, រីករាយ។
		-- Meher Baba

%
កុំបារម្ភ។ ជីវិតជាយូរពេក។
		-- Vincent Sardi, Jr.

%
តើអ្នកមិនមានអារម្មណ៍ជាច្រើនទៀតដូចជាអ្នកធ្វើឥឡូវនេះជាងអ្នកបានធ្វើនៅពេលដែលអ្នកបានមកនៅក្នុង?
		-- Vincent Sardi, Jr.

%
តើអ្នកមិនចង់ឱ្យអ្នកមានថាមពលច្រើនទៀត ... ឬមហិច្ឆតាតិច?
		-- Vincent Sardi, Jr.

%
អ្វីគ្រប់យ៉ាងដែលអ្នកបានដឹងគឺខុស, ប៉ុន្តែអ្នកអាចនឹងត្រូវបានចេញ។
		-- Vincent Sardi, Jr.

%
អ្វីគ្រប់យ៉ាងនឹងត្រូវបានគ្រាន់ tickety-boo ថ្ងៃនេះ។
		-- Vincent Sardi, Jr.

%
ថ្ងៃល្អសម្រាប់ការដាក់ Slinkies នៅលើកើនឡើងមួយ។
		-- Vincent Sardi, Jr.

%
ថ្ងៃល្អដើម្បីឱ្យមានថ្ងៃរលួយ។
		-- Vincent Sardi, Jr.

%
ពេលល្អប្រសើរដើម្បីក្លាយជាមនុស្សដែលបាត់ខ្លួន។
		-- Vincent Sardi, Jr.

%
សមត្ថភាពក្នុងការប្រតិបត្តិលេចធ្លោក្នុងរបស់អ្នកធ្វើឱ្យឡើង។
		-- Vincent Sardi, Jr.

%
អនុវត្តការប្រុងប្រយ័ត្នក្នុងកិច្ចការប្រចាំថ្ងៃរបស់អ្នក។
		-- Vincent Sardi, Jr.

%
រំពឹងថានឹងមានលិខិតពីមិត្តភក្តិដែលនឹងសួរការពេញចិត្តនៃអ្នកមួយ។
		-- Vincent Sardi, Jr.

%
រំពឹងថានឹងអាក្រក់បំផុត, វាជាហោចណាស់អ្នកអាចធ្វើបាន។
		-- Vincent Sardi, Jr.

%
ថ្ងៃល្អសម្រាប់មិត្តភក្តិ។ដូច្នេះដូច្នេះថ្ងៃសម្រាប់អ្នក។
		-- Vincent Sardi, Jr.

%
ថ្ងៃដើម្បីធ្វើការបិទវិចិត្រថាមពលលើស។ លួចយកអ្វីមួយដែលធ្ងន់។
		-- Vincent Sardi, Jr.

%
សំណាង: អ្នកនឹងត្រូវបានវាយប្រហារកាលពីថ្ងៃពុធបន្ទាប់នៅ 3:15 រសៀលដោយប្រាំមួយសាម៉ូរ៉ៃដាវកាន់ដំបងត្រីស្វាយស្អិតជាប់ជាមួយនឹងម៉ូតូ Harley-Davidson ។អូ, និងមានថ្ងៃល្អ!
		-- Bryce Nesbitt '84

%
នាពេលអនាគតមើលទៅមិនសូវល្អ។ អ្នកនឹងកំពប់ស៊ុបនៅពេលល្ងាចចុង។
		-- Bryce Nesbitt '84

%
ចិត្ដទូលាយនិងឥតខ្ចោះគឺជាគោលដៅរបស់អ្នកអស់កល្បជានិច្ច។
		-- Bryce Nesbitt '84

%
ផ្តល់ឱ្យគាត់នូវចម្លើយគេចវេះ។
		-- Bryce Nesbitt '84

%
សូមបងប្អូនគិតពីកេរ្តិ៍ឈ្មោះរបស់អ្នក។ សូមពិចារណាផ្លាស់ប្តូរឈ្មោះនិងការផ្លាស់ប្តូរទៅទីក្រុងថ្មីមួយ។
		-- Bryce Nesbitt '84

%
ផ្តល់ឱ្យល្អបំផុតរបស់អ្នកនៅថ្ងៃនេះ។ ស្ថានបរមសុខដឹងថាវាជាតិចតួចគ្រប់គ្រាន់។
		-- Bryce Nesbitt '84

%
ទៅមើលកុនយប់នេះ។ ភាពងងឹតបានក្លាយទៅជាអ្នក។
		-- Bryce Nesbitt '84

%
ថ្ងៃល្អសម្រាប់ការផ្លាស់ប្តូរនៃកន្លែងកើតហេតុមួយ។ Repaper ជញ្ជាំងបន្ទប់គេងនេះ។
		-- Bryce Nesbitt '84

%
ថ្ងៃល្អសម្រាប់ការយកឈ្នះឧបសគ្គ។ សូមព្យាយាមលោតផ្លោះរបាចម្ងាយមួយ។
		-- Bryce Nesbitt '84

%
ថ្ងៃល្អដើម្បីដោះស្រាយជាមួយនឹងមនុស្សនៅទីខ្ពស់; ឯកោពិសេសអ្នកបំរើ។
		-- Bryce Nesbitt '84

%
ថ្ងៃល្អដើម្បីអនុញ្ញាតឱ្យចុះមិត្តភក្តិចាស់ដែលត្រូវការជំនួយ។
		-- Bryce Nesbitt '84

%
ដំណឹងល្អពីចម្ងាយអាចនាំអ្នកជាភ្ញៀវស្វាគមន៍។
		-- Bryce Nesbitt '84

%
ដំណឹង​ល្អ។ ដប់សប្តាហ៍ចាប់ពីថ្ងៃសុក្រនឹងក្លាយជាថ្ងៃល្អស្អាត។
		-- Bryce Nesbitt '84

%
យប់ល្អដើម្បីចំណាយពេលជាមួយក្រុមគ្រួសារ, ប៉ុន្តែការជៀសវាងពីការឈ្លោះជាមួយគូរបស់អ្នកគូស្នេហ៍ថ្មី។
		-- Bryce Nesbitt '84

%
ពន្លឺបៃតងនៅក្នុង A.M. សម្រាប់គម្រោងថ្មី។ ពន្លឺក្រហមនៅក្នុងរសៀល សម្រាប់សំបុត្រចរាចរណ៍។
		-- Bryce Nesbitt '84

%
សង្ឃឹមថាថ្ងៃក្រោយពីអ្នកស្លាប់នោះគឺជាថ្ងៃដែលស្រស់ស្អាត។
		-- Bryce Nesbitt '84

%
ប្រសិនបើអ្នកអាចអានរឿងនេះអ្នកនៅជិតផងដែរ។
		-- Bryce Nesbitt '84

%
ប្រសិនបើអ្នកបានរៀនអ្វីដែលគ្មានប្រយោជន៍មួយជារៀងរាល់ថ្ងៃនៅក្នុងឆ្នាំតែមួយដែលអ្នកនឹងរៀន365 រឿងគ្មានប្រយោជន៍។
		-- Bryce Nesbitt '84

%
ប្រសិនបើអ្នកបានសាបព្រោះ oats ព្រៃរបស​​់អ្នក, ក្តីសង្ឃឹមចំពោះការបរាជ័យដំណាំ។
		-- Bryce Nesbitt '84

%
ប្រសិនបើអ្នកឈរនៅលើក្បាលរបស់អ្នក, អ្នកនឹងទទួលបាននូវជំហាននៅក្នុងសក់របស់អ្នក។
		-- Bryce Nesbitt '84

%
ប្រសិនបើអ្នកគិតថាកាលពីថ្ងៃអង្គារត្រូវបានអូសមួយរង់ចាំរហូតដល់អ្នកមើលឃើញពីអ្វីដែលនឹងកើតឡើងនៅថ្ងៃស្អែក!
		-- Bryce Nesbitt '84

%
ប្រសិនបើជីវិតរបស់អ្នកគឺសេះមួយ, អ្នកនឹងមានការបាញ់វា។
		-- Bryce Nesbitt '84

%
នៅតាមជណ្តើរនៃជីវិតអ្នកបានល្អបំផុតនឹងយកជណ្តើរយន្ត។
		-- Bryce Nesbitt '84

%
បង្កើនចំណេះនឹងជួយឱ្យអ្នកឥឡូវនេះ។ មានទូរស័ព្ទគូរបស់ bugged ។
		-- Bryce Nesbitt '84

%
គឺថាពិតជាអ្នកដែលបានអានរឿងនេះ?
		-- Bryce Nesbitt '84

%
នេះពិតជាបានកើតឡើងត្រូវ?
		-- Bryce Nesbitt '84

%
វាគឺជាការលំបាកខ្លាំងណាស់ក្នុងការធ្វើដូច្នេះជានៅលើខ្លួនឯង-យកការថែទាំនៃខ្លួនឯងព្រោះនៅទីនោះគឺគ្មាននរណាម្នាក់-ផ្សេងទៀតដើម្បីធ្វើវាសម្រាប់អ្នកធំធាត់។
		-- Bryce Nesbitt '84

%
វាអាចឬមិនអាចមានប្រយោជន៍នោះទេប៉ុន្តែវានៅតែមានត្រូវបានធ្វើ។
		-- Bryce Nesbitt '84

%
វាជាអ្វីដែលខុសគ្នាដូច្នេះមុនពេលដែលអ្វីគ្រប់យ៉ាងបានផ្លាស់ប្តូរ។
		-- Bryce Nesbitt '84

%
វាជាខ្លាំងណាស់ * __ អង្គការសហប្រជាជាតិនៅសប្តាហ៍សំណាងក្នុង * នឹងត្រូវបានយកដែលមានអ្នកស្លាប់។
		-- Churchy La Femme

%
វាជាការទាំងអស់នៅក្នុងចិត្ត, យ៉ាដឹង។
		-- Churchy La Femme

%
វាជាសំណាងណាស់ដែលអ្នកកំពុងនឹងបានដូច្នេះយឺតដោយសារតែអ្នកនឹងនៅក្នុងទិសដៅខុស។
		-- Churchy La Femme

%
គ្រាន់តែដោយសារសារនេះប្រហែលជាមិនអាចទទួលបានមិនមានន័យថាវាជាការមិនមានតម្លៃផ្ញើ។
		-- Churchy La Femme

%
គ្រាន់តែមានវាជាការគ្រប់គ្រាន់ហើយ។
		-- Churchy La Femme

%
រក្សាសកម្មភាពខាងផ្លូវចិត្ដ។ ផ្តល់លក្ខណៈតម្រូវដល់ neurosis សំណព្វរបស់អ្នក។
		-- Churchy La Femme

%
រក្សាទុកវារយៈពេលខ្លីសម្រាប់ជាប្រយោជន៍ pithy ។
		-- Churchy La Femme

%
បាននាំមកនូវប្រាក់ចំណូលរបស់ Lady សំណាងបានបន្ថែមនៅថ្ងៃនេះ។ មិត្តភក្តិរបស់ស្រ្តីយកវាទៅឆ្ងាយនៅយប់នេះ។
		-- Churchy La Femme

%
រៀនដើម្បីផ្អាក - ឬគ្មានអ្វីដែលមានប្រយោជន៍អាចចាប់បានរហូតដល់ទៅអ្នក។
		-- Churchy La Femme

%
សូមឱ្យខ្ញុំបានដាក់វាតាមវិធីនេះ: នាពេលបច្ចុប្បន្ននេះនឹងក្លាយជាបទពិសោធការសិក្សាមួយ។
		-- Churchy La Femme

%
ជីវិតគឺដើម្បីអ្នករត់និងការផ្សងព្រេងដិត។
		-- Churchy La Femme

%
"ជីវិតនឹកខ្មាសវាឬមិនអើពើនឹងវា, អ្នកមិនអាចចូលចិត្តវា»។
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
រស់នៅក្នុងពិភពផ្ទាល់ខ្លួនរបស់អ្នក, ប៉ុន្តែតែងតែស្វាគមន៍ភ្ញៀវទេសចរ។
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
រស់នៅក្នុងជីវិតរបស់អ្នកត្រូវបានភារកិច្ចមួយមានការលំបាកដូច្នេះវាមិនដែលត្រូវបានប៉ុនប៉ងមុន។
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ជីវិតឡុងគឺនៅក្នុងឃ្លាំងសម្រាប់អ្នក។
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
រកមើលនិងឃើញការបញ្ចប់ចម្ងាយពីការចាប់ផ្តើនេះ។
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
សេចក្តីស្រឡាញ់គឺនៅក្នុង offing នេះ។ ស្រលាញ់នរណាម្នាក់ដែល adores ទៅអ្នក។
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ធ្វើឱ្យបំណងមួយវាអាចមកជាការពិត។
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ការផ្លាស់ប្តូរជាច្រើននៃចិត្តនិងអារម្មណ៍! មិនស្ទាក់ស្ទើរយូរពេក។
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
មិនត្រូវវង្វេងលើផ្លូវនៃបារមីនេះ។
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
មិនដែលប្រព្រឹត្តខ្លួនអ្នក! សូមឱ្យនរណាម្នាក់ផ្សេងទៀតបានប្រព្រឹត្តអ្នក។
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
មិនដែលឱ្យអ៊ីញ!
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
កុំមើលទៅឡើងនៅពេលដែលនាគបានហោះហើរលើអាកាស។
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
មិនដែលបង្ហាញពីអំណះអំណាងល្អបំផុតរបស់អ្នក។
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ពីថ្ងៃសុក្របន្ទាប់នឹងមិនមានថ្ងៃសំណាងរបស់អ្នក។ ជាការពិតមួយដែលអ្នកធ្វើមិនបានមានថ្ងៃហេងឆ្នាំនេះ។
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ជាការពិតណាស់អ្នកមានគោលបំណងមួយ - ដើម្បីស្វែងរកគោលបំណងមួយ។
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
មនុស្សដែលត្រូវបានចាប់ផ្តើមកត់សម្គាល់ឃើញអ្នក។ សូមសាកល្បងស្លៀកពាក់មុនពេលអ្នកចាកចេញផ្ទះ។
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ថ្ងៃល្អឥតខ្ចោះសម្រាប់ការសម្អាតជាន់និងអ្វីដែលគួរឱ្យរំភើបផ្សេងទៀត។
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ថ្ងៃសំណួរ។សួរអ្វីដែលនរណាម្នាក់។
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ឆ្លើយតបស្រាលសួរជាថ្មីម្តងទៀតនៅពេលក្រោយ។
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ការសន្សំថាមពល: ធ្វើព្រងើយកន្ដើយ។
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
នាវាមានសុវត្ថិភាពនៅក្នុងកំពង់ផែ, ប៉ុន្តែពួកគេត្រូវបានគេមិនដែលមានន័យដើម្បីស្នាក់នៅទីនោះ។
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ថ្ងៃយឺត។ ការអនុវត្តការវារ។
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ព្រិលថ្ងៃ - ស្នាក់នៅផ្ទះ។
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ដូច្នេះនេះគឺជាវា។ យើងនឹងស្លាប់។
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ដូច្នេះអ្នកត្រឡប់ ... អំពីពេលវេលា ...
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
មាននរណាម្នាក់កំពុងនិយាយល្អពីអ្នក។
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
មាននរណាម្នាក់កំពុងនិយាយល្អពីអ្នក។តើធ្វើដូចម្តេចមិនធម្មតា!
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
មនុស្សម្នាក់ដែលបដិសេធនៅថ្ងៃនេះនឹងបដិសេធអ្នកនៅថ្ងៃស្អែក។
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
នៅឱ្យឆ្ងាយពីការហោះ saucers ថ្ងៃនេះ។
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
នៅឱ្យឆ្ងាយពីខ្យល់ព្យុះសង្ឃរាសម្រាប់ខណៈពេលមួយ។
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
លោកស្នាក់នៅជាបណ្តាសានេះ។
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ការសម្ងាត់ដែលអ្នកបានយាម, នោះគឺមិនមែនទេ។
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ពេលនោះគឺជាសិទ្ធិដើម្បីធ្វើឱ្យមិត្តភក្តិថ្មី។
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ពិភពលោកទាំងមូលគឺរាត្រីមួយហើយអ្នកគឺជាអ្នកគូនៃស្បែកជើងត្នោតមួយ។
		-- George Gobel

%
មានឱកាស 20% នៃស្អែកនេះជាថ្ងៃ។
		-- George Gobel

%
មានការហោះហើរនៅលើច្រមុះរបស់អ្នក។
		-- George Gobel

%
មានការហៅទូរស័ព្ទមួយសម្រាប់អ្នកនោះទេ។
		-- George Gobel

%
វានឹងមានការផ្លាស់ប្តូរយ៉ាងធំសម្រាប់អ្នកនោះទេប៉ុន្តែអ្នកនឹងសប្បាយចិត្ត។
		-- George Gobel

%
រឿងនឹងបានភ្លឺនៅរសៀល ប៉ូលិសនឹងបញ្ចាំងពន្លឺនៅក្នុងមុខរបស់អ្នក។
		-- George Gobel

%
គិតពីរដងមុនពេលនិយាយប៉ុន្តែមិនបានន​​ិយាយថា "គិតគិតចុចចុច" ។
		-- George Gobel

%
ជីវិតនេះគឺជារបស់អ្នក។ មួយចំនួនរបស់វាត្រូវបានគេដែលបានផ្ដល់ឱ្យទៅអ្នក; សល់, ដែលអ្នកបានធ្វើដោយខ្លួនឯង។
		-- George Gobel

%
នេះនឹងក្លាយជាខែបំភ្លេចបាន - ទោះជាយ៉ាងណាអ្នកព្យាយាមបំភ្លេចវាបាន។
		-- George Gobel

%
ពេលវេលាដើម្បីឱ្យមានការឈ្លានពាន។ ចូរទៅបន្ទាប់ពី Virgo សាក់មួយ។
		-- George Gobel

%
ថ្ងៃនេះជាទិវាជាតិសព្វ Ennui ការយល់ដឹង។
		-- George Gobel

%
ថ្ងៃនេះជាថ្ងៃដំបូងនៃការឈប់សំរាកនៃរញ៉េរញ៉ៃនេះ។
		-- George Gobel

%
ថ្ងៃនេះជាថ្ងៃដំបូងនៃការសល់នៃជីវិតរបស់អ្នក។
		-- George Gobel

%
ថ្ងៃនេះគឺជាថ្ងៃចុងក្រោយនៃជីវិតរបស់អ្នកដូច្នេះនៅឆ្ងាយ។
		-- George Gobel

%
ថ្ងៃនេះគឺជាថ្ងៃស្អែកដែលអ្នកព្រួយបារម្ភអំពីការកាលពីម្សិលមិញនេះ។
		-- George Gobel

%
សព្វថ្ងៃនេះគឺជាអ្វីដែលបានកើតឡើងចំពោះកាលពីម្សិលមិញ។
		-- George Gobel

%
ចំលែកនៅថ្ងៃនេះគឺជាមូលហេតុអ្វីបានជានៅថ្ងៃស្អែកនេះ។
		-- Hunter S. Thompson

%
នៅថ្ងៃស្អែកនេះនឹងត្រូវបានលុបចោលដោយសារតែកង្វះនៃការប្រាក់។
		-- Hunter S. Thompson

%
នៅថ្ងៃស្អែកនេះនឹងក្លាយជាផ្នែកមួយនៃអតីតកាលមិនផ្លាស់ប្តូរប៉ុន្តែសំណាងល្អវាអាចនៅតែត្រូវបានផ្លាស់ប្តូរនៅថ្ងៃនេះ។
		-- Hunter S. Thompson

%
ថ្ងៃស្អែកអ្នកអាចគ្រប់ទីកន្លែង។
		-- Hunter S. Thompson

%
យប់នេះអ្នកនឹងបង់ប្រាក់ឈ្នួលនៃអំពើបាបនេះ; កុំភ្លេចឱ្យចាកចេញពីចុងមួយ។
		-- Hunter S. Thompson

%
យប់នេះជាយប់: គេងនៅដើមប្រេងខ្យល់មួយ។
		-- Hunter S. Thompson

%
ថ្ងៃដែលមានបញ្ហាសម្រាប់ស្ត្រីក្រមុំដែលមានចំនួនជាង 16 មានទ្រព្យសម្បត្តិនិងស្រស់ស្អាតហើយរស់នៅនៅដើមប្រេងខ្យល់។
		-- Hunter S. Thompson

%
ការពិតនឹងចេញព្រឹកនេះ។ (ដែលអាចជាពិតជារឿងរញ៉េរញ៉ៃឡើង) ។
		-- Hunter S. Thompson

%
សូមសាកល្បងសាច់ជ្រូក Moo នាង Shu ។ វាគឺជាការល្អជាពិសេសនៅថ្ងៃនេះ។
		-- Hunter S. Thompson

%
សូមព្យាយាមដើម្បីទទួលបានទាំងអស់នៃមេដាយបច្ឆាមរណៈរបស់អ្នកនៅក្នុងជាមុន។
		-- Hunter S. Thompson

%
សូមព្យាយាមដើម្បីឱ្យមានការល្អដូចជាជីវិតមួយដូចដែលអ្នកអាចធ្វើបាននៅក្រោមកាលៈទេសៈ។
		-- Hunter S. Thompson

%
សូមព្យាយាមដើម្បីសម្រាកនិងរីករាយជាមួយវិបត្តិនេះ។
		-- Ashleigh Brilliant

%
សូមព្យាយាមដើម្បី value លក្ខណៈសម្បត្ដិមានប្រយោជន៍នៅក្នុងកន្លែងមួយដែលស្រឡាញ់អ្នក។
		-- Ashleigh Brilliant

%
កាលពីថ្ងៃអង្គារបន្ទាប់ពីអាហារថ្ងៃត្រង់ជាពេលវេលាលោហធាតុនៃសប្តាហ៍នេះ។
		-- Ashleigh Brilliant

%
កាលពីថ្ងៃអង្គារនេះគឺជាកាលពីថ្ងៃពុធនៅសល់នៃជីវិតរបស់អ្នក។
		-- Ashleigh Brilliant

%
តើមានអ្វីដែលបានកើតឡើងកាលពីយប់មិញដែលអាចកើតឡើងជាថ្មីម្តងទៀត។
		-- Ashleigh Brilliant

%
ខណៈពេលដែលអ្នកទើបមានបញ្ហារបស់អ្នកនៅលើការរត់ប្រណាំងនេះពួកគេបានប្រមូលជាក្រុមឡើងវិញនិងកំពុងធ្វើឱ្យការវាយប្រហារមួយទៀត។
		-- Ashleigh Brilliant

%
សរសេរលិខិតគំរាមកំហែងមួយនិងប៊ិចមួយឆ្លើយតបរឹងទទឹងដោយខ្លួនឯង។
		-- Ashleigh Brilliant

%
អ្នកគឺជាបណ្តុំនៃថាមពលមួយ, តែងតែនៅលើធ្វើដំណើរ។
		-- Ashleigh Brilliant

%
អ្នកគឺជារឿងចៃដន្យនៃសាកលលោកមួយ; អ្នកមានសិទ្ធិដើម្បីមាននៅទីនេះទេ។
		-- Ashleigh Brilliant

%
អ្នកគឺជាមនុស្សម្នាក់ដែលមិនបានបិទសិទ្ឋណាស់ថានោះជាអ្វីដែលជាប្រភេទនៃមនុស្សដែលអ្នកមាន។
		-- Ashleigh Brilliant

%
អ្នកគឺជាអ្នកតែងតែរវល់។
		-- Ashleigh Brilliant

%
អ្នកគឺជាអ្នកដែលជាខ្ញុំនៅជាមួយអ្នក។
		-- Ashleigh Brilliant

%
អ្នកមានសមត្ថភាពក្នុងការរៀបចំផែនការនាពេលអនាគតរបស់អ្នក។
		-- Ashleigh Brilliant

%
អ្នកគឺជាអ្នកយល់ច្រឡំ! ប៉ុន្តែនេះគឺជាសភាពធម្មតារបស់អ្នក។
		-- Ashleigh Brilliant

%
អ្នកត្រូវបានភ្ជាប់យ៉ាងខ្លាំងទៅកាន់មិត្តភក្តិហើយនិងស្គាល់របស់អ្នក។
		-- Ashleigh Brilliant

%
អ្នកត្រូវបានកំណត់មកឱ្យក្លាយទៅជាអ្នកបញ្ជាការនៃការវាយប្រយុទ្ធគ្នាបុរសនៃនាយកដ្ឋានដឹកជញ្ជូន។
		-- Ashleigh Brilliant

%
អ្នកគឺជាអ្នកមិនទៀងត្រង់, ប៉ុន្តែមិនដល់ចំណុចមួយនៃការប៉ះពាល់ដល់មិត្តភ័ក្ដិ។
		-- Ashleigh Brilliant

%
អ្នកត្រូវបាន fairminded, គ្រាន់តែនិងការស្រឡាញ់។
		-- Ashleigh Brilliant

%
អ្នកគឺជាអ្នក farsighted ដែលជាអ្នករៀបចំផែនការល្អជាមួយគូស្នេហ៍ក្ដៅគគុកនិងជាមិត្តស្មោះត្រង់។
		-- Ashleigh Brilliant

%
អ្នកកំពុងប្រយុទ្ធប្រឆាំងសម្រាប់ការរស់រានមានជីវិតនៅក្នុងវិធីផ្អែមនិងទន់ភ្លន់របស់អ្នក។
		-- Ashleigh Brilliant

%
អ្នកនឹងមានរឿងស្នេហាថ្មីមួយ។
		-- Ashleigh Brilliant

%
អ្នកគឺម៉េញ៉ទិកក្នុងអានុភាពរបស់អ្នក។
		-- Ashleigh Brilliant

%
អ្នកគឺជាអ្នកមិនស្លាប់នៅឡើយទេ។ ប៉ុន្តែមើលសម្រាប់សេចក្តីរាយការណ៍បន្ថែមទៀត។
		-- Ashleigh Brilliant

%
អ្នកគឺជាចំនួន 6! តើនរណាគឺជាលេខមួយ?
		-- Ashleigh Brilliant

%
អ្នកមានវ័យក្មេងបានតែម្ដងប៉ុណ្ណោះ, ប៉ុន្តែអ្នកអាចស្នាក់នៅមិនទាន់ពេញវ័យគ្មានកំណត់។
		-- Ashleigh Brilliant

%
អ្នកគឺជាអ្នកមានភាពស្មោះត្រង់យ៉ាងប្រយ័ត្នប្រយែង, ស្មោះត្រង់, និងមិនស្មុគស្មាញ។ ដូច្នេះអ្នកមានមិត្តភក្តិមួយចំនួន។
		-- Ashleigh Brilliant

%
អ្នកឈឺស្រស់និងនាំ។ ខ្ញុំចូលចិត្តថានៅក្នុងមនុស្សម្នាក់។
		-- Ashleigh Brilliant

%
អ្នកគឺជាអ្នកគួរឱ្យធុញដូច្នេះនៅពេលដែលខ្ញុំឃើញអ្នកជើងរបស់ខ្ញុំចូលដេក។
		-- Ashleigh Brilliant

%
អ្នកកំពុងឈរនៅលើជើងរបស់ខ្ញុំ។
		-- Ashleigh Brilliant

%
អ្នកត្រូវបានទទួលយកដោយខ្លួនឯងបាននៅឆ្ងាយយ៉ាងខ្លាំងផងដែរ។
		-- Ashleigh Brilliant

%
អ្នកគឺជាមនុស្សតែម្នាក់គត់ដែលមិនធ្លាប់បានទទួលសារនេះ។
		-- Ashleigh Brilliant

%
អ្នកគឺជាអ្នកមានប្រាជ្ញា, មោះមុត, ហើយអស្ចារ្យ, ប៉ុន្តែអ្នកចំណាយពេលអានពេលវេលាច្រើនពេកប្រភេទនៃសំរាម។
		-- Ashleigh Brilliant

%
អ្នកបានព្យាយាមអ្វីដែលអ្នកមិនមានគម្រោងដោយសារតែការល្ងង់ខ្លៅខ្លាំងរបស់អ្នក។
		-- Ashleigh Brilliant

%
អ្នកអាចបង្កើតឱកាសផ្ទាល់ខ្លួនរបស់អ្នកក្នុងសប្តាហ៍នេះ។ ការគំរាមកំហែងមន្ត្រីប្រតិបត្តិជាន់ខ្ពស់។
		-- Ashleigh Brilliant

%
អ្នកអាចធ្វើបានយ៉ាងល្អនៅក្នុងការរំពឹងទុកដែលជាកន្លែងដែលដីឬអ្វីដែលត្រូវធ្វើជាមួយភាពកខ្វក់មានការព្រួយបារម្ភ។
		-- Ashleigh Brilliant

%
អ្នកអាចជួលកន្លែងនេះសម្រាប់តែ $ 5 សប្តាហ៍។
		-- Ashleigh Brilliant

%
អ្នកអាចរស់នៅជីវិតមួយល្អប្រសើរជាងមុនប្រសិនបើអ្នកមានគំនិតល្អប្រសើរជាងមុននិងមានរូបរាងល្អប្រសើរជាងមុន។
		-- Ashleigh Brilliant

%
អ្នកពិតជាមានបំណងចាប់ផ្តើមនៅពេលណាមួយដែលរស់នៅឆាប់។
		-- Ashleigh Brilliant

%
អ្នកទូរស័ព្ទ 5483 ។
		-- Ashleigh Brilliant

%
អ្នកបង្ហាញលក្ខណៈអស្ចារ្យនៃការទាក់ទាញនិងមានការអនុញ្ញាត។
		-- Ashleigh Brilliant

%
អ្នកមិនក្លាយទៅជាការបរាជ័យមួយរហូតដល់អ្នកពេញចិត្តនឹងការធ្វើជាម្នាក់។
		-- Ashleigh Brilliant

%
អ្នករីករាយក្នុងក្រុមហ៊ុនរបស់មនុស្សផ្សេងទៀត។
		-- Ashleigh Brilliant

%
អ្នកមានអារម្មណ៍ជាច្រើនទាំងមូលកាន់តែច្រើនដូចជាអ្នកធ្វើឥឡូវនេះជាងអ្នកបានធ្វើនៅពេលដែលអ្នកបានប្រើទៅ។
		-- Ashleigh Brilliant

%
អ្នកបំពេញគម្លាតច្រើនដែលត្រូវការ។
		-- Ashleigh Brilliant

%
អ្នកទទួលបាននៅតាមបណ្តោយយ៉ាងល្អជាមួយមនុស្សគ្រប់គ្នាលើកលែងតែសត្វនិងមនុស្ស។
		-- Ashleigh Brilliant

%
អ្នកមានសុភមង្គលមួយចំនួនដងប៉ុន្តែឪពុកម្តាយរបស់អ្នកបានផ្លាស់ប្តូរទៅឆ្ងាយ, ហើយអ្នកមានដើម្បីទុកវានៅពីក្រោយ។
		-- Ashleigh Brilliant

%
អ្នកមានការកោតសរសើរយ៉ាងជ្រាលជ្រៅនៃសិល្បៈនិងតន្ត្រី។
		-- Ashleigh Brilliant

%
អ្នកមានការចាប់អារម្មណ៍យ៉ាងជ្រាលជ្រៅនៅក្នុងទាំងអស់ដែលជាសិល្បៈ។
		-- Ashleigh Brilliant

%
អ្នកមានកេរ្តិ៍ឈ្មោះសម្រាប់ការត្រូវបានយ៉ាងហ្មត់ចត់អាចទុកចិត្តបាននិងគួរឱ្យទុកចិត្តមួយ។អាណិតមួយដែលវាជាការវិសេសលើសលប់ទាំងស្រុង។
		-- Ashleigh Brilliant

%
អ្នកមានបណ្តឹងឧទ្ធរណ៍ខ្លាំងសម្រាប់សមាជិកនៃភេទផ្ទុយ។
		-- Ashleigh Brilliant

%
អ្នកមានបណ្តឹងឧទ្ធរណ៍ខ្លាំងសម្រាប់សមាជិកនៃការរួមភេទរបស់អ្នក។
		-- Ashleigh Brilliant

%
អ្នកមានបំណងប្រាថ្នាយ៉ាងខ្លាំងសម្រាប់ផ្ទះនិងផលប្រយោជន៍ក្រុមគ្រួសាររបស់អ្នកមកជាលើកដំបូង។
		-- Ashleigh Brilliant

%
អ្នកមានបុគ្គលខ្លាំងពិតប្រាកដ។
		-- Ashleigh Brilliant

%
អ្នកមានឆន្ទៈដែលអាចត្រូវបានរងឥទ្ធិពលដោយទាំងអស់ដែលអ្នកបានចូលមកក្នុងទំនាក់ទំនង។
		-- Ashleigh Brilliant

%
អ្នកមានសមត្ថភាពក្នុងការដឹងនិងស្គាល់សេចក្ដីពិតខ្ពស់ជាងមួយ។
		-- Ashleigh Brilliant

%
អ្នកមានមហិច្ឆិតានិងអាចធម្មជាតិធ្វើឱ្យឈ្មោះមួយសម្រាប់ខ្លួនអ្នក។
		-- Ashleigh Brilliant

%
អ្នកមានឧបករណ៍មិនធម្មតាសម្រាប់ការទទួលបានភាពជោគជ័យ។ ត្រូវប្រាកដថាដើម្បីប្រើវាបានត្រឹមត្រូវ។
		-- Ashleigh Brilliant

%
អ្នកមានបុគ្គលិកលក្ខណៈម៉េញ៉ទិកមិនធម្មតា។ កុំដើរជិតស្និទ្ធពេកវត្ថុលោហៈដែលមិនត្រូវបាន fastened ចុះ។
		-- Ashleigh Brilliant

%
អ្នកមានការយល់ដឹងមិនប្រក្រតីនៃបញ្ហានៃការទំនាក់ទំនងរបស់មនុស្ស។
		-- Ashleigh Brilliant

%
អ្នកត្រូវបានជ្រើសរើសសម្រាប់បេសកកម្មសម្ងាត់មួយ។
		-- Ashleigh Brilliant

%
អ្នកមានជំងឺផ្តាសាយអេហ្ស៊ីប: អ្នកនឹងក្លាយទៅជាសាកសពមួយ។
		-- Ashleigh Brilliant

%
អ្នកមានរំញោចរយៈពេលវែងទាក់ទងទៅនឹងអាជីវកម្ម។
		-- Ashleigh Brilliant

%
អ្នកមានទេពកោសល្យផ្នែកអក្សរសាស្ត្រដែលអ្នកគួរតែទទួលយកការឈឺចាប់ដើម្បីធ្វើការអភិវឌ្ឍ។
		-- Ashleigh Brilliant

%
អ្នកមានមិត្តភក្តិច្រើននិងសត្រូវដែលនៅរស់តិចតួចណាស់។
		-- Ashleigh Brilliant

%
អ្នកគ្មានខ្មាំងសត្រូវពិតប្រាកដ។
		-- Ashleigh Brilliant

%
អ្នកបានយកដោយខ្លួនអ្នកយ៉ាងខ្លាំងផងដែរ។
		-- Ashleigh Brilliant

%
អ្នកមានរាងកាយមួយនៃការអាយុ 19 ឆ្នាំនេះ។ សូមត្រឡប់វាមុនពេលវាត្រូវបានទទួលជ្រីវជ្រួញ។
		-- Ashleigh Brilliant

%
អ្នកមានសមត្ថភាពក្នុងការរៀនពីកំហុសនោះ។ អ្នកនឹងរៀនជាច្រើននាពេលបច្ចុប្បន្ននេះ។
		-- Ashleigh Brilliant

%
អ្នកមានអំណាចដើម្បីមានឥទ្ធិពលលើទាំងអស់ដែលអ្នកបានចូលមកក្នុងទំនាក់ទំនង។
		-- Ashleigh Brilliant

%
អ្នករៀនសរសេរដូចជាប្រសិនបើនរណាម្នាក់ផ្សេងទៀតដោយសារតែការទៅឆ្នាំបន្ទាប់អ្នកនឹងត្រូវ"នរណា​ម្នាក់​ផ្សេង​ទៀត។"
		-- Ashleigh Brilliant

%
អ្នកចង់បង្កើតមិត្តភាពថ្មីនិងធ្វើឱ្យស្គាល់ថ្មី។
		-- Ashleigh Brilliant

%
អ្នកមើលទៅដូចជាលានដុល្លារ។ ទាំងអស់បៃតងនិងស្នាមជ្រាវជ្រួញ។
		-- Ashleigh Brilliant

%
អ្នកមើលទៅធុញទ្រាន់។
		-- Ashleigh Brilliant

%
អ្នកស្រឡាញ់សន្ដិភាព។
		-- Ashleigh Brilliant

%
អ្នកស្រឡាញ់ផ្ទះរបស់អ្នកនិងចង់ឱ្យវាមានភាពស្រស់ស្អាត។
		-- Ashleigh Brilliant

%
អ្នកអាចនឹងត្រូវបានបាត់បង់ទៅនៅថ្ងៃស្អែកប៉ុន្តែនេះមិនមែនមានន័យថាអ្នកមិននៅថ្ងៃនេះ។
		-- Ashleigh Brilliant

%
អ្នកអាចនឹងកំណត់ទំហំតូចជាងរឿងមួយចំនួនប៉ុន្តែអ្នកឆ្លៀដែលមានទំហំធំជាងអ្នកដទៃ។
		-- Ashleigh Brilliant

%
អ្នកអាចនឹងត្រូវបានទទួលស្គាល់ជាឆាប់។ លាក់។
		-- Ashleigh Brilliant

%
អ្នកអាចទទួលបានឱកាសសម្រាប់ការអភិវឌ្ឍមួយនៅថ្ងៃនេះ។ មើល​វា!
		-- Ashleigh Brilliant

%
អ្នកអាចព្រួយបារម្ភអំពីសក់កិច្ចការដែលអ្នកនៅថ្ងៃនេះប៉ុន្តែប៊ឺសណ្តែកដីច្រើននឹងថ្ងៃស្អែកត្រូវបានដាក់លក់។
		-- Ashleigh Brilliant

%
អ្នកត្រូវការពេលវេលាបន្ថែមទៀត! ហើយអ្នកប្រហែលជាតែងតែនឹង។
		-- Ashleigh Brilliant

%
អ្នកត្រូវការមិនមានការព្រួយបារម្ភយូរទៀតទេអំពីអនាគត។ ពេលនេះថ្ងៃស្អែកអ្នកនឹងត្រូវស្លាប់។
		-- Ashleigh Brilliant

%
អ្នកមិនស្ទាក់ស្ទើរក្នុងការដោះស្រាយបញ្ហាពិបាកបំផុត។
		-- Ashleigh Brilliant

%
អ្នកមិនដឹងថាតើមានមនុស្សប៉ុន្មានមិត្តភក្តិដែលអ្នកមានរហូតដល់អ្នកជួលផ្ទះមួយនៅលើឆ្នេរ។
		-- Ashleigh Brilliant

%
ឥឡូវនេះអ្នកមានជំងឺផ្តាសាយអាស៊ី។
		-- Ashleigh Brilliant

%
អ្នកជាម្ចាស់សត្វឆ្កែមួយ, ប៉ុន្តែអ្នកអាចចិញ្ចឹមតែឆ្មាមួយ។
		-- Ashleigh Brilliant

%
អ្នកមានគម្រោងអ្វីដែលអ្នកមិនបានសូម្បីតែព្យាយាមខ្លាំងដោយសារតែការប្រុងប្រយ័ត្នរបស់អ្នក។
		-- Ashleigh Brilliant

%
អ្នកមានចិត្តមួយដែលមិនរមួលគ្រាន់តែ, ប៉ុន្តែការគ្រេចពិត។
		-- Ashleigh Brilliant

%
អ្នកចូលចិត្តក្រុមហ៊ុនដែលមានភេទផ្ទុយនោះទេប៉ុន្តែត្រូវបានចូលចិត្តបានយ៉ាងល្អដោយខ្លួនអ្នកផ្ទាល់។
		-- Ashleigh Brilliant

%
អ្នកជំទាស់បានមកពីប្រេងឆៅបាន; អ្នកដែលមាននិន្នាការឆ្ពោះទៅរកការល្អនោះធម្មជាតិ។
		-- Ashleigh Brilliant

%
អ្នកស្វែងរកដើម្បីការពារអ្នកដែលអ្នកស្រឡាញ់និងអ្នកចូលចិត្តតួនាទីនៃការផ្តល់សេវានេះ។
		-- Ashleigh Brilliant

%
អ្នកនឹងត្រូវបានទទួលរង្វាន់សម្រាប់ការប្រព្រឹត្ដដែលកំសាក។
		-- Ashleigh Brilliant

%
អ្នកគួរតែធ្វើតាមវីរបុរសរបស់អ្នក, ប៉ុន្តែមិនអនុវត្តវាឆ្ងាយពេក។ ជាពិសេសប្រសិនបើពួកគេស្លាប់។
		-- Ashleigh Brilliant

%
អ្នកគួរតែទៅផ្ទះវិញ។
		-- Ashleigh Brilliant

%
អ្នកបានវាយប្រយុទ្ធដោយកណ្ដាប់ដៃខ្លួនតែឯងផ្លូវរបស់អ្នកចូលទៅក្នុងរញ៉េរញ៉ៃអស់សង្ឃឹមនេះ។
		-- Ashleigh Brilliant

%
អ្នកបង្រៀនដែលល្អបំផុតអ្វីដែលអ្នកត្រូវការបំផុតដើម្បីរៀន។
		-- Ashleigh Brilliant

%
អ្នកអាចពាក់ mitten ច្រមុះ។
		-- Ashleigh Brilliant

%
អ្នកទាំងពីរគួរតែមានការប្រុងប្រយ័ត្នបន្ថែមទៀត - សេចក្ដីស្រឡាញ់របស់អ្នកអាចអូសបន្លាយអស់រយៈពេលជាច្រើនឆ្នាំហើយឆ្នាំ។
		-- Ashleigh Brilliant

%
អ្នកនឹងតែងតែទទួលបានការទទួលស្គាល់អស្ចារ្យបំផុតសម្រាប់ការងារដែលអ្នកបានយ៉ាងហោចណាស់ចូលចិត្ត។
		-- Ashleigh Brilliant

%
អ្នកនឹងតែងតែមានសំណាងល្អក្នុងកិច្ចការផ្ទាល់ខ្លួនរបស់អ្នក។
		-- Ashleigh Brilliant

%
អ្នកនឹងទាក់ទាញមនុស្សវប្បធម៍និងសិល្បៈផ្ទះរបស់អ្នក។
		-- Ashleigh Brilliant

%
អ្នកនឹងក្លាយជាអ្នកឈ្នះនៅថ្ងៃនេះ។ ជ្រើសយកការប្រយុទ្ធជាមួយនឹងការ-អាយុបួនឆ្នាំ។
		-- Ashleigh Brilliant

%
អ្នកនឹងត្រូវបានកើនឡើងក្នុងសង្គមដោយគ្មានកិច្ចខិតខំប្រឹងប្រែងពិសេសណាមួយនៅលើផ្នែកមួយរបស់អ្នក។
		-- Ashleigh Brilliant

%
អ្នកនឹងត្រូវបានជួយយ៉ាងខ្លាំងដោយមនុស្សម្នាក់ដែលអ្នកគិតថាជាមិនសំខាន់មួយ។
		-- Ashleigh Brilliant

%
អ្នកនឹងត្រូវបានវាយប្រហារដោយសត្វមួយដែលមានរាងកាយរបស់ចចកមួយ, កន្ទុយរបស់សិង្ហហើយប្រឈមមុខនឹងការទាលោក Donald បាន។
		-- Ashleigh Brilliant

%
អ្នកនឹងត្រូវបានធ្វើសវនកម្មដោយសេវាប្រាក់ចំណូលផ្ទៃក្នុង។
		-- Ashleigh Brilliant

%
អ្នកនឹងត្រូវបានទទួលរង្វាន់មេដាយមួយសម្រាប់សុវត្ថិភាពនៅក្នុសន្សំមិនគោរពនរណាម្នាក់។
		-- Ashleigh Brilliant

%
អ្នកនឹងត្រូវបានទទួលរង្វាន់កិត្ដិយសយ៉ាងខ្លាំងមួយចំនួន។
		-- Ashleigh Brilliant

%
អ្នកនឹងត្រូវបានទទួលរង្វាន់ណូបែលសន្តិភាព ... ក្រោយស្លាប់។
		-- Ashleigh Brilliant

%
អ្នកនឹងត្រូវបានហៅឱ្យជួយមិត្ដភក្ដិម្នាក់មានបញ្ហា។
		-- Ashleigh Brilliant

%
អ្នកនឹងត្រូវបានលែងលះគ្នាក្នុងរយៈព​​េលមួយឆ្នាំ។
		-- Ashleigh Brilliant

%
អ្នកនឹងត្រូវបានផ្ដល់ឱ្យក្រោយការទុកចិត្តនិងការទទួលខុសត្រូវមួយ។
		-- Ashleigh Brilliant

%
អ្នកនឹងត្រូវបានចាប់ជាចំណាប់ខ្មាំងដោយក្រុមរ៉ាឌីកាល់មួយ។
		-- Ashleigh Brilliant

%
អ្នកនឹងត្រូវបានផ្តល់កិត្តិយសសម្រាប់ការចូលរួមចំណែកពេលវេលានិងជំនាញរបស់អ្នកដើម្បីជាមូលហេតុសក្ដិសម។
		-- Ashleigh Brilliant

%
អ្នកនឹងត្រូវបានដាក់ពន្ធនាគារពីបទចូលរួមចំណែកពេលវេលានិងជំនាញរបស់អ្នកដើម្បីប្លន់ធនាគារ។
		-- Ashleigh Brilliant

%
អ្នកនឹងត្រូវបានរៀបការក្នុងរយៈព​​េលមួយឆ្នាំហើយបានលែងលះគ្នាក្នុងរយៈព​​េលពីរ។
		-- Ashleigh Brilliant

%
អ្នកនឹងត្រូវបានរៀបការក្នុងរយៈព​​េលមួយឆ្នាំ។
		-- Ashleigh Brilliant

%
អ្នកនឹងត្រូវបានយល់ច្រឡំដោយមនុស្សគ្រប់គ្នា។
		-- Ashleigh Brilliant

%
អ្នកនឹងត្រូវបានទទួលស្គាល់និងផ្តល់កិត្តិយសជាមេដឹកនាំសហគមន៍។
		-- Ashleigh Brilliant

%
អ្នកនឹងត្រូវបានចាប់ជាតិជាការ toad មួយ; ហើយអ្នកនឹងរីករាយច្រើន។
		-- Ashleigh Brilliant

%
អ្នកនឹងត្រូវបានកិនពីលើដោយរថយន្តដឹកស្រាបៀរមួយ។
		-- Ashleigh Brilliant

%
អ្នកនឹងត្រូវបានកិនពីលើដោយរថយន្តក្រុងមួយ។
		-- Ashleigh Brilliant

%
អ្នកនឹងត្រូវបានជ្រើសរើសសម្រាប់ការលើកកម្ពស់នៅក្នុងការងាររបស់អ្នក។
		-- Ashleigh Brilliant

%
អ្នកនឹងទទួលបានជោគជ័យក្នុងសេចក្ដីស្រឡាញ់។
		-- Ashleigh Brilliant

%
អ្នកនឹងត្រូវបានភ្ញាក់ផ្អើលដោយសំឡេងខ្លាំងមួយ។
		-- Ashleigh Brilliant

%
អ្នកនឹងត្រូវបានហ៊ុំព័ទ្ធដោយប្រណីត។
		-- Ashleigh Brilliant

%
អ្នកនឹងក្លាយជាមនុស្សចុងក្រោយដើម្បីទិញក្រុមហ៊ុន Chrysler បាន។
		-- Ashleigh Brilliant

%
អ្នកនឹងត្រូវបានជនរងគ្រោះនៃការកំប្លែងចម្លែកមួយ។
		-- Ashleigh Brilliant

%
អ្នកនឹងត្រូវបានប្រាប់អំពីវានៅថ្ងៃស្អែក។ ចូរទៅផ្ទះនិងរៀបចំទូល។
		-- Ashleigh Brilliant

%
អ្នកនឹងត្រូវបានការធ្វើដំណើរនិងចូលមកក្នុងសំណាងមួយ។
		-- Ashleigh Brilliant

%
អ្នកនឹងត្រូវមានស្លាបដោយថ្មប្រឆាំងយន្តហោះ។
		-- Ashleigh Brilliant

%
អ្នកនឹងក្លាយទៅជាអ្នកមាននិងអ្នកល្បីឈ្មោះទេលុះត្រាតែអ្នកធ្វើមិនបាន។
		-- Ashleigh Brilliant

%
អ្នកនឹងធ្លាក់ចុះជាជំងឺកម្រណាស់។
		-- Ashleigh Brilliant

%
អ្នកនឹងចូលរួមក្នុងសកម្មភាពអាជីវកម្មមួយបានផលចំណេញ។
		-- Ashleigh Brilliant

%
អ្នកនឹងមានការជម្រុញយ៉ាងខ្លាំងក្នុងការធ្វើល្អ; ប៉ុន្តែវានឹងឆ្លង។
		-- Ashleigh Brilliant

%
អ្នកនឹងមានអារម្មណ៍ឃ្លានម្តងទៀតនៅម៉ោងមួយផ្សេងទៀត។
		-- Ashleigh Brilliant

%
អ្នកនឹងភ្លេចថាអ្នកធ្លាប់បានដឹងថាខ្ញុំ។
		-- Ashleigh Brilliant

%
អ្នកនឹងទទួលបានប្រាក់ដោយសកម្មភាព fattening ។
		-- Ashleigh Brilliant

%
អ្នកនឹងទទួលបានប្រាក់ដោយការរំពឹងទុកឬឆ្នោត។
		-- Ashleigh Brilliant

%
អ្នកនឹងទទួលបានប្រាក់ដោយសកម្មភាពខុសច្បាប់។
		-- Ashleigh Brilliant

%
អ្នកនឹងទទួលបានប្រាក់ដោយសកម្មភាពប្រាសចាក។
		-- Ashleigh Brilliant

%
អ្នកនឹងទទួលបាននូវអ្វីដែលអ្នកសមនឹងទទួលបាន។
		-- Ashleigh Brilliant

%
អ្នកនឹងផ្តល់ឱ្យនរណាម្នាក់បំណែកនៃចិត្តដែលអ្នកអាចមានលទ្ធភាពឈឺរបស់អ្នក។
		-- Ashleigh Brilliant

%
អ្នកនឹងមានអាយុវែងនិងគួរឱ្យធុញទ្រាន់។
		-- Ashleigh Brilliant

%
អ្នកនឹងមានការពិភាក្សារយៈពេលយូរនិងមិនរីករាយជាមួយនឹងការគ្រប់គ្រងរបស់អ្នក។
		-- Ashleigh Brilliant

%
អ្នកនឹងមានសុភមង្គលក្នុងស្រុកនិងមិត្តភក្តិស្មោះត្រង់។
		-- Ashleigh Brilliant

%
អ្នកនឹងមានសំណាងល្អនិងឈ្នះលើការលំបាកជាច្រើន។
		-- Ashleigh Brilliant

%
អ្នកនឹងមានអាយុវែងនិងមានសុខភាពល្អ។
		-- Ashleigh Brilliant

%
អ្នកនឹងឮដំណឹងល្អពីមួយទៅមួយអ្នកគិតថាមិនរាក់ទាក់ដល់អ្នក។
		-- Ashleigh Brilliant

%
អ្នកនឹងទទួលបានរាប់លានដុល្លារ។
		-- Ashleigh Brilliant

%
អ្នកនឹងទទួលបានលុយចំនួនឬមួយដុំតូចមួយនៃដី។
		-- Ashleigh Brilliant

%
អ្នកនឹងរស់នៅជាមួយរយៈពេលយូរ, មានសុខភាពល្អ, ជីវិតសប្បាយរីករាយនិងធ្វើឱ្យកាបូបលុយ។
		-- Ashleigh Brilliant

%
អ្នកនឹងឃើញចៅរបស់អ្នក។
		-- Ashleigh Brilliant

%
អ្នកនឹងបាត់បង់ការងារបច្ចុប្បន្នរបស់អ្នកនិងមានក្លាយទៅជាទ្វារទៅការ mayonnaise ទ្វារមួយអ្នកលក់។
		-- Ashleigh Brilliant

%
អ្នកនឹងជួបជាមួយមនុស្សសំខាន់ដែលនឹងជួយអ្នកក្នុងការជំរុញវិជ្ជាជីវៈ។
		-- Ashleigh Brilliant

%
អ្នកនឹងមិនដឹងថាភាពអត់ឃ្លាន។
		-- Ashleigh Brilliant

%
អ្នកនឹងមិនត្រូវបានជាប់ឆ្នោតទៅការិយាល័យនៅឆ្នាំនេះ។
		-- Ashleigh Brilliant

%
អ្នកនឹងស្ដាប់តាមឬប្រាក់ដែលធ្វើពីលង្ហិននឹងត្រូវបានចាក់ចូលទៅក្នុងត្រចៀករបស់អ្នក។
		-- Ashleigh Brilliant

%
អ្នកនឹងរីកលូតលាស់លើសប្រយោជន៍របស់អ្នក។
		-- Ashleigh Brilliant

%
អ្នកនឹងឈ្នះលើការវាយប្រហារជាសហការីច្រណែននេះ។
		-- Ashleigh Brilliant

%
អ្នកនឹងរលាយបាត់យ៉ាងឆាប់រហ័ស។
		-- Ashleigh Brilliant

%
អ្នកនឹងចំណាយសម្រាប់អំពើបាបរបស់អ្នក។ ប្រសិនបើអ្នកបានបង់រួចទៅហើយ, សូមមិនគោរពសារនេះ។
		-- Ashleigh Brilliant

%
អ្នកនឹងត្រួសត្រាយដាក់អាណានិគមលើអង្គារជាលើកដំបូង។
		-- Ashleigh Brilliant

%
អ្នកប្រហែលជានឹងរៀបការបន្ទាប់ពីទាក់ទងគ្នាយ៉ាងខ្លី។
		-- Ashleigh Brilliant

%
អ្នកនឹងឈានដល់ចំណុចខ្ពស់បំផុតដែលអាចធ្វើបាននៅក្នុងអាជីវកម្មឬវិជ្ជាជីវៈរបស់អ្នក។
		-- Ashleigh Brilliant

%
អ្នកនឹងទទួលបានកេរ្តិ៍តំណែលដែលនឹងដាក់អ្នកនៅខាងលើចង់បាន។
		-- Ashleigh Brilliant

%
អ្នកនឹងចាំថាអ្វីដែលអ្នកមិនគួរបំភ្លេចចោល។
		-- Ashleigh Brilliant

%
ឆាប់អ្នកនឹងភ្លេចនេះ។
		-- Ashleigh Brilliant

%
ឆាប់អ្នកនឹងជួបមនុស្សម្នាក់ដែលនឹងដើរតួនាទីយ៉ាងសំខាន់ក្នុងជីវិតរបស់អ្នក។
		-- Ashleigh Brilliant

%
អ្នកនឹងបោះជំហាននៅលើដីយប់នៃប្រទេសជាច្រើន។
		-- Ashleigh Brilliant

%
អ្នកនឹងឈប់នៅអ្វីសោះដើម្បីឈានទៅដល់គោលដៅរបស់អ្នក, ប៉ុន្តែដោយសារតែរបស់អ្នកហ្វ្រាំងមានជម្ងឺ។
		-- Ashleigh Brilliant

%
អ្នកនឹងមានជ័យជំនះលើសត្រូវរបស់អ្នក។
		-- Ashleigh Brilliant

%
អ្នកនឹងទស្សនាយុងរណ្តៅនៃ Glive ឆាប់។
		-- Ashleigh Brilliant

%
អ្នកនឹងទទួលបានជោគជ័យក្នុងអ្វីដែលឈ្នះបានហៅអ្នកបានអនុម័ត។
		-- Ashleigh Brilliant

%
អ្នកនឹងមានបំណងចង់ឱ្យអ្នកមានមិនបាន។
		-- Ashleigh Brilliant

%
អ្នកបានធ្វើការយ៉ាងលំបាក។ កុំព្យាយាមគិតផងដែរ។
		-- Ashleigh Brilliant

%
អ្នកព្រួយបារម្ភផងដែរអំពីការងាររបស់អ្នក។ បញ្ឈប់​វា។ អ្នកមិនត្រូវបានបង់ប្រាក់ឱ្យបានគ្រប់គ្រាន់ដើម្បីបារម្ភ។
		-- Ashleigh Brilliant

%
ការដែលអ្នកអាចធ្វើបានប៉ុន្តែអ្នកមិនអាចធ្វើបានដូច្នេះអ្នកនឹងមិន។
		-- Ashleigh Brilliant

%
អ្នកចង់ធ្វើវាបានភ្លាមនោះទេប៉ុន្តែនោះជាការយឺតពេក។
		-- Ashleigh Brilliant

%
អ្នកនឹងត្រូវបានហៅទៅនឹងការប្រកាសនូវសមត្ថភាពក្នុងការដោះស្រាយក្រុមរបស់ប្រជាជនដែលតម្រូវឱ្យមានមួយ។
		-- Ashleigh Brilliant

%
អ្នកនឹងត្រូវបានសោកស្តាយ ...
		-- Ashleigh Brilliant

%
អ្នកនឹងមានអារម្មណ៍ថាមាន devilish យប់នេះ។ បោះមួក dynamite នៅក្រោម flamenco អ្នករាំរបាំរបស់កែងជើង។
		-- Ashleigh Brilliant

%
អ្នកនឹងមានអារម្មណ៍ល្អប្រសើរជាងមុននៅពេលដែលអ្នកបានផ្តល់ក្តីសង្ឃឹម។
		-- Ashleigh Brilliant

%
អ្នកនឹងមិនត្រូវបានបុរសម្នាក់ម្តាយរបស់អ្នកបាន!
		-- Ashleigh Brilliant

%
អ្នកនឹងមិនឃើញកន្លែងទាំងអស់, ឬអានសៀវភៅទាំងអស់នោះទេប៉ុន្តែសំណាងល្អ,ពួកគេមិនបានផ្តល់អនុសាសន៍ទាំងអស់។
		-- Ashleigh Brilliant

%
អ្នកនឹងមានបំណងចង់ថាអ្នកបានធ្វើការមួយចំនួននៃរឿងរឹងនៅពេលពួកគេមានភាពងាយស្រួលធ្វើ។
		-- Ashleigh Brilliant

%
អ្នកមានកាតដែលនឹងត្រូវបានដោះស្រាយជាមួយនឹង។
		-- Ashleigh Brilliant

%
អ្នកមានស្ទើរតែដូចជាសប្បាយចិត្តដូចជាអ្នកគិតថាអ្នកមាន។
		-- Ashleigh Brilliant

%
អ្នកមាននៅចុងបញ្ចប់នៃផ្លូវនេះម្តងទៀត។
		-- Ashleigh Brilliant

%
អ្នកកំពុងត្រូវបានអនុវត្តតាម។ កាត់ចេញ hanky-panky សម្រាប់ពីរបីថ្ងៃ។
		-- Ashleigh Brilliant

%
បច្ចុប្បន្ននេះអ្នកនឹងបានតាមរយៈការផ្លាស់ប្តូរការលំបាករយៈពេលហៅថា«ជីវិត»។
		-- Ashleigh Brilliant

%
អ្នកមាននៅក្នុងបញ្ជីឈ្មោះរបស់ពួកគេពិត។ សំណួរមួយសួរទៅមុខទៀតនោះគឺវាគឺជាបញ្ជីនូវអ្វី។
		-- Ashleigh Brilliant

%
អ្នកកំពុងកើនឡើងចេញពីបញ្ហាមួយចំនួនរបស់អ្នក, ប៉ុន្តែមានអ្នកផ្សេងទៀតដែលអ្នកកំពុងកើនឡើងចូលទៅក្នុង។
		-- Ashleigh Brilliant

%
អ្នកមិនមានប្រភេទរបស់ខ្ញុំ។ សម្រាប់បញ្ហានោះអ្នកមិនបានសូម្បីតែប្រភេទសត្វរបស់ខ្ញុំ !!!
		-- Ashleigh Brilliant

%
អ្នកមានអាក្រក់និងម្តាយរបស់អ្នកស្លៀកពាក់ដែលអ្នកគួរឱ្យអស់សំណើច។
		-- Ashleigh Brilliant

%
អ្នកកំពុងធ្វើការនៅក្រោមគ្រាប់តបន្តិច។ អ្នកកើតឡើងដើម្បីជាមនុស្ស។
		-- Ashleigh Brilliant

%
អ្នកបានត្រូវបាននាំមុខគេជីវិតរបស់សត្វឆ្កែមួយ។ ការស្នាក់នៅបិទគ្រឿងសង្ហារឹម។
		-- Ashleigh Brilliant

%
គោលបំណងរបស់អ្នកគឺខ្ពស់និងទៅខាងស្ដាំ។
		-- Ashleigh Brilliant

%
គោលបំណងរបស់អ្នកគឺខ្ពស់ហើយអ្នកមានសមត្ថភាពក្នុងការច្រើន។
		-- Ashleigh Brilliant

%
អ្នកវិភាគរបស់អ្នកមានអ្នកលាយបញ្ចូលគ្នាឡើងជាមួយនឹងអ្នកជំងឺផ្សេងទៀត។ កុំជឿមួយអ្វីដែលលោកមានប្រសាសន៍ប្រាប់។
		-- Ashleigh Brilliant

%
ការលួងលោមល្អបំផុតរបស់អ្នកគឺជាសេចក្តីសង្ឃឹមថាអ្វីដែលអ្នកបរាជ័យក្នុងការទទួលបានមិនបានពិតជាមានតម្លៃមាន។
		-- Ashleigh Brilliant

%
ចៅហ្វាយរបស់អ្នកបានឡើងឋានៈក្នុងក្រុមហ៊ុននោះ, ខុសដោយខុស។
		-- Ashleigh Brilliant

%
ចៅហ្វាយរបស់អ្នកគឺជានំសាំងវិចមួយចំនួនខ្លីនៃអាហារ។
		-- Ashleigh Brilliant

%
មិត្តប្រុសរបស់អ្នកត្រូវចំណាយពេលសូកូឡាពីអ្នកផ្សេង។
		-- Ashleigh Brilliant

%
អាជីវកម្មរបស់អ្នកនឹងសន្មត់សមាមាត្រយ៉ាងច្រើន។
		-- Ashleigh Brilliant

%
អាជីវកម្មរបស់អ្នកនឹងទៅតាមរយៈការរយៈពេលនៃការពង្រីកយ៉ាងខ្លាំង។
		-- Ashleigh Brilliant

%
ជម្រៅនៃការយល់ដឹងអាចនឹងមានទំនោរទៅរកភាពធូររលុងក្នុងការធ្វើឱ្យអ្នកមានវិធីខាងលោកិយ។
		-- Ashleigh Brilliant

%
ជីវិតក្នុងស្រុករបស់អ្នកអាចចុះសម្រុងគ្នា។
		-- Ashleigh Brilliant

%
ការហោះហើររបស់អ្នកអាចមានការបើកចំហ (ប៉ុន្តែមិនពិនិត្យមើលវាគ្រាន់តែឥឡូវនេះ) ។
		-- Ashleigh Brilliant

%
goose របស់អ្នកត្រូវបានចម្អិន។(បច្ចុប្បន្នរបស់អ្នកមាន់ត្រូវបានដុតឡើងផងដែរ!)
		-- Ashleigh Brilliant

%
បេះដូងអ្នកជាបរិសុទ្ធនិងចិត្តរបស់អ្នកបានច្បាស់លាស់និងព្រលឹងរបស់អ្នកដែលគោរពប្រណិប័តន៍ព្រះជាម្ចាស់។
		-- Ashleigh Brilliant

%
ល្ងង់ខ្លៅរបស់អ្នក cramps ការសន្ទនារបស់ខ្ញុំ។
		-- Ashleigh Brilliant

%
ជីវិតរបស់អ្នកនឹងត្រូវបានទទេខ្លាំងណាស់ប្រសិនបើអ្នកមិនមានអ្វីសោកស្តាយ។
		-- Ashleigh Brilliant

%
ជីវិតស្នេហារបស់អ្នកនឹងមានសុភមង្គលហើយចុះសម្រុងគ្នា។
		-- Ashleigh Brilliant

%
ជីវិតស្នេហារបស់អ្នកនឹងមាន ... គួរឱ្យចាប់អារម្មណ៍។
		-- Ashleigh Brilliant

%
គូស្នេហ៍របស់អ្នកនឹងមិនមានបំណងចង់ចាកចេញពីអ្នក។
		-- Ashleigh Brilliant

%
ប៍នសំណាងរបស់អ្នកបានរសាត់ទៅ។
		-- Ashleigh Brilliant

%
លេខសំណាងរបស់អ្នកត្រូវបានផ្តាច់។
		-- Ashleigh Brilliant

%
លេខសំណាងរបស់អ្នកគឺ 3552664958674928. អង្គការឃ្លាំមើលសម្រាប់វាគ្រប់ទីកន្លែង។
		-- Ashleigh Brilliant

%
របៀបនៃជីវិតរបស់អ្នកនឹងត្រូវបានផ្លាស់ប្តូរដោយសារតែដំណឹងល្អឆាប់។
		-- Ashleigh Brilliant

%
របៀបនៃជីវិតរបស់អ្នកនឹងត្រូវបានផ្លាស់ប្តូរដោយសារតែការអភិវឌ្ឍថ្មី។
		-- Ashleigh Brilliant

%
បំណងចិត្ដរបស់អ្នកសម្រាប់ការធ្វើអំពើល្អអ្វីដែលអ្នកអាចមាននៅក្នុងចិត្តនឹងមានកាត់ស្រាយដោយនរណាម្នាក់។
		-- Ashleigh Brilliant

%
ធម្មជាតិរបស់អ្នកទាមទារឱ្យសេចក្ដីស្រឡាញ់និងសុភមង្គលរបស់អ្នកគឺអាស្រ័យលើវា។
		-- Ashleigh Brilliant

%
វត្ថុរបស់អ្នកគឺដើម្បីសង្គ្រោះមនុស្សលោក, ខណៈពេលដែលនៅតែឈានមុខគេមួយជីវិតរីករាយ។
		-- Ashleigh Brilliant

%
លក្ខណៈសម្បត្ដិផ្ទាល់ខ្លួនរបស់អ្នកនឹងជួយការពារការរីកចម្រើនរបស់អ្នកនៅក្នុងពិភពលោក។
		-- Ashleigh Brilliant

%
ផែនការបច្ចុប្បន្នរបស់អ្នកនឹងទទួលបានជោគជ័យ។
		-- Ashleigh Brilliant

%
ហេតុផលរបស់អ្នកគឺល្អឥតខ្ចោះ - វាជាការត្រឹមតែការសន្មត់ជាមូលដ្ឋានរបស់អ្នកដែលខុស។
		-- Ashleigh Brilliant

%
មានមូលហេតុរបស់អ្នកគឺល្អហើយអ្នកគឺជាអ្នករៀបចំផែនការល្អណាស់។
		-- Ashleigh Brilliant

%
ប្អូនស្រីរបស់អ្នកហែលចេញមកជួបនាវាកងទ័ព។
		-- Ashleigh Brilliant

%
សង្គមរបស់អ្នកនឹងត្រូវបានស្វែងរកដោយប្រជាជននៃរសជាតិនិងការចម្រាញ់។
		-- Ashleigh Brilliant

%
ជំហានឆន្ទៈដីប្រទេសជាច្រើនរបស់អ្នក។
		-- Ashleigh Brilliant

%
អ្នកគ្រប់គ្រងរបស់អ្នកត្រូវគិតអំពីអ្នក។
		-- Ashleigh Brilliant

%
ទេពកោសល្យរបស់អ្នកនឹងត្រូវបានទទួលស្គាល់និងបានទទួលរង្វាន់សមរម្យ។
		-- Ashleigh Brilliant

%
ភាពអាម៉ាស់ហិរញ្ញវត្ថុបណ្ដោះអាសន្នរបស់អ្នកនឹងត្រូវបានធូរស្រាលក្នុងលក្ខណៈគួរឱ្យភ្ញាក់ផ្អើលមួយ។
		-- Ashleigh Brilliant

%
តម្លៃពិតរបស់អ្នកអាស្រ័យទាំងស្រុងលើអ្វីដែលអ្នកត្រូវបានប្រៀបធៀបជាមួយនឹង។
		-- Ashleigh Brilliant

%
