ਇੱਕ ਕਾਲਾ ਬਿੱਲੀ ਆਪਣੇ ਮਾਰਗ ਨੂੰ ਪਾਰ ਦਾ ਮਤਲਬ ਹੈ ਕਿ ਜਾਨਵਰ ਕਿਤੇ ਜਾ ਰਿਹਾ ਹੈ.
		-- Groucho Marx

%
ਮੇਰਾ ਇੱਕ ਦੋਸਤ ਨੂੰ Voodoo ਐਕਿਉਪੰਕਚਰ ਵਿੱਚ ਹੈ. ਤੁਹਾਨੂੰ ਜਾਣ ਦੀ ਲੋੜ ਨਹ ਹੈ.ਤੁਹਾਨੂੰ ਹੁਣੇ ਗਲੀ ਥੱਲੇ ਚੱਲਦੇ ਹੋਵੋਗੇ ਅਤੇ ... Ooohh ਹੈ, ਜੋ ਕਿ ਬਹੁਤ ਕੁਝ ਬਿਹਤਰ ਹੈ.
		-- Steven Wright

%
ਇਕ ਪੁਰਾਣੇ ਘਰ ਵਿੱਚ ਇੱਕ ਵਿਸ਼ਾਲ ਮੱਕੜੀ ਇੱਕ ਸੁੰਦਰ ਵੈੱਬ ਜਿਸ ਵਿਚ ਉੱਡਦਾ ਨੂੰ ਫੜਨ ਲਈ ਬਣਾਇਆ.ਹਰ ਵਾਰ ਨੂੰ ਇੱਕ ਫਲਾਈ ਵੈੱਬ 'ਤੇ ਉਤਰੇ ਅਤੇ ਇਸ ਵਿੱਚ ਉਲਝ ਗਿਆ ਸੀ ਮੱਕੜੀ ਚੁਗਨੇ ਉਸ ਨੂੰ, ਇਸ ਲਈ ਕਿ ਜਦ ਕਿਸੇ ਹੋਰ ਕੋਲ ਆਇਆ ਉੱਡਦੀ ਹੈ ਦੇ ਨਾਲ-ਨਾਲ ਉਸ ਨੇ ਸੋਚਦਾ ਵੈੱਬ ਸੀ ਇੱਕ ਸੁਰੱਖਿਅਤ ਅਤੇਜਿਸ ਵਿੱਚ ਅਰਾਮ ਕਰਨ ਲਈ ਜਗ੍ਹਾ ਨੂੰ ਚੁੱਪ. ਇਕ ਦਿਨ ਇੱਕ ਕਾਫ਼ੀ ਬੁੱਧੀਮਾਨ ਫਲਾਈ-ਦੁਆਲੇ ਦੇ buzzedਵੈੱਬ ਇਸ ਲਈ ਲੰਬੇ ਰੋਸ਼ਨੀ ਨੂੰ ਬਿਨਾ, ਜੋ ਕਿ ਮੱਕੜੀ ਪ੍ਰਗਟ ਹੋਇਆ ਅਤੇ ਆਖਿਆ ਉਪਰ,"ਥੱਲੇ 'ਤੇ ਆਓ." ਪਰ ਫਲਾਈ ਉਸ ਲਈ ਵੀ ਬਹੁਤ ਚਲਾਕ ਸੀ ਅਤੇ ਕਿਹਾ, "ਮੈਨੂੰ ਕਦੇ ਵੀ ਰੋਸ਼ਨੀਜਿੱਥੇ ਕਿ ਮੈਨੂੰ ਹੋਰ ਉੱਡਦਾ ਵੇਖ ਨਾ ਕਰਦੇ ਅਤੇ ਮੈਨੂੰ ਆਪਣੇ ਘਰ ਵਿੱਚ ਹੋਰ ਕੋਈ ਵੀ ਉੱਡਦਾ ਨੂੰ ਵੇਖ ਨਾ ਕਰੋ. "ਇਸ ਲਈ ਉਸ ਨੇ ਦੂਰ ਚਲੇ ਜਦ ਤੱਕ ਉਹ ਇੱਕ ਜਗ੍ਹਾ ਨੂੰ ਆਇਆ ਹੈ, ਜਿੱਥੇ ਬਹੁਤ ਸਾਰੇ ਹੋਰ ਉੱਥੇ ਸਨਭਰਦੀ ਹੈ. ਉਸ ਨੇ ਇਸ ਬਾਰੇ ਆਪਸ ਵਿੱਚ ਥੱਲੇ ਦਾ ਬੰਦੋਬਸਤ ਕਰਨ ਲਈ ਇੱਕ ਮਧੂ ਹੋਵੋ buzzed ਅਤੇ ਕਿਹਾ ਸੀ,"ਇਸ ਨੂੰ ਪਕੜ ਕੇ, ਮੂਰਖ ਹੈ, ਜੋ ਕਿ flypaper ਹੈ. ਉਹ ਸਾਰੇ ਉੱਡਦਾ ਫਸ ਰਹੇ ਹਨ." "ਹੋ ਨਾ ਕਰੋsilly, "ਨੇ ਕਿਹਾ ਕਿ ਮੱਖੀ," ਉਹ ਨੱਚ ਰਹੇ ਹੋ. "ਇਸ ਲਈ ਉਹ ਵਸ ਅਤੇ ਅਟਕ ਬਣਹੋਰ ਸਾਰੇ ਉੱਡਦਾ ਨਾਲ flypaper ਕਰਨ ਲਈ.ਨੈਤਿਕ: ਇੱਥੇ ਨੰਬਰ ਵਿੱਚ ਕੋਈ ਸੁਰੱਖਿਆ ਦੇ ਰਿਹਾ ਹੈ, ਜ ਹੋਰ ਕਿਸੇ ਵੀ ਚੀਜ਼ ਵਿਚ.
		-- James Thurber, "The Fairly Intelligent Fly"

%
ਲੋਕ ਦੀ ਇੱਕ ਬਹੁਤ Heights ਦੇ ਡਰ ਹਨ. ਮੈਂ ਨਹੀਂ. ਮੈਨੂੰ ਚੌੜਾਈ ਦੇ ਡਰ ਰਿਹਾ.
		-- Steven Wright

%
ਇੱਕ ਆਧੁਨਿਕ fableਅਸਲੀਅਤ ਦੀ ਮਨਘੜਤ ਅਤੇ ਹੋਰ ਰਵਾਇਤੀ ਬੱਚੇ ਦੀ ਕਹਾਣੀ ਰੂਪਕ ਸ਼ਾਮਲਹੁਣ ਤੱਕ ਵੀ ਅੱਜ ਦੇ ਨੌਜਵਾਨ ਲਈ ਸੂਖਮ. ਬੱਚੇ ਇੱਕ ਅੱਪਡੇਟ ਦਾ ਸੰਦੇਸ਼ ਦੀ ਲੋੜ ਹੈਸਮਕਾਲੀ ਹਾਲਾਤ ਅਤੇ ਪਲਾਟ ਲਾਈਨ, ਅਤੇ ਕਾਫ਼ੀ ਛੋਟਾ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਨਾਲਅੱਜ ਦੇ ਮਿੰਟ ਦਾ ਧਿਆਨ ਉਮਰ.ਦਾ ਔਖਾ Aardvarkਇੱਕ ਵਾਰ ਤੇ ਵਾਰ, ਇੱਕ aardvark ਜਿਸ ਦੀ ਸਿਰਫ ਜੀਵਨ ਵਿਚ ਖੁਸ਼ੀ ਸੀਇੱਕ ਵੱਡੇ ਦਲਾਲੀ ਦੇ ਘਰ 'ਤੇ ਉਸ ਦੀ ਨੌਕਰੀ ਕਰਨ ਲਈ ਉਸ ਦੇ ਉਪਨਗਰੀਏ ਬੰਗਲੇ ਤੱਕ ਗੱਡੀਉਸ ਦੇ ਬਿਲਕੁਲ ਨਵ 4x4 ਵਿੱਚ. ਉਸ ਨੇ ਆਪਣੇ ਕੰਟ੍ਰੋਲ ਬੌਸ, ਉਸ ਦੀ ਮਿਲੀਭੁਗਤ ਨਾਲ ਨਫ਼ਰਤ ਕੀਤੀ ਅਤੇਅਨੈਤਿਕ ਸਹਿ-ਕਾਮੇ, ਉਸ ਦੀ ਪਤਨੀ ਨੂੰ ਲਾਲਚੀ ਹੈ, ਅਤੇ ਉਸ ਦੇ snivelling, ਿਵਗਾੜਬੱਚੇ. ਇਕ ਦਿਨ, aardvark ਉਸ ਦੀ ਜ਼ਿੰਦਗੀ ਦੇ ਅਰਥ ਤੇ ਝਲਕਦਾ ਹੈ ਅਤੇਆਪਣੇ ਕੈਰੀਅਰ ਅਤੇ ਉਸ ਦੇ ਦੇਸ਼ ਦੇ ਚੋਣ ਬੰਦ, ਘਾਤਕ ਗਿਰਾਵਟ 'ਤੇ, ਇਸ ਦੇਲੀਡਰਸ਼ਿਪ ਲਈ ਮਾੜੀ ਬਹਾਨਾ ਹੈ, ਅਤੇ ਕਿਸੇ ਦੀ ਵੀ ਮੁਕੰਮਲ ਹੋ ਨਿਕੰਮੇਨਿੱਜੀ ਜਤਨ ਉਹ ਯਥਾ ਨੂੰ ਤਬਦੀਲ ਕਰਨ ਲਈ ਕਰ ਸਕਦਾ ਹੈ. ਨੂੰ ਇੱਕ ਦੇ ਵੱਸਬਾਹਰਲੇ ਡਿਪਰੈਸ਼ਨ ਅਤੇ ਸਵੈ-ਸ਼ੱਕ ਦੀ ਲਹਿਰ ਹੈ, ਉਹ ਸਿਰਫ ਲੈਣ ਦਾ ਫੈਸਲਾ ਕੀਤਾਕਾਰਵਾਈ ਦੇ ਕੋਰਸ ਹੈ, ਜੋ ਕਿ ਉਸ ਨੂੰ ਵੱਡਾ ਆਰਾਮ ਅਤੇ ਖੁਸ਼ੀ ਲੈ ਜਾਵੇਗਾ: ਉਹਮਾਲ ਨੂੰ ਕੱਢ ਦਿੱਤਾ ਅਤੇ ਖਪਤਕਾਰ ਇਲੈਕਟ੍ਰੋਨਿਕਸ ਸਾਮਾਨ ਆਯਾਤ ਖਰੀਦਿਆ.ਕਹਾਣੀ ਦੇ ਨੈਤਿਕ: ਵਿਦੇਸ਼ੀ ਖਪਤਕਾਰ ਇਲੈਕਟ੍ਰੋਨਿਕਸ ਨਿਰਮਾਤਾ ਵਿਚ ਨਿਵੇਸ਼.
		-- Tom Annau

%
ਇੱਕ possum ਆਪਣੇ ਆਪ ਨੂੰ ਹੀ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ, ਅਤੇ ਆਪਣੇ ਆਪ ਨੂੰ ਹੋਣ ਉਹ ਇਮਾਨਦਾਰ ਹੈ.
		-- Walt Kelly

%
"ਇੱਕ ਦੀ ਸ਼ਕਤੀ ਬਹੁਤ ਮਹਾਨ ਹੈ, ਇਸ ਨੂੰ ਸਿਰਫ ਚੰਗਾ ਜ ਬੁਰਾਈ ਲਈ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
ਹਾਦਸੇ ਦਾ ਕਾਰਨ ਬਣ ਇਤਿਹਾਸ.ਸੀਗਿਸਮੰਡ Unbuckle 1426 ਵਿਚ ਸੈਰ ਲਿਆ ਹੈ ਅਤੇ ਮਿਲੇ ਸਨ, ਜੇ Wat Tyler,ਕਿਸਾਨ ਦੀ ਬਗਾਵਤ ਨੂੰ ਕਦੇ ਹੋਇਆ ਹੈ ਅਤੇ ਮੋਟਰ ਕਾਰ ਹੈ, ਨਾ ਹੋਵੇਗਾ2026, ਜਦ ਤੱਕ ਦੀ ਕਾਢ ਗਿਆ ਹੈ, ਦਾ ਮਤਲਬ ਹੈ ਸੀ, ਜੋ ਹੈ, ਜੋ ਕਿ ਸਭ ਨੂੰ ਤੇਲ ਦੀਦੀਵੇ ਲਈ ਵਰਤਿਆ ਗਿਆ ਹੈ ਹੋ ਸਕਦਾ ਹੈ, ਇਸ ਲਈ ਬਿਜਲੀ ਬੱਲਬ ਨੂੰ ਸੰਭਾਲਣ ਅਤੇਮੱਛੀ, ਅਤੇ ਕੋਈ ਵੀ ਮੋਬੀ ਡਿੱਕ ਜ ਬਿਲੀ Budd ਫੜਿਆ ਹੈ ਸੀ.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
ਸਾਰੇ ਲੋਕ ਪ੍ਰਾਣੀ ਹਨ. ਸੁਕਰਾਤ ਪ੍ਰਾਣੀ ਸੀ. ਇਸ ਲਈ, ਸਾਰੇ ਲੋਕ ਸੁਕਰਾਤ ਹਨ.
		-- Woody Allen

%
ਮੇਰੇ ਇਮਾਰਤ ਵਿੱਚ ਲੋਕ ਦੇ ਸਾਰੇ ਪਾਗਲ ਹਨ. ਮੁੰਡਾ ਮੈਨੂੰ ਉਪਰੋਕਤ ਡਿਜ਼ਾਈਨਵਸਰਾਵਿਕ ਬਿੱਲੀਆ ਲਈ ਸਿੰਥੈਟਿਕ hairballs. ਹਾਲ ਭਰ ਵਿੱਚ ਔਰਤ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀਲੁੱਟਣ ਦਾ ਇੱਕ ਵਿਭਾਗ ਸਟੋਰ ... ਇੱਕ ਸਮਾਨ ਬੰਦੂਕ ਨਾਲ ... ਉਸ ਨੇ ਕਿਹਾ, "ਮੈਨੂੰ ਸਭ ਦਿਓਵਾਲਟ ਵਿਚ ਪੈਸੇ ਦੀ ਹੈ, ਜ ਮੈਨੂੰ ਸਟੋਰ ਵਿੱਚ ਹਰ ਚੀਜ਼ ਥੱਲੇ ਮਾਰਕ ਕਰ ਰਿਹਾ ਹੈ. "
		-- Steven Wright

%
ਅਤੇ ਹੁਣ ਕਿਸੇ ਚੀਜ਼ ਨੂੰ ਪੂਰੀ ਵੱਖ ਹੈ.
		-- Steven Wright

%
ਅਤੇ ਹੁਣ ਕਿਸੇ ਚੀਜ਼ ਨੂੰ ਪੂਰੀ ਉਸੇ ਹੀ ਲਈ.
		-- Steven Wright

%
"ਕੀ ਇਹ ਤੁਹਾਡੇ ਲਈ ਇੱਕ ਐਨਸਾਈਕਲੋਪੀਡੀਆ ਸੇਲਸਮੈਨ ਨਾ ਹੋ ਹੋ?"ਕੋਈ, ਮੈਡਮ. ਬਸ ਇੱਕ ਚੋਰ, ਫਲੈਟ ransack ਕਰਨ ਲਈ ਆ. "
		-- Monty Python

%
ਹੋਣ ਦੇ ਨਾਤੇ ਕਵੀ ਨੇ ਕਿਹਾ, "ਸਿਰਫ਼ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਇੱਕ ਰੁੱਖ ਕਰ ਸਕਦਾ ਹੈ" - ਸੰਭਵ ਹੈ, ਕਿਉਕਿ ਇਸ ਨੂੰ ਹੈਇਸ ਨੂੰ ਬਾਹਰ ਦਾ ਿਹਸਾਬ ਲਗਾਉਣ ਲਈ ਕਰਨਾ ਹੈ ਤੇ ਸੱਕ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਸਖ਼ਤ.
		-- Woody Allen

%
ਪੁਰਖ Ymor ਦੇ ਸੱਜੇ-ਹੱਥ ਆਦਮੀ ਵਰਗਾ ਨਰਮੀ ਨਾਲ ਮੌਤ ਦੀ ਕੁੱਟਿਆ ਜਾ ਰਿਹਾ ਸੀ,ਖ਼ੁਸ਼ਬੂਵਾਲੇਲੋਸ਼ਨ bootlaces.
		-- Terry Pratchett, "The Colour of Magic"

%
ਬਰਨਾਰਡ ਸ਼ਾਅ ਇੱਕ ਸ਼ਾਨਦਾਰ ਆਦਮੀ ਹੈ; ਉਸ ਨੇ ਸੰਸਾਰ ਵਿੱਚ ਦੁਸ਼ਮਣ ਹੈ, ਨਾ ਹੈ, ਅਤੇਉਸ ਵਰਗੇ ਉਸ ਦੇ ਦੋਸਤ ਦਾ ਕੋਈ ਕੋਈ.
		-- Oscar Wilde

%
"ਜਵਾਨਾ, ਜੀਵਨ ਨੂੰ ਇੱਕ ਲੰਬੇ ਵਾਰ ਰਹਿਣ ਲਈ ਲੱਗਦਾ ਹੈ."
		-- Steven Wright

%
ਬੋਜ਼ੋ Zips ਅਤੇ ਹੋਰ ਭਾਈਚਾਰਾ ਹੈ. Bozos ਜੋ ਲੋਕ ਪਹਿਰੇਦਾਰ ਹਨਇਕੱਠੇ ਮਜ਼ੇਦਾਰ ਅਤੇ ਸਹਾਇਤਾ ਕਰਨ ਲਈ. ਉਹ ਕੋਈ ਵੀ ਨੌਕਰੀ ਹੈ. ਕੋਈ ਵੀ, ਜੋ ਕਿ ਇੱਕ 'ਤੇ ਚਲਾਦੌਰੇ ਨੂੰ ਇੱਕ ਬੋਜ਼ੋ ਹੈ. ਇਸੇ ਇੱਕ ਬੋਜ਼ੋ ਗਲੀ ਪਾਰ ਕਰਦਾ ਹੈ? ਇਸ ਕਰਕੇ ਉੱਥੇ ਇੱਕ ਬੋਜ਼ੋ ਆ ਰਿਹਾ ਹੈਦੂਜੇ ਪਾਸੇ 'ਤੇ. ਇਸ ਨੂੰ ਆ ਤੱਕ ਸ਼ਬਦ otros ਤੁਹਾਨੂੰ, ਹੋਰ ਮਤਲਬ ਹੈ.ਉਹ ਵੱਡੇ, ਚਰਬੀ, ਮੱਧ ਲੱਕ ਹੋ. archetype ਇੱਕ ਆਇਰਿਸ਼ ਸ਼ਰਾਬੀ ਹੈਲਾਲ ਵਾਲ ਅਤੇ ਨੱਕ, ਅਤੇ ਫ਼ਿੱਕੇ ਚਮੜੀ ਦੇ ਨਾਲ clown. ਖੇਤਰ, ਵਿਲੀਅਮ Bendix.ਹਰ Bozoness ਵੱਲ ਵਹਿ ਦਾ ਰੁਝਾਨ. ਇਹ ਇਸ ਵਿੱਚ Oz ਹੈ. ਉਹ ਦਾ ਮਤਲਬਨਾਲ ਨਾਲ. ਉਹ ਸਿੱਧਾ-ਲੱਭ ​​ਰਹੇ ਹੋ, ਉਹ ਨੂੰ ਛੱਡ ਕੇ inflatable ਜੁੱਤੀ ਮਿਲੀ ਹੈ. ਉਹਆਪਣੇ ਆਰਾਮਦਾਇਕ ਪਸੰਦ ਹੈ. Bozos ਆਪਣੇ ਮੁਫ਼ਤ ਵਾਰ ਦਾ ਆਨੰਦ ਸਿੱਖਿਆ ਹੈ,ਜੋ ਕਿ ਹਰ ਵੇਲੇ ਹੁੰਦਾ ਹੈ.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
ਪਰ ਮੈਨੂੰ ਹਮੇਸ਼ਾ ਨੇੜੇ ਪਹਾੜੀ ਵਿੱਚ ਗੋਲੀਬਾਰੀ ਜ, ਜੋ ਕਿ ਫੇਲ, ਕਾਲਖ ਵਿੱਚ.ਮੈਨੂੰ ਕੋਈ ਵੀ ਨੁਕਸਾਨ ਦਾ ਮਤਲਬ ਸੀ; ਮੈਨੂੰ ਹੁਣੇ ਹੀ ਧਮਾਕੇ ਪਸੰਦ ਸੀ. ਅਤੇ ਮੈਨੂੰ ਕਦੇ ਵੀ ਧਿਆਨ ਸੀਵੱਧ ਮੈਨੂੰ ਖਾਣ ਨੂੰ ਕਰ ਸਕਦਾ ਹੈ ਨੂੰ ਮਾਰ.
		-- Raoul Duke

%
"ਪਰ ਮੈਨੂੰ ਸਪੈਮ ਨੂੰ ਪਸੰਦ ਨਾ ਕਰਦੇ !!!!"
		-- Raoul Duke

%
"ਪਰ ਮੈਨੂੰ ਕਾਰਟ 'ਤੇ ਜਾਣ ਨਾ ਕਰਨਾ ਚਾਹੁੰਦੇ ...""ਓ, ਅਜਿਹੇ ਇੱਕ ਬੱਚੇ ਨੂੰ ਹੋ ਨਾ ਕਰੋ!""ਪਰ ਮੈਨੂੰ ਬਹੁਤ ਕੁਝ ਬਿਹਤਰ ਮਹਿਸੂਸ ਕਰ ਰਿਹਾ ਹੈ ...""ਕੋਈ ਤੁਹਾਨੂੰ ਨਾ ਹੋ ... ਇੱਕ ਪਲ ਵਿੱਚ ਤੁਹਾਨੂੰ ਪੱਥਰ ਮਰੇ ਹੋਵੋਗੇ!"
		-- Monty Python, "The Holy Grail"

%
ਬਾਈਪਾਸ ਜੰਤਰ, ਜੋ ਕਿ ਕੁਝ ਲੋਕ ਨੂੰ ਬਿੰਦੂ ਇੱਕ ਤੱਕ ਨੂੰ ਨਸ਼ਟ ਕਰਨ ਲਈ ਸਹਾਇਕ ਹੈ ਹਨਬਿੰਦੂ ਬੀ ਬਹੁਤ ਹੀ ਤੇਜ਼ ਹੋਰ ਲੋਕ ਬਿੰਦੂ ਬੀ ਤੱਕ ਨੂੰ ਨਸ਼ਟ ਕਰਨ ਦੌਰਾਨ ਇੱਕ ਬਹੁਤ ਹੀ ਇਸ਼ਾਰਾ ਕਰਨ ਲਈਤੇਜ਼. , ਬਿੰਦੂ C 'ਤੇ ਰਹਿ ਰਹੇ ਇਕ ਬਿੰਦੂ ਹੋਣ ਨੂੰ ਸਿੱਧੇ ਵਿਚਕਾਰ ਵਿੱਚ ਲੋਕ ਹਨ,ਅਕਸਰ ਬਿੰਦੂ ਇਕ ਬਾਰੇ, ਇਸ ਲਈ ਬਹੁਤ ਵਧੀਆ ਹੈ ਹੈਰਾਨ ਕਰਨ ਲਈ ਦਿੱਤਾ ਹੈ, ਜੋ ਕਿ ਇਸ ਲਈ ਬਹੁਤ ਸਾਰੇ ਲੋਕਬਿੰਦੂ ਬੀ ਤੱਕ ਇਸ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਉਤਸੁਕ ਹਨ ਅਤੇ ਕੀ ਬਿੰਦੂ ਬੀ ਬਾਰੇ, ਇਸ ਲਈ ਬਹੁਤ ਵਧੀਆ ਹੈਹੈ, ਜੋ ਕਿ ਬਿੰਦੂ ਇੱਕ ਤੱਕ ਇਸ ਲਈ ਬਹੁਤ ਸਾਰੇ ਲੋਕ ਇਸ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ _____ ਉੱਥੇ ਚਾਹਵਾਨ ਹਨ. ਉਹ ਅਕਸਰਚਾਹੁੰਦੇ ਕਿ ਲੋਕ ਹੁਣੇ ਹੀ ਇਕ ਵਾਰ ਅਤੇ ਸਭ ਦੇ ਲਈ ਹੈ, ਜਿੱਥੇ ਨਰਕ ਬਾਹਰ ਕੰਮ ਕਰਨਗੇਉਹ ਚਾਹੁੰਦਾ ਸੀ.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
ਕਾਮੇਡੀ, ਮੈਡੀਸਨ ਵਰਗੇ, ਆਮ ਜਨਤਾ ਕੇ ਅਭਿਆਸ ਕੀਤਾ ਜਾ ਕਰਨ ਦਾ ਮਤਲਬ ਸੀ ਕਦੇ ਕੀਤਾ ਗਿਆ ਸੀ.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
ਮੌਤ ਦਾ ਜਵਾਬ ਨਾ ਦਿੱਤਾ. ਦੇ ਤੌਰ ਤੇ ਇੱਕ ਕੁੱਤੇ ਵੇਖਦਾ ਹੈ ਕਿ ਉਹ ਵੀ ਉਸੇ ਤਰੀਕੇ ਨਾਲ Spold 'ਤੇ ਦੇਖ ਰਿਹਾ ਸੀਇੱਕ ਹੱਡੀ 'ਤੇ, ਸਿਰਫ਼ ਇਸ ਕੇਸ ਵਿਚ ਕੁਝ ਹੋਰ ਜ ਘੱਟ ਹੋਰ ਤਰੀਕੇ ਨਾਲ ਆਲੇ-ਦੁਆਲੇ ਦੇ ਸਨ.
		-- Terry Pratchett, "The Colour of Magic"

%
ਆਪਣੇ ਘਰ ਨੂੰ ਸਜਾਉਣ. ਇਹ ਭਰਮ ਹੈ, ਜੋ ਕਿ ਤੁਹਾਡੇ ਜੀਵਨ ਨੂੰ ਹੋਰ ਹੈ ਦਿੰਦਾ ਹੈਦਿਲਚਸਪ ਵੱਧ ਇਸ ਨੂੰ ਅਸਲ ਵਿੱਚ ਹੈ.
		-- C. Schulz

%
ਕੀ ਤੁਹਾਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਜਦ ਉਹ ID ਲਈ ਜਾਰਜ ਵਾਸ਼ਿੰਗਟਨ ਨੂੰ ਕਿਹਾ ਕਿ ਉਹਹੁਣੇ ਹੀ ਇੱਕ ਤਿਮਾਹੀ ਬਾਹਰ ਕੋਰੜੇ?
		-- Steven Wright

%
"ਜਦ ਤੱਕ ਤੂੰ ਉਸ ਕੋਲ ਵਾਪਸ ਆ ਨਾ ਕਰੋ", ਟਿੱਕ-tock ਮਨੁੱਖ ਚਾਪ ਨੇ ਕਿਹਾ,ਇਮਾਨਦਾਰੀ, ਬਹੁਤ ਹੀ ਖ਼ਤਰਨਾਕ.ਉਹ ਕੁੱਤੇ ਨੂੰ ਵਰਤਿਆ. ਉਹ ਪੜਤਾਲ ਲਈ ਵਰਤਿਆ. ਉਹ ਕਾਰਡੀਓ ਪਲੇਟ crossoffs ਵਰਤਿਆ.ਉਹ teepers ਵਰਤਿਆ. ਉਹ ਰਿਸ਼ਵਤ ਵਰਤਿਆ. ਉਹ ਸੋਟੀ tites ਵਰਤਿਆ. ਉਹ ਵਰਤਿਆਡਰਾਉਣ. ਉਹ ਤਸੀਹੇ ਵਰਤਿਆ. ਉਹ ਤਸ਼ੱਦਦ ਵਰਤਿਆ. ਉਹ finks ਵਰਤਿਆ.ਉਹ ਪੁਲਿਸ ਵਰਤਿਆ. ਉਹ ਖੋਜ ਅਤੇ ਦੌਰਾ ਵਰਤਿਆ. ਉਹ fallaron ਵਰਤਿਆ. ਉਹਵਰਤੀ ਬਿਹਤਰੀ ਪ੍ਰੋਤਸਾਹਨ. ਉਹ ਫਿੰਗਰ ਪ੍ਰਿੰਟਸ ਵਰਤਿਆ. ਉਹ ਵਰਤਿਆbertillion ਸਿਸਟਮ. ਉਹ ਚਲਾਕ ਵਰਤਿਆ. ਉਹ ਝੂਠ ਨੂੰ ਵਰਤਿਆ. ਉਹ ਧੋਖੇਬਾਜ਼ੀ ਵਰਤਿਆ.ਉਹ ਰਾਊਲ-Mitgong ਵਰਤਿਆ ਹੈ, ਪਰ ਉਸ ਨੇ ਬਹੁਤ ਕੁਝ ਮਦਦ ਦੀ ਨਹੀ ਸੀ. ਉਹ ਲਾਗੂ ਭੌਤਿਕ ਵਰਤਿਆ.ਉਹ ਕਰਿਮਨੋਲੋਜੀ ਦੀ ਤਕਨੀਕ ਨੂੰ ਵਰਤਿਆ. ਅਤੇ ਕੀ ਨਰਕ, ਉਹ ਉਸ ਨੂੰ ਫੜਿਆ.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
ਜ਼ਿੰਦਗੀ ਨੂੰ ਇਸ ਗੰਭੀਰ, ਪੁੱਤਰ ਨੂੰ ਲੈ ਨਾ ਕਰੋ, ਇਸ ਨੂੰ nohow ਸਥਾਈ ਨਹੀ ਹੈ.
		-- Walt Kelly

%
ਸੰਸਾਰ ਨੇ ਅੱਜ ਇੱਕ ਦਾ ਅੰਤ ਕਰਨ ਲਈ ਆਉਣ ਬਾਰੇ ਚਿੰਤਾ ਨਾ ਕਰੋ. ਇਹ ਹੀ ਕੱਲ੍ਹ ਦਾ ਹੈਆਸਟਰੇਲੀਆ ਵਿੱਚ.
		-- Charles Schulz

%
ਵਧ ਕਰਨ ਲਈ ਸ਼ੁਰੂ ਮੰਜੇ ਨੂੰ ਛੇਤੀ, ਇੱਕ ਆਦਮੀ ਨੂੰ, ਤੰਦਰੁਸਤ ਅਮੀਰ ਅਤੇ ਮਰੇ ਬਣਾ ਦਿੰਦਾ ਹੈ.
		-- Terry Pratchett, "The Light Fantastic"

%
ਜੇ ਤੁਹਾਨੂੰ ਇਸ ਲਈ ਪਹਿਨੇ ਜਾ ਕਰਨ ਲਈ ਵਾਪਰ ਅਨਾਦਿ ਸੁੰਨ ਵਧੀਆ ਹੈ.
		-- Woody Allen

%
ਅਨਾਦਿ ਦੇ ਇੱਕ ਭਿਆਨਕ ਵਿਚਾਰ ਹੈ. ਮੇਰਾ ਮਤਲਬ ਹੈ, ਜਿੱਥੇ ਇਸ ਨੂੰ ਖਤਮ ਕਰਨ ਲਈ ਜਾ ਰਿਹਾ ਹੈ?
		-- Tom Stoppard

%
ਕਦੇ ਵਿਆਦ ਵਾਰ ਦੇ ਬਾਅਦ, ਸਿਆਣੇ ਲੋਕ, ਕੀ ਇਹ ਸਮਝਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਹੈ,ਬਿਲਕੁਲ, ਲੋਕ ਹੱਸਦੇ ਕਰ. ਇਸ ਲਈ ਉਹ ਕਹਿੰਦੇ ਸਨ, ਹੈ "ਸਿਆਣੇ ਲੋਕ." ਸਾਰੇਹੋਰ ਵਿਆਦ ਲੋਕ ਭਾਲੇ ਨਾਲ ਇਕ-ਦੂਜੇ ਨੂੰ puncturing ਬਾਹਰ ਸਨ, ਅਤੇਸਿਆਣੇ ਲੋਕ ਗੁਫਾ ਕਹਾਵਤ ਵਿੱਚ ਵਾਪਸ ਗਏ ਸਨ: "ਕਿਸ ਬਾਰੇ: ਕੀ ਤੁਹਾਨੂੰ ਕਿਰਪਾ ਕਰਕੇ ਲੈ ਹੋ ਮੇਰੇਪਤਨੀ ਨੂੰ? ਨੰ ਕਰਨਾ ਹੈ ਬਾਰੇ: ਇੱਥੇ ਮੇਰੀ ਪਤਨੀ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ ਉਸ ਨੂੰ ਹੁਣ ਲੈ. ਕੋਈ ਕਰਨਾ ਹੈਬਾਰੇ: ਤੁਹਾਨੂੰ ਕੁਝ ਲੈਣ ਲਈ ਚਾਹੁੰਦੇ ਹੋ? ਮੇਰੀ ਪਤਨੀ ਉਪਲੱਬਧ ਹੈ. ਨੰ ਕਰਨਾ ਹੈਬਾਰੇ ... "
		-- Dave Barry, "Why Humor is Funny"

%
ਦੂਰ ਦੇ unfashionable ਅੰਤ ਦੇ ਲੱਦੇ ਕੇਰਲਾ ਵਿੱਚ ਬਾਹਰਗਲੈਕਸੀ ਦੇ ਪੱਛਮੀ ਸਪਾਇਰਲ ਹੱਥ ਇਕ ਛੋਟਾ ਜਿਹਾ unregarded ਪੀਲੇ ਸੂਰਜ ਹੈ.ਇੱਕ ਆਮ ਨੱਬੇ-ਅੱਠ ਲੱਖ ਮੀਲ ਦੀ ਦੂਰੀ 'ਤੇ ਇਸ ਚੱਕਰ ਹੈਪੂਰੀ ਮਾਮੂਲੀ ਜਿਹਾ ਨੀਲੇ-ਹਰੇ ਗ੍ਰਹਿ ਜਿਸ ਦਾ ape-ਥੱਲੇ ਦੀ ਜ਼ਿੰਦਗੀਫਾਰਮ, ਇਸ ਲਈ ਹੈਰਾਨੀ ਦੀ ਆਰੰਭਿਕ ਉਹ ਅਜੇ ਵੀ ਲੱਗਦਾ ਹੈ ਕਿ ਡਿਜ਼ੀਟਲ ਪਹਿਰ ਹਨਇੱਕ ਪਰੈਟੀ ਸਫ਼ਾਈ ਵਿਚਾਰ ਨੂੰ ਹਨ ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
ਤੇਜ਼, ਤੇਜ਼, ਤੁਹਾਨੂੰ ਮੂਰਖ, ਤੁਹਾਨੂੰ ਮੂਰਖ!
		-- Bill Cosby

%
ਪਹਿਲੀ, ਸੰਦ ਬਾਰੇ ਕੁਝ ਸ਼ਬਦ.ਅਸਲ ਵਿੱਚ, ਇੱਕ ਸੰਦ ਹੈ, ਜੋ ਕਿ ਇੱਕ ਇਕਾਈ ਤੁਹਾਨੂੰ ਦਾ ਲਾਭ ਲੈਣ ਲਈ ਯੋਗ ਕਰਦਾ ਹੈ ਹੈਅਜਿਹੇ ਤਰੀਕੇ, ਜੋ ਕਿ ਤੁਹਾਨੂੰ ਗੰਭੀਰਤਾ ਨਾਲ ਸੱਟ ਕਰ ਸਕਦੇ ਹਨ ਵਿਚ ਫਿਜ਼ਿਕਸ ਦੇ ਕਾਨੂੰਨ ਅਤੇ ਮਕੈਨਿਕਆਪਣੇ ਆਪ ਨੂੰ. ਅੱਜ, ਲੋਕ ਲਈ ਦਿੱਤੀ ਸੰਦ ਲੈਣ ਲਈ ਹੁੰਦੇ ਹਨ. ਤੁਹਾਨੂੰ ਕਦੇ ਵੀ ਹੋ ਜੇਥੱਲੇ ਗਲੀ ਘੁੰਮ ਹੈ ਅਤੇ ਤੁਹਾਨੂੰ ਕੁਝ ਲੋਕ ਹਨ ਜੋ ਖਾਸ ਤੌਰ 'ਤੇ ਵੇਖਣ ਨੂੰ ਨੋਟਿਸਮਗਰੂਰ, ਬਾਵਜੂਦ ਕਿ ਉਹ ਸੰਦ ਲੈ ਰਹੇ ਹਨ ਦੇ ਲਈ ਦੇ ਦਿੱਤੀ ਹਨ. ਜੋ ਸੈ ਤੂੰ ਹੁੰਦਾਂ,ਮੈਨੂੰ ਸੱਜੇ ਅੱਪ ਤੁਰ ਅਤੇ ਚਿਹਰੇ ਵਿੱਚ ਸਮੈਕ ਆਏਗਾ.
		-- Dave Barry, "The Taming of the Screw"

%
ਮੇਰੇ ਜਨਮ ਦਿਨ ਦੇ ਲਈ ਮੈਨੂੰ ਇੱਕ ਹਯੁਮਿਡਿਫਾਇਅਰ ਅਤੇ ਇੱਕ de-ਹਯੁਮਿਡਿਫਾਇਅਰ ਮਿਲੀ ... ਮੈਨੂੰ ਉਹ ਵਿੱਚ ਪਾ ਦਿੱਤਾਉਸੇ ਹੀ ਕਮਰੇ ਅਤੇ ਇਸ ਨੂੰ ਬਾਹਰ ਲੜਨ ਚਾਹੀਦਾ ਹੈ.
		-- Steven Wright

%
ਪਲ ਤੱਕ ਮੈਨੂੰ ਤੁਹਾਡੇ ਕਿਤਾਬ ਚੁੱਕਿਆ ਹੈ, ਜਦ ਤੱਕ ਮੈਨੂੰ ਇਸ ਨੂੰ ਪਾ ਮੈਨੂੰ ਪਟਕਿਆ ਗਿਆ ਸੀਹਾਸੇ ਦੇ ਨਾਲ. ਕੁਝ ਦਿਨ ਮੈਨੂੰ ਇਸ ਨੂੰ ਪੜ੍ਹਨ ਦਾ ਇਰਾਦਾ.
		-- Groucho Marx, from "The Book of Insults"

%
ਪਰਮੇਸ਼ੁਰ ਨੇ ਇੱਕ ਹਾਜ਼ਰੀਨ ਹੱਸਣ ਡਰ ਹੈ ਕਿ ਕਰਨ ਲਈ ਇੱਕ ਕਾਮਿਕ ਖੇਡ ਰਿਹਾ ਹੈ.
		-- Groucho Marx, from "The Book of Insults"

%
ਉਸ ਨੇ ਮੈਨੂੰ ਪੁੱਛਿਆ ਕਿ ਮੈਨੂੰ ਪਤਾ ਸੀ ਕਿ ਕੀ ਵਾਰ ਇਸ ਨੂੰ ਸੀ - ਜੀ ਮੈਨੂੰ ਕਿਹਾ, 'ਪਰ ਹੁਣ ਸੱਜੇ ਨਾ.
		-- Steven Wright

%
ਕਰਨਾ ਆ ਤੁਹਾਡੇ ਵਰਗੇ ਇੱਕ ਲਾਈਨ ਕਦੇ ਵੀ: "ਇੱਥੇ ਕੁਝ ਦੇ ਬਾਰੇ ਸੋਚਣ ਦੀ ਆ ਰਿਹਾ ਹੈ`ਮਾਨਸਕ ਜਿੱਤ ਲਾਟਰੀ '?"
		-- Jay Leno

%
ਹੇ, ਤੁਹਾਨੂੰ ਇੱਕ ਸਭਿਆਚਾਰ ਹੈ, ਜੋ ਕਿ ਡਰਾਈਵ * parkways 'ਤੇ * * ਕੀ ਆਸ ਕਰਦੇ ਹੋ ਅਤੇ* * ਡਰਰਾਈਿਿੇਅ 'ਤੇ ਪਾਰਕ * *?
		-- Gallagher

%
ਸਰਦਾਰ ਜਾਜਕ: ਹਥਿਆਰ ਅਧਿਆਇ ਇਕ, ਨੌ ਬਾਣੀ ਦੁਆਰਾ ਵੀਹ-ਸੱਤ:Bro. ਮੇਨਾਰਡ: ਅਤੇ ਸੰਤ Attila ਪਵਿੱਤਰ ਹੱਥ Grenade ਉਠਾਇਆ ਹਾਈ 'ਤੇਉਸਨੇ ਆਖਿਆ, "ਓ ਪ੍ਰਭੂ, ਸਾਨੂੰ ਇਸ ਪਵਿੱਤਰ ਹੱਥ Grenade ਅਸੀਸ ਹੈ, ਅਤੇ ਇਸ ਦੇ ਨਾਲਛੋਟੇ ਬਿੱਟ ਕਰਨ ਲਈ ਸਾਡੇ ਦੁਸ਼ਮਣ ਖੱਟੇ. "ਅਤੇ ਯਹੋਵਾਹ ਖਿਸਿਆਣੀ ਹਾਸੀ ਸੀ, ਅਤੇਲੋਕ ਲੇਲੇ, ਅਤੇ stoats, ਅਤੇ orangutans ਉੱਤੇ ਤਿਉਹਾਰ ਦਾ ਸੀ, ਅਤੇਨਾਸ਼ਤਾ ਅਨਾਜ, ਅਤੇ ਲੀਮਾ bean-ਸਰਦਾਰ ਜਾਜਕ: ਇੱਕ ਬਿੱਟ ਭਰਾ ਨੂੰ ਛੱਡੋ.Bro. ਮੇਨਾਰਡ: ਅਤੇ ਫਿਰ ਪ੍ਰਭੂ ਨੇ ਆਖਿਆ, "ਪਹਿਲੀ, ਤੂੰ ਲੈਬਾਹਰ ਪਵਿੱਤਰ ਪਿੰਨ. ਫਿਰ ਤੂੰ ਤਿੰਨ ਗਿਣਤੀ. ਕੋਈ ਹੋਰ, ਕੋਈ ਘੱਟ.* ਤਿੰਨ * ਗਿਣਤੀ ਦੀ ਗਿਣਤੀ ਹੈ, ਅਤੇ ਦੀ ਗਿਣਤੀ ਹੋ ਜਾਣਗੇਗਿਣਤੀ ਤਿੰਨ ਹੋ ਜਾਵੇਗਾ. * ਚਾਰ * ਤੂੰ ਗਿਣਤੀ ਨਾ ਹੈ, ਅਤੇ ਨਾ ਹੀਤੂੰ ਦੋ ਦੀ ਗਿਣਤੀ, excepting ਕਿ ਤੂੰ ਫਿਰ ਤਿੰਨ 'ਤੇ ਜਾ ਰਹੇ. ਪੰਜ ਹੈਸਹੀ ਹੈ. ਇੱਕ ਵਾਰ ਦਾ ਨੰਬਰ ਤਿੰਨ, ਤੀਜੇ ਨੰਬਰ 'ਤੇ ਪਹੁੰਚ ਕੀਤੀ ਜਾ ਕੀਤਾ ਜਾ ਰਿਹਾ,ਫਿਰ ਤੂੰ lobbest ਤੇਰੇ ਪਵਿੱਤਰ ਹੱਥ Grenade ਤੇਰੇ ਦੁਸ਼ਮਣ ਹੈ, ਜੋ, ਹੋਣ ਵੱਲਮੇਰੇ ਦ੍ਰਿਸ਼ਟੀ ਵਿੱਚ ਸ਼ਰਾਰਤੀ ਹੈ, ਇਸ ਨੂੰ ਨਸਵਾਰ ਚਾਹੀਦਾ ਹੈ. ਆਮੀਨ.ਸਾਰੇ: ਆਮੀਨ.
		-- Monty Python, "The Holy Hand Grenade"

%
"ਮਜ਼ਾਕ ਇੱਕ ਡਰੱਗ ਹੈ ਜੋ ਇਸ ਨੂੰ ਬਦਸਲੂਕੀ ਕਰਨ ਦਾ ਫੈਸ਼ਨ ਹੈ."
		-- William Gilbert

%
Humorists ਹਮੇਸ਼ਾ ਬੱਚੇ ਦੇ ਮੇਜ਼ 'ਤੇ ਬੈਠ.
		-- Woody Allen

%
ਮੈਨੂੰ ਇੱਕ ਜ਼ਮੀਰ ਆਦਮੀ am, ਜਦ ਮੈਨੂੰ ਜੰਤੂ ਵੀ 'ਤੇ ਪੱਥਰ ਸੁੱਟ ਮੈਨੂੰ ਕੋਈ Tern ਛੱਡunstoned.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
ਮੈਨੂੰ ਵੱਖਰਾ ਪੇਟਿੰਗ ਵਿੱਚ ਹੋ ਰਹੀ ਹੈ. ਰੀਅਲ ਵੱਖਰਾ - ਕੋਈ ਬੁਰਸ਼, ਕੋਈ ਕੈਨਵਸ,ਮੈਨੂੰ ਹੁਣੇ ਹੀ ਇਸ ਬਾਰੇ ਸੋਚੋ. ਮੈਨੂੰ ਹੁਣੇ ਹੀ, ਜਿੱਥੇ ਕਲਾ ਦੇ ਸਾਰੇ ਨੂੰ ਇੱਕ ਕਲਾ ਮਿਊਜ਼ੀਅਮ ਨੂੰ ਚਲਾ ਗਿਆਬੱਚੇ ਦੁਆਰਾ ਕੀਤਾ ਗਿਆ ਸੀ. ਸਾਰੇ ਚਿੱਤਰਕਾਰੀ ਅਤੇਰੀਫਿਰਜਰੇਟ ਤੇ ਅਟਕ ਗਿਆ ਸੀ.
		-- Steven Wright

%
ਮੈਨੂੰ ਕੁਦਰਤ ਨਾਲ ਦੋ am.
		-- Woody Allen

%
ਮੈਨੂੰ ਬਹੁਤ ਹੀ ਚੰਗੀ ਬਹਿਸ. ਮੇਰੇ ਬਾਕੀ ਦੋਸਤ ਦੇ ਕਿਸੇ ਵੀ ਪੁੱਛੋ. ਮੈਨੂੰ 'ਤੇ ਇੱਕ ਦਲੀਲ ਜਿੱਤ ਸਕਦਾ ਹੈਕਿਸੇ ਵੀ ਵਿਸ਼ੇ, ਕਿਸੇ ਵੀ ਵਿਰੋਧੀ ਦੇ ਖਿਲਾਫ. ਲੋਕ ਇਸ ਨੂੰ ਪਤਾ ਹੈ, ਅਤੇ 'ਤੇ ਮੈਨੂੰ ਦੇ ਸਾਫ ਤੂਫ਼ਾਨਪੱਖ. ਅਕਸਰ, ਆਪਣੇ ਮਹਾਨ ਆਦਰ ਦੀ ਨਿਸ਼ਾਨੀ ਦੇ ਤੌਰ ਤੇ, ਉਹ ਵੀ ਮੈਨੂੰ ਸੱਦਾ ਨਾ ਕਰੋ.
		-- Dave Barry

%
"ਮੈਨੂੰ ਤੁਹਾਡੇ ਵਿਚਾਰ ਮੇਰੇ ਮਨ ਨੂੰ, ਪ੍ਰਭੂ ਨੂੰ ਵੀ ਕਦੇ ਵੀ ਪਾਰ ਭਰੋਸਾ.""ਦਰਅਸਲ? ਫਿਰ, ਜੇ ਮੈਨੂੰ ਤੁਹਾਨੂੰ ਸਨ ਮੈਨੂੰ ਮੇਰੇ ਚਿਹਰੇ ਨੂੰ ਨਿੰਦਿਆ ਲਈ ਮੁਕੱਦਮਾ ਆਏਗਾ."
		-- Terry Pratchett, "The Colour of Magic"

%
ਮੈਨੂੰ ਖਾਜ ਨਾ ਕਰਦਾ ਹੈ ਕਿ ਕੀ 'ਤੇ ਮੇਰੇ ਫੈਸ਼ਨ ਸੁਆਦ ਆਧਾਰ.
		-- Gilda Radner

%
ਮੈਨੂੰ ਕੁਝ ਵਰਤੀ ਰੰਗਤ ਖਰੀਦਿਆ. ਇਹ ਇੱਕ ਘਰ ਦੇ ਰੂਪ ਵਿੱਚ ਸੀ.
		-- Steven Wright

%
ਮੈਨੂੰ ਚੰਗਾ ਵਿਆਕਰਣ ਦੀ ਮਹੱਤਤਾ ਨੂੰ ਹਮੇਸ਼ਾ ਨਾ ਕਰ ਸਕਦਾ ਹੈ.ਕੀ ਇੱਕ crock. ਮੈਨੂੰ ਆਸਾਨੀ ਨਾਲ ਚੰਗਾ ਦੀ ਮਹੱਤਤਾ ਨੂੰ ਹਮੇਸ਼ਾ ਕਰ ਸਕਦਾ ਹੈਵਿਆਕਰਣ. ਮਿਸਾਲ ਲਈ, ਮੈਨੂੰ ਕਹਿ ਸਕਿਆ: "ਮੰਦਾ ਵਿਆਕਰਣ ਦੀ ਅਗਵਾਈ ਕਾਰਨ ਹੈਉੱਤਰੀ ਅਮਰੀਕਾ ਵਿੱਚ ਦੀ ਹੌਲੀ, ਦੁਖਦਾਈ ਮੌਤ, "ਜ" ਚੰਗਾ ਵਿਆਕਰਣ ਦੇ ਬਗੈਰ,ਸੰਯੁਕਤ ਰਾਜ ਅਮਰੀਕਾ ਦੂਜੇ ਵਿਸ਼ਵ ਯੁੱਧ ਖਤਮ ਹੋ ਗਿਆ ਹੈ ਸੀ. "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"ਮੈਨੂੰ ਹੋਰ ਦਿਨ ਮੇਰੇ headlights ਬਦਲ ਗਿਆ. ਮੈਨੂੰ ਇਸ ਦੀ ਬਜਾਏ strobe ਰੌਸ਼ਨੀ ਵਿੱਚ ਪਾ ਦਿੱਤਾ! ਹੁਣਜਦ ਮੈਨੂੰ ਰਾਤ ਨੂੰ ਗੱਡੀ ਲਈ, ਇਸ ਨੂੰ ਵਰਗੇ ਹੋਰ ਹਰ ਅਜੇ ਵੀ ਖੜ੍ਹਾ ਹੈ ਦਿਸਦਾ ਹੈ ... "
		-- Steven Wright

%
ਮੈਨੂੰ ਤੁਹਾਡੇ ਨਾਲ ਨਾਚ ਤਕ ਰੁਝੇ ਘਰ ਆ ਸਕਦਾ ਹੈ. ਦੂਜਾ ਵਿਚਾਰ 'ਤੇ, ਮੈਨੂੰ, ਨਾ ਆਏਗਾਰੁਝੇ ਨਾਲ ਨਾਚ ਤਕ ਤੁਹਾਨੂੰ ਘਰ ਆ.
		-- Groucho Marx

%
ਮੈਨੂੰ ਇਸ ਐਵਾਰਡ ਦੇ ਹੱਕਦਾਰ ਹਨ ਨਾ, ਪਰ ਮੈਨੂੰ ਗਠੀਆ ਹੈ ਅਤੇ ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਹੱਕਦਾਰ ਨਹੀ ਕਰਦੇ,ਕੋਈ.
		-- Jack Benny

%
ਮੈਨੂੰ ਕੋਈ ਵੀ ਆਦਰ ਪ੍ਰਾਪਤ ਨਹੀ ਕਰਦੇ.
		-- Jack Benny

%
ਮੈਨੂੰ ਉੱਡਦਾ ਨੂੰ ਮਾਰ ਨਾ ਕਰਦੇ, ਪਰ ਮੈਨੂੰ ਆਪਣੇ ਮਨ ਨਾਲ ਗੜਬੜ ਕਰਨ ਲੱਗਦਾ ਹੈ. ਮੈਨੂੰ ਉਹ ਉਪਰੋਕਤ ਰੱਖਣਐਵਾਰਡ. ਉਹ ਬਾਹਰ freak ਅਤੇ ਝਗੜਦਾ "Whooa, ਮੈਨੂੰ * ਤਰੀਕੇ ਨਾਲ * ਬਹੁਤ ਉੱਚ ਰਿਹਾ ਹੈ."
		-- Bruce Baum

%
ਮੈਨੂੰ ਮੇਰੇ ਕੰਮ ਵਿੱਚ 'ਤੇ ਰਹਿਣ ਲਈ ਨਾ ਕਰਨਾ ਚਾਹੁੰਦੇ, ਮੈਨੂੰ ਮੇਰੇ ਘਰ ਵਿਚ' ਤੇ ਰਹਿਣ ਲਈ ਚਾਹੁੰਦੇ ਹੋ.
		-- Woody Allen

%
ਮੈਨੂੰ ਅੰਤ ਅੱਖ ਡਾਕਟਰ ਨੂੰ ਕਰਨ ਲਈ ਚਲਾ ਗਿਆ. ਮੈਨੂੰ ਸੰਪਰਕ ਮਿਲੀ. ਮੈਨੂੰ ਸਿਰਫ ਉਹ ਕਰਨ ਦੀ ਲੋੜ ਹੈਨੂੰ ਪੜ੍ਹਨ, ਇਸ ਲਈ ਮੈਨੂੰ ਉਲਟ-ਅੱਪ ਹੋ ਗਿਆ.
		-- Steven Wright

%
"ਮੈਨੂੰ ਕੰਮ 'ਤੇ ਇੱਕ ਐਲੀਵੇਟਰ ਵਿੱਚ ਮਿਲੀ ਹੈ ਅਤੇ ਇਸ ਮਨੁੱਖ ਮੇਰੇ ਬਾਦ ਵਿੱਚ ਦੇ ਮਗਰ ... ਮੈਨੂੰਧੱਕੇ '1' ਹੈ ਅਤੇ ਉਸ ਨੇ ਹੁਣੇ ਹੀ ਉਥੇ ਖੜ੍ਹਾ ਸੀ ... ਮੈਨੂੰ ਕਿਹਾ, 'ਅਧਿਕਤਮ ਹੈ, ਜਿੱਥੇ ਤੁਹਾਨੂੰ ਜਾ?' ਉਸ ਨੇਨੇ ਕਿਹਾ, 'ਫੀਨਿਕ੍ਸ.' ਇਸ ਲਈ ਮੈਨੂੰ ਫੀਨਿਕ੍ਸ ਧੱਕੇ. ਬਾਅਦ ਵਿਚ ਕੁਝ ਸਕਿੰਟ ਦਰਵਾਜ਼ੇਖੋਲ੍ਹਿਆ, ਦੋ tumbleweeds ਵਿਚ ਵਗੀ ... ਸਾਡੇ ਡਾਊਨਟਾਊਨ ਫੀਨਿਕ੍ਸ ਵਿੱਚ ਸਨ. ਮੈਨੂੰ ਦੇਖਿਆਉਸ ਤੇ ਅਤੇ ਕਿਹਾ, 'ਤੁਹਾਨੂੰ ਪਤਾ ਹੈ, ਤੁਹਾਨੂੰ guy ਦੀ ਕਿਸਮ ਹੋ ਮੈਨੂੰ ਆਲੇ ਦੁਆਲੇ ਲਟਕ ਕਰਨ ਲਈ ਚਾਹੁੰਦੇ ਹੋਦੇ ਨਾਲ. ' ਸਾਨੂੰ ਉਸ ਦੀ ਕਾਰ ਵਿੱਚ ਮਿਲੀ ਹੈ ਅਤੇ ਉਜਾੜ ਵਿਚ ਆਪਣੇ ਝੁੱਗੀਆ ਨੂੰ ਬਾਹਰ ਕੱਢ ਦਿੱਤਾ.ਫਿਰ ਫੋਨ ਦੀ ਵੱਜੀ. ਉਸ ਨੇ ਕਿਹਾ, 'ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰੋ.' ਮੈਨੂੰ ਇਸ ਨੂੰ ਚੁੱਕਿਆ ਅਤੇ ਕਿਹਾ'ਹੈਲੋ?' ... ਹੋਰ ਪਾਸੇ ਨੇ ਕਿਹਾ ਕਿ '' ਇਸ ਸਟੀਵਨ ਰਾਈਟ ਹੈ? '... ਮੈਨੂੰ ਕਿਹਾ,' ਜੀ ... 'ਇਕੱਲਾ 'ਨੇ ਕਿਹਾ ਕਿ ਅਧਿਕਤਮ, ਮੈਨੂੰ ਸ੍ਰੀ ਜੋਨਸ, ਆਪਣੇ ਬਕ ਤੱਕ ਵਿਦਿਆਰਥੀ ਦਾ ਕਰਜ਼ਾ ਡਾਇਰੈਕਟਰ ਰਿਹਾ ...ਇਹ ਤੁਹਾਨੂੰ ਆਪਣੇ ਪਿਛਲੇ 17 ਦਾ ਭੁਗਤਾਨ ਖੁੰਝ ਹੈ ਲੱਗਦਾ ਹੈ, ਅਤੇ ਯੂਨੀਵਰਸਿਟੀ ਤੁਹਾਨੂੰਹਾਜ਼ਰ ਨੇ ਕਿਹਾ ਹੈ ਕਿ ਉਹ $ 17,000 ਸਾਨੂੰ ਤੁਹਾਡੇ ਉਧਾਰ ਦੇ ਕਿਸੇ ਨੂੰ ਪ੍ਰਾਪਤ ... ਸਾਨੂੰਹੁਣੇ ਹੀ ਪਤਾ ਕਰਨ ਲਈ ਕਿ ਕੀ ਪੈਸੇ ਨੂੰ ਕੀ ਹੋਇਆ ਚਾਹੁੰਦੇ ਹੋ? ' ਮੈਨੂੰ ਕਿਹਾ, 'ਸ਼੍ਰੀ ਜੋਨਸ,ਮੈਨੂੰ ਇਸ ਨੂੰ ਤੁਹਾਨੂੰ ਕਰਨ ਲਈ ਭਿੰਨਲਿੰਗੀ ਦੇਣ ਲੱਗੇਗਾ. ਮੈਨੂੰ ਪੈਸੇ ਦੇ ਸਾਰੇ ਮੇਰੇ ਦੋਸਤ ਨੂੰ Slick ਦੇ ਦਿੱਤੀ ਹੈ,ਅਤੇ ਇਸ ਦੇ ਨਾਲ ਉਸ ਨੇ ਇੱਕ ਪਰਮਾਣੂ ਹਥਿਆਰ ਬਣਾਇਆ ... ਅਤੇ ਮੈਨੂੰ ਇਸ ਨੂੰ ਜੇਕਰ ਤੁਹਾਨੂੰ ਕਦੇ ਵੀ ਕਦਰ ਕਰਨਗੇਮੈਨੂੰ ਮੁੜ ਬੁਲਾਇਆ. "
		-- Steven Wright

%
ਮੈਨੂੰ ਮੇਰਾ ਡਰਾਈਵਿੰਗ ਲਾਇਸੰਸ ਫੋਟੋ ਮਕਸਦ 'ਤੇ ਫੋਕਸ ਦੇ ਬਾਹਰ ਲਿਆ ਮਿਲੀ. ਹੁਣਜਦ ਮੈਨੂੰ ਪੁਲੀਸ ਉੱਤੇ ਖਿੱਚ ਹੀ ਇਸ ਨੂੰ (ਤੇ ਵੇਖਦਾ ਹੈ ਕਿ ਇਹ ਨੇੜੇ ਸੀ ਅਤੇ ਹਿਲਾਉਣਦੂਰ, ਇਸ ਨੂੰ ਸਾਫ਼-ਸਾਫ਼ ਦੇਖਣ ਲਈ) ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ... ਅਤੇ ਕਹਿੰਦਾ ਹੈ, "ਇੱਥੇ, ਤੁਹਾਨੂੰ ਜਾਣ ਸਕਦਾ ਹੈ."
		-- Steven Wright

%
ਮੈਨੂੰ ਇਸ ਪਾਊਡਰ ਨੂੰ ਪਾਣੀ ਮਿਲ ਗਿਆ - ਹੁਣ ਮੈਨੂੰ ਕੀ ਸ਼ਾਮਿਲ ਕਰਨ ਲਈ ਪਤਾ ਨਾ ਕਰਦੇ.
		-- Steven Wright

%
ਮੈਨੂੰ ਫਿਲਮ 'ਤੇ ਫੋਨ' ਤੇ ਰਿਕਾਰਡਿੰਗ ਨੂੰ ਸੁਣਨ ਦੇ ਥੱਕ ਮਿਲੀਥੀਏਟਰ. ਇਸ ਲਈ ਮੈਨੂੰ ਐਲਬਮ ਖਰੀਦਿਆ. ਮੈਨੂੰ ਇੱਕ ਥੀਏਟਰ ਦੇ ਬਾਹਰ ਕੱਢ ਦਿਤੇ ਲਿਆਵਿਚ ਮੇਰੇ ਆਪਣੇ ਭੋਜਨ ਲਿਆਉਣ ਲਈ ਹੋਰ ਦਿਨ. ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਰਿਆਇਤ ਦਲੀਲਖੜ੍ਹੇ ਭਾਅ ਘੋਰ ਸਨ. ਇਲਾਵਾ, ਮੈਨੂੰ ਇੱਕ ਵਿੱਚ ਇੱਕ ਬਾਰਬਿਕਯੂ ਸੀ, ਨਾ ਸੀ,ਲੰਬਾ ਸਮਾ. ਮੈਨੂੰ ਥੀਏਟਰ ਨੂੰ ਚਲਾ ਗਿਆ ਹੈ ਅਤੇ ਨਿਸ਼ਾਨ ਨੇ ਕਿਹਾ ਕਿ ਬਾਲਗ $ 5 ਬੱਚੇ$ 2.50. ਮੈਨੂੰ ਉਹ ਨੂੰ ਦੱਸਿਆ ਮੈਨੂੰ 2 ਲੜਕੇ ਅਤੇ ਇੱਕ ਲੜਕੀ ਨੂੰ ਚਾਹੁੰਦੀ ਸੀ. ਮੈਨੂੰ ਇੱਕ ਵਾਰ ਕਰਨ ਲਈ ਇੱਕ ਕੈਬ ਲੈ ਲਿਆਇੱਕ ਡਰਾਈਵ ਨੂੰ-ਵਿੱਚ ਫਿਲਮ. ਫਿਲਮ ਮੇਰੇ $ 95 ਦੀ ਕੀਮਤ.
		-- Steven Wright

%
ਮੈਨੂੰ ਕੋਈ ਵੀ ਜੁੱਤੀ ਸੀ ਅਤੇ ਮੈਨੂੰ ਆਪਣੇ ਆਪ ਨੂੰ ਤਰਸ. ਤਦ ਮੈਨੂੰ ਇੱਕ ਆਦਮੀ ਨੂੰ, ਜੋ ਕੋਈ ਪੈਰ ਸੀ ਮਿਲੇ,ਇਸ ਲਈ ਮੈਨੂੰ ਉਸ ਦੇ ਜੁੱਤੀ ਲੈ ਲਿਆ.
		-- Dave Barry

%
ਮੈਨੂੰ ਇਸ ਨੂੰ ਨਫ਼ਰਤ ਜਦ ਮੇਰੇ ਪੈਰ ਦੇ ਦਿਨ ਦਾ ਕਾਰਨ ਦਾ ਅਰਥ ਹੈ ਕਿ ਇਸ ਦੌਰਾਨ ਸੁੱਤੇ ਡਿੱਗਇਸ ਨੂੰ ਸਾਰੀ ਰਾਤ ਸਥਾਪਤ ਹੋਣ ਲਈ ਜਾ ਰਿਹਾ ਹੈ.
		-- Steven Wright

%
ਮੈਨੂੰ ਮੇਰੇ ਮੰਜੇ ਹੇਠ ਟੈਲੀਫੋਨ ਰਿੰਗ ਦੇ ਇੱਕ ਬਾਕਸ ਹੈ. ਜਦ ਵੀ ਮੈਨੂੰ ਇਕੱਲੇ ਨੂੰ ਪ੍ਰਾਪਤ ਹੈ, ਮੈਨੂੰਇਸ ਨੂੰ ਥੋੜਾ ਜਿਹਾ ਬਿੱਟ ਨੂੰ ਖੋਲ੍ਹਣ, ਅਤੇ ਮੈਨੂੰ ਇੱਕ ਫੋਨ ਕਾਲ ਵਿੱਚ ਪ੍ਰਾਪਤ ਕਰੋ. ਇਕ ਦਿਨ ਮੈਨੂੰ ਘਟਸਾਰੇ ਫਰਸ਼ ਉੱਤੇ ਡੱਬੀ. ਫੋਨ ਦੀ ਘੰਟੀ ਬੰਦ ਨਾ ਹੋਵੇਗਾ. ਮੈਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਸੀ,ਇਸ ਨੂੰ ਡਿਸਕਨੈਕਟ. ਇਸ ਲਈ ਮੈਨੂੰ ਇੱਕ ਨਵ ਫੋਨ ਦੀ ਮਿਲੀ. ਮੈਨੂੰ ਬਹੁਤ ਕੁਝ ਪੈਸੇ ਦੀ ਹੈ, ਨਾ ਸੀ, ਇਸ ਲਈ ਮੈਨੂੰਇੱਕ ਧਡ਼ਕਣ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਸੀ. ਇਹ ਇੱਕ ਪੰਜ ਕੋਲ ਨਹੀ ਹੈ. ਮੈਨੂੰ ਇੱਕ ਦੋਸਤ ਨੂੰ ਵਿੱਚ ਭੱਜਗਲੀ 'ਤੇ ਮੇਰਾ ਹੋਰ ਦਿਨ ਦੀ. ਉਸ ਨੇ ਕਿਹਾ ਕਿ ਜੇ ਤੂੰ ਮੈਨੂੰ ਇਕ ਦੇਣ ਨਾ ਕਰੋਨੂੰ ਕਾਲ ਕਰੋ. ਮੈਨੂੰ ਉਸ ਨੂੰ ਮੇਰੇ ਫੋਨ ਨੂੰ ਕਿਹਾ ਮੈਨੂੰ ਹਰ ਮੈਨੂੰ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੁਣ 'ਨਾ ਕਰ ਸਕਦਾ ਹੈ,ਇੱਕ ਪੰਜ ਕੋਲ ਨਹੀ ਹੈ. ਉਸ ਨੇ ਪੁੱਛਿਆ ਕਿ ਕਿੰਨਾ ਚਿਰ ਇਸ ਨੂੰ ਸੀ, ਜੋ ਕਿ ਤਰੀਕੇ ਨਾਲ ਕੀਤਾ ਗਿਆ. ਮੈਨੂੰ ਕਿਹਾ ਹੈਪਤਾ ਨਾ ਸੀ - ਮੇਰੇ ਕੈਲੰਡਰ ਕੋਈ ਵੀ ਸਦਮੇ ਵਿਚ ਹੈ, ਨਾ ਹੈ.
		-- Steven Wright

%
ਮੈਨੂੰ ਇੱਕ ਕੁੱਤਾ ਹੈ; ਮੈਨੂੰ ਉਸ ਨੂੰ ਰਹੋ ਰੱਖਿਆ. ਇਸ ਲਈ ਜਦ ਮੈਨੂੰ ਉਸ ਨੂੰ ਕਾਲ ਕਰਨ ਲਈ ਜਾਣ ਆਏਗਾ, ਮੈਨੂੰ ਕਹਿਣਾ ਆਏਗਾ, "ਇੱਥੇ,ਰਹੋ, ਇੱਥੇ ... "ਪਰ ਉਸ ਨੇ ਜੋ ਕਿ ਕਰਨ ਲਈ ਸਿਆਣੇ ਹੋ ਗਿਆ. ਹੁਣ ਜਦ ਮੈਨੂੰ ਉਸ ਨੂੰ 'ਤੇ ਕਾਲ ਕਰੋ ਕਿ ਉਹ ਮੈਨੂੰ ਅਣਡਿੱਠਾਅਤੇ ਕੇਵਲ ਟਾਈਪਿੰਗ 'ਤੇ ਰੱਖਦਾ ਹੈ.
		-- Steven Wright

%
ਮੈਨੂੰ ਇੱਕ ਦੋਸਤ ਨੂੰ ਜਿਸ ਦੇ ਕੋਲ ਇੱਕ ਅਰਬਪਤੀ ਹਨ. ਉਸ ਨੇ Cliff ਦੇ ਨੋਟ ਦੀ ਕਾਢ. ਜਦੋਂਮੈਨੂੰ ਉਸ ਨੂੰ ਪੁੱਛਿਆ ਕਿ ਉਹ ਅਜਿਹੇ ਇੱਕ ਮਹਾਨ ਵਿਚਾਰ ਨੂੰ ਮਿਲੀ ਉਸ ਨੇ ਕਿਹਾ, "ਠੀਕ ਹੈ ਪਹਿਲੇ ਮੈਨੂੰ ...ਮੈਨੂੰ ਹੁਣੇ ਹੀ ... ਨੂੰ ਇੱਕ ਲੰਬੇ ਕਹਾਣੀ ਥੋੜ੍ਹੇ ਕਰਨ ਲਈ ... "
		-- Steven Wright

%
ਮੈਨੂੰ ਇੱਕ ਸ਼ੌਕ ਹੈ. ਮੈਨੂੰ ਸਮੁੰਦਰ ਦੇ ਸ਼ੈੱਲ ਦੀ ਸੰਸਾਰ ਦੀ ਸਭ ਭੰਡਾਰ ਹੈ. ਮੈਨੂੰ ਰੱਖਣਇਸ ਨੂੰ ਸਾਰੇ ਸੰਸਾਰ ਬੀਚ 'ਤੇ ਖਿੱਲਰ. ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਦੇ ਕੁਝ ਵੇਖਿਆ ਹੈ.
		-- Steven Wright

%
ਮੈਨੂੰ, ਸੰਯੁਕਤ ਰਾਜ ਅਮਰੀਕਾ ਦੇ ਇੱਕ ਦਾ ਨਕਸ਼ਾ ਹੈ. ਇਹ ਅਸਲ ਆਕਾਰ ਦੀ ਹੈ. ਮੈਨੂੰ ਪਿਛਲੇ ਗਰਮੀ ਖਰਚਇਸ ਨੂੰ ਕਰਣਾ. ਲੋਕ ਮੈਨੂੰ ਪੁੱਛੋ ਮੈਨੂੰ ਕਿੱਥੇ ਰਹਿੰਦੇ, ਅਤੇ ਮੈਨੂੰ ਆਖਦੇ ਹਨ, "E6".
		-- Steven Wright

%
ਮੈਨੂੰ ਇੱਕ ਚੱਟਾਨ ਬਾਗ ਹੈ. ਪਿਛਲੇ ਹਫ਼ਤੇ ਦੇ ਤਿੰਨ ਦੀ ਮੌਤ ਹੋ ਗਈ.
		-- Richard Diran

%
ਮੈਨੂੰ ਮੇਰੇ Apartment ਵਿੱਚ ਇੱਕ ਸਵਿੱਚ ਜੋ ਕਿ ਕੁਝ ਵੀ ਕਰਨ ਨਹੀ ਹੈ, ਹੈ. ਹਰ ਇੱਕ ਵਾਰਇੱਕ ਜਦਕਿ ਵਿਚ ਮੈਨੂੰ ਇਸ 'ਤੇ ਚਾਲੂ ਅਤੇ ਬੰਦ. 'ਤੇ ਅਤੇ ਬੰਦ. 'ਤੇ ਅਤੇ ਬੰਦ. ਇਕ ਦਿਨ ਮੈਨੂੰFrance ਵਿੱਚ ਇੱਕ ਔਰਤ ਨੇ ਕਿਹਾ ਇੱਕ ਕਾਲ ਮਿਲੀ "ਇਸ ਨੂੰ ਬਾਹਰ ਕੱਟੋ!"
		-- Steven Wright

%
ਮੈਨੂੰ ਇਕ ਸਦੀਵੀ ਨਕਸ਼ਾ ਹੈ. ਇਹ ਹੈ "ਤੁਹਾਨੂੰ ਇੱਥੇ ਹਨ" ਇਹ ਸਭ 'ਤੇ ਲਿਖਿਆ ਗਿਆ ਹੈ.
		-- Steven Wright

%
ਮੈਨੂੰ ਹੁਣੇ ਹੀ ਇੱਕ ਗਤੀ ਪੜ੍ਹਨ ਹਾਦਸੇ ਦੇ ਬਾਅਦ ਹਸਪਤਾਲ ਦੇ ਬਾਹਰ ਮਿਲੀ.ਮੈਨੂੰ ਇੱਕ ਬੁੱਕਮਾਰਕ ਮਾਰਿਆ.
		-- Steven Wright

%
ਮੈਨੂੰ ਇਸ ਦਾ ਜਵਾਬ ਪਤਾ ਹੈ! ਇਸ ਦਾ ਜਵਾਬ ਸਾਰੀ ਮਨੁੱਖਜਾਤੀ ਦੇ ਦਿਲ ਦੇ ਅੰਦਰ ਪਿਆ ਹੈ!ਇਸ ਦਾ ਜਵਾਬ ਬਾਰ੍ਹਾ ਹੈ? ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਮੈਨੂੰ ਵੀ ਗਲਤ ਇਮਾਰਤ ਵਿੱਚ ਰਿਹਾ.
		-- Charles Schulz

%
ਮੈਨੂੰ Titanic 'ਤੇ ਕਰੂਜ਼ ਡਾਇਰੈਕਟਰ ਹੋਣ ਦੇ ਤੌਰ ਤੇ ਜੀਵਨ ਨੂੰ' ਤੇ ਵੇਖਣ. ਮੈਨੂੰ ਨਾ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦੇ ਹੋਉਥੇ, ਪਰ ਮੈਨੂੰ ਪਹਿਲੀ ਕਲਾਸ ਲਈ ਜਾ ਰਿਹਾ ਰਿਹਾ ਹੈ.
		-- Art Buchwald

%
"ਮੈਨੂੰ ਸ਼ਨੀਵਾਰ ਸਵੇਰ ਨੂੰ ਕਾਰਟੂਨ ਪਿਆਰ ਕਰਦੇ ਹਨ, ਕਿ ਕੀ ਕਲਾਸਿਕ humor! ਇਹ ਕੀ ਹੈਮਨੋਰੰਜਨ ਸਭ ਦੇ ਬਾਰੇ ... ਈਡੀਅਟਸ, ਵਿਸਫੋਟਕ ਅਤੇ ਡਿੱਗਣ anvils ਹੈ. "
		-- Calvin and Hobbes, Bill Watterson

%
ਮੈਨੂੰ ਇੱਕ ਵਿਭਾਗ ਸਟੋਰ ਵਿੱਚ ਮੇਰੇ ਨਵੀਨਤਮ ਲੜਕੀ ਦੇ ਦੋਸਤ ਨੂੰ ਮਿਲਿਆ. ਉਸ 'ਤੇ ਦੇਖ ਰਿਹਾ ਸੀਕੱਪੜੇ, ਅਤੇ ਮੈਨੂੰ ਐਸਕਾਲੇਟਰ ਤੇ Slinkys ਪਾ ਗਿਆ ਸੀ.
		-- Steven Wright

%
ਮੈਨੂੰ ਇੱਕ ਚਿਹਰਾ ਕਦੇ ਨਾ ਭੁੱਲੋ, ਪਰ ਆਪਣੇ ਕੇਸ ਵਿੱਚ ਮੈਨੂੰ ਇੱਕ ਅਪਵਾਦ ਬਣਾਉਣ ਲੱਗੇਗਾ.
		-- Groucho Marx

%
ਮੈਨੂੰ ਮੇਰੇ ਕੁੱਤੇ 'ਤੇ ਮੌਕੇ' remover ਡੋਲ੍ਹ ਦਿੱਤਾ. ਹੁਣ ਉਹ ਚਲਾ ਗਿਆ ਹੈ.
		-- Steven Wright

%
ਮੈਨੂੰ ਮੇਰੇ ਕੁੱਤੇ ਦੀ ਨਿਗਾਹ ਵਿੱਚ ਸੰਪਰਕ ਦਾ ਪਰਦਾ ਪਾ ਦਿੱਤਾ. ਉਹ ਬਿੱਲੀਆ ਦੇ ਬਹੁਤ ਘੱਟ ਤਸਵੀਰ ਸੀਉਹ 'ਤੇ. ਫਿਰ ਮੈਨੂੰ ਇਕ ਨੂੰ ਬਾਹਰ ਲੈ ਗਿਆ ਅਤੇ ਉਹ ਚੱਕਰ ਵਿੱਚ ਆਲੇ-ਦੁਆਲੇ ਦੇ ਭੱਜ ਗਏ.
		-- Steven Wright

%
ਮੈਨੂੰ ਇੱਕ ਮਾਈਕ੍ਰੋਵੇਵ ਵਿਚ ਤੁਰੰਤ ਕਾਫੀ ਪਾ ਦਿੱਤਾ ਹੈ ਅਤੇ ਲਗਭਗ ਵਾਰ ਵਿੱਚ ਵਾਪਸ ਚਲਾ ਗਿਆ.
		-- Steven Wright

%
"ਮੈਨੂੰ ਕਿਹਾ ਕਿ ਮੈਨੂੰ ਉਮੀਦ ਹੈ ਕਿ ਇਹ ਇੱਕ ਚੰਗਾ ਪਾਰਟੀ ਹੈ," galder ਨੇ ਕਿਹਾ, ਉੱਚੀ."ਪਲ ਆਈਟੀ ਤੇ ਹੈ," ਮੌਤ levelly ਨੇ ਕਿਹਾ ਕਿ. "ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਇਸ ਨੂੰ ਜਾਣ ਸਕਦਾ ਹੈਢਲਾਣ ਬਹੁਤ ਹੀ ਤੇਜ਼ੀ ਨਾਲ ਅੱਧੀ ਰਾਤ. ""ਕੀ ਵਜਹ ਹੈ?"", ਜੋ ਕਿ ਜਦ ਉਹ ਸੋਚਦੇ ਮੈਨੂੰ ਮੇਰੇ ਮਾਸਕ ਬੰਦ ਲੈ ਕੇ ਕੀਤਾ ਜਾ ਹੋਵੋਗੇ."
		-- Terry Pratchett, "The Light Fantastic"

%
ਮੈਨੂੰ ਇੱਕ subliminal ਵਿਗਿਆਪਨ ਕਾਰਜਕਾਰੀ ਨੂੰ ਵੇਖਿਆ ਹੈ, ਪਰ ਸਿਰਫ ਇੱਕ ਸਕਿੰਟ ਲਈ.
		-- Steven Wright

%
ਮੈਨੂੰ ਇਕ ਦੇਸ਼-ਪੱਛਮੀ ਗਾਇਕ ਕੀਤਾ ਗਿਆ ਹੈ ਚਾਹੀਦਾ ਹੈ. ਸਭ ਦੇ ਬਾਅਦ, ਮੈਨੂੰ ਵੱਧ ਉਮਰ ਦੇ ਰਿਹਾ ਹੈਸਭ ਪੱਛਮੀ ਦੇਸ਼.
		-- George Burns

%
ਮੈਨੂੰ ਵੇਚ ਪਾਰਕਰ ਭਰਾਵੋ ਕਰਨ ਲਈ ਮੇਰੇ ਪਿਆਰ ਨੂੰ ਜੀਵਨ ਦੇ ਮੇਰੇ ਆਪਣੀਆ - ਉਹ ਜਾ ਰਹੇ ਹੋਇਸ ਦੇ ਬਾਹਰ ਇੱਕ ਖੇਡ ਬਣਾਉਣ ਲਈ.
		-- Woody Allen

%
ਮੈਨੂੰ ਟੈਰੋ ਕਾਰਡ ਨਾਲ ਪੋਕਰ ਖੇਡਣ ਸਾਰੀ ਰਾਤ ਅੱਪ ਰਹੇ. ਮੈਨੂੰ ਇੱਕ ਪੂਰੀ ਮਿਲੀਘਰ ਅਤੇ ਚਾਰ ਲੋਕ ਦੀ ਮੌਤ ਹੋ ਗਈ.
		-- Steven Wright

%
ਮੈਨੂੰ ਸੁਝਾਅ ਤੁਹਾਨੂੰ ਆਪਣੇ ਘਰ ਦੇ ਬਾਹਰ ਆਪਣੇ ਗਰਮ ਟੱਬ ਲੱਭਣ, ਇਸ ਲਈ ਇਸ ਨੂੰ ਵੀ ਕਰਦੇ ਹਨ, ਨਾ ਹੋਵੇਗਾਜੇ ਇਹ ਅੱਗ ਜ ਫਟਿਆ ਪੁੱਟ ਬਹੁਤ ਕੁਝ ਨੂੰ ਨੁਕਸਾਨ. ਪਹਿਲੀ ਤੁਹਾਨੂੰ ਇਹ ਫੈਸਲਾ ਕਰਨ ਹੈ, ਜੋ ਕਿਦਿਸ਼ਾ ਆਪਣੇ ਗਰਮ ਟੱਬ ਵੱਧ ਸੂਰਜੀ ਊਰਜਾ ਲਈ ਦਾ ਸਾਹਮਣਾ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ. ਬਹੁਤ ਕੁਝ ਦੇ ਬਾਅਦਮੁਕੱਦਮੇ ਅਤੇ ਗਲਤੀ, ਮੈਨੂੰ ਦੇਖਿਆ ਹੈ ਕਿ ਇੱਕ ਨੂੰ ਗਰਮ ਟੱਬ ਲਈ ਵਧੀਆ ਦਿਸ਼ਾ ਦਾ ਸਾਹਮਣਾ ਕਰਨ ਲਈਹੈ.
		-- Dave Barry, "The Taming of the Screw"

%
ਮੈਨੂੰ ਦੱਸਦਾ ਹੈ ya, ਜੂਆ ਮੇਰੇ ਨਾਲ ਸਹਿਮਤ ਹੋ ਕਦੇ. ਪਿਛਲੇ ਹਫ਼ਤੇ ਮੈਨੂੰ ਟਰੈਕ ਕਰਨ ਲਈ ਚਲਾ ਗਿਆਅਤੇ ਉਹ ਪਹਿਲੇ ਬੰਦੂਕ ਨਾਲ ਮੇਰੇ ਘੋੜੇ ਨੂੰ ਗੋਲੀ.ਨਾਲ ਨਾਲ, ਹੁਣੇ ਹੀ ਪਿਛਲੇ ਹਫ਼ਤੇ ਮੈਨੂੰ ਇੱਕ ਚੀਨੀ ਭੋਜਨਾਲਾ 'ਤੇ ਸੀ ਅਤੇ ਮੈਨੂੰ ਮੇਰੇ ਖੋਲ੍ਹਿਆਕਿਸਮਤ ਕੂਕੀਜ਼ ਮੈਨੂੰ ਇਕੱਲਾ ਦੀ ਚੈਕ ਅਗਲੇ ਮੇਜ਼ 'ਤੇ ਬੈਠੇ ਵੇਖਿਆ. ਮੈਨੂੰ ਕਿਹਾ,"ਓਏ, ਬੱਡੀ, ਮੈਨੂੰ ਆਪਣੇ ਚੈੱਕ ਲਿਆ", ਉਸ ਨੇ ਕਿਹਾ, "ਧੰਨਵਾਦ."
		-- Rodney Dangerfield

%
ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਸਾਨੂੰ ਇਸ ਬੱਸ 'ਤੇ ਸਭ Bozos ਹੋ.
		-- Firesign Theatre

%
ਮੈਨੂੰ ਸੋਚਿਆ ਕੁਝ ਬਟਲਰ ਬਾਰੇ fishy ਸੀ. ਸੰਭਵ ਹੈ ਕਿ ਇੱਕ ਮੀਨ ਰਾਸ਼ੀ,ਸਕੇਲ ਲਈ ਕੰਮ ਕਰ.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
ਮੈਨੂੰ ਗਤੀ ਪੜ੍ਹਨ ਵਿੱਚ ਇੱਕ ਕੋਰਸ ਲੈ ਲਿਆ ਹੈ ਅਤੇ ਵਿੱਚ ਜੰਗ ਅਤੇ ਅਮਨ ਨੂੰ ਪੜ੍ਹਨ ਲਈ ਦੇ ਯੋਗ ਸੀਵੀਹ ਮਿੰਟ.ਇਹ ਰੂਸ ਦੇ ਬਾਰੇ ਹੈ.
		-- Woody Allen

%
ਮੈਨੂੰ ਹੋਰ ਤਰੀਕੇ ਨਾਲ ਆਲੇ-ਦੁਆਲੇ ਦੇ ਮੇਰੇ ਵਾਯੂ ਅਨੁਕੂਲਨ ਬਦਲ ਦਿੱਤਾ ਹੈ, ਅਤੇ ਇਸ ਨੂੰ ਠੰਡੇ ਬਾਹਰ ਹੋ ਗਿਆ.ਮੌਸਮ ਨੇ ਕਿਹਾ, "ਮੈਨੂੰ ਇਸ ਨੂੰ ਸਮਝ ਨਾ ਕਰਦੇ. ਮੈਨੂੰ 80 ਹੋਣਾ ਚਾਹੀਦਾ ਸੀਅੱਜ ਡਿਗਰੀ "ਅਤੇ ਮੈਨੂੰ ਕਿਹਾ," ਓਹ. "ਛੱਤ 'ਤੇ ਮੇਰੇ ਘਰ ਵਿਚ ਮੈਨੂੰ ਉਪਰੋਕਤ ਦੇ ਕਮਰੇ ਚਿੱਤਰਕਾਰੀ ਹੈ ... ਇਸ ਲਈਮੈਨੂੰ ਚੁਬਾਰੇ ਜਾਣ ਦੀ ਹੈ ਕਦੇ.ਮੈਨੂੰ ਹੁਣੇ ਹੀ ਇੱਕ ਮਾਈਕ੍ਰੋਵੇਵ ਚੁੱਲ੍ਹਾ ਖਰੀਦਿਆ ... ਤੁਹਾਨੂੰ ਵਿੱਚ ਇੱਕ ਸ਼ਾਮ ਨੂੰ ਖਰਚ ਕਰ ਸਕਦਾ ਹੈਸਿਰਫ ਅੱਠ ਮਿੰਟ ਵਿੱਚ ਇਸ ਦੇ ਅੱਗੇ.
		-- Steven Wright

%
ਮੈਨੂੰ ਫ੍ਰੀਵੇ ਦੇ ਕੇ ਇੱਕ ਘਰ ਵਿਚ ਰਹਿੰਦੇ ਸਨ. ਜਦ ਮੈਨੂੰ ਕਿਤੇ ਚਲਾ ਗਿਆ, ਮੈਨੂੰ ਸੀਮੇਰੇ ਵੇ ਦੇ ਅੰਤ 65 MPH ਜਾ ਰਿਹਾ ਜਾਵੇ.ਮੈਨੂੰ strobe ਰੌਸ਼ਨੀ ਨਾਲ ਮੇਰੇ ਕਾਰ ਵਿਚ headlights ਤਬਦੀਲ. ਹੁਣ ਇਸ ਨੂੰ ਵੇਖਦਾ ਹੈਵਰਗੇ ਮੈਨੂੰ ਸਿਰਫ਼ ਇੱਕ ਹੀ ਸਥਾਪਤੀ ਨੂੰ ਹੈ.ਮੈਨੂੰ ਅੱਜ ਤੇਜ਼ੀ ਲਈ ਵੱਧ ਖਿੱਚ ਰਿਹਾ ਸੀ. ਅਧਿਕਾਰੀ ਨੇ ਕਿਹਾ, "ਤੁਹਾਨੂੰ ਨਹੀ ਪਤਾਗਤੀ ਸੀਮਾ 55 ਮੀਲ ਇਕ ਘੰਟੇ? ਹੈ "ਅਤੇ ਮੈਨੂੰ ਕਿਹਾ," ਜੀ, ਪਰ ਮੈਨੂੰ ਨਾ ਜਾ ਰਿਹਾ ਸੀਲੰਬੇ ਹੈ, ਜੋ ਕਿ ਬਾਹਰ ਹੋਣ ਲਈ. "ਮੈਨੂੰ ਮੇਰੇ ਕਾਰ ਵਿਚ ਇੱਕ ਨਵ ਇੰਜਣ ਪਾ, ਪਰ ਪੁਰਾਣੇ ਇੱਕ ਨੂੰ ਬਾਹਰ ਲੈ ਨਾ ਕੀਤਾ. ਹੁਣਮੇਰੀ ਕਾਰ 500 ਮੀਲ ਇੱਕ ਘੰਟੇ ਚਲਾ.
		-- Steven Wright

%
ਮੈਨੂੰ ਇੱਕ ਨਲਕਾ ਫੈਕਟਰੀ ਵਿਚ ਕੰਮ ਕਰਨ ਲਈ ਵਰਤਿਆ. ਤੁਹਾਨੂੰ ਕਿਤੇ ਵੀ ਦੇ ਨੇੜੇ ਪਾਰਕ ਨਾ ਕਰ ਸਕੇਜਗ੍ਹਾ.
		-- Steven Wright

%
ਮੈਨੂੰ ਇਸ ਹੋਟਲ 'ਤੇ ਸੀ. ਨਿਸ਼ਾਨ ਨੇ ਕਿਹਾ ਕਿ "ਬ੍ਰੇਕਫਾਸਟ ਕਦੇ." ਇਸਲਈ ਮੈਂRennaissance ਵਿਚ ਟੋਸਟ ਦਾ ਹੁਕਮ ਦਿੱਤਾ.
		-- Steven Wright

%
"ਮੈਨੂੰ ਪਿਛਲੇ ਰਾਤ ਨੂੰ ਸ਼ਰਾਬ ਪੀਤੀ ਹੋਈ ਸੀ, ਲਾਅਨ ਭਰ ਵਿੱਚ ਘਰ ਦੇ ਲੰਘਦੇ. ਹਾਦਸੇ ਮੈਨੂੰ ਦੇ ਕੇਦਾ ਦਰਵਾਜ਼ਾ ਲਾਕ ਵਿਚ ਕਾਰ ਕੁੰਜੀ ਨੂੰ ਰੱਖ ਦਿੱਤਾ. ਘਰ ਸ਼ੁਰੂ ਕਰ ਦਿੱਤਾ. ਇਸ ਲਈ ਮੈਨੂੰ ਿਹਸਾਬਕੀ ਹੈ ਨਰਕ ਹੈ, ਅਤੇ ਇਸ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਬਲਾਕ ਕੁਝ ਵਾਰ ਕੱਢ ਦਿੱਤਾ. ਮੈਨੂੰ ਸੋਚਿਆ ਮੈਨੂੰਫ੍ਰੀਵੇ ਦੇ ਮੱਧ 'ਚ ਇਸ ਨੂੰ ਪਾਰਕ ਜਾਣ ਦੀ ਹੈ ਅਤੇ ਹਰ ਕਿਸੇ ਨੂੰ' ਤੇ ਕਰਨ ਲਈ ਝਗੜਦਾ ਚਾਹੀਦਾ ਹੈਮੇਰੇ ਵੇ ਬੰਦ ਕਰੋ. "
		-- Steven Wright

%
ਮੈਨੂੰ ਇੱਕ ਪੱਟੀ ਵਿੱਚ ਸੀ ਅਤੇ ਮੈਨੂੰ ਇੱਕ ਸੁੰਦਰ ਔਰਤ ਨੂੰ ਚਲਾ ਗਿਆ ਅਤੇ ਆਖਿਆ, "ਤੁਹਾਨੂੰ ਰਹਿੰਦੇ ਹਨਆਲੇ-ਦੁਆਲੇ ਦੇ ਇੱਥੇ ਅਕਸਰ? "ਉਸ ਨੇ ਕਿਹਾ," ਤੂੰ ਦੋ ਵੱਖ-ਵੱਖ-ਰੰਗ ਸਾਕਟ ਪਾਏ ਰਹੇ ਹੋ. "ਮੈਨੂੰ ਕਿਹਾ, "ਜੀ, ਪਰ ਮੇਰੇ ਲਈ ਉਹ ਉਸੇ ਹੀ ਹੋ, ਕਿਉਕਿ ਮੈਨੂੰ ਮੋਟਾਈ ਕੇ ਜਾਣ."ਉਸ ਨੇ ਆਖਿਆ, "ਤੁਹਾਨੂੰ ਮਹਿਸੂਸ ਕਰਦੇ ਹੋ?" ਅਤੇ ਮੈਨੂੰ ਕਿਹਾ, "ਤੁਹਾਨੂੰ ਪਤਾ ਹੈ, ਜਦ ਤੁਹਾਨੂੰ ਇੱਕ 'ਤੇ ਬੈਠੇ ਰਹੇਕੁਰਸੀ ਅਤੇ ਤੁਹਾਨੂੰ ਵਾਪਸ ਅਤਬਾਰ ਇਸ ਲਈ ਤੁਹਾਨੂੰ ਦੋ ਲਤ੍ਤਾ 'ਤੇ ਹੁਣੇ ਹੀ ਹੋ ਅਤੇ ਤੁਹਾਨੂੰ ਬਹੁਤ ਦੂਰ ਇਸ ਅਤਬਾਰਤੁਹਾਨੂੰ ਲਗਭਗ ਉੱਤੇ ਡਿੱਗ ਪਰ ਪਿਛਲੇ ਦੂਜਾ 'ਤੇ ਤੁਹਾਨੂੰ ਆਪਣੇ ਆਪ ਨੂੰ ਫੜਨ? ਮੈਨੂੰ ਵਰਗੇ ਮਹਿਸੂਸਹੈ, ਜੋ ਕਿ ਹਰ ਵੇਲੇ ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
ਮੈਨੂੰ ਪਿਛਲੇ ਹਫ਼ਤੇ 'ਚ ਵੇਗਾਸ ਸੀ. ਮੈਨੂੰ Roulette ਮੇਜ਼ 'ਤੇ ਸੀ, ਨੂੰ ਇੱਕ ਲੰਮੀ ਹੋਣਮੈਨੂੰ ਕੀ ਇੱਕ ਅਨਿਸ਼ਚਿਤ ਗਿਣਤੀ 'ਤੇ ਵਿਚਾਰ ਬਾਰੇ ਦਲੀਲ.
		-- Steven Wright

%
ਮੈਨੂੰ ਵਧੀਆ ਮੈਨੂੰ ਕਦੇ ਸੀ.
		-- Woody Allen

%
"ਮੈਨੂੰ ਇੱਕ ਆਮ ਸਟੋਰ ਵਿੱਚ ਗਿਆ ਹੈ, ਅਤੇ ਉਹ ਨੇ ਮੈਨੂੰ ਕੁਝ ਵੀ ਖਾਸ ਵੇਚਣ ਨਾ ਹੋਵੇਗਾ".
		-- Steven Wright

%
"ਮੈਨੂੰ ਹੋਰ ਦਿਨ ਇੱਕ ਨੌਕਰੀ ਦੀ ਇੰਟਰਵਿਊ ਲਈ ਗਏ, guy ਮੈਨੂੰ ਪੁੱਛਿਆ ਕਿ ਮੈਨੂੰ ਕਿਸੇ ਸੀਸਵਾਲ ਹੈ, ਮੈਨੂੰ ਜੀ ਨੇ ਕਿਹਾ, 'ਸਿਰਫ ਇੱਕ, ਤੇ ਯਾਤਰਾ ਕਰ, ਜੇ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਕਾਰ ਵਿੱਚ ਹੋਚਾਨਣ ਦੀ ਸਪੀਡ ਅਤੇ ਤੁਹਾਨੂੰ 'ਤੇ ਆਪਣੇ headlights ਚਾਲੂ ਹੈ, ਕੁਝ ਵੀ ਹੁੰਦਾ ਹੈ?ਉਸ ਨੇ ਕਿਹਾ ਕਿ ਉਹ ਇਸ ਸਵਾਲ ਦਾ ਜਵਾਬ ਨਾ ਦੇ ਸਕੇ, ਮੈਨੂੰ ਉਸ ਨੂੰ ਦੱਸਿਆ ਅਫਸੋਸ ਹੈ, ਪਰ ਮੈਨੂੰ ਕੰਮ ਨਾ ਕਰ ਸਕਦਾ ਹੈਉਸ ਨੂੰ ਫਿਰ ਲਈ.
		-- Steven Wright

%
"ਮੈਨੂੰ ਮਿਊਜ਼ੀਅਮ ਜਿੱਥੇ ਉਹ ਸਾਰੇ ਸਿਰ ਅਤੇ ਹਥਿਆਰ ਸੀ ਨੂੰ ਚਲਾ ਗਿਆਬੁੱਤ ਹੈ, ਜੋ ਕਿ ਹੋਰ ਸਾਰੇ ਅਜਾਇਬ ਵਿੱਚ ਹਨ. "
		-- Steven Wright

%
ਮੈਨੂੰ ਇਸ ਸਵੇਰ ਨੂੰ ਜਗਾਇਆ ਅਤੇ ਮੇਰੇ Apartment ਵਿੱਚ ਹੈ, ਜੋ ਕਿ ਸਭ ਕੁਝ ਦੀ ਖੋਜਚੋਰੀ ਅਤੇ ਇੱਕ ਸਹੀ ਪ੍ਰਤੀਕ੍ਰਿਤੀ ਨਾਲ ਤਬਦੀਲ ਕੀਤਾ ਗਿਆ ਸੀ. ਮੈਨੂੰ ਮੇਰੇ roommate ਨੂੰ ਕਿਹਾ,"Apartment ਵਿੱਚ ਇਸ ਨੂੰ ਹੈਰਾਨੀਜਨਕ? ਹਰ ਚੀਜ਼ ਚੋਰੀ ਕੀਤਾ ਗਿਆ ਹੈ, ਨਾ ਹੈ, ਅਤੇਇੱਕ ਸਹੀ ਪ੍ਰਤੀਕ੍ਰਿਤੀ ਨਾਲ ਤਬਦੀਲ. "ਉਸ ਨੇ ਕਿਹਾ," ਮੈਨੂੰ ਕੀ ਤੁਹਾਨੂੰ ਪਤਾ ਹੈ? "
		-- Steven Wright

%
ਮੈਨੂੰ ਇੱਕ ਦੀ ਸਿਹਤ ਭੋਜਨ ਸਟੋਰ ਵਿੱਚ ਇਕ ਵਾਰ ਕੰਮ ਕੀਤਾ. ਇੱਕ guy ਵਿੱਚ ਆਈ ਅਤੇ ਮੈਨੂੰ ਪੁੱਛਿਆ,"ਜੇ ਮੈਨੂੰ ਸੁੱਕੀ ਬਰਫ਼ ਪਿਘਲ, ਮੈਨੂੰ ਕੱਲ ਹੋ ਰਹੀ ਬਿਨਾ ਇੱਕ ਇਸ਼ਨਾਨ ਨੂੰ ਲੈ ਕਰ ਸਕਦਾ ਹੈ?"
		-- Steven Wright

%
ਮੈਨੂੰ ਤੁਹਾਡੇ horsewhip ਜੇ ਮੈਨੂੰ ਇੱਕ ਘੋੜਾ ਸੀ ਆਏਗਾ.
		-- Groucho Marx

%
ਮੈਨੂੰ ਦਫ਼ਨਾਇਆ ਜਾਵੇ ਭਾਰਤੀ-ਸ਼ੈਲੀ ਹੈ, ਜਿੱਥੇ ਉਹ ਤੁਹਾਨੂੰ ਇੱਕ ਉੱਚ ਰੈਕ 'ਤੇ ਪਾ ਚਾਹੁੰਦੇ,ਜ਼ਮੀਨ ਉਪਰ. ਇਸ ਨਾਲ, ਤੁਹਾਨੂੰ meteorites ਕੇ ਅਤੇ ਵੀ ਨਾ ਮਾਰਿਆ ਕਰਵਾ ਸਕਦਾ ਹੈਇਸ ਨੂੰ ਮਹਿਸੂਸ ਕਰਦੇ ਹਨ.
		-- Jack Handey, The New Mexican, 1988.

%
ਮੈਨੂੰ ਕੋਈ ਵੀ ਕਲੱਬ ਨੂੰ ਇੱਕ ਅੰਗ ਦੇ ਤੌਰ ਤੇ ਮੈਨੂੰ ਦੇ ਪਸੰਦ ਹੈ ਸੀ, ਜੋ ਕਿ ਆਉਣ ਕਦੇ ਵੀ ਆਏਗਾ.
		-- Groucho Marx

%
ਮੈਨੂੰ ਸੋਫੇ 'ਤੇ ਆਰਾਮਦਾਇਕ ਹੋਵੋਗੇ. ਮਸ਼ਹੂਰ ਆਖਰੀ ਸ਼ਬਦ.
		-- Lenny Bruce

%
ਮੈਨੂੰ ਬੋਸਟਨ ਕਰਨ ਜਾ ਰਿਹਾ ਹੈ, ਮੇਰੇ ਡਾਕਟਰ ਨੂੰ ਵੇਖਣ ਲਈ. ਉਹ ਇੱਕ ਬਹੁਤ ਹੀ ਬਿਮਾਰ ਆਦਮੀ ਨੂੰ ਹੈ.
		-- Fred Allen

%
ਮੈਨੂੰ ਮੇਰੇ ਮਨੋਵਿਗਿਆਨੀ ਇੱਕ ਹੋਰ ਸਾਲ ਨੂੰ ਦੇਣ ਲਈ, ਫਿਰ ਮੈਨੂੰ Lourdes ਕਰਨ ਜਾ ਰਿਹਾ ਹੈ ਜਾ ਰਿਹਾ ਰਿਹਾ ਹੈ.
		-- Woody Allen

%
ਮੈਨੂੰ ਹਮੇਸ਼ਾ ਲਈ ਰਹਿਣ ਲਈ ਜਾ ਰਿਹਾ ਰਿਹਾ ਹੈ, ਜ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਮਰ!
		-- Spider Robinson

%
ਮੈਨੂੰ ਮੌਤ ਦੇ ਡਰ ਨਾ ਰਿਹਾ - ਮੈਨੂੰ ਹੁਣੇ ਹੀ ਉੱਥੇ ਹੋਣਾ ਜਦ ਇਹ ਵਾਪਰਦਾ ਹੈ ਨਾ ਕਰਨਾ ਚਾਹੁੰਦੇ.
		-- Woody Allen

%
ਮੈਨੂੰ ਇੱਕ ਬਿਲਕੁਲ ਸ਼ਾਨਦਾਰ ਸ਼ਾਮ ਨੂੰ ਸੀ, ਕੀਤਾ ਹੈ. ਪਰ ਇਸ ਦਾ ਇਸ ਨੂੰ ਨਾ ਸੀ.
		-- Groucho Marx

%
ਜੇਕਰ ਪਰਮੇਸ਼ੁਰ ਸਾਡੇ ਲਈ ਚਾਹੁੰਦਾ ਸੀ ਸੀ toads ਦੀ ਹਾਲਤ ਲਈ ਸਬੰਧਤ ਹੋਣ ਲਈ, ਉਹ ਆਪ ਚਾਹੁੰਦਾ ਸੀਉਹ cute ਅਤੇ furry ਕੀਤਾ ਹੈ.
		-- Dave Barry

%
ਜੇ ਸਿਰਫ ਡਾਇਆਨਾਇਸਸ ਜ਼ਿੰਦਾ ਸੀ! ਉਹ ਕਿੱਥੇ ਖਾਣ ਦੀ ਸੀ?
		-- Woody Allen

%
ਜੇ ਸਿਰਫ਼ ਪਰਮੇਸ਼ੁਰ ਨੇ ਮੈਨੂੰ ਕੁਝ ਸਾਫ ਦਾਖ਼ਲਾ ਦੇਣ ਸੀ! ਇੱਕ ਵੱਡੀ ਪੇਸ਼ਗੀ ਬਣਾਉਣ ਪਸੰਦ ਹੈਸਵਿਸ ਬਕ 'ਤੇ ਮੇਰੇ ਨਾਮ.
		-- Woody Allen, "Without Feathers"

%
ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਸੌ ਸਾਲ ਦੀ ਉਮਰ ਤੱਕ ਰਹਿੰਦੇ ਹੋ ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਹੈ, ਕਿਉਕਿ ਬਹੁਤ ਕੁਝ ਕੀਤਾ ਹੈ ਹੈਲੋਕ ਇੱਕ ਸੌ ਸਾਲ ਦੀ ਉਮਰ ਪਿਛਲੇ ਮਰ.
		-- George Burns

%
ਤੁਹਾਨੂੰ ਇੱਕ ਨਵ ਸਾਲ ਦੇ ਪਾਰਟੀ ਸੁੱਟ, ਜੇ, ਸਭ ਗੱਲ ਇਹ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਕੀ ਕਰ ਸਕਦੇ ਹੋ ਜਾਵੇਗਾਜਿੱਥੇ ਕਿ ਤੁਹਾਡੇ ਮਹਿਮਾਨ ਨੇ ਅੱਜ ਜਾਗ ਪਾਰਟੀ ਦੇ ਕਿਸਮ ਸੁੱਟ, ਅਤੇ ਕਰਨ ਲਈ ਤੁਹਾਨੂੰ ਕਾਲ ਕਰਨ ਲਈਦਾ ਕਹਿਣਾ ਹੈ ਕਿ ਉਹ ਇਕ ਚੰਗੇ ਵਾਰ ਸੀ. ਹੁਣ ਤੁਹਾਨੂੰ ਕਿਸੇ ਹੋਰ ਪਾਰਟੀ ਨੂੰ ਸੁੱਟਣ ਦੀ ਉਮੀਦ ਕੀਤੀ ਜਾ ਲੱਗੇਗਾਅਗਲੇ ਸਾਲ.ਕੀ ਤੁਹਾਨੂੰ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ਦੀ ਪਾਰਟੀ ਦੀ ਕਿਸਮ ਸੁੱਟ ਹੈ, ਜਿੱਥੇ ਤੁਹਾਡੀ ਮਹਿਮਾਨ ਵੇਕਹੁਣ ਅਤੇ ਕਈ ਦਿਨ ਹੋਵੋ ਆਪਣੇ ਵਕੀਲ ਨੂੰ ਕਾਲ ਨੂੰ ਬਾਹਰ ਦਾ ਪਤਾ ਕਰਨ ਲਈ, ਜੇ ਉਹ ਗਿਆ ਹੈਕੁਝ ਵੀ ਕਰਨ ਲਈ ਦੋਸ਼ੀ ਠਹਿਰਾਇਆ. ਤੁਹਾਨੂੰ ਆਪਣੇ ਮਹਿਮਾਨ ਇਸ ਲਈ ਇੱਕ ਬਚਣ ਲਈ ਚਿੰਤਾ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋਤੁਹਾਡੀ ਪਾਰਟੀ ਦੀ ਮੁੜ ਹੈ ਕਿ ਉਹ ਤੁਰੰਤ ਦੇ ਪੱਖ ਦੀ ਯੋਜਨਾ ਸ਼ੁਰੂ ਨੂੰ ਆਪਣੇਪੇਸ਼ਗੀ ਵਿੱਚ ਮਾਲਕ, ਇੱਕ ਸਾਲ, ਹੁਣੇ ਹੀ ਇੱਕ ਹੋਰ ਹੋਣ ਤੱਕ ਤੁਹਾਨੂੰ ਰੋਕਣ ਲਈ ...ਤੁਹਾਡੀ ਪਾਰਟੀ ਸਫਲ ਹੈ, ਜੇ, ਪੁਲਿਸ ਨੂੰ ਆਪਣੇ ਘਰ ਦੇ ਦਰਵਾਜ਼ੇ 'ਤੇ ਦਸਤਕ ਦੇ ਦੇਵੇਗਾ,ਜਦ ਤੱਕ ਤੁਹਾਡੀ ਪਾਰਟੀ ਨੂੰ ਬਹੁਤ ਹੀ ਸਫਲ ਹੁੰਦਾ ਹੈ, ਜੋ ਕਿ ਇਸ ਕੇਸ 'ਚ ਉਹ ਅੱਥਰੂ ਗੈਸ lob ਜਾਵੇਗਾਆਪਣੇ ਲਿਵਿੰਗ ਰੂਮ ਵਿੰਡੋ ਦੇ ਜ਼ਰੀਏ. ਹੋਸਟ ਦੇ ਤੌਰ ਤੇ, ਤੁਹਾਡੀ ਨੌਕਰੀ ਹੈ, ਜੋ ਕਿ ਇਹ ਯਕੀਨੀ ਬਣਾਉਣ ਲਈ ਹੈਉਹ ਕਿਸੇ ਨੂੰ ਗ੍ਰਿਫਤਾਰ ਨਾ ਕਰੋ. ਕੀ ਉਹ ਕਿਸੇ ਨੂੰ ਗ੍ਰਿਫਤਾਰ 'ਤੇ ਮਰੇ ਸੈੱਟ ਹੋ, ਜੇਕਰ,ਤੁਹਾਡੀ ਨੌਕਰੀ ਇਹ ਤੁਹਾਨੂੰ ਨਹੀ ਹੈ, ਇਹ ਯਕੀਨੀ ਬਣਾਉਣ ਲਈ ਹੈ, ...
		-- Dave Barry

%
ਤੁਹਾਨੂੰ ਪਰਮੇਸ਼ੁਰ ਹੱਸ ਕਰਨ ਲਈ ਚਾਹੁੰਦੇ ਹੋ, ਉਸ ਨੂੰ ਆਪਣੇ ਯੋਜਨਾ ਬਾਰੇ ਦੱਸੋ.
		-- Woody Allen

%
ਤੁਹਾਨੂੰ ਨਾਸ਼ਤਾ ਅੱਗੇ ਛੇ ਅਸੰਭਵ ਕੁਝ ਕੀਤਾ ਹੈ, ਜੇ, ਇਸ ਨੂੰ ਇਸੇ ਗੋਲ ਨਾMilliway ਦੇ, ਬ੍ਰਹਿਮੰਡ ਦੇ ਅੰਤ 'ਤੇ ਭੋਜਨਾਲਾ' ਤੇ ਡਿਨਰ ਦੇ ਨਾਲ ਬੰਦ?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
ਅਮਰੀਕਾ 'ਚ ਅੱਜ ... ਸਾਨੂੰ Woody Allen, ਜਿਸ ਦੇ humor, ਇਸ ਲਈ ਬਣ ਗਿਆ ਹੈ ਹੈਵਧੀਆ ਹੈ, ਜੋ ਕਿ ਕੋਈ ਵੀ ਇਸ ਨੂੰ Mia Farrow ਨੂੰ ਛੱਡ ਕੇ ਕਿਸੇ ਵੀ ਹੋਰ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ. ਸਾਰੇ ਜਿਹੜੇਲੱਗਦਾ ਹੈ ਕਿ ਸ਼ਤਾਨ ਨੂੰ ਉਸ ਦੇ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ, ਜਿੱਥੇ ਕਿ ਮੀਆ Farrow ਬਣਾਉਣ ਫਿਲਮ ਨੂੰ ਵਾਪਸ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈਗਰਭਵਤੀ ਹੈ ਅਤੇ Woody Allen ਇੱਕ ਮਨੁੱਖੀ ਸ਼ੁਕ੍ਰਾਣੂ ਦੇ ਤੌਰ ਤੇ ਸਥਾਪਤ ਅਤੇਸਫਾਈ ਲਈ ਵਾਪਸ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ,ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਹੱਥ ਚੁੱਕਣ. ਤੁਹਾਡਾ ਧੰਨਵਾਦ.
		-- Dave Barry, "Why Humor is Funny"

%
ਨੂੰ ਇੱਕ dimwit, ਬਾਹਰ ਇੱਕ ਚਾਨਣ ਵਰਗੇ ਵਰਗੇ ਵਿੱਚ.
		-- Pogo

%
ਇੱਥੇ ਇਸ ਨੂੰ ਵਿੱਚ ਡਰਾਉਣਾ ਹੈ, ਜ ਇਸ ਨੂੰ ਮੈਨੂੰ ਹੁਣੇ ਹੀ ਹੈ?
		-- Steven Wright

%
ਇਹ ਇੱਕ ਮਹੱਤਵਪੂਰਨ ਅਤੇ ਪ੍ਰਸਿੱਧ ਤੱਥ ਹੈ, ਜੋ ਕਿ ਸਭ ਕੁਝ ਹਮੇਸ਼ਾ ਨਹੀ ਹਨ ਕਿ ਕੀਉਹ ਲੱਗਦਾ ਹੈ. ਮਿਸਾਲ ਲਈ, ਧਰਤੀ 'ਤੇ, ਆਦਮੀ ਨੂੰ ਹਮੇਸ਼ਾ ਮੰਨਿਆ ਸੀਉਹ ਡੌਲਫਿੰਸ ਵੱਧ ਬੁੱਧੀਮਾਨ ਸੀ, ਜੋ ਕਿ ਹੈ, ਕਿਉਕਿ ਉਸ ਨੇ ਇਸ ਨੂੰ ਪ੍ਰਾਪਤ ਕੀਤਾ ਸੀਬਹੁਤ ਕੁਝ - ਚੱਕਰ, ਨਿਊਯਾਰਕ, ਜੰਗ ਅਤੇ ਇਸ 'ਤੇ - ਜਦ ਸਾਰੇ ਡੌਲਫਿੰਸਕਦੇ ਕੀਤਾ ਸੀ ਪਾਣੀ ਵਿਚ ਇੱਕ ਚੰਗਾ ਵਾਰ ਹੋਣ ਬਾਰੇ muck ਸੀ. ਪਰਇਸ ਦੇ ਉਲਟ, ਡੌਲਫਿੰਸ ਹਮੇਸ਼ਾ ਭਰੋਸਾ ਕੀਤਾ ਹੈ ਕਿ ਉਹ ਕਿਤੇ ਹੋਰ ਸਨਆਦਮੀ ਨੂੰ ਵੱਧ ਬੁੱਧੀਮਾਨ - ਠੀਕ ਠੀਕ ਉਸੇ ਹੀ ਕਾਰਨ ਲਈ.ਉਤਸੁਕਤਾ ਕਾਫ਼ੀ, ਡੌਲਫਿੰਸ ਲੰਬੇ ਆਉਣ ਦਾ ਪਤਾ ਸੀਧਰਤੀ ਦੇ ਧਰਤੀ ਦੀ ਤਬਾਹੀ ਅਤੇ ਕਰਨ ਲਈ ਕਈ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਸੀਖ਼ਤਰੇ ਨੂੰ ਚੇਤਾਵਨੀ ਮਨੁੱਖਜਾਤੀ ਨੂੰ; ਪਰ ਆਪਣੇ ਸੰਚਾਰ ਦੀ ਸਭ ਸਨਪ੍ਰਚਾਰਿਆ ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
ਇਹ ਨਿਰਪੱਖ ਇਕ ਦੀ ਮੌਤ ਦਾ ਅਨੁਭਵ ਕਰਨ ਲਈ ਹੈ ਅਤੇ ਅਜੇ ਵੀ ਇੱਕ ਸੁਰ ਲੈ ਅਸੰਭਵ ਹੈ.
		-- Woody Allen

%
ਕੰਸਾਸ ਸਿਟੀ ਵਿੱਚ ਰਿਸ਼ਤੇਦਾਰ ਕੋਲ ਕਰਨ ਲਈ ਇਹ ਜ਼ਰੂਰੀ ਨਹੀ ਹੈ, ਕ੍ਰਮ ਵਿੱਚ ਹੋਣਾਨਾਖੁਸ਼.
		-- Groucho Marx

%
ਇਹ ਚਿੱਟੇ ਸੰਗਮਰਮਰ ਇੰਞ ਕੁਝ ਅਜਿਹਾ ਵਰਗਾ ਦੇਖਿਆ, ਜੋ ਕਿ ਕੀਤਾ ਗਿਆ ਸੀਸੰਭਵ ਹੈ ਕਿ ਇਹ ਕੀ ਸੀ: ਨੂੰ ਕੁਝ ਚਿੱਟੇ ਸੰਗਮਰਮਰ ਇੰਞ.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
ਇਹ ਇੱਕ ਛੋਟਾ ਜਿਹਾ ਸੰਸਾਰ ਹੈ, ਪਰ ਮੈਨੂੰ ਇਸ ਨੂੰ ਚਿੱਤਰਕਾਰੀ ਕਰਨ ਲਈ ਹੈ, ਨਾ ਕਰਨਾ ਚਾਹੁੰਦੇ ਸੀ.
		-- Steven Wright

%
ਇਹ ਅਫਰੀਕਾ ਵਿੱਚ ਹਾਥੀ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਸਖ਼ਤ ਹੈ, ਪਰ ਐਲਬਾਮਾ ਤੁਸਕਲੂਸਾ ਵਿੱਚ.
		-- Groucho Marx

%
ਇਹ ਹੈ ਕਿ ਮੈਨੂੰ ਮਰਨ ਲਈ ਡਰ ਰਿਹਾ ਨਾ ਹੈ. ਮੈਨੂੰ ਹੁਣੇ ਹੀ ਉੱਥੇ ਹੋਣਾ ਜਦ ਇਹ ਵਾਪਰਦਾ ਹੈ ਨਾ ਕਰਨਾ ਚਾਹੁੰਦੇ.
		-- Woody Allen

%
ਆਖਰੀ ਰਾਤ ਨੂੰ ਬਿਜਲੀ ਦੀ ਬਾਹਰ ਹੋ ਗਿਆ. ਚੰਗੀ ਗੱਲ ਇਹ ਮੇਰੇ ਕੈਮਰਾ ਫਲੈਸ਼ ਸੀ ....ਗੁਆਢੀਆ ਸੋਚਿਆ ਇਸ ਨੂੰ ਮੇਰੇ ਘਰ ਵਿੱਚ ਬਿਜਲੀ ਸੀ, ਇਸ ਲਈ ਉਹ ਪੁਲਿਸ ਨੂੰ ਕਹਿੰਦੇ ਹਨ.
		-- Steven Wright

%
ਪਿਛਲੇ ਸਾਲ ਸਾਡੇ ਦੇਸ਼ 'ਚ ਚਲਾਇਆ ... ਸਾਨੂੰ ਡਰਾਈਵਿੰਗ' ਤੇ ਤਬਦੀਲ ਕੀਤਾ ...ਹਰ ਅੱਧੇ ਮੀਲ. ਸਾਨੂੰ ਇੱਕ ਕੈਸੇਟ ਟੇਪ ਸਾਰੀ ਯਾਤਰਾ 'ਤੇ ਸੁਣਨ ਲਈ ਸੀ.ਮੈਨੂੰ ਯਾਦ ਹੈ, ਨਾ ਭੁੱਲੋ ਕਿ ਕੀ ਸੀ.
		-- Steven Wright

%
ਲਾਈਫ ਭਿਆਨਕ ਅਤੇ ਮੰਦਭਾਗੇ ਵਿੱਚ ਵੰਡਿਆ ਗਿਆ ਹੈ.
		-- Woody Allen, "Annie Hall"

%
ਲਾਈਫ ਰਹਿਣ 'ਤੇ ਬਰਬਾਦ ਕਰ ਰਿਹਾ ਹੈ.
		-- The Restaurant at the End of the Universe.

%
ਤੁਹਾਨੂੰ ਪਸੰਦ ਹੈ, ਮੈਨੂੰ ਅਕਸਰ ਆਦਮੀ ਦੇ ਨਾਲ ਸਬੰਧਤ ਬਹੁਤ ਸਵਾਲ ਿੱਲ ਰਿਹਾ ਹੈਕੁਝ ਦੇ ਸਕੀਮ ਵਿੱਚ ਰੱਖੋ. ਇੱਥੇ ਸਿਰਫ ਕੁਝ ਕੁ ਹਨ:ਸ - ਉੱਥੇ ਮੌਤ ਦੇ ਬਾਅਦ ਦੀ ਜ਼ਿੰਦਗੀ ਹੈ?ਇੱਕ - ਯਕੀਨੀ ਤੌਰ 'ਤੇ. ਮੈਨੂੰ ਨਿੱਜੀ ਤਜਰਬਾ ਹੈ ਇੱਥੇ ਗੱਲ ਕਰੋ. 'ਤੇ ਨਿਊਸਾਲ ਦੇ ਹੱਵਾਹ, 1970, ਮੈਨੂੰ ਇੱਕ ਪੀਣ "ਕਾਲੇ ਰੂਸੀ" ਕਹਿੰਦੇ ਦਾ ਪੂਰਾ ਘੜਾ ਪੀਤਾ,ਫਿਰ ਲਾਅਨ 'ਤੇ ਬਾਹਰ ਲੰਘਦੇ ਅਤੇ ਮਿੰਟ ਦੇ ਇੱਕ ਮਾਮਲੇ, ਜੋ ਕਿ ਸੀ ਦੇ ਅੰਦਰ ਦੀ ਮੌਤਮੇਰੇ ਨਾਲ ਜੁਰਮਾਨਾ ਹੈ, ਕਿਉਕਿ ਮੈਨੂੰ ਅਹਿਸਾਸ ਹੋਇਆ ਕਿ ਮੈਨੂੰ ਹੈ ਸੀ, ਜੇ ਮੈਨੂੰ ਰਹਿੰਦਾ ਸੀ ਆਇਆ ਸੀਸਭ ਲਟਕਦਾ ਰਹਿੰਦਾ ਦਰਦਨਾਕ ਦੇ ਪੰਜੇ ਵਿਚ ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਦੇ ਬਾਕੀ ਦੇ ਖਰਚਸਿਰ ਦਰਦ. ਆਧੁਨਿਕ ਸੰਤਰੇ ਦਾ ਜੂਸ ਦਾ ਚਮਤਕਾਰ ਕਰਨ ਲਈ ਧੰਨਵਾਦ ਹੈ, ਮੈਨੂੰ ਵਾਪਸ ਲੈ ਗਿਆ ਸੀਜੀਵਨ ਲਈ ਕਈ ਦਿਨ ਬਾਅਦ, ਪਰ ਅੰਤਰਿਮ ਵਿਚ ਮੈਨੂੰ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਮਰ ਗਿਆ ਸੀ. ਮੈਨੂੰਅੰਦਾਜ਼ਾ ਪਰਲੋਕ ਦੇ ਮੇਰੇ ਮੁੱਖ ਪ੍ਰਭਾਵ ਹੈ, ਜੋ ਕਿ ਇਸ ਨੂੰ ਇਸ ਲਈ ਲੰਬੇ ਬੁਰਾ ਨਹੀ ਹੈਦੇ ਤੌਰ ਤੇ ਤੁਹਾਨੂੰ ਰੱਖਣ ਟੈਲੀਵੀਯਨ ਦਿੱਤਾ ਹੈ ਅਤੇ ਕਿਸੇ ਵੀ ਠੋਸ ਭੋਜਨ ਖਾਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਨਾ ਕਰੋ.
		-- Dave Barry

%
ਮਨੁੱਖ 1: ਮੈਨੂੰ ਪੁੱਛੋ ਕਿ ਕੀ ਇੱਕ ਚੰਗਾ ਮਜ਼ਾਕ ਦੱਸ ਦੇ ਬਾਰੇ ਸਭ ਮਹੱਤਵਪੂਰਨ ਗੱਲ ਹੈ.ਮੈਨ 2: ਠੀਕ ਹੈ, ਕੀ ਹੈ, ਸਭ impo ਹੈ -ਮਨੁੱਖ 1: ______ ਟਾਈਮਿੰਗ!
		-- Dave Barry

%
"ਕਈ Topaxci, ਲਾਲ ਮਸ਼ਰੂਮ ਦੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਦੇਖਿਆ ਹੈ, ਅਤੇ ਉਹ ਦੀ ਕਮਾਈshaman ਦੇ ਨਾਮ ਹੈ, "ਉਸ ਨੇ ਕਿਹਾ. ਕੁਝ Skelde, ਸਮੋਕ ਦੀ ਆਤਮਾ, ਅਤੇ ਵੇਖਿਆ ਹੈਉਹ ਜਾਦੂ ਕਹਿੰਦੇ ਹਨ. ਕੁਝ ਸਨਮਾਨ ਕੀਤਾ ਗਿਆ ਹੈ Umcherrel ਨੂੰ ਵੇਖਣ ਲਈ,ਜੰਗਲ ਦੀ ਰੂਹ ਹੈ, ਅਤੇ ਉਹ ਆਤਮਾ ਦੇ ਮਾਲਕ ਦੇ ਤੌਰ ਤੇ ਜਾਣਿਆ ਜਾਦਾ ਹੈ. ਪਰ ਕੋਈ ਹੈਲਤ੍ਤਾ ਦੇ ਅਣਗਿਣਤ ਹੈ, ਜੋ ਕਿ ਨਜ਼ਰ ਬਿਨਾ ਤੇ ਵੇਖਿਆ ਨਾਲ ਇੱਕ ਬਾਕਸ ਨੂੰ ਵੇਖਿਆ ਹੈ, ਅਤੇ ਉਹidio-- ਦੇ ਤੌਰ ਤੇ ਜਾਣਿਆ ਹਨ "ਰੁਕਾਵਟ ਅਚਾਨਕ ਰੌਲਾ, ਸ਼ੋਰ ਅਤੇ ਜਿਨੀ ਦੇ ਕਾਰਨ ਕੀਤਾ ਗਿਆ ਸੀਬਰਫ ਦੀ ਅਤੇ ਚਿੰਗਾਰੀ ਹੈ, ਜੋ ਕਿ ਹਨੇਰੇ ਝੋਪੜੀ ਭਰ ਵਿੱਚ ਅੱਗ ਉਡਾ ਦੀ; ਉੱਥੇ ਇੱਕ ਸੰਖੇਪ ਸੀਧੁੰਦਲੀ ਨਜ਼ਰ ਦਾ ਹੈ ਅਤੇ ਫਿਰ ਉਲਟ ਪਾਸੇ ਕੰਧ ਜੜੇ ਗਿਆ ਸੀ ਅਤੇਭੂਤ ਅਲੋਪ ਹੋ ਗਿਆ.ਲੰਮੀ ਚੁੱਪ ਸੀ. ਫਿਰ ਇੱਕ ਥੋੜ੍ਹਾ ਛੋਟਾ ਚੁੱਪ. ਫਿਰਪੁਰਾਣੇ shaman ਧਿਆਨ ਨਾਲ ਆਖਿਆ, "ਤੂੰ ਹੁਣੇ ਨੂੰ ਦੇਖ ਨਾ ਸੀ, ਦੋ ਆਦਮੀ ਦੁਆਰਾ ਜਾਣਪੁੱਠਾ ਝਾੜੂ 'ਤੇ, ਤੁਹਾਨੂੰ ਰੌਲਾ ਅਤੇ ਇਕ ਦੂਜੇ' ਤੇ ਰੌਲਾ, ਸੀ? "ਮੁੰਡੇ ਨੇ ਉਸ ਨੂੰ levelly 'ਤੇ ਦੇਖਿਆ. "ਜ਼ਰੂਰ," ਉਸ ਨੇ ਕਿਹਾ.ਪੁਰਾਣੇ ਆਦਮੀ ਨੂੰ ਰਾਹਤ ਦਾ ਸਾਹ ਲਿਆ. "ਹੈ, ਜੋ ਕਿ ਇਸ ਲਈ ਭਲਿਆਈ ਧੰਨਵਾਦ," ਉਸ ਨੇਨੇ ਕਿਹਾ ਕਿ. "ਨਾ I. ਕੀਤਾ ਸੀ"
		-- Terry Pratchett, "The Light Fantastic"

%
ਕਈ ਸਾਲ ਮਿਆਦ ਵਿਚ ਆਮ ਅੱਗੇ ਸ਼ੁੱਕਰਵਾਰ ਦੁਪਹਿਰ ਦੇ ਤੌਰ ਤੇ ਪਤਾ ਹੈ,ਇਕ ਰਾਜੇ ਨੂੰ ਉੱਥੇ ਰਹਿੰਦੇ ਸਨ, ਜੋ ਮੰਗਲਵਾਰ ਨੂੰ ਸਵੇਰੇ 'ਤੇ ਬਹੁਤ ਹੀ ਨਿਰਾਸ਼ ਸੀ, ਕਿਉਕਿ ਉਸ ਨੇਕਿੰਨੇ ਉਦਾਸ ਉਹ ਸੋਮਵਾਰ ਨੂੰ ਹੈ ਅਤੇ ਕਿਸ ਨੂੰ 'ਤੇ ਕੀਤਾ ਗਿਆ ਸੀ, ਬਾਰੇ, ਇਸ ਲਈ ਅਫ਼ਸੋਸ ਦੀ ਸੋਚ ਸੀਪੂਰੀ ਉਦਾਸ ਉਹ ਬੁੱਧਵਾਰ ਨੂੰ ਹੋਵੇਗਾ ....
		-- Walt Kelly

%
ਮੇਰੇ ਭਰਾ ਨੇ ਮੈਨੂੰ ਇਕ ਪੋਸਟ ਨੂੰ ਇਸ ਵੱਡੇ ਸੈਟੇਲਾਈਟ ਫੋਟੋ ਦੇ ਨਾਲ ਹੋਰ ਦਿਨ ਲਈ ਭੇਜਿਆਇਸ 'ਤੇ ਸਾਰੀ ਧਰਤੀ ਦੇ. ਵਾਪਸ 'ਤੇ ਇਸ ਨੂੰ ਕਿਹਾ ਸੀ: "ਚਾਹੁੰਦੇ ਤੁਹਾਨੂੰ ਇੱਥੇ ਸਨ".
		-- Steven Wright

%
ਮੇਰੀ ਦੋਸਤ ਨੂੰ ਇੱਕ ਬੱਚੇ ਨੂੰ ਹੈ. ਮੈਨੂੰ ਸਾਰੇ ਸ਼ੋਰ ਥੱਲੇ ਲਿਖ ਰਿਹਾ ਉਸ ਨੇ ਇਸ ਲਈ ਕਰਦਾ ਹੈਬਾਅਦ ਵਿਚ ਮੈਨੂੰ ਉਸ ਨੂੰ ਪੁੱਛ ਸਕਦਾ ਹੈ ਕਿ ਉਹ ਕੀ ਆਖ ਰਿਹਾ ਹੈ.
		-- Steven Wright

%
ਮੇਰੇ ਦੋਸਤ, ਮੈਨੂੰ ਇੱਥੇ am ਹੈਰਾਨੀਜਨਕ ਤੌਰ ਤੇ ਜਾਣਿਆ ਮਹਾਦੀਪ ਦੇ ਲਈ ਤੁਹਾਨੂੰ ਇਹ ਦੱਸਣ ਲਈਅਫ਼ਰੀਕਾ. ਨਾਲ ਨਾਲ ਸਾਨੂੰ ਨ੍ਯੂ ਯਾਰ੍ਕ ਸ਼ਰਾਬੀ ਅਤੇ 31 ਫਰਵਰੀ ਦੀ ਸਵੇਰ ਨੂੰ ਸ਼ੁਰੂ 'ਨੂੰ ਛੱਡ ਦਿੱਤਾ.ਸਾਨੂੰ ਪਾਣੀ ਤੇ 15 ਦਿਨ, ਅਤੇ ਕਿਸ਼ਤੀ 'ਤੇ 3, ਜਦ ਸਾਨੂੰ ਅੰਤ ਵਿੱਚ ਪਹੁੰਚੇ ਸਨਅਫ਼ਰੀਕਾ. ਸਾਡੇ ਪਹੁੰਚਣ 'ਤੇ ਸਾਨੂੰ ਤੁਰੰਤ ਇੱਕ ਸਖ਼ਤ ਤਹਿ ਸਥਾਪਤ ਕੀਤੀ: ਤੇ ਉੱਪਰ6:00, ਨਾਸ਼ਤਾ, ਅਤੇ 7:00 ਦੇ ਕੇ ਮੰਜੇ ਵਿੱਚ ਵਾਪਸ. Pretty ਛੇਤੀ ਹੀ ਸਾਨੂੰ ਮੰਜੇ ਵਿੱਚ ਵਾਪਸ ਦੇ ਕੇ ਗਏ ਸਨ6:30. ਹੁਣ ਅਫਰੀਕਾ ਵੱਡੇ ਖੇਡ ਦੇ ਭਰਪੂਰ ਹੈ. ਪਹਿਲੇ ਦਿਨ ਮੈਨੂੰ ਦੋ ਬਕਸ ਗੋਲੀ. ਜੋ ਕਿਵੱਡੀ ਖੇਡ ਹੈ ਸਾਨੂੰ ਸੀ. ਅਫਰੀਕਾ primerally Elks, ਹਿਰਨ ਕੇ ਜਗਤ ਨੂੰ ਹੈਅਤੇ Pithiests ਦੇ Knights.elks ਪਹਾੜ ਵਿੱਚ ਰਹਿੰਦੇ ਹਨ ਅਤੇ ਦੇ ਲਈ ਇੱਕ ਸਾਲ ਵਿੱਚ ਇੱਕ ਵਾਰ ਥੱਲੇ ਆ ਆਪਣੇਸਾਲਾਨਾ ਸੰਮੇਲਨ. ਅਤੇ ਤੁਹਾਨੂੰ ਪਾਣੀ ਦੀ ਮੋਰੀ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਇਕੱਠੇ ਹੋਏ ਵੇਖ ਚਾਹੀਦਾ ਹੈ,ਜਿਸ ਨੂੰ ਉਹ ਤੁਰੰਤ ਜਦ ਉਹ ਖੋਜਣ ਲਈ ਇਸ ਨੂੰ ਪਾਣੀ ਦੀ ਪੂਰੀ ਦੀ ਛੁੱਟੀ. ਉਹਇੱਕ ਪਾਣੀ ਦੇ ਮੋਰੀ ਦੀ ਤਲਾਸ਼ ਨਾ ਕੀਤਾ ਗਿਆ ਸੀ. ਉਹ ਇੱਕ alck ਮੋਰੀ ਦੀ ਤਲਾਸ਼ ਕਰ ਰਹੇ ਸਨ.ਇਕ ਸਵੇਰ ਨੂੰ ਮੈਨੂੰ ਮੇਰੇ ਪਜਾਮਾ ਵਿਚ ਇਕ ਹਾਥੀ ਗੋਲੀ, ਉਹ ਵਿਚ ਮਿਲੀ ਮੇਰੇਪਜਾਮਾ, ਮੈਨੂੰ ਪਤਾ ਨਾ ਕਰੋ. ਫਿਰ ਸਾਨੂੰ ਦੰਦ ਨੂੰ ਹਟਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ. ਇਹ ਇਕ ਮੁਸ਼ਕਿਲ ਆ ਰਿਹਾ ਹੈਸ਼ਬਦ ਨੂੰ ਕਹਿਣ ਲਈ, ਦੰਦ. ਹੋਣ ਦੇ ਨਾਤੇ ਮੈਨੂੰ ਕਿਹਾ ਕਿ ਸਾਨੂੰ ਦੰਦ ਨੂੰ ਹਟਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ, ਪਰ ਉਹ ਸਨimbedded ਇਸ ਮਜ਼ਬੂਤੀ ਨਾਲ ਸਾਨੂੰ ਬਾਹਰ ਪ੍ਰਾਪਤ ਨਾ ਕਰ ਸਕਿਆ. ਪਰ ਐਲਬਾਮਾ ਤੁਸਕਲੂਸਾ ਵਿੱਚ,ਪਰ, ਜੋ ਕਿ ਬਿਲਕੁਲ ਮੈਨੂੰ ਕੀ ਕਹਿ ਰਿਹਾ ਸੀ irrelephant ਹੈ.ਸਾਨੂੰ ਜੱਦੀ girls ਦੇ ਕੁਝ ਤਸਵੀਰ ਲੈ ਲਿਆ, ਪਰ ਉਹ ਵਿਕਸਤ ਨਾ ਕੀਤਾ ਗਿਆ ਸੀ.ਇਸ ਲਈ ਸਾਨੂੰ ਕੁਝ ਸਾਲ ਵਿੱਚ ਵਾਪਸ ਜਾ ਰਹੇ ਹੋ ...
		-- Julius H. Marx [Groucho]

%
ਨੀਚੀ ਕਹਿੰਦੀ ਹੈ ਕਿ ਸਾਨੂੰ ਵੀ ਉਸੇ ਦੀ ਜ਼ਿੰਦਗੀ 'ਤੇ ਹੈ ਅਤੇ ਮੁੜ ਮੁੜ ਕੇ ਰਹਿਣਗੇ.ਪਰਮੇਸ਼ੁਰ ਨੇ - ਮੈਨੂੰ ਆਈਸ Capades ਦੁਆਰਾ ਮੁੜ ਕੇ ਬੈਠਣ ਲਈ ਹੈ ਲੱਗੇਗਾ.
		-- Woody Allen, "Hannah and Her Sisters"

%
Nirvana? ਜੋ ਕਿ ਜਗ੍ਹਾ ਹੈ, ਜਿੱਥੇ ਸ਼ਕਤੀ ਹੈ, ਜੋ ਕਿ ਹੋ ਸਕਦਾ ਹੈ ਅਤੇ ਆਪਣੇ ਦੋਸਤ ਨੂੰ ਬਾਹਰ ਲਟਕ ਰਿਹਾ ਹੈ.
		-- Zonker Harris

%
NOBODY ਸਪੇਨੀ ਧਾਰਮਿਕ ਅਦਾਲਤ ਦੀ ਉਮੀਦ!
		-- Zonker Harris

%
ਹੁਣ ਸਾਰੇ ਚੰਗੇ ਲੋਕ ਕਰਨ ਲਈ ਆਉਣ ਲਈ ਲਈ ਵਾਰ ਹੈ.
		-- Walt Kelly

%
ਸਪੱਸ਼ਟ ਹੈ ਮੌਤ ਦੇ ਵਿਸ਼ੇ ਹਵਾ ਵਿਚ ਸੀ, ਪਰ ਕਿਸੇ ਚੀਜ਼ ਦੇ ਤੌਰ ਤੇ ਹੋਰਵੱਧ ਉੱਤੇ ਰਬਾਬ ਬਚਿਆ ਜਾ ਸਕਦਾ ਹੈ.ਸ਼ਾਇਦ ਦਹਿਸ਼ਤ ਹੈ, ਜੋ ਕਿ Zaphod ਹੋਣ ਦੀ ਸੰਭਾਵਨਾ 'ਤੇ ਅਨੁਭਵ ਕੀਤਾਉਸ ਦੇ ਮ੍ਰਿਤਕ ਦੇ ਰਿਸ਼ਤੇਦਾਰ ਨਾਲ ਮਿਲਾ ਵਿਚਾਰ ਕਰਨ ਲਈ 'ਤੇ ਅਗਵਾਈ ਕੀਤੀ ਕਿ ਉਹ ਪਾਵੇਹੁਣੇ ਹੀ ਉਸ ਬਾਰੇ ਵੀ ਉਸੇ ਤਰੀਕੇ ਨਾਲ ਮਹਿਸੂਸ ਅਤੇ, ਕੀ ਹੋਰ ਹੈ, ਨੂੰ ਕੁਝ ਕੀ ਕਰਨ ਦੇ ਯੋਗ ਹੋਇਸ ਰਿਯੂਨਿਯਨ ਮੁਲਤਵੀ ਕਰਨ ਦੀ ਮਦਦ ਦੇ ਬਾਰੇ.
		-- Douglas Adams

%
ਇਕ humor ਦੀ ਭਾਵਨਾ ਹੈ, ਨਾ ਹੈ. ਇਹ ਤੁਹਾਨੂੰ ਹੈ.
		-- Larry Gelbart

%
ਇੱਕ ਕੁੱਤੇ ਦੇ ਬਾਹਰ, ਇੱਕ ਕਿਤਾਬ ਵਿੱਚ ਇੱਕ ਆਦਮੀ ਦੇ ਵਧੀਆ ਦੋਸਤ ਹੈ. ਇੱਕ ਕੁੱਤੇ ਦੇ ਅੰਦਰ ਇਸ ਨੂੰ ਬਹੁਤ ਆ ਰਿਹਾ ਹੈਪੜ੍ਹਨ ਲਈ ਹਨੇਰੇ.
		-- Groucho Marx

%
Puns ਥੋੜਾ ਹਨ "ਸ਼ਬਦ ਤੇ ਖੇਡਦਾ ਹੈ," ਹੈ, ਜੋ ਕਿ ਵਿਅਕਤੀ ਦੀ ਇੱਕ ਨੂੰ ਕੁਝ ਨਸਲ ਨੂੰ ਪਿਆਰ ਕਰਦਾ ਹੈਤੁਹਾਡੇ 'ਤੇ ਬਸੰਤ ਅਤੇ ਫਿਰ ਇੱਕ ਨੂੰ ਕੁਝ ਸਵੈ-ਸੰਤੁਸ਼ਟ ਰਾਹ ਵਿੱਚ ਤੁਹਾਨੂੰ' ਤੇ ਵੇਖਣਲੱਗਦਾ ਹੈ ਕਿ ਉਹ ਇਹ ਸੋਚਦਾ ਹੈ ਕਿ ਕੀ ਤੁਹਾਨੂੰ ਲੱਗਦਾ ਹੈ ਚਾਹੀਦਾ ਹੈ, ਜੋ ਕਿ ਹੈ ਕਿ ਉਹ ਹੁਣ ਤੱਕ ਦੇ ਕੇ cleverest ਹੈਧਰਤੀ 'ਤੇ ਵਿਅਕਤੀ ਨੂੰ ਹੁਣ ਬਿਨਯਾਮੀਨ Franklin ਮਰ ਗਿਆ ਹੈ, ਜੋ ਕਿ ਹੈ, ਜਦ ਕਿ ਅਸਲ ਵਿਚ ਕੀ ਤੁਹਾਨੂੰਸੋਚ ਰਹੇ ਹਨ, ਜੋ ਕਿ ਇਸ ਵਿਅਕਤੀ ਨੇ ਕਦੇ ਵੀ ਕਿਸੇ ਕਿਸ਼ਤੀ ਵਿੱਚ ਹੀ ਖਤਮ ਹੋ, ਹੋਰ ਹੈਯਾਤਰੀ ਨੇ ਉਸ ਨੂੰ, ਜੇ ਉਹ ਵੀ ਪਹਿਲੇ ਦਿਨ ਦੇ ਅੰਤ ਤੈਰ ਸੁੱਟ ਦੇਵੇਗਾਭੋਜਨ ਅਤੇ ਪਾਣੀ ਦੀ ਕਾਫ਼ੀ ਹੈ.
		-- Dave Barry, "Why Humor is Funny"

%
"ਹੁਣ ਮੈਨੂੰ ਉਸੇ ਵੇਲੇ 'ਤੇ ਭੁੱਲਣ ਅਤੇ déjà vu ਹੋਣ ਦੇ ਰਹੀ ਹੈ."
		-- Steven Wright

%
Rincewind ਨੂੰ ਇੱਕ ਭਵਨ ਵਿਚ ਕੁਝ ਅਜੀਬ ਹਸਤੀ ਰਹਿਣ ਦੀ ਮਾਨਸਿਕ ਤਸਵੀਰ ਬਣਾਈਦੰਦ ਦੀ ਕੀਤੀ. ਇਹ ਮਾਨਸਿਕ ਤਸਵੀਰ ਦੀ ਕਿਸਮ ਭੁੱਲ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਸੀ.ਅਸਫ਼ਲ.
		-- Terry Pratchett, "The Light Fantastic"

%
Romeo ਇੱਕ ਦਿਨ ਵਿੱਚ bilked ਨਾ ਕੀਤਾ ਗਿਆ ਸੀ.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
ਧੋਖੇਬਾਜ਼ੀ ਕਰਨ ਵਾਲੇ ਫੁੱਟਬਾਲ ਪੱਖੇ ਜੋ ਆਪਣੇ ਸ਼ਰਟ ਉਤਾਰਨਾ ਰੂਪ ਵਿੱਚ ਦੇ ਰੂਪ ਮੁਸ਼ਕਿਲ ਹਨਜਨਵਰੀ ਵਿਚ ਸ਼ਿਕਾਗੋ ਵਿਚ ਖੇਡ ਦੇ ਦੌਰਾਨ, ਸਿਰਫ ਹੋਰ ਬੁੱਧੀਮਾਨ.Teen ਪਤਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
ਦਿਖਾ ਜੀਵਨ ਦੇ 80% ਹੈ.
		-- Woody Allen

%
ਤੁਹਾਨੂੰ ... ਕੁਝ ਦਾ ਫੈਸਲਾ ਕੀਤਾ ਹੈ, ਹੋ ਸਕਦਾ ਹੈ, ਜੋ ਕਿ, ਇਸ ਸਾਲ, ਤੁਹਾਨੂੰ ਮਨਾਉਣ ਲਈ ਜਾ ਰਹੇ ਹੋਇਸ ਨੂੰ ਪੁਰਾਣੇ-ਜ਼ਮਾਨੇ ਤਰੀਕੇ ਨਾਲ, ਆਲੇ-ਦੁਆਲੇ ਦੇ ਬੈਠੇ ਆਪਣੇ ਪਰਿਵਾਰ ਦੇ ਨਾਲ stringingcranberries ਅਤੇ ਨਿਮਰ, handmade ਤੋਹਫ਼ੇ ਵਟਾਉਣਾ, ਤੇ "Waltons" ਵਰਗੇ.ਨਾਲ ਨਾਲ, ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਭੁੱਲ ਸਕਦਾ ਹੈ. ਜੇ ਹਰ-ਚੁਪੀਤੇ ਸਟੰਟ ਦੇ, ਜੋ ਕਿ ਕਿਸਮ ਦੀ ਖਿੱਚ,ਆਰਥਿਕਤਾ ਨੂੰ ਰਾਤੋ ਰਾਤ ਨੂੰ ਬੰਦ ਕੀਤਾ ਜਾਵੇਗਾ. ਸਰਕਾਰ ਨੂੰ ਹੈ ਸੀਦਖਲ: ਇਸ ਨੂੰ Holiday ਦਾਤ-ਦੇਣ ਦੇ ਇਕ ਕੈਬਨਿਟ-ਪੱਧਰ ਵਿਭਾਗ ਬਣਦੇ ਸੀ,ਟੈਕਸ ਡਾਲਰ ਦੇ ਅਰਬ ਅਤੇ ਅਰਬ ਖਰਚ ਹੋਵੇਗਾ, ਜਿਸ ਨੂੰ Barbie ਗੁੱਡੇ ਨੂੰ ਖਰੀਦਣ ਲਈਅਤੇ ਇਲੈਕਟ੍ਰਾਨਿਕ ਗੇਮਜ਼, ਇਸ ਨੂੰ ਹਵਾਈ ਸੈਨਾ ਤੱਕ ਜਨਤਾ 'ਤੇ ਚਲਾ ਜਾਵੇਗਾ, ਜੋ ਕਿਜੈੱਟ, ਮਾਰੇ ਗਏ ਅਤੇ ਹਜ਼ਾਰ maiming. ਇਸ ਲਈ, ਦੇਸ਼ ਦੇ ਭਲੇ ਲਈ, ਤੁਹਾਨੂੰHoliday ਪ੍ਰੋਗਰਾਮ ਦੇ ਨਾਲ-ਨਾਲ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ. ਇਸ ਦਾ ਮਤਲਬ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਇੱਕ ਵੱਡੀ ਪ੍ਰਾਪਤ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈਪੈਸੇ ਦੀ ਹੈ ਅਤੇ ਰਕਮ ਨੂੰ ਇੱਕ ਮਾਲ ਕਰਨ ਲਈ ਜਾਣ.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
ਕਈ ਵਾਰ ਸੰਸਾਰ ਦੀ ਸੁੰਦਰਤਾ ਇਸ ਭਾਰੀ ਹੈ, ਮੈਨੂੰ ਹੁਣੇ ਹੀ ਸੁੱਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ,ਮੇਰੇ ਸਿਰ ਅਤੇ gargle ਪਿੱਛੇ. ਬਸ gargle ਅਤੇ gargle ਅਤੇ ਮੈਨੂੰ ਪਰਵਾਹ ਨਾ ਕਰਦੇ, ਜੋ ਸੁਣਦਾ ਹੈਮੈਨੂੰ ਕਿਉਕਿ ਮੈਨੂੰ ਸੁੰਦਰ am.
		-- Jack Handey, The New Mexican, 1988.

%
ਧੰਨਵਾਦ ਭਲਿਆਈ ਦੀ ਸਹੂਲਤ ਆਧੁਨਿਕ ਰਿਮੋਟ ਭਵਿੱਖ ਦੀ ਇੱਕ ਗੱਲ ਹੈ.
		-- Pogo, by Walt Kelly

%
ਮਾਲ ਦੇ ਪਿੱਛੇ ਬੁਨਿਆਦੀ ਵਿਚਾਰ ਨੂੰ ਕਿ ਉਹ ਸ਼ਹਿਰ ਵੱਧ ਹੋਰ ਸਹੂਲਤ ਹੈ.ਸ਼ਹਿਰ ਸੜਕ, ਜੋ ਕਿ ਖ਼ਤਰਨਾਕ ਹੈ ਅਤੇ ਭੀੜ ਅਤੇ ਮੁਸ਼ਕਲ ਹਨ ਸ਼ਾਮਿਲ ਹਨ. ਮਾਲ ਵਿੱਚ ਪਾਰਕ, ​​ਦੂਜੇ ਪਾਸੇ 'ਤੇ, ਪਾਰਕਿੰਗ ਲਾਟ, ਜਿਸ ਨੂੰ ਇਹ ਵੀ ਹਨਖ਼ਤਰਨਾਕ ਅਤੇ ਭੀੜ ਅਤੇ ਮੁਸ਼ਕਲ 'ਚ ਪਾਰਕ ਕਰਨ ਲਈ, ਪਰ - ਇੱਥੇ ਵੱਡੀ ਹੈਫਰਕ - ਮਾਲ ਪਾਰਕਿੰਗ ਲਾਟ ਵਿੱਚ, ਕੋਈ ਵੀ ਨਿਯਮ ਹਨ. ਤੁਹਾਨੂੰ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਰਹੇ ਹੋਕੁਝ ਵੀ ਕਰਦੇ ਹਨ. ਤੁਹਾਨੂੰ ਤੁਹਾਡੇ ਚਾਹੁੰਦੇ ਕਿਸੇ ਵੀ ਦਿਸ਼ਾ ਵਿੱਚ ਦੇ ਰੂਪ ਵਿੱਚ ਤੇਜ਼ ਤੁਹਾਨੂੰ ਚਾਹੁੰਦੇ ਦੇ ਤੌਰ ਤੇ ਗੱਡੀ ਚਲਾ ਸਕਦੇ ਹੋ.ਮੈਨੂੰ ਇੱਕ ਵਾਰ ਇੱਕ ਮਾਲ ਪਾਰਕਿੰਗ ਵਿਚ ਚਲਾ ਰਿਹਾ ਸੀ, ਜਦ ਮੇਰੀ ਕਾਰ ਨੂੰ ਇੱਕ ਪਿੱਕਅੱਪ ਕੇ ਮਾਰਿਆ ਗਿਆ ਸੀਟਰੱਕ ਨੂੰ ਇੱਕ ਦਾ ਟੈਟੂ ਕਿ "ਚਾਰਲੀ 'ਨੇ ਕਿਹਾ ਕਿ ਨਾਲ ਇੱਕ squat ਆਦਮੀ ਨੂੰ ਦੇ ਕੇ ਪਿੱਛੇ ਚਲਾਏ ਜਾ ਰਹੇਉਸ ਦੇ ਕੂਹਣੀ, ਜੋ ਬਾਹਰ ਗਿਆ ਅਤੇ ਮੈਨੂੰ ਸਮਝਾਇਆ, ਇਸੇ ਬਹੁਤ ਡੂੰਘਾਈ ਵਿੱਚ, 'ਤੇਹਾਦਸੇ ਮੇਰੇ ਕਸੂਰ ਸੀ, ਉਸ ਦੇ ਹੋਣ ਤਰਕ ਹੈ ਕਿ ਉਹ ਹਿੰਸਕ ਅਤੇ Muscular ਸੀ,ਜਦਕਿ ਮੈਨੂੰ ਨਾ ਸੀ. ਤਰਕ ਦੀ ਇਸ ਕਿਸਮ ਦੀ ਮਾਲ ਵਿਚ ਕਾਨੂੰਨੀ ਤੌਰ 'ਤੇ ਜਾਇਜ਼ ਹੈਪਾਰਕਿੰਗ ਲਾਟ.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
ਇਨਸੌਮਨੀਆ ਲਈ ਵਧੀਆ ਇਲਾਜ ਸੌਣ ਦਾ ਇੱਕ ਬਹੁਤ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਹੈ.
		-- W. C. Fields

%
ਵਧੀਆ ਤਰੀਕਾ ਦੋ ਸਟਿਕਸ ਨਾਲ ਅੱਗ ਬਣਾਉਣ ਲਈ ਦੇ ਇਹ ਯਕੀਨੀ ਬਣਾਉਣ ਲਈ ਇੱਕ ਹੈਇੱਕ ਮੈਚ ਹੈ.
		-- Will Rogers

%
ਮੱਝ ਦੇ ਤੌਰ ਤੇ ਖ਼ਤਰਨਾਕ ਤੌਰ ਤੇ ਹਰ ਕੋਈ ਉਸ ਨੂੰ ਬਾਹਰ ਕਰ ਦਿੰਦਾ ਹੈ ਹੋਣਾ ਨਹੀ ਹੈ.ਅੰਕੜੇ ਇਹ ਸਾਬਤ ਹੈ ਕਿ ਸੰਯੁਕਤ ਰਾਜ ਅਮਰੀਕਾ ਵਿੱਚ ਹੋਰ ਅਮਰੀਕੀ 'ਚ ਮਾਰੇ ਗਏ ਹਨ,ਵੱਧ ਆਟੋ ਹਾਦਸੇ ਬਫੇਲੋ ਕੇ ਮਾਰੇ ਗਏ ਹਨ.
		-- Art Buchwald

%
ਨਿਆਗਰਾ ਦੇ ਪਤਨ ਹੋਵੋ ਮਛੀ ਦੇ ਸ਼ਾਨਦਾਰ ਲੀਪ ਸਮਝਦੇ ਹਨ, ਸਭ ਨੂੰ ਦੇ ਕੇ,ਜੋ ਇਸ ਨੂੰ ਵੇਖਿਆ ਹੈ, ਕੁਦਰਤ ਵਿੱਚ ਵਧੀਆ ਐਨਕ ਦੇ ਇੱਕ ਦੇ ਤੌਰ ਤੇ.
		-- Benjamin Franklin.

%
Hitchhiker ਦੀ ਗਾਈਡ ਗਲੈਕਸੀ ਕਰਨ ਲਈ ਕੁਝ ਕੁਝ ਕਹਿੰਦਾ ਹੈਤੌਲੀਏ ਦੇ ਵਿਸ਼ੇ.ਬਹੁਤੇ ਮਹੱਤਵਪੂਰਨ ਹੈ, ਇੱਕ ਤੌਲੀਆ ਬੇਅੰਤ ਮਨੋਵਿਗਿਆਨਕ ਮੁੱਲ ਹੈ. ਲਈਕਿਸੇ ਕਾਰਨ ਕਰਕੇ, ਜੇ ਇੱਕ ਗੈਰ-hitchhiker ਖੋਜ ਨੂੰ ਇੱਕ hitchhiker ਉਸ ਦੇ ਤੌਲੀਆ ਹੈ, ਜੋ ਕਿਉਸ ਦੇ ਨਾਲ, ਉਸ ਨੇ ਆਪ ਹੀ ਮੰਨ ਜਾਵੇਗਾ, ਜੋ ਕਿ ਉਸ ਨੇ ਇੱਕ ਦੇ ਕਬਜ਼ੇ ਵਿੱਚ ਵੀ ਹੈਬ੍ਰਸ਼, ਅਤੇਥੋਡ਼ਾ, ਸ਼ੀਸ਼ੀ, ਮੱਛਰ ਸਪਰੇਅ, ਸਪੇਸ ਮੁਕੱਦਮੇ, ਆਦਿ, ਆਦਿ ਇਸ ਦੇ ਇਲਾਵਾ,ਗੈਰ-hitchhiker ਫਿਰ ਖ਼ੁਸ਼ੀ-ਖ਼ੁਸ਼ੀ hitchhiker ਉਧਾਰ ਕਰੇਗਾ ਇਹ ਦੇ ਕਿਸੇ ਵੀ ਜਇੱਕ ਦਰਜਨ ਹੋਰ ਇਕਾਈ ਹੈ, ਜੋ ਕਿ ਉਸ ਨੇ "ਖਤਮ ਹੋ" ਹੋ ਸਕਦਾ ਹੈ. ਸਭ ਦੇ ਬਾਅਦ, ਕਿਸੇ ਵੀ ਆਦਮੀ ਨੂੰ, ਜੋ ਕਰ ਸਕਦੇ ਹੋਲੰਬਾਈ ਅਤੇ ਗਲੈਕਸੀ ਦੀ ਚੁੜਾਈ ਰੁਕਾਵਟ, ਭਿਆਨਕ ਬਾਵਜੂਦ ਵਿਰੁੱਧ ਸੰਘਰਸ਼,ਦੁਆਰਾ ਜਿੱਤ ਹੈ ਅਤੇ ਅਜੇ ਵੀ ਪਤਾ ਹੈ, ਜਿੱਥੇ ਉਸ ਦੀ ਤੌਲੀਆ ਹੈ, ਸਪਸ਼ਟ ਤੌਰ ਇੱਕ ਆਦਮੀ ਨੂੰ ਹੋਣਾ ਹੈਨਾਲ ਮੰਨਿਆ.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
ਹੋਰ ਦਿਨ ਮੈਨੂੰ ... ਓਹ, ਕੋਈ ਹੈ, ਜੋ ਕਿ ਨਾ ਮੈਨੂੰ ਸੀ.
		-- Steven Wright

%
"ਪਿਰਾਮਿਡ ਖੋਲ੍ਹਣ ਹੈ!"	"ਕਹਿੜਾ?""ਇਸ ਵਿਚ ਕਦੇ-ਚੌੜਾ ਮੋਰੀ ਨਾਲ ਇੱਕ!"ਇੱਕ ਵਾਰ ਜਦ ਤੁਹਾਨੂੰ ਕਿਤੇ ਵੀ ਨਾ ਸਾਰੇ 'ਤੇ ਹੋ "
		-- Firesign Theater, "How Can You Be In Two Places At

%
ਟੂਲ ਦੇ ਤਿੰਨ ਮੇਜਰ ਕਿਸਮ* Hittings ਕੁਝ ਲਈ ਸੰਦ ਖੋਲ੍ਹਕੇ ਕਰਨ ਲਈ ਜ ਅਪ ਕਸ ਲਈ ਜਨੂੰ ਇੱਕ ਅਜਿਹੇ ਵਿੱਚ ਆਪਣੇ ਬਹੁਤ ਸਾਰੇ ਗੁੰਝਲਦਾਰ, ਵਧੀਆ ਬਿਜਲੀ ਹਿੱਸੇ ਦੀ ਸ਼ੀਸ਼ੀਢੰਗ ਹੈ ਕਿ ਉਹ ਬਿਲਕੁਲ ਕੰਮ. (ਇਹ ਆਪਣੇ ਹਥੌੜੇ, maces ਹਨ,bludgeons, ਅਤੇ truncheons.)* ਸੰਦ ਹੈ, ਜੋ ਕਿ, ਜੇਕਰ ਸਹੀ ਢੰਗ ਨਾਲ ਘਟ ਹੈ, ਆਪਣੇ ਪੈਰ ਪਾਰ ਕਰ ਸਕਦਾ ਹੈ. (Awls)* ਸੰਦ ਕੋਈ ਕਦੇ ਇਸਤੇਮਾਲ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ, ਜੋ ਕਿ ਹੈ, ਕਿਉਕਿ ਸੰਭਾਵੀ ਖ਼ਤਰੇ ਦੂਰ ਹੈਕਿਸੇ ਵੀ ਪ੍ਰਾਜੈਕਟ ਨੂੰ ਹੈ, ਜੋ ਕਿ ਸੰਭਵ ਹੋ ਸਕਦਾ ਹੈ ਦੀ ਕੀਮਤ ਵੱਧ.(ਪਾਵਰ ਆਰੇ, ਬਿਜਲੀ ਜੰਗੀ, ਬਿਜਲੀ staplers, ਸੰਦ ਹੈ ਦੀ ਕਿਸੇ ਵੀ ਕਿਸਮ ਦੀ ਹੈ, ਜੋ ਕਿ ਵਰਤਦਾ ਹੈਬਿਜਲੀ ਦੀ ਕਿਸੇ ਵੀ ਕਿਸਮ ਦੀ ਫਲੈਸ਼ਲਾਈਟ ਬੈਟਰੀ ਵੱਧ ਹੋਰ ਤਕਨੀਕੀ.)
		-- Dave Barry, "The Taming of the Screw"

%
ਇੱਕ ਮਨੁੱਖ ਦੇ ਮਾਮਲੇ 'ਚ ਇਕ ਵਾਰ ਜਦ ਉਸ ਨੇ ਬਲਦ ਲੈਣ ਲਈ ਹੈ ਆਇਆ ਹੈਪੂਛ ਦੇ ਕੇ ਅਤੇ ਸਥਿਤੀ ਦਾ ਸਾਮ੍ਹਣਾ ਕਰਦੇ ਹਨ.
		-- W. C. Fields

%
ਕੋਈ ਵੀ ਆਸਾਨ ਤੇਜ਼ ਤਰੀਕਾ ਹੈ ਬਾਹਰ, ਸਾਨੂੰ ਸਾਕਾਰ ਹੋ ਦੁਆਰਾ ਰਹਿਣ ਲਈ ਹੈ ਕਿ ਆ ਸਾਡੇਸਾਰੀ ਜੀਵਨ, ਜਿੱਤ, ਗੁਆ, ਜ ਖਿੱਚਣ.
		-- Walt Kelly

%
ਇਸ ਸਭਿਆਚਾਰ ਹੈ, ਜੋ ਕਿ ਵਿਨਾਇਲ ਚੀਤੇ ਚਮੜੀ ਹੈ, ਇਸ ਲਈ ਬਹੁਤ ਪਲਾਸਟਿਕ ਦੀ ਹੈਇੱਕ ਖ਼ਤਰੇ ਸਿੰਥੈਟਿਕ ਬਣਨ.
		-- Lily Tomlin

%
ਹਾਲਾਤ ਨੂੰ ਸੁਧਾਰ ਕਰਨ ਲਈ ਸਾਡੇ ਯਤਨ ਦੇ ਬਾਵਜੂਦ ਬਿਹਤਰ ਪ੍ਰਾਪਤ ਕਰੇਗਾ.
		-- Will Rogers

%
ਇਹ ਧਰਤੀ TrouSerS ਨਾਲ ਭਰਪੂਰ ਹੈ!ਇਸ ਧਰਤੀ mausers ਨਾਲ ਭਰਪੂਰ ਹੈ!ਅਤੇ pussycats ਨੂੰ ਖਾਣ ਨੂੰ ਜਦ ਸੂਰਜ ਥੱਲੇ ਚਲਾ!
		-- Firesign Theater

%
ਟਾਈਮ ਇੱਕ ਭਰਮ, ਦੁਪਹਿਰ ਦੁੱਗਣਾ ਇਸ ਲਈ ਹੁੰਦਾ ਹੈ.
		-- The Hitchhiker's Guide to the Galaxy

%
ਬਹੁਤ ਬੁਰਾ ਤੁਹਾਨੂੰ, ਇੱਕ voodoo ਦੁਨੀਆ ਨਹੀ ਖਰੀਦ ਸਕਦਾ, ਇਸ ਲਈ ਹੈ, ਜੋ ਕਿ ਤੁਹਾਨੂੰ ਧਰਤੀ ਸਪਿਨ ਕਰ ਸਕਦਾ ਹੈਅਸਲੀ ਤੇਜ਼ ਅਤੇ freak ਹਰ ਬਾਹਰ.
		-- Jack Handey, The New Mexican, 1988.

%
ਜ਼ੀਰੋ ਦੇ ਵੀਹ ਪ੍ਰਤੀਸ਼ਤ ਕੁਝ ਵੱਧ ਬਿਹਤਰ ਹੈ.
		-- Walt Kelly

%
ਸਾਨੂੰ ਦੁਸ਼ਮਣ ਨੂੰ ਮਿਲੇ ਹਨ, ਅਤੇ ਉਹ ਸਾਡੇ ਹੀ ਹੈ.
		-- Walt Kelly

%
ਸਾਨੂੰ ਦੁਰਗਮ ਮੌਕੇ ਦਾ ਸਾਹਮਣਾ ਕਰ ਰਿਹਾ ਹੈ.
		-- Walt Kelly, "Pogo"

%
ਕੀ ਹੁੰਦਾ ਹੈ ਜੇਕਰ ਸਭ ਕੁਝ ਇੱਕ ਭਰਮ ਹੈ ਅਤੇ ਕੁਝ ਵੀ ਮੌਜੂਦ ਹੈ? ਜੋ ਕਿ ਇਸ ਕੇਸ ਵਿਚ, ਮੈਨੂੰਯਕੀਨੀ ਤੌਰ 'ਤੇ ਮੇਰੇ ਲਈ ਕਾਰਪਟ ਦੀ ਵਧੀਕ ਅਦਾਇਗੀ.
		-- Woody Allen, "Without Feathers"

%
ਕੀ ਹੁੰਦਾ ਹੈ ਜੇਕਰ ਕੁਝ ਮੌਜੂਦ ਹੈ ਅਤੇ ਸਾਨੂੰ ਕਿਸੇ ਦੇ ਸੁਪਨੇ ਵਿੱਚ ਸਭ ਹੋ? ਕੀ ਬਦਤਰ ਹੈ,ਕੀ ਜੇ ਸਿਰਫ ਤੀਜੇ ਕਤਾਰ ਵਿਚ ਹੈ, ਜੋ ਕਿ ਚਰਬੀ ਇਕੱਲਾ ਹੀ ਮੌਜੂਦ ਹੈ?
		-- Woody Allen, "Without Feathers"

%
ਕਾਮੇਡੀ ਕੀ ਹੈ? ਕਾਮੇਡੀ ਬਣਾਉਣ ਦੀ ਕਲਾ ਲੋਕ ਬਣਾਉਣ ਬਿਨਾ ਹੱਸਦੇ ਹੈਨੂੰ puke.
		-- Steve Martin

%
"ਸਾਨੂੰ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ?" Twoflower ਨੇ ਕਿਹਾ."ਦਜਹਸ਼ਤ?" Rincewind ਉਮੀਦ ਹੈ. ਉਹ ਹਮੇਸ਼ਾ ਆਯੋਜਿਤ ਹੈ, ਜੋ ਕਿ ਪੈਨਿਕ ਸੀਬਚਾਅ ਬੇਹਤਰੀਨ ਮਤਲਬ ਹੈ; ਵਾਪਸ ਪੁਰਾਣੇ ਦਿਨ, ਉਸ ਦੀ ਥਿਊਰੀ ਨੂੰ ਗਿਆ, ਲੋਕ ਵਿਚਭੁੱਖੇ sabretoothed ਟਾਈਗਰਸ ਨਾਲ ਦਾ ਸਾਹਮਣਾ ਬਹੁਤ ਹੀ ਬਸ, ਵਿੱਚ ਵੰਡਿਆ ਜਾ ਸਕਦਾ ਹੈਜਿਹੜੇ ਘਬਰਾ ਅਤੇ ਲੋਕ ਜੋ ਉਥੇ ਖਢ਼ੇ "ਕੀ ਇੱਕ ਸ਼ਾਨਦਾਰ ਆਖਿਆ,BRUTE! "ਅਤੇ" ਇੱਥੇ, ਚੂਤ. "
		-- Terry Pratchett, "The Light Fantastic"

%
"ਥੀਸਾਰਾਉਸ" ਲਈ ਇਕ ਹੋਰ ਸ਼ਬਦ ਦਾ ਕੀ ਹੈ?
		-- Steven Wright

%
ਜਦ ਮੈਨੂੰ ਕੈਨੇਡਾ ਵਿੱਚ ਸਰਹੱਦ ਪਾਰ ਗਿਆ ਸੀ, ਉਹ ਜੇ ਨੂੰ ਕਿਹਾਮੈਨੂੰ ਮੇਰੇ ਨਾਲ ਕਿਸੇ ਵੀ ਹਥਿਆਰ ਸੀ. ਮੈਨੂੰ ਕਿਹਾ, "ਠੀਕ ਹੈ, ਤੁਹਾਨੂੰ ਕੀ ਲੋੜ ਹੈ?"
		-- Steven Wright

%
ਮੈਨੂੰ ਥੋੜ੍ਹਾ ਸੀ, ਮੈਨੂੰ ਇੱਕ ਪਾਲਤੂ ਦੁਕਾਨ ਵਿੱਚ ਚਲਾ ਗਿਆ ਹੈ ਅਤੇ ਉਹ ਵੱਡੇ ਮੈਨੂੰ ਪ੍ਰਾਪਤ ਆਏਗਾ ਪੁੱਛਿਆ.
		-- Rodney Dangerfield

%
ਜਦ ਮੈਨੂੰ ਇਸ ਸਵੇਰ ਨੂੰ ਜਗਾਇਆ, ਮੇਰੇ ਪ੍ਰੇਮਿਕਾ ਨੂੰ ਪੁੱਛਿਆ ਕਿ ਮੈਨੂੰ ਚੰਗੀ ਸੁੱਤੇ ਸੀ.ਮੈਨੂੰ ਕਿਹਾ, "ਕੋਈ, ਮੈਨੂੰ ਕੁਝ ਗਲਤੀ ਕੀਤੀ ਹੈ."
		-- Steven Wright

%
ਕਿੱਥੇ humor ਚਿੰਤਾ ਹੈ ਕਿ ਕੋਈ ਮਿਆਰ ਹਨ - ਕੋਈ ਵੀ ਇੱਕ ਕਹਿ ਸਕਦਾ ਹੈ ਕਿ ਕੀ, ਚੰਗਾ ਜ ਬੁਰਾ ਹੈ, ਪਰ ਤੁਹਾਨੂੰ, ਜੋ ਕਿ ਹਰ ਕਿਸੇ ਨੂੰ ਕਰੇਗਾ ਯਕੀਨੀ ਹੋ ਸਕਦਾ ਹੈ.
		-- John Kenneth Galbraith

%
ਇਸੇ ਹੈ, ਜੋ ਕਿ ਕ੍ਰਮ ਵਿੱਚ ਵਰਣਮਾਲਾ ਹੈ? ਇਸ ਨੂੰ ਹੈ, ਜੋ ਕਿ ਗੀਤ ਦੇ ਕਾਰਨ ਹੈ?
		-- Steven Wright

%
ਰਜ਼ਾ ਰੋਜਰਸ ਤੁਹਾਨੂੰ ਕਦੇ ਵੀ ਮੁਲਾਕਾਤ ਕੀਤੀ.
		-- Steven Wright

%
Winny ਅਤੇ ਮੈਨੂੰ ਇੱਕ ਘਰ ਹੈ, ਜੋ ਕਿ ਸਥਿਰ ਬਿਜਲੀ 'ਤੇ ਭੱਜ ਵਿਚ ਰਹਿੰਦੇ ਸਨ ...ਤੁਹਾਨੂੰ blender ਨੂੰ ਚਲਾਉਣ ਲਈ ਚਾਹੁੰਦਾ ਸੀ, ਜੇ, ਤੁਹਾਡੇ 'ਤੇ ਗੁਬਾਰੇ ਖਹਿ ਕਰਨ ਲਈ ਸੀ ਆਪਣੇਸਿਰ ਦੇ ... ਜੇ ਤੁਹਾਨੂੰ ਪਕਾਉਣ ਲਈ ਚਾਹੁੰਦਾ ਸੀ, ਤੁਹਾਨੂੰ ਇੱਕ ਸਵੈਟਰ ਅਸਲੀ ਤੇਜ਼ ਬੰਦ ਨੂੰ ਕੱਢਣ ਲਈ ਸੀ, ...
		-- Steven Wright

%
ਤੁਹਾਨੂੰ * ______ ਅਸਲ * ਇੱਕ ਗੈਰ-ਸਟਾਪ ਹਵਾਈ 'ਤੇ ਪ੍ਰਾਪਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ ਚਾਹੁੰਦੇ ਹੋ?
		-- George Carlin

%
ਤੁਹਾਨੂੰ ਸਭ ਕੁਝ ਹੈ, ਨਾ ਹੋ ਸਕਦਾ ਹੈ. ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਕਿੱਥੇ ਰੱਖ ਸਕਦਾ ਸੀ?
		-- Steven Wright

%
"ਤੁਹਾਨੂੰ ਪਤਾ ਹੈ, ਇਸ ਨੂੰ ਇਸ ਨੂੰ ਪਸੰਦ ਵਾਰ 'ਤੇ ਆ ਰਿਹਾ ਹੈ, ਜਦ ਮੈਨੂੰ ਇੱਕ Vogon ਵਿੱਚ ਫਸੇ ਰਿਹਾ ਹੈBetelgeuse ਤੱਕ ਹੈ ਅਤੇ ਇਸ ਬਾਰੇ ਇੱਕ ਆਦਮੀ ਨੂੰ ਨਾਲ airlock ਵਿਚ asphyxiation ਦੇ ਮਰਨ ਦਾਡੂੰਘੇ ਸਪੇਸ ਮੈਨੂੰ ਸੱਚਮੁੱਚ ਚਾਹੁੰਦੇ ਹੋ, ਜੋ ਕਿ ਮੈਨੂੰ ਕੀ ਮੇਰੇ ਮਾਤਾ ਨੇ ਮੈਨੂੰ ਦੱਸਿਆ ਨੂੰ ਸੁਣਿਆ ਆਏਗਾਜਦੋ ਮੈ ਜਵਾਨ ਸੀ!""ਕੀ ਵਜਹ ਹੈ, ਜੋ ਉਹ ਤੁਹਾਨੂੰ ਦੱਸ ਦਿੱਤਾ ਹੈ?""ਮੈਨੂੰ ਪਤਾ ਹੈ ਨਾ, ਮੈਨੂੰ ਸੁਣਨ ਨਾ ਕੀਤਾ."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
ਤੁਹਾਨੂੰ ਹੀ ਇੱਕ ਹਾਰਿਆ ਹੋ ਸਕਦਾ ਹੈ.
		-- Form letter received by Rodney Dangerfield.

%
ਤੁਹਾਨੂੰ ਬਿਹਤਰ ਇਸ ਨੂੰ ਹਰਾਇਆ ਆਏਗਾ. ਤੁਹਾਨੂੰ ਇੱਕ ਟੈਕਸੀ ਵਿੱਚ ਛੱਡ ਸਕਦੇ ਹੋ. ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਟੈਕਸੀ ਪ੍ਰਾਪਤ ਨਹੀ ਕਰ ਸਕਦੇ ਹੋ, ਤੁਹਾਨੂੰਹਰਕਤ ਛੱਡ ਸਕਦੇ ਹੋ. ਜੇ ਹੈ, ਜੋ ਕਿ ਬਹੁਤ ਛੇਤੀ ਹੀ ਹੈ, ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਮਿੰਟ ਅਤੇ ਹਰਕਤ ਨੂੰ ਛੱਡ ਸਕਦੇ ਹੋ.
		-- Groucho Marx

%
ਤੁਹਾਨੂੰ ਇਸੇ ਨੂੰ ਕੁਝ ਜਾਨਵਰ ਆਪਣੇ ਨੌਜਵਾਨ ਨੂੰ ਖਾਣ ਦੀ ਇਕ ਚੰਗੀ ਮਿਸਾਲ ਹੋ.ਜੀ ਵਾਹ,. ਮੈਨੂੰ ਮੇਰੇ ਪਹਿਲੇ ਬੀਅਰ ਯਾਦ ਹੈ.ਆਪਣੇ ਕਿਊ 28 ਨੂੰ ਵੱਧਦੀ ਹੈ, ਜਦ, ਵੇਚਣ.
		-- Professor Irwin Corey to a heckler

%
Fortune ਦੇ ਲਗਾਤਾਰ ਮੈਚ ਗੇਮ 75 ਤ ਕੋਟਸ, ਕੋਈ. 1: Gene Rayburn: ਸਾਨੂੰ ਦਿਨ ਦੇ ਲਈ ਇੱਕ ਵਿਚਾਰ ਦੇ ਨਾਲ ਬੰਦ ਕਰਨਾ ਚਾਹੁੰਦੇ, ਦੋਸਤ ---               ਨੂੰ ਕੁਝ ...      ਕਿਸੇ: (ਰੁਕਾਵਟ) ਓਹ- Gene Rayburn: ... ਅੰਦੇਸ਼ੀ, ਸਿਆਣਪ ਦੀ ਪੂਰੀ --- ਹੈ ਅਤੇ ਸਾਨੂੰ ਕਵੀ ਤੇ ​​ਨੂੰ ਕਾਲ ਕਰੋ               ਜੇਤੂ, Nipsey ਰਸਲNipsey ਰਸਲ: ਨੌਜਵਾਨ ਅੱਜ ਬਹੁਤ ਹੀ ਵੱਖ ਵੱਖ ਹੁੰਦੇ ਹਨ, ਅਤੇ ਉਥੇ ਹੀ ਹੈ               ਇੱਕ ਇਹ ਯਕੀਨੀ ਤਰੀਕਾ ਹੈ ਨੂੰ ਪਤਾ ਕਰਨ ਲਈ: ਪੁੱਛਣ ਲਈ ਵਰਤਿਆ ਕਿਡਜ਼, ਜਿੱਥੇ ਉਹ ਆਏ               ਤੱਕ, ਹੁਣ ਉਹ ਤੁਹਾਨੂੰ, ਜਿੱਥੇ ਤੁਹਾਨੂੰ ਜਾਣ ਸਕਦਾ ਹੈ ਦੱਸ ਦੇਣਗੇ.          ਸਾਰੇ: (ਹਾਸੇ)
		-- Professor Irwin Corey to a heckler

%
