உங்கள் பாதை கடந்து ஒரு கறுப்பு பூனை விலங்கு போகின்றார்கள் என்று குறிக்கிறது.
		-- Groucho Marx

%
என்னுடைய ஒரு நண்பர் பில்லி சூனியம் அக்குபங்க்சர் ஒரு உள்ளது. நீங்கள் செல்ல வேண்டும்.நீங்கள் தெருவில் இறங்கி நடந்து மற்றும் ... Ooohh, என்று மிகவும் நல்லது.
		-- Steven Wright

%
ஒரு பழைய வீட்டில் ஒரு பெரிய சிலந்தி ஈக்கள் பிடிக்க இது ஒரு அழகான வலை கட்டப்பட்டது.ஒரு ஈ வலை தரையிறங்கியது மற்றும் ஒவ்வொரு முறையும் அது சிக்கி சிலந்தி பட்சித்துப்போட்டதுஅவரை, என்று அவர் நினைக்கலாம் சேர்ந்து மற்றொரு பறக்க வந்த போது இணைய வலை ஒரு பாதுகாப்பான மற்றும்ஓய்வு இதில் அமைதியான இடத்தில். ஒரு நாள் ஒரு மிகவும் அறிவார்ந்த ஈ சுற்றி பறந்ததுசிலந்தி தரிசனமாகி என்று விளக்கு இல்லாமல் மிகவும் நீண்ட இணைய மேலே,"கீழே வா." ஆனால் ஈ அவரை மிகவும் புத்திசாலி மற்றும் நான் ஒருபோதும் ஒளி ", என்றார்அங்கு நான் மற்ற ஈக்கள் பார்க்க வேண்டாம், நான் உங்கள் வீட்டில் வேறு எந்த ஈக்கள் பார்க்க வேண்டாம். "எனவே அவர் ஒரு பெரிய பல இருந்தன அங்கு விட்டு அவர் ஒரு இடத்திற்கு வரும் வரை பறந்துபறக்கிறது. ஒரு தேனீ வரை பறந்தது மற்றும் சொல்லும் போது அவர் அவர்கள் மத்தியில் செட்டில் பற்றி இருந்தது,"அதை பிடித்து, முட்டாள், என்று flypaper தான். அந்த ஈக்கள் சிக்கி உள்ளன." "வேண்டாம்எனவே அவர் செட்டில் மற்றும் சிக்குண்டது வேடிக்கையான, அவர்கள் நடனம் வருகிறோம் "ஈ", என்றார். "மற்ற அனைத்து ஈக்கள் கொண்டு flypaper வேண்டும்.மாரல்: எண்கள் எந்த பாதுகாப்பு இல்லை, அல்லது வேறு எதிலும்.
		-- James Thurber, "The Fairly Intelligent Fly"

%
நிறைய பேர் உயரத்துக்கு பயப்படுகிறீர்கள். நான் இல்லை. நான் அகலங்கள் பயப்படுகிறேன்.
		-- Steven Wright

%
ஒரு நவீன கட்டுக்கதைஏசோப்பின் நீதிக்கதைகள் மற்றும் பிற பாரம்பரிய குழந்தைகள் கதைகள் பகுதி கற்பனை கதையாக உள்ளடக்கியதுஇன்று இளைஞர்கள் மிக நுட்பமான. குழந்தைகள் ஒரு மேம்படுத்தப்பட்ட செய்தி வேண்டும்சமகால சூழ்நிலைக்கு மற்றும் சதி வரி, மற்றும் ஏற்ப போதுமான குறுகிய கொண்டுஇன்றைய நிமிடம் கவனத்தை span.சிக்கலுக்குள்ளான Aardvarkஒரு காலத்தில், வாழ்க்கையில் யாருடைய மட்டுமே இன்பமாக இருந்தது ஒரு Aardvark இருந்ததுஒரு பெரிய தரகு வீட்டில் அவரது புறநகர் பங்களாவில் தனது வேலையை இருந்து ஓட்டுநர்அவரது புதிய 4x4 ல். அவர் தனது சூழ்ச்சி முதலாளி, தனது சூழ்ச்சி வெறுத்தேன் மற்றும்நியாயமற்ற சக தொழிலாளர்கள், தனது பேராசை மனைவி, மற்றும் அவரது snivelling, கெட்டுப்போனகுழந்தைகள். ஒரு நாள், Aardvark அவரது வாழ்க்கையின் அர்த்தம் பிரதிபலித்தார்அவரது வாழ்க்கை மற்றும் அவரது நாட்டின் தடையற்ற, பேரழிவு குறைந்து, அதன்தலைமைக்கான பரிதாபகரமான தவிர்க்கவும், மற்றும் எந்த முழுமையான திறமையற்றதனிப்பட்ட முயற்சி அவர் நிலையை மாற்ற செய்ய முடியும். ஒரு மூலம் கடக்கஅப்பட்டமான மன அழுத்தம் மற்றும் சுய சந்தேகம் அலை, அவர் மட்டுமே எடுக்க முடிவுஅவரை அதிக ஆறுதல் மற்றும் மகிழ்ச்சியை கொண்டு வரும் என்று நடவடிக்கை: அவர்மால் ஓட்டி மற்றும் நுகர்வோர் மின்னணு பொருட்கள் இறக்குமதி வாங்கியது.கதையின்: வெளிநாட்டு நுகர்வோர் மின்னணு உற்பத்தியாளர்கள் முதலீடு.
		-- Tom Annau

%
ஒரு பாசம் தன்னை இருக்க வேண்டும், மற்றும் தன்னை இருப்பது அவர் நேர்மையான உள்ளது.
		-- Walt Kelly

%
"ஒரு சக்தி மிக பெரிய, அது நல்ல அல்லது தீய மட்டுமே பயன்படுத்த முடியும்!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
விபத்துகள் வரலாறு ஏற்படும்.Sigismund Unbuckle 1426 ஒரு நடைக்கு எடுத்து மற்றும் சந்தித்தேன் என்றால் வாட் டைலர்,விவசாயியின் கிளர்ச்சி நடந்தது மற்றும் மோட்டார் கார் இல்லை என்று, 2026 வரை கண்டுபிடிக்கப்பட்டது இது பொருள் என்று என்று அனைத்து எண்ணெய், விளக்குகள் பயன்படுத்தப்பட்டு வருகின்றன இதனால் மின்சார ஒளி விளக்கை சேமிப்பு மற்றும்திமிங்கிலம், யாரும் மோபி டிக் அல்லது பில்லி பட் பிடித்து.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
அனைத்து ஆண்கள் சாவுக்கேதுவாகிய உள்ளன. சாக்ரடீஸ் சாவுக்கேதுவாகிய இருந்தது. எனவே, அனைத்து ஆண்கள் சாக்ரடீஸ் உள்ளன.
		-- Woody Allen

%
என் கட்டிடத்தில் மக்கள் அனைத்து பைத்தியம். என்னை மேலே பையன் வடிவமைப்புகளைபீங்கான் பூனைகள் செயற்கை hairballs. மண்டபம் முழுவதும் பெண் முயற்சிதிருட ஒரு கடையில் ... ஒரு விலை துப்பாக்கி ... அவர் சொன்னது, "எனக்கு அனைத்து கொடுங்கள்பெட்டகத்தை பணம், அல்லது நான் கடையில் எல்லாம் கீழே குறிக்கும். "
		-- Steven Wright

%
இப்போது முற்றிலும் வேறுபட்ட ஒன்று.
		-- Steven Wright

%
இப்போது முற்றிலும் அதே ஏதாவது.
		-- Steven Wright

%
"நீங்கள் ஒரு கலைக்களஞ்சியம் விற்பனையாளர் இல்லை என்பதில் உறுதியாக இருக்கிறீர்களா?"இல்லை, அம்மணி. வெறும் ஒரு கள்வர், பிளாட் இடத்துக்கு வந்து. "
		-- Monty Python

%
கவிஞர் கூறியது போல், "ஒரே கடவுள் ஒரு மரம் செய்ய முடியும்" - இது தான் ஒருவேளை ஏனெனில்பட்டை பெற எப்படி கண்டுபிடிக்க மிகவும் கடினமாக.
		-- Woody Allen

%
பீயிங் Ymor வலது கை மனிதன் மெதுவாக மரண சாட்டையால் அடித்து இருப்பது போல் இருந்ததுவாசனை bootlaces.
		-- Terry Pratchett, "The Colour of Magic"

%
பெர்னாட் ஷா ஒரு சிறந்த மனிதன் அல்ல; அவர் உலகின் ஒரு எதிரி இல்லை, மற்றும்அல்லது அவரை போன்ற அவரது நண்பர்கள் யாரும்.
		-- Oscar Wilde

%
"பாய், வாழ்க்கை வாழ ஒரு நீண்ட நேரம் எடுக்கும்."
		-- Steven Wright

%
போசோ தபால் குறியீடு மற்றும் மற்றவர்கள் சகோதரத்துவம் உள்ளது. Bozos மக்கள் யார் இசைக்குழுஒன்றாக வேடிக்கை மற்றும் இலாப. அவர்கள் தொழில் கிடையாது. ஒரு செல்கிறது யாராவதுசுற்றுப்பயணத்தின் ஒரு போசோ உள்ளது. ஏன் ஒரு போசோ தெருவில் கடந்து? ஏனெனில் ஒரு போசோ இருக்கிறதுமற்ற பக்கத்தில். சொற்றொடர், otros நீங்கள் மற்றவர்கள் பொருள் இருந்து அது வரும்.அவர்கள் பெரிய, கொழுப்பு, நடுத்தர இடுப்பு இருக்கிறார்கள். முன்மாதிரி ஒரு ஐரிஷ் குடிபோதையில்சிவப்பு முடி மற்றும் மூக்கு, மற்றும் வெளிறிய தோல் கொண்டு கோமாளி. புலங்கள், வில்லியம் பென்டிக்ஸ்.எல்லோரும் Bozoness நோக்கிச் செல்கிறது முனைகிறது. அது உள்ள ஓஸ் உள்ளது. அவர்கள் அர்த்தம்நன்கு. அவர்கள் நேராக காணப்படும் அவர்கள் ஊதப்பட்ட காலணிகள் கிடைத்துவிட்டது தவிர. அவர்கள்தங்கள் வசதிகளும் விரும்புகிறேன். Bozos தங்கள் ஓய்வு நேரத்தை அனுபவிக்க கற்று,இது அனைத்து நேரம்.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
ஆனால் நான் எப்போதும் அருகில் உள்ள மலை ஒரு அல்லது, அந்த தவறிய, மந்தாரமுமான ஒரு சுட்டார்.நான் தீங்கு பொருள்; நான் வெடிப்புகள் பிடித்திருந்தது. நான் செய்ய கவனமாக இருந்தார்நான் சாப்பிட முடியும் விட கொல்ல.
		-- Raoul Duke

%
"ஆனால் நான் ஸ்பேம் போல !!!!"
		-- Raoul Duke

%
"ஆனால் நான் வண்டி மீது செல்ல வேண்டும் ...""ஓ, இது போன்ற ஒரு குழந்தை இருக்க கூடாது!""ஆனால் நான் நன்றாக உணர்கிறேன் ...""இல்லை நீங்கள் இல்லை ... ஒரு கணம் நீங்கள் கல் இறந்த இருக்க வேண்டும்!"
		-- Monty Python, "The Holy Grail"

%
புறவழிச்சாலைகளைக் சில மக்கள் புள்ளியில் இருந்து மோதி அனுமதிக்க வேண்டும் என்று சாதனங்கள் உள்ளனபுள்ளி B மிக வேகமாக மற்ற மக்கள் ஒரு மிக சுட்டிக்காட்ட புள்ளி B இருந்து மோதி போதுவேகமாக. , சி வாழும் இடையே நேரடியாக ஒரு புள்ளி இருப்பது மக்கள், உள்ளனஅடிக்கடி புள்ளி ஒரு பற்றி இவ்வளவு பெரிய என்ன ஆச்சரியமாக கொடுக்கப்பட்ட என்று பல மக்கள்புள்ளி B இருந்து அவ்வளவு ஆர்வமாக உள்ளன என்ன புள்ளி B பற்றி மிகவும் நல்லதுஒரு இடத்தில் இருந்து பல மக்கள் என்று அங்கு பெற _____ மிகவும் ஆர்வமாக உள்ளன. அவர்கள் பெரும்பாலும்மக்கள் தான் முறை மற்றும் அனைத்து எங்கே, நரகத்தில் வெளியே வேலை வேண்டும் என்று நான் விரும்புகிறேன்அவர்கள் இருக்க வேண்டும்.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
நகைச்சுவை, மருத்துவம் போன்ற, பொது நடைமுறையில் வேண்டும் எனபதை.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
இறப்பு பதில் சொல்லவில்லை. ஒரு நாய் தெரிகிறது என அவர் அதே வழியில் Spold பார்த்துஒரு எலும்பும், மட்டுமே இந்த வழக்கில் விஷயங்களை வேறு வழி சுற்றி அதிகமாகவோ அல்லது குறைவாகவோ இருந்தன.
		-- Terry Pratchett, "The Colour of Magic"

%
உங்கள் வீட்டில் அலங்கரிக்க. அது உங்கள் வாழ்க்கை இன்னும் என்று பிரமையை கொடுக்கிறதுசுவாரஸ்யமான உண்மையில் விட.
		-- C. Schulz

%
நீங்கள் அவர்கள் ஐடி ஜார்ஜ் வாஷிங்டன் கேட்டபோது என்று நினைக்கிறீர்களா என்று அவர்ஒரு கால் வெளியே தட்டிவிட்டு?
		-- Steven Wright

%
"நீ அவனை ஏற்றுக் வரை திரும்பி வர வேண்டாம்", டிக்-டாக் மேன் அமைதியாக, கூறினார்உண்மையுள்ள, மிகவும் ஆபத்தான.அவர்கள் நாய்கள் பயன்படுத்தப்படும். அவர்கள் இதில் ஆய்வுகளை பயன்படுத்தப்படும். அவர்கள் கார்டியோ தட்டில் crossoffs பயன்படுத்தப்படும்.அவர்கள் teepers பயன்படுத்தப்படும். அவர்கள் லஞ்சம் பயன்படுத்தப்படும். அவர்கள் குச்சி tites பயன்படுத்தப்படும். அவர்கள் பயன்படுத்தமிரட்டல். அவர்கள் வேதனை பயன்படுத்தப்படும். அவர்கள் சித்திரவதை பயன்படுத்தப்படுகிறது. அவர்கள் finks பயன்படுத்தப்படும்.அவர்கள் போலீசார் பயன்படுத்தப்படும். அவர்கள் தேடல் மற்றும் பறிமுதல் பயன்படுத்தப்படும். அவர்கள் fallaron பயன்படுத்தப்படும். அவர்கள்பயன்படுத்திய நன்மைக்காக சலுகைகள். அவர்கள் கை ரேகையை பயன்படுத்தப்படும். அவர்கள் பயன்படுத்தbertillion அமைப்பு. அவர்கள் தந்திரமான பயன்படுத்தப்படும். அவர்கள் வஞ்சனை பயன்படுத்தப்படும். அவர்கள் துரோகத்தை பயன்படுத்தப்படும்.அவர்கள் ராவுல்-Mitgong பயன்படுத்தப்படும் ஆனால் அவர் மிகவும் உதவி இல்லை. அவர்கள் அப்ளைடு ஃபிசிக்ஸ் பயன்படுத்தப்படும்.அவர்கள் குற்றவியல் நுட்பங்கள் பயன்படுத்தப்படுகின்றன. என்ன நரகத்தில், அவர்கள் அவனைப் பிடித்து.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
வாழ்க்கை மிகவும் கடுமையான, மகன் எடுக்க வேண்டாம், அது nohow நிரந்தரமானது அல்ல.
		-- Walt Kelly

%
இன்று உலகம் ஒரு முடிவுக்கு வரும் பற்றி கவலைப்பட வேண்டாம். அது ஏற்கனவே நாளைஆஸ்திரேலியாவில்.
		-- Charles Schulz

%
உயரும் ஆரம்ப, ஆரம்ப படுக்கைக்கு, ஒரு மனிதன், ஆரோக்கியத்தையும், செல்வத்தையும், இறந்த செய்கிறது.
		-- Terry Pratchett, "The Light Fantastic"

%
நீங்கள் அதை உடையணிந்து வேண்டும் நேர்ந்தால் நித்திய ஒன்றுமில்லாத நன்றாக உள்ளது.
		-- Woody Allen

%
நித்தியம் ஒரு பயங்கரமான சிந்தனை உள்ளது. நான் என்ன சொல்கிறேன் என்றால், அங்கு அது முடிவடையும் போகிறது?
		-- Tom Stoppard

%
எப்போதும் வரலாற்றுக்கு முந்தைய காலங்களில் இருந்து, ஞானிகளையும் என்ன புரிந்து கொள்ள முயற்சி,சரியாக, மக்கள் சிரிக்க வைக்க. ஏன் அவர்கள் வரவழைக்கப்பட்டனர் தான் 'ஞானிகள். " எல்லாம்பிற வரலாற்றுக்கு முந்தைய மக்கள் ஈட்டி கொண்டு ஒருவருக்கொருவர் தகர்த்துவிட்டது வெளியே இருந்தன, மற்றும்ஞானிகளையும் மீண்டும் குகை சொல்லிக்கொண்டே இருந்தார்கள்: "எப்படி பற்றி: நீங்கள் எடுக்கறீங்களா என்மனைவி? எண் எப்படி பற்றி: இங்கே என் மனைவி, அவளை இப்போதே எடுத்து கொள்ளவும். இல்லை எப்படிபற்றி: நீங்கள் ஏதாவது எடுத்து விரும்புகிறீர்களா? என் மனைவி கிடைக்கிறது. எப்படி எண்பற்றி ... "
		-- Dave Barry, "Why Humor is Funny"

%
இதுவரை unfashionable இறுதியில் ஆராயப்படாத பின் வெளியேகேலக்ஸி மேற்கத்திய சுழல் கை ஒரு சிறிய unregarded மஞ்சள் சூரியன் உள்ளது.சுமார் தொண்ணூறு எட்டு மில்லியன் மைல்கள் தொலைவில் இந்த சுற்றிவரும் ஒருயாருடைய குரங்கு-இறங்கி வாழ்க்கை முற்றிலும் முக்கியமற்ற சிறிய நீல-பச்சை கிரகம்வடிவங்கள் அவர்கள் இன்னும் டிஜிட்டல் வாட்ச்கள் நினைக்கிறேன் என்று அதிசயமாக பழமையானஒரு அழகான சுத்தமாகவும் யோசனை ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
வேகமாக, முட்டாளே, முட்டாளே!
		-- Bill Cosby

%
முதல், கருவிகள் பற்றி ஒரு சில வார்த்தைகள்.அடிப்படையில், ஒரு கருவியாக நீங்கள் பயன்படுத்தி கொள்ள செயல்படுத்துகிறது என்று ஒரு பொருள் இருக்கிறதுநீங்கள் தீவிரமாக காயப்படுத்தலாம் என்று ஒரு வழியில் இயற்பியல் விதிகள் மற்றும் இயக்கவியல்உங்களை. இன்று, மக்கள் வழங்கப்பட்டது கருவிகள் எடுத்து விடுகிறோம். நீங்கள் எப்போதும் என்றால்தெருவில் இறங்கி நடந்து மற்றும் நீங்கள் குறிப்பாக கவனிக்க யார் சில மக்கள் கவனிக்கசுயதிருப்தியுடன், முரண்பாடுகள் வழங்கப்பட்டது அவர்கள் கருவிகள் எடுத்து என்று உள்ளன. உன் இடத்தில நான் இருந்தால்,நான் வலது வரை நடக்க அவர்களின் முகத்தில் மணம் விரும்புகிறேன்.
		-- Dave Barry, "The Taming of the Screw"

%
என் பிறந்த நான் ஒரு ஈரப்பதமூட்டி மற்றும் ஒரு டி-ஈரப்பதமூட்டி கிடைத்தது ... நான் அவர்களை வைத்துஅதே அறையில் அவர்கள் அதை வெளியே போராட விடு.
		-- Steven Wright

%
கணத்தில் இருந்து நான் அதிர்ந்த அதை கீழே வைக்க வரை உங்கள் புத்தகத்தில் எடுத்துக்கொள்ளப்பட்டதுசிரிப்பு. நான் அதை படித்து உத்தேசித்துள்ள இன்னொரு நாள்.
		-- Groucho Marx, from "The Book of Insults"

%
கடவுள் சிரிக்க பயம் பார்வையாளரை ஒரு காமிக் விளையாடி உள்ளது.
		-- Groucho Marx, from "The Book of Insults"

%
நான் சொன்னது சரி, ஆனால் இப்போது - நான் அது என்ன நேரம் தெரியும் அவர் என்னை கேட்டார்.
		-- Steven Wright

%
எப்படி நீ போன்ற ஒரு தலைப்பு பார்க்க முடியாது: "இங்கே யோசிக்க ஒன்று தான்`மனநோய் லாட்டரி வெற்றி '?"
		-- Jay Leno

%
ஏய், நீ இயக்கிகள் * பார்க்வேக்கள் மீது * * என்று ஒரு பண்பாடு இருந்து என்ன எதிர்பார்க்க * மற்றும்* பூங்காக்கள் * * driveways மீது *?
		-- Gallagher

%
உயர் பூசாரி: ஆயுதத் தளவாட அதிகாரம் ஒன்று, வசனங்கள் ஒன்பது இருபத்தி ஏழு மூலம்:சகோ. மேனார்டு: மேலும் செயிண்ட் அட்டிலா உயர் வரை பரிசுத்த கைக்குண்டு எழுப்பப்பட்டஎன்று சொல்லி "கடவுளே, எங்களுக்கு இந்த பரிசுத்த கைக்குண்டு ஆசீர்வதியும், அதுசிறிய பிட்கள் எங்கள் எதிரிகள் உதைப்பேன். "அப்பொழுது கர்த்தர் அசட்டு சிரிப்பு செய்தார்,மக்கள் ஆட்டுக்குட்டிகளும் stoats, மற்றும் orangutans ஆகியவையும் மீது பிஸ்கட் செய்து,காலை உணவு தானியங்கள், மற்றும் கோப்புகளை bean-உயர் பூசாரி: ஒரு பிட், சகோதரர் செல்க.சகோ. மேனார்டு: பின்னர் கர்த்தருடைய அவர் கூறியதாவது: "முதலில், நீ எடுத்துபுனித முள் வெளியே. அப்பொழுது நீ எண்ணிக்கை மூன்று. மேலும், குறைவான.* மூன்று * எண்ணும் எண்ணிக்கை, மற்றும் எண்ணிக்கை இருக்கும்எண்ணும் மூன்று இருக்கும். * நான்கு * நீ எண்ணாதே, இரண்டுமேநீ மூன்று மீது போகலாமா என்று தவிர, நீ இரண்டு எண்ண. ஐந்து ஆகிறதுவலது அவுட். ஒருமுறை எண் மூன்று, மூன்றாவது எண் அடைந்தது,பின்னர், இருப்பது உன் எதிரியா, நோக்கி உம்முடைய பரிசுத்தர் கைக்குண்டு lobbestஎன் கண்களில் குறும்பு, அது மூக்குப்பொடி. ஆமென்.அனைத்து: ஆமென்.
		-- Monty Python, "The Holy Hand Grenade"

%
"நகைச்சுவை அதை தவறாக பேஷன் தான் ஒரு மருந்து உள்ளது."
		-- William Gilbert

%
Humorists எப்போதும் குழந்தைகள் மேஜையில் உட்கார்ந்து.
		-- Woody Allen

%
நான் ஒரு நேர்மையான மனிதன், நான் கடல் பறவைகளின் உள்ள பாறைகள் தூக்கி போது நான் எந்த கடற்பறவை விட்டுunstoned.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
நான் சுருக்க ஓவியம் ஏறுவதை. ரியல் சுருக்கம் - எந்த தூரிகை, எந்த கேன்வாஸ்,நான் அதை பற்றி யோசிக்க. நான் கலை அங்கு அனைத்து ஒரு கலை அருங்காட்சியகம் சென்றார்குழந்தைகள் செய்யப்பட்டது. அனைத்து ஓவியங்கள் குளிர்சாதன பெட்டிகள் தூக்கிலிடப்பட்டனர்.
		-- Steven Wright

%
நான் இயல்பு இரண்டு இருக்கிறேன்.
		-- Woody Allen

%
நான் நன்றாக வாதிடுகின்றனர். என் மீதமுள்ள நண்பர்கள் எந்த கேளுங்கள். நான் ஒரு வாதம் வெல்ல முடியும்எந்த தலைப்பு எந்தவொரு எதிரிக்கும் எதிராக,. மக்கள் இந்த தெரியும், மற்றும் என்னை தெளிவான விலகிகட்சிகள். பெரும்பாலும், அவர்கள் பெரும் மரியாதை ஒரு அடையாளமாக, அவர்கள் கூட என்னை அழைக்க வேண்டாம்.
		-- Dave Barry

%
"நான் நீங்கள் சிந்தனை கூட என் மனதில், ஆண்டவன் கடந்து உறுதியளிக்கிறேன்.""உண்மையில்? அப்ப நான் உங்க இருந்தால் நான் என் முகத்தை அவதூறு வழக்கு விரும்புகிறேன்."
		-- Terry Pratchett, "The Colour of Magic"

%
நான் நமைச்சல் இல்லை என்ன என் ஃபேஷன் சுவை அடிப்படையாக.
		-- Gilda Radner

%
நான் சில பயன்படுத்தப்படும் பெயிண்ட் வாங்கி. அது ஒரு வீட்டின் வடிவில் இருந்தது.
		-- Steven Wright

%
நான் நல்ல இலக்கண முக்கியத்துவம் overemphasize முடியாது.என்ன ஒரு கிராக். நான் எளிதாக நல்ல முக்கியத்துவம் overemphasize முடியும்இலக்கணம். உதாரணமாக, நான் சொல்ல முடிந்தது: "இலக்கணப் முக்கிய காரணம் ஆகும்வட அமெரிக்காவில் மெதுவாக, வலி ​​மரணம், "அல்லது" நல்ல இலக்கணம் இல்லாமல்,அமெரிக்கா இரண்டாம் உலகப் போர் இழந்திருப்போம். "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"நான் மற்ற நாள் என் ஹெட்லைட்கள் மாற்றப்பட்டது. நான் அதற்கு பதிலாக பிளாஷ் விளக்குகள் வைத்து! இப்போதுநான் இரவில் ஓட்ட போது, அது வேறு அனைவருக்கும் இன்றும் உள்ளது போல் ... "
		-- Steven Wright

%
மாடுகளை வீட்டுக்கு வருமளவும் நான் உன்னுடன் ஆட முடியும். இரண்டாவது சிந்தனை மீது, நான் மாறாக என்கிநீங்கள் வீட்டில் வருமளவும் மாடுகள் நடனமாட.
		-- Groucho Marx

%
நான் இந்த விருது கிடைக்கவில்லை, ஆனால் நான் கீல்வாதம் மற்றும் நான் அந்த தகுதி இல்லைஒன்று.
		-- Jack Benny

%
நான் எந்த மரியாதையும் இல்லை.
		-- Jack Benny

%
நான் ஈக்கள் கொல்ல வேண்டாம், ஆனால் நான் தங்கள் மனதில் குழப்பம் விரும்புகிறேன். நான் மேலே அவற்றை நடத்தக்ளோப்கள். அவர்கள் பைத்தியமாக மற்றும் கத்துவார்கள் "Whooa, நான் * வழி * மிக அதிக இருக்கிறேன்."
		-- Bruce Baum

%
நான் என் வேலையை வாழ விரும்பவில்லை, என் அபார்ட்மெண்ட் வாழ வேண்டும்.
		-- Woody Allen

%
நான் இறுதியாக கண் மருத்துவரிடம் சென்று. நான் தொடர்புகளை கிடைத்தது. நான் மட்டும் அவர்களுடைய தேவைபடிக்க, அதனால் நான் வைக்கவும் அப்களை கிடைத்தது.
		-- Steven Wright

%
"நான் வேலை ஒரு உயர்த்தி கிடைத்தது இந்த ஒருவன் என் பின்னே உள்ள தொடர்ந்து ... நான்தள்ளி '1' மற்றும் அவர் அங்கு நின்று ... நான் '? ஹாய், நீங்கள் போகிறது அங்கு' என்றார் அவர், 'பீனிக்ஸ்' என்றார். எனவே நான் பீனிக்ஸ் தள்ளப்படுகிறது. பின்னர் ஒரு சில விநாடிகள் கதவுகள்இரண்டு tumbleweeds உள்ள ஊதி திறந்து ... நாங்கள் நகர பீனிக்ஸ் இருந்தன. நான் பார்த்தேன்அவரை நோக்கி 'உனக்கு தெரியும், நீங்கள் பையன் வகையான இருக்கிறோம் நான் சுற்றி முடிக்க வேண்டும்கொண்டு. ' நாம் அவரது ஓட்டவில்லை மற்றும் பாலைவனத்தில் தனது குடிசையில் வெளியே சென்றார்.பின்னர் தொலைபேசி அடித்தா. அவர் 'நீங்கள் அதை பெற' என்றார். நான் அதை எடுத்து மற்றும் கூறினார்'ஹலோ?' ... மற்ற பக்கத்தில் 'இந்த ஸ்டீவன் ரைட் இருக்கிறதா?' Said ... '... ஆமாம்' என்றேன்பையன் 'ஹாய், நான் திரு ஜோன்ஸ், உங்கள் வங்கிக் கணக்கில் இருந்து மாணவர் கடன் இயக்குனர் இருக்கிறேன் என்றார் ...அதை நீங்கள் உங்கள் கடந்த 17 முறைகளை தவறவிட்ட தெரிகிறது, மற்றும் பல்கலைக்கழக நீங்கள்கலந்து அவர்கள் $ 17,000 நாங்கள் நீங்கள் கடனாக யாரும் பெற்றது என்று கூறினார் ... நாம்பணம் என்ன நடந்தது என அறிய விரும்புகிறேன்? ' நான், 'திரு கூறினார் ஜோன்ஸ்,நான் நேராக அதை கொடுக்க வேண்டும். நான் மென்மையாய் என் நண்பர் பணம் அனைத்து கொடுத்தார்,மற்றும் அது அவர் ஒரு அணு ஆயுதத்தை கட்டப்பட்டது ... மற்றும் நான் ஒருபோதும் அதை பெரிதும்மீண்டும் என்னை அழைத்தார். "
		-- Steven Wright

%
நான் என் ஓட்டுநர் உரிமம் புகைப்படம் நோக்கம் கவனம் வெளியே எடுத்து கிடைத்தது. இப்போதுநான் போலீஸ் மீது இழுத்து போது சமீபமாக மற்றும் அது நகரும் அது (நோக்குகிறதுதூரம், அதை தெளிவாக பார்க்க) முயற்சி ... மற்றும், "இங்கே, நீங்கள் செல்ல முடியும்." என்கிறார்
		-- Steven Wright

%
நான் இந்த தூள் தண்ணீர் கிடைத்தது - இப்போது நான் சேர்க்க என்ன என்று எனக்கு தெரியாது.
		-- Steven Wright

%
நான் படம் தொலைபேசியில் பதிவு கேட்டு சோர்ந்துதியேட்டர். எனவே நான் ஆல்பம் வாங்கி. நான் ஒரு தியேட்டர் வெளியேறியஎன் சொந்த உணவு கொண்டு மற்ற நாள். நான் சலுகை என்று வாதிட்டார்விலை வரம்பு மீறியவர்களாக இருந்தோம் நிற்க. தவிர, நான் ஒரு ஒரு பார்பெக்யூ இருந்ததுநீண்ட நேரம். நான் தியேட்டர் சென்று அடையாளம் கூறினார் பெரியவர்கள் $ 5 குழந்தைகள்$ 2.50. நான் 2 சிறுவர்கள் மற்றும் ஒரு பெண் வேண்டும் என்று அவர்களிடம் சொன்னேன். நான் ஒரு முறை ஒரு வண்டி எடுத்துஒரு இயக்கி, திரைப்பட. இந்த படம் எனக்கு $ 95 செலவாகும்.
		-- Steven Wright

%
நான் எந்த காலணிகள் இருந்தது மற்றும் நான் பரிதாபப்பட்டேன். அப்பொழுது நான் எந்த அடி கொண்டிருந்த ஒரு மனிதன் சந்தித்து,அதனால் நான் அவரது காலணிகள் நடந்தது.
		-- Dave Barry

%
என் கால் என்று அர்த்தம் நாள் காரணம் போது தூங்கி விழும் போது அதை வெறுக்கிறேன்அது இரவு வரை இருக்க போகிறது.
		-- Steven Wright

%
நான் என் படுக்கையில் தொலைபேசி மோதிரங்கள் ஒரு பெட்டி வேண்டும். நான் தனியாக கிடைக்கும் போதெல்லாம், நான்சிறிது அதை திறந்து, மற்றும் நான் ஒரு தொலைபேசி அழைப்பு கிடைக்கும். ஒரு நாள் நான் கைவிடப்பட்டதுஅனைத்து தளம் மீது பெட்டி. தொலைபேசி அடிக்கிறது நிறுத்த முடியாது. நான் பெற வேண்டியிருந்ததுஅது துண்டிக்கப்பட்ட. எனவே நான் ஒரு புதிய தொலைபேசி கிடைத்தது. நான் எவ்வளவு பணம் இல்லை, அதனால் நான்ஒரு ஒழுங்கற்ற பெற வேண்டியிருந்தது. அது ஒரு ஐந்து இல்லை. நான் ஒரு நண்பர் கடக்கும்மற்ற நாள் தெருவில் என்னுடைய. அவர்: நீ என்னை ஒரு கொடுக்க வேண்டாம் என்றார்அழைப்பு. நான் இனி நான் வேண்டும் எல்லோரும் அழைக்க முடியாது சொன்னேன், என் தொலைபேசிஒரு ஐந்து இல்லை. அவர், அது அந்த வழியில் எவ்வளவு காலமாக இருந்தது கேட்டார். நான் கூறினேன்தெரியாது - என் நாட்காட்டியில் எந்த செவன்ஸ் இல்லை.
		-- Steven Wright

%
நான் ஒரு நாய் வைத்திருக்கிறேன்; நான் அவரை தங்க பெயரிட்டார். அதனால் நான் அவரை அழைக்க செல்ல விரும்புகிறேன் போது, நான், "இங்கே, சொல்ல விரும்புகிறேன்இங்கே, தங்க ... "ஆனால் அவர் அந்த வாரியாக கிடைத்தது. இப்போது நான் அவரை அழைக்கும் போது அவர் என்னை புறக்கணிக்கிறதுமற்றும் தட்டச்சு செய்யத் கொண்டேயிருக்கும்.
		-- Steven Wright

%
நான் யாருடைய ஒரு பில்லியனர் ஒரு நண்பர் வேண்டும். அவர் கிளிஃப் குறிப்புகள் கண்டுபிடிக்கப்பட்டது. எப்பொழுதுஅவர் கூறினார், "ஒரு நல்ல யோசனை வந்தது எப்படி நான் அவரிடம் கேட்டேன் சரி, முதலில் நான் ...நான் ... ஒரு நீண்ட கதை குறுகிய செய்ய ... "
		-- Steven Wright

%
நான் ஒரு பொழுதுபோக்காக வேண்டும். நான் கடல் குண்டுகள் உலகின் மிகப்பெரிய சேகரிப்பு வேண்டும். நான் வைத்திருக்கிறேன்அது உலகம் முழுவதும் கடற்கரைகள் சிதறி. ஒருவேளை நீங்கள் அதை சில பார்த்திருக்கிறேன்.
		-- Steven Wright

%
நான் அமெரிக்காவில் ஒரு வரைபடத்தை வேண்டும். அது உண்மையான அளவு தான். நான் கடந்த கோடை கழித்தார்அது மடிப்பு. நான் எங்கு மக்கள் என்னை கேட்க, நான், "E6", என்று.
		-- Steven Wright

%
நான் ஒரு ராக் தோட்டம் உள்ளது. கடந்த வாரம் இன்னும் மூன்று இறந்தார்.
		-- Richard Diran

%
நான் எதையும் செய்ய முடியாது என்று என் அபார்ட்மெண்ட் ஒரு சுவிட்ச் வேண்டும். ஒவ்வொரு முறைஒரு நேரத்தில் நான் மற்றும் அதை அணைக்க. ஆன் மற்றும் ஆஃப். ஆன் மற்றும் ஆஃப். ஒரு நாள் நான்யார் சொன்னது பிரான்சில் ஒரு பெண் இருந்து ஒரு அழைப்பு வந்தது "அதை நிறுத்து!"
		-- Steven Wright

%
நான் ஒரு இருத்தலியல் வரைபடம் வேண்டும். அது "நீங்கள் இங்கே" அனைத்து எழுதப்பட்ட உள்ளது.
		-- Steven Wright

%
நான் ஒரு வேகம் வாசிப்பு விபத்திற்கு பிறகு மருத்துவமனைக்கு வெளியே வந்து.நான் ஒரு புக்மார்க் ஹிட்.
		-- Steven Wright

%
நான் பதில் தெரியும்! பதில் அனைத்து மனித இதயத்தில் இருப்பதை!பதில் பன்னிரண்டு ஆகும்? நான் தவறு கட்டிடத்தில் நான் நினைக்கிறேன்.
		-- Charles Schulz

%
நான் டைட்டானிக் கப்பல் இயக்குனர் என வாழ்க்கையை பார்த்து. நான் பெற முடியாதுஅங்கு, ஆனால் நான் முதல் வகுப்பு போகிறேன்.
		-- Art Buchwald

%
"நான் சனிக்கிழமை காலை கார்ட்டூன்கள் அன்பு, என்ன உன்னதமான நகைச்சுவை! இது என்ன இதுபொழுதுபோக்கு அனைத்து ... இடியட்ஸ், வெடிபொருட்கள் மற்றும் வீழ்ச்சி Anvils உள்ளது. "
		-- Calvin and Hobbes, Bill Watterson

%
நான் ஒரு பல்பொருள் அங்காடி என் சமீபத்திய பெண் நண்பர் சந்தித்தார். அவள் பார்த்துஆடைகள், மற்றும் நான் நகரும் படிக்கட்டுகள் மீது Slinkys செலுத்தி வந்தார்.
		-- Steven Wright

%
நான் ஒரு முகத்தை மறக்க மாட்டேன், ஆனால் உங்கள் விஷயத்தில் நான் ஒரு விதிவிலக்கு செய்ய வேண்டும்.
		-- Groucho Marx

%
நான் என் நாய் ஸ்பாட் நீக்கி ஊற்றினார். இப்போது அவர் போய்விட்டாள்.
		-- Steven Wright

%
நான் என் நாய் கண்களில் தொடர்பு லென்ஸ்கள். அவர்கள் பூனைகள் சிறிய படங்கள் இருந்ததுஅவர்கள் மீது. பிறகு நான் ஒரு வெளியே எடுத்து அவர் வட்டாரங்களில் சுற்றி இயங்கின.
		-- Steven Wright

%
நான் ஒரு நுண்ணலை உடனடி காபி வைத்து கிட்டத்தட்ட நேரம் மீண்டும் சென்றார்.
		-- Steven Wright

%
"நான் அதை ஒரு நல்ல கட்சி என்று நம்புகிறேன் என்றார்," Galder, சத்தமாக கூறினார்."கணம் ஆகும்," மரணம் levelly கூறினார். "அதை நான் என்று நினைக்கிறேன், AT மிக விரைவில் நள்ளிரவு கீழ்நோக்கி. ""ஏன்?""அவர்கள் நான் இனிய என் முகமூடி எடுத்து நினைக்கும் போது தான் வேண்டும்."
		-- Terry Pratchett, "The Light Fantastic"

%
நான் ஒரு மிகக்குறுகிய விளம்பர நிர்வாகி பார்த்தேன், ஆனால் ஒரே ஒரு நொடி.
		-- Steven Wright

%
நான் ஒரு மேற்கு-நாட்டுப்புற பாடகர் வருகிறது. அனைத்து பிறகு, நான் பெரியவள்பல மேற்கத்திய நாடுகளில்.
		-- George Burns

%
அவர்கள் போகிறோம் - நான் பார்க்கர் பிரதர்ஸ் என் காதல் வாழ்க்கை எனது வரலாற்றை விற்றுஒரு விளையாட்டு அதை வெளியே செய்ய.
		-- Woody Allen

%
நான் நற்பேறு அட்டைகள் கொண்டு போக்கர் விளையாடி இரவு வரை தங்கியிருந்தார். நான் ஒரு முழு கிடைத்ததுவீடு மற்றும் நான்கு பேர் கொல்லப்பட்டனர்.
		-- Steven Wright

%
நான் நீங்கள் உங்கள் வீட்டிற்கு வெளியே உங்கள் வெப்ப தொட்டி கண்டுபிடிக்க பரிந்துரைக்கும், அது மிகவும் செய்ய மாட்டேன்அதிக சேதம் அது தீ அல்லது வெடித்ததும் பிடித்து இருந்தால். முதல் நீங்கள் முடிவு இதுஉங்கள் வெப்ப தொட்டி அதிகபட்ச சூரிய ஆற்றல் எதிர்கொள்ள வேண்டும் திசையில். பிறகு மிகவும்சோதனை மற்றும் பிழை, நான் சந்திக்க ஒரு வெப்ப தொட்டி சிறந்த திசையில் என்று கண்டுபிடிக்கப்பட்டுள்ளதுவரை உள்ளது.
		-- Dave Barry, "The Taming of the Screw"

%
நான் யா, சூதாட்டம் என்னை அவர் ஏற்றுக்கொள்ளவில்லை சொல்ல. கடந்த வாரம் நான் பாதையில் சென்றார்அவர்கள் திறந்து துப்பாக்கி என் குதிரை சுட்டு.சரி, நான் கடந்த வாரம் நான் ஒரு சீன உணவகத்தில் இருந்த நான் திறந்து போது என்ஃபார்ச்சூன் குக்கீ அந்த நபர் காசோலை அடுத்த மேஜையில் உட்கார்ந்து காணப்படுகிறது. நான் சொன்னேன்,"ஏய், நண்பா, நான் உங்கள் காசோலை", என்று அவர் கூறினார், "நன்றி."
		-- Rodney Dangerfield

%
நான், நாம் இந்த பஸ் மீது அனைத்து Bozos என்று நான் நினைக்கிறேன்.
		-- Firesign Theatre

%
நான் சமையல்காரர் பற்றி ஏதோ இல்லை என்று நினைத்தேன். ஒருவேளை ஒரு மீனம்,அளவில் வேலை.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
நான் வேகம் வாசிப்பு ஒரு பாடத்தை எடுத்து மற்றும் போர் மற்றும் அமைதி வாசிக்க முடிந்ததுஇருபது நிமிடங்கள்.அது ரஷ்யா பற்றி தான்.
		-- Woody Allen

%
நான் வேறு வழி சுற்றி என் காற்றுச்சீரமைப்பி திரும்பி, மற்றும் அது குளிர் வெளியே வந்தது.குளிர்காலம் நான் 80 இருக்க வேண்டும். நான் அதை புரியவில்லை "என்றார்இன்று டிகிரி "நான் சொன்ன" அச்சச்சோ. "கூரையில் என் வீட்டில் நான் மேலே அறைகள் ஓவியங்கள் உள்ளன ... அதனால்நான் மாடிக்கு செல்ல வேண்டும்.நான் ஒரு நுண்ணலை நெருப்பிடம் வாங்கி ... நீங்கள் ஒரு மாலை கழிக்க முடியும்எட்டு நிமிடங்களில் அதை முன்.
		-- Steven Wright

%
நான் தனிவழி ஒரு வீட்டில் வாழ பயன்படுத்தப்படும். நான் எங்கும் சென்ற போது, நான் இருந்தேன்என் driveway இறுதியில் 65 மைல் சென்று வேண்டும்.நான் பிளாஷ் விளக்குகள் என் காரில் ஹெட்லைட்கள் பதிலாக. இப்போது தெரிகிறதுபோன்ற நான் ஒரே ஒரு நகரும்.நான் இன்று வேகமாக இழுத்து. அதிகாரி கூறினார், "உனக்கு தெரியாதாவேக வரம்பு ஒரு மணி நேரம்? 55 மைல்கள் "நான் சொன்னேன்," ஆமாம், ஆனால் நான் போவதில்லைநீண்ட என்று இருக்க வேண்டும். "நான் என் காரில் ஒரு புதிய இயந்திரம் வைத்து, ஆனால் பழைய ஒரு வெளியே எடுத்து கொள்ளவில்லை. இப்போதுஎன் கார் ஒரு மணி நேரம் 500 மைல்கள் செல்கிறது.
		-- Steven Wright

%
நான் ஒரு தீ அணைப்பு குழாய் தொழிற்சாலையில் வேலை செய்ய பயன்படுத்தப்படும். நீங்கள் எங்கும் அருகே நிறுத்த முடியவில்லைஇடம்.
		-- Steven Wright

%
நான் இந்த உணவகத்தில் இருந்தது. அடையாளம் "காலை உணவு எந்த நேரமும்" என்று கூறினார். எனவே நான்Rennaissance உள்ள பிரஞ்சு டோஸ்ட் உத்தரவிட்டார்.
		-- Steven Wright

%
"நான், நேற்று இரவு குடிபோதையில் இருந்ததாகவும் புல்வெளி முழுவதும் வீட்டில் கடக்கும்போது. விபத்து நான் மூலம்கதவு பூட்டு கார் விசை வைத்து. வீட்டில் வரை தொடங்கியது. எனவே நான் உருவம்என்ன கொடுமை, மற்றும் அது தொகுதி முழுவதும் ஒரு சில முறை சென்றார். நான் நினைத்தேன்தனிவழி மத்தியில் அதை நிறுத்த சென்று அனைவருக்கும் கத்துவார்கள் வேண்டும்என் driveway இறங்கினால். "
		-- Steven Wright

%
நான் ஒரு பட்டியில் இருந்தது மற்றும் நான் ஒரு அழகான பெண் வரை நடந்து நீங்கள் வாழ வேண்டாம் ", என்றார்சுற்றி அடிக்கடி இங்கு? நீங்கள் இரண்டு வெவ்வேறு வண்ண சாக்ஸ் அணிந்து "அவர் கூறினார்,". "நான் சொன்னேன், "ஆமாம், ஆனால் நான் தடிமன் மூலம் செல்ல ஏனெனில் எனக்கு அவர்கள் அதே."அவள் "நீங்கள் எப்படி உணருகிறீர்கள்?", என்றார் நான் நீங்கள் ஒரு உட்கார்ந்து போது உங்களுக்கு தெரியும் ", என்றார்நாற்காலி மற்றும் நீங்கள் எனவே நீங்கள் இரண்டு கால்களிலும் தான் இருக்கிறோம் நீங்கள் கூட இதுவரை மிகவும் சாய்ந்து மீண்டும் சாய்ந்துநீங்கள் கிட்டத்தட்ட மீது விழும் ஆனால் கடந்த இரண்டாவது இடத்தில் உங்களை பிடிக்க? நான் உணர்கிறேன்அனைத்து நேரம் என்று ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
நான் கடந்த வாரம் வேகாஸ் இருந்தது. நான் ஒரு நீண்ட கொண்ட, சூதாட்ட மேசையில் இருந்ததுநான் ஒரு ஒற்றைப்படை எண் கருதப்படுகிறது என்ன பற்றி வாதம்.
		-- Steven Wright

%
நான் எப்போதும் இருந்தது சிறந்த இருந்தது.
		-- Woody Allen

%
"நான் ஒரு பொது கடையில் போய், அவர்கள் என்னை குறிப்பிட்ட எதையும் விற்க முடியாது".
		-- Steven Wright

%
"நான் மற்ற நாள் ஒரு வேலை பேட்டியில் சென்றார், நான் எந்த இருந்தால் பையன் என்னை கேட்டார்கேள்விகள், நான், ஆம், நீங்கள் ஒரு காரில் என்றால் பயணம் கூறினார் ஒருஒளியின் வேகம் மற்றும் உங்கள் ஹெட்லைட்கள் திரும்ப, ஏதாவது நடக்கிறது?அவர் பதில் சொல்ல முடியவில்லை என்றார், நான் அவரை மன்னிக்கவும் கூறினார், ஆனால் நான் வேலை செய்ய முடியவில்லைபின் அவருக்கு.
		-- Steven Wright

%
"நான் அவர்கள் எங்கிருந்து அனைத்து தலைகள் மற்றும் ஆயுதங்கள் இருந்தும் சென்றுவிட்டனர்அனைத்து மற்ற அருங்காட்சியகங்கள் உள்ளன என்று சிலைகள். "
		-- Steven Wright

%
நான் இந்த நாள் காலையில் எழுந்து என் அபார்ட்மெண்ட் என்று எல்லாம் கண்டுபிடிக்கப்பட்டதுதிருடப்பட்ட மற்றும் ஒரு சரியான பிரதி என மாற்றப்பட்டுள்ளது. நான், என் ரூம்மேட் கூறினார்"குடியிருப்பில் இந்த அற்புதமான? எல்லாம் திருடப்பட்டது அல்ல,ஒரு சரியான பிரதி பதிலாக. "அவர் கூறினார்," நான் உங்களுக்கு தெரியுமா? "
		-- Steven Wright

%
நான் ஒரு முறை சுகாதார உணவு கடையில் வேலை. ஒரு பையன் வந்து என்னை கேட்டார்,"நான் உலர் பனி உருக என்றால், நான் ஈரமான பெறாமல் குளிக்க முடியும்?"
		-- Steven Wright

%
நான் ஒரு குதிரை என்றால், நான் நீங்கள் கருவுட்பருனி விரும்புகிறேன்.
		-- Groucho Marx

%
நான், அவர்கள் ஒரு உயர் ரேக் நீங்கள் போட அங்கு, இந்திய பாணி புதைக்கப்பட்ட இருக்க விரும்புகிறேன்தரையில் மேலே. அந்த வகையில், நீங்கள் விண்கற்கள் மூலம் மற்றும் கூட அடிக்கஅதை உணர.
		-- Jack Handey, The New Mexican, 1988.

%
நான் ஒரு உறுப்பினராக என்னை பிடிக்கும் வேண்டும் என்று எந்த கிளப்பில் சேர முடியாது என்று.
		-- Groucho Marx

%
நான் படுக்கை மீது வசதியாக இருக்க வேண்டும். பிரபல கடைசி வார்த்தைகள்.
		-- Lenny Bruce

%
நான் என் மருத்துவரை பார்க்க பாஸ்டன் போகிறேன். அவர் ஒரு மிக நலமில்லாத மனிதன் தான்.
		-- Fred Allen

%
நான் பின்னர் நான் லூர்து போகிறேன், என் உளநிலை இன்னும் ஒரு ஆண்டு கொடுக்க போகிறேன்.
		-- Woody Allen

%
நான் எப்போதும் வாழ போகிறது, அல்லது முயற்சி இறக்க!
		-- Spider Robinson

%
நான் மரண பயம் இல்லை - நான் அது நடக்கும் போது அங்கு இருக்க விரும்பவில்லை.
		-- Woody Allen

%
நான் ஒரு செய்தபின் அற்புதமான மாலை இருந்தது. ஆனால், அது இல்லை.
		-- Groucho Marx

%
கடவுள் டோடுகளும் அவலம் பற்றி அக்கறை இருக்க எங்களுக்கு நினைத்திருந்தால், அவன் என்றுஅவர்கள் அழகான மற்றும் உரோமம் செய்துவிட்டேன்.
		-- Dave Barry

%
மட்டுமே என்றால் டயோனியஸ் உயிருடன் இருந்தன! அவர் எங்கே சாப்பிட வேண்டும்?
		-- Woody Allen

%
என்றால் மட்டுமே கடவுள் என்னை சில தெளிவான அறிகுறி கொடுக்க வேண்டும்! ஒரு பெரிய வைப்பு போன்றசுவிஸ் வங்கியில் என் நாமத்தினாலே.
		-- Woody Allen, "Without Feathers"

%
நீங்கள் ஒரு நூறு வயது வாழ என்றால் நீங்கள் அதை மிக சில நிமித்தம் வேண்டும்மக்கள் ஒரு நூறு வயதை தாண்டி இறக்க.
		-- George Burns

%
நீங்கள் ஒரு புத்தாண்டு கட்சி தூக்கி இருந்தால், நீங்கள் என்ன செய்ய முடியும் என்று மோசமான விஷயம் இருக்க வேண்டும்உங்கள் விருந்தினர்கள் எழுந்திருக்க அங்கு கட்சி வகையான தூக்கி, மற்றும் நீங்கள் அழைக்கஅவர்கள் ஒரு நல்ல நேரம் இருந்தது என்று சொல்ல. இப்போது நீங்கள் மற்றொரு விருந்து எதிர்பார்க்கப்படுகிறதுஅடுத்த வருடம்.நீங்கள் என்ன செய்ய வேண்டும் கட்சி வகையான தூக்கி எங்கே உங்கள் விருந்தினர் அடுத்துஅவர்கள் தான் இப்போது மற்றும் இருந்து பல நாட்கள் வரை கண்டுபிடிக்க அவர்களது வழக்கறிஞர்கள் அழைக்கஎதையும் மீது குற்றம் சாட்டியுள்ளது. நீங்கள் உங்கள் விருந்தினர்கள் ஒரு தவிர்க்க மிகவும் ஆர்வத்துடன் இருக்க வேண்டும்அவர்கள் உடனடியாக கட்சிகள் திட்டம் தொடங்க என்று உங்கள் கட்சி தலைதூக்காமல் தங்கள்மற்றொரு ஒரு இருந்து நீங்கள் தடுக்க முன்கூட்டியே சொந்தமாக, ஒரு ஆண்டு, ...உங்கள் கட்சி வெற்றி பெற்றால், போலீஸ் உங்கள் கதவை தட்டி வேண்டும்,உங்கள் கட்சி மிகவும் வெற்றியடையும் வரையில் இது விஷயத்தில் கண்ணீர்ப்புகை உயரமாக எழும்பும்படிஉங்கள் வாழ்க்கை அறை ஜன்னல் வழியாக. புரவலன், உங்கள் வேலை என்று உறுதி செய்ய வேண்டும்அவர்கள் யாருக்கும் கைது. அல்லது அவர்கள் ஒருவரை கைது செய்து இறந்த தொகுப்பு என்றால்,உங்கள் வேலை அதை நீங்கள் இல்லை என்பதை உறுதி செய்ய வேண்டும் ...
		-- Dave Barry

%
நீங்கள் கடவுள் சிரிக்க செய்ய வேண்டும் என்றால், உங்கள் திட்டங்களை பற்றி அவனிடம் சொல்ல.
		-- Woody Allen

%
நீங்கள் காலை முன் ஆறு முடியாத விஷயங்களை செய்துவிட்டேன் என்றால், ஏன் அதை சுற்றிலும் இல்லைMilliway தான், பிரபஞ்சத்தின் இறுதியில் உணவு விடுதியில் இரவு ஆஃப்?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
அமெரிக்காவில் இன்று ... நாம் யாருடைய நகைச்சுவை அதனால் மாறிவிட்டது வுடி ஆலன், வேண்டும்யாரும் மியா பாரோ தவிர இன்னும் அதை பெறுகிறார் என்று அதிநவீன. அனைத்து அந்த யார்பிசாசு அவளை பெறுவார் மியா பாரோ செய்யும் திரைப்படம் மீண்டும் போக வேண்டும் என்று நினைக்கிறேன்கர்ப்பிணி மற்றும் வுடி ஆலன் ஒரு மனித விந்து போன்றே உடை திரும்பி போக வேண்டும்,உங்கள் கைகளை உயர்த்த தயவு செய்து. நன்றி.
		-- Dave Barry, "Why Humor is Funny"

%
ஒரு dimwit, வெளியே ஒரு ஒளி போன்ற போன்ற.
		-- Pogo

%
அதை இங்கே வித்தியாசமாக உள்ளது, அல்லது அது எனக்கு தான்?
		-- Steven Wright

%
அது விஷயங்கள் எப்போதும் இல்லை என்று ஒரு முக்கியமான மற்றும் பிரபலமான உண்மை என்னஅவர்கள் போல். உதாரணமாக, பூமியின் மீது, மனிதன் எப்போதும் பிடிந்திருந்தார்அவர் மிகவும் அடைய வருவதால்தான் டால்பின்கள் விட புத்திசாலி என்றுமிகவும் - சக்கரம், நியூயார்க், போர்கள் மற்றும் பல - அனைத்து டால்பின்கள் அதே நேரத்தில்செய்த ஒரு நல்ல நேரம் நீரில் பற்றி சேற்றை இருந்தது. ஆனாலும்மாறாக, டால்பின்கள் எப்போதும் அவர்கள் மிகவும் என்று நம்பப்படுகிறதுமனிதன் விட அறிவார்ந்த - துல்லியமாக அதே காரணங்களுக்காக.விந்தையான முறையில், டால்பின்கள் நீண்ட வரவிருக்கும் அறியப்பட்டகிரகத்தின் பூமியின் அழிவு மற்றும் பல முயற்சிகள் செய்தேன்ஆபத்தைக் குறித்து விழிப்புடன் மனிதகுலத்தின்; ஆனால் அவர்களின் தகவல் தொடர்பு மிகவும் இருந்தனதவறாக அர்த்தம் ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
அது புறநிலையாக ஒருவர் இறந்த அனுபவிக்க மற்றும் இன்னும் ஒரு பாடலை எடுத்து சாத்தியமற்றது.
		-- Woody Allen

%
ஒழுங்கை விட உள்ள கன்சாஸ் சிட்டி உறவினர்கள் இது அவசியம் இல்லைமகிழ்ச்சியற்ற.
		-- Groucho Marx

%
அது, இது, வெள்ளை பளிங்கு போன்று தோற்றமுடைய போலஒருவேளை அது என்ன: ஏதாவது வெள்ளை பளிங்கு ஒத்திருக்கும்.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
அது ஒரு சிறிய உலக தான், ஆனால் நான் அதை சித்தரிக்க வேண்டும் விரும்பவில்லை என்று.
		-- Steven Wright

%
ஆப்பிரிக்காவில் தந்தம் பெற கடினமாக, ஆனால் அலபாமா Tuscaloosa உள்ள.
		-- Groucho Marx

%
அது நான் இறக்க பயமாக இருக்கிறது என்று இல்லை. நான் அது நடக்கும் போது அங்கு இருக்க வேண்டும்.
		-- Woody Allen

%
நேற்று இரவு சக்தி வெளியே சென்றார். நல்ல விஷயம் என் கேமரா ஒரு ஃபிளாஷ் கொண்டிருந்தார் ....அண்டை அது என் வீட்டில் மின்னல் என்று நினைத்தேன், அதனால் அவர்கள் காவல்துறையை என்று.
		-- Steven Wright

%
கடந்த ஆண்டு நாடு முழுவதும் ஓட்டி ... நாம் ஓட்டும் ஆன் ...ஒவ்வொரு அரை மைல். நாம் முழு பயணம் கேட்க ஒரு ஒலி நாடா இருந்தது.நான் அது என்ன ஞாபகம் இல்லை.
		-- Steven Wright

%
வாழ்க்கை பயங்கரமான பரிதாபமான பிரிக்கப்பட்டுள்ளது.
		-- Woody Allen, "Annie Hall"

%
வாழ்க்கை வாழ்ந்து வீணாகிறது.
		-- The Restaurant at the End of the Universe.

%
நீங்கள் போல், நான் அடிக்கடி மனிதனின் தொடர்பான ஆழமான கேள்விகளை மூலம் பேய்கள் நடமாடுவதாகதிங்ஸ் திட்டம் வைக்க. இங்கே ஒரு சில உள்ளன:கே - மரணத்திற்குப் பின் வாழ்வு உண்டா?ஒரு - நிச்சயம். நான் தனிப்பட்ட இங்கே அனுபவத்தில் இருந்து பேசுகிறேன். புதியபுத்தாண்டினை, 1970, நான் "கருப்பு ரஷியன்" என்ற பானத்தை ஒரு முழு குடத்தை குடித்து,பின்னர் புல்தரையில் வெளியே கடக்கும்போது மற்றும் இது ஒரு சில நிமிஷங்களுக்குள், செத்துஎன்னை நன்றாக நான் வாழ்ந்திருந்தால் நான் வேண்டும் என்று வந்திருக்கிறேன் காரணத்தால்மிகவும் excruciatingly வலி பிடியில் என் வாழ்நாள் முழுவதும் கழித்ததலைவலி. நவீன ஆரஞ்சு சாறு அதிசயம் நன்றி, நான் மீண்டும் கொண்டு வரப்பட்டார்வாழ்க்கை பல நாட்கள் கழித்து, ஆனால் இடைக்கால நான் நிச்சயமாக இறந்து இருந்தது. நான்உயிர் பிரிந்தபின் என் முக்கிய உணர்வை, இது நீண்ட மிகவும் மோசமாக இல்லை என்று நினைக்கிறேன்நீங்கள் வைத்து தொலைக்காட்சி நிராகரித்தது மற்றும் எந்த திட உணவுகளை சாப்பிட முயற்சி செய்ய வேண்டாம்.
		-- Dave Barry

%
நாயகன் 1: ஒரு நல்ல ஜோக் சொல்லி பற்றி மிக முக்கியமான விஷயம் என்ன கேட்க.மேன் 2: சரி, மிகவும் Impo என்ன -நாயகன் 1: ______ நேர!
		-- Dave Barry

%
"பல Topaxci, ரெட் காளான் தேவனைக் கண்டோம், மற்றும் அவர்கள் சம்பாதிக்கமத குருவாகவும் பெயர், "என்று அவர் கூறினார். சில Skelde, புகை ஆவி, மற்றும் பார்த்திருக்கிறேன்அவர்கள் சூனியக்காரர்கள் என்று அழைக்கப்படுகின்றன. ஒரு சில Umcherrel பார்க்க சலுகை,காட்டின் ஆன்மா, மற்றும் அவர்கள் ஆவி முதுநிலை எனப்படுகின்றன. ஆனால் எவரும் இல்லைகால்கள் நூற்றுக்கணக்கான கண்கள் இல்லாமல் அவர்களைப் பார்த்து என்று ஒரு பெட்டியில் பார்த்த, மற்றும் அவர்கள்idio-- எனப்படுகின்றன "குறுக்கீடு திடீரென்று கத்தி சத்தம் மற்றும் ஒரு விதிமுறைகளை ஏற்படும்பனி மற்றும் இருண்ட குடிசை முழுவதும் தீ பறக்க அந்த நெருப்பு; ஒரு சுருக்கமான இருந்ததுமங்கலான பார்வை பின்னர் எதிர் சுவரில் ஒதுக்கி வெடி குண்டால் இருந்ததுஅருவம் மறைந்துவிட்டது.ஒரு நீண்ட அமைதி இருந்தது. பின்னர் ஒரு சற்று சிறியதாக அமைதி. பிறகுபழைய மத குருவாகவும் ", கவனமாகவும் கூறினார் இரண்டே ஆண்கள் மூலம் சென்று பார்க்க முடியவில்லைதலைகீழாக ஒரு துடைப்ப கட்டை மீது, நீங்கள் கத்தி மற்றும் ஒருவருக்கொருவர் கத்தி,? "சிறுவன் levelly அவனைப் பார்த்து. "நிச்சயமாக இல்லை," என்று அவர் கூறினார்.பழைய மனிதன் நிம்மதி பெருமூச்சு விட்டனர். ", என்று நல்ல நன்றி" என்று அவர்கூறினார். "எந்த முதலாம் செய்தார்"
		-- Terry Pratchett, "The Light Fantastic"

%
பல ஆண்டுகளுக்கு முன்பு ஒரு காலத்தில் பொதுவாக அடுத்த வெள்ளிக்கிழமை பிற்பகல் என தெரியும்,செவ்வாய்க்கிழமை காலை மிகவும் இருண்ட ஒரு ராஜா அங்கு வாழ்ந்த அவர், ஏனெனில்அவர் திங்கள் மற்றும் எப்படி இருந்தது எப்படி மகிழ்ச்சியாக பற்றி மிகவும் வருத்தமாக சிந்தனை இருந்ததுஅவர் புதன்கிழமை இருக்கும் முற்றிலும் வருத்தம் தோய்ந்த ....
		-- Walt Kelly

%
என் அண்ணன் இந்த பெரிய செயற்கைக்கோள் புகைப்படம் மூலம் மற்ற நாள் எனக்கு ஒரு அஞ்சலட்டை அனுப்பப்பட்டதுஅது முழு பூமியின். அதை மீண்டும் கூறினார்: "விஷ் யூ".
		-- Steven Wright

%
என் நண்பர் ஒரு குழந்தை உள்ளது. நான் அனைத்து குரல்களை எழுதிக்கொடுத்து அவர் மிகவும் செய்கிறதுபின்னர் நான் அவர் பொருள் என்ன அவரை கேட்க முடியும்.
		-- Steven Wright

%
என் நண்பர்கள், நான் என அழைக்கப்படும் wonderous கண்டத்தின் நீங்கள் சொல்ல இங்கே இருக்கிறேன்ஆப்பிரிக்கா. சரி நாம் நியூயார்க் குடித்துவிட்டு பிப்ரவரி 31 அன்று அதிகாலையில் விட்டு.நாம் இறுதியாக வந்த போது நாம் தண்ணீர் 15 நாட்கள், மற்றும் படகில் 3 இருந்தனஆப்பிரிக்கா. எங்கள் வருகையை முன்னிட்டு நாம் உடனடியாக அமைக்க ஒரு கடுமையான கால அட்டவணை: வரை6:00, காலை உணவு, மற்றும் 7:00 மூலம் படுக்கையில் மீண்டும். மிக விரைவில் நமக்கு மீண்டும் படுக்கையில் இருந்தது6:30. இப்போது ஆப்ரிக்கா பெரிய விளையாட்டு முழு உள்ளது. முதல் நாள் நான் இரண்டு ரூபாயை சுட்டு. அந்தநாங்கள் இருந்தது மிகப்பெரிய விளையாட்டு இருந்தது. ஆப்பிரிக்கா primerally Elks, கடமான் வசித்துமற்றும் Pithiests மாவீரர்கள்.Elks மலைகளில் வரை வாழ மற்றும் ஒரு வருடத்திற்கு கீழே வந்து தங்கள்வருடாந்தர மாநாடுகளில். நீங்கள் அவர்களை நீர் துளை சுற்றி கூடி பார்க்க வேண்டும்,இது அவர்கள் நீர் முழு கண்டெடுத்த போது, அவர்கள் உடனடியாக விட்டு. அவர்கள்ஒரு நீர் துளை தேடும். அவர்கள் ஒரு alck துளை தேடும்.ஒருநாள் காலை நான் ஒரு யானை அவர் கிடைத்தது எப்படி, என் பைஜாமாக்களை சுட்டு என்பைஜாமாக்கள், எனக்கு தெரியாது. பின்னர் நாம் தந்தங்கள் நீக்க முயற்சி. என்று ஒரு கடினமான விஷயம்வார்த்தை தந்தங்கள் சொல்ல,. நான் கூறியது போல் நாங்கள் தந்தங்கள் நீக்க முயற்சி, ஆனால் அவர்கள்இவ்வளவு உறுதியாக நாம் அவர்களை வெளியே வர முடியவில்லை imbedded. ஆனால் அலபாமா Tuscaloosa உள்ள,ஆனால் நான் என்ன சொல்கிறார் என்று முற்றிலும் irrelephant உள்ளது.நாம் சொந்த பெண்கள் சில படங்களை எடுத்து, ஆனால் அவர்கள் வளர்ந்த இல்லை.எனவே நாம் ஒரு சில ஆண்டுகளில் மீண்டும் போகிறோம் ...
		-- Julius H. Marx [Groucho]

%
நீட்சே, நாம் மீண்டும் மேல், அதே வாழ்க்கை வாழ வேண்டும் என்று கூறுகிறார்.கடவுள் - நான் மீண்டும் ஐஸ் Capades மூலம் உட்கார வேண்டும்.
		-- Woody Allen, "Hannah and Her Sisters"

%
நிர்வாணா? அந்த அமைப்பு மற்றும் சக்திகள் தங்கள் நண்பர்கள் வெளியே தடை இடத்தில் தான்.
		-- Zonker Harris

%
யாரும் ஸ்பானிஷ் புலன்விசாரணை எதிர்பார்க்கிறது!
		-- Zonker Harris

%
இப்போது அனைத்து நல்ல ஆண்கள் வர நேரம் ஆகும்.
		-- Walt Kelly

%
வெளிப்படையாக மரணம் பொருள் காற்றில் இருந்தது, ஆனால் ஏதாவது மேலும்மீது திரும்பத் திரும்ப கூறினர் விட தவிர்க்கப்பட வேண்டும்.ஸாப்ஹாட் எதிர்பார்ப்பு அனுபவம் என்று ஒருவேளை திகில்இறந்து போன தன் உறவினர்கள் மீண்டும் இணைந்தார் சிந்தனை மீது வழிவகுத்தது என்று அவர்கள் வலிமைவெறும் அவனை பற்றி அதே வழியில் உணர மற்றும், மேலும் என்ன, ஏதாவது செய்ய முடியும்இந்த மீண்டும் ஒருங்கிணைந்து ஒத்தி வைக்க உதவி பற்றி.
		-- Douglas Adams

%
ஒரு நகைச்சுவை உணர்வு இல்லை. அதை நீங்கள் உள்ளது.
		-- Larry Gelbart

%
ஒரு நாய் வெளியே, ஒரு புத்தகம், ஒரு மனிதனின் சிறந்த நண்பர். ஒரு நாய் உள்ளே அது மிகவும் தான்படிக்க இருண்ட.
		-- Groucho Marx

%
சொற்சிந்துகள் சிறிய "வார்த்தைகள் வகிக்கிறது" நபர் ஒரு குறிப்பிட்ட இனம் காதலிக்கிறாள் என்றுநீங்கள் வசந்த பின்னர் ஒரு குறிப்பிட்ட சுய திருப்தி வழியில் நீங்கள் பாருங்கள்அவர் நீங்கள் அவர் இதுவரை திறமையான என்று நினைக்கிறேன் வேண்டும் என்று நினைக்கிறார்கள் என்று குறிப்பிடுகிறதுபூமியில் நபர் இப்போது பெஞ்சமின் பிராங்க்ளின், இறந்துவிட்டாள் என்று போது உண்மையில் என்னஎன்று இந்த நபர் எப்போதும் ஒரு படகு நிறைவடைகிறது என்றால், மற்ற இருக்கும் என்று நினைக்கிறாயாகூட அவர்கள் என்றால் முதல் நாள் முடிவில் பயணிகள் அவரை கப்பலிருந்து வீசும்உணவு மற்றும் தண்ணீர் நிறைய வேண்டும்.
		-- Dave Barry, "Why Humor is Funny"

%
"இப்போது நான் அதே நேரத்தில் மறதி நோய் மற்றும் தேஜா வு கொண்டிருக்கிறேன்."
		-- Steven Wright

%
Rincewind அரண்மனையில் சில விசித்திரமான நிறுவனம் வாழ்க்கை ஒரு மன படம் உருவாகிறதுபற்கள் செய்யப்பட்ட. அதை நீங்கள் மறக்க முயற்சி மன படம் பயமாக இருந்தது.தோல்வியுற்றார்.
		-- Terry Pratchett, "The Light Fantastic"

%
ரோமியோ ஒரு நாள் bilked.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
ஷார்க்ஸ் தங்கள் சட்டைகளை எடுத்து அந்த கால்பந்து ரசிகர்கள் என கடுமையானஜனவரி மாதம் சிகாகோ விளையாட்டுகள் போது, மட்டும் இன்னும் அறிவார்ந்த.டீன் தெரிந்துகொள்ள வேண்டும் "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
வரை காட்டும் வாழ்க்கை 80% ஆகும்.
		-- Woody Allen

%
நீங்கள் ... சில இந்த ஆண்டு, என்று, நீங்கள் கொண்டாட போகிறோம் முடிவுஇது உங்கள் குடும்பம் சுற்றி உட்கார்ந்து stringing கொண்டு பழைய வழி,cranberries மற்றும் "Waltons" போன்ற, தாழ்மையான, கையால் செய்யப்பட்ட பரிசுகளை பரிமாறி.சரி, நீங்கள் அதை மறக்க முடியாது. எல்லோருக்கும் நிலைகுலைக்கும் ஸ்டண்ட் அந்த வகையான இழுத்து என்றால்,பொருளாதாரம் ஒரே இரவில் விரிக்க வேண்டும். அரசாங்கம் வேண்டும்தலையிட: அது விடுமுறை பரிசு கொடுக்கும் ஒரு காபினெட் தர துறை அமைக்க வேண்டும்,பார்பி பொம்மைகள் வாங்க வரி பில்லியன் டாலர்கள் பில்லியன் செலவிட வேண்டும் இதுமற்றும் மின்னணு விளையாட்டுகள், அது விமானப்படை மக்களைத் மீது ஏற்கமாட்டார் இதுஜெட் விமானங்கள், கொன்று மற்றும் ஆயிரக்கணக்கானவர்களை கொடுமைப்படுத்துவது. எனவே, தேசத்தின் நன்மைக்காக, நீங்கள்விடுமுறை திட்டம் இணைந்து செல்ல வேண்டும். இந்த நீங்கள் ஒரு பெரிய பெற வேண்டும் என்பதாகும்மற்றும் பணத்தின் ஒரு மால் செல்ல.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
சில நேரங்களில் அழகு உலகத்தின் பெரும், நான் தூக்கி வேண்டும்என் தலை மற்றும் gargle மீண்டும். வெறும் gargle மற்றும் gargle நான் யார் கேட்கிறான் கவலை இல்லைஎன்னை நான் அழகாக இருக்கிறேன், ஏனெனில்.
		-- Jack Handey, The New Mexican, 1988.

%
நன்மை நவீன வசதிக்காக தொலை எதிர்காலத்தில் ஒரு விஷயம் நன்றி.
		-- Pogo, by Walt Kelly

%
வளாகங்கள் பின்னால் அடிப்படை கருத்து அவர்கள் நகரங்களில் விட வசதியான இருக்கும் என்று.நகரங்கள் ஆபத்தான மற்றும் நெரிசலான மற்றும் என்பது கடினம் தெருக்களில், கொண்டிருக்கும். வளாகங்கள் பூங்கா, மறுபுறம், மேலும் இவை பார்க்கிங், வேண்டும்ஆபத்தான மற்றும் நெரிசலான மற்றும் கடினமான நிறுத்த, ஆனால் - இங்கே பெரியவேறுபாடு - மால் பார்க்கிங், எந்த விதிகள் உள்ளன. நீங்கள் அனுமதிஎதுவும் செய்ய. நீங்கள் விரும்பும் எந்த திசையில் வேகமாக நீங்கள் விரும்பினால் ஓட்ட முடியும்.என் கார் ஒரு இடும் தாக்கப்பட்டபோது நான் ஒரு முறை மால் லாட் ஓட்டுநர்டிரக் "சார்லி" என்று ஒரு பச்சை ஒரு குந்து மனிதன் மூலம் பின்தங்கிய இயக்கப்படும்பெரிய விவரம் வெளியே வந்து, எனக்கு விளக்கினார் அவரது முழங்கையில்,,, ஏன்விபத்து என் தவறு தான், அவரது காரணத்தை அவர் வன்முறை மற்றும் தசை என்று இருப்பது,நான் எந்த இருந்தது அதேசமயம். காரணம் இந்த வகையான அங்காடியில் சட்டபூர்வமாக செல்லுபடியாகும்கார் நிறுத்தும் இடங்கள்.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
தூக்கமின்மை சிறந்த சிகிச்சை தூக்கம் நிறைய பெற உள்ளது.
		-- W. C. Fields

%
இரண்டு குச்சிகளை கொண்டு தீ செய்ய சிறந்த வழி அவர்கள் நிச்சயம் ஒரு செய்ய உள்ளதுஒரு போட்டி உள்ளது.
		-- Will Rogers

%
அனைவருக்கும் இருக்க அவனை வெளியே செய்கிறது எருமை போன்ற ஆபத்தானது அல்ல.அமெரிக்காவில் இன்னும் அமெரிக்கர்கள் கொல்லப்பட்டனர் என்று புள்ளியியல் நிரூபிக்கவிட வாகன விபத்துக்களில் எருமை கொல்லப்பட்டனர்.
		-- Art Buchwald

%
திமிங்கிலம் நயாகரா வீழ்ச்சி வரை பிரமாண்டமான பாய்ச்சல் அனைத்து மூலம், எண்ணப்படுகிறதுஇயற்கையின் மிக சிறந்த கண்ணாடி ஒன்று என, நீங்கள் பார்த்திருக்கலாம்.
		-- Benjamin Franklin.

%
கேலக்ஸி ஹிட்ச் ஹைக்கர் வழிகாட்டி மீது சொல்ல ஒரு சில விஷயங்கள் உள்ளனதுண்டுகள் பொருள்.மிக முக்கியமாக, ஒரு துண்டு உளரீதியாகவும் மதிப்பு உள்ளது. ஐந்துசில காரணங்களால், ஒரு அல்லாத இரவுப்பயணியாக கண்டுபிடிக்கிறார் இரவுப்பயணியாக அவரது துண்டு என்றுஅவருடன், அவர் தானாகவே அவர் ஒரு உடைமை கூட என்று கருதிபிரஷ்ஷும், துணியினால், குடுவை, கொசுவை தெளிப்பு, விண்வெளி வழக்கு, பல, பல மேலும்,அல்லாத இரவுப்பயணியாக பின்னர் மகிழ்ச்சியுடன் இரவுப்பயணியாக கொடுக்க வேண்டும் இந்த எந்த அல்லதுஒரு டஜன் அவர் இருக்கலாம் "இழந்த" என்று மற்ற பொருட்களை. அனைத்து பிறகு, எந்த மனிதன், யார், கேலக்ஸி நீளம் மற்றும் அகலம் உறுத்தல் பயங்கரமான முரண்பாடுகள் எதிராக போராட,மூலம் வெற்றி மற்றும் இன்னும் அவரது துண்டு எங்கே என்று, தெளிவாக இருக்க வேண்டும் ஒரு மனிதன்கணக்கிடப்படுகின்றன.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
மற்ற நாள் நான் ... இல்லை, ஓ, என்று எனக்கு இருந்தது.
		-- Steven Wright

%
"பிரமிட் திறந்து!"	"எந்த ஒன்று?""அது என்றும் விரிந்துவரும் துளை ஒன்று!"நீங்கள் எங்கும் அனைத்து இருக்கும் போது ஒருமுறை "
		-- Firesign Theater, "How Can You Be In Two Places At

%
கருவிகள் மூன்று முக்கிய கைண்ட்* அவர்கள் தளர்வான செய்ய அல்லது அவர்களை வரை இறுக்க hittings விஷயங்களை கருவிகள் அல்லதுஅத்தகைய ஒரு தங்கள் பல சிக்கலான, அதிநவீன மின் பாகங்கள் டப்பாவைஅவர்கள் செய்தபின் செயல்பட அந்த வகையில். (இந்த உங்கள் சுத்தியல், தண்டாயுதம் உள்ளன,bludgeons, மற்றும் தடிகளாலும்.)*, ஒழுங்காக கைவிடப்பட்டது என்றால், உங்கள் கால் ஊடுருவ முடியும் கருவிகள். (Awls)* கருவிகள் சாத்தியமான ஆபத்து இதுவரை ஏனெனில் யாரும் பயன்படுத்த வேண்டும் என்றுசாத்தியமான ஏற்படலாம் என்று எந்த திட்டத்தின் மதிப்பை விட அதிகமாக.(பவர் ஸல், சக்தி பயிற்சிகளை, சக்தி staplers, கருவி எந்த வகையான என்று பயன்படுத்துகிறதுசக்தி எந்த வகையான பிரகாச ஒளி பேட்டரிகள் விட மேம்பட்ட.)
		-- Dave Barry, "The Taming of the Screw"

%
அவர் காளை எடுத்து செல்ல வேண்டும் போது ஒரு மனிதன் விவகாரங்களில் ஒரு நேரம் வரும்வால் மற்றும் நிலைமையை எதிர்கொள்ள.
		-- W. C. Fields

%
மூலம் வாழ, நாம் போகிறோம் வெளியே எளிதான விரைவான வழி இருக்கிறது எங்கள்முழு வாழ்க்கை, வெற்றி, இழக்க, அல்லது வரைய.
		-- Walt Kelly

%
வினைல் சிறுத்தை தோல் என்று இந்த கலாச்சாரத்தில் மிகவும் பிளாஸ்டிக் இருக்கிறதுஅழிந்து வரும் செயற்கை வருகிறது.
		-- Lily Tomlin

%
விஷயங்களை அவற்றை மேம்படுத்த எங்கள் முயற்சிகளையும் தாண்டி நன்றாக வரும்.
		-- Will Rogers

%
இந்த நில கால்சட்டை முழு உள்ளது!இந்த நிலத்தை mausers முழு உள்ளது!சூரியன் கீழே செல்கிறது போது pussycats அவற்றை சாப்பிட!
		-- Firesign Theater

%
நேரம் மடங்காக அப்படி ஒரு மாயை, மதிய உணவு இடைவேளையின் உள்ளது.
		-- The Hitchhiker's Guide to the Galaxy

%
நீங்கள் பூமியில் சுற்ற செய்ய முடியும் என்று மிகவும் மோசமான நீங்கள் ஒரு பில்லி சூனியம் உலகம் வாங்க முடியாதுஉண்மையான வேகமாக மற்றும் குறும்பு எல்லோரும் வெளியே.
		-- Jack Handey, The New Mexican, 1988.

%
ஜீரோ இருபது சதவிகிதம் எதுவும் விட.
		-- Walt Kelly

%
நாம் எதிரி சந்தித்து, அவர் எங்களுக்கு உள்ளது.
		-- Walt Kelly

%
நாம் கடக்க முடியாத வாய்ப்புகளை எதிர்கொண்டிருக்கிறது.
		-- Walt Kelly, "Pogo"

%
எல்லாம் ஒரு மாயை ஒன்றும் உள்ளது என்றால் என்ன? அந்த வழக்கில், நான்நிச்சயமாக என் கம்பளம் பெறுபவர்கள்.
		-- Woody Allen, "Without Feathers"

%
எதுவும் உள்ளது மற்றும் நாம் யாரோ கனவில் எல்லோரும் என்ன செய்வது? அல்லது என்ன மோசமாக,என்ன மூன்றாவது வரிசையில் மட்டுமே என்று கொழுப்பு பையன் உள்ளது என்றால்?
		-- Woody Allen, "Without Feathers"

%
நகைச்சுவை என்ன? நகைச்சுவை மக்கள் செய்யும் இல்லாமல் சிரிக்க வைக்கிறது கலைஅவர்களுக்கு puke.
		-- Steve Martin

%
	"நாங்கள் என்ன செய்ய வேண்டும்?" Twoflower கூறினார்."பீதி?" Rincewind வட்டம் கூறினார். அவர் எப்போதும் பீதி என்பதை வலியுறுத்தினர்உயிர் சிறந்த வழிமுறையாக; மீண்டும் பழங்காலங்களில், அவரது கோட்பாடு சென்று, மக்கள்பசி sabretoothed புலிகள் எதிர்கொண்ட மிகவும் எளிமையாக பிரிக்கலாம்பீதி அடைந்த அந்த, "இதுதான் ஒரு அற்புதமான அங்கு நின்றவர்களில்மூடனே! "மற்றும்" ஹியர், முகம். "
		-- Terry Pratchett, "The Light Fantastic"

%
"களஞ்சியத்தை" இன்னொரு வார்த்தை என்ன?
		-- Steven Wright

%
நான் ஒரு கனடா எல்லையைக் கடந்து போது, அவர்கள் கூட கேட்டார்நான் எந்த துப்பாக்கி இருந்தது. நான் சொன்னேன், "சரி, நீங்கள் என்ன செய்ய வேண்டும்?"
		-- Steven Wright

%
நான் சிறு பிள்ளையாக இருந்த போது, நான் ஒரு பெட் சென்று அவர்கள் நான் பெற விரும்புகிறேன் எவ்வளவு பெரிய கேட்டார்.
		-- Rodney Dangerfield

%
நான் இன்று காலை விழித்த போது, நான் நன்றாக தூங்கினேன் இருந்திருந்தால் என் காதலி கேட்டார்.நான், "இல்லை, நான் ஒரு சில தவறுகள்."
		-- Steven Wright

%
நகைச்சுவை கவலை எங்கே எந்த தரங்கள் உள்ளன - எந்த ஒரு என்ன சொல்ல முடியும்அனைவருக்கும் சாப்பிடுவேன் என்று நீங்கள் உறுதியாக இருக்க முடியும் என்றாலும், நல்ல அல்லது கெட்ட.
		-- John Kenneth Galbraith

%
ஏன் அந்த வரிசையில் எழுத்துக்கள் உள்ளது? ஏனெனில் அந்த பாடல் அது?
		-- Steven Wright

%
வில் ரோஜர்ஸ் நீங்கள் சந்தித்ததே இல்லை.
		-- Steven Wright

%
Winny மற்றும் நான் நிலையான மின்சாரம் ஓடிய ஒரு வீட்டில் வசித்து ...நீங்கள் கலப்பான் இயக்க வேண்டும் என்றால், நீங்கள் பலூன்கள் தேய்க்க வேண்டும் உங்கள்தலை ... நீங்கள் சமைக்க வேண்டும் என்றால், நீங்கள் உண்மையான விரைவான ஒரு ஸ்வெட்டர் இழுக்க இருந்தது ...
		-- Steven Wright

%
நீங்கள் * ______ உண்மையில் * ஒரு நேரடி விமான பெற விரும்புகிறீர்களா?
		-- George Carlin

%
நீங்கள் எல்லாம் முடியாது. எங்கே நீங்கள் அதை வைத்து?
		-- Steven Wright

%
"உங்களுக்கு தெரியுமா, இது போன்ற நேரங்களில் தான் நான் ஒரு Vogon சிக்கி நான் போதுதிருவாதிரை இருந்து சுமார் ஒரு மனிதன் ஏர்லாக் உள்ள மூச்சு திணறி இறந்துநான் என் அம்மா என்னிடம் கூறினார் சொல்வதைக் கேட்டு நான் விரும்புகிறேன் என்று விண்வெளிநான் இளமையாக இருந்தபோது!""ஏன், என்ன அவர் நீங்கள் சொல்லவில்லை?""நான் கேட்கவே இல்லை என்று எனக்கு தெரியாது."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
நீங்கள் ஏற்கனவே ஒரு நஷ்டம் இருக்கலாம்.
		-- Form letter received by Rodney Dangerfield.

%
நீங்கள் நல்ல அதை வெல்ல விரும்புகிறேன். நீங்கள் ஒரு டாக்ஸியில் செல்ல முடியும். நீங்கள் ஒரு டாக்ஸி பெற முடியாது என்றால், நீங்கள்ஒரு கடுப்புடன் விட்டு முடியும். என்று மிக விரைவில் தான் என்றால், நீங்கள் ஒரு நிமிடம் மற்றும் ஒரு கடுப்புடன் விட்டு முடியும்.
		-- Groucho Marx

%
நீங்கள் சில விலங்குகள் தங்கள் இளம் சாப்பிட ஏன் ஒரு நல்ல உதாரணம் தான்.ஆம், ஆ. நான் என் முதல் பீர் நினைவில்.உங்கள் IQ 28 ஆக உயர்வு போது, விற்க.
		-- Professor Irwin Corey to a heckler

%
ஃபார்ச்சூன் சீரற்ற எந்த போட்டி விளையாட்டு 75 மேற்கோள்கள்,. 1: மரபணு Rayburn: நாம் நாள் ஒரு சிந்தனை மூட விரும்புகிறேன், நண்பர்கள் ---               ஏதாவது ...      யாரோ: (வெட்டிவிட்டு) அச்சச்சோ மரபணு Rayburn: ... ஆற்றல் மிக்க, ஞானமும் நிறைந்த --- நாம் கவிஞர் அழைப்பு விடுக்கின்றோம்               பரிசு பெற்ற, Nipsey ரஸ்ஸல்Nipsey ரஸ்ஸல்: இளைஞர்கள் மிகவும் வித்தியாசமாக இன்று, உள்ளது               ஒரு உறுதி வழி தெரியும்: பயன்படுத்தப்படும் குழந்தைகள் கேட்க அவர்கள் வந்து, அங்கு               நீங்கள் செல்ல முடியும் இடத்தில் இருந்து, இப்போது அவர்கள் உங்களுக்கு சொல்கிறேன்.          அனைத்து: (சிரிப்பு)
		-- Professor Irwin Corey to a heckler

%
