तुझा मार्ग ओलांडणे एक काळी मांजर प्राणी कुठेतरी जात आहे की चिन्हांकित.
		-- Groucho Marx

%
खाण एक मित्र च्यावर जादूटोणा करणे अॅक्युपंक्चर मध्ये आहे. आपण पुढे जाऊ शकत नाही.आपण फक्त रस्ता केले जाईल आणि ... Ooohh, की बरेच चांगले आहे.
		-- Steven Wright

%
जुन्या घराची एक मोठ्या कोळी उडतो पकडू एक सुंदर वेब बांधले.प्रत्येक वेळी एक माशी वेब वर येऊन पोचला आणि त्यात लादून घेऊ कोळी खाऊन टाकलेत्याला तो विचार बाजूने आणखी एक माशी आले, तेव्हा वेब होती, त्यामुळे एक सुरक्षित आणिविश्रांती ज्या शांत जागा. एक दिवस एक बऱ्यापैकी बुद्धिमान माशी सुमारे buzzedकोळी दर्शन दिले आणि सांगितले की प्रकाश न अच्छा वेब वरील"खाली ये." पण माशी त्याला खूप हुशार झाला, आणि म्हणाला, "मी नाही प्रकाशजेथे मी इतर उडतो पाहतो आणि मी आपल्या घरात कोणत्याही इतर उडतो दिसत नाही. नाही "त्यामुळे तो एका मोठ्या अनेक इतर सोडून तो इथे येईपर्यंत सलग दुसरीउडतो. एक मधमाशी वर buzzed व म्हणाला, तो त्यांचे खाली ठरविणे होता,"तो दाबून ठेवा, मूर्ख, की माशांना चिकटवून पकडण्यासाठी वापरण्यात येणारा एक चिकट कागद आहे. त्या सर्व उडतो पायचीत आहेत." "होऊ नकामूर्ख, ते नृत्य करत आहोत "माशी, म्हणाला,". "तो खाली स्थायिक आहे आणि अडकले झाले त्यामुळेइतर सर्व उडतो सह माशांना चिकटवून पकडण्यासाठी वापरण्यात येणारा एक चिकट कागद आहे.नैतिक: तेथे संख्या काही सुरक्षा आहे, किंवा कशासही आहे.
		-- James Thurber, "The Fairly Intelligent Fly"

%
बरेच लोक हाइट्स घाबरत आहेत. मी नाही. मी रुंदी भीती आहे.
		-- Steven Wright

%
आधुनिक दंतकथाAesop च्या दंतकथा आणि इतर पारंपारिक मुलांच्या कथा रुपक समावेशआज तरुणांसाठी आतापर्यंत खूप सूक्ष्म. मुले सुधारित संदेश आवश्यक आहेसमकालीन परिस्थिती आणि प्लॉट ओळ, आणि भागविण्यासाठी पुरेसे लहान सहआजच्या मिनिट लक्ष कालावधी.ासून Aardvarkएक वेळ यावर एकदा, जीवनात ज्या फक्त आनंद होता एक Aardvark होतामोठ्या दलाली घरी काम त्याच्या उपनगरी बंगला पासून वाहनचालकत्याच्या ब्रँड नवीन 4x4 आहे. तो त्याच्या रेषा बॉस, त्याच्या संगनमत द्वेष आणिअनैतिक सहकारी, त्याच्या लोभी बायको आणि त्याच्या snivelling, मौल्यवान वस्तूमुले. एक दिवस, Aardvark त्याच्या जीवनाचा अर्थ परावर्तीत आणिकारकिर्दीत आणि देशाची च्या अनचेक अपघात घट, त्याचेनेतृत्व कीव निमित्त, आणि कोणत्याही पूर्ण ineffectivenessवैयक्तिक प्रयत्न तो 'स्टेटस को' बदलण्यासाठी प्रयत्न करू शकतो. एक मातपूर्ण नैराश्य आणि स्वत: ची शंका लाट, तो फक्त लागू करण्याचा निर्णय घेतलाकृती अर्थातच जास्त सोई आणि आनंद असे तोमॉल घडवून आणला आणि ग्राहक इलेक्ट्रॉनिक्स वस्तू आयात विकत घेतले.कथा नैतिक: परदेशी ग्राहक इलेक्ट्रॉनिक्स उत्पादक गुंतवणूक.
		-- Tom Annau

%
एक possum स्वत: असणे आवश्यक आहे, आणि स्वत: तो प्रामाणिक आहे.
		-- Walt Kelly

%
"इतका मोठा एक शक्ती, तो फक्त चांगले किंवा वाईट वापरले जाऊ शकते!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
अपघात इतिहास होऊ.Sigismund सोडवणे वॅट 'टायलर, इ.स. 1426 मध्ये एक चाला घेतले आणि भेटलो तरशेतकरी च्या बंड झाले नाही आणि मोटार करणार2026 पर्यंत शोध लावला गेला आहे, जे खोटे बोलत आहे की सर्व तेलअशा प्रकारे विद्युत विजेचा दिवा बचत, दिवे वापरले गेले आहेत आणिखरपूस मार आणि कोणीही मॉबी डिक किंवा बिली बड पकडले आहे.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
सगळे लोक आहोत. सॉक्रेटीस मर्त्य होते. त्यामुळे सर्व लोक सॉक्रेटीस आहेत.
		-- Woody Allen

%
माझ्या इमारत मध्ये लोक सर्व वेडा आहेत. मला वरील माणूस डिझाइनकुंभारकामविषयक मांजरे कृत्रिम hairballs. हॉल ओलांडून महिला करण्याचा प्रयत्न केलालुटणे एक विभाग स्टोअर ... एक किंमत तोफा ... ती म्हणाली, "मला सर्व द्याघर पैसे, किंवा मी स्टोअर मध्ये सर्वकाही खाली चिन्हांकित आहे. "
		-- Steven Wright

%
आणि आता पूर्णपणे भिन्न काहीतरी.
		-- Steven Wright

%
आणि आता पूर्णपणे त्याच काहीतरी.
		-- Steven Wright

%
"आपण हा एक विश्वकोश विक्रता नाही आहोत खात्री आहे की आपण आहात का?"नाही, बाई. फक्त सुरक्षा, फ्लॅट लुटणे येतात. "
		-- Monty Python

%
कवी म्हणाला म्हणून, "फक्त देव एक झाड करू शकता" - कदाचित तो आहे कारणवर झाडाची साल मिळविण्यासाठी कसे बाहेर आकृती त्यामुळे हार्ड.
		-- Woody Allen

%
जात Ymor च्या उजव्या मनुष्य हलक्या ठार फटके मारले जात जसे होतेसुगंधी bootlaces.
		-- Terry Pratchett, "The Colour of Magic"

%
बर्नार्ड शॉ एक उत्कृष्ट मनुष्य आहे तो जगातील एक शत्रू आहे, आणिएकतर त्याला त्याच्या मित्र नाही.
		-- Oscar Wilde

%
"बॉय, जीवन जगणे एक वेळ लागतो."
		-- Steven Wright

%
बोझू झिप आणि इतर बंधुता आहे. Bozos लोक बँड आहेतएकत्र मजा आणि नफा. ते रोजगार आहे. जो ला कुणीया दौऱ्यात बोझू आहे. का बोझू रस्ता पार करतो? एक बोझू आहे कारणदुसऱ्या बाजूला. वाक्यांश इतर अर्थ, otros आपण ती येते.ते प्रचंड, चरबी, मध्यम कंबर आहोत. ज्यावरून प्रती केल्या जातात असा मूळ नमुना एक आयरिश मद्यधुंद आहेलाल केस आणि नाक आणि फिकट गुलाबी त्वचा सह विदुषक. फील्ड, विल्यम Bendix.प्रत्येकाच्या Bozoness दिशेने वाहवत लागतं. त्यात ऑस्ट्रेलियातील आहे. ते म्हणायचेतसेच. सरळ-शोधत आहात ती inflatable शूज जरुरी आहे वगळता. तेत्यांच्या सुविधेसाठी, आवडत. Bozos त्यांच्या मोकळ्या वेळ आनंद शिकलो आहेसर्व वेळ आहे.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
पण मी नेहमी जवळच्या डोंगराळ की अपयश, होणारा मध्ये उडाला किंवा.मी नाही हानी बोलत; मी फक्त स्फोट आवडले. आणि मी नाही काळजी घ्या होतेमी खाऊ शकते पेक्षा अधिक ठार.
		-- Raoul Duke

%
"पण मी स्पॅम आवडत नाही !!!!"
		-- Raoul Duke

%
"पण मी गाडी वर जाण्यासाठी ... इच्छित नाही""अरे, अशा एक बाळ होऊ नका!""पण मी बरेच चांगले वाटत आहे ...""सर नाही आहोत ... आपल्याला एका क्षणात दगड मृत व्हाल!"
		-- Monty Python, "The Holy Grail"

%
Bypasses काही लोकांना बिंदू A पासून वाजणे परवानगी साधनेबिंदू B अतिशय जलद इतर लोक एक अतिशय पॉईंट टू पॉईंट ब वाजणे, तरजलद. लोक, C हा बिंदू येथे राहणाऱ्या दरम्यान थेट एक बिंदू जात आहेत,अनेकदा बिंदू A बद्दल म्हणून महान आहे काय आश्चर्य दिले की अनेक लोकबिंदू B पासून तेथे उत्सुक आहेत आणि काय बिंदू B बद्दल म्हणून महान आहेबिंदू A पासून की त्यामुळे अनेक लोक तेथे _____ उत्सुक आहेत. ते अनेकदालोक फक्त एकदा आणि सर्व कुठे बाहेर काम अशी माझी इच्छा आहेते होते.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
विनोदी, औषध सारखे सामान्य लोकांद्वारे सराव केला जाऊ खेळायचा नव्हते.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
मृत्यू उत्तर दिले नाही. एक कुत्रा दिसते म्हणून तो त्याच प्रकारे Spold बघत होताएक हाड येथे फक्त या प्रकरणात गोष्टी इतर मार्ग सुमारे अधिक किंवा कमी होते.
		-- Terry Pratchett, "The Colour of Magic"

%
आपले घर सजवा. तो आपल्या जीवनात अधिक आहे की भ्रम देतेमनोरंजक तो खरोखर आहे पेक्षा.
		-- C. Schulz

%
आपण विचार त्यांनी येशूला विचारले, तेव्हा आयडी जॉर्ज वॉशिंग्टन का की, तोफक्त एक चतुर्थांश बाहेर whipped?
		-- Steven Wright

%
"तुम्ही त्याला आहेत तोपर्यंत परत येऊ नकोस", घडयाळाचा 'टक टक' असा आवाज मॅन, शांतपणे त्याला सांगितलेप्रामाणिकपणे, अत्यंत धोकादायक.ते कुत्रे वापरले. ते शोध घेतो वापरले. ते हृदय व प्लेट crossoffs वापरले.ते teepers वापरले. ते लाचलुचपत वापरले. ते काठी tites वापरले. ते वापरलेदहशतीचे वातावरण. ते जाच वापरले. ते यातना वापरले. ते finks वापरले.ते पोलीस वापरले. शोध आणि जप्ती वापरले. ते fallaron वापरले. तेवापरले उन्नती प्रोत्साहन. ते बोट दर्शवितो वापरले. ते वापरलेbertillion प्रणाली. ते कुशल वापरले. ते कपट वापरले. ते विश्वासघात वापरले.ते Raoul-Mitgong वापरले पण तो खूप मदत झाली नाही. ती लागू भौतिकशास्त्र वापरले.ते गुन्हा व गुन्हेगार याविषयींचे तंत्र वापरले. आणि काय नरक, त्यांनी त्याला धरले.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
त्यामुळे गंभीर जीवन, मुलगा घेऊ नका, तो कोणत्याही मार्गाने रुजवायची असते.
		-- Walt Kelly

%
जगातील शेवट येत आज काळजी करू नका. ते आधीच उद्याऑस्ट्रेलिया मध्ये.
		-- Charles Schulz

%
काढणे लवकर, लवकर झोपी एक मनुष्य आरोग्य, संपत्ती आणि मृत करते.
		-- Terry Pratchett, "The Light Fantastic"

%
आपण ते कपडे घडले, तर शाश्वत अभाव दंड आहे.
		-- Woody Allen

%
अनंतकाळ एक भयंकर विचार आहे. मी याचा अर्थ असा की, जेथे समाप्त होणार आहे?
		-- Tom Stoppard

%
कधी काळातील वेळा पासून, ज्ञानी लोक ते समजून घेणे प्रयत्न केला आहे,नक्की, लोक हसत. ते म्हणतात होते का की "ज्ञानी माणसे आहेत." सर्वइतर काळातील लोक भाले एकमेकांना puncturing बाहेर होते, आणिज्ञानी लोक गुहेत शिकवण परत होते: "याबद्दल: आपण कृपया असे मलापत्नी क्रमांक याबद्दल: येथे माझी बायको आहे, कृपया तिच्या उजव्या आता घ्या. नाही कसेबद्दल: आपण काहीतरी घेऊ इच्छिता? माझी पत्नी उपलब्ध आहे. क्रमांक कसेबद्दल ... "
		-- Dave Barry, "Why Humor is Funny"

%
लांब unfashionable शेवटी अलिखित backwaters बाहेरदीर्घिका पश्चिम स्पायरल हात एक लहान unregarded पिवळा सूर्य आहे.एक अंदाजे अठ्ठ्याण्णव दशलक्ष मैल अंतरावर हे भ्रमण आहेज्या वानर-खाली उतरला जीवन पूर्णपणे क्षुल्लक थोडे निळा-हिरवा ग्रहफॉर्म ते अजूनही डिजिटल घड्याळे वाटते की त्यामुळे अक्षरश प्राचीन आहेतएक अतिशय व्यवस्थित कल्पना आहेत ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
जलद, आपण विदूषक, आपण मूर्ख
		-- Bill Cosby

%
प्रथम, साधने बद्दल काही शब्द.मुळात, एक साधन आपण लाभ घेण्यासाठी सक्षम ऑब्जेक्ट आहेआपण गंभीरपणे इजा करू शकता की अशा प्रकारे भौतिकशास्त्र कायदे आणि यांत्रिकीस्वत: ला. आज, लोक गृहीत साधने घेणे कल. आपण कधीही असल्यासरस्ता आणि आपण विशेषतः दिसत काही लोक लक्षातछान वाटत होते, शक्यता गृहीत ते साधने घेत आहेत हे आहेत. जर मी तुझ्या जागी असतो,मी योग्य देवासाठी व तोंडावर त्यांना चापट मारणे इच्छित.
		-- Dave Barry, "The Taming of the Screw"

%
माझ्या वाढदिवसाच्या मी एखाद्या खोलीतील किंवा इमारतीमधील दमटपणा वाढवणारे किंवा त्यावर नियंत्रण ठेवणारे साधन आणि डी-एखाद्या खोलीतील किंवा इमारतीमधील दमटपणा वाढवणारे किंवा त्यावर नियंत्रण ठेवणारे साधन आला ... मी मध्ये त्यांना ठेवलेएकाच खोलीत आणि त्यांना लढत द्या.
		-- Steven Wright

%
क्षण पासून मी पिळवटून टाकले होते तो ती खाली होईपर्यंत आपल्या पुस्तक उचललाहसू. काही दिवस मी ते वाचून हेतू.
		-- Groucho Marx, from "The Book of Insults"

%
देव हसत भीती आहे की एक प्रेक्षकांना कॉमिक खेळत आहे.
		-- Groucho Marx, from "The Book of Insults"

%
मी म्हणालो, होय, परंतु सध्या नाही - तो मला काय होते ते मी वेळ माहीत होते तर विचारले.
		-- Steven Wright

%
कसे आपण जसे एक मथळा कधीही दिसणार नाही: "येथे विचार करण्यासाठी काहीतरी आहे`मानसिक लॉटरी जिंकण्याची?"
		-- Jay Leno

%
अरे हा असा काय जो ड्राइव्हस् * parkways वर * एक संस्कृती पासून अपेक्षा करू * आणि* उद्याने * * driveways वर *?
		-- Gallagher

%
मुख्य याजक: Armaments धडा एक, नऊ अध्याय वीस-सात माध्यमातून:भावा. मेनार्ड: सेंट Attila उंच पवित्र हातबॉम्ब असण्याचातो म्हणाला, "अरे प्रभु, आम्हांला या पवित्र हातबॉम्ब आशीर्वाद द्या हो बाबा आणि तीलहान बिट आमचे शत्रू फुटणे. "मग परमेश्वर दांत, आणिलोक कोकरे आणि stoats आणि orangutans यावर मेजवानी केले, आणिनाश्ता कडधान्यं, आणि फाइल bean-मुख्य याजक: भाऊ थोडा जा.भावा. मेनार्ड: आणि मग परमेश्वर मोशेला म्हणाला, "तू प्रथम, घेपवित्र पिन बाहेर. मग तू संख्या तीन आहे. आणखी कमी.* तीन * मतमोजणी संख्या, आणि संख्या असेलमतमोजणी तीन असेल. * चार * तू मोजू नाही आणिया खेरीज तू तीन वर करायला हवे, तू दोन समजतो. पाचउजवीकडे. संख्या तीन एकदा, जात तिसरा क्रमांक गाठली जाऊ,तर तुमच्या शत्रू, जात कोण दिशेने तू तुइया पवित्र हातबॉम्ब lobbestमाझ्या दृष्टीने व्रात्य, तो धूर्त होईल. आमेन.सर्व आमेन.
		-- Monty Python, "The Holy Hand Grenade"

%
"विनोदी तो गैरवापर फॅशन आहे जे एक औषध आहे."
		-- William Gilbert

%
विनोदी नेहमी मुलांच्या टेबलावर बसून.
		-- Woody Allen

%
मी एक बजावलेले मनुष्य आहे, मी seabirds येथे खडक फेकून जेव्हा मी तिघांचा गट सोडूनunstoned.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
मी गोषवारा चित्रकला मध्ये मिळत आहे. वास्तविक सार - नाही ब्रश, नाही कॅनव्हास,मी फक्त तो विचार. मी फक्त कला, जेथे सर्व एक कला संग्रहालय गेलामुले केले आहे. सर्व चित्रे रेफ्रिजरेटर्स वर नी होते.
		-- Steven Wright

%
मी निसर्ग दोन आहे.
		-- Woody Allen

%
मी फार चांगले भांडणे. माझे उर्वरित मित्रांना विचारा. मी एक युक्तिवाद विजय प्राप्त करू शकताकोणत्याही विषयावर, कोणत्याही विरोधक विरुद्ध. लोक हे माहीत, आणि मला स्पष्ट जहाजपक्ष. अनेकदा त्यांच्या महान आदर लक्षण म्हणून, ते अगदी मला आमंत्रण नाही.
		-- Dave Barry

%
"मी तुला विचार अगदी मन माझे स्वामी पार नाही देतो.""खरंच? तेव्हा मी तुम्हाला होते तर मी माझा चेहरा निंदा फिर्याद दाखल इच्छित."
		-- Terry Pratchett, "The Colour of Magic"

%
मी खाजणे नाही काय माझ्या फॅशन चव देतात.
		-- Gilda Radner

%
मी काही वापरले पेंट विकत घेतले. तो एक घर आकार होता.
		-- Steven Wright

%
मी चांगला व्याकरण महत्त्व overemphasize करू शकत नाही.काय एक मातीचे भांडे. मी सहज चांगला महत्त्व overemphasize नाहीव्याकरण. उदाहरणार्थ, मी म्हणू शकतो, "वाईट व्याकरण प्रमुख कारण आहेमंद, उत्तर अमेरिका मध्ये वेदनादायक मृत्यू "किंवा" चांगले व्याकरण न करता,युनायटेड स्टेट्स महायुद्धाच्या गमावले आहेत. "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"मी इतर दिवशी माझे हेडलाईट बदलला. मी त्याऐवजी लखलखाटाच्या दिवे मध्ये ठेवले! आतामी रात्री ड्राइव्ह, तेव्हा तो इतर लोक उभे आहे असे दिसते ... "
		-- Steven Wright

%
प्रदीर्घ येईपर्यंत मी तुम्हाला नृत्य करू शकत. दुसरा विचार, मी त्यापेक्षाआपण घरी येईपर्यंत गायी सभोवती नाचत असतात.
		-- Groucho Marx

%
मी हा पुरस्कार पात्र नाही, पण मी संधिवात आहे आणि मी ते पात्र नाहीएकतर.
		-- Jack Benny

%
मी आदर मिळत नाही.
		-- Jack Benny

%
मी उडतो खून करू नका, पण मी त्यांची मने घोटाळा करू. मी वरील त्यांना ठेवण्यासाठीglobes. ते बाहेर विलक्षण आणि किंचाळणे "Whooa, मी * मार्ग * खूप उच्च आहे."
		-- Bruce Baum

%
मी माझे काम राहिलो करू इच्छित नाही, मी माझ्या अपार्टमेंट मध्ये राहतात इच्छित.
		-- Woody Allen

%
मी शेवटी डोळा डॉक्टर गेला. मी संपर्क आला. मी फक्त त्यांना गरजवाचा, म्हणून मी झटका-अप आला.
		-- Steven Wright

%
"मी काम एक उद्वाहक मध्ये आला आणि हे कोणी माझ्या मागे त्यानंतर ... मीएकही रन नाही '1' आणि तो फक्त तेथे उभा राहिला ... मी म्हणालो, 'अहो, तुम्ही कोठे जात?' तोम्हणाला, 'फिनिक्स.' त्यामुळे मी फिनिक्स नाही. काही सेकंद नंतर दारेउघडले दोन tumbleweeds मध्ये सुटला ... आम्ही डाउनटाउन फिनिक्स होते. मी पाहिलेत्याला आणि म्हणाला, 'तुम्हाला माहित आहेच, माणूस प्रकारावर आहोत मी सुमारे बंद करू इच्छिताकरा. ' आम्ही त्याच्या कार मध्ये आला आणि वाळवंटात त्याच्या ओबडधोबड स्वरुपाची झोपडी बाहेर घडवून आणला.नंतर फोन वाजला. तो म्हणाला, 'मिळवा.' मी तो उचलला आणि म्हणाला'हॅलो?' ... दुसऱ्या बाजूला म्हणाला, 'ही स्टीव्हन राईट आहे का?' ... मी म्हणालो, 'हो ...'माणूस म्हणाला, 'हाय, मी श्री जोन्स, आपल्या बँकेकडुन विद्यार्थी कर्ज संचालक असतो ...हे आपण आपल्या गेल्या 17 पैसे नाही आहेत असे दिसते, आणि विद्यापीठ तुम्हीउपस्थित की ते $ 17,000 आम्ही तुम्हाला loaned नाही प्राप्त केली ... आम्हीफक्त पैसे काय झाले ते माहित आवडेल? ' मी म्हणालो, 'श्री जोन्स,मी सरळ आपण ते देईन. मी सरळ माझा मित्र पैसे दिले,आणि तो एक विभक्त शस्त्र बांधले ... आणि मी कधीच असेल तर आपण आवडेलमला पुन्हा म्हणतात. "
		-- Steven Wright

%
मी माझ्या चालकाचा परवाना फोटो उद्देश लक्ष केंद्रीत बाहेर काढले आला. आतामी पकडणे धावा तेव्हा तो (पाहतो जवळ आणि तो हलवूनपुढे, स्पष्टपणे ते पाहू) प्रयत्न करीत आहे ... आणि "तुम्ही जाऊ शकता येथे. म्हणाला,"
		-- Steven Wright

%
मी या चूर्ण पाणी आला - आता मी जोडण्यासाठी काय माहित नाही.
		-- Steven Wright

%
मी चित्रपट फोन वर रेकॉर्डिंग ऐकून थकल्यासारखे आलाथिएटर. त्यामुळे मी अल्बम विकत घेतले. मी एक थिएटर बाहेर काढलेला झालेमाझ्या स्वत: च्या अन्न आणून इतर दिवशी. मी दावा सवलत कीदर अपमानकारक होते उभे आहेत. शिवाय, मी होते बार्बेक्यू झाला नाहीवेळ. मी थिएटर गेला आणि चिन्ह सांगितले प्रौढ $ 5 मुले$ 2.50. मी 2 मुले आणि एक मुलगी हवी होती सांगितले. मी एकदा एका टॅक्सीला घेतलाएक ड्राइव्ह मध्ये चित्रपट आहे. चित्रपट मला खर्च $ 95.
		-- Steven Wright

%
मी नाही शूज होते आणि मी स्वत: अजिबात दया न दाखविता. मग मी एक मनुष्य नाही पाय होते कोण भेटले,म्हणून मी त्याचे बूट घेतला.
		-- Dave Barry

%
माझ्या पाऊल दिवस कारण याचा अर्थ असा की दरम्यान झोप पडेल, तेव्हा तो द्वेषते सर्व रात्र होणार आहे.
		-- Steven Wright

%
मी माझ्या बेड अंतर्गत दूरध्वनी गोल कड्या एक बॉक्स आहे. मी एकाकी प्राप्त होते तेव्हा, मीथोडे तो उघडेल, आणि मी एक फोन कॉल करा. एक दिवस मी सोडलासर्व मजला प्रती बॉक्स. फोन रिंग करणे थांबविण्यासाठी नाही. मी लागलेतो डिस्कनेक्ट. म्हणून मी एक नवीन फोन आला. मी किती पैसे नाहीत, म्हणून मीएक अनियमित लागले. तो एक पाच नाही. मी एक मित्र धावत गेलारस्त्यावर खाण इतर दिवशी आहे. तो का तू मला देऊ नका सांगितलेकॉल. मी माझा फोन त्याला सांगितले मी आता माझी इच्छा प्रत्येकाच्या कॉल करू शकत नाही,पाच नाही. त्याने ते मार्ग किती वेळ होते विचारले. मी म्हणाले,माहित नाही - माझ्या कॅलेंडर कोणत्याही सेव्हन नाही.
		-- Steven Wright

%
माझ्याकडे कुत्रा आहे; मी त्याला राहा ठेवले. मी त्याला कॉल वर जा इच्छित तेव्हा मी आणि म्हणतील "येथे,येथे राहू ... "पण जो शहाणा आला. आता मी त्याला कॉल वेळी तो माझा दुर्लक्षआणि फक्त टायपिंग ठेवते.
		-- Steven Wright

%
मी ज्या एक अब्जाधीश मित्र आहे. तो उंच कडा नोट्स शोध लावला. कधीतो म्हणाला, "अशा महान कल्पना होती कसे मी त्याला विचारले पण प्रथम मी ...मी फक्त ... एक लांब कथा लहान करण्यासाठी ... "
		-- Steven Wright

%
मी एक छंद आहे. मी समुद्रात टरफले जगातील सर्वात मोठा संग्रह आहे. मी ठेवतोजगभरातील किनारे वर दाणादाण उडाली. कदाचित आपण काही पाहिले आहे.
		-- Steven Wright

%
मी युनायटेड स्टेट्स एक नकाशा आहे. प्रत्यक्ष आकार आहे. मी गेल्या उन्हाळ्यात खर्चतो गोलाकार. मी राहता लोक मला विचारतात, आणि मी "E6" सांगतो.
		-- Steven Wright

%
मी एक रॉक गार्डन आहे. गेल्या आठवड्यात त्यांना तीन निधन झाले.
		-- Richard Diran

%
मी काहीही करू शकत नाही की माझ्या घरातून स्विच आहे. प्रत्येक एकदाएक तर मी आणि बंद करा. चालू आणि बंद. चालू आणि बंद. एक दिवस मीफ्रान्स मध्ये एक स्त्री म्हणाली कोण एक कॉल आला "ते कापून टाका!"
		-- Steven Wright

%
मी अस्तित्वाच्या नकाशा आहे. तो "तुम्ही इथे आहात" ते सर्व लिहिला आहे.
		-- Steven Wright

%
मी फक्त एक जलद गतीने वाचन अपघात झाल्यानंतर रुग्णालयात बाहेर आला.मी बुकमार्क दाबा.
		-- Steven Wright

%
मी उत्तर माहित! उत्तर सर्व मानवजात च्या मनात lies!उत्तर बारा आहे? मी चूक इमारत आहे वाटते.
		-- Charles Schulz

%
मी टायटॅनिक वर समुद्रपर्यटन संचालक म्हणून जीवनाकडे. मी नाहीतेथे, पण मी प्रथम श्रेणी करणार आहे.
		-- Art Buchwald

%
"मी शनिवारी सकाळी व्यंगचित्रे प्रेम, काय क्लासिक विनोद! हे काय आहेमनोरंजन बद्दल ... इडियट्स, स्फोटके आणि घसरण anvils आहे. "
		-- Calvin and Hobbes, Bill Watterson

%
मी एक विभाग स्टोअर मध्ये माझ्या नवीनतम मुलगी मित्र भेटले. ती बघत होताकपडे, आणि मी सरकते जिने वर Slinkys टाकल्यावर करण्यात आला.
		-- Steven Wright

%
मी चेहरा विसरू नाही, पण आपल्या बाबतीत मी एक अपवाद करू.
		-- Groucho Marx

%
मी माझ्या कुत्रा स्पॉट remover ओतले. आता तो गेली आहे.
		-- Steven Wright

%
मी माझ्या कुत्रा नजरेत कॉन्टॅक्ट लेन्स ठेवले. ते मांजरे थोडे चित्रे होतीत्यांच्यावर. मग मी एक बाहेर घेऊन गेले आणि त्याला मंडळांमध्ये तिकडे पळायला लागला.
		-- Steven Wright

%
मी एक मायक्रोवेव्ह मध्ये इन्स्टंट कॉफी ठेवले आणि जवळजवळ वेळेत परत गेला.
		-- Steven Wright

%
"मी एक चांगला पक्ष आहे आशा म्हणाला," आ Galder सांगितले."क्षणी ती येते," levelly मृत्यू आहे. "मी जाऊ शकलो विचारफार पटकन मध्यरात्री उतारावर. "	"का?""ते मी बंद माझ्या मास्कसह घेऊन असेल असे वाटते तेव्हा त्या."
		-- Terry Pratchett, "The Light Fantastic"

%
मी एक अचेतन जाहिरात कार्यकारी पाहिले, पण फक्त एक सेकंद आहे.
		-- Steven Wright

%
मी एक देश-पश्चिम गायक केले पाहिजे. सर्व केल्यानंतर, मी जास्त जुने आहेपश्चिम देश.
		-- George Burns

%
ते जात आहोत - मी पार्कर ब्रदर्स प्रेम आयुष्याची दृष्टीने महत्त्वाचा ठरतो विक्रीतो बाहेर एक खेळ करणे.
		-- Woody Allen

%
मी रात्रभर टॅरट कार्ड पोकर खेळत राहिला. मी एक पूर्ण झालेघर आणि चार लोक मरण पावले.
		-- Steven Wright

%
मी आपण आपल्या घरात बाहेर आपल्या गरम टब शोधण्यास सूचित, म्हणून खूप करणार नाहीजास्त नुकसान आग किंवा स्फोट लाभे तर. प्रथम आपण ठरवू जेमार्गदर्शनाखाली गरम टब जास्तीत जास्त सौर ऊर्जा सामोरे जावे. जास्त नंतरचाचणी आणि त्रुटी, मी तोंड गरम टब सर्वोत्तम दिशा असे आढळले आहेआहे.
		-- Dave Barry, "The Taming of the Screw"

%
मी सांगू कोण, जुगार मला मान्य नाही. गेल्या आठवड्यात मी ट्रॅक गेलाआणि ते उघडण्याच्या तोफा माझ्या घोडा शॉट.तसेच, फक्त गेल्या आठवड्यात मी एक चीनी रेस्टॉरंट येथे होते आणि मी दार उघडले, तेव्हा माझेदैव कुकी मी माणूस आहे चेक पुढील टेबल वर बसून आढळले. मी बोललो,"अहो, मित्र, मी आपल्या चेक झाले", तो म्हणाला, "धन्यवाद."
		-- Rodney Dangerfield

%
मी आम्ही या बसच्या सर्व Bozos आहोत वाटते.
		-- Firesign Theatre

%
मी बटलर बद्दल काही संशयास्पद आढळले समज झाला. कदाचित एक मीन,प्रमाणात काम केले पाहिजे.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
मी जलद गतीने वाचन एक अभ्यासक्रम पूर्ण केला वॉर अँड पीस वाचण्यासाठी मध्ये सक्षम होतेवीस मिनिटे.तो रशिया बद्दल आहे.
		-- Woody Allen

%
मी इतर मार्ग सुमारे माझ्या एअर कंडिशनर चालू, आणि तो थंड बाहेर आला.हवामान म्हणाला, "मी काही समजत नाही. मी 80 ठरण्याची करण्यात आलाआज अंश, "आणि मी म्हणाले," अरेरे. "सात्विक माझ्या घरात मी वरील खोल्या चित्रे आहेत ... त्यामुळेमी वरच्या मजल्यावर जा करावी लागणार नाही.मी फक्त एक मायक्रोवेव्ह शेकोटी खरेदी ... आपण एक संध्याकाळ खर्च करू शकताकेवळ आठ मिनिटांत ते समोर.
		-- Steven Wright

%
मी फ्रीवे एक घरात राहतात वापरले. मी कुठेही गेलो तेव्हा, मी होतेमाझ्या मुख्य रस्त्यापासून घरापर्यंत असलेला अखेरीस 65 MPH जा.मी लखलखाटाच्या दिवे माझ्या कार मध्ये हेडलाईट बदलले. आता दिसतेमी फक्त एक हलवण्यास आहे.आज मी गाडी वेगाने धावा होते. अधिकारी, "तू माहीत नाहीवेग मर्यादा 55 मैल एक तास आहे? "मी म्हणालो," होय, पण मी जात नाहीलांब की बाहेर करणे. "मी माझ्या कार मध्ये एक नवीन इंजिन, पण जुन्या बाहेर नाही. आतामाझ्या कार 500 मैल एक तास जातो.
		-- Steven Wright

%
मी आग नळ कारखान्यात काम करण्यासाठी वापरले. आपण कुठेही जवळ पार्क करू शकत नाहीठिकाण.
		-- Steven Wright

%
मी या रेस्टॉरंट होते. चिन्ह म्हणाला, "न्याहारी कधीही." म्हणून मीRennaissance फ्रेंच शेक घेणे आदेश दिले.
		-- Steven Wright

%
"मी काल रात्री नशेत, लॉन ओलांडून घरी क्रॉल. अपघात मी करूनदार लॉक मध्ये कार की ठेवले. घर सुरुवात केली. म्हणून मी नक्षीकाम व सुंदर आकृतीकाय नरक, आणि काही वेळा ब्लॉक सुमारे घडवून आणला. मी विचारफ्रीवे मध्यभागी पार्क जा आणि प्रत्येकजण येथे किंचाळणे पाहिजेमाझे मुख्य रस्त्यापासून घरापर्यंत असलेला बंद करा. "
		-- Steven Wright

%
मी एक बार मध्ये होते आणि मी एक सुंदर स्त्री पर्यंत देवा आणि म्हणाला, "तुम्ही राहता कायेथे सुमारे अनेकदा? "ती म्हणाली," तुम्ही दोन वेगळे रंग सॉक्स परिधान करत आहोत. "मी म्हणालो, "होय, पण मी जाडी जायचे कारण मला ते त्याच आहोत."ती म्हणाली, "आपल्याला कसे वाटते?" मग मी म्हणाले, "आपण एक बसलो आहोत ते तुम्हाला माहितीचेअर आणि आपण परत कलणे, त्यामुळे आपण दोन पाय वर फक्त आणि आपण खूप आतापर्यंत राहूआपण जवळजवळ प्रती पडणे पण गेल्या दुसऱ्या आपण स्वत: ला पकडू? मला असं वाटतंयसर्व वेळ की ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
मी गेल्या आठवड्यात वेगास मध्ये होते. मी एक प्रकारचा जुगाराचा खेळ टेबल होता एक लांब होती,मी एक विचित्र नंबर मानले काय वाद.
		-- Steven Wright

%
मी कधीही होती उत्तम.
		-- Woody Allen

%
"मी एक सामान्य स्टोअर मध्ये गेला, आणि ते मला विशिष्ट विकू नाही".
		-- Steven Wright

%
"मी एक दिवस नोकरी मुलाखत गेला मी कोणत्याही होते तर, माणूस मला विचारलेप्रश्न, मी येथे प्रवास आपण एक कार असल्यास, ते म्हणाले, फक्त एकप्रकाश गती आणि आपण आपल्या हेडलाईट चालू, काहीही काय?त्याने उत्तर दिले नाही नाही म्हणाला, मी त्याला सांगितले माफ करा, पण मी काम करू शकत नाहीत्याच्यासाठी.
		-- Steven Wright

%
"मी त्यांना सर्व डोकी आणि हात होती जेथे संग्रहालय गेलाइतर सर्व संग्रहालये आहेत की पुतळे. "
		-- Steven Wright

%
मी सकाळी जागे आणि माझ्या घरातून मध्ये की सर्वकाही शोधलाचोरी आणि हुबेहुब प्रतिकृती बदलले गेले होते. मी माझ्या रूममेट सांगितले,"अपार्टमेंट मध्ये हे आश्चर्यकारक? सर्व काही चोरीला गेले आहे नाही आणिहुबेहुब प्रतिकृती बदलले. "तो म्हणाला," मी तुला माहीत आहे का? "
		-- Steven Wright

%
मी एकदा एक आरोग्य अन्न स्टोअर मध्ये काम केले. एक माणूस आला आणि मला विचारले,"मी कोरडा बर्फ वितळणे, तर मी ओले न न्हाणे शकतो?"
		-- Steven Wright

%
मी एक घोडा होता तर मी तुम्हाला घोड्यांना मारण्याचा चाबुक इच्छित.
		-- Groucho Marx

%
मी कुठे ते एक उच्च रॅक वर तुम्ही लावले, पुरला भारतीय शैली आवडेलजमिनीपासून. त्यामुळे, आपण meteorites आणि नाही अगदी दाबा घेऊ शकतेतो वाटत.
		-- Jack Handey, The New Mexican, 1988.

%
मी एक सदस्य म्हणून मला या दिग्गज आहेत की कोणत्याही क्लब सामील कधीही इच्छित.
		-- Groucho Marx

%
मी पलंग आरामदायक व्हाल. शेवटचे शब्द प्रसिद्ध.
		-- Lenny Bruce

%
मी माझ्या डॉक्टरची बोस्टन करणार आहे. तो खूप आजारी माणूस आहे.
		-- Fred Allen

%
मी माझ्या मनोविश्लेषण आणखी एक वर्ष द्या नंतर मी ते Lourdes करणार आहे जात आहे.
		-- Woody Allen

%
मी कायमचे जगणार, किंवा प्रयत्न मरण आहे!
		-- Spider Robinson

%
मी कळवलं नाही - मी फक्त जेव्हा ते होईल तेव्हा तेथे होऊ इच्छित नाही.
		-- Woody Allen

%
मी एक उत्तम प्रकारे आश्चर्यकारक संध्याकाळी केले. पण हे नाही.
		-- Groucho Marx

%
देव toads च्या दैना संबंधित असल्याचे आम्हाला होती, तर तो असेत्यांना गोंडस आणि केसाळ केले आहे.
		-- Dave Barry

%
फक्त तर Dionysus जिवंत होते! कुठे आहे तो खाल का?
		-- Woody Allen

%
फक्त देव जर मला काही स्पष्ट चिन्ह देईल! मोठ्या ठेव बनवणेस्विस बँकेत माझ्या नावाने.
		-- Woody Allen, "Without Feathers"

%
आपण एक शंभर वयाच्या राहतात, तर आपण तो फार काही कारण केले आहेलोक मरतात शंभर वयाच्या गेल्या.
		-- George Burns

%
आपण एक नवीन वर्षाची पार्टी फेकणे, तर आपण करू शकता की सर्वात वाईट गोष्ट असेलआपल्या अतिथी आज जागे जेथे पक्ष प्रकारची फेकणे, आणि आपण कॉलते एक छान वेळ होती असे म्हणतात. आता आपण दुसर्या पक्ष पाहून मतदान करण्याची अपेक्षा केली जाईलपुढील वर्षी.आपण काय करू पाहिजे पक्ष प्रकारची फेकणे आहे जेथे आपले अतिथी वेकआता आणि अनेक दिवस शोधण्यासाठी आपल्या वकिलाचा कॉल ते केले तरकाही सूचित. आपण आपल्या अतिथी एक टाळण्यासाठी त्यामुळे चिंता करू इच्छितआपल्या पक्षाच्या पुनरावृत्ती ते तत्काळ पक्ष नियोजन सुरू की त्यांच्याआगाऊ स्वत: चे एक वर्ष आणखी एक येत आपण फक्त टाळण्यासाठी ...आपल्या पक्षाच्या यशस्वी असेल, तर पोलिसांनी आपल्या दरवाजा वर धावांची मजल मारली जाईल,आपल्या पक्षाच्या अतिशय यशस्वी आहे करेपर्यंत बाबतीत ते अश्रुधूर असा फटका मारणे होईलआपल्या लिव्हिंग रूममध्ये खिडकीतून. यजमान म्हणून आपले काम याची खात्री करण्यासाठी आहेत्यांना त्यात अटक नाही. किंवा ते कोणीतरी अटक मृत संच असल्यास,आपले काम ते आपण नाही आहे हे सुनिश्चित करण्यासाठी आहे ...
		-- Dave Barry

%
आपण देव हसवता करू इच्छित असल्यास, आपल्या योजना त्याला सांगा.
		-- Woody Allen

%
आपण नाश्ता आधी सहा अशक्य गोष्टी पूर्ण केले, तर का सभोवती नाहीMilliway च्या विश्वाचा शेवटी रेस्टॉरंट येथे डिनर बंद?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
अमेरिका आज ... आम्ही वूडी ऍलन, ज्या विनोद मिळतो केले आहेअत्याधुनिक कोणीही मीया Farrow वगळता आणखी मिळते की. ज्यांचीजेथे भूत तिच्या नाही मीया Farrow बनवण्यासाठी चित्रपट परत जाऊ नये असे वाटतेगर्भवती आणि वूडी ऍलन एक मानवी शुक्राणूंची म्हणून मलमपट्टी परत जावे,आपल्या हात करा. धन्यवाद.
		-- Dave Barry, "Why Humor is Funny"

%
एक dimwit, बाहेर प्रकाश सारखे आहे.
		-- Pogo

%
तो येथे विचित्र आहे, किंवा हे काय आहे?
		-- Steven Wright

%
तो एक महत्त्वाचा आणि लोकप्रिय खरं आहे गोष्टी नेहमी नाही, हे कायते वाटते. उदाहरणार्थ, ग्रह पृथ्वी वर, माणूस कायम गृहीत धरले होतेतो प्राप्त झाला होता, कारण तो डॉल्फिन अधिक बुद्धिमान होते कीजास्त - चाक, न्यू यॉर्क, युद्धे आणि त्यामुळे वर - सर्व डॉल्फिन जेव्हाकधी केले होते पाण्यात एक चांगला वेळ येत बद्दल घाण होते. पणउलट, डॉल्फिन नेहमी ते आतापर्यंत अधिक होते की विश्वास होतामाणसापेक्षा अधिक बुद्धिमान - तंतोतंत हेच कारण असावे.उल्लेखनीय बाब म्हणजे पुरेशी, डॉल्फिन लांब येऊ घातलेला ओळखले होतेग्रह पृथ्वी नाश आणि अनेक प्रयत्न केले होतेधोका इशारा मानवजात; पण त्यांच्या संप्रेषण सर्वात होतेचुकीचा अर्थ लावला ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
हे वस्तूनिष्ठपणे एक मृत्यू अनुभव आणि तरीही एक ट्यून वाहून अशक्य आहे.
		-- Woody Allen

%
हे आवश्यक नाही आहे करण्यासाठी कॅन्सस सिटी नातेवाईक आहेतदु: खी.
		-- Groucho Marx

%
हे होते, पांढरा संगमरवरी सदृश काहीतरी दिसतकदाचित ते काय होते ते काहीतरी पांढरा संगमरवरी सदृश.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
तो एक लहान जग आहे, पण मी ते रंगविण्यासाठी आहेत इच्छित नाही.
		-- Steven Wright

%
तो आफ्रिकेत हस्तिदंत मिळविण्यासाठी कठीण आहे, पण अलाबामा Tuscaloosa आहे.
		-- Groucho Marx

%
हे आहे की मी मरणार घाबरत नाही आहे. मी फक्त जेव्हा ते होईल तेव्हा तेथे होऊ इच्छित नाही.
		-- Woody Allen

%
रात्री शक्ती बाहेर गेला. चांगली गोष्ट आहे माझा कॅमेरा फ्लॅश होती ....शेजारी माझ्या घरात आकाशात चमकणारी वीज वाटत होती, म्हणून ते पोलीस म्हणतात.
		-- Steven Wright

%
गेल्या वर्षी आम्ही देशभरातील घडवून आणला ... आम्ही ड्रायव्हिंग चालू ...प्रत्येक अर्ध्या मैलावर. आम्ही संपूर्ण प्रवासात ऐकण्यासाठी एक कॅसेट टेप होते.ते काय होते ते आठवत नाही.
		-- Steven Wright

%
जीवन अत्यंत कुरूप आणि दीन विभागलेला आहे.
		-- Woody Allen, "Annie Hall"

%
जीवन जिवंत वाया जाते.
		-- The Restaurant at the End of the Universe.

%
आपण जसे, मी वारंवार मनुष्याच्या संबंधित सखोल प्रश्न पावत आहेगोष्टी योजना ठेवा. येथे फक्त काही आहेत:प्रश्न - जीवनाची मृत्यूनंतर आहे का?एक - निश्चितपणे. मी येथे वैयक्तिक अनुभव पासून बोलतो. New वरवर्षांची संध्याकाळ, 1970, मी एक पेय "ब्लॅक रशियन" म्हणतात संपूर्ण भांडे, पाणी प्यालानंतर लॉन वर बाहेर क्रॉल होता मिनिटे बाब आत मृत्यूमला दंड मी जगला असता मी असे लक्षात आले होते कारणसर्वात तीव्र वेदना वादळी मध्ये माझ्या उर्वरित आयुष्यात खर्चडोकेदुखी. आधुनिक संत्रा रस चमत्कार धन्यवाद, मी परत आणण्यात आलेजीवन अनेक दिवस नंतर, पण अंतरिम मी निश्चितपणे मरण पावला होता. मीafterlife माझ्या मुख्य ठसा लांब म्हणून वाईट नाही आहे अंदाजआपण ठेवा दूरदर्शन खाली चालू आणि कोणत्याही घन पदार्थ खाणे प्रयत्न करू नका.
		-- Dave Barry

%
मनुष्य 1: चांगला विनोद सांगून सर्वात महत्त्वाची गोष्ट आहे काय मला विचारा.माणूस 2: ओके, काय सर्वात impo आहे -मनुष्य 1 ______ वेळ!
		-- Dave Barry

%
"अनेक Topaxci, लाल मशरूम च्या देवाला पाहिले आहे, आणि ते कमवाshaman नांव, "तो म्हणाला. काही Skelde, धूर आत्मा आणि पाहिले आहेते म्हणतात चेटकी आहेत. काही Umcherrel पाहण्यासाठी वंचित आहेत,वन आत्मा, आणि ते आत्मा मास्टर्स म्हणून ओळखले जातात. पण काहीहीडोळे न करता त्यांना पाहिले पाय शेकडो एक बॉक्स पाहिले, आणि तेidio-- म्हणून ओळखले जातात "व्यत्यय अचानक वाटेतच आवाज आणि वसूल करण्याचा सपाटा लावला द्वारे झाल्यानेबर्फ आणि गडद झोपडी ओलांडून आग फुंकले स्पार्क; थोडक्यात आलीअंधुक दिसणे आणि तर उलट भिंत बाजूला तिरस्करणीय होते आणिभूत झाला.एक लांब सर्वत्र शांतता होती. नंतर एक आकाराने लहान शांतता. मगजुन्या shaman काळजीपूर्वक म्हणाला, "आपण फक्त दोन पुरुष माध्यमातून जा दिसत नाहीएक केरसूणीचा दांडा वर वरची बाजू खाली, आपण आनंदाने ओरडू लागतात आणि एकमेकांना वाटेतच, नाही? "मुलगा levelly त्याच्याकडे बघितले. "खात्रीने नाही," तो म्हणाला.म्हातारा माणूस सुटकेचा heaved. ", त्या साठी कृपा करून धन्यवाद" तोआहे. "नाही मी केले"
		-- Terry Pratchett, "The Light Fantastic"

%
अनेक वर्षांपूर्वी काळात सामान्यतः पुढील शुक्रवारी दुपारी म्हणून माहित,एक राजा मंगळवारी सकाळी कोण फार वाढलेली होती तेथे वास्तव्य कारण तोतो सोमवार आणि कसे आले कसे वाटत नाही बद्दल दुःखी घेण्यात आलीत्याने बुधवारी होईल पूर्णपणे दु: खाचा ....
		-- Walt Kelly

%
माझा भाऊ माझ्यावर ही मोठी उपग्रह फोटो सह एक पोस्टकार्ड इतर दिवशी पाठविलेत्यावर संपूर्ण पृथ्वीवर आहे. तो पुन्हा म्हणाला: "इच्छा आपण येथे होते".
		-- Steven Wright

%
माझे मित्र एक बाळ आहे. मी सर्व निवडणूक खाली लिहित आहे तो करतेनंतर मी तो अर्थ काय त्याला विचारू शकता.
		-- Steven Wright

%
माझे मित्र, मी म्हणून ओळखले आश्चर्यकारक खंड सांगू येथे आहेआफ्रिका. तसेच आम्ही न्यू यॉर्क प्यालेले आणि 31 फेब्रुवारी दुसऱ्या दिवशी सकाळी सोडले.आम्ही शेवटी आगमन तेव्हा आम्ही पाणी 15 दिवस, आणि बोट वर 3 होतेआफ्रिका. आमच्या आगमन यावर आम्ही लगेच एक उग्र शेड्यूल सेट अप करा: सध्या सुरू असलेल्या6:00, न्याहारी, आणि 7:00 झोपायला परत. तेही लवकरच आम्ही अंथरूणावर परत आले6:30. आता आफ्रिका मोठा खेळ पूर्ण आहे. पहिल्या दिवशी मी दोन पैसा शॉट. कीआम्ही सर्वात मोठा खेळ होता. आफ्रिका primerally Elks, मूस करून जगात आहेआणि Pithiests च्या नाईट्स.elks पर्वत मध्ये राहतात आणि वर्षातून एकदा खाली आलो त्यांच्यावार्षिक अधिवेशने. आणि आपण त्यांना पाणी भोक जमले पाहू नये,म्हणूनच ते पाणी पूर्ण आहे शोधू तेव्हा ते लगेच सोडा. तेएक पाणी भोक शोधत नाही. ते एक alck भोक शोधत होते.एक सकाळी मी तो आला किती माझ्या पायजामा एक हत्ती शॉट माझेपायजामा, मला माहीत नाही. मग आम्ही tusks काढण्याचा प्रयत्न केला. की एक कठीण आहेशब्द tusks म्हणायचे. मी म्हणालो, आम्ही tusks दूर करण्याचा प्रयत्न केला, पण तेत्यामुळे घट्टपणे आम्ही त्यांचे मिळू शकली नाही imbedded. पण अलाबामा Tuscaloosa मध्ये,पण मी म्हणत होते ते पूर्णपणे irrelephant आहे.आम्ही मुळ मुलींना काही चित्रे घेतला, पण ते विकसित नाही.त्यामुळे आम्ही काही वर्षांत परत आहोत ...
		-- Julius H. Marx [Groucho]

%
Nietzsche आम्ही एकाच जीवन जगू करेल आणि आणि पुन्हा पुन्हा, म्हणते.देव - मी पुन्हा बर्फ Capades बसून लागेल.
		-- Woody Allen, "Hannah and Her Sisters"

%
Nirvana? की, तो आणि सामर्थ्य हे त्यांचे मित्र हँग आउट, त्या ठिकाणी आहे.
		-- Zonker Harris

%
NOBODY स्पॅनिश अन्वेषण अपेक्षित आहे!
		-- Zonker Harris

%
आता सर्व चांगल्या माणसांना योग्य अशी शिक्षा होण्याची वेळ आली आहे.
		-- Walt Kelly

%
अर्थात मृत्यू विषय हवा होता, पण काहीतरी अधिकयावर harped पेक्षा टाळता येईल.शक्यतो भयपट Zaphod आशा अनुभव कीविचार नेले त्याच्या मृत नातेवाईक रेल्वे पोलिसांनी सुखरूप सुपूर्द की वाटतफक्त त्याला बद्दल समान मार्ग वाटते आणि, अधिक काय आहे, काहीतरी करू शकणारया पुनर्मीलन पुढे ढकलू मदत बद्दल.
		-- Douglas Adams

%
एक विनोद एक अर्थ नाही. आपण आहे.
		-- Larry Gelbart

%
एक कुत्रा बाहेर, एक पुस्तक एक माणूस सर्वोत्तम मित्र आहे. एक कुत्रा आत खूप आहेवाचण्यासाठी गडद.
		-- Groucho Marx

%
Puns "शब्द नाही" व्यक्ती एका विशिष्ट जातीच्या प्रेम करतो, अगदी लहान आहेतआणि नंतर एक विशिष्ट स्वत: ची समाधानी मध्ये आपण नजर वर वसंत ऋतुतो तुम्हाला त्याने आतापर्यंत cleverest आहे की विचार करणे आवश्यक आहे की मत असे सूचित करतात कीपृथ्वीवरील व्यक्ती बेंजामिन फ्रँकलिन मरण पावला आहे हे तेव्हा खरं तर आपण कायविचार आहेत की या व्यक्ती कधीही लाइफबोट मध्ये समाप्त तर दुसरा आहेप्रवासी त्याला तिचा त्याग करणे पहिल्या दिवस अखेरीस जरी ते मारणे होईलअन्न आणि पाणी भरपूर आहे.
		-- Dave Barry, "Why Humor is Funny"

%
"आत्ता त्याच वेळी स्मृती जाणे आणि स्मरण शाक्तीची चलबिचल येत आहे."
		-- Steven Wright

%
Rincewind किल्लेवजा वाडा मध्ये काही विचित्र अस्तित्व देश एक मानसिक चित्र स्थापनादात केले. हे आपण विसरू प्रयत्न केला मानसिक चित्र माणूस होता.जेडीयू.
		-- Terry Pratchett, "The Light Fantastic"

%
रोमिओ एका दिवसात bilked नाही.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
शार्क त्यांची शर्ट घेणाऱ्यांना फुटबॉल चाहते चिवट आहेतजानेवारी शिकागो खेळ, केवळ अधिक बुद्धिमान.पौगंड माहिती पाहिजे "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
दर्शविणे 80% जीवन आहे.
		-- Woody Allen

%
आपण ... काही या वर्षाच्या साजरा करणार आहोत, निर्णय घेतला आहे की शकतेतुमच्या कुटुंबातील stringing सुमारे बसलेला जुन्या पद्धतीचा मार्ग,cranberries आणि, विनम्र, हाताने तयार केलेला भेटवस्तू देवाणघेवाण "Waltons" वर आहे.आपण ते विसरू शकणार नाही. प्रत्येकाच्या विध्वंसक धाडस त्या प्रकारची कुलशेखरा धावचीत तर,अर्थव्यवस्था रात्रभर गडगडणे. सरकार लागेलहस्तक्षेप: तो सुट्टी गिफ्ट देणारा एक कॅबिनेट स्तरीय विभाग तयार होईल,Barbie बाहुल्या खरेदी कर अब्जावधी डॉलर्स आणि कोट्यवधी खर्च होईल जेआणि इलेक्ट्रॉनिक गेम्स, एअर फोर्स पासून बहुजन समाज वर ड्रॉप होईल जेजेट्स, हत्या आणि हजारो maiming. त्यामुळे, राष्ट्र चांगला, आपणसुट्टी कार्यक्रम सोबत जावे. हे आपण मोठ्या मिळणे आवश्यक आहे याचा अर्थ असापैसे आणि रक्कम एका मॉल जा.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
कधी कधी जगाचे सौंदर्य म्हणून जबरदस्त आहे, मी फक्त फेकून इच्छितमाझे डोके खळखळून गुळण्या करणे बॅकअप करा. फक्त खुळखुळाविणे आणि खुळखुळाविणे आणि मी ऐकतो काळजी करू नकामला मी सुंदर आहे कारण.
		-- Jack Handey, The New Mexican, 1988.

%
धन्यवाद चांगुलपणा आधुनिक सोयीसाठी दूरस्थ भविष्यातील एक गोष्ट आहे.
		-- Pogo, by Walt Kelly

%
मॉल मागे मूलभूत कल्पना ते शहरात पेक्षा अधिक सोयीस्कर आहे.त्या धोकादायक आणि गर्दीच्या आणि कठीण आहे, जे रस्त्यावर असणेमध्ये. मॉल पार्क, दुसरीकडे, जे आहेत पार्किंग बरेच आहेधोकादायक आणि गर्दीच्या आणि कठीण पार्क, पण - येथे मोठा आहेफरक - मॉल पार्किंग बरेच मध्ये, कोणतेही नियम नाहीत. आपण अनुमतीकाहीही कर. आपण इच्छुक कोणत्याही दिशेने जलद आपण इच्छुक म्हणून जाऊ शकता.माझ्या कार एक संकलन वेढलेला असताना मी एकदा एक मॉल पार्किंग लॉट मध्ये कार चालवित होताट्रक "चार्ली" म्हटले आहे की, एक गोंदण एक उकिडवे बसणे मनुष्य मागास चेंडू जातत्याच्या आधीच सज्ज, बाहेर आला आणि मला स्पष्ट कोण, महान तपशील, काअपघात माझे दोष होता, आपला तर्क तो हिंसक आणि स्नायुंचा होते की,मी नव्हते तर. कारण या प्रकारची मॉल मध्ये कायदेशीर वैध आहेवाहनतळ.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
निद्रानाश सर्वोत्तम बरा झोप भरपूर आहे.
		-- W. C. Fields

%
दोन रन सह आग करणे सर्वोत्तम मार्ग त्यांना खात्री एका करण्यासाठी आहेएक सामना आहे.
		-- Will Rogers

%
प्रत्येकजण असल्याचे त्याला बाहेर करते म्हणून म्हैस म्हणून धोकादायक नाही.सांख्यिकी युनायटेड स्टेट्स मध्ये अमेरिकन ठार झाले हे सिद्धपेक्षा वाहन अपघात म्हैस करून ठार मारले जातात.
		-- Art Buchwald

%
नाइयगरा गडी बाद होण्याचा क्रम वर व्हेलचं भव्य उडी सर्व करून, वाटते आहेकोण निसर्ग लागणा चष्मा एक म्हणून, तो पाहिले आहे.
		-- Benjamin Franklin.

%
दीर्घिका हिचहायकर्स गाइड म्हणू काही गोष्टी आहेतtowels विषय.सर्वात महत्वाचे म्हणजे, एक टॉवेल अफाट मानसिक मूल्य आहे. कारणकाही कारणास्तव, एक नॉन-येणार्या जाणार्या मोटारमालकांना विनंती करून त्यांच्या गाडीतून लांबचा प्रवास करणारा माणूस आढळल्यास एक येणार्या जाणार्या मोटारमालकांना विनंती करून त्यांच्या गाडीतून लांबचा प्रवास करणारा माणूस त्याच्या टॉवेल आहे कीत्याच्याबरोबर, तो आपोआप तो ताब्यात आहे की गृहित धरू जाईलदात घासण्याचा ब्रश, washcloth, चंबू, मच्छर स्प्रे, जागा खटला, इ, इ शिवाय,नॉन-येणार्या जाणार्या मोटारमालकांना विनंती करून त्यांच्या गाडीतून लांबचा प्रवास करणारा माणूस नंतर सुखाने येणार्या जाणार्या मोटारमालकांना विनंती करून त्यांच्या गाडीतून लांबचा प्रवास करणारा माणूस न ठेवता उसने द्या होईल या कोणत्याही किंवाएक डझन इतर आयटम तो "गमावले" आहे. सर्व केल्यानंतर, एखाद्याला करू शकतादीर्घिका लांबी आणि रुंदी हिच, भयंकर शक्यता विरुद्ध संघर्ष,माध्यमातून विजय आणि अजूनही त्याच्या टॉवेल आहे काय कुठे माहित, स्पष्टपणे एक माणूस आहेसह असे.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
इतर दिवशी मी ... अरे, नाही, ते मला नव्हता.
		-- Steven Wright

%
"पिरॅमिड उघडणे आहे!"	"कोणते?""त्यात कधी-वर्षामध्ये भोक एक!"एकदा आपण अजिबात नाही कुठेही असाल, तेव्हा "
		-- Firesign Theater, "How Can You Be In Two Places At

%
साधने तीन मेजर प्रकारची* Hittings गोष्टी साधने त्यांना सैल करण्यासाठी किंवा त्यांना घट्ट किंवाअशा त्यांच्या अनेक गुंतागुंतीच्या, अत्याधुनिक विद्युत भाग किलकिलेते उत्तम प्रकारे कार्य की रीतीने. (हे आपल्या हातोड्याने, maces आहेत,bludgeons, आणि truncheons.)* योग्य वगळले तर, आपल्या पाऊल आत प्रवेश करू शकतो साधने. (Awls)* साधने कोणी संभाव्य धोक्याची लांब आहे कारण घ्यावीशक्यतो होऊ शकते की कोणत्याही प्रकल्पाच्या मूल्य पेक्षा मोठे.(पॉवर saws, वीज कवायती, वीज staplers, साधन कोणत्याही प्रकारचे वापर करतेशक्ती कोणत्याही प्रकारचे विजेरी बैटरी पेक्षा अधिक प्रगत.)
		-- Dave Barry, "The Taming of the Screw"

%
एक माणूस जीवनात एक वेळ तो बैल घे आहे तेव्हा तेथे येतोसापाची शेपटी आणि परिस्थिती तोंड द्यावे लागते.
		-- W. C. Fields

%
माध्यमातून जगणे आहे तेथे नाही सोपे जलद मार्ग, आम्ही चुकीचे वाटते आहोत आमच्यासंपूर्ण जीवन, विजय, गमावू किंवा काढणे.
		-- Walt Kelly

%
पुस्तकबांधणी इ चित्ता त्वचा आहे की या संस्कृती मध्ये खूप प्लास्टिक आहेएक चिंताजनक कृत्रिम होत.
		-- Lily Tomlin

%
गोष्टी त्यांना सुधारण्यासाठी आमच्या प्रयत्नांना न जुमानता चांगले मिळेल.
		-- Will Rogers

%
ही जमीन पायघोळ पूर्ण भरली आहे!या देशात mausers पूर्ण आहे!आणि मावळतो तेव्हा pussycats त्यांना खायला!
		-- Firesign Theater

%
वेळ doubly म्हणून एक भ्रम, बसा आहे.
		-- The Hitchhiker's Guide to the Galaxy

%
आपण पृथ्वीवर फिरकी बनवू शकतो की त्यामुळे वाईट आपण एक च्यावर जादूटोणा करणे जगभरातील खरेदी करू शकत नाहीरिअल जलद आणि विचित्र प्रत्येकाच्या बाहेर.
		-- Jack Handey, The New Mexican, 1988.

%
शून्य वीस टक्के काहीही चांगले आहे.
		-- Walt Kelly

%
आम्ही शत्रू भेट घेतली आहे, आणि तो आम्हाला आहे.
		-- Walt Kelly

%
आम्ही अनुल्लंघनीय संधी गरजेचे आहे.
		-- Walt Kelly, "Pogo"

%
सर्वकाही एक भ्रम काय आहे आणि काहीही अस्तित्वात असेल, तर? अशा बाबतीत, मीनिश्चितपणे माझ्या गालिचा साठी overpaid.
		-- Woody Allen, "Without Feathers"

%
ते काही अस्तित्वात आहे आणि आम्ही कुणाच्या स्वप्नात सर्व असाल तर? किंवा काय वाईट आहे,तिसऱ्या सलग फक्त चरबी माणूस अस्तित्वात असेल, तर?
		-- Woody Allen, "Without Feathers"

%
विनोदी काय आहे? विनोदी लोक न करता हसत बनवण्यासाठी कला आहेत्यांना ओकणे.
		-- Steve Martin

%
	"आपण काय करायला हवे?" Twoflower आहे."घाबरू?" Rincewind आशेने आहे. तो नेहमी पॅनिक होते की आयोजितजगण्याची सर्वोत्तम साधन; परत पुरातन दिवस, त्याचे सिद्धांत गेला लोकभुकेलेला sabretoothed वाघ सह चेहर्याचा फार फक्त विभागली जाऊ शकतेडी आणि तो त्या तो म्हणाला "काय एक भव्य उभे असलेले लोकदुष्ट! "व" येथे, मांजर. "
		-- Terry Pratchett, "The Light Fantastic"

%
"शब्दकोष" असाही शब्द काय आहे?
		-- Steven Wright

%
मी कॅनडा मध्ये सीमा ओलांडणे आला, तेव्हा तर विचारलेमला कोणत्याही बंदुक होती. मी म्हणालो, "ठीक आहे, काय करू गरज आहे?"
		-- Steven Wright

%
मी थोडे असताना, मी एक पाळीव प्राण्यांचे दुकान गेला आणि ते मी मिळवू इच्छित किती मोठा विचारले.
		-- Rodney Dangerfield

%
मी सकाळी जाग आली तेव्हा मी तसेच स्लिप असते तर माझ्या मैत्रीण विचारले.मी म्हणालो, "नाही, मी काही चुका केल्या."
		-- Steven Wright

%
विनोद संबंधित आहे जेथे मानके आहेत - कोणीही म्हणू शकत नाही कायआपण सर्वांनी याची खात्री असू शकतो, चांगला किंवा वाईट आहे.
		-- John Kenneth Galbraith

%
क्रमाने वर्णमाला का आहे? तो कारण की गाणे आहे का?
		-- Steven Wright

%
इच्छा रॉजर्स आपण भेटलो नाही.
		-- Steven Wright

%
Winny आणि मी स्थिर वीज संपली की एक घरात राहात ...आपण ब्लेंडर पळून जायचे होते तर, आपण फुगे स्वच्छ होते आपल्याडोके ... आपण शिजविणे पाहिजे असेल तर तुम्हाला रिअल जलद एक स्वेटर बंद खेचणे होते ...
		-- Steven Wright

%
तुमाला ______ खरोखर * एक अविरत उड्डाण प्राप्त करू इच्छित आहे का?
		-- George Carlin

%
आपण सर्वकाही असू शकत नाही. आपण ते कोठे ठेवले होते?
		-- Steven Wright

%
मी एक Vogon पायचीत करीत असताना 'तुला माहित आहे, ते असे वेळा आहेश्वासावरोधाने मृत्युकडे Betelgeuse पासून आणि एक माणूस airlockमी खरोखर मी माझ्या आईने मला सांगितले काय ऐकले इच्छित इच्छा आहे की, जागेतजेव्हा मी तरुण होतो!""का, काय ती आपण सांगितले?""मी माहीत नाही मी ऐकले नाही."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
आपण आधीच एक अपयशी असू शकते.
		-- Form letter received by Rodney Dangerfield.

%
आपण चांगले तो विजय इच्छित. तुम्हांला टॅक्सी मध्ये सोडू शकता. तुम्हांला टॅक्सी मिळू शकत नाही, तर तुम्हीएक तिडीक मध्ये सोडू शकता. खूप लवकर आहे तर, आपण एक मिनिट आणि एक तिडीक मध्ये सोडू शकता.
		-- Groucho Marx

%
आपण काही प्राणी त्यांच्या तरुण का खाऊ एक उत्तम उदाहरण आहोत.'अरे, होय. मी माझा पहिला बिअर लक्षात ठेवा.आपल्या बुद्ध्यांक 28 देखिल जेव्हा, विक्री.
		-- Professor Irwin Corey to a heckler

%
दैव ची सहजगत्या सामना 75, अवतरण चिन्हे, नाही. 1: जनुक Rayburn: आम्ही आज एक विचार सह बंद करू इच्छित असल्यास, मित्र ---               काहीतरी ...      कोणीतरी: (खंडीत) अरेरे जनुक Rayburn: ... थोडक्यात खूप मोठा अर्थ व्यक्त करणारा, ज्ञानाने पूर्ण --- आणि आम्ही कवी वर कॉल               पारितोषिक विजेते Nipsey रसेलNipsey रसेल: तरुण लोक आज फार वेगळे आहेत, आणि तेथे आहे               एक मार्ग खात्री जाणून: वापरलेल्या लहान मुले विचारू ते तेथे आला               पासून, आता तुम्ही ज्या जाऊ शकता सांगू शकाल.          सर्व (हशा)
		-- Professor Irwin Corey to a heckler

%
