आफ्नो बाटो पार कालो बिरालो जनावर कहीं रहेको छ भनी संकेत गर्छ।
		-- Groucho Marx

%
मेरो एउटा साथी Voodoo एक्यूपंक्चर मा छ। तपाईं जान छैन।तपाईं बस सडक तल हिँडिरहेका गरिने र ... Ooohh, कि धेरै राम्रो छ।
		-- Steven Wright

%
एउटा पुरानो घरमा ठूलो माकुरा झिंगा फसाउन जसमा एक सुन्दर वेब बनाए।एक फ्लाई वेबमा उतरा र हरेक समय त्यो विश्वास गुमाउन थियो माकुरा devouredउहाँलाई, उहाँले लाग्छ थियो साथ अर्को फ्लाई आउँदा वेब थियो भनेर एक सुरक्षित रआराम गर्न जो शान्त ठाउँ। एक दिन एक एकदम बौद्धिक फ्लाई वरिपरि buzzedको माकुरा देखा पर्नुभयो र भन्नुभयो कि प्रकाश बिना यति लामो समय वेब माथि,"तल मा आउनुहोस्।" तर फ्लाई उनलाई चतुर थियो र म कहिल्यै प्रकाश भन्नुभयो, "म कहाँ अन्य झिंगा देख्न र म आफ्नो घर मा कुनै पनि अन्य झिंगा देख्न गर्छन्। "जहाँ वहाँ एक धेरै अन्य महान थिए त्यसैले तिनले टाढा उहाँले एक ठाउँमा आए सम्म उड्योमाखाहरु। उहाँले एक मौरी अप buzzed र यसो तिनीहरूमध्ये बसोबास गर्ने बारे थियो,"यो होल्ड, मूर्ख, कि flypaper छ। ती सबै झिंगा फन्दामा छन्।" "नगर्नुहोस्मुर्ख तिनीहरू नाच हुनुहुन्छ "मक्खी भन्नुभयो,"। "उहाँले बसोबास र अड्केको भए त्यसैलेअन्य सबै झिंगा संग flypaper गर्न।नैतिक: त्यहाँ संख्या मा कुनै सुरक्षा छ, वा अरू कुनै पनि।
		-- James Thurber, "The Fairly Intelligent Fly"

%
मान्छे को एक धेरै हाइट्स को डर हो। म होइन। म चौडाई को मानयो को डराउछु।
		-- Steven Wright

%
आधुनिक छोटो कथाAesop गरेको Fables र अन्य परम्परागत छोराछोरीको कथाहरू रूपक समावेशटाढा पनि आज को युवा को लागि सूक्ष्म। बच्चाहरु अद्यावधिक सन्देश आवश्यकसमकालीन परिस्थितिमा र षड्यन्त्र लाइन, र पूर्तिको लागि पर्याप्त छोटो संगआजको मिनेट ध्यान span।बिग्रदो यो Aardvarkएक समय मा एक पटक, त्यहाँ जसको थियो जीवनमा खुशी मात्र एक aardvark थियोएक ठूलो दलाली घरमा आफ्नो काम गर्न आफ्नो उपनगरीय बंगला देखि ड्राइभिङआफ्नो ब्रान्ड नयाँ 4x4 मा। उहाँले आफ्नो manipulative मालिक, आफ्नो conniving घृणा रunethical सह-कार्यकर्ता, आफ्नो लोभी पत्नी, र आफ्नो snivelling, SPOILEDबच्चाहरु। एक दिन, यो aardvark आफ्नो जीवनको अर्थ मा प्रतिबिम्बित रआफ्नो क्यारियर र आफ्नो राष्ट्रको जाँच नगरिएको, विपत्तिजनक गिरावट मा, यसकोनेतृत्वको pathetic क्षमा गर्नुहोस, र कुनै पनि पूरा शून्यताव्यक्तिगत प्रयास उहाँले यथास्थिति परिवर्तन गर्न बनाउन सक्छ। एक द्वारा विजयीबोल्न निराशा र आत्म-शङ्काका लहर, त्यो मात्र लिन निर्णयउहाँलाई ठूलो सान्त्वना र आनन्द भनेर कार्य को पाठ्यक्रम: उहाँलेमल गर्न चलाए र आयात किनेको उपभोक्ता इलेक्ट्रोनिक्स सामान।कथा को नैतिक: विदेशी उपभोक्ता इलेक्ट्रनिक्स निर्माताहरु मा निवेश।
		-- Tom Annau

%
एक possum आफूलाई हुनुपर्छ, र आफूलाई हुनुको इमानदार छ।
		-- Walt Kelly

%
"एक शक्ति त ठूलो, यो केवल राम्रो वा दुष्ट लागि प्रयोग गर्न सकिन्छ!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
दुर्घटना इतिहास कारण।Sigismund Unbuckle 1426 मा एक पैदल लिएको र भेट भएको थियो भने वाट टायलर, कोकिसान गरेको विद्रोह कहिल्यै भयो र मोटर कार थिएन होला, 2026 सम्म आविष्कार गरिएको छ जो अर्थ छ भनेर सबै तेलयसरी बिजुली चिम बचत, दीपक लागि प्रयोग गरिएको छ रयस ह्वेल, र कसैले मबी डिक वा बिली Budd पक्रेको थियो।
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
सबै मानिसहरू नश्वर छन्। सुकरात नश्वर थियो। त्यसैले, सबै मानिसहरू सुकरात छन्।
		-- Woody Allen

%
मेरो भवन मा मान्छे को सबै पागल हुन्। मलाई माथिको मान्छे डिजाइनमाटोको बिरालोहरु लागि कृत्रिम hairballs। गर्न खोज्दा हल भर महिलाहनन एक विभाग स्टोर ... एक मूल्य निर्धारण बन्दूक संग ... त्यो, "मलाई सबै दिनुहोस् भन्नुभयोगुम्बज मा पैसा को, या म तल भण्डारमा सबै अंकन छु। "
		-- Steven Wright

%
पूर्ण फरक कुरा अब।
		-- Steven Wright

%
र पूर्ण नै केहि अब।
		-- Steven Wright

%
"तपाईं एउटा विश्वकोश विक्रेता हुनुहुन्न निश्चित हुनुहुन्छ?"होइन, मैडम। बस एक चोर, फ्लैट ransack आउँछन्। "
		-- Monty Python

%
यो कवि भन्यो, "परमेश्वरले मात्र रूख बनाउन सक्छ" - शायद किनभने यो छत्यसैले कसरी छाल प्राप्त गर्न बाहिर आंकडा गर्न कठिन।
		-- Woody Allen

%
अस्तित्व Ymor दाहिने-हात बिस्तारै संग मृत्यु flogged भइरहेको थियोसुगंधित bootlaces।
		-- Terry Pratchett, "The Colour of Magic"

%
बर्नार्ड श एक उत्कृष्ट मानिस छ; उहाँले संसारमा शत्रु छ, रया त उहाँलाई जस्तै आफ्ना मित्रहरूको कुनै पनि।
		-- Oscar Wilde

%
"केटा, जीवन बिताउन लामो समय लाग्छ।"
		-- Steven Wright

%
बोजो जिपहरु र अरूको ब्रदरहुड छ। Bozos जो मान्छे ब्यान्ड होसँगै रमाइलो र लाभ को लागि। तिनीहरूले कुनै जब छन्। एक मा जान्छ जो कुनै कोभ्रमण एक बोजो छ। एक बोजो किन सडक पार गर्छ? किनभने त्यहाँ एक बोजो छअर्कोतीर। वाक्यांश अरूलाई अर्थ, otros VOS देखि यो आउँछ।तिनीहरूले विशाल, बोसो, मध्य नाडी हुनुहुन्छ। यो archetype एक आइरिस पिएको छरातो कपाल र नाक, र फिक्का छाला संग जोकर। क्षेत्रहरू, विलियम BENDIX।सबैलाई Bozoness तिर बहाव गर्न tends। यो मा Oz छ। तिनीहरूले अर्थराम्रो। तिनीहरूले inflatable जूता भयो बाहेक तिनीहरू सीधा-खोज्दै हुनुहुन्छ। तिनीहरूआफ्नो सुखसुविधा मनपर्छ। यो Bozos आफ्नो स्वतन्त्र समय आनन्द गर्न सिकेका छन्,जो सबै समय छ।
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
तर म सधैं निकटतम पहाडी मा, कि असफल, blackness मा निकाल वा।म कुनै हानि अर्थ; मैले विस्फोट मन पर्थ्यो। र म कहिल्यै होसियार थियोम खान सक्छ भन्दा बढी मार।
		-- Raoul Duke

%
"तर म स्पैम रुचि छैन !!!!"
		-- Raoul Duke

%
"तर म गाडी मा जाने चाहँदैनन् ...""ओह, यस्तो बच्चा हुन छैन!""तर म धेरै राम्रो महसुस गरिरहेको छु ...""कुनै तपाईं हुनुहुन्न ... एक क्षण मा तपाईं मृत पत्थर हुनेछु!"
		-- Monty Python, "The Holy Grail"

%
Bypasses केही मानिसहरूलाई बिन्दु एक देखि ड्यास गर्न अनुमति उपकरणहरू छन्बिन्दु बी धेरै छिटो गर्दा अन्य मानिसहरू एक धेरै कुरा इंगित बी बाट ड्यासछिटो। मान्छे बिन्दु सी मा जीवित, बीच मा सिधै बिन्दु रहेको, होअक्सर बिन्दु एक बारेमा यति ठूलो के आश्चर्य दिइएको भनेर धेरै मानिसहरूबिन्दु बी बाट त त्यहाँ प्राप्त गर्न चासो हो र के बिन्दु बी बारेमा यति ठूलो छबिन्दु एक देखि कि त यति धेरै मानिसहरू त्यहाँ _____ प्राप्त गर्न चासो हो। तिनीहरूले अक्सरमानिसहरू एक पटक र सबै को लागि जहाँ नरक बाहिर काम भनेर इच्छातिनीहरूले हुन चाहन्थे।
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
कमेडी, चिकित्सा जस्तै, सामान्य अभ्यास गर्न चाहनुभएको कहिल्यै थियो।
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
मृत्यु जवाफ थिएन। उहाँले नै तरिकामा Spold देख थियो कुकुर देखिन्छ रूपमाएक हड्डी मा, मात्र यो मामला मा कुराहरू थप वा कम अन्य तरिका वरिपरि थिए।
		-- Terry Pratchett, "The Colour of Magic"

%
आफ्नो घर सजाउनु। यो आफ्नो जीवन र अधिक छ कि भ्रम दिन्छरोचक साँच्चै छ भन्दा।
		-- C. Schulz

%
उनीहरूले ID को लागि जर्ज वाशिंगटन आग्रह छ कि जब लाग्छ कि त्योबस एक चौथाई बाहिर मार?
		-- Steven Wright

%
"तपाईं उहाँलाई छ नगरेसम्म फिर्ता आउन नगर्नुहोस्", को टिक-Tock मानिस चुपचाप भने,भवदीय, अत्यन्तै खतरनाक।तिनीहरूले कुकुर प्रयोग। तिनीहरूले जांच गरिन्छ। तिनीहरूले कार्डियो प्लेट crossoffs प्रयोग।तिनीहरूले teepers प्रयोग। तिनीहरूले घूसखोरी प्रयोग। तिनीहरूले छडी tites प्रयोग। तिनीहरूले प्रयोगत्रास। तिनीहरूले सास्ती प्रयोग। तिनीहरूले यातना प्रयोग। तिनीहरूले finks प्रयोग।तिनीहरूले पुलिस प्रयोग। तिनीहरू खोज र जफती प्रयोग। तिनीहरूले fallaron प्रयोग। तिनीहरूप्रयोग betterment प्रोत्साहन। तिनीहरूले औंला प्रिंट प्रयोग। तिनीहरूले प्रयोगbertillion प्रणाली। तिनीहरूले धूर्त प्रयोग। तिनीहरूले guile प्रयोग। तिनीहरूले षड्यन्त्र प्रयोग।तिनीहरूले प्रयोग Raoul-Mitgong तर उहाँले धेरै मद्दत थियो। तिनीहरू लागू भौतिकी प्रयोग।तिनीहरू अपराध को प्रविधी प्रयोग। अनि नर्क, तिनीहरूले उहाँलाई पक्रेको।
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
जीवन यति गम्भीर, छोरा लिने छैन, यो छैन nohow स्थायी हो।
		-- Walt Kelly

%
आज अन्त आउँदै संसारको चिन्ता नगर्नुहोस्। यो पहिले नै भोलिकाअष्ट्रेलिया मा।
		-- Charles Schulz

%
वृद्धि गर्न प्रारम्भिक प्रारम्भिक ओछ्यानमा, एक मानिस स्वस्थ, धनी र मृत बनाउँछ।
		-- Terry Pratchett, "The Light Fantastic"

%
तपाईं यसको लागि तैयार हुनु हुनेछ भने अनन्त nothingness ठीक छ।
		-- Woody Allen

%
सदाको एक भयानक विचार छ। म अर्थ, जहाँ यसलाई अन्त्य गर्न गइरहेको छ?
		-- Tom Stoppard

%
कहिल्यै प्रागैतिहासिक पटक देखि, बुद्धिमानी मानिसहरूले कुरा बुझ्न प्रयास गरेका छन्,ठीक, मानिसहरूलाई हँसाउन बनाउन। तिनीहरूले भनिन्थ्यो किन कि छ "बुद्धिमानी मानिसहरू।" सबैअन्य प्रागैतिहासिक मान्छे भाले हरेक अन्य puncturing बाहिर थिए, रबुद्धिमानी मानिसहरूले गुफा भनाइ फिर्ता थिए: "कसरी बारेमा: तपाईं ले दिनुहुन्छ मेरोपत्नी? न कसरी बारेमा: यहाँ मेरो पत्नी छ, उनको अहिले लिन गर्नुहोस्। कुनै कसरीबारेमा: तपाईं केहि लिन चाहनुहुन्छ? मेरी पत्नी उपलब्ध छ। न कसरीबारेमा ... "
		-- Dave Barry, "Why Humor is Funny"

%
सम्म को unfashionable अन्त को सुलझा backwaters बाहिरआकाशगंगा को पश्चिमी बक्र हात सानो unregarded पहेंलो सूर्य निहित।लगभग नब्बे-आठ लाख माइल दूरी यो Orbiting छ एकutterly नगण्य सानो नीलो-हरियो ग्रह जसको पुच्चर नभएको बादर-descended जीवनफाराम त आश्चर्यजनक तिनीहरू अझै पनि डिजिटल हेर्छ लाग्छ कि आदिम छन्एक राम्रो चिटिक्क विचार गर्दै छन् ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
छिटो, छिटो, मुर्ख, तपाईं मूर्ख!
		-- Bill Cosby

%
पहिलो, उपकरण बारेमा केही शब्द।साधारणतया एक उपकरण तपाईं फाइदा लिन सक्षम बनाउँछ वस्तु होतपाईंले गम्भीर चोट लाग्नु गर्न सक्ने यस्तो तरिकाले भौतिकी कानून र संयन्त्रआफैलाई। आज, मान्छे को लागि दी उपकरण लिन गर्छन। के तपाईं कहिल्यै हुनुहुन्छ भनेसडक तल हिँडिरहेका र तपाईं विशेष जो केही मानिसहरू नोटिसsmug, संयोग प्रदान लागि तिनीहरूले उपकरण लिइरहेका छन् छन्। यदी म तिमी भैदिएको भए,म सही अप चाहन्छु हिंड्न र अनुहार तिनीहरूलाई smack।
		-- Dave Barry, "The Taming of the Screw"

%
मेरो जन्मदिन लागि म एक humidifier र एक डे-humidifier पायो ... म तिनीहरूलाई राख्नुएउटै कोठामा र तिनीहरूलाई यसलाई लडने।
		-- Steven Wright

%
क्षण देखि म यसलाई तल म convulsed थियो राख्नु सम्ममा आफ्नो पुस्तक छानिएकोहँसी संग। म यसलाई पढेर अभिप्राय केही दिन।
		-- Groucho Marx, from "The Book of Insults"

%
परमेश्वरको हाँस्न डर भन्ने एक दर्शक एउटा हास्य खेल हो।
		-- Groucho Marx, from "The Book of Insults"

%
म भने हो, तर सही छैन अब - म यसलाई के समय थियो थाह थियो भने उहाँले मलाई सोध्नुभयो।
		-- Steven Wright

%
तपाईं कसरी कहिल्यै जस्तै शीर्षक हेर्न आए: "यहाँ सोच्न कुरा`मानसिक जीत लटरी '?"
		-- Jay Leno

%
अरे, के तपाईं * ड्राइव * parkways मा * एक संस्कृति आशा गर्छन् * र* Driveways मा पार्क *?
		-- Gallagher

%
प्रधान पुजारी: Armaments एक अध्याय, पद नौ बीस-सात मार्फत:भाइ। Maynard: अनि सेन्ट Attila उच्च मा पवित्र हात Grenade खडायसो भन्दै "ओह प्रभु, हामीलाई यो पवित्र हात Grenade आशिष् दिनुहुन्छ, र यो संगसाना बिट हाम्रो शत्रु तोड। "अनि प्रभु हाँसो गरे, रमान्छे पाठाहरू र stoats, र orangutans मा भोज गरे, रनास्ता अनाज, र लीमा bean-प्रधान पुजारी: एक बिट भाइ छोड्नुहोस्।भाइ। Maynard: अनि त्यसपछि प्रभु spake यसो भने: "पहिलो, गर्नेछौ तिमी लिनपवित्र पिन बाहिर। त्यसपछि हुँदैन गणना तिमी तीन। कुनै कुनै कम।* तीन * को गणना संख्या र संख्या हुनेछगणना तीन हुनेछ। * चार * गर्नेछौ तिमी गणना छैन, र नतिमी त तीन मा goest कि छोडकर, तिमी दुई गणना। पाँच छसही बाहिर। एक पटक संख्या तीन, भइरहेको तेस्रो नम्बर पुग्न,कसले, हुनुको तपाईंका foe, तिर तिमी तिम्रो पवित्र हात Grenade lobbestमेरो दृष्टि मा बदमास, यो snuff हुनेछ। आमिन।सबै: आमिन।
		-- Monty Python, "The Holy Hand Grenade"

%
"हास्य जो यो दुरुपयोग गर्न फैशन छ एक दबाइ छ।"
		-- William Gilbert

%
Humorists सधैं छोराछोरीको तालिका मा बस्ने।
		-- Woody Allen

%
म एक लगनशील मानिस हुँ, जब म seabirds मा चट्टानहरु फेंक म कुनै tern छोड्नunstoned।
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
म सार चित्रकला मा रही छ। रियल सार - कुनै ब्रश, कुनै क्यानभास,म यो सोच्न। म जहाँ कला सबै एक कला संग्रहालय गएछोराछोरीलाई गरेको थियो। सबै चित्रहरु रेफ्रिजरेटर मा हङ थिए।
		-- Steven Wright

%
म दुई प्रकृति छु।
		-- Woody Allen

%
म धेरै राम्रो तरिकाले तर्क। मेरो बाँकी कुनै मित्र सोध्छन्। म मा एक तर्क जित्न सक्छौंकुनै पनि विषय, कुनै पनि विरोधी विरुद्ध। मान्छे यस थाहा छ, र मलाई स्पष्ट हुनकोपार्टीहरू। अक्सर, आफ्नो ठूलो आदर को एक चिन्ह रूपमा, तिनीहरूले पनि मलाई आमन्त्रण छैन।
		-- Dave Barry

%
"म तिमी पनि मेरो मन, प्रभु पार कहिल्यै विचार आश्वासन।""वास्तवमा? त्यसपछि म तपाईं थिए भने म मेरो अनुहार निन्दा लागि मुद्दा हाल्न चाहन्छु।"
		-- Terry Pratchett, "The Colour of Magic"

%
म के चिलाउछ छैन मेरो फैशन स्वाद आधार।
		-- Gilda Radner

%
म केही प्रयोग रंग किनेको। यो एक घर को आकार मा थियो।
		-- Steven Wright

%
म राम्रो व्याकरण महत्त्व overemphasize गर्न सक्दैन।कस्तो crock। म सजिलै राम्रो महत्त्व overemphasize सक्छव्याकरण। उदाहरणका लागि, म यसो भन्न सके: "खराब व्याकरण अग्रणी कारण छको ढिलो, पीडादायी उत्तर अमेरिका मा राम्रो व्याकरण बिना मृत्यु, "वा", कोसंयुक्त राज्य अमेरिका द्वितीय विश्व युद्ध हराएको थियो। "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"म अन्य दिन मेरो हेडलाइट्स परिवर्तन। म सट्टा स्ट्रोब रोशनी राख्नु! अबजब म राती ड्राइव, यो अरू सबैलाई अझै पनि खडा छ जस्तो देखिन्छ ... "
		-- Steven Wright

%
म तपाईं संग नृत्य सक्छ सम्म गाईहरु घर आउँछन्। दोस्रो विचार मा, म बरुगाईहरु साथ नृत्य सम्म तपाईं घर आउँछन्।
		-- Groucho Marx

%
म यो पुरस्कार योग्य छैन, तर म गठिया र म योग्य छैनया त।
		-- Jack Benny

%
म कुनै आदर प्राप्त छैन।
		-- Jack Benny

%
म झिंगा मार्न छैन, तर म तिनीहरूको मन गडबड गर्न चाहनुहुन्छ। म माथि तिनीहरूलाई पकडजहाज। तिनीहरू बाहिर बेकारी र कराउने "Whooa, म * तरिका * पनि उच्च छु।"
		-- Bruce Baum

%
म मेरो काम मा बस्न चाहँदैनन्, म मेरो घर मा बस्न चाहन्छन्।
		-- Woody Allen

%
मैले बल्ल आँखा डाक्टर गए। म सम्पर्क गर्यो। म मात्र उनलाई आवश्यकतापढ्न, त्यसैले म फ्लिप-अप पायो।
		-- Steven Wright

%
"म काम मा एक लिफ्ट मा पायो र यस मानिसले मलाई पछि पछि लागे ... मधक्का '1' र उनले त्यहाँ उभिए ... म 'नमस्ते, जहाँ तपाईं जा?' भन्नुभयो उहाँले'फिनिक्स।' भन्नुभयो, त्यसैले म फिनिक्स धक्का। पछि केही सेकेन्ड ढोकादुई tumbleweeds मा उडायो, खोलियो ... हामी शहर फिनिक्स थिए। मैले हेरेउसलाई र भन्नुभयो 'तपाईं जान्दछन्, तपाईं म वरिपरि रचनाहरू गर्न चाहनुहुन्छ मान्छे को प्रकारको हुनुहुन्छसंग। ' हामी आफ्नो कारमा पायो र मरुभूमिमा आफ्नो shack बाहिर चलाए।त्यसपछि फोन बजाई। उहाँले 'तपाईं यसलाई प्राप्त।' भन्नुभयो म यसलाई उठाउनु र भन्नुभयो'नमस्ते?' ... अन्य पक्ष भने 'यो स्टीवन राइट छ?' ... 'हो ...' म भनेमान्छे भने 'नमस्ते, म श्री जोन्स, आफ्नो बैंक देखि छात्र ऋण निर्देशक छु ...यो तपाईं आफ्नो अन्तिम 17 भुगतान सम्झना छ जस्तो देखिन्छ, र विश्वविद्यालय तपाईंउपस्थित तिनीहरूले $ 17,000 हामी तपाईंलाई loaned को कुनै पनि पाएको बताए ... हामीसिर्फ मुद्रा गर्न के भयो जान्न चाहनुहुन्छ? ' म 'श्री भन्नुभयो, जोन्स,म सीधा तपाईंलाई यो दिन छौँ। म Slick मेरो मित्र पैसा सबै दियो,अनि यो उहाँले एक आणविक हतियार निर्माण ... र म यदि कहिल्यै सराहना गर्नेछन्फेरि मलाई भनिन्छ। "
		-- Steven Wright

%
म मेरो चालक अनुमतिपत्र फोटो उद्देश्य मा ध्यान बाहिर निकालेका पायो। अबम COP भन्दा झिकेर प्राप्त गर्दा यो (हेर्छ nearer र यसलाई सार्दाटाढा, स्पष्ट यसलाई हेर्न) प्रयास ... र, "यहाँ, तपाईं जान सक्नुहुन्छ।" भन्छन्
		-- Steven Wright

%
म यो धुलो पानी पायो - अब म थप्न के थाहा छैन।
		-- Steven Wright

%
म चलचित्र मा फोनमा रेकर्डिङ सुनेर थकित पायोथिएटर। त्यसैले म एल्बम किनेको। म एक थिएटर बाहिर kicked भयोमेरो आफ्नै खाना ल्याउन लागि अन्य दिन। म सुविधा भनेर तर्कमूल्यहरु अपमानजनक थिए खडा। यसबाहेक, म एक एक बारबेक्यू थियो थिएनलामो समय। म थिएटर गए र साइन भने वयस्क $ 5 छोराछोरीलाई$ 2.50। म तिनीहरूलाई भन्नुभयो म 2 केटाहरू र एक केटी चाहन्थे। म एक पटक गर्न एउटा ट्याक्सी लिएरड्राइभ-मा चलचित्र। चलचित्र मलाई खर्च $ 95।
		-- Steven Wright

%
म कुनै जूता थियो र म pitied। त्यसपछि म जो कुनै खुट्टा थियो मानिस भेटे,त्यसैले म आफ्नो जूता गरे।
		-- Dave Barry

%
म यसलाई घृणा मेरो खुट्टा हो कि दिन कारण समयमा सुतेको खस्दायो सबै रात माथि हुन गइरहेको छ।
		-- Steven Wright

%
म मेरो ओछ्यानमा अन्तर्गत टेलिफोन छल्ले को बक्स छ। जब म एक्लो प्राप्त, मथोडा यसलाई खोल्न, र म एक फोन कल प्राप्त। एक दिन म ड्रप गर्नेसबै तल्ला माथि बक्स। फोन घन्टी रोक्न थियो। म प्राप्त थियोयो विच्छेद भयो। त्यसैले म एक नयाँ फोन गर्यो। म धेरै पैसा म छैन, त्यसैलेएक अनियमित प्राप्त थियो। यो एक पाँच छैन। म एक मित्र गयौंअन्य दिन सडक मा मेरो। उहाँले एक तिमी मलाई किन दिन छैन भनेकल। म सबैलाई म चाहन्छु कल गर्न सक्दैन अब तिनलाई भन्नुभयो, मेरो फोनएक पाँच छैन। उहाँले कसरी लामो थियो त्यो बाटो भएको सोधे। म भनेथाहा थिएन - मेरो क्यालेन्डर कुनै पनि सेभेन्स छैन।
		-- Steven Wright

%
म एक कुकुर छ; म उसलाई रहनुहोस् नाम। त्यसैले म उसलाई कल गर्न जाने चाहन्छु गर्दा, म चाहन्छु, "भन्न यहाँ,रहनुहोस्, यहाँ ... "तर त्यो बुद्धिमानी पायो। अब म उसलाई कल गर्दा उहाँले मलाई बेवास्तार बस टाइप मा राख्छ।
		-- Steven Wright

%
म एक मित्र जसको एक अरबपति छ। उहाँले भीर नोट आविष्कार। कहिलेउहाँले ", भन्नुभयो यस्तो महान विचार मिल्यो कसरी म उसलाई सोधे खैर पहिलो म ...म ... लामो कथा छोटो बनाउन ... "
		-- Steven Wright

%
म एक शौक छ। म समुद्र गोले को संसारको सबैभन्दा ठूलो संग्रह छ। म राख्छुयो दुनियाँ तटों छरिएका। शायद तपाईं यसलाई केही देखेका छौँ।
		-- Steven Wright

%
म संयुक्त राज्य अमेरिका को नक्सा छ। यो वास्तविक आकार छ। म अन्तिम गर्मी खर्चयो तह। म कहाँ बस्न मानिसहरूले मलाई सोध्न, र म भन्छन्, "E6"।
		-- Steven Wright

%
म एक रक बगैचा छ। गत हप्ता तिनीहरूलाई तीन मृत्यु भयो।
		-- Richard Diran

%
म मेरो घर मा एक स्विच केहि गर्दैन भन्ने छ। हरेक पटकएक समय मा म मा र अफ। र बन्द। र बन्द। एक दिन मजसले यसो भने फ्रान्स एक महिला देखि एक कल गर्यो "यसलाई कट!"
		-- Steven Wright

%
म एउटा अस्तित्व नक्सा छ। यो छ "तपाईं यहाँ" यो सबै भन्दा लिखित।
		-- Steven Wright

%
म सिर्फ एक गति पढाइ दुर्घटना पछि अस्पतालमा बाहिर पायो।म एक बुकमार्क मारा।
		-- Steven Wright

%
म जवाफ थाह! जवाफ सबै मानिसजातिको हृदय भित्र निहित!जवाफ बाह्र छ? म गलत भवन मा छु जस्तो लाग्छ।
		-- Charles Schulz

%
म टाइटैनिक मा क्रूज निर्देशक रूपमा जीवन मा हेर्न। म प्राप्त हुन सक्छत्यहाँ, तर म प्रथम श्रेणी जाँदै छु।
		-- Art Buchwald

%
"म शनिबार बिहान कार्टून प्रेम, के क्लासिक हास्य! यो के होमनोरञ्जन ... बेवकूफ, विस्फोटक र झर्ने anvils बारेमा सबै छ। "
		-- Calvin and Hobbes, Bill Watterson

%
म एक विभाग भण्डारमा मेरो नवीनतम केटी साथी भेटे। त्यो हेर्दा थियोलुगा, र म एस्केलेटर मा Slinkys राख्दै थियो।
		-- Steven Wright

%
म एउटा अनुहार कहिल्यै बिर्सन, तर आफ्नो मामला मा म एउटा अपवाद छौँ।
		-- Groucho Marx

%
म मेरो कुकुर मा हाजिर रिमुभर पोखे। अब उहाँले गएका छन्।
		-- Steven Wright

%
म मेरो कुकुर नजरमा संपर्क लेंस राखे। तिनीहरूले बिरालोहरु को सानो तस्वीर थियोतिनीहरूलाई। त्यसपछि म एक लगे र उहाँले सर्कलमा वरिपरि भाग्यो।
		-- Steven Wright

%
म एक माइक्रोवेव मा तत्काल कफी राख्नु र लगभग समयमा फिर्ता भयो।
		-- Steven Wright

%
"म यो एक राम्रो पक्ष हो आशा भने," Galder ठूलो स्वरमा भने,।"आईटी छ क्षणमा," मृत्यु levelly बताए। "मलाई लाग्छ आईटी GO सक्छओरालो तुरुन्तै मध्यरातमा। ""किन?""तिनीहरूले म बन्द मेरो माक्स लिइरहेका छौँ लाग्छ पाएपछि छ।"
		-- Terry Pratchett, "The Light Fantastic"

%
म एक अचेतन विज्ञापन कार्यकारी देखे, तर केवल दोस्रो लागि।
		-- Steven Wright

%
म एक देश-पश्चिमी गायक भएको हुनुपर्छ। आखिर, म भन्दा पुरानो छुसबैभन्दा पश्चिमी देशहरूको।
		-- George Burns

%
तिनीहरूले जाँदै हुनुहुन्छ - म Parker भाइहरूलाई मेरो प्रेम जीवनको memoirs बिक्रीयो बाहिर एक खेल बनाउन।
		-- Woody Allen

%
म Tarot कार्ड संग पोकर खेल सबै रात माथि बसे। म एक पूर्ण पायोघर र चार मानिसहरू मरे।
		-- Steven Wright

%
म आफ्नो घर बाहिर आफ्नो हट टब पत्ता लगाउन सुझाव, त्यसैले यसलाई पनि के छैनधेरै क्षति यसलाई आगो वा explodes परिहाल्छ भने। पहिले तपाईं निर्णय जोनिर्देशन तपाईंको हट टब अधिकतम सौर ऊर्जा लागि सामना गर्नुपर्छ। पछि धेरैपरीक्षण र त्रुटि, म एक हट टब लागि सबै भन्दा राम्रो निर्देशन सामना गर्न भनेर पाएकामाथि छ।
		-- Dave Barry, "The Taming of the Screw"

%
म फेरि, जुवा खेल्ने मेरो साथ सहमत कहिल्यै बताउन। गत हप्ता म ट्रयाक गएर तिनीहरूले उद्घाटन बन्दूक मेरो घोडा गोली।खैर, अझै पछिल्लो सप्ताह म एक चिनियाँ रेस्टुरेन्ट मा थियो र जब म खोलियो मेरोभाग्य कुकी म मान्छे गरेको चेक अर्को टेबलमा बसिरहेको फेला परेन। मैले भने,"अरे, मित्र, म लिइन् आफ्नो चेक", उहाँले "। धन्यवाद" भने
		-- Rodney Dangerfield

%
म हामी यो बस सबै Bozos हुनुहुन्छ लाग्छ।
		-- Firesign Theatre

%
म त्यहाँ नौकर बारेमा fishy कुरा थियो लाग्यो। शायद एक मीन,मात्रा लागि काम गरिरहेका छन्।
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
म गति पढ्दा एक पाठ्यक्रम लिए र युद्ध र शान्ति पढ्न सक्षम थियोबीस मिनेट।यो रूस बारेमा।
		-- Woody Allen

%
म अन्य तरिका वरिपरि मेरो वातानुकूलन गरिएका, र यो चिसो बाहिर पायो।यो weatherman म 80 हुन मानिन्छ थियो म यो बुझ्न छैन भने "।आज डिग्री "र म भने" ओहो। "को छत मा मेरो घर मा म यति माथि कोठा को चित्रहरु छ ...म कहिल्यै माथिल्लो तलाको जाने छ।म सिर्फ एक माइक्रोवेव चिमनी किनेको ... तपाईं एक साँझ खर्च गर्न सक्छन्मात्र आठ मिनेट मा यो अगाडि।
		-- Steven Wright

%
म एक घरमा फ्रीवे द्वारा बाँच्ने प्रयोग। म कहीं जाँदा, म थियोमेरो driveway को अन्त द्वारा 65 मील प्रति घन्टा जाँदैछ।म स्ट्रोब रोशनी मेरो कार मा हेडलाइट्स प्रतिस्थापित। अब यो देखिन्छजस्तै म मात्र एक सार्ने छु।म आज speeding लागि भन्दा झिकेर थियो। यो अधिकारी तिमीलाई थाहा छैन ", भन्नुभयोगति सीमा 55 माइल एक घण्टा? छ "अनि मैले भने," हो, तर म जा थिएनलामो समय बाहिर हुन। "म मेरो कार मा एक नयाँ इन्जिन राखे, तर पुरानो एक बाहिर लिएनन्। अबमेरो कार 500 माइल एक घण्टा जान्छ।
		-- Steven Wright

%
म आगो निभाउने यन्त्र कारखानामा काम गर्न प्रयोग। तपाईं कहीं नजिकै पार्क सकेनठाउँ।
		-- Steven Wright

%
म यो रेस्टुरेन्ट मा थियो। साइन "नाश्ता कुनै पनि समयमा।" भने त्यसैले मको Rennaissance मा फ्रान्सेली टोस्ट आदेश दिए।
		-- Steven Wright

%
"म अन्तिम रात मादक पदार्थ सेवन गरेर भएको थियो, लन मार्फत घर खोजिएका। दुर्घटना म द्वाराढोका लक मा कार प्रमुख राखे। घरमा अप थाले। त्यसैले म समझके नरक, र केही पटक ब्लक वरिपरि यो चलाए। म मलाई लाग्योजानु पर्छ फ्रीवे को बीचमा यो पार्क र सबैलाई मा कराउनेमेरो driveway बन्द प्राप्त। "
		-- Steven Wright

%
म एक पल्ट मा थियो र म एउटा सुन्दर महिला सम्म हिंडे र तपाईं लाइभ भन्नुभयो, "यहाँ वरिपरि अक्सर? तपाईं दुई फरक-रंग मोजा लगाएका छौं। "" त्यो भन्नुभयो, "म "हो। तर किनभने म मोटाइ जान मलाई तिनीहरूले नै हुनुहुन्छ", भन्नुभयोत्यो "तपाईंलाई कस्तो लाग्छ?", भन्नुभयो र म, "तपाईं एक बसिरहेका छौं तपाईं जान्दछन् भनेकुर्सी र तपाईं फिर्ता दुबला त तपाईं दुई खुट्टा मा बस हुनुहुन्छ र तपाईं धेरै टाढा त दुबलातपाईं लगभग लड्न तर पछिल्लो दोस्रो तपाईं आफैलाई पकड? मलाई एस्तो लाग्छसबै समय भनेर ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
म अन्तिम हप्ता भेगास थियो। म एक लामो भएको, को Roulette तालिका थियोम एउटा अनौठो नम्बर छलफल के तर्क।
		-- Steven Wright

%
म कहिल्यै थियो सबै भन्दा राम्रो थियो।
		-- Woody Allen

%
"म एक सामान्य स्टोर गए, र तिनीहरूले मलाई विशिष्ट केहि बेचन छैन"।
		-- Steven Wright

%
"म अन्य दिन काम साक्षात्कार गए म कुनै पनि थियो, मान्छे मलाई सोधेप्रश्न, म तपाईं एक कार मा हुनुहुन्छ भने यात्रा मा, हो भने, एउटाप्रकाश को गति र तपाईं आफ्नो हेडलाइट्स बारी, केहि हुन्छ?उहाँले त्यो उत्तर दिन सकेन भने, म दु: खी तिनलाई भन्नुभयो, तर म काम गर्न सकेनत्यसपछि उहाँलाई लागि।
		-- Steven Wright

%
"म तिनीहरूले सबै टाउको र हतियार थियो जहाँ संग्रहालय गएमूर्तिहरू सबै अन्य संग्रहालयहरु छन्। "
		-- Steven Wright

%
म यो बिहान उठेँ र मेरो घर मा कि सबै पत्ताचोरी र एक सटीक नक्कली प्रतिस्थापन गरिएको थियो। म मेरो रूममेट भन्नुभयो,"को घर मा यो अचम्मको? सबै चोरी छैन गरिएको रएक सटीक नक्कली प्रतिस्थापन। म तपाईंलाई थाह छ? "" उहाँले भन्नुभयो, "
		-- Steven Wright

%
म एक पल्ट एक स्वास्थ्य खाना भण्डारमा काम गरे। एक मान्छे आए र मलाई सोधे,"म सुक्खा बरफ पगाल्न भने, म भिजेको रही बिना एक स्नान गर्न सक्छन्?"
		-- Steven Wright

%
म एक घोडा थियो भने म horsewhip चाहन्छु।
		-- Groucho Marx

%
म तिनीहरू एक उच्च रैक मा तपाईं राख्न कहाँ, भारतीय-स्टाइल गाडे गर्न चाहनुहुन्छ,जमीन माथि। यसरी, तपाईं meteorites द्वारा र छैन पनि प्राप्त मारा सक्छयसलाई महसुस गर्छन्।
		-- Jack Handey, The New Mexican, 1988.

%
म एक सदस्यको रूपमा मलाई को लाइक छ भनेर कुनै पनि क्लब कहिल्यै सामेल चाहन्छु।
		-- Groucho Marx

%
म ओछ्यानमा आराम हुनेछु। प्रसिद्ध अन्तिम शब्दहरू।
		-- Lenny Bruce

%
म मेरो डाक्टर हेर्न बोस्टन लागिरहेको छु। उहाँले एक धेरै बिरामी मानिसको।
		-- Fred Allen

%
म त म Lourdes लागिरहेको छु, मेरो psychoanalyst थप एक वर्ष दिन लागिरहेको छु।
		-- Woody Allen

%
म सधैंभरि बाँच्न जाँदै, वा प्रयास मर्न छु!
		-- Spider Robinson

%
म मृत्युको डर छैन - म जब यो हुन्छ त्यहाँ हुन चाहँदैनन्।
		-- Woody Allen

%
म एक पूर्ण अद्भुत साँझ थियो गर्नुभएको छ। तर यो यो थियो।
		-- Groucho Marx

%
परमेश्वरले हामीलाई toads को अवस्था लागि चिन्तित हुन चाहन्थे थियो भने, उहाँले हुनेछतिनीहरूलाई प्यारा र furry गरेका छन्।
		-- Dave Barry

%
भने मात्र Dionysus जीवित थिए! त्यो कहाँ खान थियो?
		-- Woody Allen

%
भने मात्र परमेश्वरले मलाई केही स्पष्ट चिन्ह दिन्छु! एक ठूलो जम्मा बनाउने जस्ताएक स्विस बैंक मा मेरो नाम मा।
		-- Woody Allen, "Without Feathers"

%
तपाईं एक सय वर्षको उमेरमा गर्न बस्नुहुन्छ भने तपाईं यो किनभने धेरै केही बनाएका छन्मानिसहरू एक सय वर्षको उमेरमा गत मर्छन्।
		-- George Burns

%
तपाईं एक नयाँ वर्ष पार्टी फेंक भने, तपाईं के गर्न सक्छ भनेर खराब कुरा हुनेछजहाँ आफ्नो पाहुनाहरूलाई आज उठ पार्टी को प्रकारको फेंक, र तपाईं कलतिनीहरूले एक राम्रो समय थियो भन्छन्। अब तपाईं अर्को पार्टी फेंक अपेक्षा गरिने गर्नआउने साल।तपाईं के गर्नुपर्छ पक्ष को प्रकारको फेंक छ जहाँ आफ्नो अतिथि जागातिनीहरूले भएको छु भने अब बाट धेरै दिन सम्म पत्ता लगाउन आफ्नो वकिल कलकेहि लागि indicted। तपाईं आफ्नो पाहुनाहरूलाई एक बच्न त चिन्तित हुन चाहनुहुन्छतिनीहरूले तुरुन्तै को दलहरू योजना शुरू आफ्नो पार्टी को पुनरावृत्ति आफ्नोबस अर्को एक भएको गर्नबाट रोक्न को लागि अग्रिम स्वामित्व, एक वर्ष, ...आफ्नो पार्टी सफल छ भने, प्रहरी आफ्नो ढोका दस्तक हुनेछ,आफ्नो पार्टी धेरै सफल नभएसम्म जो मामला मा उनि अश्रुग्याँस lob हुनेछतपाईँको बैठक कोठा विन्डो मार्फत। पाहुना, तपाईंको काम भनेर निश्चित गर्न छतिनीहरूले जो कोहि पक्राउ छैन। वा कसैले गिरफ्तार मा मरेको सेट हुनुहुन्छ भने,आफ्नो काम यो तपाईं छैन निश्चित गर्न छ ...
		-- Dave Barry

%
तपाईं परमेश्वरको हाँस बनाउन चाहनुहुन्छ भने, आफ्नो योजना बारे उसलाई भन।
		-- Woody Allen

%
तपाईं नास्ता अघि छ असम्भव काम गर्नुभएको छ भने, यो किन गोलो छैनMilliway गरेको, ब्रह्माण्डको अन्त मा रेस्टुरेन्ट मा खाना खाने संग बन्द?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
अमेरिका मा आज ... हामी वुडी एलन जसको हास्य त भएको छ, छकसैले मिया Farrow बाहेक कुनै पनि थप यसलाई हुन्छ कि परिष्कृत। ती सबै जोलाग्छ शैतानको उनको हुन्छ जहाँ मिया Farrow बनाउन चलचित्र फिर्ता जानु पर्छगर्भवती र वुडी एलन मानव शुक्राणु रूपमा माथि लाउने फिर्ता जानु पर्छ,कृपया आफ्नो हात उठाउनु। धन्यवाद।
		-- Dave Barry, "Why Humor is Funny"

%
बाहिर उज्यालो जस्तै dimwit, जस्ता।
		-- Pogo

%
यसलाई यहाँ अजीब छ, वा यो सिर्फ मलाई छ?
		-- Steven Wright

%
यो कुरा सधैं छैनन् महत्वपूर्ण र लोकप्रिय वास्तवमा केतिनीहरूले जस्तो देखिन्छ। उदाहरणका लागि, ग्रह पृथ्वी, मानिस सधैं ग्रहण गरेका थिएउसले हासिल गरेका थिए किनभने उहाँले डल्फिन भन्दा बढी बौद्धिक थियोधेरै - व्हील, न्यूयोर्क, युद्ध र यति मा - सबै डल्फिन हुँदासम्मकहिल्यै गरेका थिए पानी मा राम्रो बारे गोवर थियो। तरconversely, को डल्फिन सधैं तिनीहरूले कहीं अधिक थिए भनेर विश्वास थियोमानिस भन्दा बौद्धिक - ठीक त्यही कारण।कौतूहलपूर्वक पर्याप्त, डल्फिन लामो आसन्न को ज्ञात थियोग्रह पृथ्वीको विनाश र धेरै प्रयास गरेका थिएखतरा गर्न चेतावनी मानिसजातिको; तर आफ्नो संचार को सबै भन्दा थिएगलत व्याख्या ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
यो objectively एक मृत्यु अनुभव र अझै पनि एक धुन पूरा असम्भव छ।
		-- Woody Allen

%
अर्डर हुन मा कन्सास शहर मा नातेदार गर्न यो आवश्यक छैनदु: खी।
		-- Groucho Marx

%
यो थियो, सेतो संगमरमर resembling कुरा जस्तोशायद यो के थियो: केहि resembling सेतो संगमरमर।
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
यो एउटा सानो संसारको, तर म यो रंग गर्न चाहनुहुन्छ छैन।
		-- Steven Wright

%
यो अफ्रीका मा हात्तीदाँतको प्राप्त गर्न कठिन छ, तर अलबामा को टुसकालोसा मा।
		-- Groucho Marx

%
यो म मर्न डराउछु कि छैन। म जब यो हुन्छ त्यहाँ हुन चाहँदैनन्।
		-- Woody Allen

%
अन्तिम रात शक्ति बाहिर गए। राम्रो कुरा मेरो क्यामेरा एक फ्लैश थियो ....छरछिमेकी लाग्यो यो मेरो घरमा बिजुली थियो, त्यसैले तिनीहरू पुलिस भनिन्छ।
		-- Steven Wright

%
गत वर्ष हामी देश भर चलाए ... हामी ड्राइभिङ मा सरेका ...हरेक आधा माइल। हामी सम्पूर्ण यात्रा मा सुन्न एक क्यासेट टेप थियो।म यो के थियो सम्झना छैन।
		-- Steven Wright

%
जीवन भयानक र दयनीय विभाजन गरिएको छ।
		-- Woody Allen, "Annie Hall"

%
जीवन जीवित मा बर्बाद छ।
		-- The Restaurant at the End of the Universe.

%
तपाईं जस्तै म बारम्बार मानिसको सम्बन्धित गहन प्रश्न द्वारा तर्साउने छुकुराको योजना मा ठाँउ हो। यहाँ केही छन्:क्यू - मृत्यु पछि जीवन छ?एक - पक्कै। म व्यक्तिगत अनुभव यहाँ बाट बोल्छन्। नयाँ मावर्षको पूर्वसन्ध्या, 1970, म "काला रूसी" नामक पेय को पूर्ण pitcher पिए,त्यसपछि लन बाहिर खोजिएका र थियो जो मिनेट को एक मामला, भित्र मृत्युमलाई ठीक किनभने म थिए भने म भनेर महसुस गर्न थालेका थिएसबैभन्दा excruciatingly पीडादायी को पकड मा मेरो जीवनको बाँकी खर्चटाउको दुखाइ। आधुनिक सुन्तला रस को चमत्कार गर्न धन्यवाद, म फिर्ता ल्याइयोजीवन धेरै दिन पछि, तर अन्तरिम म निश्चित मरेको थियो। मको afterlife मेरो मुख्य छाप यो यति लामो खराब छैन भन्ने छ अनुमानराख्न रूपमा टेलिभिजन तल गरिएका र कुनै पनि ठोस पदार्थ खान प्रयास छैन।
		-- Dave Barry

%
पुरुष 1: एक राम्रो मजाक बताउन बारेमा सबैभन्दा महत्त्वपूर्ण कुरा के हो मलाई सोध्छन्।पुरुष 2: ठीक छ, के सबै भन्दा impo छ -पुरुष 1: ______ समयतालिकामा!
		-- Dave Barry

%
"धेरै Topaxci, लाल मसरुम परमेश्वरको देखेको छु, र तिनीहरूले कमाउनजादूगर को नाम, "उहाँले भन्नुभयो। केही Skelde, को धुवाँ को आत्मा र देखेको छुतिनीहरूले भनिन्छ sorcerers छन्। केही Umcherrel हेर्न सुअवसर पाउनुभएको छ, योजंगल को प्राण, र तिनीहरूले आत्मा मालिकको रूपमा परिचित छन्। तर कुनै पनि छआँखा बिना देख्यो कि खुट्टा सयौं बक्स देखेको छ, र तिनीहरूलेidio-- रूपमा परिचित छन् "अवरोधको अचानक चिल्ला हल्ला र एक उत्तेजना कारण थियोहिउँ र गाढा हट भर आगो उडायो कि झिल्काहरू को; त्यहाँ एक छोटो थियोधमिलो र त्यसपछि विपरीत पर्खाल अलग ब्लग थियो रapparition हराए।त्यहाँ एक लामो मौन थियो। त्यसपछि एक अलिकति छोटो मौन। त्यसपछिपुरानो जादूगर, ध्यान दिएर भन्नुभयो, "तपाईं केवल दुई जना पुरुष मार्फत जाने हेर्न भएनएक broomstick मा तलमाथि, तपाईं कराउन र प्रत्येक अन्य मा चिल्ला गर्नुभयो? "बालक levelly उसलाई देख्यो। "होइन," उहाँले भन्नुभयो।पुरानो मानिस राहत को एक विलाप heaved। ", भनेर लागि भलाइ धन्यवाद" उहाँलेबताए। "न त आई गरे"
		-- Terry Pratchett, "The Light Fantastic"

%
धेरै वर्ष पहिले एक अवधिमा सामान्यतः अर्को शुक्रबार दिउँसो रूपमा थाहा छ,त्यहाँ मंगलवार बिहान धेरै उदास थियो जो एक राजा बस्थे किनभने उहाँलेउहाँले सोमवार र कसरी भएको थियो कसरी दुखी बारेमा यति उदास सोचाइ थियोउहाँले बुधबार हुनेछ पूर्ण Mournful ....
		-- Walt Kelly

%
मेरो भाइ मलाई यो ठूलो उपग्रह फोटो सहितको पोस्टकार्ड अन्य दिन पठाइएकोयसमा सम्पूर्ण पृथ्वीको। पछाडि यो भने: "तपाईं यहाँ भएको भए"।
		-- Steven Wright

%
मेरो साथी एक बच्चा छ। म सबै शोर तल लिख छु उहाँले त्यसो बनाउँछपछि म त्यो भनाइको तात्पर्य उसलाई सोध्न सक्नुहुन्छ।
		-- Steven Wright

%
मेरा साथीहरू, म जाना wonderous महादेशमा तपाईं बताउन यहाँ छुअफ्रीका। खैर हामी न्यूयोर्क पिएको र फेब्रुअरी 31 को बिहान प्रारम्भिक बाँकी।हामी अन्ततः मा आएपछि हामी पानी मा 15 दिन, र 3 जहाजमा थिएअफ्रीका। मा माथि: हाम्रो आगमन मा हामी तुरुन्तै कठोर तालिका सेट अप6:00, नास्ता, र ओछ्यानमा 7:00 फिर्ता। राम्रो चाँडै हामी ओछ्यानमा फिर्ता द्वारा थिए6:30। अब अफ्रीका ठूलो खेल भरिएको छ। पहिलो दिन म दुई रुपैया गोली। त्योहामी थियो सबै भन्दा ठूलो खेल थियो। अफ्रीका primerally Elks, मुस द्वारा Inhabited छर Pithiests को Knights।यो elks हिमाल मा अप बाँच्न र लागि वर्षमा एकपटक तल आउन आफ्नोवार्षिक अधिवेशनले। र तपाईं तिनीहरूलाई पानी प्वाल वरिपरि भेला हेर्नुपर्छ,जो तिनीहरूले पानी भरिएको छ पत्ता लगाउन जब उनि तुरुन्तै छोड। तिनीहरूएक पानी प्वाल लागि देख थिएनन्। उनि एक alck प्वाल लागि देख थिए।एक बिहान म उहाँले मा पायो कसरी, मेरो पायजामा मा एक हात्ती गोली मेरोपायजामा, मलाई थाहा छैन। त्यसपछि हामी tusks हटाउन खोजे। त्यो एक कठिन छ, Tusks शब्द भन्न। मैले भने जस्तै हामी tusks हटाउन प्रयास गर्नुभयो, तर तिनीहरूत्यसैले दृढ हामी तिनीहरूलाई प्राप्त गर्न सकेन imbedded। तर अलबामा को टुसकालोसा मा,तर म यसो भन्दै थिए के गर्न पूर्ण रूपमा irrelephant छ।हामी मूल बालिका केही तस्वीर लिए, तर तिनीहरूले विकसित थिएनन्।त्यसैले हामी केही वर्ष पछि जाँदै हुनुहुन्छ ...
		-- Julius H. Marx [Groucho]

%
Nietzsche हामी, एउटै जीवन बिताउन भन्दा र फेरि गर्नेछौं।परमेश्वरको - म फेरि आइस Capades मार्फत बस्ने हुने छ।
		-- Woody Allen, "Hannah and Her Sisters"

%
Nirvana? त्यो हुन पनि शक्ति र आफ्ना साथीहरूलाई बाहिरै ठाउँमा छ।
		-- Zonker Harris

%
कसैले स्पेनी धर्माधिकरण माग!
		-- Zonker Harris

%
अब सबै असल मानिसहरू आउन समय छ।
		-- Walt Kelly

%
स्पष्ट मृत्युको विषय हावा मा थियो, तर केही बढीमा harped भन्दा बचा गर्न।Zaphod हुनुको आशा मा अनुभव कि संभवतः त्रासआफ्नो मृतक नातेदारहरु संग reunited विचार गर्ने नेतृत्व तिनीहरूले शायदबस उहाँको बारेमा यस्तै महसुस र, थप के, केही गर्न सक्षमयो पुनर्मिलन स्थगित गर्न मदत बारेमा।
		-- Douglas Adams

%
एक हास्य को भावना छैन। यो तपाईं छ।
		-- Larry Gelbart

%
कुकुर को बाहिर, एक पुस्तक मानिसको सबैभन्दा मिल्ने साथी हो। भित्र कुकुर यो पनि होपढ्न गाढा।
		-- Groucho Marx

%
Puns सानो हो "शब्द मा खेल्छ" व्यक्ति को एक निश्चित जात गर्न प्रेम गर्नुहुन्छ भनेरतपाईं वसन्त र त्यसपछि एक निश्चित आत्म-सन्तुष्ट तरिकामा तपाईं हेर्नउहाँले सम्म cleverest द्वारा छ भन्ने लाग्छ गर्नुपर्छ भनेर सोच्छ संकेतधरती मा व्यक्ति अब बेन्जामिन फ्रान्कलिन मृत्यु, जब वास्तवमा के तपाईंसोच छन् यो व्यक्ति एक नौका मा पुग्छन् भने, अन्य छयात्रु उहाँलाई overboard पहिलो दिन को अन्त द्वारा यदि उनि पनि हिर्काउन हुनेछखाना र पानी प्रशस्त छ।
		-- Dave Barry, "Why Humor is Funny"

%
"अहिले म एउटै समयमा स्मृति लोप र deja vu भएको छु।"
		-- Steven Wright

%
Rincewind एक महल केही अनौठो निकाय जीवित एक मानसिक चित्र गठनदाँत को गरे। यो तपाईं भूल प्रयास मानसिक चित्र को प्रकारको थियो।Unsuccessfully।
		-- Terry Pratchett, "The Light Fantastic"

%
रोमियो एक दिनमा bilked थिएन।
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
शार्क रूपमा बन्द आफ्नो शर्ट लिनेहरूलाई फुटबल प्रशंसक रूपमा कठिन छन्जनवरी मा शिकागो खेल समयमा मात्र थप बौद्धिक।किशोर ठेगाना गर्नुपर्छ "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
माथि देखाउँदै जीवनको 80% छ।
		-- Woody Allen

%
तपाईं ... केही यो वर्ष, मनाउन जाँदै हुनुहुन्छ, निर्णय हुन सक्छयो पुरानो जमानाको बाटो, आफ्नो परिवार वरिपरि बसिरहेका stringing संगcranberries र "द Waltons" जस्तै, नम्र, हस्त उपहार साटासाट गर्ने।उसोभए, तपाईं यसलाई भूल गर्न सक्नुहुन्छ। सबैलाई subversive स्टन्ट को कि प्रकारको झिकेर भने,अर्थव्यवस्था रातारात पतन हुनेछ। सरकारले गर्न हुनेछहस्तक्षेप: यो छुट्टी उपहार दिने एक कैबिनेट-स्तर विभाग गठन हुनेछ,जो बार्बी गुडिया किन्न कर डलर अरबौं र अरबौं खर्च हुनेछर इलेक्ट्रोनिक खेल, जो यो वायु सेना बाट जनता मा छोडजेट, हत्या र हजारौं maiming। त्यसैले, राष्ट्रको असल, तपाईंछुट्टी कार्यक्रम सहित जानु पर्छ। यो तपाईं एक ठूलो प्राप्त गर्नुपर्छ अर्थपैसा र को राशि एक मल जानुहोस्।
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
कहिलेकाहीं संसारको सुन्दरता त भारी छ, म सिर्फ फेंक गर्न चाहनुहुन्छमेरो टाउको र कुल्ला गर्नु फिर्ता। बस कुल्ला गर्नु र कुल्ला गर्नु र म जो सुन्छन् मतलब छैनमलाई किनभने म राम्री छु।
		-- Jack Handey, The New Mexican, 1988.

%
धन्यवाद भलाइ आधुनिक सुविधा टाढाको भविष्यको कुरा छ।
		-- Pogo, by Walt Kelly

%
मल पछि आधारभूत विचार तिनीहरूले शहर भन्दा बढी सुविधाजनक छन् भन्ने छ।शहर भीड खतरनाक र र गाह्रो हो जो सडकमा, समावेश। मल मा पार्क, अर्कोतर्फ, पार्किंग, पनि जो छभीड खतरनाक र र कठिन मा पार्क, तर - यहाँ ठूलो छफरक - मल पार्किंग मा, कुनै नियमहरु छन्। तपाईं अनुमति हुनुहुन्छकेहि। के तपाईं कुनै पनि दिशामा छिटो तपाईं चाहनुहुन्छ रूपमा ड्राइव गर्न सक्छन्।म एक पटक मेरो कार एक पिकअप द्वारा प्रहार हुँदा एक मल पार्किङ ड्राइभिङ थियोट्रक "चार्ली" भने एक टाटु संग एक उठबस मानिस द्वारा पछाडि संचालित भइरहेकोजो बाहिर पायो र मलाई बताएका आफ्नो पाखुरा, ठूलो विस्तार, किन मादुर्घटना मेरो दोष थियो, उहाँले हिंसात्मक र पेशी थियो हुनुको आफ्नो तर्क,जबकि म न थियो। तर्क यस प्रकारको कानुनी रूपमा मल मान्य छपार्किंग।
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
अनिद्रा लागि सबै भन्दा राम्रो उपचार निद्रामा एक धेरै छ।
		-- W. C. Fields

%
दुई लाठी संग आगो बनाउन सबै भन्दा राम्रो तरिका उनलाई पक्का एक बनाउन छएक खेलमा छ।
		-- Will Rogers

%
सबैलाई हुन उहाँलाई बनाउँछ रूपमा भैंसी छैन रूपमा खतरनाक छ।तथ्याङ्क संयुक्त राज्य अमेरिका मा अधिक अमेरिकी मृत्यु छन् भनेर प्रमाणितसवारीसाधान दुर्घटना भन्दा भैंसी हत्या गरिन्छ।
		-- Art Buchwald

%
नियाग्रा को पतन अप ह्वेल को महान् फड्को सबै द्वारा, सम्मानित छजसले प्रकृति मा उत्कृष्ट चश्मों रूपमा, यो देखेको छ।
		-- Benjamin Franklin.

%
आकाशगंगा गर्न Hitchhiker गाइड मा भन्न केही कुराहरू छतौलिया विषयको।सबैभन्दा महत्वपूर्ण कुरा, एक तौलिया विशाल मनोवैज्ञानिक मूल्य छ। लागिकेही कारण, एक गैर-hitchhiker discovers भने एक hitchhiker आफ्नो तौलिया छउसलाई, उहाँले स्वतः उहाँले एक को सम्पत्ति मा पनि छ कि मान गर्नेछटूथब्रश, washcloth, फ्लास्क, भुसुना स्प्रे, ठाउँ सुट, आदि, आदि यसबाहेक,गैर-hitchhiker त्यसपछि खुसीसाथ को hitchhiker उधारो हुनेछ यी कुनै पनि वाएक दर्जन अन्य वस्तुहरू उहाँले "हराएको" हुन सक्छ कि। आखिर, कुनै पनि मानिस जसले गर्न सक्छन्, आकाशगंगा को लम्बाइ र चौडाई hitch भयानक नहुनु विरुद्ध सङ्घर्ष,थाहा जहाँ आफ्नो तौलिया छ मार्फत जीत र अझै स्पष्ट हुन एक मानिस छसंग reckoned।
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
अन्य दिन म ... उह, कुनै, कि छैन मलाई थियो।
		-- Steven Wright

%
"द पिरामिड शीर्षकमाथिको छ!"	"कुन चाही?""यो मा कहिल्यै चौडा प्वाल संग एक!"जब तपाईं कहीं पनि छैन सबै भएपछि "
		-- Firesign Theater, "How Can You Be In Two Places At

%
उपकरण को तीन प्रमुख प्रकार* छाडा तिनीहरूलाई बनाउन hittings कुराहरू लागि उपकरण वा तिनीहरूलाई कस वायस्तो आफ्नो धेरै जटिल, परिष्कृत विद्युत भागहरु जारतरिका तिनीहरू पूर्ण काम भनेर। (यी आफ्नो hammers, maces छन्,bludgeons, र truncheons।)* कि, यदि राम्ररी ड्रप, आफ्नो खुट्टा भित्र पस्नु सक्नुहुन्छ उपकरण। (Awls)* उपकरण सम्भावित खतरा टाढा छ किनभने कसैले कहिल्यै प्रयोग गर्नुपर्छ भन्नेसंभवतः सक्छ कि कुनै पनि परियोजना को मूल्य भन्दा ठूलो।(पावर आरी, शक्ति अभ्यास, शक्ति Staplers, उपकरण को कुनै पनि प्रकारको कि प्रयोगशक्ति कुनै पनि प्रकारको टर्च ब्याट्री भन्दा बढी उन्नत।)
		-- Dave Barry, "The Taming of the Screw"

%
उहाँले साँढेको लिन छ जब एक मानिसको मामिलामा एक समय आउँछको पुच्छर र गरेर परिस्थितिको सामना।
		-- W. C. Fields

%
मार्फत बाँचिरहेका छौं कुनै सजिलो छिटो बाहिर यसरी, हामी gonna हुनुहुन्छ त्यहाँ हाम्रोसारा जीवन, जीत, गुमाउन वा आकर्षित।
		-- Walt Kelly

%
त्यहाँ Vinyl चितुवा छाला छ कि यो संस्कृति मा धेरै प्लास्टिक छएक endangered कृत्रिम बनेर।
		-- Lily Tomlin

%
कुराहरू तिनीहरूलाई सुधार गर्ने हाम्रो प्रयासमा बावजुद राम्रो प्राप्त हुनेछ।
		-- Will Rogers

%
यो देशमा सुरुवाल भरिएको छ!यो देशमा mausers भरिएको छ!र तिनीहरूलाई खान pussycats सूर्य तल गएपछि!
		-- Firesign Theater

%
समय गुणा त एक भ्रम, lunchtime छ।
		-- The Hitchhiker's Guide to the Galaxy

%
धेरै नराम्रो तपाईं पृथ्वीमा स्पिन बनाउन सकून् भनेर तपाईं एक voodoo विश्व खरिद गर्न सक्नुहुन्छवास्तविक छिटो र Freak सबैलाई बाहिर।
		-- Jack Handey, The New Mexican, 1988.

%
शून्य को बीस प्रतिशत कुराले भन्दा राम्रो छ।
		-- Walt Kelly

%
हामी शत्रु भेटेको छु, र उहाँले हामीलाई छ।
		-- Walt Kelly

%
हामी दुर्गम अवसर सामना छ।
		-- Walt Kelly, "Pogo"

%
सबै एक भ्रम के छ र केही अवस्थित छ भने? त्यस अवस्थामा, मनिश्चित मेरो गलैँचा लागि overpaid।
		-- Woody Allen, "Without Feathers"

%
के भने केही अवस्थित र हामी कोही गरेको सपना सबै हुनुहुन्छ? वा के खराब छ,के भने तेस्रो पंक्ति मा मात्र बोसो मान्छे छ?
		-- Woody Allen, "Without Feathers"

%
कमेडी के हो? कमेडी मान्छे नगरी हाँस्न बनाउने कला होतिनीहरूलाई puke।
		-- Steve Martin

%
	"हामी के गरौँ?" Twoflower बताए।"आतंक?" Rincewind आषा बताए। उहाँ सधैं आतंक थियो आयोजितअस्तित्व को सबै भन्दा राम्रो माध्यम; फिर्ता पुराना दिनहरुमा, आफ्नो सिद्धान्त भयो, मान्छे माभोक sabretoothed टाइगर्स सामना धेरै बस विभाजन गर्न सक्छpanicked गर्नेहरूलाई र "के एक भव्य भन्दै त्यहाँ उभिए गर्नेहरूलाईbrute! "र" यहाँ, बिल्ली। "
		-- Terry Pratchett, "The Light Fantastic"

%
"Thesaurus" को लागि अर्को शब्द के हो?
		-- Steven Wright

%
म क्यानाडा मा सीमा पार गर्दा तिनीहरूले भने सोधेम मेरो साथ कुनै पनि हातहतियारको थियो। म "ठीक छ, तपाईं के चाहियो?", भन्नुभयो
		-- Steven Wright

%
म सानो छँदा म एक पाल्तु जनावर दोकान मा गए र तिनीहरूले म प्राप्त चाहन्छु कति ठूलो सोधे।
		-- Rodney Dangerfield

%
म यो बिहान उठेँ गर्दा मेरो प्रेमिका म राम्रो सुत्थ्यौं थियो भने सोधे।म "होइन, म केही गल्ती गरे।", भन्नुभयो
		-- Steven Wright

%
कहाँ हास्य चिन्तित छ कुनै मानक हो - कुनै भन्न सक्नुहुन्छ केतापनि तपाईँ सबैलाई भनेर ढुक्क हुन सक्नुहुन्छ, राम्रो वा खराब छ।
		-- John Kenneth Galbraith

%
किन कि क्रममा वर्णमाला छ? यो किनभने गीतको छ?
		-- Steven Wright

%
इच्छा रोजर्स तपाईं कहिल्यै भेट भएन।
		-- Steven Wright

%
Winny र म स्थिर बिजुली मा भाग्यो कि एक घरमा बस्ने ...तपाईं ब्लेंडर सञ्चालन गर्न चाहन्थे भने, तपाईं बेलुन रगडना थियो आफ्नोटाउको ... तपाईं पकाउन थियो, तपाईं वास्तविक छिटो स्वेटर बन्द पुल थियो ...
		-- Steven Wright

%
तपाईं * ______ साँच्चै * एक गैर-स्टप उडान प्राप्त गर्न चाहनुहुन्छ?
		-- George Carlin

%
तपाईं सबै कुरा हुन सक्दैन। यो तपाईं कहाँ राख्नु हुनेछ?
		-- Steven Wright

%
म एक Vogon फन्दामा छु जब "तपाईं जान्दछन्, यो जस्तै कहिलेकाहीं छमा सास फेर्न नसकिने को मर्न बेटेलगुइज star name देखि र बारेमा एक मानिस संग airlockम साँच्चै म मेरो आमाले मलाई के भन्नुभयो कुरा सुने चाहन्छु इच्छा भनेर गहिरो ठाउँजब म जवान थिएँ!""किन, के त्यो तपाईं बताउन गर्नुभयो?""म, थाहा छैन म सुनेनन्।"
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
तपाईं पहिले नै हरुवा हुन सक्छ।
		-- Form letter received by Rodney Dangerfield.

%
तपाईं राम्रो यसलाई पिटे चाहन्छु। तपाईं ट्याक्सी मा पार्नसक्छन्। तपाईं ट्याक्सी प्राप्त गर्न सक्छन् भने, तपाईंएक huff मा पार्नसक्छन्। त्यो पनि चाँडै हो भने, तपाईं एक मिनेट र एक huff मा पार्नसक्छन्।
		-- Groucho Marx

%
तपाईं केही जनावरहरू आफ्नो जवान खान किन राम्रो उदाहरण हुनुहुन्छ।हां। म मेरो पहिलो बियर सम्झना।जब आफ्नो बुद्धि 28 मा rises, बेच्छन्।
		-- Professor Irwin Corey to a heckler

%
भाग्य छ अनियमित MATCH खेल 75 बाट उद्धरण, कुनै। 1: जीन Rayburn: हामी दिन को लागि एक विचार संग बन्द गर्न चाहन्छु, मित्र ---               केही ...      कसैले: (दखल) ओहो जीन Rayburn: ... pithy, बुद्धि को पूर्ण --- र हामी कवि मा कल               विजेता, Nipsey रसेलNipsey रसेल: युवाहरूलाई धेरै फरक आज, र छ               थाहा एक निश्चित तरिका: प्रयोग बच्चाहरु सोध्न तिनीहरू आए जहाँ               बाट, अब तिनीहरूले तपाईं जहाँ जान सक्नुहुन्छ तपाईं बताउन छौँ।          सबै: (हाँसो)
		-- Professor Irwin Corey to a heckler

%
