ඒ දරුවා එක් අවසානයේ දී මහ හඬින් සමග ආහාර මාර්ගයේ ඇල වන අතර, කිසිදුඅනෙක් දී වගකීම.
		-- George Bernard Shaw

%
ඒ දරුවා ලෝකයට යා යුතු බව දෙවිගේ මතය වී ඇත.
		-- Carl Sandburg

%
පස් දරුවා මෙය තේරුම් පුළුවන්! මට පස් හැවිරිදි දරුවෙක් බෝගයන්ගේ.
		-- Carl Sandburg

%
ඒ kid'll අවසානයේදී ක ඔරියෝ මැද කන්න.
		-- Carl Sandburg

%
ටිකක් ළමයෙක් සැන්ටා ගොස්, "ඔහු ඉල්ලා සැන්ටා, මම නරකයි විට ඔබ දන්නවාහරිද? "එවිට සැන්ටා පවසයි," ඔව්, මම දන්නවා. "කුඩා ළමයෙක් නම්, මෙසේ අසයි" ඔබ ඒමම නිදාගෙන ඉන්නේ විට දන්නේ? 'සැන්ටා පිළිතුරු වන කිරීම සඳහා, "සෑම විනාඩි." එම නිසාටිකක් ළමයෙක් නම් පවසනවා, "හොඳයි, මම නරකයි විට ඔබ දන්නවා මම හොඳින් විට නම්,කොහොමද ඔබ මා නත්තල් අවශ්ය දේ දන්නේ නැහැ ආවේ? "
		-- Carl Sandburg

%
තරුණ විවාහක යුවලක් තම පළමු දරුවා විය. තම මුල් අභිමානයහා ප්රීතිය සෙමින් උත්සුකතාව කෙසේ වෙතත්, වසර කිහිපයක් පසු සඳහා හැරීළමා කතා කිසිදු ආකාරයක ගැනත් තිබුණේ නැහැ. ඔවුන් හොඳම කතාව කුලියට ගත්චිකිත්සකයින්, වෛද්යවරුන්, මනෝචිකිත්සකයන්, සියලු කිරීමට කැමැතියි. දරුවා හුදෙක් ප්රතික්ෂේපකතා කිරීමට. සැමියා කියවන අතර දරුවා, පස් වන විට එක් උදෑසනකකඩදාසි, සහ බිරිඳ බල්ලා පෝෂණය කරන ලදී, කුඩා ළමයෙක් සිට හාට්සෙල්තමාගේ පාත්රය කොට, '' මාගේ ධාන්ය ගේ සීතල. "මෙම යුවළ පුවතෙන් වේ. ඒ මිනිසා, කඳුළු, ඔහුගේ පුත් මුහුනපා සිටියි. "පුතා,මේ සියලු කට පසු, ඇයි ඔයා දෙයක් කියන්න එසේ සපුව? ".එළු මහේශාඛ්ය කාන්තාවක්, "සෑම දෙයක් ම දැන් කර තිබෙන්නේ, හරිද ගොසින්. '"
		-- Carl Sandburg

%
ඇත්තටම පක්ෂව discriminates බව අපි අත්හැර එකම දෙයක් ගැනතැනිතලාව ජනතාව මාන වේ.
		-- Carl Sandburg

%
ආදම් සහ ඒව බොහෝ වාසි තිබූ නමුත්, එය ප්රධාන ඔව්හු පලා, මෘදු බවදත්.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
සම්මත ළමයි එවැනි වේදනාවක් ඇත - ඔබ කොහොමද ඔබ වගේ ඔවුන්ට ඉගැන්විය යුතු වෙනවා ...
		-- Gilda Radner

%
අතිශය ආකර්ෂණීය මාතෘ වාට්ටු රෝගියා නැරඹීමෙන් පසුවඕනෑකමින් කිහිපයක් සඳහා දුරකථන අංක මගින් යමින් thumbingවිනාඩි, ක්රමවත් රෝහලක් අවසානයේ ඔහු උපකාර විය හැකි නම් ඉල්ලා සිටියේය."නැහැ, ස්තුතියි," තරුණ මව, "මම මේ හොයන්නේ හිනාමගේ දරුවා සඳහා නමක්. ""එහෙත් රෝහල සිය ගණනක් ලැයිස්තු ගත කිරීම විශේෂ පොත් පිංච සපයනුපළමු නම් හා ඒවායේ අර්ථ, "පිළිවෙළකට පවසයි."ඒක උදව් කරන එකක් නෑ," බවයි ඒ ස්ත්රිය, "මගේ දරුවා දැනටමත් පළමු නම ඇත."
		-- Gilda Radner

%
ඔහු ද ඒ දරුවා දක්වා Eiffelberg කුළුණ නැග්ගේය. "මෙම" නගරාධිපති නඟමින්,"ඔබේ නගරයේ අදුරුතම පැය රතු රුධිරය ඇති සියල්ලෝ සබැදී සඳහා කාලය වේ!සිය රට උපකාර කිරීමට! "ඔහු පැවසීය." අපි තපස් හඬ නැගීම් තියෙනවාවැඩි ප්රමාණයක්! ඒ නිසා, ඔබේ මුවින්, දරුවා විවෘත! සෑම හඬ චෝදනා සඳහා! "මෙසේ, ඔහුනිර්වස්ත්ර ලෙස කතා කළා. ඔවුන් ඉහළට වූ විට, ඒ දරුවා ඔහුගේ උගුර එළි පෙහෙළි කොටඔහු, එක හඬින්, "YOPP!"හා Yopp ... එකම එක අවසන් කුඩා එනම්, වැඩිපුර Yopp ඒ මත තබා එම!අවසාන වශයෙන්, අවසානයේ දී! බව ක්ලෝවර් තම හඬ ඇසුණු මත ලී කොටය සිට!ඔවුන් පැහැදිලි සහ පිරිසිදු පිටතට වැදුණා. ඔවුන් අලි බලාගෙන ඉන්නවා. "ඔබ මොකක්ද කියලා එපාමම අදහස් කරන්නේ? "ඔවුන් කෙතරම් කුඩා, ඔවුන් පුද්ගලයින් ඔප්පු කර ඇත. ඔවුන්ගේමුළු ලෝකයම සියලු කුඩාම බේරා ගත්තු! ""සැබෑ! ඔව්, ආකාරය සැබෑ," මහා කැලෑ පවසයි. "ඒ වගේම, අද සිටඔබ මට කරන්න සැලසුම් කරනවා මොකක්ද කියලා, මත? මෙතැන් සිට, මම ආරක්ෂා කිරීමට යන්නේඔබ සමඟ ඔවුන්! මටත් "ඇගේ පැසක් තරුණ කැලෑ මහතා"! සිටගිම්හානයේදී හිරු. වැසි සිට එය පහත වැටීම-සාක්ෂි ලැබී තියෙන්නේ විට, මම ආරක්ෂා කිරීමට යන්නේඔවුන්ට. කෙතරම් කුඩා සාක්ෂි ලැබී! "
		-- Dr. Seuss "Horton Hears a Who"

%
ඔහු සියලු වැදගත් සිතන ඕනෑම පියා බව තමා මතක් කළ යුතුඅච්චාරු, සමස්තයක් සතියේ ලබා ඇති අතර රටේ වසරකට පමණක් එක් දින පියවරුන් ගෞරව.
		-- Dr. Seuss "Horton Hears a Who"

%
"දරුවා සිට කැන්ඩි ගනිමින් තරම් පහසු" යන වාක්ය භාවිතා කරන ඕනෑම කෙනෙකුට කිසි විටෙකත්දරුවා සිට කැන්ඩි කිරීමට උත්සාහ.
		-- Robin Hood

%
ඔබ දෙමාපියෙක්? ඔබ සමහර විට කළ යුතු දේවල් ඔබ හට තෝරාගත යුත්තේ වෙනවාදඑම අමුතු තත්වයන් තුළ කියන්නේ? තවත් කරදර ...ඔබ සත්යය කියන්නේ ඔයා විශ්වාසද? වෙහෙස මහන්සි වී සිතා බලන්න.එය ඔබ මා මුල් සොහොන් යවනවා දැන ගැනීමට සතුටු කරන්නේ කෙසේද?ඔබගේ සියලු මිතුරන් ප්රපාතයෙන් බිමට පැන නම්, ඔබ ද පනින්න ද?ඔබ නරක දැනෙනවා ඇති? ඔයා කොහොමද මට හැඟෙන්නේ හිතන්නේ?ඔබ ලජ්ජා නොවේ ද?ඔබ යම් හොඳ දන්නේ නැද්ද?කොහොමද ඔය තරම් මෝඩ වෙන්න පුළුවන් කොහොමද?බව ඔබ කවදා හෝ දැනෙනවා නරකම වේදනාව නම්, ඔබ ඒ ගැන ස්තුතිවන්ත විය යුතුය.ඔයා මට රවට්ටන්න බැහැ. මම ඔබට සිතන්නේ මොකක්ද කියලා.ඔබ ලස්සන කිසිම දෙයක් කියන්න නොහැකි නම්, කිසිවක් වේ.
		-- Robin Hood

%
ඔබ දෙමාපියෙක්? ඔබ සමහර විට කළ යුතු දේවල් ඔබ හට තෝරාගත යුත්තේ වෙනවාදඑම අමුතු තත්වයන් තුළ කියන්නේ? තවත් කරදර ...මම කරන්නේ නැහැ ලෙස, කියන විදිහට කරන්න.මට පොඩි උදව්වක් කරන්න සහ ඒ ගැන මට කියන්න එපා. මට දැනගන්න ඕන නෑ.ඔබ * මෙම * කාලය මොනවාද කළේ?එය නරක රසවත් නැති නම්, එය ඔබ වෙනුවෙන් යහපත් නොවනු ඇත.මම ඔයාගේ වයසේ ඉන්නකොට ...ඔබ ඒක දිගටම නම් මම ඔයාට ආදරෙයි නැහැ.ඉන්දියාවේ සියලු මියැදෙන දරුවන් ගැන සිතා බලන්න.මම වෛර එක දෙයක් නම්, එය බොරුකාරයෙක්.මම ඔයාව මරන්න යන්නේ.අපට ඉදිරියට යා, කෙළවනු.ඔබ එයට කැමති නැහැ නම්, ඔබට එය එක ගොඩකට හැක.
		-- Robin Hood

%
ඔබ දෙමාපියෙක්? ඔබ සමහර විට කළ යුතු දේවල් ඔබ හට තෝරාගත යුත්තේ වෙනවාදඑම අමුතු තත්වයන් තුළ කියන්නේ? තවත් කරදර ...	අහකට යන්න. ඔයා මට කරදර.	මන්ද? ජීවිතය අසාධාරණ නිසා.ඒක නියම සිත්තම් වේ. එය කුමක් ද?දරුවන් දැක ගත යුතු වන අතර, අසා නැත.ඔයා මට මරණය එන්නම්.ඔබ වයසින් සිටින විට ඔබට තේරුම් කරන්නම්.	නිසා.ඔබේ මුහුණ ඉවතට බව සිනහව අතු ගා දමන්න.මම ඔබට විශ්වාස කරන්නේ නැහැ.මම ඔබට පරිස්සම් වෙන්න කොපමණ වරක් පවසා ඇත?ඒක නිසා.
		-- Robin Hood

%
ඔබ දෙමාපියෙක්? ඔබ සමහර විට කළ යුතු දේවල් ඔබ හට තෝරාගත යුත්තේ වෙනවාදඑම අමුතු තත්වයන් තුළ කියන්නේ? තවත් කරදර ...හොඳ දරුවන් සෑම විටම කීකරු වෙනවා.එසේ බොළඳ වැඩ බලන ක්විට්.පිරිමි ළමුන් අඬන්න එපා.ඔබ මුහුණු කරමින් තබා නම්, කවදා හරි දවසක ඒ ආකාරයට තහනම් වෙයි.ඇයි ඔබ මේ තරම් දැන ගැනීමට ඇති කරන්නේ කෙසේද?මේ මට එය ඔබ රිදෙනවා වඩා රිදෙනවා.	මන්ද? මම ඔබට වඩා විශාල ඉන්නේ නිසා.හොඳයි, ඔයා හැම දෙයක්ම විනාශ කරනවා. දැන් ඔබ සතුටු ද?ඔහ්, දක්වා වර්ධනය වේ.මම පමණක් මේ දේ මම ඔයාට ආදරෙයි නිසා කියලා.
		-- Robin Hood

%
ඔබ දෙමාපියෙක්? ඔබ සමහර විට කළ යුතු දේවල් ඔබ හට තෝරාගත යුත්තේ වෙනවාදඑම අමුතු තත්වයන් තුළ කියන්නේ? තවත් කරදර ...විට ඔබ වර්ධනය කරන්න යන්නේ?මම පමණක් ඔබේ ම යහපත සඳහා මේක කරනවා.ඇයි ඔයා අඬන්නේ? හැඬීම නවත්වා, හෝ මම ඔබට යමක් දෙන්නම්ගැන අඬනවා.	ඔයාට මොනවද වෙලා තියෙන්නේ?කවදා හරි දවසක ඔබ මේ සඳහා මට ස්තුති කරන්නම්.එය සම්බන්ධ නැති නම් ඔබ ඔබේ හිස නැති වේවි.ඔබ කිසි හැඟීමක් නැද්ද?ඔබ ඔබේ අතේ මාපට ඇඟිල්ල උරා බොන තබා නම්, එය බිමට වැටී කරන්නම්.	මන්ද? මොකද මම එහෙම කිව්ව නිසා.මම ඔයාට ඔබ වැනි ළමයෙක් බලාපොරොත්තු වෙනවා.
		-- Robin Hood

%
ඔබ දෙමාපියෙක්? ඔබ සමහර විට කළ යුතු දේවල් ඔබ හට තෝරාගත යුත්තේ වෙනවාදඑම අමුතු තත්වයන් තුළ කියන්නේ? තවත් කරදර ...ඔබ තේරුම් නැහැ.ඔබ බොහෝ ප්රශ්න අසන්න.මිනිසෙකු විය ගැනීම සඳහා, ඔබ, නියෝග අනුගමනය කිරීමට ඉගෙන ගැනීමට ඇත.මට දැන ගැනීමට සඳහා බව සහ ඔබ සොයා ගැනීමට.එම අරියාදු පමණ ඔබ තල්ලු ඉඩ දෙන්න එපා. එහේ ගිහින් ඉන්නඔබ වෙනුවෙන්.ඔබ ඔබේ britches සඳහා ලොකු වැඩ බලන කරනවා.හොඳයි, ඔබ එය බිඳ දැමී ය. දැන් ඔබ සෑහීමට පත්?ඔබේ පියා ගෙදර එනකන් ඉන්න.ගනුදෙනුකරුවා? ඔබට කම්මැලිද නම්, මම ඔබ සඳහා යම් යම් වැඩ තියෙනවා.දක්වා හැඩයට හෝ හඬ නැව්ගත.
		-- Robin Hood

%
ලිපිය තුන්වන:වකුගඩු අපරාධයක්, සිදු කර ඇති කොහෙද චෝදනා කළ යුත්තේඉක්මන් ඩයපර් වෙනස් කිරීමේ අයිතිය භුක්ති විඳිති. රාජ්ය නිවේදනයන් සහඉහත සඳහන් වන උපදේශද අවශ්ය නොවේ.ලිපිය හතරවන:දුර්වලත්වයට බැටළු හෝ නැති කන්න තීරණය "feedee" විය යුතුයිනොව "පෝෂක". මෙම පෝෂක ගණන්වල පලූදු බැටළු හමනමුහුණ පිළිගත යුතු මතයක් ලෙස නොව, යුද්ධ ප්රකාශ ලෙස.ලිපිය පස්වැනි:ළදරුවන් එය සභාව තුළ වේවා, vocalize කිරීමට ඇති නිදහස භුක්තිවිඳිය යුතුප්රසිද්ධ රැස්වීමක් ස්ථානය, චිත්රපටයක් කාලය තුළ, හෝ පැය විටවිදුලි පහන් ද වෙති. ඔවුන් ප්රීතිය හා හා එයාට ඇති බව වාර්තා නැහැජීවිත කාලයටම පවතින්න සහ සංරක්ෂණය කළ යුතු ය.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
සෑම දිනකම ඔබේ පුත්රයා පරාජය; ඒ ඇයි කියලා ඔයා නොහැකි විය හැක, නමුත් ඔහු කරනවා.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
අපි අනාගත පරපුර ගැන සිතා නැති නිසා, ඔවුන් අප කවදාවත් අමතක වනු ඇත.
		-- Henrik Tikkanen

%
බිලී: අම්මා, ඔබ සඳහන් බඳුනක සිට පහලට ප්රදානය සිටි බව මම දැනපරම්පරාවෙන් පරම්පරාවට?අම්මා: ඔව්?බිලී: හොඳයි, මේ පරම්පරාව එය පහත වැටුනි.
		-- Henrik Tikkanen

%
මව්කිරි දීමේ ඇඟ පුරා මයිල් අල්මාරි සමඟ පියවරුන් විසින් උත්සාහ නොකළ යුතුය,ඔවුන් දරුවා කිවිසුම් යාම කිරීමට හා එය සුළං දිය හැකි බැවින්.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
නව, තවමත් තෙත්, මාසේ පාලොස් වැනිදා තුල දෑත් ඔහුගේ දරුවන් දිනනු,පියා ඔවුන් spanked. ඔහුගේ බිරිඳ ඇහුවා "ඔබ ඔබේ දරුවන්ට ආදරය කරන්න එපා?""වියුක්ත දී, ඔව්, නමුත් කොන්ක්රීට් දී."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof එසේ ආසන්න ඇල්ලීමට නොහැකි, විරෝධෝක්තියක් වේ.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
දරුවන් ඔබ ඔවුන් කැමති නැහැ විට ඔවුන් කියන්න පුළුවන්, බළලුන් වැනි ය. එය කරයිඔවුන් එන්න ඔබේ ශරීරය අවකාශය උල්ලංඝනය කරද්දී.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
දරුවන් සෑම නොතකා ඔවුන්ගේ දෙමාපියන් මෙන් ක්රියා කරන ස්වාභාවික mimics වේඔවුන් හොඳ පුරුදු ඉගැන්වීමට උත්සාහ.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
දරුවන් නායකයාය. ඔබ ඔවුන් ඉන්නේ දේ අනනුකූලතාවක් දන්නේ නැහැඊළඟ ඔබ අල්ලා ගැනීමට යනවා.
		-- Franklin P. Jones

%
දරුවන් දෙමාපියන්ට ප්රේම පටන් ගනියි. ඔවුන් විනිශ්චය කාලය පසු.කලාතුරකින්, මෙතෙක් නම්, ඔවුන් ඔවුන්ට සමාව නැහැ.
		-- Oscar Wilde

%
දරුවන් ඔබ කලාතුරකින් misquote. ඇත්ත වශයෙන්ම, ඔවුන් සාමාන්යයෙන් වචනය නැවත නැවතඔබ ප්රකාශ කර නැත යුතු දේ වචනය.
		-- Oscar Wilde

%
විඳදරාගැනීමට කුඞා ළමුන් සඳහා දක්ෂතා විකල්ප ඔවුන්ගේ නූගත්කම නැඹුරුවයි.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
ඔබේ නිවස පිරිසිදු කිරීම ඔබේ දරුවන්ට තවමත් වැඩෙමින් අතර හෑරීමට වගේඑය කීමට දෙයක්ද නතර පෙර ඇවිදින්න.කිසි ගෙදර දොරේ වැඩ කරන්න අවශ්ය නැත. පළමු වසර හතරකට පසුකුණු නරක අතට හැරෙන ලබා නැත.
		-- Quentin Crisp

%
විහාරය රාවණාගේ උරුමය බොහෝ විට ක්රියාකාරී වේ. ඇගේ ළමා ගැන ඒ මවගේ අදහස්සුන්දරත්වය, බුද්ධි අංශ, යහපත්කම, පට ආදිය දැන්වීම බෙදා ගන්න සමුළලුව, දියේ ගිලී ඇය තබාඋපතේ දී ඔවුන්.
		-- Robert Heinlein

%
ඔවුන්ගේ ජීවිත පහසු කරමින් ඔබේ දරුවන් බාධාවක් නැහැ.
		-- Robert Heinlein

%
දරු ඵල පරම්පරාගත වේ. ඔබේ දෙමාපියන් දරුවන් වුණේ නොඑසේ නම්, ඒඔබ වත් වනු ඇත.
		-- Robert Heinlein

%
වැඩිහිටි අධ්යාපනය සඳහා කිසිවක් දරුවන් ස්පන්දනය වේ.
		-- Robert Heinlein

%
කෙටි අවධානය සහිත දරුවන් සඳහා විහිදේ: ආපහු එන්න නැති බව boomerangs.
		-- Robert Heinlein

%
# 5: වාසනාව මහා මව්වරුන් සිහි"තවද, සහ, හා, හා, නමුත්, නමුත්, නමුත්, නමුත්!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
# 6: වාසනාව මහා මව්වරුන් සිහි'ජොනී, ඔබ වැටී ඔබේ කකුලක් කඩන්න නම්, මට දිව එන්න එපා! "
		-- Mrs. Emily Barstow, June 16, 1954

%
පළිගැනීම ලබා ගන්න! ඔබේ දරුවන් නිසා ම ගැටලුවක් විය කිරීමට ජීවත්!
		-- Mrs. Emily Barstow, June 16, 1954

%
මෙම පහසු වේ. ඔබ දරුවන් සඳහා ලබා ගැනීමට කුමක් දැයි පැහැදිලි කර ගැනීම කවදාවත්,ඔවුන් ඔවුන්ට අවශ්ය දේ හරියටම ඔබට කියමි නිසා. ඔවුන් මාස වියදම් හාSaturday- උදෑසන දෙස බලා දේවල් මේ ආකාරයේ පර්යේෂණ මාසකාටුන් ප්රදර්ශන දැන්වීම්. ඔබ ඔබේ දරුවන් හරියටම ලබා බවට වග බලා ගන්නඔවුන් ඔබ ඔවුන්ගේ තීරණයට පවා නම්, ඉල්ලනවා. ඔබේ දරුවා සිතන්නේ නම්ඔහු මිනීමරු බොබ්, එම ඩෝල් කැමති ඔබ හරි Off RIP හැකිද හමුවේ සමග, ඔබ හොදයිඑය වඩාත් හොඳින් ලබා ගන්න. ඔබ එය ඔබගේ දිරිමත් කිරීම සඳහා උදව් විය හැකි කම්පා විය හැකදරුවාගේ සමාජ විරෝධි ප්රවනතා, නමුත් මාව විශ්වාස, ඔබ සමාජ විරෝධි දැකලා නැහැඔබ ඔහු හෝ ඇය නැති බව ඒත්තු සිටින දරුවා දැකලා තියෙනවා තෙක් ප්රවනතාඅයිතිය තෑගි ලබා ගන්න.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
කුඩා පිරිමි ළමයා මිටියක් දෙන්න හා ඔහු එකා මෙන් හැම දෙයක්ම සොයාසුන් කිරීමේ අවශ්යයි.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
ඔබේ දරුවා නත්තල් මානසික කුට්ටි ලබා දෙන්න.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
දරුවන් ඔබේ මනස තුළ ස්ථාපනය කරන ලද පන්දු පටු මාර්ග වැනිය.
		-- Martin Mull

%
කොහොමද සර්පයාගේ දත් වඩා තියුණුය සහෝදරියක් ගේ "බලන්න?" වේ
		-- Linus Van Pelt

%
"Humpf!" හඬක් Humpfed! "දින දෙකකට ආසන්න ඔබ වල් බිහි ඇත හා මත අවධාරනය කලේ යපැවති කවදාවත් පුද්ගලයින් සමඟ කතා බහ කරමින්. එවැනි carryings-අපේ සමාදානයෙන් දීකැලෑ! අපි ඔබට bungle bellowing පිළිබඳ ඉතා ඇති වෙලා තියෙන්නේ! ඒ වගේම මම මෙතන ඉන්නේරාජ්ය, "මහා කැලෑ කට අලෙවි වෙයි!" ඔබේ මෝඩ විකාර සහගත ක්රීඩාව සියලු එනම්හරහා! "ඇගේ පැසක් තරුණ කැලෑ කතා කොට, '' මා, ද!""යන Wickersham සහෝදරත්වය හා Wickersham දුසිම් ගනනක් උපකාරයෙන්මාමලා සහ Wickersham හොද කාගේ උපකාරය මම නිරත තියෙනවා Wickersham නැන්දම්මා සහ මාමණ්ඩි,ඔබ කැමතියි 'කිරීමට යන්නේ! ඔබ යූරෝවලට කිරීමට යන්නේ! ඒ වගේම, ඔබේ දූවිලි මෙන්ලී කොටය පහ ... Hah! අපි Beezle-නට් තෙල් උණුසුම් දුම්දමන කේතලය දී උනු යුතුය! "
		-- Dr. Seuss "Horton Hears a Who"

%
මම නියැන්ඩර්තාල් ළමයි කරන snowman කරන්න කියලා විට ඔට්ටු අල්ලනවා, කවුරු හරි බවමෙසේ අවසන් "ඝන අධික අතිශය නීරස අමතක කරන්න එපා." එසේ නම් ඔවුන් ලබා ගත හැකි බවඅපහසුවටත් ඔවුන් ද විශාල hunky බැම තිබූ අතර සිහි නිසාඔවුන් පිස්සු ලබා ගැනීමට හා snowman කන්න කියලා.
		-- Jack Handey, The New Mexican, 1988.

%
මම එදා රෑ මගේ දෙමාපියන් කැඳවා, නමුත් මම කාලය වෙනස ගැන අමතක වුණා.ඔවුන් තවමත් අර්ධ ශතක ජීවත් වෙනවා.
		-- Strange de Jim

%
"අම්මේ සඳහා සූදානම් විය කිරීමට තරම් මම බර පර්යේෂණ කළේ, ඇයිඅහස නිල්? "අතිගරු අවකාශයේ කළු කුහර ගැන මගෙන් ඇහුවා.(එහි සිදුරක් * එහිදී * ද?)මම සූදානම් විය යුතු දක්වා සහිත්, "ඇයි තණ කොළ කොළ ද?"අතිගරු ස්වභාවධර්මයේ ආහාර දාම සාකච්ඡා කිරීමට අවශ්ය විය.(හොඳයි, අපි බලමු, ShopRite, Pathmark තියෙනවා ...)මම Choo-Choo දුම්රිය ගැන කතා කළා.අතිගරු අභ්යන්තර දහන එන්ජින් කතා කළා.(ද වන අභ්යන්තර දහන එන්ජිමක්, "මම හිතන්නේ මම, මම මට පුළුවන් කියලා.")මම හිතන්නේ අපි තරග හැකි සිතීම, වීඩියෝ ක්රීඩාව උන්මාදය මහත්සේසමාන ලෙස.අතිගරු නිර්මාණය කිරීමට අවශ්ය මයිෙකො ඇති සංකීර්ණ විස්තරචිත්රක.එවිට වැඩිවියට පහර දුන්නේ ය. ආහ්, නව යොවුන් වියේ.ඔහු කතා කොට, '' අම්මේ, මම කාන්තාවන් තේරෙන්නේ නැහැ. "(Gotcha!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
මම ළදරුවන් වෛර කරනවා. ඔවුන් එසේ මානව ඉන්නේ.
		-- H. H. Munro

%
මම [දරුවන්] "අත්අඩංගුවට" යනුවෙන් අදහස් කළේ කුමක්ද කියලා. "පවා ලබා ගන්න." එච්චරයිඅත්අඩංගුවට බවයි. පවා ඔබේ පැරණි කාන්තාව සමඟ ලබා ගන්න.
		-- Lenny Bruce

%
මම දරුවන්ට ආදරෙයි. ඔවුන් අඬන්න විශේෂයෙන්ම - එවිට සඳහා කෙනෙකු, ඔවුන් ඉවතට ගනී.
		-- Nancy Mitford

%
මම මගේ පුංචි මේසය පිළිබඳ අයුරින් ඔවුන්ගේ ලිංගේන්ද්රය ලාච්චුව තුලට විවෘත කළ අතර තනි ලිපිය පෙන්වා පහළ ගොස්නිම නොකළ සමග පැන්සල් ලියා මගේ මව සිට ලිපියක්, ඇගේ අවසාන වන,වචන සහ ඇගේ පිටත්වන ගම්ය අර්ථයෙන්. එය එසේ කුතුහලයක් තියෙන්නේ: එක් කළ හැකිකඳුළු විරුද්ධ හා ශෝකය අමාරුම පැය ඉතා හොඳින් "හැසිරෙන". එහෙත්කාට හරි ඔබ එක් නිවේදන කවුළුවක් පිටුපස හිතකාමී ලකුණක් ... හෝ කරයිබද්ධ ඊයේ පමණක් බව මල් හදිසියේ මල්ඵල ගැන්වී ඇති බව ... හෝලිපියක් ලාච්චුවේ යාමේදී ... සියල්ල කඩා.
		-- Letters From Colette

%
මම කැත ළමයෙක් Ya කියමි. මම කැත මගේ තාත්තා ළමයෙක් සිටි බව යඔහු මිල දී එම මුදල් පසුම්බිය සමඟ පැමිණි චිත්රයක්.
		-- Rodney Dangerfield

%
මම, මාගේ දරුවන්ට කිව්වා "යම් දවසක, ඔබ ඔබේ ම ළමයි සිදුවේවි." ඔවුන්ගෙන් එක් කෙනෙක් මෙහෙම කිව්වා,"ඉතින්, වනු ඇත."
		-- Rodney Dangerfield

%
මම, මා කුඩා කියලයි; දැන් මම වැඩිහිටියෙක් මම හිතන්නේ - නිසා නොවේමම තවදුරටත් බොළඳ දේවල්, නමුත් එම මම කෝල් වැඩිහිටියන්ගේ නිසාමට වඩා පරිණත.
		-- Rodney Dangerfield

%
මම ඉපදුණේ එය එම දින තුළ පුරුද්දක් නිසා, ජනතාව දැන සිටියේ නැතවෙන කිසිම දෙයක් ... මම නො ළමා බරපතල ප්රශ්නයකි, එය ළමා බරපතල ප්රශ්නයකි නිසා වියකරන තරම් එය වර්ධනය වූ විට එය කරන්නේ එය ළමා විට දන්නවා දරුවා.
		-- Will Rogers

%
ළමා ඔබ හොඳට නම්, ඔහුගේ කෙස් මැදීම විසින් ඔහුට නිහඬ. මෙම නොමැති නම්වැඩ, දරුවාගේ අනෙක් අන්තය, මත බුරුසුවක් අනෙක් පැත්තේ භාවිතා කරන්න.
		-- Will Rogers

%
දෙමාපියන් පමණක් තම දරුවන් බිහි කළාය තේරුම් ගන්නවා නම්.
		-- G. B. Shaw

%
ගර්භනී පොතක් නම් ඔවුන් පසුගිය පරිච්ඡේද දෙකක් කපා ඇත.
		-- Nora Ephron, "Heartburn"

%
ඉතා පැරණි මතක නම්, ඉතා තරුණ හඬට සවන් දෙමු.
		-- Chief Dan George

%
ඔබට ඔබේ දරුවා ඔබට වෛර කර නැත නම්, ඔබ මව් වී නැහැ.
		-- Bette Davis

%
ඔබේ මව ඔබ කරන්නේ කුමක්ද දැන සිටියා නම්, ඇය බොහෝ විට ඇගේ හිස එල්ලා අඬන්න කියලා.
		-- Bette Davis

%
උමතුවක් පරම්පරාගත වේ. ඔබ ඔබේ දරුවන්ට එය ලබා ගන්න.
		-- Bette Davis

%
එය අනාථ පියාට වඩා දරුවන් නැති සිටීමට වඩා හොඳයි.
		-- Bette Davis

%
එය දරුවන් ලෙස ඔවුන් ජීවිතය ආරම්භ විට මිනිසුන් අතර එසේ අප්රසන්න බව පුදුමයක් නොවේ.
		-- Kingsley Amis

%
මම මම ආරම්භ කරන ලදී කුමක් දැයි කල්පනා, මම වෙනුවෙන් කළ මා බව මෙතරම් ඉක්මනින් වේ.
		-- Epitaph, Cheltenham Churchyard

%
එය "දරුවා ප්රශ්න ඇසීමට හැකි බවයි සමහර අවිවාහක මෝඩයෙකු විය යුතුයිප්රඥාවන්ත මිනිසා පිළිතුරු දීමට නොහැක "බව;, ඕනෑම යහපත් නිවසක බව brat නිසා,ප්රශ්න ඇසීමෙන් ආරම්භ වහාම ඇඳ ලකුණු අසුරා ඇත.
		-- Arthur Binstead

%
එය දැන් එය එක් වරක් ඔහුගේ පියා දැනුවත් කළ වඩා දරුවා බලාපොරොත්තු වෙනවානම් වැඩි වැඩියි.
		-- Arthur Binstead

%
එය ප්රීතිමත් ළමා කාලය ඇති කවදාවත් පරක්කු වැඩියි.
		-- Arthur Binstead

%
ළමුන් හැම විටම නිවසක් ආලෝකමත්; බොහෝ විට මත විදුලි පහන් තබා ගැනීම මගින්.
		-- Arthur Binstead

%
ළමුන් * _____ කවදාවත් * මඟ පෙන්වීම තම දෙමාපියන්ගෙන් ගෙන තිබේ. පුළුවන් නම් ඔබටකාලය තුළ ආපසු ගමන් කර දී මුල් අග්රධරයා පවුලේ නිරීක්ෂණයමුල් ගස, ඔබ අග්රධරයා ලැබුසණ ප්රිමාටයා දෙමාපියන් දකිනවාසඳහා දඩයම් කිරීම වෙනුවට දවස පුරා ඉඳගෙන sulking සඳහා නව යොවුන්තාත්තා අග්රධරයා වැනි grubs හා බෙරි. එවිට ඔබට අග්රධරයා දකිනවනේනව යොවුන් ඔහුගේ ශාඛා දක්වා stomp හා කොළ වැසෙන.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
බොරු! අන් සියලු බොරු! ඔබ සියලු මගේ පිරිමි එරෙහිව බොරු කියනවා!
		-- Ma Barker

%
ජීවිත සංකල්පය හෝ උපත මේ මොහොතේ මේ මොහොතේ පටන් නොවේ.ළමයි ගෙදරින් බල්ලා මිය ගිය විට එය ආරම්භ වේ.
		-- Ma Barker

%
ජීවිත 100% ක් මරණ සමග ලිංගිකව සම්ප්රේෂණය වන රෝගයකි.
		-- Ma Barker

%
කෙටි හා පටවනු - ජීවිතය ඩයපර් වගේ.
		-- Ma Barker

%
සාහිත්ය බොහෝ දරුවන් ගැන හා ලිංගික එතරම් සහිත ක් පමණ වේ.ජීවිත අනෙක් පැත්ත ය.
		-- David Lodge, "The British Museum is Falling Down"

%
පරිණත නව යොවුන් වියේ දී පමණක් කෙටි නිවාඩුවක් වේ.
		-- Jules Feiffer

%
ඔබ බොහෝ අලංකාර සහ කීකරු දියණියන් තිබිය හැක.
		-- Jules Feiffer

%
ඔබ බොහෝ කඩවසම් හා කීකරු පුත්රයන් තිබිය හැක.
		-- Jules Feiffer

%
මගේ පවුලේ රැස්වීම් මතකයන් තවමත් මා වෙත ශක්තියක් වේ. මමමම මොන වගේ එය අමතක - - අප සියලු කාර් බවට ලබා දුර්වලම මතක තබා ගැනීමට සහතල්ලු කිරීමට හා පදවන්න.මම අපි යන්න කියලා කොහෙද විශ්වාස නෑ, නමුත් මම සමහර මී මැස්සන් සිටි හිතනවා. එමඅප ක්රීඩාව අප ඕනෑම දෙයක් ඉටු ලෙස යමක් ගඳ ගුවන් ශක්තිමත්සමත් විය. මම හිතන්නේ අපි ලෙස සැලකූ විශාල, වැඩිහිටි මිනිහා මතක "තාත්තේ." අපි කන කියලාසමහර දේවල් හෝ නැති ඊට පස්සේ මම රට ගියා කියලා.මම සමහර දේවල් කවදාවත් දාලා යන්නේ කියලා.
		-- Jack Handey, The New Mexican, 1988.

%
මයික්රොවේව් අවන් ඔබේ උරුමක්කාරයා frizz.
		-- Jack Handey, The New Mexican, 1988.

%
මගේ පිරිමි ළමයා මධ්යන්ය ළමයෙක් වේ. මම අනෙක් දවස ගෙදර ආවා දුටු ඔහු පණුවන් හලේමගී වේදිකාව වෙත, ඔහු එහි වැඩ හිඳින කුරුල්ලෝ hernias ලබා බලා. හොඳින්,පසුගිය නත්තල් මම ඔහුට B-බී තුවක්කුවක් දුන් ඔහු මා සමඟ තාත්තේ දුන්නා පමණක්පිටුපස මත ගොනුන්-eye.මම, මාගේ දරුවන්ට කිව්වා "යම් දවසක, ඔබ ඔබේ ම ළමයි සිදුවේවි." ඔවුන්ගෙන් එක් කෙනෙක්"ඒ නිසා ඔබ වන බව" ඔහු පැවසීය.
		-- Rodney Dangerfield

%
මගේ පවුලේ ඉතිහාසය මා සමඟ ආරම්භ නොව ඔබගේ ඔබ සමග අවසන් වේ.
		-- Iphicrates

%
මගේ අම්මා දරුවන් ආදරය - මම එක් වී සිටියා නම් ඇය කිසිවක් ලබා දී ඇත.
		-- Groucho Marx

%
මගේ අම්මා වරක් ", Elwood" මට කතා කොට, (ඇය හැම විටම Elwood මට කතා)"Elwood, මේ ලෝකයේ ඔබ අයියෝ එසේ ස්මාර්ට් හෝ ඔහ් එසේ ප්රසන්න විය යුතුය."වසර සඳහා මම ස්මාර්ට් උත්සාහ කළා. මම ප්රසන්න නිර්දේශ කරමු.
		-- Elwood P. Dowde, "Harvey"

%
, මගේ මව, මුණුබුරන් කැමති! "අම්මා, ඒ සඳහා යන්න" ඒ නිසා මම කතා කොට, '
		-- Sue Murphy

%
මගේ අම්මා පරීක්ෂණ නළ විය; මගේ පියා පිහියක් විය.
		-- Friday

%
මගේ දෙමාපියන් නයගරා ඇල්ල වෙත ගොස් මට ලැබුණ මේ සියල්ල crummy ජීවිතය විය.
		-- Friday

%
මගේ පිළිවෙත තරමක් වෙනස් වේ. මම කරන්න, [උදෑසන] පළමු දෙය, මමවැස්ස කුටිය තුලට Hop. ඊට පස්සේ මම සෙයා විට නිසා, පිටතට හරි නැවත Hopඅයිතිය බලන්න Threepio, ටිකක් ප්ලාස්ටික් රොබෝ මත පාවහන් නොමැතිව ගොඩ බස්වන ලදී මම"ස්ටාර් වෝස්" මාගේ පුත්රය, රොබට්, ලකුණු කකුල් අදින්න කැමති කවුරුන් චරිතයඔහු වැසි ය. එවිට මම නිසා අපේ බල්ලා අයිතිය නැවත කුටිය තුලට Hop,පහළම මාලය පමණක් මුළු රෑ බලවත් ගොඩ වී සිටි, අර්නස්ට්,බල්ලා හැඟීම්, ඇතැම් අවස්ථාවන් හා නාන කාමරය තුළට හුළඟට හා පැමිණ ඇත අවශ්යවලසා - සෙල්ලක්කාර nips 60 කට හෝ 70 දහසක් මින් ඕනෑම එකක් මට ආචාර කිරීමටමතක මම නිරුවත් සහ, මගේ අක්ෂි කාච තොරව, අවශ්යයෙන්ම අන්ධ බව- ඔබ සමස්තයක් නව ඉගෙන ගැනීමට ඇති තැන තුවාල වන ආකාරයේ හේතු විය හැකිඔබ මගේ ප්ලාවිතය ලබා නම් "මෙසියස්" ගායනා කිරීමට අවශ්ය නම් කොටසක්. එවිට මම Hopඅයිතිය නිසා අත්භූත හයවන අර්ථයෙන් සමහර දරුවන් සමඟ රොබට්, පස්සට යන්නඇති - ඔබ එය ඉගැන්වීමට නොහැකි; ඔවුන් එය ඇති බව හෝ ඔවුන් නැහැ එක්කෝ - තෝරාගෙන ඇතඅදාළ වැසිකිළි එක් වතුරෙන් සෝදා හරියටම ඒ මොහොතේ. ඇතැම්විට ඔවුන් කිහිප.
		-- Dave Barry

%
ස්වාභාවය මත බැලීමට පිරිමි සහ ගැහැණු ළමයින් සුන්දර කරයි ඒ නිසා ඔවුන් විය හැකිඔවුන් යම් හැඟීමක් ලබා තෙක් ඉවසා.
		-- William Phelps

%
දරුවන් පමණක් මුණුබුරන් කවදාවත්.
		-- Gore Vidal

%
ඔබ කාටද උපත ලබා දී ඇති ඕනෑම කෙනෙකුට ඔබේ මෝටර් රථය ණයට නැහැ.
		-- Erma Bombeck

%
ඔබේ දරුවන්ට ඔබේ අත උස්සන්න එපා - එය ඔබගේ ඒ මොකද්ද පිටත්අනාරක්ෂිත.
		-- Robert Orben

%
දුරක් ඔබ එය විසි කළ හැකි වඩා දරුවා කෙරෙහි විශ්වාසය නැහැ.
		-- Robert Orben

%
කුඩා darlings straitjackets වේ නම් මිස කිසිදු නිවසක් childproofed ඇත.
		-- Robert Orben

%
මෙයට කාරණය මව වයස කීයද, ඇය ඇගේ මැදි වියේ දරුවන් බලාවන ලකුණු.
		-- Florida Scott-Maxwell

%
කවුරුවත් සඳහා උපන් වේදනාව හෝ දරුවකු ප්රේම කිරීමේ වේදනාව දුක් විඳිනවාආන්ඩු එම ද්රව්යය පෝෂණය කිරීම සඳහා ජනාධිපතිවරුන්, යුද්ධ කිරීමට සඳහාරක්ෂණ සමාගම් පැරණි තරුණ හා කොල්ලකෑමට වංචා කිරීමට තම ජනතාව,.
		-- Lewis Lapham

%
එක් පියෙක් සිය කට වඩා වැඩි ගුරුවරුන් හා වේ.
		-- George Herbert

%
දරුවන් ලැබීමේ අවාසි එක් කළවිට ඔවුන් වයසට බව යඔබට කිරීමට තරම් පාසැලේදී කරන්න ඉදිරිපත් කරයි.
		-- Robert Byrne

%
වැඩිහිටියන්ට පමණයි ඇල්ලීමට නොහැකි කැප් සමග අපහසුතා ඇති වේ.
		-- Robert Byrne

%
ළදරුවන් කටවල් අතරින් බොහෝ විට ධාන්ය පැමිණ නැත.
		-- Robert Byrne

%
ඔවුන් නැති නම් දෙමව්පියන් බොහෝ විට තරුණ පරපුර ගැන කතාඑය කිසිම දෙයකට වැඩිය.
		-- Robert Byrne

%
කරුණාකර, අම්මේ! මම ඒ වෙනුවට එය මා කළ කියලා!
		-- Robert Byrne

%
Reinhart ඔහුගේ මව ගේ ප්රියතම කවදාවත් - හා ඔහු එකම දරුවා විය.
		-- Thomas Berger

%
නව යෞවනයෙකු ලෙස ඔබට විට ඔබේ ජීවිතයේ අවසාන අදියර තුළ වන බව මතක තබා ගන්නඔබ දුරකථනයේ ඔබ සදහා බව අසා සතුටු වනු ඇත.
		-- Fran Lebowitz, "Social Studies"

%
ඔබ නොසලකා හරින නම් හිම සහ නව යොවුන් වියේ අතුරුදහන් කරන එකම ගැටලුඔවුන් බොහෝ කල්.
		-- Fran Lebowitz, "Social Studies"

%
කොහේ හරි මේ ලෝකය මත, සෑම තත්පර දහයක්, බිහි කරන ස්ත්රියක පවතීදරුවෙකුට. ඇය සොයා නතර කළ යුතු ය.
		-- Sam Levenson

%
දරුවන් නිවස තුළ ආචාරශීලී සහ ආචාරශීලී වෙන්න උගන්වන්න, සහ, ඔවුන් ලොකු වන විට,ඔවුන් අභිධර්මය මතට මෝටර් රථයක් පාරිභෝගිකයන්ට හිමි වීමට නොහැකි වනු ඇත.
		-- Sam Levenson

%
ටෙස්ට් නල දරුවන් ගල් නොගැසිය යුතුය.
		-- Sam Levenson

%
සියලු මිනිසුන් සහෝදරයන් විය යුතු බවට කිසිදු සහෝදරයන් ඇති අය සිහිනයක් වේ.
		-- Charles Chincholles, "Pensees de tout le monde"

%
නූතන යොවුන් වියේ සාමාන්ය ආදායම් a.m. 2 ක් පමණ වේ
		-- Charles Chincholles, "Pensees de tout le monde"

%
දරුවා වැඩුණේ (අත්වැරැද්දක් අදහස්) ලෙස කනස්සලු නිහඬ සමග ගැබ්ගෙන සිටිවිනිසුරු ගරු ගාම්භීර ඔහු ඉදිරියේ paternity ඇඳුම ඔහුගේ තීන්දුව සලකා බලන ලදී.හදිසියේම, ඔහු, තම සළුව කැට ළඟා සුරුට්ටු පිටතට ඇදඋත්සවශ්රීයෙන් විත්තිකාර එය භාර දුන්නේය."සුබ පැතුම්!" මෙම නීතිවේදී කෑගැසුවාය. "ඔබ පමණක් බවට පත්ව ඇතපියා!"
		-- Charles Chincholles, "Pensees de tout le monde"

%
තරුණ යන හෙලා පැරණි වන සනීපාරක්ෂාව පිළිබඳ අවශ්ය කොටසක්ජනතාව, බොහෝ සෙයින් ලේ සංසරණය හැකිවේ.
		-- Logan Pearsall Smith

%
පිරිමි ළමුන් සියලු පවතින ගැනීමට අවසර ලැබේ බව කැපී පෙනෙන සාක්ෂි වෙයිමිනිසුන් අතර ක්රිස්තියානි ඉවසීමෙන්වත්.
		-- Ambrose Bierce

%
අපේ ජීවිත මුල් භාගයේ අපගේ දෙමව්පියන් හා දෙවන භාගය විසින් විනාශයිඅපේ දරුවන් විසින්.
		-- Clarence Darrow

%
ඔබ බොහෝ සෙයින් වැඩි වන තුරු දෙමාපියන් වීමේ බලපෑම ඔබ පහර නොදෙනදත් තිස් දෙකක් මගින් ඔබේ දරුවන්ට සංඛ්යාව.
		-- Clarence Darrow

%
අනාගත රක්ෂණ වෙළෙඳුන්ගේ හා උසස් පාසල් උපදේශකයන් විසින් නිර්මාණය මිථ්යාවකි.
		-- Clarence Darrow

%
හොඳ තරුණ මිය - ඔවුන් එය ඔබ තියෙනවා නම් ජීවත් කිසිදු ප්රයෝජනයක් තියෙන්නේ දකින නිසාහොඳ කෙනෙක් වෙන්න.
		-- John Barrymore

%
අදහසක් ලෙස ප්රමාද විය හැකි ලෙස තරුණ මැරෙන්න වේ.
		-- Ashley Montague

%
ඔබ ඕනෑම දෙයක් කියා ඇති පෙර නූතන දරුවා ඔබට නැවත පිළිතුරු දෙනු ඇත.
		-- Laurence J. Peter

%
"තරුණ පෙනුමක් ඇති එකම ඇත්ත මෙතරම් ඉක්මනින් උපත සඳහා නොවේ."හා හා පුරා "
		-- Charles Schulz, "Things I've Had to Learn Over and

%
ජාන සමග කිසිදු ගැටලුවක් ජිවිත ආරක්ෂකයා ඇති බව ය.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
සැබෑ හේතුව විශාල පවුල් ප්රතිලාභ අවම වශයෙන් නිසා සමාජයලෝකයේ දරුවන් කිහිපයක් ආරම්භක විසින් මතු කළ යුතුය.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
උච්ච මානසික ක්රියාකාරකම් පිළිබඳ වසර හතරක් ත් අතර නිසැකහා දහ. හතරක දී අපි දහ සියලු ප්රශ්නවලට පිළිතුරු දී සියලු ප්රශ්න, මම දන්නවා.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"Eustace ක්ලැරන්ස් Scrubb නමින් පිරිමි ළමයෙක් තියෙනවා වූ අතර, ඔහු පාහේ ඒ පැත්ත."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
ඔබ සමහර විට බොළඳ විය නොහැකි නම් වැඩුණු කරමින් ඒ කිසිම අවස්ථාවක දී තියෙනවා.
		-- Dr. Who

%
ඔවුන් සමඟ තර්ක ජනතාවට දැඩි පීඩාවට පත්වන තත්ත්වය හමුවේ නොකරන බව නව යොවුන් වියේ කිසි වරදක් නැහැ.
		-- Dr. Who

%
රෝගාබාධවලට එන්ට්රොපි සමිඳාණන් වහන්සේගේ කසකාරයන් ය.
		-- Dr. Who

%
කරදර ළදරුවන් මෙන් ය; ඔවුන් පමණක් හෙද විසින් වර්ධනය වේ.
		-- Dr. Who

%
ඔවුන්ගේ පුත් කොටසක් විය යුතු ආකාරය උගන්වමින් මාස මව් දෙකක් ගත බිංදුසාගර වලිනි. පුහුණුව මාස කිහිපයකට පසු, පියා පහත වැටීම මව පසුබැසීමට අදහස්"අපි දන්නවා මේ රටේ පිරිමි ළමයා සියලු දේ උගන්වා තියෙනවා, රැල්ල විය ඔහු සුදුසු ය."
		-- Dr. Who

%
අප සියලු, ඒත් ආකර්ශනීය නැවුම් සහ ස්වයංසිද්ධ ඉපදෙන අතර ශිෂ්ට සම්පන්න විය යුතුයඅප සමාජය තුළ සහභාගී වීමට සුදුසු වේ පෙර.නිවැරදි හැසිරීම "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
අපි ගැන අපේ දෙමාපියන් අපිට අවවාද ජනතාවයි.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
ඇත්තටම හැඩයෙන් හා කොන්දේසි මොනවාද අපට කරයි කවුරුහරි කිහිපයක් පමණිඅප මෙතෙක් මුහුණ දෙන්න ශක්තියක් ඇති: සහ ඔබ, වරක් දරුවා වන අතර,විධිමත් අධ්යාපනයක් මෙතෙක් ඔබ තුලට සිය නිය තියෙනවා බොහෝ කලකට පෙර - ඒනොඉවසිලිමත්, ප්රේමය හා බලය අවශ්ය හා ලබා ගැනීමට නොහැකි වූ දරුවා සියලු ඉල්ලාඑක්කෝ ඕනෑවටත් කවුද දක්වා ඔබේ ආත්මය දැවෙන හා හඬමින් යනවාපසුගිය ඔබේ ඇස් වසා මුළු මෝඩයෝ "ඔහු දෙස වෙන්නේ නැහැ, කියන්නසාමකාමී? "එය සියලු යුද්ධ කරන්න දරුවන් තණ්හා, එම ඇතුලතින් පැසවන වේසියලු භයංකර සියලු කලාව සහ සියළු සුන්දරත්වය සහ සොයා ගැනීම් ගැනජීවිතය, ඔවුන්ගේ ග්රහණයෙන් ඉක්මවා දේ ඉටුකර ගැනීමට උත්සාහ කරන නිසාඔවුන් වයස අවුරුදු පහක් විය පෙර.
		-- Robertson Davies, "The Rebel Angels"

%
කුමක්ද දරුවන් කරලා නෑ, ඔවුන් සමාජයට කරනු ඇත.
		-- Robertson Davies, "The Rebel Angels"

%
ළමා කාලය මිය ගිය විට, එහි මළ සිරුරු වැඩිහිටියන් ලෙස හැඳින්වේ.
		-- Brian Aldiss

%
මම 16 වූ විට, මම මගේ පියා කිසිම බලාපොරොත්තුවක් තියනවා කියලා. මම කාලය විසින්20, ඔහු මහත් වැඩි දියුණු කිරීම සිදු කර තිබේ.
		-- Brian Aldiss

%
ඔබ උපන් විට, විශාල අවස්ථාවක් ඔබ වෙනුවෙන් ගෙන යන ලදී.
		-- Brian Aldiss

%
ඇයි ඔවුන් ඔබ සියලු ඔවුන්ගෙන් පසු ක්රියාත්මක කරන විට එය දරුවා-රැස්වීම් කියන්නෙ?
		-- Brian Aldiss

%
ඇයි මේ වසරේ ඔබේ පවුලේ සඳහා පැරණි තාලයේ නත්තල් නැහැ? යන්තම්ඔබේ දරුවන් මෙන් නත්තල් උදෑසන ඔබේ ජීවන කාමරයේ සිතින් මවාගතඔවුන්ගේ පැරණි තාලයේ තෑගි අරින්න.ඔබේ වයස අවුරුදු 11 පුත්: "තනියම මේ?"ඔබ: "ඒ භ්රමණය ඉහළ ඔබ වටා ඕනෑකමකින්, පසුව අවසානයේ එය වැටෙනපහළ. කුමක්ද විනෝද! හෙක්ටයාර, ha! "පුතා: "මෙම විහිළුවක් ද ජේසන් තොම්සන් දෙමාපියන් ඔහු සමඟ පරිගණකය තියෙනවද?තැටි ධාවක සහ අහඹු පෙව්ශ මතක කිලෝ බයිට් අඩු 128 දෙකක්, සහ මම මේ ලබාටොප් cretin? "ඔබගේ වසර 8 හැවිරිදි දියණිය: "ඔබ නරක කියලා මේ බලන්න?."ඔබ: "! ඒ figgy පුඩිං කුමක්ද සංග්රහ!"දුව: "එය එළු barf වගේ."
		-- Dave Barry, "Simple, Homespun Gifts"

%
ඔබ දරුවන් බොහෝ දේ ඉගෙනගන්න පුළුවන්. කොපමණ ඉවසීම ඔබ,උදාහරණයක් වශයෙන්.
		-- Franklin P. Jones

%
"ඔබ සියලු කාලය මව කුඩා දරුවා සමඟ කාලය ගත කිරීමට බලාපොරොත්තු විය නො හැකි ය," මාග්රට්මීඩ් වරක් ඇය සුපුරුදු හොඳ හැඟීමක් සමඟ, සඳහන, නමුත් 1978 දී ඇය කම්පනයට පත්මඟී විසින් feminists කාන්තාවන් ඔවුන් පත් දරුවන් ඇත්තටම නැති බවදිනකට පැය දොළහක් එක්කෝ වැඩක්.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
ඔබ න්යෂ්ටික අවි සමඟ සිටින දරුවෙක් බදාගන්න බෑ.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
දෙමාපියන් ලෙස ඔබේ වගකීම ඔබට හිතාගන්න පුළුවන් තරම් විශාල නොවේ. ඔබටරෝගය ඉදිරි ජයග්රාහකයා හෝ ප්රධාන යෝජනාව සමග ලෝකය සැපයීමට අවශ්ය නැහැචිත්රයක් තරුව. ඔබේ දරුවා දෙස භාවිතා නොකරන කෙනෙක් විය දක්වා වර්ධනය වේ නම්නාම පදයක් ලෙස "රැස්කිරීෙම්" යන වචනය, ඔබ ක සුදුසුකම් නැති සලකා බැලිය හැකිසාර්ථකත්වය.
		-- Fran Lebowitz, "Social Studies"

%
තරුණ එවැනි පුදුම දෙයක්. දරුවන් මත එය නාස්ති කිරීමට මොන අපරාධයක්.
		-- George Bernard Shaw

%
තරුණ පරපුර පිළිබඳ භාරකරු වේ.
		-- George Bernard Shaw

%
ඔබ ඔබේ දෙමව්පියන් මත ඔබේ සියලු කරදර දොස් විට තරුණ ය; පරිණත වේඔබට කළ හැකි සෑම දෙයක්ම තරුණ පරම්පරාවේ වරද බව දැන විට.
		-- George Bernard Shaw

%
තරුණ. එය ඕනෑම කෙනෙකුට තමන් එය outgrows බව ආශ්චර්යය වේ.
		-- George Bernard Shaw

%
