एक बाळ एक ओवरनंतर आणि मोठ्या आवाजात एक खाण्यापिण्याबाबतचा कालवा नाहीयेथे जबाबदारी.
		-- George Bernard Shaw

%
एक बाळ जगातील जावे की देवाच्या मत आहे.
		-- Carl Sandburg

%
पाच एक मूल हे समजून नाही! मला पाच एक मूल प्राप्त करा.
		-- Carl Sandburg

%
एक kid'll एक Oreo मध्यभागी खाणे, अखेरीस.
		-- Carl Sandburg

%
एक चिमुरडी सांता पर्यंत गेला आणि त्याला विचारले, "सांता, मी वाईट असतो तेव्हा माहीत आहेबरोबर? "आणि सांता, म्हणतो," होय, मी आहे. "चिमुरडी मग विचारतो," आणि आपणमी झोपलेली आहे तेव्हा माहीत आहे का? "सांता उत्तर जे," प्रत्येक मिनिट. "तेव्हाचिमुरडी मग म्हणतो, "पण मी तुला वाईट असतो तेव्हा मी चांगला असतो तेव्हा माहित असल्यास,नंतर आपण कसे मी ख्रिसमस साठी इच्छित काय माहित नाही आला? "
		-- Carl Sandburg

%
एक तरुण लग्न दोन त्यांच्या मुलाच्या होते. त्यांच्या मूळ अभिमानआणि आनंद हळूहळू चिंता चालू तथापि, वर्षे दोन नंतरमुलाला भाषण कोणत्याही स्वरूपात उच्चारले नव्हते. ते उत्तम भाषण नियुक्तथेरपिस्ट, डॉक्टर्स, मानसोपचार, सन्मान सर्व. मुलाला फक्त नकार दिलाबोलणे. एक सकाळी मुलाला पती वाचत होता, तर पाच असतानाकागद, पत्नी कुत्रा चरत होता चिमुरडी पासून दिसतेत्याची वाटी आणि म्हणाला, "माझ्या अन्नधान्य च्या थंड."दोन आश्चर्याचा धक्काच आहे. मनुष्य अश्रू मध्ये, त्याचा मुलगा confronts. "मुला,या सर्व वर्ष नंतर, का आपण काही बोलू अच्छा वाट पाहत आहे? ".करडू, "सर्व काही आता तीळ ठीक आहे" Shrugs.
		-- Carl Sandburg

%
प्रत्यक्षात नावे discriminates की आम्ही सोडले आहे गोष्टसाधा लोक करकोचा आहे.
		-- Carl Sandburg

%
आदाम आणि हव्वा ते पळून अनेक फायदे होते, पण मुख्य एक होता,दात येणे.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
दत्तक मुले अशा वेदना आहेत - कशी आपण दिसत त्यांना शिकवू आहे ...
		-- Gilda Radner

%
एक अत्यंत आकर्षक प्रसूती वागलो रुग्ण पाहिल्यानंतरमन: पूर्वक अनेक एक टेलिफोन डिरेक्टरी माध्यमातून तिच्या मार्ग thumbingमिनिटे, शिस्तबद्ध रुग्णालयात दाखल शेवटी तो काही मदत होऊ शकते का, असे विचारले."नाही, धन्यवाद," तरुण आई गालातल्या गालात हसत, "मी फक्त एक शोधत आहेमाझ्या बाळाला नाव. ""पण रुग्णालयात शेकडो यादी करतो विशेष पुस्तिका पुरवठापहिल्या नावे आणि त्यांचे अर्थ, "शिस्तबद्ध आहे."त्या मदत करणार नाही," ती म्हणाली, "माझ्या बाळाला आधीच एक नाव आहे."
		-- Gilda Radner

%
आणि तो मुलाला उचलून Eiffelberg टॉवर एकेकाळी. "हे" महापौर मोठ्याने ओरडून म्हणाला,"आपल्या शहर darkest तासात आहे! लाल रक्त अशा सर्व कोण नाहीये वेळत्यांच्या देशाच्या मदत येणे! "तो म्हणाला." आम्ही आक्रोश करतात करणे जरुरी आहेमोठे प्रमाणात! त्यामुळे, आपले तोंड मुलाला उघडा! प्रत्येक आवाज संख्यांसाठी! "तोतो जाणार बोलला. ते उंच आला तेव्हा मुलाला त्याने घसा साफ आणितो बाहेर ओरडले, "YOPP!"आणि Yopp आहे ... एक शेवटची लहान, अतिरिक्त Yopp तो ठेवले!शेवटी, शेवटी! की आरामात वर कण पासून त्यांचा आवाज ऐकला होते!ते स्पष्ट आणि स्वच्छ बाहेर बेल वाजली. आणि ते हत्ती गालातल्या गालात हसत. "तुम्हाला कळते आहे का कायमी याचा अर्थ असा? "ते, व्यक्ती आहोत कितीही लहान सिद्ध केले आहे. आणि त्यांच्यासंपूर्ण जग सर्व लहान जतन केले! ""किती खरे आहे! होय, कसे खरे," मोठा कांगारू आहे. "आणि आता पासूनवर, आपण मी काय नियोजन आहे काय माहित? आता येथून पुढे मी संरक्षण करणार आहेत्यांना आपण! खूप "आणी तिची पाउच तरुण कांगारू म्हणाला," मला! पासूनउन्हाळ्यात सूर्य. तो बाद होणे ईश आहे तेव्हा पाऊस, मी संरक्षण करणार आहेत्यांना. नाही कसे लहान-सारखा! "
		-- Dr. Seuss "Horton Hears a Who"

%
तो स्वत: आठवण झाली पाहिजे हे सर्व महत्वाचे आहे मत कोणत्याही वडीलएक वर्ष देशातील पुरस्कार पूर्वजांनी फक्त एक दिवस लोणचे एक संपूर्ण आठवडा मिळेल करताना.
		-- Dr. Seuss "Horton Hears a Who"

%
वाक्यांश वापरते "एक बाळ पासून कँडी घेत सोपे" जर कोणी नाही आहेएक बाळ पासून कँडी घेत प्रयत्न केला.
		-- Robin Hood

%
आपण एक पालक म्हणून आहे का? आपण कधी कधी स्वत: ला काय म्हणून खात्री वाटते कात्या अस्ताव्यस्त घटनांमध्ये म्हणू? यापुढे काळजी ...आपण सत्य सांगत आहोत खात्री आहे? कठीण वाटते.तो आपण लवकर गंभीर मला पाठवत असाल माहित आपण आनंदी बनवू का?आपल्या सर्व मित्रांना उंच कडा बंद उडी मारली तर, आपण खूप उडी होईल?तुम्हाला वाईट वाटते का? आपण कसे मला वाटते वाटते?आपण स्वत: ला लाज वाटली नाही का?आपण कोणत्याही चांगले माहित नाही?कसे आपण त्यामुळे मूर्ख असू शकते?की आपण कधीही वाटत करू सर्वात वाईट वेदना आहे, तर, आपण आभारी असणे आवश्यक आहे.तू मला मूर्ख करू शकत नाही. मी आपण विचार करत काय माहित.आपण काहीही छान म्हणू शकत नाही तर, सर्व करीत नाही.
		-- Robin Hood

%
आपण एक पालक म्हणून आहे का? आपण कधी कधी स्वत: ला काय म्हणून खात्री वाटते कात्या अस्ताव्यस्त घटनांमध्ये म्हणू? यापुढे काळजी ...मी म्हणून नाही, मी सांगतो तसे कर.मला एक गोष्ट आणि तो मला सांगू नका. मला जाणून घ्यायचे आहे नाही.तुम्ही काय केले? * या * वेळ?तो वाईट चव नसेल, तर तुमच्या साठी ते चांगले नाही.मी आपले वय होते तेव्हा ...आपण त्या करत असेल तर मी प्रेम करणार नाही.भारतातील सर्व उपाशी असतांना अब्जावधि मुले विचार करा.मी द्वेष एक गोष्ट आहे, तर, तो एक लबाड आहे.मी तुला ठार मारण्याचा करणार आहे.चांगला प्रयत्न, बोजड.आपण ते आवडत नाही तर, आपण तो ढेकूळ करू शकता.
		-- Robin Hood

%
आपण एक पालक म्हणून आहे का? आपण कधी कधी स्वत: ला काय म्हणून खात्री वाटते कात्या अस्ताव्यस्त घटनांमध्ये म्हणू? यापुढे काळजी ...	निघून जा. तू मला त्रास व्हायला लागतो.	का? कारण जीवनात चुकीचे आहे.त्या एक छान रेखाचित्र आहे. हे काय आहे?मुले पाहिले पाहिजे आणि ते ऐकले नाही.तू मला मृत्यू व्हाल.आपण जुन्या असताना आपण समजून करू.कारण.आपला चेहरा बंद हास्य पुसा.मी तुम्हाला विश्वास नाही.मी तुम्हाला सावध असणे किती वेळा सांगितले आहे?	फक्त कारण.
		-- Robin Hood

%
आपण एक पालक म्हणून आहे का? आपण कधी कधी स्वत: ला काय म्हणून खात्री वाटते कात्या अस्ताव्यस्त घटनांमध्ये म्हणू? यापुढे काळजी ...चांगल्या मुलांना नेहमी आज्ञा पाळा.त्यामुळे बालिश अभिनय बाहेर पडा.मुले रडत नाहीत.चेहरे आपण करत ठेवा असेल, कधी तरी तो मार्ग गोठवू करू.असे का जास्त माहिती आहे का?हे अधिक तो आपण hurts पेक्षा मला मन दुखावले जाते.	का? मी तुम्हाला पेक्षा मोठा आहे कारण.पण, आपण सर्वकाही उद्ध्वस्त केले. आता आपण समाधानी आहात?अरे, वाढतात.मी तुला प्रेम करतो, कारण मी फक्त या करत आहे.
		-- Robin Hood

%
आपण एक पालक म्हणून आहे का? आपण कधी कधी स्वत: ला काय म्हणून खात्री वाटते कात्या अस्ताव्यस्त घटनांमध्ये म्हणू? यापुढे काळजी ...तेव्हा आपण वाढू जात आहेत?मी फक्त आपल्या स्वत: च्या भल्यासाठीच करत आहे.	तू का रडत आहेस? रडणे थांबव, किंवा मी काही देऊबद्दल प्रार्थना करा.काय झालं आहे?कधी तरी आपण या मला आभार करू.ती संलग्न झाल्या नाहीत, तर आपण आपले डोके गमावू इच्छित.आपण कोणतेही अर्थ नाही?आपण आपल्या थंब शोषक ठेवा असेल, तर ते बंद पडणे करू.	का? कारण मी तसं म्हणालो.मी तुम्हाला फक्त स्वत: ला सारखे एक लहान मूल अशी आम्ही आशा करतो.
		-- Robin Hood

%
आपण एक पालक म्हणून आहे का? आपण कधी कधी स्वत: ला काय म्हणून खात्री वाटते कात्या अस्ताव्यस्त घटनांमध्ये म्हणू? यापुढे काळजी ...तुला कळत नाही आहे.आपण अनेक प्रश्न विचारा.एक माणूस होण्यासाठी, आपण ऑर्डर अनुसरण जाणून घेण्यासाठी आहेत.मला माहीत आहे आणि आपण शोधण्यासाठी आहे.त्या गुंड सुमारे तुम्ही ढकलणे करू नका. तेथे जा आणि रहास्वत: ला अप.आपण आपल्या britches खूप मोठा अभिनय करत आहोत.पण, आपण ते तोडले. आता आपण समाधानी आहात का?तुमचे वडील घरी नाही वाट.कंटाळले? आपण कंटाळा आला असेल तर, मी तुमच्यासाठी काही कामे आला आहे.अप आकार किंवा गलबत.
		-- Robin Hood

%
लेख तिसरा:मूत्रपिंड गुन्हा आहे जेथे, आरोपी करावेलवकर छोटया मुलाचे लंगोटे बदल अधिकार आनंद. सार्वजनिक घोषणा आणिउपरोक्त च्या मार्गदर्शन टूर आवश्यक नाही.लेख चौथ्या:अनैसर्गिक कोकरू खाणे किंवा नाही हा निर्णय "feedee" असावेआणि "पुरवठा करणारा" नाही. पुरवठा करणारा च्या मध्ये ताणले कोकरू शिट्टीचेहरा नाही युद्ध एक घोषणा एक मत म्हणून स्वीकारले पाहिजे.लेख पाचवा:लहान मुले, शब्दांत सांगणे किंवा गाणे ते चर्च मध्ये असो स्वातंत्र्य आनंद पाहिजे,जाहीर सभा ठिकाण, मूव्ही दरम्यान, किंवा तासांनंतर तेव्हादिवे बाहेर आहेत. ते अद्याप शिकला नाही आनंद आणि हशा आहे कीएक आजीवन चालेल आणि संवर्धन करणे आवश्यक आहे.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
तुमचा मुलगा प्रत्येक दिवशी विजय; तू का माहित नाही, पण तो पाहतील.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
कारण आपण पुढच्या पिढ्यांसाठी विचार नाही, ते आम्हाला कधीच विसरू होईल.
		-- Henrik Tikkanen

%
बिली: आई, आपण फुलदाणी तू म्हणाला खाली देण्यात आले हे मला माहीत आहेपिढ्यान्पिढ्या?आई: होय?बिली: पण ही पिढी तो सोडला.
		-- Henrik Tikkanen

%
स्तनपान केसाळ मोठी पेटी सह पूर्वज प्रयत्न केला जाऊ नये,ते बाळाच्या शिंक करा आणि तो वारा देऊ शकत नाही.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
नवीन, अजूनही ओले, फरसंबंधी केलेले घराजवळील अंगण मध्ये त्यांचे हात आपल्या मुलांना पकडण्यासाठी,वडील त्यांना spanked. त्यांच्या पत्नी विचारले, "आपण आपल्या मुलांना प्रेम नाही का?""गोषवारा, होय, पण नाही ठोस मध्ये."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof सुमारे त्यामुळे एक विरोधाभास अलंकार, childproof आहे.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
मुले मांजरे आहेत, आपण त्यांना आवडत नाही तेव्हा सांगू शकत नाही. आहेते येऊन आपल्या शरीरात जागा उल्लंघन तेव्हा.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
मुले प्रत्येक असूनही त्यांच्या पालकांना सारखे काम कोण नैसर्गिक नक्कल आहेतप्रयत्न त्यांना सभ्यपणा शिकवतील.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
मुले दुसरं नाव आहे. आपण ते काय करत आहात विसंगती माहित नाहीपुढील आपण पकडू जाऊन.
		-- Franklin P. Jones

%
मुले आपल्या पालकांना प्रेमळ सुरू करा. एक वेळ नंतर त्यांना न्याय करा.क्वचितच, कधी असेल, त्यांना क्षमा कर नाही.
		-- Oscar Wilde

%
मुले क्वचितच आपण चुकीचा आधार देणे. खरं तर, ते सहसा शब्द पुन्हातू काय दाखवायचं नाही शब्द.
		-- Oscar Wilde

%
मुलांच्या सहन करण्याची प्रतिभा पर्याय आपले अज्ञान पासून stems.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
आपल्या मुलांना अजूनही वाढत असताना आपल्या घरात स्वच्छता shoveling आहेचाला बर्फ पडतो थांबे आधी.सर्व कोणत्याही घरकाम कर करण्याची गरज नाही आहे. पहिल्या चार वर्षांनीघाण कोणत्याही वाईट नाही.
		-- Quentin Crisp

%
म अनेकदा कार्यरत आहेत. मुलांच्या बद्दल आईच्या मतेसौंदर्य, बुद्धिमत्ता, चांगुलपणा, वगैरे त्रास होण्याइतके किंवा कटकट वाटण्याइतके पुन्हा पुन्हा, बुडू लागले ते तिला ठेवण्यासाठीत्यांना जन्म.
		-- Robert Heinlein

%
त्यांचे जीवन सोपे करून आपल्या मुलांना अपंग नाही.
		-- Robert Heinlein

%
कस आनुवंशिक आहे. आपल्या पालकांना कोणत्याही मुले नसेल तर,नाही आपण.
		-- Robert Heinlein

%
प्रौढ शिक्षण काही मुले असतात.
		-- Robert Heinlein

%
असतो लहान लक्ष मुलांसाठी: परत येत नाहीत याची boomerangs.
		-- Robert Heinlein

%
दैव ग्रेट माता लक्षात ठेवा: # 5"आणि, आणि, आणि, पण, पण, पण, पण!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
दैव ग्रेट माता लक्षात ठेवा: # 6"जॉनी, आपण पडणे आणि आपल्या लेग पाळीत नाही तर, मला चालवत! येत नाहीत"
		-- Mrs. Emily Barstow, June 16, 1954

%
बदला मिळवा! आपल्या मुलांना एक समस्या असू होण्याची संधी!
		-- Mrs. Emily Barstow, June 16, 1954

%
हे सोपे आहे. आपण मुलांना मिळविण्यासाठी काय बाहेर आकृती आहे नाही,कारण ते त्यांना पाहिजे नक्की काय तुम्हाला सांगेन. महिने खर्च आणिSaturday- सकाळी पाहणे गोष्टी या प्रकारच्या संशोधन महिनेजाहिराती कार्टून शो. आपली खात्री आहे की आपण आपल्या मुलांना नक्की काय प्राप्त कराते आपण त्यांच्या पर्याय एखादी गोष्ट चांगली किंवा योग्य नाही असे म्हणणे जरी विचारतो. आपल्या मुलाला समजत असेल तरतो खुनी बॉब, फेस डॉल आपण उजव्या हाताने ऑफ विसरणे शक्य नाही शकत नाही, आपण इच्छित इच्छितचांगले करा. आपण प्रोत्साहन मदत कदाचित भिती वाटत जाऊ शकतोमुलाच्या समाजविघातक प्रवृत्ती, पण मला विश्वास, आपण समाजविघातक पाहिले नाहीजोपर्यंत प्रवृत्ती तो खात्री पटली आहे की कोण एक मूल पाहिले किंवा ती नाहीयोग्य भेट मिळवा.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
एक लहान मुलगा एक हातोडा द्या आणि तो सर्व काही गाठभेट सापडेलस्टाईल आवश्यक आहे.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
ख्रिसमस आपल्या मुलाला मानसिक अवरोध द्या.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
मुले असून एक गोलंदाजी गल्ली आपल्या मेंदू मध्ये स्थापित येत आहे.
		-- Martin Mull

%
कसे ठग एक साप दात पेक्षा बहिणीच्या, "पाहा," काय आहे?
		-- Linus Van Pelt

%
"Humpf!" एक आवाज Humpfed! "जवळजवळ दोन दिवस वन्य चालवा आणि आग्रह आहेअस्तित्वात नाही आहे ज्या व्यक्तींना गप्पा मारत. अशा carryings-आमच्या शांत मध्येजंगल! आपण कोणतेही काम अव्यवस्थितपणे bellowing जोरदार पुरेशी होती केले! आणि मी येथे असतोराज्य, "मोठा कांगारू स्नॅप," आपल्या मूर्ख मूर्खपणाचा खेळ सर्व आहेमाध्यमातून! "आणि तिच्या पाउच तरुण कांगारू म्हणाले," खूप मला, ""Wickersham ब्रदर्स आणि Wickersham डझनभर मदतीनेकाका-मामा Wickersham नातेवाईकांनी आणि Wickersham-सास-, कोणाच्या साहाय्याने मी व्यस्त आहे,आपण करणार आहोत! आणि आपण caged आहोत! आणि, आपल्या धूळ म्हणूनकण ... Carino! आम्ही Beezle-नट तेल गरम मद्य प्यालेला किटली उकळणे, येईल की! "
		-- Dr. Seuss "Horton Hears a Who"

%
मी पण neanderthal मुलांसाठी एक बर्फापासून बनवलेली मनुष्याची मूर्ति होईल तेव्हा, कोणीतरी नेहमी असेतो म्हणाला, शेवट "जाड जड भुवया विसरू नका." मग ते प्राप्त होईलते लक्षात लज्जास्पद कारण ते खूप मोठे hunky भुवया होते, आणिते वेडा मिळवा आणि बर्फापासून बनवलेली मनुष्याची मूर्ति खाणे इच्छित.
		-- Jack Handey, The New Mexican, 1988.

%
मी इतर रात्री माझ्या आईवडिलांना बोलावून, पण मी वेळी फरक विसरले.ते अजूनही अर्धशतके जगत आहोत.
		-- Strange de Jim

%
"झळ तयार करणे म्हणून का आहे, मी काही जड संशोधन केलेआभाळाचा रंग निळा? "त्यांना जागा काळा राहील बद्दल मला विचारले.(एक भोक * कुठे आहे *?)मी तयार पर्यंत boned "का गवत हिरव्या आहे?"त्यांना निसर्गाच्या अन्न बंदिवासात चर्चा होते.(पण, पाहू द्या ShopRite, Pathmark आहे ...)मी Choo-Choo गाड्या बद्दल बोललो.त्यांना अंतर्गत ज्वलन इंजिन बोललो.(अंतर्गत ज्वलन इंजिन म्हणाला, "मी करू शकता, मी मी हे करू शकता विचार वाटते.")मी आम्ही स्पर्धा नाही विचार, व्हिडिओ गेम वेड सह आनंद झालासमान समजणे.त्यांना तयार करणे आवश्यक microchips गुंतागुंत वर्णनग्राफिक्स.मग तारुण्य मारले. अरे, पौगंडावस्थेतील.तो म्हणाला, "आई, मी फक्त महिला समजत नाही."(Gotcha!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
मी बाळांना तिरस्कार करतो. ते त्यामुळे मानवी आहोत.
		-- H. H. Munro

%
मी [मुलांना] "कोठडीत" काय अर्थ मला माहीत आहे. "अगदी करा." सर्व आहेताब्यात याचा अर्थ. अगदी आपल्या जुन्या महिला होतात.
		-- Lenny Bruce

%
मी मुलांना प्रेम. ते मदतीसाठी विशेषत: जेव्हा - तर कोणीतरी त्यांना दूर घेते.
		-- Nancy Mitford

%
मी माझ्या थोडे डेस्क ड्रॉवर उघडले आणि एक पत्र, एक बाहेर पडलेमाझी आई, पेन्सिल लिहिले तिच्या शेवटच्या एक अपूर्ण सह पत्रशब्द आणि तिच्या या जीवनातून जाण्याची एक पूर्ण अर्थ. त्यामुळे जिज्ञासू आहे: शकताअश्रू विरोध आणि अगदी "वागू" दु: ख कठीणही तास. पणतर कोणीतरी आपण एक खिडकी मागे एक स्नेही चिन्ह ... किंवा एक सूचना करतोकाल अंकुर होता की फ्लॉवर अचानक फुलले आहे की ... किंवाएक पत्र एका ड्रॉवर पासून डाव सावरला ... आणि सर्वकाही कोसळल्याने.
		-- Letters From Colette

%
मी कोण सांगतो, मी एक कुरुप लहान होते. मी माझ्या बाबांच्या ठेवले जेणेकरून दुष्ट होते मनसे च्यात्याने विकत घेतलेल्या पाकीट आलेल्या चित्र.
		-- Rodney Dangerfield

%
मी माझी मुले म्हणाला, "एखाद्या दिवशी, आपण आपल्या स्वत: मुले आहेत करू." त्यांना एक,"म्हणून आपण."
		-- Rodney Dangerfield

%
मी एक मूल होते, विचार; आता मी एक प्रौढ वाटते - नाही, कारणमी यापुढे लहानपणाच्या गोष्टी करतात, परंतु मी कॉल कारण त्या प्रौढ नाहीमाझ्यापेक्षा अधिक प्रौढ.
		-- Rodney Dangerfield

%
माझा जन्म झाला त्या दिवसात एक सवय होती, कारण, लोक माहित नाहीदुसरे काहीही ... मी नाही एक मूल क्रिकेटविश्वात, एक मूल क्रिकेटविश्वात आहे कारणएक मूल म्हणून जास्त grows तेव्हा तो ते करतो म्हणून एक मुलगा आहे तेव्हा माहीत.
		-- Will Rogers

%
एक मुलाला आपण त्रास देऊ नये, तर त्याची केस ब्रश करता त्याला शांत. या नाही तरकाम ब्रश पलीकडे वापर मुलाला इतर शेवटी.
		-- Will Rogers

%
ते त्यांच्या मुलांना जन्म दिला कसे पालक फक्त लक्षात येईल तर.
		-- G. B. Shaw

%
गर्भधारणा एक पुस्तक होते, तर शेवटच्या दोन अध्याय कट होता.
		-- Nora Ephron, "Heartburn"

%
खूप जुन्या लक्षात असेल, तर अगदी लहान ऐकेल.
		-- Chief Dan George

%
आपण आपल्या मुलाला तुमचा द्वेष केले नाही आहे तर, आपण कधीही पालक केले आहे.
		-- Bette Davis

%
आपल्या आई आपण काय करत आहात ओळखले असते तर ती कदाचित तिच्या डोक्यात स्तब्ध आणि मदतीसाठी हाक मारली इच्छित.
		-- Bette Davis

%
वेडेपणा आनुवंशिक आहे. आपण आपल्या मुलांना पासून ते मिळवा.
		-- Bette Davis

%
वडिलांना अनाथ पेक्षा निपुत्रिक राहण्यासाठी चांगले आहे.
		-- Bette Davis

%
ते मुले म्हणून जीवन सुरू असताना लोक अत्यंत कुरूप आहेत की नाही हेही खरे आहे.
		-- Kingsley Amis

%
त्यामुळे लवकरच मी, मला मी सुरु काय आश्चर्य केले आहे की आहे.
		-- Epitaph, Cheltenham Churchyard

%
तो म्हणाला, "मी एक मूल प्रश्न विचारू शकता काही अविवाहित मूर्ख आहे असणे आवश्यक आहेशहाणा माणूस उत्तर देऊ शकत नाही की, "कारण, कोणत्याही सभ्य घरात एक जायचा कीप्रश्न विचारून सुरू तातडीने बेड बंद पॅक आहे.
		-- Arthur Binstead

%
आता तो एकदा त्याच्या वडिलांना शिक्षण पेक्षा एक मूल हसवणे अधिक खर्च.
		-- Arthur Binstead

%
हा एक सुखद बालपण खूप उशीर कधीही आहे.
		-- Arthur Binstead

%
लहान मुले नेहमी एक घर स; मुख्यतः वर दिवे सोडून करून.
		-- Arthur Binstead

%
मुले आहेत * _____ नाही * त्यांच्या पालकांना मार्गदर्शन घेतले. तुला जमल तरवेळ परत प्रवास आणि मूळ आर्चबिशप कुटुंब देखणेमूळ वृक्ष, आपण आर्चबिशप येथे प्रोफाइलमध्ये आर्चबिशप पालक पाहू होईलत्याऐवजी सुमारे बसलेला आणि शिकार सर्व दिवस sulking साठी किशोरवयीनgrubs आणि बाबा आर्चबिशप सारखे फळे. मग आपण आर्चबिशप पाहू इच्छितकिशोरवयीन मूल त्याच्या शाखा पर्यंत दणदण पावले टाकत जाणे आणि पाने स्लॅम.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Lies! सर्व खोटे! आपण सर्व माझ्या मुले विरुद्ध प्रसूत होणारी सूतिका आहात!
		-- Ma Barker

%
जीवन गर्भधारणा क्षण किंवा जन्म क्षणी सुरू नाही.मुले घर सोडून कुत्रा मरतो तेव्हा तो सुरू होते.
		-- Ma Barker

%
जीवन 100% मृत्यूदर एक लैंगिक संबंधातून पसरणारे रोग आहे.
		-- Ma Barker

%
जीवन एक छोटया मुलाचे लंगोटे सारखे आहे - लहान लोड.
		-- Ma Barker

%
साहित्य मुख्यतः लिंग आणि मुले येत जास्त नाही येत आहे.जीवन सुमारे इतर मार्ग आहे.
		-- David Lodge, "The British Museum is Falling Down"

%
परिपक्वता पौगंडावस्थेत एक अद्भुतरम्य आहे.
		-- Jules Feiffer

%
आपण अनेक सुंदर आणि आज्ञाधारक मुली असू शकतात.
		-- Jules Feiffer

%
आपण अनेक देखणा आणि आज्ञाधारक मुले असू शकतात.
		-- Jules Feiffer

%
माझे कुटुंब सभा आठवणी अजूनही मला शक्ती एक स्रोत आहेत. मीलक्षात ठेवा आम्ही सर्व कार मध्ये मिळवू इच्छित - मी कसे होते विसरू - आणिड्राइव्ह व ड्राइव्ह.मी कुठे आम्ही जा इच्छित खात्री नाही आहे, पण मी काही मधमाश्यांनी होते असे मला वाटते. अगोदर निर्देश केलेल्या बाबीसंबंधी बोलतानाआम्ही जे काही खेळात आम्ही खेळला म्हणून काहीतरी वास हवेत मजबूत होताखेळला. एक मोठा, जुनी माणूस आम्ही म्हणतात ज्याला मी लक्षात ठेवा, "बाबा." आपण ते खाऊ इच्छितकाही सामग्री किंवा नाही आणि मग मी आम्ही घरी गेला वाटते.मी काही गोष्टी तुम्हाला सोडून कधीही अंदाज.
		-- Jack Handey, The New Mexican, 1988.

%
मायक्रोवेव्ह आपल्या वारस केस कुरळे करणे.
		-- Jack Handey, The New Mexican, 1988.

%
माझा लहान मुलगा एक क्षुद्र करडू आहे. मी इतर दिवशी घरी आले आणि मजा वर्म्स त्याला पाहिलेपदपथ, तो तेथे बसतो आणि पक्षी hernias करा पाहते. तसेच,केवळ गेल्या ख्रिसमस मी त्याला ब-ब तोफा दिले आणि त्याने मला एक sweatshirt दिलीएक मागे बैल-डोळा.मी माझी मुले म्हणाला, "एखाद्या दिवशी, आपण आपल्या स्वत: मुले आहेत करू." त्यांच्यापैकी एकम्हणाला, "आपण."
		-- Rodney Dangerfield

%
माझे कुटुंब इतिहास मला ने सुरु होते, तर तुझ्या आपण संपत आहे.
		-- Iphicrates

%
माझी आई प्रेम मुले - मी एक असता तर ती काहीही दिले असते.
		-- Groucho Marx

%
माझी आई एकदा मला म्हणाला, "अल्वूड," (ती नेहमी मला अल्वूड म्हणतात)"अल्वूड, या जगात आपण अगं, स्मार्ट किंवा अगं, आनंददायी असणे आवश्यक आहे."वर्षे मी स्मार्ट प्रयत्न केला. मी आनंददायी शिफारस.
		-- Elwood P. Dowde, "Harvey"

%
माझी आई नातवंडे इच्छित आहे, म्हणून मी म्हणालो, "आई, जा!"
		-- Sue Murphy

%
माझी आई टेस्ट ट्यूब होते; माझे वडील एक चाकू होता.
		-- Friday

%
माझ्या आई नाइयगरा फॉल्स ला गेला आणि मी परत आला हे उदास जीवन होते.
		-- Friday

%
माझे विधी किंचित वेगळी आहे. मी जे करतो ते पहिली गोष्ट [सकाळी] मी आहे,शॉवर फुले मध्ये मारुन जातात. तर मी तुमच्यासाठी योग्य पाय हॉप, मी hopped तेव्हा कारणमी अनवाणी स्थावर Threepio पहा, थोडे प्लास्टिक रोबो वर योग्य मध्ये"स्टार युद्धे" पासून वर्ण मी माझ्या मुला, रॉबर्ट, बंद पाय खेचणे आवडीतो प्रसन्न, तर. मग मी फुले आमच्या कुत्रा कारण मध्ये योग्य परत हॉप,अर्नेस्ट, कोण शक्तिशाली इमारत रात्रभर तळघर मध्ये फक्त आहेकुत्रा भावना, सीमा आले आणि बाथरूम मध्ये quivering आणि इच्छित आहेअस्वल - 60 किंवा 70 हजार आनंदी nips, जे कोणी माझ्यावर सलाममन मी माझे संपर्क दृष्टीकोनातून न करता, नग्न आहे आणि मूलत: आंधळा की- आपण एक संपूर्ण नवीन जाणून घेण्यासाठी जेथे इजा प्रकारची होऊ शकतेभाग आपण ", मशीहा" गाणे करायचे माझे वाहून नेणे तर तर. मग मी एका पायावर उड्या मारत चालणेउजवीकडे घ्या, कारण रॉबर्ट, की विलक्षण सहाव्या अर्थ काही मुलेआहे - आपण शिकवा करू शकत नाही; ते एकतर तो आहे किंवा ते नाही - निवडले आहेनक्की शौचालय एक लाली की क्षण. कदाचित त्यांना अनेक.
		-- Dave Barry

%
निसर्ग म्हणून ते असू शकते यावर दिसत मुले आणि मुली सुंदर करतेते काही अर्थ प्राप्त होईपर्यंत सहन.
		-- William Phelps

%
नाही मुले, फक्त नातवंडे आहेत.
		-- Gore Vidal

%
कोणालाही आपली कार कर्जाऊ देणे कधीही ज्याला तू जन्म दिला आहे.
		-- Erma Bombeck

%
कधीही आपल्या मुलांना तुझा हात - तो आपल्या midsection नाहीअसुरक्षित.
		-- Robert Orben

%
आपण ते फेकून करू शकता पेक्षा एक मूल पुढे कधीच भरवसा ठेवणार नाही.
		-- Robert Orben

%
थोडे प्रिय straitjackets आहेत तोपर्यंत कोणतेही घर childproofed आहे.
		-- Robert Orben

%
हरकत नाही आई किती जुनी आहे, ती तिला मधल्या वयाच्या मुलांसाठी पाहतेसुधारणा चिन्हे.
		-- Florida Scott-Maxwell

%
कोणीही जन्म वेदना किंवा आदेश मुलांच्या प्रेमळ दु: ख दु: ख सहनसरकार संपत्ती पोसणे साठी अध्यक्ष, युद्धे करण्यासाठीते लोक विमा कंपन्यांसाठी, तरुण आणि लुटणे जुन्या लाटणे.
		-- Lewis Lapham

%
पिता जास्त शंभर schoolmasters आहे.
		-- George Herbert

%
मुले असून एक तोटा म्हणजे ते सहाजिकच जुन्या आहेआपण देणे पुरेसे शाळेत करा सादर करतो.
		-- Robert Byrne

%
फक्त प्रौढ childproof सामने अडचण आहे.
		-- Robert Byrne

%
बालके तोंडून अनेकदा अन्नधान्य येत नाही.
		-- Robert Byrne

%
ते मिळाले नाही तर पालक अनेकदा तरुण पिढी चर्चाकाहीही जास्त ते करावे.
		-- Robert Byrne

%
कृपया, आई! मी ऐवजी तो स्वत: करु इच्छित!
		-- Robert Byrne

%
Reinhart नाही त्याच्या आईच्या आवडत्या होते - आणि तो एकुलता एक मुलगा होता.
		-- Thomas Berger

%
की एक teenager म्हणून जेव्हा तुम्ही तुमच्या जीवनात अंतिम टप्प्यात आहेत लक्षात ठेवाआपण फोन आहे हे ऐकून आनंद होईल.
		-- Fran Lebowitz, "Social Studies"

%
बर्फ आणि पौगंडावस्थेतील आपण दुर्लक्ष तर अदृश्य केवळ समस्या आहेतपुरेशी त्यांना लांब.
		-- Fran Lebowitz, "Social Studies"

%
या जगभरातील कुठेतरी, प्रत्येक दहा सेकंद एक स्त्री देत ​​जन्म आहेएक मूल आहे. तिला आढळले आणि बंद करणे आवश्यक आहे.
		-- Sam Levenson

%
मुले सभ्य आणि घरात नम्रतेने राहा शिकवते, आणि, ते वाढतात तेव्हा,ते फ्रीवे वर एक कार किनार्यापासून शकणार नाही.
		-- Sam Levenson

%
चाचणी ट्यूब बाळांना दगड टाकून नये.
		-- Sam Levenson

%
सर्व लोकांना भाऊ असणे आवश्यक आहे की लोक भाऊ आहे स्वप्न आहे.
		-- Charles Chincholles, "Pensees de tout le monde"

%
आधुनिक किशोरवयीन सरासरी उत्पन्न 2 दुपारी आहे
		-- Charles Chincholles, "Pensees de tout le monde"

%
न्यायालयात गरोदर होती (श्लेष हेतू) म्हणून चिंता शांततान्यायाधीश इरादा त्याच्या समोर पितृत्व खटला मध्ये त्याच्या निर्णय मानले.अचानक तो आपले कपडे चुण्या गाठली, एक सिगार बाहेर काढले आणिविधीपूर्वक प्रतिवादी ते दिले.	"अभिनंदन!" कायदेपंडित declaimed. "आपण झाले आहेत एकवडील!"
		-- Charles Chincholles, "Pensees de tout le monde"

%
तरुण भाषा त्याहून मोठा स्वच्छता एक आवश्यक भाग आहेलोक, आणि मोठ्या मानाने रक्त अभिसरण मदत करते.
		-- Logan Pearsall Smith

%
मुले सर्व अस्तित्वात करण्याची अनुमती आहे की एक उल्लेखनीय पुरावा आहेलोकांमध्ये ख्रिस्ती सहनशीलता.
		-- Ambrose Bierce

%
आमच्या जीवनात पहिल्या सहामाहीत आमच्या पालक आणि दुसऱ्या सहामाहीत उद्ध्वस्त आहेआमच्या मुलांना आहे.
		-- Clarence Darrow

%
आपण गुणाकार तोपर्यंत पालकत्वाची पूर्ण परिणाम आपण दाबा नाहीबत्तीस दात करून आपल्या मुलांना संख्या.
		-- Clarence Darrow

%
भविष्यात विमा salesmen आणि उच्च माध्यमिक शाळा सल्लागार बनवले एक समज आहे.
		-- Clarence Darrow

%
ते आपण पहावीत तर काही उपयोग नाही जिवंत आहे ते पाहू कारण - चांगला तरुण मरणारचांगला असेल.
		-- John Barrymore

%
कल्पना, शक्य तितक्या उशिरा तरुण मरणार आहे.
		-- Ashley Montague

%
आपण जे काही आहे आधी आधुनिक मुलाला आपण परत उत्तर देईल.
		-- Laurence J. Peter

%
"लहान दिसत फक्त वास्तविक मार्ग लवकरच जन्माला नाही."आतमध्ये "
		-- Charles Schulz, "Things I've Had to Learn Over and

%
जनुक पूल समस्या नाही पोहण्याच्या जागी बुडत्यांना वाचवण्यासाठी असलेला निष्णात जलतरणपटू आहे की आहे.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
वास्तविक कारण मोठ्या कुटुंबांना समाज लाभ किमान कारण आहेजगातील मुले काही सुरुवातीला उठविले जाऊ नये.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
पीक मानसिक क्रियाकलाप वर्षे चार वर्षे वयोगटातील निःसंशयपणे आहेतआणि अठरा. चार आम्ही सर्व प्रश्न, अठरा सर्व उत्तरांमुळे मला माहीत आहे.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"Eustace Clarence Scrubb म्हणतात एक मुलगा आली, आणि तो जवळजवळ हे थैमान चालू होतेच."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
आपण कधी कधी बालिश असू शकत नाही, तर अप घेतले जात नाही आहे.
		-- Dr. Who

%
युवक त्यांना की तर्क बिघडवणे नाही काही चूक आहे.
		-- Dr. Who

%
बालकं एन्ट्रोपाय प्रभु stormtroopers आहेत.
		-- Dr. Who

%
त्रास बाळांना आहेत; ते फक्त नर्सिंग वाढेल.
		-- Dr. Who

%
दोन मूळ थेंब कसा भाग असल्याचे त्यांच्या मुलगा शिक्षण महिने खर्चमहासागर. प्रशिक्षण महिन्यांनी, वडील ड्रॉप, आई ड्रॉप टिप्पणी"आम्ही माहीत आहे आमच्या मुलगा सर्वकाही शिकवले आहे, तो उत्साह बसत आहे."
		-- Dr. Who

%
आम्ही सर्व, मोहक ताजा आणि उत्स्फूर्त जन्म आणि सुसंस्कृत असणे आवश्यक आहेआम्ही समाजात सहभागी तंदुरुस्त आहेत आधी.योग्य वर्तणुक "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
आम्ही लोक आमच्या पालक बद्दल आपल्याला ताकीद दिली आहे.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
काय खरोखर परिस्थिती आकार आणि आम्हाला कुणीतरी फक्त काही आहे करतेआम्हाला कधीही तोंड धैर्य असणे: आणि आपण एकदा होते मुलगा आहे,लांब औपचारिक शिक्षण पूर्वी कधीही आपण त्याचे नखे आला - कीअधीर, प्रेम आणि सत्ता हवी आहे आणि प्राप्त करू शकत नाही सर्व, अशी मागणी मुलालाएकतर पुरेसे आणि कोण वाढती आणि पर्यंत आपल्या आत्म्यात रडत लाशेवटी आपले डोळे बंद आहेत आणि सर्व मूर्ख म्हणतो, "तो दिसत नाहीशांततापूर्ण? "हे त्या दडपल्या गेलेल्या, सर्व युद्धांत करतात वेध लागणे मुलेआणि सर्व horrors आणि सर्व कला आणि सर्व सौंदर्य आणि डिस्कव्हरीजीवन, ते साध्य करण्यासाठी प्रयत्न करीत आहात कारण लंकेच्या पलीकडे घालणे कायते पाच वर्षांचा होते.
		-- Robertson Davies, "The Rebel Angels"

%
मुलांना काय केले आहे, ते समाजाला काय करणार.
		-- Robertson Davies, "The Rebel Angels"

%
बालपण झाला, त्याचे मृतदेह प्रौढ म्हटले जाते.
		-- Brian Aldiss

%
मी 16 वर्षांचा असताना, मी माझे वडील आशा समज झाला. वेळ करून मी20 तो महान सुधारणा केली होती.
		-- Brian Aldiss

%
आपण जन्माला आले तेव्हा, आपण एक मोठी संधी घेण्यात आला.
		-- Brian Aldiss

%
का ते बाळ-बसलेला तो म्हणतो आपण करू सर्व त्यांना नंतर चालेल तेव्हा?
		-- Brian Aldiss

%
का या वर्षी आपल्या कुटुंबासाठी एक जुन्या पद्धतीचा ख्रिसमस आहे? फक्तख्रिसमसच्या सकाळच्या आपल्या लिव्हिंग रूममध्ये देखावा आपल्या मुलांना चित्रत्यांच्या जुन्या पद्धतीचा भेटी उघडा.आपल्या 11 वर्षीय मुलगा: "या प्रोफाइलमध्ये काय आहे?"आपण: "एक हातमाग अव्वल आपण आसपास फिरण्यासाठी, आणि नंतर अखेरीस तो येतोखाली. काय मजा! ! Ha "हेक्टर,मुलगा: "या एक विनोद आहे जेसन थॉम्पसन पालकांना त्याला एक संगणक आला?दोन डिस्क ड्राइव्हस् व यादृच्छिक-एक्सेस मेमरी 128 kilobytes, आणि मी हे कराअत्यंत मूर्ख माणूस TOP? "आपल्या 8 वर्षीय मुलगी: "आपण ते वाईट आहे वाटते की हे पाहा."आपण: "हे figgy सांजा एक पदार्थ टाळण्याची आहे काय!"मुलगी: "तो शेळी barf असे दिसते."
		-- Dave Barry, "Simple, Homespun Gifts"

%
आपण मुलांना अनेक गोष्टी जाणून घेऊ शकता. आपण किती संयम आहे,उदाहरणार्थ.
		-- Franklin P. Jones

%
"आपण एक आई लहान मूल सर्व वेळ अपेक्षा करू शकत नाही," मार्गारेटकुरण एकदा तिच्या नेहमीच्या चांगली, यांनी, पण 1978 मध्ये ती दुवा पहामहिला खरोखर मध्ये त्यांना ठेवले मुले नाही लागत करून स्त्रीमुक्तीवाद्यांशीदिवस काळजी एक दिवस बारा तास, एकतर.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
आपण विभक्त हात एक मूल मिठी करू शकत नाही.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
एक पालक म्हणून आपल्या जबाबदारी तुम्ही कल्पना करू म्हणून महान नाही. आपणरोग किंवा प्रमुख गती पुढील विजेता जगातील पुरवठा गरज नाहीचित्र स्टार. आपल्या मुलाला फक्त पर्यंत वाढत असल्यास कोणी वापरत नाही"एकत्र" एक नाम म्हणून शब्द, आपण स्वत: ला एक पात्रता नसलेला विचार करू शकतायश.
		-- Fran Lebowitz, "Social Studies"

%
युवा अशा एक अद्भुत गोष्ट आहे. मुले तो वाया घालवू काय गुन्हा.
		-- George Bernard Shaw

%
युवा नेतील विश्वस्त आहे.
		-- George Bernard Shaw

%
तुम्ही तुमच्या पालकांची आपल्या सर्व संकटांतून दोष तेव्हा युवक आहे; परिपक्वता आहेआपण सर्वकाही तरुण पिढी दोष आहे की जाणून तेव्हा.
		-- George Bernard Shaw

%
युवक. तो कोणालाही कधीही outgrows की एक आश्चर्य नाही आहे.
		-- George Bernard Shaw

%
