એક બાળક એક ઓવરને અને એક મોટા અવાજ સાથે એક alimentary નહેર કોઈઅન્ય જવાબદારી.
		-- George Bernard Shaw

%
એક બાળક માતાનો ભગવાન અભિપ્રાય છે કે વિશ્વ પર જવા જોઈએ છે.
		-- Carl Sandburg

%
પાંચ એક બાળક આ સમજી શકે! મને પાંચ એક બાળક મેળવવામાં.
		-- Carl Sandburg

%
એક kid'll એક Oreo મધ્યમાં ખાય છે, છેવટે.
		-- Carl Sandburg

%
થોડી બાળક સાન્ટા સુધી ગયા અને તેને કહ્યું, "સાન્ટા, તમને ખબર છે જ્યારે હું ખરાબ છુંઅધિકાર? "અને સાન્ટા કહે છે," હા, હું છું. "થોડી બાળક પછી પૂછે છે," અને તમેખબર છે જ્યારે હું ઊંઘ છું? "જે સાન્ટા જવાબો," દર મિનિટે. "તેથીથોડી બાળક પછી કહે છે, "ઠીક છે, તમે જાણો છો, તો જ્યારે હું ખરાબ છું અને જ્યારે હું સારો છું,પછી કેવી રીતે આવે છે તમને ખબર નથી હું શું ક્રિસમસ માટે કરવા માંગો છો? "
		-- Carl Sandburg

%
એક યુવાન યુગલ તેમના પ્રથમ બાળક હતી. તેમના મૂળ ગર્વઅને આનંદ ધીમે ધીમે જોકે ચિંતા ચાલુ છે, માટે વર્ષ એક દંપતિ પછીબાળક ભાષણ ના કોઇ પણ સ્વરૂપ દેખાવ ન હતી. તેઓ શ્રેષ્ઠ ભાષણ ભાડેથેરાપિસ્ટ, ડોકટરો, ચિકિત્સક, કોઈ મેળવી માટે બધા. બાળક ખાલી ઇનકાર કર્યો હતોવાત કરવા માટે. એક સવારે જ્યારે બાળક, પાંચ હતી, જ્યારે પતિ વાંચી રહ્યા હતાકાગળ, અને પત્ની કૂતરો ખોરાક હતી, થોડી બાળક ઉપર દેખાય છેતેમના બાઉલ અને કહ્યું, "મારા અનાજ ઠંડા."દંપતી છક છે. માણસ, આંસુ, તેમના પુત્ર સામનો કરે છે. "દીકરા,આ તમામ વર્ષ પછી, તમે શા માટે કહે છે કંઈક લાંબા waited છે? ".બાળક, "બધું til હવે ઠીક કરવામાં આવી છે" shrugs.
		-- Carl Sandburg

%
આ જ વસ્તુ અમે બાકી છે કે જે વાસ્તવમાં તરફેણમાં ભેદ વિશેસાદા લોકો સ્ટોર્ક છે.
		-- Carl Sandburg

%
આદમ અને ઇવ ઘણા લાભ થયો હતો, પરંતુ મુખ્ય હતી, કે તેઓ બચી ગયાteething.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
દત્તક બાળકો જેમ કે એક પીડા છે - તમે તેમને શીખવવા કેવી રીતે તમે જેમ દેખાય છે ...
		-- Gilda Radner

%
અત્યંત આકર્ષક પ્રસૂતિ-વોર્ડ દર્દી જોવાનું પછીઆતુરતાપૂર્વક કેટલાક માટે એક ટેલિફોન ડિરેક્ટરી મારફતે તેના રીતે અંગૂઠા મારવામિનિટ, એક હોસ્પિટલ ઓર્ડરલી છેલ્લે પૂછવામાં જો તે કેટલાક મદદ હોઈ શકે છે."ના, આભાર," યુવાન માતા smiled, "હું માત્ર એક શોધી રહ્યો છુંમારા બાળક માટે નામ. ""પરંતુ હોસ્પિટલ ખાસ પુસ્તિકા કે સેંકડો યાદી આપે છે પૂરી પાડે છેપ્રથમ નામ અને તેમના અર્થ, "ઓર્ડરલી જણાવ્યું હતું."તે મદદ કરશે," સ્ત્રીએ કહ્યું, "મારા બાળક પહેલેથી જ પ્રથમ નામ છે."
		-- Gilda Radner

%
અને તે બ્રાહ્મણને અપ Eiffelberg ટાવર સાથે હતો. "આ" મેયર બુમરાણ,"તમારા નગર ઘેરું કલાક બધા whos જે રક્ત માટે સમય છે કે જે Red છે!તેમના દેશના સહાય માટે આવે છે! "તેમણે જણાવ્યું હતું." અમે અવાજો બનાવવા માટે મળી છેમોટી માત્રામાં! તેથી, તમારા મોં, બ્રાહ્મણને ખોલો! દરેક અવાજ ગણતરીઓ માટે! "આમ તેમણેવાત કરી હતી, કારણ કે તે હતો. તેઓ ટોચ પર મળી, ત્યારે બ્રાહ્મણને તેના ગળા સાફ અનેતેઓ બહાર સૂત્રોચ્ચાર કર્યા, "YOPP!"અને તે Yopp ... કે એક છેલ્લા નાના, વધારાની Yopp તે ઉપર મૂકી!છેલ્લે, છેલ્લા ખાતે! કે ક્લોવર પર સ્પેક તેમના અવાજો સાંભળી હતી!તેઓ સ્પષ્ટ અને સ્વચ્છ છુટી. અને તેઓ હાથી smiled. "તમે જુઓ શુંહું તેનો અર્થ? "તેઓ સાબિત કર્યું કે તેઓ વ્યક્તિઓ હોય છે, કોઈ બાબત કેવી રીતે નાના. અને તેમનાસમગ્ર વિશ્વમાં તમામ નાના દ્વારા સાચવવામાં આવી હતી! ""કેવી રીતે સાચું! હા, કેવી રીતે સાચું છે," મોટા કહ્યું હતું કે કાંગારું. "અને, હવેપર, તમે જાણો છો હું શું કરવા આયોજન છું? હવે થી, હું રક્ષણ કરવા જઇ રહ્યો છુંતેમને તમારી સાથે! "અને તેના પાઉચ યુવાન કાંગારું કહ્યું," મને પણ! પ્રતિઉનાળામાં સૂર્ય. વરસાદ જ્યારે તે પતન જેવું છે, હું રક્ષણ કરવા જઇ રહ્યો છુંતેમને. કોઈ બાબત કેવી રીતે નાના-જેવું! "
		-- Dr. Seuss "Horton Hears a Who"

%
કોઇ પિતા જે વિચારે છે તે તમામ મહત્વપૂર્ણ પોતાને યાદ રાખવું જોઈએ કે આદેશમાં સન્માન પિતા ફક્ત એક જ દિવસ એક વર્ષ જ્યારે અથાણાં સમગ્ર સપ્તાહ મળે છે.
		-- Dr. Seuss "Horton Hears a Who"

%
કોઈપણ જે મહાવરો વાપરે "એક બાળક થી કેન્ડી લેવા તરીકે સરળ" ક્યારેય છેએક બાળક થી કેન્ડી લેવા પ્રયાસ કર્યો હતો.
		-- Robin Hood

%
જો તમે પેરેંટ છે? તમે ક્યારેક જાતે શું તરીકે અનિશ્ચિત શોધી શકુંતે અનાડી પરિસ્થિતિ માં કહે છે? કોઈ વધુ ચિંતા ...તમે ખાતરી કરો કે તમે સત્ય કહેવાની કરી રહ્યાં છો? હાર્ડ લાગે છે.તે તમને ખબર તમે મને પ્રારંભિક કબર મોકલી રહ્યાં છો ખુશ છે?જો તમારા બધા મિત્રો ભેખડ કૂદકો લગાવ્યો હતો, તમે પણ કૂદી જશે?તમે ખરાબ લાગે છે? તમે કેવી રીતે લાગે છે કે હું લાગે છે નથી?તમે તમારી જાતને શરમ નથી?જો તમે કોઇ વધુ સારી રીતે ખબર નથી?તમે કેવી રીતે જેથી મૂર્ખ હોઈ શકે?જો કે સૌથી ખરાબ પીડા શું તમે ક્યારેય લાગે પડશે, તો તમે આભારી પ્રયત્ન કરીશું.તમે મને મૂર્ખ નથી કરી શકો છો. મને ખબર છે તમે શું વિચારી રહ્યાં છો.તમે કહી શકો છો કંઈપણ હોય તો સરસ, બધા અંતે કશું કહે છે.
		-- Robin Hood

%
જો તમે પેરેંટ છે? તમે ક્યારેક જાતે શું તરીકે અનિશ્ચિત શોધી શકુંતે અનાડી પરિસ્થિતિ માં કહે છે? કોઈ વધુ ચિંતા ...હું શું તરીકે હું શું કહે છે.મને તરફેણ કરે છે અને મને તે વિશે કહેવું નથી. મને ખબર છે કરવા માંગો છો નથી.તમે શું કર્યું * આ * સમય?તે ખરાબ સ્વાદ ન હોય તો, તે તમારા માટે સારું નથી.જ્યારે હું તમારી ઉંમરનો હતો ...જો તમે તે કરી રાખવા હું તમને પ્રેમ કરશે નહિં.ભારતમાં તમામ ભૂખે મરતા બાળકો લાગે.જો ત્યાં એક વસ્તુ હું ધિક્કાર છે, તે એક લાયર છે.હું તમને મારી જાઉં છું.જવા માટે માર્ગ, અણઘડ.તમે તેને ગમે નથી, તો તમે તેને ગઠ્ઠો કરી શકો છો.
		-- Robin Hood

%
જો તમે પેરેંટ છે? તમે ક્યારેક જાતે શું તરીકે અનિશ્ચિત શોધી શકુંતે અનાડી પરિસ્થિતિ માં કહે છે? કોઈ વધુ ચિંતા ...	જતા રહો. તમે મને સંતાપ.શા માટે? કારણ કે જીવન અયોગ્ય છે.તે એક સરસ ચિત્ર છે. આ શુ છે?બાળકો જોવા જોઇએ અને સાંભળ્યું નથી.તમે મને મૃત્યુ હશો.આપ સમજો જ્યારે તમે જૂના છો પડશે.કારણ કે.તમારા ચહેરા બોલ સ્મિત સાફ કરવું.હું તમને માનતા નથી.હું તમને કેવી રીતે ઘણી વખત કહ્યું છે ખૂબ કાળજી રાખો?	માત્ર કારણ કે.
		-- Robin Hood

%
જો તમે પેરેંટ છે? તમે ક્યારેક જાતે શું તરીકે અનિશ્ચિત શોધી શકુંતે અનાડી પરિસ્થિતિ માં કહે છે? કોઈ વધુ ચિંતા ...ગુડ બાળકો હંમેશા પાળે છે.જેથી બાલિશ કામ છોડો.છોકરાઓ રુદન નથી.તમે ચહેરા બનાવવા રાખો, તો ફરીથી ભેગાં થઈને તે રીતે સ્થિર પડશે.શા માટે તમે ખૂબ જ ખબર છે?આ મને વધુ ખાસ્સો ધક્કો પહોંચે કરતાં તે તમે હર્ટ્સ.શા માટે? કારણ કે હું તમને કરતાં મોટી છું.વેલ, તમે બધું અગાઉથી કર્યું છે. હવે તમે ખુશ છો?ઓહ, વિકસે છે.હું માત્ર આ કરી રહ્યો છું કારણ કે હું તમને પ્રેમ.
		-- Robin Hood

%
જો તમે પેરેંટ છે? તમે ક્યારેક જાતે શું તરીકે અનિશ્ચિત શોધી શકુંતે અનાડી પરિસ્થિતિ માં કહે છે? કોઈ વધુ ચિંતા ...જ્યારે તમે વધવા માટે ચાલુ છે?હું ફક્ત તમારા પોતાના સારા માટે આ કરી રહ્યો છું.	તમે શા માટે રડી રહ્યા છો? રડતી અટકાવવા માટે, અથવા હું તમને કંઈક આપવા પડશેવિશે રુદન.	તારે તકલીફ શું છે?ફરીથી ભેગાં થઈને તમે મને આ માટે આભાર પડશે.તમે તમારા માથા ગુમાવી જો તે જોડાયેલ ન હતા છો.તમે બધા કોઈપણ અર્થમાં નથી?તમે તમારા અંગૂઠો એબીસ રાખો, તો તે બંધ પડવું પડશે.શા માટે? કારણ કે હું એવું જણાવ્યું હતું.હું આશા છે કે તમે માત્ર તમારી જાતને જેવા બાળક છે.
		-- Robin Hood

%
જો તમે પેરેંટ છે? તમે ક્યારેક જાતે શું તરીકે અનિશ્ચિત શોધી શકુંતે અનાડી પરિસ્થિતિ માં કહે છે? કોઈ વધુ ચિંતા ...તમે સમજી નથી કરશે.તમે ઘણા પ્રશ્નો પૂછો.એક માણસ થવા માટે, તમે ઓર્ડર અનુસરો જાણવા મળે છે.કે મને ખબર છે અને તમે શોધવા માટે માટે છે.તે જોરજોરથી અવાજ કરનાર બને આસપાસ તમે દબાણ ન દો નથી. ત્યાં જાઓ અને નાસીતમારા માટે.તમે તમારા britches માટે ખૂબ મોટી અભિનય કરી રહ્યાં છો.સારું, તમે તે તૂટી ગયું. હવે તમે સંતુષ્ટ છો?સુધી તમારા પિતા ઘર નહીં રાહ જુઓ.કંટાળો? તમને કંટાળો આવતો હોય તો, હું તમારા માટે કેટલાક chores મળી છે.આકાર અથવા બહાર જહાજ.
		-- Robin Hood

%
લેખ તૃતીય:જ્યાં કિડની એક અપરાધ કરવામાં આવી છે, આરોપી જોઈએઝડપી બાળોતિયું બદલી અધિકાર ભોગવે છે. જાહેર જાહેરાત અનેઉપરોક્ત માર્ગદર્શિત પ્રવાસો જરૂરી નથી.લેખ ફોર્થ:વણસેલા લેમ્બ ખાય છે અથવા નથી નિર્ણય "feedee" સાથે પ્રયત્ન કરીશુંઅને નથી "ફીડર". ફીડર ના દાયકામાં ખેંચાયેલી લેમ્બ ફૂંકાયમુખ યુદ્ધ ની ઘોષણા તરીકે, એક અભિપ્રાય તરીકે સ્વીકારવામાં આવશે જોઈએ.લેખ ફિફ્થ:બાળકો, ગાવું છે કે કેમ તે ચર્ચ હોઈ સ્વતંત્રતા આનંદ જોઈએએક જાહેર સભા સ્થળ, ફિલ્મ દરમિયાન, અથવા કલાક પછી, જ્યારેલાઇટ બહાર છે. તેઓ હજુ સુધી નથી શીખી ગયા છે આનંદ અને હાસ્ય હોય છેઆજીવન રહે અને સચવાયેલો હોવું જ જોઈએ.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
તમારા પુત્ર દરેક દિવસ હરાવ્યું; તમે શા માટે ખબર નથી શકે છે, પરંતુ તેઓ કરશે.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
કારણ કે અમે ભાવિ પેઢી વિશે લાગતું નથી, તેઓ અમને ભૂલી ક્યારેય કરશે.
		-- Henrik Tikkanen

%
બિલી: મોમ, તમે જાણો છો કે ફૂલદાની તમે કહ્યું હતું કે નીચે આપવામાં આવી હતીપેઢી દર પેઢી?મોમ: હા?બિલી: વેલ, આ પેઢી તે હતો.
		-- Henrik Tikkanen

%
સ્તનપાન, રુવાંટીવાળું છાતી સાથે પિતા દ્વારા પ્રયાસ ન કરવો જોઇએકારણ કે તેઓ બાળક સ્નીઝ બનાવવા અને તે પવન આપી શકે છે.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
નવા, હજુ પણ ભીનું, પેશિયો તેમના હાથ સાથે તેમના બાળકો મોહક,પિતા તેમને spanked. તેમની પત્ની પૂછવામાં, "શું તમે નથી તમારા બાળકો પ્રેમ?""અમૂર્ત, હા, પરંતુ નક્કર નથી."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof એક oxymoron, childproof લગભગ જેથી છે.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
બાળકો બિલાડીઓની જેમ જ તેઓ કહી શકે છે જ્યારે તમે તેમને ગમે નથી. કેજ્યારે તેઓ પર આવો અને તમારા શરીરને જગ્યા ઉલ્લંઘન.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
બાળકો કુદરતી નકલ જે દરેક હોવા છતાં તેમના માતાપિતા જેમ કાર્ય કરે છેપ્રયાસ તેમને સારી રીતભાત શીખવવા માટે.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
બાળકો અનિશ્ચિત હોય છે. તમે જાણો છો કે તેઓ શું અસંગતતા છો ક્યારેયઆગામી તમે પકડી જઈ રહી છે.
		-- Franklin P. Jones

%
બાળકોને તેમના માતાપિતા પ્રેમાળ દ્વારા શરૂ થાય છે. એક સમય પછી તેઓ તેમને ફરીવાર.ભાગ્યે જ, ક્યારેય જો, તેઓ તેમને માફ કરવું.
		-- Oscar Wilde

%
બાળકો ભાગ્યે જ તમે ખોટું ટાંચણ. હકીકતમાં, તેઓ સામાન્ય રીતે શબ્દ પુનરાવર્તનશબ્દ તમે કહ્યું હતું કે ન જોઈએ શું.
		-- Oscar Wilde

%
ચિલ્ડ્રન્સ સહન કરવા પ્રતિભા વિકલ્પો તેમના અજ્ઞાન વિકસી હતી.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
તમારા ઘરમાં જ્યારે તમારા બાળકો હજી પણ વધી રહ્યા સફાઈ shoveling જેવી છેવોક પહેલાં તે snowing અટકી જાય છે.તમામ કોઈ પણ ઘરકામ કરવા માટે કોઈ જરૂર છે. પ્રથમ ચાર વર્ષ પછીધૂળ કોઇ ખરાબ ન મળી નથી.
		-- Quentin Crisp

%
ભ્રમણા ઘણી વખત કાર્યરત છે. તેમના બાળકો વિશે માતાનો અભિપ્રાયસુંદરતા, બુદ્ધિ, દેવતા, એટ કંટાળો આવે ત્યાં સુધી, તેના ડૂબવું માંથી રાખવાતેમને જન્મ સમયે.
		-- Robert Heinlein

%
તેમના જીવન સરળ બનાવીને તમારા બાળકો અવરોધ નથી.
		-- Robert Heinlein

%
પ્રજનન વારસાગત છે. તમારા માતા-પિતા કોઇ પણ બાળકો ન હોય,ન તો તમે કરશે.
		-- Robert Heinlein

%
પુખ્ત વયના માટે શિક્ષણ કશું બાળકો માર્યો.
		-- Robert Heinlein

%
ટૂંકા ધ્યાન સાથે બાળકો માટે છવાયેલો: બૂમરેંગ્સ જે પાછા આવતા નથી.
		-- Robert Heinlein

%
ફોર્ચ્યુન યાદ મહાન માતાઓ: # 5"અને, અને, અને, અને, પરંતુ, પરંતુ, પરંતુ, પરંતુ!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
ફોર્ચ્યુન યાદ મહાન માતાઓ: # 6"જોહ્ની, જો તમે પડો અને તમારા પગ તોડી, મને નથી ચાલી આવતા નથી!"
		-- Mrs. Emily Barstow, June 16, 1954

%
બદલો મેળવો! લાંબુ જીવતા તમારા બાળકો માટે એક સમસ્યા હોઇ શકે!
		-- Mrs. Emily Barstow, June 16, 1954

%
આ સરળ છે. તમે બહાર આકૃતિ શું બાળકો માટે વિચાર ક્યારેય છેકારણ કે તેઓ તમને કહેશે ચોકકસ શું તેઓ કરવા માંગો છો. તેઓ પસાર મહિના અનેમહિના વસ્તુઓ આ પ્રકારના સંશોધન Saturday- સવારે જોવાનું દ્વારાકાર્ટૂન શો જાહેરાતો. ખાતરી કરો કે તમે ચોકકસ શું તમારા બાળકો વિચારતેઓ તે માટે પૂછતા હોય તો પણ, તમે તેમના પસંદગીઓ નામંજૂર. જો તમારા બાળકને વિચારેતેમણે ખૂની બોબ, ફેસ સાથે ઢીંગલી તમે ફાડી શકે છે અધિકાર બોલ, તમે કરશો માંગે છેતે વધુ સારું મળે છે. તમે ચિંતા કરી શકે છે કે તે માટે પ્રોત્સાહિત કરવા માટે મદદ કરી શકે છે તમારાબાળકની અસામાજિક વૃત્તિઓ, પરંતુ મને લાગે છે, તમે નથી અસામાજિક જોવા મળે છેતમે ત્યાં સુધી વૃત્તિઓ એક બાળક જે કે તેઓ સહમત છે જોઇ છે અથવા તે ન હતીઅધિકાર ભેટ મળી.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
એક નાના છોકરો એક ધણ આપો અને તે છે કે બધું જ છે અને તેનો સામનો મળશેpounding જરૂર છે.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
ક્રિસમસ માટે તમારા બાળક માનસિક બ્લોકો આપો.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
બાળકો હોય બોલિંગ પગથી તમારા મગજમાં સ્થાપિત કર્યા જેવી છે.
		-- Martin Mull

%
કેવી રીતે સર્પ ના દાંત કરતાં પણ વિશેષ તીક્ષ્ણ એક બહેન "જુઓ" શું છે?
		-- Linus Van Pelt

%
"Humpf!" એક અવાજ Humpfed! "લગભગ બે દિવસ માટે તમે જંગલી ચલાવો અને પર ભાર છેજે વ્યક્તિઓ ક્યારેય અસ્તિત્વમાં છે સાથે ચેટિંગ. આવા carryings પર અમારા શાંતિચાહક માંજંગલ! અમે તમને બાફી મારવું bellowing તદ્દન પૂરતી હતી કર્યું છે! અને હું અહીં છુંરાજ્ય "મોટા કાંગારું snapped," તમારા સિલી વાહિયાત રમત બધી છે કે જેદ્વારા! "અને તેના પાઉચ યુવાન કાંગારું કહ્યું," મને પણ! ""Wickersham બ્રધર્સ અને Wickersham ડઝનેક ની મદદ સાથેકાકાઓ અને Wickersham ભાંડુઓ અને Wickersham સાસરાવાળા, જેની મદદ હું વ્યસ્ત છે,તમે સાંકળી શકાય જઈ રહ્યાં છો! અને તમે પાંજરામાં કરી રહ્યા છીએ! અને, તમારા ધૂળ માટેસ્પેક ... Hah! અમે Beezle ચાકી તેલ ગરમ બાફવું કેટલ ગૂમડું રહેશે કે! "
		-- Dr. Seuss "Horton Hears a Who"

%
હું શરત જ્યારે પાષાણયુગીન બાળકો snowman બનાવવા કરશે, કોઈને કોઈ હંમેશાં કરશેતેઓએ કહ્યું કે, અંત "જાડા ભારે brows ભૂલો નહિં." પછી તેઓ વિચાર કરશેકારણ કે શરમ યાદ તેઓ મોટા hunky brows પણ હતી, અનેતેઓ પાગલ વિચાર અને snowman ખાય લેતો.
		-- Jack Handey, The New Mexican, 1988.

%
હું મારા માતા-પિતા અન્ય રાત કહેવાય છે, પરંતુ હું સમય તફાવત વિશે ભૂલી ગયા છો.તેઓ હજુ પણ અડધી સદી રહેતા રહ્યાં છો.
		-- Strange de Jim

%
હું કેટલાક ભારે સંશોધન કર્યું, જેથી "Mommy માટે તૈયાર કરવામાં આવે છે, શા માટે છેસ્કાય બ્લુ? "તેમણે મને જગ્યા કાળા છિદ્રો વિશે પૂછવામાં.(એક છિદ્ર * જ્યાં ત્યાં છે *?)હું માટે તૈયાર થઈ સુધી અસ્થિવાળું "શા માટે ઘાસ લીલા છે?"તેમણે પ્રકૃતિ માતાનો ફૂડ શૃંખલાઓ ચર્ચા કરવા માગે છે.(વેલ, ચાલો જોવા, ત્યાં ShopRite, Pathmark ...)હું છૂ છૂ-ટ્રેન વિશે વાત કરી હતી.તેમણે આંતરિક કમ્બશન એન્જિન વાત કરી હતી.(આંતરિક કમ્બશન એન્જિન જણાવ્યું હતું કે, "મને લાગે છે કે, હું વિચાર કરી શકો છો હું કરી શકો છો.")હું વિડિઓ ગેમ ક્રેઝ સાથે ખુશી હતી, વિચારવાનો અમે સ્પર્ધા કરી શકે છેકારણ કે સમકક્ષ હોય છે.તેમણે બનાવવા માટે જરૂરી માઇક્રોચીપ્સના જટીલતાઓને વર્ણવેલગ્રાફિક્સ.પછી તરુણાવસ્થા હતી. આહ, કિશોરાવસ્થા.તેમણે જણાવ્યું હતું કે, "મોમ, હું માત્ર સ્ત્રીઓ નથી સમજી નથી."(Gotcha!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
હું બાળકો અપ્રિય. જેથી તેઓ માનવ છો.
		-- H. H. Munro

%
મને ખબર છે શું [બાળકો] "કબજો" થાય છે. "પણ મેળવો." કે બધા છેકસ્ટડીમાં છે. પણ તમારા જૂના મહિલા સાથે મેળવો.
		-- Lenny Bruce

%
હું બાળકો પ્રેમ. ખાસ કરીને જ્યારે તેઓ રુદન - તો પછી કોઈ વ્યક્તિ તેમને દૂર લઈ જાય છે માટે.
		-- Nancy Mitford

%
હું મારા ઓછી ડેસ્ક ડ્રોવરને ખોલી અને એક પત્ર, એક બહાર પડીમારી માતા, પેંસિલ માં લખાયેલ છે, તેના છેલ્લા એક, અપૂર્ણ સાથે પત્રશબ્દો અને તેના પ્રસ્થાન એક ગર્ભિત અર્થમાં. તેથી તે વિચિત્ર છે: એક કરી શકો છોઆંસુ પ્રતિકાર અને "વર્તે" દુઃખ ખૂબ સખત કલાકમાં ખૂબ જ સારી. પરંતુપછી કોઈને તમે વિન્ડો પાછળ મૈત્રીપૂર્ણ સાઇન ... અથવા એક નોટિસ બનાવે છેકે એક ફૂલ કે કળી માત્ર ગઇકાલે હતો અચાનક વિકસાવી છે ... અથવાએક પત્ર એક ડ્રોવરને માંથી સ્લિપ ... અને બધું પડી ભાંગ્યા હતા.
		-- Letters From Colette

%
હું યા કહી, હું એક બિહામણું બાળક હતી. હું તેથી નીચ કે મારા પિતા રાખવામાં આવી હતી બાળકચિત્ર છે કે જે વોલેટ તેમણે ખરીદી હતી.
		-- Rodney Dangerfield

%
હું મારા બાળકો જણાવ્યું હતું કે, "ફરીથી ભેગાં થઈને કામ, તમે તમારા પોતાના બાળકો જ પડશે." તેમાંથી એક જણાવ્યું હતું કે,"તેથી તમે કરશે."
		-- Rodney Dangerfield

%
મને લાગે છે કે હું બાળક હતી ઉપયોગ થાય છે; હવે મને લાગે છે કે હું એક પુખ્ત છું - નથી કારણ કેહું લાંબા સમય સુધી મૂર્ખ વસ્તુઓ નથી, પરંતુ તે હું કૉલ કારણ કે પુખ્ત કોઈ છેવધુ પરિપક્વ કરતાં હું છું.
		-- Rodney Dangerfield

%
હું થયો હતો કારણ કે તે દિવસોમાં એક આદત હતી, લોકો ખબર ન હતીઅન્ય કંઈપણ ... હું એક અસાધારણ પ્રતિભા ધરાવતા બાળક ન હતી કારણ કે અસાધારણ પ્રતિભા ધરાવતા બાળક છેએક બાળક જે ખૂબ જ્યારે તે બાળક હોય છે ત્યારે તે વધે છે કારણ કે તે કરે છે જાણે છે.
		-- Will Rogers

%
એક બાળક તમે ધુત્કારે છે, તો તેને તેના વાળ સાફ દ્વારા શાંત. આ ન હોય તોકામ કરે છે, બાળક અન્ય ઓવરને પર બ્રશ બીજી બાજુ ઉપયોગ કરે છે.
		-- Will Rogers

%
જો માતા-પિતા માત્ર ખ્યાલ આવશે કેવી રીતે તેઓ તેમના બાળકો હતું.
		-- G. B. Shaw

%
જો ગર્ભાવસ્થા એક પુસ્તક હતા તેઓ છેલ્લા બે પ્રકરણો કાપી નાખશે.
		-- Nora Ephron, "Heartburn"

%
જો ખૂબ જૂના યાદ કરશે, ખૂબ યુવાન સાંભળવા માટે કરશે.
		-- Chief Dan George

%
તમે તમારા બાળકને ક્યારેય નફરત કરવામાં આવી છે, તો તમે એક પિતૃ ક્યારેય કરવામાં આવી છે.
		-- Bette Davis

%
જો તમારી માતા તમને શું કરી રહ્યાં છો જાણતા હતા, તે કદાચ તેના માથા અટકી અને રુદન છો.
		-- Bette Davis

%
ગાંડપણ વારસાગત છે. તમે તમારા બાળકો માંથી મળે છે.
		-- Bette Davis

%
તે પિતા એક અનાથ કરતાં નિઃસંતાન રહે સારું છે.
		-- Bette Davis

%
તે કોઈ અજાયબી છે કે લોકો જેથી ભયાનક છે જ્યારે તેઓ બાળકો જીવન શરૂ કરે છે.
		-- Kingsley Amis

%
તે તરત જ કે હું પૂર્ણ છું, માટે હું આશ્ચર્ય હું શું માટે શરૂ કરવામાં આવી હતી છે.
		-- Epitaph, Cheltenham Churchyard

%
તે કેટલાક અપરિણીત ફૂલ જણાવ્યું હતું કે "એક બાળક પ્રશ્નો પૂછી શકો છો કરવામાં આવી છે જ જોઈએકે એક શાણો માણસ જવાબ કરી શકો છો "; કારણ કે, કોઈપણ યોગ્ય ઘરમાં, એક છોકરું કેપ્રશ્નો પૂછવા શરૂ થાય છે તરત બેડ માટે આ બોલ પર પેક કરવામાં આવે છે.
		-- Arthur Binstead

%
હવે તે એક બાળક ખુશ કરતાં તે એક વખત તેના પિતા શિક્ષિત હતી વધુ ખર્ચ પડે છે.
		-- Arthur Binstead

%
તે એક સુખી બાળપણ હોય કરવા માટે ખૂબ અંતમાં ક્યારેય છે.
		-- Arthur Binstead

%
બાળકો હંમેશા એક ઘર હરખાવું; મોટે ભાગે લાઇટ છોડીને દ્વારા.
		-- Arthur Binstead

%
બાળકો છે * _____ ક્યારેય * તેમના માતાપિતા પાસેથી માર્ગદર્શન લેવામાં આવે છે. તમે કરી શકેસમય પાછા મુસાફરી અને મૂળ પ્રથમ સ્થાને રહેલી વ્યક્તિ કુટુંબ અવલોકનમૂળ વૃક્ષ, તમે પ્રથમ સ્થાને રહેલી વ્યક્તિ માતાપિતા પ્રથમ સ્થાને રહેલી વ્યક્તિ પર yelling જોઈ શકશેઆસપાસ બેઠક અને sulking બધા દિવસ બદલે શિકાર કિશોરgrubs અને પિતા પ્રથમ સ્થાને રહેલી વ્યક્તિ જેવા તેનાં રસ ઝરતાં ફળોની. પછી તમે પ્રથમ સ્થાને રહેલી વ્યક્તિ જુઓ છોકિશોર તેની ડાળી સુધી stomp અને પાંદડા સ્લેમ.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
આવેલું! બધા ખોટા! તમે બધા મારા છોકરાઓ સામે બોલતી કરી રહ્યાં છો!
		-- Ma Barker

%
જીવન વિભાવના ની ક્ષણ કે જન્મ સમયે શરૂ નથી.તે શરૂ થાય છે જ્યારે બાળકો ઘર છોડી અને કૂતરો મૃત્યુ પામે છે.
		-- Ma Barker

%
જીવન 100% મૃત્યુ દર સાથે સેક્સ્યુઅલી ટ્રાન્સમિટ રોગ છે.
		-- Ma Barker

%
જીવન એક બાળોતિયું જેવી છે - ટૂંકા અને લોડ.
		-- Ma Barker

%
સાહિત્ય મોટે ભાગે સેક્સ અને બાળકો વિશે જ નથી કર્યા છે.જીવન આસપાસ અન્ય માર્ગ છે.
		-- David Lodge, "The British Museum is Falling Down"

%
પરિપક્વતા માત્ર કિશોરાવસ્થા માં ટૂંકા વિરામ હોય છે.
		-- Jules Feiffer

%
તમે ઘણા સુંદર અને આજ્ઞાકારી પુત્રીઓ છે શકે છે.
		-- Jules Feiffer

%
તમે ઘણા ઉદાર અને આજ્ઞાકારી પુત્રો છે શકે છે.
		-- Jules Feiffer

%
મારી પરિવાર બેઠકો યાદોને હજુ પણ મને હિંમત આપે છે. હુંયાદ રાખો કે અમે બધા કાર માં વિચાર કરશો - હું ભૂલી કેવા પ્રકારની તે હતી - અનેવાહન અને વાહન.મને ખાતરી છે કે જ્યાં અમે જાઓ છો નથી, પરંતુ મને લાગે છે કે ત્યાં અમુક મધમાખી હતા. આકારણ કે અમે ગમે રમતગમત અમે ભજવી કંઈક ગંધ હવામાં મજબૂત હતીભજવી હતી. હું એક મોટી, જૂની વ્યક્તિ જેની અમે કહેવાય યાદ "પિતા." અમે ખાય છોકેટલીક સામગ્રી હું નથી અથવા અને પછી લાગે છે કે અમે ઘરે ગયો.હું માનું કેટલીક વસ્તુઓ તમે ક્યારેય છોડી દો.
		-- Jack Handey, The New Mexican, 1988.

%
માઇક્રોવેવ્સ તમારા વારસદાર frizz.
		-- Jack Handey, The New Mexican, 1988.

%
મારા છોકરો એક સરેરાશ બાળક છે. હું બીજા દિવસે ઘરે આવ્યા અને તેને taping વોર્મ્સ જોયુંસુતેલા, તેમણે ત્યાં બેસે છે અને જુએ છે પક્ષીઓ hernias મળે છે. વેલ,માત્ર છેલ્લા ક્રિસમસ હું તેમને એક બી બી બંદૂક આપી હતી અને તેમણે મને સાથે sweatshirt આપ્યોપીઠ પર એક બળદ આંખ.હું મારા બાળકો જણાવ્યું હતું કે, "ફરીથી ભેગાં થઈને કામ, તમે તમારા પોતાના બાળકો જ પડશે." તેમને એકજણાવ્યું હતું કે, "તેથી તમે કરશે."
		-- Rodney Dangerfield

%
મારા કુટુંબ ઇતિહાસ મારી સાથે શરૂ થાય છે, પરંતુ જો તમે તમારી સાથે અંત થાય છે.
		-- Iphicrates

%
મારી માતા બાળકો પ્રેમભર્યા - તે કંઈપણ આપી હોત તો હું એક હતી.
		-- Groucho Marx

%
મારી માતા મને એક વખત કહ્યું હતું કે, "ELWOOD," (તે હંમેશા મને ELWOOD કહેવાય છે)"ELWOOD, આ વિશ્વમાં તમે ઓહ તેથી સ્માર્ટ અથવા ઓહ જેથી સુખદ હોવા જ જોઈએ."વર્ષો સુધી હું સ્માર્ટ પ્રયાસ કર્યો હતો. હું સુખદ ભલામણ કરીએ છીએ.
		-- Elwood P. Dowde, "Harvey"

%
મારી માતા પૌત્રો માંગે છે, જેથી હું જણાવ્યું હતું કે, "મોમ, તે માટે જાઓ!"
		-- Sue Murphy

%
મારી માતા એક ટેસ્ટ ટ્યુબ હતી; મારા પિતા એક છરી હતી.
		-- Friday

%
મારા માતા-પિતા નાયગ્રા ધોધ પર ગયા અને બધા મને આ તુચ્છ જીવન હતું.
		-- Friday

%
મારા ધાર્મિક સહેજ અલગ પડે છે. મારે શું કરવું, [સવારે] પ્રથમ વસ્તુ, હું છેશાવર સમાવેશ થાય છે સ્ટોલ માં હોપ. પછી હું અધિકાર બહાર બેક હોપ, કારણ કે જ્યારે હું hoppedહું અધિકાર Threepio જુઓ, થોડી પ્લાસ્ટિક રોબોટ ટોચ પર ઉઘાડપગું ઉતર્યા"સ્ટાર વોર્સ" માંથી અક્ષર જેમના મારા પુત્ર, રોબર્ટ, પગ ખેંચવાનો ગમતોજ્યારે તેમણે વરસાદ. પછી હું કારણ કે અમારા કૂતરો સ્ટોલ માં અધિકાર પાછા હોપ,બાનું, જે બધી રાત શક્તિશાળી મકાન ભોંયરામાં એકલા રહી છેકૂતરો લાગણીઓ, bounding આવે છે અને બાથરૂમમાં quivering અને માંગે છેરીંછ - મને 60 કે 70 હજાર રમતિયાળ nips, જે કોઈ પણ એક સાથે નમસ્કાર કરવામન હું નગ્ન છું કે અને, મારા સંપર્ક લેન્સ વગર, અનિવાર્યપણે અંધ- ઈજા પ્રકારની પરિણમી શકે છે કે જ્યાં તમે એક સંપૂર્ણ નવો જાણવા મળે છેભાગ તમે જો મારી પ્રવાહોને વિચાર ગાવા કરવા માંગો છો "મસીહ" જો. પછી હું હોપઅધિકાર બહાર બેક, કારણ કે રોબર્ટ, કે વિચિત્ર છઠ્ઠા અર્થમાં સાથે કેટલાક બાળકોહોય છે - તમે તે શીખવે કરી શકો છો; તેઓ ક્યાં તો તે છે કે તેઓ નથી - પસંદ કર્યું છેબરાબર છે કે ક્ષણ શૌચાલય એક લાગણીનો ઉભરો. કદાચ તેમને કેટલાક.
		-- Dave Barry

%
કુદરત છોકરાઓ અને છોકરીઓ, જેથી તેઓ હોઈ શકે પર જોવા માટે કોઈ બનાવે છેસહન સુધી તેઓ અમુક અર્થમાં મેળવે છે.
		-- William Phelps

%
ક્યારેય બાળકો, માત્ર પૌત્રો છે.
		-- Gore Vidal

%
ક્યારેય કોઈને તમારી કાર ધીરે તમે જેની જન્મ આપ્યો છે.
		-- Erma Bombeck

%
ક્યારેય તમારા બાળકો માટે તમારા હાથમાં એકત્ર - તે તમારા midsection નહીંઅસુરક્ષિત.
		-- Robert Orben

%
કરતાં તમે તેને ફેંકવું કરી શકો છો ક્યારેય દૂર એક બાળક વિશ્વાસ.
		-- Robert Orben

%
કોઈ ઘર childproofed છે, સિવાય કે લિટલ પ્રિય straitjackets છે.
		-- Robert Orben

%
કોઈ બાબત કેવી રીતે જૂના માતા છે, તે માટે તેના આધેડ બાળકો જુએસુધારાના સંકેત.
		-- Florida Scott-Maxwell

%
કોઇએ જન્મ પીડા અથવા એક બાળક પ્રેમાળ કઢાપો પીડાયપ્રમુખો યુદ્ધો બનાવવા માટે, સરકારો પદાર્થ પર ખવડાવવા માટેતેમના લોકો, વીમા કંપનીઓ માટે યુવાન અને રોબ જૂના ઠગ.
		-- Lewis Lapham

%
એક પિતા સો કરતાં પણ વધુ Schoolmasters છે.
		-- George Herbert

%
બાળકો ગેરફાયદા છે કે તેઓ આખરે જૂના વિચાર છેપૂરતી તમે આપવા રજૂ તેઓ શાળામાં બનાવે છે.
		-- Robert Byrne

%
માત્ર પુખ્ત childproof કેપ્સ સાથે મુશ્કેલી હોય છે.
		-- Robert Byrne

%
babes ની મોં બહાર ઘણી વખત અનાજ આવે છે.
		-- Robert Byrne

%
પિતા ઘણીવાર યુવાન પેઢી વિશે વાત જો તેઓ ન હતીકંઈ પણ ખૂબ તેની સાથે શું કરવું.
		-- Robert Byrne

%
કૃપા કરીને, મધર! હું બદલે તે જાતે કરવું કરશો!
		-- Robert Byrne

%
Reinhart ક્યારેય તેમની માતાના પ્રિય હતા - અને તે એક માત્ર બાળક હતું.
		-- Thomas Berger

%
યાદ રાખો કે એક ટીનએજર તરીકે તમે તમારા જીવન જ્યારે છેલ્લા તબક્કામાં છેતમે ફોન તમારા માટે છે કે સાંભળવા ખુશ હશે.
		-- Fran Lebowitz, "Social Studies"

%
સ્નો અને કિશોરાવસ્થા માત્ર સમસ્યાઓ કે જે અદૃશ્ય જો તમે અવગણો છેતેમને પર્યાપ્ત લાંબા સમય સુધી.
		-- Fran Lebowitz, "Social Studies"

%
આ વિશ્વમાં ક્યાંક, દર દસ સેકન્ડ, ત્યાં એક સ્ત્રી જન્મ આપવો છેએક બાળક છે. તે મળી અને અટકાવાયેલ હોવો જ જોઈએ.
		-- Sam Levenson

%
શીખવો બાળકો નમ્ર અને ઘરમાં નમ્ર પ્રયત્ન છે, અને જ્યારે તેઓ મોટા થાય છે,તેઓ એક ફ્રીવે પર એક કાર ધાર માટે સમર્થ હશે નહિં.
		-- Sam Levenson

%
ટેસ્ટ ટ્યુબ બાળકો પથ્થરો મારતા નથી.
		-- Sam Levenson

%
બધા ભાઈઓ પ્રયત્ન કરીશું કે જે લોકો કોઈ ભાઈ છે સ્વપ્ન છે.
		-- Charles Chincholles, "Pensees de tout le monde"

%
આધુનિક કિશોર સરેરાશ આવક લગભગ 2 બપોર પહેલાં છે
		-- Charles Chincholles, "Pensees de tout le monde"

%
કોર્ટરૂમ ગર્ભવતી હતી (પન ઈરાદો) તરીકે બેચેન મૌનજજ ગંભીરતાપૂર્વક તેમને પહેલાં પિતૃત્વ દાવો તેમના ચુકાદો ગણવામાં આવે છે.અચાનક, તેઓ તેમના ઝભ્ભો folds માં પહોંચી, એક સિગાર દોર્યું અનેઔપચારિક પ્રતિવાદી માટે આપી હતી.	"અભિનંદન!" કાયદાશાસ્ત્રી declaimed. "તમે હમણાં જ બની છેપિતા! "
		-- Charles Chincholles, "Pensees de tout le monde"

%
યુવાન ફિટકાર જૂની સ્વચ્છતા એક જરૂરી ભાગ છેલોકો, અને મોટા પ્રમાણમાં રક્ત પરિભ્રમણ મદદ કરે છે.
		-- Logan Pearsall Smith

%
હકીકત એ છે કે છોકરાઓ બધા અંતે અસ્તિત્વમાં માન્ય છે એક નોંધપાત્ર પુરાવા છેપુરૂષો વચ્ચે ખ્રિસ્તી બિહેવિયર.
		-- Ambrose Bierce

%
અમારા જીવન ના પ્રથમ છ અમારા માતા અને બીજા અડધા દ્વારા લેવાની છેઅમારા બાળકો દ્વારા.
		-- Clarence Darrow

%
જ્યાં સુધી તમે ગુણાકાર પેરેન્ટહૂડ સંપૂર્ણ અસર તમે હિટ નથીબત્રીસ દાંત દ્વારા તમારા બાળકો ની સંખ્યા.
		-- Clarence Darrow

%
ભવિષ્યમાં એક પૌરાણિક કથા વીમા સેલ્સમેન અને ઉચ્ચ શાળા દરબારીઓ દ્વારા બનાવવામાં આવેલ છે.
		-- Clarence Darrow

%
ગુડ યુવાન મૃત્યુ પામે છે - કારણ કે તેઓ તેને કોઈ ઉપયોગ રહેતા જો તમે મળી છે તે જોવાસારી હોઈ શકે છે.
		-- John Barrymore

%
વિચાર શક્ય તેટલી અંતમાં યુવાન મૃત્યુ પામે છે.
		-- Ashley Montague

%
આધુનિક બાળક તમે પાછા જવાબ પહેલાં તમે કંઈપણ જણાવ્યું હતું કે કર્યું હશે.
		-- Laurence J. Peter

%
"માત્ર વાસ્તવિક રીતે નાની જોવા માટે કે જેથી ટૂંક સમયમાં જન્મ નથી."		   ઉપર અને ઉપર"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
જનીન પૂલ સાથે સમસ્યા કોઈ Lifeguard છે કે ત્યાં છે.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
વાસ્તવિક કારણ મોટા પરિવારો સમાજ લાભ ઓછામાં ઓછા છે, કારણ કેવિશ્વમાં બાળકો થોડા શરૂઆત દ્વારા ઊભા ન કરવો જોઇએ.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
ટોચ માનસિક પ્રવૃત્તિ વર્ષ ચાર વર્ષની વય વચ્ચે નિઃશંકપણે છેઅને અઢાર. ચાર અંતે અમે બધા પ્રશ્નો, અઢાર બધા જવાબો ખબર.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"એક છોકરો Eustace ક્લેરેન્સ Scrubb કહેવાય હતી, અને તે લગભગ તે લાયક."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
અપ ઉગાડવામાં આવી રહી છે, તો તમે ક્યારેક બાલિશ ન હોઈ શકે કોઈ બિંદુ છે.
		-- Dr. Who

%
ત્યાં ટીનેજરો તેમની સાથે કે તર્ક ગુસ્સે નહીં સાથે કશું ખોટું છે.
		-- Dr. Who

%
ટોડલર્સ ઉત્ક્રમ ભગવાન Stormtroopers છે.
		-- Dr. Who

%
ટ્રબલ્સ બાળકો જેવા છે; તેઓ માત્ર નર્સિંગ દ્વારા વિકસે છે.
		-- Dr. Who

%
બે પિતૃ ટીપાં મહિના પસાર તેમના પુત્ર કેવી રીતે શીખવવા ભાગ હોઈમહાસાગર. તાલીમ મહિના પછી, પિતા ડ્રોપ માતા ડ્રોપ માટે ટિપ્પણી,"અમે અમારા છોકરો બધું આપણે જાણીએ છીએ શીખવવામાં કર્યું, તેમણે ભરતી હોઈ ફિટ છે."
		-- Dr. Who

%
અમે બધા, મોહક તાજા અને સ્વયંભૂ જન્મે છે અને સુસંસ્કૃત હોવા જ જોઈએપહેલાં અમે સમાજ ભાગ ફિટ છે.યોગ્ય વર્તન "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
અમે લોકો અમારા માતા વિશે અમને ચેતવણી આપી છે.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
શું ખરેખર આકાર અને શરતો અને અમને કોઈકને માત્ર એક થોડા બનાવેઅમને ક્યારેય હિંમત સામનો કરવો પડે છે: અને તે બાળક તમે એક હતા,લાંબા ઔપચારિક શિક્ષણ પહેલા તમે તેના પંજા મળી - કેઉત્સુક, બધા ખેંચતા બાળક પ્રેમ અને શક્તિ માંગે છે અને ન મળી શકેક્યાં પૂરતી અને જે રેગિંગ અને સુધી તમારી ભાવના આક્રંદ પર જાય છેછેલ્લા ખાતે તમારી આંખો બંધ હોય છે અને બધા નકામી કહે છે, "તેમણે લાગતું નથીશાંતિપૂર્ણ? "તે પાંચનો અપ, તૃષ્ણા જે બાળકો બધા યુદ્ધો બનાવે છેઅને તમામ ભયાનકતા અને તમામ કલા અને તમામ સુંદરતા અને શોધ માંજીવન છે, કારણ કે તેઓ હાંસલ કરવા માટે પ્રયાસ કરી રહ્યા છે તેમના પહોંચની બહાર શું મૂકેપહેલાં તેઓ પાંચ વર્ષ જૂના હતા.
		-- Robertson Davies, "The Rebel Angels"

%
શું બાળકોને થાય છે, તેઓ સમાજ માટે શું કરશે.
		-- Robertson Davies, "The Rebel Angels"

%
જ્યારે બાળપણ મૃત્યુ પામે છે, તેના લાશો પુખ્ત કહેવામાં આવે છે.
		-- Brian Aldiss

%
જ્યારે હું 16 વર્ષની હતી, મેં વિચાર્યું કે મારા પિતા માટે કોઈ આશા ન હતી. સમય સુધીમાં હું હતો20, તે મહાન સુધારો કર્યો હતો.
		-- Brian Aldiss

%
જ્યારે તમે જન્મ્યા હતા, એક મોટી તક તમારા માટે લેવામાં આવી હતી.
		-- Brian Aldiss

%
શા માટે તેઓ તે બાળક બેઠક કહી શકું જ્યારે બધા તમે શું તેમને પછી ચાલે છે?
		-- Brian Aldiss

%
શા માટે તમારા પરિવાર માટે એક જૂના જમાનાનું ક્રિસમસ આ વર્ષે નથી? માત્રક્રિસમસ સવારે પર તમારા વસવાટ કરો છો ખંડ માં દ્રશ્ય તમારા બાળકો ચિત્રતેમના જૂના જમાનાનું ભેટ ખોલો.તમારા 11 વર્ષના પુત્ર: "આ હેક શું છે?"તમે! "એક કાંતણ ટોચ તમે તેને આસપાસ સ્પિન, અને પછી છેવટે તે પડેનીચે. શું મજા! હા હા! "પુત્ર: "આ એક મજાક છે જેસન થોમ્પસન માતાપિતા તેમની સાથે કમ્પ્યુટર મળ્યું?બે ડિસ્ક ડ્રાઈવો અને રેન્ડમ-એક્સેસ 128 કિલોબાઇટ સ્મૃતિ, અને હું આ વિચારસ્થગિત વિકાસવાળું બાળક ટોચ? "તમારા 8 વર્ષીય પુત્રી: "તમને લાગે છે કે ખરાબ છે આ જુઓ?."તમે: "તે figgy ખીર સારવાર શું છે!"પુત્રી: "તે બકરી Barf જેવો દેખાય છે."
		-- Dave Barry, "Simple, Homespun Gifts"

%
તમે બાળકો પાસેથી ઘણી વસ્તુઓ જાણી શકો છો. તમે કેટલી ધીરજ,દાખલા તરીકે.
		-- Franklin P. Jones

%
"તમે એક માતા એક નાના બાળક સાથે બધા સમય હોઈ અપેક્ષા રાખી શકો નહીં," માર્ગારેટમીડ એક વખત તેના સામાન્ય સૂઝ સાથે નોંધ્યું છે, પરંતુ 1978 માં તે આઘાતsnapping કે સ્ત્રીઓ ખરેખર બાળકો તેમને મૂકવા નથી દ્વારા નારીવાદીઓદિવસ બાર કલાક દિવસ સંભાળ, ક્યાં તો.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
તમે અણુ હથિયારો સાથે બાળકને વહાલ કરી શકતા નથી.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
માતાપિતા તરીકે તમારી જવાબદારી તરીકે મહાન તરીકે તમે કલ્પના કરી શકે છે નથી. તમેરોગ અથવા મુખ્ય ગતિ આગામી વિજેતા સાથે વિશ્વના પુરવઠો કરવાની જરૂર નથીચિત્ર સ્ટાર. તમારા બાળકને ફક્ત વધે તો હોઈ કોઈને ઉપયોગ કરતું નથી જેશબ્દ એક નામ તરીકે "એકત્ર", તમે તમારી જાતને એક લાયકાતવંચિત ધ્યાનમાં કરી શકો છોસફળતા.
		-- Fran Lebowitz, "Social Studies"

%
યુથ આવા અદ્ભુત વસ્તુ છે. શું ગુનો તે બાળકો પર કચરો.
		-- George Bernard Shaw

%
યુથ વંશજો ના ટ્રસ્ટી છે.
		-- George Bernard Shaw

%
યુથ જ્યારે તમે તમારા માતા-પિતા પર તમારા તમામ મુશ્કેલીઓ દોષ છે; પરિપક્વતા છેજ્યારે તમે જાણવા કે બધું યુવાન પેઢીના દોષ છે.
		-- George Bernard Shaw

%
યુવાનો. તે અજાયબી છે કે કોઈને ક્યારેય તે outgrows છે.
		-- George Bernard Shaw

%
