एक बच्चा एक अन्त र एक ठूलो सोरले एक alimentary नहर छ कुनैअन्य मा जिम्मेवारी।
		-- George Bernard Shaw

%
एक बच्चा दुनिया मा जानु पर्छ भन्ने परमेश्वरको राय छ।
		-- Carl Sandburg

%
पाँच बच्चा यो बुझ्न सकिएन! मलाई पाँच एक बच्चा ल्याउन।
		-- Carl Sandburg

%
एक kid'll अन्ततः एक Oreo को बीचमा खान।
		-- Carl Sandburg

%
एक सानो बच्चा सान्ता गर्न जानुभयो र उहाँलाई सोधे: "सान्ता, तपाईंलाई थाहा छ जब म खराब छुसही? हो, म गर्छु। "त्यसपछि सानो बच्चा सोध्छन्," अनि तपाईं "अनि सान्ता भन्छन्"म सुतिरहेको छु गर्दा थाहा? "कुन, सान्ता जवाफ" हरेक मिनेट। "त्यसैलेसानो बच्चा त, "ठीक छ, के तपाईंलाई थाहा छ भने जब म खराब छु र म राम्रो छु, भन्छन्त्यसपछि कसरी तिमीलाई थाहा छैन म को लागि क्रिसमस के चाहनुहुन्छ आउँछन्? "
		-- Carl Sandburg

%
एक जवान विवाहित दम्पतीले आफ्नो पहिलो बच्चा थियो। आफ्नो मूल गर्वर आनन्द बिस्तारै तर चासो फर्केर लागि वर्ष को एक जोडी पछिबच्चा वाणी को कुनै पनि फारम कहिल्यै uttered थियो। तिनीहरू सबै भन्दा राम्रो बोली भाडामा लिएकोचिकित्सक, डाक्टर, psychiatrists, सबै कुनै लाभ गर्न। बच्चा बस इन्कारबोल्नु। एक बिहान जब बच्चा पति पढेर बेला, पाँचपत्नी कुकुर खुवाउने थियो कागज, र, साना बच्चाहरु देखि माथि देखिन्छआफ्नो कचौरा र "मेरो अनाज गरेको चिसो।", भन्नुभयोजोडी स्तब्ध छ। मानिस, आँसु मा, आफ्नो छोरा confronts। "छोरा,यी सबै वर्ष पछि, तपाईं किन यति कुरा भन्न लामो पर्खेको छ? "।यो, बच्चाहरु "सबै अब नुन 'ठीक भएको" shrugs।
		-- Carl Sandburg

%
वास्तवमा पक्षमा discriminates भनेर हामी बाँकी छ मात्र कुरा बारेसादा मान्छे stork छ।
		-- Carl Sandburg

%
आदम र हव्वाले तिनीहरूले बच कि धेरै लाभ थियो, तर प्रमुख थियो,teething।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
अपनाए बच्चाहरु यस्तो दुखाइ हो - तपाईं तिनीहरूलाई कसरी तपाईं जस्तो गर्न सिकाउन छ ...
		-- Gilda Radner

%
एक अत्यन्तै आकर्षक प्रसूति-वार्ड रोगी हेरेपछिधेरै को लागि एक टेलिफोन निर्देशिका मार्फत उत्कट बाटो thumbingमिनेट, व्यवस्थित अस्पताल अन्तमा उहाँले केही मदत हुन सक्छ भने सोधे।"होइन, धन्यवाद," जवान आमा, मुस्कुराया "म सिर्फ एक खोजिरहेको छुमेरो बच्चा लागि नाम। ""तर अस्पताल सयौं सूची एक विशेष पुस्तिका आपूर्तिपहिलो नाम र आफ्नो अर्थ को, "व्यवस्थित बताए।"त्यो मदत छैन," महिला, "मेरो बच्चा पहिले नै नाम छ।" भन्नुभयो
		-- Gilda Radner

%
अनि उहाँले Lad अप Eiffelberg टावर संग चढेका। "यो," को मेयर कराए,"तपाईंको शहर गरेको सबैभन्दाअध्यारो घण्टा छ! रातो छ कि रगत भएका सबै Whos लागि समयआफ्नो देश को सहायता गर्न आउन! "उहाँले भन्नुभयो।" हामी शोर गर्न पाउनुभएकोठूलो रकम! त्यसैले, आफ्नो मुख खोल्न, Lad! हरेक आवाज गणना लागि! "यसरी उहाँलेउहाँले चढेका रूपमा बताउनुभयो। तिनीहरूले शीर्ष मिल्यो गर्दा, Lad आफ्नो घाँटी खाली रउहाँले बाहिर चिच्याए "YOPP!"अनि त्यो Yopp ... त्यो एक अन्तिम सानो, अतिरिक्त Yopp यो भन्दा बढी राख्न!अन्तमा, अन्तिम! कि क्लोभर मा स्पेक देखि आफ्नो आवाज सुने थिए!तिनीहरूले स्पष्ट र सफा बाहिर बजाई। र तिनीहरूले हात्ती मुस्कुराया। "तपाईं देख्नुहुन्छ केम के मतलब छ? "तिनीहरूले कुनै कुरा कसरी सानो, व्यक्ति हो साबित गर्नुभएको छ। अनि आफ्नोसारा संसार सबै को सानो मुक्ति थियो! ""कसरी साँचो! हो, कसरी साँचो," ठूलो कङगारु बताए। "अनि, अब देखिमा, तपाईं म के गर्न योजना छु के थाहा? अब देखि, म रक्षा गर्न लागिरहेको छुतिनीहरूलाई तपाईं संग! मलाई पनि "अनि उनको थैली मा जवान कङगारु भन्नुभयो,"! बाटको गर्मी मा सूर्य। यो गिरावट-इश जब वर्षा देखि, म रक्षा गर्न लागिरहेको छुतिनीहरूलाई। जतिसुकै सानो-इश! "
		-- Dr. Seuss "Horton Hears a Who"

%
उहाँले यो कि आफूलाई सम्झाउनुपर्छ सबै महत्त्वपूर्ण सोच्छ गर्ने कुनै पनि पितादेश सम्मान पुर्खाहरूले मात्र एक दिन एक वर्ष गर्दा अचार पुरा एक सप्ताह प्राप्त।
		-- Dr. Seuss "Horton Hears a Who"

%
वाक्यांश प्रयोग गर्ने "एक बच्चा देखि क्यान्डी लिएर रूपमा सजिलो" कसैले कहिल्यै छएक बच्चा देखि क्यान्डी लिएर खोजे।
		-- Robin Hood

%
तपाईं आमाबाबु हुनुहुन्छ? तपाईं कहिलेकाहीं आफैलाई के गर्न रूपमा अनिश्चित पाउँछौंती अप्ठ्यारो परिस्थितिमा भन्न? कुनै चिन्ता ...के तपाईं सत्य बताउन हुनुहुन्छ निश्चित हुनुहुन्छ? हार्ड सोच्नुहोस्।यो के तपाईं एउटा प्रारम्भिक गम्भीर मलाई पठाउने भन्ने थाहा पाउँदा खुसी बनाउँछ?आफ्नो सबै साथीहरूलाई cliff बन्द कूद भने तपाईं पनि हाम फाल्न थियो?तपाईं खराब लाग्छ? म महसुस तपाईं कसरी लाग्छ?तपाईं आफैलाई लज्जित छैनन्?तपाईं कुनै पनि राम्रो थाहा छैन?तपाईं कसरी यति मूर्ख हुन सक्छ?भनेर कहिल्यै महसुस गर्नेछौं सबैभन्दा खराब पीडा छ भने, तपाईं धन्यवादी हुनुपर्छ।तपाईंले मलाई खेलबाड गर्न सक्दैनन्। म सोच हुनुहुन्छ के थाहा।तपाईं केहि राम्रो भन्न सक्छौं भने, सबै केही भन्न।
		-- Robin Hood

%
तपाईं आमाबाबु हुनुहुन्छ? तपाईं कहिलेकाहीं आफैलाई के गर्न रूपमा अनिश्चित पाउँछौंती अप्ठ्यारो परिस्थितिमा भन्न? कुनै चिन्ता ...म जस्तै छैन, म भन्न के।मलाई एउटा सहयोग गर र यो बारेमा मलाई बताउन गर्छन्। म जान्न चाहन्छु छैन।तपाईं के * गरे यो * समय?यो खराब स्वाद गर्नुभएन भने, यो तपाईं को लागि राम्रो हुने छैन हुनेछ।जब म आफ्नो उमेर थियो ...तपाईं गर्नेगर यदि म तिमीलाई माया छैन।भारत मा सबै भोक छोराछोरीलाई सोच्नुहोस्।त्यहाँ म घृणा एउटा कुरा हो भने, यो झूटो हो।म तिमीलाई मार्न लागिरहेको छु।जाने बाटो, भद्दा।तपाईं यसलाई मन छैन भने, तपाईँले यसलाई गांठ गर्न सक्नुहुन्छ।
		-- Robin Hood

%
तपाईं आमाबाबु हुनुहुन्छ? तपाईं कहिलेकाहीं आफैलाई के गर्न रूपमा अनिश्चित पाउँछौंती अप्ठ्यारो परिस्थितिमा भन्न? कुनै चिन्ता ...टाढा जाने। तपाईंले मलाई चिन्ता।किन? किनभने जीवन अन्याय हो।त्यो एक राम्रो चित्र हो। यो के हो?बच्चाहरु देखेका र सुनेका छैन हुनुपर्छ।तपाईंले मलाई मृत्यु हुनेछु।तपाईं पुरानो हुँदा तपाईं बुझ्न छौँ।किनभने।आफ्नो अनुहार बन्द भनेर मुस्कान खाली गर्नुहोस्।म विश्वास छैन।होसियार हुन म कति पटक भन्नुभयो छ?	हुदैमा।
		-- Robin Hood

%
तपाईं आमाबाबु हुनुहुन्छ? तपाईं कहिलेकाहीं आफैलाई के गर्न रूपमा अनिश्चित पाउँछौंती अप्ठ्यारो परिस्थितिमा भन्न? कुनै चिन्ता ...राम्रो छोराछोरीलाई सधैं पालन गर्छन्।त्यसैले बालक जस्तो अभिनय अन्त्य।केटा रुन छैन।तपाईं अनुहार बनाउन राख्न भने, एकदिन यो तरिका स्थिर छौँ।किन यति धेरै थाहा छ?यो मलाई थप दुख्छ यो तपाईं दुख्छ भन्दा।किन? किनभने म तपाईं भन्दा ठूलो छु।खैर, तपाईं सबै कुरा बर्बाद गर्नुभएको छ। अब तपाईं खुसी छन्?ओह, हुर्केर।म मात्र म किनकी यो गरिरहेको छु।
		-- Robin Hood

%
तपाईं आमाबाबु हुनुहुन्छ? तपाईं कहिलेकाहीं आफैलाई के गर्न रूपमा अनिश्चित पाउँछौंती अप्ठ्यारो परिस्थितिमा भन्न? कुनै चिन्ता ...जब तपाईं बढ्न जाँदै हुनुहुन्छ?म मात्र आफ्नो आफ्नै राम्रो लागि यो गरिरहेको छु।तिमी किन रो छन्? रुन बन्द, वा म तपाईंलाई केहि दिन छौँबारेमा रुन।	तिमीलाई के भयो?एकदिन तपाईं यो मलाई धन्यवाद छौँ।यदि यो संलग्न थिएनन् तपाईं आफ्नो टाउको गुमाउनु चाहन्छु।तपाईं सबै कुनै पनि अर्थमा छैन?तपाईं आफ्नो औंठी चूसने राख्न भने, यो गिर छौँ।किन? किनभने म त भन्नुभयो।म आफै जस्तै एक बच्चा छ आशा।
		-- Robin Hood

%
तपाईं आमाबाबु हुनुहुन्छ? तपाईं कहिलेकाहीं आफैलाई के गर्न रूपमा अनिश्चित पाउँछौंती अप्ठ्यारो परिस्थितिमा भन्न? कुनै चिन्ता ...तपाईं बुझ्न हुनेछ।तपाईं पनि धेरै प्रश्न।अर्डर एक मानिस हुन, तपाईंले आदेश पालना गर्न सिक्न छ।मलाई थाहा र तपाईं पत्ता लगाउन लागि त्यो हो।ती हुल्याहाहरू तपाईं वरिपरि धक्का नदेऊ। त्यहाँ गएर छडीमाथि आफैलाई लागि।तपाईं आफ्नो britches लागि ठूलो अभिनय गर्दै हुनुहुन्छ।उसोभए, तपाईं यसलाई भङ्ग। अब तपाईं सन्तुष्ट हुनुहुन्छ?सम्म आफ्नो बुबा घर हुन्छ प्रतीक्षा गर्नुहोस्।नरमाइलो? तपाईं नरमाइलो लाग्यो हुनुहुन्छ भने, म तपाईं को लागि केहि घरधन्दा भयो।अप आकृति वा बाहिर जहाज।
		-- Robin Hood

%
लेख तेस्रो:को अन्तस्करणले एक अपराध प्रतिबद्ध गरिएको छ जहां आरोप गर्नुपर्छएक तीब्र डायपर परिवर्तन गर्ने अधिकार आनन्द। सार्वजनिक घोषणाहरू रमाथि उल्लिखित को निर्देशित पर्यटन आवश्यक छैन।लेख चौथो:तनावपूर्ण पाठो खान वा गर्न निर्णय "feedee" संग हुनुपर्छर छैन "फिडर"। को फिडर गरेको मा तनावपूर्ण पाठो बहावअनुहार युद्ध को घोषणामा छैन, एक राय रूपमा स्वीकार गर्नुपर्छ।लेख पाँचौ:शिशु, यो चर्च मा होस्, vocalize गर्न स्वतन्त्र हुनुपर्छसार्वजनिक सभामा ठाउँ, एउटा चलचित्र समयमा वा घण्टा पछि जबरोशनी बाहिर छन्। तिनीहरू अझै आनन्द र हँसी छ कि सिकेका छन्एक जीवनकालमा पछिल्लो गर्न र conserved हुनुपर्छ।
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
आफ्नो छोरा हरेक दिन बिट; तिमी किन थाहा नहुन सक्छ, तर उहाँले हुनेछ।
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
हामी भविष्यमा पुस्ताका सोच्न छैन किनभने तिनीहरूले हामीलाई कहिल्यै बिर्सन सक्दिनँ।
		-- Henrik Tikkanen

%
बिली: आमा, तपाईंले भन्नुभयो फूलदान बाट हस्तान्तरण गरिएको थियो भनेर थाहापुस्ता गर्न पुस्ता?आमा: हो?बिली: ठीक छ, यो पुस्ता यसलाई घट्यो।
		-- Henrik Tikkanen

%
स्तनपान कपाल चेस्ट संग बुबाहरूले छैन प्रयास गर्नुपर्छ,पछि तिनीहरूले बच्चा हाच्छिउं गर्नु बनाउन र यसलाई हावा दिन सक्छन्।
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
नयाँ, अझै पनि भिजेको, आँगन मा आफ्नो हात आफ्ना छोराछोरीलाई पक्रने,पिता तिनीहरूलाई Spanked। पत्नी सोधे, "तपाईंले छोराछोरीलाई प्रेम छैन?""को सार मा, हो, तर ठोस मा।"
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof एक oxymoron, childproof लगभग यति छ।
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
बच्चाहरु बिरालोहरु जस्तै, तिनीहरूले तपाईंलाई उनलाई रुचि बेला बताउन सक्नुहुन्छ छन्। त्यो होजब उनि माथि आउन र आफ्नो शरीर ठाउँ उल्लङ्घन।
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
बच्चाहरु हरेक बावजुद आमाबाबुको जस्तै व्यवहार गर्ने प्राकृतिक नकल होतिनीहरूलाई असल बेहोरा सिकाउन प्रयास।
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
बच्चाहरु अप्रत्याशित छन्। उनीहरूले के inconsistency थाहा कहिल्यैअर्को तपाईं भेट्टाउने।
		-- Franklin P. Jones

%
छोराछोरीले आमाबाबुको प्रेम गरेर थाल्छन्। एक समय पछि तिनीहरूले न्याय।विरलै, कहिल्यै भने, तिनीहरूले क्षमा गर्छन्।
		-- Oscar Wilde

%
बच्चाहरु विरलै तपाईं misquote। वास्तवमा, तिनीहरू प्रायः लागि बारम्बार शब्दतपाईं भने होइन के शब्द।
		-- Oscar Wilde

%
सहन छोराछोरीको प्रतिभा विकल्पहरू आफ्नो अज्ञानता बाट stems।
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
आफ्नो बच्चाहरु अझै बढ्दै गर्दा आफ्नो घर सफाई shoveling जस्तै छको पैदल अघि हिउँ परिरहेको छोड्नुहुन्न।त्यहाँ सबै कुनै पनि घरको गर्न कुनै आवश्यकता छ। पहिलो चार वर्ष पछियो माटो कुनै पनि खराब प्राप्त गर्दैन।
		-- Quentin Crisp

%
भ्रम अक्सर कार्यात्मक छन्। उनको छोराछोरीको बारेमा आमाको रायसौन्दर्य, बुद्धि, भलाइ, एट cetera विज्ञापन nauseam, उनको डूब देखि राख्नजन्म तिनीहरूलाई।
		-- Robert Heinlein

%
आफ्नो जीवन सजिलो बनाउने द्वारा छोराछोरीलाई बाधा छैन।
		-- Robert Heinlein

%
प्रजनन वंशानुगत छ। आमाबाबुको कुनै पनि छोराछोरी गर्नुभएन भने,न तपाईं हुनेछ।
		-- Robert Heinlein

%
वयस्क लागि शिक्षा केही छोराछोरीलाई धड्किन्छ।
		-- Robert Heinlein

%
छोटो ध्यान बच्चाहरु को लागि फैलिएको: छैन फिर्ता आउन भन्ने boomerangs।
		-- Robert Heinlein

%
भाग्य ठूलो आमा सम्झना: # 5"अनि, र, र, र, तर, तर, तर, तर!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
भाग्य ठूलो आमा सम्झना: # 6"जनी, लड्नुभयो र आफ्नो खुट्टा तोड भने, छैन मलाई चलिरहेको आउन गर्छन्!"
		-- Mrs. Emily Barstow, June 16, 1954

%
बदलयो प्राप्त! आफ्नो छोराछोरीको लागि समस्या हुन लामो पर्याप्त प्रत्यक्ष!
		-- Mrs. Emily Barstow, June 16, 1954

%
यो सजिलो छ। तपाईं छोराछोरीको लागि के प्राप्त गर्न बाहिर आंकडा छ कहिल्यै,तिनीहरूले ठ्याक्कै चाहनुहुन्छ तिमीहरूलाई भन्नेछु किनभने। तिनीहरू खर्च महिना रSaturday- बिहान हेर्दै द्वारा कुराहरू यी प्रकार अनुसन्धान महिनाविज्ञापनमा कार्टून-शो। निश्चित ठ्याक्कै छोराछोरीलाई प्राप्ततिनीहरूले तपाईं आफ्नो रुचिको अस्वीकार गर्नु पनि भने, माग्न। आफ्नो बच्चा सोच्छ भनेउहाँले हत्यारा बब, अनुहार संग गुडिया तपाईं रिप गर्न सक्नुहुन्छ दायाँ बन्द, तपाईं चाहन्छु चाहन्छराम्रो यो प्राप्त। तपाईंले यसलाई प्रोत्साहन गर्न मदत गर्न सक्छ कि चिन्तित हुन सक्छ तपाईंकोबच्चाको antisocial प्रवृत्ति, तर मलाई विश्वास छ, तपाईं antisocial देखेको छैनतपाईं सम्म प्रवृत्ति त्यो विश्वस्त छ जो एक बच्चा देखेका छौँ वा त्यो भएनसही उपहार प्राप्त।
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
एउटा सानो केटा एक हथौडा दिनुहोस् र उहाँले मुठभेड़ों कि सबै पाउनुहुनेछpounding आवश्यक छ।
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
को लागि क्रिसमस आफ्नो बच्चा मानसिक ब्लक दिनुहोस्।
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
छोराछोरी पाएपछि आफ्नो दिमाग मा स्थापित एक गेंदबाजी एली भएको हो।
		-- Martin Mull

%
कसरी सर्पले गरेको दाँत भन्दा धोखेबाज एक बहिनीका "हेर्नुहोस्?" छ
		-- Linus Van Pelt

%
"Humpf!" एक आवाज Humpfed! "लगभग दुई दिनको लागि तिमी जंगली चलान र जिद्दी गर्नुभएकोकहिल्यै अस्तित्व गरेका व्यक्ति कुराकानी। यस्तो carryings-हाम्रो शान्तिप्रिय माजंगल! हामी तपाईंलाई bungle bellowing को एकदम पर्याप्त थियो गर्नुभएको! र म यहाँ छुराज्य, ", ठूलो कङगारु snapped" आफ्नो मुर्ख nonsensical खेल सबै छ त्योमाध्यम! "अनि उनको थैली मा जवान कङगारु भन्नुभयो," धेरै, मलाई! ""को Wickersham ब्रदर्स र Wickersham दर्जनौं को मदत पाएरअंकल र Wickersham Cousins ​​र Wickersham मा-कानून जसको मद्दत म संलग्न छु,तपाईं roped गर्न जाँदै हुनुहुन्छ! र तपाईं caged गर्न जाँदै हुनुहुन्छ! र, आफ्नो धूलो लागि रूपमास्पेक ... Hah! हामी Beezle-सुपारी तेल को एक हट गश्त केतली मा जोश हुनेछ कि! "
		-- Dr. Seuss "Horton Hears a Who"

%
म कहिले NEANDERTHAL बच्चाहरू एक हिममानब बनाउन हुनेछ, कसैले सधैं हुनेछ शर्तयसो भन्दै अन्त "बाक्लो भारी brows नबिर्स।" त्यसपछि तिनीहरूले प्राप्त हुनेछतिनीहरूले सम्झना लज्जित किनभने पनि ठूलो hunky brows थियो, रतिनीहरूले पागल प्राप्त र हिममानब खान चाहन्छु।
		-- Jack Handey, The New Mexican, 1988.

%
म मेरो आमाबाबुले अन्य रात भनिन्छ, तर म समय फरक बारेमा बिर्सन्छन्।तिनीहरू अझै पनि अर्द्धशतकको बाँचिरहेका छौं।
		-- Strange de Jim

%
किन हो "आमा को लागि तयार हुन ताकि म केही भारी अनुसन्धान गरेआकाश नीलो? "उहाँ अन्तरिक्ष मा कालो छेद बारेमा मलाई सोध्नुभयो।(त्यहाँ एक प्वाल * छ *?)म, तयार सम्म boned "किन घाँस हरियो छ?"उहाँ प्रकृति खाद्य चेन छलफल गर्न चाहन्थे।(खैर, गरेको हेर्न, त्यहाँ ShopRite, Pathmark छ गरौं ...)म शौचालय-शौचालय गाडिहरु बारेमा कुरा।उहाँ आन्तरिक दहन इन्जिन कुरा।(आन्तरिक दहन इन्जिन, "म, म सक्छन् गर्न सक्छन्।" भने)म हामी प्रतिस्पर्धा गर्न सक्छ सोच, भिडियो खेल craze संग खुसी थियोरूपमा बराबर छ।उहाँ सिर्जना गर्न आवश्यक माइक्रोचिप्स को जटिलताओं वर्णनग्राफिक्स।त्यसपछि यौवन अवस्था मारे। आह, किशोरावस्था।उहाँले "आमा, म महिला बुझ्न छैन।", भन्नुभयो(Gotcha!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
म बच्चाहरु घृणा गर्छन्। तिनीहरूले मानव हुनुहुन्छ।
		-- H. H. Munro

%
म [सन्तानको] "जिम्मा" अर्थ के थाहा। "पनि प्राप्त गर्नुहोस्।" यति नैहिरासत हो। पनि आफ्नो पुरानो महिला संग प्राप्त गर्नुहोस्।
		-- Lenny Bruce

%
म छोराछोरीलाई प्रेम। विशेष गरी जब उनि रुन - त्यसपछि कसैले टाढा लिन्छ लागि।
		-- Nancy Mitford

%
म मेरो सानो डेस्क को दराज खोलिएको र एकल पत्र, एक बाहिर गिरमेरो आमा, पेन्सिल लेखिएको, उनको पछिल्लो एक, अधूरा संग पत्रशब्द र उनको प्रस्थान को एक निहित अर्थमा। यो यति उत्सुक छ: एक सक्छन्आँसु प्रतिरोध र "व्यवहार" धेरै राम्रो तरिकाले शोक को मुश्किल घण्टामा। तरत्यसपछि कसैले तपाईंलाई झ्यालको पछि एक अनुकूल साइन ... वा एक सूचनाहरू बनाउँछकि कली थियो कि हिजो मात्र एक फूल अचानक पलायो छ ... वाएक अक्षर दराजबाट मुनाहरू ... र सबै संक्षिप्त गर्छ।
		-- Letters From Colette

%
म एउटा कुरूप बच्चा थियो, फेरि भन्नुहोस्। म मेरो पिताजी राखिएको भनेर कुरूप थियो बच्चाकोउसले किनेको वालेट आएका तस्वीर।
		-- Rodney Dangerfield

%
म, मेरो बच्चाहरु भन्नुभयो "कुनै दिन, तपाईं आफ्नो को बच्चाहरु छौँ।" तिनीहरूलाई एक भन्नुभयो,"त्यसैले हुनेछ।"
		-- Rodney Dangerfield

%
म एक बच्चा थियो सोच्न प्रयोग; अब म एक वयस्क हुँ लाग्छ - किनभनेम अब बालक जस्तो कुरा गर्छन, तर म कल ती किनभने वयस्क कुनै छन्पाको मभन्दा।
		-- Rodney Dangerfield

%
म ती दिनमा एक बानी थियो किनभने मानिसहरूले थाहा थिएन जन्म भएको थियोकेहि ... म एक बाल अद्भुत, किनभने एक बाल अद्भुत छ थियोधेरै यसलाई बढ्छ जब त्यो गर्छ रूपमा यो एक बच्चा छ जब चिन्ने बच्चा।
		-- Will Rogers

%
एक बच्चा तपाईं annoys भने, आफ्नो कपाल लिंदा उसलाई शान्त। यदि यो गर्दैनकाम, बच्चा को अन्य अन्त मा ब्रश को अन्य पक्ष प्रयोग गर्नुहोस्।
		-- Will Rogers

%
आमाबाबुले मात्र महसुस भने तिनीहरूले कसरी आफ्ना छोराछोरीलाई जन्माई।
		-- G. B. Shaw

%
गर्भावस्था पुस्तक थिए भने तिनीहरू अन्तिम दुई अध्याय कटौती हुनेछ।
		-- Nora Ephron, "Heartburn"

%
यदि धेरै पुरानो सम्झना हुनेछ, धेरै युवा सुन्न हुनेछ।
		-- Chief Dan George

%
तपाईं आफ्नो बच्चाहरु द्वारा कहिल्यै घृणा गरिएको छ भने, तपाईं आमाबाबु कहिल्यै भएका छन्।
		-- Bette Davis

%
आफ्नो आमा तपाईं गरिरहनुभएको के थाह भने, त्यो शायद उनको टाउको रचनाहरू र रुन चाहन्छु।
		-- Bette Davis

%
पागलपन वंशानुगत छ। तपाईं आफ्नो बच्चाहरु देखि प्राप्त।
		-- Bette Davis

%
यो बुबा, अनाथ, भन्दा बच्चा नजन्माउने छनौट गर्न राम्रो छ।
		-- Bette Davis

%
यो तिनीहरूले छोराछोरीलाई रूपमा जीवन सुरु गर्दा मानिसहरू भयानक कुनै आश्चर्य छ।
		-- Kingsley Amis

%
यो यति चाँडै म, म के म थालेका थिए आश्चर्य गरेको छु भन्ने छ।
		-- Epitaph, Cheltenham Churchyard

%
यो "भने एक बच्चा प्रश्नहरू सोध्न सक्छौं केही अविवाहित मूर्ख भएको हुनुपर्छबुद्धिमान् मानिसलाई जवाफ सक्दैन "; किनभने, कुनै पनि सभ्य घर, एक brat किप्रश्न सुरु द्रुत ओछ्यानमा बन्द खचाखच भरिएको छ।
		-- Arthur Binstead

%
अब यो थप यसलाई एक पटक आफ्नो पिता शिक्षित गर्न गरे भन्दा एक बच्चा मनोरन्जन गर्नु गर्न लागत।
		-- Arthur Binstead

%
यो कहिल्यै खुसी बाल्यकाल गर्न ढिलो।
		-- Arthur Binstead

%
बच्चाहरू सधैं एक घर अप रोशन; ज्यादातर मा रोशनी छोडेर।
		-- Arthur Binstead

%
बच्चाहरु * _____ कहिल्यै * आमाबाबुको लिएको निर्देशन। तपाईं सक्छ भनेसमय मा फिर्ता यात्रा र वास्तविक प्राइमेट परिवार पालनमूल रूख, तपाईं प्राइमेट आमाबाबुले प्राइमेट मा चिल्ला देख्नवरिपरि सबै दिन बसिरहेका र sulking सट्टा लागि शिकार लागि किशोरीgrubs र पिताजी प्राइमेट जस्तै जामुन। त्यसपछि तपाईं प्राइमेट हेर्न चाहन्छुकिशोरी आफ्नो शाखा सम्म Stomp र पात स्ल्याम।
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
निहित! सबै झूट! तपाईं सबै मेरो केटाहरू विरुद्ध झूट हुनुहुन्छ!
		-- Ma Barker

%
जीवन अवधारणा को क्षण वा जन्म क्षण सुरु गर्दैन।बच्चाहरु घर छोड्न र कुकुर मरेपछि जब यो सुरु हुन्छ।
		-- Ma Barker

%
जीवन 100% मृत्यु संग एक यौनजन्य रोग हो।
		-- Ma Barker

%
जीवन एक डायपर जस्तै छ - छोटो र लोड।
		-- Ma Barker

%
साहित्य ज्यादातर सेक्स र छोराछोरीलाई बारे धेरै बारे छ।जीवन वरिपरि अन्य तरिका हो।
		-- David Lodge, "The British Museum is Falling Down"

%
परिपक्वता किशोरावस्था मा मात्र एक छोटो ब्रेक छ।
		-- Jules Feiffer

%
तपाईं धेरै सुन्दर र आज्ञाकारी छोरी हुन सक्छ।
		-- Jules Feiffer

%
तपाईं धेरै सुन्दर र आज्ञाकारी छोरा हुन सक्छ।
		-- Jules Feiffer

%
मेरो परिवार सभाका सम्झनाहरु अझै पनि मलाई बलको स्रोत हो। मसम्झना हामी चाहन्छौँ कार मा सबै प्राप्त - म यो कस्तो थियो भूल - रड्राइव र ड्राइव।म हामी जाने चाहन्छु जहाँ निश्चित छु, तर म त्यहाँ केही मौरीले थिए लाग्छ। योहामी जे खेल हामी प्ले कुरा को गन्ध हावा बलियो थियोप्ले। म एक ठूलो, पुरानो हामी भनिन्छ जसलाई मान्छे सम्झना "पिताजी।" हामी खान चाहन्छुकेही सामान हामी घर गए म वा छैन र त्यसपछि लाग्छ।म केही कुराहरू निस्कनु कहिल्यै अनुमान।
		-- Jack Handey, The New Mexican, 1988.

%
माइक्रोवेव आफ्नो हकदार frizz।
		-- Jack Handey, The New Mexican, 1988.

%
मेरो केटा एक मतलब बच्चा छ। म दोश्रो दिन घर आए र उहाँलाई टेप कीडे देखेयो पेटी गर्न, उहाँले त्यहाँ बस्छन र चरा hernias प्राप्त हेर्छ। खैर,मात्र अन्तिम क्रिसमस म उसलाई एक बी-बी बन्दूक दिनुभयो र उहाँले मलाई एउटा sweatshirt दिनुभयोएक पछाडि साँढेको-आँखा।म, मेरो बच्चाहरु भन्नुभयो "कुनै दिन, तपाईं आफ्नो को बच्चाहरु छौँ।" तिनीहरु मध्ये एउटा"तपाईं हुनेछ त्यसैले।" भने
		-- Rodney Dangerfield

%
मेरो परिवार इतिहास मलाई शुरुमै, तर तपाईंकै तपाईं संग समाप्त हुन्छ।
		-- Iphicrates

%
मेरी आमा छोराछोरीलाई माया - म एक थिए भने उनले केहि दिइएको थियो।
		-- Groucho Marx

%
मेरी आमा एक पटक मलाई भन्नुभयो, "एलवुड," (त्यो सधैं मलाई एलवुड भनिन्छ)"एलवुड, यस संसारमा तपाईं ओह त स्मार्ट वा ओह त सुखद हुनुपर्छ।"वर्षसम्म मैले स्मार्ट खोजे। म सुखद सुझाव दिन्छौं।
		-- Elwood P. Dowde, "Harvey"

%
मेरी आमा नातिनातिनी चाहन्छ, त्यसैले मैले भने, "आमा, यसलाई लागि जाने!"
		-- Sue Murphy

%
मेरी आमा परीक्षण ट्यूब थियो; मेरो बुबा एक चक्कु थियो।
		-- Friday

%
मेरो आमाबाबुले फल्स गए र म पायो सबै यो crummy जीवन थियो।
		-- Friday

%
मेरो अनुष्ठान अलिकति अलग छ। के म, पहिलो कुरा [बिहान], म छयस शवर स्टलको मा hop। त्यसपछि म सही फिर्ता बाहिर हप, किनभने जब म hoppedम सही हेर्नुहोस Threepio, एक सानो प्लास्टिक रोबोट को शीर्ष मा खाली खुटा उतरा मामेरो छोरा, रबर्ट, बन्द खुट्टा तान्नु जसलाई रुचि "स्टार वार्स" बाट चरित्रको उहाँले वर्षा गर्दा। त्यसपछि म किनभने हाम्रो कुकुर को स्टलको मा hop सही फिर्ता,एक्लै छिंडीमा मा शक्तिशाली निर्माण सबै रात भएको छ जसले व्यग्र,कुकुर भावना, bounding आएको छ र बाथरूम मा quivering र चाहन्छभालु - 60 वा 70 हजार चंचल nips, जो कुनै पनि एक मलाई अभिवादन गर्नमन मा छ कि म नाङ्गो थिएँ, मेरो संपर्क लेंस बिना, अनिवार्य अन्धो छु र- तपाईं पूरै नयाँ सिक्न छ जहाँ चोट को प्रकारको सक्छभाग मेरो अभिप्राय भने ", मसीह" को गाउन तपाईं चाहनुहुन्छ भने। त्यसपछि म hopसही भनेर uncanny छैटौं अर्थमा संग, किनभने रबर्ट, फिर्ता बाहिर केही बच्चाहरुछ - तपाईं यसलाई सिकाउन सक्दैन; उनि या त यो छ वा छैन - चाहनुभएको छबिल्कुल शौचालय को एक फ्लश गर्न त्यो क्षण। सायद तिनीहरूलाई धेरै।
		-- Dave Barry

%
प्रकृति केटाहरू र बालिका त्यसैले तिनीहरू हुन सक्छ हेर्न प्यारा बनाउँछजब सम्म उनि केही अर्थमा प्राप्त सहन।
		-- William Phelps

%
छोराछोरी, मात्र नातिनातिनी कहिल्यै छ।
		-- Gore Vidal

%
कसैले आफ्नो कार कहिल्यै उधारो जसलाई तपाईं जन्म दिएको छ गर्न।
		-- Erma Bombeck

%
कहिल्यै छोराछोरीलाई आफ्नो हात उठाउनु - यो आफ्नो midsection छोड्दाअसुरक्षित।
		-- Robert Orben

%
तपाईं यसलाई फेंक भन्दा कहिल्यै बच्चा टाढा विश्वास गर्छु।
		-- Robert Orben

%
साना darlings straitjackets छन् नभएसम्म कुनै घरमा childproofed छ।
		-- Robert Orben

%
कुनै कुरा आमा कति पुरानो, त्यो लागि उनको मध्य-उमेर छोराछोरीलाई हेर्छसुधार को लक्षण।
		-- Florida Scott-Maxwell

%
कसैले जन्म दुखाइ वा क्रममा एक बच्चा मायालु वेदना पीडितसरकारको पदार्थ खान्छन् लागि राष्ट्रपति, युद्ध गर्न को लागिबीमा कम्पनीहरु को लागि आफ्नो मान्छे, को जवान र खोस्न पुरानो धोखा।
		-- Lewis Lapham

%
एक जना बुबाले सय एक भन्दा बढी schoolmasters छ।
		-- George Herbert

%
भएको छोराछोरीको बेफाइदा को एक पछि गएर तिनीहरूले पुरानो प्राप्त छतपाईं दिन पर्याप्त स्कूलमा बनाउन प्रस्तुत।
		-- Robert Byrne

%
केवल वयस्क childproof टोपी कठिनाइ छ।
		-- Robert Byrne

%
बालकहरूको को मुख बाहिर अक्सर अनाज आउँछन्।
		-- Robert Byrne

%
आमाबाबुले अक्सर तिनीहरूले छैन भने कान्छाको पुस्ता कुरायो संग गर्न केहि धेरै।
		-- Robert Byrne

%
कृपया, आमा! म बरु यो आफैलाई के चाहन्छु!
		-- Robert Byrne

%
Reinhart कहिल्यै आमाको मनपर्ने थियो - र उहाँले एक मात्र सन्तान थियो।
		-- Thomas Berger

%
किशोर तपाईं आफ्नो गर्दा जीवनको अन्तिम चरण हो कि सम्झनातपाईं फोन तपाईं लागि हो भनेर सुन्न खुसी हुनेछन्।
		-- Fran Lebowitz, "Social Studies"

%
हिउँ र किशोरावस्था तपाईं बेवास्ता भने त्यो गायब मात्र समस्या होतिनीहरूलाई पर्याप्त लामो छ।
		-- Fran Lebowitz, "Social Studies"

%
कहीं यो विश्व मा, हरेक दस सेकेन्ड, त्यहाँ एक महिला दिने जन्म छएक बच्चा गर्न। त्यो फेला परेन र बन्द गर्नुपर्ने हुन्छ।
		-- Sam Levenson

%
तिनीहरू बढ्न गर्दा, छोराछोरी विनम्र र घरमा विनम्र हुन सिकाउँछ, र,तिनीहरूले एक फ्रीवे मा एक कार बढत सक्षम हुने छैन।
		-- Sam Levenson

%
परीक्षण ट्यूब बच्चाहरु पत्थर फेंक हुँदैन।
		-- Sam Levenson

%
सबै मानिसहरू भाइहरू हुनुपर्छ भन्ने कुनै भाइहरूले पाएका मानिसहरू को सपना छ।
		-- Charles Chincholles, "Pensees de tout le monde"

%
आधुनिक किशोरी को औसत आय 2 a.m. छ
		-- Charles Chincholles, "Pensees de tout le monde"

%
यो अदालत कक्ष रूप चिन्तित मौन संग (इरादा) गर्भवती थियोन्यायाधीश सत्यनिष्ठा उहाँलाई अघि पितृत्व सुट आफ्नो जूरीको फैसला छलफल।अचानक, उहाँले आफ्नो राज बस्त्र लगाउनु को Folds मा पुग्यो, एक सिगार बाहिर थुतेरceremoniously को प्रतिवादी यसलाई हस्तान्तरण।"बधाई छ!" को jurist declaimed। "तपाईं केवल भएका छन् एकबुबा! "
		-- Charles Chincholles, "Pensees de tout le monde"

%
युवा को denunciation पुरानो को स्वच्छता को एक आवश्यक भाग होमान्छे, र निकै रगत को संचलन मा सहायता गर्छ।
		-- Logan Pearsall Smith

%
केटाहरू सबै अवस्थित गर्न अनुमति भन्ने तथ्यलाई उल्लेखनीय प्रमाण छमानिसहरूलाई क्रिश्चियन forbearance।
		-- Ambrose Bierce

%
हाम्रो जीवन को पहिलो आधा हाम्रो आमाबाबु र दोस्रो आधा द्वारा बर्बाद छहाम्रो छोराछोरीको।
		-- Clarence Darrow

%
तपाईं गुणा सम्म आमाबाबु पूर्ण प्रभाव तपाईं मारा छैनतीस-दुई दाँत द्वारा आफ्नो बच्चाहरु को संख्या।
		-- Clarence Darrow

%
भविष्यमा बीमा सेल्समैन र उच्च विद्यालय सल्लाहकार द्वारा सिर्जना एक मिथक छ।
		-- Clarence Darrow

%
असल मर्न जवान - तिनीहरूले तपाईंलाई भयो भने यो जीवित गर्नुपर्छ कुनै प्रयोग हेर्न किनभनेराम्रो हुन।
		-- John Barrymore

%
विचार रूपमा लेट सकेसम्म जवान मर्न छ।
		-- Ashley Montague

%
तपाईं केहि भन्नुभयो गर्नुभएको अघि आधुनिक बच्चा फिर्ता जवाफ हुनेछ।
		-- Laurence J. Peter

%
"साना हेर्न मात्र वास्तविक बाटो त चाँडै जन्मन गर्न छैन।"		   फेरी फेरी"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
जीन पूल समस्या कुनै Lifeguard छ भन्ने छ।
		-- Charles Schulz, "Things I've Had to Learn Over and

%
वास्तविक कारण ठूलो परिवार समाज लाभ उठाउन किनभने कम्तिमा छसंसारमा सन्तानको केही छैन शुरुआती द्वारा खडा गर्नुपर्छ।
		-- Charles Schulz, "Things I've Had to Learn Over and

%
शिखर मानसिक गतिविधि को वर्ष चार उमेर बीच पक्कै होर अठार। चार मा हामी अठार सबै जवाफ मा सबै प्रश्न, थाह छ।
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"त्यहाँ Eustace क्लेरेन्स Scrubb भनिन्छ बालक थियो र उहाँले लगभग यसलाई योग्य।"
		-- C. S. Lewis, "The Chronicles of Narnia"

%
तपाईं कहिलेकाहीं बालक जस्तो हुन सक्छ भने हुर्केका भइरहेको मा कुनै पनि बिन्दुमा छ।
		-- Dr. Who

%
त्यहाँ तिनीहरूलाई संग तर्क बढन छैन किशोरीहरूको गलत केही छ।
		-- Dr. Who

%
Toddlers इन्ट्रोपीबाइट को प्रभुको stormtroopers छन्।
		-- Dr. Who

%
समस्याहरूको बच्चाहरु जस्तै हो; तिनीहरूले मात्र नर्सिङ द्वारा बढ्न।
		-- Dr. Who

%
दुई अभिभावक घटेको को भाग कसरी हुन आफ्नो छोरा सिकाउन महिना बिताएसमुद्र। प्रशिक्षण को महिनापछि पिता ड्रप आमा ड्रप टिप्पणी,"हामी हाम्रो केटा सबै हामीलाई थाहा छ सिकाउनुभयो गर्नुभएको छ, उहाँले फिट ज्वारभाटा हुन छ।"
		-- Dr. Who

%
हामी सबै, आकर्षक ताजा र स्वभाविक जन्म छन् र सभ्य हुनुपर्छहामी समाजमा भाग लिन फिट छन् अघि।सही व्यवहार "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
हामी हाम्रो आमाबाबुले हामीलाई चेतावनी दिए मानिसहरू हुन्।
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
के अवस्था साँच्चै आकार र र हामीलाई मात्र कोही एक को केही छ बनाउँछहामीलाई कहिल्यै सामना गर्ने साहस छ: र तपाईं एक पटक थिए बच्चा छ,लामो औपचारिक शिक्षा अघि कहिल्यै तपाईं मा यसको नंग्रा पायो - किअधीर, सबै-माग बच्चा प्रेम र शक्ति चाहन्छ र प्राप्त गर्न सक्नेया त को पर्याप्त र जो चर्किरहेको र सम्म आफ्नो आत्मा मा रोइरहेका मा जान्छपछिल्लो आफ्नो आँखा ", बन्द छन् र सबै मूर्ख भन्न उहाँले खोज्दैनशान्तिपूर्ण? "ती pent-अप, जो सबै युद्धहरू बनाउन तरस छोराछोरीलाई छर सबै भयानक र सबै कला र सबै सौन्दर्य र आविष्कार माजीवन, तिनीहरूले हासिल गर्न प्रयास गर्दै उनीहरूको समझ परे राख्नु केतिनीहरूले पाँच वर्षको अघि।
		-- Robertson Davies, "The Rebel Angels"

%
छोराछोरीलाई के गर्नुपर्छ, तिनीहरूले समाजलाई गर्नेछ।
		-- Robertson Davies, "The Rebel Angels"

%
बाल्यकाल मृत्यु हुँदा यसको corpses वयस्क भनिन्छ।
		-- Brian Aldiss

%
म 16 थियो जब, म त्यहाँ मेरो बुबा लागि कुनै आशा थियो लाग्यो। समय द्वारा म थियो20, उहाँले महान् सुधार गरेका थिए।
		-- Brian Aldiss

%
तपाईं जन्म हुँदा, एक ठूलो मौका लागि लगियो।
		-- Brian Aldiss

%
किन तिनीहरूले तपाईं के सबै तिनीहरूलाई पछि चलाउन गर्दा बच्चा-बसिरहेका यो भन्छौ?
		-- Brian Aldiss

%
यो वर्ष आफ्नो परिवारको लागि एउटा पुरानो जमानाको क्रिसमस किन छैन? बसछोराछोरीलाई रूपमा क्रिसमस बिहान आफ्नो जीवित कोठा मा दृश्य तस्वीरआफ्नो पुरानो जमानाको प्रस्तुत खोल्न।तपाईंको 11 वर्षीया छोरा: "बिल्ली यो के हो?"तपाईं:! "एक कताई शीर्ष तपाईं यसलाई वरिपरि स्पिन, र त्यसपछि अन्ततः यो घोप्टोतल। के मजा! हा, हा! "छोरा: "यो मजाक छ जेसन थमसन आमाबाबुले उहाँसँग कम्प्युटर पायो?दुई डिस्क ड्राइव र अनियमित पहुँच स्मृति 128 किलोबाइट्स, र म यस प्राप्तcretin चोटी? "तपाईंको 8 वर्षीया छोरी: "तपाईं त्यो खराब छ लाग्छ यो हेर?।"तपाईं: "यो figgy हलुआ एक उपचार के!"छोरी: "यो बाख्रा barf जस्तो देखिन्छ।"
		-- Dave Barry, "Simple, Homespun Gifts"

%
तपाईं छोराछोरीलाई धेरै कुराहरू सिक्न सक्छौं। तपाईं धेरै धैर्य कसरी,उदाहरण को रुपमा।
		-- Franklin P. Jones

%
"तपाईं, आमा सबै समय एउटा सानो बच्चा संग हुन आशा गर्न सक्दैन" मार्गरेटमीड उनको सामान्य राम्रो अर्थमा संग, एक पटक remarked, तर 1978 मा उनले स्तब्धमहिला साँच्चै राख्न छोराछोरीलाई छैन भनेर तडक द्वारा feministsदिन एक दिन बाह्र घण्टा हेरविचार, या त।
		-- Caroline Bird, "The Two Paycheck Marriage"

%
तपाईं आणविक हतियार एउटा बच्चा गले गर्न सक्दैन।
		-- Caroline Bird, "The Two Paycheck Marriage"

%
आमाबाबुले आफ्नो जिम्मेवारी तपाईं कल्पना गर्न सक्छ जस्तै ठूलो छैन। तपाईंरोग वा प्रमुख गति को अर्को विजेता संसार आपूर्ति पर्दैनतस्वीर तारा। आफ्नो बच्चा बस हुन सम्म बढ्छ भने कसैले प्रयोग नगर्नेएक संज्ञा रूपमा "संकलन" शब्द, तपाईं आफैलाई अयोग्य विचार गर्न सक्छौंसफलता।
		-- Fran Lebowitz, "Social Studies"

%
युवा यस्तो अद्भुत कुरा हो। यसलाई छोराछोरीलाई मा बर्बाद कस्तो अपराध।
		-- George Bernard Shaw

%
युवा posterity को उत्तराधिकारी छ।
		-- George Bernard Shaw

%
तपाईं आफ्नो सबै आमाबाबुको मा समस्याहरूको दोष गर्दा युवा छ; परिपक्वता छसबै जवान पुस्ता को दोष छ भन्ने पाठ सिक्न गर्दा।
		-- George Bernard Shaw

%
युवा। यो कसैले कहिल्यै यो outgrows एक आश्चर्य छ।
		-- George Bernard Shaw

%
