एकजना पुरानो बिरालो केही लागि Gabe गरेको पट्टी पछि एली आफ्नो घर बनाएकोसमय, को bartender देखि स्क्रैप र आवधिक handouts मा subsisting। एकसाँझ भोक द्वारा emboldened, को feline मार्फत Gabe पालन गर्ने प्रयासपछाडि ढोका। Regrettably, केवल आफ्नो शरीर यसलाई माध्यम जब बनाएकोढोका यसको आधार मा बिरालो गरेको पुच्छर severing, बन्द slammed। यो पनि साबितGabe मा दुःखको कुरा देख्यो र ठाउँ मा म्याद समाप्त गर्ने पुरानो प्राणी, लागि धेरै।Gabe को गल्ली मा बाहिर फिर्ता लास राख्नु र फिर्ता व्यापार गर्न गए।अनिवार्य समापन समय आइपुगेको र Gabe अप ताला को प्रक्रिया मा थियोपछि अन्तिम ग्राहकहरु गएका थिए। उहाँले चौंका थियो पछाडि ढोका आउँदैपुरानो बिरालो को एक apparition mournfully यसको severed पुच्छर बाहिर समातेर हेर्न,मनमनै आफ्नो लास मा पुच्छर फिर्ता राख्न Gabe लागि pleading त यो सक्नेपूरा afterworld को किट्टी मा जानुहोस्।Gabe दुःखको कुरा उनको टाउको हल्लाउँदै र, भूत भन्नुभयो "म छैन। तपाईं थाहा गर्न सक्नुहुन्छव्यवस्था - पछि 2:00 AM कुनै खुद्रा आत्माको "।
		-- Will Rogers

%
दुई वकिल बीच एक countryman दुई बिरालोहरु बीच माछा जस्तै छ।
		-- Ben Franklin

%
एक डाक्टर शार्क-infested मा एक टपका जीवन रापट मा एक वकील संग र असहाय थियोपानी। डाक्टर किनारामा पौडी खेल्न प्रयास तर शार्क द्वारा खाएको थियो। योवकील, तथापि, bloodthirsty शार्क विगतका सुरक्षित swam। "व्यावसायिकशिष्टाचार, "उहाँले बताउनुभयो।
		-- Ben Franklin

%
एक डबलिन वकील गरिबी मृत्यु र शहर को धेरै ब्यारिस्टरहरूको गर्न सदस्यताआफ्नो अन्त्येष्टि लागि एक कोष। Orbury को प्रभु प्रमुख न्याय दान गर्न आग्रह गरियोएक शिलिंग। "केवल एक सिलिङ?" मानिस यस्तो उद्गार। "केवल मुर्दा गाड्नु एक शिलिंगएक वकील? यहाँ एक गिनी छ; जाने र मुर्दा गाड्नु तिनीहरूलाई बीस। "
		-- Ben Franklin

%
उहाँले भन्दा वकिल थप घृणा किनभने मेरो एउटा साथी, छोडपत्र प्राप्त हुनेछपत्नी घृणा गर्छ।
		-- Ben Franklin

%
आमाबाबुको गरे एक ग्रेड स्कूल शिक्षक विद्यार्थी सोधेर थियोजीवित लागि। "टिम, तपाईं पहिलो हुन," उहाँले भन्नुभयो। "आफ्नो आमा के गर्छदिनभरि?"टिम उठे र गर्व भन्नुभयो, "त्यो एक चिकित्सकको।""त्यो सुन्दर छ। तपाईं कसरी बारेमा, amie?"Amie shyly, उठे उनको खुट्टा scuffed र मेरो बुबा एक छ भन्नुभयो, "हुलाकी। ""धन्यवाद, amie," शिक्षक बताए। "आफ्नो बुबा, बिली के?"बिली गर्व उठे र, घोषणा "मेरो बाबाले एक मा पियानो खेल्छwhorehouse। "शिक्षक aghast थियो र द्रुत भूगोल गर्न विषय परिवर्तन।पछि त्यो दिन उनले बिली घरमा गए र घण्टी बजाई। बिली बाबुढोका जवाफ दिए। शिक्षक आफ्नो छोरा के भन्नुभएको थियो बताए र मागएक विवरण।बिली बाबु ", जवाफ दिए ठीक छ, म साँच्चै एक वकील छु। तर कसरी केतपाईं एक सात वर्षीया बच्चा गर्न जस्तो कुरा व्याख्या? "
		-- Ben Franklin

%
एक गृहिणी, एक लेखापाल र एक वकील 2 र 2 थप्न आग्रह गरेका थिए।यो गृहिणी, जवाफ "चार!"।यो लेखापाल यो 3 वा 4 या त मलाई ती तथ्याङ्कले चलान गरौं छ ", भन्नुभयोमार्फत मेरो प्रसार पाना एक पल्ट। "वकील, को drapes झिकेर रोशनी मधुरो र एक मा सोधेमौन आवाज, "तपाईं कत्तिको यो हुन चाहनुहुन्छ?"
		-- Ben Franklin

%
न्यायपीठ बाह्र व्यक्ति राम्रो वकील छ जो निर्णय गर्न चुनिएका हुन्छन्।
		-- Robert Frost

%
अनौठो नाउँ गरेकी एक वकील एक माउंट पुल लागि किनमेल थियो। उहाँले थियो पछिआफ्नो चयन गरे, को stonecutter सोधे के अभिलेखमा उहाँलेयसमा चाहन्छु। "यहाँ एक इमानदार मानिस र एक वकील निहित छ," प्रतिक्रिया कोवकिल।"माफ गर्नुहोस्, तर म त्यसो गर्न सक्दैन," को stonecutter जवाफ। "येस्माराज्य, यो नै गम्भीर मा दुई मान्छे मुर्दा गाड्नु गर्न व्यवस्था विरुद्ध छ। तर,म राख्नु सक्छ `` कि ठीक हुनेछ भने यहाँ, एउटा इमानदार वकील '' निहित। "वकील protested "तर मानिसहरू थाहा यसलाई छ नगर्ने दिनु हुनेछ।""पक्कै हुनेछ," को stonecutter तिनलाई हकार्दै। "मान्छे पढ्नर, यस्तो उद्गार व्यक्त "त्यो अनौठो छ!"
		-- Robert Frost

%
एक लस एन्जलस न्यायाधीश एक नागरिक प्रतिरक्षा मा संग निद्रामा घुर्नु सक्छ "भनेर शासनआफ्नै घर, उहाँले असामान्य को सम्पत्ति मा हुन सक्छ तापनि रविशेष क्षेत्रमा असाधारण क्षमता। "
		-- Robert Frost

%
एक लस एन्जलस न्यायाधीश एक नागरिक प्रतिरक्षा मा संग निद्रामा घुर्नु सक्छ "भनेर शासनआफ्नै घर, उहाँले असामान्य र असाधारण को सम्पत्ति मा हुन सक्छ तापनिविशेष क्षेत्रमा क्षमता। "
		-- Robert Frost

%
एक मानिसले आफ्नो गोही एक पल्ट मा हिंडे र bartender सोधे,"तपाईं यहाँ वकिल सेवा गर्नुहुन्छ?"।"पक्का गर्न," यो bartender जवाफ।"राम्रो," मानिस भन्नुभयो। "मलाई एक बियर दिनुहोस्, र म एक वकील हुनेछमेरो 'गेटोर। "
		-- Robert Frost

%
एक न्यूयोर्क शहर न्यायाधीश शासन कि यदि तपाईं पछि दुई महिलाचलचित्र फिल्म को सम्भाव्य नतिजा छलफल मा जिद्दी, तपाईं छदायाँ वरिपरि बारी र तिनीहरूलाई एक ब्रोंक्स मज्जा झटका गर्न।
		-- Robert Frost

%
एक न्यूयोर्क शहर ordinance बाट खरायो को शूटिंग निषेधतेस्रो एवेन्यू सडक कार को पछिल्लो - कार गति छ भने।
		-- Robert Frost

%
एक नदी, क्यालिफोर्निया, स्वास्थ्य ordinance दुई व्यक्ति सक्छन् भन्छपहिलो carbolized rosewater आफ्नो ओठ wiping बिना प्रत्येक अन्य चुम्बन छैन।
		-- Robert Frost

%
एक वकील समर्थन गर्न सक्दैन भनेर एउटा सानो सहरमा सधैं दुई समर्थन गर्न सक्दैन।
		-- Robert Frost

%
अर्कान्सस व्यवस्था, 4761, पोप डाइजेस्ट धारा अनुसार: "कुनै व्यक्तिजेसुकै होस्, भन्दा nearer आउन कुनै पनि बहाने अनुमति गरिनेछखोल्ने कुनै पनि मतदान कोठा को कुनै पनि ढोका वा विन्डो पचास खुट्टा,गणना को पूरा र को प्रमाणीकरण सम्म चुनाव कोको लाभ। "
		-- Robert Frost

%
केंटकी राज्य व्यवस्था अनुसार, हरेक व्यक्ति कम्तीमा एक स्नान गर्नुपर्छवर्षमा एकपटक।
		-- Robert Frost

%
35 वर्ष पछि, म युरोपेली को एक व्यापक अध्ययन सकियोतुलनात्मक व्यवस्था। जर्मनी मा, कानुन अन्तर्गत, सबै कुरा निषेधित छ,अनुमति छ जो कि बाहेक। फ्रान्स, कानून अन्तर्गत, सबै कुरानिषेधित छ, जो कि बाहेक, अनुमति छ। सोभियत संघ मा,व्यवस्था अन्तर्गत, सबै कुरा छ, जो कि सहित निषेधित छअनुमति। र इटाली, कानून अन्तर्गत, सबै कुरा अनुमति छ,विशेष गरी कि निषेधित छ जो।अमेरिकी कानून स्कूल, 1985 को संघ गर्न भाषण
		-- Newton Minow,

%
आफ्नो Ignoble लाजमा पछि, शैतानले बहिष्कार भइरहेको थियोस्वर्ग। उहाँले गेट्स मार्फत पारित रूपमा उहाँले विचार मा एक क्षण रोकिएकोर परमेश्वरको फर्केर भन्नुभयो, "मानिस एक नयाँ सृष्टि, म सुन्न, चाँडै छसिर्जना गर्न। ""यो साँचो हो," उहाँले जवाफ दिनुभयो।"उहाँले व्यवस्था गर्न आवश्यक हुनेछ," यो प्रेत slyly बताए।"के! तपाईं, सबै समय को लागि आफ्नो नियुक्त दुश्मन! तपाईं को लागि अनुरोधदायाँ उहाँका नियमहरू बनाउने? "	"धत्तेरिका!" शैतानले ", जवाफ दिए म त्यो गर्न अनुमति मात्र सोध्नआफ्नै बनाउन। "यो यति प्रदान गरिएको थियो।
		-- Ambrose Bierce, "The Devil's Dictionary"

%
एक गति एक संशोधन संशोधन हुन सक्छ, तर एक संशोधन गर्न संशोधनएक गति छैन संशोधन गर्न सकिन्छ। तर, एक एक संशोधन कायममुकायमर एक गति गर्न संशोधन अपनाए र विकल्प संशोधन हुन सक्छ हुन सक्छ।भाषा।
		-- The Montana legislature's contribution to the English

%
एक वकील प्रथम डिग्री हत्या को एक शुल्क विरुद्ध आफ्नो ग्राहक रक्षा थियो।"तपाईंको आदर, मा आफ्नो प्रेमी गरेको अंगभंग शरीर भराई मेरो ग्राहक आरोप छएक सूटकेस र मेक्सिकन सीमा लागि हेडिङ। बस एक COP टिजुआना उत्तरउनको हात को सूटकेस को बाहिर टाँसिएको भेट्यो। अब, म जोड गर्न चाहनुहुन्छमेरो ग्राहक * छ कि ___ छैन * एक हत्यारा। एक मैला जुआचोर, सायद ... "
		-- The Montana legislature's contribution to the English

%
एक अंग्रेजी न्यायाधीश, बढ्दै पनि वकील गरेको लामो-winded summation को थकित,बेंच भन्दा leaned र, remarked "म, तपाईंको तर्क सुनेको महोदयGeoffrey, र म कुनै पनि को समझदार छु! "सर Geoffrey प्रतिक्रिया," त्यो हुन सक्छMilord, तर कम से कम तपाईं राम्रो जानकार हुनुहुन्छ! "
		-- The Montana legislature's contribution to the English

%
र त्यसपछि त्यहाँ गाई मल र विचार मा राखिएको वकील थियोउहाँले पग्लिने थियो ...
		-- The Montana legislature's contribution to the English

%
अर्को दिन, अर्को डलर।राष्ट्रपति रोनाल्ड शूटिंग लागि Hinckley गरेको विमुक्ति माReagan।
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
एन्टी-भरोसा व्यवस्था ठीक कि मनोवृत्ति संग नजिक हुनुपर्छ।
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
अटलान्टा एक टेलिफोन पोल गर्न एक जिराफ बाँध गर्न व्यवस्था विरुद्ध गराउँछवा सडक बत्ती।
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
अधिवक्ता सामान्य एडविन Meese III बताए किन सर्वोच्च अदालतले गरेको मिरांडानिर्णय (प्रजा मौन रहन अधिकार छ र छ कि पकडसोधपुछ समयमा वकील वर्तमान) अनावश्यक छ: "तपाईं धेरै छैनsuspects एक अपराध को निर्दोष हो जो। त्यो विरोधाभासपूर्ण छ। एक व्यक्ति भनेएक अपराध को निर्दोष छ, त्यसपछि उहाँले एक संदिग्ध छ। "
		-- U.S. News and World Report, 10/14/85

%
स्पष्ट र आफ्नो वकील संग स्पष्ट हुन ... यो भ्रममा आफ्नो व्यापारपछि मुद्दा।
		-- U.S. News and World Report, 10/14/85

%
को बोल्ड मुद्रण दिनुहुन्छ र टाढा असल मुद्रण taketh - वारंटी हेर।
		-- U.S. News and World Report, 10/14/85

%
तपाईँले धेरै पुरानो र थकित र बिरामी र मूर्ख हुनुहुन्छ रूपमा खान हुँदा,ठीक आफ्नो काम गर्छन, तपाईं जहाँ धेरै विपरीत संग लागू हुन्छ, जाने छन्न्यायाधीशहरूले।
		-- Beyond the Fringe

%
महान् चोरी र कानुनी शुल्क बीच, त्यहाँ मात्र व्यवस्था डिग्री खडा।
		-- Beyond the Fringe

%
... तर कोर्ट र न्याय को रेकर्ड स्वीकार गर्न सकिने छन्, यो सजिलै हुन सक्छशक्तिशाली र द्रोही जादुगर एक पटक अस्तित्व र एक महामारीले थिए साबितमानिसजातिको लागि। प्रमाण (स्वीकार सहित) जो मा केहि महिलाहरुजादूटुना को दोषी र कार्यान्वयन थिए दोष बिना थियो; यो अझै पनि छunimpeachable। यो आधारित न्यायाधीशहरूले 'निर्णय तर्क मा ध्वनि थिए रकानून मा। कुनै पनि अवस्थित अदालत केही झनै राम्ररी साबित भएको थियोजादूटुना र जसको लागि यति धेरै मृत्यु भोगे sorcery को शुल्क। यदित्यहाँ कुनै witches थिए, मानव गवाही र मानव कारण समान घरबारविहीन छन्मूल्य को।
		-- Ambrose Bierce, "The Devil's Dictionary"

%
कार्मेल, न्यूयोर्क, मानिसहरू कोट लगाउन forbidding एक ordinance छ रसुरुवाल मेल खाँदैन भनेर।
		-- Ambrose Bierce, "The Devil's Dictionary"

%
केही धेरै नियमहरू मा पदहरू सधैं व्याख्या र ललकारा छन्सबैभन्दा inexplicable राय को कुरा हुनुपर्छ। को कोर्ट एक न्यायाधीशस्कटल्याण्ड को सत्र यस पुस्तकको सम्पादक आफ्नो उम्मेदवार पठाएको छ जो"को पागल (unground), (भूमि पागल भन्दा अन्य) आदेश, अभिव्यक्ति मा यस्तो लेखिएको छ,पागल अन्य जमीन पागल भन्दा यस्तो पागल, गर्न सन्दर्भ, गर्थे रूपमा हुनेछतर यो संशोधनकारी आदेश पागल (unground) (जमीन भन्दा अन्य रूपमा योग्य छैनपागल) आफ्नो हुनुको पागल (unground) को कारण द्वारा। "
		-- Guiness Book of World Records, 1973

%
शिकागो व्यवस्था आगो लागेको छ कि एक ठाउँमा खाने निषेधित।
		-- Guiness Book of World Records, 1973

%
Diogenes इमानदार वकील खोज्न गए। "यो कसरी गइरहेको छ?", कसैलेकेही दिन पछि, उसलाई सोधे।"धेरै खराब छैन", Diogenes जवाफ। "म अझै पनि मेरो लालटिन छ।"
		-- Guiness Book of World Records, 1973

%
[जिल्ला वकीलहरु] छन् कि जिल्ला अधिवक्ता स्कूल मा सिक्नअनुकूल प्रचार को धेरै प्राप्त गर्न दुई पक्का-आगो तरिका:(1) तल जानुहोस् र स्थानीय उच्च स्कूलमा सबै लकर RAID र    53 गाँजा चुरोट खोस्नु र तिनीहरूलाई ढेर राख्नु र पकड    एक प्रेस सम्मेलन जहाँ तपाईं तिनीहरूले एक सडक मूल्य छ कि घोषणा    $ 850 मिलियन को। यी raids कहिल्यै असफल, किनभने सबै उच्च विद्यालय,    ब्रान्ड-नयाँ, कहिल्यै-प्रयोग व्यक्तिहरूलाई सहित कम्तिमा 53 गाँजा छ    को लकर मा चुरोट। जहाँसम्म कसैले बताउन सक्नुहुन्छ रूप मा, लकर    कारखाना त्यहाँ तिनीहरूलाई राख्छ।(2) एक "वयस्क पुस्तक भण्डार" RAID र तपाईं पकड एक प्रेस सम्मेलन कहाँ    तपाईं एक हुनुको 850 गणना संग मालिक चार्ज गर्दै घोषणा    मानव sleaze टुक्रा। यो पनि कहिल्यै असफल भएमा, किनभने तपाईं सधैं    एक विश्वास प्राप्त। एक अश्लील परीक्षण मा एक निर्णायक मण्डली बारे छैन    उहाँले एक सिनेमाको बारेमा अश्लील केही नभेट्टाएको रेकर्ड लागि राज्य    जहाँ अभिनेता प्रत्यक्ष सांप र एक यौन गतिविधिमा संलग्न    आगो निभाउने। उहाँले पुस्तक पसल मालिक ठहराउन रहेको छ, र    बस सुनिश्चित कसैले गलत हुन्छ बनाउने मृत्यु दण्ड लागि मतदान    छाप।
		-- Dave Barry, "Pornography"

%
जो उम्कन अटो पारित भन्दा छलाङ कोलम्बिया पैदल को जिल्लाचोट, र त्यसपछि तिनीहरूले, तल आउन कुनै पनि लागि उत्तरदायी छन् कार प्रहारक्षति वाहन मा inflicted।
		-- Dave Barry, "Pornography"

%
छोडपत्र वकिल खेलिएको खेल हो।
		-- Cary Grant

%
डाक्टर र वकिल स्कूल वर्ष र वर्ष को लागि, अक्सर जानैपर्छसानो निद्रामा र आफ्नो पहिलो पत्नी गर्न ठूलो बलिदान संग।
		-- Roy G. Blount, Jr.

%
बिरालोहरु र कुकुर बीच झगडे नाई, उत्तर मा विधान द्वारा निषेधित छन्कैरोलिना।
		-- Roy G. Blount, Jr.

%
पहिलो त्यहाँ डायल-एक-प्रार्थना, त्यसपछि डायल-एक-Recipe, र पनि डायल-एक-Footballer थियो।तर बिक्री को दक्षिण-पूर्वी विक्टोरियन शहर तिनीहरूलाई सबै माथि एक उत्पादन गरिएको छ।डायल-एक-वोम्बाट।यो सबै बिक्री प्रहरीले टेलिफोन पाउँदा प्रारम्भिक हिजो थालेकल: "तपाईं यो विश्वास छैन, र म पिएको छैन, तर त्यहाँ एक वोम्बाट छशहर हल बाहिर फोन बूथ, "कलर बताए।दृढ sobriety गर्न कलर दाबी बारेमा विश्वस्त छैन, सदस्यको constabulary एक पिएको टिप्न अपेक्षा, दृश्य गर्न चलाए।तर त्यहाँ एउटा नाराज वोम्बाट, एक टेलिफोन बुथ फन्दामा थियो।छैन निर्धारित वोम्बाट, फेरि को राम्रो थियो गर्न, फाले यसकोको Fray मा थोक। यो अन्ततः lassoed र नजिकैको साफ मा जारी भएको थियो।त्यसपछि अधिकारीहरू अर्को सन्देश प्राप्त ... अर्को वोम्बाट माअर्को फोन बूथ।वहाँ यो थियो: * अर्को * क्रोधित वोम्बाट एक टेलिफोन बुथ फन्दामा।यो constables अस्थायी जिम्मा मा नाराज marsupial लिएरको साफ मा पनि यसलाई जारी,।तर फिर्ता स्टेशनमा आफ्नो बाटो मा तिनीहरूले अर्को पारित भयोटेलिफोन बुथ, र - तपाईं यसलाई अंदाजा - अर्को कैद वोम्बाट।केही गम्भीर गुप्तचर काम पछि, नीलो मा lads एक संदिग्ध फेला,र सोधपुछ पछि, सम्मन मा चार्ज गर्न जारी।आफ्नो समस्या ... तिनीहरूले मा wombats राख्दै विरुद्ध व्यवस्था पाउन सक्नुहुन्छटेलिफोन बूथ।
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
केही मानिसहरू लागि, पचास पछि, मुद्दा सेक्स को स्थान लिन्छ।
		-- Gore Vidal

%
तीन वर्षसम्म जवान वकील आफ्नो संक्षिप्त लिएर गरिएको थियोयो देश Inn मा अवकाश। उहाँले चाहन्छु अन्तिम समय एक व्यवस्थितको innkeeper छोरी संग सम्बन्ध। एक रोमाञ्चक अगाडी देखकेही दिन, उहाँले आफ्नो सूटकेस अप Inn को सिढी, तान्नुभयो त्यसपछि रोकियोछोटो। त्यहाँ उनको काखमा मा एक शिशु आफ्नो प्रेमी बसे!"हेलेन, किन तपाईं गर्भवती थिए सिकेका जब तपाईं लेख्न थिएन?"उहाँले कराए। "म हामी विवाह मिल्यो सक्छ, यहाँ हतारिएको थियो,र बच्चा मेरो नाम हुनेछ! ""ठीक छ," उनले, "जब मेरो मान्छे मेरो अवस्था बारेमा फेला भन्नुभयो,हामी सबै रात अप talkin 'र talkin' बसे र अन्तमा यो हुनेछ निर्णयएक वकील भन्दा परिवारमा हरामी छ राम्रो। "
		-- Gore Vidal

%
भाग्य महान् कानूनी निर्णय दस्तावेज:यो मानिसजातिको अनुभवबाट deduced प्रमाण को नियम छ रसकारात्मक गवाही हकदार छ कारण र अख्तियार द्वारा समर्थितनकारात्मक गवाही भन्दा बढी वजन, तर उत्तरार्द्ध अवधि द्वारा अर्थ छयसको साँचो अर्थमा नकारात्मक गवाही र एक को सकारात्मक छैन प्रमाणनकारात्मक, नकारात्मक को समर्थन मा किनभने गवाही रूपमा सकारात्मक हुन सक्छएउटा सकारात्मक को समर्थन मा रूपमा।
		-- 254 Pac. Rep. 472.

%
भाग्य महान् कानूनी निर्णय दस्तावेज:साधारण हेरविचार संग किन, मानव औंलाहरूको हुन सकेन हामी कुनै कारण कल्पना गर्न सक्नुहुन्छसुर्ती चबाने बाहिर बायाँ, र यदि औंलाहरूको सुर्ती चबाने मा पाइन्छन्, योहामीलाई देखिन्छ कसैले धेरै लापरवाह भएको छ।
		-- 78 So. 365.

%
भाग्य महान् कानूनी निर्णय दस्तावेज:हामी वास्तवमा को न्यायिक सूचना लिन सक्छ विचारमा शब्द "कुतिया"जब कुकुर को एक महिला लागू endearment केही भावना नबुझाउन हुन सक्छप्रजाति तर विरलै, कहिल्यै, त्यसैले प्रयोग भने एक महिला लागू गर्दा यो छ किमानव जाति को। आ यो जस्तै reasonably दुई एडी मा बन्दव्यक्ति निर्देशित रिवल्वर शट जसलाई हामी विचार, शायद यो प्रयोग भएको थियोत्यो व्यक्ति तिर बिरामी-इच्छा हरेक व्यावहारिक implication वहन।
		-- Smith v. Moran, 193 N.E. 2d 466.

%
सप्ताह को भाग्य व्यवस्था (यो हप्ता, केंटकी देखि):कुनै महिला यो कुनै पनि विमानस्थलमा एक स्नान सूट देखा पर्छउसले दुई अधिकारीहरू द्वारा escorted छ या त्यो सशस्त्र नभएसम्म नभएसम्म राज्यएक क्लब संग। यो विधान को प्रावधान महिलाहरुको लागू हुँदैन90 भन्दा कम पाउण्ड यसलाई वजन न त 200 पाउण्ड अधिक, न त हुनेछमहिला घोडाहरू लागू हुन्छ।
		-- Smith v. Moran, 193 N.E. 2d 466.

%
लागि सबै-समय च्याम्पियन र संरक्षक जवानीको को भाग्य गरेको नामांकननैतिकता को मिशिगन प्रतिनिधि Clare ई Hoffman जान्छ। एक महिनामा"सिपी विस्तार गर्न एक प्रस्ताव बिल भन्दा impassioned हाउस बहस रक्लैम अनुसन्धान, "एक तेज-eared informant निम्न लिखितहाम्रो नायक र गणराज्य। यूहन्ना डी Dingell बीच विनिमय, को मिशिगन पनि।DINGELL: त्यहाँ हामी जहाँ वर्तमान समयमा संसारमा ठाउँ हुन्artificially Oysters र clams प्रोपेगेट गरे।Hoffman: तपाईं प्रकृति गरेको Oysters छैन भन्न म खरीद Oysters?DINGELL: तिनीहरू वा प्राकृतिक नहुन सक्छ सक्छन्। यसबारे को साधारण तथ्यआफ्नो जीवित बानी मार्फत कि महिला Oysters फ्याँकिएको छबीउ र पुरुष Oysters को ठूलो मात्रा फ्याँकिएको ठूलोमल को मात्रा ...Hoffman: एक मिनेट प्रतीक्षा! म जान चाहँदैनन्। त्यहाँ धेरै छन्जो कांग्रेस रेकर्ड पढ्न किशोरीहरूको।
		-- Smith v. Moran, 193 N.E. 2d 466.

%
भाग्य गरेको रियल-लाइफ # अदालत कक्ष भाव 18:Q: तपाईं विवाहित हुनुहुन्छ?एक: होइन, म तलाक छु।Q: अनि के तपाईं उसलाई छोडपत्र गर्नु अघि आफ्नो पति गर्नुभयो?एक: म बारेमा थाहा थिएन कुराहरू धेरै।
		-- Smith v. Moran, 193 N.E. 2d 466.

%
भाग्य गरेको रियल-लाइफ # अदालत कक्ष भाव 19:Q: डाक्टर, कति autopsies तपाईं मृत मान्छे मा प्रदर्शन छ?एक: सबै मेरो autopsies मृत मान्छे मा प्रदर्शन गरिएको छ।
		-- Smith v. Moran, 193 N.E. 2d 466.

%
भाग्य गरेको रियल-लाइफ # अदालत कक्ष भाव 25:Q: तपाईं तीन पुरुष,, तपाईंले पन्चिङ तपाईं लात तपाईं raping थियो भन्न,    र तपाईं चिच्याउने थिएन?एक: कुनै महोदया।Q: कि तपाईं consented अर्थ राख्छ?एक: कुनै मेमसाहब। त्यो म अचेत थियो हो।
		-- Smith v. Moran, 193 N.E. 2d 466.

%
भाग्य गरेको रियल-लाइफ # अदालत कक्ष भाव 29:जज: अब हामी सुरु रूपमा, म सबै वर्तमान देशबाट निकाल्नु गर्न अनुरोध गर्नुपर्छजानकारी र पूर्वाग्रह आफ्नो मन बाट, तपाईं कुनै पनि छ भने ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
भाग्य गरेको रियल-लाइफ # अदालत कक्ष भाव 32:Q: तपाईं तपाईं कति टाढा गर्भवती अहिले थाहा छ?एक: म तीन महिना नोभेम्बर 8 औं हुनेछ।Q: जाहिर त्यसपछि, अवधारणा को मिति अगस्ट 8th थियो?एक: हो।Q: तपाईं र तपाईंको पति त्यतिबेला के गरिरहेका थिए?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
भाग्य गरेको रियल-लाइफ # अदालत कक्ष भाव 37:Q: उहाँले कुकुर कान द्वारा टिप्न गर्नुभयो?एक: नQ: उहाँले कुकुर सुन्न के गरिरहेको थियो?एक: तिनीहरूलाई हावा मा लिँदै।Q: यो समय मा कुकुर कहाँ थियो?एक: कान संलग्न।
		-- Smith v. Moran, 193 N.E. 2d 466.

%
भाग्य गरेको रियल-लाइफ # अदालत कक्ष भाव 3:Q: उहाँले गए जब, तपाईं उनले चाहन्थे र यदि गएका र थियो थिए,    सक्षम, समय लागि उनको मा सबै restraints बाहेक हुनुको    जाने पनि गएका उहाँले तपाईंलाई, तपाईं र त्यो अर्थ, ल्याए थियो संग    स्टेशन उसलाई?श्री। ब्रोक्स: अब्जेक्सन। त्यो प्रश्न बाहिर लगियो र गोली गर्नुपर्छ।
		-- Smith v. Moran, 193 N.E. 2d 466.

%
भाग्य गरेको रियल-लाइफ # अदालत कक्ष भाव 41:Q: अब, श्रीमती जनसन, कसरी आफ्नो पहिलो विवाह समाप्त भयो?एक: मृत्यु गरेर।Q: अनि जसको मृत्यु गरेर समाप्त भएको थियो?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
भाग्य गरेको रियल-लाइफ # अदालत कक्ष भाव 52:Q: आफ्नो नाम के हो?एक: Ernestine McDowell।Q: अनि के तपाईंको वैवाहिक स्थिति छ?एक: उचित।
		-- Smith v. Moran, 193 N.E. 2d 466.

%
भाग्य गरेको रियल-लाइफ # अदालत कक्ष भाव 7:Q: त्यसपछि के भयो?एक: उहाँले मलाई भन्नुभयो, उहाँले "। म तिमी मलाई चिन्न सक्छौं किनभने तपाईं मार्न छ" भन्छन्Q: उहाँले तपाईंलाई मार्न गर्नुभयो?एक: न
		-- Smith v. Moran, 193 N.E. 2d 466.

%
फ्रान्कफोर्ट, केंटकी, एक प्रहरी गरेको टाई बन्द गोली व्यवस्था विरुद्ध गराउँछ।
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"को न्यायपीठ को सज्जनहरु," को रक्षा वकील, अब सुरु भन्नुभयोआफ्नो summation, "वास्तविक प्रश्न यहाँ तपाईं हुनेछ यो छ पहिले न्यानो गर्नसुन्दरी महिला एक मा उनको loveliest वर्ष languish टाढा बाध्यगाढा जेल सेल? वा त्यो उनको आरामदायक सानो फर्कन स्वतन्त्र गरिनेछअपार्टमेन्ट 4134 पहाड Ave. मा - त्यहाँ उनको एक्लो निर्दयी घण्टा खर्च गर्नउनको boudoir मा, उनको सानो राजकुमारी फोन, 962-7873 छेउमा झूट? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
अमेरिकी पल्ट संघ को बाहिर kicked हुँदै kicked रही मनपराएका छपुस्तक-को-को-महिना क्लब बाहिर।अमेरिकी पल्ट संघ को
		-- Melvin Belli on the occcasion of his getting kicked out

%
परमेश्वरको अदालत र आफ्नो मतभेद बसोबास गर्न शैतानको निर्णयएक पटक र सबै को लागि।जब शैतानले यो सुने, उहाँले grinned र भन्नुभयो, "अनि तपाईं कहाँ केतपाईं एक वकील फेला पार्न जाँदै हुनुहुन्छ लाग्छ? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
राम्रो सरकार नियमहरू निर्भर कहिल्यै, तर को व्यक्तिगत गुणहरू माजो शासन ती। सरकारको मशीनरी सधैं गर्न अधीनस्थ छकि मशीनरी संचालन गर्नेहरूको हुनेछ। सबैभन्दा महत्त्वपूर्ण तत्त्वसरकार, त्यसैले नेताहरूले छान्ने को विधि हो।
		-- Frank Herbert, "Children of Dune"

%
उहाँले दुई पक्ष लिन सक्ने छैन कुनै वकील छ।
		-- Frank Herbert, "Children of Dune"

%
"नमस्ते, म प्रेस्टन ए म्यान्टिस, उपभोक्ताहरु फुटकर व्यवस्था आउटलेट अध्यक्ष छु। तपाईंलेमेरो सुट र तथ्यलाई देख्न सक्नुहुन्छ म बराबर उचाइ यी सबै पुस्तकहरू छ किमलाई पछि समतल मा, म एक प्रशिक्षित कानुनी वकील हुँ। तपाईं एक कार छन्वा जागिर? के तपाईं कहिल्यै वरिपरि हिंड्न गर्छन्? त्यसैले भने, तपाईं शायद को makings छएक उत्कृष्ट कानुनी मामला। पाठ्यक्रम हरेक मामला फरक छ तापनि, मनिश्चित छ कि मेरो अनुभव र प्रशिक्षण आधारित कुनै छ भन्नुहुन्छकारण किन तपाईं बाहिर यो कुरा कम्तिमा एक सानो घर संग आउनु पर्छcruiser।"सम्झना, को प्रेस्टन ए म्यान्टिस उपभोक्ताहरु फुटकर व्यवस्था आउटलेट मा, हाम्रो आदर्श वाक्यछ: 'यो पीडा केही प्रकार खण्डन गर्नु धेरै गाह्रो छ।' "
		-- Dave Barry, "Pain and Suffering"

%
घोडाहरू Marshalltown, आयोवा मा आगो hydrants खान निषेध गरिएको छ।
		-- Dave Barry, "Pain and Suffering"

%
एक वकील तपाईं कसरी गाली गर्छन्?तपाईं साथै समेत प्रयास हुन सक्छ। विचार गर्नुहोस्: सबै अत्यधिकतालिम र व्यवसाय शिक्षित, व्यवस्था मात्र एक छ जो प्रधानमन्त्री मापाठ हो भनेर * विजेता * भन्दा सत्य महत्त्वपूर्ण छ।कसैले भनेर स्तरमा sunk भएपछि, बुरा के तपाईं तिनीहरूलाई बारेमा भन्न सक्छौं?
		-- Dave Barry, "Pain and Suffering"

%
मानवअधिकार 3128. सर्वग्राही बजेट सुलह, आर्थिक 1986. मार्टिन, आर-Ill।, गतिघर सीनेट संशोधन बनाउने आफ्नो मतभेद देखि पछि हट्नु किबिल मा परिवर्तन वित्तीय 1986 घाटे कम गर्न। सीनेट संशोधनघरमा सीनेट संशोधन गर्न हाउस संशोधन गर्न संशोधन थियोबिल गर्न सीनेट संशोधन गर्न संशोधन। मूल सीनेट संशोधनबिल मा सम्मेलन सम्झौता थियो। गर्न सहमत भए।
		-- Albuquerque Journal

%
ध कोर्ट मा हास्य:Q: जब तपाईं कर्तव्य हुनुहुन्छ तपाईं पिउन गर्नुहुन्छ?एक: म कर्तव्य पिएको मा आउन नभएसम्म म, जब म कर्तव्य छु पिउन छैन।
		-- Albuquerque Journal

%
अदालत मा हास्य:Q. अनि अन्ततः, गैरी, आफ्नो सबै प्रतिक्रियाहरू मौखिक हुनुपर्छ। ठिक छ।? के स्कूल के    तपाईं जानुहोस्?ए मौखिक।Q. तपाईँ कति वर्षको हुनुभयो?ए मौखिक।
		-- Albuquerque Journal

%
अदालत मा हास्य:Q. अनि जसले तपाईंलाई बताइरहेका छन् यो व्यक्ति छ?ए मेरो पूर्व-विधवा यसलाई बताए।
		-- Albuquerque Journal

%
अदालत मा हास्य:Q. तपाईं कहिल्यै न्यूयोर्क यो मानिस बस्नुहुन्थ्यो सबै रात?ए म प्रश्नको जवाफ इन्कार गर्छन्।Q. तपाईं कहिल्यै शिकागो यो मानिस बस्नुहुन्थ्यो सबै रात?ए म प्रश्नको जवाफ इन्कार गर्छन्।Q. तपाईं कहिल्यै मियामी यो मानिस बस्नुहुन्थ्यो सबै रात?ए न
		-- Albuquerque Journal

%
अदालत मा हास्य:Q. डाक्टर, तपाईं त्यो जंगल मा गोली थियो भन्नुभयो?ए होइन, म त्यो कटि क्षेत्रमा गोली थियो।
		-- Albuquerque Journal

%
अदालत मा हास्य:Q. श्रीमती जोन्स, आफ्नो उपस्थिति यस बिहान एक जम्मा बमोजिम छ    जो म आफ्नो वकील पठाइएको याद?ए न यो म जब म काम गर्न जाने कसरी ड्रेस छ।
		-- Albuquerque Journal

%
अदालत मा हास्य:Q. श्रीमती स्मिथ, तपाईंले भावनात्मक अस्थिर छन् भनेर विश्वास गर्छन्?म हुनुपर्छ ए।Q. कसरी धेरै पटक तपाईं आत्महत्या comitted छ?ए चार पटक।
		-- Albuquerque Journal

%
अदालत मा हास्य:को प्रतिवादी विश्वास गर्न तपाईं के नेतृत्व Q. अधिकारी, को अधीनमा थियो?ए किनभने उहाँले argumentary र उसले आफ्नो शब्द pronunciate सकेन।
		-- Albuquerque Journal

%
अदालत मा हास्य:Q. तपाईं मृतक संग aquainted थिए?ए हो, सर।Q. अघि वा मृत्यु पछि?
		-- Albuquerque Journal

%
अदालत मा हास्य:Q. तपाईंको साला के हो नाम?ए Borofkin।Q. आफ्नो नाम के हो?ए म सम्झना छैन।Q. उहाँले वर्षसम्म आफ्नो साला भएको, र तपाईं आफ्नो पहिलो सम्झना छैन    नाम?ए न म पनि उत्साहित छु तपाईं भन। (साक्षी कुर्सी बाट बढ्दो र    गर्न श्री Borofkin।) नातान देखाउने, परमेश्वरको निम्ति, तिनीहरूलाई आफ्नो पहिलो बताउन    नाम!
		-- Albuquerque Journal

%
अदालत मा हास्य:Q: (मानिस तस्वीर देखाउँदै।) त्यो तपाईं हो?एक: हो, सर।Q: अनि तपाईं उपस्थित थिए तस्विर लिएको थियो, ठीक?
		-- Albuquerque Journal

%
अदालत मा हास्य:Q: ... र त्यो त के गरे?एक: त्यो घर आए, र अर्को बिहान तिनी मरे।Q: त्यसैले उहाँले मरेको थियो अर्को बिहान उठेँ गर्दा?
		-- Albuquerque Journal

%
अदालत मा हास्य:Q: ... एक हत्या परीक्षण हुँदा यो रोकियो के गर्न कुनै पनि सुझाव   बरु प्रयास हत्या परीक्षण को?एक: पीडितको बस्थे।
		-- Albuquerque Journal

%
अदालत मा हास्य:Q: तपाईं एक मूत्र नमूना दिन योग्य हुनुहुन्छ?एक: हो, म बाल्यकाल देखि गरिएको छ।
		-- Albuquerque Journal

%
अदालत मा हास्य:Q: तपाईं यौन सक्रिय हुनुहुन्छ?एक: होइन, मैले त्यहाँ ढाँट्छन्।
		-- Albuquerque Journal

%
अदालत मा हास्य:Q: तपाईं उहाँलाई तपाईं खडा थिए जहाँ बाट देख्न सकिएन?एक: म उनको टाउको देख्न सक्थे।Q: अनि आफ्नो टाउको जहाँ थियो?एक: केवल आफ्नो काँध माथि।
		-- Albuquerque Journal

%
अदालत मा हास्य:Q: तपाईं आफ्नो पति तपाईं indignities प्रस्ताव थियो आफ्नो वकील बताउन गर्नुभयो?एक: उहाँले मलाई केही प्रस्ताव गरेनन्; उनले म फर्निचरहरू छ सक्छ भन्नुभयो।
		-- Albuquerque Journal

%
अदालत मा हास्य:Q: अब, तपाईं छानबीन छन् अन्य हत्या, त्यहाँ थियो जहाँ छैन, तपाईं   सिकार?
		-- Albuquerque Journal

%
अदालत मा हास्य:Q: त, एनेस्थेसिया पछि, तपाईं यसलाई बाहिर आउँदा, के तपाईं पालन गरे   आफ्नो खोपडी आदर?एक: म मेरो खोपडी म अस्पताल मा थियो सारा समय देख्न गर्नुभयो।Q: यो ढाकिएको थियो?एक: हो, bandaged।Q: त्यसपछि, पछि .. के तपाईं हेर्न गर्नुभयो?एक: म एक छाला घूस थियो। मेरो सारा चाक र खुट्टा हटाइएको र शीर्ष धारण थिए   मेरो टाउको को।
		-- Albuquerque Journal

%
अदालत मा हास्य:Q: यसबारे सत्य तपाईं नभएका एक unbiased, उद्देश्य छ   साक्षी, छैन यो छ। को fracas मा गोली पनि थिए तपाईं?एक: होइन, सर। म fracas र सेना बीच मिडवे गोली थियो।
		-- Albuquerque Journal

%
अदालत मा हास्य:Q: के तपाईं यस प्रतिवादी सत्यता र सत्यता हामीलाई बताउन सक्नुहुन्छ?एक: ओह, त्यो सत्य भन्नेछु। उनले त्यो sonofabitch मार्न चाहन्छु भने - र   त्यो गरे!
		-- Albuquerque Journal

%
अदालत मा हास्य:Q: शुक्राणु वर्तमान हुनुको अर्थ के हो?एक: यो सहवास संकेत गर्छ।Q: पुरुष शुक्राणु?ए त्यो मलाई थाहा मात्र प्रकारको छ।
		-- Albuquerque Journal

%
अदालत मा हास्य:Q: को वादी तपाईंको सम्बन्ध कस्तो छ?एक: त्यो मेरो छोरी हो।Q: त्यो आफ्नो छोरी फेब्रुअरी 13, 1979 मा थियो?
		-- Albuquerque Journal

%
म मेरो टाउको मा अर्को प्वाल आवश्यकता छ जस्तो म अर्को वकील आवश्यक छ।
		-- Fratianno

%
म न्यायसंगत मतलब प्रयोग कानुनी गर्दा, अब यसलाई केही अर्थ सम्झनाloophole को प्रकारको।
		-- Leo Kessler

%
म बोस्टन चालक र बाँकी बीच विविधता केही ठान्नुदेश कारण प्रगतिशील मैसाचुसेट्स चालक शिक्षा म्यानुअल छ जोम मेरो शीर्ष डेस्क दराज मा छ के। राम्रो ड्राइभिङ्ग लागि सुझाव केहीबुद्धि गर्न, विचार लायक हो:[110,13]:       "एक-तरिका सडक मा यात्रा गर्दा सही गर्न, त्यसैले रूपमा रहन        आगमन यातायात हस्तक्षेप गर्न। "[22.17b]:       "सडक खण्डहरू परिवर्तन गर्न सिक्ने समय र धैर्य चाहिन्छ। सबै भन्दा राम्रो        गर्न सकिन्छ भनेर सिफारिस एक Celtics [बास्केटबल] जाने छ        खेल; तेज ब्रेक अध्ययन र त्यसपछि बाहिर जाने र यसलाई व्यवहारमा        राजमार्ग मा। "[41,16]:       "कहिल्यै बच्चाहरु साँच्चै हो नगरेसम्म क्रसवाक बाहिर एक बच्चा गाडी टक्कर        यसको लागि सोधेर। "
		-- Leo Kessler

%
म बोस्टन चालक र बाँकी बीच विविधता केही ठान्नुदेश कारण प्रगतिशील मैसाचुसेट्स चालक शिक्षा म्यानुअल छ जोम मेरो शीर्ष डेस्क दराज मा छ के। राम्रो ड्राइभिङ्ग लागि सुझाव केहीबुद्धि गर्न, विचार लायक हो:[131.16d]:       "दिशात्मक संकेत साधारण वाहन समयमा बाहेक प्रयोग गरिन्छ छैन        निरीक्षण; तर, गर्दा एक बायाँ-पालो संकेत उपयुक्त छ        एक विभाजित राजमार्ग मा यू-टर्न। "[96.7b]:       "शुल्कहरू तिर्ने हुँदा, यो जारी गर्न आवश्यक छ कि सम्झना        तपाईं यदि टोकरी पारित अघि पूर्ण 3 सेकेन्ड चौथाई        60 भन्दा बढी MPH यात्रा। "[110,13]:       "एक-तरिका सडक मा यात्रा गर्दा सही गर्न, त्यसैले रूपमा रहन        आगमन यातायात हस्तक्षेप गर्न। "
		-- Leo Kessler

%
म बोस्टन चालक र बाँकी बीच विविधता केही ठान्नुदेश कारण प्रगतिशील मैसाचुसेट्स चालक शिक्षा म्यानुअल छ जोम मेरो शीर्ष डेस्क दराज मा छ के। राम्रो ड्राइभिङ्ग लागि सुझाव केहीबुद्धि गर्न, विचार लायक हो:[173.15b]:"सडक वा पार्किङ स्पेस एक खण्ड लागि प्रतिस्पर्धा गर्दा, सम्झना        सबैभन्दा शरीर काम खाँचो वाहन दायाँ-को-तरिका छ। "[141.2a]:       "यो एक 6 मा कार 'एक 6 फिट गर्न पूरै सम्भव छ तापनि        पार्किङ स्थान, यसलाई मा एक 6 'कार फिट गर्न शायद कहिल्यै सम्भव छ        5 'पार्किङ स्थान। "[105,31]:       "Teenage चालक तिनीहरूले अमर छन् भन्ने विश्वास छ, र तदनुसार ड्राइव।        तैपनि, तपाईँ तिनीहरूलाई गलत साबित गर्न प्रलोभनको हुँदैन। "
		-- Leo Kessler

%
म पशुहरू सबै को पहिलो र दया मानव जगतले दया मोल। मव्यवस्था आदर छैन; म जडान केहि लागि कुल irreverence छसडक सुरक्षित बनाउँछ जो कि बाहेक समाज संग, बियर बलियो,खाना सस्ता र पुरानो पुरुष र महिला हिउँदमा न्यानो र सुखीको गर्मी मा।
		-- Brendan Behan

%
इढहो राज्य व्यवस्था यसलाई अवैध मानिस आफ्नो प्रियतमा दिन को लागि बनाउँछपचास भन्दा कम पाउण्ड वजन क्यान्डी को बक्स।
		-- Brendan Behan

%
यदि आपराधिक परीक्षणमा न्यायपीठ बीस-चार घण्टा भन्दा बढी को लागि बाहिर रहन्छ, यो, विमुक्ति मतदान यसलाई दोषी वोट ती उदाहरणहरू मा सुरक्षित गर्न निश्चित छ।
		-- Joseph C. Goulden

%
एक मानिस सात वर्षसम्म पत्नी टाढा रहन भने, कानून presumesअलग उहाँलाई मार्यौ गर्न; अहिलेसम्म हाम्रो दैनिक अनुभव को अनुसार,यो राम्रो तरिकाले आफ्नो जीवन लम्ब्याउनु सक्छ।
		-- Charles Darling, "Scintillae Juris", 1877

%
"एक पटक एक मानिस हत्या मा आफूलाई indulges भने, धेरै चाँडै उहाँले सोच्न आउँछलुट्ने को सानो; र लुट्ने देखि उहाँले अर्को पिउने गर्न आउँछ रविश्राम दिन-तोडने, र देखि incivility र विलंब गर्न। "
		-- Thomas De Quincey (1785 - 1859)

%
संवाददाता सत्य बहुसंख्यक छ भनेर थाहा छैन भने, तिनीहरूले वकिल हुन पर्छ।
		-- Tom Wicker

%
यदि त्यहाँ भन्छन् लागि, पाना धातु कार्यकर्ता विद्यालय थिए, कि पछि तीनव्यवस्था गर्छ रूपमा वर्ष आफ्नो करियर लागि तयार रूपमा यसको स्नातकहरूको बाँकीस्कूल, यो एक मिनेट तल बन्द, र कुनै शङ्का छैन वकीलहरु द्वारा हुनेछ।
		-- Michael Levin, "The Socratic Method"

%
मा "राजा हेनरी VI, भाग द्वितीय," शेक्सपियर डिक कसाई सुझाव छआफ्ना सँगी विरोधी स्थापना rabble-rousers, "हामीले पहिलो कुरा, गरेको गरौंसबै वकिल मार्न। "त्यो कार्य चरम हुन सक्छ तर यस्तै विचारद्वारा थमस K. Connellan, व्यवस्थापन समूह, Inc को अध्यक्ष व्यक्त भएको थियोशिकागो व्यापार अधिकारी कुरा र मोटर समाचारमा उद्धृत,Connellan एक अतिरिक्त गर्न अमेरिकाको झर्ने उत्पादकत्व को एक उपाय श्रेयवकीलहरु र एकाउंटेंट, र उत्पादन विशेषज्ञहरु को एक dearth को। वकीलतिनीहरूले मात्र आंकडा; र एकाउंटेंट "छैन आर्थिक पाइ कुनै पनि ठूलो बनाउन गर्छन्बाहिर पाइ विभाजित कसरी हुन्छ। न त यो पेशामा कुनै पनि थपियो मूल्य प्रदान गर्दछउत्पादन गर्न। "Connellan अनुसार, अत्यधिक फलदायी जापानी समाज छ10 वकिल तथा प्रति 1,00,000 जनसंख्या 30 एकाउंटेंट। मा, US 200 छवकिल र 700 एकाउंटेंट। यो को भनेर "मा, US अनुपात सुझावपाइ-Bakers र पाइ-विभाजन whack बाटो बाहिर छ। "डिक कसाई छ सकिएनएक दक्षता विशेषज्ञ भएको?
		-- Motor Trend, May 1983

%
Blythe, क्यालिफोर्निया, एक शहर ordinance एक व्यक्ति स्वामित्व हुनुपर्छ भन्ने घोषणाउहाँले सार्वजनिक मा चरवाहे जूता लगाउने अघि कम्तीमा दुई गाई।
		-- Motor Trend, May 1983

%
बोस्टन, यो फिटनेस मा भ्यागुतो-कूद प्रतियोगिताहरूमा पकड अवैध छ।
		-- Motor Trend, May 1983

%
कोलम्बिया, पेंसिल्वेनिया, यो एक पायलट मनपर्छ लागि व्यवस्था विरुद्ध छएक महिला उडान उनको चिउँडो अन्तर्गत क्रममा एक पंख duster संग विद्यार्थीउनको ध्यान प्राप्त गर्न।
		-- Motor Trend, May 1983

%
कर्निङ, लोवा, यो सवारी पत्नी सोध्न मानिस को लागि एक misdemeanor छकुनै पनि मोटर वाहन मा।
		-- Motor Trend, May 1983

%
डेन्वर मा आफ्नो अर्को ढोका छिमेकी गर्न क्लीनर आफ्नो निर्वात उधारो गर्न गैर कानूनी छ।
		-- Motor Trend, May 1983

%
डेवन, कनेक्टिकट, यो सूर्यास्त पछि पछिल्तिर हिंड्न गैर कानूनी छ।
		-- Motor Trend, May 1983

%
Greene, न्यूयोर्क, यो बदाम खान र पिछडिएको हिंड्न अवैध छयो सडक छेउ गर्दा कन्सर्ट छ।
		-- Motor Trend, May 1983

%
लेक्जिङटन, केंटकी, यो आफ्नो खल्ती मा एक आइसक्रिम कोन पूरा गर्न अवैध छ।
		-- Motor Trend, May 1983

%
Lowes Crossroads, डेलावेयर, यो कुनै पनि लागि स्थानीय व्यवस्था उल्लङ्घनको छपाइलट वा यात्री आफ्नो खल्तीमा गर्दा एउटा आइसक्रिम कोन पूरा गर्नया त उडान वा एक विमान बोर्ड पर्खिरहेका।
		-- Motor Trend, May 1983

%
एक महिला एक कार नभएसम्म चलाउनु लागि Memphis, टेनेसी, यो अवैध होत्यहाँ त चलिरहेको वा यसलाई अगाडि हिड्ने एक रातो हल्लाउँदै एक मानिस छमोटर चालकहरुलाई र पदयात्रीहरुलाई आउँदै चेतावनी दिन झण्डा।
		-- Motor Trend, May 1983

%
ओहियो मा, तपाईंले यस्तो हदसम्म मा सजावट दिन एक orator बेवास्ता भनेसार्वजनिक एक माइल भित्र क्रोकेट वा पिच घोडाको टाप खेल्नवक्ता गरेको अडान, तपाईं $ 25.00 दोकान गर्न सकिन्छ।
		-- Motor Trend, May 1983

%
Pocataligo, Georgia, यो 200 पाउण्ड भन्दा एक महिला को लागि एक उल्लङ्घन होर पायलट वा हवाइजहाज मा सवारी छोटकरीमा मा attired।
		-- Motor Trend, May 1983

%
पोकाटेल्लो, इढहो, मा 1912 मा पारित व्यवस्था प्रदान कि "ढुवानीजबसम्म नै सार्वजनिक दृश्यमा प्रदर्शन गर्दै लुकाइन् हतियार, निषेध गरिएको छ। "
		-- Motor Trend, May 1983

%
सिएटल, वाशिंगटन, यो एक लुकाइन् हतियार पूरा गर्न अवैध छ किलम्बाइ मा छ खुट्टा माथि छ।
		-- Motor Trend, May 1983

%
टेनेसी, यो एक देखि ह्वेल भन्दा अन्य कुनै पनि खेल गोली अवैध छसवारीसाधान सार्दा।
		-- Motor Trend, May 1983

%
मा इङ्गल्याण्ड मा पुराना दिनहरुमा, तपाईं भेडालाई वा चोरी लागि हंग हुन सक्छपाउरोटी। तर, भेडा रोटी एक आवारागर्दी ~ चोरेछ र यदि यो दिनुभएकोतपाईं, तपाईं मात्र प्राप्त चालीस द्वारा punishable एक अपराध लागि प्रयास हुनेछबिरालो वा सजिला थियो जुन कुकुर संग lashes। तपाईं एक कुकुर चोरेछ भनेर पक्रेको थियो, तपाईं बाह्र खरायो मुक्काहरु संग सजाय थिए, हुनत योपर्याप्त ठूलो वा तपाईं मुक्का पर्याप्त बलियो खरायो पाउन गाह्रो थियो।
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
तुलसा, ओक्लाहोमा, यो बिना एक सोडा बोतल खोल्न व्यवस्था विरुद्ध छएक लाइसेन्स इन्जिनियर को पर्यवेक्षण।
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
पश्चिम संघ, ओहायो, कुनै विवाहित मानिसले आफ्नो पति बिना उडान जान सक्नुहुन्छकुनै पनि समयमा साथ, उहाँले 12 भन्दा बढी महिनाको लागि विवाह गरिएको छ नभएसम्म।
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
यो लामो juries चोरी र पूर्ण लागि pitiless छन् कि याद गरिएको छinfanticide लागि भोग। चासो को एक प्रश्न, मेरो प्रिय महोदय! यो न्यायपीठrobbed भइरहेको को डर छ र यो एक सिकार हुन सक्छ जब उमेर पारित गरेको छको infanticide।
		-- Edmond About

%
यो को कर्पोरेट सीमा प्रवेश गर्न एक राक्षस लागि व्यवस्था विरुद्ध छअर्बाना, इलिनोइस।
		-- Edmond About

%
यो थप दुई हजार भेडा तल ड्राइव हलिउड अवैध छएक समयमा boulevard।
		-- Edmond About

%
यो जोन्सबोरो, Georgia मा "ओह, केटा" भन्न अवैध छ।
		-- Edmond About

%
त्यो $ 200.000.000 कुनै गलत काम गर्न सक्नुहुन्छ श्री Mellon गरेको credo छ। हाम्रोठेस यो शङ्कालु मा हुन्छन्।
		-- Justice Robert H. Jackson

%
यो टेक्सास व्यवस्था दुई गाडिहरु एक रेल पार प्रत्येक अन्य पूरा गर्दा छ,प्रत्येक एक पूर्ण बिराम आउन गर्नेछु, र न त अन्य सम्म अगाडि बढ्न पर्छभएको छ।
		-- Justice Robert H. Jackson

%
यी दुई मान्छे, जर्ज र हैरी, एक हट एयर मा बाहिर सेट देखिन्छसंयुक्त राज्य अमेरिका पार गर्न बेलुन। हावा, जर्ज चालीस घण्टा पछिहैरी फर्केर, र हैरी, म हामी पाठ्यक्रम बन्द drifted गर्नुभएको लाग्छ ", भन्नुभयो! हामीहामी कहाँ छन् पत्ता लगाउन आवश्यक छ। "हैरी को बेलुन मा हावा ठंडा, र तिनीहरूले तल धमकनाबादल कवर। धीरे देहात भन्दा बहने, जर्ज मानिस स्थलहरूतिनीहरूलाई तल उभिएर बाहिर yells, "मलाई क्षमा गर्न सक्नुहुन्छ तपाईं मलाई बताजहाँ हामी छौ?"भुइँमा मानिस, फिर्ता yells "तपाईं एक बेलुन हुनुहुन्छ लगभगहावा मा पचास खुट्टा! "जर्ज हैरी गर्न उत्तेजित गर्दछ र "ठीक छ, त्यो मानिस * अत्यावश्यक * एक वकील हुन", भन्छन्।जवाफ हैरी, "तपाईं कसरी भन्न सक्नुहुन्छ?"।"किनभने जानकारी उहाँले हामीलाई दिनुभएको 100% सही छ, र पूर्ण रूपमाबेकारी! "भनेर Joke को अन्त छ, तर तपाईं मान्छे को लागि अझै पनि चिन्तित छन्जर्ज र हैरी: तिनीहरूले पेय मा अन्त, र को सामने पृष्ठ बनाउनन्यूयोर्क टाइम्स: "Balloonists वकील द्वारा भिगो"।
		-- Justice Robert H. Jackson

%
कुनै पनि शंकास्पद व्यक्ति नगरपालिका भित्र हुन लागि यो गैरकानुनी हुनेछ।
		-- Local ordinance, Euclid Ohio

%
यो एक कुरूप घोडा सवारी, Wilbur, वाशिंगटन मा अवैध छ।
		-- Local ordinance, Euclid Ohio

%
यो हाल भाग्य गरेको ध्यान आउन गर्नुपर्छ वैज्ञानिकहरूले छोडेका छन् किवकीलहरु पक्षमा प्रयोगशाला चूहहरुमा प्रयोग। त्यहाँ छैनन् जस्तो देखिन्छतिनीहरूलाई मात्र थप, तर तपाईं प्राप्त यति भावनात्मक संलग्न छैन। मात्रकठिनाई यसलाई प्रयोगात्मक लागू गर्न कहिलेकाहीं गाह्रो भन्ने छमानिसहरूलाई परिणाम।[साथै, पनि एक मुसा के छैन केही कुराहरू छन्। एड।]
		-- Local ordinance, Euclid Ohio

%
न्यायाधीशहरु, छुटानाम भएपछि पतिले पत्नीलाई दिने पैसा व्यवस्था को कुरा मा एक वर्ग, प्रदर्शन, कि रूपमालापरवाही उदारता मात्र मानिसहरू टाढा दिइरहेका छन् जो मा पाइएकोअरू कसैको नगद।
		-- P. G. Wodehouse, "Louder and Funnier"

%
बस सम्झना: तपाईं अदालत जाने गर्दा, तपाईं आफ्नो भाग्य भरोसाछैन न्यायपीठ कर्तव्य बाहिर प्राप्त गर्न पर्याप्त स्मार्ट थिए बाह्र मान्छे!
		-- P. G. Wodehouse, "Louder and Funnier"

%
कन्सास राज्य व्यवस्था पैदल गर्न राती राजमार्गहरु पार आवश्यकपुच्छर रोशनी लगाउने।
		-- P. G. Wodehouse, "Louder and Funnier"

%
किर्कल्यान्ड, इलिनोइस, व्यवस्था मौरीले गाउँ भन्दा वा माध्यम उड गर्न मनाहीयसको सडकमा कुनै पनि।
		-- P. G. Wodehouse, "Louder and Funnier"

%
कसरी 5 डूब वकिल बचत गर्न थाहा छ?- कुनै?असल!
		-- P. G. Wodehouse, "Louder and Funnier"

%
कानून sausages जस्तै हुन्। यो उनीहरूलाई भइरहेको छैन हेर्न राम्रो छ।
		-- Otto von Bismarck

%
कानून इलिनोइस राज्य विधायिका, मे, 1907 मा प्रस्तावित:"गति काउन्टी सडक मा दस माइल एक घण्टा सीमित हुनेछको मोटरहाक्ने व्यक्ति एक कानुनी अधिकारी देख्नुहुन्छ नभएसम्म गर्ने गरेको छ देखिँदैनड्राइभर के उहाँले सक्छन् बनाउन अनुमति गरिनेछ गर्दा 30 दिनमा पिउन। "
		-- Otto von Bismarck

%
हामीलाई हाम्रो वकिल र अर्डर राष्ट्र हो कि सम्झना गरौं।
		-- Otto von Bismarck

%
तपाईँको विवाह घन्टी आफ्नो साइकलबिना मा घोप्टो भन्न गरौं, र जब तपाईं छडीआफ्नो हात मा यसलाई प्राप्त गर्न, तपाईं पीडा भोग्नुपर्ने र दुःखकष्ट साथैमानसिक वेदना। तपाईं हाल्न थियो:* यो साइकलबिना निर्माता, असफलता निर्देशनहरू समावेश गर्न को लागि,  तपाईं कहिल्यै कहिल्यै कहिल्यै पनि तपाईं हात छडी गर्नुपर्छ भन्छन् कि खण्ड  को साइकलबिना मा, बयान "आफ्नो विवाह घन्टी घोप्टो पनि छैन  त्यहाँ"।* तपाईं एक स्पष्ट गर्न यो बिक्री लागि, साइकलबिना किनेको जहाँ स्टोर  आफैलाई जस्तै cretin।* संघ छ जो यस मा सिधै जिम्मेवार कार्बाइड निगम,  मामला, तर जो यति दोषी बन्नु हो यो शायद तपाईं पठाउन भनेर  एक ठूलो नगद बन्दोबस्त जसरी।
		-- Dave Barry

%
... तार्किक incoherent, semantically अबोध्य र कानुनी रूपमा ...impeccable!
		-- Dave Barry

%
विमानस्थलमा वरिपरि हिँडिरहेका बेला जोर burping Halstead, कन्सास मा निषेधित छ।
		-- Dave Barry

%
गाँजा कानुनी केही दिन हुनेछ, किनभने धेरै व्यवस्था विद्यार्थीहरूजो अहिले धुवाँ पट दिन congressmen बन्न र कानूनी रूप हुनेछआफूलाई सुरक्षाको लागि यो।
		-- Lenny Bruce

%
मानिसहरू अक्सर विश्वास - वा बहाना छ - "व्यवस्था" पवित्र कुरा हो कि, वाकम्तिमा एक विज्ञान - एक आधारहीन धारणा सरकारको धेरै सुविधाजनक।
		-- Lenny Bruce

%
कन्सास सिटी, मिसौरी मा नाबालिग, टोपी pistols खरिद गर्न अनुमति छैन;तिनीहरूले तर, खुलेर shotguns किन्न सक्छ।
		-- Lenny Bruce

%
कहिल्यै भोलि तपाईं आज के गर्न सक्नुहुन्छ सम्म बन्द राखे। हुन सक्छ एउटात्यो समय यसलाई विरुद्ध व्यवस्था।
		-- Lenny Bruce

%
कहिल्यै साइकल चढेर एक वकील हान्न भटकना - यो आफ्नो साइकल हुन सक्छ।
		-- Lenny Bruce

%
नयाँ हैम्पशायर व्यवस्था, आफ्नो खुट्टा ट्याप आफ्नो टाउको टाउको निहुराउनु, वा तपाईं मनाहीकुनै पनि तरिका एक सराय, रेस्टुरेन्ट, वा क्याफे मा संगीत समय राख्न।
		-- Lenny Bruce

%
को ______ पाठ्यक्रम यसलाई हत्या हतियार हो। कसले नक्कली कसैले फ्रेम थियो?
		-- Lenny Bruce

%
पुरानो बारलो एक जंक्शन जहाँ एक एक्सप्रेस रेल मा एक पार-कोमल थियोएक सवारीसाधान र यसको मालिकहरू विनाश। मुख्य साक्षी हुँदा, आफ्नोगवाही vitally महत्त्वपूर्ण थियो। बारलो रात गाढा थियो कि बताए,र उहाँले क्रोधोन्मत्तता में आफ्नो लालटिन लहराया, तर कार को ड्राइवर भुक्तानीसंकेत गर्न कुनै ध्यान।यो रेलमार्ग कम्पनी मामला, र कम्पनी को अध्यक्ष जित्योआफ्नो कथा लागि पुरानो घडी complimented। "तपाईं सुन्दर गरे," उहाँले भन्नुभयो,"म तपाईंलाई गवाही अन्तर्गत लहरना थियो डर थियो।""कुनै सर," वरिष्ठ, यस्तो उद्गार "तर म निश्चित durned भनेर डर थियोमेरो लालटिन lit. थियो भने वकील मलाई सोध्न gonna थियो "
		-- Lenny Bruce

%
उहाँले व्हाइट हाउस मा एक खुट्टा थियो र राष्ट्रलाई अन्तर्गत trembled एकपटक आफ्नोroars। अब त्यो कोका-कोला बेल्ट मा एक tinpot पोपको र एक भाइ छजो पछि जस्ती फलाम tabernacles मा halfwits belabor Forlorn pastorsयो रेल गज। "टेनेसी गरेको विरोधी विकास को समर्थकहरूको लागि सल्लाहयो क्षेत्र 1925 मा "बाँदर परीक्षण" मा व्यवस्था।
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... हाम्रो दोस्रो पूर्ण साँचो समाचार वस्तु श्री एच Boyce मलाई पठाइएको थियोजहाँ उहाँले व्यवस्था दृढ समावेश छ अटलान्टा, गा।, को Connell जूनियर। एउटा कुराम दक्षिण छ बारे, त्यहाँ मान्छे परम्परा ख्याल चाहनुहुन्छ। कोही भनेजस्तै एउटा नाम हस्तान्तरण हुन्छ "एच Boyce," उहाँले यसलाई गर्न, यो आफ्नो कानुनी मा राख्दछ लटकीस्टेशनरी, पनि यो आफ्नो छोरा, एक के कम व्यक्ति के भन्दा बित्दैप्राप्त परिवर्तन जस्तै, के वा आफूलाई मार्न थियो।
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
पिट्सबर्ग चालक परीक्षण(10) गड्ढे छन्(क) अत्यन्तै खतरनाक।(ख) देशभक्ति।(ग) अघिल्लो प्रशासन को दोष।(घ) सबै अर्को गर्मी तय गर्न जाँदै।सही जवाफ छ (ख)। गड्ढे, unpatriotic unamerican नष्ट,, आयात कार प्वालहरू कार भन्दा ठूलो भएकोले। तपाईं ड्राइव भने एकठूलो, देशभक्ति, अमेरिकी कार तपाईं चिन्ता गर्न केही छ।
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
पिट्सबर्ग चालक परीक्षण(2) एक चौराहे मा एक ट्राफिक हल्का रातो गर्न पहेंलो देखि परिवर्तन, तपाईं गर्नुपर्छ(क) तुरुन्तै रोक्न।(ख) चौराहे मार्फत बिस्तारै अगाडि बढ्नुहोस्।(ग) सिङ झटका।(घ) तल्ला यो।सही जवाफ छ (घ)। तपाईं भने भने (ग), तपाईं थिए लगभग सही, त्यसैलेआफैलाई आधा बिन्दु दिन।
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
पिट्सबर्ग चालक परीक्षण(3) के तपाईं गर्नुपर्छ एक चौराहे मा रोकियो जब(क) आफ्नो लेन लागि ट्राफिक प्रकाश हेर्नुहोस्।(ख) सडक पार पदयात्रीहरुलाई हेर्नुहोस्।(ग) सिङ झटका।(घ) INTERSECTING सडक लागि ट्राफिक प्रकाश हेर्नुहोस्।सही जवाफ छ (घ)। तपाईं ट्राफिक हल्का रूपमा चाँडै सुरु गर्न आवश्यकको INTERSECTING सडक लागि पहेंलो गर्दछ। उत्तर (ग) आधा बिन्दु लायक छ।
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
पिट्सबर्ग चालक परीक्षण(4) निकास ग्याँस छ(क) लाभदायी।(ख) हानिकारक छैन।(ग) विषाक्त।(घ) एक गुंडा बैंड।सही जवाफ छ (ख)। यो meddling वाशिंगटन पर्यावरण-Freak कम्युनिस्टअन्यथा भन्न जो नोकरशाहहरु फटाहा छन्। (जवाफ जो (घ ती सन्देश)।जहाँ तपाईं आए क्यालिफोर्निया फिर्ता जानुहोस्। तपाईंको प्रकारको यहाँ स्वागत छैन।)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
पिट्सबर्ग चालक परीक्षण(5) तपाईंको कारको हर्न सुरक्षा उपकरण को एक महत्त्वपूर्ण अंश हो। कसरी अक्सर गर्नुपर्छतपाईं परीक्षण?(क) एक वर्ष।(ख) एक महिना एक पटक।(ग) एक दिन एक पटक।(घ) एक घण्टा एक पटक।सही जवाफ छ (घ)। तपाईँले कम्तिमा एक पटक आफ्नो कार हर्न परीक्षण गर्नुपर्छहरेक घण्टा, र प्राय राती वा आवासीय छिमेक मा।
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
पिट्सबर्ग चालकको परीक्षण(7) सिधै तपाईं को सामने कार एक चमकता सही पुच्छर प्रकाश छ    तर एक स्थिर बायाँ पुच्छर प्रकाश। यसको अर्थ(क) पुच्छर रोशनी को एक भाँचिएको छ; तपाईं आफ्नो सिङ झटका गर्नुपर्छको चालक ध्यान गर्न समस्या कल गर्न।(ख) ड्राइभर अधिकार पालो संकेत छ।(ग) चालक एक बायाँ संकेत छ।(घ) ड्राइभर शहर बाहिर देखि छ।सही जवाफ छ (घ)। पुच्छर रोशनी केही विदेशी प्रयोग गरिन्छपालैपालो संकेत गर्न देशहरूमा।
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
पिट्सबर्ग चालकको परीक्षण(8) पैदल छन्(क) अप्रासंगिक।(ख) कम्युनिस्टों।(ग) एक कण्टक।सामने जंगला बन्द सफा गर्न (घ) कठिन।सही जवाफ छ (एक)। पैदल कार छैनन्, त्यसैले तिनीहरूड्राइभिङ गर्न पूर्ण रूपमा असान्दर्भिक; तपाईं पूर्ण तिनीहरूलाई बेवास्ता गर्नुपर्छ।
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
पिट्सबर्ग चालक परीक्षण(9) सडक क्रममा गर्न नुनीन छन्(क) घाँस मार्न।(ख) हिउँ पगाल्न।(ग) अर्थव्यवस्था मदत।(घ) गड्ढे रोक्न।सही जवाफ (ग) छ। रोड salting व्यक्ति हजारौं रोजगारसीधा र लाखौं थप अप्रत्यक्ष, उदाहरणका लागि, नुन Miners रrustproofers। सबैभन्दा महत्त्वपूर्ण कुरा, salting कार को जीवन फैलिएको कम गर्छ,यसरी कार र इस्पात उद्योग उत्तेजक।
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
त्यो कराए, र न्यायाधीश मेरो checkbook संग उनको आँसु सखाप।
		-- Tommy Manville

%
थानेदार 'तिनीहरूले व्यवस्था विरुद्ध यो छ मिल्यो। , गोली ever'body Git उच्च,तिनीहरूले कसैले Git अप हुन र कुखुरा खुवाउन छैन। Hee-Hee।
		-- Terry Southern

%
केही मानिसहरू विपरीत लिङ्गी छन्, र केही बिसेकषिल छन्, र केही मानिसहरू विचार छैनसेक्स बारेमा सबै ... तिनीहरूले वकिल हुन्छन्।
		-- Woody Allen

%
स्वीडेन बीचको उमेर देखि सबै भन्दा रोचक कागजात केही छन्पुरानो काउन्टी व्यवस्था (राम्रो, हामी कहिल्यै काउंटियहरुलाई थियो तर यो निकटतम बराबर छम "landskap") को लागि पाउन सक्छन्। यी नियमहरू को मा कहिलेकाँही तल लेखिएका थिए13 शताब्दीमा, तर फिर्ता मिति पनि वाइकिंग पटक मा तल। सबैभन्दा पुरानो छजो स्पष्ट मूर्तिपूजक प्रभाव भएको Vastgota व्यवस्था, thinly केही ढाकिएकोक्रिश्चियन सामान। यो व्यवस्था, हामी जो बारेमा "lekare" एक पृष्ठ, फेलाएक प्रदर्शन कलाकार, अभिनेता / jester / संगीतकार लागि पुरानो नर्स शब्द आदि यहाँ छएक अनुमानित अनुवाद, म कहाँ को बराबर रूपमा "कलाकार" लिखित छ"Lekare"।"कलाकार कुटपिट गरिएको छ भने, कुनै पनि यसको लागि जरिवाना तिर्न हुनेछ। कलाकार भनेघाइते छ, एक यस्तो गर्ने hurdie-gurdie संग जान्छ वा यात्राभायलिन वा ड्रम, त्यसपछि मानिसहरू जंगली heifer लिन हुनेछ र ल्याउनको Hillside मा यसलाई। त्यसपछि तिनीहरूले बन्द सबै बाल दाढी हुनेछheifer गरेको पुच्छर र पुच्छर तेल। त्यसपछि कलाकार दिइएको गरिनेछनयाँ जूता greased। त्यसपछि उहाँले heifer गरेको पुच्छर को पकड लिन पर्छ,र एक मानिस धारिलो सचेतक यसलाई प्रहार हुनेछ। उनको पकड गर्न सक्छन् भने उहाँलेजनावर हुनेछ। उनको पकड गर्न सक्छन् भने, उहाँले के सहन पर्छउहाँले लाज र घाउ प्राप्त। "
		-- Woody Allen

%
कहिलेकाहीं योग्य मानिस उहाँले एक छ किनभने मा तल देख्यो गर्नमूर्ख उहाँले एक वकील छ मात्र कारण अवहेलना छ।
		-- Montesquieu

%
टेक्सास व्यवस्था आफ्नो सम्पत्ति मा संडसी एक जोडी छ कसैले मनाही गर्नुभएको छ।
		-- Montesquieu

%
जनावरहरू एक सोच्छ रूपमा मूर्ख छैनन् - तिनीहरूले न छडाक्टर न त वकिलहरूले।
		-- L. Docquier

%
यो अर्कान्सस विधान को अर्कान्सस भनी उल्लेख गर्ने एक व्यवस्था पारितनदी साना रक मा मुख्य सडक पुल भन्दा कुनै उच्च वृद्धि गर्न सक्नुहुन्छ।
		-- L. Docquier

%
पालो अल्टो को शहर, पार्किङ स्तर को आफ्नो आधिकारिक विवरण,को सेन्टिमिटर को मामला मा व्हीलचेयर पहुँच ramps को ग्रेड निर्दिष्टप्रति रन को खुट्टा बढ्छ। एक समझौता, म कल्पना ...
		-- L. Docquier

%
एक वकील र एक कुखुराको भाले बीच फरक छको कुखुराको भाले बिहान र clucks अवज्ञा मा उठ्छ।
		-- L. Docquier

%
कोलम्बिया को जिल्ला तपाईं दबाब पार्छन् गर्न forbidding व्यवस्था छएक बेलुन र जसबाट सडकमा मा एक सीटी ध्वनि कारण।
		-- L. Docquier

%
न्यायकर्तालाई jaywalker पचास डलर दोकान र उहाँले थियो भने तिनलाई यसो भन्नुभयोफेरि समातिए, उहाँले जेल मा हालियो थियो। असल आज, कुलर भोलि।
		-- L. Docquier

%
दबाइ परीक्षणको लागि justifications को वर्तमान सुशील भागअमेरिकाको पुनस्थापित विषयमा बहस "प्रतिस्पर्धा।" ड्रग्स, यो छप्रकट, व्याप्त अनुपस्थिति, कम उत्पादन, र गरिब लागि जिम्मेवार छन्गुणस्तर काम। तर वास्तवमा दबाइ परीक्षण rationally को सम्बन्धित छप्रतिस्पर्धा को पुनरुत्थानको? को को वातावरण चार्ज हुनेछexcretory विश्वासघात भय साथ कार्यस्थल इमानदार उत्पादकत्व पार्छ?धेरै हल्ला लागूपदार्थको प्रयोग गरेर कामदार rehabilitating बारेमा गरिएको छ, तरमिति गर्न कार्यक्रम को विशाल बहुमत सरल गोलीबारी वा छैन अन्त्यको abuser को भर्ती। यो अभ्यास कम छैन, यो, exacerbate सक्छराष्ट्रको उत्पादकत्व समस्या। यदि आर्थिक पुनर्वास अन्तिम छदबाइ परीक्षण को लक्ष्य, त्यसपछि मापदण्ड को को पुनर्वास छोडेरदबाइ-प्रयोग कामदार कपट को शुद्ध र rationalization को सबैभन्दा खराब छ।चौथो संशोधन र कार्यस्थल मा औषधि परीक्षण, "टिम मूर, कानून र सार्वजनिक नीति, Vol को हार्वर्ड जर्नल।10, 3 (गर्मी 1987), पृ। 762-768।
		-- The concluding paragraph of "Constitutional Law: The

%
व्यवस्था, यसको राजसी समानता मा, धनी, साथै गरिब मनाही,यो पुल अन्तर्गत सो, सडकमा मा माग्छु गर्न, र रोटी चोर्न।
		-- Anatole France

%
यो lawgiver, सबै प्राणीहरू को, सबै भन्दा व्यवस्था निष्ठा owes। सबै मानिसहरूको उहाँलेव्यवस्था उहाँलाई compelled हुनत रूपमा व्यवहार गर्नुपर्छ। तर यो विश्वव्यापी छहामी अहिले कल्पना रेखदेख गर्न हामी दिइएको के मानिसजातिको कमजोरीहामी स्वामित्व।
		-- H. G. Wells

%
कम से कम सफल बराबर पे विज्ञापन1976 मा युरोपेली आर्थिक समुदाय को आइरिस गर्न औंल्याएयसलाई अझै सहमत सेक्स समानता कार्यान्वयन छैन भन्ने सरकारकानून। यो डबलिन सरकार तुरुन्तै एक बराबर तलब लागि विज्ञापनप्रवर्तन अधिकारी। विज्ञापन को लागि विभिन्न तलब तराजू प्रस्तावपुरुष र महिला।
		-- Stephen Pile, "The Book of Heroic Failures"

%
एक अदालत कक्ष मा हाँस्न लागि दण्ड जेल मा छ महिना छ; यो भनेथिए यो दण्ड लागि, न्यायपीठ कहिल्यै प्रमाण सुन्नेछ छैन।
		-- H. L. Mencken

%
यो शक्ति संविधान द्वारा संयुक्त प्रत्यायोजित छैन, न तयो राज्य यो द्वारा निषेधित, क्रमशः राज्य गर्न सुरक्षित छन्,वा मानिसहरूलाई।
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
यसलाई पर्याप्त मुक्त गर्न को लागि कुनै पनि नयाँ कर व्यवस्था को लागि प्राथमिक requisite छअर्को चुनाव जीत मतदाता।
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
पेंसिल्वेनिया को राज्य व्यवस्थाले बाथटब मा गायन निषेधित।
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
खराब जूरीफेब्रुअरी 1978 मा Manitoba मा एक हत्या परीक्षण राम्रो तरिकाले उन्नत, जब थियोएक निर्णायक मण्डली उहाँले पूर्ण बहिरा थियो प्रकट र छैनके भइरहेको थियो remotest सुराग।उहाँले कुनै पनि सुनेका यदि न्यायाधीश, श्री न्याय सुलेमान, उहाँलाई सोधेसबै प्रमाण र, त्यहाँ कुनै जवाफ थियो, उसलाई खारेज गरिएको छ।यो कारण जो उत्तेजना मात्र equaled थियो दोस्रोनिर्णायक मण्डली उहाँले अंग्रेजी को शब्द छैन बोलेका प्रकट गर्नुभयो। एक पोख्त फ्रान्सेलीवक्ता, उहाँले महान् छक्क भन्नुभयो, दुई दिन पछि, प्रदर्शन त्योएक हत्या परीक्षण सुनेपछि थियो।तेस्रो निर्णायक मण्डली उहाँले भोगेका बताए जब परीक्षण त्यागेर थियोदुवै अवस्था देखि, साथ यो अंग्रेजी भाषामा unversed भइरहेकोर लगभग पहिलो निर्णायक मण्डली रूपमा बहिरा रूपमा।जज एक retrial आदेश दिए।
		-- Stephen Pile, "The Book of Heroic Failures"

%
त्यहाँ आफ्नो हिंद खुट्टा छ सबै कुकुर आवश्यकता एक मैसाचुसेट्स व्यवस्था छअप्रिल को महिना को समयमा गाँसिएको।
		-- Stephen Pile, "The Book of Heroic Failures"

%
कानून को अध्ययन भन्दा कल्पनाले चलाउँदा कुनै राम्रो तरिका हो।कुनै कवि कहिल्यै प्रकृति रूपमा खुलेर एक वकील सत्य व्याख्या रूपमा व्याख्या।
		-- Jean Giraudoux, "Tiger at the Gates"

%
त्यहाँ मेरो वकील इमानदार छ भन्ने कुरामा कुनै शंका छैन। उदाहरणको लागि, उहाँलेगत वर्ष आफ्नो आय कर फिर्ती दायर, उहाँले आफ्नो तलब आधा घोषणारूपमा 'unearned आय।'
		-- Michael Lara

%
"त्यहाँ सीबीएस-Westmoreland परीक्षण एक रोचक विकास थियो:दुवै पक्ष परीक्षण पछि, एन्डी रूनी अनुमति हुनेछ भनेर सहमतउहाँलाई नाराज कि सानो कुरा तीन मिनेट लागि न्यायपीठ कुरापरीक्षण समयमा। "
		-- David Letterman

%
यस संसारमा कुनै न्याय हो।न्यूयोर्क जिल्ला वकील थमस Dewey Luciano थियो पछिडच Schultz द्वारा हत्या देखि Dewey सुरक्षित (आदेशSchultz को हत्या सट्टा)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
भर्जिनिया व्यवस्था घरमा Bathtubs र मनाही; टब यार्ड मा राखिएको हुनुपर्छ।
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
हामी डाक्टर रुचि नहुन सक्छ, तर कम्तिमा तिनीहरूले डाक्टर। बैंकर्स कहिल्यै छैनन्लोकप्रिय तर कम्तिमा तिनीहरूले बैंक। प्रहरी प्रहरी र Undertakers लिनअन्तर्गत। तर वकिलहरूले हामी व्यवस्था दिन छैन। हामी gladsome प्रकाश प्राप्तविधिशास्त्र को, बरु precedents, आपत्तियों, अपील रहन्छ,सबै $ 250 एक घण्टा मा चुरा र फारामहरू, गति र प्रति-गति।
		-- Nolo News, summer 1989

%
हामी शहर खराब व्यवस्था संग बन्द राम्रो, त्यसैले उनीहरू रूपमा छ भन्ने महसुस गर्नुपर्छत्यसपछि निरन्तर बदल भइरहेका राम्रो व्यवस्था संग तय रहन्छन्, किसिकन ध्वनि साधारण अर्थमा संग संयुक्त को कमी भन्दा बढी उपयोगी छहात बाहिर, र त्यो एक सामान्य नियम रूपमा cleverness को प्रकारको,अमेरिका राम्रो बुद्धिजीवियों द्वारा भन्दा सडक मा मानिस द्वारा शासित छन्।यी नियमहरू भन्दा समझदार देखा पर्न चाहने मान्छे को क्रमबद्ध, जोतिनीहरूले भन्ने महसुस किनभने, हरेक सामान्य चर्चा आफ्नै तरिका प्राप्त गर्न चाहनुहुन्छतिनीहरूले ठूलो महत्त्व मामिलामा आफ्नो बुद्धि प्रदर्शन गर्न सक्दैन, रजो, एक फलस्वरूप, अक्सर नष्ट आफ्नो देश मा ल्याउन।
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
यूटा स्वागत छ।तपाईं हाम्रो रक्सी व्यवस्था हास्यास्पद छन् लाग्छ भने, तपाईं हाम्रो अंडरवियर हेर्नुपर्छ!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
तपाईं छ वकिल बालुवा मा आफ्नो necks सम्म गाडे जब तपाईं के छ?पर्याप्त छैन बालुवा।
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
ग्लास tinkling वा अन्यथा, 1) शान्त द्वारा एक घुसपैठ गर्न सजग गराएका जबआफैलाई 2) विना अधिकार घुस्ने व्यक्ति 3) शत्रुतापूर्ण भने उसलाई मार्न पहिचान।चरण नम्बर 3 विशेष महत्व छ। तपाईं मान्छे जीवित छोड्नु भयो भनेगलत softheartedness बाहिर, उहाँले आत्माको आफ्नो उदारता चुक्ता हुनेछर आफ्नो पछि paraplegia कारण लागि suing तपाईंलाई जबरजस्ती गर्न खोजीआफ्नो बिग्रेको जीवन बाँकी लागि उहाँलाई समर्थन गर्न। अदालत उहाँले बिन्ती हुनेछकिनभने समाज उहाँलाई असफल भएको थियो र तिनी उहाँले निराश थियोसान्त्वना लागि मदर देख र आफ्नो सेवा प्रदान गर्नगरिब। भनेर मुद्दा, तपाईंले गुमाउनु हुनेछ। भने, अर्कोतर्फ, तपाईं मार्नउहाँलाई, तपाईं आशा गर्न सक्छौं कि सबै भन्दा एक नातेदार एक अनुचित ल्याउनेछ छमृत्यु कार्य। तपाईं दुई लाभ हुनेछ: पहिलो, मात्र त्यहाँ आफ्नोकथा; मदर बिर्सन्छन्। दोस्रो, तपाईं गुमाए पनि, कति सकेजतिको खाते जीवन जसरी पनि लायक? 50 भन्दा कम वर्ष को लायक धेरैपक्षाघात। जर्ज बुश र सद्दाम Hussein प्ले छैन। काम समाप्त।
		-- G. Gordon Liddy's "Forbes" column on personal security

%
यो राम्रो गर्न एक अपराध हुन निश्चित छ सूर्य उपासना गर्न एक कर्तव्य कहाँ छगर्मी को व्यवस्था जाँच्न।
		-- Christopher Morley

%
किन hearse घोडा snicker, दूर एक वकील Hauling गर्छ?
		-- Carl Sandburg

%
नयाँ जर्सी किन थप विषाक्त फोहोर कगार छैन र क्यालिफोर्निया छथप वकिल?नयाँ जर्सी पहिलो विकल्प थिएन।
		-- Carl Sandburg

%
कांग्रेस संग, हरेक समय तिनीहरूले व्यवस्था छ मजाक बनाउन; र हरेक समयतिनीहरूले व्यवस्था यो एक मजाक छ बनाउन।
		-- Will Rogers

%
"पक्कै, यदि एक व्यक्ति रोकियो र पछि shoplifting आरोप थियो Neiman-मार्कस बाहिर हिड्ने पछि गएर तिनीहरूले यसो भने आशा थियो के तिनीहरूले कथित चोरेछ। एक अधिकारी बताउन लागि यो निरर्थक हुनेछ यो 'तपाईंलाई थाहा छ तपाईं म बताउन छैन छु चोरेछ के।' कि आरोप अथवा, गर्न बस Neiman-मार्कस 'सम्पूर्ण को आरोप एक सूची व्यक्तिगत हात सूची र 'यो कतै त्यहाँ छ, तपाईं यो समझ।' भन्छन्, "    - सीमित गर्न भाग आईबीएम गरेको गति मा न्यायाधीश Brooke वेल्स 'आदेश दिंदा       एससीओ गरेको दावी
		-- Will Rogers

%
"धारणा अनिवार्य एकीकरण गर्ने मात्र unanimity प्राप्त छ कब्रिस्तान। "    - न्याय ज्याक्सन, बहुमत लागि, पश्चिम भर्जिनिया मा लिख       शिक्षा वी को राज्य समिति। Barnette 319 U.S. 624 नं 591
		-- Will Rogers

%
"त्यहाँ हाम्रो संवैधानिक नक्षत्र मा कुनै पनि निश्चित तारा छ भने, यो हो कुनै आधिकारिक, उच्च वा क्षुद्र के रूढिवादी हुनेछ सल्लाह दिन्छन् गर्न सक्नुहुन्छ राजनीति, राष्ट्रवाद, धर्म, वा धारणा अन्य विषयमा वा शब्द द्वारा स्वीकार वा यसमा आफ्नो विश्वास कार्य गर्न नागरिक बाध्य गर्नुहोस्। यदि त्यहाँ एक अपवाद अनुमति जो कुनै पनि परिस्थितिमा छन्, तिनीहरूले अब उत्पन्न छैन हामीलाई।"    - न्याय ज्याक्सन, बहुमत लागि, पश्चिम भर्जिनिया मा लिख       शिक्षा वी को राज्य समिति। Barnette 319 U.S. 624 नं 591
		-- Will Rogers

%
"द र धर्मको रूपमा द्वारा प्रत्याभूति विचार स्वतन्त्रता को अधिकार राज्य कार्य विरुद्ध संविधान बोल्न सही दुवै समावेश खुला र हालसम्म बाहेक, सबै कुरा नगर्न गर्ने अधिकार रूपमा सरकारको आवश्यक संचालन गर्ने लागि यो आवश्यक हुन सक्छ एक व्यवस्थित समाज को संरक्षण, --- गर्न वाध्यताले को मामला मा रूपमा अदालतमा प्रमाण दिन। "    - न्याय मर्फी, concurrance मा, पश्चिम भर्जिनिया राज्य समिति       शिक्षा v। Barnette 319 U.S. 624 नं 591
		-- Will Rogers

%
