ਇੱਕ ਵਾਰ ਇੱਕ ਪੁਰਾਣੇ ਬਿੱਲੀ ਕੁਝ ਲਈ ਗੁਰਪ੍ਰੀਤ ਦੇ ਪੱਟੀ ਦੇ ਪਿੱਛੇ ਗਲੀ ਵਿਚ ਆਪਣਾ ਘਰ ਬਣਾਇਆ ਸੀਵਾਰ, ਟੁਕੜਿਆ ਅਤੇ Bartender ਤੱਕ ਕਦੇ ਸਰਕਾਰੂ ਤੇ subsisting. ਇਕਸ਼ਾਮ ਨੂੰ, ਭੁੱਖ ਨਾਲ ਆਜ਼ਾਦੀ, feline ਦੁਆਰਾ ਗੁਰਪ੍ਰੀਤ ਦੀ ਪਾਲਣਾ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀਵਾਪਸ ਦਾ ਦਰਵਾਜ਼ਾ. ਅਫ਼ਸੋਸ, ਸਿਰਫ ਉਸ ਦੇ ਸਰੀਰ ਨੂੰ ਇਸ ਨੂੰ ਦੁਆਰਾ, ਜਦ ਕੀਤਾ ਸੀਦਰਵਾਜ਼ਾ ਬੰਦ ਦੀ ਆਲੋਚਨਾ, ਇਸ ਦੇ ਅਧਾਰ 'ਤੇ ਬਿੱਲੀ ਦੀ ਪੂਛ ਟੁੱਟ. ਇਹ ਵੀ ਸਾਬਤ ਕੀਤਾਪੁਰਾਣੇ ਪ੍ਰਾਣੀ ਹੈ, ਜੋ ਗੁਰਪ੍ਰੀਤ 'ਤੇ ਦੁੱਖ ਦੀ ਗੱਲ ਹੈ ਵੇਖਿਆ ਅਤੇ ਮੌਕੇ' ਤੇ ਹੀ ਮਿਆਦ ਖਤਮ ਕਰਨ ਲਈ ਬਹੁਤ ਕੁਝ.ਗੁਰਪ੍ਰੀਤ ਗਲੀ ਵਿੱਚ ਬਾਹਰ ਨੂੰ ਵਾਪਸ ਲਾਸ਼ ਪਾ ਦਿੱਤਾ ਹੈ ਅਤੇ ਵਾਪਸ ਕਾਰੋਬਾਰ ਨੂੰ ਚਲਾ ਗਿਆ.ਲਾਜ਼ਮੀ ਬੰਦ ਵਾਰ ਪਹੁੰਚੇ ਅਤੇ ਗੁਰਪ੍ਰੀਤ ਹੋਵੋ ਲਾਕਿੰਗ ਦੀ ਪ੍ਰਕਿਰਿਆ ਵਿਚ ਸੀਦੇ ਬਾਅਦ ਪਿਛਲੇ ਗਾਹਕ ਚਲਾ ਗਿਆ ਸੀ. ਵਾਪਸ ਦਾ ਦਰਵਾਜ਼ਾ ਉਹ ਬੜਾ ਘਬਰਾ ਗਿਆ ਨੇੜੇਪੁਰਾਣੇ ਬਿੱਲੀ ਦੀ ਕੋਈ ਭੂਤ mournfully ਇਸ ਦੇ ਤੋੜ ਪੂਛ ਨੂੰ ਬਾਹਰ ਰੱਖਣ ਨੂੰ ਵੇਖਣ ਲਈ,ਚੁੱਪ ਗੁਰਪ੍ਰੀਤ ਲਈ ਬੇਨਤੀ ਨੂੰ ਇਸ ਲਾਸ਼ 'ਤੇ ਪੂਛ ਨੂੰ ਵਾਪਸ ਪਾ ਲਈ ਇਸ ਲਈ ਇਸ ਨੂੰ ਕਰ ਸਕਦਾ ਹੈ, ਜੋ ਕਿਕਿਟੀ ਨੂੰ ਪੂਰਨ afterworld ਕਰਨ 'ਤੇ ਜਾਣ ਦੀ.ਗੁਰਪ੍ਰੀਤ ਨੇ ਉਸ ਦੇ ਸਿਰ ਹਿਲਾ ਅਫ਼ਸੋਸ ਦੀ ਗੱਲ ਹੈ ਅਤੇ ਆਤਮਾ ਨੂੰ ਕਿਹਾ, "ਮੈਨੂੰ. ਤੁਹਾਨੂੰ ਪਤਾ ਕਰ ਸਕਦੇ ਹੋਕਾਨੂੰਨ ਦੀ - 2:00 ਵਜੇ ਦੇ ਬਾਅਦ ਕੋਈ ਵੀ ਪਰਚੂਣ ਆਤਮਾ ".
		-- Will Rogers

%
ਦੋ ਵਕੀਲ ਵਿਚਕਾਰ ਇੱਕ countryman ਦੋ ਬਿੱਲੀਆ ਦੇ ਵਿਚਕਾਰ ਇੱਕ ਮੱਛੀ ਵਰਗਾ ਹੈ.
		-- Ben Franklin

%
ਇਕ ਡਾਕਟਰ ਸ਼ਾਰਕ-ਪੀੜਤ ਵਿੱਚ ਇੱਕ ਲੀਕ ਦੀ ਜ਼ਿੰਦਗੀ ਤੁਲਹੜਾ ਵਿੱਚ ਕਿਸੇ ਵਕੀਲ ਨਾਲ ਫਸੇ ਕੀਤਾ ਗਿਆ ਸੀਪਾਣੀ. ਡਾਕਟਰ ਕਿਨਾਰੇ ਤੈਰਨਾ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਹੈ, ਪਰ ਧੋਖੇਬਾਜ਼ੀ ਕੇ ਖਾਧਾ ਗਿਆ ਸੀ. Theਵਕੀਲ, ਪਰ, ਪਿਛਲੇ ਖ਼ੂਨ ਧੋਖੇਬਾਜ਼ੀ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਤੈਰ. "ਪ੍ਰੋਫੈਸ਼ਨਲਨਿਮਰਤਾ, "ਉਸ ਨੇ ਸਮਝਾਇਆ.
		-- Ben Franklin

%
ਇਕ ਡਬ੍ਲਿਨ ਵਕੀਲ ਗਰੀਬੀ ਵਿੱਚ ਮੌਤ ਹੋ ਗਈ ਅਤੇ ਸ਼ਹਿਰ ਦੇ ਕਈ ਬੈਰਿਸਟਰ ਦੀ ਗਾਹਕੀਉਸ ਦੇ ਸੰਸਕਾਰ ਲਈ ਇੱਕ ਫੰਡ. Orbury ਦੇ ਪ੍ਰਭੂ ਦੇ ਮੁੱਖ ਜਸਟਿਸ ਦਾਨ ਕਰਨ ਲਈ ਕਿਹਾ ਗਿਆ ਸੀਨੂੰ ਇੱਕ ਸਿੱਕਾ. "ਕੇਵਲ ਇੱਕ ਸਿੱਕਾ?" ਆਦਮੀ ਨੂੰ ਕਿਹਾ. "ਕੇਵਲ ਇੱਕ ਸਿੱਕਾ ਦਫ਼ਨਾਉਣਇੱਕ ਵਕੀਲ? ਇੱਥੇ ਇੱਕ ਗੁਇਨੀਆ ਹੈ; ਜਾ ਅਤੇ ਦਫ਼ਨਾਉਣ ਦੇ ਵੀਹ. "
		-- Ben Franklin

%
ਮੇਰਾ ਇੱਕ ਦੋਸਤ ਨੂੰ, ਇੱਕ ਤਲਾਕ ਪ੍ਰਾਪਤ ਨਹੀ ਕਰੇਗਾ, ਕਿਉਕਿ ਉਸ ਨੇ ਵਕੀਲ ਨੂੰ ਹੋਰ ਨਫ਼ਰਤ ਕਰਦਾ ਹੈ ਉਹ ਵੱਧਉਸ ਦੀ ਪਤਨੀ ਨੂੰ ਨਫ਼ਰਤ ਕਰਦਾ ਹੈ.
		-- Ben Franklin

%
ਇਕ ਗਰੇਡ ਸਕੂਲ ਦੇ ਅਧਿਆਪਕ ਵਿਦਿਆਰਥੀ ਨੂੰ ਪੁੱਛ ਰਿਹਾ ਸੀ ਕਿ ਕੀ ਉਹ ਆਪਣੇ ਮਾਤਾ-ਪਿਤਾ ਨੇ ਕੀਤਾਇੱਕ ਜੀਵਤ ਲਈ. "ਟਿਮ, ਤੁਹਾਨੂੰ ਪਹਿਲੇ ਹੋ," ਉਸ ਨੇ ਕਿਹਾ. "ਤੇਰੇ ਮਾਤਾ ਕੀ ਕਰਦਾ ਹੈਸਾਰਾ ਦਿਨ?"ਟਿਮ ਖੜ੍ਹਾ ਹੈ ਅਤੇ ਮਾਣ ਨਾਲ ਕਿਹਾ, "ਉਸ ਨੂੰ ਇੱਕ ਡਾਕਟਰ ਹੈ.""ਇਹ ਸ਼ਾਨਦਾਰ ਹੈ. ਕਰਨਾ ਹੈ ਅਤੇ ਤੁਹਾਨੂੰ ਇਸ ਬਾਰੇ, Amie?"Amie ਸ਼ਰਮਾ ਕੇ ਉਠ ਖੜ੍ਹਾ ਹੋਇਆ, ਉਸ ਦੇ ਪੈਰ scuffed ਅਤੇ ਆਖਿਆ, "ਮੇਰੇ ਪਿਤਾ ਦਾ ਇੱਕ ਹੈmailman. ""ਤੁਹਾਡਾ ਧੰਨਵਾਦ, Amie," ਗੁਰੂ ਨੇ ਕਿਹਾ ਕਿ. "ਆਪਣੇ ਪਿਤਾ, ਬਿਲੀ ਬਾਰੇ ਕੀ?"ਬਿਲੀ ਮਾਣ ਖੜ੍ਹਾ ਹੈ ਅਤੇ ਐਲਾਨ ਕੀਤਾ, "ਮੇਰਾ ਡੈਡੀ ਨੂੰ ਇੱਕ ਵਿੱਚ ਪਿਆਨੋ ਖੇਡਦਾ ਹੈਜਿਸਮਫਿਰੋਸ਼ੀ ਦਾ. "ਅਧਿਆਪਕ aghast ਸੀ ਅਤੇ ਤੁਰੰਤ ਭੂਗੋਲ ਦੇ ਅਧੀਨ ਬਦਲ ਗਿਆ.ਬਾਅਦ ਵਿਚ ਉਸ ਦਿਨ, ਉਸ ਨੇ ਬਿਲੀ ਦੇ ਘਰ ਨੂੰ ਚਲਾ ਗਿਆ ਹੈ ਅਤੇ ਘੰਟੀ ਵੱਜੀ. ਬਿਲੀ ਦੇ ਪਿਤਾਦਰਵਾਜ਼ੇ ਨੂੰ ਜਵਾਬ ਦਿੱਤਾ. ਅਧਿਆਪਕ ਨੇ ਸਮਝਾਇਆ ਕਿ ਕੀ ਉਸ ਦੇ ਪੁੱਤਰ ਨੇ ਕਿਹਾ ਸੀ ਅਤੇ ਮੰਗ ਕੀਤੀਇੱਕ ਵਿਆਖਿਆ.ਬਿਲੀ ਦੇ ਪਿਤਾ ਨੇ ਕਿਹਾ, "ਠੀਕ ਹੈ, ਮੈਨੂੰ ਸੱਚਮੁੱਚ ਇੱਕ ਵਕੀਲ ਰਿਹਾ. ਪਰ ਕੀਤੁਹਾਨੂੰ, ਜੋ ਕਿ ਇੱਕ ਸੱਤ ਸਾਲ ਦੀ ਉਮਰ ਦੇ ਬੱਚੇ ਨੂੰ ਵਰਗੇ ਇੱਕ ਗੱਲ ਦੀ ਵਿਆਖਿਆ? "
		-- Ben Franklin

%
ਇਕ ਘਰੇਲੂ ਔਰਤ, ਇੱਕ ਲੇਖਾਕਾਰ ਅਤੇ ਇੱਕ ਵਕੀਲ 2 ਅਤੇ 2 ਨੂੰ ਸ਼ਾਮਿਲ ਕਰਨ ਲਈ ਕਿਹਾ ਗਿਆ ਸੀ.ਘਰੇਲੂ ਔਰਤ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, "ਚਾਰ!".Accountant ਨੇ ਕਿਹਾ, "ਇਹ ਕੋਈ 3 ਜ 4. ਮੈਨੂੰ ਜਿਹੜੇ ਅੰਕੜੇ ਨੂੰ ਚਲਾਉਣ ਆਓਮੇਰੇ ਫੈਲਣ ਸ਼ੀਟ ਨੂੰ ਇੱਕ ਹੋਰ ਵਾਰ ਦੁਆਰਾ. "ਵਕੀਲ drapes ਖਿੱਚ, ਰੌਸ਼ਨੀ ਮੱਧਮ ਹੈ ਅਤੇ ਇੱਕ ਵਿੱਚ ਕਿਹਾਹੌਲੀ ਆਵਾਜ਼, "ਕਿੰਨਾ ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਹੋਣਾ ਚਾਹੁੰਦੇ ਹੋ?"
		-- Ben Franklin

%
ਇੱਕ ਜਿਊਰੀ ਬਾਰ੍ਹਾ ਵਿਅਕਤੀ ਬਿਹਤਰ ਵਕੀਲ ਹੈ ਇਹ ਫ਼ੈਸਲਾ ਕਰਨ ਲਈ ਚੁਣਿਆ ਹੈ ਦੇ ਸ਼ਾਮਲ ਹਨ.
		-- Robert Frost

%
ਅਜੀਬ ਨਾਮ ਦਾ ਇੱਕ ਵਕੀਲ ਨੂੰ ਇੱਕ ਕਬਰ ਲਈ ਖ਼ਰੀਦਦਾਰੀ ਗਿਆ ਸੀ. ਉਹ ਸੀ ਬਾਅਦਉਸ ਦੇ ਚੋਣ ਕੀਤੀ ਹੈ, ਨੇ ਉਸ ਨੂੰ ਪੁੱਛਿਆ ਕਿ ਕੀ stonecutter ਕਿਸਦਾ ਉਹਇਸ 'ਤੇ ਚਾਹੁੰਦੇ ਹੋ. "ਇੱਥੇ ਇੱਕ ਇਮਾਨਦਾਰ ਆਦਮੀ ਹੈ ਅਤੇ ਇੱਕ ਵਕੀਲ ਪਿਆ ਹੈ," ਜਵਾਬਵਕੀਲ."ਅਫਸੋਸ ਹੈ, ਪਰ ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਨਾ ਕਰ ਸਕਦਾ ਹੈ," stonecutter ਜਵਾਬ ਦਿੱਤਾ. "ਇਸ ਵਿੱਚਰਾਜ ਦੇ, ਇਸ ਨੂੰ ਵੀ ਉਸੇ ਕਬਰ ਵਿੱਚ ਦੋ ਲੋਕ ਦਫ਼ਨਾਉਣ ਦੀ ਸ਼ਰ੍ਹਾ ਦੇ ਵਿਰੁੱਧ ਹੈ. ਪਰ,ਮੈਨੂੰ `ਪਾ ਸਕਦਾ ਹੈ` ਇੱਥੇ ਇੱਕ ਇਮਾਨਦਾਰ ਵਕੀਲ '' ਪਿਆ ਹੈ, ਜੋ ਕਿ ਜੇਕਰ ਠੀਕ ਹੋ ਜਾਵੇਗਾ. "ਵਕੀਲ ਦਾ ਵਿਰੋਧ "ਪਰ ਹੈ, ਜੋ ਕਿ ਲੋਕ ਨੂੰ ਪਤਾ ਹੈ, ਜੋ ਇਸ ਨੂੰ ਦਿਉ ਨਾ ਕਰੇਗਾ.""ਯਕੀਨਨ ਕਰੇਗਾ," stonecutter ਕਿਹਾ. "ਲੋਕ ਇਸ ਨੂੰ ਪੜ੍ਹਨ ਜਾਵੇਗਾਅਤੇ ਕਹਿ, "ਇਹ ਹੈਰਾਨੀ ਦੀ ਹੈ!"
		-- Robert Frost

%
ਇੱਕ ਲਾਸ ਏੰਜਿਲਸ ਜੱਜ ਰਾਜ ਕੀਤਾ ਹੈ, ਜੋ ਕਿ "ਇੱਕ ਨਾਗਰਿਕ ਵਿਚ ਛੋਟ ਦੇ ਨਾਲ snore ਸਕਦਾ ਹੈਉਸ ਦੇ ਆਪਣੇ ਹੀ ਘਰ ਦੇ, ਪਰ ਫਿਰ ਵੀ ਉਸ ਨੇ ਅਜੀਬ ਦੇ ਕਬਜ਼ੇ ਵਿਚ ਹੋ ਸਕਦਾ ਹੈ ਅਤੇਹੈ, ਜੋ ਕਿ ਖਾਸ ਖੇਤਰ ਵਿੱਚ ਬੇਮਿਸਾਲ ਯੋਗਤਾ ਨੂੰ. "
		-- Robert Frost

%
ਇੱਕ ਲਾਸ ਏੰਜਿਲਸ ਜੱਜ ਰਾਜ ਕੀਤਾ ਹੈ, ਜੋ ਕਿ "ਇੱਕ ਨਾਗਰਿਕ ਵਿਚ ਛੋਟ ਦੇ ਨਾਲ snore ਸਕਦਾ ਹੈਉਸ ਦੇ ਆਪਣੇ ਹੀ ਘਰ ਦੇ, ਉਸ ਨੇ ਅਸਾਧਾਰਨ ਅਤੇ ਅਸਧਾਰਨ ਦੇ ਕਬਜ਼ੇ ਵਿੱਚ ਹੋ ਸਕਦਾ ਹੈ, ਪਰ ਫਿਰ ਵੀਹੈ, ਜੋ ਕਿ ਖਾਸ ਖੇਤਰ ਵਿੱਚ ਯੋਗਤਾ ਦੀ. "
		-- Robert Frost

%
ਇਕ ਆਦਮੀ ਨੇ ਆਪਣੇ Alligator ਨਾਲ ਪੱਟੀ ਵਿੱਚ ਚਲਾ ਗਿਆ ਹੈ ਅਤੇ Bartender ਨੂੰ ਪੁੱਛਿਆ,"ਤੁਹਾਨੂੰ ਵਕੀਲ ਦੀ ਸੇਵਾ ਲਈ ਇੱਥੇ?" ਵੇਖੋ."ਜ਼ਰੂਰ ਕਰਦੇ ਹਨ," Bartender ਜਵਾਬ ਦਿੱਤਾ."ਚੰਗਾ," ਆਦਮੀ ਨੇ ਕਿਹਾ. "ਮੈਨੂੰ ਇੱਕ ਬੀਅਰ ਦਿਓ, ਅਤੇ ਮੈਨੂੰ ਕਰਨ ਲਈ ਇੱਕ ਵਕੀਲ ਹੈ ਹੋਵੋਗੇਮੇਰੇ 'gator. "
		-- Robert Frost

%
ਇੱਕ ਨਿਊਯਾਰਕ ਸਿਟੀ ਜੱਜ ਰਾਜ ਕੀਤਾ ਹੈ, ਜੋ ਕਿ ਜੇਕਰ ਤੁਹਾਨੂੰ ਪਿੱਛੇ ਦੋ ਮਹਿਲਾ 'ਤੇਫਿਲਮ ਫਿਲਮ ਦੇ ਸੰਭਾਵੀ ਨਤੀਜਾ ਚਰਚਾ 'ਤੇ ਜ਼ੋਰ, ਤੁਹਾਡੇ ਕੋਲ ਹੈਸੱਜੇ-ਦੁਆਲੇ ਦੇ ਚਾਲੂ ਹੈ ਅਤੇ ਉਹ 'ਤੇ ਇੱਕ Bronx CHEER ਵਗਣ ਕਰਨ ਲਈ.
		-- Robert Frost

%
ਇੱਕ ਨਿਊਯਾਰਕ ਸਿਟੀ ਵਿਵਸਥਾ ਤੱਕ rabbits ਦੇ ਸ਼ੂਟਿੰਗ ਮਨਾਹੀਇੱਕ ਤੀਜਾ ਐਵਨਿਊ ਗਲੀ ਕਾਰ ਦੇ ਪਿੱਛੇ - ਕਾਰ ਮੋਸ਼ਨ ਵਿਚ ਹੁੰਦਾ ਹੈ, ਜੇ.
		-- Robert Frost

%
ਇੱਕ Riverside, ਕੈਲੀਫ਼ੋਰਨੀਆ, ਸਿਹਤ ਵਿਵਸਥਾ ਦਾ ਹੈ ਕਿ ਦੋ ਵਿਅਕਤੀ ਹੋ ਸਕਦਾ ਹੈਪਹਿਲੀ carbolized rosewater ਨਾਲ ਆਪਣੇ ਬੁੱਲ੍ਹ ਪੂੰਝਣ ਬਿਨਾ ਇਕ ਦੂਜੇ ਨੂੰ ਚੁੰਮਣ ਨਾ.
		-- Robert Frost

%
ਇੱਕ ਛੋਟੇ ਜਿਹੇ ਸ਼ਹਿਰ ਹੈ, ਜੋ ਕਿ ਇੱਕ ਵਕੀਲ ਨੂੰ ਸਹਿਯੋਗ ਨਾ ਕਰ ਸਕਦਾ ਹੈ ਹਮੇਸ਼ਾ ਦੋ ਸਹਿਯੋਗ ਦੇ ਸਕਦਾ ਹੈ.
		-- Robert Frost

%
Arkansas ਕਾਨੂੰਨ, ਧਾਰਾ 4761, ਪੋਪ ਦੇ ਡਾਇਜੈਸਟ ਅਨੁਸਾਰ: "ਕੋਈ ਵਿਅਕਤੀਕਿਸੇ ਬਹਾਨੇ ਤਹਿਤ ਆਗਿਆ ਕੀਤਾ ਜਾਵੇਗਾ ਜੋ ਵੀ, ਵੱਧ ਨੇੜੇ ਆਉਣ ਲਈਕਿਸੇ ਵੀ ਘਰ ਦੇ ਦਰਵਾਜ਼ੇ ਕਿਸੇ ਵੀ ਪੋਲਿੰਗ ਕਮਰੇ ਦੀ ਵਿੰਡੋ ਦੇ ਪੰਜਾਹ ਪੈਰ, ਪਹਿਲੇ ਤੱਕਗਿਣਤੀ ਦੇ ਮੁਕੰਮਲ ਅਤੇ ਸਰਟੀਫਿਕੇਸ਼ਨ, ਜਦ ਤੱਕ ਚੋਣ ਦੇਰਿਟਰਨ. "
		-- Robert Frost

%
ਕੀਨਟੂਚਲੀ ਰਾਜ ਦੇ ਕਾਨੂੰਨ ਦੇ ਅਨੁਸਾਰ, ਹਰ ਵਿਅਕਤੀ ਨੂੰ ਘੱਟੋ ਘੱਟ 'ਤੇ ਇੱਕ ਇਸ਼ਨਾਨ ਨੂੰ ਲੈ ਚਾਹੀਦਾ ਹੈਸਾਲ ਵਿਚ ਇਕ ਵਾਰ.
		-- Robert Frost

%
35 ਸਾਲ ਬਾਅਦ, ਮੈਨੂੰ ਯੂਰਪੀ ਦੀ ਇੱਕ ਵਿਆਪਕ ਅਧਿਐਨ ਕਰਨ ਮੁਕੰਮਲ ਕਰ ਲਈ ਹੈਤੁਲਨਾਤਮਕ ਕਾਨੂੰਨ. ਜਰਮਨੀ ਵਿੱਚ, ਕਾਨੂੰਨ ਦੇ ਅਧੀਨ, ਸਭ ਕੁਝ ਕਰਨ ਦੀ ਮਨਾਹੀ ਹੈ,ਨੂੰ ਛੱਡ ਕੇ, ਜੋ ਕਿ ਦੀ ਇਜਾਜ਼ਤ ਹੈ, ਜੋ ਕਿ. France ਵਿੱਚ, ਕਾਨੂੰਨ ਤਹਿਤ, ਸਭ ਕੁਝਇਜਾਜ਼ਤ ਹੈ, ਜੋ ਕਿ ਕਰਨ ਦੀ ਮਨਾਹੀ ਹੈ, ਜੋ ਕਿ ਨੂੰ ਛੱਡ ਕੇ. ਸੋਵੀਅਤ ਯੂਨੀਅਨ ਵਿੱਚ,ਕਾਨੂੰਨ ਦੇ ਅਧੀਨ, ਹਰ ਚੀਜ਼ ਵੀ ਸ਼ਾਮਲ ਹੈ, ਜੋ ਕਿ ਹੈ, ਜੋ ਕਿ ਹੈ ਮਨਾਹੀ ਹੈ,ਆਗਿਆ. ਅਤੇ ਇਟਲੀ ਵਿਚ, ਕਾਨੂੰਨ ਤਹਿਤ, ਸਭ ਕੁਝ ਦੀ ਇਜਾਜ਼ਤ ਹੈ,ਖਾਸ ਕਰਕੇ, ਜੋ ਕਿ ਹੈ, ਜੋ ਕਿ ਮਨਾਹੀ ਹੈ.ਅਮਰੀਕੀ ਦੀ ਬਿਵਸਥਾ ਸਕੂਲ, 1985 ਦੀ ਐਸੋਸੀਏਸ਼ਨ ਨੂੰ ਬੋਲੀ
		-- Newton Minow,

%
ਉਸ ਦੇ ਹਮਲੇ ਬਦਨਾਮੀ ਦੇ ਬਾਅਦ, ਸ਼ੈਤਾਨ ਨੂੰ ਕੱਢ ਦਿੱਤਾ ਜਾ ਰਿਹਾ ਸੀ,ਸਵਰਗ. ਉਹ ਗੇਟਸ ਦੁਆਰਾ ਪਾਸ ਹੋਣ ਦੇ ਨਾਤੇ, ਉਸ ਨੂੰ ਵਿਚਾਰ ਵਿੱਚ ਇੱਕ ਪਲ ਰੁਕਿਆ,ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਮੁੜਿਆ ਅਤੇ ਆਖਿਆ, "ਇੱਕ ਨਵ ਪ੍ਰਾਣੀ ਆਦਮੀ ਨੂੰ ਬੁਲਾਇਆ ਹੈ, ਮੈਨੂੰ ਸੁਣੋ, ਛੇਤੀ ਹੀ ਹੈਨੂੰ ਬਣਾਇਆ ਜਾ ਸਕਦਾ ਹੈ. ""ਇਹ ਸੱਚ ਹੈ," ਉਹ ਜਵਾਬ ਦਿੱਤਾ."ਉਹ ਕਾਨੂੰਨ ਦੀ ਲੋੜ ਹੈ," ਦਾਨਵ ਚਲਾਕੀ ਨੇ ਕਿਹਾ ਕਿ."ਕੀ! ਤੂੰ, ਹਰ ਵੇਲੇ ਲਈ ਉਸ ਦੇ ਨਿਯੁਕਤ ਦੁਸ਼ਮਣ! ਤੁਹਾਨੂੰ ਦੀ ਮੰਗਸੱਜੇ ਨੇ ਆਪਣੇ ਕਾਨੂੰਨ ਬਣਾਉਣ ਲਈ? "	"ਓਹ ਨਹੀਂ!" ਸ਼ਤਾਨ ਨੂੰ ਜਵਾਬ ਦਿੱਤਾ, "ਮੈਨੂੰ ਸਿਰਫ਼ ਪੁੱਛਣ ਦੀ ਹੈ, ਜੋ ਕਿ ਉਸ ਨੂੰ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਕੀਤਾ ਜਾਉਸ ਦੇ ਆਪਣੇ ਹਨ. "ਇਹ ਇਸ ਲਈ ਦਿੱਤੀ ਗਈ ਸੀ.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
ਇਕ ਮਤਾ ਕਰਨ ਲਈ ਇੱਕ ਸੋਧ ਸੋਧ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, ਪਰ ਇੱਕ ਸੋਧ ਕਰਨ ਲਈ ਇੱਕ ਸੋਧਇਕ ਮਤਾ ਕਰਨ ਸੋਧ ਨਹੀ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ. ਪਰ, ਲਈ ਇੱਕ ਸੋਧ ਲਈ ਇੱਕ ਬਦਲਅਤੇ ਇੱਕ ਮੋਸ਼ਨ ਨੂੰ ਸੋਧ ਅਪਣਾਇਆ ਜਾ ਸਕਦਾ ਹੈ ਅਤੇ ਬਦਲ ਸੋਧ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ.ਭਾਸ਼ਾ.
		-- The Montana legislature's contribution to the English

%
ਇੱਕ ਵਕੀਲ ਪਹਿਲੀ ਡਿਗਰੀ ਕਤਲ ਦੇ ਦੋਸ਼ ਦੇ ਖਿਲਾਫ ਉਸ ਦੇ ਗਾਹਕ ਨੂੰ ਰਾਖੀ ਗਿਆ ਸੀ."ਤੁਹਾਡਾ ਆਦਰ, ਮੇਰੇ ਗਾਹਕ ਨੂੰ ਉਸ ਦੇ ਪ੍ਰੇਮੀ ਦਾ ਟੁਕੜੇ ਟੁਕੜੇ ਵਿੱਚ ਸਰੀਰ ਨੂੰ stuffing ਦਾ ਦੋਸ਼ ਹੈਨੂੰ ਇੱਕ ਸੂਟਕੇਸ ਅਤੇ ਮੈਕਸੀਕਨ ਸਰਹੱਦ ਦੇ ਲਈ ਜਾ ਰਹੇ. ਬਸ ਟਿਵਾਨਾ ਦੇ ਉੱਤਰ ਵਿੱਚ ਇੱਕ ਪੁਲਸੀਆਉਸ ਦੇ ਹੱਥ ਸੂਟਕੇਸ ਦੇ ਬਾਹਰ ਦੀ ਬੇਧਿਆਨੀ ਦੇਖਿਆ. ਹੁਣ, ਮੈਨੂੰ ਜ਼ੋਰ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋਹੈ, ਜੋ ਕਿ ਮੇਰੇ ਗਾਹਕ * ਹੈ ___ ਨਾ * ਹੈ, ਇੱਕ ਕਾਤਲ. ਇੱਕ ਸਲੋਪੀ Packer, ਹੋ ਸਕਦਾ ਹੈ ... "
		-- The Montana legislature's contribution to the English

%
ਇੱਕ ਅੰਗਰੇਜ਼ੀ ਜੱਜ, ਵਕੀਲ ਦੀ ਲੰਬੀ ਕਬਰ ਮਿਲਕੀਅਤ ਦੇ ਥੱਕ ਵਧ ਰਹੀ,ਅਦਾਲਤ ਵੱਧ ਝੁਕਿਆ ਅਤੇ ਕਿਹਾ, "ਮੈਨੂੰ ਸਰ ਤੁਹਾਡੇ ਬਹਿਸ ਸੁਣਿਆ ਹੈ,ਜੈਫ਼ਰੀ, ਅਤੇ ਮੈਨੂੰ ਕੋਈ ਸਿਆਣੀ ਹੈ! "ਸਰ ਜੈਫ਼ਰੀ ਜਵਾਬ," ਉਹ ਹੋ ਸਕਦਾ ਹੈ,Milord ਹੈ, ਪਰ ਘੱਟੋ-ਘੱਟ ਤੁਹਾਨੂੰ ਬਿਹਤਰ ਜਾਣਕਾਰੀ ਹੋ! "
		-- The Montana legislature's contribution to the English

%
ਅਤੇ ਫਿਰ ਉਥੇ ਵਕੀਲ ਹੈ, ਜੋ ਕਿ ਗਊ ਰੂੜੀ ਅਤੇ ਵਿਚਾਰ ਵਿਚ ਕਦਮ ਸੀਉਸ ਨੇ ਪਿਘਲਦੇ ਗਿਆ ਸੀ ...
		-- The Montana legislature's contribution to the English

%
ਇਕ ਹੋਰ ਦਿਨ, ਇਕ ਹੋਰ ਡਾਲਰ.ਰਾਸ਼ਟਰਪਤੀ ਰੋਨਾਲਡ ਸ਼ੂਟਿੰਗ ਲਈ Hinckley ਦਾ ਬਰੀ ਉੱਤੇਰੀਗਨ.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
ਵਿਰੋਧੀ ਭਰੋਸਾ ਕਾਨੂੰਨ ਬਿਲਕੁਲ ਹੈ, ਜੋ ਕਿ ਰਵੱਈਏ ਨਾਲ ਪਹੁੰਚ ਕੀਤੀ ਜਾਣੀ ਚਾਹੀਦੀ ਹੈ.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Atlanta ਇੱਕ ਟੈਲੀਫੋਨ ਦੇ ਖੰਭੇ ਨੂੰ ਇੱਕ giraffe ਟਾਈ ਨੂੰ ਕਾਨੂੰਨ ਦੇ ਵਿਰੁੱਧ ਇਸ ਨੂੰ ਬਣਾ ਦਿੰਦਾ ਹੈਜ ਗਲੀ ਦੀਵੇ.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
ਅਟਾਰਨੀ ਜਨਰਲ ਐਡਵਿਨ Meese III ਸਮਝਾਇਆ ਕਿ ਸੁਪਰੀਮ ਕੋਰਟ ਦੇ Mirandaਦਾ ਫੈਸਲਾ (ਵਿਸ਼ੇ ਰੱਖਣ, ਜੋ ਕਿ ਚੁੱਪ ਰਹਿਣ ਦਾ ਅਧਿਕਾਰ ਹੈ ਅਤੇ ਇੱਕ ਹੈਪੁੱਛਗਿੱਛ ਦੇ ਦੌਰਾਨ ਵਕੀਲ ਮੌਜੂਦ) ਬੇਲੋੜੀ ਹੈ: "ਤੂੰ ਬਹੁਤ ਸਾਰੇ ਨਹੀ ਹਨਸ਼ੱਕੀ, ਜੋ ਕਿ ਇੱਕ ਅਪਰਾਧ ਦੇ ਨਿਰਦੋਸ਼ ਹਨ. ਜੋ ਕਿ ਵਿਰੋਧੀ ਹੈ. ਇੱਕ ਵਿਅਕਤੀ ਨੂੰ ਜੇਜੁਰਮ ਦੇ ਨਿਰਦੋਸ਼ ਹੈ, ਫਿਰ ਉਸ ਨੇ ਇੱਕ ਸ਼ੱਕੀ ਨਹੀ ਹੈ. "
		-- U.S. News and World Report, 10/14/85

%
ਖੁੱਲ੍ਹ ਅਤੇ ਆਪਣੇ ਵਕੀਲ ਨਾਲ ਖਾਸ ਰਹੋ ... ਇਸ ਨੂੰ ਉਸ ਦੇ ਕਾਰੋਬਾਰ ਨੂੰ ਉਲਝਾ ਕਰਨ ਲਈ ਹੈ,ਮੁੱਦੇ ਨੂੰ ਬਾਅਦ.
		-- U.S. News and World Report, 10/14/85

%
ਬੋਲਡ ਪ੍ਰਿੰਟ ਦਿੰਦਾ ਹੈ ਅਤੇ ਦੂਰ ਜੁਰਮਾਨਾ ਪ੍ਰਿੰਟ ਖੋਹ - ਵਾਰੰਟੀ ਵੇਖੋ.
		-- U.S. News and World Report, 10/14/85

%
, ਇੱਕ ਮਜਦੂਰ ਹੋਣ ਦੇ ਤੌਰ ਤੇ ਹੀ ਤੁਹਾਨੂੰ ਬਹੁਤ ਪੁਰਾਣਾ ਹੈ ਅਤੇ ਥੱਕ ਅਤੇ ਬਿਮਾਰ ਹੈ ਅਤੇ ਮੂਰਖ ਹੋ ਤੌਰਤੁਹਾਡੀ ਨੌਕਰੀ ਨੂੰ ਠੀਕ ਕਰਦੇ ਹਨ, ਤੁਹਾਨੂੰ ਜਾਣ ਲਈ ਹੈ, ਜਿੱਥੇ ਬਹੁਤ ਹੀ ਉਲਟ ਨਾਲ ਲਾਗੂ ਹੁੰਦਾ ਹੈ ਹੈਜੱਜ.
		-- Beyond the Fringe

%
Grand ਚੋਰੀ ਅਤੇ ਇੱਕ ਕਾਨੂੰਨੀ ਫੀਸ ਦੇ ਵਿਚਕਾਰ ਸੀ, ਉੱਥੇ ਸਿਰਫ਼ ਇੱਕ ਹੀ ਕਾਨੂੰਨ ਦੀ ਡਿਗਰੀ ਹੈ.
		-- Beyond the Fringe

%
... ਪਰ ਅਦਾਲਤ ਅਤੇ ਇਨਸਾਫ਼ ਦੇ ਰਿਕਾਰਡ ਮੰਨਣਯੋਗ ਹਨ, ਇਸ ਨੂੰ ਆਸਾਨੀ ਨਾਲ ਹੋ ਸਕਦਾ ਹੈਸਾਬਤ ਕੀਤਾ ਹੈ, ਜੋ ਕਿ ਸ਼ਕਤੀਸ਼ਾਲੀ ਅਤੇ malevolent ਜਾਦੂਗਰ ਇਕ ਵਾਰ ਸੀ ਅਤੇ ਇੱਕ ਹੰਟਰ ਸਨਮਨੁੱਖਜਾਤੀ ਲਈ. ਇਸ ਗੱਲ ਦਾ ਸਬੂਤ (ਇਕਬਾਲ ਸਮੇਤ), ਜਿਸ ਉੱਤੇ ਕੁਝ ਮਹਿਲਾਜਾਦੂ ਦੀ ਦੋਸ਼ੀ ਹੈ ਅਤੇ ਚਲਾਇਆ ਗਿਆ ਸੀ, ਇੱਕ ਫਲਾਅ ਬਿਨਾ ਸੀ; ਇਸ ਨੂੰ ਅਜੇ ਵੀ ਹੈਆਗਮਨ. ਜੱਜ 'ਇਸ' ਤੇ ਆਧਾਰਿਤ ਫ਼ੈਸਲੇ ਤਰਕ ਵਿਚ ਆਵਾਜ਼ ਸਨ ਅਤੇਕਨੂੰਨੀ ਤੋਰ ਤੇ. ਕਿਸੇ ਵੀ ਮੌਜੂਦਾ ਅਦਾਲਤ ਵਿਚ ਕਦੀ ਵੀ ਹੋਰ ਚੰਗੀ ਵੱਧ ਸਾਬਤ ਕੀਤਾ ਗਿਆ ਸੀਜਾਦੂ ਹੈ ਅਤੇ ਜਾਦੂ, ਜਿਸ ਦੇ ਲਈ ਇਸ ਲਈ ਬਹੁਤ ਸਾਰੇ ਮੌਤ ਦੇ ਦੁੱਖ ਦੇ ਦੋਸ਼. ਜੇਕੋਈ ਵੀ ਟੂਣੇ ਸਨ, ਮਨੁੱਖੀ ਗਵਾਹੀ ਅਤੇ ਮਨੁੱਖੀ ਦਾ ਕਾਰਨ ਉਹੀ ਹੈ ਮੁਥਾਜ਼ ਹਨਮੁੱਲ ਦੀ.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
ਕਰਮਲ, ਨ੍ਯੂ ਯਾਰ੍ਕ ਤੱਕ, ਇੱਕ ਵਿਵਸਥਾ ਨੂੰ ਰੋਕਣ ਦੀ ਲੋਕ ਕੋਟ ਪਹਿਨਣ ਦੀ ਹੈ ਅਤੇTrouSerS ਹੈ, ਜੋ ਕਿ ਮੇਲ ਨਾ ਕਰੋ.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
ਕਈ ਕਾਨੂੰਨ ਵਿਚ ਕੁਝ ਅੰਸ਼ ਹਮੇਸ਼ਾ ਵਿਆਖਿਆ ਅਤੇ ਲਲਕਾਰਿਆ ਹੈਸਭ ਨਾਵਿਆਖਿਆ ਰਾਏ ਦੇ ਇੱਕ ਮਾਮਲੇ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ. ਦੀ ਕੋਰਟ ਦੇ ਇੱਕ ਜੱਜਸਕੌਟਲਡ ਦੀ ਸੈਸ਼ਨ ਇਸ ਕਿਤਾਬ ਦੇ ਸੰਪਾਦਕ ਨੇ ਆਪਣੇ ਉਮੀਦਵਾਰ ਨੂੰ ਭੇਜਿਆ ਹੈ, ਜੋ ਕਿਪੜ੍ਹਦਾ ਹੈ, "ਗਿਰੀਦਾਰ (unground), (ਜ਼ਮੀਨ ਗਿਰੀਦਾਰ ਵੱਧ ਹੋਰ) ਆਰਡਰ, ਸਮੀਕਰਨ ਵਿੱਚਗਿਰੀਦਾਰ, ਅਜਿਹੇ ਗਿਰੀਦਾਰ, ਜ਼ਮੀਨ ਗਿਰੀਦਾਰ ਵੱਧ ਹੋਰ ਕਰਨ ਦਾ ਹਵਾਲਾ ਪ੍ਰਾਪਤ ਹੋਵੇਗਾ ਚਾਹੁੰਦਾ ਦੇ ਤੌਰ ਤੇਪਰ ਇਸ ਲਈ ਇਸ ਸੋਧ ਆਰਡਰ ਗਿਰੀਦਾਰ (unground) (ਜ਼ਮੀਨ ਵੱਧ ਹੋਰ ਦੇ ਰੂਪ ਵਿੱਚ ਯੋਗ ਨਾਗਿਰੀਦਾਰ) ਨੂੰ ਆਪਣੇ ਹੋਣ ਗਿਰੀਦਾਰ (unground) ਦੇ ਕਾਰਨ. "
		-- Guiness Book of World Records, 1973

%
ਸ਼ਿਕਾਗੋ ਕਾਨੂੰਨ ਨੂੰ ਇੱਕ ਜਗ੍ਹਾ ਅੱਗ 'ਤੇ ਹੈ, ਜੋ ਕਿ ਵਿੱਚ ਖਾਣ ਦੀ ਮਨਾਹੀ.
		-- Guiness Book of World Records, 1973

%
ਡਾਇਓਜਨੀਸ ਇੱਕ ਇਮਾਨਦਾਰ ਵਕੀਲ ਦੀ ਭਾਲ ਕਰਨ ਲਈ ਚਲਾ ਗਿਆ. "ਇਹ ਕਿਸ ਜਾ ਰਿਹਾ ਹੈ?", ਕਿਸੇ ਨੂੰਨੇ ਉਸ ਨੂੰ ਪੁੱਛਿਆ, ਕੁਝ ਦਿਨ ਬਾਅਦ."ਬਹੁਤ ਬੁਰਾ ਨਾ", ਡਾਇਓਜਨੀਸ ਨੇ ਜਵਾਬ ਦਿੱਤਾ. "ਮੈਨੂੰ ਅਜੇ ਵੀ ਮੇਰੇ ਲਾਲਟੈਨ ਹੈ."
		-- Guiness Book of World Records, 1973

%
[ਜ਼ਿਲ੍ਹਾ ਅਟਾਰਨੀ] ਜ਼ਿਲ੍ਹਾ ਅਟਾਰਨੀ ਸਕੂਲ ਵਿਚ ਸਿੱਖ ਹਨ, ਜੋ ਕਿਦੋ ਇਹ ਯਕੀਨੀ-ਅੱਗ ਤਰੀਕੇ ਅਨੁਕੂਲ ਪ੍ਰਚਾਰ ਦੀ ਇੱਕ ਬਹੁਤ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ:(1) ਕੇ ਜਾਓ ਅਤੇ ਸਥਾਨਕ ਹਾਈ ਸਕੂਲ ਵਿਚ ਸਾਰੇ ਲਾਕਰ RAID ਅਤੇ    53 ਭੰਗ ਸਿਗਰਟ ਜ਼ਬਤ ਅਤੇ ਇੱਕ ਢੇਰ ਵਿੱਚ ਪਾ ਦਿੱਤਾ ਹੈ ਅਤੇ ਰੱਖਣ    ਇੱਕ ਪ੍ਰੈਸ ਕਾਨਫਰੰਸ ਜਿੱਥੇ ਤੁਹਾਨੂੰ ਐਲਾਨ ਉਹ ਇੱਕ ਗਲੀ ਦਾ ਮੁੱਲ ਹੈ, ਜੋ ਕਿ    850 ਮਿਲੀਅਨ $ ਦੇ. ਇਹ ਛਾਪੇ ਕਦੇ ਵੀ ਫੇਲ ਹੋ, ਕਿਉਕਿ, ਸਾਰੇ ਹਾਈ ਸਕੂਲ,    ਦਾਗ-ਨਵ, ਕਦੇ ਵੀ-ਵਰਤਿਆ ਲੋਕ ਵੀ ਸ਼ਾਮਲ ਹਨ, 'ਤੇ ਘੱਟੋ ਘੱਟ 53 ਭੰਗ ਹੈ    ਲਾਕਰ ਵਿਚ ਸਿਗਰਟ. ਦੇ ਤੌਰ ਤੇ ਦੂਰ ਕਿਸੇ ਵੀ ਵਿਅਕਤੀ ਨੂੰ ਦੱਸ ਸਕਦਾ ਹੈ ਦੇ ਤੌਰ ਤੇ, ਲਾਕਰ    ਫੈਕਟਰੀ ਨੂੰ ਉਥੇ ਹੈ.(2) ਇੱਕ "ਬਾਲਗ ਕਿਤਾਬ ਦੇ ਸਟੋਰ" ਰੇਡ ਅਤੇ ਜਿੱਥੇ ਇੱਕ ਪ੍ਰੈਸ ਕਾਨਫਰੰਸ ਨੂੰ ਰੱਖਣ ਲਈ ਤੁਹਾਨੂੰ    ਐਲਾਨ ਤੁਹਾਨੂੰ ਇੱਕ ਹੋਣ ਦੀ 850 ਗਿਣਤੀ ਨਾਲ ਮਾਲਕ ਨੂੰ ਚਾਰਜ ਕਰ ਰਹੇ ਹਨ    ਮਨੁੱਖੀ ਖਰਾਬ ਰਹੱਸ ਦੇ ਟੁਕੜੇ. ਇਹ ਵੀ ਫੇਲ ਕਦੇ ਵੀ ਹੈ, ਕਿਉਕਿ ਤੁਹਾਨੂੰ ਹਮੇਸ਼ਾ    ਨੂੰ ਇੱਕ ਸਜ਼ਾ ਪ੍ਰਾਪਤ ਕਰੋ. ਨੂੰ ਇੱਕ ਪੋਰਨੋਗ੍ਰਾਫੀ ਮੁਕੱਦਮੇ 'ਤੇ ਇਕ juror ਦਾ ਬਾਰੇ ਨਹੀ ਹੈ    ਰਿਕਾਰਡ ਲਈ ਕਿ ਉਹ ਇਕ ਫਿਲਮ ਦੇ ਬਾਰੇ ਕੁਝ ਵੀ ਅਸ਼ਲੀਲ ਮਿਲਦਾ ਹੈ    ਜਿੱਥੇ ਕਿ ਅਦਾਕਾਰ ਲਾਈਵ ਸੱਪ ਅਤੇ ਇੱਕ ਨਾਲ ਜਿਨਸੀ ਦੇ ਕੰਮ ਵਿਚ ਹਿੱਸਾ    ਅੱਗ ਬੁਝਾਉਣ ਵਾਲਾ ਯੰਤਰ. ਉਸ ਨੇ ਦੁਕਾਨ ਦੇ ਮਾਲਕ ਨੂੰ ਸਾਬਤ ਕਰਨ ਲਈ ਜਾ ਰਿਹਾ ਹੈ, ਅਤੇ    ਮੌਤ ਦੀ ਸਜ਼ਾ ਨੂੰ ਵੋਟ ਹੁਣੇ ਹੀ ਇਹ ਯਕੀਨੀ ਕੋਈ ਵੀ ਗਲਤ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ    ਪ੍ਰਭਾਵ.
		-- Dave Barry, "Pornography"

%
ਕੋਲੰਬੀਆ ਪੈਦਲ ਦੇ ਜ਼ਿਲ੍ਹਾ ਹੈ ਜੋ ਰਿਕਸ਼ੇ ਪਾਸ ਬਚਣ ਲਈ ਵੱਧ ਉਛਲੋਸੱਟ, ਅਤੇ ਫਿਰ ਕਾਰ ਮਾਰ ਦੇ ਤੌਰ ਤੇ ਉਹ ਥੱਲੇ ਆ, ਕਿਸੇ ਵੀ ਲਈ ਜਵਾਬਦੇਹ ਹਨਨੁਕਸਾਨ ਦਾ ਵਾਹਨ 'ਤੇ ਦਿੱਤੀ.
		-- Dave Barry, "Pornography"

%
ਤਲਾਕ ਵਕੀਲ ਕੇ ਖੇਡਿਆ ਇੱਕ ਖੇਡ ਹੈ.
		-- Cary Grant

%
ਡਾਕਟਰ ਅਤੇ ਵਕੀਲ, ਅਕਸਰ ਦੇ ਨਾਲ ਸਾਲ ਅਤੇ ਸਾਲ ਦੇ ਲਈ ਸਕੂਲ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈਥੋੜਾ ਸਲੀਪ ਅਤੇ ਆਪਣੇ ਪਹਿਲੇ ਪਤਨੀ ਨੂੰ ਵੱਡੀ ਕੁਰਬਾਨੀ ਦੇ ਨਾਲ.
		-- Roy G. Blount, Jr.

%
ਬਿੱਲੀਆ ਅਤੇ ਕੁੱਤੇ ਦੇ ਵਿਚਕਾਰ ਝਗੜੇ ਬਾਰਬਰ, ਉੱਤਰੀ ਵਿੱਚ ਕਾਨੂੰਨ ਦੁਆਰਾ ਮਨਾਹੀ ਕਰ ਰਹੇ ਹਨਕੈਰੋਲੀਨਾ.
		-- Roy G. Blount, Jr.

%
ਪਹਿਲੀ ਉੱਥੇ ਸੀ ਡਾਇਲ-ਏ-ਪ੍ਰਾਰਥਨਾ ਕਰੋ, ਫਿਰ ਡਾਇਲ-ਏ-ਵਿਅੰਜਨ, ਅਤੇ ਇਹ ਵੀ ਡਾਇਲ-ਏ-ਫੁਟਬਾਲਰ.ਪਰ ਵਿਕਰੀ ਦੇ ਦੱਖਣ-ਪੂਰਬ ਵਿਕਟੋਰੀਆ ਸ਼ਹਿਰ ਦੇ ਇੱਕ ਪੈਦਾ ਕੀਤਾ ਹੈ ਉਹ ਸਭ ਨੂੰ ਸਿਖਰ 'ਕਰਨ ਲਈ.ਡਾਇਲ-ਏ-wombat.ਇਹ ਸਭ ਦੇ ਸ਼ੁਰੂ ਕੱਲ੍ਹ ਸ਼ੁਰੂ ਕੀਤਾ, ਜਦ ਵਿਕਰੀ ਪੁਲਿਸ ਨੂੰ ਟੈਲੀਫ਼ੋਨ ਪ੍ਰਾਪਤ ਕੀਤਾਕਾਲ ਕਰੋ: "ਤੁਹਾਨੂੰ ਇਸ ਤੇ ਵਿਸ਼ਵਾਸ ਨਾ ਕਰੇਗਾ, ਅਤੇ ਮੈਨੂੰ ਸ਼ਰਾਬੀ ਨਾ ਰਿਹਾ, ਪਰ ਉੱਥੇ ਦੇ ਇਕ wombat ਦਾ ਹੈਸ਼ਹਿਰ ਦੇ ਹਾਲ ਦੇ ਬਾਹਰ ਦਾ ਫੋਨ ਬੂਥ, "ਕਾਲਰ ਨੇ ਕਿਹਾ ਕਿ.ਪੱਕਾ ਗਹਿ ਨੂੰ ਕਾਲਰ ਦੇ ਦਾਅਵੇ ਬਾਰੇ ਯਕੀਨ ਨਹੀ, ਦੇ ਅੰਗਨੇ ਪੁਲਸ ਦਾ ਸੀਨ ਕਰਨ ਲਈ ਕੱਢ ਦਿੱਤਾ ਹੈ, ਇੱਕ ਸ਼ਰਾਬੀ ਨੂੰ ਚੁੱਕਣ ਲਈ ਦੇਣਗੇ.ਪਰ ਇਸ ਨੂੰ, ਸੀ ਨੂੰ ਇੱਕ ਗੁੱਸੇ wombat, ਇੱਕ ਟੈਲੀਫੋਨ ਬੂਥ ਵਿੱਚ ਫਸੇ.wombat, ਨਾ ਪੱਕਾ ਇਰਾਦਾ ਕਰਨ ਲਈ ਦੁਬਾਰਾ ਦੇ ਬਿਹਤਰ ਸੀ ਜਾ, ਸੁੱਟ ਦਿੱਤਾ ਇਸ ਦੇਮੈਦਾਨ ਵਿੱਚ ਮਾਤਰਾ ਵਿੱਚ. ਇਹ ਇਸ ਦੇ ਫਲਸਰੂਪ lassoed ਅਤੇ ਇੱਕ ਨੇੜਲੇ ਅਤੇਰਗੜੋ ਵਿੱਚ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਸੀ.ਤੱਦ ਇੱਕ ਹੋਰ ਸੁਨੇਹਾ ਮਿਲਿਆ ਹੈ ... ਵਿਚ ਇਕ ਹੋਰ wombatਹੋਰ ਫ਼ੋਨ ਬੂਥ.ਉੱਥੇ ਇਸ ਨੂੰ ਸੀ: * ਇਕ ਹੋਰ * ਗੁੱਸੇ wombat ਇੱਕ ਟੈਲੀਫੋਨ ਬੂਥ ਵਿੱਚ ਫਸੇ.ਸਿਪਾਹੀ ਆਰਜ਼ੀ ਹਿਰਾਸਤ ਵਿੱਚ ਲੈ ਲਿਆ ਹੈ ਅਤੇ ਨਾਰਾਜ਼ marsupial, ਇਸ ਨੂੰ ਜਾਰੀ ਕੀਤੇ ਨੂੰ ਵੀ, ਅਤੇਰਗੜੋ ਵਿੱਚ.ਪਰ ਵਾਪਸ ਸਟੇਸ਼ਨ ਨੂੰ ਆਪਣੇ ਰਾਹ 'ਤੇ ਉਹ ਕਿਸੇ ਹੋਰ ਨੂੰ ਪਾਸ ਕਰਨ ਦੀ ਕੀ ਹੋਇਆਟੈਲੀਫੋਨ ਬੂਥ, ਅਤੇ - ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਲਗਾਇਆ - ਇਕ ਹੋਰ ਕੈਦ wombat.ਕੁਝ ਗੰਭੀਰ ਿਾਸ ਦਾ ਕੰਮ ਦੇ ਬਾਅਦ, ਨੀਲਾ ਵਿਚ lads ਦਾ ਇੱਕ ਸ਼ੱਕੀ ਨੂੰ ਮਿਲਿਆ,ਅਤੇ ਸਵਾਲ ਦੇ ਬਾਅਦ, ਨੂੰ ਜਾਰੀ ਉਸ ਨੂੰ ਸੰਮਨ 'ਤੇ ਚਾਰਜ ਕੀਤਾ ਹੈ.ਆਪਣੇ ਸਮੱਸਿਆ ਦਾ ... ਉਹ wombats ਰੱਖ ਵਿਰੁੱਧ ਇੱਕ ਕਾਨੂੰਨ ਦਾ ਪਤਾ ਨਾ ਕਰ ਸਕਦਾ ਹੈਟੈਲੀਫੋਨ ਬੂਥ.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
ਕੁਝ ਲੋਕ ਲਈ, ਪੰਜਾਹ ਦੇ ਬਾਅਦ, ਮੁਕੱਦਮੇ ਸੈਕਸ ਦੀ ਜਗ੍ਹਾ ਹੁੰਦੀ ਹੈ.
		-- Gore Vidal

%
ਤਿੰਨ ਸਾਲ ਲਈ, ਨੌਜਵਾਨ ਵਕੀਲ ਨੇ ਆਪਣੇ ਸੰਖੇਪ ਲੈ ਗਿਆ ਸੀਇਸ ਦੇਸ਼ Inn ਵਿਖੇ ਛੁੱਟੀਆ. ਆਖਰੀ ਵਾਰ ਉਸ ਨੂੰ ਆਏਗਾ ਅੰਤ ਨੂੰ ਇੱਕ ਦਾ ਪ੍ਰਬੰਧਮੁਸਾਫਰਖ਼ਾਨੇ ਦੀ ਧੀ ਨਾਲ ਮਾਮਲੇ. ਇੱਕ ਦਿਲਚਸਪ ਨੂੰ ਅੱਗੇ ਦੀ ਨਜ਼ਰਕੁਝ ਦਿਨ, ਉਸ ਨੇ ਆਪਣੇ ਸੂਟਕੇਸ ਅੱਪ Inn ਦੀ ਝੁੱਕ ਘੜੀਸ, ਫਿਰ ਬੰਦ ਕਰ ਦਿੱਤਾਛੋਟਾ. ਉੱਥੇ ਉਸ ਨੂੰ ਗੋਦ 'ਤੇ ਇੱਕ ਬਾਲ ਦੇ ਨਾਲ ਉਸ ਦੇ ਪ੍ਰੇਮੀ ਬੈਠਾ!"ਹੈਲਨ, ਤੂੰ ਲਿਖਣ ਦੀ, ਨਾ ਸੀ, ਜਦ ਤੁਹਾਨੂੰ ਪਤਾ ਲੱਗਾ ਕਿ ਤੁਹਾਨੂੰ ਗਰਭਵਤੀ ਸਨ?"ਉਸ ਨੇ ਰੌਲਾ ਪਾਇਆ. "ਮੈਨੂੰ ਇੱਥੇ ਪੁੱਜੇ ਹੈ ਸੀ, ਸਾਨੂੰ ਵਿਆਹ ਲੈਣਾ ਹੈ ਹੋ ਸਕਦਾ ਹੈ,ਅਤੇ ਬੱਚੇ ਨੂੰ ਮੇਰੇ ਨਾਮ ਹੈ ਸੀ! ""ਠੀਕ ਹੈ," ਉਸ ਨੇ ਕਿਹਾ, "ਜਦ ਮੇਰੇ ਲੋਕ ਮੇਰੇ ਹਾਲਤ ਬਾਰੇ ਪਤਾ ਲੱਗਾ,ਸਾਨੂੰ ਸਭ ਨੂੰ ਰਾਤ ਉਠ ਬੈਠਾ ਗੱਲ ਕਰ 'ਅਤੇ ਗੱਲ ਕਰ' ਅਤੇ ਅੰਤ ਵਿੱਚ ਫੈਸਲਾ ਕੀਤਾ ਕਿ ਇਹ ਹੋਵੇਗਾਬਿਹਤਰ ਇੱਕ ਵਕੀਲ ਵੱਧ ਪਰਿਵਾਰ ਵਿੱਚ ਇੱਕ ਹਰਾਮੀ ਹੈ. "
		-- Gore Vidal

%
Fortune ਦਸਤਾਵੇਜ਼ ਮਹਾਨ ਕਾਨੂੰਨੀ ਫ਼ੈਸਲੇ:ਇਹ ਇਸ ਗੱਲ ਦਾ ਸਬੂਤ ਦੇ ਇੱਕ ਨਿਯਮ ਮਨੁੱਖਜਾਤੀ ਦੇ ਤਜਰਬੇ ਤੱਕ ਲਾਇਆ ਹੈ ਅਤੇਇਸ ਦਾ ਕਾਰਨ ਅਤੇ ਅਧਿਕਾਰ ਹੈ, ਜੋ ਕਿ ਸਕਾਰਾਤਮਕ ਗਵਾਹੀ ਕਰਨ ਦਾ ਹੱਕਦਾਰ ਹੈ ਦੁਆਰਾ ਸਹਿਯੋਗੀਨਕਾਰਾਤਮਕ ਗਵਾਹੀ ਵੱਧ ਹੋਰ ਭਾਰ ਹੈ, ਪਰ ਬਾਅਦ ਮਿਆਦ ਮਤਲਬ ਹੈਇਸ ਦੇ ਸੱਚ ਹੈ ਅਰਥ ਵਿਚ ਨਕਾਰਾਤਮਕ ਗਵਾਹੀ ਹੈ ਅਤੇ ਇੱਕ ਦੀ ਹੈ, ਨਾ ਸਕਾਰਾਤਮਕ ਦਾ ਸਬੂਤਨਕਾਰਾਤਮਕ ਹੈ, ਇੱਕ ਨਕਾਰਾਤਮਕ ਦੇ ਸਮਰਥਨ 'ਚ ਹੈ, ਕਿਉਕਿ ਗਵਾਹੀ ਦੇ ਤੌਰ ਤੇ ਸਕਾਰਾਤਮਕ ਹੋ ਸਕਦਾ ਹੈਹੈ, ਜੋ ਕਿ ਇੱਕ ਸੱਜਣ ਦੇ ਸਮਰਥਨ ਵਿੱਚ ਦੇ ਰੂਪ ਵਿੱਚ.
		-- 254 Pac. Rep. 472.

%
Fortune ਦਸਤਾਵੇਜ਼ ਮਹਾਨ ਕਾਨੂੰਨੀ ਫ਼ੈਸਲੇ:ਸਾਨੂੰ ਕੋਈ ਕਾਰਨ ਕਲਪਨਾ ਕਰ ਸਕਦੇ ਹੋ ਕਿ, ਆਮ ਦੇਖਭਾਲ ਦੇ ਨਾਲ, ਮਨੁੱਖੀ toes ਨਾ ਹੋ ਸਕਦਾ ਹੈਤੰਬਾਕੂ ਚਬਾਉਣ ਦੇ ਬਾਹਰ ਛੱਡ ਦਿੱਤਾ ਹੈ, ਅਤੇ ਅੰਗੂਠੇ ਤੰਬਾਕੂ ਚਬਾਉਣ ਵਿੱਚ ਮਿਲਦੇ ਹਨ, ਜੇ, ਇਸ ਨੂੰਸਾਡੇ ਲਈ ਲੱਗਦਾ ਹੈ ਕਿ ਕਿਸੇ ਨੂੰ ਬਹੁਤ ਹੀ ਲਾਪਰਵਾਹੀ ਰਿਹਾ ਹੈ.
		-- 78 So. 365.

%
Fortune ਦਸਤਾਵੇਜ਼ ਮਹਾਨ ਕਾਨੂੰਨੀ ਫ਼ੈਸਲੇ:ਸਾਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਸਾਨੂੰ ਇਸ ਤੱਥ ਦੀ ਨਿਆਇਕ ਨੋਟਿਸ ਲੈ ਸਕਦਾ ਹੈ, ਜੋ ਕਿ ਸ਼ਬਦ "bitch"ਜਦ canine ਦੀ ਇੱਕ ਔਰਤ ਨੂੰ ਲਾਗੂ ਪ੍ਰੇਮ ਦੇ ਕੁਝ ਭਾਵਨਾ ਮਤਲਬ ਹੋ ਸਕਦਾ ਹੈਸਪੀਸੀਜ਼ ਪਰ ਘੱਟ ਹੀ ਹੈ, ਜੇ ਕਦੇ, ਇਸ ਲਈ ਵਰਤਿਆ ਹੈ ਜਦ ਕਿ ਇੱਕ ਔਰਤ ਨੂੰ ਲਾਗੂ ਕੀਤਾ ਹੈ, ਜੋ ਕਿ ਇਸ ਨੂੰਮਨੁੱਖ ਜਾਤੀ ਦੇ. ਆ ਦੇ ਰੂਪ ਵਿੱਚ ਇਸ ਨੂੰ ਕੀਤਾ ਸੀ, ਮੁਨਾਸਬ ਦੋ ਦੀ ਏੜੀ ਤੇ ਬੰਦ ਕਰੋਰਿਵਾਲਵਰ ਸ਼ਾਟ ਵਿਅਕਤੀ 'ਤੇ ਨਿਰਦੇਸ਼ ਦਿੱਤੇ ਜਿਸ ਨੂੰ ਦੇ ਲਈ ਇਸ ਨੂੰ ਸੰਭਵ ਹੈ ਕਿ ਵਰਤਿਆ ਗਿਆ ਸੀ, ਸਾਨੂੰ ਲੱਗਦਾ ਹੈਇਸ ਨੂੰ ਹੈ, ਜੋ ਕਿ ਵਿਅਕਤੀ ਵੱਲ ਬੀਮਾਰ-ਇੱਛਾ ਦੇ ਹਰ ਜਾਇਜ਼ ਭਾਵ ਹੈ.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ਹਫਤੇ ਦੇ Fortune ਦੇ ਕਾਨੂੰਨ (ਇਸ ਹਫ਼ਤੇ, ਕੀਨਟੂਚਲੀ ਤੱਕ):ਕੋਈ ਔਰਤ ਇਸ ਵਿੱਚ ਕਿਸੇ ਵੀ ਹਵਾਈ ਅੱਡੇ 'ਤੇ ਇੱਕ ਨਹਾਉਣ ਮੁਕੱਦਮੇ ਵਿਚ ਪੇਸ਼ ਕਰੇਗਾਸਟੇਟ, ਜਦ ਤੱਕ ਉਸ ਨੂੰ ਦੋ ਅਧਿਕਾਰੀ ਨੇ ਲੈ ਰਿਹਾ ਹੈ, ਜ, ਜਦ ਤੱਕ ਉਸ ਨੂੰ ਹਥਿਆਰਬੰਦ ਹੈਇੱਕ ਕਲੱਬ ਦੇ ਨਾਲ. ਇਸ ਕਾਨੂੰਨ ਦੇ ਪ੍ਰਬੰਧ ਮਹਿਲਾ ਨੂੰ ਲਾਗੂ ਨਾ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈਇਸ ਨੂੰ ਵੱਧ ਘੱਟ 90 ਗੁਣਾ ਤੋਲ ਨਾ ਹੀ 200 ਗੁਣਾ ਵੱਧ ਹੈ ਅਤੇ ਨਾ ਹੀ ਚਾਹੀਦਾ ਹੈਔਰਤ ਘੋੜੇ ਲਾਗੂ ਹੁੰਦੇ ਹਨ.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ਸਾਰੇ-ਟਾਈਮ ਜੇਤੂ ਅਤੇ ਜਵਾਨੀ ਦੇ ਰਖਵਾਲਾ ਲਈ Fortune ਦੇ ਨਾਮਜ਼ਦਗੀਨੈਤਿਕ ਮਿਸ਼ੀਗਨ ਦੇ ਪ੍ਰਤੀਨਿਧ Clare ਈ Hoffman ਨੂੰ ਚਲਾ. ਇੱਕ ਦੌਰਾਨਨੂੰ ਇੱਕ ਪ੍ਰਸਤਾਵਿਤ ਬਿੱਲ 'ਸੀਪ ਦਾ ਵਿਸਥਾਰ ਕਰਨ ਲਈ ਵੱਧ impassioned ਹਾਊਸ ਬਹਿਸ ਅਤੇclam ਖੋਜ, "ਇੱਕ ਤਿੱਖੀ-eared informant ਹੇਠ ਉਤਾਰੇਸਾਡੇ ਨਾਇਕ ਅਤੇ ਗਣਰਾਜ. ਯੂਹੰਨਾ ਡੀ Dingell ਵਿਚਕਾਰ ਮੁਦਰਾ, ਮਿਸ਼ੀਗਨ ਦੇ ਨੂੰ ਵੀ.DINGELL: ਉੱਥੇ ਮੌਜੂਦ ਵਾਰ ਸਾਨੂੰ ਹਨ, ਜਿੱਥੇ 'ਤੇ ਸੰਸਾਰ ਵਿੱਚ ਸਥਾਨ ਹਨਦੇ ਮੁੱਦੇ ਔਇਸਟਰ ਅਤੇ ਕਲੈਮਸ ਪ੍ਰਸਾਰ ਕਰਨ ਲਈ ਹੋਣ.Hoffman: ਤੁਹਾਨੂੰ ਔਇਸਟਰ ਮੈਨੂੰ ਖਰੀਦਣ ਰਹੇ ਹਨ, ਕੁਦਰਤ ਦੇ ਔਇਸਟਰ ਮਤਲਬ ਨਹੀ?DINGELL: ਉਹ ਹੋ ਸਕਦਾ ਹੈ ਜ ਕੁਦਰਤੀ ਨਾ ਹੋ ਸਕਦਾ ਹੈ. ਇਸ ਮਾਮਲੇ ਦੇ ਸਧਾਰਨ ਅਸਲ 'ਆਪਣੇ ਰਹਿਣ ਦੀ ਆਦਤ ਹੈ, ਜੋ ਕਿ ਔਰਤ ਨੂੰ ਦੁਆਰਾ ਔਇਸਟਰ ਬਾਹਰ ਸੁੱਟ ਦਿੱਤਾ ਗਿਆ ਹੈਬੀਜ ਅਤੇ ਪੁਰਸ਼ ਔਇਸਟਰ ਦੀ ਵੱਡੀ ਮਾਤਰਾ ਵਿੱਚ ਬਾਹਰ ਸੁੱਟ ਵੱਡੇਗਰੱਭਧਾਰਣ ਦੀ ਮਾਤਰਾ ...Hoffman: ਇੱਕ ਮਿੰਟ ਇੰਤਜ਼ਾਰ ਕਰੋ! ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਵਿੱਚ ਜਾਣ ਲਈ ਨਾ ਕਰਨਾ ਚਾਹੁੰਦੇ. ਉੱਥੇ ਕਈ ਹਨਨੌਜਵਾਨ ਜੋ ਕੋਙਗਰੈੱਸਨਲ ਭਰੋ ਪੜ੍ਹੋ.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ਦੇ ਅਸਲੀ-ਜੀਵਨ ਅਦਾਲਤ Quote # 18:ਸ: ਤੁਹਾਨੂੰ ਵਿਆਹ ਕਰ ਰਹੇ ਹੋ?ਇੱਕ: ਕੋਈ, ਮੈਨੂੰ ਤਲਾਕ ਦੇ ਰਹੀ ਹੈ.ਸ: ਕੀ ਆਪਣੇ ਪਤੀ ਨੂੰ ਅੱਗੇ ਤੁਹਾਨੂੰ ਉਸ ਨੂੰ ਤਲਾਕ ਕੀ ਕੀਤਾ?ਇੱਕ: ਕੁਝ ਮੈਨੂੰ ਬਾਰੇ ਨਾ ਪਤਾ ਸੀ ਦੀ ਇੱਕ ਬਹੁਤ.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ਦੇ ਅਸਲੀ-ਜੀਵਨ ਅਦਾਲਤ Quote # 19:ਸ: ਡਾਕਟਰ, ਕਿੰਨੇ ਪੋਸਟਮਾਰਟਮ ਤੁਹਾਨੂੰ ਮਰੇ ਲੋਕ 'ਤੇ ਕੀਤੀ ਹੈ?ਇੱਕ: ਸਾਰੇ ਮੇਰੇ ਪੋਸਟਮਾਰਟਮ ਮਰੇ ਲੋਕ 'ਤੇ ਕੀਤੀ ਗਈ ਹੈ.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ਦੇ ਅਸਲੀ-ਜੀਵਨ ਅਦਾਲਤ Quote # 25:ਸ: ਤੁਹਾਨੂੰ ਤੁਹਾਨੂੰ ਤਿੰਨ ਆਦਮੀ, ਤੁਹਾਨੂੰ 'ਤੇ ਥੈਲੇ ਤੁਹਾਨੂੰ ਠੁੱਡੇ, ਤੁਹਾਨੂੰ ਬਲਾਤਕਾਰ ਸੀ,    ਅਤੇ ਤੁਹਾਨੂੰ ਚੀਕ ਨਾ ਕੀਤਾ?ਇੱਕ: ਕੋਈ ਮੈਡਮ.ਸ: ਮਤਲਬ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਸਹਿਮਤ?ਇੱਕ: ਕੋਈ, ਮੈਡਮ. ਦਾ ਮਤਲਬ ਹੈ ਕਿ ਮੈਨੂੰ ਬੇਹੋਸ਼ ਸੀ.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ਦੇ ਅਸਲੀ-ਜੀਵਨ ਅਦਾਲਤ Quote # 29:ਜੱਜ: ਹੁਣ, ਦੇ ਰੂਪ ਵਿੱਚ ਸਾਨੂੰ ਸ਼ੁਰੂ, ਮੈਨੂੰ ਤੁਹਾਡੇ ਸਭ ਨੂੰ ਮੌਜੂਦ ਕੱਢਣ ਲਈ ਪੁੱਛਣਾ ਚਾਹੀਦਾ ਹੈਆਪਣੇ ਮਨ ਦੀ ਜਾਣਕਾਰੀ ਅਤੇ ਪੱਖਪਾਤ, ਤੁਹਾਨੂੰ ਕਿਸੇ ਵੀ ਹੈ, ਜੇ ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ਦੇ ਅਸਲੀ-ਜੀਵਨ ਅਦਾਲਤ Quote # 32:ਸ: ਕੀ ਤੁਹਾਨੂੰ ਦੂਰ ਗਰਭਵਤੀ ਤੁਹਾਨੂੰ ਹੁਣ ਹਨ ਹੋ?ਇੱਕ: ਮੈਨੂੰ ਤਿੰਨ ਮਹੀਨੇ ਨਵੰਬਰ 8 ਹੋ ਜਾਵੇਗਾ.ਸ: ਕਹਿਣ ਨੂੰ ਫਿਰ ਗਰਭ ਦੀ ਮਿਤੀ ਅਗਸਤ 8 ਸੀ?ਇੱਕ: ਜੀ.ਸ: ਤੁਹਾਨੂੰ ਅਤੇ ਤੁਹਾਡੇ ਪਤੀ ਨੂੰ ਉਸ ਵੇਲੇ ਕੀ ਕਰ ਰਹੇ ਸਨ?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ਦੇ ਅਸਲੀ-ਜੀਵਨ ਅਦਾਲਤ Quote # 37:ਸ: ਉਹ ਕੁੱਤੇ ਨੂੰ ਕੰਨ ਦੇ ਕੇ ਚੁੱਕ ਦਿੱਤਾ ਹੈ?ਇੱਕ: ਨੰਸ: ਉਹ ਕੁੱਤੇ ਦੀ ਕੰਨ ਨਾਲ ਕੀ ਕਰ ਰਿਹਾ ਸੀ?ਇੱਕ: ਨੂੰ ਹਵਾ ਵਿੱਚ ਚੁੱਕਣਾ.ਸ: ਇਸ ਵਾਰ 'ਤੇ ਕੁੱਤੇ ਨੂੰ ਕਿੱਥੇ ਸੀ?ਇੱਕ: ਕੰਨ ਨੂੰ ਸੰਲਗਨ.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ਦੇ ਅਸਲੀ-ਜੀਵਨ ਅਦਾਲਤ Quote # 3:ਸ: ਜਦ ਉਹ ਚਲਾ ਗਿਆ, ਤੁਹਾਨੂੰ ਚਲਾ ਗਿਆ ਸੀ ਅਤੇ ਉਸ ਨੂੰ ਸੀ, ਜੇ ਉਸ ਨੂੰ ਕਰਨ ਲਈ ਚਾਹੁੰਦਾ ਸੀ ਅਤੇ ਸਨ    ਯੋਗ, ਵਾਰ ਲਈ ਹੋਣ ਉਸ ਨੂੰ ਤੇ ਨਾ ਕਰਨ ਲਈ ਸਭ ਨੂੰ ਦਮਕਾ ਨੂੰ ਛੱਡ ਕੇ    ਜਾਣ, ਇਹ ਵੀ ਚਲਾ, ਉਹ ਦੇ ਨਾਲ, ਤੁਹਾਨੂੰ ਲੈ ਆਇਆ ਹੈ ਸੀ ਕਿ ਤੁਹਾਨੂੰ ਅਤੇ ਉਹ ਦਾ ਮਤਲਬ ਹੈ,    ਸਟੇਸ਼ਨ ਨੇ ਉਸ ਨੂੰ?MR. Brooks: ਇਤਰਾਜ਼. ਇਸ ਸਵਾਲ ਦਾ ਬਾਹਰ ਲਿਆ ਅਤੇ ਗੋਲੀ ਮਾਰ ਦਿੱਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ਦੇ ਅਸਲੀ-ਜੀਵਨ ਅਦਾਲਤ Quote # 41:ਸ: ਹੁਣ, ਸ੍ਰੀਮਤੀ ਜਾਨਸਨ, ਨੂੰ ਆਪਣੇ ਪਹਿਲੇ ਵਿਆਹ ਬੰਦ ਕੀਤਾ ਗਿਆ ਸੀ?ਇੱਕ: ਮੌਤ ਦੇ ਕੇ.ਸ: ਅਤੇ ਜਿਸ ਦੀ ਮੌਤ ਦੇ ਕੇ ਇਸ ਨੂੰ ਬੰਦ ਕੀਤਾ ਗਿਆ ਸੀ?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ਦੇ ਅਸਲੀ-ਜੀਵਨ ਅਦਾਲਤ Quote # 52:ਸ: ਤੁਹਾਡਾ ਨਾਮ ਕੀ ਹੈ?ਇੱਕ: ਅਰਨੈਸਤੀਨ McDowell.ਸ: ਕੀ ਤੁਹਾਡੀ ਵਿਆਹੁਤਾ ਸਥਿਤੀ ਹੈ?ਇੱਕ: ਫੇਅਰ.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ਦੇ ਅਸਲੀ-ਜੀਵਨ ਅਦਾਲਤ Quote # 7:ਸ: ਕੀ ਹੋਇਆ?ਇੱਕ: ਉਸ ਨੇ ਮੈਨੂੰ ਦੱਸਿਆ, ਉਹ ਕਹਿੰਦਾ ਹੈ, "ਮੈਨੂੰ ਕਿਉਕਿ ਤੂੰ ਮੈਨੂੰ ਪਛਾਣ ਕਰ ਸਕਦੇ ਹੋ ਕਿ ਤੁਹਾਨੂੰ ਮਾਰਨ ਲਈ ਹੈ."ਸਵਾਲ: ਉਹ ਤੈਨੂੰ ਮਾਰ ਦਿੱਤਾ ਹੈ?ਇੱਕ: ਨੰ
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Frankfort, ਕੀਨਟੂਚਲੀ, ਇਕ ਪੁਲਸ ਦੀ ਟਾਈ ਨੂੰ ਬੰਦ ਸ਼ੂਟ ਕਰਨ ਲਈ ਕਾਨੂੰਨ ਦੇ ਵਿਰੁੱਧ ਇਸ ਨੂੰ ਬਣਾ ਦਿੰਦਾ ਹੈ.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"ਜਿਊਰੀ ਦੇ Gentlemen," ਨੇ ਕਿਹਾ ਕਿ ਰੱਖਿਆ ਵਕੀਲ, ਹੁਣ ਸ਼ੁਰੂਉਸ ਦੇ ਮਿਲਕੀਅਤ, "ਇੱਥੇ ਤੁਹਾਨੂੰ ਹੈ, ਇਸ ਨੂੰ ਕਦੇ ਵੀ ਅਸਲੀ ਸਵਾਲ ਦਾ ਨਿੱਘਾ ਕਰਨ ਲਈਸੁੰਦਰ ਨੌਜਵਾਨ ਔਰਤ ਨੂੰ ਇੱਕ ਵਿੱਚ ਉਸ ਨੂੰ loveliest ਸਾਲ ਦੂਰ ਰਹ ਕਰਨ ਲਈ ਮਜਬੂਰ ਕੀਤਾ ਜਾਹਨੇਰੇ ਨੂੰ ਜੇਲ੍ਹ ਸੈੱਲ? ਕੀ ਉਸ ਨੂੰ ਉਸ ਦੇ ਨਿੱਘੇ ਥੋੜ੍ਹਾ ਨੂੰ ਵਾਪਸ ਜਾਣ ਲਈ ਆਜ਼ਾਦ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈApartment 4134 ਪਹਾੜੀ ਐਵੇਨਿਊ 'ਤੇ - ਉਥੇ ਉਸ ਨੂੰ ਇਕੱਲੇ, ਨਿਰਮੋਹੀ ਘੰਟੇ ਖਰਚ ਕਰਨਉਸ ਨੂੰ boudoir ਵਿੱਚ, ਉਸ ਦੇ ਬਹੁਤ ਘੱਟ ਰਾਜਕੁਮਾਰੀ ਫੋਨ, 962-7873 ਦੇ ਕੋਲ ਪਿਆ ਹੋਇਆ? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ਅਮਰੀਕੀ ਬਾਰ ਐਸੋਸੀਏਸ਼ਨ ਦੇ ਬਾਹਰ ਕੱਢ ਦਿਤੇ ਹੋਣਾ ਦਿਤੇ ਕਰਵਾ ਪਸੰਦ ਕੀਤਾ ਹੈਕਿਤਾਬ-ਦੇ-ਮਹੀਨੇ ਕਲੱਬ ਦੇ ਬਾਹਰ.ਅਮਰੀਕੀ ਬਾਰ ਐਸੋਸੀਏਸ਼ਨ ਦੇ
		-- Melvin Belli on the occcasion of his getting kicked out

%
ਪਰਮੇਸ਼ੁਰ ਨੇ ਅਦਾਲਤ ਅਤੇ ਆਪਣੇ ਮਤਭੇਦ ਸੁਲਝਾਉਣ ਲਈ ਸ਼ਤਾਨ ਨੂੰ ਲੈ ਕਰਨ ਦਾ ਫੈਸਲਾ ਕੀਤਾਇਕ ਵਾਰ ਅਤੇ ਸਭ ਦੇ ਲਈ.ਸ਼ਤਾਨ ਨੇ ਇਸ ਬਾਰੇ ਸੁਣਿਆ, ਉਹ grinned ਅਤੇ ਆਖਿਆ, "ਅਤੇ ਤੁਹਾਨੂੰ ਹੁਣੇ ਹੀ ਕਿੱਥੇ ਕਰਲੱਗਦਾ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਕਿਸੇ ਵਕੀਲ ਦਾ ਪਤਾ ਕਰਨ ਲਈ ਜਾ ਰਹੇ ਹੋ? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
ਚੰਗਾ ਸਰਕਾਰ ਨੂੰ ਕਾਨੂੰਨ ਤੇ ਕਦੇ ਵੀ ਨਿਰਭਰ ਕਰਦਾ ਹੈ, ਪਰ ਦੇ ਨਿੱਜੀ ਗੁਣ ਉੱਤੇਜਿਹੜੇ ਸ਼ਾਸਨ. ਸਰਕਾਰ ਦੇ ਮਸ਼ੀਨਰੀ ਨੂੰ ਹਮੇਸ਼ਾ ਲਈ ਦੇ ਅਧੀਨ ਹੈਜਿਹੜੇ ਹੈ, ਜੋ ਕਿ ਮਸ਼ੀਨਰੀ ਦੇ ਪ੍ਰਬੰਧ ਦੀ ਹੈ. ਦੀ ਸਭ ਮਹੱਤਵਪੂਰਨ ਤੱਤਸਰਕਾਰ ਨੇ, ਇਸ ਲਈ, ਆਗੂ ਦੀ ਚੋਣ ਦਾ ਢੰਗ ਹੈ.
		-- Frank Herbert, "Children of Dune"

%
ਉਸ ਨੇ ਕੋਈ ਵੀ ਵਕੀਲ ਹੈ ਜੋ ਦੋ ਪਾਸੇ ਲੈ ਨਾ ਕਰ ਸਕਦਾ ਹੈ.
		-- Frank Herbert, "Children of Dune"

%
"ਅਧਿਕਤਮ, ਮੈਨੂੰ Preston ਏ ਮੈਨਟਿਸ, ਖਪਤਕਾਰ ਪਰਚੂਨ ਦੇ ਕਾਨੂੰਨ ਆਉਟਲੈਟ ਦੇ ਪ੍ਰਧਾਨ ਰਿਹਾ. ਤੁਹਾਨੂੰ ਦੇ ਤੌਰ ਤੇਮੇਰੇ ਮੁਕੱਦਮੇ ਅਤੇ ਅਸਲ ਕੇ ਦੇਖ ਸਕਦੇ ਹੋ ਮੈਨੂੰ ਬਰਾਬਰ ਉਚਾਈ ਦੇ ਇਹ ਸਾਰੇ ਿਕਤਾਬ ਹੈ, ਜੋ ਕਿਮੇਰੇ ਪਿੱਛੇ shelves 'ਤੇ, ਮੈਨੂੰ ਇੱਕ ਸਿਖਲਾਈ ਕਾਨੂੰਨੀ ਵਕੀਲ ਹੈ. ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਕਾਰ ਹੈਜ ਇੱਕ ਨੌਕਰੀ? ਜੇਕਰ ਤੁਹਾਨੂੰ ਕਦੇ ਵੀ ਆਲੇ-ਦੁਆਲੇ ਦੇ ਤੁਰ ਹੋ? ਜੇ ਅਜਿਹਾ ਹੈ, ਸੰਭਵ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਦੇ ਗੁਣ ਹੈਇੱਕ ਸ਼ਾਨਦਾਰ ਕਾਨੂੰਨੀ ਮਾਮਲੇ '. ਪਰ ਕੋਰਸ ਦੇ ਹਰ ਮਾਮਲੇ ਨੂੰ ਵੱਖ ਵੱਖ ਹੁੰਦਾ ਹੈ, ਮੈਨੂੰਯਕੀਨੀ ਤੌਰ 'ਤੇ ਹੈ, ਜੋ ਕਿ ਮੇਰੇ ਅਨੁਭਵ ਅਤੇ ਸਿਖਲਾਈ' ਤੇ ਆਧਾਰਿਤ, ਉੱਥੇ ਹੈ ਕੋਈ ਕਹੇਗਾਇਸੇ ਕਾਰਨ ਤੁਹਾਨੂੰ ਨਾ ਬਾਹਰ ਨੂੰ ਇਸ ਗੱਲ ਨੂੰ ਦੇ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਕੈਬਿਨ ਨਾਲ ਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈਕਰੂਜ਼ਰ."Preston ਏ ਮੈਨਟਿਸ ਖਪਤਕਾਰ ਪਰਚੂਨ ਦੇ ਕਾਨੂੰਨ ਆਉਟਲੈਟ 'ਤੇ ਯਾਦ ਰੱਖੋ, ਹੈ, ਸਾਡੇ ਮਾਟੋਇਹ ਹੈ: 'ਇਹ ਦਰਦ ਦੇ ਕੁਝ ਕਿਸਮ ਸਾਬਤ ਕਰਨ ਲਈ ਬਹੁਤ ਹੀ ਮੁਸ਼ਕਲ ਹੈ.' "
		-- Dave Barry, "Pain and Suffering"

%
ਘੋੜੇ Marshalltown, ਆਇਓਵਾ ਵਿਚ ਅੱਗ hydrants ਨੂੰ ਖਾਣ ਲਈ ਮਨ੍ਹਾ ਕਰ ਰਹੇ ਹਨ.
		-- Dave Barry, "Pain and Suffering"

%
ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਵਕੀਲ ਕਰਨਾ ਹੈ ਬੇਇੱਜ਼ਤੀ ਕਰਦੇ ਹਨ?ਤੁਹਾਨੂੰ ਦੇ ਨਾਲ ਨਾਲ ਇਹ ਵੀ ਕੋਸ਼ਿਸ਼ ਨਾ ਹੋ ਸਕਦਾ ਹੈ. ਗੌਰ ਕਰੋ: ਦੇ ਸਾਰੇ ਬਹੁਤ ਹੀਸਿਖਲਾਈ ਅਤੇ ਪੜ੍ਹੇ ਪੇਸ਼ੇ ਸ਼ਰ੍ਹਾ ਸਿਰਫ਼ ਇੱਕ ਹੀ ਹੈ, ਜੋ ਕਿ ਪ੍ਰਧਾਨ ਵਿਚਸਬਕ ਇਹ ਹੈ ਕਿ * ਜਿੱਤ * ਵੱਧ * ਸੱਚ ਨੂੰ * ਜ਼ਿਆਦਾ ਜ਼ਰੂਰੀ ਹੈ.ਇੱਕ ਵਾਰ ਕਿਸੇ ਨੂੰ ਹੈ, ਜੋ ਕਿ ਪੱਧਰ ਤੱਕ ਡੋਬ ਦਿੱਤਾ ਹੈ, ਕੀ ਬੁਰਾ ਤੁਹਾਨੂੰ ਉਸ ਬਾਰੇ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ?
		-- Dave Barry, "Pain and Suffering"

%
ਕ੍ਰੋਏਸ਼ਿਆ 3128. ਸਭ ਬਜਟ ਝਗੜਿਆ, ਵਿੱਤੀ 1986 ਮਾਰਟਿਨ, ਆਰ-ਬੀਮਾਰ., ਮੋਸ਼ਨਹਾਊਸ ਸੈਨੇਟ ਸੋਧ ਕਰਨ ਲਈ ਇਸ ਦੇ ਝਗੜਾ ਤੱਕ ਲਹਿ ਹੈ, ਜੋ ਕਿਬਿੱਲ ਵਿੱਚ ਬਦਲਾਅ ਵਿੱਤੀ ਸਾਲ 1986 ਘਾਟੇ ਨੂੰ ਘੱਟ ਕਰਨ ਲਈ. ਸੈਨੇਟ ਸੋਧਹਾਊਸ ਨੂੰ ਸੈਨੇਟ ਸੋਧ ਕਰਨ ਲਈ ਹਾਊਸ ਸੋਧ ਕਰਨ ਲਈ ਇੱਕ ਸੋਧ ਸੀਬਿੱਲ ਨੂੰ ਸੈਨੇਟ ਸੋਧ ਕਰਨ ਲਈ ਸੋਧ. ਅਸਲੀ ਸੈਨੇਟ ਸੋਧਬਿੱਲ 'ਤੇ ਕਾਨਫਰੰਸ ਸਮਝੌਤੇ' ਸੀ. ਲਈ ਸਹਿਮਤ ਹੋ ਗਏ.
		-- Albuquerque Journal

%
ਫਰਬਰੀ ਕੋਰਟ ਵਿਚ humor:ਸ: ਤੁਹਾਨੂੰ ਪੀਣ ਹੋ, ਜਦ ਕਿ ਤੁਹਾਨੂੰ ਡਿਊਟੀ 'ਤੇ ਹੋ?ਇੱਕ: ਮੈਨੂੰ, ਪੀਣ, ਨਾ ਜਦ ਮੈਨੂੰ ਡਿਊਟੀ 'ਤੇ ਰਿਹਾ ਹੈ, ਜਦ ਤੱਕ ਮੈਨੂੰ ਡਿਊਟੀ' ਤੇ ਸ਼ਰਾਬੀ ਆ.
		-- Albuquerque Journal

%
ਕੋਰਟ ਵਿਚ humor:ਜਦ ਮ ਅਤੇ ਅਖੀਰ, ਗੈਰੀ, ਆਪਣੇ ਸਾਰੇ ਜਵਾਬ ਮੂੰਹ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ. ਠੀਕ ਹੈ.? ਕੀ ਸਕੂਲ ਦੇ ਕੀ    ਤੁਹਾਡੇ ਲਈ ਜਾਣ?ਏ ਮੂੰਹ.ਜਦ ਮ ਤੁਹਾਨੂੰ ਕਿੰਨੀ ਉਮਰ ਹੈ?ਏ ਮੂੰਹ.
		-- Albuquerque Journal

%
ਕੋਰਟ ਵਿਚ humor:ਜਦ ਮ ਅਤੇ ਇਸ ਵਿਅਕਤੀ ਤੁਹਾਨੂੰ ਦੀ ਗੱਲ ਕਰ ਰਹੇ ਹਨ, ਜੋ ਕਿ ਹੈ?ਏ ਮੇਰੀ ਸਾਬਕਾ ਵਿਧਵਾ ਇਹ ਕਿਹਾ.
		-- Albuquerque Journal

%
ਕੋਰਟ ਵਿਚ humor:ਜਦ ਮ ਤੁਹਾਨੂੰ ਕਦੇ ਨ੍ਯੂ ਯਾਰ੍ਕ ਵਿੱਚ ਇਸ ਮਨੁੱਖ ਦੇ ਨਾਲ ਸਾਰੀ ਰਾਤ ਰਹਿਣ ਸੀ?ਏ ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਇਸ ਸਵਾਲ ਦਾ ਜਵਾਬ ਦੇਣ ਲਈ ਇਨਕਾਰ.ਜਦ ਮ ਤੁਹਾਨੂੰ ਕਦੇ ਸ਼ਿਕਾਗੋ ਵਿਚ ਇਸ ਆਦਮੀ ਨੂੰ ਨਾਲ ਦੇ ਸਾਰੇ ਰਾਤ ਰਹਿਣ ਸੀ?ਏ ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਇਸ ਸਵਾਲ ਦਾ ਜਵਾਬ ਦੇਣ ਲਈ ਇਨਕਾਰ.ਜਦ ਮ ਤੁਹਾਨੂੰ ਕਦੇ ਮਿਆਮੀ ਵਿੱਚ ਇਸ ਮਨੁੱਖ ਦੇ ਨਾਲ ਸਾਰੀ ਰਾਤ ਰਹਿਣ ਸੀ?ਏ ਨੰ
		-- Albuquerque Journal

%
ਕੋਰਟ ਵਿਚ humor:ਜਦ ਮ ਡਾਕਟਰ, ਤੁਹਾਨੂੰ ਕਿਹਾ ਸੀ, ਉਹ ਜੰਗਲ ਵਿਚ ਗੋਲੀ ਮਾਰ ਦਿੱਤੀ ਸੀ?ਏ ਕੋਈ, ਮੈਨੂੰ ਕਿਹਾ ਕਿ ਉਹ lumbar ਖੇਤਰ 'ਚ ਗੋਲੀ ਮਾਰ ਗਿਆ ਸੀ.
		-- Albuquerque Journal

%
ਕੋਰਟ ਵਿਚ humor:ਜਦ ਮ ਸ੍ਰੀਮਤੀ ਜੋਨਸ, ਆਪਣੇ ਦਿੱਖ ਨੂੰ ਸਵੇਰੇ ਨੂੰ ਇਕ ਬਿਆਨ ਦੇ ਅਨੁਸਾਰ ਹੈ    ਮੈਨੂੰ ਆਪਣੇ ਵਕੀਲ ਨੂੰ ਭੇਜਿਆ ਹੈ, ਜੋ ਕਿ ਧਿਆਨ?ਏ ਨੰ ਇਹ ਮੈਨੂੰ ਕੱਪੜੇ ਜਦ ਮੈਨੂੰ ਕੰਮ ਕਰਨ ਲਈ ਜਾਣ ਹੈ.
		-- Albuquerque Journal

%
ਕੋਰਟ ਵਿਚ humor:ਜਦ ਮ ਸ੍ਰੀਮਤੀ ਸਮਿੱਥ, ਤੁਹਾਨੂੰ ਵਿਸ਼ਵਾਸ ਹੈ ਕਿ ਤੂੰ ਜਜ਼ਬਾਤੀ ਅਸਥਿਰ ਹਨ?ਏ ਮੈਨੂੰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ.ਿਕਵ ਕਈ ਵਾਰ ਤੁਹਾਨੂੰ ਖੁਦਕੁਸ਼ੀ comitted ਹੈ?ਏ ਚਾਰ ਵਾਰ.
		-- Albuquerque Journal

%
ਕੋਰਟ ਵਿਚ humor:ਜਦ ਮ ਅਫਸਰ, ਤੁਹਾਨੂੰ ਕੀ ਮੁਦਾਲੇ ਵਿਸ਼ਵਾਸ ਕਰਨ ਲਈ ਅਗਵਾਈ ਪ੍ਰਭਾਵ ਅਧੀਨ ਸੀ?ਏ ਉਹ argumentary ਸੀ ਅਤੇ ਉਸ ਨੇ ਉਸ ਦੇ ਸ਼ਬਦ pronunciate ਨਾ ਕਰ ਸਕੇ.
		-- Albuquerque Journal

%
ਕੋਰਟ ਵਿਚ humor:ਜਦ ਮ ਤੁਹਾਨੂੰ ਮ੍ਰਿਤਕ ਨਾਲ aquainted ਸਨ?ਏ ਜੀ, ਸਰ.ਜਦ ਮ ਅੱਗੇ ਜ ਉਸ ਦੀ ਮੌਤ ਹੋ ਗਈ ਦੇ ਬਾਅਦ?
		-- Albuquerque Journal

%
ਕੋਰਟ ਵਿਚ humor:ਜਦ ਮ ਆਪਣੇ ਭਰਾ-ਵਿੱਚ-ਕਾਨੂੰਨ ਕੀ ਹੈ ਦਾ ਨਾਮ?ਏ Borofkin.ਜਦ ਮ ਆਪਣੀ ਪਹਿਲੀ ਨਾਮ ਕੀ ਹੈ?ਏ ਮੈਨੂੰ ਯਾਦ ਨਾ ਕਰ ਸਕਦਾ ਹੈ.ਜਦ ਮ ਉਸ ਨੇ ਸਾਲ ਦੇ ਲਈ ਆਪਣੇ ਭਰਾ-ਵਿੱਚ-ਕਾਨੂੰਨ ਗਿਆ ਹੈ, ਅਤੇ ਤੁਹਾਨੂੰ ਉਸ ਦੇ ਪਹਿਲੇ ਯਾਦ ਨਾ ਕਰ ਸਕਦਾ ਹੈ    ਨਾਮ?ਏ ਨੰ ਮੈਨੂੰ ਤੁਹਾਨੂੰ ਦੱਸ ਮੈਨੂੰ ਵੀ ਉਤਸ਼ਾਹਿਤ ਰਿਹਾ. (ਗਵਾਹ ਨੂੰ ਕੁਰਸੀ ਤੱਕ Rising ਅਤੇ    ਸ੍ਰੀ Borofkin.) ਨਾਥਾਨ ਵੱਲ ਇਸ਼ਾਰਾ ਹੈ, ਪਰਮੇਸ਼ੁਰ ਦੀ ਭਲਾਈ ਲਈ ਸੀ, ਉਹ ਆਪਣੇ ਪਹਿਲੇ ਨੂੰ ਦੱਸੋ    ਨਾਮ!
		-- Albuquerque Journal

%
ਕੋਰਟ ਵਿਚ humor:ਸ: (ਮਨੁੱਖ ਨੂੰ ਤਸਵੀਰ ਦਿਖਾ ਰਿਹਾ ਹੈ.) ਇਹ ਤੁਹਾਨੂੰ ਹੈ?ਇੱਕ: ਜੀ, ਸਰ.ਸ: ਅਤੇ ਤੁਹਾਨੂੰ ਮੌਜੂਦ ਹੈ ਜਦ ਤਸਵੀਰ, ਲਿਆ ਗਿਆ ਸਹੀ ਸਨ?
		-- Albuquerque Journal

%
ਕੋਰਟ ਵਿਚ humor:ਸ: ... ਅਤੇ ਫਿਰ ਉਸ ਨੇ ਕੀ ਕੀਤਾ ਸੀ?ਇੱਕ: ਉਹ ਘਰ ਆਇਆ ਹੈ, ਅਤੇ ਅਗਲੀ ਸਵੇਰ ਉਹ ਮਰ ਗਿਆ ਸੀ.ਸ: ਇਸ ਲਈ ਜਦ ਉਹ ਅਗਲੀ ਸਵੇਰ ਉਹ ਮਰ ਗਿਆ ਸੀ ਜਗਾਇਆ?
		-- Albuquerque Journal

%
ਕੋਰਟ ਵਿਚ humor:ਸ: ... ਕੀ ਹੈ, ਇੱਕ ਕਤਲ ਦੇ ਮੁਕੱਦਮੇ ਹੋਣ ਤੱਕ ਇਸ ਨੂੰ ਰੋਕਣ ਲਈ ਦੇ ਰੂਪ ਵਿੱਚ ਕਿਸੇ ਵੀ ਸੁਝਾਅ   ਇਸ ਦੀ ਬਜਾਏ, ਇੱਕ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਤਲ ਦੇ ਮੁਕੱਦਮੇ ਦੀ?ਇੱਕ: ਪੀੜਤ ਰਹਿੰਦੇ ਸਨ.
		-- Albuquerque Journal

%
ਕੋਰਟ ਵਿਚ humor:ਸ: ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਪਿਸ਼ਾਬ ਦਾ ਨਮੂਨਾ ਦੇਣ ਲਈ ਕੁਆਲੀਫਾਈ ਹੋ?ਇੱਕ: ਜੀ, ਮੈਨੂੰ ਬਚਪਨ ਦੇ ਬਾਅਦ ਕੀਤਾ ਗਿਆ ਹੈ.
		-- Albuquerque Journal

%
ਕੋਰਟ ਵਿਚ humor:ਸ: ਕੀ ਤੁਹਾਨੂੰ ਜਿਨਸੀ ਸਰਗਰਮ ਹੋ?ਇੱਕ: ਕੋਈ, ਮੈਨੂੰ ਹੁਣੇ ਹੀ ਉੱਥੇ ਝੂਠ.
		-- Albuquerque Journal

%
ਕੋਰਟ ਵਿਚ humor:ਸਵਾਲ: ਤੁਹਾਨੂੰ, ਜਿੱਥੇ ਖੜ੍ਹੇ ਸਨ ਉਸ ਨੂੰ ਦੇਖ ਸਕਦੇ ਹੋ?ਇੱਕ: ਮੈਨੂੰ ਉਸ ਦੇ ਸਿਰ ਨੂੰ ਵੇਖ ਸਕਦਾ ਹੈ.ਸ: ਅਤੇ ਜਿੱਥੇ ਉਸ ਦੇ ਸਿਰ ਸੀ?ਇੱਕ: ਬਸ ਉਸ ਦੇ ਮੋਢੇ ਉਪਰ.
		-- Albuquerque Journal

%
ਕੋਰਟ ਵਿਚ humor:ਸਵਾਲ: ਤੁਹਾਨੂੰ ਆਪਣੇ ਵਕੀਲ ਨੂੰ ਹੈ, ਜੋ ਕਿ ਆਪਣੇ ਪਤੀ ਨੂੰ ਤੁਹਾਨੂੰ ਬੇਇੱਜ਼ਤੀ ਦੀ ਪੇਸ਼ਕਸ਼ ਕੀਤੀ ਸੀ ਦੱਸਦਾ ਹੈ ਸੀ?ਇੱਕ: ਉਸ ਨੇ ਮੈਨੂੰ ਕੁਝ ਵੀ ਪੇਸ਼ ਕਰਦੇ ਹਨ, ਨਾ ਸੀ; ਉਸ ਨੇ ਹੁਣੇ ਹੀ ਕਿਹਾ ਕਿ ਮੈਨੂੰ ਫਰਨੀਚਰ ਹੋ ਸਕਦਾ ਹੈ.
		-- Albuquerque Journal

%
ਕੋਰਟ ਵਿਚ humor:ਸ: ਹੁਣ, ਤੁਹਾਨੂੰ ਤਫ਼ਤੀਸ਼ ਕੀਤਾ ਹੈ ਹੋਰ ਕਤਲ, ਤੁਹਾਡੇ ਕੋਲ ਹੈ, ਨਾ, ਜਿੱਥੇ ਉੱਥੇ ਸੀ   ਸ਼ਿਕਾਰ?
		-- Albuquerque Journal

%
ਕੋਰਟ ਵਿਚ humor:ਸ: ਇਸ ਲਈ, ਅਨੱਸਥੀਸੀਆ ਦੇ ਬਾਅਦ, ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਬਾਹਰ ਆਇਆ ਸੀ, ਕਿ ਕੀ ਤੁਹਾਨੂੰ ਦੀ ਪਾਲਣਾ ਕੀਤੀ ਸੀ   ਆਪਣੇ ਖੋਪੜੀ ਨੂੰ ਆਦਰ ਨਾਲ?ਇੱਕ: ਮੈਨੂੰ ਮੇਰੇ ਖੋਪੜੀ ਸਾਰੀ ਵਾਰ ਮੈਨੂੰ ਹਸਪਤਾਲ ਵਿਚ ਸੀ ਨਾ ਵੇਖ ਸੀ.ਸ: ਇਹ ਕਵਰ ਕੀਤਾ ਗਿਆ ਸੀ?ਇੱਕ: ਜੀ, ਪੱਟੀ.ਸ: ਤਦ, ਬਾਅਦ 'ਚ .. ਤੁਹਾਨੂੰ ਕੀ ਦੇਖਿਆ ਸੀ?ਇੱਕ: ਮੈਨੂੰ ਇੱਕ ਚਮੜੀ ਭ੍ਰਿਸ਼ਟਾਚਾਰ ਸੀ. ਮੇਰੀ ਸਾਰੀ buttocks ਅਤੇ ਲੱਤ ਨੂੰ ਹਟਾ ਦਿੱਤਾ ਗਿਆ ਸੀ ਅਤੇ ਸਿਖਰ 'ਤੇ ਪਾ ਦਿੱਤਾ ਹੈ   ਮੇਰੇ ਸਿਰ ਦੇ.
		-- Albuquerque Journal

%
ਕੋਰਟ ਵਿਚ humor:ਸ: ਇਸ ਮਾਮਲੇ ਦੀ ਸੱਚਾਈ ਹੈ, ਜੋ ਕਿ ਤੁਹਾਨੂੰ ਇੱਕ ਨਿਰਪੱਖ, ਉਦੇਸ਼ ਨਾ ਸਨ,   ਗਵਾਹ ਨੂੰ, ਇਸ ਨੂੰ ਨਹੀ ਹੈ. ਤੁਹਾਨੂੰ ਵੀ-ਝਗੜਾ ਵਿਚ ਗੋਲੀ ਗਿਆ ਸੀ?ਇੱਕ: ਕੋਈ, ਸਰ. ਮੈਨੂੰ ਝਗੜਾ ਕੀਤਾ ਅਤੇ ਨੇਵਲ ਵਿਚਕਾਰ ਵਿਚਾਲੇ ਗੋਲੀ ਗਿਆ ਸੀ.
		-- Albuquerque Journal

%
ਕੋਰਟ ਵਿਚ humor:ਸ: ਕੀ ਤੁਹਾਨੂੰ ਸਾਡੇ ਸਚਾਈ ਹੈ ਅਤੇ ਇਸ ਬਚਾਓ ਦੀ ਸਚਾਈ ਬਾਰੇ ਦੱਸ ਸਕਦਾ ਹੈ?ਇੱਕ: ਓ, ਉਸ ਨੂੰ ਸੱਚ ਦੱਸ ਦਿੱਤਾ ਜਾਵੇਗਾ. ਉਸ ਨੇ ਕਿਹਾ ਕਿ ਉਸ ਨੂੰ, ਜੋ ਕਿ sonofabitch ਨੂੰ ਮਾਰ ਆਏਗਾ - ਅਤੇ   ਉਸ ਨੇ ਕੀਤਾ ਸੀ!
		-- Albuquerque Journal

%
ਕੋਰਟ ਵਿਚ humor:ਸ: ਸ਼ੁਕ੍ਰਾਣੂ ਮੌਜੂਦ ਹੋਣ ਦਾ ਕੀ ਮਤਲਬ ਹੈ?ਇੱਕ: ਇਹ ਸੰਬੰਧ ਦੱਸਦਾ ਹੈ.ਸ: ਮਰਦ ਸ਼ੁਕ੍ਰਾਣੂ?ਏ ਇਹ ਸਿਰਫ ਕਿਸਮ ਦਾ ਮੈਨੂੰ ਪਤਾ ਹੈ.
		-- Albuquerque Journal

%
ਕੋਰਟ ਵਿਚ humor:ਸ: ਮੁਦਈ ਦੇ ਨਾਲ ਆਪਣੇ ਰਿਸ਼ਤੇ ਨੂੰ ਕੀ ਹੁੰਦਾ ਹੈ?ਇੱਕ: ਉਸ ਨੇ ਮੇਰੀ ਧੀ ਹੈ.ਸ: ਉਸ ਨੇ ਆਪਣੇ ਧੀ ਨੂੰ 13 ਫਰਵਰੀ, 1979 'ਤੇ ਸੀ?
		-- Albuquerque Journal

%
ਮੈਨੂੰ ਇਕ ਹੋਰ ਵਕੀਲ ਦੀ ਲੋੜ ਹੈ ਵਰਗੇ ਮੈਨੂੰ ਮੇਰੇ ਸਿਰ ਵਿਚ ਇਕ ਹੋਰ ਮੋਰੀ ਦੀ ਲੋੜ ਹੈ.
		-- Fratianno

%
ਮੈਨੂੰ ਯਾਦ ਹੈ ਜਦ ਕਾਨੂੰਨੀ ਇਜਾਜ਼ਤ ਹੈ ਦਾ ਮਤਲਬ ਕਰਨ ਲਈ ਵਰਤਿਆ ਹੈ, ਹੁਣ ਇਸ ਨੂੰ ਕੁਝ ਦਾ ਮਤਲਬ ਹੈਵਹਾ ਦੀ ਕਿਸਮ.
		-- Leo Kessler

%
ਮੈਨੂੰ ਬੋਸਟਨ ਡਰਾਈਵਰ ਅਤੇ ਬਾਕੀ ਦੇ ਵਿਚਕਾਰ ਪਰਿਵਰਤਨ ਦੇ ਕੁਝ ਲਓਦੇਸ਼ ਨੂੰ ਪ੍ਰਗਤੀਸ਼ੀਲ ਮੈਸੇਚਿਉਸੇਟਸ ਡਰਾਈਵਰ ਸਿੱਖਿਆ ਦਸਤਾਵੇਜ਼ ਕਾਰਨ ਹੈ, ਜੋ ਕਿਮੈਨੂੰ ਮੇਰੇ ਚੋਟੀ ਦੇ ਡੈਸਕ ਦਰਾਜ਼ ਵਿੱਚ ਹੈ ਦਾ ਕੀ. ਬਿਹਤਰ ਡਰਾਈਵਿੰਗ ਲਈ ਸੁਝਾਅ ਦੇ ਕੁਝ, ਵਿਚਾਰ ਕਰ ਰੁਪਏ ਦੇ ਹਨ ਭਾਵ:[110,13]:       "ਜਦ ਇੱਕ ਇੱਕ-ਤਰੀਕੇ ਨਾਲ ਗਲੀ 'ਤੇ ਯਾਤਰਾ ਕਰ, ਸੱਜੇ ਰਹਿਣ, ਇਸ ਲਈ ਨਾ ਦੇ ਤੌਰ ਤੇ        ਬਚਾਉਣਗੇ ਆਵਾਜਾਈ ਨਾਲ ਦਖਲ ਕਰਨ ਲਈ. "[22.17b]:       "ਲੇਨ ਨੂੰ ਤਬਦੀਲ ਕਰਨ ਲਈ ਸਿੱਖਣ ਲਈ ਵਾਰ ਅਤੇ ਸਬਰ ਦੀ ਲੋੜ ਹੈ. ਵਧੀਆ        ਸਿਫਾਰਸ਼ ਹੈ, ਜੋ ਕਿ ਬਣਾਇਆ ਜਾ ਸਕਦਾ ਹੈ, ਇੱਕ Celtics [ਬਾਸਕਟਬਾਲ] ਨੂੰ ਜਾਣ ਲਈ ਹੈ        ਖੇਡ ਨੂੰ; ਤੇਜ਼ ਬਰੇਕ ਦਾ ਅਧਿਐਨ ਕਰਨ ਅਤੇ ਫਿਰ ਬਾਹਰ ਜਾਣ ਦੀ ਹੈ ਅਤੇ ਇਸ ਨੂੰ ਦਾ ਅਭਿਆਸ        ਹਾਈਵੇ 'ਤੇ. "[41,16]:       "ਕਦੇ ਵੀ, ਇੱਕ ਕਰਾਸਵਾਕ ਦੇ ਬਾਹਰ ਇੱਕ ਬੱਚੇ ਨੂੰ ਬੱਘੀ ਧੱਕਾ, ਜਦ ਬੱਚਾ ਅਸਲ ਆ ਰਿਹਾ ਹੈ        ਇਸ ਨੂੰ ਲਈ ਪੁੱਛ. "
		-- Leo Kessler

%
ਮੈਨੂੰ ਬੋਸਟਨ ਡਰਾਈਵਰ ਅਤੇ ਬਾਕੀ ਦੇ ਵਿਚਕਾਰ ਪਰਿਵਰਤਨ ਦੇ ਕੁਝ ਲਓਦੇਸ਼ ਨੂੰ ਪ੍ਰਗਤੀਸ਼ੀਲ ਮੈਸੇਚਿਉਸੇਟਸ ਡਰਾਈਵਰ ਸਿੱਖਿਆ ਦਸਤਾਵੇਜ਼ ਕਾਰਨ ਹੈ, ਜੋ ਕਿਮੈਨੂੰ ਮੇਰੇ ਚੋਟੀ ਦੇ ਡੈਸਕ ਦਰਾਜ਼ ਵਿੱਚ ਹੈ ਦਾ ਕੀ. ਬਿਹਤਰ ਡਰਾਈਵਿੰਗ ਲਈ ਸੁਝਾਅ ਦੇ ਕੁਝ, ਵਿਚਾਰ ਕਰ ਰੁਪਏ ਦੇ ਹਨ ਭਾਵ:[131.16d]:       "ਦਿਸ਼ਾਵੀ ਸੰਕੇਤ ਆਮ ਤੌਰ 'ਤੇ ਵਾਹਨ ਦੌਰਾਨ ਛੱਡ ਵਰਤਿਆ ਨਹੀ ਕਰ ਰਹੇ ਹਨ        ਨਿਰੀਖਣ; ਪਰ, ਇੱਕ ਖੱਬੇ-ਵਾਰੀ ਸੰਕੇਤ ਉਚਿਤ ਹੈ, ਜਦ ਬਣਾਉਣ        ਨੂੰ ਇੱਕ ਵੰਡਿਆ ਹਾਈਵੇ 'ਤੇ ਇੱਕ ਯੂ-ਵਾਰੀ. "[96.7b]:       "ਜਦ ਟੋਲ ਦਾ ਭੁਗਤਾਨ, ਯਾਦ ਹੈ, ਜੋ ਕਿ ਇਸ ਨੂੰ ਜਾਰੀ ਕਰਨ ਲਈ ਜ਼ਰੂਰੀ ਹੈ        ਤਿਮਾਹੀ ਇੱਕ ਪੂਰੀ 3 ਸਕਿੰਟ ਟੋਕਰੀ ਪਾਸ ਜੇ ਤੁਹਾਨੂੰ ਹਨ ਅੱਗੇ        ਵੱਧ 60 MPH ਯਾਤਰਾ ਕਰ. "[110,13]:       "ਜਦ ਇੱਕ ਇੱਕ-ਤਰੀਕੇ ਨਾਲ ਗਲੀ 'ਤੇ ਯਾਤਰਾ ਕਰ, ਸੱਜੇ ਰਹਿਣ, ਇਸ ਲਈ ਨਾ ਦੇ ਤੌਰ ਤੇ        ਬਚਾਉਣਗੇ ਆਵਾਜਾਈ ਨਾਲ ਦਖਲ ਕਰਨ ਲਈ. "
		-- Leo Kessler

%
ਮੈਨੂੰ ਬੋਸਟਨ ਡਰਾਈਵਰ ਅਤੇ ਬਾਕੀ ਦੇ ਵਿਚਕਾਰ ਪਰਿਵਰਤਨ ਦੇ ਕੁਝ ਲਓਦੇਸ਼ ਨੂੰ ਪ੍ਰਗਤੀਸ਼ੀਲ ਮੈਸੇਚਿਉਸੇਟਸ ਡਰਾਈਵਰ ਸਿੱਖਿਆ ਦਸਤਾਵੇਜ਼ ਕਾਰਨ ਹੈ, ਜੋ ਕਿਮੈਨੂੰ ਮੇਰੇ ਚੋਟੀ ਦੇ ਡੈਸਕ ਦਰਾਜ਼ ਵਿੱਚ ਹੈ ਦਾ ਕੀ. ਬਿਹਤਰ ਡਰਾਈਵਿੰਗ ਲਈ ਸੁਝਾਅ ਦੇ ਕੁਝ, ਵਿਚਾਰ ਕਰ ਰੁਪਏ ਦੇ ਹਨ ਭਾਵ:[173.15b]:"ਜਦ ਸੜਕ ਜ ਇੱਕ ਪਾਰਕਿੰਗ ਸਪੇਸ ਦਾ ਇੱਕ ਭਾਗ ਲਈ ਮੁਕਾਬਲਾ, ਯਾਦ        ਸਭ ਦੇ ਸਰੀਰ ਨੂੰ ਕੰਮ ਦੀ ਲੋੜ ਵਾਹਨ ਸੱਜੇ-ਦੇ-ਤਰੀਕੇ ਨਾਲ ਹੈ, ਜੋ ਕਿ. "[141.2a]:       "ਇਸ ਨੂੰ ਪੂਰੀ ਸੰਭਵ ਹੈ 'ਇੱਕ 6 ਵਿੱਚ ਕਾਰ' ਇੱਕ 6 ਫਿੱਟ ਕਰਨ ਲਈ        ਪਾਰਕਿੰਗ ਸਪੇਸ, ਇਸ ਨੂੰ ਕਦੀ ਵੀ ਸੰਭਵ ਹੈ ਵਿੱਚ ਇੱਕ 6 'ਕਾਰ ਫਿੱਟ ਕਰਨ ਲਈ        ਇੱਕ 5 'ਪਾਰਕਿੰਗ ਸਪੇਸ. "[105,31]:       "ਕਿਸ਼ੋਰ ਡਰਾਈਵਰ ਵਿਸ਼ਵਾਸ ਹੈ ਕਿ ਉਹ ਅਮਰ ਹੁੰਦੇ ਹਨ, ਅਤੇ ਇਸ ਅਨੁਸਾਰ ਗੱਡੀ.        ਪਰ, ਤੁਹਾਨੂੰ ਵੀ ਗਲਤ ਸਾਬਤ ਕਰਨ ਲਈ ਪਰਤਾਵੇ ਬਚਣਾ ਚਾਹੀਦਾ ਹੈ. "
		-- Leo Kessler

%
ਮੈਨੂੰ ਜਾਨਵਰ ਨੂੰ ਪਹਿਲੀ ਸਭ ਦੇ, ਅਤੇ ਦਿਆਲਤਾ ਮਨੁੱਖੀ ਜੀਵ ਨੂੰ ਦਿਆਲਤਾ ਦੀ ਕਦਰ. ਮੈਨੂੰਕਾਨੂੰਨ ਨੂੰ ਦਾ ਆਦਰ ਨਾ ਕਰੋ; ਮੈਨੂੰ ਕੁਝ ਵੀ ਕਰਨ ਲਈ ਕੁੱਲ ਬੇਅਦਬੀ ਦਾ ਜੁੜਿਆ ਹੈਹੈ, ਜੋ ਕਿ ਨੂੰ ਛੱਡ ਕੇ, ਜੋ ਕਿ ਸਮਾਜ ਸੜਕ ਸੁਰੱਖਿਅਤ ਬਣਾ ਦਿੰਦਾ ਹੈ ਦੇ ਨਾਲ, ਬੀਅਰ ਮਜ਼ਬੂਤ,ਭੋਜਨ ਸਸਤਾ ਹੈ, ਅਤੇ ਉਮਰ ਦੇ ਆਦਮੀ ਅਤੇ ਮਹਿਲਾ ਸਰਦੀ ਵਿੱਚ ਨਿੱਘੇ, ਅਤੇ ਖ਼ੁਸ਼ਗਰਮੀ ਵਿੱਚ.
		-- Brendan Behan

%
ਆਇਡਹੋ ਰਾਜ ਦੇ ਕਾਨੂੰਨ ਇਸ ਨੂੰ ਗੈਰ ਕਾਨੂੰਨੀ ਇੱਕ ਆਦਮੀ ਨੂੰ ਉਸ ਦੇ ਸਵੀਟਹਾਰਟ ਦੇਣ ਲਈ ਕਰਦਾ ਹੈਕਡੀ ਦਾ ਇੱਕ ਬਾਕਸ ਘੱਟ ਪੰਜਾਹ ਗੁਣਾ ਤੋਲ.
		-- Brendan Behan

%
ਇਕ ਅਪਰਾਧੀ ਮੁਕੱਦਮੇ ਵਿੱਚ ਇੱਕ ਜਿਊਰੀ ਵੱਧ ਵੀਹ-ਚਾਰ ਘੰਟੇ ਦੇ ਲਈ ਬਾਹਰ ਰਹਿੰਦਾ ਹੈ, ਜੇ, ਇਸ ਨੂੰਬਰੀ ਵੋਟ ਕਰਨ ਲਈ, ਜਿਹੜੇ ਮੌਕੇ ਜਿੱਥੇ ਇਸ ਦੋਸ਼ੀ ਵੋਟ ਵਿਚ ਨੂੰ ਬਚਾਉਣ ਕੁਝ ਖਾਸ ਹੁੰਦਾ ਹੈ.
		-- Joseph C. Goulden

%
ਇੱਕ ਆਦਮੀ ਨੂੰ ਸੱਤ ਸਾਲ ਦੇ ਲਈ ਉਸ ਦੀ ਪਤਨੀ ਨੂੰ ਦੂਰ ਰਹਿਣ, ਜੇ, ਕਾਨੂੰਨ ਨੂੰ ਮੰਨ ਕੇਵੱਖ ਉਸਨੂੰ ਮਾਰ ਹੈ, ਨੂੰ; ਪਰ ਹਾਲੇ ਵੀ ਸਾਡੇ ਰੋਜ਼ਾਨਾ ਦੇ ਤਜਰਬੇ ਨੂੰ ਅਨੁਸਾਰ,ਇਸ ਨੂੰ ਚੰਗੀ ਉਸ ਦੀ ਜ਼ਿੰਦਗੀ ਨੂੰ ਲੰਮੇ ਹੋ ਸਕਦਾ ਹੈ.
		-- Charles Darling, "Scintillae Juris", 1877

%
"ਇੱਕ ਵਾਰ ਇੱਕ ਆਦਮੀ ਨੂੰ ਕਤਲ ਵਿਚ ਆਪਣੇ ਆਪ ਨੂੰ ਉਲਝ, ਜੇ, ਬਹੁਤ ਹੀ ਜਲਦੀ ਹੀ ਉਹ ਸੋਚਦੇ ਕਰਨ ਲਈ ਆਇਆ ਹੈਲੁੱਟ ਦੇ ਬਹੁਤ ਘੱਟ; ਅਤੇ ਉਹ ਅਗਲੇ ਪੀਣ ਨੂੰ ਆ ਲੁੱਟ ਅਤੇਸਬਤ ਦੇ-ਤੋੜ, ਅਤੇ ਇਹ ਹੈ ਜੋ ਤੱਕ incivility ਅਤੇ ਦੇਰ ਕਰਨ ਲਈ. "
		-- Thomas De Quincey (1785 - 1859)

%
ਜੇ ਨੇ ਪਤਾ ਹੈ, ਨਾ ਭੁੱਲੋ ਕਿ ਸੱਚ ਨੂੰ ਬਹੁਵਚਨ ਹੈ, ਉਹ ਵਕੀਲ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ.
		-- Tom Wicker

%
ਜੇ, ਇਸ ਲਈ, ਮੰਨ, ਸ਼ੀਟ ਮੈਟਲ ਵਰਕਰ ਇੱਕ ਸਕੂਲ ਉੱਥੇ ਸਨ, ਜੋ ਕਿ ਤਿੰਨ ਦੇ ਬਾਅਦਸਾਲ ਆਪਣੇ ਕਰੀਅਰ ਲਈ ਤਿਆਰ ਤੌਰ ਤੇ ਇਸ ਦੇ ਗ੍ਰੈਜੂਏਟ ਨੂੰ ਛੱਡ ਦੇ ਤੌਰ ਤੇ ਕਾਨੂੰਨ ਨੂੰ ਕਰਦਾ ਹੈਸਕੂਲ, ਇਸ ਨੂੰ ਇੱਕ ਮਿੰਟ ਵਿੱਚ ਬੰਦ ਕੀਤਾ ਜਾਵੇਗਾ, ਅਤੇ ਨੇਮ ਦੇ ਕੇ ਕੋਈ ਸ਼ੱਕ.
		-- Michael Levin, "The Socratic Method"

%
ਵਿਚ "ਰਾਜਾ ਹੈਨਰੀ VI, ਭਾਗ II," ਸ਼ੇਕਸਪੀਅਰ Dick ਕਸਾਈ ਦਾ ਸੁਝਾਅ ਦਿੱਤਾ ਹੈਉਸ ਦੇ ਸਾਥੀ ਵਿਰੋਧੀ ਸਥਾਪਨਾ ਆਵਾਰਾ-rousers, "ਪਹਿਲੀ ਗੱਲ ਇਹ ਹੈ ਕਿ ਸਾਨੂੰ ਕੀ ਕਰਨਾ, ਦੇ ਦਿਉਨੂੰ ਮਾਰਨ ਦੇ ਸਾਰੇ ਵਕੀਲ. "ਇਹ ਕਾਰਵਾਈ ਬਹੁਤ ਹੋ ਸਕਦਾ ਹੈ ਪਰ ਇਸੇ ਭਾਵਨਾ ਨੂੰਥਾਮਸ ਕੇ Connellan, ਪ੍ਰਬੰਧਨ ਗਰੁੱਪ, Inc. ਦੇ ਪ੍ਰਧਾਨ ਦੁਆਰਾ ਪ੍ਰਗਟ ਕੀਤਾ ਗਿਆ ਸੀਸ਼ਿਕਾਗੋ ਵਿੱਚ ਕਾਰੋਬਾਰ ਨੁਮਾਇੰਦਿਆ ਨਾਲ ਗੱਲਬਾਤ ਅਤੇ ਆਟੋਮੋਟਿਵ ਨਿਊਜ਼ ਵਿਚ ਹਵਾਲਾ,Connellan ਇੱਕ ਵਾਧੂ ਦਾ ਅਮਰੀਕਾ ਦੇ ਡਿੱਗਣ ਉਤਪਾਦਨ ਦਾ ਇੱਕ ਮਾਪ ਦਾ ਸਿਹਰਾਅਟਾਰਨੀ ਅਤੇ ਲੇਖਾਕਾਰ, ਅਤੇ ਉਤਪਾਦਨ ਮਾਹਿਰ ਦੀ ਕੋਈ ਕਮੀ ਹੈ. ਵਕੀਲਉਹ ਸਿਰਫ਼ ਚਿੱਤਰ, ਅਤੇ ਲੇਖਾਕਾਰ "ਆਰਥਿਕ pie ਦਾ ਕੋਈ ਵੀ ਵੱਡਾ ਕਰ ਨਾ ਕਰੋਬਾਹਰ ਨੂੰ pie ਵੰਡਿਆ ਹੁੰਦਾ ਹੈ. ਨਾ ਹੀ ਕਿਸੇ ਵੀ ਪੇਸ਼ੇ ਜੋੜੇ ਮੁੱਲ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈਉਤਪਾਦ ਕਰਨ ਲਈ. "Connellan ਅਨੁਸਾਰ, ਬਹੁਤ ਹੀ ਲਾਭਕਾਰੀ ਜਪਾਨੀ ਸਮਾਜ ਹੈ10 ਵਕੀਲ ਅਤੇ ਪ੍ਰਤੀ 100,000 ਦੀ ਅਬਾਦੀ 30 ਲੇਖਾਕਾਰ. ਅਮਰੀਕਾ 200 ਹੈਵਕੀਲ ਅਤੇ 700 ਲੇਖਾਕਾਰ. ਇਹ ਸੁਝਾਅ ਹੈ ਕਿ "ਅਮਰੀਕੀ ਅਨੁਪਾਤPie-ਬੇਕ ਅਤੇ Pie-dividers ਤਰੀਕੇ ਨਾਲ ਬਾਹਰ Whack ਦੇ ਹੈ. "ਡਿਕ ਕਸਾਈ ਕੋਲ ਜਾ ਸਕਿਆ ਹੈਇੱਕ ਕੁਸ਼ਲਤਾ ਮਾਹਰ ਹੋ ਗਿਆ?
		-- Motor Trend, May 1983

%
Blythe, ਕੈਲੀਫ਼ੋਰਨੀਆ ਵਿਚ, ਇੱਕ ਸ਼ਹਿਰ ਵਿਵਸਥਾ ਦਾ ਐਲਾਨ ਹੈ, ਜੋ ਕਿ ਇੱਕ ਵਿਅਕਤੀ ਨੂੰ ਦੇ ਮਾਲਕ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈਘੱਟੋ-ਘੱਟ ਦੋ ਰੁਝੇ ਉਹ ਜਨਤਕ ਵਿਚ ਗਵਾਲਾ ਬੂਟ ਹੁੰਦਾ ਹੈ ਪਹਿਨ ਸਕਦੇ ਹੋ.
		-- Motor Trend, May 1983

%
ਬੋਸਟਨ ਵਿੱਚ, ਇਸ ਨੂੰ ਨਾਈਟ ਵਿਚ ਡੱਡੂ-ਸੂਗ ਮੁਕਾਬਲੇ ਰੱਖਣ ਲਈ ਗ਼ੈਰ-ਕਾਨੂੰਨੀ ਹੈ.
		-- Motor Trend, May 1983

%
ਕੋਲੰਬੀਆ, ਪੈਨਸਿਲਵੇਨੀਆ ਵਿਚ, ਇਸ ਨੂੰ ਇੱਕ ਪਾਇਲਟ ਨੂੰ ਪਸੰਦ ਕਰਦੇ ਲਈ ਕਾਨੂੰਨ ਦੇ ਵਿਰੁੱਧ ਹੈਕ੍ਰਮ ਵਿੱਚ ਇੱਕ ਖੰਭ duster ਨਾਲ ਉਸ ਦੇ ਠੋਡੀ ਹੇਠ ਇੱਕ ਔਰਤ ਫਲਾਇੰਗ ਵਿਦਿਆਰਥੀਉਸ ਦੇ ਲਈ ਧਿਆਨ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ.
		-- Motor Trend, May 1983

%
Corning, ਆਇਯੁਵਾ ਵਿੱਚ, ਇਸ ਨੂੰ ਇੱਕ ਆਦਮੀ ਨੂੰ ਦੇ ਲਈ ਇੱਕ ਕੁਕਰਮ ਦੀ ਸਵਾਰੀ ਕਰਨ ਲਈ ਉਸ ਦੀ ਪਤਨੀ ਨੂੰ ਇਹ ਪੁੱਛਣ ਲਈ ਆ ਰਿਹਾ ਹੈਕਿਸੇ ਵੀ ਮੋਟਰ ਵਾਹਨ ਵਿਚ.
		-- Motor Trend, May 1983

%
ਡੇਨਵਰ ਵਿੱਚ ਇਸ ਨੂੰ ਆਪਣੇ ਵੈੱਕਯੁਮ ਆਪਣੇ ਅਗਲੇ-ਘਰ ਨੇੜਲਾ ਦਾ ਕਲੀਨਰ ਉਧਾਰ ਕਰਨ ਲਈ ਗੈਰ ਕਾਨੂੰਨੀ ਹੈ.
		-- Motor Trend, May 1983

%
ਡੇਵਨ, ਕਨੈਕਟੀਕਟ ਵਿੱਚ, ਇਸ ਨੂੰ ਸੂਰਜ ਦੇ ਬਾਅਦ ਪਿੱਛੇ ਤੁਰਨ ਲਈ ਗੈਰ ਕਾਨੂੰਨੀ ਹੈ.
		-- Motor Trend, May 1983

%
Greene, ਨ੍ਯੂ ਯਾਰ੍ਕ ਵਿੱਚ, ਇਸ ਨੂੰ ਮੂੰਗਫਲੀ ਖਾਣ ਅਤੇ ਪਿੱਛੇ 'ਤੇ ਚੱਲਣ ਵਿਚ ਗੈਰ-ਕਾਨੂੰਨੀ ਹੈਸਾਈਡਵਾਕ ਇੱਕ ਸਮਾਰੋਹ 'ਤੇ ਹੈ.
		-- Motor Trend, May 1983

%
Lexington, Kentucky ਵਿੱਚ, ਇਸ ਨੂੰ ਆਪਣੇ ਜੇਬ ਵਿੱਚ ਆਈਸ ਕ੍ਰੀਮ ਕੋਨ ਲੈ ਲਈ ਗੈਰ ਕਾਨੂੰਨੀ ਹੈ.
		-- Motor Trend, May 1983

%
Lowes Crossroads, Delaware ਵਿੱਚ, ਇਸ ਨੂੰ ਕਿਸੇ ਵੀ ਲਈ ਸਥਾਨਕ ਕਾਨੂੰਨ ਦੀ ਉਲੰਘਣਾ ਹੈਪਾਇਲਟ ਜ ਯਾਤਰੀ ਨੂੰ ਆਪਣੇ ਜੇਬ ਜਦਕਿ ਵਿੱਚ ਆਈਸ ਕ੍ਰੀਮ ਕੋਨ ਲੈ ਲਈਕੋਈ ਖੋਲ੍ਹੋ ਜ ਇੱਕ ਜਹਾਜ਼ ਸਵਾਰ ਨੂੰ ਉਡੀਕ.
		-- Motor Trend, May 1983

%
Memphis, Tennessee ਵਿੱਚ, ਇਸ ਨੂੰ ਗੈਰ ਕਾਨੂੰਨੀ ਹੈ, ਇੱਕ ਔਰਤ ਨੂੰ ਇੱਕ ਕਾਰ, ਜਦ ਗੱਡੀ ਕਰਨ ਲਈ ਲਈਉੱਥੇ ਇੱਕ ਆਦਮੀ ਨੂੰ ਚੱਲ ਜ ਇਸ ਦੇ ਸਾਹਮਣੇ ਘੁੰਮ ਇੱਕ ਲਾਲ ਹਿਲਾਅ ਕੋਈ ਹੈਝੰਡਾ ਗੱਡੀ ਅਤੇ ਪੈਦਲ ਨੇੜੇ ਨੂੰ ਚੇਤਾਵਨੀ ਦੇਣ ਲਈ.
		-- Motor Trend, May 1983

%
ਓਹੀਓ ਵਿੱਚ, ਤੁਹਾਨੂੰ ਦੇ ਤੌਰ ਤੇ ਅਜਿਹੇ ਇੱਕ ਹੱਦ ਤੱਕ ਸਜਾਵਟ ਦੇ ਦਿਨ 'ਤੇ ਇੱਕ ਬੁਲਾਰੇ ਨੂੰ ਨਜ਼ਰਅੰਦਾਜ਼, ਜੇਜਨਤਕ ਦੇ ਇੱਕ ਮੀਲ ਦੇ ਅੰਦਰ ਕ੍ਰਾਕੇਟ ਜ ਪਿੱਚ ਘੋੜ ਖੇਡਣ ਲਈਸਪੀਕਰ ਦੇ ਪੱਖ ਹੈ, ਤੁਹਾਨੂੰ $ 25.00 ਜੁਰਮਾਨਾ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ.
		-- Motor Trend, May 1983

%
Pocataligo, ਜਾਰਜੀਆ ਵਿੱਚ, ਇਸ ਨੂੰ 200 ਗੁਣਾ ਵੱਧ ਇੱਕ ਔਰਤ ਲਈ ਇੱਕ ਉਲੰਘਣਾ ਹੈਅਤੇ ਸ਼ਾਰਟਸ ਵਿੱਚ ਪਹਿਨਣੇ ਦਾ ਸੰਚਾਲਨ ਜ ਇੱਕ ਜਹਾਜ਼ ਵਿੱਚ ਸਵਾਰ ਹੋਣ ਲਈ.
		-- Motor Trend, May 1983

%
Pocatello, ਆਇਡਹੋ ਵਿੱਚ, ਇੱਕ ਕਾਨੂੰਨ 1912 ਵਿਚ ਪਾਸ ਹੈ ਕਿ "ਚੁੱਕ ਦਿੱਤਾ ਹੈਗੁਪਤ ਹਥਿਆਰ ਦੇ ਮਨ੍ਹਾ ਕੀਤਾ ਗਿਆ ਹੈ, ਜਦ ਤੱਕ ਉਸੇ ਹੀ ਜਨਤਕ ਝਲਕ ਲਈ ਪ੍ਰਦਰਸ਼ਨ ਕਰ ਰਹੇ ਹਨ. "
		-- Motor Trend, May 1983

%
ਸੀਐਟ੍ਲ, ਵਾਸ਼ਿੰਗਟਨ ਵਿਚ, ਇਸ ਨੂੰ ਇੱਕ ਛੁਪਿਆ ਹਥਿਆਰ ਲੈ ਲਈ ਗੈਰ-ਕਾਨੂੰਨੀ ਹੈ, ਜੋ ਕਿਲੰਬਾਈ ਵਿਚ ਛੇ ਫੁੱਟ ਵੱਧ ਹੈ.
		-- Motor Trend, May 1983

%
ਟੈਨਿਸੀ ਵਿੱਚ, ਇਸ ਨੂੰ ਇੱਕ ਤੱਕ ਵੇਲ੍ਹ ਵੱਧ ਕਿਸੇ ਵੀ ਹੋਰ ਖੇਡ ਨੂੰ ਸ਼ੂਟ ਕਰਨ ਲਈ ਗੈਰ ਕਾਨੂੰਨੀ ਹੈਆਟੋ ਵਧਣਾ.
		-- Motor Trend, May 1983

%
ਇੰਗਲਡ ਿਵੱਚ ਪੁਰਾਣੇ ਦਿਨ ਵਿੱਚ, ਤੁਹਾਨੂੰ ਇੱਕ ਭੇਡ ਜ ਇੱਕ ਚੋਰੀ ਲਈ ਲਟਕਾਇਆ ਜਾ ਸਕਦਾ ਸੀਰੋਟੀ ਦਾ ਰੋਟੀ. ਪਰ, ਜੇ ਇੱਕ ਭੇਡ ਰੋਟੀ ਦਾ ਇੱਕ ਰੋਟੀ ਚੋਰੀ ਅਤੇ ਇਸ ਨੂੰ ਕਰਨ ਲਈ ਦੇ ਦਿੱਤੀਤੁਹਾਨੂੰ, ਤੁਹਾਨੂੰ ਸਿਰਫ ਕਬੂਲਦਾ ਹੈ, ਇੱਕ ਅਪਰਾਧ ਚਾਲੀ ਦੀ ਸਜ਼ਾ ਲਈ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਜਾਵੇਗੀਬਿੱਲੀ ਜ ਕੁੱਤੇ ਨੂੰ, ਜੋ ਵੀ ਸੌਖਾ ਸੀ ਦੇ ਨਾਲ ਬਾਰਸ਼. ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਕੁੱਤਾ ਚੋਰੀ ਹੋਅਤੇ ਫੜਿਆ ਗਿਆ ਸੀ, ਤੁਹਾਨੂੰ, ਬਾਰ੍ਹਾ ਖਰਗੋਸ਼ punches ਦੇ ਨਾਲ ਸਜ਼ਾ ਦਿੱਤੀ ਗਈ ਸੀ, ਪਰ ਇਸ ਨੂੰਕਾਫ਼ੀ ਵੱਡੀ ਜ ਕਾਫ਼ੀ ਮਜ਼ਬੂਤ ​​ਤੁਹਾਨੂੰ ਬੋਰਡਸ ਕਰਨ ਲਈ rabbits ਦਾ ਪਤਾ ਕਰਨ ਲਈ ਹਾਰਡ ਸੀ.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
ਟਲ੍ਸਾ, ਓਕ੍ਲੇਹੋਮਾ ਵਿੱਚ, ਇਸ ਨੂੰ ਬਿਨਾ ਕਿਸੇ ਸੋਡਾ ਦੀ ਬੋਤਲ ਨੂੰ ਖੋਲ੍ਹਣ ਲਈ ਕਾਨੂੰਨ ਦੇ ਵਿਰੁੱਧ ਹੈਨੂੰ ਇੱਕ ਲਾਇਸੰਸਸ਼ੁਦਾ ਇੰਜੀਨੀਅਰ ਦੀ ਨਿਗਰਾਨੀ.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
ਪੱਛਮੀ ਯੂਨੀਅਨ, ਓਹੀਓ ਵਿਚ, ਕੋਈ ਵਿਆਹ ਆਦਮੀ ਆਪਣੇ ਸਾਥੀ ਨੂੰ ਬਿਨਾ ਖੋਲ੍ਹੋ ਜਾ ਸਕਦਾ ਹੈਕਿਸੇ ਵੀ ਵੇਲੇ ਦੇ ਨਾਲ-ਨਾਲ, ਜਦ ਤੱਕ ਉਹ ਹੋਰ ਵੀ ਵੱਧ 12 ਮਹੀਨੇ ਦੇ ਲਈ ਵਿਆਹ ਨੂੰ ਕੀਤਾ ਗਿਆ ਹੈ.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
ਇਹ ਲੰਬੇ ਦੇਖਿਆ ਗਿਆ ਹੈ, ਜੋ ਕਿ ਮਨੋਰੋਗੀ ਡਕੈਤੀ ਅਤੇ ਦੀ ਪੂਰੀ ਲਈ ਸੁਭਾਅ ਹਨਬਾਲ ਲਈ ਉਲਝ. ਦਿਲਚਸਪੀ ਦੀ ਇੱਕ ਸਵਾਲ ਦਾ ਮੇਰੇ ਪਿਆਰੇ ਸਰ! ਜਿਊਰੀਲੁੱਟ ਕੀਤੀ ਜਾ ਰਹੀ ਦੇ ਡਰ ਹੁੰਦਾ ਹੈ ਅਤੇ ਉਮਰ ਦੇ ਪਾਸ ਕਰ ਦਿੱਤਾ ਹੈ, ਜਦ ਕਿ ਇਸ ਨੂੰ ਇੱਕ ਸ਼ਿਕਾਰ ਹੋ ਸਕਦਾ ਹੈਦੇ ਬਾਲ.
		-- Edmond About

%
ਇਹ ਇੱਕ ਅਦਭੁਤ ਦੇ ਕਾਰਪੋਰੇਟ ਸੀਮਾ ਵਿੱਚ ਪ੍ਰਵੇਸ਼ ਕਰਨ ਲਈ ਲਈ ਕਾਨੂੰਨ ਦੇ ਵਿਰੁੱਧ ਹੈUrbana, Illinois.
		-- Edmond About

%
ਇਹ ਹਾਲੀਵੁੱਡ ਵੱਧ ਦੋ ਹਜ਼ਾਰ ਭੇਡ ਕੇ ਗੱਡੀ ਚਲਾਉਣ ਲਈ ਗੈਰ ਕਾਨੂੰਨੀ ਹੈਇਕ ਵਾਰ 'ਤੇ Boulevard.
		-- Edmond About

%
ਇਹ ਕਹਿਣਾ "ਓ, Boy" ਜੋਨਸਬੋਰੋ, ਜਾਰਜੀਆ ਵਿਚ ਗੈਰ-ਕਾਨੂੰਨੀ ਹੈ.
		-- Edmond About

%
ਇਹ ਸ੍ਰੀ ਮੈਲਿਨ ਦੇ credo ਹੈ, ਜੋ ਕਿ $ 200.000.000 ਕੋਈ ਗ਼ਲਤ ਕੰਮ ਕਰ ਸਕਦਾ ਹੈ. ਸਾਡਾਅਪਰਾਧ ਇਸ ਨੂੰ ਸ਼ੱਕ ਵਿੱਚ ਸ਼ਾਮਿਲ ਹਨ.
		-- Justice Robert H. Jackson

%
ਇਹ ਟੈਕਸਾਸ ਕਾਨੂੰਨ ਹੈ ਕਿ ਜਦ ਦੋ ਰੇਲ ਦਾ ਇੱਕ ਰੇਲਮਾਰਗ ਕਰਾਸਿੰਗ 'ਤੇ ਇਕ-ਦੂਜੇ ਨੂੰ ਮਿਲਣ ਹੁੰਦਾ ਹੈ,ਹਰ ਇੱਕ ਨੂੰ ਇੱਕ ਪੂਰੀ ਸਟਾਪ ਕਰਨ ਲਈ ਆਇਆ ਹੈ, ਅਤੇ ਨਾ ਹੀ ਹੋਰ ਹੈ, ਜਦ ਤੱਕ ਜਾਰੀ ਕਰੇਗਾਚਲਾ ਗਿਆ ਹੈ.
		-- Justice Robert H. Jackson

%
ਇਹ ਇਹ ਦੋ ਮੁੰਡੇ, ਜੋਰਜ ਅਤੇ ਹੈਰੀ, ਇੱਕ ਤਾਜ਼ਾ ਹੈ Air ਵਿੱਚ ਬਾਹਰ ਸੈੱਟ ਲੱਗਦਾ ਹੈਸੰਯੁਕਤ ਰਾਜ ਅਮਰੀਕਾ ਪਾਰ ਕਰਨ ਨੂੰ ਵਧਾ. ਹਵਾ, ਜਾਰ੍ਜ ਵਿੱਚ ਚਾਲੀ ਘੰਟੇ ਬਾਅਦਹੈਰੀ ਨੂੰ ਬਦਲ ਦਿੱਤਾ ਹੈ, ਅਤੇ ਆਖਿਆ, "ਹੈਰੀ, ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਸਾਨੂੰ ਬੰਦ ਕੋਰਸ ਵਹਿ ਕੀਤਾ ਹੈ! ਸਾਨੂੰਇਹ ਪਤਾ ਕਰਨ ਲਈ, ਜਿੱਥੇ ਸਾਨੂੰ ਹਨ ਦੀ ਲੋੜ ਹੈ. "ਹੈਰੀ ਗੁਬਾਰਾ ਵਿੱਚ ਹਵਾ ਠੰਡਾ ਹੈ, ਅਤੇ ਉਹ ਹੇਠ ਕਰਨ ਲਈ ਥੱਲੇਬੱਦਲ ਕਵਰ. ਹੌਲੀ ਹੌਲੀ ਦੇਸ਼ 'ਤੇ ਭਟਕ, ਜਾਰਜ ਇੱਕ ਆਦਮੀ ਨੂੰ ਚਟਾਕਉਹ ਹੇਠ ਖੜ੍ਹੇ ਅਤੇ ਬਾਹਰ yells, "ਮੇਰੇ ਬਹਾਨਾ! ਸਕਦਾ ਹੈ ਕਿ ਤੁਹਾਨੂੰ, ਕਿਰਪਾ ਕਰਕੇ ਮੈਨੂੰ ਦੱਸੋਜਿੱਥੇ ਕਿ ਸਾਨੂੰ ਹਨ? "ਜ਼ਮੀਨ 'ਤੇ ਮਨੁੱਖ ਨੂੰ ਵਾਪਸ yells, "ਤੁਹਾਨੂੰ ਇੱਕ ਬੈਲੂਨ ਵਿੱਚ ਹੋ, ਲਗਭਗਹਵਾ ਵਿੱਚ ਪੰਜਾਹ ਪੈਰ! "ਜਾਰਜ ਹੈਰੀ ਨੂੰ ਕਾਮੁਕ ਹੈ ਅਤੇ ਕਹਿੰਦਾ ਹੈ, "ਠੀਕ ਹੈ, ਜੋ ਕਿ ਮਨੁੱਖ ਨੂੰ * ਜ਼ਰੂਰੀ * ਕਿਸੇ ਵਕੀਲ ਹੋ".ਹੈਰੀ ਜਵਾਬ, "ਤੁਹਾਨੂੰ ਦੱਸ ਸਕਦਾ ਹੈ?"."ਇਸ ਕਰਕੇ ਜਾਣਕਾਰੀ ਸਾਨੂੰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਦਿੱਤਾ ਹੈ 100% ਸਹੀ ਹੈ, ਅਤੇ ਪੂਰੀਬੇਕਾਰ! "ਜੋ ਕਿ ਮਜ਼ਾਕ ਦੇ ਅੰਤ ਦਾ ਹੈ, ਪਰ ਤੁਹਾਨੂੰ ਲੋਕ ਲਈ ਹੈ ਜੋ ਅਜੇ ਵੀ ਇਸ ਬਾਰੇ ਚਿੰਤਤ ਹਨਜਾਰਜ ਅਤੇ ਹੈਰੀ: ਉਹ ਪੀਣ ਵਿਚ ਹੀ ਖਤਮ, ਅਤੇ ਸਫ਼ੇ ਦੇ ਸਾਹਮਣੇ ਕਰਨਿਊਯਾਰਕ ਟਾਈਮਜ਼: "Balloonists ਵਕੀਲ ਕੇ ਭਿੱਜ".
		-- Justice Robert H. Jackson

%
ਇਹ ਗੈਰਕਾਨੂੰਨੀ ਲਈ ਕਿਸੇ ਵੀ ਸ਼ੱਕੀ ਵਿਅਕਤੀ ਨੂੰ ਨਗਰਪਾਲਿਕਾ ਦੇ ਅੰਦਰ ਹੋਣਾ ਹੋਵੇਗਾ.
		-- Local ordinance, Euclid Ohio

%
ਇਹ ਇੱਕ ਬਦਸੂਰਤ ਘੋੜੇ ਦੀ ਸਵਾਰੀ ਕਰਨ ਵਿਲਬਰ, ਵਾਸ਼ਿੰਗਟਨ ਵਿਚ ਗੈਰ-ਕਾਨੂੰਨੀ ਹੈ,.
		-- Local ordinance, Euclid Ohio

%
ਇਹ ਹਾਲ ਹੀ Fortune ਦਾ ਧਿਆਨ ਕਰਨ ਲਈ ਆਇਆ ਹੈ, ਜੋ ਕਿ ਵਿਗਿਆਨੀ ਨੂੰ ਰੋਕ ਦਿੱਤਾ ਹੈਅਟਾਰਨੀ ਦੇ ਹੱਕ ਵਿੱਚ ਪ੍ਰਯੋਗਸ਼ਾਲਾ ਚੂਹੇ ਵਰਤ. ਲੱਗਦਾ ਹੈ ਉਥੇ ਨਹੀ ਹਨ, ਜੋ ਕਿਦੇ ਸਿਰਫ ਹੋਰ ਹੈ, ਪਰ ਤੁਹਾਨੂੰ ਇਸ ਲਈ ਜਜ਼ਬਾਤੀ ਜੁੜੇ ਹੀ ਨਾ ਕਰੋ. ਕੇਵਲਮੁਸ਼ਕਲ ਹੈ, ਜੋ ਕਿ ਇਸ ਨੂੰ ਤਜਰਬੇ ਨੂੰ ਲਾਗੂ ਕਰਨ ਲਈ ਕਈ ਵਾਰ ਮੁਸ਼ਕਲ ਹੈਇਨਸਾਨ ਨੂੰ ਨਤੀਜੇ.[ਇਸ ਦੇ ਨਾਲ, ਉਥੇ ਕੁਝ ਵੀ ਇੱਕ ਚੂਹਾ ਕਰਦੇ, ਨਾ ਹੋਵੇਗਾ ਹਨ. ਐੱਡ.]
		-- Local ordinance, Euclid Ohio

%
ਜੱਜ, ਇੱਕ ਕਲਾਸ, ਡਿਸਪਲੇਅ, ਗੁਜਾਰਾ ਪ੍ਰਬੰਧ ਦੇ ਮਾਮਲੇ ਵਿੱਚ, ਜੋ ਕਿ ਦੇ ਤੌਰ ਤੇਲਾਪਰਵਾਹੀ ਦਿਲੀ, ਜੋ ਕਿ ਸਿਰਫ ਲੋਕ ਜੋ ਦੂਰ ਰਹੇ ਹਨ ਵਿਚ ਪਾਇਆ ਗਿਆ ਹੈਕਿਸੇ ਹੋਰ ਵਿਅਕਤੀ ਦੀ ਨਕਦੀ.
		-- P. G. Wodehouse, "Louder and Funnier"

%
ਬਸ ਯਾਦ ਹੈ: ਤੁਹਾਨੂੰ ਅਦਾਲਤ ਜਾਣ, ਤੁਹਾਨੂੰ ਆਪਣੇ ਕਿਸਮਤ ਨੂੰ ਭਰੋਸਾ ਕਰ ਰਹੇ ਹਨਬਾਰ੍ਹਾ, ਜੋ ਕਿ ਲੋਕ ਕਾਫ਼ੀ ਸਮਾਰਟ ਜਿਊਰੀ ਡਿਊਟੀ ਦੇ ਬਾਹਰ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ, ਨਾ ਸੀ!
		-- P. G. Wodehouse, "Louder and Funnier"

%
ਕੰਸਾਸ ਰਾਜ ਦੇ ਕਾਨੂੰਨ ਪੈਦਲ ਦਾ ਰਾਤ ਨੂੰ ਹਾਈਵੇਅ ਨੂੰ ਪਾਰ ਕਰਨ ਦੀ ਲੋੜ ਹੈਪੂਛ ਰੌਸ਼ਨੀ ਪਹਿਨਦੇ ਹਨ.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, Illinois, ਕਾਨੂੰਨ Bees ਦੀ ਪਿੰਡ ਦੇ ਵੱਧ ਜ ਦੁਆਰਾ ਉੱਡਦੀ ਕਰਨ ਲਈ ਮਨ੍ਹਾਇਸ ਦੇ ਸੜਕ ਦੇ ਕਿਸੇ ਵੀ.
		-- P. G. Wodehouse, "Louder and Funnier"

%
ਪਤਾ ਹੈ ਨੂੰ ਬਚਾਉਣ ਲਈ 5 ਡੁੱਬ ਵਕੀਲ?- ਕੋਈ?ਚੰਗੇ!
		-- P. G. Wodehouse, "Louder and Funnier"

%
ਕਾਨੂੰਨ sausages ਵਰਗੇ ਹਨ. ਇਹ ਦੇਖਣ ਲਈ ਨਾ ਕੀਤੇ ਜਾ ਰਹੇ ਬਿਹਤਰ ਹੈ.
		-- Otto von Bismarck

%
ਕਾਨੂੰਨ ਇਲੀਨੋਇਸ ਸਟੇਟ ਵਿਧਾਨ ਮਈ, 1907 ਵਿਚ ਪ੍ਰਸਤਾਵਿਤ:"ਕਾ ਸੜਕ ਉੱਤੇ ਸਪੀਡ ਦਸ ਮੀਲ ਇੱਕ ਘੰਟੇ ਤੱਕ ਹੀ ਸੀਮਿਤ ਕਰ ਦਿੱਤਾ ਜਾਵੇਗਾਜਦ ਤੱਕ ਵਾਹਨ ਚਾਲਕ ਨੇ ਇਕ ਬੇਜਲਫ਼ ਨੂੰ ਵੇਖਦਾ ਹੈ, ਜੋ ਕਿ ਇੱਕ ਸੀ, ਹੈ ਨੂੰ ਵਿਖਾਈ ਨਾ ਕਰਦਾ ਹੈ30 ਦਿਨ 'ਚ ਪੀਣ, ਜਦ ਡਰਾਈਵਰ ਜੋ ਉਹ ਕਰ ਸਕਦਾ ਹੈ ਕਰਨ ਲਈ ਇਜਾਜ਼ਤ ਕੀਤਾ ਜਾਵੇਗਾ. "
		-- Otto von Bismarck

%
ਸਾਨੂੰ ਇਹ ਯਾਦ ਰੱਖੋ ਕਿ ਸਾਡਾ ਵਕੀਲ ਅਤੇ ਵਿਵਸਥਾ ਦਾ ਇੱਕ ਕੌਮ ਹੈ ਕਰੀਏ.
		-- Otto von Bismarck

%
ਦੇ ਕਹਿਣਾ ਹੈ ਆਪਣੇ ਵਿਆਹ ਦੀ ਮੁੰਦਰੀ ਆਪਣੇ ਟੋਸਟਰ ਵਿੱਚ ਡਿੱਗ ਕਰੀਏ, ਅਤੇ ਤੁਹਾਨੂੰ ਰਹਿਣਆਪਣੇ ਹੱਥ ਵਿੱਚ ਇਸ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ, ਤੁਹਾਨੂੰ ਦਰਦ ਦੇ ਨਾਲ ਨਾਲ ਦੁੱਖ ਅਤੇ ਦੁੱਖਮਾਨਸਿਕ ਕਸ਼ਟ. ਤੁਹਾਨੂੰ ਮੁਕੱਦਮਾ ਕਰਨਗੇ:* ਟੋਸਟਰ ਨਿਰਮਾਤਾ, ਅਸਫਲਤਾ ਨਿਰਦੇਸ਼ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰਨ ਲਈ,  ਭਾਗ ਹੈ, ਜੋ ਕਿ ਤੁਹਾਨੂੰ ਕਦੇ ਵੀ ਤੁਹਾਨੂੰ ਹੱਥ ਰਹਿਣ ਨੂੰ ਕਦੇ ਕਦੇ ਵੀ ਕਦੇ ਚਾਹੀਦਾ ਹੈ ਕਹਿੰਦਾ ਹੈ  ਟੋਸਟਰ ਵਿੱਚ, ਬਿਆਨ '' ਵੀ, ਜੇ ਆਪਣੇ ਵਿਆਹ ਦਾ ਰਿੰਗ ਡਿੱਗ ਨਾ  ਉਥੇ ਵਿੱਚ ".* ਸਟੋਰ ਹੈ, ਜਿੱਥੇ ਤੁਹਾਨੂੰ ਟੋਸਟਰ ਖਰੀਦਿਆ, ਇੱਕ ਸਪੱਸ਼ਟ ਕਰਨ ਲਈ ਇਸ ਨੂੰ ਵੇਚਣ ਲਈ  ਆਪਣੇ ਆਪ ਨੂੰ ਵਰਗੇ cretin.* ਯੂਨੀਅਨ ਕਾਰਬਾਈਡ ਕਾਰਪੋਰੇਸ਼ਨ, ਜੋ ਕਿ ਇਸ ਵਿਚ ਸਿੱਧੇ ਤੌਰ 'ਤੇ ਜ਼ਿੰਮੇਵਾਰ ਹੈ, ਨਾ ਹੈ,  ਕੇਸ ਦੀ ਹੈ, ਪਰ ਹੈ, ਜੋ ਕਿ ਇਸ ਲਈ ਦੋਸ਼ੀ ਮਹਿਸੂਸ ਕਰ ਰਿਹਾ ਹੈ, ਜੋ ਕਿ ਇਸ ਨੂੰ ਸੰਭਵ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਭੇਜ ਜਾਵੇਗਾ  ਇੱਕ ਵੱਡੇ ਨਕਦ ਬੰਦੋਬਸਤ ਵੀ.
		-- Dave Barry

%
... ਵਾਜਬ ਹੈ incoherent, semantically ਅਗਾਧ ਹੈ, ਅਤੇ ਕਾਨੂੰਨੀ ਤੌਰ 'ਤੇ ...ਕੰਪਨੀ!
		-- Dave Barry

%
ਉੱਚੀ burping ਜਦਕਿ ਹਵਾਈਅੱਡਾ ਆਲੇ-ਦੁਆਲੇ ਦੇ ਤੁਰਨ Halstead, ਕੰਸਾਸ ਵਿਚ ਮਨਾਹੀ ਹੈ.
		-- Dave Barry

%
ਭੰਗ ਕੁਝ ਦਿਨ ਨੂੰ ਕਾਨੂੰਨੀ ਹੋ ਜਾਵੇਗਾ, ਕਿਉਕਿ ਬਹੁਤ ਸਾਰੇ ਕਾਨੂੰਨ ਦੇ ਵਿਦਿਆਰਥੀਹੁਣ ਸਮੋਕ ਘੜੇ ਇਕ ਦਿਨ ਸੰਸਦ ਬਣ ਅਤੇ ਜਾਇਜ਼ ਹੋਵੇਗਾ ਜੋਇਸ ਨੂੰ ਆਪਣੇ ਆਪ ਨੂੰ ਰੱਖਿਆ ਕਰਨ ਲਈ ਕ੍ਰਮ ਵਿੱਚ.
		-- Lenny Bruce

%
ਆਦਮੀ ਅਕਸਰ ਵਿਸ਼ਵਾਸ ਹੈ - ਜ ਵਿਖਾਵਾ - ਹੈ, ਜੋ ਕਿ "ਸ਼ਰਾ" ਕਿਸੇ ਚੀਜ਼ ਨੂੰ ਪਵਿੱਤਰ ਹੈ, ਜ'ਤੇ ਘੱਟੋ ਘੱਟ ਇੱਕ ਵਿਗਿਆਨ - ਇੱਕ ਗ਼ਲਤ ਧਾਰਨਾ ਸਰਕਾਰ ਲਈ ਬਹੁਤ ਹੀ ਵਧੀਆ.
		-- Lenny Bruce

%
ਕੰਸਾਸ ਸਿਟੀ, ਮਿਸੂਰੀ ਵਿਚ ਨਾਬਾਲਗ, ਕੈਪ ਪਿਸਤੌਲ ਖਰੀਦਣ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀ ਕਰ ਰਹੇ ਹਨ;ਉਹ shotguns ਮੁਫ਼ਤ ਖਰੀਦਣ, ਪਰ ਹੋ ਸਕਦਾ ਹੈ.
		-- Lenny Bruce

%
ਕਦੇ ਵੀ ਕੱਲ੍ਹ ਤੁਹਾਨੂੰ ਅੱਜ ਕੀ ਕਰ ਸਕਦੇ ਹੋ ਕਿ ਕੀ ਜਦ ਤੱਕ ਬੰਦ ਕਰ ਦਿੱਤਾ. ਨੂੰ ਇੱਕ ਹੋ ਸਕਦਾ ਹੈਜੋ ਕਿ ਵਾਰ ਕੇ ਇਸ ਨੂੰ ਦੇ ਵਿਰੁੱਧ ਕਾਨੂੰਨ.
		-- Lenny Bruce

%
ਕਦੇ ਸਾਈਕਲ ਸਵਾਰ ਨੂੰ ਇੱਕ ਵਕੀਲ ਨੂੰ ਹਿੱਟ ਕਰਨ ਲਈ ਦੋਵੇ - ਇਸ ਨੂੰ ਆਪਣੇ ਸਾਈਕਲ ਹੋ ਸਕਦਾ ਹੈ.
		-- Lenny Bruce

%
ਨਿਊ Hampshire ਕਾਨੂੰਨ ਨੂੰ, ਆਪਣੇ ਪੈਰ ਨੂੰ ਟੈਪ ਆਪਣੇ ਸਿਰ ਮਨਜ਼ੂਰੀ, ਜ ਵਿੱਚ ਕਰਨ ਲਈ ਤੁਹਾਨੂੰ ਮਨ੍ਹਾਕਿਸੇ ਵੀ ਤਰੀਕੇ ਨਾਲ, ਇੱਕ Tavern, ਭੋਜਨਾਲਾ, ਜ ਕੈਫੇ ਵਿਚ ਸੰਗੀਤ ਨੂੰ ਵਾਰ ਰੱਖਣ.
		-- Lenny Bruce

%
ਦੇ ______ ਬੇਸ਼ੱਕ ਇਸ ਕਤਲ ਹਥਿਆਰ ਹੈ. ਕੌਣ ਇੱਕ ਫਰਜ਼ੀ ਨਾਲ ਕਿਸੇ ਨੂੰ ਤਿਆਰ ਸੀ?
		-- Lenny Bruce

%
ਓਲਡ Barlow ਨੂੰ ਇੱਕ ਜੰਕਸ਼ਨ ਹੈ ਜਿੱਥੇ ਇੱਕ ਐਕਸਪ੍ਰੈੱਸ ਰੇਲ ਗੱਡੀ 'ਤੇ ਇੱਕ ਪਾਰ-ਨਰਮ ਸੀਇੱਕ ਕਾਰ ਅਤੇ ਇਸ ਦੇ ਸਵਾਰ ਢਾਹ. ਦੇ ਮੁੱਖ ਗਵਾਹ ਨੂੰ ਹੋਣ, ਉਸ ਦੇਗਵਾਹੀ ਇੰਨਾ ਜ਼ਰੂਰੀ ਸੀ. Barlow, ਨੇ ਸਮਝਾਇਆ ਕਿ ਰਾਤ ਹਨੇਰਾ ਹੀ ਸੀਅਤੇ ਉਸ ਨੇ ਆਪਣੇ ਲਾਲਟੈਨ ਪਾਗਲ ਹਿਲਾਇਆ ਹੈ, ਪਰ ਕਾਰ ਦੇ ਡਰਾਈਵਰ ਦਾ ਭੁਗਤਾਨਸਿਗਨਲ ਵੱਲ ਕੋਈ ਧਿਆਨ.ਰੇਲਮਾਰਗ ਕੰਪਨੀ ਦੇ ਕੇਸ, ਅਤੇ ਕੰਪਨੀ ਦੇ ਪ੍ਰਧਾਨ ਜਿੱਤਿਆਉਸ ਦੀ ਕਹਾਣੀ ਦੇ ਲਈ ਪੁਰਾਣੇ-ਟਾਈਮਰ ਸ਼ਲਾਘਾ ਕੀਤੀ ਹੈ. "ਤੁਹਾਨੂੰ ਅਚਰਜ ਕੀਤਾ ਸੀ," ਉਸ ਨੇ ਕਿਹਾ,"ਮੈਨੂੰ ਡਰ ਤੁਹਾਨੂੰ ਗਵਾਹੀ ਦੇ ਤਹਿਤ ਸ਼ੱਕ ਸੀ.""ਕੋਈ ਸਰ," ਸੀਨੀਅਰ ਨੇ ਕਿਹਾ, "ਪਰ ਮੈਨੂੰ ਯਕੀਨ ਹੈ ਕਿ durned ਡਰ ਸੀਜੇ ਮੇਰਾ ਲਾਲਟੈਨ ਸ਼ਬਦੀ ਸੀ ਵਕੀਲ ਨੂੰ ਸਾਕਾਰ ਮੈਨੂੰ ਪੁੱਛੋ ਸੀ "
		-- Lenny Bruce

%
ਇੱਕ ਵਾਰ ਉਸ ਨੇ ਵ੍ਹਾਈਟ ਹਾਊਸ ਵਿਚ ਇਕ ਲੱਤ ਸੀ ਅਤੇ ਕੌਮ ਦੇ ਅਧੀਨ ਕੰਬਦਾ ਉਸ ਦੇਗਰਜਦਾ ਹੈ. ਹੁਣ ਉਹ Coca-Cola ਪੱਟੀ ਵਿੱਚ ਇੱਕ tinpot ਪੋਪ ਅਤੇ ਕਰਨ ਲਈ ਇੱਕ ਭਰਾ ਹੈਲਾਚਾਰ ਦੇਖ, ਜੋ ਪਿੱਛੇ ਦਿੱਤਾ ਲੋਹੇ ਤੰਬੂ ਵਿਚ halfwits belaborਰੇਲਮਾਰਗ ਗਜ਼. "ਟੈਨਿਸੀ ਦੇ ਵਿਰੋਧੀ ਈਵੇਲੂਸ਼ਨ ਦੇ ਸਮਰਥਕ ਲਈ ਸਲਾਹ ਨੂੰਸਕੋਪਸ "Monkey ਮੁਕੱਦਮੇ '1925' ਚ ਕਾਨੂੰਨ ਦੀ.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... ਸਾਡਾ ਦੂਜਾ ਪੂਰੀ ਸੱਚ ਹੈ ਖ਼ਬਰੀ ਦਾ ਆਈਟਮ ਸ੍ਰੀ ਐੱਚ ਬੌਇਸ ਨੇ ਮੈਨੂੰ ਭੇਜਿਆ ਗਿਆ ਸੀ,Atlanta, GA., ਜਿੱਥੇ ਉਸ ਨੇ ਇੱਕ ਕਾਨੂੰਨ ਫਰਮ ਵਿਚ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ ਹੈ ਦੀ ਉਤਾਰੀ ਜੂਨੀਅਰ. ਇੱਕ ਚੀਜ਼ਮੈਨੂੰ ਪਸੰਦ ਹੈ ਸਾਊਥ ਬਾਰੇ, ਉੱਥੇ ਲੋਕ ਪਰੰਪਰਾ ਬਾਰੇ ਪਰਵਾਹ. ਜੇ ਕਿਸੇ ਨੂੰਵਰਗੇ ਇੱਕ ਨਾਮ ਦਿੱਤਾ ਹੁੰਦਾ ਹੈ, "ਐੱਚ ਬੌਇਸ," ਉਸ ਨੇ ਇਸ ਨੂੰ ਕਰਨ ਲਈ 'ਤੇ ਅਟਕ, ਉਸ ਦੇ ਕਾਨੂੰਨੀ ਤੇ ਇਸ ਨੂੰ ਰੱਖਦਾ ਹੈਸਟੇਸ਼ਨਰੀ, ਵੀ ਉਸ ਦੇ ਪੁੱਤਰ ਨੂੰ ਇਸ ਨੂੰ ਲੰਘਦਾ ਹੈ, ਨਾ ਕਿ ਕੀ ਹੈ, ਇੱਕ ਵਿਅਕਤੀ ਨੂੰ ਘੱਟ ਕਰਦੇ ਹਨਕੀ ਕਰਨਗੇ, ਅਜਿਹੇ ਤੌਰ ਕਰਵਾ ਇਸ ਨੂੰ ਤਬਦੀਲ ਹੋ ਜ ਆਪਣੇ-ਆਪ ਨੂੰ ਮਾਰ.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
ਪਿਟ੍ਸ੍ਬਰ੍ਗ ਡਰਾਈਵਰ ਦੀ ਟੈਸਟ(10) ਅਤੇਵਾਧਾ ਹਨ(ੳ) ਬਹੁਤ ਹੀ ਖ਼ਤਰਨਾਕ.(ਅ) ਦੇਸ਼ ਭਗਤ.(ੲ) ਪਿਛਲੇ ਪ੍ਰਸ਼ਾਸਨ ਦੇ ਕਸੂਰ.(ਸ) ਸਾਰੇ ਅਗਲੇ ਗਰਮੀ ਹੱਲ ਕੀਤਾ ਜਾ ਕਰਨ ਜਾ ਰਿਹਾ.ਸਹੀ ਜਵਾਬ (ਅ) ਹੈ. ਅਤੇਵਾਧਾ ਦੀ ਨੁਕਤਾਚੀਨੀ, unamerican ਨੂੰ ਤਬਾਹ ਕਰ,ਆਯਾਤ ਕਾਰਾ, ਕਿਉਕਿ ਛੇਕ ਕਾਰਾ ਵੱਧ ਹਨ. ਤੁਹਾਨੂੰ ਗੱਡੀ ਜੇ, ਇੱਕਵੱਡੇ, ਦੇਸ਼ਭਗਤ, ਅਮਰੀਕੀ ਕਾਰ ਤੁਹਾਡੇ ਬਾਰੇ ਚਿੰਤਾ ਕਰਨ ਦੀ ਕੁਝ ਵੀ ਹੈ.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
ਪਿਟ੍ਸ੍ਬਰ੍ਗ ਡਰਾਈਵਰ ਦੀ ਟੈਸਟ(2) ਇੱਕ ਇੰਟਰਸੈਕਸ਼ਨ 'ਤੇ ਇੱਕ ਟ੍ਰੈਫਿਕ ਚਾਨਣ ਲਾਲ ਨੂੰ ਪੀਲੇ ਤੱਕ ਬਦਲਦਾ ਹੈ, ਤੁਹਾਨੂੰ ਚਾਹੀਦਾ ਹੈ(ੳ) ਤੁਰੰਤ ਬੰਦ ਕਰ.(ਅ) ਇੰਟਰਸੈਕਸ਼ਨ ਦੁਆਰਾ ਹੌਲੀ ਹੌਲੀ ਜਾਰੀ.(ੲ) ਸਿੰਗ ਵਗਣ.(ਸ) ਇਸ ਨੂੰ ਫਰਸ਼.ਸਹੀ ਜਵਾਬ (d) ਹੈ. ਜੇਕਰ ਤੁਹਾਨੂੰ ਕਿਹਾ ਹੈ (ੲ), ਤੁਹਾਨੂੰ ਇਸ ਲਈ ਲਗਭਗ ਸੱਜੇ ਸਨ,ਆਪਣੇ ਆਪ ਨੂੰ ਇੱਕ ਅੱਧੇ ਪੁਆਇੰਟ ਦੇਣ.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
ਪਿਟ੍ਸ੍ਬਰ੍ਗ ਡਰਾਈਵਰ ਦੀ ਟੈਸਟ(3) ਜਦ ਇੱਕ ਇੰਟਰਸੈਕਸ਼ਨ ਤੁਹਾਨੂੰ ਚਾਹੀਦਾ ਹੈ 'ਤੇ ਬੰਦ ਕਰ ਦਿੱਤਾ(ੳ) ਆਪਣੇ ਲੇਨ ਲਈ ਟਰੈਫਿਕ ਨੂੰ ਰੌਸ਼ਨੀ ਦੇਖੋ.(ਅ) ਗਲੀ ਪਾਰ ਪੈਦਲ ਲਈ ਜਾਗ.(ੲ) ਸਿੰਗ ਵਗਣ.(ਸ) intersecting ਗਲੀ ਲਈ ਟਰੈਫਿਕ ਨੂੰ ਰੌਸ਼ਨੀ ਦੇਖੋ.ਸਹੀ ਜਵਾਬ (d) ਹੈ. ਤੁਹਾਨੂੰ ਟ੍ਰੈਫਿਕ ਚਾਨਣ ਵਰਗੇ ਜਲਦੀ ਹੀ ਸ਼ੁਰੂ ਕਰਨ ਦੀ ਲੋੜ ਹੈintersecting ਗਲੀ ਲਈ ਪੀਲੇ ਕਾਮੁਕ. ਜਵਾਬ (ੲ) ਇੱਕ ਅੱਧਾ ਬਿੰਦੂ ਹੈ.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
ਪਿਟ੍ਸ੍ਬਰ੍ਗ ਡਰਾਈਵਰ ਦੀ ਟੈਸਟ(4) ਨਲੀ ਗੈਸ ਹੈ(ੳ) ਫ਼ਾਇਦੇਮੰਦ ਹੈ.(ਅ) ਹਾਨੀਕਾਰਕ ਨਹੀ.(ੲ) ਜ਼ਹਿਰੀਲੇ.(ਸ) ਨੂੰ ਇੱਕ ਨਿਕੰਮਾ ਪਹਿਰੇਦਾਰ.ਸਹੀ ਜਵਾਬ (ਅ) ਹੈ. ਦਖਲ ਵਾਸ਼ਿੰਗਟਨ ਈਕੋ-freak ਕਮਿਊਨਿਸਟਨੌਕਰਸ਼ਾਹ, ਜੋ ਹੋਰ ਦਾ ਕਹਿਣਾ ਹੈ ਝੂਠੇ ਹਨ. (ਜਿਹੜੇ ਜਵਾਬ ਦਿੱਤਾ (d ਨੂੰ ਸੁਨੇਹਾ).ਕੈਲੀਫੋਰਨੀਆ ਨੂੰ ਵਾਪਸ ਜਾਓ ਤੁਹਾਨੂੰ, ਜਿੱਥੇ ਆਏ. ਤੁਹਾਡਾ ਕਿਸਮ ਇੱਥੇ ਦਾ ਸੁਆਗਤ ਨਾ ਕਰ ਰਹੇ ਹਨ.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
ਪਿਟ੍ਸ੍ਬਰ੍ਗ ਡਰਾਈਵਰ ਦੀ ਟੈਸਟ(5) ਤੁਹਾਡੀ ਕਾਰ ਦਾ ਹੌਰਨ ਸੁਰੱਖਿਆ ਦੇ ਸਾਜ਼ੋ-ਸਾਮਾਨ ਦੀ ਇੱਕ ਅਹਿਮ ਟੁਕੜਾ ਹੈ. ਕਿੰਨੀ ਵਾਰ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਪਰਖ?(ੳ) ਸਾਲ ਵਿਚ ਇਕ ਵਾਰ.(ਅ) ਮਹੀਨੇ ਵਿਚ ਇਕ ਵਾਰ.(ੲ) ਇੱਕ ਦਿਨ ਇੱਕ ਵਾਰ.(ਸ) ਨੂੰ ਇਕ ਘੰਟੇ ਇੱਕ ਵਾਰ.ਸਹੀ ਜਵਾਬ (d) ਹੈ. ਤੁਹਾਨੂੰ ਆਪਣੀ ਕਾਰ ਦੀ ਸਿੰਗ 'ਤੇ ਘੱਟੋ ਘੱਟ ਇੱਕ ਵਾਰ ਪਰਖ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈਹਰ ਘੰਟੇ, ਅਤੇ ਹੋਰ ਵੀ ਅਕਸਰ ਰਾਤ ਨੂੰ ਜ ਰਿਹਾਇਸ਼ੀ ਨੇਬਰਹੁੱਡਜ਼ ਵਿੱਚ.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
ਪਿਟ੍ਸ੍ਬਰ੍ਗ ਡਰਾਈਵਰ ਦੀ ਟੈਸਟ(7) ਕਾਰ ਤੁਹਾਡੇ ਸਾਹਮਣੇ ਵਿੱਚ ਸਿੱਧੇ ਇੱਕ ਝਪਕਦੀ ਦਾ ਹੱਕ ਪੂਛ ਦੀ ਰੌਸ਼ਨੀ ਹੈ    ਪਰ ਇੱਕ ਸਿਥਰ ਖੱਬੇ ਪੂਛ ਚਾਨਣ. ਇਸ ਦਾ ਮਤਲੱਬ(ੳ) ਪੂਛ ਰੌਸ਼ਨੀ ਦੇ ਇੱਕ ਟੁੱਟੇ ਹੈ; ਤੁਹਾਨੂੰ ਆਪਣੇ ਸਿੰਗ ਵਗਣ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈਡਰਾਈਵਰ ਦਾ ਧਿਆਨ ਕਰਨ ਲਈ ਸਮੱਸਿਆ ਨੂੰ ਕਾਲ ਕਰਨ ਲਈ.(ਅ) ਡਰਾਈਵਰ ਇੱਕ ਦਾ ਹੱਕ ਵਾਰੀ ਸੰਕੇਤ ਹੈ.(ੲ) ਡਰਾਈਵਰ ਨੂੰ ਇੱਕ ਨੂੰ ਛੱਡ ਵਾਰੀ ਸੰਕੇਤ ਹੈ.(ਸ) ਡਰਾਈਵਰ ਸ਼ਹਿਰ ਦੇ ਬਾਹਰ ਹੈ.ਸਹੀ ਜਵਾਬ (d) ਹੈ. ਪੂਛ ਰੌਸ਼ਨੀ ਕੁਝ ਵਿਦੇਸ਼ੀ ਵਿੱਚ ਵਰਤਿਆ ਜਾਦਾ ਹੈਦੇਸ਼ ਸੰਕੇਤ ਦੇਣਾ ਹੈ.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
ਪਿਟ੍ਸ੍ਬਰ੍ਗ ਡਰਾਈਵਰ ਦੀ ਟੈਸਟ(8) ਪੈਦਲ ਹਨ(ੳ) ਦੇ ਅਨੁਰੂਪ.(ਅ) ਕਮਿਊਨਿਸਟ.(ੲ) ਇੱਕ ਪਰੇਸ਼ਾਨੀ.(ਸ) ਨੂੰ ਮੁਸ਼ਕਲ ਸਾਹਮਣੇ ਗ੍ਰਿਲ ਬੰਦ ਨੂੰ ਸਾਫ਼ ਕਰਨ ਲਈ.ਸਹੀ ਜਵਾਬ ਹੈ (ਇੱਕ). ਪੈਦਲ ਕਾਰ ਵਿੱਚ ਨਹੀ ਹਨ, ਇਸ ਲਈ ਉਹ ਹਨ,ਪੂਰੀ ਡਰਾਈਵਿੰਗ ਕਰਨ ਦੇ ਅਨੁਰੂਪ; ਤੁਹਾਨੂੰ ਪੂਰੀ ਨੂੰ ਨਜ਼ਰਅੰਦਾਜ਼ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
ਪਿਟ੍ਸ੍ਬਰ੍ਗ ਡਰਾਈਵਰ ਦੀ ਟੈਸਟ(9) ਸੜਕ ਨੂੰ ਕ੍ਰਮ ਵਿੱਚ ਸਲੂਣਾ ਕਰ ਰਹੇ ਹਨ(ੳ) ਘਾਹ ਨੂੰ ਮਾਰ.(ਅ) ਬਰਫ ਪਿਘਲ.(ੲ) ਦੀ ਆਰਥਿਕਤਾ ਦੀ ਮਦਦ.(ਸ) ਅਤੇਵਾਧਾ ਨੂੰ ਰੋਕਣ.ਸਹੀ ਜਵਾਬ (ੲ) ਹੈ. ਰੋਡ salting ਵਿਅਕਤੀ ਦੇ ਹਜ਼ਾਰ ਨੂੰ ਨੌਕਰੀਨੂੰ ਸਿੱਧਾ, ਅਤੇ ਦਹਿ ਹੋਰ ਅਸਿੱਧੇ, ਉਦਾਹਰਨ ਲਈ, ਲੂਣ ਖਣਨ ਅਤੇrustproofers. ਬਹੁਤੇ ਮਹੱਤਵਪੂਰਨ, salting, ਕਾਰਾ ਦੀ ਰੈਕੋਰਡਸ ਘਟਾਇਸ ਕਾਰ ਅਤੇ ਸਟੀਲ ਉਦਯੋਗ ਉੱਤੇਜਕ.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
ਉਸ ਨੇ ਰੌਲਾ ਪਾਇਆ, ਅਤੇ ਜੱਜ ਮੇਰੇ checkbook ਦੇ ਨਾਲ ਉਸ ਦੇ ਹੰਝੂ ਪੂੰਝੇ.
		-- Tommy Manville

%
ਥਾਣਾ 'ਉਹ ਇਸ ਕਾਨੂੰਨ ਦੇ ਵਿਰੁੱਧ ਹੈ ਨੂੰ ਮਿਲੀ. ਸ਼ੂਟ, ever'body Git ਉੱਚ,ਉਹ ਕੋਈ ਵੀ Git ਨਾ ਹੋਣ ਅਤੇ chickens ਫੀਡ ਹੋਵੇਗਾ. Hee-Hee.
		-- Terry Southern

%
ਕੁਝ ਲੋਕ ਿਵਪਰੀਤ ਹਨ, ਅਤੇ ਕੁਝ ਲਿੰਗੀ ਹਨ, ਅਤੇ ਕੁਝ ਲੋਕ ਸੋਚਦੇ ਨਾਸੈਕਸ ਬਾਰੇ 'ਤੇ ਸਾਰੇ ... ਉਹ ਵਕੀਲ ਬਣ.
		-- Woody Allen

%
ਸਵੀਡਨ ਦੇ ਮੱਧ ਉਮਰ ਤੱਕ ਸਭ ਦਿਲਚਸਪ ਦਸਤਾਵੇਜ਼ ਦੇ ਕੁਝ ਹਨਪੁਰਾਣੇ ਕਾ ਕਾਨੂੰਨ (ਨਾਲ ਨਾਲ, ਸਾਨੂੰ counties ਸੀ, ਕਦੇ, ਪਰ ਇਸ ਨੂੰ ਨੇੜੇ ਦੇ ਬਰਾਬਰ ਦਾ ਹੈਮੈਨੂੰ "landskap") ਕਰਨ ਲਈ ਪਤਾ ਕਰ ਸਕਦੇ ਹੋ. ਇਹ ਕਾਨੂੰਨ ਵਿਚ ਕੁਝ ਲਿਖਿਆ ਗਿਆ ਸੀ13 ਸਦੀ ਹੈ, ਪਰ ਵਾਪਸ ਮਿਤੀ ਦੀ ਵਾਈਕਿੰਗ ਵਾਰ ਵਿੱਚ ਵੀ ਥੱਲੇ. ਪੁਰਾਣੀ ਇੱਕ ਹੈVastgota ਕਾਨੂੰਨ ਦੀ ਹੈ, ਜੋ ਕਿ ਸਪਸ਼ਟ ਤੌਰ ਗ਼ੈਰ ਪ੍ਰਭਾਵ ਹੈ, ਘੱਟ ਮਨਜੂਰ ਕੁਝ ਦੇ ਨਾਲ ਕਵਰਮਸੀਹੀ ਖੇਹ. ਇਸ ਕਾਨੂੰਨ ਵਿੱਚ, ਸਾਨੂੰ "lekare" ਬਾਰੇ ਇੱਕ ਸਫ਼ਾ ਹੈ, ਜੋ ਕਿ ਹੈ ਨੂੰ ਲੱਭਣਆਦਿ ਨੂੰ ਇੱਕ ਕਰ ਕਲਾਕਾਰ, ਅਦਾਕਾਰ / jester / ਸੰਗੀਤਕਾਰ ਲਈ ਪੁਰਾਣੇ Norse ਸ਼ਬਦ ਦਾ ਇੱਥੇ ਹੈਇੱਕ ਲਗਭਗ ਅਨੁਵਾਦ, ਜਿੱਥੇ ਮੈਨੂੰ ਦੇ ਬਰਾਬਰ ਦੇ ਤੌਰ ਤੇ "ਕਲਾਕਾਰ" ਲਿਖਿਆ ਹੈ,"Lekare"."ਇੱਕ ਕਲਾਕਾਰ ਕੁੱਟਿਆ ਹੈ, ਜੇ, ਕੋਈ ਇਸ ਨੂੰ ਲਈ ਜੁਰਮਾਨੇ ਦਾ ਭੁਗਤਾਨ ਕਰੇਗਾ. ਇਕ ਕਲਾਕਾਰ ਹੈ,ਜ਼ਖਮੀ ਹੈ, ਇੱਕ ਅਜਿਹਾ ਹੈ ਜੋ hurdie-gurdie ਨਾਲ ਚਲਾ ਜ ਦੇ ਨਾਲ ਯਾਤਰਾfiddle ਜ ਡਰੱਮ, ਫਿਰ ਲੋਕ ਇੱਕ ਜੰਗਲੀ ਰਾਖ ਲੈ ਅਤੇ ਲੈ ਕੇ ਜਾਣਗੇਪਹਾੜੀ 'ਤੇ ਇਸ ਨੂੰ ਬਾਹਰ. ਫਿਰ ਉਹ ਸਾਰੇ ਵਾਲ ਮੁਨਾ ਲੈਣੇ ਚਾਹੀਦਾ ਹੈਗਊ ਦੇ ਪੂਛ, ਅਤੇ ਪੂਛ ਝੱਸਣਗੇ. ਫਿਰ ਕਲਾਕਾਰ ਦਿੱਤਾ ਜਾਵੇਗਾਨਵੇ ਜੁੱਤੀ greased. ਫਿਰ ਉਸ ਨੇ ਰਾਖ ਦੀ ਪੂਛ ਫੜ ਲਵੇਗਾ,ਅਤੇ ਇੱਕ ਆਦਮੀ ਨੂੰ ਇੱਕ ਤਿੱਖੀ ਹੰਟਰ ਦੇ ਨਾਲ ਇਸ ਨੂੰ ਮਾਰ ਦੇਣਾ ਚਾਹੀਦਾ ਹੈ. ਉਸ ਨੇ ਉਸ ਨੂੰ, ਉਸ ਨੇ ਪਕੜ ਕੇ ਕਰ ਸਕਦੇ ਹੋਜਾਨਵਰ ਹਨ. ਉਸ ਨੇ ਉਸ ਨੂੰ ਰੱਖਣ ਨਾ ਕਰ ਸਕਦਾ ਹੈ, ਜੇ, ਉਹ ਸਹੇਗਾ ਕੀ ਹੈਉਸ ਨੇ ਪ੍ਰਾਪਤ ਕੀਤਾ, ਸ਼ਰਮ ਅਤੇ ਜ਼ਖ਼ਮ. "
		-- Woody Allen

%
ਕਈ ਵਾਰ ਇੱਕ ਆਦਮੀ ਨੇ ਹੱਕਦਾਰ ਹੈ ਤੇ ਉਸ ਨੇ ਇਕ ਹੈ ਥੱਲੇ ਵੇਖਿਆ ਜਾ ਕਰਨਮੂਰਖ ਤੁੱਛ ਹੈ ਸਿਰਫ ਹੈ, ਕਿਉਕਿ ਉਸ ਨੇ ਇੱਕ ਵਕੀਲ ਹੈ.
		-- Montesquieu

%
ਟੈਕਸਾਸ ਕਾਨੂੰਨ ਨੂੰ ਕਿਸੇ ਵੀ ਵਿਅਕਤੀ ਨੂੰ ਮਨ੍ਹਾ ਨੇ ਆਪਣੇ ਕਬਜ਼ੇ ਵਿੱਚ pliers ਦਾ ਇੱਕ ਜੋੜਾ ਹੈ.
		-- Montesquieu

%
ਜਾਨਵਰ ਦੇ ਰੂਪ ਵਿੱਚ ਮੂਰਖ ਸੋਚਦਾ ਹੈ ਦੇ ਰੂਪ ਵਿੱਚ ਨਹੀ ਹਨ - ਉਹ ਨਾ ਹੈਡਾਕਟਰ ਤੇ ਨਾ ਹੀ ਵਕੀਲ.
		-- L. Docquier

%
Arkansas ਵਿਧਾਨ ਇੱਕ ਕਾਨੂੰਨ ਹੈ, ਜੋ ਕਿ ਹੈ, ਜੋ ਕਿ Arkansas ਕਹਿੰਦਾ ਪਾਸਦਰਿਆ ਦਾ ਕੋਈ ਲਿਟ੍ਲ ਰਾਕ ਵਿੱਚ ਮੇਨ ਸਟਰੀਟ ਪੁਲ ਨੂੰ ਵੱਧ ਵਧ ਸਕਦਾ ਹੈ.
		-- L. Docquier

%
Palo Alto ਦੇ ਸ਼ਹਿਰ, ਪਾਰਕਿੰਗ ਮਿਆਰ ਦੇ ਇਸ ਦੇ ਅਧਿਕਾਰੀ ਵਰਣਨ ਵਿੱਚ,ਦੇ ਸੈਟੀਮੀਟਰ ਦੇ ਰੂਪ ਵਿੱਚ ਵੀਲਚੇਅਰ ਪਹੁੰਚ ਰੈਮਪ ਦੇ ਗਰੇਡ ਨੂੰ ਤਹਿਰਨ ਦੇ ਪੈਰ ਪ੍ਰਤੀ ਜੀਅ ਉੱਠੇਗਾ. ਇਕ ਸਮਝੌਤਾ ਹੈ, ਮੈਨੂੰ ਕਲਪਨਾ ...
		-- L. Docquier

%
ਇੱਕ ਵਕੀਲ ਅਤੇ ਇੱਕ ਕੁੱਕੜ ਦੇ ਵਿੱਚ ਅੰਤਰ ਹੈ, ਜੋ ਕਿ ਹੈਕੁੱਕੜ ਸਵੇਰ ਨੂੰ ਅਤੇ clucks ਵਿਰੋਧ ਵਿੱਚ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ.
		-- L. Docquier

%
ਕੋਲੰਬੀਆ ਦੇ ਜ਼ਿਲ੍ਹਾ ਇੱਕ ਕਾਨੂੰਨ ਤੁਹਾਨੂੰ 'ਤੇ ਦਬਾਅ ਪਾ ਲਈ ਕੋਸ਼ਿਸ਼ ਕਰ ਦੀ ਹੈਨੂੰ ਇੱਕ ਗੁਬਾਰਾ ਅਤੇ ਜਿਸ ਨਾਲ ਸੜਕ 'ਤੇ ਇੱਕ ਸੀਟੀ ਦੀ ਆਵਾਜ਼ ਦਾ ਕਾਰਨ ਬਣ.
		-- L. Docquier

%
ਜੱਜ jaywalker ਪੰਜਾਹ ਡਾਲਰ ਦਾ ਜੁਰਮਾਨਾ ਅਤੇ ਉਸ ਨੂੰ ਕਿਹਾ ਕਿ ਜੇ ਉਹ ਸੀਨੂੰ ਮੁੜ ਫੜਿਆ, ਉਸ ਨੇ ਜੇਲ੍ਹ ਵਿਚ ਸੁੱਟ ਦਿੱਤਾ ਜਾਵੇਗਾ. ਫਾਈਨ ਅੱਜ, ਕੂਲਰ ਕੱਲ੍ਹ.
		-- L. Docquier

%
ਡਰੱਗ ਟੈਸਟਿੰਗ ਲਈ ਵਾਜਬੀਅਤ ਵੇਲੇ fashionable ਦਾ ਹਿੱਸਾ ਹਨਅਮਰੀਕਾ ਦੇ ਮੁੜ ਬਾਰੇ ਬਹਿਸ 'ਮੁਕਾਬਲੇ. " ਨਸ਼ੇ, ਇਸ ਨੂੰ ਕੀਤਾ ਗਿਆ ਹੈ,ਪਤਾ ਲੱਗਿਆ ਹੈ, ਫੈਲੀ ਗੈਰਹਾਜ਼ਰੀ, ਘਟਾ ਆਉਟਪੁੱਟ ਹੈ, ਅਤੇ ਗਰੀਬ ਲਈ ਜ਼ਿੰਮੇਵਾਰ ਹਨਗੁਣਵੱਤਾ ਦਾ ਕੰਮ. ਪਰ ਤਰਕ ਨਾਲ ਸਬੰਧਤ ਅਸਲ ਵਿਚ ਡਰੱਗ ਟੈਸਟਿੰਗ ਹੈਮੁਕਾਬਲੇਬਾਜ਼ੀ ਦੇ ਜੀ ਉੱਠਣ? ਦੇ ਮਾਹੌਲ ਚਾਰਜ ਹੋਵੇਗਾਮਲ ਧੋਖਾ ਦੇ ਡਰ ਨਾਲ ਕੰਮ ਦੇ ਸਥਾਨ ਇਮਾਨਦਾਰੀ ਉਤਪਾਦਨ ਉਤਸ਼ਾਹਿਤ?ਬਹੁਤ ਸ਼ੋਰ ਵਰਕਰ ਨਸ਼ੇ ਵਰਤ ਕੇ ਮੁੜ ਵਸੇਬੇ ਬਾਰੇ ਕੀਤਾ ਗਿਆ ਹੈ, ਪਰਦੀ ਤਾਰੀਖ ਨੂੰ ਪ੍ਰੋਗਰਾਮ ਦੀ ਵੱਡੀ ਬਹੁਗਿਣਤੀ ਨੂੰ ਸਧਾਰਨ ਫਾਇਰਿੰਗ ਜ ਨਾ ਨਾਲ ਖਤਮਦੁਰਵਿਵਹਾਰ ਕਰਨ ਦੇ ਭਰਤੀ. ਇਹ ਅਭਿਆਸ ਦੋਸ਼ਪੂਰਨ ਹੋ ਸਕਦਾ ਹੈ, ਨੂੰ ਘਟਾਉਣ ਲਈ ਹੈ, ਨਾ ਕਿਦੇਸ਼ ਦੇ ਉਤਪਾਦਨ ਦੀ ਸਮੱਸਿਆ. ਜੇ ਆਰਥਿਕ ਮੁੜ ਵਸੇਬੇ ਆਖਰੀ ਹੈਡਰੱਗ ਟੈਸਟਿੰਗ ਦਾ ਟੀਚਾ ਹੈ, ਫਿਰ ਦੇ ਮੁੜ ਵਸੇਬੇ ਨੂੰ ਛੱਡ ਮਾਪਦੰਡਡਰੱਗ-ਵਰਤ ਵਰਕਰ ਪਖੰਡ ਦੀ ਸ਼ੁੱਧ ਅਤੇ ਤਰਕਸੰਗਤ ਦੇ ਸਭ ਹੈ.ਚੌਥਾ ਸੋਧ ਅਤੇ ਕੰਮ ਦੇ ਸਥਾਨ ਵਿੱਚ ਡਰੱਗ ਟੈਸਟਿੰਗ, "ਟਿਮ ਮੂਰ, ਕਾਨੂੰਨ ਅਤੇ ਪਬਲਿਕ ਪਾਲਿਸੀ, ਵਾਲੀਅਮ ਦੇ ਹਾਰਵਰਡ ਜਰਨਲ.10, ਨੰ 3 (ਗਰਮੀ 1987), ਸਫ਼ੇ. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
ਦੇ ਕਾਨੂੰਨ, ਇਸ ਦੇ ਸ਼ਾਨਦਾਰ ਬਰਾਬਰੀ ਵਿੱਚ, ਅਮੀਰ, ਦੇ ਨਾਲ ਨਾਲ ਗਰੀਬ ਮਨ੍ਹਾਪੁਲ ਦੇ ਅਧੀਨ ਸੌਣ, ਸੜਕ 'ਚ ਅੱਗੇ ਬੇਨਤੀ ਕਰਨ ਲਈ, ਅਤੇ ਰੋਟੀ ਚੋਰੀ ਕਰਨ ਲਈ.
		-- Anatole France

%
ਮੁਨਸਫ਼, ਸਾਰੇ ਜੀਵ ਦਾ, ਸਭ ਨੂੰ ਕਾਨੂੰਨ ਪ੍ਰਤੀ ਵਫ਼ਾਦਾਰ ਆਖੀਦਾ ਹੈ. ਸਭ ਲੋਕ ਉਹਵਿਵਹਾਰ ਦੇ ਤੌਰ ਤੇ, ਪਰ ਕਾਨੂੰਨ ਨੂੰ ਉਸ ਦੇ ਲਈ ਮਜਬੂਰ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ. ਪਰ ਇਸ ਨੂੰ ਯੂਨੀਵਰਸਲ ਹੈਮਨੁੱਖਜਾਤੀ ਦੀ ਕਮਜ਼ੋਰੀ ਹੈ ਕਿ ਸਾਨੂੰ ਕੀ ਦਿੱਤੇ ਗਏ ਹਨ ਪ੍ਰਬੰਧ ਕਰਨ ਲਈ ਸਾਨੂੰ ਇਸ ਵੇਲੇ ਕਲਪਨਾਸਾਨੂੰ ਦੇ ਮਾਲਕ.
		-- H. G. Wells

%
ਘੱਟ ਸਫਲ ਬਰਾਬਰ ਤਨਖਾਹ ਵਿਗਿਆਪਨ1976 ਵਿਚ ਯੂਰਪੀ ਆਰਥਿਕ ਕਮਿਊਨਿਟੀ ਇਰਿਸ਼ ਕਰਨ ਲਈ ਬਾਹਰ ਇਸ਼ਾਰਾਸਰਕਾਰ ਹੈ, ਜੋ ਕਿ ਇਸ ਨੂੰ ਅਜੇ ਵੀ ਸਹਿਮਤੀ ਦੇ ਸੈਕਸ ਬਰਾਬਰੀ ਲਾਗੂ ਨਾ ਸੀ,ਕਾਨੂੰਨ. ਡਬ੍ਲਿਨ ਸਰਕਾਰ ਨੂੰ ਤੁਰੰਤ ਇੱਕ ਬਰਾਬਰ ਤਨਖਾਹ ਲਈ ਇਸ਼ਤਿਹਾਰਲਾਗੂ ਕਰਨ ਦੇ ਅਧਿਕਾਰੀ. ਇਸ਼ਤਿਹਾਰ ਲਈ ਵੱਖ-ਵੱਖ ਤਨਖਾਹ ਸਕੇਲ ਦੀ ਪੇਸ਼ਕਸ਼ ਕੀਤੀਆਦਮੀ ਅਤੇ ਮਹਿਲਾ.
		-- Stephen Pile, "The Book of Heroic Failures"

%
ਨੂੰ ਇੱਕ ਅਦਾਲਤ ਵਿੱਚ ਹੱਸਣ ਦੀ ਸਜ਼ਾ ਜੇਲ੍ਹ ਵਿਚ ਛੇ ਮਹੀਨੇ ਹੈ; ਜੇਕਰ ਇਹਇਸ ਦੀ ਸਜ਼ਾ ਦੇ ਲਈ, ਜਿਊਰੀ ਦਾ ਸਬੂਤ ਸੁਣਦੇ ਹਨ ਕਦੇ ਨਾ ਕੀਤਾ ਗਿਆ ਸੀ.
		-- H. L. Mencken

%
ਸ਼ਕਤੀ, ਸੰਵਿਧਾਨ ਦੁਆਰਾ ਸੰਯੁਕਤ ਰਾਜ ਅਮਰੀਕਾ ਨੂੰ ਅਧਿਕਾਰਿਤ ਨਾ ਤੇ ਨਾ ਹੀਰਾਜ ਕਰਨ ਲਈ ਇਸ ਨੂੰ ਦੇ ਕੇ ਮਨਾਹੀ ਕ੍ਰਮਵਾਰ ਸਟੇਟਸ ਰੱਖਿਆ ਕਰ ਰਹੇ ਹਨ,ਜ ਲੋਕ ਲਈ.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
ਕੋਈ ਵੀ ਨਵ ਟੈਕਸ ਕਾਨੂੰਨ ਦੇ ਲਈ ਪ੍ਰਾਇਮਰੀ ਯੋਗਤਾ ਇਸ ਨੂੰ ਕਾਫ਼ੀ ਛੋਟ ਹੈਵੋਟਰ ਅਗਲੇ ਚੋਣ ਨੂੰ ਜਿੱਤਣ ਲਈ.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
ਪੈਨਸਿਲਵੇਨੀਆ ਦੇ ਰਾਜ ਦੇ ਕਾਨੂੰਨ ਬਾਥਟਬ ਵਿਚ ਗਾਇਨ ਦੀ ਮਨਾਹੀ.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
ਸਭ ਜਿਊਰੀਫਰਵਰੀ 1978 ਵਿੱਚ ਮੈਨੀਟੋਬਾ ਤੇ ਇੱਕ ਕਤਲ ਦੇ ਮੁਕੱਦਮੇ ਦੇ ਨਾਲ ਨਾਲ ਤਕਨੀਕੀ, ਜਦ ਸੀਇੱਕ juror ਪਤਾ ਲੱਗਿਆ ਹੈ ਕਿ ਉਹ ਪੂਰੀ ਬੋਲੇ ​​ਸੀ ਅਤੇ ਹੈ, ਨਾ ਸੀਦੂਰ ਸੁਰਾਗ ਕੀ ਹੋ ਗਿਆ ਸੀ.ਜੱਜ ਸ੍ਰੀ ਜਸਟਿਸ ਸੁਲੇਮਾਨ, ਨੇ ਉਸ ਨੂੰ ਪੁੱਛਿਆ ਕਿ ਉਸ ਨੇ ਕਿਸੇ ਵੀ ਸੁਣਿਆ ਸੀਸਭ 'ਤੇ ਇਸ ਗੱਲ ਦਾ ਸਬੂਤ ਹੈ ਅਤੇ ਜਦ ਕੋਈ ਜਵਾਬ ਉੱਥੇ ਸੀ, ਨੇ ਉਸ ਨੂੰ ਰੱਦ ਕਰ ਦਿੱਤਾ.ਜੋਸ਼ ਹੈ, ਜੋ ਕਿ ਇਸ ਦਾ ਕਾਰਨ ਸਿਰਫ ਬਰਾਬਰੀ ਗਿਆ ਸੀ, ਜਦ ਇੱਕ ਦੂਜੀjuror ਪਤਾ ਲੱਗਿਆ ਹੈ ਕਿ ਉਹ ਅੰਗਰੇਜ਼ੀ ਦੇ ਇੱਕ ਸ਼ਬਦ ਨਾ ਬੋਲਿਆ. ਇੱਕ ਮੁਹਾਰਤ ਹੈ Frenchਸਪੀਕਰ, ਉਹ ਬਹੁਤ ਹੈਰਾਨ ਪ੍ਰਦਰਸ਼ਨ ਜਦ ਨੂੰ ਕਿਹਾ, ਦੋ ਦਿਨ ਦੇ ਬਾਅਦ, ਜੋ ਕਿ ਉਸ ਨੇਇੱਕ ਕਤਲ ਦੇ ਮੁਕੱਦਮੇ ਦੀ ਸੁਣਵਾਈ ਗਿਆ ਸੀ.ਮੁਕੱਦਮੇ ਛੱਡ ਗਿਆ ਸੀ, ਜਦ ਕਿ ਇੱਕ ਤੀਜੇ juror ਨੇ ਕਿਹਾ ਕਿ ਉਹ ਦੁੱਖਦੋਨੋ ਹਾਲਾਤ ਤੱਕ, ਇੱਕੋ ਅੰਗਰੇਜ਼ੀ ਭਾਸ਼ਾ ਵਿਚ ਕੀਤਾ ਜਾ ਰਿਹਾ unversedਅਤੇ ਕਰੀਬ ਪਹਿਲੇ juror ਤੌਰ ਬੋਲ਼ੇ ਦੇ ਤੌਰ ਤੇ.ਜੱਜ ਨੇ ਵਿਰੋਧੀ ਪੱਖ ਦਾ ਹੁਕਮ ਦਿੱਤਾ.
		-- Stephen Pile, "The Book of Heroic Failures"

%
ਇੱਕ ਮੈਸੇਚਿਉਸੇਟਸ ਕਾਨੂੰਨ ਦੇ ਸਾਰੇ ਕੁੱਤੇ ਦੀ ਲੋੜ ਹੈ, ਨੂੰ ਆਪਣੇ ਹਿੰਦ ਲਤ੍ਤਾ ਹੈ ਨੂੰ ਹੈਅਪ੍ਰੈਲ ਦੇ ਮਹੀਨੇ ਦੇ ਦੌਰਾਨ ਬੰਨ੍ਹ.
		-- Stephen Pile, "The Book of Heroic Failures"

%
ਕਾਨੂੰਨ ਦੇ ਅਧਿਐਨ ਦਾ ਜ਼ਿਆਦਾ ਕਲਪਨਾ ਕਰਨ ਦਾ ਕੋਈ ਵਧੀਆ ਤਰੀਕਾ ਹੈ.ਕੋਈ ਕਵੀ ਕਦੇ ਤੌਰ ਮੁਫ਼ਤ ਦੇ ਤੌਰ ਤੇ ਇੱਕ ਵਕੀਲ ਨੂੰ ਸੱਚਾਈ ਤਰਜਮਾਨੀ ਕੁਦਰਤ ਅਰਥ.
		-- Jean Giraudoux, "Tiger at the Gates"

%
ਕੋਈ ਸ਼ੱਕ ਹੈ ਕਿ ਮੇਰੇ ਵਕੀਲ ਇਮਾਨਦਾਰ ਹੈ ਹੈ. ਮਿਸਾਲ ਲਈ, ਜਦ ਉਸ ਨੇਪਿਛਲੇ ਸਾਲ ਉਸ ਦੀ ਆਮਦਨ ਟੈਕਸ ਰਿਟਰਨ ਦਾਇਰ, ਉਸ ਨੇ ਆਪਣੇ ਤਨਖਾਹ ਦੇ ਅੱਧੇ ਦਾ ਐਲਾਨਦੇ ਤੌਰ 'ਅਰਜਤ ਆਮਦਨੀ.'
		-- Michael Lara

%
"ਐਸ-Westmoreland ਮੁਕੱਦਮੇ ਵਿਚ ਇਕ ਦਿਲਚਸਪ ਵਿਕਾਸ ਸੀ:ਦੋਨੋ ਪਾਸੇ ਤੇ ਸਹਿਮਤੀ ਹੈ ਕਿ ਮੁਕੱਦਮੇ ਦੇ ਬਾਅਦ, Andy Rooney ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਕੀਤਾ ਜਾਵੇਗਾਥੋੜਾ ਕੁਝ ਹੈ, ਜੋ ਕਿ ਉਸ ਨੂੰ ਗੁੱਸੇ ਬਾਰੇ ਤਿੰਨ ਮਿੰਟ ਦੇ ਲਈ ਜਿਊਰੀ ਗੱਲਮੁਕੱਦਮੇ ਦੌਰਾਨ. "
		-- David Letterman

%
ਇਸ ਸੰਸਾਰ ਵਿਚ ਕੋਈ ਵੀ ਇਨਸਾਫ਼ ਦੀ ਹੈ.ਨ੍ਯੂ ਯਾਰ੍ਕ ਜ਼ਿਲ੍ਹਾ ਅਟਾਰਨੀ ਥਾਮਸ Dewey ਬਾਅਦ Luciano ਸੀ(ਡੱਚ ਵਿਚ Schultz ਕੇ ਕਤਲ ਤੱਕ Dewey ਬਚਾਇਆ ਆਦੇਸ਼ ਦੇ ਕੇSchultz ਦੇ ਕਤਲ ਦੀ ਬਜਾਏ)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
ਵਰਜੀਨੀਆ ਦੀ ਸ਼ਰ੍ਹਾ ਦੇ ਘਰ ਵਿੱਚ ਬਾਥਟੱਬ ਮਨ੍ਹਾ; ਲੈਟਰੀਨ ਵਿਹੜੇ ਵਿੱਚ ਰੱਖਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
ਸਾਨੂੰ ਡਾਕਟਰ ਨੂੰ ਪਸੰਦ ਨਾ ਹੋ ਸਕਦਾ ਹੈ, ਪਰ ਘੱਟੋ ਘੱਟ ਉਹ ਡਾਕਟਰ. ਕੌਮੀਕ੍ਰਿਤ ਕਦੇ ਨਹੀ ਹਨਪ੍ਰਸਿੱਧ ਪਰ ਘੱਟੋ ਘੱਟ ਉਹ ਬਕ. ਪੁਲਸ ਪੁਲਿਸ ਅਤੇ undertakers ਲੈਦੇ ਅਧੀਨ. ਪਰ ਵਕੀਲ ਨੇ ਸਾਨੂੰ ਕਾਨੂੰਨ ਨੂੰ ਦੇਣ ਨਾ ਕਰੋ. ਸਾਨੂੰ gladsome ਚਾਨਣ ਨਾ ਪ੍ਰਾਪਤjurisprudence ਦੇ, ਪਰ, ਨਾ ਪੂਰਵ ਨਿਰਧਾਰਿਤ, ਇਤਰਾਜ਼, ਅਪੀਲ, ਰਹਿੰਦਾ ਹੈ,ਦਾਇਰ ਅਤੇ ਫਾਰਮ, ਮੋਸ਼ਨ ਅਤੇ ਵਿਰੋਧੀ-ਮੋਸ਼ਨ, ਸਾਰੇ $ 250 ਇੱਕ ਘੰਟਾ ਤੇ.
		-- Nolo News, summer 1989

%
ਸਾਨੂੰ ਸਮਝਣਾ ਚਾਹੀਦਾ ਹੈ ਕਿ ਇੱਕ ਸ਼ਹਿਰ ਉਹ ਬੁਰੇ ਕਾਨੂੰਨ ਨਾਲ ਬੰਦ ਬਿਹਤਰ ਹੈ, ਇਸ ਲਈ ਲੰਬੇਹੈ, ਜੋ ਕਿ ਹੱਲ ਕੀਤਾ ਰਹਿੰਦੇ ਹਨ, ਫਿਰ ਵੀ ਚੰਗਾ ਹੈ, ਜੋ ਕਿ ਕਾਨੂੰਨ ਲਗਾਤਾਰ ਬਦਲ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ ਦੇ ਨਾਲਆਵਾਜ਼ ਆਮ ਭਾਵਨਾ ਨਾਲ ਜੋੜਿਆ ਸਿੱਖਣ ਦੀ ਘਾਟ ਵੱਧ ਹੋਰ ਮਦਦਗਾਰ ਹੈਚਲਾਕੀ ਦੀ ਕਿਸਮ ਹੈ, ਜੋ ਕਿ ਹੱਥ ਦੇ ਬਾਹਰ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ, ਅਤੇ ਇੱਕ ਆਮ ਨਿਯਮ ਦੇ ਤੌਰ ਤੇ ਹੈ, ਜੋ ਕਿ,ਰਾਜ ਬਿਹਤਰ ਬੁੱਧੀਜੀਵੀ ਨੇ ਵੱਧ ਗਲੀ ਵਿੱਚ ਆਦਮੀ ਦੁਆਰਾ ਚਲਾਏ ਹਨ.ਇਹ ਲੋਕ ਕਰਮ ਨੂੰ, ਜੋ ਕਾਨੂੰਨ ਵੱਧ ਸਿਆਣਾ ਵੇਖਣਾ ਚਾਹੁੰਦੇ ਹੋ, ਜੋ ਕਿ ਹਨ, ਹਰ ਦੇ ਜਨਰਲ ਚਰਚਾ ਵਿਚ ਆਪਣੇ ਹੀ ਤਰੀਕੇ ਨਾਲ ਪ੍ਰਾਪਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਕਿਉਕਿ ਉਹ ਹੈ, ਜੋ ਕਿ ਲੱਗਦਾ ਹੈਉਹ ਆਪਣੇ ਲਈ ਨਾ ਵੱਡਾ ਮਹੱਤਵ ਦੇ ਮਾਮਲੇ ਵਿੱਚ ਆਪਣੇ ਖੁਫੀਆ ਬੰਦ ਦਿਖਾ ਸਕਦਾ ਹੈ, ਅਤੇਜੋ, ਨਤੀਜੇ ਦੇ ਤੌਰ ਤੇ, ਬਹੁਤ ਹੀ ਅਕਸਰ ਤਬਾਹੀ ਨੂੰ ਆਪਣੇ ਦੇਸ਼ 'ਤੇ ਲੈ ਕੇ.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Utah ਸੁਆਗਤ ਹੈ.ਕੀ ਤੁਹਾਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਸਾਡੇ ਸ਼ਰਾਬ ਕਾਨੂੰਨ Funny ਹਨ, ਜੇ, ਤੁਹਾਨੂੰ ਸਾਡੇ ਕੱਛਾ ਵੇਖ ਚਾਹੀਦਾ ਹੈ!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
ਜਦ ਤੁਹਾਨੂੰ ਛੇ ਵਕੀਲ ਰੇਤ ਵਿੱਚ ਆਪਣੇ ਗਰਦਨ ਤੱਕ ਦਾ ਦਫ਼ਨਾ ਕੇ ਆਏ ਹਨ, ਤੂੰ ਕੀ ਹਨ?ਕਾਫ਼ੀ ਨਾ ਰੇਤ.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
ਜਦ ਕੱਚ, 1) Calm ਹੂੰਝਿਆ ਜ ਹੋਰ ਦੇ ਕੇ ਇੱਕ ਘੁਸਪੈਠ ਕਰਨ ਲਈ ਚੌਕਸਆਪਣੇ ਆਪ ਨੂੰ 2) ਘੁਸਪੈਠੀਏ 3) ਵਿਰੋਧੀ ਹੈ, ਉਸ ਨੂੰ ਮਾਰ ਦੀ ਪਛਾਣ ਕਰੋ.ਕਦਮ ਨੰਬਰ 3 ਖਾਸ ਮਹੱਤਤਾ ਦੇ ਰਿਹਾ ਹੈ. ਤੁਹਾਨੂੰ ਇਕੱਲਾ ਜਿੰਦਾ ਛੱਡ ਜੇਗ਼ਲਤ softheartedness ਦੇ ਬਾਹਰ ਹੈ, ਉਹ ਆਤਮਾ ਦੇ ਆਪਣੇ ਦਿਲੀ ਫਲ ਦੇਵੇਗਾਉਸ ਦੇ ਬਾਅਦ ਅੰਨਾਪਣ, ਜਿਸ ਲਈ ਤੁਹਾਨੂੰ ਸੂ ਕਰ ਕੇ ਅਤੇ ਤੁਹਾਨੂੰ ਮਜਬੂਰ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ਉਸ ਦੀ ਗੰਦੀ ਜੀਵਨ ਦੇ ਬਾਕੀ ਦੇ ਲਈ ਉਸ ਨੂੰ ਸਹਿਯੋਗ ਕਰਨ ਲਈ. ਅਦਾਲਤ ਵਿਚ ਉਸ ਨੇ ਬੇਨਤੀ ਕਰੇਗਾਉਹ ਨਿਰਾਸ਼ ਸੀ, ਜੋ ਕਿ ਹੈ, ਕਿਉਕਿ ਸਮਾਜ ਨੇ ਉਸ ਨੂੰ ਨਾਕਾਮ ਰਹੀ ਹੈ, ਅਤੇ ਇਹ ਹੈ ਜੋ ਉਹ ਸੀਆਰਾਮ ਲਈ ਮਦਰ ਟੇਰੇਸਾ ਦੀ ਤਲਾਸ਼ ਹੈ ਅਤੇ ਕਰਨ ਲਈ ਉਸ ਦੇ ਸੇਵਾ ਦੀ ਪੇਸ਼ਕਸ਼ ਕਰਨ ਲਈਗਰੀਬ. ਹੈ, ਜੋ ਕਿ ਮੁਕੱਦਮੇ ਵਿੱਚ, ਤੁਹਾਨੂੰ ਗੁਆ ਦੇਵੇਗਾ. ਜੇ, ਦੂਜੇ ਪਾਸੇ 'ਤੇ, ਤੁਹਾਨੂੰ ਮਾਰਨਨੇ ਉਸ ਨੂੰ, ਸਭ ਹੈ, ਜੋ ਕਿ ਤੁਹਾਨੂੰ ਉਮੀਦ ਕਰ ਸਕਦੇ ਹਨ ਕਿ ਇੱਕ ਰਿਸ਼ਤੇਦਾਰ ਨੂੰ ਇੱਕ ਗਲਤ ਲੈ ਕੇ ਹੈਮੌਤ ਦੀ ਕਾਰਵਾਈ. ਤੁਹਾਨੂੰ ਦੋ ਫਾਇਦੇ ਹੋਣਗੇ: ਪਹਿਲੀ, ਉਥੇ ਸਿਰਫ ਹੋ ਆਪਣੇਕਹਾਣੀ; ਮਦਰ ਟੇਰੇਸਾ ਨੂੰ ਭੁੱਲ. ਦੂਜਾ, ਵੀ, ਜੇ ਤੁਹਾਨੂੰ ਗੁਆ, ਕਿੰਨਾ ਕੁ ਹੋ ਸਕਦਾ ਸੀbum ਦੀ ਜ਼ਿੰਦਗੀ ਨੂੰ ਕਿਸੇ ਵੀ ਕੀਮਤ ਦਾ ਹੋ? ਇੱਕ ਲੂਤ ਦੀ ਘੱਟ 50 ਸਾਲ ਦੀ ਕੀਮਤਅਧਰੰਗ. ਜਾਰਜ ਬੁਸ਼ ਅਤੇ ਸੱਦਾਮ ਹੁਸੈਨ ਖੇਡਣ ਨਾ ਕਰੋ. ਨੌਕਰੀ ਮੁਕੰਮਲ.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
ਇਸ ਨੂੰ ਕਿੱਥੇ ਸੂਰਜ ਇਸ ਨੂੰ ਪਰੈਟੀ ਕਰਨ ਲਈ ਇੱਕ ਅਪਰਾਧ ਹੋਣ ਲਈ ਇਹ ਯਕੀਨੀ ਹੁੰਦਾ ਹੈ ਦੀ ਭਗਤੀ ਕਰਨ ਲਈ ਇੱਕ ਡਿਊਟੀ ਹੈਗਰਮੀ ਦੇ ਕਾਨੂੰਨ ਦਾ ਮੁਆਇਨਾ.
		-- Christopher Morley

%
ਇਸੇ ਇੱਕ ਅਰਥੀ ਘੋੜਾ snicker, ਇੱਕ ਵਕੀਲ ਨੂੰ ਦੂਰ hauling ਕਰਦਾ ਹੈ?
		-- Carl Sandburg

%
ਇਸੇ ਨਿਊ ਜਰਸੀ ਹੋਰ ਜ਼ਹਿਰੀਲੇ ਕੂੜੇ-ਕਰਕਟ ਡੰਪ ਹੈ ਅਤੇ ਕੈਲੀਫੋਰਨੀਆ ਹੈਹੋਰ ਵਕੀਲ?ਨਿਊ ਜਰਸੀ ਪਹਿਲੀ ਪਸੰਦ ਸੀ.
		-- Carl Sandburg

%
ਪਾਰਟੀ ਦੇ ਨਾਲ, ਹਰ ਵਾਰ ਉਹ ਇੱਕ ਮਜ਼ਾਕ ਇਹ ਇੱਕ ਕਾਨੂੰਨ ਬਣਾਉਣ; ਅਤੇ ਹਰ ਵਾਰਉਹ ਇੱਕ ਕਾਨੂੰਨ ਇਸ ਨੂੰ ਇੱਕ ਮਜ਼ਾਕ ਬਣਾਉਣ.
		-- Will Rogers

%
"ਯਕੀਨਨ, ਇੱਕ ਵਿਅਕਤੀ ਨੂੰ ਬੰਦ ਕਰ ਦਿੱਤਾ ਅਤੇ ਬਾਅਦ shoplifting ਦੇ ਦੋਸ਼ੀ ਗਿਆ ਸੀ, ਜੇ Neiman-Marcus ਦੇ ਬਾਹਰ ਘੁੰਮ ਉਹ ਇਸ ਦੇ ਫਲਸਰੂਪ ਨੂੰ ਦੱਸਿਆ ਜਾ ਕਰਨ ਦੀ ਉਮੀਦ ਸੀ, ਕੀ ਹੈ ਉਹ ਕਥਿਤ ਤੌਰ 'ਤੇ ਚੋਰੀ. ਇਹ ਬੇਹੂਦਾ ਹੋਣਾ ਸੀ ਇੱਕ ਅਧਿਕਾਰੀ ਨੂੰ ਦੱਸ ਕਰਨ ਲਈ ਦੋਸ਼ੀ ਨੂੰ '' ਕੀ ਤੁਹਾਨੂੰ ਪਤਾ ਕਿ ਤੂੰ ਕੀ ਚੋਰੀ ਮੈਨੂੰ ਨਾ ਦੱਸ ਰਿਹਾ ਹੈ. '' ਹੈ, ਜੋ ਕਿ ਕੀ, ਨੂੰ ਸਿਰਫ਼ ਇਸ ਦੋਸ਼ੀ ਨੂੰ ਵਿਅਕਤੀਗਤ ਦਾ ਇੱਕ Neiman-Marcus 'ਸਾਰੀ ਦੀ ਸੂਚੀ ਦੇ ਹਵਾਲੇ ਵਸਤੂ ਅਤੇ ਕਹਿੰਦੇ ਹਨ, 'ਇਸ ਨੂੰ, ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਲਗਾਉਣ ਨੂੰ ਬਾਹਰ ਕਿਤੇ ਉਥੇ ਵਿੱਚ ਆ ਰਿਹਾ ਹੈ.' "    - ਭਾਗ IBM ਦੇ ਮੋਸ਼ਨ ਵਿਚ ਜੱਜ Brooke ਵੈੱਲਜ਼ 'ਆਰਡਰ ਦੇਣ ਦਾ ਸੀਮਿਤ ਕਰਨਾ       SCO ਦੇ ਦਾਅਵੇ
		-- Will Rogers

%
"ਰਾਏ ਦੀ ਲਾਜ਼ਮੀ ਏਕੀਕਰਨ ਸਿਰਫ ਦੇ ਸਰਬਸੰਮਤੀ ਪ੍ਰਾਪਤ ਕਬਰਸਤਾਨ. "    - ਜਸਟਿਸ ਜੈਕਸਨ, ਬਹੁਮਤ ਲਈ ਲਿਖਣ, ਪੱਛਮੀ ਵਰਜੀਨੀਆ ਵਿਚ       ਸਿੱਖਿਆ V ਸਟੇਟ ਬੋਰਡ. ਬਾਰਨੇਟ 319 ਅਮਰੀਕੀ 624 ਨੰਬਰ 591
		-- Will Rogers

%
"ਜੇ ਉੱਥੇ ਸਾਡੇ ਸੰਵਿਧਾਨਕ-ਮੰਡਲ ਵਿਚ ਕੋਈ ਵੀ ਹੱਲ ਕੀਤਾ ਸਿਤਾਰਾ ਹੈ, ਇਸ ਨੂੰ ਹੈ ਕੋਈ ਅਧਿਕਾਰੀ, ਉੱਚ ਜ ਛੋਟੇ, ਨੁਸਖ਼ਾ ਦੇ ਸਕਦੇ ਹੋ, ਜੋ ਕਿ ਆਰਥੋਡਾਕਸ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਰਾਜਨੀਤੀ, ਰਾਸ਼ਟਰਵਾਦ, ਧਰਮ, ਜ ਰਾਇ ਦੇ ਹੋਰ ਮਾਮਲੇ ਜ ਵਿੱਚ ਬਚਨ ਨਾਲ ਇਕਰਾਰ ਜ ਆਪਣੇ ਵਿਸ਼ਵਾਸ ਨੂੰ ਵਿਚਲਾ ਕੰਮ ਕਰਨ ਦਾ ਨਾਗਰਿਕ ਮਜਬੂਰ. ਜੇ ਕਿਸੇ ਵੀ ਹਾਲਾਤ, ਜੋ ਕਿ ਇੱਕ ਅਪਵਾਦ ਇਜਾਜ਼ਤ ਹਨ, ਉਹ ਹੁਣ ਵਾਪਰ ਨਾ ਕਰਦੇ ਸਾਡੇ ਲਈ."    - ਜਸਟਿਸ ਜੈਕਸਨ, ਬਹੁਮਤ ਲਈ ਲਿਖਣ, ਪੱਛਮੀ ਵਰਜੀਨੀਆ ਵਿਚ       ਸਿੱਖਿਆ V ਸਟੇਟ ਬੋਰਡ. ਬਾਰਨੇਟ 319 ਅਮਰੀਕੀ 624 ਨੰਬਰ 591
		-- Will Rogers

%
"ਸੋਚ ਦੀ ਆਜ਼ਾਦੀ ਦੇ ਸੱਜੇ ਅਤੇ ਧਰਮ ਦੇ ਤੌਰ ਤੇ ਦੇ ਕੇ ਗਾਰੰਟੀ ਸਟੇਟ ਕਾਰਵਾਈ ਦੇ ਖਿਲਾਫ ਸੰਵਿਧਾਨ ਦੋਨੋ ਗੱਲ ਕਰਨ ਦਾ ਹੱਕ ਵੀ ਸ਼ਾਮਲ ਹੈ ਮੁਫ਼ਤ ਹੈ ਅਤੇ ਸਭ 'ਤੇ ਗੱਲ ਕਰ ਨਾ ਕਰਨ ਲਈ, ਇਸ ਲਈ ਹੁਣ ਤੱਕ ਨੂੰ ਛੱਡ ਦਾ ਹੱਕ ਸਰਕਾਰ ਦੇ ਜ਼ਰੂਰੀ ਕੰਮ ਲਈ ਇਸ ਨੂੰ ਲੋੜ ਹੋ ਸਕਦੀ ਹੈ ਇੱਕ ਸਹੀ ਸਮਾਜ ਦੀ ਸੰਭਾਲ, --- ਨੂੰ ਮਜਬੂਰੀ ਦੇ ਮਾਮਲੇ ਵਿੱਚ ਦੇ ਰੂਪ ਵਿੱਚ ਅਦਾਲਤ 'ਚ ਇਸ ਗੱਲ ਦਾ ਸਬੂਤ ਦਿੰਦੇ ਹਨ. "    - ਜਸਟਿਸ ਮਰਫੀ, concurrance ਵਿੱਚ, ਦੇ ਪੱਛਮੀ ਵਰਜੀਨੀਆ ਸਟੇਟ ਬੋਰਡ       ਸਿੱਖਿਆ V. ਬਾਰਨੇਟ 319 ਅਮਰੀਕੀ 624 ਨੰਬਰ 591
		-- Will Rogers

%
