एका जुन्या मांजर काही Gabe च्या बार मागे गल्ली त्याच्या घरी केली होतीवेळ, काळजी पासून स्क्रॅप आणि अधूनमधून निवेदने वर subsisting. एकसंध्याकाळी, उपासमार करून योसेफ धैर्याने, दगाबाज माध्यमातून Gabe अनुसरण प्रयत्न केलापरत दरवाजा. शोचनीय, फक्त त्याचे शरीर त्यातून तेव्हा केली होतीदार त्याच्या बेस वर cat शेपूट वेगळे, बंद टीका केली. हे खूप सिद्धजुन्या प्राणी, Gabe येथे खिन्नपणे पाहिले आणि स्पॉट वर कालबाह्य कोण जास्त.Gabe गल्ली बाहेर परत कलेवर ठेवले आणि व्यवसाय परत गेला.अनिवार्य बंद वेळ आली आणि Gabe अप लॉक प्रक्रिया होतेगेल्या ग्राहकांना गेले होते. तो अस्वस्थ झाला, परत दरवाजा जवळजुन्या मांजर भूत mournfully त्याच्या severed शेपूट बाहेर धारण पाहण्यासाठी,शांतपणे शेपूट परत त्याच्या प्रेत वर ठेवणे Gabe कैफियत हे शक्य जेणेकरूनपूर्ण afterworld जुगारात घातलेले एकूण पैसे वर जा.Gabe खिन्नपणे आपल्या डोक्यात आणि, भूत म्हणाला, "मी. तुम्हाला माहीत आहे शकत नाहीकायदा - नंतर 2:00 AM नाही किरकोळ विचारांना ".
		-- Will Rogers

%
दोन वकील दरम्यान एक देशबांधव दोन मांजरे दरम्यान एक मासा आहे.
		-- Ben Franklin

%
एक डॉक्टर शार्क- पांघरूण मध्ये एक गळका जीवन तराफा एक वकील वाताहत झालीपाणी. डॉक्टर किनार्यावर पोहणे प्रयत्न केला पण शार्क खाल्ले होते. अगोदर निर्देश केलेल्या बाबीसंबंधी बोलतानावकील, तथापि, घातकी शार्क गेल्या सुरक्षितपणे स्विम चे भू.का. रूप. "व्यावसायिकसौजन्याने, "तो स्पष्ट.
		-- Ben Franklin

%
एक डब्लिन वकील गरिबी मध्ये निधन झाले आणि गावातील बरेच बॅरिस्टर सदस्यता घेतलीत्याच्या अंत्यसंस्कारासाठी निधी. Orbury प्रभु मुख्य न्यायाधीश दान करण्यास सांगितले होतेएक चांदीचे नाणे मजुरी. "फक्त एक चांदीचे नाणे मजुरी देईन?" मनुष्य म्हणाला. "फक्त दफन एक चांदीचे नाणे मजुरीएक वकील? येथे एक गिनी आहे; जा आणि दफन त्यांना वीस. "
		-- Ben Franklin

%
खाण एक मित्र, एक घटस्फोट मिळत नाही तो त्याच्यापेक्षा वकील अधिक द्वेष करतेत्याची पत्नी द्वेष करतो.
		-- Ben Franklin

%
त्यांच्या पालकांना काय केले एक ग्रेड शाळेत शिक्षक विद्यार्थी विचारत होतेएक जिवंत. "टीम, आपण प्रथम होईल," ती म्हणाली. "तुझी आई काय करतेसंपूर्ण दिवस?"टीम उभा राहिला आणि अभिमानाने म्हणाला, "ती एक डॉक्टर आहे.""त्या विस्मयकारक आहे. आपण कसे बद्दल, Amie?"Amie लाजाळूपणे उभा राहिला तिचे पाय scuffed आणि म्हणाला, "माझे वडील एक आहेपोस्टमनचे. ""धन्यवाद Amie," शिक्षक म्हणाले. "आपल्या बापाचा, बिली काय?"बिली अभिमानाने उभा राहिला आणि घोषणा केली, "माझे वडील एक पियानो प्लेवेश्या. "शिक्षक माहीत होते आणि तातडीने भूगोल अधीन बदलला.नंतर त्या दिवशी ती बिली घरी गेलो आणि बेल वाजली. बिली वडीलदार उत्तर दिले. शिक्षक त्याचा मुलगा बोलला होता ते स्पष्ट आणि, अशी मागणीएक स्पष्टीकरण.बिली वडील म्हणाला, "अरे, मी एक वकील आहे. पण कसे करायचेआपण एक सात वर्षीय मुलाला असे एक स्पष्ट? "
		-- Ben Franklin

%
एक गृहिणी, एक लेखापाल वकील जोडण्यासाठी 2 आणि 2 करण्यास सांगितले होते.गृहिणी उत्तर दिले, "चार!".लेखापाल म्हणाला, "3 किंवा 4 एकतर मला त्या आकडेवारी चालू द्या आहेमाझे प्रसार पत्रक आणखी एक वेळ माध्यमातून. "वकील drapes कुलशेखरा धावचीत, दिवे मंद आणि एक विचारलेस्तब्ध आवाज आला, "किती आपण असू इच्छा आहे?"
		-- Ben Franklin

%
एक जूरी बारा चांगले वकील आहे कोण निर्णय निवडले व्यक्ती यांचा समावेश आहे.
		-- Robert Frost

%
विचित्र नावाचा एक वकील एक tombstone खरेदी होते. तो होतात्याच्या निवड केली stonecutter त्याला विचारले काय शिलालेख तोत्यावर आवडेल. "येथे एक प्रामाणिक माणूस वकील lies," प्रतिसाद दिलावकील."क्षमस्व, पण मी हे करू शकत नाही," stonecutter उत्तर दिले. "याराज्य, तो त्याच थडग्यात दोन लोक दफन नियमाविरूद्ध आहे. तथापि,मी ठेवू शकतो ``, येथे एक प्रामाणिक वकील '' lies की ठीक असेल तर. "वकील रस्त्यावर उतरले "पण, लोक तो कोण आहे हे माहिती देणार नाही"."खात्रीने होईल," stonecutter टोमणा मारला. "लोक नक्की वाचतीलआणि यामुळे तेसुद्धा, "की विचित्र आहे!"
		-- Robert Frost

%
एक लॉस आंजल्स न्याय "एक नागरिक मध्ये रोग प्रतिकारशक्ती सह घोरणे शकते राज्यत्याच्या स्वत: च्या घरी, तो असामान्य ताब्यात असले तरी आणित्या विशिष्ट क्षेत्रात अपवादात्मक क्षमता. "
		-- Robert Frost

%
एक लॉस आंजल्स न्याय "एक नागरिक मध्ये रोग प्रतिकारशक्ती सह घोरणे शकते राज्यत्याच्या स्वत: च्या घरी, तो असामान्य आणि अपवादात्मक ताब्यात असले तरीत्या विशिष्ट क्षेत्रात क्षमता. "
		-- Robert Frost

%
एका माणसाने त्याच्या मगर एक बार मध्ये देवा व काळजी विचारले,"तू इथे वकील सेवा का?"."आपली खात्री आहे की ते," काळजी उत्तर दिले."गुड," तो माणूस म्हणाला. "मला एक बिअर दे, आणि मी एक वकील लागेलमाझ्या 'gator. "
		-- Robert Frost

%
एक न्यू यॉर्क शहर न्यायाधीश राज्य आहे की, जर आपण मागे दोन स्त्रियाचित्रपट चित्रपट संभाव्य परिणाम चर्चा आग्रह, आपणयोग्य सुमारे चालू आणि त्यांना एक Bronx आनंद फुंकणे.
		-- Robert Frost

%
एक न्यू यॉर्क शहर नियम पासून ससे शूटिंग बंदी घालण्यात आलीतृतीय अव्हेन्यू रस्त्यावर कार पाळा - कार गती आहे तर.
		-- Robert Frost

%
एक रिव्हरसाइड, कॅलिफोर्निया, आरोग्य नियम दोन व्यक्ती मे म्हणतेपहिल्या carbolized rosewater त्यांच्या ओठ wiping न चुंबन घेऊन त्यांचे स्वागत नाही.
		-- Robert Frost

%
एक वकील समर्थन करू शकत नाही की एक लहान शहर नेहमी दोन समर्थन करू शकता.
		-- Robert Frost

%
आर्कान्सा कायदा, कलम 4761, पोप डायजेस्ट नुसार: "व्यक्ती कोणत्याहीजे काही पेक्षा येत कोणत्याही खोटी सबब अंतर्गत परवानगी जाईलसुरुवातीस कोणत्याही मतदान खोली कोणत्याही दार किंवा खिडकी पन्नास पाय,संख्या पूर्ण करणे आणि प्रमाणन पर्यंत निवडणुकीच्यापरतावा. "
		-- Robert Frost

%
केंटकी राज्य कायदा त्यानुसार, प्रत्येक व्यक्ती किमान एक बाथ घेणे आवश्यक आहेवर्षातून एकदा.
		-- Robert Frost

%
35 वर्षे झाल्यावर, मी युरोपियन एक व्यापक अभ्यास पूर्ण झाले आहेतुलनात्मक कायदा. जर्मनी मध्ये, नियमशास्त्राधीन, सर्वकाही प्रतिबंधित आहे,जे परवानगी आहे की वगळता. फ्रान्स, नियमशास्त्राधीन, सर्वकाहीप्रतिबंधित आहे की वगळता, परवानगी आहे. सोव्हिएत युनियन मध्ये,नियमशास्त्राधीन, सर्वकाही जे आहे, समावेश प्रतिबंधित आहेपरवानगी दिली आहे. आणि इटली मध्ये, व नियम शास्त्राप्रमाणे, सर्वकाही परवानगी आहे,विशेषत: प्रतिबंधित आहे.अमेरिकन कायदेशाळा, 1985 असोसिएशन भाषण
		-- Newton Minow,

%
त्याच्या नीच कलंक आणि सैतानाने हकालपट्टी जात होतेस्वर्ग. तो गेट्स पार म्हणून, तो विचार एक क्षण विराम दिला आहेआणि देवाकडे वळले आणि म्हणाला, "मनुष्याचा नावाचे नविन प्राणी, मी ऐकतो, लवकरचतयार करणे. ""हे खरे आहे, 'त्यांनी उत्तर दिले."तो कायदे करण्याची आवश्यकता आहे," slyly भूत आहे."काय! आपण सर्व वेळ त्याच्या ठरवलेल्या शत्रू! आपण विचारूत्याच्या कायदे करण्याचा? "	"अरे नाही!" सैतान उत्तर दिले, "तो मी परवानगी दिली जाणार की फक्त विचारूत्याच्या स्वत: च्या कर. "त्यामुळे मंजूर करण्यात आला होता.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
एक गती करण्यासाठी एक दुरुस्ती दुरुस्ती जाऊ शकते, पण एक दुरुस्ती करण्यासाठी एक दुरुस्तीएक गती कदाचित दुरुस्ती जाऊ शकत नाही. तथापि, एक करण्यासाठी एक दुरुस्ती पर्यायआणि एक गती दुरुस्ती दत्तक जाऊ शकते आणि बदली दुरुस्ती केली जाऊ शकते.भाषा.
		-- The Montana legislature's contribution to the English

%
एक वकील पहिल्या पदवी खून एक शुल्क विरुद्ध त्याच्या ग्राहकांच्या नाही होते."आपले सन्मान, माझे क्लायंट मध्ये त्याच्या प्रियकर च्या फेरफार केलला होता शरीर कापूस आरोप आहेएक संकल्प मेक्सिकन सीमा मथळ्याची. फक्त एका पोलिसाला उत्तर टिवाना च्यातिच्या हातात सुटकेस बाहेर दिसून येते कलंकित. आता, मी ताण आवडेलमाझे क्लाएंट * आहे की ___ नाही * एक खुनी. एक ढगळ फळे, कदाचित ... "
		-- The Montana legislature's contribution to the English

%
इंग्रजी न्यायाधीश, वकील च्या बोलण्यात किंवा लेखनात दीर्घसूत्री बेरीज नकोसा वाढत,खंडपीठाने प्रती पडलेला आणि मत व्यक्त केले, "मी आपल्या वितर्क ऐकले आहे, सरजेफ्री, आणि मी तुमचा आदर नाही आहे! "महाराज, जेफ्री उत्तर दिले," की, असू शकतेMilord, पण किमान आपण चांगले माहिती आहात! "
		-- The Montana legislature's contribution to the English

%
आणि मग गाय खत आणि विचार दिला की वकील होतातो हळुवार होता ...
		-- The Montana legislature's contribution to the English

%
दुसर्या दिवशी, दुसर्या डॉलर.अध्यक्ष रोनाल्ड शूटिंग Hinckley च्या निर्दोष मुक्तता यावररेगन.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
विरोधी विश्वास कायदे नक्की की वृत्ती संपर्क साधला पाहिजे.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
अटलांटा टेलिफोन काठी करण्यासाठी एक जिराफ जखडणे नियमशास्त्राच्या विरुद्ध करतेकिंवा रस्त्यावर दिवा.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
ऍटर्नी जनरल एडविन Meese तिसरा स्पष्ट का सर्वोच्च न्यायालयाने मिरांडानिर्णय (धारण विषय मूक राहण्यासाठी हक्क आहे आणि एक आहे कीचौकशी दरम्यान वकील उपस्थित) अनावश्यक आहे: "आपण अनेक नाहीएक गुन्हा च्या निष्पाप आहेत संशयित. की दुटप्पीपणा आहे. व्यक्ती असल्यासएक गुन्हा च्या निष्पाप आहे, नंतर तो एक संशयित नाही. "
		-- U.S. News and World Report, 10/14/85

%
स्पष्ट व स्वच्छ आणि आपल्या वकील स्पष्ट होईल ... तो चुकीचा आहे असे सिद्ध त्याच्या व्यवसाय आहेसमस्या नंतर.
		-- U.S. News and World Report, 10/14/85

%
ठळक प्रिंट देतो आणि दंड प्रिंट हिरावून घेणार नाही - हमी पाहा.
		-- U.S. News and World Report, 10/14/85

%
म्हणून लवकरच आपण खूप जुन्या आणि थकल्यासारखे आणि आजारी आणि मूर्ख आहोत म्हणून, एक खाण कामगार असल्यानेतुमची काम, आपण जाऊ अगदी विरुद्ध सह लागू होते जेथे आहेन्यायाधीश.
		-- Beyond the Fringe

%
ग्रँड चोरी आणि कायदेशीर शुल्क दरम्यान, फक्त एक पदवी कायदा तेथे आहे.
		-- Beyond the Fringe

%
... पण न्यायालये आणि न्याय रेकॉर्ड ठरणार आहेत म्हणून, तो सहज शक्यशक्तिशाली आणि द्वेष सर्व ज्ञानी माणसांचा एकदा अस्तित्वात आणि एक दु: खाचे कारण होते असे सिद्ध झाले कीमानवजातीला. पुरावा यावर काही स्त्रियांनी (कबुलीजबाब समावेश)चेटूक दोषी आणि अंमलात आले एक दोष न होता; तो अजूनही आहेप्रामाणिकपणा. त्यावर आधारित न्यायाधीश 'निर्णय तर्कशास्त्र आवाज होते आणिकायदा आहे. कोणत्याही विद्यमान न्यायालयात काहीही कधीही अधिक नख पेक्षा सिद्ध झाली होतीचेटूक आणि मांत्रिक यांच्या नादी लागू त्यामुळे अनेक मृत्यू दु: ख सहन जे आरोप. तरनाही जादुगरणी होते, मानवी साक्ष आणि मानवी कारण तसेच निराधार आहेतमूल्य.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
कारमेल, न्यू यॉर्क, नियम अंगरखे बोलता पुरुष विरोध आहे आणिजुळत नाही पायघोळ.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
अनेक कायदे काही परिच्छेद नेहमी अर्थ लावणे आणि वाईट व्हावे असे म्हटले आहेसर्वात गूढ मत बाब असणे आवश्यक आहे. न्यायालयाच्या न्यायाधीशस्कॉटलंड सत्र या पुस्तकाच्या संपादक त्याच्या उमेदवार पाठविले आहेवाचतो, "मूर्ख (unground), (शेंगदाणे पेक्षा इतर) आदेश, अभिव्यक्ती मध्येकाजू, अशा काजू, इतर शेंगदाणे पेक्षा संदर्भ असेल असे म्हणूनपण हे दुरुस्तीने ऑर्डर काजू (unground) (ग्राउंड पेक्षा इतर म्हणून पात्र नाहीत, कारणकाजू) असणं काजू (unground) धरतात. "
		-- Guiness Book of World Records, 1973

%
शिकागो कायदा आग आहे की एक ठिकाणी खाणे बंदी घालण्यात आली.
		-- Guiness Book of World Records, 1973

%
Diogenes एक प्रामाणिक वकील शोधणे गेला. "मग चालू आहे?", कोणीतरीकाही दिवसांनी त्याला विचारले."खूप वाईट नाही", Diogenes उत्तर दिले. "मी अजूनही माझ्या कंदील आहे."
		-- Guiness Book of World Records, 1973

%
[जिल्हा मुखत्यार] आहेत की जिल्हा मुखत्यार शाळा जाणूनअनुकूल प्रसिद्धी भरपूर मिळवण्यासाठी दोन खात्री-आग मार्ग:(1) खाली जा आणि स्थानिक उच्च शाळेत सर्व लॉकर छापा टाकून    53 मारिजुआना सिगारेट जप्त आणि एक ब्लॉकला मध्ये त्यांना ठेवले आणि धरा    आपण घोषणा जेथे त्यांना रस्त्यावर मूल्य आहे की एक पत्रकार परिषद    $ 850 दशलक्ष. या छापे कधी संपत नाही, कारण सर्व उच्च शाळा,    अगदी नवीन, न वापरले विषयावर समावेश, किमान 53 मारिजुआना आहे    लॉकर मध्ये सिगारेट. म्हणून आतापर्यंत कोणीही, लॉकर सांगू शकतो म्हणून    कारखाना ठेवते.(2) एक "प्रौढ पुस्तक स्टोअर" RAID व जेथे पत्रकार परिषदेत आपण धारण    आपण एक जात 850 संख्येसह असणार्या मालक शुल्क वसूल करत आहेत जाहीर    मानवी sleaze तुकडा. हे देखील नेहमी, कारण ते कधीही विसरत नाही,    एक श्रद्धा करा. एक अश्लील साहित्य चाचणी एक न्यायपंचमंडळाचा सदस्य करणार नाही    रेकॉर्ड राज्य तो चित्रपटात अश्लील काहीही आढळणारी    कलाकार थेट साप आणि एक लैंगिक क्रियाकलाप गुंतण्यासाठी जेथे    अग्नीरोधक. तो दुकानात मालक दोषी जात आहे, आणि    फक्त खात्री कोणीही चुकीचे मिळतात फाशी मतदान    ठसा.
		-- Dave Barry, "Pornography"

%
कोलंबिया पादचारी जिल्हा बचावणे रिक्षा जात चढू कोणइजा, आणि नंतर ते खाली आले म्हणून कोणत्याही जबाबदार आहेत, कार तडाखानुकसान वाहनाच्या पाडाव केला.
		-- Dave Barry, "Pornography"

%
घटस्फोट वकील खेळला एक खेळ आहे.
		-- Cary Grant

%
डॉक्टर आणि वकील, वर्षे आणि वर्षांपासून शाळेला जाणे आवश्यक आहे अनेकदाथोडे झोप आणि त्यांच्या पहिल्या बायकांना फार मोठा बळी आहे.
		-- Roy G. Blount, Jr.

%
कुत्रे आणि मांजराच्या हालचालीवर दरम्यान मारामारी बार्बर उत्तर नियम मनाई आहेकॅरोलिना.
		-- Roy G. Blount, Jr.

%
प्रथम आली डायल-ए-प्रार्थना, नंतर डायल-ए-कृती, आणि अगदी डायल-ए-फुटबॉल खेळाडू.पण विक्री दक्षिण-पूर्व व्हिक्टोरियन शहर एक उत्पादन त्यांना सर्व अव्वल.डायल-ए-वोम्बॅट.विक्री पोलिसांनी दूरध्वनी मिळाला तेव्हा हे सर्व काल लवकर सुरुवात केलीकॉल, "तू विश्वास ठेवला नाही, आणि मी मद्य नाही आहे, पण एक वोम्बॅट आहेटाऊन हॉल बाहेरील फोन मंडप, "कॉलर आहे.गांभीर्य करण्यासाठी कॉलर हक्काबद्दल आपण घट्टपणे सहमत नाही सदस्यपोलीस दल एक प्यालेले उचलण्याची अपेक्षा, देखावा आलो.पण तो एक दूरध्वनी मंडप मध्ये पायचीत एक राग वोम्बॅट होता.वोम्बॅट नाही निर्धारित पुन्हा चांगले होती करणे, धावांची भर घातली त्याच्याजीर्ण मध्ये मोठ्या प्रमाणात. अखेरीस lassoed आणि जवळच्या खुजा मध्ये प्रसिद्ध झाले.मग अधिकारी आणखी एक संदेश मिळाला ... दुसरा वोम्बॅटदुसर्या फोन मंडप.आली होती ती: * एक दूरध्वनी मंडप पायचीत आणखी * राग वोम्बॅट.कॉन्स्टेबल तात्पुरत्या ताब्यात miffed कांगारुंप्रमाणे पिलाला पिशवीत ठेवणारा प्राणी घेतले आणितो, खूप, खुजा मध्ये प्रकाशीत.पण स्टेशन परत त्यांच्या मार्गावर ते दुसऱ्या पास झालेदूरध्वनी मंडप, आणि - आपण अंदाज केलाच - दुसर्या तुरुंगात वोम्बॅट.काही गंभीर गुप्त पोलिस काम केल्यानंतर, निळे lads संशयित आढळले,आणि प्रश्न विचारले जाहीर त्याला समन्स वर शुल्क आकारले आहे.त्यांच्या समस्या ... ते wombats ठेवून एक कायदा शोधू शकत नाहीटेलिफोन तात्पुरत्या उभारलेल्या मांडवात.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
विशिष्ट लोक, पन्नास नंतर, दावा लिंग स्थान घेते.
		-- Gore Vidal

%
तीन वर्षे, तरुण वकील त्याच्या संक्षिप्त घेऊन आले होतेया देशात खानावळ येथे सुट्ट्या. तो इच्छित गेल्या वेळी शेवटी एक व्यवस्थापितखानावळीचा मालक किंवा व्यवस्थापक मुलीशी प्रकरण. एक रोमांचक अपेक्षाकाही दिवस, तो खानावळ पायऱ्या त्याच्या सुटकेस ड्रॅग, नंतर बंदएकही रन नाही. तेथे तिला शर्यतीच्या वर एक अर्भक त्याच्या प्रियकर बसला!"हेलन, आपण शिकलो तेव्हा आपण गर्भवती होते का लिहित नाहीत?"तो मोठ्याने ओरडला. "मी येथे दाखल केली असती, आम्ही लग्न मिळविलेला नाही,आणि बाळ माझे नाव आहे! ""पण," ती म्हणाली, "माझ्या जाताना वाटेत माझे स्थिती, तेव्हाआम्ही रात्री उठून बसला कळणार आणि कळणार 'आणि शेवटी होईल निर्णय घेतलाचांगले वकील पेक्षा कुटुंबातील एक अनौरस पुत्र आहे आहे. "
		-- Gore Vidal

%
दैव ग्रेट कायदेशीर निर्णय दस्तऐवज:तो मानवजातीच्या अनुभव पासून स्पष्ट पुरावा एक नियम आहे,सकारात्मक साक्ष हक्क आहे कारण व अधिकार द्वारे समर्थीतनकारात्मक साक्ष अधिक वजन, पण शब्द नंतरचे म्हणजेत्याच्या खऱ्या अर्थाने नकारात्मक साक्ष आणि एक नाही सकारात्मक पुरावाएक नकारात्मक समर्थनार्थ नकारात्मक, कारण साक्ष म्हणून सकारात्मक असू शकतेएक होकारार्थी समर्थनार्थ की.
		-- 254 Pac. Rep. 472.

%
दैव ग्रेट कायदेशीर निर्णय दस्तऐवज:का, सामान्य काळजी, मानवी बोटे होऊ शकत नाही आम्ही नाही कारण कल्पना करू शकता, तंबाखू गोळी बाहेर सोडले आणि बोटे तंबाखू खाणे आढळतात, तर तोकोणीतरी फार विचार न करता आहे की आम्हाला वाटते.
		-- 78 So. 365.

%
दैव ग्रेट कायदेशीर निर्णय दस्तऐवज:आम्ही आम्ही खरं न्यायालयीन लक्षात घ्या, असे वाटते की, त्या टर्म "कुत्री"कुत्र्याच्या एक मादी लागू करताना ममता काही भावना ध्वनित शकतेप्रजाती पण क्वचितच, एक मादी लागू कधीही, त्यामुळे वापरले तर ते आहे की, जेव्हामानवी वंश. केले येत, दोन गुल होणे माफक बंदव्यक्ती येथे निर्देश रिव्हॉल्व्हर शॉट्स त्याच्याविषयी असे कदाचित आम्ही विचार, वापरले होतेत्या व्यक्तीसाठी दिशेने द्वेष प्रत्येक वाजवी परिणाम असतो.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
आठवड्याचे भविष्य कायदा (या आठवड्यात, केंटकी पासून):नाही महिला या कोणत्याही विमानतळावर एक आंघोळीसाठी खटला बघतीलतिने दोन अधिकारी कडेकोट बंदोबस्तात आहे किंवा ती सशस्त्र जात नाही तोपर्यंत तोपर्यंत राज्यएक क्लब आहे. या नियम तरतुदी महिलांची लागू होणार नाहीतो वजन 90 पेक्षा कमी पाउंड किंवा 200 पौंड पेक्षा जास्त, किंवा होईलमहिला घोडे लागू होतात.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
साठी तरुण सर्व-वेळ विजेता व आपले संरक्षण दैव यांची उमेदवारीनैतिकता मिशिगन प्रतिनिधी तयारी सुरू केली ई हॉफमन ला. एक दरम्यानप्रस्तावित बिल "ऑईस्टर विस्तृत प्रती impassioned हाऊस वादविवाद आणिशांत संशोधन, "अणकुचीदार कान असलेला मािहती देणारी खालील नक्कलआमच्या नायक आणि रिपब्लिक. जॉन डी Dingell दरम्यान विनिमय, तसेच मिशिगन.DINGELL: सध्या आपण कोठे आहोत जगात ठिकाणे आहेतकृत्रिमरित्या शिंपले आणि clams प्रभावाखाली येण्यासाठी येत.हॉफमन: आपण मी विकत शिंपले आहेत निसर्गाच्या शिंपले याचा अर्थ असा नाही?DINGELL: कदाचित किंवा नैसर्गिक असू शकत नाही. प्रकरणाचा साध्या खरंत्यांच्या जिवंत सवयी माध्यमातून महिला शिंपले बाहेर टाकले जातेबियाणे आणि पुरुष शिंपले मोठ्या प्रमाणात मोठ्या बाहेर टाकलेबीजांड व शुक्रजंतूचा संयोग जीवनिर्मिती गर्भाधारणा व शुक्रजंतूचा संयोग जीवनिर्मिती गर्भाधारणा प्रमाणात ...हॉफमन: एक मिनिट थांबा! मी त्या मध्ये जायचे नाही. अनेक आहेतयुवक काँग्रेसच्या नोंद वाचले.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
दैव रिअल-लाइफ Courtroom कोट # 18:प्रश्न: आपण लग्न करत आहात का?उत्तर: नाही, मी घटस्फोट आहे.प्रश्न: मग काय आपल्या पती तुम्ही त्याला घटस्फोट आधी काय केले?एक: गोष्टी मी बद्दल माहित नाही भरपूर.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
दैव रिअल-लाइफ Courtroom कोट # 19:प्रश्न: डॉक्टर, autopsies किती मृत लोकांना सादर आहे?एक: सर्व माझ्या autopsies मृत लोकांना वर सादर केले आहेत.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
दैव रिअल-लाइफ Courtroom कोट # 25:प्रश्न: आपण येथे सल्ल्याची तीन माणसे, आपण kicking, आपण बलात्कार होती म्हणू,    आणि आपण किंचाळणे नाही?उत्तर: नाही बाई.प्रश्न: की आपण संमती काय?उत्तर: नाही, बाई. याचा अर्थ असा की मी बेशुद्ध होते.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
दैव रिअल-लाइफ Courtroom कोट # 29:न्यायाधीश: आता, आम्ही सुरू, मी तुम्हाला सर्व उपस्थित मनातून काढून टाकणे विचारणे आवश्यक आहेतुमच्या मनात माहिती आणि गाठ आपण कोणत्याही असेल तर ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
दैव रिअल-लाइफ Courtroom कोट # 32:प्रश्न: तुम्ही आत्ता आपण कसे गर्भवती फार दूर आहेत माहीत आहे का?एक: मी तीन महिने नोव्हेंबर 8 असेल.प्रश्न: वरवर पाहता नंतर, गर्भधारणा तारीख ऑगस्ट 8 होता?एक: होय.प्रश्न: आपण आणि आपल्या नवऱ्याला त्या वेळी काय करत होते?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
दैव रिअल-लाइफ Courtroom कोट # 37:प्रश्न: कान करून कुत्रा निवडले?अ: क्रमांकप्रश्न: कुत्रा कान काय करत होता?एक: त्यांना हवेत पिकिंग.प्रश्न: या वेळी कुत्रा कोठे होता?एक: कान संलग्न.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
दैव रिअल-लाइफ Courtroom कोट # 3:प्रश्न: तो गेला तेव्हा, आपण ती होते आणि असेल तर बाहेर गेले होते व होते    सक्षम, वेळ नाही तिला सर्व restraints वगळून जात    , सोडून गेला, तो आपण, आपण आणि ती अर्थ, आणले असता    ठाण्यात त्याला?श्री. ब्रुक्स: हरकत. हा प्रश्न बाहेर नेले आणि शॉट पाहिजे.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
दैव रिअल-लाइफ Courtroom कोट # 41:प्रश्न: आता, सौ जॉन्सन, आपल्या पहिल्या लग्नाला समाप्त करण्यात आले?एक: मृत्यू करून.प्रश्न: ज्या मृत्यू ते बंद करण्यात आली?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
दैव रिअल-लाइफ Courtroom कोट # 52:प्रश्न: आपले नाव काय आहे?एक: Ernestine McDowell.प्रश्न: आणि आपल्या वैवाहिक स्थिती काय आहे?अ: सामान्य.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
दैव रिअल-लाइफ Courtroom कोट # 7:प्रश्न: मग काय झाले?एक: मला सांगितले, तो म्हणतो, "मी तुम्हाला मला ओळखू शकतो कारण आपण मारणे आहे."प्रश्न: तुम्हाला ठार का?अ: क्रमांक
		-- Smith v. Moran, 193 N.E. 2d 466.

%
फ्रँकर्फोर्ट, केंटकी, एका पोलिसाने च्या टाय बंद उंचावणे नियमशास्त्राच्या विरुद्ध करते.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"जूरी सभ्य" संरक्षण वकील, आता सुरुवात सांगितलेत्याच्या बेरीज, "येथे आपण आहे करण्यापूर्वी, करतील हे वास्तव प्रश्नाचे उबदारसुंदर तरुण स्त्री एक तिच्या loveliest वर्ष नाहीसे झाले आहे करण्यास भाग पाडले जाऊगडद तुरुंगात? किंवा तिने उबदार थोडे परत मुक्त व्हावेअपार्टमेंट 4134 माउंटन Ave. येथे - तिला एकटे, प्रेम नसलेल्या तास खर्च करणेतिच्या स्त्रियांची स्वतंत्र बसायची खोली तिच्या थोडे राजकुमारी फोन, 962-7873 बाजूला पडलेल्या? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
अमेरिकन बार असोसिएशन बाहेर काढलेला करणे काढलेला मिळत आवडणारेपुस्तक-ऑफ-द-महिना क्लब बाहेर.अमेरिकन बार असोसिएशन
		-- Melvin Belli on the occcasion of his getting kicked out

%
देव न्यायालयात आणि मतभेद ठरविणे भूत लागू करण्याचा निर्णय घेतलाएकदाच आणि सर्वांसाठी.सैतान हे ऐकले तेव्हा तो ठिक आणि म्हणाला, "आणि आपण फक्त कुठे कुठेआपण एक वकील शोधण्यासाठी आहोत वाटते? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
चांगला सरकारी कायदे यावर अवलंबून असते, पण कधीही वैयक्तिक गुण यावरराज्य करतात. सरकारच्या यंत्रणा नेहमी दुय्यम आहेकी यंत्रणा चालवणे जे होईल. सर्वात महत्वाचे घटकसरकार, म्हणून, नेते निवडून पद्धत आहे.
		-- Frank Herbert, "Children of Dune"

%
तो दोन बाजू घेऊ शकत नाही जो कोणी वकील आहे.
		-- Frank Herbert, "Children of Dune"

%
"हाय, मी प्रेस्टन अ किडा, ग्राहकांना किरकोळ कायदा आउटलेट अध्यक्ष आहे. तुमचेमाझे खटला आणि खरं करून पाहू शकता मी समान उंची या सर्व पुस्तके आहेत कीमला मागे शेल्फ् 'चे अव रुप वर, मी प्रशिक्षित कायदेशीर वकील आहे. आपण एक कार आहे काकिंवा नोकरी? आपण कधीही सुमारे चालणे का? असे असल्यास, तुम्हाला कदाचित सिगरेट आहेएक उत्कृष्ट कायदेशीर केस. अर्थातच प्रत्येक बाबतीत भिन्न आहे, तरी, मीनिश्चितपणे माझा अनुभव आणि प्रशिक्षण आधारित आहे, नाही म्हणू होईलकारण का आपण किमान केबिन या गोष्टी बाहेर येऊ नयेटेहळणीसाठी."आमच्या मोटो प्रेस्टन अ किडा ग्राहकांना किरकोळ कायदा आउटलेट येथे लक्षात ठेवाआहे: 'वेदना विशिष्ट प्रकारच्या चुकीचे आहे असे दाखवून देणे करणे फार कठीण आहे. "'
		-- Dave Barry, "Pain and Suffering"

%
घोडे मार्शलटाउन, आयोवा मध्ये आग hydrants खाणे मनाई आहे.
		-- Dave Barry, "Pain and Suffering"

%
कसे तुम्ही वकील अपमान का?आपण तसेच प्रयत्न देखील करू शकते. विचार करा: सर्व अत्यंतप्रशिक्षित आणि व्यवसाय शिक्षण, कायदा फक्त एक आहे, जे पंतप्रधान मध्येधडा आहे की * जिंकून * * पेक्षा सत्य * अधिक महत्त्वाचे आहे.कोणीतरी त्या पातळीवर बुडणे आहे एकदा, वाईट काय आपण त्यांना म्हणू शकतो?
		-- Dave Barry, "Pain and Suffering"

%
एचआर 3128. ओम्नीबस अर्थसंकल्प सलोखा, आर्थिक 1986 मार्टिन, आर आजारी., गतीघर सर्वोच्च नियामक मंडळ दुरुस्ती बनवण्याच्या त्याच्या भांडण पासून मागे हटणे कीबिल मध्ये बदल आर्थिक 1986 तूट कमी करणे. सर्वोच्च नियामक मंडळ दुरुस्तीहाऊस सर्वोच्च नियामक मंडळ दुरुस्ती हाऊस दुरुस्ती करण्यासाठी एक दुरुस्ती होतेबिल सर्वोच्च नियामक मंडळ दुरुस्ती दुरुस्ती. मूळ सर्वोच्च नियामक मंडळ दुरुस्तीबिल परिषद करार होता. मान्य केले.
		-- Albuquerque Journal

%
व्या न्यायालयात विनोद:प्रश्न: तुम्ही कर्तव्य असताना आपण पिण्याची नका?एक: मी कर्तव्य प्यालेले येत नाही तोपर्यंत मी कर्तव्य असतो तेव्हा पीणार नाही.
		-- Albuquerque Journal

%
न्यायालयात विनोद:प्रश्न आणि शेवटची गोष्ट म्हणजे, सरतेशेवटी, गॅरी, आपल्या सर्व प्रतिसाद तोंडी असणे आवश्यक आहे. ठीक आहे.? काय शाळा करतात    तुम्ही जा?अ तोंडावाटे.पण कधी तरी आपण वय किती आहे?अ तोंडावाटे.
		-- Albuquerque Journal

%
न्यायालयात विनोद:प्रश्न आणि आपण बोलत आहेत हे व्यक्ती कोण आहे?अ माझे माजी विधवा आहे.
		-- Albuquerque Journal

%
न्यायालयात विनोद:पण कधी तरी आपण कधीही दिवस राहा का न्यू यॉर्क मध्ये या माणसाला?अ मी या प्रश्नाचं उत्तर करण्यास नकार देतात.पण कधी तरी आपण कधीही दिवस राहा का शिकागो या माणसाला?अ मी या प्रश्नाचं उत्तर करण्यास नकार देतात.पण कधी तरी आपण कधीही दिवस राहा का माइयमी या माणसाला?कालानुसार
		-- Albuquerque Journal

%
न्यायालयात विनोद:प्रश्न डॉक्टर, आपण तो वूड्स मध्ये हत्या झाली होती म्हणता?अ नाही, मी तो पाठीच्या खालचा भाग चित्रीकरण करण्यात आले आहे.
		-- Albuquerque Journal

%
न्यायालयात विनोद:प्रश्न सौ जोन्स, आज सकाळी जमा अनुशंगाने आपला देखावा आहे    मी तुमच्या मुखत्यार पाठविले लक्षात?अ ही मी काम जाताना मी त्यात खूप मेहनत कराल कसे आहे.
		-- Albuquerque Journal

%
न्यायालयात विनोद:प्रश्न सौ स्मिथ, आपण भावनिक अस्थिर आहेत की नाही?मी असावे अ.प्रश्न किती वेळा तुम्हाला आत्महत्या comitted आहे?अ चार वेळा.
		-- Albuquerque Journal

%
न्यायालयात विनोद:प्रश्न अधिकारी, प्रतिवादी विश्वास नेत काय प्रभाव होता?अ तो argumentary होता आणि तो त्याचे शब्द pronunciate नव्हते.
		-- Albuquerque Journal

%
न्यायालयात विनोद:पण कधी तरी आपण मृत सह aquainted होते?होय, सर.प्रश्न अगोदर किंवा तो मेला का?
		-- Albuquerque Journal

%
न्यायालयात विनोद:प्रश्न आपल्या मेहुणा काय आहे नाव?अ Borofkin.प्रश्न आपले पहिले नाव काय आहे?अ मी आठवत नाही.प्रश्न तो वर्षे आपल्या मेहुणा आहे, आणि आपण त्याच्या पहिल्या आठवत नाही    नाव?ऊ मी तुम्हांला सांगतो मी खूप उत्सुक असतो. (साक्ष चेअर पासून उगवता आणि    श्री Borofkin.) नॅथन दिशेला देवाच्या फायद्यासाठी, त्यांना आपल्या पहिल्या सांगू    नाव!
		-- Albuquerque Journal

%
न्यायालयात विनोद:प्रश्न: (मनुष्य चित्र दाखवले आहे.) की आपण आहे?एक: होय, सर.प्रश्न: आणि आपण चित्र हस्तगत केले होते तेव्हा योग्य उपस्थित होते?
		-- Albuquerque Journal

%
न्यायालयात विनोद:प्रश्न: ... आणि तो नंतर काय केले?एक: तो घरी आला, आणि दुसऱ्या दिवशी सकाळी तो गेला.प्रश्न: मग त्याने दुसऱ्या दिवशी सकाळी तो मृत जाग आली तेव्हा?
		-- Albuquerque Journal

%
न्यायालयात विनोद:प्रश्न: ... एक हत्या खटल्यासाठीच हा करण्यापासून या प्रतिबंधित काय कोणत्याही सूचना   त्याऐवजी एक प्रयत्न केला खून चाचणी?एक: बळी राहिला.
		-- Albuquerque Journal

%
न्यायालयात विनोद:प्रश्न: आपण एक मूत्र नमुना देणे पात्र?एक: होय, मी लवकर बालपण पासून केले आहे.
		-- Albuquerque Journal

%
न्यायालयात विनोद:प्रश्न: तुम्ही लैंगिकता सक्रिय आहे का?उत्तर: नाही, मी फक्त तेथे कोणी.
		-- Albuquerque Journal

%
न्यायालयात विनोद:प्रश्न: आपण जेथे उभे होते ते त्याला पाहू शकले?एक: मी त्याच्या डोक्यावर पाहू शकतो.प्रश्न: मग त्यांनी त्याचे शीर होते?एक: फक्त त्याच्या खांद्यावर वरील.
		-- Albuquerque Journal

%
न्यायालयात विनोद:प्रश्न: आपण आपल्या पती आपण indignities देऊ केली होती, की आपल्या वकील सांगू का?एक: तो मला काहीही ऑफर नाही; तो फक्त मी फर्निचर असू शकते आहे.
		-- Albuquerque Journal

%
न्यायालयात विनोद:प्रश्न: आता, आपण चौकशी केली आहे इतर खून, आपण नाही, जेथे होता   एक बळी कोण?
		-- Albuquerque Journal

%
न्यायालयात विनोद:प्र: म्हणून भूल नंतर, आपण ते बाहेर आले, तेव्हा काय आपण निरीक्षण केले   आपल्या टाळू संदर्भात?एक: मी माझे टाळू मी रुग्णालयात होते संपूर्ण वेळ पाहू शकत नाही.प्रश्न: असे झाकलेले होते?एक: होय, बांधल्या.प्रश्न: मग, नंतर .. मग काय पाहण्यासाठी तुम्ही नाही?एक: मी एक त्वचा लाच होते. माझ्या संपूर्ण ढुंगण आणि पाय काढले आणि वर ठेवले होते   माझ्या डोक्यावर.
		-- Albuquerque Journal

%
न्यायालयात विनोद:प्रश्न: सत्य आपण निःपक्षपाती, उद्देश नाही आहे   साक्षी आहे, तो नाही आहे. आपण खूप जोराचे भांडण चित्रीकरण होते?उत्तर: नाही, सर. मी जोराचे भांडण व सागरी दरम्यान मिडवे हत्या झाली होती.
		-- Albuquerque Journal

%
न्यायालयात विनोद:प्रश्न: तुम्हाला हे प्रतिवादी सत्यता आणि सत्य सांगू शकता?एक: अगं, ती सत्य सांगतो. ती की sonofabitch ठार इच्छित म्हणाला - आणि   तिने केले!
		-- Albuquerque Journal

%
न्यायालयात विनोद:प्रश्न: शुक्राणूंची उपस्थित राहणे अर्थ काय आहे?अ: हे परस्परसंबंध दर्शवतो.प्रश्न: पुरुष शुक्राणूंची?अ की मला माहीत आहे केवळ प्रकारची आहे.
		-- Albuquerque Journal

%
न्यायालयात विनोद:प्रश्न: फिर्यादी आपल्या काय संबंध आहे?एक: ती माझी मुलगी आहे.प्रश्न: ती आपल्या मुलीला 13 फेब्रुवारी 1979 ला होती का?
		-- Albuquerque Journal

%
मी, माझ्या डोक्यात दुसरा भोक आवश्यक आहे असे मी दुसर्या वकील आवश्यक आहे.
		-- Fratianno

%
मी कायदेशीर अर्थ करण्यासाठी वापरले तेव्हा, कायदेशीर, आता काही अर्थ लक्षातखिंडार प्रकारची.
		-- Leo Kessler

%
मी बोस्टन ड्राइवर आणि उर्वरित दरम्यान फरक काही समजादेशातील योग्य पुरोगामी मॅसॅच्युसेट्स ड्रायव्हर शिक्षण नियमपुस्तिका आहेमी माझ्या वरच्या डेस्क ड्रॉवर मध्ये आहेत घडले. उत्तम ड्रायव्हिंग टिपा काहीविनियोग करण्यात लक्षात घेऊन वाचतो आहेत:[110,13]:       "एक मार्ग रस्त्यावर प्रवास करताना, उजवीकडे राहू नाही म्हणून        आपल्या दिशेने येणारी वाहतूक व्यत्यय आणू. "[22.17b]:       "लेन बदलण्यासाठी शिकणे वेळ आणि संयम लागतो. उत्तम        केले जाऊ शकते अशी शिफारस केली आहे लेकर्स [बास्केटबॉल] जाण्यासाठी आहे        खेळ; जलद ब्रेक अभ्यास आणि नंतर बाहेर जा आणि तो सराव        महामार्गावर. "[41,16]:       "कधीही नाही करडू खरोखर आहे तोपर्यंत एक क्रॉसवॉकने बाहेर एक बाळ चारचाकी घोडागाडी दणका        विचारणा. "
		-- Leo Kessler

%
मी बोस्टन ड्राइवर आणि उर्वरित दरम्यान फरक काही समजादेशातील योग्य पुरोगामी मॅसॅच्युसेट्स ड्रायव्हर शिक्षण नियमपुस्तिका आहेमी माझ्या वरच्या डेस्क ड्रॉवर मध्ये आहेत घडले. उत्तम ड्रायव्हिंग टिपा काहीविनियोग करण्यात लक्षात घेऊन वाचतो आहेत:[131.16d]:       "दिशा सिग्नल साधारणपणे वाहन दरम्यान वगळता केला जात नाही        तपासणी; तथापि, घेताना डाव्या-टर्न सिग्नल योग्य आहे        फूट महामार्गावरील यू-टर्न. "[96.7b]:       "टोल देवून, तेव्हा ते सोडा करणे आवश्यक आहे हे लक्षात ठेवा        तिमाहीत जर तू टोपली पुरवणे आधी पूर्ण 3 सेकंद        प्रवास 60 हून अधिक MPH. "[110,13]:       "एक मार्ग रस्त्यावर प्रवास करताना, उजवीकडे राहू नाही म्हणून        आपल्या दिशेने येणारी वाहतूक व्यत्यय आणू. "
		-- Leo Kessler

%
मी बोस्टन ड्राइवर आणि उर्वरित दरम्यान फरक काही समजादेशातील योग्य पुरोगामी मॅसॅच्युसेट्स ड्रायव्हर शिक्षण नियमपुस्तिका आहेमी माझ्या वरच्या डेस्क ड्रॉवर मध्ये आहेत घडले. उत्तम ड्रायव्हिंग टिपा काहीविनियोग करण्यात लक्षात घेऊन वाचतो आहेत:[173.15b]:"रस्ता किंवा एक पार्किंग जागा एक विभाग स्पर्धा, तेव्हा लक्षात ठेवा        सर्वात शरीराचे काम गरज वाहन योग्य-ऑफ-मार्ग आहे. "[141.2a]:       "तो 'मध्ये 6 कार' 6 फिट पूर्णपणे शक्य आहे, तरी        पार्किंग जागा आहे, तो मध्ये 6 'कार फिट कधीही शक्य आहे        एक 5 'पार्किंग जागा. "[105,31]:       "किशोरवयीन ड्राइवर अजरामर आहेत, असा विश्वास, आणि त्यानुसार ड्राइव्ह.        असे असले तरी, आपण त्यांना चूक सिद्ध करण्यासाठी मोह टाळावा. "
		-- Leo Kessler

%
मी सर्व प्रथम, आणि प्राणी, दया माणसं दया मोल. मीकायदा आदर नाही; मी कनेक्ट काही एकूण अनादर आहेकी वगळता समाज रस्ते सुरक्षित करतो सह, बिअर मजबूत,अन्न स्वस्त, आणि हिवाळ्यात जुन्या पुरुष आणि स्त्रिया तीव्र, आणि अधिक आनंदउन्हाळ्यात.
		-- Brendan Behan

%
आयडाहो राज्य कायदा बेकायदेशीर त्याच्या असतात देणे एक माणूस करतेवजन कमी पन्नास पौंड कँडी एक बॉक्स.
		-- Brendan Behan

%
एक गुन्हेगार चाचणी ज्युरी वीस-चार पेक्षा अधिक तास बाहेर राहतो, तर तो, निर्दोष मुक्तता मतदान हे दोषी मतदान जेथे त्या घटना जतन करण्यासाठी निश्चित आहे.
		-- Joseph C. Goulden

%
एक माणूस सात वर्षे आपल्या पत्नीला सोडचिठ्ठी राहू असल्यास, कायदा presumesवेगळे त्याला ठार मारले आहे; पण आपल्या रोजच्या अनुभव त्यानुसार,तो त्याच्या काहीच कल्पना शकते.
		-- Charles Darling, "Scintillae Juris", 1877

%
"एक मनुष्य खून स्वत: indulges एकदा, तर लवकरच विचार येतोते लुटून नेत थोडे; आणि ते लुटून नेत पासून पुढील मद्यपान येतो आणिशब्बाथ ब्रेकिंग, आणि त्या पासून incivility आणि चालढकल आहे. "
		-- Thomas De Quincey (1785 - 1859)

%
तर यांनी सत्य अनेकवचनी माहीत आहे की, नाही, ते वकील पाहिजे.
		-- Tom Wicker

%
म्हणा, कारण, शीट मेटल कामगार शाळा होते की, जर तीन नंतरकायदा करते म्हणून वर्षे आपल्या कारकीर्दीविषयी अपुरी तयारी म्हणून त्याच्या पदवीधर बाकीशाळा, तो एक मिनिट बंद होईल, आणि वकील यात काही शंका नाही.
		-- Michael Levin, "The Socratic Method"

%
मध्ये "राजा हेन्री सहावा, भाग II," शेक्सपियरच्या डिक बुचर सूचित आहेत्याचे सहकारी विरोधी स्थापना जमावाच्या rousers, "आपण पहिली गोष्ट, करूसर्व वकील ठार. "ती क्रिया अत्यंत असू शकते पण एक समान भावनाथॉमस के Connellan, व्यवस्थापन गट, इन्क अध्यक्ष यांनी व्यक्त केलेशिकागो व्यवसाय आणि कार्यावर बोलत आणि ऑटोमोटिव्ह बातम्या उद्धृतConnellan एक जास्तीचा अमेरिका घसरण उत्पादकता एक उपाय गुणविशेषमुखत्यार आणि लेखापाल, आणि उत्पादन तज्ञ परंतु. वकीलते फक्त आकृती आणि लेखापाल "आर्थिक पाई कोणत्याही मोठा करू नकाबाहेर पाय वाटून नाही. नाही व्यवसाय कोणत्याही जोडले मूल्य प्रदानउत्पादन. "Connellan मते, अत्यंत उत्पादक जपानी समाज आहे10 वकील आणि प्रति 100,000 लोकसंख्या 30 लेखापाल. U.S. 200 आहेवकील आणि 700 लेखापाल. हे "च्या U.S. प्रमाणात सूचितपाय-बेकरीमध्ये आणि पाय-दुभाजक यात काहीच समान राहत मार्ग आहे. "डिक बुचर मिळू शकतोएक कार्यक्षमता तज्ज्ञ आहे?
		-- Motor Trend, May 1983

%
ब्लिथ, कॅलिफोर्निया, शहर नियम एक व्यक्ती मालकीची असणे आवश्यक आहे की घोषितकिमान दोन गायी तो सार्वजनिक गुराखी बूट झाल्यावर बोलता करण्यापूर्वी.
		-- Motor Trend, May 1983

%
बोस्टन, तो Nightclubs मध्ये बेडूक-जंपिंग स्पर्धा ठेवण्यासाठी बेकायदेशीर आहे.
		-- Motor Trend, May 1983

%
कोलंबिया, पेनसिल्वेनिया, तो खाजणे एक पायलट साठी नियमशास्त्राच्या विरुद्ध आहेतिच्या हनुवटी अंतर्गत महिला भरारी विद्यार्थी क्रमाने एक हलकीफुलकी धुरळा झटकण्याचे फडके सहतिच्या लक्ष मिळविण्यासाठी.
		-- Motor Trend, May 1983

%
कॉर्निंग, आयोवा, तो घोडा त्याच्या पत्नीला विचारू एक माणूस एक अपराध आहेकोणत्याही मोटार वाहन आहे.
		-- Motor Trend, May 1983

%
डेनवर तो आपल्या पुढील दरवाजा शेजारी क्लिनर आपल्या व्हॅक्यूम देणे बेकायदेशीर आहे.
		-- Motor Trend, May 1983

%
डी एस, कनेक्टिकट, तो सूर्यास्तानंतर पाठीमागे चालणे बेकायदेशीर आहे.
		-- Motor Trend, May 1983

%
ग्रीन, न्यू यॉर्क, तो शेंगदाणे खाणे आणि पाठीमागे चालू बेकायदेशीर आहे,पदपथ एक मैफिल आहे तेव्हा.
		-- Motor Trend, May 1983

%
लेक्सिंगटन, केंटकी, तो आपल्या खिशात एक आइस्क्रीम सुळका वाहून करणे बेकायदेशीर आहे.
		-- Motor Trend, May 1983

%
Lowes Crossroads, डेलावेर मध्ये, तो कोणत्याही स्थानिक कायद्याचे उल्लंघन आहेपायलट किंवा प्रवासी खिशात असताना त्यांच्या मध्ये एक आइस्क्रीम सुळका आणणेएकतर हलणारे किंवा विमानात मंडळाला प्रतीक्षा करीत आहेत.
		-- Motor Trend, May 1983

%
मेम्फिस, टेनेसी, तो तोपर्यंत एक गाडी चालविण्यास स्त्री बेकायदेशीर आहेएकतर चालू किंवा एक लाल स्वीकारणे तो समोर चालणे एक मनुष्य आहेवाहनचालकांसाठी आणि पादचारी गाठत बजाविणे ध्वज.
		-- Motor Trend, May 1983

%
ओहायो, आपण अशा प्रमाणात सजावट दिवशी एक वक्ते दुर्लक्ष केल्याससार्वजनिकरित्या एक मैल अंतर्गत एक प्रकारचा काठीने खेळण्याचा खेळ किंवा खेळपट्टीवर हॉर्सशोस खेळायलास्पीकर भूमिका, आपण दंड जाऊ शकते $ 25.00.
		-- Motor Trend, May 1983

%
Pocataligo, जॉर्जिया, तो 200 पाउंड एक स्त्री उल्लंघन आहेआणि मार्गदर्शन किंवा विमानात बसण्यासाठी चड्डी मध्ये पेहराव.
		-- Motor Trend, May 1983

%
पोकातेललॉ, आयडाहो मध्ये 1912 मध्ये झाली कायदा की "प्रवासी प्रदानदृष्टीस शस्त्रे, निषिद्ध आहे समान सार्वजनिक दृश्य प्रदर्शन नाही तर. "
		-- Motor Trend, May 1983

%
सिएटल, वॉशिंग्टन, तो एक दृष्टीस शस्त्र वाहून बेकायदेशीर आहे, कीलांबी सहा फूट आहे.
		-- Motor Trend, May 1983

%
टेनेसी, तो एक पासून व्हेल पेक्षा कोणत्याही इतर खेळ उंचावणे हे बेकायदेशीर आहे,वाहन हलवून.
		-- Motor Trend, May 1983

%
इंग्लंड मध्ये पुरातन काळात, आपण एक मेंढी किंवा चोरी त्रिशंकू असू शकतेभाकरी ही खरेच. तथापि, एक मेंढी भाकर चोरले आणि तर दिलाआपण, आपण फक्त स्वीकार चाळीस शिक्षा गुन्हा प्रयत्न होईलमांजर किंवा यांपैकी जी रक्कम सुलभ होते कुत्रा सह टीका केली. आपण एक कुत्रा चोरले तरआणि पकडले गेले, आपण बारा ससा पंच शिक्षा होत्या जरीपुरेसे मोठे किंवा आपण फोडणे पुरेसे मजबूत ससे शोधण्यासाठी कठीण होते.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
लब्बक, ओक्लाहोमा, ते न सोडा बाटली उघडू नियमाविरूद्ध आहे,एक परवाना अभियंता देखरेख.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
वेस्ट युनियन, ओहायो, नाही विवाहित त्याच्या जोडीदार न उड्डाण करणारे हवाई परिवहन जाऊ शकताकोणत्याही वेळी सोबत, नाही तर तो जास्त 12 महिने लग्न झाले होते.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
तो लांब juries दरोडा आणि पूर्ण साठी निर्दय आहेत की लक्षात आले आहेबालहत्या साठी उपभोग्य वस्तू. व्याज एक प्रश्न माझ्या प्रिय सर! जूरीलुटले होण्याची भीती आणि वय निघून गेले आहे एक बळी असू शकते तेव्हाया हत्या.
		-- Edmond About

%
हे कॉर्पोरेट मर्यादा प्रवेश करण्यासाठी एक अक्राळविक्राळ साठी नियमशास्त्राच्या विरुद्ध आहेअर्बाना, इलिनॉय.
		-- Edmond About

%
दोन हजार पेक्षा अधिक मेंढरे खाली ड्राइव्ह हॉलीवूडचा बेकायदेशीर आहेएका वेळी दुतर्फा झाडे असलेला रूंद.
		-- Edmond About

%
हे जोनेस्बोरो, जॉर्जिया, "अरे, मुलगा" म्हणायचे बेकायदेशीर आहे.
		-- Edmond About

%
तो त्या $ 200.000.000 अन्याय करू शकता श्री मेलॉन च्या धर्मतत्वे आहे. आमच्यागुन्हा आहे नां मध्ये समावेश.
		-- Justice Robert H. Jackson

%
दोन गाड्या रेल्वेमार्ग ओलांडणे एकमेकांना पूर्ण तेव्हा टेक्सास कायदा आहेप्रत्येक पूर्ण स्टॉप येईल, आणि इतरांच्या पर्यंत जातीलगेला आहे.
		-- Justice Robert H. Jackson

%
असे दिसते एक हॉट एअर सेट या दोन अगं, जॉर्ज आणि हॅरी,युनायटेड स्टेट्स पार फुगा. हवा, जॉर्ज चाळीस तासांनंतरहॅरी वळून म्हणाला, "हॅरी, मी अर्थात आम्ही बंद drifted आहे असे वाटते! आम्हीआपण कोठे आहोत शोधण्यासाठी आवश्यक आहे. "हॅरी फुगा हवा उतरवावे, आणि ते खाली खालीढग कव्हर. हळूहळू शेतात प्रती drifting, जॉर्ज एक मनुष्य स्पॉट्सकृपया, "तू त्यांना खाली उभे राहून! मला क्षमा बाहेर yells करू शकता मला सांगाआपण कोठे आहोत?"जमिनीवर मनुष्य अंदाजे परत yells, "तुम्ही फुगा मध्ये आहोत,हवेत पन्नास फूट! "जॉर्ज हॅरी वळते आणि म्हणतो, "ठीक आहे, की मनुष्य * आवश्यक * एक वकील असणे".हॅरी प्रत्युत्तरे, "आपण सांगू शकत नाही?"."माहिती कारण येशूने आम्हांला 100% अचूक नसतो, आणि पूर्णपणेनिरुपयोगी! "की Joke शेवटी आहे, पण आपण लोक अजूनही बद्दल भिती वाटत आहेतजॉर्ज आणि हॅरी ते पेय अप समाप्त, आणि समोर पृष्ठावर करान्यू यॉर्क टाइम्स: "Balloonists वकील भिजवलेले".
		-- Justice Robert H. Jackson

%
कोणत्याही संशयास्पद व्यक्ती नगरपालिका आत असणे हे बेकायदेशीर असेल.
		-- Local ordinance, Euclid Ohio

%
हे एक कुरुप घोडयावर, Wilbur, वॉशिंग्टन बेकायदेशीर आहे.
		-- Local ordinance, Euclid Ohio

%
तो अलीकडेच फॉच्र्युन चे लक्ष येऊन शास्त्रज्ञ थांबविले आहेवकिलांच्या नावे प्रयोगशाळा उंदीर वापरून. नाही आहेत दिसतेत्यापैकी फक्त अधिक, पण आपण त्यामुळे भावनिक अडकू नका. फक्तअडचण प्रायोगिक लागू करण्यासाठी कधी कधी कठीण आहे की आहेमानव परिणाम.[तसेच, काही गोष्टी अगदी घूस करणार नाही आहेत. एड.]
		-- Local ordinance, Euclid Ohio

%
न्यायाधीश, एक वर्ग प्रदर्शन, पोटगी आयोजित प्रकरणाचा, कीफक्त दूर देत लोकांना आढळले आहे बेपर्वा औदार्यअन्य कोणाच्या रोख.
		-- P. G. Wodehouse, "Louder and Funnier"

%
फक्त लक्षात ठेवा: आपण न्यायालयात जा, आपण आपल्या प्राक्तन श्रद्धा ठेवतो आहेतमोडलेल्या कर्तव्य बाहेर पुरेशी स्मार्ट नाहीत, असे बारा लोक!
		-- P. G. Wodehouse, "Louder and Funnier"

%
कॅन्सस राज्य कायदा पादचारी रात्री महामार्ग ओलांडणे आवश्यक आहेशेपूट दिवे बोलता.
		-- P. G. Wodehouse, "Louder and Funnier"

%
किर्कलँड, इलिनॉय, कायदा, bees गावात किंवा माध्यमातून उडणे forbidsरस्त्यात कोणत्याही.
		-- P. G. Wodehouse, "Louder and Funnier"

%
जाणून घ्या कसे 5 बुडू लागले वकील जतन करण्यासाठी?- नाही?चांगले!
		-- P. G. Wodehouse, "Louder and Funnier"

%
कायदे सॉसेज आहेत. तो त्यांना केले जात पाहण्यासाठी चांगले आहे.
		-- Otto von Bismarck

%
कायदे इलिनॉय राज्य विधानमंडळाचा, मे, 1907 मध्ये प्रस्तावित:"काउंटी रस्ते यावर गती दहा मैल एक तास मर्यादित असेलस्वतःची मोटारगाडी चालवणारा गाडीचा चालक एक बेलीफ पाहतो नाही तोपर्यंत एक होती दिसत नाही30 दिवसात प्यावे ड्राइव्हर काय तो हे करू शकता करण्यासाठी परवानगी दिली जाईल, तेव्हा. "
		-- Otto von Bismarck

%
आम्हाला आमचा वकील व सुव्यवस्था एक राष्ट्र आहे हे लक्षात ठेवा.
		-- Otto von Bismarck

%
आपल्या लग्न रिंग आपल्या toaster येते असे म्हणू नये, आणि आपण दांडा तेव्हाआपल्या हातात, तो पुनर्प्राप्त करणे वेदना दु: ख, दुःख तसेचमानसिक यातना. आपण दंड:* Toaster निर्माता, सूचना समाविष्ट करण्यासाठी अयशस्वी,  आपण कधीही हात दांडा कधी नये, असे त्या विभाग  toaster मध्ये, विधान "आपल्या लग्न रिंग येते जरी नाही  तिकडे आत".* जेथे आपण, toaster खरेदी एक स्पष्ट ते विक्री स्टोअर  स्वत: ला सारखे अत्यंत मूर्ख माणूस.* युनियन कार्बाईड कॉर्पोरेशन, या थेट जबाबदार नाही आहे  बाबतीत, पण त्यामुळे दोषी वाटत आहे तो कदाचित आपण पाठवून द्यावे, अशी  तरीही मोठ्या रोख समझोता.
		-- Dave Barry

%
... निश्चितच विसंगत, semantically अनाकलनीय, आणि कायदेशीर ...निर्दोष!
		-- Dave Barry

%
विमानतळ सुमारे चालणे करताना मोठ्या burping Halstead, कॅन्सस बंदी घालण्यात आलेली आहे.
		-- Dave Barry

%
मारिजुआना काही दिवस कायदेशीर असेल, कारण अनेक कायदा विद्यार्थीआता धूर भांडे कधी तरी काँग्रेस होतात आणि कायदेशीर होईलतो स्वतःला सुरक्षित करण्यासाठी.
		-- Lenny Bruce

%
पुरुष अनेकदा विश्वास - किंवा ढोंग - "कायदा" पवित्र काहीतरी आहे, किंवाकिमान एक विज्ञान - एक खोटा समज सरकार अत्यंत सोयीस्कर.
		-- Lenny Bruce

%
कॅन्सस सिटी, मिसूरी अल्पवयीन, आहेत टोपी पिस्तूल खरेदी करण्याची अनुमती नाही;मात्र, त्यांना मुक्तपणे shotguns खरेदी करू शकता.
		-- Lenny Bruce

%
उद्या आपण आज काय करू शकता होईपर्यंत बंद ठेवले नाही. एक असू शकतेत्या वेळी ते आरोप.
		-- Lenny Bruce

%
कधीही सायकल झालेला एक वकील दाबा swerve - तो आपली सायकल असू शकते.
		-- Lenny Bruce

%
न्यू हॅम्पशायर कायदा आपले पाय टॅप करा, आपले डोके तुकविणे, किंवा आपण forbidsकोणत्याही प्रकारे एक खानावळ, रेस्टॉरंट किंवा कॅफे मध्ये संगीत वेळ ठेवा.
		-- Lenny Bruce

%
या ______ अर्थात खून शस्त्र आहे. कोण एक बनावट कोणीतरी फ्रेम होईल?
		-- Lenny Bruce

%
जुन्या Barlow जंक्शन एक एक्स्प्रेस, त्याच ठिकाणी पार-निविदा होतेएक ऑटोमोबाईल आणि त्याच्या मिळत पाडण्यात. मुख्य साक्षीदार आहे की, त्याच्यासाक्ष महत्त्वाची मसलत होते. Barlow, रात्री अंधार होता की स्पष्टआणि तो याचा त्याच्या कंदील ओवाळण्यात, पण कार चालक दिलेसिग्नल लक्ष नाही.रेल्वेमार्ग कंपनी बाबतीत, आणि कंपनी अध्यक्ष जिंकलीत्याच्या कथा जुन्या-टाइमर अभिनंदन केले. "तुम्ही कमालीची केलं," तो म्हणाला,"मी तुला साक्ष अंतर्गत घोटाळणे होईल अशी भीती वाटत होती."'नाही सर, "वरिष्ठ म्हणाला," पण मला खात्री durned भीती होती कीमाझे कंदील लिटर होते तर वकील मला विचारू चुकीचे वाटते होते "
		-- Lenny Bruce

%
तो व्हाइट हाउस एक पाय होते आणि राष्ट्र अंतर्गत कापत एकदा त्याच्याroars. आता तो कोका-कोला पट्ट्यात एक क्षुद्र पोप आणि एक भाऊ आहेमागे जस्ताचा थर दिलेला लोह तंबूत halfwits belabor कोण निराधार पाद्रीरेल्वेमार्ग यार्ड. "टेनेसी च्या विरोधी उत्क्रांती समर्थक योजना1925 मध्ये व्याप "माकड चाचणी" कायद्याचे.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... आमच्या दुसऱ्या पूर्णपणे सत्य बातमी श्री एच बॉईस मला पाठविण्यात आलेजेथे तो कायदा फर्म मध्ये सहभागी आहे अटलांटा, ग., च्या Connell जूनियर. एक गोष्टमी दक्षिण म्हणजे, तेथे जाताना वाटेत परंपरा काळजी आवडत. कुणीतरी असेल तरजसे एक नाव देण्यात नाही "एच बॉईस," तो रोजी, हँग होणे कायदेशीर वर ठेवतेस्टेशनरी, अगदी काय कमी व्यक्ती करू ऐवजी त्याचा मुलगा तो जातो,ते बदलले करा, जसे किंवा स्वत: ला ठार होईल.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
पिट्स्बर्ग चालकाचा चाचणी(10) खड्डे आहेत(एक) अत्यंत धोकादायक.(ब) देशभक्तीपर.(क) मागील प्रशासन दोष.(ड) सर्व पुढील उन्हाळ्यात निश्चित होणार.योग्य उत्तर आहे (ब). खड्डे unpatriotic, unamerican नाश, कार आयात राहील कार पेक्षा मोठ्या आहेत पासून. आपण गाडी तरमोठा, देशभक्तीपर, अमेरिकन कार आपण काळजी करण्याची गरज नाही आहे.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
पिट्स्बर्ग चालकाचा चाचणी(2) छेदनबिंदूत एक वाहतूक प्रकाश लाल पिवळा पासून बदल, आपण(अ) ताबडतोब थांबवा.(ब) छेदनबिंदू माध्यमातून हळूहळू पुढे जा.(क) शिंग फुंका.(ड) मजला तो.योग्य उत्तर आहे (ड). तुम्ही म्हणाल, तर (क), आपण जवळजवळ योग्य झाले,स्वत: ला एक अर्धा बिंदू द्या.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
पिट्स्बर्ग चालकाचा चाचणी(3) आपण आवश्यकतेपेक्षा छेदनबिंदूत थांबला तेव्हा(एक) आपल्या लेन वाहतुकीला प्रकाश पाहू.(ब) रस्त्यावर ओलांडणे पादचाऱ्यांसाठी पाहू.(क) शिंग फुंका.(ड) intersecting रस्त्यावर वाहतुकीला प्रकाश पाहू.योग्य उत्तर आहे (ड). आपण रहदारी प्रकाश तितक्या लवकर सुरू करणे आवश्यक आहेintersecting रस्त्यावर पिवळे करते. उत्तर (क) अर्धा बिंदू वाचतो आहे.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
पिट्स्बर्ग चालकाचा चाचणी(4) एक्झॉस्ट वायू आहे(अ) फायदेशीर.(ब) हानीकारक नाही.(क) विषारी.(ड) निरुपयोगी पाठवले.योग्य उत्तर आहे (ब). त्रास घेऊ नकोस वॉशिंग्टन इको विचित्र कम्युनिस्टअन्यथा म्हणतात नोकरशहा खोटारडे आहेत. (ड उत्तर मिळाले (त्या संदेश).तुम्ही आला जेथे कॅलिफोर्निया परत जा. आपले प्रकारची येथे स्वागत केले नाही आहेत.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
पिट्स्बर्ग चालकाचा चाचणी(5) आपल्या कारच्या शिंग सुरक्षा उपकरणे एक महत्वाची तुकडा आहे. किती वेळा पाहिजेआपण ते चाचणी?(अ) वर्षातून एकदा.(ब) एकदा एक महिना.(क) एक दिवस एकदा.(ड) एक तास एकदा.योग्य उत्तर आहे (ड). तुम्ही किमान एकदा आपली कार च्या शिंग तपासणीप्रत्येक तास, आणि अधिक अनेकदा रात्री किंवा निवासी आजूबाजूचे परिसर.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
पिट्स्बर्ग चालकाला कसोटी(7) थेट तुमच्या समोर कार लुकलुकणारा योग्य शेपूट प्रकाश आहे    पण एक स्थिर डाव्या शेपूट प्रकाश. याचा अर्थ(अ) शेपूट दिवे एक तुटलेली आहे; आपण आपल्या शिंग वाहू नयेचालकाचा लक्ष समस्या कॉल.(ब) ड्राइव्हर उजवीकडे संकेत आहे.(क) ड्राइव्हर बाकी वळण संकेत आहे.(ड) ड्राइव्हर गावातून आहे.योग्य उत्तर आहे (ड). शेपूट दिवे काही परदेशी वापरले जातातवळवून सिग्नल देश.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
पिट्स्बर्ग चालकाला कसोटी(8) पादचारी आहेत(अ) असंबद्ध.(ब) कम्युनिस्ट.(क) एक व्यक्ती.समोर लोखंडी जाळी स्वच्छ (ड) कठीण आहे.योग्य उत्तर आहे (एक). पादचारी कार मध्ये नाहीत, त्यामुळे तेड्रायव्हिंग पूर्णपणे असंबद्ध; आपण पूर्णपणे दुर्लक्ष पाहिजे.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
पिट्स्बर्ग चालकाचा चाचणी(9) रस्ते करण्यासाठी परीक्षा घेतली आहेत(अ) गवत वध करावा.(ब) बर्फ वितळणे.(क) अर्थव्यवस्था मदत.(ड) आणि खड्ड्यांच्या संख्येत लक्षणीय प्रतिबंध.योग्य उत्तर (क) आहे. रोड salting व्यक्ती हजारो रोजगारथेट, आणि अधिक लाखो अप्रत्यक्षपणे, उदाहरणार्थ, मीठ miners आणिrustproofers. सर्वात महत्त्वाचे म्हणजे, salting कार जीवन स्पॅनचे कमी होते,अशा प्रकारे कार आणि स्टील उद्योग उत्तेजक.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
बायको, आणि न्यायाधीश माझे चेकबुक तिच्या अश्रू पुसले.
		-- Tommy Manville

%
Sho 'ते नियम विरुद्ध आहेत आला. , उंचावणे ever'body git उच्च,ते कोणीही git असू आणि कोंबडीची खायला नाही. हसणे हसणे.
		-- Terry Southern

%
काही लोक आकर्षण असणारी आहेत, आणि काही उभयलिंगी आहेत, आणि काही लोक असे मला वाटत नाहीसेक्स सर्व ... ते वकील झाले.
		-- Woody Allen

%
स्वीडन मध्ययुगामध्ये सर्वात मनोरंजक दस्तऐवज काहीजुन्या कंट्री कायदे (तसेच, आम्ही तालुके होते कधीच पण तो जवळच्या समतुल्य आहेमी म्हणालो, "landskap") शोधू शकता. हे कायदे कधीतरी खाली लिहिले होते13 व्या शतकात, पण अगदी खाली वायकिंग वेळा परत तारीख. सर्वात जुनी एक आहेVastgota कायदा स्पष्टपणे मूर्तिपूजक प्रभाव आहे, पातळ काही सह झाकूनख्रिश्चन सामग्री. हा कायदा, आम्ही जे आहे "lekare" एक पृष्ठ शोधूकरत कलाकार, अभिनेते / विदूषक / संगीतकार साठी पुरातन नॉर्स शब्द इ येथे आहेअंदाजे अनुवाद मी समतुल्य म्हणून "कलाकार" लिहिले आहे की जिथे"Lekare"."एक कलाकार झालेला असेल, तर कोणीही ते दंड भरण्याची होईल. एक कलाकार तरजखमी, एक अशा hurdie-gurdie जो जातो किंवा प्रवासव्हायोलिन किंवा ड्रम, नंतर लोक रानटी गाय घ्या आणि घेऊन जाईलडोंगराच्या कडेला तो बाहेर. मग ते सर्व केस डोक्याचे केस काढावेत;गायीची शेपूट, शेपूट वंगण. मग कलाकार दिले जाईलनव्याने शूज greased. मग तो गायीची शेपटी पकडून म्हणतील,एक मनुष्य तीक्ष्ण चाबूक तो पराभव करील. त्याने तिला तो धारण करू शकता तरआहे प्राणी होईल. त्याने तिला धारण करू शकत नाही, तर तो काय टिकेलमिळाले होते, त्याने लाज आणि जखमा. "
		-- Woody Allen

%
कधी कधी एक माणूस पात्र कोण यावर तो आहे कारण खाली पाहिले करणेमूर्ख तो वकील आहे फक्त कारण माझा तिरस्कार करतात आहे.
		-- Montesquieu

%
टेक्सास कायदा त्याच्या ताब्यात पक्कड एक जोडी आहे कोणालाही forbids.
		-- Montesquieu

%
प्राणी एक मत म्हणून मूर्ख नाही आहेत - ते नाही आहेडॉक्टर किंवा वकील.
		-- L. Docquier

%
आर्कान्सा विधीमंडळ आर्कान्सा असे सूचविते की एक कायदानदी लिट्ल राक मध्ये मुख्य रस्ता ब्रिज पेक्षा जास्त वाढू शकते.
		-- L. Docquier

%
सिटी पालो अल्टो आहे, पार्किंग भरपूर मानके त्याच्या अधिकृत वर्णन,या सेंटीमीटर दृष्टीने व्हीलचेअर प्रवेश मोर्चा ग्रेड निर्देशीत करतेएकही रन नाही पाऊल वाढ. एक तडजोड, मी कल्पना ...
		-- L. Docquier

%
एक वकील आणि कोंबडा फरक आहेकोंबडा सकाळी आणि clucks नाकावर पाय ला.
		-- L. Docquier

%
डिस्ट्रिक्ट ऑफ कोलंबिया आपण दबाव आणू विरोध नियम आहेफुगा आणि त्याद्वारे रस्त्यांवर एक शिट्टीसारखा आवाज होऊ.
		-- L. Docquier

%
न्यायाधीश वाहतुकीकडे दुर्लक्ष करून निष्काळजीपणे चालणारा पादचारी दंड पन्नास डॉलर आणि तो होता तर त्याला सांगितलेत्यांना पुन्हा पकडण्यात आले, तो तुरुंगात टाकले जाईल. ललित आज थंड उद्या.
		-- L. Docquier

%
औषध चाचणी कण्हन्याचा सध्या फॅशनेबल भाग आहेतअमेरिका पुनर्संचयित यासंबंधी चर्चा "स्पर्धात्मकता." औषधे, असे झाले आहेप्रकट, सर्रासपणे अनुपस्थिती, उत्पादन कमी, आणि गरीब जबाबदार आहेतदर्जाचे काम. पण खरं औषध परीक्षण तर्कसंगत बुध्दीला पटेल संबंधित आहेस्पर्धात्मकता पुनरुत्थान? वातावरण चार्ज होईलपचन विश्वासघात आदर कामाची जागा प्रामाणिकपणे उत्पादन उत्तेजन?जास्त आवाज औषधे वापरून कार्यकर्ता पुनर्वसन बद्दल केले गेले आहे, पणतारीख कार्यक्रम बहुसंख्य सोपे गोळीबार किंवा नाही समाप्तअशी व्यक्ति च्या कामावर. या सराव कटुता वाढवणे शकतो, उपशमन नाहीराष्ट्राच्या उत्पादकता समस्या. आर्थिक पुनर्वसन अंतिम असेल तरऔषध चाचणी ध्येय, नंतर निकष पुनर्वसन सोडूनऔषध वापरून कार्यकर्ता ढोंगीपणा शुध्द आणि सुसूत्रीकरण वाईट आहे.चौथ्या दुरुस्ती आणि कामाची जागा मध्ये ड्रग टेस्टिंग, "टीम मूर, कायदा व सार्वजनिक धोरण, व्हॉल हार्वर्ड जर्नल.10, क्रमांक 3 (उन्हाळी 1987), pp. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
कायदा, त्याच्या भव्य समता, श्रीमंत, तसेच गरीब forbids,, पूल अंतर्गत झोप रस्त्यावर विनंति करतो अन्न ठेवणे.
		-- Anatole France

%
देवच सर्व सजीव, सर्वात कायदा एखादा शासक owes. सर्व लोकांना तोजणू कायदा त्याला भाग वागणे आवश्यक आहे. पण तो सार्वत्रिक आहेआम्ही दिले आहेत काय की मानवजातीच्या अशक्तपणा आम्ही सध्या कल्पना चालवणेआम्ही स्वत: चे.
		-- H. G. Wells

%
किमान यशस्वी समान वेतन जाहिरात1976 मध्ये युरोपियन आर्थिक समुदाय आयरिश बाहेर निदर्शनासतो अद्याप मान्य लिंग समानता लागू नव्हते की सरकारकायदे. डब्लिन सरकारने ताबडतोब समान वेतन जाहिरातअंमलबजावणी अधिकारी. जाहिरात विविध पगार आकर्षित देऊ साठीपुरुष आणि स्त्रिया.
		-- Stephen Pile, "The Book of Heroic Failures"

%
एक मंत्री टी आवडते दंड तुरुंगात सहा महिने आहे; जर तेहा दंड साठी समज पुरावा ऐकू आले नाही कधीच.
		-- H. L. Mencken

%
शक्ती, राज्यघटनेने युनायटेड स्टेट्स सुपूर्द नाही किंवास्टेट्स पर्यंत तो प्रतिबंधित अनुक्रमे स्टेट्स पर्यंत राखीव आहेत,किंवा लोकांना.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
ते पुरेसे मुक्त करण्यासाठी कोणत्याही नवीन कर कायदा प्राथमिक आवश्यक आहेमतदार पुढील निवडणूक जिंकण्यासाठी.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
पेनसिल्वेनिया राज्य कायदा बाथटब मध्ये गायन बंदी घालण्यात आली.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
वाईट ज्युरीफेब्रुवारी 1978 मध्ये मॅनिटोबा एक खून चाचणी तसेच प्रगत, होताएक न्यायपंचमंडळाचा सदस्य तो पूर्णपणे बहिरे होते की स्पष्ट नाहीकाय दुर्गम सूचना.तो कोणत्याही ऐकले असते, तर न्यायाधीश श्री न्या शलमोनाने त्याला विचारलेसर्व पुरावा, तेव्हा उत्तर तेथे होते, त्याला फेटाळून लावली.या झाल्याने खळबळ फक्त बरोबरी होती दुसऱ्या तेव्हान्यायपंचमंडळाचा सदस्य तो इंग्रजी शब्द बोललो निदर्शनास आले. एक अस्खलित फ्रेंचस्पीकर, आश्चर्य महान सांगितले, तेव्हा प्रदर्शन दोन दिवसांनी येशू कीएक खून चाचणी सुनावणी झाली.एक तृतीयांश न्यायपंचमंडळाचा सदस्य त्याने दु: आहे तेव्हा चाचणी रद्द झाला होतादोन्ही परिस्थिती, एकाच वेळी, इंग्रजी भाषेत unversed जातआणि जवळजवळ प्रथम न्यायपंचमंडळाचा सदस्य म्हणून बहिरा आहे.न्यायाधीश एक फेरचौकशी आदेश दिले.
		-- Stephen Pile, "The Book of Heroic Failures"

%
त्यांच्या मागचा पाय सर्व कुत्रे आवश्यक मॅसॅच्युसेट्स नियम आहेएप्रिल महिन्यात बांधला.
		-- Stephen Pile, "The Book of Heroic Failures"

%
कायदा अभ्यास पेक्षा कल्पनाशक्ती व्यायाम नाही चांगले मार्ग आहे.नाही कवी म्हणून कधीही मुक्तपणे एक वकील सत्य अर्थ निसर्ग स्पष्ट करुन सांगितले.
		-- Jean Giraudoux, "Tiger at the Gates"

%
माझे वकील प्रामाणिक आहे की नाही शंका आहे. उदाहरणार्थ, जेव्हा तोत्याच्या आयकर परतावा दाखल गेल्या वर्षी, तो त्याच्या पगार अर्धा जाहीरम्हणून 'न कमावलेले उत्पन्न.'
		-- Michael Lara

%
"सीबीएस-Westmoreland चाचणी एक मनोरंजक विकास आली होती:दोन्ही बाजूंना चाचणी नंतर, अँडी रूनी करण्याची परवानगी दिली जाणार असे मान्यत्याला राग लहान गोष्टींमध्ये सुमारे तीन मिनिटे साठी जूरी चर्चाचाचणी दरम्यान. "
		-- David Letterman

%
या जगात नाही न्याय आहे.Luciano होती न्यू यॉर्क जिल्हा मुखत्यार थॉमस ड्यूईडच शूल्त्झ करून हत्या पासून ड्यूई जतन (ऑर्डर करुनत्याऐवजी शूल्त्झ हत्या)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
व्हर्जिनिया कायदा घरात bathtubs आणि forbids; tubs आवारातील मध्ये ठेवली पाहिजे.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
आम्ही डॉक्टर आवडेल, पण किमान ते डॉक्टर नाही. बँकर्स कधीही नाहीलोकप्रिय पण किमान ते बँक. पोलीस पोलिस आणि undertakers घेऊनअंतर्गत. पण वकील आपल्याला नियमशास्त्राच्या देऊ नका. आम्ही आनंदी प्रकाश मिळत नाहीन्यायतत्त्वशास्त्र, पण PRECEDENTS, आक्षेप, दाद राहतो ऐवजी,फायलिंग्ज आणि फॉर्म, हालचाली आणि काउंटर-हालचाली, सर्व $ 250 एक तास.
		-- Nolo News, summer 1989

%
आम्ही एक शहर त्यांनी जोपर्यंत वाईट कायदे चांगले आहे की, आपण लक्षात घ्यायला पाहिजे, त्या नंतर सतत बदलता केले जात आहेत की चांगले कायदे, स्थिर राहीलआवाज अक्कल एकत्र शिक्षण अभाव पेक्षा अधिक उपयुक्त आहेहुशारी प्रकारची एक सर्वसाधारण नियम म्हणून हातात बाहेर नाही की, आणि,राज्यांना अधिक विचारवंत पेक्षा रस्त्यावर मनुष्य नियंत्रित केले जातात.हे कायदे शहाणे दिसू इच्छित लोक क्रमवारी लावा आहेतते की वाटत नाही कारण प्रत्येक सामान्य चर्चा त्यांच्या स्वत: च्या मार्गाने प्राप्त करू इच्छितते जास्त महत्त्व बाबतीत त्यांच्या बुद्धिमत्ता बंद दर्शवू शकत नाही, आणिकोण, एक परिणाम म्हणून, खूप वेळा नाश त्यांच्या देशात परत आणीन.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
युटा आपले स्वागत आहे.आपण आमच्या दारू कायदे मजेदार आहेत असे वाटत असेल तर, आपण आमच्या कपड्याखाली घालायचे आतील कपडे पाहू नये!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
सहा वकील वाळू मध्ये त्यांच्या मानेवर पर्यंत पुरले तेव्हा तुम्ही काय आहेत?पुरेसे नाही वाळू.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
काचेच्या रूणझुणणारी किंवा अन्यथा, 1) शांत करून गळ्यात पट्टा असलेली सतर्क तेव्हास्वत: ला 2) घुसखोर 3) विरोधी, तर त्याला ठार ओळखा.पाऊल क्रमांक 3 विशिष्ट महत्व आहे. आपण माणूस जिवंत सोडल्यासदिशाभूल झालेले softheartedness असता त्याने आत्मा आपल्या औदार्य फेड करीनआणि त्याच्या त्यानंतरच्या paraplegia उद्भवणार आपण हात करून सक्ती करण्याचा प्रयत्नत्याच्या कुजलेला उर्वरित आयुष्यात, त्याला पाठबळ दिले होते. न्यायालयाने तो शिक्षा करीनसमाज त्याला झाला होता, कारण तो होता तो उदासीन होते कीसोई साठी मदर टेरेसा शोधत आणि त्याच्या सेवा देऊगरीब. की खटला मध्ये, आपण गमवाल. तर, दुसरीकडे, आपण ठारत्याला आपण अपेक्षा करू शकता की सर्वात नातेवाईकांकडे फसवून आणीन आहेमृत्यू क्रिया. आपण दोन फायदे आहेत होईल: प्रथम, फक्त, आपल्याकथा; मदर टेरेसा विसरू. दुसरा, आपण गमावला तरीही, किती शक्य झालेभटक्या जीवन तरीही किमतीची? 50 वर्षांपेक्षा कमी किमतीची भरपूरअर्धांगवायू. जॉर्ज बुश आणि सद्दाम हुसेन खेळू नका. नोकरी समाप्त.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
कोठे सूर्य गुन्हा असल्याचे तेही खात्री आहे उपासना करण्यासाठी एक कर्तव्य आहेउष्णता कायदे परीक्षण.
		-- Christopher Morley

%
का शववाहिनी घोडा हसू दाबण्याचा प्रयत्न करत हसणे, दूर एक वकील जड वाहतुक नाही?
		-- Carl Sandburg

%
का न्यू जर्सी अधिक विषारी कचरा डंप आहे कॅलिफोर्निया नाही आणिअधिक वकील?न्यू जर्सी पहिल्या पर्याय होता.
		-- Carl Sandburg

%
काँग्रेस, प्रत्येक वेळी ते एक कायदा आहे एक विनोद करा; आणि प्रत्येक वेळीते एक कायदा तो एक विनोद आहे करा.
		-- Will Rogers

%
"खात्रीने, तर एक व्यक्ती थांबला आणि नंतर अशाप्रकारे चोरी करणे आरोप करण्यात आला Neiman-मार्कस चालणे बाहेर ते सहाजिकच सांगितले जाऊ अपेक्षा आरोप काय चोरले. सांगू अधिकारी हे हास्यास्पद होईल आरोपी 'आपण मी सांगत नाही आहे चोरले काय माहित.' ला फक्त Neiman-मार्कस 'संपूर्ण आरोपी वैयक्तिक कॅटलॉग सुपूर्त यादी आणि म्हणतात, 'ते आपण ते बाहेर आले कुठेतरी तेथे आहे. "'    - भाग IBM च्या इन मोशन न्यायाधीश ब्रूक वेल्स 'ऑर्डर मंजूर मर्यादित करण्यासाठी       SCO चे दावे
		-- Will Rogers

%
"मत सक्तीचे एकीकरण फक्त एकमत प्राप्त स्मशानभूमी."    - न्यायमूर्ती जॅक्सन, बहुतांश लेखन वेस्ट व्हर्जिनिया       शिक्षण विरुद्ध राज्य मंडळ. Barnette 319 U.S. 624 क्रमांक 591
		-- Will Rogers

%
"आमचा घटनात्मक ग्रह कोणत्याही निश्चित स्टार आहे, तर, तो आहे अधिकृत, उच्च किंवा छोटे काय सनातनी असेल लिहून करू शकता राजकारण, राष्ट्रीय, धर्म, किंवा मताच्या इतर बाबी किंवा शब्दाने कबूल किंवा त्यात त्यांचा विश्वास कार्य नागरिकांना सक्ती. तर तेथे एक अपवाद परवानगी जे कोणत्याही परिस्थितीत आहेत, आता ते येऊ नका आम्हाला."    - न्यायमूर्ती जॅक्सन, बहुतांश लेखन वेस्ट व्हर्जिनिया       शिक्षण विरुद्ध राज्य मंडळ. Barnette 319 U.S. 624 क्रमांक 591
		-- Will Rogers

%
हमी धर्म आणि विचार स्वातंत्र्य "योग्य राज्य कारवाई घटना बोलणे योग्य दोन्ही समावेश मुक्तपणे आणि आतापर्यंत वगळता, सर्व शांत बसू अधिकार सरकारने आवश्यक ऑपरेशन तो आवश्यक असू शकते एक शिस्तबद्ध समाज परिरक्षण, --- सक्ती बाबतीत म्हणून न्यायालयात पुरावा द्या. "    - न्यायमूर्ती बटाटा, concurrance मध्ये, वेस्ट व्हर्जिनिया राज्य मंडळ       शिक्षण v. Barnette 319 U.S. 624 क्रमांक 591
		-- Will Rogers

%
