એક ચોક્કસ જૂના બિલાડી કેટલાક માટે ગાબે બાર પાછળ ગલી માં પોતાનું ઘર બનાવ્યું હતુંસમય, સ્ક્રેપ્સ અને બારટેન્ડર ના પ્રસંગોપાત handouts પર જીવતા. એકસાંજે, ભૂખ દ્વારા પ્રોત્સાહન, બિલાડીનો દ્વારા ગાબે અનુસરો પ્રયાસ કર્યોપાછળ બારણું. દુઃખની વાત છે કે માત્ર તેમના શરીર તે મારફતે જ્યારે કરી હતીબારણું બંધ સ્લેમ્ડ, તેના આધાર પર બિલાડી પૂંછડી severing. આ પણ સાબિતજૂના પ્રાણી છે, જે ગાબે પર દુર્ભાગ્યે જોવામાં અને સ્થળ પર સમયસીમા સમાપ્ત થઈ ગઈ છે જ.ગાબે પગથી બહાર પાછા ક્લેવર મૂકી અને પાછા બિઝનેસ ગયા.ફરજિયાત બંધ કરવાનો સમય આવ્યા અને ગાબે લોકીંગ પ્રક્રિયા હતીપછી છેલ્લા ગ્રાહકો ગયો હતો. પાછળ બારણું તેમણે આશ્ચર્યચકિત હતી આસન્નજૂના બિલાડી એક ઓળો ખિન્નતાપૂર્વક તેના નાંખ્યા પૂંછડી બહાર હોલ્ડિંગ જોવા માટે,શાંતિપૂર્વક ગાબે માટે વકીલાત તેના શબ પર પૂંછડી પાછા મૂકવા કે જેથી તે કરી શકે છે કે જેકિટ્ટી સંપૂર્ણ afterworld પર જાઓ.ગાબે તેના માથા દુર્ભાગ્યે પદને હલાવી દીધા અને ઘોસ્ટ કહ્યું, "હું. તમને ખબર કરી શકો છોકાયદો - 2:00 AM પછી કોઈ છૂટક આત્મા ".
		-- Will Rogers

%
બે વકીલો વચ્ચે દેશબંધુ બે બિલાડીઓ વચ્ચે એક માછલી જેવી છે.
		-- Ben Franklin

%
એક ડૉક્ટર શાર્ક infested એક leaky જીવન તરાપો કોઈ વકીલ સાથે અસહાય હતીપાણીમાં. ડૉક્ટર દરિયાકિનારે તરી પ્રયાસ કર્યો હતો પરંતુ શાર્ક દ્વારા યોગ્ય જે પણ કરવામાં આવી હતી. આવકીલ, જો કે, છેલ્લાં bloodthirsty શાર્ક સુરક્ષિત રીતે swam. "પ્રોફેશનલસૌજન્ય, "તેમણે સમજાવ્યું.
		-- Ben Franklin

%
એક ડબલિન વકીલ ગરીબી માં મૃત્યુ પામ્યા હતા અને શહેરના ઘણા બેરીસ્ટરનું માટે ઉમેદવારીતેમની અંતિમ ક્રિયા માટે ભંડોળ. Orbury ભગવાન મુખ્ય ન્યાયમૂર્તિ દાન કરવા માટે કહેવામાં આવ્યું હતુંએક શિલિંગ. "માત્ર એક શિલિંગ?" માણસ exclaimed. "માત્ર એક શિલિંગ દફનાવીએક એટર્ની? અહીં એક ગિનિ છે; જાઓ અને દફનાવી તેમને વીસ. "
		-- Ben Franklin

%
ખાણ એક મિત્ર, એક છૂટાછેડા ન મળી આવશે કારણ કે તેઓ વકીલો વધુ અવગણે તે કરતાંતેની પત્ની અવગણે છે.
		-- Ben Franklin

%
એક ગ્રેડ શાળા શિક્ષક વિદ્યાર્થીઓ પૂછવા હતી શું તેમના માતાપિતા કર્યુંજીવવા માટે. "ટિમ, તમે પ્રથમ," તેમણે જણાવ્યું હતું. "તમારા માતા શું કરે છેબધા દિવસ?"ટિમ હતી અને ગર્વથી કહ્યું હતું, "તેમણે એક ડૉક્ટર છે.""તે અદ્ભુત છે. તમે કેવી રીતે વિશે, એમી?"એમી shyly હતી, તેના પગ scuffed અને કહ્યું, "મારા પિતા એક છેmailman. ""આભાર, એમી," શિક્ષક જણાવ્યું હતું કે. "તમારા પિતા, બિલી વિશે શું?"બિલી ગર્વથી હતી અને જાહેરાત કરી હતી કે, "મારી ડેડી એક પિયાનો ભજવે છેવેશ્યાગૃહ. "શિક્ષક ભારે આઘાત લાગ્યો હતો અને તરત ભૂગોળ વિષય બદલ્યો છે.ત્યારબાદ તે દિવસે તે બિલી ઘેર ગયા અને ઘંટડી રંગ. બિલી પિતાદરવાજો ખોલ્યો. શિક્ષક શું સમજાવી તેમના પુત્ર જણાવ્યું હતું કે, અને માંગ કરીસમજૂતી.બિલી પિતા જવાબ આપ્યો, "ઠીક છે, હું ખરેખર એક એટર્ની છું. પરંતુ કેવી રીતે કરવુંતમે તે સાત વર્ષના બાળક જેવી વસ્તુ સમજાવવા? "
		-- Ben Franklin

%
એક ગૃહિણી, એકાઉન્ટન્ટ અને વકીલ 2 અને 2 ઉમેરવા માટે કહેવામાં આવ્યું હતું.ગૃહિણી જવાબ આપ્યો, "ચાર".એકાઉન્ટન્ટ જણાવ્યું હતું કે, "તે ક્યાં 3 અથવા 4 મને તે આધાર ચલાવવા ચાલોમારા સ્પ્રેડ શીટ એક વધુ સમય પસાર. "વકીલ drapes ખેંચાય છે, લાઇટ ધૂંધળું થવું અને પૂછવામાંhushed અવાજ, "કેટલી તમે તેને કરવા માંગો છો?"
		-- Ben Franklin

%
એક જૂરી બાર વ્યક્તિઓ જે વધુ સારી વકીલ છે તે નક્કી કરવા માટે પસંદ સમાવેશ થાય છે.
		-- Robert Frost

%
વિચિત્ર નામવાળી એક વકીલ ટોમ્બસ્ટોન માટે ખરીદી કરવામાં આવી હતી. તેમણે પછીતેમની પસંદગી કરી હતી, stonecutter તેમને પૂછ્યું કે શું શિલાલેખ તેમણેતેના પર ગમશે. "અહીં એક પ્રમાણિક માણસ અને એક વકીલ આવેલું છે," જવાબ આપ્યોવકીલ."માફ કરશો, પરંતુ હું તે ન કરી શકો," stonecutter જવાબ આપ્યો. "આ માંરાજ્ય, તે જ કબર માં બે લોકો દફનાવી કાયદો સામે છે. જોકે,હું `મૂકી શકે` અહીં એક પ્રમાણિક વકીલ '' આવેલું છે, કે જો ઠીક રહેશે. "વકીલ વિરોધ "પરંતુ તે લોકો જાણે છે જે તે ન દો કરશે"."ચોક્કસપણે કરશે," stonecutter તરત જ જવાબ આપ્યો. "લોકો તે વાંચી હશેઅને ઉદગાર કાઢવો, "તે વિચિત્ર છે!"
		-- Robert Frost

%
લોસ એન્જલસ જજ આપ્યો હતો કે "એક નાગરિક પ્રતિરક્ષા સાથે snore શકેપોતાના ઘર, તેમ છતાં તે અસામાન્ય કબજો હોઈ શકે છે અનેતે ચોક્કસ ક્ષેત્રમાં અસાધારણ ક્ષમતા છે. "
		-- Robert Frost

%
લોસ એન્જલસ જજ આપ્યો હતો કે "એક નાગરિક પ્રતિરક્ષા સાથે snore શકેપોતાના ઘર, તેમણે અસામાન્ય અને અસાધારણ કબજો હોઈ શકે છે, તેમ છતાંતે ચોક્કસ ક્ષેત્રમાં ક્ષમતા છે. "
		-- Robert Frost

%
એક માણસ તેના મગર સાથે બાર માં લોકો ચાલતા જતા અને બારટેન્ડર પૂછ્યું,"તમે વકીલો અહીં સેવા આપે છે?"."ખાતરી કરવા," બારટેન્ડર જવાબ આપ્યો."ધ ગુડ," માણસ જણાવ્યું હતું. "મને એક બીયર આપો, અને હું એક વકીલ પડશેમારા 'Gator. "
		-- Robert Frost

%
એક ન્યુ યોર્ક સિટી જજ આપ્યો હતો કે જો તમે પાછળ બે મહિલાઓ પરચલચિત્રો ફિલ્મ સંભવિત પરિણામ ચર્ચા પર ભાર મૂકે છે, તમારી પાસેઅધિકાર આસપાસ ચાલુ છે અને તેમને એક બ્રોન્ક્સ ઉત્સાહ ફૂંકી મારે છે.
		-- Robert Frost

%
એક ન્યુ યોર્ક સિટી વટહુકમ થી સસલા શૂટિંગ નિષેધ છેથર્ડ એવન્યુ સ્ટ્રીટ કાર પાછળના - કાર ગતિ છે જો.
		-- Robert Frost

%
એક રિવરસાઇડ, કેલિફોર્નિયા, આરોગ્ય વટહુકમ જણાવે છે કે બે વ્યક્તિઓ કરી શકે છેપ્રથમ carbolized ગુલાબજળ નાખવામાં આવે છે સાથે તેમના હોઠ wiping વિના એકબીજાને ચુંબન નથી.
		-- Robert Frost

%
એક નાના નગર કે એક વકીલ નથી આધાર આપી શકે હંમેશા બે આધાર આપી શકે છે.
		-- Robert Frost

%
અરકાનસાસ કાયદો, વિભાગ 4761, પોપ ડાઇજેસ્ટ અનુસાર: "કોઈ વ્યક્તિકોઇ બહાનું હેઠળ પરવાનગી આવશે ગમે, કરતાં નજીક આવેકોઈપણ બારણું અથવા કોઈપણ મતદાન ખંડ વિન્ડોની પચાસ ફુટ, ઉદઘાટન થીગણક પૂર્ણ અને પ્રમાણપત્ર સુધી ચૂંટણીવળતર. "
		-- Robert Frost

%
કેન્ટુકી રાજ્યના કાયદા અનુસાર, દરેક વ્યક્તિ ઓછામાં ઓછા એક સ્નાન લેવા પડશેવર્ષમાં એક વાર.
		-- Robert Frost

%
35 વર્ષ પછી, હું યુરોપિયન વ્યાપક અભ્યાસ સમાપ્ત થાય છેતુલનાત્મક લો. જર્મનીમાં, કાયદા હેઠળ, બધું પ્રતિબંધિત છે,સિવાય કે જે પરવાનગી છે કે. ફ્રાંસમાં, કાયદા હેઠળ, બધુંપરવાનગી છે, જે પ્રતિબંધિત છે સિવાય કે. સોવિયેત યુનિયન માં,કાયદા હેઠળ, બધું સહિત જે છે પ્રતિબંધિત છે,પરવાનગી આપી હતી. અને ઇટાલી માં, કાયદા હેઠળ, બધું પરવાનગી છે,ખાસ કરીને કે જે પ્રતિબંધિત છે.અમેરિકન કાયદો શાળાઓ, 1985 ના એસોસિયેશન સ્પીચ
		-- Newton Minow,

%
તેના નીચ કલંક પછી, શેતાન હાંકી કરવામાં આવી હતીહેવન. તેમણે દરવાજા મારફતે પસાર તરીકે, તેમણે વિચાર્યું એક ક્ષણ થોભાવવામાં,અને ભગવાન માટે ચાલુ છે અને જણાવ્યું હતું કે, "એક નવી પ્રાણી મેન કહેવાય છે, હું સાંભળી, ટૂંક સમયમાં છેબનાવી શકાય. ""આ વાત સાચી છે," તેમણે જવાબ આપ્યો."તે કાયદા જરૂર પડશે," રાક્ષસ slyly જણાવ્યું હતું."શું! તમે બધા સમય માટે તેમના નિમણૂક દુશ્મન! તમે માટે પૂછોઅધિકાર તેમના નિયમો બનાવવા માટે? "	"અરે નહિ!" શેતાન જવાબ આપ્યો, "હું માત્ર પૂછો કે તેઓ મંજૂરી આપવામાં આવશેપોતાના બનાવે છે. "તેથી તે મંજૂર કરવામાં આવી હતી.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
એક ગતિ સુધારો સુધારો કરી શકે છે, પરંતુ એક સુધારો સુધારોએક ગતિ સુધારો કરી શકાશે નહીં. જો કે, એક સુધારો માટે અવેજીઅને ગતિ સુધારો અપનાવવામાં આવી શકે છે અને અવેજી સુધારો થઈ શકે છે.ભાષા.
		-- The Montana legislature's contribution to the English

%
એક એટર્ની પ્રથમ ડિગ્રી હત્યા ચાર્જ સામે તેની ક્લાઈન્ટ બચાવ કરવામાં આવ્યો હતો."તમારી ઓનર, મારા ક્લાઈન્ટ તેમના પ્રેમીની ફાટેલી શરીર ભરણ આરોપ છેએક સુટકેસમાં અને મેક્સિકન સરહદ તરફ. જસ્ટ ટિવાના ઉત્તર એક કોપતેના હાથ સુટકેસ બહાર sticking દેખાયો. હવે, હું ભાર કરવા માંગો છોકે મારા ક્લાઈન્ટ * છે ___ નથી * એક ખૂની. એક sloppy પેકર, કદાચ ... "
		-- The Montana legislature's contribution to the English

%
એક ઇંગલિશ જજ, વકીલ લાંબા winded શ્રેઢી કંટાળાજનક વધતી જતી,બેન્ચ પર leaned અને નોંધ્યું હતું કે "હું સર તમારી દલીલો સાંભળ્યું કર્યું,જ્યોફ્રી, અને હું કંઈ બુદ્ધિશાળી કેહવાય છું! "સર જ્યોફ્રી જવાબ આપ્યો," હોઈ શકે છે,Milord, પરંતુ ઓછામાં ઓછા તમે વધુ સારી રીતે માહિતગાર છો! "
		-- The Montana legislature's contribution to the English

%
અને પછી ત્યાં વકીલ કે ગાય ખાતર અને વિચાર આવ્યો હતોતેમણે ઓગાળીને હતી ...
		-- The Montana legislature's contribution to the English

%
બીજા દિવસે, અન્ય ડોલર.પ્રમુખ રોનાલ્ડ શૂટિંગ માટે હિન્કલી માતાનો નિર્દોષ છુટકારો પરરેગન.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
વિશ્વાસ-વિરોધી કાયદા બરાબર છે કે વલણ સાથે સંપર્ક કરવા જોઇએ.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
એટલાન્ટા એક ટેલિફોન ધ્રુવ માટે જિરાફ ગૂંચ કાયદો સામે તે બનાવે છેઅથવા શેરી દીવો.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
એટર્ની જનરલ એડવિન Meese ત્રીજા શા માટે સુપ્રીમ કોર્ટના મિરાન્ડાનિર્ણય (હોલ્ડિંગ કે વિષયો શાંત રહેવા માટે અધિકાર છે અને છેપૂછપરછ દરમિયાન વકીલ હાજર) બિનજરૂરી છે: "તમે ઘણા નથીશકમંદો કોણ આવી ગુનો નિર્દોષ છે. તે વિરોધાભાસી છે. એક વ્યક્તિ જોએક ગુનો નિર્દોષ છે, પછી તે એક શંકા નથી. "
		-- U.S. News and World Report, 10/14/85

%
ફ્રેન્ક અને તમારા વકીલ સાથે સ્પષ્ટ રહો ... તે તેના વેપાર દિગ્મૂઢ છેમુદ્દો પછીથી.
		-- U.S. News and World Report, 10/14/85

%
બોલ્ડ પ્રિન્ટ આપે અને દૂર દંડ પ્રિન્ટ છીનવી શકશે - વોરંટી જોયેલું.
		-- U.S. News and World Report, 10/14/85

%
એક ખાણિયો હોવાથી જલદી તમે ખૂબ જ જૂની અને થાકેલા અને માંદા અને મૂર્ખ છો કારણ કેતમારી નોકરી યોગ્ય રીતે કરવા માટે, તમે જવા માટે છે, જ્યાં ખૂબ જ વિપરીત સાથે લાગુ પડે છેન્યાયમૂર્તિઓ.
		-- Beyond the Fringe

%
ગ્રાન્ડ થેફ્ટ અને કાનૂની ફી વચ્ચે, ત્યાં માત્ર એક કાયદો ડિગ્રી રહે છે.
		-- Beyond the Fringe

%
... પરંતુ કોર્ટ અને ન્યાય રેકોર્ડ સ્વીકાર્ય છે, તે સરળતાથી કરી શકાય છેસાબિત કરે છે કે શક્તિશાળી અને ઈર્ષાળુ જાદુગરો એક વખત અસ્તિત્વમાં અને શાપ હતામાનવજાત માટે. પુરાવા (કબૂલાત સહિત) કે જેના પર અમુક સ્ત્રીઓમેલીવિદ્યા દોષિત અને સજા દેવામાં આવી ભૂલ વગર હતી; તે હજુ પણ છેunimpeachable. ન્યાયમૂર્તિઓની તેના પર આધારિત નિર્ણયો તર્ક અવાજ હતા અનેકાયદો. કોઇપણ હાલની કોર્ટ કંઈ ક્યારેય વધુ સારી રીતે કરતાં સાબિત થયું હતુંમેલીવિદ્યા અને મેલીવિદ્યા કે જેના માટે ઘણા મૃત્યુ સહન ખર્ચ. જોત્યાં કોઈ ડાકણો હતા, માનવ સાક્ષી અને માનવ કારણ એકસરખું નિરાધાર છેમૂલ્ય.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
કાર્મેલ, ન્યૂ યોર્ક, વટહુકમ પર પ્રતિબંધ પુરુષો કોટ્સ પહેરે છે અનેટ્રાઉઝર કે મેળ ખાતા નથી.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
કેટલાક કાયદાઓ ચોક્કસ ફકરા હંમેશા અર્થઘટન અને પડકાર ફેંક્યો છેસૌથી સમજાવી ન શકાય એવું અભિપ્રાય એક બાબત હોવી જોઈએ. કોર્ટ એક જજસ્કોટલેન્ડ સત્ર આ પુસ્તક ના સંપાદકો તેના ઉમેદવાર મોકલ્યો છે જેવાંચે છે, "બદામ (unground), (જમીન બદામ કરતાં અન્ય) ઓર્ડર, અભિવ્યક્તિબદામ, બદામ, જમીન બદામ કરતાં અન્ય સંદર્ભ રહેશે કરશે કારણ કેપરંતુ આ માટે સુધારા ઓર્ડર બદામ (unground) (જમીન કરતાં અન્ય તરીકે લાયક નથીબદામ) તેમના હોવા બદામ (unground) કારણે. "
		-- Guiness Book of World Records, 1973

%
શિકાગો કાયદો એક સ્થળ આગ પર છે કે આહાર પર પ્રતિબંધ મૂકે છે.
		-- Guiness Book of World Records, 1973

%
ડાયોજીન્સ એક પ્રમાણિક વકીલ જોવા માટે ગયા હતા. "તે કેવી રીતે ચાલે છે?", કોઈનેતેમને પૂછવામાં, થોડા દિવસ પછી."ખૂબ ખરાબ નથી", ડાયોજીન્સ જવાબ આપ્યો. "હું હજુ પણ મારા ફાનસ હોય છે."
		-- Guiness Book of World Records, 1973

%
[જિલ્લા એટર્ની] જિલ્લા એટર્ની શાળા જાણવા હોય છે કેબે ખાતરી-આગ રીતે અનુકૂળ પ્રચાર ઘણો વિચાર:(પાનું 1) નીચે જાઓ અને સ્થાનિક ઉચ્ચ શાળા માં બધા લોકર્સ RAID અને    53 મારિજુઆના સિગારેટ જપ્ત અને તેમને એક ખૂંટો માં મૂકી અને પકડી    એક પ્રેસ કોન્ફરન્સમાં જ્યાં તમે જાહેરાત તેઓ એક શેરી કિંમત છે કે    850 મિલિયન $ છે. આ હુમલાઓ ક્યારેય નિષ્ફળ જશે, કારણ કે તમામ ઉચ્ચતર માધ્યમિક શાળાઓ,    બ્રાન્ડ નવી, ક્યારેય ઉપયોગમાં રાશિઓ સહિત ઓછામાં ઓછા 53 ગાંજાનો છે    લોકર્સ સિગારેટ. જ્યાં સુધી કોઈને કહી શકો છો, લોકર    ફેક્ટરી તેમને ત્યાં મૂકે છે.(2) એક "પુખ્ત પુસ્તક ભંડાર" RAID અને જ્યાં એક પ્રેસ કોન્ફરન્સમાં પકડી તમે    જાહેરાત તમે એક હોવા 850 ગણતરીઓ સાથે માલિક ચાર્જ કરવામાં આવે છે    માનવ sleaze ભાગ. આ પણ નિષ્ફળ જાય ક્યારેય, કારણ કે તમે હંમેશા    પ્રતીતિ મળે છે. એક પોર્નોગ્રાફી ટ્રાયલ પર જૂરર વિશે નથી    રેકોર્ડ માટે રાજ્ય કે તે એક ફિલ્મ વિશે અશ્લીલ કંઈ શોધે    જ્યાં અભિનેતાઓ જીવંત સાપ અને એક સાથે જાતીય પ્રવૃત્તિઓમાં શામેલ    અગ્નિશામક. તેમણે પુસ્તકાલયમાં માલિક ગુનેગાર સાબિત કરવા માટે જતા હોય છે, અને    મૃત્યુ દંડ માટે મત ફક્ત ખાતરી કરો કે કોઈએ ખોટું નહીં બનાવવા માટે    છાપ.
		-- Dave Barry, "Pornography"

%
કોલંબિયા રાહદારીઓ જિલ્લા જે ઓટો પસાર ભાગી ઉપર કૂદકોઈજા અને પછી કાર પ્રહાર તરીકે તેઓ નીચે આવે છે, કોઇ માટે જવાબદાર છેનુકસાન વાહન પર લાદવામાં આવી હતી.
		-- Dave Barry, "Pornography"

%
છૂટાછેડા વકીલો દ્વારા રમાતી રમત છે.
		-- Cary Grant

%
ડૉક્ટર્સ અને વકીલો, ઘણી વખત સાથે વર્ષ અને વર્ષ માટે શાળા પર જવું જ પડશેઓછી ઊંઘ અને તેમની પ્રથમ પત્ની મહાન બલિદાન સાથે.
		-- Roy G. Blount, Jr.

%
બિલાડી અને કૂતરા વચ્ચે ઝઘડા બાર્બર, ઉત્તર કાનૂન દ્વારા પ્રતિબંધિત છેકેરોલિના.
		-- Roy G. Blount, Jr.

%
પ્રથમ ત્યાં હતો ડાયલ-એ-પ્રાર્થના, પછી ડાયલ-એ-રેસીપી, અને તે પણ ડાયલ-એ-ફુટબોલર.પરંતુ વેચાણ દક્ષિણ પૂર્વમાં વિક્ટોરિયન નગર એક નિર્માણ કર્યું છે તેમને બધા ટોચ પર.ડાયલ-એ-વૉમ્બેટ.તે બધા ની શરૂઆતમાં ગઇકાલે શરૂ થઇ, જ્યારે વેચાણ પોલીસ એક ટેલિફોન પ્રાપ્તકૉલ કરો: "તમે આ માને નહીં, અને હું નશામાં નથી, પરંતુ ત્યાં એક ઑસ્ટ્રેલિયાનું દરમાં રહેનારું બચ્ચા માટે કોથળીવાળું એક શાકાહારી પ્રાણી છેટાઉન હોલ બહાર ફોન મથક, "કોલર જણાવ્યું હતું.નિશ્ચિતપણે સ્વસ્થ ચિત્ત માટે કોલર દાવા અંગે ખાતરી નથી, સભ્યોપોલીસ આ દ્રશ્ય માટે તેમાં લઈ જાય છે, એક દારૂના નશામાં પસંદ કરવા માટે અપેક્ષા.પરંતુ તે હતી, એક annoyed ઑસ્ટ્રેલિયાનું દરમાં રહેનારું બચ્ચા માટે કોથળીવાળું એક શાકાહારી પ્રાણી, એક ટેલિફોન બૂથ ફસાયેલા.ઑસ્ટ્રેલિયાનું દરમાં રહેનારું બચ્ચા માટે કોથળીવાળું એક શાકાહારી પ્રાણી, નક્કી કરવા માટે ફરીથી સારી હતી કરી, પથ્થરમારો તેનાઝઘડો માં જથ્થાબંધ. તે આખરે lassoed અને નજીકના ઝાડી માં પ્રકાશિત કરવામાં આવી હતી.પછી અધિકારીઓ અન્ય સંદેશ પ્રાપ્ત થયો છે ... અન્ય ઑસ્ટ્રેલિયાનું દરમાં રહેનારું બચ્ચા માટે કોથળીવાળું એક શાકાહારી પ્રાણીઅન્ય ફોન મથક.તે ત્યાં હતો: * બીજી * ક્રોધિત ઑસ્ટ્રેલિયાનું દરમાં રહેનારું બચ્ચા માટે કોથળીવાળું એક શાકાહારી પ્રાણી એક ટેલિફોન બૂથ ફસાયેલા.કોન્સ્ટેબલ કામચલાઉ કસ્ટડીમાં miffed પાલક લીધો અને, તે પ્રકાશિત પણ ઝાડી છે.પરંતુ પાછા સ્ટેશન તેમના માર્ગ પર તેઓ અન્ય પસાર થયુંટેલિફોન બૂથ, અને - તમે તેને અનુમાન લગાવ્યું - અન્ય કેદ ઑસ્ટ્રેલિયાનું દરમાં રહેનારું બચ્ચા માટે કોથળીવાળું એક શાકાહારી પ્રાણી.કેટલાક ગંભીર ડિટેક્ટીવ કામ કર્યા પછી, વાદળી લેડ્સ એક શંકા જોવા મળે છે,અને પૂછપરછ પછી, પ્રકાશિત તેમને સમન્સ પર ચાર્જ કરી શકાય છે.તેમની સમસ્યા ... તેઓ wombats મૂકીને સામે કાયદો નથી શોધી શકો છોટેલિફોન બૂથ.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
અમુક લોકો માટે, પચાસ પછી, મુકદ્દમા સેક્સ ઉજવાય છે.
		-- Gore Vidal

%
ત્રણ વર્ષ માટે, યુવાન એટર્ની તેમના સંક્ષિપ્ત દેવામાં લેતી હતીઆ દેશ ધર્મશાળા ખાતે રજાઓ. છેલ્લે તેમણે કરશો છેલ્લે એક વ્યવસ્થાપિતધર્મશાળા પુત્રી સાથે અફેર. એક ઉત્તેજક આગળ છીએથોડા દિવસ, તેમણે તેમના સુટકેસ અપ ધર્મશાળા સીડી ખેંચાય છે, પછી બંધ કરી દીધુંટૂંકા. તેના વાળવું પર એક શિશુ સાથે તેના પ્રેમી બેઠા!"હેલેન, શા માટે તમે લખી ન હતી જ્યારે તમે શીખી તમે ગર્ભવતી હતી?"તેમણે બુમરાણ. "હું અહીં આવ્યા હશે, અમે લગ્ન મેળવેલ છે શકે છે,અને બાળક મારું નામ હશે! ""ઠીક છે," તેમણે જણાવ્યું હતું કે, "જ્યારે મારા જાણતા મારી હાલત વિશે ખબર પડી,અમે બધા રાત્રે બેઠા 'Talkin અને' Talkin અને છેવટે નક્કી કર્યું છે કે તે હશેવધુ સારી રીતે વકીલ કરતાં કુટુંબ એક અનધિકૃત છે. "
		-- Gore Vidal

%
ફોર્ચ્યુન દસ્તાવેજો, મહાન કાનૂની નિર્ણયો:તે પુરાવા એક નિયમ માનવજાત ના અનુભવ અનુમાન છે અનેકારણ અને સત્તા કે સકારાત્મક જુબાની માટે હકદાર છે દ્વારા આધારભૂતનકારાત્મક જુબાની કરતાં વધુ વજન, પરંતુ બાદમાં શબ્દ દ્વારા જ છેતેના સાચા અર્થમાં નકારાત્મક જુબાની અને નથી હકારાત્મક પુરાવોનકારાત્મક, નકારાત્મક ટેકો કારણ કે સાક્ષી તરીકે હકારાત્મક હોઈ શકે છેકે જે હકારાત્મક ટેકો છે.
		-- 254 Pac. Rep. 472.

%
ફોર્ચ્યુન દસ્તાવેજો, મહાન કાનૂની નિર્ણયો:અમે કોઈ કારણ કલ્પના કરી શકો છો શા માટે છે, સામાન્ય કાળજી સાથે, માનવ અંગૂઠા ન હોઈ શકેતમાકુ ચાવવાની બહાર છોડી, અને અંગૂઠા તમાકુ ચાવવાની જોવા મળે છે, તો તેઅમને લાગે છે કે કોઈને ખૂબ જ બેદરકાર રહ્યો છે.
		-- 78 So. 365.

%
ફોર્ચ્યુન દસ્તાવેજો, મહાન કાનૂની નિર્ણયો:અમને લાગે છે કે અમે એ હકીકત છે કે ન્યાયિક નોટિસ લાગી શકે છે કે આ શબ્દ "કૂતરી"જ્યારે કેનાઇન એક સ્ત્રી પર લાગુ વહાલ કેટલાક લાગણી સૂચિત કરી શકો છોપ્રજાતિઓ છે પરંતુ ભાગ્યે જ, ક્યારેય જો, તેથી ઉપયોગ જ્યારે, માદા લાગુ પડે છે કેમાનવ જાતિના. આવી રહ્યું છે કારણ કે તે હતી, વ્યાજબી બે ની રાહ પર બંધરિવોલ્વર શોટ વ્યક્તિ પર નિર્દેશિત જેમાંથી તે કદાચ ઉપયોગ કરવામાં આવ્યો હતો, અમને લાગે છેતે વ્યક્તિ તરફ બીમાર ઇચ્છા દરેક વાજબી સૂચિતાર્થ ધરાવે છે.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ધ વીક ઓફ ફોર્ચ્યુન લો (આ અઠવાડિયે, કેન્ટુકી માંથી):કોઈ સ્ત્રી આ કોઈપણ એરપોર્ટ પર એક સ્નાન પોશાક દેખાય રહેશેરાજ્ય સિવાય તે બે અધિકારીઓ દ્વારા એસ્કોર્ટ છે અથવા જ્યાં સુધી તે સશસ્ત્ર છેક્લબ સાથે. આ કાનૂન ની જોગવાઈઓ સ્ત્રીઓ માટે લાગુ રહેશેતે કરતાં ઓછી 90 પાઉન્ડ વજન કે 200 પાઉન્ડ ઓળંગી, કે રહેશેસ્ત્રી ઘોડા લાગુ પડે છે.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
બધા વખતના ચેમ્પિયન અને યુવાન રક્ષક ફોર્ચ્યુન નોમિનેશનનૈતિકતા ઓફ મિશિગન પ્રતિનિધિ ક્લેર્સ ઇ હોફમેન જાય છે. એક દરમિયાનસૂચિત બિલ "છીપ વિસ્તૃત કરવા માટે ઉપર આસક્ત હાઉસ ચર્ચા અનેછીપવાળી ખાદ્ય માછલી સંશોધન, "એક તીક્ષ્ણ eared માહિતી નીચેના નકલઅમારા હીરો અને રેપ. જોહ્ન ડી Dingell વચ્ચે વિનિમય, મિશિગન પણ.Dingell: ત્યાં હાજર સમય જ્યાં અમે છે વિશ્વમાં સ્થળો છેકૃત્રિમ ઓયસ્ટર્સ અને છીપવાળી ખાદ્ય માછલી પ્રચાર કર્યા.HOFFMAN: તમે કાલવ હું ખરીદી છે માતાનો કુદરત કાલવ અર્થ એ નથી?Dingell: તેઓ કરી શકે છે કે કુદરતી ન હોઈ શકે. આ બાબત સરળ હકીકતતેમના વસવાટ કરો છો મદ્યપાન દ્વારા કે સ્ત્રી કાલવ બહાર પડેલા છેબીજ અને પુરુષ કાલવ મોટા પ્રમાણમાં બહાર પડેલા મોટાગર્ભાધાન માત્રામાં ...HOFFMAN: એક મિનિટ રાહ જુઓ! હું કે જાય નહિં માંગો. ત્યાં ઘણા છેતરુણોને કોંગ્રેશનલ રેકોર્ડ વાંચો.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ફોર્ચ્યુન ના વાસ્તવિક જીવન કોર્ટરૂમ ભાવ # 18:સ: તમે લગ્ન કર્યા હોય?એક: કોઈ, હું છૂટાછેડા છું.સ: શું તમારા પતિ તે પહેલાં તમે તેને છૂટાછેડા શું કર્યું?એક: વસ્તુઓ હું વિશે ખબર ન હતી ઘણો.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ફોર્ચ્યુન ના વાસ્તવિક જીવન કોર્ટરૂમ ભાવ # 19:સ: ડોક્ટર, કેટલા શબ પરીક્ષણ તમે મૃત લોકો પર કરવામાં છે?એક: બધા મારા શબ પરીક્ષણ મૃત લોકો પર કરવામાં આવ્યા છે.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ફોર્ચ્યુન ના વાસ્તવિક જીવન કોર્ટરૂમ ભાવ # 25:સ: તમે કહો કે તમે ત્રણ પુરુષો, તમે પર મારતા તમે લાત, તમે બળાત્કાર હતી,    અને તમે તીણો ન હતી?એક: કોઈ ma'am.સ: શું તેનો અર્થ છે કે તમે સંમતિ આપી?એક: કોઈ, ma'am. તેનો અર્થ એ કે હું બેભાન થઈ ગયા હતા.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ફોર્ચ્યુન ના વાસ્તવિક જીવન કોર્ટરૂમ ભાવ # 29:જજ: હવે, કારણ કે અમે શરૂ કરવા માટે, હું તમને બધી હાજર મનમાંથી કાઢી નાખવું પૂછી જ જોઈએતમારા મનમાં પાસેથી માહિતી અને પૂર્વગ્રહ, તમે કોઇ હોય તો ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ફોર્ચ્યુન ના વાસ્તવિક જીવન કોર્ટરૂમ ભાવ # 32:સ: શું તમે જાણો છો અત્યાર સુધી કેવી રીતે ગર્ભવતી તમે હમણાં છે?એક: હું ત્રણ મહિના નવેમ્બર 8 હશે.સ: દેખીતી રીતે પછી, કલ્પના તારીખ ઓગસ્ટ 8 હતું?એક: હા.સ: તમે અને તમારા પતિ તે સમયે શું કરી રહ્યા હતા?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ફોર્ચ્યુન ના વાસ્તવિક જીવન કોર્ટરૂમ ભાવ # 37:સ: તે કૂતરો કાન દ્વારા પસંદ છે?એક: નાસ: તે કૂતરો કાન સાથે શું કરવાનું હતું?એક તેમને હવામાં અપ ચૂંટતા.સ: આ સમયે કૂતરો ક્યાં હતો?એક: કાન સાથે જોડાયેલ.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ફોર્ચ્યુન ના વાસ્તવિક જીવન કોર્ટરૂમ ભાવ # 3:સ: જ્યારે તે ગયા, તમે ગયો હતો અને હતી તે, જો તે માગે છે અને હતા    સક્ષમ, તેટલા સમય માટે તેના પર તમામ અંકુશમાં રાખવા સિવાય    જાઓ, પણ ચાલ્યા ગયા, તેમણે સાથે, તમે લાવ્યા હશે તમે અને તે અર્થ,    સ્ટેશન તેને?શ્રીમાન. બ્રૂક્સ છે: વાંધા. તે પ્રશ્ન બહાર લેવામાં આવે છે અને ગોળી જોઇએ.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ફોર્ચ્યુન ના વાસ્તવિક જીવન કોર્ટરૂમ ભાવ # 41:સ: હવે, શ્રીમતી જોહ્ન્સનનો, કેવી રીતે તમારા પ્રથમ લગ્ન સમાપ્ત કરવામાં આવી હતી?એક: મૃત્યુ દ્વારા.સ: અને મૃત્યુ જેની દ્વારા તે બંધ કરવામાં આવી હતી?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ફોર્ચ્યુન ના વાસ્તવિક જીવન કોર્ટરૂમ ભાવ # 52:સ: તમારું નામ શું છે?એક: Ernestine મેકડોવેલ.સ: શું તમારા વૈવાહિક સ્થિતિ છે?એક: ફેર.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ફોર્ચ્યુન ના વાસ્તવિક જીવન કોર્ટરૂમ ભાવ # 7:સ: શું થયું?એક: તેમણે મને કહ્યું હતું, તેઓ કહે છે, "હું કારણ કે તમે મને ઓળખી શકે છે તમે મારવા પડે છે."સ: તેઓ તમને મારવા છે?એક: ના
		-- Smith v. Moran, 193 N.E. 2d 466.

%
FRANKFORT, કેન્ટુકી, એક પોલીસ ટાઇ બંધ શૂટ કાયદો સામે છે.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"આ જૂરી જેન્ટલમેન," જણાવ્યું હતું કે સંરક્ષણ એટર્ની, હવે શરૂતેના શ્રેઢી, "અહીં તે પહેલાં તમે છે, આ નહિ વાસ્તવિક પ્રશ્નનો હૂંફાળુંસુંદર યુવાન સ્ત્રી એક તેના loveliest વર્ષ દૂર દુ: ખી કરવા માટે દબાણ કરીશ્યામ જેલમાં સેલ? તે અથવા તેણી તેના હૂંફાળું થોડી પર પાછા મફત સુયોજિત કરવામાં આવશેએપાર્ટમેન્ટમાં 4134 માઉન્ટેન એવેન્યુ ખાતે - તેના એકલા, પ્રેમરહિત કલાકો ગાળવા માટેતેના આ મહિલાનો અંગત ઓરડો, તેના થોડા પ્રિન્સેસ ફોન, 962-7873 બાજુના બોલતી? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
અમેરિકન બાર એસોસિયેશન બહાર લાત કરી રહ્યા છીએ લાત રહ્યું ગમ્યું છેબુક ઓફ ધ મન્થ ક્લબ બહાર.અમેરિકન બાર એસોસિયેશન ઓફ
		-- Melvin Belli on the occcasion of his getting kicked out

%
ભગવાન કોર્ટ અને તેમના મતભેદો પતાવટ કરવા શેતાન કરવાનો નિર્ણય કર્યોએકવાર અને બધા માટે.શેતાન આ સાંભળ્યું, ત્યારે તે grinned અને જણાવ્યું હતું કે, "અને તમે માત્ર જ્યાં કરવુંલાગે છે કે તમે એક વકીલ શોધવા માટે જઈ રહ્યાં છો? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
સારી સરકાર કાયદા પર ક્યારેય આધાર રાખે છે, પરંતુ વ્યક્તિગત ગુણો પરજેઓ નિયંત્રિત કરે છે. સરકારી તંત્ર હંમેશા માટે ગૌણ છેજેઓ તંત્ર સંચાલિત કરશે. સૌથી મહત્વપૂર્ણ તત્વસરકાર, એના પરિણામ રૂપે, નેતાઓ પસંદ પદ્ધતિ છે.
		-- Frank Herbert, "Children of Dune"

%
તેઓ કોઇ પણ વકીલ જે ​​બે બાજુઓ ન લઈ શકે છે.
		-- Frank Herbert, "Children of Dune"

%
"હાય, હું પ્રિસ્ટન એ Mantis, ગ્રાહકો રિટેલ લો આઉટલેટ પ્રમુખ છું. તમે જેમમારા પોશાક અને હકીકત દ્વારા જોઈ શકો છો હું સમાન ઊંચાઇ આ તમામ પુસ્તકો છે કેમને પાછળ છાજલીઓ પર, હું એક પ્રશિક્ષિત કાનૂની એટર્ની છું. તમે એક કાર હોય છેઅથવા નોકરી? તમે ક્યારેય આસપાસ જવામાં છે? જો આમ હોય, તો તમે કદાચ બનાવવાનો છેએક ઉત્તમ કાનૂની કેસ. તેમ છતાં અલબત્ત દરેક કેસ અલગ છે, હુંચોક્કસપણે કે મારા અનુભવ અને તાલીમ પર આધારિત છે, ત્યાં કોઈ કહે છેકારણ શા માટે તમે નથી આ વસ્તુ ઓછામાં ઓછા એક કેબિન સાથે આવવું જોઈએક્રુઇઝર."પ્રિસ્ટન એ Mantis ગ્રાહકો રિટેલ લો આઉટલેટ પર યાદ રાખો, અમારા સૂત્રછે: 'તે પીડા અમુક પ્રકારના ખંડન કરવા માટે ખૂબ જ મુશ્કેલ છે. "
		-- Dave Barry, "Pain and Suffering"

%
ઘોડા માર્શલટાઉનનો, આયોવા આગ hydrants ખાય પર પ્રતિબંધ છે.
		-- Dave Barry, "Pain and Suffering"

%
તમે કઈ રીતે વકીલ અપમાન નથી?તમે તેમજ પણ પ્રયાસ કરી શકે છે. ધ્યાનમાં રાખો: તમામ ખૂબતાલીમ અને શિક્ષિત વ્યવસાયો, કાયદો માત્ર એક જ છે કે જે વડાપાઠ છે કે * વિજેતા * કરતાં * સત્ય * વધુ મહત્વનું છે.એકવાર કોઈને કે સ્તર પર સ્તરે છે, શું ખરાબ તમે તેમને વિશે કહી શકે છે?
		-- Dave Barry, "Pain and Suffering"

%
એચઆર 3128. ઓમનીબસ અંદાજપત્ર રિકંસીલેશન, ફિસ્કલ 1986 માર્ટિન, આર ઇલ., ગતિહાઉસ સેનેટ સુધારો નિર્માણ તેના મતભેદ પાસેથી ખસી જવું કેબિલ ફેરફારો નાણાકીય 1986 ખોટ ઘટાડવા માટે. સેનેટ સુધારોહાઉસ સેનેટ સુધારો હાઉસ સુધારો કરવા માટે એક સુધારો હતોબિલ સેનેટ સુધારો સુધારો. મૂળ સેનેટ સુધારોબિલ પર કોન્ફરન્સ કરાર હતો. માટે સંમત થયા હતા.
		-- Albuquerque Journal

%
મી કોર્ટમાં વિનોદી:સ: તમે પીવા જ્યારે તમે ફરજ પર છો?એક: હું, પીતા નથી જ્યારે હું ફરજ પર છું ત્યાં સુધી હું ફરજ નશામાં પર આવે છે.
		-- Albuquerque Journal

%
કોર્ટમાં વિનોદી:પ્ર અને છેલ્લે, ગેરી, તમારા બધા જવાબો મૌખિક હોવા જ જોઈએ. ઠીક છે.? શું શાળા કરવું    તમે પર જાઓ?એ ઓરલ.પ્ર જૂના તમે કેવી રીતે છે?એ ઓરલ.
		-- Albuquerque Journal

%
કોર્ટમાં વિનોદી:પ્ર અને આ વ્યક્તિ તમને બોલતા હોય છે કોણ છે?એ મારા ભૂતપૂર્વ વિધવા તે જણાવ્યું હતું.
		-- Albuquerque Journal

%
કોર્ટમાં વિનોદી:પ્ર તમે ક્યારેય ન્યૂ યોર્કમાં આ માણસ સાથે આખી રાત રહેતા હતા?એ હું તે પ્રશ્નનો જવાબ આપવા માટે ઇનકાર કર્યો છે.પ્ર તમે ક્યારેય શિકાગો માં આ માણસ સાથે આખી રાત રહેતા હતા?એ હું તે પ્રશ્નનો જવાબ આપવા માટે ઇનકાર કર્યો છે.પ્ર તમે ક્યારેય મિયામી આ માણસ સાથે આખી રાત રહેતા હતા?એ નં
		-- Albuquerque Journal

%
કોર્ટમાં વિનોદી:પ્ર ડોક્ટર, તમે કહે છે કે તેઓ ધ વૂડ્સ માં ગોળી ચલાવવામાં આવી હતી?એ ના, હું જણાવ્યું હતું કે તેઓ કટિ પ્રદેશમાં ગોળી ચલાવવામાં આવી હતી.
		-- Albuquerque Journal

%
કોર્ટમાં વિનોદી:પ્ર શ્રીમતી જોન્સ, તમારા દેખાવ આ સવારે જુબાની મુજબ છે    હું તમારા એટર્ની માટે મોકલવામાં નોટિસ છે?એ નંબર આ હું કેવી રીતે વસ્ત્ર છે જ્યારે હું કામ પર જવા માટે છે.
		-- Albuquerque Journal

%
કોર્ટમાં વિનોદી:પ્ર શ્રીમતી સ્મિથ, તમને લાગે છે કે તમે ભાવનાત્મક રીતે અસ્થિર છે?એ હું પ્રયત્ન કરીશું.પ્ર કેટલી વખત તમે આત્મહત્યા comitted છે?એ ચાર વખત.
		-- Albuquerque Journal

%
કોર્ટમાં વિનોદી:પ્ર અધિકારી, શું તમે પ્રતિવાદી માને દોરી પ્રભાવ હેઠળ હતો?એ કારણે તેઓ argumentary હતા અને તેમણે તેના શબ્દો pronunciate કરી શકે છે.
		-- Albuquerque Journal

%
કોર્ટમાં વિનોદી:પ્ર તમે મૃત સાથે aquainted હતા?એ હા, સર.પ્ર પહેલાં અથવા તે મૃત્યુ પામ્યો પછી?
		-- Albuquerque Journal

%
કોર્ટમાં વિનોદી:પ્ર તમારા ભાઇ ઈન કાયદો શું છે નામ?એ Borofkin.પ્ર તેની પ્રથમ નામ શું છે?એ મને યાદ નથી કરી શકો છો.પ્ર તેમણે વર્ષ માટે તમારા ભાઇ ઈન કાયદો કરવામાં આવી છે, અને તમે તેના પ્રથમ યાદ રાખી શકો નહિં    નામ?એ નંબર હું તમને કહી હું ખૂબ ઉત્સાહિત છું. (સાક્ષી ખુરશી માંથી વધતા અને    શ્રી Borofkin.) નાથાનને પોઇન્ટ, ભગવાન ખાતર, તેમને તમારા પ્રથમ કહેવું    નામ!
		-- Albuquerque Journal

%
કોર્ટમાં વિનોદી:સ: (માણસ ચિત્ર બતાવી રહ્યું છે.) કે જે તમે છે?એક: હા, સર.સ: અને તમે હાજર ચિત્ર લેવામાં આવ્યો હતો અધિકાર હતા?
		-- Albuquerque Journal

%
કોર્ટમાં વિનોદી:સ: ... અને તે પછી શું કર્યું?એક: તેઓ ઘરે આવ્યા, અને આગામી સવારે તેમણે મૃત્યુ થયું હતું.સ: તેથી જ્યારે તેઓ આગામી સવારે તે મૃત હતો ઉઠે?
		-- Albuquerque Journal

%
કોર્ટમાં વિનોદી:સ: ... શું હત્યા ટ્રાયલ હોવાથી આ બચાવેલ માટે કોઇ સૂચનો   તેના બદલે એક પ્રયાસ હત્યા ટ્રાયલ?એક: ભોગ રહેતા હતા.
		-- Albuquerque Journal

%
કોર્ટમાં વિનોદી:સ: તમે પેશાબ નમૂનો આપવા લાયક છે?એક: હા, હું બાળપણમાં થી કરવામાં આવી છે.
		-- Albuquerque Journal

%
કોર્ટમાં વિનોદી:સ: તમે જાતીય રીતે સક્રિય હોય છે?એક: કોઈ, હું હમણાં જ ત્યાં આવેલા છે.
		-- Albuquerque Journal

%
કોર્ટમાં વિનોદી:સ: તમે જ્યાં ઊભા હતા તેમને જોઈ શકે?એક: હું તેના માથા જોઈ શકે છે.સ: અને જ્યાં તેમના વડા હતા?એક: જસ્ટ તેના ખભા ઉપર.
		-- Albuquerque Journal

%
કોર્ટમાં વિનોદી:સ: તમે તમારા વકીલ કે તમારા પતિ તમે અપમાન ઓફર કરી હતી કહી હતી?એક: તેમણે મને કશું આપી નહીં; તે માત્ર જણાવ્યું હતું કે હું ફર્નિચર કરી શકે છે.
		-- Albuquerque Journal

%
કોર્ટમાં વિનોદી:સ: હવે, તમે તપાસ કરી છે અન્ય હત્યા, તમે નથી, જ્યાં ત્યાં હતી   ભોગ?
		-- Albuquerque Journal

%
કોર્ટમાં વિનોદી:સ: તેથી, નિશ્ચેતના પછી, જ્યારે તમે તે બહાર આવી, શું તમે નિરીક્ષણ કર્યું   તમારી ખોપરી ઉપરની ચામડી માટે આદર સાથે?એક: હું મારા માથાની ચામડીની સમગ્ર સમય હું હોસ્પિટલમાં હતો નહોતું.સ: તે આવરી લેવામાં આવી હતી?એક: હા, પાટો બાંધ્યો.સ: પછી, પાછળથી .. શું તમે જુઓ છો?એક: હું ત્વચા કલમ હતી. મારી સંપૂર્ણ નિતંબ અને પગ દૂર કરવામાં આવ્યા હતા અને ટોચ પર મૂકી   મારા માથા.
		-- Albuquerque Journal

%
કોર્ટમાં વિનોદી:સ: આ બાબત એ સત્ય એ છે કે તમે એક unbiased, ઉદ્દેશ ન હતા   સાક્ષી છે, તે નથી. તમે પણ ઝઘડો માં બનેલી હતી?એક: કોઈ, સર. હું ઝઘડો અને નૌકા વચ્ચે મિડવે ગોળી ચલાવવામાં આવી હતી.
		-- Albuquerque Journal

%
કોર્ટમાં વિનોદી:સ: શું તમે અમને સત્યનિષ્ઠા અને આ પ્રતિવાદી સચ્ચાઈ વિશે કહી શકે છે?એક: ઓહ, તે સત્ય કહેશે. તેમણે જણાવ્યું હતું કે તે sonofabitch મારવા માગો - અને   તેણીએ કર્યું!
		-- Albuquerque Journal

%
કોર્ટમાં વિનોદી:સ: વીર્ય હાજર હોવા અર્થ શું છે?એક: તે સંભોગ સૂચવે છે.સ: પુરુષ વીર્ય?એ કે માત્ર પ્રકારની મને ખબર છે.
		-- Albuquerque Journal

%
કોર્ટમાં વિનોદી:સ: વાદી સાથે તમારા સંબંધ શું છે?એક: તે મારી પુત્રી છે.સ: તે તમારી દીકરી 13 ફેબ્રુઆરી, 1979 ના રોજ કરવામાં આવી હતી?
		-- Albuquerque Journal

%
હું બીજા વકીલ જરૂર છે કે જેમ હું મારા માથા માં અન્ય છિદ્ર જરૂર છે.
		-- Fratianno

%
મને યાદ છે જ્યારે કાનૂની કાયદેસર અર્થ ઉપયોગ થાય છે, હવે તે કેટલાક અર્થ એ થાયછીંડું પ્રકારની.
		-- Leo Kessler

%
હું બોસ્ટન ડ્રાઈવરો અને બાકીના વચ્ચે તફાવત કેટલાક ધારવુંદેશમાં પ્રગતિશીલ મેસેચ્યુસેટ્સ ડ્રાઈવર શિક્ષણ મેન્યુઅલ કારણે છે કે જેહું મારા ટોચ ડેસ્ક ડ્રોવરને છે થાય છે. બેટર ડ્રાઈવિંગ માટે ટીપ્સ કેટલાકધ્યાનમાં વર્થ છે સમજશક્તિ માટે:[110,13]:       "જ્યારે એક માર્ગીય શેરી પર મુસાફરી, જમણી રહેવા જેથી        આગામી ટ્રાફિક સાથે દખલ. "[22.17b]:       "લેન બદલવા માટે શીખવી સમય અને ધીરજ લે છે. શ્રેષ્ઠ        ભલામણ છે કે કરી શકાય Celtics [બાસ્કેટબૉલ] પર જવા માટે છે        રમત; ઝડપી વિરામ અભ્યાસ અને પછી બહાર જવા અને તે પ્રેક્ટિસ        હાઇવે પર. "[41,16]:       "ક્યારેય crosswalk બહાર એક બાળક વાહન ગાંઠ જ્યાં સુધી બાળક ખરેખર છે        ના માટે પૂછી રહ્યો છું."
		-- Leo Kessler

%
હું બોસ્ટન ડ્રાઈવરો અને બાકીના વચ્ચે તફાવત કેટલાક ધારવુંદેશમાં પ્રગતિશીલ મેસેચ્યુસેટ્સ ડ્રાઈવર શિક્ષણ મેન્યુઅલ કારણે છે કે જેહું મારા ટોચ ડેસ્ક ડ્રોવરને છે થાય છે. બેટર ડ્રાઈવિંગ માટે ટીપ્સ કેટલાકધ્યાનમાં વર્થ છે સમજશક્તિ માટે:[131.16d]:       "ડાયરેક્શનલ સંકેતો સામાન્ય રીતે વાહન દરમિયાન સિવાય ઉપયોગ કરવામાં ન આવે        નિરીક્ષણ; જો કે, એક ડાબી ટર્ન સિગ્નલ યોગ્ય છે જ્યારે બનાવવા        એક વિભાજીત હાઇવે પર યુ ટર્ન. "[96.7b]:       "જ્યારે વેરા ભરવા, યાદ રાખો કે તેને પ્રકાશિત કરવા માટે જરૂરી છે        ક્વાર્ટર સંપૂર્ણ 3 સેકન્ડો ટોપલી પસાર જો તમે પહેલાં        કરતાં વધુ 60 એમપીએચ મુસાફરી કરે છે. "[110,13]:       "જ્યારે એક માર્ગીય શેરી પર મુસાફરી, જમણી રહેવા જેથી        આગામી ટ્રાફિક સાથે દખલ. "
		-- Leo Kessler

%
હું બોસ્ટન ડ્રાઈવરો અને બાકીના વચ્ચે તફાવત કેટલાક ધારવુંદેશમાં પ્રગતિશીલ મેસેચ્યુસેટ્સ ડ્રાઈવર શિક્ષણ મેન્યુઅલ કારણે છે કે જેહું મારા ટોચ ડેસ્ક ડ્રોવરને છે થાય છે. બેટર ડ્રાઈવિંગ માટે ટીપ્સ કેટલાકધ્યાનમાં વર્થ છે સમજશક્તિ માટે:[173.15b]:"જ્યારે રસ્તા અથવા એક પાર્કિંગ જગ્યા એક વિભાગ માટે સ્પર્ધા, યાદ        સૌથી શરીર કામ જરૂર વાહન રાઇટ ઓફ માર્ગ છે. "[141.2a]:       "તેમ છતાં તે સંપૂર્ણપણે શક્ય છે '6 માં કાર' 6 ફિટ        પાર્કિંગ જગ્યા, તે ભાગ્યે જ ક્યારેય શક્ય છે કે 6 'કાર ફિટ        5 'પાર્કિંગ જગ્યા. "[105,31]:       "કિશોર ડ્રાઈવરો માને છે કે તેઓ અમર છે, અને તે મુજબ ઝુંબેશ ચલાવી છે.        તેમ છતાં, તમે તેમને ખોટું સાબિત લાલચ ટાળવા જોઈએ. "
		-- Leo Kessler

%
હું પ્રાણીઓ માટે સૌ પ્રથમ, અને દયા મનુષ્ય દયા કદર છે. હુંકાયદો આદર નથી; હું કાંઇ માટે કુલ ઉદ્ધતાઈ જોડાયેલ છેસિવાય કે સમાજમાં જે રસ્તા સુરક્ષિત બનાવે છે સાથે બિયર મજબૂત,ખોરાક સસ્તી, અને જૂના પુરુષો અને સ્ત્રીઓ શિયાળામાં ગરમ ​​અને ખુશઉનાળા માં.
		-- Brendan Behan

%
ઇડાહો રાજ્ય કાયદો તે ગેરકાયદેસર એક માણસ તેની પ્રેમિકા આપવા માટે બનાવે છેકેન્ડી એક બોક્સ કરતાં ઓછી પચાસ પાઉન્ડ વજન.
		-- Brendan Behan

%
એક ફોજદારી કેસ માં જ્યુરી કરતાં વધુ ચોવીસ કલાક માટે બહાર રહે છે, તો તેનિર્દોષ છુટકારો મત, તે ઉદાહરણો છે જ્યાં તે દોષિત મત સેવ ચોક્કસ છે.
		-- Joseph C. Goulden

%
એક માણસ સાત વર્ષ માટે તેની પત્ની દૂર રહેવા, તો કાયદો ધારેઅલગ તેને મારી નાખ્યો છે; હજુ સુધી અમારી દૈનિક અનુભવ મુજબ,તે સારી રીતે તેમના જીવન લંબાવવું શકે છે.
		-- Charles Darling, "Scintillae Juris", 1877

%
"એક વાર એક માણસ હત્યા પોતાને indulges, તો ખૂબ જ ટૂંક સમયમાં તેઓ લાગે છે માટે આવે છેલૂંટતા લિટલ; અને તે આગામી પીવાની વાત આવે લૂંટતા અનેસેબથ તોડનારા, અને કે અવિનય અને ઢીલ છે. "
		-- Thomas De Quincey (1785 - 1859)

%
જો પત્રકારોને ખબર નથી કે સત્ય બહુવચન છે, તેઓ વકીલો હોવું જોઈએ.
		-- Tom Wicker

%
તો, કહે છે, શીટ મેટલ કામદારો શાળા હતા કે ત્રણ પછીવર્ષ તેમની કારકિર્દી માટે તૈયારી વિનાના કારણ કે તેના સ્નાતકો છોડી કાયદો કરે છેશાળા, તે એક મિનિટ માં નીચે બંધ કરવામાં આવશે, અને વકીલો દ્વારા કોઈ શંકા છે.
		-- Michael Levin, "The Socratic Method"

%
માં "રાજા હેનરી VI, ભાગ II," શેક્સપીયર ડિક બુચર સૂચવે છેતેના સાથી વિરોધી સ્થાપના ટોળું-rousers, "પ્રથમ વસ્તુ અમે, ચાલોમારી તમામ વકીલો. "તે ક્રિયા ભારે હોઈ શકે છે, પરંતુ એક જ સેન્ટિમેન્ટથોમસ કે Connellan, મેનેજમેન્ટ ગ્રુપ, ઇન્ક રાષ્ટ્રપતિ દ્વારા વ્યક્ત કરવામાં આવી હતીશિકાગો માં બિઝનેસ એક્ઝિક્યુટિવ્સના બોલતા અને ઓટોમોટિવ ન્યૂઝ નોંધાયેલા,Connellan એક વધારાનું અમેરિકા ઘટી ઉત્પાદકતા એક માપ આભારીએટર્નીની અને એકાઉન્ટન્ટ્સ, અને ઉત્પાદન નિષ્ણાતના એક અછત છે. વકીલોતેઓ માત્ર આંકડો; અને ઍકાઉન્ટન્ટ્સ "આર્થિક પાઇ કોઇ મોટી કરી નથીબહાર કેવી રીતે પાઇ વિભાજિત નહીં. બેમાંથી વ્યવસાય કોઈપણ ઉમેરવામાં કિંમત પૂરી પાડે છેઉત્પાદન. "Connellan અનુસાર, ત્યાં ઉચ્ચ ઉત્પાદકીય જાપાનીઝ સમાજ છે10 વકીલો અને 100,000 વસ્તી દીઠ 30 એકાઉન્ટન્ટ્સ. જે US 200 છેવકીલો અને એકાઉન્ટન્ટ્સ 700. આ સૂચવે છે કે "ના US પ્રમાણપાઇ દુકાનવાળા અને પાઇ dividers રીતે બહાર મારવું લાકડીથી છે. "ડિક બુચર હોય શકેએક કાર્યક્ષમતા નિષ્ણાત છે?
		-- Motor Trend, May 1983

%
Blythe, કેલિફોર્નિયા, એક શહેર વટહુકમ જાહેર કરે છે કે એક વ્યક્તિ માલિકી જ જોઈએઓછામાં ઓછા બે ગાય તે પહેલા જાહેર માં કાઉબોય બૂટ પહેરી શકે.
		-- Motor Trend, May 1983

%
બોસ્ટન, તે નાઇટક્લબો માં ફ્રોગ જમ્પિંગ સ્પર્ધાઓ યોજે છે ગેરકાયદેસર છે.
		-- Motor Trend, May 1983

%
કોલંબિયા, પેન્સિલવેનિયા, તે એક પાયલોટ ગલીપચી માટે કાયદો સામે આવે છેક્રમમાં પીછા ડસ્ટર સાથે તેના દાઢી નીચે એક સ્ત્રી ફ્લાઈંગ વિદ્યાર્થીતેમના ધ્યાન વિચાર.
		-- Motor Trend, May 1983

%
કોર્નિંગ, આયોવા, તે એક માણસ માટે એક દુરાચરણ સવારી તેમના પત્ની પૂછો છેકોઈપણ મોટર વાહન.
		-- Motor Trend, May 1983

%
ડેનવર તે તમારા વેક્યૂમ તમારી આગામી પડોશી ક્લીનર ધીરે ગેરકાનૂની છે.
		-- Motor Trend, May 1983

%
ડેવોન, કનેક્ટિકટ માં, તે સૂર્યાસ્ત પછી પાછળની ચાલવા ગેરકાનૂની છે.
		-- Motor Trend, May 1983

%
ગ્રીન, ન્યૂ યોર્ક, તે મગફળી ખાય છે અને પાછળની પર ચાલવા ગેરકાયદેસર છેસાઈવૉક જ્યારે એક કોન્સર્ટ પર છે.
		-- Motor Trend, May 1983

%
લેક્સિંગ્ટન, કેન્ટુકી, તે તમારા ખિસ્સા માં એક આઈસ્ક્રીમ શંકુ વહન ગેરકાનૂની છે.
		-- Motor Trend, May 1983

%
Lowes ક્રોસરોડ્સ, ડેલવેર, તે કોઈપણ માટે સ્થાનિક કાયદાનું ઉલ્લંઘન છેપાયલોટ અથવા પેસેન્જર તેમના ખિસ્સામાંથી જ્યારે એક આઈસ્ક્રીમ શંકુ વહનક્યાં ઉડતી અથવા એક વિમાન બોર્ડ રાહ જોઈ રહ્યું.
		-- Motor Trend, May 1983

%
મેમ્ફિસ, ટેનેસી, તે ગેરકાયદેસર છે એક સ્ત્રી કાર સિવાય વાહન માટેત્યાં એક માણસ ચાલી અથવા તે સામે વૉકિંગ લાલ waving ક્યાં છેધ્વજ મોટરચાલકોને અને પદયાત્રીઓ નજીક ચેતવે છે.
		-- Motor Trend, May 1983

%
ઓહિયો માં, તમે જેમ કે એક હદ સુધી સુશોભન દિવસે એક વક્તા અવગણો તોજાહેરમાં એક માઇલ અંદર ક્રોક્વેટ અથવા પિચ ઘોડાની રમવા માટેવક્તા સ્ટેન્ડ, તમે $ 25.00 દંડ થઈ શકે છે.
		-- Motor Trend, May 1983

%
Pocataligo, જ્યોર્જિયા, તે 200 પાઉન્ડ કરતાં એક મહિલા માટે ઉલ્લંઘન છેઅને શોર્ટ્સ પોશાક પાયલોટ અથવા એક વિમાન સવારી.
		-- Motor Trend, May 1983

%
પોકાટેલો, ઇડાહો, એક કાયદો 1912 માં પસાર છે કે "વહન પૂરી પાડવામાંગુપ્ત શસ્ત્રો પ્રતિબંધ છે, જ્યાં સુધી જ જાહેર દેખાવ માટે પ્રદર્શિત થાય છે. "
		-- Motor Trend, May 1983

%
સિએટલ, વોશિંગ્ટન, તે ગુપ્ત શસ્ત્ર વહન ગેરકાનૂની છેલંબાઈ છ ફુટ ઉપર છે.
		-- Motor Trend, May 1983

%
ટેનેસી, તે વ્હેલ કરતાં અન્ય પણ કોઈ ગેમ શૂટ ગેરકાયદેસર છેઓટોમોબાઇલ ખસેડવાની.
		-- Motor Trend, May 1983

%
ઇંગ્લેન્ડ પ્રાચીન દિવસોમાં, તમે ઘેટાં કે ચોરી માટે હંગ હોઈ શકે છેબ્રેડ નો ટુકડો. જો કે, જો એક ઘેટું બ્રેડ એક રખડુ ચોરી કરે છે અને તેને આપ્યોતમે, તમે માત્ર પ્રાપ્ત, એક અપરાધ ચાલીસ દ્વારા સજા માટે પ્રયાસ કર્યો આવશેબિલાડી અથવા કૂતરો, જે હાથમાં હતી lashes. તમે એક કૂતરો ચોર્યા તોઅને પડેલા હતા, તમે બાર રેબિટ પંચની સાથે સજા કરવામાં આવી હતી, જો કે તેપૂરતી મોટી છે કે પૂરતી મજબૂત તમે પંચ સસલા શોધવા માટે મુશ્કેલ હતું.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
તુલ્સા, ઓક્લાહોમા, તે વિના એક સોડા બોટલ ખોલવા માટે કાયદો સામે આવે છેપરવાના ઈજનેર દેખરેખ.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
WEST UNION, ઓહિયો, કોઈ પરિણિત માણસ તેની પત્ની વગર ઉડતી જાઓ કરી શકો છોકોઈપણ સમયે સાથે, જ્યાં સુધી તે 12 કરતાં વધુ મહિના માટે લગ્ન કર્યાં છે.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
તે લાંબા સમય સુધી નોંધ્યું આવ્યું છે કે ન્યાયાલયમાંથી લૂંટ અને સંપૂર્ણ માટે બેરહમ છેબાળહત્યા માટે અનહદ ભોગવિલાસ. રસ એક પ્રશ્ન, મારા પ્રિય સર! જૂરીલૂંટી રહી દ્વિધામાં છે અને ઉંમર પસાર થઈ ગયો છે જ્યારે તે ભોગ બની શકેના બાળહત્યા.
		-- Edmond About

%
તે રાક્ષસ કોર્પોરેટ મર્યાદા દાખલ કરવા માટે કાયદો સામે આવે છેઅર્બાના, ઇલિનોઇસ.
		-- Edmond About

%
તે હોલિવુડ હજાર કરતાં વધુ બે ઘેટાં નીચે વાહન ગેરકાયદેસર છેએક સમયે બુલવર્ડ.
		-- Edmond About

%
તે કહે છે કે "ઓહ, બોય" જોણેસ્બોરો, જ્યોર્જિયા ગેરકાયદેસર છે.
		-- Edmond About

%
તે શ્રી મેલોન માતાનો પંથ કે $ 200.000.000 કોઈ ખોટું શું કરી શકો છો છે. અમારીગુનો તે doubting સમાવેશ થાય છે.
		-- Justice Robert H. Jackson

%
તે ટેક્સાસ કાયદા કે જ્યારે બે ટ્રેન રેલરોડ ક્રોસિંગ પર દરેક અન્ય પૂરી છે,દરેક એક પૂર્ણ વિરામ આવે છે રહેશે, અને બે અન્ય સુધી આગળ વધી જશેગયો છે.
		-- Justice Robert H. Jackson

%
તે આ બે ગાય્ઝ, જ્યોર્જ અને હેરી, એક હોટ એર બહાર સુયોજિત લાગેયુનાઈટેડ સ્ટેટ્સ ઑફ અમેરિકા પાર બલૂન. હવા, જ્યોર્જ ચાળીસ કલાક પછીહેરી ચાલુ છે, અને જણાવ્યું હતું કે, "હેરી, મને લાગે છે કે અમે બંધ કોર્સ તણાયેલા છે! અમેશોધવા માટે જ્યાં અમે છે જરૂર છે. "હેરી બલૂન માં હવા ઠંડુ રાખે છે, અને તેઓ નીચે ઊતરીમેઘ કવર. ધીમે ધીમે દેશભરમાં પર રહેતા, જ્યોર્જ એક માણસ ફોલ્લીઓતેમને નીચે સ્થાયી અને બહાર yells, "મને માફ કરી શકો છો! તમે કૃપા કરીને મને કહોઆંપણે કયા છિએ?"જમીન પર માણસ પાછા yells, "તમે એક બલૂન છો, લગભગહવામાં પચાસ ફુટ! "જ્યોર્જ હેરી વળે છે અને કહે છે, "ઠીક છે, કે માણસ * જોઈએ * એક વકીલ".હેરી જવાબ આપ્યો, "તમે કેવી રીતે કહી શકો?"."કારણ કે માહિતી કે અમને આપ્યું 100% ચોક્કસ છે, અને તદ્દનનકામી! "ગમ્મત અંત છે, પરંતુ તમે લોકો માટે જેઓ હજુ પણ ચિંતા છેજ્યોર્જ અને હેરી: તેઓ પીણું અંત છે, અને સામે પાનું બનાવવાધ ન્યૂ યોર્ક ટાઇમ્સ: "balloonists વકીલ દ્વારા soaked".
		-- Justice Robert H. Jackson

%
તે ગેરકાનૂની માટે કોઇ શંકાસ્પદ વ્યક્તિ નગરપાલિકા અંદર હોઈ રહેશે.
		-- Local ordinance, Euclid Ohio

%
તે બેડોળ ઘોડો સવારી વિલબર, વોશિંગ્ટન ગેરકાયદેસર છે.
		-- Local ordinance, Euclid Ohio

%
તે તાજેતરમાં ફોર્ચ્યુન ના ધ્યાન પર આવે છે કે વૈજ્ઞાનિકો બંધ કરી દીધું છેએટર્નીની તરફેણમાં લેબોરેટરી ઉંદરો મદદથી. લાગે છે કે ત્યાં નથી કેતેમને માત્ર વધુ છે, પરંતુ તમે જેથી ભાવનાત્મક જોડાયેલ મળી નથી. માત્રમુશ્કેલી એ છે કે તે પ્રાયોગિક અરજી માટે ક્યારેક મુશ્કેલ છેમનુષ્યો માટે થાય છે.[પણ, ત્યાં અમુક વસ્તુઓ પણ રાત નથી કરશે છે. એડ.]
		-- Local ordinance, Euclid Ohio

%
ન્યાયાધીશો, એક વર્ગ છે, પ્રદર્શન, ખોરાકી વ્યવસ્થા બાબતે, કારણ કેઅવિચારી ઉદારતા કે જે માત્ર પુરૂષો જેઓ દૂર આપ્યા છે જોવા મળે છેકોઈના કેશ.
		-- P. G. Wodehouse, "Louder and Funnier"

%
જસ્ટ યાદ રાખો: જ્યારે તમે કોર્ટ પર જાઓ, તમે તમારી ભાવિ વિશ્વાસ છેબાર લોકો કે પૂરતી સ્માર્ટ જૂરી ફરજ બહાર વિચાર ન હતા!
		-- P. G. Wodehouse, "Louder and Funnier"

%
કેન્સાસ રાજ્ય કાયદા રાહદારીઓ રાત્રે હાઇવે પાર જરૂરી છેપૂંછડી લાઇટ પહેરે છે.
		-- P. G. Wodehouse, "Louder and Funnier"

%
કિર્કલૅંડ, ઇલિનોઇસ, કાયદો મધમાખીઓ ગામ પર અથવા મારફતે ઉડી નિષેધતેના શેરીઓ કોઈપણ.
		-- P. G. Wodehouse, "Louder and Funnier"

%
જાણો કેવી રીતે સાચવવા માટે 5 ડ્રાઉનિંગ વકીલો?- કોઈ?સારું!
		-- P. G. Wodehouse, "Louder and Funnier"

%
નિયમો sausages જેવા છે. તે જોવા માટે તેમને કરવામાં આવી રહી સારી છે.
		-- Otto von Bismarck

%
કાયદા ઇલિનોઇસ રાજ્ય વિધાનસભા, મે, 1907 માં સૂચિત:"કાઉન્ટી રોડ પર સ્પીડ દસ માઇલ એક કલાક સુધી મર્યાદિત કરવામાં આવશેજ્યાં સુધી મોટરચાલક એક બેલિફ જુએ જે આવી હોય તેમ લાગતું નથી30 દિવસમાં પીવા, જ્યારે ડ્રાઇવર તે શું કરી શકો છો પરવાનગી આપવામાં આવશે. "
		-- Otto von Bismarck

%
અમને યાદ છે કે અવર્સ વકીલો અને ક્રમમાં એક રાષ્ટ્ર છે દો.
		-- Otto von Bismarck

%
ધારો કે તમારી લગ્ન રિંગ તમારા ટોસ્ટર માં આવેલું છે, અને જ્યારે તમે લાકડીતમારા હાથમાં તે મેળવવા માટે, તમે દુખાવો તેમજ ભોગ અને દુઃખોનેમાનસિક કઢાપો. તમે દાવો કરશે:* ટોસ્ટ બનાવવાનું વીજળીક ઉપકરણ ઉત્પાદક, નિષ્ફળતા સૂચનો સમાવેશ થાય છે માટે,  વિભાગ કે તમે ક્યારેય તમે હાથ વળગી ક્યારેય ક્યારેય કરીશું કહે છે  ટોસ્ટ બનાવવાનું વીજળીક ઉપકરણ માં નિવેદન "પણ જો તમારા લગ્ન રિંગ પડે છે  ત્યાં ".* સ્ટોર જ્યાં તમે ટોસ્ટ બનાવવાનું વીજળીક ઉપકરણ ખરીદી, એક સ્પષ્ટ કરવા માટે તેને વેચાણ માટે  તમારા જેવા સ્થગિત વિકાસવાળું બાળક.* યુનિયન કાર્બાઇડ કોર્પોરેશન, કે જે આ સીધા જવાબદાર નથી  કેસ છે, પરંતુ જે તેથી દોષિત લાગણી છે કે તે કદાચ તમે મોકલી શકે છે  મોટી રોકડ પતાવટ કોઈપણ રીતે.
		-- Dave Barry

%
... તાર્કિક છૂટુંછવાયું, અર્થનિર્ધારણ અગમ્ય, અને કાયદેસર ...દોષરહિત!
		-- Dave Barry

%
મોટા burping જ્યારે એરપોર્ટ આસપાસ વૉકિંગ Halstead, કેન્સાસમાં પ્રતિબંધ છે.
		-- Dave Barry

%
ગાંજાના કેટલાક દિવસ કાનૂની હશે, કારણ કે ઘણા કાયદો વિદ્યાર્થીઓહવે ધુમાડો પોટ ફરીથી ભેગાં થઈને કોંગ્રેસીઓ બને છે અને કાયદેસર કરશેતે પોતાની જાતને સુરક્ષિત રાખવા માટે.
		-- Lenny Bruce

%
પુરુષો ઘણી વાર લાગે છે કે - અથવા ડોળ કરવો - કે "કાયદો" કંઈક પવિત્ર છે, અથવાઓછામાં ઓછા એક વિજ્ઞાન - એક ખોટી ધારણા સરકારો માટે ખૂબ જ અનુકૂળ છે.
		-- Lenny Bruce

%
કેન્સાસ સિટી, મિસૌરી સગીર, કેપ પિસ્તોલ ખરીદવા માટે મંજૂરી નથી;તેઓ શોટગન્સ મુક્તપણે ખરીદી, જોકે શકે છે.
		-- Lenny Bruce

%
ક્યારેય આવતી કાલે તમે આજે શું કરી શકો ત્યાં સુધી આ બોલ પર મૂકે છે. ત્યાં હોઈ શકે છેતે સમયે તે સામે કાયદો.
		-- Lenny Bruce

%
ક્યારેય સાયકલ સવારી વકીલ હિટ swerve - તે તમારા સાયકલ હોઈ શકે છે.
		-- Lenny Bruce

%
ન્યૂ હેમ્પશાયર કાયદો, તમારા પગ ટેપ તમારી વડા હકાર, અથવા તમે નિષેધકોઈપણ રીતે એક વીશી, રેસ્ટોરાં, અથવા કાફે માં સંગીત માટે સમય રાખો.
		-- Lenny Bruce

%
ઓફ ______ અલબત્ત તે હત્યા શસ્ત્ર છે. કોણ નકલી સાથે કોઇક ફ્રેમ કરશે?
		-- Lenny Bruce

%
ઓલ્ડ બાર્લો એક જંકશન જ્યાં એક્સપ્રેસ ટ્રેન પર એક ક્રોસિંગ ટેન્ડર હતીએક ઓટોમોબાઈલ અને તેની રહેનારા તોડી પાડવામાં આવ્યું. મુખ્ય સાક્ષી રહી, તેમનાજુબાની આવશ્યક જરૂરી હતી. બાર્લો, એ સમજાવ્યુ કે રાત્રે અંધારામાં હતીઅને તેઓ તેમના ફાનસ પાગલપણામાં ફરકાવવામાં આવ્યા છે, પરંતુ આ કાર ડ્રાઈવર ચૂકવણીસંકેત આ બોલ પર કોઈ ધ્યાન.રેલરોડ કંપની કેસ, અને કંપનીના પ્રમુખ જીતીતેમની વાર્તા માટે જૂની ટાઈમર અભિનંદન પાઠવ્યા હતા. "તમે અદ્ભૂત હતી," તેમણે જણાવ્યું હતું કે,"હું ભયભીત તમે જુબાની હેઠળ હાલવું કરશે.""કોઈ સર," વરિષ્ઠ કહ્યું, "પરંતુ મને ખાતરી છે કે durned ભયભીત હતોજો મારા ફાનસ પ્રગટાવવામાં આવી હતી વકીલ તેમ મને પૂછો હતી "
		-- Lenny Bruce

%
એકવાર તેમણે વ્હાઇટ હાઉસ એક પગ હતી અને રાષ્ટ્ર હેઠળ ધ્રુજતો તેનાroars. હવે તે કોકા કોલા બેલ્ટ એક tinpot પોપ અને એક ભાઈ છેવિહોણું પાદરીઓ જે પાછળ ગેલ્વેનાઈઝ્ડ લોખંડ મંડપમાં halfwits belaborરેલરોડ યાર્ડ. "ટેનેસીની વિરોધી ઉત્ક્રાંતિ સમર્થકો માટે સલાહકારસ્કોપ્સ "મંકી ટ્રાયલ" 1925 માં કાયદો.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... અમારા બીજા સંપૂર્ણપણે સાચું સમાચાર શ્રી એચ બોયસ દ્વારા મને મોકલવામાં આવ્યો હતોએટલાન્ટા, જીએ., જ્યાં તેમણે એક કાયદો પેઢી સામેલ છે કોનેલ જુનિયર. એક વસ્તુહું જેવી દક્ષિણ વિશે, ત્યાં લોકો પરંપરા વિશે કાળજી. જો કોઈકનેજેવા નામ આપ્યો નહીં "એચ બોયસ," તેમણે તે પર અટકે છે, તેના કાનૂની પર મૂકેસ્ટેશનરી, પણ તેમના પુત્ર માટે તે પસાર થાય છે, તેના બદલે શું ઓછા વ્યક્તિકરી શકે છે, જેમ કે તેને બદલી અથવા પોતે મારી નાંખે છે.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
પિટ્સબર્ગ ડ્રાઈવર ટેસ્ટ(10) Potholes છે(ક) અત્યંત જોખમી છે.(ખ) દેશભક્તિના.(C) અગાઉના વહીવટ દોષ.(ડી) બધા આગામી ઉનાળામાં નિયત કરી રહ્યું.સાચો જવાબ (ખ) છે. Potholes unpatriotic, UnAmerican નાશ કરે છે,આયાતી કાર, કારણ કે છિદ્રો કાર કરતાં મોટી હોય છે. તમે વાહન જોમોટા, દેશપ્રેમી અમેરિકન કાર તમારા વિશે ચિંતા કરવાની કંઈ હોય છે.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
પિટ્સબર્ગ ડ્રાઈવર ટેસ્ટ(2) એક આંતરછેદ પર ટ્રાફિક લાઇટ લાલ પીળા ફેરફારો, તમારે(ક) તરત જ બંધ.(ખ) આંતરછેદ મારફતે ધીમે ધીમે આગળ વધો.(C) હોર્ન ફૂંકી મારે છે.(ડી) તે ફ્લોર.સાચો જવાબ (ડી) છે. જો તમે કહ્યું હતું કે (સી), જેથી તમે લગભગ અધિકાર હતા,તમારી જાતને એક અડધા બિંદુ આપી.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
પિટ્સબર્ગ ડ્રાઈવર ટેસ્ટ(3) જ્યારે છેદન તમારે બંધ કરી દીધું(ક) તમારી લેન માટે ટ્રાફિક લાઇટ જુઓ.(ખ) શેરી પાર પદયાત્રીઓ માટે જુઓ.(C) હોર્ન ફૂંકી મારે છે.(D) છેદતી શેરી ટ્રાફિક લાઇટ જુઓ.સાચો જવાબ (ડી) છે. તમે ટ્રાફિક લાઇટ જલદી શરૂ કરવાની જરૂર છેછેદે, શેરી માટે પીળા કરે છે. જવાબ (ગ) અડધા બિંદુ વર્થ છે.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
પિટ્સબર્ગ ડ્રાઈવર ટેસ્ટ(4) એક્ઝોસ્ટ ગેસ છે(ક) લાભદાયી.(ખ) હાનિકારક નથી.(C) ઝેરી.(D) એક પંક બેન્ડ.સાચો જવાબ (ખ) છે. meddling વોશિંગ્ટન ઇકો વિચિત્ર ખ્યાલ કે રીતભાત સામ્યવાદીઅધિકારીઓ જેઓ અન્યથા કહે liars છે. (જેઓ જવાબ (ડી સંદેશ).કેલિફોર્નિયા પર પાછા જાઓ તમે જ્યાંથી આવ્યા હતા. તમારા પ્રકારની અહીં સ્વાગત ન કરવામાં આવે છે.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
પિટ્સબર્ગ ડ્રાઈવર ટેસ્ટ(5) તમારા કાર હોર્ન સુરક્ષા સાધનો એક મહત્વપૂર્ણ ભાગ છે. કેટલી વાર જોઈએતમે તેને ચકાસવા?(ક) એક વર્ષમાં એક વાર.(ખ) એક મહિના એકવાર.(C) એક દિવસ એક વાર.(D) એક કલાક એક વાર.સાચો જવાબ (ડી) છે. તમે તમારી કાર હોર્ન ઓછામાં ઓછા એક વખત પરીક્ષણ કરીશુંદરેક કલાક, અને વધુ વખત રાત્રે અથવા રહેણાંક પડોશી વિસ્તારો છે.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
પિટ્સબર્ગ ડ્રાઈવર ટેસ્ટ(7) આ કાર તમે સામે સીધા એક ફ્લેશિંગ અધિકાર પૂંછડી પ્રકાશ છે    પરંતુ સતત ડાબી પૂંછડી પ્રકાશ. આનુ અર્થ એ થાય(ક) ટેઈલ લાઇટ એક તૂટી જાય છે; તમે તમારા હોર્ન તમાચો કરીશુંડ્રાયવર્સ ધ્યાન સમસ્યા કૉલ.(ખ) ડ્રાઇવર અધિકાર વળાંક સંકેત છે.(C) ડ્રાઈવર એક ડાબી વળાંક સંકેત છે.(D) ડ્રાઇવર નગર બહાર છે.સાચો જવાબ (ડી) છે. ટેઈલ લાઇટ કેટલાક વિદેશી ઉપયોગ થાય છેદેશો સિગ્નલ માટે કરે છે.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
પિટ્સબર્ગ ડ્રાઈવર ટેસ્ટ(8) રાહદારીઓ છે(ક) અપ્રસ્તુત.(ખ) સામ્યવાદીઓ.(C) એક ઉપદ્રવ.(D) મુશ્કેલ ફ્રન્ટ ગ્રિલ બંધ સાફ.સાચો જવાબ છે (એક). રાહદારીઓ કાર નથી, તેથી તેઓ છેતદ્દન ડ્રાઇવિંગ માટે અપ્રસ્તુત; તમે સંપૂર્ણપણે તેમને અવગણવા જોઈએ.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
પિટ્સબર્ગ ડ્રાઈવર ટેસ્ટ(9) રસ્તાઓ ક્રમમાં મીઠું ચડાવેલું છે(ક) ઘાસ મારી નાંખે છે.(ખ) બરફ ઓગળે છે.(C) અર્થતંત્ર મદદ કરે છે.(D) potholes અટકાવે છે.સાચો જવાબ (C) છે. રોડ માંસમાં મીઠું ભેળવીને વ્યક્તિઓ હજારો રોજગારીસીધા, અને લાખો વધુ પરોક્ષ, ઉદાહરણ તરીકે, મીઠું ખાણીયાઓ અનેrustproofers. સૌથી મહત્ત્વનું તો, માંસમાં મીઠું ભેળવીને, કાર જીવન સ્પાન્સના ઘટાડેઆમ કાર અને સ્ટીલ ઈન્ડસ્ટ્રીઝ ઉત્તેજિત.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
તેમણે અરજ કરી, અને જજ મારા ચેકબુક સાથે તેના આંસુ લૂછી.
		-- Tommy Manville

%
એસએચઓ 'તેઓ તે કાયદો સામે છે મળ્યું. શૂટ, ever'body ગિટ ઊંચા,તેઓ કોઇ ગિટ ન હોઈ શકે છે અને ચિકન ફીડ કરશે. Hee-hee.
		-- Terry Southern

%
કેટલાક પુરુષો હેટેરોસેક્સ્યુઅલ છે, અને કેટલાક ઉભયલિંગી છે, અને કેટલાક પુરુષો નથી લાગતું નથીસેક્સ વિશે બધા ... તેઓ વકીલો બની જાય છે.
		-- Woody Allen

%
સ્વિડનની મધ્ય યુગમાં સૌથી વધુ રસપ્રદ દસ્તાવેજો કેટલાક છેજૂના કાઉન્ટી કાયદા (વેલ, અમે કાઉન્ટીઓ ક્યારેય પરંતુ તે નજીકના સમકક્ષ છેહું "landskap") માટે શોધી શકો છો. આ કાયદા ક્યારેક લખી હતી13 મી સદીમાં, પરંતુ પાછા તારીખ વાઇકિંગ વખત પણ નીચે. સૌથી જૂની એક છેVastgota કાયદો છે કે જે સ્પષ્ટ રીતે મૂર્તિપૂજક પ્રભાવ ધરાવે છે, પતળા કેટલાક સાથે આવરી લેવામાંખ્રિસ્તી સામગ્રી. આ કાયદો, અમે "lekare" વિશે પાનું, કે જે શોધવાવગેરે એક પ્રદર્શન કલાકાર, અભિનેતા / Jester / સંગીતકાર માટે જૂની નોર્સ શબ્દ અહીં છેઆશરે અનુવાદ, જ્યાં હું સમકક્ષ તરીકે "કલાકાર" લખ્યું છે"Lekare"."એક કલાકાર કોઈ રન નોંધાયો નહીં હોય, તો કંઈ તે માટે દંડ ચૂકવવા પડશે. એક કલાકાર તોઘાયલ થયા છે, માત્ર એક જેમ કે જે hurdie-gurdie સાથે જાય છે કે સાથે પ્રવાસફીડલ અથવા ડ્રમ, તો પછી લોકો જંગલી વાછરડી લેવા અને લાવવા રહેશેટેકરી પર બહાર. પછી તેઓ બધા વાળ બંધ હજામત કરવી નહિવાછરડી પૂંછડી, અને પૂંછડી મહેનત. પછી કલાકાર આપવામાં આવશેનવા જૂતા greased. પછી તેણે વાછરડી પૂંછડી પકડીને કહેશે,અને એક માણસ તીવ્ર ચાબુક સાથે પ્રહાર કરશે. તે તેના છે, તે પકડી શકે છે, તોપશુ રહેશે. તે તેના ન પકડી શકે છે, તો તે ટકશે શુંતેમણે પ્રાપ્ત, શરમ અને જખમો. "
		-- Woody Allen

%
ક્યારેક એક માણસ પાત્ર પર છે કારણ કે તે એક છે નીચે જોવામાં આવશેફૂલ તુચ્છ ગણવામાં આવે છે માત્ર કારણ કે તેઓ એક વકીલ છે.
		-- Montesquieu

%
ટેક્સાસ કાયદો કોઈને નિષેધ તેના કબજો પેઇર ઓફ જોડી હોય છે.
		-- Montesquieu

%
પ્રાણીઓ મૂર્ખ એક વિચારે છે કારણ કે નથી - તેઓ ન તો છેડોકટરો કે વકીલો.
		-- L. Docquier

%
અરકાનસાસ વિધાનસભા એક કાયદો છે કે જે અરકાનસાસ જણાવે પસારઆ નદી કોઇ લિટ્લ રાક માં મુખ્ય સ્ટ્રીટ બ્રીજ કરતાં વધારે વધી શકે છે.
		-- L. Docquier

%
પાલો અલ્ટો શહેર, પાર્કિંગની ધોરણો તેની સત્તાવાર વર્ણનમાં,ના સેન્ટિમીટર દ્રષ્ટિએ વ્હીલચેર વપરાશ વેચાણમાં વધારો ગ્રેડ સ્પષ્ટરન ફૂટ દીઠ વધારો. એક સમાધાન, હું કલ્પના ...
		-- L. Docquier

%
એક વકીલ અને એક પાળેલો કૂકડો વચ્ચે તફાવત એ છે કે છેપાળેલો કૂકડો સવારે અને clucks અવજ્ઞા માં નોંધાયો નહીં.
		-- L. Docquier

%
કોલંબિયા ડિસ્ટ્રિક્ટ એક કાયદો તમે પર દબાણ પાડી પ્રતિબંધ છેએક બલૂન અને ત્યાં શેરીઓમાં એક સીટી અવાજ પેદા થાય છે.
		-- L. Docquier

%
જજ jaywalker પચાસ ડોલરનો દંડ અને તેને કહ્યું હતું કે જો તે હતીફરીથી પડેલા, તેમણે જેલ માં ફેંકવામાં આવશે. ફાઇન આજે, ઠંડા કાલે.
		-- L. Docquier

%
દવા પરીક્ષણ માટે કારણો હાલમાં ફેશનેબલ ભાગ છેઅમેરિકાના પુનર્સ્થાપિત લગતી ચર્ચા "સ્પર્ધાત્મકતા." ડ્રગ્સ, તે કરવામાં આવી છેજાહેર, પ્રબળ ગેરહાજરી, ઉત્પાદનમાં ઘટાડો અને ગરીબ માટે જવાબદાર છેગુણવત્તા કામ કરે છે. પરંતુ સમજદારીથી સંબંધિત હકીકત માં ડ્રગ પરીક્ષણ છેસ્પર્ધાત્મકતા પુનરુત્થાન? વાતાવરણમાં ચાર્જ કરશેમળવિસર્જન કરનારું વિશ્વાસઘાત ભય સાથે કામ પ્રમાણિકતા ઉત્પાદકતા પ્રેરે?ખૂબ ઘોંઘાટ કાર્યકર દવાઓ ઉપયોગ પુનર્વસન વિશે કરવામાં આવી છે, પરંતુતારીખ કાર્યક્રમો વિશાળ બહુમતી સરળ ગોળીબાર નથી અથવા સાથે અંતદુરુપયોગકર્તા ભાડે. આ પ્રથા વધારી શકે છે, દૂર નથી,દેશની ઉત્પાદકતા સમસ્યા નથી. જો આર્થિક સુધારણા અંતિમ છેડ્રગ પરીક્ષણ ધ્યેય, તો પછી પુનઃસ્થાપન ત્યાગ માપદંડડ્રગ ઉપયોગ કરીને કાર્યકર પાખંડ ના સૌથી શુદ્ધ અને સુયોજન જ ખરાબ છે.ચતુર્થ સુધારો અને નોકરીના સ્થળે માં ડ્રગ પરીક્ષણ, "ટિમ મૂરે, લો એન્ડ પબ્લિક પોલિસી, વોલ્યુમ હાર્વર્ડ જર્નલ.10, નંબર 3 (ઉનાળુ 1987), પીપી. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
લો, તેના ભવ્ય સમાનતા, સમૃદ્ધ, તેમજ ગરીબ નિષેધપુલ હેઠળ ઊંઘ, શેરીઓમાં માગવું, અને બ્રેડ ચોરી.
		-- Anatole France

%
સ્મૃતિકાર, બધા માણસો, સૌથી કાયદો નિષ્ઠા બાકી છે. બધા પુરુષો તેમણેતરીકે વર્તે છતાં કાયદો તેને ફરજ જોઈએ. પરંતુ તે સાર્વત્રિક છેમાનવજાત ની નબળાઇ છે કે અમે શું આપવામાં આવે છે સંચાલિત કરવા માટે અમે હાલમાં કલ્પનાઅમે માલિક.
		-- H. G. Wells

%
લીસ્ટ સફળ સમાન પગાર જાહેરખબર1976 માં યુરોપિયન ઇકોનોમિક કોમ્યુનિટી આઇરિશ નિર્દેશસરકાર કે તે હજુ સુધી સંમત લિંગ સમાનતા અમલ કર્યો ન હતોકાયદો. ડબ્લિન સરકારને તરત જ એક સમાન પગાર માટે જાહેરાતઅમલીકરણ અધિકારી. જાહેરાત માટે વિવિધ પગાર ભીંગડા ઓફરપુરુષો અને સ્ત્રીઓ.
		-- Stephen Pile, "The Book of Heroic Failures"

%
એક કોર્ટરૂમ હસતી માટે દંડ જેલ માં છ મહિના છે; જો તેઆ દંડ માટે, જૂરી પુરાવા ક્યારેય સાંભળી ન હતી.
		-- H. L. Mencken

%
સત્તા, બંધારણ દ્વારા યુનાઇટેડ સ્ટેટ્સ સોંપવામાં નસ્ટેટ્સમાં તેને દ્વારા પ્રતિબંધિત અનુક્રમે સ્ટેટ્સ માટે આરક્ષિત છે,અથવા લોકો માટે.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
કોઈપણ નવા કર કાયદા માટે પ્રાથમિક જરૂરી તે પર્યાપ્ત મુક્તિ માટે છેમતદારો આગામી ચૂંટણીમાં જીતવા માટે.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
પેન્સિલવેનિયા રાજ્યના કાયદા બાથટબ ગાયક નિષેધ છે.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
વર્સ્ટ જ્યુરીફેબ્રુઆરી 1978 માં મેનિટોબા ખાતે હત્યા ટ્રાયલ તેમજ અદ્યતન, જ્યારે હતીએક જૂરર જણાવ્યું કે તે સંપૂર્ણપણે બહેરો હતો અને ન હતીદૂરની ચાવી શું બની રહ્યું હતું.જજ, મિસ્ટર ન્યાય સોલોમન, તેમને પૂછવામાં જો તેઓ કોઇ પણ સાંભળ્યું હતુંબધા પુરાવા અને, જ્યારે કોઈ જવાબ ન હતો, તેને ફગાવી દીધી હતી.ઉત્તેજના કે જે આ કારણે માત્ર બરાબરી કરવામાં આવી હતી જ્યારે બીજીજૂરર જણાવ્યું હતું કે તેમણે ઇંગલિશ એક શબ્દ ન બોલ્યા. અસ્ખલિત ફ્રેન્ચસ્પીકર, તે મહાન આશ્ચર્ય પ્રદર્શિત જ્યારે જણાવ્યું હતું કે, બે દિવસ પછી, કે તેઓએક હત્યા ટ્રાયલ સુનાવણી કરવામાં આવી હતી.ટ્રાયલ છોડી દેવામાં આવી હતી જ્યારે ત્રીજા જૂરર જણાવ્યું હતું કે તેઓ સહનબંને શરતો, વારાફરતી ઇંગલિશ ભાષામાં unversed રહીઅને લગભગ પ્રથમ જૂરર તરીકે બહેરા છે.જજ એક ફેર સુનાવણી કરવાનો આદેશ આપ્યો હતો.
		-- Stephen Pile, "The Book of Heroic Failures"

%
ત્યાં એક મેસેચ્યુસેટ્સ કાયદો બધા શ્વાન જરૂરી તેમના ખેતમજૂર પગ હોય છેએપ્રિલ મહિના દરમિયાન બાંધી.
		-- Stephen Pile, "The Book of Heroic Failures"

%
કાયદો અભ્યાસ કરતાં કલ્પના વ્યાયામ કોઈ સારી રીત છે.કોઈ કવિ ક્યારેય મુક્તપણે તરીકે વકીલ સત્ય અર્થઘટન પ્રકૃતિ અર્થઘટન.
		-- Jean Giraudoux, "Tiger at the Gates"

%
કોઈ શંકા છે કે મારા વકીલ પ્રમાણિક છે ત્યાં છે. ઉદાહરણ તરીકે, જ્યારે તેમણેગયા વર્ષે તેની આવક ટેક્સ રિટર્ન ફાઇલ કરી હતી, તેમણે તેમના પગાર અડધા જાહેરકારણ કે 'અનુપાર્જિત આવક.'
		-- Michael Lara

%
"સીબીએસ-Westmoreland ટ્રાયલ એક રસપ્રદ વિકાસ આવી હતી:બંને પક્ષો સંમત થયા હતા કે અજમાયશ પછી, એન્ડી રૂની માટે માન્ય કરવામાં આવશેથોડી વસ્તુઓ છે કે જે તેમને નારાજ ત્રણ મિનિટ માટે જૂરી વાતટ્રાયલ દરમિયાન. "
		-- David Letterman

%
આ દુનિયામાં કોઈ ન્યાય છે.ધ ન્યૂ યોર્ક જિલ્લા એટર્ની થોમસ ડેવી પછી લ્યુસિયાનો હતી(ડચ સ્કલ્ટ્સ દ્વારા હત્યા થી ડેવી સાચવવામાં ઓર્ડર દ્વારાસ્કલ્ટ્સ હત્યા બદલે)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
વર્જિનિયા કાયદો ઘરમાં નાહવાના નિષેધ; પીપડાઓ યાર્ડ રાખવામાં હોવી જ જોઈએ.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
અમે ડોકટરો પસંદ ન હોઈ શકે, પરંતુ ઓછામાં ઓછા તેઓ ડૉક્ટર. બેન્કર્સ ક્યારેય નથીલોકપ્રિય પરંતુ ઓછામાં ઓછા તેઓ બેંક. પોલીસ પોલીસ અને મસાણિયોઓ લેવાહેઠળ. પરંતુ વકીલો યુએસ કાયદા આપી નથી. અમે આનંદ આપનારું પ્રકાશ પ્રાપ્તન્યાયશાસ્ત્રના, પરંતુ પરંપરાઓ, વાંધા, અપીલ, રહે છે,ફાઈલિંગ અને ફોર્મ્સ, ગતિ અને કાઉન્ટર-ગતિ, બધા $ 250 એક કલાક.
		-- Nolo News, summer 1989

%
અમે ખ્યાલ જોઈએ કે શહેર તેઓ ખરાબ કાયદા સાથે બંધ સારી છે, જેથી લાંબાછે, કે જે સુધારાઈ રહે, પછી સારા કાયદા કે સતત ફેરફાર કરવામાં આવી રહી છે સાથેઅવાજ સામાન્ય અર્થમાં સાથે જોડાઈ શીખવાની અભાવ કરતાં વધુ ઉપયોગી છેચપળતા પ્રકારની છે કે જે હાથ બહાર નહીં, અને એક સામાન્ય નિયમ છે કે,રાજ્યો સારી બૌદ્ધિકો દ્વારા કરતાં શેરી માં માણસ દ્વારા સંચાલિત કરવામાં આવે છે.આ લોકો જેવું કાયદા કરતાં બુદ્ધિશાળી કેહવાય દેખાય કરવા માંગો છો છે, જેદરેક સામાન્ય ચર્ચા પોતાની રીતે વિચાર કરવા માંગો છો, કારણ કે તેઓ લાગે છે કેતેઓ નથી વધારે મહત્વ બાબતોમાં તેમની બુદ્ધિ બતાવી શકે છે, અનેજે, પરિણામે, ઘણી વાર વિનાશ તેમના દેશ પર લાવે છે.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
ઉતાહ માટે આપનું સ્વાગત છે.તમને લાગે છે કે અમારા લિકર નિયમો રમૂજી છે, તો તમે અમારા અન્ડરવેર જોવા જોઈએ!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
જ્યારે તમે છ વકીલો રેતી તેમના necks સુધી દફનાવવામાં છે તમે શું હોય છે?પૂરતી નથી રેતી.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
જ્યારે કાચ, 1) શાંત tinkling અથવા અન્યથા અતિક્રમણ નીકળેજાતે 2) ઘૂસણખોર 3) પ્રતિકૂળ હોય તો, તેને મારી ઓળખો.પગલું નંબર 3 ખાસ મહત્વ છે. તમે વ્યક્તિ જીવંત છોડી દો, તોએમા softheartedness બહાર, તે ભાવના તમારા ઉદારતા ચૂકવવું પડશેતેમના અનુગામી પગનો લકવો કારણે તમે suing દ્વારા અને દબાણ કરવા માટે લેવીતેમના નાલાયક જીવન બાકીના માટે તેને આધાર આપે છે. કોર્ટ માં તેમણે દલીલ કરશેતેમણે હતાશ હતી કારણ કે સમાજ તેમના નિષ્ફળ ગયા હતા, અને તેમણે હતીઆરામ માટે મધર ટેરેસા માટે જોઈ અને તેમની સેવાઓ પ્રદાન કરવા માટેગરીબ. કે મુકદ્દમો, તમે ગુમાવશો. તો બીજી બાજુ પર, તમે મારીતેને સૌથી છે કે તમે અપેક્ષા કરી શકો છો કે જે સંબંધિત અન્યાયી લાવશેમૃત્યુ ક્રિયા. તમે બે ફાયદા હશે: પ્રથમ, ત્યાં માત્ર હોઈ તમારાવાર્તા; મધર ટેરેસા ભૂલી જાવ. બીજું, જો તમે ગુમાવો છો, કેટલી શકેબમ માતાનો જીવન કોઈપણ વર્થ હશે? એક લોટ કરતાં ઓછી 50 વર્ષ વર્થલકવો. જ્યોર્જ બુશ અને સદ્દામ હુસૈન રમવા નથી. નોકરી સમાપ્ત.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
તે જ્યાં સૂર્ય તે ખૂબ માટે એક ગુનો હોઈ ખાતરી છે પૂજા કરવાની કોઇ ફરજ છેગરમી કાયદા પરીક્ષણ કરો.
		-- Christopher Morley

%
શા માટે શબવાહિની ઘોડો snicker, એક વકીલ દૂર હૉલિંગ કરે છે?
		-- Carl Sandburg

%
શા માટે ન્યૂ જર્સી વધુ ઝેરી કચરો ડમ્પ નથી અને કેલિફોર્નિયા છેવધુ વકીલો?ન્યુ જર્સી સૌપ્રથમ પસંદગી કરી હતી.
		-- Carl Sandburg

%
કોંગ્રેસ સાથે, દર વખતે તેઓ મજાક તે એક કાયદો બનાવવા; અને દર વખતેતેઓ એક કાયદો તે મજાક છે બનાવે છે.
		-- Will Rogers

%
"ખરેખર, એક વ્યક્તિગત બંધ કરી દીધું અને પછી shoplifting આરોપ મૂકવામાં આવ્યો હતો જો નૈમન-માર્કસ બહાર વૉકિંગ તેઓ આખરે કહેવામાં આવશે અપેક્ષા કરશે શું તેઓ કથિત ચોરી કરે છે. તે વાહિયાત હશે અધિકારી કહેવા માટે આરોપી 'તમે જાણો છો કે તમે શું ચોર્યા હું નથી કહી રહ્યો છું.' કે અથવા, ફક્ત આરોપી વ્યક્તિગત નૈમન-માર્કસ 'સમગ્ર સૂચિ હાથ યાદી અને કહે છે, 'તે, તો તમે તેને આકૃતિ બહાર ક્યાંક ત્યાં છે. "    - ભાગ IBM ના મોશન જજ બ્રૂક વેલ્સ 'ઓર્ડર પ્રદાન મર્યાદિત કરવા       SCO દાવા
		-- Will Rogers

%
"અભિપ્રાય ફરજિયાત એકીકરણ માત્ર એકમતી પ્રાપ્ત કબ્રસ્તાન. "    - ન્યાય જેકસન, બહુમતી માટે લખી, વેસ્ટ વર્જિનિયા       શિક્ષણ વી સ્ટેટ બોર્ડ. Barnette 319 જે US 624 નં 591
		-- Will Rogers

%
"જો ત્યાં અમારા બંધારણીય નક્ષત્રમાં કોઇ નિયત સ્ટાર છે, તે છે કોઈ સત્તાવાર, ઉચ્ચ અથવા નાનો, આપી શકે છે કે શું રૂઢિચુસ્ત રહેશે રાજકારણ, રાષ્ટ્રવાદ, ધર્મ, અથવા અભિપ્રાય અન્ય બાબતો અથવા શબ્દ દ્વારા એકરાર અથવા તેમના વિશ્વાસ તેમાં કામ કરવા માટે નાગરિકો દબાણ. જો ત્યાં કોઇપણ સંજોગોમાં જે એક અપવાદ પરવાનગી છે, તેઓ હવે નથી હોતી અમારા માટે."    - ન્યાય જેકસન, બહુમતી માટે લખી, વેસ્ટ વર્જિનિયા       શિક્ષણ વી સ્ટેટ બોર્ડ. Barnette 319 જે US 624 નં 591
		-- Will Rogers

%
"વિચાર સ્વતંત્રતા અધિકાર અને ધર્મ દ્વારા ખાતરી આપી રાજ્ય ક્રિયા સામે બંધારણ બંને વાત કરવા માટે અધિકાર સમાવેશ થાય છે મુક્તપણે અને બધા ખાતે બોલતા કરવાથી બચો, અત્યાર સુધી સિવાય અધિકાર કારણ કે સરકાર આવશ્યક કામગીરી માટે જરૂર પડી શકે છે સુનિયોજિત સોસાયટી ઓફ જાળવણી, --- મજબૂરી કિસ્સામાં તરીકે અદાલતમાં પુરાવા આપે છે. "    - ન્યાય મર્ફી, concurrance માં, વેસ્ટ વર્જિનિયા સ્ટેટ બોર્ડ       શિક્ષણ વી. Barnette 319 જે US 624 નં 591
		-- Will Rogers

%
