එක්තරා පැරණි බළලා සමහර ගේබ් ගේ තීරුව පිටුපස පටු මාර්ග ඔහුගේ නිවස සාදනකාලය, අවන්හලේ සිට ආහාර ලෙසම නැවත භාවිතා හා ඉඳහිට සලාක මත යැපෙමින්. එකසවස, කුසගින්න ධෛර්යය ලැබූ එම feline හරහා ගේබ් අනුගමනය කිරීමට උත්සාහපිටුපස දොර. කණගාටුදායක ලෙස පමණක් ඔහුගේ සිරුර විට එය හරහා සිදු කළදොර එහි පදනම බළලා වලිගය කඳින් වෙන්, වසා දැඩි විවේචනයට ලක්විය. මෙය ද ඔප්පුගේබ් දී කනගාටුවට කරුණක් දෙස බලා එම ස්ථානයේදීම කල් ඉකුත් වූ පැරණි සත්ත්වයා, සඳහා විශාල.ගේබ් කානුවේ තුළ සිදු නැවත යම් තැනෙක්හි තබා ආපසු ව්යාපාර ගියා.අනිවාර්ය අවසාන කාලය පැමිණ ගේබ් දක්වා වසමින් කිරීමේ ක්රියාවලිය තුළ වියපසුගිය පාරිභෝගිකයන් ගොස් පසුව. පිටුපස දොර දෙසට ඔහු තිගැස්සුනා ලදීපැරණි බළලා mournfully එහි කියතකින් වලිගය පිටතට පැවැත්වීම හැටියෙන් බලන්න,ගේබ් නොහැකි යැයි ඒ නිසා එහි මළ සිරුර මත වලිගය නැවත පත් කිරීමට සඳහා නිහඬව කන්නලව් කිරීමසම්පූර්ණ afterworld මෙම කිටී කරා යන්න.ගේබ් කනගාටුවට කරුණක් ඔහුගේ හිස ගසා දමා දිෂ්ඨියෙන් කතා කොට, 'මට බෑ. ඔයා දන්නවදනීතිය - 2:00 AM අනතුරුව කිසිදු සිල්ලර ආත්ම ".
		-- Will Rogers

%
නීතීඥවරු දෙදෙනෙක් අතර ශී්ර ලාංකිකයන් බළලුන් දෙක අතර මාළු වගේ.
		-- Ben Franklin

%
වෛද්යවරයෙක් මෝරා-කීටයන් මර්දනය දී කාන්දු ජීවිතය මාලාවක් නීතිඥයෙකු සමග අතරමං වූජලය. වෛද්යවරයා පීනලා යාමට උත්සාහ කල මුත්, මෝරුන් විසින් ආහාරයට විය. එමනීතිඥ, කෙසේ වෙතත්, ලේ පිපාසිත මෝරුන් පසුගිය ආරක්ෂිතව පීනුවා. "වෘත්තීයඅනුග්රහය, "ඔහු පැහැදිලි කලේය.
		-- Ben Franklin

%
ඒ ඩබ්ලින් නීතිඥ දුප්පත්කම දී මිය ගිය අතර, නගරයේ බොහෝ barristers සඳහා දායකඔහුගේ අවසන් කටයුතු සඳහා අරමුදලක්. Orbury සමිඳාණන් අගවිනිසුරු පරිත්යාග කරන ලෙස ඉල්ලා සිටිඑය සිලිං. "පමණක් සිලිං?" මිනිසා මෙසේ පැවසුවා. භූමදාන කිරීමට "යම් සිලිං පමණක්කරන නීතිඥ? මෙන්න ගිනි පිග් කුමක්ද; ගොස් ඒවා විසි භූමදාන. "
		-- Ben Franklin

%
ඔහුට වඩා නීතිඥයන් වැඩි වෛර නිසා මගේ මිතුරියක්, දික්කසාද ලබා ගත නොහැකි වේඔහුගේ බිරිඳ, ද්වේෂ කරන්නේ ය-.
		-- Ben Franklin

%
ඒ ශ්රේණියේ පාසල් ගුරු සිසුන් ඇසූ ඔවුන්ගේ දෙමාපියන් කළ දේජීවත් වීම සඳහා. "ටිම්, ඔබ මුලින්ම විය යුතු අතර," ඈ පැවසුවා ය. "ඔයාගේ අම්ම මොනවද කරන්නේදවස? "ටිම් නැඟිට ආඩම්බරයෙන් කතා කොට, '' ඇය වෛද්යවරයකු නිසා. ""ඒක, ඔයාට කොහොමද නියමයි. Amie?"Amie ලඟටම, නැඟිට, ඇගේ අඩි scuffed කොට, '' මාගේ පියා වනmailman. ""ස්තුතියි, Amie," ගුරු මහතා පැවසීය. "ඔබේ පියා, බිලී ගැන?"ආඩම්බරයෙන් බිලී නැඟිට, නිවේදනය "මගේ තාත්තා ගැන පියානෝව වාදනයwhorehouse. "ගුරුවරයා ඉමහත් බියට හා විස්මයට පත් විය වහාම භූගෝලීය සඳහා විෂයට වෙනස් විය.පසුව එදිනම ඇය බිලී නිවසට ගොස් සීනුව නාද කළා. බිලී පියාදොර උත්තර දුන්නා. ඔහුගේ පුත් කී ඉල්ලා සිටි ගුරුවරයා කුමක් පැහැදිලිපැහැදිලි කිරීමක්.බිලී පියා පිළිතුරු දෙමින්, "හොඳයි, මම ඇත්තටම කරන නීතිඥ ඉන්නේ. ඒත් කොහොමද කරන්නේඔබ හත් හැවිරිදි දරුවාට ඒ වගේ දෙයක් පැහැදිලි? "
		-- Ben Franklin

%
ගෘහණියක්, ගණකාධිකාරීවරයකු හා නීතිඥයෙකු 2 සහ 2 එකතු කරන ලෙස ඉල්ලා ඇත.ගෘහනිය පිළිතුරු දෙමින්, "සිව්!".ගණකාධිකාරීවරයා මහතා "එය 3 හෝ 4. එක්කෝ තියෙන්නේ මට එම සංඛ්යා ක්රියාත්මක කරමුමගේ පැතිර පත්රය මගින් තව එක සැරයක්. "නීතිඥවරයෙකු, එම drapes ඇද ලයිට් dimmed හා දැයිhushed හඬ, "කොච්චර ඔබ එය වීමට අවශ්ය ඇයි?"
		-- Ben Franklin

%
ඒ ජූරි වඩා වඩා හොඳ නීතිඥයෙකු ඇති තීරණය කිරීමට තෝරාගෙන දොළොස් දෙනෙකු සමන්විත වේ.
		-- Robert Frost

%
අමුතු නම් නීතිඥ අවශ්යයෙන්ම සඳහා සාප්පු සවාරි කරන ලදී. ලැබීමෙන් පසු ඔහුඔහුගේ තෝරාගැනීම, එම stonecutter ඔහු ඉල්ලූ දේ ශිලා ඔහුඑය මත කැමතියි. "මෙන්න අවංක මිනිසා සහ නීතිඥයෙකු රැඳී ඇත්තේ," මෙම ප්රතිචාරනීතිඥයා."සමාවෙන්න, නමුත් මම ඒක කරන්න බැහැ" කියා stonecutter පිළිතුරු දුන්නා. "මෙහිරාජ්ය, එය එම මිනී දෙකක් ජනතාව භූමදාන කිරීමට ඒ නීතියට විරුද්ධව වේ. කෙසේ වුවද,ඒකට කමක් වනු ඇත නම් මම ',' 'මෙහි අවංක නීතිඥයා පිහිටා' කළ හැකිය. "නීතිඥ විරෝධය "එහෙත් ඒ ජනතාව එය ඇත කවුද කියලා දෙන්නේ නැහැ.""ඇත්තෙන්ම, ඇත" යන stonecutter අසුන්වල. "මිනිසුන් එය කියවා ඇතහා පිරි හදකින්, "ඒක අමුතු දෙයක්!"
		-- Robert Frost

%
ඒ ලොස් ඇන්ජලීස් විනිසුරු පුරවැසියකු මුක්තිය සමග snore හැක "යයි තීන්දුතම ගෙදරට, ඔහු අසාමාන්ය සතුව විය හැකිය වුවද හාඑම සුවිශේෂී ක්ෂේත්රයේ සුවිශේෂී හැකියාව. "
		-- Robert Frost

%
ඒ ලොස් ඇන්ජලීස් විනිසුරු පුරවැසියකු මුක්තිය සමග snore හැක "යයි තීන්දුතම ගෙදරට, ඔහු අසාමාන්ය හා සුවිශේෂී සතුව විය හැකිය වුවත්එම සුවිශේෂී ක්ෂේත්රයේ හැකියාව. "
		-- Robert Frost

%
ඔහුගේ alligator සමග එක් මිනිසෙක් තීරුව ගමන් සහ අවන්හලේ ඇසූ"ඔබ මෙහි නීතිඥයන් සේවය කරනවාද?"."ෂුවර්, නෑ" යන අවන්හලේ පිළිතුරු දුන්නා."හොඳයි," ඔහු කීවේය. "මට බියර් එකක් දෙන්න, මම වෙනුවෙන් නීතිඥයෙකු වෙනවා'' මගේ තිබුනා. "
		-- Robert Frost

%
නිව් යෝර්ක් නගරයේ විනිසුරුවරයා ඔබ පිටුපස කාන්තාවන් දෙදෙනෙකු නම් පාලනයචිත්රපට ඔබට තිබේ නම් චිත්රපටය අනුමාන ප්රතිඵලය සාකච්ඡා මත අවධාරනයඅයිතිය හැරී ඔවුන්ට දී බ්රොන්ක්ස් උද්වේගය පිඹීමට.
		-- Robert Frost

%
නිව් යෝර්ක් නගරයේ ආඥා පනත සිට හාවන් වෙඩි තහනම්තුන්වැනි මාවත වීදි කාර් පසුපස - කාර් චලනය වන්නේ නම්.
		-- Robert Frost

%
ඒ රිවර්සයිඩ්, කැලිෆෝනියාවේ, සෞඛ්ය ආඥා පනත පුද්ගලයින් දෙදෙනෙකු හැකි බව, සඳහන්පළමු carbolized rosewater සමග ඔවුන්ගේ තොල් කසා එකිනෙකා සිප නැත.
		-- Robert Frost

%
එක් නීතිඥ සහාය නො හැකි බව කුඩා නගරය හැම විටම දෙකක් සහය විය හැකි.
		-- Robert Frost

%
"කිසිදු පුද්ගලයෙකු: ආකැන්සාස් නීතිය, 4761 අංශය, පාප්තුමාගේ Digest අනුවනොදන්නවා වඩා එන්න ඕනෑම දෙයක්, ඕනෑම කඩතුරාව යටතේ අවසර ෙනොදිය යුතුයවිවෘත කිරීමේ කිසිදු ඡන්ද කාමරයේ ඕනෑම දොර හෝ කවුළුවක් අඩි පනහක්,අදාළ මැතිවරණය ගණන් නිම හා සහතිකය තෙක්ප්රතිලාභ. "
		-- Robert Frost

%
කෙන්ටකි රාජ්ය නීතියට අනුව, සෑම පුද්ගලයෙකුට අවම වශයෙන් ස්නානය ගත යුතුයවසරකට වරක්.
		-- Robert Frost

%
වසර 35 ක්, මට යුරෝපීය පරිපූර්ණ අධ්යනයක කර අවසන්සංසන්දනාත්මක නීතිය. ජර්මනියේ දී, නීතිය යටතේ, හැම දෙයක්ම තහනම් වේ,අවසර ඇති බව හැර. ප්රංශයේ, නීතිය යටතේ, හැම දෙයක්මතහනම් කර ඇති බව හැර, අවසර දී ඇත. සෝවියට් සංගමය තුලනීතිය යටතේ, හැම දෙයක්ම වන බව ඇතුළු කිරීම තහනම් වේඅවසර ලබා දුන්නේය. හා ඉතාලියේ, නීතිය යටතේ, හැම දෙයක්ම අවසර,තහනම් කර ඇති, විශේෂයෙන්ම බව.කතාව ඇමරිකානු නීතිය පාසල් සංගමය, 1985
		-- Newton Minow,

%
ඔහුගේ Ignoble අවමන්, සාතන් නෙරපා දමයි පසුස්වර්ගයේ. ඔහු ගේට්ස් මගින් සම්මත ලෙස ඔහු චින්තනයේ මොහොතක් ඉවසගෙන හිටියා,දෙවියන් වහන්සේ වෙත හැරී, "මිනිසා නමින් අළුත් ජීවිතයක්, මම, අසන්නට, ඉක්මනින් වේනිර්මාණය කළ යුතුය. ""මෙය සත්යයක් වන අතර," ඔහු පිළිතුරු දුන්නා."ඔහු නීති අවශ්ය වනු ඇත" යන යකා slyly පවසයි."මොකක්ද! ඔබ, සියලු කාල සඳහා ඔහු විසින් පත් කරන සතුරා! ඔබ ඉල්ලාඔහුගේ නීති සම්පාදනය කිරීම හරිද? ""අනේ, නෑ!" සාතන් පිළිතුරු දෙමින්, "මම ඔහු ඉඩ දිය පමණක් ඇසීමටඔහුගේ ම කරන්න. "එය එසේ ලබා දී ඇත.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
මෝසමක් සංශෝධනයක් සංශෝධනය කළ හැක, නමුත් සංශෝධනයක් කිරීමට සංශෝධනයක්මෝසමක් සංෙශෝධනය කළ යුතු නැත. කෙසේ වෙතත් සංශෝධනයක් සඳහා, ආදේශකහා චලිතය සංශෝධනය සම්මත කළ හැකි අතර, ආදේශක සංශෝධනය කළ හැකිය.		භාෂාව.
		-- The Montana legislature's contribution to the English

%
නීතිඥවරයාගේ පළමු උපාධිය ඝාතනය කළ බවට චෝදනා එරෙහිව තම සේවාදායකයා ආරක්ෂා කරන ලදී."ඔබේ ගෞරවය, මගේ සේවාදායකයා ඔහුගේ පෙම්වතිය ගේ විකෘති ශරීරය තුලට පිරවීම චෝදනා එල්ල වී තිබේකළ සූට් කේස් එකක් සහ මෙක්සිකානු දේශසීමාවෙන් දෙසට ගමන්. ආසන්න උතුරේ Tijuana ක පොලිස්මෙම සූට් කේස් එකක් එළියට එකඟව ඇගේ අත දැක්කා. දැන්, මම අවධාරණය කිරීමට කැමතිමගේ සේවාදායකයා * ___ මිනී * නැති බව. ඒ බෑවුම් සහිත වෙළඳාමේ, සමහරවිට ... "
		-- The Montana legislature's contribution to the English

%
ඉංග්රීසි, විනිසුරු අධිනීතීඥ දිගු winded සමාකලනය වෙහෙසට වර්ධනය වන,ශ්රේෂ්ඨාධිකරණ විනිසුරු මඩුල්ලක් කට රඳා සහ සඳහන "මම ඔබේ තර්ක අසා ඇත්තෙමි, සර්ජෙෆ්රි, මම කිසිවක් ඥානවන්ත ඉන්නේ! "ශ්රීමත් ජෙෆ්රි, ප්රතිචාර" විය හැකි බව,Milord, නමුත් අවම වශයෙන් ඔබ වඩා හොඳින් දැනුවත් වෙලා ඉන්නේ! "
		-- The Montana legislature's contribution to the English

%
එවිට ගව පොහොර සහ චින්තනය මැදිහත්ව බව නීතිඥ වියඔහු ලෝ දිය ලදී ...
		-- The Montana legislature's contribution to the English

%
තවත් දින, තවත් ඩොලර්.ජනාධිපති රොනල්ඩ් වෙඩි තබා හින්ක්ලී ගේ නිදහස් වීමේ මතරේගන්.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
ප්රති-විශ්වාසය නීති හරියටම ඒ ආකල්පය ළඟට ගත යුතුය.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
ඇට්ලන්ටා දුරකතන ධ්රැවය වෙත ජිරාෆ් ගැට නීතිය එරෙහිව එය කරයිහෝ වීදි ලාම්පු.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
ඇයි ශ්රේෂ්ඨාධිකරණය මිරැන්ඩා නීතිපති එඩ්වින් Meese III පැහැදිලිතීරණය (විෂයයන් නිහඬව සිටිය සඳහා ඇති අයිතිය සහ ඇති බව පැවැත්වීමප්රශ්න සහභාගී නීතිඥ) අනවශ්ය වේ: "ඔබ බොහෝ නැහැඅපරාධයක් අහිංසක සිටින සැකකරුවන්. ඒ පරස්පර විරෝධී වේ. පුද්ගලයෙකු නම්අපරාධයක් අහිංසක, ඔහු සැකකරුවෙකු නොවේ. "
		-- U.S. News and World Report, 10/14/85

%
ඔබේ නීතිඥයා සමඟ අවංක හා පැහැදිලි විය ... එය ව්යාකූල කිරීමට ඔහුගේ ව්යාපාර කටයුතුපසුව මෙම ප්රශ්නය.
		-- U.S. News and World Report, 10/14/85

%
වගකීම් මෙන්න - නිර්භීත මුද්රණය giveth හා හොඳින් මුද්රණය ඉවතට නිලය තමාට.
		-- U.S. News and World Report, 10/14/85

%
ඉක්මනින් ඔබ ද පැරණි හා වෙහෙසට හා රෝගී හා මෝඩයි ලෙස, කම්කරුවා වීමඔබගේ රැකියාව නිවැරදිව කරන්න, ප්රතිවිරුද්ධ සමග අදාළ වේ ඔයා කොහෙද, යන්න වෙනවාවිනිශ්චයකරුවන්.
		-- Beyond the Fringe

%
Grand Theft හා නීතිමය ගාස්තු අතර, එහි එකම නීතිවේදී උපාධිය පවතී.
		-- Beyond the Fringe

%
... නමුත් අධිකරණය සහ යුක්තිය වාර්තා admissible බැවින්, එය පහසුවෙන් කළ හැකබලවත් හා දුෂ්ටසහගත සූනියම්කරුවන් වරක් වසංගතය පැවති හා සිටි බව ඔප්පුමනුෂ්ය වර්ගයාට. (පාපොච්චාරණය ඇතුළුව) සාක්ෂි ඇතැම් කාන්තාවන් මත දමන්ත්ර ගුරුකම් වරදකරු සහ ඇදුරාගේ තොරව කරන ලදී ක්රියාත්මක කළ බවත්; එය තවමත්දෝෂාභියෝගයට ලක් කළ නොහැකි. එය මත පදනම් වූ විනිශ්චයකරුවන් තීරණ, තර්ක ශාස්ත්රය ශබ්ද වූ අතරනීතියෙන්. ඕනෑම තිබෙන අධිකරණයක් කිසිවක් කවරදාකටත් වඩා දැනුමට වඩා ඔප්පු වියබොහෝ මරණයට ලක් සඳහා මන්ත්ර ගුරුකම් හා මන්ත්ර ගුරුකම් චෝදනා. නම්කිසිදු මායාකාරියන්, මානව සාක්ෂි හා මානව හේතුව සමානව බෙදාහදා ගැනීම අසරණ වේ ලදීවටිනාකම.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
කර්මෙල්, නිව් යෝර්ක්, කබා පැළඳීම මිනිසුන් තහනම් නියෝගයක් ඇති අතරනොගැලපේ බව කලිසම්.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
නීති කිහිපයක් යම් යම් කොටස් පරිවර්ථනයන් නිතරම පසුබස්වමින්, ඇතබොහෝ පැහැදිලි කල නොහෙන මතය පිළිබඳ කාරණයක් විය යුතුය. අධිකරණයේ විනිශ්චයකරුවෙකුස්කොට්ලන්තයේ සැසිය මේ පොතේ සංස්කාරකවරුන් ඔහුගේ අපේක්ෂකයා වන යවා ඇත(Unground) (රටකජු හැර) කියවන, "ගෙඩි දී, සාමය, ප්රකාශනයඇට වර්ග කියන විදියට, රටකජු හැර වෙනත් එවැනි ගෙඩි සඳහන්, තිබිය යුතු යනමුත් මෙම සංශෝධනය නියෝග සඳහා ගෙඩි (unground) ලෙස සුදුසුකම් ලබන්නේ නැහැ (භූමි හැර වෙනත්ඇට වර්ග) ඔවුන්ගේ වීම ගෙඩි (unground) කිරීම නිසා. "
		-- Guiness Book of World Records, 1973

%
චිකාගෝ නීතිය ගිනි බව ස්ථානයක කන තහනම් කරයි.
		-- Guiness Book of World Records, 1973

%
එකල ඩයෝජිනි අවංක නීතිඥ සොයා ගියේ ය. "කොහොමද ඒක?", කෙනෙකුදින කිහිපයකට පසු, ඔහු ඉල්ලා සිටියේය."එතරම් නරක" එකල ඩයෝජිනි පිළිතුරු දුන්නා. "මම තවමත් මගේ පහන් කූඩු තියෙනවා."
		-- Guiness Book of World Records, 1973

%
[දිස්ත්රික් නීතිඥ] පවතින බව දිස්ත්රික් නීතිඥ පාසලේ ඉගෙනහොඳ ප්රසිද්ධියක් ගොඩක් ලබා ගැනීමට වග බලා-ගිනි ක්රම දෙකක්:(1) කන්දෙන් බැස යන්න සහ දේශීය උසස් පාසල් සියලු සේප්පු වැටලීමට හා    ගංජා සිගරට් 53 රාජසන්තක හා ගොඩක් ඒවා තබා පැවැත්වීමට    ඔබ ඔවුන් වීදි වටිනාකමක් ඇති බව නිවේදනය කර ඇති මාධ්ය හමුවකදී    $ 850 ක්. මෙම වැටලීම්, නොවරදවාම සියලූම උසස් පාසල් නිසා,    වෙළඳ නාමය-නව, කිසිදා භාවිතා අය ඇතුළු, අවම වශයෙන් 53 ගංජා ඇති    මෙම සේප්පු තුළ සිගරට්. ඈත ඕනෑම කෙනෙකුට, මෙම ලොකර් කියන්න පුළුවන්    කර්මාන්ත ශාලාව ඔවුන්ට එහි තබයි.(2) "වැඩිහිටි පොත ගබඩා" RAID සහ ඔබ මාධ්ය හමුවක් පැවැත්වීමට    ඔබ වීමේ චෝදනා 850 සමග හිමිකරු අයකරමින් නිවේදනය    මානව sleaze කෑල්ලක්. මෙය ද නෑ, ඔබ නිසා සෑම විටම අසමත්    වරදකරු ලබා ගන්න. එය කාමුක දර්ශන නඩු විභාගයේදී ඒ සෑම තැනකටම ගියේ කිරීමට සුදානම් නැති    වාර්තා කිරීම සඳහා රාජ්ය ඔහු චිත්රපට ගැන අසභ්ය දෙයක් සම්බ බව    නළු සජීවී සර්පයන් හා සමඟ ලිංගික කටයුතුවල නිරත එහිදී    ගිනි නිවනය. ඔහු කොළයක් වරදකරු යන්නේ, සහ    මරණ දඬුවම සඳහා ඡන්දය පමණක් කිසිවෙක් වැරදි ලැබෙන බවට වග බලා ගැනීමට    හැඟීම.
		-- Dave Barry, "Pornography"

%
පලා යාමට සමත් autos කට පිම්මක් වූ කොලොම්බියා පදිකයින් දිස්ත්රික්තුවාල වීම, ඔවුන් ඒ බැස ලෙස මෝටර් රථ වර්ජනය, ඕනෑම වගකිවයුතුවාහනය මත පටවා ඇති හානිය.
		-- Dave Barry, "Pornography"

%
දික්කසාද නීතිඥ විසින් ඉටු කරන ක්රීඩාව වන්නේ.
		-- Cary Grant

%
වෛද්යවරුන් හා නීතිඥයින් බොහෝ විට, වසර ගණනාවක් පාසල් යා යුතුටිකක් නින්ද සහ ඔවුන්ගේ පළමු භාර්යාවන්ට මහා පූජාවක් සමග.
		-- Roy G. Blount, Jr.

%
බල්ලන් හා බළලුන් අතර සටන් බාබර්, උතුරු ව්යවස්ථාවෙන් තහනම් වේකැරොලිනා.
		-- Roy G. Blount, Jr.

%
පළමු Dial-A-යාච්ඤාව, ඊට පසුව Dial-A-Recipe, පවා Dial-A-පාපන්දු ඇති විය.එහෙත්, විකුණුම් දකුණු දිග වික්ටෝරියානු නගරයේ ඔවුන් මුලට එක් වී තිබෙනවා.Dial-A-Wombat.Sale විකිණීමට පොලිස් දුරකතන ලැබුණු විට ඒ සියල්ල, ඊයේ ආරම්භකතා: "ඔබට මෙම විශ්වාස කරන්නේ නැත, මම බීලා නෑ, නමුත් දී wombat තියෙනවානගර ශාලාව පිටත දුරකථන කුටිය "යන ඇමතුම පවසයි.දැඩි ලෙස නොවේ තහනම කිරීමට ඇමතුම ප්රකාශය තේරුම්, සාමාජිකයන්මෙම එල්ලීමේ බොන්න එසවීමට කිරීමට බලාපොරොත්තු, එම ස්ථානයට ගියා.එහෙත්, එහි එය, දුරකථනයක ප්රදර්ශන කුටිය තුළ කොටු වී සිටියෙමි wombat විය.නැවත වඩා හොඳ විය යුතු නොවේ තීරණය කරනු wombat, එහි වීසිමේ අරගලයට තොග. එය අවසානයේ දී ළඟ පහත කටු දී lassoed නිකුත් කරන ලදී.එවිට නිලධාරීන් තවත් පණිවිඩයක් ... තවත් wombat ලැබීතවත් දුරකථන කුටිය.දුරකතන කුටිය තුළ කොටු වී සිටි තවත් * කෝප wombat *: මෙහි ඒ විය.කොස්තාපල්වරුන් තාවකාලික අත්අඩංගුවට miffed marsupial ගෙනඑය, ද, නිකුත් කර ඇති කටු ගැන.එහෙත්, නැවත දුම්රිය ස්ථානය වෙත ගමන් කරමින් ඔවුන් තවත් සමත් සිදුදුරකථන පෙට්ටියක, සහ - ඔබ එය වැරදි නැත - තවත් සිරගත wombat.සමහර බරපතල රහස් පරීක්ෂක වැඩ කිරීමෙන් පසු, නිල් තුනක විශිෂ්ට සැකකරුවෙකු සොයා,හා ප්රශ්න කිරීමෙන් පසු, සිතාසි මත අය කළ යුතු ඔහු නිදහස්.ඔවුන්ගේ ප්රශ්නය ... ඔවුන් wombats තැබීමෙන් එරෙහිව නීතියක් සොයා ගත නොහැකිදුරකථන කුටි.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
ඇතැම් ජනතාව සඳහා, පනස් පසු, එෙහම ලිංගික තැන ගනී.
		-- Gore Vidal

%
වසර තුනක් සඳහා, තරුණ නීතිඥ ඔහු කෙටියෙන් ගනිමින් කර ඇතිමේ රටේ හෝටලය දී ෙලසයි. ඔහු අවසානයේ කළමනාකරණය කියලා පසුගිය කාලයයම් තරමක් ඇද්ද දියණිය සමග අනියම් සබඳතාවක්. ගවේෂණශීලී කිරීමට බලාපොරොත්තුදින කිහිපයක්, ඔහු තම සූට් කේස් එකක් දක්වා හෝටලයේ පඩි පෙළ නතර ඇදගෙන පසුවකෙටි. ඇගේ ඔඩොක්කුවේ ළදරු සමග ඔහුගේ පෙම්වතිය එහි හිඳගෙන!"හෙලන්, ඔබ ගැබිනි වූහ දැනගත් විට ඔබ කළේ නෑ?"ඔහු මොරගැසූ හ. "මම මෙතන ඇතුළත් වනු ඇත, අපි විවාහ වෙලා ඇවිත් ඇති විය හැකි,හා දරුවා මගේ නම ඇතැයි! ""හොඳයි," ඇය පැවසීය "මගේ ජනතාවට දැනෙන මගේ තත්වය ගැන දැනගත් විට,අපි මුළු රාත්රියේ talkin 'සහ talkin' නැඟිට හිඳගෙන සහ අවසානයේ එය වනු ඇත තීරණයනීතිඥයෙකු වඩා පවුලේ දී අවජාතකයා ඇති කිරීමට වඩා හොඳ. "
		-- Gore Vidal

%
ෆෝචූන් මහා නීති තීරණ සනාථ කරන ලියකියවිලි:එය මිනිස් වර්ගයාගේ අත්දැකීම් වලින් අපෝහනය සාක්ෂි යනු මේ හාහේතුව හා බලය ධනාත්මක සාක්ෂි හිමි විසින් සහායසෘණ සාක්ෂි වඩා බර, නමුත් දෙවැනි ධූර මගින් අදහස් වන්නේඅ එහි සැබෑ අර්ථයෙන් හා ධනාත්මක සාක්ෂි නිශේධාත්මක සාක්ෂිසෘණ, සෘණ සහාය සාක්ෂි ලෙස ධනාත්මක විය හැකිය නිසාක සොළී සහාය බව ලෙස.
		-- 254 Pac. Rep. 472.

%
ෆෝචූන් මහා නීති තීරණ සනාථ කරන ලියකියවිලි:ඒ ඇයි කියලා අපි, සාමාන්ය සේවා සමඟ, මානව ඇඟිලි විය නොහැකි කිසිම හේතුවක් හිතාගන්න පුළුවන්හපන දුම්ෙකොළ පිටතට අත්හැර ඇඟිලි හපන දුම්ෙකොළ දක්නට ලැබේ නම්, එයකෙනෙකු ඉතා නොසැලකිලිමත් වී ඇති බව අපට පෙනේ.
		-- 78 So. 365.

%
ෆෝචූන් මහා නීති තීරණ සනාථ කරන ලියකියවිලි:අපි යන වචනය "බැල්ලිගෙ" බව අධිකරණ නොතීසි ගත වන බව සිතන්නේමෙම සුනඛයින් මෙලෙස ක ගැහැණු කිරීමට අයදුම් කළ විට endearment සමහර හැඟීමක් අදහස් කිරීමට ඉඩ ඇතිවිශේෂ නමුත් මෙතෙක් ඒ නිසා කාන්තා කිරීමට අයදුම් කළ විට භාවිතා නම් එය, කලාතුරකින් බවමිනිසාගේ. පැමිණීම එය, මෙන් සාධාරණ දෙකක් ඇරඹුනේ, සමීපඑය බොහෝ විට භාවිතා කරන ලදී ඔවුන්ගෙන් පුද්ගලයා එල්ල රිවෝල්වරයක් වෙඩි, අපි සිතනඑය එම පුද්ගලයා කෙරෙහි රෝගාතුර-කැමැත්ත සෑම සාධාරණ ඇඟවීමක්ද කරනවා.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
සතියේ ෆෝචූන් ගේ නීතිය (මෙම සතියේ, කෙන්ටකි සිට):කිසි ම කාන්තා මෙම ඕනෑම ගුවන් තොටුපලේ නාන ඇඳුම තුළ පෙනී සිටිය යුතු යරාජ්ය ඇය නිලධාරීන් දෙදෙනෙකු විසින් රැගෙන ඇත හෝ ඇය සන්නද්ධ වන මිස මිසසමාජ ශාලාවක් සමග. මෙම ප්රඥප්තිය විධිවිධාන කාන්තාවන් අදාළ නොවිය යුතුරාත්තල් 90 කට වඩා අඩු ය බර හෝ රාත්තල් 200 ක් ඉක්මවා වත්, එයකාන්තා අශ්වයන් සඳහා අදාළ වේ.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
බාල සියලු කාලීන ශූරයා සහ ආරක්ෂකයා සඳහා වාසනාව ගේ නාම යෝජනාසදාචාරය මිචිගන් නියෝජිත ක්ලෙයාර්ට ඊ හොෆ්මන් යනවා. තුලදී"බෙල්ලන් පුළුල් කිරීම සඳහා යෝජිත පනත අරබයා impassioned හවුස් විවාදය සහමත clam පර්යේෂණ, "තියුණු කන් දැනුම් දෙන්නා පහත පිටපත්අපේ වීරයා සහ නියෝජිත අතර හුවමාරු. ජෝන් ඩී Dingell ද මිචිගන්.DINGELL: අපි කොහෙද මේ කාලයේදී ලෝකයේ ස්ථාන ඇතකෘතීමව බෙල්ලන් හා clams ප්රචාරය කිරීමට ඇති.හොෆ්මන්: ඔබ මා මිලට එම බෙල්ලන් ස්වභාවධර්මයේ බෙල්ලන් නොවේ අදහස් කරන්නේ?DINGELL: ඔවුන් හැකි හෝ ස්වභාවික විය හැකිය. මේ කාරණය පිළිබඳ සරල ඇත්තඔවුන්ගේ ජීවන පුරුදු තුළින් කාන්තා බෙල්ලන් දුරු වේබීජ විශාල ප්රමාණයක් හා විශාල දුරු පිරිමි මුහුදු බෙල්ලන්ගැබ් ප්රමාණයන් ...හොෆ්මන්: පොඩ්ඩක් ඉන්න! මම ඒ තුළට යන්න ඕන නෑ. ඒවා ගොඩක් තියෙනවාකොංග්රස් වාර්තාව කියවන නව යොවුන් වියේ.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ෆෝචූන් ගේ සැබෑ ජීවිත උසාවියේදී Quote # 18:ප්රශ්නය: ඔබ සිතුවාද?ඒ: නෑ, මම දික්කසාද කරනවා.ප්රශ්නය: ඔබ ඔහුව දික්කසාද පෙර කුමක් ඔබේ සැමියා එපා වුණේ ඇයි?ඒ: ගොඩක් දේවල් මම මේ ගැන දැන සිටියේ නැත.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ෆෝචූන් ගේ සැබෑ ජීවිත උසාවියේදී Quote # 19:ප්රශ්නය: ඩොක්ටර්, බොහෝ රෝහලේ දැඩි ඔබ මිය ගිය අය මත සිදු වී තිබෙන්නේ කෙසේද?ඒ: මගේ සියලු රෝහලේ දැඩි, මිය ගිය අය මත සිදු කර ඇත.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ෆෝචූන් ගේ සැබෑ ජීවිත උසාවියේදී Quote # 25:ප්රශ්නය: ඔබ මිනිසුන් තුන් ඔබ දූෂණය,, ඔබට, සිදුරු ඔබ අතින් පයින් තිබුණා කියන්නේ,    ඔබ කෑ නැත්තේ ඇයි?ඒ: මෙයට මැඩම්.ප්රශ්නය: ඔබ කැමැත්ත පළ අදහස් කරනවාද?ඒ: නෑ, මැඩම්. ඒක තමයි මම සිහිසුන්ව සිටි බවයි.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ෆෝචූන් ගේ සැබෑ ජීවිත උසාවියේදී Quote # 29:විනිශ්චයකරු: දැන්, අපි පටන් ලෙස, මම ඔබ සියලු වර්තමාන නැතිකිරීම ඇසිය යුතුඔබගේ සිත් තොරතුරු හා අගතිය, ඔබට ඕනෑම නම් ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ෆෝචූන් ගේ සැබෑ ජීවිත උසාවියේදී Quote # 32:ප්රශ්නය: ඔබ දැන් කොච්චර දුර ගැබිනි ඔබ දන්නවාද?ඒ: මම මාස තුනක් නොවැම්බර් 8 වැනි වනු ඇත.ප්රශ්නය: පෙනෙන පසුව, සංකල්පය, දිනය අගෝස්තු මස 8 වැනි ද?ඔව්.ප්රශ්නය: ඔබ සහ ඔබේ සැමියා ඒ අවස්ථාවේ මොනවද?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ෆෝචූන් ගේ සැබෑ ජීවිත උසාවියේදී Quote # 37:ප්රශ්නය: ඔහු කන් විසින් බල්ලා රැගෙන කළාද?ඒ: අංකප්රශ්නය: බල්ලා ගේ කන් මොනවද එයා කරන්නේ?ඒ: ගුවන් ඒවා කැඩීම.ප්රශ්නය: කොහෙද බල්ලා මේ කාලය වන විට ඒ?ඒ: කන් කිරීමට අමුණා තිබේ.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ෆෝචූන් ගේ සැබෑ ජීවිත උසාවියේදී Quote # 3:ප්රශ්නය: ඔහු ගිය විට, ඔබ ගොස් ඇයට අවශ්ය කර සිටි නම්, ඇය කළ    කාලය නොවන ඇගේ මත ඇති සියලුම සීමාවන් හැර කොට සඳහා, හැකි    යන්න ද ගොස්, ඔහු ඔබ, ඔබ සහ ඇය අර්ථය සමග ගෙන ආ යුතුව තිබිණ,    ඔහු පොලිස් ස්ථානයට?මහතා. බෲක්ස්: විරෝධතා. එම ප්රශ්නය ඉවතට ගෙන වෙඩි තබා ගත යුතුය.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ෆෝචූන් ගේ සැබෑ ජීවිත උසාවියේදී Quote # 41:ප්රශ්නය: දැන්, ජොන්සන් මහත්මිය, කොහොමද ඔබේ පළමු විවාහය අවසන් කළ?ඒ: මරණය මගින්.ප්රශ්නය: ඒ වගේම ඔහුගේ මරණය එය නතර කරන ද?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ෆෝචූන් ගේ සැබෑ ජීවිත උසාවියේදී Quote # 52:ප්රශ්නය: ඔබේ නම කුමක්ද?ඒ: Ernestine ෙඩොවල්.ප්රශ්නය: ඔබේ විවාහක අවිවාහක කුමක්ද?ඒ: සාධාරණ.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ෆෝචූන් ගේ සැබෑ ජීවිත උසාවියේදී Quote # 7:ප්රශ්නය: කුමක්ද ඊට පස්සේ මොකද වුණේ?ඒ: ඔහු, එයා කියනවා, මට කිව්වා, "ඔබ මට හඳුනා ගත හැකි නිසා මට ඔයාව මරන්න ඕන."ප්රශ්නය: ඔහු ඔබට මරා කළාද?ඒ: අංක
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Frankfort, කෙන්ටකි, පොලිස් ගේ ටයි පටියක් කපා වෙඩි තියන්න නීතිය එරෙහිව එය කරයි.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"ජූරි ක මහත්වරුණි," ආරක්ෂක නීතිඥ, දැන් පටන් පවසයිඔබ පෙර මෙහි සැබෑ ප්රශ්නය ", ඔහුගේ සමාකලනය සඳහා උණුසුම් කිරීම, මෙම යුතුලස්සන තරුණ කාන්තාවක් ඇගේ loveliest වසර පහ දුර්වල වන්නට බල කරනුඅඳුරු සිර කුටියේ? හෝ ඇය ප්රියජනක ටිකක් නැවත නිදහස් කළ යුතු ය4134 මවුන්ටන් සාමා දී නිවාස - එහි ඇය පාළු, කුරිරු ලෝකය පැය වියදම් කිරීමටඇගේ boudoir තුළ, ඇගේ කුඩා කුමරිය දුරකථනය, 962-7873 ළඟ බොරු? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ඇමරිකානු නීතිඥ සංගමයේ පන්නයි වෙමින් පයින් ගසා ආස ඇතපොත-of-the-මාසික සමාජයේ නොකෙරේ.ඇමරිකානු නීතිඥ සංගමයේ
		-- Melvin Belli on the occcasion of his getting kicked out

%
අධිකරණයට යක්ෂයා ගෙන ඔවුන් අතර වෙනස්කම් විසඳා දෙවියන් වහන්සේ තීරණය කරවරක් සහ සියලු සඳහා.සාතන් මේ ගැන දැනගත් විට, ඔහු grinned දෙමින්, '' 'හුදෙක් එහිදී ඔබඔබ නීතිඥයකු සොයා යන්නේ කියලා? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
හොඳ පාලන නීතියට මත රඳා පවතී, නමුත් පෞද්ගලික ගුණාංග මත කවදාවත්පාලනය කරන අය. රජයේ යන්ත්රෝපකරණ සෑම විටම යටහත්ව සිටිනයන්ත්රෝපකරණ පරිපාලනය කරන අයගේ කැමැත්ත. වඩාත්ම වැදගත් අංගයරජය, ඒ නිසා, නායකයන් තෝරා ගන්නා ක්රමය වේ.
		-- Frank Herbert, "Children of Dune"

%
ඔහු පැති දෙකක් ගත හැකි නො වූ කිසිදු නීතිඥයෙක්.
		-- Frank Herbert, "Children of Dune"

%
"හායි, මම Preston ඒ Mantis, පාරිභෝගික සිල්ලර විකුණුම් නීතිය සලට සභාපති ඉන්නේ. ඔබ වශයෙන්මගේ ඇඳුම සහ මම සමාන උස මේ සියලු පොත් බව, ඒ මගින් දැක ගැනීමට හැකි වනමට පිටුපසින් රාක්ක මත, මම පුහුණු නීතිමය නීතිඥ වෙමි. ඔබට වාහනයක් තියෙනවදහෝ රැකියා? ඔබ කවදා හෝ පමණ ගමන් කරන්නේ කෙසේද? එසේ නම්, ඔබට මීට වන makings ඇතිවිශිෂ්ට නඩුවක්. ඇත්තෙන්ම වුවද සෑම අවස්ථාවකදීම, මම වෙනස් වේමගේ අත්දැකීම් හා පුහුණු මත පදනම්ව, කිසිදු පවතින බව අනිවාර්යයෙන්ම කිවඔබ අවම වශයෙන් මැදිරියේ සමග මේ දේ පිටතට එන්න නොකර සිටීමට ඇති නිදහසට කාරණාප්රහාරක නෞකාවක්.මෙම Preston ඒ Mantis පාරිභෝගික සිල්ලර විකුණුම් නීතිය අවුට්ලට්, අපගේ ආදර්ශ පාඨය හි "මතක තබා ගන්න,ය: 'එය වේදනාව ඇතැම් වර්ගවල නිශ්ප්රභා කිරීම ඉතා අපහසු වේ.' "
		-- Dave Barry, "Pain and Suffering"

%
අශ්වයන් Marshalltown, අයෝවා ගිනි hydrants කන්න තහනම් කර ඇත.
		-- Dave Barry, "Pain and Suffering"

%
ඔබ කොහොමද නීතිඥයෙක් අපහාස කරන්නේ කෙසේද?ඔබ මෙන්ම පවා උත්සාහ නොකරනු ඇත. මේ ගැන සිතා බලන්න: සියලු බෙහෙවින්මපුහුණු හා වෘත්තිය අධ්යාපනය, නීතිය අගමැති වන එකමපාඩම * ජයග්රහණය * * සත්යය * වඩා වැදගත් වන බවයි.යමෙක් එම මට්ටම දක්වා ගිලා බැස ඇති බවත් පසු, ඔවුන් ගැන ඔබ වඩාත් නරක අතට කියන්න පුළුවන්?
		-- Dave Barry, "Pain and Suffering"

%
මානව සම්පත් 3128. මගී බස් රථ අයවැය ප්රතිසන්ධාන, රාජ්ය මූල්ය 1986 මාටින්, R-ඉල්., චලනසභාව එහි මතභේදයක් සිට සෙනෙට් සංශෝධනය සැකසිමට තත්වය පහව බවරාජ්ය මූල්ය හිඟය 1986 අඩු කිරීමට මෙම පනත වෙනස්. සෙනෙට් සභාව ව්යවස්ථා සංශෝධනයසභාවට සෙනෙට් සභාව ව්යවස්ථා සංශෝධනය සභාව ව්යවස්ථා සංශෝධනය කිරීම සඳහා වන ව්යවස්ථා සංශෝධනයබිල කිරීමට සෙනෙට් සංශෝධනය සංශෝධනය. මුල් සෙනෙට් සංශෝධනයබිල පිළිබඳ සමුළුවේ ගිවිසුමේ අරමුණ. කිරීමට එකඟ විය.
		-- Albuquerque Journal

%
වැනි අධිකරණයට හාස්ය:• ඔබ රාජකාරියේ සිටින විට ඔබ පානය කරනවාද?ඒ: මම රාජකාරි බීමත්ව එන්න නම් මම, මම රාජකාරි ඉන්නේ විට බොන්නේ නෑ.
		-- Albuquerque Journal

%
අධිකරණයට හාස්ය:ප්රශ්නය අවසානයේදී සැලකිය, ගැරී, ඔබේ සියලු ප්රතිචාර මුඛ විය යුතුය. හරි.? කුමක්ද පාසල් නැහැ    ඔබ යන්නේ?A. ගිලින.ප්රශ්නය ඔයාට වයස කීයද?A. ගිලින.
		-- Albuquerque Journal

%
අධිකරණයට හාස්ය:ප්රශ්නය එවිට ඔබ කතා කරන මෙම පුද්ගලයා වන්නේ ඇයි?ඒ මගේ හිටපු වැන්දඹුව එය පැවසීය.
		-- Albuquerque Journal

%
අධිකරණයට හාස්ය:ප්රශ්නය ඔබ කවදා හෝ නිව් යෝර්ක් මේ මිනිසා සමග මුළු රෑ ඉන්න කළාද?ඒ මම ඒ ප්රශ්නයට පිළිතුරු දීම ප්රතික්ෂේප කරති.ප්රශ්නය ඔබ කවදා හෝ චිකාගෝ මේ මිනිසා සමග මුළු රෑ ඉන්න කළාද?ඒ මම ඒ ප්රශ්නයට පිළිතුරු දීම ප්රතික්ෂේප කරති.ප්රශ්නය ඔබ කවදා හෝ මයාමි වල මේ මිනිසා සමග මුළු රෑ ඉන්න කළාද?ඒ අංක
		-- Albuquerque Journal

%
අධිකරණයට හාස්ය:ප්රශ්නය ඩොක්ටර්, ඔබ ඔහු වනයේ දී වෙඩි තබා ඝාතනය කරන ලදී කිව්වේ?ඒ නෑ, මම ඔහු එම මිනිසාට දී වෙඩි තබා ඝාතනය කරන ලදී පවසයි.
		-- Albuquerque Journal

%
අධිකරණයට හාස්ය:ප්රශ්නය ජෝන්ස් මහත්මිය, ඔබේ පෙනුම අද උදෑසන තැන්පත් යෝජනාවක් ප්රකාරව වේ    මම ඔබේ නීතිපති වෙත යවා දී දැනුම්?ඒ අංක මම මේ වැඩ කිරීමට යන විට මම අඳින පළඳින ආකාරය වේ.
		-- Albuquerque Journal

%
අධිකරණයට හාස්ය:ප්රශ්නය ස්මිත් මහත්මිය, ඔබ මානසිකව අස්ථායී බව ඔබ විශ්වාස කරනවද?මම කල යුතුයි ඒ.ප්රශ්නය ඔබ මරාගෙන මැරෙන comitted කීපාරක් නම්?ඒ හතර වතාවක්.
		-- Albuquerque Journal

%
අධිකරණයට හාස්ය:ප්රශ්නය නිලධාරී, මොන විත්තිකාර බලපෑම යටතේ විය විශ්වාස කිරීමට ඔබ නායකත්වය?ඒ ඔහු argumentary වූ අතර ඔහු ඔහුගේ වචන pronunciate නොහැකි නිසා.
		-- Albuquerque Journal

%
අධිකරණයට හාස්ය:ප්රශ්නය ඔබ මියගිය සමග aquainted වුණාද?ඒ ඔව්, සර්.ඔහු මිය යෑමට පෙර හෝ පසු ප්රශ්නය?
		-- Albuquerque Journal

%
අධිකරණයට හාස්ය:ප්රශ්නය ඔබේ සහෝදරයා වූද, නම මොකක්ද?ඒ Borofkin.ප්රශ්නය ඔහුගේ මුල් නම කුමක්ද?ඒ මට මතක නැහැ.ප්රශ්නය ඔහු වසර සඳහා ඔබේ මස්සිනා වී, ඔබ ඔහුගේ පළමු මතක නැහැ කියලා    නාමය?ඒ අංක මම කලබල වෙනවා ඔබට කියමි. (සාක්ෂි පුටුවේ සිට නැඟිට හා    Borofkin මහතා පෙන්වා දුන්නාය.) නාතන්, දෙවියන් වහන්සේ උදෙසා, ඔවුන් ඔබේ පළමු කියන්න    නාමය!
		-- Albuquerque Journal

%
අධිකරණයට හාස්ය:ප්රශ්නය: (. මිනිසා චිත්රයක් පෙන්වමින්) ඒ ඔබ ද?ඔව්, සර්.ප්රශ්නය: ඔබ මේ ඡායාරූපයේ ගෙන ගොස් හරි?
		-- Albuquerque Journal

%
අධිකරණයට හාස්ය:ප්රශ්නය: ... සහ ඔහු එසේ කරන්නේ ඇයි?ඒ: ඔහු ගෙදර පැමිණ, ඊළඟ දවසේ උදේ එයා වෙඩි තබා ඝාතනය කරන ලදී.ප්රශ්නය: ඒ නිසා ඔහු ඊළඟ දවසේ උදේ නින්දෙන් අවදි වූ විට, ඔහු මිය ගිය බව ද?
		-- Albuquerque Journal

%
අධිකරණයට හාස්ය:ප්රශ්නය: ... ඝාතනය නඩු වීමෙන් මෙය වැලැක්විය කුමක්ද යෝජනා   දැරූ උත්සාහයක් ඝාතන නඩුව වෙනුවට?පිළිතුර: ගොදුරක් ජීවත් වුණා.
		-- Albuquerque Journal

%
අධිකරණයට හාස්ය:ප්රශ්නය: ඔබ මුත්රා සාම්පලයක් දීම සඳහා සුදුසුකම් ලබා ද?ඒ: ඔව්, මම මුල් ළමාවිය සිට වී ඇත.
		-- Albuquerque Journal

%
අධිකරණයට හාස්ය:• ඔබ ලිංගිකව ක්රියාකාරී ද?ඒ: නෑ, මම එහි තැන්පත් කර ඇත.
		-- Albuquerque Journal

%
අධිකරණයට හාස්ය:• ඔබ ඔබ සිටගෙන සිටි ඔහු දැක හැකිද?ඒ: මම ඔහුගේ හිස දකින්න පුළුවන් වුණා.ප්රශ්නය: කොහෙද ඔහුගේ හිස?ඒ: යන්තම් ඔහුගේ උරහිස් උඩින්.
		-- Albuquerque Journal

%
අධිකරණයට හාස්ය:• ඔබ ඔබේ සැමියා ඔබට ගොඩකුඹුර ඉදිරිපත් කළ බව, ඔබේ නීතිඥයා කිව්වද?ඒ: ඔහු මට කිසිවක් ඉදිරිපත් කළේ නැත; ඔහු හුදෙක් මම ගෘහ භාණ්ඩ ඇති කළ හැකි බව කීවේය.
		-- Albuquerque Journal

%
අධිකරණයට හාස්ය:ප්රශ්නය: දැන්, ඔබට වෙනත් ඝාතන පරීක්ෂණ ඇති, එහි සිටි නොව, ඔබ   ගොදුරක්?
		-- Albuquerque Journal

%
අධිකරණයට හාස්ය:ප්රශ්නය: ඒ නිසා, නිර්වින්දනය කිරීමෙන් පසු ඔබ එය පිටතට පැමිණි විට, ඔබ කිව්වේ   ඔහූගේ සම්බන්ධයෙන්?ඒ: මම මගේ හිස්කබල මුළු කාලය මම රෝහලේ ඉන්න දැක්කේ නෑ.ප්රශ්නය: එය ආවරණය වූ?ඒ: ඔව්, වෙළුම් පටියක් යොදා.ප්රශ්නය: එවිට, පසුව කුමක්ද .. ඔබ දකින කළේ ඇයි?ඒ: මම සම බද්ධ විය. මගේ මුළු තට්ටම් සහ පාද ඉවත් කර මත තබන ලදී   මගේ හිස.
		-- Albuquerque Journal

%
අධිකරණයට හාස්ය:ප්රශ්නය: සත්ය තත්ත්වය නම් ඔබ අපක්ෂපාතී, අරමුණ නොවන බව ය   සාක්ෂි දැරීම, එය එසේ නොවේ. ඔබ ද දබරය වෙඩි තබා තිබුනේ?ඒ: නැහැ, සර්. මම දබරය හා නාවික අතර අයහපත් ආලෝක තත්ත්වය තබා ඝාතනය කරන ලදී.
		-- Albuquerque Journal

%
අධිකරණයට හාස්ය:ප්රශ්නය: කුමක්ද ඔබ මෙම විත්තිකරු සත්යතාව හා නොපමුණවනු ගැන අපට කියන්න පුළුවන්?ඒ: ඔහ්, ඇය ඇත්ත කියන්න වෙනවා. ඇය බව sonofabitch මරා ගනීවි පවසයි - සහ   ඇය කළා!
		-- Albuquerque Journal

%
අධිකරණයට හාස්ය:ප්රශ්නය: ශුක්රාණු පැවැත්ම වත්මන් අර්ථය කුමක්ද?ඒ: එය සංසර්ගය බවයි.ප්රශ්නය: පිරිමි ශුක්රාණු?මා දන්නා එකම ආකාරයේ ඒක ඒ.
		-- Albuquerque Journal

%
අධිකරණයට හාස්ය:ප්රශ්නය: පැමිණිලිකරු සමඟ ඔබේ සම්බන්ධතාවය කුමක්ද?ඒ: ඇය මගේ දුව.ප්රශ්නය: පෙබරවාරි 13, 1979 දින ඇය ඔබේ දියණිය ද?
		-- Albuquerque Journal

%
මම මගේ හිස තවත් කුහරය අවශ්ය වැනි වෙනත් නීතිඥවරයකු අවශ්යයි.
		-- Fratianno

%
මම, නීති නීත්යානුකූල අදහස් කරන්නේ භාවිතා කරන විට මතක තබා දැන් එය සමහර අදහස්අඩු වූ ආකාරයේ.
		-- Leo Kessler

%
මම බොස්ටන් රියදුරන්ට හා සෙසු අතර විචලනය සමහර සිතමුරටක්, ප්රගතිශීලී මැසචුසෙට්ස් ධාවක අධ්යාපන අත්පොත කිරීමට නියමිතයමම මගේ ඉහල ලාච්චුවේ ගොඩ ගසා ඇති වෙන්නේ. වඩා හොඳ රියදුරු සඳහා ඉඟි කිහිපයක්දිව්ය සත්ප්රසාද කිරීමට, සලකා බැලීමට තරම් වටිනා වේ:[110,13]:       "නොවන ලෙස, ඒ සඳහා අයිතියක් ඉන්න, එක පාරක් මත ගමන් කරන විට        ධාවනය වූසමුද්රදේවී රථවාහන බාධා කිරීමට. "[22.17b]:       "මං තීරු වෙනස් කිරීමට ඉගෙනගැනීම කාලය හා ඉවසීම අවශ්යයි. හොඳම        කළ හැකි බව නිර්දේශ කරන Celtics [පැසිපන්දු] වෙත යන්න, ය        ක්රීඩාව; වේගයෙන් බිඳ අධ්යයනය කර එය එළියට යන්න සහ එය ප්රායෝගිකව        මත අධිවේගී. "[41,16]:       එළු ඇත්තටම තියෙන්නේ නම් "යම් පදික මාරුව පිටතට දරුවා රැගෙන යාම bump එපා        එය ඉල්ලා. "
		-- Leo Kessler

%
මම බොස්ටන් රියදුරන්ට හා සෙසු අතර විචලනය සමහර සිතමුරටක්, ප්රගතිශීලී මැසචුසෙට්ස් ධාවක අධ්යාපන අත්පොත කිරීමට නියමිතයමම මගේ ඉහල ලාච්චුවේ ගොඩ ගසා ඇති වෙන්නේ. වඩා හොඳ රියදුරු සඳහා ඉඟි කිහිපයක්දිව්ය සත්ප්රසාද කිරීමට, සලකා බැලීමට තරම් වටිනා වේ:[131.16d]:       "දිශාභිමුඛ සංඥා සාමාන්යයෙන් වාහන තුළ හැර භාවිතා නොවන        පරීක්ෂා; කෙසේ වෙතත්, කරන විට වම්-හැරීම සංඥා සුදුසු        බෙදී අධිවේගී මාර්ගය මත U-හැරීම. "[96.7b]:       "ගොදුරු වූවන්ගේ ගණන ගෙවන විට, එය නිදහස් කර ගැනීමට අවශ්ය වන බව මතක තබා ගන්න        කාර්තුව සම්පූර්ණ තත්පර 3 නම්, ඔබ කූඩය සම්මත කිරීමට        60 කට වඩා වැඩි MPH ගමන්. "[110,13]:       "නොවන ලෙස, ඒ සඳහා අයිතියක් ඉන්න, එක පාරක් මත ගමන් කරන විට        ධාවනය වූසමුද්රදේවී රථවාහන බාධා කිරීමට. "
		-- Leo Kessler

%
මම බොස්ටන් රියදුරන්ට හා සෙසු අතර විචලනය සමහර සිතමුරටක්, ප්රගතිශීලී මැසචුසෙට්ස් ධාවක අධ්යාපන අත්පොත කිරීමට නියමිතයමම මගේ ඉහල ලාච්චුවේ ගොඩ ගසා ඇති වෙන්නේ. වඩා හොඳ රියදුරු සඳහා ඉඟි කිහිපයක්දිව්ය සත්ප්රසාද කිරීමට, සලකා බැලීමට තරම් වටිනා වේ:[173.15b]:", මතක තියාගන්න, මාර්ග කොටසක් හෝ වාහන නැවැත්වීමේ ඉඩකඩ සඳහා තරඟ කරන විට        වඩාත් ශරීරය වැඩ අවශ්ය වාහනය දකුණු-of-ක්රමය ඇති බව. "[141.2a]:       "එය '6 බවට මෝටර් රථය 6 ගැලපෙන සම්පූර්ණයෙන්ම හැකි වුවත්        වාහන නැවැත්වීමේ ඉඩකඩ, එය තුලට 6 'මෝටර් රථය ගැලපෙන කලාතුරකින් හැකි ය        5 '' වාහන නැවැත්වීමේ ඉඩකඩ. "[105,31]:       "වයේ රියදුරන් ඔවුන් අමරණීය වන අතර, ඒ අනුව ධාවනය බව අප විශ්වාස කරනවා.        ඒ කෙසේ වුවත්, ඔබ ඔවුන් වැරදි බව ඔප්පු කිරීමට පරික්ෂාවට වැළකී සිටිය යුතුය. "
		-- Leo Kessler

%
මම පළමු මිනිස් සහ සත්ව කරුණාව කරුණාව අගය කරනවා. මමනීතියට ගරු නැහැ; මම සම්බන්ධ කිසිම දෙයක් සඳහා මුළු අඩුපාඩුව ඇතිමාර්ග ආරක්ෂිත, බීර ශක්තිමත් වීමයි හැර සමාජය සමඟ,ආහාර මිල අඩු, සහ ශීත ඍතුවේ දී පැරණි පිරිමි හා කාන්තා උණුසුම්, සහ සතුටින්ගිම්හානයේදී.
		-- Brendan Behan

%
මණ්ඩලයලයේ අයෙකු ප්රාන්ත නීතිය එය නීති විරෝධී මිනිසෙක් තම පැටියෝ දෙන්න ගානක්රාත්තල් පනහක් වඩා අඩු බර කැන්ඩි පෙට්ටියක්.
		-- Brendan Behan

%
අපරාධ නඩු විභාගයේ ජූරි පැය විසි හතරකට වඩා සිදු නගී නම්, එය, නිදහස් වීමේ ඡන්දය ප්රකාශ කිරීමට එය වරද ඡන්ද වූ එම අවස්ථාවේ දී, ඉතිරි නිශ්චිත ය.
		-- Joseph C. Goulden

%
මිනිසෙකු වසර හතක් දුරින් ඔහුගේ බිරිඳ ඉන්න නම්, නීතිය සිතනවෙන් ඔහු මියගොස් තිබේ; තවමත් අපගේ එදිනෙදා අත්දැකීම් අනුව,එය හොඳින් තම ජීවිතය දිග්ගස්සන්නට විය හැකිය.
		-- Charles Darling, "Scintillae Juris", 1877

%
"මිනිසෙකු ඝාතනය තමා ජීවනෝපාය වරක් නම්, ඉතා ඉක්මනින් ඔහු හිතන්න එනසොරාගැනීම් ටිකක්; හා සොරකම් සිට ඔහු ඊළඟ පානීය පැමිණෙන හාසබත් බිඳ, ඒ සිට incivility හා තාමත් පරක්කු කිරීමට. "
		-- Thomas De Quincey (1785 - 1859)

%
වාර්තාකරුවන් දන්නේ නැහැ සත්යය, බහු වචන බව නම්, ඔවුන් නීතිඥයන් විය යුතු ය.
		-- Tom Wicker

%
තුනකට පසු එනම්, යකඩ කම්කරුවන් කියන්නේ, සඳහා පාසල් සිටියා නම්නීතියෙන් ලෙස වසර සිය උපාධිධාරීන් තම වෘත්තීමය ජීවිතය මෙන් තදබදව ඉතිරිඒ මගින් පාසල් විනාඩියෙන් වසා ඇත, සහ නීතිඥයන් බවට කිසිදු සැකයක් නැහැ.
		-- Michael Levin, "The Socratic Method"

%
දී "VI, II කොටස රජු හෙන්රි," ශේක්ස්පියර් ඩික් ඝාතකයා යෝජනා කර තිබේඉඩ ඇති ඔහුගේ සෙසු-ස්ථාපිත කිරීම විරෝධී යෙහෙකැයි-rousers, "අපි කරන්න පළමු දෙය,සියලු නීතිඥයන් මරා දමනවා. "ක්රියාව අන්ත විය හැකි බව නොව, සමාන මනෝගතීන්තෝමස් කේ Connellan, මෙම කළමනාකරණ සමූහය, Inc., ජනාධිපතිවරයා විසින් ප්රකාශයට පත් වියචිකාගෝ ව්යාපාර විධායක වෙත අදහස් දක්වමින් හා ඔටෝමෝටිව් නිව්ස් උපුටාඅතිරික්තයක් සඳහා Connellan ඇමරිකාවේ පහත වැටෙන ඵලදායිතාව පියවරක් ආරෝපනයනීතිඥයින් හා ගණකාධිකාරීවරුන්, සහ නිෂ්පාදන විශේෂඥයන් හිඟයක් ය. නීතිඥහා ගණකාධිකාරිවරුන්, "ආර්ථික පයි ඕනෑම විශාල කරන්න එපා, ඔවුන් එකම චරිතයඅනු මැතිය බෙදා ලක්වෙයි කෙසේදැයි. වත් වෘත්තිය ඕනෑම එකතු කළ අගය ලබානිෂ්පාදනයක් සඳහා. "Connellan අනුව, අතිශයින්ම ඵලදායී ජපන් සමාජය10 නීතිඥයන් සහ ජනගහනය 100,000 කට 30 ක් ගණකාධිකාරිවරුන්. එක්සත් ජනපද 200 ක් ඇතනීතිඥයන් සහ ගණකාධිකාරිවරුන් 700. මෙම "එක්සත් ජනපද අනුපාතය බව හඟවනපයි-බේකරි සහ පයි-dividers whack එළියට ක්රමයකි. "ඩික් ඝාතකයා පුළුවන්දක කාර්යක්ෂමතාව විශේෂඥ වී?
		-- Motor Trend, May 1983

%
Blythe, කැලිෆෝනියාවේ, නගරයක් ආඥා පනත පුද්ගලයෙකු සතු කළ යුතු බව ප්රකාශගවයින් අවම වශයෙන් දෙකක් ඔහු ප්රසිද්ධියේ පනස්ගණන්වල කව්බෝයි බූට් සපත්තු ඇඳීමට පෙර.
		-- Motor Trend, May 1983

%
බොස්ටන් දී, එය රාත්රී සමාජ ශාලාවලට දී ගෙම්බා-පැනීම තරඟ පැවැත්වීමට නීති විරෝධී වේ.
		-- Motor Trend, May 1983

%
කොලොම්බියා, පෙන්සිල්වේනියා, එය කවන්නට සඳහා ද නියමු නීතියට විරුද්ධයිකාන්තා පියාසර පිණිස කිසියම් පිහාටු පිස්නාව ඇගේ නිකට යටතේ ශිෂ්යඇගේ අවධානය ලබා ගැනීමට.
		-- Motor Trend, May 1983

%
Corning, අයෝවා, එය පදින්න ඔහුගේ බිරිඳ ඉල්ලා මිනිසෙකු සඳහා misdemeanor තියෙන්නේඕනෑම මෝටර් රථයකින්.
		-- Motor Trend, May 1983

%
ඩෙන්වර් එය ඔබගේ ඊළඟ දොර අසල්වැසියාට ඔබේ vacuum cleaner නයට නීති විරෝධී වේ.
		-- Motor Trend, May 1983

%
ඩෙවෝන්, කනෙක්ටිකට්, එය හිරු බැස යෑමෙන් පසු නැවත ආපස්සට ගමන් කිරීම නීති විරෝධී වේ.
		-- Motor Trend, May 1983

%
Greene, නිව් යෝර්ක්, එය රටකජු කන්න ආපස්සට ගමන් කිරීම නීති විරෝධිඉදගෙන ප්රසංගයක් මත විට.
		-- Motor Trend, May 1983

%
ලෙක්සින්ග්ටන්, කෙන්ටකි දී, එය ඔබගේ සාක්කුවේ අයිස් ක්රීම් කේතුවක් කිරීමට නීති විරෝධී වේ.
		-- Motor Trend, May 1983

%
Lowes මැයින් ඩෙලවෙයාර් හි දී, එය ඕනෑම දේශීය නීතිය උල්ලංඝනය කිරීමක්ගුවන් නියමුවා හෝ මගී අතර, ඔවුන්ගේ සාක්කුවේ අයිස් ක්රීම් කේතුවක් කිරීමටපියාසර හෝ ගුවන් යානයක් ගොඩ වීමට බලා එක්කෝ.
		-- Motor Trend, May 1983

%
මෙම්ෆිස් ටෙනසි, එය කාන්තාවක් නම් වාහනයක් පදවන්න සඳහා නීති විරෝධී වනනැති මිනිසෙක් පවත්වාගෙන යෑමට හෝ රතු වනමින් එය ඉදිරිපිට ගමන් එක්කෝ වේළඟා රියදුරන්ගේ හා පදිකයින්ගේ අනතුරු ඇඟවීමට ධජය.
		-- Motor Trend, May 1983

%
ඔහියෝ දී, ඔබ වැනි යම් තාක් දුරට භූෂණ දින වෙනකොට මට නොසලකා නම්ප්රසිද්ධියේ සැතපුම් එකක් තුළ croquet ෙහෝ පිච් ලාඩම් සෙල්ලම් කිරීමටකථානායක ස්ථාවරය, ඔබ $ 25.00 ක දඩයක් නියම කළ හැක.
		-- Motor Trend, May 1983

%
Pocataligo, ජෝර්ජියා, එය රාත්තල් 200 කට වඩා වැඩි කාන්තාවක් සඳහා උල්ලංඝනය කිරීමක්හා නියමු හෝ ගුවන් යානයක් තුළ පදින්න කොට කලිසම් සැරසී.
		-- Motor Trend, May 1983

%
Pocatello, Idaho දී, 1912 දී සම්මත නීතිය රැගෙන "බව ලබාඑම මහජන දැක්ම සඳහා ප්රදර්ශනයට ඇති නම් හැරෙන්නට සඟවා අවි, තහනම් ය. "
		-- Motor Trend, May 1983

%
වොෂින්ටන් සියැටල්, දී, එය බව සඟවා අවියක් ගෙන යාමට නීති විරෝධී වනදිග අඩි හයක් පමණ වෙනවා.
		-- Motor Trend, May 1983

%
ටෙනසි, එය සිට තල්මසුන් හැර වෙනත් ඕනෑම ක්රීඩාවක් වෙඩි තියන්න නීති විරෝධී වනගමන් මෝටර් රථ.
		-- Motor Trend, May 1983

%
එංගලන්තයේ ළිඳත්, ඔබ බැටළුවන් හෝ සොරකම් කළ එල්ලා ගත හැකිපාන් ගෙඩියක. කෙසේ නමුත්, මේ බැටළුවන් රොටියක් හොරකම් කරලා දුන්නේ ය නම්ඔබ, ඔබට පමණක් භාරගන්නා උත්සාහ කරන බව හතළිස් විසින් දඬුවම් ලැබිය අපරාධයක්හුරුබුහුටි උසුලන්නේ බළලා හෝ බල්ලා සමග පනියි. ඔබ බල්ලෙක් සොරකම් නම්හා හසු කර ගත්, ඔබ හාවා හැලහැප්පිලි අස්සේ දොළොස් දෙනා සමඟ, එය වුවද දඬුවම්තරම් විශාල හෝ ඔබ ඕනැතරම් කිරීමට තරම් ශක්තිමත් හාවන් සොයා ගැනීම දුෂ්කර විය.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Tulsa, ඔක්ලහෝමා, එය තොරව සෝඩා බෝතලයක් විවෘත කිරීමට නීතියට විරුද්ධයිබලපත්ර ලාභී ඉංජිනේරු අධීක්ෂණය.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
බටහිර සංගමය, ඔහියෝ, අංක විවාහ මිනිසෙක් තම සහකරු හෝ සහකාරිය නොමැතිව පියාසර යන්න පුළුවන්ඕනෑම අවස්ථාවක ඔස්සේ, ඔහු මාස ​​12 කට වඩා වැඩි කාලයක් විවාහ වී නොමැති නම්.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
එය දිගු juries කොල්ලකෑම සඳහා pitiless ද පූර්ණ බව දන්වා තිබේ, ළදරුවන් මැරීම සඳහා අනුග්රහයක්. පොලී ක ප්රශ්නය, මගේ ආදරණීය සර්! ජූරියකොල්ලකෑමේ බිය වන අතර එය ගොදුරු විය හැකිය විට වයස පසු කොට ඇතිළදරුවන් මැරීම.
		-- Edmond About

%
රකුසෙක් ආයතනික සීමාවන් ඇතුළු කිරීම සඳහා එය නීතියට විරුද්ධයිUrbana, ඉලිනොයිස්.
		-- Edmond About

%
හොලිවුඩ් බැස බැටළුවන් දෙදෙනෙකු දහසකට වැඩි පැදවීමට නීති විරෝධී එයඑක් අවස්ථාවක මහාමාර්ගය.
		-- Edmond About

%
එය "ඔහ්, බෝයි" Jonesboro, ජෝර්ජියාවේ කියන්න නීති විරෝධී වේ.
		-- Edmond About

%
එය $ 200,000,000 කිසි වරදක් කළ හැකි බව මෙලන් මහතාගේ පරමාර්ථය වන්නේ. අපගේවරදක් එය ගැන සැක පහළ කළ තුළ කින් සමන්විත වේ.
		-- Justice Robert H. Jackson

%
එය දුම්රිය දෙකක් දුම්රිය හරස් මාර්ගයේ දී එකිනෙකා හමුවීමට විට ටෙක්සාස් ප්රාන්ත නීතිය වන අතර,එක් එක් පූර්ණ නැවතුම් වෙත පැමිණ, නොකා අනෙක් වන තුරු යගිහින්.
		-- Justice Robert H. Jackson

%
එය මේ මිනිස්සු දෙදෙනෙක්, ජෝර්ජ් සහ හැරී උණුසුම් ගුවන් ාම පෙනේඑක්සත් ජනපදය තරණය කිරීමට බැලූම්. ගුවන් පැය හතලිහක පසු, ජෝර්ජ්හැරී හැරී කොට, '' හැරී, මම හිතන්නේ අපි ලකුණු පාඨමාලාව පාව තියෙනවා හිතන්න! අපිඅපි මේ කොහෙද සොයා ගැනීමට අවශ්ය වේ. "හැරී බැලුනය තුළ ගුවන් ඇහැලේපොල කුමාරිහාමිට, ඔවුන් වඩා පහත බැසවළාකුළු ආවරණය. සෙමින් පිටිසර පුරා පාවෙන, ජෝර්ජ් මිනිසෙකු ගිමන් හල්ඔවුන් පහත සිටගෙන, පිටතට අසිපත "මට සමාවෙන්න! කරුණාකර ඔබ මට කියන්න පුළුවන්දඅපි මේ කොහෙද? "බිම මිනිසා ආසන්න වශයෙන්, ආපසු අසිපත "ඔබ බැලුනය තුළ ඉන්නේගුවන් අඩි පනහක්! "ජෝර්ජ් හැරී හැරී පවසනවා, "හොඳයි, ඒ මනුෂ්යයා * විය යුතු * ලෝයර් කෙනෙක්."හැරී පිළිතුරු, "ඔයා කියන්න පුළුවන්?"."ඔහු අපට දුන් තොරතුරු 100% ක් නිවැරදි වන අතර, මුළුමනින්ම නිසාවැඩකට නැති! "බව විහිළු කරනවා අවසන්, නමුත් තවමත් කනස්සල්ලට පත්ව සිටින ඔබ ජනතාව සඳහාජෝර්ජ් සහ හැරී: ඔවුන් බීම අවසන්, සහ මුල් පිටුව බවට පත්නිව් යෝක් ටයිම්ස් පුවත්පත: "නීතිඥ විසින් පොඟවා Balloonists".
		-- Justice Robert H. Jackson

%
යම් සැක කටයුතු පුද්ගලයා නගර සභාව තුළ විය කිරීම සඳහා එය නීති විරෝධී විය යුතු ය.
		-- Local ordinance, Euclid Ohio

%
එය කැත අශ්වයා පදින්න, විල්බර්, වොෂින්ටන් නීති විරෝධී වේ.
		-- Local ordinance, Euclid Ohio

%
එය මෑතකදී විද්යාඥයන් නතර කරන ෆෝචූන් අවධානය පැමිණ තියෙන්නේනීතිඥයින් පක්ෂව රසායනාගාර මීයන් භාවිතා කිරීම. වෙනසක් සිදු නොවන බව පෙනේඔවුන් වැඩි නමුත් ඔබ එසේ මානසිකව අනුයුක්ත වෙන්න එපා. පමණක් එකමඅමාරුවෙන් එය පර්යේෂණාත්මක අයදුම් කිරීම ඇතැම් විට දුෂ්කර බව, යමිනිසුන්ට ප්රතිඵල.[ඒ වගේම මී පවා කරන්නේ නැහැ සමහර දේවල් තියෙනවා. එඩ්.]
		-- Local ordinance, Euclid Ohio

%
විනිශ්චයකාරවරුන්, විචාරාත්මක දැනීමකින් පිළිෙයළ කිරීම යන කාරණය තුල පන්ති, පදර්ශන, ලෙස, ඒසාහසික උදාරත්වය පමණක් ලබා දීම සිටින මිනිසුන් හමුවනතව කෙනෙකුගේ මුදල්.
		-- P. G. Wodehouse, "Louder and Funnier"

%
සිහි තබා ගන්න: ඔබ ගොස් නඩු විට, ඔබ ඔබේ ඉරණම විශ්වාස කරනජූරි රාජකාරිය එළියට ගන්න තරම් ස්මාට් නොවන බව දොළොස් ජනයාට!
		-- P. G. Wodehouse, "Louder and Funnier"

%
කැන්සාස් ප්රාන්ත නීතිය රාත්රියේ මහා මාර්ග හරහා පදිකයින්ට අවශ්යවලිගය ලයිට් ඇඳීමට.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, ඉලිනොයිස්, නීතිය මී මැස්සන් ගමේ කට හෝ හරහා පියාසර කිරීමට තහනම්එහි වීදි ඕනෑම.
		-- P. G. Wodehouse, "Louder and Funnier"

%
5 දියේ ගිලීමෙන් නීතිඥයන් බේරා ගැනීමට ආකාරය දැන?-- නැත?යහපත!
		-- P. G. Wodehouse, "Louder and Funnier"

%
නීති සොසේජස් වැනි ය. එය ඔවුන්ට සිදු කරමින් නොදකින හොඳ.
		-- Otto von Bismarck

%
ඉලිනොයිස් රාජ්ය, ව්යවස්ථාදායකය, මැයි, 1907 දී යෝජිත නීතියක්:"ප්රාන්ත මාර්ග මත ස්පීඩ් පැයට කිලෝමීටර් දහයක් දක්වා සීමා කරන බවමෙම මාකුඹුර සඳහා ගොස් ඇති අතර නොමැති බව පෙනී සිටි bailiff දකින මිසරියදුරු ඔහු කළ හැකි දේ කිරීමට අවසර ඇත විට, දින 30 තුළ බොන්න. "
		-- Otto von Bismarck

%
අපට අපේ නීතිඥයන් හා සාමය ජාතියක් වන බව මතක තබා ගන්න ඉඩ දෙන්න.
		-- Otto von Bismarck

%
ගේ ඔබගේ මංගල මුද්ද ඔබේ නස්රුදීන් වැටුණොත් කියන්න මට ඉඩ දෙන්න, ඔබ ඇලුම් කරන විටඑය ලබා ගැනීමට ඔබේ අත, ඔබ වේදනා විඳින දුක් වේදනාවලට මෙන්මමානසික වේදනාව. නඩු දානවා ඇත:* මෙම නස්රුදීන් නිෂ්පාදකයා ඇතුළත් කිරීමට අපොහොසත් වීම සඳහා, මේ සඳහා උපදෙස්  ඔබ කවදාවත් නැහැ කවදාවත් නෑ ඔබ අත රැඳී සිටීමට පවසයි බව කොටස  නස්රුදීන් බවට, මෙම ප්රකාශය "ඔබගේ මංගල මුද්ද වැටෙන පවා නම් නොවේ  එහි".* ඔබ පැහැදිලි කිරීමට එය විකිණීම සඳහා, මේ අහන්න මිලදී එහිදී ගබඩාව  ඔබ වැනි cretin.මේ සෘජු ලෙස වගකිව යුතු නොවන * සංගමය කාබයිට් සංස්ථාව,  නඩුව, නමුත් එය සමහර විට ඔබ එවන බව එසේ වරදකරු දැනෙන්නේ වන  කෙසේ හෝ විශාල මුදල් පියවීම.
		-- Dave Barry

%
... තර්කානුකූලව නොකලයුතු, ශබ්දාර්ථයෙන් නොතේරෙන, සහ නීතිමය වශයෙන් ...පරිපුර්ණව!
		-- Dave Barry

%
ගුවන් තොටුපල ක් පමණ ගමන් අතර මහ හඬින් burping Halstead, කැන්සාස් තහනම් කර තිබේ.
		-- Dave Barry

%
ගංජා නිසා බොහෝ නීතිය සිසුන්, යම් දවසක නීතිමය වනු ඇතදැන් බඳුනක් දවසක කොන්ග්රස් වී නීතිගත ඇත දුම් පානය කරනඑය තමන් ආරක්ෂා කිරීම සඳහා.
		-- Lenny Bruce

%
පිරිමි බොහෝ විට විශ්වාස - හෝ බොරුවට - මෙම "නීති" පරිශුද්ධ දෙයක් බව, හෝවිද්යා අවම වශයෙන් - ආණ්ඩු කිරීමට ඉතා පහසු වන පදනම් විරහිත උපකල්පනය.
		-- Lenny Bruce

%
කැන්සාස් සිටි, මිසූරි, ලෝකය තුළ ගිලටීනයට පියන පිස්තෝල මිලදී ගැනීම සඳහා අවසර නැත;ඔවුන් කෙසේ වෙතත්, නිදහසේ සාමාන්ය තුවක්කු මිලදී විය හැක.
		-- Lenny Bruce

%
ඔබ අද කළ හැකි දේ හෙට දක්වා කල් දමා නැහැ. එකක් වෙන්න පුළුවන්ඒ වන විට ඊට එරෙහිව නීතිය.
		-- Lenny Bruce

%
පාපැදියකින් නීතිඥයෙකු පහර එපා swerve - එය ඔබගේ පාපැදි විය හැකිය.
		-- Lenny Bruce

%
නිව් හැම්ප්ෂයර් නීතිය ඔබේ පාද තට්ටු කරන්න, ඔබේ හිස අනුමැතිය, හෝ ඔබ තහනම්තැබෑරුමක, ආපන ශාලාවක්, හෝ කැෆේ කිසිසේත් සංගීත කාලය තබා.
		-- Lenny Bruce

%
______ ඇත්තෙන්ම එය ඝාතනය අවියක් වේ. කවුද ව්යාජ යමෙකු නෝර්වේහි ද?
		-- Lenny Bruce

%
පරණ බාර්ලෝ එහිදී සීඝ්රගාමී දුම්රිය මංසන්ධියක ගිවිසගත්-ෙටන්ඩරයරිය හා එහි පදිංචිකරුවන් කඩා දමන ලදී. ප්රධාන සාක්ෂි, ඔහුගේ වීමසාක්ෂි අතිශයින් වැදගත් විය. රාත්රිය අන්ධකාර බව, බාෙලෝ පැහැදිලිඔහු වියරු ඔහුගේ පහන් කූඩු දෙක සොලවමින්, නමුත් කාර් රථයේ රියදුරු ගෙවාසංඥා කිසිදු අවධානය.දුම්රිය මාර්ග සමාගම නඩුවෙන් දිනූ අතර, එම සමාගමේ සභාපතිඔහුගේ කතාව පැරණි කාල ඝනක යෙදුණි. "ඔබ පුදුම වුණේ," ඔහු කිව්වා,"මම ඔබ සාක්ෂි යටතේ පසුබට වනු තුළ බියක් ඇති විය.""නෑ සර්", ජ්යෙෂ්ඨ හඬනඟා "නමුත් මම වග බලා ගන්න බව durned බිය වූමගේ වෙසක් පහන් කූඩු පත්තු කළේ නම් නීතිඥ යන්නේ විමසන්න "විය
		-- Lenny Bruce

%
ඔහු ධවල මන්දිරයේ දී එක් පාදයක් තිබූ අතර ජාතිය ඔහුගේ යටතේ භීත පසුපීටස්බර්ග් නුවර. දැන් ඔහු කොකා-කෝලා සමාගම තීරය තුළ tinpot පාප්තුමා හා කිරීමට සහෝදරයෙකිපිටුපස ගැල්වනයිස් යකඩ කූඩාරම් තුළ halfwits belabor කරන forlorn පාලකවරුදුම්රිය මාර්ග යාර. "ටෙනසි ​​ගේ විරෝධී පරිණාමය ආධාරකරුවන් සඳහා උපදෙස්1925 දී විෂය පථ "වඳුරු ට්රයල්" නීතිය.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... අපේ දෙවැනි සම්පූර්ණයෙන්ම සැබෑ පුවත් එච් Boyce මහතා විසින් මා වෙත එවන ලදීඔහු නීතිය තදින් සම්බන්ධ කරනු ලබන ඇට්ලන්ටා, ගා ක Connell කනිෂ්ඨ.,. එක දෙයක්මම, දකුණු ගැන කැමති වන්නේ එහි ජනතාවට දැනෙන සම්ප්රදාය ගැන සැලකිලිමත්. තිබුණනම්"එච් Boyce," ඔහු එය එල්ලනු වගේ නමක් භාර ලක්වෙනවා, ඔහුගේ නීතිමය මත තබයිලිපි ද්රව්ය, පවා දේ අඩු පුද්ගලයා වෙනුවට, ඔහුගේ පුත් එය වෙයිඑබැවින් එය වෙනස් වී හෝ සියදිවි හානි ලෙස, කරන්නේ.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
පිට්ස්බර්ග් රියදුරු පරීක්ෂණය(10) පාරේ වලවල් ඇත(අ) ඉතා භයානක.(ආ) දේශප්රේමී.(ඇ) පසුගිය පරිපාලනයේ වරදක්.(ඈ) සියලුම ඊළඟ ගිම්හානයේ සවි කිරීමට යනවා.නිවැරදි පිළිතුර (ආ) වේ. පාරේ වලවල් දේශද්රෝහී විනාශ unamerican,ගෙන්වන වාහන, සිදුරු සිට මෝටර් රථ වඩා විශාල වේ. ඔබ පදවන්න නම්ඔබ කිසිවක් ගැන කරදර ඇති විශාල, දේශප්රේමී, ඇමරිකානු මෝටර් රථ.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
පිට්ස්බර්ග් රියදුරු පරීක්ෂණය(2) ඔබ කළ යුත්තේ කහ සිට රතු සඳහා ඡේදනය වෙනස්කම් දෙස වර්ණ සංඥා(අ) වහාම නවත්වන්න.(ආ) එකට හමුවන තැන හරහා සෙමින්.(ඇ) හොරණෑ පිඹිමින්.(ඈ) මහලේ එය.නිවැරදි පිළිතුර (ඈ) වේ. ඔබ (ඇ) පැවසීය නම්, ඔබ පාහේ හරි, ඒ නිසාඔබ අර්ධ අවස්ථාවක දෙන්න.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
පිට්ස්බර්ග් රියදුරු පරීක්ෂණයක හමුවන තැන නතර වූ විට (3) ඔබ කළ යුත්තේ(අ) ඔබේ මංතීරුවක් සඳහා වර්ණ සංඥා නැරඹීමට.(ආ) පාර හරහා කාපට්කර බලාගන්න.(ඇ) හොරණෑ පිඹිමින්.(ඈ) ඡේදනය වීදි සඳහා වර්ණ සංඥා නැරඹීමට.නිවැරදි පිළිතුර (ඈ) වේ. ඔබ ඉක්මනින් වර්ණ සංඥා ලෙස ආරම්භ කිරීමට අවශ්යමෙම ඡේදනය වීදි සඳහා කහ පැහැයට. පිළිතුර (ඇ) අර්ධ අවස්ථාවක වටී.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
පිට්ස්බර්ග් රියදුරු පරීක්ෂණය(4) වරදෙකි ගෑස්(අ) ප්රයෝජනවත්.(ආ) හානිකර නැත.(ඇ) විෂ සහිත.(ඈ) punk සංගීත කණ්ඩායම.නිවැරදි පිළිතුර (ආ) වේ. මෙම meddling වොෂින්ටන් පරිසර බය කොමියුනිස්ට්වෙනත් ආකාරයකින් පවසන්නේ නම් නිලධාරීන් බොරුකාරයන් වේ. ((ඈ) පිළිතුරු දෙමින් කරන අයට පණිවිඩය.නැවත ඔබ කොහේ සිට පැමිණි කෙනෙක් දැයි කැලිෆෝනියාවේ යන්න. ඔබේ කාරුණික මෙතන පිළිගැනීමේ නොවේ.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
පිට්ස්බර්ග් රියදුරු පරීක්ෂණය(5) ඔබේ මෝටර් රථයේ නලාව, ආරක්ෂක උපකරණ ඉතා වැදගත් කොටසක්. කොපමණ වාරයක් යුත්තේඔබ එය පරීක්ෂා?(අ) වසරකට වරක්.(ආ) මාසයකට වරක්.(ඇ) දිනකට එක් වරක්.(ඈ) පැය වරක්.නිවැරදි පිළිතුර (ඈ) වේ. ඔබ අවම වශයෙන් එක් වරක් ඔබේ මෝටර් රථය ගේ අඟ පරීක්ෂා කළ යුතුසෑම පැය, සහ බොහෝ රෑ හෝ නිවහන් ප්රදේශ.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
පිට්ස්බර්ග් රියදුරු ටෙස්ට්(7) කෙලින්ම ඔබ ඉදිරියේ මෙම රථය, චලනය වන අයිතිය වලිගය ආලෝකයේ ඇති    නමුත් ස්ථාවර වම් වලිගය ආලෝකය. මෙයින් අදහස් වන්නේ(අ) වලිගය ලයිට් එකක් කඩා ඇත; ඔබ ඔබේ හොරණෑ පිඹිමින් කළ යුතුරියදුරු අවධානයට ප්රශ්නය කතා කරන්න.(ආ) ධාවකය අයිතියක් හැරීම සංඥා කරයි.(ඇ) රියදුරා වම් අතට සංඥා කරයි.(ඈ) ධාවකය නගරයෙන් පිට සිට ඇත.නිවැරදි පිළිතුර (ඈ) වේ. වලිගය ලයිට් විදේශීය තුළ භාවිතා වේමාරුවෙන් මාරුවට සංඥාවක් රටවල්.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
පිට්ස්බර්ග් රියදුරු ටෙස්ට්(8) පදිකයින් වේ(අ) අනදාල.(ආ) කොමියුනිස්ට්වාදීන්.(ඇ) කරදරයක්.(ඈ) දුෂ්කර ඉදිරිපස grille කපා පිරිසිදු කිරීම.නිවැරදි පිළිතුර (අ) වේ. පදිකයින් මෝටර් රථ නොවේ, ඒ නිසා ඔවුන්රියදුරු මුළුමනින්ම අනදාල; ඔබ ඒවා සම්පූර්ණයෙන්ම නොසලකා හරින්නේ යුතුය.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
පිට්ස්බර්ග් රියදුරු පරීක්ෂණය(9) මාර්ග සඳහා ලුණු සහිත වේ(අ) තණ කොළ මරා දමනවා.(ආ) හිම දිය.(ඇ) ආර්ථිකයට උදව්.(ඈ) පාරේ වලවල් වැළැක්වීම.නිවැරදි පිළිතුර (ඇ) වේ. පාර දැමීම පුද්ගලයින් දහස් ගණනක් සේවයසෘජු, සහ තවත් වක්ර අයුරින් මිලියන, උදාහරණයක් ලෙස, ලුණු හා පතල් කම්කරුවන්rustproofers. වඩාත් වැදගත් වන්නේ, දැමීම මෝටර් රථ ජීවන කාලයේ අඩු,මේ අනුව, මෝටර් රථ හා වානේ කර්මාන්ත උත්තේජනය.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
ඇය ගැයූ, සහ විනිසුරු මගේ චෙක් පොතේ ඇගේ කඳුළු පිස දැමුවාය.
		-- Tommy Manville

%
Sho 'ඔවුන් නීතියට එරෙහිව එය කිරීමට විය. වෙඩි තියන්න, අධික ever'body GIT,ඔවුන් කිසිවෙක් GIT දක්වා විය යුතු අතර, කුකුළන්ට පෝෂණය නැහැ. හීගේ-හීගේ.
		-- Terry Southern

%
සමහර අය විෂම ලිංගික, සහ සමහර ද්වි ලිංගිකය, සමහර මිනිසුන් හිතන්නේ නැහැසියලුම ලිංගික කාරණා ගැන ... ඔවුන් නීතිඥයන් බවට පත් වේ.
		-- Woody Allen

%
ස්වීඩනයේ මැදි වයස් සිට වඩාත් රසවත් ලිපි ලේඛන සමහරක් වේපැරණි ප්රාන්ත නීති (හොඳින්, අපි කෝරල තිබුණේ නැහැ නමුත්, එය ළඟම ඇති සමාන වේමම) "landskap" සඳහා සොයා ගත හැකි වනු ඇත. මෙම නීති ටික තුළ ලියනු ලැබුවේ13 වන සියවසේ, නමුත් පවා වසා වයිකින් වතාවක් බවට ඈතට දිවයයි. පැරණිතම එකක්අඩු ජනගහණයක් සමහර ආවරණය මිථ්යා බලපෑම් පැහැදිලිව වන Vastgota නීතිය,ක්රිස්තියානි දේවල්. මෙම නීතිය, අපි වන, "lekare" ගැන පිටු, සොයාසිදුකරන්නේ චිත්ර ශිල්පියා සඳහා පරණ ජර්මන් වචනය, නළුවෙකු / jester / සංගීතඥ ආදිය මෙන්නමම සමාන ලෙස "චිත්ර ශිල්පියා" ලියා ඇති අවස්ථාවක ආසන්න පරිවර්තන,"Lekare"."කලාකරුවා පහර නම්, කිසිවෙක් ඒ සඳහා දඩ මුදල් ගෙවිය යුතු ය. චිත්ර ශිල්පියෙක් නම්එක් hurdie-gurdie එක්ක යනවා හෝ ගමන් කළ එවැනි තුවාල වේවීණාවක් හෝ බෙර, එවිට ජනතාව වල් වැස්සි ගෙන ගෙනා යුතු යඑය කඳු බෑවුමකට නොකෙරේ. එවිට ඔවුන් සියලු හිසකෙස් සම්පූර්ණයෙන්ම කැපිය යුතු යවැස්සි වලිගය, සහ වලිගය ආලේප. එවිට චිත්ර ශිල්පියා ලෙස හිමි විය යුතුයඅලුතින් ආලේප සපත්තු. ඉන්පසු ඔහු වැස්සි වලිගය අල්ලාගෙන රැගෙන,මිනිසෙකු තියුණු සංවිධායක සමග එය පහර යුතු ය. ඔහු, ඇය පැවැත්වීමට හැකි නම්සත්ව තිබිය යුතුය. ඔහු ඇය පැවැත්වීමට නොහැකි නම්, ඔහු මොනවද දරාගන්න යඔහු, ඒ සඳහා ලැබුණු ලජ්ජාව හා තුවාල. "
		-- Woody Allen

%
සමහර විට නිසා තමා ද මත බැලූ කළ, ජාතිය මිනිසෙක්මෝඩයෙකු ඔහු නීතිඥයෙක් නිසා පමණක් සුළු වේ.
		-- Montesquieu

%
ටෙක්සාස් ප්රාන්ත නීතිය කිසිවෙකුට ඔහු සතුව ප්ලයර්ස් යුගලයක් ඇති තහනම් කරයි.
		-- Montesquieu

%
මෙම සතුන් එක් සිතන තරම් මෝඩ නැහැ - ඔවුන් ආයතනයන්හිවෛද්යවරුන් හෝ නීතිඥයන්.
		-- L. Docquier

%
මෙම ආකැන්සාස් ව්යවස්ථාදායකය ආකැන්සාස් බව සඳහන් ව ඇති බව නීතියක් සම්මතගඟ ඇත්තේ සිසුන් දී ප්රධාන වීදිය, පාලම වඩා ඉහළ යනු ඇත.
		-- L. Docquier

%
, පැලෝ ඇල්ටෝ නගරය වාහන නවත්තන ප්රමිති තම නිල විස්තරයක්,ජල ගැල්මකට අනුව රෝද පුටු ප්රවේශය බෑවුම් මඟ ෙශේණිය දක්වයිප්ර අඩියක් ඉහල යයි. මම හිතාගන්න සම්මුතියක්, ...
		-- L. Docquier

%
නීතිඥයෙකු සහ කුකුළා අතර වෙනස නම්කුකුළා උදෑසන නැඟිට නො තකා clucks.
		-- L. Docquier

%
කොලොම්බියා දිස්ත්රික්කයේ මත පීඩනය යෙදීමට ඔබට තහනම් නීතියක් ඇතබැලූම් බෝලයක් සහ ඒ අනුව වීදි මත ශබ්දය නගමින් ඇති.
		-- L. Docquier

%
විනිසුරුවරයා jaywalker ඩොලර් පනස් දඩයක් සහ ඔහු නම් ඔහුවනැවත අල්ලා, ඔහු හිරේ දමා ඇත. ලලිත අද, සිසිල් හෙට.
		-- L. Docquier

%
මත්ද්රව්ය පරික්ෂා කිරීම සඳහා යුක්ති ප්රතිපාදන දැනට මෝස්තරයක් කොටසක්ඇමරිකාවේ ඇතිකිරීමෙන් ගැන විවාදය "තරගකාරිත්වය." ඖෂධ, එය කර ඇතිඅනාවරණය, අඩු නිමැවුම්, අසීමිත නොපැමිණෙන සඳහා වගකිව යුතු, සහ දුප්පත්ගුණාත්මක වැඩ. එහෙත්, මත්ද්රව්ය පරීක්ෂණ කිරීමට තාර්කිකව අදාළ දෙයකිතරගකාරිත්වය උත්ථානය? මෙම වායුගෝලය අයකර ඇතexcretory පාවාදීමේ බිය සමග රැකියා ස්ථානයේ අවංකව ඵලදායිතාව ආධාර වනු?බොහෝ ශබ්ද ඖෂධ මේ සඳහා භාවිතා සේවකයෙකු පුනරුත්ථාපනය ගැන කර ඇති නමුත්,වැඩසටහන් අතිමහත් බහුතරය ෙම් සඳහා සරල වෙඩි තැබීම් අවසන් හෝ නොවේමෙම දූෂණයේ පිරිවැය කුලියට. මේ ක්රියාව යුදධයෙන් නැහැ, උග්ර විය හැක,ජාතියේ ඵලදායිතාව ප්රශ්නය. ආර්ථික ප්රතිසංස්කරණ අවසාන නම්මත්ද්රව්ය පරීක්ෂා කිරීමේ අරමුණ, පසුව පුනරුත්ථාපනය අතහැර දමා නිර්ණායකමත්ද්රව්ය භාවිතා සේවකයෙකු කුහකත්වය පිරිසිදු හා තර්කානුකූල නරකම වේ.රැකියා ස්ථානයේ සිව්වන සංශෝධනය හා ඖෂධ පරීක්ෂණ, "ටිම් මුවර්, නීතිය සහ රාජ්ය ප්රතිපත්ති, වෙළුම හාවඩ් ජර්නල්.10, අංක 3 (ග්රීස්ම ඍතුවේදී 1987), පි. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
නීතිය, එහි මහේශාක්ය සමානාත්මතාවය දී, ධනවත්, මෙන්ම දුප්පත් තහනම්,, පාලම් යටතේ නිදා ගැනීමට වීදි පිඬුසිඟා, හා පාන් සොරකම් කිරීමට.
		-- Anatole France

%
සියලු ලෝක සත්වයින්ගේ, ජයකොන්තයෙන්, බොහෝ නීතිය පක්ෂපාතිත්වය ණයගැතියි. සියලු මිනිසුන්ගේ ඔහුනීතිය ඔහුට බල නමුත් මෙන් හැසිරීමට යුතුය. නමුත්, එය විශ්වීය යඅපි පසිඳලීම සඳහා ලබා දී ඇත අප දැනට හිතාගන්න මානව වර්ගයාගේ දුර්වලඅපි අයිති.
		-- H. G. Wells

%
මෙම ඌන සාර්ථක සමාන වැටුප් Advertisementවර්ෂ 1976 දී යුරෝපා ආර්ථික ප්රජාව අයර්ලන්ත පෙන්වාඑය තවමත් එකඟ ලිංගික සමානාත්මතාවය ක්රියාත්මක නොවන බව රජයේනීති. ඩබ්ලින් හි රජයේ වහාම සමාන වැටුප් සඳහා දැන්වීම් පළබලාත්මක කිරීමේ නිලධාරියෙක්. මෙම දැන්වීම සඳහා විවිධ වැටුප් පරිමාණයන් ඉදිරිපත්පිරිමි හා කාන්තා.
		-- Stephen Pile, "The Book of Heroic Failures"

%
එය උසාවියේදී හිනා කුලිය හිරේ මාස හය ය; එය නම්මෙම දඬුවම සඳහා, ජූරි සාක්ෂි සවන් කවදාවත් නැහැ.
		-- H. L. Mencken

%
ආණ්ඩුක්රම ව්යවස්ථාව මගින් බලය එක්සත් ජනපදය වෙත පවරා වත්, නොරාජ්ය එය විසින් තහනම් කර පිළිවෙළින් ජනපදයට වෙන්කර,හෝ ජනතාවට.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
එය ප්රමාණවත් තරම් නිදහස් කිරීම සඳහා ඕනෑම නව බදු නීතිය සඳහා ප්රාථමික අවශ්ය වේඊළඟ මැතිවරණ ජයග්රහණය කිරීමට ඡන්ද දායකයින්.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
පෙන්සිල්වේනියා ප්රාන්තයේ නීතිය බාත් ටබ් දී ගායනා කිරීම තහනම්.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
නරකම මඩුල්ලේ1978 පෙබරවාරි මාසයේ දී මැනිටෝබා දෙස ඝාතන නඩුව, හොඳින් දියුණු වූ විටඑක් තැනකටම ගියේ ඔහු සම්පූර්ණයෙන්ම බිහිරි වූ අතර නොමැති බව අනාවරණයසිදුවෙමින් තිබෙන දේ ඈත පිටිසර ඉඟියක්.විනිසුරුවරයා අධිකරණ සලමොන් මහතා, ඔහුගෙන් ඇසූ ඔහු කිසිදු අසා නම්විට කිසිදු පිළිතුරක් විය සියලු සාක්ෂි සහ ඔහු ප්රතික්ෂේප කළේය.විට දෙවැන්න මේ නිසා ඇති ජනතා උද්යෝගය පමණක් ගර්වය ලදීසෑම තැනකටම ගියේ ඔහු ඉංග්රීසි වචනයක් නොවන කතා කළ බව අනාවරණය වී ඇත. චතුර ප්රංශකථානායක, ඔහු මහත් පුදුමයට පත් පැවසූ විට, දින දෙකකට පසුව, ප්රදර්ශනය බව ඔහුඝාතනය නඩු විභාගයට ගත්තේය.තුන්වන සෑම තැනකටම ගියේ ඔහු සිදු වී ඇති බව පැවසූ විට නඩු විභාගය අත්හැර දමාකොන්දේසි දෙකම සිට, ඉංග්රීසි භාෂාවෙන් එකවර unversed වීමකට ආසන්න පළමු සෑම තැනකටම ගියේ ලෙස බිහිරි ලෙස.විනිසුරුවරයා වූ නැවත විභාගයට ගන්නා ලෙස නියෝග කළේය.
		-- Stephen Pile, "The Book of Heroic Failures"

%
ඔවුහූ සිය පස්සා ගාත්වලින් ඇති සියලුම බල්ලන් අවශ්ය මැසචුසෙට් නීතියක් තියෙනවාඅප්රේල් මාසය තුළ බැන්දා.
		-- Stephen Pile, "The Book of Heroic Failures"

%
නීතිය පිළිබඳ අධ්යයනය වඩා පරිකල්පනය ව්යායාම හොඳ ක්රමයක් තිබෙනවා.කිසිදු කවියෙකු කලෙකටත් නිදහසේ නීතිඥයෙකු සත්යය අර්ථ නිරූපණය ලෙස සොබාදහම විසින් අර්ථ දක්වනු ලැබීය.
		-- Jean Giraudoux, "Tiger at the Gates"

%
මගේ නීතිඥවරයා අවංක වන බවට කිසිදු සැකයක් නැත. උදාහරණයක් ලෙස, ඔහුපසුගිය වසරේ තම ආදායම් බදු ආපසු ගොනු, ඔහු තම වැටුපෙන් අඩක් ප්රකාශ'ඉපයූ ආදායම්.' ලෙස
		-- Michael Lara

%
"විදු-වෙස්ට්මෝලන්ඩ් නඩු විභාගය ඉතා රසවත් සංවර්ධනයක් ඇති විය:දෙපස ඇති නඩු විභාගයකින් පසුව, ඇන්ඩි සෙල්ලං කොල්ලා කිරීමට ඉඩ දිය තීරණය කර ඇති බවඔහු හැනා බව සුළු සුළු දේවල් ගැන විනාඩි තුනක් ජූරි කතාඑම නඩු විභාගයට. "
		-- David Letterman

%
මේ ලෝකයේ යුක්තිය තියෙනවා.නිව් යෝර්ක් දිස්ත්රික්කයේ නීතිඥ තෝමස් ඩිවේ Luciano කළ පසු,එවැනි නියෝග නිකුත් ලන්දේසි Schultz (විසින් ඝාතනය සිට ඩිව් ගැලවීමඒ වෙනුවට Schultz ඝාතනය)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
වර්ජිනියා නීතිය නිවසේ බාත් ටබ් තහනම්; තටාක මිදුලේ තබා ගත යුතුය.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
අපි වෛද්යවරුන් කැමති නැහැ හැක, නමුත් අවම වශයෙන් ඔවුන් වෛද්යවරයා. බැංකුකරුවන් මෙතෙක් නැහැජනප්රිය නමුත් අවම වශයෙන් ඔවුන් බැංකුව. පොලිස් නිලධාරියා පොලිස් හා undertakers ගතයටතේ. එහෙත්, නීතිඥයන් අපට නීතිය දෙන්න එපා. අපි gladsome ආලෝකය නැති ලැබෙනනීති විද්යාව, ඒ වෙනුවට, පූර්වාදර්ශ, විරෝධතා, අභියාචනා, නගී,ආශ්රයෙන් හා ආකෘති, චලන, සහ ප්රති-චලන, සියලු පැය $ 250 දී.
		-- Nolo News, summer 1989

%
අපි ඔවුන් තාක් කල්, නගරයක් නරක නීති සමග ලකුණු යහපත් බව අවබෝධ කර ගත යුතුපසුව නිරන්තරයෙන් වෙනස් වන බව හොඳ නීති සමග ස්ථාවර පවතිනු, ඒශබ්ද සාමාන්ය බුද්ධිය සමඟ ඒකාබද්ධ ඉගෙනුම් නොමැති වඩා ප්රයෝජනවත් වේඅතින්, සහ වන පොදු රීතියක් ලෙස ලැබෙන බව දක්ෂ වන ආකාරයේ,රාජ්යයන් වඩා හොඳ බුද්ධිමතුන් විසින් වඩා පාරේ මිනිසා විසින් පාලනය කර ඇත.මෙම, කරන නීති දුබලකම පෙනී කිරීමට අවශ්ය කරන ජනතාවගේ ආකාරයක වේඔවුන් හැඟෙන නිසා, සෑම මහ සාකච්ඡාවට, තමන්ගේ ම මාර්ගයක් ලබා ගැනීමට අවශ්යඔවුන් වඩා වැදගත්කමක් ඇති කාරණා ඔවුන්ගේ බුද්ධිය පෙන්වීමට නොහැකි අතරකරන, එහි ප්රතිඵලයක් ලෙස, ඉතා බොහෝ විට විනාශ තම රට පිළිබඳ ගෙන.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
ඌටා ඔබ සාදරයෙන් පිළිගනිමු.ඔබ අපේ මත්පැන් නීති විහිලුයි සිතන්නේ නම්, ඔබ අපේ යට ඇඳුම් බලන්න යුතුය!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
ඔබ වැලි ගෙල දක්වා තැන්පත් නීතිඥයන් හයක් ඇති වූ විට ඔබ මොකක්ද?ප්රමාණවත් තරම් වැලි.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
, වීදුරු tinkling හෝ වෙනත් ආකාරයකින් විසින් ඇඟිලි ගැසීම් ජීවත්වන විට 1) සන්සුන්වඔබ 2) අනවසරයෙන් ඇතුල් 3 හඳුනාගැනීම) සතුරු නම්, ඔහු මරා දමනවා.පියවර අංක 3 විශේෂයෙන් වැදගත් වේ. ඔබ ජීවත් මිනිහා තැබුවහොත්නොමඟ ගිය softheartedness අතර, ඔහු ආත්මය ඔබගේ ත්යාගශීලීභාවය ගෙවන්නෙමිපසුව ඔහු paraplegia ඇතිවන බේරුමක් විසින් සහ ඔබ බල කිරීම සඳහා උත්සාහඔහුගේ කුනු ජීවිතයේ ඉතිරි ඔහුට සහයෝගය. අධිකරණය ඔහු බැගෑපත් වුනා ඇතසමාජය ඔහුට අසමත් වූ අතර ඔහු එම නිසා ඔහු දුක් වූ බවසුවපහසුව සඳහා තෙරේසා මව්තුමිය සොයමින් හා තම සේවය ලබා දීමටදුප්පත්. බව නඩු දී, ඔබ අහිමි වනු ඇත. නම්, අනිත් අතට, ඔබ මරනුඔහු, ඔබ අපේක්ෂා කළ හැකි බව වඩාත් ඥාතියෙකු වැරදි සහගත ගෙන ඇත බව යමරණය පියවර. ඔබ වාසි දෙකක් ඇත: පළමු පමණක් ඔබගේ තිබියමහානිසංස තෙරේසා මව්තුමිය අමතක කරන්න. දෙවනුව, ඔබ නැති වුණත්, කොපමණ හැකිමෙම bum ජීවිතය කෙසේ හෝ වටිනා වනු? 50 වසර වටිනා වඩා ගොඩක් අඩුඅංශභාගය. ජෝර්ජ් බුෂ් හා සදාම් හුසේන් සෙල්ලම් කරන්න එපා. රැකියා අවසන් කරන්න.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
එය බැඳී එය අපරාධයක් ලෙස ලස්සන වග බලා ගන්න වේ හිරු නමස්කාර කිරීමට කොහෙදතාපය නීති පරීක්ෂා කර බලන්න.
		-- Christopher Morley

%
ඇයි නීතිඥයෙකු ඉවතට ඇදගෙන යාම, ඉතා ෆාක්රි අශ්වයා snicker කරන්නේ?
		-- Carl Sandburg

%
ඇයි නිව් ජර්සි වැඩි විෂ අපද්රව්ය ගබඩා ඇති කරන්නේ සහ කැලිෆෝනියාවේ ඇතිවැඩි නීතිඥයන්?නිව් ජර්සි පළමු තේරීම විය.
		-- Carl Sandburg

%
කොන්ග්රසය සමග, ඔවුන් විහිළුවක් බවට පත් වන සෑම අවස්ථාවකදීම එය නීතිය කුමක්ද; හැම අවස්ථාවකඔවුන් එය විහිළුවක් නීතියක් කරන්න.
		-- Will Rogers

%
"ඇත්තෙන්ම, තනි පසු නතර බඩු සොරකම් කළ බවට චෝදනා නම් Neiman-මාකස් පිටතට ගමන් ඔවුන් අවසානයේ පවසා කිරීමට බලාපොරොත්තු ඔවුන් කියන සොරකම් කළා. නිලධාරියකු කියන්න කිරීම සඳහා එය විකාර වනු ඇත මෙම 'ඔබ මා කියන්නේ නැහැ, කොල්ලකාගත් දේ දන්නවා.' බවට චෝදනා නැත්නම්, කිරීමට හුදෙක් චෝදනා තනි තනි Neiman-මාකස් 'සමස්ත ක නාමාවලිය භාර ඉන්වෙන්ටරි ලේඛන හා කියන්න, 'එය කොහේ හරි අවුලක් නෑ, ඔබ එය තෙරුම්.' "    - සීමා කිරීමට කොටස IBM සමාගමේ යෝජනාව තුළ විනිසුරු බෲක්ගේ වෙල්ස් 'සාමය ලබා දීම       ෂැංහයි සහයෝගිතා ගේ හිමිකම්
		-- Will Rogers

%
"මතය අනිවාර්ය ඒකාබද්ධ කිරීම පමණක් ඒකමතිකත්වයක් සාක්ෂාත් කරගනු සොහොන් බිම. "    - අධිකරණ ජැක්සන්, බහුතරය සඳහා ලියන බටහිර වර්ජිනියාවේ       අධ්යාපන v රාජ්ය මණ්ඩලය. Barnette 319 එක්සත් ජනපද 624 අංක 591
		-- Will Rogers

%
"අපේ ආණ්ඩුක්රම ව්යවස්ථා තාරකා ඕනෑම ස්ථාවර තරු පවතී නම්, එය කිසිදු නිල, ඉහළ හෝ සුලු, සත්ය ලබ්ධික විය යුතු ය දේ නියම කළ හැකි දේශපාලනය, ජාතිකවාදය, ආගම, හෝ මතයක් අනෙකුත් කරුණු හෝ වචනයෙන් පාපොච්චාරණය හෝ එහි ඔවුන්ගේ ඇදහිල්ල ක්රියා කිරීමට පුරවැසියන් බල. තිබේ නම් ව්යතිරේකයක් ඉඩ ෙදන කිසිදු තත්ත්වයක් වන අතර, ඔවුන් දැන් සිදු වන්නේ නැහැ අපට."    - අධිකරණ ජැක්සන්, බහුතරය සඳහා ලියන බටහිර වර්ජිනියාවේ       අධ්යාපන v රාජ්ය මණ්ඩලය. Barnette 319 එක්සත් ජනපද 624 අංක 591
		-- Will Rogers

%
"විසින් සහතික ලෙස චින්තනයේ හා ආගමික නිදහස පිළිබඳ අයිතිය රාජ්ය ක්රියාවට එරෙහිව ආණ්ඩුක්රම ව්යවස්ථාව කතා කිරීමට ඇති අයිතිය යන දෙකම ඇතුළත් වේ නිදහසේ හා මෙතෙක් හැර, සියලු දී කීමෙන් වැළකී සිටින ලෙස ද අයිතිය රජයේ අත්යවශ්ය මෙහෙයුම් සඳහා එය අවශ්ය විය හැකිය ලෙස ඔවුන් හරිම සමාජය ආරක්ෂා කිරීම, --- කිරීමට බල කිරීමක් පිළිබඳ පැමිණිල්ලේ දී මෙන් උසාවියේ සාක්ෂි දී දෙන්න. "    - අධිකරණ මර්ෆි, concurrance තුළ, බටහිර වර්ජිනියා රාජ්ය මණ්ඩලය       අධ්යාපන v. Barnette 319 එක්සත් ජනපද 624 අංක 591
		-- Will Rogers

%
