एक Linux मशीनवर! कारण 486 वाया घालवू भयंकर गोष्ट आहे!(Jjs@wintermute.ucr.edu करून, जो Sloan)
		-- Ronald Florence <ron@18james.com> in

%
"काहीच की वगळता या आकडेवारी असा निष्कर्ष काढला जाऊ नयेनाही निष्कर्ष त्यांना काढलेल्या जाऊ शकते. "(योसेफ एल बंधूनो, लिनक्स / PowerPC प्रकल्प करून)
		-- Ronald Florence <ron@18james.com> in

%
वास्तविक, फाइंडर मध्ये यादृच्छिक स्ट्रिंग टाइप समतुल्य नाहीफाइलनाव पूर्ण.(आदेश intuitiveness वर comp.os.linux.misc चर्चा: फाइलपूर्ण वि मॅक फाइंडर.)
		-- Ronald Florence <ron@18james.com> in

%
माझे नव्याने निवृत्त बाबा पाहिल्यानंतर नवीन कसे शिकत दोन आठवडे खर्चफोल्डर, ते स्पष्ट झाला, "अंतर्ज्ञानी" मुख्यतः अर्थ "काय लेखक किंवाअंतर्ज्ञानी पसंती वक्ता ".(Bediger@teal.csn.org, comp.os.linux.misc मध्ये, वर ब्रुस Ediger एक्समॅक संवाद intuitiveness.)
		-- Ronald Florence <ron@18james.com> in

%
"सर्व भाषा डिझाइनर गर्विष्ठ आहेत. प्रदेश नाही ..."(लॅरी वॉल करून)
		-- Ronald Florence <ron@18james.com> in

%
आणि 1.1.81 अधिकृतपणे BugFree (TM) आहे, त्यामुळे आपण कोणत्याही बग अहवाल प्राप्त तर, आपल्याला ते फक्त वाईट थापा आहेत माहीत आहे. "(लिनस तोरवाल्ड्स करून, Linus.Torvalds@cs.helsinki.fi)
		-- Ronald Florence <ron@18james.com> in

%
"... आणि अपुरेपणाने कपडे घातलेला महिलांची, अर्थातच. कोण ते शून्य खाली आहे तर काळजी घेतोबाहेर "(लिनस तोरवाल्ड्स करून)
		-- Ronald Florence <ron@18james.com> in

%
"आणि पुढच्या वेळी आपण कार्यरत की ल्यूसिडईमॅक्स Name तक्रार विचारदिसत नाही पराग्वे रिमोट Linux मशीनवर पासून NFS द्वारे 19,05पार्श्वभूमी रंग प्राप्त ठीक आहे, तुम्ही आभार कोण माहित कराल. "(मत्त वेल्श करून)
		-- Ronald Florence <ron@18james.com> in

%
>: तेथे कोणत्याही द्वारपाल माहीत आहे DEC शिपिंग आहे की अधिक आनंद वाटत पाहिजे>: मला लिनक्स चालत मिळत प्रयत्न हेतू की, एक AlphaPC: या इच्छा>: निश्चितपणे सर्वात ठळक unportable सामग्री काही लाली मदत.>: अल्फा 68k सामग्री आहे पेक्षा i386 जास्त भिन्न आहे, त्यामुळे>: ते निश्चित सामग्री सर्वात येण्याची शक्यता आहे.>> हे असे पोस्ट जवळजवळ आम्हाला नॉन-विश्वासणारे पटवणे आहे की> खरोखर देव आहे.(Alovell@kerberos.demon.co.uk करून एक पाठपुरावा, अँथनी Lovell, लीन च्यापोर्ट करण्याबाबत शेरा)
		-- Ronald Florence <ron@18james.com> in

%
युनिक्स मत कोणालाही अंतर्ज्ञानी 5000 ओळी लिहा करण्यास भाग पाडले जाऊ पाहिजेvi किंवा emacs पण काहीही वापरून कोड. AAAAACK!(आदेश intuitiveness वर comp.os.linux.misc चर्चा, विशेषत:Emacs.)
		-- Ronald Florence <ron@18james.com> in

%
[Linux वापरकर्ते] lemmings एकत्रितपणे या उंच कडा बंद उडी मारणारा "आहातविश्वसनीय, व्यावसायिक सॉफ्टवेअर तसेच तंत्रज्ञानाने? "(मत्त वेल्श करून)
		-- Ronald Florence <ron@18james.com> in

%
नेहमीप्रमाणे, हे एक 1.3.x प्रकाशन असल्याने, मी अगदी हे संकलित नाहीपण कर्नल. त्यामुळे कार्य करते तर, आपण doubly प्रभावित असणे आवश्यक आहे.(लिनस तोरवाल्ड्स, कर्नल 1.3.3 घोषणा linux-कर्नल मेलिंग यादी आहे.)
		-- Ronald Florence <ron@18james.com> in

%
स्वर्गाचा गेट्स टाळा. Linux वापरा(अज्ञात स्त्रोत)
		-- Ronald Florence <ron@18james.com> in

%
\ FBkillall \ fIname \ FP शकते इच्छित नाही टाइप, असा इशारा दिला जाऊएक वंचित वापरकर्ता यांनी केले, विशेषत: जेव्हा, नॉन-Linux प्रणालीवर प्रभाव.(Killall मॅन्युअल पान)
		-- Ronald Florence <ron@18james.com> in

%
"शिवाय, मी आपण नाही [Slackware] बरं वाटतं विचार 'मायक्रोसॉफ्ट'?"(पॅट्रिक Volkerding करून)
		-- Ronald Florence <ron@18james.com> in

%
पण आपण ते काय करू शकता? - Linux-वापरकर्ता भागीदार पासून सर्वव्यापी ओरडत नाहीत.(अँडी Pearce सादर ajp@hpopd.pwd.hp.com)
		-- Ronald Florence <ron@18james.com> in

%
"Golly, मी Linux विचार खरोखर * * पासून उत्तम गोष्ट आहे सुरुवात आहेअन्न उभा. "(Vance Petree करून, व्हर्जिनिया पॉवर)
		-- Ronald Florence <ron@18james.com> in

%
/ * * अरेरे. कर्नल काही वाईट पृष्ठ प्रवेश करण्याचा प्रयत्न केला. आम्ही लागेल * अत्यंत गाठ गोष्टी बंद करेल.* /die_if_kernel ( "अरेरे", स्पर्धा, ERROR_CODE);(Linux / कमान / i386 / mm / fault.c पासून)
		-- Ronald Florence <ron@18james.com> in

%
"... दीप खाच मोड - त्या अनाकलनीय आणि भयप्रद राज्यमर्त्य वापरकर्ते तुडविण्याचा मान देहभान. "(मत्त वेल्श करून)
		-- Ronald Florence <ron@18james.com> in

%
Dijkstra कदाचित माझा द्वेष करतो(लिनस तोरवाल्ड्स, कर्नल / sched.c मध्ये)
		-- Ronald Florence <ron@18james.com> in

%
डॉस: n, की यादृच्छिक उत्स्फूर्त प्रणाली कारणीभूत एक लहान त्रासदायक बूट व्हायरस.     सहसा फक्त एक भव्य प्रकल्प जतन करण्यापूर्वी, क्रॅश. सहज बरे     युनिक्स. हे सुद्धा पहा ला MS-DOS, आयबीएम-डॉस, डॉ-डॉस.(डेव्हिड Vicker च्या .plan पासून)
		-- Ronald Florence <ron@18james.com> in

%
/ * * [...] 120 सेकंद जास्तीत जास्त म्हणून प्रोटोकॉल व्याख्या आहे लक्षात ठेवा * शक्य RTT. मी आम्ही TCP पेक्षा इतर काहीतरी वापरावा लागेल अंदाज * मार्स विद्यापीठ बोलणे. * Paws एकदा लागू, जास्त वेळ कालबाह्य आणि मोठ्या खिडक्या परवानगी देते * मंगळावर करण्यासाठी ftp छान कार्य करेल. * /(/usr/src/linux/net/inet/tcp.c पासून, यासंबंधी RTT [retransmission कालबाह्य])
		-- Ronald Florence <ron@18james.com> in

%
"आणखी अधिक आश्चर्यकारक देव इंटरनेट प्रवेश ही जाणीव होते. मीतो एक पूर्ण newsfeed आहे तर आश्चर्य? "(मत्त वेल्श करून)
		-- Ronald Florence <ron@18james.com> in

%
> .cshrc कधीही ऐकली नाही का?की बॉस्निया एक शहर आहे. योग्य?(आदेश intuitiveness वर comp.os.linux.misc चर्चा.)
		-- Ronald Florence <ron@18james.com> in

%
गंभीर त्रुटी: सापडले [MS-विंडोज] प्रणाली -> ला Linux डिस्क Repartitioning ...(Cbbrown@io.org करून, ख्रिस्तोफर ब्राऊन)
		-- Ronald Florence <ron@18james.com> in

%
कसे मी म्हणालो, "मी कारण .dvi मध्ये नाही xdvi मी केले" एक GUI टाइप काय?(संवाद intuitiveness वर comp.os.linux.misc चर्चा.)
		-- Ronald Florence <ron@18james.com> in

%
"मी ते कार्य करते तर बीटा परीक्षकांचे आहेत काय आहे? मी कसे माहित पाहिजे. केवळतो कोड. "(लिनस तोरवाल्ड्स गुणविशेष, कुठेतरी एक पोस्ट)
		-- Ronald Florence <ron@18james.com> in

%
---- == - _ / / \--- == --- (_) __ __ ____ __ / / / \ \- == --- / / _ \ / // / \ \ / / / / _ / \ \ \- ===== / _ / _ // _ / \ _, _ / / _ / \ _ \ / ______ \ \ \TeamLinux \ एक अभिमान सदस्य _________ \ /(करून CHaley (HAC), haley@unm.edu, ch008cth@pi.lanl.gov)
		-- Ronald Florence <ron@18james.com> in

%
मी एक जिवंत Linux करीता विकसित, मी डॉस विकसित करण्यासाठी वापरले.डॉस पासून Linux जात एक F117 एक यंत्र नसलेले विमान ट्रेडिंग आहे.(Entropy@world.std.com करून, लॉरेन्स Foard)
		-- Ronald Florence <ron@18james.com> in

%
मी या 'होऊ नाही Linux मला एक वृक्षाच्छादित देते. हे कमाई नाही.(डेव्ह '-ddt-> `टेलर, Linux करीता मृत्यू घोषणा)
		-- Ronald Florence <ron@18james.com> in

%
माझ्या इंग्रजी आणि या निरुपयोगी मुक्त मला संपर्क (ज्वाला वाटतड्राइव्हर / dev / null पुनर्निर्देशित केले जाईल अरे देवा, पूर्ण आहे ...).(मायकेल मिळणं, पीसी-स्पीकर आवाज साधन वर्णन)
		-- Ronald Florence <ron@18james.com> in

%
"का हे मला माहीत नाही, पण प्रथम सी कार्यक्रम पेक्षा खूप वाईट दिसत कलअन्य कोणत्याही भाषेतून पहिल्या कार्यक्रम (कदाचित फोरट्रान वगळता, पण नंतरमी सर्व फोरट्रान कार्यक्रम मुख्यतः सारखे 'दिसत संशय') "(घेतल्यामुळे ओलॉफ Kirch करून)
		-- Ronald Florence <ron@18james.com> in

%
"मी एकदा एक बोलण्यात किंवा लेखनात दीर्घसूत्री, महिनाभराच्या वापरावर flamewar साक्षीदारसत्ताधारी किंवा देखरेख ठेवणारी व्यक्ती हजर नसेल तेव्हा त्या व्यक्तीच्या हाताखालील व्यक्ती मन मानेल तसे वागतात वि trackballs ... हे फार मूर्ख होते. "(मत्त वेल्श करून)
		-- Ronald Florence <ron@18james.com> in

%
मी अजूनही बिंदू 1991 मध्ये एक monolithic कर्नल रचना एक आहे की राखण्यासाठीमूलभूत त्रुटी. तू माझा विद्यार्थी नाहीत आभारी असेल. आपण एक करा नाहीअशा एक डिझाइन उच्च दर्जाचा :-)(अँड्र्यू Tanenbaum लिनस तोरवाल्ड्स करण्यासाठी)
		-- Ronald Florence <ron@18james.com> in

%
"मी ऐवजी वाचन अन्य कोणाच्या स्रोत कोड 10 तास खर्च होईल10 मिनिटे नाही आहे तांत्रिक आधार वाट पाहत Musak ऐकत. "(डॉ ग्रेग Wettstein, रॉजर मेरिस कॅन्सर सेंटर)
		-- Ronald Florence <ron@18james.com> in

%
"माझा 'व्हिज्युअल हा ++' आणि 'एकात्मिक विकास एक एकर क्षेत्रात क्रॉल इच्छित'Gcc, emacs, आणि GDB मिळविण्यासाठी आहे. धन्यवाद."(Vance Petree करून, व्हर्जिनिया पॉवर)
		-- Ronald Florence <ron@18james.com> in

%
"मी एक मूर्ख किमान हा एक [बग] शोधण्यासाठी घेतला 5 मिनीटे आहे .. .."(लिनस तोरवाल्ड्स बग अहवाल प्रतिसाद.)> मी एक मूर्ख .. किमान या [बग] शोधण्यासाठी घेतला 5 मिनीटे आहे ..Disquieting ...(कर्नल बग बद्दल लिनस तोरवाल्ड्स च्या मेलिंग प्रतिसाद गोन्झालो Tornaria.)> मी एक मूर्ख .. किमान या [बग] शोधण्यासाठी घेतला 5 मिनीटे आहे ..आम्ही दाखवली उर्वरित वर्णन काही नवीन अटी शोधण्यासाठी आवश्यकनंतर.(कर्नल बग बद्दल लिनस तोरवाल्ड्स च्या मेलिंग प्रतिसाद क्रेग Schlenter.)> मी एक मूर्ख .. किमान या [बग] शोधण्यासाठी घेतला 5 मिनीटे आहे ..खात्रीने लिनस इतरांना प्रयत्न की :-) मूर्खपणाचे प्रकारची बोलत आहे.(कर्नल बग बद्दल लिनस तोरवाल्ड्स च्या मेलिंग प्रतिसाद ब्रुस Perens.)
		-- Ronald Florence <ron@18james.com> in

%
मी गेल्या काही जास्त गेल्या काही दिवसांत अधिक मृत्यू चालवा केलेमहिने. मी फक्त डिबगिंग प्रेम ;-)(लिनस तोरवाल्ड्स)
		-- Ronald Florence <ron@18james.com> in

%
मायक्रोसॉफ्ट कॉर्पोरेशन, मुक्त 32-बिट वाढत लोकप्रियता करून संबंधितIntel णाल करीता कार्य प्रणाली, Linux, वरच्या अनेक काम आहेव्हायरस विकास भूमिगत जगातील प्रोग्रामर. बिल गेट्स नमूदकाल: "जागतिक वर्चस्व, जलद - कारण ती आपल्याला किंवा लिनस एकतर आहे". श्री तोरवाल्ड्सटिप्पणी अनुपलब्ध होते ...(Rjm@swift.eng.ox.ac.uk (रॉबर्ट सहनशीलता), comp.os.linux.setup मध्ये)
		-- Ronald Florence <ron@18james.com> in

%
    तर (argc> 1 && strcmp (argv [1], "-advice") == 0) {printf ( "घाबरू नका \ n!");बाहेर पडा (42);    }(फेब्रुवारी '95 च्या एल मध्ये अरनॉल्ड रॉबिन्स वर्णन RCS)
		-- Ronald Florence <ron@18james.com> in

%
+ # व्याख्या तर (__ alpha__) && व्याख्या (CONFIG_PCI)+ / *+ * जीवन, विश्व आणि प्रत्येक अर्थ. अधिक+ * या वर्षी योग्य बाहेर येतात करते.+ * /+ वर्ष - = 42;+ # Endif(1.3.2 साठी पॅच प्रेषक: (कर्नल / time.c), मार्कस Meissner सादर केलेल्या)
		-- Ronald Florence <ron@18james.com> in

%
"भविष्यातील नॅव्हिगेशन प्रणाली [परस्पर नेटवर्क सेवात्यामुळे] Microsoft कडून काहीतरी, हे काम करणार नाही असे दिसते. "(वॉल्ट डिस्ने दूरदर्शन आणि दूरसंचार चेअरमन)
		-- Ronald Florence <ron@18james.com> in

%
"जगभर प्रवास करण्यासाठी आणि आमंत्रित केले जाऊ इच्छित असल्यास भरपूर येथे बोलणेविविध ठिकाणी, फक्त एक युनिक्स संगणक प्रणालीचे लिहा. "(लिनस तोरवाल्ड्स करून)
		-- Ronald Florence <ron@18james.com> in

%
"[ 'डॉक्टर' मोड मध्ये], मी एक चांगला दहा मिनिटे ईमॅक्स GenericName सांगत खर्च काय मीतो विचार केला. (प्रतिसाद होता, 'कदाचित आपण कमी करण्याचा प्रयत्न शकतेअपमानास्पद. ') "(मत्त वेल्श करून)
		-- Ronald Florence <ron@18james.com> in

%
बहुतेक देशांमध्ये औषधे जसे हानीकारक गोष्टी विक्री दंडनीय आहे.मग howcome लोक Microsoft सॉफ्टवेअर विक्री आणि शिक्षा करू शकता?(Hasku@rost.abo.fi करून, Hasse Skrifvars)
		-- Ronald Florence <ron@18james.com> in

%
इंटेल अभियांत्रिकी misheard इंटेल विपणन धोरण आहे असे दिसत. वाक्यांश"विघटित आकार आणि जिंकणे" नाही "विघटित आकार आणि वर कोंबडा" होता(Iialan@www.linux.org.uk करून, अॅलन Cox)
		-- Ronald Florence <ron@18james.com> in

%
"तो देव आहे. नाही, रिचर्ड स्टॉलमन किंवा लिनस तोरवाल्ड्स, पण देव आहे."(मत्त वेल्श करून)
		-- Ronald Florence <ron@18james.com> in

%
लिलो, आपण माझ्या गुडघे वर मला जरुरी आहे!(डेव्हिड ब्लॅक, dblack@pilot.njin.net, डेरेक आणि दिलगीर आहोत सह पासूनDominos आणि वर्नर Almsberger)
		-- Ronald Florence <ron@18james.com> in

%
Linux अप्रचलित आहे(अँड्र्यू Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
"Linux उशीरा रात्री एक चव असणाऱ्या प्रत्यक्ष आव्हान बनू शकतोहॅकिंग (आणि / किंवा देव संभाषणे). "(मत्त वेल्श करून)
		-- Ronald Florence <ron@18james.com> in

%
Linux! गनिमी युनिक्स विकास Venimus, Vidimus, Dolavimus.(Mah@ka4ybr.com करून, मार्क अ Horton KA4YBR)
		-- Ronald Florence <ron@18james.com> in

%
"... [लिनक्स च्या] क्षमता धूर सिग्नल वगळता कोणत्याही माध्यमात द्वारे बोलणे."(डॉ ग्रेग Wettstein, रॉजर मेरिस कॅन्सर सेंटर)
		-- Ronald Florence <ron@18james.com> in

%
linux: वाया घालवू भयंकर गोष्टी एक पीसी आहे कारण(Ksh@cis.ufl.edu '93 मध्ये Tshirts हे ठेवले)
		-- Ronald Florence <ron@18james.com> in

%
Linux: एक पीसी वाया घालवू भयंकर गोष्टी आहे.(Komarimf@craft.camp.clarkson.edu करून, मार्क Komarinski)
		-- Ronald Florence <ron@18james.com> in

%
linux: एक GNU पिढी निवड(Ksh@cis.ufl.edu '93 मध्ये Tshirts हे ठेवले)
		-- Ronald Florence <ron@18james.com> in

%
"Linux: एक सूचना कार्यप्रणालीला ...कमांड लाइन वापरकर्ता पर्यावरण ".(Comp.software.testing मध्ये पोस्टिंग दिसून)
		-- Ronald Florence <ron@18james.com> in

%
आग lp1(अधिक अस्पष्ट कर्नल संदेश एक)
		-- Ronald Florence <ron@18james.com> in

%
मायक्रोसॉफ्ट उत्तर नाही आहे.मायक्रोसॉफ्ट प्रश्न आहे.(किंवा लिनक्स) उत्तर आहे.(यूके पासून कोणीतरी .signature घेतले स्रोत अज्ञात)
		-- Ronald Florence <ron@18james.com> in

%
'Mounten' wird fuer Drei Dinge benutzt: 'Aufsitzen' auf Pferde, 'einklinken'Dateisysteme मध्ये फॉन Festplatten, und, साध्वी, 'besteigen' beim लिंग.(ख्रिस्ता Keil एक जर्मन पोस्ट: "आधार तीन गोष्टी वापरले जाते:, घोडा क्लाइंबिंग डेटा प्रणाली मध्ये हार्ड डिस्क युनिट मध्ये दुवा साधून, आणि, तसेच,समागम "आधार.)
		-- Ronald Florence <ron@18james.com> in

%
तो दहा वर्षांत घेतला - "msdos रात्रभर आहे म्हणून वाईट मिळविण्यासाठी नाहीकाळजीपूर्वक विकास आहे. "(Dmeggins@aix1.uottawa.ca करून)
		-- Ronald Florence <ron@18james.com> in

%
"कोणत्याही mistaeks करू नका."(अनामित, कर्नल बग अहवाल बद्दल मेल चर्चा.)
		-- Ronald Florence <ron@18james.com> in

%
मला सांगितले की, माणूस. एक यहोवाच्या साक्षीदार वाचतो मी प्रत्येक दिवस बॅश मनुष्य पृष्ठ वाचाबायबल. नाही प्रतीक्षा, बॅश man पान बायबल आहे. मला माफ करा...(गोंधळात टाकणारे उपनावांची अधिक, comp.os.linux.misc घेतले)
		-- Ronald Florence <ron@18james.com> in

%
फक्त विचारून, su \ "काहीतरी आणि म्हणू की," तुम्ही \ मी मिळवू शकता तर लक्षात ठेवा की "तुम्ही तुमच्या प्रणालीवर एक अतिशय गंभीर सुरक्षा समस्या आहे आणि आपण आवश्यकतेपेक्षात्यात लक्ष. "(पौल Vixie, vixie-क्रोन करून 3.0.1 स्थापना नोट्स)
		-- Ronald Florence <ron@18james.com> in

%
आता मी बाहेर कोणीतरी दावा करणार आहे हे मला माहीत आहे "तर मग, युनिक्स अंतर्ज्ञानी आहे,आपण फक्त 5000 आदेश, आणि नंतर सर्व काही खालील जाणून घेण्यासाठी आवश्यक आहे कारणत्या! हर हर हर! "comp.os.linux.misc मध्ये (अँडी बेट्स "अंतर्ज्ञानी संवाद" वर किंचितMacs नाही.)
		-- Ronald Florence <ron@18james.com> in

%
आता, आम्ही गोष्ट क्रमवारी हे होते:  सर्व वाहतूक उत्पन्नासाठी -a उत्पन्न  ट्रक उत्पन्नासाठी -t उत्पन्न  लोक चालत उत्पन्नासाठी -f उत्पन्न (उत्पन्न पाऊल)  टी पासून सुरू होणारे दिवशी उत्पन्नासाठी उत्पन्न -d टी *... आपण छेदनबिंदू येथे मृत लोकांना आणि रहदारी jams आपण भरपूर यालविश्वास ठेवला नाही ...(आदेश intuitiveness वर comp.os.linux.misc चर्चा.)
		-- Ronald Florence <ron@18james.com> in

%
"एक सामान्य आवृत्तीवर परत ओळीवर, शोधण्यात फक्त सुरक्षित स्थिती आहे एक 'BREAK'- इतर सर्व काही GNU emacs करून कार्ये नियुक्त केले ".(Tarl Neustaedter करून)
		-- Ronald Florence <ron@18james.com> in

%
"इंटरनेट, कोणीही आपल्याला विंडोज एनटी वापरत आहात माहीत"(म्हणजे रामीरो Estrugo सादर restrugo@fateware.com)
		-- Ronald Florence <ron@18james.com> in

%
एकदा एक वेळ यावर एक डॉस वापरकर्ता कोण युनिक्स पाहिले होता, आणि तो पाहिले कीचांगले. घरी डॉस मशीनवर cp टाइप केल्यानंतर, तो डाउनलोड GNU चेयुनिक्स साधने डॉस करीता पोर्ट आणि त्यांना स्थापित. तो rm'd cp'd आणि mv'dसुखाने बरेच दिवस आणि एल्विस शोधत पाहिले, मग तो vi'd आणि आनंदी होते. नंतरकामावर एक लांब दिवस (Unix काय बॉक्स) तो घरी आला, एक फाइल संपादित सुरु,आणि तो करू vi (W / ctrl-z) निलंबित शकत नाही का बाहेर आकृती शकले नाहीएक संकलित करू.(Ewt@tipper.oit.unc.edu करून (एरीक Troan)
		-- Ronald Florence <ron@18james.com> in

%
>> Linux थंड नाव आहे खरं पेक्षा इतर, कोणीतरी का, हे स्पष्ट शकते मी>> सोलारिस प्रती Linux वापरावे?>> तो त्या क्रमांक. थंड नाव आहे. आम्ही फार कठीण काम> बहुतांश लोक आवाहन असे एक नाव तयार, आणि तो> नक्कीच बंद दिले: हजारो लोक फक्त सक्षम करण्यासाठी linux वापरत आहात> म्हणायचे "OS / 2 Hah. मी जरुरी आहे Linux. काय थंड नाव". 386BSD केले> मध्ये संख्या आणि विचित्र संक्षेपात भरपूर टाकल्यावर चूक> नाव, आणि दूर लोक भरपूर तो खूप वाटतं फक्त कारण scaring आहे> तांत्रिक.(लिनक्स एका प्रश्नाला लिनस तोरवाल्ड्स 'फॉलो-अप)
		-- Ronald Florence <ron@18james.com> in

%
व्यक्तिशः मला mostest-उत्कृष्ट दर्जाचा-संगणक युद्धांत माझी निवड करण्यासाठी आहे असे वाटतेकॅल्क्युलेटर च्या एचपी -48 मालिका. ते जवळजवळ काहीही संपली कराल. आणि ते तरमी फक्त सिरियल पोर्ट मध्ये एक लिनक्स बॉक्स प्लग आणि लोड करू करताना, करू शकत नाहीएचपी-48 VT-100 एमुलेटर.(Jdege@winternet.com करून, जेफ Dege)
		-- Ronald Florence <ron@18james.com> in

%
a.b.p.erotica नाही थ्रेड आहे, त्यामुळे एक वापरून कोणतीही लूट आहेबहुस्तरीय न्यूज रीडर.(अज्ञात स्त्रोत)
		-- Ronald Florence <ron@18james.com> in

%
"Linux अंतर्गत सोडवणे समस्या अंतर्गत आहे की सर्कस केले नाहीAIX. "(Comp.unix.aix मध्ये पीट Ehlke करून)
		-- Ronald Florence <ron@18james.com> in

%
राजीनामा राजीनामा विधान वाचले जाते, तेव्हा इ.स.पू. प्रोसेसर       पर्वा न करता state- राजीनामा जेथे, संपुष्टात आणले आहे       तळ आढळले आहे. उदाहरणार्थ, "तर (0 == 1) सोडा"       थांबविण्याचा इ.स.पू. देईन.( "इ.स.पू." साठी man पान पहा दिसून येतात. "तर" विधान च्या तर्कशास्त्र लक्षात ठेवा)
		-- Ronald Florence <ron@18james.com> in

%
पेन्टियम विंडोज कार्यरत नवीन पोर्श पण फक्त एक ब्रँड येत आहेवर वाहनचालकाने हाताने लावायचा ब्रेक सह पाठीमागे करु शकेन.(अज्ञात स्त्रोत)
		-- Ronald Florence <ron@18james.com> in

%
"त्यामुळे संक्रमण डिस्कस जगातील"(पासून प्रणाली प्रशासकाचे गाइड, Lars Wirzenius करून)
		-- Ronald Florence <ron@18james.com> in

%
तक्रार करतात. मी त्यावर व्हायचे कोण फक्त Linux लोक विचार करू"एकही रन" म्हणून वाईट ते योग्य precipice बंद चालणे.(क्रेग ई Groeschel)
		-- Ronald Florence <ron@18james.com> in

%
गप्पा कार्यक्रम सार्वजनिक डोमेन मध्ये आहे. या GNU सार्वजनिक परवाना नाही. तरतो नंतर आपण दोन्ही तुकडे ठेवणे करा तोडण्यासाठी.(गप्पा कार्यक्रम कॉपीराइट सूचना)
		-- Ronald Florence <ron@18james.com> in

%
> दिवस लोक linux चांगले कुणीतरी (FSF करून प्रक्षेपित केले जाईल वाटते> नैसर्गिक पर्यायी जात), मी "पदत्याग" करू. मी असे मला वाटत नाही> तो काहीतरी लोक आहेत सध्या काळजी करण्याची आहे - मी ते दिसत नाही> नजीकच्या भविष्यात काय. मी linux करत आनंद तो जरी,> काही काम याचा अर्थ असा, आणि मी काही जवळजवळ भित्रा कोणत्याही तक्रारी मिळविलेला नाही (> मी विसरला किंवा दुर्लक्षित केले आहेत पॅच स्मरणपत्रे, पण काहीही> नकारात्मक आतापर्यंत).>> मी आज कोणीतरी तक्रार थांबवु असा वरील घेऊ नका:> मी निगरगट्ट आहे (Lasu, माझ्या खांद्यावर प्रती हे वाचून आहे टिप्पणी> त्या) काही दुरुपयोग घेणे पुरेसे "जाड व्यवहारी सत्य जवळ आहे".> मी नव्हते तर, मी linux विकसित बंद याल दिवस Ast मला वेड्यात> C.o.minix आहे. मला असे म्हणायचे आहे आहे फक्त की लिनक्स त्यामुळे माझ्या बाळाला असताना> आतापर्यंत, मी लोकांना काहीतरी करायचा असेल तर मार्गात उभे करू इच्छित नाही> तो (*) उत्तम.>> लिनस>> (*) अहो, कदाचित मी पोप एक संत-टोपी अर्ज करु शकतो. का> कोणीतरी त्याच्या ईमेल-पत्ता आहे काय माहित? मी हे तुम्हाला ओकणे करते छान आहे.(Linux च्या बद्दल भिती वाटत कोणीतरी लीन प्रत्युत्तर घेतले)
		-- Ronald Florence <ron@18james.com> in

%
विंडोज बद्दल छान गोष्ट आहे - तो फक्त क्रॅश नाही नाही, तो एक दाखवतोसंवाद बॉक्स आणि आपण प्रथम 'ठिक आहे' दाबा देते.(Arno Schaefer च्या .sig)
		-- Ronald Florence <ron@18james.com> in

%
फक्त "अंतर्ज्ञानी" इंटरफेस स्तनाग्र आहे. की, हे सर्व शिकलो.(ब्रुस Ediger, bediger@teal.csn.org, comp.os.linux.misc क्ष, संवाद आहे.)
		-- Ronald Florence <ron@18james.com> in

%
Linux विकासक दोन प्रकार आहेत - शब्दलेखन करू शकता आणि जेज्यांना करू शकत नाही. दोन दरम्यान एक सतत तळ दिला लढाई आहे.(पोस्ट-1.1.54 कर्नल अद्ययावत संदेश एक पासून c.o.l.a पोस्ट केलेले)
		-- Ronald Florence <ron@18james.com> in

%
हा संदेश Linux, मुक्त युनिक्स करून आणले होते.एक्स न विंडोज भागीदार न प्रेम करत आहे.सेक्स, ड्रग्स & Linux नियमedlin शोध लावला लोक विजय-एनटीसफरचंद ब्रम्हानंद पासून समस्या अर्थलिनक्स, मार्ग बूट व्हायरस लावतात(Mwikholm@at8.abo.fi करून, MaDsen Wikholm)
		-- Ronald Florence <ron@18james.com> in

%
"... युनिक्स, MS-DOS, व विंडोज एनटी (देखील, चांगले वाईट, आणि म्हणून ओळखलेकुरुप). "(मत्त वेल्श करून)
		-- Ronald Florence <ron@18james.com> in

%
"... खूप काही घटना दीप खाच मोड च्या बाहेर खेचणे शकता दोन सह,अपवाद नोंद: आकाशात चमकणारी वीज, किंवा वाईट, आपल्या * संगणक करून मारले जात *आकाशात चमकणारी वीज करून मारले आहे. "(मत्त वेल्श करून)
		-- Ronald Florence <ron@18james.com> in

%
"धुराने दूर हलणारे, मी दिसत, आणि एक तेजस्वी, पांढरा द्वारे आंधळे आहेप्रकाश. तो देवाच्या आहे. नाही, नाही रिचर्ड स्टॉलमन किंवा लिनस तोरवाल्ड्स, पण देव. मध्येएक पुरुष आवाज, तो म्हणतो: "हे एक लक्षण आहे वापर Linux, मोफत युनिक्स प्रणाली.फॉर 386. "(मत्त वेल्श)
		-- Ronald Florence <ron@18james.com> in

%
"आम्ही सर्व माहीत Linux महान आहे ... 5 सेकंदांमध्ये असीम लूप नाही."आम्सटरडॅम वरील Linux श्रेष्ठत्व बद्दल (लिनस तोरवाल्ड्सLinux परिषद)
		-- Ronald Florence <ron@18james.com> in

%
आम्ही मायक्रोसॉफ्ट आहेत. आपण सद्यस्थिती जाणून घेतली जाईल. अडथळा व्यर्थ आहे.(B.G. गुणविशेष गिल बेट्स)
		-- Ronald Florence <ron@18james.com> in

%
आम्ही Borg च्या पेन्टियम आहेत. विभाग व्यर्थ आहे. आपण तिचा अंदाज येईल.(एखाद्याच्या .signature दिसून)
		-- Ronald Florence <ron@18james.com> in

%
तुमच्या त्यामुळे उत्तर प्रदेश - आम्ही आमच्या उत्पादन उत्तर प्रदेशात दररोज Linux वापरून आहेत!(जो Sloan करून पॅट Paulsen पासून रुपांतर)
		-- Ronald Florence <ron@18james.com> in

%
आम्ही स्तुती नाही डॉस दफन करण्यास येतात.(पौल Vojta, vojta@math.berkeley.edu, शेक्सपियर एक कोट paraphrasing)
		-- Ronald Florence <ron@18james.com> in

%
आम्ही आमच्या सर्व मिशन-गंभीर अनुप्रयोग करीता अडत. स्रोत कोड येतआम्ही कोणालाही पाठिंबा विभागाने ओलिस धरली नाही याचा अर्थ असा की.(रसेल नेल्सन Crynwr सॉफ्टवेअर अध्यक्ष)
		-- Ronald Florence <ron@18james.com> in

%
"आपण अप समाप्त काय माध्यमातून कार्य प्रणाली संकल्पना कार्यरत नंतरया अनेक विपणन कॉफी फिल्टर नाही साधा गरम विपरीत काहीतरी आहेपाणी."(मत्त वेल्श करून)
		-- Ronald Florence <ron@18james.com> in

%
ही स्क्रिप्ट काय आहे?    अनझिप; स्पर्श; बोट; पर्वत; धापा; होय; देणार नाहीत; झोपउत्तर सल्ला: प्रत्येक गोष्ट संगणक देणारं आहे. कधी कधी आपणएक झोपलेला पिशवी मध्ये, बाहेर कॅम्पिंग.(फ्रांस व्हॅन डर झन्डे सहयोगाने.)
		-- Ronald Florence <ron@18james.com> in

%
'आपण म्हणू तेव्हा "मी विंडोज क्रॅश की एक कार्यक्रम लिहिले", लोक फक्त टक लावून पाहणेआपण blankly आणि म्हणू "अहो, मी विनामूल्य प्रणाली असणाऱ्या, * आला". '(लिनस तोरवाल्ड्स करून)
		-- Ronald Florence <ron@18james.com> in

%
"मला झटपट मला विजय.. मला AIX राखण्यासाठी करा."(करितात Zielinski करून)
		-- Ronald Florence <ron@18james.com> in

%
"कोण सामान्य बिघाड आहे आणि तो माझा हार्ड डिस्क का वाचन आहे?"मायक्रोसॉफ्ट खेल chekar vor जहाज, किसणे worgs !!(Leitner@inf.fu-berlin.de करून फेलिक्स फॉन Leitner)
		-- Ronald Florence <ron@18james.com> in

%
कोण पळून-नाम-alt-नियंत्रण-डावीकडील शिफ्ट-ब मध्ये ठेवतात लक्षात करू इच्छित आहेसंपादित करा सुपर-डीबग संकलित मोड?(आदेश intuitiveness वर comp.os.linux.misc चर्चा, विशेषत:Emacs.)
		-- Ronald Florence <ron@18james.com> in

%
दार आहे पासून का, विंडोज वापर?(Fachat@galileo.rhein-neckar.de करून, आंद्रे Fachat)
		-- Ronald Florence <ron@18james.com> in

%
"वर्ल्ड वर्चस्व. वेगवान"(लिनस तोरवाल्ड्स करून)
		-- Ronald Florence <ron@18james.com> in

%
..you * शीर्षक बार पसंतीचे सर्व दिवस खर्च नाही *. माझ्यावर विश्वास ठेव. मीअनुभव बोलतो. "(मत्त वेल्श करून)
		-- Ronald Florence <ron@18james.com> in

%
"... आपण तसेच पूर्णपणे नाताळाचा सण उत्सव वगळणे शकते, आणि त्याऐवजीआपल्या लिनक्स संगणक खेळत समोर बसूनसर्व नवीन आणि सुधारित linux कर्नल आवृत्ती. "(लिनस तोरवाल्ड्स करून)
		-- Ronald Florence <ron@18james.com> in

%
आपले काम प्राध्यापक आणि संशोधक जात आहे: हे एक चांगले निमित्त एक नरक आहेminix मेंदू-नुकसान काही.(लिनस तोरवाल्ड्स अँड्र्यू Tanenbaum करण्यासाठी)
		-- Ronald Florence <ron@18james.com> in

%
मी एक यहूदी आहे ऐकले आहे आणि एक मुस्लिम कमी उत्कटतेने एक दिमिष्क कॅफे मध्ये भांडणेemacs युद्धे आहे. "<Ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
