ម៉ាស៊ីនលីនុច! ដោយសារតែជា 486 គឺជារឿងគួរឱ្យខ្លាចក្នុងការខ្ជះខ្ជាយ!(ដោយ jjs@wintermute.ucr.edu, លោក Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
«ពិតជាគ្មានអ្វីគួរត្រូវបានធ្វើការសន្និដ្ឋានពីតួលេខទាំងនេះលើកលែងតែថាមិនមានការសន្និដ្ឋានអាចត្រូវបានដកចេញពីពួកគេ»។(ដោយលោកយ៉ូសែបអិបងប្អូន, លីនុចគម្រោង / PowerPC)
		-- Ronald Florence <ron@18james.com> in

%
ជាការពិតណាស់, វាយខ្សែអក្សរចៃដន្យនៅក្នុងឧបករណ៍រកស្មើនឹងការធ្វើការបញ្ចប់ឈ្មោះឯកសារ។(ពិភាក្សានៅ comp.os.linux.misc លើវិចារណញាណរបស់ពាក្យបញ្ជានេះ: ឯកសារការបញ្ចប់ទល់នឹងការ Mac Finder ។ )
		-- Ronald Florence <ron@18james.com> in

%
បន្ទាប់ពីមើលឪពុកនិវត្តន៍របស់ខ្ញុំថ្មីពីរសប្តាហ៍រៀនបានចំណាយពេលជារបៀបដើម្បីធ្វើឱ្យថ្មីមួយថត, វាបានក្លាយជាច្បាស់ណាស់ថា«មានវិចារណញាណ "ភាគច្រើនជាមានន័យថា" អ្វីដែលអ្នកនិពន្ធឬវាគ្មិននៃការចូលចិត្តវិចារណញាណ»។(លោក Bruce Ediger, bediger@teal.csn.org ក្នុងការ comp.os.linux.misc នៅលើ X បានវិចារណញាណនៃចំណុចប្រទាក់ម៉ាស៊ីន Mac ។ )
		-- Ronald Florence <ron@18james.com> in

%
"អ្នករចនាភាសាទាំងអស់មានអំនួត។ ទៅជាមួយទឹកដីនេះ ... "(ដោយលោក Larry ជញ្ជាំង)
		-- Ronald Florence <ron@18james.com> in

%
និង 1.1.81 ជាផ្លូវការ BugFree (tm), ដូច្នេះប្រសិនបើអ្នកបានការណ៍កំហុសនៅលើវាអ្នកដឹងថាពួកគេគឺជាការកុហកអាក្រក់គ្រាន់តែជា "។(ដោយ Linus Torvalds, Linus.Torvalds@cs.helsinki.fi)
		-- Ronald Florence <ron@18james.com> in

%
« ... និងស្ត្រី clad scantily ជាការពិតណាស់។ តើនរណាខ្វល់ប្រសិនបើវាជាខាងក្រោមសូន្យនៅខាងក្រៅ "(ដោយ Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
«ហើយពេលក្រោយដែលអ្នកពិចារណាបានត្អូញត្អែរថាការរត់ Lucid Emacs19,05 តាមរយៈ NFS ពីម៉ាស៊ីនលីនុចមួយពីចម្ងាយនៅក្នុងប៉ារ៉ាហ្គាយហាក់ដូចជាមិនទទួលបានផ្ទៃខាងក្រោយខាងស្ដាំ, អ្នកនឹងដឹងថានរណាដើម្បីអរគុណ "។(ដោយលោក Matt វេល)
		-- Ronald Florence <ron@18james.com> in

%
>: ឆ្មាំណាមួយនៅទីនោះគួរមានអារម្មណ៍រីករាយជាងការដឹងថាគឺដឹកជញ្ជូនធ្នូ>: ឱ្យខ្ញុំ AlphaPC មួយដែលខ្ញុំមានបំណងដើម្បីព្យាយាមទទួលបានលីនុចរត់នៅលើ: ឆន្ទៈនេះ>: ពិតជាជួយលាងសម្អាតមួយចំនួននៃវត្ថុ Unported ជាក់ស្តែងបំផុត។>: អាល់ហ្វាជាច្រើនទៀតខុសគ្នាពីជាងវត្ថុ i386 គឺមាន 68k, ដូច្នេះ>: វាទំនងជាដើម្បីទទួលបានភាគច្រើននៃវត្ថុថេរ។>> វាជាការប្រកាសដូចនេះថាស្ទើរតែធ្វើឱ្យយើងមិនជឿថាមាន> ពិតជាគឺជាព្រះ។(ការតាមដានដោយ alovell@kerberos.demon.co.uk លោក Anthony Lovell ដើម្បី Linus របស់សុន្ទរកថាអំពីច្រក)
		-- Ronald Florence <ron@18james.com> in

%
នរណាម្នាក់ដែលគិតយូនីកគឺត្រូវវិចារណញាណគួរត្រូវបានបង្ខំឱ្យសរសេរបន្ទាត់នៃ 5000កូដដោយការប្រើអ្វីនោះទេប៉ុន្តែ VI ឬ Emacs ។ AAAAACK!(ពិភាក្សានៅ comp.os.linux.misc លើវិចារណញាណនៃពាក្យបញ្ជា, ជាពិសេសEmacs ។ )
		-- Ronald Florence <ron@18james.com> in

%
«តើ [អ្នកប្រើលីនុច] lemmings ការប្រមូលផ្តុំលោតចេញពីច្រាំងថ្មចោទនៃអាចជឿទុកចិត្តបានល្អ engineered កម្មវិធីធ្វើអាជីវកម្ម? "(ដោយលោក Matt វេល)
		-- Ronald Florence <ron@18james.com> in

%
ជាធម្មតានេះត្រូវបានចេញផ្សាយ 1.3.x មួយខ្ញុំមិនបានចងក្រងទោះបីជានេះខឺណែលឡើយទេ។ ដូច្នេះប្រសិនបើវាធ្វើការ, អ្នកគួរតែមានការចាប់អារម្មណ៍ឱ្យបានច្បាស់លាស់។(Linus Torvalds ដែលជាការប្រកាសខឺណែល 1.3.3 នៅលើបញ្ជីសំបុត្ររួមខឺណែលលីនុច។ )
		-- Ronald Florence <ron@18james.com> in

%
ជៀសវាងទ្វារនរក។ ការប្រើប្រាស់លីនុច(ប្រភពមិនស្គាល់)
		-- Ronald Florence <ron@18james.com> in

%
ត្រូវបានព្រមានថាការវាយ \ fBkillall \ fIname \ ពន្យារកំណើតអាចនឹងមិនដែលចង់បាននៅលើប្រព័ន្ធដែលមិនប៉ះពាល់លីនុចជាពិសេសនៅពេលដែលធ្វើដោយអ្នកប្រើដែលមានសិទ្ធិ។(ពីទំព័រសៀវភៅដៃ killall)
		-- Ronald Florence <ron@18james.com> in

%
«ក្រៅពីនេះខ្ញុំគិតថា [Slackware] ស្តាប់ទៅបានល្អប្រសើរជាងក្រុមហ៊ុន Microsoft, តើអ្នកមិនបាន? "(ដោយលោក Patrick Volkerding)
		-- Ronald Florence <ron@18james.com> in

%
ប៉ុន្តែអ្វីដែលអ្នកអាចធ្វើជាមួយវា? - ដៃគូយំគ្រប់ទីកន្លែងអ្នកប្រើលីនុច។(ផ្តល់ជូនដោយលោក Andy Pearce, ajp@hpopd.pwd.hp.com)
		-- Ronald Florence <ron@18james.com> in

%
"ដោយ golly, ខ្ញុំចាប់ផ្តើមគិតថាលីនុចគឺ * * ពិតជារឿងដែលល្អបំផុតគិតចាប់តាំងពីការsliced​​ នំបុ័ង "។(ដោយ Vance Petree, រដ្ឋ Virginia ថាមពល)
		-- Ronald Florence <ron@18james.com> in

%
/ * * អូ។ ខឺណែលដែលបានព្យាយាមដើម្បីចូលដំណើរការទំព័រអាក្រក់មួយចំនួន។ យើងនឹងមានដើម្បី * បញ្ចប់រឿងដោយមានការរើសអើងខ្លាំង។* /die_if_kernel ( "អូ" regs, ERROR_CODE);(ពីលីនុច / សំខាន់បំផុត / i386 / MM / fault.c)
		-- Ronald Florence <ron@18james.com> in

%
« ... ជ្រៅរបៀបការ Hack - ថាអាថ៍កំបាំងនិងគួរឱ្យភ័យខ្លាចរបស់រដ្ឋការដែលជាកន្លែងដែលអ្នកប្រើអើយស្មារតីភ័យខ្លាចដើរជាន់»។(ដោយលោក Matt វេល)
		-- Ronald Florence <ron@18james.com> in

%
Dijkstra ប្រហែលជាស្អប់ខ្ញុំ(Linus Torvalds ដែលនៅក្នុងខឺណែល / sched.c)
		-- Ronald Florence <ron@18james.com> in

%
DOS នៅ: N, មេរោគចាប់ផ្ដើមរំខានតូចមួយដែលបណ្តាលអោយប្រព័ន្ធ spontaneous ចៃដន្យ។     គាំង, ជាធម្មតាគ្រាន់តែមុនពេលរក្សាទុកគម្រោងធំមួយ។ ព្យាបាលយ៉ាងងាយស្រួលដោយ     យូនីក។ សូមមើលផងដែរ MS-DOS ក្រុមហ៊ុន IBM-DOS DR-DOS ។(ពី .plan លោក David Vickers របស់)
		-- Ronald Florence <ron@18james.com> in

%
/ * * [ ... ] សូមចំណាំថា 120 វិនាទីគឺត្រូវបានកំណត់នៅក្នុងពិធីការដែលជាអតិបរមា * អាចធ្វើទៅបាន RTT ។ ខ្ញុំគិតថាយើងនឹងមានក្នុងការប្រើប្រាស់អ្វីមួយផ្សេងទៀតជាងការ TCP * ដើម្បីនិយាយទៅកាន់សាកលវិទ្យាល័យព្រះអង្គារ។ * paws អនុញ្ញាតឱ្យពួកយើងអស់ពេលយូរនិងបង្អួចធំមួយដូច្នេះនៅពេលដែលបានអនុវត្ត * FTP ដើម្បីនឹងធ្វើការត្រឹមត្រូវភពអង្គារ។ * /(ពី /usr/src/linux/net/inet/tcp.c អំពី RTT [អស់ពេល retransmission])
		-- Ronald Florence <ron@18james.com> in

%
«សូម្បីតែអស្ចារ្យជាងនេះទៀតនោះគឺការដឹងថាព្រះមានសិទ្ធិចូលដំណើរការអ៊ិនធឺណិ។ ខ្ញុំឆ្ងល់ថាតើលោកមាន newsfeed ពេញលេញ? "(ដោយលោក Matt វេល)
		-- Ronald Florence <ron@18james.com> in

%
> មិនធ្លាប់ឮពី .cshrc?នោះហើយជាទីក្រុងនៅបូស្នៀមួយ។ ស្តាំ?(ពិភាក្សានៅ comp.os.linux.misc លើវិចារណញាណរបស់ពាក្យបញ្ជា។ )
		-- Ronald Florence <ron@18james.com> in

%
កំហុសធ្ងន់ធ្ងរ: រកឃើញ [កម្មវិធី MS ប្រព័ន្ធប្រតិបត្តិការ Windows] ប្រព័ន្ធ -> Repartitioning ថាសសម្រាប់លីនុច ...(ដោយ cbbrown@io.org លោក Christopher ត្នោត)
		-- Ronald Florence <ron@18james.com> in

%
តើខ្ញុំវាយ "សម្រាប់ខ្ញុំក្នុងការ .dvi * តើ xdvi ខ្ញុំបានធ្វើ" នៅក្នុងចំណុចប្រទាក់អ្នកប្រើដោយរបៀបណា?(ពិភាក្សានៅ comp.os.linux.misc លើវិចារណញាណនៃចំណុចប្រទាក់នេះ។ )
		-- Ronald Florence <ron@18james.com> in

%
"ខ្ញុំគួរតែដឹងថាប្រសិនបើវាធ្វើការ? នោះហើយជាអ្វីដែលអ្នកសាកល្បងបេតាគឺសម្រាប់។ តើខ្ញុំបានត្រឹមតែកូដវា "។(កំណត់គុណលក្ខណៈ Linus Torvalds ដែលជាកន្លែងណាមួយនៅក្នុងការប្រកាសមួយ)
		-- Ronald Florence <ron@18james.com> in

%
---- == - _ / / \--- == --- (_) __ __ ____ __ / / / \ \- == --- / / _ \ / // / \ \ / / / / _ / \ \ \- ===== / _ / _ // _ / \ _, _ / / _ / \ _ \ / ______ \ \ \សមាជិកមោទនភាពនៃការ TeamLinux \ _________ \ /(ដោយ CHaley (HAC), haley@unm.edu, ch008cth@pi.lanl.gov)
		-- Ronald Florence <ron@18james.com> in

%
ខ្ញុំបានអភិវឌ្ឍសម្រាប់លីនុចសម្រាប់ការរស់នៅមួយដែលខ្ញុំត្រូវបានគេប្រើដើម្បីធ្វើការអភិវឌ្ឍសម្រាប់ DOS ។ធម្មយាត្រាពី DOS ទៅលីនុចគឺដូចជាការជួញដូរទំនងជាមួយសម្រាប់ F117 មួយ។(ដោយ entropy@world.std.com, លោក Lawrence Foard)
		-- Ronald Florence <ron@18james.com> in

%
ខ្ញុំបានធ្វើនេះបណ្តាលឱ្យលីនុចផ្តល់ឱ្យខ្ញុំ woody មួយ។ វាមិនបង្កើតប្រាក់ចំណូល។(លោក Dave "-ddt->: Taylor បានប្រកាស Doom សម្រាប់លីនុច)
		-- Ronald Florence <ron@18james.com> in

%
មានអារម្មណ៍ដោយឥតគិតថ្លៃដើម្បីទាក់ទងមកខ្ញុំ (អណ្តាតភ្លើងអំពីភាសាអង់គ្លេសនិងគ្មានប្រយោជន៍របស់នេះរបស់ខ្ញុំកម្មវិធីបញ្ជានឹងត្រូវបានប្ដូរទិសទៅ / dev / ទទេអូទេវាជាការពេញលេញ ... ) ។(លោក Michael ប៊េក, រៀបរាប់អំពីឧបករណ៍សំឡេងកុំព្យូទ័រវាគ្មិន)
		-- Ronald Florence <ron@18james.com> in

%
"ខ្ញុំមិនដឹងថាហេតុអ្វីទេប៉ុន្តែកម្មវិធី C ដំបូងទំនោរទៅរកមើលបានយ៉ាងច្រើនអាក្រក់ជាងកម្មវិធីលើកដំបូងនៅក្នុងភាសាណាមួយផ្សេងទៀត (ប្រហែលលើកលែងតែសម្រាប់ fortran, ប៉ុន្តែបន្ទាប់ខ្ញុំសង្ស័យថាកម្មវិធី fortran ទាំងអស់មើលទៅដូចជា `ដំបូង)"(ដោយលោក Olaf Kirch)
		-- Ronald Florence <ron@18james.com> in

%
«ខ្ញុំធ្លាប់បានធ្វើជាសាក្សី, flamewar ខែយូរយូរមកហើយបញ្ចប់លើការប្រើប្រាស់នេះសត្វកណ្តុរទល់ឃ្លី ... វាគឺជាការល្អណាស់»។(ដោយលោក Matt វេល)
		-- Ronald Florence <ron@18james.com> in

%
ខ្ញុំនៅតែរក្សាបាននូវចំណុចដែលថាការរចនាខឺណែលថ្មក្នុងឆ្នាំ 1991 គឺមួយកំហុសក្នុងមូលដ្ឋាន។ ត្រូវបានអរគុណអ្នកគឺជាអ្នកមិនមែនជាសិស្សរបស់ខ្ញុំ។ អ្នកនឹងមិនទទួលបានថ្នាក់ទីខ្ពស់សម្រាប់ការរចនាមួយ :-)(លោក Andrew Tanenbaum ដើម្បី Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"ខ្ញុំនឹងចំណាយពេល 10 ម៉ោងក្នុងការអានជាកូដប្រភពផ្សេងទៀតរបស់នរណាម្នាក់ជាង10 នាទីស្តាប់ទៅ Musak រង់ចាំការគាំទ្រផ្នែកបច្ចេកទេសដែលមិនមែនជា "។(ដោយ: បណ្ឌិតលោក Greg Wettstein, មជ្ឈមណ្ឌលជំងឺមហារីកកីឡាករ Maris លោក Roger)
		-- Ronald Florence <ron@18james.com> in

%
«ខ្ញុំចង់វារបានជាងទំហំនៃ "ការដែលមើលឃើញ ++ នេះ" និង "ការអភិវឌ្ឍរួមបញ្ចូលគ្នាមួយថា 'ដើម្បីទទួលបានទៅ GCC, ដូចទៅនឹង Emacs និង gdb ។ អរគុណ។"(ដោយ Vance Petree, រដ្ឋ Virginia ថាមពល)
		-- Ronald Florence <ron@18james.com> in

%
"ខ្ញុំពិតជាអត់ដឹងអីទេ .. យ៉ាងហោចណាស់មួយ [កំហុស] បានយកប្រហែល 5 នាទីក្នុងការស្វែងរកនេះ .. "(Linus Torvalds ដែលជាការឆ្លើយតបទៅនឹងរបាយការណ៍កំហុស។ )> ខ្ញុំពិតជាអត់ដឹងអី .. យ៉ាងហោចណាស់មាននេះ [កំហុស] មួយបានប្រហែល 5 នាទីដើម្បីស្វែងរក ..បញ្ហា ...(កីឡាករ Gonzalo Tornaria ឆ្លើយតបទៅនឹងសំបុត្ររួម Linus Torvalds អំពីកំហុសខឺណែល) ។> ខ្ញុំពិតជាអត់ដឹងអី .. យ៉ាងហោចណាស់មាននេះ [កំហុស] មួយបានប្រហែល 5 នាទីដើម្បីស្វែងរក ..យើងត្រូវស្វែងរកលក្ខខណ្ឌថ្មីមួយចំនួនដើម្បីរៀបរាប់នៅសល់របស់យើងមនុស្សគ្រាន់តែបន្ទាប់មក។(លោក Craig Schlenter ឆ្លើយតបទៅនឹងសំបុត្ររួម Linus Torvalds អំពីកំហុសខឺណែល) ។> ខ្ញុំពិតជាអត់ដឹងអី .. យ៉ាងហោចណាស់មាននេះ [កំហុស] មួយបានប្រហែល 5 នាទីដើម្បីស្វែងរក ..ពិតណាស់លោក Linus កំពុងនិយាយអំពីប្រភេទនៃ idiocy ថាអ្នកផ្សេងទៀតប្រាថ្នាចង់ :-) ។(ប្រ៊ូស Perens ឆ្លើយតបទៅនឹងសំបុត្ររួម Linus Torvalds អំពីកំហុសខឺណែល) ។
		-- Ronald Florence <ron@18james.com> in

%
ខ្ញុំបានរត់ Doom បន្ថែមទៀតនៅក្នុងប៉ុន្មានថ្ងៃចុងក្រោយនេះជាងខ្ញុំមានប៉ុន្មានលើកចុងក្រោយខែ។ ខ្ញុំគ្រាន់តែស្រឡាញ់បំបាត់កំហុស ;-)(Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
ក្រុមហ៊ុន Microsoft Corp បានមានការព្រួយបារម្ភដោយសារការកើនឡើងនៃប្រជាប្រិយភាពដោយឥតគិតថ្លៃ 32 ប៊ីតប្រព័ន្ធប្រតិបត្តិការសម្រាប់ប្រព័ន្ធក្រុមហ៊ុន Intel, លីនុច, បានជួលចំនួននៃកំពូលមួយអ្នកសរសេរកម្មវិធីពីពិភពលោកក្រោមដីនៃការអភិវឌ្ឍមេរោគ។ លោក Bill Gates បានបញ្ជាក់កាលពីម្សិលមិញ: «ការត្រួតត្រារបស់ពិភពលោកដែលមានល្បឿនលឿន - វាជាទាំងយើងឬ Linus "។ លោក Torvalds បានគឺមិនអាចប្រើបានសម្រាប់ការផ្ដល់មតិយោបល់ ...(rjm@swift.eng.ox.ac.uk (Robert លក្ខណៈ) ក្នុង comp.os.linux.setup)
		-- Ronald Florence <ron@18james.com> in

%
    ប្រសិនបើ (argc> 1 && strcmp (argv [1] » -advice ") == 0) {printf ( "កុំភ័យ \ n");ការចាកចេញ (42);    }(Arnold បាន Robbins បាននៅ LJ ខែកុម្ភៈ '95 រៀបរាប់ RCS)
		-- Ronald Florence <ron@18james.com> in

%
+ # ប្រសិនបើបានកំណត់ (__ alpha__) && កំណត់ (CONFIG_PCI)+ + / *+ + * អត្ថន័យនៃជីវិត, សកលលោក, និងអ្វីគ្រប់យ៉ាង។ បូក+ * នេះធ្វើឱ្យឆ្នាំនេះចេញមកខាងស្ដាំ។+ + * /+ ឆ្នាំ - = 42;+ # endif(ពីបំណះសម្រាប់ 1.3.2 នេះ: (ខឺណែល / time.c), បានដាក់ជូនដោយលោក Marcus បណ្តាំ)
		-- Ronald Florence <ron@18james.com> in

%
"ប្រសិនបើប្រព័ន្ធរុករកនាពេលអនាគត [សម្រាប់សេវាបណ្តាញអន្តរកម្មនៅលើNII នេះ] មើលទៅដូចជាអ្វីមួយពីក្រុមហ៊ុន Microsoft, វានឹងមិនធ្វើការ "។(ប្រធានក្រុមហ៊ុន Disney និងទូរគមនាគមន៍ទូរទស្សន៍របស់ Walt)
		-- Ronald Florence <ron@18james.com> in

%
"ប្រសិនបើអ្នកចង់ធ្វើដំណើរជុំវិញពិភពលោកនិងត្រូវបានអញ្ជើញឱ្យទៅនិយាយនៅក្នុងជាច្រើនកន្លែងផ្សេងគ្នាដោយគ្រាន់តែសរសេរជាប្រព័ន្ធប្រតិបត្តិការយូនីក»។(ដោយ Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
« [នៅក្នុង 'បណ្ឌិត' របៀប] ខ្ញុំបានចំណាយពេលជាមួយល្អដប់នាទី Emacs អ្វីដែលខ្ញុំបានប្រាប់គិតពីវា។ (ការឆ្លើយតបនេះគឺ "ប្រហែលជាអ្នកអាចព្យាយាមដើម្បីឱ្យមានតិចការរំលោភបំពាន "។ )"(ដោយលោក Matt វេល)
		-- Ronald Florence <ron@18james.com> in

%
នៅក្នុងប្រទេសភាគច្រើនលក់ដែលបង្កគ្រោះថ្នាក់ដូចជាថ្នាំមានទោស។បន្ទាប់មក howcome មនុស្សអាចលក់កម្មវិធីកុំព្យូទ័រ Microsoft និងរួចខ្លួន?(ដោយ hasku@rost.abo.fi, Hasse Skrifvars)
		-- Ronald Florence <ron@18james.com> in

%
វិស្វកម្មពីក្រុមហ៊ុន Intel ហាក់ដូចជាមានយុទ្ធសាស្រ្តទីផ្សាររបស់ក្រុមហ៊ុន Intel បានយល់ខុសចំពោះ។ ឃ្លាគឺ "ចែកនិងបានយកឈ្នះ" មិន "ចែកនិងមាន់ជល់ឡើង"(ដោយ iialan@www.linux.org.uk លោក Alan ស្រី Cox)
		-- Ronald Florence <ron@18james.com> in

%
«វាជាព្រះ។ គ្មាន, លោក Richard Stallman មិនឬ Linus Torvalds ដែលជាប៉ុន្តែព្រះ»។(ដោយលោក Matt វេល)
		-- Ronald Florence <ron@18james.com> in

%
LILO, អ្នកបានទទួលខ្ញុំនៅលើជង្គង់របស់ខ្ញុំ!(ពីលោក David ខ្មៅ, dblack@pilot.njin.net ដោយមានការសុំទោសទៅកាន់លោក Derek និងDomino និងលោក Werner Almsberger)
		-- Ronald Florence <ron@18james.com> in

%
Linux គឺជាលែងប្រើ(លោក Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
"លីនុចបង្កជាបញ្ហាប្រឈមពិតប្រាកដសម្រាប់អ្នកដែលមានរសជាតិសម្រាប់ចុងយប់លួច (និង / ឬការសន្ទនាជាមួយព្រះ) "។(ដោយលោក Matt វេល)
		-- Ronald Florence <ron@18james.com> in

%
លីនុច! ទ័ពព្រៃយូនីកអភិវឌ្ឍន៍ Venimus, Vidimus, Dolavimus ។(ដោយ mah@ka4ybr.com ម៉ាកុសក Horton KA4YBR)
		-- Ronald Florence <ron@18james.com> in

%
« ... សមត្ថភាព [លីនុចរបស់ខ្លួន] ដើម្បីនិយាយការណាមួយឡើយលើកលែងតែតាមរយៈមធ្យមសញ្ញាផ្សែង»។(ដោយ: បណ្ឌិតលោក Greg Wettstein, មជ្ឈមណ្ឌលជំងឺមហារីកកីឡាករ Maris លោក Roger)
		-- Ronald Florence <ron@18james.com> in

%
លីនុច: ដោយសារតែកុំព្យូទ័រមួយគឺជារឿងគួរឱ្យខ្លាចក្នុងការខ្ជះខ្ជាយ(ksh@cis.ufl.edu ដាក់នេះខិតខំប្រឹងប្រែងក្នុង '93 លើ)
		-- Ronald Florence <ron@18james.com> in

%
លីនុច: ដោយសារតែកុំព្យូទ័រមួយគឺជារឿងគួរឱ្យខ្លាចខ្ជះខ្ជាយ។(ដោយ komarimf@craft.camp.clarkson.edu ម៉ាកុស Komarinski)
		-- Ronald Florence <ron@18james.com> in

%
Linux: ជម្រើសនៃជំនាន់របស់ GNU នោះ(ksh@cis.ufl.edu ដាក់នេះខិតខំប្រឹងប្រែងក្នុង '93 លើ)
		-- Ronald Florence <ron@18james.com> in

%
"លីនុច: ប្រព័ន្ធប្រតិបត្តិការនេះជាមួយនឹងការសន្និដ្ឋានមួយ ...បន្ទាត់ពាក្យបញ្ជាបរិស្ថានអ្នកប្រើ "។(គេឃើញនៅក្នុងការប្រកាសនៅក្នុង comp.software.testing មួយ)
		-- Ronald Florence <ron@18james.com> in

%
lp1 នៅលើភ្លើង(មួយក្នុងចំណោមសារខឺណែល obfuscated ច្រើនទៀត)
		-- Ronald Florence <ron@18james.com> in

%
ក្រុមហ៊ុន Microsoft គឺមិនមែនជាចម្លើយនោះទេ។ក្រុមហ៊ុន Microsoft ជាសំណួរ។គ្មាន (ឬ Linux) ជាចម្លើយ។(យកពី signature នៅមួយពីនរណាម្នាក់មកពីប្រទេសអង់គ្លេសដែលមិនស្គាល់ប្រភព)
		-- Ronald Florence <ron@18james.com> in

%
benutzt wird Ding drei សំរាប់ការក្រិតតាមខ្នាត "Mounten ':' Aufsitzen" Pferde auf 'einklinken "វ៉ុ Festplatten ក្នុង Dateisysteme, und, ដូនជី, 'besteigen "រួមភេទ beim ។(Christa Keil នៅក្នុងការប្រកាសអាឡឺម៉ង់: "ម៉ោនត្រូវបានប្រើសម្រាប់បីយ៉ាង:កើនឡើងនៅលើសេះមួយភ្ជាប់នៅអង្គភាពថាសរឹងនៅក្នុងប្រព័ន្ធទិន្នន័យនិង, ល្អ,ម៉ោនក្នុងពេលរួមភេទ "។ )
		-- Ronald Florence <ron@18james.com> in

%
"MSDOS មិនទទួលបានអាក្រក់ដូចវាជាការពេញមួយយប់ - វាបានចំណាយជាងដប់ឆ្នាំនៃការអភិវឌ្ឍមានការប្រុងប្រយ័ត្ន "។(ដោយ dmeggins@aix1.uottawa.ca)
		-- Ronald Florence <ron@18james.com> in

%
"កុំធ្វើឱ្យ mistaeks ទេ" ។(អនាមិក, នៅក្នុងការពិភាក្សាអំពីការដើម្បីសំបុត្រមួយខឺណែលរបាយការណ៍កំហុសមួយ) ។
		-- Ronald Florence <ron@18james.com> in

%
មិនមែនខ្ញុំ, បុរសម្នាក់។ ខ្ញុំបានអានទំព័រ man ជារៀងរាល់ថ្ងៃដូចជាការ Bash សាក្សីម្នាក់របស់ព្រះយេហូវ៉ាអានព្រះគម្ពីរ។ គ្មានការរង់ចាំទំព័របុរសម្នាក់ Bash គឺជាព្រះគម្ពីរ។ អត់ទោស...(បន្ថែមទៀតនៅលើឈ្មោះក្លែងក្លាយយល់ច្រឡំគេនាំយកពី comp.os.linux.misc)
		-- Ronald Florence <ron@18james.com> in

%
"ចំណាំថាប្រសិនបើខ្ញុំអាចទទួលបានអ្នកទៅ \" Su ហើយនិយាយថា \ "អ្វីមួយដោយគ្រាន់តែសួរ,អ្នកមានបញ្ហាសុវត្ថិភាពធ្ងន់ធ្ងរណាស់នៅលើប្រព័ន្ធរបស់អ្នកហើយអ្នកគួររកមើលទៅក្នុងវា "។(ដោយលោកប៉ូល Vixie, vixie-cron 3.0.1 ភក្ដិកំណត់ត្រាកំណត់ការដំឡើង)
		-- Ronald Florence <ron@18james.com> in

%
ឥឡូវនេះខ្ញុំដឹងថានរណាម្នាក់នៅទីនោះនឹងត្រូវបានអះអាងថា "មែនហើយនោះមកយូនីកគឺមានវិចារណញាណ,ដោយសារតែអ្នកគ្រាន់តែត្រូវការដើម្បីរៀនពាក្យបញ្ជា 5000, ហើយបន្ទាប់មកអ្វីផ្សេងទៀតដូចខាងក្រោមពីនោះ! អើអើអើ! "(លោក Andy Bates នៅ comp.os.linux.misc, នៅលើ "ចំណុចប្រទាក់វិចារណញាណ" បន្តិចការពារម៉ាស៊ីន Macs ។ )
		-- Ronald Florence <ron@18james.com> in

%
ឥឡូវនេះវាយើងមានប្រភេទនៃរឿងនេះ:  ផល -a សម្រាប់ទិន្នផលទៅនឹងចរាចរណ៍ទាំងអស់  ផល -t សម្រាប់ទិន្នផលទៅនឹងរថយន្តដឹកទំនិញ  ផល -f សម្រាប់ទិន្នផលទៅនឹងមនុស្សដើរ (ជើងទិន្នផល)  ផល T -d * សម្រាប់ទិន្នផលនៅថ្ងៃដែលចាប់ផ្តើមជាមួយនឹង t... អ្នកនឹងមានមនុស្សជាច្រើននាក់បានស្លាប់នៅតាមផ្លូវបំបែកនិងការកកស្ទះចរាចរអ្នកមាននឹងមិនជឿថា ...(ពិភាក្សានៅ comp.os.linux.misc លើវិចារណញាណរបស់ពាក្យបញ្ជា។ )
		-- Ronald Florence <ron@18james.com> in

%
"នៅលើបន្ទាត់ ASCII ធម្មតា, ស្ថានភាពមានសុវត្ថិភាពតែមួយគត់ដើម្បីរកឱ្យឃើញគឺជា" សម្រាក "- អ្វីផ្សេងទៀតត្រូវបានគេដែលបានផ្ដល់មុខងារដោយ Gnu Emacs "។(ដោយ Tarl Neustaedter)
		-- Ronald Florence <ron@18james.com> in

%
"នៅលើអ៊ិនធឺណិ, គ្មាននរណាម្នាក់ដឹងថាអ្នកកំពុងប្រើ Windows NT"(ផ្តល់ជូនដោយរ៉ាមីរ៉ូ Estrugo, restrugo@fateware.com)
		-- Ronald Florence <ron@18james.com> in

%
កាលពីព្រេងនាយមួយដែលមានអ្នកប្រើដែលបានឃើញយូនីក DOS នៅនិងឃើញថាវាគឺជាល្អ។ បន្ទាប់ពីការវាយ CP នៅលើម៉ាស៊ីនដែលមាន DOS & នៅឯផ្ទះរបស់លោកដែលបានទាញយករបស់ GNUឧបករណ៍ UNIX នាំចូលទៅ DOS និងដំឡើងពួកវា។ លោក rm'd, cp'd និង mv'dដោយមានសុភមង្គលអស់រយៈពេលជាច្រើនថ្ងៃហើយនៅលើការស្វែងរក Elvis, លោក vi'd និងជាសប្បាយចិត្ត។ បន្ទាប់ពីការមួយថ្ងៃវែងនៅកន្លែងធ្វើការ (នៅលើប្រអប់យូនីក) ដែលគាត់បានមកផ្ទះវិញហើយបានចាប់ផ្តើមកែសម្រួលឯកសារមួយ,ហើយមិនអាចដោះស្រាយហេតុអ្វីបានជាគាត់មិនអាចផ្អាក VI (W / Ctrl-z) ដើម្បីធ្វើជាការចងក្រង។(ដោយ ewt@tipper.oit.unc.edu (Erik Troan)
		-- Ronald Florence <ron@18james.com> in

%
>> ក្រៅពីការពិតលីនុចមានឈ្មោះត្រជាក់មួយ, នរណាម្នាក់អាចពន្យល់ពីមូលហេតុដែលខ្ញុំ>> គួរតែប្រើលីនុចនៅលើ BSD?>> លេខនោះជាវា។ ឈ្មោះដែលត្រជាក់, នោះគឺ។ យើងបានធ្វើការយ៉ាងលំបាកនៅលើ> បង្កើតឈ្មោះថានឹងប្តឹងឧទ្ធរណ៍ទៅមនុស្សភាគច្រើនហើយវា> ពិតជាបង់បិទ: មនុស្សរាប់ពាន់នាក់កំពុងប្រើលីនុចគ្រាន់តែដើម្បីអាច> ដើម្បីនិយាយថា "ប្រព័ន្ធប្រតិបត្តិការ / 2? Hah ។ ខ្ញុំបានទទួលលីនុច។ តើមានអ្វីដែលឈ្មោះត្រជាក់មួយ" ។ 386BSD បានធ្វើឱ្យ> កំហុសនៃការដាក់ច្រើនលេខនិងអក្សរកាត់ចំលែកទៅក្នុង> ឈ្មោះនិងត្រូវបាន scaring ឆ្ងាយពីមនុស្សជាច្រើនគ្រាន់តែដោយសារតែវាស្តាប់មើលទៅហាក់ពេក> បច្ចេកទេស។(តាមដាន Linus Torvalds "ទៅនឹងសំណួរអំពីលីនុចមួយ)
		-- Ronald Florence <ron@18james.com> in

%
ចំពោះខ្ញុំខ្ញុំគិតថាការជ្រើសរើសរបស់ខ្ញុំនៅក្នុងសង្គ្រាម mostest-ជ្រាលជ្រៅបំផុតដែលមានកុំព្យូទ័រជាការក្រុមហ៊ុន HP-48 ស៊េរីនៃម៉ាស៊ីនគិតលេខ។ ពួកគេនឹងរត់ស្ទើរតែអ្វីទាំងអស់។ ហើយប្រសិនបើពួកគេមិនអាចខណៈពេលដែលខ្ញុំនឹងដោតចូលទៅក្នុងប្រអប់លីនុចច្រកសៀរៀលនិ​​ងការផ្ទុកឡើងក្រុមហ៊ុន HP-VT-48 កម្មវិធីត្រាប់ 100 ។(ដោយ jdege@winternet.com, លោក Jeff Dege)
		-- Ronald Florence <ron@18james.com> in

%
វាមានខ្សែស្រឡាយនៅ a.b.p.erotica ទេ, ដូច្នេះវាមានការកើនឡើងនោះទេនៅក្នុងការប្រើកម្មវិធីអានដំណឹងជាខ្សែស្រឡាយ។(ប្រភពមិនស្គាល់)
		-- Ronald Florence <ron@18james.com> in

%
"មានបញ្ហាដោះស្រាយបានក្រោមលីនុចមិនដែលបានសម្តែងសៀកថាវាគឺស្ថិតនៅក្រោមAix "។(ដោយលោក Pete Ehlke ក្នុង comp.unix.aix)
		-- Ronald Florence <ron@18james.com> in

%
ឈប់នៅពេលសេចក្តីថ្លែងនេះត្រូវបានអានចេញពី, CPU មុនគនេះ       ត្រូវបានបញ្ចប់ដោយមិនគិតពីកន្លែងដែលឈប់រដ្ឋ       នត្រូវបានរកឃើញ។ ឧទាហរណ៍ "ប្រសិនបើ (0 == 1) ឈប់"       នឹងបង្កឱ្យមាន BC បញ្ចប់។(ឃើញនៅក្នុង manpage សម្រាប់ "មុនគ" ន​​េះ។ សូមចំណាំថា "ប្រសិនបើ" តក្កសេចក្តីថ្លែងការណ៍របស់)
		-- Ronald Florence <ron@18james.com> in

%
ការរត់ប្រព័ន្ធប្រតិបត្តិការ Windows នៅលើ Pentium ទេគឺប្រៀបដូចជាការមានម៉ាករថយន្ត Porsche ថ្មីមួយប៉ុន្តែបានតែអាចដើម្បីជំរុញថយក្រោយជាមួយនឹងការនៅលើហ្វ្រាំងដៃ។(ប្រភពមិនស្គាល់)
		-- Ronald Florence <ron@18james.com> in

%
"ឆ្​​លងកាត់ sic ពិភពស»(ពីមគ្គុទ្ទេសអ្នកគ្រប់គ្រងប្រព័ន្ធរបស់លោកដោយលោក Lars Wirzenius)
		-- Ronald Florence <ron@18james.com> in

%
ដកដង្ហើមធំ។ ខ្ញុំចូលចិត្តគិតថាវាគ្រាន់តែជាមនុស្សដែលលីនុចដែលចង់មាននៅលើ"ការនាំមុខគេគែម" អាក្រក់ដូច្នេះពួកគេដើរចេញពីជំរាលនេះ។(លោក Craig អ៊ី Groeschel)
		-- Ronald Florence <ron@18james.com> in

%
កម្មវិធីជជែកកំសាន្តនៅក្នុងដែនសាធារណៈ។ នេះមិនមែនជាអាជ្ញាប័ណ្ណសាធារណៈ GNU ។ ប្រសិនបើមានវាដាច់បន្ទាប់មកអ្នកទទួលបានដើម្បីរក្សាបំណែកទាំងពីរ។(សេចក្តីជូនដំណឹងរក្សាសិទ្ធិសម្រាប់កម្មវិធីជជែកកំសាន្ត)
		-- Ronald Florence <ron@18james.com> in

%
> ថ្ងៃគិតថាមនុស្សដែលនឹងត្រូវបានបម្រើលីនុចល្អប្រសើរជាងមុនដោយនរណាម្នាក់ផ្សេងទៀត (FSF> ត្រូវបានជំនួសធម្មជាតិ) ខ្ញុំនឹង "ដាក់រាជ្យ" ។ ខ្ញុំមិនគិតថា> វាជាអ្វីដែលមនុស្សមានការព្រួយបារម្ភអំពីការឥឡូវនេះ - ខ្ញុំមិនមើលឃើញវា> កើតឡើងនាពេលអនាគត។ ខ្ញុំចូលចិត្តធ្វើលីនុច, ទោះបីជាវាមិន> មានន័យថាការងារមួយចំនួន, ហើយខ្ញុំមិនទាន់ទទួលបានពាក្យបណ្តឹងណាមួយ (មួយចំនួនខ្មាស់អៀនស្ទើរតែ> ការរំលឹកអំពីបំណះដែលខ្ញុំបានភ្លេចឬមិនអើពើមួយ, ប៉ុន្តែគ្មានអ្វី> អវិជ្ជមានរហូតមកដល់ពេល) ។>> កុំយកខាងលើនេះបានន័យថាខ្ញុំនឹងបញ្ឈប់នរណាម្នាក់ថ្ងៃតវ៉ា:> ខ្ញុំមានស្បែកក្រាស់ (Lasu ដែលកំពុងអាននេះនៅលើស្មាខ្ញុំបានអធិប្បាយ> ថា "ក្រាស់ក្បាលគឺនៅជិតទៅនឹងការពិត") បានគ្រប់គ្រាន់ដើម្បីទទួលយកការរំលោភបំពានមួយចំនួន។> ប្រសិនបើខ្ញុំមិនត្រូវបានខ្ញុំចង់បានឈប់ការអភិវឌ្ឍលីនុច AST ថ្ងៃនេះចំអកឱ្យខ្ញុំ> នៅលើ c.o.minix ។ តើមានអ្វីដែលខ្ញុំមានន័យថាគឺគ្រាន់តែថាខណៈពេលដែលទារកត្រូវបានគេលីនុចរបស់ខ្ញុំដូច្នេះ> មកដល់ពេលនេះខ្ញុំមិនចង់ឈរនៅក្នុងវិធីនេះប្រសិនបើមនុស្សចង់ធ្វើឱ្យអ្វីមួយ> ល្អប្រសើរជាងមុនរបស់វា (*) ។>> Linus>> (*) តើប្រហែលជាខ្ញុំអាចអនុវត្តសម្រាប់ Saint-ក្រណាត់ពីប្រកាន់ទោស។ តើ> នរណាម្នាក់ដឹងថាអ្វីដែលអាសយដ្ឋានអ៊ីមែលរបស់គាត់គឺ? ខ្ញុំពិតជាស្រស់ស្អាតណាស់វាធ្វើឱ្យអ្នក puke ។(យកពីការឆ្លើយតបរបស់លោកទៅនរណាម្នាក់ Linus ព្រួយបារម្ភអំពីអនាគតរបស់លីនុច)
		-- Ronald Florence <ron@18james.com> in

%
រឿងដែលល្អអំពីប្រព័ន្ធប្រតិបត្តិការ Windows គឺជា - វាមិនគ្រាន់តែបុកវាបង្ហាញប្រអប់និងអនុញ្ញាតឱ្យអ្នកចុច 'យល់ព្រម' ជាលើកដំបូង។(.sig Arno លោក Schaefer របស់)
		-- Ronald Florence <ron@18james.com> in

%
ចំណុចប្រទាក់ "វិចារណញាណ" តែមួយគត់គឺក្បាលសុដន់។ បន្ទាប់ពីនោះ, វាត្រូវបានរៀនទាំងអស់។(លោក Bruce Ediger, bediger@teal.csn.org ក្នុងការ comp.os.linux.misc នៅលើចំណុចប្រទាក់ X) ។
		-- Ronald Florence <ron@18james.com> in

%
មានពីរប្រភេទនៃការអភិវឌ្ឍន៍ Linux មាន - អ្នកដែលអាចអក្ខរាវិរុទ្ធ, និងអ្នកដែលមិនអាច។ មានការប្រយុទ្ធគ្នារវាងប្រទេសទាំងពីរបោះថេរនេះគឺជា។(ពីមួយនៃ-1.1.54 ប្រកាសសារខឺណែលធ្វើឱ្យទាន់សម័យបានបង្ហោះទៅកាន់ c.o.l.a)
		-- Ronald Florence <ron@18james.com> in

%
សារនេះត្រូវបាននាំយកទៅដោយលីនុច, យូនីកឥតគិតថ្លៃ។ប្រព័ន្ធប្រតិបត្តិការ Windows ដោយគ្មាន X បានគឺដូចជាការធ្វើឱ្យមានសេចក្ដីស្រឡាញ់ដោយគ្មានដៃគូ។ការរួមភេទថ្នាំនិងវិធានលីនុចឈ្នះ NT ពីប្រជាជនដែលបានបង្កើត edlinផ្លែប៉ោមបានន័យថាបញ្ហាតាំងពីសួនអេដែនលីនុច, វិធីដើម្បីកម្ចាត់មេរោគចាប់ផ្ដើម(ដោយ mwikholm@at8.abo.fi, ត្រីដូហ្វាំ Wikholm)
		-- Ronald Florence <ron@18james.com> in

%
« ... យូនីកគឺ MS-DOS និង Windows NT (ដែលគេស្គាល់ផងដែរថាជាល្អ, អាក្រក់, និងដែលអាក្រក់) ។ "(ដោយលោក Matt វេល)
		-- Ronald Florence <ron@18james.com> in

%
« ... យ៉ាងខ្លាំងបាតុភូតមួយចំនួនដែលអាចទាញនរណាម្នាក់ចេញពីរបៀបការ Hack ជ្រៅដោយមានពីរកត់សម្គាល់ឃើញពីករណីលើកលែង: ត្រូវបានវាយប្រហារដោយរន្ទះ, ឬអាក្រក់, កុំព្យូទ័រ * របស់អ្នក *ត្រូវបានវាយប្រហារដោយរន្ទះ "។(ដោយលោក Matt វេល)
		-- Ronald Florence <ron@18james.com> in

%
"រលកនៃផ្សែងពពកឆ្ងាយមួយ, ខ្ញុំបានមើលឡើងហើយខ្ញុំបានខ្វាក់ដោយភ្លឺសពន្លឺ។ វាជាព្រះ។ គ្មាន, លោក Richard Stallman មិនឬ Linus Torvalds នោះទេប៉ុន្តែព្រះ។ ក្នុងបន្លឺសំឡេងយ៉ាងរីកដុះដាល, គាត់និយាយថា: «នេះជាសញ្ញាមួយប្រើលីនុច, ប្រព័ន្ធដោយឥតគិតថ្លៃលើ UNIX ។សម្រាប់ 386. នេះ "(ម៉ាថាយវេល)
		-- Ronald Florence <ron@18james.com> in

%
"យើងទាំងអស់គ្នាដឹងថាលីនុចគឺខ្លាំង ... វាធ្វើរង្វិលជុំមិនកំណត់នៅក្នុង 5 វិនាទី។ "(Linus Torvalds អំពីឧត្តមភាពនៃទីក្រុង Amsterdam នេះនៅលើលីនុចលីនុចសន្និសីទ)
		-- Ronald Florence <ron@18james.com> in

%
យើងមាន Microsoft ។ អ្នកនឹងត្រូវបាននៅលាយឡំគ្នា។ ចំណុច Resistance គឺគ្មានប្រយោជន៍។(កំណត់គុណលក្ខណៈ B.G. លោក Gill Bates)
		-- Ronald Florence <ron@18james.com> in

%
យើងមាន Pentium នៃ Borg ។ ផ្នែកគឺគ្មានប្រយោជន៍។ អ្នកនឹងត្រូវបានប៉ាន់ប្រមាណទៅ។(គេឃើញនៅក្នុង signature នៅរបស់នរណាម្នាក់)
		-- Ronald Florence <ron@18james.com> in

%
យើងកំពុងប្រើលីនុចរៀងរាល់ថ្ងៃដើម្បីឡើងផលិតផលរបស់យើង - ដូច្នេះរបស់អ្នក!(សម្រួលចេញពីក្របខ័ណ្ឌ Paulsen ដោយលោក Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
យើងមកកប់ DOS នៅ, មិនឱ្យសរសើរវា។(លោកប៉ុល Vojta, vojta@math.berkeley.edu, paraphrasing ស្ពាមួយសម្រង់)
		-- Ronald Florence <ron@18james.com> in

%
យើងប្រើលីនុចសម្រាប់កម្មវិធីបេសកកម្មសំខាន់របស់យើងទាំងអស់។ មានកូដប្រភពមានន័យថាយើងមិនត្រូវបានចាប់ជាចំណាប់ខ្មាំងដោយផ្នែកការគាំទ្ររបស់នរណាម្នាក់។(រ័សុលណិលសុនប្រធានកម្មវិធី Crynwr)
		-- Ronald Florence <ron@18james.com> in

%
"អ្វីដែលអ្នកបានបញ្ចប់ជាមួយនឹងការបន្ទាប់ពីបានដំណើរការប្រព័ន្ធប្រតិបត្តិការតាមរយៈគំនិតតម្រងកាហ្វេទីផ្សារជាច្រើនទាំងនេះគឺជាអ្វីមួយមិនមែនមិនដូចក្តៅធម្មតាទឹក»។(ដោយលោក Matt វេល)
		-- Ronald Florence <ron@18james.com> in

%
តើអ្វីដែលស្គ្រីបនេះធ្វើអ្វី?    ពន្លា; ប៉ះ; ម្រាមដៃ; ភ្នំ; ដង្ហក់; បាទ! អាន់ម៉ោន; ការដេកតម្រុយសម្រាប់ចម្លើយ: មិនមានអ្វីគ្រប់យ៉ាងគឺកុំព្យូទ័រតម្រង់ទិស។ ពេលខ្លះអ្នកមាននៅក្នុងកាបូបដែលកំពុងដេកម្នាក់បានបោះជំរុំចេញ។(រួមចំណែកដោយលោក Van der Zande លោក Frans ។ )
		-- Ronald Florence <ron@18james.com> in

%
`នៅពេលដែលអ្នកនិយាយថា" ខ្ញុំបានសរសេរកម្មវិធីដែលបានធ្លាក់វីនដូ "មនុស្សដែលគ្រាន់តែសម្លឹងមើលអ្នក blankly ហើយនិយាយថា "តើខ្ញុំទទួលបានអ្នកដែលមានប្រព័ន្ធនេះ * សម្រាប់ * ឥតគិតថ្លៃ" ។(ដោយ Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Whip ខ្ញុំ។ វាយខ្ញុំ។ ធ្វើឱ្យខ្ញុំរក្សា Aix »។(ដោយលោក Stephan Zielinski)
		-- Ronald Florence <ron@18james.com> in

%
«តើនរណាជាការបរាជ័យទូទៅនិងហេតុអ្វីបានជាលោកបានអានថាសរឹងរបស់ខ្ញុំ? "ក្រុមហ៊ុន Microsoft spel chekar ចុះសំពៅ vor, worgs សូមថ្លែងអំណរគុណយ៉ាងជ្រាលជ្រៅ !!(ដោយ leitner@inf.fu-berlin.de, លោក Felix វ៉ុ Leitner)
		-- Ronald Florence <ron@18james.com> in

%
ដែលចង់ចាំថាការរត់គេចខ្លួន-x-Alt ទប់ឆ្វេងផ្លាស់ប្តូរ-ខធ្វើឱ្យអ្នកចូលទៅក្នុងកែសម្រួល-ទំនើបបំបាត់កំហុស-ចងក្រងរបៀប?(ពិភាក្សានៅ comp.os.linux.misc លើវិចារណញាណនៃពាក្យបញ្ជា, ជាពិសេសEmacs ។ )
		-- Ronald Florence <ron@18james.com> in

%
ហេតុអ្វីបានជាប្រើប្រព័ន្ធប្រតិបត្តិការ Windows, ចាប់តាំងពីមានទ្វារមួយ?(ដោយ fachat@galileo.rhein-neckar.de លោក Andre Fachat)
		-- Ronald Florence <ron@18james.com> in

%
"ការត្រួតត្រារបស់ពិភពលោក។ យ៉ាងឆាប់រហ័ស"(ដោយ Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
..you អាចចំណាយពេលនៅថ្ងៃទាំងអស់ * តាមបំណងរបារចំណងជើង។ ជឿ​ខ្ញុំ។ ខ្ញុំនិយាយពីបទពិសោធ "។(ដោយលោក Matt វេល)
		-- Ronald Florence <ron@18james.com> in

%
« ... អ្នកអាចផងដែររំលងការប្រារព្ធពិធីរាយ Xmas ទាំងស្រុងហើយជំនួសវិញអង្គុយនៅមុខនៃការលេងកុំព្យូទ័រលីនុចរបស់អ្នកជាមួយថ្មីនិងធ្វើឱ្យប្រសើរឡើងកំណែខឺណែលលីនុច "។(ដោយ Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
ការងាររបស់អ្នកត្រូវបានសាស្រ្តាចារ្យនិងអ្នកស្រាវជ្រាវ: នោះហើយជាឋាននរកមួយនៃការដោះសារបានល្អសម្រាប់ការមួយចំនួននៃខួរក្បាលខូចខាតនៃ MINIX ។(Linus Torvalds ដែលលោក Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
ខ្ញុំបានឮជាសាសន៍យូដានិងមូស្លីមមួយដែលបានអះអាងនៅក្នុងហាងកាហ្វេក្រុងដាម៉ាសដោយមានចំណង់ចំណូលចិត្តតិចជាងសង្គ្រាម Emacs "។<ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
