ਲੀਨਕਸ ਮਸ਼ੀਨ! ਕਿਉਕਿ ਇੱਕ 486 ਇੱਕ ਭਿਆਨਕ ਗੱਲ ਇਹ ਬਰਬਾਦ ਕਰਨ ਲਈ ਹੁੰਦਾ ਹੈ!(Jjs@wintermute.ucr.edu ਕੇ, ਜੋਅ ਸਲੋਅਨ)
		-- Ronald Florence <ron@18james.com> in

%
"ਬਿਲਕੁਲ ਕੁਝ ਵੀ ਹੈ, ਜੋ ਕਿ ਨੂੰ ਛੱਡ ਕੇ ਇਹ ਅੰਕੜੇ ਤੱਕ ਸਿੱਟਾ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈਕੋਈ ਸਿੱਟਾ ਤੱਕ ਖਿੱਚਿਆ ਜਾ ਸਕਦਾ ਹੈ. "(ਯੂਸੁਫ਼ ਐੱਲ ਭਰਾਵੋ, ਲੀਨਕਸ / PowerPC ਪ੍ਰੋਜੈਕਟ ਕੇ)
		-- Ronald Florence <ron@18james.com> in

%
ਅਸਲ ਵਿਚ, ਖੋਜੀ ਵਿਚ ਲਗਾਤਾਰ ਸਤਰ ਲਿਖ ਦੇ ਬਰਾਬਰ ਕਰਦਾ ਹੈਫਾਇਲ ਮੁਕੰਮਲ.(ਹੁਕਮ ਦੇ intuitiveness ਤੇ comp.os.linux.misc ਵਿਚ ਚਰਚਾ: ਫਾਇਲ ਨੂੰਮੁਕੰਮਲ ਬਨਾਮ ਮੈਕ ਖੋਜੀ.)
		-- Ronald Florence <ron@18james.com> in

%
ਮੇਰੇ ਨਵੇ-ਸੇਵਾਮੁਕਤ ਡੈਡੀ ਨੂੰ ਦੇਖ ਦੇ ਬਾਅਦ ਨੂੰ ਇੱਕ ਨਵ ਬਣਾਉਣ ਲਈ ਸਿੱਖਣ ਦੋ ਹਫ਼ਤੇ ਖਰਚਫੋਲਡਰ, ਇਹ ਸਪਸ਼ਟ ਹੋ ਗਿਆ ਹੈ ਕਿ "ਅਨੁਭਵੀ 'ਜਿਆਦਾਤਰ ਮਤਲਬ ਹੈ" ਕੀ ਹੈ ਲੇਖਕ ਜਅਨੁਭਵੀ ਪਸੰਦ ਦੇ ਸਪੀਕਰ ".(ਬਰੂਸ Ediger, bediger@teal.csn.org, comp.os.linux.misc ਵਿੱਚ, ਤੇ X ਨੂੰਨੂੰ ਇੱਕ ਮੈਕ ਇੰਟਰਫੇਸ ਦਾ intuitiveness.)
		-- Ronald Florence <ron@18james.com> in

%
"ਸਭ ਭਾਸ਼ਾ ਡਿਜ਼ਾਇਨਰ ਅਭਿਮਾਨੀ ਹਨ. ਇਲਾਕੇ ਨਾਲ ਚਲਾ ..."(ਲੈਰੀ ਕੰਧ ਕੇ)
		-- Ronald Florence <ron@18james.com> in

%
ਅਤੇ 1.1.81 ਨੂੰ ਅਧਿਕਾਰਿਕ BugFree (TM) ਹੈ, ਇਸ ਲਈ ਤੁਹਾਨੂੰ ਕੋਈ ਵੀ ਬੱਗ-ਰਿਪੋਰਟ ਪ੍ਰਾਪਤ ਹੈ ਜੇਇਸ 'ਤੇ, ਤੁਹਾਨੂੰ ਪਤਾ ਹੈ ਕਿ ਉਹ ਹੁਣੇ ਹੀ ਬਦੀ ਝੂਠ ਹਨ. "(ਲੀਨਸ ਟੋਰਵਾਲਸ ਦੁਆਰਾ, Linus.Torvalds@cs.helsinki.fi)
		-- Ronald Florence <ron@18james.com> in

%
"... ਅਤੇ ਅੱਧ ਸ਼ਸਤਰਧਾਰੀ ਮਹਿਲਾ, ਦੇ ਕੋਰਸ. ਕੌਣ ਪਰਵਾਹ ਕਰਦਾ ਹੈ, ਜੇ ਇਸ ਨੂੰ ਜ਼ੀਰੋ ਹੇਠ ਆ ਰਿਹਾ ਹੈਬਾਹਰ "(ਲੀਨਸ ਟੋਰਵਾਲਸ ਦੁਆਰਾ)
		-- Ronald Florence <ron@18james.com> in

%
"ਅਤੇ ਅਗਲੀ ਵਾਰ ਤੁਹਾਨੂੰ, ਜੋ ਕਿ lucid Emacs ਚੱਲ ਸ਼ਿਕਾਇਤ 'ਤੇ ਵਿਚਾਰਪੈਰਾਗੁਏ ਵਿੱਚ ਇੱਕ ਰਿਮੋਟ ਲੀਨਕਸ ਮਸ਼ੀਨ ਨਹੀ ਹੈ ਤੱਕ NFS ਦੁਆਰਾ 19,05ਦੀ ਪਿੱਠਭੂਮੀ ਦੇ ਰੰਗ ਨੂੰ ਪ੍ਰਾਪਤ ਸੱਜੇ, ਤੁਹਾਨੂੰ ਪਤਾ ਲੱਗੇਗਾ, ਜੋ ਧੰਨਵਾਦ ਕਰਨ ਲਈ. "(ਮੱਤੀ ਵੈਲਸ਼ ਕੇ)
		-- Ronald Florence <ron@18james.com> in

%
>: ਬਾਹਰ ਉਥੇ ਕੋਈ ਵੀ ਦਰਬਾਨ ਇਹ ਜਾਣਦਾ ਸੀ ਕਿ ਦਸੰਬਰ ਸ਼ਿਪਿੰਗ ਹੈ ਖ਼ੁਸ਼ ਮਹਿਸੂਸ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ>: ਮੈਨੂੰ ਇੱਕ AlphaPC ਕਿ ਮੈਨੂੰ Linux ਤੇ ਚੱਲ ਰਹੀ ਹੈ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਦਾ ਇਰਾਦਾ: ਇਸ ਦੀ ਇੱਛਾ>: ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਮਦਦ ਕਰ ਸਭ flagrant unportable ਖੇਹ ਦੇ ਕੁਝ ਨੂੰ ਬਾਹਰ ਕੱਢਣ.>: ਅਲਫ਼ਾ ਵੱਧ 68k ਖੇਹ ਹੈ ਹੋਰ ਬਹੁਤ ਕੁਝ i386 ਤੱਕ ਵੱਖ ਵੱਖ ਹੁੰਦਾ ਹੈ, ਇਸ ਲਈ>: ਇਸ ਨੂੰ ਖੇਹ ਹੱਲ ਦੀ ਸਭ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਸੰਭਾਵਨਾ ਹੈ.>> ਇਹ ਇਸ ਨੂੰ ਪਸੰਦ ਕੀਤਾ ਹੈ, ਜੋ ਕਿ ਲਗਭਗ ਪੋਸਟ ਨੇ ਸਾਨੂੰ ਗੈਰ-ਵਿਸ਼ਵਾਸੀ ਨੂੰ ਯਕੀਨ ਹੈ ਕਿ ਉਥੇ> ਅਸਲ ਵਿੱਚ ਇੱਕ ਦੇਵਤਾ ਹੈ.(ਇੱਕ ਫਾਲੋ-ਅੱਪ alovell@kerberos.demon.co.uk ਕੇ, Anthony Lovell, ਲੀਨੁਸ ਦੇ ਲਈਪੋਰਟਿੰਗ ਬਾਰੇ ਟਿੱਪਣੀ)
		-- Ronald Florence <ron@18james.com> in

%
ਅਨੁਭਵੀ ਕੋਈ ਵੀ ਜੋ ਕਿ ਯੂਨੈਕਸ ਸੋਚਦਾ ਹੈ ਦੀ 5000 ਲਾਈਨ ਲਿਖਣ ਲਈ ਮਜਬੂਰ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ ਹੈਪਰ VI ਜ emacs ਕੁਝ ਵਰਤ ਕੋਡ. AAAAACK!(ਹੁਕਮ ਦੇ intuitiveness ਤੇ comp.os.linux.misc ਵਿਚ ਚਰਚਾ ਹੈ, ਖ਼ਾਸ ਕਰਕੇਈਮੈਕਸ.)
		-- Ronald Florence <ron@18james.com> in

%
[ਲੀਨਕਸ ਉਪਭੋਗੀ] lemmings ਸਮੂਹ ਦੇ ਚੱਟਾਨ ਦੇ ਬੰਦ ਜੰਪ 'ਰਹੇ ਹੋਭਰੋਸੇਯੋਗ, ਵਪਾਰਕ ਸਾਫਟਵੇਅਰ ਦੇ ਨਾਲ ਨਾਲ-ਇੰਜੀਨੀਅਰਿੰਗ? "(ਮੱਤੀ ਵੈਲਸ਼ ਕੇ)
		-- Ronald Florence <ron@18james.com> in

%
ਆਮ ਤੌਰ ਤੇ, ਇਸ ਨੂੰ ਇੱਕ 1.3.x ਰੀਲਿਜ਼ ਹੋਣ, ਮੈਨੂੰ ਵੀ ਇਸ ਨੂੰ ਕੰਪਾਇਲ, ਨਾ ਹੈ,ਅਜੇ ਵੀ ਕਰਨਲ ਹੈ. ਇਸ ਲਈ ਜੇਕਰ ਇਹ ਕੰਮ ਕਰਦਾ ਹੈ, ਤੁਹਾਨੂੰ ਦੁੱਗਣਾ ਪ੍ਰਭਾਵਿਤ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ.(ਲੀਨਸ ਟੋਰਵਾਲਸ, ਲੀਨਕਸ-ਕਰਨਲ ਮੇਲਿੰਗ ਸੂਚੀ 'ਤੇ ਕਰਨਲ 1.3.3 ਦਾ ਐਲਾਨ.)
		-- Ronald Florence <ron@18james.com> in

%
ਨਰਕ ਦਾ ਗੇਟਸ ਬਚੋ. ਵਰਤੋ ਲੀਨਕਸ(ਅਣਜਾਣ ਸਰੋਤ)
		-- Ronald Florence <ron@18james.com> in

%
ਕਿ ਟਾਇਪ \ fBkillall \ fIname \ FP ਲੋੜੀਦਾ ਹੈ, ਨਾ ਹੋ ਸਕਦਾ ਹੈ ਨੂੰ ਚੇਤਾਵਨੀ ਦਿੱਤੀ ਜਾਗੈਰ-Linux ਸਿਸਟਮ ਤੇ ਪ੍ਰਭਾਵ ਨੂੰ, ਖ਼ਾਸ ਕਰਕੇ ਜਦ ਕਿ ਇੱਕ ਉਪਭੋਗੀ ਨੂੰ ਸਨਮਾਨ ਕਰਕੇ ਕੀਤਾ.(Killall ਦਸਤਾਵੇਜ਼ ਸਫ਼ੇ ਤੱਕ)
		-- Ronald Florence <ron@18james.com> in

%
"ਇਲਾਵਾ, ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ [Slackware] ਵੱਧ ਬਿਹਤਰ ਆਵਾਜ਼ 'ਤੇ Microsoft,' ਤੁਹਾਨੂੰ ਨਾ ਕਰਦੇ?"(ਪੈਟਰਿਕ Volkerding ਕੇ)
		-- Ronald Florence <ron@18james.com> in

%
ਪਰ ਤੁਹਾਨੂੰ ਇਸ ਨਾਲ ਕੀ ਕੀ ਕਰ ਸਕਦੇ ਹੋ? - ਲੀਨਕਸ-ਯੂਜ਼ਰ ਸਾਥੀ ਤੱਕ ubiquitous ਪੁਕਾਰ.(Andy Pearce ਦੁਆਰਾ ਪੇਸ਼, ajp@hpopd.pwd.hp.com)
		-- Ronald Florence <ron@18james.com> in

%
"Golly ਕੇ, ਮੈਨੂੰ ਲੀਨਕਸ ਸੋਚਣ ਦੀ ਅਸਲ * * ਬਾਅਦ ਵਧੀਆ ਗੱਲ ਹੈ ਸ਼ੁਰੂ ਕਰ ਰਿਹਾ ਹੈਰੋਟੀ ਕੱਟੇ. "(Vance Petree ਕੇ, ਵਰਜੀਨੀਆ ਪਾਵਰ)
		-- Ronald Florence <ron@18james.com> in

%
/ * * ਓਹ. ਕਰਨਲ ਕੁਝ ਬੁਰੇ ਸਫ਼ੇ ਤੱਕ ਪਹੁੰਚ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ. ਸਾਨੂੰ ਕਰਨ ਲਈ ਪਵੇਗਾ * ਬਹੁਤ ਪੱਖਪਾਤ ਦੇ ਨਾਲ ਕੁਝ ਖਤਮ.* /die_if_kernel ( "ਓਹ", regs, ERROR_CODE);(ਲੀਨਕਸ / arch / i386 / ਮਿਲੀਮੀਟਰ / fault.c ਤੱਕ)
		-- Ronald Florence <ron@18james.com> in

%
"... ਦੀਪ ਹੈਕ ਢੰਗ - ਦੀ ਹੈ, ਜੋ ਕਿ ਰਹੱਸਮਈ ਅਤੇ ਡਰਾਉਣੀ ਨੂੰ ਰਾਜਚੇਤਨਾ ਹੈ, ਜਿੱਥੇ ਪ੍ਰਾਨੀ ਉਪਭੋਗੀ ਮਿਧਣ ਡਰ ਹੈ. "(ਮੱਤੀ ਵੈਲਸ਼ ਕੇ)
		-- Ronald Florence <ron@18james.com> in

%
Dijkstra ਸੰਭਵ ਹੈ ਕਿ ਮੈਨੂੰ ਨਫ਼ਰਤ ਕਰਦਾ ਹੈ(ਲੀਨਸ ਟੋਰਵਾਲਸ, ਕਰਨਲ / sched.c ਵਿੱਚ)
		-- Ronald Florence <ron@18james.com> in

%
DOS: n, ਇੱਕ ਛੋਟੇ ਤੰਗ ਬੂਟ ਵਾਇਰਸ ਹੈ, ਜੋ ਕਿ ਲਗਾਤਾਰ ਆਪ ਸਿਸਟਮ ਦਾ ਕਾਰਨ ਬਣਦੀ ਹੈ.     ਕਰੈਸ਼, ਆਮ ਤੌਰ 'ਤੇ ਹੁਣੇ ਹੀ ਇੱਕ ਵੱਡੇ ਪ੍ਰਾਜੈਕਟ ਨੂੰ ਸੰਭਾਲਣ ਦੇ ਅੱਗੇ. ਸੌਖੀ ਕੇ ਠੀਕ ਹੋ     UNIX. ਵੀ ਦੇਖੋ MS-DOS, ਆਈਬੀਐਮ-DOS, ਡਾ-DOS.(ਦਾਊਦ ਨੂੰ Vicker ਦੇ .ਅਕਸਰ ਤੱਕ)
		-- Ronald Florence <ron@18james.com> in

%
/ * * [...] ਯਾਦ ਰੱਖੋ ਕਿ 120 ਸਕਿੰਟ ਵੱਧ ਤੌਰ ਪਰੋਟੋਕਾਲ ਵਿੱਚ ਪਰਿਭਾਸ਼ਤ ਕੀਤਾ ਗਿਆ ਹੈ * ਸੰਭਵ RTT. ਮੈਨੂੰ guess ਸਾਨੂੰ TCP ਵੱਧ ਹੋਰ ਕੋਈ ਚੀਜ਼ ਨੂੰ ਵਰਤਣ ਲਈ ਪਵੇਗਾ * ਮੰਗਲ ਦੀ ਯੂਨੀਵਰਸਿਟੀ ਨਾਲ ਗੱਲ ਕਰਨ ਲਈ. * Paws ਨੇ ਸਾਨੂੰ ਹੁਣ ਅੰਤਰਾਲ ਹੈ ਅਤੇ ਵੱਡੇ ਵਿੰਡੋਜ਼ ਨੂੰ ਇਜਾਜ਼ਤ ਦਿੰਦਾ ਹੈ, ਇਸ ਲਈ ਇਕ ਵਾਰ ਲਾਗੂ * ਮੰਗਲ ਨੂੰ FTP ਬਖੂਬੀ ਕੰਮ ਕਰੇਗਾ. * /(/usr/src/linux/net/inet/tcp.c ਤੱਕ, ਬਾਰੇ RTT [retransmission ਅੰਤਰਾਲ])
		-- Ronald Florence <ron@18james.com> in

%
"ਹੋਰ ਵੀ ਹੈਰਾਨੀਜਨਕ ਬੋਧ ਹੈ ਕਿ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਇੰਟਰਨੈੱਟ ਪਹੁੰਚ ਹੈ ਸੀ. ਮੈਨੂੰਹੈਰਾਨ ਜੇਕਰ ਉਹ ਇੱਕ ਪੂਰੀ newsfeed ਹੈ? "(ਮੱਤੀ ਵੈਲਸ਼ ਕੇ)
		-- Ronald Florence <ron@18james.com> in

%
> ਕਦੇ .cshrc ਦੇ ਸੁਣਿਆ?ਜੋ ਕਿ ਬੋਸਨੀਆ ਵਿਚ ਇੱਕ ਸ਼ਹਿਰ ਹੈ. ਸੱਜਾ?(ਹੁਕਮ ਦੇ intuitiveness ਤੇ comp.os.linux.misc ਵਿਚ ਚਰਚਾ.)
		-- Ronald Florence <ron@18james.com> in

%
ਘਾਤਕ ਗਲਤੀ: ਲੱਭਿਆ [MS-Windows ਨੂੰ] ਸਿਸਟਮ -> Linux ਲਈ ਡਿਸਕ ਵਿਭਾਗੀਕਰਨ ...(Cbbrown@io.org ਕੇ, Christopher ਬ੍ਰਾਊਨੀ)
		-- Ronald Florence <ron@18james.com> in

%
ਮੈਨੂੰ "ਮੈਨੂੰ ਇਸ ਲਈ * .dvi ਵਿੱਚ ਕਰਦੇ xdvi ਮੈਨੂੰ ਕੀਤਾ" ਟਾਈਪ ਇੱਕ GUI ਵਿੱਚ ਕਰਦੇ ਹਨ?(ਇੰਟਰਫੇਸ ਦੀ intuitiveness ਤੇ comp.os.linux.misc ਵਿਚ ਚਰਚਾ.)
		-- Ronald Florence <ron@18james.com> in

%
"ਮੈਨੂੰ ਪਤਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਕਿ ਜੇ ਇਸ ਨੂੰ ਕੰਮ ਕਰਦਾ ਹੈ? ਇਹ ਹੈ ਜੋ ਬੀਟਾ ਟੈਸਟਰ ਲਈ ਹਨ ਹੈ. ਮੈਨੂੰ ਸਿਰਫਇਸ ਨੂੰ ਕੋਡਿਡ. "(ਲੀਨਸ ਟੋਰਵਾਲਸ ਦੀ ਵਿਸ਼ੇਸ਼ਤਾ ਹੈ, ਇੱਕ ਪੋਸਟਿੰਗ ਵਿਚ ਕਿਤੇ)
		-- Ronald Florence <ron@18james.com> in

%
---- == - _ / / \--- --- == (_) __ __ ____ __ / / / \ \- == --- / / _ \ / // / \ \ / / / / _ / \ \ \- ===== / _ / _ // _ / \ _, _ / / _ / \ _ \ / ______ \ \ \TeamLinux \ ਦੀ ਇੱਕ ਮਾਣ ਸਦੱਸ _________ \ /(CHaley (HAC) ਕੇ, haley@unm.edu, ch008cth@pi.lanl.gov)
		-- Ronald Florence <ron@18james.com> in

%
ਮੈਨੂੰ ਇੱਕ ਜੀਵਤ ਲਈ Linux ਲਈ ਦਾ ਵਿਕਾਸ, ਮੈਨੂੰ DOS ਲਈ ਵਿਕਸਤ ਕਰਨ ਲਈ ਵਰਤਿਆ.DOS ਤੱਕ ਲੀਨਕਸ ਕਰਨ ਲਈ ਜਾ ਰਿਹਾ ਇੱਕ F117 ਲਈ ਇੱਕ glider ਵਪਾਰ ਵਰਗਾ ਹੈ.(Entropy@world.std.com ਕੇ, ਲਾਰੰਸ Foard)
		-- Ronald Florence <ron@18james.com> in

%
ਮੈਨੂੰ ਇਸ 'ਦਾ ਕਾਰਨ ਬਣ ਸੀ ਲੀਨਕਸ ਮੈਨੂੰ ਇੱਕ ਵੁਡੀ ਦਿੰਦਾ ਹੈ. ਇਹ ਮਾਲੀਆ ਪੈਦਾ ਨਹੀ ਕਰਦਾ ਹੈ.(ਡੇਵ '-ddt-> `ਟੇਲਰ, ਲੀਨਕਸ ਲਈ ਕਿਆਮਤ ਦਾ ਐਲਾਨ)
		-- Ronald Florence <ron@18james.com> in

%
ਮੇਰੇ ਅੰਗਰੇਜ਼ੀ ਅਤੇ ਇਸ ਦੇ ਵਿਅਰਥ ਬਾਰੇ ਮੇਰੇ ਨਾਲ ਸੰਪਰਕ ਕਰਨ ਲਈ ਮੁਫ਼ਤ (ਅੱਗ ਮਹਿਸੂਸਡਰਾਈਵਰ ਨੂੰ / dev / null ਨੂੰ ਨਿਰਦੇਸ਼ਤ ਕੀਤਾ ਜਾਵੇਗਾ, ਓ ਕੋਈ, ਇਸ ਨੂੰ ਪੂਰੀ ਹੈ ...).(ਮਾਈਕਲ Beck, ਪੀਸੀ-ਸਪੀਕਰ ਆਵਾਜ਼ ਜੰਤਰ ਦੀ ਜਾਣਕਾਰੀ ਲਈ)
		-- Ronald Florence <ron@18james.com> in

%
"ਮੈਨੂੰ ਇਸੇ ਪਤਾ ਹੈ ਨਾ, ਪਰ ਪਹਿਲੀ C ਪ੍ਰੋਗਰਾਮ ਵੱਧ, ਇੱਕ ਬਹੁਤ ਬਦਤਰ ਵੇਖਣ ਲਈ ਹੁੰਦੇ ਹਨਕਿਸੇ ਵੀ ਹੋਰ ਭਾਸ਼ਾ ਵਿਚ ਪਹਿਲੀ ਪ੍ਰੋਗਰਾਮ (ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਫੋਰਟਰਾਨ ਲਈ ਨੂੰ ਛੱਡ ਕੇ, ਪਰ ਫਿਰਮੈਨੂੰ ਸ਼ੱਕ ਹੈ ਕਿ ਸਾਰੇ ਫੋਰਟਰਾਨ ਪ੍ਰੋਗਰਾਮ `ਜ਼ਜਬੇ ਵਰਗੇ ਵੇਖੋ ')"(Olaf Kirch ਕੇ)
		-- Ronald Florence <ron@18james.com> in

%
"ਮੈਨੂੰ ਇੱਕ ਵਾਰ ਦੀ ਵਰਤੋ 'ਤੇ ਇੱਕ ਲੰਬੀ-ਕਬਰ, ਮਹੀਨੇ-ਲੰਬੇ flamewar ਦੇਖਿਆਮਾਊਸ ਬਨਾਮ trackballs ... ਇਹ ਬਹੁਤ ਹੀ ਮੂਰਖ ਸੀ. "(ਮੱਤੀ ਵੈਲਸ਼ ਕੇ)
		-- Ronald Florence <ron@18james.com> in

%
ਮੈਨੂੰ ਅਜੇ ਵੀ ਬਿੰਦੂ ਹੈ, ਜੋ ਕਿ 1991 ਵਿੱਚ ਇੱਕ ਅਖੰਡ ਕਰਨਲ ਨੂੰ ਵਤਆਰ ਇੱਕ ਹੈ ਨੂੰ ਬਣਾਈ ਰੱਖਣਬੁਨਿਆਦੀ ਗਲਤੀ. ਸ਼ੁਕਰਗੁਜ਼ਾਰ ਹੋ ਤੁਹਾਨੂੰ ਮੇਰੇ ਵਿਦਿਆਰਥੀ ਨਹੀ ਹਨ. ਤੁਹਾਨੂੰ ਇੱਕ ਪ੍ਰਾਪਤ ਨਹੀ ਹੋਵੇਗਾਅਜਿਹੇ ਇੱਕ ਡਿਜ਼ਾਇਨ ਲਈ ਉੱਚ ਗਰੇਡ :-)(ਅੰਦ੍ਰਿਯਾਸ Tanenbaum ਲੀਨਸ ਟੋਰਵਾਲਸ ਤੱਕ)
		-- Ronald Florence <ron@18james.com> in

%
"ਮੈਨੂੰ ਨਾ ਕਿ ਕਿਸੇ ਹੋਰ ਵਿਅਕਤੀ ਦੀ ਸਰੋਤ ਕੋਡ ਨੂੰ ਪੜ੍ਹਨ 10 ਘੰਟੇ ਖਰਚ ਹੋਵੇਗਾ10 ਮਿੰਟ ਤਕਨੀਕੀ ਸਹਾਇਤਾ ਹੈ, ਜੋ ਕਿ ਨਾ ਹੈ ਲਈ ਉਡੀਕ ਕਰ Musak ਸੁਣ. "(ਡਾ ਗ੍ਰੇਗ Wettstein ਕੇ, ਰੋਜਰ ਮੇਰਿਸ ਕਸਰ Center)
		-- Ronald Florence <ron@18james.com> in

%
"ਮੈਨੂੰ ਦੇ 'ਵਿਜ਼ੂਅਲ ਇਹ ++' ਅਤੇ 'ਸੰਗਠਿਤ ਵਿਕਾਸ ਲਈ ਇੱਕ ਏਕੜ' ਤੇ ਜੁਡੇ ਆਏਗਾ'GCC, ਈਮੈਕਸ, ਅਤੇ GDB ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਹੈ. ਤੁਹਾਡਾ ਧੰਨਵਾਦ."(Vance Petree ਕੇ, ਵਰਜੀਨੀਆ ਪਾਵਰ)
		-- Ronald Florence <ron@18james.com> in

%
"ਮੈਨੂੰ ਇੱਕ ਮੂਰਖ ਰਿਹਾ .. ਘੱਟੋ-ਘੱਟ ਇਸ ਨੂੰ ਇੱਕ [ਬੱਗ] ਬਾਰੇ 5 ਮਿੰਟ ਦਾ ਪਤਾ ਕਰਨ ਲਈ .."(ਇੱਕ ਬੱਗ ਰਿਪੋਰਟ ਕਰਨ ਲਈ ਦੇ ਜਵਾਬ ਵਿੱਚ ਲੀਨਸ ਟੋਰਵਾਲਸ.)> ਮੈਨੂੰ ਰਿਹਾ ਇੱਕ ਮੂਰਖ .. ਘੱਟੋ-ਘੱਟ ਇਸ [ਬੱਗ] ਬਾਰੇ 5 ਮਿੰਟ ਦਾ ਪਤਾ ਕਰਨ ਲਈ ..ਚਿੰਤਾ ...(ਇੱਕ ਕਰਨਲ ਬੱਗ ਬਾਰੇ ਲੀਨਸ ਟੋਰਵਾਲਸ ਦਾ ਮੇਲਿੰਗ ਦੇ ਜਵਾਬ ਵਿੱਚ Gonzalo Tornaria.)> ਮੈਨੂੰ ਰਿਹਾ ਇੱਕ ਮੂਰਖ .. ਘੱਟੋ-ਘੱਟ ਇਸ [ਬੱਗ] ਬਾਰੇ 5 ਮਿੰਟ ਦਾ ਪਤਾ ਕਰਨ ਲਈ ..ਸਾਡੇ ਸਿਰਫ਼ ਪ੍ਰਾਣੀ ਦੇ ਬਾਕੀ ਦੇ ਵਰਣਨ ਕਰਨ ਲਈ ਕੁਝ ਨਵ ਰੂਪ ਦਾ ਪਤਾ ਕਰਨ ਦੀ ਲੋੜ ਹੈਫਿਰ.(ਇੱਕ ਕਰਨਲ ਬੱਗ ਬਾਰੇ ਲੀਨਸ ਟੋਰਵਾਲਸ ਦਾ ਮੇਲਿੰਗ ਦੇ ਜਵਾਬ ਵਿੱਚ Craig Schlenter.)> ਮੈਨੂੰ ਰਿਹਾ ਇੱਕ ਮੂਰਖ .. ਘੱਟੋ-ਘੱਟ ਇਸ [ਬੱਗ] ਬਾਰੇ 5 ਮਿੰਟ ਦਾ ਪਤਾ ਕਰਨ ਲਈ ..ਯਕੀਨਨ, ਲੀਨੁਸ idiocy ਦੀ ਕਿਸਮ ਹੈ, ਜੋ ਕਿ ਹੋਰ :-) ਨੂੰ ਉਤਸ਼ਾਿਹਤ ਬਾਰੇ ਗੱਲ ਕਰ ਰਿਹਾ ਹੈ.(ਇੱਕ ਕਰਨਲ ਬੱਗ ਬਾਰੇ ਲੀਨਸ ਟੋਰਵਾਲਸ ਦਾ ਮੇਲਿੰਗ ਦੇ ਜਵਾਬ ਵਿੱਚ ਬਰੂਸ Perens.)
		-- Ronald Florence <ron@18james.com> in

%
ਮੈਨੂੰ ਪਿਛਲੇ ਕੁਝ ਦਿਨ ਵਿਚ doom ਹੋਰ ਨੂੰ ਚਲਾਉਣ ਕੀਤਾ ਹੈ ਵੱਧ ਮੈਨੂੰ ਪਿਛਲੇ ਕੁਝ ਹੈਮਹੀਨੇ. ਮੈਨੂੰ ਹੁਣੇ ਹੀ ਡੀਬੱਗਿੰਗ ਪਸੰਦ ਹੈ ;-)(ਲੀਨਸ ਟੋਰਵਾਲਸ)
		-- Ronald Florence <ron@18james.com> in

%
ਮਾਈਕਰੋਸਾਫਟ ਕਾਰਪੋਰੇਸ਼ਨ, ਮੁਫ਼ਤ 32-ਬਿੱਟ ਦੇ ਵਧ ਰਹੀ ਪ੍ਰਸਿੱਧੀ ਦੇ ਕੇ ਦਾ ਸਵਾਲIntel ਸਿਸਟਮ ਲਈ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ, ਲੀਨਕਸ, ਚੋਟੀ ਦੇ ਦੇ ਇੱਕ ਨੰਬਰ ਦੇ ਨੌਕਰੀ ਕੀਤਾ ਹੈਵਾਇਰਸ ਵਿਕਾਸ ਦੇ ਭੂਮੀਗਤ ਸੰਸਾਰ ਤੱਕ ਪ੍ਰੋਗਰਾਮਰ. ਬਿਲ ਗੇਟਸ ਨੇ ਕਿਹਾਕੱਲ੍ਹ: "ਸੰਸਾਰ ਨੂੰ ਹਕੂਮਤ ਤੇਜ਼, - ਇਸ ਨੂੰ ਕਿਸੇ ਨੇ ਸਾਨੂੰ ਜ ਲੀਨੁਸ ਹੈ". ਸ੍ਰੀ ਟੋਰਵਾਲਸਟਿੱਪਣੀ ਕਰਨ ਲਈ ਉਪਲਬਧ ਸੀ, ...(Rjm@swift.eng.ox.ac.uk (ਰਾਬਰਟ ਸਲੀਕੇ), comp.os.linux.setup ਵਿੱਚ)
		-- Ronald Florence <ron@18james.com> in

%
    ਜੇ (argc> 1 && strcmp (ਲਾਗਫਾਇਲ [1], "-advice") == 0) {printf ( "ਘਬਰਾਓ ਨਾ, \ n!");ਬੰਦ (42);    }(ਫਰਵਰੀ '95 ਦੇ LJ ਵਿੱਚ ਆਰਨੋਲਡ Robbins, ਦੀ ਜਾਣਕਾਰੀ ਲਈ RCS)
		-- Ronald Florence <ron@18james.com> in

%
+ # ਜੇ ਪਰਿਭਾਸ਼ਿਤ (__ alpha__) && ਪ੍ਰਭਾਸ਼ਿਤ (CONFIG_PCI)+ / *+ * ਜੀਵਨ, ਬ੍ਰਹਿਮੰਡ, ਅਤੇ ਸਭ ਕੁਝ ਦਾ ਮਤਲਬ. ਪਲੱਸ+ * ਇਸ ਸਾਲ ਨੂੰ ਸਹੀ ਬਾਹਰ ਆ ਬਣਾ ਦਿੰਦਾ ਹੈ.+ * /+ ਸਾਲ - = 42;+ # Endif(1.3.2 ਲਈ ਪੈਚ ਤੱਕ: (ਕਰਨਲ / time.c), ਮਾਰਕਸ Meissner ਕੇ ਪੇਸ਼)
		-- Ronald Florence <ron@18james.com> in

%
"ਜੇ 'ਤੇ ਇੰਟਰੈਕਟਿਵ ਨੈੱਟਵਰਕ ਸੇਵਾ ਲਈ ਭਵਿੱਖ ਨੇਵੀਗੇਸ਼ਨ ਸਿਸਟਮ [NII] Microsoft ਦੇ ਕੁਝ ਹੈ, ਇਸ ਨੂੰ ਕੰਮ ਕਰਨ ਕਦੇ ਹੋਵੇਗਾ ਵਰਗਾ ਦਿਸਦਾ ਹੈ. "(Walt Disney ਟੈਲੀਵਿਜ਼ਨ ਅਤੇ ਦੂਰਸੰਚਾਰ ਦੇ ਚੇਅਰਮੈਨ)
		-- Ronald Florence <ron@18james.com> in

%
"ਇੱਕ ਬਹੁਤ 'ਤੇ ਗੱਲ ਕਰਨ ਲਈ ਤੁਹਾਨੂੰ ਦੁਨੀਆ ਭਰ ਵਿੱਚ ਸਫ਼ਰ ਕਰਨ ਦੀ ਹੈ ਅਤੇ ਸੱਦਾ ਦਿੱਤਾ ਜਾ ਚਾਹੁੰਦੇ ਹੋਵੱਖ ਵੱਖ ਸਥਾਨ ਦੇ, ਸਿਰਫ ਇੱਕ ਯੂਨੈਕਸ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ ਲਿਖ ਦੇ. '(ਲੀਨਸ ਟੋਰਵਾਲਸ ਦੁਆਰਾ)
		-- Ronald Florence <ron@18james.com> in

%
"[ 'ਡਾਕਟਰ' ਮੋਡ ਵਿੱਚ], ਮੈਨੂੰ ਇੱਕ ਚੰਗਾ ਦਸ ਮਿੰਟ ਖਰਚ ਈਮੈਕਸ ਦੱਸ ਕਿ ਕੀ ਮੈਨੂੰਇਸ ਦੇ ਸੋਚਿਆ. (ਜਵਾਬ ਸੀ, '' ਸ਼ਾਇਦ ਤੁਹਾਨੂੰ ਘੱਟ ਹੋਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਸਕਦੇ ਹੋਬਦਸਲੂਕੀ. ') "(ਮੱਤੀ ਵੈਲਸ਼ ਕੇ)
		-- Ronald Florence <ron@18james.com> in

%
ਸਭ ਦੇਸ਼ ਵਿਚ ਨਸ਼ੇ ਵਰਗੇ ਹਾਨੀਕਾਰਕ ਕੁਝ ਵੇਚਣ ਸਜ਼ਾ ਹੈ.ਫਿਰ howcome ਲੋਕ Microsoft ਨੂੰ ਸਾਫਟਵੇਅਰ ਵੇਚਣ ਅਤੇ ਸਜ਼ਾ ਜਾ ਸਕਦਾ ਹੈ?(Hasku@rost.abo.fi ਕੇ, Hasse Skrifvars)
		-- Ronald Florence <ron@18james.com> in

%
Intel ਇੰਜੀਨੀਅਰਿੰਗ misheard ਨੂੰ Intel ਮਾਰਕੀਟਿੰਗ ਰਣਨੀਤੀ ਹੈ ਨੂੰ ਲੱਗਦਾ ਹੈ. ਸ਼ਬਦਸੀ "ਵੰਡ ਅਤੇ ਜਿੱਤ" ਨਾ "ਵੰਡ ਅਤੇ cock"(Iialan@www.linux.org.uk ਕੇ, ਐਲਨ Cox)
		-- Ronald Florence <ron@18james.com> in

%
"ਇਹ ਪਰਮੇਸ਼ੁਰ ਹੈ. ਕੋਈ, ਨਾ ਰਿਚਰਡ Stallman, ਜ ਲੀਨਸ ਟੋਰਵਾਲਸ, ਪਰ ਪਰਮੇਸ਼ੁਰ ਹੈ."(ਮੱਤੀ ਵੈਲਸ਼ ਕੇ)
		-- Ronald Florence <ron@18james.com> in

%
ਲੀਲੋ, ਤੂੰ ਮੈਨੂੰ ਮੇਰੇ ਗੋਡੇ 'ਤੇ ਮਿਲੀ ਹੈ!(ਦਾਊਦ ਨੂੰ ਕਾਲੇ, dblack@pilot.njin.net, ਡੇਰੇਕ ਅਤੇ ਕਰਨ ਲਈ ਮਾਫ਼ੀ ਦੇ ਨਾਲ ਤੱਕDominos, ਅਤੇ ਵਰਨਰ Almsberger)
		-- Ronald Florence <ron@18james.com> in

%
ਲੀਨਕਸ ਪੁਰਾਣੀ ਹੈ(ਅੰਦ੍ਰਿਯਾਸ Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
"ਲੀਨਕਸ ਦੇਰ-ਰਾਤ ਲਈ ਇੱਕ ਸਵਾਦ ਦੇ ਨਾਲ ਜਿਹੜੇ ਲਈ ਇੱਕ ਅਸਲੀ ਚੁਣੌਤੀਹੈਕਿੰਗ (ਅਤੇ / ਜ ਪਰਮੇਸ਼ੁਰ ਦੇ ਨਾਲ ਨਾਲ ਗੱਲਬਾਤ). "(ਮੱਤੀ ਵੈਲਸ਼ ਕੇ)
		-- Ronald Florence <ron@18james.com> in

%
ਲੀਨਕਸ! ਗੁਰੀਲਾ ਯੂਨੈਕਸ ਵਿਕਾਸ Venimus, Vidimus, Dolavimus.(Mah@ka4ybr.com ਕੇ, ਮਰਕੁਸ ਏ Horton KA4YBR)
		-- Ronald Florence <ron@18james.com> in

%
"... [ਲੀਨਕਸ ਦੀ] ਸਮਰੱਥਾ ਸਮੋਕ ਸਿਗਨਲ ਨੂੰ ਛੱਡ ਕੇ ਕਿਸੇ ਵੀ ਮਾਧਿਅਮ ਦੁਆਰਾ ਗੱਲ ਕਰਨ ਲਈ."(ਡਾ ਗ੍ਰੇਗ Wettstein ਕੇ, ਰੋਜਰ ਮੇਰਿਸ ਕਸਰ Center)
		-- Ronald Florence <ron@18james.com> in

%
ਲੀਨਕਸ: ਇੱਕ ਪੀਸੀ ਹੈ ਇੱਕ ਭਿਆਨਕ ਗੱਲ ਹੈ ਬਰਬਾਦ ਕਰਨ(Ksh@cis.ufl.edu '93 'ਤੇ Tshirts ਇਸ ਨੂੰ ਪਾ)
		-- Ronald Florence <ron@18james.com> in

%
ਲੀਨਕਸ: ਇਸ ਨੂੰ ਇੱਕ ਪੀਸੀ ਇੱਕ ਭਿਆਨਕ ਗੱਲ ਇਹ ਬਰਬਾਦ ਕਰਨ ਲਈ ਹੁੰਦਾ ਹੈ.(Komarimf@craft.camp.clarkson.edu ਕੇ, ਮਰਕੁਸ Komarinski)
		-- Ronald Florence <ron@18james.com> in

%
ਲੀਨਕਸ: ਇੱਕ GNU ਪੀੜ੍ਹੀ ਦੀ ਪਸੰਦ(Ksh@cis.ufl.edu '93 'ਤੇ Tshirts ਇਸ ਨੂੰ ਪਾ)
		-- Ronald Florence <ron@18james.com> in

%
"ਲੀਨਕਸ: ਇੱਕ ਸੁਰਾਗ ਦੇ ਨਾਲ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ ਨੂੰ ...ਹੁਕਮ ਲਾਈਨ ਯੂਜ਼ਰ ਵਾਤਾਵਰਣ ".(Comp.software.testing ਵਿੱਚ ਇੱਕ ਪੋਸਟਿੰਗ ਵਿੱਚ ਵੇਖਿਆ)
		-- Ronald Florence <ron@18james.com> in

%
ਅੱਗ 'ਤੇ lp1(ਹੋਰ ਜੋੜ ਕਰਨਲ ਸੁਨੇਹੇ ਦੀ ਇਕ)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft ਦੇ ਦਾ ਜਵਾਬ ਨਹੀ ਹੈ.Microsoft ਨੂੰ ਸਵਾਲ ਹੈ.ਕੋਈ (ਜ ਲੀਨਕਸ) ਦਾ ਜਵਾਬ ਹੈ.(ਯੂਕੇ ਤੱਕ ਕਿਸੇ ਨੂੰ ਇੱਕ .ਹਸਤਾਖਰ ਤੱਕ ਲਿਆ, ਸਰੋਤ ਅਣਜਾਣ ਹੈ)
		-- Ronald Florence <ron@18james.com> in

%
'Mounten' wird fuer Drei Dinge benutzt: 'Aufsitzen' auf Pferde, 'einklinken'Dateisysteme ਵਿਚ ਵਾਨ Festplatten, und, ਨੂਨ, 'besteigen' beim ਸੈਕਸ.(ਕ੍ਰਿਸਟਾ ਕੀਲ ਇੱਕ ਜਰਮਨ ਪੋਸਟਿੰਗ ਵਿਚ: "ਮਾਊਟ ਤਿੰਨ ਕੁਝ ਲਈ ਵਰਤਿਆ ਗਿਆ ਹੈ:, ਦੇ ਨਾਲ ਨਾਲ ਇੱਕ ਘੋੜਾ 'ਤੇ ਚੜ੍ਹਨ ਡਾਟਾ ਸਿਸਟਮ ਵਿੱਚ ਇੱਕ ਹਾਰਡ ਡਿਸਕ ਯੂਨਿਟ ਵਿਚ ਜੋੜਨ, ਅਤੇ,,ਸੈਕਸ ਦੇ ਦੌਰਾਨ "ਮਾਊਟ.)
		-- Ronald Florence <ron@18james.com> in

%
"MSDOS ਤੌਰ ਮੰਦਾ ਤੌਰ ਤੇ ਇਸ ਨੂੰ ਰਾਤੋ ਰਾਤ ਹੈ, ਨਾ ਪ੍ਰਾਪਤ ਕੀਤੀ ਹੈ - ਇਸ ਨੂੰ ਦਸ ਸਾਲ ਉੱਤੇ ਲੈ ਲਿਆਸਾਵਧਾਨ ਵਿਕਾਸ ਦੇ. "(Dmeggins@aix1.uottawa.ca ਕੇ)
		-- Ronald Florence <ron@18james.com> in

%
"ਕਦੇ ਵੀ ਕਿਸੇ ਵੀ mistaeks ਕਰ."(ਅਗਿਆਤ, ਇੱਕ ਕਰਨਲ ਬੱਗ ਰਿਪੋਰਟ ਕਰਨ ਲਈ ਦੇ ਬਾਰੇ ਇੱਕ ਮੇਲ ਚਰਚਾ ਵਿੱਚ ਹੈ.)
		-- Ronald Florence <ron@18james.com> in

%
ਨਾ ਮੈਨੂੰ, guy. ਮੈਨੂੰ ਹਰ ਦਿਨ ਬੈਸ਼ man ਪੇਜ਼ ਪੜੋ ਦਾ ਇੱਕ ਵੀ ਯਹੋਵਾਹ ਦੇ ਗਵਾਹ ਪੜ੍ਹਦਾ ਹੈ ਵਰਗੇਬਾਈਬਲ ਦੀ. ਕੋਈ ਉਡੀਕ ਕਰੋ, ਬੈਸ਼ ਆਦਮੀ ਸਫ਼ਾ ਬਾਈਬਲ ਹੈ. ਮੈਨੂੰ ਮਾਫ਼ ਕਰੋ...(ਭੰਬਲਭੂਸੇ ਉਪਨਾਮ 'ਤੇ ਹੋਰ, comp.os.linux.misc ਤੱਕ ਲਿਆ)
		-- Ronald Florence <ron@18james.com> in

%
"ਯਾਦ ਰੱਖੋ ਕਿ ਤੁਹਾਨੂੰ \ ਜੇ ਮੈਨੂੰ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦੇ ਹੋ," su ਅਤੇ ਕਹਿੰਦੇ \ "ਨੂੰ ਕੁਝ ਹੁਣੇ ਹੀ ਪੁੱਛ ਕੇ,ਤੁਹਾਨੂੰ ਆਪਣੇ ਸਿਸਟਮ 'ਤੇ ਇੱਕ ਬਹੁਤ ਹੀ ਗੰਭੀਰ ਸੁਰੱਖਿਆ ਸਮੱਸਿਆ ਹੈ ਅਤੇ ਤੁਹਾਨੂੰ ਚਾਹੀਦਾ ਹੈਇਸ ਵਿੱਚ ਵੇਖੋ. "(ਪੌਲੁਸ ਯੂਨੈਕਸ, ਯੂਨੈਕਸ-ਕਰੋਨ ਕੇ 3.0.1 ਇੰਸਟਾਲੇਸ਼ਨ ਸੂਚਨਾ)
		-- Ronald Florence <ron@18james.com> in

%
ਹੁਣ ਮੈਨੂੰ ਪਤਾ ਹੈ ਕਿ ਬਾਹਰ ਉੱਥੇ ਕਿਸੇ ਨੂੰ ਦਾਅਵਾ ਕਰਨ ਲਈ, ਜਾ ਰਿਹਾ ਹੈ "ਠੀਕ ਹੈ ਫਿਰ, ਯੂਨੈਕਸ ਅਨੁਭਵੀ ਹੈ,ਕਿਉਕਿ ਤੁਹਾਨੂੰ ਸਿਰਫ 5000 ਹੁਕਮ ਹੈ, ਅਤੇ ਫਿਰ ਸਭ ਕੁਝ ਕਿਸੇ ਹੋਰ ਦੀ ਪਾਲਣਾ ਸਿੱਖਣ ਦੀ ਲੋੜ ਹੈਹੈ, ਜੋ ਕਿ ਤੱਕ! ਹਰਿ ਹਰਿ ਹਰਿ! "(Comp.os.linux.misc ਵਿਚ Andy ਬੇਟਸ, ਤੇ "ਅਨੁਭਵੀ ਇੰਟਰਫੇਸ", ਥੋੜ੍ਹਾMacs ਰਾਖੀ.)
		-- Ronald Florence <ron@18james.com> in

%
ਹੁਣ, ਇਸ ਨੂੰ ਸਾਨੂੰ ਗੱਲ ਇਹ ਦੇ ਇਸ ਕਰਮ ਨੂੰ ਸੀ:  ਸਭ ਆਵਾਜਾਈ ਲਈ ਝਾੜ ਲਈ ਯਾਨੀ ਅਰਪਿਤ  ਟਰੱਕ ਨੂੰ ਝਾੜ ਲਈ -T ਅਰਪਿਤ  ਤੁਰਨ ਲੋਕ ਨੂੰ ਝਾੜ ਲਈ -f, ਅਰਪਿਤ (ਝਾੜ ਪੈਰ)  ਟੀ ਨਾਲ ਸ਼ੁਰੂ ਦਿਨ 'ਤੇ ਝਾੜ ਲਈ, ਅਰਪਿਤ ਕਰੋ -d t *... ਤੁਹਾਨੂੰ ਇੰਟਰਸੈਕਸ਼ਨ 'ਤੇ ਮਰੇ ਹੋਏ ਲੋਕ, ਅਤੇ ਟ੍ਰੈਫਿਕ ਜਾਮ ਤੁਹਾਨੂੰ ਦਾ ਇੱਕ ਬਹੁਤ ਹੈ ਆਏਗਾਵਿਸ਼ਵਾਸ ਨਾ ਹੋਵੇਗਾ ...(ਹੁਕਮ ਦੇ intuitiveness ਤੇ comp.os.linux.misc ਵਿਚ ਚਰਚਾ.)
		-- Ronald Florence <ron@18james.com> in

%
"ਇੱਕ ਆਮ ASCII ਲਾਈਨ 'ਤੇ, ਸਿਰਫ ਸੁਰੱਖਿਅਤ ਹਾਲਤ ਨੂੰ ਖੋਜਣ ਲਈ ਇਕ' BREAK 'ਹੈ- ਹੋਰ ਸਭ ਕੁਝ Gnu emacs ਨੇ ਫੰਕਸ਼ਨ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਸੀ ".(Tarl Neustaedter ਕੇ)
		-- Ronald Florence <ron@18james.com> in

%
"ਇੰਟਰਨੈੱਟ 'ਤੇ, ਕੋਈ ਵੀ ਇੱਕ ਨੂੰ ਜਾਣਦਾ ਹੈ ਕਿ ਤੁਹਾਨੂੰ Windows NT ਵਰਤ ਰਹੇ ਹੋ"(ਰਾਮੀਰੋ Estrugo ਦੁਆਰਾ ਪੇਸ਼, restrugo@fateware.com)
		-- Ronald Florence <ron@18james.com> in

%
ਇੱਕ ਵਾਰ ਇੱਕ ਵਾਰ ਤੇ ਉਥੇ ਇੱਕ DOS ਨੂੰ ਯੂਜ਼ਰ ਜੋ ਯੂਨੈਕਸ ਨੂੰ ਦੇਖਿਆ ਸੀ ਅਤੇ ਦੇਖਿਆ ਕਿ ਇਸ ਨੂੰ ਸੀਚੰਗਾ. ਦੇ ਘਰ 'ਤੇ ਉਸ ਦੇ DOS ਮਸ਼ੀਨ' ਤੇ ਪੀ ਲਿਖ ਦੇ ਬਾਅਦ, ਉਹ ਨੂੰ ਡਾਊਨਲੋਡ ਗਨੂ ਦਾUNIX ਸੰਦ DOS ਲਈ ਪੋਰਟ ਅਤੇ ਇੰਸਟਾਲ ਹੈ. ਉਸ ਨੇ, rm'd cp'd, ਅਤੇ mv'dਖ਼ੁਸ਼ੀ ਬਹੁਤ ਦਿਨ ਲਈ, ਅਤੇ Elvis ਲੱਭਣ ਉੱਤੇ, ਉਸ ਨੇ vi'd ਅਤੇ ਖੁਸ਼ ਸੀ. ਦੇ ਬਾਅਦਕੰਮ 'ਤੇ ਇੱਕ ਲੰਮੇ ਦਿਨ (ਇੱਕ UNIX ਬਾਕਸ' ਤੇ) ਉਹ ਘਰ ਆਏ, ਨੂੰ ਸੋਧ ਇੱਕ ਫਾਇਲ ਸ਼ੁਰੂ ਕੀਤਾ,ਅਤੇ ਬਾਹਰ ਦਾ ਿਹਸਾਬ ਲਗਾਉਣ ਨਾ ਕਰ ਸਕੇ ਕਿ ਉਹ VI (W / Ctrl-Z) ਨੂੰ ਮੁਅੱਤਲ ਕਰ ਸਕਦਾ ਹੈ, ਨਾ ਕੀ ਕਰਨ ਦੀਨੂੰ ਇੱਕ ਨੂੰ ਕੰਪਾਇਲ.(Ewt@tipper.oit.unc.edu ਕੇ (ਏਰਿਕ Troan)
		-- Ronald Florence <ron@18james.com> in

%
>> ਅਸਲ 'ਲੀਨਕਸ ਇੱਕ ਠੰਡਾ ਨਾਮ ਹੈ ਵੱਧ ਹੋਰ, ਕਿਸੇ ਨੂੰ ਸਮਝਾ ਸਕਦਾ ਹੈ ਕਿ ਮੈਨੂੰ>> BSD ਉੱਤੇ ਲੀਨਕਸ ਇਸਤੇਮਾਲ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ?>> ਨੰ ਇਸ ਨੂੰ ਹੈ, ਜੋ ਕਿ. ਠੰਡਾ ਨਾਮ ਹੈ, ਜੋ ਕਿ ਹੈ. ਸਾਨੂੰ ਬਹੁਤ ਹੀ ਸਖ਼ਤ 'ਤੇ ਕੰਮ ਕੀਤਾ> ਇੱਕ ਨਾਮ ਹੈ, ਜੋ ਕਿ ਜ਼ਿਆਦਾਤਰ ਲੋਕ ਨੂੰ ਅਪੀਲ ਕਰਨਗੇ ਬਣਾਉਣ, ਅਤੇ ਇਸ ਨੂੰ> ਜ਼ਰੂਰ ਬੰਦ ਦਾ ਭੁਗਤਾਨ: ਲੋਕ ਹਜ਼ਾਰ Linux ਵਰਤ ਰਹੇ ਹੋ, ਸਿਰਫ ਯੋਗ ਹੋਣ ਲਈ> ਕਹਿਣ ਲਈ "OS / 2? HAH. ਮੈਨੂੰ ਮਿਲ ਲੀਨਕਸ. ਕੀ ਇੱਕ ਠੰਡਾ ਨਾਮ". 386BSD ਕੀਤੀ> ਵਿੱਚ ਨੰਬਰ ਅਤੇ ਬੁਧੀ ਰਚਨਾ ਦਾ ਇੱਕ ਬਹੁਤ ਸਾਰਾ ਪਾ ਦੀ ਗਲਤੀ> ਨਾਮ ਹੈ, ਅਤੇ ਦੂਰ ਲੋਕ ਦੇ ਇੱਕ ਬਹੁਤ ਸਾਰਾ scaring ਹੈ, ਕੇਵਲ, ਕਿਉਕਿ ਇਹ ਬਹੁਤ ਆਵਾਜ਼> ਤਕਨੀਕੀ.(ਲੀਨਸ ਟੋਰਵਾਲਸ 'ਲੀਨਕਸ ਬਾਰੇ ਇਕ ਸਵਾਲ ਦੇ ਫਾਲੋ-ਅੱਪ)
		-- Ronald Florence <ron@18james.com> in

%
ਵਿਅਕਤੀਗਤ, ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ mostest-ਉੱਤਮ-ਕੰਪਿਊਟਰ ਯੁੱਧ ਵਿੱਚ ਮੇਰੇ ਪਸੰਦ ਹੈਕੈਲਕੂਲੇਟਰ ਦੀ HP-48 ਦੀ ਲੜੀ ਹੋ. ਉਹ ਲਗਭਗ ਕੁਝ ਵੀ ਚਲਾਉਣ ਹੋਵੋਗੇ. ਅਤੇ ਉਹ ਜੇਜਦਕਿ ਮੈਨੂੰ ਹੁਣੇ ਹੀ ਸੀਰੀਅਲ ਪੋਰਟ ਵਿੱਚ ਇੱਕ ਲੀਨਕਸ ਬਾਕਸ ਪਲੱਗ ਅਤੇ ਲੋਡ ਲੱਗੇਗਾ, ਨਾ ਕਰ ਸਕਦਾ ਹੈਹਿਮਾਚਲ-48 VT-100 ਈਮੂਲੇਟਰ.(Jdege@winternet.com ਕੇ, ਜੇਫ Dege)
		-- Ronald Florence <ron@18james.com> in

%
ਕੋਈ a.b.p.erotica ਵਿੱਚ ਕੋਈ ਥਰਿੱਡ ਹਨ, ਇਸ ਲਈ ਉੱਥੇ ਇੱਕ ਵਰਤ ਵਿੱਚ ਕੋਈ ਲਾਭ ਦੀ ਹੈਥਰਿੱਡਡ ਖ਼ਬਰੀ ਪਾਠਕ.(ਅਣਜਾਣ ਸਰੋਤ)
		-- Ronald Florence <ron@18james.com> in

%
"ਲੀਨਕਸ ਅਧੀਨ ਹੱਲ ਸਮੱਸਿਆ ਸਰਕਸ ਇਸ ਨੂੰ ਹੇਠ ਹੈ, ਜੋ ਕਿ ਕਦੇ ਵੀ ਕੀਤਾ ਗਿਆ ਹੈ,AIX. "(Comp.unix.aix ਵਿਚ Pete Ehlke ਕੇ)
		-- Ronald Florence <ron@18james.com> in

%
ਬੰਦ ਜਦ ਬੰਦ ਬਿਆਨ ਨੂੰ ਪੜ੍ਹਨ ਲਈ ਹੈ, ਬੀ ਸੀ ਪ੍ਰੋਸੈਸਰ       ਬੰਦ ਹੈ, ਜਿੱਥੇ ਦੁਆਿਾ ਬੰਦ ਦੀ ਪਰਵਾਹ       ਵਾਸਤੇ ਪਾਇਆ ਗਿਆ ਹੈ. ਉਦਾਹਰਨ ਲਈ, "ਜੇ (0 == 1) ਬਾਹਰ"       ਬੀ ਖਤਮ ਕਰਨ ਦਾ ਕਾਰਨ ਬਣ ਜਾਵੇਗਾ.( "ਬੀ" ਲਈ manpage ਵਿੱਚ ਵੇਖਿਆ. ਇਹ ਯਾਦ ਰੱਖੋ, "ਜੇ" ਨੂੰ ਬਿਆਨ ਦਾ ਤਰਕ)
		-- Ronald Florence <ron@18james.com> in

%
ਨੂੰ ਇੱਕ Pentium ਤੇ Windows ਚੱਲ ਰਿਹਾ ਹੈ ਇੱਕ ਬਿਲਕੁਲ ਨਵ ਹੋਣ Porsche ਪਰ ਸਿਰਫ ਵਰਗਾ ਹੈਤੇ handbrake ਨਾਲ ਪਿੱਛੇ ਗੱਡੀ ਕਰਨ ਦੇ ਯੋਗ ਹੋ.(ਅਣਜਾਣ ਸਰੋਤ)
		-- Ronald Florence <ron@18james.com> in

%
"SIC ਆਵਾਜਾਈ ਡਿਸਕਸ ਮੁੰਡੀ"(ਸਿਸਟਮ ਪਰਬੰਧਕ ਦੀ ਗਾਈਡ ਤੱਕ, ਲਾਰਸ Wirzenius ਕੇ)
		-- Ronald Florence <ron@18james.com> in

%
ਸਾਹ. ਮੈਨੂੰ ਇਸ ਨੂੰ ਹੁਣੇ ਹੀ ਲੀਨਕਸ, ਜੋ ਲੋਕ 'ਤੇ ਹੋਣਾ ਚਾਹੁੰਦੇ ਸੋਚਣ ਲਈ ਚਾਹੁੰਦੇ"ਮੋਹਰੀ ਕਿਨਾਰੇ" ਇਸ ਬੁਰੇ ਉਹ ਸਹੀ precipice ਬੰਦ ਤੁਰ.(Craig ਈ Groeschel)
		-- Ronald Florence <ron@18james.com> in

%
ਚੈਟ ਦੇ ਪ੍ਰੋਗਰਾਮ ਜਨਤਕ ਡੋਮੇਨ ਵਿੱਚ ਹੈ. ਇਹ GNU ਪਬਲਿਕ ਲਾਇਸੰਸ ਨਹੀ ਹੈ. ਜੇਇਸ ਨੂੰ ਭੰਗ, ਫਿਰ ਤੁਹਾਨੂੰ ਟੁਕੜੇ ਰੱਖਣ ਲਈ ਪ੍ਰਾਪਤ ਕਰੋ.(ਚੈਟ ਪ੍ਰੋਗਰਾਮ ਲਈ ਕਾਪੀਰਾਈਟ ਨੋਟਿਸ)
		-- Ronald Florence <ron@18james.com> in

%
> ਦਿਨ ਦੇ ਲੋਕ ਸੋਚਦੇ ਹਨ Linux ਬਿਹਤਰ ਹੋਰ ਕਿਸੇ (FSF ਕੇ ਸੇਵਾ ਕੀਤੀ ਜਾ ਜਾਵੇਗਾ> ਕੁਦਰਤੀ ਬਦਲ ਹੋਣ), ਮੈਨੂੰ "ਭੱਜਦਾ" ਹੋਵੋਗੇ. ਮੈਨੂੰ ਨਾ ਸੋਚਦੇ ਹੋ ਹੈ, ਜੋ ਕਿ> ਇਸ ਨੂੰ ਕਿਸੇ ਚੀਜ਼ ਨੂੰ ਲੋਕ ਬਾਰੇ ਹੁਣ ਚਿੰਤਾ ਕਰਨ ਦੀ ਹੈ, - ਮੈਨੂੰ ਇਸ ਨੂੰ ਦੇਖ ਨਾ ਕਰਦੇ> ਨੇੜੇ ਦੇ ਭਵਿੱਖ ਵਿੱਚ ਕੀ ਹੋ ਰਿਹਾ. ਮੈਨੂੰ Linux ਕਰ ਮਜ਼ਾ, ਪਰ ਫਿਰ ਵੀ ਇਸ ਨੂੰ ਕਰਦਾ ਹੈ> ਕੁਝ ਕੰਮ ਦਾ ਮਤਲਬ ਹੈ, ਅਤੇ ਮੈਨੂੰ ਕੋਈ ਵੀ ਸ਼ਿਕਾਇਤ ਦੇ ਕੁਝ ਲਗਭਗ ਸ਼ਰਮੀਲੇ ਲੈਣਾ, ਨਾ ਹੈ, (> ਇੱਕ ਪੈਚ ਮੈਨੂੰ ਭੁੱਲ ਜ ਨੂੰ ਰੱਦ ਕਰ ਦਿੱਤਾ ਹੈ, ਬਾਰੇ ਯਾਦ ਹੈ, ਪਰ ਕੁਝ ਵੀ> ਨਕਾਰਾਤਮਕ ਇਸ ਲਈ ਹੁਣ ਤੱਕ).>> ਦਾ ਮਤਲਬ ਹੈ ਕਿ ਮੈਨੂੰ ਰੋਕਣ ਹੋਵੋਗੇ ਦੇ ਦਿਨ ਕਿਸੇ ਨੂੰ ਸ਼ਿਕਾਇਤ ਉਪਰ ਲੈ ਨਾ ਕਰੋ:> ਮੈਨੂੰ ਮੋਟੀ-ਫਿਰਦੇ ਰਿਹਾ (Lasu, ਜੋ ਮੇਰੇ ਮੋਢੇ 'ਤੇ ਇਸ ਨੂੰ ਪੜ੍ਹਨ ਹੈ ਟਿੱਪਣੀ> ਜੋ ਕਿ) ਕੁਝ ਬਦਸਲੂਕੀ ਲੈਣ ਲਈ ਕਾਫ਼ੀ "ਮੋਟੀ-ਅਗਵਾਈ ਦੀ ਸੱਚਾਈ ਦੇ ਨੇੜੇ ਹੈ".> ਜੇ ਮੈਨੂੰ ਨਾ ਸਨ, ਮੈਨੂੰ Linux ਦਾ ਵਿਕਾਸ ਰੋਕ ਦਿੱਤਾ ਹੈ ਆਏਗਾ ਦਿਨ ਦੇ ast ਮੈਨੂੰ ਉਡਾਇਆ> C.o.minix 'ਤੇ. ਕੀ ਮੈਨੂੰ ਇਹ ਮਤਲਬ ਹੈ ਕਿ ਜਦਕਿ Linux ਇਸ ਲਈ ਮੇਰੇ ਬੱਚੇ ਨੂੰ ਕੀਤਾ ਗਿਆ ਹੈ,> ਦੂਰ, ਮੈਨੂੰ ਨਾ ਰਾਹ ਵਿੱਚ ਖੜ੍ਹਾ ਕਰਨ ਲਈ ਚਾਹੁੰਦੇ ਹੋ, ਜੇਕਰ ਲੋਕ ਕੁਝ ਅਜਿਹਾ ਕਰਨ ਲਈ ਚਾਹੁੰਦੇ ਹੋ> ਇਸ ਨੂੰ (*) ਦੇ ਬਿਹਤਰ.>> ਲੀਨੁਸ>> (*) ਹੇ, ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਮੈਨੂੰ ਪੋਪ ਤੱਕ ਇੱਕ ਸੰਤ-ਹੁੱਡ ਲਈ ਅਰਜ਼ੀ ਕਰ ਸਕਦਾ ਹੈ. ਕੀ> ਕਿਸੇ ਨੂੰ ਪਤਾ ਉਸ ਦੀ ਈ-ਮੇਲ-ਪਤਾ ਹੈ ਕੀ ਹੈ? ਮੈਨੂੰ ਇਸ ਨੂੰ ਤੁਹਾਨੂੰ puke ਕਰਦਾ ਹੈ, ਇਸ ਲਈ ਚੰਗੇ ਰਿਹਾ.(ਕਿਸੇ ਨੂੰ ਲੀਨਕਸ ਦਾ ਭਵਿੱਖ ਬਾਰੇ ਚਿੰਤਤ ਦਾ ਲੀਨੁਸ ਦਾ ਜਵਾਬ ਤੱਕ ਲਿਆ)
		-- Ronald Florence <ron@18james.com> in

%
Windows ਨੂੰ ਦੇ ਬਾਰੇ ਚੰਗੇ ਗੱਲ ਹੈ - ਇਹ ਸਿਰਫ਼ ਕਰੈਸ਼ ਨਹੀ ਹੈ, ਇਸ ਨੂੰ ਇੱਕ ਨੂੰ ਵੇਖਾਉਦਾ ਹੈਡਾਇਲਾਗ ਬਾਕਸ ਅਤੇ ਤੁਹਾਨੂੰ 'ਠੀਕ ਹੈ' ਦਾ ਪਹਿਲਾ ਸਹਾਇਕ ਹੈ.(Arno ਸ਼ੇਫਰ ਦੇ .sig)
		-- Ronald Florence <ron@18james.com> in

%
ਸਿਰਫ "ਅਨੁਭਵੀ" ਇੰਟਰਫੇਸ ਨਿੱਪਲ ਹੈ. ਜੋ ਕਿ ਬਾਅਦ, ਇਸ ਨੂੰ ਸਭ ਪਤਾ ਲੱਗਾ ਹੈ.(ਬਰੂਸ Ediger, bediger@teal.csn.org, comp.os.linux.misc ਵਿੱਚ, X ਨੂੰ ਇੰਟਰਫੇਸ ਤੇ.)
		-- Ronald Florence <ron@18james.com> in

%
ਉੱਥੇ ਲੀਨਕਸ ਡਿਵੈਲਪਰ ਦੇ ਦੋ ਕਿਸਮ ਦੇ ਹੁੰਦੇ ਹਨ - ਜਿਹੜੇ ਜੋੜ ਸਕਦੇ ਹੋ, ਅਤੇਜਿਹੜੇ ਨਾ ਕਰ ਸਕਦੇ ਹੋ. ਇੱਥੇ ਦੋ ਵਿਚਕਾਰ ਇੱਕ ਲਗਾਤਾਰ ਡੇਰਾ ਲੜਾਈ ਹੈ.(ਪੋਸਟ-1.1.54 ਕਰਨਲ ਅੱਪਡੇਟ ਸੁਨੇਹੇ ਦੇ ਇੱਕ c.o.l.a ਨੂੰ ਤਾਇਨਾਤ ਕੀਤਾ ਗਿਆ)
		-- Ronald Florence <ron@18james.com> in

%
ਇਹ ਸੁਨੇਹਾ ਲੀਨਕਸ, ਮੁਫ਼ਤ UNIX ਕੇ ਤੁਹਾਡੇ ਲਈ ਲਿਆਇਆ ਗਿਆ ਸੀ.X ਨੂੰ ਬਿਨਾ ਨੂੰ Windows ਇੱਕ ਸਾਥੀ ਨੂੰ ਬਿਨਾ ਨੂੰ ਪਿਆਰ ਕਰਨ ਦੇ ਬਰਾਬਰ ਹੈ.ਸੈਕਸ, ਡਰੱਗਜ਼ ਅਤੇ ਲੀਨਕਸ ਨਿਯਮਜੋ ਲੋਕ edlin ਕਾਢ ਤੱਕ ਜਿੱਤ-NTਸੇਬ ਨੂੰ ਅਦਨ ਦੇ ਬਾਅਦ ਸਮੱਸਿਆ ਦਾ ਮਤਲਬ ਹੈਲੀਨਕਸ, ਤਰੀਕੇ ਨਾਲ ਬੂਟ ਵਾਇਰਸ ਦੇ ਛੁਟਕਾਰੇ ਲਈ(Mwikholm@at8.abo.fi ਕੇ, MaDsen Wikholm)
		-- Ronald Florence <ron@18james.com> in

%
"... ਯੂਨੈਕਸ, MS-DOS ਅਤੇ Windows NT (ਇਹ ਵੀ ਦੇ ਤੌਰ ਤੇ, ਚੰਗਾ ਮੰਦਾ ਅਤੇ ਜਾਣਿਆUgly). "(ਮੱਤੀ ਵੈਲਸ਼ ਕੇ)
		-- Ronald Florence <ron@18james.com> in

%
"... ਬਹੁਤ ਕੁਝ ਚਮਤਕਾਰ ਕਿਸੇ ਨੂੰ ਦੀਪ ਹੈਕ ਢੰਗ ਦੇ ਬਾਹਰ ਦੋ ਨਾਲ ਕੱਢਣ ਕਰ ਸਕਦਾ ਹੈ,ਨੋਟ ਅਪਵਾਦ: ਬਿਜਲੀ, ਜ ਬਦਤਰ, ਆਪਣੇ ਕੰਪਿਊਟਰ ਨੂੰ * ਦੇ ਕੇ ਮਾਰਿਆ ਜਾ ਰਿਹਾ ਹੈ *ਬਿਜਲੀ ਦੇ ਕੇ ਮਾਰਿਆ ਜਾ ਰਿਹਾ ਹੈ. "(ਮੱਤੀ ਵੈਲਸ਼ ਕੇ)
		-- Ronald Florence <ron@18james.com> in

%
"ਸਮੋਕ ਦੀ ਇੱਕ ਬੱਦਲ ਦੂਰ ਹਿਲਾਉਣ ਦਾ, ਮੈਨੂੰ ਵੇਖਣ, ਅਤੇ ਇੱਕ ਚਮਕਦਾਰ, ਚਿੱਟਾ ਕੇ ਅੰਨ੍ਹਾ ਕਰ ਰਿਹਾ ਹੈਚਾਨਣ. ਇਹ ਪਰਮੇਸ਼ੁਰ ਹੈ. ਕੋਈ, ਨਾ ਰਿਚਰਡ Stallman, ਜ ਲੀਨਸ ਟੋਰਵਾਲਸ ਹੈ, ਪਰ ਪਰਮੇਸ਼ੁਰ ਹੈ. ਵਿੱਚਨੂੰ ਇੱਕ ਧਾਕ ਅਵਾਜ਼ ਹੈ, ਉਹ ਕਹਿੰਦਾ ਹੈ: "ਇਹ ਇੱਕ ਨਿਸ਼ਾਨੀ ਹੈ ਵਰਤ ਲੀਨਕਸ, ਮੁਫ਼ਤ UNIX ਸਿਸਟਮ.ਵਧਕੇ 386 ਲਈ "(ਮੱਤੀ ਵੈਲਸ਼)
		-- Ronald Florence <ron@18james.com> in

%
"ਸਾਨੂੰ ਸਭ ਨੂੰ ਪਤਾ ਹੈ ਕਿ ਲੀਨਕਸ ਬਹੁਤ ਹੈ ... ਇਸ ਨੂੰ 5 ਸਕਿੰਟ ਵਿਚ ਅਨੰਤ ਇਹਨਆ ਕਰਦਾ ਹੈ."(ਲੀਨੁਸ ਆਮ੍ਸਟਰਡੈਮ ਉੱਪਰ ਲੀਨਕਸ ਦੀ ਉੱਤਮਤਾ ਬਾਰੇ ਟੋਰਵਾਲਸਲੀਨਕਸ ਸਿੰਪੋਜ਼ੀਅਮ)
		-- Ronald Florence <ron@18james.com> in

%
ਸਾਨੂੰ Microsoft ਹਨ. ਤੁਹਾਨੂੰ ਲੀਨ ਹੋ ਜਾਵੇਗਾ. ਵਿਰੋਧ ਵਿਅਰਥ ਹੈ.(B.G. ਦੀ ਵਿਸ਼ੇਸ਼ਤਾ, ਗਿੱਲ ਬੇਟਸ)
		-- Ronald Florence <ron@18james.com> in

%
ਸਾਨੂੰ Borg ਦੇ Pentium ਹਨ. ਡਵੀਜ਼ਨ ਵਿਅਰਥ ਹੈ. ਤੁਹਾਨੂੰ ਅਨੁਮਾਨਿਤ ਕੀਤਾ ਜਾਵੇਗਾ.(ਕਿਸੇ ਦੇ .ਹਸਤਾਖਰ ਵਿੱਚ ਵੇਖਿਆ)
		-- Ronald Florence <ron@18james.com> in

%
ਤੁਹਾਡਾ ਇਸ ਉੱਪਰ - ਸਾਨੂੰ ਸਾਡੇ ਉਤਪਾਦਕਤਾ ਉੱਤਰ ਪ੍ਰਦੇਸ਼ ਨੂੰ ਰੋਜ਼ਾਨਾ ਦੇ ਲੀਨਕਸ ਵਰਤ ਰਹੇ ਹਨ!(ਜੋਅ ਸਲੋਅਨ ਕੇ ਪੈਟ Paulsen ਤੱਕ ਢਾਲੇ)
		-- Ronald Florence <ron@18james.com> in

%
ਸਾਨੂੰ ਇਸ ਦੀ ਵਡਿਆਈ ਕਰਨ ਲਈ ਨਾ DOS ਦਫ਼ਨਾਉਣ ਆ,.(ਪੌਲੁਸ Vojta, vojta@math.berkeley.edu, ਸ਼ੇਕਸਪੀਅਰ ਦੇ ਇੱਕ ਹਵਾਲਾ ਟੀਕਾ)
		-- Ronald Florence <ron@18james.com> in

%
ਸਾਨੂੰ ਸਾਡੇ ਸਾਰੇ ਮਿਸ਼ਨ-ਨਾਜ਼ੁਕ ਐਪਲੀਕੇਸ਼ਨ ਲਈ ਲੀਨਕਸ ਵਰਤਦੇ ਹਨ. ਸਰੋਤ ਕੋਡ ਹੋਣ ਨਾਲਦਾ ਮਤਲਬ ਹੈ ਕਿ ਸਾਨੂੰ ਕਿਸੇ ਦੀ ਸਹਾਇਤਾ ਵਿਭਾਗ ਨੂੰ ਦੇ ਕੇ ਬੰਧਕ ਆਯੋਜਿਤ ਨਹੀ ਕਰ ਰਹੇ ਹਨ.(ਰਸਲ ਨੈਲਸਨ, Crynwr ਸਾਫਟਵੇਅਰ ਦੇ ਪ੍ਰਧਾਨ)
		-- Ronald Florence <ron@18james.com> in

%
"ਕੀ ਤੁਹਾਡੇ ਨਾਲ ਹੀ ਖਤਮ, ਰਾਹ ਇੱਕ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ ਸੰਕਲਪ ਚੱਲ ਬਾਅਦਇਹ ਬਹੁਤ ਸਾਰੇ ਮਾਰਕੀਟਿੰਗ ਕਾਫੀ ਫਿਲਟਰ, ਕੁਝ ਨਾ ਸਾਦੇ ਗਰਮ ਉਲਟ ਹੈਪਾਣੀ ਦੀ. "(ਮੱਤੀ ਵੈਲਸ਼ ਕੇ)
		-- Ronald Florence <ron@18james.com> in

%
ਇਹ ਸਕਰਿਪਟ ਨੂੰ ਕੀ ਕਰਨਾ ਹੈ?    ਖੋਲੋ; ਛੂਹ; ਫਿੰਗਰ; ਪਹਾੜ; gasp; ਜੀ; umount; ਸਲੀਪਜਵਾਬ ਲਈ ਇਸ਼ਾਰਾ: ਨਾ ਸਭ ਕੁਝ ਕੰਪਿਊਟਰ-ਅਧਾਰਿਤ ਹੈ. ਕਈ ਵਾਰ ਤੁਹਾਨੂੰ ਹੋਨੂੰ ਇੱਕ ਸੌਣ ਬੈਗ ਵਿੱਚ, ਬਾਹਰ ਡੇਰਾ.(Frans ਵੈਨ ਡੇਰ Zande ਕੇ ਯੋਗਦਾਨ ਪਾਇਆ.)
		-- Ronald Florence <ron@18james.com> in

%
`ਜਦ ਤੁਹਾਨੂੰ ਆਖਦੇ ਹਨ," ਮੈਨੂੰ ਇੱਕ ਪ੍ਰੋਗਰਾਮ ਹੈ ਜੋ Windows ਕਰੈਸ਼ ਨੇ ਲਿਖਿਆ ", ਲੋਕ ਸਿਰਫ਼ ਤੇ stareਤੁਹਾਨੂੰ blankly ਅਤੇ ਕਹਿੰਦੇ ਹਨ, "ਹੇ, ਮੈਨੂੰ ਦੇ ਲਈ ਮੁਫ਼ਤ * ਸਿਸਟਮ ਦੇ ਨਾਲ ਜਿਹੜੇ, * ਮਿਲੀ". '(ਲੀਨਸ ਟੋਰਵਾਲਸ ਦੁਆਰਾ)
		-- Ronald Florence <ron@18james.com> in

%
"ਮੈਨੂੰ ਕੋਰੜਾ. ਮੈਨੂੰ ਹਰਾਇਆ. ਮੈਨੂੰ AIX ਨੂੰ ਬਰਕਰਾਰ ਰੱਖਣ ਬਣਾਓ."(Stephan Zielinski ਕੇ)
		-- Ronald Florence <ron@18james.com> in

%
"ਕੌਣ ਜਨਰਲ ਅਸਫਲ ਹੈ ਅਤੇ ਇਸੇ ਲਈ ਉਹ ਮੇਰੇ ਹਾਰਡ ਡਿਸਕ ਨੂੰ ਪੜ੍ਹਨ ਹੈ?"Microsoft ਦੇ spel chekar vor ਜਹਾਜ਼, ਗਰੇਟ worgs !!(Leitner@inf.fu-berlin.de ਕੇ, ਫ਼ੇਲਿਕੁਸ ਵਾਨ ਲੈਟਨਰ)
		-- Ronald Florence <ron@18james.com> in

%
ਕੌਣ ਹੈ, ਜੋ ਕਿ ਭੱਜਣ-X-Alt-ਕੰਟਰੋਲ-ਖੱਬੇ ਸ਼ਿਫਟ-ਬੀ ਵਿੱਚ ਤੁਹਾਨੂੰ ਰੱਖਦਾ ਹੈ ਨੂੰ ਯਾਦ ਕਰਨ ਲਈ ਚਾਹੁੰਦਾ ਹੈਸੁਪਰ-ਸੋਧ-ਡੀਬੱਗ-ਕੰਪਾਇਲ ਮੋਡ?(ਹੁਕਮ ਦੇ intuitiveness ਤੇ comp.os.linux.misc ਵਿਚ ਚਰਚਾ ਹੈ, ਖ਼ਾਸ ਕਰਕੇਈਮੈਕਸ.)
		-- Ronald Florence <ron@18james.com> in

%
ਇਸੇ, Windows ਨੂੰ ਵਰਤਣ ਦੀ ਬਾਅਦ ਉੱਥੇ ਇੱਕ ਦਾ ਦਰਵਾਜ਼ਾ ਹੈ?(Fachat@galileo.rhein-neckar.de ਕੇ, Andre Fachat)
		-- Ronald Florence <ron@18james.com> in

%
"ਸੰਸਾਰ ਨੂੰ ਹਕੂਮਤ. ਫਾਸਟ"(ਲੀਨਸ ਟੋਰਵਾਲਸ ਦੁਆਰਾ)
		-- Ronald Florence <ron@18james.com> in

%
..you ਖਰਚ ਕਰ ਸਕਦਾ ਹੈ * ਸਾਰੇ ਦਿਨ * ਦਾ ਸਿਰਲੇਖ ਪੱਟੀ ਸੋਧ. ਮੇਰੇ ਤੇ ਵਿਸ਼ਵਾਸ ਕਰੋ. ਮੈਨੂੰਤਜਰਬੇ ਨਾਲ ਗੱਲ ਕਰੋ. "(ਮੱਤੀ ਵੈਲਸ਼ ਕੇ)
		-- Ronald Florence <ron@18james.com> in

%
"... ਤੁਹਾਨੂੰ ਦੇ ਨਾਲ ਨਾਲ ਪੂਰੀ ਲੁਕਨ ਜਸ਼ਨ ਨੂੰ ਛੱਡ ਸਕਦਾ ਹੈ, ਅਤੇ ਇਸ ਦੀ ਬਜਾਏਦੇ ਨਾਲ ਆਪਣੇ ਲੀਨਕਸ ਕੰਪਿਊਟਰ ਖੇਡਣ ਦੇ ਸਾਹਮਣੇ ਬੈਠਸਭ-ਨਵ-ਅਤੇ-ਸੁਧਾਰ ਲੀਨਕਸ ਕਰਨਲ ਵਰਜਨ. "(ਲੀਨਸ ਟੋਰਵਾਲਸ ਦੁਆਰਾ)
		-- Ronald Florence <ron@18james.com> in

%
ਤੁਹਾਡਾ ਨੌਕਰੀ ਨੂੰ ਇੱਕ ਪ੍ਰੋਫੈਸਰ ਅਤੇ ਖੋਜਕਾਰ ਹੋਣ ਹੈ: ਇਹ ਇੱਕ ਚੰਗਾ ਬਹਾਨਾ ਦੇ ਇੱਕ ਨਰਕ ਦੀ ਹੈਮੀਨੀਕਸ ਦੇ ਦਿਮਾਗ ਨੂੰ ਨੁਕਸਾਨ-ਦੇ ਕੁਝ ਲਈ.(ਲੀਨਸ ਟੋਰਵਾਲਸ ਅੰਦ੍ਰਿਯਾਸ Tanenbaum ਤੱਕ)
		-- Ronald Florence <ron@18james.com> in

%
ਮੈਨੂੰ ਇੱਕ ਯਹੂਦੀ ਸੁਣਿਆ ਹੈ ਅਤੇ ਇੱਕ ਮੁਸਲਮਾਨ ਘੱਟ ਜਨੂੰਨ ਦੇ ਨਾਲ ਇੱਕ ਦੰਮਿਸਕ ਕੈਫੇ ਵਿਚ ਬਹਿਸemacs ਯੁੱਧ ਵੱਧ. "<Ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
