एक बँकेकडे सूर्य प्रकाशला आहे तेव्हा आपण त्याच्या छत्री उदार असणे एक सहकारी आहेआणि तो पाऊस सुरु होते मिनिट तो परत करू इच्छित आहे.
		-- Mark Twain

%
एक क्लासिक प्रत्येकजण वाचले आहे इच्छिते की काहीतरी आहेआणि कोणीही वाचा करू इच्छित आहे.
		-- Mark Twain, "The Disappearance of Literature"

%
घोडा! घोडा! एक घोडा माझे राज्य!
		-- Wm. Shakespeare, "Richard III"

%
आता एक शंभर वर्षे तो [ट्वेन च्या कामे] खूप शक्यता आहे "जम्पिंग बेडूक "केवळ आठवणीत राहील.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
एक ऍपल आहे.
		-- Hester Pryne

%
समकालीन अक्षरे बॅटमॅन एक प्रकार.
		-- Philip Larkin on Anthony Burgess

%
प्रकाश पत्नी एक जड पती करतो.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
एक माणूस एक शनिवार सकाळी कँटरबरी गोष्टी समजून घेतल्या वाचत होते, तेव्हा त्याच्यापत्नी "तू तिथे काय झाले आहे?" विचारले तो म्हणाला, "फक्त माझा प्याला आणि चॉसर." उत्तर दिले,
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... एक गंभीर, unsmiling, पावित्र्याचे ढोंग जुन्या तो दिसत आइसबर्गट्रिनिटी एक पद वाट पाहत होते.
		-- Mark Twain

%
दोन शहरे लाइट एक गोष्ट (TM)- चार्ल्स डिकन्स करूनएक फ्रेंच सरदार दिसते कोण एक वकील त्याच्या जागी चालवला जातो.अशिक्षित लाइट (TM)- फ्रांत्स काफ्का यांनीएक माणूस एक बग मध्ये वळते आणि त्याचे कुटुंब राग नाही.रिंग लाइट प्रभु (TM)- जे.आर.आर. टॉल्कीन करूनकाही अगं एक ज्वालामुखी मध्ये एक अंगठी फेकणे एक लांब सुट्टीतील घ्या.हॅम्लेट लाइट (TM)- डब्ल्यू एम आहे. शेक्सपियरकुटुंब समस्या सुट्टीतील वर एक कॉलेज विद्यार्थी, एक वेडसरमुलगी-मित्र आणि तिचे वय काम कोण करणार नाही आई.
		-- Mark Twain

%
दोन शहरे लाइट एक गोष्ट (TM)- चार्ल्स डिकन्स करूनएक मुलगी प्रेम एक मनुष्य दुसरा कोणी फक्त दिसते कोण प्रेम करतोकारण एक क्षुद्र फ्रान्स मध्ये बंद चिरून त्याला त्याच्या डोक्यावर आहे जसेknits कोण महिला.गुन्हेगारी आणि शिक्षा लाइट (TM)- फ्योदर Dostoevski करूनएक माणूस एक pawnbroker एक ओंगळ पत्र पाठवून, पण नंतरदोषी आणि माफी वाटते.ओडिसी लाइट (TM)- होमर यांनीउशीरा काम केल्यानंतर, एक शूर योद्धा आपल्या घरी गमावले नाही.
		-- Mark Twain

%
सर्व केल्यानंतर, जे केले ते सगळे जुन्या, सुप्रसिद्ध आंतरशालेय भरपूर कवणे होते.
		-- H. L. Mencken, on Shakespeare

%
तो भयंकर, स्वतः क्षुल्लक करू शकता कसे प्रेम!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
सर्व सर्वसाधारणपणे खोटे आहेत हे एक समावेश आहे.
		-- Mark Twain

%
मला माहीत आहे सर्व शब्द काय माहित, आणि मृत गोष्टी आणि आहे कीएक सुरुवात आणि एक मध्यम आणि, एक देखणा थोडे रक्कम करतेशेवट, तसेच बांधले वाक्यांश आणि मेलेल्यांचा लांब वाजवायचे संगीत म्हणून.
		-- Samuel Beckett

%
सर्व लोक म्हणतात, "आम्ही मरणार आहे की किती कठीण आहे" - येतात एक विचित्र तक्रारजगणे होते लोक तोंडे.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... सर्व आधुनिक गैरसोय ..."
		-- Mark Twain

%
सर्व गोष्टी, आनंद पेक्षा पाठलाग अधिक आत्मा आहेत.
		-- Shakespeare, "Merchant of Venice"

%
नेहमी योग्य नाही. हे काही लोक संतुष्ट आणि बाकीचे थक्क होईल.
		-- Mark Twain

%
नेहमी मूर्ख कठोर wits च्या whetstone आहे.
		-- William Shakespeare, "As You Like It"

%
"... एक अनुभवी कष्टाळू, महत्वाकांक्षी, आणि अनेकदा बरेचदानयनरम्य लबाड. "
		-- Mark Twain

%
एक प्रामाणिक कथा उत्तम स्पष्ट सांगितले जात गती.
		-- William Shakespeare, "Henry VI"

%
आणि मी असू शकते की शेंदरी राय धान्याच्या पिठापासुन तयार केलेला पाव (तो मी आहे हे नखरेबाज मनुष्य) वाटते का?
		-- William Shakespeare, "Henry VI"

%
कोण सापाची शेपटी एक बैल आहे कोणीही पाच किंवा सहा अधिक गोष्टी माहीतआहे कोणीतरी पेक्षा.
		-- Mark Twain

%
1 एप्रिलया दिवशी आपण आम्ही इतर तीन आहेत काय आठवण करून दिली जाते यावर आहेशंभर साठ-चार.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
मन मानेल तसे वागला वाहतूक म्हणून मुले दैवतांची पूजा आहोत; ते त्यांच्या खेळात मारले.
		-- Shakespeare, "King Lear"

%
विशेषण म्हणून: जेव्हा शंका असेल तेव्हा, तो बाहेर तडाखा.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
तो मला मारले एकाच वेळी काय गुणवत्ता, यश एक माणूस तयार करण्यासाठी गेलाविशेषत: साहित्य ज्या आणि, शेक्सपियर म्हणून फार ताब्यात- मी नकारात्मक क्षमता याचा अर्थ असा आहे की, एक मनुष्य जात करण्यास सक्षम आहे, तेव्हाअनिश्चितता, रहस्ये, शंकांचे, पोहोचत कोणत्याही शीघ्रकोपी नखरं आणि कारण आहे.
		-- John Keats

%
सावध राहा! भीतीवर! आग! शत्रूचा! सावध राहा!भीतीवर! आग! शत्रूचा!सावध राहा! सावध राहा!
		-- J. R. R. Tolkien

%
unfocused इच्छा awash, इवरेट उर्वरित आपला च्या कानाची पाळ शब्दांतकान आणि दहशतवादी झाल्याने, आणखी त्याच्या मागे कुणीतरी उपस्थिती वाटलेएक फ्लॅश पूर खाली गर्जना त्याच्या मज्जासंस्था माध्यमातून ढकलणेOroville धरण पूर्ण झाल्यावर पिता नदीच्या चेंडू काटा1959 मध्ये.वाईट कल्पनारम्य स्पर्धा.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
आरोग्य पुस्तके वाचून सावध रहा, आपण एक misprint मृत्यू शकते.
		-- Mark Twain

%
पाहा, मूर्ख म्हणाला, "एक बास्केट मध्ये नाही तुझ्या सर्व अंडी ठेवा" - आहेपण तो म्हणाला, एक रीतीने "आपले पैसे आणि आपले लक्ष दाणादाण;" पण शहाणा माणूसमाणूस म्हणतो, "एक बास्केट मध्ये आपल्या सर्व अंडी ठेवा आणि - असे टोपली पहा."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
मोठे पुस्तक, मोठे भोक.
		-- Callimachus

%
पण, माझ्या स्वत: च्या भाग, ते मला ग्रीक मनुष्य होता.
		-- William Shakespeare, "Julius Caesar"

%
प्रयत्न करून आपण सहज संकट सहन करण्याची जाणून घेऊ शकता. दुसऱ्याच्या, मी याचा अर्थ असा.
		-- Mark Twain

%
संस्कृती अनावश्यक गरजा अमर्याद गुणाकार आहे.
		-- Mark Twain

%
कपडे मनुष्य निर्माण करु. नग्न लोक समाजाच्या थोडे किंवा नाही प्रभाव आहे.
		-- Mark Twain

%
सूप, पुस्तके नाही केंद्रीभूत होणे!
		-- Mark Twain

%
विवेक आम्हाला सर्व बांगड्या भरल्या करतो.
		-- Shakespeare

%
तसेच गोष्टी नियमन विचार करा. तो एक तरुण जून-बग असणे चांगले आहेनंदनवन जुनी पक्षी पेक्षा.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
भीती नसतानाही नाही - धैर्य भीती विरोध भीती प्रभुत्व आहे. वगळताप्राणी भाग भित्रा असेल तो शूर आहे, असे म्हणणे एक प्रशंसा नाही; ते फक्त आहेशब्द एक सैल misapplication. पिसू विचार - incomparablyदेवाच्या सर्व प्राणी च्या bravest, तर भीती अज्ञान धैर्य होते.आपण झोप किंवा जागृत आहेत की नाही हे खरं काही काळजी, आपण हल्ला करणारबल्क आणि शक्ती तुम्हाला पृथ्वीवर ढीग सैन्य आहेत म्हणून त्याला आहे,एक-जशी लहान बाळाला करणे; तो दिवस व रात्र दोन्ही आणि सर्व दिवस आणि रात्री राहतोसंकट अत्यंत शर्यतीच्या आणि मृत्यू तत्काळ उपस्थिती, आणि आणखी नाहीमनुष्य धोक्यात आले की शहर रस्त्यावर चालतो आहे पेक्षा भीतीएक भूकंपाच्या आधी दहा शतके. जेव्हा आपण क्लाईव्ह, नेल्सन आणि Putnam बोलतोलोकांसारखे "नाही भीती होते काय माहीत," आम्ही पिसू जोडण्यासाठी नेहमी पाहिजे - आणिमिरवणूक प्रमुख ठेवले.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
नाही विलंब रोमन सम्राट. त्वरित वाचा.येथे एक पत्र आहे, आपल्या श्रम, विश्राम, ते वाचले.[ "VMs internals आणि डेटा संरचना" मध्ये कोट, v4.4, तेव्हाI / O प्रणाली सेवा संदर्भ.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores कायमचे सपाट दगडावर जसे तिच्या जीवन पृष्ठभाग व breezedगुळगुळीत पाणी बाजूने सोडून देत sporadically पण विसराळू वास्तव ripplingतो सातत्याने, ती शेवटी गती गमावले होईपर्यंत, घुसला आणि झाल्याने करण्यासाठीतिच्या तीव्र ग्रस्त झाल्याने एक मूल म्हणून flouride प्रमाणा बाहेरऔदासीन्य, निरुपयोगी म्हणून तिच्या आयुष्यात मजला वर कायमचे खोटे स्वत: नशिबातएक पाच शंभर पौंड बारबेल उचलणार्या म्हणून एक परिशिष्ट आणि एकाकी म्हणूनस्टिरॉइड मुक्त स्वास्थ्य केंद्र.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
जगाला आपण जिवंत प्रवचन म्हणाला सुमारे जाऊ नका. जग आपण प्रवचनकाही नाही. अजुनही तो रागातच होता.
		-- Mark Twain

%
"पर्या आणि सापाच्या!" मी त्याला म्हटले आहे. "Cabbages आणि बटाटे चांगले आहेतआपण आणि मला. "
		-- J. R. R. Tolkien

%
इंग्रजी साहित्य च्या करत पिसू.
		-- Sean O'Casey on P. G. Wodehouse

%
अगदी स्पष्ट आणि सर्वात परिपूर्ण परिस्थितीजन्य पुरावे येथे पडण्याची शक्यता आहेचूक, सर्व केल्यानंतर, आणि म्हणून महान सावधगिरीने प्राप्त पाहिजे. घ्याकोणत्याही स्त्री धार कोणत्याही पेन्सिल बाबतीत; आपण साक्षीदार असेल तर, आपणती एक चाकू सह केले शोधू; पण आपण पेन्सिल फक्त पैलू जरआपण ती तिच्या दात केले म्हणता येईल.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
प्रत्येक ढग नाही एक वादळ engenders.
		-- William Shakespeare, "Henry VI"

%
प्रत्येक का का आहे.
		-- William Shakespeare, "A Comedy of Errors"

%
अत्यंत भय संघर्ष किंवा उड्डाण करणारे हवाई परिवहन नाही करू शकता.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. हेमिंग्वे करण्यासाठी फिटझेगाराल्ड:"अर्नेस्ट, श्रीमंत आम्हाला वेगळे आहेत."हेमिंग्वे:"होय. ते अधिक पैसे आहे."
		-- William Shakespeare, "The Rape of Lucrece"

%
ऑफ द फेम एक वाफ आहे; लोकप्रियता अपघात; पृथ्वीवरील केवळ निश्चितता आहेविस्मरण.
		-- Mark Twain

%
आणि मुले - ओळख अवमान जाती.
		-- Mark Twain

%
काही गोष्टी एक उत्तम उदाहरण च्या त्रास पेक्षा सहन करणे कठीण आहे.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
प्रकाश मनात लांब राहतात.
		-- Shakespeare, "Love's Labour's Lost"

%
धैर्यासाठी प्रसंगी सह mounteth.
		-- William Shakespeare, "King John"

%
मिनस Tirith फॅशन अशा सात पातळी वर बांधले होते की होते,प्रत्येक एक डोंगराळ delved, आणि प्रत्येक एक भिंत सेट, आणि प्रत्येक भिंत होतीएक दार होते.[ "VMs internals आणि डेटा संरचना" मध्ये कोट, v4.4, तेव्हाप्रणाली विहंगावलोकन संदर्भ.]
		-- J.R.R. Tolkien, "The Return of the King"

%
विचार क्षण आहेत, तेव्हा एक शकता किंवा वाटते. आणि एक करू शकता तरनाही वाटत नाही वाटत, ती विचार एक कोठे आहे?[ "VMs internals आणि डेटा संरचना" मध्ये कोट, v4.4, तेव्हाpowerfail पुनर्प्राप्ती संदर्भ.]
		-- Virginia Woolf, "To the Lighthouse"

%
वर्षे एक गुप्त लाज माझे peace-- नष्टमी इलियट, Auden किंवा MacNiece वाचा करू नये.पण आता माझ्या आशा आणते की एक विचार विचार:नाही चॉसर, शेक्सपिअर, मिल्टन, पोप होता.
		-- Justin Richardson.

%
, उपदेश पर्या नाही जा, कारण ते दोन्ही होय आणि कधीही असे म्हणणार नाहीत.
		-- J.R.R. Tolkien

%
वारा लाइट (TM) सह गेले- मार्गारेट मिशेल यांनीएक स्त्री फक्त पुरुष ती असू शकत नाही आवडी आणि दक्षिण परस्परांमध्ये गुंतलेले आर्थिक नाही.क्रिस्त बाळाला नजराणे आणणारे तीन इराणी पुजारी लाइट दान (TM)- ओ हेन्री द्वारेएक पती आणि पत्नी त्यांच्या भेट प्राधान्ये नोंदणी विसरू.जुने मॅन आणि समुद्राचे लाइट (TM)- अर्नेस्ट हेमिंग्वे यांनीएक म्हातारा माणूस मासेमारी नाही, पण जास्त नशीब नाही.
		-- J.R.R. Tolkien

%
कृतज्ञता आणि विश्वासघात फक्त एकाच मिरवणूक दोन extremities आहेत.जेव्हा तुम्ही शिपायांची तुकडी व दिखाऊ राहण्याच्या वाचतो की ते सर्व पाहिले आहेअधिका-यांनी गेले.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
दु: ख स्वतः काळजी लागू शकतात; पण आनंद मूल्य मिळविण्यासाठी आपण हे केलेच पाहिजेसह वाटून कोणीतरी आहे.
		-- Mark Twain

%
सवय सवय आहे, आणि कोणत्याही माणूस खिडकीतून बाहेर फेकली जाणार नाही, पण coaxedएका वेळी एक पाऊल खाली पायऱ्या.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
आम्ही आमच्या बाजूला गावात सर्व मूर्ख आला Hain't? आणि एक मोठा की hain'tकोणत्याही नगरात पुरेशी बहुतांश?
		-- Mark Twain, "Huckleberry Finn"

%
स्ट्रिंग नाही वीणा.
		-- William Shakespeare, "Henry VI"

%
सर्वकाही एक स्थान आहे आणि दुसरीकडे कुठेतरी गोष्ट ठेवा; हे नाहीसल्ला, ते फक्त रीत आहे.
		-- Mark Twain

%
काहीच नव्हते, येशूने गमावू शकता.
		-- William Shakespeare, "Henry VI"

%
तो मुख्य जास्त चांगल्या त्याच्या शब्दवडांबर च्या धागा बाहेर तोडला त्याच्यावाद.
		-- William Shakespeare, "Love's Labour's Lost"

%
तो मला घर आणि घरी बाहेर अन्न खाल्ले आहे.
		-- William Shakespeare, "Henry IV"

%
तो आता गरीब संपत्ती पासून वाढत आहे.
		-- Mark Twain

%
तो एक जखम वाटले नाही कोण चट्टे येथे jests.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
एक गोष्ट तोडल्या की तो ज्ञान मार्ग बाकी आहे आहे काय शोधण्यासाठी.
		-- J.R.R. Tolkien

%
भोवळ आहे, तो विश्व फेरी करते मत.
		-- William Shakespeare, "The Taming of the Shrew"

%
तो माझे स्वप्न, अर्थातच भाग होता - पण नंतर मी त्याच्या स्वप्नातला भाग खूप होते.
		-- Lewis Carroll

%
नरक रिक्त आहे आणि त्या दुष्ट आत्म्याने येथे आहेत.
		-- Wm. Shakespeare, "The Tempest"

%
आपल्या अनुयायांना Mahasamatman त्याला म्हणतात आणि तो देव होता सांगितले. तो पसंतMaha- आणि -atman ड्रॉप, तथापि, आणि सॅम स्वत: म्हणतात. तो कधीचदेव असल्याचा हक्क सांगितला आहे. पण मग, खरा देव असेल नाही दावा नाही. Circum-ते होते काय जात stances नाही प्रवेश लाभ असू शकते.शांतता, तरी, शक्य झाले नाही. तो पाऊस, ते त्यांच्या प्रार्थना दिवस होताknotted प्रार्थना येशूने दोऱ्यांचे तुकडे जोडून वादयांवरून बोटे फिरवण्याचे कौशल्य किंवा हातमाग नाही, गेलाप्रार्थना विदर्भ, पण Ratri मठ महान प्रार्थना-मशीन पासून,रात्र देवी. उच्च वारंवारता प्रार्थना माध्यमातून ऊर्ध्वगामी निर्देश होतेवातावरण आणि बाहेर पलीकडे, त्या सोनेरी ढग मध्ये जात म्हणतातदेवाला, संपूर्ण जग कोणत्या मंडळांसह च्या ब्रिज, एक कांस्य म्हणून पाहिले जातेरात्री आणि इंद्रधनुष्य जेथे लाल सूर्य दुपारी नारिंगी बनतो ठिकाण आहे.बौद्ध भिख्खू, काही ही प्रार्थना तंत्र सनातनी शंका ...
		-- Roger Zelazny, "Lord of Light"

%
कसे योग्य गरीब अभिमान असणे आहेत.
		-- William Shakespeare, "Twelfth-Night"

%
मला वाटते आम्ही चांगले अनोळखी असू शकते करू.
		-- William Shakespeare, "As You Like It"

%
मी अर्धा तसेच मी आवडत नये म्हणून आपण अर्धा माहीत नाही; आणि मी कमी आवडतअर्धा तसेच आपण पात्र म्हणून आपण अर्धा पेक्षा.
		-- J. R. R. Tolkien

%
मी त्याच्या फार अनुपस्थितीत प्राण.
		-- William Shakespeare, "The Merchant of Venice"

%
मी झोपी एक कंटाळवाणा पुस्तक वाचून, आणि मी वर वाचत होता की स्वप्न पडले,म्हणून मी पूर्ण कंटाळवाणेपणा पासून जागा झाला.
		-- William Shakespeare, "The Merchant of Venice"

%
मी माझ्या शालेय शिक्षण माझे शिक्षण हस्तक्षेप करू नाही.
		-- Mark Twain

%
मी मनात एक अफाट प्रमाणात असणे आवश्यक आहे; तो एक तितकी मला घेतेआठवड्यात कधी कधी अप करण्यासाठी.
		-- Mark Twain, "The Innocents Abroad"

%
मी आदरपूर्वक आपल्याला निर्माण केले मेकर सर्व नवीन सर्वकाही बनवते विश्वासइंग्लंड, पण हवामान. मी करते की माहीत नाही, पण मी ते असणे आवश्यक आहेहवामानाचा लिपिक कारखान्यात कच्च्या इतकीच वसुली कसे कोण प्रयोग आणि जाणून घ्या, मध्येन्यू इंग्लंड, बोर्ड आणि कपडे, आणि नंतर हवामान करण्यासाठी प्रोत्साहन दिले जातेएक चांगला लेख करणे आवश्यक आहे असे, आणि इतरत्र त्यांच्या सानुकूल होतील देशते मिळत नाही तर.
		-- Mark Twain

%
मी मृत लोक त्यांच्या अस्थी गमावले आम्ही उंदीर 'गल्ली आहेत वाटते.
		-- T.S. Eliot

%
मी तातडीने उत्तर सक्षम होऊ मनस्वी आनंदी झाले, आणि मी केलं. मी आहे हे मला माहीत नाही.
		-- Mark Twain

%
मी माझ्या अंत: मध्ये ख्रिसमस मान आणि सर्व वर्ष ठेवण्यासाठी प्रयत्न करेल. मीभूतकाळ, सध्याची, आणि भविष्यातील राहतील. सर्व विचारांनातीन मला आत वाद घालणार. मी धडे बंद करणार नाही तेशिकव. अरे, मी हे दगड लेखन दूर अवगत यासाठी की, मला सांगा!
		-- Charles Dickens

%
"मी आश्चर्य", तो स्वत: मी म्हणाले, "बंद तर काय एक पुस्तक आहे. अरेतो कागदावर छापील अक्षरे पूर्ण आहे माहीत आहे, पण सर्व समान, काहीतरी पाहिजेम्हणून लवकरच मी उघडा, लोक एक संपूर्ण कथा आहे कारण, होऊमी अजून माहीत आहे आणि प्रवासातील आणि युद्ध सर्व प्रकारच्या. नाही "
		-- Bastian B. Bux

%
मी माझी पुस्तके जाळून करू.
		-- Christopher Marlowe

%
मी माझे सर्व महान सर्वोच्च बिंदू touch'd केले;माझा गौरव आणि त्या पूर्ण कळस पासूनमी माझ्या सेटिंग आता, लवकर ये. मी पराभूत होईलसंध्याकाळी एक तेजस्वी उच्छवास सारखेआणि कोणीही मला पहा.
		-- Shakespeare

%
आम्हाला अधिक hoarded सोने वरील अन्न आणि आनंद आणि गाणे अमूल्य असेल, तर ते असेएक आनंदी व्हा जग असेल.
		-- J.R.R. Tolkien

%
एक पुन्हा प्रती आणि पुस्तक वाचून आनंद शकत नाही, तर काही उपयोग नाही आहेमुळीच वाचण्यात.
		-- Oscar Wilde

%
दोन लोक एकमेकांना प्रेम असेल, तर ते नाही आनंदी शेवट होऊ शकत नाही.
		-- Ernest Hemingway

%
आपण आमच्या नियम सर्व शेवटी समाप्त ठेवले, नाही तर अंत होईल.
		-- Mark Twain

%
आपण एक उपाशी असतांना अब्जावधि कुत्रा उचलून त्याला समृद्ध असेल, तर तो तुम्हाला दंश नाही.हे एक कुत्रा आणि एक मनुष्य यांच्यातील मुख्य फरक आहे.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
आपण सत्य सांगतो तर तुम्ही काहीही लक्षात नाही.
		-- Mark Twain

%
हवाना मध्ये एक संग्रहालय मध्ये, ख्रिस्तोफर कोलंबस दोन कवट्या आहेत,"तो एक लहान असताना आणि एक तो एक मनुष्य होता तेव्हा."
		-- Mark Twain

%
भारतात, "थंड हवामान" फक्त एक परंपरागत वाक्यांश आहे आणि आला आहेहवामान फरक करण्यासाठी काही मार्ग येत गरज माध्यमातून वापरफक्त तो मऊ करेल, जे एक पितळ दार-कव्व्या व हवामान वितळून जाईल.
		-- Mark Twain

%
मार्सेलीस ते आम्ही अमेरिका नाश अर्धा शौचालय साबण, पणMarseillaise फक्त, त्याच्या वापर एक अस्पष्ट सैद्धांतिक कल्पना आहे, जे तेप्रवास पुस्तके प्राप्त झाले आहे.
		-- Mark Twain

%
प्रथम स्थान, देव idiots केली; या सराव होता; नंतर त्यानेशाळा बोर्ड.
		-- Mark Twain

%
प्लॉट मध्ये, लोक प्रदेशात गेले; देश प्रेम होते ते काम आणिकधी कठीण आणि मुले बरेच होते. मजेदार बोलत असलेल्या एक फ्रान्सच्या होताआणि एक फॅन्सी-अर्धी चड्डी होते पण ते आले, तेव्हा इंग्लंड एक अनुभवीआवाज तो सर्व धैर्य होते. त्या कादंबरी तुम्ही कोरडया ओकार्या काढणे होईल.कादंबरी.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
शंभर आणि सत्तर-सहा वर्षे जागा मिसिसिपी नदी आहेस्वतः दोनशे चाळीस-दोन मैल कमी केले आहेत. म्हणून ... जुन्याSilurian कालावधी मिसिसिपी नदी एक दशलक्ष तीनशे ऊर्ध्वगामी होतेहजार मैल लांब नाही ... सातशे बेचाळीस वर्षे आतापासूनमिसिसिपी फक्त एक मैल आणि तीन मात्रेत लांब असेल. ... तेथे आहेकाहीतरी शास्त्र आकर्षक. एक अशा हितकारक परतावा नाहीखरं अशा trifling गुंतवणूक बाहेर अनुमान.
		-- Mark Twain

%
वसंत ऋतु, मी आत हवामान 136 विविध प्रकारच्या मोजले आहेत24 तास.
		-- Mark Twain, on New England weather

%
तो लांब थोडे गोष्टी अनंत आहेत की खाण सिद्ध केले आहेसर्वात महत्वाचे.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
तो त्याच्या स्वत: च्या मुलाला माहीत की एक शहाणा बाप आहे.
		-- William Shakespeare, "The Merchant of Venice"

%
ते देवाचे भविष्य या देशात आम्ही तीन फायदे आहेत, आहे:भाषण स्वातंत्र्य, विचार स्वातंत्र्य, आणि वापर कधीही शहाणपणा.
		-- Mark Twain

%
एक स्वभाव तर हे सोपे दूषणे आहे. एक माणूस एकदा होतातो त्याच्या कोळसा कोणत्याही इतर दोष सक्षम नसणे, की तक्रारतो खूप काळातील toads होते.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
हा सहसा कोणी खोटे सांगू शकत नाही तो सर्वोत्तम आहे मत बाबतीत आहेएक न्यायाधीश.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
तो खूप त्याच्या थोडे इतिहास त्यांच्या स्मृती असणे आवश्यक आहे ते योग्य आहेत्याची कारण, आणि वाईट चांगले ओळखले सक्षम असेल, वाईटसर्वात वाईट, आणि म्हणून सर्व ठेवणे शक्य दिवस खाली हलक्या म्हातारे कोणी मरणारइतर कुठल्याही दिवशी जसे दिवस, फक्त लहान.
		-- Samuel Beckett, "Malone Dies"

%
तो सहसा चांगले उत्स्फूर्त भाषण तयार करण्यासाठी जास्त तीन आठवडे लागतात.
		-- Mark Twain

%
तो नाही आम्ही सर्व तसेच विचार करावा हे उत्तम होते; तो मत फरक आहेघोडा-धावा करते.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
त्याचे नाव सार्वजनिक मत आहे. तो आदर आयोजित आहे. तो सर्व काही स्थिर.काही असे वाटते की देवाचा आवाज आहे.
		-- Mark Twain

%
कृपा जे बहिरा ऐकू आंधळे वाचू शकते एक भाषा आहे.
		-- Mark Twain

%
मला मुका, केट, आम्ही 'रविवारी ओ लग्न केले जाईल.
		-- William Shakespeare, "The Taming of the Shrew"

%
वर ठेवावा MacDuff, आणि curs'd त्याला जो पहिला रडत, "थांबा, पुरेशी!".
		-- Shakespeare

%
त्याला माझ्या फायली, पूर्ण करण्यासाठी त्याच्या प्रकल्प निवडू द्या.
		-- Shakespeare, "Coriolanus"

%
मला कमी आपण एक बटण भोक टाकू.
		-- William Shakespeare, "Love's Labour's Lost"

%
आम्हाला आपण मरणार येतात तेव्हा अगदी दफनविधीची व्यवस्था पहाणारा असेल जगणे त्यामुळे प्रयत्न करूदु: ख.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
एक महाग क्रीडा कार प्रमाणे, दंड-पुन्ह आणि चांगले अंगभूत, पोर्टिया गोंडस होताबांधेसूद, आणि भव्य, तिच्या लाल जंपसूट म्हणून उबदार होती तिचे शरीर, मोल्डिंगजुलै मध्ये seatcovers म्हणून तिने आपले केस नवीन टायर काळाकुट्ट, तिचे डोळे सारखे फ्लॅशिंगतेजस्वी hubcaps, आणि प्रगत वरील ताज्या पाऊस मणी म्हणून उल्हसित म्हणून तिचे ओठ;एकाच accelerant करून डावाचे वैशिष्ट - - ती एक स्त्री चेंडू होती आणि ती एक आवश्यकमनुष्य, एक माणूस त्याच्या दृश्ये पासून पालट नाही कोण, एक माणूस तिच्या बाजूने जहाजयोग्य रस्ता: Alf रोमिओ सारखे एक माणूस दिसला.केस चेंडू शॉवर निचरा अवरोधित आठवण लॉरा ती कधीचपुन्हा तिच्या थोडे कुत्रा Pritzi पहा.तो मेंदू सुसंघटितपणे आधारित दंगल केले नाही - कदाचितअर्बुद किंवा एक चयापचयाशी कमतरता - पण कसून कर्ज परीक्षा नंतर तोबायरन फक्त एक धक्का होता की निर्धारित होते.7 वार्षिक Bulwer-Lytton खराब लेखन स्पर्धेत विजेते. स्पर्धा आहेअमर ओळी लेखक नंतर नावाच्या: "तो एक गडद आणि जोराचा होतारात्री. "स्पर्धा ऑब्जेक्ट उघडण्याच्या वाक्य लिहा आहेसर्वात वाईट शक्य कादंबरी.
		-- Jeff Jahnke, runner-up

%
प्रभु, मूर्ख माणूस काय हे लोकांवर होईल!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
किंवा आवश्यक - मनुष्य blushes की फक्त प्राणी आहे.
		-- Mark Twain

%
अनेक लेखक वगळता विचार तो प्रगल्भ नाही आहे असे दिसते तेव्हा तो करू शकत नाहीत्याच्या स्वत: च्या अर्थ समजून घ्या.
		-- George D. Prentice

%
अनेक संतप्त मानसोपचार कंटाळवाणे खाटीक घडवून आणणार्या आहेत. खाटीक आहेथकला थकलेले कारण तो तास मांस आणि स्टीक आणि कोकरू कट आहे आणिआठवडे. तो वेडापिसा मानसोपचार काहीही बद्दल जप इच्छा नाही,पण तो gingivectomist बद्दल घ्या, तो एकच cosmologist बद्दल स्वप्ने,तो त्याच्या कुत्रा बद्दल उत्सुकता होती. कुत्रा हर्बर्ट नावाचा आहे.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
अनेक पाने, एक जाड पुस्तक करा फार जे खिशात बायबल वगळताअतिशय पातळ कागद.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
अनेक पृष्ठे एक जाड पुस्तक करा.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
हरकत! मी माझ्या स्वत: ज्ञान, तेथे काय आहे माहीत आहे की, म्हणू याचा अर्थ असा नाहीदार-नखे बद्दल विशेषतः मृत. मी स्वत: दिले गेले आहेत कदाचित,व्यापार लोखंड व इतर धातूंचे सामान विकण्याचा धंदा च्या deadest तुकडा म्हणून एक शवपेटी-नखे लक्ष.पण आमच्या पूर्वजांनी ज्ञान गोष्ट आहे; आणि माझ्या अपवित्र हाततो अडथळा नाही, किंवा देश पूर्ण. म्हणून आपण परवानगी देऊमला पुन्हा, ठामपणे, Marley दार-नखे म्हणून मरण पावला आहे हे.
		-- Charles Dickens, "A Christmas Carol"

%
मी माझ्या shames एक मेणबत्ती धारण करणे आवश्यक आहे?
		-- William Shakespeare, "The Merchant of Venice"

%
माझ्या प्रिय लोक.माझ्या प्रिय Bagginses आणि Boffins व माझा प्रिय Tooks आणि Brandybucks,आणि Grubbs आणि Chubbs आणि Burrowses आणि Hornblowers आणि Bolgers,Bracegirdles, Goodbodies, Brockhouses आणि Proudfoots. तसेच माझ्यामी बॅग समाप्त करण्यासाठी अंतिम येथे स्वागत की Sackville Bagginses. आज माझाशंभर आणि शेवटच्या वाढदिवस: आज मी eleventy-एक आहे "!
		-- J. R. R. Tolkien

%
माझे फक्त माझे प्रेम कळेल फक्त द्वेष पासून दाणे!खूप लवकर अज्ञात पाहिले आणि खूप उशीर झालेला ओळखले!
		-- William Shakespeare, "Romeo and Juliet"

%
थेट सापाच्या हसतात नाही.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
व्यावसायिक कोणताही गट मोठ्या सार्वजनिक विरुद्ध कट वगळता पूर्ण करते.
		-- Mark Twain

%
थेट अवयवयुक्त परिपूर्ण च्या परिस्थितीत समजूतदारपणे अस्तित्वात लांब सुरू करू शकतासंपूर्ण प्रत्यक्षात; अगदी larks आणि katydids स्वप्न, काही, बजावणे गरजेचे आहे.हिल हाऊस, समजूतदार नाही, स्वत: हून त्याच्या टेकड्या विरुद्ध उभे राहिले अंधार धारणआत; तो ऐंशी वर्षे, ती म्हणजे उभा राहिला होता आणि अधिक ऐंशी उभे शकते.आत भिंती सरळ चालू, विटा, सुबकपणे भेटले, मजले टणक होते, आणिदारे चाचपडत बंद करण्यात आली; शांतता लाकूड आणि जो हळू हळू घालणेतेथे चालला जे हिल हाऊस, आणि, फक्त लागला.
		-- Shirley Jackson, "The Haunting of Hill House"

%
कोणतीही हिंसा, सभ्य - नाही हिंसा, मी तुम्हांला विनंति करतो की,! फर्निचर विचार!
		-- Sherlock Holmes

%
आवाज काही सिद्ध होते. केवळ एक अंडे cackles ठेवले आहे अनेकदा एक मादीतर ती एक लघुग्रह ठेवले.
		-- Mark Twain

%
"हरकुलस कारण तो नव्हते व त्याचे मेंदू knock'd आहे शक्य नाही."
		-- Shakespeare

%
पण तो इतर लोकांच्या सवयी फेररचना आवश्यक आहे.
		-- Mark Twain

%
पण तो इतर लोकांच्या सवयी फेररचना आवश्यक आहे.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
देवा, तो उत्कृष्ट आहेएक राक्षस शक्ती आहे; पण तो जुलूमशाहीचा आहेसैनिकाप्रमाणे ते वापरण्यास.
		-- Shakespeare, "Measure for Measure", II, 2

%
12 ऑक्टोबर, शोध.तो अमेरिका शोधण्यासाठी आश्चर्यकारक होते, पण ती मंडळी अधिक आश्चर्यकारक झाली असतीतो.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ऑक्टोबर.या साठा तर्क चमत्कारिकपणे धोकादायक महिने एक आहे.इतर, जुलै, जानेवारी, सप्टेंबर, एप्रिल, नोव्हेंबर, मे, मार्च, जुन आहेतडिसेंबर, ऑगस्ट, आणि फेब्रुवारी.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
देवा, आम्ही विणणे काय भानगडीचा वेब, आम्ही बाला सराव तेव्हा पहिल्यांदा.
		-- Sir Walter Scott, "Marmion"

%
एक मांजर आणि खोटा मुळीच दरम्यान सर्वात धक्कादायक फरक एक मांजर आहेफक्त नऊ जीवन.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
नीतिसूत्रे सह दु: ख देणार.
		-- William Shakespeare, "Much Ado About Nothing"

%
आम्हाला सर्व धोक्याचा आम्ही स्वतः जास्त सखोल एक कला साधने आहेतत्याचा ताबा घ्याल.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
हे स्पष्टीकरण एक हेतू शोधण्यासाठी प्रयत्न व्यक्ती अधिनियम केले जाईल;तो ठेवण्यात येते जाईल नैतिक शोधण्यासाठी प्रयत्न व्यक्तींना; प्रयत्न व्यक्तीतो सोडला जाईल एक प्लॉट शोधण्यासाठी. लेखक ऑर्डर करून
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
प्रश्न = (करण्यासाठी)? असेल! असेल
		-- Wm. Shakespeare

%
वाचक, तू मूर्ख होते समजा. आणि आपण सदस्य समजाकाँग्रेस. पण मी स्वत: पुन्हा करा.
		-- Mark Twain

%
बंड त्याच्या मार्गाने ठेवावा आणि त्याला ते सापडते.
		-- William Shakespeare, "Henry IV"

%
डॉ बाल्डविन यांच्या विषयी upstarts च्या शेरा: आम्ही toadstools खाणे काळजी नाहीकी ते याबद्दल माहिती देऊ देते आहेत वाटते.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
मार्मिक विनोदी आम्ही खूप उशीर झालेला वीस-चार तास विचार काहीतरी आहे.
		-- Mark Twain

%
रोमिओ: धैर्य, मनुष्य जखमी जास्त असू शकत नाही.MERCUTIO: नाही, 'नाही तसेच त्यामुळे खोल, किंवा त्यामुळे रुंद कधीहीएक चर्च दरवाजा म्हणून; पण 'TIS पुरेशी,' अशा त-हेचे कापड विणणे सर्व्ह करावे.
		-- Mark Twain

%
मृत्यू पाहून एक आवश्यक शेवटी,येईल तेव्हा येतील.
		-- William Shakespeare, "Julius Caesar"

%
ती शुद्ध नाही. ती unrefined नाही. ती एक पोपट ठेवते.
		-- Mark Twain

%
नंतर शेरीफ Chameleotoptor नकोसा झाला दु: ख एक हवा मोठा उसासा टाकला वDoppelgutt वळून सिनेटचा सदस्य खरोखर एक वर आहे असणे आवश्यक आहे म्हणाला, 'bender या वेळी - तो 11:30 शेवटी क्लीव्हलँड, एक पक्ष सोडूनरात्री आणि ते त्याच्या गाडी आज सकाळी इंग्रजांच्या उंच गेलेले धुराडे आढळलेमध्ये फॉर्मोसा स्ट्रेट्स विमानवाहू. 'वाईट कल्पनारम्य स्पर्धा.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
लहान गोष्टी पाया पुरुष अभिमान.
		-- William Shakespeare, "Henry VI"

%
त्यामुळे ती एक सफरचंद पाई करण्यासाठी एक कोबी पाने कापून बाग आत गेलाआणि त्याच वेळी एक महान ती अस्वल, येत रस्त्यावर त्याचे डोके पॉप अपदुकानात. "काय! साबण नाही?" ही तर एक अविचाराने मरण पावला, व तीन्हावी लग्न; आणि Picninnies, आणि ग्रँड उपस्थित होतेस्वत: ला Panjandrum शीर्षस्थानी लहान गोल बटण, आणि ते सर्वबंदुकीची दारू धावत गेला पर्यंत, हे करू शकता झेल म्हणून झेल टिपला खेळ खेळत पडलेत्यांच्या बूट झाल्यावर गुल होणे बाहेर.
		-- Samuel Foote

%
त्यामुळे छान, खूप चांगली, खूप उत्कृष्ट चांगले आहे,आणि तरीही तो नाही; तो त्यामुळे असते.
		-- William Shakespeare, "As You Like It"

%
साबण आणि शिक्षण एक कत्तल म्हणून अचानक नाही आहेत, पण ते अधिक आहेतलांब रन प्राणघातक.
		-- Mark Twain

%
काहीतरी डेन्मार्क राज्यातील कुजलेला आहे.
		-- Shakespeare

%
मी माझ्या उजव्या लक्षात आहे तर कधी कधी मला आश्चर्य. मग ते मी बंद जातोकधी म्हणून बुद्धिमान.
		-- Samuel Beckett, "Endgame"

%
जे "सांग अफाट आणि आदरणीय डोके तू," अहाबने बोलते, "तरीएक दाढी ungarnished, पण येथे आणि mosses तेथे घातल्या पडणाऱ्या; बोला,पराक्रमी, डोके व आम्हाला तुझ्यामध्ये आहे गुप्त गोष्ट सांगतो. सर्व निरनिराळ्या,तू सखोल जाऊन जुळते घेतले आहे. डोके वरच्या सूर्य आता gleams यावर आहेजगातील पाया मध्ये हलविले. नसलेला नावे आणि नौदलासाठी गंज जेथे,आणि अगणित आशा आणि नांगर सडणे; तिच्या खुनी धरून या लढाऊ गलबत कोठेपृथ्वीवरील बुडून लाखो हाडे ballasted आहे; तेथे त्या भयानक मध्ये,पाणी जमीन, तुझ्या सर्वात परिचित घर असल्यामुळे तेथे. घंटा कुठे तू आहेस किंवापाणबुडया गेला नाही; अनेक sailer बाजूला, जेथे झोप माता करून मरण पावला आहेत्यांना खाली घालणे त्यांचे जीवन देईल. तू तेव्हा लॉक प्रेमी saw'stत्यांच्या तापलेल्या नावेतून बागडत; हृदय हृदय ते exulting खाली खोल पाण्यात तळापर्यंत बुडालेलहर; एकमेकांना खरा स्वर्गात त्यांना खोटे होती तेव्हा. तू saw'stमध्यरात्री डेक चाच्यांनी भयंकर तेव्हा सोबती हत्या; तास तो खाली पडलाअतृप्त जनावरांचे पोट सखोल मध्यरात्री मध्ये; आणि त्याच्या खुनी अजूनही पुढे जाता येईनाविद्यार्थी संघटनांनी वर - चपळ विजा तर शेजारच्या जहाज पी असे कीविस्तारलेले आहे, उत्कट इच्छा हात चांगल्या पती दिला आहे. देवा, डोके! तू आहेग्रह विभाजन अब्राहामाचा विश्वास नाकारलेला करण्यासाठी पुरेसे पाहिले, तरीही एकअक्षर तुझे आहे! "
		-- H. Melville, "Moby Dick"

%
स्थिर चळवळ, गती जास्त महत्त्वाचे वेळ जास्त आहे. इतका वेळआपल्या मानसिक आकड्या मिळविण्यासाठी प्रेरणा एक नियमित प्रगती आहे म्हणूनमध्ये, बाजूकडील चळवळ जागा आहे. या सुरु एकदा, त्याच्या दर आहेविवेक बाब.
		-- Corwin, Prince of Amber

%
थांबवा! blindman च्या ठोसा एक खेळ पहिल्या होता. अर्थातच होते.मी यापुढे मी तो डोळे होते विश्वास पेक्षा वरची व्यक्ती किंवा वस्तू खरोखर आंधळा होता विश्वासत्याच्या बूट करते आहे. माझ्या मते त्याला आणि दरम्यान एक पूर्ण गोष्ट होती की, आहेहलकट वृत्तीचा कृपण मनुष्य पुतण्या; आणि ख्रिसमस उपस्थित आत्मा हे माहीत आहे. अगोदर निर्देश केलेल्या बाबीसंबंधी बोलतानामार्ग तो नाडी दुमड घालणारा की गोंडस बहीण मागे गेले एक बलात्कार होतीमानवी स्वभावाचे भोळेपणा आहे.
		-- Corwin, Prince of Amber

%
संशय नेहमी दोषी मन haunts.
		-- Wm. Shakespeare

%
मला Swerve? माझे प्रेमामुळे मार्गावर, लोखंड रुळांमधील सह घातली आहेज्या माझ्या आत्म्याला चालविण्यासाठी grooved आहे. unsounded gorges चेंडू माध्यमातूनपर्वत लहान मुलांना मरेपर्यंत मारले अंत: करणात टॉरेन्ट 'बेड अंतर्गत, खात्रीपूर्वक मी लव्हाळा!
		-- Captain Ahab, "Moby Dick"

%
बडबड चांगला नाही माणसांना आहेत.
		-- William Shakespeare, "Henry VI"

%
सत्य किंवा बुद्धीमान सांगा - पण युक्ती करा.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
एक असाध्य माणूस नाही याची परीक्षा पाहू.
		-- William Shakespeare, "Romeo and Juliet"

%
पॉवर टोचणी disjoins तेव्हा महान दुरुपयोग आहे.
		-- William Shakespeare, "Julius Caesar"

%
आपल्या देशात बे झाडे सर्व wither'd आहेतआणि meteors आकाशातील निश्चित तारे धास्ती;फिकट गुलाबी-चेहर्याचा चंद्र पृथ्वीवर रक्तरंजित दिसतेव कुरुप look'd संदेष्टे भयंकर बदल कुजबुजतात.ही चिन्हे मृत्यू राजांचा गडी बाद होण्याचा क्रम अगोदर सूचना.
		-- Wm. Shakespeare, "Richard II"

%
शौर्य उत्तम भाग निर्णयावर अवलंबून आहे.
		-- William Shakespeare, "Henry IV"

%
हाड-शीतकरण किंकाळी प्रथम, उबदार उन्हाळ्यात रात्री विभाजन दोनतो प्रामाणिकपणाने आल्हाददायक आणि शांत होते आणि तेव्हा अर्धा किंकाळी जाण्यासाठीआनंददायी, दुसऱ्या सहामाहीत अजूनही आल्हाददायक आणि जे जोरदार आनंददायी कोणसर्व किंकाळी ऐकले नाही, पण शांत किंवा आल्हाददायक किंवा अगदी फार छान नाहीकोण किंकाळी ऐकू करणाऱ्या, वेळ थोडे कालावधीत सूट साठीतुमचे कान हे ऐकले केले गेले आहे, तेव्हा प्रत्यक्ष दरम्यान स्वतः किंचाळणेपण आपल्या मेंदू आपल्याला कळवू अजून प्रतिक्रिया नाही.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Bulwer-Lytton कल्पनारम्य स्पर्धा येथे सॅन जोस राज्य कधीही दरवर्षी साजरा केला जातोUniv. प्राध्यापक स्कॉट तांदूळ आहे. तो एडवर्ड जॉर्ज स्मृती मध्ये आयोजित आहेअर्ल Bulwer-Lytton (1803-1873), एक ऐवजी उत्पादनशील आणि लोकप्रिय (त्याच्यावेळ) कादंबरीकार. तो सर्वोत्तम लिहिले आहे "अंतिम साठी आज ओळखले जातेPompeii दिवस. "Snoopy त्याच्या doghouse सुरवातीला त्याच्या कादंबरी टाइप सुरू तेव्हा,सुरवात "तो एक गडद आणि वादळी रात्र होती ...", प्रभूपासून त्याला कर्ज आहेBulwer-Lytton. या ", पॉल क्लिफर्ड" त्याच्या कादंबरी, उघडले की ओळ होतीतो म्हणून वाईट आहे का 1830 मध्ये लिहिले पूर्ण ओळ मिळतो:तो एक गडद आणि वादळी रात्र होती; मुसळधार पडले - वगळताअधूनमधून अंतराने, तो हिंसक वाऱ्याचा जोरदार झोत द्वारे तपासले होते तेव्हातो रस्त्यावर धावा जे (वारा आमच्या देखावा लंडन मध्ये आहे, Lies) छपरावरून बाजूने केलेले प्रदर्शन, आणि तीव्रपणे अपुरा आंदोलनअंधार विरुद्ध कधी कठीण दिवे ज्योत.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
उंट दुसऱ्या दिवशी अगदी अचानक मरण पावला, व Selena frettedsullenly आणि तिच्या आधीच निर्दोष नखे buffing - नाही पहिल्यावेळ प्रवास begain पासून - या विरघळली तर snidely विचारअल्पवयीन गैरसोय एक म्हणू मध्ये इतर सर्व सुटी खर्च जसेतुळस आहे.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
उलटी 'टी' उणे 69 सेकंद प्रसिध्द झाले होते, तेव्हा Désirée, प्रथममहिला वानर अंतराळ जाऊ slyly मला .अनेकानेकदा आणि तिच्या जाड pouted,स्पष्टपणे rubbery ओठ - अशा अनेक प्रगती पहिल्या काय दरम्यानप्रदीर्घ, आणि सर्वात संस्मरणीय, जागा जलप्रवास असल्याचे सिद्ध होईल माझेकारकीर्द.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
भूत त्याच्या कारणासाठी अशा रीतीने पवित्र शास्त्र असे नमूद करू शकता.
		-- William Shakespeare, "The Merchant of Venice"

%
एक चमत्कारी आणि तथ्य फरक नक्की फरक आहेएक जलपरी आणि शिक्का दरम्यान.
		-- Mark Twain

%
योग्य शब्द आणि जवळजवळ योग्य शब्द फरक आहेविद्युल्लता आणि आकाशात चमकणारी वीज बग फरक.
		-- Mark Twain

%
फॅशन मनुष्याने केले त्याहून जास्त कपडे बाहेर वापरतो.
		-- William Shakespeare, "Much Ado About Nothing"

%
आम्ही सर्वप्रथम, सर्व वकील आश्वासन द्या.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
मैत्री पवित्र आवड म्हणून गोड आणि स्थिर आणि निष्ठावंत आहे आणिएक निसर्ग टिकाऊ, एक संपूर्ण आयुष्यात माध्यमातून चालेल की करण्यास सांगितले नाही तरपैसे कर्जाऊ देणे.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
मानवी वंश एक खरोखर प्रभावी शस्त्र आहे, आणि त्या हशा आहे.
		-- Mark Twain

%
मानवी वंश बांगड्या भरल्या एक शर्यत आहे; आणि मी फक्त त्या मानेने चालत नाहीमिरवणूक पण बॅनर घेऊन.
		-- Mark Twain

%
एक काम रचना माहीत शेवटची गोष्ट पहिल्या ठेवले काय आहे.
		-- Blaise Pascal

%
किमान आकलन साहित्य समीक्षकअभ्यास आमच्या क्षेत्रात सर्वात महत्वाचे समीक्षक प्रभु हॅलिफाक्स आहे. एककविता सर्वात वैयक्तिक न्यायाधीश, तो एकदा आमंत्रित अलेक्झांडर पोप फेरीतत्याच्या नवीनतम कविता सार्वजनिक वाचन द्या.पोप, त्याच्या दिवस अग्रगण्य कवी, आश्चर्य वाटले परमेश्वरहॅलिफाक्स त्याला चार किंवा पाच वेळा थांबला आणि म्हणाला, "मी आपल्या क्षमा, श्री विनंति करतो की,पोप, पण जोरदार मला कृपया होत नाही रस्ता काहीतरी आहे. "हा दंड समीक्षक भरीव सुचवलेले म्हणून पोप, ती तेथेच स्तब्ध प्रस्तुत होतेआणि त्याच्या नवीनतम उत्कृष्ट नमुना करणे मूर्खपणाचे emendations. "चिन्हांकित करण्यासाठी म्हणून चांगले व्हाजागा आणि आपल्या श्रम, विश्राम, विचार. मी तुम्हाला देऊ शकतो याची खात्री आहे एक चांगलेकरा. "वाचन, प्रभु हॅलिफाक्स एक चांगला मित्र, एक विशिष्ट डॉ नंतरपरसू, एका बाजूला अचंबित पोप घेतला. "स्पर्श गरज नाहीओळी, आपण काय करू आवश्यक सर्व त्यांना सोडून ते फक्त म्हणून, कॉल आहे "तो म्हणाला."प्रभु हॅलिफाक्स दोन किंवा म्हणून तीन महिने, त्याच्या प्रकारची निरीक्षण त्याला धन्यवादत्या परिच्छेद वर, आणि नंतर त्यांना त्याला बदलण्यात म्हणून वाचा. मी त्याला माहीत आहेजास्त काळ आपण जास्त, आणि घटना जबाबदार असेल. "पोप त्याच्या सल्ला, प्रभु हॅलिफाक्स वर म्हणतात घेतला आणि कविता वाचानक्की तो आधी होता म्हणून. कोणीही त्याच्या अद्वितीय गंभीर प्राध्यापकांच्या गमावले होतेत्यांच्या धार. "Ay", तो म्हणाला, "आता ते उत्तम प्रकारे योग्य आहेत. काहीही करू शकताउत्तम होणे."
		-- Stephen Pile, "The Book of Heroic Failures"

%
किमान यशस्वी जिल्हाधिकारीवाकून पाहिलं बेकर गोळा इतिहासात एक मध्यवर्ती भूमिका बजावली. तीजॉन Warburton मंदिरात (1682-1759) होते मध्ये एक सेवक म्हणून काम केले होते58 पहिल्या आवृत्तीत नाटके, सर्वात समावेश दंड संग्रह केल्याशेक्सपियर कामे.एक दिवस Warburton त्यांना 55 पलीकडे charred शोधण्यासाठी घरी परतसुवाच्यता. वाकून पाहिलं होते, एकतर त्यांना जाळून किंवा पाय विजार त्यांना वापरले. अगोदर निर्देश केलेल्या बाबीसंबंधी बोलतानाउर्वरित तीन फोलिओ ब्रिटिश म्युझियम मध्ये आहेत.फक्त तुलना साहित्यिक आकृती दासी कोण 1835 मध्ये जाळून होतेथॉमस कार्लाइल च्या पहिल्या खंड हस्तलिखित "Hisoryविचार फ्रेंच राज्यक्रांती ", wastepaper होते.
		-- Stephen Pile, "The Book of Heroic Failures"

%
सुंदर स्त्री मूल Kaa निर्दयीपणे क्रूर पोस्ट बांधले गेले होतेयोद्धा मुख्य पशू त्याच्या रानटी जमात आता लाकडाचा स्टॅकिंग सह,तिच्या nubile पाय, कवितेचा आणि मर्दपणाचे करताना मजबूत स्पष्ट आवाजHandsomas ओरडत, 'आपल्या BIC झटका, की चिक खुसखुशीत, आणि तुम्हाला वाटत करू माझाआपल्या शेवटच्या जेवण माध्यमातून स्टील! '
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
वेडा, प्रियकर, कवी आणिसर्व संक्षिप्त कल्पना आहेत ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
कोणी त्याच्या सापाची शेपटी एक मांजर वाहून बाहेर पडतात काहीतरी शिकतो कीनेहमी उपयुक्त होईल आणि कधीही मंद किंवा अनिश्चित वाढू होईल.
		-- Mark Twain

%
तो नग्न सत्य मी नाही शर्ट असतात.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... गाणे नाव 'Haddocks' डोळे 'म्हटले जाते!""अरे, की, गाणे नाव आहे आहे?" आलिस प्रयत्न केलास्वारस्य वाटत."नाही, मला समजत नाही," नाइट, थोडे पाहात म्हणालाफसवितात. "त्या नाव काय म्हणतात. नाव खरोखर, ज्येष्ठ नागरीक आहे 'आहेवृद्ध माणसाने. " '"मग मी पाहिजे सांगितले आहे" हे गाणे म्हणतात 'काय आहे? "आलिस स्वत: दुरुस्त."नाही, मला oughtn't: की जोरदार आणखी एक गोष्ट गाणे आहे'मार्ग आणि साधने' म्हणतात, पण जो तो तुम्हाला माहित काय म्हणतात, ते केवळ "!"पण, मग गाणे आहे?" आलिस, या करून सांगितले होतेवेळ पूर्णपणे इतस्तत: भटकत."मी येत आहे," नाइट आहे. "गाणे खरोखर आहे"एक गेट वर एक-वावर": आणि ट्यून माझ्या स्वत: शोध ".
		-- Lewis Carroll, "Through the Looking Glass"

%
feathered ते कॅनडा गुसचे अ.व. रूप प्रती गुलाब म्हणून आकाशाच्या दिशेने चाललेला blatted नोट्स,दिवस mooning rumps, webbed जोडलेले याचा न पाहिलेला pedalingदावीदाला अन्नधान्य आणि इतर त्यांच्या शोध सायकलींसाठी क्रूर, निसर्ग च्या म्हण चेंडू,'होय, म्हणतोय खाणे, ya काम पाहिजेत,' आणि शेवटी मला पिट्सबर्ग माहीत होते.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
जगणे वेडा आहेत त्यांनी - मला फक्त लोक वेडा आहेतबोलू वेडा वेडा त्याच वेळी, सर्व काही इच्छा जतन करणे,जांभई कोण कधीही सामान्य गोष्ट सांगतो, होम विषयावर जाळून जाळूनप्रचंड पिवळा रोमन मेणबत्त्या आहे.
		-- Jack Kerouac, "On the Road"

%
आपले आरोग्य ठेवणे एकमेव मार्ग इच्छित नाही काय खाणे आहे प्यायला कायआपल्याला आवडत आणि आपण त्याऐवजी इच्छित नाही.
		-- Mark Twain

%
तो सावधपणे कपडे जेथे कोनाडा मध्ये याजकाच्या राखाडी पावसाचा ढग.मी येथे आज रात्री झोप नाही. मुख्यपृष्ठ मी जाऊ शकत नाही.समुद्र पासून त्याला म्हणाली, sweetened आणि कायम एक आवाज आला,.वक्र वळून तो आपला हात ओवाळले. एक गोंडस तपकिरी डोके, शिक्का च्या आतापर्यंतपाणी, गोल बाहेर. सत्ता बळकवणारा.
		-- James Joyce, "Ulysses"

%
सार्वजनिक फक्त एक होत आहे "मला."
		-- Mark Twain

%
ripest फळ प्रथम येते.
		-- William Shakespeare, "Richard II"

%
विनोद गुप्त स्रोत आनंद पण दु: ख नाही; आकाश नाही विनोद आहे.
		-- Mark Twain

%
लहान किडा वर तुडविले जात चालू होईल.
		-- William Shakespeare, "Henry VI"

%
मोह विरुद्ध खात्रीशीर संरक्षण भ्याडपणा आहे.
		-- Mark Twain

%
खरे दक्षिण टरबूज याशिवाय एक वरदान आहे, आणि केला आहे नाहीसामान्य गोष्टी. तो देवाच्या कृपेमुळे राजा जगातील चैनीच्या वस्तू मुख्य आहे,पृथ्वीवरील सर्व फळे. एक अनुभव आहे, तेव्हा तो काय माहीतदेवदूत खा. हे संध्याकाळ घेतला की एक दक्षिण टरबूज नाही; आहोत कारण तो माहीत आहेती पश्चात्ताप करण्याचे नाकारले.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
फार शाई सर्व इतिहास लिहिले आहे जे फक्त द्रवपदार्थ गाठ आहे.
		-- Mark Twain

%
स्वर्ग आणि पृथ्वी अधिक गोष्टी आहेत,होरेशियो पेक्षा आपल्या तत्वज्ञान मध्ये स्वप्न पडले आहेत.
		-- Wm. Shakespeare, "Hamlet"

%
एक लेखक आनंद तीन अचूक मार्ग, व तीन फॉर्म आहेतप्रशंसा प्रमाणात वाढत: 1, त्याला आपण त्याच्या पुस्तके एक वाचले सांगू; 2,आपण त्याच्या सर्व पुस्तके वाचले आहे त्याला सांगू; 3, आपण वाचू द्या त्याला विचारण्याचीत्याच्या आगामी पुस्तक हस्तलिखित. क्रमांक 1 त्याच्या आदर आपण कबुल करतो; क्रमांक 2त्याच्या वाहवा आपण कबुल करतो; क्रमांक 3 आपण त्याच्या अंत: करणात स्पष्ट असतो.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
एक महान शोध अजूनही साहित्य करण्यात आली आहे: कीप्रमाणात ते लिहित नाहीत करून साहित्यिक पुरुष देवून.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
लेखक नेहमी कोणीतरी बाहेर विक्री आहेत: नेहमी लक्षात एक गोष्ट आहे.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
त्याचे सौंदर्य सोन्याची आहे, जे एक फार पूर्वी शेक घेणे आहे."तेव्हा आपण समृद्धी डोंगरापर्यंत कोण आपण एक मित्र पूर्ण करू शकत नाही."
		-- Mark Twain

%
नाही वर्ण, कितीही चांगले आणि दंड आहे, पण तो करून नष्ट केले जाऊ शकतेउपहास, कितीही गरीब आणि witless. माणूस उदाहरणार्थ, पाळ त्याच्यावर्ण बद्दल परिपूर्ण होते, ते सर्व humbler लोकांमध्ये उत्तम आत्मा आहेप्राणी, अद्याप उपहास त्याला आणले आहे ते पाहू. त्याऐवजी भावनाकौतुक आम्ही एक गाढव म्हटले जाते, तेव्हा आम्ही शंका शिल्लक आहेत.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
काँग्रेस नाही असा चालणे मुळ अमेरिकन गुन्हेगार वर्ग आहे.
		-- Mark Twain

%
मनुष्य शिकार सारखे नाही शिकार आहे, आणि ज्यांना शिकार आहेसशस्त्र पुरुष लांब पुरेशी आणि हे आवडले, आणखी त्यानंतर काही काळजी नाही.
		-- Ernest Hemingway

%
कुजलेला सफरचंद लहान निवड आहे.
		-- William Shakespeare, "The Taming of the Shrew"

%
ते भाषा एक मोठी मेजवानी केले आहेत, आणि स्क्रॅप चोरीला.
		-- William Shakespeare, "Love's Labour's Lost"

%
ते "दा विंची" शब्दलेखन आणि तो उच्चार "दा Vinchy". परदेशीनेहमी ते ठरवावे पेक्षा चांगले लिहिल्या जातात.
		-- Mark Twain

%
गोष्टी गेल्या निवारण आणि आता गेल्या काळजी मला.
		-- William Shakespeare, "Richard II"

%
या भविष्यात जास्त लक्ष दिले आहे की प्रथम वय आहे, आहेथोडे उपरोधिक आपण एक करू शकत नाही आहे.
		-- Arthur Clarke

%
आज रात्री मला असे वाटते प्रकाश आजारी असते.
		-- William Shakespeare, "The Merchant of Venice"

%
या सर्व सर्वात unkindest कट होता.
		-- William Shakespeare, "Julius Caesar"

%
असावे किंवा नसावे.करण्यासाठी करण्यात येणार आहे.काय होणार आहे हे माहीत आहे.काय करायचे जाऊ नका.
		-- Sinatra

%
खूप फक्त पुरेशी आहे.
		-- Mark Twain, on whiskey

%
प्रशिक्षण सर्व काही आहे. एकदा सुदंर आकर्षक मुलगी कडू बदाम होते; फुलकोबी आहेएक महाविद्यालयीन शिक्षण सह कोबी पण काही नाही.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
म्हणून आम्हाला ते उधळपट्टी टाळणे द्या - सत्य आम्ही सर्वात मौल्यवान गोष्ट आहे.
		-- Mark Twain

%
तास तोपर्यंत बिछाना कप, आणि मिनिटे capons होते व भाषा बोलणारे लोक clocksbawds, आणि dials बागडत घरे चिन्हे आणि सूर्य स्वत: ला आशीर्वादएक सुंदर, गरम मुलगी ज्योत रंगाचे एक प्रकारचे रेशमी कापड, मी तू जर का कोणतेही कारण दिसतदिवसाची वेळ मागणी त्यामुळे अनावश्यक. मी आता वेळ वाया आणि करतोवेळ माझा नाश.
		-- William Shakespeare

%
वॅग्नर च्या संगीत तो ध्वनी पेक्षा चांगले आहे.
		-- Mark Twain

%
माफक प्रमाणात घेतले कुणी दुखापत शकत नाही पाणी.
		-- Mark Twain

%
आम्ही सर्व मुंगी सवयी माहीत आहे, आम्ही सवयी बद्दल सर्व माहितीमधमाशी, पण आम्ही सर्व ऑईस्टर सवयी बद्दल काहीच माहिती नाही. असे दिसतेआम्ही अभ्यास चुकीच्या वेळी निवडून आले आहेत की, जवळपास निश्चितऑईस्टर.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
आम्ही एक अनुभव फक्त शहाणपण आहे की बाहेर सावध असणे आवश्यक आहेत्यात - तर आम्ही गरम वर खाली बसलेला आहे, मांजर सारखे आणि, तेथे राहूस्टोव्ह-झाकण. ती पुन्हा गरम स्टोव्ह-झाकण बसण्याची करणार नाही - आणि त्याचांगले आहे; पण ती आणखी एक थंड एक बसण्याची नाही.
		-- Mark Twain

%
आम्ही तरुण होता आणि आमचा आनंद त्याच्या शक्ती आम्हाला dazzled. पण आलीमला आत दिवसापासून त्या एक भयानक विश्वासघात एक एक Merle निस्तेज गाणे आवडतफ्रेंच रेस्टॉरंट. [...]मी तिला दूध, tollway स्त्री बद्दल मुलगी सांगू शकत नाहीपांढरा बीएमडब्ल्यू आणि तिच्या Jordache स्मित. एक लढा तेथे गेले होते. मी तिला नाही होतेप्रियकर, यांत्रिक बैल लढाई कोण. प्रत्येकजण त्याला सांगितले, "तुम्ही घोडाबैल, श्रीयुत किंवा महाराज या अर्थाचा स्पॅनिश पुरुषांबाबत वापरण्याचा शब्द. आपण तो संघर्ष नसल्यास. "पण तो कमकुवत आणि एक वाईट सारखे कठीण होतेगंमत-डोळा आणि त्याने गोऱ्ह्याच्या लढाई केली. आणि मग तो मला लढाई केली. आणि आम्ही पूर्ण झाल्यावरनाही विजेते, पुरुष काय करायचे आहे, करत फक्त पुरुष होते. [...]"कार थांबवा," ती मुलगी म्हणाली.तिच्या नजरेत भयंकर दु: ख एक देखावा होता. तिला माहीतtollway स्त्री. मी कसे कळले नाही. मी बोलू लागले, पण ती एक असण्याचाहात आणि एक शांत आणि मी कधीच विसरू शकणार नाही शांती बोलला."ज्याच्यावर tollway अत्यंत देखणी स्त्री किंवा मुलगी आहे विचारू नका," ती म्हणाली, "tollwayअत्यंत देखणी स्त्री किंवा मुलगी च्या तुझ्यासाठी. "दुसऱ्या दिवशी सकाळी आमच्या तरुणांना मेमरी होता, आणि आमच्या आनंद खोटे होते.जीवन मी व्हिस्की ओतली म्हणून मी विचार केला चांगला tequila एक वाईट मार्गारिटा आहे,माझे granola वर आणि एक नवीन दिवस केला.स्पर्धा
		-- Peter Applebome, International Imitation Hemingway

%
तसेच, तरीही, मी या जेम्स बाँड पुस्तक वाचत होते, आणि लगेच मला कळलेसर्वात पुस्तके जसे, तो खूप गोष्टी होत्या. प्लॉट एकच होते की,सर्व जेम्स बाँड पुस्तके: एक वाईट व्यक्ती जग उडवून प्रयत्न, पणजेम्स बाँड आणि त्याच्या जवळच्या रक्षकांना ठार आणि अनेक आकर्षक प्रेम करतेमहिला. तेथे, की तो आहे: 24 शब्द. पण हा ग्रंथ लिहिला असे माणूस घेतला* हजारो * शब्द हे सांगणे.किंवा प्रसिद्ध रशियन मद्यपी विचार "बंधूनो Karamazov",फ्योदर Dostoyevsky. गोष्टी त्यांचा बाप ठार झालेल्या या दोन भाऊ बद्दल आहे.किंवा कदाचित त्यापैकी फक्त एक वडील ठार. कारण सांगणे अशक्य आहेकाय ते मुख्यतः करू सुमारे एक हजार पाने चर्चा आहे. सर्व रशियन्स चर्चा तरKaramazovs केले तितकी, मी ते एक होण्याची वेळ आढळले कसे दिसत नाहीप्रमुख जागतिक शक्ती.Dostoyevsky वाढवण्याची लिहिले आहे की, "बंधूनो Karamazov", मी सांगितले आहेदेव आहे की नाही हे प्रश्न. तर मग तो फक्त योग्य आला नाहीबाहेर आणि म्हणतात: "देव आहे तो आपली खात्री आहे मला बाहेर नदीतील मासे पकडण्याची चौकट नाही."इतर प्रसिद्ध कामे सहजपणे काही शब्दात सारांश गेले आहेत:* "मॉबी डिक" - ते सूचित करतात कारण मोठ्या व्हेल नाही सुमारे गोंधळ का  निसर्ग व तुम्हाला जिवे मारतील.* "दोन शहरे एक गोष्ट" - फ्रेंच लोक वेडा आहे.
		-- Dave Barry

%
साहित्य लोकप्रिय करण्यासाठी वगळता बीभत्सता चाचणी चांगला काय आहे?
		-- Nero Wolfe, "The League of Frightened Men"

%
काय मी तुम्हाला तीन वेळा सांगू खरे आहे.
		-- Lewis Carroll

%
काय एक लेखक नाही जोडीदार कधीही समजू शकतो लेखक काम आहेतो खिडकीतून बाहेर फार भडक आहे तेव्हा.
		-- Lewis Carroll

%
तेव्हा संताप चार समजा, तेव्हा खूप राग, शपथ घेतो.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
मी गेले आहे माहीत आहे की मी अप्रिय लोकांची संख्या चिंतणे तेव्हाचांगल्या जगात, मी एक भिन्न जीवन जगू हलविले आहे.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
तरुण असताना, मी हे घडले होते किंवा नाही हे काही आठवत नाही,किंवा नाही; पण माझ्या प्राध्यापकांच्या आता खत आहेत आणि लवकरच मला जे असेलअसं कधीच घडलं नाही की गोष्टी पण कोणत्याही आठवत नाही. हे दु: खी आहेया सारखे तुकडे जातात पण आम्ही सर्व करावे लागेल.
		-- Mark Twain

%
शंका असेल तेव्हा, खरे सांगतो.
		-- Mark Twain

%
एखाद्याच्या पूल बर्न्स तेव्हा काय खूप छान आग करते.
		-- Dylan Thomas

%
तुम्ही मरणार करणार आहेत, एक वोम्बॅट सर्व कंपनी चांगले आहे.
		-- Roger Zelazny, "Doorways in the Sand"

%
तेव्हा एक वाक्य मध्ये साहित्यिक जर्मन डाईव, की गेल्या आहेतो दुसऱ्या बाजूला विधी होईपर्यंत आपण त्याला पाहण्यासाठी जात आहेत त्याच्यात्याच्या तोंडात त्याच्या क्रियापद अट्लॅंटिक.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
आपण बहुतांश बाजूला आहेत की शोधण्यासाठी तेव्हा तो वेळ आहेनवनिर्माण.
		-- Mark Twain

%
जो कोणी जीवन आहे काय शोधण्यासाठी लांब पुरेशी वास्तव्य आहे, माहीत कसे खोल कर्जकृतज्ञता आम्ही आदाम, आमच्या शर्यत प्रथम दाता करावी. तोजगात मृत्यू आला.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
आम्ही एक दफन येथे जन्म आनंद आणि दु: खी, ते का आहे? तो आहे, कारण आम्हालाव्यक्ती सहभागी नाहीत.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
काम एक शरीर करू obliged आहे जे काही बाबींचा समावेश होतो.एक शरीर करू बांधील नाही जे काही बाबींचा समावेश होतो प्ले करा.
		-- Mark Twain

%
हसू झाली ते wrinkles केवळ करतात पाहिजे.
		-- Mark Twain

%
लेखन सोपे आहे; आपण करू होईपर्यंत कागद रिक्त पत्रकात फार भडक बसून आहेकपाळावर रक्त फॉर्म थेंब.
		-- Gene Fowler

%
लेखन पैसा मध्ये एक सर्वात वाईट क्षण चालू आहे.
		-- J.P. Donleavy

%
"आपण अफगाणिस्तान आहेत, मला आता कळले."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"तू मला प्राध्यापक Moriarty बोलतो ऐकले आहे?""म्हणून दुष्ट-लबाड लोकांमध्ये प्रसिद्ध वैज्ञानिक गुन्हेगारी प्रसिद्ध, -""माझे blushes, वॉटसन म्हणाला," होम्स, एक deprecating आवाज टीका केली."मला असे म्हणायचे होते 'तो सार्वजनिक अज्ञात आहे म्हणून."'
		-- A. Conan Doyle, "The Valley of Fear"

%
तू माझा glories आणि माझ्या राज्य, विल्हेवाट लावणे शकतेपण माझ्या दु: ख; अजूनही मी त्या राजा आहे.
		-- William Shakespeare, "Richard II"

%
आपण मी ओळखले पाहिजे तर आपल्या नाव, पण पलीकडेआपण एक अविवाहित एक कायदेपंडित, एक विश्वबंधूत्व आहेत, हे उघड तथ्ये आणिदमा, मी जे काही आपण काहीच माहिती नाही.
		-- Sherlock Holmes, "The Norwood Builder"

%
आपण मध्यरात्री उठून आपण काहीही बदल करण्याची गरज नाहीलिहायला.
		-- Saul Bellow

%
आपण पाहू, मी विचार एक माणूस मेंदू मूलतः थोडे रिक्त आहे कीमाळा, आणि आपण निवडलेल्या म्हणून अशा फर्निचर तो शेअर करणे आहे. मूर्ख माणूसतो ओलांडून येतो निरनिराळया सर्व जंगलात लाकूडतोड घेते जेणेकरून ज्ञानत्याला भरलेल्या नाही, किंवा उत्तम अप jumbled आहे उपयुक्त असू शकते जेइतर गोष्टी भरपूर, तो डोक्यावर हात ठेवला अडचण आहे म्हणून आहे.आता कुशल कारागीर तो त्याच्या घेते काय खरंच खूप काळजी आहेमेंदू-माळा. तो करत त्याला मदत करू शकता, जे साधने परंतु काहीही मिळत नाहीत्याचे काम, पण या तो मोठ्या प्रतवारीने लावलेला संग्रह आहे, आणि सर्वात परिपूर्ण सर्वऑर्डर. हे स्पष्ट आहे की थोडी जागा लवचिक भिंती आणि आहे की विचार करणे चूक आहेकोणत्याही प्रमाणात distend करू शकता. प्रत्येक तेव्हा तो अवलंबून एक वेळ येईलज्ञान व्यतिरिक्त आपण आधी माहीत होते की काहीतरी विसरू. हे आहेसर्वाधिक महत्त्व, म्हणून, निरुपयोगी तथ्य बाहेर elbowing नउपयुक्त आहेत.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
आपण माझी सहनशीलता ज्याठिकाणी.
		-- William Shakespeare, "Henry IV"

%
आपण आठवत असेल, वॉटसन, कसे भयंकर व्यवसायAbernetty कुटुंब प्रथम खोली माझ्या लक्षात आणले होतेअजमोदा गरम दिवशी लोणी मध्ये बुडणे होते.
		-- Sherlock Holmes

%
आपल्या हस्तलिखित चांगला आणि मूळ दोन्ही आहे, पण उत्तम आहे हे भाग नाहीमूळ आणि मूळ आहे की भाग चांगले नाही.
		-- Samuel Johnson

%
Zounds! म्हणून मी शब्द bethumped कधीचमी प्रथम माझ्या भावाच्या वडील बाबा म्हणतात पासून.
		-- William Shakespeare, "Kind John"

%
मन आणि स्वतः त्याच्या स्वत: च्या जागा आहे,नरक एक Heav'n, Heav'n एक नरक करू शकता.
		-- John Milton

%
"मी या आपल्या पहिल्या मृत क्लायंट आहे समजून," Sabian म्हणाला होता. अगोदर निर्देश केलेल्या बाबीसंबंधी बोलतानाविधान मुर्खपणा केला तो माझा उपहास करू इच्छित पण त्यांनी मला कॉल नाहीनिर्विकार allie आणि विश्रांती.
		-- Pat Cadigan, "Mindplayers"

%
एक अनाथांसाठी प्रेतगृह एक अनाथांसाठी प्रेतगृह एक अनाथांसाठी प्रेतगृह आहे. ते आक्रमक भिंती रंगविण्यासाठी शकताआनंदी प्राथमिक रंग आणि वेडेवाकडे ठिपके असलेला ठळक ग्राफिक्स, पण तरीही धारण आहेते अवयव बँकांना बाहेर वाटून जाऊ शकते होईपर्यंत मृत ठेवा. असे नाही की मीसाधारणपणे काळजी घेतली असती पण माझ्या दृष्टिकोन अगदीच विषम होते. कठोरमी बसला खोली pleasance फक्त विलक्षण होती.
		-- Pat Cadigan, "Mindplayers"

%
"हे काय आहे? ट्रिक्स? काकू! ट्रिक्स काय आहे? आपण? आपण बक्षीस नंतर आहोत काय"तो बॉक्स उचलला आणि परत अभ्यास केला." तो आहे? ग्लो-इन-गडदsquid चा! आपण अद्याप तेथे बाहेर आला आहे का? "तो बॉक्स tilted Anglingतळाशी पाहू म्हणून त्यामुळे अन्नधान्य थोडे रंगीत बॉल, आणि सुमारे स्थगितत्यांना टेबल टॉप वर. "येथे आहे!" तो थोडा फिक्कट रंगाचे बाहेर hauled,चकाकी-शिंपडले स्क्विड, तीन इंच लांब आणि rubbery प्लास्टिक बाहेर केले.
		-- James P. Blaylock, "The Last Coin"

%
मी माझे साहेब पुढील ऐकले तेव्हा ते फक्त येणाऱ्या गोष्टींची एक इशारा आला, 'पुस्तके केल्या आहेत आणि आम्ही अजूनही एक लेखक नाही! मी कोणीतरी साइन इन करणे आवश्यकआज!शालेय पुस्तकांमध्ये या विषयावर
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
