អ្នកជំនាញខាងធនាគារគឺជាមិត្តដែលបានផ្តល់ប្រាក់កម្ចីដែលអ្នកឆ័ត្ររបស់គាត់នៅពេលដែលព្រះអាទិត្យត្រូវបានចាំងមួយនិងការចង់បានវាមកវិញនាទីវាចាប់ផ្តើមភ្លៀង។
		-- Mark Twain

%
បុរាណគឺជាអ្វីដែលមនុស្សគ្រប់គ្នាចង់បានអាននិងគ្មាននរណាម្នាក់ចង់អាន។
		-- Mark Twain, "The Disappearance of Literature"

%
សេះ​មួយ! សេះ​មួយ! នគររបស់យើងសេះមួយ!
		-- Wm. Shakespeare, "Richard III"

%
មួយរយឆ្នាំមកហើយចាប់ពីពេលនេះវាទំនងណាស់ដែលថា [នៃការងាររបស់លោកម៉ាកថ្វេ] "នេះលោតផងកង្កែប "តែម្នាក់ឯងនឹងត្រូវបានចងចាំ។
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
គឺសម្រាប់ក្រុមហ៊ុន Apple ។
		-- Hester Pryne

%
ប្រភេទនៃរឿង Batman អក្សរសហសម័យ។
		-- Philip Larkin on Anthony Burgess

%
ភរិយាពន្លឺមកធ្វើឱ្យប្តីធ្ងន់។
		-- Wm. Shakespeare, "The Merchant of Venice"

%
បុរសម្នាក់ត្រូវបានអានរឿង Canterbury ព្រឹកថ្ងៃសៅរ៍មួយពេលរបស់គាត់ប្រពន្ធសួរថា "តើអ្នកបានទទួលនៅទីនោះ?" លោកបានឆ្លើយតបថា: "គ្រាន់តែមួយពែងនិងរបស់ Chaucer របស់ខ្ញុំ»។
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... យ៉ាងឱឡារិក, មិនញញឹម, អាយុ sanctimonious ផ្ទាំងទឹកកកមើលទៅដូចលោកដែលកំពុងរង់ចាំព្រះត្រីឯកទំនេរនេះ។
		-- Mark Twain

%
នេះជារឿងព្រេងនិទាននៃទីក្រុង LITE ពីរ (tm)- ដោយលោក Charles Dickensមេធាវីម្នាក់ដែលមើលទៅដូចជាអ្នករាជការម្នាក់មកពីប្រទេសបារាំងត្រូវបានសម្លាប់នៅក្នុងកន្លែងរបស់លោក។នេះជាហាង Metamorphosis Lite (tm)- ដោយលោក Franz Kafkaបុរសម្នាក់បានប្រែទៅជាកំហុសនិងគ្រួសាររបស់លោកទទួលបានរំខាន។ព្រះអម្ចាស់នៃចិញ្ចៀន Lite (tm)- ដោយជេអ័រអ័រ Tolkienបុរសមួយចំនួនយកវិស្សមកាលជាយូរមកហើយដើម្បីបោះចិញ្ចៀនមួយចូលទៅក្នុងភ្នំភ្លើង។ភូមិ Lite (tm)- ដោយ WM ។ ស្ពានិស្សិតមហាវិទ្យាល័យមួយនៅលើវិស្សមកាលដោយមានបញ្ហាក្នុងក្រុមគ្រួសារ screwy មួយស្រីមិត្តភក្តិនិងម្តាយដែលមិនធ្វើសកម្មភាពដែលមានអាយុរបស់នាង។
		-- Mark Twain

%
នេះជារឿងព្រេងនិទាននៃទីក្រុង LITE ពីរ (tm)- ដោយលោក Charles Dickensបុរសម្នាក់មានស្នេហាជាមួយក្មេងស្រីម្នាក់ដែលស្រឡាញ់បុរសម្នាក់ទៀតដែលមើលទៅគ្រាន់តែជាការដូចជាគាត់មានក្បាលរបស់គាត់បិទនៅប្រទេសបារាំង chopped ព្រោះតែមធ្យមស្រ្តីដែល knits ។ឧក្រិដ្ឋកម្មនិងទណ្ឌកម្ម Lite (tm)- ដោយ Fyodor Dostoevskiបុរសម្នាក់បានផ្ញើលិខិតមួយទៅសេវាអាក្រក់មួយប៉ុន្តែក្រោយមកមានអារម្មណ៍ថាមានកំហុសហើយសុំទោស។នាវា Odyssey Lite (tm)- ដោយ Homerបន្ទាប់ពីធ្វើការយឺតជាអ្នកចម្បាំងអង់អាចត្រូវបានបាត់បង់នៅលើផ្ទះវិធីរបស់គាត់។
		-- Mark Twain

%
បន្ទាប់ពីបានទាំងអស់, ខ្សែអក្សរទាំងអស់ដែលគាត់បានធ្វើគឺរួមគ្នាជាច្រើននៃការចាស់, សម្រង់ល្បីមួយ។
		-- H. L. Mencken, on Shakespeare

%
វរហើយរបៀបដែលសេចក្ដីស្រឡាញ់ trifle ដោយខ្លួនវា!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
ជំនាន់ទាំងអស់គឺមិនពិតរួមទាំងការមួយនេះ។
		-- Mark Twain

%
អ្វីដែលខ្ញុំដឹងគឺជាអ្វីដែលពាក្យនេះបានដឹងនិងអ្វីដែលបានស្លាប់ហើយនោះធ្វើឱ្យផលបូកតិចតួចសង្ហាជាមួយនឹងការចាប់ផ្តើមមួយនិងកណ្តាលជាមួយនិងទីបញ្ចប់ដូចនៅក្នុងឃ្លាផងដែរដែលបានកសាងឡើងនិងការ Sonata វែងនៃការស្លាប់។
		-- Samuel Beckett

%
ទាំងអស់និយាយថា "តើការលំបាកវាគឺថាយើងត្រូវស្លាប់ហើយ» - ពាក្យបណ្តឹងចម្លែកមកពីមាត់របស់មនុស្សដែលបានទៅរស់នៅ។
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
« ... ទាំងអស់នេះពិបាកសម័យទំនើប ... "
		-- Mark Twain

%
គ្រប់អ្វីទាំងអស់ដែលមានគឺមានជាមួយនឹងស្មារតីច្រើនជាងដេញជាងរីករាយ។
		-- Shakespeare, "Merchant of Venice"

%
តែងតែធ្វើការនៅខាងស្ដាំ។ ការនេះនឹងបំពេញឱ្យមនុស្សមួយចំនួនងឿងឆ្ងល់សល់។
		-- Mark Twain

%
ជានិច្ចរបស់មនុស្សលេលារិលនេះគឺ whetstone នៃ wits នេះ។
		-- William Shakespeare, "As You Like It"

%
" ... ដែលមានបទពិសោធន៍ឧស្សាហ៍, មានមហិច្ឆតា, ហើយជាញឹកញាប់ជាញឹកញាប់និយាយកុហកឡា "។
		-- Mark Twain

%
រឿងនិទានមួយភាពស្មោះត្រង់ល្បឿនត្រូវបានគេប្រាប់ល្អបំផុតយ៉ាងច្បាស់។
		-- William Shakespeare, "Henry VI"

%
ហើយតើអ្នកគិតថា (fop ថាខ្ញុំជា) ថាខ្ញុំអាចក្លាយជាក្រហមឆ្អៅ Pumpernickel?
		-- William Shakespeare, "Henry VI"

%
នរណាម្នាក់ដែលបានមានគោមួយដោយកន្ទុយជ្រាបគ្រប់ប្រាំឬប្រាំមួយបន្ថែមទៀតជាងនរណាម្នាក់ដែលមានមិនបាន។
		-- Mark Twain

%
ទី 1 ខែមេសាថ្ងៃនេះជាថ្ងៃដែលយើងត្រូវបានរំឭកអំពីអ្វីដែលយើងមាននៅលើផ្សេងទៀតទាំងបីនាក់នេះរយហុកសិបបួន។
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ក្នុងនាមជាក្មេងប្រុសព្រៃផ្សៃរុយទៅយើងមានដល់ព្រះ! ពួកគេសម្លាប់យើងសម្រាប់កីឡារបស់ខ្លួន។
		-- Shakespeare, "King Lear"

%
ដូចជាការ adjective នេះ: ពេលដែលនៅក្នុងការសង្ស័យធ្វើកូដកម្មវាចេញ។
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
នៅពេលដែលវាបានវាយប្រហារខ្ញុំពីអ្វីដែលមានគុណភាពបានទៅបង្កើតជាបុរសនៃសមិទ្ធផលមួយជាពិសេសអក្សរសាស្រ្តនិងដែលស្ពាកាន់កាប់ដូច្នេះយ៉ាងខ្លាំង- ខ្ញុំមានន័យថាសមត្ថភាពអវិជ្ជមានគឺថានៅពេលដែលមនុស្សម្នាក់មានសមត្ថភាពនៃការបានក្នុងភាពមិនប្រាកដប្រជា, អាថិ៍កំបាំង, ក​​ារសង្ស័យ, ដោយគ្មានការឈានដល់ណាឆាប់ខឹងបន្ទាប់ពីការពិតនិងហេតុផល។
		-- John Keats

%
ភ្ញាក់រឭក! ការភ័យខ្លាច! ភ្លើង! សត្រូវ! ភ្ញាក់រឭក!ការភ័យខ្លាច! ភ្លើង! សត្រូវ!ភ្ញាក់រឭក! ភ្ញាក់រឭក!
		-- J. R. R. Tolkien

%
ជោរជន់ដោយមានបំណងមិនផ្តោត Everett twisted lobe នៃការមួយរបស់លោកដែលនៅសេសសល់ត្រចៀកនិងមានអារម្មណ៍ថាវត្តមានរបស់នរណាម្នាក់ដែលមានផ្សេងទៀតនៅពីក្រោយគាត់ដែលបានបណ្តាលឱ្យភេរវកម្មដើម្បីជំរុញតាមរយៈប្រព័ន្ធប្រសាទរបស់គាត់ដូចជាទឹកជំនន់ចុះគ្រហឹមមួយពាក់កណ្តាលសមនៃទន្លេ Feather មុនពេលបញ្ចប់នៃទំនប់ Orovilleក្នុងឆ្នាំ 1959 ។ការប្រកួតប្រឌិតអាក្រក់។
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
សូមប្រយ័ត្នក្នុងការអានសៀវភៅសុខភាព, អ្នកអាចនឹងស្លាប់នៃការបោះពុម្ពខុស។
		-- Mark Twain

%
មើលចុះអ្នកនេះជាព្រះបន្ទូលរបស់ល្ងីល្ងើនេះ "ដាក់ស៊ុតទាំងអស់របស់អ្នកមិនមួយកញ្ចប់នៅ" - ដែលជាប៉ុន្តែលក្ខណៈនៃការនិយាយថាជា«ការយកចិត្ដទុកដាក់និងប្រាក់ខ្ចាត់ខ្ចាយរបស់អ្នក " ប៉ុន្តែជាមនុស្សមានប្រាជ្ញាបុរសម្នាក់ថា: «ចូរដាក់ស៊ុតទាំងអស់របស់អ្នកនៅក្នុងមួយកញ្ចប់និង - នាឡិកាដៃកន្ត្រកនោះ»។
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
សៀវភៅធំ, ធុញធំ។
		-- Callimachus

%
ប៉ុន្តែសម្រាប់ជាផ្នែកមួយផ្ទាល់ខ្លួនរបស់ខ្ញុំ, វាគឺជាភាសាក្រិចដើម្បីឱ្យខ្ញុំ។
		-- William Shakespeare, "Julius Caesar"

%
ដោយព្យាយាមយើងអាចរៀនយ៉ាងងាយស្រួលដើម្បីស៊ូទ្រាំនឹងការលំបាក។ បុរសមួយផ្សេងទៀត, ខ្ញុំមានន័យថា។
		-- Mark Twain

%
នេះជាគុណស៊ីវិលនៃការចាំបាច់ដែលមិនចាំបាច់គ្មានព្រំដែនកំណត់ទេ។
		-- Mark Twain

%
សម្លៀកបំពាក់ធ្វើឱ្យបុរសនោះ។ មនុស្សដែលអាក្រាតមានឥទ្ធិពលតិចតួចឬគ្មាននៅលើសង្គម។
		-- Mark Twain

%
condense ស៊ុប, មិនសៀវភៅ!
		-- Mark Twain

%
មនសិការនរណាធ្វើឱ្យមនុស្សកំសាកនៃយើងទាំងអស់គ្នា។
		-- Shakespeare

%
សូមពិចារណាផងដែរសមាមាត្រនៃរឿងនេះ។ វាគឺជាការល្អប្រសើរជាងមុនដើម្បីក្លាយជាកំហុសវ័យក្មេងខែមិថុនា-ជាងមួយបក្សីចាស់នៃសួនឧទ្យាន។
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ភាពក្លាហានគឺការធន់ទ្រាំទៅនឹងការភ័យខ្លាច, ពូកែនៃការភ័យខ្លាច - មិនមានអវត្ដមាននៃការភ័យខ្លាច។ លើកលែងតែមួយសត្វក្លាយជាមនុស្សកំសាកផ្នែកមួយវាមិនមែនជាការកោតសរសើរក្នុងការនិយាយថាវាជាការក្លាហានមួយ; វាគឺគ្រាន់តែជាមួយដែលពួកគេបានបកស្រាយខុសរលុងនៃពាក្យនេះ។ សូមពិចារណា flea នេះ! - គ្ម​​ាននរណាប្រៀបផ្ទឹមស្មើក្លាហានបំផុតនៃសត្វទាំងអស់របស់ព្រះប្រសិនបើការល្ងង់ខ្លៅនៃការភ័យខ្លាចត្រូវបានគេក្លាហាន។មិនថាអ្នកមានដេកលក់ឬភ្ញាក់គាត់នឹងវាយប្រហារអ្នក, ការថទាំអ្វីទៅជាការពិតថានៅក្នុងបន្ទុកដែលនិងកម្លាំងដែលអ្នកមានទៅគាត់ដូចជាមានកងទ័ពផ្តុំនៃផែនដីឱ្យកូនជញ្ជក់មួយ; គាត់រស់នៅទាំងថ្ងៃទាំងយប់និងថ្ងៃនិងយប់ទាំងអស់នៅក្នុងភ្លៅយ៉ាងខ្លាំងនៃការគ្រោះថ្នាក់និងវត្តមានជាបន្ទាន់នៃការស្លាប់, និងនៅឡើយទេគឺមិនមានទៀតទេភ័យខ្លាចជាងគឺជាបុរសម្នាក់ដែលបានដើរតាមផ្លូវនៃទីក្រុងមួយដែលត្រូវបានគំរាមកំហែងដោយរញ្ជួយដីមួយដែលមានដប់សតវត្សរ៍មុន។ ពេលយើងនិយាយពីលោក Clive, ណិលសុន, និង Putnamជាបុរសដែល«មិនបានដឹងថាអ្វីដែលភ័យខ្លាចគឺថា "យើងគួរតែតែងតែដើម្បីបន្ថែម flea នេះ - និងដាក់​​គាត់នៅក្បាលនៃក្បួនដង្ហែនេះ។
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ពន្យាពេលមិនបាន, ព្រះចៅអធិរាជ។ សូមអានវាភ្លាម។ខាងក្រោមនេះគឺជាលិខិតមួយដែលបានអានវានៅពេលទំនេររបស់អ្នក។[ដកស្រង់នៅក្នុង "VMS អន្តរជាតិនិងទិន្នន័យរចនាសម្ព័ន្ធ" V4.4 នៅពេលដែលសំដៅទៅលើការផ្តល់សេវាដែលខ្ញុំឱប្រព័ន្ធ / ។ ]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores breezed តាមបណ្តោយផ្ទៃនៃជីវិតរបស់នាងដូចដុំថ្មផ្ទះល្វែងមួយជារៀងរហូតរំលងតាមបណ្តោយទឹករលូន rippling ជាការពិតរប៉េះរប៉ោះប៉ុន្តែស្គាល់ទៅវាជាប់លាប់រហូតដល់ទីបំផុតនាងបានបាត់បង់សន្ទុះលិចហើយដោយសារតែមួយជ្រុលនៃ flouride ជាកូនមួយដែលបណ្តាលឱ្យនាងទទួលរងពីរ៉ាំរ៉ៃភាពព្រងើយកន្ដើ, វិនាសខ្លួននាងផ្ទាល់ក្នុងការនិយាយកុហកជារៀងរហូតនៅលើជាន់នៃជីវិតរបស់នាងខណៈដែលគ្មានប្រយោជន៍ជាការបន្ថែមមួយនិងឯកោដូចជា barbell ប្រាំរយផោនក្នុងមួយស្តេរ៉ូអ៊ីតដោយឥតគិតថ្លៃមជ្ឈមណ្ឌលសម្បទា។
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
កុំទៅនៅជុំវិញពិភពលោកបាននិយាយថាអ្នករស់នៅជាមួយជំពាក់។ ពិភពលោកនេះជំពាក់អ្នកអ្វីសោះ។ វាគឺជាការនៅទីនេះជាលើកដំបូង។
		-- Mark Twain

%
"ការ Elves និងនាគ!" ខ្ញុំបាននិយាយទៅគាត់។ "ស្ពបនិងដំឡូងគឺល្អប្រសើរជាងមុនសម្រាប់អ្នកនិងខ្ញុំ។ "
		-- J. R. R. Tolkien

%
ការសម្តែងអក្សរសាស្រ្តភាសាអង់គ្លេសជាចៃរបស់។
		-- Sean O'Casey on P. G. Wodehouse

%
សូម្បីតែភស្តុច្បាស់និងល្អឥតខ្ចោះបំផុតនោះគឺទំនងជានឹងត្រូវបាននៅកំហុសបន្ទាប់ពីទាំងអស់, ហើយដូច្នេះគួរតែត្រូវបានទទួលយកជាមួយការប្រុងប្រយ័ត្នយ៉ាងខ្លាំង។ ចូរយកករណីនៃខ្មៅដៃណាមួយ, sharpened ដោយស្ត្រីម្នាក់ណាមួយ; ប្រសិនបើអ្នកមានសាក្សីអ្នកនឹងរកឃើញនាងបានធ្វើវាជាមួយនឹងកាំបិតមួយ; ប៉ុន្តែប្រសិនបើអ្នកទទួលយកទិដ្ឋភាពនៃការគ្រាន់តែខ្មៅដៃ,អ្នកនឹងនិយាយថានាងបានធ្វើវាជាមួយនឹងធ្មេញរបស់នាង។
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ពពកជារៀងរាល់បណ្ដាលចិត្ដមិនព្យុះមួយ។
		-- William Shakespeare, "Henry VI"

%
ជារៀងរាល់ហេតុអ្វីបានជាគ្មានអំណាចហេតុមួយ។
		-- William Shakespeare, "A Comedy of Errors"

%
ការភ័យខ្លាចយ៉ាងខ្លាំងមិនអាចប្រយុទ្ធប្រឆាំងឬហើរបាន។
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. Fitzgerald ដែលទៅ Hemingway ជា:"លោក Ernest សម្បូរបែបនេះគឺខុសគ្នាពីយើង»។Hemingway ជា:"បាទ។ ពួកគេមានប្រាក់កាន់តែច្រើន»។
		-- William Shakespeare, "The Rape of Lucrece"

%
ភាពល្បីល្បាញគឺចំហាយ; ប្រជាប្រិយភាពគ្រោះថ្នាក់មួយ; នេះច្បាស់នៅលើផែនដីតែមួយគត់គឺសោះ។
		-- Mark Twain

%
ស្វែងយល់ពូជមើលងាយ - និងកុមារ។
		-- Mark Twain

%
រឿងមួយចំនួនដែលពិបាកដើម្បីដាក់ឡើងជាមួយនឹងការរំខាននៃការជាងឧទាហរណ៍ល្អ។
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
សម្រាប់បេះដូងពន្លឺរស់នៅយ​​ូរមកហើយ។
		-- Shakespeare, "Love's Labour's Lost"

%
ចំពោះភាពក្លាហាន mounteth ជាមួយឱកាស។
		-- William Shakespeare, "King John"

%
សម្រាប់ម៉ូដអំពីមិ Tirith នេះគឺដូចថាវាត្រូវបានគេសាងសង់ឡើងនៅលើប្រាំពីរកម្រិត,delved ចូលទៅក្នុងភ្នំជារៀងរាល់មួយនិងប្រហែលគ្នាត្រូវបានគេកំណត់ជញ្ជាំងមួយហើយនៅក្នុងជញ្ជាំងគ្នាគឺជាច្រកទ្វារមួយ។[ដកស្រង់នៅក្នុង "VMS អន្តរជាតិនិងទិន្នន័យរចនាសម្ព័ន្ធ" V4.4 នៅពេលដែលសំដៅទៅលើទិដ្ឋភាពទូទៅរបស់ប្រព័ន្ធ។ ]
		-- J.R.R. Tolkien, "The Return of the King"

%
ដ្បិតមានគ្រាមួយអាចគិតឬមានអារម្មណ៍ថាមិនបានន​​ៅពេលដែល។ ហើយប្រសិនបើនរណាម្នាក់អាចធ្វើបានមិនគិតឬមានអារម្មណ៍ថានាងបានគិត, ដែលជាកន្លែងដែលជាការមួយ?[ដកស្រង់នៅក្នុង "VMS អន្តរជាតិនិងទិន្នន័យរចនាសម្ព័ន្ធ" V4.4 នៅពេលដែលសំដៅទៅការងើបឡើងវិញ powerfail] ។
		-- Virginia Woolf, "To the Lighthouse"

%
សម្រាប់ឆ្នាំអាម៉ាស់សម្ងាត់បំផ្លាញ peace-- របស់ខ្ញុំខ្ញុំមិនចង់អាន Eliot, Auden ឬ MacNiece ។ប៉ុន្តែឥឡូវនេះខ្ញុំគិតថាគំនិតដែលថាបាននាំមកនូវក្តីសង្ឃឹមឱ្យខ្ញុំមួយ:មិនមាន Chaucer, ស្ពាលោក Milton, ប្រកាន់ទោស។
		-- Justin Richardson.

%
ចូរទៅមិនឱ្យ elves នេះសម្រាប់ការប្រឹក្សា, សម្រាប់ពួកគេនឹងនិយាយថាអ្នកទាំងពីរបាទនិងគ្មាន។
		-- J.R.R. Tolkien

%
ទៅជាមួយនឹងខ្យល់ Lite (tm)- ដោយលោកស្រី Margaret Mitchell បានស្ត្រីម្នាក់ចូលចិត្តតែបុរសដែលនាងមិនអាចមាននិងខាងត្បូងត្រូវបានដាក់ក្នុងធុងសំរាម។អំណោយទាននៃម៉ាហ្គី Lite (tm)- ដោយវីឌអូហិនរីប្ដីប្រពន្ធភ្លេចចុះឈ្មោះចំណង់ចំណូលចិត្តអំណោយទានរបស់ខ្លួន។បុរសចាស់និងសមុទ្រ Lite (tm)- ដោយ Ernest Hemingwayបុរសវ័យចំណាស់ម្នាក់បានទៅនេសាទត្រី, ប៉ុន្តែមិនមានសំណាងច្រើន។
		-- J.R.R. Tolkien

%
ការដឹងគុណនិងការក្បត់គឺគ្រាន់តែបំផុតនៃក្បួនដង្ហែទាំងពីរដូចគ្នានេះដែរ។អ្នកបានឃើញការទាំងអស់របស់វាដែលមានតម្លៃស្នាក់នៅសម្រាប់នៅពេលដែលក្រុមតន្រ្តីនេះនិង gaudy នេះក្រុមមន្រ្តីបានកន្លងផុតទៅ។
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ទុក្ខព្រួយអាចថែរក្សាខ្លួនវាផ្ទាល់; ប៉ុន្តែដើម្បីទទួលបានតម្លៃពេញលេញនៃក្ដីអំណរមួយដែលអ្នកត្រូវតែមាននរណាម្នាក់ដើម្បីចែកវាជាមួយ។
		-- Mark Twain

%
ទំលាប់ជាទម្លាប់និងមិនត្រូវច្រានចេញពីបង្អួចដោយបុរសណានោះទេប៉ុន្តែបានបញ្ចុះបញ្ចូលឱ្យចូលរួមចុះ stairs ជំហាននៅក្នុងពេលមួយ។
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
hain't យើងបានទទួលមនុស្សល្ងីល្ងើទាំងអស់នៅក្នុងទីក្រុងនៅលើផ្នែកខាងរបស់យើង? និង hain't ថាធំសំឡេងភាគច្រើនគ្រប់គ្រាន់នៅក្នុងទីក្រុងណាមួយ?
		-- Mark Twain, "Huckleberry Finn"

%
ពិណមិននៅលើខ្សែអក្សរដែល។
		-- William Shakespeare, "Henry VI"

%
មានកន្លែងសម្រាប់អ្វីគ្រប់យ៉ាងនិងរក្សារឿងកន្លែងផ្សេងទៀតបាន; នេះគឺជាការមិនដំបូន្មាន, វាគឺគ្រាន់តែផ្ទាល់ខ្លួន។
		-- Mark Twain

%
គ្មានអ្វីសោះគ្មានអ្វីដែលគាត់អាចបាត់បង់។
		-- William Shakespeare, "Henry VI"

%
លោក draweth ចេញខ្សែស្រឡាយនៃបរិយាយរបស់លោកណាល្អជាងអាហារនៃរបស់គាត់អាគុយម៉ង់។
		-- William Shakespeare, "Love's Labour's Lost"

%
ព្រះអង្គបានបរិភោគខ្ញុំចេញពីផ្ទះហើយផ្ទះ។
		-- William Shakespeare, "Henry IV"

%
ឥឡូវនេះគាត់ត្រូវបានកើនឡើងពីសម្បូរទ្រព្យធនភាពក្រីក្រ។
		-- Mark Twain

%
លោក jests នៅស្លាកស្នាមដែលមិនដែលមានអារម្មណ៍របួស។
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
អ្នកណាដែលបំបែករឿងមួយដើម្បីរកឱ្យឃើញនូវអ្វីដែលវាត្រូវបានគេបានចាកចេញពីផ្លូវនៃប្រាជ្ញា។
		-- J.R.R. Tolkien

%
អ្នកណា giddy គិតថាពិភពលោកប្រែជុំ។
		-- William Shakespeare, "The Taming of the Shrew"

%
គាត់គឺជាផ្នែកមួយនៃក្តីសុបិន្តរបស់ខ្ញុំនៃការពិតណាស់ - ប៉ុន្តែបន្ទាប់មកខ្ញុំគឺជាផ្នែកមួយនៃក្តីសុបិន្តរបស់គាត់ផងដែរ។
		-- Lewis Carroll

%
ឋាននរកគឺទទេហើយអារក្សទាំងអស់នេះគឺនៅទីនេះ។
		-- Wm. Shakespeare, "The Tempest"

%
អ្នកដើរតាមទ្រង់បានហៅគាត់ Mahasamatman ហើយនិយាយថាគាត់ជាព្រះវិញ។ លោកបានពេញចិត្តទម្លាក់ Maha- និង -atman ទោះជាយ៉ាងណា, និងហៅខ្លួនឯងថាសាំ។ គាត់មិនដែលបានអះអាងថាជាព្រះមួយ។ ប៉ុន្តែបន្ទាប់មកលោកមិនដែលបានអះអាងថាមិនត្រូវឱ្យមានព្រះ។ កាលៈទេសៈជំហរអ្វីដែលពួកគេត្រូវបានគេទទួលយកដោយមិនអាចជាផលប្រយោជន៍ណាមួយឡើយ។ស្ងាត់, ទោះបីជា, អាចធ្វើបាន។ វាគឺនៅក្នុងថ្ងៃនៃការភ្លៀងធ្លាក់ដែលពួកគេអធិស្ឋានយាងឡើងទៅនោះមិនមែនមកពីខ្សែម្រាមដៃការឬចេញសេចក្ដីអធិស្ឋាន knotted នៃការកង់ការអធិស្ឋាន, ប៉ុន្តែមកពីម៉ាស៊ីនមួយយ៉ាងធំអធិស្ឋាននៅក្នុងវត្តនៃ Ratri នេះព្រះនាងនៃរាត្រីនេះ។ នេះជាការអធិស្ឋានរបស់ប្រេកង់ខ្ពស់ត្រូវបានដឹកនាំឡើងតាមរយៈការបរិយាកាសនិងក្រៅវាឆ្លងកាត់ចូលទៅក្នុងពពកមាសដែលគេហៅថាជាស្ពាននៃព្រះដែលវិលជុំវិញពិភពលោកទាំងមូលត្រូវបានគេមើលឃើញថាជាសំរិទ្ធមួយឥន្ធនូនៅពេលយប់និងជាកន្លែងដែលព្រះអាទិត្យក្រហមបានក្លាយទៅជាទឹកក្រូចនៅថ្ងៃត្រង់។មួយចំនួននៃព្រះសង្ឃសង្ស័យបច្ចេកទេសការអធិស្ឋានគោលគំនិតនេះ ...
		-- Roger Zelazny, "Lord of Light"

%
តើធ្វើដូចម្តេច apt ឡើយក្រីក្រត្រូវមានមោទនភាព។
		-- William Shakespeare, "Twelfth-Night"

%
ខ្ញុំបានធ្វើការចង់បានយើងអាចមានជនចម្លែកបានល្អប្រសើរ។
		-- William Shakespeare, "As You Like It"

%
ខ្ញុំមិនដឹងថាពាក​​់កណ្តាលនៃអ្នកពាក់កណ្តាលដូចខ្ញុំគួរចូលចិត្ត! ហើយខ្ញុំចូលចិត្តតិចជាងពាក់កណ្តាលនៃអ្នកពាក់កណ្តាលផងដែរដូចដែលអ្នកសមនឹងទទួលបាន។
		-- J. R. R. Tolkien

%
ខ្ញុំ dote ស្តីពីការអវត្តមានរបស់លោក។
		-- William Shakespeare, "The Merchant of Venice"

%
ខ្ញុំបានធ្លាក់ចុះដេកលក់អានសៀវភៅរិលហើយខ្ញុំបានសុបិនថាខ្ញុំត្រូវបានគេអាននៅលើ,ដូច្នេះខ្ញុំបានភ្ញាក់ឡើងពីការអផ្សុកដូនតា។
		-- William Shakespeare, "The Merchant of Venice"

%
ខ្ញុំមិនដែលបានអនុញ្ញាតឱ្យការរៀនរបស់ខ្ញុំជ្រៀតជ្រែកជាមួយនឹងការអប់រំរបស់ខ្ញុំ។
		-- Mark Twain

%
ខ្ញុំត្រូវតែមានបរិមាណអស្ចារ្យនៃចិត្ត; វាបាននាំខ្ញុំជាច្រើនដូចជាជាមួយសប្តាហ៍ពេលខ្លះដើម្បីធ្វើឱ្យវាឡើង។
		-- Mark Twain, "The Innocents Abroad"

%
ខ្ញុំជឿថាក្រុមហ៊ុនផលិតគោរពដែលបានធ្វើឱ្យពួកយើងទាំងអស់គ្នាធ្វើឱ្យអ្វីគ្រប់យ៉ាងនៅក្នុងញូអង់គ្លេសប៉ុន្តែអាកាសធាតុ។ ខ្ញុំមិនដឹងថាអ្នកដែលធ្វើឱ្យនោះទេប៉ុន្តែខ្ញុំគិតថាវាត្រូវតែមានសិស្សឆៅក្នុងរោងចក្រដែលមានអាកាសធាតុក្រឡាបញ្ជីពិសោធន៍និងរៀនពីរបៀបក្នុងការអង់គ្លេសថ្មីសម្រាប់ក្រុមប្រឹក្សាភិបាលនិងសម្លៀកបំពាក់និងបន្ទាប់មកត្រូវបានតំឡើងឋានៈក្នុងការធ្វើឱ្យអាកាសធាតុបណ្តាប្រទេសដែលតម្រូវឱ្យមានអត្ថបទល្អមួយហើយនឹងទទួលយកទម្លាប់របស់ពួកគេនៅកន្លែងផ្សេងទៀតប្រសិនបើពួកគេមិនទទួលបានវា។
		-- Mark Twain

%
ខ្ញុំគិតថាយើងនៅក្នុងផ្លូវសយនកណ្តុរ "ដែលជាកន្លែងដែលមនុស្សស្លាប់បានបាត់បង់ឆ្អឹងរបស់ពួកគេ។
		-- T.S. Eliot

%
ខ្ញុំមានការសប្បាយជាអាចឆ្លើយភ្លាម, ហើយខ្ញុំបានធ្វើ។ ខ្ញុំបាននិយាយថាខ្ញុំមិនបានដឹងទេ។
		-- Mark Twain

%
ខ្ញុំនឹងគោរពដល់បុណ្យណូអែលនៅក្នុងចិត្តរបស់ខ្ញុំ, និងការព្យាយាមដើម្បីរក្សាវានៅឆ្នាំទាំងអស់។ ខ្ញុំនឹងរស់នៅក្នុងអតីតកាល, បច្ចុប្បន្ននេះនិងអនាគត។ ស្មារតីនៃការទាំងអស់បីឈ្លោះប្រកែកនៅក្នុងខ្លួនខ្ញុំ។ ខ្ញុំនឹងមិនបិទការចេញមេរៀនដែលពួកគេបង្រៀន។ អូប្រាប់ខ្ញុំថាខ្ញុំអាចជូតចេញឆ្ងាយសរសេរនៅលើដុំថ្មនេះ!
		-- Charles Dickens

%
លោកបានថ្លែងថា: «ខ្ញុំឆ្ងល់ណាស់ "ដើម្បីខ្លួនឯងថា«តើមានអ្វីនៅក្នុងសៀវភៅមួយខណៈពេលដែលវាត្រូវបានបិទ។ អូខ្ញុំដឹងថាវាជាការពេញលេញនៃតួអក្សរដែលបានបោះពុម្ពនៅលើក្រដាសប៉ុន្តែទាំងអស់ដូចគ្នាអ្វីមួយត្រូវតែជាការកើតឡើងដោយសារតែឆាប់តាមដែលខ្ញុំបើកវានោះវាមានរឿងទាំងមូលជាមួយនឹងមនុស្សខ្ញុំមិនបានដឹងនៅឡើយទេហើយគ្រប់ប្រភេទនៃការផ្សងព្រេងនិងការប្រយុទ្ធ»។
		-- Bastian B. Bux

%
ខ្ញុំនឹងដុតសៀវភៅរបស់ខ្ញុំ។
		-- Christopher Marlowe

%
ខ្ញុំបាន touch'd ចំណុចខ្ពស់បំផុតនៃភាពអស្ចារ្យរបស់ខ្ញុំទាំងអស់!និងពីថាខ្ពង់ខ្ពស់ពេញលេញនៃសិរីរុងរឿងរបស់យើងខ្ញុំ haste ឥឡូវនេះទៅការកំណត់របស់ខ្ញុំ។ ខ្ញុំនឹងធ្លាក់ចុះ,ដូចជាដង្ហើមចេញភ្លឺនៅពេលល្ងាចគ្មានអ្នកណាឃើញខ្ញុំកាន់តែច្រើន។
		-- Shakespeare

%
ប្រសិនបើមានកាន់តែច្រើននៃពួកយើងមានតម្លៃអាហារនិងរីករាយនិងបទចម្រៀងខាងលើមាស hoarded វានឹងពិភពលោក merrier មួយ។
		-- J.R.R. Tolkien

%
ប្រសិនបើនរណាម្នាក់មិនអាចរីករាយនឹងការអានសៀវភៅមួយដែលម្តងហើយម្តងទៀត, វាមានការប្រើប្រាស់គ្មាននៅក្នុងការអានវានៅទាំងអស់។
		-- Oscar Wilde

%
ប្រសិនបើមានមនុស្សពីរនាក់ស្រឡាញ់គ្នាមិនអាចមានការបញ្ចប់ការសប្បាយរីករាយទៅវា។
		-- Ernest Hemingway

%
ប្រសិនបើអ្នកបានដាក់ទាំងអស់នៃច្បាប់របស់យើងបញ្ចប់ទៅចុងបញ្ចប់នឹងមានគ្មានទីបញ្ចប់។
		-- Mark Twain

%
ប្រសិនបើអ្នកជ្រើសរើសយកសត្វឆ្កែឃ្លានយ៉ាងខ្លាំងនិងបានធ្វើឱ្យគាត់វិបុលភាពគាត់នឹងមិនខាំអ្នក។នេះគឺជាភាពខុសគ្នារវាងសត្វឆ្កែមួយសំខាន់និងបុរសម្នាក់។
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ប្រសិនបើអ្នកប្រាប់ការពិតអ្នកមិនមានការចងចាំអ្វីទាំងអស់។
		-- Mark Twain

%
នៅក្នុងសារមន្ទីរនៅឡាហាវ៉ា, មានលលាក្បាលទាំងពីរនាក់របស់លោក Christopher Columbus,"មួយពេលដែលគាត់ជាក្មេងប្រុសមួយនិងមួយពេលដែលគាត់ជាបុរសម្នាក់" ។
		-- Mark Twain

%
នៅក្នុងប្រទេសឥណ្ឌា "អាកាសធាតុត្រជាក់" គឺគ្រាន់តែជាឃ្លាធម្មតានិងបានចូលមកក្នុងប្រើតាមរយៈការចាំបាច់នៃការមានវិធីមួយចំនួនដើម្បីបែងចែករវាងអាកាសធាតុដែលនឹងរលាយដែលជាលង្ហិនទ្វារ knob និងអាកាសធាតុដែលនឹងបានតែធ្វើឱ្យវានោះឡើយ។
		-- Mark Twain

%
នៅ Marseille ពួកគេបានធ្វើឱ្យពាក់កណ្តាលសាប៊ូបង្គន់យើងប្រើប្រាស់នៅក្នុងសហរដ្ឋអាមេរិកប៉ុន្តែមានតែ Marseillaise ជាគំនិតទ្រឹស្តីមិនច្បាស់អំពីការប្រើប្រាស់, ដែលពួកគេបានទទួលពីសៀវភៅនៃការធ្វើដំណើរ។
		-- Mark Twain

%
នៅក្នុងកន្លែងដំបូងនោះព្រះបានធ្វើឱ្យរបុសផ្លើ; នេះគឺសម្រាប់ការអនុវត្ត; បន្ទាប់មកគាត់បានធ្វើឱ្យក្រុមប្រឹក្សាសាលា។
		-- Mark Twain

%
ក្នុងផែនការនេះប្រជាជនបានមកដល់ទឹកដីនេះ; ស្រុកនេះស្រឡាញ់គេ! ពួកគេបានធ្វើការនិងបានជួបការលំបាកនិងមានច្រើននៃកុមារ។ មានជនជាតិបារាំងដែលនិយាយជាគួរឱ្យអស់សំណើចមួយដែលត្រូវបាននិង greenhorn មួយពីប្រទេសអង់គ្លេសដែលជាពុម្ពអក្សរក្បូរក្បាច់ខោប៉ុន្តែនៅពេលដែលវាមកដល់ឥណទានដែលគាត់មានភាពក្លាហានទាំងអស់។ រឿងប្រលោមលោកទាំងនោះនឹងធ្វើឱ្យអ្នក retch ។ប្រលោមលោក។
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
នៅក្នុងចន្លោះនៃការមួយរយចិតសិបប្រាំមួយឆ្នាំមកនេះរដ្ឋ Mississippi មានខ្លីដោយខ្លួនវាពីររយសែសិបពីរម៉ាយល៍។ ហេតុនេះហើយបានជា ... នៅក្នុងចាស់រយៈពេល Silurian ទន្លេមីស៊ីស៊ីគឺឡើងនៃការមួយលានបីរយជាយូរមកហើយពាន់ម៉ាយល៍ ... ចំនួនប្រាំពីររយសែសិបពីរឆ្នាំពីឥឡូវនេះមីស៊ីស៊ីនឹងមានតែមួយម៉ានិងបីភាគបួនវែង។ ... មានអ្វីមួយដែលគួរឱ្យចាប់អារម្មណ៍អំពីវិទ្យាសាស្រ្ត។ មួយទទួលបានត្រឡប់មកវិញល្អដូចនៃច្រើនពេកចេញពីបែបនេះជាការវិនិយោគមិនសំខាន់នៃការពិត។
		-- Mark Twain

%
នៅក្នុងនិទាឃរដូវនេះខ្ញុំបានរាប់ចំនួន 136 ប្រភេទផ្សេងគ្នានៃអាកាសធាតុនៅខាងក្នុងនៃ24 ម៉ោង។
		-- Mark Twain, on New England weather

%
វាត្រូវបានគេយូរមកហើយពាក្យស្លោកជាភាសាអង់គ្លេសមួយរបស់ខ្ញុំដែលរឿងតិចតួចគឺមានឆ្លៀសំខាន់បំផុត។
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
វាគឺជាឪពុកដែលមានប្រាជ្ញាដែលដឹងកូនរបស់គាត់ផ្ទាល់។
		-- William Shakespeare, "The Merchant of Venice"

%
វាគឺដោយទ្រព្យសម្បត្តិរបស់ព្រះជាម្ចាស់ដែលថានៅក្នុងប្រទេសនេះយើងមានអត្ថប្រយោជន៍ទាំងបី:សេរីភាពនៃការបញ្ចេញមតិសេរីភាពនៃការគិតនិងប្រាជ្ញាមិនត្រូវប្រើទាំងនេះ។
		-- Mark Twain

%
វាគឺជាការងាយស្រួលក្នុងការស្វែងរកកំហុសប្រសិនបើនរណាម្នាក់មានការរៀបចំនោះ។ មានបុរសម្នាក់ដែលមានដែល, មិនអាចរកឃើញកំហុសណាមួយផ្សេងទៀតនឹងធ្យូងរបស់គាត់បានត្អូញត្អែរថាវាមានច្រើនពេកនាសម័យបុរេប្រវត្តិ toads នៅក្នុងការវាបាន។
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
វាជាញឹកញាប់ករណីដែលថាបុរសម្នាក់ដែលមិនអាចប្រាប់កុហកគិតថាគាត់គឺជាការល្អបំផុតនោះចៅក្រមនៃការមួយ។
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
វាជាសិទ្ធិដែលគាត់ផងដែរគួរតែមានតាតូចរបស់គាត់, ការចងចាំរបស់គាត់ហេតុផលរបស់គាត់និងអាចទទួលស្គាល់ជាការល្អក្នុងការអាក្រក់, អាក្រក់ក្នុងដែលអាក្រក់បំផុត, ហើយដូច្នេះចាស់ទន់ភ្លន់ទាំងអស់ចុះថ្ងៃមិនផ្លាស់ប្តូរនិងការស្លាប់មួយថ្ងៃដូចថ្ងៃផ្សេងទៀតណាមួយមានតែខ្លី។
		-- Samuel Beckett, "Malone Dies"

%
ជាធម្មតាវាត្រូវចំណាយពេលច្រើនជាងបីសប្តាហ៍ដើម្បីរៀបចំការនិយាយ impromptu ល្អ។
		-- Mark Twain

%
វាមិនត្រូវបានល្អបំផុតដែលយើងទាំងអស់គួរតែគិតដូចគ្នា; វាជាភាពខុសគ្នានៃគំនិតការប្រណាំងមួយដែលធ្វើឱ្យសេះ។
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ឈ្មោះរបស់វាគឺមតិសាធារណៈ។ វាត្រូវបានប្រារព្ធឡើងនៅក្នុងការគោរព។ វាបានដោះស្រាយអ្វីគ្រប់យ៉ាង។អ្នកខ្លះគិតថាវាជាសំលេងរបស់ព្រះជាម្ចាស់។
		-- Mark Twain

%
សេចក្ដីសប្បុរសជាភាសាដែលមនុស្សថ្លង់អាចស្ដាប់ឮនិងមនុស្សខ្វាក់អាចអានបាន។
		-- Mark Twain

%
ថើបខ្ញុំមក, Kate យើងនឹងរៀបការជាមួយ O 'ថ្ងៃអាទិត្យ។
		-- William Shakespeare, "The Taming of the Shrew"

%
ឡាយនៅលើ, Macduff និង curs'd ក្លាយជាព្រះអង្គដែលដំបូងយំថា: «ចូរគ្រប់គ្រាន់! "។
		-- Shakespeare

%
សូមឱ្យគាត់បានជ្រើសរើសចេញពីឯកសាររបស់ខ្ញុំ, គម្រោងរបស់លោកដើម្បីសម្រេច។
		-- Shakespeare, "Coriolanus"

%
សូមឱ្យខ្ញុំនាំអ្នកប៊ូតុងរន្ធទាប។
		-- William Shakespeare, "Love's Labour's Lost"

%
សូមឱ្យយើងព្យាយាមដូច្នេះដើម្បីរស់ថានៅពេលដែលយើងបានមកដល់ស្លាប់សូម្បីតែកិច្ចការនេះនឹងត្រូវបានសោកស្តាយ។
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ដូចជារថយន្តស្ព័រមានតំលៃថ្លៃ, កែលម្អនិងល្អបានសាងសង់, Portia គឺរលោង,រូបរាងនិងស្រស់ស្អាត, នាង molding ក្រហម jumpsuit រាងកាយរបស់នាងដែលជាក្តៅជាការជាការ seatcovers នៅខែកក្កដាសក់របស់នាងងងឹតដូចជាសំបកកង់ថ្មី, ភ្នែករបស់នាងស្វាគមន៍ដូចhubcaps ភ្លឺនិងបបូរមាត់របស់នាងខណៈដែលលោកស្រី Dewi ភ្លៀងធ្លាក់ដែលជាអង្កាំនៅលើម៉ាស៊ីនស្រស់ឡើយគាត់ជាស្ត្រីជំរុញ - ជំរុញដោយការបង្កើនល្បឿនតែមួយ - ហើយនាងត្រូវការបុរសម្នាក់, បុរសម្នាក់ដែលមិននឹងផ្លាស់ប្តូរពីទស្សនៈរបស់លោកមួយមានបុរសម្នាក់ដើម្បីបញ្ចៀសរបស់នាងនៅតាមបណ្តោយផ្លូវខាងស្ដាំ: បុរសម្នាក់ដូចជាក្រុម ALF Romeo មួយ។គ្រាប់បាល់សក់រារាំងការបង្ហូរនៃការផ្កាឈូកនេះបានរំលឹកនាង Laura នាងនឹងមិនឃើញសត្វឆ្កែតិចតួចរបស់នាង Pritzi ម្តងទៀត។វាអាចត្រូវបានទទួលការរំខានដោយផ្អែកសរីរាង្គនៃខួរក្បាល - ប្រហែលជាមួយដុំសាច់ដុះឬកង្វះរំលាយអាហារ - ប៉ុន្តែបន្ទាប់ពីការប្រឡងប្រសាទហ្មត់ចត់វាត្រូវបានគេកំនត់ថា Byron ជាធម្មតាភ្លាត់មួយ។អ្នកឈ្នះក្នុងការប្រលងអាក្រក់ប្រចាំឆ្នាំ Bulwer-Lytton ទី 7 ការសរសេរ។ ការប្រកួតនេះគឺជាការឈ្មោះបន្ទាប់ពីអ្នកនិពន្ធនៃបន្ទាត់អមតៈនេះ: «វាជាការងងឹតនិងព្យុះយប់ "។ វត្ថុនៃការប្រកួតនេះគឺដើម្បីសរសេរការផ្តន្ទាទោសនៃការបើកសម្ពោធប្រលោមលោកដែលអាចធ្វើទៅអាក្រក់បំផុត។
		-- Jeff Jahnke, runner-up

%
ព្រះអម្ចាស់អើយបន្លំមនុស្សទាំងនេះត្រូវ!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
បុរសម្នាក់គឺជាសត្វតែមួយគត់ដែល blushes - ឬត្រូវការ។
		-- Mark Twain

%
មនុស្សជាច្រើនអ្នកនិពន្ធមួយហាក់ដូចជាគិតថាលោកមិនដែលមានយ៉ាងជ្រាលជ្រៅលើកលែងតែនៅពេលដែលគាត់មិនអាចធ្វើបានយល់អត្ថន័យផ្ទាល់ខ្លួនរបស់គាត់។
		-- George D. Prentice

%
វិកលចរិកជាច្រើនត្រូវបានញុះញង់ឱ្យអន់ចិត្ដមេពិជឃាតមួយនឿយហត់។ នេះគឺជាការពិជឃាតនឿយហត់និងអស់កម្លាំងដោយសារគាត់បានកាត់សាច់និងសាច់ចៀមសំរាប់ម៉ោងនិងសប្តាហ៍។ គាត់មិនចង់បានអ្វីទាំងអស់នានាអំពីវង្វេងជាមួយវិកលចរិក,ប៉ុន្តែគាត់បានច្រៀងអំពី gingivectomist របស់គាត់គាត់ dreams អំពី cosmologist តែមួយ,លោកបានគិតអំពីសត្វឆ្កែរបស់គាត់។ សត្វឆ្កែត្រូវបានដាក់ឈ្មោះលោក Herbert ។
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
ទំព័រជាច្រើនធ្វើឱ្យសៀវភៅក្រាស់, លើកលែងតែសម្រាប់ព្រះគម្ពីរហោប៉ៅដែលមាននៅលើខ្លាំងណាស់ក្រដាសស្តើងខ្លាំងណាស់។
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
ទំព័រជាច្រើនធ្វើឱ្យសៀវភៅក្រាស់មួយ។
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
ចាំ! ខ្ញុំមិនមែនមានន័យថាខ្ញុំបានដឹងពីចំណេះដឹងផ្ទាល់ខ្លួនរបស់ខ្ញុំ, អ្វីដែលមានគឺជាជាពិសេសអ្នកស្លាប់ប្រហែលមួយទ្វារក្រចក។ ខ្ញុំប្រហែលជាត្រូវបាន inclined ខ្លួនឯងចាត់ទុកមឈូស-ក្រចកជាបំណែក deadest នៃ ironmongery នៅក្នុងពាណិជ្ជកម្មនេះ។ប៉ុន្ដែប្រាជ្ញានៃបុព្វបុរសរបស់យើងគឺស្ថិតនៅក្នុងពាក្យប្រស្នានេះ; និងដៃស្អាតស្អំរបស់ខ្ញុំមិនត្រូវរំខានឬរបស់ប្រទេសនេះបានធ្វើសម្រាប់។ ដូច្នេះអ្នកនឹងអនុញ្ញាតឱ្យខ្ញុំទៅម្តងទៀត, ដោយសង្កត់ធ្ងន់ថា Marley គឺជាអ្នកស្លាប់ជាមួយទ្វារក្រចក។
		-- Charles Dickens, "A Christmas Carol"

%
ខ្ញុំត្រូវតែកាន់ទៀនខ្មាសរបស់ខ្ញុំបានទេ?
		-- William Shakespeare, "The Merchant of Venice"

%
មានមនុស្សជាទីស្រឡាញ់របស់ខ្ញុំ។Bagginses ជាទីស្រឡាញ់របស់ខ្ញុំនិង Boffins និងបានយកជាទីស្រឡាញ់និង Brandybucks របស់ខ្ញុំ,និង Grubbs និង Chubbs, បានរីកចម្រើនឡើងនិងនិង Hornblowers និង Bolgers,Bracegirdles, Goodbodies, Brockhouses និង Prou​​dfoots ។ ល្អរបស់ខ្ញុំSackville Bagginses ថាខ្ញុំស្វាគមន៍ចំពោះការត្រឡប់មកវិញនៅចុងក្រោយដើម្បីកាបូបបញ្ចប់។ ថ្ងៃនេះគឺជារបស់ខ្ញុំមួយរយថ្ងៃកំណើតទីដប់មួយ: ខ្ញុំ eleventy មួយថ្ងៃនេះ! "
		-- J. R. R. Tolkien

%
សេចក្ដីស្រឡាញ់របស់ខ្ញុំតែបង្កើតពីស្អប់តែមួយគត់របស់ខ្ញុំ!គេមើលឃើញឆាប់ពេកដែលមិនស្គាល់និងត្រូវគេស្គាល់យឺតពេក!
		-- William Shakespeare, "Romeo and Juliet"

%
កុំសើចនាគផ្សាយបន្តផ្ទាល់។
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
ក្រុមអ្នកជំនាញមិនមានការជួបប្រជុំលើកលែងតែដើម្បីសមគំនិតគ្នាប្រឆាំងនឹងសាធារណជនទូទៅ។
		-- Mark Twain

%
គ្មានអង្គការការផ្សាយបន្តផ្ទាល់អាចបន្តឱ្យមានសម្រាប់រយៈពេលយូរនៅក្រោមលក្ខខណ្ឌនៃការ Saneជាការពិតដាច់ខាត; សូម្បីតែ Lark ត្រូវបានគេសន្មត់ថានិង katydids ដោយខ្លះដើម្បីសុបិន្ត។ភ្នំផ្ទះ, មិនប្រក្រតីបានឈរដោយខ្លួនវាផ្ទាល់ប្រឆាំងនឹងភ្នំរបស់ខ្លួនកាន់ភាពងងឹតនៅក្នុង; វាបានឈរដូច្នេះសម្រាប់ប៉ែតសិបឆ្នាំហើយអាចឈរសម្រាប់ប៉ែតសិបបន្ថែមទៀត។នៅក្នុងជញ្ជាំងបានបន្តទៀងត្រង់ឥដ្ឋបានជួបការ neatly, ជាន់ត្រូវបានក្រុមហ៊ុន, និងទ្វារត្រូវបានបិទត្រឹមត្រូវ; ភាពស្ងៀមស្ងាត់ដាក់ជាប្រចាំប្រឆាំងនឹងឈើនិងដុំថ្មភ្នំផ្ទះ, ហើយអ្វីដែលបានដើរនៅទីនោះបានដើរតែម្នាក់ឯង។
		-- Shirley Jackson, "The Haunting of Hill House"

%
គ្មានអំពើហឹង្សា, លោកស្រី - អំពើហិង្សាទេខ្ញុំសូមអង្វរអ្នក! សូមពិចារណាគ្រឿងសង្ហារឹម!
		-- Sherlock Holmes

%
ភាពមិនច្បាស់បង្ហាញឱ្យឃើញអ្វីទាំងអស់។ ជាញឹកញាប់មេមាន់ដែលបានដាក់គ្រាន់តែ cackles ស៊ុតមួយដូចជាប្រសិនបើនាងបានដាក់អាចម៍ផ្កាយមួយ។
		-- Mark Twain

%
"មិន Hercules ចេញអាចត្រូវបាន knock'd ក្បាលរបស់ដ្បិតគាត់មានគ្មាន" ។
		-- Shakespeare

%
គ្មានអ្វីត្រូវការធ្វើកំណែទម្រង់ជាការដូច្នេះទម្លាប់របស់អ្នកដទៃ។
		-- Mark Twain

%
គ្មានអ្វីត្រូវការធ្វើកំណែទម្រង់ជាការដូច្នេះទម្លាប់របស់អ្នកដទៃ។
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ឱវាជាការល្អឥតខ្ចោះដើម្បីឱ្យមានភាពខ្លាំងរបស់យក្សមួយ; ប៉ុន្តែវាជា tyrannicalដើម្បីប្រើវាដូចយក្សមួយ។
		-- Shakespeare, "Measure for Measure", II, 2

%
ខែតុលា 12, ការរកឃើញនេះ។វាជាការអស្ចារ្យណាស់ក្នុងការស្វែងរកអាមេរិចប៉ុន្តែវានឹងត្រូវបានកាន់តែច្រើនដើម្បីនឹកអស្ចារ្យវា។
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ខែតុលា។នេះគឺជាការមួយនៃខែគ្រោះថ្នាក់ពិសេសថាការព្យាករណ៍ក្នុងការស្តុកទុកនៅក្នុង។អ្នកផ្សេងទៀតគឺមានខែកក្កដាខែមករាខែកញ្ញាខែមេសាខែវិច្ឆិកាខែឧសភាខែមីនាមិថុនាខែធ្នូ, ខែសីហានិងខែកុម្ភៈ។
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ឱអ្វីដែលជាបណ្តាញដែលយើងត្បាញជំពាក់ជំពិន, នៅពេលដែលយើងបានអនុវត្តជាលើកដំបូងដើម្បីបញ្ឆោត។
		-- Sir Walter Scott, "Marmion"

%
មួយនៃភាពខុសគ្នារវាងភាពទាក់ទាញបំផុតឆ្មាមួយហើយកុហកគឺថាឆ្មាមួយដែលមានតែប្រាំបួននាក់។
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ប៉ះទុក្ខព្រួយជាមួយសុភាសិត។
		-- William Shakespeare, "Much Ado About Nothing"

%
គ្រោះថ្នាក់ទាំងអស់នៃពួកយើងគឺជាឧបករណ៍នៃសិល្បៈមួយជ្រៅជាងការដែលយើងខ្លួនយើងជាអ្នកគ្រប់គ្រង។
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
មនុស្សដែលព្យាយាមដើម្បីស្វែងរកការជម្រុញក្នុងការនិទានកថានេះនឹងត្រូវបានកាត់ទោសមនុស្សដែលព្យាយាមដើម្បីស្វែងរកតម្រាក្នុងវានឹងត្រូវបណ្ដេញចេញមួយ; មនុស្សដែលប៉ុនប៉ងដើម្បីស្វែងរកការគ្រោងមួយនៅក្នុងវានឹងត្រូវបានបាញ់សំលាប់។ តាមការបញ្ជានៃអ្នកនិពន្ធនេះ
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
សំណួរ = (ទៅ)? ត្រូវមាន: មាន;
		-- Wm. Shakespeare

%
កម្មវិធីអាន, ឧបមាថាអ្នកត្រូវបានគេអត់ដឹងអីទេ។ និងឧបមាថាអ្នកសមាជិកសភា។ ប៉ុន្តែខ្ញុំបានធ្វើឡើងវិញខ្លួនឯង។
		-- Mark Twain

%
ការបះបោរដាក់នៅក្នុងវិធីរបស់គាត់ហើយគាត់បានរកឃើញវា។
		-- William Shakespeare, "Henry IV"

%
ការកត់សម្គាល់របស់លោកបណ្ឌិតទាក់ទងនឹង upstart Baldwin: យើងមិនខ្វល់ការបរិភោគ toadstoolsដែលគិតថាពួកគេគឺជាការ truffles ។
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Repartee គឺជាអ្វីមួយដែលយើងគិតពីម្ភៃបួនម៉ោងយឺតពេល។
		-- Mark Twain

%
Romeo: ក្លាហាន, មនុស្ស; ឈឺចាប់មិនអាចជាច្រើន។MERCUTIO: គ្មាន, 'TIS មិនដូច្នេះជ្រៅជាមួយផងដែរឬធំទូលាយដូច្នេះជាក្រុមជំនុំទ្វារ; ប៉ុន្តែ 'TIS បានគ្រប់គ្រាន់ "twill បម្រើ។
		-- Mark Twain

%
ដោយមើលឃើញការស្លាប់ថាជាចុងបញ្ចប់ចាំបាច់,នឹងមកនៅពេលដែលវានឹងមក។
		-- William Shakespeare, "Julius Caesar"

%
នាងមិនត្រូវបានចម្រាញ់។ នាងមិនមែនជា unrefined ។ នាងបានរក្សាសត្វសេកមួយ។
		-- Mark Twain

%
តម្រួត Chameleotoptor ដកដង្ហើមធំជាមួយនឹងខ្យល់នៃភាពទុក្ខព្រួយនឿយហត់ហើយបន្ទាប់មកបែរទៅ Doppelgutt និងបាននិយាយថា "សមាជិកព្រឹទ្ធសភាត្រូវតែពិតជាបាននៅលើBender ពេលនេះ - លោកបានចាកចេញពីគណបក្សនៅទីក្រុង Cleveland រដ្ឋអូហៃយ៉ូនៅម៉ោង 11:30 នាទីចុងក្រោយយប់ហើយពួកគេបានរកឃើញរថយន្តរបស់គាត់នៅព្រឹកនេះក្នុងបំពង់ផ្សងនៃ British មួយនាវាផ្ទុកយន្តហោះនៅក្នុងច្រកសមុទ្រ Formosa ។ការប្រកួតប្រឌិតអាក្រក់។
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
រឿងតូចធ្វើឱ្យបុរសមូលដ្ឋានមោទនភាព។
		-- William Shakespeare, "Henry VI"

%
ដូច្នេះនាងបានចូលទៅក្នុងសួនដើម្បីកាត់បន្ថយស្លឹកស្ពមួយដើម្បីធ្វើឱ្យនំផ្លែប៉ោមមួយ;និងនៅពេលដូចគ្នានេះដែរដែលនាង-ខ្លាឃ្មុំមួយយ៉ាងធំមកឡើងនៅតាមចិញ្ចើមផ្លូវលេច & ‧; ក្បាលរបស់វាចូលទៅក្នុងហាង។ "តើអ្វី! គ្មានសាប៊ូ?" ដូច្នេះគាត់បានស្លាប់ហើយនាងខ្លាំងណាស់ imprudentlyរៀបការជាមួយជាងកាត់សក់នេះ; និងមានបច្ចុប្បន្ននេះ Picninnies និងមហាPanjandrum ខ្លួនឯង, ជាមួយប៊ូតុងជុំតូចនៅផ្នែកខាងលើហើយពួកគេទាំងអស់គ្នាធ្លាក់ចុះដល់ការលេងការប្រកួតនេះជាការចាប់អាចចាប់បានរហូតដល់រត់រំសេវចេញនៅ heels នៃស្បែកជើងកវែងរបស់ពួកគេ។
		-- Samuel Foote

%
ដូច្នេះគឺល្អ, ល្អណាស់, ល្អប្រសើរណាស់:និងនៅឡើយទេវាមិនមែនជា; វាជាការប៉ុន្តែរហូតដូច្នេះ។
		-- William Shakespeare, "As You Like It"

%
សាប៊ូនិងការអប់រំគឺមិនមែនជាការមួយរំពេចដែលជាការសម្លាប់រង្គាលមួយ, ប៉ុន្តែពួកគេគឺមានច្រើនសម្លាប់មនុស្សក្នុងរយៈព​​េលវែង។
		-- Mark Twain

%
អ្វីមួយដែលជាការរលួយនៅក្នុងស្ថានភាពនៃប្រទេសដាណឺម៉ាក។
		-- Shakespeare

%
ពេលខ្លះខ្ញុំឆ្ងល់ប្រសិនបើខ្ញុំនៅក្នុងចិត្តខាងស្ដាំរបស់ខ្ញុំ។ បន្ទាប់មកវាបានបាត់មុខពីហើយខ្ញុំជាការឆ្លាតវៃជារៀងរហូត។
		-- Samuel Beckett, "Endgame"

%
"និយាយ! លោកប្រធានធំនិងព្រះតេជគុណ" muttered អ័ហាប់ "ដែលបើទោះបីជាungarnished ពុកចង្កាជាមួយឡើយទេនៅទីនេះនិងទីនោះមើលឃើញ hoary ជាមួយ moss; និយាយ,ប្រធានខ្លាំងពូកែហើយប្រាប់យើងរឿងសម្ងាត់ដែលមាននៅក្នុងអ្នក។ មុជទាំងអស់,អ្នកបានស្រុតចុះជ្រៅបំផុត។ ក្បាលដែលព្រះអាទិត្យខាងលើឥឡូវនេះ gleams ដែលមានផ្លាស់ប្តូរចំពេលដែលគ្រឹះរបស់ពិភពលោក។ ដែលជាកន្លែងដែលកងទ័ពជើងទឹកនិងឈ្មោះមិនបានកត់ទុកស្លេសនិងក្តីសង្ឃឹមយ៉ាងច្រើននិងយុថ្ការលួយ; ដែលជាកន្លែងដែលក្នុងជំរកឃោរឃៅរបស់នាងនាវាចម្បាំងនេះផែនដីត្រូវបាន ballasted ដែលមានឆ្អឹងមនុស្សរាប់លានបានលង់ទឹកស្លាប់; នៅទីនោះក្នុងអាក្រក់ថាទឹកដីមានផ្ទះដែលធ្លាប់ស្គាល់ច្រើនជាងគេបំផុតរបស់ព្រះអង្គ។ អ្នកបានដែលជាកន្លែងដែលកណ្តឹងឬអ្នកមុជទឹកមិនដែលបានទៅ; លោកបានដេកដោយក្រុមរបស់លោក sailer ជាច្រើន, ដែលជាកន្លែងដែលស្ត្រីជាម្តាយមិនបានដេកពួននឹងផ្តល់ឱ្យជីវិតរបស់ពួកគេដើម្បីដាក់ពួកគេចុះ។ ធូ saw'st នៅពេលដែលអ្នកស្រឡាញ់បានចាក់សោលោតចេញពីនាវាភ្លើងរបស់ពួកគេ; បេះដូងបេះដូងដែលពួកគេបានលិចនៅក្រោមសេចក្ដីអំណរបក់; ជាការពិតចំពោះគ្នាទៅវិញទៅមកមេឃហាក់ដូចជាមិនពិតទៅពួកគេ។ ធូ saw'st នេះសម្លាប់មិត្តរួមពេលបក់បោកដោយចោរសមុទ្រពីនាវាកណ្តាលអធ្រាត្របាន; សម្រាប់ម៉ោងគាត់បានធ្លាក់ចុះចូលទៅក្នុងកណ្តាលយប់ជ្រៅនៃ Maw insatiable នេះ; សម្លាប់របស់លោកនៅតែបានចេញសំពៅនៅលើរងរបួសឡើយ - យ៉ាងរហ័ស shivered ខណៈដែលនាវាផ្លេកបន្ទោរដែលនឹងប្រទេសជិតខាងបានផ្ដល់ប្តីសុចរិតមួយដើម្បីលាតដៃវែង។ ប្រធានអើយ! អ្នកមានគេមើលឃើញថាបានគ្រប់គ្រាន់ដើម្បីបំបែកភពនិងធ្វើឱ្យលោកអប្រាហាំជាពុំភក្ដី, និងមិនមួយព្យាង្គប្រាក់ឈ្នួលរបស់អ្នក! "
		-- H. Melville, "Moby Dick"

%
ចលនាស្ថិរភាពគឺសំខាន់ជាងល្បឿនយ៉ាងច្រើននៃពេលវេលា។ យូរហើយដូចជាមានការវិវត្តជាធម្មតានៃការ stimuli ដើម្បីទទួលបានទំពក់ផ្លូវចិត្តរបស់អ្នកចូលទៅក្នុង, មានបន្ទប់សម្រាប់ចលនានៅពេលក្រោយ។ នៅពេលនេះបានចាប់ផ្តើមអត្រារបស់វាគឺបញ្ហានៃការសំរេចចិត្ត។
		-- Corwin, Prince of Amber

%
ឈប់! មានគឺជាលើកដំបូងក្នុងការប្រកួតនៃការញៀននឹង blindman មួយ។ ជាការពិតណាស់មាន។ហើយខ្ញុំគ្មានទៀតទេពិតជាកំពូលជឿថាមនុស្សខ្វាក់ជាងខ្ញុំជឿថាគាត់មានភ្នែកក្នុងស្បែកជើងកវែងរបស់គាត់។ ទស្សនៈរបស់ខ្ញុំគឺថាវាគឺជាអ្វីដែលបានធ្វើរវាងគាត់និងក្មួយប្រុស Scrooge របស់; ហើយថាព្រះវិញ្ញាណនៃការបង្ហាញបុណ្យណូអែលបានដឹងថាវា។ នេះវិធីដែលគាត់បានទៅបន្ទាប់ពីប្អូនស្រីក្រាស់ថានៅក្នុងចរ Tucker នោះបានបំពាននៅលើ credulity នៃធម្មជាតិរបស់មនុស្ស។
		-- Corwin, Prince of Amber

%
ការសង្ស័យតែងតែ haunts ចិត្តទោសនោះទេ។
		-- Wm. Shakespeare

%
បើកមកកៀរខ្ញុំ? ផ្លូវទៅកាន់គោលបំណងថេររបស់ខ្ញុំត្រូវបានដាក់ជាមួយនឹងផ្លូវរថភ្លើងជាតិដែក,ទីនោះព្រលឹងទូលបង្គំចង្អូរឱ្យរត់។ ជាង Gorges unsound, តាមរយៈដួងចិត្ត rifled ភ្នំ, នៅក្រោមគ្រែ torrent ដែល "unerringly ខ្ញុំប្រញាប់!
		-- Captain Ahab, "Moby Dick"

%
អ្នកនិយាយគឺគ្មានការប្រព្រឹត្ដល្អ។
		-- William Shakespeare, "Henry VI"

%
ប្រាប់ការពិតឬសំឡេងត្រែ - ប៉ុន្តែទទួលបានល្បិចនេះ។
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ល្បួងមិនមែនជាមនុស្សអស់សង្ឃឹម។
		-- William Shakespeare, "Romeo and Juliet"

%
ការរំលោភបំពាននៃការអស្ចារ្យនេះគឺនៅពេលដែលវា disjoins វិប្បដិសារីពីអំណាច។
		-- William Shakespeare, "Julius Caesar"

%
ដើមឈើនេះបានច្រកដាក់នៅប្រទេសរបស់យើងត្រូវបាន wither'd ទាំងអស់និងអាចម៍ផ្កាយរន្ធត់តារាថេរនៃស្ថានបរមសុខ!ព្រះច័ន្ទមុខមើលទៅស្លេកបង្ហូរឈាមនៅលើផែនដីនិងពួកព្យាការីគ្មានខ្លាញ់ look'd ខ្សឹបការផ្លាស់ប្តូរការភ័យខ្លាច។សញ្ញាទាំងនេះមុនការស្លាប់ឬការដួលរលំនៃស្ដេច។
		-- Wm. Shakespeare, "Richard II"

%
នេះជាផ្នែកមួយល្អប្រសើរជាងមុនអង់អាចគឺការសំរេចចិត្ត។
		-- William Shakespeare, "Henry IV"

%
នេះជាសំឡេងស្រែកឆ្អឹង chilling ពុះយប់នៅរដូវក្តៅក្តៅជាពីរជាលើកដំបូងពាក់កណ្តាលត្រូវបានមុនពេលដែលស្រែកនៅពេលដែលវាជាការ balmy ដោយស្មើភាពនិងភាពស្ងប់ស្ងាត់និងរីករាយ, តង់ទីពីរនៅតែ balmy និងពិតជារីករាយសម្រាប់អ្នកដែលមិនបានឮសំឡេងស្រែកនៅទាំងអស់ប៉ុន្តែមិនមែនស្ងប់ស្ងាត់ឬ balmy ឬសូម្បីតែល្អណាស់សម្រាប់អ្នកដែលបានឮសំឡេងស្រែកនេះ discounting រយៈពេលតិចតួចនៃពេលវេលាក្នុងអំឡុងពេលពិតប្រាកដស្រែកដោយខ្លួនវាផ្ទាល់នៅពេលដែលត្រចៀករបស់អ្នកអាចត្រូវបានគេឮប៉ុន្តែខួរក្បាលរបស់អ្នកមិនត្រូវបានប្រតិកម្មតបនៅឡើយទេដើម្បីអនុញ្ញាតឱ្យអ្នកដឹង។
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
ការប្រកួតប្រឌិត Bulwer-Lytton ត្រូវបានប្រារព្ធឡើងកាលពីឆ្នាំមិនធ្លាប់មាននៅទីក្រុង San Jose រដ្ឋUniv ។ ដោយសាស្រ្តាចារ្យលោក Scott អង្ករ។ វាត្រូវបានប្រារព្ធឡើងនៅក្នុងសតិនៃលោក Edward លោក GeorgeEarl Bulwer-Lytton (1803-1873), ជាល្បីនិងមានប្រជាប្រិយភាព (នៅក្នុងរបស់គាត់ពេលវេលា) អ្នកនិពន្ធ។ គាត់ត្រូវបានគេស្គាល់ថាល្អបំផុតនាពេលបច្ចុប្បន្ននេះដែលបានសរសេរ "មុននេះថ្ងៃនៃការ Pompeii "។ពេលណានឹងចាប់ផ្តើមការវាយប្រលោមលោក Snoopy របស់គាត់ពីកំពូលនៃ doghouse របស់គាត់,ការចាប់ផ្តើម«វាជាយប់ងងឹតនិងព្យុះ ... "គាត់កំពុងខ្ចីប្រាក់ពីព្រះអម្ចាស់Bulwer-Lytton ។ នេះជាបន្ទាត់ដែលបានបើកប្រលោមលោករបស់គាត់, នេះ "លោកប៉ូលតា Clifford"បានសរសេរនៅក្នុងឆ្នាំ 1830 នេះបានបង្ហាញពីមូលហេតុដែលខ្សែការពេញជាអាក្រក់ដូច្នេះ:វាគឺជាយប់ងងឹតនិងព្យុះ; ភ្លៀងបង្អុរចុះយ៉ាងខ្លាំង - លើកលែងតែនៅចន្លោះពេលជួនកាល, នៅពេលដែលវាត្រូវបានត្រួតពិនិត្យដោយផ្លេកបន្ទោរ, សន្ទុះហិង្សាខ្យល់ដែលបានវាយប្រហារតាមដងផ្លូវ (សម្រាប់វាគឺនៅក្នុងទីក្រុងឡុងដ៍ថាកន្លែងកើតហេតុរបស់យើងស្ថិត) rattling នៅតាមផ្ទះនិងស្វិតស្វាញបំបះបំបោរ scanty នេះអណ្តាតភ្លើងនៃចង្កៀងដែលតស៊ូប្រឆាំងនឹងភាពងងឹតនេះ។
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
សត្វអូដ្ឋនេះបានស្លាប់ជាការពិតនៅថ្ងៃទីពីរស្រាប់តែនេះនិង Selena frettedsullenly និងរលោងរបស់នាងក្រចកគ្មានកំហុសរួចទៅហើយ - មិនមែនសម្រាប់ជាលើកដំបូងពេលចាប់តាំងពីការធ្វើដំណើរ begain - ត្រិះរិះពិចារណាថែមទៀត snidely ប្រសិនបើការនេះនឹងរំលាយចូលទៅក្នុងកូនរូបភាពនៃការពិបាកខ្លាំងអនីតិជនដូចជាថ្ងៃឈប់សម្រាកដទៃទៀតទាំងអស់ដែលបានចំណាយជាមួយជីរនាងវង។
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
ការរាប់ថយក្រោយបានជាប់គាំងនៅ 'T' ដក 69 វិនាទីនៅពេលដែលចង់បាន, ជាលើកដំបូងស្វាញីឡើងទៅក្នុងលំហ winked មកខ្ញុំយ៉ាងប៉ិនប្រសប់និង pouted ក្រាស់របស់នាង,បបូរមាត់ rubbery យ៉ាងច្បាស់ - នេះជាលើកដំបូងនៃការកម្រិតខ្ពស់ដូចជាច្រើនក្នុងពេលដែលនឹងក្លាយទៅជាវែងបំផុតនិងចងចាំបំផុត, ការធ្វើដំណើរចន្លោះនៃរបស់ខ្ញុំអាជីព។
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
អារក្សនេះអាចដកស្រង់បទគម្ពីរសម្រាប់គោលបំណងរបស់ទ្រង់។
		-- William Shakespeare, "The Merchant of Venice"

%
ភាពខុសគ្នារវាងអព្ភូតហេតុមួយហើយការពិតមួយនេះគឺពិតជាមានភាពខុសគ្នារវាងមច្ឆានិងត្រា។
		-- Mark Twain

%
ភាពខុសគ្នារវាងពាក្យដែលត្រឹមត្រូវនិងពាក្យដែលត្រឹមត្រូវមានស្ទើរតែនេះគឺជាការភាពខុសគ្នារវាងផ្លេកបន្ទោរនិងកំហុសរន្ទះ។
		-- Mark Twain

%
ម៉ូដសម្លៀកបំពាក់ចេញនេះបានស្លៀកច្រើនជាងមនុស្ស។
		-- William Shakespeare, "Much Ado About Nothing"

%
រឿងដំបូងដែលយើងធ្វើសូមសម្លាប់មេធាវីទាំងអស់។
		-- Wm. Shakespeare, "Henry VI", Part IV

%
នេះជាចំណង់ចំណូលចិត្តបរិសុទ្ធនៃមិត្តភាពគឺមានដូច្នេះផ្អែមនិងស្មោះត្រង់និងស្ថិរភាពនិងស៊ូទ្រាំធម្មជាតិមួយដែលវានឹងមានរយៈពេលពេញមួយជីវិតទាំងមូលតាមរយៈប្រសិនបើមិនបានសួរទៅខ្ចីលុយ។
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ការប្រណាំងមនុស្សមានមួយអាវុធមានប្រសិទ្ធិភាពពិតហើយនោះគឺសំណើច។
		-- Mark Twain

%
ពូជមនុស្សគឺការប្រណាំងការកំសាកមួយ; ហើយខ្ញុំមិនត្រឹមតែដើរក្បួននៅក្នុងនោះក្បួនដង្ហែនោះទេប៉ុន្តែផ្ទាំងបដាមួយដែលដឹក។
		-- Mark Twain

%
រឿងចុងក្រោយដែលនរណាម្នាក់ដឹងថានៅក្នុងការបង្កើតការងារមួយគឺជាអ្វីមួយដើម្បីដាក់ជាលើកដំបូង។
		-- Blaise Pascal

%
នេះបានរិះគន់អក្សរសាស្ត្រវែកញែកយ៉ាងហោចណាស់នេះបានរិះគន់សំខាន់បំផុតនៅក្នុងវិស័យនៃការសិក្សារបស់យើងជាព្រះអម្ចាស់ហាលីហ្វាក់។ មួយចៅក្រមបុគ្គលភាគច្រើនបំផុតនៃកំណាព្យ, នៅពេលដែលលោកបានអញ្ជើញទៅជុំគឺ Alexander Popeផ្ដល់ឱ្យអ្នកនូវការអានជាសាធារណៈនៃកំណាព្យចុងក្រោយរបស់គាត់។សម្តេចប៉ាដែលជាកវីនាំមុខគេនៃថ្ងៃរបស់លោកមានការភ្ញាក់ផ្អើលយ៉ាងខ្លាំងនៅពេលដែលព្រះអម្ចាស់ហាលីហ្វាក់បានបញ្ឈប់គាត់បួនឬប្រាំដងហើយនិយាយថា "ខ្ញុំសូមទោសលោកសម្តេចប៉ាប៉ុន្តែមានអ្វីមួយនៅក្នុងការអនុម័តដែលមិនពិតជាមិនគាប់ខ្ញុំថា "។សម្តេចប៉ាត្រូវបានបង្ហាញនិយាយអ្វីមិនកើតព្រោះជាការផាកពិន័យនេះបានស្នើរិះគន់ប្ដូរទំហំនិង emendations ឈ្លាសវៃស្នាដៃចុងក្រោយរបស់គាត់។ «ចូរល្អដើម្បីសម្គាល់កន្លែងនិងពិចារណានៅពេលទំនេររបស់អ្នក។ ខ្ញុំប្រាកដថាអ្នកអាចផ្ដល់ឱ្យវាល្អប្រសើរជាងមុនបើក "។បន្ទាប់ពីបានអានគម្ពីរដែលជាមិត្តល្អរបស់ព្រះអម្ចាស់ហាលីហ្វាក់លោកវេជ្ជបណ្ឌិតជាក់លាក់មួយGarth បានយកប្រកាន់ទោសភ្ញាក់ផ្អើលទៅមួយចំហៀង។ «វាមានតម្រូវការក្នុងការប៉ះនោះទេបន្ទាត់, "គាត់បាននិយាយ។ " ទាំងអស់ដែលអ្នកត្រូវធ្វើគឺទុកឱ្យពួកគេគ្រាន់តែជាពួកគេមាន, ហៅនៅលើព្រះអម្ចាស់ហាលីហ្វាក់ពីរឬបីខែហេតុដូចនេះហើយ, សូមអរគុណគាត់ចំពោះការសង្កេតប្រភេទរបស់គាត់នៅលើការអនុម័តទាំងនោះហើយបន្ទាប់មកបានអានពួកគេទៅកាន់គាត់ថាជាផ្លាស់ប្តូរ។ ខ្ញុំបានស្គាល់គាត់ច្រើនយូរជាងអ្នកមាន, ហើយនឹងត្រូវទទួលខុសត្រូវសម្រាប់ព្រឹត្តិការណ៍នេះ»។សម្តេចប៉ាបានយកដំបូន្មាន, ដែលហៅថាហាលីហ្វាក់របស់គាត់លើព្រះអម្ចាស់កំណាព្យនិងអានពិតប្រាកដដូចដែលវាគឺមុនពេល។ មហាវិទ្យាល័យសំខាន់តែមួយគត់របស់បានបាត់បង់គ្មាននរណាម្នាក់នៃគែមរបស់ពួកគេ។ "យ" គាត់បានអធិប្បាយថា "ឥឡូវពួកគេមានសិទ្ធិយ៉ាងល្អឥតខ្ចោះ។ គ្មានអ្វីដែលអាចធ្វើបានកាន់តែ​ប្រសើរ។"
		-- Stephen Pile, "The Book of Heroic Failures"

%
ប្រមូលទទួលបានជោគជ័យតិចតួចនេះកញ្ញា Betsy លោក Baker ដើរតួនាទីកណ្ដាលនៅក្នុងប្រវត្តិសាស្រ្តនៃការប្រមូលនេះ។ នាងត្រូវបានគេជួលឱ្យធ្វើជាអ្នកបំរើនៅក្នុងផ្ទះរបស់លោកយ៉ូហាន Warburton (1682-1759) ដែលមានទទួលការប្រមូលការផាកពិន័យនៃការលេងលើកទី 58 រួមបញ្ចូលទាំងភាគច្រើនបំផុតនៃការប្រព្រឹត្ដរបស់ស្ពា។ថ្ងៃមួយ Warburton ត្រឡប់មកផ្ទះវិញដើម្បីរកឱ្យឃើញ 55 នៃពួកគេបានភ្លើងឆេះរាលអានច្បាស់ជាដរាប។ កញ្ញា Betsy មានទាំងដុតចោលឬប្រើពួកវាជាបាតចំណិត។ នេះដែលនៅសេសសល់ចំនួនបីគឺឥឡូវ folio នៅក្នុងសារមន្ទីរអង់គ្លេស។តួលេខប្រៀបធៀបតែប៉ុណ្ណោះគឺអក្សរសាស្ត្រអ្នកបំរើដែលនៅឆ្នាំ 1835 បានដុតនេះសំណៅនៃភាគជាដំបូងនៃក្រុមហ៊ុន Carlyle របស់លោកថូម៉ាសថា: « Hisory នៃបដិវត្តន៍បារាំង "គិតថាវាមាន wastepaper ។
		-- Stephen Pile, "The Book of Heroic Failures"

%
ស្ត្រីដែលគួរឱ្យស្រឡាញ់ទារកត្រូវបានគេដាក់ច្រវ៉ាក់គ្មានអាសូរ Kaa ទៅក្រោយឃោរឃៅរបស់អ្នកចម្បាំងនាយកសត្វក្នុងលោកនេះដោយកុលសម្ព័ន្ធព្រៃផ្សៃរបស់លោកឥឡូវនេះជុឈើនៅជើង nubile របស់នាងនៅពេលដែលសំលេងច្​​បាស់លាស់យ៉ាងខ្លាំងនៃកំណាព្យនិងវីរភាពHandsomas គ្រហឹម "flick BIC របស់អ្នក, crisp chick នោះហើយអ្នកនឹងមានអារម្មណ៍របស់ខ្ញុំដែកថែបបានតាមរយៈអាហារចុងក្រោយរបស់អ្នក!
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
មនុស្សឆ្កួតនេះ, ស្រឡាញ់, និងកំណាព្យ,តើការបង្រួមនៃការស្រមើលស្រមៃទាំងអស់ ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
បុរសម្នាក់ដែលបានកំណត់ដើម្បីអនុវត្តឆ្មាមួយដោយកន្ទុយរបស់វាបានអ្វីដែលជាការរៀននឹងតែងតែមានប្រយោជន៍និងដែលមិនដែលនឹងកើនឡើងស្រអាប់ឬសង្ស័យ។
		-- Mark Twain

%
ការពិតអាក្រាតរបស់វាគឺខ្ញុំមានអាវនោះទេ។
		-- William Shakespeare, "Love's Labour's Lost"

%
« ... ឈ្មោះនៃបទចម្រៀងនេះត្រូវបានហៅថា 'Haddocks "ភ្នែក"! ""អូដែលជាឈ្មោះនៃបទចម្រៀងនេះគឺវា?" ឈ្មោះ Alice បាននិយាយថាការព្យាយាមដើម្បីមានអារម្មណ៍ថាមានការចាប់អារម្មណ៍។"មិនមាន, អ្នកមិនយល់» Knight ដោយបាននិយាយថាការសម្លឹងមើលតូចមួយក្នាញ់។ "នោះហើយជាអ្វីដែលឈ្មោះត្រូវបានគេហៅថា។ ឈ្មោះនេះគឺជាការពិត," អាយុនេះបុរសម្នាក់ដែលមានអាយុវ័យ "។«បន្ទាប់មកខ្ញុំគួរតែបានថ្លែងថា: «នោះជាអ្វីដែលបទចម្រៀងត្រូវបានគេហៅថា "?"ឈ្មោះ Alice កែដំរូវនាង។"មិនមាន, អ្នកមិនគួរនិយាយសោះ! ដែលពិតជារឿងមួយផ្សេងទៀតបទចម្រៀងនេះគឺជាការហៅថា 'របៀបនិងវិធី': ប៉ុន្តែនោះគ្រាន់តែជាអ្វីដែលវាត្រូវបានគេហៅថាអ្នកដឹងថា "!"ជាការប្រសើរណាស់, អ្វីដែលជាបទចម្រៀងបន្ទាប់មក?" បានឱ្យដឹងថាឈ្មោះ Alice ដែលធ្លាប់ជាដោយនេះពេលច្របូកច្របល់នឹងទាំងស្រុង។Knight បាននិយាយថា: «ខ្ញុំបានចូលមកដល់ទីនេះ»។ "បទចម្រៀងនេះគឺជាការពិត"ការអង្គុយនៅលើច្រកទ្វារ-មួយ": និងការប្រឌិតផ្ទាល់ខ្លួនរបស់ខ្ញុំបទភ្លេងនេះ»។
		-- Lewis Carroll, "Through the Looking Glass"

%
ចំណាំ blatted គំរូអាគារដូចដែលពួកគេបានកើនឡើងក្នុងរយៈព​​េលក្ងានប្រទេសកាណាដា, featheredគូទ mooning ថ្ងៃនេះ, appendages ភិតភ័យធាក់ស៊ីក្លូដែលមើលមិនឃើញ webbedកង់នៅក្នុងការស្វែងរករបស់ពួកគេសម្រាប់ស្បៀងអាហារជំរុញដោយភាសិតឃោរឃៅធម្មជាតិ,"ចង់យ៉ាបរិភោគយ៉ា gotta ការងារ" ហើយនៅចុងក្រោយខ្ញុំបានដឹងថា Pittsburgh បាន។
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
ប្រជាជនតែមួយគត់សម្រាប់ខ្ញុំគឺជាអ្នកឆ្កួត - ពួកដែលមានឆ្កួតដើម្បីរស់,ឆ្កួតនិយាយឆ្កួតនឹងត្រូវបានរក្សាទុក, ចង់អ្វីគ្រប់យ៉ាងក្នុងពេលតែមួយ,អ្នកដែលមិន yawn ឬនិយាយថាជារឿងធម្មតាទេតែដុតដុតដុតដូចទៀនរ៉ូម៉ាំងលឿងអស្ចារ្យ។
		-- Jack Kerouac, "On the Road"

%
វិធីតែមួយគត់ដើម្បីរក្សាសុខភាពរបស់អ្នកគឺដើម្បីបរិភោគអ្វីដែលអ្នកមិនចង់ផឹកអ្វីដែលអ្នកមិនចូលចិត្តនិងធ្វើអ្វីដែលអ្នកមិនចង់។
		-- Mark Twain

%
ចំនួន Nimbus ប្រផេះបូជាចារ្យក្នុងទីផ្សារពិសេសកន្លែងដែលគាត់ស្លៀកពាក់ដោយប្រាជ្ញាវាងវៃមួយ។ខ្ញុំនឹងមិនដេកយប់នេះនៅទីនេះ។ ទំព័រដើមផងដែរខ្ញុំមិនអាចទៅ។មានសំឡេងមួយ, មានជាតិផ្អែមនិងការគាំទ្រ, ហៅលោកពីក្នុងសមុទ្រ។ងាកខ្សែកោងដែលលោកបានគ្រវីដៃរបស់គាត់។ ត្នោតមួយក្បាលរលោង, មួយត្រាបានឆ្ងាយចេញនៅលើទឹកជុំ។ ដណ្ដើមរាជ្យ។
		-- James Joyce, "Ulysses"

%
សាធារណៈនេះគឺគ្រាន់តែជាបានគុណ "ខ្ញុំ»។
		-- Mark Twain

%
ផ្លែ ripest ធ្លាក់ជាលើកដំបូង។
		-- William Shakespeare, "Richard II"

%
ប្រភពនៃការលេងសើចគឺជាការសម្ងាត់មិនឱ្យមានអំណរប៉ុន្ដែទុក្ខព្រួយ! ទីនោះគឺជាការលេងសើចស្ថានបរមសុខទេ។
		-- Mark Twain

%
នេះដង្កូវនឹងបើកត្រូវបានតូចបំផុតនៅលើ trodden ។
		-- William Shakespeare, "Henry VI"

%
ការការពារប្រឆាំងនឹងការល្បួងគឺ surest កំសាក។
		-- Mark Twain

%
នេះឪឡឹកពិតប្រយោជន៍ភាគខាងត្បូងដាច់មួយ, និងមិនត្រូវបានលើកឡើងជាមួយអ្វីដែលជារឿងធម្មតា។ វាគឺជាប្រធាននៃប្រណីតរបស់ពិភពលោកស្ដេចដោយព្រះគុណនៃព្រះនៅលើផ្លែឈើទាំងអស់នៅលើផែនដី។ ពេលដែលនរណាម្នាក់បានភ្លក់វា, គាត់បានដឹងថាអ្វីដែលពួកទេវតាបរិភោគ។ វាមិនមែនជាផ្លែឪឡឹកភាគខាងត្បូងដែលអេវ៉ា! យើងដឹងថាវាបានទេព្រោះនាងបានប្រែចិត្ដ។
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
នេះខ្លាំងណាស់ជាមួយនឹងការដែលទឹកថ្នាំទាំងអស់ត្រូវបានសរសេរប្រវត្តិសាស្រ្តគឺគ្រាន់តែការរើសអើងសារធាតុរាវ។
		-- Mark Twain

%
មានរឿងជាច្រើនទៀតនៅស្ថានបរមសុខនិងនៅលើផែនដីគឺ,Horatio, ជាងត្រូវបានគេសុបិនចង់នៅក្នុងទស្សនៈរបស់អ្នក។
		-- Wm. Shakespeare, "Hamlet"

%
មានវិធីបីនៃការបំពេញចិត្តមិនចេះខុសនិពន្ធមួយនិងសំណុំបែបបទមួយដែលមានបីការកើនឡើងនៃការសរសើរខ្នាត: 1, ដើម្បីប្រាប់គាត់ថាអ្នកបានអានសៀវភៅមួយដែលមានរបស់គាត់; 2,ដើម្បីប្រាប់គាត់ថាអ្នកបានអានទាំងអស់នៃសៀវភៅរបស់គាត់; 3 ដើម្បីសួរគាត់ដើម្បីអនុញ្ញាតឱ្យអ្នកអានសំណៅនៃសៀវភៅ forthcoming របស់គាត់។ លេខ 1 បានសារភាពថាអ្នកទៅគោរពរបស់គាត់; លេខ 2សារភាពថាអ្នកដើម្បីការកោតសរសើររបស់គាត់; លេខ 3 អនុវត្ដអ្នកបានច្បាស់លាស់ចូលទៅក្នុងបេះដូងរបស់គាត់។
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
មានការរកឃើញយ៉ាងខ្លាំងនៅតែត្រូវបានធ្វើឡើងក្នុងអក្សរសាស្រ្តគឺ: ថាការបង់ប្រាក់បុរសអក្សរសាស្ត្រដោយបរិមាណពួកគេមិនបានសរសេរ។
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
វាតែងតែមានរឿងមួយដែលត្រូវចងចាំ: អ្នកនិពន្ធតែងតែត្រូវបានគេលក់នរណាម្នាក់ចេញ។
		-- Joan Didion, "Slouching Towards Bethlehem"

%
មាននំបុ័ងអាំងបុព្វបុរសដែលជាមាសសម្រាប់ភាពស្រស់ស្អាតរបស់ខ្លួនគឺ។"នៅពេលដែលអ្នកឡើងភ្នំនៃភាពរុងរឿងនេះនឹងមិនអាចឱ្យអ្នកជួបមិត្តភក្តិ។ "
		-- Mark Twain

%
មានគ្មានតួអក្សរទោះជាយ៉ាងណាល្អនិងការផាកពិន័យ, ប៉ុន្តែវាអាចត្រូវបានបំផ្លាញដោយគួរឱ្យអស់សំណើចណាស់, ជនក្រីក្រនិង witless ទោះជាយ៉ាងណា។ សង្កេតលា, ឧទាហរណ៍: របស់គាត់តួអក្សរត្រូវបានអំពីល្អឥតខ្ចោះ, គាត់គឺជាវិញ្ញាណជម្រើសក្នុងចំណោម humbler ទាំងអស់សត្វ, មិនទាន់ឃើញនូវអ្វីដែលគួរឱ្យអស់សំណើចណាស់ដែលបាននាំគាត់ទៅ។ ជំនួសឱ្យអារម្មណ៍សរសើរពេលដែលយើងត្រូវបានហៅថាសត្វលា, យើងត្រូវបានចាកចេញនៅក្នុងការសង្ស័យ។
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
មិនមានដើមកំណើតនៅអាមេរិចថ្នាក់ព្រហ្មទណ្ឌលើកល​​ែងតែសមាជនេះគឺច្បាស់។
		-- Mark Twain

%
មានការបរបាញ់ដូចជាការបរបាញ់របស់បុរសម្នាក់នោះទេហើយអ្នកដែលបានដេញតាមចាប់ខ្លួនបុរសប្រដាប់អាវុធបានយូរគ្រប់គ្រាន់និងចូលចិត្តវា, មិនដែលខ្វល់ចំពោះអ្វីផ្សេងទៀតជាបន្តបន្ទាប់។
		-- Ernest Hemingway

%
មានជម្រើសតូចនៅក្នុងផ្លែប៉ោមរលួយជា។
		-- William Shakespeare, "The Taming of the Shrew"

%
ពួកគេបាននៅក្នុងពិធីជប់លៀងមួយយ៉ាងធំនៃភាសានិងសំណល់អេតចាយដែលបានលួច។
		-- William Shakespeare, "Love's Labour's Lost"

%
ពួកគេបានអក្ខរាវិរុទ្ធវា "da Vinci" និងប្រកាសវា "ដា Vinchy" ។ ជនបរទេសតែងតែពិនិត្យអក្ខរាវិរុទ្ធល្អប្រសើរជាងពួកប្រកាស។
		-- Mark Twain

%
អ្វីដែលឥឡូវអតីតកាលនិងដោះស្រាយជាមួយខ្ញុំការថែទាំកន្លងមក។
		-- William Shakespeare, "Richard II"

%
នេះជាលើកទីមួយដែលមានអាយុយកចិត្តទុកដាក់ច្រើនទៅថ្ងៃអនាគតដែលជាតិចតួចជាតិដែកចាប់តាំងពីយើងមិនអាចមានមួយ។
		-- Arthur Clarke

%
យប់នេះ methinks ប៉ុន្តែពន្លឺថ្ងៃអ្នកជំងឺ។
		-- William Shakespeare, "The Merchant of Venice"

%
នេះជាការកាត់បន្ថយ unkindest បំផុត។
		-- William Shakespeare, "Julius Caesar"

%
នៅ​ឬ​មិន​នៅ​, មែនឬ​មិនមែន។ការធ្វើគឺដើម្បីឱ្យមាន។ដើម្បីជាការគឺដើម្បីធ្វើ។តើត្រូវធ្វើដែលត្រូវបានធ្វើ។
		-- Sinatra

%
ច្រើនពេកគឺគ្រាន់តែជាការគ្រប់គ្រាន់ហើយ។
		-- Mark Twain, on whiskey

%
បណ្តុះបណ្តាលជាអ្វីគ្រប់យ៉ាង។ peach នេះគឺជាការអាល់ម៉ុងជូរចត់ម្តង; ផ្កាខាត់ណាគឺជាគ្មានអ្វីទេប៉ុន្តែស្ពជាមួយអប់រំនៅមហាវិទ្យាល័យមួយ។
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
សេចក្តីពិតគឺជារឿងមានតម្លៃបំផុតដែលយើងមាន - ដូច្នេះសូមឱ្យយើងសន្សំសំចៃវា។
		-- Mark Twain

%
លុះត្រាតែម៉ោងពែងក្នុងបាវនិង capons នាទីនិង clocks ភាសានៃ bawds និងប្រើដោយការចុចសញ្ញានៃផ្ទះលោតនិងព្រះអាទិត្យប្រទានពរផ្ទាល់មួយសមរម្យ wench ក្តៅក្នុង taffeta អណ្តាតភ្លើងក្រហមឆ្អៅខ្ញុំឃើញមូលហេតុដែលអ្នកគួរទេត្រូវបាននាំអោយដូច្នេះដើម្បីទាមទារពេលវេលានៃថ្ងៃនោះ។ ខ្ញុំបានចំណាយពេលវេលានិងឥឡូវនេះមនុស្សពេលខ្ជះខ្ជាយខ្ញុំ។
		-- William Shakespeare

%
តន្ត្រី Wagner គឺល្អប្រសើរជាងសំឡេង។
		-- Mark Twain

%
ទឹក, យកនៅក្នុងកម្រិតមធ្យមមិនអាចប៉ះពាល់ដល់នរណាម្នាក់។
		-- Mark Twain

%
យើងបានដឹងទាំងអស់អំពីទម្លាប់នៃស្រមោចយើងដឹងទាំងអស់គ្នាអំពីទម្លាប់នៃការសត្វឃ្មុំប៉ុន្តែយើងដឹងអ្វីសោះអំពីទម្លាប់នៃងាវនេះ។ វា​ហាក់បីដូចជាស្ទើរតែប្រាកដថាយើងត្រូវបានជ្រើសរើសយកពេលខុសសម្រាប់ការរៀនងាវ។
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
យើងគួរតែមានការប្រុងប្រយ័ត្នក្នុងការទទួលបានចេញពីបទពិសោធមួយតែប៉ុណ្ណោះដែលមានប្រាជ្ញានៅក្នុងវា - ហើយស្នាក់នៅទីនោះក្រែងយើងមានដូចជាសត្វឆ្មាដែលអង្គុយលើក្តៅមួយចង្ក្រាន-គំរប។ នាងនឹងមិនអង្គុយចុះនៅលើចង្ក្រានក្តៅជាថ្មីម្តងទៀត-គំរប - ហើយថាគឺជាការល្អ; ប៉ុន្តែនាងនឹងមិនអង្គុយចុះនៅលើត្រជាក់មួយបន្ថែមទៀតណាមួយ។
		-- Mark Twain

%
យើងមានវ័យក្មេងនិងសុភមង្គលរបស់យើងពួកយើងជាមួយនឹងកម្លាំងចែងចាំងរបស់វា។ ប៉ុន្តែមានផងដែរក្បត់គួរឱ្យភ័យខ្លាចដែលបានដាក់នៅក្នុងខ្លួនខ្ញុំចូលចិត្តមួយ Merl Haggard បទចម្រៀងនៅភោជនីយដ្ឋានបារាំង។ [ ... ]ខ្ញុំមិនអាចប្រាប់អំពីស្ត្រីក្មេងស្រីការ tollway នេះ, នៃទឹកដោះរបស់នាងសរថយន្ត BMW និងស្នាមញញឹម Jordache របស់នាង។ មានបានប្រយុទ្ធមួយ។ ខ្ញុំបានដាល់នាងមិត្តប្រុស, ដែលបានប្រយុទ្ធគោឈ្មោលមេកានិច។ មនុស្សគ្រប់គ្នាបានប្រាប់គាត់ថា: «អ្នកជិះគោ, Señor។ អ្នកមិនប្រយុទ្ធប្រឆាំងនឹងវាបាន។ "ប៉ុន្តែគាត់គ្មានខ្លាញ់និងមានការលំបាកដូចជាការអាក្រក់មួយឆ្អឹងជំនី-ភ្នែកនិងគាត់បានវាយប្រយុទ្ធគោ។ ហើយបន្ទាប់មកគាត់បានវាយប្រយុទ្ធខ្ញុំ។ ហើយនៅពេលដែលយើងបានបញ្ចប់មានអ្នកឈ្នះនោះទេគ្រាន់តែធ្វើអ្វីដែលបុរសត្រូវធ្វើអ្វីខ្លះត្រូវបានគេបុរស។ [ ... ]ក្មេងស្រីនេះបាននិយាយថា: "បញ្ឈប់រថយន្តនោះទេ»។វាមានរូបរាងមួយនៃភាពទុក្ខព្រួយយ៉ាងអាក្រក់នៅក្នុងភ្នែករបស់នាង។ នាងបានដឹងអំពីស្ត្រីម្នាក់នៃ tollway នេះ។ ខ្ញុំដឹងថាមិនមែនជារបៀប។ ខ្ញុំចាប់ផ្តើមនិយាយប៉ុន្តែនាងបានលើកឡើងមួយបំពាក់អាវុធនិងបាននិយាយជាមួយនឹងការស្ងាត់ស្ងៀមនិងសន្តិភាពខ្ញុំនឹងមិនភ្លេច។នាងបាននិយាយថា "ខ្ញុំមិនបានសួរសម្រាប់ដែលជាការ Belle tollway នេះ", "tollway នេះBelle សម្រាប់ទ្រង់ហើយ»។នៅព្រឹកបន្ទាប់របស់យើងគឺការចងចាំរបស់យុវជនម្នាក់និងសុភមង្គលរបស់យើងជាពាក្យកុហក។ជីវិតគឺដូចជាអាក្រក់ជាមួយ Tequila Margarita ល្អខ្ញុំគិតថាដូចដែលខ្ញុំចាក់ស្រាវីស្គីលើ granola របស់ខ្ញុំនិងបានប្រឈមនឹងថ្ងៃថ្មីមួយ។ការប្រកួតប្រជែង
		-- Peter Applebome, International Imitation Hemingway

%
ជាការប្រសើរណាស់, ទោះយ៉ាងណាខ្ញុំបានអានសៀវភៅរបស់ James Bond នេះហើយដែលខ្ញុំបានដឹងស្តាំទៅឆ្ងាយថាដូចជាសៀវភៅភាគច្រើនបំផុតវាមានពាក្យច្រើនពេក។ ផែនការនេះគឺដូចគ្នាមួយដែលសៀវភៅ James Bond ទាំងអស់មាន: មនុស្សអាក្រក់ព្យាយាមដើម្បីខ្លែងហើរឡើងពិភពលោកនោះទេប៉ុន្តែJames Bond សម្លាប់គាត់និង henchmen របស់គាត់និងធ្វើឱ្យសេចក្ដីស្រឡាញ់ទៅច្រើនគួរឱ្យទាក់ទាញស្ត្រី។ នៅទីនោះថាជាការវា: 24 ពាក្យ។ ប៉ុន្តែបុរសម្នាក់ដែលបានសរសេរសៀវភៅនេះបាន* រាប់ពាន់នាក់ * នៃពាក្យក្នុងការនិយាយវា។ឬពិចារណាថា: «បងប្អូន Karamazov "ដោយមានជាតិអាល់កុលល្បីល្បាញរបស់រុស្ស៊ីFyodor Dostoyevsky ។ វាជាអំពីបងប្អូនទាំងពីរនេះដែលបានសម្លាប់ឪពុករបស់ខ្លួន។ឬប្រហែលជាបានតែមួយប៉ុណ្ណោះក្នុងចំណោមពួកគេបានសម្លាប់ឪពុក។ វាមិនអាចទៅរួចទេដើម្បីប្រាប់ពីព្រោះអ្វីដែលពួកគេភាគច្រើនធ្វើការនិយាយសម្រាប់ការជិតមួយពាន់ទំព័រ។ ប្រសិនបើមានជនជាតិរុស្ស៊ីទាំងអស់និយាយជាច្រើនដូចជា Karamazovs បានធ្វើ, ខ្ញុំមិនបានមើលឃើញពីរបៀបដែលពួកគេបានរកឃើញពេលវេលាដើម្បីក្លាយជាមហាអំណាចធំ។ខ្ញុំបានប្រាប់ថា Dostoyevsky បានសរសេរថា "បងប្អូន Karamazov" ដើម្បីបង្កើនសំណួរសួរថាតើមានព្រះមួយ។ ដូច្នេះហេតុអ្វីបានជាមិនបានគាត់គ្រាន់តែចូលមកខាងស្ដាំចេញហើយនិយាយថា: «តើមានព្រះមួយវាប្រាកដថាបានវាយដំ heck នេះចេញពីខ្ញុំបានទេ? »។ការប្រព្រឹត្ដយ៉ាងងាយស្រួលល្បីផ្សេងទៀតអាចត្រូវបានសង្ខេបនៅក្នុងពាក្យមួយចំនួន:* "Moby លោក Dick" - តើមិនរញ៉េរញ៉ៃនៅជុំវិញជាមួយត្រីបាឡែនដែលមានទំហំធំដោយសារពួកគេជានិមិត្តរូប  ធម្មជាតិហើយនឹងសម្លាប់អ្នក។* "ជារឿងព្រេងនិទាននៃទីក្រុងពីរ" - ប្រជាជនបារាំងមានឆ្កួត។
		-- Dave Barry

%
អ្វីដែលល្អជាមួយឡើយលើកលែងតែការកាត់ទោសអំពើអាសអាភាសអក្សរសាស្ត្រគឺដើម្បីពេញនិយម?
		-- Nero Wolfe, "The League of Frightened Men"

%
តើមានអ្វីដែលខ្ញុំបានប្រាប់អ្នកបីដងគឺជាការពិត។
		-- Lewis Carroll

%
តើអ្វីទៅជាប្តីប្រពន្ធរបស់អ្នកនិពន្ធនោះទេមិនធ្លាប់មានអាចយល់បាននោះគឺថាអ្នកនិពន្ធមួយកំពុងធ្វើការនៅពេលដែលគាត់បានសម្លឹងមើលចេញពីបង្អួច។
		-- Lewis Carroll

%
ពេលខឹងរាប់បួន; ពេលខឹងខ្លាំងណាស់ស្បថ។
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ពេលខ្ញុំគិតពីចំនួនមនុស្ស disagreeable ដែលខ្ញុំបានដឹងថាអ្នកដែលបានទៅដើម្បីពិភពលោកល្អប្រសើរជាងមុន, ខ្ញុំបានផ្លាស់ប្តូរដើម្បីដឹកនាំជីវិតខុសគ្នា។
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ពេលខ្ញុំនៅក្មេងខ្ញុំអាចចាំបានថាអ្វីនោះទេ, ថាតើវាបានកើតឡើងឬ​មិន​មែន; ប៉ុន្តែមហាវិទ្យាល័យរបស់ខ្ញុំត្រូវបានបំបែកឥឡូវនេះហើយក្នុងពេលឆាប់ខ្ញុំនឹងបានជាដូច្នេះខ្ញុំមិនអាចចាំណាមួយនោះទេប៉ុន្តែអ្វីដែលមិនបានកើតឡើង។ វាជាការសោកស្តាយក្នុងការចូលទៅកាន់បំណែកដូចនេះទេប៉ុន្តែយើងទាំងអស់គ្នាត្រូវតែធ្វើវា។
		-- Mark Twain

%
ពេលមានការសង្ស័យប្រាប់ការពិត។
		-- Mark Twain

%
ពេលដែលនរណាម្នាក់ដុតស្ពានមួយរបស់អ្វីដែលជាភ្លើងស្រស់ស្អាតខ្លាំងណាស់វាធ្វើឱ្យ។
		-- Dylan Thomas

%
នៅពេលដែលអ្នកមានអំពីការស្លាប់ខ្លាឃ្មុំប្រសើរជាងក្រុមហ៊ុនឡើយ។
		-- Roger Zelazny, "Doorways in the Sand"

%
នៅពេលណាដែលចូលទ​​ៅក្នុងផ្នែកអក្សរសាស្ត្រអាល្លឺម៉ង់បានជ្រមុជទឹកប្រយោគមួយ, នោះគឺជាចុងក្រោយនេះអ្នកនឹងមើលឃើញរបស់គាត់រហូតដល់គាត់បានងើបនៅលើផ្នែកម្ខាងទៀតនៃរបស់គាត់អាត្លង់ទិជាមួយកិរិយាស័ព្ទរបស់លោកនៅក្នុងមាត់របស់គាត់។
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
នៅពេលណាដែលអ្នករកឃើញថាអ្នកគឺជាអ្នកនៅលើផ្នែកម្ខាងនៃភាគច្រើន, វាគឺជាពេលវេលាធ្វើកំណែទម្រង់។
		-- Mark Twain

%
អ្នកដែលរស់នៅបានយូរគ្រប់គ្រាន់ដើម្បីរកឱ្យឃើញនូវអ្វីដែលជីវិតគឺជាការដឹងថាតើជ្រៅបំណុលនៃការដឹងគុណយើងជំពាក់អាដាមដែលជាឧបការីឧត្តមដំបូងនៃការប្រណាំងរបស់យើង។ លោកនាំយកការស្លាប់ក្នុងពិភពលោក។
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ហេតុអ្វីបានជាវាគឺថាយើងមានអំណរកំណើតនិងការបារម្ភព្រោះនៅឯពិធីបុណ្យសពមួយ? វាគឺដោយសារយើងគឺមិនមែនជាមនុស្សម្នាក់ដែលពាក់ព័ន្ធ។
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ការងារមានអ្វីរាងកាយមួយមានកាតព្វកិច្ចដើម្បីធ្វើ។លេងមានអ្វីរាងកាយមួយដែលមិនមានកាតព្វកិច្ចក្នុងការធ្វើ។
		-- Mark Twain

%
ស្នាមជ្រួញគ្រាន់តែគួរបង្ហាញពីកន្លែងដែលញញឹមបាន។
		-- Mark Twain

%
ការសរសេរគឺជាការងាយស្រួល; អ្វីទាំងអស់ដែលអ្នកធ្វើគឺការអង្គុយសម្លឹងសន្លឹកទទេនៃក្រដាសរហូតដល់ធ្លាក់ចុះនៃសំណុំបែបបទឈាមលើថ្ងាសរបស់អ្នក។
		-- Gene Fowler

%
ឱកាសពិសេសការសរសេរត្រូវបានងាកទៅជារបស់មួយដែលអាក្រក់បំផុតលុយ។
		-- J.P. Donleavy

%
"អ្នកបាននៅក្នុងប្រទេសអាហ្វហ្គានីស្ថានខ្ញុំដឹង»។
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
«អ្នកបានលឺខ្ញុំនិយាយពីការសាស្រ្តាចារ្យ Moriarty? ""នេះជាបទល្មើសព្រហ្មទណ្ឌល្បីខាងវិទ្យាសាស្រ្ត, ដែលជាភាពល្បីល្បាញក្នុងចំណោមការត្រួតជា -""blush របស់ខ្ញុំ, វ៉តសុន," Holmes រអ៊ូរទាំនៅក្នុងសំលេងបានបដិសេធ។"ខ្ញុំមានអំពីការនិយាយថា" ខណៈដែលគាត់គឺមិនស្គាល់ទៅជាសាធារណៈ "។
		-- A. Conan Doyle, "The Valley of Fear"

%
អ្នកអាចសិរីល្អនិងរដ្ឋរបស់ខ្ញុំេបះេច,ប៉ុន្តែមិនមែនទុក្ខព្រួយរបស់ខ្ញុំ; នៅតែជាខ្ញុំជាស្តេចទាំងនោះ។
		-- William Shakespeare, "Richard II"

%
អ្នកបានរៀបរាប់ឈ្មោះរបស់អ្នកដូចជាប្រសិនបើខ្ញុំគួរទទួលស្គាល់វានោះទេប៉ុន្តែលើសពីការពិតច្បាស់ណាស់ថាអ្នកគឺជាអ្នកបរិញ្ញាបត្រ, មេធាវីមួយ Freemasons, និងហឺតមួយដែលខ្ញុំដឹងថាគ្មានអ្វីអ្វីពីអ្នក។
		-- Sherlock Holmes, "The Norwood Builder"

%
អ្នកមិនមានការផ្លាស់ប្តូរអ្វីដែលអ្នកក្រោកឡើងនៅពាក់កណ្តាលយប់សរសេរ។
		-- Saul Bellow

%
អ្នកឃើញទេខ្ញុំគិតថាខួរក្បាលរបស់មនុស្សពីដំបូងគឺដូចជាតិចតួចទទេattic និងអ្នកមានដើម្បីស្តុកទុកវាជាមួយនឹងគ្រឿងសង្ហារឹមដូចជាអ្នកជ្រើសរើស។ មនុស្សល្ងង់ខ្លៅត្រូវចំណាយពេលក្នុងការរកស៊ីឈើទាំងអស់របស់គាត់បានមកគ្រប់ប្រភេទនៅទូទាំងដូច្នេះចំនេះដឹងដែលប្រហែលជាមានប្រយោជន៍ដល​​់គាត់ត្រូវបានបានប្រមូលផ្តុំចេញឬនៅល្អបំផុតគឺត្រូវ jumbled ឡើងជាមួយជាច្រើននៃអ្វីផ្សេងទៀតដូច្នេះថាគាត់មានការលំបាកក្នុងការដាក់ព្រះហស្ដលើវា។ឥឡូវអ្នកធ្វើការត្រូវតែស្ទាត់គឺមានការប្រុងប្រយ័ត្នខ្លាំងណាស់ដូចជាអ្វីដែលគាត់បានចំណាយពេលចូលទ​​ៅរបស់គាត់ខួរក្បាលធ្នើ។ លោកនឹងមានអ្វីទេមានតែឧបករណ៍ដែលអាចជួយគាត់ក្នុងការធ្វើការងាររបស់គាត់ប៉ុន្តែទាំងនេះគាត់មានការចាត់ថ្នាក់ធំនិងទាំងអស់នៅក្នុងល្អឥតខ្ចោះបំផុតលំដាប់។ វាជាកំហុសដែលគិតថាបន្ទប់តូចមួយដែលមានជញ្ជាំងយឺតនិងមួយអាច distended ដើម្បីវិសាលភាពណាមួយ។ អាស្រ័យលើវាមានភ្ជាប់មកជាពេលមួយដែលសម្រាប់រាល់ការបន្ថែមនៃចំណេះដឹងអ្នកភ្លេចអ្វីដែលអ្នកបានដឹងពីមុន។ វាគឺជាការសំខាន់បំផុត, ដូច្នេះ, មិនឱ្យមានការចេញអង្គហេតុគ្មានប្រយោជន៍ elbowingអ្នកដែលមានប្រយោជន៍។
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
អ្នកដើរសង្កត់ពីលើការអត់ធ្មត់របស់ខ្ញុំ។
		-- William Shakespeare, "Henry IV"

%
អ្នកនឹងចងចាំ, វ៉តសុន, របៀបអាជីវកម្មឈឺចាប់នៃការក្រុមគ្រួសារ Abernetty ត្រូវបានគេនាំទៅការជូនដំណឹងរបស់ខ្ញុំជាលើកដំបូងដោយជម្រៅដែលជីវ៉ាន់ស៊ុយបានលិចចូលទៅក្នុងប៊ឺនៅលើថ្ងៃក្តៅមួយ។
		-- Sherlock Holmes

%
សាត្រាស្លឹករឹតរបស់អ្នកគឺទាំងល្អនិងដើម, ប៉ុន្តែជាផ្នែកមួយដែលល្អគឺមិនមានដើមនិងជាផ្នែកមួយដែលជាដើមគឺជាការមិនល្អ។
		-- Samuel Johnson

%
Zounds! ខ្ញុំមិនដែលត្រូវបានគេ bethumped ដូច្នេះជាមួយនឹងពាក្យចាប់តាំងពីខ្ញុំបានហៅជាលើកដំបូងឪពុករបស់ឪពុកបងប្រុសរបស់ខ្ញុំ។
		-- William Shakespeare, "Kind John"

%
ចិត្តនេះគឺជាកន្លែងរបស់ខ្លួន, ហើយនៅក្នុងខ្លួនវាផ្ទាល់អាចធ្វើឱ្យ Heav'n មួយនៃឋាននរកឋាននរកនៃ Heav'n មួយ។
		-- John Milton

%
"ខ្ញុំយល់ពីនេះគឺជាម៉ាស៊ីនភ្ញៀវដែលបានស្លាប់តំបូងរបស់អ្នក," Sabian គឺនិយាយ។ នេះមិនសមហេតុផលនៃសេចក្តីថ្លែងការណ៍នេះបានធ្វើឱ្យខ្ញុំចង់សើចនោះទេប៉ុន្តែពួកគេមិនបានហៅខ្ញុំDeadpan សម្ព័ន្ធមិត្តហើយកុហក។
		-- Pat Cadigan, "Mindplayers"

%
កន្លែងដាក់សពគឺជាកន្លែងដាក់សពមួយដែលជាកន្លែងដាក់សពមួយ។ ពួកគេអាចគូរជញ្ជាំងដោយមានយ៉ាងខ្លាំងពណ៍ការលើកទឹកចិត្តបឋមនិងក្រាហ្វិកដិត splashy, ប៉ុន្តែវានៅតែឃុំឃាំងដាក់​​មនុស្សស្លាប់រហូតដល់ពួកគេអាចត្រូវបានញែកចេញដើម្បីឱ្យធនាគារសរីរាង្គ។ ខ្ញុំមិនដែលថានឹងបានយកចិត្តទុកដាក់ជាធម្មតាទេប៉ុន្តែដោយសារមានទស្សនៈរបស់ខ្ញុំត្រូវបាន។ ឥតស្រាកស្រានេះpleasance នៃបន្ទប់ខ្ញុំអង្គុយនៅក្នុងនេះហាក់ដូចជាអាក្រក់អាក្រីប៉ុណ្ណោះ។
		-- Pat Cadigan, "Mindplayers"

%
«ជាការនេះ? Trix? មីង! Trix អ្វី? អ្នក? អ្នកមានបន្ទាប់ពីទទួលរង្វាន់នោះ! តើអ្វីទៅជាគឺវា? "គាត់បានរើសយកប្រអប់នោះនិងបានសិក្សាត្រឡប់មកវិញនោះទេ»។ ម្នាក់ក្នុងពន្លឺនោះងងឹតSquid ការ! តើអ្នកដែលបានទទួលវាចេញពីទីនោះនៅឡើយទេ? "គាត់បាន tilted ប្រអប់, កំពុងតែប្រាថ្នាចង់បានគ្រាប់បាល់ស្បែកខ្មៅតិចតួចគ្រាប់ធញ្ញជាតិដូច្នេះជាការមើលឃើញបាតនិងជិតវិវត្តមិនឱ្យហូរពួកគេនៅលើកំពូលតារាង។ "វា​នៅ​ទីនេះ!" លោកបានទាញចេញជាក្រែមក្រហមឆ្អៅតិចតួច,glitter-ប្រោះមឹកបីអ៊ីញយូរនិងធ្វើពីប្លាស្ទិច។
		-- James P. Blaylock, "The Last Coin"

%
ខ្ញុំបានទទួលជំនួយនៃអ្វីមួយទៅមកនៅពេលដែលខ្ញុំឮសោកសង្រេងថៅកែរបស់ខ្ញុំថា "សៀវភៅត្រូវបានធ្វើរួចហើយយើងនៅតែមិនមានអ្នកនិពន្ធមួយ! ខ្ញុំត្រូវតែចុះហត្ថលេខារបស់នរណាម្នាក់ថ្ងៃនេះ!លើប្រធានបទនៃសៀវភៅសិក្សានេះ
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
