ஒரு வங்கியாளர் சூரிய ஒளி போது நீங்கள் அவரது குடை வழங்கியிருக்கிறது ஒரு சக ஆகிறதுமற்றும் மழை பொழிய ஆரம்பிக்கிறது நிமிடம் அதை மீண்டும் விரும்புகிறது.
		-- Mark Twain

%
ஒரு உன்னதமான எல்லோரும் படிக்க வேண்டுமாம் என்று ஒன்று உள்ளதுயாரும் படிக்க விரும்புகிறார்.
		-- Mark Twain, "The Disappearance of Literature"

%
ஒரு குதிரை! ஒரு குதிரை! ஒரு குதிரை என் ராஜ்யம்!
		-- Wm. Shakespeare, "Richard III"

%
இன்னும் நூறு ஆண்டுகள் அது [ட்வைன் படைப்புகள்] என்று மிகவும் சாத்தியம் உள்ளது "குதிக்கும் தவளை "தனியாக நினைவில் கொள்ள வேண்டும்.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
ஒரு ஆப்பிள் உள்ளது.
		-- Hester Pryne

%
சமகால கடிதங்கள் பேட்மேன் ஒரு வகையான.
		-- Philip Larkin on Anthony Burgess

%
ஒரு ஒளி மனைவி ஒரு கனமான கணவர் என்றான்.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
ஒரு மனிதன் ஒரு சனிக்கிழமை காலை கேண்டர்பரி கதைகள் படித்து, போது அவரதுமனைவி, "நீங்கள் என்ன கிடைத்தது?" என்று கேட்டார் அவர், "என் கப் மற்றும் சாஸர்" என்று பதிலளித்தார்.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... ஒரு புனிதமான, unsmiling, புனித தன்மை பழைய அவர் போன்ற தோற்றம் பனிப்பாறைடிரினிட்டி ஒரு காலியிடம் காத்திருந்தேன்.
		-- Mark Twain

%
இரண்டு நகரங்கள் லைட் ஒரு டேல் (டிஎம்)- சார்லஸ் டிக்கென்ஸ்ஒரு பிரஞ்சு பிரபுவின் போல் ஒரு வழக்கறிஞர் அவரது இடத்தில் தூக்கிலிடப்பட்டார்.மெட்டமோர்போஸிஸ் லைட் (டிஎம்)- பிரான்ஸ் காஃப்கா மூலம்ஒரு மனிதன் ஒரு பிழை மாறும் மற்றும் அவரது குடும்பத்தினர் கோபமாக பெறுகிறார்.ரிங்க்ஸ் லைட் இறைவன் (டிஎம்)- ஜே.ஆர்.ஆர் டோல்கின்சில தோழர்களே ஒரு எரிமலை ஒரு மோதிரத்தை தூக்கி ஒரு நீண்ட விடுமுறைக்கு எடுத்து.ஹேம்லட் லைட் (டிஎம்)- Wm மூலம். ஷேக்ஸ்பியர்குடும்ப பிரச்சினைகள் விடுமுறைக்கு ஒரு கல்லூரி மாணவர், ஒரு மதிமயங்கியபெண் நண்பர் மற்றும் அவரது வயது நடிக்க மாட்டேன் என்று ஒரு அம்மா.
		-- Mark Twain

%
இரண்டு நகரங்கள் லைட் ஒரு டேல் (டிஎம்)- சார்லஸ் டிக்கென்ஸ்தான் தெரிகிறது இன்னொரு மனிதரை நேசிக்கும் ஒரு பெண் காதல் ஒரு மனிதன்அவன் தலையில் உள்ளது போல், ஏனெனில் ஒரு சராசரி பிரான்சில் வெட்டிவிடலாம்knits யார் பெண்.குற்றம் மற்றும் தண்டனை லைட் (டிஎம்)- பியோதோர் Dostoevski மூலம்ஒரு மனிதன் ஒரு அடகு ஒரு மோசமான கடிதம் அனுப்புகிறார், ஆனால் பின்னர்குற்றவாளி மற்றும் மன்னிப்பு, உணர்கிறது.ஒடிஸி லைட் (டிஎம்)- ஹோமர் மூலம்இறுதியில் உழைக்கும் பிறகு, ஒரு வீரம் போர்வீரன் தனது வீட்டிற்கு செல்லும் வழியில் மூழ்கிவிட்டால்.
		-- Mark Twain

%
அனைத்து பிறகு, அவன் செய்தவை யாவும் பழைய, நன்கு அறியப்பட்ட மேற்கோள்கள் நிறைய ஒன்றாக சரம் இருந்தது.
		-- H. L. Mencken, on Shakespeare

%
ஐயோ, தன்னை எப்படி காதல் அற்பம் முடியும்!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
அனைத்து பொதுமைப்படுத்தலகளை இது ஒரு உள்ளிட்ட, பொய்யானது.
		-- Mark Twain

%
எனக்கு தெரிந்ததெல்லாம் வார்த்தைகள் இறந்த விஷயங்கள் என்ன தெரியுமா, மற்றும், மற்றும் என்றுஒரு ஆரம்பம், ஒரு நடுத்தர மற்றும், ஒரு அழகான சிறிய தொகை செய்கிறதுஒரு முடிவில், நன்கு கட்டப்பட்ட சொற்றொடர் மற்றும் நீண்ட இறந்தவர்கள் சொனாட்டா என.
		-- Samuel Beckett

%
அனைத்து சொல்ல, "எப்படி கடினமாக அது நாங்கள் இறக்க வேண்டும் என்று" - இருந்து வந்து ஒரு விசித்திரமான புகார்வாழ்ந்து கொண்டிருக்கின்றார்கள் மக்கள் வாய்களில்.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... அனைத்து நவீன தொந்தரவும் ..."
		-- Mark Twain

%
எல்லாவற்றையும், அனுபவித்து விட துரத்தி மேலும் ஆவி இருக்கிறது.
		-- Shakespeare, "Merchant of Venice"

%
எப்போதும் சரியான செய்ய. இந்த சிலர் திருப்தி மற்றும் ஓய்வு வியப்பைத்.
		-- Mark Twain

%
எப்போதும் முட்டாள் மனச்சோர்வு அறிவுக்கும் தீட்டுக்கல் உள்ளது.
		-- William Shakespeare, "As You Like It"

%
"... ஒரு, அனுபவம், தொழில் லட்சிய, மற்றும் அடிக்கடி அடிக்கடிஅழகிய பொய்யர். "
		-- Mark Twain

%
ஒரு நேர்மையான கதை சிறந்த தெளிவற்று கூறினார்.
		-- William Shakespeare, "Henry VI"

%
நீங்கள் நான் ஸ்கார்லெட் Pumpernickel இருக்க முடியும் என்று (நான் அந்த FOP) நினைக்கிறீர்கள்?
		-- William Shakespeare, "Henry VI"

%
வால் ஒரு காளை இருந்தது எவருக்கும் ஐந்து அல்லது ஆறு இன்னும் விஷயங்கள் தெரியும்இல்லை என்று யாராவது விட.
		-- Mark Twain

%
ஏப்ரல் 1இந்த நாம், நாங்கள் மற்ற மூன்று உள்ளன என்ன நினைவு கொண்டிருக்கும் நாள்நூறு மற்றும் அறுபத்து நான்கு.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
நெறித்து பறக்கிறது போன்ற சிறுவர்கள் தெய்வங்களை நாம் இருக்கிறோம்; அவர்கள் தங்கள் விளையாட்டு நம்மை கொல்ல.
		-- Shakespeare, "King Lear"

%
பலுக்கல் என: சந்தேகம், அதை வெளியே வேலை நிறுத்தம்.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
அது என்னை தாக்கியது ஒரே நேரத்தில் என்ன நடத்தை, சாதனை ஒரு மனிதன் அமைக்க சென்றார்குறிப்பாக எந்த இலக்கியத்தில் ஷேக்ஸ்பியர் இந்தளவிற்கு பாரிய கொண்டிருந்தது- நான் எதிர்மறை திறனை அர்த்தம், என்று, ஒரு மனிதன் இருப்பது திறன் போதுநிச்சயமற்ற, புதிர்களை, சந்தேகங்கள், எந்த எரிச்சல் அடையும் இல்லாமல் உள்ளஉண்மையில் மற்றும் காரணம் பிறகு.
		-- John Keats

%
விழித்தெழு! பயம்! தீ விபத்து! எதிரிகள்! விழித்தெழு!	பயம்! தீ விபத்து! எதிரிகள்!விழித்தெழு! விழித்தெழு!
		-- J. R. R. Tolkien

%
கவனம் ஆசை மிரட்டலையும் தாண்டி, எவரெட் மீதமுள்ள அவரது ஒரு மடல் உருக்குலைந்தகாது மற்றும் யாரோ முன்னிலையில் பயங்கரவாத ஏற்படுகிறது, வேறு அவருக்கு பின்னால் உணர்ந்தேன்ஒரு திடீர் வெள்ளப்பெருக்கு கீழே உறுமும் போன்ற அவரது நரம்பு மண்டலம் மூலம் தள்ளOroville அணை முடிந்த முன் இறகு ஆற்றின் நடுப்பகுதியில் போர்க்1959 இல்.மோசமான அறிவியல் போட்டியில்.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
சுகாதார புத்தகங்கள் படித்து கவனமாக இருங்கள், நீங்கள் ஒரு அச்சு பிழை என்ற சாகவேண்டும்.
		-- Mark Twain

%
இதோ, முட்டாள் சொல்லுகிறார், "ஒரு கூடை அனைத்து உன் முட்டை வைத்து" - இதுஆனால், அந்த ஒரு முறையில் "உங்கள் பணம் உங்கள் கவனத்தை சிதறடித்து;" ஆனால் வாரியாகசொல்லுவான், "ஒரு கூடை அனைத்து உங்கள் முட்டை வைத்து - கூடையில் பார்க்க."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
பெரிய புத்தகம், பெரிய துளை.
		-- Callimachus

%
ஆனால், என் சொந்த பங்கிற்கு, அது எனக்கு கிரேக்கம் இருந்தது.
		-- William Shakespeare, "Julius Caesar"

%
முயற்சி மூலம் நாம் எளிதாக கஷ்டத்திலிருந்து தாங்க கற்று கொள்ள முடியும். மற்றொரு மனிதனின், நான் சொல்கிறேன்.
		-- Mark Twain

%
நாகரிகம் தேவையற்ற தேவைகள் வரம்பற்ற பெருக்கல் உள்ளது.
		-- Mark Twain

%
ஆடைகள் மனிதன் செய்ய. அப்பட்டமான மக்கள் சமூகத்தின் மீது சிறிய அல்லது எந்த செல்வாக்கும் கிடையாது.
		-- Mark Twain

%
சூப், இல்லை புத்தகங்கள் ஒடுங்க!
		-- Mark Twain

%
மனசாட்சி நம்மை அனைத்து கோழைகள் என்றான்.
		-- Shakespeare

%
அதே விஷயங்கள் விகிதாச்சாரத்தில் கருதுகின்றனர். அது ஒரு இளம் ஜூன்-பிழை இருக்க நல்லதுசொர்க்கத்தில் ஒரு வயதான பறவை விட.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
பயம் இல்லை இல்லாத - தைரியம் என்பது பயம் எதிர்ப்பு, பயம் தேர்ச்சிக்கு உள்ளது. ஒரு தவிரஉயிரினம் பகுதியாக கோழையாக இருப்பதைவிட அதை தைரியமாக சொல்ல ஒரு பாராட்டு அல்ல; அது வெறுமேசொல் ஒரு தளர்வான தவறாகப். பிளே கருத்தில் -! ஒப்பிடமுடியாதகடவுள் அனைத்து உயிரினங்கள் துணிச்சலான, என்றால் பயம் அறியாமை தைரியம் இருந்தது.நீங்கள் தூங்கி அல்லது விழித்து இருக்கும் என்பதை அவர் உண்மையில் எதுவும் கவனித்து, நீங்கள் தாக்கபூமியின் திரண்டிருந்த படைகள் உள்ளன என மொத்தமாக மற்றும் பலத்தினால் அவருக்கு என்றுஒரு உறிஞ்சும் குழந்தை; அவர் இரவும் பகலும் மற்றும் அனைத்து இரவும் பகலும் இருவரும் வாழ்கிறார்ஆபத்திற்கான மிகவும் மடியில் மற்றும் மரணம் உடனடியாக முன்னிலையில், மற்றும் இன்னும் எந்த மேலும்நகரத்தில் தெருக்களில் மிரட்டல் வந்தது என்று நடப்பவர் மனிதன் விட பயம்பத்து நூற்றாண்டுகளுக்கு முன் ஒரு பூகம்பம். நாங்கள் கிளைவ், நெல்சன், மற்றும் புட்னம் பேசும் போதுயார் ஆண்கள் என "பயம் இருந்தது என்ன என்று எனக்கு தெரியாது," நாங்கள் பிளே சேர்க்க எப்போதும் வேண்டும் - மற்றும்ஊர்வலம் தலைவர் அவரை வைத்து.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
, இல்லை தாமதம் சீசர். உடனடியாக அதை படிக்க.இங்கே ஒரு கடிதம், உங்கள் ஓய்வு நேரத்தில் அதை வாசித்தான்.[ "VM களில் உள் மற்றும் தரவு கட்டமைப்புகள்" மேற்கோள் காட்டப்பட்டது, V4.4 போது,நான் / ஓ அமைப்பு சேவைகள் குறிக்கிறது.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores எப்போதும் அவரது வாழ்க்கை மேற்பரப்பில் சேர்ந்து breezed ஒரு தட்டையான கல் போன்ற, மென்மையான தண்ணீர் சேர்த்து கைவிடுதல் அவ்வபோது ஆனால் கவலையும் உண்மையில் பரவிஅதை தொடர்ந்து, அவர் இறுதியாக வேகத்தை இழந்து வரை, மூழ்கி, காரணமாக ஒரு செய்யஅவளை நாள்பட்ட பாதிக்கப்படுகின்றனர் ஏற்படும் ஒரு குழந்தை என flouride ஹெராயினைஅக்கறையின்மை, பயனற்றது என அவரது வாழ்க்கை தரையில் எப்போதும் பொய் தன்னை சபிக்கப்பட்டஒரு ஒரு ஐந்து நூறு பவுண்டு பழத்தைத் போன்ற ஒரு இணைப்பில் மற்றும் தனியாக எனஸ்டீராய்டு இலவச உடற்பயிற்சி மையம்.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
உலக நீங்கள் ஒரு வாழ்க்கை கொடுக்கவேண்டியது என்று சுற்றி செல்ல வேண்டாம். உலக நீங்கள் கொடுக்கவேண்டியதுஎதுவும். அது முதல் இங்கே இருந்தது.
		-- Mark Twain

%
"எல்வ்ஸ் மற்றும் டிராகன்கள்!" நான் அவரை நோக்கி. "Cabbages மற்றும் உருளைக்கிழங்கு நன்றாக இருக்கும்நீங்கள் என்னை. "
		-- J. R. R. Tolkien

%
ஆங்கில இலக்கியத்தில் நிகழ்ச்சியில் பிளே.
		-- Sean O'Casey on P. G. Wodehouse

%
தெளிவான மற்றும் மிக சரியான சூழ்நிலை ஆதாரங்கள் கூட இருக்க வாய்ப்பு உள்ளதுஅனைத்து பிறகு, தவறு, எனவே பெரும் எச்சரிக்கையுடன் பெற்றார் வேண்டும் '' என்றார். எடுத்துஎந்த பெண் கூர்மைப்படுத்தப்படுகின்றது எந்த பென்சில், வழக்கில்; நீங்கள் சாட்சியாக இருந்தால், நீங்கள்அவள் ஒரு கத்தி அதை செய்யவில்லை கண்டுபிடிக்க; ஆனால் நீங்கள் பென்சில் வெறுமனே அம்சம் எடுத்து இருந்தால்,நீங்கள் அவள் பற்கள் அதை செய்யவில்லை என்று சொல்வேன்.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ஒவ்வொரு மேகம் ஒரு புயல் இல்லை பண்ணுகிறது.
		-- William Shakespeare, "Henry VI"

%
ஒவ்வொரு ஏன் ஒரு தருமென்று பண்ணுகிறது.
		-- William Shakespeare, "A Comedy of Errors"

%
எக்ஸ்ட்ரீம் பயம் போராட அல்லது பறக்க எந்த முடியும்.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. ஹெமிங்வே செய்ய பிட்ஸ்ஜெரால்ட்:"எர்னஸ்ட், பணக்கார எங்களுக்கு வேறுபடுகிறது."ஹெமிங்வே:"ஆமாம். அவர்கள் அதிக பணம் வேண்டும்."
		-- William Shakespeare, "The Rape of Lucrece"

%
புகழ் ஒரு நீராவி உள்ளது; புகழ் ஒரு விபத்து; மட்டுமே பூமிக்குரிய உறுதியாக உள்ளதுமறதி.
		-- Mark Twain

%
மற்றும் குழந்தைகள் - அறிந்திருத்தல் அவமதிப்பு வளர்க்கிறது.
		-- Mark Twain

%
சில விஷயங்கள் ஒரு நல்ல உதாரணம் எரிச்சலை விட வைக்க கடினமாக இருக்கும்.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
ஒரு ஒளி இருதயம் நீண்ட வாழ்கிறார்.
		-- Shakespeare, "Love's Labour's Lost"

%
தைரியம் சந்தர்ப்பத்திலும் mounteth.
		-- William Shakespeare, "King John"

%
மினாஸ் Tirith ஃபேஷன், அது ஏழு நிலைகள் மீது கட்டப்பட்ட என்று இருந்ததுஒவ்வொரு ஒரு மலை ஒரு உண்மையை நாடி ஆய்வு, மற்றும் ஒவ்வொரு பற்றி ஒரு சுவர் அமைக்க, ஒவ்வொரு சுவர் இருந்ததுஒரு வாசல் இருந்தது.[ "VM களில் உள் மற்றும் தரவு கட்டமைப்புகள்" மேற்கோள் காட்டப்பட்டது, V4.4 போது,அமைப்பு கண்ணோட்டம் குறிக்கிறது.]
		-- J.R.R. Tolkien, "The Return of the King"

%
போது நினைக்கிறேன் ஒரு விடவோ அல்லது உணர தருணங்களை உண்டு. மற்றும் ஒரு முடிந்தால்எந்த நினைக்கிறேன் அல்லது உணர, அவர் ஒரு இடத்தில் தான் நினைத்தேன்?[ "VM களில் உள் மற்றும் தரவு கட்டமைப்புகள்" மேற்கோள் காட்டப்பட்டது, V4.4 போது,powerfail மீட்பு குறிக்கிறது.]
		-- Virginia Woolf, "To the Lighthouse"

%
ஆண்டுகள் ஒரு இரகசிய அவமானம் என் peace-- அழித்துநான் எலியட், ஆடன் அல்லது MacNiece படிக்க விரும்புகிறேன்.இப்பொழுது நான் என்னை நம்பிக்கை கொண்டு ஒரு சிந்தனை என்று:எந்த சாசர், ஷேக்ஸ்பியர், மில்டன், போப் இருந்தது.
		-- Justin Richardson.

%
இல்லை அவர்கள் எந்த இரண்டு ஆம் மற்றும் சொல்ல வேண்டும், ஆலோசனைக்கு குட்டிச்சாத்தான்கள் செல்லவும்.
		-- J.R.R. Tolkien

%
காற்று லைட் (டிஎம்) பின்தொடர்ந்திருக்கின்றன- மார்கரெட் மிட்செல்ஒரு பெண் மட்டும் அவள் முடியாது ஆண்கள் பிடிக்கும் மற்றும் தென் அழித்ததாக விடும்.மேகி லைட் பரிசு (டிஎம்)- ஓ ஹென்றிஒரு கணவனும் மனைவியும் தங்கள் பரிசு விருப்பங்களை பதிவு செய்ய மறக்க.பழைய நாயகன் மற்றும் கடல் லைட் (டிஎம்)- எர்னஸ்ட் ஹெமிங்வே மூலம்ஒரு பழைய மனிதன் மீன்பிடி செல்கிறது, ஆனால் மிகவும் அதிர்ஷ்டம் இல்லை.
		-- J.R.R. Tolkien

%
நன்றி மற்றும் துரோகத்தை வெறுமனே அதே ஊர்வலம் இரண்டு கைகால்களான உள்ளன.நீங்கள் இசைக்குழு மற்றும் நன்றாக போது தங்கி மதிப்புள்ள என்று அது அனைத்து பார்த்திருக்கிறேன்அதிகாரிகள் சென்றுள்ளனர்.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
துயரத்தால் தன்னை பார்த்துக்கொள்ள முடியும்; ஆனால் ஒரு மகிழ்ச்சி முழு மதிப்பை பெற நீங்கள் வேண்டும்அதை பிரித்து யாரோ வேண்டும்.
		-- Mark Twain

%
பழக்கம் பழக்கம், மற்றும் ஒருவன் ஜன்னல் வழியாக வீசி எறியப்பட்டது வராமல், ஆனால் வற்புறுத்தப்பட்டாலும்ஒரு நேரத்தில் ஒரு படி கீழே-மாடிப்படி.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
நம் பக்கம் உள்ள அனைத்து முட்டாள்கள் கிடைத்தது Hain't? மற்றும் ஒரு பெரிய என்று hain'tஎந்த நகரம் போதுமான பெரும்பான்மை?
		-- Mark Twain, "Huckleberry Finn"

%
அந்த சரம் இல்லை வீணையை.
		-- William Shakespeare, "Henry VI"

%
எல்லாம் ஒரு இடம் மற்றும் வேறு எங்காவது விஷயத்தை வைத்து; இது அல்லஆலோசனை, அது வெறும் விருப்ப உள்ளது.
		-- Mark Twain

%
எதுவும் இல்லாமல், அவன் ஒன்றும் இழக்க முடியும்.
		-- William Shakespeare, "Henry VI"

%
அவர் பிரதான விட லேசானது அவரது வெர்போசிட்டியை நூல் வெளியே சேர்ந்து அவரதுவாதம்.
		-- William Shakespeare, "Love's Labour's Lost"

%
அவர் என்னை வீட்டில் மற்றும் வீட்டில் வெளியே சாப்பிட்டு.
		-- William Shakespeare, "Henry IV"

%
அவர் இப்போது வறுமை க்கு செழுமை இருந்து உயர்ந்து.
		-- Mark Twain

%
அவர் ஒரு காயம் உணர்ந்தேன் யார் வடுக்கள் உள்ள jests.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
ஒரு விஷயம் உடைக்கிறது என்று அவர் ஞானத்தின் பாதை விட்டு விட்ட போது என்ன கண்டுபிடிக்க.
		-- J.R.R. Tolkien

%
மயக்கமாக இருக்கிறது என்று அவர் உலக சுற்று மாறிவிடும் நினைக்கிறார்கள்.
		-- William Shakespeare, "The Taming of the Shrew"

%
அவர் நிச்சயமாக என் கனவு, ஒரு பகுதியாக இருந்தது - ஆனால் நான் மிகவும் அவரது கனவு ஒரு பகுதியாக இருந்தது.
		-- Lewis Carroll

%
ஹெல் காலியாக உள்ளது சகல பிசாசுகளையும் இங்கே.
		-- Wm. Shakespeare, "The Tempest"

%
சீடர்கள் அவரையே Mahasamatman அழைத்து தான் ஒரு தேவனென்று சொல்லிக்கொண்டார்கள். அவர் முன்னுரிமைஎனினும், Maha- மற்றும் -atman கைவிட, மற்றும் தன்னை சாம் விடுத்தார். ஒருபோதும் அவர்ஒரு கடவுள் இருக்கும் கூறினார். ஆனால் பின்னர், அவர் ஒரு கடவுள் இருக்க வேண்டும் என்றும் கூறினார். Circum-அவர்கள் என்ன இருப்பது நிலைப்பாடுகள் எந்த சேர்க்கை எந்த பயன் இருக்க முடியும்.சைலன்ஸ், எனினும், முடியவில்லை. அது மழை தங்கள் பிரார்த்தனை என்று நாட்களில்முடிச்சு பிரார்த்தனை கயிற்றினால் செக்ஸ் அல்லது நூற்பு இருந்து மட்டும், ஏறிபிரார்த்தனை சக்கரங்கள், ஆனால் ராத்ரி மடத்தில் பெரும் பிரார்த்தனை இயந்திரம் இருந்து,இரவு தெய்வம். உயர் அதிர்வெண் பிரார்த்தனை மூலம் மேல்நோக்கி இயக்கியவளிமண்டலம் மற்றும் அதை தாண்டி பொன் மேகம் ஒரு கடந்து, என்றுமுழு உலக எந்த வட்டங்களில் கடவுள்கள், பாலம், ஒரு வெண்கல கருதப்படுகிறதுஇரவு மற்றும் வானவில் சிவப்பு சூரியன் நண்பகலில் ஆரஞ்சு ஆகிறது இடத்தில் உள்ளது.துறவிகள் சிலர் இந்த பிரார்த்தனை நுட்பம் ஆச்சாரமான சந்தேகித்தனர் ...
		-- Roger Zelazny, "Lord of Light"

%
எப்படி பொருத்தமான ஏழை பெருமை இருக்க வேண்டும்.
		-- William Shakespeare, "Twelfth-Night"

%
நான் நாம் சிறப்பாக அந்நியர்கள் இருக்கலாம் இணங்க.
		-- William Shakespeare, "As You Like It"

%
நான் பாதி அதே நான் விரும்புகிறேன் வேண்டும் என நீங்கள் பாதி தெரியாது; நான் குறைவாகஅரை அத்துடன் நீங்கள் தகுதியில்லை என நீங்கள் பாதி விட.
		-- J. R. R. Tolkien

%
நான் அவரது மிகவும் இல்லாத பைத்தியக்காரராகிறேன்.
		-- William Shakespeare, "The Merchant of Venice"

%
நான் ஒரு மந்தமான புத்தகம் படித்து தூங்கிவிட்டேன், மற்றும் நான் படித்து நிச்சயமாக ஒரு கனவு கண்டேன்,அதனால் நான் சுத்த அலுப்பு இருந்து விழித்தேன்.
		-- William Shakespeare, "The Merchant of Venice"

%
என் பள்ளிப் என் கல்வி தலையிட அனுமதிக்க.
		-- Mark Twain

%
நான் மனதில் ஒரு மகத்தானவை அளவு வேண்டும்; அது ஒரு அளவுக்கு என்னை எடுத்துவாரம் சில நேரங்களில் அதை செய்ய.
		-- Mark Twain, "The Innocents Abroad"

%
நான் பயபக்தியுடன் எங்களுக்கு செய்த தயாரிப்பாளர் அனைத்து புதிய எல்லாம் செய்கிறது என்று நம்புகிறேன்இங்கிலாந்து, ஆனால் வானிலை. நான் யார் என்று செய்கிறது என்று எனக்கு தெரியாது, ஆனால் நான் அதை இருக்க வேண்டும் என்றுவானிலை-குமாஸ்தாக்கள் தொழிற்சாலையில் மூல, பயிற்சி பெறும் எப்படி யார் சோதனை மற்றும் கற்று உள்ள,புதிய இங்கிலாந்து, போர்டு மற்றும் ஆடைகள், பின்னர் வானிலை செய்ய பதவி உயர்வு, ஒரு நல்ல கட்டுரை தேவைப்படும் மற்றும் பிற இடங்களில் உள்ள அவர்களுடைய விருப்ப எடுக்க வேண்டும் என்று நாடுகளில்அவர்கள் அதை இல்லை என்றால்.
		-- Mark Twain

%
நான் இறந்த ஆண்கள் தங்கள் எலும்புகள் இழந்து அங்கு நாங்கள் எலிகள் 'அலே நினைக்கிறேன்.
		-- T.S. Eliot

%
நான் உடனடியாக பதிலளிக்க முடியும் மகிழ்ச்சி அடைகிறது இருந்தது, மற்றும் நான். நான் தெரியாது என்றார்.
		-- Mark Twain

%
நான் என் இதயத்தில் கிறிஸ்துமஸ் புகழ, மற்றும் அனைத்து ஆண்டு வைக்க முயற்சி. நான்கடந்த கால, நிகழ்கால, மற்றும் எதிர்கால வாழ வேண்டும். அனைத்து ஸ்பிரிட்ஸ்மூன்று எனக்கு உள்ள போராடு வேண்டும். நான் படிப்பினைகளை விலக்க மாட்டோம் என்று அவர்கள்கற்று. ஓ, நான் இந்த கல் எழுத்து விட்டு கடற்பாசி கூடும் என்று சொல்லுங்கள்!
		-- Charles Dickens

%
"எனக்கு சந்தேகமாக", அவர் தன்னை, "அது மூடப்பட்டு விட்டது போது என்ன ஒரு புத்தகத்தில் தான் ஓ, நான் கூறினேன்.அதை தாளில் அச்சிடப்பட்ட எழுத்துக்கள் முழு என்று எனக்கு தெரியும், ஆனால் அனைத்து அதே, ஏதாவது வேண்டும்விரைவில் நான் அதை திறக்க, மக்கள் ஒரு முழு கதை இல்லை, ஏனெனில், நடக்கிறது இருக்கும்நான் இன்னும் தெரியாது மற்றும் சாகசங்கள் மற்றும் போர்களில் அனைத்து வகையான. "
		-- Bastian B. Bux

%
நான் என் புத்தகங்கள் எரிக்கலாம்.
		-- Christopher Marlowe

%
நான் என் பெருந்தன்மையும் உயர்ந்த புள்ளி touch'd இருக்கிறது;என் மகிமையின் என்று முழு நண்பகலிலிருந்துநான் என் அமைப்பை இப்போது சீக்கிரமாய். நான், விழுவார்கள்மாலை ஒரு பிரகாசமான வெளிவிடும் போல்ஒருவனும் மேலும் என்னை பார்க்க.
		-- Shakespeare

%
எங்களுக்கு இன்னும் பதுக்க தங்க மேலே உணவு மற்றும் உற்சாகம் மற்றும் பாடல் மதிப்பு இருந்தால், அது என்றுஒரு உற்சாகமானது உலக இருக்கும்.
		-- J.R.R. Tolkien

%
ஒரு மீண்டும் மேல் ஒரு புத்தகத்தை வாசித்து அனுபவிக்க முடியாது என்றால், எந்த பயனும் இல்லைஅதை படித்து.
		-- Oscar Wilde

%
இரண்டு பேர் ஒருவருக்கொருவர் அன்பு என்றால், அது எந்த சந்தோஷமாக இறுதியில் இருக்க முடியாது.
		-- Ernest Hemingway

%
நீங்கள் எங்கள் சட்டங்கள் அனைத்து முடிவுக்கு தீட்டப்பட்டது என்றால், எந்த முடிவுக்கு வந்துவிடும்.
		-- Mark Twain

%
நீங்கள் ஒரு பட்டினி நாய் அழைத்து அவரை வாய்க்கும் என்றால், அவர் உன்னை கடித்து விடாது.இந்த ஒரு நாய் மற்றும் ஒரு மனிதன் இடையே உள்ள முக்கியமான வேறுபாடு உள்ளது.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
உண்மையைச் சொல்ல வேண்டும் என்றால் நீங்கள் எதுவும் நினைவில் இல்லை.
		-- Mark Twain

%
ஹவானாவில் ஒரு அருங்காட்சியகம் ஆண்டில் கிறிஸ்டோபர் கொலம்பஸ் இரண்டு மண்டை உள்ளன,"அவர் ஒரு பையன் போது ஒரு அவர் இருந்த சமயத்தில் ஒன்று."
		-- Mark Twain

%
இந்தியாவில், "குளிர்" வெறுமனே ஒரு வழக்கமான சொற்றொடர் மற்றும் ஒரு வந்துவிட்டதுவானிலை வேறுபடுத்தி சில வழி கொண்ட அவசியத்தை மூலம் பயன்படுத்தஇது ஒரு பித்தளை கதவை-குமிழ் மற்றும் வானிலை மட்டுமே அது எனினும் செய்யும் உருகும்.
		-- Mark Twain

%
Marseilles ல் அவர்கள் நாங்கள் அமெரிக்காவில் எடுத்துக்கொள்ளும் அரை கழிப்பறை சோப் செய்ய, ஆனால்Marseillaise ஐ மட்டுமே அதன் பயன்பாடு, ஒரு தெளிவற்ற தத்துவார்த்த யோசனை இது அவர்கள்பயண புத்தகங்களில் இருந்து பெற்றுள்ளனர்.
		-- Mark Twain

%
முதலாவதாக, கடவுள் முட்டாள் செய்து; இந்த நடைமுறையில் இருந்தது; பின்னர் அவர் செய்தபள்ளி பலகைகள்.
		-- Mark Twain

%
சதி, மக்கள் நில வந்தார்கள்; தேசம் அவர்கள் நேசித்தேன்; அவர்கள் வேலை மற்றும்போராடியது மற்றும் குழந்தைகள் நிறைய இருந்தது. வேடிக்கையான பேசின ஒரு பிரெஞ்சுக்காரர் இருந்ததுமற்றும் ஒரு ஆடம்பரமான-காலுறை இருந்தது ஆனால் அது வந்த போது இங்கிலாந்து நாட்டைச் சேர்ந்த ஒரு greenhornநெருக்கடி அவர் அனைத்து தைரியம் இருந்தது. அந்த நாவல்கள் நீங்கள் வாந்தி இன்றிக் குமட்டல் எடு என்று.நாவல்.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
நூறு எழுபத்தி ஆறு வருட கால இடைவெளியில் மிசிசிப்பி உள்ளதுதன்னை இரண்டு இலட்சத்து நாற்பத்து இரண்டு மைல் சுருக்கப்பட்டது. எனவே ... பழையசிலுரியன் காலம் மிசிசிப்பி ஆற்றின் ஒரு மில்லியன் முந்நூறு மேல்நோக்கி இருந்ததுஆயிரம் மைல்கள் நீண்ட ... ஏழு இலட்சத்து நாற்பத்து இரண்டு ஆண்டுகள் இருந்து இப்போதுமிசிசிப்பி மட்டுமே ஒரு மைல் மற்றும் மூன்று காலாண்டுகளில் நீண்ட இருக்கும். ... அங்கு உள்ளதுஅறிவியல் பற்றி கவர்ச்சிகரமான ஏதாவது. ஒரு போன்ற ஆரோக்கியமான வருமானத்தை பெறுகிறார்உண்மையில் இது போன்ற ஒரு முக்கியமில்லாத முதலீட்டு வெளியே செய்கின்றனர்.
		-- Mark Twain

%
வசந்த காலத்தில், நான் உள்ளே வானிலை 136 பல்வேறு வகையான எண்ணி24 மணி நேரம்.
		-- Mark Twain, on New England weather

%
இது நீண்ட என்னுடைய ஒரு வெளிப்படை உண்மை சிறிய விஷயங்களை எண்ணற்ற என்று வருகிறதுஅதி முக்கிய.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
அது தனது சொந்த குழந்தை தெரியும் என்று ஒரு வாரியாக தகப்பன்.
		-- William Shakespeare, "The Merchant of Venice"

%
அது இந்த நாட்டில், நாங்கள் மூன்று நன்மைகள் உண்டு என்று, தேவனுடைய அதிர்ஷ்டம் இல்லை:பேச்சு சுதந்திரம், சிந்தனை சுதந்திரம், மற்றும் அல்லது பயன்படுத்த ஒருபோதும் ஞானம்.
		-- Mark Twain

%
அது ஒரு குணம் இருந்தால், தவறு கண்டுபிடிக்க எளிதானது. ஒரு மனிதன் முறை இருந்ததுயார், அவரது நிலக்கரி வேறு எந்த தவறு கண்டுபிடிக்க இயலாத நிலையில், என்று புகார்அது பல வரலாற்றுக்கு முந்தைய டோடுகளும் இருந்தன.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
இது பெரும்பாலும் பொய் சொல்ல முடியாது மனிதன் அவர் சிறந்த என்று நினைக்கிறார்கள் என்று வழக்குஒரு நீதிபதி.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
அது, அவனும் தன் சிறிய வரலாற்று, அவரது நினைவுகள் வேண்டும் என்று சரியாக இருக்கிறதுதனது காரணம், மற்றும் மோசமான நல்ல அங்கீகரிக்க முடியும், மோசமானமோசமான, மற்றும் அனைத்து மாறாத நாட்கள் கீழே மெதுவாக வயதாகி ஒரு இறக்கவேறு எந்த நாள் போன்ற நாள், மட்டும் குறுகிய.
		-- Samuel Beckett, "Malone Dies"

%
இது வழக்கமாக ஒரு நல்ல முன்னேற்பாடற்ற பேச்சு தயார் விட மூன்று வாரங்கள் எடுக்கும்.
		-- Mark Twain

%
அது நாம் அனைவரும் ஒரே மாதிரி யோசிக்க வேண்டும் என்று சிறந்த இருந்தன; அது தான் கருத்து வேறுபாடு உள்ளதுஎன்று குதிரை பந்தயங்கள் செய்கிறது.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
அதன் பெயர் பொது கருத்து உள்ளது. அது பெருமதிப்பு. இது எல்லாம் திருமணம்.சில அது கடவுள் குரல் என்று நான் நினைக்கிறேன்.
		-- Mark Twain

%
கருணை செவிடர் கேட்கவும் முடியும் மற்றும் குருட்டு படிக்க முடியும் என்று ஒரு மொழி இருக்கிறது.
		-- Mark Twain

%
என்னை கிஸ், கேட், நாம் 'O ஞாயிறு திருமணம் இருக்கும்.
		-- William Shakespeare, "The Taming of the Shrew"

%
, எங்கள் மீது சுமத்தாதிருப்பாயாக மக்டஃபாக, மற்றும் அவரை முதல் அழும், இருக்க curs'd "போதுமான பிடி,!".
		-- Shakespeare

%
அவரை என் கோப்புகளை, எட்டுவதற்கு அவரது திட்டங்கள் வெளியே தேர்வு செய்யலாம்.
		-- Shakespeare, "Coriolanus"

%
என்னை குறைந்த நீங்கள் ஒரு பொத்தானை துளை அழைத்து செல்லலாம்.
		-- William Shakespeare, "Love's Labour's Lost"

%
நாம் காலம் வந்து போது கூட ஏற்பவர் இருக்கும் என்று வாழ எனவே முயலுகிறார்கள் நாம்மன்னிக்கவும்.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ஒரு விலையுயர்ந்த விளையாட்டு கார் போல, நன்றாக டியூன் மற்றும் நன்கு கட்டப்பட்ட, பூவரச நேர்த்தியான, இருந்ததுசீராக, மற்றும் அழகான, அவளை சிவப்பு ஜம்ப்சூட் போன்ற சூடான இருந்த தனது உடல், மூடப்பட்டஜூலை மாதம் seatcovers என, அவரது முடி புதிய டயர்கள் போன்ற இருண்ட, அவரது கண்கள் போன்ற ஒளிரும்பிரகாசமான hubcaps, மற்றும் பேட்டை புதிய மழை மணிகள் போன்ற Dewy என அவள் உதடுகள்;ஒரு accelerant வண்டிகளாக - - அவர் உந்துதல் ஒரு பெண் இருந்தது அவள் ஒரு தேவைமனிதன், தனது கருத்துக்களை இருந்து மாற்ற முடியாது என்று ஒரு மனிதன், ஒரு மனிதன் தன் சேர்ந்து விலகிசரியான சாலை: ஆல்ப் ரோமியோ போன்ற ஒரு மனிதன்.மழை வடிகால் தடுப்பதை முடி பந்து நினைவு லாரா அவள் எப்பொழுதும்-மீண்டும் அவளை சிறிய நாய் Pritzi பார்க்க.மூளையில் ஆர்கான்ரீதியில் சார்ந்த இடையூறு இருந்திருக்க கூடும் - ஒருவேளை ஒருகட்டி அல்லது ஒரு வளர்சிதைமாற்ற குறைபாடு - ஆனால் முழுமையான நரம்பியில் தேர்வுக்கு பிறகு அதுபைரன் வெறுமனே ஒரு முட்டாள் என்று உறுதியாக இருந்தார்.7 வது வருடாந்த Bulwer-Lytton பேட் எழுதுதல் போட்டி வெற்றியாளர்கள். போட்டியில்நிலைத்து வரிகளை ஆசிரியர் பெயரிடப்பட்டது: "அது ஒரு இருண்ட மற்றும் சுமுகமாகஇரவு. "போட்டியில் பொருளின் ஆரம்ப வாக்கியம் எழுத வேண்டும்மோசமான சாத்தியம் நாவல்.
		-- Jeff Jahnke, runner-up

%
இறைவன், முட்டாள்கள் என்ன இந்த மனிதர்களும் இருக்கும்!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
அல்லது வேண்டும் - மேன் வெட்கப்படுகிறான் என்று மட்டுமே விலங்கு ஆகும்.
		-- Mark Twain

%
பல ஒரு எழுத்தாளர் தவிர அவர் ஆழமான இல்லை என்று தெரிகிறது போது அவர் முடியாதுதனது சொந்த பொருள் புரிந்து.
		-- George D. Prentice

%
பல சீற்றமடைந்த உளவியல் நிபுணர்கள் ஒரு சோர்வுற்றிருந்த கசாப்பு தூண்டியதாக. கசாப்பு கடைக்காரன் தான்சோர்வுற்றிருந்த சோர்வாக அவர் மணி நேரம் இறைச்சி மற்றும் மாமிசத்தை மற்றும் ஆட்டுக்குட்டி வெட்டி ஏனெனில் மற்றும்வாரங்கள். அவர் பிதற்றுகிற உளவியல் நிபுணர்கள் பற்றி எதுவும் மந்திரம் விரும்புவதில்லை,ஆனால் அவர் ஒரு cosmologist பற்றி கனவு, அவரது gingivectomist பற்றி பாடுகிறார்,அவர் தனது நாய் பற்றி நினைக்கிறார்கள். நாய் ஹெர்பர்ட் பெயரிடப்பட்டது.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
பல பக்கங்கள் மிகவும் உள்ளன இது பாக்கெட் பைபிள்கள் தவிர, ஒரு தடித்த புத்தகத்தை செய்யமிக மெல்லிய காகித.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
பல பக்கங்கள் ஒரு தடித்த புத்தகத்தை தயாரிக்க.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
அள்ளுகிறது! நான் என் சொந்த அறிவு, இதில் என்ன இருக்கிறது, தெரியுமா என்று அர்த்தம் இல்லைஒரு கதவை-ஆணி பற்றி குறிப்பாக இறந்த. நானே பாராட்டுவதில்லை,,வர்த்தகம் ironmongery என்ற deadest துண்டு ஒரு சவப்பெட்டியில்-ஆணி கருதுகின்றனர்.ஆனால் நம் முன்னோர்கள் ஞானம் உவமானம் இருக்கிறது; என் தெய்வ நிந்தனையான கைகளில்அது தொந்தரவு, அல்லது நாடு முடிந்துவிட்டது ஐந்து. எனவே நீங்கள் அனுமதிக்கும்என்னை மார்லி ஒரு கதவை-ஆணி போன்ற செத்துப்போனான் என்று திட்டவட்டமாக, மீண்டும்,.
		-- Charles Dickens, "A Christmas Carol"

%
நான் என் மூடிக்கொள்ளாதிருக்கும் ஒரு மெழுகுவர்த்தி நடத்த?
		-- William Shakespeare, "The Merchant of Venice"

%
என் அன்பே மக்கள்.என் அன்பே Bagginses மற்றும் boffins என் அன்பான Tooks மற்றும் Brandybucks,மற்றும் Grubbs, மற்றும் Chubbs, மற்றும் Burrowses, மற்றும் Hornblowers, மற்றும் Bolgers,Bracegirdles, Goodbodies, Brockhouses மற்றும் Proudfoots. எனக்கு நல்லநான் பேக் முடிவு கடைசியாக மீண்டும் வரவேற்க என்று Sackville Bagginses. இன்று என்நூறு மற்றும் பதினோராவது பிறந்தநாள்: நான் eleventy-ஒன்று இன்று "!
		-- J. R. R. Tolkien

%
என் அன்பு மட்டுமே என் ஒரே வெறுப்பு இருந்து வடிவத்தில்!மிகவும் ஆரம்ப தெரியவில்லை பார்த்திருக்கிறேன், மற்றும் மிகவும் தாமதமாக அறியப்படுகிறது!
		-- William Shakespeare, "Romeo and Juliet"

%
நேரடி டிராகன்கள் சிரிக்க முடியாது.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
தொழில் இல்லை குழு பெரிய பொது எதிராக சதி தவிர சந்திக்கிறார்.
		-- Mark Twain

%
நேரலை உயிரினத்தின் நிலைமைகளின் கீழ் sanely இருப்பதாக நீண்ட தொடர முடியும்முழுமையான உண்மை; கூட larks மற்றும் katydids, கனவு, சில வேண்டும்.ஹில் ஹவுஸ், விவேகம் இல்லை, தன்னை அதன் மலைகள் எதிராக, இருள் நின்றான்உள்ள; இது எண்பது வருடங்களுக்கு நிறுத்தி வைத்துள்ளது மற்றும் இன்னும் எண்பது நிற்க வேண்டும்., உள்ள சுவர்கள் நிமிர்ந்து தொடர்ந்து, செங்கல் அழகாக சந்தித்து, மாடிகள் நிறுவனம் இருந்தது, மற்றும்கதவுகள் புத்தியுடன் பூட்டப்பட்டது; அமைதி மரம், கல் எதிராக சீராக போடஹில் ஹவுஸ், அங்கே நடந்து என்ன, தனியாக நடந்து சென்றேன்.
		-- Shirley Jackson, "The Haunting of Hill House"

%
இல்லை வன்முறை, தாய்மார்களே - எந்த வன்முறை, நான் உன்னை கெஞ்சி கேட்கிறேன்! தளபாடங்கள் கருதுகிறேன்!
		-- Sherlock Holmes

%
ஒலி எதுவும் நிரூபிக்கிறது. வெறுமனே ஒரு முட்டை cackles தீட்டப்பட்டது யார் பெரும்பாலும் ஒரு கோழிபோல் அவர் ஒரு சிறுகோள் வைத்தார்கள்.
		-- Mark Twain

%
"ஹெர்குலஸ் வெளியே அவர் எதுவும் இருந்தது, அவரது மூளை knock'd."
		-- Shakespeare

%
எதுவும் அதனால் மற்ற மக்களின் பழக்கம் என சீர்திருத்தும் தேவை.
		-- Mark Twain

%
எதுவும் அதனால் மற்ற மக்களின் பழக்கம் என சீர்திருத்தும் தேவை.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ஓ, அது சால சிறந்ததுஒரு மாபெரும் வலிமை வேண்டும்; ஆனால் அது கொடுங்கோன்மையான ஆகும்ஒரு மாபெரும் அதை பயன்படுத்த.
		-- Shakespeare, "Measure for Measure", II, 2

%
அக்டோபர் 12, டிஸ்கவரி.அது அமெரிக்கா கண்டுபிடிக்க அழகாக இருந்தது, ஆனால் அதை மிஸ் இன்னும் அற்புதமான இருந்திருக்கும்அது.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
அக்டோபர்.இந்த பங்குகள் ஊகம் செய்வது விசித்திரமாக ஆபத்தான மாதங்களில் ஒன்றாகும்.மற்றவர்கள், ஜூலை, ஜனவரி, செப்டம்பர், ஏப்ரல், நவம்பர், மே, மார்ச், ஜூன் உள்ளனடிசம்பர், ஆகஸ்ட், மற்றும் பிப்ரவரி.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ஓ, நாம் நெசவு என்ன ஒரு சிக்கலாகிறது வலை, முதலில் நாம் ஏமாற்ற பயிலும் போது.
		-- Sir Walter Scott, "Marmion"

%
ஒரு பூனை மற்றும் ஒரு பொய் இடையே பெரும்பாலான வித்தியாசம் ஒன்று ஒரு பூனை என்று உள்ளதுமட்டும் ஒன்பது உயிர்களை.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
பழமொழிகள் கொண்டு பாடுகளை பேட்ச்.
		-- William Shakespeare, "Much Ado About Nothing"

%
எங்களுக்கு எல்லா அபாய நாம் நம்மை விட ஆழமான ஒரு கலை சாதனங்கள் உள்ளனஉடையவர்கள்.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
இந்த கதை ஒரு நோக்கம் கண்டுபிடிக்க முயற்சிக்கும் நபர்கள் மீது வழக்கு பதிவு;அது கடத்தப்படுவது உள்ள ஒரு தார்மீக கண்டுபிடிக்க முயற்சிக்கும் நபர்கள்; முயற்சிக்கும் நபர்கள்அது சுட்டு வேண்டும் ஒரு சதி கண்டுபிடிக்க. ஆசிரியர் உத்தரவால்
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
கேள்வி = (செல்லும்)? இருக்கும்! இருக்கும்;
		-- Wm. Shakespeare

%
ரீடர், நீங்கள் ஒரு முட்டாள் வைத்துக்கொள்வோம். நீங்கள் ஒரு உறுப்பினர் வைத்துக்கொள்வோம்காங்கிரஸ். ஆனால் நான் மீண்டும்.
		-- Mark Twain

%
கலகம் அவரது வழியில் போட, அவர் அதை கண்டு.
		-- William Shakespeare, "Henry IV"

%
டாக்டர் பால்ட்வின் குறித்து மேலெழும்புவதற்காக என்ற கருத்துரைக்க: நாம் toadstools சாப்பிட கவலை இல்லைஎன்று அவர்கள் truffles நினைக்கிறேன்.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
சாதுரியமான நாங்கள் மிகவும் தாமதமாக இருபத்தி நான்கு மணி நேரம் என்று ஒன்று உள்ளது.
		-- Mark Twain

%
ரோமியோ: தைரியம், மனிதன்; காயம் அதிகமாக இருக்க முடியாது.MERCUTIO: இல்லை, 'ஒரு அத்துடன் மிகவும் ஆழமாக, அல்லது மிகவும் பரந்த நாளைஒரு தேவாலயத்தில்-கதவு போன்ற; ஆனால் 'நாளை போதும்,' சரிவுக்கோட்டு சேவை.
		-- Mark Twain

%
அந்த மரணம் பார்த்து, ஒரு தேவையான இறுதியில்,அது எப்பொழுது வரும் வரும்.
		-- William Shakespeare, "Julius Caesar"

%
அவள் சுத்திகரிக்கப்பட்ட. அவள் தூய்மையாக்கப்படாத உள்ளது. அவள் ஒரு கிளி வைத்திருக்கிறது.
		-- Mark Twain

%
ஷெரீஃப் Chameleotoptor சோர்வுற்றிருந்த சோகம் ஒரு காற்று பெருமூச்சுவிட்டு, பின்னர்Doppelgutt திரும்பி, 'செனட்டர் உண்மையில் ஒரு மீது இருந்திருக்க வேண்டும் என்றார்பெண்டர் இந்த நேரத்தில் - அவர் 11:30 கடந்த கிளீவ்லன்ட் ஒரு கட்சி விட்டுஇரவு, மற்றும் அவர்கள் தனது கார் இன்று காலை ஒரு பிரிட்டிஷ் புகைபோக்கிகளை காணப்படும்பார்மோசா ஜலசந்தி உள்ள விமானம் தாங்கி. 'மோசமான அறிவியல் போட்டியில்.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
சிறு விஷயங்கள் அடிப்படை ஆண்கள் பெருமை.
		-- William Shakespeare, "Henry VI"

%
எனவே அவர் ஒரு ஆப்பிள் பை செய்ய ஒரு முட்டைக்கோஸ் இலை வெட்டி தோட்டத்திற்குப் போனான்;மற்றும் அதே நேரத்தில் ஒரு பெரிய அவள் கரடி, தெருவில் வரும் அதன் தலையில் மேல்தோன்றும்கடை. "என்ன! எந்த சோப்பு?" எனவே அவர் மிகவும் நிதானமற்ற அவர் இறந்தார், மற்றும்முடிதிருத்தும் திருமணம் செய்து கொண்டார்; மற்றும் தற்போதைய Picninnies, மற்றும் கிராண்ட் இருந்தனமேல் சிறிய சுற்று பொத்தானை, தன்னை உயர் பதவியில் இருப்பவரை எள்ளி நகையாடிக் கூப்பிடும் பெயர், மற்றும் அவர்கள் அனைத்துவெடிமருந்து ஓடி வரை, பிடிக்க முடியும் கேட்ச் விளையாட்டை விழுந்துதங்கள் பூட்ஸ் முன்தினம் வெளியே.
		-- Samuel Foote

%
இவ்வளவு நல்ல, நல்ல, மிக சிறந்த நல்லது:மற்றும் இன்னும் அது அல்ல; அது மிகவும் ஆனால் உள்ளது.
		-- William Shakespeare, "As You Like It"

%
சோப் மற்றும் கல்வி ஒரு படுகொலை என திடீர், ஆனால் அவர்கள் இன்னும் உள்ளனநீண்டகால நோக்கில் விடுதலைப்புலிகளை அழிப்பதாக.
		-- Mark Twain

%
ஏதாவது டென்மார்க் மாநிலத்தில் அழுகிய தான்.
		-- Shakespeare

%
நான் என் வலது மனதில் இருக்கிறேன் என்றால் சில நேரங்களில் நான் வியக்கிறேன். பின்னர் அது மற்றும் நான் ஆஃப் செல்கிறதுஎப்போதும் போல அறிவார்ந்த.
		-- Samuel Beckett, "Endgame"

%
"பேச, பரந்த மற்றும் மதிப்பிற்குரிய தலைவர் நீர்," ஆகாப் முணுமுணுத்தபடி, "இது, எனினும்தாடியுடன் கூடிய ungarnished, இன்னும் இங்கே மற்றும் mosses கொண்டு lookest கிழட்டு அங்கு உள்ளது; பேச,வலிமைமிக்க தலை, மற்றும் எங்களுக்கு உனக்குள் இருக்கிறதென்றும் இரகசிய விஷயம் சொல்கிறேன். அனைத்து பலவிதமான,நீ ஆழ்ந்த dived. மேல் சூரியன் இப்போது பிரகாசமுடன் எதன் மீது தலைஉலகின் அடித்தளங்களை மத்தியில் சென்றார். ஏடுகளிலும் பெயர்கள் மற்றும் கடற்படைகளினுள் துரு எங்கே,கணக்கிலடங்கா நம்பிக்கைகள் மற்றும் அறிவிப்பாளர்கள் வாட; அங்கு அவரது கொலைகார பிடியை இந்த போர்க்கப்பல் உள்ளபூமியில் மூழ்கடித்தோம் மில்லியன் எலும்புகள் சரளைக்கற்களின்; அங்கு, அந்த பரிதாபம் உள்ளநீர்-நிலம், உம்முடைய மிகவும் பழக்கமான வீட்டில் இருந்தது. நீ இருந்திருக்கும் செய்தீர் அங்கு மணி அல்லதுமூழ்காளி சென்றார்; பல பாய்மரத்தால் உந்தப் படும் கலம் பக்கத்தில், அங்கு தூக்கமில்லாத தாய்மார்கள் தூங்கவில்லைஅவர்களை கீழே போட தங்கள் உயிர்களை கொடுக்க வேண்டும். நீ பூட்டி காதலர்கள் போது saw'stதங்கள் தழல் கப்பலில் இருந்து குதித்து; இதயம் இதயம் அவர்கள் மகிழ்ச்சியாய் கீழே மூழ்கடித்தனஅசைவாட்டக்கடவாய்; ஒருவருக்கொருவர் உண்மையாக பரலோகத்தில் அவர்களை தவறான தோன்றியது போது. நீ saw'stநள்ளிரவு டெக் இருந்து கடற் புரட்டியபோது துணையை கொலை; மணி நேரம் அவர் விழுந்துதிருப்தி அடையாத இரைப்பை ஆழமான நள்ளிரவு ஒரு; மற்றும் அவருடைய கொலைகாரர்கள் இன்னும் கடல்வழியாகவீசி மீது - ஸ்விஃப்ட் மின்னல்கள் போது அண்டை கப்பல் என்று என்று shiveredவிரித்து க்கு, ஏக்கத்துடன் ஆயுத ஒரு நேர்மையான கணவர் சுமக்கிறார்கள். ஓ தலை! நீர் உள்ளதுகிரகங்கள் பிரிந்தது மற்றும் ஆபிரகாமின் அவிசுவாசியென செய்ய போதுமான கண்டிருந்தும் ஒருஅசை உன் இருக்கிறது! "
		-- H. Melville, "Moby Dick"

%
சீராக இயக்கம், வேகத்தை விட முக்கியமான நேரம் அதிகம். எனவே நீண்டஉங்கள் மன கொக்கிகள் பெற தூண்டுவது ஒரு வழக்கமான முன்னேற்றத்தை உள்ளது எனஒரு, பக்கவாட்டு இயக்கம் அறை உள்ளது. இந்த துவங்கியதும், அதன் விகிதம் ஆகும்விருப்பப்படி ஒரு விஷயம்.
		-- Corwin, Prince of Amber

%
நிறுத்து! blindman தான் பொலிவான ஒரு விளையாட்டு முதல் இருந்தது. நிச்சயமாக இருந்தது.இனி டாப்பர் உண்மையில் குருட்டு இருந்தது நம்புகிறேன் அவன் கண்கள் இருந்தது நம்புகிறேன் விடதனது பூட்ஸ் உள்ள. என் கருத்து அது அவரை இடையே மயமாக்கல் இல்லை என்று, ஆகிறதுஸ்க்ரூஜ் மருமகன்; மற்றும் கிறிஸ்துமஸ் தற்போது கோஸ்ட் அது தெரியும் என்று. திவழியில் அவர், சரிகை டக்கர் என்று குண்டாகவும் சகோதரி பின்னாலே போய் ஒரு சீற்றம் இருந்ததுமனித இயல்பு நம்பகத்தன்மையை மீது.
		-- Corwin, Prince of Amber

%
சந்தேகம் எப்போதும் குற்றவாளி மனதில் வாட்டி வதைக்கிறது.
		-- Wm. Shakespeare

%
என்னை ச்வேர்வே? என் நிலையான நோக்கம் பாதை, இரும்பு தண்டவாளங்கள் இடப்பட்டஅந்நாளில் என் ஆத்துமா இயக்க சிறுகான். unsounded கோர்ஜஸ் ஓவர், மூலம்பராக் 'படுக்கைகள் கீழ் மலைகளின் கொள்ளையாகும் இதயங்கள் துல்லியமாக நான் அவசரமாக!
		-- Captain Ahab, "Moby Dick"

%
வசதியாக இல்லை நல்ல பாவிகள் ஆவார்கள்.
		-- William Shakespeare, "Henry VI"

%
உண்மை அல்லது துருப்பு சொல் - ஆனால் தந்திரம் பெறுவது.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ஒரு மோசமான மனிதன் இல்லை மயக்கு.
		-- William Shakespeare, "Romeo and Juliet"

%
அது அதிகாரத்தில் இருந்து வருத்தம் disjoins போது பெருந்தன்மையும் தவறாக உள்ளது.
		-- William Shakespeare, "Julius Caesar"

%
நம் நாட்டில் விரிகுடா-மரங்கள் அனைத்து wither'dமற்றும் விண்கற்களை வானத்தின் நிலையான நட்சத்திரங்களைப் அச்சத்துடன்;வெளிர் முகம் சந்திரன் பூமியில் இரத்தம் தோய்ந்த தெரிகிறதுஇளைத்த-look'd தீர்க்கதரிசிகள் பயத்துடன் மாற்றம் இரகசியம் பேசு.இந்த அறிகுறிகள் ராஜாக்களின் மரணம் அல்லது வீழ்ச்சி முன்னோடியாக.
		-- Wm. Shakespeare, "Richard II"

%
வீரம் சிறந்த பகுதியாக விருப்பப்படி உள்ளது.
		-- William Shakespeare, "Henry IV"

%
எலும்புகளையும் உறையவைக்கும் அலறல், இரண்டு சூடான கோடை இரவு பிரிந்தது முதல்இது மிகவும் மென்மையான மற்றும் அமைதி மற்றும் போது பாதி அலறல் முன் இருப்பதுஇனிமையான, இரண்டாவது பாதியில் இன்னும் மென்மையான மற்றும் அந்த மிகவும் இனிமையான யார்அனைத்து கூச்சலைக் கேட்டு, ஆனால் அமைதியாக அல்லது மென்மையான அல்லது நன்றாக இல்லைநேரம் கொஞ்சம் காலம் தள்ளுபடி அலறல் கேட்க செய்தார் அந்த,உண்மையான போது உங்கள் காதுகள் அதை கேட்டு இருந்திருக்கக் கூடும் போது தன்னை அலறல்ஆனால் உங்கள் மூளை உங்களுக்கு தெரியப்படுத்த இன்னும் பதிலளிப்பதன்.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Bulwer-Lytton அறிவியல் போட்டியில் சான் ஜோஸ் மாநில எப்போதாவது ஆண்டும்யூனிவ். பேராசிரியர் ஸ்காட் ரைஸ். அது எட்வர்ட் ஜார்ஜ் நினைவாக நடைபெற்றஇய்ர்ள் Bulwer-Lytton (1803-1873), ஒரு மாறாக நிறைவாக மற்றும் பிரபலமான (அவரதுநேரம்) நாவலாசிரியர். அவர் சிறந்த எழுதியதாவது "கடைசியாக இன்று அறியப்படுகிறதுபாம்பி நாட்கள். "மவுனமாய் அவரது Doghouse மேல் இருந்து அவரது நாவல் தட்டச்சு தொடங்குகிறது போதெல்லாம்,தொடங்கி "அது ஒரு இருண்ட மற்றும் இரவில் இருந்தது ..." அவர் இறைவன் இருந்து கடனாகBulwer-Lytton. இந்த "பவுல் கிளிஃபர்ட்" அவரது நாவல், திறந்து, அந்த வரி இருந்தது1830-ஆம் ஆண்டின் எழுதப்பட்ட அது மிகவும் மோசமாக உள்ளது ஏன் முழு வரி வெளிப்படுத்துகிறது:அது ஒரு இருண்ட மற்றும் இரவில் இருந்தது; மழை அடைமழை விழுந்து - தவிரஅவ்வப்போது இடைவெளியில், போது அது ஒரு வன்முறை பலமான காற்று மூலம் பரிசோதித்துஅது (தெருக்கள் வரை வீசும் காற்று என்று நம்முடைய காட்சி லண்டனில் உள்ளது, பொய்கள்) வீடுகளின்மேல் சேர்த்து rattling, மற்றும் கடுமையான பற்றாக்குறை கிளப்பிவிட்டார்கள்இருள் எதிராக போராடினர் என்று விளக்குகள் சுடர்.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
ஒட்டக இரண்டாம் நாள் திடீரென இறந்தது, மற்றும் செலினா கூச்சலிட்டதுsullenly மற்றும், அவரது ஏற்கனவே பாவம் நகங்கள் மெருகேற்றும் - முதல் ஐந்துநேரம் பயணம் begain என்பதால் - இந்த கலைத்து வேண்டும் என்றால் snidely யோசிச்சேன்சிறு தொந்தரவும் ஒரு வரிவடிவம் அனைத்து பிற விடுமுறை செலவு போன்றபசில் கொண்டு.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
போது டிஸைரி, முதல் கவுண்டன் 'டி' மைனஸ் 69 விநாடிகள் நின்றுகொண்டிருந்தபெண் APE, விண்வெளி வரை செல்ல சத்தம் போடாது என்னை ஒதுங்கிக்கொள்ள மற்றும் தன் தடித்த pouted,தவறின்றி ரப்பர்போன்ற உதடுகள் - என்ன போது இத்தகைய பல முன்னேற்றங்கள் முதல்நீளமான, மற்றும் மிகவும் மறக்கமுடியாத, விண்வெளி பயணம் என்று நிரூபிக்க வேண்டும் என்வாழ்க்கை.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
சாத்தான் தனது நோக்கத்திற்காக வேதம் காட்ட முடியும்.
		-- William Shakespeare, "The Merchant of Venice"

%
ஒரு அற்புதம் கலந்த உண்மை இடையே உள்ள வேறுபாடு சரியாக வித்தியாசம்ஒரு தேவதை மற்றும் ஒரு முத்திரை இடையே.
		-- Mark Twain

%
சரியான வார்த்தை கிட்டத்தட்ட சரியான வார்த்தை இடையே வித்தியாசம்மின்னல் மற்றும் மின்னல் பிழை இடையே உள்ள வித்தியாசம்.
		-- Mark Twain

%
ஃபேஷன் மனிதன் விட ஆடை வெளியே அணிந்துள்ளார்.
		-- William Shakespeare, "Much Ado About Nothing"

%
நாம் செய்ய முதல் விஷயம், அனைத்து வழக்கறிஞர்கள் கொலை செய்ய அனுமதித்தனர்.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
நட்பு புனித உணர்வு இனிப்பு மற்றும் நிலையான மற்றும் விசுவாசமான உள்ளது மற்றும்கேட்டு இருந்தால், அது, வாழ்நாள் முழுதும் மூலம் நீடிக்கும் என்று ஒரு இயற்கை நீடித்தகடன் வழங்குகின்றன.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
மனித இனம் ஒரு உண்மையில் சிறந்த ஆயுதமாக உள்ளது, என்று சிரிப்பு வருகிறது.
		-- Mark Twain

%
மனித இனம் கோழைகள் ஒரு இனம்; மற்றும் நான் மட்டும் அந்த அணிவகுப்புஊர்வலம் ஆனால் ஒரு பதாகைகளை ஏந்தியிருந்தனர்.
		-- Mark Twain

%
கடந்த விஷயம் ஒரு வேலை கட்டமைப்பதில் தெரியும் முதல் வைக்க என்ன இருக்கிறது.
		-- Blaise Pascal

%
குறைந்த பகுத்தறியும் இலக்கிய விமர்சகர்ஆய்வின் எங்கள் துறையில் மிக முக்கியமான விமர்சகர் இறைவன் ஹ்யாலிஃபாக்ஸ் உள்ளது. ஒருகவிதை மிக தனிப்பட்ட நீதிபதி, அவர் ஒரு முறை அழைப்பு அலெக்ஸாண்டர் போப் சுற்றுஅவரது சமீபத்திய கவிதையின் ஒரு பொது வாசிப்பு கொடுக்க.போப், அவரது காலத்தில் வாழ்ந்த கவிஞர், பெரிதும் ஆச்சரியமாக இருந்தது போது இறைவன்ஹ்யாலிஃபாக்ஸ் அவரை நான்கு அல்லது ஐந்து முறை நிறுத்தி "நான் மன்னிப்பு, திரு பிச்சை, கூறினார்போப், ஆனால் மிகவும் என்னை தயவு செய்து முடியாது என்று அந்த பத்தியில் ஏதோ ஒன்று இருக்கிறது. "இந்த அபராதம் விமர்சகர் கணிசமான ஆலோசனை போன்ற போப் பிரமித்து காண்பிக்கப்பட்டமற்றும் அவரது சமீபத்திய தலைசிறந்த விவேகமற்ற emendations. "குறிக்கும் என நல்ல இருங்கள்இடம் மற்றும் உங்கள் ஓய்வு நேரத்தில் கருதுகின்றனர். நான் அதை கொடுக்க முடியும் என்பதில் நான் உறுதியாக இருக்கிறேன் ஒரு நல்லதிரும்ப. "வாசிப்பு, இறைவன் ஹ்யாலிஃபாக்ஸ் ஒரு நல்ல நண்பர், ஒரு குறிப்பிட்ட டாக்டர் பிறகுகார்த், ஒரு பக்கத்தில் அதிர்ச்சியடைகின்றான் போப் நடந்தது. "தொட அவசியம் இல்லைகோடுகள், "என்று அவர் கூறினார்." நீங்கள் செய்ய வேண்டும் அனைத்து அவர்கள் தான் என, அழைப்பு விடுக்கின்றோம் அவர்களை விட்டு ஆகிறதுஇறைவன் ஹ்யாலிஃபாக்ஸ் இரண்டு அல்லது எனவே மூன்று மாதங்களுக்கு, அவரது வகையான கவனிப்பு அவருக்கு நன்றிஅந்த பத்திகளை மீது, பின்னர் அவர்கள் அவரை மாற்றப்படலாம் என படிக்க. நான் அவரைப் பற்றித்மிகவும் உன்னை விட, மற்றும் நிகழ்வு பதில் இருக்கும். "போப் ஆண்டவர் ஹ்யாலிஃபாக்ஸ் அழைப்பு விடுத்தார் அவரது ஆலோசனை, எடுத்து கவிதையைப் படிக்கசரியாக அது முன்னர் இருந்தது போலவே. அவரது தனிப்பட்ட திறனாய்வு இழக்கவில்லைஅவற்றின் விளிம்பில். "Ay", என்று அவர் கருத்து தெரிவித்தார், "இப்போது அவர்கள் சரியாகச். எதுவும் முடியும்நன்றாக இருக்கும். "
		-- Stephen Pile, "The Book of Heroic Failures"

%
குறைந்த வெற்றிகரமான கலெக்டர்பெட்சி பேக்கர் சேகரிக்கும் வரலாற்றில் ஒரு முக்கிய பங்கை வகித்தவர். அவள்ஜான் வார்பர்டன் வீட்டில் (1682-1759) ஊழியராக வேலைமிக உட்பட 58 முதல் பதிப்பு நாடகங்கள், அபராதம் வசூல் குவித்திருந்தார்ஷேக்ஸ்பியரின் படைப்புகள்.ஒரு நாள் வார்பர்டன் அவர்கள் 55 அளவிற்குக் கருகிவிட்டன கண்டுபிடிக்க வீடு திரும்பினார்தெளிவு. பெட்சி கொடுத்துவிடுகிறார்கள் சுட்டெரித்து அல்லது பை பாட்டம்ஸ் பயன்படுத்தியது. திமீதமுள்ள மூன்று திட்டங்களில் பிரிட்டிஷ் அருங்காட்சியகத்தில் உள்ளன.மட்டுமே ஒப்பிட இலக்கிய ஆளுமையாக 1835 இல் எரிந்துபோனவர்களில் பணிப்பெண் இருந்ததுதாமஸ் கார்லைல்ஸ் முதல் தொகுதி கையெழுத்து "என்ற Hisoryபிரஞ்சு புரட்சி ", அதை நினைத்து wastepaper இருந்தது.
		-- Stephen Pile, "The Book of Heroic Failures"

%
அழகான பெண் குழந்தை கா இரக்கமற்று என்ற கொடுமையான பதவியை சங்கிலியால் பிணைக்கப்பட்டுபோர்வீரன் தலைமை பீஸ்ட், அவரது காட்டுமிராண்டி பழங்குடி இப்போது மரம் குவியலிடுதல் கொண்டுஅவள் பருவம் அடைந்த அடி, கவிதை மற்றும் வீர வலுவான தெளிவான குரல் போதுHandsomas, கர்ஜித்தான் ', உங்கள் BIC ஃபிளிக் என்று குஞ்சு மிருதுவான, மற்றும் நீங்கள் உணர வேண்டும் என்உங்கள் கடைசி உணவு மூலம் இரும்பு! '
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
பைத்தியம் காதலன், மற்றும் கவிஞர்,அனைத்து சிறிய கற்பனை உள்ளன ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
அதன் வாலை ஒரு பூனை செயல்படுத்த அவுட் அமைக்கிறது மனிதன் கற்றுக்கொள்ளும் என்றுஎப்போதும் பயனுள்ளதாக இருக்கும் மற்றும் இது ஒருபோதும் மங்கலான அல்லது சந்தேகமான வளரும்.
		-- Mark Twain

%
அது அப்பட்டமான உண்மையை நான் எந்த சட்டை உள்ளது.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... பாடலின் பெயர் 'Haddocks' ஐஸ் 'என்று அழைக்கப்படுகிறது!""ஓ, அந்த பாடலின் பெயர், தான் அது?" ஆலிஸ் முயற்சி, என்றார்ஆர்வம் உணர்கிறேன்."இல்லை, நீங்கள் புரிந்து கொள்ள வேண்டாம்," நைட், ஒரு சிறிய தேடும் கூறினார்ஒடுக்கினார்கள். "அந்தப் பெயர். உண்மையில் பெயர், 'பதப்படுத்தபடுகின்றன அழைக்கப்படுகிறது என்னவயது மனிதன். ' "அந்த பாடல் என்று என்ன 'தான்? "" என்று கூறினார் பின்னர் நான் வேண்டும் "ஆலிஸ் தன்னை சரி."இல்லை, நீங்கள்:! என்று மற்றொரு விஷயம் பாடல்'பற்றி தீர்மானிக்கும்' என்று அழைக்கப்படுகிறது: ஆனால் அது உங்களுக்கு தெரியும் என்று என்ன மட்டும் தான் "!"சரி, என்ன பின்னர் பாடல்?" இந்த இருந்தது யார் ஆலிஸ், கூறினார்நேரம் முற்றிலும் குழப்பமடைந்தனர்."நான் அந்த வரும் சமயத்தில்," நைட் கூறினார். "இப்பாடல் உள்ளது"ஒரு கேட் ஒரு-உட்கார்ந்த": மற்றும் இசைக்கு என் சொந்த கண்டுபிடிப்பு ".
		-- Lewis Carroll, "Through the Looking Glass"

%
குறிப்புகள் அவர்கள் கனடா வாத்து மீது உயர்ந்தது என Skyward blatted, இறகுகளைநாள் mooning rumps, webbed பின்னிணைப்புக்களாவும் பரபரப்புடன் காணாத pedalingவாழ்வாதாரம் தங்கள் தேடல் சைக்கிள், கொடூரமான இயற்கை கோட்பாட்டின் இயக்கப்படும்,'யா இனி, சாப்பிட யா வேலை துடைக்க,' கடந்த நான் பிட்ஸ்பர்க் தெரியும்.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
, வாழ பைத்தியம் இருக்கும் நபரை - எனக்கு மட்டும் மக்கள் பைத்தியம் தான், பேச பைத்தியம் பைத்தியம் அதே நேரத்தில் காப்பாற்றி கொள்ள, எல்லாம் விரும்பி,கொட்டாவி யார் ஒருபோதும் அல்லது ஒரு பொதுவான விஷயம் சொல்ல, ஆனால் எரிக்க தான், எரிக்க, எரிக்கஅற்புதமான மஞ்சள் ரோமன் மெழுகுவர்த்திகள் போன்ற.
		-- Jack Kerouac, "On the Road"

%
உங்கள் சுகாதார வைக்க ஒரே வழி நீங்கள் விரும்பவில்லை என்ன சாப்பிட வேண்டும், குடிக்க என்னநீங்கள் பிடிக்காது, மற்றும் நீங்கள் என்ன மாறாக என்கி செய்ய.
		-- Mark Twain

%
அவன் விவேகமாய் உடையணிந்து அங்கு ஒரு முக்கிய ஆசாரிய சாம்பல் மழை மேகம்.நான் இங்கே இன்றிரவு தூங்க முடியாது. முகப்பு நான் போக முடியாது.ஒரு குரல், இனிப்புடன் மற்றும் நீடித்த, கடல் அவரை அழைத்து.வளைவு திருப்பு அவன் தன் கையை உயர்த்திக் காட்டினர். ஒரு நேர்த்தியான பழுப்பு நிற தலை, ஒரு முத்திரை தான், இதுவரைநீர், சுற்று வெளியே. அபகரிப்போன்.
		-- James Joyce, "Ulysses"

%
பொது வெறுமனே ஒரு பெருக்கி "எனக்கு."
		-- Mark Twain

%
ripest பழம் முதல் விழுகிறது.
		-- William Shakespeare, "Richard II"

%
நகைச்சுவை ஆதாரம் மகிழ்ச்சி வருத்தம் இல்லை; பரலோகத்தில் நகைச்சுவை உள்ளது.
		-- Mark Twain

%
சிறிய புழு மிதித்து வருகின்றன மாறும்.
		-- William Shakespeare, "Henry VI"

%
சலனமும் எதிராக உறுதியான பாதுகாப்பு கோழைத்தனம்.நன்றி.ஏற்கனவே.
		-- Mark Twain

%
உண்மை தெற்கு தர்பூசணி தவிர ஒரு வரம், மற்றும் உடன் குறிப்பிட்டுள்ளார் கூடாதுசாதாரண விஷயங்கள். அது கடவுள் அருளால் உலகின் ஆடம்பரங்களும் தலைமை, ராஜாபூமியின் அனைத்து பழங்கள் மீது. ஒரு அதைச் சுவைத்த போது, அவர் என்ன தெரியும்தேவதூதர்கள் சாப்பிட. அது ஈவ் எடுத்து ஒரு தெற்கு தர்பூசணி இருந்தது; நாம் ஏனெனில் அது தெரியும்மனந்திரும்பியிருந்தாள்.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
மிகவும் மை எல்லா வரலாறு எழுதப்பட்ட வெறும் திரவ பகைமை.
		-- Mark Twain

%
வானத்தையும் பூமியையும் இன்னும் விஷயங்கள் உள்ளன,ஹோரசியோ, விட உங்கள் தத்துவம் உள்ள கனவு.
		-- Wm. Shakespeare, "Hamlet"

%
ஒரு ஆசிரியர் மகிழ்வளிக்கும் மூன்று தவறிழைக்காத வழிகளில், மற்றும் மூன்று வடிவம் ஒரு உள்ளனபாராட்டு உயரும் அளவில்: 1, நீங்கள் அவரது புத்தகங்களை ஒரு படிக்க வேண்டும் அவரை சொல்ல; 2,நீங்கள் அவரது புத்தகங்கள் அனைத்தும் படிக்க வேண்டும் அவரை சொல்ல; 3, நீங்கள் படித்து விட்டு அவரை கேட்கஅவரது வரவிருக்கும் புத்தகத்தின் கையெழுத்துப் பிரதி. எண் 1 தனது மரியாதையை நீங்கள் நுழைவிப்பான்; எண் 2அவரது புகழையும் நீங்கள் நுழைவிப்பான்; எண் 3 நீங்கள் அவரது இதயம் தெளிவான செல்கிறது.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
இன்னும் இலக்கியம் செய்யப்படும் ஒரு பெரிய கண்டுபிடிப்பு உள்ளது: அந்தஅவர்கள் எழுத வேண்டாம் அளவு மூலம் இலக்கிய ஆண்கள் செலுத்தும்.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
எழுத்தாளர்கள் எப்போதும் வெளியே விற்பதாக யாரோ: நினைவில் ஒன்று எப்போதும் உள்ளது.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
அதன் அழகு கோல்டன் உள்ளது இது ஒரு பழைய நேரம் சிற்றுண்டி உள்ளது."எப்போது நீங்கள் ஒரு நண்பர் சந்திக்க முடியாது செழிப்பு மலை மேலேறும்."
		-- Mark Twain

%
எந்த பாத்திரம், ஆனபோதிலும் நல்ல மற்றும் நன்றாக உள்ளது, ஆனால் அது அழிக்க முடியும்வேடிக்கையான, ஆனபோதிலும் ஏழை மற்றும் அறிவற்ற. கழுதை, உதாரணமாக கவனிக்கவும்: தனதுபாத்திரம் பற்றி சரியான, அவர் அனைத்து எளிமையான மத்தியில் வடிவான ஆவி இருக்கிறதுவிலங்குகள், இன்னும் ஏளனத்துடன் அவரை கொண்டு காண்கின்றேன். மாறாக உணர்வுநாங்கள் ஒரு கழுதை என்று அழைக்கப்படும் போது பாராட்டினார், நாம் சந்தேகம் விட்டு.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
காங்கிரஸ் தவிர வேறு முற்றிலும் சொந்த அமெரிக்க குற்றவியல் வர்க்கம் இருக்கிறது.
		-- Mark Twain

%
மனிதன் வேட்டை போன்ற எந்த வேட்டை உள்ளது, மற்றும் அந்த வேட்டையாடியிருப்பேன்'என்ன யார்ஆயுதம் தாங்கிய மனிதர்கள் நீண்ட போதுமான மற்றும் அது பிடித்திருந்தது, வேறு அதன்பின்னர் எதுவும் கவலை இல்லை.
		-- Ernest Hemingway

%
அழுகிய ஆப்பிள்கள் சிறிய தேர்வு உள்ளது.
		-- William Shakespeare, "The Taming of the Shrew"

%
அவர்கள் மொழிகளில் பெரிய விருந்து இருந்திருக்கும், மற்றும் ஸ்கிராப் திருடப்பட்டது.
		-- William Shakespeare, "Love's Labour's Lost"

%
அவர்கள் அதை "டா வின்சி" கூற அது "டா Vinchy" உச்சரிக்க. வெளிநாட்டினர்எப்போதும் அவர்கள் உச்சரிக்க விட கூற.
		-- Mark Twain

%
விஷயங்கள் கடந்த நிவர்த்தி இப்போது என்னை கடந்த பாதுகாப்பு.
		-- William Shakespeare, "Richard II"

%
இந்த ஒரு இது, எதிர்காலத்தில் மிகவும் கவனம் செலுத்த என்று முதல் வயது ஆகிறதுமுரண் சிறிய நாம் ஒரு இல்லை என்பதால்.
		-- Arthur Clarke

%
இந்த இரவு எனக்குத் தோன்றுகிறது பகல் உடம்பு ஆனால் உள்ளது.
		-- William Shakespeare, "The Merchant of Venice"

%
இது மிக கொடூரத்தன்மையாகும் இருந்தது.
		-- William Shakespeare, "Julius Caesar"

%
இருக்கும் அல்லது இருக்க வேண்டும்.செய்ய இருக்க வேண்டும்.இருக்க செய்ய உள்ளது.செய்ய வேண்டும் என்று கூறினார் செய்யுங்கள்.
		-- Sinatra

%
மிகவும் போதாது.
		-- Mark Twain, on whiskey

%
பயிற்சி எல்லாம் இருக்கிறது. பீச் ஒரு முறை கசப்பான பாதாம் இருந்தது; காலிஃபிளவர் ஆகும்ஒரு கல்லூரி கல்வி முட்டைக்கோஸ் வேறில்லை.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
எனவே எங்களுக்கு அது சிக்கனப்படுத்த நாம் - உண்மை நாம் மிகவும் மதிப்புமிக்க விஷயம்.
		-- Mark Twain

%
மணி வரை சாக்கின் கப், மற்றும் நிமிடங்கள் capons இருந்தன, மற்றும் தாய்மொழிகள் கடிகாரங்கள்bawds, மற்றும் முகப்புகள் தாவும் வீடுகள் அடையாளங்களையும், பாக்கியம் சூரியன் தன்னைஒரு நியாயமான, சூடான வேலைக்காரி சுடர் நிற மெல்லிய சிறந்த பட்டு, நான் நீர் ஏன் எந்த காரணமும் இல்லைநாள் நேரம் கோரி எனவே மிதமிஞ்சிய. நான் காலத்தை வீணடிக்காமல், இப்போது கொடாதுநேரம் என்னை வீணடிக்க.
		-- William Shakespeare

%
வாக்னர் இசை இது ஒலியை விட நன்றாக உள்ளது.
		-- Mark Twain

%
நீர், மிதமான எடுத்து யாரையும் காயப்படுத்த முடியாது.
		-- Mark Twain

%
நாம் அனைத்து எறும்பு பழக்கம் பற்றி தெரியும், நாம் பழக்கம் பற்றி தெரிந்துதேனீ, ஆனால் நாம் அனைத்து சிப்பி பழக்கம் பற்றி எதுவும் தெரியாது. அது தெரிகிறதுநாங்கள் படிக்கும் தவறான நேரத்தில் தேர்ந்தெடுக்கும் என்று கிட்டத்தட்ட சிலசிப்பி.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
நாம் என்று ஒரு அனுபவம் மட்டுமே ஞானம் வெளியே கவனமாக இருக்க வேண்டும்அது - நாம் ஒரு சூடான கீழே அமர்ந்திருக்கிறார் என்று பூனை போலாவாய் மற்றும், அங்கே தங்கிஅடுப்பு-மூடி. அவள் மீண்டும் ஒரு சூடான அடுப்பில்-மூடி உட்கார்ந்து - என்றுநன்றாக இருக்கிறது; ஆனால் அவர் எந்த ஒரு குளிர் ஒரு உட்கார்.
		-- Mark Twain

%
நாங்கள் இளமையாக இருந்தோம் எங்கள் மகிழ்ச்சியை அதன் பலத்தைத் தலை சுத்துது. ஆனால் அங்கு இருந்தஎனக்கு உள்ள இடுகின்றன என்று ஒரு பயங்கரமான நம்பிக்கை துரோகம் ஒரு மெர்லி ஹகார்டின் பாடல் ஒரு மணிக்கு என்றால்பிரஞ்சு உணவகம். [...]நான் அவளை பால், tollway பெண் பற்றிய பெண் சொல்ல முடியவில்லைவெள்ளை நிற BMW மற்றும் அவரது ஜோர்டுடேக் புன்னகை. ஒரு சண்டை இருந்தன. நான் குத்திஇயந்திர எருதுகள் போராடிய காதலன். அனைவரும் அவரிடம், "நீங்கள் சவாரிகாளை, அற்றவராக. நீங்கள் அதை எதிர்த்து போராட வேண்டாம். "ஆனால் அவர் ஒல்லியான மற்றும் ஒரு மோசமான போன்ற கடினமான இருந்ததுவிலா எலும்பு, கண் மற்றும் அவர் காளை போராடினார். பின்னர் அவர் என்னை போராடினார். நாம் முடிந்ததும்எவருக்கும் வெற்றி, வெறும் ஆண்கள் ஆண்கள் செய்ய வேண்டும் என்ன செய்து இருந்தன. [...]"காரை நிறுத்து," பெண் கூறினார்.அவள் கண்களில் கொடூரமான சோகம் ஒரு தோற்றத்தை இருந்தது. அவள் பற்றி தெரியும்tollway பெண். நான் எப்படி தெரியும். நான் பேச ஆரம்பித்தார், ஆனால் அவர் ஒரு எழுப்பப்பட்டஒரு கை மற்றும் ஒரு அமைதியான மற்றும் நான் எப்போதும் மறக்க மாட்டேன் அமைதி பேசினார்."நான் யாரை tollway பெல்லி தான் கேட்க வேண்டாம்," என்று அவர், "tollway கூறினார்பெல்லி தான் உமக்கு. "எங்கள் இளைஞர்கள் அடுத்த நாள் காலை ஒரு நினைவாக இருந்தது, மற்றும் நம் சந்தோஷத்தை ஒரு பொய்யாகும்.வாழ்க்கை நான் விஸ்கி ஊற்றி என நான் நினைத்தேன், நல்ல டெக்யுலா ஒரு மோசமான மார்கரிட்டா போல் உள்ளதுஎன் granola மீது மற்றும் ஒரு புதிய நாள் எதிர்கொண்டார்.போட்டி
		-- Peter Applebome, International Imitation Hemingway

%
சரி, எப்படியும், நான் இந்த ஜேம்ஸ் பாண்ட் புத்தகத்தை படித்து இருந்தது, இப்போதே நான் உணர்ந்தேன்என்று பெரும்பாலான புத்தகங்கள் போன்ற, அது பல வார்த்தைகள் இருந்தது. சதி அதே ஒன்றாக இருந்தது என்றுஅனைத்து ஜேம்ஸ் பாண்ட் புத்தகங்கள் வேண்டும்: ஒரு தீய நபர் உலக தகர்ப்பு முயற்சிக்கிறது, ஆனால்ஜேம்ஸ் பாண்ட் அவரை, அவரது கூட்டாளிகளும் பேர் பலி மற்றும் பல கவர்ச்சிகரமான காதல் செய்கிறார்பெண்கள். அங்கு, அது தான்: 24 வார்த்தைகள். ஆனால் புத்தகம் எழுதிய பையன் எடுத்துவார்த்தைகள் * ஆயிரக்கணக்கான * அதை சொல்ல.அல்லது பிரபல ரஷியன் மது மூலம் "பிரதர்ஸ் Karamazov", கருத்தில்ஃபியோடோர் தாஸ்தோவெஸ்கி. அது அவர்களின் தந்தை கொல்ல யார் இந்த இரண்டு சகோதரர்கள் பற்றி தான்.அல்லது ஒருவேளை மட்டும் இன்னும் ஒரு கொன்ற தந்தை. அது ஏனெனில் சொல்ல முடியாதுஎன்ன அவர்கள் பெரும்பாலும் செய்ய கிட்டத்தட்ட ஆயிரம் பக்கங்களில் பேச்சு இருக்கிறது. அனைத்து ரஷ்யர்கள் பேசினால்Karamazovs செய்தது போல், நான் அவர்கள் ஒரு ஆக நேரம் கிடைத்தது எப்படி பார்க்க வேண்டாம்உலகப் பெரும் சக்தி.நான் தாஸ்தோவெஸ்கி உயர்த்த "பிரதர்ஸ் Karamazov" எழுதியது என்று கூறினார்ஒரு கடவுள் இல்லை என்பதை கேள்வி. ஏன் அவர் தான் சரியான வரவில்லைவெளியே மற்றும் சொல்ல: "ஒரு கடவுள் இல்லை, இது நிச்சயம் என்னை கர்மம் அவுட் துடிக்கிறது?."மற்ற புகழ் பெற்ற பணிகள் எளிதாக ஒரு சில சொற்களில் சுருக்கமாகக்:* "மோபி டிக்" - அவர்கள் சின்னமாக ஏனெனில் பெரிய திமிங்கலங்கள் இல்லை சுற்றி குழப்பாதே  இயற்கை மற்றும் நீங்கள் கொல்ல வேண்டும்.* "இரண்டு நகரங்களின் கதை" - பிரஞ்சு மக்கள் பைத்தியம்.
		-- Dave Barry

%
இலக்கியம் பிரபலப்படுத்த தவிர கெட்ட விசாரணை என்ன நல்லது?
		-- Nero Wolfe, "The League of Frightened Men"

%
என்ன நான் நீங்கள் மூன்று முறை சொல்ல உண்மை.
		-- Lewis Carroll

%
என்ன ஒரு எழுத்தாளர் எந்த மனைவி எப்போதும் புரிந்து கொள்ள முடியும் ஒரு எழுத்தாளராக பணிபுரியும் உள்ளதுஅவர் ஜன்னல் வெளியே பார்த்துக்கொண்டு போது.
		-- Lewis Carroll

%
போது கோபம், நான்கு எண்ணுகிறார்கள்; போது மிகவும் கோபமாக, நான் சத்தியம் செய்கின்றேன்.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
நான் உடன்படத்தகாத மக்களின் எண்ணிக்கை சிந்தித்துப் நான் போயிருக்கிறார்கள் யார் தெரியும் யார்ஒரு சிறந்த உலக, நான் வேறு ஒரு வாழ்க்கை வாழ வேண்டுமென்று தோன்றியது.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
நான் இளம் வயதில், நான் அது நடந்தது என்று கேட்டதற்கு, நினைவுபடுத்த முடியவில்லைஅல்லது இல்லை; ஆனால் என் துறைகளின் இப்போது அழிவடைந்து விரைவில் நான் இருக்க வேண்டும்நடந்தது என்று விஷயங்கள் ஆனால் எந்த நினைவில் முடியாது. அது வருத்தமாக இருக்கிறதுஇது போன்ற துண்டுகள் செல்ல ஆனால் நாம் அதை செய்ய வேண்டும்.
		-- Mark Twain

%
சந்தேகம், மெய்யாகவே உங்களுக்குச் சொல்லுகிறேன்.
		-- Mark Twain

%
ஒருவர் தனது பாலங்கள் எரிக்கும் போது, என்ன ஒரு நல்ல தீ அதை செய்கிறது.
		-- Dylan Thomas

%
நீங்கள் இறக்க பற்றி இருக்கும் போது, ஒரு வோம்பட் எந்த நிறுவனம் விட நன்றாக உள்ளது.
		-- Roger Zelazny, "Doorways in the Sand"

%
அப்போது ஒரு வாக்கியத்தில் இலக்கிய ஜெர்மன் பணக்கார, என்று கடந்த ஆகும்அவர் மற்ற பக்கத்தில் வெளிவரும் வரை அவனுக்கு நீ பார்க்க போகிறோம் அவரதுஅவரது வாயில் தனது வினை அட்லாண்டிக்.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
நீங்கள் பெரும்பான்மை பக்கத்தில் என்று கண்டுபிடிக்க போதெல்லாம், அதை நேரம்சீர்திருத்தத்திற்கு.
		-- Mark Twain

%
எவர் வாழ்க்கை என்ன கண்டுபிடிக்க போதுமான நீண்ட வாழ்ந்து, எவ்வளவு ஆழமான ஒரு கடன் தெரியும்நன்றியை நாம் ஆடம், எங்கள் இனம் முதல் பெரிய புரவலர் கடமைப்பட்டிருக்கிறேன். அவர்உலகத்தில் மரணத்திற்குள்ளாக்கப்படுவார்.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
நாம் ஏன் ஒரு பிறந்த சந்தோஷப்படுவார்கள் மற்றும் ஒரு இறுதி நேரத்தில் கவலைப்படவும் என்று எப்படி உள்ளது? அதை நாம் ஏனெனில்சம்பந்தப்பட்ட நபர் அல்ல.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
வேலை ஒரு உடல் செய்ய வேண்டிய கட்டாயம் உள்ளது என்ன கொண்டுள்ளது.ப்ளே ஒரு உடல் செய்யத் தேவையில்லை என்பது என்ன கொண்டுள்ளது.
		-- Mark Twain

%
புன்னகையால் வருகின்றன சுருக்கங்கள் வெறுமனே என்பதைக் குறிப்பிட வேண்டும்.
		-- Mark Twain

%
எழுதுதல் எளிதானது; நீங்கள் செய்ய அனைத்து வரை காகித வெற்று தாள் பார்த்துக்கொண்டு உட்கார்ந்து இருக்கிறதுஉன் நெற்றியில் இரத்த வடிவம் குறைகிறது.
		-- Gene Fowler

%
கட்டுரை எழுதுதல் பணம் ஒரு ஒரு மிக மோசமான தருணங்களை திருப்பு.
		-- J.P. Donleavy

%
"நீங்கள் ஆப்கானிஸ்தான் இருந்திருக்கும், நான் காண்கிறேன்."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"நீங்கள் என்னை பேராசிரியர் மொரியார்டி பேச கேள்விப்பட்டேன்?""பிரபல போன்ற பிரபல அறிவியல் குற்றவியல், போன்ற திருடர்களும் மத்தியில் -""என் வெட்கப்படுகிறான், வாட்சன்," ஹோம்ஸ் ஒரு deprecating குரல் முறுமுறுத்தார்கள்."நான் சொல்ல பற்றி இருந்தது 'அவர் பொதுமக்களுக்கு தெரியவில்லை' என்றனர்."
		-- A. Conan Doyle, "The Valley of Fear"

%
நீங்கள் என் புகழை, என் மாநில, அகற்றுவதில் கூடும்ஆனால் என் பாடுகளை; இன்னும் நான் அந்த அரசன்.
		-- William Shakespeare, "Richard II"

%
நீங்கள் நான் அதை அங்கீகரிக்க வேண்டும் போல் உங்கள் பெயரை, ஆனால் அப்பால்நீங்கள் ஒரு இளங்கலை, ஒரு வழக்குரைஞர், ஒரு ப்ரீமேசன் என்று தெளிவாக உண்மைகளை, மற்றும்ஒரு ஆஸ்த்துமா, நான் உன்னை பற்றி என்ன எதுவும் தெரியாது.
		-- Sherlock Holmes, "The Norwood Builder"

%
நீங்கள் எதையும் மாற்ற வேண்டும் என்றும் நீங்கள் நடு இரவில் எழுந்துஎழுத.
		-- Saul Bellow

%
நீங்கள் பார்க்கிறீர்கள், நான் ஒரு மனிதனின் மூளை முதலில் ஒரு சிறிய காலியாக போன்ற என்று கருதுகின்றனர்மாட, மற்றும் நீங்கள் தேர்வு போன்ற தளபாடங்கள் அதை பங்கு வேண்டும். ஒரு முட்டாள்அவர் குறுக்கே வரும் ஒவ்வொரு மாதிரி அனைத்து மரம் வெட்டுதல் எடுக்கும் என்று மிகவும் அறிவுஅவரை வெளியே கூட்டமாக விடும், அல்லது சிறந்த கொண்டு குழப்பி காட்டப்பட்டு உள்ளது பயனுள்ளதாக இருக்கும் இதுமற்ற விஷயங்கள் நிறைய அவர் அதை கைகளை வைத்து சிரமம் உள்ளது அதனால்,.இப்போது திறமை உடைய பணியாளர் அவர் தனது ஒரு எடுக்கும் என்ன என்று உண்மையில் மிகவும் கவனமாக இருப்பார்மூளை மாட. அவர் வேலை செய்வதில் உதவலாம் இது கருவிகள் ஆனால் எதுவும் வேண்டும்அவரது வேலை, ஆனால் இந்த ஒரு பெரிய வகைப்படுத்தி உள்ளது, மற்றும் மிக சரியான அனைத்துபொருட்டு. அது அந்த சிறிய அறையில் மீள் சுவர்கள் மற்றும் உள்ளது என்று ஒரு தவறு இருக்கிறதுஎந்த அளவிற்கு பெரிதாகு முடியும். அதை நம்பியுள்ள ஒரு முறை போது ஒவ்வொரு அங்கு வரும்அறிவு கூடுதலாக நீங்கள் முன்பே தெரியும் என்று ஏதாவது மறந்து. அது உள்ளதுமிக அதிக முக்கியத்துவம், எனவே, தேவையில்லாத உண்மைகளை முழங்கையை வேண்டும் என்றுபயனுள்ளதாக தான்.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
நீங்கள் என் பொறுமையை மிதிப்பார்.
		-- William Shakespeare, "Henry IV"

%
நீங்கள் நினைவில், எவ்வளவு பயங்கரமான வணிக வாட்சன்,Abernetty குடும்பத்தில் முதல் ஆழம் என் கவனத்திற்கு கொண்டு இதுவோக்கோசு ஒரு சூடான நாள் மீது வெண்ணெய் ஒரு மூழ்கிவிட்டது.
		-- Sherlock Holmes

%
உங்கள் கையெழுத்து பிரதியை நல்ல மற்றும் அசல் ஆகும், ஆனால் நல்லது பகுதி அல்லஅசல் மற்றும் அசல் என்று பகுதியாக நல்லதல்ல.
		-- Samuel Johnson

%
சினத்தைக் குறிக்கும் குரல்! நான் வார்த்தைகளால் bethumpedநான் முதல் என் சகோதரர் தந்தை அப்பா அழைப்பு விடுத்த பின்னர்.
		-- William Shakespeare, "Kind John"

%
மனதில் அதன் சொந்த இடத்தில் உள்ளது, மற்றும் தன்னைநரகத்தை Heav'n, Heav'n ஒரு ஹெல் செய்ய முடியும்.
		-- John Milton

%
"நான் இந்த உங்கள் முதல் இறந்த வாடிக்கையாளர் புரிந்து," Sabian கூறி இருந்தது. திஅறிக்கை அபத்தத்தை என்னை சிரிக்க வேண்டும் செய்தார் ஆனால் அவர்கள் என்னை அழைக்க வேண்டாம்Deadpan ஆலி மற்றும் பொய்.
		-- Pat Cadigan, "Mindplayers"

%
ஒரு சவக்கிடங்கில் ஒரு சவக்கிடங்கில் ஒரு சவக்கிடங்கில் உள்ளது. அவர்கள் தீவிரமாக கொண்டு சுவர்களில் வரைவதற்கு முடியும்மகிழ்ச்சியான முதன்மை நிறங்கள் மற்றும் பகட்டானது தைரியமான கிராபிக்ஸ், ஆனால் அது இன்னும் ஒரு வைத்திருக்கும்அவர்கள் உறுப்பு வங்கிகள் வெளியே parted முடியும் வரை இறந்த வைக்க. இல்லை என்று நான்பொதுவாக அக்கறை ஆனால் என் பார்வையில் திரிபுபடுத்தப்பட்டுள்ளன. இடைவிடாநான் அமர்ந்து அறையில் இன்பத் மட்டுமே கோரமான தோன்றியது.
		-- Pat Cadigan, "Mindplayers"

%
"இந்த? டிரிக்ஸ்? அத்தை? டிரிக்ஸ் என்ன? நீயா? நீ பரிசு பிறகு தான்! என்னஅது? "என்று அவர் பெட்டியில் அழைத்துக்கொண்டு மீண்டும் படித்தார்." ஒரு பிரகாசம்-ல்-இருண்டமீன் வகை! நீங்கள் இன்னும் அங்கு வெளியே வந்தது? "என்று அவர் முற்படுவார், பெட்டியில் சாய்ந்துகீழே பார்க்க அதனால் தானிய சிறிய வண்ண பந்துகளை, மற்றும் கிட்டத்தட்ட வடியும்அவர்களுக்கு அட்டவணை மேலே மீது. "அது இங்கே உள்ளது!" அவர், ஒரு சிறிய கிரீம் நிற வெளியே hauledமினு-தெளிக்கப்படும் கணவாய், மூன்று அங்குல நீளம் மற்றும் ரப்பர்போன்ற பிளாஸ்டிக் செய்யப்பட்ட.
		-- James P. Blaylock, "The Last Coin"

%
நான், நான் என் முதலாளி துதிப்பாடலாகவும் ஒட்டு போது வரும் விஷயங்களை ஒரு குறிப்பை கிடைத்தது 'புத்தகங்கள் செய்யப்படுகின்றன நாங்கள் இன்னும் ஒரு ஆசிரியர் இல்லை! நான் யாரோ கையெழுத்திட வேண்டும்இன்று!பள்ளி பாடப்புத்தகங்கள் தலைப்பில்
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
