ಒಂದು ಬ್ಯಾಂಕರ್ ಸೂರ್ಯ ಹೊಳೆಯುವ ಮಾಡಿದಾಗ ನೀವು ತನ್ನ ಛತ್ರಿ ನೀಡುತ್ತದೆ ಒಬ್ಬ ಸಹ ಆಗಿದೆಮತ್ತು ಇದು ಮಳೆ ಆರಂಭಿಸಿತು ನಿಮಿಷ ಮತ್ತೆ ಬಯಸಿದೆ.
		-- Mark Twain

%
ಒಂದು ಶ್ರೇಷ್ಠ ಎಲ್ಲರೂ ಓದಲು ಬಯಸುತ್ತಾರೆ ವಿಷಯಮತ್ತು ಯಾರೂ ಓದಲು ಬಯಸುತ್ತಾರೆ.
		-- Mark Twain, "The Disappearance of Literature"

%
ಒಂದು ಕುದುರೆ! ಒಂದು ಕುದುರೆ! ಒಂದು ಕುದುರೆ ನನ್ನ ರಾಜ್ಯವು!
		-- Wm. Shakespeare, "Richard III"

%
ಈಗ ನೂರು ವರ್ಷಗಳ ಆ [ಟ್ವೈನ್ ಕೃತಿಗಳ] ಬಹಳ ಸಾಧ್ಯತೆ "ಕಪ್ಪೆ ಜಿಗಿತ "ಕೇವಲ ನೆನಪಿನಲ್ಲಿ.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
ಒಂದು ಆಪಲ್ ಇದು.
		-- Hester Pryne

%
ಒಂದು ರೀತಿಯ ಸಮಕಾಲೀನ ಅಕ್ಷರಗಳ ಬ್ಯಾಟ್ಮ್ಯಾನ್.
		-- Philip Larkin on Anthony Burgess

%
ಒಂದು ಬೆಳಕಿನ ಪತ್ನಿ ಡಥ್ ಭಾರೀ ಪತಿ ಮಾಡಲು.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
ವ್ಯಕ್ತಿ ಒಂದು ಶನಿವಾರ ಬೆಳಿಗ್ಗೆ ಕ್ಯಾಂಟರ್ಬರಿ ಟೇಲ್ಸ್ ಓದುತ್ತಿದ್ದಾಗ, ತನ್ನಪತ್ನಿ ಕೇಳಿದರು "ನೀವು ಏನು ಸಿಕ್ಕಿತು?" , "ನನ್ನ ಕಪ್ ಮತ್ತು ಚಾಸರ್." ಅವರು ಉತ್ತರಿಸಿದರು
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... ಒಂದು ಗಂಭೀರ, ನಗದ, ಕಪಟ ಹಳೆಯ ಅವರು ಹೇಗಿತ್ತು ಯಾರು ಮಂಜುಗಡ್ಡೆಯಟ್ರಿನಿಟಿ ಒಂದು ಖಾಲಿ ಕಾತರಿಸುತ್ತಿದ್ದಾರೆ.
		-- Mark Twain

%
ಎ ಟೇಲ್ ಆಫ್ ಟು ಸಿಟೀಸ್ ಲೈಟ್ (TM)- ಚಾರ್ಲ್ಸ್ ಡಿಕನ್ಸ್ಫ್ರೆಂಚ್ ಕುಲೀನ ತೋರುತ್ತಿದೆ ಒಬ್ಬ ವಕೀಲ ತನ್ನ ಸ್ಥಳದಲ್ಲಿ ಮರಣದಂಡನೆ ಇದೆ.ಮೆಟಮಾರ್ಫಾಸಿಸ್ ಲೈಟ್ (TM)- ಫ್ರಾನ್ಜ್ ಕಫ್ಕಾವ್ಯಕ್ತಿ ಒಂದು ದೋಷವನ್ನು ಬದಲಾಗುತ್ತದೆ ಮತ್ತು ಅವರ ಕುಟುಂಬ ಸಿಟ್ಟಾಗಿ ಪಡೆಯುತ್ತದೆ.ಲಾರ್ಡ್ ಆಫ್ ದಿ ರಿಂಗ್ಸ್ ಲೈಟ್ (TM)- ಜೆ.ಆರ್ .ಆರ್ ಟೋಲ್ಕಿನ್ಕೆಲವು ವ್ಯಕ್ತಿಗಳು ಜ್ವಾಲಾಮುಖಿ ಒಂದು ಮೂವ್ ದೀರ್ಘ ರಜೆ ತೆಗೆದುಕೊಳ್ಳಬಹುದು.ಹ್ಯಾಮ್ಲೆಟ್ ಲೈಟ್ (TM)- ಡಬ್ಲುಎಮ್ ಮೂಲಕ. ಶೇಕ್ಸ್ಪಿಯರ್ಕುಟುಂಬ ಸಮಸ್ಯೆಗಳನ್ನು ರಜೆಯ ಮೇಲೆ ಒಂದು ಕಾಲೇಜು ವಿದ್ಯಾರ್ಥಿ, ತಲೆಕೆಟ್ಟಹೆಣ್ಣು ಸ್ನೇಹಿತ ಮತ್ತು ತನ್ನ ವಯಸ್ಸಿನ ಕೆಲಸ ಮಾಡುವುದಿಲ್ಲ ಒಬ್ಬ ತಾಯಿ.
		-- Mark Twain

%
ಎ ಟೇಲ್ ಆಫ್ ಟು ಸಿಟೀಸ್ ಲೈಟ್ (TM)- ಚಾರ್ಲ್ಸ್ ಡಿಕನ್ಸ್ಕೇವಲ ನೋಡುವ ಇನ್ನೊಬ್ಬ ಮನುಷ್ಯ ಪ್ರೀತಿಸುವ ಹುಡುಗಿಯ ವ್ಯಕ್ತಿ ಪ್ರೀತಿಯಲ್ಲಿಇವರ ತಲೆಯ ಹೊಂದಿದೆ ಏಕೆಂದರೆ ಸರಾಸರಿ ಫ್ರಾನ್ಸ್ನಲ್ಲಿ ಆಫ್ ಕತ್ತರಿಸಿKnits ಯಾರು ಮಹಿಳೆ.ಕ್ರೈಮ್ ಆಂಡ್ ಪನಿಶ್ಮೆಂಟ್ ಲೈಟ್ (TM)- ಫ್ಯೋಡರ್ Dostoevski ಮೂಲಕವ್ಯಕ್ತಿ ಲೇವಾದೇವಿಗಾರ ಒಂದು ಅಸಹ್ಯ ಅಕ್ಷರದ ಕಳುಹಿಸುತ್ತದೆ, ಆದರೆ ನಂತರತಪ್ಪಿತಸ್ಥ ಮತ್ತು ಕ್ಷಮೆ ಭಾಸವಾಗುತ್ತದೆ.ಒಡಿಸ್ಸಿ ಲೈಟ್ (TM)- ಹೋಮರ್ ಮೂಲಕಕೊನೆಯಲ್ಲಿ ಕೆಲಸ ನಂತರ, ಒಂದು ವೇಲಿಯಂಟ್ ಯೋಧ ದಾರಿಯಲ್ಲಿ ಮನೆಗೆ ಕಳೆದುಕೊಂಡ ಸಿಗುತ್ತದೆ.
		-- Mark Twain

%
ಎಲ್ಲಾ ನಂತರ, ಅವರು ಎಲ್ಲಾ ಸ್ಟ್ರಿಂಗ್ ಒಟ್ಟಿಗೆ ಹಳೆಯ, ಪ್ರಸಿದ್ಧ ಉಲ್ಲೇಖಗಳು ಬಹಳಷ್ಟು.
		-- H. L. Mencken, on Shakespeare

%
ಅಯ್ಯೋ, ಸ್ವತಃ ಪ್ರೀತಿಯ trifle ಮಾಡಬಹುದು!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
ಎಲ್ಲಾ ಸಾಮಾನ್ಯ ಈ ಸೇರಿದಂತೆ, ಸುಳ್ಳು.
		-- Mark Twain

%
ನನಗೆ ಗೊತ್ತು ಯಾವ ಪದಗಳನ್ನು ತಿಳಿಯಲು, ಮತ್ತು ಸತ್ತ ವಸ್ತುಗಳನ್ನು, ಮತ್ತು ಎಂದುಆದಿಯಿಂದ ಮಧ್ಯಮ ಮತ್ತು, ಒಂದು ಸುಂದರ ಸ್ವಲ್ಪ ಮೊತ್ತವು ಮಾಡುತ್ತದೆಅಂತಿಮ, ಎತ್ತರವಾದ ನುಡಿಗಟ್ಟು ಮತ್ತು ಸತ್ತ ದೀರ್ಘ ಸೊನಾಟಾ ಮಾಹಿತಿ.
		-- Samuel Beckett

%
ಎಲ್ಲಾ "ಹೇಗೆ ಹಾರ್ಡ್ ನಾವು ಸಾಯುವ ಎಂದು ಹೊಂದಿದೆ" - ಬರುವ ವಿಚಿತ್ರ ದೂರುಬಾಯಿಗಳನ್ನು ವಾಸಿಸಲು ಹೊಂದಿದ್ದವು ಜನರ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... ಎಲ್ಲಾ ಆಧುನಿಕ ಅನನುಕೂಲತೆಗಳ ..."
		-- Mark Twain

%
ಎಲ್ಲಾ ವಸ್ತುಗಳನ್ನು, ಅನುಭವಿಸಿತು ಹೆಚ್ಚು ಅಟ್ಟಿಸಿಕೊಂಡು ಹೆಚ್ಚು ಚೈತನ್ಯವನ್ನು ಇವೆ.
		-- Shakespeare, "Merchant of Venice"

%
ಯಾವಾಗಲೂ ಬಲ. ಈ ಕೆಲವು ಜನರು ಸಂಭಾವನೆ ಮತ್ತು ಉಳಿದ ನಿಬ್ಬೆರಗುಗೊಳಿಸು ನೀವು ತಿನ್ನುವೆ.
		-- Mark Twain

%
ಯಾವಾಗಲೂ ಮೂರ್ಖ ದಡ್ಡತನ ಕುತಂತ್ರ ಆಫ್ ಸಾಣೆ ಕಲ್ಲು ಆಗಿದೆ.
		-- William Shakespeare, "As You Like It"

%
"... ಒಂದು, ಅನುಭವಿ ಶ್ರಮಶೀಲ, ಮಹತ್ವಾಕಾಂಕ್ಷೆಯ, ಮತ್ತು ಸಾಮಾನ್ಯವಾಗಿ ಸಾಕಷ್ಟು ಬಾರಿಚಿತ್ರಸದೃಶ ಸುಳ್ಳು. "
		-- Mark Twain

%
ಪ್ರಾಮಾಣಿಕ ಕಥೆ ಅತ್ಯುತ್ತಮ ಸರಳವಾಗಿ ಹೇಳಿದರೆ ಹೆಚ್ಚಿಸುತ್ತದೆ.
		-- William Shakespeare, "Henry VI"

%
ಮತ್ತು ನೀವು ನಾನು ಸ್ಕಾರ್ಲೆಟ್ ಪಂಪರ್ ನಿಕಲ್ ಎಂದು ಅವಕಾಶ (ನಾನು ಸೊಗಸುಗಾರ) ತಿಳಿದಿರುವಿರಿ?
		-- William Shakespeare, "Henry VI"

%
ಬಾಲದ ಮೂಲಕ ಬುಲ್ ಯಾರಾದರೂ ಐದು ಅಥವಾ ಆರು ವಿಷಯಗಳನ್ನು ತಿಳಿದಿರುವಅಲ್ಲ ಹೊಂದಿರುವ ಯಾರಾದರೂ ಹೆಚ್ಚು.
		-- Mark Twain

%
ಏಪ್ರಿಲ್ 1ಈ ಮೇಲೆ ನಾವು ಇತರ ಮೂರು ಎಂಬುದನ್ನು ನೆನಪು ದಿನನೂರ ಅರವತ್ತು ನಾಲ್ಕು.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ಸ್ವೇಚ್ಛಾಚಾರದ ಹಾರುತ್ತದೆ ಎಂದು ಹುಡುಗರು ದೇವರಿಗೆ ನಾವು; ತಮ್ಮ ಕ್ರೀಡಾ ನಮ್ಮನ್ನು ಕೊಲ್ಲಲು.
		-- Shakespeare, "King Lear"

%
ಕ್ರಿಯಾಪದ ಮಾಹಿತಿ: ಸಂಶಯ, ಅದನ್ನು ಮುಷ್ಕರ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ಇದು ನನಗೆ ಬಡಿದ ಒಮ್ಮೆ ಯಾವ ಗುಣಮಟ್ಟದ ಸಾಧನೆಯ ಮನುಷ್ಯ ರೂಪಿಸಲು ಹೋದರು,ವಿಶೇಷವಾಗಿ ಸಾಹಿತ್ಯದಲ್ಲಿ, ಮತ್ತು ಶೇಕ್ಸ್ಪಿಯರ್ ಆದ್ದರಿಂದ ಅಗಾಧ ಭೂತ- ನಾನು ಋಣಾತ್ಮಕ ಸಾಮರ್ಥ್ಯವನ್ನು ಅರ್ಥ, ಅಂದರೆ, ಒಂದು ಮನುಷ್ಯನಿಗೆ ಸಾಮರ್ಥ್ಯಅನಿಶ್ಚಿತತೆ, ವಿಸ್ಮಯ, ಅನುಮಾನಗಳನ್ನು, ಯಾವುದೇ ಕೆರಳಿಸುವ ತಲುಪುವ ಇಲ್ಲದೆವಾಸ್ತವವಾಗಿ ಮತ್ತು ಕಾರಣ ನಂತರ.
		-- John Keats

%
ಅವೇಕ್! ಭಯ! ಬೆಂಕಿ! ವೈರಿಗಳನ್ನು! ಅವೇಕ್!ಭಯ! ಬೆಂಕಿ! ವೈರಿಗಳನ್ನು!ಅವೇಕ್! ಅವೇಕ್!
		-- J. R. R. Tolkien

%
ದೃಷ್ಟಿನೆಟ್ಟಿರದ ಆಸೆಯಿಂದ ಅಲೆಯು ತೊಳೆಯುವಂಥ, ಎವೆರೆಟ್ ಉಳಿದ ತನ್ನ ಒಂದು ಹಾಲೆ ತಿರುಚಿದಕಿವಿ ಮತ್ತು ಯಾರಾದರೂ ಉಪಸ್ಥಿತಿಯಲ್ಲಿ ಭಯೋತ್ಪಾದಕ ಕಾರಣವಾಯಿತು, ಬೇರೆ ಅವನ ಹಿಂದೆ ಭಾವಿಸಿದರುಒಂದು ಫ್ಲಾಶ್ ಪ್ರವಾಹ ಕೆಳಗೆ ROARING ನಂತಹ ನರಮಂಡಲದ ಮೂಲಕ ತಳ್ಳಲುOROVILLE ಅಣೆಕಟ್ಟಿನ ಕಾಮಗಾರಿ ಪೂರ್ಣಗೊಂಡ ಮೊದಲು ಫೆದರ್ ನದಿಯ ಮಧ್ಯದಲ್ಲಿ ಫೋರ್ಕ್1959 ರಲ್ಲಿ.ಕೆಟ್ಟ ವಿಜ್ಞಾನ ಸ್ಪರ್ಧೆ.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
ಆರೋಗ್ಯ ಪುಸ್ತಕಗಳನ್ನು ಓದಲು ಜಾಗರೂಕರಾಗಿರಿ, ನೀವು ಮುದ್ರಣದೋಷ ಸಾಯುವ ಇರಬಹುದು.
		-- Mark Twain

%
ಇಗೋ ಮೂರ್ಖ ಆತನಿಗೆ "ಒಂದೇ ಬುಟ್ಟಿಯಲ್ಲಿ ಎಲ್ಲಾ ನಿನ್ನ ಮೊಟ್ಟೆಗಳು ಹಾಕಿ" - ಇದುಆದರೆ, ಹೇಳುವ ಒಂದು ರೀತಿಯಲ್ಲಿ "ನಿಮ್ಮ ಹಣ ಮತ್ತು ನಿಮ್ಮ ಗಮನ ಸ್ಕಾಟರ್;" ಆದರೆ ಬುದ್ಧಿವಂತಮನುಷ್ಯ ಅವರಿಗೆ "ಒಂದೇ ಬುಟ್ಟಿಯಲ್ಲಿ ಎಲ್ಲಾ ಮೊಟ್ಟೆಗಳು ನಿಮ್ಮ ಪಕ್ಕಾ - ಅವು ಬುಟ್ಟಿಯಲ್ಲಿ ಬೆಳೆಯುವುದನ್ನು ಗಮನಿಸಿ."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ದೊಡ್ಡ ಪುಸ್ತಕ, ದೊಡ್ಡ ರಂಧ್ರ.
		-- Callimachus

%
ಆದರೆ, ನನ್ನ ಸ್ವಂತ ಭಾಗ, ಇದು ನನಗೆ ಗ್ರೀಕ್.
		-- William Shakespeare, "Julius Caesar"

%
ಪ್ರಯತ್ನದಲ್ಲಿರುವ ನಾವು ಸುಲಭವಾಗಿ ಪ್ರತಿಕೂಲ ಅಸ್ತಿತ್ವದಲ್ಲಿರುವಂತೆ ಕಲಿಯಬಹುದು. ಇನ್ನೊಬ್ಬ ವ್ಯಕ್ತಿಯ, ನನ್ನ ಪ್ರಕಾರ.
		-- Mark Twain

%
ನಾಗರೀಕತೆ ಅನಗತ್ಯ ಅವಶ್ಯಕತೆಗಳ ಅಪಾರ ಗುಣಾಕಾರ ಆಗಿದೆ.
		-- Mark Twain

%
ಕ್ಲೋತ್ಸ್ ಮ್ಯಾನ್. ಬೆತ್ತಲೆ ಜನರು ಸಮಾಜದ ಕಡಿಮೆ ಅಥವಾ ಯಾವುದೇ ಪ್ರಭಾವ.
		-- Mark Twain

%
ಸೂಪ್, ಪುಸ್ತಕಗಳು ಸಾಂದ್ರೀಕರಣ!
		-- Mark Twain

%
ಕನ್ಸೈನ್ಸ್ ನಮಗೆ ಎಲ್ಲಾ ಹೇಡಿಗಳಂತೆ ಮಾಡಲು ಕೊಳ್ಳುತ್ತದೆ.
		-- Shakespeare

%
ಚೆನ್ನಾಗಿ ವಸ್ತುಗಳ ಪ್ರಮಾಣದ ಪರಿಗಣಿಸಿ. ಇದು ಯುವ ಜೂನ್ ದೋಷ ಎಂದು ಉತ್ತಮಸ್ವರ್ಗ ಹಳೆಯ ಹಕ್ಕಿ ಹೆಚ್ಚು.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ಭಯ ಅಲ್ಲ ಅನುಪಸ್ಥಿತಿಯಲ್ಲಿ - ಧೈರ್ಯ ಭಯದ ಪಾಂಡಿತ್ಯ ಭಯ ಪ್ರತಿರೋಧ, ಆಗಿದೆ. ಒಂದು ಹೊರತುಪಡಿಸಿಜೀವಿ ಭಾಗ ಹೇಡಿತನದ ಎಂದು ಇದು ಕೆಚ್ಚೆದೆಯ ಹೇಳಲು ಒಂದು ಅಭಿನಂದನೆ ಅಲ್ಲ; ಇದು ಕೇವಲ ಆಗಿದೆಪದದ ಸಡಿಲವಾದ ದುರುಪಯೋಗ. ಅಲ್ಪಬೆಲೆಯ ಪರಿಗಣಿಸಿ -! ಎಣಿಯಿಲ್ಲದಂತೆದೇವರ ಎಲ್ಲಾ ಜೀವಿಗಳು bravest, ವೇಳೆ ಭಯ ಅಜ್ಞಾನದ ಧೈರ್ಯ ಇರಲಿಲ್ಲ.ನೀವು ನಿದ್ದೆ ಅಥವಾ ಅವೇಕ್ ಎಂದು ಅವರು ವಾಸ್ತವವಾಗಿ ಏನೂ ಆರೈಕೆಯ, ನೀವು ದಾಳಿಬೃಹತ್ ಮತ್ತು ಶಕ್ತಿ ಭೂಮಿಯ ಸಮೂಹ ಸೇನೆಗಳು ಎಂದು ಅವನಿಗೆ ಎಂದುಒಂದು ಹೀರುವ ಮಗುವಿಗೆ; ಅವರು ರಾತ್ರಿಯಲ್ಲಿ ಮತ್ತು ಎಲ್ಲಾ ಹಗಲು ರಾತ್ರಿಗಳಿಗೆ ಎರಡೂ ವಾಸಿಸುತ್ತಾರೆಗಂಡಾಂತರ ಅತ್ಯಂತ ಲ್ಯಾಪ್ ಮತ್ತು ಸಾವಿನ ತಕ್ಷಣದ ಉಪಸ್ಥಿತಿ, ಮತ್ತು ಇನ್ನೂ ಇರಬಾರದುಬೆದರಿಕೆ ಎಂದು ನಗರದ ಬೀದಿಗಳಲ್ಲಿ ನಡೆದು ಮನುಷ್ಯ ಹೆಚ್ಚು ಹೆದರುತ್ತಿದ್ದರುಹತ್ತು ಶತಮಾನಗಳ ಮೊದಲು ಭೂಕಂಪ. ನಾವು ಕ್ಲೈವ್, ನೆಲ್ಸನ್ ಮತ್ತು ಪುಟ್ನಮ್ ಮಾತನಾಡುವಾಗಪುರುಷರು ಎಂದು "ಇಲ್ಲ ಏನು ಭಯ ತಿಳಿದಿರುವ," ನಾವು ಅಲ್ಪಬೆಲೆಯ ಸೇರಿಸಲು ಯಾವಾಗಲೂ ಬರಬೇಕಾಗುತ್ತದೆ - ಮತ್ತುಮೆರವಣಿಗೆ ಮುಖ್ಯಸ್ಥ ಇರಿಸಿತು.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
, ವಿಳಂಬ ಸೀಸರ್. ತಕ್ಷಣ ಓದಿ.ಇಲ್ಲಿ ಒಂದು ಪತ್ರ, ಬಿಡುವಿನ ಸಮಯದಲ್ಲಿ ಓದುವುದು.[ "ನಲ್ಲಿ VMS ಇಂಟರ್ನಲ್ಸ್ ಮತ್ತು ಡೇಟಾ ಸ್ಟ್ರಕ್ಚರ್ಸ್" ನಲ್ಲಿ ಉಲ್ಲೇಖಿತ V4.4 ಮಾಡಿದಾಗ,ನಾನು / ಒ ವ್ಯವಸ್ಥೆಯ ಸೇವೆಗಳನ್ನು ಉಲ್ಲೇಖಿಸಿ.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores ಶಾಶ್ವತವಾಗಿ ಒಂದು ಫ್ಲಾಟ್ ಕಲ್ಲಿನ ರೀತಿಯ ಜೀವನದ ಮೇಲ್ಮೈ ಉದ್ದಕ್ಕೂ ಸಡಗರ, ನಯವಾದ ನೀರಿನ ಜೊತೆಗೆ ಜಿಗಿ ವಿರಳವಾಗಿ ಆದರೆ ಅರಿವಿಲ್ಲದ ರಿಯಾಲಿಟಿ ripplingಇದು ಸತತವಾಗಿ, ಅವಳು ಅಂತಿಮವಾಗಿ ಆವೇಗ ಕಳೆದುಕೊಂಡು ರವರೆಗೆ ಹೊಡೆದರು, ಮತ್ತು ಕಾರಣ ಗೆಬಾಲ್ಯದಲ್ಲಿ flouride ಆಫ್ ಮಿತಿಮೀರಿದ ತನ್ನ ದೀರ್ಘಾವಧಿ ಬಳಲುತ್ತಿದ್ದಾರೆ ಕಾರಣವಾಯಿತುನಿರುತ್ಸಾಹ, ಅನುಪಯುಕ್ತ ಜೀವನದ ನೆಲದ ಮೇಲೆ ಶಾಶ್ವತವಾಗಿ ಸುಳ್ಳು ಸ್ವತಃ ಅವನತಿಅನುಬಂಧವನ್ನು ಮತ್ತು ಐದು-ನೂರು ಪೌಂಡ್ ಬಾರ್ಬೆಲ್ನ್ನು ಎಂದು ಲೋನ್ಲಿ ಎಂದುಸ್ಟೀರಾಯ್ಡ್ ಮುಕ್ತ ಫಿಟ್ನೆಸ್ ಸೆಂಟರ್.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
ವಿಶ್ವದ ನೀವು ದೇಶ ನೀಡಬೇಕಿದೆ ಹೇಳುವ ಸುಮಾರು ಹೋಗುವದಿಲ್ಲ. ವಿಶ್ವದ ನೀವು ನೀಡಬೇಕಿದೆಏನೂ. ಇದು ಮೊದಲ ಇಲ್ಲಿ.
		-- Mark Twain

%
"ಎಲ್ವೆಸ್ ಮತ್ತು ಡ್ರ್ಯಾಗನ್ಗಳು!" ನಾನು ಅವನಿಗೆ ಹೇಳುತ್ತಾರೆ. "Cabbages ಮತ್ತು ಆಲೂಗಡ್ಡೆ ಉತ್ತಮನೀವು ಮತ್ತು ನನಗೆ. "
		-- J. R. R. Tolkien

%
ಇಂಗ್ಲೀಷ್ ಸಾಹಿತ್ಯದ ಪ್ರದರ್ಶನ ಅಲ್ಪಬೆಲೆಯ.
		-- Sean O'Casey on P. G. Wodehouse

%
ಸಹ ಅತ್ಯಂತ ಸ್ಪಷ್ಟ ಹಾಗೂ ಪರಿಪೂರ್ಣ ಸಾಂದರ್ಭಿಕ ಸಾಕ್ಷಿ ಸಂಭವವಿದೆಎಲ್ಲಾ ನಂತರ, ತಪ್ಪು, ಮತ್ತು ಆದ್ದರಿಂದ ಮಹಾನ್ ಎಚ್ಚರಿಕೆಯಿಂದ ಪಡೆದರು ಬರಬೇಕಾಗುತ್ತದೆ. ಟೇಕ್ಯಾವುದೇ ಮಹಿಳೆ ಹರಿತವಾದ ಯಾವುದೇ ಪೆನ್ಸಿಲ್ ಸಂದರ್ಭದಲ್ಲಿ; ನೀವು ಸಾಕ್ಷಿಗಳು ಹೊಂದಿದ್ದರೆ, ನೀವುಅವಳು ಚೂರಿಯಿಂದ ಮಾಡಿದರು ಹೇಗೆ; ಆದರೆ ನೀವು ಪೆನ್ಸಿಲ್ ಕೇವಲ ಅಂಶವು ತೆಗೆದುಕೊಂಡು,ನೀವು ತನ್ನ ಹಲ್ಲು ಅದನ್ನು ಮಾಡಿದರು ಎಂದು ಹೇಳುವುದಿಲ್ಲ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ಪ್ರತಿ ಮೋಡವು ಚಂಡಮಾರುತದ ಆಸ್ಪದ.
		-- William Shakespeare, "Henry VI"

%
ಪ್ರತಿ ಏಕೆ ಯಾಕೆ ಅಂದನು.
		-- William Shakespeare, "A Comedy of Errors"

%
ಎಕ್ಸ್ಟ್ರೀಮ್ ಭಯ ಹೋರಾಟ ಅಥವಾ ಹಾರುವ ಆಗಲಿ.
		-- William Shakespeare, "The Rape of Lucrece"

%
ಎಫ್.ಎಸ್ ಹೆಮಿಂಗ್ವೇ ಗೆ ಫಿಟ್ಜ್ಗೆರಾಲ್ಡ್:"ಅರ್ನೆಸ್ಟ್, ಶ್ರೀಮಂತ ನಮಗೆ ಭಿನ್ನವಾಗಿರುತ್ತವೆ."ಹೆಮಿಂಗ್ವೇ:"ಹೌದು. ಅವರು ಹೆಚ್ಚು ಹಣ."
		-- William Shakespeare, "The Rape of Lucrece"

%
ಫೇಮ್ ಒಂದು ಆವಿ ಹೊಂದಿದೆ; ಜನಪ್ರಿಯತೆ ಅಪಘಾತ; ಮಾತ್ರ ಐಹಿಕ ನಿಶ್ಚಿತತೆಯ ಆಗಿದೆಮರೆವು.
		-- Mark Twain

%
ಮತ್ತು ಮಕ್ಕಳು - ಜನಪ್ರಿಯತೆ ತಳಿಗಳು ತಿರಸ್ಕಾರ.
		-- Mark Twain

%
ಕೆಲವು ವಿಷಯಗಳನ್ನು ಒಂದು ಉತ್ತಮ ಉದಾಹರಣೆ ಕಿರಿಕಿರಿಯ ಹೆಚ್ಚು ಅಪ್ ಹಾಕಲು ಗಟ್ಟಿಯಾಗಿರುತ್ತದೆ.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
ಒಂದು ಬೆಳಕಿನ ಹೃದಯ ದೀರ್ಘ ವಾಸಿಸುತ್ತಾರೆ.
		-- Shakespeare, "Love's Labour's Lost"

%
ಧೈರ್ಯ ಸಂದರ್ಭದಲ್ಲಿ mounteth.
		-- William Shakespeare, "King John"

%
ಮಿನಾಸ್ Tirith ಫ್ಯಾಷನ್ ಇದು ಏಳು ಹಂತದಲ್ಲಿ ಕಟ್ಟಲಾಗಿದೆ ಎಂದು ಉದಾಹರಣೆಗೆ,ಪ್ರತಿ ಬೆಟ್ಟದ ಅರಸಿಹೋದರು, ಮತ್ತು ಪ್ರತಿ ಬಗ್ಗೆ ಗೋಡೆಯ ಸ್ಥಾಪಿಸಲಾಯಿತು, ಮತ್ತು ಪ್ರತಿ ಗೋಡೆಯಲ್ಲಿಒಂದು ಗೇಟ್ ಆಗಿತ್ತು.[ "ನಲ್ಲಿ VMS ಇಂಟರ್ನಲ್ಸ್ ಮತ್ತು ಡೇಟಾ ಸ್ಟ್ರಕ್ಚರ್ಸ್" ನಲ್ಲಿ ಉಲ್ಲೇಖಿತ V4.4 ಮಾಡಿದಾಗ,ವ್ಯವಸ್ಥೆಯ ಅವಲೋಕನ ಉಲ್ಲೇಖಿಸಿ.]
		-- J.R.R. Tolkien, "The Return of the King"

%
ನಾನು ಭಾವಿಸುತ್ತೇನೆ ಒಂದು ಮಾಡಬಹುದು ಕ್ಷಣಗಳು ಇವೆ ಎರಡೂ ಅಥವಾ ಅಭಿಪ್ರಾಯ. ಮತ್ತು ಒಂದು ಸಾಧ್ಯವಾದರೆಎರಡೂ ಭಾವಿಸುತ್ತೇನೆ ಅಥವಾ ಅಭಿಪ್ರಾಯ, ಅವರು ಎಂದು ಒಂದು ಎಲ್ಲಿ?[ "ನಲ್ಲಿ VMS ಇಂಟರ್ನಲ್ಸ್ ಮತ್ತು ಡೇಟಾ ಸ್ಟ್ರಕ್ಚರ್ಸ್" ನಲ್ಲಿ ಉಲ್ಲೇಖಿತ V4.4 ಮಾಡಿದಾಗ,powerfail ಚೇತರಿಕೆ ಉಲ್ಲೇಖಿಸಿ.]
		-- Virginia Woolf, "To the Lighthouse"

%
ವರ್ಷಗಳ ಕಾಲ ಒಂದು ರಹಸ್ಯ ಅವಮಾನ ನನ್ನ peace-- ನಾಶನಾನು ಓದಲು ಬಯಸುವ ಎಲಿಯಟ್, ಆಡನ್ ಅಥವಾ MacNiece.ಆದರೆ ಈಗ ನನ್ನನ್ನು ಭರವಸೆ ತೆರೆದಿಡುತ್ತದೆ ಒಂದು ಚಿಂತನೆಯ ಭಾವಿಸುತ್ತೇನೆ:ಆಗಲಿ ಚಾಸರ್, ಷೇಕ್ಸ್ಪಿಯರ್, ಮಿಲ್ಟನ್, ಪೋಪ್ ಹೊಂದಿತ್ತು.
		-- Justin Richardson.

%
ಅಲ್ಲ ಇಬ್ಬರೂ ಹೌದು ಮತ್ತು ಹೇಳುವುದಿಲ್ಲ, ಸಲಹೆಗಾರರನ್ನು ಎಲ್ವೆಸ್ ಹೋಗಿ.
		-- J.R.R. Tolkien

%
ವಿಂಡ್ ಲೈಟ್ (TM) ಗಾನ್- ಮಾರ್ಗರೆಟ್ ಮಿಚೆಲ್ ಮೂಲಕಮಹಿಳೆ ಕೇವಲ ಅವರು ಹೊಂದುವಂತಿಲ್ಲ ಪುರುಷರು ಇಷ್ಟಗಳು ಮತ್ತು ದಕ್ಷಿಣ ಅನುಪಯುಕ್ತ ಸಿಗುತ್ತದೆ.ಗಿಫ್ಟ್ ಮಾಗಿಯ ಲೈಟ್ (TM)- O. ಹೆನ್ರಿ ಮೂಲಕಗಂಡ ಮತ್ತು ಹೆಂಡತಿ ತಮ್ಮ ಉಡುಗೊರೆ ಆದ್ಯತೆಗಳನ್ನು ನೋಂದಾಯಿಸಲು ಮರೆಯಬೇಡಿ.ಓಲ್ಡ್ ಮ್ಯಾನ್ ಮತ್ತು ಸಮುದ್ರ ಲೈಟ್ (TM)- ಅರ್ನೆಸ್ಟ್ ಹೆಮಿಂಗ್ವೇ ಮೂಲಕಹಳೆಯ ಮನುಷ್ಯ ಮೀನುಗಾರಿಕೆ ಹೋಗುತ್ತದೆ, ಆದರೆ ಹೆಚ್ಚು ಅದೃಷ್ಟ ಹೊಂದಿಲ್ಲ.
		-- J.R.R. Tolkien

%
ಕೃತಜ್ಞತೆ ಮತ್ತು ವಿಶ್ವಾಸಘಾತುಕತನ ಕೇವಲ ಅದೇ ಮೆರವಣಿಗೆ ಎರಡು ಕೈಕಾಲುಗಳು ಇವೆ.ನೀವು ಎಲ್ಲಾ ಮೌಲ್ಯದ ಬ್ಯಾಂಡ್ ಮತ್ತು ಸಂತೋಷಕೂಟದ ಉಳಿದರು ಎಂದು ನೋಡಿದ್ದೇವೆಅಧಿಕಾರಿಗಳು ಹೋಗಿದ್ದಾರೆ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ದುಃಖ ಸ್ವತಃ ಆರೈಕೆಯನ್ನು ಮಾಡಬಹುದು; ಆದರೆ ಸಂತೋಷ ಸಂಪೂರ್ಣ ಮೌಲ್ಯವನ್ನು ಪಡೆಯಲು ನೀವು ಮಾಡಬೇಕಾಗುತ್ತದೆಅದನ್ನು ವಿಭಾಗಿಸುತ್ತದೆ ಯಾರಾದರೂ ಹೊಂದಿವೆ.
		-- Mark Twain

%
ಅಭ್ಯಾಸ ಅಭ್ಯಾಸ, ಮತ್ತು ಯಾವುದೇ ವ್ಯಕ್ತಿ ಕಿಟಕಿಯ ಹೊರಗೆ ಗುಡ್ಡಗಾಡಿನ ಸಾಧ್ಯವಿರಲಿಲ್ಲ, ಆದರೆ ಮರಳಿದರಾದರೂಒಂದು ಸಮಯದಲ್ಲಿ ಒಂದು ಹೆಜ್ಜೆ ಕೆಳಗೆ ಮೆಟ್ಟಿಲುಗಳ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
ನಾವು ನಮ್ಮ ಕಡೆ ಪಟ್ಟಣದಲ್ಲಿ ಎಲ್ಲಾ ಮೂರ್ಖರು ಸಿಕ್ಕಿತು Hain't? ಮತ್ತು ದೊಡ್ಡ ಎಂದು hain'tಯಾವುದೇ ಪಟ್ಟಣದಲ್ಲಿ ಸಾಕಷ್ಟು ಬಹುತೇಕ?
		-- Mark Twain, "Huckleberry Finn"

%
ಸ್ಟ್ರಿಂಗ್ ಅಲ್ಲ ಹಾರ್ಪ್.
		-- William Shakespeare, "Henry VI"

%
ಎಲ್ಲದಕ್ಕೂ ಒಂದು ಸ್ಥಾನವಿಲ್ಲ ಮತ್ತು ಎಲ್ಲೋ ಬೇರೆ ವಿಷಯ ಇರಿಸಿಕೊಳ್ಳಲು; ಇದಲ್ಲಸಲಹೆ, ಇದು ಕೇವಲ ಸಂಪ್ರದಾಯ.
		-- Mark Twain

%
ಏನೂ ಹೊಂದಿರುವ, ಏನೂ ಅವರು ಕಳೆದುಕೊಳ್ಳಬಹುದು.
		-- William Shakespeare, "Henry VI"

%
ಅವರು ಪ್ರಧಾನ ಹೆಚ್ಚು ಅಪ್ಪಟವಾದ ತನ್ನ ಮಾತಿನ ಕಂತೆ ಥ್ರೆಡ್ ಔಟ್ draweth ತನ್ನವಾದ.
		-- William Shakespeare, "Love's Labour's Lost"

%
ಅವರು ನನಗೆ ಮನೆ ಮತ್ತು ಮನೆಯ ಔಟ್ ಬೇಕಾದರೂ ಇವೆಲ್ಲವನ್ನೂ.
		-- William Shakespeare, "Henry IV"

%
ಅವರು ಈಗ ಬಡತನ ಸಂಪತ್ತು ಏರಿದೆ ಇದೆ.
		-- Mark Twain

%
ಅವರು ಗಾಯದ ಅನಿಸಿಲ್ಲ ಯಾರು ಚರ್ಮವು ನಲ್ಲಿ jests.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
ಒಂದು ವಿಷಯ ಒಡೆಯುತ್ತದೆ ಅವರು ಬುದ್ಧಿವಂತಿಕೆಯ ಪಥ ಬಿಟ್ಟಿಲ್ಲ ಎಂಬುದನ್ನು ಕಂಡುಹಿಡಿಯಲು.
		-- J.R.R. Tolkien

%
ತಲೆ ಸುತ್ತುವ ಎಂದು ಅವರು ವಿಶ್ವದ ಸುತ್ತಿನಲ್ಲಿ ತಿರುಗುತ್ತದೆ ಯೋಚಿಸುತ್ತಾನೆ.
		-- William Shakespeare, "The Taming of the Shrew"

%
ಅವರು ನನ್ನ ಕನಸು, ಸಹಜವಾಗಿ ಭಾಗವಾಗಿತ್ತು - ಆದರೆ ನಾನು ತುಂಬಾ ಅವರ ಕನಸು ಭಾಗವಾಗಿತ್ತು.
		-- Lewis Carroll

%
ಹೆಲ್ ಖಾಲಿಯಾಗಿದೆ ಮತ್ತು ಎಲ್ಲಾ ದೆವ್ವಗಳು ಇಲ್ಲಿದ್ದೀರಿ.
		-- Wm. Shakespeare, "The Tempest"

%
ಅವರ ಅನುಯಾಯಿಗಳು ಅವರನ್ನು Mahasamatman ಎಂದು ಅವರು ದೇವರು ಹೇಳಿದರು. ಅವರು ಆದ್ಯತೆ, Maha- ಮತ್ತು -atman ಡ್ರಾಪ್ ಆದಾಗ್ಯೂ, ಮತ್ತು ಸ್ವತಃ ಸ್ಯಾಮ್ ಎಂದು ಕಾಣಿಸುತ್ತದೆ. ಅವರು ಎಂದಿಗೂಒಂದು ದೇವರು ಎಂದು ಹಕ್ಕು. ಆದರೆ, ಅವರು ದೇವರು ಎಂದು ಅಲ್ಲ ಹಕ್ಕು ಇಲ್ಲ. Circum-ಅವರು ಏನು ಎಂದು ದೃಷ್ಟಾಂತಗಳ ಇಲ್ಲವೆ ಪ್ರವೇಶ ಯಾವುದೇ ಲಾಭದ ಆಗಿರಬಹುದು.ಮೌನ, ಆದರೂ, ಸಾಧ್ಯವೋ. ಇದು ಮಳೆ ತಮ್ಮ ಪ್ರಾರ್ಥನೆ ದಿನಗಳಲ್ಲಿಗಂಟು ಹಾಕಿದ ಪ್ರಾರ್ಥನೆ ಹಗ್ಗಗಳ ಬೆರಳುಗಳಿಂದ ಅಥವಾ ತಿರುಗುತ್ತಿರುವ ಅಲ್ಲ, ಏರಿಕೆಯಾಯಿತುಪ್ರಾರ್ಥನಾ ಚಕ್ರಗಳಲ್ಲಿ, ಆದರೆ ರಾತ್ರಿಯನ್ನು ಆಫ್ ಮಠದಲ್ಲಿ ಮಹಾನ್ ಪ್ರಾರ್ಥನೆ ಗಣಕದಿಂದ,ನೈಟ್ ದೇವತೆ. ಹೆಚ್ಚು ಆವರ್ತನದ ಪ್ರಾರ್ಥನೆ ಮೂಲಕ ಮೇಲ್ಮುಖವಾಗಿ ನಿರ್ದೇಶಿಸಿದರುವಾತಾವರಣ ಮತ್ತು ಅದನ್ನು ಮೀರಿ ಚಿನ್ನದ ಮೋಡದ ಸಾಗುವ ಎಂಬಇಡೀ ವಿಶ್ವದ ವಲಯಗಳಿಗೆ, ದೇವರುಗಳ ಸೇತುವೆ, ಕಂಚಿನ ಕಾಣಲಾಗುತ್ತದೆರಾತ್ರಿ ಮತ್ತು ಮಳೆಬಿಲ್ಲು ಕೆಂಪು ಸೂರ್ಯ ಮಧ್ಯಾಹ್ನ ಕಿತ್ತಳೆ ಆಗುತ್ತದೆ ಅಲ್ಲಿ ಸ್ಥಳವಾಗಿದೆ.ಸನ್ಯಾಸಿಗಳು ಕೆಲವು ಈ ಪ್ರಾರ್ಥನೆ ತಂತ್ರದ ಸಾಂಪ್ರದಾಯಿಕತೆಯನ್ನು ಸಂಶಯ ...
		-- Roger Zelazny, "Lord of Light"

%
ಹೇಗೆ ಸೂಕ್ತವಾಗಿ ಕಳಪೆ ಹೆಮ್ಮೆ ಇರಬೇಕು.
		-- William Shakespeare, "Twelfth-Night"

%
ನಾನು ಆಸೆ ನಾವು ಉತ್ತಮ ಅಪರಿಚಿತರನ್ನು ಇರಬಹುದು ಹಾಗೆ.
		-- William Shakespeare, "As You Like It"

%
ನಾನು ಅರ್ಧ ಜೊತೆಗೆ ನಾನು ಇರಬೇಕು ಎಂದು ನೀವು ಅರ್ಧದಷ್ಟು ಗೊತ್ತಿಲ್ಲ; ಮತ್ತು ನಾನು ಕಡಿಮೆ ಇಷ್ಟನೀವು ಅರ್ಧದಷ್ಟು ನೀವು ಅರ್ಹರಾಗಿದ್ದಾರೆ ಅರ್ಧ ಜೊತೆಗೆ ಹೆಚ್ಚು.
		-- J. R. R. Tolkien

%
ನಾನು ಅವರ ಅನುಪಸ್ಥಿತಿ ಅರಳುಮರಳಾಗಿರು.
		-- William Shakespeare, "The Merchant of Venice"

%
ನಾನು ಮಂದ ಪುಸ್ತಕ ಓದುವ ನಿದ್ರೆಗೆ ಜಾರುತ್ತಾನೆ, ಮತ್ತು ನಾನು ಮೇಲೆ ಓದುತ್ತಿದ್ದಾಗ ಎಂದು ಕಂಡಿದ್ದರುಆದ್ದರಿಂದ ನಾನು ಸಂಪೂರ್ಣ ಬೇಸರ ಎಚ್ಚರವಾಯಿತು.
		-- William Shakespeare, "The Merchant of Venice"

%
ನಾನು ನನ್ನ ಶಾಲಾ ನನ್ನ ಶಿಕ್ಷಣ ಹಸ್ತಕ್ಷೇಪ ಅವಕಾಶ ಇಲ್ಲ.
		-- Mark Twain

%
ನಾನು ಮನಸ್ಸಿನ ಅಸಾಧಾರಣ ಪ್ರಮಾಣ ಹೊಂದಿರಬೇಕು; ಇದು ಎಷ್ಟು ನನ್ನನ್ನು ಒಯ್ಯುತ್ತದೆವಾರ ಕೆಲವೊಮ್ಮೆ ಅದನ್ನು ಮಾಡಲು.
		-- Mark Twain, "The Innocents Abroad"

%
ನಾನು ಪೂಜ್ಯ ಭಾವನೆಯಿಂದ ನಮಗೆ ಮಾಡಿದ ತಯಾರಕ ಎಲ್ಲಾ ಹೊಸ ಎಲ್ಲವೂ ಮಾಡುತ್ತದೆ ಎಂದು ನಂಬಿದ್ದಾರೆಇಂಗ್ಲೆಂಡ್, ಆದರೆ ಹವಾಮಾನ. ನಾನು ಎಂದು ಗೊತ್ತಿಲ್ಲ, ಆದರೆ ನಾನು ಇರಬೇಕು ಆಲೋಚಿಸುತ್ತೀರಿಹವಾ ಗುಮಾಸ್ತರುಗಳು ಕಾರ್ಖಾನೆಯಲ್ಲಿ ಕಚ್ಚಾ ತರಬೇತಿ, ಯಾರು ಪ್ರಯೋಗ ಮತ್ತು ಹೇಗೆ ತಿಳಿಯಲುನ್ಯೂ ಇಂಗ್ಲೆಂಡ್, ಬೋರ್ಡ್ ಮತ್ತು ಬಟ್ಟೆಗಳನ್ನು, ತದನಂತರ ಹವಾಮಾನ ಮಾಡಲು ಪ್ರಚಾರಉತ್ತಮ ಲೇಖನ ಅಗತ್ಯತೆ ಮತ್ತು ಬೇರೆಡೆ ತಮ್ಮ ಕಸ್ಟಮ್ ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ ದೇಶಗಳಲ್ಲಿಅವರು ಅದನ್ನು ಪಡೆಯಲು ಹೋದರೆ.
		-- Mark Twain

%
ನಾನು ಸತ್ತ ಪುರುಷರು ತಮ್ಮ ಮೂಳೆಗಳು ಸೋತರು ನಾವು ಇಲಿಯ ಅಲ್ಲೆ ರಲ್ಲಿ ಯೋಚಿಸುತ್ತಾರೆ.
		-- T.S. Eliot

%
ನಾನು ಕೂಡಲೇ ಉತ್ತರಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ ಸಂತೋಷ, ಮತ್ತು ನಾನು. ನಾನು ತಿಳಿದಿರಲಿಲ್ಲ ಹೇಳಿದರು.
		-- Mark Twain

%
ನಾನು ನನ್ನ ಹೃದಯ ಕ್ರಿಸ್ಮಸ್ ಗೌರವ, ಮತ್ತು ಎಲ್ಲಾ ವರ್ಷದ ನೋಡಿಕೊಳ್ಳಿ ಪ್ರಯತ್ನಿಸಿ. ನಾನುಪಾಸ್ಟ್, ಪ್ರೆಸೆಂಟ್, ಅಂಡ್ ಫ್ಯೂಚರ್ ಬದುಕಬೇಕು. ಎಲ್ಲಾ ಸ್ಪಿರಿಟ್ಸ್ಮೂರು ನನ್ನಲ್ಲಿ ಶ್ರಮಿಸಬೇಕು ಹಾಗಿಲ್ಲ. ನಾನು ಪಾಠಗಳನ್ನು ತಡೆದು ಎಂಬುದನ್ನು ಅವರುಕಲಿಸಲು. ಓಹ್, ನಾನು ಈ ಕಲ್ಲಿನ ಮೇಲೆ ಬರವಣಿಗೆ ದೂರ ಸ್ಪಾಂಜ್ ಎಂದು ಹೇಳಿ!
		-- Charles Dickens

%
"ನಾನು ಆಶ್ಚರ್ಯ" ಅವರು ತಮಗೇ, "ಅದನ್ನು ಮುಚ್ಚಲಾಯಿತು ಒಂದು ಪುಸ್ತಕದಲ್ಲಿ ಎಂಬುದನ್ನು ಹೇಳಿದರು. ಓಹ್, ನಾನುಕಾಗದದ ಮೇಲೆ ಮುದ್ರಿತ ಅಕ್ಷರಗಳ ಸಂಪೂರ್ಣ ಗೊತ್ತು, ಆದರೆ ಒಂದೇ, ಏನೋ ಮಾಡಬೇಕುತಕ್ಷಣ ನಾನು ಅದನ್ನು ತೆರೆಯಲು, ಜನರ ಒಂದು ಸಂಪೂರ್ಣ ಕಥೆ ಇರುವುದರಿಂದ, ನಡೆಯುತ್ತಿದೆ ಎಂದುನಾನು ಇನ್ನೂ ಗೊತ್ತಿಲ್ಲ ಮತ್ತು ಸಾಹಸಗಳು ಮತ್ತು ಕದನಗಳ ಎಲ್ಲಾ ರೀತಿಯ. "
		-- Bastian B. Bux

%
ನನ್ನ ಪುಸ್ತಕಗಳು ಬರ್ನ್ ಮಾಡುತ್ತೇವೆ.
		-- Christopher Marlowe

%
ನಾನು touch'd ನನ್ನ ಎದುರಿಗೆ ಅತಿ ಎತ್ತರದ ಬಂದಿದೆ;ಮತ್ತು ನನ್ನ ವೈಭವವನ್ನು ಪೂರ್ಣ ಮೆರಿಡಿಯನ್ ನಿಂದನನ್ನ ಸೆಟ್ಟಿಂಗ್ ಈಗ ಆತುರ. ನಾನು ಬೀಳುವವುಸಂಜೆ ಒಂದು ಪ್ರಕಾಶಮಾನವಾದ ನಿಶ್ವಾಸದ ಲೈಕ್ಯಾವನೂ ನನಗೆ ಹೆಚ್ಚು ನೋಡಿ.
		-- Shakespeare

%
ನಮಗೆ ಹೆಚ್ಚು ಕೂಡಿಟ್ಟ ಚಿನ್ನದ ಮೇಲೆ ಮೌಲ್ಯದ ವೇಳೆ ಆಹಾರ ಮತ್ತು ಮೆರಗು ಮತ್ತು ಹಾಡು, ಅದನ್ನುಒಂದು ಮೆರಿಯರ್ ವಿಶ್ವದ.
		-- J.R.R. Tolkien

%
ಒಂದು ಮತ್ತೆ ಸುಮಾರು ಪುಸ್ತಕ ಓದುವ ಅನುಭವಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ, ಯಾವುದೇ ಬಳಕೆ ಇಲ್ಲಎಲ್ಲಾ ಇದು ಓದುವಾಗ.
		-- Oscar Wilde

%
ಎರಡು ಜನರು ಪರಸ್ಪರ ಪ್ರೀತಿ ವೇಳೆ, ಇದು ಯಾವುದೇ ಸಂತೋಷದ ಕೊನೆಯಲ್ಲಿ ಇರಬಹುದು.
		-- Ernest Hemingway

%
ನೀವು ಹಾಕಿತು ನಮ್ಮ ಎಲ್ಲಾ ನಿಯಮಗಳನ್ನು ತುದಿಯಿಂದ ತುದಿಗೆ, ಯಾವುದೇ ಕೊನೆಯಲ್ಲಿ ಇರುವುದಿಲ್ಲ.
		-- Mark Twain

%
ನೀವು ಹಸಿವಿನಿಂದ ನಾಯಿ ತೆಗೆದುಕೊಂಡು ಅವರನ್ನು ಶ್ರೀಮಂತ ಮಾಡಲು, ಅವರು ನೀವು ಕಡಿತ ಮಾಡುವುದಿಲ್ಲ.ಈ ನಾಯಿ ಮತ್ತು ಮನುಷ್ಯ ನಡುವೆ ಪ್ರಧಾನ ವ್ಯತ್ಯಾಸ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ನಿಮಗೆ ಸತ್ಯವನ್ನು ಹೇಳುತ್ತೇನೆ ನೀವು ಏನು ಮರೆಯದಿರಿ ಹೊಂದಿಲ್ಲ.
		-- Mark Twain

%
ಹವಾನಾ ಒಂದು ಮ್ಯೂಸಿಯಂ ರಲ್ಲಿ ಕ್ರಿಸ್ಟೊಫರ್ ಕೊಲಂಬಸ್ ಎರಡು ತಲೆಬುರುಡೆಯ ಇವೆ,"ಅವರು ಹುಡುಗ ಆಗ ಒಂದು ಮತ್ತು ಅವರು ಮನುಷ್ಯ ಬಂದಾಗ ಒಂದು."
		-- Mark Twain

%
ಭಾರತದಲ್ಲಿ, "ಶೀತ ಹವಾಮಾನ" ಕೇವಲ ಒಂದು ಸಾಂಪ್ರದಾಯಿಕ ನುಡಿಗಟ್ಟು ಆಗಿದೆ ಮತ್ತು ಹುಟ್ಟುಹಾಕಿದೆಹವಾಮಾನ ನಡುವೆ ವ್ಯತ್ಯಾಸ ರೀತಿಯಲ್ಲಿ ಹೊಂದುವ ಅವಶ್ಯಕತೆ ಮೂಲಕ ಬಳಸಲುಒಂದು ಹಿತ್ತಾಳೆ ಬಾಗಿಲು ಗುಬ್ಬಿ ಮತ್ತು ಹವಾಮಾನ ಮಾತ್ರ ಮೆತ್ತಗಿನ ಮಾಡುತ್ತದೆ ಕರಗಿ ಹೋಗುತ್ತವೆ.
		-- Mark Twain

%
ಮಾರ್ಸೀಲೆಸ್ ಅವರು ನಾವು ಅಮೆರಿಕದಲ್ಲಿ ಸೇವಿಸುವ ಅರ್ಧ ಸ್ನಾನದ ಸಾಬೂನು, ಆದರೆಫ್ರಾನ್ಸಿನ ಬಳಕೆಯಲ್ಲಿ, ಒಂದು ಅಸ್ಪಷ್ಟ ಸೈದ್ಧಾಂತಿಕ ಕಲ್ಪನೆ ಅವರುಪ್ರಯಾಣದ ಪುಸ್ತಕದಿಂದ ಪಡೆದಿರುವುದರಿಂದ.
		-- Mark Twain

%
ಮೊದಲನೆಯದಾಗಿ, ದೇವರ ಈಡಿಯಟ್ಸ್ ಮಾಡಿದ; ಈ ಪದ್ಧತಿಯನ್ನು ಕಾಲ; ನಂತರ ಅವರು ಮಾಡಿದಶಾಲೆಯ ಮಂಡಳಿಗಳು.
		-- Mark Twain

%
ಕಥೆಯಲ್ಲಿ, ಜನರು ಭೂಮಿ ಬಂದಿತು; ಭೂಮಿ ಅವರನ್ನು ಪ್ರೀತಿಸುತ್ತಿದ್ದರು; ಅವರು ಕೆಲಸ ಮತ್ತುಹೆಣಗಾಡಿದ ಮಕ್ಕಳು ಸಾಕಷ್ಟು ಹೊಂದಿತ್ತು. ತಮಾಷೆಯ ಚಿಂತಿಸುತ್ತಿದ್ದ ಒಂದು ಫ್ರೆಂಚ್ ಸಂಭವಿಸಿದೆಮತ್ತು ಒಂದು ಅಲಂಕಾರಿಕ ಪ್ಯಾಂಟ್ ಅದು ಬಂದಾಗ ಇಂಗ್ಲೆಂಡ್ ಒಂದು ತಿಳಿಗೇಡಿಅಗಿ ಅವರು ಧೈರ್ಯ. ಆ ಕಾದಂಬರಿಗಳು ನೀವು ವಾಂತಿ ಮಾಡಲು ಪ್ರಯತ್ನಿಸು ಮಾಡಲಿದೆ.ಕಾದಂಬರಿ.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
ನೂರ ಎಪ್ಪತ್ತೆರಡು ಆರು ವರ್ಷಗಳ ಅಂತರದಲ್ಲಿ ಮಿಸ್ಸಿಸ್ಸಿಪ್ಪಿಸ್ವತಃ ಇನ್ನೂರ ನಲವತ್ತೈದು ಮೈಲಿ ಸಂಕ್ಷಿಪ್ತ. ಆದ್ದರಿಂದ ... ಓಲ್ಡ್ಸೈಲೂರಿಯನ್ ಅವಧಿಯ ಮಿಸ್ಸಿಸ್ಸಿಪ್ಪಿ ನದಿಯ ಒಂದು ಮಿಲಿಯನ್ ಮುನ್ನೂರು ಮೇಲ್ಮುಖವಾಗಿ ಆಗಿತ್ತುಸಾವಿರ ಮೈಲಿ ಉದ್ದ ... ಈಗ ಏಳು ನೂರ ನಲವತ್ತೈದು ವರ್ಷಗಳಮಿಸ್ಸಿಸ್ಸಿಪ್ಪಿ ಮಾತ್ರ ಒಂದು ಮೈಲಿ ಮತ್ತು ಮುಕ್ಕಾಲು ಉದ್ದವಾಗಿರುತ್ತದೆ. ... ಇಲ್ಲವಿಜ್ಞಾನದ ಬಗ್ಗೆ ಆಕರ್ಷಕ ಏನೋ. ಒಂದು ಇಂತಹ ಆರೋಗ್ಯಕರ ಆದಾಯ ಪಡೆಯುತ್ತದೆವಾಸ್ತವವಾಗಿ ಇಂತಹ trifling ಹೂಡಿಕೆ ಔಟ್ ಅಭಿಪ್ರಾಯ.
		-- Mark Twain

%
ಸ್ಪ್ರಿಂಗ್, ನಾನು ಹವಾಮಾನ 136 ಬಗೆಯ ಎಣಿಕೆ ಒಳಗೆ24 ಗಂಟೆಗಳ.
		-- Mark Twain, on New England weather

%
ಇದು ಗಣಿ ಒಂದು ಆಧಾರಸೂತ್ರವನ್ನಾಗಿ ಕಡಿಮೆ ವಸ್ತುಗಳನ್ನು ಕೊನೆಯಿಲ್ಲದ ಎಂದು ಬಂದಿದೆಪ್ರಮುಖ.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
ಇದು ತನ್ನ ಮಗುವಿನ ಗೊತ್ತಿತ್ತು ಒಂದು ಬುದ್ಧಿವಂತ ತಂದೆ.
		-- William Shakespeare, "The Merchant of Venice"

%
ಇದು ದೇವರ ಅದೃಷ್ಟ ಎಂದು, ಈ ದೇಶದಲ್ಲಿ, ನಾವು ಮೂರು ಲಾಭಗಳಿವೆ ಮೂಲಕ:ವಾಕ್ ಸ್ವಾತಂತ್ರ್ಯ, ಸ್ವಾತಂತ್ರ್ಯದ, ಮತ್ತು ಎರಡೂ ಬಳಸಲು ಎಂದಿಗೂ ಬುದ್ಧಿವಂತಿಕೆಯ.
		-- Mark Twain

%
ಇದು ಒಂದು ಎಂದು ಇತ್ಯರ್ಥ ವೇಳೆ, ತಪ್ಪು ಹುಡುಕಲು ಸುಲಭ. ಮನುಷ್ಯ ಒಮ್ಮೆ ಸಂಭವಿಸಿದೆಯಾರು ಅವನ ಕಲ್ಲಿದ್ದಲು ಯಾವುದೇ ತಪ್ಪು ಹುಡುಕಲು ಸಾಧ್ಯವಾಗದ, ಎಂದು ದೂರುಇದು ಹಲವಾರು ಇತಿಹಾಸಪೂರ್ವ ನೆಲಗಪ್ಪೆಗಳು ಇದ್ದವು.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ಇದನ್ನು ಒಬ್ಬ ಸುಳ್ಳು ಹೇಳಲಾರೆ ವ್ಯಕ್ತಿ ಅತ್ಯುತ್ತಮ ಭಾವಿಸಿರುವುದು ಸಂದರ್ಭದಲ್ಲಿಒಂದು ನ್ಯಾಯಾಧೀಶರು.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ಇದು, ಅವರು ತುಂಬಾ ತನ್ನ ಪುಟ್ಟ ಕ್ರಾನಿಕಲ್, ತನ್ನ ನೆನಪುಗಳನ್ನು ಇರಬೇಕು ಸರಿಅವರ ಕಾರಣವನ್ನು, ಮತ್ತು ಕೆಟ್ಟ ಉತ್ತಮ ಗುರುತಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ, ಕೆಟ್ಟಕೆಟ್ಟ, ಮತ್ತು ಆದ್ದರಿಂದ ಎಲ್ಲಾ ಬದಲಾಗದ ದಿನಗಳ ಕೆಳಗೆ ನಿಧಾನವಾಗಿ ಹಳೆಯ ಬೆಳೆದು ಒಂದು ಸಾಯುವಯಾವುದೇ ದಿನ ರೀತಿಯ ದಿನ, ಮಾತ್ರ ಕಡಿಮೆ.
		-- Samuel Beckett, "Malone Dies"

%
ಇದು ಸಾಮಾನ್ಯವಾಗಿ ಉತ್ತಮ ಪೂರ್ವಸಿದ್ಧತೆಯಿಲ್ಲದ ಭಾಷಣ ತಯಾರು ಮೂರು ವಾರಗಳ ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ.
		-- Mark Twain

%
ನಾವು ಎಲ್ಲಾ ಸಮಾನವಾಗಿ ಯೋಚಿಸಬೇಕು ಎಂದು ಅತ್ಯುತ್ತಮ ಇರಲಿಲ್ಲ; ಇದು ಅಭಿಪ್ರಾಯ ವ್ಯತ್ಯಾಸಎಂದು ಕುದುರೆ ರೇಸ್ ಮಾಡುತ್ತದೆ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ಇದರ ಹೆಸರು ಸಾರ್ವಜನಿಕ ಅಭಿಪ್ರಾಯ. ಇದು ಗೌರವವನ್ನು ನಡೆಯುತ್ತದೆ. ಎಲ್ಲವೂ ಹರಡಿಕೊಳ್ಳುತ್ತದೆ.ಕೆಲವು ಇದು ದೇವರ ಧ್ವನಿ ಭಾವಿಸುತ್ತೇನೆ.
		-- Mark Twain

%
ದಯೆ ಕಿವುಡ ಕೇಳಲು ಮತ್ತು ಕುರುಡು ಓದಬಹುದು ಇದು ಒಂದು ಭಾಷೆ.
		-- Mark Twain

%
ನನಗೆ ಕಿಸ್ ಕೇಟ್ ನಾವು ಒ 'ಭಾನುವಾರ ಮದುವೆ ನಡೆಯಲಿದೆ.
		-- William Shakespeare, "The Taming of the Shrew"

%
, ಲೇ ಮ್ಯಾಕ್ ಡಫ್, ಮತ್ತು curs'd ಅವನನ್ನು ಮೊದಲ ಜರೆಯುತ್ತಾನೆ ಯಾರು, "ಹೋಲ್ಡ್ ಸಾಕಷ್ಟು!".
		-- Shakespeare

%
ಅವನನ್ನು ನನ್ನ ಕಡತಗಳನ್ನು ಸಾಧಿಸಲು ತನ್ನ ಯೋಜನೆಗಳ ಔಟ್ ಆಯ್ಕೆ ಅವಕಾಶ.
		-- Shakespeare, "Coriolanus"

%
ನನಗೆ ಕಡಿಮೆ ನೀವು ಬಟನ್ ತೂತು ತೆಗೆದುಕೊಳ್ಳೋಣ.
		-- William Shakespeare, "Love's Labour's Lost"

%
ನಾವು ಸಾಯುವ ಬಂದಾಗ ಸಹ ಅಂಡರ್ಟೇಕರ್ ಎಂದು ವಾಸಿಸಲು ಆದ್ದರಿಂದ ಪ್ರಯತ್ನಿಸಬೇಕು ಲೆಟ್ಕ್ಷಮಿಸಿ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ದುಬಾರಿ ಕ್ರೀಡಾ ಕಾರಿನ, ಸೂಕ್ಷ್ಮವಾಗಿ ಶ್ರುತಿ ಮತ್ತು ದೃಢಕಾಯ, ಪೋರ್ಟಿಯಾ ನಯಗೊಳಿಸಿದ, ಆಗಿತ್ತುಸುಂದರಾಕೃತಿಯ, ಮತ್ತು ಸೌಂದರ್ಯ, ತನ್ನ ಕೆಂಪು ಜಿಗಿತದ ದಿರಿಸನ್ನು ಇದು ಬೆಚ್ಚಗಿನ ತನ್ನ ದೇಹದ ರೂಪಿಸುವಜುಲೈನಲ್ಲಿ seatcovers ಎಂದು, ತನ್ನ ಕೂದಲ ಹೊಸ ಟೈರ್ ಎಂದು ಡಾರ್ಕ್, ತನ್ನ ಕಣ್ಣುಗಳಿದ್ದಂತೆ ಮಿನುಗುವಪ್ರಕಾಶಮಾನವಾದ hubcaps, ಮತ್ತು HOOD ತಾಜಾ ಮಳೆ ಮಣಿಗಳು ಎಂದು ಇಬ್ಬನಿಯಂಥ ತನ್ನ ತುಟಿಗಳು;ಒಂದು accelerant ಉತ್ತೇಜನ - - ಮಹಿಳೆ ಚಾಲಿತ ಮತ್ತು ಅವಳು ಒಂದು ಅಗತ್ಯವಿದೆಮನುಷ್ಯ, ತನ್ನ ವೀಕ್ಷಣೆಗಳು ಬದಲಾಗುವಂತೆ ಎಂದು ಒಬ್ಬ ಮನುಷ್ಯ, ಒಂದು ವ್ಯಕ್ತಿ ತನ್ನ ಉದ್ದಕ್ಕೂ ಕಾರಣರಾದರುಸರಿಯಾದ ರಸ್ತೆ: ಆಲ್ಫ್ ರೋಮಿಯೋ ಒಂದು ಮನುಷ್ಯ.ಕೂದಲು ಚೆಂಡನ್ನು ಶವರ್ ಡ್ರೈನ್ ತಡೆಯುವ ನೆನಪು ಲಾರಾ ಅವರು ಎಂದಿಗೂಮತ್ತೆ ಅವಳ ಪುಟ್ಟ ನಾಯಿ Pritzi ನೋಡಿ.ಇದು ಮೆದುಳಿನ ಒಂದು ಸಾವಯವ ಆಧಾರಿತ ಅಡಚಣೆ ಸಾಧ್ಯವಿತ್ತು - ಬಹುಶಃಗೆಡ್ಡೆ ಅಥವಾ ಚಯಾಪಚಯ ಕೊರತೆ - ಆದರೆ ವಿವರವಾದ ನರವೈಜ್ಞಾನಿಕ ಪರೀಕ್ಷೆಯಲ್ಲಿ ನಂತರಬೈರನ್ ಕೇವಲ ಒಂದು ಎಳೆತ ಎಂದು ನಿರ್ಧರಿಸಲಾಯಿತು.7 ನೇ ವಾರ್ಷಿಕ Bulwer-ಲಿಟ್ಟನ್ ಬ್ಯಾಡ್ ಬರವಣಿಗೆ ಸ್ಪರ್ಧೆ ವಿಜೇತರು. ಸ್ಪರ್ಧೆಅಮರ ರೇಖೆಗಳ ಲೇಖಕರ ಹೆಸರನ್ನೇ: "ಇದು ಒಂದು ಡಾರ್ಕ್ ಮತ್ತು ಬಿರುಸಿನ ಆಗಿತ್ತುರಾತ್ರಿ. "ಸ್ಪರ್ಧೆಯಲ್ಲಿ ವಸ್ತುವಿನ ಆರಂಭಿಕ ವಾಕ್ಯ ಬರೆಯಲು ಹೊಂದಿದೆಕೆಟ್ಟ ಸಾಧ್ಯ ಕಾದಂಬರಿ.
		-- Jeff Jahnke, runner-up

%
ಕರ್ತನೇ, ಮೂರ್ಖರ ಏನು ಈ ಮನುಷ್ಯರ ಎಂದು!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
ಅಥವಾ ಅಗತ್ಯವಿದೆ - ಮ್ಯಾನ್ blushes ಮಾತ್ರ ಪ್ರಾಣಿ.
		-- Mark Twain

%
ಅನೇಕ ಬರಹಗಾರ ಅವರು ಆಳವಾದ ಎಂದಿಗೂ ಭಾವಿಸುತ್ತೇನೆ ತೋರುತ್ತದೆ ಹೊರತುಪಡಿಸಿ ಅವರು ಸಾಧ್ಯವಿಲ್ಲತನ್ನ ಅರ್ಥ.
		-- George D. Prentice

%
ಅನೇಕ ರೋಷಗೊಂಡ ಮನೋವೈದ್ಯರು ಒಂದು ಶ್ರಾಂತ ಕಟುಕ ಪ್ರಚೋದಿಸುತ್ತದೆಂದು ಮಾಡಲಾಗುತ್ತದೆ. ಕಟುಕ ಆಗಿದೆಅಸಹನೆಯಿಂದ ಬೇಸತ್ತು ಅವರು ಗಂಟೆಗಳ ಕಾಲ ಮಾಂಸ ಮತ್ತು ಸ್ಟೀಕ್ ಮತ್ತು ಕುರಿಮರಿ ಕತ್ತರಿಸಿ ಕಾರಣ ಮತ್ತುವಾರಗಳ. ಅವರು ಅಸಂಬದ್ದವಾದ ಮಾತು ಮನೋವೈದ್ಯರು ಏನು ಬಗ್ಗೆ ಪಠಣ ಆಸೆ ಇಲ್ಲ,ಆದರೆ ತನ್ನ gingivectomist ಬಗ್ಗೆ ಹಾಡಿದ್ದಾನೆ ಅವರು ಒಂದು ಶಾಸ್ತ್ರ ಬಗ್ಗೆ ಕನಸು,ತನ್ನ ನಾಯಿ ಬಗ್ಗೆ ಯೋಚಿಸಿ. ನಾಯಿ ಹರ್ಬರ್ಟ್ ಹೆಸರಿಸಲಾಗಿದೆ.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
ಅನೇಕ ಪುಟಗಳು ಬಹಳ ಇವು ಪಾಕೆಟ್ ಬೈಬಲ್ಗಳು ಹೊರತುಪಡಿಸಿ, ಒಂದು ದಪ್ಪ ಪುಸ್ತಕ ಮಾಡಲುಅತ್ಯಂತ ತೆಳುವಾದ ಕಾಗದ.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
ಅನೇಕ ಪುಟಗಳು ದಪ್ಪ ಉಪಕರಣ.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
ಮನಸ್ಸಿಗೆ! ನಾನು ತಿಳಿದಿರುವ ನನ್ನ ಸ್ವಂತ ಜ್ಞಾನ, ಇಲ್ಲ ಏನು ಹೇಳಲು ಅರ್ಥವಲ್ಲಒಂದು ಬಾಗಿಲು ಉಗುರು ಬಗ್ಗೆ ವಿಶೇಷವಾಗಿ ಸತ್ತ. ನಾನು ಒಲವನ್ನು ಮಾಡಿರಬಹುದು, ನನ್ನ,ವ್ಯಾಪಾರದಲ್ಲಿ ironmongery ಆಫ್ deadest ತುಂಡು ಶವಪೆಟ್ಟಿಗೆಯಲ್ಲಿ ಉಗುರು ಪರಿಗಣಿಸುವುದನ್ನು.ಆದರೆ ನಮ್ಮ ಪೂರ್ವಜರು ಬುದ್ಧಿವಂತಿಕೆಯ ಉಪಮೆಗಳ ಆಗಿದೆ; ಮತ್ತು ನನ್ನ ಅಪವಿತ್ರವಾದ ಕೈಗಳನ್ನುಇದು ತೊಂದರೆ ಇಲ್ಲವೆ ದೇಶದ ಮಾಡಲಾಗುತ್ತದೆ. ನೀವು ಆದ್ದರಿಂದ ಅನುಮತಿಇದ್ದು, ನನಗೆ ಪುನರಾವರ್ತಿಸಲು ಮಾರ್ಲಿಗೆ ಬಾಗಿಲು ಉಗುರು ಎಂದು ಸತ್ತ ಎಂದು.
		-- Charles Dickens, "A Christmas Carol"

%
ನನ್ನ Shames ಒಂದು ಮೋಂಬತ್ತಿ ಮಾಡಬೇಕು?
		-- William Shakespeare, "The Merchant of Venice"

%
ನನ್ನ ಪ್ರೀತಿಯ ಜನರು.ನನ್ನ ಪ್ರೀತಿಯ ಬಗ್ಗಿನ್ಸಸ್ ಮತ್ತು boffins, ಪ್ರಿಯ Tooks ಮತ್ತು Brandybucks,ಮತ್ತು Grubbs, ಮತ್ತು Chubbs, ಮತ್ತು Burrowses, ಮತ್ತು Hornblowers, ಮತ್ತು Bolgers,Bracegirdles, Goodbodies, Brockhouses ಮತ್ತು Proudfoots. ನನ್ನ ಉತ್ತಮನಾನು ಕೊನೆಯ ಸ್ವಾಗತಿಸುತ್ತಾರೆ ಎಂದು ಬ್ಯಾಗ್ ಎಂಡ್ ಸ್ಯಾಕ್ವಿಲ್ ಬಗ್ಗಿನ್ಸಸ್. ಇಂದು ನನ್ನನೂರು ಮತ್ತು ಹನ್ನೊಂದನೇ ಹುಟ್ಟುಹಬ್ಬದ: ನಾನು ಅಂದರೆ eleventy ಒಂದು ಇಂದು ನಾನು "!
		-- J. R. R. Tolkien

%
ನನ್ನ ಪ್ರೀತಿ ನನ್ನ ಮಾತ್ರ ದ್ವೇಷ ನಿಂದ ಸ್ಪ್ರಿಂಗ್!ಬೇಗ ಅಪರಿಚಿತ ಕಾಣಬಹುದು, ಮತ್ತು ತಡವಾಗಿ ಕರೆಯಲಾಗುತ್ತದೆ!
		-- William Shakespeare, "Romeo and Juliet"

%
ಲೈವ್ ಡ್ರ್ಯಾಗನ್ಗಳು ನಗುತ್ತ ಎಂದಿಗೂ.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
ವೃತ್ತಿಪರರ ಯಾವುದೇ ಗುಂಪು ಸಾರ್ವಜನಿಕರಿಗೆ ವಿರುದ್ಧವೇ ಸಂಚು ಮಾಡಲು ಹೊರತುಪಡಿಸಿ ಭೇಟಿಯಾಗುತ್ತಾನೆ.
		-- Mark Twain

%
ಯಾವುದೇ ಲೈವ್ ಜೀವಿಯ ಪರಿಸ್ಥಿತಿಗಳಲ್ಲಿ ವಿವೇಕಯುತವಾಗಿ ಅಸ್ತಿತ್ವ ಕಾಲ ಮುಂದುವರಿಸಬಹುದುಸಂಪೂರ್ಣ ವಾಸ್ತವ; ಸಹ ನೆಲಗುಬ್ಬಿಗಳು ಮತ್ತು katydids, ಕನಸು, ಕೆಲವು ಸೇರಬೇಕೆಂದು.ಹಿಲ್ ಹೌಸ್, ವಿವೇಕದ, ಸ್ವತಃ ತನ್ನ ಬೆಟ್ಟಗಳ ವಿರುದ್ಧ, ಕತ್ತಲೆ ಹಿಡುವಳಿ ನಿಂತುಒಳಗೆ; ಇದು ಎಂಬತ್ತು ವರ್ಷ ನಿಂತು ಎಂಬತ್ತು ಹೆಚ್ಚು ನಿಲ್ಲಲು ಇರಬಹುದು.ಗೋಡೆಗಳ ನೇರವಾಗಿ ಮುಂದುವರೆಯಿತು, ಒಳಗೆ, ಇಟ್ಟಿಗೆಗಳನ್ನು ಅಂದವಾಗಿ ಭೇಟಿ, ಮಹಡಿಗಳನ್ನು ದೃಢ ಮಾಡಲಾಯಿತು, ಮತ್ತುಬಾಗಿಲು ಇಂದ್ರಿಯ ಗೋಚರವಾಗಿ ನಿಂತುಹೋದವು; ಮೌನ ಮರದ ಮತ್ತು ಕಲ್ಲಿನ ವಿರುದ್ಧ ಸ್ಥಿರವಾಗಿ ಲೇಹಿಲ್ ಹೌಸ್, ಮತ್ತು ಹೊರನಡೆದರು ಯಾವುದೇ, ಕೇವಲ ನಡೆದರು.
		-- Shirley Jackson, "The Haunting of Hill House"

%
ಯಾವುದೇ ಹಿಂಸೆ, ಪುರುಷರು - ಯಾವುದೇ ಹಿಂಸೆ, ನಾನು ಪ್ರಾರ್ಥಿಸು! ಪೀಠೋಪಕರಣ ಪರಿಗಣಿಸಿ!
		-- Sherlock Holmes

%
ಶಬ್ದ ಏನೂ ಸಾಧಿಸುತ್ತಾನೆ. ಕೇವಲ ಎಗ್ cackles ಹೊಂದಿದೆ ಹಾಕಿತು ಯಾರು ಸಾಮಾನ್ಯವಾಗಿ ಕೋಳಿಏನೋ ತಾನು ಒಂದು ಕ್ಷುದ್ರಗ್ರಹ ಹಾಕಿತು.
		-- Mark Twain

%
"ನಾಟ್ ಹರ್ಕ್ಯುಲಸ್ ತನ್ನ ಮಿದುಳುಗಳು, ಅವರು ಯಾರೂ ಇರಲಿಲ್ಲ ಫಾರ್ knock'd ಎಂದು."
		-- Shakespeare

%
ನಥಿಂಗ್ ಆದ್ದರಿಂದ ಇತರ ಜನರ ಆಹಾರ ಎಂದು ಸುಧಾರಣೆ ಅಗತ್ಯವಿದೆ.
		-- Mark Twain

%
ನಥಿಂಗ್ ಆದ್ದರಿಂದ ಇತರ ಜನರ ಆಹಾರ ಎಂದು ಸುಧಾರಣೆ ಅಗತ್ಯವಿದೆ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ಓ, ಇದು ಉತ್ತಮವಾಗಿಒಂದು ದೈತ್ಯ ಶಕ್ತಿ ಹೊಂದಲು; ಆದರೆ tyrannous ಆಗಿದೆಒಂದು ದೈತ್ಯ ರೀತಿಯಲ್ಲಿ ಬಳಸಲು.
		-- Shakespeare, "Measure for Measure", II, 2

%
ಅಕ್ಟೋಬರ್ 12, ಡಿಸ್ಕವರಿ.ಅಮೆರಿಕಾದ ಹುಡುಕಲು ಅದ್ಭುತವಾದ, ಆದರೆ ಕಳೆದುಕೊಳ್ಳಬೇಕಾಯಿತು ಅದ್ಭುತ ಸಾಧ್ಯತೆಇದು.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ಅಕ್ಟೋಬರ್.ಈ ಷೇರುಗಳು ಊಹಿಸಿದ್ದಾರೆ ವಿಶೇಷವಾಗಿ ಅಪಾಯಕಾರಿ ತಿಂಗಳ ಒಂದಾಗಿದೆ.ಇತರರು ಜುಲೈ, ಜನವರಿ, ಸೆಪ್ಟೆಂಬರ್, ಏಪ್ರಿಲ್, ನವೆಂಬರ್, ಮೇ, ಮಾರ್ಚ್, ಜೂನ್,ಡಿಸೆಂಬರ್, ಆಗಸ್ಟ್ ಮತ್ತು ಫೆಬ್ರವರಿ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ಒ, ನಾವು ನೇಯ್ಗೆ ಯಾವ ಒಂದು ಅವ್ಯವಸ್ಥೆಯ ವೆಬ್, ಮೊದಲ ನಾವು ಮೋಸಗೊಳಿಸಲು ಅಭ್ಯಾಸ.
		-- Sir Walter Scott, "Marmion"

%
ಬೆಕ್ಕು ಮತ್ತು ಒಂದು ಸುಳ್ಳು ನಡುವೆ ಅತ್ಯಂತ ಗಮನಾರ್ಹ ವ್ಯತ್ಯಾಸವೆಂದರೆ ಬೆಕ್ಕು ಹೊಂದಿದೆಕೇವಲ ಒಂಬತ್ತು ಜೀವನ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ನಾಣ್ಣುಡಿಗಳು ಜೊತೆ griefs ಪ್ಯಾಚ್.
		-- William Shakespeare, "Much Ado About Nothing"

%
ನಮಗೆ ಎಲ್ಲಾ ಗಂಡಾಂತರದ ನಾವು ಹೆಚ್ಚು ಆಳವಾದ ಒಂದು ಕಲೆಯ ಸಾಧನಗಳುಹೊಂದಿವೆ.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
ಈ ವಿವರಣೆಯಲ್ಲಿ ಉದ್ದೇಶವು ಹುಡುಕಲು ಪ್ರಯತ್ನಿಸುವ ವ್ಯಕ್ತಿಗಳು ವಿಚಾರಣೆಗೆ ನಡೆಯಲಿದೆ;ವ್ಯಕ್ತಿಗಳು ಇದು ಬಹಿಷ್ಕಾರಕ್ಕೆ ನಡೆಯಲಿದೆ ಒಂದು ನೈತಿಕ ಹುಡುಕಲು ಪ್ರಯತ್ನಿಸುವ; ಪ್ರಯತ್ನಿಸುತ್ತಿರುವ ವ್ಯಕ್ತಿಗಳುಇದು ಚಿತ್ರೀಕರಣ ನಡೆಯಲಿದೆ ಕಥಾವಸ್ತುವಿನ ಒಂದು ಪಡೆಯುವುದು. ಲೇಖಕ ಆದೇಶದಂತೆ
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
ಪ್ರಶ್ನೆ = (ಗೆ)? ಎಂದು! ಎಂದು;
		-- Wm. Shakespeare

%
ರೀಡರ್, ನೀವು ಒಂದು ಈಡಿಯಟ್ ಎಂದು ಊಹಿಸಿಕೊಳ್ಳಿ. ಮತ್ತು ನೀವು ಸದಸ್ಯ ಊಹಿಸಿಕೊಳ್ಳಿಕಾಂಗ್ರೆಸ್. ಆದರೆ ನನ್ನ ಪುನರಾವರ್ತಿಸಿ.
		-- Mark Twain

%
ದಂಗೆ ತನ್ನ ರೀತಿಯಲ್ಲಿ ಇಡುತ್ತವೆ, ಮತ್ತು ಅವರು ಕಂಡು.
		-- William Shakespeare, "Henry IV"

%
ಡಾ ಬಾಲ್ಡ್ವಿನ್ ಸಂಬಂಧಿಸಿದ ಅಪ್ಸ್ಟಾರ್ಟ್ಸ್ ಆಫ್ ಟೀಕಿಸುವುದಕ್ಕೆ: ನಾವು toadstools ತಿನ್ನಲು ಹೆದರುವುದಿಲ್ಲಅವರು ಟ್ರಫಲ್ಸ್ ಯೋಚಿಸುತ್ತಾರೆ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ಸರಸೋಕ್ತಿಗಳು ನಾವು ತಡವಾಗಿ ಇಪ್ಪತ್ನಾಲ್ಕು ಗಂಟೆಗಳ ನಗರದ ಸಂಗತಿಯಾಗಿದೆ.
		-- Mark Twain

%
ರೋಮಿಯೋ: ಧೈರ್ಯ, ಮನುಷ್ಯ; ಹರ್ಟ್ ಹೆಚ್ಚು ಸಾಧ್ಯವಿಲ್ಲ.MERCUTIO: ಇಲ್ಲ, 'ಒಂದು ಮತ್ತು ಆದ್ದರಿಂದ ಆಳವಾದ, ಅಥವಾ ಹಾಗೆ ವ್ಯಾಪಕ ಟಿಸ್ಚರ್ಚ್ ಬಾಗಿಲು; ಆದರೆ 'ಟಿಸ್ ಸಾಕಷ್ಟು,' twill ಸೇವೆ.
		-- Mark Twain

%
ಸಾವಿನ ಗೋಚರಿಸುತ್ತಿವೆಯೇ, ಅಗತ್ಯ ಕೊನೆಯಲ್ಲಿ,ಬಂದು ಯಾವಾಗ ಬರುತ್ತವೆ.
		-- William Shakespeare, "Julius Caesar"

%
ಅವರು ಸಂಸ್ಕರಿಸಿದ ಇಲ್ಲ. ಅವರು ಸಂಸ್ಕರಿಸದ ಅಲ್ಲ. ಅವರು ಒಂದು ಗಿಣಿ ಇಡುತ್ತದೆ.
		-- Mark Twain

%
ಜಿಲ್ಲಾ Chameleotoptor ಅಸಹನೆಯಿಂದ ದುಃಖ ಒಂದು ಏರ್ sighed, ಮತ್ತು ನಂತರDoppelgutt ತಿರುಗಿ ಹೇಳಿದರು ಸೆನೆಟರ್ ನಿಜವಾಗಿಯೂ ಮೇಲೆ ಎಂದು ಮಾಡಬೇಕುಬೆಂಡರ್ ಈ ಬಾರಿ - ಅವರು 11:30 ಕೊನೆಯ ಕ್ಲೆವೆಲ್ಯಾಂಡ್, ಓಹಿಯೋ, ಒಂದು ಪಕ್ಷವನ್ನು ತ್ಯಜಿಸಿದರುರಾತ್ರಿ, ಮತ್ತು ಅವರು ತನ್ನ ಕಾರು ಬೆಳಗ್ಗೆ ಬ್ರಿಟಿಷರ ಹೊಗೆ ಕೊಳವೆ ಕಂಡುಬರುವಫಾರ್ಮೋಸ ಸ್ಟ್ರೈಟ್ಸ್ ವಿಮಾನವಾಹಕ ನೌಕೆ. 'ಕೆಟ್ಟ ವಿಜ್ಞಾನ ಸ್ಪರ್ಧೆ.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
ಸಣ್ಣ ವಸ್ತುಗಳನ್ನು ಬೇಸ್ ಪುರುಷರು ಹೆಮ್ಮೆ ಮಾಡಲು.
		-- William Shakespeare, "Henry VI"

%
ಆದ್ದರಿಂದ ಅವರು ಒಂದು ಸೇಬು ಪೈ ಮಾಡಲು ಒಂದು ಎಲೆಕೋಸು ಎಲೆ ಕತ್ತರಿಸಿ ಗಾರ್ಡನ್ ಹೋದರು;ಮತ್ತು ಅದೇ ಸಮಯದಲ್ಲಿ ಒಂದು ದೊಡ್ಡ ಅವರು ಕರಡಿ, ರಸ್ತೆ ಮುಂಬರುವ ಅದರ ತಲೆ ಪುಟಿಯುತ್ತದೆಅಂಗಡಿ. "ಏನು! ಯಾವುದೇ ಸೋಪ್?" ಆದ್ದರಿಂದ ಅವರು ಬಹಳ ಅನಿರೀಕ್ಷಿತವಾಗಿ ನಿಧನರಾದರು, ಮತ್ತು ಅವರುಕ್ಷೌರಿಕ ವಿವಾಹವಾದರು; ಮತ್ತು Picninnies, ಮತ್ತು ಗ್ರ್ಯಾಂಡ್ ಉಪಸ್ಥಿತರಿದ್ದರುಮೇಲ್ಭಾಗದಲ್ಲಿ ಸ್ವಲ್ಪ ಸುತ್ತಿನ ಬಟನ್ ಸ್ವತಃ panjandrum, ಮತ್ತು ಅವರು ಎಲ್ಲಾಕೋವಿಮದ್ದಿನ ನಡೆಯಿತು ತನಕ, ಕ್ಯಾಚ್ ಆಟ ಮಾಡಬಹುದು ಕ್ಯಾಚ್ ಆಡುವ ವಶವಾಯಿತುತಮ್ಮ ಬೂಟ್ ನೆರಳಿನಲ್ಲೇ ಔಟ್.
		-- Samuel Foote

%
ಆದ್ದರಿಂದ ಉತ್ತಮ, ಒಳ್ಳೆಯ, ಬಹಳ ಅತ್ಯುತ್ತಮ ಒಳ್ಳೆಯದು:ಮತ್ತು ಇನ್ನೂ ಅಲ್ಲ; ಇದು ಆದರೆ ಆದ್ದರಿಂದ.
		-- William Shakespeare, "As You Like It"

%
ಸೋಪ್ ಮತ್ತು ಶಿಕ್ಷಣ, ನರಮೇಧ ಇದ್ದಕ್ಕಿದಂತೆ ಆದರೆ ಅವರು ಹೆಚ್ಚುದೀರ್ಘಾವಧಿಯಲ್ಲಿ ಪ್ರಾಣಾಂತಿಕ.
		-- Mark Twain

%
ಏನೋ ಡೆನ್ಮಾರ್ಕ್ ರಾಜ್ಯದ ಕೊಳೆತ ಇಲ್ಲಿದೆ.
		-- Shakespeare

%
ನನ್ನ ಬಲ ಮನಸ್ಸಿನಲ್ಲಿ ಮನುಷ್ಯ ವೇಳೆ ಕೆಲವೊಮ್ಮೆ ನಾನು ಆಶ್ಚರ್ಯ. ನಂತರ ಆಫ್ ಹಾದು ಮತ್ತು ನಾನುಎಂದಿಗೂ ಎಂದು ಬುದ್ಧಿವಂತ.
		-- Samuel Beckett, "Endgame"

%
"ಸ್ಪೀಕ್ ನೀನು ವ್ಯಾಪಕ ಮತ್ತು ಪೂಜ್ಯ ಮುಖ್ಯಸ್ಥ," ಅಹಾಬನು muttered, "ಇದು, ಆದರೂಗಡ್ಡವನ್ನು ungarnished, ಇನ್ನೂ ಇಲ್ಲಿ ಮತ್ತು ಪಾಚಿಗಳು ಅಲ್ಲಿ lookest ನರೆತ; ಮಾತನಾಡುತ್ತಾರೆ,ಪ್ರಬಲ ತಲೆ, ಮತ್ತು ನಮಗೆ ನಿನ್ನಲ್ಲಿ ಎಂದು ರಹಸ್ಯ ವಿಷಯ ತಿಳಿಸಿ. ಎಲ್ಲಾ ಡೈವರ್ಸ್,ನೀನು ಆಳವಾದ dived ಮಾಡಿದೆ. ಮೇಲಿನ ಸೂರ್ಯನ ಈಗ gleams ಮೇಲೆ ಆ ತಲೆ ಹೊಂದಿದೆವಿಶ್ವದ ಅಡಿಪಾಯ ಮಧ್ಯೆ ತೆರಳಿದರು. ಅಲ್ಲಿ ನಮೂದಿಸದ ಹೆಸರುಗಳು ಮತ್ತು ನೌಕಾದಳದವರು ತುಕ್ಕುಹಿಡಿಯಲು,ಮತ್ತು ಅನ್ಟೋಲ್ಡ್ ಭರವಸೆಗಳನ್ನು ಮತ್ತು ನಿರ್ವಾಹಕರು ಕೊಳೆತು; ಅಲ್ಲಿ ತನ್ನ ಹತ್ಯೆಗೆ ಹಿಡಿತವನ್ನು ಈ ಯುದ್ಧನೌಕೆ ರಲ್ಲಿಭೂಮಿಯ ಮುಳುಗಿ ಲಕ್ಷಾಂತರ ಮೂಳೆಗಳು ದಾರಿಯ ನಿಲುಭಾರವನ್ನು ಇದೆ; ಅಲ್ಲಿ ಭೀಕರವಾದ ರಲ್ಲಿನೀರು ಭೂಮಿ, ನಿನ್ನ ಅತ್ಯಂತ ಪರಿಚಿತ ಮನೆ ಇತ್ತು. ನೀನು ಸೃಷ್ಟಿಸಲ್ಪಟ್ಟಿರುವೆ ಅಲ್ಲಿ ಗಂಟೆ ಅಥವಾಮುಳುಕ ಸೋತಿತು; ಅನೇಕ ವೇಗ ನೌಕೆ ಬದಿ, ಅಲ್ಲಿ ಎಚ್ಚರದ ತಾಯಂದಿರು ನಿದ್ರಿಸಿದಾಗಅವುಗಳನ್ನು ತ್ಯಜಿಸಲು ತಮ್ಮ ಜೀವನದ ನೀಡುತ್ತದೆ. ನೀನು ಲಾಕ್ ಪ್ರೇಮಿಗಳು ಮಾಡಿದಾಗ saw'stತಮ್ಮ ಜ್ವಲಂತ ಹಡಗು ಜಿಗಿಯುವ; ಹೃದಯಕ್ಕೆ ಅವರು exulting ಮುಳುಗಡೆಯಾಗಿದ್ದುತರಂಗ; ಪರಸ್ಪರ ನಿಜವಾದ ಸ್ವರ್ಗ ಅವರಿಗೆ ಸುಳ್ಳು ಭಾಸವಾಗುತ್ತಿದ್ದ. ನೀನು saw'stಮಧ್ಯರಾತ್ರಿ ಡೆಕ್ ದರೋಡೆಕೋರರು ಎಸೆದಾಗ ಆಟಗಾರ ಕೊಲೆ; ಗಂಟೆಗಳ ಕಾಲ ಅವರು ಕುಸಿಯಿತುಸದಾ ಅತೃಪ್ತ ಹೊಟ್ಟೆ ಆಳವಾದ ಮಧ್ಯರಾತ್ರಿ ಒಳಗೆ; ಮತ್ತು ಅವರ ಕೊಲೆಗಾರರ ​​ಇನ್ನೂ ಸಾಗಿಹಾನಿಗೊಳಗಾಗದೆ ಮೇಲೆ - ನೆರೆಯ ಹಡಗು ಇರಲಿಲ್ಲ ಸ್ವಿಫ್ಟ್ ಮಿಂಚಿನ ಇರುವಾಗ ಎಂದುಚಾಚಿದ ಗೆ, ಹಾತೊರೆಯುವ ಬಾಹುಗಳಿಂದ ನ್ಯಾಯದ ಪತಿ ಹೊರುತ್ತೇವೆ. ಒ ತಲೆ! ನೀನು ಹೊಂದಿದೆಗ್ರಹಗಳ ಬೇರ್ಪಟ್ಟು ಅಬ್ರಹಾಮನ ನಾಸ್ತಿಕ ಸಾಕಷ್ಟು ಕಾಣಬಹುದು, ಮತ್ತು ಒಂದುಉಚ್ಚಾರಗಳು ನಿನ್ನ ಆಗಿದೆ! "
		-- H. Melville, "Moby Dick"

%
ಸ್ಟೆಡಿ ಚಳುವಳಿ, ವೇಗ ಹೆಚ್ಚು ಪ್ರಮುಖ ಸಮಯದ ಆಗಿದೆ. ತುಂಬಾ ಸಮಯದಿಂದನಿಮ್ಮ ಮಾನಸಿಕ ಕೊಕ್ಕೆ ಪಡೆಯಲು ಪ್ರಚೋದಕಗಳು ಸಾಮಾನ್ಯ ಪ್ರಗತಿಯನ್ನು ಇರುವುದರಿಂದಒಳಗೆ, ಪಾರ್ಶ್ವ ಚಲನೆ ಜಾಗವಿದೆ. ಈ ಆರಂಭವಾದರೆ, ಅದರ ದರವುವಿವೇಚನೆ ಒಂದು ಮ್ಯಾಟರ್.
		-- Corwin, Prince of Amber

%
ನಿಲ್ಲಿಸಿ! blindman ಬಫ್ ಒಂದು ಆಟ ಇಲ್ಲ ಮೊದಲು. ಸಹಜವಾಗಿ ಇತ್ತು.ನಾನು ಯಾವುದೇ ಟಾಪರ್ ನಿಜವಾಗಿಯೂ ಬ್ಲೈಂಡ್ ನಂಬುತ್ತಾರೆ ಅವರು ಕಣ್ಣುಗಳು ಹೊಂದಿತ್ತು ನಂಬಲು ಹೆಚ್ಚುತನ್ನ ಬೂಟುಗಳ. ನನ್ನ ಅಭಿಪ್ರಾಯದಲ್ಲಿ ಅವನ ಮತ್ತು ನಡುವೆ ಮಾಡಲಾಗುತ್ತದೆ ವಿಷಯ ಅಂದರೆ,ಸ್ಕ್ರೂಜ್ ನ ಸೋದರಳಿಯ; ಮತ್ತು ಕ್ರಿಸ್ಮಸ್ ಪ್ರೆಸೆಂಟ್ ಘೋಸ್ಟ್ ತಿಳಿದಿತ್ತು. ದಿರೀತಿಯಲ್ಲಿ ಅವರು, ಕಸೂತಿ ಟಕರ್ ಆ ಕೊಬ್ಬಿದ ಸಹೋದರಿ ನಂತರ ಹೋದರು ಒಂದು ಆಕ್ರೋಶ ಆಗಿತ್ತುಮಾನವ ಶ್ರದ್ಧೆ ಮೇಲೆ.
		-- Corwin, Prince of Amber

%
ಅನುಮಾನದ ಯಾವಾಗಲೂ ತಪ್ಪಿತಸ್ಥ ಮನಸ್ಸಿನಲ್ಲಿ ಹೊಕ್ಕಿರುವ.
		-- Wm. Shakespeare

%
ನನಗೆ ತಿರುಗಿಸು? ನನ್ನ ಸ್ಥಿರ ಉದ್ದೇಶ ಮಾರ್ಗವನ್ನು, ಕಬ್ಬಿಣ ರೈಲುಕಂಬಿಗಳೊಂದಿಗೆ ಇದೆಯೊಂದು ನನ್ನ ಆತ್ಮ ರನ್ ಗ್ರೂವ್. ಬಾರಿಸದ ಜಾರ್ಜಸ್ ಪ್ರತಿ ಮೂಲಕಪರ್ವತಗಳ rifled ಹಾರ್ಟ್ಸ್, ರಭಸವಾಗಿ 'ಹಾಸಿಗೆಗಳು ಅಡಿಯಲ್ಲಿ, ತಪ್ಪುಮಾಡದೆ ನಾನು ಹೊರದಬ್ಬುವುದು!
		-- Captain Ahab, "Moby Dick"

%
ಭಾಷಿಕರಾಗಿ ಯಾವುದೇ ಉತ್ತಮ ಮಾಡುವವರನ್ನು ಇವೆ.
		-- William Shakespeare, "Henry VI"

%
ಸತ್ಯ ಅಥವಾ ಟ್ರಂಪ್ ಹೇಳಿ - ಆದರೆ ಟ್ರಿಕ್ ಪಡೆಯಿರಿ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ಒಂದು ಹತಾಶ ಮನುಷ್ಯ ಪ್ರಚೋದಿಸುತ್ತದೆ.
		-- William Shakespeare, "Romeo and Juliet"

%
ಇದು ಅಧಿಕಾರದಿಂದ ಕನಿಕರ disjoins ಮಾಡಿದಾಗ ಏನೆಂದರೆ ನಿಂದನೆ ಆಗಿದೆ.
		-- William Shakespeare, "Julius Caesar"

%
ನಮ್ಮ ದೇಶದಲ್ಲಿ ಬೇ-ಮರಗಳು ಎಲ್ಲಾ wither'd ಮಾಡಲಾಗುತ್ತದೆಮತ್ತು ಉಲ್ಕೆಗಳು ಸ್ವರ್ಗದ ಸ್ಥಿರ ನಕ್ಷತ್ರಗಳಿಗೆ ಭಯವನ್ನು;ತೆಳು ಮುಖದ ಚಂದ್ರನ ಭೂಮಿಯ ಮೇಲೆ ರಕ್ತಸಿಕ್ತ ಕಾಣುತ್ತದೆಮತ್ತು ನೇರ-look'd ಪ್ರವಾದಿಗಳು ಭಯದಿಂದ ಬದಲಾವಣೆ ಪಿಸುಗುಟ್ಟುತ್ತಾರೆ.ಈ ಚಿಹ್ನೆಗಳ ರಾಜರ ಸಾವಿನ ಅಥವಾ ಶರತ್ಕಾಲದಲ್ಲಿ ಮುಂದೆ ಹೋಗು.
		-- Wm. Shakespeare, "Richard II"

%
ಶೌರ್ಯ ಉತ್ತಮ ಭಾಗವನ್ನು ವಿವೇಚನೆ ಆಗಿದೆ.
		-- William Shakespeare, "Henry IV"

%
ಮೂಳೆ ತಣ್ಣಗಾಗಿಸುವುದು ಸ್ಕ್ರೀಮ್ ಮೊದಲ ಎರಡು ಬೆಚ್ಚಗಿನ ಬೇಸಿಗೆಯ ರಾತ್ರಿ ಬೇರ್ಪಟ್ಟುಇದು ಸಾಕಷ್ಟು ನೋವು ನಿವಾರಕ ಮತ್ತು ಶಾಂತ ಮತ್ತು ಅರ್ಧ ಸ್ಕ್ರೀಮ್ ಮೊದಲು ಎಂಬಆಹ್ಲಾದಕರ, ದ್ವಿತೀಯಾರ್ಧದಲ್ಲಿ ನೋವು ನಿವಾರಕ ಮತ್ತು ಆ ಸಾಕಷ್ಟು ಆಹ್ಲಾದಕರ ಯಾರುಎಲ್ಲಾ ಸ್ಕ್ರೀಮ್ ಕೇಳಿದ, ಆದರೆ ಪ್ರಶಾಂತ ಅಥವಾ ನೋವು ನಿವಾರಕ ಅಥವಾ ಬಹಳ ಸಂತೋಷವನ್ನುಸಮಯ ಸ್ವಲ್ಪ ಅವಧಿಯಲ್ಲಿ ರಿಯಾಯಿತಿ ಸ್ಕ್ರೀಮ್ ಕೇಳಲು ಮಾಡಿದರು ಯಾರು,ನಿಮ್ಮ ಕಿವಿ ಇದ್ದಿರಬೇಕು ಕೇಳಿದ ವಾಸ್ತವಿಕ ಸಮಯದಲ್ಲಿ ಸ್ವತಃ ಚೀರುಆದರೆ ನಿಮ್ಮ ಮೆದುಳಿನ ನೀವು ತಿಳಿಸಿ ಇನ್ನೂ ಪ್ರತಿಕ್ರಿಯಿಸುವುದಿಲ್ಲವೆಂಬುದನ್ನು.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Bulwer-ಲಿಟ್ಟನ್ ಫಿಕ್ಷನ್ ಸ್ಪರ್ಧೆ ಸ್ಯಾನ್ ಜೋಸ್ ರಾಜ್ಯದಲ್ಲಿ ಇದುವರೆಗೆ ವರ್ಷ ನಡೆಯುತ್ತದೆಯುನಿವರ್ಸಿಟಿ. ಪ್ರೊಫೆಸರ್ ಸ್ಕಾಟ್ ರೈಸ್. ಎಡ್ವರ್ಡ್ ಜಾರ್ಜ್ ನೆನಪಿಗಾಗಿ ನಡೆಯುತ್ತದೆಎರ್ಲ್ Bulwer-ಲಿಟ್ಟನ್ (1803-1873), ಇದು ಸಮೃದ್ಧ ಮತ್ತು ಜನಪ್ರಿಯ (ತನ್ನಸಮಯ) ಕಾದಂಬರಿಕಾರ. ಅವರು ಅತ್ಯುತ್ತಮ ಬರೆದಿರುವುದನ್ನು "ಕೊನೆಯ ಇಂದು ಕರೆಯಲಾಗುತ್ತದೆಪೊಂಪೀ ಡೇಸ್. "ಸ್ನೂಪಿ ತನ್ನ ನಾಯಿಮನೆ ಮೇಲಿನಿಂದ ತಮ್ಮ ಕಾದಂಬರಿ ನಮೂದಿಸಲು ಪ್ರಾರಂಭಿಸಿದಾಗ ಬಂದ,ಆರಂಭದಲ್ಲಿ "ಇದು ಒಂದು ಕಪ್ಪು ಮತ್ತು ಬಿರುಗಾಳಿಯ ರಾತ್ರಿ ಆಗಿತ್ತು ..." ಅವರು ಲಾರ್ಡ್ ಎರವಲು ಇದೆBulwer-ಲಿಟ್ಟನ್. ಈ ", ಪಾಲ್ ಕ್ಲಿಫರ್ಡ್ ತನ್ನ ಕಾದಂಬರಿ", ತೆರೆಯಲ್ಪಟ್ಟ ರೀತಿಯಾಗಿತ್ತು1830 ರಲ್ಲಿ ಬರೆದ ಏಕೆ ಕೆಟ್ಟದ್ದನ್ನು ಪೂರ್ಣ ಲೈನ್ ತಿಳಿಸುತ್ತದೆ:ಇದು ಕಡು ಮತ್ತು ಬಿರುಸಿನ ರಾತ್ರಿ; ಮಳೆ ಸುರಿಸುತ್ತವೆ ಬೆಳೆಸಿಕೊಂಡರು - ಹೊರತುಪಡಿಸಿಸಾಂದರ್ಭಿಕ ಅಂತರಗಳಲ್ಲಿ, ಇದು ಒಂದು ಹಿಂಸಾತ್ಮಕ ಹೊಯ್ಗಾಳಿ ಪರಿಶೀಲಿಸಿದ ಯಾವಾಗಇದು (ಬೀದಿಗಳು ಮುನ್ನಡೆದರು ಇದು ಗಾಳಿ ನಮ್ಮ ದೃಶ್ಯ ಲಂಡನ್ ನಲ್ಲಿhousetops ಉದ್ದಕ್ಕೂ ಲಟಲಟ ಸದ್ದು, ಮತ್ತು ಉಗ್ರವಾಗಿ ಸಾಲದ ಉದ್ರೇಕಿಸಿ ಅಡಗಿದೆ),ಕತ್ತಲೆ ವಿರುದ್ಧ ಹೋರಾಡಿದ ಎಂದು ದೀಪಗಳನ್ನು ಜ್ವಾಲೆಯ.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
ಒಂಟೆ ಎರಡನೇ ದಿನ ಸಾಕಷ್ಟು ಹಠಾತ್ತನೆ ಮರಣ, ಮತ್ತು ಸೆಲೆನಾ frettedsullenly ಮತ್ತು ಅವಳ ಈಗಾಗಲೇ ನಿಷ್ಪಾಪ ಉಗುರುಗಳು buffing - ಮೊದಲ ಫಾರ್ಸಮಯ ಪ್ರಯಾಣ begain ರಿಂದ - ಈ ರದ್ದುಪಡಿಸುವ ವೇಳೆ snidely ಆಲೋಚಿಸಿದಸಣ್ಣ ಅನನುಕೂಲತೆಗಳ ಒಂದು ಮುಖಪತ್ರ ಎಲ್ಲಾ ಇತರ ರಜೆ ಕಳೆದರು ರೀತಿಯತುಳಸಿ ಜೊತೆಗೆ.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
ಕೌಂಟ್ಡೌನ್ 'ಟಿ' ಮೈನಸ್ 69 ಸೆಕೆಂಡುಗಳ ಸ್ಥಗಿತಗೊಂಡಿತು ನಂತರ ಡೆಸಿರೀ ಮೊದಲಸ್ತ್ರೀ ವಾನರ, ಬಾಹ್ಯಾಕಾಶದಲ್ಲಿ ಹೋಗುತ್ತಾರೆ ವ್ಯಂಗ್ಯವಾಗಿ ನನಗೆ winked ಮತ್ತು ಅವಳ ದಪ್ಪ pouted,ನಿಚ್ಚಳವಾಗಿ ರಬ್ಬರಿನ ತುಟಿಗಳು - ಇಂತಹ ಅನೇಕ ಬೆಳವಣಿಗೆಗಳು ಮೊದಲ ಯಾವ ಸಮಯದಲ್ಲಿಉದ್ದದ, ಮತ್ತು ಅತ್ಯಂತ ಸ್ಮರಣೀಯ, ಬಾಹ್ಯಾಕಾಶ ಪ್ರಯಾಣದ ಸಾಬೀತಾದ ನನ್ನವೃತ್ತಿ.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
ದೆವ್ವದ ತನ್ನ ಉದ್ದೇಶಕ್ಕಾಗಿ ಸ್ಕ್ರಿಪ್ಚರ್ ಉಲ್ಲೇಖ ಮಾಡಬಹುದು.
		-- William Shakespeare, "The Merchant of Venice"

%
ಪವಾಡ ಮತ್ತು ಫ್ಯಾಕ್ಟ್ ನಡುವಿನ ವ್ಯತ್ಯಾಸವನ್ನು ನಿಖರವಾಗಿ ವ್ಯತ್ಯಾಸಒಂದು ಮತ್ಸ್ಯಕನ್ಯೆ ಮತ್ತು ಒಂದು ಸೀಲು ನಡುವೆ.
		-- Mark Twain

%
ಸರಿಯಾದ ಪದ ಮತ್ತು ಬಹುತೇಕ ಸರಿಯಾದ ಪದ ನಡುವಿನ ವ್ಯತ್ಯಾಸಮಿಂಚು ಮತ್ತು ಮಿಂಚಿನ ಬಗ್ ನಡುವಿನ ವ್ಯತ್ಯಾಸ.
		-- Mark Twain

%
ಫ್ಯಾಷನ್ ಮನುಷ್ಯ ಹೆಚ್ಚು ಉಡುಪು ಔಟ್ ಧರಿಸುತ್ತಾನೆ.
		-- William Shakespeare, "Much Ado About Nothing"

%
ನಾವು ಮೊದಲ ವಿಷಯ, ಎಲ್ಲಾ ವಕೀಲರು ಕೊಲ್ಲಲು ಅವಕಾಶ.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
ಸ್ನೇಹ ಪವಿತ್ರ ಪ್ಯಾಶನ್ ಆದ್ದರಿಂದ ಸಿಹಿ ಮತ್ತು ಸ್ಥಿರ ಮತ್ತು ನಿಷ್ಠಾವಂತ ವಿಷಯವಾಗಿದ್ದುಕೇಳಿದಾಗ ಇಲ್ಲ ಅದು ಒಂದು ಇಡೀ ಜೀವನದುದ್ದಕ್ಕೂ ಉಳಿದುಕೊಳ್ಳುವ ಪ್ರಕೃತಿ ನಿರಂತರಹಣ ನೀಡಲು.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ಮಾನವ ಜನಾಂಗದ ಒಂದು ನಿಜವಾಗಿಯೂ ಪರಿಣಾಮಕಾರಿ ಶಸ್ತ್ರ ಹೊಂದಿದೆ, ಮತ್ತು ನಗೆ ಆಗಿದೆ.
		-- Mark Twain

%
ಮಾನವ ಜನಾಂಗದ ಹೇಡಿಗಳಂತೆ ಒಂದು ಓಟ; ಮತ್ತು ನಾನು ಮಾತ್ರ ನಡೆದು ಇಲ್ಲಮೆರವಣಿಗೆ ಆದರೆ ಒಂದು ಬ್ಯಾನರ್ ಹೊತ್ತ.
		-- Mark Twain

%
ಒಂದು ಕೆಲಸ ಹುಟ್ಟುಹಾಕಲು ತಿಳಿದಿದೆ ಕಡೆಯದಾಗಿ ಮೊದಲ ಹಾಕಲು ಏನು.
		-- Blaise Pascal

%
ಲೀಸ್ಟ್ ಗ್ರಾಹ್ಯ ಸಾಹಿತ್ಯಕ ವಿಮರ್ಶಕಅಧ್ಯಯನದ ನಮ್ಮ ಕ್ಷೇತ್ರದಲ್ಲಿ ಪ್ರಮುಖ ವಿಮರ್ಶಕ ವರಿಷ್ಠ ಹ್ಯಾಲಿಫ್ಯಾಕ್ಸ್ ಆಗಿದೆ. ಒಂದುಅಲೆಕ್ಸಾಂಡರ್ ಪೋಪ್ ಸುತ್ತಿನಲ್ಲಿ ಕಾವ್ಯದ ಅತ್ಯಂತ ಮಾಲಿಕ ನ್ಯಾಯಾಧೀಶರು, ಅವರು ಒಮ್ಮೆ ಆಹ್ವಾನಿಸಿದ್ದಾರೆತನ್ನ ಇತ್ತೀಚಿನ ಕವಿತೆಯ ಒಂದು ಸಾರ್ವಜನಿಕ ವಾಚನಗೋಷ್ಠಿಯನ್ನು ನೀಡಿ.ಪೋಪ್, ತನ್ನ ದಿನದ ಪ್ರಮುಖ ಕವಿ, ಹೆಚ್ಚು ಆಶ್ಚರ್ಯ ಲಾರ್ಡ್ಹ್ಯಾಲಿಫ್ಯಾಕ್ಸ್ ಅವನನ್ನು ನಾಲ್ಕು ಅಥವಾ ಐದು ಬಾರಿ ನಿಲ್ಲಿಸಿ ಹೇಳಿದರು, "ನಾನು ನಿಮ್ಮ ಕ್ಷಮೆ, ಶ್ರೀ ಪ್ರಾರ್ಥಿಸುಪೋಪ್, ಆದರೆ ಸಾಕಷ್ಟು ನನಗೆ ದಯವಿಟ್ಟು ಮಾಡುವುದಿಲ್ಲ ಎಂದು ಸಾಗಣೆಯಲ್ಲಿ ಏನಾದರೂ ಇರುತ್ತದೆ. "ಈ ಸೂಕ್ಷ್ಮ ವಿಮರ್ಶಕ ಗಮನಾರ್ಹ ಸೂಚಿಸಿದಂತೆ ಪೋಪ್, ಮೂಕನಾದ ಅರ್ಪಿಸಲಾಯಿತುತನ್ನ ಇತ್ತೀಚಿನ ಮೇರುಕೃತಿ ಅವಿವೇಕದ emendations. "ಗುರುತಿಸಲು ಆದ್ದರಿಂದ ಉತ್ತಮಸ್ಥಾನ ಮತ್ತು ಬಿಡುವಿನ ಸಮಯದಲ್ಲಿ ಪರಿಗಣಿಸುತ್ತಾರೆ. ನಾನು ನೀವು ನೀಡಲು ಖಚಿತವಾಗಿ ಮನುಷ್ಯ ಉತ್ತಮಮಾಡಿ. "ಓದುವ, ಲಾರ್ಡ್ ಹ್ಯಾಲಿಫ್ಯಾಕ್ಸ್ ಒಂದು ಉತ್ತಮ ಸ್ನೇಹಿತ, ಒಂದು ನಿರ್ದಿಷ್ಟ ಡಾ ನಂತರಗಾರ್ಥ್ ಒಂದು ಬದಿಗೆ ದಿಗಿಲಾಯಿತು ಪೋಪ್ ತೆಗೆದುಕೊಂಡಿತು. "ಸ್ಪರ್ಶಕ್ಕೆ ಅಗತ್ಯವಿಲ್ಲರೇಖೆಗಳು, "ಅವರು ಹೇಳಿದರು." ನೀವು ಎಲ್ಲಾ ಅವರು ಕೇವಲ, ಕರೆ ಅವುಗಳನ್ನು ಬಿಟ್ಟುವರಿಷ್ಠ ಹ್ಯಾಲಿಫ್ಯಾಕ್ಸ್ ಎರಡು ಅಥವಾ ಆದ್ದರಿಂದ ಮೂರು ತಿಂಗಳ ತನ್ನ ರೀತಿಯ ವೀಕ್ಷಣೆ ಅವರಿಗೆ ಧನ್ಯವಾದಆ ಹಾದಿ, ಮತ್ತು ನಂತರ ಅವುಗಳನ್ನು ಅವನಿಗೆ ಬದಲಾದ ಮಾಹಿತಿ ಓದಲು. ನಾನು ಅವನನ್ನು ಕಂಡಿದ್ದುಹೆಚ್ಚು ಮುಂದೆ ನೀವು ಹೆಚ್ಚು, ಮತ್ತು ಘಟನೆಯ ಉತ್ತರಿಸಬೇಕಿಲ್ಲ ಇರುತ್ತದೆ. "ಪೋಪ್ ವರಿಷ್ಠ ಹ್ಯಾಲಿಫ್ಯಾಕ್ಸ್ ಕರೆ ನೀಡಿದ್ದ ಸಲಹೆಯನ್ನು ತೆಗೆದುಕೊಂಡು ಕವಿತೆಯನ್ನು ಓದಿದನಿಖರವಾಗಿ ಇದು ಮೊದಲು ಎಂದು. ತನ್ನ ಅನನ್ಯ ನಿರ್ಣಾಯಕ ಬೋಧನ ಯಾವುದೇ ಕಳೆದುಕೊಂಡಿತುಅವರ ಅಂಚು. "ಅಯ್" ಹೀಗೆಂದಿದ್ದಾರೆ, "ಈಗ ಅವರು ಸಂಪೂರ್ಣವಾಗಿ ಸೂಕ್ತವಾಗಿರುತ್ತವೆ. ನಥಿಂಗ್ ಮಾಡಬಹುದುಉತ್ತಮ. "
		-- Stephen Pile, "The Book of Heroic Failures"

%
ಕನಿಷ್ಠ ಯಶಸ್ವಿ ಕಲೆಕ್ಟರ್ಬೆಟ್ಸಿ ಬೇಕರ್ ಇತಿಹಾಸ ಸಂಗ್ರಹಿಸುವ ಒಂದು ಪ್ರಮುಖ ಪಾತ್ರವನ್ನು ವಹಿಸಿದೆ. ಅವರುಹೊಂದಿದ್ದ ಜಾನ್ ವಾರ್ಬರ್ಟನ್ ಮನೆಯಲ್ಲಿ (1682-1759) ಒಂದು ಸೇವಕನಾಗಿ ನೇಮಿಸಲಾಯಿತುಆಫ್ ಒಳಗೊಂಡಂತೆ 58 ಮೊದಲ ಆವೃತ್ತಿ ನಾಟಕಗಳು, ದಂಡ ಸಂಗ್ರಹ ಗಳಿಸಿದ್ದರುಶೇಕ್ಸ್ಪಿಯರ್ ಕೃತಿಗಳು.ಒಂದು ದಿನ ವಾರ್ಬರ್ಟನ್ ಅವುಗಳಲ್ಲಿ 55 ಮೀರಿ ಸುಟ್ಟ ಹುಡುಕಲು ಮನೆಗೆ ಮರಳಿದರುಸ್ಪಷ್ಟತೆ. ಬೆಟ್ಸಿ ಹೊಂದಿತ್ತು ಅವುಗಳನ್ನು ಸುಟ್ಟು ಅಥವಾ ಪೈ ತಳಕ್ಕೆ ಅವುಗಳನ್ನು ಉಪಯೋಗಿಸಿದರು. ದಿಮೂರು folios ಉಳಿದ ಬ್ರಿಟಿಷ್ ಮ್ಯೂಸಿಯಂ ಈಗ.ಕೇವಲ ಹೋಲಿಸಬಹುದಾದ ಸಾಹಿತ್ಯಿಕ ಚಿತ್ರದಲ್ಲಿ 1835 ಸುಟ್ಟು ಯಾರು ಕನ್ಯೆಯಾಗಿದ್ದಳುಥಾಮಸ್ ಕಾರ್ಲೈಲ್'ರ ಮೊದಲ ಸಂಪುಟದ ಹಸ್ತಪ್ರತಿ "Hisory ಆಫ್ಫ್ರೆಂಚ್ ರೆವಲ್ಯೂಷನ್ ", ಇದು ಆಲೋಚನೆ wastepaper ಆಗಿತ್ತು.
		-- Stephen Pile, "The Book of Heroic Failures"

%
ಸುಂದರ ಹೆಣ್ಣು ಮಗು ಕಾ ನಿಷ್ಕರುಣೆಯಿಂದ ಕ್ರೂರ ಪೋಸ್ಟ್ ಚೈನ್ಡ್ ಮಾಡಲಾಯಿತುಯೋಧ ಮುಖ್ಯ ಬೀಸ್ಟ್ ತನ್ನ ಅನಾಗರಿಕ ಬುಡಕಟ್ಟು ಇದೀಗ ಮರದ ಪೇರಿಸಿ ಜೊತೆತನ್ನ ಲೈಂಗಿಕಾಕರ್ಷಕತೆ ಅಡಿ, ಯಾವಾಗ ಕಾವ್ಯಾತ್ಮಕ ಮತ್ತು ವೀರೋಚಿತ ಪ್ರಬಲ ಸ್ಪಷ್ಟ ಧ್ವನಿHandsomas ', roared, ನಿಮ್ಮ ಬಿಐಸಿ ಫ್ಲಿಕ್ ಎಂದು ಮರಿಯನ್ನು ಗರಿಗರಿಯಾದ, ಮತ್ತು ನೀವು ಭಾವಿಸುವಿರಿ ನನ್ನಕೊನೆಯ ಊಟದ ಮೂಲಕ ಉಕ್ಕಿನ! '
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
ಅತಿರೇಕ, ಪ್ರೇಮಿ, ಮತ್ತು ಕವಿ,ಎಲ್ಲಾ ಸಾ ಕಲ್ಪನೆಯ ಬಯಸುವಿರಾ ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
ಅದರ ಬಾಲದ ಮೂಲಕ ಬೆಕ್ಕು ಸಾಗಿಸಲು ಪ್ರತಿಪಾದಿಸಿದೆ ವ್ಯಕ್ತಿ ಕಲಿಯುತ್ತಾನೆ ಎಂದುಯಾವಾಗಲೂ ಉಪಯುಕ್ತ ಮತ್ತು ಇದು ಮಂದ ಅಥವಾ ಖಚಿತವಾಗಿಲ್ಲ ಬೆಳೆಯುತ್ತದೆ ಎಂದಿಗೂ.
		-- Mark Twain

%
ಇದು ಬೆತ್ತಲೆ ಸತ್ಯ ನಾನು ಯಾವುದೇ ಶರ್ಟ್, ಆಗಿದೆ.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... ಹಾಡಿನ ಹೆಸರು 'Haddocks' ಐಸ್ '! ಕರೆಯಲಾಗುತ್ತದೆ""ಓ, ಹಾಡಿನ ಹೆಸರು ಅದು?" ಆಲಿಸ್ ಪ್ರಯತ್ನಿಸುತ್ತಿರುವ ಹೇಳಿದರುಆಸಕ್ತಿ ಅಭಿಪ್ರಾಯ."ಇಲ್ಲ, ನೀವು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲಾಗಿಲ್ಲ," ನೈಟ್, ಸ್ವಲ್ಪ ನೋಡುತ್ತಾ ಹೇಳಿದರುಕೆರಳಿಸಿರುವ. "ಆ ಹೆಸರು. ಹೆಸರು ನಿಜವಾಗಿಯೂ 'ವಯಸ್ಸಾದ ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ ಇಲ್ಲಿದೆವೃದ್ಧ. ' ""ಆಗ ನಾನು ಸೊನ್ನೆ ಹೇಳಿರುವುದು" ಹಾಡನ್ನು 'ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ ಎಂಬುದನ್ನು? "ಆಲಿಸ್ ತನಗಾದ ಸರಿಪಡಿಸಬಹುದು."ಇಲ್ಲ, ನೀವು oughtn't! ಎಂದು ವಿಶೇಷವೇನು ಸಾಕಷ್ಟು ಮತ್ತೊಂದು ವಿಷಯ ಹಾಡುಕರೆಯಲ್ಪಡುವ 'ವೇಸ್ ಅಂಡ್ ಮೀನ್ಸ್': ಆದರೆ ಅದು ನಿಮಗೆ ಕರೆಯಲ್ಪಡುವ ಮಾತ್ರ "!"ಅಲ್ಲದೆ, ನಂತರ ಹಾಡು?" ಈ ಮೂಲಕ ಆಲಿಸ್ ಹೇಳಿದರುಸಮಯ ಸಂಪೂರ್ಣವಾಗಿ ದಿಗ್ಭ್ರಮೆಗೊಂಡ."ನಾನು ಬರುತ್ತಿತ್ತು," ನೈಟ್ ಹೇಳಿದರು. "ಹಾಡು ನಿಜವಾಗಿಯೂ"ಒಂದು ಗೇಟ್ ಒಂದು ಶಿಶುಪಾಲನೆ": ಮತ್ತು ರಾಗ ನನ್ನ ಆವಿಷ್ಕಾರ ".
		-- Lewis Carroll, "Through the Looking Glass"

%
ಟಿಪ್ಪಣಿಗಳು ಅವರು ಕೆನಡಾ ಗೀಸ್ ಮೇಲೆ ಹೆಚ್ಚಳದಿಂದ ಗಗನಾಭಿಮುಖ blatted ಗರಿಯನ್ನುದಿನ ಬೆತ್ತಲೆ ಹಿಂಭಾಗವನ್ನು rumps, ಬಲೆಚರ್ಮವುಳ್ಳ ಉಪಾಂಗಗಳು ದಿಕ್ಕುಗೆಟ್ಟು ಕಾಣದ ಪೆಡಲ್ಪುಷ್ಟಿಯನ್ನು ತಮ್ಮ ಹುಡುಕಾಟ ಸೈಕಲ್ ಕ್ರೂರ ಪ್ರಕೃತಿ ಸೂತ್ರಕ್ಕೆ ನಡೆಸುತ್ತಿದೆ,ಯಾ ವಾನ್ನಾ ತಿನ್ನಲು ಯಾ ಕೆಲಸ ಕಾರನ್ನು, ಮತ್ತು ಕಳೆದ ನಾನು ಪಿಟ್ಸ್ಬರ್ಗ್ ಗೊತ್ತಿತ್ತು.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
, ವಾಸಿಸಲು ಹುಚ್ಚು ಯಾರು ಪದಗಳಿಗಿಂತ - ನನಗೆ ಮಾತ್ರ ಜನರು ಹುಚ್ಚು ಇವನ್ನುಮಾತನಾಡಲು ಹುಚ್ಚು, ಹುಚ್ಚು ಅದೇ ಸಮಯದಲ್ಲಿ, ಎಲ್ಲವೂ ಬಯಸುತ್ತಿದ್ದು ಉಳಿಸಲುಆಕಳಿಕೆ ಎಂದಿಗೂ ಅಥವಾ ಒಂದು ಸಾಮಾನ್ಯ ವಿಷಯ ಹೇಳುತ್ತಾರೆ, ಆದರೆ ಬರ್ನ್ ಪದಗಳಿಗಿಂತ, ಬರ್ನ್ ಬರ್ನ್ಅಸಾಧಾರಣ ಹಳದಿ ರೋಮನ್ ಮೇಣದಬತ್ತಿಗಳನ್ನು ನಂತಹ.
		-- Jack Kerouac, "On the Road"

%
ನಿಮ್ಮ ಆರೋಗ್ಯ ಇರಿಸಿಕೊಳ್ಳಲು ಕೇವಲ ರೀತಿಯಲ್ಲಿ ನೀವು ಬಯಸುವುದಿಲ್ಲ ಏನು ತಿನ್ನಲು ಹೊಂದಿದೆ, ಕುಡಿಯಲು ಏನುನೀವು ಇಷ್ಟವಿಲ್ಲದಿದ್ದರೆ, ಮತ್ತು ನೀವು ಬದಲಿಗೆ ಬಯಸುವ ಮಾಡಲು.
		-- Mark Twain

%
ಅವರು ವಿವೇಚನೆಯಿಂದ ಧರಿಸುತ್ತಾರೆ ಅಲ್ಲಿ ಗೂಡು ಪ್ರೀಸ್ಟ್ಸ್ ಬೂದು ನಿಂಬಸ್.ನಾನು ಇಲ್ಲಿ ಟುನೈಟ್ ನಿದ್ದೆ ಮಾಡುವುದಿಲ್ಲ. ಮುಖಪುಟ ನಾನು ಹೋಗಿ ಸಾಧ್ಯವಿಲ್ಲ.ವಾಯ್ಸ್, ಸಿಹೀಕರಿಸಿದ ಮತ್ತು ನಿರಂತರ, ಸಮುದ್ರದಿಂದ ಅವನಿಗೆ ಕರೆಯಲಾಗುತ್ತದೆ.ತಿರುವು ಟರ್ನಿಂಗ್ ತನ್ನ ಕೈ ವೇವ್ಡ್. ಒಂದು ನಯಗೊಳಿಸಿದ ಕಂದು ತಲೆ, ಒಂದು ಸೀಲು ನ ದೂರದನೀರು, ಸುತ್ತಿನಲ್ಲಿ ಮೇಲೆ ಹೇಳಿದ್ದಾರೆ. ಹಿತಚಿಂತಕ.
		-- James Joyce, "Ulysses"

%
ಸಾರ್ವಜನಿಕ ಕೇವಲ ಗುಣಿಸಿದಾಗ "ನನಗೆ."
		-- Mark Twain

%
ripest ಹಣ್ಣಿನ ಮೊದಲ ಬರುತ್ತದೆ.
		-- William Shakespeare, "Richard II"

%
ಹಾಸ್ಯ ರಹಸ್ಯ ಮೂಲ ಸಂತೋಷವು ದುಃಖ ಅಲ್ಲ; ಸ್ವರ್ಗದಲ್ಲಿ ಯಾವುದೇ ಹಾಸ್ಯ ಇಲ್ಲ.
		-- Mark Twain

%
ಚಿಕ್ಕ ವರ್ಮ್ ಮೇಲೆ ಬಳಕೆಯಾದ ಮಾಡಲಾಗುತ್ತಿದೆ ಮಾಡುತ್ತದೆ.
		-- William Shakespeare, "Henry VI"

%
ಪ್ರಲೋಭನೆ ವಿರುದ್ಧ surest ರಕ್ಷಣೆ ಹೇಡಿತನ ಆಗಿದೆ.
		-- Mark Twain

%
ನಿಜವಾದ ದಕ್ಷಿಣ ಕಲ್ಲಂಗಡಿ ಒಂದು ವರವನ್ನು ಹೊರತುಪಡಿಸಿ, ಮತ್ತು ಪ್ರಸ್ತಾಪಿಸಿದ್ದಾರೆ ಸಾಧ್ಯವಿರಲಿಲ್ಲಸಾಮಾನ್ಯ ವಿಷಯಗಳು. ಇದು ದೇವರ ಅನುಗ್ರಹದಿಂದ ಮೂಲಕ ವಿಶ್ವದ ಸೌಕರ್ಯಗಳನ್ನು ಮುಖ್ಯಸ್ಥ ರಾಜಭೂಮಿಯ ಎಲ್ಲಾ ಹಣ್ಣುಗಳು ಮೇಲೆ. ಒಂದು ರುಚಿ ಮಾಡಿದಾಗ, ಅವರು ಏನು ತಿಳಿದಿದೆದೇವತೆಗಳ ತಿನ್ನಲು. ಇದು ಈವ್ ತೆಗೆದುಕೊಂಡಿತು ದಕ್ಷಿಣ ಕಲ್ಲಂಗಡಿ ಅಲ್ಲ; ನಾವು ಏಕೆಂದರೆ ತಿಳಿದಅವರು ಪಶ್ಚಾತ್ತಾಪ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ಎಲ್ಲಾ ಇತಿಹಾಸ ಬರೆದ ಅತ್ಯಂತ ಶಾಯಿ ಕೇವಲ ದ್ರವ ಪೂರ್ವಾಗ್ರಹ ಹೊಂದಿದೆ.
		-- Mark Twain

%
ಸ್ವರ್ಗ ಮತ್ತು ಭೂಮಿಯ ಹೆಚ್ಚು ವಸ್ತುಗಳು,ಹೊರಾಷಿಯೋ, ಹೆಚ್ಚು ನಿಮ್ಮ ತತ್ವಶಾಸ್ತ್ರ ಕನಸು ಮಾಡಲಾಗುತ್ತದೆ.
		-- Wm. Shakespeare, "Hamlet"

%
ಲೇಖಕ ಸಂತೋಷ ಮೂರು ದೋಷಾತೀತ ರೀತಿಯಲ್ಲಿ, ಮತ್ತು ಮೂರು ರೂಪ ಇವೆಅಭಿನಂದನೆ ಹೆಚ್ಚುತ್ತಿರುವ ಪ್ರಮಾಣದ: 1, ನೀವು ತನ್ನ ಪುಸ್ತಕಗಳ ಒಂದು ಓದಲು ತಿಳಿಸುವ; 2,ಅವರನ್ನು ನೀವು ತನ್ನ ಪುಸ್ತಕಗಳ ಎಲ್ಲಾ ಓದಲು ಹೇಳಲು; 3 ನೀವು ಓದಲು ಅವಕಾಶ ಹೇಳಿತನ್ನ ಮುಂಬರುವ ಪುಸ್ತಕದ ಹಸ್ತಪ್ರತಿ. ನಂ 1 ತನ್ನ ಗೌರವ ನೀವು ಒಪ್ಪಿಕೊಳ್ಳುತ್ತಾನೆ; ನಂ 2ತನ್ನ ಮೆಚ್ಚುಗೆಯನ್ನು ನೀವು ಒಪ್ಪಿಕೊಳ್ಳುತ್ತಾನೆ; ನಂ 3 ನೀವು ತನ್ನ ಹೃದಯ ಸ್ಪಷ್ಟ ಒಯ್ಯುತ್ತದೆ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ಒಂದು ಗ್ರೇಟ್ ಡಿಸ್ಕವರಿ ಇನ್ನೂ ಸಾಹಿತ್ಯ ಮಾಡಬೇಕಾದ ಇಲ್ಲ: ಆಪ್ರಮಾಣ ಅವು ಬರೆದು ಸಾಹಿತ್ಯ ಪುರುಷರು ಪಾವತಿ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ಬರಹಗಾರರು ಯಾವಾಗಲೂ ಯಾರಾದರೂ ಔಟ್ ಮಾರಾಟ: ಒಂದು ವಿಷಯ ಯಾವಾಗಲೂ ಇದೆ.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
ತನ್ನ ಸೌಂದರ್ಯ ಚಿನ್ನದ ಒಂದು ಹಳೆಯ ಕಾಲದ ಟೋಸ್ಟ್ ಇಲ್ಲ."ನೀವು ಉನ್ನತಿಯ ಬೆಟ್ಟದ ಹಂತ ನೀವು ಒಂದು ಸ್ನೇಹಿತ ಭೇಟಿ ಮಾಡಬಹುದು."
		-- Mark Twain

%
howsoever ಉತ್ತಮ ಮತ್ತು ಉತ್ತಮ ಯಾವುದೇ ಪಾತ್ರ ಇಲ್ಲ, ಆದರೆ ನಾಶಮಾಡುತ್ತವೆಮೂದಲಿಕೆ, howsoever ಬಡ ಮತ್ತು ಅವಿವೇಕದ. ಕತ್ತೆ, ಉದಾಹರಣೆಗೆ ಗಮನಿಸಿ: ತನ್ನಪಾತ್ರ ಬಗ್ಗೆ ಪರಿಪೂರ್ಣ, ಅವರು ಎಲ್ಲಾ ವಿನೀತರಾಗಿರಬೇಕು ನಡುವೆ ಆರಿಸಿ ಸ್ಪಿರಿಟ್ಪ್ರಾಣಿಗಳು, ಇನ್ನೂ ಮೂದಲಿಕೆ ಅವನಿಗೆ ತಂದಿದೆ ಎಂಬುದನ್ನು. ಬದಲಿಗೆ ಭಾವನೆನಾವು ಒಂದು ಕತ್ತೆ ಕರೆ ಮಾಡಿದಾಗ ಶ್ಲಾಘಿಸಿದರು, ನಾವು ಅನುಮಾನ ಬಿಡಲಾಗಿದೆ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ಕಾಂಗ್ರೆಸ್ ಹೊರತುಪಡಿಸಿ ಯಾವುದೇ ಸ್ಪಷ್ಟವಾಗಿ ಸ್ಥಳೀಯ ಅಮೆರಿಕನ್ ಕ್ರಿಮಿನಲ್ ವರ್ಗ ಇದೆ.
		-- Mark Twain

%
ಮ್ಯಾನ್ ಬೇಟೆ ನಂತಹ ಯಾವುದೇ ಬೇಟೆ ಇಲ್ಲ, ಮತ್ತು ಆ ಬೇಟೆಯಾಡಿ ಮಾಡಿದಏನು ದೀರ್ಘ ಸಾಕಷ್ಟು ಸಶಸ್ತ್ರ ಪುರುಷರು ಮತ್ತು ಅದನ್ನು ಇಷ್ಟಪಟ್ಟರು ಕಾಳಜಿ ಎಂದಿಗೂ ಬೇರೆ ನಂತರ.
		-- Ernest Hemingway

%
ಕೊಳೆತ ಸೇಬುಗಳು ಸಣ್ಣ ಆಯ್ಕೆ ಇಲ್ಲ.
		-- William Shakespeare, "The Taming of the Shrew"

%
ಅವರು ಭಾಷೆಗಳ ದೊಡ್ಡ ಹಬ್ಬದ ಕಾಲದಲ್ಲಿ, ಮತ್ತು ಸ್ಕ್ರ್ಯಾಪ್ಗಳನ್ನು ಅಪಹರಿಸಿದ್ದಾರೆ.
		-- William Shakespeare, "Love's Labour's Lost"

%
ಅವರು ಇದನ್ನು "ಡಾ ವಿನ್ಸಿ" ಕಾಗುಣಿತ ಮತ್ತು ಇದು "ಡಾ Vinchy" ಉಚ್ಚರಿಸುತ್ತಾರೆ. ವಿದೇಶಿಯರಿಗೆಯಾವಾಗಲೂ ಅವರು ಉಚ್ಚರಿಸಲು ಉತ್ತಮ ಕಾಗುಣಿತ.
		-- Mark Twain

%
ಥಿಂಗ್ಸ್ ಕಳೆದ ಪರಿಹರಿಸು ಮತ್ತು ಈಗ ಕಳೆದ ರಕ್ಷಣೆ ನನ್ನೊಂದಿಗೆ.
		-- William Shakespeare, "Richard II"

%
ಈ ಭವಿಷ್ಯತ್ತಿನ ಹೆಚ್ಚು ಗಮನ ಪಾವತಿ ಎಂದು ಮೊದಲ ವಯಸ್ಸುನಾವು ಒಂದು ಹೊಂದಿಲ್ಲ ಏಕೆಂದರೆ ಸ್ವಲ್ಪ ವ್ಯಂಗ್ಯಾತ್ಮಕ.
		-- Arthur Clarke

%
ಈ ರಾತ್ರಿ ನನಗೆ ಅನಿಸುತ್ತದೆ ಆದರೆ ಹಗಲು ಅನಾರೋಗ್ಯ ಹೊಂದಿದೆ.
		-- William Shakespeare, "The Merchant of Venice"

%
ಈ ಎಲ್ಲಾ ಅತ್ಯಂತ unkindest ಕತ್ತರಿಸಿ.
		-- William Shakespeare, "Julius Caesar"

%
ಇರುವುದು ಅಥವ ಇಲ್ಲದಿರುವುದು.ಮಾಡಲು ಎಂದು ಆಗಿದೆ.ಎಂದು ಮಾಡಲು ಆಗಿದೆ.ಮಾಡಲು ಬೇಡಿ ಬೇಡಿ.
		-- Sinatra

%
ತುಂಬಾ ಕೇವಲ ಸಾಕು.
		-- Mark Twain, on whiskey

%
ತರಬೇತಿ ಎಲ್ಲವೂ ಆಗಿದೆ. ಪೀಚ್ ಒಮ್ಮೆ ಒಂದು ಕಹಿ ಬಾದಾಮಿ ಆಗಿತ್ತು; ಹೂಕೋಸು ಆಗಿದೆಕಾಲೇಜು ಶಿಕ್ಷಣ ಆದರೆ ಎಲೆಕೋಸು ಏನೂ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ಆದ್ದರಿಂದ ನಮಗೆ ಇದು ಮಿತವ್ಯಯದ ಅವಕಾಶ - ಸತ್ಯ ನಾವು ಅತ್ಯಮೂಲ್ಯ ವಿಷಯ.
		-- Mark Twain

%
ಗಂಟೆಗಳ ಹೊರತು ಸ್ಯಾಕ್ ಕಪ್ಗಳು, ಮತ್ತು ನಿಮಿಷಗಳಲ್ಲಿ capons, ಮತ್ತು ನಾಲಿಗೆಯನ್ನು ಗಡಿಯಾರಗಳುbawds, ಮತ್ತು ಡಯಲ್ ಜಿಗಿಯುವ ಮನೆಗಳ ಚಿಹ್ನೆಗಳು, ಮತ್ತು ಆಶೀರ್ವಾದ ಸೂರ್ಯ ಸ್ವತಃನ್ಯಾಯಯುತ, ಬಿಸಿ ಸೂಳೆ ಜ್ವಾಲೆಯ ಬಣ್ಣದ ಉತ್ತಮ ರೇಷ್ಮೆಯ ಬಟ್ಟೆ, ನಾನು ಯಾಕೆ shouldst ಯಾವುದೇ ಕಾರಣವುದಿನದ ಸಮಯ ಒತ್ತಾಯಿಸಿ ಆದ್ದರಿಂದ superfluous ಸಾಧ್ಯವಿಲ್ಲ. ನಾನು ಸಮಯ ವ್ಯರ್ಥವಾಗುತ್ತದೆ ಮತ್ತು ಈಗ ಡಥ್ಸಮಯ ನನಗೆ ವ್ಯರ್ಥ.
		-- William Shakespeare

%
ವ್ಯಾಗ್ನರ್ ಸಂಗೀತ ಶಬ್ದಗಳನ್ನು ಉತ್ತಮ.
		-- Mark Twain

%
ನೀರು, ಮಿತವಾಗಿ ತೆಗೆದುಕೊಂಡು ಯಾರಾದರೂ ಹರ್ಟ್ ಸಾಧ್ಯವಿಲ್ಲ.
		-- Mark Twain

%
ನಾವು ಎಲ್ಲಾ ಇರುವೆ ಆಹಾರ ಬಗ್ಗೆ, ನಾವು ಪದ್ಧತಿ ಬಗ್ಗೆ ಎಲ್ಲಾ ಗೊತ್ತುಬೀ, ಆದರೆ ನಾವು ಎಲ್ಲಾ ಸಿಂಪಿ ಪದ್ಧತಿ ಬಗ್ಗೆ ಏನೂ ಗೊತ್ತಿಲ್ಲ. ಹೀಗೆ ತೋರುತ್ತದೆನಾವು ಅಧ್ಯಯನ ತಪ್ಪು ಸಮಯದಲ್ಲಿ ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ ಎಂದು ಬಹುತೇಕ ಕೆಲವುಸಿಂಪಿ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ನಾವು ಒಂದು ಅನುಭವವನ್ನು ಮಾತ್ರ ಬುದ್ಧಿವಂತಿಕೆಯ ಹೊರಬರಲು ಎಚ್ಚರಿಕೆಯಿಂದ ಇರಬೇಕುಇದು - ನಾವು ಬಿಸಿ ಮೇಲೆ ಕುಳಿತು ಬೆಕ್ಕು ಹಾಗೆ ಆಗದಂತೆ ಮತ್ತು ಬೇಕಾದವುಸ್ಟವ್ ಮುಚ್ಚಳವನ್ನು. ಅವರು ಮತ್ತೆ ಬಿಸಿ ಸ್ಟವ್ ಮುಚ್ಚಳವನ್ನು ಮೇಲೆ ಕುಳಿತು ಎಂದಿಗೂ - ಮತ್ತುಚೆನ್ನಾಗಿ; ಆದರೆ ಅವಳು ತಂಪಾದ ಒಂದು ಯಾವುದೇ ಮೇಲೆ ಕುಳಿತು ಎಂದಿಗೂ.
		-- Mark Twain

%
ನಾವು ಯುವ ಮತ್ತು ನಮ್ಮ ಸಂತೋಷ ಅದರ ಶಕ್ತಿ ನಮಗೆ ವಿಸ್ಮಯಗೊಂಡರು. ಆದರೆ ಇರಲಿಲ್ಲನನಗೆ ಒಳಗೆ ಲೇ ಒಂದು ಭಯಾನಕ ದ್ರೋಹ ಒಂದು ಮೆರ್ಲೆ ಹಗಾರ್ಡ್ ಹಾಡು ಇಷ್ಟಫ್ರೆಂಚ್ ರೆಸ್ಟೋರೆಂಟ್. [...]ನಾನು ಟಾಲ್ವೇಗಾಗಿ ಮಹಿಳೆ ಬಗ್ಗೆ ಹುಡುಗಿ ಹೇಳಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ ಅವಳ ಹಾಲಿನಬಿಳಿ BMW ಮತ್ತು ತನ್ನ ಜೋರ್ಡಾಚೆ ಸ್ಮೈಲ್. ಒಂದು ಹೋರಾಟ ಇತ್ತು. ನಾನು ಅವಳ ಪಂಚ್ ಎಂದುಯಾಂತ್ರಿಕ ಬುಲ್ಸ್ ಹೋರಾಡಿದ ಗೆಳೆಯ. ಪ್ರತಿಯೊಬ್ಬರೂ ತಿಳಿಸಿದನು "ನೀವು ಸವಾರಿಬುಲ್, ಗೌರವ ಸೂಚಕ ಬಿರುದು. ನೀವು ಜಗಳ ಮಾಡಬೇಡಿ. "ಆದರೆ ಅವರು ನೇರ ಮತ್ತು ಕೆಟ್ಟ ರೀತಿಯ ಕಠಿಣವಾಗಿತ್ತುಪಕ್ಕೆಲುಬಿನ-ಕಣ್ಣಿನ ಮತ್ತು ಅವರು ಬುಲ್ ಹೋರಾಡಿದರು. ತದನಂತರ ಅವರು ನನಗೆ ಹೋರಾಡಿದರು. ಮತ್ತು ನಾವು ಪೂರ್ಣಗೊಂಡಾಗಯಾವುದೇ ವಿಜೇತರು, ಪುರುಷರು ಮಾಡಬೇಕು ಏನು ಕೇವಲ ಇದ್ದರು. [...]"ಕಾರು ನಿಲ್ಲಿಸಿ," ಹುಡುಗಿ ಹೇಳಿದರು.ಅವಳ ಕಣ್ಣುಗಳಲ್ಲಿ ಭಯಾನಕ ದುಃಖ ಒಂದು ನೋಟ ಸಂಭವಿಸಿದೆ. ಅವರು ತಿಳಿದಿದ್ದರುಟಾಲ್ವೇಗಾಗಿ ಮಹಿಳೆ. ನಾನು ತಿಳಿದಿದ್ದರು. ನಾನು ಮಾತನಾಡಲು ಪ್ರಾರಂಭಿಸಿದರು, ಆದರೆ ಅವರು ಒಂದು ಬೆಳೆದತೋಳು ಮತ್ತು ಒಂದು ಸ್ತಬ್ಧ ಮತ್ತು ನಾನು ಎಂದಿಗೂ ಮರೆತುಹೋಗುವುದಿಲ್ಲ ಶಾಂತಿ ಮಾತನಾಡಿದರು."ನಾನು ಯಾರನ್ನು ಟಾಲ್ವೇಗಾಗಿ ಬೆಲ್ಲೆ ಕೇಳಬೇಡ," ಅವರು ಹೇಳಿದರು ಟಾಲ್ವೇಗಾಗಿ "ನಿನಗಾಗಿ ಬೆಲ್ಲೆ. "ಮರುದಿನ ನಮ್ಮ ಯುವ ಒಂದು ಮೆಮೊರಿ ಮತ್ತು ನಮ್ಮ ಸಂತೋಷ ಸುಳ್ಳು.ಲೈಫ್ ನಾನು ವಿಸ್ಕಿ ಸುರಿದು ನಾನು ಯೋಚನೆ, ಒಳ್ಳೆಯ ಟಕಿಲಾ ಒಂದು ಕೆಟ್ಟ ಮಾರ್ಗರಿಟಾ ಹಾಗೆನನ್ನ ಗ್ರಾನೋಲಾ ಮೇಲೆ ಮತ್ತು ಹೊಸ ದಿನ ಎದುರಿಸಿದರು.ಸ್ಪರ್ಧೆ
		-- Peter Applebome, International Imitation Hemingway

%
ಅಲ್ಲದೆ, ಹೇಗಾದರೂ, ನಾನು ಈ ಜೇಮ್ಸ್ ಬಾಂಡ್ ಪುಸ್ತಕ ಓದುವ, ಮತ್ತು ಈಗಿನಿಂದಲೇ ನಾನು ಅರಿತುಕೊಂಡಅತ್ಯಂತ ಪುಸ್ತಕಗಳ ಹಾಗೆ ಹಲವು ಪದಗಳನ್ನು ಹೊಂದಿತ್ತು. ಕಥಾವಸ್ತುವಿನ ಅದೇ ಒಂದು ಎಂದುಎಲ್ಲಾ ಜೇಮ್ಸ್ ಬಾಂಡ್ ಪುಸ್ತಕಗಳು: ಒಂದು ದುಷ್ಟ ವ್ಯಕ್ತಿ ವಿಶ್ವದ ಸ್ಫೋಟಿಸುವ ಪ್ರಯತ್ನಿಸುತ್ತದೆ, ಆದರೆಜೇಮ್ಸ್ ಬಾಂಡ್ ಮತ್ತು ಅವನ ಸಹಯೋಗಿಗಳಾದ ಕೊಲ್ಲುತ್ತಾನೆ ಮತ್ತು ಅನೇಕ ಆಕರ್ಷಕ ಪ್ರೀತಿ ಮಾಡುತ್ತದೆಮಹಿಳೆಯರು. ಇಲ್ಲ, ಅದು ಇಲ್ಲಿದೆ: 24 ಪದಗಳು. ಆದರೆ ಪುಸ್ತಕ ಬರೆದ ವ್ಯಕ್ತಿ ತೆಗೆದುಕೊಂಡಿತು* ಸಾವಿರಾರು * ಪದಗಳ ಹೇಳಲು.ಅಥವಾ ಪ್ರಸಿದ್ಧ ರಶಿಯನ್ ಆಲ್ಕೊಹಾಲ್ಯುಕ್ತ ಮೂಲಕ "ಬ್ರದರ್ಸ್ Karamazov", ಪರಿಗಣಿಸುತ್ತಾರೆಫ್ಯೋಡರ್ ದಾಸ್ತೋಯೆವ್ಸ್ಕಿ. ಇದು ತಮ್ಮ ತಂದೆ ಕೊಲ್ಲಲು ಯಾರು ಈ ಎರಡು ಸಹೋದರರು ಬಗ್ಗೆ.ಅಥವಾ ಬಹುಶಃ ಕೇವಲ ಅವುಗಳಲ್ಲಿ ಒಂದು ತಂದೆ ಕೊಲ್ಲುತ್ತಾನೆ. ಇದು ಏಕೆಂದರೆ ಹೇಳಲು ಅಸಾಧ್ಯಅವರು ಹೆಚ್ಚಾಗಿ ಮಾಡಲು ಸುಮಾರು ಒಂದು ಸಾವಿರ ಪುಟಗಳು ಚರ್ಚೆ. ರಷ್ಯನ್ನರಿಗೆ ಮಾತನಾಡಲು ವೇಳೆಎಷ್ಟು Karamazovs ಮಾಡಿದಂತೆ, ಅವರು ಒಂದು ಆಗಲು ಸಮಯ ಕಂಡು ಹೇಗೆ ನೋಡದಿದ್ದರೆವಿಶ್ವದ ಪ್ರಮುಖ ಶಕ್ತಿ.ನಾನು ದಾಸ್ತೋಯೆವ್ಸ್ಕಿ ಸಂಗ್ರಹಿಸಲು ಅವಕಾಶ "ಬ್ರದರ್ಸ್ Karamazov" ಬರೆದ ಹೇಳಿದರು ಬಾಗುತ್ತೇನೆದೇವರಿದ್ದಾನೆಯೇ ಎಂಬ ಪ್ರಶ್ನೆಗೆ. ಹಾಗಿರುವಾಗ ಅವರು ಸರಿಯಾದ ಬಂದಿದ್ದುಔಟ್ ಮತ್ತು ಹೇಳುತ್ತಾರೆ: "ಒಂದು ದೇವರು ಇದು ಖಚಿತವಾಗಿ ನನಗೆ ಬೀಟಿಂಗ್ ಔಟ್ ಬೀಟ್ಸ್?."ಇತರೆ ಪ್ರಸಿದ್ಧ ಕೃತಿಗಳಲ್ಲಿ ಸುಲಭವಾಗಿ ಕೆಲವು ಪದಗಳನ್ನು ಸಂಕ್ಷೇಪಿಸಿ ಮಾಡಲಾಗಿದೆ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ:* "ಮೊಬಿ ಡಿಕ್" - ಅವರು ಸಂಕೇತಿಸಲು ಏಕೆಂದರೆ ದೊಡ್ಡ ತಿಮಿಂಗಿಲಗಳು ಸುಮಾರು ಗೊಂದಲಗೊಳ್ಳಬೇಡಿ ಮಾಡಬೇಡಿ  ಪ್ರಕೃತಿ ಮತ್ತು ನೀವು ಕೊಲ್ಲುತ್ತವೆ.* "ಎ ಟೇಲ್ ಆಫ್ ಟು ಸಿಟೀಸ್" - ಫ್ರೆಂಚ್ ಜನರು ಅಸಾಮಾನ್ಯ ಇವೆ.
		-- Dave Barry

%
ಸಾಹಿತ್ಯ ಜನಪ್ರಿಯಗೊಳಿಸಲು ಹೊರತುಪಡಿಸಿ ಅಶ್ಲೀಲ ಪ್ರಯೋಗ ಉತ್ತಮ ಏನು?
		-- Nero Wolfe, "The League of Frightened Men"

%
ನಾನು ನೀವು ಮೂರು ಬಾರಿ ಹೇಳಲು ಸತ್ಯ.
		-- Lewis Carroll

%
ಏನು ಬರಹಗಾರ್ತಿ ಯಾವುದೇ ಸಂಗಾತಿಯನ್ನು ಎಂದಿಗೂ ಅರ್ಥ ಬರಹಗಾರ ಕೆಲಸ ಎಂದುಅವರು ವಿಂಡೋ ಔಟ್ ದಿಟ್ಟಿಸುವುದು ಸಂದರ್ಭದಲ್ಲಿ.
		-- Lewis Carroll

%
ಯಾವಾಗ ಕೋಪಗೊಂಡ, ನಾಲ್ಕು ಎಣಿಕೆ; ಬಹಳ ಕೋಪಗೊಂಡ, ಪ್ರತಿಜ್ಞೆಯನ್ನು.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ನಾನು ಒಪ್ಪಿಕೊಳ್ಳಲಾಗದ ಜನರ ಸಂಖ್ಯೆ ಮೇಲೆ ಪ್ರತಿಫಲಿಸಲು ನಾನು ಹೋಗಿದ್ದಾರೆ ತಿಳಿದಿರುವಉತ್ತಮ ವಿಶ್ವದ, ನಾನು ಬೇರೆ ಜೀವನವನ್ನು ತೆರಳಿದರು ನಾನು.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ನಾನು ಚಿಕ್ಕವಳಿದ್ದಾಗ, ನಾನು ಏನಾಯಿತು ಎಂಬುದನ್ನು, ಏನು ನೆನಪಿಟ್ಟುಕೊಳ್ಳಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲಅಥವಾ; ಆದರೆ ನನ್ನ ಬೋಧನ ಈಗ ಕೊಳೆಯುವ ಮತ್ತು ಶೀಘ್ರದಲ್ಲೇ ನಾನು ಕಂಗೊಳಿಸುತ್ತವೆಆದರೆ ಎಂದಿಗೂ ವಸ್ತುಗಳ ಯಾವುದೇ ಮರೆತುಹೋಗಿದೆ. ಇದು ದುಃಖತಪ್ತವಾಗಿರುತ್ತದೆಈ ರೀತಿಯ ಕಾಯಿಗಳಿಗೆ ಹೋಗಿ ಆದರೆ ನಾವು ಅದನ್ನು ಮಾಡಬೇಕು.
		-- Mark Twain

%
ಆಗ ಅನುಮಾನಾಸ್ಪದ, ಸತ್ಯವನ್ನು ಹೇಳುತ್ತೇನೆ.
		-- Mark Twain

%
ಒಂದು ಒಂದು ತಂದೆಯ ಸೇತುವೆಗಳು ಹೋದ ನಂತರ, ಏನು ಬಹಳ ಸಂತೋಷವನ್ನು ಬೆಂಕಿ ಮಾಡುತ್ತದೆ.
		-- Dylan Thomas

%
ನೀವು ಸಾಯುವ ಬಗ್ಗೆ ಯಾವಾಗ, ಒಂದು ಸಸ್ಯಾಹಾರಿಯಾದ ಯಾವುದೇ ಕಂಪನಿ ಹೆಚ್ಚು ಉತ್ತಮ.
		-- Roger Zelazny, "Doorways in the Sand"

%
ಒಂದು ವಾಕ್ಯ ಒಳಗೆ ಸಾಹಿತ್ಯ ಜರ್ಮನ್ ಹಾರಿ, ಕಳೆದ ಬಂದನೀವು ಅವರು ಇತರ ಭಾಗದಲ್ಲಿ ಹೊರಹೊಮ್ಮುತ್ತದೆ ರವರೆಗೆ ಅವನ ನೋಡಿ ಹೋಗುವ ತನ್ನತನ್ನ ಬಾಯಿಯಲ್ಲಿ ತನ್ನ ಕ್ರಿಯಾಪದದೊಂದಿಗೆ ಅಟ್ಲಾಂಟಿಕ್.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
ನೀವು ಬಹುತೇಕ ಭಾಗದಲ್ಲಿ ಹೇಗೆ ಬಂದ, ಇದು ಸಮಯಸುಧಾರಣೆ.
		-- Mark Twain

%
ಯಾರು ಜೀವನದ ಏನೆಂದು ಸಾಕಷ್ಟು ದೀರ್ಘ ಜೀವಿಸಿದ, ಹೇಗೆ ಆಳವಾದ ಸಾಲ ತಿಳಿದಿದೆಕೃತಜ್ಞತೆಯ ನಾವು ಆಡಮ್ ನಮ್ಮ ಓಟದ ಮೊದಲ ದೊಡ್ಡ ದಾನಿಗೆ ಸಲ್ಲಿಸುತ್ತಾರೆ. ಅವರುಜಗತ್ತಿನಲ್ಲಿ ಸಾವಿನ ತಂದರು.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ಏಕೆ ನಾವು ಹುಟ್ಟಿನಿಂದಲೇ ಹಿಗ್ಗು ಮತ್ತು ಅಂತ್ಯಕ್ರಿಯೆಯಲ್ಲಿ ದುಃಖ ಎಂದು? ಇದು ನಾವು ಏಕೆಂದರೆಒಳಗೊಂಡಿರುವ ವ್ಯಕ್ತಿ ಅಲ್ಲ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ಕೆಲಸ ಯಾವುದೇ ದೇಹದ ಮಾಡಲು ತೀರ್ಮಾನಿಸಿದೆ ಒಳಗೊಂಡಿದೆ.ಪ್ಲೇ ದೇಹದ ಮಾಡಲು ತೀರ್ಮಾನಿಸಿದೆ ಇಲ್ಲ ಯಾವುದೇ ಒಳಗೊಂಡಿದೆ.
		-- Mark Twain

%
ಸ್ಮೈಲ್ಸ್ ಎಂದು ಅಲ್ಲಿ ಮಡಿಕೆ ಕೇವಲ ಸೂಚಿಸುತ್ತದೆ.
		-- Mark Twain

%
ಬರವಣಿಗೆ ಸುಲಭ; ನೀವು ಎಲ್ಲಾ ಕಾಗದದ ಖಾಲಿ ಹಾಳೆಯನ್ನು ರವರೆಗೆ ದಿಟ್ಟಿಸುವುದು ಕುಳಿತು ಆಗಿದೆನಿಮ್ಮ ಹಣೆಯ ಮೇಲೆ ರಕ್ತ ರೂಪ ಇಳಿಯುತ್ತದೆ.
		-- Gene Fowler

%
ಬರವಣಿಗೆ ಹಣ ಒಂದು ಕೆಟ್ಟ ಕ್ಷಣಗಳನ್ನು ತಿರುವು ಇದೆ.
		-- J.P. Donleavy

%
"ನೀವು ಅಫ್ಘಾನಿಸ್ಥಾನ ಎಂದು, ನಾನು ಗ್ರಹಿಸುತ್ತಾರೆ."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"ನೀವು ನನಗೆ ಪ್ರೊಫೆಸರ್ ಮೊರಿಯಾರ್ಟಿಯನ್ನು ಮಾತನಾಡಲು ಕೇಳಿದ?""ಪ್ರಸಿದ್ಧ ಪ್ರಸಿದ್ಧ ವೈಜ್ಞಾನಿಕ ಅಪರಾಧ, ಎಂದು ಕಳ್ಳರನ್ನು ನಡುವೆ -""ನನ್ನ blushes, ವ್ಯಾಟ್ಸನ್" ಹೋಮ್ಸ್, ಅರ್ಥಶಾಸ್ತ್ರಜ್ಞ ಆಗಿದ್ದೇನೆ ಧ್ವನಿಯಲ್ಲಿ ಗುಣುಗುಟ್ಟಿದರು."ನಾನು ಹೇಳಲು ಬಗ್ಗೆ 'ಅವರು ಸಾರ್ವಜನಿಕರಿಗೆ ತಿಳಿದಿಲ್ಲ ಎಂದು.'"
		-- A. Conan Doyle, "The Valley of Fear"

%
ನೀವು ನನ್ನ ಕೀರ್ತಿಗಳನ್ನು ಮತ್ತು ನನ್ನ ರಾಜ್ಯ ವಿಲೇವಾರಿ ಮಾಡಬಹುದುಆದರೆ ನನ್ನ griefs; ಇನ್ನೂ ನಾನು ಆ ರಾಜ ನಾನು.
		-- William Shakespeare, "Richard II"

%
ನೀವು ನಾನು ಗುರುತಿಸಿಕೊಳ್ಳಬೇಕು ವೇಳೆ ನಿಮ್ಮ ಹೆಸರು ಉಲ್ಲೇಖಿಸಲಾಗಿದೆ, ಆದರೆ ಮೀರಿನೀವು ಒಂದು ಪದವಿ ಸಾಲಿಸಿಟರ್ ಫ್ರೀಮೇಸನ್ ಎಂದು ಸ್ಪಷ್ಟ ಸತ್ಯ, ಮತ್ತುಒಂದು ಆಸ್ತಮಾ, ನಾನು ನಿಮ್ಮ ಬಗ್ಗೆ ಯಾವುದೇ ಏನೂ ಗೊತ್ತಿಲ್ಲ.
		-- Sherlock Holmes, "The Norwood Builder"

%
ನೀವು ಏನು ಬದಲಾಯಿಸಲು ಎಂದಿಗೂ ನೀವು ಮಧ್ಯರಾತ್ರಿಯಲ್ಲಿ ಎದ್ದುಬರೆಯಲು.
		-- Saul Bellow

%
ನೀವು ನೋಡಿ, ನಾನು ಮನುಷ್ಯನ ಮೆದುಳಿನ ಮೂಲತಃ ಸ್ವಲ್ಪ ಖಾಲಿ ಹಾಗೆ ಎಂದು ಪರಿಗಣಿಸುತ್ತಾರೆಬೇಕಾಬಿಟ್ಟಿಯಾಗಿ, ಮತ್ತು ನೀವು ಆಯ್ಕೆ ಮುಂತಾದ ಪೀಠೋಪಕರಣ ಅದನ್ನು ಸ್ಟಾಕಿಗೆ ಹೊಂದಿವೆ. ಮೂರ್ಖಗಮನಕ್ಕೆ ಬಂದ ಪ್ರತಿ ರೀತಿಯ ಎಲ್ಲಾ ನಾಟ ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ, ಆದ್ದರಿಂದ ಜ್ಞಾನಅವನನ್ನು ಸಮೂಹದಿಂದ ಸಿಗುತ್ತದೆ, ಅಥವಾ ಅತ್ಯುತ್ತಮ ಜೊತೆ ಅದಲುಬದಲು ಇದೆ ಉಪಯುಕ್ತ ಇರಬಹುದು ಇದುಬಹಳಷ್ಟು ಇತರ ವಸ್ತುಗಳ, ಅವರು ಮೇಲೆ ತನ್ನ ಕೈಗಳನ್ನು ಹಾಕಿದ ಕಷ್ಟ ಹೊಂದಿದೆ ಆದ್ದರಿಂದ.ಈಗ ಕುಶಲತೆಯಿಂದ ಕೆಲಸಗಾರನ ತನ್ನ ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ ಏನು ಎಂದು ವಾಸ್ತವವಾಗಿ ಬಹಳ ಎಚ್ಚರಿಕೆಯಿಂದ ಆಗಿದೆಮಿದುಳಿನ ಬೇಕಾಬಿಟ್ಟಿಯಾಗಿ. ಅವರು ಆದರೆ ಮಾಡುವಾಗ ಅವನಿಗೆ ಸಹಾಯ ಇದು ಉಪಕರಣಗಳು ಏನೂ ಹೊಂದಿರುತ್ತದೆತನ್ನ ಕೆಲಸ, ಆದರೆ ಈ ಅವರು ಒಂದು ದೊಡ್ಡ ಸಂಗ್ರಹ ಹೊಂದಿದೆ, ಮತ್ತು ಎಲ್ಲಾ ಅತ್ಯಂತ ಪರಿಪೂರ್ಣ ರಲ್ಲಿಸಲುವಾಗಿ. ಇದು ಜಾಗವಿರುವುದಿಲ್ಲ ಸ್ಥಿತಿಸ್ಥಾಪಕ ಗೋಡೆಗಳು ಮತ್ತು ಭಾವಿಸುತ್ತೇನೆ ತಪ್ಪಾಗಿದ್ದರೆಯಾವುದೇ ಮಟ್ಟಿಗೆ distend ಮಾಡಬಹುದು. ಪ್ರತಿ ಫಾರ್ ಅದು ಆಧರಿತವಾಗಿ ಒಂದು ಸಮಯ ಬರುತ್ತದೆಜ್ಞಾನದ ಜೊತೆಗೆ ನೀವು ಮೊದಲು ಗೊತ್ತಿತ್ತು ಏನೋ ಮರೆತು. ಇದನ್ನು ಪರಿಗಣಿಸಿಅತ್ಯಂತ ಮಹತ್ವದ್ದು, ಆದ್ದರಿಂದ, ಅನುಪಯುಕ್ತ ಸತ್ಯ Elbowing ಇರುವಂತೆಉಪಯುಕ್ತ ಪದಗಳಿಗಿಂತ.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
ನೀವು ನನ್ನ ತಾಳ್ಮೆ ಮೇಲೆ ನಡೆ.
		-- William Shakespeare, "Henry IV"

%
ನೀವು ನೆನಪಿಡುವ ವ್ಯಾಟ್ಸನ್ ಹೇಗೆ ಘೋರ ವ್ಯಾಪಾರ ಕಾಣಿಸುತ್ತದೆAbernetty ಕುಟುಂಬದ ಮೊದಲ ಆಳ ನನ್ನ ಗಮನಕ್ಕೆ ತರಲಾಯಿತುಪಾರ್ಸ್ಲಿ ಒಂದು ಬಿಸಿ ದಿನ ಮೇಲೆ ಬೆಣ್ಣೆಯಾಗಿ ಮುಳುಗಿಲ್ಲ ಎಂದು.
		-- Sherlock Holmes

%
ನಿಮ್ಮ ಹಸ್ತಪ್ರತಿ ಉತ್ತಮ ಮತ್ತು ಮೂಲ ಎರಡೂ, ಆದರೆ ಉತ್ತಮ ಎಂದು ಭಾಗವಲ್ಲಮೂಲ ಮತ್ತು ಮೂಲ ಭಾಗವನ್ನು ಉತ್ತಮ ಅಲ್ಲ.
		-- Samuel Johnson

%
ಅಶ್ಚರ್ಯ ಯಾ ಕೋಪ ಸೂಚಿಸುವಲ್ಲಿ ಬಳಸುವ ಉದ್ಗಾರ! ನಾನು ಪದಗಳನ್ನು bethumped ಎಂದಿಗೂನಾನು ಮೊದಲ ನನ್ನ ಸಹೋದರ ತಂದೆ ತಂದೆ ಎಂದು ರಿಂದ.
		-- William Shakespeare, "Kind John"

%
ಮನಸ್ಸು ತನ್ನದೇ ಆದ ಸ್ಥಾನವನ್ನು, ಮತ್ತು ಸ್ವತಃಹೆಲ್ Heav'n, Heav'n ಒಂದು ಹೆಲ್ ಮಾಡಬಹುದು.
		-- John Milton

%
"ನಾನು ಈ ನಿಮ್ಮ ಮೊದಲ ಸತ್ತ ಕ್ಲೈಂಟ್ ಅರ್ಥ," ಸೇಬಿಯನ್ ಹೇಳಿಕೆಯ. ದಿಹೇಳಿಕೆ ಅಸಂಬದ್ಧತೆಯ ನನಗೆ ನಗುವುದು ಬಯಸುವ ಮಾಡಿದ ಆದರೆ ಅವರು ನನ್ನನ್ನು ಕರೆ ಮಾಡಬೇಡಿನಿರ್ಲಿಪ್ತ ಅಲ್ಲೀ ಮತ್ತು ಸುಳ್ಳು.
		-- Pat Cadigan, "Mindplayers"

%
ಒಂದು ಮಾರ್ಗ್ ಒಂದು ಮಾರ್ಗ್ ಒಂದು ಮಾರ್ಗ್ ಆಗಿದೆ. ಅವರು ಆಕ್ರಮಣಕಾರಿಯಾಗಿ ಗೋಡೆಯ ಪೇಂಟ್ಹರ್ಷಚಿತ್ತದಿಂದ ಪ್ರಾಥಮಿಕ ಬಣ್ಣಗಳು ಮತ್ತು ಆಡಂಬರದ ದಪ್ಪ ಗ್ರಾಫಿಕ್ಸ್, ಆದರೆ ಇದು ಇನ್ನೂ ಒಂದು ಹಿಡುವಳಿಅಂಗಾಂಗಳ ಬ್ಯಾಂಕುಗಳಿಗೆ ಔಟ್ parted ರವರೆಗೆ ಸತ್ತವರ ಇರಿಸಿ. ಆ ನಾನುಸಾಮಾನ್ಯವಾಗಿ ನೋಡಿಕೊಂಡರು ಎಂದು ಆದರೆ ನನ್ನ ದೃಷ್ಟಿಕೋನ ಕಡಿಮೆಯಾಗಿದೆ ಮಾಡಲಾಯಿತು. ಪಟ್ಟುಹಿಡಿದನಾನು ಕುಳಿತು ಕೋಣೆಯ ವಿಹಾರ ಸ್ಥಳ ಮಾತ್ರ ವಿಕೃತ ಕಾಣುತ್ತದೆ.
		-- Pat Cadigan, "Mindplayers"

%
"ಯಾವ? ಟ್ರಿಕ್ಸ್? ಚಿಕ್ಕಮ್ಮ! ಟ್ರಿಕ್ಸ್ ಇಲ್ಲಿದೆ? ನೀವು? ನೀವು ಬಹುಮಾನ ನಂತರ ಕೋರುತ್ತೇವೆ! ಏನುಅದು? "ಅವರು ಬಾಕ್ಸ್ ತಗುಲಿ ಮತ್ತೆ ಅಧ್ಯಯನ." ಒಂದು ಮಿಣುಕು ಕತ್ತಲಿನಸ್ಕ್ವಿಡ್! ನೀವು ಇನ್ನೂ ಅಲ್ಲಿ ಹೊರಗೆ ಸಿಕ್ಕಿತೆ? "ಅವರು, ಬಾಕ್ಸ್ ಬಾಗಿರುತ್ತದೆ ಆಂಗ್ಲಿಂಗ್ಕೆಳಗೆ ನೋಡಿ ಏಕದಳ ಸ್ವಲ್ಪ ಬಣ್ಣದ ಚೆಂಡುಗಳನ್ನು ಆದ್ದರಿಂದ, ಮತ್ತು ಸುಮಾರು spillingಅವುಗಳನ್ನು ಮೇಜಿನ ಮೇಲೆ. "ಇಲ್ಲಿದೆ!" ಅವರು ಸ್ವಲ್ಪ ಬಣ್ಣದ ಕೆನೆ ಔಟ್ ಸಾಗಿಸಿತುಹೊಳೆ-ಚಿಮುಕಿಸಲಾಗುತ್ತದೆ ಸ್ಕ್ವಿಡ್, ಮೂರು ಅಂಗುಲ ಉದ್ದ ಮತ್ತು ರಬ್ಬರಿನ ಪ್ಲಾಸ್ಟಿಕ್ ತಯಾರಿಸಲಾಗುತ್ತದೆ.
		-- James P. Blaylock, "The Last Coin"

%
ನನ್ನ ಬಾಸ್ lamenting ವಿಶೇಷವೇನು ಕೇಳಿ ನಾನು ಬರಲು ವಸ್ತುಗಳ ಸುಳಿವು ಸಿಕ್ಕಿತು, 'ಪುಸ್ತಕಗಳು ಮಾಡಲಾಗುತ್ತದೆ ಮತ್ತು ನಾವು ಇನ್ನೂ ಒಂದು ಲೇಖಕ ಹೊಂದಿಲ್ಲ! ನಾನು ಯಾರಾದರೂ ಸಹಿ ಮಾಡಬೇಕುಇಂದು!ಶಾಲೆಯ ಪಠ್ಯಪುಸ್ತಕದಲ್ಲಿ ವಿಷಯದ ಮೇಲೆ
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
