એક બેન્કરે એક સાથી જે તમે તેના છત્ર પૂરું પાડે છે જ્યારે સૂર્ય પ્રકાશી રહ્યો છેઅને તે પાછા મિનિટ તે વરસાદ શરૂ થાય છે માંગે છે.
		-- Mark Twain

%
એક ઉત્તમ નમૂનાના કંઈક છે જે દરેકને વાંચી છે માંગે છેઅને કોઇ વાંચી માંગે છે.
		-- Mark Twain, "The Disappearance of Literature"

%
ઘોડો! ઘોડો! એક ઘોડો માટે મારી કિંગડમ!
		-- Wm. Shakespeare, "Richard III"

%
આજથી સો વર્ષ તે ખૂબ જ સંભવ છે કે [ટ્વેઇન કામો] છે "જમ્પિંગ ફ્રોગ "એકલા યાદ કરવામાં આવશે.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
એપલ માટે છે.
		-- Hester Pryne

%
સમકાલીન અક્ષરો બેટમેન એક પ્રકારનું.
		-- Philip Larkin on Anthony Burgess

%
એક પ્રકાશ પત્ની ભારે પતિ કરે.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
એક માણસ કેન્ટરબરી ટેલ્સ એક શનિવારે સવારે વાંચી રહ્યા હતા, જ્યારે તેમનાપત્ની પૂછ્યું હતું, "તમે ત્યાં શું મળ્યું છે?" તેમણે જવાબ આપ્યો, "મારી કપ અને ચોસર."
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... એક ગૌરવપૂર્ણ, unsmiling, પવિત્રતાનો જૂના તરતો બરફનો પહાડ તેમણે જે જેવા દેખાતાટ્રિનિટી એક ખાલી જગ્યા માટે રાહ જોઈ હતી.
		-- Mark Twain

%
બે શહેરો લાઇટ એ ટેલ (ટીએમ)- ચાર્લ્સ ડિકન્સ દ્વારાએક વકીલે એક ફ્રેન્ચ ઉદાત્ત જેવી લાગે છે તેની જગ્યાએ ચલાવવામાં આવે છે.સ્વરૂપાંતર લાઇટ (TM)- ફ્રાન્ઝ કાફ્કા દ્વારાએક માણસ એક ભૂલ માં વળે છે અને પોતાના પરિવાર નારાજ નહીં.રિંગ્સ લાઇટ ભગવાન (ટીએમ)- જે.આર.આર.ટોલ્કેઇન દ્વારાકેટલાક ગાય્ઝ એક જ્વાળામુખી માં એક રિંગ ફેંકવું લાંબા વેકેશન લે છે.હેમ્લેટ લાઇટ (TM)- વમ દ્વારા. શેક્સપિયરકુટુંબ સમસ્યાઓ સાથે વેકેશન પર કોલેજ વિદ્યાર્થી, બંધઆ છોકરી-મિત્ર અને જે માતા તેના વય કામ કરશે નહિં.
		-- Mark Twain

%
બે શહેરો લાઇટ એ ટેલ (ટીએમ)- ચાર્લ્સ ડિકન્સ દ્વારાએક છોકરી સાથે પ્રેમ માં એક માણસ છે, જે અન્ય વ્યક્તિ જે માત્ર લાગે છે પ્રેમએક સરેરાશ કારણે ફ્રાન્સમાં બોલ અદલાબદલી તેને જેવા તેના માથા ધરાવે છેમહિલા કોણ knits.ગુનો અને સજા લાઇટ (TM)- Fyodor Dostoevski દ્વારાએક માણસ એક પાવ્નબ્રોકર માટે બીભત્સ પત્ર મોકલે છે, પરંતુ પછીદોષિત અને માફી લાગે છે.ઓડીસી લાઇટ (TM)- હોમર દ્વારાઅંતમાં કામ કર્યા પછી, એક બહાદુર યોદ્ધા તેમના માર્ગ ઘર પર હારી નહીં.
		-- Mark Twain

%
બધા પછી, બધા તેણે ચોર્યાં શબ્દમાળા સાથે મળીને જૂના, જાણીતા અવતરણો ઘણો હતો.
		-- H. L. Mencken, on Shakespeare

%
અરે, કેવી રીતે પ્રેમ પોતે સાથે નાનકડી રકમ કરી શકો છો!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
બધા સામાન્યકરણ ખોટા છે, આ એક સમાવેશ થાય છે.
		-- Mark Twain

%
બધા મને ખબર છે શું શબ્દો જાણે છે, અને મૃત વસ્તુઓ, અને તે છેએક ઉદાર થોડી રકમ છે, શરૂઆત અને મધ્યમ અને સાથેઅંત, સારી રીતે બાંધવામાં શબ્દસમૂહ અને મૃત લાંબા સોનાટા તરીકે.
		-- Samuel Beckett

%
બધા કહે છે, "તે કેવી રીતે મુશ્કેલ છે અમે મૃત્યુ પામે છે કે" - એક વિચિત્ર ફરિયાદ આવેજે લોકો રહેવા માટે આવી હોય મોં.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... તમામ આધુનિક inconveniences ..."
		-- Mark Twain

%
બધી વસ્તુઓ છે કે, વધુ ભાવના આનંદ કરતાં પીછો સાથે છે.
		-- Shakespeare, "Merchant of Venice"

%
હંમેશા અધિકાર નથી. આ કેટલાક લોકો સંતોષવું અને બાકીના આશ્ચર્ય પમાડવું કરશે.
		-- Mark Twain

%
હંમેશા ફૂલ મંદપણું wits ના whetstone છે.
		-- William Shakespeare, "As You Like It"

%
"... એક, અનુભવી મહેનતુ, મહત્વાકાંક્ષી, અને ઘણી વખત ઘણી વારફોટો લાયર. "
		-- Mark Twain

%
એક પ્રમાણિક વાર્તા શ્રેષ્ઠ શુદ્ધ ચારિત્ર્યના વખાણ કર્યા કહેવામાં આવી રહી વધારે છે.
		-- William Shakespeare, "Henry VI"

%
અને તમે વિચારો છો (પોશાક કે રીતભાતમાં ખોટા ડોળદમામ કે ચાપચીપ કે હું છું) કે હું સ્કાર્લેટ Pumpernickel હોઈ શકે?
		-- William Shakespeare, "Henry VI"

%
કોઈપણ જે પૂંછડી દ્વારા આખલો ધરાવે છે પાંચ કે છ વધુ વસ્તુઓ જાણેકોઈને જે નથી કરતાં.
		-- Mark Twain

%
1 એપ્રિલઆ દિવસ કે જેના પર આપણે અન્ય ત્રણ પર છે યાદ આવે છેસો અને સાઠ ચાર.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ચારિત્ર્યહીન માટે ફ્લાય્સ છોકરાઓ દેવતાઓ અમે છે; તેઓ તેમની રમત માટે ટપાલ મારી નાંખે છે.
		-- Shakespeare, "King Lear"

%
વિશેષણ આપે છે: જ્યારે શંકા, તે બહાર પ્રહાર.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
એક વખત તે મને ત્રાટકી પર શું ગુણવત્તા, સિદ્ધિ એક માણસ રચના કરવા ગયાખાસ કરીને સાહિત્ય, અને જે શેક્સપીયરના જેથી અત્યંત કબજામાં- હું નકારાત્મક ક્ષમતા અર્થ, કે જે, એક માણસ છે સક્ષમ છે જ્યારેઅનિશ્ચિતતા, રહસ્યો, શંકા, કોઇ તામસી પહોંચ્યા વગરહકીકત અને કારણ પછી.
		-- John Keats

%
સજાગ બનો! ડર! ફાયર! દુશ્મનો! સજાગ બનો!ડર! ફાયર! દુશ્મનો!સજાગ બનો! સજાગ બનો!
		-- J. R. R. Tolkien

%
unfocused ઇચ્છા સાથે awash, એવરેટ્ટ બાકીના તેમના એક લોબ વળાંકકાન અને કોઇની હાજરી લાગ્યું બીજું તેની પાછળ છે, જે ત્રાસવાદી કારણેફ્લેશ પૂર નીચે ધમધોકાર જેવા તેમના નર્વસ સિસ્ટમ દ્વારા દબાણ કરવા માટેOROVILLE ડેમ પૂરો પહેલાં પીછા નદીના મધ્ય કાંટો1959 માં.ખરાબ સાહિત્ય સ્પર્ધા.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
આરોગ્ય પુસ્તકો વાંચવા સાવચેત રહો, તમે છાપભૂલ મૃત્યુ પામે છે શકે છે.
		-- Mark Twain

%
જુઓ, આ ફૂલ કહ્યું, "એક ટોપલી માં બધા તારા ઇંડા મૂકો" - જેપરંતુ જણાવ્યું હતું કે, એક રીતે "તમારા પૈસા અને તમારા ધ્યાન છૂટાછવાયા;" પણ શાણોમાણસ કહે છે, "એક બાસ્કેટમાં તમારા બધા ઇંડા મૂકવા અને - બાસ્કેટને જુઓ."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
મોટા પુસ્તક, મોટા બોર.
		-- Callimachus

%
પરંતુ, મારા પોતાના ભાગ માટે, મને તે ગ્રીક હતી.
		-- William Shakespeare, "Julius Caesar"

%
પ્રયાસ દ્વારા અમે સરળતાથી પ્રતિકૂળતા સહન જાણી શકો છો. અન્ય માણસ છે, હું તેનો અર્થ.
		-- Mark Twain

%
સંસ્કૃતિ બિનજરૂરી જરૂરિયાતો અમર્યાદિતને ગુણાકાર છે.
		-- Mark Twain

%
કપડાં માણસ બનાવે છે. નગ્ન લોકો સમાજ પર થોડા અથવા કોઈ પ્રભાવ છે.
		-- Mark Twain

%
સૂપ નથી, પુસ્તકો પ્રવાહીમાં રૂપાંતરીત!
		-- Mark Twain

%
અંતરાત્મા કરે અમને બધા કાયર બનાવે છે.
		-- Shakespeare

%
સારી રીતે ધ્યાનમાં વસ્તુઓ પ્રમાણ. તે એક યુવાન જૂન ભૂલ હોઈ સારી છેસ્વર્ગ ના જૂના પક્ષી કરતાં.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ડર ગેરહાજરી - હિંમત ડર પ્રતિકાર, ભય પ્રભુત્વ છે. એક સિવાયપ્રાણી ભાગ ડરપોક હોવા તે બહાદુર કહે છે ખુશામત નથી; તે માત્ર છેશબ્દ એક છૂટક ખોટો પ્રયોગ. ચાંચડ ધ્યાનમાં -! incomparablyભગવાન બધા જીવો bravest, જો ભય અજ્ઞાન હિંમત હતા.શું તમે ઊંઘી અથવા જાગવું છે તે તમે હુમલો કરશે, હકીકત એ છે માટે કશું કાળજીજથ્થાબંધ અને તાકાત તરીકે તમે પૃથ્વી massed લશ્કર તેમને છે કેએક એબીસ બાળક માટે; તેમણે દિવસ અને રાત બંને અને બધા દિવસ અને રાત રહેજોખમ ખૂબ જ વાળવું અને મૃત્યુના તત્કાળ હાજરી, અને હજુ સુધી કોઈ વધુ છેભયભીત કરતાં માણસ છે, જે એક શહેર ની શેરીઓ દ્વારા ધમકી આપી હતી વોક છેધરતીકંપ દસ સદીઓ પહેલાં. અમે ક્લાઇવ, નેલ્સન, અને પુટનમ વાતજે પુરુષો તરીકે "શું ખબર ન હતી ભય હતો કે," અમે ચાંચડ ઉમેરવા માટે હંમેશા જોઈએ - અનેતેને સરઘસમાં સૌથી આગળ મૂકો.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
નથી વિલંબ, સીઝર. તે તરત જ વાંચો.અહીં એક પત્ર છે, તમારા લેઝર અંતે તે વાંચી શકાય છે.[માં "VMs આંતરિક અને માહિતી બંધારણો" નોંધાયેલા, V4.4, જ્યારેI / O સિસ્ટમ સેવાઓ ઉલ્લેખ.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores કાયમ એક ફ્લેટ પથ્થર જેવા તેમના જીવનના સપાટી સાથે breezedસરળ પાણી સાથે છોડવામાં આવી રહ્યા છે, છૂટાછવાયા પરંતુ તાકી વાસ્તવિકતા ripplingતે સતત ત્યાં સુધી છેવટે વેગ ગુમાવ્યો, આવી ગયું છે, અને એક કારણેએક બાળક તરીકે flouride ઓવરડોઝ જે તેના તીવ્ર પીડાતા કારણેલાગણી, નકામી તરીકે તેમના જીવન ના ફ્લોર પર કાયમ આવેલા પોતાને વિનાશકારીપરિશિષ્ટ અને એક પાંચ સો પાઉન્ડ barbell તરીકે લોનલી તરીકેસ્ટીરોઈડ રહિત ફિટનેસ સેન્ટર.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
કહેતા વિશ્વમાં તમે એક વસવાટ કરો છો લેણા આસપાસ ન જાવ. વિશ્વમાં તમે બાકીકંઈ નથી. અહીં પ્રથમ હતો.
		-- Mark Twain

%
"Elves અને ડ્રેગન!" હું તેમને માટે કહે છે. "Cabbages અને બટાકાની વધુ સારી હોય છેતમે અને મને છે. "
		-- J. R. R. Tolkien

%
ઇંગલિશ સાહિત્યમાં રહ્યા ચાંચડ.
		-- Sean O'Casey on P. G. Wodehouse

%
પણ સ્પષ્ટ અને સૌથી સંપૂર્ણ સાંયોગિક પુરાવા હોઈ શકે તેવી શક્યતા છેદોષ, બધા પછી, અને તેથી મહાન સાવધાની સાથે પ્રાપ્ત કરવાની ફરજ પડશે. લોકોઈપણ પેંસિલ, કોઈપણ સ્ત્રી દ્વારા sharpened કિસ્સામાં; જો તમે સાક્ષી હોય છે, તમે કરશેતે એક છરી સાથે કર્યું શોધવા; પરંતુ તમે પેન્સિલથી ખાલી પાસા લે છે,તમે કહેશો કે તેઓ તેમના દાંત સાથે તે કર્યું હતું.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
દરેક વાદળ એક તોફાન ન ઉભી થઇ.
		-- William Shakespeare, "Henry VI"

%
દરેક શા તેથી શબ્દનું જુનવાણી રૂપ.
		-- William Shakespeare, "A Comedy of Errors"

%
ભારે ભય ન લડવા ન ઉડી શકે છે.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. હેમિંગ્વે માટે ફિટ્ઝગેરાલ્ડ:"અર્નેસ્ટ, સમૃદ્ધ અમને અલગ હોય છે."હેમિંગ્વે:"હા. તેઓ વધુ નાણાં હોય છે."
		-- William Shakespeare, "The Rape of Lucrece"

%
ખ્યાતિ બાષ્પ છે; લોકપ્રિયતા અકસ્માત; માત્ર ધરતીનું નિશ્ચિતતા છેવિસ્મૃતિ.
		-- Mark Twain

%
અને બાળકો - નિકટતા તિરસ્કાર જાતિઓના.
		-- Mark Twain

%
અમુક વસ્તુઓ કઠણ એક સારું ઉદાહરણ ચીડ કરતાં સાથે મૂકવામાં છે.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
એક પ્રકાશ હૃદય માટે લાંબા રહે છે.
		-- Shakespeare, "Love's Labour's Lost"

%
હિંમત માટે પ્રસંગ સાથે mounteth.
		-- William Shakespeare, "King John"

%
મિનાસ Tirith ફેશન માટે, જેમ કે તે સાત સ્તરો પર બાંધવામાં આવી હતી,દરેક એક ટેકરી માં ઉતર્યા છે, અને દરેક વિશે દિવાલ સુયોજિત કરવામાં આવી હતી, અને દરેક દિવાલએક દરવાજો હતો.[માં "VMs આંતરિક અને માહિતી બંધારણો" નોંધાયેલા, V4.4, જ્યારેસિસ્ટમ ઝાંખી ઉલ્લેખ.]
		-- J.R.R. Tolkien, "The Return of the King"

%
જ્યારે લાગે છે એક કરી શકો છો ન તો લાગે ત્યાં ક્ષણો છે માટે. અને જો એક કરી શકો છોન લાગે કે લાગે છે, તેમણે વિચાર્યું, જ્યાં એક છે?[માં "VMs આંતરિક અને માહિતી બંધારણો" નોંધાયેલા, V4.4, જ્યારેpowerfail પુનઃપ્રાપ્તિ ઉલ્લેખ.]
		-- Virginia Woolf, "To the Lighthouse"

%
વર્ષ માટે ગુપ્ત શરમ મારા peace-- નાશહું એલિયટ, Auden અથવા MacNiece વાંચી લેતો.પરંતુ હવે મને લાગે છે કે એક વિચાર મને આશા લાવે છે કે જે:બેમાંથી ચોસર, શેક્સપિયર, મિલ્ટન, પોપ હતી.
		-- Justin Richardson.

%
સલાહ માટે Elves ન જઈ તેઓ બન્ને હા અને કોઈ કહે છે કરશે.
		-- J.R.R. Tolkien

%
પવન લાઇટ (TM) સાથે ગોન- માર્ગારેટ મિશેલ દ્વારાએક સ્ત્રી માત્ર પુરુષો તે નથી કરી શકો છો ગમે છે અને દક્ષિણ ટ્રેશ નહીં.સંતો લાઇટ ભેટ (ટીએમ)- ઓ હેનરી દ્વારાપતિ અને પત્ની તેમના ભેટ પસંદગીઓ રજીસ્ટર કરવા માટે ભૂલી નથી.ઓલ્ડ મેન એન્ડ ધ સી લાઇટ (TM)- અર્નેસ્ટ હેમિંગ્વે દ્વારાએક ઓલ્ડ મેન મત્સ્યઉદ્યોગ જાય છે, પરંતુ ખૂબ નસીબ નથી.
		-- J.R.R. Tolkien

%
કૃતજ્ઞતા અને વિસ્વાસઘાત માત્ર એક જ સરઘસ બે હાથપગ છે.તમે જ્યારે બેન્ડ અને ડોળી માટે રોકાયા વર્થ છે તે બધા જોઈ હોયઅધિકારીઓ દ્વારા ચાલ્યા ગયા છે.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
દુઃખ પોતાની કાળજી લઈ શકે છે; પરંતુ આનંદ સંપૂર્ણ કિંમત વિચાર તમે અને શોધવાતે એસડબલ્યુ ફાઇલોનીતેની સાથે વિભાજીત કરવા માટે કોઈકને છે.
		-- Mark Twain

%
આદત આદત છે, અને કોઈપણ માણસ દ્વારા વિન્ડો બહાર flung શકાય નહીં, પરંતુ coaxedએક સમયે એક પગલું નીચે સીડી.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't અમે અમારી બાજુ પર નગર બધી નકામી મળી? અને hain't જે એક મોટીકોઈપણ નગર પૂરતી બહુમતી?
		-- Mark Twain, "Huckleberry Finn"

%
કે જેઓ શબ્દમાળા પર હાર્પ.
		-- William Shakespeare, "Henry VI"

%
બધું માટે એક સ્થળ છે અને બીજે ક્યાંય વસ્તુ રાખવા; આ નથીસલાહ, તે માત્ર વૈવિધ્યપૂર્ણ છે.
		-- Mark Twain

%
કંઇ કર્યા, કંઈ જ ગુમાવી શકો છો.
		-- William Shakespeare, "Henry VI"

%
તેમણે તેમના વર્બોઝીટી ના થ્રેડ ગઈ મુખ્ય કરતાં ફાઇનર તેનાદલીલ.
		-- William Shakespeare, "Love's Labour's Lost"

%
તેમણે મને ઘર અને ઘરની બહાર યોગ્ય જે પણ આપ્યું છે.
		-- William Shakespeare, "Henry IV"

%
હવે તેઓ ગરીબી સમૃદ્ધિ વધી છે.
		-- Mark Twain

%
તેમણે scars જે ઘા ક્યારેય લાગ્યું ખાતે jests.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
કે એક વસ્તુ તોડે તેમણે શોધવા માટે તે શું શાણપણ પાથ બાકી છે.
		-- J.R.R. Tolkien

%
કે અસ્થિર છે તેઓ વિચારે છે વિશ્વમાં રાઉન્ડ કરે છે.
		-- William Shakespeare, "The Taming of the Shrew"

%
તેણે મારા સ્વપ્ન, અલબત્ત ભાગ હતો - પરંતુ પછી હું તેના સ્વપ્ન ભાગ પણ હતો.
		-- Lewis Carroll

%
હેલ ખાલી છે અને તમામ શેતાનો અહીં છે.
		-- Wm. Shakespeare, "The Tempest"

%
તેના શિષ્યો તેની Mahasamatman કહેવામાં આવે છે અને જણાવ્યું હતું કે તેઓ એક દેવ હતો. તેમણે પસંદ, Maha- અને -atman મૂકવા જોકે, અને પોતાની જાતને સામ કહેવાય છે. તેમણે ક્યારેયભગવાન હોવાનો દાવો. પરંતુ તે પછી, તેમણે દાવો કર્યો હતો ક્યારેય ભગવાન પ્રયત્ન નથી. Circum-વલણ છે તેઓ શું હતા, ન તો પ્રવેશ કોઈપણ લાભ હોઈ શકે છે.મૌન, જોકે, કરી શકે છે. તે વરસાદ છે કે તેમની પ્રાર્થના દિવસોમાં થયુંknotted પ્રાર્થના કોર્ડ fingering અથવા સ્પિનિંગ ઉપર ગયા,પ્રાર્થના વ્હીલ્સ, પરંતુ રાત્રિ ના આશ્રમ માં મહાન પ્રાર્થના-મશીનમાંથી,નાઇટ દેવી. ઉચ્ચ આવૃત્તિ પ્રાર્થના મારફતે ઉપરનું નિર્દેશિત કરવામાં આવી હતીવાતાવરણ અને તે બહાર બહાર, કે ગોલ્ડન મેઘ માં પસાર કહેવાયગોડ્સ, જે સમગ્ર વિશ્વમાં વર્તુળોમાં બ્રિજ, એક બ્રોન્ઝ તરીકે જોવામાં આવે છેનાઇટ અને ઓછામાં સપ્તરંગી જગ્યા છે જ્યાં લાલ સૂર્ય મધ્યાહન ખાતે નારંગી બની જાય છે.સાધુઓ કેટલાક આ પ્રાર્થના ટેકનિક આસ્થા શંકા ...
		-- Roger Zelazny, "Lord of Light"

%
કેવી રીતે ચાલાક ગરીબ ગર્વ હોય છે.
		-- William Shakespeare, "Twelfth-Night"

%
હું ઈચ્છું અમે વધુ સારી રીતે અજાણ્યા હોઈ શકે કરવું.
		-- William Shakespeare, "As You Like It"

%
હું તમને અડધા અડધા તેમજ હું ગમે જોઈએ ખબર નથી; અને હું ઓછીતમે અડધા અડધા તેમજ તમે લાયક કરતાં.
		-- J. R. R. Tolkien

%
હું તેમના ખૂબ જ ગેરહાજરી પર રોગનિવારક ઔષધ.
		-- William Shakespeare, "The Merchant of Venice"

%
હું એક શુષ્ક પુસ્તક વાંચવા ઊંઘી પડી, અને હું સપનું છે કે હું પર વાંચી રહ્યા હતા,તેથી હું સાવ કંટાળાને ઉઠે.
		-- William Shakespeare, "The Merchant of Venice"

%
હું દો ક્યારેય મારા શાળાકીય મારા શિક્ષણ સાથે દખલ.
		-- Mark Twain

%
હું મન એક પ્રચુર માત્રામાં હોય છે જ જોઈએ; તે મને એક તરીકે ખૂબ તરીકે લે છેસપ્તાહ ક્યારેક તે બનાવવા માટે.
		-- Mark Twain, "The Innocents Abroad"

%
હું આદરભાવથી માને જેણે અમને કરવામાં બધા ન્યૂ બધું બનાવે છેઈંગ્લેન્ડ, પરંતુ હવામાન. હું કોણ બનાવે છે ખબર નથી, પરંતુ મને લાગે છે કે તે જ હોવી જોઈએહવામાન ક્લર્કસના ફેક્ટરીમાં કાચા એપ્રેન્ટાઈસ જે પ્રયોગ અને શીખવા માટે કેવી રીતે, માંન્યૂ ઇંગ્લેન્ડ, બોર્ડ અને કપડાં માટે, અને પછી હવામાન બનાવવા માટે પ્રમોટ કરવામાં આવે છેજે દેશોમાં સારો લેખ જરૂર છે, અને તેમની વૈવિધ્યપૂર્ણ અન્યત્ર લેશેજો તેઓ તેને મળી નથી.
		-- Mark Twain

%
મને લાગે છે કે અમે ઉંદરો 'એલી છે કે જ્યાં મૃત પુરુષો તેમના હાડકા ગુમાવી હતી.
		-- T.S. Eliot

%
હું તરત જવાબ આપવા માટે સક્ષમ હોઈ gratified હતી, અને હું હતી. હું જણાવ્યું હતું કે મને ખબર ન હતી.
		-- Mark Twain

%
હું મારા હૃદયમાં સન્માન ક્રિસમસ, અને તે બધા વર્ષ રાખવા પ્રયત્ન કરશે. હુંભૂતકાળ, વર્તમાન અને ભવિષ્ય માં રહેતા હશે. બધા આત્માત્રણ મને અંદર લડવું પડશે. હું પાઠ બહાર બંધ નહીં કે તેઓશીખવે છે. ઓહ, મને કહો કે હું આ પથ્થર પર લેખિતમાં સ્પોન્જ દૂર કરી શકે!
		-- Charles Dickens

%
"હું આશ્ચર્ય", તેમણે પોતાની જાતને કહ્યું, "જ્યારે તે બંધ છે શું એક પુસ્તક છે. ઓહ, હુંતે કાગળ પર મુદ્રિત અક્ષરો સંપૂર્ણ છે ખબર છે, પરંતુ બધા જ છે, કંઈક અને શોધવાતે એસડબલ્યુ ફાઇલોનીશું થઈ રહ્યું છે, જલદી હું તેને ખોલવા તરીકે, ત્યાં લોકો સાથે સમગ્ર વાર્તા છે, કારણ કેહું હજુ સુધી ખબર નથી અને સાહસો અને લડાઇઓ તમામ પ્રકારના. "
		-- Bastian B. Bux

%
હું મારા પુસ્તકો બર્ન પડશે.
		-- Christopher Marlowe

%
હું મારા બધા મહાનતા સૌથી વધુ બિંદુ touch'd છે;મારો મહિમા કે સંપૂર્ણ મેરિડીયન માંથીહું મારા સેટિંગ હવે ઉતાવળ. હું પડી જશે,સાંજે એક તેજસ્વી બહાર નીકળેલો વાયુ જેમઅને કોઈ માણસ મને વધુ જુઓ.
		-- Shakespeare

%
અમને વધુ hoarded સોનું ઉપર ખોરાક અને ઉત્સાહ અને ગીત મૂલ્ય, તો તે કરશેએક મજેદાર વિશ્વ છે.
		-- J.R.R. Tolkien

%
એક ઉપર અને ઉપર ફરીથી એક પુસ્તક વાંચવા આનંદ કરી શકો છો, તો કોઈ ઉપયોગ છેતે બધા વાંચવામાં.
		-- Oscar Wilde

%
બે લોકો એકબીજાને પ્રેમ કરો છો, તો તે માટે કોઈ ખુશ અંત હોઈ શકે છે.
		-- Ernest Hemingway

%
તમે નાખ્યો અમારા કાયદા બધા અંત અંત છે, ત્યાં કોઈ અંત હશે.
		-- Mark Twain

%
તમે ભૂખે મરતા કૂતરો પસંદ કરો અને તેને સમૃદ્ધ બનાવવા તો, તે તમને પડવું નહીં.આ એક કૂતરો અને એક માણસ વચ્ચે મુખ્ય તફાવત છે.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
તમને સત્ય કહું છું, તો તમે કશું યાદ નથી.
		-- Mark Twain

%
હવાના માં એક સંગ્રહાલય, ત્યાં ક્રિસ્ટોફર કોલંબસ બે કંકાલ છે,"જ્યારે તેમણે એક છોકરો હતો અને જ્યારે તેમણે એક માણસ હતો."
		-- Mark Twain

%
ભારતમાં, "ઠંડા હવામાન" માત્ર એક પરંપરાગત શબ્દસમૂહ છે અને આવે છેઅમુક રીતે હવામાન વચ્ચે તફાવત કર્યા જરૂરિયાતને દ્વારા ઉપયોગજે પિત્તળ બારણું મૂઠ અને હવામાન કે જે માત્ર તે નરમ કરશે પીગળી જશે.
		-- Mark Twain

%
Marseilles તેઓ અડધા શૌચાલય સાબુ અમે અમેરિકામાં વપરાશ કરે છે, પરંતુMarseillaise માત્ર તેના ઉપયોગ, એક અસ્પષ્ટ સૈદ્ધાંતિક વિચાર છે કે જે તેઓયાત્રા ના પુસ્તકો માંથી મેળવી છે.
		-- Mark Twain

%
પ્રથમ સ્થાને, ઈશ્વર ઇડિઅટ્સમાં હતી; આ અભ્યાસ માટે હતો; પછી તેણેશાળા બોર્ડ.
		-- Mark Twain

%
પ્લોટ, લોકો જમીન પર આવ્યા હતા; જમીન તેમને પ્રેમ; તેઓ કામ કર્યું હતું અનેસંઘર્ષ અને બાળકો ઘણાં બધાં હતી. ફ્રેન્ચ જે રમૂજી વાત હતીઅને ઇંગ્લેન્ડ તરફથી એક ભોટ જે એક ફેન્સી પેન્ટ હતી, પરંતુ જ્યારે તે આવ્યાભચડ ભચડ થતો અવાજ તે બધા હિંમત હતી. તે નવલકથાઓ તમે ઓકારી કરી શકે છે.નવલકથા.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
એક સો અને સિત્તેર-છ વર્ષ જગ્યા માં મિસિસિપી છેપોતે બે સો અને ચાલીસ બે માઇલ ટૂંકા. તેથી ... જૂનીસિલુરિઅનમાંથી પીરિયડ મિસિસિપી નદી એક મિલિયન ત્રણ સો ઉપરનું હતીહજાર માઇલ લાંબા ... હવે માંથી સાત સો અને ચાલીસ બે વર્ષમિસિસિપી માત્ર એક માઇલ અને ત્રણ ચતુર્થાંશ લાંબા હશે. ... ત્યાં છેકંઈક વિજ્ઞાન વિશે રસપ્રદ. એક જેમ કે તંદુરસ્ત વળતર નહીંહકીકત એ છે કે આવા તુચ્છ રોકાણ બહાર અટકળ.
		-- Mark Twain

%
વસંત માં, હું અંદર હવામાન 136 વિવિધ પ્રકારના ગણવામાં આવ્યા છે24 કલાક.
		-- Mark Twain, on New England weather

%
તે લાંબા સમય સુધી ખાણ એક ગૃહીત થોડી વસ્તુઓ અનંત છે કે જે આવી છેસૌથી અગત્યનું છે.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
તે એક શાણો પિતા પોતાના બાળક જાણે છે.
		-- William Shakespeare, "The Merchant of Venice"

%
તે આ દેશમાં, અમે ત્રણ લાભો છે કે, ભગવાન નસીબ છે:વાણી સ્વાતંત્ર્ય, વિચાર સ્વાતંત્ર્ય, અને શાણપણ ક્યાં વાપરવા માટે નથી.
		-- Mark Twain

%
તે ખામી શોધવા માટે સરળ છે, તો એક કે સ્વભાવ હોય છે. એક માણસ એક વખત આવી હતીજેઓ તેમના કોલસો સાથે અન્ય કોઇ ખામી શોધવા માટે સક્ષમ નથી, ફરિયાદ કરી હતી કેતેમાં ઘણા પ્રાગૈતિહાસિક toads હતા.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
તે ઘણી વખત કેસ માણસ છે, જે એક જૂઠાણું કહી શકે વિચારે છે કે તેઓ શ્રેષ્ઠ છેએક જજ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
તે અધિકાર છે કે તે ખૂબ તેના થોડા ક્રોનિકલ, પોતાની યાદદાસ્ત હોવી જોઇએ છે,તેના કારણ છે, અને ખરાબ સારા ઓળખી કરવાનો પ્રયત્ન, ખરાબસૌથી ખરાબ છે, અને તેથી બધા અપરિવર્તનશીલ દિવસના નીચે નરમાશથી જૂના વધવા અને એક મૃત્યુ પામે છેઅન્ય કોઇ દિવસ જેવા દિવસ, માત્ર ટૂંકા હોય છે.
		-- Samuel Beckett, "Malone Dies"

%
તે સામાન્ય રીતે કરતાં વધુ ત્રણ અઠવાડિયા લાગે છે સારી એકાએક ભાષણ તૈયાર કરવા માટે.
		-- Mark Twain

%
તે શ્રેષ્ઠ છે કે અમે બધા એકસરખું લાગે જોઈએ; તે અભિપ્રાય તફાવત છેકે ઘોડા રેસ છે.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
તેનું નામ જાહેર અભિપ્રાય છે. તે અત્યંત આદરપૂર્વક રાખવામાં આવે છે. તે બધું સ્થિર.કેટલાક લાગે છે કે તે ભગવાન ના અવાજ છે.
		-- Mark Twain

%
દયા એવી ભાષામાં કે જે બહેરા સાંભળી શકે છે અને અંધ વાંચી શકે છે.
		-- Mark Twain

%
મને ચુંબન, કેટ, અમે ઓ 'રવિવારે લગ્ન કરવામાં આવશે.
		-- William Shakespeare, "The Taming of the Shrew"

%
પર મૂકે છે, MacDuff, અને curs'd તેને પ્રથમ કોણ રડે છે, "ધરાવે છે, પર્યાપ્ત!".
		-- Shakespeare

%
તેને મારા ફાઇલો, પરિપૂર્ણ કરવા માટે તેના પ્રોજેક્ટમાંથી બહાર પસંદ કરીએ.
		-- Shakespeare, "Coriolanus"

%
મને તમે એક બટન છિદ્ર નીચા લેવા દો.
		-- William Shakespeare, "Love's Labour's Lost"

%
અમને રહેવા માટે જે પણ અંડરટેકર હશે ત્યારે અમે મૃત્યુ પામે છે માટે આવે છે, જેથી પ્રયાસ કરીએમાફ કરશો.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
એક ખર્ચાળ સ્પોર્ટ્સ કાર જેમ, દંડ- tuned અને સારી રીતે બાંધવામાં, Portia આકર્ષક હતી,સુરેખ અને ભવ્ય છે, તેના લાલ જંપસ્યૂટ તેના શરીર, જે ગરમ હતી ઢળાઈજુલાઈ seatcovers તરીકે, તેના વાળ નવા ટાયર તરીકે શ્યામ, તેના આંખો જેવી ફ્લેશિંગતેજસ્વી hubcaps, અને હૂડ પર તાજા વરસાદ ની માળા તરીકે હળવું તરીકે તેના હોઠ;એક પ્રવેગક દ્વારા ચાલતું - - તે એક મહિલા આધારિત હતી અને તે જરૂરીમાણસ, એક માણસ છે, જે તેમના અભિપ્રાયો પાળી ન હોત, એક માણસ તેની સાથે વાછરડોયોગ્ય માર્ગ: આલ્ફ રોમિયો જેવો માણસ.વાળ બોલ ફુવારો ડ્રેઇન અવરોધિત યાદ લૌરા તે ક્યારેય કરશેતેના થોડા કૂતરો Pritzi ફરીથી જુઓ.તે મગજના એક વ્યવસ્થિત આધારિત ખલેલ કરવામાં આવી છે શકે - કદાચ એકગાંઠ અથવા મેટાબોલિક ઉણપ - પરંતુ એક સંપૂર્ણ ન્યુરોલોજીકલ પરીક્ષા પછી તેનક્કી કરવામાં આવ્યું છે કે બાયરન ફક્ત એક આંચકો હતો.7 વાર્ષિક Bulwer- લાયટોન ખરાબ લેખન હરીફાઈ માં વિજેતા. સ્પર્ધા છેઅમર લીટીઓ લેખક બાદ નામ આપવામાં આવ્યું છે: "તે એક ઘેરી અને તોફાની હતીનાઇટ. "હરીફાઈ પદાર્થ ના ઉદઘાટન સજા લખી છેસૌથી ખરાબ શક્ય નવલકથા.
		-- Jeff Jahnke, runner-up

%
પ્રભુ, શું નીવડનારી આ મનુષ્ય હોવું!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
અથવા જરૂર - મેન માત્ર પ્રાણી કે blushes છે.
		-- Mark Twain

%
ઘણા લેખક સિવાય લાગે છે તે ગહન ક્યારેય છે લાગે છે જ્યારે તે ન કરી શકેતેના પોતાના અર્થ સમજે છે.
		-- George D. Prentice

%
ઘણા લોકોને ગુસ્સે કર્યા ચિકિત્સક એક કંટાળાજનક કસાઈ પ્રેરિત છે. કસાઈ છેકંટાળાજનક અને થાકેલું તેઓ કલાકો માટે માંસ અને ટુકડો અને ઘેટાંના કાપી છે, કારણ કે અનેઅઠવાડિયા. તેમણે ગાંડુંઘેલું ચિકિત્સક સાથે કંઈપણ વિશે ગીત ઈચ્છા નથી,પરંતુ તેમણે તેમની gingivectomist વિશે ગાય છે, તે એક વિશ્વવિજ્ઞાનશાસ્ત્રી વિશે ડ્રીમ્સ,તેમણે તેમના કૂતરો વિશે વિચારે છે. કૂતરો હર્બર્ટ નામ આપવામાં આવ્યું છે.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
ઘણા પાનાંઓ એક જાડા પુસ્તક બનાવવા, પોકેટ બાઇબલ જે ખૂબ જ પર હોય છે સિવાયખૂબ જ પાતળા કાગળ.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
ઘણા પાનાંઓ એક જાડા પુસ્તક છે.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
મન! હું કહે છે કે હું જાણું છું, મારા પોતાના જ્ઞાન, ત્યાં શું છે કે એનો અર્થ એ નથીખાસ કરીને બારણું ખીલી વિશે મૃત. હું વળેલું કરવામાં આવી છે શકે છે, મારી જાતને,વેપાર લોઢાનો સામાન ના deadest ભાગ તરીકે શબપેટી વિગતો દર્શાવતું જોવું.પરંતુ અમારા પૂર્વજો શાણપણ સમાન છે; અને મારા પવિત્ર ન કરેલું હાથતે વિક્ષેપ નહિ, અથવા દેશના માટે કરવામાં. તમે તેથી પરવાનગી કરશેમને પુનરાવર્તન, દૃઢતાપૂર્વક, કે માર્લી એક બારણું ખીલી તરીકે મૃત હતી.
		-- Charles Dickens, "A Christmas Carol"

%
હું મારા Shames એક મીણબત્તી પકડી જ જોઈએ?
		-- William Shakespeare, "The Merchant of Venice"

%
માય ડિયર લોકો.માય ડિયર Bagginses અને boffins, અને મારા પ્રિય Tooks અને Brandybucks,અને Grubbs, અને chubbs, અને Burrowses, અને Hornblowers, અને Bolgers,Bracegirdles, Goodbodies, Brockhouses અને Proudfoots. પણ મારા સારાસેકવિલે Bagginses કે હું બેગ અંતે છેલ્લા ખાતે પાછા સ્વાગત છે. આજે મારાએક સો અને અગિયારમું જન્મદિવસ: હું eleventy એક આજે છું! "
		-- J. R. R. Tolkien

%
મારી માત્ર પ્રેમ મારા જ અપ્રિય પ્રગટ!ખૂબ શરૂઆતમાં અજ્ઞાત જોવા મળે છે, અને ખૂબ અંતમાં જાણીતા!
		-- William Shakespeare, "Romeo and Juliet"

%
ક્યારેય લાઇવ ડ્રેગન પર હસવું.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
વ્યાવસાયિકો કોઈ જૂથ મોટા ખાતે જાહેર સામે કાવતરું સિવાય મળે છે.
		-- Mark Twain

%
કોઈ જીવંત સજીવ લાંબા સમય માટે ચાલુ રાખી શકો છો શરતો હેઠળ sanely અસ્તિત્વચોક્કસ વાસ્તવિકતા; પણ larks અને katydids કેટલાક દ્વારા માનવામાં આવે છે, સ્વપ્ન.હિલ હાઉસ, સેન, તેના ટેકરીઓ સામે પોતે દ્વારા હતી, અંધકાર હોલ્ડિંગઅંદર; તે એંસી વર્ષ માટે ખૂબ રહ્યો હતો અને એંસી વધુ માટે ઊભા કરી શકે છે.અંદર, દિવાલો સીધા ચાલુ રાખ્યું, ઇંટો સરસ રીતે મળ્યા, માળ પેઢી હતા, અનેદરવાજા સંવેદનશીલ બંધ કરવામાં આવી હતી; મૌન લાકડું અને પથ્થર સામે સતત મૂકેહિલ હાઉસ, અને ગમે ત્યાં લોકો ચાલતા જતા હતા, એકલા લોકો ચાલતા જતા હતા.
		-- Shirley Jackson, "The Haunting of Hill House"

%
કોઈ હિંસા, સજ્જનોની - કોઈ હિંસા, હું તમને ચાહું છું! ફર્નિચર ધ્યાનમાં!
		-- Sherlock Holmes

%
ઘોંઘાટ કંઈ સાબિત થાય છે. ઘણી વખત એક મરઘી જે માત્ર ઇંડા cackles નાખ્યો છેજો તે એક ગ્રહનું નાખ્યો.
		-- Mark Twain

%
"હર્ક્યુલીસએ તેમના મગજ બહાર knock'd નથી શકે છે, તે કંઈ હતી."
		-- Shakespeare

%
નથીંગ જેથી અન્ય લોકો મદ્યપાન સુધારણા જરૂરી છે.
		-- Mark Twain

%
નથીંગ જેથી અન્ય લોકો મદ્યપાન સુધારણા જરૂરી છે.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ઓ, તે ઉત્તમ છેએક વિશાળ તાકાત હોય; પરંતુ તે જુલમી છેએક યોદ્ધાની જેમ ઉપયોગ કરે છે.
		-- Shakespeare, "Measure for Measure", II, 2

%
12 ઓક્ટોબર, ડિસ્કવરી.તે અમેરિકા શોધવા માટે અદ્ભુત હતું, પરંતુ તે વધુ ચૂકી અદ્ભુત આવી હશેતે.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ઓક્ટોબર.આ વિચિત્ર ખતરનાક મહિના એક શેરોમાં અનુમાન છે.અન્ય, જુલાઈ, જાન્યુઆરી, સપ્ટેમ્બર, એપ્રિલ, નવેમ્બર, મે, માર્ચ, જૂન છેડિસેમ્બર, ઓગસ્ટ, અને ફેબ્રુઆરી.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ઓ, શું ગંઠાયેલું વેબ વણાટ અમે, પ્રથમ અમે છેતરવું પ્રેક્ટિસ છે.
		-- Sir Walter Scott, "Marmion"

%
એક બિલાડી અને એક જૂઠાણું વચ્ચે સૌથી નોંધપાત્ર તફાવત એક બિલાડી ધરાવે છેમાત્ર નવ જીવન.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
નીતિવચનો સાથે griefs પેચ.
		-- William Shakespeare, "Much Ado About Nothing"

%
આપણા બધા માટે ખતરનાક આપણે આપણી જાતને કરતાં વધુ ઊંડા એક કલા ઉપકરણો છેધરાવે છે.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
આ કથા એક હેતુ શોધવા માટે પ્રયાસ વ્યક્તિઓ સામે કાર્યવાહી કરવામાં આવશે;એક નૈતિક તે દેશનિકાલ કરવામાં આવશે શોધવા માટે પ્રયાસ વ્યક્તિઓ; પ્રયાસ વ્યક્તિઓતે ગોળી આવશે પ્લોટ શોધવા માટે. દ્વારા લેખક ઓફ ધ ઓર્ડર
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
પ્રશ્ન = (માટે)? હોઈ! હોઈ;
		-- Wm. Shakespeare

%
રીડર, ધારવું તમે એક મૂર્ખ માણસ હતા. અને ધારો કે એક સભ્ય હતાકોંગ્રેસ. પરંતુ હું મારી જાતને પુનરાવર્તન કરો.
		-- Mark Twain

%
બળવો તેના રીતે મૂકે છે, અને તે જોવા મળે છે.
		-- William Shakespeare, "Henry IV"

%
ડો બાલ્ડવીન વિષે upstarts ના ટીકા: અમે toadstools ખાય કાળજી નથીલાગે છે કે તેઓ truffles છે.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
હાજર જવાબ કંઈક ખૂબ અંતમાં વીસ-ચાર કલાક લાગે છે.
		-- Mark Twain

%
રોમિયો: હિંમત, માણસ; નુકસાન ખૂબ ન હોઈ શકે.Mercutio: કોઈ, નથી 'તેથી સારી રીતે ઊંડા, કે જેથી વિશાળ લેનારએક ચર્ચ બારણું તરીકે; પરંતુ 'TIS પૂરતી છે,' સમાંતર ચોકડીઓવાળું પાંસળીદાર કાપડ સેવા આપે છે.
		-- Mark Twain

%
કે મૃત્યુ જોઈ, એક જરૂરી અંત,આવે છે જ્યારે તે આવે છે કરશે.
		-- William Shakespeare, "Julius Caesar"

%
તેમણે શુદ્ધ નથી. તેમણે શુદ્ધીકરણરહિત નથી. તે એક પોપટ રાખે છે.
		-- Mark Twain

%
શેરિફ Chameleotoptor કંટાળાજનક ઉદાસી એક હવા સાથે sighed, અને પછીDoppelgutt માટે ચાલુ છે અને જણાવ્યું હતું કે સેનેટર ખરેખર એક પર કરવામાં આવી છે જ જોઈએબેન્ડર આ સમય - તે 11:30 છેલ્લા ખાતે ક્લિવલેન્ડ, ઓહિયો, એક પક્ષ છોડીરાત્રે, અને તેઓ તેમની કાર આ સવારે એક બ્રિટિશ સ્મોકસ્ટેક મળીFormosa સ્ટ્રેટ્સ માં વિમાનવાહક જહાજ છે. 'ખરાબ સાહિત્ય સ્પર્ધા.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
નાના વસ્તુઓ આધાર પુરુષો ગર્વ બનાવે છે.
		-- William Shakespeare, "Henry VI"

%
તેથી તેઓ એક કોબી પર્ણ કાપી એક એપલ પાઇ બનાવવા માટે બગીચામાં ગયા;અને તે જ સમયે એક મહાન તે રીંછ, શેરી ઉપર આવતા તેના માથા પૉપદુકાન માં. "શું! કોઈ સાબુ?" તેથી તે મૃત્યુ પામ્યો અને તે ખૂબ જ બેપરવાપણેબાર્બર લગ્ન; અને ત્યાં હાજર હતા Picninnies, અને ગ્રાન્ડપોતે panjandrum, ટોચ પર થોડો રાઉન્ડ બટન સાથે, અને તેઓ બધાપકડી શકે છે કારણ કે કેચ ની રમત રમતા પર પડી, દારૂગોળાનો ચાલી હતી સુધીતેમના બુટ ની રાહ પર બહાર.
		-- Samuel Foote

%
તેથી તેથી સારા, ખૂબ જ સારી છે, ખૂબ જ ઉત્તમ સારી છે:અને હજુ સુધી તે નથી; તે પણ તેથી છે.
		-- William Shakespeare, "As You Like It"

%
સાબુ ​​અને શિક્ષણ એક હત્યાકાંડ તરીકે અચાનક નથી, પરંતુ તેઓ વધુ છેલાંબા ગાળે જીવલેણ.
		-- Mark Twain

%
કંઈક છે ડેનમાર્ક રાજ્યની નાલાયક છે.
		-- Shakespeare

%
ક્યારેક હું આશ્ચર્ય જો હું મારા જમણા ધ્યાનમાં છું. પછી તેને બંધ થાય છે અને હું છુંક્યારેય તરીકે બુદ્ધિશાળી.
		-- Samuel Beckett, "Endgame"

%
"બોલો, વિશાળ અને આર્યડીકનની પદવી વડા તું," આહાબે muttered, "જે, છતાંએક દાઢી સાથે ungarnished, હજુ સુધી અહીં અને શેવાળ સાથે lookest ઉજ્જવળ; બોલે છે,શકિતશાળી વડા, અને અમને ગુપ્ત વસ્તુ તને છે કે કહે છે. બધા ડાઇવર્સ ઓફ,તું ઊંડો dived છે. વડા જેના પર ઉપલા સૂર્ય હવે જબકે છેવિશ્વના પાયો વચ્ચે ખસેડવામાં આવ્યા છે. અલિખિત નામો અને નૌકાદળો રસ્ટ જ્યાં,અને અસંખ્ય આશા અને મેજબાન ક્ષીણ; જ્યાં તેના ખૂની પકડ આ લડાયક જહાજ માંપૃથ્વી drowned લાખો હાડકા સાથે ballasted છે; ત્યાં, કે ભીષણ માંપાણી જમીન, ત્યાં તારું સૌથી વધુ પરિચિત ઘર હતું. તું સારો ઉપયોગ કર્યો છે જ્યાં બેલ અથવામરજીવો ક્યારેય ગયા; ઘણા sailer બાજુ, જ્યાં Sleepless માતાઓ દ્વારા સુતી છેતેમને નીચે મૂકે માટે તેમના જીવન આપી શકે છે. તું લૉક પ્રેમીઓ જ્યારે saw'stતેમના ફલેમિંગ જહાજ પરથી કૂદવાની ભયંકર; હૃદય હૃદય તેઓ exulting નીચે ગયુંતરંગ; , દરેક અન્ય સાચું છે જ્યારે સ્વર્ગ તેમને ખોટા હતા. તું saw'stસાથી હત્યા જ્યારે મધરાત ડેક લૂટારા દ્વારા નહીં; કલાક માટે તેઓ પડીહંમેશાં અતૃપ્ત Maw ઊંડા મધરાત માં; અને તેના હત્યારાઓએ હજુ ગયાunharmed પર - જ્યારે સ્વિફ્ટ lightnings પડોશી જહાજ shivered કે કરશેએક પ્રામાણિક પતિ વિસ્તરેલું છે, ઝંખના આર્મ્સ જન્મેલા છે. ઓ વડા! તું છેગ્રહો વિભાજિત અને અબ્રાહમ એક નાસ્તિક બનાવવા માટે પૂરતી જોવા મળે છે, અને નથી એકઉચ્ચારણ તારું છે! "
		-- H. Melville, "Moby Dick"

%
સ્ટેડી ચળવળ, ઝડપ કરતાં વધુ મહત્વનું મોટા ભાગનો સમય છે. ઘણુ લાંબુકારણ કે ત્યાં ઉત્તેજનના નિયમિત પ્રગતિ તમારા માનસિક હુક્સ વિચાર છેમાં, ત્યાં બાજુની ચળવળ માટે જગ્યા છે. એકવાર આ શરૂ થાય છે, તેના દર છેવિવેક એક બાબત છે.
		-- Corwin, Prince of Amber

%
રોકો! પ્રથમ blindman માતાનો અડગ એક રમત હતી. અલબત્ત ત્યાં હતી.અને હું કોઈ વધુ માને છે ટોપર ખરેખર આંધળો હતો કરતાં હું માનું છું કે તેઓ આંખો હતીતેના બૂટ. મારા મતે એ છે કે તે તેમને અને વચ્ચે પૂર્ણ બાબત હતી, છેસ્ક્રૂજ ભત્રીજા; અને ઘોસ્ટ ઓફ ક્રિસમસ પ્રેઝેન્ટ તે જાણતા હતા કે. આજે રીતે તેઓ ફીત ટકર કે ભરાવદાર બહેન પછી ગયા, એક અત્યાચાર હતીમાનવ સ્વભાવ ભોળપણ પર.
		-- Corwin, Prince of Amber

%
શંકા હંમેશા દોષિત મન હોન્ટ્સ.
		-- Wm. Shakespeare

%
મને swerve? મારા સ્થિર હેતુ પાથ, લોખંડ ટ્રેનની સાથે નાખ્યો છેજયાં મારા આત્મા ચલાવવા માટે grooved છે. unsounded ગોર્જ્સ પર, મારફતેપર્વતો લૂંટી હૃદય, ટોરેન્ટો 'પથારી હેઠળ, unerringly હું હુમલો!
		-- Captain Ahab, "Moby Dick"

%
Talkers કોઈ સારી doers છે.
		-- William Shakespeare, "Henry VI"

%
સત્ય અથવા હુકમ કહો - પરંતુ યુક્તિ મળે છે.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
એક ભયાવહ માણસ નથી પ્રેરવું.
		-- William Shakespeare, "Romeo and Juliet"

%
મહાનતા દુરુપયોગ જ્યારે તે સત્તા પરથી પસ્તાવો disjoins છે.
		-- William Shakespeare, "Julius Caesar"

%
આપણા દેશમાં બે વૃક્ષો બધા wither'd છેઅને ઉલ્કા આકાશમાંથી સ્થિર તારાઓ દહેશત;નિસ્તેજ-સામનો ચંદ્ર પૃથ્વી પર લોહિયાળ લાગેઅને દુર્બળ-look'd પ્રબોધકો ભયભીત ફેરફાર સૂચના.આ સંકેતો મૃત્યુ અથવા રાજાઓના પતન પહેલાંથી પ્રભાવ પાડવો.
		-- Wm. Shakespeare, "Richard II"

%
બહાદુરીની સારી ભાગ મુનસફી છે.
		-- William Shakespeare, "Henry IV"

%
અસ્થિ-ઠારણ ચીસો બે ગરમ ઉનાળામાં રાત્રે વિભાજિત, પ્રથમઅડધા ચીસો પહેલાં છે જ્યારે તે એકદમ મધુર અને શાંત હતી અનેસુખદ, બીજા અડધા હજુ પણ મધુર અને તે માટે તદ્દન સુખદ જેબધા અંતે ચીસો સાંભળ્યું ન હતું, પરંતુ શાંત કે મધુર અથવા તો ખૂબ જ સરસજેઓ ચીસો સાંભળી હતી, સમય થોડો સમય ડિસ્કાઉન્ટ માટેવાસ્તવિક દરમિયાન પોતે તીણો જ્યારે તમારા કાન તે સુનાવણી કરવામાં આવી છે શકેપરંતુ તમારા મગજ તમને જણાવવા માટે હજુ સુધી પ્રતિક્રિયા ન હતી.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Bulwer- લાયટોન સાહિત્ય સ્પર્ધા સેન જોસ સ્ટેટ ખાતે ક્યારેય વર્ષે યોજવામાં આવે છેયુનિ. પ્રોફેસર સ્કોટ રાઈસ. તે એડવર્ડ જ્યોર્જ યાદમાં યોજવામાં આવે છેઅર્લ Bulwer- લાયટોન (1803-1873), એક જગ્યાએ ફલપ્રદ અને લોકપ્રિય (તેમનાસમય) નવલકથાકાર. તેમણે શ્રેષ્ઠ લખવામાં કર્યા "છેલ્લા માટે આજે પણ ઓળખાય છેપોમ્પેઈ દિવસ. "જ્યારે Snoopy તેના doghouse ટોચ પરથી તેમની નવલકથા લખીને શરૂ થાય છે,શરૂઆત "તે એક ઘેરી અને તોફાની રાત હતી ..." તેમણે ભગવાન પાસેથી ઉધાર છેBulwer- લાયટોન. આ લીટી એ છે કે તેમની નવલકથા, ખોલી "પોલ ક્લિફોર્ડ,"1830 માં લખાયેલ સંપૂર્ણ વાક્ય દર્શાવે છે કે શા માટે તે જેથી ખરાબ છે:તે એક ઘેરી અને તોફાની રાત હતી; વરસાદ ટોરેન્ટો માં પડ્યા સિવાય -પ્રસંગોપાત સમયાંતરે, જ્યારે તે એક હિંસક વરસાદનું ઝાપટું દ્વારા ચકાસાયેલ હતીપવન કે જે (શેરીઓમાં અધીરા તે છે કે અમારા દ્રશ્ય લન્ડન છે) આવેલું છે, housetops સાથે ઉત્સાહી, અને ઉગ્રતાથી નિર્માલ્ય કે હીણું ચળવળદીવા કે અંધકાર સામે સંઘર્ષ ના જ્યોત.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
ઊંટ બીજા દિવસે તદ્દન અચાનક મૃત્યુ પામ્યા હતા, અને સેલિના frettedsullenly અને તેના પહેલાથી જ દોષરહિત નખ પોલિશ - પ્રથમ નથીસમય થી પ્રવાસ begain - snidely pondered જો આ વિસર્જન કરશેનાના inconveniences એક ટૂંકું વર્ણન જેવા અન્ય તમામ રજાઓ ગાળ્યાતુલસીનો છોડ સાથે.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
ગણતરી 'ટી' ઓછા 69 સેકન્ડ સ્થગિત હતી જ્યારે Desiree, પ્રથમસ્ત્રી ચાળા પાડવા જગ્યા માં જવા માટે, slyly મને અંતે winked અને તેના જાડા pouted,unmistakably રબર જેવું લાગતું હોઠ - શું દરમિયાન ઘણા જેમ કે એડવાન્સિસ પ્રથમસૌથી લાંબી છે, અને સૌથી યાદગાર જગ્યા વોયેજ સાબિત થશે મારાકારકિર્દી.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
શેતાન તેના હેતુ માટે સ્ક્રિપ્ચર દાખવી શકે છે.
		-- William Shakespeare, "The Merchant of Venice"

%
એક ચમત્કાર અને એક હકીકત વચ્ચે તફાવત બરાબર તફાવત છેએક મરમેઇડ અને સીલ વચ્ચે.
		-- Mark Twain

%
યોગ્ય શબ્દ અને લગભગ અધિકાર શબ્દ વચ્ચેનો તફાવત છેવીજળી અને લાઈટનિંગ બગ વચ્ચે તફાવત.
		-- Mark Twain

%
ફેશન માણસ કરતાં વધુ એપેરલ બહાર પહેરે છે.
		-- William Shakespeare, "Much Ado About Nothing"

%
પ્રથમ વસ્તુ અમે તો, ચાલો આપણે બધા કીલ વકીલો દો.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
મિત્રતા ના પવિત્ર ઉત્કટ જેથી મીઠી અને સ્થિર અને વફાદાર છે અનેપ્રકૃતિ સ્થાયી છે કે તે જો નથી પૂછવામાં સમગ્ર જીવનકાળ દ્વારા ચાલશેનાણાં ધીરે છે.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
માનવ જાતિ એક ખરેખર અસરકારક હથિયાર છે, અને તે હાસ્ય છે.
		-- Mark Twain

%
માનવ જાતિ કાયર એક રેસ છે; અને હું માત્ર કે કૂચ છુંસરઘસ પરંતુ એક બેનર વહન.
		-- Mark Twain

%
છેલ્લા વસ્તુ એક કામ નિર્માણ જાણે શું પ્રથમ મૂકી છે.
		-- Blaise Pascal

%
લીસ્ટ perceptive સાહિત્યિક વિવેચકઅભ્યાસ અમારી ક્ષેત્ર સૌથી મહત્વપૂર્ણ વિવેચક ભગવાન હેલિફેક્સ છે. એકકવિતા ના સૌથી વધુ વ્યક્તિગત જજ, તેમણે એક વખત આમંત્રિત એલેક્ઝાન્ડર પોપ રાઉન્ડતેની તાજેતરની કવિતા એક જાહેર વાંચન આપે છે.પોપ, તેમના સમયના અગ્રણી કવિ, મોટા પ્રમાણમાં આશ્ચર્ય થયું હતું જ્યારે ભગવાનહૅલિફાક્સ તેને ચારથી પાંચ વખત બંધ કરી દીધું અને કહ્યું, "હું તમારી ક્ષમા, શ્રી માગવુંપોપ, પરંતુ તે માર્ગ છે કે જે તદ્દન મને કૃપા કરીને નથી કંઈક છે. "પોપ અવાચક રેન્ડર કરવામાં આવી હતી, કારણ કે આ દંડ વિવેચક નોંધપાત્ર સૂચનઅને તેની તાજેતરની કૃતિ ખોટો emendations. "તરીકે માર્ક કરવા માટે જેથી સારા હોઇસ્થળ અને તમારા લેઝર અંતે વિચારો. મને ખાતરી છે કે તમે તેને આપી શકે છું એક સારીચાલુ. "વાંચન, ભગવાન હેલિફેક્સ એક સારા મિત્ર, ચોક્કસ ડો પછીગાર્થ એક બાજુએ છક પોપ લીધો હતો. "સ્પર્શ કરવાની જરૂર છેરેખાઓ, "તેમણે જણાવ્યું હતું." તમે શું કરવાની જરૂર છે તેમને છોડી તેઓ છે જ, કૉલ છેભગવાન હેલિફેક્સ બે અથવા ત્રણ મહિના તેથી, તેને તેના પ્રકારની નિરીક્ષણ માટે આભારતે માર્ગો પર, અને પછી તેમને તેમને તરીકે બદલી વાંચો. હું તેમને જાણીતા છેખૂબ લાંબા સમય સુધી કરતાં તમે હોય છે, અને આ ઘટના માટે જવાબદાર હશે. "પોપ તેની સલાહ, ભગવાન હેલિફેક્સ પર કહેવાય લીધો અને કવિતા વાંચીબરાબર તે પહેલાં હતી તરીકે. તેમના અનન્ય જટિલ ફેકલ્ટીઓ કંઈ ગુમાવી હતીતેમના ધાર. "અય", તેમણે ટિપ્પણી કરી હતી, "હવે તેઓ સંપૂર્ણપણે અધિકાર છે. કંઈ કરી શકો છોવધુ સારી રીતે થઈ."
		-- Stephen Pile, "The Book of Heroic Failures"

%
લીસ્ટ સફળ કલેકટરબેટ્સી બેકર એકત્ર ઇતિહાસમાં એક કેન્દ્રીય ભૂમિકા ભજવી હતી. તેમણેજ્હોન વોરબર્ટન હાઉસ (1682-1759) હતી જે એક નોકર તરીકે નોકરી કરતા હતાસૌથી સહિત 58 પ્રથમ આવૃત્તિ નાટકો, દંડ સંગ્રહ બરોબરીશેક્સપીયરની કામ કરે છે.એક દિવસ વોરબર્ટન ઘરે પરત ફર્યા તેમને 55 બહાર બાળીને કોલસો કરવો શોધવા માટેસુવાચ્યતા. બેટ્સી હતી ક્યાં તો તેમને સળગાવી અથવા તેમને પાઇ તળિયાવાળા તરીકે વપરાય છે. આબાકીના ત્રણ ફોલિયો બ્રિટીશ મ્યુઝિયમમાં હવે છે.માત્ર તુલનાત્મક સાહિત્યિક વ્યક્તિ નોકરડી જે 1835 માં સળગાવી હતીથોમસ કાર્લાઇલે ના પ્રથમ વોલ્યુમ હસ્તપ્રત "ના Hisoryફ્રેન્ચ ક્રાંતિ ", તે વિચારવાનો wastepaper હતી.
		-- Stephen Pile, "The Book of Heroic Failures"

%
કોઈ સ્ત્રી બાળક કા mercilessly ક્રૂર પોસ્ટ માટે સંકળાયેલ હોઈ શકે આવી હતીવોરિયર ચીફ બીસ્ટ, તેના જંગલી આદિજાતિ હવે લાકડું સ્ટેકીંગ સાથેતેના nubile પગ, કાવ્યાત્મક અને પરાક્રમી જ્યારે મજબૂત સ્પષ્ટ અવાજHandsomas રોર્ડ, 'તમારા BIC ફ્લિક, કે ચિક ચપળ, અને તમને લાગે પડશે મારાતમારા છેલ્લા ભોજન મારફતે સ્ટીલ! '
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
પાગલ, પ્રેમી અને કવિ,કલ્પના તમામ કોમ્પેક્ટ છે ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
માણસ છે, જે બહાર સુયોજિત કરે છે તેની પૂંછડી દ્વારા એક બિલાડી વહન કંઈક શીખે છે કેહંમેશા ઉપયોગી થશે અને જે ધૂંધળું અથવા શંકાસ્પદ ક્યારેય વધશે.
		-- Mark Twain

%
તે નગ્ન સત્ય હું કોઈ શર્ટ હોય છે, છે.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... ગીત નામ 'Haddocks' આંખો 'કહેવાય છે!""ઓહ, કે, ગીત નામ છે તે શું છે?" એલિસ જણાવ્યું હતું કે, કરવાનો પ્રયાસરસ લાગે છે."ના, તમે સમજી નથી," નાઈટ જણાવ્યું હતું કે, થોડી જોઈબહુ ચર્ચાયેલો વાદગ્રસ્ત. "એ શું નામ કહેવામાં આવે છે. નામ ખરેખર છે, 'વૃદ્ધ છેવૃદ્ધ માણસ. ' ""પછી હું હિતાવહ કહ્યું છે" કે શું ગીત કહેવાય છે 'છે? "એલિસ પોતાની જાતને સુધારાઈ."ના, તમે oughtn't: તે તદ્દન અન્ય બાબત એ ગીત છે છે'માર્ગો અને અર્થ' કહેવાય પરંતુ જે માત્ર તે શું કહેવાય છે તમે જાણો છો! ""ઠીક છે, શું ગીત પછી છે?" એલિસ, જે આ દ્વારા જણાવ્યું હતું કેસમય સંપૂર્ણપણે bewildered."હું તે માટે આવી," નાઈટ જણાવ્યું હતું. "ગીત ખરેખર છે"એક દરવાજો પર બેઠક": અને સૂર મારા પોતાના શોધ ".
		-- Lewis Carroll, "Through the Looking Glass"

%
નોંધો Skyward blatted કારણ કે તેઓ કેનેડા હંસ પર હતો, પીંછાવાળાદિવસ mooning rumps, webbed અંગો પાગલપણામાં અદ્રશ્ય pedalingનિર્વાહ માટે તેમની શોધ માં સાયકલ, ક્રૂર કુદરત મેક્સિમ દ્વારા ચલાવાયેલ,'ખાય યા wanna, યા કામ જેમના,' અને હું છેલ્લા અંતે પિટ્સબર્ગ જાણતા હતા.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
, જે રાશિઓ રહેવા માટે પાગલ છે - મારા માટે માત્ર લોકો પાગલ રાશિઓ છે, વાત કરવા માટે પાગલ પાગલ જ સમયે બચાવી શકાય, બધું કરવા ઇચ્છુક,મુદ્દાઓ બગાસું ખાવું જે ક્યારેય અથવા એક સામાન્ય વસ્તુ કહે છે, પરંતુ બર્ન, બર્ન, બર્નકલ્પિત પીળા રોમન મીણબત્તીઓ જેવી.
		-- Jack Kerouac, "On the Road"

%
તમારા આરોગ્ય રાખવા માટે માત્ર રસ્તો તમે નહિં માંગો શું ખાય છે, પીવા શુંતમે પસંદ નથી, અને શું તમે તેના બદલે ન કરશો નથી.
		-- Mark Twain

%
એક વિશિષ્ટ જ્યાં તેમણે સમજદારીથી પોશાક યાજક ગ્રે તેજપુંજ.હું અહીં આજની રાત કે સાંજ ઊંઘ નહીં. ઘર હું ન જઇ શકો છો.એક અવાજ, મધુર અને સતત, સમુદ્ર માંથી તેમને કહેવામાં આવે છે.વળાંક ટર્નિંગ તેમણે તેમના હાથ ફરકાવવામાં આવ્યા હતા. એક આકર્ષક બદામી વડા, એક સીલ માતાનો, અત્યાર સુધીપાણી, રાઉન્ડ પર. અપહારક.
		-- James Joyce, "Ulysses"

%
જાહેર માત્ર એક બહુગુણિત "મને."
		-- Mark Twain

%
ripest ફળ પ્રથમ પડે છે.
		-- William Shakespeare, "Richard II"

%
રમૂજ ગુપ્ત સ્ત્રોત આનંદ પરંતુ દુ: ખ નથી; સ્વર્ગ માં કોઈ રમૂજ છે.
		-- Mark Twain

%
નાના કૃમિ પર trodden રહી ચાલુ કરશે.
		-- William Shakespeare, "Henry VI"

%
લાલચ સામે નિશ્ચિત રક્ષણ કાયરતા છે.
		-- Mark Twain

%
સાચું દક્ષિણ તરબૂચ એક વરદાન પ્રમાણે, અને સાથે ઉલ્લેખ કર્યો ન શકાયસામાન્ય વસ્તુઓ. તે ભગવાન ગ્રેસ દ્વારા વિશ્વના મોંઘા ખાદ્યપદાર્થ મુખ્ય, રાજા છેપૃથ્વી તમામ ફળો પર. જ્યારે એક તે સ્વાદમાં છે, તેમણે શું જાણેએન્જલ્સ ખાય છે. તે એક દક્ષિણી તરબૂચ છે કે હવાએ લીધો ન હતો; આપણે જાણીએ છીએ કારણ કેતે પસ્તાવો થયો.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ખૂબ જ શાહી છે, જે સાથે તમામ ઇતિહાસ લખવામાં આવે છે માત્ર પ્રવાહી પૂર્વગ્રહ છે.
		-- Mark Twain

%
સ્વર્ગ અને પૃથ્વી વધુ વસ્તુઓ છે,હોરેશ્યો, કરતાં તમારા ફિલસૂફી માં સપનું છે.
		-- Wm. Shakespeare, "Hamlet"

%
એક લેખક ખુશી ત્રણ અમોઘ માર્ગો, અને ત્રણ ફોર્મ છેખુશામત વધતી ધોરણ: 1, તેને જણાવો કે તમે તેમના પુસ્તકો એક વાંચી છે; 2,તેને જણાવો કે તમે તેમના પુસ્તકો બધા વાંચી છે; 3, તમે વાંચી દો તેને પૂછોતેમની આગામી પુસ્તક હસ્તપ્રત. નંબર 1 તેના સંદર્ભમાં તમે કબૂલે; નં 2તેના વખાણ કરવા માટે તમે કબૂલે; 3 તમે તેના હૃદય માં સ્પષ્ટ કરે છે.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ત્યાં એક મહાન શોધ હજુ પણ સાહિત્ય કરવામાં આવે છે: કેજથ્થો તેઓ લખો નહિં દ્વારા સાહિત્યિક પુરુષો ભરવા.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
લેખકો હંમેશા કોઈકને બહાર વેચાણ કરવામાં આવે છે: ત્યાં હંમેશા યાદ રાખો એક વસ્તુ છે.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
ત્યાં એક જૂના ભાવ પીવાની વિનંતી કે જે તેની સુંદરતા માટે ગોલ્ડન છે."જ્યારે તમે સમૃદ્ધિ હિલ ચઢવા તમે એક મિત્ર નથી પૂરી કરી શકે છે."
		-- Mark Twain

%
આ બોલ પર કોઈ પાત્ર, ગમે તેમ પણ સારા અને દંડ છે, પરંતુ તે દ્વારા નાશ કરી શકાય છેઉપહાસ, ગમે તેમ પણ ગરીબ અને મૂર્ખ. મૂર્ખ, દાખલા તરીકે જોવો તેનાપાત્ર વિશે સંપૂર્ણ, તે બધા Humbler વચ્ચે ઉત્તમ ભાવના છેપ્રાણીઓ, હજુ સુધી તે જોવા ઉપહાસ તેને લાવવામાં આવી છે. તેના બદલે લાગણીવખાણ જ્યારે અમે એક મૂર્ખ કહેવામાં આવે છે, અમે શંકા બાકી છે.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
કોંગ્રેસ સિવાય કોઈ સ્પષ્ટ મૂળ અમેરિકન ફોજદારી વર્ગ છે.
		-- Mark Twain

%
ત્યાં માણસ શિકાર જેવો કોઈ શિકાર છે, અને જેઓ શિકાર છેસશસ્ત્ર પુરુષો પર્યાપ્ત લાંબા સમય સુધી અને તે ગમ્યું, બીજું ત્યારબાદ કંઈપણ માટે કાળજી નથી.
		-- Ernest Hemingway

%
નાલાયક સફરજન નાના પસંદગી છે.
		-- William Shakespeare, "The Taming of the Shrew"

%
તેઓ ભાષાઓ એક મહાન તહેવાર ખાતે કરવામાં આવી છે, અને સ્ક્રેપ્સ ચોરી કરી છે.
		-- William Shakespeare, "Love's Labour's Lost"

%
તેઓ જોડણી તે "દા વિન્સી" અને તેનો ઉચ્ચાર "દા Vinchy". વિદેશીઓહંમેશા કરતાં તેઓ ઉચ્ચાર સારી જોડણી.
		-- Mark Twain

%
વસ્તુઓ છેલ્લા નિવારણ અને હવે મારી સાથે છેલ્લા કેર.
		-- William Shakespeare, "Richard II"

%
આ એક છે, પ્રથમ વર્ષની છે કે ભવિષ્યમાં માટે ખૂબ ધ્યાન ચૂકવણી છેલિટલ માર્મિક કારણ કે અમે એક હોઈ શકે નહિં.
		-- Arthur Clarke

%
આ રાત્રે મને લાગે છે કે પરંતુ ડેલાઇટ બીમાર છે.
		-- William Shakespeare, "The Merchant of Venice"

%
આ બધા મોટા ભાગના unkindest કાપવામાં આવી હતી.
		-- William Shakespeare, "Julius Caesar"

%
છે કા તો નથી.કરવા માટે હોય છે.હોઈ કરવા માટે છે.નથી શું કરી નથી.
		-- Sinatra

%
ખૂબ જ પૂરતું છે.
		-- Mark Twain, on whiskey

%
તાલીમ બધું છે. આલૂ એક વખત કડવો બદામ હતી; કોબીજ છેકોલેજ શિક્ષણ સાથે કશું પણ કોબી.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
તેથી અમને તે કરકસર દો - સત્ય સૌથી મૂલ્યવાન વસ્તુ અમે હોય છે.
		-- Mark Twain

%
કલાક જ્યાં સુધી લૂંટફાટ કપ, અને મિનિટ capons હતા, અને માતૃભાષા ઘડિયાળોbawds, અને ડાયલ્સ કૂદવાની ભયંકર ઘરો ચિહ્નો, અને ધન્ય સૂર્ય પોતેવાજબી, ગરમ છોકરી જ્યોત રંગીન taffeta, હું શા માટે કોઈ કારણ તું Shouldst જોવાતેથી દિવસનો સમય માગ અનાવશ્યક છે. હું સમય વેડફાઇ જતી અને હવે કરેસમય મને કચરો.
		-- William Shakespeare

%
માતાનો વેજનર સંગીત કરતાં વધુ સારી લાગે છે.
		-- Mark Twain

%
પાણી, મધ્યસ્થતા માં લેવામાં કોઈની નથી નુકસાન કરી શકે છે.
		-- Mark Twain

%
અમે બધા કીડી મદ્યપાન વિશે જાણો છો, અમે ધુમ્રપાન વિશે બધા જાણે છેબી, પરંતુ અમે બધા છીપ મદ્યપાન વિશે કંઇ જ જાણતા. એવું જણાય છે કેલગભગ ચોક્કસ છે કે આપણે અભ્યાસ માટે ખોટા સમયે પસંદ કરવામાં આવી છેછીપ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
અમે એક અનુભવ માત્ર શાણપણ છે કે બહાર વિચાર કરવા માટે ખૂબ કાળજી પ્રયત્ન કરીશુંતે - અને ત્યાં રહેવા, કદાચ અમે બિલાડી કે ગરમ પર નીચે બેસીને જેવા હોય છેસ્ટોવ ઢાંકણ. તે એક હોટ સ્ટોવ ઢાંકણ પર ફરીથી નીચે બેસી નહીં - અને તેસારી છે; પણ તે કોઇ પણ વધુ ઠંડા પર નીચે બેસી નહીં.
		-- Mark Twain

%
અમે યુવાન હતાં અને અમારી ખુશી તેની તાકાત સાથે dazzled. પરંતુ ત્યાં હતીપણ એક ભયંકર વિશ્વાસઘાત કે મને અંદર મૂકે ખાતે Merle કંગાલ ગીત ગમે છેફ્રેન્ચ રેસ્ટોરન્ટ. [...]હું tollway મહિલા વિશે છોકરી કહી શકે છે, તેના દૂધસફેદ બીએમડબલ્યુ અને તેના જોર્ડેક સ્માઇલ. ત્યાં એક લડાઈ કરવામાં આવી હતી. હું તેના બનાવ્યો હતોબોયફ્રેન્ડ છે, જે યાંત્રિક આખલાઓની લડ્યા હતા. દરેક વ્યક્તિને તેમને કહ્યું, "તમે સવારીઆખલો, સજ્જન. તમે તેને લડવા નથી. "પરંતુ તેમણે દુર્બળ અને ખરાબ જેવા ખડતલ હતીપાંસળી-આંખ અને તેમણે આખલો લડ્યા હતા. અને ત્યાર બાદ તેમણે મને લડ્યા હતા. અને જ્યારે અમે સમાપ્તત્યાં કોઈ વિજેતા, માત્ર શું પુરુષો કરવું જ પડશે પુરુષો હતા. [...]"કાર રોકો," આ છોકરી જણાવ્યું હતું.ત્યાં તેના આંખો માં ભયંકર દુ: ખ એક દેખાવ હતો. તેમણે વિશે જાણતાtollway સ્ત્રી. હું કેવી રીતે જાણતા હતા. હું વાત કરવા માટે શરૂ, પરંતુ તે એક ઊભાહાથ અને એક શાંત અને શાંતિ હું ક્યારેય ભૂલી જાઓ આવશે સાથે વાત કરી હતી."હું દેવના સોગન tollway માતાનો બેલે માટે પૂછતા નથી," તેમણે જણાવ્યું હતું કે, "tollwayમાતાનો બેલે તારા માટે. "બીજા દિવસે સવારે અમારી યુવાનો મેમરી હતી, અને અમારા સુખ એક જૂઠાણું હતું.જીવન, સારા કુંવરપાઠામાંથી બનાવેલો મેક્સિકોનો દારૂ સાથે ખરાબ Margarita જેવી છે મેં વિચાર્યું હું વ્હિસ્કી રેડવામાંમારા ગ્રાનોલા પર અને એક નવી દિવસ સામનો કરવો પડ્યો હતો.સ્પર્ધા
		-- Peter Applebome, International Imitation Hemingway

%
વેલ, ગમે તે રીતે, હું આ જેમ્સ બોન્ડ પુસ્તક વાંચી રહ્યા હતા, અને અધિકાર દૂર હું સમજાયુંકે મોટા ભાગના પુસ્તકો જેમ, તે ઘણા શબ્દો હતા. પ્લોટ જ એક હતો કેબધા જેમ્સ બોન્ડ પુસ્તકો છે: એક દુષ્ટ વ્યક્તિ વિશ્વમાં તમાચો પ્રયાસ કરે છે, પરંતુજેમ્સ બોન્ડ તેને અને તેના henchmen હત્યા અને અનેક આકર્ષક પ્રેમ બનાવે છેસ્ત્રીઓ. ત્યાં, તે છે: 24 શબ્દો. પરંતુ જે વ્યક્તિ પુસ્તક લખ્યું લીધો* શબ્દો હજારો * તે કહે છે.અથવા "ધ બ્રધર્સ Karamazov", ધ્યાનમાં વિખ્યાત રશિયન નશીલા દ્વારાFyodor Dostoyevsky. તે આ બે ભાઈઓ જેઓ તેમના પિતા મારી છે.અથવા કદાચ તેમને માત્ર એક જ પિતા હત્યા કરે છે. કારણ કે તે કહેવું અશક્ય છેશું તેઓ મોટે ભાગે કરવું લગભગ એક હજાર પાનાંઓ માટે ચર્ચા છે. બધા રશિયનો વાતતરીકે ખૂબ Karamazovs હતી, હું જોઈ નથી કે કેવી રીતે તેઓ એક બની સમય મળીમુખ્ય વિશ્વ સત્તા.મને કહેવામાં છું કે Dostoyevsky લખ્યું હતું, "ધ બ્રધર્સ Karamazov" વધારવા માટેશું ત્યાં ભગવાન છે તે એક પ્રશ્ન છે. તેથી શા માટે તે માત્ર અધિકાર આવી હતીબહાર અને કહે છે: "ત્યાં ઈશ્વર છે તે ખાતરી કરો કે મને ના હેક બહાર મારે?."અન્ય જાણીતી કૃતિઓ સરળતાથી થોડા શબ્દો સારાંશ કરવામાં આવી છે શકે છે:* "મોબી ડિક" - મોટા વ્હેલ સાથે આસપાસ ગડબડ નથી, કારણ કે તેઓ પ્રતીક  પ્રકૃતિ અને તમને મારી નાખશે.* "બે શહેરો એક વાર્તા" - ફ્રેન્ચ લોકો ક્રેઝી હોય છે.
		-- Dave Barry

%
સાહિત્ય લોકપ્રિય સિવાય અશ્લીલતા ટ્રાયલ શું સારું છે?
		-- Nero Wolfe, "The League of Frightened Men"

%
શું હું તમને ત્રણ વખત કહેવું સાચું છે.
		-- Lewis Carroll

%
શું એક લેખક બોલ પર કોઈ પતિ ક્યારેય સમજી શકે છે કે જે લેખક કામ કરે છેજ્યારે તેમણે વિન્ડો બહાર staring છે.
		-- Lewis Carroll

%
જ્યારે ગુસ્સો, ચાર ગણતરી; ત્યારે ખૂબ ગુસ્સો, શપથ લેવા.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
જ્યારે હું ઝઘડાળુ લોકોની સંખ્યા પર અસર કરે છે, જે મને ખબર છે જે ચાલ્યા ગયા છેસારા વિશ્વ માટે, હું એક અલગ જીવન જીવી ગયો છું.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
હું નાની હતી ત્યારે, હું કશું યાદ કરી શકે છે, પછી ભલે તે થયું હતુંનથી અથવા; પરંતુ મારા શિક્ષકો હવે ક્ષીણ થતાં જતાં હોય છે અને ટૂંક સમયમાં હું તેથી હું રહેશેકોઈપણ પરંતુ વસ્તુઓ છે કે જે ક્યારેય બન્યું યાદ રાખી શકો નહિં. તે ઉદાસી છેઆ જેમ ટુકડાઓ માટે જાય છે, પરંતુ અમે બધા તે શું છે.
		-- Mark Twain

%
જ્યારે શંકા, સત્ય કહું છું.
		-- Mark Twain

%
એક પુલ બળે છે, ત્યારે શું ખૂબ જ સરસ આગ બનાવે છે.
		-- Dylan Thomas

%
જ્યારે તમે મૃત્યુ પામે છે, એક ઑસ્ટ્રેલિયાનું દરમાં રહેનારું બચ્ચા માટે કોથળીવાળું એક શાકાહારી પ્રાણી બધા કોઈ કંપની કરતાં વધુ સારી છે.
		-- Roger Zelazny, "Doorways in the Sand"

%
જ્યારે સજા માં સાહિત્યિક જર્મન થીજેલા, કે છેલ્લા છેતમે તેને જોવા માટે જતા હોય છે ત્યાં સુધી તે બીજી બાજુ પર ઉભરી તેનાતેના મોં માં તેમના ક્રિયાપદ સાથે એટલાન્ટિક.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
જ્યારે તમે શોધવા કે તમે મોટા ભાગના બાજુ પર હોય છે, તે સમય છેસુધારા.
		-- Mark Twain

%
જે કોઈ પર્યાપ્ત લાંબા સમય સુધી બહાર શોધવા માટે જીવન શું છે રહ્યા છે, જાણે કેવી રીતે ઊંડા દેવુંકૃતજ્ઞતા અમે આદમ, તેઓ આપણી જાતિના પ્રથમ મહાન દાતા માટે ઋણી છું. તેમણેવિશ્વમાં મૃત્યુ લાવનારા.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
તે શા માટે છે કે અમે જન્મ સમયે આનંદ અને અંતિમવિધિ પર વિલાપ છે? તે છે, કારણ કે અમેસામેલ વ્યક્તિ નથી.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
કામ ગમે શરીર કરવા માટે બંધાયેલા છે સમાવેશ થાય છે.રમો ગમે શરીર કરવા માટે બંધાયેલા નથી સમાવેશ થાય છે.
		-- Mark Twain

%
કરચલીઓ માત્ર સૂચવે છે કે જ્યાં સ્મિત કરવામાં આવી છે.
		-- Mark Twain

%
લેખન સરળ છે; બધા તમે શું ત્યાં સુધી કાગળ ખાલી શીટ પર staring બેસી છેતમારા કપાળ પર રક્ત ફોર્મ નહીં.
		-- Gene Fowler

%
લેખન પૈસા એક સૌથી ખરાબ ક્ષણો દેવાનો છે.
		-- J.P. Donleavy

%
"તમે અફઘાનિસ્તાનમાં કરવામાં આવી છે, હું જોઈ શકું છું."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"તમે મને પ્રોફેસર Moriarty વાત સાંભળી છે?""પ્રખ્યાત તરીકે પ્રખ્યાત વૈજ્ઞાનિક ફોજદારી, કારણ ગુનેગારોની ટોળકી વચ્ચે -""મારા blushes, વોટસન," હોમ્સ deprecating અવાજ વિષે ફરિયાદ કરે."હું તે વિશે કહે છે હતી કારણ કે તે જાહેર જનતા માટે અજ્ઞાત છે."
		-- A. Conan Doyle, "The Valley of Fear"

%
તમે મારા મહિમા અને મારા રાજ્ય નિકાલ કરી શકે છે,પરંતુ મારા griefs; હજુ પણ હું તે રાજા છું.
		-- William Shakespeare, "Richard II"

%
તમે જો હું તેને ઓળખી લેવી જોઈએ કે તમારું નામ ઉલ્લેખ કર્યો છે, પરંતુ તે બહારસ્પષ્ટ હકીકતો છે કે તમે એક બેચલર, એક વકીલ, એક ફ્રિમેશન્સ છે, અનેઅસ્થમા, હું ગમે તમે વિશે કંઇ જ જાણતા.
		-- Sherlock Holmes, "The Norwood Builder"

%
તમે કંઈપણ બદલવા માટે ક્યારેય તમે રાત્રે મધ્યમાં મળીલખવુ.
		-- Saul Bellow

%
તમે જુઓ, હું માને છે કે એક માણસ મગજ મૂળ થોડી ખાલી જેવું છેમકાનનું કાતરિયું, અને તમે આવા ફર્નિચર સાથે તે સ્ટોક તરીકે તમે પસંદ હોય છે. એક ફૂલદરેક પ્રકારની તેમણે સમગ્ર આવે તમામ લાટી લે છે, જેથી જ્ઞાનતેને બહાર ગીચ નહીં, અથવા શ્રેષ્ઠ સાથે jumbled છે ઉપયોગી હોઈ શકે છેઅન્ય વસ્તુઓ ઘણો છે, કે જેથી તે તેના પર તેના હાથ મૂક્યા મુશ્કેલી ધરાવે છે.હવે skilful કારીગર શું તેઓ તેમના માં લઈ જાય છે, કારણ કે ખરેખર ખૂબ કાળજી છેમગજને એટિક. તે પણ સાધનો કે જે તેને કરવાથી મદદ કરી શકે છે કંઇ હશેતેમના કામ છે, પરંતુ આ તે એક મોટી ભાત ધરાવે છે, અને સૌથી સંપૂર્ણ બધાઓર્ડર. તે એક ભૂલ છે કે સ્થિતિસ્થાપક દિવાલો અને છે કે થોડી જગ્યા લાગે છેકોઈપણ હદ સુધી ફૂલવું કરી શકો છો. તે પર આધાર રાખે છે ત્યાં એક સમયે, જ્યારે દરેક માટે આવે છેજ્ઞાન ઉપરાંત તમે કંઈક કે જે તમે પહેલાં જાણતા હતા ભૂલી જાવ. તે છેસૌથી વધુ મહત્વ, એના પરિણામ રૂપે, નકામી હકીકતો બહાર elbowing ન હોયઉપયોગી રાશિઓ.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
તમે મારા ધીરજ પર ચાલવું.
		-- William Shakespeare, "Henry IV"

%
તમને યાદ છે, વોટસન, કેવી રીતે ત્રાસદાયક બિઝનેસAbernetty કુટુંબ પ્રથમ ઊંડાઈ દ્વારા મારા નોટિસ લાવવામાં આવી હતી, જેસુંગધી પાનવાળી એક વિલાયતી ગરમ દિવસ પર માખણ માં છેવાડે હતી.
		-- Sherlock Holmes

%
તમારા હસ્તપ્રત બંને સારા અને મૂળ છે, પરંતુ ભાગ છે કે જે સારા નથીમૂળ અને ભાગ છે કે જે મૂળ છે સારી નથી.
		-- Samuel Johnson

%
વિરોધની ક્રોધપૂર્ણ બૂમ! હું તેથી શબ્દો સાથે bethumped ન હતોકારણ કે હું પ્રથમ મારા ભાઈ પિતા પિતા કહેવામાં આવે છે.
		-- William Shakespeare, "Kind John"

%
મન તેના પોતાના સ્થળ છે, અને પોતેનરકના Heav'n, Heav'n એક નરક કરી શકો છો.
		-- John Milton

%
"હું સમજું છું કે આ તમારી પ્રથમ મૃત ક્લાઈન્ટ છે," Sabian કહ્યું હતું. આનિવેદન કઢંગાપણું મને હસવું કરવા માંગો છો, પરંતુ તેઓ મને ફોન નથીDeadpan એલી અને આવેલા છે.
		-- Pat Cadigan, "Mindplayers"

%
એક શબઘર એક શબઘર એક શબઘર છે. તેઓ આક્રમક સાથે દિવાલો ચિતરવાનો કરી શકો છોખુશખુશાલ પ્રાથમિક રંગો અને ધ્યાનાકર્ષક બોલ્ડ ગ્રાફિક્સ, પરંતુ તે હજુ પણ એક હિસ્સો છેમૃત માટે મૂકવા સુધી તેઓ અંગ બેન્કો બહાર parted કરી શકાય છે. કે હું નથીસામાન્ય રીતે સંભાળ હોત પરંતુ મારા દ્રષ્ટિબિંદુ તરફ વળ્યુ હતી. અવિરતરૂમ હું બેઠા Pleasance માત્ર વિચિત્ર લાગતું હતું.
		-- Pat Cadigan, "Mindplayers"

%
"શું છે આ? Trix? કાકી! Trix? તમે? તમે ઈનામ પછી છો! શુંતે છે? "તેમણે બોક્સ પકડી લીધું અને પાછા અભ્યાસ કર્યો હતો." ગ્લો ઈન ધ ડાર્કસ્ક્વિડ! "તેઓ બોક્સ તરફ ઉંચુ તમે હજુ સુધી ત્યાં બહાર મળી છે? માછલાં પકડવાની ક્રિયાનીચે જુઓ જેથી અનાજ થોડી રંગીન બોલમાં છે, અને લગભગ ફેલાવાથીતેમને ટેબલ ટોચ પર. "તે અહિયાં છે!" તેમણે થોડું ક્રીમ રંગના બહાર ખેંચતા,ઝગમગાટ-છાંટવામાં સ્ક્વિડ, ત્રણ ઇંચ લાંબા અને રબર જેવું લાગતું પ્લાસ્ટિક બહાર કરી હતી.
		-- James P. Blaylock, "The Last Coin"

%
હું જ્યારે હું મારા બોસ તેવો શોક વ્યક્ત કર્યો overheard આવવા વસ્તુઓ એક સંકેતની મળી, 'પુસ્તકો કરવામાં આવે છે અને અમે હજુ પણ એક લેખક નથી! હું કોઈને સાઇન ઇન કરવું આવશ્યકઆજે!શાળા પાઠ્યપુસ્તક વિષય પર
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
