ඒ බැංකුකරු ඉර පායනවා විට ඔබ ඔහුගේ කුඩ පෘතුල වන සෙසු වේඑය වැසි ආරම්භ විනාඩි නැවත කැමතියි.
		-- Mark Twain

%
ඒ සම්භාව්ය සෑම කියවා ඇති කිරීමට අවශ්ය බව දෙයක්කාටවත් කියවීමට අවශ්ය.
		-- Mark Twain, "The Disappearance of Literature"

%
අශ්වයෙක්! අශ්වයෙක්! අශ්වයෙකු සඳහා මාගේ රාජ්යය!
		-- Wm. Shakespeare, "Richard III"

%
එය මෙම "[ට්වේන් ගේ කෘති] බව ඉතා ඉඩ ඇත දැන් සිට අවුරුදු සියයක්පැන පැන යනවා ගෙම්බා "පමණක් සිහිපත් කෙරෙනු ඇත.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
ඒ ඇපල් සමාගම සඳහා වේ.
		-- Hester Pryne

%
සමකාලීන ලිපි Batman ක ආකාරයේ.
		-- Philip Larkin on Anthony Burgess

%
ආලෝක බිරිඳ අධික ස්වාමිපුරුෂයෙක් පිළිපදින.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
මිනිසෙක්, කියවන මෙම කැන්ටබරි කත එක් සෙනසුරාදා උදෑසන විට ඔහුගේබිරිඳ "? ඔයා ගෙන්න කුමක්ද" ඉල්ලා ඔහු පිළිතුරු දෙමින්, 'ඒත් මගේ කෝප්පයක් සහ Chaucer. "
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... ඒ සන්සුන් වූ unsmiling, බක පැරණි ඔහු හා සමාන ය කරන අයිස් පරයකත්රිත්වය පුරප්පාඩුවක් සඳහා ඔහු එන තුරු බලා සිටියා.
		-- Mark Twain

%
දෙනුවර ලයිට් (TM) ක ගමන- චාල්ස් ඩිකන්ස්ගේ විසින්ප්රංශ වංශාධිපතියෙකු වගේ ලැබූ එක්තරා නීතිඥවරයෙකු ඔහු වෙනුවට ක්රියාත්මක වේ.මෙම ජීවින් රූපාන්තරණය ලයිට් (TM)- ෆ්රාන්ස් Kafka විසින්මිනිසෙක් දෝෂය බවට පරිවර්තනය හා ඔහුගේ පවුලේ අය කේන්ති ලැබෙනවා.ද රින්ග්ස් ලයිට් ස්වාමීන් (TM)- ජේ ආර් ආර් Tolkien විසින්සමහර කට්ටිය ගිනි කන්දක් බවට මුද්දක් විසි කිරීමට දීර්ඝ නිවාඩුවක් ගන්න.හැම්ලට් ලයිට් (TM)- ඩබ්.එම් විසින්. ශේක්ස්පියර්පවුල් ප්රශ්න සමග නිවාඩුවක් සඳහා විශ්ව විද්යාල සිසුවියක් එහි screwyදැරිය-මිතුරා සහ ඇයගේ වයස ක්රියා නො කරන මවක්.
		-- Mark Twain

%
දෙනුවර ලයිට් (TM) ක ගමන- චාල්ස් ඩිකන්ස්ගේ විසින්යන්තම් බලා සිටින තවත් කෙනෙක් ආදරය කරන ගැහැණු ළමයෙකු සමඟ ආදරයෙන් මිනිසෙක්ඔහු මෙන් ඔහුගේ හිස නිසා මධ්යන්ය ප්රංශයේ ගසා දැමිය ඇතස්ෙප්සර් සිටි කාන්තාව.අපරාධ සහ දඬුවම් ලයිට් (TM)- Fyodor Dostoevski විසින්එක් මිනිසෙක් උගස්කරු කිරීමට මොහොත, ලිපිය යවයි, නමුත් පසුවවරද දැනෙනවා සහ සමාව.මෙම වීර චාරිකාවක් ලයිට් (TM)- භාවනාව මගින්අග වැඩ කිරීමෙන් පසුව, එඩිතර රණශූරයාට ගෙදර යන ගමන් අහිමි වී යයි.
		-- Mark Twain

%
ඇත්තෙන්ම, ඔහු කළ සියල්ල එකට string පැරණි ගොඩක්, හොඳින් දන්නා උපුටා විය.
		-- H. L. Mencken, on Shakespeare

%
අහෝ, කොහොමද ප්රේමය ම සමග ට්රයිෆල් හැක!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
සියලු සාමාන්යකරණයන් මේ එක ඇතුළු සාවද්ය ය.
		-- Mark Twain

%
මම දන්නේ සියලු වචන දන්නා දේ මළ දේවල් වන අතර,, ඒආරම්භයක් හා මධ්යම සමග, කඩවසම් කුඩා මුදලක් කරවයිහොඳින් ඉදි වැකිය සහ මිය ගිය අයගේ දිගු Sonata, මෙන්ම අවසන්.
		-- Samuel Beckett

%
සියලු, "එය අප මැරෙන කිරීමට ඇති බව කොතරම් දුෂ්කර" කියන්න - අමුතු පැමිණිල්ලක් එන්නජීවත් වීමට තිබූ අය කටවල්.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... නූතන අපහසුතාවයට සියලු ..."
		-- Mark Twain

%
සිටින සියලු දේවල්, භුක්ති වඩා එලවා වැඩි බලය වේ.
		-- Shakespeare, "Merchant of Venice"

%
හැම විටම නිවැරදි කරන්න. මෙම සමහර අය සන්තර්පණය අතර ඉතිරි astonish ඇත.
		-- Mark Twain

%
හැම විටම මෝඩයෙක් වන අවපැහැය මෙම දිස්වුනි වන whetstone වේ.
		-- William Shakespeare, "As You Like It"

%
"... ක, පළපුරුදු, කඩිසර, අපේක්ෂා සහගත අතර, බොහෝ විට බොහෝ විටසුන්දර බොරුකාරයෙක්. "
		-- Mark Twain

%
අවංක කතාවේ වේගය හොඳම පැහැදිලිව පවසන්නේ.
		-- William Shakespeare, "Henry VI"

%
එවිට මා ලෝහිත Pumpernickel විය හැකි බව හිතන්නේ (මම මා බව fop)?
		-- William Shakespeare, "Henry VI"

%
වලිගය විසින් ගවයෙකු ඇති කර ඕනෑම කෙනෙකුට පහක් හයක් තවත් දේ දන්නාඇත නැත කෙනෙක් වඩා.
		-- Mark Twain

%
අප්රියෙල් 1මෙම මත ද අපි වෙනත් තුනක් මොනවාද මතක් කරනු දවස නම්එකසිය හැට හතරක්.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
කවදාවත් ඒ වගේ පිරිමි ළමයි මැස්සන් දෙවිවරුන්ට අපි කවෙර්ද; ඔවුන් තම ක්රීඩාව සඳහා අපිව මරන්න.
		-- Shakespeare, "King Lear"

%
මෙම නාම විශේෂණය ලෙස: දෙගිඩියාවෙන් සිටින විට, එය පහර.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
එය ජයග්රහණයක් මිනිසෙකු පිහිටුවීමට ගොස් ගුණාංගය කුමක්ද මට පහර පෙනුනත්,විශේෂයෙන් සාහිත්යය, සහ වන ෂේක්ස්පියර් නිසා ඉතා විශාල ලෙස භුක්ති- මම අදහස් කලේ, බව මිනිසෙකු හැකි වන විට සෘණ හැකියාව,ළඟා ඕනෑම නොසන්සුන් තොරව අවිනිශ්චිතතා අබිරහස්, සැක, දීඇත්ත හා හේතුව පසුව.
		-- John Keats

%
පිබිදෙව්! බිය! ගිනි! සතුරු! පිබිදෙව්!	බිය! ගිනි! සතුරු!පිබිදෙව්! පිබිදෙව්!
		-- J. R. R. Tolkien

%
යොමුවක් නැති ආශාව අවීව්, එවර්ට් ඉතිරි ඔහුගේ එක් කැමි ඇඹරීත්රස්ත යෙන් ඔහු පිටුපසින් වෙන කවුරුහරි ඉදිරියේ, කන් හා දැනුණේපහළට ගොරවන වූ ගංවතුර වැනි ඔහුගේ ස්නායු පද්ධතිය හරහා තල්ලු කිරීමටමෙම Oroville වේල්ල නිම කිරීමට පෙර Feather ගඟ මැද භාගයේ දෙබලක1959 දී.නරක ප්රබන්ධ තරගයට.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
සෞඛ්ය පොත් කියවීමේ ප්රවේශම් විය යුතු අතර, ඔබ misprint මිය හැක.
		-- Mark Twain

%
බලන්න, මෝඩයෙකු කොට, '' "එක් කූඩයක ඔබේ සියලු බිත්තර නැති දාන්න" - වනනමුත් මෙසේ ක ආකාරය "ඔබගේ මුදල් හා ඔබේ අවධානය විසිරීම;" නමුත් ප්රඥාවන්තමිනිසා කොට, '' "එක් කූඩයක ඔබගේ සියලු බිත්තර දාලා - ඒක කූඩය නරඹන්න."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
බිග් පොත, ලොකු බිහි කළාය.
		-- Callimachus

%
එහෙත්, මාගේ ම කොටසක්, මට ග්රීක විය.
		-- William Shakespeare, "Julius Caesar"

%
උත්සාහ අප ඉතා පහසුවෙන් දුක් විඳදරාගැනීමට ඉගෙනගන්න පුළුවන්. තවත් මිනිසෙකුගේ, මම අදහස් කලේ.
		-- Mark Twain

%
ශිෂ්ටාචාරයේ අනවශ්ය අවශ්යතා අසීමිත ගුණ වේ.
		-- Mark Twain

%
ඇඳුම් පැළදුම් මිනිසා කරන්න. නිරුවත් මිනිසුන් සමාජය මත කුඩා හෝ බලපෑමක් කරයි.
		-- Mark Twain

%
සුප් Condense, පොත් නෑ!
		-- Mark Twain

%
හෘදය සාක්ෂිය අප සියල්ලන්ගේ මොනවා කියයිද කරන්න උපකාරය උදක් ම.
		-- Shakespeare

%
හොඳින් දේවල් පරිමානයේ දැන් අපි සලකා බලමු. තරුණ ජූනි-bug දෝෂයක් විය එය වඩා වඩා හොඳ වේපාරාදීසය පරණ කුරුළු වඩා.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
බිය නොමැති නැහැ - ධෛර්යය බිය බිය, සමත්කමක් ප්රතිරෝධයයි. හැරසත්ත්වයා කොටසක් බයගුල්ලෙක් එය නිර්භීත කියන්න වර්ණනාවක් නොවේ විය; යන්න නො වේයන වචනය ලිහිල් misapplication. මෙම පදික සලකා බලන්න! - සැසඳිය නොහැකි වූ, දෙවියන් වහන්සේ සියලු සත්ත්වයන් අහෝ! බිය අවිද්යාව ධෛර්යය නම්.ඔබ ඔහු ඇත්ත කිසිවක් රැකබලා, ඔබ පහර දෙන නින්ද හෝ අවදි වී තිෙබ්දපොළොව සමන්විත දැවැන්ත හමුදා බැවින් තොග හා ශක්තිමත් ඔබ ඔහුට සිටින බවකිරි බොන දරුවා සඳහා ද; ඔහු දිවා රෑ දෙකෙහිම ජීවත් හා සියලු දවල් සතළිසක් සහ රාත්රිඅනතුරක් සහ මරණය වහාම පැමිණ ඉතා උකුල, තවමත් වැඩි වන්නේ නැහැමගින් තර්ජනයට ලක් වූ බව නගරයේ වීදි සංචාරය කිරීම මිනිසා වඩා බියභූමිකම්පාවක් සියවස් දහයකට කලින්. අපි ක්ලයිව්, නෙල්සන්, සහ පට්නම් කතා කරන විටමිනිසුන් "බිය දේ දැන සිටියේ නැත," කරන ලෙස අපි පදික එකතු කිරීමට සෑම විටම කරන්න - හාපෙරහැර නායකයා ඔහු පත් කෙළේ ය.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
, ප්රමාදයක් සීසර්. එය ක්ෂණිකව කියවන්න.මෙන්න ඔබගේ විවේක එය කියවා, ලිපියක් වේ.[V4.4, "දූෂකයා අභ්යන්තර සහ දත්ත ආකෘති" උපුටා විට,I / O පද්ධතිය සේවා වෙත යොමු කිරීම.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores සදහටම පැතලි ගලක් මෙන් ඇගේ ජීවිතයේ පෘෂ්ඨය ඔස්සේ breezedසුමට ජලය ඔස්සේ මගහරින්න, කඩින් කඩ යථාර්ථය රැලිති සහිත නමුත් හොඳාකාරවඑය නිරතුරුවම කිරීමට, ඇය අවසාන වශයෙන්, ගම්යතාව හීනවීම ගිලී, සහ හේතුවෙන් තුරුඇගේ නිදන්ගත පෙළෙන සිදු වන දරුවා ලෙස flouride ක විෂවීමඋදාසීනකම, වැඩකට නැති ලෙස ඇගේ ජීවිතය බිම මත සදාකල් බොරු ඇය මියැදීදී පස් සියයක් රාත්තල් barbell ලෙස උපග්රන්ථයක් ලෙස පාළු ලෙසස්ටෙරොයිඩ්-නිදහස් යෝග්යතා මධ්යස්ථානයක්.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
ලෝකයේ ඔබ ජීවන ණයගැතියි කියා පමණ යන්න එපා. ලෝකයා ඔබට ණයගැතියිදෙයක් නැත. එය පළමු මෙහේ.
		-- Mark Twain

%
"එල්ව්ස්වරු හා මකරු!" මම ඔහුට පවසයි. "ගෝවා හා අර්තාපල් හොඳයිඔබ සහ මා වෙනුවෙන්. "
		-- J. R. R. Tolkien

%
ඉංග්රීසි සාහිත්ය ගේ රංග පදික.
		-- Sean O'Casey on P. G. Wodehouse

%
පැහැදිලි හා වඩා පරිපූර්ණ පරියේෂණාත්මක සාක්ෂි පවා වනු ඇතපසුව සියලු දොස් අතර, එම නිසා විශාල අවවාදය ලැබී කළ යුතුයි. ගන්නකිසියම් කාන්තාවක් විසින් මුවහත් ඕනෑම පැන්සල් සම්බන්ධයෙන්; ඔබ සාක්ෂි තිබේ නම්, ඔබටඇය පිහියකින් ඒක කළා සොයා; නමුත් ඔබ හුදෙක් පැන්සල් වල අංගයක් ගන්නවා නම්,ඔබ ඇය දත් සමග එය කළ කියනු ඇත.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
සෑම වලාකුළක් කුණාටුවක් නොවේ අනතුර මතු කරයි.
		-- William Shakespeare, "Henry VI"

%
සෑම ඇයි හරිහැටි සේක.
		-- William Shakespeare, "A Comedy of Errors"

%
අන්ත බිය සටන් හෝ පියාසර වත් හැක.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. හෙමිංවේ කිරීමට ලබාදීම සිදුකරන්න:"අර්නස්ට්, ධනවතුන් අපට වඩා වෙනස්."හෙමිංවේ:"ඔව්. ඔවුන් තව තවත් මුදල් තියෙනවා."
		-- William Shakespeare, "The Rape of Lucrece"

%
කීර්තිය වාෂ්ප ය; ජනප්රිය වූ රිය අනතුරකින්; එකම පොළොවේ කරැණ වන්නේඅන්ධකාරයෙන්.
		-- Mark Twain

%
දරුවන් හා - ඥානයක් අපහාස මගපාදන.
		-- Mark Twain

%
කිහිපයක් දේවල් හොඳ උදාහරණයක් දැඩි නොසතුටට හේතුවක් වඩා ඉවසන්න අමාරු වේ.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
ආලෝකය සිත් දිගු ජීවත් වෙන්නේ.
		-- Shakespeare, "Love's Labour's Lost"

%
ධෛර්යය mounteth අවස්ථාවට සමග.
		-- William Shakespeare, "King John"

%
Minas Tirith වන විලාසිතා සඳහා එය මට්ටම් හතක් ඉදි කරන ලදී එවැනි වූ අතර,එක් එක් කඳු බවට අතර, එක් එක් බිත්තියක් සකස් කරන ලදී ගැන, හා එක් එක් බිත්තියේ delvedදොරටුව විය.[V4.4, "දූෂකයා අභ්යන්තර සහ දත්ත ආකෘති" උපුටා විට,පද්ධතිය දළ විශ්ලේෂණයක් වෙත යොමු කිරීම.]
		-- J.R.R. Tolkien, "The Return of the King"

%
සඳහා එක් හිතන්නේ වත් දැනෙන්නේ වත් හැකි අවස්ථා තියෙනවා. හා එක් හැකි නම්හිතන්න වත් දැනෙන්නේ වත්, ඇය හිතුවා එහිදී එක් වන්නේ ඇයි?[V4.4, "දූෂකයා අභ්යන්තර සහ දත්ත ආකෘති" උපුටා විට,powerfail යථා වෙත යොමු කිරීම.]
		-- Virginia Woolf, "To the Lighthouse"

%
වසර සඳහා රහස් ලැජ්ජාවට මගේ peace-- විනාශමම එලියට්, Auden හෝ MacNiece කියවීමට නොහැකි කියලා.එහෙත්, දැන් මම හිතන්නේ මට බලාපොරොත්තුවක් ගෙන දෙන සිතුවිල්ලක්:වත් Chaucer, ශේක්ස්පියර්, මිල්ටන්, පාප් වහන්සේ විය.
		-- Justin Richardson.

%
ඔවුන් ඔව් සහ නැත යන දෙකම කියනු ඇත සඳහා උපදෙස් සඳහා නොව එල්ව්ස්වරු යන්න.
		-- J.R.R. Tolkien

%
මෙම සුළං ලයිට් (TM) සමඟ ගොස්- මාග්රට් මිචෙල් විසින්කාන්තාවක් පමණක් නොකළ හැකි සහ දකුණු එක දවසක් ලස්සන කලා ලක්වෙයි මිනිසුන් කැමතියි.දෑවුරුදු වයස් ලයිට් තෑග්ග (TM)- ඕ හෙන්රිස්වාමිපුරුෂයා හා භාර්යාව තම තෑගි මනාප ලියාපදිංචි කිරීමට අමතක කරන්න.පරණ සහ මුහුද ලයිට් (TM)- අර්නස්ට් හෙමිංවේ විසින්පැරණි මිනිසා ධීවර යයි, නමුත් එය වැඩි වාසනාව නැහැ.
		-- J.R.R. Tolkien

%
කෘතඥතාව හා ද්රෝහිත්වය හුදෙක් එම පෙරහැර සීමාවල දෙකක් වේ.ඔබ විට සංගීත කණ්ඩායම සහ gaudy සඳහා රැඳී වටිනා බව ඒ සියල්ල දැක ඇතිනිලධාරීන් විසින් ගොස් ඇත.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ශෝකය ම බලා ගත හැක; නමුත් ඔබ විසින් කළ යුතු ප්රීතියක් පූර්ණ අගයක් ලබාඑය බෙදා වෙන් කිරීමට කවුරු හරි ඇති.
		-- Mark Twain

%
පුරුද්ද පුරුද්දක් වන අතර, ඕනෑම මිනිසා විසින් කවුළුවේ ලැබුවෝ කිරීමට නොව, coaxedපහළ-පඩි පෙළ අවස්ථාවක පියවරක්.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't අපි අපේ පැත්තේ නගරයේ සියලු මෝඩයෝ තියෙනවද? හා විශාල බව hain'tඕනෑම නගරයේ තරම් බහුතර?
		-- Mark Twain, "Huckleberry Finn"

%
බව නූලක් මත නොවේ වීණාව.
		-- William Shakespeare, "Henry VI"

%
සියලු දේ සඳහා ස්ථානයක් තිබිය හා දෙයක් වෙන කොහේ හරි තබා; මෙය නොවේඋපදෙස්, එය හුදෙක් චාරිත්රයක්.
		-- Mark Twain

%
කිසිවක් සහිත, කිසිවක් ඔහු නැති විය හැකි.
		-- William Shakespeare, "Henry VI"

%
ඔහු තම ගේ ප්රධාන ආහාරය වඩා ඔහුගේ verbosity හොඳ ඇති නූල් අතරින් drawethතර්කය.
		-- William Shakespeare, "Love's Labour's Lost"

%
ඔහු මට නිවසක් සහ ගෙදරින් කාලා සේක.
		-- William Shakespeare, "Henry IV"

%
ඔහු දැන් දරිද්රතාවට සමෘද්ධිය සිට ඉහළ යමින් පවතී.
		-- Mark Twain

%
ඔහු තුවාලයක් දැනුණේ නැහැ සිටින කැලැල් දී jests.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
එය ප්රඥාව මාර්ගය හැර ගොස් ඇති දේ සොයා ගැනීමට දෙයක් බවට පත්වුණේ ඔහු.
		-- J.R.R. Tolkien

%
giddy බව ඔහු ලොව පුරා පැහැයට කියලා.
		-- William Shakespeare, "The Taming of the Shrew"

%
ඔහු ඇත්තෙන්ම, මගේ සිහිනය කොටසක් විය - නමුත්, පසුව, මම ද ඔහුගේ සිහිනය කොටසක් විය.
		-- Lewis Carroll

%
නිරය හිස් වන අතර, සියලු දුෂ්ටාත්මයන් ද මෙහි වෙති.
		-- Wm. Shakespeare, "The Tempest"

%
තම අනුගාමිකයන් ඔහු Mahasamatman කැඳවා ඔහු දෙවි බවයි. ඔහු කැමැත්තක්කෙසේ වෙතත්, Maha- හා -atman අතහැර, සෑම් තමා ගැනම කිරීම. ඔහු කිසි විටෙකත්දෙවි බව ප්රකාශ කිරීමට. එහෙත් ඉන් පසුව, ඔහු දෙවි වෙන්න එපා කවදාවත් කිව්වේ නැහැ. Circum-ඔවුන් ඇති දේ ස්ථාවරයන් නොවන්නේය ඇතුළත් ඕනෑම ප්රයෝජනයක් විය හැක.නිහඬ, නමුත්, හැකි. එය ඔවුන්ගේ යාච්ඤාවලට වැසි දවස්වල දී වූ ලෙසනෑ knotted යාච්ඤා ලණු වල fingering හෝ කටින සිට, ඉහළ ගියයාච්ඤා රෝද, නමුත් Ratri වන ආරාම තුළ මහත් යාච්ඤා-යන්ත්රය,රාත්රී අධිපති දේවතාවිය. ඉහළ සංඛ්යාත යාච්ඤා හරහා ඉහලට යොමු කරන ලදීවායුගෝලයේ හා පිට එය ඉක්මවා, හඳුන්වන බව රන් වලා බවට පසුකරසමස්ත ලෝක වටා වන දෙවිවරුන්ගේ පාලම, ලෝකඩ ලෙස දක්නට ලැබේරාත්රියේ දේදුන්නක් හා රතු ඉර ඉර මුදුන් දී තැඹිලි බවට පත් වෙයි තැන.බෞද්ධ භික්ෂූන් සමහර මෙම යාච්ඤාව තාක්ෂණය පිළිබඳ ලෝක සම්මතය සැක ...
		-- Roger Zelazny, "Lord of Light"

%
දුප්පත් කෙසේද උචිත ආඩම්බර විය යුතු ය.
		-- William Shakespeare, "Twelfth-Night"

%
මම ආශාව අපි වඩාත් හොඳ ආගන්තුකයන් විය හැකිය කරන්න.
		-- William Shakespeare, "As You Like It"

%
මම මෙන්ම අර්ධ මම කැමතියි ඔබ අඩක් දන්නේ නැහැ; මම අඩු කැමතිඔබ හරි අඩකට වඩා මෙන්ම අර්ධ ලෙස ඔබ ලැබිය යුතු වේ.
		-- J. R. R. Tolkien

%
මම ඔහුගේ ඉතා නොමැති මත dote.
		-- William Shakespeare, "The Merchant of Venice"

%
මම උදාසීන පොත කියවීම නිදාගත්, මම මම කියවන සිහිනෙන්,ඒ නිසා මම අව්යාජ වාසනාවක් සිට අවදි විය.
		-- William Shakespeare, "The Merchant of Venice"

%
මම මගේ පාසැල් මගේ අධ්යාපනය බාධා කවදාවත් ඉඩ ඇත.
		-- Mark Twain

%
මම සිතේ අතිවිශේෂ ප්රමාණය තිබිය යුතුය; එය තරම් මට ගනීඑය සිදු කරන්න කිරීම ඇතැම් විට සතියේ.
		-- Mark Twain, "The Innocents Abroad"

%
මම ගරුබියෙන් අප සියලු කළ නිෂ්පාදක නව සියල්ල කරයි කියා විශ්වාසඑංගලන්තය, නමුත් කාලගුණය. මම දන්නේ නැහැ ඒ කරන අයට, නමුත් මම එය විය යුතු කියා මා හිතනවාකරන අත්හදා ආකාරය ඉගෙන කාලගුණය-ලිපිකරුවන් කර්මාන්ත අමු ආධුනිකයන් දීසඳහා වන කාලගුණ කිරීමට නව එංගලන්තය, ෙබෝඩ් සහ ඇඳුම්, පසුව උසස්වීම්හොඳ ලිපියක් අවශ්ය වේ, සහ වෙනත් තැන්වල ඔවුන්ගේ අභිරුචි ගන්නා බව රටවල්ඔවුන් එය ලබා ගන්නේ කෙසේද නම් නෑ.
		-- Mark Twain

%
මම හිතන්නේ අපි මිය ගිය මිනිසුන් ඔවුන්ගේ ඇටකටු අහිමි එහිදී මීයන් 'බඳුනේ වේ කියලා.
		-- T.S. Eliot

%
මම වහාම පිළිතුරු දීමට හැකි විය සමත්වුණා වූ අතර, මම කළා. මම දන්නේ නැහැ පවසයි.
		-- Mark Twain

%
මම මගේ හදවත තුළ නත්තල් ගෞරව, සහ සියලු වසර එය තබා ගැනීමට උත්සාහ කරනු ඇත. මමඅතීතයෙන්, වර්තමාන, හා අනාගත ජීවත් වනු ඇත. සියලු ආත්මයෝත්රී මා තුළ ද මා උත්සාහ යුතු ය. මම ඔවුන් පාඩම් පිටතට දැමීමට නොහැකි වනු ඇතඋගන්වනවා. ඔහ්, මම මේ ගල මත ලිවීම ඉවතට ස්පොන්ජ් හැකි බව මට කියන්න!
		-- Charles Dickens

%
"මම කල්පනා", ඔහු, තමා කතා කොට, 'එය වසා වෙනවා අතර පොතක මොකක්ද. ඔහ්, මමඑය කඩදාසි මත මුද්රණය ලිපි පිරී කියලා, ඒත් එකම, යමක් කළ යුතුඉක්මනින් මම එය විවෘත ලෙස, ජනතාව සමග ලොකු කතාවක් තියෙනවා නිසා, සිදු කළමම තවම දන්නේ නැහැ හා අතිධාවනකාරී හා සටන්, සියලු වර්ගවල. "
		-- Bastian B. Bux

%
මම මගේ පොත් ගිනි කරන්නම්.
		-- Christopher Marlowe

%
මම මගේ සියලු ශ්රේෂ්ඨත්වය කොත touch'd තියෙනවා;මගේ ගෞරවය බවට පූර්ණ මැරිඩියන් සමාගමේ සිටමම මගේ සැකසුම දැන් වහා. මම වැටෙනු ඇත,සවස දීප්තිමත් ආදී වශයෙනි මෙන්කිසිවෙක් මාව තවත් බලන්න.
		-- Shakespeare

%
අප වැඩි පිනා රන් ඉහත ආහාර හා පැතුම් සහ ගීතය වටිනා නම්, එයඑය වර්ෂයයි ලෝකයේ විය.
		-- J.R.R. Tolkien

%
එක් නැවත නැවත පොතක් කියවීමෙන් මම නොහැකි නම්, කිසිදු ප්රයෝජනයක් නැතසියලු දී එය කියවීමට.
		-- Oscar Wilde

%
පුද්ගලයන් දෙදෙනෙකු එකිනෙකාට ප්රේම කරන්නහු නම්, ඒ සඳහා කිසිදු සතුටු අවසන් ඇති විය නොහැකි ය.
		-- Ernest Hemingway

%
ඔබ අවසන් අපේ නීති අවසානයේ සියලු පූජා නම්, කෙළවරක් නැත වනු ඇත.
		-- Mark Twain

%
ඔබ කුසගින්නේ දැවෙමින් සිටි බල්ලා රැගෙන ඔහු සමෘද්ධිමත් නම්, ඔහු ඔබට දෂ්ට නැහැ.මෙම බල්ලෙක් සහ මිනිසා අතර ප්රධාන වෙනස.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ඔබට කියමි නම්, ඔබ ඕනෑම දෙයක් මතක තබා ගැනීමට නැත.
		-- Mark Twain

%
හවානා නගරයේ කෞතුකාගාරයක් තුළ, ක්රිස්ටෝපර් කොලොම්බස් හිස් කබල් දෙකක් තිබේ,"එක ඔහු දරුවා හා ඔහු මිනිසෙකු වූ විට එක් වූ විට."
		-- Mark Twain

%
ඉන්දියාවේ, "ශීත කාලගුණ" හුදෙක් සාම්ප්රදායික වාක්ය හා තුළට පැමිණ තිබේකාලගුණ අතර වෙනස හඳුනා ගැනීමට යම් ආකාරයකින් තිබීමේ අවශ්යතාවය හරහා භාවිතාපමණක් එය ගතියක් කරන්නෙමි වන පිත්තල දොර-මොට්ටු සහ කාලගුණ උණුවීමට ඇත.
		-- Mark Twain

%
තරමක අසනීපයෙන් පසුවූ ඔවුන් අප ඇමරිකාවේ පරිභෝජනය වැසිකිළි සබන් අඩක්, නමුත්මෙම Marseillaise පමණක් ඔවුන් එහි භාවිතය අපැහැදිලි න්යායික අදහස ඇතිගමන් පොත් ලබා ඇත.
		-- Mark Twain

%
ප්රථම ස්ථානය, දෙවියන් වහන්සේ දැකීම සෑදූ සේක; මේ ක්රියාව සඳහා ය; පසුව ඔහු විසින්පාසල් පුවරු.
		-- Mark Twain

%
කථා වස්තුව, ජනතාව දේශයට ය; ඉඩම් ඔවුන්ට ප්රේම; ඔවුන් කටයුතු කළ අතරසටන් හා දරුවන් බොහෝ සිටියහ. විසුළු කතා කරන ප්රංශ ජාතික ඇති වියසහ අ විසිතුරු කලිසම් විය නමුත් එය පැමිණි විට සිටි එංගලන්තයේ සිට greenhornරැල් ඔහු සියලු ධෛර්යය විය. එම නවකතා ඔබ පෙත්තක තිබුණු බවට පත් කෙරෙනු ඇත.නවකතාව.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
මිසිසිපි ඇත එකසිය හැත්තෑ හය වසර පිළිබඳ අවකාශයේ දීම සැතපුම් දෙසිය හතළිස් දෙකක් කෙටි කළ සේක. ඒ නිසා ... පරණSilurian කාලය මිසිසිපි ගඟ ලක්ෂ තුන්සිය වඩා වැඩි වියසැතපුම් දහසක් දිග ... හත්සිය හතළිස් දෙකක් දැන් සිට වසරමිසිසිපි පමණක් සැතපුම් තුනක් හතරෙන් දිගු වනු ඇත. ... අර තියෙන්නේවිද්යාව පිළිබඳ ආකර්ෂණීය දෙයක්. එක් වැනි යහපත් ප්රතිලාභ ලැබෙනඇත්ත එවැනි trifling ආයෝජන පිටතට අනුමානය.
		-- Mark Twain

%
වසන්තයේ දී, මම ඇතුලට කාලගුණික වෙනස් වර්ග 136 ගණන් කර ඇතපැය 24.
		-- Mark Twain, on New England weather

%
එය දිගු සුළු සුළු දේවල් අපරිමිත බව මගේ ප්රත්යක්ෂයක් වී ඇතවඩාත් ම වැදගත්.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
එය ඔහුගේ ළමා දන්නා බව ප්රඥාවන්ත පියා වේ.
		-- William Shakespeare, "The Merchant of Venice"

%
එය මේ රටේ, අපි ප්රතිලාභ තුනක් තියෙනවා, ඒ දෙවියන් වහන්සේගේ වාසනාව විසින් ය:කතාව, චින්තනයේ නිදහස, එක්කෝ භාවිතා කිරීමට කවදාවත් ප්රඥාව නිදහස ද වේ.
		-- Mark Twain

%
එය එක් බව නියාදන සාදන තිබේ නම්, වරදක් සොයා ගැනීමට පහසු වේ. එක් මනුෂ්යයෙක් වියකරන, ඔහුගේ ගල් අඟුරු සමග වෙනත් ඕනෑම වරදක් සොයා ගැනීමට නොහැකි වීම, ඒ පැමිණිලිඑය බොහෝ ප්රාග් ඓතිහාසික මැඩියන් සිටියහ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ඒක බොරුවක් කියන්න බැහැ මිනිසා ඔහු හොඳම සිතන බව බොහෝ විට සිදු වනඑක් විනිසුරු.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
එය ඔහු ද ඔහුගේ කුඩා වංශකථාව, ඔහුගේ මතකයන් තිබිය යුතු බව හරි,ඔහුගේ හේතුවක් නිසා, සහ නරක තුළ තිබෙන යහපත් හඳුනාගත හැකි වන්නේ ද, නරකනරකම ද, එසේ වෙනස් නොවන දින සියල්ල කඩා මෘදු මහලු හා එක් මියඕනෑම දිනයක වැනි දින, එකම කෙටි වෙනවා.
		-- Samuel Beckett, "Malone Dies"

%
එය සාමාන්යයෙන් හොඳ කවියෙකු කතාව සකස් කිරීමට සති තුනකට වඩා වැඩි වෙනවා.
		-- Mark Twain

%
එය අප සියලු සමානව බෙදාහදා ගැනීම කල්පනා කළ යුතුයි ඒ හොඳම නො වී ය එය මත පිළිබඳ වෙනසක් වේබව අශ්ව රේස් කරයි.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
එහි නම මහජන මතය වේ. එය ගෞරවයෙන් පැවැත්වේ. සෑම දෙයක්ම ආකාර දෙකකි.සමහරු එය දෙවියන් වහන්සේගේ හඬ හිතන්නේ.
		-- Mark Twain

%
කරුණාව බිහිරි ඇහෙනවා ද අන්ධයන් ද කියවිය හැකි වන භාෂාව වේ.
		-- Mark Twain

%
මට කිස්, කේට්, අපි 'සන්ඩේ o විවාහ වනු ඇත.
		-- William Shakespeare, "The Taming of the Shrew"

%
මත තබා, MacDuff, සහ පළමු කෑගැසීම තැනැත්තා විය curs'd, "ප්රමාණවත් ඉන්න!".
		-- Shakespeare

%
ඔහු ඉටු කිරීමට ඔහුගේ ව්යාපෘති, මගේ ලිපිගොනු එළියට තෝරා දෙන්න.
		-- Shakespeare, "Coriolanus"

%
මට පහළ ඔබ බොත්තම-කුහරය බලමු.
		-- William Shakespeare, "Love's Labour's Lost"

%
අප ඒ නිසා අපි පවා අන්ඩර්ටේකර් මිය වෙත එන විට වනු ඇති බවට ජීවත් උත්සාහ කරමුසමාවන්න.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
මිල අධික ක්රීඩා මෝටර් රථ මෙන්, හොඳින් සුසර කර හොඳින් ගොඩනඟා, Portia සුමුදු විය,shapely, සහ ඉතා පැහැපත්, ඇය රතු ඇගේ දේහය හැඩගැස්වීමේ ලෙස උණුසුම් වූ jumpsuit,ජූලි මාසයේ දී seatcovers ලෙස, ඇගේ කොණ්ඩය අලුත් ටයර් ලෙස අඳුරු, ඇගේ ඇස් වැනි චලනයදීප්තිමත් හබ්කැප්, ඇගේ තොල් ඒ අවටනම් නැවුම් වැසි පබළු වැනි dewy;තනි accelerant මගින් පෝෂනය - - ඇය පැදවූ කාන්තාවක් ඇය අවශ්යමිනිසා, සිය අදහස් සිට මාරු නැහැ මිනිසෙක්, ඔස්සේ ඇගේ හිරවන මිනිසෙකුඅයිතිය මාර්ග: ඉතා භායනක රෝමියෝ වැනි මිනිසෙකු.වැස්ස යන කාණු අවහිර කේශ පන්දුව ඇය කිසි දවසක ලෝරා මතක්නැවත ඇගේ කුඩා සුනඛ Pritzi බලන්න.එය මොළයේ ක ඓන්ද්රීයව පදනම් බාධාවක් විය හැකිව - සමහර විටගෙඩියක් හෝ පරිවෘත්තීය ඌනතාවය - එහෙත් ගැඹුරු ස්නායු විභාගය පසු එයබයිරන් හුදෙක් හරිම දරුණු බව තීරණය කරන ලදී.7 වැනි වාර්ෂික Bulwer-Lytton නරක ලේඛන තරගය ජයග්රාහකයින්. මෙම තරගයට වේ"එය අඳුරු කුණාටු සහිත විය: අමරණීය රේඛා කතෘ නමින් නම්රාත්රිය. "මේ තරගයට යන වස්තුව විවෘත දඬුවම ලිවීමට වේහැකි නරකම නවකතාව.
		-- Jeff Jahnke, runner-up

%
සමිඳාණන් වහන්සේ මිනිසුන් වන මේ විය මෝඩයෝ දේ!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
හෝ අවශ්යතා - මනුෂ්ය ෂඩෝ එකම සත්ව වේ.
		-- Mark Twain

%
බොහෝ ලේඛකයෙක් ඔහු විට ඔහු කළ නොහැකි හැර ගැඹුරු කවදාවත් හිතන්නේ පෙනේඔහුගේ ම අර්ථය තේරුම්.
		-- George D. Prentice

%
බොහෝ අමනාපයක් මනෝචිකිත්සකයන් වූ වෙහෙසට වෙළෙන්ඳෙක් ප්රජාව උසිගන්වන ඇත. ඝාතකයා වේවෙහෙසට පත් හා වෙහෙසට පත්වූවන් ඔහු පැය මස් සහ පෙති සහ බැටළු කපා ඇති නිසා හාසති. ඔහු වාචාල මනෝචිකිත්සකයන් සමඟ කිසිම දෙයක් ගැන සත්වයා මෙල්ල කිරීමට කැමති නැහැ,නමුත් ඔහු තම gingivectomist ගැන ගායනා, ඔහු තනි cosmologist ගැන සිහින,ඔහු තම බල්ලා ගැන සිතන. බල්ලා හර්බට් ලෙස නම් කර තිබේ.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
බොහෝ පිටු ඉතා මත වන සාක්කුවේ බයිබල් හැර, ඝන පොත කරන්නඉතා සුළු කඩදාසි.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
බොහෝ පිටු ඝන පොත ගන්න.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
කමක්! මා එහි තිබෙන දේ, මගේ දැනුම, මම දන්නවා කියන්න අදහස් කරන්නේ නැහැදොර-නියපොතු ගැන විශේෂයෙන් මැරුණා. මම නැඹුරුවන හැකිව, මා,වෘත්තීය දී යකඩ පිළිබඳ deadest කෑල්ලක් ලෙස මිනී පෙට්ටියක්-නියපොතු සලකන්නේ ය.එහෙත්, අපේ පියවරුන්ගේ ප්රඥාව simile ඇති බවත්; මගේ unhallowed අත්එය බාධා නොකළ යුතු ය, හෝ රට වෙනුවෙන් කරලා ඉවරයි. එබැවින් ඔබ අවසර ඇතමට දැඩි සේ, නැවත නැවත කිරීමට මාලි දොර-නියපොතු මෙන් මිය ගොස් ඇති බව.
		-- Charles Dickens, "A Christmas Carol"

%
මම මගේ රෙදි ගලවයි! කිරීමට ඉටිපන්දම් පැවැත්වීමට යුතුද?
		-- William Shakespeare, "The Merchant of Venice"

%
මගේ ආදරණීය ජනතාව.මගේ ආදරණීය Bagginses හා Boffins, මාගේ ආදරණීය Tooks හා Brandybucks,හා Grubbs, සහ Chubbs, සහ Burrowses, සහ Hornblowers, සහ Bolgers,Bracegirdles, Goodbodies, Brockhouses හා Proudfoots. ඒ වගේම මගේ හොඳමම බෑග් අවසානය දක්වා පසුගිය ආපසු හැරී සාදරයෙන් පිළිගන්නවා Sackville Bagginses. අද මගේඑකසිය එකොළොස් උපන් දිනය: මම අද eleventy-එක් වෙමි "!
		-- J. R. R. Tolkien

%
මගේ එකම ආදරය මගේ එකම වෛරය සිට කඩාපාත්!වේලාසන නොදන්නා දැක, සහ ප්රමාද දන්නා!
		-- William Shakespeare, "Romeo and Juliet"

%
සජීවී මකරු හිනා නැහැ.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
අති විශාල එරෙහිව ජනතාව කුමන්ත්රණය හැර වෘත්තිකයන් කණ්ඩායමක් හමුවෙයි.
		-- Mark Twain

%
කිසිදු සජීවී ජීවීන්ගේ කොන්දේසි යටතේ sanely පවත්නේ කාලයක් දිගටම කරගෙන යා හැකසම්පූර්ණ සත්ය; පවා larks හා katydids සිහින, සමහර විසින් කියනු ලැබේ.හිල් හවුස්,, සිහිකල්පනාව නැති අඳුරු පැවැත්වීම, එහි කඳු එරෙහිව තමන් විසින් නැගීතුළ; එය වසර අසූවකට සඳහා එසේ නැගී සිටි තවත් අසූ වෙනුවෙන් පෙනී විය හැක.බිත්ති, අවංක දිගටම ගඩොල්, පිළිවෙලට හමු මහල් සමාගමක් වූ අතර, ඇතුලතදොරවල් සිතට වසා සිටියහ; නිහඬ දර හා ගල් එරෙහිව ක්රමයෙන් ගිහිහිල් හවුස්, සහ ඕනෑම දෙයක් එහි ගියා, තනියම ඇවිදගෙන ගියා.
		-- Shirley Jackson, "The Haunting of Hill House"

%
කිසිදු ප්රචණ්ඩත්වය, මහත්වරුනි - නෑ ප්රචණ්ඩත්වය, මම ඔයා ගැන අයදිනවා! ගෘහ භාණ්ඩ ගැන සලකා බලන්න!
		-- Sherlock Holmes

%
ශබ්ද කිසිවක් ඔප්පු වෙනවා. හුදෙක් බිත්තරයක් cackles දමා ඇති බොහෝ විට කිකිළියක්ඇය ග්රහකය තබා නම්.
		-- Mark Twain

%
"හර්කියුලිස් ඔහු කිසිවෙකුත් සිටියේ නැත සඳහා, ඔහුගේ මොළය එළියට knock'd විය හැකි නොවේ."
		-- Shakespeare

%
කිසිවක් නිසා අන් අයගේ පුරුදු ලෙස ප්රතිසංස්කරණය යුතුය.
		-- Mark Twain

%
කිසිවක් නිසා අන් අයගේ පුරුදු ලෙස ප්රතිසංස්කරණය යුතුය.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
දෙවියනි, එය විශිෂ්ටයෝධ ශක්තිය ඇති කිරීම; නමුත් එය tyrannous වේයෝධ වගේ එය භාවිතා කිරීමට.
		-- Shakespeare, "Measure for Measure", II, 2

%
ඔක්තෝබර් 12 වන ඩිස්කවරි.එය ඇමරිකාවේ සොයා ගැනීමට පුදුම විය, නමුත් එය මිස් වැඩි පුදුම වනු ඇතඑය.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ඔක්තෝම්බර්.මේ කොටස් වල සමපේක්ෂනයේ පමණක්අදාළ භයානක මාස එකකි.අනිත් අය ජූලි, ජනවාරි, සැප්තැම්බර්, අප්රේල්, නොවැම්බර්, මැයි, මාර්තු, ජුනි වන අතර,දෙසැම්බර්, අගෝස්තු, සහ පෙබරවාරි.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
දෙවියනි, කුමක් පළමු වරට අප රැවටීමට ප්රගුණ කරන විට අපි විවීම සඳහා ඛේදවාචයක වෙබ්,.
		-- Sir Walter Scott, "Marmion"

%
පූසෙක් සහ බොරුවක් අතර වඩාත් කැපී පෙනෙන වෙනස්කම් එක් පූසෙක් ඇති බව යනංගිලා පමණක් ජීවිත.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
හිතෝපදේශ සමග griefs ඇඳුමකට අල්ලා මහන්නේ.
		-- William Shakespeare, "Much Ado About Nothing"

%
අප සැමට කථිකයා අපට වඩා ගැඹුරු වූ කලා උපාංගයන් වේමා සතුව තිබේ.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
මෙම වීමෙනි චේතනාවෙන් සොයා ගැනීමට උත්සාහ පුද්ගලයින් චෝදනා කර ඇත;එය සදාචාරාත්මක සොයා ගැනීමට උත්සාහ පුද්ගලයින් පිටුවහල් කරනු ඇත; උත්සාහ පුද්ගලයින්එය කුමන්ත්රණයක් සොයා ගැනීමට වෙඩි තබනු ඇත. කතෘ ගේ නියමය මගින්
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
ප්රශ්නය = (දක්වා)? විය: විය;
		-- Wm. Shakespeare

%
රීඩර්, ඔබ මෝඩයෙක් විය සිතමු. හා ඔබ සාමාජිකත්වය ලබා සිටි සිතමුගැණින. එහෙත්, මම කලබල.
		-- Mark Twain

%
කැරැල්ල, ඔහුගේ ගමන ගිහි, ඔහු එය සොයාගෙන ඇත.
		-- William Shakespeare, "Henry IV"

%
ආචාර්ය බෝල්ඩ්වින් ගේ ගැන පොහොසතුන්ගේ පැවසූවේ: අපි toadstools කන්න වැඩක් නෑඔවුන් truffles හිතන්නේ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Repartee අපි පරක්කු පැය විසිහතරක් හිතන්න දෙයක්.
		-- Mark Twain

%
රෝමියෝ: ධෛර්යය, මිනිසා තුවාල වුණු බොහෝ විය නොහැකිය.MERCUTIO: නෑ, '' එසේ ගැඹුරු ළිඳක් හෝ එසේ පුළුල් නොවේ TISපල්ලියේ දොර කවෙර්ද; නමුත් 'ප්රමාණවත් තරම් TIS,' twill සේවය කරති.
		-- Mark Twain

%
බව, මරණය, අවශ්ය අවසන් දුටුඑය පැමිණ ඇත විට පැමිණ ඇත.
		-- William Shakespeare, "Julius Caesar"

%
ඇය පිරිපහදු නොවේ. ඇය ශෝධිත නොකළ නොවේ. ඇය ගිරවා කරයි.
		-- Mark Twain

%
ෂෙරිෆ් Chameleotoptor පසුව වෙහෙසට ශෝකයේ ගුවන් සමග පෑවා, සහDoppelgutt දෙසට හැරී 'ද සෙනෙට් සභික ඇත්තටම මත වෙන්න ඇති බවයිමෙම කාලය බෙන්ඩර් - ඔහු 11:30 ට, ක්ලීව්ලන්ඩ්, ඔහායෝ දී පක්ෂයෙන් ඉවත් පසුගියරාත්රී, ඔවුන් බි්රතාන්ය smokestack අද උදෑසන ඔහුගේ මෝටර් සොයාෆෝමෝසා සමුද්ර සන්ධියේ ගුවන් යානා හාරක. 'නරක ප්රබන්ධ තරගයට.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
කුඩා දේවල් පදනම මිනිසුන් ආඩම්බර වෙන්න.
		-- William Shakespeare, "Henry VI"

%
ඒ නිසා ඇය ඇපල් පයි ගැනීම සඳහා ගෝවා කොළ කපා දැමීම සඳහා උයනට ගියේ ය;සහ එකම විට විශාල ඇය-වලස් දී, වීදිය දක්වා පැමිණෙන හිස මඟින්මෙම වෙළඳ සැලක් තුළට. "මොකක්ද! සබන්?" ඒ නිසා ඔහු මිය ගිය අතර, ඇය ඉතා imprudentlyබාබර් විවාහ; හා වර්තමාන එහි වූහ Picninnies, සහ ග්රෑන්ඩ්ඉහළ ඇති කුඩා රවුම් බොත්තම සමග, තමා Panjandrum, ඔවුන් සියලු දෙනාමෙම වෙඩි බෙහෙත් අයවැයේ තෙක් උඩ වශයෙන් ගත් කළ උඩ පන්දුව ක්රීඩාව සෙල්ලම් දක්වා පහත වැටීඔවුන්ගේ බූට් සපත්තු ඇරඹුනේ දී සිදු.
		-- Samuel Foote

%
ඒ නිසා එසේ හොඳ, ඉතා හොඳ, ඉතා විශිෂ්ට හොඳ ය:එහෙත් එය එසේ නොවේ; එය එසේ එසේ වන්නේ නමුත්.
		-- William Shakespeare, "As You Like It"

%
සබන් හා අධ්යාපන සංහාරයක් ලෙස හදිසි නොවේ, නමුත් ඔවුන් වැඩිදිගු කාලීන මාරාන්තික.
		-- Mark Twain

%
යමක් ඩෙන්මාර්කය ප්රාන්තයේ කුනු වේ.
		-- Shakespeare

%
සමහර වෙලාවට මට කල්පනා මම මගේ දකුණු මනස ඉන්නේ නම්. එවිට එය කපා වෙයි මම ඉන්නේහැමදාම මෙන් බුද්ධිමත්.
		-- Samuel Beckett, "Endgame"

%
"විශාල හා ගෞරවනීය හිස් '' ඔබ, කතා කරන්න," ආහබ් මිමිනුවේ, "වන නමුත්එහෙ මෙහෙ lookest මහලු පාසි සමඟ රැවුල සමඟ ungarnished, තවමත්; කතා කරන,බලවත්, හිස, අපි ඔබ තුළ බව රහස් දෙයක් කියන්න. සියලු කිමිදුම්කරුවන් අතරින්,'' ඔබ ගැඹුරු ම dived කර ඇත. ඒ හිස ඉහළ හිරු දැන් ඇත හදවතක මත දලෝකයේ පදනම් මධ්යයේ ඉදිරිපත් කරන ලදී. කොහෙද අවටින් නම් සහ දෙරටේ නාවික හමුදා මලකඩ,හා නිමක් නැති බලාපොරොත්තු හා නැංගුරම් කුණු; එහිදී ඇය මිනීමරු අල්ලාගෙන මේ නෞකාවටපොළොව ගිලී මිය මිලියන ඇටකටු සමග ballasted ඇත; එහි එම දරුණු තුළ,ජල-ඉඩම්, ඔබේ වඩාත් සුපුරුදු ගෙදර ඇති විය. '' ඔබ කොහේ සීනුව හෝ වී ද-diver ගියේ නෑ; , අ sailer පැත්තේ බොහෝ නිදා වී ඇති අතර නිදි අම්මලාඔවුන් බිම තබා ඔවුන්ගේ ජීවිත ලබා දෙනු ඇත. '' ඔබ විට අගුලු දමා පෙම්වතුන් saw'stඔවුන්ගේ රක්තවර්ණ නැවෙන් පැනීම; ඔවුන් පලසේ යටින් මුහුදුබත් සිත සිතතරංග; ස්වර්ගයේ ඔවුන්ට බොරු බවක් විට, එකිනෙකාට සැබෑ. නුඹ saw'stමහ රාත්රියේ තට්ටුවේ සිට මුහුදු කොල්ලකරුවන් විසින් ගැටෙමින් විට සහකරු හෝ සහකාරිය ඝාතනය; පැය ඔහු වැටීමෙම insatiate maw ගැඹුරු මධ්යම රාත්රියේ බවට; සහ ඔහුගේ ඝාතකයින් තවමත් යාත්රානිරුපද්රිතව මත - ඉක්මන් විදුලි කෙටීම් කරන බවත් අසල්වැසි නෞකාව කලන්ලා අතරබාහුවෙන් කිරීමට ධර්මිෂ්ඨ සැමියා, ආශාව අවි ආයුධ දරා ඇත. සාමාන්ය හිස! '' ඔබ සතුවග්රහලෝක බෙදී සහ ආබ්රහම් ක හැටිය කිරීමට තරම් දැක, සහ එකsyllable ඔබේ වේ! "
		-- H. Melville, "Moby Dick"

%
ස්ථාවර ව්යාපාරය බොහෝ කාලයක්, වේගය වඩා වැදගත් වේ. මෙතරම් කාලයක්ඔබගේ මානසික කොකු ලබා ගැනීමට උත්තේජකයන් නිතිපතා ප්රගමනයක් ඇති බැවින්බවට, පාර්ශ්වීය ව්යාපාරය සඳහා ඉඩකඩ පවතී. මෙම ආරම්භ කළ පසු, එහි අනුපාතයඅභිමතය පරිදි පිළිබඳ කාරණයක්.
		-- Corwin, Prince of Amber

%
නවත්වන්න! blindman ගේ තේරුම් ක්රීඩාවක් පළමු ඇති විය. ඇත්ත ඇති විය.ඒ වගේම මම තවත් Topper මම ඔහු ඇස් විශ්වාස කිරීමට වඩා ඇත්තටම අන්ධ විශ්වාසඔහුගේ බූට් සපත්තු දී. මගේ මතය එය ඔහු සහ අතර සිදු දෙයක් බව යScrooge ඥාති පුත්රයා; ඒ නත්තල් වර්තමාන යන වහන්සේ දැනගෙන හිටියා ඒක. එමඔහු ලේස් ටකර් බව පෘෂ්ටිමත් සහෝදරිය පසු ගිය මාර්ගය, වෙසඟනක වියමිනිස් ස්වභාවය පිළිබඳ අභාසයන්හි මත.
		-- Corwin, Prince of Amber

%
අවිශ්වාසය, හැම විටම වරද මනස යු.එස්.එ.්අයි.ඞී..
		-- Wm. Shakespeare

%
මට Swerve? මගේ ස්ථාවර අරමුණ සඳහා වන මාර්ගය යකඩ රේල් පීලි අටවා ඇත,වැතිර මගේ ආත්මය ක්රියාත්මක කිරීමට grooved ඇත. unsounded දුර්ග කට අධික හරහාකඳු rifled සිත් ටොරන්ට් 'ඇඳන් යටතේ, unerringly මම කලබල!
		-- Captain Ahab, "Moby Dick"

%
Talkers හොඳ නැත දුර්මාර්ගයෙහිම සිටින්නාහ.
		-- William Shakespeare, "Henry VI"

%
සත්යය හෝ තුරුම්පු කියන්න - එහෙත් උපක්රමය ලබා ගන්න.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
මංමුලා සහගත මිනිසා පොළඹවන්නේ නැහැ.
		-- William Shakespeare, "Romeo and Juliet"

%
එය බලයෙන් කනස්සල්ලක් disjoins විට ශ්රේෂ්ඨත්වය අයථා වේ.
		-- William Shakespeare, "Julius Caesar"

%
අපේ රටේ බේ-ගස් wither'd ඇතහා උල්කාපාත අහසේ ස්ථාවර තාරකා ගමං;සුදුමැලි-මුහුණ සඳ පොළොව මත ලේ වැකි වගේහා හේත්තු-look'd දිවැසිවරුන් බිය වෙනස් කනට කොඳුරන.මෙම ලක්ෂණ රජවරුන්ගේ මරණය හෝ වැටීම forerun.
		-- Wm. Shakespeare, "Richard II"

%
එඩිතර වැඩි කොටසක් අභිමතය පරිදි වේ.
		-- William Shakespeare, "Henry IV"

%
ඇට-කිරි ශීත කිරීමේ මෙලෝ රහක් පළමු, දෙකක් උණුසුම් ගිම්හාන රාත්රියේ බෙදීඅර්ධ එය තරමක් අද්දකින්න තිබෙන සෞම්ය දේශගුණය හා සන්සුන්ව විට කෑ ගහනවා පෙර වීම හාප්රසන්න, දෙවන භාගයේ තවමත් අද්දකින්න තිබෙන සෞම්ය දේශගුණය හා අය සඳහා ඉතා ප්රසන්නදී සියලු කෑ ගහනවා ඇහිලා නෑ, නමුත් සන්සුන් හෝ අද්දකින්න තිබෙන සෞම්ය දේශගුණය හෝ ඉතා කදිම නෑකාලය ටිකක් කාලය වට්ටම් ද මෙලෝ රහක් සවන් කළ අය සඳහාඔබගේ කන් එය අසා ඇති විය හැකි විට සැබෑ මෙලෝ රහක් තුල එයනමුත් ඔබේ මොළයේ දන්නවා ඔබ තවමත් ප්රතිකි්රයා නැත.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
මෙම Bulwer-Lytton ප්රබන්ධ තරගයට සැන් ජෝස් රාජ්ය ට මෙතෙක් වසරේ පැවැත්වෙනවිද ා ෙදපා. මහාචාර්ය ස්කොට් සහල් විසින්. එය එඩ්වඩ් ජෝර්ජ් මතකය පැවැත්වේඅර්ල් Bulwer-Lytton (1803-1873), ටිකක් නිර්මානශීලී සහ ජනප්රිය (ඔහුගේකාලය) නවකතාකරු. ඔහු, අවසන් ලියා ගත් හොඳම අද අප දන්නා "පොම්පේහි දින. "සෑම මොහොතකම, Snoopy ඔහුගේ doghouse මුදුනේ සිට සිය නව කතාව ටයිප් ආරම්භ,"එය අඳුරු කුණාටු සහිත රෑ ..." පටන් ඔහු දෙවියන් විසින් ණය ලබා ඇතBulwer-Lytton. මෙම "පාවුල් ක්ලිෆර්ඩ්" ඔහුගේ නවකතාව විවෘත වන රේඛාව විය1830 දී ලියන එය එතරම් නරක වන්නේ ඇයි සම්පූර්ණ මාර්ගය හෙළි:එය අඳුරු කුණාටු සහිත රාත්රී විය; හැර - වැසි ටොරන්ට් පහත වැටීඉඳ හිට ප්රාන්තර, එය ප්රචන්ඩ බලවේගයන්ගෙන් මගින් පරීක්ෂා කරන විට දීවීදි දක්වා වෙලාගත් සුළං (එය අපේ දර්ශනය ලන්ඩනයේ පිහිටා සඳහාබොරු), ගෙමුදුන්වලින් දිගේ ඊස්රායලයේ, සහ දරුණු ඉතා ස්වල්පයක් උද්ඝෝෂනයේඅඳුර එරෙහිව සටන් කළ, පහන් දැල්ලක්.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
ඔටුවා දෙවන දිනය වූ අද දිනයේ තරමක් හදිසියේ මිය ගිය අතර, සෙලීනා අවධානයක් යොමු කළාsullenly හා ඇගේ දැනටමත් පරිපුර්ණව ඇණ රාමුවේ නිමාව - පළමු සඳහා නොවේගමන begain සිට කාලීන - snidely කල්පනා මෙම විසුරුවා හරින නම්වැය කළ සියලු අනෙක් නිවාඩු වැනි සුළු අපහසුතාවයට ක vignette බවටබැසිල් සමඟ.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
පටන් ගන්නේ "ටී" ඍණ තත්පර 69 වන විට ඩෙසිරි, පළමු දී අත්හිටුවන ලදිඅවකාශය තුළ යන්න කාන්තා වානර, slyly මට නොතකා හැරියා සහ ඇගේ ඝන pouted,නොවරදින රබර් තොල් - මොන තුළ එබඳු බොහෝ අත්තිකාරම් පළමුමගේ දිගම, සහ අමතක නොවන, අවකාශය ගමන බව ඔප්පු වනු ඇතවෘත්තීය.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
යක්ෂයා ඔහුගේ අරමුණ සඳහා ශුද්ධ ලියවිල්ල සිදුවීමක් කියන්නම්.
		-- William Shakespeare, "The Merchant of Venice"

%
හාස්කමක් හා සත්යයක්ද අතර වෙනස හරියටම ඇති වෙනසඑය දියකිඳුරිය හා මුද්රා අතර.
		-- Mark Twain

%
නිවැරදි වචනය හා පාහේ නිවැරදි වචනය අතර ඇති වෙනස වන්නේවිදුලි කෙටීම් සහ අකුණු දෝෂය අතර වෙනස.
		-- Mark Twain

%
විලාසිතා මිනිසා වඩා ඇඟලුම් නොවෙහෙසන.
		-- William Shakespeare, "Much Ado About Nothing"

%
අපි පළමු දෙය, අපි සියලු නීතිඥයන් මරා කරමු.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
මිත්රත්ව ශුද්ධ ආශාව නිසා පැණිරස හා ස්ථීර සහ පක්ෂපාත වන්නේ සහඉල්ලා නොවේ නම් එය, සමස්තයක් ජීවිත කාලය හරහා පවතිනු ඇති ස්වභාව කල්පවත්නාමුදල් ණයට.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
මිනිස් වර්ගයා එක් ඇත්තටම ඵලදායී අවියක් කර ඇති බවත්, සිනා වේ.
		-- Mark Twain

%
මිනිස් වර්ගයා මොනවා කියයිද ක ධාවන ය; මම පමණක් බව භට නොකරමිබැනරයක් පෙරහැර නමුත් කිරීම.
		-- Mark Twain

%
එක් වැඩ කටයුතුවල දන්නවා අන්තිම දේ මුල් තැන කුමක් වේ.
		-- Blaise Pascal

%
මෙම ඌන වටහාගැනීමේ සාහිත්ය විචාරකයකුඅධ්යයන ක්ෂේත්ර වඩාත්ම වැදගත් විචාරකයකු හැලිෆැක්ස් සාමිවරයාට ය. ඒකවි බොහෝ තනි තනි විනිසුරු, ඔහු වරක් ඇලෙක්සැන්ඩර් පාප් වහන්සේ වටා ආරාධනාඔහුගේ නවතම කාව්ය මහජන කියවීම දෙන්න.පාප් වහන්සේ, ඔහුගේ කාලයේ ප්රමුඛ කවියා, විට සමිඳාණන් වහන්සේ බොහෝ සෙයින් පුදුම වියහැලිෆැක්ස් ඔහු හතරක් හෝ පහක් වූ කාලය "නතර කොට, මම සමාව මහතා අයදිනවාපාප් වහන්සේ, නමුත් ඉතා මට සතුටු නොවන බව එම කොටස දෙයක් නැත. "මේ සියුම් විචාරකයකු සැලකිය යුතු යෝජනා කරන පරිදි, පාප් ගොළු නැව්හා ඔහුගේ නවතම කෘතිය කිරීම අඥාන emendations. "වන්න ලකුණ කිරීමට තරම් හොඳඔබගේ විවේක සලකා ස්ථානය සහ. මම ඔබ එය මීට වඩා හොඳ දෙන්න පුළුවන් කියලාහැරී. "කියවීමේ පසු, හැලිෆැක්ස් සාමිවරයාට හොඳ යාළුවෙක්, යම් වෛද්යGarth, එක් පැත්තට පුවතෙන් පාප් වහන්සේ ය. "යන ස්පර්ශ කිරීමට අවශ්ය නැතරේඛා, "ඔහු කිව්වා." ඔයා අවශ්ය සියලු ඉල්ලා සිටින්නේ, ඔවුන් මෙන් ඔවුන් තබන්නහැලිෆැක්ස් සාමිවරයාට දෙකක් හෝ මාස තුනක් ඒ නිසා, ඔහුගේ කාරුණික නිරීක්ෂණය සඳහා ඔහුට ස්තුතිවෙනස් ලෙස එම කොටස්, පසුව මත ම උන් වහන්සේ වෙත ඔවුන් කියවන්න. මම ඔහුට දැනබොහෝ කාලයක් ඔබ වඩා, සහ මෙම අවස්ථාවට සඳහා උත්තර දිය වනු ඇත. "පාප් වහන්සේ හැලිෆැක්ස් සාමිවරයාට ඉල්ලා, ඔහුගේ උපදෙස් ගෙන එම කාව්යය කියවීමටහරියටම කලින් තිබූ ලෙස. ඔහුගේ සුවිශේෂී තීරණාත්මක පීඨ කිසිවක් අහිමිඔවුන්ගේ දුන්න. "ඒවයි", ඔහු කීවේ, "දැන් ඔවුන් ඉතා හොඳින් හරි. කිසිවක් කළ හැකිවඩා හොඳ විය. "
		-- Stephen Pile, "The Book of Heroic Failures"

%
මෙම ඌන සාර්ථක එකතුකරන්නාගේBetsy බේකර් එකතු ඉතිහාසයේ කේන්ද්රීය භූමිකාවක් ඉටු කලේ ය. ඇයසිටි ජෝන් Warburton (1682-1759) නිවසේ සේවකයෙකු ලෙස සේවය කරන ලදී58 බොහෝ ඇතුළු පළමු සංස්කරණය නාට්ය කදිම එකතු කලාශේක්ස්පියර් ක්රියා.එක් දින Warburton ඔවුන් 55 න් ඔබ්බට charred සොයා ගැනීමට ගෙදරlegibility. Betsy එක්කෝ ඔවුන් පුළුස්සා හෝ පයි බොටම් ලෙස භාවිතා කර ඇත. එමඉතිරි folios තුනක් බ්රිතාන්ය කෞතුකාගාරයේ සිටිනවා.එකම සංසන්දනාත්මක සාහිත්ය චරිතයක් 1835 දී පුළුස්සා කරන දාසියක්මහතාණනි එහි "යන Hisory පළමු වෙළුම අත්පිටපතප්රංශ විප්ලවය ", එය wastepaper කියලා හිතමින්.
		-- Stephen Pile, "The Book of Heroic Failures"

%
සුන්දර කාන්තාවක් ළමා Kaa අනුකම්පා විරහිතව කෲර පශ්චාත් අසාත්මික තත්ත්වයන් ලදීමාෆියාව එහි ප්රධානියා මෘගයා, ඔහුගේ barbarian ගෝත්රයට දැන් ලී මුසපත්ව සමගඇගේ nubile පාද කාව්යමය හා වීරෝදාර විට ශක්තිමත් පැහැදිලි හඬක්Handsomas, ක්රෙසන්ට් 'ඔබේ BIC යුගය, දරව් කැඩෙන සුළු, සහ ඔබ මගේ දැනෙනවාඔබගේ අවසාන ආහාර වේල මගින් වානේ! '
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
මෙම උන්මත්තකයෙකු, 'ද ලවර්, සහ කවියෙක්,සියලු සංයුක්ත පරිකල්පනය වේ ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
එහි වලිගය විසින් පූසෙක් කිරීමට ඉගෙනගනිමින්ද සිටි ඒ මිනිසා දෙයක් වෙත වාර්තා වේසෑම විටම ප්රයෝජනවත් සහ වන අඳුරු හෝ සැක සහිත වර්ධනය වනු ඇත කවදාවත් එහෙම වෙන්නේ නෑ.
		-- Mark Twain

%
එය පියවි සත්යය මට කිසිම ෂර්ට් ඇති වේ.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... ගීතය යන නම" Haddocks 'ඇස්' නම් වේ! ""අපොයි, ඒක ගීතය යන නම, එහෙම ද?" ඇලිස් කිරීමට උත්සාහ කළේයඋනන්දුවක් දක්වන දැනෙනවා."නැහැ, ඔබ වටහා ගන්නේ නැත" යන නයිට්, ටිකක් බලා තිබේවිවාදපන්න. "ඒක නම ලෙස හැඳින්වේ මොකක්ද., නම ඇත්තටම 'ද වැඩිහිටිවයස අවුරුදු මිනිසා. ' "ඒ ගීතය නමින් හැඳින්වෙන දේ 'කියලා "ඊට පස්සේ මම කී යුතු"? "ඇලිස් ඇය නිවැරදි කරගත්තා."නැහැ, ඔබ කවුද ඒ: බව ඉතා තවත් දෙයක් මෙම ගීතය වේ!'ක්රම සහ විධි' නමින්: නමුත් එය ඔබ දන්නා නමින් හැඳින්වෙන දේ විතරයි! ""හොඳයි, මොකක්ද ඒ ගීතය නම් වන්නේ ඇයි?" මෙම විසින් විය ඇලිස් කතා කොට, 'කාලය සම්පූර්ණයෙන්ම සමාජයට."මම එන" යන නයිට් පවසයි. "මෙම ගීතය ඇත්තටම"A-වාඩි ද්වාරය මත": හා පදයට කියන්නේ මගේ ම නව නිර්මාණෙය් ".
		-- Lewis Carroll, "Through the Looking Glass"

%
ඔවුන් කැනඩාව පාත්තයින්, පිහාටු ඉහළ යෑමක් ලෙස සටහන් skyward blattedදවස mooning සුන්බුන් මෙහි, දැලකින් වැසි උපාංගයන් තුල ඉවක්බවක් නැතිව නොපෙනෙන pedalingපෝෂණය සඳහා ඔවුන්ගේ සොයා බයිසිකල්, කෲර නේචර්ස් දෙය විසින් ධාවනය'ඔව් ඕන, කන්න නිකන්, වැඩ කරන්න වෙනවා' සහ අවසානයේ දී මම පිට්ස්බර්ග් දැන සිටියේය.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
මට ඇති එකම ජනතාව උමතු අය - ජීවත් වෙන්න පිස්සු සිටින අය,කතා කිරීමට පිස්සු, පිස්සු, ගලවා ගැනීමට එම අවස්ථාවේ දී සියලු දේ කැමැත්තේ,සාමාන්ය දෙයක් දෙයක් yawn ද කිසි හෝ කියා සිටින නමුත් දුම්, දුම්, දුම් අයමනස්කාන්ත කහ රෝමානු ඉටිපන්දම් වගේ.
		-- Jack Kerouac, "On the Road"

%
ඔබේ සෞඛ්ය තබා ගැනීමට ඇති එකම මාර්ගය වන දේ බොන්න, ඔබට අවශ්ය නැති දේ ආහාරයට ගැනීමයිඔබ කැමති, ඔබ ඒ වෙනුවට නැති හොදයි කරන්න එපා.
		-- Mark Twain

%
ඔහු නෙත සැරසී එහිදී නිකේතනයක් තුළ පූජකයාගේ අළු nimbus.මම අද රෑ මෙහෙ නිදා වන්නේ නැත. මුල් පිටුව ද මට යන්න බෑ.හඬක්, රස හා පවත්වා මුහුදේ සිට තමන් වෙත කැඳවා.ඔහු තම අත සොලවමින් වක්රය හැරෙමින්. ඒ සුමුදු දුඹුරු, හිස, මුද්රා ගේ, දුරජල, රවුම් මත. ආක්රමණිකයා.
		-- James Joyce, "Ulysses"

%
රාජ්ය "මට." හුදෙක් ගුණ
		-- Mark Twain

%
මෙම ripest පළතුරු පළමු වැටේ.
		-- William Shakespeare, "Richard II"

%
හාස්ය රහස් ප්රභවය ප්රීතිය නොව දුක නොවේ; ස්වර්ගයේ කිසිදු හාස්ය පවතී.
		-- Mark Twain

%
කුඩාම පණුවා මත යායුතු කරමින් හැරී ඇත.
		-- William Shakespeare, "Henry VI"

%
පරීක්ෂාවට එරෙහිව කරවීමේ ආරක්ෂාව බියගුලු කම වේ.
		-- Mark Twain

%
සැබෑ දකුණු කොමඩු ලකුණින් බැහැරව භාවිතය සඳහා ඒ වනවිටත් වන අතර, සමග සඳහන් කළ යුතු නැතපොදු දේවල්. එය ලෝකයේ සුඛෝපභෝගී ප්රධාන, දෙවියන් වහන්සේගේ කරුණාව රජුපොළොවේ සියලු පලතුරු කට. එක් එය රස කර ඇත විට, ඔහු කුමක් දන්නවාදේව දූතයන් කන්න. එය ඒව සිදුවූ බවට දකුණු කොමඩු නොවේ; ඒ නිසා අපි දන්නවාඇය පසුතැවිලි වුණා.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ඉතිහාසය ලියා සමග ඉතා තීන්ත හුදෙක් තරල අගතිය වේ.
		-- Mark Twain

%
අහස හා පොළොව වැඩි දේවල් තියෙනවා,හොරේෂියෝ, ඔබේ දර්ශනය සිහින මැව්වා ඇත වඩා.
		-- Wm. Shakespeare, "Hamlet"

%
කර්තෘ සතුටු වන නොවරදින ක්රම තුනක්, සහ තුන් ආකාරයක එහි වේවර්ණනාවක් ඉහල යන පරිමාණ: ඔබ ඔහුගේ පොත් එක් කියවා ඇති එයාට කියන්න 1,; 2,ඔබ ඔහුගේ පොත් සියල්ල කියවා ඇති එයාට කියන්න; 3, ඔබ කියවා ඉඩ උන් වහන්සේගෙන් ඇසීමටත්පොතේ අත්පිටපත. අංක 1 ඔබ ඔහුගේ ගෞරවය පිළිගන්නවා; අංක 2ඔබ සිය ප්රහර්ෂය පිළිගැනීමෙන්; අංක 3 ඔබ ඔහුගේ සිතට ඇතුල් පැහැදිලි කරනු ලබයි.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
බව: තවමත් සාහිත්ය සඳහා කළ යුතු මහා සොයා ගැනීම පවතීඔවුන් ලියන අවශ්ය නැහැ ප්රමාණය සාහිත්ය මිනිසුන් ගෙවිය යුතු විය.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
මතක තබා ගැනීමට එක් දෙයක් හැම විටම පවතී: ලේඛකයන් සෑම විටම කවුරුහරි පිටතට විකුණන.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
එහි ඇති සුන්දරත්වය සඳහා රන් වන පැරණි කාලය ටෝස්ට් ඇත."ඔබට සෞභාග්යය කඳු ඔබ මිතුරෙකු හමුවීමට නොහැකි විය හැක නඟින්නෙමි."
		-- Mark Twain

%
චරිතය, ඇතිකර ගැනීම හොඳ හා යහපත් නැත, නමුත් එය විසින් විනාශ කළ හැකිසමච්චල්, දුගීන් හා ඊරිසියයි ඇතිකර ගැනීම. උදාහරණයක් වශයෙන්, කොටළුවා දෙස හොඳින් බලන්න: ඔහුගේචරිතය පරිපූර්ණ ක් පමණ වේ, ඔහු සියලු යටහත් පහත් අතර වැඩියෙන්ම කැමති ආත්මයසතුන්, තවමත් සමච්චල් වෙතට ගෙන ඇති දේ බලන්න. ඒ වෙනුවට හැඟීමක්අපි බූරුවෙකු කැඳවූ විට යෙදුණි, අපි සැකයක් ඉතිරි වේ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
කොංග්රස් හැර අන් අය විශිෂ්ට දේශීය ඇමරිකානු අපරාධ පන්ති නැත.
		-- Mark Twain

%
මනුෂ්ය දඩයම් වැනි කිසිදු දඩයම් වන අතර, දඩයම් කළ අයදිගු තරම් එය කැමති සන්නද්ධ අනතුරුව, වෙන කිසිම දෙයක් ගැන සැලකිලිමත් නැහැ.
		-- Ernest Hemingway

%
කුනු ඇපල් කුඩා විකල්පයක් නැහැ.
		-- William Shakespeare, "The Taming of the Shrew"

%
ඔවුන් භාෂා විශාල මංගල්යයේ දී ඇති අතර, ආහාර ලෙසම නැවත භාවිතා සොරකම් කර ඇත.
		-- William Shakespeare, "Love's Labour's Lost"

%
ඔවුන් "ඩා වින්සි" එය විග්රහ සහ "ඩා Vinchy" එය උච්චාරණය. විදේශිකයන්සෑම විටම ඔවුන් උච්චාරණය වඩා හොඳ අක්ෂර වින්යාසය.
		-- Mark Twain

%
දේවල් පසුගිය පිළිසරණ හා සහන දැන් මා සමඟ පසුගිය සත්කාර.
		-- William Shakespeare, "Richard II"

%
මෙය වන අතර ඉදිරියේදි කිරීමට වැඩි අවධානයක් යොමු කරන බව ද පළමු වයස අවුරුදුටිකක් උපහාසාත්මක අපි එක නැති විය හැකි බැවිනි.
		-- Arthur Clarke

%
මෙම රාත්රිය methinks වන නමුත් මහ දවල් ලෙඩ.
		-- William Shakespeare, "The Merchant of Venice"

%
මේ සියල්ල ඉතා unkindest සැපයුම අත්හිටුවන විය.
		-- William Shakespeare, "Julius Caesar"

%
වීමට හෝ නැත.කරන්න වනු ඇත.ඉටු කිරීමට බලාපොරොත්තු වන බවට පත්වීම.කරන්න කළ දෙයක් කළ යුතු ය.
		-- Sinatra

%
ඕනෑවට වඩා ප්රමාණවත් තරම් වේ.
		-- Mark Twain, on whiskey

%
පුහුණු දේ වෙයි. මෙම පීච් වරක් කටුක ආමන්ඩ් විය; වට්ටක්කා වේවිශ්ව විද්යාල අධ්යාපනය ගෝවා මිස, වෙන කිසිවක් නැත.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
සත්යය අපට ඇති වටිනාම දේ - එසේ අපට එය economize කරමු.
		-- Mark Twain

%
පැය ගෝනියක කෝප්ප, මිනිත්තු capons වූ අතර, භාෂා ඔරෙලෝසු මිසbawds ක, සහ පැනීම නිවාස සංඥා, හා ආශීර්වාද ලත් හිරු තමා dialsදැල්ල පැහැති taffeta සාධාරණ, උණුසුම් wench, මම ඔබ shouldst කිසිම හේතුවක් බලන්නදවසේ කාලය ඉල්ලා එසේ අනවශ්ය විය. මම කාලය අපතේ හැරීම හා දැන් පිළිපදිනකාලය මට නාස්ති.
		-- William Shakespeare

%
වැග්නර් සංගීතයට එය ශබ්ද වඩා හොඳයි.
		-- Mark Twain

%
අනුමත ගෙන ජලය, කාටවත් හානියක් නැහැ.
		-- Mark Twain

%
අපි ඒ සියල්ල කූඹි යන පුරුදු ගැන දන්නේ අප සියලු ම පුරුදු ගැන දැනමී, නමුත් අපි බෙල්ලන් පිළිබඳ පුරුදු ගැන කිසිවක් දන්නේ නැත. පෙනෙන අයුරින්අපි අධ්යයනය කිරීම සඳහා වැරදි කාලය තෝරා ගෙන ඇති බව පාහේ යම් යම්බෙල්ලා.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
අපි ප්රඥාව පමණක් අත්දැකීම් එළියට ගන්න ප්රවේශම් විය යුතුයඑය - අපි උණුසුම් ඉඳගන්නා බව බළලා මෙන් නිෂ්ඵල නොවන, මෙතන ඉන්නඋදුන-පියන. ඇය කවදාවත් නැවත උණුසුම් උදුන-පියන මත හිඳගන්නට ඇත - හාහොඳයි; පමණක් නොව, ඇය කවදාවත් කඩා සීතල එකක් මත තවත් සිටීමට නියමිතය.
		-- Mark Twain

%
අපේ තරුණ අවධියේ අපේ සතුට එහි ශක්තිය අප dazzled. නමුත් එහිදීඑය දී පුල්ලි Haggard ගීතය මෙන් මා තුළ ගිහි බව ද දරුණු පාවාදීමප්රංශ අවන්හලක්. [...]මම ඇයට කිරි, එම ටෝල්වේ වන ඇය ගැන දැරිය කියන්න බැරිසුදු BMW හා ඇගේ Jordache සිනහව. සටන් ඇති විය. මම ඇයට සිදුරු කළයාන්ත්රික ගොනුන් සටන් කළ පෙම්වතා. හැමෝම, "ඔහු කිව්වා ඔබට රඳවාතබාගොනා, ජ්යෙෂ්ඨ. ඔබ එය සටන් කරන්නේ නැහැ. "එහෙත් ඔහු නරක වගේ කෙට්ටු සහ දැඩි වියඉල-eye ඔහු ගොනා සටන් කළා. එවිට ඔහු මට සටන් කළා. ඒ වගේම අපි අවසන් වූ පසුඑහි පමණක් මිනිසුන් මිනිසුන් කළ යුතු දේ, කිසිම ජයග්රාහකයන් විය. [...]"කාර් එක නතර," දැරිය පවසයි.ඇයගේ ඇස් වල දරුණු ශෝකයේ බලන්න ඇති විය. ඇය ගැන දැන සිටියාමෙම ටෝල්වේ කාන්තාවක්. නෑ මම කොහොමද දැන සිටියේය. මා කතා කිරීමට පටන්, නමුත් ඇය මතුසන්නද්ධ මම කවදාවත් අමතක කරන්නේ නැහැ නිහඬව හා සාමය සමග කතා කළා."මම ටෝල්වේ belle තියෙන්නේ කවුරුන් සඳහා අහන්න එපා," ඇය, "දැනට ටෝල්වේඔබ වෙනුවෙන් belle ගේ. "ඊළඟ දවසේ උදේ අපේ තරුණ මතක වූ අතර, අපේ සතුට බොරුවක් විය.ජීවිත යහපත් ෙටකීලා සමග නරක Margarita වගේ, මම විස්කි වත් කල්පනාමගේ granola මතට හා අලුත් දවසක් මුහුණ දුන්නා.		   තරඟ
		-- Peter Applebome, International Imitation Hemingway

%
හොඳයි, කෙසේ හෝ, මම මේ ජේම්ස් බොන්ඩ් පොත කියවීම, හා අයිතිය නැති මම වටහා ගන්නා ලදීබවත්, බොහෝ පොත් මෙන්, එය වචන බොහෝ විය. එම බිම් බව එම එකක් වියසියලු ජේම්ස් බොන්ඩ් පොත්: දුෂ්ටයෙක් කෙනෙක් ලෝකය පුපුරවා උත්සාහ, නමුත්ජේම්ස් බොන්ඩ් ඔහුට හා ඔහුගේ ගෝලබාලයින් මරුට ඇතුළු ආකර්ෂණීය ප්රේමය කරයිකාන්තා. එහිදී, ඒක තමයි: වචන 24. එහෙත් පොත ලියූ කෙනා ගෙන* එය කියන්න වචන දහස් ගණනක්. *හෝ මෙම ප්රකට රුසියානු මධ්යසාර විසින්, "සහෝදරත්වය Karamazov" සලකාFyodor Dostoyevsky. එය ඔවුන්ගේ පියා මරා කළ මෙම සහෝදරයන් දෙදෙනා ගැන.එහෙම නැත්නම් ඔවුන් එක් අයෙකු පමණක් පියා මරනවා. ඒක නිසා කියන්න බැහැඔවුන් බොහෝ විට කරන්න පිටු දහසකට ආසන්න සඳහා සාකච්ඡාව වේ. සියලු රුසියානු කතා කළොත්තරම් වූ Karamazovs මෙන්, මම ඔවුන් බවට පත් කිරීමට කාලය සොයා ආකාරය බලන්න එපාප්රධාන ලෝක බලය.මම Dostoyevsky නැංවීමට "සහෝදරත්වය Karamazov" ලියූ බව පවසා කරනවාදෙවි කෙනෙක් ඉන්නවා ද යන ප්රශ්නය. ඉතින් ඇයි එයා දැන් හරි ආවේ නැහැපිටතට කියනවා: "? දෙවි කෙනෙක් කෙනෙක් එය තහවුරු කර මාව එළියට ද මන්දා ස්පන්දනය වේ."තවත් ප්රසිද්ධ කෘතීන් පහසුවෙන් වචන කිහිපයක් සාරාංශ ගත හැකිව:* "Moby ඩික්" - ඔවුන් සංකේතවත් නිසා විශාල තල්මසුන් සමඟ ක් පමණ අවුල් කරන්න එපා  ස්වභාවය සහ ඔබ මරනවා.* "ඒ දෙනුවර ටේල්" - ප්රංශ ජනතාව පිස්සු.
		-- Dave Barry

%
සාහිත්යය ප්රචලිත කිරීමට හැර යනු කැත නඩු විභාගයට හොඳ කුමක්ද?
		-- Nero Wolfe, "The League of Frightened Men"

%
මම තුන් වතාවක් ඔබට කියමි සැබෑ ය.
		-- Lewis Carroll

%
මොන ලේඛකයා කිසිදු සහකරු හෝ සහකාරිය මෙතෙක් තේරුම් ගත හැකි ලේඛකයෙක් කරන බව යඔහු ජනේලයෙන් බලනවා කියලා විට.
		-- Lewis Carroll

%
කල කෝපයට, හතර ගණන්; විට ගොඩක් තරහ දිවුරනවා.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
මම විදේශගත වී සිටින අය මම දන්නවා මතයක් දරමින් පුද්ගලයන් සංඛ්යාව මත කල්පනා කර බලන විටවඩා හොඳ ලෝකය, මම වෙනස් ජීවිතයක් ගත කිරීමට ඉදිරිපත් කරමි.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
මම පුංචි කාලේ, කිසිම දෙයක් මතක එය සිදු වී තිබේද හැකිනැත්ද; නමුත් ඒ ගැන මගේ පීඨ දැන් දිරාපත් වෙමින් පවතින බවත් හා ඉක්මනින් මම ඒ නිසා මම විය යුතු යකවදාවත් සිදු නොවූ දේවල්, නමුත් කිසිදු මතක නැහැ. එය කනගාටුවට කරුණක්මේ වගේ කෑලි කෑලි වලට යන්න නොව අප සියලු ඒක කරන්න ඕන.
		-- Mark Twain

%
දෙගිඩියාවෙන් සිටින විට, ඇත්ත කියන්න.
		-- Mark Twain

%
එක් කෙනෙකුගේ පාලම් දහනය කළ විට, ඉතා ලස්සන ගිනි එය කරයි.
		-- Dylan Thomas

%
ඔබ මිය යාමට පමණ වන විට, wombat කිසිදු සමාගමක් වඩා හොඳයි.
		-- Roger Zelazny, "Doorways in the Sand"

%
පසුගිය බව වාක්යයක් බවට සෑම මොහොතකම, සාහිත්ය ජර්මානු යටටමඔහු තම අනෙක් පැත්තේ මතුවී තුරු ඔබ ඔහුට බලන්න යන්නේඔහුගේ මුවින් ඔහුගේ ක්රියා පදයේ සමග අත්ලාන්තික්.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
ඔබ බහුතරය පැත්තේ සිටින බව සොයා විට එය කාලයප්රතිසංස්කරණය කිරීම සඳහා.
		-- Mark Twain

%
යමෙක්, ජීවිතය යනු කුමක්ද කියා සොයා බැලීමට අවශ්ය තරම් කාලයක් ජීවත් වූයේ ණය කෙතරම් ගැඹුරු දන්නවා ඇතකෘතවේදී ආදම්, අපේ ජාතියේ පළමු ඥානයෙන් කිරීමට ණයයි. ඔහුමරණය ලෝකයට ගෙනාවේ ය.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ඇයි අපි උපත ගැන ප්රීතියට හා අවමංගල සේ දුක් වන්නේ කෙසේද? ඒක නිසා අපිඅදාල පුද්ගලයා නොවේ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
වැඩ ශරීරය කරන්න කිරීමට බැඳී සිටියි ඕනෑම කින් සමන්විත වේ.Play සිරුරක් කරන්න බැඳිලා නැහැ ඕනෑම කින් සමන්විත වේ.
		-- Mark Twain

%
සිනහව කර ඇත්තේ රැලි හුදෙක් පෙන්නුම් කළ යුතුය.
		-- Mark Twain

%
ලේඛන පහසු ය; ඔබ කළ ඒ සියලු කඩදාසි හිස් කොළයකට තිරයකට වාඩි වේනළල මත ලේ ආකෘති බිංදු.
		-- Gene Fowler

%
ලිඛිතව මුදල් බවට එක් නරක ම මොහොතක් හැරෙමින් සිටියි.
		-- J.P. Donleavy

%
"ඔබ ඇෆ්ගනිස්ථානයේ වී ඇත, මම ප්රත්යක්ෂ."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"ඔයා මට මහාචාර්ය Moriarty කතා අසා ඇති?""ප්රසිද්ධ විද්යාත්මක අපරාධ ලෙස තක්කඩි අතර ප්රසිද්ධ ලෙස -""මගේ ෂඩෝ, වොට්සන්" හෝම්ස්, එය deprecating හඬ මැසිවිලි."මම කියන්න පමණ විය 'ඔහු ජනතාවට නොදන්නා ලෙස.'"
		-- A. Conan Doyle, "The Valley of Fear"

%
ඔබ මගේ පොදි බැඳගත් සහ මගේ රාජ්ය පිපිරීමක් විය,නමුත් මගේ griefs; තවමත් මම ඒ රජ වෙමි.
		-- William Shakespeare, "Richard II"

%
ඔබ ඔබේ නම සඳහන් මම එය පිලිගත යුතු නම්, නමුත් ඔබ්බටඔබ තනිකඩ, සොලිසිටර් වරයෙකු, එය freemason, සහ වන බව පැහැදිලි කරුණුක මාළුවා, මම ඔයා ගැන ඕනෑම දෙයක් කිසිවක් දන්නේ නැත.
		-- Sherlock Holmes, "The Norwood Builder"

%
ඔබ මධ්යම රාත්රියේදී අවදි වී කිසිවක් වෙනස් කරන්න වෙන එකක් නැහැලිවීමට.
		-- Saul Bellow

%
ඔබ බලන්න, මම මිනිසෙක් මොළය මුලින් ටිකක් හිස් වගේ බව සලකාඅට්ටාලෙ, සහ ඔබ, ඔබ තෝරාගත වැනි ලී සමග එය කොටස් තියෙනවා. ඒ මෝඩයාඔහු හරහා එන සියලු ආකාරයේ සියලු ලීදඩු වෙළෙඳ දී ගනී දැනුම නිසාවන ඔහුට ප්රයෝජනවත් විය හැකිය ලබාගත හැකිව හෝ හොඳම සමග jumbled ඇත ලක්වෙයි, වෙනත් දේවල් ගොඩක් ඔහු එය පිට අත් තබා ගැනීමේ දුෂ්කරතා ඇති බව එසේ.දැන් යුගයේ සේවකයෙකු ඔහු සැලකිල්ලට ගනී කුමක්ද නියත වශයෙන්ම ඉතා ප්රවේසම්මොළයේ-අට්ටාලෙ. ඔහු කරන්නේ ඔහුට උදව් විය හැකි මෙවලම් මිස, වෙන කිසිවක් නැත ඇතඔහුගේ වැඩ, නමුත් මේ ඔහු විශාල එකතුවක් ඇති අතර, සියලු වඩාත්ම පරිපූර්ණනියෝග. ඒ පොඩි කාමරය ඉලාස්ටික් බිත්ති ඇති බව කල්පනා කිරීමට එය වැරදීමක් වන අතර,ඕනෑම දුරකට distend හැක. ඒ මත රඳා පවතී සෑම අවස්ථාවක එහි පැමිණෙනඔබට පෙර ඔබ දැන දෙයක් අමතක දැනුම අමතරව. එය වේවැඩිම වැදගත්කම, ඒ නිසා, පිටතට elbowing පලක් කරුණු කර ගැනීමට නොහැකිප්රයෝජනවත් අය.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
ඔබ මගේ ඉවසීම පිට ඇවිදියි.
		-- William Shakespeare, "Henry IV"

%
ඔබට මතක ඇත, වොට්සන් කොතරම් භයංකර ව්යාපාරAbernetty පවුලේ පළමු වන ගැඹුර විසින් මගේ අවධානයට ගෙන එන ලදීparsley උණුසුම් දිනයක බටර් ගිලී ඇත.
		-- Sherlock Holmes

%
ඔබේ අත් පිටපත හොඳ සහ මුල් යන දෙකම, නමුත් හොඳ බව කොටසක් නොවේමුල් පිටපත හා මුල් බව කොටසක් හොඳ නැත.
		-- Samuel Johnson

%
Zounds! මම වචන bethumped ලදී කවදාවත්මම මුලින්ම මගේ සහෝදරයාගේ පියා තාත්තා කැඳවා සිට.
		-- William Shakespeare, "Kind John"

%
මනස එහි ම සිදු වන අතර, ම, Heav'n ක නිරය නිරය පිළිබඳ Heav'n කරන්න පුළුවන්.
		-- John Milton

%
"මම මේ ඔබේ පළමු මළ සේවාලාභියා තේරෙනවා," Sabian කියමින්. එමමෙම ප්රකාශය විකාර මට හිනා කිරීමට අවශ්ය කරන නමුත් ඔවුන් මට කතා කරන්න එපාDeadpan Allie හා බොරු.
		-- Pat Cadigan, "Mindplayers"

%
ඒ මෘත ශරීරාගාරයේ ඇති මෘත ශරීරාගාරයේ ඇති මෘත ශරීරාගාරයේ යි. ඔවුන් දැඩි ලෙස සමඟ බිත්ති මවා ගත හැකසතුටු සිතින් ප්රාථමික වර්ණ හා splashy නිර්භීත රූප, නමුත් එය තවමත් පතේ තියෙන්නේඔවුන් ඉන්ද්රිය බැංකු වෙත parted කළ හැකි වන තෙක් මිය ගිය අය වෙනුවෙන් තබන්න. මම දන්නේ නෑසාමාන්යයෙන් රැකබලා ඇත නමුත් ඒ ගැන මගේ මතයක් ඇලව ලියූ විය. නිර්දයමම වාඩි කාමරයේ pleasance පමණක් විකාර සහගත බවක්.
		-- Pat Cadigan, "Mindplayers"

%
"මොකක්ද මේ? Trix? නැන්දා! Trix? ඔබ? ඔබ එම ත්යාගය පසු ඉන්නේ! කුමක්දඑය? "ඔහු කොටුව රැගෙන ආපසු පාඩම් කළා." ඒ තපිමින්-in-the-අඳුරුදැල්ලා! ඔබ තවමත් එහි එළියට එය ලැබී තිබෙනවාද? "ඔහු හසුරවනු, කොටුව ඇලවපහළ බලන්න කිරීමට තරම් ධාන්ය ටිකක් ඒ වර්ණවත් බෝල, සහ ආසන්න සහාේශුක්රඔවුන්ට ෙම්ස මත මතට. "මේ තියෙන්නේ!" ඔහු මඳක් ක්රීම් පැහැති අගාධයෙන්,දිලිසෙන-ඉස දැල්ලන්,-අඟල් තුනක් තිස්සේ හා රබර්, ප්ලාස්ටික් වලින් සාදා.
		-- James P. Blaylock, "The Last Coin"

%
මම මගේ ලොක්කා ගැන අඳෝනා නැගුවේය ඇසී විට මම ඉදිරියේදී සිදු වන දේ ගැන යම් ඉඟියක් තියෙනවා, 'දපොත් සිදු කර ඇති අතර අපි තවමත් කර්තෘ නැහැ! මම කෙනෙක් අත්සන් තැබිය යුතුඅද!පාසල් පෙළ පොත් මෙම මාතෘකාව පිලිබඳව
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
