एक बैंकर सूर्य चमक गर्दा जसले तपाईंलाई आफ्नो छाता बढाउँछ सँगी छर यो फिर्ता वर्षा सुरु भएको मिनेट चाहन्छ।
		-- Mark Twain

%
एक क्लासिक भनेर सबैलाई पढ्न छन् चाहन्छ कुरा होर कसैले पढ्न चाहन्छ।
		-- Mark Twain, "The Disappearance of Literature"

%
एउटा घोडा! एउटा घोडा! एक घोडा लागि मेरो राज्य!
		-- Wm. Shakespeare, "Richard III"

%
एक अब देखि सय वर्ष यो धेरै सम्भावना छ कि [त्वं गरेको काम] छ "दजम्पिङ भ्यागुतो "एक्लै सम्झना गरिनेछ।
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
एक एप्पल लागि हो।
		-- Hester Pryne

%
समकालीन पत्र को नौकर एक प्रकारको।
		-- Philip Larkin on Anthony Burgess

%
उज्यालो पत्नी एक भारी पति बनाउन doth।
		-- Wm. Shakespeare, "The Merchant of Venice"

%
मानिसको एक शनिबार बिहान भएको Canterbury कहानिहरु पढ्ने थियो, जब आफ्नो"तपाईं के मिल्यो?" पत्नी सोधे उहाँले, "जसरी मेरो कप र Chaucer।" जवाफ दिए
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... एक Solemn, unsmiling, धर्माभिमानी पुरानो उहाँले जस्तो गर्ने हिमशैलत्रिएकको मा एक रिक्ति पर्खिरहेका थिए।
		-- Mark Twain

%
दुई शहरहरु लाइट को एक कथा (tm)- चार्ल्स डिकेंस द्वाराएक फ्रान्सेली Nobleman जस्तो देखिन्छ जो एक वकील आफ्नो ठाउँमा कार्यान्वयन गरिएको छ।यो Metamorphosis लाइट (tm)- Franz Kafka द्वारामानिसको बग मा उत्तेजित गर्दछ र आफ्नो परिवारको नाराज हुन्छ।अंगूठियहरुको लाइट प्रभु (tm)- जे आर आर Tolkien द्वाराकेही मान्छे एक ज्वालामुखी मा घन्टी फेंक लामो छुट्टी लिन।Hamlet लाइट (tm)- Wm द्वारा। शेक्सपियरपारिवारिक समस्या संग छुट्टी मा एक कलेज विद्यार्थी, एक screwyकेटी-मित्र र उनको उमेर कार्य गर्ने छैन आमा।
		-- Mark Twain

%
दुई शहरहरु लाइट को एक कथा (tm)- चार्ल्स डिकेंस द्वाराबस देखिन्छ गर्ने अर्को मानिसको प्रेम गर्ने केटी संग प्रेम मा एक मानिसउहाँलाई आफ्नो टाउको छ जस्तै किनभने एक मतलब को फ्रान्स बन्द कटानिट गर्ने महिला।अपराध र सजा लाइट (tm)- Fyodor Dostoevski द्वाराएक मानिस pawnbroker एउटा फोहर पत्र पठाउँछ, तर पछिदोषी र माफी हुन्छिन्।यो Odyssey लाइट (tm)- होमर द्वारालेट काम गरेपछि एक साहसी योद्धा आफ्नो बाटो घर गुम्यो हुन्छ।
		-- Mark Twain

%
आखिर, सबै उहाँले गर्नुभयो पुरानो, चिरपरिचित कोटेशन को धेरै स्ट्रिङ सँगै थियो।
		-- H. L. Mencken, on Shakespeare

%
हाय, आफै कसरी प्रेम trifle गर्न सक्नुहुन्छ!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
सबै generalizations यो एक सहित झूटा छन्।
		-- Mark Twain

%
मलाई थाहा सबै शब्द मृत कुरा थाहा के, र, र छ किसुरुवात र एक मध्य र सँग, सुन्दर सानो योगफल बनाउँछअन्त, राम्रो तरिकाले निर्मित वाक्यांश र मरेका लामो सोनाटा जस्तै।
		-- Samuel Beckett

%
सबै भन्छन्, "यो कसरी कठिन हामी मर्न भनेर हो" - बाट आउन एक अनौठो उजुरीजो मान्छे बाँच्न छन् को मुखमा।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... सबै आधुनिक असुविधाहरु ..."
		-- Mark Twain

%
हो कि सबै कुरा, आनन्द उठाए भन्दा खेदे थप आत्मा हुनुहुन्छ।
		-- Shakespeare, "Merchant of Venice"

%
सधैं गर्छन्। यो केही मान्छे gratify र बाँकी astonish हुनेछ।
		-- Mark Twain

%
सधैं मूर्ख को सुस्ती गर्ने बुद्धिमत्ता को whetstone छ।
		-- William Shakespeare, "As You Like It"

%
"... एउटा, अनुभवी मेहनती, महत्वाकांक्षी र अक्सर एकदम अक्सरसुरम्य झूटो। "
		-- Mark Twain

%
एउटा इमानदार कथा भन्दा राम्रो सीधै यसो भन्नुभयो भइरहेको गति।
		-- William Shakespeare, "Henry VI"

%
र तपाईं म स्कारलेट Pumpernickel हुन सक्ने (fop म हुँ भनी) लाग्छ?
		-- William Shakespeare, "Henry VI"

%
को पुच्छर द्वारा एक साँढेको थियो जो कोहीले पाँच वा छ थप कुरा थाह छछैन जो कसैले भन्दा।
		-- Mark Twain

%
अप्रिल 1यो हामी अन्य तीन छन् के को सम्झना छन् जो मा दिन छसय साठी-चार।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
wanton गर्न गुजर रूपमा केटाहरू देवहरूलाई हामी; तिनीहरूले खेल लागि हामीलाई मार्न।
		-- Shakespeare, "King Lear"

%
को विशेषण रूपमा: पक्कै हुँदा, यसलाई प्रहार।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
एक पटक यो मलाई प्रहार मा कुन गुण उपलब्धि को एक मानिस गठन गर्ने भयो,विशेष गरी साहित्य, र जो शेक्सपियर त रहँदा नजिकै- म अर्थ नकारात्मक क्षमता, छ, जब एक मानिस सक्षम छuncertainties, रहस्य, शङ्का, कुनै पनि पिन्चे पुग्न बिना मावास्तवमा र कारण पछि।
		-- John Keats

%
ब्यूँझनुहोस्! डर! आगो! शत्रुहरूलाई! ब्यूँझनुहोस्!	डर! आगो! शत्रुहरूलाई!ब्यूँझनुहोस्! ब्यूँझनुहोस्!
		-- J. R. R. Tolkien

%
unfocused इच्छा संग Awash, इभरेट्ट बाँकी आफ्नो एक को lobe मुडकान र आतंक कारण जो, अरू उहाँलाई पछि कोही उपस्थिति महसुसजस्तै एक फ्लैश बाढी को तल गर्जन आफ्नो स्नायु प्रणाली मार्फत धक्काको Oroville बाँध को पूरा अघि प्वाँख नदीको मध्य-काँटा1959 मा।खराब कल्पना प्रतियोगिता।
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
स्वास्थ्य पुस्तकहरू पढ्ने सावधान रहनुहोस्, तपाईं एक misprint मर्छन् सक्छ।
		-- Mark Twain

%
हेर, मूर्ख भन्नुभयो, "एक टोकरी मा छैन तपाईंकै सबै अन्डा राख्नुहोस्" - जोतर, यसो एक तरिका "आफ्नो पैसा र आफ्नो ध्यान छरिनु;" तर बुद्धिमानीमानिसले, "एक टोकरी मा आफ्नो सबै अन्डा राख्नुहोस् र - भनेर बास्केट हेर्नुहोस्।"
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ठूलो पुस्तक, ठूलो जन्माई।
		-- Callimachus

%
तर, मेरो आफ्नै भाग को लागि, यो मलाई ग्रीक थियो।
		-- William Shakespeare, "Julius Caesar"

%
प्रयास गरेर हामी सजिलै कठिनाइहरू सहन सिक्न सक्छौं। अर्को मानिसको, म मतलब।
		-- Mark Twain

%
सभ्यता अनावश्यक आवश्यक को असीमित गुणन छ।
		-- Mark Twain

%
लुगा मानिस बनाउन। नाङ्गो मान्छे समाज मा सानो वा कुनै प्रभाव पार्न।
		-- Mark Twain

%
सूप, छैन पुस्तकहरू सानो पार्नु!
		-- Mark Twain

%
अन्तस्करणले हामीलाई सबै को कायर बनाउन doth।
		-- Shakespeare

%
राम्रो कुराको अनुपात विचार गर्नुहोस्। यो एक जवान जुन-बग हुन राम्रो छप्रमोदवनमा पुरानो बर्ड भन्दा।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
भयका छैन अभाव - साहस डर प्रतिरोध, डर को महारत छ। एक बाहेकप्राणीलाई भाग कायता हुन यो साहसी छ भन्न एक प्रशंसा छैन; यो केवल छशब्द को एक छाडा misapplication। को फ्लिया विचार -! incomparably कोपरमेश्वरको सबै प्राणीहरू bravest, यदि भयका अज्ञानता साहस थिए।तपाईं सुतिरहनु वा जागा होस् त्यो वास्तवमा लागि केही हेरचाह, तपाईं आक्रमण गर्नेछथोक र बल मा तपाईं पृथ्वीको massed सेनाले छन् तिनलाई छन् किएक sucking बच्चा गर्न; उहाँले दिन र दुवै रात र सबै दिन र रात बस्छperil को धेरै काखमा र मृत्युको तत्काल उपस्थिति, र अझै सम्म कुनै थप छद्वारा खतरामा परेको थियो भनेर शहर को सडकमा हिँड्छ मानिस छ भन्दा डरअघि दस शताब्दीपछि भूकम्प। जब हामी क्लाइभ, नेल्सन र पुटनाम को कुराजो मानिसहरू रूपमा "डर थियो के थाहा भएन," हामी सधैं फ्लिया थप्न पर्छ - रउहाँलाई procession को टाउको मा राखे।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
छैन ढिलाइ, सम्राट्लाई। तत्काल यो पढ्नुहोस्।यहाँ एक पत्र छ, आफ्नो अवकाश मा यो पढ्नुहोस्।[ "VMS Internals र डाटा संरचनाहरु" मा उद्धृत, V4.4, जबम / हे सिस्टम सेवाहरू संकेत।]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores सधैंभरि समतल पत्थर जस्तै उनको जीवन को सतह साथ breezed, चिल्लो पानी साथ लंघन sporadically तर भुलक्कड वास्तविकता ripplingयो लगातार गर्न, त्यो अन्ततः गति हराएका सम्म, sank, र कारण गर्नउनको पुरानो ग्रस्त कारण जो एक बच्चाको रूपमा flouride को अधिमात्राउदासीनता, बेकारी रूपमा उनको जीवनको तल्ला सधैंभरि झूठ गर्न आफु बर्बादएक एक पाँच-सय पाउन्ड फलाम को दंड रूपमा appendix र रूपमा एक्लो रूपमास्टेरयड-मुक्त फिटनेस सेन्टर।
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
संसारको तपाईं जीवित owes भन्दै वरिपरि जाने छैन। विश्व तपाईं owesकेही। यो पहिलो यहाँ थियो।
		-- Mark Twain

%
"Elves र ड्रेगन!" म त्यसलाई भन्नुहुन्छ। "Cabbages र आलु राम्रो होतपाईं र मेरो लागि। "
		-- J. R. R. Tolkien

%
अंग्रेजी साहित्य गरेको प्रदर्शन फ्लिया।
		-- Sean O'Casey on P. G. Wodehouse

%
पनि clearest र सबै भन्दा उत्तम चौडी प्रमाण हुन संभावना छसबै पछि गल्ती, र यसैले ठूलो सावधानीपूर्वक प्राप्त गर्न पर्छ। लिनुहोस्कुनै पनि महिला द्वारा sharpened कुनै पनि पेन्सिल, को मामला; तपाईं साक्षी छ भने, तपाईं हुनेछफेला त्यो एक चक्कु संग गरे; तर तपाईं पेन्सिल को बस पक्ष लिन भने,तपाईं त्यो उनको दाँत संग गरे भनेर भन्न हुनेछ।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
हरेक बादल एक आँधी engenders।
		-- William Shakespeare, "Henry VI"

%
हरेक किन एक यसकारण भएकोछ।
		-- William Shakespeare, "A Comedy of Errors"

%
चरम डर लड्न न त उड न गर्न सक्नुहुन्छ।
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. हेमिंग्वे गर्न र Fitzgerald:"अर्नेस्ट, धनी हामीलाई फरक छन्।"हेमिंग्वे:"हो। तिनीहरू बढी पैसा छ।"
		-- William Shakespeare, "The Rape of Lucrece"

%
ख्याति एक वाष्प छ; लोकप्रियता दुर्घटनामा; मात्र पार्थिव निश्चय छOBLIVION।
		-- Mark Twain

%
र छोराछोरीलाई - Familiarity घृणा गर्न उक्साउँछ।
		-- Mark Twain

%
केही कुराहरू राम्रो उदाहरण को झुंझलाहट भन्दा संग राख्न कठिन छन्।
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
उज्यालो हृदय लागि लामो बस्छ।
		-- Shakespeare, "Love's Labour's Lost"

%
साहस लागि अवसर संग mounteth।
		-- William Shakespeare, "King John"

%
Minas Tirith को फैशन लागि यो सात स्तर मा बनाइएको थियो कि यस्तो थियो,प्रत्येक एक पहाडी मा delved, र प्रत्येक एक पर्खाल सेट थियो, र प्रत्येक पर्खाल माएक गेट थियो।[ "VMS Internals र डाटा संरचनाहरु" मा उद्धृत, V4.4, जबसिस्टम अवलोकन संकेत।]
		-- J.R.R. Tolkien, "The Return of the King"

%
लागि क्षणमा त्यहाँ हुँदा लाग्छ न त महसुस न एक सक्नुहुन्छ। र यदि एक सक्छन्न विचार न त लाग्छ त्यो कहाँ छ, लाग्यो?[ "VMS Internals र डाटा संरचनाहरु" मा उद्धृत, V4.4, जबpowerfail रिकभरी संकेत।]
		-- Virginia Woolf, "To the Lighthouse"

%
वर्ष को लागि एक गोप्य लाज मेरो peace-- नष्टम Eliot, अडेन वा MacNiece पढ्न चाहन्छु।तर अब म मलाई आशा दिन्छ एक विचार लाग्छ:न त Chaucer, शेक्सपियर, मिल्टन, पोप थियो।
		-- Justin Richardson.

%
छैन तिनीहरू दुवै हो र कुनै भन्न गर्नेछ, सल्लाह लागि elves जानुहोस्।
		-- J.R.R. Tolkien

%
गएका हावा लाइट (tm) संग- मार्गरेट मिशेल द्वाराएक महिला मात्र त्यो हुन सक्दैन मानिसहरू रुचि र दक्षिण फालिएको हुन्छ।को Magi लाइट को उपहार (tm)- O. हेनरी द्वाराएक पति र पत्नी आफ्नो उपहार प्राथमिकताहरू दर्ता गर्न बिर्सन्छन्।पुरानो मानिस र समुद्रको लाइट (tm)- अर्नेस्ट हेमिंग्वे द्वारापुरानो मानिस माछा मार्ने जान्छ, तर धेरै भाग्य छैन।
		-- J.R.R. Tolkien

%
कृतज्ञता र षड्यन्त्र केवल एउटै procession दुई चरम छन्।तपाईं जब ब्यान्ड र gaudy लागि रहन लायक छ कि यो सबै देखेको छुअधिकारीहरु गएका छन्।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
शोक नै हेरविचार गर्न सक्नुहुन्छ; तर एक आनन्द पूर्ण मूल्य प्राप्त गर्न पर्छ तपाईंयसलाई विभाजित गर्न कोही छ।
		-- Mark Twain

%
बानी बानी छ, र कुनै पनि मानिस द्वारा विन्डो बाहिर flung गर्न सकिँदैन coaxed तर,एक समय मा एक कदम तल-भर्याङ।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't हामी सबै हाम्रो पक्षमा सहरमा मूर्ख पायो? र एक ठूलो कि hain'tकुनै पनि सहरमा पर्याप्त बहुमत?
		-- Mark Twain, "Huckleberry Finn"

%
कि स्ट्रिङ मा छैन वीणा।
		-- William Shakespeare, "Henry VI"

%
सबै कुराको लागि ठाउँ छ र कही पनि कुरा राख्न; यो छैनसल्लाह, यो केवल अनुकूलन छ।
		-- Mark Twain

%
केही भएको, केही उहाँले गुमाउन सक्छ।
		-- William Shakespeare, "Henry VI"

%
उहाँले बेहतर को प्रति भन्दा verbosity को मुद्दा बाहिर draweth आफ्नोतर्क।
		-- William Shakespeare, "Love's Labour's Lost"

%
उहाँले मलाई घर र घर बाहिर खाएको भएकोछ।
		-- William Shakespeare, "Henry IV"

%
अब उहाँले गरिबी धनदौलत देखि बढ्दो छ।
		-- Mark Twain

%
उहाँले एक घाउ कहिल्यै महसुस गर्ने scars मा jests।
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
कुरा खण्डन कि उसले के यो बुद्धि को बाटो बाँकी छ छ पत्ता लगाउन।
		-- J.R.R. Tolkien

%
giddy छ कि उहाँले संसारलाई राउन्ड उत्तेजित गर्दछ सोच्छ।
		-- William Shakespeare, "The Taming of the Shrew"

%
उहाँले पाठ्यक्रम मेरो सपना, को भाग थियो - तर त्यसपछि म आफ्नो सपना को भाग पनि थियो।
		-- Lewis Carroll

%
नरक खाली छ र सबै धर यहाँ छन्।
		-- Wm. Shakespeare, "The Tempest"

%
आफ्ना अनुयायीहरूलाई उहाँको Mahasamatman भनिन्छ र त्यो देवता थियो। उहाँले मनपरेकोतथापि, Maha- र -atman ड्रप, र आफूलाई शमू भनिन्छ गर्न। कहिल्यै उहाँलेदेवता हुन दावी। तर, उहाँले एक भगवान हुन दावी कहिल्यै। Circum-तिनीहरू के हुनुको stances, न भर्ना कुनै पनि लाभ हुन सक्छ।मौन यद्यपि, सकिनँ। यो वर्षा कि आफ्नो प्रार्थनाको दिन थियो, छैन knotted प्रार्थना तार को fingering वा को कताई देखि जानुभयोप्रार्थना पाङ्ग्राहरू, तर Ratri को विहारको मा ठूलो प्रार्थना-मिसिन देखि,रात को देवी। उच्च-आवृत्ति प्रार्थना मार्फत उकालो निर्देशित थिएकि सुनको बादल मा पारित वातावरण र बाहिर यो परे, बुलायासम्पूर्ण विश्व सर्कल जो देवता, को पुल, एक कांस्य रूपमा देखिन्छरात र मा इन्द्रेणी जहाँ रातो सूर्य midday मा सुन्तला हुन्छ ठाँउ हो।भिक्षुहरूले केही यो प्रार्थना प्रविधी को orthodoxy doubted ...
		-- Roger Zelazny, "Lord of Light"

%
कसरी अपार्टमेन्ट गरिब गर्व हुनुपर्छ।
		-- William Shakespeare, "Twelfth-Night"

%
म इच्छा हामी राम्रो अपरिचित हुन सक्छ गर्छन्।
		-- William Shakespeare, "As You Like It"

%
म तपाईं को आधा थाहा छैन आधा साथै म चाहन्छु गर्नुपर्छ रूपमा; र म कम रुचिआधा साथै तपाईं योग्य रूपमा आधा भन्दा।
		-- J. R. R. Tolkien

%
म उहाँको अभाव मा dote।
		-- William Shakespeare, "The Merchant of Venice"

%
म एक नीरस पुस्तक पढ्दा निदाउनु, र म मा म पढेर थियो सपना देख्यो,त्यसैले म सरासर पट्टाइ देखि उठेँ।
		-- William Shakespeare, "The Merchant of Venice"

%
म मेरो शिक्षा मेरो शिक्षा हस्तक्षेप कहिल्यै गरौं छन्।
		-- Mark Twain

%
म मन को एक विलक्षण मात्रा हुनुपर्छ; यो एक धेरै मलाई लाग्छहप्ता कहिलेकाहीं यसलाई बनाउन।
		-- Mark Twain, "The Innocents Abroad"

%
म reverently हामीलाई गरे जो निर्माता सबै नयाँ मा सबै बनाउँछ भनेर विश्वासइङ्गल्याण्ड, तर मौसम। मलाई थाहा छैन जो कि बनाउँछ, तर मलाई लाग्छ यो हुनुपर्छमौसम-clerks कारखानामा कच्चा apprentices कसरी सिक्न जो प्रयोग र, मानयाँ इङ्गल्याण्ड, बोर्ड र लुगा लागि, र त्यसपछि लागि मौसम बनाउन बढुवा छन्राम्रो लेख आवश्यक र अन्यत्र आफ्नो अनुकूल हुनेछ भनी देशहरूमायदि तिनीहरूले प्राप्त छैन।
		-- Mark Twain

%
म कहाँ मरेका मानिसहरूका हड्डी गुमाए हामी मुसा 'गली गर्दै हुनुहुन्छ।
		-- T.S. Eliot

%
म तुरुन्त जवाफ गर्न सक्षम हुन gratified थियो, र मैले गरे। म मलाई थाहा थिएन भन्नुभयो।
		-- Mark Twain

%
म मेरो हृदय मा क्रिसमस आदर गर्नेछ, र यो सबै वर्ष राख्न प्रयास गर्नुहोस्। मबितेका, वर्तमान र भविष्य बस्नेछन्। सबै को आत्मातीन मभित्र प्रयास हुनेछ। म पाठ बाहिर बन्द छैन भन्ने तिनीहरूलेसिकाउनुहोस्। ओह, म यो ढुङ्गामा लेखन स्पन्जले टाढा हुन सक्छ भन्ने मलाई बताउन!
		-- Charles Dickens

%
"मलाई आश्चर्य", उहाँले गर्न, म भने "के एक पुस्तकमा छ यो बन्द बेला। ओह,यो कागज मा मुद्रित पत्र को पूर्ण छ थाहा छ, तर सबै नै, केही हुनुपर्छजस्तै नै म यसलाई खोल्न रूपमा, मान्छे संग एक पुरा कहानी त्यहाँ किनभने, भइरहेको हुनम अझै थाहा छैन र गर्छन् रोमांचक र लडाई को सबै प्रकार। "
		-- Bastian B. Bux

%
म मेरो पुस्तकहरू बाल्न छौँ।
		-- Christopher Marlowe

%
म सबै मेरो महानता को उच्चतम touch'd गर्यौं;र मेरो महिमा को पूर्ण Meridian देखिम मेरो सेटिङ गर्न अब हतार। म गिर हुनेछ,साँझ एक उज्ज्वल exhalation जस्तैर कुनै मानिसले मलाई थप हेर्नुहोस्।
		-- Shakespeare

%
हामीलाई बढी hoarded सुन माथि खाना र मज्जा र गीत कदर भने, यो हुनेछएक merrier संसारमा हुन।
		-- J.R.R. Tolkien

%
एक भन्दा बढी र फेरि एउटा किताब पढेर आनन्द उठाउन सक्छौं भने, कुनै प्रयोग होसबै यो पढ्दा।
		-- Oscar Wilde

%
दुई मान्छे प्रत्येक अन्य प्रेम भने, यो कुनै खुसी अन्त त्यहाँ हुन सक्छ।
		-- Ernest Hemingway

%
तपाईं हाम्रो नियमहरू सबै अन्त गर्न अन्त राखे भने, अन्त त्यहाँ हुनेछ।
		-- Mark Twain

%
तपाईं एक भोक कुकुर छनोट भने माथि र उहाँलाई समृद्ध बनाउन उहाँले तपाईंलाई दु: ख छैन।यो कुकुर र मानिसको बीच प्रमुख भिन्नता छ।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
तपाईं सत्य भनें भने केहि सम्झना छैन।
		-- Mark Twain

%
हवाना मा एक संग्रहालय मा, त्यहाँ क्रिस्टोफर कोलम्बस दुई Skulls छन्,"उहाँले एक बालक थियो जब एक र उहाँले एक मानिस थिए जब एक।"
		-- Mark Twain

%
भारत, "चिसो मौसम" केवल एक पारंपरिक वाक्यांश छ र मा आएको छमौसम छुट्याउन केही तरिका भएको आवश्यकता मार्फत प्रयोगजो एक पीतल मात्र यो mushy गर्नेछ जो ढोका-उभार र मौसम ढल्छ हुनेछ।
		-- Mark Twain

%
Marseilles तिनीहरूले आधा शौचालय साबुन हामी अमेरिका मा उपभोग बनाउन, तरको Marseillaise मात्र यसको प्रयोग, एक अस्पष्ट सैद्धान्तिक विचार जो तिनीहरूलेयात्रा को पुस्तकहरू प्राप्त गरेका छन्।
		-- Mark Twain

%
पहिलो स्थानमा परमेश्वरले Idiots गरे; यो अभ्यास लागि थियो; त्यसपछि उहाँले गरेविद्यालय बोर्ड।
		-- Mark Twain

%
प्लट, मानिसहरूलाई भूमि आए; देशमा तिनीहरूलाई प्रेम; तिनीहरूले काम रसंघर्ष र छोराछोरीलाई धेरै थियो। त्यहाँ हास्यास्पद कुरा गर्ने एक फ्रान्सीसी थियोर एक कल्पना-प्यान्ट थियो तर यो आउँदा जो इङ्गल्याण्ड देखि एक greenhornकमी उहाँले सबै साहस थियो। ती उपन्यास तपाईं retch बनाउन हुनेछ।उपन्यास।
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
एक सय र सत्तरी-छ वर्ष को ठाउँ मा मिसिसिपी छनै दुई सय र चालीस दुई माइल छोटो। त्यसैले ... पुरानो माSilurian अवधि को मिसिसिपी नदी एक लाख तीन सय को उकालो थियोहजार माइल लामो ... सात सय र चालीस दुई अब देखि वर्षमिसिसिपी मात्र एक माइल र तीन-चौथाई लामो हुनेछ। ... त्यहाँ छविज्ञान बारेमा आकर्षक कुरा। एक यस्तो स्वास्थ्यकर लाभ हुन्छconjecture तथ्य को एक trifling लगानी यस्तो बाहिर।
		-- Mark Twain

%
वसन्त मा, म भित्र मौसम को 136 विभिन्न प्रकार गणना छन्24 घण्टा।
		-- Mark Twain, on New England weather

%
यो लामो साना कुराहरू कता हो कता छन् भन्ने मेरो एक axiom भएको छसबैभन्दा महत्त्वपूर्ण।
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
यो आफ्नै बच्चा थाह छ कि एक बुद्धिमानी बुबा हुनुहुन्छ।
		-- William Shakespeare, "The Merchant of Venice"

%
यो देशमा, हामी तीन लाभ छ, परमेश्वरको भाग्य हो:बोलीको स्वतन्त्रता, विचार स्वतन्त्रता र या त प्रयोग गर्न कहिल्यै बुद्धि।
		-- Mark Twain

%
यो एक कि स्वभाव छ भने, दोष पत्ता लगाउन सजिलो छ। एक मानिस एक पटक त्यहाँ थियोजो आफ्नो कोइला संग कुनै पनि अन्य दोष पत्ता लगाउन सक्षम रहेको छैन, गुनासोत्यहाँ पनि धेरै प्रागैतिहासिक toads थिए।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
यो अक्सर झूट बताउन सक्ने छैन मानिस त्यो भन्दा राम्रो छ सोच्छ कि मामला छएक को न्यायाधीश।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
उहाँले पनि आफ्नो सानो क्रनिकल, आफ्नो सम्झनाहरु हुनुपर्छ त्यो सही हो,आफ्नो कारण र खराब असल पहिचान गर्न सक्षम हुन, को मा खराबखराब, र यति बिस्तारै पुरानो सबै अपरिवर्तनीय दिन तल बढ्न र एक मर्नअन्य कुनै पनि दिन जस्तै दिन, मात्र छोटो।
		-- Samuel Beckett, "Malone Dies"

%
यो सामान्यतया अधिक तीन हप्ता राम्रो impromptu भाषण तयार गर्न लाग्छ।
		-- Mark Twain

%
यो हामी सबै समान विचार गर्नुपर्छ कि सबै भन्दा राम्रो थियो; यो धारणा फरक छभनेर घोडा-जाति बनाउँछ।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
यसको नाम सार्वजनिक राय छ। यो श्रद्धाको मा आयोजित गरिएको छ। यो सबै कुरा settles।केही यो परमेश्वरको आवाज छ लाग्छ।
		-- Mark Twain

%
दया जो बहिरा सुन्न सक्नुहुन्छ र अन्धा पढ्न सक्नुहुन्छ एक भाषा हो।
		-- Mark Twain

%
मलाई चुम्बन, केट, हामी ओ 'आइतबार विवाह हुनेछ।
		-- William Shakespeare, "The Taming of the Shrew"

%
मा राख्नु, MacDuff, र उहाँलाई पहिलो रुन्छिन् गर्ने, हुन curs'd ", होल्ड पर्याप्त!"।
		-- Shakespeare

%
उहाँलाई मेरो फाइलहरू, पूरा गर्न आफ्नो परियोजनाहरूको बाहिर चयन गर्न अनुमति दिनुहोस्।
		-- Shakespeare, "Coriolanus"

%
मलाई तपाईं एउटा बटन-प्वाल कम गरौं।
		-- William Shakespeare, "Love's Labour's Lost"

%
हामी मर्न आउन गर्दा पनि undertaker हुनेछ बाँच्न त प्रयास गरौंमाफ गर्नुहोस्।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
एक महंगा स्पोर्ट्स कार जस्तै, ठीक रूपबाट र राम्रो-निर्माण, पोर्टिया चिकना थियो,shapely, र सुन्दर, रूप न्यानो थियो जो उनको शरीर, मोल्डिंग उनको रातो jumpsuitजुलाई मा seatcovers रूपमा, उनको कपाल रूपमा नयाँ टायर रूपमा गाढा, उनको आँखा जस्तै चमकताउज्ज्वल hubcaps र हुड मा ताजा वर्षा को मोती रूपमा dewy रूपमा उनको ओठ;एकल accelerant द्वारा शह - - त्यो संचालित एक महिला थियो र त्यो एक आवश्यकमानिस, आफ्नो दृष्टिकोण देखि बदलाव गर्ने थियो एक मानिसले साथ उनको हुनको लागि एक मानिसदायाँ सडक: Alf रोमियो जस्तै मानिस।यस शवर को नाली अवरुद्ध कपाल बल सम्झना लौरा त्यो कहिल्यैफेरि उनको सानो कुकुर Pritzi हेर्नुहोस्।यो मस्तिष्क को एक organically आधारित बाधा भएको हुन सक्छ - सायदट्यूमर वा चयापचय कमी - तर विस्तृत स्नायविक परीक्षा पछि योबाइरन बस एक Jerk थियो भनेर निर्धारित थियो।को 7 वार्षिक Bulwer-लाइटोन बुरा लेखन प्रतियोगिता मा विजेता। यो प्रतियोगिता होअमर लाइनहरु को लेखक पछि नाम: "यो अँध्यारो र आँधी थियोरात। "यो प्रतियोगिता को वस्तु को उद्घाटन वाक्य लेख्न छखराब सम्भव उपन्यास।
		-- Jeff Jahnke, runner-up

%
प्रभु, के मूर्ख यी mortals हुन!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
वा आवश्यक - मानिस blushes भनेर मात्र पशु हो।
		-- Mark Twain

%
धेरै एक लेखक बाहेक उहाँले गहन कहिल्यै छ सोच्न देखिन्छ जब उहाँले सक्दैनआफ्नै अर्थ बुझ्न।
		-- George D. Prentice

%
धेरै असन्तोष प्रकट psychiatrists एक थकित कसाई भडकाने छन्। कसाई छथकित र थकित उहाँले घण्टा मासु र सेकुवा र पाठो काटेर छ किनभने रसप्ताह। उहाँले raving psychiatrists संग केहि बारेमा गाउन चाहन्छन् छैन,तर उहाँले एक cosmologist बारेमा सपना, आफ्ना gingivectomist बारेमा गाउँछन्,उहाँले आफ्नो कुकुर बारेमा सोच्छ। कुकुर हर्बर्ट नाम छ।
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
धेरै पृष्ठ एक मोटी पुस्तक, जो धेरै छन् खल्तीमा बाइबल बाहेक बनाउनधेरै पातलो कागज।
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
धेरै पृष्ठ एक मोटी पुस्तक बनाउन।
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
मन! म मेरो आफ्नै ज्ञान को, त्यहाँ के छ, थाहा भन्न मतलब छैनएक ढोका-नङ बारेमा विशेष मृत। म लगाइदिए हुन सक्छ गरिएको, आफैलाई,व्यापार मा ironmongery को deadest टुक्रा रूपमा लाश राख्ने बाकस-नङ सन्दर्भमा गर्न।तर हाम्रो पुर्खाहरूको बुद्धि simile छ; र मेरो unhallowed हातयो बाधा पर्छ, या देशको सम्पन्न। तपाईं यसकारण अनुमति हुनेछमलाई Marley एक ढोका-नङ रूपमा मृत्यु भएको बारम्बार, जोसका।
		-- Charles Dickens, "A Christmas Carol"

%
म मेरो shames गर्न मैनबत्ती पकड गर्नै पर्छ?
		-- William Shakespeare, "The Merchant of Venice"

%
मेरो प्रिय मान्छे।मेरो प्रिय Bagginses र Boffins र मेरो प्रिय Tooks र Brandybucks,र Grubbs, र Chubbs, र Burrowses, र Hornblowers, र Bolgers,Bracegirdles, Goodbodies, Brockhouses र Proudfoots। मेरो राम्रोSackville Bagginses म थैला अन्त्य गर्न अन्तिम मा स्वागत छ। आज मेरोएक सय र एघारौँ जन्मदिन: म eleventy-एक आज हुँ "!
		-- J. R. R. Tolkien

%
मेरो मात्र प्रेम मेरो मात्र घृणा देखि फस्टाइरहेका!धेरै प्रारम्भिक अज्ञात देखेको छ, र ढिलो ज्ञात!
		-- William Shakespeare, "Romeo and Juliet"

%
प्रत्यक्ष ड्रेगन मा कहिल्यै हाँस्न।
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
पेशेवरों को कुनै समूह ठूलो मा सार्वजनिक विरुद्ध षड्यन्त्र रच्छन् गर्न बाहेक पूरा गर्दछ।
		-- Mark Twain

%
कुनै प्रत्यक्ष जीव अन्तर्गत को अवस्था sanely अवस्थित गर्न लामो समय को लागि जारी गर्न सक्छन्निरपेक्ष वास्तविकता; पनि सपना, केही, larks र katydids मानिन्छ छन्।हिल हाउस, समझदार छैन, आफैमा यसको पहाडी विरुद्ध, उभिए अन्धकार पकडभित्र; यो असी वर्ष त उभिए थियो र असी थप खडा हुन सक्छ।भित्र, पर्खाल र इमान्दार जारी, इँटा सफासँग भेट, फर्श दृढ थिए, रढोका sensibly बन्द थिए; मौन काठ र ढुङ्गा विरुद्ध निरंतर राख्नुहिल हाउस, र जे त्यहाँ हिंडे को, एक्लै हिंडे।
		-- Shirley Jackson, "The Haunting of Hill House"

%
कुनै हिंसा, सज्जनहरु - कुनै हिंसा, म तपाईं को माग्छु! फर्निचरहरू विचार!
		-- Sherlock Holmes

%
हल्ला केही प्रमाणित गर्छ। केवल एउटा अन्डा cackles राखे छ जो अक्सर कुखुरायदि त्यो एक ग्रहिका राखे।
		-- Mark Twain

%
"हर्कुलेसक्लस्टर उहाँले कुनै पनि थियो लागि, आफ्नो दिमाग बाहिर knock'd सक्छ छैन।"
		-- Shakespeare

%
केही त अन्य मानिसहरूको बानी रूपमा सुधार आवश्यक छ।
		-- Mark Twain

%
केही त अन्य मानिसहरूको बानी रूपमा सुधार आवश्यक छ।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
हे, यो उत्कृष्ट छएक विशाल शक्ति छ; तर यो tyrannous छएक विशाल जस्तै यसको प्रयोग गर्ने।
		-- Shakespeare, "Measure for Measure", II, 2

%
अक्टोबर 12, खोज।यो अमेरिका पत्ता लगाउन अद्भुत थियो, तर यो सम्झना गर्न थप सुन्दर हुने थियोयो।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
अक्टोबर।यो मा स्टक मा अन्दाज लगाउनु गर्न peculiarly खतरनाक महिना को छ।अरु जुलाई, जनवरी, सेप्टेम्बर, अप्रिल, नोभेम्बर, मे, मार्च, जुन छन्,डिसेम्बर, अगस्त, र फेब्रुअरी।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
हे, हामी के एक tangled वेब बुनाई, जब पहिलो हामी बहकाउन अभ्यास।
		-- Sir Walter Scott, "Marmion"

%
एक बिरालो र झूट बीच सबैभन्दा हडताली मतभेद एक बिरालो छ भन्ने छकेवल नौ जीवन।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
हितोपदेश संग griefs पैचफ्रन्टएण्ड।
		-- William Shakespeare, "Much Ado About Nothing"

%
हामीलाई सबै खतरनाक हामी आफूलाई भन्दा गहिरो एक कला को उपकरणहरू छन्अधिकार।
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
यो कथा मा एक उद्देश्य फेला पार्न प्रयास व्यक्ति prosecuted गरिनेछ;यो banished गरिनेछ मा एक नैतिक फेला पार्न प्रयास व्यक्ति; प्रयास व्यक्तियो गोली गरिनेछ मा एक षड्यन्त्र फेला पार्न। लेखक को क्रम
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
प्रश्न = (गर्न)? हुन: हुन;
		-- Wm. Shakespeare

%
पाठक, तिमी मुर्ख थिए ठान्नु। र तपाईं को एक सदस्य थिए ठान्नुकांग्रेस। तर म बारम्बार।
		-- Mark Twain

%
विद्रोह आफ्नो बाटो मा राख्नु, र त्यो फेला परेन।
		-- William Shakespeare, "Henry IV"

%
डा बाल्डविन गरेको विषयमा upstarts को टिप्पणी: हामी toadstools खान मतलब छैनतिनीहरूले truffles छन् लाग्छ।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Repartee हामी ढिलो बीस-चार घण्टा लाग्छ कुरा हो।
		-- Mark Twain

%
ROMEO: साहस, मानिस; यो चोट धेरै हुन सक्दैन।MERCUTIO: होइन, 'छैन त एक साथै गहिरो, न त यति व्यापक tisएक चर्च-ढोका रूपमा; तर 'TIS पर्याप्त,' टवील सेवा गर्छन्।
		-- Mark Twain

%
मृत्युको देखेर एक आवश्यक अन्त,यो कहिले आउनेछ आउनेछ।
		-- William Shakespeare, "Julius Caesar"

%
त्यो परिष्कृत छैन। त्यो unrefined छैन। त्यो एक सुगा राख्छ।
		-- Mark Twain

%
शेरिफ Chameleotoptor थकित दुःख को एक हावा संग sighed, र त्यसपछिDoppelgutt फर्केर भन्नुभयो 'द सीनेटर साँच्चै एक मा भएको हुनुपर्छशराबी यो समय - उहाँले 11:30 अन्तिम मा क्लिभल्याण्ड, ओहायो, एक पक्ष बाँकीरात र तिनीहरूले आफ्नो कार यस बिहान एक ब्रिटिश को smokestack फेलाको Formosa स्ट्रेट्स मा विमान वाहक। 'खराब कल्पना प्रतियोगिता।
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
सानो कुरा आधार मानिसहरू गर्व बनाउन।
		-- William Shakespeare, "Henry VI"

%
त्यसैले त्यो एउटा स्याउ पाइ बनाउन एक बन्दागोभी पात कटौती गर्न बगैचा गए;र एकै समयमा ठूलो त्यो-भालु, सडक माथि आउँदै आफ्नो टाउको पपदोकान मा। "के! कुनै साबुन?" त्यसैले तिनले त्यो धेरै imprudently मृत्यु, रको नाई विवाह; र त्यहाँ उपस्थित थिए Picninnies, र महान्शीर्ष मा सानो राउन्ड बटन आफूलाई Panjandrum, र तिनीहरू सबै, गर्न सक्छन् क्याच रूपमा क्याच को खेल खेल्न गर्न गिर को gunpowder भाग्यो सम्मआफ्नो जूता को एडी मा बाहिर।
		-- Samuel Foote

%
त्यसैले त राम्रो, धेरै राम्रो, धेरै उत्कृष्ट राम्रो छ:र अझै यसलाई छैन; यो यति त तर छ।
		-- William Shakespeare, "As You Like It"

%
साबुन र शिक्षा रूपमा नरसंहार रूपमा अचानक होइन, तर तिनीहरूले धेरै छन्लामो घातक।
		-- Mark Twain

%
केही डेनमार्क को राज्य मा बिग्रेको छ।
		-- Shakespeare

%
कहिलेकाहीं म यदि म मेरो दाहिने मन मा छु आश्चर्य। त्यसपछि यो र म छु बन्द बित्दैरूपमा कहिल्यै रूपमा बौद्धिक।
		-- Samuel Beckett, "Endgame"

%
आहाबले muttered "विशाल र venerable टाउको तिमी, भन,", "जो, यद्यपियहाँ दारी संग ungarnished, अझै र mosses त्यहाँ lookest hoary; बोल्न,शक्तिशाली टाउको र हामीलाई तिमीलाई छ रहस्य कुरा भन। सबै गोताखोरों को,तिमी गहिरो dived छ। माथिल्लो सूर्य अब gleams जो मा त्यो टाउको छसंसारको जगहरू बीच सारियो। कहाँ unrecorded नाम र नौसेनाहरु जंग,र untold आशा र एन्कर्सका Rot; उनको हत्यारा पकड यो लडाकू जहाज जहाँपृथ्वी डुबेर मर्छन् लाखौं को हड्डी संग ballasted छ; कि भयानक त्यहाँ,पानी-भूमि, त्यहाँ तपाईंका सबैभन्दा परिचित घर थियो। तिमी भएको भयो जहाँ घण्टी वागोताखोर गए कहिल्यै; धेरै एक sailer गरेको पक्ष, जहाँ sleepless आमा द्वारा सुत्थ्यौं छतिनीहरूलाई पल्टिने गर्न आफ्नो जीवन दिन हुनेछ। तिमी बन्द प्रेमीहरूले गर्दा saw'stआफ्नो अतिउष्ण जहाज बाट leaping; मनमा हृदय तिनीहरूले exulting मुनि sankलहर; प्रत्येक अन्य, साँचो गर्दा स्वर्गमा तिनीहरूलाई गलत देखिन्थ्यो। तिमी saw'stहत्या जोडीको जब मध्यरात डेक देखि समुद्री द्वारा फेंक; घण्टा पतनको insatiate पेट को गहिरो मध्यरात मा; र आफ्ना हत्याराहरूको अझै पनि रवानाक्षति नपुराउने मा - जबकि तेज lightnings छिमेकी जहाज भनेर हुनेछ shiveredoutstretched गर्न, तिर्सना हतियार एक धार्मिक पति सार्ने गरेका छन्। हे टाउको! तिमी छयो ग्रह अब्राहामको एक नास्तिक विभाजित र बनाउन पर्याप्त देखेको छ, र एकsyllable तपाईंकै छ! "
		-- H. Melville, "Moby Dick"

%
स्थिर आन्दोलन थप, गति भन्दा महत्वपूर्ण समय धेरै छ। धेरै पछिआफ्नो मानसिक हुक प्राप्त गर्न stimuli को नियमित प्रगति छमा, त्यहाँ पार्श्व आन्दोलन लागि कोठा छ। एक पटक यो सुरु, यसको दर छविवेकी कुरा।
		-- Corwin, Prince of Amber

%
रोक! blindman गरेको शौकीन को एक खेल पहिलो थियो। पक्कै थियो।र म कुनै विश्वास जित्ने साँच्चै अन्धो थियो म त्यो आँखा थियो विश्वास भन्दाआफ्नो जूता मा। मेरो विचारमा यो उसलाई र बीच एक सम्पन्न कुरा थियो कि, छScrooge गरेको भान्जा; र क्रिसमस प्रस्तुत को भूत यो थाह छ। योबाटो उहाँले यस बेल टुकर त्यो पोटिलो बहिनी पछि गए एक आक्रोश थियोमानव प्रकृति को credulity मा।
		-- Corwin, Prince of Amber

%
शङ्काको सधैं दोषी मन haunts।
		-- Wm. Shakespeare

%
मलाई भटकना? मेरो स्थिर उद्देश्य बाटो फलाम रेल संग राखे छ,जस मेरो प्राण चलान grooved छ। unsounded घाटीहरू भन्दा, माध्यमपहाड को rifled हृदय, बग्नेछन् 'बेड अन्तर्गत unerringly म हतार!
		-- Captain Ahab, "Moby Dick"

%
वक्ता कुनै राम्रो doers छन्।
		-- William Shakespeare, "Henry VI"

%
सत्य वा ट्रम्प भन्नुहोस् - तर चाल प्राप्त।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
एक लागिपरेको मानिस लोभ्याउन।
		-- William Shakespeare, "Romeo and Juliet"

%
यो शक्ति देखि पछुतो disjoins गर्दा महानता को दुरुपयोग हो।
		-- William Shakespeare, "Julius Caesar"

%
हाम्रो देशमा खाडी-रूखहरू सबै wither'd छन्र meteors स्वर्गमा तय तारा डर;यो फिक्का-सामना चन्द्र पृथ्वीमा रक्तपातपूर्ण देखिन्छझुक-look'd अगमवक्ताहरू डरलाग्दो परिवर्तन लेकानेखुसीगर्छ।यी संकेत राजाहरूको मृत्यु वा पतन forerun।
		-- Wm. Shakespeare, "Richard II"

%
वीरता को राम्रो भाग विवेक छ।
		-- William Shakespeare, "Henry IV"

%
हड्डी-Chilling चिच्याउने पहिलो, दुई मा न्यानो गर्मी रात विभाजितयो एकदम balmy र शान्त थियो जब र आधा चिच्याउनु अघि रहेकोसुखद, दोस्रो आधा अझै पनि balmy र एकदम ती लागि सुखद गर्नेमा सबै चिच्याउनु सुने थिएन, तर शान्त छैन वा balmy वा धेरै राम्रोसमय को सानो अवधि discounting, को चिच्याउनु सुने गर्नेहरूका लागिआफ्नो कान यो सुनेपछि हुन सक्छन् जब वास्तविक समयमा नै चिच्याउनेतर आफ्नो दिमाग तपाईँलाई थाहा अझै प्रतिक्रिया थिएन।
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
यो Bulwer-लाइटोन कल्पना प्रतियोगिता सान जोस राज्य मा कहिल्यै वर्ष आयोजित छUniv। द्वारा प्रोफेसर स्कट चावल। यो एडवर्ड जर्ज सम्झनामा आयोजित छEarle Bulwer-लाइटोन (1803-1873), एक बरु prolific र लोकप्रिय (आफ्नोसमय) novelist। उहाँले लिखित भएको "पछिल्लो लागि आज भन्दा राम्रो ज्ञात छPompeii को दिन। "जब Snoopy आफ्नो Doghouse शीर्ष उनको उपन्यास टाइप सुरु,सुरु "यो अँध्यारो र आँधी रात थियो ..." उहाँले प्रभु देखि उधारो छBulwer-लाइटोन। यो "पावलले क्लिफर्ड" आफ्नो उपन्यास, खोलियो कि लाइन थियो1830. मा लेखिएको पूर्ण लाइन प्रकट यो यति खराब छ किन:यो अँध्यारो र आँधी रात थियो; यस वर्षा बग्नेछन् फसे - बाहेकनियमित अंतराल मा, जब यो एक हिंसात्मक हावाको भ्कोका द्वारा जाँच थियोजो सडकमा बह (यसको लागि हावा भन्ने हाम्रो दृश्य लण्डन छ, निहित) को housetops साथ rattling, र fiercely को scanty agitatingअन्धकार विरुद्ध संघर्ष गर्ने दीपक को ज्वाला।
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
यो उँट मा दोस्रो दिन एकदम अचानक मृत्यु र Selena frettedsullenly र, उनको पहिले नै impeccable नङ buffing - छैन पहिलो लागिसमय यात्रा begain देखि - यदि यो भंग हुनेछ snidely गहिरिएरसानातिना असुविधाहरु एक बुट्टा मा जस्तै अन्य सबै बिदा खर्चतुलसी संग।
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
Desiree, पहिलो जब काउन्टडाउन 'टी' माइनस 69 सेकेन्ड मा स्थापित थियोमहिला पुच्चर नभएको बादर, ठाउँ मा गएर slyly मलाई winked र उनको बाक्लो pouted,rubbery ओठ स्पष्टसँग - के को समयमा धेरै यस्ता अग्रिम को पहिलोको सबैभन्दा लामो र सबैभन्दा स्मरणीय, ठाउँ यात्रा साबित हुनेछ मेरोक्यारियर।
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
शैतानको आफ्नो उद्देश्य लागि धर्मशास्त्र उद्धृत गर्न सक्नुहुन्छ।
		-- William Shakespeare, "The Merchant of Venice"

%
एक चमत्कार र एक तथ्य बीच फरक बिल्कुल फरक छएक मत्स्यांगना र एक छाप बीच।
		-- Mark Twain

%
सही शब्द र लगभग सही शब्द बीच फरक छबिजुली र बिजुली बग बीच फरक।
		-- Mark Twain

%
फैशन मानिस भन्दा बढी परिधान बाहिर पहनता।
		-- William Shakespeare, "Much Ado About Nothing"

%
हामीले पहिलो कुरा, सबै वकीलहरु मार्न गरौं।
		-- Wm. Shakespeare, "Henry VI", Part IV

%
मित्रताको पवित्र आवेग यति मीठो र स्थिर र वफादार को छ रयदि गर्न आग्रह छैन यो एक सम्पूर्ण जीवनकालमा मार्फत हुनेछ भनेर एक प्रकृति सामना गरिरहेकापैसा उधारो।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
मानव जाति एक साँच्चै प्रभावकारी हतियार छ, र त्यो हँसी छ।
		-- Mark Twain

%
मानव जाति कायर एक जाति हो; र म मात्र मा मार्चिङ होइनprocession तर एक ब्यानर बोकेको।
		-- Mark Twain

%
एक काम को निर्माण मा थाह अन्तिम कुरा के पहिलो राख्नु हो।
		-- Blaise Pascal

%
कम से कम ज्ञानेन्द्रिय साहित्य समालोचकअध्ययन हाम्रो क्षेत्रमा सबैभन्दा महत्त्वपूर्ण आलोचक प्रभु हैलिफैक्स छ। एकगर्न कविता को सबै भन्दा व्यक्तिगत न्यायाधीश, उहाँले एक पटक निमन्त्रणा अलेक्जेन्डर पोप राउन्डआफ्नो नवीनतम कविता को सार्वजनिक पढाइ दिन।पोपको, आफ्नो समयका अग्रणी कवि, निकै छक्क थियो जब प्रभुहैलिफैक्स उहाँलाई चार वा पाँच पटक रोकियो र म आफ्नो माफी, श्री माग्छु भन्नुभयो, "पोपको, तर त्यहाँ एकदम मलाई खुसी छैन भनेर खण्डमा केही कुरा छ। "यो राम्रो आलोचक sizeable सुझाव पोप, बोल्न नसक्ने भनी अनुवाद थियोर आफ्नो नवीनतम कृति गर्न मूर्ख emendations। "चिनो ताकि राम्रोठाउँ र आफ्नो अवकाश मा विचार गर्नुहोस्। म यो दिन सक्छन् निश्चित छु एक राम्रोबारी। "पढ्ने, प्रभु हैलिफैक्स एक असल मित्र, एक निश्चित डा पछिGarth, एक पक्ष गर्न स्तब्ध पोप लियो। "त्यहाँ स्पर्श गर्न कुनै आवश्यकता छरेखा, "उहाँले भन्नुभयो।" तपाईं के आवश्यक सबै तिनीहरू जस्तै मा कल तिनीहरूलाई छोड्न छप्रभु हैलिफैक्स दुई वा यसैले तीन महिना, आफ्नो किसिमको अवलोकन लागि उहाँलाई धन्यवादती पदहरू मा, र त्यसपछि तिनीहरूलाई उहाँको बदल रूपमा पढ्नुहोस्। म उसलाई ज्ञात छधेरै लामो तपाईं र भन्दा घटनाको लागि जबाफदेही हुनेछ। "पोपको आफ्नो सल्लाह, प्रभु हैलिफैक्स मा भनिन्छ लिएर कविता पढ्नठ्याक्कै यो अघि थियो। आफ्नो अद्वितीय महत्वपूर्ण संकाय को कुनै पनि गुमाएका थिएआफ्नो किनारा। "ऐ", उहाँले टिप्पणी, "अब तिनीहरूले पूर्ण सही हो। कुनै कुराले सक्छन्राम्रो बन।"
		-- Stephen Pile, "The Book of Heroic Failures"

%
कम से कम सफल कलेक्टरBetsy बेकर सङ्कलन को इतिहास मा एक केन्द्रिय भूमिका खेल्यो। त्योयूहन्ना Warburton घरमा (1682-1759) थियो जसले एउटा सेवकको रूपमा कार्यरत थियोको को सबै भन्दा सहित 58 पहिलो संस्करण खेल्छ, को राम्रो संग्रह amassedशेक्सपियर को काम गर्दछ।एक दिन Warburton तिनीहरूलाई को 55 परे charred फेला पार्न घर फर्केlegibility। Betsy थियो या त ती जलाए वा तिनीहरूलाई पाइ पैंदा रूपमा प्रयोग। योबाँकी तीन folios ब्रिटिश संग्रहालय मा छन्।मात्र तुलना साहित्यिक आंकडा 1835 मा भस्म गर्ने दासी थियोथमस कार्लाइले गरेको पहिलो मात्रा को पांडुलिपि "को को Hisoryफ्रान्सेली क्रान्ति ", यो सोच wastepaper थियो।
		-- Stephen Pile, "The Book of Heroic Failures"

%
यो सुंदर महिला-बच्चा Kaa mercilessly को क्रूर पोस्ट गर्न साङ्लोले बाँधेर राखियोको योद्धा-मुख्य जनावर, अब आफ्नो असभ्य कुल मा काठ स्ट्याकिङ संगउनको nubile खुट्टा, जब को कवितात्मक र वीर को बलियो स्पष्ट आवाजHandsomas ', roared आफ्नो BIC फ्लिक, कि चल्ला Crisp, र तपाईं महसुस गर्नेछौं मेरोआफ्नो अन्तिम भोजन मार्फत इस्पात! '
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
यो lunatic, को प्रेमी, र कवि,कल्पना को सबै संकुचित छन् ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
जो आफ्नो पुच्छर एक बिरालो पूरा गर्न बाहिर सेट मानिस केही सिक्छन् किसधैं उपयोगी हुनेछ र जो कहिल्यै धमिलो वा सन्देहपूर्ण बढ्नेछ।
		-- Mark Twain

%
यो को नाङ्गो सत्य म कुनै शर्ट छ, छ।
		-- William Shakespeare, "Love's Labour's Lost"

%
"... गीत को नाम 'Haddocks' आँखे 'भनिन्छ!""ओह, त्यो गीत को नाम हो, यो छ?" एलिस गर्न प्रयास भन्नुभयो,रुचि लाग्छ।"होइन, तपाईं बुझ्दैनन्," को नाइट, एक सानो देख भनेvexed। "त्यो नाम। नाम साँच्चै, 'वृद्ध छ भनिन्छ केवृद्ध मानिस। ' "त्यो गीत कुन भनिन्छ 'छ "त्यसपछि म गर्नुपर्छ भन्नुभयो छ"? "एलिस आफु सही।"होइन, तपाईं oughtn't: गर्नुपर्छ एकदम अर्को कुरा गीत छ किभनिन्छ 'तरिका र अर्थ': तर यो तपाईंलाई थाहा भनिन्छ के मात्र हो "!"ठीक छ, के गीत त छ?" यो द्वारा थियो जो एलिस, भन्नुभयोसमय पूर्ण हैरत।"म आउँदै थियो," नाइट बताए। "गीत साँच्चै"एक गेट मा एक-बैठक": र धुन गरेको मेरो आफ्नै आविष्कार "।
		-- Lewis Carroll, "Through the Looking Glass"

%
नोट तिनीहरूले क्यानाडा कलहंस भन्दा गुलाब रूपमा skyward blatted, featheredदिन mooning rumps, webbed appendages क्रोधोन्मत्तता में नदेखिने pedalingजीविका लागि आफ्नो खोज मा साइकिल, क्रूर प्रकृति गरेको मैक्सिम द्वारा संचालित छ,'हां केहिपनि खान, फेरि काम Gotta,' र अन्तिम मा म पिट्सबर्ग थाह थियो।
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
मेरो लागि मात्र मान्छे पागल हुन्छन् - बाँच्न पागल जो व्यक्तिहरूलाई,, कुरा गर्न पागल पागल एकै समयमा, बचत गर्न सबै इच्छुक,कहिल्यै हाई गर्नु वा एक साधारण कुरा भन्न गर्ने, तर बाल्न हुनेहरूको, बाल्न, बाल्नशानदार पहेंलो रोमन मोमबत्ती जस्तै।
		-- Jack Kerouac, "On the Road"

%
आफ्नो स्वास्थ्य राख्न मात्र तरिका तपाईं चाहनुहुन्छ के छैन खान छ, पिउन केतपाईंलाई रुचि छैन, र के तपाईं बरु गर्छन्।
		-- Mark Twain

%
उहाँले सावधानी लुगा जहाँ एक आला मा पुजारी गरेको खैरो निंबस।म यहाँ आज राती सुत्न छैन। घर पनि म जान सक्नुहुन्छ।मीठा र सम्हाल्नुभएको एक आवाज, समुद्र ले उसलाई।वक्र पार्दै उहाँले आफ्नो हात लहराया। एक चिकना खैरो टाउको, एक छाप गरेको, टाढापानी, राउन्ड मा बाहिर। Usurper।
		-- James Joyce, "Ulysses"

%
सार्वजनिक केवल एक गुणन छ "मलाई।"
		-- Mark Twain

%
यो ripest फल पहिलो ढले।
		-- William Shakespeare, "Richard II"

%
हास्य को गोप्य स्रोत छैन आनन्द तर दुःख छ; त्यहाँ स्वर्ग मा कुनै हास्य छ।
		-- Mark Twain

%
सानो कीरा मा trodden भइरहेको परिणत हुनेछ।
		-- William Shakespeare, "Henry VI"

%
प्रलोभनको विरुद्ध surest सुरक्षा कायरता हो।
		-- Mark Twain

%
साँचो दक्षिणी खरबुजा अलग एक Boon छ, र साथ उल्लेख गर्न छैनcommoner कुराहरू। यो परमेश्वरको अनुग्रहको द्वारा संसारको सुखविलासमा को प्रमुख, राजा छपृथ्वीको सबै फल भन्दा। एक यो स्वाद छ, त्यो के थाहस्वर्गदूतहरू खान्छन्। यो हव्वालाई गरे भनेर एक दक्षिणी खरबुजा थिएन; हामी किनभने यो थाहात्यो पश्चात्ताप।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
सबै इतिहास लेखिएको छ जो संग धेरै मसी केवल तरल पदार्थ पूर्वाग्रह छ।
		-- Mark Twain

%
त्यहाँ स्वर्ग र पृथ्वीमा थप कुराहरू छन्,Horatio, भन्दा आफ्नो दर्शन मा सपना देख्यो छन्।
		-- Wm. Shakespeare, "Hamlet"

%
त्यहाँ एउटा लेखक खुसी तीन भूल तरिका, र तीन फारम एक होउसलाई भन 1, तपाईं आफ्नो पुस्तकहरु को एक पढेको; प्रशंसा को बढ्दो मात्रा 2,उसलाई भन तपाईं आफ्नो पुस्तकहरु को सबै पढेका छन्; 3, तपाईं पढ्न दिनु उहाँलाई सोध्नआफ्नो आगामी पुस्तक को पांडुलिपि। नम्बर 1 आफ्नो आदर गर्न तपाईंले स्वीकार्छन्; 2आफ्नो प्रशंसा गर्न स्वीकार्छन्; 3 तपाईं आफ्नो मनमा स्पष्ट वहन।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
त्यहाँ एउटा ठूलो खोज अझै पनि साहित्य मा बनाइने छ: को कितिनीहरूले लेख्न गर्छन् मात्रा द्वारा साहित्यिक मानिसहरू तिर्ने।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
लेखकहरूले सधैं कोही बाहिर बिक्री गर्दै: त्यहाँ सधैं सम्झना गर्न एउटा कुरा छ।
		-- Joan Didion, "Slouching Towards Bethlehem"

%
त्यसको सौन्दर्य लागि सुनको छ पुरानो समय टोष्ट छ।"जब तपाईं एक मित्र पूरा गर्न सक्छन् समुन्नतिको पहाडी चढ्नु।"
		-- Mark Twain

%
कुनै वर्ण, howsoever राम्रो र ठीक छ, तर यो नाश गर्न सकिन्छगिल्ला howsoever गरिब र witless। गधा, उदाहरणका लागि पालन: आफ्नोवर्ण छ बारे सिद्ध, उहाँले सबै humbler बीच choicest आत्मा छजनावर, अझै के गिल्ला गर्न ल्याए छ हेर्नुहोस्। बरु भावना कोcomplimented हामी गधा भनिन्छ जब, हामी पक्कै बायाँ छन्।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
त्यहाँ कांग्रेस बाहेक कुनै distinctly मूल अमेरिकी आपराधिक वर्ग छ।
		-- Mark Twain

%
त्यहाँ मानिसको शिकार जस्तै कुनै शिकार छ, र ती Hunted गरेकासशस्त्र मानिसहरू लामो पर्याप्त र यसलाई मन पराएका, त्यसको केहि ख्याल कहिल्यै।
		-- Ernest Hemingway

%
त्यहाँ बिग्रेको स्याउ मा सानो विकल्प हो।
		-- William Shakespeare, "The Taming of the Shrew"

%
तिनीहरूले भाषाहरूको एक ठूलो भोज मा भएको, र स्क्रैप चोरी गरेका छन्।
		-- William Shakespeare, "Love's Labour's Lost"

%
तिनीहरूले "विंसी" हिज्जे र यसलाई "दा Vinchy" उच्चारण। विदेशीहरूसधैं तिनीहरूले उच्चारण भन्दा राम्रो हिज्जे।
		-- Mark Twain

%
कुरा विगतका redress र अब मलाई विगतका हेरविचार।
		-- William Shakespeare, "Richard II"

%
यो जो एक छ, भविष्यमा धेरै ध्यान कि पहिलो उमेर छसानो व्यंग्यात्मक हामी एक हुन सक्छ देखि छैन।
		-- Arthur Clarke

%
यो रात methinks बिरामी भएको डेलाईट तर छ।
		-- William Shakespeare, "The Merchant of Venice"

%
यो सबै को सबै भन्दा unkindest कट थियो।
		-- William Shakespeare, "Julius Caesar"

%
हुन वा हुन गर्न।के गर्न हुने छ।के छ हुन।के के हुन डु हुन।
		-- Sinatra

%
धेरै बस पर्याप्त छ।
		-- Mark Twain, on whiskey

%
प्रशिक्षण सबै छ। यो आरु एक पटक एक तीतो बादाम थियो; काउली छएक कलेज शिक्षा संग बन्दागोभी तर केही।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
त्यसैले हामीलाई यो economize गरौं - सत्य छ सबैभन्दा मूल्यवान् कुरा हो।
		-- Mark Twain

%
जबसम्म घण्टा बोरा को कप र मिनेट capons थिए, र अन्य भाषामा घडीहरुbawds, र डायल leaping घरहरू को संकेत, र अनमोल सूर्य आफूलाई कोएक निष्पक्ष, तातो wench ज्वाला-रंग तफता मा, म तिमी shouldst किन कुनै कारण हेर्नत्यसैले दिनको समय माग गर्न superfluous हुन। म समय बर्बाद र अब dothसमय मलाई बर्बाद।
		-- William Shakespeare

%
वाग्नर संगीत यसलाई सुनिन्छ भन्दा राम्रो छ।
		-- Mark Twain

%
जल, संयमता लिइएका जो कोहि चोट सक्दैन।
		-- Mark Twain

%
हामी सबै कमिला को बानी थाहा, हामी को बानी बारेमा सबै थाहामौरी, तर हामी मा सबै सिपी को बानी बारे केही थाहा छ। यस्तो देखिन्छलगभग हामी अध्ययन गलत समय छान्ने गरिएको छ कि केहीसिपी।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
हामी छ कि एउटा अनुभव मात्र बुद्धि बाहिर प्राप्त गर्न होसियार हुनुपर्छयसलाई मा - हामी एक तातो मा तल बस्छन बिरालो जस्तै हुन नत्र र, त्यहाँ रहनचुलो-ढक्कन। त्यो फेरि कहिल्यै एक तातो चुल्हो-ढक्कन मा बस्नेछ - रराम्रो छ; तर पनि त्यो कहिल्यै कुनै पनि थप एक चिसो एक मा बस्नेछ।
		-- Mark Twain

%
हामी जवान थिए र हाम्रो आनन्द आफ्नो बल हामीलाई dazzled। तर त्यहाँ थियोपनि मलाई भित्र राख्नु एक भयानक विश्वासघात एक एक Merle Haggard गीत मनफ्रान्सेली रेस्टुरेन्ट। [...]म, को tollway को महिला बारेमा केटी बताउन सकेन उनको दूधसेतो बीएमडब्ल्यू र उनको Jordache मुस्कान। त्यहाँ झगडा भएको थियो। म उनको punched थियोजसले यांत्रिक साँढेको लडे प्रेमी। सबैजना, तिनलाई यसो भन्नुभयो, "तपाईं सवारीसाँढेको, मैडम। तपाईंले यसलाई लड्न छैन। "तर उहाँले भर पर्नुको र खराब जस्तै कठिन थियोरिब-आँखा र तिनले साँढेको लडे। अनि त्यसपछि उहाँले मलाई लडे। अनि हामी सकिएपछित्यहाँ कुनै विजेता, मानिसहरू के गर्नै पर्छ के गर्दै बस मानिसहरू थिए। [...]"कार," केटी भने।त्यहाँ उनको आँखा मा भयानक दुःख को एक नजर थियो। त्यो थाह थियोको tollway स्त्रीले। म कसरी थाह थियो। म बोल्न सुरु, तर त्यो एउटा खडाहात र एक शान्त र म कहिल्यै बिर्सन शान्ति बताउनुभयो।"म tollway Belle छ जसको लागि नसोध्नुहोस्," त्यो हो, "tollway भनेतिमीलाई लागि Belle गरेको। "अर्को बिहान हाम्रो युवा एक स्मृति थियो, र हाम्रो आनन्द झूट थियो।जीवन म व्हिस्की पोखे रूपमा मलाई लाग्यो, राम्रो tequila खराब Margarita जस्तै छमेरो granola मा र नयाँ दिन सामना गर्नुपरेको थियो।प्रतियोगिता
		-- Peter Applebome, International Imitation Hemingway

%
खैर, जे भए पनि, म यो जेम्स बण्ड पुस्तक पढ्दा थियो, र तुरुन्तै म बुझेकि सबै भन्दा पुस्तकहरू जस्तै, यो पनि धेरै शब्दहरू थिए। प्लट नै थियो किसबै जेम्स बण्ड पुस्तकहरु छन्: एउटा दुष्ट व्यक्ति संसारको अप झटका गर्न खोज्छ, तरजेम्स बण्ड र उहाँका henchmen हत्या र धेरै आकर्षक प्रेम बनाउँछमहिला। 24 शब्द: त्यहाँ, कि यो छ। तर पुस्तक लेखेका गर्ने मान्छे लिए* शब्दहरू हजारौं * यो भन्न।वा प्रसिद्ध रूसी मादक द्वारा "भाइहरूले Karamazov", विचारFyodor Dostoyevsky। यो आफ्नो बुबा मार्न यी दुई भाइहरूलाई बारेमा।या शायद मात्र तिनीहरूलाई एक पिता हत्या गरी। यो बताउन किनभने असम्भव छके तिनीहरूले ज्यादातर के लगभग एक हजार पृष्ठ लागि कुरा छ। सबै रूसी कुरा भनेधेरै रूपमा Karamazovs गरे, म तिनीहरू एक बन्न समय फेला कसरी हेर्न छैनप्रमुख संसारको शक्ति।म Dostoyevsky जुटाउने "भाइहरूले Karamazov" यस्तो लेखे बताए छुत्यहाँ एक परमेश्वर हुनुहुन्छ कि को प्रश्न। त्यसैले किन उनले आउनेछन् थिएनबाहिर र भन्छन्: "त्यहाँ एक परमेश्वर हुनुहुन्छ यो निश्चित मलाई बाहिर बिल्ली धड्किन्छ?।"अन्य प्रसिद्ध काम सजिलै केहि शब्द मा सारांशित सक्थ्यो:* "मबी डिक" - किनभने तिनीहरू संकेत ठूलो ह्वेल संग छैन वरिपरि गडबड के  प्रकृति र तपाईं मार्नेछ।* "दुई शहरहरु को एक कथा" - फ्रान्सेली मान्छे पागल हो।
		-- Dave Barry

%
साहित्य popularize गर्न बाहेक एक अश्लीलता परीक्षण राम्रो के हो?
		-- Nero Wolfe, "The League of Frightened Men"

%
के म तपाईंलाई तीन पटक बताउन साँचो हो।
		-- Lewis Carroll

%
के एक लेखक को कुनै जोडीलाई कहिल्यै बुझ्न सक्नुहुन्छ एक लेखक काम गरिरहेको छ कि छउहाँले विन्डो बाहिर घूर बेलामा।
		-- Lewis Carroll

%
जब क्रोधित, चार गणना; जब अत्यन्त क्रोधित, कसम।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
म disagreeable संख्या मा प्रतिबिम्बित गर्दा जो म गइसकेको छ जो थाहएक राम्रो संसारमा, म फरक जीवन नेतृत्व गर्न उत्प्रेरित छु।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
म जवान हुँदा, म यो भयो थियो कि, केहि सम्झना सक्छकि हैन; तर मेरो संकाय अब decaying छन् र चाँडै म त हुनेछभनेर कहिल्यै भयो कुराहरू तर कुनै पनि सम्झना छैन। यो दुःखी छयो जस्तै टुक्रा जाने तर हामी सबै यो के गर्न छ।
		-- Mark Twain

%
जब संदेह मा, सत्य बताउन।
		-- Mark Twain

%
एक कसैको पुल बल्छ गर्दा के एक धेरै राम्रो आगो गराउँछ।
		-- Dylan Thomas

%
तपाईं मर्न बारेमा हुँदा एक वोम्बाट सबै कुनै कम्पनी भन्दा राम्रो छ।
		-- Roger Zelazny, "Doorways in the Sand"

%
जब एक वाक्य मा साहित्यिक जर्मन dives, अन्तिम छतपाईं उहाँलाई देख्न जाँदैछन् उहाँले अन्य पक्षमा उभर सम्म आफ्नोआफ्नो मुख मा आफ्नो क्रिया संग अटलांटिक।
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
के तपाईं बहुमत छेउमा हुन् भनेर पत्ता लगाउन जब, यो समय छसुधार गर्न।
		-- Mark Twain

%
जसले जीवन के हो पत्ता लगाउन पर्याप्त लामो बस्ने छ, कसरी गहिरो एक ऋण थाहकृतज्ञता हामी आदम, हाम्रो दौड को पहिलो ठूलो उपकारक गर्न योगदान। उहाँलेसंसारमा मृत्यु ल्यायो।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
किन हामी एक जन्म रमाहट र सन्ताप भनेर अन्त्येष्टि छ? यो किनभने हामीछैन संलग्न व्यक्ति हुन्।
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
काम एक शरीर गर्न बाध्य छ जे हुन्छन्।प्ले एक शरीर गर्न बाध्य छ जे छैन हुन्छन्।
		-- Mark Twain

%
जहाँ मुस्कान भएको खुम्चिएको केवल संकेत गर्नुपर्छ।
		-- Mark Twain

%
लेखन सजिलो छ; तपाईं के सबै सम्म कागज को खाली पाना मा घूर बस्न छतपाईंको निधारमा रगत फारम को खस्छ।
		-- Gene Fowler

%
लेखन पैसा मा कसैको खराब क्षण खोल्दै छ।
		-- J.P. Donleavy

%
"तपाईं अफगानिस्तान मा गरिएको छ, म बुझ्ने।"
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"तपाईंले मलाई प्रोफेसर Moriarty को कुरा सुन्नुभएको छ?""द रूपमा crooks बीच प्रसिद्ध वैज्ञानिक आपराधिक, प्रसिद्ध रूपमा -""मेरो blushes, वाटसन," होम्स, एक deprecating स्वरमा गनगन गरे।"म भन्न थियो 'उहाँले सार्वजनिक गर्न अज्ञात छ रूपमा।'"
		-- A. Conan Doyle, "The Valley of Fear"

%
तपाईं मेरो Glòries र मेरो राज्य निपटान सक्छ,तर मेरो griefs; अझै पनि म ती राजा हुँ।
		-- William Shakespeare, "Richard II"

%
यदि म यसलाई पहिचान गर्नुपर्छ रूपमा आफ्नो नाम उल्लेख, तर बाहिरस्पष्ट तथ्य तपाईं एक स्नातक, एक वकील, एक freemason छन्, रएक दमा, म जे तपाईं बारेमा केही थाहा छ।
		-- Sherlock Holmes, "The Norwood Builder"

%
तपाईं केहि परिवर्तन गर्न कहिल्यै तपाईं रात को बीचमा उठेलेख्नु।
		-- Saul Bellow

%
तपाईं म मानिसको मस्तिष्क मूल जस्तै एक सानो खाली छ कि विचार, हेर्नअटारी, र तपाईं चयन जस्ता फर्नीचर यसलाई शेयर छ। मूर्खलेउहाँले भर आउछ हरेक प्रकारको सबै काठको फल्याक मा लिन्छ, भनेर ज्ञानउहाँलाई बाहिर भीड हुन्छ, वा मा सबै भन्दा राम्रो संग jumbled छ, जो उपयोगी हुन सक्छउहाँले यो मा आफ्नो हात बिछाउने गाह्रो छ भनेर अन्य कुराहरू धेरै।अब सिपालु workman धेरै होसियार साँच्चै उहाँले आफ्नो मा लिन्छ के जस्तो छमस्तिष्क-अटारी। उहाँले गर्दै उहाँलाई मदत गर्न सक्छ जो उपकरण तर केही हुनेछआफ्नो काम, यी को तर त्यो एक ठूलो विविधता छ, र सबै भन्दा उत्तम माआदेश। त्यो सानो कोठा लोचदार पर्खाल र छ भन्ने सोचाइ एउटा गल्ती होकुनै पनि हदसम्म distend गर्न सक्नुहुन्छ। हरेक लागि जब यो निर्भर त्यहाँ एक समय आउँछज्ञान को साथै तपाईं अघि थाह कुरा बिर्सन्छन्। यो छउच्चतम महत्व, त्यसैले, बेकारी तथ्य बाहिर elbowing छ छैनयो उपयोगी व्यक्तिहरूलाई।
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
तपाईं मेरो धैर्य मा tread।
		-- William Shakespeare, "Henry IV"

%
तपाईंलाई सम्झना हुनेछ, वाटसन, को को कसरी डरलाग्दो व्यापारAbernetty परिवार पहिले गहिराई मेरो सूचना ल्याइएको थियो जोसाग एक गर्म दिन मा पनि घिउ मा sunk थियो।
		-- Sherlock Holmes

%
तपाईंको पांडुलिपि राम्रो र मूल दुवै छ, तर राम्रो छ भन्ने भाग छैनमूल र मूल छ कि भाग राम्रो छैन।
		-- Samuel Johnson

%
Zounds! म त शब्द संग bethumped कहिल्यैम पहिलो मेरो भाइ बाबु पिताजी भनिन्छ देखि।
		-- William Shakespeare, "Kind John"

%
मन आफ्नै ठाउँमा छ, र नैनरक को एक Heav'n, Heav'n एक नरक बनाउन सक्छ।
		-- John Milton

%
"म यो आफ्नो पहिलो मृत ग्राहक बुझ्न," Sabian भन्दै थियो। योकथन को absurdity मलाई हाँस्न चाहनुहुन्छ गरे तर तिनीहरूले मलाई कल छैनभावहीन Allie र झूट।
		-- Pat Cadigan, "Mindplayers"

%
एक morgue एक morgue एक morgue छ। तिनीहरू आक्रामक पर्खाल रंग गर्न सक्नुहुन्छहँसिलो प्राथमिक रंग र splashy बोल्ड ग्राफिक्स, तर यो अझै पनि एक धारण छतिनीहरूले अंग बैंक बाहिर parted गर्न सकिन्छ सम्म मरेका लागि ठाँउ हो। कि म छैनसामान्यतया हेरचाह थियो तर मेरो दृष्टिकोण skewed थियो। यो अथकम मा बसे कोठा को pleasance मात्र grotesque देखिन्थ्यो।
		-- Pat Cadigan, "Mindplayers"

%
"के यो? ट्रिक्स? चाची! ट्रिक्स? तपाईं? तपाईं पुरस्कार पछि हुनुहुन्छ! केयो छ? "उसले बक्समा उठाउनु र फिर्ता अध्ययन।" एक चमक-मा-यो-गाढाव्यंग्य! तपाईं अझै त्यहाँ बाहिर यो छ? "उहाँले कोण मिलाउने, बक्स ढल्केकोअनाज को सानो रङ्गिन बलमा तल हेर्न ताकि, र लगभग spillingतालिका शीर्ष मा तिनीहरूलाई। "यहाँ छ!" उहाँले एक सानो तर-रंग बाहिर hauled,चमक-छर्कियो व्यंग्य, तीन-इन्च लामो र rubbery प्लास्टिक बनाउनुभयो।
		-- James P. Blaylock, "The Last Coin"

%
म मेरो मालिक lamenting overheard गर्दा आउन कुराहरू सुझावको पायो, 'तीपुस्तकहरू गरेका छन् र हामी अझै पनि एक लेखक छैन! म कसैले हस्ताक्षर गर्नुपर्छआज!स्कूल पाठ्यपुस्तकहरु को विषय मा
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
