ਇੱਕ ਸਾਹੂਕਾਰ ਨੂੰ ਇੱਕ ਸਾਥੀ, ਜੋ ਤੁਹਾਨੂੰ ਉਸ ਦੇ ਛੱਤਰੀ ਕਰਦੀ ਹੈ, ਜਦ ਸੂਰਜ ਚਮਕ ਰਿਹਾ ਹੈਅਤੇ ਇਸ ਨੂੰ ਵਾਪਸ ਮਿੰਟ ਲਈ ਇਸ ਨੂੰ, ਮੈਸਿਡੋਨਿਆ, ਨੂੰ ਸ਼ੁਰੂ ਚਾਹੁੰਦਾ ਹੈ.
		-- Mark Twain

%
ਇਕ ਉਤਕ੍ਰਿਸ਼ਟ ਜੋ ਕਿ ਕੁਝ ਹਰ ਕਿਸੇ ਨੂੰ ਪੜ੍ਹਿਆ ਹੈ, ਚਾਹੁੰਦਾ ਹੈਅਤੇ ਕੋਈ ਵੀ ਪੜ੍ਹਨ ਲਈ ਚਾਹੁੰਦਾ ਹੈ.
		-- Mark Twain, "The Disappearance of Literature"

%
ਇੱਕ ਘੋੜਾ! ਇੱਕ ਘੋੜਾ! ਇੱਕ ਘੋੜਾ ਲਈ ਮੇਰਾ ਰਾਜ!
		-- Wm. Shakespeare, "Richard III"

%
ਹੁਣ ਤੱਕ ਇਕ ਸੌ ਸਾਲ ਇਸ ਨੂੰ ਬਹੁਤ ਹੀ ਸੰਭਾਵਨਾ ਹੈ ਕਿ [ਟਵੇਨ ਦੇ ਕੰਮ ਦੀ] ਹੈ "ਜੰਪ ਡੱਡੂ "ਕੁੜੀ ਨੂੰ ਯਾਦ ਕੀਤਾ ਜਾਵੇਗਾ.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
ਇੱਕ ਐਪਲ ਲਈ ਹੈ.
		-- Hester Pryne

%
ਸਮਕਾਲੀ ਪੱਤਰ ਦੇ Batman ਦੀ ਇੱਕ ਕਿਸਮ ਦੀ.
		-- Philip Larkin on Anthony Burgess

%
ਇਕ ਚਾਨਣ ਦੀ ਪਤਨੀ ਨੂੰ ਇਕ ਭਾਰੀ ਪਤੀ ਨੂੰ ਕਰ ਰਿਹਾ ਹੈ.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
ਇੱਕ ਆਦਮੀ Canterbury ਕਿੱਸੇ ਇੱਕ ਸ਼ਨੀਵਾਰ ਸਵੇਰ ਨੂੰ ਪੜ੍ਹ ਰਿਹਾ ਸੀ, ਜਦ ਉਸ ਦੇਪਤਨੀ ਨੂੰ ਪੁੱਛਿਆ, "ਕੀ ਤੁਹਾਨੂੰ ਇਸ ਗੱਲ ਦਾ ਕੀ ਮਿਲ ਗਿਆ ਹੈ?" ਉਸ ਨੇ ਜਵਾਬ ਦਿੱਤਾ, "ਬਸ, ਮੇਰੇ ਆਪਣੇ ਪਿਆਲੇ ਅਤੇ Chaucer."
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... ਇੱਕ ਸੰਜੀਦਾ, unsmiling, ਪਾਖੰਡ ਪੁਰਾਣੇ iceberg ਜੋ ਉਸ ਨੇ ਵਰਗਾ ਦੇਖਿਆਤ੍ਰਿਏਕ ਵਿਚ ਇਕ ਖਾਲੀ ਲਈ ਉਡੀਕ ਰਿਹਾ ਸੀ.
		-- Mark Twain

%
ਦੋ ਸ਼ਹਿਰ ਦੀ ਇੱਕ ਕਹਾਣੀ ਲਾਈਟ (TM)- ਚਾਰਲਸ ਡਿਕਨਜ਼ ਦੇ ਕੇਇੱਕ ਵਕੀਲ, ਜੋ ਇੱਕ ਹੈ French ਬਾਦਸ਼ਾਹ ਦੇ ਵਰਗਾ ਦਿਸਦਾ ਹੈ ਉਸ ਦੀ ਜਗ੍ਹਾ ਵਿੱਚ ਚਲਾਉਣ ਲਈ ਹੈ.ਫਾਲਈਓਵਰ ਲਾਈਟ (TM)- Franz Kafka ਕੇਇੱਕ ਆਦਮੀ ਨੇ ਇੱਕ ਬੱਗ ਵਿੱਚ ਹੈ ਅਤੇ ਉਸ ਦੇ ਪਰਿਵਾਰ ਨੂੰ ਗੁੱਸੇ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ.ਰਿੰਗ ਲਾਈਟ ਦੇ ਪ੍ਰਭੂ (TM)- ਜੇ ਆਰ ਆਰ Tolkien ਕੇਕੁਝ ਮੁੰਡੇ ਨੂੰ ਇੱਕ ਜੁਆਲਾਮੁਖੀ ਵਿੱਚ ਇੱਕ ਰਿੰਗ ਸੁੱਟ ਕਰਨ ਲਈ ਇੱਕ ਲੰਬੇ ਛੁੱਟੀ ਲੈ.Hamlet ਲਾਈਟ (TM)- WM ਕੇ. ਸ਼ੇਕਸਪੀਅਰਪਰਿਵਾਰ ਦੀ ਸਮੱਸਿਆ ਨਾਲ ਛੁੱਟੀ 'ਤੇ ਇਕ ਕਾਲਜ ਦੇ ਵਿਦਿਆਰਥੀ, ਇੱਕ screwyਲੜਕੀ-ਮਿੱਤਰ ਹੈ ਅਤੇ ਇੱਕ ਮਾਤਾ ਜਿਸ ਨੇ ਉਸ ਦੀ ਉਮਰ ਕੰਮ ਨਹੀ ਕਰੇਗਾ.
		-- Mark Twain

%
ਦੋ ਸ਼ਹਿਰ ਦੀ ਇੱਕ ਕਹਾਣੀ ਲਾਈਟ (TM)- ਚਾਰਲਸ ਡਿਕਨਜ਼ ਦੇ ਕੇਇਕ ਲੜਕੀ ਦੇ ਨਾਲ ਪਿਆਰ ਵਿੱਚ ਇੱਕ ਆਦਮੀ ਸੀ ਜੋ ਕਿਸੇ ਹੋਰ ਆਦਮੀ ਨੂੰ, ਜੋ ਹੁਣੇ ਹੀ ਦਿਸਦਾ ਹੈ ਨੂੰ ਪਿਆਰ ਕਰਦਾ ਹੈਇੱਕ ਮਤਲਬ ਦੇ ਕਾਰਨ ਹੈ France ਵਿੱਚ ਬੰਦ ਕੱਟਿਆ ਉਸ ਵਰਗੇ ਉਸ ਦੇ ਸਿਰ ਹੈਔਰਤ ਜੋ ਬਿਰੰਗੇ.ਅਪਰਾਧ ਅਤੇ ਸਜ਼ਾ ਲਾਈਟ (TM)- ਫਿਓਦਰ Dostoevski ਕੇਇੱਕ ਆਦਮੀ ਨੇ ਇੱਕ pawnbroker ਨੂੰ ਇੱਕ nasty ਪੱਤਰ ਨੂੰ ਭੇਜਦਾ ਹੈ, ਪਰ ਬਾਅਦ ਵਿਚਦੋਸ਼ੀ ਹੈ ਅਤੇ ਮੁਆਫ਼ੀ ਮਹਿਸੂਸ ਕਰਦਾ ਹੈ.ਓਡੀਸੀ ਲਾਈਟ (TM)- ਹੋਮਰ ਕੇਦੇਰ ਕੰਮ ਕਰਨ ਦੇ ਬਾਅਦ, ਇੱਕ ਸੂਰਮੇ ਯੋਧੇ ਆਪਣੇ ਰਾਹ ਦੇ ਘਰ 'ਤੇ ਖਤਮ ਹੋ ਹੁੰਦਾ ਹੈ.
		-- Mark Twain

%
ਸਭ ਦੇ ਬਾਅਦ, ਸਭ ਨੂੰ ਉਸ ਨੇ ਕੀਤਾ ਸੀ ਸਤਰ ਇਕੱਠੇ ਪੁਰਾਣੇ, ਚੰਗੀ-ਜਾਣਿਆ ਹਵਾਲੇ ਦਾ ਇੱਕ ਬਹੁਤ ਸਾਰਾ ਸੀ.
		-- H. L. Mencken, on Shakespeare

%
ਹਾਏ, ਨੂੰ ਪਿਆਰ ਹੈ ਆਪਣੇ ਆਪ ਨੂੰ ਦੇ ਨਾਲ ਪ੍ਰਦਰਸ਼ਨ ਬੇਹੱਦ ਕਰ ਸਕਦਾ ਹੈ!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
ਸਾਰੇ generalizations ਝੂਠੇ ਹਨ, ਇਸ ਨੂੰ ਇੱਕ ਵੀ ਸ਼ਾਮਲ ਹੈ.
		-- Mark Twain

%
ਸਾਰੇ ਮੈਨੂੰ ਪਤਾ ਹੈ ਕਿ ਕੀ ਸ਼ਬਦ ਨੂੰ ਜਾਣਦੇ ਹੋ, ਅਤੇ ਮਰੇ ਕੁਝ ਹੈ, ਅਤੇ ਹੈ, ਜੋ ਕਿਇਕ ਸੁੰਦਰ ਜਿਹਾ ਰਕਮ ਬਣਦੀ ਹੈ, ਇੱਕ ਸ਼ੁਰੂ ਅਤੇ ਇੱਕ ਮੱਧ ਅਤੇ ਨਾਲਅੰਤ, ਨਾਲ ਨਾਲ-ਬਣਾਇਆ ਸ਼ਬਦ ਅਤੇ ਮਰੇ ਦੇ ਲੰਬੇ Sonata ਵਿੱਚ ਦੇ ਰੂਪ ਵਿੱਚ.
		-- Samuel Beckett

%
ਸਾਰੇ ਆਖਦੇ ਨੇ, "ਇਸ ਨੂੰ ਕਰਨਾ ਔਖਾ ਹੈ ਸਾਨੂੰ ਮਰਨ ਲਈ ਹੈ, ਜੋ ਕਿ" - ਇੱਕ ਅਜੀਬ ਸ਼ਿਕਾਇਤ ਤੱਕ ਆਉਣ ਦੀਜੋ ਲੋਕ ਰਹਿਣ ਲਈ ਸੀ, ਕੀਤਾ ਹੈ ਦੇ ਮੂੰਹ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... ਸਭ ਨੂੰ ਆਧੁਨਿਕ ਭਾਰੀ ..."
		-- Mark Twain

%
ਸਭ ਕੁਝ ਹੈ, ਜੋ ਕਿ, ਹੋਰ ਆਤਮਾ ਦਾ ਆਨੰਦ ਮਾਣਿਆ ਵੱਧ ਦਾ ਪਿੱਛਾ ਦੇ ਨਾਲ ਹਨ.
		-- Shakespeare, "Merchant of Venice"

%
ਹਮੇਸ਼ਾ ਸਹੀ ਹਨ. ਇਹ ਕੁਝ ਲੋਕ ਪੂਰੀ ਹੈ ਅਤੇ ਬਾਕੀ ਦੇ ਹੈਰਾਨ ਕਰ ਦੇਵੇਗਾ.
		-- Mark Twain

%
ਹਮੇਸ਼ਾ ਮੂਰਖ ਦੇ dullness ਅਕਲ whetstone ਹੈ.
		-- William Shakespeare, "As You Like It"

%
"... ਇੱਕ, ਤਜਰਬੇਕਾਰ ਮਿਹਨਤੀ, ਉਤਸ਼ਾਹੀ, ਅਤੇ ਅਕਸਰ ਕਾਫ਼ੀ ਅਕਸਰਖੂਬਸੂਰਤ ਝੂਠਾ. "
		-- Mark Twain

%
ਇੱਕ ਇਮਾਨਦਾਰ ਕਹਾਣੀ ਬੇਹਤਰੀਨ ਸਾਫ਼ ਦੱਸਿਆ ਜਾ ਰਿਹਾ ਸਪੀਡ.
		-- William Shakespeare, "Henry VI"

%
ਅਤੇ ਤੁਹਾਨੂੰ ਸੋਚਦੇ ਹੋ (fop ਹੈ, ਜੋ ਕਿ ਮੈਨੂੰ) ਹੈ, ਜੋ ਕਿ ਮੈਨੂੰ ਸਕਾਰਲੈੱਟ Pumpernickel ਹੋ ਸਕਦਾ ਹੈ?
		-- William Shakespeare, "Henry VI"

%
ਜੋ ਕੋਈ ਵੀ ਪੂਛ ਦੇ ਕੇ ਇੱਕ ਬਲਦ ਸੀ, ਕੀਤਾ ਹੈ ਪੰਜ ਜ ਛੇ ਹੋਰ ਕੁਝ ਜਾਣਦਾ ਹੈਜੋ ਕਿਸੇ ਵਿਅਕਤੀ ਨੂੰ ਨਾ ਹੈ ਵੱਧ.
		-- Mark Twain

%
1 ਅਪ੍ਰੈਲਇਸ ਦਿਨ ਨੂੰ, ਜਿਸ ਉੱਤੇ ਸਾਨੂੰ ਸਾਨੂੰ ਕੀ ਹੋਰ ਤਿੰਨ 'ਤੇ ਹਨ, ਦੀ ਯਾਦ ਕਰਾਇਆ ਹੈਸੌ ਸੱਠ-ਚਾਰ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ਅਮੀਰੀ ਦਾ ਭਰਦੀ ਹੈ ਦੇ ਰੂਪ ਵਿੱਚ ਮੁੰਡੇ ਦੇਵਤੇ ਦਾ ਸਾਨੂੰ ਹਨ; ਉਹ ਆਪਣੇ ਖੇਡ ਦੇ ਲਈ ਸਾਨੂੰ ਮਾਰਨ.
		-- Shakespeare, "King Lear"

%
Adjective ਨੂੰ ਹੋਣ ਦੇ ਨਾਤੇ: ਜਦ ਸ਼ੱਕ ਵਿੱਚ, ਇਸ ਨੂੰ ਬਾਹਰ ਨੂੰ ਮਾਰ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ਇਕ ਵਾਰ ਇਸ ਨੂੰ ਮੈਨੂੰ ਮਾਰਿਆ ਤੇ ਕਿ ਕੀ ਉੱਤਮ, ਪ੍ਰਾਪਤੀ ਦੇ ਇੱਕ ਆਦਮੀ ਨੂੰ ਬਣਾਉਣ ਲਈ ਚਲਾ ਗਿਆਖਾਸ ਕਰਕੇ ਸਾਹਿਤ ਵਿਚ ਹੈ, ਅਤੇ ਜਿਸ ਨੂੰ ਸ਼ੇਕਸਪੀਅਰ, ਇਸ ਲਈ ਬਹੁਤ ਕਬਜ਼ੇ- ਮੈਨੂੰ ਨਕਾਰਾਤਮਕ ਸਮਰੱਥਾ ਦਾ ਮਤਲਬ ਹੈ, ਜੋ ਕਿ ਹੈ, ਇੱਕ ਆਦਮੀ ਨੂੰ ਹੋਣ ਦੇ ਸਮਰੱਥ ਹੈ, ਜਦਅਨਿਸ਼ਚਤ, ਗੁਪਤ, ਸ਼ੱਕ, ਕਿਸੇ ਵੀ ਚਿੜਚਿੜਾ ਪਹੁੰਚਣ ਬਿਨਾ ਵਿੱਚਅਸਲ 'ਅਤੇ ਇਸ ਦਾ ਕਾਰਨ ਹੈ.
		-- John Keats

%
ਜਾਗਰੂਕ! ਡਰ! ਅੱਗ! ਦੁਸ਼ਮਣ! ਜਾਗਰੂਕ!ਡਰ! ਅੱਗ! ਦੁਸ਼ਮਣ!ਜਾਗਰੂਕ! ਜਾਗਰੂਕ!
		-- J. R. R. Tolkien

%
ਬਿਨ ਇੱਛਾ ਨਾਲ ਨੂੰ ਹੱਲਾਸ਼ੇਰੀ ਦਿੰਦਾ, ਇਵਰਟ ਬਾਕੀ ਉਸ ਦੇ ਇੱਕ ਦੇ ਲੋਬ ਮਰੋੜਿਆਕੰਨ ਅਤੇ ਕਿਸੇ ਦੀ ਮੌਜੂਦਗੀ ਨੂੰ ਮਹਿਸੂਸ ਕੀਤਾ ਹੋਰ ਆਦਮੀ ਨੇ ਪਿੱਛੇ ਹੈ, ਜੋ ਅੱਤਵਾਦੀ ਕਾਰਨਨੂੰ ਇੱਕ ਫਲੈਸ਼ ਹੜ੍ਹ ਕੇ ਗਰਜਦੇ ਵਰਗੇ ਉਸ ਦੇ ਦਿਮਾਗੀ ਸਿਸਟਮ ਦੁਆਰਾ ਧੱਕਣ ਲਈOroville ਡੈਮ ਦੇ ਮੁਕੰਮਲ ਅੱਗੇ Feather ਨਦੀ ਦੇ ਅੱਧ-ਫੋਰਕ1959 ਵਿਚ.ਬੁਰੇ ਗਲਪ ਮੁਕਾਬਲੇ.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
ਸਿਹਤ ਦੀ ਿਕਤਾਬ ਨੂੰ ਪੜ੍ਹ ਦੇ ਧਿਆਨ ਰੱਖੋ, ਤੁਹਾਨੂੰ ਇੱਕ ਛਪਾਈ ਦੇ ਮਰ ਸਕਦਾ ਹੈ.
		-- Mark Twain

%
ਵੇਖੋ, ਮੂਰਖ ਕਹਿੰਦਾ ਹੈ, "ਇੱਕ ਟੋਕਰੀ ਵਿੱਚ ਸਭ ਤੇਰੇ ਅੰਡੇ ਨਾ ਪਾ" - ਹੈ, ਜੋ ਕਿਪਰ ਉਸਨੇ ਆਖਿਆ, ਦਾ ਇੱਕ ਢੰਗ ਨਾਲ "ਆਪਣੇ ਪੈਸੇ ਨੂੰ ਆਪਣੇ ਅਤੇ ਆਪਣੇ ਧਿਆਨ ਦਾ ਖਿੰਡਾ;" ਪਰ ਸਿਆਣਾਆਦਮੀ ਨੇ ਆਖਿਆ, "ਇੱਕ ਟੋਕਰੀ ਵਿੱਚ ਆਪਣੇ ਸਾਰੇ ਅੰਡੇ ਪਾ ਅਤੇ - ਜੋ ਕਿ ਟੋਕਰੀ ਨੂੰ ਦੇਖੋ."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ਵੱਡੇ ਕਿਤਾਬ, ਵੱਡੇ ਬੋਰ.
		-- Callimachus

%
ਪਰ, ਮੇਰੇ ਆਪਣੇ ਹਿੱਸੇ ਦੇ ਲਈ, ਇਹ ਮੇਰੇ ਲਈ ਕਰਨ ਯੂਨਾਨੀ ਸੀ.
		-- William Shakespeare, "Julius Caesar"

%
ਕੋਸ਼ਿਸ਼ ਕਰ ਕੇ ਸਾਨੂੰ ਆਸਾਨੀ ਨਾਲ ਮੁਸੀਬਤ ਦਾ ਸਾਮ੍ਹਣਾ ਕਰਨਾ ਸਿੱਖ ਸਕਦੇ ਹੋ. ਕਿਸੇ ਹੋਰ ਵਿਅਕਤੀ ਦੇ, ਮੈਨੂੰ ਮਤਲਬ.
		-- Mark Twain

%
ਸਭਿਅਤਾ ਬੇਲੋੜੀ ਲੋੜ ਦੀ ਅਸੀਮ ਗੁਣਾ ਹੈ.
		-- Mark Twain

%
ਕੱਪੜੇ ਆਦਮੀ ਨੂੰ ਬਣਾਉਣ. ਨੰਗਾ ਲੋਕ ਸਮਾਜ 'ਤੇ ਘੱਟ ਜ ਕੋਈ ਪ੍ਰਭਾਵ ਹੈ.
		-- Mark Twain

%
ਸੂਪ, ਨਾ ਬੁੱਕ condense!
		-- Mark Twain

%
ਜ਼ਮੀਰ ਉਹ ਸਾਨੂੰ ਸਭ ਦੀ ਡਰਪੋਕ ਬਣਾ.
		-- Shakespeare

%
ਨਾਲ ਨਾਲ ਗੌਰ ਕਰੋ ਕੁਝ ਦੇ ਅਨੁਪਾਤ. ਇਹ ਇੱਕ ਨੌਜਵਾਨ ਜੂਨ-ਬੱਗ ਹੋਣ ਦਾ ਬਿਹਤਰ ਹੈਫਿਰਦੌਸ ਦੀ ਇਕ ਪੁਰਾਣੇ ਪੰਛੀ ਹੈ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ਨਾ ਡਰ ਦੀ ਗੈਰ - ਦਲੇਰੀ ਨੂੰ ਡਰਨ ਦੀ ਵਿਰੋਧ, ਡਰ ਦੀ ਮੁਹਾਰਤ ਹੈ. ਨੂੰ ਇੱਕ ਨੂੰ ਛੱਡ ਕੇਜੀਵ ਹਿੱਸਾ Coward ਹੋ ਇਸ ਨੂੰ ਇਸ ਨੂੰ ਬਹਾਦਰ ਹੈ ਕਹਿਣ ਲਈ, ਇੱਕ ਤਾਰੀਫ ਹੈ; ਇਸ ਨੂੰ ਸਿਰਫ਼ ਹੈਪਰਮੇਸ਼ੁਰ ਦੇ ਉਪਦੇਸ਼ ਢਿੱਲੀ misapplication. ਚਿੱਚੜ ਗੌਰ ਕਰੋ! - ਲਾਸਾਨੀਪਰਮੇਸ਼ੁਰ ਦੇ ਸਾਰੇ ਜੀਵ ਦੇ bravest, ਜੇ ਡਰ ਦੇ ਅਗਿਆਨਤਾ ਹਿੰਮਤ ਸਨ.ਕੀ ਤੁਹਾਨੂੰ ਸੁੱਤੇ ਜ ਜਾਗਦੇ ਹਨ ਉਹ ਤੁਹਾਨੂੰ ਹਮਲਾ ਕਰੇਗਾ, ਅਸਲ ਲਈ ਕੁਝ ਦੇਖਭਾਲਬਲਕ ਅਤੇ ਤਾਕਤ ਵਿੱਚ ਤੁਹਾਨੂੰ ਧਰਤੀ ਦੇ ਅੱਪੜ ਫ਼ੌਜ ਹਨ ਉਸ ਨੂੰ ਹਨ, ਜੋ ਕਿਇੱਕ ਛੋਟਾ ਬੱਚੇ ਨੂੰ; ਉਸ ਨੇ ਦਿਨ ਅਤੇ ਰਾਤ ਨੂੰ ਦੋਨੋ ਹੈ ਅਤੇ ਸਾਰੇ ਦਿਨ ਅਤੇ ਰਾਤ ਵਿੱਚ ਰਹਿੰਦਾ ਹੈਸੰਕਟ ਦੀ ਬਹੁਤ ਹੀ ਗੋਦ ਅਤੇ ਮੌਤ ਦੇ ਤੁਰੰਤ ਮੌਜੂਦਗੀ ਹੈ, ਅਤੇ ਅਜੇ ਤੱਕ ਕੋਈ ਹੋਰ ਹੈਡਰ ਵੱਧ, ਜੋ ਮਨੁੱਖ ਨੂੰ ਇੱਕ ਸ਼ਹਿਰ ਦੇ ਸੜਕ ਹੈ, ਜੋ ਕਿ ਕੇ ਧਮਕੀ ਗਿਆ ਸੀ ਚੱਲਦਾ ਹੈਭੁਚਾਲ ਦਸ ਸਦੀ ਦੇ ਅੱਗੇ. ਸਾਨੂੰ ਕਲਾਈਵ, ਨੈਲਸਨ, ਅਤੇ ਪਟਨਮ ਦੀ ਗੱਲ ਹੈ ਜਦਲੋਕ ਦੇ ਤੌਰ ਤੇ "ਨਾ ਪਤਾ ਸੀ ਕਿ ਕੀ ਡਰ ਸੀ," ਸਾਨੂੰ ਚਿੱਚੜ ਨੂੰ ਜੋਡ਼ਨ ਲਈ ਹਮੇਸ਼ਾ ਚਾਹੀਦਾ ਹੈ - ਅਤੇਉਸ ਨੂੰ ਜਲੂਸ ਦੇ ਸਿਰ 'ਤੇ ਪਾ ਦਿੱਤਾ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ਨਾ ਦੇਰੀ, ਕੈਸਰ. ਇਸ ਨੂੰ ਤੁਰੰਤ ਪੜ੍ਹੋ.ਇੱਥੇ ਇੱਕ ਪੱਤਰ ਹੈ, ਆਪਣੇ ਮਨੋਰੰਜਨ 'ਤੇ ਇਸ ਨੂੰ ਪੜ੍ਹਨ.[ਵਿਚ "VMs ਅੰਦਰੂਨੀ ਅਤੇ ਡਾਟਾ Structures" ਹਵਾਲਾ, V4.4, ਜਦI / O ਸਿਸਟਮ ਸਰਵਿਸ ਦਾ ਜ਼ਿਕਰ.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
ਡਲੋਰਸ ਸਦਾ ਲਈ ਇੱਕ ਫਲੈਟ ਪੱਥਰ ਵਰਗਾ ਉਸ ਦੀ ਜ਼ਿੰਦਗੀ ਦੀ ਸਤਹ ਦੇ ਨਾਲ-ਨਾਲ breezedਨਿਰਵਿਘਨ ਪਾਣੀ ਦੀ ਨਾਲ ਛੱਡਿਆ, sporadically ਪਰ ਅਣਜਾਣ ਅਸਲੀਅਤ ripplingਇਸ ਨੂੰ ਲਗਾਤਾਰ ਕਰਨ ਲਈ, ਜਦ ਤੱਕ ਉਸ ਨੂੰ ਅੰਤ ਗਤੀ ਖਤਮ ਹੋ, ਡੁੱਬ, ਅਤੇ ਇੱਕ ਦੇ ਕਾਰਨਇੱਕ ਬੱਚੇ ਦੇ ਰੂਪ flouride ਦੇ overdose, ਜੋ ਕਿ ਉਸ ਨੂੰ ਗੰਭੀਰ ਤਪੀੜਤ ਕਰਨ ਦਾ ਕਾਰਨਬੇਰੁੱਖੀ, ਬੇਕਾਰ ਦੇ ਤੌਰ ਤੇ ਆਪਣੀ ਜ਼ਿੰਦਗੀ ਦੀ ਮੰਜ਼ਿਲ 'ਤੇ ਹਮੇਸ਼ਾ ਲਈ ਝੂਠ ਦਾ ਆਪਣੇ ਆਪ ਨੂੰ ਤਬਾਹਇੱਕ ਅੰਤਿਕਾ ਅਤੇ ਇੱਕ ਵਿੱਚ ਇੱਕ ਪੰਜ-ਸੌ ਸੇਰ barbell ਰੂਪ ਵਿੱਚ ਦੇ ਰੂਪ ਇਕੱਲੇ ਤੌਰ 'ਤੇਸਟੀਰੌਇਡ-ਮੁਫ਼ਤ ਤੰਦਰੁਸਤੀ Center.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
ਨੇ ਕਿਹਾ ਜਗਤ ਤੁਹਾਡੇ ਨਾਲ ਇੱਕ ਲਿਵਿੰਗ ਦੇਣਾ ਦੁਆਲੇ ਜਾਣ ਨਾ ਕਰੋ. ਸੰਸਾਰ ਤੁਹਾਨੂੰ ਦੇਣਾਕੁਝ. ਇਹ ਇੱਥੇ ਪਹਿਲੀ ਸੀ.
		-- Mark Twain

%
"Elves ਅਤੇ Dragons!" ਮੈਨੂੰ ਉਸ ਨੂੰ ਕਰਨ ਲਈ ਕਹਿੰਦਾ ਹੈ. "Cabbages ਅਤੇ ਆਲੂ ਬਿਹਤਰ ਹਨਤੁਹਾਨੂੰ ਅਤੇ ਮੇਰੇ ਲਈ. "
		-- J. R. R. Tolkien

%
ਅੰਗਰੇਜ਼ੀ ਸਾਹਿਤ ਦੇ ਪ੍ਰਦਰਸ਼ਨ ਕਰ flea.
		-- Sean O'Casey on P. G. Wodehouse

%
ਵੀ ਸਪਸ਼ਟ ਅਤੇ ਸਭ ਸੰਪੂਰਣ ਹਾਲਾਤ ਇਸ ਗੱਲ ਦਾ ਸਬੂਤ 'ਤੇ ਹੋਣ ਦੀ ਸੰਭਾਵਨਾ ਹੈਨੁਕਸ, ਸਭ ਦੇ ਬਾਅਦ, ਅਤੇ ਇਸ ਲਈ ਬਹੁਤ ਵਧੀਆ ਸਾਵਧਾਨੀ ਨਾਲ ਲਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ. ਲਵੋਕਿਸੇ ਵੀ ਪੈਨਸਿਲ, ਕਿਸੇ ਵੀ ਔਰਤ ਨੂੰ ਦੇ ਕੇ ਤੇਜ਼ ਦੇ ਮਾਮਲੇ; ਜੇਕਰ ਤੁਹਾਨੂੰ ਗਵਾਹ ਹੈ, ਤੁਹਾਨੂੰ ਕਰੇਗਾਉਸ ਨੇ ਇੱਕ ਚਾਕੂ ਨਾਲ ਇਸ ਨੂੰ ਕੀਤਾ ਸੀ ਨੂੰ ਲੱਭਣ; ਪਰ ਤੁਹਾਨੂੰ ਪੈਨਸਿਲ ਦੇ ਸਿਰਫ਼ ਇਸ ਪਹਿਲੂ ਨੂੰ ਲੈ, ਜੇ,ਤੁਹਾਨੂੰ ਆਖੇਗਾ, ਜੋ ਕਿ ਉਸ ਨੂੰ ਉਸ ਦੇ ਦੰਦ ਦੇ ਨਾਲ ਇਸ ਨੂੰ ਕੀਤਾ ਸੀ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ਹਰ ਬੱਦਲ ਤੂਫ਼ਾਨ ਨਾ ਪੈਦਾ ਕਰਦੀ ਹੈ.
		-- William Shakespeare, "Henry VI"

%
ਹਰ ਇਕ ਇਸ ਲਈ ਹੈ.
		-- William Shakespeare, "A Comedy of Errors"

%
ਅਤਿ ਡਰ ਨਾ ਲੜਨ ਨਾ ਹੀ ਉੱਡਦੀ ਹੈ ਕਰ ਸਕਦਾ ਹੈ.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. ਹੈਮਿੰਗਵੇ ਦਾ Fitzgerald:"ਅਰਨੈਸਟ, ਅਮੀਰ ਸਾਡੇ ਵੱਖ-ਵੱਖ ਹੁੰਦੇ ਹਨ."ਹੈਮਿੰਗਵੇ:"ਜੀ. ਉਹ ਹੋਰ ਪੈਸੇ ਹਨ."
		-- William Shakespeare, "The Rape of Lucrece"

%
ਪ੍ਰਸਿੱਧੀ ਨੂੰ ਇੱਕ ਭਾਫ਼ ਹੈ; ਪ੍ਰਸਿੱਧੀ ਇੱਕ ਹਾਦਸੇ; ਸਿਰਫ ਧਰਤੀ ਉੱਤੇ ਸੱਚ ਹੈਗੁਮਨਾਮੀ.
		-- Mark Twain

%
ਅਤੇ ਬੱਚੇ - ਜਾਣਦੇ ਅਪਮਾਨ ਤਰਜ਼.
		-- Mark Twain

%
ਕੁਝ ਕੁਝ ਔਖਾ ਨੂੰ ਇੱਕ ਚੰਗੀ ਮਿਸਾਲ ਦੀ ਪਰੇਸ਼ਾਨੀ ਵੱਧ ਦੇ ਨਾਲ ਪਾ ਲਈ ਹੁੰਦੇ ਹਨ.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
ਇੱਕ ਚਾਨਣ ਦਿਲ ਲਈ ਲੰਬੇ ਰਹਿੰਦਾ ਹੈ.
		-- Shakespeare, "Love's Labour's Lost"

%
ਹਿੰਮਤ ਲਈ ਮੌਕੇ ਦੇ ਨਾਲ mounteth.
		-- William Shakespeare, "King John"

%
Minas Tirith ਦੇ ਫੈਸ਼ਨ ਲਈ ਅਜਿਹੇ ਹੈ, ਜੋ ਕਿ ਇਸ ਨੂੰ ਸੱਤ ਪੱਧਰ 'ਤੇ ਬਣਾਇਆ ਗਿਆ ਸੀ,ਹਰ ਇੱਕ ਨੂੰ ਇੱਕ ਪਹਾੜੀ ਵਿੱਚ delved ਹੈ, ਅਤੇ ਹਰ ਇੱਕ ਦੇ ਬਾਰੇ ਇੱਕ ਕੰਧ ਸੀ, ਅਤੇ ਹਰ ਕੰਧ ਵਿੱਚਨੂੰ ਇੱਕ ਫਾਟਕ ਸੀ.[ਵਿਚ "VMs ਅੰਦਰੂਨੀ ਅਤੇ ਡਾਟਾ Structures" ਹਵਾਲਾ, V4.4, ਜਦਸਿਸਟਮ ਸੰਖੇਪ ਦਾ ਜ਼ਿਕਰ.]
		-- J.R.R. Tolkien, "The Return of the King"

%
ਜਦ ਸੋਚਦੇ ਇੱਕ ਹੋ ਸਕਦਾ ਹੈ ਨਾ ਤੇ ਨਾ ਹੀ ਮਹਿਸੂਸ ਉਥੇ ਪਲ ਹਨ. ਅਤੇ ਜੇਕਰ ਇੱਕ ਹੋ ਸਕਦਾ ਹੈਨਾ ਸੋਚਦੇ ਨਾ ਹੀ ਮਹਿਸੂਸ ਹੈ, ਉਹ ਵੀ ਸੋਚਿਆ ਹੈ, ਜਿੱਥੇ ਇੱਕ ਹੈ?[ਵਿਚ "VMs ਅੰਦਰੂਨੀ ਅਤੇ ਡਾਟਾ Structures" ਹਵਾਲਾ, V4.4, ਜਦpowerfail ਰਿਕਵਰੀ ਦਾ ਜ਼ਿਕਰ.]
		-- Virginia Woolf, "To the Lighthouse"

%
ਸਾਲ ਲਈ ਇੱਕ ਗੁਪਤ ਸ਼ਰਮ ਮੇਰੇ peace-- ਨੂੰ ਤਬਾਹਮੈਨੂੰ ਐਲੀਅਟ, Auden ਜ MacNiece ਨਾ ਪੜ੍ਹਨ ਦੀ ਆਏਗਾ.ਪਰ ਹੁਣ ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਇੱਕ ਵਿਚਾਰ ਮੇਰੇ ਉਮੀਦ ਹੈ, ਜੋ ਕਿ ਸੰਯੋਗ ਹੈ:ਨਾ Chaucer, ਸ਼ੇਕਸਪੀਅਰ, ਮਿਲਟਨ, ਪੋਪ ਸੀ.
		-- Justin Richardson.

%
, ਦੀ ਸਲਾਹ ਲਈ elves ਲਈ ਨਾ ਜਾਓ ਲਈ ਉਹ ਦੋਨੋ ਜੀ ਅਤੇ ਕੋਈ ਕਹੇਗਾ.
		-- J.R.R. Tolkien

%
ਹਵਾ ਲਾਈਟ (TM) ਨਾਲ ਚਲਾ ਗਿਆ- ਮਾਰਗਰੇਟ ਮਿਸ਼ੇਲ ਕੇਇੱਕ ਔਰਤ ਨੂੰ ਹੀ ਲੋਕ ਉਸ ਨੂੰ ਹੈ, ਨਾ ਹੋ ਸਕਦਾ ਹੈ ਦੀ ਪਸੰਦ ਅਤੇ ਦੱਖਣੀ ਖੰਡਨ ਹੁੰਦਾ ਹੈ.ਜੋਤਸ਼ੀ ਲਾਈਟ ਦੀ ਦਾਤ (TM)- O. ਹੈਨਰੀ ਨੇਇਕ ਪਤੀ ਅਤੇ ਪਤਨੀ ਨੂੰ ਆਪਣੇ ਦਾਤ ਪਸੰਦ ਰਜਿਸਟਰ ਕਰਨ ਲਈ ਭੁੱਲ.ਓਲਡ ਮੈਨ ਅਤੇ ਸਮੁੰਦਰ ਲਾਈਟ (TM)- ਅਰਨਸਟ ਹੈ ਮਿੰਗਵੇ ਕੇਇਕ ਬਜ਼ੁਰਗ ਆਦਮੀ ਫੜਨ ਚਲਾ ਹੈ, ਪਰ ਬਹੁਤ ਕੁਝ ਕਿਸਮਤ ਹੈ, ਨਾ ਹੈ.
		-- J.R.R. Tolkien

%
ਧੰਨਵਾਦ ਹੈ ਅਤੇ ਧੋਖਾ ਸਿਰਫ਼ ਇੱਕੋ ਹੀ ਜਲੂਸ ਦੇ ਦੋ ਤੀਕੁਰ ਹਨ.ਤੁਹਾਨੂੰ, ਜੋ ਕਿ ਪਹਿਰੇਦਾਰ ਹੈ ਅਤੇ gaudy ਲਈ ਰਹਿਣ ਦੀ ਕੀਮਤ ਹੈ ਇਸ ਦੀ ਸਭ ਵੇਖਿਆ ਹੈਅਧਿਕਾਰੀ ਨੇ ਚਲਾ ਗਿਆ ਹੈ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ਸੋਗ ਆਪਣੇ ਆਪ ਨੂੰ ਦੀ ਸੰਭਾਲ ਕਰ ਸਕਦੇ ਹੋ; ਪਰ ਇੱਕ ਆਨੰਦ ਦਾ ਪੂਰਾ ਮੁੱਲ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਤੁਹਾਨੂੰ ਚਾਹੀਦਾ ਹੈਇਸ ਦੇ ਨਾਲ ਵੰਡਣ ਲਈ ਕਿਸੇ ਨੂੰ ਹੈ.
		-- Mark Twain

%
ਆਦਤ ਆਦਤ ਹੈ, ਅਤੇ ਕਿਸੇ ਵੀ ਵਿਅਕਤੀ ਨੂੰ ਦੇ ਕੇ ਵਿੰਡੋ ਦੇ ਬਾਹਰ ਲਈ ਬਚਨਵੱਧ ਹੈ ਜਾ ਕਰਨ ਲਈ ਹੈ, ਨਾ ਹੈ, ਪਰ ਬਠਾਇੱਕ ਵਾਰ 'ਤੇ ਇੱਕ ਕਦਮ ਥੱਲੇ-ਝੁੱਕ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't ਸਾਨੂੰ ਸਾਡੇ ਪਾਸੇ 'ਤੇ ਸ਼ਹਿਰ ਵਿੱਚ ਸਾਰੇ ਮੂਰਖ ਮਿਲੀ? ਅਤੇ hain't ਹੈ, ਜੋ ਕਿ ਇੱਕ ਵੱਡੇਕਿਸੇ ਵੀ ਸ਼ਹਿਰ ਵਿਚ ਕਾਫ਼ੀ ਬਹੁਮਤ?
		-- Mark Twain, "Huckleberry Finn"

%
ਹੈ, ਜੋ ਕਿ ਸਤਰ 'ਤੇ ਹੈ, ਨਾ ਰਬਾਬ.
		-- William Shakespeare, "Henry VI"

%
ਹਰ ਚੀਜ਼ ਲਈ ਜਗ੍ਹਾ ਹੈ ਅਤੇ ਕਿਤੇ ਹੋਰ ਗੱਲ ਇਹ ਹੈ ਕਿ ਰੱਖਣਾ; ਇਸ ਨੂੰ ਨਹੀ ਹੈਸਲਾਹ ਹੈ, ਇਸ ਨੂੰ ਸਿਰਫ਼ ਕਸਟਮ ਹੈ.
		-- Mark Twain

%
ਕੁਝ ਵੀ ਹੋਣ, ਕੁਝ ਵੀ ਉਹ ਗੁਆ ਸਕਦਾ ਹੈ.
		-- William Shakespeare, "Henry VI"

%
ਉਸ ਨੇ ਆਪਣੇ ਵਧਾਉਦੀ ਦੇ ਧਾਗੇ ਨੂੰ ਬਾਹਰ ਛੇਤੀ ਦੇ ਰੇਸ਼ੇ ਵੱਧ ਸਿਖਿਆਰਥੀ ਨੂੰ ਆਪਣੇਦਲੀਲ.
		-- William Shakespeare, "Love's Labour's Lost"

%
ਉਸ ਨੇ ਮੈਨੂੰ ਘਰ ਅਤੇ ਘਰ ਦੇ ਬਾਹਰ ਖਾਧਾ ਹੈ.
		-- William Shakespeare, "Henry IV"

%
ਉਸ ਨੇ ਹੁਣ ਤੱਕ ਗਰੀਬੀ ਪੈਸਾ ਤੱਕ ਵਧ ਗਿਆ ਹੈ.
		-- Mark Twain

%
ਉਹ ਦਾਗ਼, ਜੋ ਕਿ ਇੱਕ ਜ਼ਖ਼ਮ ਮਹਿਸੂਸ ਕੀਤਾ ਕਦੇ ਵੀ 'ਤੇ jests.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
ਜੋ ਕਿ ਇੱਕ ਗੱਲ ਇਹ ਹੈ ਕਿ ਉਸ ਨੇ ਭੰਗ ਨੂੰ ਬਾਹਰ ਦਾ ਪਤਾ ਕਰਨ ਲਈ ਕਿ ਕੀ ਇਸ ਨੂੰ ਗਿਆਨ ਦੇ ਮਾਰਗ ਛੱਡ ਦਿੱਤਾ ਹੈ ਗਿਆ ਹੈ.
		-- J.R.R. Tolkien

%
ਹੈ, ਜੋ ਕਿ ਝੂਮ ਹੈ ਉਹ ਇਹ ਸੋਚਦਾ ਹੈ ਸੰਸਾਰ ਦੌਰ ਹੈ.
		-- William Shakespeare, "The Taming of the Shrew"

%
ਉਸ ਨੇ ਮੇਰੇ ਸੁਪਨੇ, ਕੋਰਸ ਦਾ ਦਾ ਹਿੱਸਾ ਸੀ, - ਪਰ ਫਿਰ ਮੈਨੂੰ ਉਸ ਦੇ ਸੁਪਨੇ ਦਾ ਹਿੱਸਾ ਵੀ ਸੀ.
		-- Lewis Carroll

%
ਨਰਕ ਖਾਲੀ ਹੈ ਅਤੇ ਸਾਰੇ ਭੂਤ ਇੱਥੇ ਹਨ.
		-- Wm. Shakespeare, "The Tempest"

%
ਉਸ ਦੇ ਚੇਲੇ ਉਸ Mahasamatman ਬੁਲਾਇਆ ਅਤੇ ਕਿਹਾ ਕਿ ਉਹ ਇੱਕ ਦੇਵਤਾ ਹੈ. ਉਸ ਨੇ ਨੂੰ ਤਰਜੀਹ, Maha- ਅਤੇ -atman ਨੂੰ ਖਤਮ ਕਰਨ ਦੀ, ਪਰ, ਅਤੇ ਆਪਣੇ ਆਪ ਨੂੰ ਸੈਮ ਨੂੰ ਕਹਿੰਦੇ ਹਨ. ਉਸ ਨੇ ਕਦੇ ਵੀਇੱਕ ਦੇਵਤਾ ਹੋਣ ਦਾ ਦਾਅਵਾ ਕੀਤਾ. ਪਰ ਫਿਰ, ਉਸ ਨੇ ਦਾਅਵਾ ਕੀਤਾ ਹੈ ਕਦੇ ਇੱਕ ਦੇਵਤਾ ਹੋਣ ਦਾ ਨਾ. ਹਾਿਾਤstances ਹੋਣ ਕਿ ਉਹ ਕੀ ਸਨ, ਨਾ ਹੀ ਦਾਖਲਾ ਕਿਸੇ ਲਾਭ ਦੇ ਹੋ ਸਕਦਾ ਹੈ.ਚੁੱਪ, ਪਰ, ਹੋ ਸਕਦਾ ਸੀ. ਇਹ ਬਾਰਸ਼ ਹੈ, ਜੋ ਕਿ ਆਪਣੇ ਪ੍ਰਾਰਥਨਾ ਦੇ ਦਿਨ 'ਚ ਸੀ,ਉਲਝੀ ਦੀ ਪ੍ਰਾਰਥਨਾ ਕੋਰਡਜ਼ ਦੇ fingering ਜ ਦੀ ਕਤਾਈ ਤੱਕ ਚਲਾ ਗਿਆ ਹੈ, ਨਾ ਕਿਪ੍ਰਾਰਥਨਾ ਦੇ ਪਹੀਏ, ਪਰ Ratri ਦੇ ਮੱਠ ਵਿਚ ਬਹੁਤ ਪ੍ਰਾਰਥਨਾ-ਮਸ਼ੀਨ ਤੱਕ,ਰਾਤ ਦੀ ਦੇਵੀ. ਹਾਈ-ਆਵਿਰਤੀ ਪ੍ਰਾਰਥਨਾ ਦੇ ਜ਼ਰੀਏ ਉਪਰ ਨੂੰ ਨਿਰਦੇਸ਼ ਦਿੱਤਾ ਗਿਆ ਸੀਮਾਹੌਲ ਹੈ ਅਤੇ ਇਸ ਨੂੰ ਬਾਹਰ ਪਰੇ ਹੈ, ਜੋ ਕਿ ਸੋਨੇ ਦੇ ਬੱਦਲ ਵਿੱਚ ਪਾਸ ਬੁਲਾਇਆਪਰਮਾਤਮਾ, ਜੋ ਕਿ ਸਾਰੇ ਸੰਸਾਰ ਚੱਕਰ ਦਾ ਪੁਲ ਹੈ, ਇੱਕ ਪਿੱਤਲ ਦੇ ਤੌਰ ਤੇ ਦੇਖਿਆ ਗਿਆ ਹੈ,ਰਾਤ ਨੂੰ ਅਤੇ 'ਤੇ ਸਤਰੰਗੀ ਜਗ੍ਹਾ ਹੈ, ਜਿੱਥੇ ਲਾਲ ਸੂਰਜ ਦੁਪਹਿਰ' ਤੇ ਸੰਤਰੀ ਬਣਦਾ ਹੈ.ਮੱਠਵਾਸੀ ਦੇ ਕੁਝ ਇਸ ਪ੍ਰਾਰਥਨਾ ਨੂੰ ਤਕਨੀਕ ਦੇ ਸਿਧਾਤ ਨੂੰ ਸ਼ੱਕ ...
		-- Roger Zelazny, "Lord of Light"

%
ਕਰਨਾ ਹੈ apt ਗਰੀਬ ਮਾਣ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ.
		-- William Shakespeare, "Twelfth-Night"

%
ਮੈਨੂੰ ਚਾਹੁੰਦਾ ਸਾਨੂੰ ਬਿਹਤਰ ਅਜਨਬੀ ਹੋ ਸਕਦਾ ਹੈ ਕਰਦੇ ਹਨ.
		-- William Shakespeare, "As You Like It"

%
ਮੈਨੂੰ ਤੁਹਾਡੇ ਦੇ ਅੱਧੇ ਅੱਧੇ ਦੇ ਨਾਲ ਨਾਲ ਮੈਨੂੰ ਪਸੰਦ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ਪਤਾ ਨਾ ਕਰਦੇ; ਅਤੇ ਮੈਨੂੰ ਘੱਟ ਪਸੰਦ ਹੈਤੁਹਾਨੂੰ ਦੇ ਅੱਧੇ ਅੱਧੇ ਦੇ ਨਾਲ ਨਾਲ ਤੁਹਾਨੂੰ ਹੱਕਦਾਰ ਹੈ.
		-- J. R. R. Tolkien

%
ਮੈਨੂੰ ਉਸ ਦੇ ਲਈ ਬਹੁਤ ਹੀ ਗੈਰ-ਮੌਜੂਦਗੀ 'ਤੇ dote.
		-- William Shakespeare, "The Merchant of Venice"

%
ਮੈਨੂੰ ਇੱਕ ਸੰਜੀਵ ਕਿਤਾਬ ਨੂੰ ਪੜ੍ਹਨ ਮਰ ਗਿਆ ਹੈ, ਅਤੇ ਮੈਨੂੰ ਸੁਪਨਾ ਹੈ ਕਿ ਮੈਨੂੰ 'ਤੇ ਪੜ੍ਹ ਰਿਹਾ ਸੀ,ਇਸ ਲਈ ਮੈਨੂੰ ਪਰਤੱਖ ਬੋਰੀਅਤ ਤੱਕ ਜਗਾਇਆ.
		-- William Shakespeare, "The Merchant of Venice"

%
ਮੈਨੂੰ ਚਾਹੀਦਾ ਹੈ ਕਦੇ ਹੈ ਮੇਰੇ ਸਕੂਲ ਮੇਰੇ ਸਿੱਖਿਆ ਨਾਲ ਦਖਲ.
		-- Mark Twain

%
ਮੈਨੂੰ ਮਨ ਦੀ ਇੱਕ ਅਨੋਖੀ ਮਾਤਰਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ; ਇਹ ਮੇਰੇ ਲਈ ਇੱਕ ਦੇ ਤੌਰ ਤੇ ਬਹੁਤ ਤੌਰ ਲੱਗਦਾ ਹੈਹਫ਼ਤੇ ਕਈ ਵਾਰ ਇਸ ਨੂੰ ਕਰਨ ਲਈ.
		-- Mark Twain, "The Innocents Abroad"

%
ਮੈਨੂੰ ਵਿਸ਼ਵਾਸ ਹੈ ਸਤਿਕਾਰ ਮੇਕਰ ਨੇ ਸਾਨੂੰ ਬਣਾਇਆ ਸਭ ਨਿਊ ਵਿਚ ਸਭ ਕੁਝ ਕਰਦਾ ਹੈ, ਜੋ ਕਿਇੰਗਲਡ ਹੈ, ਪਰ ਮੌਸਮ. ਮੈਨੂੰ ਜੋ ਹੈ, ਜੋ ਕਿ ਕਰਦਾ ਹੈ ਪਤਾ ਹੈ ਨਾ, ਪਰ ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਇਸ ਨੂੰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈਮੌਸਮ-ਕਲਰਕ ਫੈਕਟਰੀ ਵਿਚ ਕੱਚੇ apprentices ਜੋ ਤਜਰਬੇ ਅਤੇ ਸਿੱਖਣ ਨੂੰ, ਵਿੱਚNew England, ਬੋਰਡ ਅਤੇ ਕੱਪੜੇ ਦੇ ਲਈ, ਅਤੇ ਫਿਰ ਲਈ ਮੌਸਮ ਬਣਾਉਣ ਲਈ ਅੱਗੇ ਵਧਾਇਆ ਰਹੇ ਹਨ,ਦੇਸ਼ ਹੈ, ਜੋ ਕਿ ਇੱਕ ਚੰਗਾ ਲੇਖ ਦੀ ਲੋੜ ਹੈ, ਅਤੇ ਆਪਣੇ ਕਸਟਮ ਕਿਤੇ ਲੈ ਜਾਵੇਗਾਜੇ ਉਹ ਇਸ ਨੂੰ ਪ੍ਰਾਪਤ ਨਾ ਕਰੋ.
		-- Mark Twain

%
ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਸਾਨੂੰ ਚੂਹੇ 'ਐਲੀ ਵਿੱਚ ਹਨ, ਜਿੱਥੇ ਮੁਰਦਾ ਲੋਕ ਆਪਣੇ ਹੱਡੀ ਖਤਮ ਹੋ.
		-- T.S. Eliot

%
ਮੈਨੂੰ ਤੁਰੰਤ ਜਵਾਬ ਦੇਣ ਲਈ ਯੋਗ ਹੋਣ ਲਈ ਧੰਨ ਸੀ, ਅਤੇ ਮੈਨੂੰ ਕੀਤਾ ਸੀ. ਮੈਨੂੰ ਕਿਹਾ ਕਿ ਮੈਨੂੰ ਪਤਾ ਨਾ ਸੀ.
		-- Mark Twain

%
ਮੈਨੂੰ ਮੇਰੇ ਦਿਲ ਵਿੱਚ ਕ੍ਰਿਸਮਸ ਦਾ ਸਨਮਾਨ ਹੈ, ਅਤੇ ਇਸ ਨੂੰ ਸਾਰੇ ਸਾਲ ਦੇ ਰੱਖਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੇਗਾ. ਮੈਨੂੰਪੂਰਵ, ਵਰਤਮਾਨ ਅਤੇ ਭਵਿੱਖ ਵਿੱਚ ਰਹਿੰਦੇ ਜਾਵੇਗਾ. ਸਭ ਦੇ ਆਤਮੇਤਿੰਨ ਮੇਰੇ ਅੰਦਰ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੇਗਾ. ਮੈਨੂੰ ਸਬਕ ਬਾਹਰ ਬੰਦ ਨਾ ਕਰੇਗਾ, ਜੋ ਕਿ ਉਹਦਾ ਉਪਦੇਸ਼. ਓ, ਮੈਨੂੰ ਦੱਸੋ ਕਿ ਮੈਨੂੰ ਇਸ ਪੱਥਰ 'ਤੇ ਲਿਖਣ ਨੂੰ ਦੂਰ ਨੂੰ ਸਪੰਜ ਕਰ ਸਕਦਾ ਹੈ!
		-- Charles Dickens

%
"ਮੈਨੂੰ ਹੈਰਾਨੀ", ਉਸ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਕਿਹਾ, "ਜਦ ਕਿ ਇਸ ਨੂੰ ਬੰਦ ਕਰ ਦਿੱਤਾ ਹੈ ਕਿ ਕੀ ਇੱਕ ਕਿਤਾਬ ਵਿੱਚ ਹੈ. ਓ, ਮੈਨੂੰਇਸ ਨੂੰ ਕਾਗਜ਼ 'ਤੇ ਛਾਪੇ ਪੱਤਰ ਦਾ ਪੂਰਾ ਪਤਾ ਹੈ, ਪਰ ਸਭ ਇੱਕੋ ਹੀ, ਕੁਝ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈਹੋ ਰਿਹਾ ਹੈ, ਦੇ ਰੂਪ ਵਿੱਚ ਜਲਦੀ ਹੀ ਮੈਨੂੰ ਇਸ ਨੂੰ ਖੋਲ੍ਹਣ ਦੇ ਤੌਰ ਤੇ, ਉਥੇ ਲੋਕ ਦੇ ਨਾਲ ਇੱਕ ਸਾਰੀ ਕਹਾਣੀ, ਕਿਉਕਿਮੈਨੂੰ ਅਜੇ ਵੀ ਪਤਾ ਨਾ ਕਰਦੇ ਅਤੇ ਸਾਹਸ ਅਤੇ ਲੜਾਈ ਦੇ ਹਰ ਕਿਸਮ ਦੇ. "
		-- Bastian B. Bux

%
ਮੈਨੂੰ ਮੇਰੇ ਿਕਤਾਬ ਨੂੰ ਸਾੜ ਹੋਵੋਗੇ.
		-- Christopher Marlowe

%
ਮੈਨੂੰ ਮੇਰੇ ਸਾਰੇ ਮਹਾਨਤਾ ਦੇ ਸਭ ਬਿੰਦੂ touch'd ਕੀਤਾ ਹੈ;ਅਤੇ ਮੇਰੇ ਮਹਿਮਾ ਦਾ ਹੈ, ਜੋ ਕਿ ਪੂਰੀ Meridian ਤੱਕਮੈਨੂੰ ਮੇਰੇ ਸੈਟਿੰਗ ਨੂੰ ਹੁਣ ਜਲਦੀ. ਮੈਨੂੰ ਮਾਰੇ ਜਾਣਗੇ,ਸ਼ਾਮ ਨੂੰ ਇੱਕ ਚਮਕਦਾਰ ਸਾਹ ਪਸੰਦ ਹੈਅਤੇ ਕੋਈ ਵੀ ਵਿਅਕਤੀ ਮੈਨੂੰ ਹੋਰ ਵੇਖੋ.
		-- Shakespeare

%
ਸਾਡੇ ਨਾਲ ਦੇ ਹੋਰ ਉਕਤ ਸੋਨੇ ਦੇ ਉਪਰ ਭੋਜਨ ਅਤੇ CHEER ਅਤੇ ਗੀਤ ਕਦਰ ਕਰਦੇ ਹੋ, ਇਸ ਨੂੰ ਚਾਹੁੰਦਾਨੂੰ ਇੱਕ merrier ਸੰਸਾਰ ਹੋ.
		-- J.R.R. Tolkien

%
ਇੱਕ ਵੱਧ ਹੈ ਅਤੇ ਮੁੜ ਮੁੜ ਕੇ ਇੱਕ ਕਿਤਾਬ ਨੂੰ ਪੜ੍ਹਨ ਦਾ ਆਨੰਦ ਨਾ ਕਰ ਸਕਦਾ ਹੈ, ਜੇ, ਕੋਈ ਵਰਤਣ ਹੁੰਦਾ ਹੈ,'ਤੇ ਸਾਰੇ ਇਸ ਨੂੰ ਪੜ੍ਹਨ ਵਿਚ.
		-- Oscar Wilde

%
ਦੋ ਲੋਕ ਇਕ-ਦੂਜੇ ਨੂੰ ਪਿਆਰ ਕਰਦੇ ਹੋ, ਇਸ ਦਾ ਕੋਈ ਖੁਸ਼ ਅੰਤ ਹੋ ਸਕਦਾ ਹੈ.
		-- Ernest Hemingway

%
ਤੁਹਾਨੂੰ ਰੱਖਿਆ ਸਾਡੇ ਕਾਨੂੰਨ ਦੇ ਸਾਰੇ ਅੰਤ ਤੱਕ ਦਾ ਅੰਤ ਹੋ, ਕੋਈ ਵੀ ਅੰਤ ਹੋ ਜਾਵੇਗਾ.
		-- Mark Twain

%
ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਭੁੱਖੇ ਕੁੱਤੇ ਚੁੱਕ ਹੈ ਅਤੇ ਉਸ ਨੂੰ ਖੁਸ਼ਹਾਲ ਬਣਾਉਣ, ਜੇ, ਉਹ ਤੁਹਾਨੂੰ ਪਾੜਦੇ ਨਾ ਹੋਵੇਗਾ.ਇਹ ਇੱਕ ਕੁੱਤੇ ਅਤੇ ਇੱਕ ਆਦਮੀ ਨੂੰ ਦੇ ਵਿਚਕਾਰ ਪ੍ਰਿੰਸੀਪਲ ਫਰਕ ਹੈ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ਤੁਹਾਨੂੰ ਸੱਚ ਆਖਦਾ ਹੈ, ਜੇ ਤੁਹਾਨੂੰ ਕੁਝ ਵੀ ਯਾਦ ਕਰਨ ਦੀ ਲੋੜ ਨਹ ਹੈ.
		-- Mark Twain

%
ਹਵਾਨਾ ਵਿੱਚ ਇੱਕ ਮਿਊਜ਼ੀਅਮ ਵਿੱਚ, ਉੱਥੇ ਕ੍ਰਿਸਟੋਫਰ ਕੋਲੰਬਸ ਦੇ ਦੋ skulls ਹਨ,"ਇੱਕ ਜਦ ਉਸ ਨੇ ਇੱਕ ਮੁੰਡਾ ਸੀ ਅਤੇ ਇਕ ਜਦ ਉਸ ਨੇ ਇੱਕ ਆਦਮੀ ਨੂੰ ਸੀ."
		-- Mark Twain

%
ਭਾਰਤ ਵਿਚ, "ਠੰਡੇ ਮੌਸਮ 'ਨੂੰ ਸਿਰਫ਼ ਇੱਕ ਰਵਾਇਤੀ ਸ਼ਬਦ ਹੈ ਅਤੇ ਵਿੱਚ ਆ ਗਿਆ ਹੈਕੁਝ ਤਰੀਕੇ ਮੌਸਮ ਦੇ ਵਿਚਕਾਰ ਵੱਖ ਕਰਨ ਲਈ ਹੋਣ ਦੀ ਜ਼ਰੂਰਤ ਦੁਆਰਾ ਵਰਤਣ ਦੀਜੋ ਕਿ ਇੱਕ ਪਿੱਤਲ ਘਰ-Knob ਅਤੇ ਮੌਸਮ ਹੈ, ਜੋ ਕਿ ਸਿਰਫ ਇਸ ਨੂੰ mushy ਕਰ ਦੇਵੇਗਾ ਪਿਘਲ ਜਾਵੇਗਾ.
		-- Mark Twain

%
ਮਰਸੇਲਜ਼ ਵਿਚ ਉਹ ਅੱਧੇ ਟਾਇਲਟ ਸਾਬਣ ਸਾਨੂੰ ਅਮਰੀਕਾ ਵਿੱਚ ਨਸ਼ਟ ਕਰ ਹੈ, ਪਰਮੌਰਸੇਯਾਜ਼ ਸਿਰਫ ਇਸ ਦੇ ਵਰਤਣ, ਦਾ ਇੱਕ ਅਸਪਸ਼ਟ ਲਿਖਤੀ ਵਿਚਾਰ ਹੈ, ਜਿਸ ਨੂੰ ਉਹਯਾਤਰਾ ਦੀ ਿਕਤਾਬ ਤੱਕ ਪ੍ਰਾਪਤ ਕੀਤਾ ਹੈ.
		-- Mark Twain

%
ਪਹਿਲੇ ਸਥਾਨ ਵਿੱਚ, ਪਰਮੇਸ਼ੁਰ ਨੂੰ idiots ਕੀਤੀ; ਇਸ ਅਭਿਆਸ ਦੇ ਲਈ ਸੀ; ਫਿਰ ਉਸ ਨੇ ਕੀਤੀਸਕੂਲ ਬੋਰਡ.
		-- Mark Twain

%
ਪਲਾਟ ਵਿੱਚ, ਲੋਕ ਦੇਸ਼ ਨੂੰ ਕਰਨ ਲਈ ਆਇਆ ਸੀ; ਧਰਤੀ ਨੂੰ ਨੂੰ ਪਿਆਰ ਕੀਤਾ; ਉਹ ਕੰਮ ਕੀਤਾ ਹੈ ਅਤੇਸੰਘਰਸ਼ ਅਤੇ ਬੱਚੇ ਦੀ ਲਾਟ ਸੀ. ਇੱਕ Frenchman, ਜੋ ਮਜ਼ਾਕੀਆ ਗੱਲ ਆਈ ਸੀਅਤੇ ਇੰਗਲਡ ਇੱਕ greenhorn, ਜੋ ਕਿ ਇੱਕ ਸੁਧਾਰਨ-ਪਟ ਸੀ, ਪਰ ਜਦ ਇਸ ਨੂੰ ਕਰਨ ਲਈ ਆਇਆ ਸੀਸੰਕਟ ਉਹ ਸਾਰੇ ਹਿੰਮਤ ਸੀ. ਉਹ ਨਾਵਲ ਤੁਹਾਨੂੰ retch ਕਰ ਜਾਵੇਗਾ.ਨਾਵਲ.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
ਇੱਕ ਸੌ ਅਤੇ ਸੱਤਰ-ਛੇ ਸਾਲ ਦੀ ਸਪੇਸ ਵਿੱਚ ਮਿਸੀਸਿਪੀ ਹੈਆਪਣੇ ਆਪ ਨੂੰ ਦੋ ਸੌ ਚਾਲੀ-ਦੋ ਮੀਲ ਚੁਨੇ. ਇਸ ਲਈ ... ਓਲਡ ਵਿਚSilurian ਪੀਰੀਅਡ ਮਿਸੀਸਿਪੀ ਨਦੀ ਇੱਕ ਲੱਖ ਤਿੰਨ ਸੌ ਦੇ ਉਪਰ ਸੀਹਜ਼ਾਰ ਮੀਲ ਲੰਮਾ ... ਹੁਣ ਤੱਕ ਸੱਤ ਸੌ ਚਾਲੀ-ਦੋ ਸਾਲਮਿਸੀਸਿਪੀ ਸਿਰਫ ਇੱਕ ਮੀਲ ਤੇ ਤਿੰਨ-ਚੌਥਾਈ ਲੰਬੇ ਹੋ ਜਾਵੇਗਾ. ... ਉੱਥੇ ਹੈਨੂੰ ਕੁਝ ਵਿਗਿਆਨ ਦੇ ਬਾਰੇ ਦਿਲਚਸਪ. ਇਕ ਦੇ ਅਜਿਹੇ ਗੁਣਕਾਰੀ ਰਿਟਰਨ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈਅਸਲ 'ਦੇ ਅਜਿਹੇ ਭੱਗਦੜ ਨਿਵੇਸ਼ ਦੇ ਬਾਹਰ conjecture.
		-- Mark Twain

%
ਬਸੰਤ ਵਿੱਚ, ਮੈਨੂੰ ਦੇ ਅੰਦਰ ਮੌਸਮ ਦੇ 136 ਵੱਖ-ਵੱਖ ਕਿਸਮ ਦੇ ਗਿਣਿਆ ਹੈ24 ਘੰਟੇ.
		-- Mark Twain, on New England weather

%
ਇਹ ਲੰਬੇ ਮੇਰੇ ਇੱਕ ਕਹਾਵਤ ਬਹੁਤ ਘੱਟ ਕੁਝ ਬੇਅੰਤ ਹਨ, ਜੋ ਕਿ ਕੀਤਾ ਗਿਆ ਹੈ,ਸਭ ਮਹੱਤਵਪੂਰਨ.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
ਇਹ ਇੱਕ ਬੁੱਧੀਮਾਨ ਪਿਤਾ ਹੈ, ਜੋ ਕਿ ਉਸ ਦੇ ਆਪਣੇ ਹੀ ਬੱਚੇ ਨੂੰ ਜਾਣਦਾ ਹੈ.
		-- William Shakespeare, "The Merchant of Venice"

%
ਇਹ ਇਸ ਦੇਸ਼ ਵਿਚ, ਸਾਨੂੰ ਤਿੰਨ ਲਾਭ ਹੈ, ਜੋ ਕਿ ਹੈ, ਪਰਮੇਸ਼ੁਰ ਦਾ ਕਿਸਮਤ ਹੈ:ਬੋਲਣ ਦੀ ਆਜ਼ਾਦੀ, ਵਿਚਾਰ ਦੀ ਆਜ਼ਾਦੀ ਹੈ, ਅਤੇ ਸਿਆਣਪ ਕਿਸੇ ਨੂੰ ਵਰਤਣ ਲਈ ਕਦੇ ਵੀ.
		-- Mark Twain

%
ਇਹ, ਨੁਕਸ ਦਾ ਪਤਾ ਕਰਨ ਲਈ ਆਸਾਨ ਹੈ, ਜੇ, ਜੋ ਕਿ ਇੱਕ ਸੁਭਾਅ ਹੈ. ਇੱਕ ਆਦਮੀ ਨੂੰ ਇੱਕ ਵਾਰ ਆਈ ਸੀਜੋ, ਉਸ ਦੇ ਕੋਲਾ ਦੇ ਨਾਲ ਕਿਸੇ ਵੀ ਹੋਰ ਨੁਕਸ ਦਾ ਪਤਾ ਕਰਨ ਲਈ ਯੋਗ ਨਾ ਹੋਣ, ਸ਼ਿਕਾਇਤ ਕੀਤੀ ਕਿਉਥੇ ਇਸ ਵਿਚ ਵੀ ਬਹੁਤ ਸਾਰੇ ਵਿਆਦ toads ਸਨ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ਇਹ ਅਕਸਰ ਕੇਸ ਦੀ, ਜੋ ਮਨੁੱਖ ਨੂੰ ਇੱਕ ਝੂਠ ਹੈ, ਨਾ ਦੱਸ ਸਕਦਾ ਹੈ ਸੋਚਦਾ ਹੈ ਕਿ ਉਹ ਵਧੀਆ ਹੈਇੱਕ ਦੇ ਜੱਜ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ਇਹ ਸਹੀ ਹੈ ਕਿ ਉਹ ਵੀ ਉਸ ਦੇ ਬਹੁਤ ਘੱਟ ਕਰੌਨਿਕਲ, ਉਸ ਦੀ ਯਾਦ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਹੈ,ਉਸ ਦੇ ਕਾਰਨ ਹੈ, ਅਤੇ ਬੁਰੇ ਵਿੱਚ ਚੰਗਾ ਦੀ ਪਛਾਣ ਕਰਨ ਦੇ ਯੋਗ ਹੋ ਸਕਦਾ ਹੈ, ਵਿਚ ਮੰਦਾਸਭ ਹੈ, ਅਤੇ ਇਸ ਲਈ ਸਭ ਨੂੰ ਬਦਲਦਾ ਦਿਨ ਥੱਲੇ ਨਰਮੀ ਬੁੱਢੇ ਅਤੇ ਇੱਕ ਮਰਕਿਸੇ ਵੀ ਹੋਰ ਦਿਨ ਵਰਗੇ ਦਿਨ, ਸਿਰਫ ਛੋਟੇ.
		-- Samuel Beckett, "Malone Dies"

%
ਇਹ ਆਮ ਤੌਰ 'ਤੇ ਹੋਰ ਵੀ ਵੱਧ ਤਿੰਨ ਹਫ਼ਤੇ ਲੱਗਦਾ ਹੈ ਇੱਕ ਚੰਗਾ ਤਕ ਭਾਸ਼ਣ ਤਿਆਰ ਕਰਨ ਲਈ.
		-- Mark Twain

%
ਇਹ ਨਾ ਵਧੀਆ ਹੈ, ਜੋ ਕਿ ਸਾਨੂੰ ਸਭ ਨੂੰ ਇੱਕੋ ਜਿਹੇ ਸੋਚਣਾ ਚਾਹੀਦਾ ਹੈ ਸਨ; ਇਸ ਨੂੰ ਰਾਏ ਦਾ ਫਰਕ ਹੈਹੈ, ਜੋ ਕਿ ਘੋੜੇ-ਦੌੜ ਬਣਾ ਦਿੰਦਾ ਹੈ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ਇਸ ਦਾ ਨਾਮ ਜਨਤਕ ਰਾਏ ਹੈ. ਇਹ ਸ਼ਰਧਾ ਦਾ ਆਯੋਜਨ ਕੀਤਾ ਗਿਆ ਹੈ. ਇਹ ਸਭ ਕੁਝ ਜੋਖਾ.ਕੁਝ ਸੋਚਦੇ, ਇਹ ਪਰਮੇਸ਼ੁਰ ਦੀ ਅਵਾਜ਼ ਹੈ.
		-- Mark Twain

%
ਦਇਆ ਇੱਕ ਭਾਸ਼ਾ ਹੈ ਜੋ ਬੋਲੇ ​​ਸੁਣ ਸਕਦੇ ਹਨ ਅਤੇ ਅੰਨ੍ਹੇ ਨੂੰ ਪੜ੍ਹ ਸਕਦਾ ਹੈ.
		-- Mark Twain

%
ਮੈਨੂੰ Kiss, ਕੇਟ, ਸਾਨੂੰ ਹੇ 'ਐਤਵਾਰ ਨੂੰ ਵਿਆਹ ਹੋਵੇਗਾ.
		-- William Shakespeare, "The Taming of the Shrew"

%
ਤੇ ਰੱਖ, MacDuff, ਅਤੇ ਹੋ curs'd ਨੇ ਉਸ ਨੂੰ ਜੋ ਪਹਿਲੀ ਪੁਕਾਰਦਾ ਹੈ: "ਫੜੀ, ਕਾਫ਼ੀ!".
		-- Shakespeare

%
ਉਸ ਨੂੰ ਮੇਰੀ ਫਾਇਲ, ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਉਸ ਦੇ ਪ੍ਰਾਜੈਕਟ ਦੇ ਬਾਹਰ ਦੀ ਚੋਣ ਕਰੀਏ.
		-- Shakespeare, "Coriolanus"

%
ਮੈਨੂੰ ਤੁਹਾਨੂੰ ਇੱਕ ਬਟਨ ਨੂੰ-ਮੋਰੀ ਘੱਟ ਕਰੀਏ.
		-- William Shakespeare, "Love's Labour's Lost"

%
ਸਾਡੇ ਨਾਲ ਰਹਿਣ ਲਈ ਹੈ, ਜੋ ਕਿ ਵੀ undertaker ਹੋ ਜਾਵੇਗਾ, ਜਦ ਸਾਨੂੰ ਮਰਨ ਲਈ ਆ, ਇਸ ਲਈ ਕੋਸ਼ਿਸ਼ ਕਰੀਏਅਫ਼ਸੋਸ ਹੈ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ਇੱਕ ਮਹਿੰਗਾ ਖੇਡ ਕਾਰ ਪਸੰਦ ਹੈ, ਜੁਰਮਾਨਾ-ਸੁਧਾਰਿਆ ਹੈ ਅਤੇ ਨਾਲ ਨਾਲ-ਬਣਾਇਆ, ਪੋਰਟੀਆ ਚਮਕੀਲਾ ਸੀ,shapely ਹੈ, ਅਤੇ ਉਡਾਉਣ, ਉਸ ਨੂੰ ਲਾਲ jumpsuit ਉਸ ਦੇ ਸਰੀਰ ਨੂੰ, ਜੋ ਕਿ ਨਿੱਘਾ ਸੀ ਢਾਲ਼ਣਜੁਲਾਈ ਵਿਚ seatcovers ਦੇ ਤੌਰ ਤੇ, ਉਸ ਦੇ ਵਾਲ ਨਵ ਟਾਇਰ ਦੇ ਤੌਰ ਤੇ ਹਨੇਰੇ, ਉਸ ਨੂੰ ਨਜ਼ਰ ਵਰਗੇ ਚਮਕਾਉਣੀਚਮਕਦਾਰ hubcaps, ਅਤੇ ਹੁੱਡ 'ਤੇ ਤਾਜ਼ਾ ਬਾਰਸ਼ ਦੇ ਮਣਕੇ ਦੇ ਤੌਰ ਤੇ dewy ਉਸ ਬੁੱਲ੍ਹ;ਇੱਕ ਇੱਕਲੇ accelerant ਕੇ ਬਾਲਣ - - ਉਸ ਨੇ ਇੱਕ ਔਰਤ ਨੂੰ ਚਲਾਏ ਸੀ ਅਤੇ ਉਸ ਨੂੰ ਇੱਕ ਦੀ ਲੋੜਆਦਮੀ ਨੂੰ, ਜੋ ਇੱਕ ਆਦਮੀ ਨੂੰ ਉਸ ਦੇ ਵਿਚਾਰ ਤੱਕ ਸ਼ਿਫਟ ਨਾ ਹੋਵੇਗਾ, ਇੱਕ ਆਦਮੀ ਨੂੰ ਉਸ ਦੇ ਨਾਲ-ਨਾਲ ਤੂਫ਼ਾਨ ਨੂੰਸੱਜੇ ਸੜਕ: Alf ਰੋਮੀਓ ਵਰਗਾ ਇੱਕ ਆਦਮੀ ਨੂੰ.ਵਾਲ ਬਾਲ ਸ਼ਾਵਰ ਦੇ ਡਰੇਨ ਰੋਕ ਨੂੰ ਯਾਦ ਕਰਾਇਆ ਕਿ ਉਹ ਕਦੇ ਵੀ ਲੌਰਾ ਚਾਹੁੰਦਾਉਸ ਨੂੰ ਬਹੁਤ ਘੱਟ ਕੁੱਤੇ Pritzi ਨੂੰ ਦੁਬਾਰਾ ਵੇਖੋ.ਇਹ ਦਿਮਾਗ ਦੇ ਇੱਕ organically ਅਧਾਰਿਤ ਕਲੇਸ਼ ਕੀਤਾ ਗਿਆ ਹੈ, ਹੋ ਸਕਦਾ ਹੈ - ਸ਼ਾਇਦ ਇੱਕਰਸੌਲੀ ਜ ਇੱਕ ਪਾਚਕ ਘਾਟ - ਪਰ ਇੱਕ ਚੰਗੀ ਤੰਤੂ ਪ੍ਰੀਖਿਆ ਦੇ ਬਾਅਦ ਇਸ ਨੂੰਨਿਸ਼ਚਿਤ ਸੀ ਕਿ Byron ਸਿਰਫ਼ ਇੱਕ jerk ਸੀ.7 ਸਾਲਾਨਾ Bulwer-Lytton ਮੰਦਾ ਲਿਖਣ ਮੁਕਾਬਲੇ 'ਚ ਜੇਤੂ. ਮੁਕਾਬਲੇ ਹੈਅਮਰ ਲਾਈਨ ਦੇ ਲੇਖਕ ਦੇ ਬਾਅਦ ਰੱਖਿਆ: "ਇਹ ਇੱਕ ਹਨੇਰੇ ਅਤੇ ਤੂਫ਼ਾਨੀ ਸੀਰਾਤ ਨੂੰ. "ਮੁਕਾਬਲੇ ਦੀ ਇਕਾਈ ਦੇ ਖੁੱਲਣ ਦੀ ਸਜ਼ਾ ਨੂੰ ਲਿਖਣ ਲਈ ਹੈਸਭ ਸੰਭਵ ਨਾਵਲ.
		-- Jeff Jahnke, runner-up

%
ਪ੍ਰਭੂ, ਕੀ ਹੈ ਮੂਰਖ ਇਹ ਪ੍ਰਾਣੀ ਹੋ!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
ਜ ਕਰਨ ਦੀ ਲੋੜ ਹੈ - ਮਨੁੱਖ ਨੂੰ ਹੀ ਜਾਨਵਰ ਹੈ, ਜੋ ਕਿ blushes ਹੈ.
		-- Mark Twain

%
ਕਈ ਲੇਖਕ ਨੂੰ ਛੱਡ ਕੇ ਸੋਚਣ ਲਈ ਉਸ ਨੇ ਕਦੇ ਵੀ ਡੂੰਘਾ ਹੈ ਲੱਗਦਾ ਹੈ ਜਦ ਉਹ ਨਾ ਕਰ ਸਕਦੇ ਹੋਉਸ ਦੇ ਆਪਣੇ ਹੀ ਅਰਥ ਨੂੰ ਸਮਝਣ.
		-- George D. Prentice

%
ਕਈ ਗੁੱਸੇ ਮਨੋਵਿਗਿਆਨਕ, ਇੱਕ ਹਾਰ ਕਸਾਈ ਭੜਕਾਉਣ ਰਹੇ ਹਨ. ਕਸਾਈ ਹੈਥੱਕੇ ਅਤੇ ਥੱਕੇ ਉਹ ਘੰਟੇ ਦੇ ਲਈ ਮੀਟ ਅਤੇ steak ਅਤੇ ਲੇਲੇ ਕੱਟ ਦਿੱਤਾ ਹੈ, ਕਿਉਕਿ ਅਤੇਹਫ਼ਤੇ. ਉਸ ਨੇ raving ਮਨੋਵਿਗਿਆਨਕ ਨਾਲ ਕੁਝ ਬਾਰੇ ਦਾ ਜਾਪ ਕਰਨ ਲਈ ਚਾਹੁੰਦਾ ਹੈ,ਪਰ ਉਸ ਨੇ ਉਸ ਦੇ gingivectomist ਬਾਰੇ ਗਾਇਨ ਕਰਦਾ ਹੈ, ਉਸ ਨੂੰ ਇਕ ਵੀ ਬ੍ਰਹਿਮੰਡ ਬਾਰੇ ਸੁਪਨੇ,ਉਸ ਨੇ ਆਪਣੇ ਕੁੱਤੇ ਦੇ ਬਾਰੇ ਸੋਚਦਾ ਹੈ. ਕੁੱਤੇ ਹਰਬਰਟ ਰੱਖਿਆ ਗਿਆ ਹੈ.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
ਕਈ ਸਫ਼ੇ ਇੱਕ ਮੋਟੀ ਕਿਤਾਬ ਨੂੰ ਬਣਾਉਣ, ਜੇਬ ਬਾਈਬਲ ਹੈ ਜੋ ਬਹੁਤ ਹੀ ਤੇ ਹਨ, ਲਈ ਨੂੰ ਛੱਡ ਕੇਬਹੁਤ ਹੀ ਪਤਲੇ ਕਾਗਜ਼.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
ਕਈ ਸਫ਼ੇ ਇੱਕ ਮੋਟੀ ਕਿਤਾਬ ਨੂੰ ਬਣਾ.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
ਮਨ! ਮੈਨੂੰ ਕਹਿਣ ਲਈ ਮੈਨੂੰ ਪਤਾ ਹੈ, ਮੇਰੇ ਆਪਣੇ ਹੀ ਗਿਆਨ ਦੇ, ਉਥੇ ਕੀ ਹੈ, ਜੋ ਕਿ ਇਹ ਮਤਲਬ ਨਹੀ ਹੈਖਾਸ ਤੌਰ 'ਤੇ, ਇੱਕ ਘਰ-ਮੇਖ ਬਾਰੇ ਮਰ. ਮੈਨੂੰ ਫੇਰ ਗਿਆ ਹੈ ਹੋ ਸਕਦਾ ਹੈ, ਆਪਣੇ ਆਪ ਨੂੰ,ਕਾਰੋਬਾਰ 'ਚ ironmongery ਦੇ ਬੇਜਾਨ ਟੁਕੜਾ ਦੇ ਤੌਰ ਤੇ ਇੱਕ ਤਾਬੂਤ-ਨਹੁੰ ਬਾਰੇ ਹੈ.ਪਰ ਸਾਡੇ ਪੁਰਖੇ ਦਾ ਗਿਆਨ ਰੂਪਕ ਵਿੱਚ ਹੈ; ਅਤੇ ਮੇਰੇ ਅਪਵਿੱਤਰ ਹੱਥਇਸ ਨੂੰ ਪਰੇਸ਼ਾਨ ਨਾ ਕਰੇਗਾ, ਜ ਦੇਸ਼ ਦੇ ਲਈ ਕੀਤਾ. ਇਸ ਲਈ ਤੁਹਾਨੂੰ ਇਜਾਜ਼ਤ ਦੇਵੇਗਾਮੈਨੂੰ ਦੁਹਰਾਓ ਕਰਨ ਲਈ, ਜੋਰਦਾਰ, ਜੋ ਕਿ Marley ਦਰਵਾਜ਼ਾ-ਮੇਖ ਰੂਪ ਵਿੱਚ ਦੇ ਰੂਪ ਮਰ ਗਿਆ ਸੀ.
		-- Charles Dickens, "A Christmas Carol"

%
ਮੈਨੂੰ ਮੇਰੇ ਨੂੰ ਬੇਪਤ ਕਰਨ ਲਈ ਇੱਕ ਮੋਮਬੱਤੀ ਰੱਖਣ ਚਾਹੀਦਾ ਹੈ?
		-- William Shakespeare, "The Merchant of Venice"

%
ਮੇਰੇ ਪਿਆਰੇ ਲੋਕ.ਮੇਰੇ ਪਿਆਰੇ Bagginses ਅਤੇ Boffins, ਅਤੇ ਮੇਰੇ ਪਿਆਰੇ Tooks ਅਤੇ Brandybucks,ਅਤੇ Grubbs, ਅਤੇ Chubbs, ਅਤੇ Burrowses, ਅਤੇ Hornblowers, ਅਤੇ Bolgers,Bracegirdles, Goodbodies, Brockhouses ਅਤੇ Proudfoots. ਇਸ ਦੇ ਨਾਲ ਮੇਰੇ ਚੰਗੇSackville Bagginses ਕਿ ਮੈਨੂੰ ਬੈਗ ਅੰਤ ਤੱਕ ਪਿਛਲੇ 'ਤੇ ਸੁਆਗਤ. ਅੱਜ ਹੈ, ਮੇਰੇਇੱਕ ਸੌ ਅਤੇ ਪੰਜ ਜਨਮ ਦਿਨ: ਮੈਨੂੰ eleventy-ਇੱਕ ਨੇ ਅੱਜ am "!
		-- J. R. R. Tolkien

%
ਮੇਰੀ ਸਿਰਫ ਪਿਆਰ ਦਾ ਮੇਰੇ ਸਿਰਫ ਨਫਰਤ ਤੱਕ ਵਧੀ!ਬਹੁਤ ਛੇਤੀ ਅਣਜਾਣ ਹੈ ਨੂੰ ਵੇਖਿਆ, ਅਤੇ ਬਹੁਤ ਦੇਰ ਨਾਲ ਜਾਣਿਆ!
		-- William Shakespeare, "Romeo and Juliet"

%
ਕਦੇ ਲਾਈਵ Dragons 'ਤੇ ਹੱਸਦੇ.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
ਪੇਸ਼ਾਵਰ ਦਾ ਕੋਈ ਗਰੁੱਪ ਨੂੰ ਵੱਡੇ 'ਤੇ ਜਨਤਕ ਖ਼ਿਲਾਫ਼ ਸਾਜ਼ਸ਼ ਨੂੰ ਛੱਡ ਕੇ ਪੂਰਾ ਕਰਦਾ ਹੈ.
		-- Mark Twain

%
ਕੋਈ ਲਾਈਵ ਕੋਲੀਫਾਰਮ ਲੰਬੇ ਲਈ ਜਾਰੀ ਕਰ ਸਕਦਾ ਹੈ ਦੇ ਹਾਲਾਤ ਦੇ ਤਹਿਤ sanely ਮੌਜੂਦਅਸਲੀ ਹਕੀਕਤ; ਵੀ larks ਅਤੇ katydids ਕੁਝ ਚਾਹੀਦਾ ਹੈ,, ਸੁਪਨੇ ਕਰਨ ਲਈ.ਹਿੱਲ ਹਾਊਸ, ਸਮਝਦਾਰ ਨਹੀ ਹੈ, ਇਸ ਦੇ ਪਹਾੜੀ ਦੇ ਖਿਲਾਫ ਆਪਣੇ ਆਪ ਨੂੰ ਦੇ ਕੇ ਖੜ੍ਹਾ ਸੀ, ਹਨੇਰੇ ਰੱਖਣਦੇ ਅੰਦਰ; ਇਸ ਨੂੰ ਅੱਸੀ ਸਾਲ ਦੇ ਲਈ, ਇਸ ਲਈ ਖੜ੍ਹਾ ਹੋ ਗਿਆ ਸੀ ਅਤੇ ਅੱਸੀ ਹੋਰ ਲਈ ਖੜ੍ਹੇ ਹੋ ਸਕਦਾ ਹੈ.ਵਿਖੇ, ਕੰਧ ਨੇਕ ਜਾਰੀ ਰਿਹਾ, ਇੱਟ ਕਰੀਨੇ ਨਾਲ ਮੁਲਾਕਾਤ ਕੀਤੀ, ਫ਼ਰਸ਼ ਫਰਮ ਸਨ, ਅਤੇਦਰਵਾਜ਼ੇ ਬੰਦ ਹੋ ਗਏ ਸਮਝਦਾਰੀ; ਚੁੱਪ ਲੱਕੜ ਅਤੇ ਪੱਥਰ ਦੇ ਖਿਲਾਫ ਲਗਾਤਾਰ ਰੱਖਹਿੱਲ ਹਾਊਸ, ਅਤੇ ਜੋ ਵੀ ਉਥੇ ਤੁਰਿਆ ਦੇ, ਕੁੜੀ ਨੂੰ ਤੁਰਿਆ.
		-- Shirley Jackson, "The Haunting of Hill House"

%
ਕੋਈ ਹਿੰਸਾ, gentlemen - ਕੋਈ ਹਿੰਸਾ, ਮੈਨੂੰ ਤੁਹਾਡੇ ਦੀ ਬੇਨਤੀ ਕਰਦਾ! ਫਰਨੀਚਰ 'ਤੇ ਗੌਰ ਕਰੋ!
		-- Sherlock Holmes

%
ਸ਼ੋਰ ਕੁਝ ਸਾਬਤ. ਅਕਸਰ ਕੁਕੜੀ, ਜੋ ਸਿਰਫ ਇੱਕ ਅੰਡੇ cackles ਰੱਖਿਆ ਗਿਆ ਹੈਜੇ ਦੇ ਤੌਰ ਤੇ ਉਸ ਨੂੰ ਇਕ ਛੋਟਾ ਰੱਖਿਆ.
		-- Mark Twain

%
"Hercules ਉਸ ਦੇ ਦਿਮਾਗ਼ ਨੂੰ ਬਾਹਰ knock'd ਨਾ ਕਰ ਸਕੇ ਹਨ, ਉਹ ਕੋਈ ਸੀ."
		-- Shakespeare

%
ਕੁਝ ਇਸ ਨੂੰ ਹੋਰ ਲੋਕ ਦੇ ਆਦਤ ਦੇ ਰੂਪ ਵਿੱਚ ਸੁਧਾਰ ਦੀ ਲੋੜ ਹੈ.
		-- Mark Twain

%
ਕੁਝ ਇਸ ਨੂੰ ਹੋਰ ਲੋਕ ਦੇ ਆਦਤ ਦੇ ਰੂਪ ਵਿੱਚ ਸੁਧਾਰ ਦੀ ਲੋੜ ਹੈ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ਹੇ, ਇਸ ਨੂੰ ਸ਼ਾਨਦਾਰ ਹੈਇੱਕ ਅਲੋਕਿਕ ਦੀ ਤਾਕਤ ਹੈ, ਕਰਨ ਲਈ; ਪਰ ਇਸ ਨੂੰ tyrannous ਹੈਇੱਕ ਅਲੋਕਿਕ ਵਰਗੇ ਇਸ ਨੂੰ ਵਰਤਣ ਲਈ.
		-- Shakespeare, "Measure for Measure", II, 2

%
ਅਕਤੂਬਰ 12, ਡਿਸਕਵਰੀ.ਇਹ ਅਮਰੀਕਾ ਦਾ ਪਤਾ ਕਰਨ ਲਈ ਸ਼ਾਨਦਾਰ ਸੀ, ਪਰ ਇਸ ਨੂੰ ਹੋਰ ਮਿਸ ਕਰਨ ਲਈ ਸ਼ਾਨਦਾਰ ਰਿਹਾ ਹੈ ਸੀਇਸ ਨੂੰ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ਅਕਤੂਬਰ.ਇਹ ਸਰਗਰਮ ਖਤਰਨਾਕ ਮਹੀਨੇ ਦੇ ਇੱਕ ਵਿੱਚ ਸਟਾਕ ਵਿੱਚ ਕਿਆਸ ਕਰਨਾ ਹੈ.ਹੋਰ, ਜੁਲਾਈ, ਜਨਵਰੀ, ਸਤੰਬਰ, ਅਪ੍ਰੈਲ, ਨਵੰਬਰ, ਮਈ, ਮਾਰਚ, ਜੂਨ ਹਨਦਸੰਬਰ, ਅਗਸਤ, ਅਤੇ ਫਰਵਰੀ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ਹੇ, ਕੀ ਹੈ, ਇੱਕ ਉਲਝਿਆ ਵੈੱਬ ਸਾਨੂੰ ਬੁਣ, ਪਹਿਲੀ ਸਾਨੂੰ ਗੁਮਰਾਹ ਕਰਨ ਦਾ ਅਭਿਆਸ ਹੈ.
		-- Sir Walter Scott, "Marmion"

%
ਇੱਕ ਬਿੱਲੀ ਹੈ ਅਤੇ ਝੂਠ ਵਿਚਕਾਰ ਸਭ ਖਟਕਣ ਅੰਤਰ ਦੀ ਇੱਕ ਇੱਕ ਬਿੱਲੀ ਹੈ, ਜੋ ਕਿ ਹੈਸਿਰਫ ਨੌ ਜੀਵਨ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ਕਹਾ ਨਾਲ griefs ਪੈਚ.
		-- William Shakespeare, "Much Ado About Nothing"

%
ਸਾਡੇ ਨਾਲ ਦੇ ਸਾਰੇ ਨੂੰ ਖ਼ਤਰਨਾਕ ਸਾਨੂੰ ਆਪਣੇ ਆਪ ਨੂੰ ਵੱਧ ਡੂੰਘੀ ਇੱਕ ਕਲਾ ਦੇ ਜੰਤਰ ਹਨ,ਵਾਰਸ.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
ਇਸ ਵਾਰਤਾ ਵਿੱਚ ਇੱਕ ਮਕਸਦ ਦਾ ਪਤਾ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਪਰਸਨਜ਼ ਮੁਕੱਦਮਾ ਚਲਾਇਆ ਜਾ ਜਾਵੇਗਾ;ਨੈਤਿਕ ਵਿੱਚ ਇਸ ਨੂੰ ਦੂਰ ਕੀਤਾ ਜਾਵੇਗਾ ਦਾ ਪਤਾ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਵਿਅਕਤੀ; ਕੋਸ਼ਿਸ਼ ਕਰਨ ਵਾਲੇ ਵਿਅਕਤੀਵਿਚ ਇਸ ਨੂੰ ਗੋਲੀ ਕੀਤਾ ਜਾਵੇਗਾ, ਇੱਕ ਪਲਾਟ ਦਾ ਪਤਾ ਕਰਨ ਲਈ. ਕੇ ਲੇਖਕ ਦੇ ਆਰਡਰ
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
ਸਵਾਲ ਦਾ = (ਕਰਨ ਲਈ)? ਹੋ:! ਹੋ;
		-- Wm. Shakespeare

%
ਰੀਡਰ, ਮੰਨ ਲਓ ਕਿ ਤੁਹਾਨੂੰ ਇੱਕ ਮੂਰਖ ਸਨ. ਅਤੇ ਫ਼ਰਜ਼ ਕਰੋ ਕਿ ਤੁਹਾਨੂੰ ਦਾ ਇੱਕ ਅੰਗ ਸਨਪਾਰਟੀ. ਪਰ ਮੈਨੂੰ ਆਪਣੇ ਆਪ ਨੂੰ ਦੁਹਰਾਓ.
		-- Mark Twain

%
ਬਗਾਵਤ ਉਸ ਦੇ ਰਾਹ ਵਿੱਚ ਰੱਖ, ਅਤੇ ਉਸ ਨੇ ਇਸ ਨੂੰ ਮਿਲਿਆ ਹੈ.
		-- William Shakespeare, "Henry IV"

%
ਡਾ ਬਾਲਡਵਿਨ ਦੇ ਬਾਰੇ upstarts ਦੇ ਬਿਆਨ: ਸਾਨੂੰ toadstools ਨੂੰ ਖਾਣ ਲਈ ਪਰਵਾਹ ਨਾ ਕਰਦੇਹੈ, ਜੋ ਕਿ ਸੋਚਦੇ ਹਨ ਕਿ ਉਹ truffles ਹਨ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Repartee ਨੂੰ ਕੁਝ ਸਾਨੂੰ ਵੀ ਦੇਰ ਚੌਵੀ ਘੰਟੇ ਦੀ ਸੋਚਦੇ ਹੈ.
		-- Mark Twain

%
Romeo: ਹਿੰਮਤ, ਆਦਮੀ ਨੂੰ; ਸੱਟ ਬਹੁਤ ਕੁਝ ਹੋ ਨਾ ਹੋ ਸਕਦਾ ਹੈ.MERCUTIO: ਕੋਈ, '' ਨਾ, ਇਸ ਲਈ, ਇੱਕ ਦੇ ਨਾਲ ਨਾਲ ਡੂੰਘੇ, ਅਤੇ ਨਾ ਹੀ ਇਸ ਲਈ ਵਿਆਪਕ ਤੀਸਇੱਕ ਚਰਚ-ਦਰਵਾਜ਼ੇ ਨੂੰ ਦੇ ਤੌਰ ਤੇ; ਪਰ 'TIS ਕਾਫ਼ੀ,' twill ਸੇਵਾ ਕਰਦੇ ਹਨ.
		-- Mark Twain

%
ਹੈ, ਜੋ ਕਿ ਮੌਤ ਦੀ ਦੇਖ, ਇੱਕ ਦੀ ਲੋੜ ਅੰਤ,ਆ, ਜਦ ਇਸ ਨੂੰ ਆ ਜਾਵੇਗਾ.
		-- William Shakespeare, "Julius Caesar"

%
ਉਹ ਸ਼ੁੱਧ ਹੈ. ਉਹ ਸੋਵਧਆ ਨਹੀ ਹੈ. ਉਸ ਨੇ ਇੱਕ ਤੋਤਾ ਰੱਖਦਾ ਹੈ.
		-- Mark Twain

%
ਸ਼ੈਜਰਿ Chameleotoptor ਥੱਕੇ ਉਦਾਸੀ ਦੇ ਇੱਕ ਹਵਾ ਦੇ ਨਾਲ ਅਨੁਭਵ, ਅਤੇ ਫਿਰDoppelgutt ਵੱਲ ਮੁੜਿਆ ਅਤੇ 'ਨੇ ਕਿਹਾ ਕਿ ਸੈਨੇਟਰ ਅਸਲ ਵਿੱਚ ਇੱਕ ਤੇ ਕੀਤਾ ਗਿਆ ਹੈ ਚਾਹੀਦਾ ਹੈbender ਇਸ ਵਾਰ - ਉਹ 11:30 ਪਿਛਲੇ 'ਤੇ Cleveland, ਓਹੀਓ ਵਿਚ ਇਕ ਪਾਰਟੀ ਨੂੰ ਛੱਡਰਾਤ ਨੂੰ, ਅਤੇ ਉਹ ਉਸ ਦੀ ਕਾਰ ਸਵੇਰੇ ਇਕ ਬ੍ਰਿਟਿਸ਼ ਦੀ smokestack ਵਿਚ ਪਾਇਆFormosa ਸਟਰੇਟ ਵਿਚ ਜਹਾਜ਼ ਵਾਹਕ. 'ਬੁਰੇ ਗਲਪ ਮੁਕਾਬਲੇ.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
ਛੋਟੇ ਕੁਝ ਅਧਾਰ ਲੋਕ ਮਾਣ ਕਰਦੇ ਹਨ.
		-- William Shakespeare, "Henry VI"

%
ਇਸ ਲਈ ਉਸ ਨੇ ਇੱਕ ਗੋਭੀ ਪੱਤਾ ਕੱਟ ਕਰਨ ਲਈ ਇੱਕ ਸੇਬ pie ਕਰਨ ਲਈ ਬਾਗ ਵਿੱਚ ਗਿਆ;ਅਤੇ ਉਸੇ ਵੇਲੇ 'ਤੇ ਇੱਕ ਬਹੁਤ ਵੱਡਾ ਉਸ ਨੂੰ-ਰਿੱਛ, ਗਲੀ ਆਉਣ ਦੇ ਸਿਰ ਆ ਜਾਵੇਗੀਦੁਕਾਨ ਵਿੱਚ. "ਕੀ! ਕੋਈ ਸਾਬਣ?" ਇਸ ਲਈ ਉਸ ਨੇ ਮਰ ਗਿਆ ਅਤੇ ਉਸ ਨੇ ਬਹੁਤ ਹੀ imprudentlyਬਾਰਬਰ ਦਾ ਵਿਆਹ; ਅਤੇ ਉਥੇ ਮੌਜੂਦ ਸਨ Picninnies, ਅਤੇ Grandਆਪਣੇ ਆਪ ਨੂੰ Panjandrum, ਸਿਖਰ 'ਤੇ ਬਹੁਤ ਘੱਟ ਦੌਰ ਬਟਨ ਨਾਲ, ਅਤੇ ਉਹ ਦੇ ਸਾਰੇਕੈਚ ਕਰ ਸਕਦੇ ਦੇ ਤੌਰ ਤੇ ਕੈਚ ਦੇ ਖੇਡ ਨੂੰ ਖੇਡਣ ਲਈ ਡਿੱਗ, ਬਾਰੂਦ, ਭਜਿਆ ਤਕਆਪਣੇ ਬੂਟ ਹੁੰਦਾ ਹੈ ਦੀ ਏੜੀ ਤੇ ਬਾਹਰ.
		-- Samuel Foote

%
ਇਸ ਲਈ, ਇਸ ਲਈ ਚੰਗਾ, ਬਹੁਤ ਹੀ ਚੰਗਾ, ਬਹੁਤ ਹੀ ਵਧੀਆ ਚੰਗਾ ਹੈ:ਅਤੇ ਹਾਲੇ ਵੀ ਇਸ ਨੂੰ ਨਹੀ ਹੈ; ਇਸ ਨੂੰ, ਪਰ, ਇਸ ਲਈ, ਇਸ ਲਈ ਹੁੰਦਾ ਹੈ.
		-- William Shakespeare, "As You Like It"

%
ਸਾਬਣ ਅਤੇ ਸਿੱਖਿਆ ਨੂੰ ਇੱਕ ਕਤਲੇਆਮ ਦੇ ਰੂਪ ਵਿੱਚ ਦੇ ਰੂਪ ਵਿੱਚ ਅਚਾਨਕ ਨਹੀ ਹਨ, ਪਰ ਉਹ ਹੋਰ ਵੀ ਹਨ,ਦੀ ਲੰਬੀ ਦੌੜ ਵਿਚ ਘਾਤਕ.
		-- Mark Twain

%
ਕੁਝ ਡੈਨਮਾਰਕ ਦੇ ਰਾਜ ਵਿਚ ਗੰਦੀ ਹੈ.
		-- Shakespeare

%
ਕਈ ਵਾਰ ਮੈਨੂੰ ਹੈਰਾਨੀ ਹੈ ਜੇ ਮੈਨੂੰ ਮੇਰੇ ਸੱਜੇ ਨੂੰ ਮਨ ਵਿਚ ਰਿਹਾ. ਫਿਰ ਇਸ ਨੂੰ ਬੰਦ ਕਰ ਦਿੰਦਾ ਹੈ ਅਤੇ ਮੈਨੂੰ ਰਿਹਾਕਦੇ ਰੂਪ ਵਿੱਚ ਦੇ ਰੂਪ ਬੁੱਧੀਮਾਨ.
		-- Samuel Beckett, "Endgame"

%
"ਬੋਲੋ, ਵਿਸ਼ਾਲ ਅਤੇ ਪੂਜਯ ਦੇ ਸਿਰ ਤੂੰ," ਅਹਾਬ ਬੁੜਬੜਾਈ, ", ਜੋ ਕਿ, ਪਰਨੂੰ ਇੱਕ ਦਾੜ੍ਹੀ ਨਾਲ ungarnished, ਪਰ ਇੱਥੇ ਅਤੇ ਕਾਈ ਨਾਲ ਉੱਥੇ lookest ਭੂਰੇ; ਬੋਲਣ,ਸ਼ਕਤੀਸ਼ਾਲੀ ਸਿਰ, ਅਤੇ ਸਾਨੂੰ ਗੁਪਤ ਗੱਲ ਇਹ ਹੈ ਕਿ ਤੁਹਾਡੇ ਵਿੱਚ ਹੈ, ਜੋ ਕਿ ਨੂੰ ਦੱਸੋ. ਸਾਰੇ ਭਿੰਨ-ਭਿੰਨ ਦੇ,ਤੂੰ ਡੂੰਘੇ ਚੰਦੀ ਕੀਤਾ ਹੈ. ਜੋ ਕਿ ਸਿਰ ', ਜਿਸ ਉੱਤੇ ਵੱਡੇ ਸੂਰਜ ਨੂੰ ਹੁਣ ਚਮਕਦਾ ਹੈਸੰਸਾਰ ਦੇ ਬੁਨਿਆਦ ਦੌਰਾਨ ਚਲੇ ਗਏ. unrecorded ਨਾਮ ਅਤੇ navies ਜੰਗਾਲ ਕਿੱਥੇ,ਅਤੇ ਅਣਗਿਣਤ ਆਸਾ ਅਤੇ ਲੰਗਰ ਸੜਨ; ਜਿੱਥੇ ਕਿ ਉਸ ਨੂੰ ਜਾਨਲੇਵਾ ਫੜ ਇਸ ਜਹਾਜ਼ ਵਿੱਚਧਰਤੀ ਨੂੰ ਡੁੱਬ ਦੇ ਦਹਿ ਦੇ ਹੱਡੀ ਦੇ ਨਾਲ ballasted ਹੈ; ਉੱਥੇ, ਜੋ ਕਿ ਡਰਾਉਣਾ ਵਿਚਪਾਣੀ-ਧਰਤੀ, ਉਥੇ ਤੇਰੇ ਸਭ ਜਾਣੂ ਦੇ ਘਰ ਸੀ. ਤੂੰ ਹੈ ਤੂੰ ਹੈ, ਜਿੱਥੇ ਘੰਟੀ ਜDiver ਕਦੇ ਵੀ ਚਲਾ ਗਿਆ; ਕਈ sailer ਦੀ ਟੀਮ ਹੈ, ਜਿੱਥੇ ਸਾਰੀ ਮਾਤਾ ਕੇ ਸੁੱਤੇ ਕੀਤਾ ਹੈਨੂੰ ਦੇਣਾ ਆਪਣੇ ਜੀਵਨ ਦੇਵੇਗਾ. ਤੂੰ ਨੂੰ ਜਿੰਦਰਾ ਪ੍ਰੇਮੀ ਜਦ saw'stਆਪਣੇ ਬਲਦੀ ਜਹਾਜ਼ ਕੁਦਿਆ; ਦਿਲ ਨੂੰ ਦਿਲ ਦੇ ਉਹ ਖ਼ੁਸ਼ੀ ਮਨਾ ਨਜ਼ਾਰੇ ਡੁੱਬਲਹਿਰ; , ਇਕ ਦੂਜੇ ਨੂੰ ਸੱਚ ਹੈ, ਜਦ ਸਵਰਗ ਨੂੰ ਝੂਠੇ ਸੀ. ਤੂੰ saw'stਸਾਥੀ ਦਾ ਕਤਲ ਕਰ, ਜਦ ਅੱਧੀ ਰਾਤ ਡੈਕ ਤੱਕ ਡਾਕੂ ਕੇ ਵਗ; ਘੰਟੇ ਦੇ ਲਈ ਉਹ ਡਿੱਗinsatiate maw ਦੇ ਡੂੰਘੇ ਅੱਧੀ ਰਾਤ ਵਿੱਚ; ਅਤੇ ਉਸ ਦੇ ਕਤਲ ਨੂੰ ਅਜੇ ਵੀ ਰਵਾਨਾਨੁਕਸਾਨ 'ਤੇ - ਜਦਕਿ ਕਾਹਲੇ ਗਰਜਣਾ ਲਾਗਲੇ ਜਹਾਜ਼ ਨੂੰ ਟ੍ਰਿਬਿਊਨ, ਜੋ ਕਿ ਚਾਹੁੰਦਾਇੱਕ ਧਰਮੀ ਪਤੀ ਨੂੰ ਲੇਟਣੇ ਕਰਨ ਲਈ, ਲੋਚ ਹਥਿਆਰ ਸਖਤ ਮਿਹਨਤ ਕੀਤੀ. ਹੇ ਸਿਰ '! ਤੂੰ ਹੈਗ੍ਰਹਿ ਵੰਡ ਅਤੇ ਅਬਰਾਹਾਮ ਦਾ ਇੱਕ ਅਵਿਸ਼ਵਾਸੀ ਕਰਨ ਲਈ ਕਾਫ਼ੀ ਵੇਖਿਆ ਹੈ, ਅਤੇ ਨਾ ਇੱਕsyllable ਤੇਰਾ ਹੀ ਹੈ! "
		-- H. Melville, "Moby Dick"

%
ਸਿਥਰ ਲਹਿਰ, ਗਤੀ ਵੱਧ ਹੋਰ ਮਹੱਤਵਪੂਰਨ ਵਾਰ ਦੇ ਬਹੁਤ ਕੁਝ ਹੈ. ਇਨ੍ਹਾ ਲੰਬੇ ਸਮਾਂਦੇ ਤੌਰ ਤੇ ਉਥੇ ਉਕਸਾਹਟ ਦੇ ਇੱਕ ਨਿਯਮਿਤ ਵਿਕਾਸ ਨੂੰ ਆਪਣੇ ਮਾਨਸਿਕ hooks ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਹੈਵਿੱਚ, ਉਥੇ ਪਾਸੇ ਲਹਿਰ ਲਈ ਕਮਰੇ ਹੈ. ਇੱਕ ਵਾਰ ਇਸ ਨੂੰ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ, ਇਸ ਦੇ ਦਰ ਹੈਮਰਜ਼ੀ ਦੇ ਇੱਕ ਮਾਮਲੇ.
		-- Corwin, Prince of Amber

%
ਰੂਕੋ! ਉੱਥੇ ਪਹਿਲੇ blindman ਦੇ buff ਦੀ ਇੱਕ ਖੇਡ ਸੀ. ਬੇਸ਼ੱਕ ਉੱਥੇ ਸੀ.ਅਤੇ ਮੈਨੂੰ ਕੋਈ ਹੋਰ ਵਿਸ਼ਵਾਸ ਹੈ ਅੱਵਲ ਰਹਿਣ ਅਸਲ ਅੰਨ੍ਹਾ ਸੀ ਵੱਧ ਮੈਨੂੰ ਵਿਸ਼ਵਾਸ ਹੈ ਕਿ ਉਹ ਅੱਖ ਸੀਉਸ ਦੇ ਬੂਟ ਹੁੰਦਾ ਹੈ. ਮੇਰੇ ਵਿਚਾਰ ਹੈ, ਜੋ ਕਿ ਇਸ ਨੂੰ ਉਸ ਦੇ ਅਤੇ ਵਿਚਕਾਰ ਇੱਕ ਕੀਤਾ ਗੱਲ ਇਹ ਸੀ, ਹੈScrooge ਦੇ ਭਤੀਜੇ; ਅਤੇ ਕ੍ਰਿਸਮਸ ਮੌਜੂਦ ਦੇ ਆਤਮਾ ਨੂੰ ਇਹ ਪਤਾ ਸੀ ਕਿ. Theਤਰੀਕੇ ਨਾਲ ਉਹ ਕਿਨਾਰੀ ਟੱਕਰ ਵਿੱਚ ਹੈ, ਜੋ ਕਿ plump ਭੈਣ ਦੇ ਬਾਅਦ ਚਲਾ ਗਿਆ, ਇੱਕ ਰੋਹ ਸੀਮਨੁੱਖੀ ਸੁਭਾਅ ਦੇ ਬੰਦ 'ਤੇ.
		-- Corwin, Prince of Amber

%
ਸ਼ੱਕ ਹਮੇਸ਼ਾ ਦੋਸ਼ੀ ਮਨ ਫੈਲੀ.
		-- Wm. Shakespeare

%
ਮੈਨੂੰ ਦੋਵੇ? ਮੇਰੇ ਸਥਿਰ ਮਕਸਦ ਦਾ ਮਾਰਗ, ਲੋਹੇ ਡੰਡੇ ਨਾਲ ਰੱਖਿਆ ਹੈਜਿਸ ਨੇ ਮੇਰੇ ਰੂਹ ਨੂੰ ਚਲਾਉਣ ਲਈ ਵੇਲਣੇ ਹੈ. unsounded ਉੱਪਰਲੇ-ਵੱਧ, ਦੁਆਰਾਪਹਾੜ ਦੇ ਤਬਾਹ ਕਰ ਮਨ, ਤੇਜ 'ਬਿਸਤਰੇ ਦੇ ਤਹਿਤ, ਸਹੀ ਦੱਸਣ ਮੈਨੂੰ ਜਲਦਬਾਜ਼ੀ!
		-- Captain Ahab, "Moby Dick"

%
ਬਕਵਾਦੀ ਕੋਈ ਚੰਗਾ ਆਖਦੀ ਹਨ.
		-- William Shakespeare, "Henry VI"

%
ਸੱਚਾਈ ਨੂੰ ਜ ਤੁਰ੍ਹੀ ਨੂੰ - ਪਰ ਹੈਟ੍ਰਿਕ ਪ੍ਰਾਪਤ ਕਰੋ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ਇਕ ਨਿਰਾਸ਼ ਆਦਮੀ ਨੂੰ ਨਹੀ ਮਿਲੇਗਾ.
		-- William Shakespeare, "Romeo and Juliet"

%
ਮਹਾਨਤਾ ਦੀ ਬਦਸਲੂਕੀ, ਜਦ ਇਸ ਨੂੰ ਸ਼ਕਤੀ ਪਛਤਾਵਾ disjoins ਹੈ.
		-- William Shakespeare, "Julius Caesar"

%
ਸਾਡੇ ਦੇਸ਼ 'ਚ ਬੇ-ਰੁੱਖ ਸਭ wither'd ਰਹੇ ਹਨਅਤੇ meteors ਅਕਾਸ਼ ਦੇ ਹੱਲ ਤਾਰੇ ਡਰ;ਫ਼ਿੱਕੇ-ਦਾ ਸਾਹਮਣਾ ਚੰਦ ਧਰਤੀ 'ਤੇ ਖੂਨੀ ਵੇਖਦਾ ਹੈਅਤੇ ਚਰਬੀ-look'd ਨਬੀ ਡਰ ਤਬਦੀਲੀ ਘੁਸਰ.ਇਹ ਕਰਿਸ਼ਮੇ ਮੌਤ ਰਾਜੇ ਦੇ ਡਿੱਗਣ forerun.
		-- Wm. Shakespeare, "Richard II"

%
ਬਹਾਦਰੀ ਦੇ ਬਿਹਤਰ ਹਿੱਸਾ ਮਰਜ਼ੀ ਹੈ.
		-- William Shakespeare, "Henry IV"

%
ਹੱਡੀ-ਠੰਡਾ ਚੀਕ ਦੋ ਵਿਚ ਨਿੱਘੇ ਗਰਮੀ ਰਾਤ ਨੂੰ ਵੰਡਿਆ ਹੈ, ਪਹਿਲੇਅੱਧੇ ਚੀਕ ਅੱਗੇ ਹੋਣ, ਜਦ ਕਿ ਇਸ ਨੂੰ ਵੀ ਕਾਫ਼ੀ ਬਿਖੇਰਦੀ ਅਤੇ ਚੈਨ ਸੀ ਅਤੇਸੋਹਣੀ, ਦੂਜੇ ਅੱਧ ਅਜੇ ਵੀ ਬਿਖੇਰਦੀ ਹੈ ਅਤੇ ਉਹ ਦੇ ਲਈ ਕਾਫ਼ੀ ਸੋਹਣੀ ਹੈ ਜੋ'ਤੇ ਸਾਰੇ ਚੀਕ ਨਾ ਸੁਣਿਆ ਸੀ, ਪਰ ਚੈਨ ਜ ਬਿਖੇਰਦੀ ਜ ਵੀ ਬਹੁਤ ਹੀ ਚੰਗੇ ਨਹੀਜਿਹੜੇ ਚੀਕ ਨੂੰ ਸੁਣਦੇ ਸੀ, ਵਾਰ ਦੇ ਬਹੁਤ ਘੱਟ ਮਿਆਦ ਦੇ discounting ਲਈਅਸਲ ਦੌਰਾਨ ਆਪਣੇ ਆਪ ਨੂੰ ਚੀਕ ਜਦ ਤੁਹਾਡੇ ਕੰਨ ਇਸ ਨੂੰ ਸੁਣਨ ਦੀ ਕੀਤਾ ਗਿਆ ਹੈ, ਹੋ ਸਕਦਾ ਹੈਪਰ ਆਪਣੇ ਦਿਮਾਗ ਨੂੰ ਤੁਹਾਨੂੰ ਪਤਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਕਰਨ ਲਈ ਅਜੇ ਵੀ ਪ੍ਰਤੀਕਿਰਿਆ ਨਾ ਕੀਤਾ ਗਿਆ ਸੀ.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Bulwer-Lytton ਗਲਪ ਮੁਕਾਬਲੇ ਸਨ ਜੋਸੇ ਸਟੇਟ 'ਤੇ ਕਦੇ ਸਾਲ ਆਯੋਜਿਤ ਕੀਤਾ ਗਿਆ ਹੈUniv. ਪ੍ਰੋਫ਼ੈਸਰ ਸਕਾਟ ਚਾਵਲ ਕੇ. ਇਹ ਐਡਵਰਡ ਜਾਰਜ ਦੀ ਯਾਦ ਵਿੱਚ ਆਯੋਜਿਤ ਕੀਤਾ ਗਿਆ ਹੈEarle Bulwer-Lytton (1803-1873), ਇੱਕ ਦੀ ਬਜਾਏ ਵੱਡਾ ਅਤੇ ਪ੍ਰਸਿੱਧ (ਵਿਚ ਉਸ ਦੀਵਾਰ) ਨਾਵਲਕਾਰ. ਉਸ ਨੇ ਵਧੀਆ ਲਿਖਿਆ ਸੀ "ਆਖਰੀ ਲਈ ਅੱਜ ਇਹ ਜਾਣਦਾ ਹੈPompeii ਦੇ ਦਿਨ. "ਜਦ ਵੀ ਉਸ ਦੇ Snoopy ਲਗਵਾਇਆ ਦੇ ਸਿਖਰ ਤੱਕ ਉਸ ਦੇ ਨਾਵਲ ਲਿਖ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ,ਸ਼ੁਰੂ "ਇਹ ਇੱਕ ਹਨੇਰੇ ਅਤੇ ਤੂਫ਼ਾਨੀ ਰਾਤ ਸੀ ..." ਉਹ ਪ੍ਰਭੂ ਉਧਾਰ ਹੈBulwer-Lytton. ਇਹ ਲਾਈਨ ਹੈ, ਜੋ ਕਿ ਉਸ ਦੇ ਨਾਵਲ, ਖੋਲ੍ਹਿਆ ਗਿਆ ਸੀ "ਪੌਲੁਸ Clifford,"1830. ਵਿਚ ਲਿਖਿਆ ਪੂਰਾ ਲਾਈਨ ਪਤਾ ਲੱਗਦਾ ਹੈ ਕਿ ਇਸ ਨੂੰ ਇਸ ਲਈ ਬੁਰਾ ਹੈ:ਇਹ ਇੱਕ ਹਨੇਰਾ ਹੈ ਅਤੇ ਤੂਫ਼ਾਨੀ ਰਾਤ ਸੀ; ਬਾਰਿਸ਼ ਤੇਜ ਵਿੱਚ ਡਿੱਗ - ਛੱਡਕਦੇ ਕਦੇ ਅੰਤਰਾਲ ਤੇ, ਜਦ ਇਸ ਦੀ ਇੱਕ ਹਿੰਸਕ ਵਿਸਾ ਕੇ ਕੀਤੀ ਗਈ ਸੀਹਵਾ, ਜੋ ਕਿ (ਸੜਕ ਅਪ ਨੂੰ ਸਾਫ਼ ਇਸ ਨੂੰ ਲਈ ਹੈ, ਜੋ ਕਿ ਸਾਡੇ ਸੀਨ ਲੰਡਨ ਵਿਚ ਹੈ) ਪਿਆ ਹੈ, ਫੁਸਰ ਨਾਲ rattling ਹੈ, ਅਤੇ ਬਹਾਦਰੀ ਘੱਟ ਅੰਦੋਲਨਦੀਵੇ, ਜੋ ਕਿ ਹਨੇਰੇ ਦੇ ਵਿਰੁੱਧ ਸੰਘਰਸ਼ ਦੀ ਲਾਟ.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
ਊਠ ਦੇ ਦੂਜੇ ਦਿਨ 'ਤੇ ਕਾਫ਼ੀ ਅਚਾਨਕ ਮੌਤ ਹੋ ਗਈ ਹੈ, ਅਤੇ Selena frettedਭੁੱਜ ਅਤੇ, ਉਸ ਨੂੰ ਹੀ ਕੰਪਨੀ ਨਹੁੰ buffing - ਪਹਿਲੀ ਲਈ ਨਾਵਾਰ ਦੇ ਬਾਅਦ ਯਾਤਰਾ ਨੂੰ begain - snidely ਪੁੱਛਦੇ ਜੇ ਇਹ ਭੰਗ ਹੋਵੇਗਾਨਾਬਾਲਗ ਨੂੰ ਭਾਰੀ ਦੀ ਇੱਕ ਰੇਖਾ ਚਿੱਤਰ ਵਿੱਚ ਵਰਗੇ ਹੋਰ ਸਾਰੇ ਛੁੱਟੀ ਖਰਚBasil ਦੇ ਨਾਲ.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
ਪੁੱਠੀ 'ਟੀ' ਮਨਫੀ 69 ਸਕਿੰਟ 'ਤੇ ਰੋਕ ਦਿੱਤਾ ਸੀ, ਜਦ Desiree, ਪਹਿਲੀਔਰਤ ape ਸਪੇਸ ਵਿੱਚ ਜਾਣ ਲਈ, ਚਲਾਕੀ ਮੈਨੂੰ ਸਕੇ ਤੇ ਅਤੇ ਉਸ ਦੇ ਮੋਟੀ pouted,ਸਾਫ਼ rubbery ਬੁੱਲ੍ਹ - ਕੀ ਹੈ ਦੇ ਦੌਰਾਨ ਬਹੁਤ ਸਾਰੇ ਅਜਿਹੇ ਤਰੱਕੀ ਦੇ ਪਹਿਲੇਲੰਬਾ, ਅਤੇ ਸਭ ਯਾਦਗਾਰ, ਸਪੇਸ ਦੀ ਯਾਤਰਾ ਸਾਬਤ ਹੋਵੇਗਾ ਮੇਰੇਕੈਰੀਅਰ ਦੇ.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
ਸ਼ੈਤਾਨ ਨੂੰ ਆਪਣੇ ਮਕਸਦ ਲਈ ਪੋਥੀ ਦਿਓ ਕਰ ਸਕਦੇ ਹੋ.
		-- William Shakespeare, "The Merchant of Venice"

%
ਨੂੰ ਇੱਕ ਚਮਤਕਾਰ ਹੈ ਅਤੇ ਇੱਕ ਤੱਥ ਵਿਚਕਾਰ ਫਰਕ ਬਿਲਕੁਲ ਫਰਕ ਹੈਨੂੰ ਇੱਕ Mermaid ਅਤੇ ਇੱਕ ਮੋਹਰ ਦੇ ਵਿਚਕਾਰ.
		-- Mark Twain

%
ਸੱਜੇ ਸ਼ਬਦ ਨੂੰ ਅਤੇ ਲਗਭਗ ਸੱਜੇ ਸ਼ਬਦ ਨੂੰ ਵਿਚਕਾਰ ਫਰਕ ਹੈਬਿਜਲੀ ਅਤੇ ਬਿਜਲੀ ਬੱਗ ਦੇ ਵਿੱਚ ਅੰਤਰ.
		-- Mark Twain

%
ਫੈਸ਼ਨ ਆਦਮੀ ਵੱਧ ਹੋਰ ਲਿਬਾਸ ਬਾਹਰ ਪਾਉਣਾ.
		-- William Shakespeare, "Much Ado About Nothing"

%
ਪਹਿਲੀ ਗੱਲ ਇਹ ਹੈ ਕਿ ਸਾਨੂੰ ਕੀ ਕਰਨਾ, ਦੀ ਮਾਰਨ ਦੀ ਸਭ ਵਕੀਲ ਚਾਹੀਦਾ ਹੈ.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
ਦੋਸਤੀ ਦੇ ਪਵਿੱਤਰ ਜਨੂੰਨ, ਇਸ ਲਈ ਮਿੱਠੇ ਅਤੇ ਲਗਾਤਾਰ ਅਤੇ ਵਫ਼ਾਦਾਰ ਦੀ ਹੈ ਅਤੇਨੂੰ ਇੱਕ ਕੁਦਰਤ ਸਹਿ ਹੈ, ਜੋ ਕਿ ਇਸ ਨੂੰ, ਜੇ ਲਈ ਕਿਹਾ ਹੈ, ਨਾ ਕਿ ਇੱਕ ਸਾਰਾ ਜੀਵਨ ਕਾਲ ਦੁਆਰਾ ਰਹਿ ਜਾਵੇਗਾਪੈਸਾ ਉਧਾਰ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ਮਨੁੱਖ ਜਾਤੀ ਨੂੰ ਇੱਕ ਅਸਲ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਹਥਿਆਰ ਹੈ, ਅਤੇ ਇਹ ਹੈ ਜੋ ਹਾਸੇ ਹੈ.
		-- Mark Twain

%
ਮਨੁੱਖ ਜਾਤੀ ਡਰਪੋਕ ਦੀ ਦੌੜ ਹੈ; ਅਤੇ ਮੈਨੂੰ ਸਿਰਫ ਹੈ, ਜੋ ਕਿ ਵਿਚ ਮਾਰਚ ਨਾ ਰਿਹਾਜਲੂਸ ਪਰ ਇੱਕ ਬੈਨਰ ਲੈ.
		-- Mark Twain

%
ਪਿਛਲੇ ਗੱਲ ਨੂੰ ਇੱਕ ਇੱਕ ਕੰਮ ਦੇ ਨਿਰਮਾਣ ਵਿੱਚ ਜਾਣਦਾ ਹੈ ਕਿ ਪਹਿਲੀ ਪਾ ਲਈ ਹੈ.
		-- Blaise Pascal

%
ਘੱਟ ਗਿਆਨ ਸਾਹਿਤ ਆਲੋਚਕਅਧਿਐਨ ਦੇ ਖੇਤਰ ਵਿੱਚ ਸਾਡੀ ਸਭ ਮਹੱਤਵਪੂਰਨ ਆਲੋਚਕ ਪ੍ਰਭੂ ਨੂੰ ਹੈਲਿਫਾਕ੍ਸ ਹੈ. ਇੱਕਨੂੰ ਕਵਿਤਾ ਦੀ ਸਭ ਵਿਅਕਤੀ ਨੂੰ ਜੱਜ ਹੈ, ਉਹ ਇਕ ਵਾਰ ਸੱਦਾ ਦਿੱਤਾ ਸਿਕੰਦਰ ਪੋਪ ਦੌਰਉਸ ਦੇ ਨਵੀਨਤਮ ਕਵਿਤਾ ਦੀ ਇੱਕ ਜਨਤਕ ਪੜ੍ਹਨ ਦੇਣ.ਪੋਪ, ਉਸ ਦੇ ਜ਼ਮਾਨੇ ਦੇ ਮੋਹਰੀ ਕਵੀ, ਬਹੁਤ ਹੈਰਾਨ ਸੀ, ਜਦ ਪ੍ਰਭੂ ਨੇਹੈਲਿਫਾਕ੍ਸ ਨੇ ਉਸ ਨੂੰ ਚਾਰ-ਪੰਜ ਵਾਰ ਰੁਕਿਆ ਅਤੇ ਆਖਿਆ, "ਮੈਨੂੰ ਆਪਣੇ ਮੁਆਫ਼ੀ, ਸ੍ਰੀ ਅੱਗੇ ਬੇਨਤੀਪੋਪ, ਪਰ ਹੈ, ਜੋ ਕਿ ਪਾਸ ਹੈ, ਜੋ ਕਿ ਕਾਫ਼ੀ ਮੈਨੂੰ ਖੁਸ਼ ਕਰਨ ਨਹੀ ਹੈ, ਵਿੱਚ ਕੁਝ ਹੈ. "ਪੋਪ ਗੁੰਗੇ ਦਾ ਤਰਜਮਾ ਕੀਤਾ ਗਿਆ ਸੀ, ਦੇ ਤੌਰ ਤੇ ਇਸ ਨੂੰ ਵਧੀਆ ਆਲੋਚਕ ਮਿਲਣ ਦਾ ਸੁਝਾਅਅਤੇ ਉਸ ਦੇ ਤਾਜ਼ਾ ਮਾਅਨਿਆ ਨੂੰ ਮੂਰਖਤਾ emendations. "ਦੇ ਤੌਰ ਤੇ ਮਾਰਕ ਕਰਨ ਲਈ, ਇਸ ਲਈ ਚੰਗਾ ਰਹੋਸਥਾਨ ਨੂੰ ਅਤੇ ਆਪਣੇ ਮਨੋਰੰਜਨ 'ਤੇ ਵਿਚਾਰ. ਮੈਨੂੰ ਯਕੀਨ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਦੇ ਸਕਦਾ ਹੈ ਰਿਹਾ ਇੱਕ ਬਿਹਤਰਮੁੜਨ. "ਪੜ੍ਹਨ, ਪ੍ਰਭੂ ਹੈਲਿਫਾਕ੍ਸ ਦੀ ਇੱਕ ਚੰਗਾ ਦੋਸਤ, ਇੱਕ ਖਾਸ ਡਾ ਬਾਅਦGarth, ਇਕ ਪਾਸੇ ਨੂੰ ਹੈਰਾਨ ਪੋਪ ਲਿਆ. "ਛੂਹ ਕਰਨ ਦੀ ਕੋਈ ਲੋੜ ਨਹੀ ਹੈਲਾਈਨ, "ਉਸ ਨੇ ਕਿਹਾ." ਤੁਹਾਨੂੰ ਕੀ ਲੋੜ ਹੈ, ਨੂੰ ਛੱਡ ਕੇ ਉਹ ਹਨ, ਹੁਣੇ ਹੀ ਦੇ ਤੌਰ ਤੇ, 'ਤੇ ਕਾਲ ਹੈਪ੍ਰਭੂ ਨੂੰ ਹੈਲਿਫਾਕ੍ਸ ਦੋ ਤਿੰਨ ਮਹੀਨੇ ਇਸ ਲਈ, ਉਸ ਨੂੰ ਉਸ ਦੇ ਕਿਸਮ ਦੀ ਨਿਗਰਾਨੀ ਲਈ ਦਾ ਧੰਨਵਾਦਜਿਹੜੇ ਹਵਾਲੇ 'ਤੇ, ਅਤੇ ਫਿਰ ਉਸ ਨੂੰ ਕਰਨ ਲਈ ਦੇ ਰੂਪ ਬਦਲਿਆ ਪੜ੍ਹੋ. ਮੈਨੂੰ ਉਸ ਨੂੰ ਪਤਾ ਹੈਬਹੁਤ ਕੁਝ ਹੁਣ ਵੱਧ ਤੁਹਾਡੇ ਕੋਲ ਹੈ, ਅਤੇ ਘਟਨਾ ਲਈ ਜਵਾਬਦੇਹ ਹੋਵੇਗਾ. "ਪੋਪ ਉਸ ਦੀ ਸਲਾਹ ਨੂੰ, ਪ੍ਰਭੂ ਹੈਲਿਫਾਕ੍ਸ 'ਤੇ ਬੁਲਾਇਆ ਲੈ ਲਿਆ ਹੈ ਅਤੇ ਕਵਿਤਾ ਨੂੰ ਪੜ੍ਹਨਬਿਲਕੁਲ ਇਸ ਨੂੰ ਅੱਗੇ ਸੀ. ਉਸ ਦੀ ਵਿਲੱਖਣ ਨਾਜ਼ੁਕ ਖੋਹਣੀ ਕੋਈ ਹਾਰ ਗਿਆ ਸੀਆਪਣੇ ਕਿਨਾਰੇ. "Ay", ਉਸ ਨੇ ਟਿੱਪਣੀ ਕੀਤੀ, "ਹੁਣ ਉਹ ਬਿਲਕੁਲ ਸਹੀ ਹਨ. ਕੁਝ ਕਰ ਸਕਦਾ ਹੈਬੇਹਤਰ ਬਣ."
		-- Stephen Pile, "The Book of Heroic Failures"

%
ਘੱਟ ਸਫਲ ਕੁਲੈਕਟਰBetsy ਬੇਕਰ ਇਕੱਠਾ ਦੇ ਇਤਿਹਾਸ ਵਿਚ ਇਕ ਅਹਿਮ ਭੂਮਿਕਾ ਨਿਭਾਈ. ਉਸ ਨੇਯੂਹੰਨਾ Warburton ਦੇ ਘਰ (1682-1759), ਜੋ ਸੀ, ਵਿੱਚ ਇੱਕ ਸੇਵਕ ਦੇ ਤੌਰ ਤੇ ਕੰਮ ਕਰਦਾ ਸੀਦੀ ਸਭ ਸ਼ਾਮਲ ਹਨ 58 ਪਹਿਲੇ ਐਡੀਸ਼ਨ ਨਾਟਕ, ਦਾ ਜੁਰਮਾਨਾ ਭੰਡਾਰ ਬਣਾਸ਼ੇਕਸਪੀਅਰ ਦੇ ਕੰਮ.ਇਕ ਦਿਨ Warburton ਘਰ ਵਾਪਸ ਦੇ 55 ਪਰੇ ਸੜ ਦਾ ਪਤਾ ਕਰਨ ਲਈlegibility. Betsy ਸੀ ਕਿਸੇ ਨੂੰ ਸਾੜ ਜ pie bottoms ਦੇ ਤੌਰ ਤੇ ਵਰਤਿਆ. Theਬਾਕੀ ਦੇ ਤਿੰਨ ਪੰਨੇ ਬ੍ਰਿਟਿਸ਼ ਮਿਊਜ਼ੀਅਮ ਵਿੱਚ ਹੁਣ ਹਨ.ਸਿਰਫ ਮੁਕਾਬਲੇ ਦੀ ਸਾਹਿਤਕ ਚਿੱਤਰ ਨੌਕਰਾਨੀ ਨੇ 1835 ਵਿਚ ਸਾੜ ਦਿੱਤਾ ਗਿਆ ਸੀਥਾਮਸ ਕਾਰਲਾਇਲ ਦੇ ਦੇ ਪਹਿਲੇ ਵਾਲੀਅਮ ਦੇ ਖਰੜੇ 'ਦੇ Hisoryਹੈ French ਇਨਕਲਾਬ "ਹੈ, ਇਸ ਨੂੰ ਸੋਚ wastepaper ਸੀ.
		-- Stephen Pile, "The Book of Heroic Failures"

%
ਪਿਆਰੇ ਔਰਤ ਨੂੰ-ਬੱਚੇ ਕਾ ਬੇਰਹਿਮੀ ਦੇ ਬੇਰਹਿਮ ਅਹੁਦੇ ਲਈ ਲੜੀਬੱਧ ਗਿਆ ਸੀਯੋਧੇ-ਚੀਫ਼ ਜਾਨਵਰ, ਉਸ ਦੇ ਅਜੀਬ-ਸਮੂਹ ਨੂੰ ਹੁਣ 'ਤੇ ਲੱਕੜ ਸਟਾਕਿੰਗ ਨਾਲਉਸ ਨੂੰ nubile ਪੈਰ, ਕਾਵਿਕ ਅਤੇ ਬਹਾਦਰੀ ਦੀ ਹੈ ਜਦ ਮਜ਼ਬੂਤ ​​ਸਾਫ ਅਵਾਜ਼Handsomas ਗੱਜਿਆ, 'ਆਪਣੇ BIC ਫਲਿੱਕ ਹੈ, ਜੋ ਕਿ ਮਟਰੀ ਕਰਿਸਪ, ਅਤੇ ਤੁਹਾਨੂੰ ਮਹਿਸੂਸ ਲੱਗੇਗਾ, ਮੇਰੇਆਪਣੇ ਪਿਛਲੇ ਭੋਜਨ ਦੁਆਰਾ ਸਟੀਲ! '
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
ਪਾਗਲ, ਪ੍ਰੇਮੀ, ਅਤੇ ਕਵੀ,ਕਲਪਨਾ ਦੇ ਸਾਰੇ ਸੰਖੇਪ ਹਨ ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
ਜੋ ਮਨੁੱਖ ਨੂੰ ਬਾਹਰ ਸੈੱਟ ਕਰਦਾ ਹੈ ਇਸ ਦੀ ਪੂਛ ਦੇ ਕੇ ਇੱਕ ਬਿੱਲੀ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਕੁਝ ਅਜਿਹਾ ਹੈ, ਜੋ ਕਿ ਸਿੱਖਦਾ ਹੈਹਮੇਸ਼ਾ ਲਾਭਦਾਇਕ ਹੋ ਜਾਵੇਗਾ ਅਤੇ ਜੋ ਕਮਜ਼ੋਰ ਜ ਸ਼ੱਕੀ ਕਦੇ ਵੀ ਵਿਕਾਸ ਕਰੇਗਾ.
		-- Mark Twain

%
ਇਸ ਦੀ ਨੰਗੀ ਸੱਚਾਈ ਨੂੰ ਮੈਨੂੰ ਕੋਈ ਕਮੀਜ਼ ਹੈ, ਹੈ.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... ਗੀਤ ਦੇ ਨਾਮ 'Haddocks' ਨਜ਼ਰ 'ਵੀ ਕਿਹਾ ਗਿਆ ਹੈ!""ਓ ਹੈ, ਜੋ ਕਿ, ਗੀਤ ਦੇ ਨਾਮ ਦਾ ਹੈ ਇਸ ਨੂੰ ਹੈ?" ਐਲਿਸ ਨੇ ਕਿਹਾ, ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦਿਲਚਸਪੀ ਮਹਿਸੂਸ ਕਰਦੇ ਹਨ."ਕੋਈ ਹੈ, ਤੁਹਾਨੂੰ ਸਮਝ ਨਾ ਕਰਦੇ," ਨਾਈਟ ਨੇ ਕਿਹਾ, ਇੱਕ ਛੋਟੇ ਦੀ ਤਲਾਸ਼ਪੀੜਿਤ. "ਇਹ ਕੀ ਹੈ ਨਾਮ ਕਿਹਾ ਗਿਆ ਹੈ. ਨਾਮ ਅਸਲ ਹੈ, '' ਉਮਰ ਦਾ ਹੈਉਮਰ ਮਨੁੱਖ. ' ""ਫਿਰ ਮੈਨੂੰ ਚਾਹੀਦਾ ਹੈ ਨੇ ਕਿਹਾ ਹੈ, ਨੂੰ" ਇਹ ਕੀ ਹੈ ਗੀਤ ਕਿਹਾ ਗਿਆ ਹੈ, 'ਕੀ ਹੈ? "ਆਲਿਸ ਆਪਣੇ ਆਪ ਨੂੰ ਠੀਕ."ਕੋਈ ਹੈ, ਤੁਹਾਨੂੰ oughtn't: ਹੈ, ਜੋ ਕਿ ਕਾਫ਼ੀ ਇਕ ਹੋਰ ਗੱਲ ਇਹ ਹੈ ਕਿ ਗੀਤ ਹੈ ਹੈ'ਤਰੀਕੇ ਅਤੇ ਮਤਲਬ ਹੈ' ਕਿਹਾ ਹੈ: ਪਰ, ਜੋ ਕਿ ਸਿਰਫ ਇਸ ਨੂੰ ਕਿ ਕੀ ਕਿਹਾ ਗਿਆ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਪਤਾ ਹੈ ਹੈ "!"ਠੀਕ ਹੈ, ਕੀ ਗੀਤ ਫਿਰ ਹੁੰਦਾ ਹੈ?" ਐਲਿਸ, ਜੋ ਇਸ ਨੇ ਕਿਹਾਵਾਰ ਪੂਰੀ ਹੈਰਾਨ."ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਨੂੰ ਆ ਰਿਹਾ ਸੀ," ਨਾਈਟ ਨੇ ਕਿਹਾ ਕਿ. "ਗੀਤ ਅਸਲ ਵਿੱਚ ਹੈ"ਇੱਕ ਗੇਟ 'ਤੇ ਇਕ-ਬੈਠਕ': ਅਤੇ ਟਿਊਨ ਦਾ ਮੇਰੇ ਆਪਣੇ ਹੀ ਕਾਢ".
		-- Lewis Carroll, "Through the Looking Glass"

%
ਨੋਟ skyward blatted ਉਹ ਕੈਨੇਡਾ ਮੱਘ ਵੱਧ ਹੋ ਗਈ, featheredਦਿਨ ਦੇ mooning rumps, webbed appendages ਪਾਗਲ ਅਦ੍ਰਿਸ਼ਟ pedalingਅਹਾਰ ਲਈ ਆਪਣੇ ਖੋਜ ਵਿੱਚ ਸਾਈਕਲ, ਜ਼ਾਲਮ ਕੁਦਰਤ ਦੇ ਮੈਕਸਿਮ ਦੁਆਰਾ ਚਲਾਏ,'' ਨੂੰ ਖਾਣ ਯਾ wanna, ya ਦਾ ਕੰਮ ਤੇਨੂੰ, 'ਅਤੇ ਪਿਛਲੇ ਤੇ ਮੈਨੂੰ ਪਿਟ੍ਸ੍ਬਰ੍ਗ ਪਤਾ ਸੀ.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
, ਜਿਹੜੇ ਰਹਿਣ ਲਈ ਪਾਗਲ ਹਨ - ਮੇਰੇ ਲਈ ਸਿਰਫ ਲੋਕ ਪਾਗਲ ਹਨ, ਗੱਲ ਕਰਨ ਲਈ ਪਾਗਲ ਪਾਗਲ ਉਸੇ ਵੇਲੇ 'ਤੇ ਬਚਾਇਆ ਜਾ ਕਰਨ ਲਈ, ਸਭ ਕੁਝ ਦੇ ਇੱਛਾ,ਲੋਕ yawn ਜੋ ਕਦੇ ਵੀ ਜ ਇੱਕ ਆਮ ਗੱਲ ਹੈ ਦਾ ਕਹਿਣਾ ਹੈ, ਪਰ ਲਿਖਣ, ਸਾੜ, ਸਾੜਸ਼ਾਨਦਾਰ ਪੀਲੇ ਰੋਮੀ ਮੋਮਬੱਤੀ ਵਰਗੇ.
		-- Jack Kerouac, "On the Road"

%
ਤੁਹਾਡੀ ਸਿਹਤ ਰੱਖਣ ਲਈ ਸਿਰਫ ਤਰੀਕਾ ਤੁਹਾਨੂੰ ਨਾ ਕਰਦੇ ਕਿ ਕੀ ਚਾਹੁੰਦੇ ਨੂੰ ਖਾਣ ਲਈ ਹੈ, ਪੀਣ ਦਾ ਕੀਤੁਹਾਨੂੰ ਪਸੰਦ ਨਾ ਕਰਦੇ, ਅਤੇ ਕੀ ਤੁਹਾਨੂੰ, ਨਾ ਹੈ, ਨਾ ਆਏਗਾ ਕਰਦੇ ਹਨ.
		-- Mark Twain

%
ਨੂੰ ਇੱਕ ਸਥਾਨ ਹੈ, ਜਿੱਥੇ ਉਸ ਨੇ ਸਿਆਣਪ ਨਾਲ ਪਹਿਨੇ ਵਿਚ ਜਾਜਕ ਦੇ ਗ੍ਰੇ Nimbus.ਮੈਨੂੰ ਇੱਥੇ ਰਾਤ ਨੂੰ ਸੌਣ ਨਾ ਕਰੇਗਾ. ਮੁੱਖ ਨੂੰ ਵੀ ਮੈਨੂੰ ਨਾ ਜਾ ਸਕਦਾ ਹੈ.ਇੱਕ ਅਵਾਜ਼, ਮਿੱਠੜਾ ਅਤੇ ਲਗਾਤਾਰ, ਸਮੁੰਦਰ ਤੱਕ ਉਸ ਨੂੰ ਕਰਨ ਲਈ ਕਿਹਾ ਗਿਆ.ਕਰਵ ਪਰਤਿਆ ਉਸ ਨੇ ਆਪਣੇ ਹੱਥ ਹਿਲਾਇਆ. ਇੱਕ sleek ਭੂਰਾ ਦੇ ਸਿਰ, ਇੱਕ ਮੋਹਰ ਦੇ, ਦੂਰਪਾਣੀ ਦੀ, ਦੌਰ 'ਤੇ ਬਾਹਰ. ਹੜਪਨੇਵਾਲੇ.
		-- James Joyce, "Ulysses"

%
ਪਬਲਿਕ ਸਿਰਫ਼ ਇਕ ਵਧਦੀ ਹੈ "ਮੈਨੂੰ."
		-- Mark Twain

%
ripest ਫਲ ਪਹਿਲੇ ਡਿੱਗਦਾ.
		-- William Shakespeare, "Richard II"

%
humor ਦੇ ਗੁਪਤ ਸਰੋਤ ਦੀ ਖ਼ੁਸ਼ੀ ਹੈ ਪਰ ਦੁੱਖ ਹੈ, ਨਾ ਹੈ; ਉੱਥੇ ਸਵਰਗ ਵਿੱਚ ਕੋਈ humor ਹੈ.
		-- Mark Twain

%
ਛੋਟੀ ਕੀੜੇ ਤੇ ਲੰਘਦੇ ਜਾ ਰਿਹਾ ਚਾਲੂ ਹੋ ਜਾਵੇਗਾ.
		-- William Shakespeare, "Henry VI"

%
ਪਰਤਾਵੇ ਦੇ ਖਿਲਾਫ ਮਿਲਦੀ ਸੁਰੱਖਿਆ ਡਰ ਹੈ.
		-- Mark Twain

%
ਇਹ ਸੱਚ ਹੈ, ਦੱਖਣੀ ਤਰਬੂਜ ਇੱਕ ਵਰਦਾਨ ਇਲਾਵਾ ਹੈ, ਅਤੇ ਨਾਲ ਜ਼ਿਕਰ ਕੀਤਾ ਜਾ ਨਾ ਕਰਨਆਮ ਕੁਝ. ਇਹ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਿਰਪਾ ਨਾਲ ਦੁਨੀਆ ਦੇ ਐਸ਼ੋ ਦੇ ਮੁੱਖ ਪਾਤਸ਼ਾਹ ਹੈਧਰਤੀ ਦੇ ਸਾਰੇ ਫਲ ਹੈ. ਜਦ ਇੱਕ ਇਸ ਨੂੰ ਚੱਖਿਆ ਹੈ, ਉਹ ਕੀ ਜਾਣਦਾ ਹੈਦੂਤ ਖਾਣ ਦੀ. ਇਹ ਇੱਕ ਦੱਖਣੀ ਤਰਬੂਜ, ਜੋ ਕਿ ਹੱਵਾਹ ਨੂੰ ਲੈ ਨਾ ਸੀ; ਸਾਨੂੰ ਇਸ ਨੂੰ ਪਤਾ ਹੈ, ਕਿਉਕਿਉਸ ਨੇ ਤੋਬਾ ਕੀਤੀ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ਬਹੁਤ ਹੀ ਸਿਆਹੀ, ਜਿਸ ਨਾਲ ਸਭ ਨੂੰ ਇਤਿਹਾਸ ਨੂੰ ਲਿਖਿਆ ਗਿਆ ਹੈ ਸਿਰਫ਼ ਤਰਲ ਪੱਖਪਾਤ ਹੈ.
		-- Mark Twain

%
ਉੱਥੇ ਸਵਰਗ ਅਤੇ ਧਰਤੀ ਵਿੱਚ ਹੋਰ ਕੁਝ ਹਨ,Horatio, ਵੱਧ ਆਪਣੇ ਫ਼ਲਸਫ਼ੇ ਵਿੱਚ ਦੇ ਸੁਪਨੇ ਹਨ.
		-- Wm. Shakespeare, "Hamlet"

%
ਉੱਥੇ ਇੱਕ ਲੇਖਕ ਨੂੰ ਖ਼ੁਸ਼ ਦੇ ਤਿੰਨ ਪਰਤਨ ਤਰੀਕੇ ਅਤੇ ਤਿੰਨ ਫਾਰਮ ਦਾ ਇੱਕ ਹਨ,ਤਾਰੀਫ਼ ਦੇ ਵਧ ਪੈਮਾਨੇ: 1, ਉਸ ਨੂੰ ਕਰਨ ਲਈ ਤੁਹਾਨੂੰ ਉਸ ਦੀ ਿਕਤਾਬ ਦੀ ਇੱਕ ਪੜ੍ਹਿਆ ਹੈ; 2,ਉਸ ਨੂੰ ਕਰਨ ਲਈ ਤੁਹਾਨੂੰ ਉਸ ਦੀ ਿਕਤਾਬ ਦੇ ਸਾਰੇ ਨੂੰ ਪੜ੍ਹ ਲਿਆ ਹੈ; 3, ਤੁਹਾਨੂੰ ਪੜ੍ਹਨ ਦਿਉ ਕਰਨ ਲਈ ਉਸ ਨੂੰ ਇਹ ਪੁੱਛਣ ਲਈਉਸ ਦੀ ਆਉਣ ਵਾਲੀ ਕਿਤਾਬ ਦੇ ਖਰੜੇ. ਨੰ 1 ਉਸ ਦੇ ਆਦਰ ਕਰਨ ਲਈ ਤੁਹਾਨੂੰ ਮੰਨਦੀ ਹੈ; ਨੰ 2ਉਸ ਦੇ ਸ਼ਲਾਘਾ ਕਰਨ ਲਈ ਤੁਹਾਨੂੰ ਮੰਨਦੀ ਹੈ; 3 ਤੁਹਾਨੂੰ ਉਸ ਦੇ ਦਿਲ ਵਿੱਚ ਸਾਫ ਹੈ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ਉੱਥੇ ਇੱਕ ਬਹੁਤ ਵਧੀਆ ਖੋਜ ਅਜੇ ਵੀ ਸਾਹਿਤ ਵਿੱਚ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ: ਦੀ ਹੈ, ਜੋ ਕਿਮਾਤਰਾ ਉਹ ਨਾ ਲਿਖ ਕੇ ਕਰਦੇ ਸਾਹਿਤਕ ਲੋਕ ਭੁਗਤਾਨ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ਲੇਖਕ ਹਮੇਸ਼ਾ ਕਿਸੇ ਨੂੰ ਬਾਹਰ ਵੇਚ ਰਹੇ ਹਨ: ਹਮੇਸ਼ਾ ਯਾਦ ਕਰਨ ਲਈ ਇੱਕ ਗੱਲ ਹੈ.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
ਉੱਥੇ ਇੱਕ ਪੁਰਾਣੇ ਵਾਰ ਟੋਸਟ, ਜੋ ਕਿ ਇਸ ਦੇ ਸੁੰਦਰਤਾ ਦੇ ਲਈ ਸੋਨੇ ਦਾ ਹੈ."ਜਦ ਤੁਹਾਨੂੰ ਖੁਸ਼ਹਾਲੀ ਦੇ ਪਹਾੜੀ ਵਾਪਸ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਦੋਸਤ ਨੂੰ ਨਾ ਪੂਰਾ ਕਰ ਸਕਦਾ ਹੈ."
		-- Mark Twain

%
ਕੋਈ ਵੀ ਅੱਖਰ, ਬੇਸ਼ੱਕ ਉਹ ਚੰਗਾ ਅਤੇ ਵਧੀਆ ਹੈ, ਪਰ ਇਸ ਨੂੰ ਦੁਆਰਾ ਤਬਾਹ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈਮਖੌਲ, ਬੇਸ਼ੱਕ ਉਹ ਗਰੀਬ ਅਤੇ witless. ਖੋਤੇ, ਉਦਾਹਰਣ ਲਈ ਦੇਖੇ: ਉਸ ਦੇਅੱਖਰ ਦੇ ਬਾਰੇ ਸੰਪੂਰਣ ਹੈ, ਉਹ ਸਾਰੇ humbler ਆਪਸ ਵਿੱਚ ਵਧੀਆ ਆਤਮਾ ਹੈਜਾਨਵਰ ਹੈ, ਪਰ ਇਹ ਵੇਖਣ ਕਿ ਕੀ ਉਸ ਨੂੰ ਮਖੌਲ ਕੀਤਾ ਹੈ. ਇਸ ਦੀ ਬਜਾਇ ਭਾਵਨਾ ਦੇਸ਼ਲਾਘਾ ਜਦ ਸਾਨੂੰ ਇੱਕ ਗਧੀ ਨੂੰ ਕਹਿੰਦੇ ਹਨ, ਸਾਨੂੰ ਸ਼ੱਕ ਵਿੱਚ ਛੱਡ ਰਹੇ ਹਨ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ਇੱਥੇ ਪਾਰਟੀ ਨੂੰ ਛੱਡ ਕੇ ਕੋਈ ਵੀ ਸਪਸ਼ਟ ਮੂਲ ਦੇ ਅਮਰੀਕੀ ਅਪਰਾਧਿਕ ਕਲਾਸ ਹੈ.
		-- Mark Twain

%
ਉੱਥੇ ਮਨੁੱਖ ਦੇ ਸ਼ਿਕਾਰ ਵਰਗਾ ਕੋਈ ਸ਼ਿਕਾਰ ਹੈ, ਅਤੇ ਉਹ ਜੋ ਸ਼ਿਕਾਰ ਹੈਹਥਿਆਰਬੰਦ ਲੋਕ ਲੰਬੇ ਕਾਫ਼ੀ ਹੈ ਅਤੇ ਇਸ ਨੂੰ ਪਸੰਦ ਕੀਤਾ, ਹੋਰ ਬਾਅਦ ਕੁਝ ਵੀ ਕਰਨ ਲਈ ਦੇਖ-ਕਦੇ.
		-- Ernest Hemingway

%
ਗੰਦੀ ਸੇਬ ਵਿੱਚ ਛੋਟੇ ਪਸੰਦ ਨਹੀ ਹੈ.
		-- William Shakespeare, "The Taming of the Shrew"

%
ਉਹ ਭਾਸ਼ਾ ਦਾ ਇੱਕ ਬਹੁਤ ਵੱਡਾ ਤਿਉਹਾਰ ਤੇ ਕੀਤਾ ਗਿਆ ਹੈ, ਅਤੇ ਟੁਕੜਿਆ ਚੋਰੀ ਕੀਤਾ ਹੈ.
		-- William Shakespeare, "Love's Labour's Lost"

%
ਉਹ ਜੋੜ ਇਸ ਨੂੰ "ਵਿੰਚੀ" ਅਤੇ ਉਚਾਰਨ ਇਸ ਨੂੰ "da Vinchy". ਓਪਰੇਹਮੇਸ਼ਾ ਵੱਧ ਉਹ ਦਾ ਬਿਹਤਰ ਜੋੜ.
		-- Mark Twain

%
ਕੁਝ ਪਿਛਲੇ ਨਿਵਾਰਨ ਅਤੇ ਹੁਣ ਮੇਰੇ ਨਾਲ ਪਿਛਲੇ ਦੇਖਭਾਲ.
		-- William Shakespeare, "Richard II"

%
ਇਹ, ਜੋ ਕਿ ਇੱਕ ਹੈ, ਪਹਿਲੀ ਉਮਰ ਦੇ ਹੈ, ਜੋ ਕਿ ਭਵਿੱਖ ਦੇ ਲਈ ਬਹੁਤ ਕੁਝ ਧਿਆਨ ਦਾ ਭੁਗਤਾਨ ਦੀ ਹੈਥੋੜਾ ਮੰਦਭਾਗਾ ਬਾਅਦ ਸਾਨੂੰ ਇੱਕ ਹੈ, ਨਾ ਹੋ ਸਕਦਾ ਹੈ.
		-- Arthur Clarke

%
ਇਹ ਰਾਤ methinks ਪਰ ਡੇਲਾਈਟ ਬਿਮਾਰ ਹੈ.
		-- William Shakespeare, "The Merchant of Venice"

%
ਇਹ ਸਭ ਦੇ ਸਭ unkindest ਕੱਟ ਰਿਹਾ ਸੀ.
		-- William Shakespeare, "Julius Caesar"

%
ਹੋਣਾ ਜਾਂ ਨਾ ਹੋਣਾ.ਅਜਿਹਾ ਕਰਨ ਲਈ ਹੋਣ ਲਈ ਹੀ ਹੈ.ਹੋਣ ਲਈ ਕੀ ਕਰਨ ਦੀ ਹੈ.ਕੀ ਜਾ ਕੀ ਹੋ.
		-- Sinatra

%
ਬਹੁਤ ਜ਼ਿਆਦਾ ਹੁਣੇ ਹੀ ਕਾਫ਼ੀ ਹੈ.
		-- Mark Twain, on whiskey

%
ਸਿਖਲਾਈ ਸਭ ਕੁਝ ਹੈ. ਆੜੂ ਇੱਕ ਵਾਰ ਇੱਕ ਕੌੜਾ ਬਦਾਮ ਸੀ; ਗੋਭੀ ਹੈਕਾਲਜ ਸਿੱਖਿਆ ਦੇ ਨਾਲ, ਪਰ ਕੁਝ ਵੀ ਗੋਭੀ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ਇਸ ਲਈ ਸਾਨੂੰ ਇਸ economize ਚਾਹੀਦਾ ਹੈ - ਸੱਚ ਸਭ ਕੀਮਤੀ ਚੀਜ਼ ਹੈ.
		-- Mark Twain

%
ਘੰਟੇ ਜਦ ਤੱਕ ਬੋਰੀ ਦੇ ਕੱਪ, ਅਤੇ ਮਿੰਟ capons ਸਨ, ਅਤੇ ਭਾਸ਼ਾ ਘੜੀbawds, ਅਤੇ ਕਰੇ ਕੁਦਿਆ ਘਰ ਦੇ ਸੰਕੇਤ ਹਨ, ਅਤੇ ਧੰਨ ਸੂਰਜ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਦੇਇੱਕ ਨਿਰਪੱਖ, ਗਰਮ wench ਲਾਟ-ਰੰਗ taffeta ਵਿੱਚ, ਮੈਨੂੰ ਕੋਈ ਵੀ ਕਾਰਨ ਹੈ ਕਿ ਤੂੰ ਮੰਗ ਨੂੰ ਦੇਖਇਸ ਲਈ ਦਿਨ ਦੇ ਟਾਈਮ ਦੀ ਮੰਗ ਕਰਨ ਲਈ ਜ਼ਰੂਰਤ ਹੋਵੇ. ਮੈਨੂੰ ਵਾਰ ਬਰਬਾਦ ਅਤੇ ਹੁਣ ਕਰਦਾਵਾਰ ਮੈਨੂੰ ਬਰਬਾਦ.
		-- William Shakespeare

%
Wagner ਦੇ ਸੰਗੀਤ ਬਿਹਤਰ ਵੱਧ ਇਸ ਨੂੰ ਆਵਾਜ਼ ਹੈ.
		-- Mark Twain

%
ਪਾਣੀ ਦੀ, ਸੰਜਮ ਵਿੱਚ ਲਿਆ ਕਿਸੇ ਨੂੰ ਨੁਕਸਾਨ ਨਾ ਕਰ ਸਕਦਾ ਹੈ.
		-- Mark Twain

%
ਸਾਨੂੰ ਸਭ ਨੂੰ ਕੀੜੀ ਦੀ ਆਦਤ ਬਾਰੇ ਪਤਾ ਹੈ, ਸਾਨੂੰ ਦੇ ਆਦਤ ਬਾਰੇ ਸਭ ਨੂੰ ਪਤਾਮਧੂ, ਪਰ ਸਾਨੂੰ 'ਤੇ ਸਾਰੇ ਸੀਪ ਦੇ ਆਦਤ ਬਾਰੇ ਕੁਝ ਵੀ ਪਤਾ ਹੈ. ਅਜਿਹਾ ਜਾਪਦਾ ਹੈਲਗਭਗ ਕੁਝ ਖਾਸ ਹੈ ਕਿ ਸਾਨੂੰ ਸਟੱਡੀ ਕਰ ਲਈ ਗਲਤ ਹੈ ਵਾਰ ਦੀ ਚੋਣ ਕੀਤਾ ਗਿਆ ਹੈ,ਸੀਪ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ਸਾਨੂੰ ਇੱਕ ਦਾ ਤਜਰਬਾ ਸਿਰਫ ਸਿਆਣਪ ਹੈ, ਜੋ ਕਿ ਦੇ ਬਾਹਰ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਧਿਆਨ ਰੱਖਣਾ ਚਾਹੀਦਾ ਹੈਇਸ ਵਿੱਚ - ਅਤੇ ਉੱਥੇ ਰਹਿਣ, ਕਿਤੇ ਸਾਨੂੰ ਬਿੱਲੀ ਹੈ, ਜੋ ਕਿ ਇੱਕ ਨੂੰ ਗਰਮ ਤੇ ਬੈਠੇਗਾ ਵਰਗੇ ਹੋਸਟੋਵ-ਲਾਟੂ. ਉਹ ਇੱਕ ਨੂੰ ਗਰਮ ਸਟੋਵ '-ਲਾਟੂ' ਤੇ ਮੁੜ ਬੈਠ ਕਦੇ ਵੀ ਕਰੇਗਾ - ਅਤੇ ਇਹ ਹੈ ਜੋਨਾਲ ਨਾਲ ਹੈ; ਪਰ ਇਹ ਵੀ ਉਸ ਨੂੰ ਕੋਈ ਹੋਰ ਇੱਕ ਠੰਡੇ ਇੱਕ 'ਤੇ ਬੈਠ ਕਦੇ ਵੀ ਕਰੇਗਾ.
		-- Mark Twain

%
ਸਾਨੂੰ ਨੌਜਵਾਨ ਸਨ ਅਤੇ ਸਾਡੀ ਖ਼ੁਸ਼ੀ ਇਸ ਦੇ ਤਾਕਤ ਦੇ ਨਾਲ ਨਾਲ ਸਾਨੂੰ dazzled. ਪਰ ਉੱਥੇ ਸੀਇਹ ਵੀ ਇੱਕ ਭਿਆਨਕ ਧੋਖਾ ਹੈ, ਜੋ ਕਿ ਮੇਰੇ ਅੰਦਰ ਰੱਖ, ਇੱਕ 'ਤੇ ਇੱਕ ਮਰਲ Haggard ਗੀਤ ਪਸੰਦ ਹੈਹੈ French ਭੋਜਨਾਲਾ. [...]ਮੈਨੂੰ tollway ਦੀ ਔਰਤ ਬਾਰੇ ਲੜਕੀ ਨੂੰ ਦੱਸ ਨਾ ਸਕਿਆ, ਉਸ ਨੂੰ ਦੁੱਧ ਦਾਚਿੱਟੇ ਬੀਐਮਡਬਲਿਊ ਅਤੇ ਉਸ ਦੇ Jordache ਮੁਸਕਾਨ. ਉੱਥੇ ਇੱਕ ਲੜਾਈ ਸੀ. ਮੈਨੂੰ ਉਸ ਨੂੰ ਮੁੱਕਾ ਸੀਬੁਆਏ, ਜੋ ਮਕੈਨੀਕਲ ਬਲਦ ਲੜੇ. ਹਰ ਕੋਈ ਉਸ ਨੂੰ ਦੱਸਿਆ, "ਤੂੰ ਸਵਾਰੀਬਲਦ, senor. ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਲੜਨ ਨਾ ਕਰੋ. "ਪਰ ਉਸ ਨੇ ਚਰਬੀ ਅਤੇ ਇੱਕ ਬੁਰਾ ਵਰਗੇ ਸਖ਼ਤ ਸੀਪੱਸਲੀ-ਅੱਖ ਹੈ ਅਤੇ ਉਹ ਬਲਦ ਲੜੇ. ਅਤੇ ਫਿਰ ਉਸ ਨੇ ਮੈਨੂੰ ਲੜੇ. ਅਤੇ ਜਦ ਸਾਨੂੰ ਪੂਰਾ ਹੋਕੋਈ ਵੀ ਜੇਤੂ, ਹੁਣੇ ਹੀ ਕਰ ਕੀ ਹੈ ਲੋਕ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ਆਦਮੀ ਸਨ. [...]"ਕਾਰ ਰੋਕੋ," ਕੁੜੀ ਨੇ ਕਿਹਾ.ਉੱਥੇ ਉਸ ਨੂੰ ਨਜ਼ਰ ਵਿੱਚ ਭਿਆਨਕ ਉਦਾਸੀ ਦਾ ਇੱਕ ਨਜ਼ਰ ਸੀ. ਉਸ ਬਾਰੇ ਪਤਾ ਸੀtollway ਦੀ ਔਰਤ ਨੂੰ. ਮੈਨੂੰ ਨਾ ਕਰਨਾ ਜਾਣਦਾ ਸੀ. ਮੈਨੂੰ ਗੱਲ ਕਰਨ ਲਈ ਸ਼ੁਰੂ ਕੀਤਾ, ਪਰ ਉਸ ਨੂੰ ਇਕ ਉਭਾਰਿਆਹੱਥ ਦੇ ਅਤੇ ਇੱਕ ਚੁੱਪ ਅਤੇ ਅਮਨ ਮੈਨੂੰ ਭੁੱਲ ਕਦੇ ਹੋਵੇਗਾ ਨਾਲ ਗੱਲ ਕੀਤੀ."ਮੈਨੂੰ ਜਿਸ ਨੂੰ tollway belle ਦਾ ਹੈ ਦੀ ਮੰਗ ਨਾ ਕਰਦੇ," ਉਸ ਨੇ ਕਿਹਾ, "tollwaybelle ਦਾ ਤੇਰੇ ਲਈ. "ਅਗਲੀ ਸਵੇਰ ਸਾਡੇ ਨੌਜਵਾਨ ਨੂੰ ਇੱਕ ਮੈਮੋਰੀ ਸੀ, ਅਤੇ ਸਾਡੀ ਖ਼ੁਸ਼ੀ ਨੂੰ ਇੱਕ ਝੂਠ ਸੀ.ਲਾਈਫ, ਚੰਗਾ tequila ਦੇ ਨਾਲ ਇੱਕ ਬੁਰਾ Margarita ਵਰਗਾ ਹੈ ਮੈਨੂੰ ਸੋਚਿਆ ਦੇ ਤੌਰ ਤੇ ਮੈਨੂੰ ਵਿਸਕੀ ਵਹਾਇਆਮੇਰੇ granola ਉੱਤੇ ਅਤੇ ਇੱਕ ਨਵ ਦਿਨ ਦੇ ਸੀ.ਮੁਕਾਬਲੇ
		-- Peter Applebome, International Imitation Hemingway

%
ਨਾਲ ਨਾਲ, ਕਿਸੇ ਵੀ, ਮੈਨੂੰ ਇਸ ਯਾਕੂਬ Bond ਕਿਤਾਬ ਨੂੰ ਪੜ੍ਹਨ ਦੀ ਸੀ, ਅਤੇ ਸੱਜੇ ਦੂਰ ਮੈਨੂੰ ਅਹਿਸਾਸਹੈ, ਜੋ ਕਿ ਸਭ ਿਕਤਾਬ ਵਰਗਾ, ਇਸ ਨੂੰ ਬਹੁਤ ਸਾਰੇ ਸ਼ਬਦ ਸੀ. ਪਲਾਟ ਨੂੰ ਉਸੇ ਇੱਕ ਸੀ, ਜੋ ਕਿਸਾਰੇ ਯਾਕੂਬ Bond ਿਕਤਾਬ ਹਨ: ਇੱਕ ਦੁਸ਼ਟ ਵਿਅਕਤੀ ਸੰਸਾਰ ਨੂੰ ਉਡਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਹੈ, ਪਰਯਾਕੂਬ Bond ਨੇ ਉਸ ਨੂੰ ਅਤੇ ਉਸ ਦੇ ਰਾਹੇ ਨੂੰ ਮਾਰ ਅਤੇ ਕਈ ਆਕਰਸ਼ਕ ਨੂੰ ਪਿਆਰ ਕਰਦਾ ਹੈਮਹਿਲਾ. ਉੱਥੇ, ਜੋ ਕਿ ਇਸ ਨੂੰ ਹੈ: 24 ਸ਼ਬਦ. ਪਰ ਇਕੱਲਾ ਜੋ ਕਿਤਾਬ ਲਿਖੀ ਲੈ ਲਿਆ* ਸ਼ਬਦ ਦੇ ਹਜ਼ਾਰ * ਇਹ ਕਹਿਣਾ.ਜ "ਭਰਾਵੋ Karamazov", 'ਤੇ ਵਿਚਾਰ ਮਸ਼ਹੂਰ ਰੂਸੀ ਅਲਕੋਹਲ ਕੇਫਿਓਦਰ Dostoyevsky. ਇਹ ਦੋ ਭਰਾ ਹਨ ਜੋ ਆਪਣੇ ਪਿਤਾ ਨੂੰ ਮਾਰ ਦੇ ਬਾਰੇ ਹੈ.ਕੀ ਹੋ ਸਕਦਾ ਹੈ ਸਿਰਫ ਉਹ ਦੇ ਇਕ ਪਿਤਾ ਨੂੰ ਮਾਰ. ਇਹ ਹੈ, ਕਿਉਕਿ ਇਹ ਦੱਸਣ ਲਈ ਅਸੰਭਵ ਹੈਕੀ ਹੈ ਉਹ ਜਿਆਦਾਤਰ ਕੀ ਕਰੀਬ ਇੱਕ ਹਜ਼ਾਰ ਸਫ਼ੇ ਲਈ ਗੱਲ ਹੈ. ਜੇ ਸਭ ਰੂਸੀ ਗੱਲਦੇ ਤੌਰ ਤੇ ਬਹੁਤ Karamazovs ਕੀਤਾ ਸੀ ਦੇ ਰੂਪ ਵਿੱਚ, ਮੈਨੂੰ ਨਾ ਵੇਖੋ ਨੂੰ ਉਹ ਇੱਕ ਬਣ ਕਰਨ ਲਈ ਵਾਰ ਮਿਲਿਆ ਹੈਪ੍ਰਮੁੱਖ ਵਿਸ਼ਵ ਸ਼ਕਤੀ.ਮੈਨੂੰ ਦੱਸਿਆ ਰਿਹਾ ਹੈ, ਜੋ ਕਿ Dostoyevsky ਨੇ ਲਿਖਿਆ: "ਭਰਾਵੋ Karamazov" ਇਕੱਠਾ ਕਰਨ ਲਈਕਿ ਕੀ ਉੱਥੇ ਇੱਕ ਪਰਮੇਸ਼ੁਰ ਹੈ ਦਾ ਸਵਾਲ. ਇਸ ਲਈ ਇਸੇ ਨੂੰ ਨਾ ਉਹ ਹੁਣੇ ਹੀ ਸਹੀ ਆਇਆ ਸੀਬਾਹਰ ਹੈ ਅਤੇ ਕਹਿੰਦੇ ਹਨ: "ਉੱਥੇ ਇੱਕ ਪਰਮੇਸ਼ੁਰ ਹੈ ਇਹ ਯਕੀਨੀ ਮੈਨੂੰ ਦੇ ਬਾਹਰ heck ਧੜਕਦਾ ਹੈ?."ਹੋਰ ਮਸ਼ਹੂਰ ਕੰਮ ਨੂੰ ਆਸਾਨੀ ਨਾਲ ਕੁਝ ਸ਼ਬਦ ਵਿਚ ਸੰਖੇਪ ਗਿਆ ਹੈ ਹੋ ਸਕਦਾ ਹੈ:* "ਮੋਬੀ ਡਿੱਕ" - ਵੱਡੇ ਵੇਲ੍ਹ ਨਾਲ ਗੜਬੜ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਹੈ, ਨਾ ਹੋ, ਕਿਉਕਿ ਉਹ ਪ੍ਰਤੀਕ  ਕੁਦਰਤ ਅਤੇ ਤੁਹਾਨੂੰ ਮਾਰ ਦੇਣਗੇ.* "ਦੋ ਸ਼ਹਿਰ ਦੀ ਇੱਕ ਕਹਾਣੀ" - ਹੈ French ਲੋਕ ਪਾਗਲ ਹੁੰਦੇ ਹਨ.
		-- Dave Barry

%
ਸਾਹਿਤ ਹਰਮਨ ਨੂੰ ਛੱਡ ਕੇ ਇੱਕ obscenity ਮੁਕੱਦਮੇ ਦਾ ਕੀ ਚੰਗਾ ਹੈ?
		-- Nero Wolfe, "The League of Frightened Men"

%
ਕੀ ਮੈਨੂੰ ਤੂੰ ਤਿੰਨ ਵਾਰੀ ਇਹ ਦੱਸਣ ਸੱਚ ਹੈ.
		-- Lewis Carroll

%
ਕੀ ਇੱਕ ਲੇਖਕ ਦੀ ਕੋਈ ਸਾਥੀ ਕਦੇ ਸਮਝ ਸਕਦਾ ਹੈ, ਜੋ ਕਿ ਇੱਕ ਲੇਖਕ ਕੰਮ ਕਰ ਰਿਹਾ ਹੈਜਦ ਉਹ ਵਿੰਡੋ ਨੂੰ ਬਾਹਰ ਕਗਾਰ ਹੈ.
		-- Lewis Carroll

%
ਜਦ ਗੁੱਸੇ, ਚਾਰ ਦੀ ਗਿਣਤੀ; ਜਦ ਬਹੁਤ ਹੀ ਗੁੱਸੇ, ਖਾਓ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ਜਦ ਮੈਨੂੰ ਉਹ ਸਹਿਮਤ ਲੋਕ ਦੀ ਗਿਣਤੀ ਉੱਤੇ ਸੋਚ-ਵਿਚਾਰ ਹੈ ਜੋ ਮੈਨੂੰ ਪਤਾ ਹੈ, ਜੋ ਚਲਾ ਗਿਆ ਹੈਇੱਕ ਬਿਹਤਰ ਸੰਸਾਰ ਨੂੰ, ਮੈਨੂੰ ਇੱਕ ਵੱਖਰੇ ਜੀਵਨ ਨੂੰ ਅਗਵਾਈ ਕਰਨ ਲਈ ਪ੍ਰੇਰਿਤ ਕਰ ਰਿਹਾ ਹੈ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ਮੈਨੂੰ ਛੋਟੀ ਸੀ, ਮੈਨੂੰ ਕੁਝ ਵੀ ਯਾਦ ਹੈ ਕਰ ਸਕਦਾ ਹੈ, ਕਿ ਕੀ ਇਸ ਨੂੰ ਕੀ ਹੋਇਆ ਸੀਜਾਂ ਨਹੀਂ; ਪਰ ਮੇਰੇ ਵਵਭਾਗ ਹੁਣ ਬੁਢਾ ਰਹੇ ਹਨ ਅਤੇ ਜਲਦੀ ਹੀ ਮੈਨੂੰ ਇਸ ਲਈ ਮੈਨੂੰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈਕਿਸੇ ਵੀ ਪਰ ਕੁਝ ਹੈ, ਜੋ ਕਿ ਕਦੇ ਵੀ ਕੁਝ ਹੋਇਆ ਯਾਦ ਨਾ ਕਰ ਸਕਦਾ ਹੈ. ਇਹ ਕਰਨ ਲਈ ਸ਼੍ਰੋਮਣੀ ਅਕਾਲੀ ਦਲ ਹੈਇਸ ਨੂੰ ਪਸੰਦ ਟੁਕੜੇ ਨੂੰ ਜਾਣ, ਪਰ ਸਾਨੂੰ ਸਭ ਨੂੰ ਇਸ ਨੂੰ ਕੀ ਕਰਨ ਦੀ ਹੈ.
		-- Mark Twain

%
ਜਦ ਸ਼ੱਕ ਵਿੱਚ, ਸੱਚ ਨੂੰ ਦੱਸੋ.
		-- Mark Twain

%
ਇੱਕ ਇੱਕ ਦੇ ਪੁਲ ਸਾੜ, ਜਦ, ਕੀ ਹੈ, ਇੱਕ ਬਹੁਤ ਹੀ ਚੰਗੇ ਅੱਗ ਇਸ ਨੂੰ ਬਣਾ ਦਿੰਦਾ ਹੈ.
		-- Dylan Thomas

%
ਜਦ ਤੁਹਾਡੇ ਬਾਰੇ ਮਰਨਾ ਹੈ, ਇੱਕ wombat ਸਭ 'ਤੇ ਕੋਈ ਵੀ ਕੰਪਨੀ ਨੂੰ ਵੱਧ ਬਿਹਤਰ ਹੈ.
		-- Roger Zelazny, "Doorways in the Sand"

%
ਜਦ ਕਿ ਇੱਕ ਦੀ ਸਜ਼ਾ ਵਿੱਚ ਸਾਹਿਤਕ ਦਾ ਜਰਮਨ ਚੁੱਭੀ ਹੈ, ਜੋ ਕਿ ਪਿਛਲੇ ਹੈਤੁਹਾਨੂੰ ਉਸ ਦੀ ਨੂੰ ਵੇਖਣ ਲਈ ਜਾ ਰਹੇ ਹਨ, ਜਦ ਤੱਕ ਕਿ ਉਹ ਦੇ ਦੂਜੇ ਪਾਸੇ ਨਿਕਲਦਾ ਉਸ ਦੇਉਸ ਦੇ ਮੂੰਹ ਵਿਚ ਆਪਣੇ ਕ੍ਰਿਆ ਨਾਲ ਅੰਧ.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
ਜਦ ਵੀ ਤੁਹਾਨੂੰ ਪਤਾ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਬਹੁਮਤ ਦੇ ਪਾਸੇ 'ਤੇ ਹਨ, ਇਸ ਨੂੰ ਵਾਰ ਹੈਸੁਧਾਰ ਕਰਨ ਲਈ.
		-- Mark Twain

%
ਜੇਕਰ ਕੋਈ ਕਾਫ਼ੀ ਲੰਬੇ ਨੂੰ ਬਾਹਰ ਦਾ ਪਤਾ ਕਰਨ ਲਈ ਕਿ ਕੀ ਜੀਵਨ ਹੈ ਰਹਿੰਦਾ ਹੈ, ਜਾਣਦਾ ਹੈ ਕਿ ਡੂੰਘੇ, ਇੱਕ ਕਰਜ਼ਾਧੰਨਵਾਦ ਦੀ ਸਾਨੂੰ ਆਦਮ, ਸਾਡੇ ਦੌੜ ਦੇ ਪਹਿਲੇ ਮਹਾਨ ਹਿਤਕਾਰੀ ਨੂੰ ਦੇਣਾ. ਉਸ ਨੇਸੰਸਾਰ ਵਿੱਚ ਮੌਤ ਦੀ ਲੈ ਗਿਆ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ਇਸੇ ਇਸ ਨੂੰ ਹੈ, ਜੋ ਕਿ ਸਾਡੇ ਲਈ ਇੱਕ ਦੀ ਜੰਮਣ ਤੇ ਖੁਸ਼ ਹੈ ਅਤੇ ਇੱਕ ਸੰਸਕਾਰ 'ਤੇ ਉਦਾਸ ਹੈ? ਇਹ ਇਸ ਲਈ ਹੈ, ਕਿਉਕਿ ਸਾਨੂੰਸ਼ਾਮਲ ਵਿਅਕਤੀ ਨੂੰ ਨਹੀ ਹਨ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ਦਾ ਕੰਮ ਜੋ ਕਿ ਇੱਕ ਸਰੀਰ ਨੂੰ ਕੀ ਕਰਨ ਲਈ ਮਜਬੂਰ ਹੈ, ਦੇ ਸ਼ਾਮਲ ਹਨ.ਪਲੇ ਜੋ ਇੱਕ ਸਰੀਰ ਨੂੰ ਕੀ ਕਰਨ ਲਈ ਮਜਬੂਰ ਨਾ ਕੀਤਾ ਗਿਆ ਹੈ ਦੇ ਸ਼ਾਮਲ ਹਨ.
		-- Mark Twain

%
Wrinkles ਸਿਰਫ਼ ਜ਼ਾਹਰ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ, ਜਿੱਥੇ ਕਿ ਮੁਸਕਰਾਹਟ ਕੀਤਾ ਗਿਆ ਹੈ.
		-- Mark Twain

%
ਲਿਖਣ ਆਸਾਨ ਹੈ; ਤੁਹਾਨੂੰ ਕੀ ਜਦ ਤੱਕ ਕਾਗਜ਼ ਦੀ ਸ਼ੀਟ 'ਤੇ ਖਾਲੀ ਕਗਾਰ ਬੈਠ ਹੈਆਪਣੇ ਮੱਥੇ 'ਤੇ ਖੂਨ ਦੇ ਫਾਰਮ ਦੇ ਤੁਪਕੇ.
		-- Gene Fowler

%
ਲਿਖਣ ਦੇ ਪੈਸੇ ਵਿੱਚ ਇੱਕ ਦੇ ਸਭ ਪਲ ਰਿਹਾ ਹੈ.
		-- J.P. Donleavy

%
"ਤੁਹਾਨੂੰ ਅਫਗਾਨਿਸਤਾਨ 'ਚ ਕੀਤਾ ਗਿਆ ਹੈ, ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"ਤੁਹਾਨੂੰ ਮੇਰੇ ਪ੍ਰੋਫੈਸਰ Moriarty ਦੀ ਗੱਲ ਨੂੰ ਸੁਣਿਆ ਹੈ?""ਮਸ਼ਹੂਰ ਦੇ ਤੌਰ ਤੇ ਪ੍ਰਸਿੱਧ ਵਿਗਿਆਨਕ ਅਪਰਾਧਿਕ ਹੈ, ਦੇ crooks ਆਪਸ -""ਮੇਰੇ blushes, ਵਾਟਸਨ," ਹੋਮਜ਼ ਨੂੰ ਇੱਕ ਨੂੰ ਛੱਡਿਆ ਅਵਾਜ਼ ਵਿੱਚ ਬੁੜ."ਮੈਨੂੰ ਇਸ ਬਾਰੇ ਕਹਿਣ ਲਈ ਸੀ, '' ਉਹ ਜਨਤਾ ਨੂੰ ਅਣਜਾਣ ਹੈ. '"
		-- A. Conan Doyle, "The Valley of Fear"

%
ਤੂੰ ਮੇਰਾ ਮਹਿਮਾ ਅਤੇ ਮੇਰੇ ਲਈ ਰਾਜ ਦਾ ਿਨਪਟਾਰਾ ਕਰ ਸਕਦਾ ਹੈ,ਪਰ ਨਾ ਮੇਰੇ griefs; ਅਜੇ ਵੀ ਮੈਨੂੰ ਉਹ ਦਾ ਰਾਜਾ ਹੈ.
		-- William Shakespeare, "Richard II"

%
ਜੇ ਮੈਨੂੰ ਇਸ ਦੀ ਪਛਾਣ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ ਦੇ ਰੂਪ ਵਿੱਚ ਆਪਣੇ ਨਾਮ ਦਾ ਜ਼ਿਕਰ ਕੀਤਾ ਹੈ, ਪਰ ਪਰੇਸਪੱਸ਼ਟ ਤੱਥ ਹੈ, ਜੋ ਕਿ ਤੁਹਾਨੂੰ ਇੱਕ ਬੈਚਲਰ, ਇੱਕ ਵਕੀਲ, ਇੱਕ Freemason ਹਨ, ਅਤੇਇੱਕ asthmatic, ਮੈਨੂੰ ਜੋ ਵੀ ਤੁਹਾਡੇ ਬਾਰੇ ਕੁਝ ਵੀ ਪਤਾ ਹੈ.
		-- Sherlock Holmes, "The Norwood Builder"

%
ਤੁਹਾਨੂੰ ਕੁਝ ਵੀ ਨੂੰ ਤਬਦੀਲ ਕਰਨ ਲਈ ਹੈ, ਕਦੇ ਵੀ ਤੁਹਾਨੂੰ ਰਾਤ ਨੂੰ ਦੇ ਮੱਧ ਵਿੱਚ ਉਠਿਆਲਿਖਣ ਲਈ.
		-- Saul Bellow

%
ਤੁਹਾਨੂੰ ਇਹ ਵੇਖਣ, ਮੈਨੂੰ ਤੇ ਵਿਚਾਰ ਹੈ, ਜੋ ਕਿ ਇੱਕ ਆਦਮੀ ਨੂੰ ਦੇ ਦਿਮਾਗ ਨੂੰ ਮੂਲ ਦਾ ਇੱਕ ਛੋਟਾ ਜਿਹਾ ਖਾਲੀ ਵਰਗਾ ਹੈਚੁਬਾਰੇ, ਅਤੇ ਤੁਹਾਨੂੰ ਅਜਿਹੇ ਫਰਨੀਚਰ ਨਾਲ ਇਸ ਨੂੰ ਸਟਾਕ ਕਰਨ ਦੇ ਤੌਰ ਤੇ ਤੁਹਾਨੂੰ ਦੀ ਚੋਣ ਹੈ. ਇੱਕ ਮੂਰਖਹਰ ਕਰਮ ਨੂੰ ਉਹ ਦੇ ਪਾਰ ਆ, ਦੇ ਸਾਰੇ ਲੱਕੜ ਵਿਚ ਲੱਗਦਾ ਹੈ, ਜੋ ਕਿ ਇਸ ਗਿਆਨ ਨੂੰਉਸ ਨੂੰ ਬਾਹਰ ਭੀੜ ਹੁੰਦਾ ਹੈ, ਜ 'ਤੇ ਵਧੀਆ ਨਾਲ jumbled ਹੈ ਲਾਭਦਾਇਕ ਹੋ ਸਕਦਾ ਹੈ, ਜੋ ਕਿਹੋਰ ਸਭ ਕੁਝ ਦੀ ਇੱਕ ਬਹੁਤ ਹੈ, ਇਸ ਲਈ ਹੈ ਕਿ ਉਹ ਇਸ ਉੱਤੇ ਆਪਣੇ ਹੱਥ ਰੱਖਣ ਵਿਚ ਮੁਸ਼ਕਲ ਹੈ.ਹੁਣ ਪ੍ਰਵੀਣ ਮਜ਼ਦੂਰ ਦਾ ਕੀ ਉਸ ਨੇ ਆਪਣੇ ਵਿੱਚ ਲੈ ਲਈ ਦੇ ਰੂਪ ਵਿੱਚ ਸੱਚਮੁੱਚ ਬਹੁਤ ਹੀ ਧਿਆਨ ਨਾਲ ਹੁੰਦਾ ਹੈਦਿਮਾਗ ਨੂੰ-ਚੁਬਾਰੇ. ਉਸ ਨੇ ਪਰ ਸੰਦ ਹੈ, ਜੋ ਕਿ ਉਸ ਨੂੰ ਪੂਰੀ ਕਰਨ ਵਿਚ ਮਦਦ ਕਰ ਸਕਦਾ ਹੈ ਕੁਝ ਵੀ ਹੋਵੇਗੀਉਸ ਦੇ ਕੰਮ, ਪਰ ਇਹ ਦਾ ਉਸ ਨੇ ਇੱਕ ਵੱਡੀ ਯੂਰੋਪਾ ਹੈ, ਅਤੇ ਸਭ ਸੰਪੂਰਣ ਦੇ ਸਾਰੇਕ੍ਰਮ. ਇਹ ਇਕ ਗਲਤੀ ਹੈ, ਜੋ ਕਿ ਲਚਕੀਲੇ ਕੰਧ ਅਤੇ ਹੈ, ਜੋ ਕਿ ਬਹੁਤ ਘੱਟ ਕਮਰੇ ਸੋਚਣਾ ਹੈਕਿਸੇ ਵੀ ਹੱਦ ਤੱਕ distend ਕਰ ਸਕਦਾ ਹੈ. ਇਸ ਉੱਤੇ ਨਿਰਭਰ ਉੱਥੇ ਇੱਕ ਵਾਰ ਜਦ ਹਰ ਲਈ ਆਇਆ ਹੈਗਿਆਨ ਦੇ ਨਾਲ-ਨਾਲ ਤੁਹਾਨੂੰ ਕੁਝ ਹੈ, ਜੋ ਕਿ ਤੁਹਾਡੇ ਅੱਗੇ ਨੂੰ ਪਤਾ ਸੀ ਭੁੱਲੋ. ਇਹ ਦੀ ਹੈ,ਸਭ ਮਹੱਤਤਾ, ਇਸ ਲਈ, ਬੇਕਾਰ ਤੱਥ ਨੂੰ ਬਾਹਰ elbowing ਹੈ ਨੂੰ ਨਾਲਾਭਦਾਇਕ ਲੋਕ.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
ਤੂੰ ਮੇਰੇ ਸਬਰ ਨੂੰ ਮਿਧਣ ਦੀ.
		-- William Shakespeare, "Henry IV"

%
ਤੁਹਾਨੂੰ ਯਾਦ ਹੋਵੇਗਾ, ਵਾਟਸਨ, ਨੂੰ ਦੇ ਭਿਆਨਕ ਕਾਰੋਬਾਰAbernetty ਪਰਿਵਾਰ ਦਾ ਪਹਿਲਾ ਡੂੰਘਾਈ ਨਾਲ ਮੇਰੇ ਧਿਆਨ ਵਿਚ ਲਿਆਇਆ ਗਿਆ ਸੀ, ਜੋ ਕਿparsley ਇੱਕ ਗਰਮ ਦਿਨ ਮੱਖਣ ਵਿੱਚ ਡੋਬ ਦਿੱਤਾ ਸੀ.
		-- Sherlock Holmes

%
ਤੁਹਾਡਾ ਖਰੜੇ ਨੂੰ ਚੰਗੇ ਅਤੇ ਅਸਲੀ ਹੈ, ਪਰ ਹਿੱਸਾ ਹੈ, ਜੋ ਕਿ ਚੰਗਾ ਹੈ, ਨਾ ਹੈ,ਅਸਲੀ ਅਤੇ ਹਿੱਸਾ ਹੈ, ਜੋ ਕਿ ਅਸਲੀ ਹੈ ਚੰਗੀ ਹੈ.
		-- Samuel Johnson

%
Zounds! ਮੈਨੂੰ ਇਸ ਸ਼ਬਦ ਦੇ ਨਾਲ bethumped ਕਦੇ ਵੀ ਕੀਤਾ ਗਿਆ ਸੀਬਾਅਦ ਮੈਨੂੰ ਪਹਿਲੀ ਮੇਰੇ ਭਰਾ ਦੇ ਪਿਤਾ ਡੈਡੀ ਕਹਿੰਦੇ ਹਨ.
		-- William Shakespeare, "Kind John"

%
ਮਨ ਇਸ ਦੇ ਆਪਣੇ ਜਗ੍ਹਾ ਹੈ, ਅਤੇ ਆਪਣੇ ਆਪ ਵਿਚਨਰਕ ਦੀ ਇੱਕ Heav'n, Heav'n ਦੇ ਇੱਕ ਨਰਕ ਬਣਾ ਸਕਦਾ ਹੈ.
		-- John Milton

%
"ਮੈਨੂੰ ਸਮਝ ਇਸ ਨੂੰ ਆਪਣੇ ਪਹਿਲੇ ਮਰ ਕਲਾਇਟ ਹੈ," Sabian ਨੇ ਆਖਿਆ ਸੀ. Theਬਿਆਨ ਦੇ ਬਕਵਾਸ ਮੈਨੂੰ ਹੱਸਣ ਕਰਨ ਲਈ ਚਾਹੁੰਦੇ ਕੀਤੀ ਪਰ ਉਹ ਮੈਨੂੰ ਤੇ ਕਾਲ ਕਰੋ ਨਾ ਕਰਦੇ,ਭਾਵ ਰਹਿਤ Allie ਹੈ ਅਤੇ ਝੂਠ.
		-- Pat Cadigan, "Mindplayers"

%
ਇੱਕ morgue ਨੂੰ ਇੱਕ morgue ਦਾ ਇੱਕ morgue ਹੈ. ਉਹ ਹਮਲਾਵਰ ਦੇ ਨਾਲ ਕੰਧ ਚਿੱਤਰਕਾਰੀ ਕਰ ਸਕਦਾ ਹੈਹੱਸਮੁੱਖ ਪ੍ਰਾਇਮਰੀ ਰੰਗ ਤੇ splashy ਦਲੇਰ ਗਰਾਫਿਕਸ, ਪਰ ਇਸ ਨੂੰ ਹਾਲੇ ਵੀ ਇੱਕ ਰੱਖਣ ਦੀ ਹੈਮਰੇ ਲਈ ਰੱਖ, ਜਦ ਤੱਕ ਉਹ ਅੰਗ ਬਕ ਨੂੰ ਬਾਹਰ parted ਜਾ ਸਕਦਾ ਹੈ. ਹੈ, ਜੋ ਕਿ ਮੈਨੂੰ ਨਾਆਮ ਤੌਰ 'ਤੇ ਦੇਖ ਹੈ ਸੀ, ਪਰ ਮੇਰੇ ਨਜ਼ਰੀਏ ਨੂੰ ਤਿਰਛਾ ਗਿਆ ਸੀ. ਜਾਨੀਕਮਰੇ ਮੈਨੂੰ ਵਿੱਚ ਬੈਠਾ pleasance ਸਿਰਫ ਮਨ੍ਹਾ ਸੀ.
		-- Pat Cadigan, "Mindplayers"

%
"ਕੀ ਹੈ ਇਸ ਨੂੰ? ਟ੍ਰਿਕਸ? ਮਾਸੀ! ਟ੍ਰਿਕਸ? ਤੂੰ? ਤੂੰ ਇਨਾਮ ਦੇ ਬਾਅਦ ਹੋ! ਕੀਇਸ ਨੂੰ ਹੈ? "ਉਸ ਨੇ ਬਾਕਸ ਚੁੱਕਿਆ ਅਤੇ ਵਾਪਸ ਦਾ ਅਧਿਐਨ ਕੀਤਾ." ਇੱਕ ਗਲੋ-ਵਿੱਚ--ਹਨੇਰੇਵਿਅੰਗ! "ਉਸ ਨੇ ਬਾਕਸ ਝੁਕਿਆ ਜੇਕਰ ਤੁਹਾਨੂੰ ਅਜੇ ਵੀ ਉਥੇ ਦੇ ਬਾਹਰ ਇਸ ਨੂੰ ਪ੍ਰਾਪਤ ਕੀਤਾ ਹੈ?, ਕੁੰਡੀਤਲ ਨੂੰ ਵੇਖਣ ਲਈ, ਇਸ ਲਈ ਦੇ ਰੂਪ ਵਿੱਚ ਅਨਾਜ ਦੇ ਬਹੁਤ ਘੱਟ ਰੰਗਦਾਰ ਜ਼ਿਮਬਾਬਵੇ, ਅਤੇ ਕਰੀਬ ਫਰੋਲਉਹ ਮੇਜ਼ ਦੇ ਚੋਟੀ ਦੇ ਉੱਤੇ. "ਲਵੋ, ਇਹ ਹੈ!" ਉਹ ਇੱਕ ਛੋਟਾ ਜਿਹਾ ਕਰੀਮ ਰੰਗ ਦੇ ਬਾਹਰ ਮੁਕੱਦਮੇ ਲਈ,ਸ਼ੂਜ਼-ਛਿੜਕਿਆ ਵਿਅੰਗ, ਤਿੰਨ-ਇੰਚ ਲੰਮਾ ਅਤੇ rubbery ਪਲਾਸਟਿਕ ਦੇ ਬਾਹਰ ਕੀਤੀ ਹੈ.
		-- James P. Blaylock, "The Last Coin"

%
ਮੈਨੂੰ ਜਦ ਮੈਨੂੰ ਮੇਰੇ ਬੌਸ ਵਿਰਲਾਪ ਸੁਣ ਲਈ ਆਉਣ ਲਈ ਕੁਝ ਦੇ ਇੱਕ ਸੰਕੇਤ ਮਿਲ ਗਿਆ, ''ਿਕਤਾਬ ਕੀਤਾ ਹਨ ਅਤੇ ਸਾਨੂੰ ਅਜੇ ਵੀ ਇੱਕ ਲੇਖਕ ਹੈ, ਨਾ ਹੈ! ਮੈਨੂੰ ਕਿਸੇ ਨੂੰ ਹਸਤਾਖਰ ਕਰਨੇ ਜਰੂਰੀ ਹਨਅੱਜ!ਸਕੂਲ ਦੇ ਕਿਤਾਬਾ ਦੇ ਵਿਸ਼ੇ 'ਤੇ
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
