एक पेसा ठूलो छ, तर तपाईं आफ्नो कपाल मार्फत आफ्नो औंलाहरु चल्न सक्दैन।
		-- Pat Benatar, "Hell is for Children"

%
चुम्बन प्रक्रिया को एक पाठ्यक्रम हो, cunningly पारस्परिक लागि तैयार,एक क्षण मा भाषण को STOPPAGE शब्दहरू superfluous हुँदा।
		-- Pat Benatar, "Hell is for Children"

%
एक महिला चौध सैनिक प्रेम थियो। यो स्पष्ट platoonic थियो।
		-- Pat Benatar, "Hell is for Children"

%
नहुनु mediocre नापसंद diminishes र ठूलो व्यक्तिहरूलाई बढ्छ,हावा मोमबत्ती र प्रशंसक आगलागी बाहिर blows रूपमा।
		-- La Rochefoucauld

%
प्रेममा नहुनु आगो मा पानी जस्तै छ; एक सानो quickens, तर धेरैयो extinguishes।
		-- Hannah More

%
सबै नापसंद हामीलाई गल्तीलाई प्रतिबद्ध बनाउन; प्रेमले हामीलाई सबैभन्दा प्रतिबद्ध बनाउँछहास्यास्पद व्यक्तिहरूलाई।
		-- La Rochefoucauld

%
सधैं कुनै एक प्रविष्ट गर्न सक्षम छ, जो मा हाम्रो हृदय अंश रहने,तिनीहरूलाई हामी सक्छन् रूपमा आमन्त्रण।
		-- La Rochefoucauld

%
दासत्वबाट शायद, अनुशासन कहिल्यै!
		-- T.K.

%
अविश्वास जसले तपाईंलाई अत्यन्तै धेरै थोरै जानकारी मा प्रेम सबै तीर कुनै पनि देखिने कारण बिना।
		-- Lord Chesterfield

%
निराश के; आफ्नो आदर्श प्रेमी कुना को आसपास लागि प्रतीक्षामा छ।
		-- Lord Chesterfield

%
मायामा डुब्दैदुई मान्छे पर्याप्त मितिहरूमा भएको हुँदा तिनीहरूले सामान्यतया पर्नुप्रेम। के तपाईं खैर प्रेममा हुनुहुन्छ बताउन सक्नुहुन्छ महसुस: आफ्नो टाउको हुन्छप्रकाश, तपाईंको हृदय तपाईं भित्र Leaps, तपाईंले हावा मा हिँड्दै जस्तै महसुस,र सारा संसार एउटा सुन्दर र सुखी ठाउँ जस्तै देखिन्छ। दुर्भाग्यवश,यी पनि पेट रोग चार चेतावनी संकेत हो, त्यसैले यसलाई सधैं एक होआफ्नो डाक्टर संग जाँच गर्न राम्रो विचार।
		-- Dave Barry

%
प्रेममा झर्ने मरिरहेका जस्तै धेरै छ। तपाईंलाई यो पर्याप्त गर्न प्राप्त कहिल्यैयो राम्रो हुन्छन्।
		-- Dave Barry

%
तल वाक्य समाप्त 25 वा कम शब्दमा:"प्रेम तपाईं राम्रो कसैले दिन अघि के तपाईं बस महसुस छ ..."आफ्नो पर्यवेक्षक को शीर्ष आधा साथ तपाईंको जवाफ मेल:पोष्ट 35-मा भएको पेटीBaffled ग्रीक, मिशिगन
		-- Dave Barry

%
मलाई नैतिक शुद्धता र continence दिनुहोस्, तर अहिले।
		-- St. Augustine

%
परमेश्वर प्रेम हुनुहुन्छ, तर यो लेख्नुको प्राप्त।
		-- Gypsy Rose Lee

%
"उहाँले, निर्णय गर्नुभयो यद्यपि, थप समय र मानसिक को एक महान सम्झौता संगप्रयास, उहाँले शायद स्वीकार्य विकृति मा गतिविधि बन्द गर्न सक्छ। "
		-- Mick Farren, "When Gravity Fails"

%
आफूलाई प्रेम छ जसले कम्तिमा यो लाभ छ - उहाँले हुनेछधेरै प्रतिद्वन्द्वी सामना।
		-- Georg Lichtenberg, "Aphorisms"

%
तिनीहरूले unbreakable गर्न सकिन्छ सम्म हृदय कहिल्यै व्यावहारिक हुनेछ।
		-- The Wizard of Oz

%
हे बच्चाहरू! ANN LANDERS भन्छन्:जब तपाईं "म तपाईंलाई प्रेम" यो साँचो हो निश्चित हुनुहोस्। यो पाप गर्न छझूट भन। मन लाखौं भङ्ग गरिएको छ, बस किनभनेयी शब्दहरू बोलेको थिए।
		-- The Wizard of Oz

%
आफ्नो हृदय भेट पहिलो क्षण देखि तपाइँको थियो।
		-- The Wizard of Oz

%
कति त्यो तिमी प्रेम गर्छ? के तपाईं कहिल्यै थाहा छौँ भन्दा कम।
		-- The Wizard of Oz

%
म, र यति भन्दै मायालु लागि, मलाई थाहा, दुई मूर्ख हुँ।
		-- John Donne

%
म, दिन को ब्रेक सुधार गर्न सक्नुहुन्छ भाँचिएको मनलाई निको पार्न, र अस्थायी प्रदानnymphomaniacs गर्न राहत।
		-- Larry Lee

%
म मान्छे मलाई प्रेम गर्न चाहँदैनन्। यो दायित्व लागि बनाउँछ।
		-- Jean Anouilh

%
म यस संसारमा केहि भन्दा बढी माया गर्छु। म पछिल्लो हुने आशा छैन।
		-- Elvis Costello

%
म तपाईंलाई तपाईं के को लागि, तर जब म छु म छु के को लागि मात्र होइन प्रेम।
		-- Roy Croft

%
म प्रेम तिर्खाएको र व्याकुल संग उनको प्रेम। म हामी दुई प्रतिबद्ध भन्ठानेकाकेही काम त संसारमा हामीलाई देखेर, यो irresistible पाउन भनेर atrocious।
		-- Gene Wolfe, "The Shadow of the Torturer"

%
म अर्को व्यक्ति म प्रेम बाटो प्रेम कहिल्यै।
		-- Mae West

%
म एक सम्बन्ध एक शार्क जस्तै छ लाग्छ। यो निरन्तर अगाडि सार्न छवा यो मर्छ। ठीक छ, के हाम्रो हातमा मा हामी यहाँ मरेको शार्क छ।
		-- Woody Allen

%
म हिम सेतो हुन प्रयोग, तर म drifted।
		-- Mae West

%
म एक सर्वोच्च, दुई रोमान्टिक प्रेम एक neurosis साझेदारी थियो सोच्न प्रयोगमूर्खता। म अब कि लाग्यो। मा मूर्ख केही त्यहाँमायालु कसैले। तपाईं बदलामा माया छौँ सोच मूर्ख के छ।
		-- Rita Mae Brown

%
"म तपाईं संग बाहिर जान चाहन्छौं, तर म मेरो आफ्नै कुरा गर्नुभयो र अब म भयोयसलाई पूर्ववत गर्न। "
		-- Rita Mae Brown

%
"म तपाईं संग बाहिर जान चाहन्छौं, तर म मेरो बिरालो floss छ।"
		-- Rita Mae Brown

%
"म तपाईं संग बाहिर जान चाहन्छौं, तर म घर रहन र म निद्रामा घुर्नु भने हेर्न छ।"
		-- Rita Mae Brown

%
"म तपाईं संग बाहिर जान चाहन्छौं, तर म Us |` अन्त्य दिन मा बाहिर जाने कहिल्यै ' "
		-- Rita Mae Brown

%
"म तपाईं संग बाहिर जान चाहन्छौं, तर म मेरो ब्लेंडर संग बढी समय खर्च गर्न चाहन्छु।"
		-- Rita Mae Brown

%
"म तपाईं संग बाहिर जान चाहन्छौं, तर म मेरो ग्यारेज ढोका खोल्ने उपस्थित छु।"
		-- Rita Mae Brown

%
"म तपाईं संग बाहिर जान चाहन्छौं, तर मैले मेरो क्यालेन्डर हेर्ने रूपान्तरण छुग्रेगोरियन गर्न जुलियन। "
		-- Rita Mae Brown

%
"म तपाईं संग बाहिर जान चाहन्छौं, तर म स्थिर लागि सङ्कलन ढोका-गर्न-ढोका गरिरहेको छुअपनाउँछन्। "
		-- Rita Mae Brown

%
"म तपाईं संग बाहिर जान चाहन्छौं, तर म मेरो सबै बोट neutered भएको छु।"
		-- Rita Mae Brown

%
"म तपाईं संग बाहिर जान चाहन्छौं, तर म मा काम गर्न घर रहन छु मेरोघरेलु पनिर मूर्तिकला। "
		-- Rita Mae Brown

%
"म तपाईं संग बाहिर जान चाहन्छौं, तर म गुंडा कुलदेवता पोल नक्काशी लिएर छु।"
		-- Rita Mae Brown

%
"म तपाईं संग बाहिर जान चाहन्छौं, तर म एक कर्म प्रत्यारोपण लागि तय गरिएको छ।"
		-- Rita Mae Brown

%
"म तपाईं संग बाहिर जान चाहन्छौं, तर यो मेरो parakeet गरेको बलिङ रात छ।"
		-- Rita Mae Brown

%
"म तपाईं संग बाहिर जान चाहन्छौं, तर मेरो मनपर्ने व्यावसायिक टिभीमा छ।"
		-- Rita Mae Brown

%
"म तपाईं संग बाहिर जान चाहन्छौं, तर म बाहिर गए अन्तिम समय, म फर्केर आए कहिल्यै।"
		-- Rita Mae Brown

%
"म तपाईं संग बाहिर जान चाहन्छौं, तर टेलिभिजनमा मानिस मलाई tuned रहन भन्नुभयो।"
		-- Rita Mae Brown

%
"म तपाईं संग बाहिर जान चाहन्छौं, तर त्यहाँ महत्त्वपूर्ण संसारमा मुद्दा हो किबारेमा चिन्ता गर्दैमा आवश्यक छ। "
		-- Rita Mae Brown

%
म तिमीलाई चुम्न चाहन्छौं, तर मैले मेरा कपाल धोएर।
		-- Bette Davis, "Cabin in the Cotton"

%
"म तिमीलाई भन्दछु छौँ के म थाहा, त्यसपछि," उहाँले निर्णय गरे। "म लगाएका छु भएको पिनम आइए को एक सदस्य हुँ हो। त्यो Inamorati बेनामी छ। एक inamorato छप्रेममा कोही। त्यो सबै को सबैभन्दा खराब लत छ। ""कसैले प्रेम पर्नु लागेको छ," Oedipa, "तपाईं संग बस्न जाने बताएतिनीहरूलाई, वा केही? ""दायाँ। सारा विचार जहाँ तपाईं यसलाई आवश्यक छैन प्राप्त छ। म थियोभाग्यशाली। म जवान kicked। तर साठी वर्षीया मानिसहरू छन्, यो विश्वास वाछैन, र महिला पनि पुरानो, जो रात चिल्ला मा उठ सक्छ। ""तपाईं सभा, त्यसपछि, एए जस्तै पकड?""होइन, होइन बिल्कुल। तपाईले फोन नम्बर, एक उत्तर सेवा प्राप्तकल गर्न सक्छन्। कसैले जो कोहि अरू नाम थाह; मामला मा केवल संख्यायो तपाईं एक्लै यो ह्यान्डल गर्न सकिँदैन, त्यसैले खराब हुन्छ। हामी isolates छौं, अर्नोल्ड। बैठकयो सम्पूर्ण बिन्दु नष्ट हुनेछ। "
		-- Thomas Pynchon, "The Crying of Lot 49"

%
प्रेम जवाफ छ भने, तपाईं प्रश्न rephrase सक्छ?
		-- Lily Tomlin

%
प्रेम तेल थिए भने, म बारेमा QUART कम चाहन्छु
		-- Book title by Lewis Grizzard

%
तपाईंले मात्र त्यो तिमी प्रेम थाह छ भने, तपाईं को अनिश्चितता सामना सक्छतपाईं उनको प्रेम कि।
		-- Book title by Lewis Grizzard

%
तपाईं राम्रो हुन सक्छ भने, सावधान हुन। तपाईं होसियार हुन सक्छ भने, मलाई एक कल दिन।
		-- Book title by Lewis Grizzard

%
तपाईं कसैले प्रेम भने, तिनीहरूलाई स्वतन्त्र।के तिमीले पिएको हुँदा तिनीहरूले फिर्ता गर्न आउन भने, त्यसपछि तिनीहरूलाई कल।
		-- Book title by Lewis Grizzard

%
ठूलो रोमान्स, प्रत्येक व्यक्ति मूलतः एक भाग खेल्छ भन्नेअन्य साँच्चै रुचि।
		-- Elizabeth Ashley

%
एक युगमा जब फैशन गर्न स्वीकार आफैलाई प्रेम हुन छअरू कोही संग प्रेम मा हुन कसैको गर्न अविश्वासको को एक भर्ना छप्रिय।
		-- Russell Baker

%
प्रेममा, त्यो जो उनको चित्र मूल प्रतिज्ञा दिनुहुन्छ।
		-- Bruton

%
साँचो प्रेम तपाईं अन्य व्यक्तिको राम्रो गर्न चाहन्छु। रोमान्टिक प्रेम तपाईंअन्य व्यक्ति चाहन्छन्।
		-- Margaret Anderson

%
यो हामी प्रेम ती द्वारा undeceived गर्न भन्दा छल्न सम्म राम्रो छ।
		-- Margaret Anderson

%
बस कसरी गाह्रो यो जीवनी लेख्न जो कोहि द्वारा reckoned गर्न सकिन्छजो तल बस्छन र धेरै मान्छे वास्तविक सत्य थाह बस कसरी ठान्नुहुन्छउनको प्रेम मामिलामा बारेमा।
		-- Rebecca West

%
हामीलाई बाँच्न दिनुहोस् !!!हामीलाई प्रेम गरौं !!!हाम्रो प्राण गहिरो रहस्य साझेदारी गरौं !!!तपाई पहिले।
		-- Rebecca West

%
गरेको बस मित्र र कहिल्यै फेरि प्रत्येक अन्य हेर्न कुनै विशेष प्रयास गरौं।
		-- Rebecca West

%
का प्रत्येक अन्य कुराकानी गर्ने प्रयास गरेर हाम्रो सम्बन्ध जटिल छैन गरौं।
		-- Rebecca West

%
एक्लो प्रेम बिना एक मानिस छ।
		-- Englebert Humperdinck

%
प्रेम - बाल्यकाल को गम्भीर रोग को अन्तिम।
		-- Englebert Humperdinck

%
प्रेम र घोटाले चिया को सबै भन्दा राम्रो मिठास छन्।
		-- Englebert Humperdinck

%
पहिलो नजर मा प्रेम सबैभन्दा ठूलो श्रम-बचत उपकरणहरू को एक छसंसारमा कहिल्यै देखेको छ।
		-- Englebert Humperdinck

%
प्रेम हत्या लागि कामुकतालाई भन्दा धेरै साना हुन सक्दैन।
		-- Sigmund Freud

%
प्रेमले सबै कुरा conquers; हामीलाई पनि प्रेम गर्न आत्मसमर्पण गरौं।
		-- Publius Vergilius Maro (Virgil)

%
प्रेम गम्भीर मानसिक रोग हो।
		-- Plato

%
प्रेम अचानक फ्लिप जो टुन्ड्रा, भर स्नोमोबाइलमा दौड छमाथि, तपाईं तल पिन। राती बरफ weasels आउँछन्।
		-- Matt Groening, "Love is Hell"

%
प्रेम सधैं खुला हतियार छ। संग हतियार खोल्न तपाईं प्रेम आउन अनुमति रयो त जसरी पनि गर्नेछ लागि, खुला, विल्स रूपमा जाने। तपाईं बन्द भने आफ्नोबारेमा हतियार तपाईं मात्र आफैलाई पकड बाँकी छन् पाउनुहुन्छ प्रेम।
		-- Matt Groening, "Love is Hell"

%
प्रेम सँगै मूर्ख भइरहेको छ।
		-- Paul Valery

%
प्रेम मदहोश, छैन चिकन सूप छ। म प्रेम पारित गर्न केही छ मतलब छ,वरिपरि खुला, तल एक द्वारा आफ्नै असल कसैको घाँटी spooned छैनद्वारा आफु यो सबै पकाएको गर्ने यहूदी आमा।
		-- Paul Valery

%
प्रेमले offing छ।
		-- The Homicidal Maniac

%
प्रेम आगो पक्रेको एक मित्रता जस्तै छ। सुरुमा एक ज्वाला, धेरैराम्रो, अक्सर तातो र घोर, तर अझै पनि मात्र ज्योति र फ्लिकरिङ। प्रेमपुरानो बढ्छ हाम्रो मन, परिपक्व र हाम्रो प्रेम coals, गहिरो-जल रूपमा हुन्छर unquenchable।
		-- Bruce Lee

%
प्रेमले चेचक जस्तै छ; हामी सबै यो माध्यम ले जाने छ।
		-- Jerome K. Jerome

%
प्रेम कहिल्यै सोधेको छ किन?
		-- Jerome K. Jerome

%
प्रेम पर्याप्त छैन, तर यो निश्चित गर्न मद्दत गर्छ।
		-- Jerome K. Jerome

%
प्रेम भावुक चेचक छ।
		-- Jerome K. Jerome

%
प्रेम एक बिरामी बच्चा, वा स्वस्थ वयस्क सबै रात माथि रहन छ।
		-- Jerome K. Jerome

%
प्रेम मात्र खेल अन्धकारको खातामा भनिन्छ छैन भन्ने छ।
		-- M. Hirschfield

%
प्रेम मेरो फिर्ता आफैलाई बिस्तारै तपाईं अग्रणी प्रक्रिया छ।
		-- Saint Exupery

%
प्रेम बुद्धि भन्दा कल्पना को विजय हो।
		-- H. L. Mencken

%
प्रेम के हुन सम्म टूट गर्नुपर्छ छ।
		-- H. L. Mencken

%
प्रेम तपाईं कोही संग मार्फत भएको छु के छ।
		-- James Thurber

%
प्रेम पनि, बहिरा लाटा, र मूर्ख छ, मात्र छ अन्धा।
		-- James Thurber

%
तपाईं क्षमाप्रार्थी छौं हरेक पाँच मिनेट भन्न भइरहेको हालतमा प्रेम।
		-- James Thurber

%
प्रेम हालतमा कहिल्यै तपाईं क्षमाप्रार्थी छौं भन्न भइरहेको।त्यो म कहिल्यै सुनेको सबैभन्दा हास्यास्पद कुरा हो।
		-- Ryan O'Neill, "What's Up Doc?"

%
प्रेमले हामीलाई ताकि छैन धेरै कुरा बताउँछ।
		-- Krainian Proverb

%
आफ्नो अतः सधैं जब तपाईं एक अंगालो चाहिन्छ थाहा हुन सक्छ।
		-- Krainian Proverb

%
"शायद हामी यो एक सिद्ध हप्ता रूपमा ... जहाँ हामी प्रत्येक फेला विचार गर्नुपर्छअन्य, र प्रत्येक अन्य प्रेम ... र त्यसपछि कसैले अघि प्रत्येक अन्य जानव्यावसायिक मद्दत खोज्न थियो। "
		-- Krainian Proverb

%
अधिकांश मानिसहरू प्रेम को एक महान सम्झौता लगभग यति तिनीहरूले आवश्यक रूपमा आवश्यक छैनएक स्थिर आपूर्ति।
		-- Krainian Proverb

%
मेरो कप प्रेम भन्दा runneth'd भएकोछ।
		-- Krainian Proverb

%
एक स्थिर सम्पत्ति - प्रकृति कुमारी घृणा गर्नुहुन्छ।
		-- Clare Booth Luce

%
Auberon भने, शान्त भएको जंगल मा "होइन, म अब, बुझ्न" - यो त थियोसरल, साँच्चै। "म लामो समय को लागि, गरे, तर म अब के। तपाईं बस सक्दैनमान्छे पकड, तपाईं तिनीहरूलाई स्वामित्व सक्दैन। म अर्थ यो मात्र प्राकृतिक, प्राकृतिक प्रक्रिया होसाँच्चै। भेट्नुहोस्। प्रेम। भाग। जीवन मा जान्छ। त्यहाँ कुनै कारण कहिल्यैउनको सधैं नै रहने आशा - म अर्थ `प्रेममा, 'तपाईंलाई थाहा छ" थिए।धुवाँ गरेको ती पक्कै-उद्धरण, भारी संकेत गर्नुभयो। "म एक विद्वेष पकड छैन। मसक्दैन। ""तपाईं के," हजुरबुवा ट्राउट बताए। "अनि तपाईं बुझ्न छैन।"
		-- Little, Big, "John Crowley"

%
सावधानी सबै प्रकारका को, प्रेममा सावधानी सबैभन्दा घातक छ।
		-- Little, Big, "John Crowley"

%
पक्कै यो यदि तपाईं पनि तिनीहरूलाई राम्ररी थाहा छैन सम्भव एक मानव प्रेम छ।
		-- Charles Bukowski

%
ओह, प्रेम तपाईंलाई केही दिन यो पाउनुहुनेछ, वास्तविक पर्याप्त छ, तर यो एक छकट्टर-शत्रु - र जीवन छ।
		-- Jean Anouilh, "Ardele"

%
एक tous संयुक्त राष्ट्र peu मा peur डे l'Amour, Mais मा एक surtout peur डे souffrirकहां डे faire souffrir।[एक सधैं प्रेम को एक सानो डर छ, तर सबै माथि, एक छदुखाइ वा पैदा दुखाइ को डर।]
		-- Jean Anouilh, "Ardele"

%
एक पटक बोध स्वीकार छ पनि नजिकको मानव जगतले बीचअनन्त दूरी, छेउमा एउटा सुन्दर जीवित पक्ष सक्छन् अवस्थित जारीजो गराउँछ तिनीहरूलाई बीच दूरी मायालु तिनीहरूले सफल भने बढ्न अप,सम्भव प्रत्येक लागि आकाश विरुद्ध प्रत्येक अन्य सम्पूर्ण हेर्न।
		-- Rainer Rilke

%
एक राम्रो उहाँले महसुस गर्दैन प्रेम देखिन्छ।
		-- J. A. Karr

%
मान्छे प्रेम एउटा भावना हो जस्तो लाग्छ। प्रेम राम्रो अर्थमा छ।
		-- Ken Kesey

%
साँच्चै ?? कस्तो संयोग, म पनि खोक्रो छु !!
		-- Ken Kesey

%
कहिलेकाँही तपाईं कम से कम यो आशा गर्दा, प्रेमले काँध मा तपाईं ट्याप गर्नुहोस् हुनेछ ...यो अझै पनि आफ्नो पालो छैन किनभने र बाटो बाहिर सार्न तपाईंले सोध्न।
		-- N. V. Plyter

%
कहिलेकाहीं प्रेम छैन दुई मूर्ख बीच एक गलतफहमीले तर केही छ।
		-- N. V. Plyter

%
माफ गर्नुहोस् कहिल्यै आफ्नो भन्नु प्रेम भएको हो।
		-- N. V. Plyter

%
प्रेम को कुरा, बारम्बार यी बढी फेरि एक समस्यादिन, पुस्तकहरू र नाटकहरु र चलचित्र मा, कुराकानी गर्न मान्छे को नसक्नुको छमान्छे संग तिनीहरूले प्रेम; पति र संवाद गर्न सक्ने छैन पत्नी, छोराछोरीजसले यति मा आमाबाबुको सञ्चार गर्न सक्दैन, र। र वर्ण मायी पुस्तकहरू र नाटकहरु र यति मा (र वास्तविक जीवन मा, म थप्न सक्छ) घण्टा खर्चतिनीहरूले सञ्चार गर्न सक्दैनन् भन्ने तथ्यलाई bemoaning। म एक व्यक्ति सक्दैन भने त्यो महसुसधेरै _____ उहाँले के गर्न सक्नुहुन्छ कम्तिमा चुप छ, संवाद!
		-- Tom Lehrer, "That Was the Year that Was"

%
समर्थन वन्यजन्तु - एक Orgy लागि मत।
		-- Tom Lehrer, "That Was the Year that Was"

%
हामी एक्लै प्रेम गर्न सक्छन् भन्ने विश्वास छ कि जब, प्रेम साँचो सिजन छ,कुनै एक हामीलाई अघि त प्रेम सक्छ छन्, कि र कुनै एक प्रेम हुनेछहामीलाई जस्तै तरिकामा।
		-- Johann Wolfgang von Goethe

%
कि तपाईं को लागि जीवनको, McDunn बताए। कसैले सधैं कसैले लागि प्रतीक्षा गर्नेघर कहिल्यै आउँछ। सधैं भन्ने कुरा भन्दा बढी केही मायालु कसैले प्रेमतिनीहरूलाई। र awhile गरेपछि जे भनेर कुरा हो नष्ट गर्न चाहनुहुन्छ, त्यसैले यसलाईबढी चोट सक्दैन।
		-- R. Bradbury, "The Fog Horn"

%
चराहरूले फूल नवोदित छन्, गाइरहेका छन्, र यो समय छमिस बेहोरा लागि सार्वजनिक मा खम्भे को गरदन रोक्न जवान प्रेमीहरूले बताउन।यो मिस बेहोरा रोमान्स गर्न प्रतिरक्षा छ कि छैन। मिस बेहोराएक भन्दा बढी मदत भइरहेको बेला एक सज्जन गरेको हात squeeze गर्न ज्ञात गरिएको छपनि एक विरुद्ध dainty जूता प्रेस उनको जंगली युवावस्थामा curb, र,खुट्टा वा दुई खाने तालिका अन्तर्गत। मिस बेहोरा पनि विश्वास गर्छ गर्ने किमान्छे हातमा हात वा हात मा हात वा हात मा हात strolling को दृष्टिएकदम को थप परिचित दृष्टि भन्दा बढी शहर माथि कपडेमान्छे एक अर्को मा छाते मिलान। के मिस बेहोरा गर्न वस्तुहरूसडक मा घोडाहरू डर गतिविधि को प्रकारको छ ...
		-- R. Bradbury, "The Fog Horn"

%
यो जिराफ तपाईं आहत गत हप्ता आज nuzzled गर्न इच्छुक छ लाग्यो।
		-- R. Bradbury, "The Fog Horn"

%
हृदय कारण केही थाह जो आफ्नो कारण छ।
		-- Blaise Pascal

%
हृदय को बुद्घि भन्दा समझदार छ।
		-- Blaise Pascal

%
मेरो जीवनको सानो टुक्रा म एक रजाई गर्न, तपाईँले दिन प्रेम,चिसो राख्न टाढा।
		-- Blaise Pascal

%
हाम्रो पहिलो प्रेम जादु यो कहिल्यै अन्त गर्न सक्नुहुन्छ भन्ने हाम्रो अज्ञानता हो।
		-- Benjamin Disraeli

%
रोमान्टिक प्रेम को मिथक धारण कि तपाईं प्रेम खसेको एकपटकसिद्ध साझेदार, तपाईं घर स्वतन्त्र हुनुहुन्छ। दुर्भाग्यवश, झर्ने प्रेमकोजस्तै यसलाई मा झर्ने रूपमा involuntary जस्तो देखिन्छ।
		-- Benjamin Disraeli

%
पछिल्लो केही हजार वर्ष भन्दा बढी प्रेम को खेल मा मात्र फरकतिनीहरूले हीरे गर्न क्लबहरू देखि trumps परिवर्तन गर्नुभएको छ।
		-- The Indianapolis Star

%
यो शुरू भएको र प्रेमको कृष्णपक्ष आफूलाई uneasiness मा महसुस बनाउनसँगै एक्लै हुनुको मा अनुभव।
		-- Jean de la Bruyere

%
सही प्रेमी 4:00 A.M. मा एक पिज्जा मा उत्तेजित गर्दछ जसले एक छ
		-- Charles Pierce

%
तपाईंले हो भन्न यदि तपाईं हिजो अस्वीकार व्यक्ति, तपाईं आनन्दित बनाउन सक्छ।
		-- Charles Pierce

%
सात वर्ष चिलाउनु चौथो, पाँचौ समयमा वरिपरि fooling आउँछ,र छैटौं वर्ष।
		-- Charles Pierce

%
यो पुतली को कथा:"म बोगोटा थियो र एक महिला मित्र को लागि प्रतीक्षा। म प्रेम थियो,धेरै समय अगाडी। म तीन दिन पर्खेर। मलाई भोक थियो तर जान सकेनखाना लागि बाहिर, त्यो आउन नत्र म त्यहाँ उनको अभिवादन गर्न हुन। त्यसपछि, मातेस्रो दिन, म एक Knock सुने। ""म सूर्यका मा, पुरानो खण्डमा साथ जल्दबाजी र त्यहाँ,त्यहाँ केही थियो। ""बस," Vance आनन्द, "पुतली, दूर उडान।" भने
		-- Peter Carey, BLISS

%
यो sweeter स्याउ, को blacker कोर -एक प्रेमी स्क्रेच र एक foe पाउन!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
केहि प्रेम गर्न बाटो यो गुमाए हुन सक्छ भन्ने महसुस छ।
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
त्यहाँ दुवै बिरुवाहरु को विशेषताहरु प्रदर्शनी केही माइक्रो-जीव होर जनावर। प्रकाश उजागर गर्दा तिनीहरूले photosynthesis undergo; र जबरोशनी बाहिर जाने, तिनीहरूले जनावर परिणत। तर त्यसपछि फेरि, छैन हामी सबै के?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
त्यहाँ प्रेम मा कुनै डर छ; तर सिद्ध प्रेम डर बाहिर casts।
		-- 1 John 4:18

%
कुनै पनि छ - त्यहाँ हृदयको हालतमा खुसी हुन मात्र एक तरिका हो।
		-- Paul Bourget

%
त्यहाँ भन्न धेरै छ तर आफ्नो आँखा मलाई दखल राख्न।
		-- Paul Bourget

%
समय अब ​​सिद्ध हुनुपर्छ। दुई-समय सिद्ध भन्दा राम्रो हुनुपर्छ।
		-- Paul Bourget

%
प्रेम गर्न धेरै demoralizing छ।
		-- Katharine Hepburn

%
प्रेम डर जीवन डर छ, र जीवन डर गर्नेहरूलाई पहिले नै तीन छन्भागहरु मृत।
		-- Bertrand Russell

%
कुल अपरिचित प्रेम पनि आवश्यक; र म सबै भन्दा भन्दा नौलो छु।
		-- Bertrand Russell

%
साँचो आनन्द मात्र साँचो प्रेम फेला गरिनेछ।
		-- Bertrand Russell

%
अर्को हप्ताको लागि म्याद दबाब। तपाईं केहि चाहनुहुन्छ भने, यो प्रतीक्षा गर्न सक्छन्।जबसम्म यो paroxysmally hedonistic अन्धो चिल्ला छ ...
		-- Bertrand Russell

%
हामी पहिलो आक्रमण गरेपछि rheumatism र साँचो प्रेममा विश्वास छैन।
		-- Marie Ebner von Eschenbach

%
कस्तो प्रेम बारे रिस छ यो एक accomplice आवश्यक एक अपराध हो भन्ने छ।
		-- Charles Baudelaire

%
आफ्नो जीवन पत्ती छ कि जब बन्द मौसम आंसू र निन्दातिनीहरूले मनोरम र हरियो एक स्टेम रूपमा छ कि प्रेम तपाईंलाई बाँध्न हुनेछ।
		-- Leonard Cohen, "Sisters of Mercy"

%
किन म तपाईं संग बाहिर जानुहोस् गर्न सक्दैन:म चाहन्छौं, तर ...- म मेरो बिरालो floss छ।- म linguini मेरो जीवन समर्पित गर्नुभयो।- म मेरो ब्लेंडर संग बढी समय खर्च गर्न आवश्यक छ।- यो अन्य सुन्दर मानिसहरूलाई निष्पक्ष हुन थियो।- यो कुकुर / फेर्रेट / सुन जस्तो माछा pet मेरो रात छ।- म केही पन्जा मा प्रयास शहर जाँदै छु।- म मेरो डेयरी उत्पादन मा ताजगी मिति जाँच गर्न छ।- म बन्स वृद्धि हेर्न बेकरी तल जाँदै छु।- म एक cuticle विशेषज्ञ संग एक नियुक्ति छ।- म हेर्न केही साँच्चै कडा शब्द।- म तुच्छ Rutabaga बैठक एक मित्र भयो।
		-- I promised to help a friend fold road maps.

%
किन म तपाईं संग बाहिर जानुहोस् गर्न सक्दैन:म चाहन्छौं, तर ...- म मेरो "मालिक" पत्र सबै जवाफ छ।- मेरो मोजा मिलान को कुनै पनि।- म मेरो सबै बोट neutered भएको छु।- म मेरो ढोका लक परिवर्तन र अब म बाहिर प्राप्त गर्न सक्दैन।- मेरो yucca बोट yucky बन्नु हो।- म एक wok ब्यान्ड संग चीन घुम्दै छु।- मेरो चकलेट-मूल्यांकन वर्ग त्यो रात पूरा गर्दछ।- म विदेशी विनिमय विद्यार्थी संग युगोस्लाभिया गर्न बन्द चलिरहेको छुतुलसी चयापचय नाम।- त्यहाँ बारेमा चिन्ता गर्दैमा चाहिने महत्त्वपूर्ण संसारमा मुद्दा हो।- म मेरो टूथब्रश मा चम्किलोपन गणना गर्न लागिरहेको छु।- म एउटा पहेली रहन रुचाउँदैनन्।- म अन्य पैगी / कैथी / माइक / जसलाई चाहनुहुन्छ लाग्छ।
		-- I feel a song coming on.

%
किन म तपाईं संग बाहिर जानुहोस् गर्न सक्दैन:म चाहन्छौं, तर ...- म एउटा कला छात्रवृत्ति लागि "Cubby" आकर्षित गर्न छ।- म एक बिरामी कमिला संग बस्न छन्।- म कम लोकप्रिय हुन प्रयास छु।- मेरो बाथरूम टाइल्स Grouting आवश्यक छ।- म पहिले देखि नै एक विजेता छु भने हेर्न प्रतीक्षा छु।- मेरो अवचेतन कुनै भन्छन्।- म अझै "थुप्रै मुलुकमा गोंद" नामक पुस्तक छानिएको र मयो तल राख्न जस्तो गर्न सक्नुहुन्छ।- मेरो मनपर्ने व्यावसायिक टिभीमा छ।- म मेरो रगत परीक्षण लागि अध्ययन गर्न छन्।- म सिनसिनाटी गर्न कारोबार गरिएको छ।- म मेरो बच्चा जूता पीतल भएको छु।
		-- I have to go to court for kitty littering.

%
किन म तपाईं संग बाहिर जानुहोस् गर्न सक्दैन:म चाहन्छौं, तर ...- म हो भन्दै बिना जान सक्नुहुन्छ कसरी लामो हेर्न प्रयास छु।- म मेरो ग्यारेज ढोका खोल्ने उपस्थित छु।- यो राक्षस अझै नीलो गरिएका छैन, र म थप डट्स खान छ।- म ग्रेगोरियन गर्न जुलियन मेरो पात्रो हेर्ने रूपान्तरण छु।- म मेरो क्षमता पूरा गर्न छ।- म मेरो सान्त्वना क्षेत्र छोड्न चाहँदैनन्।- यो शताब्दीको पालो निकै नजिक छ।- म मेरो हरे सफा छ।- म मेरो ठाडो रोक्का उभार चिन्तित छु।
		-- I left my body in my other clothes.

%
किन म तपाईं संग बाहिर जानुहोस् गर्न सक्दैन:म चाहन्छौं, तर ...- म तुच्छ Rutabaga बैठक एक मित्र भयो।- म एक मित्र सडक नक्सा गुना मदत गर्ने प्रतिज्ञा गर्नुभयो।- म एक कर्म प्रत्यारोपण लागि तय गरिएको छ।- म मेरो घरेलु पनिर मूर्तिकला मा काम गर्न घर रहन छु।- यो मेरो parakeet गरेको बलिङ रात छ।- म एक किरा देखि एक बिरूवा निर्माण छु।- त्यहाँ बल मा एक बाधा छ।- म ढोका-गर्न-ढोका स्थिर टांसिनु लागि सङ्कलन गरिरहेको छु।- म yodel मेरो फेर्रेट सिकाउने छु।
		-- My crayons all melted together.

%
"तिमी किन मलाई यो प्रेम पर्याप्त कडा जब आफ्नो सबै रहस्य बताउन पर्छतपाईं केही थाह? "
		-- Lloyd Cole and the Commotions

%
प्रेम बौद्धिकता खतरनाक छ;बुद्धि प्रेम बिना पर्याप्त छैन।
		-- Ashley Montagu

%
यो भने असुरक्षित र व्याकुल हुनुको पालो-मा थिए एक महान संसारको हुन दिनुहुन्छ?
		-- "Broadcast News"

%
हाँ, पैसा भन्दा जीवन धेरै महत्त्वपूर्ण कुराहरू छन्, तर तिनीहरू जाने छैनन्तपाईं संग बाहिर तपाईं कुनै पनि छैन यदि गर्छन्।
		-- "Broadcast News"

%
तपाईं आफ्नो हड्डी र आफ्नो शरीरमा तपाईंको प्रेम भुक्तानी गर्न हुँदैन।
		-- Pat Benatar, "Hell is for Children"

%
