ඒ වෘත්තීය විශාල වේ, එහෙත් ඔබ එහි කෙස් ඔබේ ඇඟිලි ක්රියාත්මක කළ නොහැක.
		-- Pat Benatar, "Hell is for Children"

%
ඒ හාදුව අන්යෝන්ය සඳහා, ඉර්ෆාන් සැකසු, ක්රියාපටිපාටිය පිළිබඳ පාඨමාලාවක්වචන අනවශ්ය වේ කරන මොහොතේ කතාව වැඩ වර්ජනයක්.
		-- Pat Benatar, "Hell is for Children"

%
කාන්තාවක් දහ සොල්දාදුවන් සමඟ ආදරයෙන් බැඳී සිටියේය. ඒ ගැන පැහැදිලිව platoonic විය.
		-- Pat Benatar, "Hell is for Children"

%
නොමැති මධ්යම මට්ටමේ සිට ලාලසාවන් පිරිහෙලා මහත් අය වැඩි,සුළඟ, ඉටි පන්දම් සහ විදුලි පංකා ගිනි පිටතට හමා ලෙස.
		-- La Rochefoucauld

%
ආදරය නොමැති ගිනි පිට වතුර මෙන් ය; ටිකක් ඉක්මන් නමුත් එය වැඩිඑය දනිමු.
		-- Hannah More

%
සියලු ලාලසාවන් අපට වැරදි සිදු කර ගනිති; ප්රේමය අපට වඩාත් කැප කරයිහාස්යජනක අය.
		-- La Rochefoucauld

%
සෑම විටම කිසිවෙකුට ඇතුළුවීමට නොහැකි වන බවට අපේ සිත කොටස් එහි රැඳී,අප හට ඔවුන් ආරාධනා කරනවා.
		-- La Rochefoucauld

%
පරාධීන සමහරවිට, විනය නැහැ!
		-- T.K.

%
අවිශ්වාසය ඔබට ප්රේම කරන සියල්ලන්ට ඉතා ඉතා සුලු අඳුනන මතහා ඕනෑම දෘශ්යමාන හේතුවක් නැතිව.
		-- Lord Chesterfield

%
බලාපොරොත්තු සුන් නොකරගන්න; ඔබේ කදිම පෙම්වතා අසලම ඔබ වෙනුවෙන් බලාගෙන ඉන්නවා.
		-- Lord Chesterfield

%
ආදරය පහත වැටෙනපුද්ගලයන් දෙදෙනෙකු තරම් වකවානු ඇති විට, ඔවුන් සාමාන්යයෙන් වැටීආදරය. ඔබ ඔබට හැඟෙන්නේ මාර්ගය විසින් ආදරයෙන් ඉන්නේ කියන්න පුළුවන්: ඔබේ හිස බවට පත් වෙයිආලෝකය, ඔබේ සිත ඔබ තුළ නිරූපණය වන්නේ, ඔබ ගුවන් මත ඇවිදගෙන කරනවා වගේ ඔබට දැනෙනවා,සහ මුළු ලෝකයේම අපූරු සහ සතුටින් ස්ථානය වැනි පෙනේ. අවාසනාවකට මෙන්,මෙම ද බඩවැලේ රෝගය අනතුරු ඇඟවීමේ සංඥා හතරක්, එම නිසා එය සෑම විටම තියෙන්නේඔබේ වෛද්යවරයා සමඟ පරීක්ෂා කිරීමට හොඳ අදහසක්.
		-- Dave Barry

%
ආදරය ගොඩක් මිය වගේ. ඔබ එය ප්රමාණවත් කරන්න ලැබෙන්නේ නැහැඑය හොඳ බවට පත් වේ.
		-- Dave Barry

%
වචන 25 හෝ ඊට අඩු කාලයක් තුළ පහත දඬුවම අවසන්:"ප්රේමය ඔබ ඔබ කෙනෙකුට හොඳ දෙන්න මොහොතකට පෙර දැනෙනවා දේ ..."ඔබේ අධීක්ෂකයාට ඉහළ කොටස සමග ඔබගේ පිළිතුර තැපැල්:තැ.පැ. 35 වන පිටුවේ කොටුවපටලැවිල්ලක ග්රීක, මිචිගන්
		-- Dave Barry

%
මට මේ දැන් පතිවත හා continence දෙන්න, නමුත් නැත.
		-- St. Augustine

%
දෙවි ප්රේමය, නමුත් ලිඛිතව එය ලබා ගන්න.
		-- Gypsy Rose Lee

%
"ඔහු වැඩි කාලයක් හා මානසික විශාල සමඟ, නමුත්, තීරණය කළේඋත්සාහයක්, ඔහු බොහෝ විට පිළිගත හැකි විකෘතියට බවට ක්රියාකාරකම් හැකියි. "
		-- Mick Farren, "When Gravity Fails"

%
තමා ආදරය තුළ සිටින තැනැන් වහන්සේ අවම වශයෙන් මෙම වාසිය - ඔහු නෑබොහෝ ප්රතිවාදීන් මුහුණ.
		-- Georg Lichtenberg, "Aphorisms"

%
ඔවුන් නොබිඳිය හැකි කළ හැකි වන තෙක් කිසි හදවත් ප්රායෝගික වනු ඇත.
		-- The Wizard of Oz

%
හේයි, ළමයි! ඈන් බසින්නත් කියන්නේ මෙහෙමයි:ඔබ "මම ඔයාට ආදරෙයි" කියන විට එය, ඇත්ත වග බලා ගන්න. එය කියන්නේ පවක්	බොරුවක් කියන්න. සිත් මිලියන පමණින්, කැඩුණු ඇතිමෙම වචන පැවසූ ලදී.
		-- The Wizard of Oz

%
ඔහුගේ සිත ඔබ හමු වූ පළමු මොහොතේ සිට ඔබේ විය.
		-- The Wizard of Oz

%
ඇය ඔබට ආදරෙයි කරන්නේ කුමක්ද? ඔබ කවදා හෝ දැන කරන්නම් ට අඩු ප්රමාණයක්.
		-- The Wizard of Oz

%
මම ආදරේ, එසේ පැවැසීමට මම දන්නේ දෙකක් මෝඩයෝ, මම වෙමි.
		-- John Donne

%
මම, දවසේ විවේකයක් පිලිසකර බිඳුණු හදවත් සුවපත්, සහ තාවකාලික ලබා දීමට හැකිnymphomaniacs සහන.
		-- Larry Lee

%
මම ජනතාව මට ආදරය කිරීමට කැමති නැහැ. එය බැඳීම් ඇති කරවයි.
		-- Jean Anouilh

%
මම ඔබට මේ ලෝකයේ කිසිම දෙයකට වඩා ආදරෙයි. මම ඒ පවතිනු ඇත බලාපොරොත්තු වන්නේ නැහැ.
		-- Elvis Costello

%
මම ඔබ කුමක් සඳහා, නමුත් මම ඔබ සමඟ සිටිමි විට මම කුමක් සඳහා පමණක් නොව, ආදරෙයි.
		-- Roy Croft

%
මම පිපාසය හා මංමුලා සහගත ලෙස ආදරය සමග ඇයට ආදරේ කළා. මම හිතන්නේ අපි දෙදෙනා කිරීමට ඉඩ ඇති බව හැඟීඑසේ රුදුරු එය අප්රතිහත සොයා දෙනු අපට දැක, ලෝකය පවතින සමහර ක්රියා කරයි.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
මම තවත් පුද්ගලයෙක් මම ආදරය දකින විදිහට නැහැ.
		-- Mae West

%
මම සම්බන්ධතාවය මෝරා වගේ කියලා. එය නිරන්තරයෙන් ඉදිරියට ගෙන යාම සඳහාහෝ එය මිය යයි. හොඳයි, අප මෙහි අපේ අත් මත ඇති මළ මෝරා.
		-- Woody Allen

%
මම හිම සුදු විය කිරීම සඳහා භාවිතා, නමුත් මම ගියේය.
		-- Mae West

%
මම, ආදර ආදරය දෙකක් විසින් හවුල් වූ neurosis හිතන්නේ භාවිතා උත්තරීතරමෝඩකම. මම තව දුරටත් කියලා. මෝඩ දෙයක් ගැන තියෙනවාඕනෑම කෙනෙකුට ප්රේම කරන්න. ඔබ නැවත ආදරය වෙයි චින්තනය මෝඩ මොකක්ද වේ.
		-- Rita Mae Brown

%
"මට ඔබ සමඟ යන්න කැමතියි, නමුත් මම මගේ දේ සහ දැන් මම තියෙනවාඑය නැති කිරීමට. "
		-- Rita Mae Brown

%
"මට ඔබ සමඟ යන්න කැමතියි, නමුත් මම මගේ පූසා ඉටි කරන්න ඕන."
		-- Rita Mae Brown

%
"මට ඔබ සමඟ යන්න කැමතියි, ඒත් මම ගෙදර ඉන්න මම snore නම් දකින්න තියෙනවා."
		-- Rita Mae Brown

%
"මට ඔබ සමඟ යන්න කැමතියි, නමුත් මම 'වයි' අවසන් දවස් මත යන්නේ නැහැ"
		-- Rita Mae Brown

%
"මට ඔබ සමඟ යන්න කැමතියි, නමුත් මම මගේ බ්ලෙන්ඩරයක් සමග වැඩි කාලයක් ගත කිරීමට අවශ්ය යි."
		-- Rita Mae Brown

%
"මට ඔබ සමඟ යන්න කැමතියි, නමුත් මම මගේ ගරාජ් දොර විවෘත සහභාගි වෙනවා."
		-- Rita Mae Brown

%
"මට ඔබ සමඟ යන්න කැමතියි, නමුත් මම මගේ දින දර්ශනය මුර බවට පත් කරනවාජූලියන් ග්රෙගරියානු කිරීමට. "
		-- Rita Mae Brown

%
"මට ඔබ සමඟ යන්න කැමතියි, ඒත් මම ස්ථිතික සඳහා ගෙයින් ගෙට එකතු කරනවාමේ අපි. "
		-- Rita Mae Brown

%
"මට ඔබ සමඟ යන්න කැමතියි, නමුත් මම මගේ සියලු ශාක වන්ධ්යාකරණය ගැටළුවක් තියෙනවා."
		-- Rita Mae Brown

%
"මට ඔබ සමඟ යන්න කැමතියි, නමුත් මම මගේ වැඩ කිරීමට ගෙදර නවතිනවාගෘහ චීස් මූර්ති. "
		-- Rita Mae Brown

%
"මට ඔබ සමඟ යන්න කැමතියි, ඒත් මම punk කුඹගසේ පහළම ධ්රැවය කැටයම් ගන්නවා."
		-- Rita Mae Brown

%
"මට ඔබ සමඟ යන්න කැමතියි, නමුත් මම කර්මය සැත්කම සඳහා සැලසුම් කර තියෙනවා."
		-- Rita Mae Brown

%
"මට ඔබ සමඟ යන්න කැමතියි, නමුත් එය මගේ parakeet ගේ පන්දු යැවීම රාත්රියේ නිසා."
		-- Rita Mae Brown

%
"මට ඔබ සමඟ යන්න කැමතියි, නමුත් මගේ ප්රියතම වාණිජමය රූපවාහිනී මත ය."
		-- Rita Mae Brown

%
"මට ඔබ සමඟ යන්න කැමතියි, ඒත් මම පිටතට ගොස් පසුගිය කාලය, මම ආපහු ආවේ නැහැ."
		-- Rita Mae Brown

%
"මට ඔබ සමඟ යන්න කැමතියි, නමුත් රූපවාහිනියේ මිනිසා මට සුසර ඉන්න කිව්වා."
		-- Rita Mae Brown

%
"මට ඔබ සමඟ යන්න කැමතියි, නමුත් එම වැදගත් ලොව විවිධ ගැටළු පවතිනගැන කනගාටු ඕන. "
		-- Rita Mae Brown

%
මම ඔබ සිප කැමතියි, නමුත් මම මගේ හිසකෙස් සෝදා ගත්තේය.
		-- Bette Davis, "Cabin in the Cotton"

%
"මම නම්, මම දන්නවා ඔබ කියන්නම්," ඔහු තීරණය කළා. "මම ඇඳගෙන ඉන්නේ මේ පින්මම අයි සාමාජිකයෙකු ඉන්නේ බවයි. ඒ Inamorati Anonymous වේ. ක inamorato වේආදරය කවුරුහරි. සියලු නරකම ඇබ්බැහි නිසා. ""කවුරු හරි ආදරය කරන්න ක් පමණ වේ," Oedipa කොට, "ඔබ සමඟ වාඩි වී සිටිය යන්නඔවුන්, හෝ දෙයක්? ""හරි. සම්පූර්ණ අදහස ඔබ එය අවශ්ය නැහැ කොහෙද ලබා ගැනීමයි. මමවාසනාවන්ත. මම එය තරුණ පයින් ගැහුවා. එහෙත්, වසර හැට හැවිරිදි නැති, පිරිමින්, එය විශ්වාස හෝනැහැ, සහ කාන්තාවන් රාත්රී කෑගැසීම අවදි ඉඩ ඇති ඊටත් වඩා පැරනි. ""ඔබ රැස්වීම්, එසේ නම්, AA වැනි පැවැත්වීමට?""නැහැ, ඇත්ත. ඔබ දුරකථන අංකය, පිළිතුරු දෙන සේවා ලබා ගැනීමට නොහැකිඔයාට කතා කළ හැකිය. කිසිවෙක් දන්නේ කාටවත් වෙන නම; නඩුව දී යන්තම් සංඛ්යාවඑය එතරම් නරක ඔබ පමණක් එය හැසිරවිය නොහැකි වෙනවා. අපි සිමා ඉන්නේ ආර්නෝල්ඩ්. රැස්වීම්එය මුළු ස්ථානය විනාශ වනු ඇත. "
		-- Thomas Pynchon, "The Crying of Lot 49"

%
ප්රේමය පිළිතුර වන්නේ නම්, ඔබ ප්රශ්නය වෙනස් විදියකට අසමු ද?
		-- Lily Tomlin

%
ආදරය තෙල් නම්, මම නැළියකට විකිණීම පහත් ගැන වන්න කියලා
		-- Book title by Lewis Grizzard

%
ඔබ ඇය ඔබට ප්රේම දැන පමණක් නම්, ඔබ අවිනිශ්චිත භාවය මුහුන දීමට සිදු විය හැකිඔබ ඇය ඇලුම් කරන.
		-- Book title by Lewis Grizzard

%
ඔබ හොඳ කෙනෙක් වෙන්න නොහැකි නම්, කල්පනාකාරී විය යුතුයි. ඔබ ප්රවේශම් විය යුතු නොහැකි නම්, මට කෝල් එකක් දෙන්න.
		-- Book title by Lewis Grizzard

%
ඔබ කෙනෙකුට ආදරෙයි නම්, ඔවුන්ට නිදහස.ඔවුන් ආපසු එන්න එපා නම්, ඔබ බීමත්ව සිටින විට ඒවා ඉල්ලා සිටිමු.
		-- Book title by Lewis Grizzard

%
මහත් ආදර දී, එක් එක් පුද්ගලයාට මූලික වශයෙන් බව කොටසක් ඉටු කරයිවෙනත් ඇත්තටම කැමතියි.
		-- Elizabeth Ashley

%
විලාසිතා පාපොච්චාරණයක්, ඔබ ආදරය කළ විට යුගයකවෙන කවුරුහරි සමග විදේශ ගත කෙනෙකුගේ අත්හැරිය ක ඇතුළත් වේආදරණීය.
		-- Russell Baker

%
ආදරය, ඇය චිත්රයක් දෙන ඇය මුල් පොරොන්දු වෙනවා.
		-- Bruton

%
සැබෑ ආදරය ඔබ අනෙක් පුද්ගලයා හොඳ ඕන. ආදර ආදරය ඔබඅනෙක් පුද්ගලයා ඕන.
		-- Margaret Anderson

%
එය අපි ආදරය අය විසින් undeceived කිරීමට වඩා මුළා කිරීම වඩා හොඳය.
		-- Margaret Anderson

%
කාටවත් විසින් හැකිවෙනු කළ හැකි ආකාරය ඉතා අසීරු චරිතාපදානය ලිවීමට වේකරන හිඳින හා සැබෑ සත්යය දැන කෙතරම් බොහෝ මිනිසුන් සලකනඔහුගේ හෝ ඇයගේ පෙම් සබඳතා ගැන.
		-- Rebecca West

%
අප ජීවත් වේවා !!!අපට ප්රේම කළ යුතුයි !!!අපට අපගේ ආත්ම ගැඹුරුම රහස් මට ඉඩ දෙන්න !!!ඔබ මුලින්ම.
		-- Rebecca West

%
අපි නිකමට මිතුරන් විය යුතු අතර නැවත වරක් එකිනෙකා දැකීමට කිසිදු විශේෂ උත්සාහයක් කිරීමට අපි කටයුතු කරමු.
		-- Rebecca West

%
ගේ එකිනෙකා සමඟ කතා කිරීමට උත්සාහ කරමින් අපේ බැඳීම අවුල් එපා.
		-- Rebecca West

%
පාළු ප්රේම නොකරන මිනිසෙක් වේ.
		-- Englebert Humperdinck

%
ආදරය - ළමා කාලය විසින් කරන ලද බරපතල රෝග පසුගිය.
		-- Englebert Humperdinck

%
ප්රේමය හා සෝලිය තේ හොඳම පැණි රසකාරක.
		-- Englebert Humperdinck

%
දුටු පළමු ආදරය ශ්රේෂ්ඨතම ශ්රම ඉතිරි උපකරණය එක්ලෝකය මෙතෙක් දුටු.
		-- Englebert Humperdinck

%
ආදරය ඝාතනය කිරීම රාගය වඩා බාල විය නොහැකිය.
		-- Sigmund Freud

%
ප්රේමය සියලු දේවල් ජය; අපටත් ආදරය යටත් කරමු.
		-- Publius Vergilius Maro (Virgil)

%
ආදරය බරපතල මානසික රෝගයක්.
		-- Plato

%
ප්රේමය tundra හරහා snowmobile තරඟ, හදිසියේ වැටුණ අතර එයඔබ යට pinning, අවසානයි. රාත්රියේ අයිස් weasels එන්න.
		-- Matt Groening, "Love is Hell"

%
ආදරය හැම විටම විවෘත අවි වේ. අවි ආයුධ විවෘත සමග ඔබ ආදරය එන්න ඉඩ සහඑය කැමති ලෙස එය කෙසේ හෝ එසේ කරනු සඳහා, යන්න, නිදහසේ. ඔබ ඔබේ වසා නම්ඔබ ඔබට පමණක් ඔබ පැවැත්වීම ඉතිරි වේ සොයා එන්නම් ප්රේමය ගැන අවි ආයුධ.
		-- Matt Groening, "Love is Hell"

%
ආදරය එකට මෝඩ වීම වේ.
		-- Paul Valery

%
ආදරය දුම්වැටි, කුකුළු මස් සුප් නොවේ. මම අදහස් කලේ, ප්රේමය සම්මත කිරීමට දෙයක්පමණ නිදහසේ, විසින් තමන්ගේම යහපත සඳහා කෙනෙකුගේ උගුරෙන් පහලට spooned නෑඇය විසින් ඒ සියල්ල පිසූ යුදෙව් මව.
		-- Paul Valery

%
ප්රේමය යනාදී ආකාරයට වේ.
		-- The Homicidal Maniac

%
ආදරය ගිනි අල්ලා ගත් මිත්රත්වය වගේ. ආරම්භයේ දැල්ලක් දී, ඉතාලස්සන, බොහෝ විට උණුසුම් හා දරුණු, නමුත් තවමත් ආලෝකය හා පැහැති පමණි. ප්රේමය වැනිවයසින් වැඩි, අපගේ සිත් මෝරා අපගේ ප්රේමය අඟුරු, ගැඹුරු-දැවෙන ලෙස බවට පත් වෙයිහා නොනිමෙන.
		-- Bruce Lee

%
ප්රේමය සරම්ප වැනි ය; අප සියලු එය හරහා යන්න වෙනවා.
		-- Jerome K. Jerome

%
ආදරය ඇයි කවදාවත් අහනවා?
		-- Jerome K. Jerome

%
ආදරය පමණක් ප්රමාණවත් නොවේ, නමුත් එය නිසැක උපකාරී වේ.
		-- Jerome K. Jerome

%
ආදරය බෞද්ධ ආකල්ප සරම්ප වේ.
		-- Jerome K. Jerome

%
ආදරය ලෙඩ දරුවා සමග මුළු රෑ දක්වා රැඳී, හෝ සෞඛ්ය සම්පන්න වැඩිහිටි ඇත.
		-- Jerome K. Jerome

%
ආදරය අන්ධකාරය නිසා ඉල්ලා නැති බව පමණක් ක්රීඩාව වන්නේ.
		-- M. Hirschfield

%
ආදරය මගේ නැවත ඔබ වෙත මෘදු ඔබ ප්රධාන පෙළේ ක්රියාවලිය වේ.
		-- Saint Exupery

%
ආදරය බුද්ධි කට පරිකල්පනය ජයග්රහණය වේ.
		-- H. L. Mencken

%
ආදරය එය දක්වා මුව විටටම වන ප්රමාණයයි.
		-- H. L. Mencken

%
ආදරය, ඔබ කාටහරි සමග හරහා වී තියෙනවා මෙයයි.
		-- James Thurber

%
ආදරය ද, බිහිරි ගොළු, තකතීරු ය, පමණක් නොව, අන්ධය.
		-- James Thurber

%
ආදරය, ඔබ සෑම විනාඩි පහක් කණගාටුයි කියන්න ඇති බවයි.
		-- James Thurber

%
ආදරය, ඔබ කණගාටුයි කියන්න කවදාවත් තිබීමයි.ඒක තමයි මම මෙතෙක් අසා ඇත්තෙමි වඩාත්ම පදනම් විරහිත දෙයක්.
		-- Ryan O'Neill, "What's Up Doc?"

%
ප්රේමය අපට එසේ නොවන බව බොහෝ දේ කියනවා.
		-- Krainian Proverb

%
ඔබ වැළඳ අවශ්ය වන විට ඔබේ SO සෑම විටම ඔබ දන්නවා ඇති.
		-- Krainian Proverb

%
"සමහර විට, අපි එක පරිපූර්ණ සතියේ ... අපි එක් එක් සොයා එහිදී මේ පිළිබඳ කල්පනා කළ යුතුයි, සහ එකිනෙකාට ආදරය ... පසුව එකිනෙකාට ඕනෑම කෙනෙකුට ඉදිරියට යන්න ඉඩ දෙන්නවෘත්තීය උදව් බලාපොරොත්තු වුණා. "
		-- Krainian Proverb

%
බොහෝ මිනිසුන් කට ආසන්න තරම් ඔවුන්ට අවශ්ය ලෙස ආදරය විශාල අවශ්ය නැහැසැපයීම නොවෙනස්ව.
		-- Krainian Proverb

%
මාගේ කුසලානෙන් ප්රේමය සමග අධික runneth'd සේක.
		-- Krainian Proverb

%
මිදුනු වත්කම් - ස්වභාවය කන්යාවක නොඉවසයි.
		-- Clare Booth Luce

%
පුස්තකාලයක දී හමුවෙන්නෙ පොත් තුල සන්සුන්ව "නැහැ, මම දැන් තේරුම්," Auberon කොට, - එය එසේ වියසරල, ඇත්තටම. "මම දීර්ඝ කාලයක් තිස්සේ, නෑ, නමුත් මම දැන් කරන්න. ඔබ එය කළ හැකි නොවේඔබ ඔවුන් සතු නො හැකි, ජනතාව පැවැත්වීමට. මම එය, ස්වභාවිකයි ස්වභාවික ක්රියාවලිය අදහස්ඇත්තටම. තරග. ආදරය. කොටස. ජීවිතය ගෙවෙයි. කිරීමට කිසිදු හේතුවක් වුණේ නැහැඇය සෑම විටම එකක්ම බලාපොරොත්තු - මම ', ප්රේමය අදහස්' 'ඔබ දන්නා "වූහ.දැඩි ලෙස සඳහන් දුම් දමන ගේ එම සැකයක්-මිල කැඳවීම්,. "මම ක්රෝධය පැවැත්වීමට නැහැ. මමකළ නොහැකි ය. ""නෑ," සීයා පහරවලට පවසයි. "ඔබ තේරෙන්නේ නැහැ."
		-- Little, Big, "John Crowley"

%
අවවාදය සියලුම ආකාරයේ, ප්රේමය තුළ අවවාදය වඩාත් මාරාන්තික වෙයි.
		-- Little, Big, "John Crowley"

%
ඔබ හොඳින් ඒවා දන්නේ නෑ නම් මෙය ඇත්තෙන්ම මිනිසෙකු ප්රේම කිරීමට හැකියාව ඇත.
		-- Charles Bukowski

%
ඔහ්, ආදරය, ඔබ යම් දිනක එය ලැබෙයි, ප්රමාණවත් තරම් සැබෑ වේ, නමුත් ඒ තුළ ඇත්තේ එක්පරම හතුරා - ඒ ජීවිතය.
		-- Jean Anouilh, "Ardele"

%
එය tous එක්සත් ජාතීන්ගේ peu peur ද l'ටැංකි, එය surtout peur ද souffrir මත mais මතද භුක්ති විඳීමට souffrir ඔක්ස්ෆර්ඩ් සංගමයේ දේශනය.[එක් විටම ආදරය ටිකක් බය වේ, නමුත් මේ සියල්ලටම වඩා එක්වේදනාව හෝ ඇති වේදනාව බිය.]
		-- Jean Anouilh, "Ardele"

%
සාක්ෂාත් පවා සමීපතම මිනිස් වර්ගයාගේ බව පිළිගෙන පසුඅනන්ත දුර පැත්තේ හැකි විසින් අපූරු ජීවන පැත්ත, පවතින දිගටමඑය වීමයි ඔවුන් අතර දුර ප්රේම සාර්ථක නම්, දක්වා වර්ධනයඑක් එක් අහස එරෙහිව එකිනෙකා මුළු බලන්න හැකි ය.
		-- Rainer Rilke

%
ඔහු දැනෙන්නේ නැත ප්රේමය එක් හොඳින් ප්රකාශයට පත් කරයි.
		-- J. A. Karr

%
ආදරය හැඟීමක් වේ මහජන කියලා. ආදරය හොඳ හැඟීමක් ඇත.
		-- Ken Kesey

%
ඇත්තටම?? මොන අහම්බයක්, මම ද නොගැඹුරු ඉන්නේ !!
		-- Ken Kesey

%
සමහරවිට අවම වශයෙන් එය බලාපොරොත්තු විට, ප්රේමය උරහිස මත ඔබ tap ඇත ...එය තවමත් ඔබගේ වාරය නොවන නිසා සහ ඒ පාරෙන් ගමන් කිරීමට ඔබෙන් ඉල්ලා සිටිනවා.
		-- N. V. Plyter

%
සමහර විට ආදරය මෝඩයෝ දෙක අතර වැරදි වැටහීමක් මිස, වෙන කිසිවක් නැත නොවේ.
		-- N. V. Plyter

%
සමාවන්න ආදරය ඔබේ මතය සහිත අදහස් කරන්නේ නැත.
		-- N. V. Plyter

%
, ප්රේමය පිළිබඳ අදහස් දැක්වූ තව තවත් නිතර මෙම recurs එක් ප්රශ්නයක්දින තුළ, පොත් සහ නාට්ය සහ චිත්රපට, සන්නිවේදනය කිරීමට ජනතාවගේ නොහැකි වීම,තමන් ආදරය ජනතාව සමග; සන්නිවේදනය නොහැකි ස්වාමිපුරුෂයන් හා භාර්යාවන්, දරුවන්කරන එසේ මත ඔවුන්ගේ දෙමාපියන් සමඟ සන්නිවේදනය නොහැකි, සහ. හා චරිතමෙම පොත් හා නාට්ය හා එසේ මත (හා සැබෑ ජීවිතය, මම එකතු විය හැකි) පැය වැයඔවුන් අදහස් හුවමාරු කළ නොහැකි බව ගැන වැලපෙමින්. පුද්ගලයෙකු නොහැකි නම් කියලා මට දැනෙනවාසන්නිවේදනය, ඔහු කළ හැකි ඉතා _____ අවම වශයෙන් කට වසා ගන්නා වේ!
		-- Tom Lehrer, "That Was the Year that Was"

%
සහාය වනජීවී - වියරුව නොනැවතී ඡන්දය.
		-- Tom Lehrer, "That Was the Year that Was"

%
අප පමණක් ප්රේම කිරීමට හැකි බව විශ්වාස කරන විට ඒ, ප්රේමය සැබෑ සමය,කිසිවෙකු අපට පෙර එසේ ප්රේම කල හැකි බවත්, කිසිවෙකු ආදරේ කරනවා කියලාඅපට ලෙස එකම විදිහට.
		-- Johann Wolfgang von Goethe

%
ඔබ උදෙසා ජීවිතය, McDunn පවසයි. සෑම විටම කෙනෙකුට බලා කෙනෙකුනිවසට එන නැහැ. සෑම විටම කෙනෙකුට ඒ දේ ප්රේම වඩා වැඩි දෙයක් ප්රේමඔවුන්ට. හා ටික වේලාවකට පස්සේ පසු ඔබ ඒ දේ ඕනෑම විනාශ කිරීමට අවශ්ය, ඒ නිසාතවත් ඔයාට කරදර කරන්න බැහැ.
		-- R. Bradbury, "The Fog Horn"

%
කුරුල්ලන්, සින්දු මල් වෙළෙඳාම, සහ එය කාලයප්රසිද්ධියේ necking නතර කිරීමට තරුණ පෙම්වතුන් කියන්න සඳහා මිස් පුරුදු.එය මිස් පුරුදු ආදර ප්රතිශක්තීකරණ බව නොවේ. මිස් පුරුදුඅධික උදව් කරන අතරතුර මහත්මයෙක් ගේ අත මිරිකා හැරීම ලෙස නම් දරා තිබෙනවාගැටි, සහ ඇගේ වල් තරුණ, පවා එරෙහිව dainty slipper ඔබන්නඅඩි දෙකක් රාත්රී කෑම මේසය යට. මිස් පුරුදු බව ද විශ්වාසඅතේ අතින් අත රටින් පිටව ජනතාවගේ ඇස් හෝ සන්නද්ධ හෝ අතේ සන්නද්ධනගරයක් වන හුරු පුරුදු දසුනක් වඩා සැලකිය යුතු ලෙස වැඩි දක්වා ඇඳුම්එකිනෙකා දෙස කුඩ සසල ජනතාව. මොකක්ද මිස් පුරුදු වස්තූන්වීදියේ අශ්වයන් frightens බව ක්රියාකාරකම් ආකාරයේ ...
		-- R. Bradbury, "The Fog Horn"

%
ඔබ පසුගිය සතියේ අමනාප කල්පනා ජිරාෆ් අද nuzzled කිරීමට කැමැත්තෙන් සිටී.
		-- R. Bradbury, "The Fog Horn"

%
සහ හේතු කිසිවක් දන්නේ සිත එහි හේතු තියෙනවා.
		-- Blaise Pascal

%
සිත, බුද්ධිය දුබලකම.
		-- Blaise Pascal

%
මම, ඔබ දන් දෙන ආදරය සමග ඇතිරිලි කර ගැනීම මගේ ජීවිතයේ කුඩා කැබලිසීතල ඉවතට තබා ගැනීමට.
		-- Blaise Pascal

%
අපේ පළමු ප්රේමය මැජික් එය කවදා හෝ අවසන් කළ හැකි බව අපගේ නොදැනුවත්කම වේ.
		-- Benjamin Disraeli

%
ආදර ආදරය මිථ්යාව ඔබ ආදරය වැටී තියෙනවා වරක් දරන්නේපරිපූර්ණ සහකරු, ඔයා ගෙදර නිදහස්. අවාසනාවකට මෙන්, ප්රේමය රැදීඑය තුලට වැටෙන තරමට ම ස්වකැමැත්තෙන් තොරව සිදුවන බව පෙනේ.
		-- Benjamin Disraeli

%
පසුගිය කිහිපයක් වසර දහසකට අධික ආදරය ක්රීඩාවේ දී එකම වෙනසඔවුන් සමාජ නියෝජනය දියමන්ති තුරුම්පු වෙනස් කර ඇති බව ය.
		-- The Indianapolis Star

%
ආරම්භය සහ ප්රේමය පරිහානිය ඇත්තෝ වික්ෂිප්තභාවය දැනුනු කරන්නඑකට පමණක් සිටීම මුහුණ.
		-- Jean de la Bruyere

%
පරිපූර්ණ පෙම්වතා 4:00 A.M. දී පීසා බවට පරිවර්තනය කරන එක
		-- Charles Pierce

%
ඔබ ඔව් කියන්න නම්, ඔබ ඊයේ ප්රතික්ෂේප කරන පුද්ගලයා, ඔබ සතුටු වෙන්න පුළුවන්.
		-- Charles Pierce

%
සත් අවුරුදු කැසිල්ලය පස්වන සිව්වන තුළ පමණ අවශ්ය තන්හි දී පැමිණෙන්නේ,හා හයවන වසර.
		-- Charles Pierce

%
සමනල කතාව:"මම බොගෝටා දී වූ අතර හිතවතියක් බලා. මම ආදරය වූ අතර,බොහෝ කලකට පෙර. මම දින තුනක් බලාගෙන හිටියා. මට බඩගිනි වූ නමුත් යෑමට නොහැකිආහාර සඳහා අතර, ඇය පැමිණ මම ඇයට ආචාර කිරීමට සිදු නොවන ඉඩහරිමින්. එවිට, මතතුන් වන දින, මම හතරේ පහර අසා. ""මම, එහි පැරණි සම්මත වීම සහ දිගේ වහාම හිරු එළිය තුළ,කිසිම දෙයක් තිබුණේ නැහැ.""යන්තම්" Vance ජෝයි, ", අභාවප්රාප්ත පියාසර සමනලයෙක් වන බව" ඔහු පැවසීය.
		-- Peter Carey, BLISS

%
අතර ඇපල් පැණිරස, එම අදුරු හරය -ප්රිය රෝගවලට ප්රතිකාර හා සතුරෙකු සොයා!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
කිසිම දෙයක් ප්රේම කිරීමට කළ ආකාරයෙන් එය අහිමි විය හැකි බව අවබෝධ කර ගැනීමට ය.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
ශාක ලක්ෂණ ප්රදර්ශනය සමහර ක්ෂුද්ර ජීවීන් ඉන්නවාහා සතුන්. ආලෝකයට නිරාවරණය වන විට ඔවුන් ප්රභාසංස්ලේෂණය භාජනය; කරන විට ඒ හාලයිට් ඔවුන් සතුන් බවට පරිවර්තනය, එළියට යන්න. නමුත්, පසුව, නැවත, අප සියලු නේද?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
ප්රේමයෙහි බියක් නැත ය; නමුත් පරිපූර්ණ ප්රේමය බිය දුරු.
		-- 1 John 4:18

%
කිසිවක් නැත කිරීමට - හදවත මගින් සතුටු විය එකම එක විදිහක් තියෙනවා.
		-- Paul Bourget

%
කියන්න තරම් තියෙනවා නමුත් ඔබේ ඇස් මට භාදා තබා ගන්න.
		-- Paul Bourget

%
කාලය දැන් පරිපූර්ණ විය යුතුය. ද්වි-කාල පරිපූර්ණ වඩා හොඳ විය යුතුය.
		-- Paul Bourget

%
ආදරය කිරීම ඉතා අපේක්ෂා භංග වේ.
		-- Katharine Hepburn

%
ප්රේමය බිය ජීවිතය බිය වන අතර, ජීවිතය බිය වන අයට දැනටමත් තුනක්මිය ගිය ෙකොටස්.
		-- Bertrand Russell

%
මුළු ආගන්තුකයන් ද, ප්රේමය අවශ්ය; මම වඩා බොහෝ ආගන්තුක ඉන්නේ.
		-- Bertrand Russell

%
සැබෑ සතුට පමණක් සැබෑ ආදරය සොයා ගත වනු ඇත.
		-- Bertrand Russell

%
ලබන සතියේ අවසන් දිනය පීඩනය යටතේ. ඔබට යමක් අවශ්ය නම්, එය බලා ඉන්න පුළුවන්.එය paroxysmally hedonistic කෑගැසීම අන්ධ ලක් නොවෙනවා ...
		-- Bertrand Russell

%
අපි පළමු ප්රහාරය සිදු වන තුරු රූමැටික් හා සැබෑ ආදරය ගැන විශ්වාස කරන්නේ නැහැ.
		-- Marie Ebner von Eschenbach

%
කුමක්ද ප්රේමය ගැන කාලය වෙයි එය ද එහි දැක්වේ අවශ්ය බව අපරාධ බව යි.
		-- Charles Baudelaire

%
ඔබේ ජීවිතය කන්න ඉරා හා හෙලා දකින බව කොළ විටඔවුන් කඳ ලෙස සුන්දර හා හරිත බව ප්රේමය සමග බැඳිය ඇත.
		-- Leonard Cohen, "Sisters of Mercy"

%
ඇයි මම ඔබ සමඟ එළියට යන්න බෑ:මම කැමතියි, ඒත් ...- මම මගේ පූසා ඉටි තියෙනවා.- මම linguini මගේ ජීවිතය කැප කරනවා.- මම මගේ බ්ලෙන්ඩරයක් සමග වැඩි කාලයක් ගත කිරීමට අවශ්ය.- එය අනෙක් ලස්සන ජනතාව වෙත සාධාරණ වන්නේ නැහැ.- එය බල්ලා / ferret / රියුසුකෙ සුරතල් මගේ රාත්රී වේ.- මම අත්වැසුම් උත්සාහ කරන්න නගර මධ්යයේ යනවා.- මම කිරි මගේ නිෂ්පාදන පිළිබඳ නැවුම් බව දින පරීක්ෂා කිරීමට ඇති.- මම බනිස් නැගීම නැරඹීමට පහළට බේකරි යනවා.- මම cuticle විශේෂඥ සමඟ වේලාවක් නැත.- මම ඇත්තටම අමාරු වචන දෙස බලා තියෙනවා.- මම යටහත් Rutabaga රැස්වීම මිතුරෝ තියෙනවා.
		-- I promised to help a friend fold road maps.

%
ඇයි මම ඔබ සමඟ එළියට යන්න බෑ:මම කැමතියි, ඒත් ...- මම මගේ "පදිංචිව" අක්ෂර සියලු පිළිතුරු තිබෙනවා.- මගේ මේස් තරගය කිසිවක්.- මම මගේ සියලු පැළ වන්ධ්යාකරණය ගැටළුවක් තියෙනවා.- මම මගේ දොරට අගුලු වෙනස් සහ දැන් මම එළියට යන්න බැහැ.- මගේ yucca බලාගාරය yucky දැනෙන්නේ ඇත.- මම කරිමච් සංගීත කණ්ඩායම සමග චීනය සංචාරක කරනවා.- එම රාත්රියේ මගේ චොකලට් අගය පන්තිය හමුවෙයි.- මම විදේශ විනිමය ශිෂ්ය සමග යුගෝස්ලාවියාව දක්වා කල් ධාවනය කරනවාබැසිල් පරිවෘත්තීය ලෙස නම් කරන ලදී.- නින්දට වඩා අවශ්ය බව වැදගත් ලෝක ප්රශ්න තිබෙනවා.- මම මගේ දත් බුරුසු දී ලබාගත ගණන් යනවා.- මම ප්රහේලිකාවක් සිටීමට කැමැත්තක් දක්වයි.- මම ඔබ අනෙක් ෙපගී / කැති / මයික් / තමාට අභිමත ඕන කියලා.
		-- I feel a song coming on.

%
ඇයි මම ඔබ සමඟ එළියට යන්න බෑ:මම කැමතියි, ඒත් ...- මම චිත්ර ශිෂ්යත්ව සඳහා "Cubby" උකහා ගත යුතුව තිබේ.- මම ලෙඩ කුහුඹු සමග සිද්ධවෙලා තියෙනවා.- මම එතරම් ප්රසිද්ධ වෙන්න උත්සාහ කරනවා.- මගේ නාන කාමරය ටයිල් නැනෝ තාක්ෂණයේ අවශ්යයි.- මම දැනටමත් ජයග්රාහකයා ඉන්නේ නම් දකින්න බලාගෙන ඉන්නවා.- මගේ යටි කිසිදු පවසයි.- මම දැන් "බොහෝ ඉඞම් ගැන මැලියම" නමින් පොතක් රැගෙන මාඑය බිඳ දමා පෙනේ නොහැක.- මගේ ප්රියතම වාණිජමය රූපවාහිනී මත ය.- මම මගේ රුධිර පරීක්ෂාව සඳහා ඉගෙනගන්න තියෙනවා.- මම සින්සිනාටි කිරීමට ගනුදෙනු කර ඇත.- මම මගේ දරුවා සපත්තු bronzed ගැටළුවක් තියෙනවා.
		-- I have to go to court for kitty littering.

%
ඇයි මම ඔබ සමඟ එළියට යන්න බෑ:මම කැමතියි, ඒත් ...- මම ඔව් කියා තොරව යන්න පුළුවන් කොපමණ කාලයක් දකින්න උත්සාහ කරනවා.- මම මගේ ගරාජ් දොර විවෘත සහභාගි කරනවා.- මෙම රාක්ෂයන් තවමත් හැරී නැහැ නිල්, මම තවත් තිත් කන්න ඇති.- මම ග්රෙගරියානු කිරීමට ජුලියන් මගේ දින දර්ශනය මුර බවට පත් කරනවා.- මම මගේ අනාගත ඉටු කිරීමට තිබේ.- මම මගේ සැප කලාපය හැර යාමට අවශ්ය නැත.- ඒක, මේ සියවසේ හැරීම ඉතා සමීප වේ.- මම මගේ හාවා පුරවපු තියෙනවා.- මම මගේ සිරස් අල්ලාගෙන මොට්ටු ගැන කනගාටු වෙනවා.
		-- I left my body in my other clothes.

%
ඇයි මම ඔබ සමඟ එළියට යන්න බෑ:මම කැමතියි, ඒත් ...- මම යටහත් Rutabaga රැස්වීම මිතුරෝ තියෙනවා.- මම මිතුරෙකු මාර්ග සිතියම් ගුණයකින් උදව් කිරීමට පොරොන්දු විය.- මම කර්මය සැත්කම සඳහා සැලසුම් කර ඇත.- මම මගේ ගෘහ චීස් මූර්ති මත වැඩ කිරීම ගෙදර නවතිනවා.- ඒ මගේ parakeet ගේ පන්දු යැවීම රාත්රී වේ.- මම කට්ටලය සිට බලාගාරය ඉදි කරනවා.- මෙම හමුදා දී බාධාවක් තියෙනවා.- මම ගෙයින් ගෙට ස්ථිතික නාථ සඳහා අය කරනවා.- මම yodel මගේ ferret ඉගැන්වීම කරනවා.
		-- My crayons all melted together.

%
"ඇයි ඔබ එය ප්රේම කිරීමට තරම් අමාරුයි විට මට ඔබේ සියලු රහස් කියන්න ඕනේඔබ කිසිවක් දැන? "
		-- Lloyd Cole and the Commotions

%
ආදරය බුද්ධි තොරව භයානක ය;බුද්ධි අංශ ප්රේම නොකරන ප්රමාණවත් නොවේ.
		-- Ashley Montagu

%
අනාරක්ෂිත හා මංමුලා සහගත වීම හැරීම මත නම් මේ මහා ලෝක නොවේද?
		-- "Broadcast News"

%
ඔව්, සල්ලි වඩා ජීවිතයේ වඩා වැදගත් දේවල් තියෙනවා, නමුත් ඔවුන් යන්නේ නැහැඔබ සමග ඔබ යම් නැති නම්.
		-- "Broadcast News"

%
ඔබ ඔබේ අස්ථි හා ඔබේ ශරීරය ඔබේ ආදරය වෙනුවෙන් ගෙවීමට සිදු විය යුතු නැත.
		-- Pat Benatar, "Hell is for Children"

%
