ವೃತ್ತಿಯ ಮಹಾನ್, ಆದರೆ ನೀವು ಅದರ ಕೂದಲು ಮೂಲಕ ನಿಮ್ಮ ಬೆರಳುಗಳ ರನ್ ಸಾಧ್ಯವಿಲ್ಲ.
		-- Pat Benatar, "Hell is for Children"

%
ಒಂದು ಕಿಸ್ ಕಾರ್ಯವಿಧಾನದ ಕೋರ್ಸ್ ಆಗಿದೆ, ಚಾತುರ್ಯದಿಂದ ಪರಸ್ಪರ ಫಾರ್ ರೂಪಿಸಿದಪದಗಳನ್ನು, superfluous ಆಗ ಒಂದು ಕ್ಷಣದಲ್ಲಿ ಮಾತಿನ ನಿಲುಗಡೆಗೆ.
		-- Pat Benatar, "Hell is for Children"

%
ಮಹಿಳೆ ಹದಿನಾಲ್ಕು ಸೈನಿಕರು ಪ್ರೀತಿಸುತ್ತಿದ್ದೆ. ಇದು ಸ್ಪಷ್ಟವಾಗಿ platoonic ಆಗಿತ್ತು.
		-- Pat Benatar, "Hell is for Children"

%
ಅನುಪಸ್ಥಿತಿ ಸಾಧಾರಣ ಭಾವೋದ್ರೇಕಗಳನ್ನು ಕುಗ್ಗಿಸುತ್ತದೆ ದೊಡ್ಡ ಪದಗಳಿಗಿಂತ ಹೆಚ್ಚಿಸುತ್ತದೆ,ಗಾಳಿ ಮೇಣದಬತ್ತಿಗಳು ಮತ್ತು ಅಭಿಮಾನಿಗಳು ಬೆಂಕಿ ಔಟ್ ಹೊಡೆತವನ್ನು.
		-- La Rochefoucauld

%
ಪ್ರೀತಿಯಲ್ಲಿ ಅನುಪಸ್ಥಿತಿಯಲ್ಲಿ ಬೆಂಕಿ ಮೇಲೆ ನೀರನ್ನು ಹಾಗೆ; ಸ್ವಲ್ಪ ಹೆಚ್ಚಿದಂತೆ, ಆದರೆಇದು ನಂದಿಸುತ್ತಾರೆ.
		-- Hannah More

%
ಎಲ್ಲಾ ಭಾವೋದ್ರೇಕಗಳನ್ನು ನಮಗೆ ದೋಷಗಳನ್ನು ಎಸಗುವ ಮಾಡಲು; ಪ್ರೀತಿ ನಮಗೆ ಅತ್ಯಂತ ಬದ್ಧತೆ ಮಾಡುತ್ತದೆಹಾಸ್ಯಾಸ್ಪದ ಪದಗಳಿಗಿಂತ.
		-- La Rochefoucauld

%
ಯಾವಾಗಲೂ ನಮ್ಮ ಹೃದಯ ಭಾಗಗಳು ಯಾರೂ ಪ್ರವೇಶಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ ಇದು ಆಗಿ ಉಳಿಯುತ್ತದೆ,ನಾವು ಮೇ ಅವರನ್ನು ಆಹ್ವಾನಿಸಲು.
		-- La Rochefoucauld

%
ಬಂಧನ ಬಹುಶಃ, ಶಿಸ್ತು ಎಂದಿಗೂ!
		-- T.K.

%
ಅಪನಂಬಿಕೆಯನ್ನು ಅತ್ಯಂತ ಒಂದು ಕೊಂಚಮಟ್ಟಿಗಿನ ಪರಿಚಯ ಮೇಲೆ ನೀವು ಪ್ರೀತಿ ಯಾರು ಎಲ್ಲಾಮತ್ತು ಯಾವುದೇ ಗೋಚರ ಕಾರಣವಿಲ್ಲದೆ.
		-- Lord Chesterfield

%
ಹತಾಶೆ ಇಲ್ಲ; ನಿಮ್ಮ ಆದರ್ಶ ಪ್ರೇಮಿ ಮೂಲೆಯಲ್ಲಿ ಸುತ್ತ ನೀವು ಕಾಯುತ್ತಿದೆ.
		-- Lord Chesterfield

%
ಪ್ರೀತಿಯಲ್ಲಿ ಬೀಳುವುದುಎರಡು ಜನರು ಸಾಕಷ್ಟು ದಿನಾಂಕಗಳಂದು ಮಾಡಲಾಗಿದೆ, ಅವರು ಸಾಮಾನ್ಯವಾಗಿ ಬೀಳುತ್ತೀರಿಪ್ರೀತಿ. ನೀವು ಭಾವಿಸಿದರೆ ನೀವು ಮೂಲಕ ಪ್ರೀತಿ ಆರ್ ಹೇಳಬಹುದು: ನಿಮ್ಮ ತಲೆ ಆಗುತ್ತದೆಬೆಳಕು, ನಿಮ್ಮ ಹೃದಯ ನೀವು ಒಳಗೆ ಚಿಮ್ಮಿ ನೀವು ನೀವು ಪ್ರಸಾರದಲ್ಲಿ ವಾಕಿಂಗ್ ನೀವು ಅನಿಸುತ್ತದೆಮತ್ತು ಇಡೀ ವಿಶ್ವದ ಅದ್ಭುತ ಮತ್ತು ಸಂತೋಷದ ಹಾಗೆ ತೋರುತ್ತದೆ. ದುರದೃಷ್ಟವಶಾತ್,ಈ ಸಹ ಕೊಲೊನ್ ರೋಗದ ನಾಲ್ಕು ಎಚ್ಚರಿಕೆ ಚಿಹ್ನೆಗಳನ್ನು, ಆದ್ದರಿಂದ ಇದು ಯಾವಾಗಲೂ ಇಲ್ಲಿದೆಒಳ್ಳೆಯದು ನಿಮ್ಮ ವೈದ್ಯರನ್ನು ಪರಿಶೀಲಿಸಿ.
		-- Dave Barry

%
ಪ್ರೀತಿಯಲ್ಲಿ ಬೀಳುವ ಸಾಯುವ ಹಾಗೆ ನಡೆಯುತ್ತಿವೆ. ನೀವು ಸಾಕಷ್ಟು ಅದನ್ನು ಪಡೆಯಲು ಎಂದಿಗೂಇದು ಉತ್ತಮ ಮಾರ್ಪಟ್ಟಿದೆ.
		-- Dave Barry

%
25 ಪದಗಳನ್ನು ಅಥವಾ ಕಡಿಮೆ ಕೆಳಗೆ ಶಿಕ್ಷೆಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು:"ಲವ್ ನೀವು ಉತ್ತಮ ಯಾರಾದರೂ ನೀಡಲು ಮೊದಲು ನೀವು ಅಭಿಪ್ರಾಯ ಏನು ..."ನಿಮ್ಮ ಮೇಲ್ವಿಚಾರಕ ಮೇಲಿನ ಅರ್ಧ ಜೊತೆಗೆ ನಿಮ್ಮ ಉತ್ತರವನ್ನು ಮೇಲ್:P.O. ಬಾಕ್ಸ್ 35ಭಗ್ನಗೊಂಡ ಗ್ರೀಕ್, ಮಿಚಿಗನ್
		-- Dave Barry

%
ನನಗೆ ಕನ್ಯತ್ವ ಹಾಗೂ ಕಾಂಟಿನೆನ್ಸ್ ನೀಡಿ, ಆದರೆ ಕೇವಲ ಈಗ.
		-- St. Augustine

%
ದೇವರೇ ಪ್ರೀತಿ, ಆದರೆ ಬರೆಯುವ ಅದನ್ನು ಪಡೆಯಲು.
		-- Gypsy Rose Lee

%
"ಅವರು, ಆದಾಗ್ಯೂ, ನಿರ್ಧರಿಸಲು ಇಲ್ಲ, ಹೆಚ್ಚು ಸಮಯ ಮತ್ತು ಮಾನಸಿಕ ಒಂದು ದೊಡ್ಡ ಆಪ್ರಯತ್ನ, ಅವರು ಬಹುಶಃ ಒಂದು ಸ್ವೀಕಾರಾರ್ಹ ವಿಕೃತ ಒಳಗೆ ಚಟುವಟಿಕೆ ಸಾಧ್ಯವಾಗುತ್ತಿತ್ತು. "
		-- Mick Farren, "When Gravity Fails"

%
ಸ್ವತಃ ಪ್ರೀತಿಸುತ್ತಿರುತ್ತಾನೆ ಅವರು ಕನಿಷ್ಠ ಈ ಪ್ರಯೋಜನವನ್ನು ಹೊಂದಿದೆ - ಅವರು ತಿನ್ನುವೆಅನೇಕ ಪ್ರತಿಸ್ಪರ್ಧಿ ಎದುರಿಸಬಹುದು.
		-- Georg Lichtenberg, "Aphorisms"

%
ಅವರು ಒಡೆಯಲಾಗದ ಮಾಡಬಹುದು ತನಕ ಹಾರ್ಟ್ಸ್ ಪ್ರಾಯೋಗಿಕ ಎಂದಿಗೂ.
		-- The Wizard of Oz

%
ಕಿಡ್ಸ್ ಹೇ! ಆನ್ ಲ್ಯಾಂಡರ್ಸ್ ಹೇಳುತ್ತಾರೆ:ನೀವು ಹೇಳುವುದಾದರೆ "ನಾನು ನಿನ್ನ ಪ್ರೀತಿಸುತ್ತೇನೆ" ಇದು ನಿಜ ಮರೆಯದಿರಿ. ಇದು ಒಂದು ಪಾಪ	ಒಂದು ಸುಳ್ಳು ಹೇಳು. ಹೃದಯದಲ್ಲಿ ಲಕ್ಷಾಂತರ ಕಾರಣ ಶಿಥಿಲಗೊಂಡಿವೆಈ ಪದಗಳನ್ನು ಬಳಕೆಯಲ್ಲಿದ್ದ.
		-- The Wizard of Oz

%
ಅವರ ಹೃದಯ ನೀವು ಭೇಟಿ ಮೊದಲ ಕ್ಷಣದಿಂದ ನಿಮ್ಮದೇ.
		-- The Wizard of Oz

%
ಅವರು ನೀವು ಎಷ್ಟು ಪ್ರೀತಿ ಇಲ್ಲ? ನೀವು ಎಂದಾದರೂ ಗೊತ್ತು ಮಾಡುತ್ತೇವೆ ಕಡಿಮೆ.
		-- The Wizard of Oz

%
ನಾನು ಪ್ರೀತಿಸುವ, ಮತ್ತು ಹಾಗೆ ಹೇಳುವ ಫಾರ್, ನನಗೆ ಗೊತ್ತು, ಎರಡು ಮೂರ್ಖರು ನಾನು.
		-- John Donne

%
ನಾನು ದಿನ ಬ್ರೇಕ್ ಸರಿಪಡಿಸು ಮುರಿದ ಹೃದಯ ಸರಿಪಡಿಸಲು ಮತ್ತು ತಾತ್ಕಾಲಿಕ ಒದಗಿಸುತ್ತದೆnymphomaniacs ಪರಿಹಾರ.
		-- Larry Lee

%
ನಾನು ನನ್ನನ್ನು ಪ್ರೀತಿಸುವ ಬಯಸುವುದಿಲ್ಲ. ಇದು ಜವಾಬ್ದಾರಿಗಳನ್ನು ಮಾಡುತ್ತದೆ.
		-- Jean Anouilh

%
ನಾನು ಈ ಜಗತ್ತಿನಲ್ಲಿ ಏನು ಹೆಚ್ಚು ಪ್ರೀತಿ. ನಾನು ಇರುತ್ತದೆ ಅಪೇಕ್ಷಿಸುವುದಿಲ್ಲ.
		-- Elvis Costello

%
ನಾನು, ನೀವು ಪ್ರೀತಿ ನೀವು ಯಾವ, ಆದರೆ ನಾನು ನಿಮ್ಮೊಂದಿಗೆ ನಾನು ಆಗ ನಾನು ಏನು.
		-- Roy Croft

%
ನಾನು ಬಾಯಾರಿದ ಮತ್ತು ಹತಾಶ ಒಂದು ಪ್ರೀತಿ ತನ್ನ ಇಷ್ಟವಾಯಿತು. ನಾವು ಎರಡು ಬದ್ಧತೆ ಎಂದು ಭಾವಿಸಿದರುಕೆಲವು ಆಕ್ಟ್ ಆದ್ದರಿಂದ ವಿಶ್ವದ ನಮಗೆ ನೋಡಿದ, ಇದನ್ನು ತಡೆಯಲಾಗದ ಹೇಗೆ ಎಂದು ದುಷ್ಟ.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
ಇನ್ನೊಂದು ವ್ಯಕ್ತಿ ನಾನು ಪ್ರೀತಿಸಿದ ರೀತಿ ಇಷ್ಟವಾಯಿತು ಎಂದಿಗೂ.
		-- Mae West

%
ನಾನು ಸಂಬಂಧ ಶಾರ್ಕ್ ರೀತಿಯ ಭಾವಿಸುತ್ತೇನೆ. ಇದು ನಿರಂತರವಾಗಿ ಮುಂದುವರೆಯಲು ಹೊಂದಿದೆಅಥವಾ ಸಾಯುತ್ತಾನೆ. ಅಲ್ಲದೆ, ನಮ್ಮ ಕೈಗಳಲ್ಲಿ ಇಲ್ಲಿ ಸತ್ತ ಶಾರ್ಕ್.
		-- Woody Allen

%
ನಾನು ಸ್ನೋ ವೈಟ್ ಬಳಸಲಾಗುತ್ತದೆ, ಆದರೆ ನಾನು ತಿರುಗಿತು.
		-- Mae West

%
ನಾನು ಪರಮ, ಎರಡು ಪ್ರಣಯ ಪ್ರೀತಿಯ ಒಂದು ನರವ್ಯಾಧಿ ಹಂಚಿಕೊಂಡರು ಯೋಚಿಸುತ್ತಿದ್ದೆಅವಿವೇಕ. ನಾನು ಇನ್ನು ಮುಂದೆ ಎಂದು ಭಾವಿಸಲಾಗಿದೆ. ಮೂರ್ಖ ಏನೂ ಇಲ್ಲಯಾರಾದರೂ ಪ್ರೀತಿಯ. ನೀವು ಪ್ರತಿಯಾಗಿ ಪ್ರೀತಿಪಾತ್ರರಿಗೆ ಮಾಡುತ್ತೇವೆ ಆಲೋಚನೆ ಮೂರ್ಖ ಎಂಬುದನ್ನು ಹೊಂದಿದೆ.
		-- Rita Mae Brown

%
"ನಾನು ಔಟ್ ಹೋಗಲು ಇಷ್ಟಪಡುತ್ತೇವೆ, ಆದರೆ ನಾನು ನನ್ನ ಕೆಲಸವನ್ನು ಮಾಡಿದರು ಮತ್ತು ಈಗ ನನ್ನಲ್ಲಿರುವಅದನ್ನು ರದ್ದು. "
		-- Rita Mae Brown

%
"ನಾನು ಔಟ್ ಹೋಗಲು ಇಷ್ಟಪಡುತ್ತೇವೆ, ಆದರೆ ನನ್ನ ಬೆಕ್ಕು ಫ್ಲೋಸ್ ಹೊಂದಿವೆ."
		-- Rita Mae Brown

%
"ನಾನು ಔಟ್ ಹೋಗಲು ಇಷ್ಟಪಡುತ್ತೇವೆ, ಆದರೆ ನಾನು ಮನೆಯಲ್ಲಿ ಉಳಿಯಲು ಮತ್ತು ನಾನು ಗೊರಕೆ ನೋಡಲು ಹೊಂದಿವೆ."
		-- Rita Mae Brown

%
"ನಾನು ಔಟ್ ಹೋಗಲು ಇಷ್ಟಪಡುತ್ತೇವೆ, ಆದರೆ ನಾನು` ವೈ ಕೊನೆಗೊಳ್ಳುತ್ತದೆ ದಿನಗಳಲ್ಲಿ ಹೋಗಿ ಎಂದಿಗೂ ' "
		-- Rita Mae Brown

%
"ನಾನು ಔಟ್ ಹೋಗಲು ಇಷ್ಟಪಡುತ್ತೇವೆ, ಆದರೆ ನನ್ನ ಬ್ಲೆಂಡರ್ ಹೆಚ್ಚು ಸಮಯ ಕಳೆಯಲು ಬಯಸುತ್ತೇನೆ."
		-- Rita Mae Brown

%
"ನಾನು ಔಟ್ ಹೋಗಲು ಇಷ್ಟಪಡುತ್ತೇವೆ, ಆದರೆ ನನ್ನ ಗ್ಯಾರೇಜ್ ಬಾಗಿಲು ಆರಂಭಿಕ ಹಾಜರಾಗುವ ಬಾಗುತ್ತೇನೆ."
		-- Rita Mae Brown

%
"ನಾನು ಔಟ್ ಹೋಗಲು ಇಷ್ಟಪಡುತ್ತೇವೆ, ಆದರೆ ನಾನು ನನ್ನ ಕ್ಯಾಲೆಂಡರ್ ವಾಚ್ ಪರಿವರ್ತಿಸುವ ಬಾಗುತ್ತೇನೆಗ್ರೆಗೋರಿಯನ್ ಜೂಲಿಯನ್. "
		-- Rita Mae Brown

%
"ನಾನು ಔಟ್ ಹೋಗಲು ಇಷ್ಟಪಡುತ್ತೇವೆ, ಆದರೆ ನಾನು ಸ್ಥಿರ ಸಂಗ್ರಹಿಸುವ ಬಾಗಿಲು ಯಾ ಬಾಗಿಲು ಮಾಡುತ್ತಿರುವೆಅಂಟಿಕೊಂಡು. "
		-- Rita Mae Brown

%
"ನಾನು ಔಟ್ ಹೋಗಲು ಇಷ್ಟಪಡುತ್ತೇವೆ, ಆದರೆ ನನ್ನ ಎಲ್ಲಾ ಸಸ್ಯಗಳು neutered ಅನುಭವಿಸುತ್ತಿದ್ದೇನೆ."
		-- Rita Mae Brown

%
"ನಾನು ಔಟ್ ಹೋಗಲು ಇಷ್ಟಪಡುತ್ತೇವೆ, ಆದರೆ ನಾನು ಕೆಲಸ ಮಾಡುವ ಮನೆಗೆ ಉಳಿದರು ಬಾಗುತ್ತೇನೆ ನನ್ನಚೀಸ್ ಶಿಲ್ಪ. "
		-- Rita Mae Brown

%
"ನಾನು ಔಟ್ ಹೋಗಲು ಇಷ್ಟಪಡುತ್ತೇವೆ, ಆದರೆ ನಾನು ಪಂಕ್ Totem ಧ್ರುವ ಕೆತ್ತನೆ ತೆಗೆದುಕೊಳ್ಳುವ ಬಾಗುತ್ತೇನೆ."
		-- Rita Mae Brown

%
"ನಾನು ಔಟ್ ಹೋಗಲು ಇಷ್ಟಪಡುತ್ತೇವೆ, ಆದರೆ ನಾನು ಕರ್ಮ ಕಸಿ ನಿರ್ಧರಿಸಲಾಗಿದೆ ಮಾಡಲಾಗಿದೆ."
		-- Rita Mae Brown

%
"ನಾನು ಔಟ್ ಹೋಗಲು ಇಷ್ಟಪಡುತ್ತೇವೆ, ಆದರೆ ನನ್ನ ಗಿಳಿ ಬೌಲಿಂಗ್ ರಾತ್ರಿಯೇ."
		-- Rita Mae Brown

%
"ನಾನು ಔಟ್ ಹೋಗಲು ಇಷ್ಟಪಡುತ್ತೇವೆ, ಆದರೆ ನನ್ನ ಮೆಚ್ಚಿನ ವಾಣಿಜ್ಯ ಟಿವಿ ಮೇಲೆ."
		-- Rita Mae Brown

%
"ನಾನು ಔಟ್ ಹೋಗಲು ಇಷ್ಟಪಡುತ್ತೇವೆ, ಆದರೆ ನಾನು ಹೋಗಿ ಕಳೆದ ಬಾರಿ, ನಾನು ಮತ್ತೆ ಬಂದು ಎಂದಿಗೂ."
		-- Rita Mae Brown

%
"ನಾನು ಔಟ್ ಹೋಗಲು ಇಷ್ಟಪಡುತ್ತೇವೆ, ಆದರೆ ದೂರದರ್ಶನದಲ್ಲಿ ಮನುಷ್ಯ ನನಗೆ ಟ್ಯೂನ್ ಹೇಳಿದರು."
		-- Rita Mae Brown

%
"ನಾನು ಔಟ್ ಹೋಗಲು ಇಷ್ಟಪಡುತ್ತೇವೆ, ಆದರೆ ಪ್ರಮುಖ ವಿಶ್ವದ ಸಮಸ್ಯೆಗಳು ಇವೆಚಿಂತಿಸುತ್ತಿರುತ್ತಿದ್ದನು ಅಗತ್ಯವಿದೆ. "
		-- Rita Mae Brown

%
ನಾನು ಕಿಸ್ ಇಷ್ಟಪಡುತ್ತೇವೆ, ಆದರೆ ನಾನು ನನ್ನ ಕೂದಲು ತೊಳೆದು.
		-- Bette Davis, "Cabin in the Cotton"

%
"ನಾನು, ನಾನು ಏನು ಹೇಳುತ್ತೇನೆ," ಅವರು ನಿರ್ಧರಿಸಿದ್ದಾರೆ. "ನಾನು ಧರಿಸಿದ ಬಾಗುತ್ತೇನೆ ಪಿನ್ನಾನು ಐಎ ಸದಸ್ಯ ಆಮ್ ಅರ್ಥ. ಆ Inamorati ಅನಾಮಧೇಯ ಇಲ್ಲಿದೆ. ಒಂದು inamorato ಆಗಿದೆಪ್ರೀತಿಯಲ್ಲಿ ಯಾರಾದರೂ. ಆ ಎಲ್ಲಾ ಕೆಟ್ಟ ಚಟ ಇಲ್ಲಿದೆ. ""ಯಾರೋ ಪ್ರೀತಿಯಲ್ಲಿ ಬೀಳಲು ಬಗ್ಗೆ," Oedipa ಹೇಳಿದರು, "ನೀವು ಕುಳಿತು ಹೋಗಿಅವುಗಳನ್ನು, ಅಥವಾ ಏನೋ? ""ರೈಟ್. ಇಡೀ ಕಲ್ಪನೆ, ಅದನ್ನು ಅಗತ್ಯವಿಲ್ಲ ಅಲ್ಲಿ ಪಡೆಯುವುದು. ನಾನುಅದೃಷ್ಟ. ಇದು ಯುವ ಮುಂದೂಡಿದರು. ಆದರೆ, ಅರವತ್ತು ವರ್ಷದ ಪುರುಷರು ಅಥವಾ ನಂಬಿಕೆ, ಮತ್ತು ಮಹಿಳೆಯರು ಕೂಡ ಹಳೆಯ, ಏಳುವ ಇರಬಹುದು ರಾತ್ರಿ ಕಿರಿಚುವ ರಲ್ಲಿ. ""ನೀವು ಸಭೆಗಳು, ನಂತರ, ಎಎ ರೀತಿಯ ಹಿಡಿದಿಡಲು?""ಇಲ್ಲ, ಸಹಜವಾಗಿ ಅಲ್ಲ. ನೀವು ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು, ಒಂದು ಉತ್ತರಿಸುವ ಸೇವೆ ಪಡೆಯಲುಕರೆ ಮಾಡಬಹುದು. ಯಾರೂ ಯಾರಿಗೂ ಬೇರೊಬ್ಬರ ಹೆಸರು ತಿಳಿದಿದೆ; ಸಂದರ್ಭದಲ್ಲಿ ಕೇವಲ ಸಂಖ್ಯೆನೀವು ಕೇವಲ ನಿರ್ವಹಿಸಲು ಆದ್ದರಿಂದ ಕೆಟ್ಟ ಪಡೆಯುತ್ತದೆ. ನಾವು ಜೀವಿಗಳ ಆರ್, ಅರ್ನಾಲ್ಡ್. ಸಭೆಗಳುಇದು ಇಡೀ ಪಾಯಿಂಟ್ ನಾಶಮಾಡುವ. "
		-- Thomas Pynchon, "The Crying of Lot 49"

%
ಪ್ರೀತಿ ಉತ್ತರವನ್ನು ವೇಳೆ, ನೀವು ಪ್ರಶ್ನೆ ಬೇರೆ ರೀತಿಯಲ್ಲಿ ಹೇಳು ಸಾಧ್ಯವಾಯಿತು?
		-- Lily Tomlin

%
ಲವ್ ತೈಲ ವೇಳೆ, ನಾನು ಒಂದು ಕಾಲುಭಾಗ ಕಡಿಮೆ ಬಗ್ಗೆ ಪಡುತ್ತೇವೆ
		-- Book title by Lewis Grizzard

%
ನೀವು ಅವರು ನೀವು ಪ್ರೀತಿಸಿದ ತಿಳಿದಿದ್ದರೆ, ಅನಿಶ್ಚಿತತೆಯ ಎದುರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲನೀವು ಅವಳ ಪ್ರೀತಿ ಎಂಬುದನ್ನು.
		-- Book title by Lewis Grizzard

%
ನೀವು ಉತ್ತಮ ಸಾಧ್ಯವಿಲ್ಲ ವೇಳೆ, ಜಾಗರೂಕರಾಗಿರಿ. ನೀವು ಎಚ್ಚರಿಕೆಯಿಂದ ಸಾಧ್ಯವಿಲ್ಲ, ನನಗೆ ಕರೆ ನೀಡಿ.
		-- Book title by Lewis Grizzard

%
ನೀವು ಯಾರನ್ನಾದರೂ ಪ್ರೀತಿ ವೇಳೆ, ಅವುಗಳನ್ನು ಉಚಿತ ಸೆಟ್.ಅವರು ಹಿಂತಿರುಗಿ ಹೋದರೆ, ನಂತರ ನೀವು ಕುಡಿದು ಇರುವಾಗ ಅವುಗಳನ್ನು ಕರೆ.
		-- Book title by Lewis Grizzard

%
ದೊಡ್ಡ ರೋಮ್ಯಾನ್ಸ್ ನಲ್ಲಿ ಪ್ರತಿ ವ್ಯಕ್ತಿಯ ಮೂಲತಃ ಒಂದು ಪಾತ್ರವನ್ನು ವಹಿಸುತ್ತದೆ ಎಂದುಇತರ ನಿಜವಾಗಿಯೂ ಇಷ್ಟಗಳು.
		-- Elizabeth Ashley

%
ಒಂದು ಯುಗದಲ್ಲಿ ಯಾವಾಗ ಫ್ಯಾಷನ್ ಒಪ್ಪಿಕೊಳ್ಳುತ್ತಾ, ನಿಮ್ಮನ್ನು ಪ್ರೇಮ ಎಂದು ಆಗಿದೆಬೇರೊಬ್ಬರು ಪ್ರೇಮ ಎಂದು ಒಂದು ನ ದ್ರೋಹ ಒಂದು ಸೇರುವಿಕೆಪ್ರೀತಿಯ.
		-- Russell Baker

%
ಪ್ರೀತಿ, ಅವರು ತನ್ನ ಭಾವಚಿತ್ರ ಮೂಲ ಭರವಸೆ ನೀಡುತ್ತದೆ.
		-- Bruton

%
ನಿಜವಾದ ಪ್ರೀತಿ ನೀವು ಇತರ ವ್ಯಕ್ತಿಯ ಉತ್ತಮ ಬಯಸುವ. ಪ್ರಣಯ ಪ್ರೀತಿಯ ನೀವುಇತರ ವ್ಯಕ್ತಿ ಬಯಸುವ.
		-- Margaret Anderson

%
ನಾವು ಪ್ರೀತಿಸುವ ಆ ಮೂಲಕ undeceived ಎಂದು ಹೆಚ್ಚು ವಂಚಿಸಿದ ತುಂಬಾ ಉತ್ತಮ.
		-- Margaret Anderson

%
ಕೇವಲ ಎಷ್ಟು ಕಷ್ಟ ಯಾರಾದರೂ ಅಂಟಿಕೊಂಡಿದ್ದಾರೆ ಮಾಡಬಹುದು ಜೀವನಚರಿತ್ರೆ ಬರೆಯಲು ಹೊಂದಿದೆಯಾರು ಕೆಳಗೆ ಕುಳಿತುಕೊಳ್ಳುತ್ತಾನೆ ಮತ್ತು ಅನೇಕ ಜನರು ನಿಜವಾದ ಸತ್ಯವನ್ನು ತಿಳಿದುಕೊಳ್ಳಲು ಕೇವಲ ಹೇಗೆ ಪರಿಗಣಿಸುತ್ತದೆತನ್ನ ಪ್ರೇಮ ಸಂಬಂಧಗಳನ್ನು ಬಗ್ಗೆ.
		-- Rebecca West

%
ನಮಗೆ ವಾಸಿಸಲು ಅವಕಾಶ !!!ನಮಗೆ ಪ್ರೀತಿಸೋಣ !!!ನಮ್ಮ ಆತ್ಮಗಳು ಆಳವಾದ ರಹಸ್ಯಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳಲು ಅವಕಾಶ !!!ಮೊದಲ ನೀವು.
		-- Rebecca West

%
ಕೇವಲ ಸ್ನೇಹಿತರು ಮತ್ತು ಮತ್ತೆ ಪರಸ್ಪರ ನೋಡಿ ಯಾವುದೇ ವಿಶೇಷ ಪ್ರಯತ್ನ ಮಾಡೋಣ.
		-- Rebecca West

%
ಪರಸ್ಪರ ಸಂಪರ್ಕಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತಿರುವ ಮೂಲಕ ನಮ್ಮ ಸಂಬಂಧ ಸಂಕೀರ್ಣಗೊಳಿಸೀತು ಬೇಡ.
		-- Rebecca West

%
ಲೋನ್ಲಿ ಪ್ರೀತಿ ಇಲ್ಲದ ಮನುಷ್ಯ.
		-- Englebert Humperdinck

%
ಲವ್ - ಬಾಲ್ಯದ ಗಂಭೀರ ರೋಗಗಳ ಕೊನೆಯ.
		-- Englebert Humperdinck

%
ಲವ್ ಮತ್ತು ಹಗರಣ ಚಹಾದ ಅತ್ಯುತ್ತಮ ಸಿಹಿ ಇವೆ.
		-- Englebert Humperdinck

%
ಮೊದಲ ನೋಟದಲ್ಲೇ ಪ್ರೀತಿ ಮಹಾನ್ ಕಾರ್ಮಿಕ ಉಳಿಸುವ ಸಾಧನಗಳ ಒಂದುಜಗತ್ತು ಕಂಡ.
		-- Englebert Humperdinck

%
ಲವ್ ಕೊಲೆ ಕಾಮ ಹೆಚ್ಚು ಕಿರಿಯ ಸಾಧ್ಯವಿಲ್ಲ.
		-- Sigmund Freud

%
ಲವ್ ಎಲ್ಲಾ ವಿಷಯಗಳನ್ನು ಜಯಿಸಿದ; ನಮಗೆ ತುಂಬಾ ಪ್ರೀತಿ ಶರಣಾಗತಿ ಅವಕಾಶ.
		-- Publius Vergilius Maro (Virgil)

%
ಲವ್ ಒಂದು ಸಮಾಧಿ ಮಾನಸಿಕ ರೋಗ.
		-- Plato

%
ಲವ್ ಇದ್ದಕ್ಕಿದ್ದಂತೆ ತಿರುಗಿಸುವಿಕೆ ಟುಂಡ್ರಾ ಉದ್ದಕ್ಕೂ ಸ್ನೊ ರೇಸಿಂಗ್ ಹೊಂದಿದೆಮೇಲೆ, ಕೆಳಗೆ ನೀವು ಪಿನ್ನಿಂಗ್. ರಾತ್ರಿ ಐಸ್ ವೀಸೆಲ್ಸ್ ಬರುತ್ತವೆ.
		-- Matt Groening, "Love is Hell"

%
ಲವ್ ಯಾವಾಗಲೂ ಮುಕ್ತ ಕೈಗಳನ್ನು ಆಗಿದೆ. ಶಸ್ತ್ರಾಸ್ತ್ರ ನೀವು ಬರಲು ಪ್ರೀತಿ ಅವಕಾಶ ತೆರೆಯಲು ಮತ್ತುಇದು ಮುಕ್ತವಾಗಿ ವಿಲ್ಲ್ಸ್ ಎಂದು ಅದು ಹೇಗಾದರೂ ಮಾಡುತ್ತಾರೆ ಹೋಗಿ. ನೀವು ಮುಚ್ಚಿದರೆ ನಿಮ್ಮಬಗ್ಗೆ ತೋಳುಗಳಲ್ಲಿ ನೀವು ನೀವು ಕೇವಲ ನಿಮ್ಮ ಹಿಡುವಳಿ ಬಿಡಲಾಗಿದೆ ಕಾಣುವಿರಿ ಪ್ರೀತಿ.
		-- Matt Groening, "Love is Hell"

%
ಲವ್ ಒಟ್ಟಿಗೆ ಸ್ಟುಪಿಡ್ ಎಂದು ಇದೆ.
		-- Paul Valery

%
ಲವ್ ಡೋಪ್, ಅಲ್ಲ ಕೋಳಿ ಸೂಪ್. ನನ್ನ ಪ್ರಕಾರ ಪ್ರೀತಿ ರವಾನಿಸಬಹುದು ಸಂಗತಿಯಾಗಿದೆಮುಕ್ತವಾಗಿ ಸುಮಾರು ಕೆಳಗೆ ಮೂಲಕ ತಮ್ಮ ಉತ್ತಮ ಯಾರಾದರೂ ಕತ್ತನ್ನು spooned ಅಲ್ಲಸ್ವತಃ ಎಲ್ಲಾ ಬೇಯಿಸಿದ ಯಹೂದಿ ತಾಯಿ.
		-- Paul Valery

%
ಲವ್ ತೀರದಿಂದ ದೂರವಿರುವ ಸ್ಥಾನ ಹೊಂದಿದೆ.
		-- The Homicidal Maniac

%
ಲವ್ ಬೆಂಕಿ ಪ್ರಯೋಜನವಾಗಲಿಲ್ಲ ಸ್ನೇಹ ಹಾಗೆ. ಆರಂಭದಲ್ಲಿ ಒಂದು ಜ್ವಾಲೆಯ, ಬಹಳಬಹಳ ಸಾಮಾನ್ಯವಾಗಿ ಬಿಸಿ ಮತ್ತು ತೀವ್ರ, ಆದರೆ ಇನ್ನೂ ಮಾತ್ರ ಬೆಳಕಿನ ಮತ್ತು ಕಂಪಿಸುತ್ತಿರುವ. ಪ್ರೀತಿನಮ್ಮ ಹೃದಯದಲ್ಲಿ ಪ್ರೌಢ ಹಳೆಯ ಬೆಳೆಯುತ್ತದೆ ಮತ್ತು ನಮ್ಮ ಪ್ರೀತಿ ಕಲ್ಲಿದ್ದಲಿನ, ಆಳವಾಗಿ ಸುಟ್ಟು ಆಗುತ್ತದೆಮತ್ತು ತಣಿಸಲಾಗದ.
		-- Bruce Lee

%
ಲವ್ ದಡಾರ ಹಾಗೆ; ನಾವು ಎಲ್ಲಾ ಮೂಲಕ ಹೋಗಬೇಕಾಗುತ್ತದೆ.
		-- Jerome K. Jerome

%
ಏಕೆ ಲವ್ ಕೇಳುವ ಎಂದಿಗೂ?
		-- Jerome K. Jerome

%
ಲವ್, ಸಾಕಾಗುವುದಿಲ್ಲ ಆದರೆ ಖಚಿತವಾಗಿ ಸಹಾಯ.
		-- Jerome K. Jerome

%
ಲವ್ ಭಾವನಾತ್ಮಕ ದಡಾರ.
		-- Jerome K. Jerome

%
ಲವ್ ರೋಗಪೀಡಿತ ಮಗುವಿನ, ಅಥವಾ ಆರೋಗ್ಯಕರ ವಯಸ್ಕ ಎಲ್ಲಾ ರಾತ್ರಿ ಅಪ್ ಉಳಿದರು.
		-- Jerome K. Jerome

%
ಲವ್ ಕತ್ತಲೆಯ ಖಾತೆಯಲ್ಲಿ ಎಂಬ ಏಕೈಕ ಆಟ.
		-- M. Hirschfield

%
ಲವ್ ಹಿಂದೆ ನಿಮ್ಮ ಮೆಲ್ಲನೆ ನೀವು ಪ್ರಮುಖ ನನ್ನ ಪ್ರಕ್ರಿಯೆ.
		-- Saint Exupery

%
ಲವ್ ಗುಪ್ತಚರ ಮೇಲೆ ಕಲ್ಪನೆಯ ದಿಗ್ವಿಜಯ.
		-- H. L. Mencken

%
ಲವ್ ಇದು ಅಪ್ ಸ್ಥಾನ ಏನನ್ನು ಹೊಂದಿದೆ.
		-- H. L. Mencken

%
ಲವ್ ನೀವು ಯಾರಾದರೂ ಮೂಲಕ ಇಲ್ಲಿಗೆ ಏನು.
		-- James Thurber

%
ಲವ್ ಇದು, ಕಿವುಡ ಮೂಕ, ಮತ್ತು ಅವಿವೇಕಿ, ಕುರುಡು ಮಾತ್ರವಲ್ಲ.
		-- James Thurber

%
ನೀವು ಕ್ಷಮಿಸಿ ಪ್ರತಿ ಐದು ನಿಮಿಷಗಳ ಆರ್ ಹೇಳಲು ಪಡೆದಂತೆ ಲವ್.
		-- James Thurber

%
ಲವ್ ಅರ್ಥ ನೀವು ಕ್ಷಮಿಸಿ ಹೇಳಲು ಹೊಂದಿರುವ ಎಂದಿಗೂ.ಆ ನಾನೆಂದಿಗೂ ಅತ್ಯಂತ ಹಾಸ್ಯಾಸ್ಪದ ವಿಷಯ.
		-- Ryan O'Neill, "What's Up Doc?"

%
ಲವ್ ನಮಗೆ ಆದ್ದರಿಂದ ಅನೇಕ ವಿಷಯಗಳನ್ನು ಹೇಳುತ್ತದೆ.
		-- Krainian Proverb

%
ನೀವು ನರ್ತನ ಅಗತ್ಯವಿರುವಾಗ ನಿಮ್ಮ ಆದ್ದರಿಂದ ಯಾವಾಗಲೂ ತಿಳಿಯಬಹುದಾಗಿದೆ.
		-- Krainian Proverb

%
"ಬಹುಶಃ ನಾವು ಒಂದು ಪರಿಪೂರ್ಣ ವಾರ ಈ ನಗರದ ಮಾಡಬೇಕು ... ನಾವು ಪ್ರತಿ ಕಂಡು ಅಲ್ಲಿಇತರ, ಮತ್ತು ಪರಸ್ಪರ ಪ್ರೀತಿಸುತ್ತಿದ್ದರು ... ನಂತರ ಪರಸ್ಪರ ಯಾರಾದರೂ ಮೊದಲು ಹೋಗಲು ಅವಕಾಶವೃತ್ತಿಪರ ಸಹಾಯ ಪಡೆಯಲು ಹೊಂದಿತ್ತು. "
		-- Krainian Proverb

%
ಹೆಚ್ಚಿನ ಜನರು ತುಂಬಾ ಸುಮಾರು ಅವರು ಅಗತ್ಯವಿದೆ ಎಂದು ಪ್ರೀತಿ ಒಂದು ದೊಡ್ಡ ಅಗತ್ಯವಿಲ್ಲಒಂದು ಸ್ಥಿರವಾದ ಪೂರೈಕೆಯ.
		-- Krainian Proverb

%
ನನ್ನ ಕಪ್ ಪ್ರೀತಿಯನ್ನು ಮೇಲೆ runneth'd ಅಂದನು.
		-- Krainian Proverb

%
ಹೆಪ್ಪುಗಟ್ಟಿದ ಆಸ್ತಿ - ಪ್ರಕೃತಿ ಒಂದು ಕಚ್ಚಾ abhors.
		-- Clare Booth Luce

%
Auberon ಹೇಳಿದರು, ಶಾಂತ ಕಾಡಿನಲ್ಲಿ "ಇಲ್ಲ, ನಾನು ಈಗ ಅರ್ಥ" - ಅದು ಹಾಗೆಯೇ ಆಯಿತುಸರಳ, ನಿಜವಾಗಿಯೂ. "ನಾನು ದೀರ್ಘಕಾಲ ಮಾಡಲಿಲ್ಲ, ಆದರೆ ನಾನು ಈಗ ಇಲ್ಲ. ನೀವು ಕೇವಲ ಸಾಧ್ಯವಿಲ್ಲಜನರು ಹಿಡಿದುಕೊಳ್ಳಿ, ನೀವು ಅವುಗಳ ಮಾಲೀಕತ್ವವನ್ನು ಸಾಧ್ಯವಿಲ್ಲ. ನಾನು ಕೇವಲ ನೈಸರ್ಗಿಕ, ಒಂದು ನೈಸರ್ಗಿಕ ಪ್ರಕ್ರಿಯೆ ಅರ್ಥನಿಜವಾಗಿಯೂ. ಮೀಟ್. ಲವ್. ಭಾಗ. ಲೈಫ್ ಹೋಗುತ್ತದೆ. ಇರಲಿಲ್ಲ ಯಾವುದೇ ಕಾರಣಅವಳ ಯಾವಾಗಲೂ ಅದೇ ಉಳಿಯಲು ನಿರೀಕ್ಷಿಸಬಹುದು - ನಾನು `ಅರ್ಥ ಪ್ರೇಮ, 'ನಿಮಗೆ" ಇದ್ದವು., ಸ್ಮೋಕಿ ನ ಆ ಅನುಮಾನ ಉಲ್ಲೇಖಗಳು ಹೆಚ್ಚು ಸೂಚಿಸಲಾಗುತ್ತದೆ. "ನಾನು ದ್ವೇಷದ ಇಟ್ಟುಕೊಳ್ಳುವುದಿಲ್ಲ. ನಾನುಸಾಧ್ಯವಿಲ್ಲ. ""ನೀವು," ಅಜ್ಜ ಟ್ರೌಟ್ ಹೇಳಿದರು. "ನೀವು ಅರ್ಥವಾಗುತ್ತಿಲ್ಲ."
		-- Little, Big, "John Crowley"

%
ಎಚ್ಚರಿಕೆಯ ರೂಪಗಳಲ್ಲಿರುವ, ಪ್ರೀತಿ ಎಚ್ಚರಿಕೆಯಿಂದ ಅತ್ಯಂತ ಮಾರಣಾಂತಿಕವಾಗಿರುತ್ತದೆ.
		-- Little, Big, "John Crowley"

%
ಸಹಜವಾಗಿ ನೀವು ತುಂಬಾ ಚೆನ್ನಾಗಿ ಗೊತ್ತಿಲ್ಲ ವೇಳೆ ಮಾನವನ ಪ್ರೀತಿ ಸಾಧ್ಯತೆಯಿಲ್ಲ.
		-- Charles Bukowski

%
ಓಹ್, ಪ್ರೀತಿ ನೀವು ಕೆಲವು ದಿನ ಕಾಣಬಹುದು, ಸಾಕಷ್ಟು ವಾಸ್ತವ, ಆದರೆ ಹೊಂದಿದೆಪರಮ ಶತ್ರು - ಮತ್ತು ಜೀವನ.
		-- Jean Anouilh, "Ardele"

%
ಒಂದು ಗೆಡ್ಡೆಗೆಂಟೆಗಳಿಂದ Un peu ಮೇಲೆ ಹೆದರಿಕೆ ಡಿ ಎಲ್ 'ಅಮೊರ್, ಓದಿ ಒಂದು surtout ಹೆದರಿಕೆ ಡಿ souffrir ಮೇಲೆಔ ಡಿ ಧೋರಣೆಯ souffrir.[ಒಂದು ಯಾವಾಗಲೂ ಪ್ರೀತಿಯ ಸ್ವಲ್ಪ ಹೆದರುತ್ತಿದ್ದರು, ಆದರೆ ಎಲ್ಲಾ ಮೇಲೆ, ಒಂದುನೋವು ಅಥವಾ ನೋವು ಕಾರಣವಾಗುತ್ತದೆ ಹೆದರುತ್ತಾರೆ.]
		-- Jean Anouilh, "Ardele"

%
ಒಮ್ಮೆ ಸಾಕ್ಷಾತ್ಕಾರ ಒಪ್ಪಿಕೊಳ್ಳಲಾಗಿದೆ ಸಹ ಹತ್ತಿರದ ಮನುಷ್ಯರ ನಡುವಿನಅನಂತ ದೂರದ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ ಮುಂದುವರಿಸುತ್ತದೆ, ಪಕ್ಕದ ಅದ್ಭುತ ದೇಶ ಬದಿಯಲ್ಲಿ ಮಾಡಬಹುದುಮಾಡುತ್ತದೆ ಅವುಗಳ ನಡುವೆ ದೂರ ಪ್ರೀತಿಯ, ಬೆಳೆಯುತ್ತಾರೆ ಅವರು ಯಶಸ್ವಿಯಾದರೆಪ್ರತಿಯೊಂದು ಸಂಭವನೀಯ ಆಕಾಶ ವಿರುದ್ಧ ಪರಸ್ಪರ ಇಡೀ ನೋಡಲು.
		-- Rainer Rilke

%
ಒಂದು ಚೆನ್ನಾಗಿ ಅವರು ಭಾವನೆಯನ್ನು ನೀಡದಂತಹ ಪ್ರೀತಿ ವ್ಯಕ್ತಪಡಿಸುತ್ತಾನೆ.
		-- J. A. Karr

%
ಜನರು ಪ್ರೀತಿ ಭಾವನೆ ಭಾವಿಸುತ್ತೇನೆ. ಲವ್ ಉತ್ತಮ ತಿಳುವಳಿಕೆ.
		-- Ken Kesey

%
ನಿಜವಾಗಿಯೂ ?? ಏನು ಕಾಕತಾಳೀಯ, ನಾನು ತುಂಬಾ ಆಳವಿಲ್ಲದ ಮನುಷ್ಯ !!
		-- Ken Kesey

%
ಕೆಲವೊಮ್ಮೆ ನೀವು ಕನಿಷ್ಠ ಇದು ನಿರೀಕ್ಷಿಸುವ, ಲವ್ ಭುಜದ ಮೇಲೆ ನೀವು ಸ್ಪರ್ಶಿಸಿ ಕಾಣಿಸುತ್ತದೆ ...ಇದು ಇನ್ನೂ ನಿಮ್ಮ ಸರದಿ ಏಕೆಂದರೆ ಮತ್ತು ಕೈಬಿಟ್ಟು ಸರಿಸಲು ಕೇಳುತ್ತೇವೆ.
		-- N. V. Plyter

%
ಕೆಲವೊಮ್ಮೆ ಪ್ರೀತಿ ಆದರೆ ಎರಡು ಮೂರ್ಖರು ನಡುವೆ ಭಿನ್ನಾಭಿಪ್ರಾಯಗಳು ಏನೂ ಅಲ್ಲ.
		-- N. V. Plyter

%
ಕ್ಷಮಿಸಿ ಪ್ರೀತಿ ನಿಮ್ಮ ಅಭಿಪ್ರಾಯ ಪಡೆದಂತೆ ಎಂದಿಗೂ.
		-- N. V. Plyter

%
ಆಗಾಗ್ಗೆ ಈ ಹೆಚ್ಚು ಹೆಚ್ಚು ಮರುಕಳಿಸುವ ಒಂದು ಸಮಸ್ಯೆ ಪ್ರೀತಿಯ ಮಾತನಾಡುತ್ತಾದಿನಗಳು, ಪುಸ್ತಕಗಳು ಮತ್ತು ನಾಟಕಗಳು ಮತ್ತು ಚಿತ್ರಗಳಲ್ಲಿ, ಸಂವಹನ ಜನರ ಇರುವುದುಜನರು ಅವರು ಪ್ರೀತಿಸುತ್ತೇನೆ; ಗಂಡ ಮತ್ತು ಸಂವಹನ ಸಾಧ್ಯವಿಲ್ಲ ಪತ್ನಿಯರು, ಮಕ್ಕಳುಯಾರು ಹೀಗೆ ಅವರ ಪೋಷಕರು ಸಂವಹನ ಸಾಧ್ಯವಿಲ್ಲ, ಮತ್ತು. ಮತ್ತು ಪಾತ್ರಗಳುಈ ಪುಸ್ತಕಗಳು ಮತ್ತು ನಾಟಕಗಳು ಹೀಗೆ (ಮತ್ತು ನಿಜ ಜೀವನದಲ್ಲಿ, ನಾನು ಸೇರಿಸಲು ಇರಬಹುದು) ಗಂಟೆಗಳ ಕಾಲಅವರು ಸಂವಹನ ಸಾಧ್ಯವಿಲ್ಲ ಎಂದು ವಾಸ್ತವವಾಗಿ bemoaning. ನಾನು ಒಂದು ವ್ಯಕ್ತಿ ಸಾಧ್ಯವಾದರೆ ಭಾವಿಸುತ್ತಾರೆಸಂವಹನ ಅವರು ಮಾಡಬಹುದು ಅತ್ಯಂತ _____ ಕನಿಷ್ಠ ಮುಚ್ಚಿ ಆಗಿದೆ!
		-- Tom Lehrer, "That Was the Year that Was"

%
ಬೆಂಬಲ ವನ್ಯಜೀವಿ - ಒಂದು ಕಾಮಕೇಳಿ ಮತ.
		-- Tom Lehrer, "That Was the Year that Was"

%
ನಾವು ನಾವು ಮಾತ್ರ ಪ್ರೀತಿಸುವುದು ನಂಬುತ್ತಾರೆ ಆ ಪ್ರೀತಿಯ ನಿಜವಾದ ಜರುಗುತ್ತವೆ,ಯಾರೂ ನಮಗೆ ಮೊದಲು ಪ್ರೀತಿಸಿದ ಸಾಧ್ಯವಿತ್ತು, ಮತ್ತು ಯಾವುದೇ ಒಂದು ಪ್ರೀತಿಸುತ್ತಾನೆ ಎಂದುನಮಗೆ ರೀತಿಯಲ್ಲಿ.
		-- Johann Wolfgang von Goethe

%
ಅದು ನಿಮಗೆ ಜೀವನ ', McDunn ಹೇಳಿದರು. ಯಾರೋ ಯಾವಾಗಲೂ ಯಾರೋ ಕಾಯುತ್ತಿದೆಮನೆಗೆ ಬರುತ್ತದೆ ಎಂದಿಗೂ. ಯಾವಾಗಲೂ ಯಾರೋ ವಿಷಯ ಹೆಚ್ಚು ಏನೋ ಪ್ರೀತಿಯ ಪ್ರೀತಿಸುತ್ತಾರೆಅವುಗಳನ್ನು. ಮತ್ತು ತುಸುಹೊತ್ತು ನಂತರ ನೀವು ಯಾವುದೇ ವಿಷಯ ನಾಶ ಬಯಸುವ, ಆದ್ದರಿಂದಯಾವುದೇ ನೀವು ಹರ್ಟ್ ಸಾಧ್ಯವಿಲ್ಲ.
		-- R. Bradbury, "The Fog Horn"

%
ಪಕ್ಷಿಗಳು ಹೂಗಳು ಮೊಳಕೆಯ ಇವೆ, ಗಾಯನ, ಮತ್ತು ಇದು ಸಮಯ ಮಾಡಲಾಗುತ್ತದೆಮಿಸ್ ಸ್ವಭಾವ ಸಾರ್ವಜನಿಕವಾಗಿ ನೆಕ್ಕಿಂಗ್ ನಿಲ್ಲಿಸಲು ಯುವ ಪ್ರೇಮಿಗಳು ಹೇಳಲು.ಇದು ಮಿಸ್ ಸ್ವಭಾವ ಪ್ರಣಯ ನಿರೋಧಕ ಅಲ್ಲ. ಮಿಸ್ ಸ್ವಭಾವಒಂದು ಪ್ರತಿ ಸಹಾಯ ಹೋಗುವಾಗ ಒಂದು ಸಂಭಾವಿತ ತೋಳು ಹಿಂಡುವ ತಿಳಿದುಬಂದಿದೆಒಂದು ವಿರುದ್ಧ ರಸಕವಳ ಸ್ಲಿಪ್ಪರ್ ಒತ್ತಿ ತನ್ನ ಕಾಡು ಯೌವನದಲ್ಲಿ ನಿಗ್ರಹಿಸಲು ಹಾಗೂ,ಕಾಲು ಅಥವಾ ಊಟದ ಮೇಜಿನ ಅಡಿಯಲ್ಲಿ ಎರಡು. ಮಿಸ್ ಸ್ವಭಾವ ಸಹ ನಂಬಿಕೆಕೈಯಲ್ಲಿ ಕೈ ಅಥವಾ ತೋಳಿನಲ್ಲಿ ಕೈ ಅಥವಾ ತೋಳಿನಲ್ಲಿ ಕೈ strolling ಜನರ ದೃಷ್ಟಿಹೆಚ್ಚು ಪರಿಚಿತ ದೃಷ್ಟಿ ಹೆಚ್ಚಿನ ನಗರ ಉಡುಪುಗಳುಜನರು ಇನ್ನೊಬ್ಬ ಛತ್ರಿ ಅಲುಗಾಡುವ. ಏನು ಮಿಸ್ ಸ್ವಭಾವ ಆಕ್ಷೇಪಿಸಿದಳುಬೀದಿಯಲ್ಲಿ ಕುದುರೆಗಳು ಬೆದರಿಸುವ ಎಂದು ಚಟುವಟಿಕೆಯ ರೀತಿಯ ...
		-- R. Bradbury, "The Fog Horn"

%
ಜಿರಾಫೆ ನೀವು ಮನನೊಂದ ಕಳೆದ ವಾರ ಇಂದು nuzzled ಇಚ್ಛಿಸುವ ಭಾವಿಸಲಾಗಿದೆ.
		-- R. Bradbury, "The Fog Horn"

%
ಹೃದಯ ಕಾರಣ ಏನೂ ತಿಳಿದಿಲ್ಲ ಅದರ ಕಾರಣಗಳಿವೆ.
		-- Blaise Pascal

%
ಹೃದಯ ಹೆಚ್ಚು ಕೈ ಮೇಲೂ.
		-- Blaise Pascal

%
ನಾನು ನಿಮಗೆ ಒಂದು ಗಾದಿ ಮಾಡಲು, ಪ್ರೀತಿಯನ್ನು ನೀಡಲು ನನ್ನ ಜೀವನದ ಸಣ್ಣ ತುಣುಕುಗಳನ್ನುಶೀತ ದೂರ ಇಡಲು.
		-- Blaise Pascal

%
ನಮ್ಮ ಮೊದಲ ಪ್ರೀತಿ ಮ್ಯಾಜಿಕ್ ಇದು ಕೊನೆಯಾಗಬಹುದು ಎಂದು ನಮ್ಮ ಅಜ್ಞಾನ.
		-- Benjamin Disraeli

%
ಪ್ರಣಯ ಪ್ರೀತಿಯ ಪುರಾಣ ಹೊಂದಿರುವ ನೀವು ಪ್ರೀತಿಯಲ್ಲಿ ಬಿದ್ದ ಒಮ್ಮೆಪರಿಪೂರ್ಣ ಸಂಗಾತಿ, ನೀವು ಮನೆಯಲ್ಲಿ ಉಚಿತ ಆರ್. ದುರದೃಷ್ಟವಶಾತ್, ಪ್ರೀತಿಯ ಔಟ್ ಬೀಳುವಇದು ಬೀಳುವ ರೀತಿಯಲ್ಲಿ ಅನೈಚ್ಛಿಕ ತೋರುತ್ತದೆ.
		-- Benjamin Disraeli

%
ಕಳೆದ ಕೆಲವು ಸಾವಿರ ವರ್ಷಗಳ ಪ್ರೀತಿಯ ಪಂದ್ಯದಲ್ಲಿ ವ್ಯತ್ಯಾಸವೆಂದರೆಅವರು ವಜ್ರಗಳು ಕ್ಲಬ್ಗಳಿಂದ ಹಿಡಿದು ಟ್ರಂಪ್ಸ್ ಬದಲಾಯಿಸಿದ್ದರೆ ಎಂಬುದು.
		-- The Indianapolis Star

%
ಆಕ್ರಮಣ ಮತ್ತು ಪ್ರೀತಿಯ ಕ್ಷಯಿಸುತ್ತಿರುವ ತಮ್ಮನ್ನು ಮುಜುಗರ ಅಭಿಪ್ರಾಯ ಮಾಡಲುಒಟ್ಟಿಗೆ ಮಾತ್ರ ಎಂದು ಅನುಭವ.
		-- Jean de la Bruyere

%
ಪರಿಪೂರ್ಣ ಪ್ರೇಮಿ 4:00 ರ ವೇಳೆಗೆ ಒಂದು ಪಿಜ್ಜಾ ಆಗಿ ತಿರುಗುತ್ತದೆ ಯಾರು ಒಂದಾಗಿದೆ
		-- Charles Pierce

%
ನೀವು ಸೇ ಯಸ್ ನೀವು ನಿನ್ನೆ ತಿರಸ್ಕರಿಸಿದರು ವ್ಯಕ್ತಿ, ನೀವು ಸಂತೋಷ ಮಾಡುವನು.
		-- Charles Pierce

%
ಏಳು ವರ್ಷದ ಕಜ್ಜಿ ನಾಲ್ಕನೇ ಐದನೇ ಸಮಯದಲ್ಲಿ ಜಾರಿ ಬಿದ್ದಿದ್ದ ಬರುತ್ತದೆ,ಮತ್ತು ಆರನೇ ವರ್ಷಗಳ.
		-- Charles Pierce

%
ಚಿಟ್ಟೆ ಕಥೆ:"ನಾನು ಬೊಗೊಟಾ ರಲ್ಲಿ ಮತ್ತು ಒಂದು ಮಹಿಳೆ ಸ್ನೇಹಿತ ಕಾಯುತ್ತಿದೆ. ನಾನು ಪ್ರೀತಿಸುತ್ತಿದ್ದೆ,ಬಹು ಸಮಯದ ಹಿಂದೆ. ನಾನು ಮೂರು ದಿನಗಳ ವಿಳಂಬ. ನಾನು ಹಸಿವಿನಿಂದ ಆದರೆ ಹೋಗಿ ಸಾಧ್ಯವಿಲ್ಲಆಹಾರಕ್ಕಾಗಿ ಔಟ್, ಅವರು ಬಂದು ಆಗದಂತೆ ನಾನು ಅವಳ ಸ್ವಾಗತಿಸಲು ಇರುತ್ತದೆ. ನಂತರ, ಮೇಲೆಮೂರನೇ ದಿನ, ನಾನು ಒಂದು ನಾಕ್ ಕೇಳಿದ. ""ನಾನು ಬಿಸಿಲಿನಲ್ಲಿ, ಹಳೆಯ ಅಂಗೀಕಾರದ ಉದ್ದಕ್ಕೂ ಅವಸರದ ಮತ್ತು ಅಲ್ಲಿ,ಏನೂ ಇರಲಿಲ್ಲ. ""ಜಸ್ಟ್," ವ್ಯಾನ್ಸ್ ಜಾಯ್ ಹೇಳಿದರು, "ಒಂದು ಚಿಟ್ಟೆ, ದೂರ ಹಾರುವ."
		-- Peter Carey, BLISS

%
ಸಿಹಿಯಾಗಿದ್ದು ಸೇಬು, Blacker ಕೋರ್ -ಒಂದು ಪ್ರೇಮಿ ಸ್ಕ್ರಾಚ್ ಮತ್ತು ವೈರಿ ಹೇಗೆ!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
ಏನು ಪ್ರೀತಿಸುತ್ತೇನೆ ದಾರಿ ಇದು ಕಳೆದು ಎಂದು ಅರ್ಥ ಆಗಿದೆ.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
ಎರಡೂ ಸಸ್ಯಗಳ ಗುಣಗಳನ್ನು ಪ್ರದರ್ಶಿಸಲು ಕೆಲವು ಸೂಕ್ಷ್ಮ ಜೀವಿಗಳನ್ನು ಇವೆಮತ್ತು ಪ್ರಾಣಿಗಳು. ಬೆಳಕಿಗೆ ತೆರೆದಿಟ್ಟಾಗ ಅದು ದ್ಯುತಿಸಂಶ್ಲೇಷಣಾ ಒಳಗಾಗಲು; ಮತ್ತು ಯಾವಾಗದೀಪಗಳನ್ನು ಔಟ್ ಹೋಗಿ, ಅವರು ಪ್ರಾಣಿಗಳು ಬದಲಾಗುತ್ತವೆ. ಆದರೆ ನಂತರ, ನಾವು ಎಲ್ಲಾ ಏನು?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
ಪ್ರೀತಿ ಯಾವುದೇ ಭಯ ಇಲ್ಲ; ಆದರೆ ಪೂರ್ಣ ಪ್ರೀತಿಯು ಭಯ ಔಟ್ ಕ್ಯಾಸ್ಟಲ್.
		-- 1 John 4:18

%
ಯಾವುದೂ ಹೊಂದಲು - ಹೃದಯ ಮೂಲಕ ಸಂತೋಷವಾಗಿರುವಿರಿ ಒಂದೇ ಮಾರ್ಗವಿಲ್ಲ.
		-- Paul Bourget

%
ಇಲ್ಲ ಹೇಳಲು ತುಂಬಾ ಆದರೆ ನಿಮ್ಮ ಕಣ್ಣುಗಳು ನನಗೆ ಅಡಚಣೆ ಇರಿಸಿಕೊಳ್ಳಲು.
		-- Paul Bourget

%
ಟೈಮಿಂಗ್ ಈಗ ಪರಿಪೂರ್ಣ ಇರಬೇಕು. ಎರಡು ಸಮಯ ಪರಿಪೂರ್ಣ ಉತ್ತಮ ಇರಬೇಕು.
		-- Paul Bourget

%
ಇಷ್ಟವಾಯಿತು ಎಂದು ಬಹಳ ಎದೆಗುಂದುವಂತೆ.
		-- Katharine Hepburn

%
ಪ್ರೀತಿ ಭಯ ಜೀವನದ ಭಯ, ಮತ್ತು ಜೀವನದ ಕುರಿತೂ ಯಾರು ಈಗಾಗಲೇ ಮೂರುಸತ್ತ ಭಾಗಗಳು.
		-- Bertrand Russell

%
ಒಟ್ಟು ಅಪರಿಚಿತರನ್ನು ತುಂಬಾ, ಪ್ರೀತಿ ಅಗತ್ಯವಿದೆ; ಮತ್ತು ನಾನು ಅತ್ಯಂತ ಹೆಚ್ಚು ಅಪರಿಚಿತ ಮನುಷ್ಯ.
		-- Bertrand Russell

%
ನಿಜವಾದ ಸಂತೋಷ ಮಾತ್ರ ನಿಜವಾದ ಪ್ರೀತಿ ನೋಡಬಹುದು.
		-- Bertrand Russell

%
ಮುಂದಿನ ವಾರ ಗಡುವು ಒತ್ತಡದಿಂದಾಗಿ. ನೀವು ಏನನ್ನಾದರೂ ಬಯಸಿದರೆ, ಇದು ಕಾಯಬಹುದಾಗಿರುತ್ತದೆ.ಇದು ಕುರುಡು ಕಿರಿಚುವ ಆವೇಶದ ಕಾರಣದಿಂದಾಗಿ ಭೋಗವಾದದ ಹೊರತು ...
		-- Bertrand Russell

%
ನಾವು ಮೊದಲ ದಾಳಿ ಮುಗಿಯುವವರೆಗೆ ಸಂಧಿವಾತ ಮತ್ತು ನಿಜವಾದ ಪ್ರೀತಿ ನಂಬಿಕೆ ಇಲ್ಲ.
		-- Marie Ebner von Eschenbach

%
ಯಾವ ಪ್ರೀತಿ ಬಗ್ಗೆ ಕೆರಳಿಸುವುದೆಂಬ ಇದು ಶಾಮೀಲುದಾರ ಅಗತ್ಯವಿರುವ ಒಂದು ಅಪರಾಧ ಎಂದು.
		-- Charles Baudelaire

%
ನಿಮ್ಮ ಜೀವನದ ಒಂದು ಎಲೆ ಋತುಗಳಲ್ಲಿ ಕತ್ತರಿಸಿಬಿಡಬಹುದು ಮತ್ತು ಖಂಡಿಸಿಅವರು ಕಾಂಡದ ಆಕರ್ಷಕವಾದ ಮತ್ತು ಹಸಿರು ಎಂದು ಪ್ರೀತಿಯನ್ನು ನೀವು ಬಂಧಿಸಲ್ಪಡುತ್ತವೆ.
		-- Leonard Cohen, "Sisters of Mercy"

%
ನಾನು ನೀವು ಔಟ್ ಕಾಂಟ್ ಗೋ:ನಾನು ಪ್ರೀತಿ, ಆದರೆ 'd ...- ನನ್ನ ಬೆಕ್ಕು ಫ್ಲೋಸ್ ಹೊಂದಿವೆ.- ನಾನು Linguini ನನ್ನ ಜೀವನ ಸಮರ್ಪಿಸಿದ ಬಂದಿದೆ.- ನನ್ನ ಬ್ಲೆಂಡರ್ ಹೆಚ್ಚು ಸಮಯ ಕಳೆಯಲು ಅಗತ್ಯವಿದೆ.- ಇದು ಇತರ ಬ್ಯೂಟಿಫುಲ್ ಪೀಪಲ್ ನ್ಯಾಯೋಚಿತ ನೆರವೇರಿಸಲಾಯಿತು.- ಇದು ನಾಯಿ / ಫೆರೆಟ್ / ಗೋಲ್ಡ್ ಫಿಷ್ ಪಿಇಟಿ ನನ್ನ ರಾತ್ರಿಯೇ.- ನಾನು ಕೆಲವು ಕೈಗವಸುಗಳು ಮೇಲೆ ಪ್ರಯತ್ನಿಸಿ ಪೇಟೆ ಪಡೆಯಲಿದ್ದೇನೆ.- ನನ್ನ ಡೈರಿ ಉತ್ಪನ್ನಗಳಲ್ಲಿ ತಾಜಾತನವನ್ನು ದಿನಾಂಕ ಪರಿಶೀಲಿಸಲು ಹೊಂದಿರುತ್ತವೆ.- ನಾನು ಬನ್ ಏರಿಕೆ ವೀಕ್ಷಿಸಲು ಬೇಕರಿ ಕೆಳಗೆ ಪಡೆಯಲಿದ್ದೇನೆ.- ನಾನು ಹೊರಪೊರೆ ತಜ್ಞ ಜೊತೆ ಅಪಾಯಿಂಟ್ಮೆಂಟ್ ಹೊಂದಿವೆ.- ನಾನು ಹುಡುಕುವ ಕೆಲವು ನಿಜವಾಗಿಯೂ ಹಾರ್ಡ್ ಪದಗಳನ್ನು ಹೊಂದಿರುತ್ತವೆ.- ನಾನು ವಿನೀತ rutabaga ಸಭೆಯಲ್ಲಿ ಒಂದು ಸ್ನೇಹಿತರು ಮಾಡಲೇಬೇಕು.
		-- I promised to help a friend fold road maps.

%
ನಾನು ನೀವು ಔಟ್ ಕಾಂಟ್ ಗೋ:ನಾನು ಪ್ರೀತಿ, ಆದರೆ 'd ...- ನನ್ನ "ನಿವಾಸಿ" ಅಕ್ಷರಗಳ ಎಲ್ಲಾ ಉತ್ತರಿಸಲು ಹೊಂದಿರುತ್ತವೆ.- ನನ್ನ ಸಾಕ್ಸ್ ಯಾವುದೂ ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲ.- ನನ್ನ ಎಲ್ಲಾ ಸಸ್ಯಗಳು neutered ಅನುಭವಿಸುತ್ತಿದ್ದೇನೆ.- ನನ್ನ ಬಾಗಿಲನ್ನು ಲಾಕ್ ಬದಲಾಗಿದೆ ಮತ್ತು ಈಗ ನಾನು ಪಡೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ.- ನನ್ನ ಯುಕ್ಕಾ ಸಸ್ಯ ಕೊಳಕಾದ ಭಾವನೆ ಇದೆ.- ನಾನು ಚೀನಾದ ಬಾಣಲೆ ತಂಡದೊಂದಿಗೆ ಚೀನಾ ಪ್ರವಾಸ ಬಾಗುತ್ತೇನೆ.- ನನ್ನ ಚಾಕೊಲೇಟ್ ಮೆಚ್ಚುಗೆ ವರ್ಗ ಆ ರಾತ್ರಿ ಭೇಟಿ.- ನಾನು ವಿದೇಶಿ ವಿನಿಮಯ ವಿದ್ಯಾರ್ಥಿ ಯುಗೋಸ್ಲಾವಿಯಾ ಆಫ್ ಚಾಲನೆಯಲ್ಲಿರುವ ಬಾಗುತ್ತೇನೆತುಳಸಿ ಚಯಾಪಚಯ ಹೆಸರಿಸಲಾಯಿತು.- ಚಿಂತಿಸುತ್ತಿರುತ್ತಿದ್ದನು ಅಗತ್ಯವಿರುವ ಪ್ರಮುಖ ವಿಶ್ವದ ಸಮಸ್ಯೆಗಳು ಇವೆ.- ನನ್ನ ಬ್ರಷ್ಷು ರಲ್ಲಿ ಬಿರುಗೂದಲುಗಳಿಂದ ಎಣಿಕೆ ಪಡೆಯಲಿದ್ದೇನೆ.- ನಾನು ಒಂದು ಎನಿಗ್ಮಾ ಉಳಿಯಲು ಬಯಸುತ್ತಾರೆ.- ನಾನು ಇತರ ಪೆಗ್ಗಿ / ಕ್ಯಾಥಿ / ಮೈಕ್ / ಯಾರೇ ಬಯಸುವ ಭಾವಿಸುತ್ತೇನೆ.
		-- I feel a song coming on.

%
ನಾನು ನೀವು ಔಟ್ ಕಾಂಟ್ ಗೋ:ನಾನು ಪ್ರೀತಿ, ಆದರೆ 'd ...- ನಾನು ಕಲಾ ವಿದ್ಯಾರ್ಥಿವೇತನ "Cubby" ಸೆಳೆಯಲು ಹೊಂದಿವೆ.- ನಾನು ರೋಗಪೀಡಿತ ಇರುವೆ ಜೊತೆ ಕುಳಿತುಕೊಳ್ಳಲು ಹೊಂದಿರುತ್ತವೆ.- ನಾನು ಕಡಿಮೆ ಜನಪ್ರಿಯ ಪ್ರಯತ್ನಿಸುತ್ತೇನೆ.- ನನ್ನ ಬಾತ್ರೂಮ್ ಅಂಚುಗಳನ್ನು grouting ಅಗತ್ಯವಿದೆ.- ನಾನು ಈಗಾಗಲೇ ಒಂದು ವಿಜೇತ ಮನುಷ್ಯ ನೋಡಲು ಕಾಯುತ್ತಿದೆ ಬಾಗುತ್ತೇನೆ.- ನನ್ನ ಅಜಾಗೃತ ಯಾವುದೇ ಹೇಳುತ್ತಾರೆ.- ನಾನು "ಅನೇಕ ದೇಶಗಳಲ್ಲಿ ಗ್ಲೂ" ಎಂಬ ಪುಸ್ತಕ ತಗುಲಿ ನಾನುಅದನ್ನು ಹಾಕಲು ತೋರುತ್ತದೆ ಸಾಧ್ಯವಿಲ್ಲ.- ನನ್ನ ಮೆಚ್ಚಿನ ವಾಣಿಜ್ಯ ಟಿವಿ ಮೇಲೆ.- ನನ್ನ ರಕ್ತ ಪರೀಕ್ಷೆಗಾಗಿ ಅಧ್ಯಯನ ಮಾಡಬೇಕು.- ನಾನು ಸಿನ್ಸಿನ್ನಾಟಿ ಗೆ ಬದಲಾವಣೆ ಮಾಡಲಾಗಿದೆ.- ನನ್ನ ಬೇಬಿ ಶೂಗಳು ಕಂಚಿನ ಅನುಭವಿಸುತ್ತಿದ್ದೇನೆ.
		-- I have to go to court for kitty littering.

%
ನಾನು ನೀವು ಔಟ್ ಕಾಂಟ್ ಗೋ:ನಾನು ಪ್ರೀತಿ, ಆದರೆ 'd ...- ನಾನು ಹೌದು ತಿಳಿಸದೆಯೇ ಹೋಗಿ ಎಷ್ಟು ನೋಡಲು ಪ್ರಯತ್ನಿಸುತ್ತೇನೆ.- ನನ್ನ ಗ್ಯಾರೇಜ್ ಬಾಗಿಲು ಆರಂಭಿಕ ಹಾಜರಾಗುವ ಬಾಗುತ್ತೇನೆ.- ರಾಕ್ಷಸರ ಇನ್ನೂ ನೀಲಿ ತಿರುಗಿ, ಮತ್ತು ನಾನು ಹೆಚ್ಚು ಚುಕ್ಕೆಗಳು ತಿನ್ನಲು ಮಾಡಬೇಕು.- ನಾನು ಗ್ರೆಗೋರಿಯನ್ ಜೂಲಿಯನ್ ನನ್ನ ಕ್ಯಾಲೆಂಡರ್ ವಾಚ್ ಪರಿವರ್ತಿಸುವ ಬಾಗುತ್ತೇನೆ.- ನನ್ನ ಸಾಮರ್ಥ್ಯವನ್ನು ಪೂರೈಸಲು ಹೊಂದಿವೆ.- ನನ್ನ ಆರಾಮ ವಲಯದ ಬಿಡಲು ಬಯಸುವುದಿಲ್ಲ.- ಇದು ಶತಮಾನದ ತುಂಬಾ ಹಂತದಲ್ಲಿದೆ.- ನನ್ನ ಮೊಲ ಬ್ಲೀಚ್ ಹೊಂದಿವೆ.- ನನ್ನ ಲಂಬ ಹಿಡಿತವನ್ನು ಗುಬ್ಬಿ ಚಿಂತೆ ನುಡಿದರು.
		-- I left my body in my other clothes.

%
ನಾನು ನೀವು ಔಟ್ ಕಾಂಟ್ ಗೋ:ನಾನು ಪ್ರೀತಿ, ಆದರೆ 'd ...- ನಾನು ವಿನೀತ rutabaga ಸಭೆಯಲ್ಲಿ ಒಂದು ಸ್ನೇಹಿತರು ಮಾಡಲೇಬೇಕು.- ನಾನು ಸ್ನೇಹಿತರಿಗೆ ರಸ್ತೆ ನಕ್ಷೆಗಳು ಪದರ ಸಹಾಯ ಭರವಸೆ.- ನಾನು ಕರ್ಮ ಕಸಿ ನಿರ್ಧರಿಸಲಾಗಿದೆ ಬಂದಿದೆ.- ನನ್ನ ಚೀಸ್ ಶಿಲ್ಪ ಕೆಲಸ ಮನೆ ಉಳಿಯುವ ಬಾಗುತ್ತೇನೆ.- ಇದು ನನ್ನ ಗಿಳಿ ಬೌಲಿಂಗ್ ರಾತ್ರಿಯೇ.- ನಾನು ಕಿಟ್ ಒಂದು ಸಸ್ಯ ನಿರ್ಮಿಸಲು ಬಾಗುತ್ತೇನೆ.- ಫೋರ್ಸ್ ಕ್ಷೋಭೆ ಇಲ್ಲ.- ನಾನು ಬಾಗಿಲು ಯಾ ಬಾಗಿಲು ಕಚ್ಚಿಕೊ ಸ್ಥಿರ ಸಂಗ್ರಹಿಸುವ ಮಾಡುತ್ತಿರುವೆ.- ನಾನು ಆಗಾಗ ಸ್ವರ ಬದಲಾಯಿಸಿ ಹಾಡು ನನ್ನ ಫೆರೆಟ್ ಬೋಧನೆ ಬಾಗುತ್ತೇನೆ.
		-- My crayons all melted together.

%
"ಏಕೆ ನೀವು ಇದನ್ನು ಪ್ರೀತಿಸುತ್ತೇನೆ ಸಾಕಷ್ಟು ಕಷ್ಟ ನನಗೆ ಎಲ್ಲಾ ನಿಮ್ಮ ರಹಸ್ಯಗಳನ್ನು ತಿಳಿಸಬೇಕುನೀವು ಯಾವುದೇ ಅರಿವಿಲ್ಲದ? "
		-- Lloyd Cole and the Commotions

%
ಪ್ರೀತಿ ಇಲ್ಲದೆ ಗುಪ್ತಚರ ಅಪಾಯಕಾರಿ;ಗುಪ್ತಚರ ಪ್ರೀತಿ ಇಲ್ಲದೆ ಸಾಕಾಗುವುದಿಲ್ಲ.
		-- Ashley Montagu

%
ಈ ದೊಡ್ಡ ಜಗತ್ತಿನ ಸಾಧ್ಯವಿಲ್ಲ ಅಸುರಕ್ಷಿತ ಮತ್ತು ಹತಾಶ ಎಂಬ ತಿರುವು ವೇಳೆ ಬಯಸುವಿರಾ?
		-- "Broadcast News"

%
ಹೌದು, ಹಣ ಹೆಚ್ಚು ಜೀವನದಲ್ಲಿ ಹೆಚ್ಚು ಪ್ರಮುಖ ವಿಷಯಗಳನ್ನು, ಆದರೆ ಅವರು ಹೋಗಿ ಮಾಡುವುದಿಲ್ಲನಿಮ್ಮೊಂದಿಗೆ ನೀವು ಯಾವುದೇ ಹೊಂದಿಲ್ಲ ವೇಳೆ.
		-- "Broadcast News"

%
ನಿಮ್ಮ ಮೂಳೆಗಳು ಮತ್ತು ನಿಮ್ಮ ಮಾಂಸವನ್ನು ನಿಮ್ಮ ಪ್ರೀತಿ ಪಾವತಿಸಲು ಹಾಗಿಲ್ಲ.
		-- Pat Benatar, "Hell is for Children"

%
