ਇੱਕ ਕੈਰੀਅਰ ਨੂੰ ਬਹੁਤ ਹੈ, ਪਰ ਤੁਹਾਨੂੰ ਇਸ ਦੇ ਵਾਲ ਦੁਆਰਾ ਆਪਣੇ ਦਸਤਕਾਰੀ ਹੈ, ਨਾ ਚਲਾ ਸਕਦੇ ਹੋ.
		-- Pat Benatar, "Hell is for Children"

%
ਚੁੰਮਣ ਵਿਧੀ ਦਾ ਇੱਕ ਕੋਰਸ ਹੈ, ਚਲਾਕੀ ਬਣਾਈ, ਆਪਸੀ ਲਈਇੱਕ ਪਲ 'ਤੇ ਭਾਸ਼ਣ ਦੇ ਪੇਸ਼ਾਵਰ ਜਦ ਸ਼ਬਦ ਜ਼ਰੂਰਤ ਹਨ.
		-- Pat Benatar, "Hell is for Children"

%
ਇੱਕ ਔਰਤ ਬਿਨਾ ਸਿਪਾਹੀ ਨਾਲ ਪਿਆਰ ਵਿੱਚ ਸੀ. ਇਹ ਸਾਫ਼-ਸਾਫ਼ platoonic ਸੀ.
		-- Pat Benatar, "Hell is for Children"

%
ਗੈਰਹਾਜ਼ਰੀ ਫਜ਼ੀਹਤ ਖੁਦਗਰਜ਼ੀ ਖਤਮ ਅਤੇ ਮਹਾਨ ਲੋਕ ਵਧਾ,ਹਵਾ ਮੋਮਬੱਤੀ ਅਤੇ ਪੱਖੇ ਅੱਗ ਬਾਹਰ ਉੜ ਤੌਰ ਤੇ.
		-- La Rochefoucauld

%
ਪਿਆਰ ਵਿੱਚ ਗੈਰਹਾਜ਼ਰੀ ਅੱਗ ਉੱਤੇ ਪਾਣੀ ਵਰਗਾ ਹੈ; ਇੱਕ ਛੋਟਾ ਜਿਹਾ ਜੀਵਨ ਹੈ, ਪਰ ਬਹੁਤ ਕੁਝਇਸ ਨੂੰ ਬੁਝਾ.
		-- Hannah More

%
ਸਾਰੇ ਵਿਸ਼ੇ ਨੂੰ ਸਾਡੇ ਨੁਕਸ ਦਾ ਪਾਪ ਕਰ; ਪਿਆਰ ਸਾਨੂੰ ਸਭ ਪਾਪ ਕਰਦਾ ਹੈਹਾਸੋਹੀਣੇ ਲੋਕ.
		-- La Rochefoucauld

%
ਹਮੇਸ਼ਾ, ਸਾਡੇ ਦਿਲ ਦੇ ਹਿੱਸੇ ਜਿਸ ਵਿੱਚ ਕੋਈ ਵੀ ਇੱਕ ਪ੍ਰਵੇਸ਼ ਕਰਨ ਲਈ ਯੋਗ ਹੈ ਰਹਿਣਉਹ ਸਾਨੂੰ ਕਰ ਸਕਦਾ ਹੈ ਦੇ ਤੌਰ ਤੇ ਸੱਦਾ ਦਿੰਦੇ ਹਨ.
		-- La Rochefoucauld

%
Bondage ਹੋ ਸਕਦਾ ਹੈ, ਅਨੁਸ਼ਾਸਨ ਕਦੇ ਵੀ!
		-- T.K.

%
ਸਾਰੇ ਜਿਹੜੇ ਤੁਹਾਨੂੰ ਬਹੁਤ ਹੀ ਇੱਕ ਬਹੁਤ ਹੀ ਮਾਮੂਲੀ ਪਛਾਣ ਉੱਤੇ ਭਰੋਸਾ ਪਸੰਦ ਹੈਅਤੇ ਕਿਸੇ ਵੀ ਵੇਖਾਈ ਦਾ ਕਾਰਨ ਬਿਨਾ.
		-- Lord Chesterfield

%
ਨਿਰਾਸ਼ਾ ਨਾ ਕਰੋ; ਆਪਣੇ ਆਦਰਸ਼ ਪ੍ਰੇਮੀ ਕੋਨੇ ਦੇ ਦੁਆਲੇ ਤੁਹਾਡੇ ਲਈ ਉਡੀਕ ਕਰ ਰਿਹਾ ਹੈ.
		-- Lord Chesterfield

%
ਪਿਆਰ ਵਿੱਚ ਡਿੱਗਣਦੋ ਲੋਕ ਕਾਫ਼ੀ ਦਰਜ 'ਤੇ ਕੀਤਾ ਗਿਆ ਹੈ, ਜਦ, ਉਹ ਆਮ ਤੌਰ' ਤੇ ਵਿੱਚ ਡਿੱਗਪਸੰਦ ਹੈ. ਤੁਹਾਨੂੰ ਦੱਸ ਸਕਦਾ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਰਾਹ ਪਿਆਰ ਵਿੱਚ ਹੋ ਜੇ ਤੁਹਾਨੂੰ ਲੱਗਦਾ ਹੈ: ਆਪਣੇ ਸਿਰ ਬਣਚਾਨਣ, ਆਪਣੇ ਦਿਲ ਤੁਹਾਡੇ ਅੰਦਰ ਛਾਲ, ਤੁਹਾਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਵਰਗੇ ਹਵਾਈ 'ਤੇ ਤੁਰਨ ਰਹੇ ਹੋ,ਅਤੇ ਸਾਰੇ ਸੰਸਾਰ ਨੂੰ ਇੱਕ ਸ਼ਾਨਦਾਰ ਅਤੇ ਖੁਸ਼ ਸਥਾਨ 'ਵਰਗਾ ਲੱਗਦਾ ਹੈ. ਬਦਕਿਸਮਤੀ ਨਾਲ,ਇਹ ਵੀ ਹੈ ਕੋਲਨ ਦੀ ਬਿਮਾਰੀ ਦੇ ਚਾਰ ਚੇਤਾਵਨੀ ਦੇ ਚਿੰਨ੍ਹ ਹਨ, ਇਸ ਲਈ ਇਸ ਨੂੰ ਹਮੇਸ਼ਾ ਇੱਕ ਦੀ ਹੈਚੰਗੀ ਗੱਲ ਆਪਣੇ ਡਾਕਟਰ ਨਾਲ ਚੈੱਕ ਕਰਨ ਲਈ.
		-- Dave Barry

%
ਪਿਆਰ ਵਿੱਚ ਡਿੱਗਣ ਮਰਨ ਵਰਗਾ ਇੱਕ ਬਹੁਤ ਹੈ. ਤੁਹਾਨੂੰ ਕਦੇ ਵੀ ਕਰਨ ਲਈ ਕਾਫ਼ੀ ਇਸ ਨੂੰ ਕੀ ਕਰਨ ਲਈ ਪ੍ਰਾਪਤਇਸ 'ਤੇ ਚੰਗਾ ਬਣ.
		-- Dave Barry

%
25 ਸ਼ਬਦ ਜ ਘੱਟ ਵਿੱਚ ਹੇਠ ਸਜ਼ਾ ਨੂੰ ਮੁਕੰਮਲ:"ਪਿਆਰ ਕੀ ਹੈ ਤੁਹਾਨੂੰ ਹੁਣੇ ਹੀ ਲੱਗਦਾ ਹੈ ਅੱਗੇ ਤੁਹਾਨੂੰ ਕਿਸੇ ਨੂੰ ਇੱਕ ਚੰਗਾ ਦੇਣ ਹੈ ..."ਆਪਣੇ ਲਈ ਸੁਪਰਵਾਈਜ਼ਰ ਦੇ ਸਿਖਰ ਅੱਧੇ ਦੇ ਨਾਲ-ਨਾਲ ਆਪਣੇ ਜਵਾਬ ਦੇ ਮੇਲ:P.O. ਬਾਕਸ 35ਉਲਝਣ ਯੂਨਾਨੀ, ਮਿਸ਼ੀਗਨ
		-- Dave Barry

%
ਮੈਨੂੰ ਸਤੀਤਵ ਅਤੇ ਸੰਜਮ ਦੇ ਦਿਓ, ਪਰ ਹੁਣੇ ਹੀ ਹੁਣ ਨਾ.
		-- St. Augustine

%
ਪਰਮੇਸ਼ੁਰ ਪਿਆਰ ਹੈ, ਪਰ ਇਸ ਨੂੰ ਲਿਖਣ ਵਿੱਚ ਪ੍ਰਾਪਤ ਕਰੋ.
		-- Gypsy Rose Lee

%
"ਉਸ ਨੇ ਇਹ ਫੈਸਲਾ ਕੀਤਾ ਸੀ, ਪਰ, ਹੋਰ ਵਾਰ ਅਤੇ ਮਾਨਸਿਕ ਦਾ ਇੱਕ ਬਹੁਤ ਵੱਡਾ ਸੌਦਾ ਦੇ ਨਾਲ ਹੈ, ਜੋ ਕਿਜਤਨ, ਉਹ ਸੰਭਵ ਹੈ ਕਿ ਇੱਕ ਸਵੀਕਾਰ ਝੂਠੀ ਵਿੱਚ ਸਰਗਰਮੀ ਨੂੰ ਮੁੜਨ ਸਕਦਾ ਹੈ. "
		-- Mick Farren, "When Gravity Fails"

%
ਜੋ ਆਪਣੇ ਆਪ ਨੂੰ ਦੇ ਨਾਲ ਪ੍ਰੇਮ ਵਿੱਚ ਹੈ, ਉਹ ਘੱਟੋ-ਘੱਟ ਇਸ ਦਾ ਫਾਇਦਾ ਹੈ - ਉਹ ਨਾ ਕਰੇਗਾਬਹੁਤ ਸਾਰੇ ਵਿਰੋਧੀ ਆ.
		-- Georg Lichtenberg, "Aphorisms"

%
ਦਿਲ ਅਮਲੀ ਹੋ ਕਦੇ ਹੋਵੇਗਾ, ਜਦ ਤੱਕ ਉਹ ਅਟੁੱਟ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ.
		-- The Wizard of Oz

%
HEY ਬੱਚੇ! Ann LANDERS ਕਹਿੰਦੀ ਹੈ:ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਇਹ ਸੱਚ ਹੈ, ਜਦ ਤੁਹਾਨੂੰ ਆਖਦੇ ਹਨ, "ਮੈਨੂੰ ਤੁਹਾਡੇ ਨਾਲ ਪਿਆਰ" ਰਹੋ. ਇਹ ਕਰਨ ਲਈ ਇੱਕ ਪਾਪ ਦੇਇੱਕ ਝੂਠ ਨੂੰ ਦੱਸੋ. ਦਿਲ ਦੇ ਲੱਖ ਟੁੱਟ ਗਿਆ ਹੈ, ਕੇਵਲ, ਕਿਉਕਿਇਹ ਸ਼ਬਦ ਕਹੇ ਸਨ.
		-- The Wizard of Oz

%
ਉਸ ਦਾ ਦਿਲ ਪਹਿਲੇ ਪਲ ਹੈ, ਜੋ ਕਿ ਤੁਹਾਨੂੰ ਨੂੰ ਮਿਲੇ ਤੱਕ ਤੁਹਾਡਾ ਸੀ.
		-- The Wizard of Oz

%
ਉਸ ਨੇ ਤੁਹਾਨੂੰ ਕਿੰਨਾ ਕੁ ਪਿਆਰ ਕਰਦਾ ਹੈ? ਘੱਟ ਵੱਧ ਤੁਹਾਨੂੰ ਕਦੇ ਵੀ ਪਤਾ ਹੈ ਹੋਵੋਗੇ.
		-- The Wizard of Oz

%
ਮੈਨੂੰ ਪਿਆਰ ਹੈ ਅਤੇ ਇਸ ਲਈ ਆਖਿਆ, ਲਈ ਦੋ ਮੂਰਖ ਹੈ, ਮੈਨੂੰ ਪਤਾ ਹੈ,.
		-- John Donne

%
ਮੈਨੂੰ, ਦਿਨ ਦੇ ਅੰਤਰਾਲ ਸੁਧਾਰਨ ਦਾ ਇੱਕ ਟੁੱਟੇ ਦਿਲ ਨੂੰ ਚੰਗਾ, ਅਤੇ ਆਰਜ਼ੀ ਮੁਹੱਈਆ ਕਰ ਸਕਦਾ ਹੈnymphomaniacs ਨੂੰ ਰਾਹਤ.
		-- Larry Lee

%
ਮੈਨੂੰ ਲੋਕ ਮੈਨੂੰ ਪਿਆਰ ਨਾ ਕਰਨਾ ਚਾਹੁੰਦੇ. ਇਹ ਫਰਜ਼ ਲਈ ਕਰਦਾ ਹੈ.
		-- Jean Anouilh

%
ਮੈਨੂੰ ਤੁਹਾਨੂੰ ਇਸ ਸੰਸਾਰ ਵਿੱਚ ਕੁਝ ਵੀ ਵੱਧ ਹੋਰ ਨੂੰ ਪਿਆਰ. ਮੈਨੂੰ ਉਮੀਦ ਹੈ, ਨਾ ਭੁੱਲੋ ਕਿ ਰਹਿ ਜਾਵੇਗਾ.
		-- Elvis Costello

%
ਮੈਨੂੰ ਤੁਹਾਡੇ ਨਾਲ ਪਿਆਰ, ਨਾ ਸਿਰਫ ਤੁਹਾਨੂੰ ਕੀ ਹਨ, ਪਰ ਜੋ ਮੇਰੇ am ਜਦ ਮੈਨੂੰ ਤੁਹਾਡੇ ਨਾਲ am ਲਈ.
		-- Roy Croft

%
ਮੈਨੂੰ ਉਸ ਨੂੰ ਪਿਆਰ ਪਿਆਸਾ ਅਤੇ ਹਤਾਸ਼ ਨਾਲ ਪਿਆਰ ਕਰਦਾ ਸੀ. ਮੈਨੂੰ ਲੱਗਦਾ ਸੀ ਕਿ ਸਾਨੂੰ ਦੋ ਪਾਪ ਹੋ ਸਕਦਾ ਹੈਕੁਝ ਐਕਟ ਇਸ ਘੋਰ ਹੈ, ਜੋ ਕਿ ਸੰਸਾਰ ਨੂੰ, ਸਾਡੇ ਨਾਲ ਦੇਖ ਕੇ, ਇਸ ਨੂੰ ਅਟੱਲ ਨੂੰ ਲੱਭਣ ਜਾਵੇਗਾ.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
ਮੈਨੂੰ ਕਦੇ ਵੀ ਕਿਸੇ ਹੋਰ ਵਿਅਕਤੀ ਨੂੰ ਤਰੀਕੇ ਨਾਲ ਮੈਨੂੰ ਆਪਣੇ ਆਪ ਨੂੰ ਪਿਆਰ ਕਰਦਾ ਸੀ.
		-- Mae West

%
ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਇੱਕ ਰਿਸ਼ਤਾ, ਇੱਕ ਸ਼ਾਰਕ ਵਰਗਾ ਹੈ. ਇਹ ਲਗਾਤਾਰ ਅੱਗੇ ਜਾਣ ਲਈ ਹੈਜ ਇਹ ਮਰਦਾ ਹੈ. ਨਾਲ ਨਾਲ, ਸਾਨੂੰ ਸਾਡੇ ਹੱਥ 'ਤੇ ਹੈ, ਇੱਥੇ ਇੱਕ ਮਰੇ ਸ਼ਾਰਕ ਹੈ.
		-- Woody Allen

%
ਮੈਨੂੰ ਬਰਫ ਵ੍ਹਾਈਟ ਹੋਣ ਲਈ ਵਰਤਿਆ ਹੈ, ਪਰ ਮੈਨੂੰ ਚਲਾ ਗਿਆ.
		-- Mae West

%
ਮੈਨੂੰ, ਦੋ ਪਿਆਰ ਦਾ ਇੱਕ neurosis ਸ਼ੇਅਰ ਕੀਤਾ ਗਿਆ ਸੀ, ਸੋਚਦੇ ਕਰਨ ਲਈ ਵਰਤਿਆ ਸੁਪਰੀਮਮੂਰਖਤਾ. ਮੈਨੂੰ ਕੋਈ ਵੀ ਹੁਣ ਸੋਚਿਆ ਕਿ. ਵਿਚ ਮੂਰਖ ਕੁਝ ਵੀ ਉਥੇ ਆਪਿਆਰ ਕਰਨ ਕਿਸੇ ਵੀ ਵਿਅਕਤੀ ਨੂੰ. ਸੋਚ ਤੁਹਾਨੂੰ ਵਾਪਸੀ ਵਿੱਚ ਪਿਆਰ ਕੀਤਾ ਜਾ ਹੋਵੋਗੇ ਕਿ ਕੀ ਮੂਰਖਤਾ ਹੈ.
		-- Rita Mae Brown

%
"ਮੈਨੂੰ ਤੁਹਾਡੇ ਨਾਲ ਬਾਹਰ ਜਾਣ ਨੂੰ ਪਸੰਦ ਹੈ ਆਏਗਾ, ਪਰ ਮੈਨੂੰ ਮੇਰੇ ਆਪਣੇ ਹੀ ਕੰਮ ਕੀਤਾ ਹੈ ਅਤੇ ਹੁਣ ਮੈਨੂੰ ਮਿਲਇਸ ਨੂੰ ਵਾਪਿਸ ਕਰਨ ਲਈ. "
		-- Rita Mae Brown

%
"ਮੈਨੂੰ ਤੁਹਾਡੇ ਨਾਲ ਬਾਹਰ ਜਾਣ ਨੂੰ ਪਸੰਦ ਹੈ ਆਏਗਾ, ਪਰ ਮੈਨੂੰ ਮੇਰੇ ਬਿੱਲੀ FLOSS ਕਰਨ ਦੀ ਹੈ."
		-- Rita Mae Brown

%
"ਮੈਨੂੰ ਤੁਹਾਡੇ ਨਾਲ ਬਾਹਰ ਜਾਣ ਨੂੰ ਪਸੰਦ ਹੈ ਆਏਗਾ, ਪਰ ਮੈਨੂੰ ਘਰ ਰਹਿਣ ਅਤੇ ਜੇ ਮੈਨੂੰ snore ਵੇਖਣ ਲਈ ਹੈ."
		-- Rita Mae Brown

%
"ਮੈਨੂੰ ਤੁਹਾਡੇ ਨਾਲ ਬਾਹਰ ਜਾਣ ਨੂੰ ਪਸੰਦ ਹੈ ਆਏਗਾ, ਪਰ ਮੈਨੂੰ ਦਿਨ ਹੈ, ਜੋ ਕਿ` Y. ਦੇ ਅੰਤ ਵਿੱਚ 'ਤੇ ਬਾਹਰ ਜਾਣ ਨੂੰ ਕਦੇ ਵੀ' "
		-- Rita Mae Brown

%
"ਮੈਨੂੰ ਤੁਹਾਡੇ ਨਾਲ ਬਾਹਰ ਜਾਣ ਨੂੰ ਪਸੰਦ ਹੈ ਆਏਗਾ, ਪਰ ਮੈਨੂੰ ਮੇਰੇ blender ਨਾਲ ਹੋਰ ਵਾਰ ਖਰਚ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ."
		-- Rita Mae Brown

%
"ਮੈਨੂੰ ਤੁਹਾਡੇ ਨਾਲ ਬਾਹਰ ਜਾਣ ਨੂੰ ਪਸੰਦ ਹੈ ਆਏਗਾ, ਪਰ ਮੈਨੂੰ ਮੇਰੇ ਗੈਰਾਜ ਡੋਰ ਦੇ ਪਹਿਲੇ ਹਾਜ਼ਰ ਰਿਹਾ ਹੈ."
		-- Rita Mae Brown

%
"ਮੈਨੂੰ ਤੁਹਾਡੇ ਨਾਲ ਬਾਹਰ ਜਾਣ ਨੂੰ ਪਸੰਦ ਹੈ ਆਏਗਾ, ਪਰ ਮੈਨੂੰ ਮੇਰੇ ਕੈਲੰਡਰ ਜਾਗਦੇ ਤਬਦੀਲ ਕਰ ਰਿਹਾ ਹੈਜੂਲੀਅਨ ਗ੍ਰੇਗਰੀ ਕਰਨ ਲਈ. "
		-- Rita Mae Brown

%
"ਮੈਨੂੰ ਤੁਹਾਡੇ ਨਾਲ ਬਾਹਰ ਜਾਣ ਨੂੰ ਪਸੰਦ ਹੈ ਆਏਗਾ, ਪਰ ਮੈਨੂੰ ਘਰ-ਘਰ ਦੇ ਦਰਵਾਜ਼ੇ ਕਰ ਰਿਹਾ ਹੈ ਸਥਿਰ ਕਰਨ ਲਈ ਇਕੱਠੇਫੜੀ. "
		-- Rita Mae Brown

%
"ਮੈਨੂੰ ਤੁਹਾਡੇ ਨਾਲ ਬਾਹਰ ਜਾਣ ਨੂੰ ਪਸੰਦ ਹੈ ਆਏਗਾ, ਪਰ ਮੈਨੂੰ ਮੇਰੇ ਸਾਰੇ ਪੌਦੇ neutered ਹੋਣ ਦੇ ਰਹੀ ਹੈ."
		-- Rita Mae Brown

%
"ਮੈਨੂੰ ਤੁਹਾਡੇ ਨਾਲ ਬਾਹਰ ਜਾਣ ਨੂੰ ਪਸੰਦ ਹੈ ਆਏਗਾ, ਪਰ ਮੈਨੂੰ ਤੇ ਕੰਮ ਕਰਨ ਲਈ ਘਰ ਦੇ ਰਹਿਣ ਦੇ ਰਹੀ ਹੈ, ਮੇਰੇਕਾਟੇਜ ਪਨੀਰ ਮੂਰਤੀ. "
		-- Rita Mae Brown

%
"ਮੈਨੂੰ ਤੁਹਾਡੇ ਨਾਲ ਬਾਹਰ ਜਾਣ ਨੂੰ ਪਸੰਦ ਹੈ ਆਏਗਾ, ਪਰ ਮੈਨੂੰ ਨਿਕੰਮਾ ਟੋਟੇਮ ਖੰਭੇ ਨੱਕਾਸ਼ੀ ਲੈ ਰਿਹਾ ਹੈ."
		-- Rita Mae Brown

%
"ਮੈਨੂੰ ਤੁਹਾਡੇ ਨਾਲ ਬਾਹਰ ਜਾਣ ਨੂੰ ਪਸੰਦ ਹੈ ਆਏਗਾ, ਪਰ ਮੈਨੂੰ ਇੱਕ ਕਰਮ ਅੰਗ ਲਈ ਤਹਿ ਕੀਤਾ ਗਿਆ ਹੈ."
		-- Rita Mae Brown

%
"ਮੈਨੂੰ ਤੁਹਾਡੇ ਨਾਲ ਬਾਹਰ ਜਾਣ ਨੂੰ ਪਸੰਦ ਹੈ ਆਏਗਾ, ਪਰ ਇਸ ਨੂੰ ਮੇਰੇ parakeet ਦਾ ਬੌਲਿੰਗ ਰਾਤ ਹੈ."
		-- Rita Mae Brown

%
"ਮੈਨੂੰ ਤੁਹਾਡੇ ਨਾਲ ਬਾਹਰ ਜਾਣ ਨੂੰ ਪਸੰਦ ਹੈ ਆਏਗਾ, ਪਰ ਮੇਰੇ ਪਸੰਦੀਦਾ ਵਪਾਰਕ ਟੀ.ਵੀ. 'ਤੇ ਹੈ."
		-- Rita Mae Brown

%
"ਮੈਨੂੰ ਤੁਹਾਡੇ ਨਾਲ ਬਾਹਰ ਜਾਣ ਨੂੰ ਪਸੰਦ ਹੈ ਆਏਗਾ, ਪਰ ਆਖਰੀ ਵਾਰ ਮੈਨੂੰ ਬਾਹਰ ਗਿਆ, ਮੈਨੂੰ ਵਾਪਸ ਕਦੇ ਵੀ ਆਇਆ ਸੀ."
		-- Rita Mae Brown

%
"ਮੈਨੂੰ ਤੁਹਾਡੇ ਨਾਲ ਬਾਹਰ ਜਾਣ ਨੂੰ ਪਸੰਦ ਹੈ ਆਏਗਾ, ਪਰ ਟੈਲੀਵਿਜ਼ਨ 'ਤੇ ਮਨੁੱਖ ਨੂੰ ਮੇਰੇ ਜੁੜੇ ਰਹੋ ਲਈ ਕਿਹਾ."
		-- Rita Mae Brown

%
"ਮੈਨੂੰ ਤੁਹਾਡੇ ਨਾਲ ਬਾਹਰ ਜਾਣ ਨੂੰ ਪਸੰਦ ਹੈ ਆਏਗਾ, ਪਰ ਇੱਥੇ ਮਹੱਤਵਪੂਰਨ ਸੰਸਾਰ ਮੁੱਦੇ ਹਨ, ਜੋ ਕਿਬਾਰੇ ਚਿੰਤਾ ਦੀ ਲੋੜ ਹੈ. "
		-- Rita Mae Brown

%
ਮੈਨੂੰ ਤੁਹਾਡੇ ਚੁੰਮ ਕਰਨਾ ਪਸੰਦ ਆਏਗਾ, ਪਰ ਮੈਨੂੰ ਹੁਣੇ ਹੀ ਮੇਰੇ ਵਾਲ ਧੋਤੇ.
		-- Bette Davis, "Cabin in the Cotton"

%
"ਮੈਨੂੰ ਫਿਰ ਤੁਹਾਨੂੰ ਦੱਸ ਦੇਣਗੇ ਮੈਨੂੰ ਕੀ ਪਤਾ ਹੈ,," ਉਸ ਨੇ ਫੈਸਲਾ ਕੀਤਾ. "ਪਿੰਨ ਮੈਨੂੰ ਪਹਿਨਣ ਦੇ ਰਹੀ ਹੈਦਾ ਮਤਲਬ ਹੈ ਮੈਨੂੰ IA ਦਾ ਇੱਕ ਸਦੱਸ ਰਿਹਾ. ਜੋ ਕਿ Inamorati ਅਗਿਆਤ ਹੈ. ਇੱਕ inamorato ਹੈਪਿਆਰ ਵਿਚ ਕਿਸੇ ਨੂੰ. ਜੋ ਕਿ ਸਭ ਦੇ ਸਭ ਅਮਲ ਹੈ. ""ਕਿਸੇ ਦੇ ਬਾਰੇ ਪਿਆਰ ਵਿੱਚ ਡਿੱਗ ਕਰਨ ਲਈ ਹੈ," Oedipa ਨੇ ਕਿਹਾ, "ਤੁਹਾਡੇ ਨਾਲ ਬੈਠ ਜਾਣਨੂੰ, ਜ ਕੋਈ ਚੀਜ਼? ""ਸੱਜੇ. ਸਾਰੀ ਵਿਚਾਰ ਨੂੰ ਹੈ, ਜਿੱਥੇ ਤੁਹਾਨੂੰ ਇਸ ਦੀ ਲੋੜ ਹੈ, ਨਾ ਭੁੱਲੋ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਹੈ. ਮੈਨੂੰ ਸੀਖੁਸ਼ਕਿਸਮਤ. ਮੈਨੂੰ ਇਸ ਨੂੰ ਨੌਜਵਾਨ ਦਿਤੇ. ਪਰ, ਸੱਠ ਸਾਲ ਦੀ ਉਮਰ ਦੇ ਲੋਕ ਹਨ ਇਸ 'ਤੇ ਵਿਸ਼ਵਾਸ ਜਨਾ ਹੈ, ਅਤੇ ਮਹਿਲਾ ਨੂੰ ਵੀ ਵੱਡੀ ਉਮਰ ਦੇ ਹਨ, ਜੋ ਰਾਤ ਨੂੰ ਰੌਲਾ ਵਿਚ ਜਾਗ ਸਕਦਾ ਹੈ. ""ਤੁਹਾਨੂੰ AA ਵਰਗੇ ਮੀਟਿੰਗ, ਫਿਰ,?""ਕੋਈ, ਦੇ ਕੋਰਸ ਨਾ. ਤੁਹਾਨੂੰ ਇੱਕ ਫੋਨ ਨੰਬਰ, ਇੱਕ ਨੇ ਸੇਵਾ ਵਿੱਚ ਪ੍ਰਾਪਤ ਕਰੋਤੁਹਾਨੂੰ ਕਾਲ ਕਰ ਸਕਦੇ ਹੋ. ਕੋਈ ਕਿਸੇ ਹੋਰ ਦਾ ਨਾਮ ਜਾਣਦਾ ਹੈ; ਜੇਕਰ ਗਿਣਤੀ ਨੂੰਇਸ ਨੂੰ ਇਸ ਲਈ ਬੁਰਾ ਕਰਦਾ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਇਕੱਲੇ ਨੂੰ ਵਰਤ ਨਾ ਕਰ ਸਕਦਾ ਹੈ. ਸਾਨੂੰ, ਦਿਤੀ ਹੋ ਆਰਨੋਲਡ. ਮੀਟਿੰਗਇਸ ਦੀ ਸਾਰੀ ਗੱਲ ਨੂੰ ਤਬਾਹ ਕੀਤਾ ਜਾਵੇਗਾ. "
		-- Thomas Pynchon, "The Crying of Lot 49"

%
ਜੇ ਪਿਆਰ ਹੈ ਇਸ ਦਾ ਜਵਾਬ ਹੈ, ਤੁਹਾਨੂੰ ਇਸ ਸਵਾਲ ਦਾ ਪੁੱਛੇ ਸਕਦਾ ਹੈ?
		-- Lily Tomlin

%
ਜੇ ਪਿਆਰ ਤੇਲ ਸਨ, ਮੈਨੂੰ ਇੱਕ ਕਵਾਟਰ ਹੇਠਲੀ ਬਾਰੇ ਹੋ ਆਏਗਾ
		-- Book title by Lewis Grizzard

%
ਜੇ ਸਿਰਫ ਤੁਹਾਨੂੰ ਪਤਾ ਸੀ ਕਿ ਉਹ ਤੁਹਾਨੂੰ ਪਿਆਰ, ਤੁਹਾਨੂੰ ਦੇ ਅਨਿਸ਼ਚਿਤਤਾ ਦਾ ਸਾਹਮਣਾ ਕਰ ਸਕਦਾ ਹੈਕਿ ਕੀ ਤੁਹਾਨੂੰ ਉਸ ਨੂੰ ਪਸੰਦ ਹੈ.
		-- Book title by Lewis Grizzard

%
ਤੁਹਾਨੂੰ ਚੰਗਾ ਨਾ ਹੋ ਸਕਦਾ ਹੈ, ਜੇ, ਸਾਵਧਾਨ ਹੋ. ਤੁਹਾਨੂੰ ਧਿਆਨ ਨਾ ਹੋ ਸਕਦਾ ਹੈ, ਜੇ, ਮੈਨੂੰ ਇੱਕ ਕਾਲ ਦੇਣ.
		-- Book title by Lewis Grizzard

%
ਤੁਹਾਨੂੰ ਕਿਸੇ ਨੂੰ ਪਿਆਰ ਕਰਦੇ ਹੋ, ਉਹ ਅਜ਼ਾਦ.ਉਹ ਵਾਪਸ ਨਾ ਆਇਆ ਕਰਦੇ ਹੋ, ਫਿਰ ਅਪ ਨੂੰ ਕਾਲ ਜਦ ਤੁਹਾਨੂੰ ਸ਼ਰਾਬੀ ਹੋ.
		-- Book title by Lewis Grizzard

%
ਇੱਕ ਬਹੁਤ ਵੱਡੀ ਇਸ਼ਕ ਵਿੱਚ, ਹਰ ਇੱਕ ਵਿਅਕਤੀ ਨੂੰ ਅਸਲ ਇੱਕ ਹਿੱਸਾ ਹੈ ਖੇਡਦਾ ਹੈ, ਜੋ ਕਿਹੋਰ ਅਸਲ ਲੱਗਦਾ ਹੈ.
		-- Elizabeth Ashley

%
ਇੱਕ ਦੀ ਉਮਰ ਵਿਚ, ਜਦ ਫੈਸ਼ਨ, ਆਪਣੇ ਆਪ ਨੂੰ ਦੇ ਨਾਲ ਪ੍ਰੇਮ ਵਿੱਚ ਹੋਣਾ ਹੈ ਕਬੂਲਹੋਰ ਕਿਸੇ ਨਾਲ ਪਿਆਰ ਵਿੱਚ ਹੋਣ ਨੂੰ ਇੱਕ ਦੇ ਲਈ ਬੇਵਫ਼ਾਈ ਦਾ ਦਾਖਲਾ ਹੈਪਿਆਰਾ ਮਿੱਤਰ ਹੈ.
		-- Russell Baker

%
ਪਿਆਰ ਵਿੱਚ, ਉਸ ਨੂੰ ਉਸ ਦੇ ਪੋਰਟਰੇਟ ਅਸਲੀ ਦਾ ਵਾਅਦਾ, ਜੋ ਦਿੰਦਾ ਹੈ.
		-- Bruton

%
ਸੱਚਾ ਪਿਆਰ ਵਿੱਚ ਤੁਹਾਨੂੰ ਹੋਰ ਵਿਅਕਤੀ ਦੇ ਚੰਗੇ ਚਾਹੁੰਦੇ ਹਨ. ਕਮਰ ਦਾ ਪਿਆਰ ਵਿੱਚ ਤੁਹਾਨੂੰਹੋਰ ਵਿਅਕਤੀ ਨੂੰ ਚਾਹੁੰਦੇ ਹਨ.
		-- Margaret Anderson

%
ਇਹ ਹੁਣ ਤੱਕ ਬਿਹਤਰ ਵੱਧ ਉਹ ਸਾਨੂੰ ਪਿਆਰ ਨਾਲ undeceived ਹੋਣ ਲਈ ਧੋਖਾ ਹੈ.
		-- Margaret Anderson

%
ਬਸ ਕਿੰਨਾ ਔਖਾ ਇਸ ਨੂੰ ਕਿਸੇ ਵੀ ਦੁਆਰਾ ਕਬੂਲੀ ਜਾ ਸਕਦਾ ਹੈ ਜੀਵਨੀ ਲਿਖਣ ਲਈ ਹੈਜੋ ਥੱਲੇ ਬੈਠੀ ਹੈ ਅਤੇ ਸਮਝਦਾ ਹੈ, ਸਿਰਫ ਕਿੰਨੇ ਲੋਕ ਅਸਲੀ ਸੱਚਾਈ ਨੂੰ ਜਾਣਦੇ ਹਨਉਸ ਦੇ ਪਿਆਰ ਮਾਮਲੇ ਬਾਰੇ.
		-- Rebecca West

%
ਸਾਡੇ ਨਾਲ ਸਿੱਧਾ ਕਰੀਏ !!!ਸਾਨੂੰ ਪਿਆਰ ਕਰੀਏ !!!ਸਾਨੂੰ ਸਾਡੇ ਰੂਹ ਦੀ ਡੂੰਘੇ ਭੇਦ ਸ਼ੇਅਰ ਕਰੀਏ !!!ਤੁਸੀ ਪਹਿਲਾਂ.
		-- Rebecca West

%
ਆਓ ਸਿਰਫ਼ ਦੋਸਤ ਹੋ ਸਕਦਾ ਹੈ ਅਤੇ ਕਦੇ ਇਕ-ਦੂਜੇ ਨੂੰ ਦੁਬਾਰਾ ਦੇਖਣ ਲਈ ਕੋਈ ਵਿਸ਼ੇਸ਼ ਕੋਸ਼ਿਸ਼ ਕਰਦੇ.
		-- Rebecca West

%
ਦੇ ਇੱਕ ਦੂਜੇ ਨਾਲ ਸੰਚਾਰ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਕੇ ਸਾਡੇ ਰਿਸ਼ਤੇ ਨੂੰ ਗੁੰਝਲਦਾਰ ਨਾ ਕਰੀਏ.
		-- Rebecca West

%
ਇਕੱਲੇ ਨੂੰ ਪਿਆਰ ਬਿਨਾ ਇੱਕ ਆਦਮੀ ਨੂੰ ਹੈ.
		-- Englebert Humperdinck

%
ਪਿਆਰ ਕਰੋ - ਬਚਪਨ ਦੇ ਗੰਭੀਰ ਰੋਗ ਦੇ ਪਿਛਲੇ.
		-- Englebert Humperdinck

%
ਪਿਆਰ ਅਤੇ ਘੋਟਾਲੇ ਚਾਹ ਬੇਹਤਰੀਨ sweeteners ਹਨ.
		-- Englebert Humperdinck

%
ਪਹਿਲੀ ਨਜ਼ਰ 'ਤੇ ਪਿਆਰ ਕਰੋ ਵੱਡਾ ਕਿਰਤ-ਬਚਾਉਣ ਜੰਤਰ ਦੇ ਇੱਕ ਹੈਸੰਸਾਰ ਕਦੇ ਵੀ ਵੇਖਿਆ ਹੈ.
		-- Englebert Humperdinck

%
ਪਿਆਰ ਕਤਲ ਦੇ ਲਈ ਕਾਮ ਕਿਤੇ ਛੋਟੀ ਨਾ ਹੋ ਸਕਦਾ ਹੈ.
		-- Sigmund Freud

%
ਪ੍ਰੇਮ ਸਭ ਕੁਝ ਜਿੱਤ; ਸਾਨੂੰ ਵੀ ਪਿਆਰ ਦਾ ਸਮਰਪਣ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ.
		-- Publius Vergilius Maro (Virgil)

%
ਪਿਆਰ ਦਾ ਇੱਕ ਗੰਭੀਰ ਮਾਨਸਿਕ ਰੋਗ ਹੈ.
		-- Plato

%
ਪਿਆਰ ਤੁੰਦਰਾ ਹੈ, ਜੋ ਕਿ ਅਚਾਨਕ flips ਭਰ ਦੇ, ਇੱਕ ਸਨੋਮੋਬਾਈਲ ਰੇਸਿੰਗ ਹੈਵੱਧ, ਤੁਹਾਨੂੰ ਥੱਲੇ ਪਿੰਨ. ਰਾਤ ਨੂੰ ਬਰਫ਼ ਵੀਜ਼ਲ ਆ.
		-- Matt Groening, "Love is Hell"

%
ਪਿਆਰ ਹਮੇਸ਼ਾ ਖੁੱਲ੍ਹੇ ਹਥਿਆਰ ਹੈ. ਹਥਿਆਰ ਤੁਹਾਨੂੰ ਪਿਆਰ ਨੂੰ ਆ ਕਰਨ ਲਈ ਸਹਾਇਕ ਹੈ ਨੂੰ ਖੋਲ੍ਹਣ ਨਾਲ ਅਤੇਜਾਣ ਦੇ ਰੂਪ ਵਿੱਚ ਇਸ ਨੂੰ, ਚਾਹਿਆ ਮੁਫ਼ਤ ਹੈ, ਇਸ ਨੂੰ ਇਸ ਨੂੰ ਕਿਸੇ ਵੀ ਕੀ ਕਰੇਗਾ ਲਈ. ਜੇ ਤੁਹਾਨੂੰ ਬੰਦ ਆਪਣੇਬਾਰੇ ਹਥਿਆਰ ਪਸੰਦ ਹੈ ਤੁਹਾਨੂੰ ਪਤਾ ਲੱਗੇਗਾ ਕਿ ਤੁਹਾਨੂੰ ਸਿਰਫ ਆਪਣੇ ਆਪ ਨੂੰ ਰੱਖਣ ਨੂੰ ਛੱਡ ਰਹੇ ਹਨ.
		-- Matt Groening, "Love is Hell"

%
ਪਿਆਰ ਇਕੱਠੇ ਮੂਰਖ ਹੋਣ ਗਿਆ ਹੈ.
		-- Paul Valery

%
ਪਿਆਰ ਡੋਪ ਹੈ, ਨਾ ਕਿ ਚਿਕਨ ਸੂਪ ਹੈ. ਮੇਰਾ ਮਤਲਬ, ਪਿਆਰ ਕੋਈ ਚੀਜ਼ ਪਾਸ ਜਾਣਾ ਹੈਮੁਫ਼ਤ ਦੇ ਆਲੇ-ਦੁਆਲੇ, ਇੱਕ ਨੇ ਆਪਣੇ ਹੀ ਭਲੇ ਲਈ ਕਿਸੇ ਦੇ ਗਲੇ spooned ਨਾਯਹੂਦੀ ਦੀ ਮਾਤਾ ਜਿਸ ਨੇ ਇਹ ਸਭ ਆਪਣੇ ਆਪ ਨੂੰ ਦੇ ਕੇ ਪਕਾਏ.
		-- Paul Valery

%
ਪਿਆਰ ਨੇੜੇ ਹੈ.
		-- The Homicidal Maniac

%
ਪਿਆਰ ਦਾ ਇੱਕ ਦੋਸਤੀ ਅੱਗ 'ਤੇ ਫੜਿਆ ਹੈ. ਸ਼ੁਰੂ ਵਿੱਚ ਇੱਕ ਲਾਟ, ਬਹੁਤ ਹੀ, ਪਰੈਟੀ ਅਕਸਰ ਗਰਮ ਹੈ ਅਤੇ ਤੇਜ਼ ਹੈ, ਪਰ ਅਜੇ ਵੀ ਸਿਰਫ ਚਾਨਣ ਅਤੇ ਮਕਾਨ. ਪਿਆਰ ਦਾ ਹੋਣ ਦੇ ਨਾਤੇਵੱਡੀ ਉਮਰ ਵਧਦੀ ਹੈ, ਸਾਡੇ ਦਿਲ ਪੱਕਣ ਅਤੇ ਸਾਡੇ ਪਿਆਰ ਦਾ ਬਾਲੀ, ਡੂੰਘੀ-ਬਲਦੀ ਦੇ ਤੌਰ ਤੇ ਬਣਅਤੇ ਕਣਕ ਨੂੰ.
		-- Bruce Lee

%
ਪਿਆਰ ਖਸਰੇ ਵਰਗਾ ਹੈ; ਸਾਨੂੰ ਸਭ ਨੂੰ ਇਸ ਨੂੰ ਦੁਆਰਾ ਜਾਣ ਦੀ ਹੈ.
		-- Jerome K. Jerome

%
ਪ੍ਰੇਮ ਕਦੇ ਪੁੱਛ ਰਿਹਾ ਹੈ, ਇਸੇ?
		-- Jerome K. Jerome

%
ਪਿਆਰ ਕਾਫ਼ੀ ਨਹੀ ਹੈ, ਪਰ ਇਸ ਨੂੰ ਇਹ ਯਕੀਨੀ ਮਦਦ ਕਰਦਾ ਹੈ.
		-- Jerome K. Jerome

%
ਪਿਆਰ ਭਾਵਨਾਤਮਕ ਖਸਰੇ ਹੈ.
		-- Jerome K. Jerome

%
ਪਿਆਰ ਦਾ ਇੱਕ ਬਿਮਾਰ ਬੱਚੇ ਨੂੰ, ਜ ਇੱਕ ਤੰਦਰੁਸਤ ਬਾਲਗ ਦੇ ਨਾਲ ਸਾਰੇ ਰਾਤ ਰਹਿਣ ਦਾ ਹੈ.
		-- Jerome K. Jerome

%
ਪਿਆਰ ਸਿਰਫ ਖੇਡ ਨੂੰ ਹੈ, ਜੋ ਕਿ ਹਨੇਰੇ ਦੇ ਖਾਤੇ 'ਤੇ ਕਿਹਾ ਗਿਆ ਹੈ, ਨਾ ਹੈ, ਹੈ.
		-- M. Hirschfield

%
ਪਿਆਰ ਮੇਰੇ ਲਈ ਤੁਹਾਨੂੰ ਨਰਮੀ ਦੀ ਅਗਵਾਈ ਵਿੱਚ ਵਾਪਸ ਆਪਣੇ ਆਪ ਨੂੰ ਕਰਨ ਦੀ ਪ੍ਰਕਿਰਿਆ ਹੈ.
		-- Saint Exupery

%
ਪਿਆਰ ਖੁਫੀਆ ਵੱਧ ਕਲਪਨਾ ਦੀ ਜਿੱਤ ਹੈ.
		-- H. L. Mencken

%
ਪਿਆਰ ਕੀ ਹੈ ਇਸ ਨੂੰ ਹੋਣਾ ਕਰਨ ਲਈ ਸਾਈਨ ਤਿੜਕੀ ਦਾ ਹੈ.
		-- H. L. Mencken

%
ਪਿਆਰ ਕੀ ਹੈ ਤੁਹਾਡੇ ਕਿਸੇ ਨਾਲ ਹੋਇਆ ਹੈ ਹੈ.
		-- James Thurber

%
ਪਿਆਰ ਇਸ ਨੂੰ ਇਹ ਵੀ, ਬੋਲੇ ​​ਗੂੰਗੇ, ਅਤੇ ਮੂਰਖ ਹੈ, ਅੰਨ੍ਹੇ ਨੂੰ ਨਾ ਸਿਰਫ ਹੈ.
		-- James Thurber

%
ਤੁਹਾਨੂੰ ਉਦਾਸ ਹਰ ਪੰਜ ਮਿੰਟ ਹੋ ਕਹਿਣ ਲਈ ਹੋਣ ਦਾ ਮਤਲਬ ਹੈ ਪਿਆਰ ਕਰੋ.
		-- James Thurber

%
ਪਿਆਰ ਕਰਨ ਦਾ ਮਤਲਬ ਕਦੇ ਵੀ ਤੁਹਾਨੂੰ ਉਦਾਸ ਹੋ ਕਹਿਣ ਲਈ ਹੋਣ.ਜੋ ਕਿ ਸਭ ਹਾਸੋਹੀਣੇ ਗੱਲ ਇਹ ਹੈ ਕਿ ਮੈਨੂੰ ਕਦੇ ਸੁਣਿਆ ਹੈ ਹੈ.
		-- Ryan O'Neill, "What's Up Doc?"

%
ਪਿਆਰ ਸਾਨੂੰ ਬਹੁਤ ਕੁਝ ਹੈ, ਜੋ ਕਿ ਇਸ ਲਈ ਨਹੀ ਹਨ ਦੱਸਦਾ ਹੈ.
		-- Krainian Proverb

%
ਆਪਣੇ SO ਹਮੇਸ਼ਾ ਤੁਹਾਨੂੰ ਇੱਕ ਕਲਾਵੇ ਦੀ ਲੋੜ ਨੂੰ ਜਾਣਦੇ ਹੋ ਸਕਦੀ ਹੈ.
		-- Krainian Proverb

%
"ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਸਾਨੂੰ ਇੱਕ ਸੰਪੂਰਣ ਹਫ਼ਤੇ ਦੇ ਤੌਰ ਤੇ ਇਸ ਦੀ ਸੋਚਦੇ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ..., ਜਿੱਥੇ ਸਾਨੂੰ ਹਰ ਮਿਲਿਆ ਹੈਹੋਰ, ਹੈ ਅਤੇ ਇਕ-ਦੂਜੇ ਨੂੰ ਪਿਆਰ ਕਰਦਾ ਸੀ ... ਤੇ ਫਿਰ ਇਕ-ਦੂਜੇ ਨੂੰ ਕਿਸੇ ਵੀ ਵਿਅਕਤੀ ਨੂੰ ਅੱਗੇ ਜਾਣ ਦਿੱਤਾਪੇਸ਼ਾਵਰ ਮਦਦ ਦੀ ਮੰਗ ਕਰਨ ਲਈ ਸੀ. "
		-- Krainian Proverb

%
ਬਹੁਤੇ ਲੋਕ ਪਿਆਰ ਦੀ ਇੱਕ ਬਹੁਤ ਵੱਡਾ ਸੌਦਾ ਕਰੀਬ ਇਸ ਲਈ ਬਹੁਤ ਲੋੜ ਦੇ ਤੌਰ ਤੇ ਦੀ ਲੋੜ ਨਹ ਹੈਇੱਕ ਸਿਥਰ ਦੀ ਸਪਲਾਈ.
		-- Krainian Proverb

%
ਮੇਰਾ ਪਿਆਲਾ ਪਿਆਰ ਨਾਲ ਵੱਧ runneth'd ਹੈ.
		-- Krainian Proverb

%
ਨੂੰ ਇੱਕ ਫ਼੍ਰੋਜ਼ਨ ਸੰਪਤੀ - ਕੁਦਰਤ ਦਾ ਇੱਕ ਕੁਆਰੀ ਬੁਰਾਈ.
		-- Clare Booth Luce

%
"ਕੋਈ, ਮੈਨੂੰ ਹੁਣ ਇਹ ਸਮਝਣ," Auberon ਨੇ ਕਿਹਾ, ਚੈਨ ਜੰਗਲ ਵਿੱਚ - ਇਸ ਨੂੰ ਇਸ ਲਈ ਗਿਆ ਸੀਸਧਾਰਨ, ਅਸਲ ਵਿੱਚ. "ਮੈਨੂੰ, ਨਾ ਕੀਤਾ ਇੱਕ ਲੰਮੇ ਵਾਰ ਲਈ, ਪਰ ਮੈਨੂੰ ਹੁਣ ਕਰਦੇ ਹਨ. ਤੁਹਾਨੂੰ ਹੁਣੇ ਹੀ ਨਾ ਕਰ ਸਕਦੇ ਹੋਲੋਕ ਨੂੰ ਰੱਖਣ, ਤੁਹਾਨੂੰ ਦੇ ਮਾਲਕ ਨਾ ਕਰ ਸਕਦਾ ਹੈ. ਮੇਰਾ ਮਤਲਬ ਇਹ ਕੇਵਲ ਕੁਦਰਤੀ ਹੈ, ਇੱਕ ਕੁਦਰਤੀ ਪ੍ਰਕਿਰਿਆ ਦਾ ਹੈਅਸਲ ਵਿੱਚ. ਮਿਲੋ. ਪਿਆਰ ਕਰੋ. ਭਾਗ. ਜੀਵਨ ਚਲਾ ਰਹਿੰਦਾ ਹੈ. ਉੱਥੇ ਕਿਸੇ ਵੀ ਕਾਰਨ ਕਦੇ ਸੀਉਸ ਨੂੰ ਹਮੇਸ਼ਾ ਉਸੇ ਹੀ ਰਹਿਣ ਦੀ ਉਮੀਦ - ਮੈਨੂੰ ਇਹ ਮਤਲਬ `ਪਿਆਰ ਵਿੱਚ, 'ਕੀ ਤੁਹਾਨੂੰ ਪਤਾ" ਸਨ.ਤਮਾਕੂਨੋਸ਼ੀ ਦੇ ਦੇ ਸ਼ੱਕ-ਕੋਟਸ, ਭਾਰੀ ਸੰਕੇਤ. "ਮੈਨੂੰ ਇੱਕ ਰੋਸ ਨਾ ਕਰੋ. ਮੈਨੂੰਨਹੀ ਕਰ ਸਕਦੇ. ""ਤੁਹਾਨੂੰ ਕੀ," ਦਾਦਾ Trout ਨੇ ਕਿਹਾ ਕਿ. "ਅਤੇ ਤੁਹਾਨੂੰ ਇਹ ਸਮਝ ਨਾ ਕਰੋ."
		-- Little, Big, "John Crowley"

%
ਸਾਵਧਾਨੀ ਦੇ ਸਾਰੇ ਫਾਰਮ ਦੇ, ਪਿਆਰ ਵਿੱਚ ਸਾਵਧਾਨੀ ਸਭ ਘਾਤਕ ਹੈ.
		-- Little, Big, "John Crowley"

%
ਬੇਸ਼ੱਕ ਇਸ ਨੂੰ ਇੱਕ ਮਨੁੱਖ ਨੂੰ ਪਿਆਰ ਕਰਨ ਦਾ ਸੰਭਵ ਹੈ, ਜੇ ਤੁਹਾਨੂੰ ਬਹੁਤ ਚੰਗੀ ਪਤਾ ਨਾ ਕਰਦੇ.
		-- Charles Bukowski

%
ਓ, ਪਿਆਰ ਕਾਫ਼ੀ ਅਸਲੀ ਹੈ, ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਕੁਝ ਦਿਨ ਦਾ ਪਤਾ ਲਗ ਜਾਵੇਗਾ, ਪਰ ਇਸ ਨੂੰ ਇੱਕ ਹੈਰਵਾਇਤੀ ਦੁਸ਼ਮਣ - ਅਤੇ ਇਹ ਹੈ ਜੋ ਜੀਵਨ ਹੈ.
		-- Jean Anouilh, "Ardele"

%
ਨੂੰ ਇੱਕ tous ਰਾਸ਼ਟਰ peu 'ਤੇ peur de l'amour, mais' ਤੇ ਇੱਕ surtout peur ਦੇ souffrirou de faire souffrir.[ਇਕ ਹਮੇਸ਼ਾ ਪਿਆਰ ਦੀ ਇੱਕ ਛੋਟੀ ਡਰ ਹੈ, ਪਰ ਸਭ ਦੇ ਉੱਪਰ, ਇੱਕ ਹੈਦਰਦ ਜ, ਜਿਸ ਦਾ ਦਰਦ ਦਾ ਡਰ.]
		-- Jean Anouilh, "Ardele"

%
ਇੱਕ ਵਾਰ ਬੋਧ ਨੂੰ ਸਵੀਕਾਰ ਹੁੰਦਾ ਹੈ, ਜੋ ਕਿ ਵੀ ਨੇੜੇ ਮਨੁੱਖੀ ਜੀਵ ਦੇ ਵਿਚਕਾਰਅਨੰਤ ਦੂਰੀ ਮੌਜੂਦ ਕਰਨ ਲਈ ਜਾਰੀ, ਪਾਸੇ ਦੇ ਕੇ ਇੱਕ ਸ਼ਾਨਦਾਰ ਲਿਵਿੰਗ ਪਾਸੇ ਕਰ ਸਕਦੇ ਹੋਵੱਡੇ, ਨੂੰ ਵਿਚਕਾਰ ਦੂਰੀ ਹੈ, ਜੋ ਕਿ ਇਸ ਨੂੰ ਬਣਾ ਦਿੰਦਾ ਹੈ ਨੂੰ ਪਿਆਰ ਵਿੱਚ, ਜੇ ਉਹ ਸਫ਼ਲਹਰ ਇੱਕ ਦੇ ਲਈ ਅਕਾਸ਼ ਦੇ ਖਿਲਾਫ ਇਕ-ਦੂਜੇ ਨੂੰ ਸਾਰੀ ਵੇਖਣ ਲਈ ਸੰਭਵ.
		-- Rainer Rilke

%
ਇਕ ਚੰਗੀ ਪਿਆਰ ਦੀ ਉਹ ਮਹਿਸੂਸ ਨਾ ਕਰਦਾ ਜ਼ਾਹਰ.
		-- J. A. Karr

%
ਲੋਕ ਸੋਚਦੇ ਪਿਆਰ ਦਾ ਇੱਕ ਭਾਵਨਾ ਹੈ. ਪਿਆਰ ਚੰਗਾ ਭਾਵਨਾ ਹੈ.
		-- Ken Kesey

%
ਕੀ ?? ਕੀ ਇੱਕ ਇਤਫ਼ਾਕ ਹੈ, ਮੈਨੂੰ ਵੀ ਖ਼ਾਲੀ ਰਿਹਾ !!
		-- Ken Kesey

%
ਕਦੇ ਜਦ ਤੁਹਾਨੂੰ ਘੱਟੋ ਘੱਟ ਇਸ ਨੂੰ ਦੀ ਉਮੀਦ, ਪਿਆਰ ਮੋਢੇ 'ਤੇ ਤੁਹਾਨੂੰ ਟੈਪ ਜਾਵੇਗਾ ...ਅਤੇ ਤੁਹਾਨੂੰ ਤਰੀਕੇ ਨਾਲ ਬਾਹਰ ਜਾਣ ਲਈ ਪੁੱਛੋ, ਕਿਉਕਿ ਇਸ ਨੂੰ ਹਾਲੇ ਵੀ ਤੁਹਾਡੀ ਵਾਰੀ ਹੈ.
		-- N. V. Plyter

%
ਕਈ ਵਾਰ ਪਿਆਰ ਦਾ ਹੈ, ਪਰ ਦੋ ਮੂਰਖ ਦੇ ਵਿਚਕਾਰ ਇੱਕ ਗ਼ਲਤਫ਼ਹਿਮੀ ਕੁਝ ਨਹੀ ਹੈ.
		-- N. V. Plyter

%
ਅਫਸੋਸ ਆਪਣੇ ਮੰਨ ਨੂੰ ਪਿਆਰ ਕਰਨ ਦਾ ਮਤਲਬ ਕਦੇ.
		-- N. V. Plyter

%
ਪਿਆਰ ਦੀ ਗੱਲ, ਇੱਕ ਸਮੱਸਿਆ ਇਹ ਹੈ ਕਿ ਹੋਰ ਅਤੇ ਹੋਰ ਜਿਆਦਾ ਅਕਸਰ ਇਹ ਦੁਹਰਾਉਦਿਨ, ਿਕਤਾਬ ਅਤੇ ਨਾਟਕ ਅਤੇ ਫਿਲਮ ਵਿਚ, ਲੋਕ ਦੇ ਅਸੰਮ੍ਰਥ ਸੰਪਰਕ ਕਰਨ ਲਈ ਹੈਲੋਕ ਦੇ ਨਾਲ ਉਹ ਨੂੰ ਪਿਆਰ; ਪਤੀ-ਪਤਨੀ, ਜੋ ਸੰਚਾਰ ਨਾ ਕਰ ਸਕਦਾ ਹੈ, ਬੱਚੇਜੋ ਆਪਣੇ ਮਾਤਾ-ਪਿਤਾ ਨਾਲ ਇਸ 'ਤੇ ਗੱਲਬਾਤ ਨਾ ਕਰ ਸਕਦਾ ਹੈ, ਅਤੇ. ਅਤੇ ਵਿੱਚ ਅੱਖਰਇਹ ਿਕਤਾਬ ਅਤੇ ਨਾਟਕ ਅਤੇ ਇਸ 'ਤੇ (ਅਤੇ ਅਸਲ ਜੀਵਨ ਵਿੱਚ, ਮੈਨੂੰ ਜੋਡ਼ਨ ਹੋ ਸਕਦਾ ਹੈ) ਦੇ ਘੰਟੇ ਖਰਚਤੱਥ ਇਹ ਹੈ ਕਿ ਉਹ ਗੱਲਬਾਤ ਨਾ ਕਰ ਸਕਦਾ ਹੈ ਬੁਸ. ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਜੇ ਕਿਸੇ ਵਿਅਕਤੀ ਨੂੰ ਨਾ ਕਰ ਸਕਦੇ ਹੋਸੰਚਾਰ, ਬਹੁਤ ਹੀ ਘੱਟ _____ ਉਹ ਕੀ ਕਰ ਸਕਦਾ ਹੈ ਨੂੰ ਬੰਦ ਕਰਨ ਲਈ ਹੈ!
		-- Tom Lehrer, "That Was the Year that Was"

%
ਸਹਿਯੋਗ ਜੰਗਲੀ - ਇੱਕ orgy ਲਈ ਵੋਟ.
		-- Tom Lehrer, "That Was the Year that Was"

%
ਜੋ ਕਿ, ਪਿਆਰ ਦੇ ਸੱਚੇ ਸੀਜ਼ਨ ਹੈ, ਜਦ ਕਿ ਸਾਨੂੰ ਵਿਸ਼ਵਾਸ ਹੈ ਕਿ ਸਾਨੂੰ ਕੇਵਲ ਪਸੰਦ ਹੈ ਕਰ ਸਕਦਾ ਹੈ,ਹੈ, ਜੋ ਕਿ ਕੋਈ ਵੀ ਇੱਕ ਸਾਡੇ ਅੱਗੇ ਇਸ ਨੂੰ ਪਿਆਰ ਕੀਤਾ ਹੈ, ਹੋ ਸਕਦਾ ਹੈ, ਅਤੇ, ਜੋ ਕਿ ਕੋਈ ਵੀ ਇੱਕ ਨੂੰ ਪਿਆਰ ਕਰੇਗਾਸਾਡੇ ਨਾਲ ਵੀ ਉਸੇ ਤਰੀਕੇ ਨਾਲ.
		-- Johann Wolfgang von Goethe

%
ਜੋ ਕਿ ਤੁਹਾਡੇ ਲਈ ਜ਼ਿੰਦਗੀ ਨੂੰ ਹੈ, McDunn ਨੇ ਕਿਹਾ. ਕਿਸੇ ਨੇ ਕਿਸੇ ਨੂੰ ਹਮੇਸ਼ਾ ਲਈ ਉਡੀਕ ਕਰ ਜੋਘਰ ਦੇ ਲਈ ਆਇਆ ਹੈ ਕਦੇ. ਹਮੇਸ਼ਾ ਕਿਸੇ ਨੂੰ ਹੋਰ ਕਿਸੇ ਚੀਜ਼ ਨੂੰ ਪਿਆਰ ਕਰਨ, ਜੋ ਕਿ ਗੱਲ ਇਹ ਹੈ ਕਿ ਵੱਧ ਪਿਆਰ ਕਰਦਾ ਹੈ,ਨੂੰ. ਅਤੇ ਦੇਰ ਬਾਅਦ ਤੁਹਾਨੂੰ ਤਬਾਹ ਕਰਨ ਲਈ ਜੋ ਵੀ ਹੈ, ਜੋ ਕਿ ਗੱਲ ਇਹ ਹੈ ਚਾਹੁੰਦੇ ਹੋ, ਇਸ ਲਈ ਇਸ ਨੂੰਤੁਹਾਨੂੰ ਕੋਈ ਵੀ ਹੋਰ ਨੁਕਸਾਨ ਨਾ ਕਰ ਸਕਦਾ ਹੈ.
		-- R. Bradbury, "The Fog Horn"

%
ਪੰਛੀ ਗਾ ਰਹੇ ਹਨ, ਫੁੱਲ ਉਭਰਦੇ ਰਹੇ ਹਨ, ਅਤੇ ਇਸ ਨੂੰ ਵਾਰ ਹੈਮਿਸ ਸਲੀਕੇ ਲਈ ਜਨਤਕ ਵਿਚ necking ਨੂੰ ਰੋਕਣ ਲਈ ਨੌਜਵਾਨ ਪ੍ਰੇਮੀ ਨੂੰ ਦੱਸਣ ਲਈ.ਇਹ ਹੈ, ਜੋ ਕਿ ਮਿਸ ਸਲੀਕੇ ਇਸ਼ਕ ਦਾ ਇਮਿਊਨ ਹੈ ਨਹੀ ਹੈ. ਮਿਸ ਸਲੀਕੇਇੱਕ ਸੱਜਣ ਦੇ ਹੱਥ ਸਕਿਊਜ਼ੀ ਕਰਨ ਲਈ ਜਾਣਿਆ ਗਿਆ ਹੈ, ਜਦਕਿ, ਇੱਕ 'ਤੇ ਮਦਦ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈਰੋਕਣ, ਅਤੇ, ਉਸ ਨੂੰ ਜੰਗਲੀ ਜਵਾਨੀ ਵਿਚ, ਵੀ ਇੱਕ ਦੇ ਖਿਲਾਫ ਇੱਕ ਕੋਮਲ slipper ਨੂੰ ਦਬਾਉਪੈਰ ਜ ਡਿਨਰ ਟੇਬਲ ਨੂੰ ਅਧੀਨ ਦੋ. ਮਿਸ ਸਲੀਕੇ ਨੂੰ ਵੀ ਮੰਨਣਾ ਹੈ ਕਿਹੱਥ ਜ ਹੱਥ ਵਿੱਚ ਹੱਥ ਵਿੱਚ ਹੱਥ ਜ ਹੱਥ ਵਿਚ ਹੱਥ ਟਹਿਲ ਲੋਕ ਦੀ ਨਜ਼ਰਇੱਕ ਸ਼ਹਿਰ ਦੇ ਹੋਰ ਜਾਣੂ ਨਜ਼ਰ ਵੱਧ ਕਾਫ਼ੀ ਹੋਰ ਹੋਵੋ ਪਹਿਨੇਲੋਕ ਇਕ-ਦੂਜੇ ਨੂੰ 'ਤੇ ਛਤਰੀ ਝੰਜੋੜਨਾ. ਕੀ ਮਿਸ ਸਲੀਕੇ ਨੂੰ ਇਤਰਾਜ਼ਹੈ, ਜੋ ਕਿ ਸੜਕ 'ਤੇ ਘੋੜੇ ਡਰ ਸਰਗਰਮੀ ਦੀ ਕਿਸਮ ਹੈ ...
		-- R. Bradbury, "The Fog Horn"

%
giraffe ਤੁਹਾਨੂੰ ਸੋਚਿਆ ਤੁਹਾਨੂੰ ਨਾਰਾਜ਼ ਪਿਛਲੇ ਹਫ਼ਤੇ ਅੱਜ nuzzled ਜਾ ਕਰਨ ਲਈ ਤਿਆਰ ਹੈ.
		-- R. Bradbury, "The Fog Horn"

%
ਦਿਲ ਨੂੰ ਇਸ ਦੇ ਕਾਰਨ ਹੈ, ਜੋ ਕਿ ਇਸ ਦਾ ਕਾਰਨ ਦੇ ਕੁਝ ਜਾਣਦਾ ਹੈ ਹੈ.
		-- Blaise Pascal

%
ਦਿਲ ਅਕਲ ਵੱਧ ਸਿਆਣੀ ਹੈ.
		-- Blaise Pascal

%
ਮੇਰੇ ਜੀਵਨ ਦੇ ਬਹੁਤ ਘੱਟ ਟੁਕੜੇ ਮੈਨੂੰ ਪਿਆਰ ਨਾਲ, ਤੁਹਾਡੇ ਲਈ ਦੇਣ, ਇੱਕ ਰਜਾਈ ਕਰਨ ਲਈਦੂਰ ਠੰਡੇ ਰੱਖਣ ਲਈ.
		-- Blaise Pascal

%
ਸਾਡੇ ਪਹਿਲੇ ਪਿਆਰ ਦਾ ਜਾਦੂ ਸਾਡੀ ਅਗਿਆਨਤਾ ਹੈ, ਜੋ ਕਿ ਇਸ ਨੂੰ ਕਦੇ ਵੀ ਖਤਮ ਹੋ ਸਕਦੀ ਹੈ.
		-- Benjamin Disraeli

%
ਕਮਰ ਪਿਆਰ ਦਾ ਮਿੱਥ ਰੱਖਦਾ ਹੈ, ਜੋ ਕਿ ਇੱਕ ਵਾਰ ਤੁਹਾਡੇ ਨਾਲ ਪਿਆਰ ਵਿੱਚ ਡਿੱਗ ਕੀਤਾ ਹੈਸੰਪੂਰਣ ਸਾਥੀ ਹੈ, ਤੁਹਾਨੂੰ ਘਰ ਦੇ ਮੁਫ਼ਤ ਹੋ. ਬਦਕਿਸਮਤੀ ਨਾਲ, ਪਿਆਰ ਦੀ ਬਾਹਰ ਡਿੱਗਣਹੁਣੇ ਹੀ ਦੇ ਤੌਰ ਤੇ ਇਸ ਵਿੱਚ ਡਿੱਗਣ ਦੇ ਤੌਰ ਤੇ ਅਣਇੱਛਤ ਹੋਣ ਦੀ ਲਗਦੀ ਹੈ.
		-- Benjamin Disraeli

%
ਪਿਛਲੇ ਕੁਝ ਹਜ਼ਾਰ ਸਾਲ ਵੱਧ ਪਿਆਰ ਦੀ ਖੇਡ ਵਿੱਚ ਸਿਰਫ ਫਰਕਕਿ ਉਹ ਹੀਰੇ ਨੂੰ ਕਲੱਬ ਤੱਕ trumps ਤਬਦੀਲ ਹੋ ਕਰ ਲਿਆ ਹੈ ਹੈ.
		-- The Indianapolis Star

%
ਸ਼ੁਰੂ ਅਤੇ ਪਿਆਰ ਦੇ ਝਗੜਾ ਆਪਣੇ ਆਪ ਨੂੰ ਬੇਚੈਨੀ ਵਿੱਚ ਇਹ ਮਹਿਸੂਸ ਕੀਤਾ ਕਰਦੇਇਕੱਲੇ ਇਕੱਠੇ ਹੋਣ 'ਤੇ ਦਾ ਅਨੁਭਵ.
		-- Jean de la Bruyere

%
ਸੰਪੂਰਣ ਪ੍ਰੇਮੀ ਜੋ ਇੱਕ 4:00 ਸਵੇਰੇ 'ਤੇ ਇੱਕ ਪੀਜ਼ਾ ਵਿੱਚ ਕਾਮੁਕ ਹੈ
		-- Charles Pierce

%
ਵਿਅਕਤੀ ਤੁਹਾਨੂੰ ਕੱਲ੍ਹ ਨੂੰ ਰੱਦ ਤੁਹਾਨੂੰ ਖੁਸ਼ ਕਰ ਸਕਦਾ ਹੈ, ਜੇ ਤੁਹਾਨੂੰ yes ਦਾ ਕਹਿਣਾ ਹੈ.
		-- Charles Pierce

%
ਸੱਤ ਸਾਲ ਖਾਜ, ਚੌਥੇ, ਪੰਜਵ ਦੌਰਾਨ ਆਲੇ-ਦੁਆਲੇ ਦੇ ਧੋਖਾ ਤੱਕ ਮਿਲਦੀ ਹੈਛੇਵੇ ਸਾਲ.
		-- Charles Pierce

%
ਤਿਤਲੀ ਦੀ ਕਹਾਣੀ:"ਮੈਨੂੰ ਬੋਗੋਟਾ ਵਿੱਚ ਸੀ ਅਤੇ ਇੱਕ ਔਰਤ ਦੇ ਦੋਸਤ ਦੀ ਉਡੀਕ. ਮੈਨੂੰ ਪਿਆਰ ਵਿੱਚ ਸੀ,ਬਹੁਤ ਚਿਰ ਪਹਿਲਾਂ. ਮੈਨੂੰ ਤਿੰਨ ਦਿਨ ਦਾ ਇੰਤਜ਼ਾਰ. ਮੈਨੂੰ ਭੁੱਖ ਲੱਗੀ ਸੀ ਪਰ ਨਾ ਜਾ ਸਕਦਾ ਹੈਭੋਜਨ ਲਈ ਬਾਹਰ, ਕਿਤੇ ਉਸ ਨੂੰ ਆ ਅਤੇ ਮੈਨੂੰ ਨਾ ਉਥੇ ਉਸ ਨੂੰ ਨਮਸਕਾਰ ਹੈ. ਫਿਰ, 'ਤੇਤੀਜੇ ਦਿਨ, ਮੈਨੂੰ ਇੱਕ ਪਾਰੀ ਸੁਣਿਆ. ""ਮੈਨੂੰ ਪੁਰਾਣੇ ਬੀਤਣ ਦੇ ਨਾਲ-ਨਾਲ ਛੇਤੀ ਅਤੇ ਉੱਥੇ, ਧੁੱਪ ਵਿੱਚ,ਕੁਝ ਵੀ ਨਹੀ ਸੀ. ""ਬਸ," Vance ਖ਼ੁਸ਼ੀ ਨੇ ਕਿਹਾ, "ਇੱਕ ਬਟਰਫਲਾਈ, ਦੂਰ ਖੋਲ੍ਹੋ."
		-- Peter Carey, BLISS

%
ਮਿੱਠਾ ਸੇਬ, blacker ਕੋਰ -ਇੱਕ ਪ੍ਰੇਮੀ ਸਕਰੈਚ ਅਤੇ ਇੱਕ ਦੁਸ਼ਮਣ ਨੂੰ ਲੱਭ!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
ਤਰੀਕੇ ਨਾਲ ਕੁਝ ਵੀ ਪਿਆਰ ਕਰਨ ਦਾ ਅਹਿਸਾਸ ਕਰਨ ਦੀ ਹੈ, ਜੋ ਕਿ ਇਸ ਨੂੰ ਖਤਮ ਹੋ ਸਕਦਾ ਹੈ.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
ਕੁਝ ਮਾਈਕਰੋ-ਜੀਵਾ ਹੈ, ਜੋ ਕਿ ਦੋਨੋ ਪੌਦੇ ਦੇ ਗੁਣ ਦਾ ਪਰਦਰਸ਼ਨ ਕਰਦੇ ਹਨਅਤੇ ਜਾਨਵਰ. ਜਦ ਚਾਨਣ ਦਾ ਸਾਹਮਣਾ ਕਰਨ ਲਈ ਉਹ photosynthesis ਗੇੜਾ; ਅਤੇ ਜਦਰੌਸ਼ਨੀ ਬਾਹਰ ਜਾਣ, ਉਹ ਜਾਨਵਰ ਵਿੱਚ ਚਾਲੂ. ਪਰ ਫਿਰ ਮੁੜ ਕੇ, ਸਾਨੂੰ ਸਭ ਨੂੰ ਨਾ ਕਰਦੇ?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
ਪਿਆਰ ਵਿਚ ਕੋਈ ਡਰ ਨਹੀ ਹੈ; ਪਰ ਸੰਪੂਰਣ ਪਿਆਰ ਭੈ ਨੂੰ ਬਾਹਰ ਕਢਦਾ ਹੈ.
		-- 1 John 4:18

%
ਕਿਸੇ ਨੂੰ ਨਾ ਚੁਣੋ ਕੋਲ ਕਰਨ ਲਈ - ਦਿਲ ਦੇ ਜ਼ਰੀਏ ਖੁਸ਼ ਕਰਨ ਲਈ ਕੇਵਲ ਇੱਕ ਹੀ ਰਸਤਾ ਨਹੀ ਹੈ.
		-- Paul Bourget

%
ਇਸ ਲਈ ਇਹ ਕਹਿਣਾ ਬਹੁਤ ਕੁਝ ਹੈ, ਪਰ ਆਪਣੇ ਨਿਗਾਹ ਮੈਨੂੰ ਰੁਕਾਵਟ ਰੱਖਣ.
		-- Paul Bourget

%
ਟਾਈਮਿੰਗ ਹੁਣ ਸੰਪੂਰਣ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ. ਦੋ-ਟਾਈਮਿੰਗ ਸੰਪੂਰਣ ਵੱਧ ਬਿਹਤਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ.
		-- Paul Bourget

%
ਪਿਆਰ ਕਰਨ ਲਈ ਬਹੁਤ ਹੀ ਮਨੋਬਲ ਹੈ.
		-- Katharine Hepburn

%
ਪਿਆਰ ਭੈ ਨੂੰ ਜੀਵਨ ਦਾ ਡਰ ਹੈ, ਅਤੇ ਉਹ ਜੋ ਜ਼ਿੰਦਗੀ ਨੂੰ ਡਰ ਹੈ ਹੀ ਤਿੰਨ ਹਨਹਿੱਸੇ ਮਰੇ.
		-- Bertrand Russell

%
ਕੁੱਲ ਅਜਨਬੀ ਨੂੰ ਪਿਆਰ, ਨੂੰ ਵੀ ਚਾਹੀਦਾ ਹੈ; ਅਤੇ ਮੈਨੂੰ ਸਭ ਵੱਧ ਅਜਨਬੀ ਰਿਹਾ.
		-- Bertrand Russell

%
ਸੱਚੀ ਖ਼ੁਸ਼ੀ ਹੀ ਸੱਚਾ ਪਿਆਰ ਵਿੱਚ ਪਾਇਆ ਜਾਵੇਗਾ.
		-- Bertrand Russell

%
ਅਗਲੇ ਹਫ਼ਤੇ ਲਈ ਡੈੱਡਲਾਈਨ ਦੇ ਦਬਾਅ ਤਹਿਤ. ਤੁਹਾਨੂੰ ਕੁਝ ਚਾਹੁੰਦੇ ਹੋ, ਇਸ ਨੂੰ ਦੀ ਉਡੀਕ ਕਰ ਸਕਦੇ ਹੋ.ਜੇ ਇਸ ਨੂੰ ਅੰਨ੍ਹੇ ਰੌਲਾ paroxysmally hedonistic ਹੈ ...
		-- Bertrand Russell

%
ਸਾਨੂੰ rheumatism ਅਤੇ ਸੱਚੇ ਪਿਆਰ ਵਿੱਚ ਪਹਿਲੇ ਹਮਲੇ ਦੇ ਬਾਅਦ, ਜਦ ਤੱਕ ਵਿਸ਼ਵਾਸ ਨਾ ਕਰਨਾ.
		-- Marie Ebner von Eschenbach

%
ਕੀ ਪਿਆਰ ਬਾਰੇ ਪਰੇਸ਼ਾਨ ਹੈ, ਜੋ ਕਿ ਇਸ ਨੂੰ ਇੱਕ ਅਪਰਾਧ ਹੈ, ਜੋ ਕਿ ਇੱਕ ਸਾਥੀ ਦੀ ਲੋੜ ਹੈ.
		-- Charles Baudelaire

%
ਆਪਣੇ ਜੀਵਨ ਨੂੰ ਇੱਕ ਪੱਤਾ ਹੈ, ਜਦ ਮੌਸਮ ਬੰਦ ਢਾਹ ਅਤੇ ਦੋਸ਼ੀ ਹੈ, ਜੋ ਕਿਉਹ ਪਿਆਰ ਹੈ, ਜੋ ਕਿ ਈਸਵਰ ਅਤੇ ਇੱਕ ਸਟੈਮ ਦੇ ਤੌਰ ਤੇ ਹਰੇ ਹੈ ਦੇ ਨਾਲ ਤੁਹਾਨੂੰ ਬੰਨ੍ਹ ਜਾਵੇਗਾ.
		-- Leonard Cohen, "Sisters of Mercy"

%
ਮੈਨੂੰ ਤੁਹਾਡੇ ਨਾਲ ਇਸੇ ਜਾਓ ਨਾ ਕਰ ਸਕਦਾ ਹੈ:ਮੈਨੂੰ ਕਰਨਾ ਪਸੰਦ ਆਏਗਾ, ਪਰ ...- ਮੈਨੂੰ ਮੇਰੇ ਬਿੱਲੀ FLOSS ਕਰਨ ਦੀ ਹੈ.- ਮੈਨੂੰ linguini ਨੂੰ ਆਪਣੀ ਜ਼ਿੰਦਗੀ ਸਮਰਪਿਤ ਕੀਤਾ ਹੈ.- ਮੈਨੂੰ ਮੇਰੇ blender ਨਾਲ ਹੋਰ ਵਾਰ ਖਰਚ ਕਰਨ ਦੀ ਲੋੜ ਹੈ.- ਇਸ ਨੂੰ ਹੋਰ ਸੁੰਦਰ ਲੋਕ ਨੂੰ ਨਿਰਪੱਖ ਨਹੀ ਹੋਵੇਗਾ.- ਇਸ ਨੂੰ ਪਤ ਕੁੱਤੇ / ਵਰਲ / ਬਾਟਾ ਮੇਰੇ ਰਾਤ ਹੈ.- ਮੈਨੂੰ ਕੁਝ ਦਸਤਾਨੇ ਤੇ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਲਈ ਡਾਊਨਟਾਊਨ ਜਾ ਰਿਹਾ ਰਿਹਾ ਹੈ.- ਮੈਨੂੰ ਮੇਰੇ ਡੇਅਰੀ ਉਤਪਾਦ 'ਤੇ ਜਿੰਨਾ ਦਰਜ ਚੈੱਕ ਕਰਨ ਲਈ ਹੈ.- ਮੈਨੂੰ ਬੇਕਰੀ ਨੂੰ ਥੱਲੇ ਜਾ ਰਿਹਾ ਰਿਹਾ ਹੈ, ਡਬਲ ਵਧ ਦੇਖਣ ਲਈ.- ਮੈਨੂੰ ਇੱਕ cuticle ਮਾਹਰ ਦੇ ਨਾਲ ਇੱਕ ਮੁਲਾਕਾਤ ਹੈ.- ਮੈਨੂੰ ਲੱਭਣ ਲਈ ਕੁਝ ਅਸਲ ਵਿੱਚ ਹਾਰਡ ਸ਼ਬਦ ਹਨ.- ਮੈਨੂੰ ਕੁਚਲੇ rutabaga ਦੀ ਮੀਟਿੰਗ ਦੇ ਇੱਕ ਦੋਸਤ ਮਿਲ ਗਿਆ ਹੈ.
		-- I promised to help a friend fold road maps.

%
ਮੈਨੂੰ ਤੁਹਾਡੇ ਨਾਲ ਇਸੇ ਜਾਓ ਨਾ ਕਰ ਸਕਦਾ ਹੈ:ਮੈਨੂੰ ਕਰਨਾ ਪਸੰਦ ਆਏਗਾ, ਪਰ ...- ਮੈਨੂੰ ਮੇਰੇ "ਕਾਬਜ਼ਕਾਰ" ਅੱਖਰ ਦੇ ਸਾਰੇ ਦੇ ਜਵਾਬ ਲਈ ਹੈ.- ਮੇਰੇ ਸਾਕਟ ਮੈਚ ਦਾ ਕੋਈ.- ਮੈਨੂੰ ਮੇਰੇ ਸਾਰੇ ਪੌਦੇ neutered ਹੋਣ ਦੇ ਰਹੀ ਹੈ.- ਮੈਨੂੰ ਮੇਰੇ ਘਰ ਦੇ ਦਰਵਾਜ਼ੇ 'ਤੇ ਤਾਲਾ ਬਦਲ ਗਿਆ ਹੈ ਅਤੇ ਹੁਣ ਮੈਨੂੰ ਬਾਹਰ ਪ੍ਰਾਪਤ ਨਹੀ ਕਰ ਸਕਦੇ.- ਮੇਰੀ yucca ਬੂਟਾ yucky ਮਹਿਸੂਸ ਕਰ ਰਿਹਾ ਹੈ.- ਮੈਨੂੰ ਇੱਕ wok ਪਹਿਰੇਦਾਰ ਦੇ ਨਾਲ ਚੀਨ ਦਾ ਦੌਰਾ ਕਰ ਰਿਹਾ ਹੈ.- ਮੇਰੀ ਚਾਕਲੇਟ-ਕਦਰ ਕਲਾਸ ਹੈ, ਜੋ ਕਿ ਰਾਤ ਨੂੰ ਪੂਰਾ ਕਰਦਾ ਹੈ.- ਮੈਨੂੰ ਇੱਕ ਵਿਦੇਸ਼ੀ ਮੁਦਰਾ-ਵਿਦਿਆਰਥੀ ਦੇ ਨਾਲ ਯੂਗੋਸਲਾਵੀਆ ਨੂੰ ਬੰਦ ਚੱਲ ਰਿਹਾ ਹੈBasil Metabolism ਰੱਖਿਆ.- ਮਹੱਤਵਪੂਰਨ ਸੰਸਾਰ ਜੋ ਕਿ ਮੁੱਦੇ ਬਾਰੇ ਚਿੰਤਾ ਕਰਨ ਦੀ ਲੋੜ ਹੈ.- ਮੈਨੂੰ ਮੇਰੇ ਬ੍ਰਸ਼ ਵਿਚ bristles ਦੀ ਗਿਣਤੀ ਕਰਨ ਲਈ ਜਾ ਰਿਹਾ ਰਿਹਾ ਹੈ.- ਮੈਨੂੰ ਇੱਕ ਭੇਤ ਰਹਿਣ ਲਈ ਪਸੰਦ ਕਰਦੇ ਹਨ.- ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਹੋਰ Peggy / ਕੈਥੀ / ਮਾਈਕ / ਡਿੱਗੇਗਾ ਚਾਹੁੰਦੇ ਹੋ.
		-- I feel a song coming on.

%
ਮੈਨੂੰ ਤੁਹਾਡੇ ਨਾਲ ਇਸੇ ਜਾਓ ਨਾ ਕਰ ਸਕਦਾ ਹੈ:ਮੈਨੂੰ ਕਰਨਾ ਪਸੰਦ ਆਏਗਾ, ਪਰ ...- ਮੈਨੂੰ ਇੱਕ ਕਲਾ ਸਕਾਲਰਸ਼ਿਪ ਲਈ "Cubby" ਖਿੱਚਣ ਲਈ ਹੈ.- ਮੈਨੂੰ ਇੱਕ ਬਿਮਾਰ ਕੀੜੀ ਨਾਲ ਬੈਠ ਕਰਨ ਲਈ ਹੈ.- ਮੈਨੂੰ ਘੱਟ ਪ੍ਰਸਿੱਧ ਹੋਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਿਹਾ ਹੈ.- ਮੇਰੀ ਬਾਥਰੂਮ ਟਾਇਲ grouting ਦੀ ਲੋੜ ਹੈ.- ਮੈਨੂੰ ਵੇਖਣ ਲਈ, ਜੇ ਮੈਨੂੰ ਹੀ ਇੱਕ ਜੇਤੂ ਰਿਹਾ ਉਡੀਕ ਕਰ ਰਿਹਾ ਹੈ.- ਮੇਰੀ subconscious ਕੋਈ ਕਹਿੰਦਾ ਹੈ.- ਮੈਨੂੰ ਹੁਣੇ ਹੀ "ਕਈ Lands ਵਿੱਚ ਗਲੂ" ਇੱਕ ਕਿਤਾਬ ਨੂੰ ਕਹਿੰਦੇ ਚੁੱਕਿਆ ਹੈ ਅਤੇ ਮੈਨੂੰਇਸ ਨੂੰ ਪਾ ਲਈ ਜਾਪਦਾ ਹੈ, ਨਾ ਹੋ ਸਕਦਾ ਹੈ.- ਮੇਰੀ ਮਨਪਸੰਦ ਵਪਾਰਕ ਟੀ.ਵੀ. 'ਤੇ ਹੈ.- ਮੈਨੂੰ ਮੇਰੇ ਲਹੂ ਟੈਸਟ ਲਈ ਦਾ ਅਧਿਐਨ ਕਰਨ ਲਈ ਹੈ.- ਮੈਨੂੰ ਸਿਨ੍ਸਨੈਟੀ ਤੱਕ ਦਾ ਸੌਦਾ ਕੀਤਾ ਗਿਆ ਹੈ.- ਮੈਨੂੰ ਮੇਰੇ ਬੱਚੇ ਨੂੰ ਜੁੱਤੀ bronzed ਹੋਣ ਦੇ ਰਹੀ ਹੈ.
		-- I have to go to court for kitty littering.

%
ਮੈਨੂੰ ਤੁਹਾਡੇ ਨਾਲ ਇਸੇ ਜਾਓ ਨਾ ਕਰ ਸਕਦਾ ਹੈ:ਮੈਨੂੰ ਕਰਨਾ ਪਸੰਦ ਆਏਗਾ, ਪਰ ...- ਮੈਨੂੰ ਕਿੰਨਾ ਚਿਰ ਮੈਨੂੰ yes ਨੇ ਕਿਹਾ ਬਿਨਾ ਜਾ ਸਕਦੇ ਵੇਖਣ ਲਈ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਿਹਾ ਹੈ.- ਮੈਨੂੰ ਮੇਰੇ ਗੈਰਾਜ ਡੋਰ ਦੇ ਉਦਘਾਟਨ ਵਿਚ ਜਾਣ ਦੇ ਰਹੀ ਹੈ.- ਰਾਖਸ਼ ਅਜੇ ਵੀ ਨੀਲੇ ਨਾ ਬਦਲ ਦਿੱਤਾ ਹੈ, ਅਤੇ ਮੈਨੂੰ ਹੋਰ ਇੰਚ ਭੋਜਨ ਹੈ.- ਮੈਨੂੰ ਜੂਲੀਅਨ ਤੱਕ ਗ੍ਰੇਗਰੀ ਨੂੰ ਮੇਰੇ ਕੈਲੰਡਰ ਜਾਗਦੇ ਤਬਦੀਲ ਕਰ ਰਿਹਾ ਹੈ.- ਮੈਨੂੰ ਮੇਰੇ ਸੰਭਾਵੀ ਨੂੰ ਪੂਰਾ ਕਰਨ ਦੀ ਹੈ.- ਮੈਨੂੰ ਮੇਰੇ ਆਰਾਮ ਦੇ ਜ਼ੋਨ ਨੂੰ ਛੱਡਣ ਦਾ ਨਾ ਕਰਨਾ ਚਾਹੁੰਦੇ.- ਇਹ ਵੀ ਸਦੀ ਦੇ ਸ਼ੁਰੂ ਦੇ ਨੇੜੇ ਹੈ.- ਮੈਨੂੰ ਮੇਰੇ ਖਰਗੋਸ਼ ਬਲੀਚ ਕਰਨ ਦੀ ਹੈ.- ਮੈਨੂੰ ਮੇਰੇ ਲੰਬਕਾਰੀ ਫੜ Knob ਬਾਰੇ ਚਿੰਤਤ ਹੈ.
		-- I left my body in my other clothes.

%
ਮੈਨੂੰ ਤੁਹਾਡੇ ਨਾਲ ਇਸੇ ਜਾਓ ਨਾ ਕਰ ਸਕਦਾ ਹੈ:ਮੈਨੂੰ ਕਰਨਾ ਪਸੰਦ ਆਏਗਾ, ਪਰ ...- ਮੈਨੂੰ ਕੁਚਲੇ rutabaga ਦੀ ਮੀਟਿੰਗ ਦੇ ਇੱਕ ਦੋਸਤ ਮਿਲ ਗਿਆ ਹੈ.- ਮੈਨੂੰ ਮਦਦ ਕਰਨ ਲਈ ਇੱਕ ਦੋਸਤ ਨੂੰ ਸੜਕ ਦੇ ਨਕਸ਼ੇ ਫੋਲਡ ਦਾ ਵਾਅਦਾ ਕੀਤਾ.- ਮੈਨੂੰ ਇੱਕ ਕਰਮ ਅੰਗ ਲਈ ਤਹਿ ਕੀਤਾ ਗਿਆ ਹੈ.- ਮੈਨੂੰ ਮੇਰੇ ਕਾਟੇਜ ਪਨੀਰ ਮੂਰਤੀ 'ਤੇ ਕੰਮ ਕਰਨ ਲਈ ਘਰ ਦੇ ਰਹਿਣ ਦੇ ਰਹੀ ਹੈ.- ਇਹ ਮੇਰੇ parakeet ਦਾ ਬੌਲਿੰਗ ਰਾਤ ਹੈ.- ਮੈਨੂੰ ਇੱਕ ਕਿੱਟ ਤੱਕ ਇੱਕ ਪੌਦਾ ਬਣਾਉਣ ਦੇ ਰਹੀ ਹੈ.- ਫੋਰਸ ਵਿੱਚ ਇੱਕ ਪਰੇਸ਼ਾਨੀ ਨਹੀ ਹੈ.- ਮੈਨੂੰ ਘਰ-ਘਰ ਦੇ ਦਰਵਾਜ਼ੇ ਸਥਿਰ ਲੱਗੇ ਲਈ ਇਕੱਠਾ ਕਰ ਰਿਹਾ ਹੈ.- ਮੈਨੂੰ yodel ਕਰਨ ਲਈ ਮੇਰੇ ਵਰਲ ਉਪਦੇਸ਼ ਦੇ ਰਿਹਾ ਹੈ.
		-- My crayons all melted together.

%
"ਤੂੰ ਮੈਨੂੰ ਆਪਣੇ ਸਾਰੇ ਭੇਦ ਨੂੰ ਦੱਸਣਾ ਚਾਹੀਦਾ ਹੈ, ਜਦ ਇਸ ਨੂੰ ਪਿਆਰ ਕਰਨ ਦਾ ਕਾਫ਼ੀ ਸਖ਼ਤ ਹੈਤੁਹਾਨੂੰ ਕੁਝ ਵੀ ਜਾਣਦਾ ਸੀ? "
		-- Lloyd Cole and the Commotions

%
ਪਿਆਰ ਦਾ ਬਗੈਰ ਖੁਫੀਆ ਖ਼ਤਰਨਾਕ ਹੈ;ਖੁਫੀਆ ਪਿਆਰ ਨੂੰ ਬਿਨਾ ਕਾਫ਼ੀ ਨਹੀ ਹੈ.
		-- Ashley Montagu

%
ਇਸ ਨੂੰ ਇੱਕ ਬਹੁਤ ਵੱਡਾ ਸੰਸਾਰ ਹੈ, ਨਾ ਹੋ ਜੇ ਅਸੁਰੱਖਿਅਤ ਅਤੇ ਲਾਚਾਰ ਹੋਣ ਨੂੰ ਇੱਕ ਵਾਰੀ-'ਤੇ ਸਨ?
		-- "Broadcast News"

%
ਯੇਅ, ਉਥੇ ਪੈਸੇ ਦੀ ਵੱਧ ਦੀ ਜ਼ਿੰਦਗੀ ਵਿਚ ਹੋਰ ਜ਼ਰੂਰੀ ਕੰਮ ਹਨ, ਪਰ ਉਹ ਜਾਣ ਦੀ ਨਹੀ ਜਾਵੇਗਾਤੁਹਾਡੇ ਨਾਲ ਬਾਹਰ ਤੁਹਾਨੂੰ ਕੋਈ ਵੀ ਨਹ ਹੈ, ਜੇ.
		-- "Broadcast News"

%
ਤੁਹਾਨੂੰ ਆਪਣੇ ਹੱਡੀ ਅਤੇ ਆਪਣੇ ਮਾਸ ਨਾਲ ਆਪਣੇ ਪਿਆਰ ਨੂੰ ਲਈ ਭੁਗਤਾਨ ਕਰਨ ਦੀ ਹੈ, ਨਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ.
		-- Pat Benatar, "Hell is for Children"

%
