អាជីពមួយគឺអស្ចារ្យណាស់ប៉ុន្តែអ្នកមិនអាចរត់ម្រាមដៃរបស់អ្នកតាមរយៈសក់របស់ខ្លួន។
		-- Pat Benatar, "Hell is for Children"

%
ការថើបគឺជាការពិតណាស់មួយនៃនីតិវិធីដាក់ចេញឆ្លាតណាស់សម្រាប់គ្នាទៅវិញទៅមកstoppage នៃការនិយាយនៅពេលនេះនៅពេលដែលពាក្យនេះគឺនាំអោយ។
		-- Pat Benatar, "Hell is for Children"

%
ស្ត្រីម្នាក់ស្រឡាញ់ទាហានដប់បួន។ វាគឺជាការកងអនុសេនាតូចយ៉ាងច្បាស់។
		-- Pat Benatar, "Hell is for Children"

%
ការអវត្ដមានតណ្ហាផលមិនសូវល្អនិងកាត់បន្ថយការបង្កើនអ្នកធំ,ដូចជាខ្យល់ខ្លែងហើរចេញទៀននិងភ្លើងឆេះអ្នកគាំទ្រ។
		-- La Rochefoucauld

%
ការអវត្ដមានក្នុងសេចក្ដីស្រឡាញ់គឺដូចទឹកលើភ្លើង មួយពន្លឿនតិចតួច, ប៉ុន្តែជាច្រើនextinguishes វា។
		-- Hannah More

%
តណ្ហាទាំងអស់ដែលធ្វើឱ្យយើងបានប្រព្រឹត្តកំហុស; សេចក្ដីស្រឡាញ់ធ្វើឱ្យយើងប្រព្រឹត្តច្រើនបំផុតអ្នកដែលគួរឱ្យអស់សំណើចណាស់។
		-- La Rochefoucauld

%
តែងតែមានផ្នែកខ្លះនៃចិត្ដរបស់យើងដែលគ្មាននរណាអាចចូលទៅនៅតែមានអញ្ជើញពួកគេដូចដែលយើងអាច។
		-- La Rochefoucauld

%
ទាសភាពប្រហែលជា, វិន័យមិនដែល!
		-- T.K.

%
ការមិនទុកចិត្តអស់អ្នកដែលស្រឡាញ់អ្នកខ្លាំងណាស់លើអ្នកស្គាល់គ្នាតិចតួចនិងដោយគ្មានហេតុផលដែលអាចមើលឃើញណាមួយឡើយ។
		-- Lord Chesterfield

%
ធ្វើមិនអស់សង្ឃឹម! គូស្នេហ៍ល្អបំផុតរបស់អ្នកត្រូវបានរង់ចាំអ្នកនៅជុំវិញជ្រុង។
		-- Lord Chesterfield

%
ធ្លាក់​ក្នុង​អន្លង់​ស្នេហ៍នៅពេលដែលមនុស្សពីរនាក់បានទៅលើកាលបរិច្ឆេទឱ្យបានគ្រប់គ្រាន់, ជាទូទៅពួកគេបានធ្លាក់ចុះនៅក្នុងស្រឡាញ់។ អ្នកអាចប្រាប់អ្នកមាននៅក្នុងសេចក្ដីស្រឡាញ់ដោយវិធីនេះអ្នកមានអារម្មណ៍ថា: ក្បាលរបស់អ្នកបានក្លាយទៅជាពន្លឺបេះដូងរបស់អ្នកខ្លាំងនៅក្នុងអ្នកនោះអ្នកមានអារម្មណ៍ថាដូចជាអ្នកកំពុងដើរ​​លើអាកាស,និងពិភពលោកទាំងមូលហាក់ដូចជាកន្លែងដែលអស្ចារ្យនិងមានសុភមង្គល។ ជាអកុសល,ទាំងនេះគឺជាសញ្ញាព្រមាននៃជំងឺពោះវៀនធំចំនួនបួនផងដែរដូច្នេះវាតែងតែជាគំនិតល្អក្នុងការពិនិត្យមើលជាមួយវេជ្ជបណ្ឌិតរបស់អ្នក។
		-- Dave Barry

%
ធ្លាក់ចុះនៅក្នុងសេចក្ដីស្រឡាញ់ជាច្រើនដូចជាការស្លាប់។ អ្នកមិនទទួលបានដើម្បីធ្វើវាឱ្យបានគ្រប់គ្រាន់ដើម្បីក្លាយទៅជាល្អនៅវា។
		-- Dave Barry

%
បញ្ចប់ការផ្តន្ទាទោសដូចខាងក្រោមនៅ 25 ពាក្យឬតិចជាង:«សេចក្ដីស្រឡាញ់គឺជាអ្វីដែលអ្នកមានអារម្មណ៍ថាគ្រាន់តែមុនពេលដែលអ្នកផ្តល់ឱ្យនរណាម្នាក់ល្អ ... "ផ្ញើចម្លើយរបស់អ្នករួមជាមួយពាក់កណ្តាលនៃការគ្រប់គ្រងរបស់អ្នកកំពូលទៅ:សំបុត្រ ប្រអប់ 35ប៉ូលិសក្រិក, រដ្ឋ Michigan
		-- Dave Barry

%
ផ្តល់ឱ្យខ្ញុំនូវភាពបរិសុទ្ធនិងទ្វីប, ប៉ុន្តែមិនមែនគ្រាន់តែឥឡូវនេះ។
		-- St. Augustine

%
ព្រះជាម្ចាស់ជាសេចក្ដីស្រឡាញ់នោះទេប៉ុន្តែទទួលបានវាក្នុងការសរសេរ។
		-- Gypsy Rose Lee

%
«គាត់បានសម្រេចចិត្តថាជាមួយនឹងពេលវេលាបន្ថែមទៀតនិងយ៉ាងផ្លូវចិត្តកិច្ចខិតខំប្រឹងប្រែងរបស់លោកបានប្រហែលជាអាចប្រែក្លាយទៅជាសកម្មភាពដែលអាចទទួលយកបានដំណើរខូចអាក្រក់»។
		-- Mick Farren, "When Gravity Fails"

%
លោកអ្នកដែលស្រឡាញ់ខ្លួនគាត់មានយ៉ាងហោចណាស់អត្ថប្រយោជន៍នេះ - លោកនឹងមិនជួបប្រទះគូប្រជែងជាច្រើន។
		-- Georg Lichtenberg, "Aphorisms"

%
ដួងចិត្តនឹងមិនត្រូវបានអនុវត្តជាក់ស្តែងរហូតដល់ពួកគេអាចត្រូវបានធ្វើពុំអាចបំបែកបាន។
		-- The Wizard of Oz

%
តើកុមារ! អានLä​​nderនិយាយថា:ត្រូវប្រាកដថាវាជាការពិតនៅពេលដែលអ្នកនិយាយថា "ខ្ញុំស្រឡាញ់អ្នក" ។ វាជាអំពើបាបមួយ	និយាយ​កុ​ហក់។ រាប់លាននាក់នៃចិត្តត្រូវបានខូច, គ្រាន់តែដោយសារតែពាក្យទាំងនេះត្រូវបានគេនិយាយ។
		-- The Wizard of Oz

%
បេះដូងរបស់គាត់គឺជារបស់អ្នកពីពេលដំបូងដែលអ្នកបានជួប។
		-- The Wizard of Oz

%
តើនាងស្រឡាញ់អ្នក? តិចជាងដែលអ្នកនឹងមិនធ្លាប់ដឹង។
		-- The Wizard of Oz

%
ខ្ញុំជាមនុស្សល្ងីល្ងើពីរ, ខ្ញុំដឹង, សម្រាប់សេចក្ដីស្រឡាញ់និងចំពោះការនិយាយដូច្នេះ។
		-- John Donne

%
ខ្ញុំអាចផ្សះផ្សាសម្រាកនៃថ្ងៃសះស្បើយចិត្តសង្រេងនិងការផ្តល់នូវបណ្តោះអាសន្នការសង្គ្រោះ nymphomaniac ។
		-- Larry Lee

%
ខ្ញុំមិនចង់ឱ្យប្រជាជនស្រឡាញ់ខ្ញុំ។ វាធ្វើឱ្យកាតព្វកិច្ច។
		-- Jean Anouilh

%
ខ្ញុំស្រឡាញ់អ្នកច្រើនជាងអ្វីនៅក្នុងពិភពលោកនេះ។ ខ្ញុំមិនរំពឹងថានឹងមានរយៈពេល។
		-- Elvis Costello

%
ខ្ញុំស្រឡាញ់អ្នកមិនត្រឹមតែសម្រាប់អ្វីដែលអ្នកមាន, ប៉ុន្តែសម្រាប់អ្វីដែលខ្ញុំមាននៅពេលដែលខ្ញុំនៅជាមួយអ្នក។
		-- Roy Croft

%
ខ្ញុំស្រឡាញ់គាត់ដោយក្ដីស្រឡាញ់និងការអស់សង្ឃឹមមួយស្រេកទឹក។ ខ្ញុំមានអារម្មណ៍ថាយើងទាំងពីរនាក់អាចប្រព្រឹត្តទង្វើមួយចំនួនកំណាចដើម្បីឱ្យពិភពលោកឃើញពួកយើងនឹងរកវាទ្រាំ។
		-- Gene Wolfe, "The Shadow of the Torturer"

%
ខ្ញុំមិនដែលបានស្រឡាញ់មនុស្សម្នាក់ផ្សេងទៀតវិធីដែលខ្ញុំស្រឡាញ់ខ្លួនឯង។
		-- Mae West

%
ខ្ញុំគិតថាទំនាក់ទំនងមួយគឺដូចជាត្រីឆ្លាមមួយ។ វាមានដើម្បីផ្លាស់ទីទៅមុខជានិច្ចឬវាស្លាប់សិន។ ជាការប្រសើរណាស់, អ្វីដែលយើងមាននៅលើដៃរបស់យើងនៅទីនេះគឺឆ្លាមស្លាប់។
		-- Woody Allen

%
ខ្ញុំបានប្រើដើម្បីឱ្យមានព្រិលសទេប៉ុន្តែខ្ញុំតែងតែមាន។
		-- Mae West

%
ខ្ញុំធ្លាប់គិតថាស្នេហាត្រូវបានចែករំលែកដោយ neurosis ពីរ, កំពូលមួយលេលា។ ខ្ញុំមិនបានគិតថា។ មិនមានអ្វីដែលល្ងង់ជានៅក្នុងអ្នកណាម្នាក់ស្រឡាញ់។ ការគិតអ្នកនឹងត្រូវបានត្រឡប់មកវិញជាការស្រឡាញ់ក្នុងអ្វីដែលជាការល្ងង់។
		-- Rita Mae Brown

%
"ខ្ញុំចង់ចេញទៅក្រៅជាមួយអ្នកនោះទេប៉ុន្តែខ្ញុំបានធ្វើរឿងផ្ទាល់ខ្លួនរបស់ខ្ញុំហើយឥឡូវនេះខ្ញុំបានទទួលដើម្បីមិនធ្វើវិញវា "។
		-- Rita Mae Brown

%
"ខ្ញុំចង់ចេញទៅក្រៅជាមួយអ្នក, ប៉ុន្តែខ្ញុំត្រូវតែផាត់ឆ្មារបស់ខ្ញុំ»។
		-- Rita Mae Brown

%
"ខ្ញុំចង់ចេញទៅក្រៅជាមួយអ្នក, ប៉ុន្តែខ្ញុំត្រូវស្នាក់នៅផ្ទះនិងមើលថាតើខ្ញុំគេងស្រមុកដែរ»។
		-- Rita Mae Brown

%
"ខ្ញុំចង់ចេញទៅក្រៅជាមួយអ្នកនោះទេប៉ុន្តែខ្ញុំមិនដែលបានចេញទៅក្រៅនៅថ្ងៃដែលបញ្ចប់នៅក្នុង` រីវ៉ាយ "
		-- Rita Mae Brown

%
"ខ្ញុំចង់ចេញទៅក្រៅជាមួយអ្នក, ប៉ុន្តែខ្ញុំចង់ចំណាយពេលច្រើនជាមួយម៉ាស៊ីនក្រឡុករបស់ខ្ញុំ»។
		-- Rita Mae Brown

%
"ខ្ញុំចង់ចេញទៅក្រៅជាមួយអ្នក, ប៉ុន្តែខ្ញុំបានចូលរួមក្នុងការបើកទ្វារឡានរបស់ខ្ញុំ»។
		-- Rita Mae Brown

%
"ខ្ញុំចង់ចេញទៅក្រៅជាមួយអ្នក, ប៉ុន្តែខ្ញុំកំពុងបម្លែងនាឡិកាប្រតិទិនរបស់ខ្ញុំពីលោក Julian ដើម្បីគ្រីកូរី "។
		-- Rita Mae Brown

%
"ខ្ញុំចង់ចេញទៅក្រៅជាមួយអ្នកនោះទេប៉ុន្តែខ្ញុំកំពុងធ្វើទ្វារទៅទ្វារប្រមូលសម្រាប់ឋិតិវន្តប្រកាន់ភ្ជាប់»។
		-- Rita Mae Brown

%
"ខ្ញុំចង់ចេញទៅក្រៅជាមួយអ្នកនោះទេប៉ុន្តែខ្ញុំកំពុងមានរុក្ខជាតិទាំងអស់របស់ខ្ញុំ neutered »។
		-- Rita Mae Brown

%
"ខ្ញុំចង់ចេញទៅក្រៅជាមួយអ្នក, ប៉ុន្តែខ្ញុំស្នាក់នៅផ្ទះទៅធ្វើការនៅលើរបស់ខ្ញុំខ្ទមចម្លាក់ឈី»។
		-- Rita Mae Brown

%
"ខ្ញុំចង់ចេញទៅក្រៅជាមួយអ្នកនោះទេប៉ុន្តែខ្ញុំទទួលយកការឆ្លាក់បង្គោល Totem ក" ។
		-- Rita Mae Brown

%
"ខ្ញុំចង់ចេញទៅក្រៅជាមួយអ្នក, ប៉ុន្តែខ្ញុំត្រូវបានគេកំណត់ពេលវេលាសម្រាប់ការប្តូរកម្មមួយ»។
		-- Rita Mae Brown

%
"ខ្ញុំចង់ចេញទៅក្រៅជាមួយនឹងអ្នកនោះទេប៉ុន្តែវាជាយប់លីង parakeets ខ្ញុំ»។
		-- Rita Mae Brown

%
"ខ្ញុំចង់ចេញទៅក្រៅជាមួយអ្នក, ប៉ុន្តែពាណិជ្ជកម្មសំណព្វរបស់ខ្ញុំគឺនៅលើទូរទស្សន៍" ។
		-- Rita Mae Brown

%
"ខ្ញុំចង់ចេញទៅក្រៅជាមួយអ្នក, ប៉ុន្តែនៅពេលចុងក្រោយដែលខ្ញុំបានចេញទៅក្រៅខ្ញុំមិនដែលត្រឡប់មកវិញ»។
		-- Rita Mae Brown

%
"ខ្ញុំចង់ចេញទៅក្រៅជាមួយអ្នក, ប៉ុន្តែបុរសម្នាក់នៅលើទូរទស្សន៍បានប្រាប់ខ្ញុំឱ្យស្នាក់នៅបត់បែន»។
		-- Rita Mae Brown

%
"ខ្ញុំចង់ចេញទៅក្រៅជាមួយអ្នក, ប៉ុន្តែមានបញ្ហាសំខាន់ក្នុងពិភពលោកដែលត្រូវការព្រួយបារម្ភអំពី "។
		-- Rita Mae Brown

%
ខ្ញុំចង់ថើបអ្នកនោះទេប៉ុន្តែខ្ញុំគ្រាន់តែលាងសក់របស់ខ្ញុំ។
		-- Bette Davis, "Cabin in the Cotton"

%
"ខ្ញុំនឹងប្រាប់អ្នកពីអ្វីដែលខ្ញុំបានដឹងហើយបន្ទាប់មក" គាត់បានសម្រេចចិត្ត។ «ម្ជុលដែលខ្ញុំស្លៀកមានន័យថាខ្ញុំជាសមាជិកនៃភ្នាក់ងារអនុវត្តនោះ។ នោះហើយជា Inamorati អនាមិក។ inamorato មួយគឺនរណាម្នាក់ក្នុងសេចក្ដីស្រឡាញ់។ នោះហើយជាការញៀនអាក្រក់បំផុតនៃការទាំងអស់ "។"មានគេម្នាក់គឺអំពីការធ្លាក់ចុះនៅក្នុងសេចក្ដីស្រឡាញ់» Oedipa បាននិយាយថា" អ្នកចូលទៅអង្គុយជាមួយពួកគេ, ឬអ្វី? ""ត្រឹមត្រូវ។ គំនិតទាំងមូលគឺដើម្បីទទួលបានកន្លែងដែលអ្នកមិនត្រូវការវា។ ខ្ញុំត្រូវបានគេសំណាង។ ខ្ញុំទាត់វាវ័យក្មេង។ ប៉ុន្តែមានបុរសហុកសិបឆ្នាំដែលមានអាយុ, ជឿថាវាឬមិន, និងស្ត្រីចាស់ជាងនេះទៅទៀត, ដែលអាចក្រោកឡើងនៅក្នុងយប់ស្រែក "។«អ្នកកាន់កិច្ចប្រជុំបន្ទាប់មកដូចបរិញ្ញាបត្ររងឬ? ""គ្មានការពិតណាស់មិនបាន។ អ្នកទទួលបានលេខទូរស័ព្ទ, សេវាចម្លើយមួយអ្នកអាចហៅ។ គ្មាននរណាម្នាក់ដឹងឈ្មោះផ្សេងទៀតរបស់នរណាម្នាក់! គ្រាន់តែចំនួននៅក្នុងករណីនេះវាទទួលបានអាក្រក់ដូច្នេះអ្នកមិនអាចគ្រប់គ្រងវាតែម្នាក់ឯង។ យើងមានភាពឯកោ Arnold បាន។ កិច្ចប្រជុំនឹងបំផ្លាញចំណុចទាំងអស់នេះ»។
		-- Thomas Pynchon, "The Crying of Lot 49"

%
បើសេចក្ដីស្រឡាញ់គឺជាចម្លើយរបស់អ្នកអ្នកអាច rephrase សំណួរនោះ?
		-- Lily Tomlin

%
ប្រសិនបើមានក្ដីស្រឡាញ់ត្រូវបានគេប្រេង, ខ្ញុំនឹងមានប្រហែល quart មួយទាប
		-- Book title by Lewis Grizzard

%
ប្រសិនបើមានតែអ្នកបានដឹងថានាងស្រឡាញ់អ្នក, អ្នកអាចនឹងប្រឈមនឹងភាពមិនច្បាស់លាស់នៃការថាតើអ្នកស្រឡាញ់របស់នាង។
		-- Book title by Lewis Grizzard

%
ប្រសិនបើអ្នកមិនអាចជាការល្អ, ត្រូវប្រុងប្រយ័ត្ន។ ប្រសិនបើអ្នកមិនអាចមានការប្រុងប្រយ័ត្ន, ផ្តល់ឱ្យខ្ញុំហៅ។
		-- Book title by Lewis Grizzard

%
ប្រសិនបើអ្នកស្រឡាញ់នរណាម្នាក់, ដែលបានកំណត់ពួកវាដោយឥតគិតថ្លៃ។ប្រសិនបើពួកគេមិនបានត្រឡប់មកវិញ, បន្ទាប់មកហៅឱ្យពួកគេឡើងពេលអ្នកស្រវឹង។
		-- Book title by Lewis Grizzard

%
នៅក្នុងការស្នេហាជាខ្លាំងដោយមនុស្សម្នាក់ជាមូលដ្ឋានដើរតួជាផ្នែកមួយដែលថាផ្សេងទៀតពិតជាចូលចិត្ត។
		-- Elizabeth Ashley

%
នៅក្នុងអាយុមួយនៅពេលដែលម៉ូដនេះគឺដើម្បីឱ្យមាននៅក្នុងសេចក្ដីស្រឡាញ់ដោយខ្លួនឯង, បានឆ្លើយសារភាពថាមាននៅក្នុងការមានស្នេហាជាមួយនរណាម្នាក់ផ្សេងទៀតគឺជាការទទួលយកមិនស្មោះត្រង់មួយដើម្បីមួយរបស់ជាទីស្រឡាញ់។
		-- Russell Baker

%
នៅក្នុងសេចក្ដីស្រឡាញ់, នាងដែលបានផ្តល់ឱ្យគំនូររបស់នាងបានសន្យាដើម។
		-- Bruton

%
នៅក្នុងសេចក្ដីស្រឡាញ់ពិតប្រាកដដែលអ្នកចង់បានល្អរបស់អ្នកផ្សេងទៀត។ នៅក្នុងសេចក្ដីស្រឡាញ់រ៉ូមែនទិកអ្នកចង់បានមនុស្សម្នាក់ផ្សេងទៀត។
		-- Margaret Anderson

%
វាគឺជាការល្អប្រសើរជាងមុនឆ្ងាយដើម្បីត្រូវបានបោកបញ្ឆោតជាជាងត្រូវ undeceived ដោយអ្នកដែលយ​​ើងស្រឡាញ់។
		-- Margaret Anderson

%
គ្រាន់តែថាតើវាលំបាកគឺដើម្បីសរសេរពីជីវប្រវត្តិអាចត្រូវបានរាប់ដោយនរណាម្នាក់អ្នកដែលអង្គុយចុះនិងបានចាត់ទុកគ្រាន់តែជារបៀបដែលមនុស្សជាច្រើនបានដឹងថាការពិតពិតប្រាកដអំពីកិច្ចការរបស់គាត់ឬមានសេចក្ដីស្រឡាញ់របស់នាង។
		-- Rebecca West

%
សូមឱ្យយើងរស់នៅ !!!ចូរយើងស្រឡាញ់ !!!សូមឱ្យយើងចែករំលែករឿងសម្ងាត់ជ្រាលជ្រៅនៃព្រលឹងរបស់យើង !!!អ្នក​មុន។
		-- Rebecca West

%
សូមគ្រាន់តែជាមិត្តភក្តិនិងធ្វើឱ្យគ្មានកិច្ចខិតខំប្រឹងប្រែងពិសេសមួយដើម្បីឃើញគ្នាម្តងទៀត។
		-- Rebecca West

%
សូមកុំមានភាពស្មុគស្មាញទំនាក់ទំនងរបស់យើងដោយការព្យាយាមដើម្បីទាក់ទងជាមួយគ្នា។
		-- Rebecca West

%
ឯកោគឺជាបុរសម្នាក់ដែលគ្មានសេចក្ដីស្រឡាញ់។
		-- Englebert Humperdinck

%
ស្រឡាញ់ - ចុងក្រោយនៃជំងឺធ្ងន់ធ្ងរនៃកុមារភាព។
		-- Englebert Humperdinck

%
សេចក្ដីស្រឡាញ់និងរឿងអាស្រូវគឺជាផ្អែមតែល្អបំផុត។
		-- Englebert Humperdinck

%
ស្រឡាញ់នៅមើលឃើញជាលើកដំបូងគឺជាផ្នែកមួយនៃឧបករណ៍ការសន្សំការកម្លាំងពលកម្មធំបំផុតដែលពិភពលោកបានមើលឃើញមិនធ្លាប់មាន។
		-- Englebert Humperdinck

%
សេចក្ដីស្រឡាញ់មិនអាចជាច្រើនដែលក្មេងជាងចិត្ដលោភលន់សម្រាប់ឃាតកម្មនេះ។
		-- Sigmund Freud

%
សេចក្ដីស្រឡាញ់ឈ្នះគ្រប់សេចក្ដីទាំងអស់ហើយ អនុញ្ញាតឱ្យពួកយើងផងដែរចុះចាញ់សេចក្ដីស្រឡាញ់។
		-- Publius Vergilius Maro (Virgil)

%
សេចក្ដីស្រឡាញ់គឺជាជំងឺផ្លូវចិត្តយ៉ាងធ្ងន់ធ្ងរ។
		-- Plato

%
សេចក្ដីស្រឡាញ់គឺការប្រណាំងគ្រឿងចក្របើកលើទឹកកកមួយនៅទូទាំង Tundra ដែលបានស្រាប់តែត្រឡប់ជាង, pinning អ្នកក្រោម។ នៅពេលយប់ទឹកកក weasel មក។
		-- Matt Groening, "Love is Hell"

%
សេចក្ដីស្រឡាញ់គឺតែងតែអាវុធបើកចំហ។ ជាមួយនឹងអាវុធបើកដែលអ្នកអនុញ្ញាតឱ្យសេចក្ដីស្រឡាញ់ឱ្យមកទៅជាអាស៊ានមានឆន្ទៈ, ដោយសេរី, សម្រាប់វានឹងធ្វើដូច្នេះទេ។ ប្រសិនបើអ្នកបានបិទរបស់អ្នកអាវុធប្រមាណស្រឡាញ់អ្នកនឹងរកឃើញអ្នកកំពុងចាកចេញតែកាន់ខ្លួនអ្នកផ្ទាល់។
		-- Matt Groening, "Love is Hell"

%
សេចក្ដីស្រឡាញ់គឺការឆ្កួតជាមួយគ្នា។
		-- Paul Valery

%
សេចក្ដីស្រឡាញ់គឺសារធាតុដូមិនមែនជាស៊ុបមាន់។ ខ្ញុំមានន័យថាសេចក្ដីស្រឡាញ់គឺជាអ្វីដែលត្រូវបានអនុម័តនៅជុំវិញដោយសេរី, មិន spooned បំពង់ករបស់នរណាម្នាក់សម្រាប់ការល្អរបស់ខ្លួនផ្ទាល់ដោយម្តាយជនជាតិយូដាដែលបានចម្អិនវាដោយខ្លួនឯង។
		-- Paul Valery

%
សេចក្តីស្រឡាញ់គឺនៅក្នុង offing នេះ។
		-- The Homicidal Maniac

%
សេចក្ដីស្រឡាញ់គឺដូចជាមិត្ដភាពចាប់បាននៅលើភ្លើង។ នៅក្នុងការចាប់ផ្តើមជាអណ្តាតភ្លើងមួយយ៉ាងខ្លាំងស្អាតជាញឹកញាប់ក្តៅនិងកាចសាហាវ, ប៉ុន្តែនៅតែគ្រាន់តែជាពន្លឺនិង flickering ។ ដូចជាសេចក្ដីស្រឡាញ់ធំឡើងនោះចិត្តរបស់យើងមានភាពចាស់ទុំនិងក្ដីស្រឡាញ់របស់យើងក្លាយជាធ្យូងថ្ម, ការដុតជ្រៅនិងពុំចេះរលត់ឡើយ។
		-- Bruce Lee

%
សេចក្តីស្រឡាញ់គឺដូចជាកញ្ជ្រឹលនេះ; យើងទាំងអស់គ្នាត្រូវទៅតាមរយៈការវា។
		-- Jerome K. Jerome

%
សេចក្ដីស្រឡាញ់មិនដែលសួរថាហេតុអ្វី?
		-- Jerome K. Jerome

%
សេចក្ដីស្រឡាញ់គឺមិនគ្រប់គ្រាន់នោះទេតែវាប្រាកដថាអាចជួយបាន។
		-- Jerome K. Jerome

%
សេចក្ដីស្រឡាញ់គឺកញ្ជ្រឹលមនោសញ្ចេតនា។
		-- Jerome K. Jerome

%
សេចក្ដីស្រឡាញ់គឺត្រូវស្នាក់នៅមួយយប់ទាំងអស់ដោយមានកូនឈឺឬមនុស្សពេញវ័យដែលមានសុខភាពល្អ។
		-- Jerome K. Jerome

%
សេចក្ដីស្រឡាញ់គឺជាការប្រកួតតែមួយគត់ដែលមិនត្រូវបានគេហៅថានៅលើគណនីនៃភាពងងឹត។
		-- M. Hirschfield

%
សេចក្ដីស្រឡាញ់គឺជាដំណើរការនៃការនាំអ្នកទន់ភ្លន់របស់ខ្ញុំត្រឡប់មកវិញដើម្បីខ្លួនឯង។
		-- Saint Exupery

%
សេចក្តីស្រឡាញ់គឺការស្រមើលស្រមៃនៅលើជ័យជំនះនៃការស៊ើបការណ៍នេះ។
		-- H. L. Mencken

%
សេចក្ដីស្រឡាញ់ជាអ្វីដែលវាប្រេះឡើងដើម្បីឱ្យមាន។
		-- H. L. Mencken

%
សេចក្ដីស្រឡាញ់គឺជាអ្វីដែលអ្នកបានតាមរយៈការជាមួយនរណាម្នាក់។
		-- James Thurber

%
សេចក្ដីស្រឡាញ់គឺមិនត្រឹមតែពិការភ្នែក, វាជាការផងដែរថ្លង់គនិងឆោតល្ងង់។
		-- James Thurber

%
ស្រឡាញ់មធ្យោបាយមានការនិយាយថាអ្នកមានការសោកស្តាយជារៀងរាល់ប្រាំនាទី។
		-- James Thurber

%
សេចក្ដីស្រឡាញ់មធ្យោបាយមិនមានការនិយាយថាអ្នកមានការសោកស្តាយ។ថានោះជារឿងគួរឱ្យអស់សំណើចបំផុតដែលខ្ញុំបានឮធ្លាប់បាន។
		-- Ryan O'Neill, "What's Up Doc?"

%
សេចក្ដីស្រឡាញ់បានប្រាប់យើងនូវរឿងជាច្រើនដែលមិនដូច្នេះទេ។
		-- Krainian Proverb

%
សូមអោយរបស់អ្នកដូច្នេះតែងតែដឹងថានៅពេលដែលអ្នកត្រូវឱប។
		-- Krainian Proverb

%
«ប្រហែលជាយើងគួរតែគិតថានេះជាការល្អឥតខ្ចោះ ... មួយសប្តាហ៍ដែលជាកន្លែងដែលយើងបានរកឃើញគ្នាផ្សេងទៀត, និងការស្រឡាញ់គ្នា ... ហើយបន្ទាប់មកអនុញ្ញាតឱ្យគ្នាទៅមុនពេលដែលនរណាម្នាក់បានស្វែងរកជំនួយដែលមានជំនាញវិជ្ជាជីវៈ»។
		-- Krainian Proverb

%
មនុស្សភាគច្រើនមិនត្រូវការយ៉ាងនៃសេចក្ដីស្រឡាញ់ជិតដូច្នេះជាច្រើនដូចពួកគេត្រូវការការផ្គត់ផ្គង់ស្ថិរភាព។
		-- Krainian Proverb

%
ខ្ញុំម្ចាស់ runneth'd ពែងពីលើដោយក្ដីស្រឡាញ់។
		-- Krainian Proverb

%
ធម្មជាតិស្អប់ព្រហ្មចារីមួយ - ជាទ្រព្យសម្បត្តិកក។
		-- Clare Booth Luce

%
"អត់ទេឥឡូវខ្ញុំយល់ហើយ" Auberon បាននិយាយថាមានភាពស្ងប់ស្ងាត់ក្នុងព្រៃ - វាគឺជាដូច្នេះសាមញ្ញ, ពិតជា។ "ខ្ញុំមិនបាន, សម្រាប់រយៈពេលវែងមួយប៉ុន្តែខ្ញុំធ្វើឥឡូវ។ អ្នកគ្រាន់តែមិនអាចធ្វើបានកាន់មនុស្សដែលអ្នកមិនអាចជាម្ចាស់ពួកគេ។ ខ្ញុំមានន័យថាវាជាធម្មជាតិជាដំណើរការធម្មជាតិតែប៉ុណ្ណោះពិតជា។ ជួប។ ស្រឡាញ់។ ជាផ្នែកមួយ។ ជីវិត​ដើរ​ទៅមុខ។ មិនដែលមានហេតុផលណាមួយរំពឹងថានាងស្នាក់នៅតែងតែដូចគ្នា - ខ្ញុំមានន័យថា: នៅក្នុងសេចក្តីស្រឡាញ់ "អ្នកដឹង" មាន។អ្នកដែលសង្ស័យ-សម្រង់នៃ smoky របស់លោកបានបង្ហាញយ៉ាងខ្លាំង។ «ខ្ញុំមិនចងគំនុំ។ ខ្ញុំមិនអាចធ្វើបាន។ "ជីតា Trout បាននិយាយថា "អ្នកធ្វើ" ។ «ហើយអ្នកមិនយល់»។
		-- Little, Big, "John Crowley"

%
ទម្រង់ទាំងអស់នៃការប្រុងប្រយ័ត្ន, ការប្រុងប្រយ័ត្នក្នុងការស្លាប់ដោយសារសេចក្ដីស្រឡាញ់ដែលជាភាគច្រើន។
		-- Little, Big, "John Crowley"

%
ជាការពិតណាស់វាជាការដែលអាចធ្វើបានដើម្បីស្រឡាញ់មនុស្សប្រសិនបើអ្នកមិនដឹងថាពួកគេបានយ៉ាងល្អផងដែរ។
		-- Charles Bukowski

%
អូសេចក្ដីស្រឡាញ់គឺពិតគ្រប់គ្រាន់អ្នកនឹងរកឃើញវានៅថ្ងៃមួយនោះទេប៉ុន្តែវាមានមួយគូសត្រូវ - ហើយនោះគឺជាជីវិត។
		-- Jean Anouilh, "Ardele"

%
នៅលើ peu អ៊ុ Tous peur ដឺ l'amour, mais នៅលើ surtout peur ដឺ souffrirលោកអ៊ូពិព័រណ៍ souffrir ដឺ។[មួយគឺតែងតែបន្តិចមានការភ័យខ្លាចនៃសេចក្ដីស្រឡាញ់, ប៉ុន្តែខាងលើទាំងអស់, មួយគឺការភ័យខ្លាចនៃការឈឺឬឈឺចាប់បណ្តាលឱ្យ។ ]
		-- Jean Anouilh, "Ardele"

%
នៅពេលដែលការសម្រេចនេះត្រូវបានទទួលស្គាល់ថាសូម្បីតែរវាងមនុស្សដែលនៅជិតបំផុតចម្ងាយគ្មានដែនកំណត់បន្តកើតមាន, ផ្នែកខាងការរស់នៅមួយល្អដោយភាគីអាចធ្វើបានរីកលូតលាស់ឡើង, ប្រសិនបើពួកគេទទួលបានជោគជ័យក្នុងការស្រឡាញ់ចម្ងាយរវាងពួកគេដែលធ្វើឱ្យវាអាចធ្វើទៅបានសម្រាប់គ្នាទៅមើលទាំងមូលផ្សេងទៀតប្រឆាំងនឹងគ្នាឃើញផ្ទៃមេឃ។
		-- Rainer Rilke

%
មួយសម្តែងបានយ៉ាងល្អសេចក្ដីស្រឡាញ់គាត់មិនមានអារម្មណ៍។
		-- J. A. Karr

%
មនុស្សដែលគិតថាសេចក្ដីស្រឡាញ់គឺជាអារម្មណ៍មួយ។ សេចក្ដីស្រឡាញ់គឺន័យល្អ។
		-- Ken Kesey

%
ពិតជា ?? តើអ្វីទៅជាការចៃដន្យមួយ, ខ្ញុំរាក់ពេក !!
		-- Ken Kesey

%
ជួនកាលនៅពេលដែលអ្នកបានយ៉ាងហោចណាស់រំពឹងថាវាស្រឡាញ់នឹងទាញយកប្រយោជន៍អ្នកនៅលើស្មានោះ ...ហើយសួរអ្នកដើម្បីផ្លាស់ទីចេញពីផ្លូវនេះដោយសារតែវានៅតែមិនមែនជាវេនរបស់អ្នក។
		-- N. V. Plyter

%
ពេលខ្លះមានចិត្ដស្រឡាញ់មិនមានអ្វីទេតែការយល់ច្រឡំរវាងមនុស្សខ្លៅពីរ។
		-- N. V. Plyter

%
សូមអភ័យទោសមិនមានន័យថាការនិយាយរបស់អ្នកទៅស្រឡាញ់។
		-- N. V. Plyter

%
ការនិយាយនៃសេចក្ដីស្រឡាញ់, បញ្ហាមួយដែលកើតឡើងកាន់តែច្រើនជាញឹកញាប់ទាំងនេះថ្ងៃ, នៅក្នុងសៀវភៅនិងរឿងល្ខោននិងភាពយន្ត, គឺអសមត្ថភាពរបស់មនុស្សក្នុងការប្រាស្រ័យទាក់ទងជាមួយនឹងមនុស្សដែលពួកគេស្រឡាញ់; ប្ដីនិងប្រពន្ធដែលមិនអាចប្រាស្រ័យទាក់ទង, កុមារដែលមិនអាចធ្វើទំនាក់ទំនងជាមួយឪពុកម្តាយរបស់ពួកគេហើយដូច្នេះនៅលើ។ និងតួអក្សរនេះនៅសៀវភៅទាំងនេះហើយការសំដែងនិងនៅលើដូច្នេះ (និងនៅក្នុងជីវិតពិត, ខ្ញុំអាចបន្ថែម) ចំណាយពេលម៉ោងbemoaning ពិតដែលថាពួកមិនអាចទាក់ទងបាន។ ខ្ញុំមានអារម្មណ៍ថាប្រសិនបើមនុស្សម្នាក់មិនអាចទំនាក់ទំនងយ៉ាង _____ ហោចណាស់គាត់អាចធ្វើបានគឺដើម្បីបិទឡើង!
		-- Tom Lehrer, "That Was the Year that Was"

%
សត្វព្រៃគាំទ្រ - ការបោះឆ្នោតសម្រាប់ orgy មួយ។
		-- Tom Lehrer, "That Was the Year that Was"

%
នោះគឺជារដូវកាលពិតនៃក្ដីស្រឡាញ់, នៅពេលដែលយើងជឿថាយើងតែម្នាក់ឯងអាចស្រឡាញ់,ថាគ្មាននរណាម្នាក់អាចបានស្រឡាញ់ដូច្នេះមុនពេលដែលយើង, ហើយថាគ្មាននរណាម្នាក់នឹងស្រឡាញ់នៅក្នុងវិធីដូចគ្នានឹងពួកយើង។
		-- Johann Wolfgang von Goethe

%
នោះហើយជាជីវិតសម្រាប់អ្នក, បានឱ្យដឹងថា McDunn ។ មាននរណាម្នាក់តែងតែរង់ចាំសម្រាប់នរណាម្នាក់ដែលមិនដែលមកផ្ទះវិញ។ តែងតែមាននរណាម្នាក់បានពេញដោយក្ដីស្រឡាញ់ជាអ្វីច្រើនជាងរឿងដែលស្រឡាញ់ពួកគេ។ ហើយបន្ទាប់ពីមួយរយៈអ្នកចង់បំផ្លាញអ្វីដែលអ្វីដែលដូច្នេះវាមិនអាចប៉ះពាល់ដល់អ្នកទៀតឡើយ។
		-- R. Bradbury, "The Fog Horn"

%
សត្វបក្សីនេះត្រូវបានច្រៀងជាផ្កាដែលត្រូវ budding ហើយវាគឺជាពេលវេលាសម្រាប់បវរកញ្ញាលក្ខណៈគូស្នេហ៍វ័យក្មេងដើម្បីប្រាប់ឱ្យបញ្ឈប់ការ necking ជាសាធារណៈ។វាមិនមែនថាបវរកញ្ញាលក្ខណៈស៊ាំស្នេហា។ បវរកញ្ញាលក្ខណៈត្រូវបានគេស្គាល់ថាដើម្បីគាបយកដៃរបស់បុរសមួយខណៈពេលដែលកំពុងត្រូវបានជួយជាងមួយទប់ស្កាត់ហើយក្នុងយុវវ័យព្រៃរបស​​់នាងសូម្បីតែចុចមួយស្បែកជើងប្រឆាំងនឹងការ daintyជើងឬពីរនៅក្រោមតុអាហារពេលល្ងាច។ បវរកញ្ញាលក្ខណៈផងដែរជឿជាក់ថាប្រជាជនដើរកម្សាដៃនៅក្នុងដៃឬដៃនៅក្នុងដៃឬដៃនៅក្នុងដៃតុក្កស្រុកភូមិគួរឱ្យកត់សម្គាល់ច្រើនជាងការមើលឃើញស៊ាំបន្ថែមទៀតនៃការមនុស្សដែលញ័រឆ័ត្រនៅមួយផ្សេងទៀត។ តើអ្វីទៅជាបវរកញ្ញាលក្ខណៈប្រឆាំងទៅនឹងគឺជាប្រភេទនៃសកម្មភាពដែលបំភ័យសេះនៅលើចិញ្ចើមផ្លូវ ...
		-- R. Bradbury, "The Fog Horn"

%
សត្វហ្សីរ៉ាហ្វដែលអ្នកគិតថាអ្នកអាក់អន់ចិត្តសប្តាហ៍មុនមានឆន្ទៈនឹងត្រូវ nuzzled ថ្ងៃនេះ។
		-- R. Bradbury, "The Fog Horn"

%
បេះដូងនេះមានហេតុផលរបស់ខ្លួនដែលជាហេតុផលដឹងថាអ្វីដែល។
		-- Blaise Pascal

%
ចិត្ដជាប្រាជ្ញាជាងបញ្ញានេះ។
		-- Blaise Pascal

%
បំណែកតូចមួយនៃជីវិតរបស់ខ្ញុំខ្ញុំបានផ្តល់ឱ្យទៅអ្នកដោយក្ដីស្រឡាញ់ដើម្បីធ្វើឱ្យភួយមួយដើម្បីរក្សាទុកឆ្ងាយត្រជាក់។
		-- Blaise Pascal

%
វេទមន្តនៃស្នេហាដំបូងរបស់យើងគឺភាពល្ងង់ខ្លៅរបស់យើងដែលវាមិនធ្លាប់អាចបញ្ចប់។
		-- Benjamin Disraeli

%
ទេវកថានៃស្នេហានេះទទួលបានថានៅពេលដែលអ្នកបានធ្លាក់ក្នុងអន្លង់ស្នេហ៍ជាមួយដៃគូល្អឥតខ្ចោះនោះអ្នកមានផ្ទះដោយឥតគិតថ្លៃ។ ជាអកុសល, ការធ្លាក់ចុះចេញពីក្ដីស្រឡាញ់ហាក់ដូចជាគ្រាន់តែជាការស្ម័គ្រចិត្តជាការធ្លាក់ចូលទៅក្នុងវា។
		-- Benjamin Disraeli

%
ភាពខុសគ្នាតែប៉ុណ្ណោះនៅក្នុងការប្រកួតនៃសេចក្ដីស្រឡាញ់នៅលើពីរបីពាន់ឆ្នាំចុងក្រោយនេះគឺថាពួកគេបានផ្លាស់ប្តូរពីក្លឹបដើម្បីទទួលជ័យជម្នះពេជ្រ។
		-- The Indianapolis Star

%
ការចាប់ផ្តើមនិងការចុះខ្សោយនៃសេចក្ដីស្រឡាញ់ធ្វើឱ្យខ្លួនឯងមានអារម្មណ៍នៅក្នុងភាពមិនស្រុះស្រួលនេះបានជួបប្រទះនៅក្នុងការមានតែម្នាក់ឯងជាមួយគ្នា។
		-- Jean de la Bruyere

%
ស្រឡាញ់ល្អឥតខ្ចោះគឺជាអ្នកដែលប្រែទៅជាភីហ្សាមួយនៅ 4:00 A.M.
		-- Charles Pierce

%
កាលពីម្សិលមិញបានច្រានចោលមនុស្សដែលអ្នកបានធ្វើឱ្យអ្នកអាចនឹងសប្បាយចិត្តប្រសិនបើអ្នកនិយាយថាមែន។
		-- Charles Pierce

%
នេះរមាស់ចំនួនប្រាំពីរឆ្នាំមកពីជុំវិញក្នុងអំឡុងពេលទីបួនទីប្រាំ,និងឆ្នាំទីប្រាំមួយ។
		-- Charles Pierce

%
រឿងរ៉ាវនៃមេអំបៅនេះ:«ខ្ញុំបាននៅ Bogota និងរង់ចាំមិត្តភក្តិរបស់ស្រ្តីម្នាក់។ ខ្ញុំមាននៅក្នុងសេចក្ដីស្រឡាញ់,ជា​យូរ​យា​ណាស់​មក​ហើយ។ ខ្ញុំបានរង់ចាំបីថ្ងៃ។ ខ្ញុំឃ្លានប៉ុន្តែមិនអាចចូលទៅចេញសម្រាប់ម្ហូបអាហារឡើយក្រែងនាងបានចូលមកហើយខ្ញុំមិនមាននៅទីនោះដើម្បីស្វាគមន៍របស់នាង។ បន្ទាប់មកនៅលើថ្ងៃទីបីខ្ញុំបានឮអាក្រក់មួយ»។«ខ្ញុំប្រញាប់តាមបណ្តោយអនុម័តចាស់និងទីនោះក្នុងពន្លឺព្រះអាទិត្យ,មិនមានអ្វី "។"គ្រាន់តែ" Vance អំណរនិយាយថា: "មេអំបៅមួយ, ហោះហើរទៅឆ្ងាយ»។
		-- Peter Carey, BLISS

%
នេះផ្លែប៉ោមផ្អែមនេះខ្មៅស្នូលនេះ -កោសស្រឡាញ់និងស្វែងរកសត្រូវមួយ!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
វិធីដើម្បីស្រឡាញ់អ្វីទាំងអស់នេះគឺដើម្បីដឹងថាវាអាចត្រូវបានបាត់បង់។
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
មានមួយចំនួនមីក្រូសរីរាង្គដែលបង្ហាញចរិកលក្ខណៈនៃរុក្ខជាតិទាំងពីរគឺនិងសត្វ។ នៅពេលដែលប៉ះពាល់នឹងពន្លឺដែលពួកគេបានទទួលការធ្វើរស្មីសំយោគ; ហើយនៅពេលដែលពន្លឺចេញទៅក្រៅពួកគេបានក្លាយទៅជាសត្វ។ ប៉ុន្តែបន្ទាប់មកជាថ្មីម្តងទៀតធ្វើមិនបានយើងទាំងអស់គ្នា?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
មានសេចក្ដីស្រឡាញ់ក្នុងភ័យខ្លាចទេ ប៉ុន្តែក្ដីស្រឡាញ់ឥតខ្ចោះបណ្ដេញការភ័យខ្លាច។
		-- 1 John 4:18

%
ដើម្បីឱ្យមានគ្មាន - មានវិធីតែមួយគត់ដើម្បីមានការសប្បាយចិត្តដោយមធ្យោបាយនៃបេះដូងគឺ។
		-- Paul Bourget

%
មានបញ្ហាជាច្រើនដែលត្រូវនិយាយទេតែភ្នែករបស់អ្នករក្សាការរំខានខ្ញុំ។
		-- Paul Bourget

%
ការកំណត់ពេលវេលាត្រូវតែល្អឥតខ្ចោះឥឡ​​ូវនេះ។ ពីរការកំណត់ពេលវេលាត្រូវតែល្អប្រសើរជាងការល្អឥតខ្ចោះ។
		-- Paul Bourget

%
ត្រូវស្រឡាញ់គឺធ្វើឱ្យយ៉ូបបាក់ទឹកចិត្ដខ្លាំងណាស់។
		-- Katharine Hepburn

%
ការភ័យខ្លាចសេចក្តីស្រឡាញ់គឺជាការភ័យខ្លាចជីវិតហើយអស់អ្នកដែលកោតខ្លាចជីវិតមានរួចទៅហើយទាំងបីផ្នែកដែលស្លាប់។
		-- Bertrand Russell

%
ចម្លែកត្រូវការសេចក្ដីស្រឡាញ់សរុបចំនួនផងដែរ! ហើយខ្ញុំចម្លែកជាង។
		-- Bertrand Russell

%
សុភមង្គលពិតនឹងត្រូវបានរកឃើញតែនៅក្នុងសេចក្ដីស្រឡាញ់ពិត។
		-- Bertrand Russell

%
ស្ថិតនៅក្រោមសម្ពាធថ្ងៃផុតកំណត់សម្រាប់សប្តាហ៍ក្រោយ។ ប្រសិនបើអ្នកចង់បានអ្វីមួយ, វាអាចរង់ចាំ។លុះត្រាតែវាជាការស្រែកពិការភ្នែក hedonistic paroxysmally ...
		-- Bertrand Russell

%
យើងមិនជឿថានៅក្នុងសេចក្ដីស្រឡាញ់ឈឺសន្លាក់ឆ្អឹងនិងការពិតរហូតដល់បន្ទាប់ពីការវាយប្រហារជាលើកដំបូង។
		-- Marie Ebner von Eschenbach

%
អ្វីដែលត្រូវបាន irritating អំពីសេចក្ដីស្រឡាញ់គឺថាវាជាបទឧក្រិដ្ឋមួយដែលតម្រូវឱ្យសហចារីផងដែរ។
		-- Charles Baudelaire

%
នៅពេលដែលជីវិតរបស់អ្នកគឺជាស្លឹកមួយដែលថារដូវកាលទឹកភ្នែកបិទនិងថ្កោលទោសពួកគេនឹងអាចចងភ្ជាប់អ្នកដោយក្ដីស្រឡាញ់នោះគឺជាការមានប្រយោជន៍និងបៃតងដូចជាដើមមួយ។
		-- Leonard Cohen, "Sisters of Mercy"

%
ហេតុអ្វីបានជាខ្ញុំមិនអាចចេញទៅក្រៅជាមួយអ្នក:ខ្ញុំស្រឡាញ់ទៅប៉ុន្តែ ...- ខ្ញុំត្រូវតែមានការផាត់ឆ្មារបស់ខ្ញុំ។- ខ្ញុំបានឧទ្ទិសជីវិតរបស់ខ្ញុំទៅ linguini ។- ខ្ញុំត្រូវការចំណាយពេលច្រើនជាមួយម៉ាស៊ីនក្រឡុករបស់ខ្ញុំ។- វាមិនសមទៅនឹងមនុស្សដែលស្រស់ស្អាតផ្សេងទៀត។- វាជារាត្រីរបស់ខ្ញុំទៅចិញ្ចឹមឆ្កែ / សំពោច / ត្រីមាស។- ខ្ញុំនឹងទីប្រជុំជនដើម្បីព្យាយាមនៅលើស្រោមដៃមួយចំនួន។- ខ្ញុំមានដើម្បីពិនិត្យមើលកាលបរិច្ឆេទស្រស់លើផលិតផលទឹកដោះគោរបស់ខ្ញុំ។- ខ្ញុំនឹងចុះទៅហាងដើម្បីមើលនំនេះបានកើនឡើង។- ខ្ញុំមានណាត់ជួបជាមួយនឹងអ្នកឯកទេស cuticle មួយ។- ខ្ញុំមានពាក្យមួយចំនួនពិតជាការលំបាកដើម្បីរកមើល។- ខ្ញុំបានទទួលមិត្តភក្តិនៃកិច្ចប្រជុំទន់ទាប rutabagas មួយ។
		-- I promised to help a friend fold road maps.

%
ហេតុអ្វីបានជាខ្ញុំមិនអាចចេញទៅក្រៅជាមួយអ្នក:ខ្ញុំស្រឡាញ់ទៅប៉ុន្តែ ...- ខ្ញុំមានដើម្បីឆ្លើយតបទាំងអស់នៃអក្សរ "កាន់កាប់" របស់ខ្ញុំ។- គ្ម​​ានការប្រកួតស្រោមជើងរបស់ខ្ញុំ។- ខ្ញុំមានរុក្ខជាតិរបស់ខ្ញុំទាំងអស់ neutered ។- ខ្ញុំបានផ្លាស់ប្តូរសោទ្វាររបស់ខ្ញុំហើយឥឡូវនេះខ្ញុំមិនអាចទទួលចេញ។- រោងចក្រ Yucca របស់ខ្ញុំត្រូវបានមានអារម្មណ៍ yucky ។- ខ្ញុំបានធ្វើដំណើរជាមួយនឹងក្រុមតន្រ្តីខ្ទះចិនមួយ។- សូកូឡាកោតសរសើរថ្នាក់របស់ខ្ញុំបានជួបនៅយប់នោះ។- ខ្ញុំកំពុងរត់ចេញទៅប្រទេសយូហ្គោស្លាវីជាមួយសិស្សប្តូរប្រាក់បរទេសដាក់​​ឈ្មោះជីរនាងវង Metabolism ។- មានបញ្ហាពិភពលោកមានសារៈសំខាន់ដែលត្រូវការព្រួយបារម្ភអំពីការមាន។- ខ្ញុំនឹងត្រូវបានរាប់បញ្ចូលក្នុងការសរសែរបស់ខ្ញុំច្រាស។- ខ្ញុំចង់អោយនៅតែ Enigma មួយ។- ខ្ញុំគិតថាអ្នកចង់បានផ្សេងទៀត Peggy បាន / Cathy / លោក Mike / អ្នកណា។
		-- I feel a song coming on.

%
ហេតុអ្វីបានជាខ្ញុំមិនអាចចេញទៅក្រៅជាមួយអ្នក:ខ្ញុំស្រឡាញ់ទៅប៉ុន្តែ ...- ខ្ញុំមានដើម្បីគូរ "Cubby" សម្រាប់អាហារូបករណ៍សិល្បៈមួយ។- ខ្ញុំមានទៅអង្គុយឡើងជាមួយនឹងស្រមោចឈឺ។- ខ្ញុំកំពុងតែព្យាយាមដើម្បីជាការពេញនិយមតិច។- ក្បឿងបន្ទប់ទឹករបស់ខ្ញុំត្រូវ grout ។- ខ្ញុំកំពុងរង់ចាំមើលថាតើខ្ញុំពិតជាឈ្នះរួចទៅហើយ។- subconscious របស់ខ្ញុំនិយាយថាទេ។- ខ្ញុំគ្រាន់តែបានកើនឡើងសៀវភៅមួយដែលគេហៅថា "កាវបិទនៅប្រទេសជាច្រើន" ហើយខ្ញុំហាក់មិនអាចដាក់វាចុះ។- ពាណិជ្ជកម្មសំណព្វរបស់ខ្ញុំគឺនៅលើទូរទស្សន៍។- ខ្ញុំមានការទៅសិក្សាសម្រាប់ការធ្វើតេស្តឈាមរបស់ខ្ញុំ។- ខ្ញុំត្រូវបានគេជួញដូរទៅ Cincinnati ។- ខ្ញុំមានស្បែកជើងរបស់កូនខ្ញុំ bronzed ។
		-- I have to go to court for kitty littering.

%
ហេតុអ្វីបានជាខ្ញុំមិនអាចចេញទៅក្រៅជាមួយអ្នក:ខ្ញុំស្រឡាញ់ទៅប៉ុន្តែ ...- ខ្ញុំកំពុងតែព្យាយាមដើម្បីមើលពីរបៀបជាយូរមកហើយខ្ញុំអាចទៅដោយគ្មាននិយាយមែន។- ខ្ញុំបានចូលរួមក្នុងការបើកទ្វារឡានរបស់ខ្ញុំ។- សត្វចម្លែកនេះមិនបានប្រែទៅជាខៀវនៅឡើយទេហើយខ្ញុំត្រូវតែបរិភោគចំណុចបន្ថែមទៀត។- ខ្ញុំកំពុងបម្លែងនាឡិកាប្រតិទិនរបស់ខ្ញុំបានមកពីលោក Julian ទៅហ្គ្រេហ្គោរៀន។- ខ្ញុំមានដើម្បីបំព​​េញសក្តានុពលរបស់ខ្ញុំ។- ខ្ញុំមិនចង់ចាកចេញពីតំបន់ការលួងលោមរបស់ខ្ញុំ។- វាជាការជិតស្និទ្ធពេកដល់វេននៃសតវត្សរ៍នេះ។- ខ្ញុំត្រូវតែមានការប្រើប្រាស់ទន្សាយរបស់ខ្ញុំ។- ខ្ញុំបារម្ភអំពី knob ការកាន់បញ្ឈររបស់ខ្ញុំ។
		-- I left my body in my other clothes.

%
ហេតុអ្វីបានជាខ្ញុំមិនអាចចេញទៅក្រៅជាមួយអ្នក:ខ្ញុំស្រឡាញ់ទៅប៉ុន្តែ ...- ខ្ញុំបានទទួលមិត្តភក្តិនៃកិច្ចប្រជុំទន់ទាប rutabagas មួយ។- ខ្ញុំសន្យាថានឹងជួយមិត្តភក្តិម្នាក់បត់ផែនទីផ្លូវ។- ខ្ញុំបានគ្រោងសម្រាប់ការប្តូរកម្មមួយ។- ខ្ញុំកំពុងស្នាក់នៅផ្ទះទៅធ្វើការនៅលើចម្លាក់ឈីក្រុម Fulham របស់ខ្ញុំ។- វាជាយប់លីង parakeets ខ្ញុំ។- ខ្ញុំកំពុងកសាងរុក្ខជាតិពីឧបករណ៍មួយ។- មានការរំខាននៅក្នុងកម្លាំងមួយ។- ខ្ញុំកំពុងធ្វើទ្វារទៅទ្វារប្រមូលសម្រាប់តោងឋិតិវន្ត។- ខ្ញុំកំពុងបង្រៀនសំពោចរបស់ខ្ញុំទៅ yodel ។
		-- My crayons all melted together.

%
«ហេតុអ្វីបានជាអ្នកត្រូវតែប្រាប់ខ្ញុំពីការទាំងអស់នៅពេលដែលការសំងាត់របស់អ្នកវាជាការលំបាកគ្រប់គ្រាន់ដើម្បីស្រឡាញ់អ្នកដឹងអ្វីសោះ? "
		-- Lloyd Cole and the Commotions

%
ដោយគ្មានសេចក្ដីស្រឡាញ់ស៊ើបការណ៍មានះថាក់!ដោយគ្មានសេចក្ដីស្រឡាញ់ការស៊ើបការណ៍សម្ងាត់គឺមិនគ្រប់គ្រាន់ទេ។
		-- Ashley Montagu

%
តើនេះមិនមែនជាការពិភពលោកមួយដែលត្រូវបានអសន្ដិសុខខ្លាំងណាស់ប្រសិនបើអស់សង្ឃឹមត្រូវបានគេវេននិងនៅលើមួយ?
		-- "Broadcast News"

%
មែនហើយមានអ្វីដែលសំខាន់ជាងក្នុងជីវិតជាងលុយប៉ុន្តែពួកគេនឹងមិនទៅក្រៅជាមួយអ្នកប្រសិនបើអ្នកមិនមានណាមួយទេ។
		-- "Broadcast News"

%
អ្នកមិនគួរមានការបង់ប្រាក់សម្រាប់ក្ដីស្រឡាញ់របស់អ្នកជាមួយនឹងឆ្អឹងនិងសាច់ឈាមរបស់អ្នក។
		-- Pat Benatar, "Hell is for Children"

%
