ការ Thaum គឺជាអង្គភាពមូលដ្ឋាននៃកម្លាំងវេទមន្ត។ វាបានក្លាយជាសកលបានបង្កើតឡើងជាចំនួនសរុបនៃមន្តអាគមចាំបាច់ដើម្បីបង្កើតព្រាបសមួយតូចឬគ្រាប់បាល់ Billiard ទំហំទាំងបីធម្មតា។
		-- Terry Pratchett, "The Light Fantastic"

%
"អ្នកជំនួយការមិនអាចធ្វើអ្វីគ្រប់យ៉ាងមួយច្បាប់ជាការពិតដែលគ្រូភាគច្រើនមានការស្ទាក់ស្ទើរក្នុងការទទួលស្គាល់មួយ,អនុញ្ញាតឱ្យតែម្នាក់ឯងពិភាក្សាជាមួយអតិថិជនអនាគត។ នៅតែមាន, ការពិតគឺនៅតែថាវត្ថុមួយចំនួនមាននិងប្រជាជន, ដែលមាន, សម្រាប់មូលហេតុមួយឬមួយផ្សេងទៀត,ភាពស៊ាំទាំងស្រុងទៅពិនិត្យអក្ខរាវិរុទ្ធវេទមន្តណាមួយដោយផ្ទាល់។ វាគឺសម្រាប់ក្រុមរបស់នេះមនុស្សដែលអ្នកលេងសៀករៀន subtleties នៃការប្រើប្រាស់ពិនិត្យអក្ខរាវិរុទ្ធដោយប្រយោលនោះទេ។វាធ្វើឱ្យគ្រោះថ្នាក់នោះទេ, ក្នុងការដោះស្រាយជាមួយនឹងបញ្ហាទាំងនេះដើម្បីអនុវត្តក្លិបធំនៅក្បែរមនុស្សរបស់អ្នកនៅគ្រប់ពេលវេលា»។
		-- The Teachings of Ebenezum, Volume VIII

%
សុភាសិតបុរាណបានសង្ខេបវាឡើង: នៅពេលដែលអ្នកជំនួយគឺជាការធុញទ្រាន់នឹងការសម្លឹងរកមើលកែវដែលខូចនៅក្នុងអាហារពេលល្ងាចរបស់គាត់, វារត់ទៅគាត់គឺជាការធុញទ្រាន់នឹងជីវិត។
		-- Terry Pratchett, "The Light Fantastic"

%
ភាពវឹកវរជាស្ដេចនិងវេទមន្តគឺរលុងនៅលើពិភពលោក។
		-- Terry Pratchett, "The Light Fantastic"

%
កុំជ្រៀតជ្រែកនៅក្នុងកិច្ចការរបស់អ្នកជំនួយការ, សម្រាប់ពួកគេក្លាយទៅជា soggy និងពិបាកក្នុងការពន្លឺ។
		-- Terry Pratchett, "The Light Fantastic"

%
មិនបោះកន្ទុយបារីនៅក្នុងទឹកនោម, សម្រាប់ពួកគេគឺជា subtle និងការរហ័សទៅកំហឹង។
		-- Terry Pratchett, "The Light Fantastic"

%
«កុំជ្រៀតជ្រែកនៅក្នុងកិច្ចការរបស់អ្នកជំនួយការសម្រាប់អ្នកគឺជាអ្នក crunchy និងល្អជាមួយ ketchup "។
		-- Terry Pratchett, "The Light Fantastic"

%
ធ្វើអ្វីដែលអ្នកចង់បាននឹងត្រូវទាំងមូលនៃច្បាប់នេះ។
		-- Aleister Crowley

%
ប្រាំបីផងដែរចំនួន Bel-Shamharoth ដែលជាហេតុអ្វីបានជាអ្នកជំនួយការសមរម្យនឹងមិននិយាយពីចំនួននេះបើសិនជាគាត់អាចជៀសវាងវា។ ឬមួយអ្នកនឹងមានប្រាំបីនៅរស់កូនជាងត្រូវបានគេព្រមាន jocularly ។ bel-Shamharoth គឺពិសេសបានទាក់ទាញទៅ dabblers មន្ដអាគមដែលនៅដោយត្រូវបានវាជាការបាន beachcombers នៅលើច្រាំងខុសពីធម្មជាតិនេះត្រូវបានពាក់កណ្តាលរួចទៅហើយក្នុងមុងរបស់គាត់បាន enmeshed ។លេខបន្ទប់ Rincewind របស់នៅក្នុងសាលរបស់គាត់លំនៅដ្ឋានបាន 7 ។ ទ្រង់មិនបានភ្ញាក់ផ្អើល។
		-- Terry Pratchett, "The Sending of Eight"

%
"តើអ្នកដឹងថានាងគឺសត្វដោយរបៀបណា?" Molly បានទាមទារ។ «ហើយហេតុដូចម្ដេចបានជាអ្នកភ័យខ្លាចដើម្បីអនុញ្ញាតឱ្យប៉ះរបស់នាងអ្នក? ខ្ញុំ​បានឃើញ​អ្នក។ អ្នកភ័យខ្លាចអំពីនាង»។«ខ្ញុំសង្ស័យថាខ្ញុំនឹងមានអារម្មណ៍ដូចការនិយាយសម្រាប់យូរណាស់»ឆ្មាឆ្លើយថា: ដោយមិន rancorous ។ "ខ្ញុំនឹងមិនខ្ជះខ្ជាយពេលវេលានៅក្នុងគំនិតលេលាប្រសិនបើខ្ញុំអ្នក។ ដូចជាសំណួរដំបូងរបស់អ្នក, ឆ្មាដែលចេញពី fur ដែលមិនធ្លាប់មានលើកដំបូងរបស់ខ្លួនអាចត្រូវបានមិនមានបញ្ឆោតដោយការបង្ហាញខ្លួន។ មិនដូចមនុស្សដែលបានរីករាយជាមួយពួកគេ។ ក្នុងនាមជាសម្រាប់របស់អ្នកសំណួរលើកទីពីរ - "នៅទីនេះលោកបានធ្លាក់ចុះ, ហើយភ្លាមនោះបានក្លាយជាការចាប់អារម្មណ៍យ៉ាងខ្លាំងក្នុងការលាង; លោកឬនឹងនិយាយរហូតដល់លោកបានបោកបញ្ឆោតខ្លួនឯងបាន fluffy និងបន្ទាប់មកលិទ្ធខ្លួនគាត់រលោងម្តងទៀត។ សូម្បីតែបន្ទាប់មកគាត់នឹងមិនមើលទៅនៅ Molly, ប៉ុន្តែការបានពិនិត្យក្រញ៉ាំជើងរបស់គាត់។«ប្រសិនបើនាងបានប៉ះខ្ញុំ "គាត់បាននិយាយយ៉ាងខ្លាំងយ៉ាងស្រទន់ថា: «ខ្ញុំនឹងបាននាងនិងមិនមែនខ្ញុំទេ, មិនមានម្តងទៀត»។
		-- Peter S. Beagle, "The Last Unicorn"

%
វាគឺជាការពិតស្គាល់ផងដែរថាអ្នកចម្បាំងនិងអ្នកជំនួយការមិនទទួលបាននៅតាមបណ្តោយ, ដោយសារតែម្ខាងបានចាត់ទុកម្ខាងទៀតដើម្បីឱ្យមានការប្រមូលផ្ដុំនៃរបុសផ្លើស្រេកឈាមមួយដែលមិនអាចដើរនិងគិតថានៅពេលដូចគ្នានេះដែរខណៈពេលភាគីម្ខាងទៀតគឺជាធម្មជាតិសង្ស័យនៃរាងកាយរបស់បុរសដែល mumble ច្រើននិងពាក់រ៉ូបវែង។ អូបាននិយាយថាអ្នកជំនួយការនេះ, ប្រសិនបើយើងនឹងបានដូចថាហើយចុះទាំងអស់នោះកលំអនិងសាច់ដុំ oiled ចុះនៅសមាគមបាកានយុវជនឬទេ?ដែលវីរបុរសនេះបានឆ្លើយតបថានោះជាការចោទប្រកាន់ល្អស្អាតពី bunch នៃមួយwimpsoes ដែលនឹងចូលទៅជិតស្ត្រីមិននៅលើគណនីអ្នកអាចជឿថាវា, គេអំណាចរៀបចំធ្វើកិច្ចការជំនួញអស់កម្លាំងតម្រៀបនៃការចេញ។ សិទ្ធិ, បាននិយាយថាជំនួយនេះថាគ្រាន់តែជាការអំពីតើវាអ្នកនិងថង់ស្បែករបស់អ្នកបង្ក។ អូយាយ, បាននិយាយថានេះវីរបុរស, ហេតុអ្វីបានជាអ្នកធ្វើមិនបាន ...
		-- Terry Pratchett, "The Light Fantastic"

%
វាត្រូវបានគេស្គាល់ផងដែរថា * រឿងមកពីសាកលវិទ្យាល័យដែលមិនចង់បាន * តែងតែស្វែងរកការត្រូវបានផ្លូវចូលទៅមួយនេះដែលជាការងាយស្រួលស្មើនឹងពេទ្យសម្រាប់រថយន្តក្រុងនិងខិតទៅជិតហាង។
		-- Terry Pratchett, "The Light Fantastic"

%
វាហាក់បីដូចជាមានអ្នកលេងសៀកបានធ្វើការមួយនៃនាវាកម្សាន្តប្រណីតនេះសម្រាប់ប៉ុន្មានឆ្នាំ។ គាត់មិនមានការផ្លាស់ប្តូរទម្រង់របស់លោកជាច្រើនដូចជាទស្សនិកជនការផ្លាស់ប្តូរលើដោយស្មើភាពជាញឹកញាប់ហើយគាត់ទទួលបានជីវិតមួយដែលល្អ។ បញ្ហាតែមួយគត់គឺការសេកនាវាដែលនៅសាលអង្គុយនាឡិកាកាត់យប់ហើយបន្ទាប់ពីយប់, ឆ្នាំបន្ទាប់ពីឆ្នាំ។ ជាចុងក្រោយ, សេកដែលតួលេខចេញពីរបៀបស្ទើរតែរៀងរាល់ល្បិចនិងការប្រព្រឹត្ដអំពើចាប់ផ្តើមផ្តល់ឱ្យវាទៅឆ្ងាយសម្រាប់ទស្សនិកជន។ ឧទាហរណ៍នៅពេលដែលធ្វើឱ្យបុរសលេងប៉ាហីភួងផ្កាមួយបាត់ Squawk សេកនេះ "ក្រោយត្រឡប់មកវិញរបស់គាត់! នៅពីក្រោយត្រឡប់មកវិញរបស់គាត់! "មែនហើយអ្នកលេងសៀកនេះគឺពិតជារំខាននៅក្នុងនេះ, ប៉ុន្តែវាមានមិនច្រើនគាត់អាចធ្វើបានអំពីវាថាជាសេកនេះគឺរូបតុក្កតារបស់នាវានិងការពេញនិយមយ៉ាងខ្លាំងជាមួយនឹងការអ្នកដំណើរ។យប់មួយដែលនាវានេះបានវាយកំទេចកំទីបណ្តែតទឹកមួយចំនួន, ហើយលិចដោយគ្មានដានមួយ។ មនុស្សគ្រប់គ្នាស្ទើរនៅលើយន្តហោះបានបាត់បង់, លើកលែងតែសម្រាប់បុរសលេងប៉ាហីនិងសត្វសេក។ សម្រាប់បីថ្ងៃបីយប់ពួកគេគ្រាន់តែរសាត់ជាមួយនឹងការប្រកាន់ភ្ជាប់បុរសលេងប៉ាហីទៅចុងម្ខាងនៃបំណែកនៃ driftwood ជាមួយនិងសេកនេះបានសំចតនៅលើចុងផ្សេងទៀត។ដូចព្រះអាទិត្យរះឡើងនៅព្រឹកនៃថ្ងៃទីបួន, សេកដើរទៅឱ្យចុងបញ្ចប់អ្នកលេងសៀកនៃការកំណត់ហេតុ។ ជាមួយនឹងការស្អប់ខ្ពើមជាក់ស្តែងនៅក្នុងសំលេងរបស់គាត់គាត់ snaps"យល់ព្រម, អ្នកនឹងឈ្នះខ្ញុំបានផ្តល់ឱ្យឡើង។ តើអ្នកលាក់នាវានៅកន្លែងណា? »
		-- Terry Pratchett, "The Light Fantastic"

%
ចំណេះដឹងគឺជាអំណាច - ចំនេះដឹងដែលបានចែករំលែកគឺជាអំណាចបានបាត់បង់។
		-- Aleister Crowley

%
មន្តអាគមគឺតែងតែជាដំណោះស្រាយល្អបំផុត - ជាពិសេសមន្តអាគមអាចជឿទុកចិត្តបាន។
		-- Aleister Crowley

%
គ្មានបញ្ហាថាតើអ្នកជំនួយការល្បិច, កាំបិតនៅក្នុង blades ស្មាមួយនឹងធ្ងន់ធ្ងររមួលរចនាប័ទ្មរបស់គាត់។
		-- Aleister Crowley

%
Rincewind បានជាទូទៅត្រូវបានចាត់ទុកដោយការបង្រៀនរបស់គាត់ទៅជាមួយអ្នកជំនួយធម្មជាតិនៅក្នុងវិធីដូចគ្នានេះដែរត្រីដែលជាភ្នំធម្មជាតិ។ គាត់ប្រហែលជានឹងមានត្រូវបានគេបដិសេធចោលចេញនៃសាកលវិទ្យាល័យដែលយើងមើលមិនឃើញដែរឬទេ - ថាលោកមិនអាចចាំបានពិនិត្យអក្ខរាវិរុទ្ធនិងការជក់បារីបានធ្វើឱ្យគាត់មានអារម្មណ៍ថាឈឺ។
		-- Terry Pratchett, "The Light Fantastic"

%
កន្លែងណាមួយ, គ្រាន់តែចេញពីការមើលឃើញ, Unicorn ត្រូវបានប្រមូលផ្តុំ។
		-- Terry Pratchett, "The Light Fantastic"

%
លំនាំដើមវេទមន្តព្រះបន្ទូលថា "Abracadabra" ពិតគឺជាអំពើពុករលួយនៃការមួយឃ្លាភាសាហេប្រឺ«ហា Bracha dab'ra "ដែលមានន័យថា" ប្រកាសការប្រសិទ្ធពរនេះ "។
		-- Terry Pratchett, "The Light Fantastic"

%
"នេះជាច្បាប់ដំបូងនៃមន្តអាគមគឺសាមញ្ញ។ កុំខ្ជះខ្ជាយពេលវេលារបស់អ្នកគ្រវីរបស់អ្នកនិងសង្ឃឹមថានៅពេលដែលដៃថ្មឬក្លឹបកំសាន្តមួយដែលនឹងធ្វើ "។
		-- McCloctnik the Lucid

%
ភ្នែកប្រាំពីរនៃ Ningauble អ្នកជំនួយការអណ្តែតត្រឡប់ទៅក្រណាត់គាត់ខណៈដែលគាត់បានរាយការណ៍ទៅកាន់ Fafhrd: «ខ្ញុំបានឃើញច្រើន, មិនទាន់អាចពន្យល់ទាំងអស់ប្រផេះ។Mouser គឺពិតជាម្ភៃប្រាំជើងនៅខាងក្រោមក្រោជ្រៅបំផុតនៅក្នុងព្រះរាជវាំងនៃ Gilpkerio Kistomerces ។ ទោះបីជាម្ភៃបួនផ្នែកក្នុងម្ភៃប្រាំនៃគាត់បានស្លាប់លោកមានជីវិតរស់។«ឥឡូវអំពី Lankhmar ។ នាងត្រូវបានលុកលុយជញ្ជាំងនាងរំលោភនៅគ្រប់ទីកន្លែងនិងការប្រយុទ្ធគ្នាដែលកំពុងកើតឡើងនៅលើអស់សង្ឃឹមនៅតាមផ្លូវដោយសាហាវម៉ាស៊ីនដែលលេខចំនួនប្រជាជនចេញដោយហាសិប Lankhamar ទៅមួយ - និងបំពាក់ដោយសព្វាវុធទំនើបទាំងអស់។ ប៉ុន្តែអ្នកអាចរក្សាទុកទីក្រុង "។"តើធ្វើដូចម្តេច?" បានទាមទារ Fafhrd ។Ningauble ប្រកាស។ "អ្នកគឺជាវីរៈបុរស។ អ្នកគួរតែដឹង»។
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"បន្ទាប់មកអ្វីដែលជាវេទមន្តសំរាប់?" ព្រះអង្គម្ចាស់ Lir បានទាមទារធំ។ «អ្វីដែលការប្រើប្រាស់គឺអ្នកជំនួយប្រសិនបើវាមិនអាចរក្សាទុកសត្វមួយ? "គាត់បានលេបត្របាក់ស្មារបស់បុរសលេងប៉ាហីការលំបាកដើម្បីរក្សាពីការធ្លាក់ចុះ។Schmendrick ពុំបានងាកក្បាលរបស់គាត់។ ជាមួយនឹងការប៉ះនៃការសោកស្តាយក្នុងការចំអកសំឡេងរបស់គាត់គាត់បាននិយាយថា "នោះហើយជាអ្វីដែលជាវីរបុរសគឺសម្រាប់" ។...«បាទពិតណាស់ "គាត់ [ព្រះអង្គម្ចាស់ Lir] បានឱ្យដឹងថា។ "នោះគឺជាពិតជាអ្វីដែលវីរបុរសគឺសម្រាប់។ អ្នកជំនួយការធ្វើឱ្យមានភាពខុសគ្នាទេដូច្នេះពួកគេបាននិយាយថាមិនមានអ្វីធ្វើនោះទេប៉ុន្តែវីរបុរសគឺចង់ស្លាប់ដើម្បី Unicorn "។
		-- Peter Beagle, "The Last Unicorn"

%
មានអ្នកដែលអះអាងថាមន្តអាគមគឺដូចជំនោរគឺ; ថាវាកើនហើយបន្ថយលើផ្ទៃនៃផែនដីប្រមូលបាននៅក្នុងថ្លុកប្រមូលផ្តុំនៅទីនេះហើយមាន, ស្ទើរតែបាត់បង់ពីចំណុចផ្សេងទៀតបានចាកចេញពីពួកគេលីងស​​ម្រាប់ឆ្ងល់។ មានផងដែរអ្នកដែលជឿថាប្រសិនបើអ្នកបានបិទម្រាមដៃរបស់អ្នកឡើងច្រមុះនិងការខកចិត្តរបស់អ្នកវានឹងបង្កើនការស៊ើបការណ៍សម្ងាត់របស់អ្នក។
		-- The Teachings of Ebenezum, Volume VII

%
សាកលវិទ្យាល័យដែលមើលមិនឃើញបានមិនបានទទួលស្គាល់ថាស្ត្រីខ្សឹបខ្សៀវអ្វីមួយអំពីបញ្ហាជាមួយនឹងបណ្ដាញទឹកនោះទេប៉ុន្តែមូលហេតុពិតប្រាកដគឺជាការខ្លាចក្រែងថាការតាំងចិត្តប្រសិនបើស្ត្រីត្រូវបានអនុញ្ញាតឱ្យរញ៉េរញ៉ៃនៅជុំវិញជាមួយវេទមន្តរបស់ពួកគេប្រហែលជាខ្មាស់អៀនល្អនៅវា ...
		-- Terry Pratchett, "The Light Fantastic"

%
ប្រើពាក្យដើម្បីរៀបរាប់អំពីមន្តអាគមគឺដូចនឹងការប្រើទួណឺវីសនឹងកាត់បន្ថយការសាច់គោអាំង។
		-- Tom Robbins

%
«ប្រាកដមែនហើយ forsooth "បែបស្រអាប់ដូចជាឆ្លើយថា: Goodgulf ។ «នៅក្នុងឆ្នាំកន្លងទៅនេះការអស្ចារ្យចម្លែកនិងការភ័យខ្លាចខ្ញុំបានឃើញ។ វាលស្រូវច្រូត sown ជាមួយcrabgrass ផ្សិតនិងសួនច្បារតូចមួយមានចិត្ដ artichoke សូម្បីតែការបដិសេធរបស់ពួកគេ។មានបានថ្ងៃក្តៅមួយនៅខែធ្នូនិងជាព្រះច័ន្ទខៀវ។ ប្រតិទិនត្រូវបានធ្វើឡើងជាមួយមួយខែនៃថ្ងៃអាទិត្យនិងជាខ្សែបូខៀវបង្កើតបាននៅរស់ធានារ៉ាប់រង Holstein ពីរបុគ្គលិកផ្នែកលក់។ នេះបានបំបែកផែនដីនិងពោះវៀននៃ goat មួយត្រូវបានរកឃើញចងនៅknots ការ៉េ។ ការប្រឈមមុខនឹងព្រះអាទិត្យ blackens និងមេឃភ្លៀងធ្លាក់មានបន្ទះសៀគ្វីដំឡូង soggy »។«ប៉ុន្តែអ្វីដែលធ្វើរឿងទាំងអស់នេះមានន័យដូចម្ដេច? » gasped Frito ។បាននិយាយថា "Beats ខ្ញុំ" Goodgulf ជាមួយកន្ដើមួយ "ប៉ុន្តែខ្ញុំគិតថាវាបានធ្វើឱ្យល្អចម្លង "។
		-- Harvard Lampoon, "Bored of the Rings"

%
មើលការ Rincewind ។មើល​ទៅ​គាត។ Scrawny ដូចជាអ្នកជំនួយការបំផុតហើយខិតខំអាវក្រហ​​មខ្មៅងងឹតនៅលើដែលជា sigils រៀបចំធ្វើកិច្ចការជំនួញប៉ុន្មានត្រូវបានប៉ាក់ក្នុងគ្រឿងអលង្ការអង្កាំធ្លាក់ចុះ។ កម្លាំងមួយចំនួនបានយកគាត់សម្រាប់មួយគ្រាន់តែកូនជាងគ្រូដែលបានរត់ទៅឆ្ងាយពីរបស់គាត់ម្ចាស់ចេញពីការជំនះអផ្សុកភ័យខ្លាចនិងរសជាតិយូរសម្រាប់ស្រលាញ់ភេទផ្ទុយគ្នា។ នៅឡើយទេនៅជុំវិញករបស់គាត់គឺខ្សែសង្វាក់ដេលមន Octagon លង្ហិនមួយដែលបានសម្គាល់ថាគាត់ជាអតីតនិស្សិតអាហារូបករណ៍នៃសាកលវិទ្យាល័យដែលយើងមើលមិនឃើញមួយសាលាខ្ពស់នៃការវេទមន្តពេលវេលានិងមានទំហំបរិវេណអស្ចារ្យគឺមិនជាការច្បាស់ណាស់នៅទីនេះឬនៅទីនោះ។និស្សិតបញ្ចប់ការសិក្សាជាធម្មតាត្រូវបានគេមានវាសនាសម្រាប់ការ mageship យ៉ាងហោចណាស់, ប៉ុន្តែ Rin​​cewind - បន្ទាប់ពីការព្រឹត្តិការណ៍អកុសល - បានចាកចេញពីដឹងត្រឹមតែអក្ខរាវិរុទ្ធមួយនិងបានធ្វើឱ្យការរស់នៅរបស់មួយប្រភេទនៅជុំវិញទីក្រុងដោយប្រាក់ចំណេញនៅលើជាអំណោយទានពីធម្មជាតិមួយសម្រាប់ភាសា។ លោកជៀសវាងការងារជាក្បួនមួយប៉ុន្តែមានរហ័សនៃអង្គដែលបានដាក់របស់គាត់ស្គាល់នៅក្នុងចិត្តរបស់ rodent បានភ្លឺ។
		-- Terry Pratchett, "The Colour of Magic"

%
អ្នកលេងសៀកនោះទេប៉ុន្តែទ្រឹស្តីអនុវត្តជាអ្វី?
		-- Obi-Wan Kenobi

%
តើអ្វីទៅជាការប្រើប្រាស់គឺជាមន្តអាគមប្រសិនបើវាមិនអាចរក្សាទុកសត្វមួយ?
		-- Peter S. Beagle, "The Last Unicorn"

%
នៅពេលដែលខ្ញុំនិយាយថាពាក​​្យវេទមន្តទៅកាន់ប្រជាជនទាំងអស់នេះពួកគេនឹងរលាយបាត់ជារៀងរហូត។បន្ទាប់មកខ្ញុំនឹងនិយាយពាក្យវេទមន្តទៅកាន់អ្នកហើយអ្នកផងដែរនឹងរលាយបាត់ - មិនដែលដើម្បីត្រូវបានគេមើលឃើញជាថ្មីម្តងទៀត។
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
