ਇੱਕ Thaum ਜਾਦੂਈ ਤਾਕਤ ਦੇ ਬੁਨਿਆਦੀ ਇਕਾਈ ਹੈ. ਇਹ ਵਿਆਪਕ ਕੀਤਾ ਗਿਆ ਹੈ,ਜਾਦੂ ਦੀ ਮਾਤਰਾ ਦੇ ਤੌਰ ਤੇ ਸਥਾਪਤ ਕੀਤਾ ਇੱਕ ਛੋਟਾ ਜਿਹਾ ਚਿੱਟੇ ਕਬੂਤਰ ਨੂੰ ਬਣਾਉਣ ਲਈ ਲੋੜ ਹੈਤਿੰਨ ਆਮ ਆਕਾਰ ਦੇ ਬਿਲੀਅਰਡ ਜ਼ਿਮਬਾਬਵੇ.
		-- Terry Pratchett, "The Light Fantastic"

%
"ਇੱਕ ਸਹਾਇਕ ਸਭ ਕੁਝ ਨਾ ਕਰ ਸਕਦੇ ਹੋ; ਇੱਕ ਤੱਥ ਸਭ ਜਾਦੂਗਰ ਸਵੀਕਾਰ ਕਰਨ ਲਈ ਜੁਲਣਾ ਹਨ,ਕੁੜੀ ਦਿਉ ਸੰਭਾਵੀ ਗਾਹਕ ਨਾਲ ਚਰਚਾ ਕਰੋ. ਫਿਰ ਵੀ, ਜੋ ਕਿ ਅਸਲ 'ਰਹਿੰਦਾ ਹੈਉੱਥੇ ਕੁਝ ਖਾਸ ਇਕਾਈ ਹੈ, ਅਤੇ ਲੋਕ, ਹਨ, ਜੋ ਕਿ, ਇੱਕ ਕਾਰਨ ਹੈ ਜ ਦੂਜੇ ਲਈ ਹਨ,ਪੂਰੀ ਨੂੰ ਕਿਸੇ ਵੀ ਸਿੱਧੀ ਜਾਦੂਈ ਸਪੈੱਲ ਲਈ ਇਮਿਊਨ. ਇਹ ਦੇ ਇਸ ਗਰੁੱਪ ਲਈ ਹੈਜੀਵ ਹੈ, ਜੋ ਕਿ ਜਾਦੂਗਰ ਅਸਿੱਧੇ ਮੰਤਰ ਵਰਤ ਦੇ subtleties ਸਿੱਖਦਾ ਹੈ.ਇਸ ਵਿਚ ਇਹ ਵੀ ਇੱਕ ਵਿਸ਼ਾਲ ਕਲੱਬ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਇਹ ਮਾਮਲੇ ਨਾਲ ਨਜਿੱਠਣ 'ਚ ਕੋਈ ਨੁਕਸਾਨ ਕਰਦਾ ਹੈ,ਹਰ ਵੇਲੇ ਆਪਣੇ ਵਿਅਕਤੀ ਨੂੰ ਨੇੜੇ. "
		-- The Teachings of Ebenezum, Volume VIII

%
ਇਕ ਪੁਰਾਣੀ ਕਹਾਵਤ ਇਸ ਨੂੰ ਸਾਰ ਹੋਵੋ: ਇੱਕ ਸਹਾਇਕ ਦੀ ਤਲਾਸ਼ ਦੇ ਥੱਕ ਹੈਉਸ ਦੇ ਰਾਤ ਦੇ ਖਾਣੇ ਵਿੱਚ ਟੁੱਟੇ ਕੱਚ, ਇਸ ਨੂੰ ਭੱਜ, ਉਸ ਨੇ ਜੀਵਨ ਦੇ ਥੱਕ ਗਈ ਹੈ.
		-- Terry Pratchett, "The Light Fantastic"

%
ਹਫੜਾ ਰਾਜਾ ਹੈ ਅਤੇ ਮੈਜਿਕ ਸੰਸਾਰ ਵਿਚ ਢਿੱਲੀ ਹੈ.
		-- Terry Pratchett, "The Light Fantastic"

%
ਵਿਜ਼ਾਰਡਸ ਦੇ ਮਾਮਲੇ ਵਿਚ ਦਖ਼ਲ ਨਾ ਕਰੋ, ਇਸ ਲਈ ਉਹ soggy ਅਤੇ ਕਰਨ ਲਈ ਸਖ਼ਤ ਬਣਚਾਨਣ.
		-- Terry Pratchett, "The Light Fantastic"

%
ਉਹ ਸੂਖਮ ਹਨ, ਯੂਰੀਨਲ ਵਿਚ ਸਿਗਰਟ ਬੱਟ ਸੁੱਟ ਨਾ ਕਰੋ ਅਤੇਗੁੱਸੇ ਨੂੰ ਕਰਨ ਲਈ ਤੇਜ਼.
		-- Terry Pratchett, "The Light Fantastic"

%
"ਤਖਤੀ ਦੇ ਮਾਮਲੇ ਵਿਚ ਦਖ਼ਲ ਨਾ ਕਰੋ, ਤੁਹਾਨੂੰ crunchy ਅਤੇ ਚੰਗੇ ਹਨਕੈਚੱਪ ਨਾਲ. "
		-- Terry Pratchett, "The Light Fantastic"

%
ਕੀ ਹੈ ਤੂੰ ਬਿਵਸਥਾ ਦੀ ਸਾਰੀ ਹੋਵੇਗਾ ਚਾਹੁੰਦੇ ਹੋ.
		-- Aleister Crowley

%
ਅੱਠ ਨੂੰ ਵੀ ਬੇਲ-Shamharoth ਦੀ ਗਿਣਤੀ ਹੈ, ਜੋ ਕਿ ਇਸੇ ਦਾ ਇੱਕ ਸਮਝਦਾਰ ਸਹਾਇਕ ਸੀਦਾ ਨੰਬਰ ਦਾ ਜ਼ਿਕਰ ਕਦੇ ਜੇ ਉਸ ਨੇ ਇਸ ਨੂੰ ਦੂਰ ਕਰ ਸਕਦਾ ਹੈ. ਕੀ ਤੁਹਾਨੂੰ ਅੱਠ ਹੋਵੋਗੇਜਿੰਦਾ, apprentices jocularly ਚੇਤਾਵਨੀ ਦਿੱਤੀ ਗਈ ਸੀ. ਬੇਲ-Shamharoth ਖਾਸ ਕਰਕੇ ਸੀਜੋ, ਦੇ ਰੂਪ ਵਿੱਚ ਇਸ 'ਤੇ beachcombers ਸਨ ਕੇ ਜਾਦੂ ਵਿਚ dabblers ਵੱਲ ਖਿੱਚੇਕੁਦਰਤੀ ਦੇ ਕੰਢੇ, ਹੀ ਉਸ ਦੇ ਜਾਲ ਵਿੱਚ ਅੱਧੇ-ਉਲਝਦੇ ਰਹੇ ਸਨ.ਨਿਵਾਸ ਦੇ ਉਸ ਦੇ ਹਾਲ ਵਿਚ Rincewind ਦੇ ਕਮਰੇ ਦਾ ਨੰਬਰ 7 ੳ ਕੀਤਾ ਗਿਆ ਸੀ. ਉਸ ਨੇ ਨਾ ਸੀ,ਹੈਰਾਨ ਹੋ ਗਿਆ.
		-- Terry Pratchett, "The Sending of Eight"

%
"ਤੁਹਾਨੂੰ ਪਤਾ ਹੈ ਕਿ ਉਹ ਇੱਕ unicorn ਹੈ?" Molly ਮੰਗ ਕੀਤੀ ਹੈ. "ਅਤੇ ਇਸੇ ਲਈ ਤੁਹਾਨੂੰ ਡਰ ਗਏ ਸਨਉਸ ਨੂੰ ਅਹਿਸਾਸ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਕਰਨ ਲਈ ਤੁਹਾਨੂੰ? ਮੈਂ ਤੈਨੂੰ ਵੇਖਿਆ ਸੀ. ਤੁਹਾਨੂੰ ਉਸ ਨੂੰ ਡਰਦੇ ਸਨ. ""ਮੈਨੂੰ ਸ਼ੱਕ ਹੈ ਕਿ ਮੈਨੂੰ ਬਹੁਤ ਹੀ ਲੰਬੇ ਲਈ ਗੱਲ ਕਰ ਵਰਗੇ ਮਹਿਸੂਸ ਕਰੇਗਾ," ਬਿੱਲੀਵੈਰ ਭਾਵ ਬਿਨਾ ਜਵਾਬ ਦਿੱਤਾ. "ਮੈਨੂੰ ਮੂਰਖ ਵਾਰ ਬਰਬਾਦ ਨਾ ਸੀ, ਜੇ ਮੈਨੂੰ ਸਨਤੁਹਾਨੂੰ. ਆਪਣੇ ਪਹਿਲੇ ਸਵਾਲ ਦਾ ਹੋਣ ਦੇ ਨਾਤੇ, ਇਸ ਦੇ ਪਹਿਲੇ ਫਰ ਦੇ ਬਾਹਰ ਕੋਈ ਵੀ ਬਿੱਲੀ ਕਦੇ ਹੋ ਸਕਦਾ ਹੈਰੂਪ ਦੇ ਕੇ ਧੋਖਾ. ਮਨੁੱਖੀ ਜੀਵ, ਜੋ ਦਾ ਆਨੰਦ ਉਲਟ. ਲਈ ਦੇ ਰੂਪ ਵਿੱਚ ਆਪਣੇਦੂਜਾ ਸਵਾਲ ਦਾ - "ਇੱਥੇ ਉਸ ਨੇ ਗਵਾ ਹੈ, ਅਤੇ ਅਚਾਨਕ ਬਹੁਤ ਹੀ ਦਿਲਚਸਪੀ ਬਣ ਗਿਆਧੋਣ ਵਿਚ; ਨਾ ਹੀ ਉਸ ਨੇ ਗੱਲ ਕਰ ਜਾਵੇਗਾ, ਜਦ ਤੱਕ ਉਹ ਆਪਣੇ ਆਪ ਨੂੰ fluffy ਅਤੇ ਫਿਰ ਚੱਟਦੇ ਸੀਚੱਟਦੇ ਆਪ ਨੂੰ ਸਮਤਲ ਕੀਤਾ ਜਾਵੇਗਾ. ਫਿਰ ਵੀ ਉਸ ਨੇ ਮੌਲੀ 'ਤੇ ਵੇਖਣ ਨੂੰ ਨਾ ਹੋਵੇਗਾ, ਪਰਉਸ ਦੇ claws ਵਿਚਾਰਿਆ."ਜੇ ਉਸ ਨੇ ਮੈਨੂੰ ਛੋਹਿਆ ਸੀ," ਉਸ ਨੇ ਬਹੁਤ ਹੀ ਹੌਲੇ ਨੇ ਕਿਹਾ, "ਮੈਨੂੰ ਕੀਤਾ ਗਿਆ ਹੈ ਸੀਅਰਪਨਾ ਅਤੇ ਨਾ ਮੇਰੇ ਆਪਣੇ, ਕਦੇ ਮੁੜ ਕੇ ਨਾ. "
		-- Peter S. Beagle, "The Last Unicorn"

%
ਇਹ ਇੱਕ ਚੰਗੀ ਜਾਣਿਆ ਤੱਥ ਹੈ ਕਿ ਯੋਧੇ ਅਤੇ ਤਖਤੀ ਨਾਲ ਪ੍ਰਾਪਤ ਨਹੀ ਕਰਦੇ, ਕਿਉਕਿ ਹੈਇੱਕ ਪਾਸੇ ਖ਼ੂਨ idiots ਦਾ ਭੰਡਾਰ ਹੋਣ ਦਾ ਦੂਜੇ ਪਾਸੇ ਸਮਝਦਾ ਹੈਜੋ ਤੁਰ ਅਤੇ ਉਸੇ ਵੇਲੇ 'ਤੇ ਲੱਗਦਾ ਹੈ, ਜਦ ਕਿ ਦੂਜੇ ਪਾਸੇ ਕੁਦਰਤੀ ਹੈ, ਨਾ ਹੋ ਸਕਦਾ ਹੈਲੋਕ, ਜੋ ਕਿ ਇੱਕ ਬਹੁਤ mumble ਅਤੇ ਲੰਬੇ ਪਹਿਨੇ ਪਹਿਨਣ ਦੀ ਇੱਕ ਸਰੀਰ ਦੇ ਸ਼ੱਕੀ. ਓ, ਦਾ ਕਹਿਣਾ ਹੈਤਖਤੀ, ਸਾਨੂੰ ਸਭ ਨੂੰ ਜਿਹੜੇ ਬਾਰੇ ਹੈ, ਜੋ ਕਿ ਵਰਗੇ ਹੋਣ ਲਈ ਜਾ ਰਹੇ ਹੋ, ਫਿਰ, ਜੇ ਕੀ ਹੈਜੜੇ ਕਹਿਣ ਅਤੇ ਨੌਜਵਾਨ ਆਦਮੀ ਦੇ Pagan ਐਸੋਸੀਏਸ਼ਨ 'ਤੇ oiled ਪੱਠੇ ਥੱਲੇ?ਜੋ ਕਿ ਹੀਰੋ ਜਵਾਬ ਕਰਨ ਲਈ ਹੈ, ਜੋ ਕਿ ਦੇ ਝੁੰਡ ਤੱਕ ਇੱਕ ਪਰੈਟੀ ਚੰਗਾ ਦੋਸ਼ ਦੀ ਹੈwimpsoes ਜੋ ਖਾਤੇ 'ਤੇ ਇੱਕ ਔਰਤ ਦੇ ਨੇੜੇ ਜਾਣ ਦੀ ਨਹੀ ਕਰੇਗਾ, ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਵਿਸ਼ਵਾਸ ਕਰ ਸਕਦੇ ਹਨ, ਨੂੰ ਆਪਣੇਰਹੱਸਵਾਦੀ ਦੀ ਸ਼ਕਤੀ ਕਿਸਮ ਦੀ ਬਾਹਰ ਨਿਕਲ ਜਾ ਰਿਹਾ ਹੈ. ਸੱਜੇ, ਵਿਜ਼ਾਰਡਸ ਦਾ ਕਹਿਣਾ ਹੈ, ਜੋ ਕਿ ਹੁਣੇ ਹੀਇਸ ਨੂੰ ਕਰਦਾ ਹੈ ਦੇ ਬਾਰੇ ਹੈ, ਤੁਹਾਨੂੰ ਆਪਣੇ ਅਤੇ ਆਪਣੇ ਚਮੜੇ ਬਣਕੇ ਜਲੀ. ਓ yeah, ਦਾ ਕਹਿਣਾ ਹੈਹੀਰੋ, ਤੂੰ ਨਾ ਕਰਦੇ ...
		-- Terry Pratchett, "The Light Fantastic"

%
ਇਹ ਚੰਗੀ ਜਾਣਿਆ ਗਿਆ ਹੈ, ਜੋ ਕਿ * ਕੁਝ ਵਾਕਫੀ ਸਵਰਗ ਤੱਕ * ਹਮੇਸ਼ਾ ਦੀ ਮੰਗ ਕਰ ਰਹੇ ਹਨਇਸ ਨੂੰ ਇੱਕ ਵਿੱਚ ਇੱਕ ਪ੍ਰਵੇਸ਼ ਹੈ, ਜਿਸ ਦੇ ਲਈ ਸੌਖਾ ਦੀ ਮਾਨਸਕ ਬਰਾਬਰ ਹੈਬੱਸ ਅਤੇ ਦੁਕਾਨਾ ਦੇ ਨੇੜੇ.
		-- Terry Pratchett, "The Light Fantastic"

%
ਇਹ ਇਸ ਜਾਦੂਗਰ ਲਗਜ਼ਰੀ ਕਰੂਜ਼ ਜਹਾਜ਼ ਦੇ ਇੱਕ ਕੰਮ ਕਰ ਦਾ ਹੈ ਲੱਗਦਾ ਹੈਕੁਝ ਸਾਲ ਦੇ ਲਈ. ਉਸ ਨੇ ਆਪਣੇ ਰੂਟੀਨ ਦਰਸ਼ਕ ਦੇ ਤੌਰ ਤੇ ਬਹੁਤ ਤਬਦੀਲ ਕਰਨ ਦੀ ਹੈ, ਨਾ ਹੈਕਾਫ਼ੀ ਅਕਸਰ ਵੱਧ ਤਬਦੀਲ ਕਰਨ ਲਈ, ਅਤੇ ਉਸ ਨੇ ਇੱਕ ਚੰਗਾ ਜੀਵਨ ਨੂੰ ਮਿਲੀ ਹੈ. ਸਿਰਫ ਸਮੱਸਿਆ ਹੈਜਹਾਜ਼ ਦਾ ਤੋਤਾ ਹੈ, ਜੋ ਹਾਲ ਵਿਚ perches ਅਤੇ ਉਸ ਨੂੰ ਰਾਤ ਨੂੰ, ਸਾਲ ਦੇ ਬਾਅਦ ਰਾਤ ਨੂੰ ਦੇਖਦਾ ਹੈਸਾਲ ਬਾਅਦ. ਅੰਤ ਵਿੱਚ, ਤੋਤਾ ਬਾਹਰ ਅੰਕੜੇ ਨੂੰ ਲਗਭਗ ਹਰ ਚਾਲ ਕੰਮ ਕਰਦਾ ਹੈ ਅਤੇਇਸ ਨੂੰ ਹਾਜ਼ਰੀਨ ਲਈ ਦੂਰ ਦੇਣ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ. ਮਿਸਾਲ ਲਈ, ਜਦ ਜਾਦੂਗਰ ਬਣਾ ਦਿੰਦਾ ਹੈਫੁੱਲ ਦਾ ਇੱਕ ਗੁਲਦਸਤਾ ਗਾਇਬ, ਤੋਤਾ squawks "ਉਸ ਦੇ ਪਿੱਠ ਪਿੱਛੇ! ਪਿੱਛੇਉਸ ਦੇ ਵਾਪਸ! "ਠੀਕ ਹੈ, ਜਾਦੂਗਰ ਇਸ 'ਤੇ ਅਸਲ ਵਿੱਚ ਗੁੱਸੇ ਹੈ, ਪਰ ਉਥੇ ਬਹੁਤ ਕੁਝ ਨਹੀ ਹੈਉਸ ਨੇ ਇਸ ਬਾਰੇ ਕੀ ਕਰ ਸਕਦੇ ਹੋ ਤੌਰ ਤੋਤਾ ਇੱਕ ਜਹਾਜ਼ ਦੇ ਮਾਸਕਟ ਅਤੇ ਨਾਲ ਬਹੁਤ ਹੀ ਪ੍ਰਸਿੱਧ ਹੈਯਾਤਰੀ.ਇਕ ਰਾਤ, ਜਹਾਜ਼ ਕੁਝ ਫਲੋਟਿੰਗ ਮਲਬੇ ਵਾਰ, ਅਤੇ ਬਿਨਾ ਡੁੱਬਇੱਕ ਟਰੇਸ. ਲਗਭਗ ਹਰ ਕੋਈ ਸਵਾਰ ਖਤਮ ਹੋ ਗਿਆ ਸੀ, ਜਾਦੂਗਰ ਅਤੇ ਲਈ ਨੂੰ ਛੱਡ ਕੇਹਾਮੀ. ਤਿੰਨ ਦਿਨ ਅਤੇ ਰਾਤ ਲਈ ਉਹ ਹੁਣੇ ਹੀ ਰੁਖ਼, ਜਾਦੂਗਰ ਚਿੰਬੜੇ ਨਾਲDriftwood ਦੇ ਇੱਕ ਟੁਕੜੇ ਦੇ ਇੱਕ ਅੰਤ ਅਤੇ ਤੋਤਾ ਹੋਰ ਅੰਤ 'ਤੇ ਬੈਠੀ ਹੈ.ਸੂਰਜ ਚੌਥੇ ਦਿਨ ਦੀ ਸਵੇਰ ਨੂੰ ਵੱਧਦੀ ਹੈ ਦੇ ਰੂਪ ਵਿੱਚ, ਤੋਤਾ ਨੂੰ ਤੁਰਦਾਲਾਗ ਦੇ ਜਾਦੂਗਰ ਦੇ ਅੰਤ. ਉਸ ਦੀ ਅਵਾਜ਼ ਵਿਚ ਸਪੱਸ਼ਟ ਨਫ਼ਰਤ ਨਾਲ, ਉਸ ਨੇ ਕੱਟ"ਠੀਕ ਹੈ, ਤੁਹਾਨੂੰ ਜਿੱਤ, ਮੈਨੂੰ ਦੇ ਦਿੰਦੇ. ਤੂੰ ਕਿਥੇ ਜਹਾਜ਼ ਨੂੰ ਓਹਲੇ ਕੀਤਾ ਸੀ?"
		-- Terry Pratchett, "The Light Fantastic"

%
ਗਿਆਨ ਸ਼ਕਤੀ ਹੈ - ਗਿਆਨ ਨੂੰ ਸ਼ੇਅਰ ਦੀ ਸ਼ਕਤੀ ਖਤਮ ਹੋ ਰਿਹਾ ਹੈ.
		-- Aleister Crowley

%
ਖਾਸ ਕਰਕੇ ਭਰੋਸੇਯੋਗ ਜਾਦੂ - ਮੈਜਿਕ ਹਮੇਸ਼ਾ ਵਧੀਆ ਹੱਲ ਹੈ.
		-- Aleister Crowley

%
ਕੋਈ ਗੱਲ ਨੂੰ ਸੂਖਮ ਸਹਾਇਕ, ਮੋਢੇ ਮੌਰ ਵਿੱਚ ਇੱਕ ਚਾਕੂ ਗੰਭੀਰਤਾ ਕਰੇਗਾਉਸ ਦੀ ਸ਼ੈਲੀ ਨੂੰ ਜਕੜ.
		-- Aleister Crowley

%
Rincewind ਆਮ ਤੌਰ 'ਤੇ ਇੱਕ ਕੁਦਰਤੀ ਸਹਾਇਕ ਹੋਣ ਦਾ ਉਸ ਦੇ ਟਿਉਟਰਜ਼ ਦੇ ਕੇ ਮੰਨਿਆ ਗਿਆ ਸੀ,ਉਸੇ ਤਰੀਕੇ ਨਾਲ ਹੈ, ਜੋ ਕਿ ਮੱਛੀ ਕੁਦਰਤੀ mountaineers ਹਨ. ਉਸ ਨੇ ਸੰਭਵ ਹੈ ਕਿ ਹੈ ਸੀਕਿਸੇ ਵੀ ਅਦ੍ਰਿਸ਼ਟ ਯੂਨੀਵਰਸਿਟੀ ਦੇ ਬਾਹਰ ਸੁੱਟ ਦਿੱਤਾ ਗਿਆ ਹੈ, - ਉਹ ਮੰਤਰ ਯਾਦ ਨਾ ਕਰ ਸਕਦਾ ਹੈ ਅਤੇਸਿਗਰਟ ਉਸ ਨੂੰ ਬੀਮਾਰ ਮਹਿਸੂਸ ਕੀਤੀ ਹੈ.
		-- Terry Pratchett, "The Light Fantastic"

%
ਕਿਤੇ, ਹੁਣੇ ਹੀ ਨਜ਼ਰ ਦੇ ਬਾਹਰ, ਪਲੇਠੇਬਲਦ ਇਕੱਠਾ ਕਰ ਰਹੇ ਹਨ.
		-- Terry Pratchett, "The Light Fantastic"

%
ਮੂਲ ਰੂਪ ਵਿੱਚ ਮੈਜਿਕ ਬਚਨ, "Abracadabra", ਅਸਲ ਵਿੱਚ ਦੀ ਇੱਕ ਭ੍ਰਿਸ਼ਟਾਚਾਰ ਹੈਹਿਬਰੂ ਸ਼ਬਦ "ਹੈਕਟੇਅਰ-Bracha dab'ra", ਜੋ ਕਿ "ਬਰਕਤ ਦਾ" ਮਤਲਬ ਹੈ.
		-- Terry Pratchett, "The Light Fantastic"

%
"ਜਾਦੂ ਦੇ ਪਹਿਲੇ ਨਿਯਮ ਦੇ ਸਧਾਰਨ ਹੈ. ਤੁਹਾਡੇ ਵਾਰ ਬਰਬਾਦ ਨਾ ਕਰੋ ਹਿਲਾਅ ਆਪਣੇਹੱਥ ਅਤੇ ਆਸ ਹੈ ਜਦ ਕਿ ਇੱਕ ਚੱਟਾਨ ਜ ਇੱਕ ਕਲੱਬ ਨੂੰ ਕੀ ਕਰੇਗਾ. "
		-- McCloctnik the Lucid

%
Ningauble ਦੇ ਸੱਤ ਨਜ਼ਰ ਸਹਾਇਕ ਉਹ ਵਾਪਸ ਉਸ ਦੇ ਹੁੱਡ ਦਾ ਜਾਰੀFafhrd ਨੂੰ ਰਿਪੋਰਟ ਹੈ: "ਮੈਨੂੰ ਬਹੁਤ ਕੁਝ ਵੇਖਿਆ ਹੈ, ਪਰ ਹਾਲੇ ਵੀ ਸਭ ਨੂੰ ਸਲੇਟੀ ਦੀ ਵਿਆਖਿਆ ਨਹੀ ਕਰ ਸਕਦਾ ਹੈ.ਮਾਊਜ਼ਰ ਮਹਿਲ ਵਿਚ ਡੂੰਘੇ cellar ਹੇਠ ਬਿਲਕੁਲ ਵੀਹ-ਪੰਜ ਫੁੱਟ ਹੈGilpkerio Kistomerces ਦੇ. ਵਿਚ ਵੀ, ਪਰ ਵੀਹ-ਚਾਰ ਹਿੱਸੇ ਵੀਹ-ਪੰਜ ਦੀਉਸ ਨੂੰ ਮਰ ਚੁੱਕੇ ਹਨ, ਉਹ ਜ਼ਿੰਦਾ ਹੈ."ਹੁਣ Lankhmar ਬਾਰੇ. ਉਸ ਨੇ ਹਮਲਾ ਕੀਤਾ ਗਿਆ ਹੈ, ਉਸ ਨੂੰ ਕੰਧ ਦੀ ਉਲੰਘਣਾਹਰ ਜਗ੍ਹਾ ਹੈ ਅਤੇ ਹਤਾਸ਼ ਲੜਾਈ ਸੜਕ 'ਤੇ ਜਾ ਰਿਹਾ ਹੈ, ਇੱਕ ਕਰੜੇ ਕੇਦੀ ਮੇਜ਼ਬਾਨੀ ਹੈ, ਜੋ ਕਿ ਬਾਹਰ-ਗਿਣਤੀ ਪੰਜਾਹ ਇੱਕ ਨੂੰ ਦੇ ਕੇ Lankhamar ਦੇ ਵਾਸੀ ਹੈ - ਅਤੇਸਾਰੇ ਆਧੁਨਿਕ ਹਥਿਆਰ ਨਾਲ ਲੈਸ. ਪਰ ਤੁਹਾਨੂੰ ਸ਼ਹਿਰ ਨੂੰ ਬਚਾ ਸਕਦਾ ਹੈ. "	"ਕਿਵੇਂ?" Fafhrd ਮੰਗ ਕੀਤੀ ਹੈ.Ningauble ਝਟਕ. "ਤੁਹਾਨੂੰ ਇੱਕ ਹੀਰੋ ਹੋ. ਤੁਹਾਨੂੰ ਪਤਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"ਫਿਰ ਕੀ ਜਾਦੂ ਹੈ?" ਪ੍ਰਿੰਸ Lir wildly ਮੰਗ ਕੀਤੀ ਹੈ. "ਕੀ ਵਰਤਣ ਹੈwizardry ਜੇ ਇਸ ਨੂੰ ਇੱਕ unicorn ਨੂੰ ਬਚਾ ਨਾ ਕਰ ਸਕਦਾ ਹੈ? "ਉਸ ਨੇ ਜਾਦੂਗਰ ਦਾ ਮੋਢੇ ਜਕੜਹਾਰਡ, ਡਿੱਗਣ ਤੱਕ ਨੂੰ ਰੱਖਣ ਲਈ.Schmendrick ਉਸ ਦੇ ਸਿਰ ਨੂੰ ਚਾਲੂ ਨਾ ਕੀਤਾ. ਅਕਾਲੀ ਮਜ਼ਾਕ ਛੋਹ ਦਾ ਅਹਿਸਾਸ ਦੇ ਨਾਲਉਸ ਦੀ ਅਵਾਜ਼, ਉਸ ਨੇ ਕਿਹਾ, "ਇਹ ਕੀ ਹੈ ਹੀਰੋ ਲਈ ਹਨ."..."ਜੀ, ਦੇ ਕੋਰਸ," ਉਸ ਨੇ [ਪ੍ਰਿੰਸ Lir] ਨੇ ਕਿਹਾ ਕਿ. "ਇਹ ਬਿਲਕੁਲ ਹੈ ਹੀਰੋਲਈ ਹਨ. ਵਿਜ਼ਾਰਡਜ਼ ਕੋਈ ਫ਼ਰਕ ਹੈ, ਇਸ ਲਈ ਉਹ ਕਹਿੰਦੇ ਹਨ ਕੁਝ ਕਰਦਾ ਹੈ, ਜੋ ਕਿ ਹੈ, ਪਰਹੀਰੋ ਪਲੇਠੇਬਲਦ ਲਈ ਮਰਨ ਲਈ ਮਤਲਬ ਕਰ ਰਹੇ ਹਨ. "
		-- Peter Beagle, "The Last Unicorn"

%
ਉੱਥੇ ਉਹ ਜੋ ਦਾਅਵਾ ਕਰਦੇ ਹਨ ਕਿ ਜਾਦੂ ਵੇਲਾ ਵਰਗਾ ਹੈ ਹਨ; ਹੈ, ਜੋ ਕਿ ਇਸ ਨੂੰ ਸੁੱਜ ਅਤੇਧਰਤੀ ਦੇ ਸਤਹ ਉੱਤੇ ਫਿੱਕੀ, ਇੱਥੇ ਵੱਡੇ ਪੂਲ ਵਿਚ ਇਕੱਠੇਅਤੇ ਉੱਥੇ, ਲਗਭਗ ਹੋਰ ਚਟਾਕ ਤੱਕ ਅਲੋਪ, ਉਸ ਲਈ ਪਿਆਸਾ ਨੂੰ ਛੱਡ ਕੇਹੈਰਾਨ. ਵੀ ਜਿਹੜੇ ਵਿਸ਼ਵਾਸ ਕਰਦੇ ਹਨ ਹਨ, ਜੋ ਕਿ ਤੁਹਾਨੂੰ ਆਪਣੇ ਦਸਤਕਾਰੀ ਅੱਪ ਰਹਿਣ, ਜੇਆਪਣੇ ਨੱਕ ਅਤੇ ਝਟਕਾ, ਇਸ ਨੂੰ ਆਪਣੇ ਖੁਫੀਆ ਵਾਧਾ ਹੋਵੇਗਾ.
		-- The Teachings of Ebenezum, Volume VII

%
ਅਦ੍ਰਿਸ਼ਟ ਯੂਨੀਵਰਸਿਟੀ ਮਹਿਲਾ ਨੂੰ ਕਦੇ ਵੀ ਦਾਖਲ ਕਰਵਾਇਆ ਗਿਆ ਸੀ, ਬਾਰੇ ਕੁਝ ਬੁੜ-ਪਲੰਬਿੰਗ, ਪਰ ਅਸਲੀ ਕਾਰਨ ਨਾਲ ਸਮੱਸਿਆ ਇੱਕ ਨਫ਼ਰਤ ਡਰ ਸੀ, ਜੋ ਕਿਮਹਿਲਾ ਜਾਦੂ ਨਾਲ ਆਲੇ-ਦੁਆਲੇ ਦੇ ਗੜਬੜ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿੱਤੀ ਗਈ ਸੀ ਕਿ ਜੇ ਉਹ ਸੰਭਵ ਹੈ ਕਿ ਹੋ ਜਾਵੇਗਾਇਸ 'ਤੇ ਸੁਣਨ ਜਿੰਨਾ ਚੰਗਾ ...
		-- Terry Pratchett, "The Light Fantastic"

%
ਜਾਦੂ ਦਾ ਵਰਣਨ ਕਰਨ ਲਈ ਸ਼ਬਦ ਦਾ ਇਸਤੇਮਾਲ ਨੂੰ ਇੱਕ screwdriver ਵਰਤ ਪਾਸਟ੍ਰਾਮੀ ਕੱਟ ਕਰਨ ਵਰਗਾ ਹੈ.
		-- Tom Robbins

%
"ਸੱਚ ਅਤੇ forsooth," Goodgulf darkly ਜਵਾਬ ਦਿੱਤਾ. "ਪਿਛਲੇ ਸਾਲ ਦੇ ਵਿੱਚ,ਅਜੀਬ ਹੈ ਅਤੇ ਡਰ ਅਚੰਭੇ ਮੈਨੂੰ ਵੇਖਿਆ ਹੈ. ਏਥੇ ਨਾਲ ਬੀਜਿਆ ਖੇਤਰ ਦੀ ਫ਼ਸਲcrabgrass ਅਤੇ ਉੱਲੀਮਾਰ, ਅਤੇ ਇਹ ਵੀ ਛੋਟੇ ਬਾਗ ਨੂੰ ਆਪਣੇ artichoke ਦਿਲ ਨੂੰ ਰੱਦ.ਇੱਥੇ ਦਸੰਬਰ ਵਿੱਚ ਇੱਕ ਗਰਮ ਦਿਨ ਅਤੇ ਇੱਕ ਨੀਲੇ ਚੰਦ ਕੀਤਾ ਗਿਆ ਹੈ. ਕੈਲੰਡਰ ਦੇ ਨਾਲ ਕੀਤੇ ਗਏ ਹਨ,ਐਤਵਾਰ ਅਤੇ ਇੱਕ ਨੀਲੇ ਰਿਬਨ-Holstein ਦੀ ਇਕ ਮਹੀਨੇ ਦੇ ਜਨਮ ਜਿੰਦਾ ਦੋ ਬੀਮਾsalesmen. ਧਰਤੀ ਨੂੰ ਵਿਭਾਜਨ ਅਤੇ ਇੱਕ ਬੱਕਰੀ ਦੇ ਪਿੰਜਰ ਵਿਚ ਬੰਨ੍ਹ ਪਾਇਆ ਗਿਆ ਸੀਵਰਗ ਫਸਾ. ਸੂਰਜ ਦੇ ਚਿਹਰੇ blackens ਅਤੇ ਅਕਾਸ਼ ਥੱਲੇ ਪਿਆ ਹੈsoggy ਆਲੂ ਚਿਪਸ. ""ਪਰ ਕੀ ਇਹ ਸਭ ਕੁਝ ਦਾ ਮਤਲਬ ਹੈ?" Frito gasped."ਮੈਨੂੰ ਬੀਟਸ," ਇੱਕ shrug ਨਾਲ Goodgulf ਨੇ ਕਿਹਾ, "ਪਰ ਮੈਨੂੰ ਇਸ ਨੂੰ ਚੰਗਾ ਕੀਤਾ ਹੈਕਾਪੀ. "
		-- Harvard Lampoon, "Bored of the Rings"

%
Rincewind ਦੇਖੋ.ਉਸ ਨੂੰ 'ਤੇ ਦੇਖੋ. Scrawny, ਸਭ ਵਿਜ਼ਾਰਡਸ ਵਰਗੇ, ਅਤੇ ਇੱਕ ਹਨੇਰੇ ਲਾਲ ਚੋਗਾ ਵਿਚ ਤੇ ਸ਼ਸਤਰਧਾਰੀਜੋ ਕਿ ਕੁਝ ਇੱਕ ਰਹੱਸਵਾਦੀ sigils ਕਲੰਕ ਭਰੀ sequins ਵਿਚ ਕਢਾਈ ਕਰ ਰਹੇ ਸਨ. ਕੁਝ ਸ਼ਕਤੀਨੇ ਉਸ ਨੂੰ ਇਕ ਮਾਮੂਲੀ ਸਿੱਖਿਆਰਥੀ enchanter ਜੋ ਦੂਰ ਚਲਾਉਣ ਸੀ ਲਿਆ ਹੈ ਉਸ ਦੀਵਿਰੋਧ, ਬੋਰੀਅਤ, ਡਰ ਦੇ ਬਾਹਰ ਮਾਸਟਰ ਅਤੇ ਲਈ ਇੱਕ ਲਟਕ ਸਵਾਦheterosexuality. ਪਰ ਉਸ ਦੀ ਗਰਦਨ ਦੁਆਲੇ ਇੱਕ ਚੇਨ ਜੁਡ਼ੇ ਪਿੱਤਲ ਅੱਠਭੁਜ ਸੀਹੈ, ਜੋ ਕਿ ਉਸ ਨੂੰ ਅਦ੍ਰਿਸ਼ਟ ਯੂਨੀਵਰਸਿਟੀ ਦੇ ਇੱਕ ਵਿਦਿਆਰਥੀ ਦੇ ਤੌਰ ਤੇ ਮਾਰਕ, ਜਾਦੂ ਦੇ ਹਾਈ ਸਕੂਲਜਿਸ ਦੀ ਵਾਰ-ਅਤੇ-ਸਪੇਸ ਸ਼੍ਰੋਮਣੀ ਪਰਿਸਰ ਕਦੇ ਵੀ ਠੀਕ ਠੀਕ ਇੱਥੇ ਜ ਹੈ.ਗ੍ਰੈਜੂਏਟ ਆਮ ਤੌਰ 'ਤੇ ਘੱਟੋ-ਘੱਟ mageship, ਪਰ Rincewind ਲਈ ਕਿਸਮਤ ਰਹੇ ਸਨ - ਬਾਅਦਇੱਕ ਮੰਦਭਾਗੀ ਘਟਨਾ - ਸਿਰਫ਼ ਇੱਕ ਹੀ ਸਪੈੱਲ ਜਾਣਦਾ ਸੀ ਛੱਡ ਦਿੱਤਾ ਸੀ ਅਤੇ ਇੱਕ ਜੀਵਤ ਕੀਤੀਭਾਸ਼ਾ ਲਈ ਇੱਕ ਪੈਦਾਇਸ਼ੀ ਦਾਤ 'ਤੇ capitalizing ਕੇ ਸ਼ਹਿਰ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਦੇ ਪਰਕਾਰ. ਉਸ ਨੇਇੱਕ ਨਿਯਮ ਦੇ ਤੌਰ ਕੰਮ ਦਾ ਬਚਣਾ ਹੈ, ਪਰ ਹੈ, ਜੋ ਕਿ ਪਾ ਬੁੱਧੀ ਦੀ ਇੱਕ quickness ਸੀ ਉਸ ਦੇਇੱਕ ਚਮਕਦਾਰ ਅਤੇ ਚੂਹੇ ਦੇ ਮਨ ਵਿਚ ਲਭਣਾ.
		-- Terry Pratchett, "The Colour of Magic"

%
ਨੂੰ ਇੱਕ ਜਾਦੂਗਰ ਪਰ ਇੱਕ ਅਭਿਆਸ ਸਾਸ਼ਤਰੀ ਕੀ ਹੈ?
		-- Obi-Wan Kenobi

%
ਜੇਕਰ ਇਸ ਨੂੰ ਇੱਕ unicorn ਨੂੰ ਬਚਾ ਨਾ ਕਰ ਸਕਦਾ ਹੈ ਕੀ ਵਰਤਣ ਜਾਦੂ ਹੈ?
		-- Peter S. Beagle, "The Last Unicorn"

%
ਜਦ ਮੈਨੂੰ ਕਹਿਣਾ ਹੈ ਕਿ ਇਹ ਸਭ ਲੋਕ ਨੂੰ ਜਾਦੂ ਸ਼ਬਦ ਦਾ ਹੈ, ਉਹ ਸਦਾ ਲਈ ਅਲੋਪ ਹੋ ਜਾਵੇਗਾ.ਮੈਨੂੰ ਫਿਰ ਤੁਹਾਨੂੰ ਕਰਨ ਲਈ ਜਾਦੂ ਸ਼ਬਦ ਕਹਿਣਾ ਜਾਵੇਗਾ, ਅਤੇ ਤੁਹਾਨੂੰ, ਨੂੰ ਵੀ, ਅਲੋਪ ਹੋ ਜਾਵੇਗਾ - ਕਦੇ ਵੀਨੂੰ ਫਿਰ ਵੀ ਵੇਖਿਆ ਜਾ ਸਕਦਾ ਹੈ.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
