ஒரு Thaum மந்திர வலிமை அடிப்படை அலகு ஆகும். இது உலகளவில் வருகிறதுமேஜிக் எண்ணிக்கை நிறுவப்பட்டது ஒரு சிறிய வெள்ளை புறா உருவாக்க தேவைப்படும்அல்லது மூன்று சாதாரண அளவிலான பில்லியர்ட் பந்துகள்.
		-- Terry Pratchett, "The Light Fantastic"

%
"ஒரு வழிகாட்டி எல்லாம் செய்ய முடியாது; ஒரு உண்மை மிகவும் சூனியக்காரர்கள் ஒப்புக்கொள்ள தயக்கத்துடன் உள்ளன,வருங்கால வாடிக்கையாளர்களுக்கு விவாதிக்க ஒருபுறம். இன்னும், உண்மையில் என்று உள்ளதுஎன்று சில பொருள்கள், மற்றும் மக்கள், ஒரே ஒரு காரணம் அல்லது மற்றொரு உள்ளன,எந்த நேரடி மாயமான எழுத்துப்பிழை முற்றிலும் நோய் எதிர்ப்பு. அது இந்த குழு உள்ளதுவித்தைக்காரர் மறைமுக மயக்கங்கள் பயன்படுத்தி நுணுக்கமாகவும் அறிகிறான் என்று மனிதர்கள்.இது எந்த தீங்கும், இந்த விஷயங்களில் கையாள்வதில், ஒரு பெரிய கிளப் செயல்படுத்த செய்கிறதுஎல்லா நேரங்களிலும் உங்கள் நபர் அருகில். "
		-- The Teachings of Ebenezum, Volume VIII

%
ஒரு பண்டைய பழமொழி அதை சுருக்கமாக: ஒரு வழிகாட்டி தேடும் சோர்வாக இருக்கும் போதுஅவரது இரவு உடைந்த கண்ணாடி, அது இயங்கியது, அவர் வாழ்க்கையில் மிகவும் சோர்வாக உள்ளது.
		-- Terry Pratchett, "The Light Fantastic"

%
கேயாஸ் கிங் மற்றும் மேஜிக் உலகில் தளர்வான உள்ளது.
		-- Terry Pratchett, "The Light Fantastic"

%
அவர்கள் நீர் ஊறிய மற்றும் கடினமாக உள்ளது, வழிகாட்டிகள் விவகாரங்களில் தலையிடுவதில்லைஒளி.
		-- Terry Pratchett, "The Light Fantastic"

%
அவர்கள் நுட்பமான உள்ளன, சிறுநீர் கழிக்கும் உள்ள சிகரெட் துண்டுகள் எறியாதே மற்றும்கோபம் விரைவான.
		-- Terry Pratchett, "The Light Fantastic"

%
நீங்கள் முறுமுறுப்பான மற்றும் நல்லவைகள் ", வழிகாட்டிகள் விவகாரங்களில் தலையிடுவதில்லைகெட்ச்அப். "
		-- Terry Pratchett, "The Light Fantastic"

%
நீ சட்டம் முழு இருக்க வேண்டும் காரணமென்ன என்ன செய்ய.
		-- Aleister Crowley

%
எட்டு ஏன் ஒரு விவேகமான மந்திரவாதி இது பெல்-Shamharoth எண்ணிக்கை, இருந்ததுஅவர் அதை தவிர்க்க முடியவில்லை என்றால், எண் குறிப்பிட மாட்டேன். அல்லது நீங்கள் எட்டு இருப்பேன்உயிருடன், பயிற்சி jocularly எச்சரித்தார். பெல்-Shamharoth குறிப்பாக இருந்ததுஅது beachcombers இருந்தன என இருப்பது யார் மாய dabblers கவர்ந்துஇயற்கைக்கு மாறான கடற்கரைகளில், ஏற்கனவே தன் வலைகளை அரை வளைக்கப்பட்டன.வசிக்கும் தனது மண்டபம் Rincewind அறையில் எண் 7 அ இருந்தது. அவர் இருந்ததுஆச்சரியமாக இருந்தது.
		-- Terry Pratchett, "The Sending of Eight"

%
"எப்படி நீங்கள் அவர் ஒரு யூனிகார்ன் என்று தெரியுமா?" மோலி கோரினார். "நீங்கள் ஏன் பயந்தார்கள்அவளை தொடர்பு நீங்கள் அனுமதிக்க? நான் உன்னை பார்த்தேன். நீங்கள் அவரது பயம் இருந்தது. ""நான், நான் மிகவும் நீண்ட பேசி போல என்று சந்தேகம்" பூனைவெறுப்பு இல்லாமல் பதிலளித்தார். "நான் இருந்தால் முட்டாள்தனம் நேரத்தை வீணடிக்க மாட்டேன்நீங்கள். உங்கள் முதல் கேள்விக்கு, அதன் முதல் முடிகளை வெளியே எந்த பூனை எப்போதும் இருக்க முடியும்தோற்றங்கள் ஏமாற்றப்பட்டு. அவற்றை அனுபவிக்க மனிதர்கள், போலல்லாமல். என உங்கள்இரண்டாவது கேள்வி - "இங்கே அவர் சரிந்தது, மற்றும் திடீரென்று மிகவும் ஆர்வமாக மாறியதுதுவைக்கும்; அவர் தன்னை பஞ்சுபோன்ற பின்னர் வழிகிறது தீருமட்டும் அல்லது அவர் பேச வேண்டும்தன்னை மீண்டும் மிருதுவாக வழிகிறது. அப்போது கூட அவர் மோலி பார்க்க முடியாது, ஆனால்நகங்கள் ஆய்வு."அவர் எனக்கு தொட்டது என்றால்," அவர் மிகவும் மெதுவாக, "நான் இருந்திருக்கும்அவளுடைய மற்றும் என் சொந்த, இல்லை மறுபடியும். "
		-- Peter S. Beagle, "The Last Unicorn"

%
அது வீரர்கள் மற்றும் வழிகாட்டிகள், சேர்த்து கிடைக்கும் இல்லை, ஏனெனில் ஒரு நன்கு அறியப்பட்ட உண்மைஒரு பக்கத்தில் இரத்தவெறி முட்டாள் ஒரு தொகுப்பாக இருக்கும் மற்ற பக்க கருதுகிறதுயார் நடக்க மற்றும், அதே நேரத்தில் நினைக்கிறேன் மற்ற பக்கத்தில் இயற்கையாகவே இருக்கும் போது முடியாதுநிறைய முணுமுணுக்க மற்றும் நீண்ட ஆடைகள் அணிய ஆண்கள் ஒரு உடல் சந்தேகத்திற்கிடமான. ஓ, சொல்லவழிகாட்டிகள், நாங்கள் அப்படி இருக்க, பின்னர், என்ன அந்த பற்றி போகிறோம் என்றால்பதித்த காலர்களை இளம் ஆண்கள் பகன் சங்கம் எண்ணெயிடப்பட்டு தசைகள் கீழே?இது ஹீரோக்கள் பதில், என்று ஒரு கொத்து இருந்து ஒரு நல்ல குற்றச்சாட்டை தான்கணக்கில் ஒரு பெண் அருகில் போக மாட்டேன் யார் wimpsoes, நீங்கள், அதை நம்ப தங்கள்மாய சக்தியைப் வகையான வெளியே வடிகட்டிய. வலது, வழிகாட்டிகள் சொல்ல, அந்தபற்றி அது, நீங்கள் மற்றும் உங்கள் தோல் முன்வைக்கப்பட்டு பைகள். ஓ, சொல்லஹீரோக்கள், நீங்கள் ஏன் செய்ய ...
		-- Terry Pratchett, "The Light Fantastic"

%
அது நன்றாக விஷயங்களை விரும்பத்தகாத பிரபஞ்சங்கள் இருந்து * எப்போதும் கோரும் என்று அறியப்படுகிறதுஉள்ள ஒரு நுழைவு, எளிது என்ற மனநோய் ஆகும் இதுபேருந்துகள் மற்றும் கடைகள் நெருக்கமாக.
		-- Terry Pratchett, "The Light Fantastic"

%
அது ஆடம்பர கப்பல் கப்பல்கள் ஒன்று வேலை இந்த வித்தைக்காரர் இருக்கிறது தெரிகிறதுஒரு சில ஆண்டுகளுக்கு. அவர் தனது நடைமுறைகளை பார்வையாளர்கள் எவ்வளவு மாற்ற வேண்டும்மிகவும் அடிக்கடி மாற்ற, மற்றும் அவர் ஒரு நல்ல வாழ்க்கை கிடைத்தது. மட்டுமே பிரச்சனைமண்டபம் perches மற்றும் இரவு, வருடம் கழித்து அவரை இரவு காண்பவர்களை கப்பலின் கிளி,வருடம் கழித்து. இறுதியாக, கிளி கண்டுபிடிக்கிறார் எப்படி கிட்டத்தட்ட ஒவ்வொரு தந்திரம் படைப்புகள் மற்றும்விட்டு பார்வையாளர்களுக்கு அதை கொடுத்து தொடங்குகிறது. உதாரணமாக, போது வித்தைக்காரர் செய்கிறதுமலர்கள் ஒரு பூச்செண்டு மறைந்துவிடும், அவரது பின்னால் கிளி squawks "! பின்னால்தனது முதுகில்! "சரி, வித்தைக்காரர் இருந்தால், உண்மையாக எரிச்சலடைகிறாள், ஆனால் அங்கு இல்லைகிளி ஒரு கப்பல் சின்னம் மற்றும் மிகவும் பிரபலமாக உள்ளது என அவர் அதை பற்றி என்ன செய்ய முடியும்பயணிகள்.ஒரு இரவு, கப்பல் சில மிதவை குப்பைகள் தாக்குகிறது, மற்றும் இல்லாமல் மூழ்குகிறதுஒரு சுவடு. கிட்டத்தட்ட கப்பலில் அனைவருக்கும் வித்தைக்காரர் மற்றும் தவிர, இழந்தகிளி. மூன்று நாட்கள் இரவும் பகலும் அவர்கள் தான் வித்தைக்காரர் காக்கவும் கொண்டு, சறுக்கல்மிதக்கும்சிதறல் ஒரு துண்டு ஒரு முனையில் மற்றும் பிற இறுதியில் தாங்கப்பட்ட கிளி.சூரியன் நான்காவது நாள் காலையில் அதிகரிக்கும் நிலையில், கிளி மீது நடந்துபதிவு வித்தைக்காரர் இறுதியில். அவரது குரல் தெளிவாக வெறுப்பை, அவர் புகைப்படங்களை"சரி, நீங்கள் வெற்றி, நான். நீ எங்கே கப்பல் மறைத்தீர்கள் கொடுக்க?"
		-- Terry Pratchett, "The Light Fantastic"

%
அறிவு சக்தி - தகவல்களையும் பகிர்ந்து அதிகாரத்தை இழந்து உள்ளது.
		-- Aleister Crowley

%
குறிப்பாக நம்பகமான மாய - மேஜிக் எப்போதும் சிறந்த தீர்வாக உள்ளது.
		-- Aleister Crowley

%
எப்படி நுட்பமான வழிகாட்டி விஷயம் இல்லை, தோள்பட்டை கத்திகள் ஒரு கத்தி தீவிரமாக சாப்பிடுவேன்அவரது பாணி சுளுக்கு.
		-- Aleister Crowley

%
Rincewind பொதுவாக ஒரு இயற்கை வழிகாட்டி இருக்கும் அவரது வகுப்புகள் கருதப்படுகிறதுஅதே வழியில் அந்த மீன் இயற்கை மலை உள்ளன. அவர் அநேகமாக வேண்டும்எப்படியும் மறைவான பல்கலைக்கழகம் தூக்கி எறியப்பட்ட - அவர் மயக்கங்கள் நினைவில் முடியவில்லை மற்றும்புகை அவரை மோசமாக உணர செய்தார்.
		-- Terry Pratchett, "The Light Fantastic"

%
எங்கோ, ஒரு பார்வையை விட்டு, காண்டாமிருகத்தின் ஒன்று கூடியுள்ளோம்.
		-- Terry Pratchett, "The Light Fantastic"

%
இயல்புநிலை மேஜிக் வார்த்தை, "Abracadabra", உண்மையில் ஒரு ஊழல்ஹீப்ரு சொற்றொடர் "எக்டர் Bracha dab'ra" இது "ஆசி உச்சரிக்க" என்று பொருள்.
		-- Terry Pratchett, "The Light Fantastic"

%
"மாய முதல் விதி எளிது. அசைப்பதன் உங்கள் நேரத்தை வீணடிக்க வேண்டாம் உங்கள்கைகள் மற்றும் ஒரு ராக் அல்லது ஒரு கிளப் செய்வேன் போது நம்பிக்கையுடன். "
		-- McCloctnik the Lucid

%
Ningauble ஏழு கண்கள் வழிகாட்டி அவர் மீண்டும் தனது பேட்டை மிதக்கின்றனFafhrd அறிக்கை: "நான் மிகவும் பார்த்திருக்கிறேன், இன்னும் அனைத்து கிரே விளக்க முடியாது.இரை தேடி திரிபவர் அரண்மனையில் ஆழ்ந்த பாதாள கீழே சரியாக இருபத்தி ஐந்து அடிGilpkerio Kistomerces என்ற. உள்ள போதிலும் இருபத்து நான்கு பாகங்கள் இருபத்தைந்து என்றஅவரை இறந்துபோனார்கள் அவர் உயிருடன் உள்ளார்."இப்போது Lankhmar பற்றி. அவள் படையெடுத்து, அவள் சுவர்கள் மீறப்படுகின்றனஎல்லா இடங்களிலும் மற்றும் ஆற்றொணா சண்டை மீது கடுமையான மூலம், தெருக்களில் போகிறதுதொடர்ந்து நடத்தி வரும் வெளியே எண்கள் ஐம்பது ஒன்று வரையில் Lankhamar குடிகள் - மற்றும்அனைத்து நவீன ஆயுதங்கள் பெற்றிருக்கும். இன்னும் நீங்கள் நகரம் சேமிக்க முடியும். ""எப்படி?" Fafhrd கோரினார்.Ningauble ஷ்ரக்டு. "நீங்கள் ஒரு ஹீரோ தான். நீங்கள் தெரிந்து கொள்ள வேண்டும்."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"பிறகு என்ன மாயாஜாலம்?" பிரின்ஸ் Lir பெருமளவில் கோரினார். "என்ன பயன்மந்திரம், அது ஒரு யூனிகார்ன் காப்பாற்ற முடியவில்லை என்றால் என்ன? "அவர் வித்தைக்காரர் தோளில் உறைந்திருந்ததுகடின, விழுந்து வைக்க.Schmendrick அவரது தலையில் திரும்ப வில்லை. வருத்தம் பரிகாசம் ஒரு தொடுதல்அவரது குரல், அவர் "இதைத்தான் ஹீரோக்கள் என்ன" என்று கூறினார்...."ஆம், நிச்சயமாக," அவர் [பிரின்ஸ் Lir] கூறினார். "என்று சரியாக என்ன ஹீரோக்கள்உள்ளன. விசார்ட்ஸ் வித்தியாசமும், அதனால் அவர்கள் எதுவும் இல்லை என்று, ஆனால்ஹீரோக்கள் காண்டாமிருகத்தின் இறக்க பொருள். "
		-- Peter Beagle, "The Last Unicorn"

%
மாய அலை போல் உள்ளது என்று கூறுபவர்களுக்கு உள்ளன; அது வீங்கும் என்று மற்றும்இங்கே அடர்த்தியான குளங்கள் உள்ள சேகரிக்கும், பூமியின் மேற்பரப்பு மீது மாறுவதுஅங்கே, கிட்டத்தட்ட மற்ற புள்ளிகள் இருந்து, அவர்களை வறண்டுவிட்டது விட்டு மறைந்துஎன்று தெரியவில்லை. மேலும், ஈமான் கொண்டவர்களுக்கு உள்ளன என்று நீங்கள் உங்கள் விரல்கள் வரை பொறுத்திருக்க என்றால்உங்கள் மூக்கு மற்றும் அடி, அது உங்கள் உளவுத்துறை அதிகரிக்கும்.
		-- The Teachings of Ebenezum, Volume VII

%
மறைவான பல்கலைக்கழகம் அனுமதிக்கப்பட்டார் பெண்கள், பற்றி ஏதாவது முணுமுணுத்துக்பிளம்பிங், ஆனால் உண்மையான காரணம் பிரச்சினைகள் ஒரு பேசப்படாத பயப்படாமல் என்றுபெண்கள் மாய சுற்றி குழப்பம் அனுமதிக்கப்பட்டனர் அவர்கள் ஒருவேளை இருக்கும்அது இக்கட்டான நல்ல ...
		-- Terry Pratchett, "The Light Fantastic"

%
மாய விவரிக்க வார்த்தைகள் பயன்படுத்தி வறுத்த மாட்டிறைச்சி வெட்டி ஒரு ஸ்க்ரூடிரைவர் பயன்படுத்தி போல்.
		-- Tom Robbins

%
"நிச்சயமாக மற்றும் forsooth," Goodgulf இருண்ட பதிலளித்தார். "கடந்த ஆண்டுநான் பார்த்த வித்தியாசமான மற்றும் பயத்துடன் அதிசயங்கள். பார்லி விதைக்கப்பட்ட புலங்கள் அறுவடைcrabgrass மற்றும் பூஞ்சை, மற்றும் கூட சிறிய தோட்டங்களில் தங்கள் கூனைப்பூ இதயங்களை நிராகரிக்க.டிசம்பர் மாதம் ஒரு சூடான நாள் மற்றும் ஒரு நீல நிலவு நடைபெற்று வருகிறது. நாள்காட்டி கொண்டு செய்யப்படுகின்றனஎன்ற ஞாயிறு மற்றும் ஒரு நீல ரிப்பன் ஹோல்ச்டயின் ஒரு மாதம் உயிரோடு இரண்டு காப்பீடு பெற்றாள்விற்பனையாளர்களை. பூமியில் பிளவுகள் மற்றும் ஒரு ஆடு உடற்பாகங்கள் கட்டப்பட்டு காணப்படவில்லைசதுர முடிச்சு. சூரியன் முகம் blackens மற்றும் விண்ணில் பொழிந்துள்ளதுநீர் ஊறிய உருளைக்கிழங்கு சிப்ஸ். ""இவைகளெல்லாம் என்ன அர்த்தம்?" ஃபிரிட்டோ gasped."என்னை பீட்ஸ்," ஒரு அலட்சியமாக கொண்டு Goodgulf கூறினார், "ஆனால் நான் அதை நல்ல செய்து நினைத்தேன்நகலை. "
		-- Harvard Lampoon, "Bored of the Rings"

%
Rincewind பார்க்க.அவனை பார். ஒல்லியான, மிகவும் வழிகாட்டிகள் போன்ற, மற்றும் ஒரு அடர் சிவப்பு அங்கி மீது உடையில்இது ஒரு சில மறைபொருள் sigils மங்க sequins உள்ள எம்ப்ராய்ட்ரி. சில வல்லமைஇருந்து ஓட வந்த ஒரு வெறும் பயிற்சிபெறும் என்றழைக்கப்படுகிறார் அவரை எடுத்து தனதுஒரு நீடித்த சுவை மீறி, அலுப்பு, பயம் வெளியே மாஸ்டர் மற்றும்எதிர்பாலுணர்ச்சி. ஆயினும் அவரது கழுத்தில் வெண்கல எண்கோணம் தாங்கி ஒரு சங்கிலி இருந்ததுஎன்று மறைவான பல்கலைக்கழகத்தின் முன்னாள் மாணவர் ஆவார் அவரை குறித்தது, மாய உயர்நிலை பள்ளிஅதன் நேரம் மற்றும் விண்வெளி தலை வளாகத்தில் ஒருபோதும் துல்லியமாக இங்கே அல்லது இல்லை.வழக்கமாக பட்டதாரிகள் குறைந்தது mageship, ஆனால் Rincewind விதி - பின்னர்ஒரு துரதிருஷ்டவசமான சம்பவம் - ஒரே ஒரு எழுத்துப்பிழை தெரிந்தும் விட்டு ஒரு வாழ்க்கை செய்தமொழிகளில் ஒரு பிறவி பரிசு சுரண்டிக்கொண்டு நகரம் முழுவதும் வகையான. அவர்ஒரு விதி என்று வேலை தவிர்க்கப்பட, ஆனால் வைத்து அந்த அறிவு ஒரு விரைவுத்தன்மை தனதுஒரு பிரகாசமான விலங்கின் மனதில் சேருகிறார்கள்.
		-- Terry Pratchett, "The Colour of Magic"

%
ஒரு வித்தைக்காரர் ஆனால் ஒரு பயிற்சி கோட்பாட்டாளர் என்ன?
		-- Obi-Wan Kenobi

%
அது ஒரு யூனிகார்ன் காப்பாற்ற முடியாது என்றால் என்ன பயன்படுத்த சூனியம்?
		-- Peter S. Beagle, "The Last Unicorn"

%
நான் இந்த மக்கள் மாய வார்த்தை சொல்லும் போது, அவர்கள் எப்போதும் மறைந்துவிடும்.அதை அப்போது உமது மாய சொற்களை, மற்றும் நீங்கள் கூட, மறைந்து விடும் - ஒருபோதும்மீண்டும் பார்க்க வேண்டும்.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
