एक Thaum जादुई बलको आधारभूत एकाइ हो। यो सार्वभौमिक भएको छजादू को मात्रा रूपमा स्थापित एक सानो सेतो परेवा सिर्जना गर्न आवश्यकवा तीन सामान्य आकारको बिलियर्ड बलमा।
		-- Terry Pratchett, "The Light Fantastic"

%
"एक विजार्ड सबै गर्न सक्नुहुन्न; एक वास्तवमा सबैभन्दा जादुगर स्वीकार गर्न reticent छन्,सम्भावित ग्राहकहरु संग छलफल एक्लै गरौं। तैपनि, तथ्यलाई भन्नेत्यहाँ केही वस्तुहरु, र मान्छे, हो कि, एउटा कारण वा अर्को लागि हो,कुनै पनि प्रत्यक्ष जादुई हिज्जे गर्न पूर्ण प्रतिरक्षा। यो यस समूहको लागि छजगतले पनि जादूगर अप्रत्यक्ष spells प्रयोग को subtleties सिक्छन् कि।यो पनि कुनै हानि, यी विषयमा सामना, एक ठूलो क्लब पूरा गर्छसबै समय आफ्नो व्यक्ति नजिकै। "
		-- The Teachings of Ebenezum, Volume VIII

%
प्राचीन हितोपदेश यसलाई समेट्न: एक विजार्ड लागि देख थकित हुँदाआफ्नो खाने मा भाँचिएको ग्लास, यो भाग्यो, उसले जीवन को थकित छ।
		-- Terry Pratchett, "The Light Fantastic"

%
अराजकता राजा छ र जादु संसारमा छाडा छ।
		-- Terry Pratchett, "The Light Fantastic"

%
तिनीहरूले soggy र गर्न कठिन बन्न लागि, जादूगर को मामिलामा हस्तक्षेप नगर्नुहोस्प्रकाश।
		-- Terry Pratchett, "The Light Fantastic"

%
, को मूत्रालय मा चुरोट Butts फेंक छैन तिनीहरू सूक्ष्म छन् ररिस छिटो।
		-- Terry Pratchett, "The Light Fantastic"

%
तपाईं crunchy र राम्रो लागि ", जादूगर को मामिलामा हस्तक्षेप नगर्नुहोस्केचप संग। "
		-- Terry Pratchett, "The Light Fantastic"

%
तिमी व्यवस्थाको सम्पूर्ण हुनेछ शिथिल हुनु के।
		-- Aleister Crowley

%
आठ पनि किन एक समझदार विजार्ड थियो जो बेल-Shamharoth को नम्बर थियोउहाँले यो जोगिन सक्छ भने कहिल्यै संख्या उल्लेख थियो। वा तपाईं आठ हुनेछुजीवित, apprentices jocularly चेतावनी दिइएको थियो। बेल-Shamharoth विशेष गरी थियोजो, यो मा beachcombers थिए रूपमा भएर जादू मा dabblers आकर्षितयो अस्वाभाविक को किनारा, पहिले नै आफ्नो जाल मा आधा-enmeshed थिए।निवास आफ्नो हल मा Rincewind गरेको कोठा नम्बर 7a भएको थियो। उहाँले थियोछक्क भएको।
		-- Terry Pratchett, "The Sending of Eight"

%
"कसरी त्यो एक unicorn छ तपाईंलाई?" मली माग। "अनि किन डराएका थिएतपाईं दिनु उनको स्पर्श? म तपाईंलाई देखे। तपाईं उनको डराएका थिए। ""म, म धेरै कुरा जस्तै महसुस हुनेछ कि शङ्का" बिरालोrancor बिना जवाफ। "म थिए भने मूर्खता मा समय बर्बाद हुनेछतपाईं। तपाईंको पहिलो प्रश्न गर्न रूपमा, आफ्नो पहिलो फर बाहिर कुनै बिरालो कहिल्यै हुन सक्छप्रदर्शनमा छलको। तिनीहरूलाई आनन्द मानव जगतले, विपरीत। लागि रूपमा आफ्नोदोस्रो प्रश्न - "यहाँ उहाँले faltered, र अचानक धेरै चासो भएलुगा धुने मा; न त उहाँले आफूलाई फ्लफी र त्यसपछि licked थियो सम्म बोल्न थियोआफूलाई फेरि चिकना licked। पनि त्यसपछि उहाँले मली हेर्न छैन, तरआफ्नो नंग्रा जांच।"उनले मलाई छोएको थियो भने," उहाँले धेरै नरमररुपले भन्नुभयो, "म भएको थियोhers र मेरो आफ्नै, छैन कहिल्यै फेरि। "
		-- Peter S. Beagle, "The Last Unicorn"

%
त्यो योद्धाहरू र विजार्डहरू, साथ प्राप्त छैन किनभने एक प्रसिद्ध तथ्य छएक पक्ष bloodthirsty Idiots को एक संग्रह हुन अन्य पक्ष ठान्नुहुन्छजो हिँड्न सक्दैनन् र अन्य पक्ष स्वाभाविक छ, जबकि, एकै समयमा लाग्छधेरै अस्पष्ट बोल्नु र लामो कपडे लगाउने पुरुषहरूले एक शरीर शंकास्पद। ओह, भन्नको विजार्डहरू, हामी जस्तो हुन, के सबै बारे जा त्यसपछि हुनुहुन्छ भने,studded कलर र oiled जवान पुरुष गैरमसीही संघ मा तल मांसपेशीमा?जो नायक जवाफ, कि एक गुच्छा देखि एक राम्रो आरोप छखातामा एक महिला नजिकै जान गर्ने wimpsoes, तपाईं यो विश्वास गर्न सक्छौं, आफ्नोरहस्यमय शक्ति क्रमबद्ध बाहिर भोकमरी भइरहेको। दायाँ, को विजार्डहरू भन्न भर्खरैबारेमा गर्छ, तपाईं र तपाईंको छाला सोधेर pouches। ओह हाँ, यो भन्ननायक, किन तपाईं के ...
		-- Terry Pratchett, "The Light Fantastic"

%
यो राम्रो तरिकाले * कुराहरू खराब universes देखि * सधैं खोजिरहेका छन् भन्ने ज्ञात छको लागि सजिला को मानसिक बराबर छ जो यस एक मा एक प्रवेश,बसें र पसलहरूमा नजिक।
		-- Terry Pratchett, "The Light Fantastic"

%
यो त्यहाँ लक्जरी क्रूज जहाज को एक काम यस जादूगर छ जस्तो देखिन्छकेही वर्ष। उहाँले दर्शकहरुको धेरै आफ्नो दिनचर्या परिवर्तन गर्न छैनएकदम अक्सर भन्दा परिवर्तन र तिनले राम्रो जीवन पायो गर्नुपर्छ। मात्र समस्या छहल मा perches र रात, वर्ष पछि उसलाई रात हेर्छ जो जहाजको सुगा,वर्ष पछि। अन्तमा, सुगा बाहिर चित्रा कसरी लगभग हरेक चाल काम रदर्शक लागि दूर दिने सुरु हुन्छ। उदाहरणका लागि, जब जादूगर बनाउँछफूल को एक फूलगुच्छा गायब, आफ्नो फिर्ता पछि सुगा squawks "! पछाडिआफ्नो फिर्ता! "ठीक छ, जादूगर यस मा साँच्चै नाराज छ, तर त्यहाँ धेरै छैनउहाँले सुगा एक जहाजको शुभंकर र धेरै लोकप्रिय छ रूपमा यो बारेमा के गर्न सक्नुहुन्छयात्रु।एक रात, जहाज केही अस्थायी मलबे प्रहार, र बिना डूबएक ट्रेस। लगभग सवार सबैजना जादूगर र बाहेक हराएको थियो,सुगा। तीन दिन र रातका लागि तिनीहरूले जादूगर clinging संग, बस बहावड्रिफ्टहुड टुक्रा एक अन्त र अन्य अन्त मा बैठे को सुगा गर्न।सूर्य चौथो दिन को बिहान rises रूप मा, सुगा गर्न भन्दा हिँड्छलग को जादूगर अन्त। आफ्नो आवाज मा स्पष्ट घृणा संग, उहाँले खिच्छ"ठीक छ, तपाईं जीत, म। परित्याग तपाईं जहाज कहाँ लुकाउनु भयो?"
		-- Terry Pratchett, "The Light Fantastic"

%
ज्ञान नै शक्ति हो - साझा ज्ञान शक्ति हराएको छ।
		-- Aleister Crowley

%
विशेष गरी विश्वसनीय जादू - जादू सधैं सबै भन्दा राम्रो उपाय हो।
		-- Aleister Crowley

%
कुनै कुरा सूक्ष्म कसरी विजार्ड, को काँध ब्लेड मा एक चक्कु गम्भीर हुनेछआफ्नो शैली cramp।
		-- Aleister Crowley

%
Rincewind साधारण आफ्ना Tutors द्वारा एक प्राकृतिक विजार्ड मानिन्छ गरिएको थियोयस्तै मा कि माछा प्राकृतिक Mountaineers छन्। उहाँले शायद हुनेछनदेखिने विश्वविद्यालय बाहिर हालियो गरिएको जसरी - उहाँले spells सम्झना गर्न सकेन रधूम्रपान उहाँलाई बिरामी महसुस गरे।
		-- Terry Pratchett, "The Light Fantastic"

%
कहीं, बस दृष्टि बाहिर, को unicorns भेला छन्।
		-- Terry Pratchett, "The Light Fantastic"

%
पूर्वनिर्धारित जादू शब्द, "Abracadabra", वास्तवमा एक भ्रष्टाचार छहिब्रू वाक्यांश "आशिष उच्चारण" अर्थ जो "हा-Bracha dab'ra"।
		-- Terry Pratchett, "The Light Fantastic"

%
"जादू को पहिलो नियम सरल छ। हल्लाउँदै आफ्नो समय बर्बाद नगर्नुहोस् तपाईंकोहात र एक रक वा क्लब गर्नेछ जब आशा। "
		-- McCloctnik the Lucid

%
Ningauble को सात नजर विजार्ड फिर्ता आफ्नो हुड उहाँले रूपमा floatedFafhrd रिपोर्ट: "म धेरै देखेको छु, अझै व्याख्या गर्न सक्दैन सबै खरानी।Mouser दरबारमा मा गहिरो तहखाने तल ठ्याक्कै बीस-पाँच फिट छGilpkerio Kistomerces को। मा पनि बीस-चार भागहरु बीस-पाँचतिनलाई जीवित छ, मरे।"त्यो आक्रमण भएको अब Lankhmar बारेमा।, उनको पर्खाल breachedजताततै र व्याकुल लड, सडकमा मा रहेको छ भयंकर द्वारापाहुना जो बाहिर-संख्या पचास एक द्वारा Lankhamar गरेको बासिन्दाहरूलाई - रसबै आधुनिक हतियार सुसज्जित। यद्यपि तपाईं शहर बचत गर्न सक्नुहुन्छ। ""कसरी?" Fafhrd माग।Ningauble shrugged। "तपाईं एक नायक हुनुहुन्छ। तपाईंले थाह हुनुपर्छ।"
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"त्यसपछि के को लागि जादू छ?" राजकुमार Lir बेतहाशा माग। "के प्रयोग होwizardry यदि यो एक unicorn बचाउन सक्दैन? "उहाँले जादूगर गरेको काँध grippedकठिन, गिरने देखि राख्न।Schmendrick उनको टाउको बारी थिएन। मा दुःखी खिसीको एक स्पर्श संगआफ्नो आवाज, उहाँले, "त्यो नायक लागि के-के हुन् छ।" भन्नुभयो..."हो, को पाठ्यक्रम," उहाँले [राजकुमार Lir] भन्नुभयो। "त्यो ठीक छ के नायकलागि हो। जादूगर कुनै फरक बनाउन, त्यसैले तिनीहरू केही पनि गर्दैन भन्ने भन्छन्, तरनायक unicorns लागि मर्न गर्दै छन्। "
		-- Peter Beagle, "The Last Unicorn"

%
त्यहाँ जादू को ज्वारभाटा जस्तै छ कि दावी गर्नेहरू; यो swells भनेर रयहाँ एकाग्रचित्त पूल मा सङ्कलन, पृथ्वीको सतह भन्दा हराउँछर त्यहाँ झन्डै अन्य स्थलहरू देखि, गायब लागि तिनीहरूलाई छोडेर parchedआश्चर्य। त्यहाँ जो विश्वास ती पनि छन् कि तपाईं आफ्नो औंलाहरु अप छडी भनेआफ्नो नाक र झटका, यो आफ्नो बुद्धि वृद्धि हुनेछ।
		-- The Teachings of Ebenezum, Volume VII

%
नदेखिने विश्वविद्यालय बारे केही muttering, महिला स्वीकारे कहिल्यै थियोयो पाइपलाइन, तर वास्तविक कारण समस्या एक unspoken खूंखार थियोमहिला जादू संग वरिपरि गडबड अनुमति थिए भने उनि शायद हुनेछयसलाई मा embarrassingly राम्रो ...
		-- Terry Pratchett, "The Light Fantastic"

%
जादू वर्णन गर्न शब्द प्रयोग रोस्ट मासु काटेर एक पेचकस प्रयोग जस्तै छ।
		-- Tom Robbins

%
"Verily र forsooth," Goodgulf अंधेरे में जवाफ। "गत वर्ष माअनौठो र डरलाग्दो विचित्रताहरू मैले देखेको छु। जौ संग छरिएको क्षेत्रहरू कटनीcrabgrass र ढुसी, र पनि सानो उद्यान आफ्नो आटिचोक स्वीकार्दैनन्।त्यहाँ डिसेम्बर मा एक गर्म दिन र नीलो चन्द्र छ। पात्रो गरिएका छन्आइतवार र नीलो-रिबन Holstein एक महिना जीवित दुई बीमा जन्माईसेल्समैन। पृथ्वी विभाजन र एक बाख्रा को आंत मा बाँधिएको भेटिएनवर्ग छलछामको गाँठो। सूर्य को अनुहार blackens र आकास तल rained छन्soggy आलु चिप्स। ""तर के यी सबै कुराहरू के मतलब?" Frito gasped।"मलाई बीट्स," एक shrug संग Goodgulf भन्नुभयो, "तर म यसलाई राम्रो गरे लाग्योप्रतिलिपि। "
		-- Harvard Lampoon, "Bored of the Rings"

%
Rincewind हेर्नुहोस्।उहाँलाई हेर। Scrawny, सबै भन्दा विजार्डहरू जस्तै, र एक गाढा रातो ओढ्ने मा पहनेजो केही रहस्यवादी sigils tarnished सेक्विन मा कढाई थिए। केही सक्छबाट भाग्नु थियो जो एक मात्र सिकारु enchanter लागि उहाँलाई लिएका छन् आफ्नोअवज्ञा, पट्टाइ, डर बाहिर मास्टर र को लागि एक lingering स्वादheterosexuality। यद्यपि उनको घाँटी वरिपरि कांस्य अष्टभुज कुँदिएको एउटा श्रृंखला थियोकि, नदेखिने विश्वविद्यालय को एक alumnus तिनलाई चिन्ह लगाइएको जादू को उच्च विद्यालयजसको समय-र-ठाउँ transcendent परिसर कहिल्यै ठीक यहाँ वा त्यहाँ छ।स्नातकहरूको सामान्यतया कम से कम mageship, तर Rincewind लागि किस्मत थिए - पछिएक दुर्भाग्यपूर्ण घटना - केवल एक हिज्जे थाह बायाँ र एक जीवित बनाएकोभाषाहरूको लागि एक जन्मबाट प्राप्त उपहार मा capitalizing द्वारा शहर वरिपरि किसिमका। उहाँलेनियम अनुसार काम बचा, तर राखे कि बुद्धि को एक quickness थियो आफ्नोएक उज्ज्वल कृंसम्म को मन मा परिचितहरू।
		-- Terry Pratchett, "The Colour of Magic"

%
एक जादूगर तर अभ्यास theorist के हो?
		-- Obi-Wan Kenobi

%
यदि यो एक unicorn बचाउन सक्दैन के प्रयोग जादू छ?
		-- Peter S. Beagle, "The Last Unicorn"

%
म यी सबै मानिसहरूलाई जादु शब्द भन्न गर्दा तिनीहरू सधैंभरि अचानक हराउनु हुनेछ।म त तपाईं जादुई शब्द भन्न हुनेछ, र तपाईं पनि, अचानक हराउनु हुनेछ - कहिल्यैफेरि देख्न गर्न।
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
