ඒ Thaum ඉන්ද්රජාලික ශක්තිය මූලික ඒකකය වේ. එය විශ්වීය වී ඇතමැජික් කරන ලද මුදල ෙකොපමණද එක් කුඩා සුදු පරෙවි නිර්මාණය කිරීමට අවශ්ය වන ලෙස ස්ථාපිතසාමාන්ය හෝ ප්රමාණයේ බිලියඩ් බෝල තුනක්.
		-- Terry Pratchett, "The Light Fantastic"

%
"ඒ තැනීමේ මායා අඳුන සියල්ල කරන්න බැහැ; ඉතා සූනියම්කරුවන් එතුමා පිළිගන්ෙනහිද කිරීමට ලැජ්ජා වන අතර,අනාගත ගනුදෙනුකරුවන් සමඟ සාකච්ඡා පමණක් ඉඩ දෙන්න. එහෙත්, කරුණ නම්,එක් හේතුවක් හෝ තවත්, බව සමහර වස්තූන්, මිනිසුන්, ඇත,කිසියම් සෘජු ඉන්ද්රජාලික අක්ෂර වින්යාස සම්පූර්ණයෙන්ම ප්රතිශක්තීකරණ. එය මෙම කණ්ඩායම සඳහාඉන්ද්රජාලිකයා වක්ර වාර භාවිතා සියුම් වෙත වාර්තා වේ බව ප්රාණීන්ගේ.එය ද කිසිදු හානියක්, මෙම කරුණු සමග ගනුදෙනු කිරීමේ දී, විශාල සමාජ ශාලාවක් කිරීමට කරන්නේසෑම විටම ඔබගේ පුද්ගලයා අසල. "
		-- The Teachings of Ebenezum, Volume VIII

%
ඉපැරණි හිතෝපදේශයක එය සාරාංශ ගත කිරීම: විශාරද සොයමින් වෙහෙසට පත් වූ විටඔහුගේ රාත්රී බිඳුණු වීදුරු, එය දිව, ඔහු ජීවිතය ගැන ඔවුහු වෙහෙසට වේ.
		-- Terry Pratchett, "The Light Fantastic"

%
අවුල් රජු හා මැජික් ලෝකයේ ලිහිල් වේ.
		-- Terry Pratchett, "The Light Fantastic"

%
ඔවුන් නුදුරින් කිරීමට අසීරු බවට පත් කිරීම සඳහා, සන්දේශය කටයුතුවලට මැදිහත් කරන්න එපාආලෝකය.
		-- Terry Pratchett, "The Light Fantastic"

%
ඔවුන් සියුම් වේ සඳහා, urinal සිගරට් බට් නොදමන්න හාකෝප වීමට ඉක්මන්.
		-- Terry Pratchett, "The Light Fantastic"

%
ඔබ හැපෙන හා හොඳ සඳහා "සන්දේශය කටයුතුවලට මැදිහත් කරන්න එපාසෝස්. "
		-- Terry Pratchett, "The Light Fantastic"

%
'' ඔබ නීතිය මුළු විය යුතු ය යන්නෙහි දේ කරන්න.
		-- Aleister Crowley

%
අට ද ඇයි සංවේදී තැනීමේ මායා අඳුන වූ බෙල්-Shamharoth, එම අංකය වියඔහු එය වළක්වා ගත හැකි නම් ගණන සඳහන් කර නැහැ. හෝ ඔබ අට එන්නම්පණපිටින් ආධුනිකයන් jocularly අනතුරු අඟවා ඇත. බෙල්-Shamharoth විශේෂයෙන්මඑය මත beachcombers මෙන් වීමෙන් කරන මැජික් ගැන dabblers ආකර්ෂණයමෙම අස්වාභාවික බතුතා, ඔහුගේ දැල් දැනටමත් අර්ධ කරණු-වූහ.පදිංචිය ඔහුගේ ශාලාවේ Rincewind කාමරය අංකය 7 අ ඇත. කෙනෙක් නොවේපුදුම වී.
		-- Terry Pratchett, "The Sending of Eight"

%
"ඇය යුනිකෝන් වේ ඔයා කොහොමද දන්නේ?" Molly ඉල්ලා සිටියේය. "ඇයි ඔයා බිය වූහඇයට ස්පර්ශ ඉඩ? මම ඔයාව දැක්කා. ඔබ ඇයට බිය වූ හ. ""මම ඉතා දිගු සඳහා කතා වගේ දැනෙනවා බව සැක," බළලාවෛරයකින් තොරව පිළිතුරු දුන්නා. "මම නම් මෝඩකම කාලය නාස්ති නොකරනඔබ. ඔබේ පළමු ප්රශ්නය ලෙස, එහි පළමු ලොම් පිටතට කිසි බළලා මෙතෙක් විය හැකපෙනී රැවටී. ඔවුන් භුක්ති විඳින මිනිසුන් මෙන් නොව. ඔබේ ලෙසදෙවන ප්රශ්නය - "මෙන්න ගසමින්, සහ හදිසියේ ඉතා උනන්දුවක් දක්වන බවට පත් වියසේදීම; එමෙන්ම ඔහු එවකට සුදෝ තමා licked තෙක් ඔහු කතා කළේසුමට නැවත තමා licked. එසේ වුවත් ඔහු Molly දෙස නැහැ, නමුත්ඔහුගේ නිය පරීක්ෂා කළා."ඇය මා ස්පර්ශ කළා නම්," ඔහු ඉතා හඬ කැවීමට, '' මම වනු ඇත "ඊ නරුමයන් මාගේ නොව, නැවත වරක් නැහැ. "
		-- Peter S. Beagle, "The Last Unicorn"

%
ඒක නිසා, රණශූර හා සන්දේශය ඔස්සේ ලබා නැති බව සැවොම දන්නා කරුණකිඑක පැත්තක අනික් පැත්තට ලේ පිපාසිත මුග්ධයන් එකතුවක් ලෙස දක්වාකරන අනෙක් පැත්තේ ස්වභාවිකව වන අතර, එම අවස්ථාවේ දී ගමන් හා සිතා ගත නොහැකිගොඩක් mumble හා දිගු ඇඳුම් ඇඳීමට සිටින මිනිසුන් ගේ සිරුරේ ගත්ත. ඕහ්, මතයමෙම සන්දේශය, අපි එසේ නම්, ඒ වගේ විය යන්නේ නම්, අය ගැනෙකොලර් පුටුව හා තරුණ මිථ්යාදෘෂ්ටික සංගමයෙහි මාංශ පේශී බැස තෙල් මිශ්ර කර සාදාගත්?වීරයෝ ඊ-මේල් මගින් පිලිතුරු දෙන්න ඇති කිරීම සඳහා, එම රෑනක් සිට ඉතා හොඳ චෝදනාවක් තමයිගිණුම මත කාන්තාවක් අසල යන්න කරන wimpsoes, ඔබ එය විශ්වාස කළ හැක්කේ, ඔවුන්ගේගුප්ත බලය ආකාරයක පිටතට ඇඳී. හරි, එම සාධාරණ ද සන්දේශය කියන්නේගැන එය ඔබ සහ ඔබේ සම් පවුච් මතුකරමින්, කරන්නේ. ඔව් අහෝ, ඒ කියන්නේරණවිරුවන්, ඇයි ඔබ එසේ ...
		-- Terry Pratchett, "The Light Fantastic"

%
එය හොඳින් අනවශ්ය විශ්ව සිට * දේ * සෑම විටම උත්සාහ කරන්නේ බව කවුරුත් හොඳින් දන්නා කාරණයකිමේ එක තුලට ඇතුල් වන, ඒ සඳහා ඉතා ප්රයෝජනවත් වන අධ්යාත්මික හා සමාන වනබස් රථ සහ කඩ සාප්පු සමීප.
		-- Terry Pratchett, "The Light Fantastic"

%
එය සුඛෝපභෝගී මගී නෞකා එක් ක්රියාකාරී මෙම ඉන්ද්රජාලිකයකු තියෙනවා පෙනේවසර කිහිපයක්. ඔහු සිතුවේ තම චර්යාවන් බොහෝ වෙනස් යුතු නැතතරමක් බොහෝ විට වෙනස් කළ, ඔහු හොඳ ජීවිතයක් තියෙනවා. එකම ගැටළුව වන්නේශාලාව පර්චස් සහ ඔහු රාත්රියේ පසු රාත්රී බලා සිටි නැවේ ගිරවා, වසරවසරකට පසු. අවසාන වශයෙන්, ගිරවා ආකාරය පාහේ සෑම උපක්රමය කාර්යයන් ක්රියාත්මක සංඛ්යා සහප්රේක්ෂකයන්ට එය ලබා දීම ආරම්භ වේ. නිදසුනක් ලෙස, ඉන්ද්රජාලිකයා කරයිමල් කලඹක් ඔහුගේ ආපසු පිටුපස ගිරවා squawks "අතුරුදහන්! පිටුපසඔහුගේ නැවත! "හොඳයි, ඉන්ද්රජාලිකයා මේ ඇත්තටම කේන්ති වේ, නමුත් බොහෝ එහි නෑමෙම ගිරවා නැවක සුරතලා හා සමග ඉතා ජනප්රිය ලෙස ඔහු ඒ ගැන කරන්න පුළුවන්මගීන්.එක දවසක් රෑ, නැව සමහර පාවෙන සුන්බුන් පහර, සහ තොරව දමනකිසිදු හෝඩුවාවක්. ඉන්ද්රජාලිකයා හා හැර, ඔරුවට සෑම පාහේ නැති වූගිරවා. දින තුනක් සහ රෑ ඔවුන් හුදෙක් ඉන්ද්රජාලිකයා නිර්වාණය සමග, පැදීමක්driftwood කෑල්ලක් සහ අනෙක් අන්තය, මත perched මෙම ගිරවා එක් අවසන්.හිරු සිව් වන දිනය වූ අද දින උදෑසන ඉහළට ලෙස, ගිරවා වෙත ඇවිදිනලොග් සටහන් වන රූසෝ අවසන්. ඔහුගේ හඬ තුළ පැහැදිලි පිළිකුලෙන් යුතුව, ඔහු අත විසිකරයි"හරි, ඔබ දිනා, මම දෙනවා. ඔබ නැව සැඟවීමට කොහෙන්ද?"
		-- Terry Pratchett, "The Light Fantastic"

%
දැනුම බලය වේ - හවුල් දැනුම අහිමි බලය.
		-- Aleister Crowley

%
මැජික් සෑම විටම හොඳම විසඳුම - විශේෂයෙන් විශ්වසනීය මැජික්.
		-- Aleister Crowley

%
මෙම මායා අඳුන ආකාරය සියුම් වුවත්, උරහිස් තල පිහියක් බරපතල පහරක් වනුඔහුගේ ශෛලිය කරාමය.
		-- Aleister Crowley

%
Rincewind සාමාන්යයෙන් ස්වාභාවික තැනීමේ මායා අඳුන විය ඔහුගේ tutors විසින් සලකනු ඇතමාළු ස්වාභාවික කඳු බව එකම විදිහට. ඔහු බොහෝ විට සිදුවනකෙසේ හෝ ගුප්ත ඥාණය විශ්වවිද්යාලයේ පන්නා දමා - ඔහු වාර මතක නැති විය හැකි හාදුම්පානය ඔහුට අසනීප දැනුණේ නැහැ.
		-- Terry Pratchett, "The Light Fantastic"

%
කොහේ හරි, යන්තම් පෙනීම අතර, unicorns රැස් කර ඇත.
		-- Terry Pratchett, "The Light Fantastic"

%
පෙරනිමි මැජික් වචනය "Abracadabra", ඇත්ත වශයෙන්ම, ක ¥ ෂණහෙබ්රෙව් වදනක් "හෙක්ටයාර-Bracha dab'ra" "ආශීර්වාද උච්චාරණය" ඉන් අදහස් වන්නේ.
		-- Terry Pratchett, "The Light Fantastic"

%
"මැජික් පළමු පාලනය සරල ය. ඔබේ වනමින් ඔබේ කාලය නාස්ති කරන්න එපාඅත් හා ගල් හෝ සමාජ කරන්නේ විට බලාපොරොත්තු. "
		-- McCloctnik the Lucid

%
Ningauble ඇස් හතක් විශාරද ඔහු තම අවටනම් ආපසු පාවීFafhrd වාර්තා: "මම බොහෝ දැක ඇති, තවමත් සියලු පැහැදිලි කළ නොහැකි මෙම අළු.Mouser මාළිගාවේ පැවති ගැඹුරුතම වගබලාගන්න හරියටම විසිපස් අඩි වඩා අඩු වීGilpkerio Kistomerces ය. පවා විසි පහ තුළ කොටස් විසි හතර නමුත්ඔහු ඔහු මේ වන විට ජීවතුන් අතර, මිය ගිය වේ."දැන් Lankhmar ගැන. ඇය, ඇගේ බිත්ති උල්ලංඝනය ආක්රමණය තියෙන්නේසෑම තැනකම ධිවරයන් සටන් දරුණු විසින් වීදිවල වෙන්නේබාහිරින් අංක Lankhamar වැසියන් පනස් එක් සත්කාරක කරන - හාසියලු නවීන අවි ආයුධ වලින් සමන්විත. එහෙත්, ඔබ නගරයේ ඉතිරි කර ගත හැක. "	"කෙසේද?" Fafhrd ඉල්ලා සිටියේය.Ningauble ඉවසිල්ලෙන් යුතුව. "ඔබ වීරයෙක්. ඔබ දැනගත යුතුයි."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"එවිට කුමක් සඳහා මැජික් ද?" Lir කුමරු පුදකිරීම ඉල්ලා සිටියේය. "යනු කුමක්ද භාවිතයඑය යුනිකෝන් බේරා නොහැකි නම් wizardry? "ඔහු ඉන්ද්රජාලිකයා ගේ උරහිස හරඹවැටීම තබා ගැනීමට, දෘඪ.Schmendrick ඔහුගේ හිස හරවා නැත. දී දුක් පරිහාසයට ටච් සමගඔහුගේ හඬ, ඔහු කතා කොට, '' ඒ රණවිරුවන් වෙනුවෙන් මොනවාද නිසා. "..."ඔව්, ඇත්තෙන්ම," ඔහු [Lir කුමරු] මහතා පවසයි. "ඒක හරියටම විරුවන් වේසඳහා වේ. සන්දේශය කිසි වෙනසක් කරන්න, ඒ නිසා ඔවුන් කිසිම පාපයක් කරන්නේ නැහැ කියා සිටින නමුත්රණවිරුවන් unicorns වෙනුවෙන් මිය දෙනු ඇත. "
		-- Peter Beagle, "The Last Unicorn"

%
මැජික් රැල්ල වගේ බව කියා සිටින බවත්; එය ඉදිමෙන බව හාමෙහි සාන්ද්ර තටාක එකතු, පොළොව මතුපිට අධික සුදුමැලිඑහි පාහේ සඳහා බැදපු ඔවුන් හැර, අනෙකුත් ලප අතුරුදහන්පුදුමයක් නොවේ. ඔබ ඔබේ ඇඟිලි දක්වා ඇලුම් නම් බව විශ්වාස කරන අය ද පවතීඔබේ නාසය හා පහරක්, එය ඔබගේ බුද්ධි වැඩි වනු ඇත.
		-- The Teachings of Ebenezum, Volume VII

%
ගුප්ත ඥාණය විශ්ව ගැන යමක් සිතෙන් උපදවා කථාකිරීමත්ය, කාන්තාවන් ඇතුළත් කර නැහැශරීරසුව ගැටළු, නමුත් සැබෑ හේතුව බව නිහඬ භය වියකාන්තාවන් මැජික් සමග අවුල් කිරීමට ඉඩ දී තිබුණේ නම්, ඔවුන් බොහෝ විට වනු ඇතඑය දුෂ්කර හොඳ ...
		-- Terry Pratchett, "The Light Fantastic"

%
මැජික් විස්තර කිරීමට වචන භාවිතා කරමින් රෝස් හරක් මස් කපා ඉස්කුරුප්පු නියනක් භාවිතා වගේ.
		-- Tom Robbins

%
"නියත වශයෙන්ම හා forsooth," Goodgulf darkly පිළිතුරු දුන්නා. "පසුගිය වසරේ දීමම දැකලා තියෙනවා අමුතු හා බිය අරුමපුදුම දේ. බාර්ලි නෙලා සමඟ වපුරා ෆීල්ඩ්ස්crabgrass හා දිලීර, හා කුඩා උද්යාන පවා ඔවුන්ගේ artichoke හදවත් ප්රතික්ෂේප කරනවා.දෙසැම්බර් මාසයේ දී උණුසුම් දිවා නිල් සඳ වී ඇත. දින දර්ශන සමග සිදුඉරිදා සහ නිල්-පීත්ත පටිය Holstein මාසයක් ජීවත් රක්ෂණ සමාගම් දෙක බිහි කළායවෙළෙඳුන්ගේ. පොළොව හේදයන්ට සහ එළු ඇති බඩවැල් තුළ බැඳ තිබීවර්ග නාවික සැතපුම්. හිරු මුහුණ blackens හා නිල් අහස වැසි වැස ඇතනුදුරින් අර්තාපල් චිප්ස්. ""එහෙත්, මේ සියල්ල අදහස් කරන්නේ කුමක් ද?" Frito gasped."මට Beats" Goodgulf වූ ජායාරුප සමග කතා කොට, '' නමුත් මම එය හොඳ ලද කල්පනාපිටපතක්. "
		-- Harvard Lampoon, "Bored of the Rings"

%
Rincewind නරඹන්න.ඔහු දෙස බලන්න. බොහෝ සන්දේශය මෙන් Scrawny, සහ මත තද රතු සළුවක් හැඳගත්වන ගුප්ත sigils කිහිපයක් පලුදු සීකුවින්ස් තුළ ගෙත්තම් කරන ලදී. සමහරුන් පවසන්නේඅභාවප්රාප්ත වූ ඔහු ක්රියාත්මක කළ හුදු ආධුනික භාවනා සඳහා ඔහු ගෙන ඇතස්වාමියා නො තකා, වෙහෙස, බිය හා සඳහා කල් රස පිටතටඉගෙනීම. එහෙත්, ඔහුගේ ගෙළ වටා ලෝකඩ අටපට්ටම දරණ දාම වියබව ගුප්ත ඥාණය විශ්ව විද්යාලයේ ආදි සිසුවෙකු, මැජික් ඉහළ පාසල් ලෙස සලකුණුකාගේ කාලය-සහ-අවකාශය විශිෂ්ඨ කැම්පස් හරියටම මෙන්න හෝ එහි නෑ.උපාධිධාරීන් සාමාන්යයෙන් අවම වශයෙන් mageship නියම කරන ලදී, නමුත් Rincewind පසු -අවාසනාවන්ත සිදුවීමක් - එකම එක අක්ෂර වින්යාස දැන අත්හැර ක ජීවන සෑදූභාෂා සඳහා සහජ තෑගි මත ආයෝජනය කරමින් නගරය පුරා ආකාර. ඔහුරීතියක් ලෙස වැඩ මග හැරිය, නමුත් ඔහුගේ තැන දෙන බව දිව්ය සත්ප්රසාද ක පෑඩිං තිබුණාදීප්තිමත් කෘමිසතුන් විනාශ කිරීමේ මතක මිතුරන්.
		-- Terry Pratchett, "The Colour of Magic"

%
ඉන්ද්රජාලිකයකු නමුත් වෘත්තියෙන් චින්තකයෙකු කුමක්ද?
		-- Obi-Wan Kenobi

%
එය යුනිකෝන් බේරා නොහැකි නම් කුමක්ද භාවිතය මැජික් වන්නේ ඇයි?
		-- Peter S. Beagle, "The Last Unicorn"

%
මම මේ සියලු ජනතාව මැජික් වචනය කියන විට, ඔවුහු සදහටම නැති වී යනු ඇත.මා පසුව මැජික් වචන ඔබට ද මෙසේ කියනු ඇත, ඔබ අතුරුදහන් වනු ඇත - කවදාවත්නැවත දැක ගත හැකි වනු.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
