ఒక Thaum మాయా బలం ప్రాథమిక ప్రమాణం. ఇది విశ్వవ్యాప్తంగా ఉందిమేజిక్ యొక్క పరిమాణంగా రచింపబడింది చిన్న తెల్లని పావురం సృష్టించడానికి అవసరమైనలేదా మూడు సాధారణ పరిమాణం బిలియర్డ్స్ బంతులు.
		-- Terry Pratchett, "The Light Fantastic"

%
"ఒక విజర్డ్ ప్రతిదీ కాదు; ఒక నిజానికి చాలా ఇంద్రజాలికులు ఒప్పుకుంటే మాట్లాడే స్వభావం గల ఉంటాయి,కాబోయే ఖాతాదారులకు చర్చించవలసిన విడదీసి. ఇప్పటికీ, నిజానికి తోందికొన్ని వస్తువులను, మరియు ప్రజలు, ఒక కారణం లేదా మరొక కోసం ఉన్నాయి,ఏ ప్రత్యక్ష మాయా స్పెల్ పూర్తిగా రోగనిరోధక. ఇది ఈ సమూహం కోసంమాంత్రికుడు పరోక్ష అక్షరాలుగా ఉపయోగించి యొక్క సూక్ష్మబేధాలు నేర్చుకునే మానవులు.ఇది కూడా హాని, ఈ విషయాలను వ్యవహరించే, ఒక పెద్ద క్లబ్ తీసుకు చేస్తుందిఅన్ని సమయాల్లో మీ వ్యక్తి సమీపంలో. "
		-- The Teachings of Ebenezum, Volume VIII

%
ఒక పురాతన సామెత అది వాడబడిన: ఒక విజర్డ్ చూడటం అలసిపోతుంది ఉన్నప్పుడుతన విందు బ్రోకెన్ గాజు, అది నడిచింది, అతను జీవితం యొక్క అలసిన ఉంది.
		-- Terry Pratchett, "The Light Fantastic"

%
ఖోస్ రాజు మరియు మేజిక్ ప్రపంచంలో వదులుగా ఉంది.
		-- Terry Pratchett, "The Light Fantastic"

%
వారు పొట్టి మరియు కష్టం మారింది, తాంత్రికుల వ్యవహారాల్లో జోక్యం లేదుకాంతి.
		-- Terry Pratchett, "The Light Fantastic"

%
వారు సూక్ష్మ కోసం, మూత్రశాలను లో సిగరెట్ బుట్టలు త్రో లేదు మరియుకోపం త్వరగా.
		-- Terry Pratchett, "The Light Fantastic"

%
"విజార్డ్స్ వ్యవహారాల్లో మరువకండి అనవసరంగా జోక్యం మీరు crunchy మరియు మంచి కోసంకెచప్ తో. "
		-- Terry Pratchett, "The Light Fantastic"

%
నీవు లా మొత్తం ఉండును యెప్పుడు ఏమి.
		-- Aleister Crowley

%
ఎనిమిది కూడా ఎందుకు వివేకమైన మాంత్రికునిగా బెల్-Shamharoth సంఖ్య, ఉందిఅతను అది అధిగమిస్తారు ఉంటే సంఖ్య చెప్పలేదు ఎప్పటికీ. లేదా మీరు ఎనిమిది ఉంటాంసజీవంగా, శిక్షణ పొందేవారి క్రీడాభాషలో హెచ్చరించారు. బెల్-Shamharoth ప్రత్యేకంగాఎవరు, దానిపై బీచ్కూంబర్స్ ఉండటంతో ద్వారా మేజిక్ dabblers ఆకర్షించిందిఅసహజ తీరాల, ఇప్పటికే తన నెట్స్ లో సగం enmeshed చేశారు.నివాసం తన హాల్ లో Rincewind యొక్క గది సంఖ్య 7 ఉండేది. అతను చేయలేదుఆశ్చర్యం.
		-- Terry Pratchett, "The Sending of Eight"

%
"ఎలా మీరు ఆమె ఒక జంతువును ఉంది తెలుసు?" మోలీ డిమాండ్ చేశారు. "మీరు ఎందుకు భయపడ్డారుతన టచ్ మీరు మీకీ? నేను మిమ్మల్ని చూసాను. మీరు ఆమె భయపడ్డారు. ""నేను మాట్లాడటం చాలా కాలం భావిస్తాను అని అనుమానం," పిల్లిద్వేషంతో లేకుండా బదులిచ్చారు. "నేను బుద్ధిహీనత సమయం వృథా కాదు నేను ఒకవేళమీరు. మీ మొదటి ప్రశ్నకు వంటి, దాని మొదటి బొచ్చు యొక్క అవుట్ ఎలాంటి పిల్లి ఎప్పుడూ చేయవచ్చుప్రదర్శనలు ద్వారా వంచించుకుంటున్నారు. వాటిని ఆనందించండి ఎవరు మానవులు కాకుండా. కోసం మీరెండవ ప్రశ్న - "ఇక్కడ అతను వేసాయి, మరియు అనుకోకుండా చాలా ఆసక్తి మారిందివాషింగ్ లో; లేదా అతను స్వయంగా మెత్తటి ఆపై licked వరకు అతను మాట్లాడటంమళ్లీ తానే సున్నితంగా licked. అప్పుడు కూడా ఆయన మోలీ చూడండి కాదు, కానీఅతని పంజాలు పరిశీలించారు."ఆమె నన్ను తాకిన కాకపోయి ఉంటే," అతను చాలా మెత్త చెప్పారు, "నేను ఉండేదిఆమె మరియు నా సొంత, ఎప్పుడైనా మళ్ళీ కాదు. "
		-- Peter S. Beagle, "The Last Unicorn"

%
ఇది యోధులు మరియు విజార్డ్స్ ఎందుకంటే, దీర్ఘకాలం లేని ఒక తెలిసిందిఒకవైపు రక్తపిపాసి ఇడియట్స్ సమాహారం ఇతర వైపు భావించిందిఎవరు నడిచి మరియు ఇతర వైపు సహజంగా ఉంది అయితే, అదే సమయంలో భావిస్తున్నాను కాదుచాలా నమలు మరియు పొడవైన దుస్తులు ధరించే పురుషులు శరీరం అనుమానాస్పద. ఓహ్, సేతాంత్రికుల, మేము ఆ ఉండాలనే, అప్పుడు అన్ని ఆ గురించి చూడాలని ఉంటే ఏమినిండి పట్టీలు మరియు నూనెను రాస్తారు యంగ్ మెన్స్ పాగాన్ అసోసియేషన్ వద్ద డౌన్ కండరాలు?హీరోస్ ప్రత్యుత్తరం ఇవ్వడానికి, ఆ కొంత నుండి ఒక అందమైన మంచి ఆరోపణలను వార్తలుఖాతా ఒక మహిళ సమీపంలో వెళ్ళి కాదు ఎవరు wimpsoes, మీరు, అది నమ్మకం వారిఆధ్యాత్మిక శక్తి విధమైన బయటకు పారుదల చేస్తున్నారు. కుడి, మంత్రగాళ్ళ చెప్తారో అనిగురించి అది, మీరు మరియు మీ తోలు నటిస్తూ మూసి ఉంచే చిన్న సంచులలో. అవును, చెప్పటానికినాయకులు, ఎందుకు మీరు చేయండి ...
		-- Terry Pratchett, "The Light Fantastic"

%
బృహద్ధమని * విషయాలు అవాంఛనీయ విశ్వాలు నుండి * ఎల్లప్పుడూ కోరుతూ అంటారుకోసం సులభ అతీంద్రియ సమానమైన ఒక లోకి ప్రవేశ,బస్సులు మరియు దుకాణాలు దగ్గరగా.
		-- Terry Pratchett, "The Light Fantastic"

%
ఈ ఇంద్రజాల లగ్జరీ క్రూయిజ్ నౌకల్లో ఒకటి పని ఉంది తెలుస్తోందికొన్ని సంవత్సరాలు. అతను తన నిత్యకృత్యాలను ప్రేక్షకుల మాదిరిగా చాలా మార్చడానికి లేదుచాలా తరచుగా మారుతూ, మరియు అతను ఒక మంచి జీవితం కలిగియున్నారు. మాత్రమే సమస్యఓడ యొక్క చిలుక, హాల్ లో చేసుకుంటుంది మరియు రాత్రి, సంవత్సరం తర్వాత అతనికి రాత్రి ఎవరుతర్వాత సంవత్సరం. చివరగా, చిలుక వ్యక్తులుగా ఎలా దాదాపు ప్రతి ట్రిక్ రచనలు మరియుప్రేక్షకులకు దూరంగా ఇవ్వడం మొదలవుతుంది. ఉదాహరణకు, మాంత్రికుడు చేస్తుందిపువ్వుల గుత్తి అదృశ్యం, తన వెనుక చిలుక squawks "! బిహైండ్తన వెనుక! "వెల్, మాంత్రికుడు ఈ వద్ద నిజంగా చిరాకు, కానీ అక్కడ కాదుచిలుక ఒక ఓడ యొక్క మస్కట్ మరియు బాగా ప్రసిద్ధి చెందింది అతను దాని గురించి చేయవచ్చుప్రయాణీకులకు.ఒక రాత్రి, ఓడ కొన్ని తేలియాడే వ్యర్ధాలు తాకుతుంది, మరియు లేకుండా పోతాడుఒక ట్రేస్. దాదాపు ప్రతి ఒక్కరూ మీదికి మాంత్రికుడు మరియు తప్ప పోయిందిచిలుక. మూడు రోజుల మరియు రాత్రులు అవి మాంత్రికుడు తగులుకున్న తో ప్రవాహడ్రిఫ్ట్వుడ్ ముక్క యొక్క ఒక ముగింపు మరియు ఇతర ముగింపు మీదికెక్కి చిలుక.సూర్యుని నాల్గవ రోజు ఉదయం లేచి, చిలుక పైగా నడిచిలాగ్ మాంత్రికుడు యొక్క ముగింపు. తన వాయిస్ లో స్పష్టమైన అసహ్యం, అతను గురవుతాడు"సరే, మీరు గెలుచుకున్న, నేను అప్ ఇస్తాయి. ఎక్కడ మీరు ఓడ దాచారు?"
		-- Terry Pratchett, "The Light Fantastic"

%
జ్ఞానం శక్తి - విజ్ఞాన షేర్డ్ శక్తి కోల్పోయింది.
		-- Aleister Crowley

%
ముఖ్యంగా నమ్మకమైన మేజిక్ - మేజిక్ ఎల్లప్పుడూ ఉత్తమ పరిష్కారం.
		-- Aleister Crowley

%
ఎలా ఉన్నా సూక్ష్మ విజర్డ్, భుజం బ్లేడ్లు లో ఒక కత్తి తీవ్రంగా రెడీతన శైలి స్నాయువుల ఈడ్పు.
		-- Aleister Crowley

%
Rincewind సాధారణంగా అతని ట్యూటర్స్ భావించబడతారు ఒక సహజ విజర్డ్ ఉండాలిఅదే విధంగా ఆ చేపలు సహజ పర్వతారోహకులను ఉన్నాయి. అతను బహుశాఏమైనప్పటికీ అన్సీన్ యూనివర్శిటీ బయటకు విసిరి చెయ్యబడింది - అతను అక్షరాలుగా గుర్తు వెళ్లలేకధూమపానం అతనికి అనారోగ్యం అనుభూతి తయారు.
		-- Terry Pratchett, "The Light Fantastic"

%
ఎక్కడో కేవలం చూసి బయటకు యునికార్న్స్ సేకరిస్తున్నాయి.
		-- Terry Pratchett, "The Light Fantastic"

%
డిఫాల్ట్ మేజిక్ పదం, "అర్థంలేని పదము" నిజానికి యొక్క వికృతిహిబ్రూ పదబంధం "హ-Bracha dab'ra" ఇది "దీవెన పలుకుతారు" అర్థం.
		-- Terry Pratchett, "The Light Fantastic"

%
"మేజిక్ యొక్క మొదటి నియమం సులభం. ఊపుతూ మీ సమయం వృధా చేసుకోకండి మీచేతులు మరియు ఒక రాక్ లేదా ఒక క్లబ్ చేస్తాను ఉన్నప్పుడు ఆశతో. "
		-- McCloctnik the Lucid

%
Ningauble ఏడు కళ్ళు విజార్డ్ అతను తిరిగి తన హుడ్ ఆవిష్కరించారుకు Fafhrd వార్త: "నేను చాలా చూసిన, ఇంకా వివరించలేదు అన్ని గ్రే.Mouser రాజభవనంలో లోతైన గది క్రింద సరిగ్గా ఇరవై ఐదు అడుగులGilpkerio Kistomerces ఆఫ్. లో ఉన్నప్పటికీ ఇరవై నాలుగు భాగాలుగా ఇరవై అయిదు ప్రధానఅతనికి నాశనమయ్యాయి అతను సజీవంగా ఉంది."ఆమె ముట్టడించారు చెయ్యబడిన ఇప్పుడు Lankhmar గురించి., ఆమె సరిహద్దులు దాటారుప్రతిచోటా మరియు తీవ్రపోరాటం తీవ్ర ద్వారా, వీధుల్లో జరుగుతుందోహోస్ట్ చేసే వెలుపల సంఖ్యలు ఒకటి యాభై ద్వారా Lankhamar నివాసులు - మరియుఅన్ని ఆధునిక ఆయుధాలు కలిగి. ఇంకా మీరు నగరం సేవ్ చేయవచ్చు. ""ఎలా?" Fafhrd డిమాండ్ చేశారు.Ningauble ఎగురవేశారు. "మీరు ఒక హీరో ఉన్నాము. మీరు తెలుసుకోవాలి."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"అప్పుడు ఏమి కోసం మేజిక్ ఉంది?" ప్రిన్స్ Lir క్రూరంగా డిమాండ్ చేశారు. "ఏం ఉపయోగం ఉందితాంత్రిక అది ఒక జంతువును సేవ్ పోతే? "అతను మాంత్రికుడు యొక్క భుజం చిక్కుకుందిహార్డ్, పడిపోవడం నుండి ఉంచాలని.Schmendrick తన తల మలుపు లేదు. విచారంగా అపరాధ ముసుగుతో ఒక టచ్ తోతన స్వరం, అతను "ఆ నాయకులు కోసం ఉన్నాయి.", అన్నాడు..."అవును, కోర్సు యొక్క," అతను [ప్రిన్స్ Lir] చెప్పారు. "ఆ సరిగ్గా ఏమిటి నాయకులుకోసం. విజార్డ్స్ తేడా ఏమీ, కాబట్టి వారు ఏమీ లేదు అని చెప్పటానికి, కానీనాయకులు యునికార్న్స్ చనిపోయే ఉద్దేశించినవి. "
		-- Peter Beagle, "The Last Unicorn"

%
మేజిక్ ఆటుపోట్లు వంటి అని చెప్పుకునే వారిలో ఉన్నాయి; ఇది అలలు మరియుఇక్కడ కేంద్రీకరించి మారుస్తున్న సేకరించడం, భూమి యొక్క ఉపరితలం పై fadesమరియు అక్కడ, దాదాపు ఇతర మచ్చలు నుండి కనుమరుగయ్యాయి కోసం parched వాటిని వదిలివండర్. కూడా ఉన్నాయి నమ్మే అని మీరు మీ వేళ్లు కర్ర ఉంటేమీ ముక్కు మరియు బ్లో, అది మీ మేధస్సు పెరుగుతుంది.
		-- The Teachings of Ebenezum, Volume VII

%
అన్సీన్ యూనివర్శిటీ గురించి ఏదో గొణుగుతూ మహిళలు ఒప్పుకున్నాడు ఎప్పుడూ,ప్లంబింగ్, కానీ నిజమైన కారణం సమస్యలవల్ల తెలపని భయం అనిమహిళలు మేజిక్ తో చుట్టూ ఆడకూడదని అనుమతించినట్లయితే, వారు బహుశా ఉంటుందిఅది వద్ద ఇబ్బందికరంగా మంచి ...
		-- Terry Pratchett, "The Light Fantastic"

%
మేజిక్ వివరించడానికి పదాలు ఉపయోగించి కాల్చిన గొడ్డు మాంసం కట్ ఒక screwdriver ఉపయోగించి వంటిది.
		-- Tom Robbins

%
"నిశ్చయంగా మరియు సుమి," Goodgulf హాస్యాస్పదమైనది బదులిచ్చారు. "గత సంవత్సరంలోనేను చూసిన వింత మరియు భయపడుతున్న అద్భుతాలు. బార్లీ తో నాటతారు ఫీల్డ్స్ పొందగలదనిcrabgrass మరియు ఫంగస్ మరియు చిన్న తోటలు వారి దుంప హార్ట్స్ తిరస్కరిస్తారు.డిసెంబర్ లో వేడి రోజు మరియు ఒక బ్లూ మూన్ ఉంది. క్యాలెండర్లు తయారు చేస్తారుఆఫ్ ఆదివారాలు మరియు ఒక బ్లూ-రిబ్బన్ హోల్స్టిన్ ఒక నెల సజీవంగా ఇద్దరు భీమా భరించిందిసేల్స్మెన్లకు. భూమి విడిపోయి మరియు ఒక మేక పేగులు వేసిన దొరకలేదుచదరపు నాట్లు. సూర్యుడు ముఖం blackens మరియు స్కైస్ డౌన్ వాన చేశారుపొట్టి బంగాళాదుంప చిప్స్. ""కానీ అన్ని ఈ విషయాలు అర్థం ఏమిటి?" ఫ్రిటో చదువుకోలేదు."నాకు బీట్స్," ఒక shrug తో Goodgulf చెప్పారు, "కానీ నేను మంచి చేసిన ఆలోచననకలు. "
		-- Harvard Lampoon, "Bored of the Rings"

%
Rincewind చూడండి.అతనిని చూడు. బక్కపలచని, అత్యంత విజార్డ్స్ వంటి, మరియు ఒక ముదురు ఎరుపు వస్త్రాన్ని లో రాళ్ళతోఇది కొన్ని మార్మిక sigils ప్రతిష్టకు భంగం sequins లో ఎంబ్రాయిడరీ చేశారు. కొన్ని మైట్నుండి తప్పించుకొనే చేసిన కేవలం అప్రెంటిస్ మాంత్రికుడు అతనికి తీసుకున్న తనధిక్కరణ, విసుగు, భయంతో మాస్టర్ మరియు ఒక తాత్కాలిక రుచిheterosexuality. అయినప్పటికీ అతని మెడ చుట్టూ కాంస్య అష్ట కనే ఒక గొలుసు ఉందిమేజిక్ యొక్క ఉన్నత పాఠశాల అన్సీన్ యూనివర్శిటీ యొక్క పూర్వ విద్యార్ధి గా గుర్తించారు,దీని సమయం మరియు స్పేస్ అతిగా క్యాంపస్ ఎప్పుడూ ఖచ్చితంగా ఇక్కడ లేదా అక్కడ ఉంది.పట్టభద్రులు సాధారణంగా కనీసం mageship, కానీ Rincewind కోసం నిర్ణయించుకున్నాము - తర్వాతఒక దురదృష్టకరమైన సంఘటన - ఒక దేశం చేసిన ఒకే ఒక స్పెల్ తెలుసుకోవడం ఎడమ మరియు చేసిందిభాషలకు ఒక అంతర్లీన బహుమతి మొదలైనవాటిని కోరుతాయి ద్వారా పట్టణం చుట్టూ రకాల. అతనుఒక నియమం వలె పని నివారించడానికి, కానీ పెట్టే తెలివి యొక్క ఒక quickness కలిగి తనఒక ప్రకాశవంతమైన ఎలుకల యొక్క మనస్సులో పరిచయాలు.
		-- Terry Pratchett, "The Colour of Magic"

%
ఒక మాంత్రికుడు కానీ ఒక అభ్యసిస్తున్న సిద్ధాంతకర్త ఏమిటి?
		-- Obi-Wan Kenobi

%
అది ఒక జంతువును సేవ్ పోతే ఉపయోగం మేజిక్ ఉంది?
		-- Peter S. Beagle, "The Last Unicorn"

%
నేను ఈ ప్రజలకు మేజిక్ పదం చెప్పినప్పుడు, వారు ఎప్పటికీ అంతరించిపోయే ఉంటుంది.నేను అప్పుడు మీరు మేజిక్ పదాలు చెబుతాను, మరియు మీరు, చాలా, అదృశ్యమవుతారు ఉంటుంది - ఎప్పుడూమళ్ళీ కనిపించడు.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
