એક Thaum જાદુઈ તાકાત મૂળભૂત એકમ છે. તે સાર્વત્રિક રહી છેજાદુ જથ્થો તરીકે સ્થાપના એક નાના સફેદ કબૂતર બનાવવા માટે જરૂરીઅથવા ત્રણ સામાન્ય કદના બિલિયર્ડ બોલમાં.
		-- Terry Pratchett, "The Light Fantastic"

%
"એક જાદુગર બધું જ નથી કરી શકો છો; એક હકીકત સૌથી જાદુગરો સ્વીકાર્યું સંયમિત છે,એકલા દો સંભવિત ગ્રાહકો સાથે ચર્ચા કરો. તેમ છતાં, હકીકત એ છે કે રહે છેત્યાં અમુક વસ્તુઓ છે, અને લોકો, છે, એક અથવા બીજા કારણ માટે છે,સંપૂર્ણપણે કોઇપણ સીધા જાદુઈ જોડણી માટે રોગપ્રતિકારક. તે આ જૂથ માટે છેમાણસો જાદુગર પરોક્ષ બેસે મદદથી ના subtleties શીખે છે.તે પણ એક મોટી ક્લબ વહન કરવા માટે આ બાબતો સાથે વ્યવહાર માં કોઈ નુકસાન કરે છે,બધા સમયે તમારા વ્યક્તિ નજીક. "
		-- The Teachings of Ebenezum, Volume VIII

%
એક પ્રાચીન કહેવત તે નિષ્કર્ષ અપ: એક જાદુગર માટે જોઈ થાકેલા છેતેમના રાત્રિભોજન માં તૂટેલા કાચ, તે ચાલી હતી, તેમણે જીવન થાકેલા છે.
		-- Terry Pratchett, "The Light Fantastic"

%
કેઓસ રાજા છે અને જાદુ વિશ્વમાં શિથિલ છે.
		-- Terry Pratchett, "The Light Fantastic"

%
વિઝાર્ડનો બાબતોમાં માથું મારતા નથી, માટે તેઓ soggy અને હાર્ડ બનીપ્રકાશ.
		-- Terry Pratchett, "The Light Fantastic"

%
તેઓ સૂક્ષ્મ હોય છે, મુતરડી માં સિગરેટનાં ઠૂંઠા ફેંકવું નથી અનેગુસ્સો ઝડપી.
		-- Terry Pratchett, "The Light Fantastic"

%
"વિઝાર્ડનો બાબતોમાં માથું મારતા નથી, તો તમે ભચડ અવાજવાળું અને સારા છે માટેકેચઅપ સાથે. "
		-- Terry Pratchett, "The Light Fantastic"

%
શું તું લો સાજી થઈ જઈશ નમાવવું છો.
		-- Aleister Crowley

%
આઠ પણ બેલ-Shamharoth સંખ્યા છે, કે જે શા માટે યોગ્ય વિઝાર્ડ હતીનંબર ઉલ્લેખ ક્યારેય કરશે જો તે ટાળવા શકે છે. અથવા તમે આઠ હશોજીવંત એપ્રેન્ટીસતરીકે યોગ્ય મશ્કરીમાં ચેતવણી આપી હતી. બેલ-Shamharoth ખાસ કરીને હતીજે, કારણ કે તે પર beachcombers હતા બનીને જાદુ dabblers આકર્ષાયઅકુદરતી કિનારે, પહેલાથી જ તેમના જાળી અડધા enmeshed કરવામાં આવી હતી.નિવાસસ્થાન તેમના હોલમાં Rincewind રૂમ નંબર 7a કરવામાં આવી હતી. તેમણે ન હતીઆશ્ચર્ય કરવામાં આવી છે.
		-- Terry Pratchett, "The Sending of Eight"

%
"તમે કેવી રીતે ખબર છે તે એક શૃંગાશ્વ છે?" મોલી માગણી કરી છે. "અને શા માટે તમે ભયભીત હતાતેના સંપર્કમાં દેવા માટે તમે? મેં તમને જોયાં. તમે તેના ભયભીત હતા. ""હું શંકા છે કે હું ખૂબ જ લાંબા સમય માટે વાત જેવી લાગે છે," બિલાડીદ્વેષ વગર જવાબ આપ્યો. "હું નાદાની સમય બગાડો ન હોત તો હું હતાતમે. તમારા પ્રથમ પ્રશ્ન તરીકે, તેના પ્રથમ ફર બહાર કોઈ બિલાડી ક્યારેય હોઈ શકે છેદેખાવ દ્વારા છેતરતી. મનુષ્ય, જે તેમને આનંદ વિપરીત. માટે તમારાબીજા પ્રશ્ન - "અહીં તેઓ લથડી હતી, અને અચાનક જ રસ પડ્યોધોવા; ન તે વાત કરશે ત્યાં સુધી તેમણે પોતાની જાતને માં બંદૂક અને પછી licked હતીlicked પોતે ફરી સરળ. પણ પછી તેમણે મોલી જોવા ન હોત, પરંતુતેના નહોર તપાસ કરી."જો તે મને સપાટીએ બંધ રહ્યો હતો," તે ખૂબ જ softly જણાવ્યું હતું કે, "હું આવી હશેતેનીની અને મારા પોતાના છે, ક્યારેય ફરી નથી. "
		-- Peter S. Beagle, "The Last Unicorn"

%
તે એક જાણીતી હકીકત છે કે યોદ્ધાઓ અને વિઝાર્ડઝ સાથે મળી નથી, કારણ કેએક બાજુ bloodthirsty ઇડિઅટ્સમાં એક સંગ્રહ હોઈ બીજી બાજુ ગણવામાં આવે છેજે ચાલવા અને તે જ સમયે લાગે છે, જ્યારે બીજી બાજુ કુદરતી છે નથી કરી શકો છોજે પુરુષો ઘણો ગણગણવું અને લાંબા વસ્ત્રો પહેરે છે એક શરીરના શંકાસ્પદ. ઓહ, કહે છેવિઝાર્ડઝ, અમે બધા તે વિશે કે જેમ હોઈ જઈ રહ્યાં છો, તો પછી, જોસ્ટડેડ collars અને યંગ મેન્સ મૂર્તિપૂજક એસોસિયેશન ખાતે oiled સ્નાયુઓ નીચે?જે હીરો જવાબ આપવા માટે, કે જે સમૂહ માંથી એક ખૂબ સારી આક્ષેપ છેwimpsoes જે એકાઉન્ટ પર એક મહિલા નજીક ન જાય, તો તમે તેને માને કરી શકો છો, તેમનારહસ્યમય શક્તિ સૉર્ટ બહાર drained આવી રહી છે. અધિકાર, વિઝાર્ડઝ કહે છે, કે જે હમણાં જતે કરે છે તે વિશે, તમે અને તમારા ચામડાની દર્શાવતા પાઉચમાં લાવવામાં. હા ઓહ, કહે છેહીરોઝ, શા માટે તમે નથી ...
		-- Terry Pratchett, "The Light Fantastic"

%
તે સારી રીતે ઓળખાય છે કે જે * વસ્તુઓ અનિચ્છનીય બ્રહ્માંડો ના * હંમેશા શોધે છેઆ એક પ્રવેશ, જેના માટે હાથમાં ના માનસિક સમકક્ષ છેબસો અને દુકાનો નજીક છે.
		-- Terry Pratchett, "The Light Fantastic"

%
તે આ જાદુગર વૈભવી ક્રૂઝ જહાજો એક કામ છે લાગે છેથોડા વર્ષો માટે. તેમણે તેમના દિનચર્યાઓ પ્રેક્ષકો તરીકે ખૂબ બદલવા માટે નથીએકદમ વારંવાર ફેરફાર, અને તે એક સારા જીવન મળ્યું છે. માત્ર સમસ્યા છેજહાજના પોપટ, જે હોલમાં perches અને તેને રાત્રે, વર્ષ બાદ રાત્રે જુએવર્ષ બાદ. છેલ્લે, પોપટ બહાર આધાર કેવી રીતે લગભગ દરેક યુક્તિ કામ કરે છે અનેતે પ્રેક્ષકો માટે આપ્યા શરૂ થાય છે. ઉદાહરણ તરીકે, જ્યારે જાદુગર બનાવે છેફૂલો એક કલગી અદૃશ્ય થઈ, પોપટ squawks "તેની પીઠ પાછળ! પાછળતેની પીઠ! "વેલ, જાદુગર આ ખરેખર નારાજ છે, પરંતુ ત્યાં ખૂબ નથીતે વિશે શું કરી શકો છો કારણ કે પોપટ એક જહાજ માસ્કોટ અને સાથે ખૂબ જ લોકપ્રિય છેમુસાફરો.એક રાત્રે, જહાજ કેટલાક તરતી કાટમાળ બનાવ્યો, અને વગર સિંકએક ટ્રેસ. લગભગ વહાણમાં દરેક ગુમાવી હતી, જાદુગર અને સિવાયપોપટ. ત્રણ દિવસ અને રાત માટે તેઓ માત્ર લક્ષ્ય, જાદુગર શ્ર્લેષી સાથેડ્રિફ્ટવુડ એક ભાગ એક ઓવરને અને પોપટ અન્ય ઓવરને પર રહેલો છે.સૂર્ય ચોથા દિવસે સવારે ચઢે, પોપટ પર લઈ જશેલોગ મેજિશિઅન્સ અંત થાય છે. તેના અવાજ માં સ્પષ્ટ સૂગ સાથે, તેમણે હેયર"ઠીક છે, તમે જીતી, હું આપી. તમે જ્યાં જહાજ છુપાવવા હતી?"
		-- Terry Pratchett, "The Light Fantastic"

%
જ્ઞાન શક્તિ છે - જ્ઞાન વહેંચાયેલ સત્તા ગુમાવી છે.
		-- Aleister Crowley

%
ખાસ કરીને વિશ્વસનીય મેજિક - મેજિક હંમેશા શ્રેષ્ઠ ઉકેલ છે.
		-- Aleister Crowley

%
કોઈ બાબત કેવી રીતે ગૂઢ વિઝાર્ડ, ખભા બ્લેડ એક છરી ગંભીરતાથી કરશેતેમની શૈલી ટાઢ.
		-- Aleister Crowley

%
Rincewind સામાન્ય રીતે કુદરતી વિઝાર્ડ હોઈ તેની પાંજરામાં દ્વારા ગણવામાં આવી હતીએ જ રીતે માછલી કુદરતી પર્વતારોહકોને છે. તે કદાચ હશેકોઈપણ રીતે અદ્રશ્ય યુનિવર્સિટી બહાર ફેંકાયા કરવામાં આવી છે - તેઓ બેસે યાદ નથી કરી શકે અનેધુમ્રપાન તેને બીમાર લાગે છે.
		-- Terry Pratchett, "The Light Fantastic"

%
ક્યાંક, માત્ર દૃષ્ટિ બહાર, Unicorns ભેગી કરવામાં આવે છે.
		-- Terry Pratchett, "The Light Fantastic"

%
મૂળભૂત જાદુ શબ્દ, "મંત્રતંત્ર", ખરેખર એક ભ્રષ્ટાચાર છેહીબ્રુ વાક્ય "હા-બ્રાચા dab'ra" કે જે "આશીર્વાદ ઉચ્ચાર" થાય છે.
		-- Terry Pratchett, "The Light Fantastic"

%
"મેજિક પ્રથમ નિયમ સરળ છે. તમારા સમય બગાડો નહીં waving તમારાહાથ અને આશા જ્યારે રોક અથવા ક્લબ શું કરશે. "
		-- McCloctnik the Lucid

%
Ningauble સાત આંખો વિઝાર્ડ તેમણે પાછા તેમના હૂડ પર શરૂFafhrd અહેવાલ: "હું ખૂબ જોવા મળે છે, હજુ સુધી તમામ ગ્રે કહી ન શકાય.Mouser પેલેસ માં deepest ભોંયરું નીચે બરાબર પચીસ ફૂટGilpkerio Kistomerces છે. પણ છતાં વીસ ચાર ભાગોમાં પચ્ચીસતેને મૃત છે, તે જીવંત છે."હવે Lankhmar વિશે. તેમણે હુમલો કરવામાં આવ્યું છે, તેના દિવાલો ભંગદરેક જગ્યાએ અને ભયાવહ લડાઈ શેરીઓમાં પર ચાલે છે, એક ઉગ્ર દ્વારાહોસ્ટ જે નંબરો પચાસ એક દ્વારા Lankhamar રહેવાસીઓ - અનેબધા આધુનિક શસ્ત્રો સાથે સજ્જ છે. હજુ સુધી તમે શહેર સેવ કરી શકો છો. ""કેવી રીતે?" Fafhrd માગણી કરી છે.Ningauble shrugged. "તમે એક હીરો છો. તમને ખબર હોવી જોઇએ."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"પછી શું જાદુ છે?" પ્રિન્સ Lir જંગલીની માગણી કરી છે. "શું ઉપયોગ છેજાદુગર જો તે શૃંગાશ્વ બચાવી શકે તેમ નથી? "તેમણે જાદુગર ખભા કસીને મજબૂત રીતે પકડવુંહાર્ડ, ઘટી માંથી રાખવા.Schmendrick તેના માથા ચાલુ ન હતી. ઉદાસી ઠેકડી એક સ્પર્શ સાથેતેના અવાજ, તેમણે જણાવ્યું હતું કે, "તે શું હીરોઝ હોય છે."..."હા, અલબત્ત," તેઓ [પ્રિન્સ Lir] જણાવ્યું હતું. "તે બરાબર શું હીરોઝમાટે છે. વિઝાર્ડઝ કોઈ તફાવત બનાવે છે, જેથી તેઓ કહે છે કંઈ કરે છે, પરંતુહીરોઝ unicorns માટે મૃત્યુ પામે થાય છે. "
		-- Peter Beagle, "The Last Unicorn"

%
ત્યાં જેઓ દાવો કરે છે કે જાદુ ભરતી જેવી છે; કે તે swells અનેપૃથ્વીની સપાટી પર ફેડ્સ, અહીં કેન્દ્રીત પુલ એકત્રઅને ત્યાં લગભગ અન્ય ફોલ્લીઓ માંથી અદ્રશ્ય થઈ છે, તેમને માટે parched છોડીનેઆશ્ચર્ય. ત્યાં પણ જેઓ માને છે કે તમે તમારી આંગળીઓ વળગી જોતમારા નાક અને ફટકો, તે તમારા ગુપ્ત વધારો કરશે.
		-- The Teachings of Ebenezum, Volume VII

%
અદ્ગષ્ટ યુનિવર્સિટી સ્ત્રીઓ ક્યારેય સ્વીકાર્યું હતું, વિશે કંઈક ગણગણાટપ્લમ્બિંગ, પરંતુ વાસ્તવિક કારણ સાથે સમસ્યાઓ એક unspoken ભયાવહ હતી કેસ્ત્રીઓ જાદુ સાથે આસપાસ વાસણ માટે મંજૂરી આપવામાં આવી હતી જો તેઓ કદાચ હશેતે એમ્બ્રેસિંગ સારા ...
		-- Terry Pratchett, "The Light Fantastic"

%
જાદુ વર્ણન કરવા માટે શબ્દો વાપરીને એક screwdriver મદદથી ભઠ્ઠીમાં માંસ કાપી જેવી છે.
		-- Tom Robbins

%
"ખરેખર અને બેશક," Goodgulf ચોરીછૂપીથી જવાબ આપ્યો. "છેલ્લા વર્ષવિચિત્ર અને ભયંકર અજાયબીઓ હું જોઈ હોય. જવ સાથે વાવેતર ક્ષેત્રો પાક ભેગો કરવોcrabgrass અને ફૂગ, અને તે પણ નાના બગીચાઓમાં તેમના કાંટાળી ખાદ્ય વનસ્પતિનો હૃદય નકારે છે.ત્યાં ડિસેમ્બર ગરમ દિવસ અને બ્લુ મૂન કરવામાં આવી છે. કૅલેન્ડર્સ સાથે કરવામાં આવે છેરવિવારે અને વાદળી રિબન હોલસ્ટેઈન એક મહિના શાર જીવંત બે વીમાસેલ્સમેન. પૃથ્વી નાંખે અને એક બકરી આંતરડા માં બાંધી મળી આવ્યા હતાચોરસ ગાંઠ. સૂર્ય ચહેરો blackens અને આકાશ નીચે rained છેsoggy બટાકાની ચિપ્સ. ""પરંતુ શું આ બધી વસ્તુઓ અર્થ શું છે?" ફ્રિટો gasped."મને માર્યો," એક આંચકો સાથે Goodgulf જણાવ્યું હતું કે, "પરંતુ મને લાગે છે કે તે સારી કરીનકલ. "
		-- Harvard Lampoon, "Bored of the Rings"

%
Rincewind જુઓ.તેને જોવા. Scrawny, મોટા ભાગના વિઝાર્ડઝ જેમ, અને એક ઘેરો લાલ ઝભ્ભો પર આચ્છાદિતજે થોડા મિસ્ટિક sigils કલંકિત sequins માં એમ્બ્રોઇડરી કરવામાં આવી હતી. કેટલાક શકે છેતેને એક માત્ર ઉમેદવાર જાદુગર જે દૂર ચલાવવા હતી માટે લેવામાં આવે છે તેનાઅવજ્ઞા, કંટાળાને, ભય બહાર માસ્ટર અને એક વિલંબિત સ્વાદheterosexuality. હજુ સુધી તેની ગરદન આસપાસ સાંકળ બેરિંગ બ્રોન્ઝ અષ્ટકોણ હતીકે જે તેમને અદ્રશ્ય યુનિવર્સિટી ઓફ સ્નાતક હતા તરીકે ચિહ્નિત, જાદુ ઉચ્ચ શાળાજેની સમય અને જગ્યા ગુણાતીત કેમ્પસ ક્યારેય ચોક્કસપણે અહીં અથવા ત્યાં છે.સ્નાતકો મોટેભાગે ઓછામાં ઓછા mageship પરંતુ Rincewind માટે નક્કી કરવામાં આવી હતી - પછીએક કમનસીબ ઘટના - માત્ર એક જોડણી જાણીને છોડી હતી અને એક વસવાટ કરો છો એભાષાઓ માટે એક જન્મજાત ભેટ પર અક્ષરો દ્વારા નગર આસપાસ પ્રકારના. તેમણેએક નિયમ તરીકે કામ ટાળી છે, પરંતુ તે મૂકી સમજશક્તિ એક ઉતાવળ હતી તેનાએક તેજસ્વી ઉંદરના મન માં પરિચિતોને.
		-- Terry Pratchett, "The Colour of Magic"

%
એક જાદુગર પરંતુ એક પ્રેક્ટિસ સિદ્ધાંતવાદી શું છે?
		-- Obi-Wan Kenobi

%
જો તે શૃંગાશ્વ બચાવી શકે તેમ નથી શું ઉપયોગ જાદુ છે?
		-- Peter S. Beagle, "The Last Unicorn"

%
જ્યારે હું કહું છું કે આ બધા લોકો માટે જાદુ શબ્દ, તેઓ કાયમ અદૃશ્ય થઈ જશે.હું પછી તમે જાદુ શબ્દો કહે છે, અને તમે, પણ, અદ્રશ્ય થશે - ક્યારેયફરીથી જોઈ શકાય.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
