एक Thaum जादुई शक्ति की बुनियादी इकाई है। यह सार्वभौमिक किया गया हैजादू की राशि के रूप में स्थापित एक छोटे सफेद कबूतर बनाने की जरूरतया तीन सामान्य आकार बिलियर्ड गेंदों।
		-- Terry Pratchett, "The Light Fantastic"

%
"एक जादूगर सब कुछ नहीं कर सकता है, एक तथ्य यह है सबसे जादूगर को स्वीकार करते हैं मितभाषी हैं,अकेले जाने संभावित ग्राहकों के साथ चर्चा की। फिर भी, तथ्य यह है कि रहता हैवहाँ कुछ वस्तुओं, और लोग हैं, कि, एक कारण या किसी अन्य के लिए कर रहे हैं,पूरी तरह से किसी भी प्रत्यक्ष जादुई मंत्र के लिए प्रतिरक्षा। इसे इस समूह के लिए हैप्राणी है कि जादूगर अप्रत्यक्ष मंत्र का उपयोग की बारीकियों सीखता है।यह भी एक बड़ी क्लब ले जाने के लिए इन मामलों से निपटने में कोई नुकसान नहीं करता,हर समय अपने व्यक्ति के पास। "
		-- The Teachings of Ebenezum, Volume VIII

%
एक प्राचीन कहावत इसे अभिव्यक्त: जब एक जादूगर की तलाश की थक गया हैअपने खाने में टूटे शीशे, यह भाग गया, वह जीवन के थक गया है।
		-- Terry Pratchett, "The Light Fantastic"

%
अराजकता राजा है और जादू की दुनिया में ढीला है।
		-- Terry Pratchett, "The Light Fantastic"

%
जादूगरों के मामलों में हस्तक्षेप नहीं करते हैं, क्योंकि वे गीला और मुश्किल होरोशनी।
		-- Terry Pratchett, "The Light Fantastic"

%
वे सूक्ष्म होते हैं के लिए, मूत्रालय में सिगरेट चूतड़ फेंक नहीं है औरक्रोध करने के लिए जल्दी।
		-- Terry Pratchett, "The Light Fantastic"

%
"जादूगरों के मामलों में हस्तक्षेप मत करो, तुम अच्छा कर रहे हैं और कुरकुरे के लिएचटनी के साथ। "
		-- Terry Pratchett, "The Light Fantastic"

%
क्या तू कानून के पूरे हो जाएंगे विल्ट करो।
		-- Aleister Crowley

%
आठ को भी बेल-Shamharoth की संख्या, यही वजह है कि एक समझदार जादूगर थानंबर का उल्लेख कभी नहीं होगा अगर वह इसे से बचने सकता है। या फिर आप आठ हो जाएगाजिंदा, प्रशिक्षुओं उसे मज़ाक के तौर चेतावनी दी थी। बेल-Shamharoth विशेष रूप से थाजो, जैसा कि उस पर beachcombers थे द्वारा किया जा रहा जादू में dabblers करने के लिए आकर्षितअप्राकृतिक के किनारे, पहले से ही अपने जाल में आधा enmeshed रहे थे।निवास के अपने हॉल में Rincewind के कमरा नंबर 7A किया गया था। वह नहीं थाहैरान किया गया।
		-- Terry Pratchett, "The Sending of Eight"

%
"आप कैसे जानते हैं कि वह एक गेंडा है?" मौली की मांग की। "और तुम क्यों डर रहे थेउसे छूने के लिए आपको? मैंने तुम्हें देखा था। आप उसके बारे में डर रहे थे। ""मुझे शक है कि मैं बहुत लंबे समय के लिए बात की तरह लग रहा है," बिल्लीविद्वेष के बिना उत्तर दिया। "मैं मूर्खता में समय बर्बाद नहीं होगा अगर मैं थेआप। अपने पहले प्रश्न के रूप में अपनी पहली फर से बाहर कोई बिल्ली कभी भी हो सकते हैंदिखावे से धोखा दिया। मनुष्य, जो उन्हें आनंद के विपरीत। लिए के रूप में अपनेदूसरा सवाल - "यहाँ वह कमजोर पड़ गया है, और अचानक बहुत दिलचस्पी बन गएकपड़े धोने में; न ही वह बात करेंगे जब तक वह खुद को शराबी और फिर पाला थापाला खुद को फिर से चिकनी। फिर भी वह मौली पर नहीं लगेगा, लेकिनउसके पंजे की जांच की।"अगर वह मुझे छुआ था," वह बहुत धीरे से कहा, "मैं कर दिया गया है |उसकी और मेरी अपनी नहीं, फिर कभी नहीं। "
		-- Peter S. Beagle, "The Last Unicorn"

%
यह एक सर्वविदित तथ्य है कि योद्धाओं और जादूगरों के साथ नहीं मिलता है, क्योंकि हैएक तरफ जालिम बेवकूफों का एक संग्रह होना करने के लिए दूसरे पक्ष मानता हैजो चलने के लिए और एक ही समय में लगता है, जबकि दूसरी तरफ स्वाभाविक रूप से नहीं किया जा सकता हैपुरुषों के लिए जो एक बहुत बुदबुदाना और लंबे कपड़े पहनने की एक संस्था का शक। ओह, का कहना हैजादूगरों, हम उन सभी के बारे में इस तरह से होने जा रहे हैं, तो, तो क्याजड़ी कॉलर और युवा पुरुषों की बुतपरस्त एसोसिएशन में तेल से सना हुआ मांसपेशियों नीचे?जो नायकों के लिए उत्तर करने के लिए, इस बात का एक गुच्छा से एक बहुत अच्छा आरोप हैwimpsoes जो खाते पर एक महिला के पास नहीं जाना होगा, आप इस पर विश्वास कर सकते हैं, उनकीरहस्यमय शक्ति की तरह गिराया जा रहा है। ठीक है, जादूगरों का कहना है, कि बसयह होता है के बारे में, आप और आपके चमड़े प्रस्तुत पाउच। अरे हाँ, का कहना हैनायक, तुम क्यों नहीं ...
		-- Terry Pratchett, "The Light Fantastic"

%
यह सर्वविदित है कि * बातें अवांछनीय ब्रह्मांडों से * हमेशा मांग कर रहे हैंइस एक में एक प्रवेश द्वार है, जिसके लिए काम की मानसिक बराबर हैबसों और दुकानों के करीब।
		-- Terry Pratchett, "The Light Fantastic"

%
यह वहाँ इस जादूगर लक्जरी क्रूज जहाजों में से एक काम कर रहा है लगता हैकुछ साल के लिए। उन्होंने कहा कि उनकी दिनचर्या दर्शकों के रूप में ज्यादा बदलाव की जरूरत नहीं हैकाफी अक्सर पर बदलने के लिए, और वह एक अच्छा जीवन मिल गया है। केवल समस्या यह हैजहाज के तोता, जो हॉल में perches और उसे रात, वर्ष के बाद रात देखता हैवर्ष के बाद। अंत में, तोता बाहर के आंकड़े कैसे काम करता है और लगभग हर चालयह दर्शकों के लिए दूर दे शुरू होता है। उदाहरण के लिए, जब जादूगर बनाता हैफूलों का एक गुलदस्ता गायब, तोता squawks "उसकी पीठ के पीछे! पीछेउसकी पीठ! "ठीक है, जादूगर इस पर वास्तव में नाराज है, लेकिन वहाँ ज्यादा नहीं हैवह इसके बारे में क्या कर सकते हैं के रूप में तोता एक जहाज के शुभंकर और साथ बहुत लोकप्रिय हैयात्रियों।एक रात, जहाज कुछ चल मलबे हमलों, और बिना डूबएक सुराग। लगभग हर किसी पर सवार खो गया था, जादूगर और के लिए छोड़करतोता। तीन दिन और रात के लिए वे सिर्फ बहाव, जादूगर बरकरार रहेगाDriftwood के एक टुकड़े के एक छोर से दूसरे छोर पर बैठे और तोता करने के लिए।सूरज चौथे दिन की सुबह उगता है, तोता पर चलता हैलॉग इन के जादूगर अंत। उसकी आवाज में स्पष्ट घृणा के साथ, वह तस्वीरें"ठीक है, आप जीतने के लिए, मैं हार गया। आप जहां जहाज छिपा था?"
		-- Terry Pratchett, "The Light Fantastic"

%
ज्ञान शक्ति है - ज्ञान साझा शक्ति खो दिया है।
		-- Aleister Crowley

%
विशेष रूप से विश्वसनीय जादू - जादू हमेशा सबसे अच्छा समाधान है।
		-- Aleister Crowley

%
कोई बात नहीं कितना सूक्ष्म जादूगर, कंधे ब्लेड में एक चाकू गंभीरता से लूंगाअपनी शैली दर्द।
		-- Aleister Crowley

%
Rincewind आम तौर पर एक प्राकृतिक जादूगर होने के लिए अपने शिक्षकों द्वारा विचार किया गया थाएक ही तरीका है कि मछली प्राकृतिक पर्वतारोहियों हैं। उन्होंने कहा कि शायद होगावैसे भी अनदेखी विश्वविद्यालय के बाहर फेंक दिया गया है - वह मंत्र याद नहीं कर सके औरधूम्रपान उसे बीमार महसूस किए गए।
		-- Terry Pratchett, "The Light Fantastic"

%
कहीं न कहीं, सिर्फ दृष्टि से बाहर, इकसिंगों जमा हो रहे हैं।
		-- Terry Pratchett, "The Light Fantastic"

%
डिफ़ॉल्ट जादुई शब्द, "मंत्र", वास्तव में से एक भ्रष्टाचार हैहिब्रू वाक्यांश "हा-ब्राचा dab'ra" जो "आशीर्वाद" का मतलब है।
		-- Terry Pratchett, "The Light Fantastic"

%
'जादू का पहला नियम सरल है। अपने समय बर्बाद मत करो लहराते अपनेहाथ और उम्मीद है जब एक चट्टान या एक क्लब ऐसा ही करेंगे। "
		-- McCloctnik the Lucid

%
Ningauble के सात आंखों के जादूगर के रूप में वह वापस अपने हुड के लिए मंगाईFafhrd को सूचना दी, "मैं बहुत देखा है, अभी तक सभी ग्रे की व्याख्या नहीं कर सकते हैं।Mouser महल में गहरे तहखाने के नीचे बिल्कुल पच्चीस फीट हैGilpkerio Kistomerces की। में हालांकि चौबीस भागों पच्चीस कीउसे मर चुके हैं, वह जीवित है।"अब Lankhmar के बारे में। वह हमला किया गया है, उसकी दीवारों का उल्लंघनहर जगह और हताश लड़ गलियों में चल रहा है, एक भयंकर द्वारामेजबान जो बाहर संख्या 50-1 से Lankhamar के निवासियों - औरसभी आधुनिक हथियारों से लैस। अभी तक आप शहर को बचाने कर सकते हैं। "	"कैसे?" Fafhrd की मांग की।Ningauble सरका दिया। "तुम एक नायक हो। आपको पता होना चाहिए।"
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"तो फिर क्या जादू है?" राजकुमार Lir बेतहाशा मांग की। "क्या उपयोग हैwizardry अगर यह एक गेंडा को नहीं बचा सकते हैं? "वह जादूगर के कंधे सोचने के लिए मजबूरमुश्किल है, गिरने से रखने के लिए।Schmendrick उसके सिर बारी नहीं था। दुख की बात है में मजाक का एक स्पर्श के साथउसकी आवाज में उन्होंने कहा, "यही कारण है कि नायकों के लिए कर रहे हैं।"..."हाँ, बेशक," वह [राजकुमार Lir] ने कहा। "यह ठीक है कि नायकोंइसलिए है। जादूगरों कोई फर्क नहीं पड़ता, तो वे कहते हैं कि कुछ भी नहीं है, लेकिननायकों इकसिंगों के लिए मरने के लिए होती हैं। "
		-- Peter Beagle, "The Last Unicorn"

%
कुछ लोगों का दावा है कि जादू ज्वार की तरह है; कि यह फूल जाती है औरपृथ्वी की सतह पर fades, यहाँ केंद्रित पूल में एकत्रितऔर वहाँ लगभग अन्य स्थानों से गायब हैं, उनके लिए प्यासा छोड़नेआश्चर्य है। वहाँ भी लोगों का मानना ​​है कि आप अपनी उंगलियों को छड़ी अगरअपनी नाक और झटका, यह अपनी बुद्धि में वृद्धि होगी।
		-- The Teachings of Ebenezum, Volume VII

%
Unseen विश्वविद्यालय महिलाओं कभी नहीं स्वीकार किया था, के बारे में कुछ गुनगुनपाइपलाइन है, लेकिन असली कारण के साथ समस्याओं को एक वहां भय था किमहिलाओं के जादू के साथ आसपास गंदगी के लिए अनुमति दी गई है, तो वे शायद होगाइस पर शर्मिंदगी महसूस अच्छा ...
		-- Terry Pratchett, "The Light Fantastic"

%
जादू का वर्णन करने के लिए शब्द का प्रयोग एक शराबी का उपयोग भुना हुआ मांस में कटौती करने की तरह है।
		-- Tom Robbins

%
"वास्तव में और forsooth," Goodgulf अव्यक्त रूप से उत्तर दिया। "पिछले एक साल मेंअजीब और भयभीत चमत्कार मैंने देखा है। जौ के साथ बोया फील्ड्स काटतेCrabgrass और कवक, और यहां तक ​​कि छोटे उद्यान उनकी आटिचोक दिल को अस्वीकार।वहाँ दिसंबर में एक गर्म दिन है और एक ब्लू मून किया गया है। कैलेंडर के साथ बना रहे हैंरविवार और एक नीली रिबन होल्स्टीन के एक महीने के बोर जिंदा दो बीमासेल्समैन। पृथ्वी विभाजन और एक बकरी की अंतड़ियों में बंधे पाए गएवर्ग समुद्री मील। सूरज के चेहरे blackens और आसमान नीचे बारिश हैगीला आलू के चिप्स। ""लेकिन क्या इन सब बातों मतलब है?" फ्रिटो gasped।"मुझे पता नहीं है," एक कंधे उचकाने की क्रिया के साथ Goodgulf कहा, "लेकिन मैंने सोचा कि यह अच्छा बनायाप्रति। "
		-- Harvard Lampoon, "Bored of the Rings"

%
Rincewind देखो।उसे देखो। सूखा, सबसे जादूगरों की तरह है, और एक गहरे लाल बागे में पहने परजो कुछ रहस्यवादी sigils कलंकित सेक्विन कढ़ाई में थे। कुछ पराक्रमउसे एक मात्र प्रशिक्षु जादूगर जो से दूर चला था के लिए ले लिया है उसकीअवज्ञा, उदासी, डर से बाहर मास्टर और के लिए एक सुस्त स्वादheterosexuality। फिर भी उसकी गर्दन के चारों ओर एक श्रृंखला असर कांस्य अष्टकोण थाकि उसे अनदेखी विश्वविद्यालय के एक पूर्व छात्र के रूप में चिह्नित है, जादू का हाई स्कूलजिसका समय और अंतरिक्ष उत्कृष्ट परिसर में कभी नहीं ठीक यहाँ या वहाँ है।स्नातक आम तौर पर कम से कम mageship, लेकिन Rincewind के लिए किस्मत में थे - के बादएक दुर्भाग्यपूर्ण घटना - केवल एक जादू जानते हुए भी छोड़ दिया था और एक जीवित कर दियाभाषाओं के लिए एक जन्मजात उपहार पर capitalizing द्वारा शहर के चारों ओर प्रकार की। वहएक नियम के रूप में काम बचा है, लेकिन उस डाल बुद्धि का वेग था उसकाएक उज्ज्वल कृंतक के मन में परिचितों।
		-- Terry Pratchett, "The Colour of Magic"

%
एक जादूगर है, लेकिन एक अभ्यास विचारक क्या है?
		-- Obi-Wan Kenobi

%
यदि यह एक गेंडा को नहीं बचा सकते क्या उपयोग जादू है?
		-- Peter S. Beagle, "The Last Unicorn"

%
जब मैं कहना है कि ये सभी लोगों के लिए जादुई शब्द है, वे हमेशा के लिए गायब हो जाएगा।मैं तो आप के लिए जादू शब्द कहेंगे, और आप भी गायब हो जाएगा - कभी नहींफिर से देखा जाना चाहिए।
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
