ಒಂದು Thaum ಮಾಂತ್ರಿಕ ಶಕ್ತಿ ಮೂಲ ಘಟಕವನ್ನು ಹೊಂದಿದೆ. ಇದು ಸಾರ್ವತ್ರಿಕವಾಗಿ ಬಂದಿದೆಮ್ಯಾಜಿಕ್ ಪ್ರಮಾಣವನ್ನು ಸ್ಥಾಪಿಸಲಾಯಿತು ಒಂದು ಸಣ್ಣ ಬಿಳಿ ಪಾರಿವಾಳ ರಚಿಸಲು ಅಗತ್ಯವಿದೆಅಥವಾ ಮೂರು ಸಾಮಾನ್ಯ ಗಾತ್ರದ ಬಿಲಿಯರ್ಡ್ ಚೆಂಡುಗಳು.
		-- Terry Pratchett, "The Light Fantastic"

%
"ಎ ಮಾಂತ್ರಿಕ ಎಲ್ಲವನ್ನೂ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ; ಸತ್ಯ ಅತ್ಯಂತ ಜಾದೂಗಾರರು ಲಕ್ಷಣ ಮಿತವಾದ ಇವೆ,ನಿರೀಕ್ಷಿತ ಗ್ರಾಹಕರಿಗೆ ಚರ್ಚಿಸಲು ಲಕ್ಷ್ಯ. ಇನ್ನೂ, ವಾಸ್ತವವಾಗಿ ಉಳಿದಿದೆಎಂದು ಕೆಲವು ವಸ್ತುಗಳು, ಮತ್ತು ಜನರು, ಒಂದು ಕಾರಣಕ್ಕಾಗಿ ಅಥವಾ ಇನ್ನೊಂದು ಇವೆ,ಯಾವುದೇ ನೇರ ಮಾಂತ್ರಿಕ ಪದ ಸಂಪೂರ್ಣವಾಗಿ ಪ್ರತಿರಕ್ಷಣಾ. ಇದು ಈ ಗುಂಪಿಗೆ ಆಗಿದೆಜಾದೂಗಾರ ಪರೋಕ್ಷ ಸ್ತಬ್ಧತೆ ಬಳಸಿಕೊಂಡು ಸೂಕ್ಷ್ಮತೆಗಳನ್ನು ಕಲಿಯುತ್ತಾನೆ ಜೀವಿಗಳು.ಇದು ಯಾವುದೇ ಹಾನಿ, ಈ ವಿಷಯಗಳಿಗೆ ಸಂಬಂಧಿಸಿದಂತೆ, ದೊಡ್ಡ ಕ್ಲಬ್ ಸಾಗಿಸಲು ಮಾಡುತ್ತದೆಎಲ್ಲಾ ಸಮಯದಲ್ಲೂ ನಿಮ್ಮ ವ್ಯಕ್ತಿ ಬಳಿ. "
		-- The Teachings of Ebenezum, Volume VIII

%
ಪುರಾತನ ಗಾದೆ ಸಾರಸಂಗ್ರಹವನ್ನು ನೀಡಿದ: ಮಾಂತ್ರಿಕ ಹುಡುಕುತ್ತಿರುವ ಆಯಾಸಗೊಂಡಿದ್ದು ಯಾವಾಗತನ್ನ ಭೋಜನ ಮುರಿದ ಗಾಜು, ನಡೆಯಿತು, ಅವರು ಜೀವನದ ಸುಸ್ತಾಗಿ ಇದೆ.
		-- Terry Pratchett, "The Light Fantastic"

%
ಚೋಸ್ ಕಿಂಗ್ ಮತ್ತು ಮ್ಯಾಜಿಕ್ ವಿಶ್ವದ ಸಡಿಲ.
		-- Terry Pratchett, "The Light Fantastic"

%
ಅವರು ಕೊಚ್ಚೆಯ ಮತ್ತು ಹಾರ್ಡ್ ಆಗಲು, ವಿಸರ್ಡ್ಸ್ ವ್ಯವಹಾರಗಳಲ್ಲಿ ವಾದ ಇಲ್ಲಬೆಳಕಿನ.
		-- Terry Pratchett, "The Light Fantastic"

%
ಅವರು ಸೂಕ್ಷ್ಮ ಇವೆ, ಮೂತ್ರಿಯನ್ನು ಸಿಗರೆಟ್ ತುಂಡುಗಳನ್ನು ಎಸೆಯಲು ಮತ್ತುಕೋಪ ತ್ವರಿತ.
		-- Terry Pratchett, "The Light Fantastic"

%
ನೀವು ಕುರುಕುಲಾದ ಮತ್ತು ಉತ್ತಮ ಇವೆ ", ವಿಸರ್ಡ್ಸ್ ವ್ಯವಹಾರಗಳಲ್ಲಿ ವಾದ ಮಾಡಬೇಡಿಕೆಚಪ್. "
		-- Terry Pratchett, "The Light Fantastic"

%
ನೀನು ಲಾ ಇಡೀ ವಿಲ್ಟ್ ಏನು ಹಾಗಿಲ್ಲ ಡು.
		-- Aleister Crowley

%
ಎಂಟು ಸಹ ಏಕೆ ಸರಿಯಾದ ಮಾಂತ್ರಿಕ ಬೆಲ್-Shamharoth ಸಂಖ್ಯೆ, ಆಗಿತ್ತುಅವರು ತಪ್ಪಿಸಲು ಸಂಖ್ಯೆ ನಮೂದಿಸುವುದನ್ನು ಎಂದಿಗೂ. ಅಥವಾ ನೀವು ಎಂಟು ಮಾಡುತ್ತೇವೆಜೀವಂತವಾಗಿ, ಅಪ್ರೆಂಟಿಸ್ಗಳು ಹಾಸ್ಯಮಯವಾಗಿ ಎಚ್ಚರಿಕೆ ನೀಡಲಾಯಿತು. ಬೆಲ್-Shamharoth ವಿಶೇಷವಾಗಿ ಆಗಿತ್ತುಯಾರು, ಇದು beachcombers ಇದ್ದುದರಿಂದ ಮೂಲಕ ಮ್ಯಾಜಿಕ್ dabblers ಆಕರ್ಷಣೆಗೆಅಸ್ವಾಭಾವಿಕ ತೀರದಲ್ಲಿ ಈಗಾಗಲೇ ತನ್ನ ನೆಟ್ನಲ್ಲಿ ಅರ್ಧ enmeshed ಮಾಡಲಾಯಿತು.ನಿವಾಸದ ತನ್ನ ಸಭಾಂಗಣದಲ್ಲಿ Rincewind ಕೊಠಡಿ ಸಂಖ್ಯೆ 7a ಇತ್ತು. ಅವರು ಹಂತಆಶ್ಚರ್ಯ.
		-- Terry Pratchett, "The Sending of Eight"

%
"ನೀವು ಅವರು ಒಂದು ಯುನಿಕಾರ್ನ್ ಗೊತ್ತು?" ಮೊಲ್ಲಿ ಒತ್ತಾಯಿಸಿತು. "ಮತ್ತು ಏಕೆ ನೀವು ಭಯಭೀತರಾಗಿದ್ದರುತನ್ನ ಟಚ್ ನೀವು ಅವಕಾಶ? ನಾನು ನಿನ್ನನ್ನ ನೋಡಿದೆ. ನೀವು ತನ್ನ ಭಯಭೀತರಾಗಿದ್ದರು. ""ನಾನು ಮಾತನಾಡುವ ಬಹಳ ಅನಿಸುತ್ತದೆ ಎಂದು ಅನುಮಾನ" ಬೆಕ್ಕುಕಡುಹಗೆ ಇಲ್ಲದೆ ಉತ್ತರಿಸಿದರು. "ನಾನು ಅವಿವೇಕ ಸಮಯ ವ್ಯರ್ಥ ನಾನು ವೇಳೆನೀವು. ನಿಮ್ಮ ಮೊದಲ ಪ್ರಶ್ನೆಗೆ, ಅದರ ಮೊದಲ ತುಪ್ಪಳ ಹೊರಗೆ ಯಾವುದೇ ಬೆಕ್ಕು ಇದುವರೆಗೆ ಮಾಡಬಹುದುದೃಷ್ಟಿಕೋನದಿಂದ ವಂಚಿಸಿದ. ಅವುಗಳನ್ನು ಆನಂದಿಸಿ ಮಾನವರ ಭಿನ್ನವಾಗಿ. ಹಾಗೆ ನಿಮ್ಮಎರಡನೇ ಪ್ರಶ್ನೆ - "ಇಲ್ಲಿ ಅವರು ಮುಗ್ಗರಿಸಿದರು, ಇದ್ದಕ್ಕಿದ್ದಂತೆ ಬಹಳ ಆಸಕ್ತಿತೊಳೆಯುವ; ಅವರು ಸ್ವತಃ ನಯವಾದ ಮತ್ತು ನಂತರ ನಾಲಿಗೆಯಿಂದ ತನಕ ಅಥವಾ ಅವರು ಮಾತನಾಡಲುಸ್ವತಃ ಮತ್ತೆ ಮೆದುಗೊಳಿಸಲು ನಾಲಿಗೆಯಿಂದ. ಆಗಲೂ ಅವರು ಮೊಲ್ಲಿ ನೋಡಲು, ಆದರೆಅವನ ಉಗುರುಗಳು ಪರೀಕ್ಷಿಸಿದ."ಅವಳು ನನಗೆ ಮುಟ್ಟಲಿಲ್ಲ ವೇಳೆ," ಅವರು ತುಂಬಾ ಮೆಲ್ಲನೆ ಹೇಳಿದ, "ನಾನು ಸಾಧ್ಯತೆಅವಳ ಮತ್ತು ನನ್ನ ಸ್ವಂತ, ಇದುವರೆಗೆ ಮತ್ತೆ. "
		-- Peter S. Beagle, "The Last Unicorn"

%
ಇದು ಯೋಧರು ಮತ್ತು ಮಂತ್ರವಾದಿಗಳ ಏಕೆಂದರೆ, ಉದ್ದಕ್ಕೂ ಇರುವುದಿಲ್ಲ ಚೆನ್ನಾಗಿ ಗೊತ್ತಿರುವ ಸತ್ಯಒಂದು ಕಡೆ ರಕ್ತಪಿಪಾಸು ಈಡಿಯಟ್ಸ್ ಒಂದು ಸಂಗ್ರಹಣೆಯಲ್ಲಿ ಎಂದು ಇತರ ಭಾಗದಲ್ಲಿ ಪರಿಗಣಿಸುತ್ತದೆಯಾರು ನಡೆಯಲು ಮತ್ತು ಇತರ ಕಡೆ ಸ್ವಾಭಾವಿಕವಾಗಿ ಹಾಗೆಯೇ, ಅದೇ ಸಮಯದಲ್ಲಿ ಯೋಚಿಸಲು ಸಾಧ್ಯವಿಲ್ಲಬಹಳಷ್ಟು mumble ಮತ್ತು ದೀರ್ಘ ವಸ್ತ್ರಗಳನ್ನು ಧರಿಸುತ್ತಾರೆ ಪುರುಷರು ಒಂದು ದೇಹದ ಅನುಮಾನಾಸ್ಪದ. ಓಹ್, ಹೇಳುತ್ತಾರೆವಿಸರ್ಡ್ಸ್, ನಾವು ಹಾಗೆ ಎಂದು, ಎಲ್ಲಾ ಆ ಬಗ್ಗೆ ನೀನು ನಂತರಆಂಗ್ಲಭಾಷೆಯಲ್ಲಿ ಕೊರಳಪಟ್ಟಿಗಳನ್ನು ಮತ್ತು ಎಣ್ಣೆ ಯಂಗ್ ಮೆನ್ಸ್ ಪಾಗನ್ ಅಸೋಸಿಯೇಷನ್ ಕೆಳಗೆ ಸ್ನಾಯುಗಳು?ವೀರರ ಪ್ರತ್ಯುತ್ತರ, ಆ ಒಂದು ಗುಂಪೇ ಒಂದು ಒಳ್ಳೆಯ ಆರೋಪ ಇಲ್ಲಿದೆಖಾತೆಯಲ್ಲಿ ಮಹಿಳೆಯ ಬಳಿ ಹೋಗಿ ಯಾರು wimpsoes, ನೀವು, ನಂಬಲು ತಮ್ಮಅತೀಂದ್ರಿಯ ಶಕ್ತಿ ರೀತಿಯ ಔಟ್ ಬರಿದು ಮಾಡಲಾಗುತ್ತಿದೆ. ರೈಟ್, ಮಾಂತ್ರಿಕರ ಹೇಳಲು ಕೇವಲಬಗ್ಗೆ ಅದು, ನೀವು ಮತ್ತು ನಿಮ್ಮ ಚರ್ಮದ ನಿಂತಿರುವ ಚೀಲಗಳು. ಹೌದು, ಹೇಳುತ್ತಾರೆನಾಯಕರು, ಏಕೆ ನೀವು ...
		-- Terry Pratchett, "The Light Fantastic"

%
ಇದು ಯಾವಾಗಲೂ ಪ್ರಯತ್ನಿಸುತ್ತಿವೆ ವಿಷಯಗಳನ್ನು ಅನಪೇಕ್ಷಿತ ಬ್ರಹ್ಮಾಂಡ ರಿಂದ * ಕರೆಯಲಾಗುತ್ತದೆಈ ಒಂದು ಒಂದು ಪ್ರವೇಶ, ಐದು HANDY ಮಾನಸಿಕ ಸಮನಾಂತರಕ್ಕೆಬಸ್ ಮತ್ತು ಅಂಗಡಿಗಳು ಹತ್ತಿರ.
		-- Terry Pratchett, "The Light Fantastic"

%
ಈ ಜಾದೂಗಾರ ಐಷಾರಾಮಿ ಹಡಗುಗಳ ಒಂದು ಕೆಲಸ ಇಲ್ಲ ತೋರುತ್ತದೆಕೆಲವು ವರ್ಷಗಳ. ತನ್ನ ವಾಡಿಕೆಯ ಪ್ರೇಕ್ಷಕರು ಹೆಚ್ಚು ಬದಲಾಯಿಸಲು ಹೊಂದಿಲ್ಲತಕ್ಕಮಟ್ಟಿಗೆ ಮೇಲೆ ಬದಲಾಯಿಸಲು, ಮತ್ತು ಅವರು ಉತ್ತಮ ಜೀವನ ಅವರಲ್ಲಿದೆ. ಮಾತ್ರ ಸಮಸ್ಯೆಹಾಲ್ ಆವರಿಸಲ್ಪಟ್ಟಿದೆ ಮತ್ತು ರಾತ್ರಿ, ವರ್ಷದ ನಂತರ ಅವನನ್ನು ರಾತ್ರಿ ವೀಕ್ಷಿಸುವ ಹಡಗಿನ ಗಿಣಿ,ವರ್ಷದ ನಂತರ. ಅಂತಿಮವಾಗಿ, ಗಿಣಿ ವರ್ಣಿಸಲಾಗಿದೆ ಹೇಗೆ ಪ್ರತಿಯೊಂದು ಟ್ರಿಕ್ ಕೃತಿಗಳು ಮತ್ತುಇದು ಪ್ರೇಕ್ಷಕರಿಗೆ ನೀಡುತ್ತಿದ್ದು ಆರಂಭವಾಗುತ್ತದೆ. ಉದಾಹರಣೆಗೆ, ಜಾದೂಗಾರ ಮಾಡುತ್ತದೆಹೂಗಳು ಒಂದು ಪುಷ್ಪಗುಚ್ಛ ಕಣ್ಮರೆಯಾಗಿ, ತನ್ನ ಬೆನ್ನಿನ ಹಿಂದೆ ಗಿಣಿ squawks "! ಬಿಹೈಂಡ್ಬೆನ್ನಿನಲ್ಲಿ! "ಸರಿ, ಜಾದೂಗಾರ ಈ ಸಮಯದಲ್ಲಿ ನಿಜವಾಗಿಯೂ ಸಿಟ್ಟಾಗಿ, ಹೆಚ್ಚು ಇಲ್ಲಅವರು ಅದರ ಬಗ್ಗೆ ಮಾಡಬಹುದು ಗಿಣಿ ಒಂದು ಹಡಗಿನ ಮ್ಯಾಸ್ಕಾಟ್ ಮತ್ತು ಅತ್ಯಂತ ಜನಪ್ರಿಯವಾಗಿದೆ ಎಂದುಪ್ರಯಾಣಿಕರು.ಒಂದು ರಾತ್ರಿ, ಹಡಗು ಕೆಲವು ತೇಲುವ ಅವಶೇಷಗಳ ಬಡಿದು, ಮತ್ತು ಇಲ್ಲದೆ ಮುಳುಗುತ್ತದೆಒಂದು ಜಾಡಿನ. ಬಹುತೇಕ ವಿಮಾನದಲ್ಲಿ ಎಲ್ಲರೂ ಯಕ್ಷಿಣಿಗಾರ ಮತ್ತು ಹೊರತುಪಡಿಸಿ, ಕಳೆದುಹೋಯಿತುಗಿಣಿ. ಮೂರು ಹಗಲು ರಾತ್ರಿಗಳಿಗೆ ಕಾಲ ಅವರು ಜಾದೂಗಾರ ನೆಲಕ್ಕೆ ಅಂಟಿಕೊಂಡು ಮೆಲಕ್ಕೆ ಕಾಣಿಸಿಕೊಳ್ಳುವ ಜೊತೆಗೆ ಬಂದುಕೊಚ್ಚಿ ಬಂದ ತುಂಡು ಒಂದು ತುದಿಯಿಂದ ಇತರ ತುದಿಯಲ್ಲಿ ಕುಳಿತು ಗಿಣಿ.ಸೂರ್ಯ ನಾಲ್ಕನೇ ದಿನದ ಬೆಳಗ್ಗೆ ಹೆಚ್ಚುತ್ತಿದ್ದಂತೆ, ಗಿಣಿ ನಡೆದುಜಾದೂಗಾರನ ಕೊನೆಯಲ್ಲಿ ಲಾಗ್. ಅವರ ಧ್ವನಿ ಸ್ಪಷ್ಟ ಅಸಹ್ಯ, ಅವರು ಬಂಧಿಸಲಾಗಿತ್ತು"ಸರಿ, ನೀವು ಗೆಲ್ಲಲು, ನಾನು ಅಲ್ಲಿ ನೀವು ಹಡಗು ಮರೆಮಾಡಲು ನೀಡಲಿಲ್ಲ ಬಿಟ್ಟುಕೊಡಲು.?"
		-- Terry Pratchett, "The Light Fantastic"

%
ಜ್ಞಾನ ಶಕ್ತಿ - ಹಂಚಿಕೆಯ ಜ್ಞಾನ ಶಕ್ತಿ ಕಳೆದುಕೊಂಡ ದಿನ.
		-- Aleister Crowley

%
ವಿಶೇಷವಾಗಿ ವಿಶ್ವಾಸಾರ್ಹ ಮಾಯಾ - ಮ್ಯಾಜಿಕ್ ಯಾವಾಗಲೂ ಉತ್ತಮ ಪರಿಹಾರವಾಗಿದೆ.
		-- Aleister Crowley

%
ಎಷ್ಟೇ ಸೂಕ್ಷ್ಮ ಮಾಂತ್ರಿಕ, ಭುಜದ ಬ್ಲೇಡ್ಗಳು ಒಂದು ಚಾಕು ಗಂಭೀರವಾಗಿ ತಿನ್ನುವೆತನ್ನ ಶೈಲಿ ಸೆಡೆತ.
		-- Aleister Crowley

%
Rincewind ಸಾಮಾನ್ಯವಾಗಿ ನೈಸರ್ಗಿಕ ಮಾಂತ್ರಿಕ ತನ್ನ ಶಿಕ್ಷಕರು ಪರಿಗಣಿಸಲಾಗುತ್ತಿತ್ತುಅದೇ ರೀತಿಯಲ್ಲಿ ಮೀನು ನೈಸರ್ಗಿಕ ಪರ್ವತಾರೋಹಿಗಳು. ಅವರು ಬಹುಶಃಹೇಗಾದರೂ ಕಾಣದ ವಿಶ್ವವಿದ್ಯಾಲಯದ ಎಸೆದ ಮಾಡಲಾಗಿದೆ - ಅವರು ಮಂತ್ರಗಳು ನೆನಪಿರುವುದಿಲ್ಲ ಮತ್ತುಧೂಮಪಾನ ಅವನನ್ನು ಕೆಟ್ಟ ಅಭಿಪ್ರಾಯ ಮಾಡಿದ.
		-- Terry Pratchett, "The Light Fantastic"

%
ಎಲ್ಲೋ, ಕೇವಲ ಔಟ್ ಆಫ್ ಸೈಟ್ ಯುನಿಕಾರ್ನ್ ಕೂತಿವೆ.
		-- Terry Pratchett, "The Light Fantastic"

%
ಡೀಫಾಲ್ಟ್ ಮ್ಯಾಜಿಕ್ ಉಪದೇಶ "ಮಾಟ ಮಂತ್ರ ಲಿಪಿ", ವಾಸ್ತವವಾಗಿ ಭ್ರಷ್ಟತೆಯಾಗಿದೆಹೀಬ್ರೂ ನುಡಿಗಟ್ಟು "ಹ-ಬ್ರಾಕಾ dab'ra" ಇದು "ಆಶೀರ್ವಾದ ಉಚ್ಚರಿಸುತ್ತಾರೆ" ಅರ್ಥ.
		-- Terry Pratchett, "The Light Fantastic"

%
"ಮ್ಯಾಜಿಕ್ ಮೊದಲ ನಿಯಮ ಸರಳ. ಬೀಸುವ ನಿಮ್ಮ ಸಮಯ ವ್ಯರ್ಥ ಮಾಡಬೇಡಿ ನಿಮ್ಮಕೈ ಮತ್ತು ಒಂದು ರಾಕ್ ಅಥವಾ ಕ್ಲಬ್ ಮಾಡಲು ಯಾವಾಗ ಆಶಯದೊಂದಿಗೆ. "
		-- McCloctnik the Lucid

%
Ningauble ಏಳು ಕಣ್ಣುಗಳು ವಿಝಾರ್ಡ್ ಅವರು ತನ್ನ ಹುಡ್ ತೇಲಿFafhrd ವರದಿ: "ನಾನು ಹೆಚ್ಚು ನೋಡಿದ್ದೇವೆ, ಇನ್ನೂ ಎಲ್ಲಾ ಗ್ರೇ ವಿವರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.Mouser ಅರಮನೆಯಲ್ಲಿ ಆಳವಾದ ನೆಲಮಾಳಿಗೆಯಲ್ಲಿ ಕೆಳಗೆ ನಿಖರವಾಗಿ ಇಪ್ಪತ್ತೈದು ಅಡಿGilpkerio Kistomerces ಆಫ್. ರಲ್ಲಿ ಸಹ ಇಪ್ಪತ್ತನಾಲ್ಕು ಭಾಗಗಳು ಇಪ್ಪತ್ತೈದು ಆಫ್ಅವನನ್ನು ಸತ್ತ ಅವರು ಜೀವಂತವಾಗಿದೆ."Lankhmar ಬಗ್ಗೆ ಈಗ. ಅವರು ದಾಳಿ ಮಾಡಲಾಗಿದೆ, ತನ್ನ ಗೋಡೆಗಳ ವಂಚಿಸಿದ್ದಾರೆಎಲ್ಲೆಡೆ ಮತ್ತು ಹತಾಶ ಹೋರಾಟದ ಮೇಲೆ ತೀವ್ರ ಮೂಲಕ ಬೀದಿಗಳಲ್ಲಿ ಹೋಗುತ್ತದೆಹೋಸ್ಟ್ ಇದು ಔಟ್ ಸಂಖ್ಯೆಗಳಲ್ಲಿ ಐವತ್ತು ಒಂದು Lankhamar ವಾಸಿಗಳು - ಮತ್ತುಎಲ್ಲಾ ಆಧುನಿಕ ಶಸ್ತ್ರಾಸ್ತ್ರಗಳನ್ನು ಹೊಂದಿದ. ಇನ್ನೂ ನೀವು ನಗರದ ಉಳಿಸಬಹುದು. ""ಹೇಗೆ?" Fafhrd ಒತ್ತಾಯಿಸಿತು.Ningauble ತಿರಸ್ಕರಿಸಿದರು. "ನೀವು ಹೀರೋ ಆರ್. ನೀವು ಅರಿತಿರಬೇಕು."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"ನಂತರ ಯಾವ ಮ್ಯಾಜಿಕ್?" ಪ್ರಿನ್ಸ್ Lir ಹುಚ್ಚುಚ್ಚಾಗಿ ಒತ್ತಾಯಿಸಿತು. "ಏನು ಬಳಕೆಮಾಂತ್ರಿಕತೆ ಇದು ಒಂದು ಯುನಿಕಾರ್ನ್ ಉಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ ವೇಳೆ? "ಅವರು ಜಾದೂಗಾರ ಭುಜದ ಭದ್ರವಾಗಿಹಾರ್ಡ್, ಬೀಳುವುದರಿಂದ ಇರಿಸಿಕೊಳ್ಳಲು.Schmendrick ತಲೆಯನ್ನು ಬರದ. ಸದ್ ಮಾಕರಿ ಒಂದು ಸ್ಪರ್ಶದಿಂದಅವರ ಧ್ವನಿ, ಅವರು ಹೇಳಿದರು, "ಆ ನಾಯಕರು ಏನು ಇಲ್ಲಿದೆ."..."ಹೌದು, ಸಹಜವಾಗಿ," ಅವರು [ಪ್ರಿನ್ಸ್ Lir] ಹೇಳಿದರು. "ಆ ನಿಖರವಾಗಿ ನಾಯಕರುಮಾತ್ರ. ವಿಸರ್ಡ್ಸ್ ಯಾವುದೇ ವ್ಯತ್ಯಾಸ ಮಾಡಲು, ಆದ್ದರಿಂದ ಅವರು ಏನೂ ಮಾಡುವುದಿಲ್ಲ ಎಂದು ಹೇಳುತ್ತಾರೆ, ಆದರೆನಾಯಕರು ಯುನಿಕಾರ್ನ್ ಸಾಯುವ ನೀಡುತ್ತವೆ. "
		-- Peter Beagle, "The Last Unicorn"

%
ಮ್ಯಾಜಿಕ್ ಉಬ್ಬರವಿಳಿತದ ಹಾಗೆ ಎಂದು ಪ್ರತಿಪಾದಿಸುವ ಇವೆ; ಇದು ಹಿಗ್ಗಿಸಿ ಮತ್ತುಇಲ್ಲಿ ಕೇಂದ್ರೀಕೃತ ಪೂಲ್ಗಳನ್ನು ಸಂಗ್ರಹಿಸುವ, ಭೂಮಿಯ ಮೇಲ್ಮೈ ಮೇಲೆ ಮಂಕಾಗುವಿಕೆಗಳಂಥಮತ್ತು ಅಲ್ಲಿ, ಬಹುತೇಕ ಇತರ ತಾಣಗಳು ರಿಂದ ಕಣ್ಮರೆಯಾಗುತ್ತಿದೆ ಹುರಿದ ಅವುಗಳನ್ನು ಬಿಟ್ಟುಆಶ್ಚರ್ಯ. ಸಹ ನಂಬುತ್ತಾರೆ ಎಂದು ನಿಮ್ಮ ಬೆರಳುಗಳನ್ನು ಅಪ್ ಉಳಿಸಿಕೊಳ್ಳಿನಿಮ್ಮ ಮೂಗು ಮತ್ತು ಬ್ಲೋ, ನಿಮ್ಮ ಗುಪ್ತಚರ ಹೆಚ್ಚಾಗುತ್ತದೆ.
		-- The Teachings of Ebenezum, Volume VII

%
ಕಾಣದ ವಿಶ್ವವಿದ್ಯಾಲಯ ಬಗ್ಗೆ ಏನಾದರೂ ಗೊಣಗುತ್ತಾ ಮಹಿಳೆಯರ ಒಪ್ಪಿಕೊಂಡರು ಎಂದಿಗೂಕೊಳಾಯಿ, ಆದರೆ ನಿಜವಾದ ಕಾರಣ ಸಮಸ್ಯೆಗಳನ್ನು ಒಂದು ಮಾತನಾಡದ ಅಂಜು ಎಂದುಮಹಿಳೆಯರು ಮ್ಯಾಜಿಕ್ ಸುಮಾರು ಅವ್ಯವಸ್ಥೆ ಅವಕಾಶ ವೇಳೆ ಅವರು ಬಹುಶಃ ಎಂದುಇದು ಕಸಿವಿಸಿಯಾಗುವಂತೆ ಉತ್ತಮ ...
		-- Terry Pratchett, "The Light Fantastic"

%
ಮ್ಯಾಜಿಕ್ ವಿವರಿಸಲು ಪದಗಳನ್ನು ಬಳಸಿಕೊಂಡು ಹುರಿದ ಗೋಮಾಂಸ ಕತ್ತರಿಸಲು ಸ್ಕ್ರೂಡ್ರೈವರ್ ಬಳಸಿಕೊಂಡು ಹಾಗೆ.
		-- Tom Robbins

%
"ನಿಜವಾಗಿಯೂ ಮತ್ತು ದಿಟವಾಗಿ," Goodgulf ಕಪ್ಪು ಉತ್ತರಿಸಿದರು. "ಕಳೆದ ವರ್ಷವಿಚಿತ್ರ ಮತ್ತು ಭಯದಿಂದ ಅದ್ಭುತಗಳ ನಾನು ನೋಡಿದ್ದೇನೆ. ಬಾರ್ಲಿ ಬಿತ್ತನೆಯ ಜಾಗ ಕೊಯ್ಯುcrabgrass ಮತ್ತು ಶಿಲೀಂಧ್ರ ಮತ್ತು ಸಣ್ಣ ತೋಟಗಳು ತಮ್ಮ ಪಲ್ಲೆಹೂವು ಹಾರ್ಟ್ಸ್ ತಿರಸ್ಕರಿಸಬೇಕು.ಡಿಸೆಂಬರ್ ಒಂದು ಬಿಸಿ ದಿನ ಮತ್ತು ಒಂದು ನೀಲಿ ಚಂದ್ರ ಬಂದಿದೆ. ಕ್ಯಾಲೆಂಡರ್ಗಳು ತಯಾರಿಸಲಾಗುತ್ತದೆಕಾರಣ ಭಾನುವಾರ ಮತ್ತು ನೀಲಿ ರಿಬ್ಬನ್ ಹಾಲ್ಸ್ಟೀನ್ ಒಂದು ತಿಂಗಳ ಜೀವಂತವಾಗಿ ಎರಡು ವಿಮೆ ಬೋರ್ಮಾರಾಟಗಾರನ. ಭೂಮಿಯ ಅವಕಾಶವಾಯಿತು ಮತ್ತು ಮೇಕೆ ಕರುಳು ಒಳಪಟ್ಟಿದೆ ಕಂಡುಬಂದಿಲ್ಲಚದರ ಗಂಟುಗಳು. ಸೂರ್ಯನ ಮುಖ blackens ಮತ್ತು ಸ್ಕೈಸ್ ಕೆಳಗೆ ನಡೆಸಿತು ಎಂದುಕೊಚ್ಚೆಯ ಆಲೂಗೆಡ್ಡೆ ಚಿಪ್ಸ್. ""ಆದರೆ ಈ ಎಲ್ಲಾ ವಿಷಯಗಳನ್ನು ಅರ್ಥವೇನು?" ಫ್ರಿಟೋ ಕಳಚಿದ."ನನಗೆ ಬೀಟ್ಸ್," ಭುಜ ಎಗರಿಸು Goodgulf ಹೇಳಿದರು, "ಆದರೆ ನಾನು ಉತ್ತಮ ಮಾಡಿದ ಭಾವಿಸಲಾಗಿದೆಪ್ರತಿಯನ್ನು. "
		-- Harvard Lampoon, "Bored of the Rings"

%
Rincewind ವೀಕ್ಷಿಸಿ.ಅವನನ್ನು ನೋಡು. ಅಡ್ಡಾದಿಡ್ಡಿಯಾಗಿಯೂ, ಅತ್ಯಂತ ಮಾಂತ್ರಿಕರ, ಮತ್ತು ಒಂದು ಗಾಢ ಕೆಂಪು ನಿಲುವಂಗಿಯನ್ನು ಮೇಲೆ ಧರಿಸಿದಇದು ಕೆಲವು ಅತೀಂದ್ರಿಯ ಸಿಗಿಲ್ಸ್ನಿಂದ ಮಂಕಾದ ಮಿನುಗು ಅಲಂಕರಿಸಲ್ಪಟ್ಟ ಮಾಡಲಾಯಿತು. ಕೆಲವು ಮೈಟ್ದೂರ ರನ್ ಮಾಡಿದ ಕೇವಲ ಅಪ್ರೆಂಟಿಸ್ ಮೋಡಿಗಾರ ಅವರನ್ನು ತೆಗೆದುಕೊಂಡ ತನ್ನಪ್ರತಿಭಟಿಸುವ, ಬೇಸರ, ಭಯದಿಂದ ಮಾಸ್ಟರ್ ಮತ್ತು ಒಂದು ಚಿರಕಾಲ ರುಚಿಭಿನ್ನಲಿಂಗಕಾಮುಕತೆ. ಇನ್ನೂ ತನ್ನ ಕುತ್ತಿಗೆಗೆ ಕಂಚಿನ ಆಕ್ಟಾಗನ್ ಹೊಂದಿರುವ ಒಂದು ಸರಣಿ ಆಗಿತ್ತುಮ್ಯಾಜಿಕ್ ಪ್ರೌಢಶಾಲಾ, ಕಾಣದ ವಿಶ್ವವಿದ್ಯಾಲಯದ ಹಳೆಯ ವಿದ್ಯಾರ್ಥಿ ಎಂದು ಗುರುತಿಸಲಾಗಿದೆಅವರ ಸಮಯ ಮತ್ತು ಜಾಗವನ್ನು ಅತೀಂದ್ರಿಯ ಕ್ಯಾಂಪಸ್ ಎಂದಿಗೂ ನಿಖರವಾಗಿ ಇಲ್ಲಿ ಅಥವಾ ಇಲ್ಲ.ಪದವೀಧರರು ಸಾಮಾನ್ಯವಾಗಿ ಕನಿಷ್ಠ mageship, ಆದರೆ Rincewind ಉದ್ದೇಶಿಸಲಾಗಿದ್ದ ಮಾಡಲಾಯಿತು - ನಂತರದುರಾದೃಷ್ಟವಶಾತ್ ಕ್ರಿಯೆಯನ್ನು - ಕೇವಲ ಒಂದು ಕಾಗುಣಿತ ತಿಳಿವಳಿಕೆ ಬಿಟ್ಟು ಒಂದು ಜೀವಂತ ಮಾಡಿದಭಾಷೆಗಳಿಗೆ ಒಂದು ಸಹಜ ಉಡುಗೊರೆಯಾಗಿ ಬಂಡವಾಳ ನಗರದ ಸುತ್ತಲೂ ರೀತಿಯ. ಅವರುಒಂದು ನಿಯಮದಂತೆ ಕೆಲಸ ತಪ್ಪಿಸಬೇಕು, ಆದರೆ ಅಳವಡಿಸಿರುವ ತಿಳಿವಳಿಕೆಯ ಒಂದು ವೇಗವನ್ನು ಹೊಂದಿತ್ತು ತನ್ನಪ್ರಕಾಶಮಾನವಾದ ದಂಶಕ ಮನಸ್ಸಿನಲ್ಲಿ ಪರಿಚಯಸ್ಥರನ್ನು.
		-- Terry Pratchett, "The Colour of Magic"

%
ಜಾದೂಗಾರ ಆದರೆ ಅಭ್ಯಾಸ ಸಿದ್ಧಾಂತಿ ಏನು?
		-- Obi-Wan Kenobi

%
ಇದು ಒಂದು ಯುನಿಕಾರ್ನ್ ಉಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ ವೇಳೆ ಏನು ಬಳಕೆ ಮ್ಯಾಜಿಕ್?
		-- Peter S. Beagle, "The Last Unicorn"

%
ನಾನು ಈ ಎಲ್ಲಾ ಜನರು ಮ್ಯಾಜಿಕ್ ಪದ ಹೇಳುವುದಾದರೆ, ಅವರು ಶಾಶ್ವತವಾಗಿ ಕಣ್ಮರೆಯಾಗಿಹೋಗುತ್ತದೆ.ನಾನು ನಿಮಗೆ ಮ್ಯಾಜಿಕ್ ಪದಗಳನ್ನು ಹೇಳುವುದಿಲ್ಲ, ಮತ್ತು ನೀವು, ತುಂಬಾ, ಕಣ್ಮರೆಯಾಗಿಹೋಗುತ್ತದೆ - ಎಂದಿಗೂಮತ್ತೆ ಕಾಣಬಹುದು.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
