நோயாளிகளுக்கு நன்னெறி நடத்தை ஒரு குறியீடு:1. உங்கள் மருத்துவர் உங்கள் உபாதை பகிர்ந்து கொள்ள எதிர்பார்க்க வேண்டாம்.நோயாளியின் துன்பத்தை ஈடுபாடு அவரை இழக்க நேரிடும்மதிப்புமிக்க விஞ்ஞானபூர்வ புறநிலைத்.2. எல்லா நேரங்களிலும் மகிழ்ச்சியான இருக்க.உங்கள் மருத்துவர் ஒரு வேலையாக மற்றும் முயற்சி வாழ்க்கை நடத்துகிறார் மற்றும் அனைத்து தேவைப்படுகிறதுகனிவு மற்றும் போக்குவதாக அவர் பெற முடியும்.3. முயற்சி நீங்கள் சிகிச்சை வருகின்றன நோய் பாதிக்கப்படுகின்றனர்.உங்கள் மருத்துவர் நிலைநிறுத்துவதற்கு ஒரு தொழில்முறை புகழ் உண்டு என்பதை நினைவில் கொள்ளுங்கள்.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
நோயாளிகளுக்கு நன்னெறி நடத்தை ஒரு குறியீடு:4. சிகிச்சை நிவாரணத் கட்டவில்லை என்றால் புகார் வேண்டாம்.நீங்கள் உங்கள் மருத்துவர் ஒரு ஆழமான அறிவையும் அடைந்திருக்கின்ற நம்ப வேண்டும்எந்த வெறும் நிரந்தர கடந்து உங்கள் நோய் உண்மை தன்மையை,இயலாமை நீங்கள் அனுபவித்த.5. அவர் என்ன செய்கிறார் என்று அல்லது அவர் அதை செய்கிறார் காரணம் என்ன உங்கள் மருத்துவர் கேட்க மாட்டேன்.இது போன்ற ஆழமான விஷயங்களில் இருக்க முடியும் என்று கருதி துணிகரமாக ஆகும்நீங்கள் புரிந்து கொள்ள வேண்டும் என்று அடிப்படையில் விளக்கினார்.6. உடனடியாக நாவல் EXPERIMANTAL சிகிச்சை submit '.அறுவை சிகிச்சை நேரடியாக நீங்கள் பயன் இல்லை என்றாலும், இதன் விளைவாகஆராய்ச்சி காகித நிச்சயமாக பரவலாக வட்டி இருக்கும்.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
நோயாளிகளுக்கு நன்னெறி நடத்தை ஒரு குறியீடு:7. உடனடியாக மனமுவந்து உங்கள் மருத்துவ கட்டணம்.இருப்பினும், நீங்கள் அடக்கமாக, அது பங்களிப்புச் பாக்கியமாக கருதுகிறார்கள் வேண்டும்மருத்துவர்கள் மற்றும் ஏனைய மனிதாபிமானத்தை நல்வாழ்வை.8. நீங்கள் வாங்க முடியாது என்று வியாதிகளுக்கு பாதிக்கப்படுகின்றனர் இல்லை.இது உங்கள் சக்திக்கு மீறி என்று நோய்கள் ஒப்பந்தம் செய்ய சுத்த இறுமாப்பு ஆகிறது.9. போக்கில் வெளிச்சத்திற்கு வந்துள்ளது குைறபா எந்த வெளியிட முடியாது   சிகிச்சை உங்கள் மருத்துவர் மூலம்.டாக்டர் உறவு ஒரு சலுகை பெற்ற ஒன்றாகும், மற்றும் நீங்கள் ஒரு வேண்டும்வெளிப்பாடு இருந்து அவரை பாதுகாக்க புனித கடமை.10. எப்போதும் உங்கள் மருத்துவரின் முன்னிலையில் அல்லது அவரது நேரடி கவனிப்பு கீழ் போது DIE.இந்த மட்டுமே அவரை தேவையற்ற சிரமத்திற்கு மற்றும் சங்கடம் ஏற்படுத்தும்.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
ஒரு கலக்கமடைந்த நோயாளி, அவளின் மருத்துவரின் அலுவலகத்தில் தொலைபேசியில். பெண் "அது உண்மை தான்,"விசாரித்தது "டாக்டர் குறிப்பிட்டுள்ளனர் மருந்து எஞ்சிய என்று"அவரது வாழ்க்கை?அவள் அது என்று கூறினார். ஒரு கணம் அமைதி முன் இருந்ததுபெண் தைரியமாக தொடங்கினார். "சரி, நான் பின்னர், யோசித்து, எப்படி தீவிர என்நிலை உள்ளது. இந்த மருந்து: இல்லை மறு நிரப்பல் ' "குறித்தது.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
ஒரு மருத்துவர் அவரை அவரது சோதனைகளின் முடிவுகள் கொடுக்க அவரது நோயாளி அழைப்பு விடுக்கின்றது. "என்னிடம் உள்ளதுசில கெட்ட செய்தி, மற்றும் சில மோசமான செய்தி "டாக்டர் கூறுகிறார்,". "ஒரு கெட்ட செய்திநீங்கள் மட்டும் வாழ ஆறு வாரங்கள் உள்ளன என்று. ""இல்லை, ஓ," நோயாளி கூறுகிறார். "நீங்கள் என்ன செய்வீர்கள்? என்று விட மோசமாக இருக்க முடியும்?""சரி," டாக்டர் பதிலளிக்கிறார், "நான் உங்களுக்காக அடைய முயற்சிகடந்த திங்கட்கிழமை."
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
புகை என்று ஒரு பெண் மருத்துவர் அறிவிப்பையும் வெளியிடவில்லை எந்தஉடல் குறைபாடுள்ள அல்லது விறைப்பான இழிவான, மற்றும் என்று நிகோடின், கூடஅதிகமாக செய்ய ஈடுபடுவதாக போது, அதிகப்படியான பெண்களுடன் தவறான உறவு குறைவாக தீங்கு உள்ளது. "
		-- Purdue Exponent, Jan 16, 1925

%
ஒரு பெண் பெற்றெடுக்க ஒரு நாள் ஒரு மருத்துவமனையில் சென்றார். அதன் பிறகு, மருத்துவர்அவள் வந்து, "நான் சில ... நீங்கள் ஒற்றைப்படை செய்தி இருக்கிறது.""என் குழந்தை நன்றாக இருக்கிறதா?" பெண் எதிர்ப்பார்ப்போடு கேட்டார்."ஆம், அவர்," டாக்டர் பதிலளித்தார், "ஆனால் நாம் எப்படி என்று எனக்கு தெரியாது. உங்கள் மகன்(நாம் கருதி) எந்த உடல் பிறந்தார். அவர் மட்டும் ஒரு தலை உள்ளது. "சரி, மருத்துவர் சரியாக இருந்தது. தலைமை இல்லை என்றாலும் உயிருடன் நன்றாக,ஒரு எப்படி தெரியும். தலைமை, மிகவும் சாதாரணமாக மாறிவிட்டார் அவரது பற்றாக்குறை புறக்கணித்துஒரு உடல், மற்றும் கீழ் எதிர்பார்க்கப்படுகிறது முடியும் என சில நாட்களுக்கு வழக்கமான ஒரு வாழ்க்கை வாழ்ந்துசூழ்நிலை.ஒரு நாள், துரதிர்ஷ்டமான பிறந்த சுமார் இருபது ஆண்டுகளுக்கு பிறகு, பெண் கிடைத்தது ஒருமற்றொரு மருத்துவர் இருந்து தொலைபேசி அழைப்பு. டாக்டர் நான் சமீபத்தில் பரிபூரணமாக்கி விட்டேன் "என்று கூறினார்ஒரு அறுவை சிகிச்சை. உங்கள் மகன் இப்போது ஒரு சாதாரண வாழ்க்கை வாழ முடியும்: நாங்கள் மீது ஒரு உடல் ஒட்ட முடியும்அவனுடைய தலை!"பெண், நடைமுறையில் சந்தோஷத்தோடே அழுது, மருத்துவர் நன்றி மற்றும் தொங்கவரை. அவள் * கூறி, "ஜானி, ஜானி, நான் ஒரு * அற்புதமான வேண்டும் மாடிப்படி வரை ஓடிநீங்கள் ஆச்சரியம்! ""இல்லை," ஹெட், "மகா மற்றொரு தொப்பி இல்லை!"
		-- Purdue Exponent, Jan 16, 1925

%
அவரது கால்கள் விபத்தில் பிரிந்திருந்த பிறகு, திரு மில்லர் சேதம் வழக்கு,தனது வாழ்நாள் முழுவதும் செலவிட அவர் முடங்கியது என்று claming மற்றும் வேண்டும்ஒரு சக்கர நாற்காலியில். காப்பீடு-நிறுவனத்தின் மருத்துவர் என்று சாட்சியம் என்றாலும் அவரதுஎலும்புகள் ஒழுங்காக குணமாகும் அவர், நடைபயிற்சி முழுமையாக திறன் என்றுநீதிபதி மனுதாரருக்கான முடிவு அவருக்கு $ 500,000 வழங்கப்பட்டது.அவர் தனது காசோலை சேகரிக்க காப்பீடு அலுவலகத்தில் ஒரு சக்கர போது,மில்லர் பல நிர்வாகிகள் எதிர்கொண்டார். "நீங்கள் கொண்டு விட்டு பெறஇந்த, மில்லர், "என்று ஒருவர் கூறினார்." நாங்கள் உங்களுக்கு இரவும் பகலும் பார்க்க போகிறோம். நீங்கள் என்றால்நீங்கள் மட்டும் சேதம் திருப்பி வேண்டும், ஒரு அடி எடுத்து ஆனால் விசாரணை நிற்கபொய் வாக்குமூலம். இங்கே பணம் தான். அது என்ன நீங்கள் உத்தேசித்துள்ள செய்ய? ""என் மனைவி மற்றும் நான் பயணம் செய்ய போகிறோம்," மில்லர் பதிலளித்தார். "நாம் செல்ல வேண்டும்ஸ்டாக்ஹோம், பெர்லின், ரோம், ஏதென்ஸ் மற்றும், இறுதியாக, லூர்து என்ற இடத்திற்குச் -அங்கு, தாய்மார்களே, நீங்கள் உங்களை ஒரு அதிசயம் ஒரு நரகத்தில் பார்க்க வேண்டும். "
		-- Purdue Exponent, Jan 16, 1925

%
சிகிச்சை பன்னிரண்டு ஆண்டுகளுக்கு பிறகு என் மனநல மருத்துவர் சொல்லியிருப்பான் என்பதுஎன் கண்கள் குளமாயின. அவர் கூறினார், "இல்லை hablo ஆங்கிலம்."
		-- Ronnie Shakes

%
ஒரு மனநல மருத்துவர் செல்லும் எவரும் அவரது தலையில் பரிசோதிக்க வேண்டும்.
		-- Samuel Goldwyn

%
Aquavit மருத்துவ நோக்கங்களுக்காக பயனுள்ளதாக கருதப்படுகிறது, ஒரு அத்தியாவசியநான் ஒரு முறை கூறினார், என்ன மூலப்பொருள் பொதுவான நோர்வே சிகிச்சைகுளிர். நீங்கள் ஒரு பாட்டில், ஒரு போஸ்டர் படுக்கை, மற்றும் பிரகாசமான வண்ண வைத்தல் கிடைக்கும்நீங்கள் காணலாம் ஈட்ட. நீங்கள் படுக்கையில் அடிவாரத்தில் பதவியை மூடி வைத்து,நீங்கள் தொப்பி பார்க்க முடியாது வரை படுக்கையில் குடித்து aquavit ஒரு பின்னர் கிடைக்கும். நான்ஒருபோதும் இந்த முயற்சி, அது வேலை செய்ய வேண்டும் போல் கேட்பதற்கே.
		-- Peter Nelson

%
கட்டைவிரல் ஒரு பொது விதியாக, சிகிச்சை இருந்து யார் யாரையும் நம்ப முடியாதுதங்கள் ஆயுட்காலம் 15 சதவீதத்திற்கும் அதிகமாக உள்ளது. வார்த்தைகளை நான் "நான் வருந்துகிறேன்" மற்றும் "தவறு "முற்றிலும் தங்கள் சொல்லகராதி இருந்து காணாமல். அவர்கள், கிளிப்பார்கள் வேண்டும்நீங்கள், நீங்கள், உங்கள் அபார்ட்மெண்ட் உடைத்து சுட, பயங்கரமான விஷயங்களை சொல்ல உங்கள்நண்பர்கள் மற்றும் குடும்பத்தினர், பின்னர் சொல்லி இந்த அருவருப்பான ஒரு நடத்தையை நியாயப்படுத்த:"நிச்சயமாக, நான் நுண்ணலை உங்கள் நாய் வைத்து. ஆனால் நான் அதை செய்து * * நன்றாக."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
மருத்துவமனையில், ஒரு மருத்துவர் கெட்ட செய்தி அறிவிக்க எப்படி ஒரு பயிற்சி பயிற்சிநோயாளிகளுக்கு. மருத்துவர் நடமாட்டத்தை "305 இந்த மனிதன் போகிறது சொல்கிறதுஆறு மாதங்களில் இறந்து. உள்ளே சென்று அவனிடம் சொல்ல. "நடமாட்டத்தை தைரியமாக நடந்துஅறை, மனிதனை bedisde மற்றும் அவரை "நீங்கள் இறந்து எடுப்பாய் போல் தெரிகிறது!" சொல்கிறதுமனிதன் மாரடைப்பு மற்றும் இடத்திலேயே அறுவை சிகிச்சை ஒரு செல்லப்படுகிறார்கள். மருத்துவர்நடமாட்டத்தை அவரை கத்துகிறாள்.அவனுடைய, "என்ன!?!? நீங்கள் கயவன் சில வகையான?நீங்கள், அதை எளிதாக எடுத்துக் பொருள் உங்கள் வழியில் வரை வேலை கிடைத்துவிட்டது. இப்போது இந்த மனிதன்213 வாழ ஒரு வாரம் உள்ளது. உள்ளே போய் அவரை சொல்ல, ஆனால், மெதுவாக, நீங்கள் என்னை கேட்க,மெதுவாக! "நடமாட்டத்தை மெதுவாக அறைக்குள், தன்னை முனுமுனுக்கு, cheerily செல்கிறதுfluffs சூரியன் அனுமதிக்க திரைச்சீலைகள் திறக்கிறது, மனிதனின் படுக்கையில் மீது நடந்து,அவரது தலையணை மற்றும் ஒரு "குட் மார்னிங்!" அவரை விரும்புகிறார் "அற்புதமான நாள், எந்த நீர் கூறுவீராக ...விரைவில் இறந்து போகிறார் என்று நினைக்கிறேன்! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
ஒரு நல்ல மனநல மருத்துவர் இருங்கள் மற்றும் உலக உங்கள் கதவை ஒரு மனநிலை அடிப்பார்கள்.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
சிறந்த கடைசி நேரத்தில் விட ஆரம்பத்தில் மருந்துகள் பயன்படுத்த.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
சில பழைய ஆண்கள் ஒரு குளிர் குளியல் மற்றும் ஒரு நீண்ட எடுத்து, விடியலாக உயரும் விரும்புகின்றனர்வெறும் வயிற்றில் நடக்க மற்றும் இல்லையெனில் சதை mortifying. அவர்கள்பின்னர் அவர்களின் உறுதியான காரணம் என, இந்த நடைமுறைகளை இறுமாப்புக்கொள்ளசுகாதாரம் மற்றும் பழுத்த ஆண்டுகள்; உண்மை என்ன, அவர்கள் அன்பார்ந்த மற்றும் பழைய என்று இருப்பதுஇல்லை, ஏனெனில் அவர்களின் பழக்கம், ஆனால் அவர்கள் வெறுத்தபோதிலும். நாம் கண்டறிய காரணம்இந்த விஷயம் செய்து மட்டுமே வலுவான நபர்கள் அந்த கொன்று விட்டது என்று அனைத்துஅதை முயற்சி உடையவர்கள் ஆவர்.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
நோயை குணப்படுத்த மற்றும் நோயாளி கொல்ல.
		-- Francis Bacon

%
இறப்பு ஆய்வக எலிகள் உள்ள 99% அபாயகரமான இருக்கும் நிரூபிக்கப்பட்டுள்ளது.
		-- Francis Bacon

%
பல் சுகாதார மன ஆரோக்கியம் அடுத்த இருக்கிறது.
		-- Francis Bacon

%
எப்போதும் வார்த்தை "சிகிச்சை" "கற்பழிப்பு" ஒரு உடைக்கிறது என்று கவனிக்க?எளிய தற்செயல்?இருக்கலாம்...
		-- Francis Bacon

%
என் மகன், ராபர்ட், இந்த அவரது முழு வாழ்க்கை உயர் புள்ளி என்பது நிரூபணமாகி உள்ளதுநாளுக்காக. , ஒருவேளை மூன்று நாட்கள் இப்போது இரண்டு அவர் அவரது பைஜாமாக்களை ஈடுபட்டுக்கொண்டு வருகின்றது. அவனிடம் உள்ளதுசந்தோசமான சுதந்திரம் உணர்வு ஒரு 5 வயது குழந்தையை அவர் திடீரென பெறுகிறார்அவர் கோட் கழிப்பிடத்தில் ஒரு அசிட்டலின் ஜோதி இயக்க முடியும் என்று உணர்கிறான்மற்றும் [ஏனெனில் காய்ச்சல்] இரண்டு மூலப் பொருள் வலிமை வேண்டும்.அவர் தனது உணவு கொண்டுள்ளது பொருள் அவரது சொந்த உணவு, அலையும்முற்றிலும் மட்டுமே விளம்பரப்படுத்தப்படுகின்றன இது "உணவு" பொருட்களில் சனிக்கிழமை காலைகார்ட்டூன் காட்டுகிறது; ஐந்து ஜுக்பாக்ஸாக விளக்குகள் நிறம் மற்றும் என்று என்று பொருட்கள்,சட்ட ரீதியான காரணங்களுக்காக, தங்கள் பெயர்களை புதிய Creemy என, தவறு எழுத்துக்கூட்டப்பட்டுள்ளதைசோக்-'n'-சீஜ் 'O Froot வீக்கங்கள் ( "இந்த முழுமையான காலையுணவு பகுதியாக").
		-- Dave Barry, "Molecular Homicide"

%
ஃபார்ச்சூன் உடற்பயிற்சி உண்மைகளை:1: ரிச்சர்ட் சிம்மன்ஸ் ஒரு பைத்தியம் போல் உடற்பயிற்சி செய்ய பணம் பெறுகிறார். நீங்கள் செய்ய.2. ஏரோபிக் பயிற்சிகள் தூண்டுகிறது மற்றும் இதய வேகப்படுத்த. எனவே மாரடைப்பு செய்ய.3. சுற்றி உடற்பயிற்சி சிறு குழந்தைகள் வாழ்க்கை உணர்வுபூர்வமாக அவர்கள் வடு முடியும்.4. ஒரு பன்றி போன்ற வியர்வை மூச்சு ஊசலாடி புத்துணர்ச்சி இல்லை.5. விஷயம் இல்லை யாரையும் நீங்கள் சொன்னால் என்ன, சம அளவு பயிற்சிகள் செய்ய முடியாது    அமைதியாக வேலை உங்கள் மேசை. மக்கள் பித்து போக்குகள் சந்தேகிக்கும்    நீங்கள் உங்கள் நாற்காலியில் சுற்றி ட்விட்டர்.6. அடுத்து புதைத்த எலும்புகள், விஷயம் ஒரு நாய் mosts ஓடுபவர்கள் திறக்கும் உள்ளது பெறுகிறது.அவர்கள் சுற்றி இயக்க முடியும் 7. ஒரு சிறிய, சிமெண்ட்-சுவர் அறையில் நான்கு பேர் பூட்டுதல்    ஒருவருக்கொருவர் - - ஒரு மணி நேரத்திற்கு ஒரு சிறிய ரப்பர் பந்தை அடித்து நொறுக்குவதும் ஒரு கடினமான    பைத்தியக்கார ஒரு வடிவம்: மோசடி உடனடியாக அது என்ன அங்கீகரிக்கப்பட வேண்டும்.8. ஐம்பது மிகுதி அப்களை, முப்பது உட்கார அப்களை தொடர்ந்து, பத்து கன்னம் அப்களை தொடர்ந்து,    ஒரு வீசுதல் அப் தொடர்ந்து.9. புகை தவிர்க்கப்பட வேண்டும் போது செய்ய முடியாது என்று எந்த நடவடிக்கை.
		-- Dave Barry, "Molecular Homicide"

%
[சர்வதேச Ontopsychology மாநாட்டில் ஒரு அறிவிப்பு இருந்துரோமில்] சங்கம்:Ontopsychological பள்ளி, புதிய ஆராய்ச்சி அளவுகோல்களிலும் தன்னை பெற மற்றும்ஒரு புதிய டெலிமாடிக் சாஸ்திரமும், சமூக முறைகள் வசந்த வேண்டாம் என்று பராமரிக்கிறதுபிரதேசத்தில் அல்லது, அல்லது நுகர்வோர் பொருட்கள், வழிவகை அல்லது வர்க்க இயங்கியல் இருந்துசக்தி, மாறாக, பல மில்லியன் capillarized மாறும் மறைநிலைகளுடன் இருந்துஅமைப்பு செயல்படுகிறது தனிநபர்கள் இது, அவர்கள் நிகழ்வை அடைந்தபின்முதிர்வு, ஒரு பொருத்தமான ஈடுபடும் பேரழிவு பெனோமெனோலாஜியின் முன்னும் பின்னுமாக வெடிக்கஒரே மாதிரியான கதாநாயகன் அல்லது கடமை பொம்மலாட்ட (பொது, ஜனாதிபதி, அரசியல்கட்சி, முதலியன) மக்கள் இனப்படுகொலை சமூக ஸ்கிசோஃப்ரினியா செயல் முழுநிறைவான.
		-- Dave Barry, "Molecular Homicide"

%
கடவுள் இறந்து விட்டார் மற்றும் நான் ஒன்று அனைவரும் உணர மிகவும் நன்றாக செய்ய ....
		-- Ralph Moonen

%
"நல்ல சுகாதார" வெறுமனே ஒரு இறக்க முடியும், இது மெதுவான விகிதத்தில் உள்ளது.
		-- Ralph Moonen

%
மகிழ்ச்சி நல்ல சுகாதார மற்றும் ஒரு மோசமான நினைவகம் உள்ளது.
		-- Ingrid Bergman

%
சுகாதார வெறுமனே ஒரு இறக்க முடியும், இது மெதுவான முடியும் விகிதம் ஆகும்.
		-- Ingrid Bergman

%
சுகாதார கொட்டைகள், முட்டாள் என்றாவது ஒரு நாள் உணர போகிறீர்கள் இறக்கும் மருத்துவமனைகளில் பொய்ஒன்றும்.
		-- Redd Foxx

%
முதலுதவி அவரது கருத்துக்கள் சோடா நீர் செக்ஸ் நிறுத்திக் கொண்டது.
		-- P. G. Wodehouse

%
மனித இதய செருகு வடிகுழாய் 1929 இல் வெர்னர் Forssman அறிமுகப்படுத்தப்பட்டது.தனது துறை தலைமை புறக்கணித்து, மற்றும் ஒரு இயக்க தனது உதவியாளரிடம் சம்மந்தப்படுத்துவதற்குஅட்டவணை தனது தலையீட்டை தடுக்கும், அவர் ஒரு சிறுநீர் வடிகுழாய் வைக்கப்படும்அவரது கையில் ஒரு நரம்பு, [அவரது இதயம்] வலது ஏட்ரியம் அது முன்னேறியது, மற்றும்அவர் உறுதிபடுத்துகிற எடுத்து அங்கு எக்ஸ்-ரே துறை மாடிக்கு நடந்துஎக்ஸ்-ரே பிலிம். 1956 ஆம் ஆண்டில், டாக்டர் Forssman நோபல் பரிசு வழங்கப்பட்டது.
		-- P. G. Wodehouse

%
நான் வைப்பவர்களை என் நண்பர்கள் சவப்பெட்டி தூக்குபவர் செயல்படும் என் உடற்பயிற்சி.
		-- Chauncey Depew

%
நான் என் அறுவை சிகிச்சை மசோதா கிடைத்தது. இப்போது நான், அந்த டாக்டர்கள் இருந்தது என்ன தெரியுமாமுகமூடிகள் அணிந்து.
		-- James Boren

%
"நான் என் கண் முன்னால் புள்ளிகள் பார்த்து வைத்து.""நீங்கள் எப்போதும் ஒரு மருத்துவர் பார்த்தாயா? '"இல்லை, கையில்."
		-- James Boren

%
ஒரு நபர் (அ) மோசமாக இருந்தால், (ஆ) அவரை நன்றாக செய்ய நோக்கம் சிகிச்சை பெறும்,மற்றும் (இ), பின்னர் மருத்துவ அறிவியல் என்று காரண எந்த சக்தியாலும் முடியாது நல்ல பெறுகிறார்,அது அவரது உடல்நிலை மீண்டும் அந்த சிகிச்சை இருந்திருக்க கூடும் என்று அவரை சமாதானப்படுத்த.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
நான் உனக்கு முத்தம் என்றால், என்று ஒரு உளவியல் தொடர்பு உள்ளது.மறுபுறம், நான் ஒரு செங்கல் தலையில் நீங்கள் வெற்றி என்றால்,என்று ஒரு உளவியல் தொடர்பு உள்ளது.வித்தியாசம் ஒரு நட்பு உள்ளது மற்றும் மற்ற அல்லஎனவே நட்பு.நீங்கள் எந்த இது சொல்ல முடியும் என்றால் முக்கிய புள்ளி ஆகும்.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
நீங்கள் உங்கள் ஓட்டுநர் உரிமம் புகைப்படம் போல இருக்க விரும்பினால் - ஒரு மருத்துவரை பார்க்க.நீங்கள் உங்கள் பாஸ்போர்ட் புகைப்படம் போல இருக்க விரும்பினால் - அது ஒரு மருத்துவர் நேரமாகிவிட்டது.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
அது ஒரு ஒரு பல் மருத்துவர் இல்லை போது ஒரு பல் மருத்துவர் போல் பேச மிகவும் அருவருப்பானது.அது ஒரு தவறான எண்ணத்தை உருவாக்குகிறது.
		-- Oscar Wilde.

%
அது இனி ஆரோக்கியமான தங்கி ஒரு கேள்வி. அது கண்டறியும் ஒரு கேள்விநீங்கள் விரும்பும் ஒரு நோய்.
		-- Jackie Mason

%
அது உண்மையில் இல்லை அல்லது நீங்கள் விஷயங்களை உணர எப்படி என்று முக்கியம் - அதுஎன்ன நீங்கள் அதை எடுத்து வருகிறோம் ...
		-- Jackie Mason

%
உங்கள் மருத்துவர் ஒரு பெயர் உண்டு, ஏனெனில் உங்கள் நிலை அவர் அர்த்தம் இல்லை க்கானஎன்ன தெரியும் என்று.
		-- Jackie Mason

%
Laetrile குழிகளை உள்ளது.
		-- Jackie Mason

%
என் இலக்கிய முனைவர் தான், ஆனால் அது எனக்கு ஒரு நல்ல துடிப்பு போல் தெரிகிறது.
		-- Jackie Mason

%
நரம்புத், வானத்தில் அரண்மனைகள் உருவாக்கPsychotics, அவர்களை வாழமற்றும் உளவியல் நிபுணர்கள் வாடகைக்கு சேகரிக்க.
		-- Jackie Mason

%
அதன் அலுவலகத்தில் தாவரங்கள் இறந்துள்ளனர் ஒரு மருத்துவரிடம் செல்ல.
		-- Erma Bombeck

%
புதிய இங்கிலாந்து வாழ்க்கை, நிச்சயமாக. நீங்கள் ஏன் கேட்கிறீர்கள்?
		-- Erma Bombeck

%
பக்கம் 46... மவுண்ட் சினாய் டாக்டர் தாமஸ் சி சால்மர்ஸ் ஒரு ஆய்வு தொகுத்து ஒரு அறிக்கை,பயன்படுத்தப்படுகிறது என்று இரண்டு குழுக்கள் ஒப்பிடும்போது இது நியூயார்க் மருத்துவ மையம்,அஸ்கார்பிக் அமிலம் ஒரு குளிர் தடுப்பு என்று கோட்பாடு சோதிக்க. "குழுமருந்துப்போலி யார் அவர்கள் அஸ்கார்பிக் அமிலம் மீது என்று நினைத்தேன், "டாக்டர் சால்மர்ஸ் என்கிறார்,"அவர்கள் நினைத்தது யார் அஸ்கார்பிக் அமிலம் குழு விட குறைவான சளி இருந்ததுமருந்துப்போலி. "பக்கம் 56மருந்துப்போலி மனம் மற்றும் உடல் இடையே உண்மையான வேறுபாடு உள்ளது என்று நிரூபணம் ஆகிறது.நோய்களில் எப்போதும் இரண்டு இடையே ஒரு தொடர்பு உள்ளது. அதை மனதில் தொடங்க முடியும் மற்றும்உடலை பாதிக்கும், அல்லது அது உடலில் இருவரும் தொடங்கும் மற்றும் மனதில் பாதிக்கும்,இது அதே இரத்த ஓட்டத்தில் வழங்கப்பட்டாலும். மிகவும் மன சிகிச்சை முயற்சிகள்அவர்கள் உடல் காரணங்கள் மற்றும் முயற்சிகள் முற்றிலும் இலவசமாக போல நோய்கள்மிகவும் உடல் நோய்களை குணப்படுத்த மனதில் எந்த வழியில் சம்பந்தப்பட்ட இணைக்கப்பட்டுள்ள போலவழியில் மனித பற்றிய புதிய ஆதாரங்கள் வெளிச்சத்தில் தொன்மையான கருதப்படுகிறதுஉடல் செயல்பாடுகளை."நோயாளி உணரப்படுகின்ற ஒரு நோய் உடற்கூறியல்"
		-- Norman Cousins,

%
பகுப்பாய்வு மூலம் பக்கவாதம்.
		-- Norman Cousins,

%
முறையான சிகிச்சை ஏழு நாட்களில் ஒரு குளிர் குணப்படுத்த, ஆனால் தன்னை விட்டு,ஒரு குளிர் ஒரு வாரகாலம் வைக்கிறேன்.
		-- Darrell Huff

%
மனநல எங்கள் பெற்றோர்கள் ஒப்புக் எங்கள் தவறுகளை சரி செய்ய நமக்கு உதவுகிறது 'குறைபாடுகளை.
		-- Laurence J. Peter, "Peter's Principles"

%
மனோ மன நோய் எந்த அது தன்னை ஒரு சிகிச்சை கருதுகிறது என்று.
		-- Karl Kraus

%
மனநல ஒற்றைப்படை மூலம் ஐடி பாதுகாப்பு உள்ளது.
		-- Karl Kraus

%
எனக்கு ஒரு விவேகம் மனிதன் காட்டு மற்றும் நான் நீங்கள் அவரை குணப்படுத்த முடியும்.
		-- C. G. Jung

%
உளவியல். இந்த விவகாரம் மீது கவலைப்படாதே. விஷயம் கீழ் விரும்புகிறீர்களா? அது ஒரு விஷயமே இல்லை.கருத்தில் கொள்ளாதே.
		-- C. G. Jung

%
30 தள்ளும் போதுமான உடற்பயிற்சி தான்.
		-- C. G. Jung

%
40 தள்ளும் போதுமான உடற்பயிற்சி தான்.
		-- C. G. Jung

%
உங்கள் உடல் நலம் பற்றி கவலை வெள்ளையனே வெளியேறு. அது போய்விடுகிறேன்.
		-- Robert Orben

%
சிக்மண்ட் மனைவி பிராய்டின் சீட்டுகள் அணிந்திருந்தார்.
		-- Robert Orben

%
சில மக்கள் அவர்களின் வலி கற்பனை நோய் ஒரு நல்ல கற்பனை சிகிச்சை தேவை.
		-- Robert Orben

%
சில நேரங்களில் சிறந்த மருந்து ஏதாவது எடுத்து தடுத்து நிறுத்த வேண்டும்.
		-- Robert Orben

%
வைக்கோல்? இல்லை, மிகவும் ஒரு பற்று முட்டாள். நான் மருக்கள் மீது புகைக்கரி வைத்து.
		-- Robert Orben

%
மன அழுத்தம் நோய் ஒரு முக்கிய காரணம் என சுட்டிக்காட்டினேன். சுமை தவிர்க்கமற்றும் எரித்தல், உங்கள் வாழ்க்கையில் அழுத்தம் வைத்து. அதற்கு பதிலாக மற்றவர்களுக்கு கொடுங்கள். அறிய"ஆவி விளக்கு" சிகிச்சை, "நீங்கள் என்னிடம் இப்படி பேசுகிறீர்கள்?" தொழில் நுட்பம், மற்றும்"நீங்கள் நன்றாக உணருகிறீர்களா? நீங்கள் வெளிர் இருக்கும்." அணுகுமுறை. பேச்சுவார்த்தை தொடங்கசம்மந்த. கையாளுதல், அவமானத்திற்கும் முன்னெடுத்து. எல்லாவற்றிற்கும் மேலாக, ஓய்வெடுக்கமற்றும் ஒரு நல்ல நாள்.
		-- Robert Orben

%
80 - நீங்கள் கீமோதெரபி இருந்து சிகை அலங்காரங்கள் சொல்ல முடியாது போது.
		-- Robert Orben

%
"... மயோ கிளினிக், அதன் நிறுவனர், டாக்டர் டெட் கிளினிக் பெயரிடப்பட்டது ..."
		-- Dave Barry

%
"கடைவாய்ப்பற்களில், நான் உறுதியாக இருக்கிறேன்,, கடைவாய்ப் பற்கள் பார்த்துக்கொள்ள முடியும் எல்லாம் சரியாகிவிடும்தங்களை, "பழைய மனிதன் இனி, எனக்கு என்று." ஆனால் என்ன மாறும்bicuspids இன்? "
		-- The Old Man and his Bridge

%
மருத்துவம், புதிய இங்கிலாந்து ஜர்னல் டாக்டர்கள் வெளியே 10 9 ஏற்கிறேன் என்று அறிக்கைகள்டாக்டர்கள் வெளியே 10 1 என்று ஒரு முட்டாள் உள்ளது.
		-- The Old Man and his Bridge

%
உண்மையான காரணம் உளவியல் கடினமாக உள்ளது உளவியலாளர்கள் முயற்சி என்று ஆகிறதுசாத்தியமற்றது செய்ய.
		-- The Old Man and his Bridge

%
அவர்கள் ஞானப் பற்கள் என்கிறோம் காரணம் அனுபவம் நீங்கள் வாரியாக செய்கிறது என்று.
		-- The Old Man and his Bridge

%
ஆரோக்கியமான ஓசி சவாரியா? உஷார் இரகசிய குப்பை உணவு சாப்பிட வேண்டும்.
		-- The Old Man and his Bridge

%
இதய நோய் சிக்கல் முதல் அறிகுறி கடினமாக உள்ளது என்றுமரணம்: சமாளிக்க.
		-- Michael Phelps

%
ஒரு மாடு ஆச்சரியமாக யார் வெட்1977 ஆம் ஆண்டு ஆகஸ்ட், ஒரு டச்சு கால்நடை உள்ள தனது கடமைகளை போக்கில்அறுவை சிகிச்சை ஒரு நோய்வாய்ப்பட்ட மாடு சிகிச்சை செய்ய வேண்டிய அவசியம் இருந்தது. அதன் உள் விசாரிக்கவாயுக்கள் அவர் விலங்கு என்று இறுதியில் முக திறன் இல்லை ஒரு குழாய் செருகியவெளிப்பாடு மற்றும் ஒரு போட்டியில் தாக்கியது. சுடர் ஜெட் சில முதல் தீ வைத்தனர்வைக்கோல் பின்னர் L45,000 சேதம் மதிப்பீடு காரணமாக முழு பண்ணை பேல்கள்.வெட் பின்னர் ஆச்சரியம் ஒரு முறையில் ஒரு தீ தொடங்கி L140 அபராதம் விதிக்கப்பட்டதுநீதிபதிகள். மாடு அதிர்ச்சி கொண்டு தப்பினார்.
		-- Stephen Pile, "The Book of Heroic Failures"

%
நாம் காய்ச்சல் வேண்டும். இக் குறிப்பிட்ட ஒரு அதிகாரி இருந்தால் எனக்கு தெரியாதுபெயர், ஆனால் அது இல்லை என்றால், அது "செவ்வாய் இறப்பு காய்ச்சல்" போன்ற ஏதாவது இருக்க வேண்டும். நீங்கள்அதை நீங்களே இருந்தது. முக்கிய அறிகுறி நீங்கள் மற்றொரு நான் விரும்புகிறேன் என்று ஆகிறதுவரை "ஹை" கடந்த, உங்கள் மின்சார போர்வை மீது அமைக்க, என்று "மின்சாரம்" என்றார்.மற்றொரு அறிகுறி உங்கள் பல்துலக்கும் நிறுத்த வேண்டும் என்று, ஏனெனில் (அ)உங்கள் பற்கள் காயம், மற்றும் (ஆ) நீங்கள் வலிமை இல்லாமல். துலக்குதல் மூலம் மிட்வேசெயல்முறை, நீங்கள் ஒரு ஜோடி ஓய்வு மடு முன் படுத்து வேண்டும் என்றுமணி, பற்பசை நுரை மற்றும் rivulets வெளியே பக்கவாட்டாக சிறு சிறு துளிகளாக விடு என்று உங்கள்வாய், இறுதியில் தோல் உடைய சிறிய பற்பசை stalagmites ஒரு கடினமாகிஉங்கள் தலையில் எப்படி இது, குளியலறை தரையில் நிரந்தரமாக பத்திர வேண்டும்போலீஸ், கண்டுபிடிக்க முடியும்.நீங்கள் நான் பற்றி பேசுகிறேன் காய்ச்சல் வகையான தெரியும்.
		-- Dave Barry, "Molecular Homicide"

%
13 வது வாரமாக ஈவ்லின். ஈவ்லின் "மீண்டும் நீங்கள் வரவேற்கிறோம்,,நீங்கள் தானாக பரிந்துரை சாவடி சென்று உங்கள் வழக்கமான நடைபெறும்உள உதவுபவர் படுக்கையில்? ""ரெட் நன்றி.""இப்போது, ஈவ்லின், கடந்த வாரம் நீங்கள் $ 40,000 ஒழுங்காக மேற்கோள்காட்டி மூலம் சென்றார்ஒரு கட்டாய Sado-மஸோகிஸ்ட் நடத்தை உங்கள் உறவினருடன் உங்கள் பகைமை,முறை ஒரு ஆரம்ப பிந்தைய பிறந்த உணவு பிரச்சனை வெளியே உருவாக்கப்பட்டது இது. ""ஆமாம், ரெட்.""ஆனால் - பின்னர், போது முன் பருவ வயது பிள்ளையை எதிர்பாலாராகிய பெற்றோர் வகையில், குழந்தைகளுக்கு உள்ளூர உணர்ச்சிக் கூறு சார்ந்த தோற்றம் பற்றி கேட்டார்அடக்குமுறைகள், நீங்கள் இரண்டு முறை குறைக்கப்பட்டது மற்றும் மன மூன்று முறை தடுக்கப்பட்டது. இப்போது,அறிவுக்குப் பொருத்தமான செயல் ஒன்றுக்கு $ 300 மற்றும் மன தொகுதி ஒன்றுக்கு $ 500 நீங்கள் ஆஃப் $ 2,100 இழந்துஉங்கள் $ 40,000 $ 37,900 மொத்தம் நீங்கள் விட்டு. இப்போது, எந்த இணைந்துஇன்னும் இரண்டு மன தொகுதிகள் மற்றும் ஒன்று அறிவுக்குப் பொருத்தமான செயல் அல்லது மூன்று தற்காப்புதிட்டங்களும் நீங்கள் விளையாட்டு வெளியே வைக்க வேண்டும். நீங்கள் போய் தயாராக இருக்கிறீர்களா? ""ஆமாம், ரெட்.""நான் இங்கே கூறலாம் ஈவ்லின் இன் கேள்விகள் மற்றும் பதில்கள் அனைத்து வேண்டும் என்றுஅவளை ஆய்வாளர் துல்லியம் சோதிக்கப்படவில்லை. இப்போது, ஈவ்லின், ஐந்து $ 80,000உங்கள் மூன்று திருமணங்கள் தோல்வி விளக்க. ""சரி, வரை நான்""நாம் ஒரு நிமிடம் முதலில் ஒரு வார்த்தை பற்றி மீண்டும் ஈவ்லின் கிடைக்கும். எங்கள்தயாரிப்பு. "
		-- Jules Feiffer

%
வைத்தியம் நிறைய ஒரு நோய் பரிந்துரைத்தார் போது, என்று அர்த்தம் அது முடியாதுகுணப்படுத்த.
		-- Anton Chekhov, "The Cherry Orchard"

%
உங்கள் செரிமான அமைப்பு, அதன்படி உணவு ஒரு நீண்ட செல்கிறது, உங்கள் உடல் தான் வேடிக்கை ஹவுஸ் உள்ளதுஇருண்ட, பயங்கரமான சவாரி,, எதிர்பாராத திருப்பங்கள் மற்றும் திருப்பங்கள் அனைத்து வகையான எடுத்து இருப்பதுவழியில் தீய சுரப்பு தாக்கப்பட்டார், மற்றும் கடைசி வரை தெரியாமல்அது அல்லது ஒரு பயனுள்ள உடல் பகுதி மாற்றப்படும் என்பதை வெளியேற்றப்படுவதை ஒரு நிமிடம்மிஸ்டர் சுருக்குத்தசை மூலம் இருண்ட துளை. நாம் அமெரிக்கர்கள் ஒரு நாட்டில் எங்குநீங்கள் ஒருவேளை எண்ண வரை மருத்துவ பராமரிப்பு அமைப்பு, உலகின் யாரும் இரண்டாவதுநாம் ஆவியாக்குதலை என்று ஸ்காட்லாந்து போன்ற 25 அல்லது 30 சிறிய scuzzball நாடுகளில்விநாடிகள் நாம் அது போல் உணர்ந்தேன் என்றால்.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
