विरामीहरु को लागि नैतिक व्यवहार कोड:1 आफ्नो चिकित्सक ले आफ्नो असुविधा साझेदारी अपेक्षा नगर्नुहोस्।रोगी गरेको दुःख संग समावेश उहाँलाई गुमाउन सक्छबहुमूल्य वैज्ञानिक objectivity।2 सबै टाइम्स हँसिलो BE।आफ्नो डाक्टर व्यस्त र प्रयास जीवन जान्छ र सबै आवश्यकgentleness र आश्वासन उहाँले प्राप्त गर्न सक्छन्।3 प्रयास उपचार भइरहेको छ जसको लागि रोग ले पीडित।आफ्नो डाक्टर एक पेशेवर प्रतिष्ठा समर्थन छ भनेर नबिर्सनुहोस्।
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
विरामीहरु को लागि नैतिक व्यवहार कोड:उपचार राहत ल्याउन असफल भएमा 4 नहीं गुनासो नगर्नुहोस्।आफ्नो डाक्टर मा एक गहिरो अन्तरदृष्टि हासिल छ भनेर विश्वास गर्नुपर्छकुनै पनि मात्र स्थायी transcends जो आफ्नो रोग को साँचो प्रकृति,अशक्तता तपाईं अनुभव हुन सक्छ।उहाँले के गरिरहेको छ वा किन त्यो गरिरहेको छ व्याख्या गर्न 5 कहिल्यै आफ्नो डाक्टर सोध्नुहोस्।यो यस्तो गहन विषयमा हुन सक्छ कि मान गर्न अहंकारी छतपाईं बुझ्न भनेर मामलामा बताए।6 सजिलै गर्न उपन्यास EXPERIMANTAL उपचार पेश गर्नुहोस्।सर्जरी तपाईं सीधा लाभ उठाउन सक्छ तापनि छैन, परिणामअनुसन्धान कागज पक्कै व्यापक चासो हुनेछ।
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
विरामीहरु को लागि नैतिक व्यवहार कोड:7 आफ्नो चिकित्सा बिल द्रुत र स्वेच्छाले पे।तपाईं तथापि संकोच, यो योगदान सुअवसर विचार गर्नुपर्छ,चिकित्सकहरु र अन्य humanitarians को राम्रो-अस्तित्व गर्न।8 तिमीहरू नहीं उठयो भनेर रोगबाट ग्रस्त छ।यो आफ्नो आर्थिक परे छन् कि रोग अनुबंध गर्न सरासर अहङ्कारको छ।9 कहिल्यै मार्गमा प्रकाश आउनुहुनेछ भन्ने कमीकमजोरी कुनै प्रकट   तपाईंको डाक्टर उपचार।रोगी-डाक्टर सम्बन्ध एक सुअवसर पाउनुभएको छ, र तपाईं एक छजोखिम देखि उहाँलाई बचाउन पवित्र कर्तव्य।10 कभी आफ्नो चिकित्सकको उपस्थितिमा या आफ्नो प्रत्यक्ष जिम्मामा गर्दा मर्छन्।यो केवल उहाँलाई अनावश्यक असुविधा र असजिलोपन कारण हुनेछ।
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
एक distraught रोगी उनको चिकित्सक कार्यालय फोन गरेको। महिला "साँचो थियो,""प्रश्न डाक्टर निर्धारित थियो दबाइ बाँकी थियोउनको जीवन को? "त्यो थियो कि भनिएको थियो। अघि मौन को एकछिन थियोमहिला bravely मा दीं। "ठीक छ, म, सोच छु त, कसरी गम्भीर मेरोअवस्था छ। यो निर्धारण चिनो लगाइएको छ `कुनै REFILLS '"।
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
एक डाक्टर उसलाई आफ्नो परीक्षण को परिणाम दिन आफ्नो रोगी भनिएको छ। "मसँग छकेही खराब समाचार, र केही खराब समाचार "डाक्टर भन्छन्,"। "खराब समाचार छतपाईं मात्र बाँच्न हप्तामा छ कि। ""ओह, कुनै," रोगी भन्छन्। "संभवतः के भन्दा पनि बदतर हुन सक्छ?""ठीक छ," डाक्टर जवाफ, "म देखि तपाईं पुग्न प्रयास गरिएको छपछिल्लो सोमवार। "
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
धूम्रपान छ कि एक महिला चिकित्सक कथन बनाएको छ न तशारीरिक बिग्रेको न त नैतिक बदनाम, र त्यो निकोटीन, पनिजब अधिक गर्न indulged, अत्यधिक petting भन्दा कम हानिकारक छ। "
		-- Purdue Exponent, Jan 16, 1925

%
एक महिला जन्म दिन एक दिन एक अस्पतालमा गए। त्यस पछि, डाक्टरउनको आए र भने, "म तपाईंको लागि केही ... अनौठो खबर छ।""मेरो बच्चा सबै सही छ?" महिला उत्सुकता सोधे।"हो, उहाँले छ," डाक्टर, "जवाफ दिए तर हामी कसरी थाह छैन। तपाईंको छोरा(हामी मान) कुनै शरीर संग जन्म भएको थियो। उहाँले टाउको छ। "खैर, डाक्टर सही थियो। टाउको जीवित थियो र राम्रो, हुनत कुनैकसरी थाह थियो। टाउको, एकदम सामान्य हुन बाहिर गरिएका आफ्नो कमी बेवास्ताएक शरीर, र केही समय विशिष्ट रूपमा जीवन अन्तर्गत अपेक्षित सकिएन रूपमा लागि बस्नेपरिस्थिति।एक दिन, बारे बीस वर्ष fateful जन्म, महिला पायो एकअर्को डाक्टरको फोन कल। डाक्टर ", भन्नुभयो मैले हालै सिद्ध गरेका छन्एउटा सञ्चालनको। तपाईंको छोरा अहिले सामान्य जीवन बिताउन सक्छौं: हामी मा एक शरीर घूस गर्न सक्नुहुन्छउनको टाउको! "महिला, व्यावहारिक आनन्द संग रोइरहेका, डाक्टर धन्यवाद र हङअप। त्यो * जनी, जनी, म एक * अद्भुत छ ", भन्दै सिढी अप भाग्योतपाईं लागि आश्चर्य! ""ओह कुनै," टाउको, कराए "छैन अर्को टोपी!"
		-- Purdue Exponent, Jan 16, 1925

%
आफ्नो खुट्टा दुर्घटनामा भङ्ग गरिएको थियो पछि, श्री मिलर क्षतिहरूको लागि sued,आफ्नो जीवनको बाँकी खर्च उहाँले लङ्गडो थियो claming र हुनेछ गर्नव्हीलचेयर। बीमा-कम्पनी डाक्टर testified तापनि आफ्नाहड्डी राम्ररी निको थियो र उहाँले पैदल को पूर्णतया सक्षम थियो कि,न्यायाधीश वादी लागि निर्णय र उहाँलाई सम्मानित $ 5,00,000।उहाँले आफ्नो चेक जम्मा गर्न बीमा कार्यालय मा wheeled थियो,मिलर धेरै अधिकारी द्वारा सामना थियो। "तपाईं संग टाढा रही छैन हुनुहुन्छयो, मिलर, "एक भन्यो।" हामी तपाईंलाई दिन र रात हेर्न जाँदै हुनुहुन्छ। यदि तिमीतपाईं क्षति मात्र चुक्ता छैन छौँ, एक कदम तर परीक्षण खडाभ्कुटो कसम खाने काम। यहाँ पैसा छ। यो कस्तो तपाईं अभिप्राय गर्छन् गर्न? ""मेरी पत्नी र म यात्रा गर्न जाँदैछन्," मिलर जवाफ। "हामी जाने छौँस्टकहोम, बर्लिन, रोम, एथेन्स र अन्तमा, Lourdes भनिने ठाउँमा -जहाँ, सज्जनहरु, तिमीहरू एक चमत्कार को एक नरक देख्नुहुनेछ। "
		-- Purdue Exponent, Jan 16, 1925

%
चिकित्सा को बाह्र वर्ष पछि मेरो मनोचिकित्सक भन्नुभयो किमेरो आँखाले आँसु ल्याए। उहाँले "कुनै hablo अंग्रेजी।", भन्नुभयो
		-- Ronnie Shakes

%
एक मनोचिकित्सक जान्छ जो कोहीले उनको टाउको छन् जांच गर्नुपर्छ।
		-- Samuel Goldwyn

%
Aquavit पनि औषधीय उद्देश्यका लागि उपयोगी मानिन्छ, एउटा आवश्यकम एक पटक भनिएको थियो के मा संघटक साधारण लागि नर्वेजियन उपचार छचिसो। तपाईं एक बोतल, एक पोस्टर बेड र brightest रङ्गिन मोजा प्राप्ततपाईं पाउन सक्नुहुन्छ टोपी। तपाईं ओछ्यानमा को खुट्टा मा पोस्ट मा टोपी राखे,सम्म तपाईं टोपी देख्न सक्नुहुन्छ, त्यसपछि सुत्ने र पेय aquavit मा प्राप्त। म गर्यौंकहिल्यै यो प्रयास गर्नुभयो, तर यो काम गर्नुपर्छ हुनत रूपमा सुनिन्छ।
		-- Peter Nelson

%
औंठी को एक सामान्य नियम रूपमा कहिल्यै चिकित्सा मा भएको जसले जो कोहि भरोसाआफ्नो जीवन अवधि 15 भन्दा बढी प्रतिशत लागि। शब्दहरू "म दु: खी छु" र "मगलत "पूर्ण रूपमा आफ्नो शब्दावली गायब हुनेछ छु छन्। तिनीहरू छुरी हान्नु हुनेछतपाईं, गोली तपाईं आफ्नो घर मा कुरा तोड, गर्न भयानक कुरा भन्न तपाईंकोसाथीहरू र परिवार, र त्यसपछि भन्दै यस abhorrent व्यवहार सफाइ:"बिल्कुल, म माइक्रोवेव आफ्नो कुकुर राखे। तर म * राम्रो महसुस यसलाई गरिरहेको लागि।"
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
अस्पतालमा एक डाक्टर नराम्रो समाचार कसरी घोषणा गर्न मा एक प्रशिक्षार्थी प्रशिक्षण छविरामीहरु गर्न। डाक्टर "305 मा यो मानिस जाँदै छ प्रशिक्षार्थी बताउँछछ महिना मा मर्छन्। मा जानुहोस् र उसलाई भन। "द प्रशिक्षार्थी साहसी भई यस मा हिँड्छकोठा, अधिक मानिसको bedisde गर्न र बताउँछ उहाँलाई "जस्तै तपाईं gonna मर्न हुनुहुन्छ Seems!"मानिस एक हृदयघात छ र ठाउँ मा सर्जरी हतारिएर छ। डाक्टरके!?!? तपाईं मोरोन केही प्रकारको हो, प्रशिक्षार्थी पकड लिन्छ र उसलाई चीखें "?तपाईं, यो सजिलो लिन आफ्नो बाटो काम विषय गर्न पाउनुभएको छ। अब यो मानिस मा213 बाँच्न एक हप्ता छ। बिस्तारै, मलाई सुन्न मा जानुहोस् र उसलाई भन, तर,बिस्तारै! "यो प्रशिक्षार्थी नरमररुपले कोठा मा, आफैले गुनगुनाहट, cheerily जान्छमा सूर्य गरौं लागि, drapes खोल्छ त्यस मानिसको बिस्तर गर्न भन्दा हिँड्छ, fluffsआफ्नो तकिया र उहाँलाई इच्छा एक "शुभ प्रभात!" "अद्भुत दिन, कुनै? भन्नुहोस् ...चाँडै मर्न जाँदै जसले अनुमान! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
एक राम्रो मनोचिकित्सक हुन र संसारको आफ्नो ढोका एउटा psychopath पिटे हुनेछ।
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
पछिल्लो समयमा भन्दा सुरुमा औषधी प्रयोग गर्न राम्रो।
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
केही पुराना मानिसहरू एक चिसो स्नान र लामो लिएर, किरण मा वृद्धि गर्न रुचिखाली पेट हिंड्न र अन्यथा शरीरका mortifying। तिनीहरूत्यसपछि आफ्नो मजबूत को कारण यी अभ्यासहरू गर्न गर्व साथ कुरास्वास्थ्य र पाकेको वर्ष; सत्य तिनीहरूले हार्दिक र पुरानो हो भन्ने रहेको,किनभने आफ्नो बानी को, तर तिनीहरूलाई बाबजुद। हामी पाउन कारणयो कुरा गरिरहेको मात्र मजबूत व्यक्ति यो हत्या भएको छ छ सबैयो प्रयास गरेका अरूलाई।
		-- Ambrose Bierce, "The Devil's Dictionary"

%
रोग निको पार्न र रोगी मार्न।
		-- Francis Bacon

%
मृत्यु 99% प्रयोगशाला चूहहरुमा घातक सिद्ध भएको छ।
		-- Francis Bacon

%
दन्त स्वास्थ्य मानसिक स्वास्थ्य गर्न अर्को छ।
		-- Francis Bacon

%
कहिल्यै शब्द "चिकित्सक" "को बलात्कारीबाट" मा तल खण्डन याद?सरल संयोग?हुनसक्छ...
		-- Francis Bacon

%
मेरो छोरा, रबर्ट लागि, यो उनको सम्पूर्ण जीवन उच्च-बिन्दु हुन साबित छमिति गर्न। उहाँले आफ्नो पायजामा शायद तीन दिन अब, दुई को लागि मा थियो। ऊसँग छआनन्दित स्वतन्त्रता को अर्थमा एक 5 वर्षीया बालक जब अचानक उहाँले हुन्छउहाँले कोट कोठरी मा एक acetylene टर्च सञ्चालन गर्न सकिएन भनेर बुझ्छर [किनभने फ्लू को] न अभिभावक वस्तु बल हुनेछ।उहाँले जो आफ्नो आहार हुन्छन् अर्थ आफ्नै खाना, लागि foraging गरिएको छ"खाना" मा मात्र विज्ञापन जो पदार्थ को सम्पूर्ण शनिबार-बिहानकार्टून शो; पदार्थ कि Jukebox रोशनी को रंग र हो, को लागिकानुनी कारण, उनीहरूको नाम गलत नयाँ Creemy जस्तै spelled छन्,Chok-'n'-Cheez गांठ ओ 'Froot ( "यो पूर्ण नास्ता को भाग")।
		-- Dave Barry, "Molecular Homicide"

%
भाग्य गरेको चलाउँदा सत्य:1: रिचर्ड सिमंस हुन्छ एक lunatic जस्तै खेती भुक्तानी। तपाईं छैन।2 एरोबिक व्यायाम उत्तेजित र हृदय गति। त्यसैले हृदय आक्रमण गर्छन्।3 वरिपरि चलाउँदा साना बच्चाहरु जीवनको लागि भावनात्मक तिनीहरूलाई निशान गर्न सक्नुहुन्छ।4 एक सुँगुर जस्तै डराएको र सास लागि gasping ताजा छैन।5 कुनै कुरा कसैले तपाईंलाई बताउँछन् के, isometric अभ्यास गर्न सकिँदैन    चुपचाप काम आफ्नो डेस्क मा। मान्छे को रूप उन्मत्त प्रवृत्ति शक हुनेछ    तपाईं आफ्नो कुर्सी मा वरिपरि Twitter।6 अर्को दफन हड्डी लागि, कुरा कुकुर mosts Joggers ट्रिपिंग छ उठाउँछ।7 एक सानो, सिमेन्ट-पर्खालहरु कोठा मा चार मान्छे ताला तिनीहरूले वरिपरि चलाउन सक्छन्    र प्रत्येक अन्य - - एक कठिन साथ एक घण्टा एक सानो रबर बल मुंहतोड    पागलपन को एक रूप: र्याकेट तुरुन्तै छ के को लागि मान्यता प्राप्त गर्नुपर्छ।8 पचास तीस सिट-अप द्वारा अनुगमन दस चिउँडो-अप द्वारा अनुगमन पुस-अप,,    एक फेंक-अप द्वारा पछ्याए।9 धूम्रपान बचा हुनुपर्छ, गरेको छैन गर्न सकिन्छ कि कुनै पनि गतिविधि।
		-- Dave Barry, "Molecular Homicide"

%
[अन्तर्राष्ट्रिय Ontopsychology को एक सभा को घोषणा देखिसंघ, रोम मा]:यो Ontopsychological स्कूल, नयाँ अनुसन्धान मापदण्डको नै availing रनयाँ telematic epistemology को, सामाजिक मोड वसन्त छैन राख्छइलाका वा, वा, साधन को उपभोक्ता वस्तुहरु को वा वर्ग को dialectics देखिशक्ति, बरु लाखौं मा capillarized गतिशील latencies देखिप्रणाली व्यक्तिविशेष जो, एक पटक तिनीहरूले घटना पुग्नुभएको छपरिपक्वता, विपत्तिजनक phenomenology मा निस्केको फुट्छ उपयुक्त आकर्षकस्टेरियोप्रकार protagonist वा कर्तव्य marionette (सामान्य, अध्यक्ष, राजनीतिकपार्टी, आदि) ठूलो नरसंहार मा सामाजिक पागलपन को कार्य समाप्ति गर्न।
		-- Dave Barry, "Molecular Homicide"

%
परमेश्वरको मरिसकेको छ र म त धेरै राम्रो तरिकाले सबै महसुस छैन ....
		-- Ralph Moonen

%
"राम्रो स्वास्थ्य" केवल एक मर्न सक्छ जसमा ढिलो दर छ।
		-- Ralph Moonen

%
आनन्द राम्रो स्वास्थ्य र खराब स्मृति छ।
		-- Ingrid Bergman

%
स्वास्थ्य केवल एक मर्न सक्छ जसमा ढिलो सम्भव दर छ।
		-- Ingrid Bergman

%
स्वास्थ्य पागल, मूर्ख दिन महसुस गर्न जाँदैछन् अस्पतालहरुमा झूट मरिरहेकाकेही को।
		-- Redd Foxx

%
पहिलो-सहायता को आफ्नो विचार सोडा पानी squirting छोटो रोकियो।
		-- P. G. Wodehouse

%
मानव हृदय नालशलाका 1929 मा वर्नर Forssman द्वारा शुरू भएको थियो।आफ्नो विभाग प्रमुख बेवास्ता गर्दै, र एक अपरेटिङ आफ्नो सहायक बांधनतालिका उनको हस्तक्षेप रोक्न, उहाँले मा एक ureteral कैथिटर राखिएकोआफ्नो हात मा एक नस, गर्न [आफ्नो हृदयको] सही Atrium यसलाई उन्नत रउहाँले confirmatory गरे जहाँ एक्स-रे विभाग माथिल्लो तलाको हिंडेएक्स-रे फिलिम। 1956 मा नोबेल पुरस्कार, डा Forssman सम्मानित गरियो।
		-- P. G. Wodehouse

%
म जो खेती मेरो मित्रहरुलाई pallbearer रूपमा अभिनय मेरो व्यायाम प्राप्त।
		-- Chauncey Depew

%
म मेरो सर्जरी लागि बिल पायो। अब मलाई थाहा ती डाक्टर थिए केलागि मास्क लगाएका।
		-- James Boren

%
"म मेरो आँखा अगाडि स्थलहरू देखेर राख्न।""के तपाईं कहिल्यै डाक्टर देख्न गर्नुभयो?""होइन, बस स्पट।"
		-- James Boren

%
एक व्यक्ति (क) खराब छ भने, (ख) प्राप्त राम्रो उहाँलाई बनाउन अभिप्रेरित उपचार,र (ग) राम्रो हुन्छ, त्यसपछि चिकित्सा विज्ञान थाह तर्क को कुनै शक्ति सक्छन्यो आफ्नो स्वास्थ्य पुनःस्थापित कि उपचार भएको छैन सक्छ भनी विश्वस्त।
		-- Sir Peter Medawar, "The Art of the Soluble"

%
म तिमीलाई चुम्न भने, एउटा मनोवैज्ञानिक अन्तरक्रिया छ।अर्कोतर्फ, म एक ईटा संग टाउको माथि तपाईं मारा भने,भनेर पनि एक मनोवैज्ञानिक अन्तरक्रिया छ।फरक एक अनुकूल छ भन्ने छ र अन्य छैनत्यसैले अनुकूल।जो जो तपाईं बताउन सक्नुहुन्छ भने महत्वपूर्ण कुरा हो।
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
तपाईं आफ्नो चालक अनुमतिपत्र फोटो जस्तो भने - डाक्टर हेर्नुहोस्।तपाईं आफ्नो पासपोर्ट फोटो जस्तो भने - यो एक डाक्टर लागि ढिलो।
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
यो एक दन्त चिकित्सक छैन जब एक दन्त चिकित्सक जस्तै कुरा गर्न धेरै छाडा छ।यो गलत छाप उत्पादन गर्छ।
		-- Oscar Wilde.

%
यो अब स्वस्थ रहन एक प्रश्न छ। यो भेट्टाउने एक प्रश्न छएक रोग तपाईंलाई रुचि।
		-- Jackie Mason

%
यो वास्तविकता होइन वा तपाईं कुराहरू बुझ्ने कसरी महत्त्वपूर्ण - यो छके तपाईं यसको लागि गर्दै हुनुहुन्छ ...
		-- Jackie Mason

%
आफ्नो डाक्टर नाउँ छ केवल किनभने लागि आफ्नो हालत उहाँले होइनयो के हो थाह छ।
		-- Jackie Mason

%
Laetrile को pits छ।
		-- Jackie Mason

%
मेरो डक्टरेट साहित्य मा छ, तर यो मलाई एक राम्रो नाडी जस्तै देखिन्छ।
		-- Jackie Mason

%
Neurotics आकाश मा महल निर्माण,Psychotics तिनीहरूलाई बस्न,र psychiatrists किराया सङ्कलन।
		-- Jackie Mason

%
एक डाक्टर जसको कार्यालय बिरुवाहरु मृत्यु कहिल्यै जानुहोस्।
		-- Erma Bombeck

%
नयाँ इङ्गल्याण्ड जीवन, को पाठ्यक्रम। किन तपाईंले सोध्न गर्छन्?
		-- Erma Bombeck

%
पृष्ठ 46... को सीनै पर्वतमा एक रिपोर्ट डा थोमस सी Chalmers द्वारा एक अध्ययन हवाला,मेडिकल सेन्टर न्यूयोर्क मा, प्रयोग भइरहेको थिए दुई समूह तुलना जोएस्कोर्बिकएसिड एक चिसो preventative छ कि सिद्धान्त परीक्षण गर्न। "समूहplacebo मा जो तिनीहरूले एस्कोर्बिकएसिड मा थिए, "डा Chalmers भन्छन्,"तिनीहरूले थिए लाग्यो जो एस्कोर्बिकएसिड मा समूह भन्दा कम सर्दी थियोplacebo मा। "पृष्ठ 56यो placebo त्यहाँ मन र शरीर बीच कुनै वास्तविक अलग छ भन्ने कुराको प्रमाण हो।रोग सधैं दुवै बीच अन्तरक्रिया छ। यो मन मा शुरू गर्न सक्छन् रशरीर असर, वा यो शरीर मा सुरु र मन असर गर्न सक्छ, दुवैजो नै रगत द्वारा सेवा गर्दै हुनुहुन्छ। सबैभन्दा मानसिक व्यवहार गर्ने प्रयासहरूतिनीहरूले शारीरिक कारण र प्रयास पूर्ण निःशुल्क भए तापनि रूपमा रोगसबैभन्दा शारीरिक रोग उपचार गर्न मन कुनै बाटो संलग्न अत्यावश्यक थिए हुनत रूपमाबाटो मानव बारेमा नयाँ प्रमाण को प्रकाश मा पुरानो छलफलशरीर कार्यहरु।"एक रोग को एनाटोमी रूपमा रोगी द्वारा कथित"
		-- Norman Cousins,

%
विश्लेषण मार्फत पक्षाघात।
		-- Norman Cousins,

%
उचित उपचार सात दिनमा एक चिसो निको, तर आफै गर्न बाँकी छ,एक चिसो एक हप्ताको लागि एकछिन पर्ख हुनेछ।
		-- Darrell Huff

%
मनोरोग हाम्रो आमाबाबुले स्वीकार गरेर हाम्रो गल्तीलाई सच्याउन सक्षम 'कमीकमजोरी।
		-- Laurence J. Peter, "Peter's Principles"

%
Psychoanalysis मानसिक रोग जसको लागि यो नै एक चिकित्सा सन्दर्भमा भन्ने हो।
		-- Karl Kraus

%
मनोरोग भएको अनौठो गरेर आईडी को हेरविचार छ।
		-- Karl Kraus

%
मलाई एक समझदार मानिस देखाउने र म उहाँलाई निको हुनेछ।
		-- C. G. Jung

%
मनोविज्ञान। कुरा भन्दा मन। कुरा अन्तर्गत मन? यो कुरा छैन।चिन्ता नलिऊँ।
		-- C. G. Jung

%
धक्का 30 पर्याप्त व्यायाम छ।
		-- C. G. Jung

%
धक्का 40 पर्याप्त व्यायाम छ।
		-- C. G. Jung

%
आफ्नो स्वास्थ्य बारेमा चिन्ता गर्दैमा अन्त्य। यो टाढा जाने छौँ।
		-- Robert Orben

%
Sigmund पत्नी Freudian मुनाहरू लगाउँथे।
		-- Robert Orben

%
केही मानिसहरू तिनीहरूको मनको काल्पनिक रोगको लागि राम्रो काल्पनिक उपचार आवश्यक छ।
		-- Robert Orben

%
कहिलेकाहीँ सर्वश्रेष्ठ चिकित्सा कुरा लिएर रोक्न छ।
		-- Robert Orben

%
पराल? कुनै पनि एक सनक मूर्ख। म warts मा soot राखे।
		-- Robert Orben

%
तनाव रोग एक प्रमुख कारण रूपमा pinpointed गरिएको छ। अधिभार जोगिनर burnout, आफ्नो जीवन को बाहिर तनाव राख्न। बरु अरूलाई पनि यो दिन। सिक्नको "Gaslight" उपचार, को "तपाईं मलाई कुरा गर्दै हुनुहुन्छ?" प्रविधी र"तिमी ठीक महसुस गर्नुहुन्छ? तपाईं फिक्का हेर्न।" दृष्टिकोण। बातचीत सुरु रimplication। हेरफेर र अपमान गर्न अघि बढाउन। सबै माथि पीरर एक राम्रो दिन छ।
		-- Robert Orben

%
80 का - तपाईं केमोथेरापी देखि Hairstyles बताउन सक्छ जब छैन।
		-- Robert Orben

%
"... यो मायो क्लिनिक, यसको संस्थापक डा टेड क्लिनिक पछि नाम ..."
		-- Dave Barry

%
"द molars, म निश्चित छु, सबै ठीक छ, यो molars हेरविचार गर्न सक्नुहुन्छ हुनेछआफूलाई, "पुरानो मानिस, अब मलाई। भने," तर के हुनेछको bicuspids को? "
		-- The Old Man and his Bridge

%
चिकित्सा को न्यू इङ्गल्याण्ड जर्नल को 9 10 डाक्टर सहमत हुनुहुन्छ भन्ने रिपोर्टकि को 1 10 डाक्टर मुर्ख छ।
		-- The Old Man and his Bridge

%
वास्तविक कारण मनोविज्ञान कठिन छ मनोवैज्ञानिक गर्न खोज्नुभएको छयो असम्भव गर्छन्।
		-- The Old Man and his Bridge

%
तिनीहरूले बुद्धि दाँत भन्दछन् कारण अनुभव बुद्धिमानी बनाउँछ भन्ने छ।
		-- The Old Man and his Bridge

%
स्वस्थ लिफ्ट माग्ने रहस्य जंक खाना खान छ।
		-- The Old Man and his Bridge

%
हृदय रोग संग समस्या पहिलो लक्षण गाह्रो अक्सर छ कि छमृत्यु: सामना।
		-- Michael Phelps

%
एक गाई छक्क कसले डाक्टरअगस्ट 1977, एक डच पशु मा आफ्नो जिम्मेवारी पूरा मार्ग मासर्जन एक दुःखकष्ट गाई व्यवहार गर्न आवश्यक थियो। यसको आन्तरिक छानबिन गर्नग्याँसहरु उहाँले अनुहार सक्षम छैन जनावर को अन्त मा एक ट्यूब सम्मिलितअभिव्यक्ति र एक खेलमा मारे। लौ को जेट केही गर्न पहिलो आगो सेटघास को र त्यसपछि L45,000 मा क्षति अनुमान कारण सारा खेत गर्न bales।यो डाक्टर पछि गर्न अचम्मको एक प्रकारले आगो सुरु लागि L140 दोकान थियोको म्याजिस्ट्रेटको। गाई आघात संग बच।
		-- Stephen Pile, "The Book of Heroic Failures"

%
हामी फ्लू छ। यस विशेष तनाव एउटा सरकारी छ भने मलाई थाहा छैननाम, तर त्यो गर्छ भने, यो "Martian मृत्यु फ्लू" जस्तै केहि हुनुपर्छ। तपाईंयो आफैलाई थियो हुन सक्छ। मुख्य लक्षण के तपाईं अर्को थियो इच्छा छआफ्नो बिजुली कम्बल मा सेट, "उच्च" विगतमा अप, कि "Electrocution" भन्नुभयो।अर्को लक्षण तपाईं आफ्नो दाँत लिंदा बन्द छ, किनभने (क)आफ्नो दाँत चोट, र (ख) तपाईं बल कमी छ। को लिंदा मार्फत मिडवेप्रक्रिया, तपाईं एक जोडी को लागि आराम गर्न डुब्नु अगाडि सुत्न छ चाहन्छुघण्टा, टूथपेस्ट फोम को र rivulets नजिकै बाहिर dribble थियो आफ्नोमुख, अन्ततः crusty सानो टूथपेस्ट stalagmites मा सख्त किआफ्नो टाउको जो कसरी, बाथरूम तल्ला गर्न स्थायी बांड थियोप्रहरी तपाईं पाउँछन्।तपाईं म कुरा गर्दै छु फ्लू को प्रकारको थाह छ।
		-- Dave Barry, "Molecular Homicide"

%
13 लगातार हप्ता "तपाईं को लागि स्वागत छ, एभलीन। एभलीन, हुनेछतपाईं स्वतः सुझाव बूथ जान र आफ्नो नियमित ठाउँ लिनpsycho-prompter ओछ्यान? ""धन्यवाद, रातो।""अब, एभलीन, गत हप्ता तपाईं $ 40,000 ठीक हवाला द्वारा गएएक बाध्यकारी sado-masochistic व्यवहार रूपमा आफ्नो भाई संग आफ्नो प्रतिद्वंद्विताढाँचा एक प्रारम्भिक पोस्ट-Natal रुचाउने समस्या बाहिर जो विकास। ""हो, रातो।""तर - पछि, जब पूर्व-किशोर oedipal phantasy बारेमा सोधेrepressions, तपाईं दुई पटक rationalized र मानसिक तीन पटक अवरुद्ध। अब,प्रति rationalization $ 300 र मानसिक ब्लक प्रति $ 500 मा तपाईं बन्द $ 2,100 गुमाएतपाईंको $ 40,000 $ 37,900 को कुल तपाईंलाई छोडेर। अब, कुनै पनि संयोजनथप दुई मानसिक ब्लक र या त एक rationalization वा तीन रक्षात्मकअनुमानहरु खेल आउट गर्नेछन्। तपाईं अगाडि जान तयार हुनुहुन्छ? ""हो, रातो।""म एभलीन गरेको प्रश्न र उत्तरहरू सबै छ भनेर यहाँ भन्न सक्छउनको विश्लेषक संग शुद्धता लागि जाँच गरिएको। अब, एभलीन लागि $ 80,000आफ्नो तीन विवाह को विफलता व्याख्या। ""ठीक छ, I--""हामी लगभग एक मिनेट मा फिर्ता एभलीन गर्न पाउनुहुन्छ। शब्द हाम्रो पहिलोउत्पादन। "
		-- Jules Feiffer

%
उपचार को धेरै रोग लागि सुझाव गर्दा अर्थ यो सक्दैननिको हुन।
		-- Anton Chekhov, "The Cherry Orchard"

%
जसद्वारा खाना लामो मा जान्छ तपाईंको पाचन प्रणाली, आफ्नो शरीर रमाइलो हाउस छ,गाढा, डरलाग्दो सवारी, अनपेक्षित मडारिनुहोस् सबै प्रकारका लिएर हुनुकोबाटोमा भीषण स्राव आक्रमण, र अन्तिम सम्म थाह छैनयो एक उपयोगी शरीर भाग मा गरिएका गरिनेछ वा निकालेको कि मा मिनेटमिस्टर स्फिन्क्टर द्वारा गाढा होल। हामी अमेरिका एक राष्ट्र बस्ने जहाँतपाईं शायद गणना नभएसम्म चिकित्सा-हेरविचार प्रणाली, संसारमा कुनै पनि दोस्रो छस्कटल्याण्ड जस्तै 25 वा 30 साना scuzzball देशहरूमा हामी भाप मा बदल सक्नेसेकेन्ड यदि हामी जस्तै लाग्यो।
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
