రోగులకు నైతిక ప్రవర్తన నియమావళి:1. మీ డాక్టర్ మీ అసౌకర్యం పంచుకునేందుకు ఆశించకండి.రోగి యొక్క బాధను జోక్యం అతన్ని కోల్పోతే కారణం కావచ్చువిలువయిన నిష్పాక్షిక.2. ఎల్లవేళలా ఉల్లాసంతో.మీ డాక్టర్ బిజీగా మరియు ప్రయత్నిస్తున్నారు జీవనం మరియు అన్ని అవసరంసౌమ్యత మరియు అతను పొందవచ్చు అభయమిచ్చిన.3. ప్రయత్నించండి ఇది కోసం మీరు చికిత్స చేస్తున్నారు వ్యాధి బాధపడుతున్నారు.మీ డాక్టర్ సమర్థించేలా ఒక ప్రొఫెషనల్ కీర్తి ఉన్నాయి గుర్తుంచుకోండి.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
రోగులకు నైతిక ప్రవర్తన నియమావళి:4. TREATMENT ఉపశమనం తీసుకుని విఫలమైతే ఫిర్యాదు ఒప్పుకోరు.మీరు మీ డాక్టర్ ఒక లోతైన అవగాహనను సాధించిన నమ్మాలిఏ మేరే శాశ్వత మించిన మీ అనారోగ్యం నిజమైన స్వభావం,వైకల్యం మీరు అనుభవించిన ఉండవచ్చు.5. తాను చేస్తున్న ఎందుకు ఆయన అది చేయడం అంటే ఏమిటో వివరించటానికి మీ వైద్యుడిని సంప్రదించండి ఎప్పుడూ.ఇది అటువంటి గొప్ప విషయాలను కావచ్చు భావించాలి presumptuous ఉందిమీరు అర్థం అని వివరించవచ్చు.6. తక్షణమే నవల EXPERIMANTAL TREATMENT సమర్పించు.శస్త్రచికిత్స నేరుగా మీకు లాభం కాకపోవచ్చు ఉన్నప్పటికీ, ఫలితంగాపరిశోధనా తప్పనిసరిగా విస్తృత ఆసక్తి ఉంటుంది.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
రోగులకు నైతిక ప్రవర్తన నియమావళి:7. వెంటనే మరియు ఇష్టపూర్వకంగా మీ వైద్య బిల్లులు చెల్లిస్తారు.మీరు అయితే ధృడమైన, అది దోహదం ప్రత్యేకార్హత పరిగణించాలి,వైద్యులకు మరియు ఇతర మానవతావాదులు శ్రేయస్సును కు.8. మీరు వెచ్చించలేని రోగాలు ఉండవు.ఇది మీ పరిధికి మించి ఉన్నాయి ఆ అనారోగ్యం కుదించడానికి పరిపూర్ణ ఆహం ఉంది.9. కోర్సు వెలుగులోకి వచ్చిన పేర్కొన్నారని లోపాలను ఏ బహిర్గతం ఎప్పుడూ   మీ వైద్యుడు చికిత్స.రోగి-వైద్యుని సంబంధంపై ఒక విశేష ఒకటి, మరియు మీరు ఒక కలిగిపవిత్ర విధి స్పందన నుండి అతనిని రక్షించడానికి.10. ఎప్పుడూ మీ వైద్యుని వారిలో లేదా తన ప్రత్యక్ష సంరక్షణలో మరణిస్తారో.ఈ మాత్రమే అతనికి అనవసర అసౌకర్యానికి మరియు ఇబ్బంది కలిగిస్తాయి.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
ఒక విషాదంలో రోగి ఆమె డాక్టర్ ఫోన్. స్త్రీ "ఇది నిజం కాదు,", ప్రశ్నిస్తాడు "డాక్టర్ సూచించిన మందుల మిగిలిన అనిఆమె జీవితంలో? "ఆమె అది చెప్పబడింది. ముందు నిశ్శబ్దం ఒక క్షణం ఉందిమహిళ bravely న బయలుదేరింది. "వెల్, నేను అప్పుడు, wondering వెబ్ ఎంత తీవ్రమైన నాస్థితి. ఈ ప్రిస్క్రిప్షన్ `ఏ రీఫిల్స్ '" గుర్తించబడింది.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
ఒక డాక్టర్ అతని పరీక్షల ఫలితాలు ఇవ్వాలని తన రోగి పిలుస్తుంది. "నా దగ్గర ఉందికొన్ని చెడు వార్తలను, మరియు కొన్ని తప్పుడు వార్తలు "డాక్టర్ చెప్పారు,". "దుర్వార్తమీరు మాత్రమే నివసించడానికి ఆరు వారాలు కలిగి. ""అరెరె," రోగి చెప్పారు. "బహుశా కంటే అధ్వాన్నంగా ఉంటుంది?""వెల్," డాక్టర్ ప్రత్యుత్తరాలు "అప్పటినుండి మీరు చేరుకోవడానికి ప్రయత్నిస్తున్న చేసినగత సోమవారం."
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
ధూమపానం అని ఒక మహిళ వైద్యుడు ప్రకటన చేసింది ఎవరికీభౌతికంగా లోపభూయిష్ట లేదా నైతికంగా హీనమైన, మరియు నికోటిన్ కూడాఅదనపు లో మంచిగానే అతిగా పెంపుడు కంటే తక్కువ హానికరం. "
		-- Purdue Exponent, Jan 16, 1925

%
ఒక మహిళ జన్మనిస్తాయి ఒక రోజు ఒక హాస్పిటల్ కి వెళ్ళింది. తరువాత, డాక్టర్ఆమె వచ్చింది మరియు చెప్పారు, "నేను కొన్ని ... మీరు కోసం బేసి వార్త ఉంది.""నా బిడ్డ అన్ని అవునా?" మహిళ ఆత్రుతగా అడిగాడు."అవును, అతను," డాక్టర్ బదులిచ్చారు, "కానీ మేము ఎలా తెలియదు. మీ కుమారుడు(మేము ఊహించుకోవటం) ఏ శరీరం తో జన్మించాడు. అతను కేవలం ఒక తల. "బాగా, డాక్టర్ సరైనదే. హెడ్ ​​అయితే, బాగా సజీవంగా మరియు ఏఎలా తెలుసు. హెడ్, చాలా సాధారణ గా మారినది లేకపోవడం విస్మరిస్తూఒక శరీరం, మరియు కింద వచ్చే అవకాశం కొంత సమయం వంటి విలక్షణ జీవితం నివసించారుపరిస్థితులలో.ఒక రోజు, అదృష్ట పుట్టుక గురించి ఇరవై సంవత్సరాల తర్వాత, స్త్రీ వచ్చిందిమరో డాక్టర్ నుంచి ఫోన్ కాల్. డాక్టర్ నేను ఇటీవల సంపూర్ణ చేశారు ", అన్నాడుఒక ఆపరేషన్. మీ కుమారుడు ఇప్పుడు ఒక సాధారణ జీవితాన్ని: మేము మీదకు ఒక శరీరం గ్రాఫ్ట్ చేయవచ్చుతన తల! "స్త్రీ, ఆచరణాత్మకంగా ఆనందముతో విలపించుట, డాక్టర్ కృతజ్ఞతలు తెలిపారు వేలాడదీసినఅప్. ఆమె * జానీ, జానీ, నేను * అద్భుతమైన కలిగి ఉదాహరిస్తూ, "మెట్లు చేసావుమీరు ఆశ్చర్యం! ""అరెరే," విత్ హెడ్, అరిచాడు "మళ్ళీ యింకో కాదు!"
		-- Purdue Exponent, Jan 16, 1925

%
అతని కాళ్ళు ఒక ప్రమాదంలో తెగిపోయిన తరువాత మిస్టర్ మిల్లెర్ నష్టాలకు వ్యాజ్యం దాఖలు చేశాడు,అతను వికలాంగులను అని claming మరియు కలిగి అతని జీవితంలో మిగిలిన ఖర్చుఒక వీల్ చైర్ లో. భీమా సంస్థ డాక్టర్ అని నిరూపించాడు అయితే అతనిఎముకలు సరిగా నయం మరియు అతను వాకింగ్ పూర్తిగా తనలో ఉందనిన్యాయమూర్తి వాది కోసం నిర్ణయించుకుంది మరియు అతనికి $ 500,000 లభించింది.అతను తన చెక్ సేకరించడానికి భీమా కార్యాలయం లోకి చక్రాల చేసినప్పుడు,మిల్లర్ అనేక అధికారులు అతన్ని అడ్డుకుంది. "మీరు దూరంగా పొందడానికి లేదుఈ మిల్లెర్, "ఒక చెప్పారు." మీరు రోజు మరియు రాత్రి చూడటానికి చేయబోతున్నామని. ఒకవేళ నువ్వు, ఒకే దశకు మీరు మాత్రమే నష్టపరిహారం చెల్లింపులో లేదు ఉంటాం కానీ విచారణకుఅసత్య. ఇక్కడ డబ్బు ఉంది. ఏం మీరు ఉద్దేశ్యము లేదు దానితో చేయాలి? ""నా భార్య నేను ప్రయాణించే వెళ్తున్నారు," మిల్లెర్ సమాధానమిచ్చారు. "మేము వెళ్తానుస్టాక్హోమ్, బెర్లిన్, రోమ్, ఏథెన్స్ మరియు, చివరకు, లౌర్దేస్ అనే ఒక స్థలము -ఇక్కడ, పెద్దమనుషులు, మిమ్మును మీరు అద్భుతం ఒకటి నరకం చూస్తారు. "
		-- Purdue Exponent, Jan 16, 1925

%
చికిత్స పన్నెండు సంవత్సరాల తరువాత నా మానసిక వైద్యుడు ఏదో చెప్పారునా కంటతడి పెట్టించింది. అతను "నో hablo Ingles.", అన్నాడు
		-- Ronnie Shakes

%
ఒక మనోరోగ వైద్యుడు వెళ్లే ఎవరైనా తన తల పరిశీలించారు ఉండాల్సింది.
		-- Samuel Goldwyn

%
బంగాళాదుంపల నుండి తయారు చేయబడిన సారాయి కూడా ఔషధ ప్రయోజనాల కోసం ఉపయోగకరమైన భావిస్తారు, ఒక ముఖ్యమైననేను ఒకసారి చెప్పబడింది ఏమి లో పదార్ధం సాధారణ నార్వేజియన్ నివారణచల్లని. మీరు ఒక సీసా, ఒక పోస్టర్ మంచం, మరియు ప్రకాశవంతమైన రంగు నిల్వకు పొందండిమీరు కనుగొనగలరు పరిమితులకు. మీరు మంచం పాదాల వద్ద పోస్ట్ పై టోపీ చాలుమీరు క్యాప్ చూడలేరు వరకు మంచం మరియు పానీయం బంగాళాదుంపల నుండి తయారు చేయబడిన సారాయి అప్పుడు పొందండి. నేను చేసినఈ ప్రయత్నించారు ఎప్పుడూ, కానీ అది పని అయితే అది ధ్వనులు.
		-- Peter Nelson

%
బండ సాధారణ నియమంగా, చికిత్సలో కూడా ఎవరు ఎవరైనా విశ్వసించాలని ఎప్పుడూవారి జీవిత కాలం కంటే ఎక్కువ 15 శాతం. పదాలు "నేను విచారిస్తున్నాను" మరియు "నేనుతప్పు "పూర్తిగా వారి పదజాలం నుండి మాయమైపోతుంది చేస్తున్నాను చేశారు. వారు పొడిచి ఉంటుందిమీరు షూట్ మీరు మీ అపార్ట్మెంట్ లో విషయాలు బ్రేక్, భయంకరమైన విషయాలు చెప్పినప్పుడు మీస్నేహితులు మరియు కుటుంబం, మరియు అప్పుడు చెప్పి ఈ అసహ్యకరంగా ప్రవర్తనను జస్టిఫై:"ఖచ్చితంగా, నేను మైక్రోవేవ్ లో మీ కుక్క ఉంచాలి. కానీ నేను * మంచి అనుభూతి * అది చేయడం కోసం."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
ఆసుపత్రిలో, ఒక వైద్యుడు దుర్వార్త ఎలా ప్రకటించాలి ఒక ఇంటర్న్ శిక్షణరోగులకు. డాక్టర్ ఇంటర్న్ "305 లో ఈ మనిషి అన్నారు చెబుతుందిఆరు నెలల్లో మరణిస్తారు. వెళ్ళి అతనితో చెప్పు. "ఇంటర్న్ నిర్భయముగా నడచునుగది, మనిషి యొక్క bedisde పైగా ఆయనను "మీరు మరణిస్తారు గొన్న చేస్తున్నట్లు తెలుస్తోంది!" చెబుతుందివ్యక్తి గుండెపోటుతో ఉంది మరియు అక్కడికక్కడే శస్త్రచికిత్స తరలించారు ఉంది. వైద్యుడుఇంటర్న్ పనిచేయకుండా అతన్ని చూసి అరుస్తుంది, "ఏం!?!? మీరు మొరాన్ రకమైన ఉన్నాయి?మీరు టేక్ ఇట్ విషయం మీ మార్గం అప్ పని పొందారు. ఇప్పుడు ఈ మనిషి213 జీవించడానికి ఒక వారం గురించి ఉంది. శాంతముగా, మీరు నాకు వినడానికి వెళ్లి అతనితో చెప్పు, కాని,శాంతముగా! "ఇంటర్న్ మెత్త గదిలోకి తనే చురుకుదనంతో ఉండు cheerily వెళ్తాడుసూర్యుడు మీకీ drapes తెరుచుకుంటుంది, మనిషి యొక్క పడక పైగా నడిచి, fluffsతన దిండు మరియు అతనికి అనుకొంటున్న "శుభోదయం!" "వండర్ఫుల్ రోజు, ఏ? సే ...త్వరలో చనిపోతానని ఎవరు అంచనా! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
ఒక మంచి మానసిక వైద్యుడు మరియు ప్రపంచ మీ తలుపు తెల్సింది ఓడించింది కనిపిస్తుంది.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
గత సమయంలో కంటే ఆదిలోనే మందులు ఉపయోగించడానికి ఉత్తమం.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
కొన్ని పాత పురుషులు ఒక చల్లని స్నానం మరియు ఒక దీర్ఘ తీసుకొని, వేకువ పెరగడం ఇష్టపడతారుఖాళీ కడుపుతో నడిచి మరియు ఇతరత్రా మాంసం mortifying. వారుఅప్పుడు వారి గట్టి కారణమవుతుందని ఈ పద్ధతులను అహంకారంతో చూపుతూఆరోగ్య మరియు పక్వత సంవత్సరాల; సత్యం, వారు హృదయపూర్వక మరియు పాత అని ఉండటంకాదు ఎందుకంటే వారి అలవాట్లు, కానీ వాటిని ఉన్నప్పటికీ. మేము కనుగొన్న కారణంఅన్ని ఈ పనిని మాత్రమే బలమైన వ్యక్తులు అది హత్య ఉంది అనిఅది ప్రయత్నించారు ఎవరు ఇతరులు.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
వ్యాధి నయం మరియు రోగి చంపడానికి.
		-- Francis Bacon

%
డెత్ ప్రయోగశాలలో ఎలుకలలో 99% ప్రాణాంతకం నిరూపితమైంది.
		-- Francis Bacon

%
దంత ఆరోగ్య మానసిక ఆరోగ్య పక్కన ఉంది.
		-- Francis Bacon

%
పదం "చికిత్సకుడు" "బలాత్కారం" లోకి విచ్ఛిన్నం గమనించవచ్చు?సాధారణ యాధృచ్చికంగా?అనుకుంటా...
		-- Francis Bacon

%
నా కుమారుడు, రాబర్ట్, ఈ తన మొత్తం జీవితంలో అధిక పాయింట్ నిరూపించబడిందితేదీ. , బహుశా మూడు రోజుల ఇప్పుడు రెండు కోసం అతని పైజామా ఉంది. అతను ఉందిఆనందం స్వాతంత్ర్యం అర్ధంలో ఒక 5 ఏళ్ల శిశువు ఉన్నప్పుడు అకస్మాత్తుగా గెట్స్అతను కోట్ గదిలో ఒక భంచ్చ మంట పనిచేస్తున్న అని గుర్తిస్తాడుకానీ మాతృ [ఎందుకంటే ఫ్లూ] వస్తువుతో బలం వుంటుంది.అతను తన ఆహారం కలిగి అర్థం తన సొంత ఆహార, కోసం శోధన చెయ్యబడిందిపూర్తిగా దాని మీద ప్రచారం ఇవి "ఆహార" పదార్థాల శనివారం ఉదయంకార్టూన్ ప్రదర్శనలు; కోసం జ్యూక్ బాక్స్ లైట్ల రంగు మరియు ఉంటాయన్న పదార్థాలు,చట్టబద్ధ కారణాల వారి పేర్లు న్యూ Creemy లో, తప్పు స్పెల్లింగ్ చేశారుచోక్-'n'-చీజ్ నిరపాయ గ్రంథులు 'o Froot ( "ఈ పూర్తి అల్పాహారం భాగంగా").
		-- Dave Barry, "Molecular Homicide"

%
ఫార్చూన్ యొక్క వ్యాయామం సత్యాలను:1: రిచర్డ్ సిమన్స్ ఒక వెర్రివాడు వంటి వ్యాయామం చెల్లిస్తారు. మీరు లేదు.2. ఏరోబిక్ వ్యాయామాలు ఉద్దీపన మరియు గుండె వేగవంతం. కాబట్టి గుండెపోట్లు చేయండి.3. చుట్టూ వినియోగించుకుంటూ చిన్న పిల్లలు జీవితం కోసం మానసికంగా మచ్చ వాటిని చేయవచ్చు.4. ఒక పంది వంటి స్వీటింగ్ మరియు ఊపిరి కోసం యెగరోజు రిఫ్రెష్ కాదు.5. ఉన్నా ఎవరైనా మీరు చెబుతుంది ఏమి, ఐసోమెట్రిక్ వ్యాయామాలు చేయలేము    నిశ్శబ్దంగా పని వద్ద మీ డెస్క్ వద్ద. ప్రజలు వంటి మానిక్ ధోరణులను అనుమానిస్తున్నారు ఉంటుంది    మీరు మీ కుర్చీలో చుట్టూ twitter.6. తదుపరి స్మశాన ఎముకల, విషయం ఒక కుక్క mosts జాగర్ల ట్రిప్పింగ్ ఆనందిస్తాడు.7. ఒక చిన్న, సిమెంట్-పెంకు గదిలో నాలుగు ప్రజలు లాక్ వారు చుట్టూ అమలు చేయవచ్చు    మరియు ప్రతి ఇతర - - ఒక గంట కొద్దిగా రబ్బరు బంతి ముక్కలు ఒక హార్డ్    పిచ్చితనం ఒక రకమైన: రాకెట్టు వెంటనే అది ఏంటి గుర్తింపు పొందాలి.8. యాభై పుష్- ups, ముప్పై సిట్ అప్స్ తరువాత పది గడ్డం అప్లను తరువాత,    ఒక త్రో-అప్ తరువాత.9. ధూమపానం మానివేయాలి అయితే చేయలేము ఏదైనా సూచించే.
		-- Dave Barry, "Molecular Homicide"

%
[అంతర్జాతీయ Ontopsychology యొక్క ఒక కాంగ్రెస్ ఒక ప్రకటన నుండిరోమ్లో] అసోసియేషన్:Ontopsychological పాఠశాల, కొత్త పరిశోధన ప్రమాణాల కూడా పొందడానికీ మరియుఒక కొత్త telematic అనుభవవాదం, సామాజిక రీతులు వసంత లేదు అనిందిభూభాగం యొక్క, లేదా వినియోగ వస్తువుల, లేదా అంటే తరగతి మాండలిక నుండిఅధికార, కానీ మిలియన్ల capillarized డైనమిక్ లేటెన్సీలను నుండివ్యవస్థ విధులు వ్యక్తులు, ఒకసారి వారు ఈవెంట్ చేరుకున్నారుపరిపక్వత, ఒక సరిఅయిన మునిగి విపత్తు దృగ్విషయ లో చీల్చుకొనిస్టీరియోటైప్ ప్రవక్త లేదా విధి కీలుబొమ్మ (సాధారణ, అధ్యక్షుడు, రాజకీయపార్టీ, మొదలైనవి) రాశి మారణహోమంలో సామాజిక స్కిజోఫ్రెనియా చట్టం భక్షించే.
		-- Dave Barry, "Molecular Homicide"

%
దేవుడు చనిపోయిన మరియు నేను గాని అన్ని ఫీల్ లేదు చాలా బాగా ....
		-- Ralph Moonen

%
"గుడ్ హెల్త్" కేవలం ఒక మరణించాలని వద్ద మందకొడి రేటు ఉంది.
		-- Ralph Moonen

%
సంతోషం అంటే మంచి ఆరోగ్యం మరియు ఒక చెడ్డ జ్ఞాపకం ఉంది.
		-- Ingrid Bergman

%
పరిస్థితి కేవలం ఒకటి మరణిస్తే ఇది వద్ద నెమ్మదిగా సాధ్యం రేటు.
		-- Ingrid Bergman

%
ఆరోగ్యం గింజలు మరణిస్తున్న ఆసుపత్రులలో పడి, తెలివితక్కువదని ఏదో ఒక రోజు అనుభూతి వెళ్తున్నారుఏమియు.
		-- Redd Foxx

%
ప్రథమ చికిత్స గురించి అతని ఆలోచనలు సోడా నీరు చిమ్మే ఆగిపోయాయి.
		-- P. G. Wodehouse

%
మానవ కార్డియాక్ గొట్టపు పరికరము దూర్చే 1929 లో వెర్నెర్ Forssman ద్వారా పరిచయం చేశారు.తన శాఖ చీఫ్ పట్టించుకోకుండా, మరియు ఒక ఆపరేటింగ్ తన సహాయకుడు వేయడంపట్టిక ఆమె జోక్యం నిరోధించడానికి, అతను ఒక మూత్ర నాళముల కాథెటర్ ఉంచుతారుఆయన తన చేతిలోకి ఒక పంథాలో వచ్చేలా [అతని హృదయ] కుడి కర్ణిక ఇది ముందుకు మరియుఅతను నిశ్చిత పట్టింది పేరు ఎక్స్-రే శాఖ మేడమీద వెళ్ళిపోయాడుఎక్స్-రే చిత్రం. 1956 లో డా Forssman నోబెల్ బహుమతి లభించింది.
		-- P. G. Wodehouse

%
నేను వ్యాయామం చేసిన నా స్నేహితులకు pallbearer గా నటనా నా వ్యాయామం పొందండి.
		-- Chauncey Depew

%
నేను నా శస్త్రచికిత్స కోసం బిల్లు వచ్చింది. ఇప్పుడు నేను ఆ వైద్యులు ఉన్నారు ఏమికోసం ముసుగులు ధరించి.
		-- James Boren

%
"నా కళ్ళ ముందు మచ్చలు చూసిన ఉంచండి.""మీరు ఎప్పుడైనా ఒక వైద్యుడు చూడండి తెలుసా?""వద్దు, మచ్చలు."
		-- James Boren

%
ఒక వ్యక్తి (ఒక) చాలా పేలవంగా ఉంటే, (బి) మంచి అతనిని చేయడానికి ఉద్దేశించిన చికిత్స పొందుతుంది,మరియు (సి) ఉత్తమంగా, ఆపై వైద్య శాస్త్రం తెలిసిన వాదన అధికారం చెయ్యవచ్చుఅది తన ఆరోగ్య పునరుద్ధరించబడింది చికిత్స ఉండకపోవచ్చు అతన్ని ఒప్పించేందుకు.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
నేను మీరు ముద్దాడటానికి ఉంటే, ఒక మానసిక సంభాషణ.మరోవైపు, నేను ఒక ఇటుక తో తలపై మీరు కొట్టినప్పుడు,కూడా ఒక మానసిక సంభాషణ.తేడా ఒక అనుకూలమైన మరియు ఇతర కాదుకాబట్టి స్నేహపూర్వక.కీలకమైన పాయింట్ మీరు ఇది తెలియజేయవచ్చు ఉంటే.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
మీరు మీ డ్రైవర్ యొక్క లైసెన్స్ ఫోటో వంటి చూస్తే - ఒక వైద్యుడు చూడండి.మీరు మీ పాస్పోర్ట్ ఫోటో లాగా ఉంటే - అది ఒక వైద్యుడు చాలా ఆలస్యం.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
ఇది ఒక దంతవైద్యుడు లేనప్పుడు ఒక దంతవైద్యుడు వంటి మాట్లాడటానికి చాలా పేలలేదు.ఇది ఒక తప్పుడు అభిప్రాయాన్ని ఉత్పత్తి చేస్తుంది.
		-- Oscar Wilde.

%
ఇది ఇకపై ఆరోగ్యకరమైన ఉంటున్న ఒక ప్రశ్న. ఇది కనుగొనే ప్రశ్నమీకు నచ్చిన అస్వస్థత.
		-- Jackie Mason

%
ఇది వాస్తవానికి కాదు లేదా మీరు విషయాలు ఏ విధంగా ముఖ్యం - ఇదిఏమి మీరు దాని కోసం వేస్తున్నాము ...
		-- Jackie Mason

%
మీ పరిస్థితి అతను అర్థం ఏమిటి కోసం మీ వైద్యుడిని ఒక పేరు ఉంది కేవలం ఎందుకంటేఅది ఏమిటో తెలుసు.
		-- Jackie Mason

%
Laetrile గుంటలు ఉంది.
		-- Jackie Mason

%
నా డాక్టరేట్ సాహిత్యంలో, కానీ అది నాకు ఒక అందమైన మంచి పల్స్ వంటి తెలుస్తోంది.
		-- Jackie Mason

%
మనో దౌర్బల్యము ఆకాశంలో కోటలు నిర్మించడానికి,సైకోటిక్స్ వాటిని నివసిస్తున్నారు,మరియు మనోరోగ అద్దెకు సేకరించడానికి.
		-- Jackie Mason

%
దీని కార్యాలయం మొక్కలు మరణించారు ఒక వైద్యుడు చేసుకోను.
		-- Erma Bombeck

%
న్యూ ఇంగ్లాండ్ లైఫ్, కోర్సు. మీరు ఎందుకు అడుగుతారు?
		-- Erma Bombeck

%
పేజీ 46... డాక్టర్ థామస్ సి చామర్స్ ఒక అధ్యయనం పేర్కొంటూ ఒక నివేదిక, మౌంట్ సీనాయివాడుతున్నారు ఆ రెండు సమూహాలను కూడా పోల్చిన న్యూయార్క్లోని మెడికల్ సెంటర్,ఆస్కార్బిక్ ఆమ్లం చల్లని నివారణ అనే సిద్ధాంతం పరీక్షించడానికి. "గుంపుప్లేసిబో ఎవరు ఆలోచించిన వారు ఆస్కార్బిక్ ఆమ్లం ఉన్నాయి, "డాక్టర్ చామర్స్ చెప్పారు,"వారు భావించారు వీరు ఆస్కార్బిక్ ఆమ్లం సమూహం కంటే తక్కువ పట్టు జలుబు కలిగిప్లేసిబో. "పేజీ 56ప్లేసిబో మనస్సు మరియు శరీరం మధ్య నిజమైన వేరు లేదు అని సాక్ష్యం.అనారోగ్యం ఎల్లప్పుడూ రెండు మధ్య పరస్పర ఉంది. ఇది మనస్సులో ప్రారంభమవుతుంది మరియుశరీరం ప్రభావితం, లేదా అది శరీరంలో ప్రారంభం మరియు మనస్సు ప్రభావితం చేయవచ్చు, రెండుఇది అదే రక్తప్రవాహంలో సేవలందిస్తోంది. అత్యంత మానసిక చికిత్స ప్రయత్నాలువారు భౌతిక కారణాలు మరియు ప్రయత్నాలు పూర్తిగా ఉచితం ఉన్నప్పటికీ వంటి వ్యాధులుఅయితే, మనసు మార్గమే చేరి తప్పక ఉన్నాయి అత్యంత శారీరక వ్యాధుల చికిత్సకుమార్గం మానవ గురించి కొత్త సాక్ష్యం కాంతి పురాతనమైనవిగా భావించే చేయబడుతుందిశరీర విధులు."ఒక ఇల్నెస్ అనాటమీ రోగి అభిప్రాయం ప్రకారం"
		-- Norman Cousins,

%
విశ్లేషణ ద్వారా పక్షవాతం.
		-- Norman Cousins,

%
సరైన చికిత్స ఏడు రోజుల్లో ఒక చల్లని నయం, కానీ కూడా వదిలేస్తారు ఉంటుంది,ఒక చల్లని ఒక వారం వింటారు.
		-- Darrell Huff

%
సైకియాట్రీ మా తల్లిదండ్రులు ఒప్పుకోవటం ద్వారా మా తప్పిదాలు సరి సశక్త 'లోపాలను.
		-- Laurence J. Peter, "Peter's Principles"

%
మానసిక విశ్లేషణను మానసిక అనారోగ్యం దానికదే ఒక చికిత్స చా ఉంది.
		-- Karl Kraus

%
సైకియాట్రీ బేసి ద్వారా ఐడి యొక్క శ్రద్ధ ఉంది.
		-- Karl Kraus

%
నాకు ఒక సేన్ వ్యక్తి చూపించు మరియు నేను మీరు అతనికి నయం చేస్తుంది.
		-- C. G. Jung

%
సైకాలజీ. విషయం గురించి పట్టించుకోవడం. విషయం క్రింద నువ్వంటున్నది? ఇది పట్టింపు లేదు.పర్వాలేదు.
		-- C. G. Jung

%
30 పుషింగ్ తగినంత వ్యాయామం ఉంది.
		-- C. G. Jung

%
40 పుషింగ్ తగినంత వ్యాయామం ఉంది.
		-- C. G. Jung

%
మీ ఆరోగ్యం గురించి చింతిస్తూ క్విట్. ఇది దూరంగా వెళ్తారో.
		-- Robert Orben

%
సిగ్మండ్ భార్య ఫ్రాయిడియన్ స్లిప్స్ ధరించారు.
		-- Robert Orben

%
కొందరు తమ బాధాకరమైన ఊహాత్మక వ్యాధి కోసం ఒక మంచి ఊహాత్మక నివారణ అవసరం.
		-- Robert Orben

%
కొన్నిసార్లు ఉత్తమ ఔషధం ఏదో తీసుకొని ఆపడానికి ఉంది.
		-- Robert Orben

%
ఎండుగడ్డి? తోబుట్టువుల, చాలా తెలివితక్కువదని వ్యామోహం. నేను మొటిమల్లో మసి చాలు.
		-- Robert Orben

%
ఒత్తిడి వ్యాధికి ప్రధాన కారణం గా పెట్టారని చేయబడింది. ఓవర్లోడ్ నివారించేందుకుమరియు burnout, మీ జీవితం యొక్క ఒత్తిడి ఉంచండి. బదులుగా ఇతరులకు ఇచ్చి. తెలుసుకోండి"Gaslight" చికిత్స, "మీరు నాతో మాట్లాడుతున్నారా?" టెక్నిక్, మరియు"మీరు సరే భావిస్తున్నారు? మీరు లేత చూడండి." విధానం. సంధాన ప్రారంభించండి మరియుసూత్రప్రాయంగా. తారుమారు మరియు అవమానించారు చేరుకునేందుకు. అన్ని పైన, విశ్రాంతిమరియు ఒక nice రోజు.
		-- Robert Orben

%
80 - మీరు కెమోథెరపీ నుండి కేశాలంకరణ చెప్పలేదు ఉన్నప్పుడు.
		-- Robert Orben

%
"... మేయో క్లినిక్, దాని వ్యవస్థాపకుడు, డాక్టర్ టెడ్ క్లినిక్ పెట్టారు ..."
		-- Dave Barry

%
"దవడల, నేను ఖచ్చితంగా ఉన్నాను, దవడల యొక్క రక్షణ పడుతుంది హక్కు ఉంటుందితాము, "పాత మనిషి, నన్ను ఇకపై. అన్నాడు" కానీ ఏమి అవుతుందిbicuspids యొక్క? "
		-- The Old Man and his Bridge

%
మెడిసిన్ న్యూ ఇంగ్లాండ్ జర్నల్ 10 మందిలో 9 వైద్యులు అంగీకరిస్తున్నారు అని నివేదికలు10 మంది బయటకు 1 వైద్యులు ఒక ఇడియట్ ఉంది.
		-- The Old Man and his Bridge

%
నిజమైన కారణం మనస్తత్వ కష్టం మనస్తత్వవేత్తలు ప్రయత్నిస్తున్న ఉందిఅసాధ్యం చేయండి.
		-- The Old Man and his Bridge

%
వారు జ్ఞాన దంతం అని చేస్తున్నారు కారణం అనుభవం మీరు తెలివైన చేస్తుంది.
		-- The Old Man and his Bridge

%
ఆరోగ్యంగా హిచ్హికింగ్ రహస్య చిరుతిళ్ళు తినడానికి ఉంటుంది.
		-- The Old Man and his Bridge

%
గుండె జబ్బు తో ఇబ్బంది మొదటి లక్షణం కష్టం తరచుగా అని ఉందిమరణం: వ్యవహరించే.
		-- Michael Phelps

%
ఎవరు ఒక ఆవు సంఘటనతో వెట్ఆగస్టు 1977, ఒక డచ్ పశువైద్య లో తన విధుల్లో కోర్సులోసర్జన్ దెబ్బతిన్న ఆవు చికిత్స అవసరమైంది. దాని అంతర్గత దర్యాప్తువాయువులు అతను జంతు యొక్క చివరికి ముఖ సామర్థ్యం లేదు ఒక ట్యూబ్ ఇన్సర్ట్వ్యక్తీకరణ మరియు ఒక మ్యాచ్ అలుముకుంది. మంట యొక్క జెట్ కొన్ని మొదటి నిప్పంటించారుఎండుగడ్డి ఆపై L45,000 వద్ద నష్టం అంచనా దీనివల్ల మొత్తం వ్యవసాయ మూటలు.వెట్ తరువాత ఆశ్చర్యం విధానంలో అగ్ని ప్రారంభ కోసం L140 జరిమానా విధించబడిందిన్యాయాధికారులు. ఆవు షాక్ తప్పించుకున్నారు.
		-- Stephen Pile, "The Book of Heroic Failures"

%
మేము ఫ్లూ కలిగి. ఈ ప్రత్యేక జాతి అధికారిక కలిగి ఉంటే నాకు తెలీదుపేరు, కానీ అది ఉంటే, అది "మార్టిన్ డెత్ ఫ్లూ" లాగ ఉండాలి. మీరుఅది మిమ్మల్ని కూడా కలిగి ఉండవచ్చు. ప్రధాన లక్షణం మీరు మరొక కలిగి అనుకుంటున్నారా ఉందిఅప్ "high" గత మీ విద్యుత్ దుప్పటి సెట్, ఆ "విద్యుత్ఘాతం" అన్నారు.మరో లక్షణం మీరు మీ పళ్లు తోముకోవడం ఉపసంహరించుకుంటే ఆ, ఎందుకంటే (ఎ)మీ పళ్ళు బాధించింది మరియు (బి) మీరు బలం కలిగి ఉండవు. బ్రషింగ్ మిడ్వేప్రక్రియ, మీరు ఒక జంట విశ్రాంతి కాగా ముందు పడుకోవలసి భావిస్తానుగంటల, టూత్ పేస్టు నురుగు మరియు rivulets బయటకు పక్కకి చుక్కలుగా పడు అని మీనోరు, చివరికి కరకరలాడే చిన్న టూత్ పేస్టు stalagmites లోకి గట్టిపడే అనిమీ తల ఎలా ఉంది దీనిలో, బాత్రూమ్ ఫ్లోర్ శాశ్వతంగా బంధాన్ని అవుతుందిపోలీసు మీరు కనుగొంటుంది.మీరు నేను గురించి మాట్లాడటం చేస్తున్నాను ఫ్లూ రకం తెలుసు.
		-- Dave Barry, "Molecular Homicide"

%
"మీరు తిరిగి 13 వ వరుస వారం, ఎవెలిన్. ఎవెలిన్, స్వాగతం ఉంటుందిమీరు ఆటో సలహా బూత్ లోకి వెళ్ళి మీ సాధారణ జరుగుతాయిమానసిక-prompter సోఫా? ""ధన్యవాదాలు, రెడ్.""ఇప్పుడు, ఎవెలిన్, గత వారం మీరు అప్ $ 40,000 సరిగా తెలపడం ద్వారా వెళ్ళిందిఒక కంపల్సివ్ sado-మసోకిస్టిక్ ప్రవర్తనగా మీ తోబుట్టువులు మీ శత్రుత్వంఒక ప్రారంభ పోస్ట్ నాటల్ దాణా సమస్య నుండి అభివృద్ధి నమూనా. ""అవును, రెడ్.""కానీ - తరువాత, ఎప్పుడు ముందే యుక్తవయసులో Oedipal ఫాంటసి గురించి అడిగినప్పుడుఅణిచివేత, మీరు రెండుసార్లు హేతుబద్ధం మరియు మానసిక మూడు సార్లు బ్లాక్. ఇప్పుడు,హేతుబద్ధీకరణ ప్రతి $ 300 మరియు మానసిక బ్లాక్ చొప్పున $ 500 వద్ద మీరు $ 2,100 కోల్పోయిన ఆఫ్మీ $ 40,000 $ 37,900 మొత్తం మీకు వదిలి. ఇప్పుడు, ఏ కలయికఇద్దరు మరింత మానసిక బ్లాక్స్ మరియు ఏ ఒక హేతుబద్ధీకరణ లేదా మూడు రక్షకఅంచనాలు ఆట యొక్క మీరు ప్రదర్శించాలి. మీరు ముందుకు వెళ్ళడానికి సిద్దంగా ఉన్నారు? ""అవును, రెడ్.""నేను ఎవెలిన్ యొక్క ప్రశ్నలు మరియు సమాధానాలు అన్ని కలిగి ఇక్కడ చెప్పుకునేఆమె విశ్లేషకుడి ఖచ్చితత్వం తనిఖీ చేశారు. ఇప్పుడు, ఎవెలిన్, కోసం $ 80,000మీ మూడు వివాహాలు వైఫల్యం వివరించండి. ""వెల్, i మైనస్ మైనస్""మేము గురించి మొదటి పదం ఒక నిమిషంలో తిరిగి ఎవెలిన్ పొందుతారు. మాఉత్పత్తి. "
		-- Jules Feiffer

%
నివారణలు చాలా ఒక వ్యాధికి సూచించారు చేసినప్పుడు, అంటే అది కాదునయమవుతుంది.
		-- Anton Chekhov, "The Cherry Orchard"

%
ఆహార సుదీర్ఘ వెళ్లి అనగా మీ జీర్ణ వ్యవస్థ, మీ శరీరం యొక్క ఫన్ హౌస్,కృష్ణ, భయానకంగా రైడ్, ఊహించని మలుపులను మరియు మలుపులు అన్ని రకాల తీసుకొని ఉండటంమార్గం వెంట విష స్రావాల దాడి, మరియు గత వరకు తెలియకఅది ఒక ఉపయోగకరమైన శరీర భాగం మారింది లేదో లేదా లోకి బయటకి నిమిషంమిస్టర్ స్పిన్స్టెర్ ద్వారా డార్క్ హోల్. మేము అమెరికన్లు ఒక దేశంలో నివసించేమీరు బహుశా గణనం తప్ప వైద్య సంరక్షణ వ్యవస్థ ప్రపంచంలో ఏదీ రెండో ఉందిస్కాట్లాండ్ వంటి 25 లేదా 30 చిన్న scuzzball దేశాలు మేము ఆవిరవుతాయి అనిమేము అది భావించాడు ఉంటే సెకన్లు.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
