अमेरिका मा महिला को 94% सुन्दर छन् र बाँकी यहाँ वरिपरि बाहिरै।
		-- Oscar Wilde

%
एक स्नातक कहिल्यै एकै गल्ती गर्ने मान्छे हो।
		-- Oscar Wilde

%
एक स्नातक एक स्वार्थी, undeserving केही महिला बाहिर ठगिएको छ जो मान्छे छछोडपत्र को।
		-- Don Quinn

%
एक स्नातक एक unaltared पुरुष छ।
		-- Don Quinn

%
एक स्नातक कहिल्यै एकदम उहाँले सौन्दर्य को कुरा छ भन्ने विचार भन्दा हुन्छर कहिल्यै लागि एक केटा।
		-- Helen Rowland

%
खराब विवाह एक भाँचिएको खुट्टा संग एक घोडा जस्तै छ, तपाईं गोली गर्न सक्नुहुन्छघोडा, तर यो गर्छन् खुट्टा ठीक छैन।
		-- Helen Rowland

%
एक सुन्दरी मानिसले आँखाको लागि सुन्दर बगैंचा प्राणको नरक, र छबटुवा लागि Purgatory।
		-- Helen Rowland

%
एक सुन्दरी महिला स्वर्गबाट ​​आशिष् हो, तर राम्रो सिगार एक धुवाँ छ।
		-- Kipling

%
एक सुन्दरी महिला सबै beholders nobly पागल ड्राइव जो तस्वीर छ।
		-- Emerson

%
आज्ञाकारी, वफादारी र महत्त्व: एक केटा कुकुर धेरै कुरा सिक्न सक्छौंतल झूट अघि तीन पटक वरिपरि खोल्दै को।
		-- Robert Benchley

%
एक केटा मानिस आवश्यक छ जब मानिस हुन पाउँछ।
		-- John Steinbeck

%
उहाँले सूचना जारी गर्दा एउटा शिकागो विक्रेता एक सेन्ट लुइस होटल मा जाँच गर्न थियोएक धेरै आकर्षक महिला उसलाई admiringly घूर। उहाँले भन्दा हिंडे र कुरातिनीहरू कहाँ जाँच केही मिनेट लागि उनको साथ, त्यसपछि अगाडि डेस्क गर्न, फिर्ताश्री र श्रीमती रूपमाएक धेरै सुखद तीन-दिन रहन पछि, मानिस अगाडि नजिकडेस्क र उहाँले बाहिर जाँच थियो कर्मचारी बताए। केही मिनेट, उहाँले हाथ थियो$ 2500 को लागि एक बिल।"केही गल्ती हुनुपर्छ," को विक्रेता बताए। "म यहाँ भएको छुमात्र तीन दिन। ""हो, सर," को कर्मचारी जवाफ दिन्छन्। "तर आफ्नो पत्नी यहाँ एक महिना भएको छसाढे। "
		-- John Steinbeck

%
सम्मान को एक कोड: कहिल्यै बदमासी संग एक साथीको प्रेमिका वा पत्नी दृष्टिकोणआफ्नो लक्ष्य छ। त्यहाँ को कि क्रमबद्ध सफाइ संसारमा धेरै महिला छन्dishonorable व्यवहार। त्यो साँच्चै आकर्षक छ जबसम्म।
		-- Bruce J. Friedman, "Sex and the Lonely Guy"

%
एक कूटनीतिज्ञ सधैं एक महिलाको जन्मदिन तर कहिल्यै उनको उमेर सम्झना गर्ने मान्छे हो।
		-- Robert Frost

%
एक कूटनीतिक पति, पत्नी भन्नुभयो "मलाई सम्झना गर्न तपाईं कसरी आशा गर्छन्आफ्नो जन्मदिन तपाईं कुनै पनि पुराना हेर्न कहिल्यै गर्दा? "
		-- Robert Frost

%
एक domineering मानिस एक केटी को एक मात्र wisp विवाह गरे। उहाँले फिर्ता आएआफ्नो सुहागरात एक ताडना मानिस। उहाँले wisp इच्छा थाह बन्न चाहन्छु।
		-- Robert Frost

%
घटता संग एक आंकडा सधैं रोचक कोण धेरै प्रदान गर्दछ।
		-- Robert Frost

%
एक flashy मर्सिडीज बेन्ज एक प्यारा जवान मिस उभिए जहाँ curb सम्म roaredट्याक्सी लागि प्रतीक्षा।"नमस्ते," व्हील मा सज्जन बताए। "म पश्चिम जाँदै छु।""कसरी अद्भुत," यो सुन्दर जवाफ आयो। "मलाई फिर्ता सुन्तलाको देऊ।"
		-- Robert Frost

%
मूर्खले र आफ्नो मह चाँडै parted छन्।
		-- Robert Frost

%
एक स्याल फूल पठाउँछ गर्ने ब्वाँसो छ।
		-- Ruth Weston

%
एक सज्जन आफ्नो टोपी संग एक महिला मारा गर्ने थियो एक मान्छे हो।[किन छैन? लागि त्यो किन आफ्नो टोपी छ? एड।]
		-- Evan Esar

%
एक सज्जन आफ्नो टोपी संग एक महिला कहिल्यै प्रहार।
		-- Fred Allen

%
एक केटी र प्रत्येक अन्य मा एक केटा टक्कर - पक्कै पनि एउटा दुर्घटना।एक केटी र एक केटा टक्कर र उनको रुमाल घटेको - पक्कै पनि अर्को दुर्घटना।तर एक केटी एक केटा मरिसकेको स्क्विड दिन्छ जब - * _ _ _ _ कि _ _ _ थियो _ _ गर्न _ _ _ _ अर्थ _ _ _ _ _ _ _ _ _ कुरा *।
		-- S. Morganstern, "The Silent Gondoliers"

%
भावी संग एक केटी विगतको संग मानिस तिरस्कार गर्छन्।
		-- Evan Esar, "The Humor of Humor"

%
एक केटी गरेको सबैभन्दा मिल्ने साथी उनको mutter छ।
		-- Dorothy Parker

%
एक केटी अन्तस्करण साँच्चै केहि पनि गरिरहेको देखि उनको राख्न गर्दैन wrong--यो केवल यसलाई आनंद देखि उनको राख्छ।
		-- Dorothy Parker

%
असल मानिसले सधैं आफ्नो सीमितता थाह छ।
		-- Harry Callahan

%
राम्रो वैवाहिक अन्धो पत्नी र बहिरा पति बीच हुनेछ।
		-- Michel de Montaigne

%
एक मान्छे एक केटी उसलाई विश्वास गुमाउन गर्दैन त ताजा एक समय मा एक पटक प्राप्त छ।
		-- Michel de Montaigne

%
कहिल्यै एक फूलगुच्छा - एक हथौडा कहिलेकाहीं चिन्ह सम्झना गर्छन।
		-- Michel de Montaigne

%
पतिले ताकत झिकिएको छ पछि के प्रेमी को बाँकी छ।
		-- Helen Rowland

%
एक महिला कहिल्यै थाहै नपाई उनको अंडरवियर देखाउँछ गर्ने छ।
		-- Lillian Day

%
मानिसको सधैं एक सुन्दर महिला बारे एउटा कुरा याद गर्न आवश्यक छ।कहीं, कोही उनको थकित छ।
		-- Lillian Day

%
मानिसको सधैं विशेष कोमल आफ्नो पहिलो प्रेम सम्झना, तर पछिकि गुच्छा तिनीहरूलाई सुरु हुन्छ।
		-- Mencken

%
मानिसको घर आफ्नो सबैभन्दा मिल्ने साथी को काखमा आफ्नो पत्नी खोज्न प्रारम्भिक आइपुगे,तिनीहरू प्रेम मा थिए कति कसम खाएँ। यो असन्तोष प्रकट पति शान्त गर्न,प्रेमी, सुझाव "मित्र लड्न हुँदैन, गरेको जस ओं प्ले गरौं। म जीत भने,म उनको विवाह गर्न सक्छन् त तपाईं एक छोडपत्र प्राप्त। तपाईं जीत भने, म हेर्न कहिल्यै प्रतिज्ञाफेरि। ल?""ठीक छ," पति सहमत भए। "तर कसरी एक चौथाई बारेमा बिन्दुछेउमा यो रोचक बनाउने? "
		-- Mencken

%
त्यो विवाह बेला मानिसको दुई तीन प्रेम मामिलामा हुन सक्छ, शायद। पछिकि यो धोखा गर्नुपर्छ।
		-- Yves Montand

%
उहाँले त्यहाँ आफूलाई खडा नभएसम्म मानिस ढोका पछाडि खोज्दैन।
		-- Du Bois

%
त्यो विवाह सम्म प्रेममा मानिस अपूर्ण छ। त्यसपछि उहाँले पूरा भएको छ।
		-- Zsa Zsa Gabor, "Newsweek"

%
मानिसको पहिले नै उहाँलाई सुन्नुहुन्छ गर्ने कुनै पनि महिला प्रेम आधा छ।
		-- Brendan Francis

%
एक मानिस खिया गाडी मा एक खिया पाङ्ग्रा जस्तै छ,उहाँले साथ rattles र त्यसपछि उहाँले अलग घोप्टो रूपमा उहाँले आफ्नो गीत गाउँछन्।
		-- Richard Thompson

%
मानिसको उहाँले केहि को केही छ कि सबै को धेरै हुन सक्छ।
		-- Samuel Johnson

%
मानिसको कहिलेकाहीं उहाँले हकदार छैन जो गर्न चुम्बनले क्षमा हुन सक्छ,तर कहिल्यै चुम्बन उहाँले दावी गर्न अग्रसर छ।
		-- Samuel Johnson

%
एक मानिस मनोचिकित्सक गरेको ओछ्यान मा sank र म एक छ भन्नुभयो, "भयानक समस्या, डाक्टर। म हार्वर्ड मा एक छोरा र अर्को छोरा मा छप्रिन्स्टन; म एउटा नयाँ फेरारी तिनीहरूलाई प्रत्येक उपहार गर्नुभएको; म सँग छबेवर्ली हिल्स, पाम बीच, र न्यूयोर्क मा एक सह-अप मा घर; र म गर्यौंभेनेजुएला मा एउटा सम्पन्न खेत पायो। मेरी पत्नी एक भव्य युवा अभिनेत्री छमेरो दुई mistresses उनको सबै भन्दा राम्रो मित्र ठान्नुहुन्छ। "यो Psychiatrist, रोगी देख्यो भ्रमित। "म सम्झना केकेही? तपाईं सबै कुनै समस्या छैन जस्तो मलाई सुनिन्छ। ""तर, डाक्टर, म मात्र $ 175 एक हप्ता बनाउन।"
		-- Samuel Johnson

%
मानिसको पहिलो पटक आफ्नो पत्नी जरायो शिकार गरे। उहाँले तिनलाई दिइएको चाहन्छु पछिकेही आधारभूत निर्देशन, तिनीहरूले अलग र पछि Rendezvous गर्न सहमत भए। पहिलेत्यो शिकारी को wary हुन जरायो गिर गर्नुपर्छ भने तिनले उनको चेतावनी दिए, छाडेकाको लास उनको पिटे र मार दावी सक्छ। यदि त्यो भयो, उहाँले भन्नुभयोउनको, त्यो उनको बन्दूक हावा मा तीन पटक आगो गर्नुपर्छ र उहाँले आउनेछउनको सहायता।तिनीहरूले विभाजित केही समयपछि, उहाँ एक शट सुने चाँडै पछिद्वारा संकेत मा सहमत भए। दृश्य गर्न चालु, तिनले आफ्नी पत्नी स्थितिमा फेलाएक धेरै स्नायु मानिस उनको बन्दूक बैरल तल घूर संग एउटा सानो केिकलयिरग मा।"उहाँले यो आफ्नो छ दाबी," त्यो, जाहिर धेरै दुखी बताए।"उनले यसलाई राख्न सक्नुहुन्छ, यो राख्न सक्नुहुन्छ!" विस्तृत-आँखाहरू मानिस जवाफ। "मबस मेरो काठी फिर्ता प्राप्त गर्न चाहन्छु! "
		-- Samuel Johnson

%
मानिसको सामान्यतया प्रश्न प्रकार सोध्छन् गर्ने एक महिला प्रेम घोप्टोउहाँले जवाफ सक्षम छ।
		-- Ronald Colman

%
मानिसको उहाँले एक पछि घर जान घृणा कसरी आफ्नो मित्र griping थियोलेट कार्ड खेल।"तपाईं के म मेरो पत्नी उठ्दै जोगिन मार्फत जाने विश्वास थियो,"उसले भन्यो। "पहिलो, म इन्जिन एक ब्लक दूर घर र तट देखि मार्नयो ग्यारेज मा। त्यसपछि म मेरो जुत्ता बन्द लिन बिस्तारै ढोका खोल्न, रहाम्रो कोठा tiptoe। त्यो सधैं, बेड मा तर स्लाइडमा म बारेमा छु जस्तैमाथि wakes र मलाई नरक दिन्छ। ""जब म घर जान म एक ठूलो र्याकेट बनाउन," आफ्नो मित्र जवाफ।	"तपाईँ गर्नुहुन्छ?""बिल्कुल। म, सीङ honk ढोका स्ल्याम, सबै रोशनी मा बारी,बेडरूम सम्म Stomp र मेरी श्रीमती एक ठूलो चुम्बन दिनुहोस्। `नमस्ते, एलिस, 'म भन्न।`आफ्नो पुरानो मानिस को लागि एक सानो smooch कस्तो? '""अनि के त्यो भन्नुहुन्छ?" आफ्नो मित्र अविश्वास मा सोधे।"उनले केहि छैन भन्छ," आफ्नो मित्र जवाफ। "त्यो सधैं pretendsत्यो सुतेको छ। "
		-- Ronald Colman

%
मानिसको रो र धेरै ठूलो स्वरमा प्रार्थना, चिहान मा गम्भीर द्वारा kneeling थियो,"ओह तपाईं why..eeeee मर्न गरे ... EEEEEE, ओह Why..eeeeee,किन गरे तपाईं डि ...... èéêë "यो Caretaker, माथि हिँड्छ आफूलाई pardons र भद्रताका साथ सोध्छन्,"मलाई क्षमा, सर, तर म अब घण्टा लागि देखेर गरिएको छ,यो गम्भीर मा पूरा। तपाईं मृतक धेरै नजिक भएको हुनुपर्छ। ""होइन, म उहाँलाई भेट कहिल्यै। ओह तिमी किन .... eeeee dieeeeee गरे,किन .... eeeee तपाईं गरे .. ""सर, तपाईंले यो व्यक्ति भेट कहिल्यै भन्न, अझै तपाईं यति मा पूरा?भन्नुहोस्, मलाई यहाँ को गाडे छ? ""मेरी पत्नी पहिलो पति।"
		-- Ronald Colman

%
एक मानिसले आफ्नो विवाहित जीवन आफ्नो सबैभन्दा मिल्ने साथी कुरा थियो। "तपाईं, थाहा" उहाँलेम साँच्चै मेरो पत्नी भरोसा र म त्यो सधैं वफादार भएको छ लाग्छ ", भन्छन्मलाई, तर त्यहाँ * सधैं * भन्ने शंका छ। त्यहाँ सधैं * छ * भन्ने सानो पक्कै। ""हाँ, मलाई थाहा तपाईंले भनेको," आफ्नो मित्र जवाफ।"ठीक छ, मित्र, म यस सप्ताह एक व्यापार यात्रा मा छोड्न भयो,र मलाई आश्चर्य ... राम्रो ... म गएको छु गर्दा मेरो घर हेर्न थियो? म विश्वासउनको यो त्यहाँ सधैं * भन्ने * भन्ने शंका बस छ। "यो मित्र बाहिर मदत गर्न सहमत र पछि दुई हप्ता आफ्नो प्रतिवेदन दिए।"म तपाईं को लागि केहि नराम्रो समाचार भयो," को मित्र भन्छन्। "साँझतपाईं बायाँ पछि म एक अनौठो कार आफ्नो घर अगाडि अप पुल देखे। एउटा मान्छेकार बाहिर पायो र घरमा गए र आफ्नो पत्नी संग खाने थियो।खाना पछि तिनीहरूले माथिल्लो तलाको गए र म उसलाई चुम्बन आफ्नो पत्नी देखे। त्यसपछि, उहाँलेआफ्नो शर्ट बन्द गरे र त्यो उनको ब्लाउज बन्द गरे। र त्यसपछि प्रकाश गएबाहिर। ""* त्यसपछि * के भयो?" पति, व्यापक शीर्षकमाथिको आफ्नो आँखा बताए।"ठीक छ, मलाई थाहा छैन,", यो मित्र जवाफ "यो हेर्न पनि गाढा थियो।""अरे!" पति roared। "तपाईं म के मतलब हेर्न? त्यहाँ * सधैं छ *भनेर शङ्का! "
		-- Ronald Colman

%
एक महिला बिना एक मानिस कबूतर बिना एक मुर्ति जस्तै छ।
		-- Ronald Colman

%
आफूलाई मा राख्यो एक मानिस धेरै सानो प्याकेज बनाउँछ।
		-- Ronald Colman

%
मानिसको Gotta आफ्नो सीमितता थाह छ।
		-- Clint Eastwood, "Dirty Harry"

%
एक भद्र महिला, उनको सबै सजधज बाहिर लुगा, सबैभन्दा ठूलो वस्तु होसारा सृष्टिमा।
		-- Goldsmith

%
एक आमाले केटा को एक मानिस र अर्को महिला बनाउन बीस वर्ष लाग्छबीस मिनेट उहाँलाई एक मूर्ख बनाउँछ।
		-- Frost

%
एक स्तम्भ धेरै कुनै पनि सानो, सीमित ठाउँ रूपमा जेलमा छ।
		-- Gloria Steinem

%
एक राम्रो महिला केही गर्न सक्नुहुन्छ; एक कुरूप महिला सबै गर्नुपर्छ।
		-- Gloria Steinem

%
एक मनोचिकित्सक जसले तपाईंलाई महंगा प्रश्नहरू धेरै सोध्छन् सँगी छआफ्नो पत्नी केही लागि सोध्छन्।
		-- Joey Adams

%
एक धक्केदार रोमियो एक भव्य एलिभेटर अपरेटर, "सोधे सबै यी केरोक्छ र सुरु तपाईं राम्रो बाहिर पहना प्राप्त? "" यो छैन रोक्दछ र सुरु हुन्छकि यो jerks छ, मेरो स्नायु मा प्राप्त। "
		-- Joey Adams

%
उहाँले साँच्चै गर्न नभएसम्म वास्तविक सज्जन आधारमा लिन्छ कहिल्यै।
		-- Overheard in an algebra lecture.

%
पत्नी देखि तलाक एक रोमी, अत्यधिक आफ्नो मित्र, द्वारा दोष भइरहेको गर्ने, माग "त्यो स्वच्छ थिएन? त्यो उचित थिएन? त्यो छैन फलदायी थियो?"आफ्नो जुत्ता बाहिर पकड, यो नयाँ र निको थिएन कि तिनीहरूलाई सोध्नुभयो।यद्यपि, उहाँले, तपाईं को कुनै पनि बताउन सक्नुहुन्छ जहाँ यो मलाई pinches थपियो।
		-- Plutarch

%
एक Scotsman उच्च सडक एक दिन आफ्नो kilt लगाएका मार्फत strolling थियो।उहाँले सुदूर curb neared रूपमा उहाँले रातो परिवर्तनीय दुई जवान सलोनियां देख्योउहाँलाई नजर गडाए र giggling। तिनीहरूलाई को एक, बाहिर भनिन्छ "अरे, Scotty! के लगाउँथे गर्नुपर्छको kilt अन्तर्गत? "उहाँले कार छेउमा गर्न भन्दा strolled र सोधे, "ACH, lass, तपाईंपक्का जान्न चाहनुहुन्छ? "केही हदसम्म nervously, को गोरा जवाफ हो, त्यो गरेसाँच्चै जान्न चाहन्छु।यो Scotsman नजिक leaned र, confided ", lass, केही थकित किन गर्नुपर्छको kilt अन्तर्गत, सबै कुरा सिद्ध Workin 'क्रममा छ! "
		-- Plutarch

%
यस विषयमा एक धोखेबाज दृष्टिकोण नारीवादी गर्न महत्वपूर्ण छfeminism मा एक प्रमुख प्रवृत्ति पनि निर्माण गरेको छ किनभने, आज लाग्योपुरुष द्वारा पीडित महिला समस्याका को एक नाटक रूपमा हैकम समस्याआक्रमण। पनि थप परिष्कृत नारीवादी thinkers बारम्बार लजालुको पेश्की को मा महिलाको admitting डर लागि, विश्लेषण टाढाहैकम सम्बन्ध मा सहभागिता, जिम्मेवारी को onusमहिला मानिसहरूबाट बदलाव प्रकट हुनेछ, र महिला बाट नैतिक विजयमानिसहरू। गर्न: थप सामान्यतया, यो मूल राजनीतिले कमजोरी भएको छआफ्नो राजनीति र संस्कृतिले Untouched थिए भने, थिचोमिचोमा परेका idealizeमान्छे आफ्नै भाग रूपमा भने होइन हैकम प्रणाली,पेश्की। doer को एक सरल सम्बन्ध हैकम कम गर्न र गर्न गरेको-गर्नविश्लेषणका लागि नैतिक आक्रोश विकल्प छ।
		-- Jessica Benjamin, "The Bonds of Love"

%
एक समाजशास्त्री, एक मनोवैज्ञानिक र इन्जिनियर पनि छलफल भएको थियोनतिजा र एक विवाहित मानिसको एक Mistress भएको निहितार्थ। योसमाजशास्त्री गरेको राय यो बिल्कुल र categorically माफ गर्न नसकिने छ भन्ने थियोविवाहित मानिस Matrimony को बन्धन जरिनामा लागि र यस्तो तुच्छ मा संलग्नर lustful कुराहरूलाई।यो मनोवैज्ञानिक गरेको राय हुनत नैतिक कि निन्दनीय थियो,एक मानिस एक मानवको रूपमा आफ्नो पूर्ण क्षमता हासिल गर्न एक Mistress हुनुपर्छ भने,त्यसपछि - राम्रो - उहाँले अगाडि, जबसम्म त्यो रूपमा जाने र एक Mistress लागि चयन हुन सक्छपत्नी देखि यो गोप्य राख्न पर्याप्त विचारशील छ।त्यसपछि इन्जिनियर interjected: "म पनि विश्वास छ कि, यदि आवश्यक,विवाहित मानिस Mistress हकदार छ। तर, म किन देख्नुभएन कोसम्बन्ध पत्नी देखि लुकाइन् गर्नुपर्छ। त्यसको विपरीत, यदि सम्बन्धखुला मा बाहिर छ, त्यसपछि शुक्रवार सांझ मा उहाँले आफ्नो पत्नी बताउन सक्छ कि त्योआफ्नो Mistress हेर्न उहाँले संग हुन भनेर आफ्नो Mistress बताउन रहेको छआफ्नो पत्नी, त्यसपछि आफ्नो कार्यालय जाने र केही काम गरेको प्राप्त! "
		-- Jessica Benjamin, "The Bonds of Love"

%
एक पत्नी मात्र विवाह को लम्बाइ लागि रहनेछ, तर पूर्व-पत्नी छ* आफ्नो जीवन * बाँकी।
		-- Jim Samuels

%
त्यो पनि यो भने देखिन्छ भने - एक महिला नैतिक र रोमाञ्चक दुवै हेर्न सक्छन्एकदम सङ्घर्ष थिए।
		-- Edna Ferber

%
एक महिला कहिल्यै पनि धनी वा धेरै पातलो हुन सक्छ।
		-- Edna Ferber

%
एक महिला एक महिला गर्न, त्यो थाह कसरी सबै भन्दा राम्रो तरिका थियो गरे।कम, कल्पनासमेत नगरेको गर्न, थप गर्न असम्भव थियो।
		-- Dirisha, "The Man Who Never Missed"

%
एक महिला उनको सौन्दर्य हामीलाई दोषी हुन प्रेरित गरेको छ, जो को धृष्टता GenericName क्षमा दिनुहुन्छ।
		-- LeSage

%
एक महिला हुन उनको जीवनमा एक पटक वा दुई पटक खराब मानिस प्रेम पायो छएक राम्रो लागि आभारी।
		-- Marjorie Kinnan Rawlings

%
एक महिला आफ्नो छाया जस्तै छ; उनको पालन, त्यो गुजर; उनको देखि उड, त्यो निम्नानुसार।
		-- Chamfort

%
यो सहन लागि एक महिला धेरै राम्रो मानिस संग एक मित्रता गठन हुन सक्छ, तर,यो एक सानो सी शारीरिक antipathy द्वारा सहायता गर्नु पर्छ।
		-- Nietzsche

%
उदार चरित्र एक महिला उनको जीवन एक हजार पटक बलिदान गर्नेछन्उनको प्रेमी लागि भन्दा, तर एक प्रश्न माथि कहिल्यै लागि उहाँलाई साथ तोड हुनेछगर्व - खोल्ने वा एक ढोका को शट लागि।
		-- Stendhal

%
एक महिला आफ्नै अत्तर किन्न हुँदैन।
		-- Maurine Lewis

%
एक मानिस बिना एक महिला साइकल बिना माछा जस्तै छ।
		-- Gloria Steinem

%
एक मानिस बिना एक महिला साइकल बिना माछा जस्तै छ।तसर्थ, एक महिला बिना एक मानिस माछा बिना एक साइकल जस्तै छ।
		-- Gloria Steinem

%
एक महिलाको भन्दा राम्रो सुरक्षा आफ्नै उनको एक सानो पैसा छ।
		-- Clare Booth Luce, quoted in "The Wit of Women"

%
एक महिलाको स्थान घर ... मा र सीनेट छ।
		-- Clare Booth Luce, quoted in "The Wit of Women"

%
एक महिला, त्यो केहि थाह को misfortune छ, विशेष गरी यदिसाथै त्यो गर्न सक्छन् रूपमा लुकाउन गर्नुपर्छ।
		-- Jane Austen

%
एक inferiority जटिल संग एक युवा पति जिद्दी उनले एक थियोसमुद्र तट मा सानो कंकड। वैवाहिक सल्लाहकार तपाईं चाहनुहुन्छ भने ", तिनलाई यसो भन्नुभयोआफ्नो विवाह सुरक्षित, तपाईं राम्रो अलि ठूलो ढुगां हुन चाहन्छु। "
		-- Jane Austen

%
युवक र आफ्नो प्रेमिका मुख्य सडक साथ हिंडिरहेका थिए त्यो भेट्यो जबएक आभूषण पसलमा सञ्झ्यालमा एक सुन्दर हीरा औंठी। "वाह, म निश्चित गर्न चाहन्छौंत्यो gushed भनेर! "।"कुनै समस्या," उनको साथी, मार्फत एक ईटा फालिएको जवाफविन्डो र घन्टी हथियाने।केही ब्लक पछि, महिला पूर्ण-लम्बाइ सेबल कोट प्रशंसा। "केम स्वामित्व दिन चाहन्छु, "त्यो, शोक बताए।"कुनै समस्या," उहाँले, विन्डो मार्फत एक ईटा फालिएको र हथियाने भनेयो कोट।अन्तमा, घर लागि गर्नाले, तिनीहरूले एक कार डीलरशिप बित्यो। "केटा, म के चाहन्छुती रोल्स-Royces को एक लागि केहि, "उहाँले भन्नुभयो।"भगवान, बच्चा," मान्छे moaned "मैले इँटा बनेको छु लाग्छ?"
		-- Jane Austen

%
एए AAAAAAAAAaaaaaaaaaaaaaaaccccccccckkkkkk !!!!!!!!!तपाईं brute! एक महिलाहरु कोठा प्रवेश गर्नु अघि Knock!
		-- Jane Austen

%
छैन nothin 'पुरानो मानिस मेरो लागि के गर्न सक्नुहुन्छ तर मलाई जवान देखि एक सन्देश ल्याउन छ।
		-- Moms Mabley

%
छुटानाम भएपछि पतिले पत्नीलाई दिने पैसा जो एक प्रणाली, छ दुई मान्छे गल्ती, तिनीहरूलाई को एक गर्दायसको लागि भुक्तानी गर्न जारी छ।
		-- Peggy Joyce

%
छुटानाम भएपछि पतिले पत्नीलाई दिने पैसा मरेको घोडा लागि जई खरीद जस्तै छ।
		-- Arthur Baer

%
छुटानाम भएपछि पतिले पत्नीलाई दिने पैसा लेखन कक्षाहरू को श्राप छ।
		-- Norman Mailer

%
सबै heiresses सुन्दर छन्।
		-- John Dryden

%
सबै पति समान छन्, तर तपाईं बताउन सक्नुहुन्छ त्यसैले तिनीहरू विभिन्न अनुहारहरू छतिनीहरूलाई अलग।
		-- John Dryden

%
जीवन एक पत्नी छ सबै भन्दा मानिसहरू साँच्चै चाहनुहुन्छ, एक घर, दुई बच्चाहरु र एक कार,एक बिरालो, कुनै शायद कुकुर। Ummm, बच्चाहरु को एक खरोंच र कुकुर थप्न।पक्कै एक कुकुर।
		-- John Dryden

%
मेरो कर्मचारी सबै मानिसहरू टाइप गर्न सक्नुहुन्छ।
		-- Bella Abzug

%
सबै काम र कुनै भुक्तानी एक गृहिणी बनाउँछ।
		-- Bella Abzug

%
अमेरिकी संस्कृति ओटोमोबाइल र प्रतिज्ञा कुनै पनि जवान आधारित छएक स्वामित्व र यसलाई ठूलो दूरी यात्रा गर्न चाहनुहुन्छ रहेको छ। फलस्वरूप,आकांक्षा कुनै पनि महिला उनको अवकाश को सबै भन्दा खर्च गर्न आशा गर्नुपर्छएक कार मा, अपरिचित कुनामा मा probing। त्यो थाहा कसरी आवश्यक छैनड्राइव तर त्यो पक्कै पनि उनको गर्दा सडक नक्शा पढ्न अपेक्षा गरिनेछपति ड्राइव, र यदि त्यो गर्न सक्दैन, वा त्यो भने उसलाई दिने असामान्य ढिलो छमदद, त्यो समस्या पैदा गर्न बाध्य छन्। त्यसैले, तपाईं कलेज लाग्छ चाहन्छुजो जो उज्ज्वल जवान विवाह गर्न जाँदै हुनुहुन्छ उज्ज्वल जवान महिला प्रशिक्षणमानिसहरू जो यस मार्फत पछाडि र अघि गर्जन कि cadillacs स्वामित्व जाँदैछन्महादेशमा नक्सा पढ्न बालिका सिकाउनुहुन्छ। कुनै पनि गर्छन्। तिनीहरूले एक सय सिकाउनअन्य बेकारी कुराहरू, तर कहिल्यै एक बारेमा एक शब्द कारण हुनेछसबैभन्दा ठूलो घर्षण।
		-- James Michener, "Space"

%
एक हवाई जहाज पाइलट नै दुई धेरै राम्री महिला संलग्न भयोसमय। एक नाम एडिथ थियो; अन्य केट नाम। तिनीहरू भेट तिनीहरूले पत्ताएउटै भावि पत्नी थियो, र तिनलाई भन्नुभयो। "तपाईं रासकल हाम्रो जीवन को बाहिर प्राप्त गर्नुहोस्। हामी गर्नेछौंतपाईं पनि आफ्नो केट र एडिथ छैन, गर्न सक्छन् भनेर सिकाउँछन्। "
		-- James Michener, "Space"

%
एक optimist विवाह गर्न तत्पर देखिन्छ गर्ने मान्छे हो।एक pessimist विवाहित optimist छ।
		-- James Michener, "Space"

%
"अनि के तपाईं दुई तपाईं गरिरहेका छन् जस्तो लाग्छ? ?!" उहाँले आए रूपमा, पति roaredअर्को मानिस संग ओछ्यानमा आफ्नो पत्नी मा। पत्नी फर्केर उनको मा मुस्कुरायासाथी।"हेर्नुहोस्?" उनले भनिन्। "म त्यो मूर्ख थियो तपाईं भन्नुभयो!"
		-- James Michener, "Space"

%
र अझै म उनको ओठ छोएको छ, स्वामित्व, असाध्यै म मन पराएका छन् गर्नुपर्छ; गर्नत्यो तिनीहरूलाई खुलेको सक्छ, उनको प्रश्न छ; हेर्नुभयो गरेकाउनको downcast आँखाको lashes, र एक शरमाना कहिल्यै खडा; गरौं गरेकाबाल को छाडा छालहरू, जो एक इन्च मूल्य परे एक keepsake हुनेछ:छोटो मा, म मन पराएका छन् गर्नुपर्छ, म स्वीकार गर्छन्, यो lightest थियो गरेकाएक बच्चाको लाइसेन्स, र यसको मूल्य थाहा पर्याप्त अहिलेसम्म मानिस।
		-- Charles Dickens

%
कुनै पनि केटी आकर्षक हुन सक्छ; तपाईं के गर्न छ सबै अझै पनि खडा र मूर्ख हेर्न छ।
		-- Hedy Lamarr

%
एक उनको पढ्न कसरी थाह यदि कुनै पनि महिला एक मात्रा छ।
		-- Hedy Lamarr

%
भन्छन् जसले महिला मार्फत हेर्न सक्नुहुन्छ जो कोहीले धेरै हराइरहेको छ।
		-- Groucho Marx

%
"कुनै अरू, सर?" आफ्नो सबै भन्दा राम्रो प्रयास, को ध्यान bellhop आग्रहमा आफ्नो एटिक सुइट को महिला र सज्जन सहज बनाउनपश होटल।"न कुनै, धन्यवाद," सज्जन जवाफ।"आफ्नो पत्नी, सर लागि कुनै?" को bellhop सोधे।"किन, हो, जवान," सज्जन बताए। "तपाईंले मलाई एक ल्याउनेपोस्टकार्ड? "
		-- Groucho Marx

%
पुर्खाहरूले सामान्यतः जाने, यो विरलै fatherless हुन misfortune छ; रअपुताली हुन विरलै एक misfortune रूपमा, छोराहरू सामान्य रन विचार।मानिस र तिनकी पत्नी बीच मात्र ठोस र शान्ति निस्सन्देह, छ,एक अलग।
		-- Lord Chesterfield, letter to his son, 1763

%
त्यो एक प्रमुख-लिग टोली बनाउन पहिलो महिला हुनुको महसुस कसरी सोधे, त्योबन्द, कि प्रभाव वा शब्द "माटोको मा एक सुँगुर, जस्तै" भने, र त्यसपछि रमा रम भिगो प्लग को WAD देखि सुर्ती रस को एक Squirt जारी उनकोदायाँ गालामा। त्यो प्लग को एक दुर्लभ ब्रान्ड सामाग्री यो भनिन्छ, chewed जो त्योत्यो निकारागुआ गर्मी बल खेल्दै थियो चपाउनु सिकें। त्यो भनेलेखकहरूले, "तिनीहरूले त त्यहाँ तल मलाई मतलब थिए तपाईंलाई यो लेख्न सकेन आफ्नोअखबार। म पनि ओछ्यानमा, म गए जताततै एक बन्दूक गरे। * विशेष गरी गर्न *ओछ्यानमा। तपाईं विश्वास गर्न सक्छौं जस्तो मान्छे मेरो पछि थिए। मैले सुरु गर्दा त्यो होचबाने सुर्ती - कुनै कुरा कसरी खराब जो कोहि तपाईं व्यवहार किनभने, यो छैनयस खराब। यो संसारमा सबैभन्दा खराब चपाउनु छ। यो पछी,अरू सबै कुरा आडू र क्रीम। "द लेखकहरूले निर्वाचित सज्जन जिम छ,को स्पैरो गरेको P.R. मान्छे, बन्द एक बाक्लो टुक्रा दु: ख र तिनीहरूलाई बताउन यसलाई कसरी स्वाद गर्न,र उहाँले बसे र chewed रूपमा आफ्नो पुरानो sunburnt गाला र उहाँले तल भाग्यो आँसुएक समय को लागि कुरा गर्न सकेनौं। त्यसपछि उहाँले whispered "तपाईं को लागि यो चबाने गरिएको छदुई वर्ष? परमेश्वर, म यसलाई एक महिला हुन त गाह्रो थियो कुनै विचार थियो। "
		-- Garrison Keillor

%
बल्ल म मेरो सपना को केटी फेला गर्नुभएको छ। अन्तिम रात उनले मलाई भने,"एक पल्ट थप, अनौठो र * म * Donnie हुनेछु र * तपाईं * हुन Marie यो समय।
		-- Strange de Jim

%
स्नातक 'पत्नी र पुरानो नौकरानियां' छोराछोरीलाई सधैं सिद्ध छन्।
		-- Nicolas Chamfort

%
मूलतः मेरी श्रीमती अपरिपक्व थियो। म स्नान घर मा हुन चाहन्छु र त्यो चाहन्छुमा आउन र मेरो डुङ्गा डुब्नु।
		-- Woody Allen

%
महिलाहरु संग आफ्नो liaisons मा circumspect हुन। यो मा देख्न राम्रो छएक महिला संग आम मा भन्दा एक मानिस संग ओपेरा।
		-- De Maintenon

%
बलिदान स्वीकार गर्न तयार हुनुहोस्। Vestal कन्याहरूले सबै कि खराब छैनन्।
		-- De Maintenon

%
सौन्दर्य विरलै अर्को एक महिला सुझाव दिन्छ।
		-- De Maintenon

%
सौन्दर्य, दिमाग, उपलब्धता, व्यक्तित्व; कुनै पनि दुई रोज्नुहोस्।
		-- De Maintenon

%
तीन सानो शब्द हो विवाह अघि "म तपाईंलाई प्रेम," विवाह पछितिनीहरूले "का बाहिर खान गरौं।" हो
		-- De Maintenon

%
हरेक सफल मानिसको पछाडि तपाईं लगाउने केही संग एक महिला पाउनुहुन्छ।
		-- De Maintenon

%
उनको स्वास्थ्य स्थिति bothersome बन्ने थियो बारेमा solicitously सोधे भइरहेकोयो ककटेल पार्टी मा गर्भवती महिला गर्न। र अर्को अतिथि भन्दा गएर, प्रश्न "ठीक छ, कसरी तपाईं यी दिन महसुस गर्दै हुनुहुन्छ?""धेरै छैन राम्रो हो," expectant आमा भने। "तपाईं जान्दछन्, म सम्झना गर्नुभएकोसात वा आठ अवधि अब र यो मलाई चिन्ता गर्न थालेका छन्। "
		-- De Maintenon

%
दासत्व भनिन्छ गर्न प्रयोग कसैले स्वामित्वमा रहेको भइरहेको - अब यसलाई गर्नुपर्छ प्रतिबद्धता।
		-- De Maintenon

%
Benny हिल: तपाईं एक बदाम चाहनुहुन्छ?केटी: होइन, धन्यवाद, म दायित्व अन्तर्गत हुन चाहँदैनन्।Benny हिल: तपाईं एक बदाम लागि दायित्व अन्तर्गत हुने छैन।यो एक चकलेट बार वा केही थिए भने छैन।
		-- De Maintenon

%
द्घिविवाह एक जोडीलाई धेरै भएको छ। एकै जनासित मात्र विवाह नै छ।
		-- De Maintenon

%
चरा र मौरीले कालो रूपमा जीवनको तथ्य संग गर्न धेरै छnightgowns न्यानो पार्दै संग के।
		-- Hester Mundis, "Powermom"

%
केटा जो कोहि को दायरा बाहिर निश्चित समझ कम से कम, छजब उनि 18 महिना र 90 वर्ष को उमेर को बीचमा हुन्छन्।
		-- James Thurber

%
केटा केटाहरू हुन, र यति मध्य-उमेर मानिसहरूको धेरै हुनेछ।
		-- Kin Hubbard

%
Brigands आफ्नो पैसा वा आफ्नो जीवन माग, तर एक महिला दुवै माग हुनेछ।
		-- Samuel Butler

%
विवाह सबै हालतमा: तपाईं असल पत्नी भने, तपाईं खुसी बन्न छौँ; यदि तिमीखराब एक प्राप्त, तपाईं एक दार्शनिक बन्न छौँ।
		-- Socrates

%
परिवर्तन पति / पत्नी मात्र समस्याहरूको परिवर्तन गरिएको छ।
		-- Kathleen Norris

%
विवाहमा चयन मात्र तपाईं त्यो भने एक मित्र रूपमा चयन हुनेछ जसलाई एक महिलाएक मानिस थिए।
		-- Joubert

%
विवाह गर्न विवाहपूर्वको, एक धेरै नीरस प्ले गर्न धेरै witty prologue रूपमा।
		-- William Congreve

%
प्रेमीका: ठेगाना को लोकप्रिय फारम को सदस्य गर्न बोल्ने प्रयोगविपरीत सेक्स जसको नाम तपाईं क्षणमा सम्झना छैन।
		-- Oliver Herford

%
प्रिय मिस बेहोरा:म त्यहाँ को बस एक तीस प्रतिशत मौका छ पनि भने, एक ठूलो कालो छाता बोक्नवर्षा। म एक जवान महिला सुरक्षा साझेदारी गर्न मलाई पराई छ जो सोध्न सक्छ?यो बिहान, म तुलनात्मक सान्त्वना मा एक बस पर्खिरहेका थिए, मेरो छाताको आंसुहरु को मिटाना मलाई सुरक्षा र आकर्षक महिला रही देख्योभिगो। म अक्सर हुनत हामी बोली कहिल्यै मेरो बस बिसौनीमा उनको देखेको छु,र म पनि उनको नाम थाहा छैन। म अन्तर्गत प्राप्त गर्न उनको आग्रह सक्थे मेरोअपमानजनक seeming बिना छाता?कोमल पाठक:पक्कै पनि। कम भाग्यवान् भन्दा तपाईं सधैं उचित छ गर्नेहरूका लागि विचार,हुनत यो तपाईं कस्तो babbling रोकियो भने थप पत्यार पार्र्ने हुनेछआकर्षक त्यो छ। क्रममा राम्रो Samaritanism खराब नाम, मिस दिन छैनबेहोरा अनुमति तपाईं सोध्नुहुन्छ unmolested सुरक्षा को उनको दुई वा तीन वर्षाको दिनतपाईंको आक्रमण गर्नुअघि।
		-- Oliver Herford

%
प्रिय मिस बेहोरा:आफ्नो अनुहार देखि एक मानिसको र्याल हटाउने केही कुशल तरिका सूची गर्नुहोस्।कोमल पाठक:आफ्नो अनुहार मा एक मानिसको र्याल प्राप्त केही सभ्य तरिका सूची गर्नुहोस्। यदिसज्जन तपाईं गल्ति उत्साहित साथ दिनु गर्न sprayedभाषणले, तपाईं, दुई paces कदम हुन सक्छ फिर्ता आफ्नो रुमाल बाहिर ल्याउन, रसंग कपडा अनुगामी गर्दा, आफ्नो नाक wiping को गति को माध्यम ले जानेजस्तोसुकै मार्ग mopping आवश्यक टिप्न आफ्नो अनुहार। भने, तर,पदार्थ एक थप घनिष्ठ को उत्साह को फलस्वरूप प्राप्त भएको थियोप्रकृति, तपाईं नाजुक आफ्नो गुलाबी जिब्रो को एक फ्लिक यसलाई प्राप्त गर्न सक्दछ।
		-- Oliver Herford

%
मात्र पहिलो हो, क्षमा सोध्न एक महिला अनुमति छैनचरण। दोस्रो तपाईं को अभियोग द्वारा आफु को औचित्य छ।
		-- DeGourmont

%
तपाईं आफ्नो आमा लाग्छ र म आराम यति लामो समय बस्ने गरेका छन् गर्नुपर्छसँगै कहिल्यै यदि हामी विवाह भएको?
		-- DeGourmont

%
हरेक दुःखी-आँखाहरू महिला प्रेम र गुमाएको छ कि मान छैन - त्यो सक्छन्उहाँलाई मिल्यो।
		-- DeGourmont

%
म के समय, हुन फिर्ता छौँ आमा थाहा छैन। शायद उनले मलाई बाहिर फेंकता पछि चाँडै।
		-- DeGourmont

%
पैसा को लागि विवाह नगर्नुहोस्; तपाईं यसलाई सस्ता उधारो गर्न सक्नुहुन्छ।
		-- Scottish Proverb

%
नीरस महिला बेदाग घरमा छ।
		-- Scottish Proverb

%
अमेरिका एक यात्रा समयमा, विन्सटन चर्चिल एक बुफे निमन्त्रणा गरिएको थियोचिसो तला चिकन सेवा थियो जसमा luncheon। दोस्रो लागि फिर्तामदत, उहाँले भद्रताका साथ सोधे, "म केही स्तन सक्छ?""श्री चर्चिल," को पाहुनाको सत्कार गर्ने स्त्री, यो देश हामी सोध्न मा जवाफ "सेतो मासु वा गाढा मासु। "चर्चिल मनैदेखि।भोलिपल्ट बिहान भएको महिला एक भव्य सुनगाभा प्राप्तसम्मान उनको अतिथि। सँगैको कार्ड पढ्ने: "म भन्दा यदि बाध्य हुनेछतपाईं आफ्नो सेतो मासु मा यो पिन थियो। "
		-- Scottish Proverb

%
अर्थशास्त्रियों अझै पनि कम से कम संग किन बालिका बाहिर आंकडा प्रयास गर्दैसिद्धान्त सबैभन्दा चासो आकर्षित।
		-- Scottish Proverb

%
विवाहित पुरुष को असी प्रतिशत अमेरिका मा धोखा। बाँकी युरोप मा धोखा।
		-- Jackie Mason

%
... असी वर्ष पछि उहाँले अझै पनि को जवान pang संग सम्झन सक्छ आफ्नोमूल आनन्द आफ्नो एडा प्रेम झर्ने।
		-- Nabokov

%
समानता एक महिला आइंस्टीन सहायक गर्न बढुवा हुन्छ जब छैनप्रोफेसर; एक महिला schlemiel एक रूपमा छिटो अगाडि उत्प्रेरित गर्छ जब समानता छपुरुष schlemiel।
		-- Ewald Nyquist

%
यूजीन d'अल्बर्ट, एक विख्यात जर्मन संगीतकार, पटक विवाह भएको थियो।उहाँले छिट्टै आफ्नो पाँचौं पत्नी संग उपस्थित जो एक साँझ स्वागत माविवाहको पछि, त्यो गर्ने भद्रताका साथ भन्नुभयो मित्र को महिला प्रस्तुत,"बधाई छ, Herr d'अल्बर्ट; तपाईं शायद मलाई प्रस्तुत छ तआकर्षक पत्नीले। "
		-- Ewald Nyquist

%
"समेत आजकल मानिस कदम सक्दैन र भावना बिना एक महिला मार्नबस एक बिट unchivalrous ... "
		-- Robert Benchley

%
माथि छ जो हरेक मानिस त्यो सबै आफैले गरेको सोच्न रुचि,र पत्नी मुस्कान र त्यो मा जाने अनुमति दिन्छ।
		-- Barrie

%
सबैलाई जन्म, हर्मोन को नै रकम दिइएको छ, रतपाईं कपाल बढ्दै लागि तपाइँको प्रयोग गर्न चाहनुहुन्छ भने, मलाई ठीक छ।
		-- Barrie

%
आयोवा राज्य सर्वेक्षण मूल्याङ्कन मशीनरी breakdowns थप मा किसानछोडपत्र भन्दा तनावपूर्ण।
		-- Wall Street Journal

%
Feminists केवल मानव जाति एक टाई हुन चाहन्छु।
		-- Wall Street Journal

%
पहिलो प्रेम कुनै साँच्चै, एक सानो मूर्खता र जिज्ञासा को धेरै मात्र होआत्म-ध्यानमा महिला यो फाइदा लिन थियो।
		-- George Bernard Shaw, "John Bull's Other Island"

%
प्रेमलीला एक मानिस आफूलाई खुसी महसुस बनाउने कोमल कला हो।
		-- Helen Rowland

%
एक जवान मानिसले अझै लागि: पुरानो मानिस को लागि, कहिल्यै सबै।जब मानिस विवाह गर्नुपर्छ? युवक, अझै; प्राचीन मानिस, छैन सबै।
		-- Sir Francis Bacon, "Of Marriage and Single Life"

%
एक जवान मानिसले अझै लागि: पुरानो मानिस को लागि, कहिल्यै सबै।जब मानिस विवाह गर्नुपर्छ? युवक, अझै; प्राचीन मानिस, छैन सबै।
		-- Sir Francis Bacon, "Of Marriage and Single Life"

%
लागि म रहन थियो उनको एक वर्ष टाढा कसम खाएँ; बाहिर र हाय!तर दिन को ब्रेक मैले अन्तरबिन्तीतिर बनाउन गए।
		-- Paulus Silentiarius, c. 540 A.D.

%
तीस वर्षसम्म एक निश्चित मानिस MME हरेक साँझ खर्च गर्न गए। ___।पत्नी मृत्यु हुँदा आफ्नो मित्र उनको विवाह हुनेछ विश्वास र आग्रह गरेत्यसो गर्न उहाँलाई। "होइन, होइन," उहाँले भन्नुभयो: "मैले गरे भने, म जहाँ हुनुपर्छमेरो सांझ खर्च? "
		-- Chamfort

%
भाग्यवान् जसलाई Belle toils लागि उहाँले छ।
		-- Chamfort

%
भाग्य पुरुष र महिला बीच मतभेद चर्चा: # 14कम Blows:का एक पुरुष र महिला टिभीमा एक बक्सिङ म्याच हेरिरहनुभएको छ भन्न गरौं। एकको मुक्केबाज को एक कम झटका द्वारा ढाल्दै छ। महिला "ओह, gee। हुनुपर्छ भन्छन्चोट। "मानिसले भन्दा युगल र वास्तवमा पीडा महसुस।माथि लाउने:एक महिला किनमेल, पानी बिरुवाहरु जाने सम्म पोशाक हुनेछ, खाली गर्नेफोहोर, फोन जवाफ, पुस्तक पढ्न, मेल प्राप्त। मानिसको अप पोशाक हुनेछलागि: विवाह, funerals। बारेमा reminiscing गर्दा, विवाह को कुराविवाह, महिला "को समारोह" कुरा। मानिसहरू "को स्नातक बारेमा हाँस्नपार्टी "।दाऊदले Letterman:मानिसहरू लाग्छ दाऊदले Letterman को को अनुहार मा मजेदार मान्छे होअर्थ। महिला उहाँले एक मतलब, अर्ध-dorky सधैं खराब सैलुन छ जो मान्छे हो जस्तो लाग्छ।
		-- Chamfort

%
भाग्य पुरुष र महिला बीच मतभेद चर्चा: # 16सम्बन्ध:सबै भन्दा पहिले, एक सम्बन्ध एक मानिस सम्बन्ध कल गर्दैन - उहाँले"त्यो समय रूपमा बुझाउँछ मलाई र Suzie एक अर्ध-नियमित मा गरिरहेका थिए जबआधार "।जब एक सम्बन्ध समाप्त हुन्छ, एक महिला रुन र उनको हृदय पोखाउनुहोस् हुनेछउनको गर्लफ्रेन्ड, र त्यो शीर्षक एक कविता लेख्न हुनेछ "सबै मानिसहरूसँग बेवकूफ हुनुहुन्छ"। त्यसपछित्यो उनको जीवनको मा प्राप्त हुनेछ।एक मानिस अलि बढी समस्या जान छ। छ महिना पछिविभाजन, एक शनिबार राति मा 3:00 a.m. मा, उहाँले कल र बस ", भन्न म हुनेछके तपाईंलाई थाहा छ तिमी मेरो जीवन बर्बाद गरौं चाहन्थे, र म क्षमा कहिल्यै पनि, र मतपाईं घृणा, र तपाईं कुल floozy हुनुहुन्छ। तर म त्यहाँ भन्ने जान्न चाहन्छुसधैं हाम्रो लागि एक मौका "। यो रूपमा जानिन्छ" म तपाईंलाई घृणा गर्छु / म तपाईंलाई प्रेम "मातेका फोन कल, 99% यदि सबै मानिसहरू कम्तिमा एक पटक गरेका छन् कि। त्यहाँ छन्सामुदायिक कलेजहरु मानिसहरू यो आवश्यकता भन्दा बढी प्राप्त गर्न मद्दत गर्न पाठ्यक्रम प्रस्ताव; हाय,यी कक्षाहरू शायद प्रभावकारी साबित।
		-- Chamfort

%
भाग्य पुरुष र महिला बीच मतभेद चर्चा: # 17जूता:औसत मानिस जूता को 4 जोडी छ: चलिरहेको जूता पोशाक जूता,जूता र चप्पल। औसत महिला जूता भुइँमा 4 तहहरू बाक्लो छउनको कोठरी को। ती सबैभन्दा उनको खुट्टा चोट।साथी बनाउने:एक महिला केही कुराहरू के, साधारण चासो अर्को महिला पूरा हुनेछसँगै, र, जस्तै केहि भन्न "मलाई आशा छ हामी असल मित्र हुन सक्छ।"मानिसको केही कुराहरू के, साधारण चासो अर्को मानिस भेट्न हुनेछसँगै, र केही पनि भन्छन्। यो अन्य मानिस संग अन्तरक्रिया को वर्ष पछि,साझा आशा र उहाँले आफ्नो पुजारी मा सुम्पिनु छैन भनेर डर वामनोचिकित्सक, उहाँले अन्तमा तल आफ्नो गार्ड मातेका को एक फिट मा दिनेछौँsentimentality र, जस्तै "तपाईं जान्दछन् केहि कसैलाई भन्न जो यस्तो छJerk, म ठीक हुनुहुन्छ अनुमान। "
		-- Chamfort

%
भाग्य पुरुष र महिला बीच मतभेद चर्चा: # 2डेसर्ट:एक महिलाले कलात्मक लागि एक अलंकृत मिठाई साधारण पराउँछु हुनेछकाम यो आफ्नो निर्माता प्रशंसा र अघि उपयुक्त अन्तराल प्रतीक्षा छत्यो अनिच्छा एक किनारा बन्द एउटा सानो Sliver लाग्छ। मानिसको सुरु हुनेछकेन्द्र मा चेरी हथियाने।कार मरम्मत:औसत मानिस आफ्नो वाई क्रोमोजोम पूर्ण मर्मत समावेश सोच्छद्वितीय विश्व युद्ध देखि गरे हरेक कार लागि नियमावली। उहाँले समस्या मा काम गर्नेछआफूलाई यो त टाढा जान्छ वा "हुन सक्दैन भन्ने कुरा मा उत्तेजित गर्दछ सम्मविशेष उपकरण बिना "मिलाएका छौं।औसत महिला सोच्छ "हास्यास्पद thump-thump हल्ला कि" एक छएक मोटर वाहन समस्या को सही विवरण। त्यो तथापि, हुनेछउचित अन्तरालहरू र जसबाट मा सेवा प्रदान कार भन्दा कम समस्या लाग्नऔसत मानिस।
		-- Chamfort

%
भाग्य पुरुष र महिला बीच मतभेद चर्चा: # 4लुगा:मानिसहरू लुगा छोड्न छैन। औसत मानिस अझै पनि जिम शर्ट छउहाँले उच्च स्कूलमा लगाउँथे। उहाँले एक ज्याकेट बारेमा "भर्खरै भङ्ग रही" छ सोच्छसमय यो कोहनी मा खाडल विकसित। मानिसको नयाँ शर्ट मा बस्न दिनु हुनेछवर्ष को एक जोडी को लागि आफ्नो मूल प्याकेजिङ्ग मा तखतालाई राख्दै अघितिनीहरूलाई तिनीहरूले उमेर संग अधिक आरामदायक बन्न छौँ आशा, प्रयोग गर्न।महिला विचार लुगा, रेडियोधर्मी छन् एक वर्ष को आधा-जीवनको।तिनीहरूले गत वर्ष गरेको फैशन द्वारा दूषण जोगिन सतर्कताहरूबारे खेती।
		-- Chamfort

%
भाग्य पुरुष र महिला बीच मतभेद चर्चा: # 5विश्वास:उनको जीवनसाथी fooling छ भने औसत महिला साँच्चै भन्नुभयो गर्न चाहनुहुन्छउनको फिर्ता पछि वरिपरि। यो नै महिला उनको सबै भन्दा राम्रो मित्र बताउन भनेत्यो राम्रो मित्र 'जोडीको सम्बन्ध भएको थियो थाह थियो। त्यो सबै बताउन छौँ उनकोअन्य मित्रहरुलाई तथापि। उनले त्यो थाह यदि औसत मानिस छैन केही भन्न हुनेछआफ्नो साथीको जीवनसाथी को एक वरिपरि fooling छ, र उहाँले बरु भने थाहा चाहन्छुआफ्नो पति वा पत्नीको भयका, या त सम्बन्ध भएको छ यो एक साथ हुन सक्छआफ्ना मित्रहरूको। उहाँले आफ्नै मामिलामा आफ्नो सबै साथीहरूलाई हुनत हुनेछ,उहाँले एक साक्षी चाहिन्छ भने त्यसैले तिनीहरू तयार हुन सक्छ।ड्राइभिङ:उहाँले पछि मुनाहरू रूपमा एक विशिष्ट मानिस बित्तिकै उहाँले गरेको मारियो Andretti सोच्छआफ्नो कार को पाङ्ग्रा। यो एक 8 वर्षीया होन्डा भन्ने राख्न गर्दैन भन्ने तथ्यलाईगर्न प्रयास देखि उहाँलाई पर्श मा मान्छे प्रयास जसले बाहिर-मा तेजीउहाँलाई नष्ट गर्न; फ्रीवे मा-ramps भएको छ जसले हेर्न रोमाञ्चक चुनौतीहरू छन्बिहान यात्रा दायाँ सामाग्री। उहाँले उसले गर्छ वा गर्दैन? आफ्नो शरीर मात्रदोकान निश्चित लागि थाह छ। बीमा कम्पनीहरु को यस व्यवहार बुझ्न, रआफ्नो नीति अनुसार मूल्य।एक महिला एक कार उनको अगाडि मर्ज गरौं सुस्त हुनेछ, र प्राप्तगर्न परिष्करण टचहरू थप्दा व्यस्त थियो जो अर्को महिला द्वारा पछिल्लो-समाप्तउनको रहनसहन।
		-- Chamfort

%
भाग्य पुरुष र महिला बीच मतभेद चर्चा: # 6बाथरूम:एक मानिसले आफ्नो बाथरूम मा छ वस्तुहरू छ - एक टूथब्रश, टूथपेस्ट,शेविंग क्रीम, छुरा, डायल साबुन को एक पल्ट, र छुट्टी Inn देखि एक तौलिया।विशिष्ट महिलाको बाथरूम मा वस्तुहरूको औसत संख्या 437. छ मानिसयी वस्तुहरूको सबैभन्दा पहिचान गर्न सक्षम छैन।किराना पसलहरू:एक महिला त्यो आवश्यक र त्यसपछि कुराको सूची पसलमा जान्छ बनाउँछर यी कुराहरू किन्छ। मानिसको 'मात्र वस्तुहरू आफ्ना फ्रिज बायाँ नुन पर्खनुहुन्छआधा कागती र एक नीलो रिबन छन्। त्यसपछि उहाँले किराना किनमेल जान्छ। उहाँले किन्छराम्रो देखिन्छ कि सबै। एक मानिस चेकआउट काउन्टर पुग्छ समय द्वारा,आफ्नो गाडी बेवर्ली Hillbillies मा Clampett कारमा कि तंग खचाखच भरिएको छ।निस्सन्देह, यो उहाँलाई 10-वस्तुहरू-वा-कम लेन प्रवेश देखि बन्द छैन।
		-- Chamfort

%
भाग्य पुरुष र महिला बीच मतभेद चर्चा: # 8बाहिर जा:एक मानिस उहाँले बाहिर जान तयार छ भन्छन्, यो उहाँले जान तयार छ मतलबबाहिर। एक महिला त्यो बाहिर जान तयार छ भन्छन्, यो त्यो तयार हुनेछ अर्थबाहिर जाने, बित्तिकै त्यो उनको बाली पाता रूपमा, उनको रहनसहन मा राख्दै समाप्त,बच्चाहरु मा चेक, उनको सबै भन्दा राम्रो मित्र एक फोन कल बनाउँछ ...बिल्ली:महिला बिरालोहरु प्रेम। महिला छैनन् जब मानिसहरू तिनीहरू बिरालोहरु प्रेम भन्छन्, तरदेख, मानिसहरू बिरालोहरु बर्खास्त।सन्तान:आह, छोराछोरी। एक महिला आफ्ना छोराछोरीको बारेमा सबै थाह छ। उनलाई थाहा छदन्त चिकित्सक भेटघाट र फुटबल खेल र romances र राम्रो मित्र बारेमामनपर्ने खानेकुरा र गोप्य डर र आशा र सपना र। मानिसहरू vaguely छन्घरमा बस्ने केही छोटो मान्छे सजग।
		-- Chamfort

%
भाग्य पुरुष र महिला बीच मतभेद चर्चा: # 9धुलाई:महिला दिन को हरेक दम्पतीले लाँड्री गर्छन्। मानिसको हरेक लेखमा लगाउने हुनेछवस्त्र को उहाँले आठ बारेमा हिप थिए कि आफ्नो शल्य चिकित्सा प्यान्ट सहित मालिकवर्ष पहिले, उहाँले आफ्नो लाँड्री गर्नेछ अघि। उहाँले अन्तमा लुगा बाहिर हुँदा,उहाँले बाहिर भित्र फोहोर sweatshirt लगाउने हुनेछ यू-ढोना भाडामा र आफ्नो पहाड लिनयो लुगा घुने ठाउ गर्न लुगा को। पुरुष सधैं मा सुन्दर महिला भेट्न आशायो लुगा घुने ठाउ। यो एक मिथक छ।उपनाम:यदि ग्लोरिया, सुजनलाई, दबोरा र मिशेल खाजाका लागि भेला,आपसमा ग्लोरिया, सुजनलाई, दबोरा र मिशेल कल हुनेछ। तर यदिमाइक, डेव, रोब र ज्याक बाहिर brewsky लागि जाने, तिनीहरूले माया हुनेछबुलेट-हेड, Godzilla, बदाम मस्तिष्क र अनुपयोगी एकअर्कालाई बुझाउँछ।जुराबें:मानिसहरू समझदार मोजा लगाउने। तिनीहरूले मानक सेतो sweatsocks लगाउने।महिला अनौठो मोजा लगाउने। तिनीहरूले गोलीगाँठो तलको बाटो काट्न छन्, चित्र छतिनीहरूलाई बादल, र को पछाडि एक ठूलो अस्पष्ट बल छ।
		-- Chamfort

%
आफ्नो रूममेट एक नृत्य फर्किएपछि मा कालो आँखा थियो फ्रेड देख्यो।"के भयो?""म स्थानको सौन्दर्य द्वारा प्रहार भएको थियो।"
		-- Chamfort

%
मित्र फ्रैंक र जेनिफर भङ्ग गर्दा साँच्चै, छक्क थिए आफ्नोसंलग्नता, तर फ्रैंक एक तयार व्याख्या थियो: "तपाईं कसैले विवाह गर्नेस्वार्थी र अल्छी थियो जो हरेक पालो, मा झूट गर्ने, habitually अविश्वासी थियोर व्यंग्यात्मक? ""छैन निस्सन्देह," एक सहानुभूति मित्र बताए।"ठीक छ," तिनलाई हकार्दै फ्रैंक, "न जेनिफर हुनेछ।"
		-- Chamfort

%
को डेस्क देखिरेपन्जेलप्रिय राजकुमार:सीढी राती प्रयोग - तपाईं मेरो समाप्त विभाजन गर्दै हुनुहुन्छ।
		-- Chamfort

%
पत्नीले पतिको मा एक डबल चिउँडो देख्दा साँचो आनन्द छपुरानो केटी साथी।
		-- Chamfort

%
पुरुष लगभग कुनै पनि मुर्ख कुरा द्वारा amused छन् - किन व्यावसायिक बरफ छहकी यति लोकप्रिय छ - त्यसैले तिनीहरूलाई लागि उपहार खरीद सजिलो छ। तर तपाईं गर्नुपर्छकहिल्यै तिनीहरूलाई लुगा किन्न। मानिसहरू तिनीहरू पहिले नै सबै लुगा छ विश्वास तिनीहरूलेहुनेछ कहिल्यै आवश्यकता हो, र नयाँ तिनीहरूलाई स्नायु बनाउन। उदाहरणका लागि, आफ्नो औसतमानिस 84 बन्धन छ, तर उहाँले बढीमा, पहनता छ, केवल तीन तिनीहरूलाई को। उहाँले सिकेका छ,उहाँले अन्य 81 को कुनै पनि पहनता भने त्यो अपमानजनक परीक्षण र त्रुटि, माध्यमसम्बन्ध, आफ्नो पत्नी शायद उसलाई हाँस्न हुनेछ ( "तपाईं सकिरहेको छैन हुनुहुन्छकि सुट, तपाईं? ") संग बाँध। त्यसैले त्यो तल तीन सुरक्षित गर्न संकुचित छसम्बन्ध, र धेरै वर्ष मा हाँसिन् भइरहेको बिना परेका छन्। तपाईं तिनलाई भनेनयाँ टाई, उहाँले यो मन बहाना, तर गहिरो उहाँले तपाईंलाई घृणा गर्नेछन् भित्र हुनेछ।तपाईं एक मानिस केहि व्यावहारिक दिन चाहनुहुन्छ भने, टायर विचार गर्नुहोस्। धेरैएक पटक, म खुसीसाथ म टायर को एक नयाँ सेट लागि पायो सबै उपहार कारोबार गरेको थियो।
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
बालिका राम्रो snowstorms मा देख रहे।
		-- Archie Goodwin

%
बालिका प्रेम लागि विवाह। केटा किनभने पुरानो जलन को विवाह कितिनीहरूलाई केही curvilinear वस्तुहरू को दिशा मा gravitate गर्न लगाउँछगुण।
		-- Ashley Montagu

%
बालिका वास्तव थाह तिनीहरूले के चाहनुहुन्छ - तपाईं आफैलाई लागि यो बाहिर आंकडा!
		-- Ashley Montagu

%
आफूलाई पुरुष मा फेंक केटीहरू, वास्तवमा धेरै होसियार उद्देश्य लिइरहेका छन्।
		-- Ashley Montagu

%
एक महिला एक इन्च दिनुहोस् र त्यो यो एक कार पार्क छौँ।
		-- Ashley Montagu

%
परमेश्वरको केही सिद्ध टाउको सिर्जना गरियो। बाँकी उहाँले बाल ढाकिएको।
		-- Ashley Montagu

%
परमेश्वरको महिला सिर्जना गरियो। र पट्टाइ साँच्चै त्यो क्षण देखि बन्द -तर अन्य धेरै कुराहरू साथै भएनन्। नारी परमेश्वरको दोस्रो गल्ती थियो।
		-- Nietzsche

%
राम्रो बालिका स्वर्ग जाने, खराब बालिका सबैतिर जानुहोस्।
		-- Nietzsche

%
हेरोल्ड कहिल्यै overhearing मा, त्यसैले आफ्नो जीवनमा धेरै एक महिला चाहन्थे थियो22 वर्षीया सौन्दर्य उहाँले पनि पुरानो र उनको लागि आकार बाहिर थियो भन्नु। योकटिबद्ध septuagenarian तुरुन्तै कठोर आत्म-सुधार उपक्रमकार्यक्रम। उहाँले आफ्नो अनुहार, उठाएर एक toupee किनेको छ, हरेक दिन पाँच माइल भाग्यो थियो,वजन उठाएर र एक सख्त शाकाहारी आहार अपनाए। महिना भित्र,rejuvenated मानिस महिला मन जित्यो र तिनले उसलाई विवाह गर्न सहमत भए।चैपल बाहिर बाटोमा तथापि, हेरोल्ड fatally प्रहार भएको थियोबिजुली द्वारा। क्रोधित, उहाँले सेन्ट पत्रुसले मोती ढोकाहरू मा सामना। "कसरीतपाईं म गए सबै दुखाइ पछि मलाई यो गर्न सक्छ? ""इमानदार हुन, हेरोल्ड," सेन्ट पत्रुस sheepishly भन्यो, "म गरेतपाईं पहिचान। "
		-- Nietzsche

%
टोपी चेक केटी:"भलाइ! के प्यारा हीरे!"Mae पश्चिम:"भलाइ, यो संग गर्न nothin 'थियो dearie।"
		-- "Night After Night", 1932

%
एक बच्चा पाएपछि त खराब छैन। तपाईं मा एक महिला सम्राट् पेन्गुइन हुनुहुन्छ भनेअन्टार्कटिक। त्यो, पिता गर्न यो भन्दा बढी रोल, को अन्डा कर्तुतहरूलाई उदाङ्ग त्यसपछि लिन्छन्यानो मौसम जहाँ त्यो खान्छ र खाने र खाना। दुई महिना लागि,बुबा कडा, खाना बिना, सन्तुलित खडा 24 घण्टे अन्धकारमा अन्धाआफ्नो खुट्टा मा अन्डा। पछि सानो पेन्गुइन hatched छ, आमाफिट घर आउन देख्नुहुन्छ।
		-- L. M. Boyd, "Austin American-Statesman"

%
उहाँले उनको तपाईं एक वफल हालिएको गर्न नसक्ने एक नजर दिए।
		-- L. M. Boyd, "Austin American-Statesman"

%
आफ्नो पत्नीको लाउने कोठा प्रवेश जसले एक दार्शनिक वा मूर्ख छ।
		-- Balzac

%
रक्सी संग मत छ जो उहाँले पाठ्यक्रम फेरि सचेत हुनेछरात, तर उहाँले गर्ने फिरऊनलाई रक्सी दिने नोकरले रिकभर छैन द्वारा मत छ आफ्नोन्यायको दिन सम्म महसुस।
		-- Saadi

%
अरे, जिम, यो मलाई लुगा घुने ठाउ बाट हो, Susie Lillis। के तपाईं थिए भनेgonna कल र यसलाई दुई हप्ता भएको। के गलत, तपाईं मेरो नम्बर गुमाए?
		-- Saadi

%
उच्च एडी चुम्बन भइरहेको थकित थियो जो एक महिला द्वारा आविष्कार एक उपकरण होमा निधारमा।
		-- Saadi

%
उहाँलाई: "तपाईंको छाला त नरम तपाईं एक मोडेल हुनुहुन्छ।?"उनको: "होइन," [शरमाना] "म एक cosmetologist छु।"उहाँलाई: "साँच्चै त्यो अविश्वसनीय छ ... यो ह्यान्डल गर्न धेरै कठिन हुनुपर्छweightlessness। "
		-- "The Jerk"

%
त्यो छ, खोस्न गर्न: वाक्यांश छ रूपमा आफ्नो डिजाइन, कडाई आदरणीय थिएविवाहको तरिका द्वारा उनको भाग्य को एक महिला।
		-- Henry Fielding, "Tom Jones"

%
"घर, मीठा घर" पक्कै एक स्नातक द्वारा लिखित गरिएको हुनुपर्छ।
		-- Samuel Butler

%
होरेसले गरेको भन्दा राम्रो ODE एक महिला रूपमा mediocre धेरै खुसी छैनत्यो प्रेम हो जवान को पद।
		-- Moore

%
आफ्नो महिला कति लागि? म आफ्नो छोरी किन्न चाहनु ... लागि कतिसाना केटी?
		-- Jake Blues, "The Blues Brothers"

%
"म कसरी थाह थियो म पहिलो नजर मा प्रेम विश्वास भने?" को सेक्सीसामाजिक पर्वतारोही उनको रूममेट भन्नुभयो। "म अर्थ, म कहिल्यै एक पर्श देखेका छौँपैसा को पूर्ण। "
		-- Jake Blues, "The Blues Brothers"

%
म महिलाहरु को कम्पनी को धेरै प्यारो गर्ने छु। म आफ्नो सुन्दरता मन,म आफ्नो vivacity रुचि, आफ्नो विनम्रता मन, र म तिनीहरूका मौन चाहनुहुन्छ।
		-- Samuel Johnson

%
म यति धेरै जवानहरू जस्तै, खोजी गर्ने लागि, धेरै वर्ष पहिले थालेसिद्ध महिला। म विश्वास भने म पर्याप्त लामो पर्याप्त देख्यो, र कडा छ कि,म उनको पाउन हुनेछ र त्यसपछि म जीवनको लागि सुरक्षित हुनेछ। खैर, वर्षर romances आए र गए, र म अन्ततः कसैले लागि बसोबास समाप्त भयोधेरै पूर्णता मेरो विचार भन्दा कम। तर एक दिन, धेरै वर्ष पछिसँगै, म अलिकति रोग रिकभर हाम्रो ओछ्यान मा त्यहाँ राख्नु। मेरोपत्नी एक कुर्सी मा नरमररुपले गुनगुनाहट र हेर्दै, खाट गर्न अर्को बसिरहेका थिएदेर दिउँसो सूर्य रूखहरू मार्फत फिल्टर। गर्न मात्र ध्वनिटिक घडी, केतली तल ओर्लेर सुरु थिए अन्यत्र सुने हुनजोश, र हाम्रो विन्डो मुनि एउटा नियमित schoolchild पारित। रम मेरो पत्नीको अब wrinkled अनुहार मा अप देख्यो रूपमा, तर अझै पनि न्यानो रआँखा twinkling, म पूर्णता बारेमा कुरा बुझे ... यो मात्र आउँछसमय संग।
		-- James L. Collymore, "Perfect Woman"

%
म एक सानो अमिल्दो विशेष भने, जीवनको मसला हो भन्ने विश्वास उहाँलेआय छ र त्यो pattable छ।
		-- Ogden Nash

%
हुनत म एक अलास्का वेश्या भएको कहिल्यै म, उनको किनभने लागि महसुस गर्न सक्नुहुन्छएक spangled पोशाक मा पट्टी मा नाच, म अझै पनि लुगा धुने धेरै पट्टाइ लाग्लार इस्त्री र अथक दिन पछि dishwashing र खाना पकाउने दिन।
		-- Betty MacDonald

%
म कैद मा जोडीको गर्न सक्दैन।
		-- Gloria Steinem, on why she has never married.

%
म एउटा सानो सहरमा जसको जनसंख्या कहिल्यै परिवर्तन देखि आउँछन्। प्रत्येक समय एक महिलागर्भवती, कसैले बाँकी शहर पायो।
		-- Michael Prichard

%
मेरी श्रीमती एक लिन्छ विशेष गरी जब - म एक राम्रो लामो पैदल पाउने।
		-- Michael Prichard

%
म सयौं भयो - "म यो दुरुपयोग लिन छैनमानिसहरूले मलाई दुरुपयोग गर्न प्रतीक्षा। "
		-- Bill Murray, "Ghostbusters"

%
म उनको कहिल्यै बिर्सन छौँ GUESS। र शायद म गर्न चाहन्न। उनको आत्माएक जंगली बाँदर जस्तै, जंगली थियो। उनको सौन्दर्य सुन्दर घोडा जस्तै थियोएक जंगली बाँदर द्वारा ridden भइरहेको। म उनको अन्य गुणहरू बिर्सन्छन्।
		-- Jack Handey, The New Mexican, 1988.

%
म एक कठिन समय मलाई जित्न सक्नुहुन्छ जो आकर्षित भइरहेको छ।
		-- John McGrath, Atlanta sportswriter, on women weightlifters.

%
म यो असम्भव जिम्मेवारी को भारी बोझ पूरा गर्न पाएका छन् रराजाको रूपमा मेरो जिम्मेवारी निर्वहन गर्न म मद्दत बिना गर्न इच्छा थियो रम प्रेम स्त्रीको को समर्थन।अमेरिकी विवाह गर्न ब्रिटिश सिंहासनकोdivorcee वालिस Warfield सिम्पसन।
		-- Edward, Duke of Windsor, 1936, announcing his abdication

%
म अब विवाह विचार गर्न फेरि कहिल्यै निष्कर्षमा गर्न आएका छन्,र यो कारणले म कसैसँग सन्तुष्ट हुन कहिल्यै गर्न सक्ने हुनेछमलाई छ पर्याप्त ब्लकहेड हुन।
		-- Abraham Lincoln

%
म महिला को स्वभाव थाहा: जब तपाईं हुनेछ, तिनीहरूले गर्दैनन्; कहिलेतपाईं, तिनीहरूले आफ्नो हृदय तिमीहरूमा आफ्नै झुकाव को सेट हुनेछ।
		-- Publius Terentius Afer (Terence)

%
म बालिका प्राप्त गर्न केवल गिटार बजाउन सिकेका, र कसैले तिनीहरू भन्छन्केवल lyin छ गर्नुभयो '!
		-- Willie Nelson

%
म हुनुको मनपर्छ एकल। जब म मलाई आवश्यक म संधै छु।
		-- Art Leo

%
म मन, तर म म kidnapped कि साँढेको रूपमा सुन्दर छु भन्न छैनयुरोप।
		-- Marcus Tullius Cicero

%
म जवान बालिका चाहनुहुन्छ। आफ्नो कथा छोटो छन्।
		-- Tom McGuane

%
म विवाहित भइरहेको मन पर्छ। यो एउटा विशेष व्यक्ति फेला पार्न त ठूलो छतपाईं आफ्नो जीवन को बाँकी परेशान गर्न चाहन्छु।
		-- Rita Rudner

%
म मिकी माउस म कहिल्यै ज्ञात गर्नुभएको कुनै पनि महिला भन्दा बढी माया गर्छु।
		-- Walt Disney

%
म ", माफ गर्नुहोस्" गर्न, भन्न व्यवस्थित र कुनै थप। म त्यो मनपरेको थाहमलाई रुन।यो समय उहाँले हेर्दै मलाई, "यो राम्रो छ केही अवसरमा भन्नुभयोरुन्छ गर्न। "म मेरो टाउको तल, "तालिका हालेर sobbed भने मात्र त्यो आउन सक्छफिर्ता; म राम्रो हुनेछ। "फ्रान्सिस "तपाईंले सधैं उनको ठूलो खुशी दिनुभयो।", भन्नुभयो"ओह, पर्याप्त।""कसैले पर्याप्त जो कोहि दिन सक्छ।""छैन कहिल्यै?""होइन, कहिल्यै छैन। तर प्रयास मा जानैपर्छ।""अनि छैन एक कहिल्यै मानिसहरू गएका नभएसम्म मोल गर्नुहुन्छ?""विरलै," फ्रान्सिस बताए। म रूँदै गयो; म देखे कसरी सानो म थियोउहाँलाई कदर; म मेरो थियो कि केहि कदर थियो कसरी सानो।
		-- Pamela Frankau, "The Duchess and the Smugs"

%
मलाई मुनि विवाह गरे। सबै महिला गर्छन्।
		-- Lady Nancy Astor

%
म एक अद्भुत नयाँ मानिस भेटे। उहाँले काल्पनिक हो, तर तपाईं सबै कुरा हुन सक्दैन।
		-- Cecelia, "The Purple Rose of Cairo"

%
बालिका को मा sunburned प्राप्त हुनेछ जब म दिन हेर्न अपेक्षा कहिल्यैठाउँहरू तिनीहरूले आज।
		-- Will Rogers

%
म धेरै पिउन सकेन एक महिला कहिल्यै भेट भएन।
		-- Will Rogers

%
म पढ्न राष्ट्रीय भौगोलिक नै कारणले प्लेबय पढ्नुहोस्। हेर्नठाँउहरु म कहिल्यै भ्रमण गर्न लागिरहेको छु।
		-- Will Rogers

%
म नर्सरी गर्न सम्पूर्ण पुरुष सेक्स consign गर्न इन्कार गर्छन्। म मा जिद्दीकेही मानिसहरू मेरो बराबरी छन् भन्ने विश्वास।
		-- Brigid Brophy

%
म विवाहको संस्था आदर। म सधैं हरेक भनेर सोचेकोविवाह गर्नुपर्छ महिला - र कुनै मानिसले।
		-- Benjamin Disraeli, "Lothair"

%
म नमस्कार भन्नुभयो, उनको छेउमा बसे, उनको एक पेय किन्न प्रस्ताव ... र त्यसपछिप्राकृतिक चयन यसको कुरूप टाउको पाला जाए।
		-- Benjamin Disraeli, "Lothair"

%
म त्यो त नितान्त छ, त्यो छ धेरै कडाई हुर्केका गरिएको हुनुपर्छ लाग्छसही गलत कुरा गर्न चिन्तित।
		-- Saki, "Reginald on Worries"

%
म संसारको कसले हुर्केको एउटा कुरूप duckling को कथा, लागि तयार छ लाग्छएक कुरूप duckling रहन्छन् र खुसीसाथ कहिल्यै पछि बस्थे।
		-- Chick

%
जब म सेन्ट हेर्न "तल बस्न म गर्ने पति, हरेक हप्ता किन्न चाहनुअन्य ठाउँमा ", चिच्याउने छैन" यो भूल, Blanche ... यो Hee-हा लागि समय! "
		-- Berke Breathed, "Bloom County"

%
म प्रिय पुराना पिताजी विवाह कि केटी जस्तै एक केटी विवाह गर्न चाहन्छु।
		-- Freud

%
म एक सौन्दर्य प्रतियोगिता एक थियो। म मात्र अन्तिम आउनुभयो छैन, म मा मारा थियोमिस Congeniality द्वारा मुख।
		-- Phyllis Diller

%
म उनको मुख मा कानेखुसी थियो चुम्बन थिएन उनको।
		-- Chico Marx

%
म महिला कुनै वर्ण छ भनेर भन्न छैन; बरु, तिनीहरू नयाँ छहरेक दिन एक।
		-- Heine

%
म खुसीसाथ महिलाहरु प्रशंसा मेरो आवाज उठाउनु थियो, मात्र तिनीहरूले मलाई गरौं छैनमेरो आवाज उठाउनु।
		-- Winkle

%
म एक दस खुट्टा पोल संग उनको विवाह छैन।
		-- Winkle

%
उहाँले पर्याप्त रोमान्टिक थिए भने म एक वेम्पायर लागि शायद बसोबास चाहन्छु।म थियो गर्नुभएको सम्बन्ध केही भन्दा कुनै पनि खराब हुन सकेन।
		-- Brenda Starr

%
म बरु दुई बालिका 21 मा 42 मा एक केटी भन्दा प्रत्येक छ चाहन्छु।
		-- W. C. Fields

%
म थप त्यो कहिल्यै गरे भन्दा जो उनको सम्मान, रक्षा छु।
		-- W. C. Fields

%
म denyin छु छैन 'महिला मूर्ख छन्: परमेश्वर सर्वशक्तिमान गरे' मानिसहरू मेल गर्न एम।
		-- George Eliot

%
म धेरै पुरानो जमानाको छु। म मान्छे जीवनको लागि विवाह गर्नुपर्छ भनेर विश्वास,कबूतर र क्याथोलिक जस्तै।
		-- Woody Allen

%
म एक नैपकिन भन्दा बढी IMDEX ए मा भएको छु।
		-- Mae West

%
म अत्यधिक बौद्धिक मानिसहरूसँग मेरो जीवन लगभग सबै खर्च गर्नुभएको छ। तिनीहरूले हुनुहुन्नअन्य मानिसहरू जस्तै। आफ्नो आत्मा ठूलो र उत्तेजक छ। तिनीहरूले कलह घृणा;साँच्चै तिनीहरूले यसलाई स्वीकार्दैनन्। आफ्नो आविष्कारशील उपहार असीम छन्। तिनीहरू मागभक्ति र आज्ञाकारी। र हास्य को भावना। म खुसीसाथ यो सबै दिनुभयो।म चुनिएको गर्न भाग्यमानी र तिनीहरूलाई बुझ्न पर्याप्त दक्ष थियो।
		-- Marlene Dietrich, on her friendship with Ernest Hemingway

%
म मेरो जीवन फेरि बाँच्न थियो भने, म ढिलो मात्र, एउटै गल्ती चाहन्छु।
		-- Tallulah Bankhead

%
यदि म, एउटा सुन्दर शरीर थियो तपाईं यसलाई मेरो विरुद्धमा पकड थियो तपाईं भन्नुभयो?
		-- Tallulah Bankhead

%
यो उपहारहरू लागि भने, एक elopement बेहतर हुनेछ।
		-- George Ade, "Forty Modern Fables"

%
मानिसहरू विवाह पछि हुन्थे भने तिनीहरूले विवाहपूर्वको समयमा जस्तै, त्यहाँ हुनेछर थप दिवालिया - कम divorces हुन।
		-- Frances Rodman

%
कसैले sensuality एउटा छोटो कट लागि मलाई सोध्न थिए भने, मैले गर्थेउहाँले एक प्रयोग 427 शेल्बी-कोबरा लागि किनमेल जाने सुझाव। तर यो मात्र होतपाईं 1966 मा तिनीहरूलाई सरेका गर्ने 300 मान्छे को कि चेतावनी दिन उचित,मात्र दुई फिर्ता महिलाहरु गए।
		-- Mort Sahl

%
यदि केटी तिमी एक पटक अर्को मान्छे संग चाल प्रेम, यो पर्याप्त भन्दा बढी छ।दुई पटक, यो धेरै धेरै छ। तीन पटक, यसलाई आफ्नो जीवनको कथा छ।
		-- Mort Sahl

%
त्यहाँ विवाहको कुनै पनि व्यावहारिक deterrent छ भने, यो तपाईं भन्ने तथ्यलाई छछोडपत्र खर्च गर्न सक्दैन।
		-- Jack Nicholson

%
हामी मानिसहरू हामी योग्य महिला विवाह भने, हामी यो एक धेरै खराब समय हुनुपर्छ।
		-- Oscar Wilde

%
महिला कम तर्कसंगत र थप भावनात्मक हुन मानिन्छ भनेहाम्रो menstrual चक्र, को शुरुवात महिला हर्मोन छ जब आफ्नोसबै भन्दा कम स्तर, त्यसपछि यो कि ती केही दिनमा भन्न किन तार्किक छ गर्नमहिला बाटो मानिसहरू जस्तै सबैभन्दा सबै महिना लामो व्यवहार व्यवहार?
		-- Gloria Steinham

%
महिला अवस्थित गर्नुभएन भने, संसारमा सबै पैसा कुनै अर्थ हुने थियो।
		-- Aristotle Onassis

%
तपाईं एकाकीपनको डराउँछन् भने, विवाह छैन।
		-- Anton Chekhov

%
तपाईं दयालु एक देख रहे भने, पुराना सज्जन राम्ररी गर्न-के गर्ने कुनै छअब सेक्स मा रुचि, वाल स्ट्रीट जर्नल मा एक विज्ञापन बाहिर ले।
		-- Abigail Van Buren

%
तपाईं एक मानिस पर्याप्त डोरी दिन भने, उहाँले कार्यालयमा माथि गाँसिएका दाबी छौँ।
		-- Abigail Van Buren

%
तपाईं आफ्नो पत्नी मा Cheats मानिस विवाह भने, तपाईं एक मानिस विवाहित हुनेछु जोपत्नी मा Cheats।
		-- Ann Landers

%
तपाईं विवाह गर्नै पर्ने भयो भने, यो सौन्दर्य विवाह गर्न सधैं उचित छ।अन्यथा, तपाईं कहिल्यै आफ्नो हात उनको बन्द लिन जो कोहि पाउनुहुन्छ।
		-- Ann Landers

%
यदि तपाईं चाहनुहुन्छ भने मलाई राम्रो सानो खरायो बस अगाडि केही carats dangle हुनमेरो नाक को।
		-- Lauren Bacall

%
तपाईं बर्बाद गर्न चाहनुहुन्छ भने, एक धनी महिला विवाह।
		-- Michelet

%
तपाईं प्रेम र विवाहबारे पढ्न चाहनुहुन्छ भने तपाईं दुई अलग किन्न भयोपुस्तकहरू।
		-- Alan King

%
तपाईं आफ्नो पति सुन्न र हरेक गर्न सख्त ध्यान गर्न चाहनुहुन्छ भनेतपाईं भन्न शब्द, आफ्नो निद्रामा कुरा।
		-- Alan King

%
के तपाईं प्रेम गर्न महिला चाहनुहुन्छ भने, मूल हुन; म फर लगाएका मानिस थाहाजूता गर्मी र जाडो र महिला उहाँलाई प्रेम गरे।
		-- Anton Chekhov

%
घोडाहरू खरीद र लिएर एक पत्नी बन्द आफ्नो आँखा तंग र Commendपरमेश्वरको आफैलाई।
		-- Anton Chekhov

%
ख्रीष्टियन मा, एक मानिस एउटै मात्र पत्नी हुन सक्छ। यो Monotony भनिन्छ।
		-- Anton Chekhov

%
विवाहमा, युद्ध मा, यो शत्रु को हरेक फाइदा लिन अनुमति छ।
		-- Anton Chekhov

%
जो एक अभ्यास - पुराना समयमा बलिदान वेदीमा मा गरियोअझै पनि जारी राखे।
		-- Helen Rowland

%
उहाँले कहिल्यै भएको चाहन्छु को wildest दल एक, जवान बीचमाबाँकी देखि चुपचाप अलग बसिरहेका धेरै रस्मी र राम्री केटी देख्योको revelers। उनको आउँदै, उहाँले केही शान्त पछि, आफूलाई शुरू रकुराकानी, "म तिमीलाई डराउछु र म साँच्चै यो संग फिट छैन भनेjaded समूह। किन म घर लिने छैन? """असल," केटी, demurely उसलाई माथि हँसिलो बताए। "तिमि कहाँ बस्छौ?"
		-- Helen Rowland

%
पागलपन छोडपत्र लागि एक जमीन हुनत धेरै नै गरेर, मानिन्छटोकन यो विवाह गर्न निकटतम चक्कर छ।
		-- Wilson Mizner

%
विवाह यदि यो एक hitch बिना बन्द आउँछ सफल छ?
		-- Wilson Mizner

%
छैन विवाह खुला प्रश्न, जब यो देखि, आरोप छसंसारको शुरुवात संस्था छन् जस्तै प्राप्त गर्न चाहनुहुन्छ भनेरबाहिर बाहिर छन् र यस्तो रूपमा प्राप्त गर्न चाहनुहुन्छ?
		-- Ralph Emerson

%
छैन यो धेरै मानिसहरू आफ्नो ज्यान को एक ठूलो भाग खर्च भनेर व्यंग्यात्मक छएकल-mindedly ती कुराहरू पछि लाग्दा गर्दा विवाह परहेज कितिनीहरूलाई राम्रो संभावनाहरु बनाउन हुनेछ?
		-- Ralph Emerson

%
निराश बिना चरा: यो [विवाह] cages संग रूपमा हुन्छमा प्राप्त गर्न र बाहिर प्राप्त निराश भित्र ती।
		-- Michel Eyquem de Montaigne

%
यो मलाई उत्पन्न भएन मेरो थियो लगातार दुई जना पुरुष संग भइरहेकोचासो कसैले वा कसैले गरेको misgivings जगाउने। म एउटा निमन्त्रणा लागि आग्रहHeinrich लागि पनि अक्सर सम्भव, Paulus र म थिए जब देखिन्थ्यो रूपमासामाजिक जमघट गर्न निमन्त्रणा। म अरूलाई नियम को सेट द्वारा बस्ने महसुसअप्रासंगिक थियो। मेरो बाल्यकाल मनोवृत्ति - समायोजन गर्न हरेक प्रयास छआशाहीन र तपाईँले साथै आफ्नो आफ्नै मनोवृत्ति पछ्याउन सक्छौं - हुनुपर्छमलाई लगे।
		-- Hannah Tillich, "From Time to Time"

%
यो एक पत्ता लगाउन पक्का छ लागि धेरै एक जसलाई विवाह, इङ्गित गर्दैनअर्को बिहान यो अरू कसैले थियो।
		-- Will Rogers

%
यो justly सबै मुलुकमा को Sages द्वारा पालन गरिएको छ हुनत एक मानिस हुन सक्छ किसबैभन्दा खुसीको कुरा विवाह र यथासक्य सन्तुष्टि संग अवस्थामा जारी,यो आवश्यक त्यसैले उहाँले पत्थर-अन्धो प्रहार गरिएको पालन गर्दैन।
		-- H. Warner Munn

%
यो सधैं साथीसँग घर भ्रमण गर्न बेहतर छ। तपाईंको आमाबाबुले हुनेछतिनीहरू तपाईंलाई सबै चाहनुहुन्छ किनभने, यो योजना खुसी हुन रआफ्नो मित्र को उपस्थिति मा, तिनीहरूले परिपक्व जस्तै व्यवहार गर्न हुनेछ किनभनेमानव जाती।घर लिन मित्र को सबैभन्दा खराब किसिमको किनभने मामला मा, एक केटी छ,त्यहाँ आफ्नो आमाबाबुले सिर्फ लागि गुमाउनु हुनेछ सम्भावित छभ्रमणको तर सधैंभरि को अवधि। केटी घर लिन को सबैभन्दा खराब किसिमको छएक फरक धर्मको: तपाईं मात्र सधैंभरि आफ्नो आमाबाबुको हराउने छैन तरतपाईं आफ्नो धार्मिक / नैतिक तर्क गर्न प्रतिरक्षा छ जो एक महिला गर्न हराउनेर जसको उदाहरण irretrievably तपाईं भ्रष्ट हुनेछ।तपाईँलाई बस एक यस्तो केटी संग प्रेम मा खसेको छु र चाहन्छु भन्न गरौंबिदाको लागि उनको घर लिन। तपाईं आफ्नो आमाबाबुको xenophobic सजग छन्एक फरक धर्मको कुनै प्रतिक्रिया। कसरी आघात लागि तिनीहरूलाई तयार गर्न?सरल। तिनीहरूलाई छिट्टै आफ्नो यात्रा अघि कल र तपाईं तिनीहरूलाई बताउनएकदम फरक धर्मका छ जो कोही, एक गम्भीर मिल्योविभिन्न जाति र एउटै सेक्स। तिनीहरूलाई भन्नुहोस् तपाईं पहिले नै यो निमन्त्रणा छतिनीहरूलाई भेट्न व्यक्ति। जानकारी र त्यसपछि डुब्नु गर्न एक क्षण दिनुहोस्तपाईं मात्र आफ्नो प्रेमी फरक को केवल छ, ठट्टा थिए टिप्पणीधर्म। तिनीहरूले तिनीहरू खुला हतियार संग उनको स्वागत हुनेछ ढुक्क गरिनेछ।
		-- Playboy, January, 1983

%
यो सबै सम्बन्ध अलि दिन आवश्यक र लिन बताए छ। योसत्य छैन। हामी दिनको र दिन र दिन र कुनै पनि साझेदारी मागपछिल्लो, हामी हाम्रो चिहानहरू निकास मा फ्लप रूपमा, हामी दिनुभएन बताए छन्पर्याप्त।
		-- Quentin Crisp, "How to Become a Virgin"

%
यो उनको आवेग बाहिर एक युवतीले कुरा गर्न प्रयास गर्न निष्क्रिय छ:प्रेम कान मा झूठ छैन।
		-- Walpole

%
पतिले कुनै पनि ध्यान आजकल लागि यो सबैभन्दा खतरनाक छ आफ्नोसार्वजनिक मा पत्नी। यो सधैं मान्छे उनको गर्दा कुट्छ भन्ने लाग्छ बनाउँछतिनीहरूले एक्लै हुनुहुन्छ। विश्व देखिन्छ कि केहि यति शंकास्पद फलेकोआनन्दित विवाहित जीवन जस्तै।
		-- Oscar Wilde

%
यो आवश्यक छैन एक महिला लागि केहि चाहनुहुन्छ कि सोध्छन् छमिठाई। जवाफ छ हो, त्यो मिठाई लागि केहि चाहनुहुन्छ, तरउनले आफ्नो काँटा यसलाई मा छनोट गर्न सक्नुहुन्छ त तपाईं यसलाई आदेश गर्न चाहन्छ। त्योके तपाईं एक चाहन्थे भने, भन्दै 'यो ध्यान कल गर्न चाहनुहुन्छ गर्दैनमिठाई, किन तपाईं एक आदेश गरे? ' तपाईं त्यो छ, बुझ्न पर्छमिठाई त्यो चाहन्छ। त्यो चाहनुहुन्छ मिठाई तपाइँको भित्र समावेश गरिएको छ।
		-- Merrill Markoe, "An Insider's Guide to the American Woman"

%
एक क्याथोलिक महिला एक रिसोर्टमा द्वारा गर्भावस्था जोगिन लागि यो अब एकदम न्यायसंगत छगणित, त्यो अझै पनि निषेध गरिएको छ यद्यपि भौतिकी र रसायन गर्न Resort गर्न।
		-- H. L. Mencken

%
यो सलोनियां पनि सज्जनहरु रुचि सम्भव छ।
		-- Maimie Van Doren

%
यो अन्तिम शब्द छ र यसको प्रयोग गर्न एक स्मार्ट पति लाग्छ।
		-- Maimie Van Doren

%
यो राम्रो, मीठो रात, मेरो छोडपत्र पछि देखि Nicest, शायद Nicest थियोमेरो विवाह बीचमा देखि। त्यहाँ ऊर्जा, कोमलता, अनुग्रह थियो रहँसी। म पनि मेरो मोजा बन्द गरे। मेरो सर्कलमा, कि वर्ग हो।
		-- Andrew Bergman "The Big Kiss-off of 1944"

%
यो भारी RAINING थियो, र मोटरहाक्ने व्यक्ति एक एक्लो देश मा कार समस्या थियोसडक। रात लागि आश्रय पाउन चिन्तित, उहाँले एक गोठ गर्न भन्दा हिंडेर अगाडि ढोका ढकढक्याउन। कुनै एक प्रतिक्रिया। उहाँले पानी महसुस सक्छउहाँले नीचे आना उभिए रूपमा छत देखि आफ्नो घाँटी को फिर्ता तल चलिरहेको।अर्को समय उहाँले जोर, तर अझै पनि कुनै जवाफ ढकढक्याउन। अहिले उहाँले भिगो थियोछाला गर्न। नितान्त उहाँले ढोका pounded। एक अन्तिम टाउको मामानिस माथिल्लो तलाको विन्डो बाहिर देखा पर्नुभयो।"तपाईं के गर्न चाहनुहुन्छ?" उहाँले gruffly सोधे।"मेरो कार, बिग्रियो" को यात्री भन्नुभयो, "म यदि जान्न चाहन्छुमलाई रात लागि यहाँ बस्न थियो। ""बिल्कुल," मानिस जवाफ। "तपाईं सबै रात त्यहाँ रहन चाहनुहुन्छ भने, यो होमलाई ठीक छ। "
		-- Andrew Bergman "The Big Kiss-off of 1944"

%
म कारोबार भएको थियो - यो ठीक छोडपत्र थिएन।
		-- Tim Conway

%
यो एक महिला केहि मिल्यो छ छैन जब एक हास्यास्पद कुरा होचिन्ता गर्न पृथ्वीमा, त्यो बन्द जान्छ र विवाह हुन्छ।
		-- Tim Conway

%
"यो उहाँको जस्तै मानिसहरू वाई क्रोमोजोम खराब नाम दिनको छ।"
		-- Tim Conway

%
यो यो upcreep छ, को inital स्कर्ट लम्बाइ छैन।
		-- Tim Conway

%
यो मेरो जीवनमा मानिसहरू, तर गनिन्छ मेरो मानिसहरू मा जीवन छैन।
		-- Mae West

%
जसले डायरीहरू राख्न असल बालिका, खराब बालिका कहिल्यै समय छ।
		-- Tallulah Bankhead

%
यो Jess Birnbaum, समय पत्रिकाको को सिद्धान्त छ, त्यो संग महिलाहरुतिनीहरूले shins एक भीड कवर किनभने खराब खुट्टा लामो स्कर्ट लीन गर्नुपर्छ।
		-- Tallulah Bankhead

%
जो आफ्नो मरिरहेका पत्नीको बिस्तर रूपमा बसे।उनको आवाज एक लेकानेखुसीगर्छ भन्दा अधिक थियो।"जो, प्यारी," त्यो प्रेरणाबाट, "म एक स्वीकार गर्न भयोम जाने अघि। म ... म आफ्नो सुरक्षित देखि $ 10,000 गर्ने एक हुँ ...म आफ्नो सबैभन्दा मिल्ने साथी, चार्ल्स संग एक टूट पडना मा बिताए। र यो म थियो जोशहर छोड्न आफ्नो Mistress बाध्य। र म जो रिपोर्ट एक हुँको I.R.S गर्न आफ्नो आय-कर टालटुल ... ""त्यो सबै सही Dearest, यो दोस्रो विचार दिन छैन, छ,"जो whispered। "म जो तपाईं poisoned एक हुँ।"
		-- Tallulah Bankhead

%
म पढ्न गर्दा र सक्छ लेख्न म कुनै पनि समय सम्झना जसरी छैन, म गर्न सक्दैनम बारेमा दिवास्वप्न मेरो कल्पना खेती गरे जब कुनै पनि समय सम्झनामहिला।
		-- George Bernard Shaw

%
Kath: आफ्नो बच्चाको जन्म उपस्थित हुन सक्नुहुन्छ?एड: यो पिताजी वर्तमान छ भने सबै कुनै पनि व्यावहारिक बच्चा आशा गर्न सक्छौं छको अवधारणा मा।
		-- Joe Orton, "Entertaining Mr. Sloane"

%
एक डायरी राख्न र एक दिन यो तपाईं राख्नुहुनेछ।
		-- Mae West

%
तपाईं सक्दैन महिला राख्नुहोस्। तिनीहरूलाई विवाह र तिनीहरूले तपाईंलाई हिंड्न बाटो घृणा आउनकोठा भरि; आफ्नो प्रेमी रहन, र तिनीहरूले छ को अन्त मा तपाईं jiltमहिना।
		-- Moore

%
आधा पछि बन्द, विवाह अघि व्यापक खुला तपाईंको आँखा राख्नुहोस्।
		-- Benjamin Franklin

%
आफ्नो हात चुम्बन तपाईं धेरै राम्रो महसुस बनाउन सक्छ, तर एक हीरा रनीलम कंगन कहिल्यै लागि रहनेछ।
		-- Anita Loos, "Gentlemen Prefer Blondes"

%
महिला नैन्सी एस्टर:"विन्सटन, तपाईं मेरो पति थिए भने, म विष आफ्नो कफी राख्नु चाहन्छु।"विन्सटन चर्चिल:"नैन्सी, तपाईं मेरो पत्नी थिए भने, म यसलाई पिउन चाहन्छु।"
		-- Anita Loos, "Gentlemen Prefer Blondes"

%
LANK: यहाँ हामी जाने। हामी नयाँ रेकर्ड सेट गर्ने तरखरमा हुनुहुन्छ।अर्ल: (भीडलाई) कसरी मिति बारे?LANK: हामी यसलाई गरेको छ। अर्ल नयाँ रेकर्ड सेट छ। द्वारा तल लागेका      20,000 महिला।
		-- Lank and Earl

%
गर्न सक्छन् प्रदर्शन शङ्कास्पद बढ संग लागत मा ठूलो बढमात्र दौड घोडाहरू र महिला मा सहन गर्न।
		-- Lord Kelvin

%
तपाईंका दासी दास विश्वासी बलियो र घरेलू होस्।
		-- Benjamin Franklin

%
गरेको बस जहाँ परिवर्तन आवश्यक थियो, म समायोजित भन्न गरौं। हरेक माअवस्थित छ सम्बन्ध, मान्छे बच्न एक तरिका खोज्न छ। यदि तिमीसाँच्चै तपाईं आवश्यक छ के, व्यक्ति ख्याल, वा त्यो अन्त छ।पहिलो पटक, म साँच्चै परिवर्तन सक्ने फेला, र गुणहरूम सबै भन्दा आफैलाई मा प्रशंसा म दिनुभयो। म ठूलो र हुकुम चलाउन चाहने हुनुको रोकियो ...ओह, सबै ठीक छ। म अझै पनि चर्को र हुकुम चलाउन चाहने, तर केवल आफ्नो फिर्ता पछि थियो।
		-- Kate Hepburn, on Tracy and Hepburn

%
जीवन centerfold मा सुरु र बाहिरी विस्तार।
		-- Miss November, 1966

%
यो समाजमा जीवन एउटा बोल्न खन्नु र समाज को कुनै पक्ष रहेको, मा सबै भन्दा राम्रो,महिला सबै सान्दर्भिक मा जा रहेको छ, त्यहाँ रहिरहन्छ नागरिक-दिमाग जिम्मेवारthrill-खोजी महिलाहरुको मात्र सरकार ढलाउनु गर्न, पैसा निर्मूलप्रणाली, संस्थान पूर्ण स्वचालन र पुरुष सेक्स नष्ट।
		-- Valerie Solanas

%
झुर जिन्दगी। Cynical, misanthropic पुरुष, 34, प्राण जोडीको लागि देख तरउनको पाउन छैन केही। मलाई एक टिप्पणी छोड्नुहोस्। म तिमीलाई बोलाउछु, हामी कुरा र छौँम कहाँ म शायद भन्दा म सक्छन् थप खर्च छौँ खाने बाहिर तपाईं सोध्नेछौंतपाईं प्रभावित एक कमजोर प्रयास मा खर्च। त्यसपछि हामी छ महसुस गर्नेछौंबिल्कुल साधारण केही र हामी हाम्रो छुट्टै तरिकाहरू जानेछु, थपembittered र निराश अघि भन्दा (यदि यस्तो कुरा सम्भव छ)।
		-- Valerie Solanas

%
जीवन कुरूप महिलाहरु संग नृत्य गर्न निकै छोटो छ।
		-- Valerie Solanas

%
सबै जवान मानिसहरूले जस्तै, तपाईं निकै एक भिन्नता बढाउनुमहिला र अर्को।
		-- George Bernard Shaw, "Major Barbara"

%
जस्तै बालिका को स्की रिसोर्ट पति र पति देख लागि देखबालिका लागि, स्थिति छैन यो जस्तो सक्छ रूपमा symmetrical छ।
		-- Alan McKay

%
सानो बालिका, पुतलीहरु जस्तै, कुनै बहाना गर्न आवश्यक छ।
		-- Lazarus Long

%
एक्लो पुरुष संगत खोज्न। एक्लो महिला घरमा बस्न र प्रतीक्षा गर्नुहोस्।तिनीहरू कहिल्यै पूरा।
		-- Lazarus Long

%
बालिका धेरै गीत लागि थियो सकिन्छ। दुर्भाग्यवश, यो अक्सर बाहिर गर्न उत्तेजित गर्दछविवाह मार्च हुन।
		-- Lazarus Long

%
प्रेम एक आदर्श कुरा, विवाह एक वास्तविक कुरा हो; वास्तविक एक भ्रमआदर्श संग unpunished जान्छ कहिल्यै।
		-- Goethe

%
प्रेम विवाह गरेर निको पार्नुभयो छ कि एक जुनूनी भ्रम छ।
		-- Dr. Karl Bowman

%
प्रेम एक महिला अर्को भिन्न कि भ्रम छ।
		-- H. L. Mencken

%
प्रेम मूर्ख, विवाह cuckolds, र Patriotism द्रोही imbeciles बनाउँछ।
		-- Paul Leautaud, "Passe-temps"

%
Macho mucho प्रमाणित गर्दैन।
		-- Zsa Zsa Gabor

%
मानिस र पत्नी एक मूर्ख बनाउन।
		-- Zsa Zsa Gabor

%
धेरै मानिस एक प्रकाश मा एक केटी संग प्रेम मा खसेको छ त त्यो हुनेछ मधुरोयो एक सुट रोजेको छैन।
		-- Maurice Chevalier

%
एक dimple प्रेम धेरै एक मानिस विवाह को गल्ती गर्छसारा केटी।
		-- Stephen Leacock

%
उहाँले एउटा प्रथम यात्रा मा गइरहेको सोच्छ मानिस धेरैएक महिला यो सिर्फ एक हल्लाउने-तल क्रूज थियो पछि भनेर बाहिर पाता।
		-- Stephen Leacock

%
धेरै पत्नी पतिको संसारको सबैभन्दा ठूलो प्रेमी छ सोच्छ।तर त्यो कहिल्यै उहाँको पकड गर्न सक्नुहुन्छ।
		-- Stephen Leacock

%
धेरै पतिहरूले पत्नीलाई बिक्री मा सुरक्षित मुद्रा मा भङ्ग जानुहोस्।
		-- Stephen Leacock

%
विवाह सधैं कला सबैभन्दा ठूलो समझ मागinsincerity दुई मानव जगतले बीच सम्भावित।
		-- Vicki Baum

%
विवाह डेटिङ समस्या गराउँछ।
		-- Vicki Baum

%
विवाह एक कडाई निजी इरादा को एक ghastly सार्वजनिक स्वीकार छ।
		-- Vicki Baum

%
विवाह एउटा ठूलो संस्था छ - तर म एक संस्थाले लागि अझै तयार छु।
		-- Mae West

%
विवाह सेना जस्तै धेरै सबैको complains छ, तर तपाईं हुन चाहन्छुरहे-enlist कि ठूलो संख्या मा हैरानी।
		-- James Garner

%
विवाह नायक पहिलो अध्यायमा मृत्यु जसमा एक रोमान्स छ।
		-- James Garner

%
संलग्नता घन्टी, विवाह घन्टी र दुःखकष्ट: विवाह तीन घन्टी सर्कस छ।
		-- Roger Price

%
विवाह दुई एक बन्न उतरदायित्व लिनु जसमा एक संस्थाले छ, र एककेही बन्न undertakes।
		-- Roger Price

%
विवाह सिद्धान्त आधारित छ कि एक मानिस बियर को एक ब्रान्ड discovers गर्दाठ्याक्कै आफ्नो स्वाद उहाँले एकैचोटि आफ्ना काम फेंक र काम गर्न जानु पर्छको भठ्ठी मा।
		-- George Jean Nathan

%
विवाह महिला बारेमा कडा तरिका सिक्दै छ।
		-- George Jean Nathan

%
विवाह, एक ब्याटन twirling handsprings गर्नाले, वा खाने जस्तै छचपस्टिक। नगरेसम्म यो प्रयास सजिलो देखिन्छ।
		-- George Jean Nathan

%
विवाह तल कम छ, तर तपाईं यो लागि तिर्ने आफ्नो जीवनको बाँकी खर्च।
		-- Baskins

%
विवाह केवल fettucine साझेदारी छैन, तर साझापहिलो स्थान मा fettucine रेस्टुरेन्ट फेला बोझ।
		-- Calvin Trillin

%
विवाह मात्र साहसिक को कायर लागि खुला छ।
		-- Voltaire

%
विवाह आफ्नो पत्नी मानिस कस्तो प्रकारको बाहिर फेला प्रक्रिया छउपयुक्त छ।
		-- Voltaire

%
विवाह भावनाहरु को बर्बाद-कागज टोकरी छ।
		-- Voltaire

%
विवाह, जीवन, एक युद्धको बीचमा एक Duel जस्तै छ।
		-- Edmond About

%
विवाह स्वर्गमा गरे र पृथ्वीमा consummated छन्।
		-- John Lyly

%
हतार मा विवाह र सबैले महिना गणना सुरु हुन्छ।
		-- John Lyly

%
Matrimony सबै दुष्ट को मूल छ।
		-- John Lyly

%
Matrimony यो एक वाक्य छ, एक शब्द छैन।
		-- John Lyly

%
पुरुष सधैं तिनीहरूलाई bores कुनै कुरा आदर गर्न तयार छन्।
		-- Marilyn Monroe

%
मानिसहरू दुई खुट्टा र आठ हातमा ती प्राणीहरू छन्।
		-- Jayne Mansfield

%
मानिसहरू मेरो मन मलाई आकर्षित छैनन्। तिनीहरूले के म द्वारा आकर्षित हुनुहुन्छआपत्ति छैन ...
		-- Gypsy Rose Lee

%
पुरुष महिला भन्दा यो एक धेरै राम्रो समय छ; एउटा कुरा तिनीहरूले पछि विवाह;अर्को कुरा तिनीहरूले पहिले मर्छन्।
		-- H. L. Mencken

%
महिला आफ्नो wrongs को छ रूपमा मानिसहरूको आफ्नो अधिकार को एक विचार बढाइचढाइ छन्।
		-- E. W. Howe

%
पुरुष तीन कुराहरू, छिटो कार, छिटो महिला र छिटो खाना लागि बाँचिरहेका छौं।
		-- E. W. Howe

%
मानिसहरूको कहिल्यै चश्मा लगाएका बालिका मा पासेसहरू बनाउन।
		-- Dorothy Parker

%
गुणस्तर मानिसहरू समानता लागि महिला डराएका छैनन्।
		-- Dorothy Parker

%
पुरुष महिला को भन्न तिनीहरूलाई के प्रसन्न; महिला पुरुष तिनीहरूलाई प्रसन्न के संग के।
		-- DeSegur

%
पुरुष विरलै pimples को छ केटीहरू गर्न dimples देखाउँछ।
		-- DeSegur

%
महिला पछिल्लो भूल गरेपछि मानिसहरू अझै पनि पहिलो चुम्बन सम्झना।
		-- DeSegur

%
महिलाहरु को लागि उच्चतम आदर कदर गर्ने मानिसहरू तिनीहरूसँग विरलै लोकप्रिय छन्।
		-- Joseph Addison

%
पुरुष पत्रिका अक्सर नाङ्गो महिलाहरु को तस्वीर सुविधा। महिला पत्रिकापनि अक्सर नाङ्गो महिलाहरु को तस्वीर सुविधा। यो किनभने महिला छपुरुष शरीर कपाल र lumpy हुँदा र शरीर, कला एउटा सुन्दर काम होछैन दिन ज्योति देखेको हुनुपर्छ।
		-- Richard Roeper, "Men and Women Are Different"

%
Miguel Cervantes गधा Hote लेखे। मिल्टन, प्रमोदवनमा हराएको लेखे त आफ्नोपत्नी मृत्यु र उहाँले प्रमोदवन पुनःप्राप्त लेखे।
		-- Richard Roeper, "Men and Women Are Different"

%
मो: चाहन्छु पोकर राती प्ले?जो: म गर्न सक्दैन। यो बाहिर बच्चाहरु 'रात छ।मो: त्यसैले?जो: म नर्स घर रहन Gotta।
		-- Richard Roeper, "Men and Women Are Different"

%
मो: तपाईं प्रणय दिवस लागि आफ्नो पत्नी के दिनुभयो?जो: सामान्य उपहार - त्यो मेरो हृदय बाहिर खाए।
		-- Richard Roeper, "Men and Women Are Different"

%
पैसा र महिला सबैभन्दा पछि खोजे छन् र कम्तिमा कुनै पनि दुई ज्ञातकुरा हामी छ।
		-- The Best of Will Rogers

%
पैसा एक शक्तिशाली कामोद्दीपक छ। तर फूल लगभग साथै काम।
		-- Lazarus Long

%
एकै जनासित मात्र विवाह एक पत्नी र शायद कुनै पनि mistresses को पश्चिमी अनुकूलन छ।
		-- H. H. Munro

%
... हामी सबै भन्दा प्रेम बारेमा कडा तरिका सिके। पनि चेतावनी शायद छन्बेकारी, तरिका लागि, आमाबाबु र मित्र को severest चेतावनी बाबजुदसयौं, महिला हजारौं अन्तिम मिनेट मा आफूलाई भूल छन्र झूट, प्रतिज्ञा, flatteries, वा मात्र को attentions पासोमा परेlusting, प्यारा मानिसहरू देखि जटिल predicaments आफूलाई लैंडिंगजो तिनीहरूलाई केही कहिल्यै आफ्नो सम्पूर्ण जीवन समयमा बरामद। र म छु1958 मा आफ्नो teenaged Midwesterners मात्र बोल्ने; म महिला को बोल्ने छुहरेक वर्ष हरेक शहरमा हरेक उमेर को। कुख्यात यौन क्रान्तिकोदुखाइ र प्रेम को अन्योल कुनै एक सुरक्षित छ।
		-- Alix Kates Shulman

%
चालीस मा एक पति को मेरो धारणा एक स्त्रीले उहाँलाई परिवर्तन गर्न सक्षम हुनुपर्छ भन्ने छ,दुई बिसवां लागि एक बैंक टिप्पणी, जस्तै।
		-- Alix Kates Shulman

%
उहाँले तपाईंलाई क्यान्डी दिन्छ नभएसम्म कहिल्यै पराई देखि निमन्त्रणा स्वीकार।
		-- Linda Festa

%
त्यो थकित हुँदा एक महिला कहिल्यै पनि तर्क - वा विश्राम गरे।
		-- Linda Festa

%
आमा गरेको भनिने ठाउँमा कहिल्यै खान्छन्। कागजात नाम मानिस संग कार्ड कहिल्यै खेल्छन्।र तपाईं भन्दा बढी समस्याहरूको पायो जसले एक महिला संग सुत्न कहिल्यै।
		-- Nelson Algren, "What Every Young Man Should Know"

%
ओछ्यानमा पागल कहिल्यै जानुहोस्। रहनुहोस् र लड्न।
		-- Phyllis Diller, "Phyllis Diller's Housekeeping Hints"

%
एक महिला जसको समस्याहरूको आफ्नो आफ्नै भन्दा पनि बदतर छन् सुत्न कहिल्यै।
		-- Nelson Algren

%
कहिल्यै बताउन। तपाईं आफ्नो पत्नी प्रेम भने ... वास्तवमा, यदि आफ्नो पुरानो महिला हिँड्छतपाईं मा, यसलाई अस्वीकार। हाँ। बस समतल बाहिर र त्यो विश्वास छौँ: "म हुँtellin 'फेरि। यो चल्ला उनको घाँटी वरिपरि चिन्ह तल ओर्लेर आए `Layशीर्ष मलाई अथवा म मर्ने छौँ '। मलाई थाहा थिएन म gonna के थियो के ... "
		-- Lenny Bruce

%
मानिसको सबैभन्दा आफ्नो उमेर महसुस गर्दा नयाँ वर्षको पूर्वसन्ध्या वर्ष को समय छ,र आफ्नो पत्नी अक्सर उहाँलाई यो कार्य गर्न सम्झाउँछ।
		-- Webster's Unafraid Dictionary

%
कुनै मित्रता यति cordial या त केटी लागि केटी को कि रूपमा स्वादिष्ट छ;कुनै घृणा त महिला लागि महिला भनेर रूपमा तीव्र वा immovable।
		-- Landor

%
उहाँले लामो गुमाएको छ सम्म कुनै मानिसले महिलाहरु को एक उचित राय हुन सक्छबाल restorers चासो।
		-- Austin O'Malley

%
भावना को एक अन्न कुनै आधुनिक महिला एक सानो टिप्पणीहरू कहिल्यै पठाउँछअविवाहित मानिसको - सम्म त्यो, जसरी भए पनि विवाह छैन।
		-- Arthur Binstead

%
कुनै एक पटक कोमल र गहिरो छन् कुराहरू कसरी भन्न एक महिला जस्तै थाह छ।
		-- Hugo

%
कुनै आत्म-बनाएको मानिस कहिल्यै केही महिला गरेनन् कि यस्तो राम्रो काम गरेकेही बदलाव बनाउन चाहन्छन्।
		-- Kim Hubbard

%
कुनै महिला आफु मुक्त त्यो इन्द्रियहरुमा कि चयन गर्न सक्नुहुन्छ सम्म कल गर्न सक्छन्त्यो वा आमा हुन हुनेछ।
		-- Margaret H. Sanger

%
उहाँले एक स्थिर विजेता नभएसम्म कुनै महिला, एक जुवा खेल्ने पति सहन गर्न सक्नुहुन्छ।
		-- Lord Thomas Dewar

%
कुनै महिला कहिल्यै त्यो एक राम्रो राय नभएसम्म मानिस प्रेम घोप्टोतिनलाई योग्य भन्दा।
		-- Edgar Watson Howe

%
कसैले वास्तवमा तिनीहरू विवाह नहुँदासम्म आनन्द, के थाह छ।र त्यसपछि ढिलो।
		-- Edgar Watson Howe

%
हरेक समस्या कसैले आफ्नो प्रेमिका गर्न आवश्यक कारण छ संग छउत्पादन को पूंजीपति मोड।
		-- Herbert Marcuse

%
सबै जनावरहरूको, केटा सबैभन्दा असहनीय छ।
		-- Plato

%
पक्कै एक platonic सम्बन्ध सम्भव छ - मात्र बीच तरश्रीमान् र श्रीमती।
		-- Plato

%
एक महिला तपाईं उनको मन दिइएको छ एक पल्ट तिमी कहिल्यै उनको बाँकी छुटकारा प्राप्त गर्न सक्छन्।
		-- Vanbrugh

%
एक पटक एक समय मा त्यहाँ एक सुन्दर जवान केटी टहलने लिएर थियोमार्फत जंगल। एक पटक त्यो देखे एक अत्यन्तै कुरुप साँढेको भ्यागुतो विराजमान मा सबैएक लग उनको छक्क र गर्न भ्यागुतो उनको कुरा गर्नुभयो। "पूर्व," croaked कोभ्यागुतो, "तपाईं मलाई एउटा के तपाईं विश्वास गर्न लागि यो कठिन हुनेछ के हुनेछ, तरम एक पल्ट एक सुन्दर, आकर्षक राजकुमार र त्यसपछि एक मतलब, कुरूप पुरानो चुडैल डाली थियोएक मलाई हिज्जे र एक भ्यागुतो मलाई गरियो। ""ओह, धिक्कार छ!", केटी उद्गार। "म म गर्न सक्छन् केहि छौँतपाईं यस्तो हिज्जे तोड्न मदत। ""ठीक छ," यो भ्यागुतो, यो मन्त्र हुन सक्छ भनेर मात्र तरिका जवाफ "लगिएको केही प्यारा महिला मलाई घर ले र मलाई खर्च गरौं लागि होउनको तकिया मुनि रात। "जवान केटी घर तितो भ्यागुतो लिए र उनको मुनि उहाँलाई राखिएकोत्यो सेवानिवृत्त हुँदा त्यो रात तकिया। जब उनले अर्को बिहान awoke, निश्चितपर्याप्त, त्यहाँ उनको ओछ्यानमा कलिलो, सुन्दर मानिस, स्पष्ट थियो छेउमाशाही रगत। र त्यसैले तिनीहरू खुसीसाथ कहिल्यै पछि, यो दिन कि बाहेक बस्नेउनको बुबा र आमा अझै पनि उनको कथा विश्वास छैन।
		-- Vanbrugh

%
एक समय मा एक पटक जो Knights थिए तीन भाइ थिएएक निश्चित राज्यमा। र, त्यहाँ एक राजकुमारी एक छिमेकी राज्य थियोजो marriageable उमेर थियो। खैर, एक दिन, पूर्ण हतियार मा, आफ्नो घोडाहरू,र आफ्नो पृष्ठ, तीन भाइ बन्द हेर्न सेट तिनीहरूलाई को एक गर्न सक्छ भनेउनको हात जीत। सडक लामो थियो र त्यहाँ साथ धेरै अवरोधहरू थिएबाटो, डाँकुहरूको हटाउन गर्न, पार गर्न कठिन भू-भाग। तिनीहरूले सामना रूपमाप्रत्येक अवरोध तिनीहरूले बढी आफ्नो पृष्ठ वाक्क भए। उहाँले थियोमात्र inept, उहाँले त्यो घोडाहरू ह्यान्डल गर्न सकिएन एक कायता थियो, उहाँले थियो,छोटो, एक पूर्ण फ्लप। जब तिनीहरूले राज्यको अदालत पुगेपछितिनीहरूले फेला तिनीहरूले केही राजकुमारी प्रस्तुत गर्न अपेक्षित थिएधन। तिनीहरूले नभएकोले दुई पुराना दाजुभाइ, निरुत्साहित थिएयो विचार र तयार थिए। कान्छो तथापि, थियोजवाफ: उसलाई केहि प्रतिज्ञा, तर उनको हाम्रो पृष्ठ दिन।
		-- Vanbrugh

%
एक साँझ उहाँले बताउनुभयो। उनको खुट्टा मा बसेर, आफ्नो अनुहार उसलाई खडा,उहाँले आफ्नो प्राण सुने हुन दिनुभयो। "मेरो प्रेमीका, तपाईं चाहनुहुन्छ केहि, केहि पनिम कहिल्यै हुन सक्छ केहि ... त्यो म तपाईंलाई प्रदान गर्न चाहनुहुन्छ के, छु - छैनकुरा म तपाईं को लागि प्राप्त, तर मलाई प्राप्त गर्न सक्षम हुनेछ भन्ने मलाई मा कुरातिनीहरूलाई। त्यो कुरा - मानिस यसलाई त्याग्न सक्दैन - तर म यसलाई त्याग्न चाहनुहुन्छ - त्यसैलेयो तपाइँको हुनेछ भन्ने - यो आफ्नो सेवा हुनेछ भनेर -। केवल तपाईं को लागि "केटी मुस्कुराया र सोधे: "तपाईं म Maggie भन्दा prettier छु लाग्छकेली? "उहाँले उठे। उहाँले केही भने र घरमा बाहिर हिंडे। कहिल्यै उहाँलेफेरि त्यो केटी देखे। एक कहिल्यै आवश्यक्ता आफूलाई मा prided गर्ने गेल Wynand,पाठ दुई पटक, प्रेममा पछि कि वर्ष फेरि गिर थिएन।
		-- Ayn Rand, "The Fountainhead"

%
एक केटी राम्री हुन सक्छ - तर एक दर्जन मात्र एक chorus छन्।
		-- F. Scott Fitzgerald, "The Last Tycoon"

%
एक, एक महिला जन्म छैन एक एक हुन्छ।
		-- Simone de Beauvoir

%
एक मानिसको मूर्खता अर्को मानिसको पत्नी छ।
		-- Helen Rowland

%
एक सधैं प्रेम हुनुपर्छ। त्यो एक कहिल्यै विवाह गर्नुपर्छ कारण छ।
		-- Oscar Wilde

%
पुरुष र महिला - मान्छे को मात्र दुई समूह लागि चापलुसी गिर।
		-- Oscar Wilde

%
लिङ्ग सबै किसिमका मानिसहरूलाई ठूलो कठिनाई रिपोर्ट गर्दै,यी दिन, उचित शब्द चयन मा महिला को उन संकेत गर्नविश्वास।"लेडी," "महिला," र "केटी" सबै पूर्णतया राम्रो शब्दहरू हुन्, तरतिनीहरूलाई misapplying राम्रो गर्न vulgarity को आरोप देखि एक केहि कमाउन सक्नुहुन्छतेज smack। हामी सम्मान, condescension मामिलामा संग यहाँ खिलवाड छन्,आदर, हठी स्वभाव र दुई अस्पष्ट अवधारणाहरु, उमेर र दर्जा। यो परेशान गरदैछ छवास्तवमा के छ जो सीधा प्राप्त गर्न पर्याप्त छ। जानाजानी दुरुपयोग गर्नेहरूलेचापलुसी मा एक misbegotten प्रयास मा सर्तहरू यो माग्दै छन्।एक महिला कुनै पनि हुर्केपछि महिला व्यक्ति हो। एक केटी संयुक्त राष्ट्र-हुर्केपछि छसंस्करण। तपाईं मांसल गाला र गुलाबी बाल रिबन संग एक मूत कुरा कल भने एक"महिला," तपाईं शायद समस्या मा प्राप्त छैन, र तपाईं के भने, तपाईँले हुनेछकिनभने त्यो अन्तर्गत तीन फिट अग्लो हुनेछ यो ह्यान्डल गर्न सक्षम। तर, यदि तपाईंत्यो एक छ implying खातिर बच्चाको नाम हुर्केपछि कलजवानीको शरीर, तपाईं पनि त्यो मेल गर्न एक मस्तिष्क छ implying छन्।
		-- Oscar Wilde

%
शारीरिक त्यहाँ बाट मानव समाज भेद केही छभनेर छोराछोरीलाई थप troublesome र भन्दा महँगो हो बाहेक खेत-यार्डकुखुरा र महिला त पूर्ण खेत स्टक रूपमा दासत्वमा छैन।
		-- George Bernard Shaw, "Getting Married"

%
धनी Bachelors भारी taxed गर्नुपर्छ। यो उचित होइन भनेर केही मानिसहरूअरूलाई भन्दा सुखी हुनुपर्छ।
		-- Oscar Wilde

%
सैली: सबै म तपाईं सोधेर छु C'mon, टेड, आफ्नो भावना साझेदारी छ	म संग।टेड: सबै? के तपाईं सोधेर छौं के महसुस गर्छन्? मानिसहरू प्रशिक्षित छैनन्साझेदारी गर्न। हामी द्वारा आफूलाई जोगाउन प्रशिक्षित हुनुहुन्छकसैले पनि नजिक दिँदै। राम्रो शोक, यदि म वरिपरि जानेतपाईं संग सबै साझा, तपाईं सुक्खामा मलाई बाहिरै सक्छ।सैली: यो "भरोसा" टेड भनिन्छ गर्नुपर्छ।टेड: "साझेदारी"? "ट्रस्ट"? तपाईंले मलाई मा सेल साँच्चै सोधेर छौंसुलझा पानी यहाँ।
		-- Sally Forth

%
वैज्ञानिकहरूले अझै पनि तिनीहरूले बारेमा के भन्दा पुरुष आकर्षित के कम थाहाके लामखुट्टे आकर्षित।"के हरेक नारी ठेगाना गर्नुपर्छ पुरुष बारे"
		-- Dr. Joyce Brothers,

%
त्यो सधैं पुरानो adage विश्वास - तिनीहरूलाई छोड्न तपाईं राम्रो देख गर्दा।
		-- Anita Loos, "Gentlemen Prefer Blondes"

%
त्यो त धेरै पटक त्यो सबै उनको अनुहार भन्दा चामल चिह्न पायो विवाह।
		-- Tom Waits

%
त्यो उनको आमा कुरा सुने कि लामो लाइन बाट descended छ।
		-- Gypsy Rose Lee

%
त्यो बस, आए केही वर्ष मलाई यो कुरा वरिपरि pounced, आनन्द उठाएआफु, यो सुन्दर गुणस्तर र बायाँ एक प्रकारको दिनुभयो। उत्साहित केही मानिसहरूत्यहि समयमा।"यो Avengers" संलग्नता।
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
तिनले उसलाई मन पराएका; उहाँले तिनीहरूलाई को सबै भन्दा खराब थिए भने पनि, धेरै गुणहरू को एक मानिस थिए।
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
तिनले उसलाई एउटा भनेर सकेजति नजर दिने अमूल्य मौका गुमाएएक वफल हालिएको छ ...
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
त्यो अरु समय दिइरहेको बर्बाद कि उनको आँखाले कुरा भन्न सिकेका गर्नुपर्छशब्दहरू मा।
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
उनले 'हो' जवाफ लागि पार्ने छैन त कठिन छ।
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
त्यो गलत द्वारा सफलता गलत को सीढी चढेका गर्ने केटी को प्रकारको छ।
		-- Mae West

%
यति धेरै सुन्दर महिला र यति सानो समय।
		-- John Barrymore

%
यति धेरै मानिसहरू; त्यसैले सानो समय।
		-- John Barrymore

%
त्यसैले धेरै महिलाहरु; त्यसैले सानो स्नायु।
		-- John Barrymore

%
त्यसैले धेरै महिलाहरु; त्यसैले सानो समय!
		-- John Barrymore

%
"तपाईं छैन त्यसैले गर्न, सिन्डी, तर म भने तपाईं शायद सोच थियोकेहि स्थानमा जान चाहनुहुन्छ, तपाईं मेरो साथ, कहिलेकाँही थाहा छ,। ""ठीक छ, म खराब कुराहरू धेरै दाऊदले विचार गर्न सक्छन्।""शुक्रबार, त्यसपछि?""किन छैन, दाऊद, यो पनि रमाइलो हुन सक्छ।"
		-- Dating in Minnesota

%
केही पति कि एक महिला एक मजाक लाग्न सक्छ प्रमाण बाँचिरहेका छौं।
		-- Dating in Minnesota

%
केही विवाह स्वर्गमा गरे - तर यति गर्जन र बिजुली छन्।
		-- Dating in Minnesota

%
केही मानिसहरू आफ्नो ठाउँमा सबै सही छन् - तिनीहरूले मात्र सही ठाउँमा थाह यदि!
		-- Mae West

%
केही मानिसहरू आफ्नो पत्नीहरू 'निरन्तर आनन्दमा यति रुचि हो कि तिनीहरूलेयसको लागि कारण पत्ता लगाउन गुप्तचरहरू किराया।
		-- Mae West

%
केही मानिसहरू तिनीहरूले तपाईं गर्भवती बस एक खरायो मार्न प्राप्त त्यसैले macho छन्।
		-- Maureen Murphy

%
केही मानिसहरू मात्र कुरा तिनीहरूले विवाह गर्ने महिला योगदान महसुसएक विद्वेष छ।
		-- Helen Rowland

%
हामीलाई केही हामी विवाह गर्न चाहन्थे मानिसहरू हुँदै गइरहेका छन्।
		-- Gloria Steinem

%
कहिलेकाहीं सिगार बस एक सिगार छ।
		-- Sigmund Freud

%
कहिलेकाहीं, म त्यो केटी को मतलब के विचार गर्दा, म के गर्न सक्नुहुन्छ सबै छउनको बताउन देखि राख्न।
		-- Andy Capp

%
स्टैनफोर्ड महिला धेरै स्टैनफोर्ड मानिसहरूको सफलता को लागि जिम्मेवार छन्:तिनीहरूले मा रहन र हरेक रात अध्ययन गर्न "एउटा थप कारण" दिन।
		-- Andy Capp

%
यसको लागि मेरो शब्द ले, को silliest महिला एक चतुर मानिस व्यवस्थापन गर्न सक्छ, तर योएक मूर्ख व्यवस्थापन गर्न धेरै चतुर महिला आवश्यक छ।
		-- Kipling

%
Tehee quod त्यो, र गर्न wyndow clapte।
		-- Geoffrey Chaucer

%
स्त्री आठ भाषामा बोल्छ र भन्न सक्दैन "कुनै" तिनीहरूलाई कुनै पनि।
		-- Dorothy Parker

%
celibate हुनुको फाइदा छ कि एक राम्री केटी एक देख्दाघर फिर्ता एउटा कुरूप एक भएको भन्दा सन्ताप गर्न आवश्यक छैन।
		-- Paul Leautaud, "Propos d'un jour"

%
एक महिला को रिस तपाईं खतरामा पार्न सक्छ जो संग सबैभन्दा ठूलो दुष्ट छ आफ्नोशत्रुहरू।
		-- Bonnard

%
किनभने त्यो थाह औसत केटी बरु दिमाग भन्दा सौन्दर्य हुनेछऔसत मानिस उहाँले विचार गर्न सक्नुहुन्छ भन्दा धेरै राम्रो हेर्न सक्नुहुन्छ।
		-- Ladies' Home Journal

%
औसत महिला अनिवार्य एक निश्चित संग उनको वास्तविक पति हेर्न पर्छघृणा; उनको आदर्श तर केहि छ। फलतः, ​​त्यो सहायता गर्न सक्दैनआफ्ना छोराछोरीको cruelly उहाँले छ भन्ने तथ्यलाई द्वारा विकलांग छन् भनेर महसुसआफ्नो बुबा।
		-- H. L. Mencken

%
काम लागि सबै भन्दा राम्रो मानिस अक्सर एक महिला छ।
		-- H. L. Mencken

%
अनपेक्षित कम्पनी आउँदा गंजा भइरहेका सबै भन्दा राम्रो कुरा हो, कि, छ,तपाईं के गर्न छ सबै आफ्नो टाई सीधा छ।
		-- H. L. Mencken

%
विकास को मार्ग मा पुरुषहरु अनुमति किन ठूलो प्रश्न छआफूलाई त पूर्ण रूपमा पनि महिलाहरुको द्वारा eclipsed गर्न। किन तिनीहरूले सहन गर्नयो कुल subservience, जो महसुल रूपमा यो Wretched अस्तित्वभोक सबै समय?
		-- H. L. Mencken

%
विवाहको चेन तिनीहरूलाई पूरा गर्न दुई लिन्छ कि त भारी हो, रकहिलेकाहीं तीन।
		-- Alexandre Dumas

%
विवाह गर्न बस पूर्व दिन एक एक शिघ्र परिचय जस्तै होअरोचक पुस्तक।
		-- Alexandre Dumas

%
रक्षा वकील को वादी मा दूर hammering थियो:मेरो ग्राहक एक भाँचिएको बोतल संग तपाईं मा आएको उहाँले jeered, "" तपाईं, दावी "आफ्नो हात मा। तर तपाईंले आफ्नो हातमा केही थियो कि साँचो छैन यो छ,? ""हो," मानिस, "धेरै आकर्षक, पाठ्यक्रम स्वीकारे पत्नी।,झगडा तर धेरै राम्रो छैन। "
		-- Alexandre Dumas

%
कानुनी अलग र सम्बन्धविच्छेद बीचको फरक कानुनी छअलग आफ्नो पैसा लुकाउन मानिस समय दिन्छ।
		-- Alexandre Dumas

%
आवेग को अवधि मूल प्रतिरोध संग आनुपातिक छमहिला को।
		-- Honor'e DeBalzac

%
अनन्त स्त्री हामीलाई उकालो ड्र।
		-- Goethe

%
पहिलो विवाह बुद्धि भन्दा कल्पना को विजय हो,र अनुभव भन्दा आशाको दोश्रो विजय।
		-- Goethe

%
सज्जनहरु सूक्ष्म बेवस्ताई संग भन्दा एक अर्को देख्यो।
		-- Goethe

%
अब उनको पहिलो चुम्बन सम्झनुहुन्छ गर्ने केटी एक छोरी छन् जो सक्दैन पनिउनको पहिलो पति सम्झना।
		-- Goethe

%
सामान्यतया जित्न stoops गर्ने केटी एक पोशाक कम कट पहनता।
		-- Goethe

%
उनको कसम अधिकार छ कुनै एक swears गर्ने केटी कहिल्यै प्रेम बनाएको छ।
		-- Sophia Loren

%
देवहरूको मानिस आगो दिनुभयो र उहाँले आगो इन्जिन आविष्कार। तिनीहरूले उहाँलाई दिनुभयोप्रेम र उहाँले विवाह आविष्कार।
		-- Sophia Loren

%
एक व्यक्तिको जीवनको happiest समय आफ्नो पहिलो छोडपत्र पछि छ।
		-- J. K. Galbraith

%
संसारमा भारी वस्तु तपाईं भएनन् गरेको स्त्रीको शरीर छमाया गर्नु।
		-- Marquis de Lac de Clapiers Vauvenargues

%
सुहागरात वास्तवमा भन्दा हामी हाम्रो sighs दबाना गर्न बन्द नगरेसम्म छर हाम्रो yawns दबाना गर्न थाल्छन्।
		-- Helen Rowland

%
सुहागरात उहाँले फोन उहाँले रातीको अन्तिम खाना लागि लेट हुनेछु भन्न हुँदा छ रत्यो पहिले नै यो फ्रिज मा भन्ने टिप्पणी बायाँ गर्नुपर्छ।
		-- Bill Lawrence

%
पत्नी सबै शायद कारण बताउन नगर्ने पति किके त्यो थाहा छैन उसलाई चोट छैन।
		-- Leo J. Burke

%
उनको पुतली देखि कोमल कुनै घोषणा साना केटी चाहनुहुन्छ।त्यो यो प्रेम - र त्यो सबै छ। यो हामी प्रेम गर्नुपर्छ भनेर यसरी छ।
		-- DeGourmont

%
पति को बहुमत मलाई भाइलिन प्ले गर्न प्रयास orangutang याद।
		-- Honor'e DeBalzac

%
एक महिला बुझ्नुहुन्छ मानिस धेरै राम्रो तरिकाले बुझ्न योग्य छसबै।
		-- Yeats

%
यो परिपक्व Bohemian एक जसको महिला पूर्ण समय काम गर्दछ छ।
		-- Yeats

%
विवाहको प्रस्ताव को सबै भन्दा साधारण फारम: "तपाईं के गर्दै हुनुहुन्छ !?"
		-- Yeats

%
सबैभन्दा खतरनाक खाना विवाह केक छ।
		-- American proverb

%
विवाहमा सबैभन्दा कठिन वर्ष विवाह निम्न ती हुन्।
		-- American proverb

%
म गर्न कल्पना गर्न सक्नुहुन्छ सबैभन्दा खुसी विवाह संघ हुनेछअन्धो महिला एक बहिरा मानिसको।
		-- Samuel Taylor Coleridge

%
मानिस र एक महिला बीच एक सम्बन्धमा सबैभन्दा महत्त्वपूर्ण कुरातिनीहरूलाई को एक आदेश लिएर राम्रो हुन भन्ने छ।
		-- Linda Festa

%
सबै भन्दा लोकप्रिय श्रम-बचत उपकरण आज पनि पैसा पतिले छ।
		-- Joey Adams, "Cindy and I"

%
यस वर्षको आमा दुई अपनाए बच्चाहरु संग एक sterilized महिला हुनुपर्छ।
		-- Paul Ehrlich

%
विवाहको एक आकर्षण यो छलछाम जीवन एक neccessity बनाउँछ भन्ने छ।
		-- Oscar Wilde

%
विवाहको लागि मात्र वास्तविक तर्क यो सबै भन्दा राम्रो विधि रहिरहन्छ छलागि परिचित रही।
		-- Heywood Broun

%
मात्र साँच्चै masterful हल्ला एक मानिस एक घरमा बनाउँछ शोर छउहाँले लक लागि fumbling, ल्यान्डिङ मा अझै पनि छ जब आफ्नो प्रमुख, को।
		-- Colette

%
सही मानिस साँचो साझेदार हो। एक बेड पार्टनर न त रमाइलो साझेदार छैन,तर एक मानिस जो बोझ संग [तपाईं] उत्तिकै काँध र अधिकार गर्नेछन्आनन्द को गुणस्तर।
		-- Erica Jong

%
पैसा को लागि विवाह गर्ने व्यक्ति सामान्यतया यो हरेक मुद्रा कमाता।
		-- Erica Jong

%
यो prettiest महिला लगभग सधैं सबैभन्दा बोरिंग छन्, र त्यो किन होकेही मानिसहरू त्यहाँ कुनै परमेश्वर हुनुहुन्छ लाग्छ।
		-- Woody Allen, "Without Feathers"

%
Borneo र Rotherham को Ruffed Pandanga आफ्नो प्वाँख बाहिर फैलिन्छआफ्नो विवाहपूर्वको नृत्य र देखासिकी गर्छन् विन्सटन चर्चिल र टमी कूपर माएक खुट्टा। यो padanga महिला padanga गर्दैन किनभने बाहिर मरिरहेका छधेरै गम्भीर ले।
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
एक आइरिस केटी को छ ठूलो उपहार सौन्दर्य, नरम आवाज, मीठो बोली हो,बुद्धि, बुनाइ, र नैतिक शुद्धता।
		-- Theodore Roosevelt, 1907

%
उहाँले आफ्नो पत्नी divorces जब मानिस प्रेममा छ भन्ने surest साइन छ।
		-- Theodore Roosevelt, 1907

%
केही महिला संग समस्या तिनीहरूले केही बारेमा सबै उत्साहित प्राप्त छ- र उसलाई त्यसपछि विवाह।
		-- Cher

%
एक महिला सत्य अक्सर महिला साँचो हो भन्दा लामो रहनेछ।
		-- Cher

%
केहि भन्दा छिटो समस्या मा प्राप्त गर्न सक्छन् भन्ने दुई कुराछिटो महिला र ढिलो घोडाहरू छन्।
		-- Cher

%
एक महिला लड्न बाटो आफ्नो टोपी छ। यसलाई समातेर चलाउनुहोस्।
		-- Cher

%
महिला तपाईँले किन्न - र त्यो कम से कम महंगी छ - ठूलो लाग्छपैसा को सम्झौता। आफु दिनुहुने महिला सबै आफ्नो समय लाग्छ।
		-- Balzac

%
एक महिला महिला भनेर शैली बाहिर जान कहिल्यै केही कुराहरू छन्, रतिनीहरूलाई को छ।
		-- Ralston

%
त्यहाँ एक विवाह गर्न चार चरणमा छन्। पहिले सम्बन्ध त्यहाँ, त्यसपछि त्यहाँवैवाहिक, त्यसपछि छोराछोरी र अन्तमा चौथो चरण, जो बिना तपाईंएक महिला, सम्बन्ध विच्छेदको थाहा सक्दैन।
		-- Norman Mailer

%
त्यहाँ मैले सधैं प्रेम छ र बुझेका कहिल्यै तीन कुराहरू छन् -कला, संगीत, र महिला।
		-- Norman Mailer

%
त्यहाँ तीन कुराहरू मानिसहरू महिलाहरु संग के हो: तिनीहरूलाई प्रेम, तिनीहरूलाई लागि ग्रस्त,वा साहित्य मा उनलाई बारी।
		-- Stephen Stills

%
त्यहाँ एक मानिस एक महिला बुझ्न गर्छ जब दुई पटक हो - अघिविवाह र विवाह पछि।
		-- Stephen Stills

%
सबै थिए थियो कि राम्रो समय जान्छ।
		-- Bette Davis, remarking on a passing starlet

%
त्यहाँ जंगली र सभ्य मानिस बीच एक विशाल भिन्नता छ, तर योकहिल्यै नास्ता पछि सम्म आफ्ना पत्नीलाई गर्न स्पष्ट छ।
		-- Helen Rowland

%
त्यहाँ मानिस छैन, समय मा, उपकरण फैशन गर्न सक्ने कुनै realizable शक्ति छप्राप्त गर्न, न त कुनै पनि शक्ति त नाङ्गो पुच्चर नभएको बादर यसलाई दुरुपयोग छैन भन्ने सुरक्षित।त्यसैले यो आनुवंशिक कार्ड मा लेखिएको छ - मात्र भौतिकी र युद्ध मा उहाँलाई पकडजाँच गर्नुहोस्। र पनि उसलाई पाठ्यक्रम, पाँच द्वारा घर चाहन्छ जसले पत्नी।
		-- Encyclopadia Apocryphia, 1990 ed.

%
त्यहाँ एउटा कुरूप स्त्रीको रूपमा कुनै यस्तो कुरा हो - त्यहाँ जो गर्न मात्र हुन्छन्आफूलाई आकर्षक बनाउन कसरी थाहा छैन।
		-- Christian Dior

%
त्यहाँ अर्को लागि हामीलाई धोका गर्ने एक महिला बीच चयन गर्न धेरै छैन,र आफूलाई लागि अर्को धोका गर्ने एक महिला।
		-- Augier

%
त्यहाँ एक विधवा कन्सोलमा मात्र एक तरिका हो। तर जोखिम सम्झना।
		-- Robert Heinlein

%
त्यहाँ आफ्नो औंलाहरुमा एक मानिस राख्न plunging neckline संग एक केटी जस्तै केही छ।
		-- Robert Heinlein

%
त्यहाँ एक मानिस मूल्यांकन गर्न अर्को महिला को राम्रो खुराक जस्तै केही छउसको श्रीमती।
		-- Clare Booth Luce

%
त्यहाँ राम्रो खाना, राम्रो वाइन, र खराब केटी जस्तै केही छ।
		-- Clare Booth Luce

%
त्यहाँ Matrimony बारेमा एक सान्त्वना छ। तपाईं वरिपरि हेर्नुहोस् जब तपाईं गर्न सक्छन्सधैं कोही खराब गरे जो हेर्नुहोस्।
		-- Warren H. Goldsmith

%
त्यहाँ हरेक विवाहित दम्पतीले कम्तीमा पनि एक मूर्ख छ।
		-- Warren H. Goldsmith

%
त्यहाँ नै म जान्न रूपमा खुसी विवाह र गर्न मात्र एउटा तरिका होयसलाई म फेरि विवाह छौँ के।
		-- Clint Eastwood

%
त्यहाँ एक्लो पुरुष सहन लागि यो पृथ्वीमा धेरै सौन्दर्य हो।
		-- Richard Le Gallienne

%
यो मान्छे आफ्नो घरमा चल्छ र, आफ्नो पत्नी गर्न yells "कैथी, पैक तपाईँकोबैग! मैले क्यालिफोर्निया लटरी जित्यो! ""मह!", कैथी चिच्याउँछन्, "म न्यानो मौसम वा चिसो लागि प्याक पर्छ?""म मतलब छैन," पति प्रतिक्रिया। "बस यति लामो तपाईं बाहिर हुनुहुन्छ रूपमाखाने गरेर घर को! "
		-- Richard Le Gallienne

%
'Tis थप प्राप्त भन्दा दिन अनमोल; उदाहरणका लागि, विवाह प्रस्तुत।
		-- H. L. Mencken

%
सुन्दर हुन पर्याप्त छ! एक महिला भनेर राम्रो तरिकाले गर्न सक्छन् भने जो माग गर्नुपर्छउनको बढी? तपाईं एक गुलाब गाउन गर्न चाहँदैनन्।
		-- Thackeray

%
सफल छलफल गर्न, एक महिला उनको काम मा धेरै राम्रो हुनुपर्छएक मानिस भन्दा हुन हुनेछ। खुसीको कुरा, यो गाह्रो छैन।
		-- Thackeray

%
सफल हुन, एक महिला एक मानिस भन्दा उनको काम मा धेरै राम्रो हुन छ।
		-- Golda Meir

%
err मानव छ - तर यो ईश्वरीय हुन्छिन्।
		-- Mae West

%
एक केटी गल्तीलाई पत्ता लगाउन, उनको केटी साथी उनको प्रशंसा गर्छौं।
		-- Benjamin Franklin

%
धेरै गर्न, कुल abstinence सिद्ध संयमता भन्दा सजिलो छ।
		-- St. Augustine

%
हाम्रो sweethearts श्रीमतीले गर्न। तिनीहरूले कहिल्यै पूरा हुन सक्छ।
		-- 19th century toast

%
मानिसको विवाह हुन्छ जब आज त्यो एक घर, एक हाउसकिपरको, एक कुक, एक जयकार हुन्छदस्ते र अर्को पे। जब एक महिला विवाह, त्यो एक संदेश हुन्छ।
		-- 19th century toast

%
राम्रो कुरा को पनि धेरै सुन्दर छ।
		-- Mae West

%
आफ्नो पति भरोसा आफ्नो पति Adore, र रूपमा गर्न सक्छन् रूपमा धेरै प्राप्त आफ्नोआफ्नै नाम।
		-- Joan Rivers

%
रोमान्स को बीस वर्ष एक महिला एक नष्ट जस्तो बनाउन; तर को बीस वर्षविवाह एक सार्वजनिक भवन जस्तै उनको कुरा बनाउन।
		-- Oscar Wilde

%
एक साँच्चै सेक्सी मानिस बताउन दुई पक्का तरिका; उहाँले खराब स्मृति छ, पहिलो हो।म दोस्रो बिर्सन्छन्।
		-- Oscar Wilde

%
हव्वाले आइपुगे सम्म, यो मानिसको संसारमा थियो।
		-- Richard Armour

%
Valerie: अँ, टम, तपाईं मलाई maudlin जाँदै हुनुहुन्छ ...टम: म सुवक्ता घटाव रूपमा maudlin मोम अधिकार ...
		-- Tom Chapin

%
विशेष गरी पछि निकै थोरै आधुनिक महिला या त जस्तै वा इच्छा विवाह,समारोह प्रदर्शन गरिएको छ। मुख्यतया महिला ध्यान र स्नेह इच्छा।Matrimony कुनै विकल्प छ जब उनि स्वीकार कुरा हो। साँच्चै,तिनीहरूलाई विवाह गर्न समय को बर्बादी र खतरनाक छ। यो एक खुला छोड्दाएक प्रतिद्वन्द्वी गर्न। पति, असल वा खराब, प्रतिद्वन्द्वी सधैं छ। प्रेम गर्नेहरू कहिल्यै।
		-- Helen Lawrenson, "Esquire"

%
हामी खुसीसाथ आठ महिना विवाह गरेका थिए। दुर्भाग्यवश, हामी विवाहचार र आधा वर्षको लागि।
		-- Nick Faldo

%
हामी सबै एक मिनी-स्कर्ट र भाषण मा बस्न सक्ने एक महिला खोज्दै हुनुहुन्छदर्शन, भरोसा र शैली दुवै कार्यन्वयन।
		-- Nick Faldo

%
विवाह भाग्य र त्यसै झुन्डिएको छ।
		-- John Heywood

%
विवाह छल्ले संसारको सानो हतकडी हो।
		-- John Heywood

%
खैर, यो एक मात्र मानिस स्त्री बराबर अधिकार छैन विश्वास गर्न गाह्रो छ।
		-- Dwight D. Eisenhower

%
एक महिला हुनुपर्ने कस्तो misfortune! र अझै खराब misfortune छैन छयो कस्तो misfortune छ बुझ्छु।
		-- Kierkegaard, 1813-1855.

%
के तपाईं सबै कुरा छ जो एक मानिस दिनुहुन्छ? रोगनाशक ओषधि।
		-- Jerry Lester

%
"तपाईं के सबै कुरा छ जो एक मानिस दिनुहुन्छ?" यो राम्रो किशोरीउनको आमा सोधे।"हौसला, प्रिय," त्यो जवाफ।
		-- Jerry Lester

%
मान्छे खुसी विवाह बारे के बकवास कुरा! मानिसको खुसी हुन सक्छकुनै पनि महिला उनको प्रेम गर्दैन रूपमा यति लामो समय।
		-- Oscar Wilde

%
के महिलाको अंतर्ज्ञान लागि बित्दै अक्सर थप केही मानिसको भन्दा छपारदर्शिता।
		-- George Nathan

%
छैन मूल feminism के प्रकाशक यी दिन को लागि देख रहे छ। यो छकर्पोरेट feminism - पुस्तकहरु बेच्न डिजाइन feminism एक ब्रान्ड रपत्रिका, तीन-टुक्रा सूट, विमान टिकट, स्कट, चुरोट र,सबैभन्दा महत्त्वपूर्ण कुरा, कर्पोरेट अमेरिकाको जो रन सन्देश,: हो, महिला थिएविगतमा विरुद्ध discriminated, तर दुर्भाग्यपूर्ण गल्ती भएको छremedied; अब हरेक महिला dint गरेर धन, प्रतिष्ठा र शक्ति हासिल गर्न सक्छौंभन्दा व्यक्तिगत सामूहिक प्रयासको।
		-- Susan Gordon

%
जेसुकै होस् महिलाहरु तिनीहरूले दुई पटक साथै मानिसहरू आधा लाग्यो गर्न रूपमा गर्नुपर्छ केअसल। Luckily यो गाह्रो छैन।
		-- Charlotte Whitton

%
जब एक केटी पर्खाल मा हस्तलेखन पढ्न सक्नुहुन्छ, त्यो गलत हुन सक्छबाँकी कोठा।
		-- Charlotte Whitton

%
जब एक केटी विवाह त्यो लागि धेरै मानिसहरूको attentions आदानप्रदानएक को inattentions।
		-- Helen Rowland

%
एक मानिस आफ्नो पत्नी चुरा गर्दा कुनै राम्रो बदला उसलाई दिनु भन्दा छउनको राख्न।
		-- Sacha Guitry

%
जब एक महिला मलाई वर्तमान दिन्छ म सधैं दुई आश्चर्य छ:पहिले भुक्तानी गर्न भएको वर्तमान छ, र त्यसपछि।
		-- Donnay

%
एक महिला फेरि विवाह गर्दा त्यो उनको पहिलो पति detested किनभने छ।मानिस फेरि विवाह गर्दा, उहाँले आफ्नो पहिलो पत्नी लाग्यो किनभने छ।
		-- Oscar Wilde

%
दुई दुष्कर्मलाई बीच छनौट गर्दा म सधैं म कहिल्यै गर्यौं एक ले गर्न चाहनुहुन्छअघि खोजे।
		-- Mae West, "Klondike Annie"

%
परमेश्वरको दुई sexes सिर्जना, उहाँले यो overdoing भएको हुन सक्छ।
		-- Charles Merrill Smith

%
परमेश्वरको देखे उहाँले फेरि प्रयास र महिला गरे मानिस कसरी खराब थियो। रूपमात्यसपछि उहाँले रोकियो किन त्यहाँ दुई राय हो। तिनीहरूलाई को एक महिलाको छ।
		-- DeGourmont

%
म एक जवान हुँदा, म जब सम्म म आदर्श फेला विवाह गर्न कहिल्यै वाचामहिला। खैर, म उनको फेला - तर हाय, त्यो आदर्श मानिस पर्खिरहेका थिए।
		-- Robert Schuman

%
जब म राम्रो छु, म ठूलो हुँ; तर जब म खराब छु, म राम्रो छु।
		-- Mae West

%
यो विवाह भङ्ग गर्न आउँदा सबैभन्दा पतिहरूले दोष विभाजित हुनेछ -आफ्नो पत्नीको आधा दोष र आधा उनको आमाको।
		-- Mae West

%
जब विवाह गैरकानुनी छ, Outlaws मात्र Inlaws हुनेछ।
		-- Mae West

%
जब कर्नेल मेरो freshman रूममेट बाहिर फेला म यहूदी थियो, त्यो मा थियोउनको अनुरोध, फरक कोठामा सारियो। उनले त्यो थिएन मलाई भन्नुभयोकहिल्यै एक यहूदी पहिले देखेका थिए। मेरो मात्र प्रतिक्रिया एक लगाएका सुरु भएको थियोमेरो घाँटी वरिपरि श्रृंखला मा दाऊदको सानो तारा। म एक थप बन्न थिएनयहूदी नियालेर; बरु, खोजी कि यहूदी को लेबल गर्न आपत्तिजनक थियोअरूलाई मलाई जो मान्छे म थियो र के म विश्वास चाहान्छौं गरे।त्यसै गरी, यी जवान महिला कुरा पछि - कसको एक कि मलाई भन्नुभयोत्यो थिएन त्यो कहिल्यै नारीवादी भेट भएको थियो - म पहिचान गर्न लिनुभएकोआफैलाई अवस्थामा सबैभन्दा असम्भाव्य मा एक नारीवादी रूपमा।
		-- Susan Bolotin, "Voices From the Post-Feminist Generation"

%
एक महिला थाह जब एक पुरुष pities, तर एक पुरुष अध्ययन गर्दाएक बहाना महिला।
		-- Horne Tooke

%
को मोमबत्ती बाहिर हुँदा सबै महिला निष्पक्ष छन्।
		-- Plutarch

%
को saleman कारमा बिग्रियो, उहाँले प्रश्न सोध्न निकटतम गोठ गर्न हिंडेउहाँले रात रहन सक्छ भने। किसानले तिनलाई राख्न सहमत भए। "म एक्लै बस्छु,"उहाँले गर्न, जारी "तपाईं सिढी माथि बेडरूम हुन सक्छसही। ""ओह, कहिल्यै आपत्ति," यो निराश विक्रेता बताए। "म मा छु लाग्छगलत मजाक। "
		-- Plutarch

%
त्यहाँ घरमा एउटा पुरानो दासी हुँदा, एउटा हेर्ने कुकुर अनावश्यक छ।
		-- Balzac

%
जब दुई मान्छे सबैभन्दा, हिंसात्मक भन्दा पागल को अधीनमा छन्,सबैभन्दा delusive, र नापसंद को सबै भन्दा क्षणिक, तिनीहरूले कसम गर्न आवश्यक छतिनीहरूले उत्साहित, असामान्य र थकित अवस्थामा रहनेलगातार मृत्यु सम्म तिनीहरूलाई भाग गर्छन्।
		-- George Bernard Shaw

%
महिला चुम्बन गर्दा सधैं पुरस्कार हात मिलान लडाकूको एक सम्झना दिलाउँछ।
		-- H. L. Mencken, "Sententiae"

%
महिला हामीलाई प्रेम गर्दा, हामीलाई सबै कुरा, पनि हाम्रो अपराध क्षमा; जब तिनीहरूले केहामीलाई माया, तिनीहरूले हामीलाई क्रेडिट केही लागि पनि हाम्रो सद्गुण दिन।
		-- Honor'e de Balzac

%
तपाईं आफैलाई संग नरमाइलो हुँदा, विवाह, र अरू कसैले साथ नरमाइलो हुन।
		-- David Pryce-Jones

%
तिमी कुनै विवाह हुँदा, तिनीहरूले प्रदान लागि लिन ... जबतपाईं यसलाई शानदार छ कसैसित जीवित हुनुहुन्छ ... तिनीहरूले डरा हुनुहुन्छतपाईं खोने को सबै समय तपाईं सन्तुष्ट राख्न भयो।
		-- Nell Dunn, "Poor Cow"

%
म एक मान्छे जब मिति, मलाई लाग्छ, यो म मेरो छोराछोरीलाई चाहेको मान्छे होआफ्नो सप्ताहन्तमा खर्च गर्न?
		-- Rita Rudner

%
जहाँ मानिस साटन गाउन जस्तै हृदय सुख सक्छ गर्नुपर्छ?
		-- Dorothy Parker, "The Satin Dress"

%
किन मानिस पत्नी चाहनुहुन्छ केही मानिसहरू ठूलो रहस्य छ। किन मानिसचाहनुहुन्छ * ___ दुई * पत्नीहरू एक bigamystery छ।
		-- Dorothy Parker, "The Satin Dress"

%
किन उनले मलाई मतलब कति प्रमाणित गर्न केही सस्तो र सजिलो बाटो छ?
		-- Dorothy Parker, "The Satin Dress"

%
तिमी किन मलाई तपाईं शुभ चुम्बन छैन दिनेछ? यसलाई म भने कुरा हो?
		-- Tom Ryan

%
फुटबल सिजन अन्त, कलेज टोली लागि एक स्टार खेलाडी संगएक लेट-रात परिसर उपस्थित द्वारा टोली curfew को विश्राम मनाइन्छपार्टी। चाँडै आइपुगेपछि उहाँले एक सुन्दर coed द्वारा captivated भयो रत्यो धेरै मिति भेट भने सोधेर द्वारा उनको एउटा कुराकानीमा easedपार्टीहरू।"ओह, म एक तीन बिन्दु आठ, त्यसैले म धेरै बढी आकर्षित छुको लाटा पार्टी जनावर भन्दा बलियो शैक्षिक प्रकार, "उहाँले भन्नुभयो।" केआफ्नो G.P.A.? "कान कान हाँसेको, को jock, "घमण्ड म बारेमा बीस-पाँच मा प्राप्तराजमार्ग मा शहर र चालीस। "
		-- Tom Ryan

%
नारी ठूला कुराहरू हामीलाई प्रेरित, र तिनीहरूलाई प्राप्त गर्न हामीलाई रोक्छ।
		-- Dumas

%
नारी परमेश्वरको दोस्रो गल्ती थियो।
		-- Nietzsche

%
नारी मानिस बाहिर लगियो - उनको टाउको, उहाँलाई शासन गर्न बाहिर छैन; न तआफ्नो खुट्टा बाहिर, उहाँलाई अन्तर्गत trampled गर्न; तर आफ्नो पक्षमा बाहिर, हुनउहाँलाई बराबर - आफ्नो हात अन्तर्गत उहाँले तिनलाई जोगाउन सक्छ, र आफ्नो हृदय नजिकैउनको प्रेम हुन सक्छ।
		-- Henry

%
महिलाको सल्लाह सानो मूल्य छ, तर उहाँले गर्ने यो एक मूर्ख छ पार्ने छैन।
		-- Cervantes

%
महिला सबै समान छन्। तिनीहरूले नौकरानियां हुँदा तिनीहरूले दूध रूपमा नम्र हुनुहुन्छ: एक पटक बनाउन 'एमपत्नी, र तिनीहरूले आफ्नो वैवाहिक प्रमाणपत्र विरुद्ध आफ्नो पीठ दुबला, रतपाईं अवहेलना।
		-- Jerrold

%
महिला सधैं Matrimony गर्न Bachelors आग्रह गर्न चिन्तित छन्; यो दान हो,वा बदला?
		-- Gustave Vapereau

%
महिला बस मानिसहरू जस्तै, विभिन्न मात्र हुन्।
		-- Gustave Vapereau

%
महिला मलाई हात्ती जस्तै हो: म तिनीहरूलाई हेर्न चाहनुहुन्छ, तर म नहींएक स्वामित्व गर्न चाहन्छु।
		-- W. C. Fields

%
महिला धेरै छन्, तर तिनीहरूले हामी सबै भन्दा राम्रो अन्य सेक्स छन्।
		-- Herold

%
किनभने उनीहरू कम थाहा र थप बुझ्न महिला पुरुष भन्दा समझदार छन्।
		-- Stephens

%
महिला उनि प्रयोग रूपमा मात्र छैनन्।
		-- Pogo

%
महिला पुरुष रूपमा बस साथै एक गोप्य राख्न सक्छ, तर यो तिनीहरूलाई बढी लाग्छयो के गर्न।
		-- Pogo

%
महिला पुरुष भन्दा बढी सेक्स गुनासो। आफ्नो gripes दुई फस्नविभाग: (1) पर्याप्त र (2) धेरै छैन।
		-- Ann Landers

%
महिला परमेश्वरको आफूलाई दिन शैतानको तिनीहरूलाई संग गर्न थप केही चाहँदा।
		-- Arnould

%
महिला पुरुष आफ्नो जीवन धेरै सुन दिन। संभवतः; तिनीहरूले तरसंधै यस्तो धेरै सानो परिवर्तन फिर्ता चाहन्छु।
		-- Oscar Wilde

%
प्रेम महिला एक सानो रो, एक सानो शोक समावेश, एक सानो मरिरहेका- र झूट को एक असल सम्झौता।
		-- Ansey

%
हृदय संग महिलाहरु कारण र मानिसहरूको भन्दा धेरै कम अक्सर गलत छन्टाउको संग कारण।
		-- DeLescure

%
महिला कहिलेकाहीं मौका जानुहुन्न मानिस, तर कहिल्यै मानिसको क्षमाजो एक सम्झना गर्छन।
		-- Charles De Talleyrand-Perigord

%
मानवता आफ्नो देवताको व्यवहार जस्तै महिला हामीलाई व्यवहार गर्छन्। तिनीहरू हामीलाई उपासना र छन्सधैं तिनीहरूलाई लागि केही गर्न हामीलाई चिंता सता।
		-- Oscar Wilde

%
महिला आफ्नो मानिसहरू पुलिस हुन चाहन्छु। तिनीहरूले तपाईं तिनीहरूलाई दण्ड र बताउन चाहन्छुतिनीहरूलाई सीमा छन् के। मात्र कुरा महिला एक मानिस देखि बुरा घृणाजब तपाईं आफ्नो घुँडा र तिमी दु: खी हुनुहुन्छ भन्न थप्पड भइरहेको भन्दा छ।
		-- Mort Sahl

%
महिला पुरुष जीवनलाई बर्बाद र विचार तिनीहरूले केही गरेर indemnified छन्दयालु शब्दहरू।
		-- Honor'e de Balzac

%
महिला पुरुष बराबर हुन चाहने कल्पना कमी छ।
		-- Honor'e de Balzac

%
महिला एक किन वा यसकारण बिना माया गर्न चाहनुहुन्छ; तिनीहरू किनभनेराम्रो वा असल वा राम्रो नस्ल, वा मनोरम, वा बौद्धिक, तर किनभनेतिनीहरू हुन्।
		-- Amiel

%
महिला सद्गुण मानिसको सबैभन्दा ठूलो आविष्कार छ।
		-- Cornelia Otis Skinner

%
मानिसहरूले धोका महिला, तिनीहरूलाई विवाह गर्न चाहनुहुन्छ; यो बदला एक प्रकारको छकुनै पनि अन्य रूपमा राम्रो।
		-- Philippe De Remi

%
महिला, तिनीहरूले प्रेम छैनन् गर्दा, एक अनुभवी सबै चिसो रगत छवकील।
		-- Honor'e de Balzac

%
महिला, तिनीहरूले मानिसको भेडालाई गरेका छन् जब, सधैं तिनलाई एक हुनुहुन्छ भनीफलाम को एक इच्छा सिंह।
		-- Honor'e de Balzac

%
"तपाईं * त्यसैले * प्यारा छन्।""हो।""हो! अनि तपाईं एक प्रशंसा पनि लिन! म एक देवी मा जस्तो।"
		-- Honor'e de Balzac

%
के तपाईं पढेलेखेका छ जो एक महिला मार्न अनुमति छैन, तर केहीत्यो हरेक मिनेट पुरानो बढ्दै छ प्रतिबिम्बित गर्न मनाही गर्नुभएको छ। तपाईंएक दिन चौध सय चालीस पटक avenged।
		-- Ambrose Bierce

%
तपाईं एक राम्रो केटी के गर्नेछ सोध्न? त्यो एक इन्च दिन छैन, तर त्यो गर्दैनन्कुनै भन्छन्।
		-- Marcus Valerius Martialis

%
तपाईं साथीसँग रूपमा कुकुर हुन सक्छ। तपाईं साथीसँग रूपमा व्हिस्की हुन सक्छ। तरतपाईं एक मित्र रूपमा एक महिला छ भने, तपाईं पिएको हावा गएर र चुम्बन गर्दै हुनुहुन्छआफ्नो कुकुर।
		-- foolin' around

%
तपाईं एक महिला कहिल्यै विश्वास गर्न सक्नुहुन्छ; त्यो तपाईं साँचो हुन सक्छ।
		-- foolin' around

%
मात्र ढिलो त्यो तपाईं हुनेछ लाग्यो भन्दा - तपाईं अकस्मात एक केटी चुम्बन गर्न सक्दैन।
		-- foolin' around

%
तपाईं विवाहित र केही शब्दहरू प्राप्त गर्न चर्चमा केहि शब्द अस्पष्ट बोल्नु मात्र छआफ्नो निद्रामा तलाक गर्न।
		-- foolin' around

%
एक सम्बन्ध लागेको छ जब तपाईं बस थाह छ। मेरो प्रेमिका मलाई भनिन्छकाम र तपाईं बाथरूम मा एक लाइटबल्बमा कसरी परिवर्तन मलाई सोधे। "यो धेरै छसरल, "म भन्यो।" तपाईं पानी संग बाथटब अप भर्नुस् ... "
		-- foolin' around

%
एक मान्छे हेर्नुहोस् र विचार उहाँले प्यारा एक मिनेट छ, को: तपाईंलाई थाहा छ के हामी जस्तै हुन सक्छअर्को मिनेट हाम्रो दिमाग हामीलाई बच्चाहरु संग विवाह गरेका छन्, हामी हेर्न निम्न मिनेटउहाँलाई extramarital सम्बन्ध भएको। द्वारा समय कसैले भन्छन् "म तिमीलाई चाहन्छुमिलन CECIL, "हामी, कराउँछन्" तपाईं बच्चा समर्थन फेरि लेट हुनुहुन्छ! "
		-- Cynthia Heimel, "A Girl's Guide to Chaos"

%
के तपाईं पिताजी हुँदा तपाईं पुरानो प्राप्त गर्दै हुनुहुन्छ थाहा छ, र तपाईं आफ्नो छोरी नाप्ने हुनुहुन्छशिविरमा लुगा लागि, र त्यहाँ केही माप मात्र उनको आमा अनुमति दिएको छ होलिनु।
		-- Cynthia Heimel, "A Girl's Guide to Chaos"

%
के तपाईंलाई थाहा छ, पाठ्यक्रम, व्यभिचार कहिल्यै प्रतिबद्ध जो Tasmanians, कि,अब लोप छन्।
		-- M. Somerset Maugham

%
कसले सेतो बेल्ट लगाएका मानिस संग बस्थे? लौरा, म तपाईंलाई निराश छु।
		-- Remington Steele

%
तपाईंलाई लाग्छ Oedipus समस्या थियो - एडम हव्वाको आमा थियो।
		-- Remington Steele

%
"तपाईं केवल म सानो हुँदा म, विवाह कल्पना व्यक्ति को क्रमबद्ध हुनुहुन्छ ...बाहेक, y'know, हरियो छैन ... र ढुसी सबै पैच बिना। "
		-- Swamp Thing

%
युवा पुरुष र जवान महिला मा प्रणालीबद्ध छः दिन काम गर्न सक्छन्हप्ता र बिहान ताजा वृद्धि, तर तिनीहरूलाई लागि आधुनिक नृत्य उपस्थित गरौंमात्र केही प्रत्येक साँझ र के हुन्छ हेर्न घण्टा। यो Waltz, पोल्का,Gallop र एउटै प्रकारको अन्य नृत्य उनको प्रभाव मा विनाशकारी हुनेछदुवै sexes गर्न। स्वास्थ्य र ताकत सूर्य अघि शीत जस्तै अचानक हराउनु हुनेछ।यो छैन भने, नर्तक नोकसान पुग्छ जो असाधारण व्यायाम छ तरबरु उल्टो सेक्स नजिक सम्पर्कमा आउने। यो छको undermines भनेर थप खुशी लागि निरन्तर तरस कामुकतालाई को उतेजनाप्राण, शरीर, को sinews र स्नायु। अनुभव र तथ्याङ्क शोबाहिर पक्कै भनेर भावुक अत्यधिक नृत्य बालिका शायद पुग्न सक्छउमेर बीस-पाँच वर्ष र मानिसहरू तीस-एक। तिनीहरूले पुग्यो भने पनिसबैभन्दा उदाहरणहरु मा उनि हुनेछ उमेर शारीरिक र नैतिक स्वास्थ्य मा भङ्ग हुन।यो यस देशमा प्रमुख चिकित्सकहरु दावी छ।
		-- Quote from a 1910 periodical

%
केटाहरू विश्वासी हुन चाहनुहुन्छ र छैन; पुरानो मानिसहरू अविश्वासीहरूलाई चाहिं हुन चाहनुहुन्छ रसक्दैन।
		-- Oscar Wilde

%
युवा hers को एक बानी यति लामो समय त्यो यो संग भागको सक्ने भएको थियो।
		-- Oscar Wilde

%
