1 ගොනුන්, එළදෙනුන් 3.
		-- Leo Costales, in "Outside July 2005"

%
$ .3,000,000.
		-- Leo Costales, in "Outside July 2005"

%
40 හැවිරිදි නොවේ. ඔබ ගසක් නම්.
		-- Leo Costales, in "Outside July 2005"

%
ඒ කාක දුරකථන කම්බියක් මත තමා perched. ඔහු කරන්න යනදිගු දුර caw.
		-- Leo Costales, in "Outside July 2005"

%
ඒ නිළ ඇදුමෙන් Normanorum libera අංක දෙවියනි, Domine![ඕ සමිඳාණන් වහන්සේ norsemen උදහසින් අප ගළවන, සිට!]
		-- Medieval prayer

%
ඒ ලඝු-සටහන ගංගාවක් පාවෙන විය හැක, නමුත් එම, එය කිඹුල් කරන්නේ නැහැ.
		-- Medieval prayer

%
එය යාලුවනේ තුනක් සමග පිකප් ලීදඩු වෙළෙඳ මිදුලේ බවට පත්වෙලා. මිනිසුන් එක්බෝට්ටුවෙන් එළියට කාර්යාලය යනවා."මම සමහර හතර-විසින්-දෙදෙනාගේ අවශ්ය," ඔහු පවසයි."ඔබ දෙදෙනා-විසින්-හතර ගේ අදහස් යුතුය" ලිපිකරු පුතාය.ඒ මිනිසා ඔහුගේ හිස සිරීම්. "පොඩ්ඩක් ඉන්න," ඔහු පවසයි, "මම යන්නම්පරීක්ෂා කර බලන්න. "නැවත අනෙක් පදිංචිකරුවන් සමග සජීවිකරණ සංවාදය පසු,ට්රක් රථ, ඔහු, ඔව්, ඇත්ත වශයෙන්ම, දෙකක්-විසින්-හතරේ පහර වනු ඇත, බව, ලිපිකරු බිය සැක දුරුපිළිගත හැකි."හරි," එය ලියා, ලිපිකරු පවසයි, "ඔබ තව කොපමණ කාලයක් එයාලට ඕන?"ගයි නැවත හිස් බැල්මක් ලැබෙනවා. "අහ් ... මම මම වඩා හොඳ යන්න අනුමානපරීක්ෂා කරන්න, "ඔහු පවසයි.ඔහු ට්රක් වෙත දිව යන අතර, තවත් සජීවිකරණ තියෙනවාසංවාදය. ගයි ආපසු කාර්යාලයට එන. "ඒ දීර්ඝ කාලයක්," ඔහු පවසයි,"අපි නිවසක් ගොඩ නගනවා."
		-- Medieval prayer

%
ඒ අනාවැකිය විසි පැහැදිලි කිරීම් වටී.
		-- K. Brecher

%
ඒ උදාකළ තවත් උදාකළ දුරකථනයෙන් කතා කිරීමට අවශ්ය විය. ඔහු ක්රියාකරු කිව්වා"මෙම parson ඇමතුමක් ගැනීමට parson වේ."
		-- K. Brecher

%
වෙනත් ඕනෑම නම් අනුව squeegee ලෙස විසුළු ශබ්ද නැහැ.
		-- K. Brecher

%
ඒ රික්තය ඉතසිතින් ද, ස්වභාව ධර්මය සමහර වඩා හොඳ ගොඩක් අපායක් වේඑය විස්ථාපනය කරනු ඇත.
		-- Tennessee Williams

%
දැරියක්, කාමන් කොහෙන්, ඇගේ පියා විසින් ඇයට අවසන් නම කැඳවා තිබුනේ,සහ ඇගේ මව විසින් ඇයගේ පළමු නම. කාලය විසින් ඇය නම් දන්නේ නැහැ, දහයක්කාමන් හෝ කොහෙන් විය.
		-- Tennessee Williams

%
මගේ හොඳම ශූර අනුව, මට මතක නෑ.
		-- Vincent "Jimmy Blue Eyes" Alo

%
වැඩිහිටියන් තරුණ මිය යනවා.
		-- Vincent "Jimmy Blue Eyes" Alo

%
අප්රිකානු වයලට්: මෙවැනි වටිනා දුර්ලභ වනApple ජංගම දුරකථන මල සැලකිල්ලක් දක්වනුවිද්යාවේදී බොත්තම: බ්රහ්ම චර්යාවබේ කොළ: මම වෙනස් නමුත් මරණයCamelia: පිළිබිඹු කෙරෙනුයේ ඉටිපහන්Chrysanthemum, රතු: මම ආදරෙයිChrysanthemum, සුදු: සත්යයChrysanthemum, අනෙකුත්: Slighted ප්රේමයක්ලෝවර්: වන්න බෝම්බශාකයේ: නැත අපයෙදුම්Daffodil: අවිහිංසකත්වයඅමතක-මට නොව: සැබෑ ආදරයFuchsia: ෆාස්ට්Gardenia: සීක්රට්, කිව නොහැකි තරම් ආදරයHoneysuckle: ආදරය බැඳුම්කරඅයිවි: මිත්රත්ව, භක්තිවන්තකම, විවාහපිච්ච මල්: Amiablity, ප්රීතිය පවාහන ෙසේවාවන්, sensualityකොල (මිය ගිය): විච්චේදනයLilac: බාල අහිංසකත්වයමලින්: පවිත්රතාව, පැණි රසමිටියාවතේ මලින්: සතුට ප්රතිලාභMagnolia: ගෞරවය, දැඩි උත්සහයක්* ක උඩු යටිකුරු මල අර්ථය අන්තිම පුරුක්.
		-- Vincent "Jimmy Blue Eyes" Alo

%
වයස ජීවිතයේ දඬුවම දී, තහනම් කරන, තරුණ සියලු සැප සම්පත් ඇති ලංදේසීන් වේ.
		-- Vincent "Jimmy Blue Eyes" Alo

%
දැන් ඔවුන් සමඟ එකඟ වෙමි, එය එතරම් කාලය ඉතිරි කර දෙනු ඇත.
		-- Vincent "Jimmy Blue Eyes" Alo

%
ආහ්, සාර් වරයා ගේ බසාර් ගේ අරුම පුදුම beaux-කලා!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... cuprinol හා මැහෝගනී සුවඳ. එය මට උද්යෝගිමත් ...දැඩි ආශාව පිළිබඳ ක්රියා ... ක ... රැකීමට බැඳී ක්රියා.
		-- Vincent "Jimmy Blue Eyes" Alo

%
සියලු දුරකථන ඇමතුම් අසභ්ය ය.
		-- Karen Elizabeth Gordon

%
මම ගව පන්තියෙන් මිරිකා ගන්නවා සිටියදී මට බැරි වුණා සියලු ඇත්තෙන්ම හොඳ අදහස් මට ආවා.
		-- Grant Wood

%
මම කුනුහරප වෙනවාද? මම එසේ බලාපොරොත්තු වෙනවා. මගේ කුනුහරුපයක් raves ලැබෙනවා.
		-- Grant Wood

%
පුදුමාකාර ඒත් සැබෑ ...එක් වසරක් තුල කැනඩාවේ අල්ලා සියලු සැමන් අවසන් අවසන් තැබූ නම්සහරා කාන්තාරය හරහා, සුවඳ පරම භයංකර වනු ඇත.
		-- Grant Wood

%
පුදුමාකාර ඒත් සැබෑ ...උතුරු අප්රිකාවේ මේ තරම් වැලි එය ව්යාප්ත කරන ලදී නම් නැතසහරා කාන්තාරයේ සම්පූර්ණයෙන්ම ආවරණය වනු ඇත.
		-- Grant Wood

%
අසිහියෙන් මගේ ප්රියතම වචනය විය කිරීම සඳහා භාවිතා, නමුත්, පසුව, මම එය අමතක වුණා.
		-- Grant Wood

%
පරමාණුවක්-Blaster හොඳ අවියක්, නමුත් එය ක්රම දෙකම පෙන්වා හැක.
		-- Isaac Asimov

%
... සහ තවදුරටත් ... මම ඔබේ කලිසම් කැමති නෑ.
		-- Isaac Asimov

%
ඒ වගේම මම පමණක් වලිගය වනමින් ආපසු යනවා.
		-- Isaac Asimov

%
ඔබේ ඇරඹුම් ඕනෑම ගල් සෑම විටම පීඩනය ඵලය අනුක්රමික එරෙහිව කිරීමට migratesබොහෝ පීඩනය කාරණය වන්නේද එයමය.
		-- Milt Barber

%
ඕනෑම අවස්ථාවක දේවල් ඔයාට දෙයක් අමතක කර, වඩා හොඳ යන්නේ බවක් පෙනී යයි.
		-- Milt Barber

%
අපි මිනිසුන් නොවේ ද?
		-- Milt Barber

%
සියුස් Narcissus කී පරිදි, "ඔබ නරඹන්න."
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
නරක කරනසුලු, MAN !!!
		-- Milt Barber

%
ඔවුන් සිට ඉහලට යොමු එසේ හිස් අඩි තියුණු ලෝහ වස්තු magnetizeමහලේ - විශේෂයෙන් අඳුරේ.
		-- Milt Barber

%
බැටරි ඇතුළත් නොවේ.
		-- Milt Barber

%
ALERT BE !!!! (ලෝක වැඩි lerts අවශ්ය ...)
		-- Milt Barber

%
දුරින් වන්න! (Lerts මෑතක ජනගහනය හේතුවෙන් සිදු කොට ඇත.)
		-- Milt Barber

%
මම මගේ ජීවිතයේ හොඳම කොටස පැමිණ දැන පෙර, එය ගොස් ඇත.
		-- Milt Barber

%
අපේක්ෂා භංගත්වයට කරමින් මතයක් දරමින්, නමුත් ජීවිතයේ සැබෑ විපත් ආරම්භඔබ ඔබට අවශ්ය දේ ලබා විට.
		-- Milt Barber

%
ඔබ ලෝකයේ ගැන අහන්න සියල්ල විශ්වාස; ඕනෑවට impossibly නරකයි.
		-- Honor'e de Balzac

%
විශාලතම ආරක්ෂක පරතරය - විවෘත මුඛයෙන්.
		-- Honor'e de Balzac

%
Bizarreness එම විදේශීය හරය වේ.
		-- Honor'e de Balzac

%
ශාන්ත ඇන්ඩ්රි දොස් - එය ඔහුගේ සියලු වැරැද්ද.
		-- Honor'e de Balzac

%
ප්රශංසා වේවා! ඔවුන් වීල්ස් ලෙස හඳුන්වයි කරනු ලැෙබ් සඳහා, කව තුළ පමණ යන්න කවුද.
		-- Honor'e de Balzac

%
නිල් තීන්ත අද.[Funny ජැක් Slingwine, ගයි හැරිස් සහ හැල් Pierson කිරීම. එඩ්.]
		-- Honor'e de Balzac

%
පිරිමි ළමයා! යුකැලිප්ටස්!
		-- Honor'e de Balzac

%
පිරිමි ළමයා, ඒ කාරණය තහවුරු හානියක් වුණේ නැහැ!
		-- Honor'e de Balzac

%
Bushydo - කඩොලාන කැලයට යන මාර්ගය. බොන්සායි!
		-- Honor'e de Balzac

%
"එහෙත් හුවේ, ඔබ පොරොන්දු!""මම බොරු කිව්වා එයාලට කියන්න."
		-- Honor'e de Balzac

%
එහෙත්, හොඳ පොත් වගේ එන්න විශාල ගනුදෙනු තියෙනවා පවසයි ...!
		-- Honor'e de Balzac

%
දැඩි උත්සහයක් විසින් snail ගිවිසුම් පෙට්ටිය ලඟා විය.
		-- Charles Spurgeon

%
CF සමාගම සහ සී සාධාරණ හා වර්ග, එය සොරකම් කළා.
		-- Tim Hahn

%
VIII වන පරිච්ඡේදයඔහුගේ අවබෝධය, සැල්වතෝර් ඔබ්බට හමුදා අභිසරණය නිසාQuanucci හදිසියේ කොමඩු වැනි විශ්වයේ සිදු squirted ලදීබීජ, කිසිවිටෙක යළි ඇසිණි.
		-- Tim Hahn

%
අවර්ණ හරිත අදහස් තදින් නිදාගන්න.
		-- Tim Hahn

%
කොන්ෆියුසියස් ඕනෑවට වඩා පවසති.
		-- Recent Chinese Proverb

%
සුභ පැතුම් ටොම් රීඩ් පිණිස ය.ඔහු පමණක් ඔහු පිළිබඳ 2021 අධ්යාත්මික ජයග්රාහකයා වේ සොයා පවසයිසම්මානයෙන් පිදුම්.
		-- Recent Chinese Proverb

%
සංස්කෘතික හොඳම සතුටු වීම හා මන්ද යන්න දැන පුරුද්ද වේ.
		-- Recent Chinese Proverb

%
Custer Siouxicide කැප.
		-- Recent Chinese Proverb

%
"විශ්වයේ අතුරුදන් මහා කුමක් වුවත්, මම එය ආහාරයට ගන්න නෙවෙයි අපි ප්රාර්ථනා කරමු!"
		-- Mom

%
සියලු අන්තවාදීන් මරණය!
		-- Mom

%
කෑලි, i.e., භේදය පිටත්.
		-- Mom

%
එහි රිදී කැඩපතක් අහිමි පවා සාර්ගේ ඔහුගේ මුහුණ දකින එකක් නෑ.
		-- Mom

%
මම 2 කිව්වේ? මම බොරු කිවුවා.
		-- Mom

%
එය කවදා හෝ ඔබට සිදු වුණේ මේද අවස්ථාවක් හා අල්ප එකම දෙයක් අදහස් ද?ධාවනය හෝ ඒ අපි parkways හා උද්යානය මත driveways මත?
		-- Mom

%
ඔබ බිඳුණු බෝතලය මත පෙනී සිටි ආදර්ශ ගැන අහන්න හා ලස්සන චරිතයක් කපා කළේ ඇයි?
		-- Mom

%
ඔයා දන්නවද ...කිසිදු-එක් මෙතෙක් මේ දේවල් කියවන බව?
		-- Mom

%
"Die? මම නො කිව යුතු ආදරණීය සහෝදර. මෙයට Barrymore එවැනි ඉඩ දී ඇති බවසාම්ප්රදායික දෙයක් තමන් වහන්සේට සිදු වන්න. "
		-- John Barrymore's dying words

%
ගෞරවය ධජ වගේ. එය කුණාටුවකින් ෆ්ලැප්.
		-- Roy Mengot

%
සත මුදල්.
		-- Roy Mengot

%
මෙම හමුදා බලය බව අමතක කරන්න එපා.
		-- Roy Mengot

%
"පරමාදර්ශ" විදේශ වචනය බව භාවිතා නොකරන්න. අපි ඒ විශිෂ්ට දේශීය ඇතිවචනය "බොරු".
		-- Henrik Ibsen, "The Wild Duck"

%
මිනිසුන් ඔබට සෑම තැනකම දුඹුරු පැහැ ලප ඇති කියලා ඔයා දන්නවාද?
		-- Henrik Ibsen, "The Wild Duck"

%
සෙන් බුදු දහම සිසුන් ඕම්-වැඩ කරන්නේ?
		-- Henrik Ibsen, "The Wild Duck"

%
"ඔබ ප්රතිභාවත් විශ්වාස කරනවාද?""නැහැ, නමුත් මම ඒ කවදා හරි දවසක මම අමුතු හැඟීමක්."
		-- Henrik Ibsen, "The Wild Duck"

%
ඔබ lysdexia තියෙනවාද?
		-- Henrik Ibsen, "The Wild Duck"

%
ඔබ වන්නටද සමාජ වටිනාකම තියෙනවාද?
		-- Henrik Ibsen, "The Wild Duck"

%
රවුමක් දී එක් කකුල් තාරා පිහිනුම් කරනවාද?
		-- Henrik Ibsen, "The Wild Duck"

%
එය බල කරන්න එපා, විශාල මිටියක් ලබා ගන්න.
		-- Anthony

%
අනුමාන කරන්න එපා - ඔබේ ආරක්ෂක නිති හා රෙගුලාසි පරීක්ෂා කර බලන්න.
		-- Anthony

%
මම ඔයාව දන්නේ නෑ?
		-- Anthony

%
ඔබගේ තත්වය ද පවත්නා බවට පත් ඉඩ දෙන්න එපා!
		-- Anthony

%
දැන් ඉවත් කරන්න එපා, අපි මෙන්ම දොර ලොක් සහ ප්රධාන විසි විය හැකිය.
		-- Anthony

%
ඔබ ඔහුට කතා කර ගන්නා තෙක් කාලය ගැන කතා කරන්න එපා.
		-- Anthony

%
කරදර වෙන්න එපා - මෙම brontosaurus, මන්දගාමී මෝඩ, සහ නිසල වේ.
		-- Anthony

%
ඔබ kleptomaniac කෙනෙක් නම් දුක් වෙන්න එපා; ඔබ හැම විටම ඒ සඳහා යමක් කළ හැකියි.
		-- Anthony

%
ද්විත්ව!
		-- Anthony

%
ආචාර්ය Jekyll හයිඩ් යමක් සිදු විය.
		-- Anthony

%
ආචාර්ය Livingston?ආචාර්ය Livingston අයි අනුමාන?
		-- Anthony

%
භාෂාව මගේ දඩ විධානය ඇඳීම, මට කිසිම දෙයක් සඳහන් කළේය.
		-- Anthony

%
සිහින නිදහස්, නමුත් වෙනස් කිරීමකින් සඳහා සුළු ගාස්තුවකට තියෙනවා.
		-- Anthony

%
බව අච්චාරු අතහැර!
		-- Anthony

%
මෙම බඳුනක අතහැර එය අතීතයේ මිං බවට පත් වනු ඇත.
		-- The Adventurer

%
Duckies විනෝද වේ!
		-- The Adventurer

%
තාරාවන්ගේ? කුමක්ද තාරාවන්ගේ ??
		-- The Adventurer

%
බිංගෙවල් හා මකරු සැක්සන් ප්රචණ්ඩත්වය හුදෙක් ගොඩක් වේ.
		-- The Adventurer

%
, සටනක් අතරතුර, ස්වාමිපුරුෂයා තම බිරිඳ Jello බඳුනක් විසි කළා. ඇයට තිබුනාඔහුට ඉන්ද්රිය අවියක් ගෙන යාම සඳහා අත්අඩංගුවට ගෙන ඇත.තවත් සටන තුල දී, බිරිඳ අධික වීදුරු පන්දු යවන්නා ඔහු බඳැ.ඇය දෙනෙත් මෙන් කිරීමට conks කරන ලද කාන්තාවන්ට වේ.
		-- The Adventurer

%
වචන අන්ධතාව පිලිබඳ ඔබ ysror කියලා කියන්න සහිත කවදාවත් බවයි.
		-- The Adventurer

%
Dyslexics වැඩි fnu ඇත.
		-- The Adventurer

%
ලෝකයේ DYSLEXICS, ලිහා!
		-- The Adventurer

%
"පෘථිවි විනෝදජනක තොරව, මහත් වූ, ලොකු funhouse වේ."
		-- Jeff Berner

%
සංස්කරණය rewording කටයුත්තක්.
		-- Jeff Berner

%
Eggheads එක්සත්! ඔබ ඔබේ ටුනා අහිමිවීමට කිසිවක් නොව තියෙනවා.
		-- Adlai Stevenson

%
සිදුවීම් පීඩාවට පත් නොවන අතර, ඔවුන් වර්ධනය.
		-- Sri Aurobindo

%
ගිනි එන්ජින් රතු ඇයි මෙතෙක් කල්පනා?පුවත්පත් ද කියවන නිසා.දෙකක් හා හතරක් වේ.හතර සහ හතර අට වේ.අට සහ හතර දොළොස් වේ.පාලකයෙකු අඟල් දොළහක් ඇත.මරියා රැජින පාලකයෙක් විය.මරියා රැජින නැවක් විය.නැව් මුහුදු යාත්රා.මුහුදේ මසුන් ඇත.මාළුන් වරල් තියෙනවා.මෙම Finns රුසියානුවන් සටන් කළා.රුසියානුවන් රතු.ගිනි එන්ජින් සෑම විටම rush'n වේ.ඒ නිසා ගිනි එන්ජින් රතු.
		-- Sri Aurobindo

%
සෑම විකාර එය ආරක්ෂා කරන වීරයෙක් ඇත.
		-- Sri Aurobindo

%
විවිධ - සෑම දිනකම ඒ එකම දේ. මම වෙනස් දෙයක් ඕන.
		-- Sri Aurobindo

%
සෑම අවස්ථාවකදීම මම දන්නවා මම එය තියෙන්නේ කොහේද, ඔවුන් එය චලනය කියලා.
		-- Sri Aurobindo

%
ඔබ රියැලිටි දොර වසා කළමනාකරණය සෑම අවස්ථාවකදීම, එය හරහා එනකවුළුව.
		-- Sri Aurobindo

%
සෑම වචනයක් නිශ්ශබ්දතාව හා කාපිරි මත අනවශ්ය පැල්ලම් වගේ.
		-- Beckett

%
හැම දෙයක්ම ව්යාකරණ පවා, සාර්ථකත්වය සඳහා නමස්කාර කර යි.
		-- Beckett

%
සෑම දෙයක්ම "විවිධ" යටතේ නඩු පවරනු ලැබිය හැක.
		-- Beckett

%
එක් දෙයක් පමණක් තිබුණේ නම් හැම දෙයක්ම වර්තමාන වෙනස් විය හැකියඅතීතයේ දී විවිධ වී.
		-- Beckett

%
හැම දෙයක්ම පළමු වරට හැර, ඉහළ-පහළ ඉදි කළ යුතු ය.
		-- Beckett

%
හැම දෙයක්ම මේ කාලය හැර, ඉහළ-පහළ ඉදි කළ යුතු ය.
		-- Beckett

%
හැම දෙයක්ම වියදම් වැඩි, වැඩි කාලයක් ගත වන, අඩු ප්රයෝජනවත් වේ.
		-- Erwin Tomash

%
ඔබ දන්නා සෑම දෙයක්ම වැරදියි!
		-- Erwin Tomash

%
කරුණු ඔවුන් නොසලකා හරිනු ලැබේ නිසා ක්ෂයවී නැහැ.
		-- Aldous Huxley

%
කරුණු වෙන් ඔවුන්ගේ සබඳතා සිට, හිස් බෝතල් ලේබල් වගේ.
		-- Sven Italla

%
"සිහින නිදහස්.""නැත !! නැත !! එය චින්තනයේ පොලිස් තියෙන්නේ !!!!"
		-- Sven Italla

%
සර්පයෙක් ගේ දත් වඩා duller එය නිහඬව තරුණ වියදම් කිරීමට ය.
		-- Sven Italla

%
මේද Madelyn ප්රේම.
		-- Sven Italla

%
මෙම C.I.A. සිදු වන්නේ කුමක්දැයි සොයාගැනීමට සුෂුම්නාවට හානි සිදු වගේපර්වතය මත.
		-- New York Times, Jan. 20, 1981

%
බයිසිකල් පහ Volkswagen කරන්න, සත් ට්රක් රථයක් කරන්න.
		-- Adolfo Guzman

%
මත ගිනි සිළුව!
		-- Johnny Storm

%
මට සඳ දීප්තිමත් පැත්තට ඉගිල ...
		-- Johnny Storm

%
ශුද්ධ කඹ ඇදීමකින් සඳහා, රෙදි සලබයා lint සඳහා ඔහුගේ woolens භාර දුන් සේක.
		-- Johnny Storm

%
ඔබ වෙනුවෙන් ආශ්චර්යය කම්කරු පොළොව මිහිරි මල් ලියලන.
		-- Titus Lucretius Carus

%
එය බල !!!එය කැඩෙන නම්, හොඳින්, එය කෙසේ හෝ වැඩ කළේ නෑ ...නැහැ, ඊට වඩා විශාල මිටියක් ලබා එය බල කරන්න එපා.
		-- Titus Lucretius Carus

%
ලිහිල් කිරීමට ඔබගෙන්ම මෙසේ හමුදා!
		-- Titus Lucretius Carus

%
ලැව් ගිනි Smokey වලසුන් ඇති.
		-- Titus Lucretius Carus

%
සතියේ ෆෝචූන් ගේ graffito (හෝ සමහර විට මාසික):බිත්ති මත ලියන්න එපා!(හා ඊට යටින්)ඔබ මා ටයිප් කළ යුතුය ඕන?
		-- Titus Lucretius Carus

%
සතියේ ෆෝචූන් කාර්යාලය දොරට සයින්:Incorrigible punster - incorrige එපා.
		-- Titus Lucretius Carus

%
"එය හමු" යන මවුස් වෙනුවට crossly පිළිතුරු දෙමින්: "ඇත්තෙන්ම ඔබ දන්නවාදේ, 'එය' යනු. ""මම දෙයක් සොයා විට, 'එය', තරම් ප්රමාණවත් කියන්නේ මොකක්ද කියලා ඔයා දන්නවාද," එමතාරා: "එය මොකද කළේ, එය ගෙම්බා හෝ පණු සාමාන්යයෙන් තියෙන්නේ මෙම ප්රශ්නය යි.අගරදගුරු සොයා? "
		-- Titus Lucretius Carus

%
එක්තරා දා පටන් තවදුරටත් කිසිදු ආපසු හැරී ඇත.ඒ ළඟා විය යුතු බව කාරණය.
		-- F. Kafka

%
කෝපාවිෂ්ඨ ක්රියාකාරකම් අවබෝධය සඳහා ආදේශකයක් නොවේ.
		-- H. H. Williams

%
සාමාන්ය සංකල්පනාව විහිදී සාමාන්යයෙන් වැරදියි.
		-- Lady M. W. Montagu

%
මට පිට්ස්බර්ග් ගෝලාකාර ප්රමාණය, හා ස්ථානය ජලනල මිතුරෙක් දෙන්නනැගී සිටීමට, සහ මම ලෝකය සිඳී ඇත.
		-- Lady M. W. Montagu

%
අත්හැර දමන්න!!!!
		-- Lady M. W. Montagu

%
මගේ druthers සලකන විට, මම druther කියලා.
		-- Lady M. W. Montagu

%
Gloffing මගේ රාජ්ය වේ.
		-- Lady M. W. Montagu

%
'යන්න! ඔබ මට කරදර කරනවා!
		-- Lady M. W. Montagu

%
යන්න, මම හොඳින්.
		-- H. G. Wells' last words.

%
හොඳින් ගුරුත්වය තරණය යන්න!
		-- H. G. Wells' last words.

%
ඉලක්ක ... සැලසුම් ... ඔවුන් සිහින ඉන්නේ, ඔවුන් සිහින ලොව කොටසක් ඉන්නේ ...
		-- Wally Shawn

%
දෙවියන් වහන්සේ මළ වේ.නීට්ෂේ මළ වේ.නීට්ෂේ දෙවි.
		-- Dead

%
දෙවියන් වහන්සේ මැරී නැත, ඔහු හුදෙක් රථගාලක් සොයා ගත නොහැකි විය.
		-- Dead

%
දෙවියන් වහන්සේ මියගොස්ම නැත. ඔහු හුදෙක් සම්බන්ධ වෙන්න කැමති නැහැ.
		-- Dead

%
දෙවියන් වහන්සේ ලෝකය දින හයකින් සාදා, හත්වෙනි අත්අඩංගුවට ගෙන තිබේ.
		-- Dead

%
දෙවියන් වහන්සේ තම තමන්ගේ වැඩ සෑහීමකට පත් වූ අතර, ඒ මාරක වේ.
		-- Samuel Butler

%
දෙවියනේ, මම ඉවසීම ඇසීමට, - මම මේ දැන් එය ඕන!
		-- Samuel Butler

%
ශුභාරංචිය ශේෂ ඔබව තබා පමණක් ජීවිතයේ ක්රමයකි.
		-- Samuel Butler

%
අර්ධ චන්ද්ර අද රෑ. (අවම වශයෙන් එය කිසි චන්ද්රයාට වඩා හොඳ.)
		-- Samuel Butler

%
සතුට දිගින් තොර දේ උස දක්වා කරයි.
		-- Samuel Butler

%
ඌරු සතුටට මංගල්ය!
		-- Samuel Butler

%
Hard යථාර්ථය ඔබේ විලාසිතාව සිර ක්රමයක් ඇත.
		-- Daniel Dennett

%
ඔබ තියෙනවා!
		-- Daniel Dennett

%
ඔවුන් ඔබ හසුරුවනු ඇත සඳහා, ඔබේ ම සිතුවිලි බරපතල ගැනීමට ධෛර්යය තිබෙනවා.
		-- Albert Einstein

%
"ඔබ මෙහි ඔබේ සියලු ජීවත් වෙන්න?""අහෝ, දෙවරක් එම දීර්ඝ."
		-- Albert Einstein

%
ඔබ ගොනු කැබිනට් අගුලු දමා තිබේද?
		-- Albert Einstein

%
ඔබ සෞඛ්ය සම්පන්න වර්ධනය කිරීමට අවශ්ය සියලු ප්රබල තෘණ වන බව දැක ඇතිඔබේ මගී වේදිකාව තුළ ඉරිතලා?
		-- Albert Einstein

%
"ඔහු තම අශ්වයා පිට තමා හතරේ සීමාවෙන් සහ සියලු දිශාවන් ලකුණු madly ආවේය."
		-- Albert Einstein

%
ගසක් යට කුණාටුව ගතකරන ඔහු ශක්තිය TNT ධාන්ය ජීවිතය ගනී.
		-- Albert Einstein

%
ගෆනීම සුචම්ෂකවූ ... ඉතා පහසු නැත රැකියා!
		-- Albert Einstein

%
Capistrano දී ගිල ඉඩම් උදව් කරන්න.
		-- Albert Einstein

%
අතුගාලා උදව් හා අතිරික්ත සේවකයන් ඉවත් කිරීම හා නැවත නැවත අහෝසි.
		-- Albert Einstein

%
උදව් කරන්න! මිනිස් සිරුරක තුළ සිර වී, මනුෂ්ය!
		-- Albert Einstein

%
උදව් කරන්න! මගේ යතුරු ලියනයක කැඩී!
		-- E. E. CUMMINGS

%
මෙන්න tygers තිබිය.
		-- E. E. CUMMINGS

%
"ඔහුගේ ඇස් වැටෙන බව කටුක ශීත හිම මෙන් සීතල සීතල විය.පිටත. ඔව්, සීතල සහ වැමෑරීමට නිසා දුෂ්කර ... "
		-- E. E. CUMMINGS

%
Honk ඔබ ලේබල වල කියන්නේ වෛර නම් "Honk නම් ..."
		-- E. E. CUMMINGS

%
ඔබ සාමය හා නිහඬ ආදරේ නම් Honk.
		-- E. E. CUMMINGS

%
ගෙදර දොරේ වැඩ නිවැරදිව කළ නම්, ඔබ මරන්න පුළුවන්.
		-- Erma Bombeck

%
ඔබ කොහොමද එකවර ස්ථාන දෙකක් ඔබ ඕනෑම තැනක සියල්ල නැති උනාම විය හැක්කේ කෙසේද?
		-- Erma Bombeck

%
කොහොමද ඔබේ මිතුරන් ඔබේ නව සුදු පිරිමි සහ මත පියවර පමණක් ආවේ?
		-- Erma Bombeck

%
අප තවදුරටත් කතා කවදාවත් ඒ කොහොමද?
		-- Erma Bombeck

%
වැරදි සංඛ්යා කිසි කාර්ය බහුල ද ඒ කොහොමද?
		-- Erma Bombeck

%
ඔබ වගේ ඔවුන් සඳහා කෙනෙකුගේ ජීවිතයක් ගත කිරීමට කැමති විය යුතු ආකාරය.
		-- Erma Bombeck

%
ඔබට කොපමණ මත ඔවුන්ගේ බලපෑම ඔවුන් මත ඔබේ බලපෑම හේතුවෙන් ද?
		-- Erma Bombeck

%
ඔබ කොහොමද untasteful ලබා ගත හැක්කේ කෙසේද?
		-- Erma Bombeck

%
හහ්?
		-- Erma Bombeck

%
මම හැම විටම අයිස් කඩා පනින දී අවදි.
		-- Joe E. Lewis

%
මම සියල්ල මව වෙමි, සහ සියලු දේවල් ප්රතාපන පැළඳිය යුතුය.
		-- Joe E. Lewis

%
මම ඔබේ මනස කියවීමට හැකි අතර, ඔබ ලජ්ජා විය යුතුය.
		-- Joe E. Lewis

%
මම ඒ සම්බන්ධ කළ හැක.
		-- Joe E. Lewis

%
මම පරික්ෂාවට නමුත් කිසිම දෙයක් විරුද්ධ හැක.
		-- Joe E. Lewis

%
මම දේශපාලනේට අඩු ඔබ එකඟ නොවන්නේ අසමත් නොහැකි විය.
		-- Joe E. Lewis

%
මම සතුටු ජනතාව මම හෙළා කා සතුට හෙළා.
		-- Joe E. Lewis

%
මම කිසිදු විසඳුමක් නැත එහෙත් ගැටලුව මම අගය කරනවා.
		-- Ashleigh Brilliant

%
"මම එය ඉතා රසවත් වන්න තාක් කිසි තැනක යනවා නම් කමක් නෑ."
		-- Ronald Mabbitt

%
මම තවදුරටත් ඔබ තේරෙන්නේ නැහැ.
		-- Ronald Mabbitt

%
මම ඕනෑවට වඩා මෙතරම් ප්රශ්න පෙනී සිටීමට අදහස්, එහෙත් ඔබ තවමත් ජීවත් වන නැද්ද?
		-- Ronald Mabbitt

%
මම හිතන්නෙ අපි දෙන්නා එකට වැය කරන කාලය භුක්ති විඳිති.
		-- Ronald Mabbitt

%
මම පවතී, ඒ නිසා මම ගෙවා සිටිමි.
		-- Ronald Mabbitt

%
මම මෙතැන් පැහැදිලි පැහැදිලි කිරීම් පැහැදිලි බිය වෙති.
		-- Ronald Mabbitt

%
මම ඒ මහා විශාල හිස තනියම ... ඔබගේ මොළය ගැන මට ඉතා කණගාටු ...
		-- Ronald Mabbitt

%
"මගේ කාර් සුමටව ඇයි මම දැනගත්තා. එය වචන අමතක වී තිබිණි."
		-- Ronald Mabbitt

%
මම උපුටා දැක්වීම් වෛර කරනවා.
		-- Ralph Waldo Emerson

%
මම සෙත්පිරිත් වෛර කරනවා. වගේ - සමහර විට මම වෙන දෙයක් බවට metamorph හැකිකෑදර, දෙක-ප්රධානත්වයෙන්, ගිනි-හුස්ම මකරා.
		-- Willow

%
මම දරුණු හිසරදය, මම වැසිකිළි ජලය මත තැබීමකි ඇති අතර පියන පහත වැටී ඇත.
		-- Willow

%
මම මගේ කැමැත්තෙන් තොරව මට බවට පත් වී ඇත.
		-- Willow

%
මම ඔබට හැකි හිතාගන්න පුළුවන් බව වැඩි පහර ලකුණු තියෙනවා.
		-- Willow

%
මම මහා බොරුකාරයා දැක ඇති අතර ඔහු පෙනේ දේ නොවේ.
		-- Willow

%
මම මගේ මනස අහිමි නොමැති බවත්; මම මා හැර ගිය හරියටම දන්නවා.
		-- Willow

%
මම යන්ත්ර කරන්න බව ශබ්දය අසා, මාගේ සිත බිඳී දැනෙනවා,මොහොතකට.
		-- Willow

%
මට ඔයා කියන දේ ඒත් මම දැන් වැඩක් නෑ සවන් දෙන්න.
		-- Willow

%
මම ඒ සියල්ල දන්නවා. මම එකවර ඒ සියල්ල මතක නැහැ.
		-- Willow

%
මම ඔබට ඔබ මා කිව්වා කියලා දැන කල්පනා හිතන්නේ දන්නවා,නමුත් මම ඔබට මම අදහස් කලේ කියලා තේරුම් විශ්වාස නෑ.
		-- Willow

%
මම ඔයාට ඕනෑම තැනක දැකලා නැහැ ඔබ සොයා කියලා.
		-- Willow

%
මම ටයිප් විදියට ජීවත්; වැරදි ගොඩක් වේගවත්,.
		-- Willow

%
මම රාජද්රෝහී චෝදනාව ප්රේම නමුත් ද්රෝහියෙකු වෛර කරනවා.
		-- Gaius Julius Caesar

%
ඒ ආකාරයෙන් පෙර මම එය කළේ නැහැ.
		-- Gaius Julius Caesar

%
"මම ලෙස පමනක්-අවශ්ය පදනමක් මත යථාර්ථය සමග පදනම ස්පර්ශ!"
		-- Royal Floyd Mengot (Klaus)

%
[මම සැලසුම්], බලන්න, අසන්නට, ස්පර්ශ, මාගේ වන්න සෑම දෙයක්ම විනාශබීට්, rutabagas, සහ බොහෝ අහඹු එළවළු ඇතුළු, නමුත් අල හැර,මම අල පරම බිය වෙමි ලෙස ...ඇත්තටම, මම අල මගේ බිය, මගේ මුල් තරුණ ආරම්භ විට බොහෝ හිතන්නේමගේ තරුණ සහෝදරවරුන්ගේ දුර බැහැර රටවලට ගී ගායනා කිරීම සඳහා එම මට ප්රහාරයක් එල්ලහා සමීපව පොදු වපුරන දෙය බව මතකයට නංවන භාෂාවකින් ගැඹුරු නිල් මුහුදේ.මම නව යොවුන් වියේ ළඟා ලෙස මගේ මානසිකත්වයක් මාගේ ආත්මය වැඩිදුර සතුටට පත් වුණා,විට, ආලෝක ලැබේවා ස්ලීපිං බියුටි මල් අල ක්ෂේත්ර හරහා පනින අතරපරිවර්තී ගෝලය තුළට මහත් අල-පන්දු යැවීමේදි යන්ත්රය ක්ෂේත්ර හරහා ඉරාගෙන,මට කිමිදුම් විසින් පලා එහිදී මහා වැවිලි, අද්දර මා පසුපස හඹාජලය හා ඌරු පොහොර මිශ්රණයක් පිරී විශාල වළක ඇති විය හැකිය බවට, තෙරුවන් සරණයි මගේ ප්රවනතාවය පැහැදිලි කිරීම "මෙන්න Martians එන්න! බිත්තර සඟවන්න!" සෑමකාලය මම ඌරු මස් තියෙනවා. නමුත් මම digress. ඇත්ත මම තාර්කිකව හැකි බව තවමත්අල සමග ගනුදෙනු, හා ඌරන් දරුණු conversationalists වේ.
		-- Royal Floyd Mengot (Klaus)

%
මම අද හෙට වන තුරු සිහි කරන බව අනාවැකි පළ!
		-- Royal Floyd Mengot (Klaus)

%
මම නිරායුධ පුද්ගලයෙකු සමග දිස්වුනි සටනක කිරීමට ප්රතික්ෂේප කරති.
		-- Royal Floyd Mengot (Klaus)

%
මම ඔබට කළ දේ දැක, මම දන්නවා ඔයා කව්ද කියලා.
		-- Royal Floyd Mengot (Klaus)

%
මම wumpus ගඳ සුවඳ.
		-- Royal Floyd Mengot (Klaus)

%
මම ඔබට මුර නිහඬ කියලා!
		-- Royal Floyd Mengot (Klaus)

%
ඔබ ව්යාකූල ඉන්නේ ඇයි මට තේරෙනවා. ඔබ වැඩිය හිතන්න වෙනවා.
		-- Carole Wallach.

%
මම අඥේයවාදියෙක් විය කිරීම සඳහා භාවිතා, නමුත් දැන් මම විශ්වාස නෑ.
		-- Carole Wallach.

%
මම ජීවිතය ඉහළ ලබා ගැනීමට භාවිතා නමුත් මෑතකදී මම ප්රතිරෝධය ගොඩනගා ඇත.
		-- Carole Wallach.

%
මම උපරිම දායකත්වය හිතන්නේ කිරීම සඳහා භාවිතා, නමුත් දැන් මම විශ්වාස නෑ.
		-- Carole Wallach.

%
මම ඔබේ මනස ළඟා කිරීමට අවශ්ය විය - එය දැනට පිහිටා ඇත?
		-- Carole Wallach.

%
මම හැම විටම මම ඔබට තිබූ බොරු රූපයක් ආදරය කරනවා.
		-- Carole Wallach.

%
මම හිස ඔබ කෙටි වනු ඇත.
		-- Elizabeth I

%
මම කවදාවත් ඔයාට බොරු ඇත.
		-- Elizabeth I

%
මම ඔබට අමතක නොවනු ඇත.
		-- Elizabeth I

%
ඔබ මට ලබා ගැනීමට කටයුතු සියල්ල නොවේ නම් මම paranoid වන්නේ නැහැ !!
		-- Elizabeth I

%
මම කවදාවත් රාජාලියෙකු පියාසර තහනම් දැක කියලා නම් මම දුප්පත් මිනිසා වෙයි.[මම රාජාලියෙකු වරක් පියාසර දැක්කා. එහෙත් වාසනාවකට මෙන්, මම මගේ රාජාලියා swatter හුරුබුහුටි පියාසර කළා. එඩ්.]
		-- John Denver

%
මම ambidextrous විය මාගේ දකුණු අත දෙන කියලා.
		-- John Denver

%
"මම මැරෙනවා," ඔහු croaked."මගේ අත්හදා බැලීම සාර්ථක වූ අතර," රසායන අසුන්වල."ඔබ ඇත්තටම Beagle පුහුණු බැහැ," ඔහු dogmatized."ඒක කිසිම Beagle තියෙන්නේ, එය අවජාතක," ඇය මිමිනුවේ ය."මෙම ගින්න යන්නේ," ඔහු bellowed."නරක වෙඩික්කරුවන්" යන දඩයක්කාරයෙක් groused."ඔබ මනෝ වෛද්යවරයකු බලන්න යුතු," ඔහු මට මතක් කරලා දුන්නා."ඔබ සර්ප," ඇය සිව්දරු."කෙනෙක් දොරකඩ," ඇය හඬ නැගුවේ."සමාගමේ එන," ඇය වැරදි නැත."ඩෝන් ඉතා ඉක්මනින් පැමිණ," ඇය වැලපුණේ ය."මම ඒ සියල්ල අවසන් ඇති කියලා," සූ පෑවා."මම, චොකලට් නියෝග වැනිලා," මම එයාවත් හොයනවා."ඔබේ එම්බ්රොයිඩර් බෑවුම් සහිත වන අතර," ඇය ඉතා කුරිරු ලෙස needled."ඔයා කොහෙද මේ මස් ලැබුණේ කොහෙන්ද?" ඔහු ගරු කරනව bridled.
		-- Gyles Brandreth, "The Joy of Lex"

%
මම තේ පානයට පෙර ඉපදුනේ නැත සතුටුයි.
		-- Sidney Smith (1771-1845)

%
මම ප්රශ්නයක් මතු කොට ඔබේ කනට එය ඇලුම් කිරීමට යනවා.
		-- John Foreman

%
මම ඔබ දෙස සිනාසෙමින් කරනවා, ඔබ සමඟ සිනාසෙමින් නෑ.
		-- John Foreman

%
මම උදාහරණයක් ලෙස මා ඉදිරිපත් කරන්නේ නැහැ; සෑම ජීවිතය එහි ම නීති මගින් දිනෙන්.
		-- John Foreman

%
මම යම් අගතියක් නෑ මම එක හා සමානව සෑම වෛර කරනවා.
		-- John Foreman

%
මම ආඩම්බර නැහැ.
		-- John Foreman

%
මම ඉතා දරුණු සීරුවෙන් පමණක් දරුණු, නොසන්සුන්කාරී නෑ!
		-- John Foreman

%
මම හදිසි අවස්ථා සඳහා සූදානම් නමුත් එදිනෙදා ජීවිතය සඳහා පෙරදැක්කේ ඉන්නේ.
		-- John Foreman

%
මම කඩා කරනවා මම අවධානය යොමු කළ නොහැක.
		-- John Foreman

%
මම සංක්රමණය වී ඇත!
		-- John Foreman

%
මම හිටියා.
		-- John Foreman

%
මම ගැන වශයෙන් මම පෙනී හැකි ලෙස මෙම බොහෝ භුක්ති තියෙනවා.
		-- John Foreman

%
ඔබේ නරඹන්නන්ට හඳුනාගන්න.
		-- John Foreman

%
මීනි අවඥාවට නිවාඩු වේ.
		-- John Foreman

%
"ඔටුවෙකු කටය නම්, එය බොහෝ දුර ලබා නැත නම් කිසිවෙකු සිනාසෙන."
		-- Paul White

%
සියලු මිනිසුන් සහෝදරයන් නම්, ඔබ එක් ඔබේ සහෝදරිය විවාහ කරන්න දෙන්නේ?
		-- Paul White

%
සෑම දෙයක්ම ඔබේ මාර්ගය එනවා නම් ඔබ වැරදි මංතීරුවක් ඉන්නේ.
		-- Paul White

%
හැම දෙයක්ම හොඳින් යනවා පෙනේ නම්, ඔබ පැහැදිලිවම යමක් අමතක කර ඇත.
		-- Paul White

%
දෙවියන් වහන්සේ මළවුන් නම්, කළ රැජින ඉතිරි වනු ඇත?
		-- Paul White

%
දෙවියන් වහන්සේ එක් වන්නේ නම්, වැරදි දේ වන්නේ ඇයි?
		-- Charles Manson

%
මම දැන් මැරිලා වැටෙනවා ගත හැකි නම්, මම ජීවත්ව ප්රීතිමත්ම මිනිසා විය කැමතියි!
		-- Samuel Goldwyn

%
මම අනාගතය ඔබ දකින්නේ නැහැ නම්, මම තෘණ ඔබ දකිනු ඇත.
		-- Samuel Goldwyn

%
මම ඔයාට ආදරෙයි නම්, ව්යාපාර එය ඔබේ වන්නේ ඇයි?
		-- Johann van Goethe

%
එය තවමත් ගඳ සුවඳ නොවේ නම්, එය ලස්සන ගලනවා.
		-- Dave Johnson, on dead seagulls

%
එය හතකට පෙර වක්කරන නම්, එය එකොළොස් වැසි වැස ඇත.
		-- Dave Johnson, on dead seagulls

%
එය එසේ අද දින උණුසුම් කර නොමැති නම්, එය සිසිල් වනු ඇත.
		-- Dave Johnson, on dead seagulls

%
එය අවසන් මොහොතේ නොමැති නම්, කිසිවක් මෙතෙක් ඉටු වනු ඇත.
		-- Dave Johnson, on dead seagulls

%
ජීවිතය ඔබ ලෙමන් ලබා දෙයි නම්, ලෙමනේඩ් කරන්න.
		-- Dave Johnson, on dead seagulls

%
ජීවිතය හුදෙක් විහිළුවක් නම්, ප්රශ්නය තවමත්: කාගේ විනෝද සඳහා ද?
		-- Dave Johnson, on dead seagulls

%
ජීවිතය ඔබට අවශ්ය දේ නොවේ නම්, ඔබ වෙන කිසිම දෙයක් ඉල්ලා ඇති බවත්;
		-- Dave Johnson, on dead seagulls

%
හාවන් පාද එසේ වාසනාවන්ත නම්, මොන හාවා සිදු වුණේ කුමක්ද?
		-- Dave Johnson, on dead seagulls

%
මෙම ගම්භිර ද නැති නම්, එසේ නම් කුමක්ද කරන්නේ?
		-- Robert Moses

%
ඉංග්රීසි භාෂාව යම් හැඟීමක් ඇති නම්, කෂඩ දෙයක් තියෙනවා කියලාමල් හිඟයක් කරන්න.[සඳහන් නොකලත්, සමනළ flutterby වනු ඇත. එඩ්.]
		-- Doug Larson

%
අනාගතය විය කිරීම සඳහා භාවිතා දේ නොවේ නම්, ඒ පසුගිය බව ඉන් අදහස් කරන්නේ කුමක්දඑන්න කාලයේ වෙනස් කිරීමට යටත් වේ?
		-- Doug Larson

%
තණ කොළ වැට අනෙක් පැත්තේ විශෙෂ නම්, විය හැකි දේ ගැන සලකාඑය පොහොර.
		-- Doug Larson

%
"සැබෑ" සහ "බොරු" යන අරුත් විරහිත නම්, පසුව මෙම දඬුවමබොරු වන්නේ නැහැ.
		-- Doug Larson

%
ගතවෙද්දී ඇතිවීම දෙයක් එරෙහිව එක, අවස්ථාවන් මිලියන නම්50-50 එය වේ.
		-- Doug Larson

%
ඊළඟ ටිෂු කිරීම මඟින් කරන කිසි දෙවි, මෙහි නම්, ඒ මන්ද?
		-- Art Hoppe

%
වතාවේ සියලු තුවාල සුව කරයි නම්, බඩේ බොත්තම එම නගී ආවේ?
		-- Art Hoppe

%
අපි උමග අවසානයේ ආලෝකය බලන්න නම්, එය ආලෝකය තියෙන්නේදුම්රිය මාර්ගයේ ගමන්කළ පුද්ගලයෙකු.
		-- Robert Lowell

%
ඔබ තුනී අයිස් ගමන් කිරීමට යන්නේ නම්, ඔබ මෙන්ම නටන්න විය හැක.
		-- Robert Lowell

%
ඔබ ජලය එය නායකත්වය සහ පානය කිරීමට එය බල කළ හැකි නම්, එය අශ්වයෙකු නොවේ.
		-- Robert Lowell

%
ඔබ අනාගතය ගැන හිතන්නේ නැහැ නම්, ඔබ විසින් එක් කළ නොහැක.
		-- John Galsworthy

%
ඒ සඳහා ඔබ කළ කිසිවක් තිබේ නම්, එය මෙහි කරන්න එපා.
		-- John Galsworthy

%
ඔබ ඊළඟ කිව යුතු දේ දැන සිටියා නම්, ඔබ එය කියන්නේ?
		-- John Galsworthy

%
ඔබ ප්රශ්නයට උත්තරය දන්නවා නම්, අහන්න එපා.
		-- Petersen Nesbit

%
ඔබ වැලි ඔබේ හිස ඇලුම් නම්, එක දෙයක් තහවුරු කිරීම සඳහා, ඔබ යන්නේඔබේ පසුපස පයින් කරන්න.
		-- Petersen Nesbit

%
ඔබ කාලය 90% ක් හරි නම්, ඒ මන්ද? ඉතිරි 3% ක් පමණ තර්ක?
		-- Petersen Nesbit

%
පරිකල්පනය යථාර්ථය එරෙහි යුද්ධයේ දී එක් ආයුධයක්.
		-- Jules de Gaultier

%
අපට සිතාගත හැකි දේ ගැන සිතා බලන්න!
		-- Arthur Rubinstein

%
එම්මානුවෙල් අත්වැරැද්දක් නොවේ, ඔහු කාන්ට්.
		-- Arthur Rubinstein

%
එම්මානුවෙල් කාන්ට් නමුත් Kubla ඛාන්.
		-- Arthur Rubinstein

%
ගිනි අවස්ථාවේ දී, එම ශාලාව හා ඝෝෂා කරනවා නැගී "ගිනි!"
		-- The Kidner Report

%
මගේ අවසානයේ දී මගේ ආරම්භයක් ද වේ.
		-- Mary Stuart, Queen of Scots

%
දිස්වුනි කිරීමේ යුද්ධය තුල, ඔහු නිරායුධ වේ.
		-- Mary Stuart, Queen of Scots

%
මේ ලෝකයේ, සත්යය බලා ඉන්න පුළුවන්; ඇය එය භාවිතා කරනවා.
		-- Mary Stuart, Queen of Scots

%
මාව එළියට ඇතුළත් වේ.
		-- Mary Stuart, Queen of Scots

%
Indecision නම්යශීලී සඳහා සැබෑ පදනම එය යි.
		-- Mary Stuart, Queen of Scots

%
නොතැකීම නිසැකව මිනිස් වර්ගයා ඇද වැටීමත් වනු ඇත, නමුත් මොක?
		-- Mary Stuart, Queen of Scots

%
නින්ද නොයාම නින්ද කට අහිමි කර ගැනීමට කිසිවක් නො වේ.
		-- Mary Stuart, Queen of Scots

%
මරණය නීත්යානුකූලව බන්ධන ද?
		-- Mary Stuart, Queen of Scots

%
පුදුම ගුවන් ගමන් නොවේ ද? ලන්ඩනයේ උදේ, නිව් යෝර්ක් හි රාත්රී ආහාරය,බ්රසීලයේ ගමන් මලු.
		-- Mary Stuart, Queen of Scots

%
එය දිගු, කුරුල්ලන් ඉඳහිට දී කැදලි ගොඩනඟන බව දැනගන්නට ලැබී තිබේඅශ්වයන් manes. මෙම ප්රශ්නයට දන්නා එකම විසඳුම ඉසිය යුතු ය යමෙම කමාව දී බේකරි ගේ යීස්ට්, සඳහා, අප සියලු දෙනා දන්නා පරිදි, යීස්ට් යීස්ට් හා කූඩුවකූඩුව වන අතර, කිසි දිනක වඩින ලෙස සටහන් ය.
		-- Mary Stuart, Queen of Scots

%
එය අදහස් කෙරෙහි විශ්වාසය තබන්න, ඉතිහාසය ප්රඥාවන්තයන් උගන්වන පාඩමක්,සහ තත්වයන් තුළ නැත.
		-- Emerson

%
එය ඔහු උපත ලබා ඇත්තේ හොඳ නෑ. එහෙත් අප අතර එවැනි වාසනාව ඇති?මිලියන එක්, සමහර විට.
		-- Emerson

%
එය හිස නමා-කකුල් කිසිදු-කකුල් වඩා හොඳ වඩා හොඳ වේ.
		-- Emerson

%
ක aardvark සමග සටනේ දී ලබා ගැනීමට වඩා එය අලිගැට පේර ගෙඩියක් සිප වඩා හොඳ වේ.
		-- Emerson

%
එය අවසානයේ දී වඩා ආරම්භයේ දී විරුද්ධ පහසු ය.
		-- Leonardo da Vinci

%
එය එකක් වඩා පහළට ඇද වැටෙද්දී ක්රියාත්මක කිරීමට පහසු වේ.
		-- Leonardo da Vinci

%
එය අනතුරුදායක විය කිරීමට, අනාගත ව්යාපාරයක්.
		-- Hawkwind

%
එය අනාගත වලට අදාල වන, විශේෂයෙන්ම අනාවැකි ඉතා දුෂ්කර වී ඇත.
		-- Hawkwind

%
එය ලෝකයේ කාරුණික සඳුදා පුද්ගලයා සිකුරාදා කරුණාවන්ත වෙනවා පහසු නැත.
		-- Hawkwind

%
අන්ධ, කෑගැසීම් ගිජුවීම ක් දිනාගත්තේය වගේ.
		-- Hawkwind

%
එය මෑතකදී මට සිදු කිසිවක් මෑතකදී මට සිදු වී ඇති බවට.
		-- Hawkwind

%
"එය කන්යා වනාන්තර, මනුෂ්ය අත් පා තැබූ කවදාවත් කළ ස්ථානයකට විය."
		-- Hawkwind

%
හිරු දිලිසෙන ඉතා හමා එන, - එය එම පරිපූර්ණ ගිම්හාන දින එකක් විය, හමන්නේ කුරුල්ලන් ගායනා කරන ලද අතර, තණකොළ කපන යන්ත්රය කැඩී විය ...
		-- James Dent

%
එය අනෙක් දවස ඔබ ලිපියක් ලබා ගැනීමට මට ප්රසන්න විය. සමහරවිටමම එය දැමීමට හැකි වී තිබුණා නම් මම එය pleasanter දිය යුතුව තිබුණා. මමමම දිනය (මම දැන සිටියා වූ) ඔබ්බට කිසිවක් ප්රගුණ වෙයි කියලා මම හිතන්නේ නෑ සහ(මම අනුමාන වන) අත්සන. අසහාය හා සදාතනික තියෙනවාඔබේ ලිපියක් කාන්තියක්; එය ගතිය නැති කවදාවත්, වයසට කවදාවත්අලූත් දෙයක්. වෙනත් ලිපි කියවන සහ ඉවත විසි අමතක, නමුත්ඔබේ සදහටම තබා ඇත - නොකියවූ. ඔවුන්ගෙන් එක් කෙනෙක් සාධාරණ පවතිනු ඇතජීවිත බිහි විය.
		-- Thomas Aldrich

%
ඇත්තටම, ඇය දත් රෝස බව නොවේ. එය වඩා සමාන වියරෝස සහ දත් එකම වීදුරු විය.
		-- Thomas Aldrich

%
එය ඔබ පමණක් අත්හැර, දැන් පිස්සු ගොස් නම් මට කාලය ඉතිරි කරගැනීමට ඇත.
		-- Thomas Aldrich

%
ඒවා කවදා හෝ එය නිම කර ගැනීමට නම්, එය ලස්සන ලොව එන්නම්.
		-- Thomas Aldrich

%
එය .88 magnum - එය පාසල් හරහා යන්නේ නැහැ.
		-- Danny Vermin

%
එය ඔබ බලාපොරොත්තු අත්හැරලා තියනවා වරක් ඔබ කොපමණ හොඳ හැඟීමක් පුදුමයි.
		-- Danny Vermin

%
එය ගොඩ, ඔයාට මරනවා වැටීම නැහැ.
		-- Danny Vermin

%
එය සතුට ගෙන කරන්නේ කුමක් කියන්න ලස්සන අමාරුයි; දුප්පත්කම හා ධනයදෙකම අසාර්ථක වී ඇත.
		-- Kim Hubbard

%
සපත්තු දී ස්පැගටි ජෝ සොහොයුරිය නැරැඹීමේ!
		-- Kim Hubbard

%
පෞද්ගලික ලෙස බේරා ගැනීමට යන ගමන එක්වන්න!
		-- Kim Hubbard

%
හැම දෙයක්ම වෙනස් නිසාම ඉන් අදහස් කරන්නේ කිසිම දෙයක් වෙනස් වී ඇත නැත.
		-- Irene Peter

%
යන්තම් ඇලිස් සමහර පැන්සල් දෙන්න ඇය පැය කාර්යබහුල රැදී සිටීමට නියමිතය.
		-- Irene Peter

%
Kilroe hic erat!
		-- Irene Peter

%
මට දෙවරක් කිස්. මම විපාටප්රේණික ඉන්නේ.
		-- Irene Peter

%
මාළු සිප බයිසිකලයක් දුම්පානය වගේ.
		-- Irene Peter

%
තට්ටු, ඔබ තුළ නැත.
		-- Opportunity

%
මම වැඩියෙන්ම වෛර මොකක්ද කියලා ඔයා දන්නවාද? පුරාජේරු ප්රශ්න.
		-- Henry N. Camp

%
L'hasard යටතට favorise Que l'එස්ප්ර්ටි සූදානම්.
		-- L. Pasteur

%
ලා-dee-dee, ලා-dee-dah.
		-- L. Pasteur

%
ලේක් ඊරි ඔබේ පව් උදෙසා මිය ගියේය.
		-- L. Pasteur

%
භාෂා තවත් ග්රහලෝකයක් සිට වෛරසය වේ.
		-- William Burroughs

%
ඔබ හිනා ඩ්රොප් පයින් වූ තුවාල සුමටව කුරුල්ලෙකු මෙන් වේ.
		-- William Burroughs

%
Lemmings වයසට නැහැ, ඔවුන් හුදෙක් මිය යනවා.
		-- William Burroughs

%
කඩා වැටීම ගන්නා ඔහු අඟහරුවාදා එය ආපසු මතක කරමු.
		-- William Burroughs

%
මට එය මේ ආකාරයෙන් තබා බලමු: අද අධ්යයන අත්දැකීමක් වනු ඇත.
		-- William Burroughs

%
අන් අය පුරාණ කාලයේ ප්රශංසා වේවා! මම මේ උපත ලද එක ගැන මම සතුටු වෙනවා.
		-- Ovid (43 B.C. - A.D. 18)

%
අවසන් වසරේ නැවුම් අදහසක් අද සංගමයක් බව අප මතක් කරමු.
		-- Austen Briggs

%
ජීවිත - ඒක ප්රේම හෝ එය තබන්න.
		-- Austen Briggs

%
ඒ මොකක්ද වීම ජීවිතය, පළිගැනීමේ එක් සිහින.
		-- Paul Gauguin

%
ජීවිතය දුෂ්කර හා කාලය කා දෙකම ඇත.
		-- Paul Gauguin

%
ජීවිතය ඔබේ මුඛය වසා තබා ගැනීමට අවස්ථා සහිත ශිෂ්ඨ සම්පන්න වේ.
		-- Paul Gauguin

%
ජීවිතය ගෙඩි පමණක් භාජනයක්, නමුත් ඇයි මම හැම විටම වලවල් ලබා ගන්නේ කෙසේද?
		-- Paul Gauguin

%
ජීවිතය simile වගේ.
		-- Paul Gauguin

%
ජීවිත සාදෘශ්යයක් වගේ.
		-- Paul Gauguin

%
ජීවිතය සෑම කෙනෙකුටම සුදුස නොවේ.
		-- Paul Gauguin

%
ජීවිතය දරාගත හැකි නමුත් එහි amusements සඳහා වනු ඇත.
		-- G. B. Shaw

%
ගිම්හාන තණකොළ මත ශීත හිම මෙන්, කාලය පසුගිය කාලය ගිහින්.
		-- G. B. Shaw

%
Littering ගොළු වේ.
		-- Ronald Macdonald

%
වේගයෙන් ජීවත්, තරුණ මිය, සහ අධිවේගී මාර්ගයේ ලොම් පැතලි ලප ඉවත්!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
ප්රවේසම් වන්න! ඔබේ පිටුපසින්!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
බලන්න! අපේ ඇස් ඉතා පෙර, අනාගත පසුගිය බවට පත් වෙමින් තිබේ.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, lookie, මෙහි කුකී එන ...
		-- Stephen Sondheim

%
ඔබගේ රියදුරන් බලපත්රය අහිමි කියමින් දෙවි මාර්ගය යනු "BOOGA, BOOGA!"
		-- Stephen Sondheim

%
පොලී නැති වුණා ද? එය එතරම් නරක මම උකටලී නැති වුනා කියලා.
		-- Stephen Sondheim

%
මුහුදු ප්රේම කරනවාද? මම ඒ මත dote - මුහුදු වෙරළේ සිට.
		-- Stephen Sondheim

%
ඔබ තරුණ මිය මිස වාසනාව, ජීවිත කාලයටම පවතින්න බැහැ.
		-- Russell Banks

%
පිස්සුව එහි ගිය සංඛ්යාව ගනී.
		-- Russell Banks

%
ධාරා ඌෂ්මක යෙදෙන මිනිසා overwrought දැනෙනවා නිශ්චිත ය.
		-- Russell Banks

%
වාත්තු දෘශ්ය වීදුරු එකතු කළ අගය මත බදු යෙදෙන මිනිසා ස්වයං ඇස් කණ්නාඩි කරයි.
		-- Russell Banks

%
බියර් keg නිදා සිටි පුද්ගලයකු ඇලෙන සුළු අවදි.
		-- Russell Banks

%
Marigold: ඊර්ෂ්යාවකපුරු: වැළකී සිටීමතැඹිලි මල: ඔබේ පවිත්රත්වය ඔබේ ඉටිපහන් සමානඋඩවැඩියා: රූපලාවන්ය, ශ්රේෂ්ඨත්වයPansy: සිතුවිලිපීච් මල: මම ඔබේ වහල්කමට මාPetunia: ඔබගේ පැමිණීම මට soothesපොපි: නින්දරෝස්, ඕනෑම වර්ණයක්: ආදරයරෝස්, තද රතු: Bashful ලජ්ජාවටරෝස්, තනි, රෝස: සරලරෝස්, thornless, ඕනෑම: මුල් ඇමුණුමක්රෝස්, සුදු: මම ඔබ සුදුසු වෙමිරෝස්, කහ: ආදරය අඩුවීම, ඊර්ෂ්යාව නැගීමRosebud, සුදු: Girlhood සහ ප්රේමය පිළිබඳව අවබෝධයක් හෘදරෝස්මරී: සිහිසූරිය කාන්ත: උඩඟුකමTulip, රතු: ප්රේමය පකාශයTulip, කහ: බලාපොරොත්තු රහිත ප්රේමයවයලට්, නිල්: විශ්වාසවන්තවවයලට්, සුදු: නිහතමානිකමZinnia: කෙනකු මිතුරන් සිතුවිලි* ක උඩු යටිකුරු මල අර්ථය අන්තිම පුරුක්.
		-- Russell Banks

%
සිය දහස් midgets චීස් විවේකාගාරය-කටුස්සා ගායනා ඔබගේ නිවසේ ආක්රමණය හැකඔෆ් ඔස් මෙම විශාරද සිට ගීත අනුවාදයන්.
		-- Russell Banks

%
එය නොමග යවන සුලු Platypus ඔබේ ෙජොකී Shorts එහි බිත්තර හැක.
		-- Russell Banks

%
එය ඔටුවන් දහසක් මැක්කන් ඔබේ හිටියේ වලට හානි පමුණු විය හැක.
		-- Russell Banks

%
ඔබේ ඔටුවා සුළඟ මෙන් ඉක්මන් විය හැකිය.
		-- Russell Banks

%
ඔබේ දිව පිලිබඳ හමුදා සමඟ ඔබේ මුවින් පිට වන වහලයේ ඇලුම් හැකදහසක් Caramels.
		-- Russell Banks

%
Meester, ඔබ තාරා මිලදී ගැනීමට vant ඇයි?
		-- Russell Banks

%
මතකය වත්මන් ආරම්භක ස්ථානය විය යුතුය.
		-- Russell Banks

%
Mene, mene, tekel, upharsen.
		-- Russell Banks

%
Metermaids තමන්ගේ තරුණ කන්න.
		-- Russell Banks

%
ක්ෂුද්රජීව විද්යා රසායනාගාර: Staph පමණක්!
		-- Russell Banks

%
දර්පණ රූප නැවත වීසි ටිකක් පෙර පිළිබිඹු විය යුතුය.
		-- Jean Cocteau

%
Moebius ස්ටිපර්ස් ඔබ ඔවුන්ගේ පිටුපස පෙන්වන්න නැහැ.
		-- Jean Cocteau

%
Moebius සෑම විටම එකම පැත්තේ එය කරන්නේ.
		-- Jean Cocteau

%
සඳුදා ඔබේ ජීවිතයේ එක් හත්වන වැය කිරීමට හෙටයි ක්රමයකි.
		-- Jean Cocteau

%
වඩාත්ම දැවෙන ප්රශ්න ආලෝකය වඩා වැඩි තාප ජනනය.
		-- Jean Cocteau

%
බොහෝ සාමාන්ය ප්රකාශ මේ එක ඇතුළු සාවද්ය ය.
		-- Alexander Dumas

%
මිහිතල පැතලි නොවේ!
		-- Alexander Dumas

%
මව ඇය කැමති නෑ කිසිම දෙයක් තේරුම් ගැනීමට නොහැකි තරම් දක්ෂ වේ.
		-- Arnold Bennett

%
කන්ද ශාන්ත හෙලේනාහි පොළොව පාලනය භාවිතා කර තිබිය යුතුය.
		-- Arnold Bennett

%
නගරයට ආසන්න විය යුතුය - අපි තව තවත් මිනිසුන් පහර කරන්නේ.
		-- Arnold Bennett

%
මම මගේ ඉතිරි කාලය යනවා නිසා මගේ උනන්දුව අනාගතයේ දී යඑහි ජීවිතය.
		-- Arnold Bennett

%
මගේ, ඔයා කොහොමද මං වෙනස් වෙලා පසු එය වෙනස් කර ඇත.
		-- Arnold Bennett

%
'නයෝමි, දහවල් බදු දී ලිංගික.' මම පාරවල් වල.පවා අමුතු හෝ නැහැ.ඒ මිනිසා, සැලැස්ම, ඇලක්, පානම.මැඩම්, මම ආදම් ඉන්නේ.අර්තාපල් පෑන්, ඔටිස් මත වාඩි වෙන්න.ඔටිස් මත වාඩි වෙන්න.
		-- The Mad Palindromist

%
කවදාවත් ඔබ කවුද ලෝකයට දැනුම් කිරීමට බිය.
		-- Anonymous

%
"ආදිය" භාවිතා කවදාවත් - එය ජනතාව නොමැති අවස්ථාවක පවතී කල්පනාහෝ ඒ සියල්ල ලැයිස්තු ගත කිරීම සඳහා අවකාශය, ආදිය එහි නොවන බව
		-- Anonymous

%
ඕනෑම දෙයක් සඳහා ස්වේච්ඡාවෙන් ඉදිරිපත් කළේ නැහැ.
		-- Lackland

%
නව සාමාජිකයන් වහා වැළැක්වීම සඳහා සමාජය අවශ්යඔබම හිංසාව. තුළ අයදුම් කරන්න.
		-- Lackland

%
නීට්ෂේ pietzsche, නමුත් ෂිලර් ඝාතකයා වන අතර, ගොත් moethe වේ.
		-- Lackland

%
ඔහු තමාගේ ම පියාපත් පරදවා නම් කිසිම පක්ෂි ඉතා ඉහළ නැවෙනු.
		-- William Blake

%
කිසිදු ලෙසකින් වරදකරුවන්, කිසිදු මහිමය.
		-- William Blake

%
මෙයට කාරණය ඔබ ලබා ගන්න ආකාරය නරුම, එය පවත්වා ගැනීමට නොහැකි වේ.
		-- William Blake

%
ඔබ ප්රමාණවත් තරම් කවදාවත් නෑ කොපමණ උනත්.
		-- William Blake

%
කිසිදු කුඩා කලාව එය නිදා ගැනීමට ය: ඒ සඳහා තබා ගැනීමට එය අවශ්ය වේදවස අවදි.
		-- Nietzsche

%
ද අපිරිසිදු ජාතිකයෝ යැක් කිසිදු; ද හිස් කිසිදු දැක්වති.
		-- Nietzsche

%
කිසි කෙනෙක් කවදාවත් අවන් බොරතෙල් විෂ මිය ගියේය.
		-- Nietzsche

%
නොවන විමසන සාධාරණ විය අදහස් නොවේ.
		-- M. J. 0'Donnell

%
නොවන sequiturs මට lampshades කන්න කරන්න.
		-- M. J. 0'Donnell

%
අතීතකාමය පසුගිය මංතීරුවක් ජීවිතය ජීවත් වෙයි.
		-- M. J. 0'Donnell

%
අතීතකාමය එය විය කිරීම සඳහා භාවිතා කරන්නේ නැහැ.
		-- M. J. 0'Donnell

%
ශාප කිරීමට නොව, විලාප, නමුත් තේරුම් ගැනීමට නොව, සිනාසෙන්න නැහැ.
		-- Spinoza

%
කිසිවක් එක් ගමන සිදු කළ හැකිය.
		-- Snider

%
කිසිවක් එය ලබා ගැනීමට වෙලාව බව සාක්ෂාත් වගේ නින්ද නොයාම සුව කරයි.
		-- Snider

%
කිසිවක් අපි අවම වශයෙන් දන්නා වූ බව පරිදි දැඩි ලෙස විශ්වාස කෙරේ.
		-- Michel de Montaigne

%
කිසිවක් නිසා බොහෝ විට යලිත් පිලිසකර දෛනික අවස්ථාවක් ලෙස අහිමි කර ඇත.
		-- Ebner-Eschenbach

%
කිසිවක් සදාකාලික නැත.කොහෙන්ද මම කිසිවක් සොයා ගන්නේ කෙසේද?
		-- Ebner-Eschenbach

%
දැනුම්දීම:- THE Elevators න්යාය එළියට අද වනු ඇත -(ලඟම කම්කරු විදුලි සෝපානය වීදිය හරහා ගොඩනැගිලි තුළ ය.)
		-- Ebner-Eschenbach

%
දැන් මාතෘකාව ප්රචන්ඩ චිත්රපටය "ද Croquet මිනීමැරුම්," හෝ "ඝාතනය තියෙනවාMallets Aforethought සමඟ. "
		-- Shelby Friedman, WSJ.

%
Nudists එක්-බොත්තම අංගචලන අය ය.
		-- Shelby Friedman, WSJ.

%
සාමාන්ය අනුකරණය කරන්නන්, ඔබට වහල් අලි රැළක්!
		-- Quintus Horatius Flaccus (Horace)

%
හරි හොදයි.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, කොහෙද ඔබේ විෂ දළ කොතැනද?
		-- George S. Kaufman

%
ඔව්, ඇත්ත? හොඳයි, ලිංගික අපිරිසිදු වූ අතර ගුවන් පිරිසිදු වූ විට මට මතක.
		-- George S. Kaufman

%
ඔහ්, හොඳයි, මම මේ අයට පමණක් උත්සාහයට ජීවිත කාලයන් එකක් වනු ඇත අනුමාන.
		-- George S. Kaufman

%
වාව්, අනේ! සඳ දිහා බලන්න!
		-- George S. Kaufman

%
අවසානයේදී මම ජීවිතයේ පිළිතුරු රටේ ඝන පසු, ඔවුන් ප්රශ්න වෙනස් විය.
		-- George S. Kaufman

%
පටන් මෙම මීදුම හරහා.
		-- George S. Kaufman

%
ක්රියාකරු, මෙම ඇමතුම සොයා හා මම කොහෙද කියලා මට කියන්න කරුණාකර.
		-- George S. Kaufman

%
අපේ houseplants humous හොඳ හැඟීමක් ඇති.
		-- George S. Kaufman

%
අපේ ප්රශ්න නිසා බරපතල ඔවුන් ගැන කතා කිරීමට ඇති හොඳම මාර්ගය බව යlightheartedly.
		-- George S. Kaufman

%
වසර ගණනාවක් පුරා, මම දැන් ඒ ගැන මැනවින් deja VU මගේ හැඟීම වර්ධනය තියෙනවාමම * පෙර සිදුව ඇති * ඒ දේවල් මතක ...
		-- George S. Kaufman

%
Paranoid සමාජය රැස්වීමක් මෙම සිකුරාදා. දැන් ... දැන් කොහෙද සොයා ගැනීමට උත්සාහ!
		-- George S. Kaufman

%
මම හිනා අතර මට සමාව.
		-- George S. Kaufman

%
Paul Revere වූ ඕපාදූපයකි-කතන්දරයක් විය.
		-- George S. Kaufman

%
මේ ගෙදරට සාමය වේ වා, එහි ජීවත් වන සියලු.
		-- George S. Kaufman

%
චකී-වැඩකට නැති සඳහා දුරකථන ඇමතුමක්.
		-- George S. Kaufman

%
කේක් කෑල්ලක්!
		-- G. S. Koblas

%
ප්ලාස්ටික් ... ඇලුමිනියම් ... මෙම විශ්වයේ විනාශ වේ!මස්, ලේ තම එදිනෙදා තිබුණා ... සහ ඒ දවස පසුගිය වේ!
		-- Green Lantern Comics

%
අන් අය එය භාවිතා කිරීමට කැමති විය හැකියි: ලොව පිරිසිදුව තබා උදව් කරන්න.
		-- Green Lantern Comics

%
කරුණාකර සන්සුන්ව සිටින්න, එය එම අවස්ථාවේ දී අප දෙදෙනාම ඔල්මාද වීම කිසිදු ප්රයෝජනයක් නැති වේ.
		-- Green Lantern Comics

%
පෙර නියමය ආරම්භයේ සිට මියැදී කරන ලදී.
		-- Green Lantern Comics

%
පුරෝකථන විශේෂයෙන්, අනාගත, ඉතා දුෂ්කර වී ඇත.
		-- Niels Bohr

%
පැරණි ආරක්ෂා නමුත් නව දන්නවා.
		-- Niels Bohr

%
ප්රගතිය හරි වරක් ඇති විය හැකිය, එහෙත් ඒ සඳහා බොහෝ මත ගිහින්.
		-- Ogden Nash

%
ප්රගතිය සියලු හරි. පමණක් එය බොහෝ කාලයක් ගියේ ය.
		-- James Thurber

%
Punning නරකම උප වන අතර, කිසිදු අනෙක් අතට තියෙනවා.
		-- James Thurber

%
ලෝකයේ Pyros ... ජලනය !!!
		-- James Thurber

%
QED.
		-- James Thurber

%
Quack!Quack !! Quack !!
		-- James Thurber

%
ප්රශ්නය: ඒවා වෙනස් කරනවා වන තුරු එය වඩා හොඳ වන නීති රීති වලට හෝඔවුන් කඩ කර වෙනස් වේගවත් උදව්?
		-- James Thurber

%
ඉක්මන් !! කිසිවක් සිදු තිබේ නම්, ලෙස ක්රියා!
		-- James Thurber

%
Quod erat demonstrandum.[මේ අනුව ඔප්පු කර ඇත. කල්පනා කරන දෘෂ්ටිය යනු දැක්මයි QED මාර්ගයෙන් අය සඳහා.]
		-- James Thurber

%
වැසි දින සහ ස්වයංක්රීය අවි ආයුධ සෑම විටම මට බහින්න.
		-- James Thurber

%
වැසි දින හා සඳුදා සෑම විටම මට බහින්න.
		-- James Thurber

%
යථාර්ථය - මොන සංකල්පයක්!
		-- Robin Williams

%
දැක භුක්ති විඳීමට බාහිර ලෝකයේ පවතින බව මතක තබා ගන්න.
		-- Hans Liepmann

%
මතක තියාගන්න, ... මේ ... uhh .....
		-- Hans Liepmann

%
මතක තබා ගන්න, ආරක්ෂාකාරී පැදවීමට! එමෙන්ම ඇත්ත, හොඳම ආරක්ෂක හොඳ වරදකි!
		-- Hans Liepmann

%
පරීක්ෂාවට එයට ප්රතිරෝධය දැක්වීම ඔබ, ඔබට මීට කරන්නම් සිතන විට පහසුපසුව තවත් අවස්ථාවක්.
		-- Hans Liepmann

%
මෙම කරපටි පමණ රිං.
		-- Hans Liepmann

%
රබර් පටි snappy අවසානය තියෙනවා!
		-- Hans Liepmann

%
ආරක්ෂාව තෙවන.
		-- Hans Liepmann

%
නැව් නාවිකයන් මත යාත්රා! අපි මිය පවා අතර, අන් අය කුණාටුව පිටත්ව ආවේය.
		-- Hans Liepmann

%
leetle කොණ්ඩ කැරලි ස්වර්ගයේ මුහුදුබත් කරන ලදී.
		-- Hans Liepmann

%
නත්තල් සීයා දිහා බලාගෙන ඇත!
		-- Hans Liepmann

%
නත්තල් සීයාගේ එල්ව්ස්වරු යටත් වැනි වගන්ති පමණක් රෑනක් වේ.
		-- Hans Liepmann

%
ප්රහසනයකි ලස්සන අවශ්යයෙන්ම දෙස නොවේ.
		-- Hans Liepmann

%
මෙම බේල්ස් සුරකින්න!
		-- Hans Liepmann

%
මෙම තල්මසුන් සුරකින්න - A Honda රථ Harpoon.
		-- Hans Liepmann

%
මෙම තල්මසුන් සුරකින්න. මුළු කට්ටලයක් එකතු කරන්න.
		-- Hans Liepmann

%
බලන්න, මේ පෙන්ගුවින් දෙකක් ඇත්තටම මෝඩ වූ බාර්, කඩා වැදුනු, හේතුවදෙවන එක් එය දැක ඇති කළ යුතුය.
		-- Hans Liepmann

%
ඇය නාද නැති බව එලාම් ඔරලෝසුවක්, සහ දුරකථන ඇත - ඔවුන් අගය කරන සමාගමක්.
		-- Hans Liepmann

%
ඇය අවංකවම ව්යාජ වේ.
		-- Hans Liepmann

%
"ෂෙරිෆ්, අපි උඩ කළු බාට් වෙනවා.""ඔහ්, ඔව්? ඔහු මොන වගේද කියලා?""හොඳයි, ඔහු wearin වෙනවා 'කඩදාසි තොප්පියක් කඩදාසි ෂර්ට්, කඩදාසි කලිසම් සහකඩදාසි, බූට්. ""ඔහු සඳහා අවශ්ය කුමක් ද?""නිවැසියන් ද ප්රසන්නය."
		-- Hans Liepmann

%
ෂර්ලි MacLaine අද බය අධ්යාත්මික ගැටීමෙන් අද මිය ගියේය. අඩෝ හෙන්රියො දෙකක්වෑන් රථයකින් [කිසිදු ඔහ් !! එය කතුහිමිකම පොලිස් තියෙන්නේ !!] ඇගේ ප්රභාවය-charred සිරුරජැකී කොලින්ස් SAFE සෙසු සාමාජික [සංගමය විසින් ගුණ ගායනා පසු මිහිදන්] මහාලිය පියලි විෙනෝදාස්වාදය ය. ඔහුගේ වැඩි quotable සමහර වලින් උපුටා ගත්ඒවායිනිඅදහස්:"ඇත්තෙන්ම එය කාලයේ කාන්තාවක්. මෙම කාලය, ඒ කාලයේ ...""ඒ පුනරුදය කාන්තාවක්. 1432 දී ඇයි ...""සියලු ඍතු කෙනෙක්. ඇත්තටම ..."උත්සවය අවසානයේ, ෂර්ලි ඇගේ රැලි ආකාරය ආනන්දනීය ස්තුතිය සහ පැහැදිලිඑය අනුමාන දැන් මිය ගොස් ඇගේ සහිත වෙත යොමු, නැවත "එකට එය ලබා" දෙසටශරීරය ඇගේ දිගු මළ මොළයේ එක්වන.
		-- Hans Liepmann

%
දර්ශනය පීඨ ය; දුටු කලාවක්.
		-- Hans Liepmann

%
නිහඬ මහත් දේවල් තමන් ගැසෙන්නට වන අංගයකි.
		-- Thomas Carlyle

%
නිහඬ ඔබ හැර ගොස් තිබේ එකම පළාෙත් මහනුවර දිස්තික්කෙය් උඩුනුවර පාෙද්ශීය ෙල්කම් වේ.
		-- Thomas Carlyle

%
Slang, එහි සළුව ගත වන බව භාෂාව සිය අත් මත spits, සහ වැඩ කිරීමට යයි.
		-- Thomas Carlyle

%
නින්ද දුර්වල හා රෝගී සඳහා වේ.
		-- Thomas Carlyle

%
සිටි ධාවකයන් සමඟ මාර්ග අනුබල දුන් හ !!
		-- Thomas Carlyle

%
ලෝක Solipsists ... ඔබ මේ වන විටත් එක්සත් ඇත.
		-- Kayvan Sylvan

%
යම් යම් වෙනස්කම් ඔබ ඔවුන් දැනුම් නැහැ, ඒ නිසා මන්දගාමී වේ. අන් අය එසේ වේගවත්,ඔවුන් ඔබ සඳහන් කළ නැහැ.
		-- Kayvan Sylvan

%
අතීතයේ සමහර කොටස් ආරක්ෂා කළ යුතු අතර, අනාගත යම් වළක්වාසෑම වියදමක්.
		-- Kayvan Sylvan

%
සමහර අය වේගවත් මං තීරුව ජීවිතය ජීවත් වෙති. ඔබ දෙසට ධාවනය වූ රථවාහන ඉන්නේ.
		-- Kayvan Sylvan

%
කවදා හරි දවසක අපි මේ මොහොතේ ආපසු හැරී බලන හා නවතා තිබූ කාර් නගුලට අත කරන්නම්.
		-- Evan Davis

%
කවදා හරි දවසක ඔබේ ලොකු අවස්ථාවක් ලැබෙනු ඇත - හෝ ඔබ දැනටමත් එය ගත්තද?
		-- Evan Davis

%
කවදා හරි දවසක, Weederman, අපි නැවත මේ සියල්ල දෙස බලා හා හිනා ... ඒක කරන්නම් ඇතබොහෝ විට සෙමින් වෙත ඇල්ම බව එම ගැඹුරු, eerie අය එක් වියලේ curdling උන්මත්තක මෙලෝ රහක් ... නමුත් තවමත් එය හිනා වනු ඇත.
		-- Mister Boffo

%
කෙසේ හෝ මම හරහා ගමන් කරන විට මෙතෙක් මැරුණොත් තොරව අතිරික්ත ළඟාතෘප්තිය.
		-- Ashleigh Brilliant

%
කෙසේ වෙතත්, ලෝකයේ සෑම විටම ඔබ එය බලපාන වඩා බලපායි.
		-- Ashleigh Brilliant

%
සමහර විට, බොහෝ කාලයක් දිග වැඩියි.
		-- Joe Crowe

%
කොහේ හරි, ඇදහිය නොහැකි දෙයක් දැන ගත යුතු බලාගෙන ඉන්නවා.
		-- Carl Sagan

%
ඉක්මනින් හෝ පසුව ඔබ ඔබේ පව් උදෙසා යොමු කළ යුතුය.(මේ වන විටත් ගෙවා ඇති අය මෙම කුකිය නොසලකා හැකිය).
		-- Carl Sagan

%
සමාවන්න. මම කියන්න යන දේ අමතක කරන්න.
		-- Carl Sagan

%
සමාවන්න. හොඳ උත්සාහයක්.
		-- Carl Sagan

%
ස්ථාවරත්වය ම වඩාත් මන්දගාමී චලන වැඩි කිසිවක් නොවේ.
		-- Carl Sagan

%
මුද්දර එකතු අතුගාලා.
		-- Carl Sagan

%
හිස මත සිටගෙන frown ක සිනහව, නමුත් මුහුණ සෙසු ද උඩු යටිකුරු වේ.
		-- Carl Sagan

%
එය රයිනෝසිරස් සොරකම් සැහැල්ලුවෙන් උත්සාහ නොකළ යුතුය.
		-- Carl Sagan

%
මම නැවත මරා පෙර, මට එක නතර කරන්න!
		-- Carl Sagan

%
එම බාලිකා බාලදක්ෂයන් සහාය!(අද කනිෂ්ඨ හෙට කුකී වේ!)
		-- Carl Sagan

%
එය පහසු ගන්න, අපි කඩිමුඩියේ ඉන්නේ.
		-- Carl Sagan

%
ඔබට භාවිතා කල හැකි ගත අතර ඉතිරි යමු.
		-- Ken Kesey

%
හැන්දක් මට පොළඹවන්නේ!
		-- Ken Kesey

%
සියලු ආරක්ෂණ ක්රම නිරීක්ෂණය කිරීම ගැන ඔබට ස්තුතියි.
		-- Ken Kesey

%
ඒක විහිළුවක්. ඒක හරිම අමුතු දෙයක්. ඔබ ඉතා අමුතු දෙයක් කියන්න පුළුවන්ද?
		-- Ken Kesey

%
ඒක තමයි ඇය කිව්වේ.
		-- Ken Kesey

%
නාම විශේෂන කතාවේ කොටස් කෙසෙල් ලෙලි වේ.
		-- Clifton Fadiman

%
එය අත්වැරැද්දක් සුන්දරත්වය තුළ වේ "ඔයි!" මෙම beholder ය.
		-- Clifton Fadiman

%
අනාගත හොඳම අනාගතවක්තෘ පසුගිය වේ.
		-- Clifton Fadiman

%
කරත්තය පස්වන රෝද භාවිතා කළ හැකි තැනක් නැහැ.
		-- Herbert von Fritzlar

%
මගේ සමහර වැඩ ආලෝකමත් කිරීමට නම් ලෙස දවස පෙරට; පහන් වූ,හා මෙන්න! දැන් එය සවස වන අතර, අමතක නොවන කිසිවක් ඉෂ්ඨ වේ.
		-- H. D. Thoreau

%
අනිද්දා ඔබේ ජීවිතයේ ඉතිරි තුන්වන දිනය අදයි.
		-- H. D. Thoreau

%
මෙම ස්ථානය හා යෝගට් අතර වෙනස යෝගට් සජීවී සංස්කෘතිය ඇති බව ය.
		-- H. D. Thoreau

%
රාජාලියා ඉහල නැගේ හැක, නමුත් මුගටි ජෙට් එන්ජින් පැටලීමට ලක්වෙයි නැහැ.
		-- H. D. Thoreau

%
වධකයා, මම, අසන්නට, ඉතා විශේෂඥ වන අතර, මගේ බෙල්ල ඉතා හඬිනි වේ.
		-- Anne Boleyn

%
ඒක වැඩ බව වැදගත් නොවේ.
		-- L. Ogborn

%
... පරිපූර්ණ පරිපූර්ණ කරවන වරද.
		-- L. Ogborn

%
අනාගතය විය කිරීම සඳහා භාවිතා කරන්නේ නැහැ. (එය වූයේ නැහැ.)
		-- L. Ogborn

%
අනාගතය ඉදිරියේ ඇත්තේ.
		-- L. Ogborn

%
අනාගතය, උපන් නොවන මගේ මිතුරා, අපි එය බව්තීස්ම-ස්නාපනය වැළකී ඇත.
		-- George Meredith

%
තණ කොළ හැම විටම විශෙෂ ඔබේ අව් කණ්ණාඩි අනෙක් පැත්තේ ය.
		-- George Meredith

%
මෙම ග්රවුන්ඩ්හොග් වෙනත් බොහෝ දිවැසිවරයන් වැනි ය; එය එහි පණිවුඩය මේ හා පසුවසරසනවා.
		-- George Meredith

%
මෙම සවන් සෑම විටම, සමීප කතා දිව චාරිත්රයක් හමු වී ඇතගසින් මිනිසා runneth මතකය nohow, ප්රතිවිරුද්ධ howsomever නැත.
		-- George Meredith

%
බිත්තර මත ඇවිදගෙන ගැන මතක තබා ගැනීමට වැදගත්ම දෙය Hop නොවේ.
		-- George Meredith

%
"මෙම කැටමල ඉවරයි, Elman.""කුමන කැටමල?"
		-- Jeff Elman

%
ඝාතකයා Ducks එනවා !!!
		-- Jeff Elman

%
(දෙවියන් තම ජීවිතය විවේක) ඒ ගැන දුක්වෙන්නේ ජීවත් බවයි සිටින අවසාන පුද්ගලයා.
		-- Jeff Elman

%
ඔබ වෙනුවෙන් පැවිදි බව වාසනාව අන් අය විසින් ආශා කරනු ඇත.
		-- Jeff Elman

%
අඟහරු ඇළ මාර්ග පැහැදිලිව අඟහරු අවසන් වළක උත්සාහයක්!
		-- Jeff Elman

%
මදුරු බලවත් නිහතමානී තබා ගැනීමට පවතී.
		-- Jeff Elman

%
වඩාත් ම වැදගත් දේ, එක් එක් පුද්ගලයාට තමා යමක් කළ යුතුයි.
		-- Jeff Elman

%
ඔබ අතින් සිදු වූ වැරදි නැවත නැවතත් ගැන හොඳ දෙයක් විට ඔබ දන්නා බව යcringe.
		-- Jeff Elman

%
පසුගිය සෑම විටම එය වඩා වඩා හොඳ වගේ. නිසා එය පමණක් ප්රසන්න වේඑය මෙහි නොවේ.
		-- Finley Peter Dunne (Mr. Dooley)

%
ප්රශ්නයක් ඇති ෆිලෝසොෆර්ස් ප්රතිකාර රෝගී ප්රතිකාර වගේ.
		-- Wittgenstein.

%
බව අමුතු අදියරේ දී දූෂණය ගේ. සැරිසැරීම ද ඝන සහ දවගා කිරීමට තුනී.
		-- Doug Sneyd

%
ඕනෑම නොලියැවුණු නීතිය ඇති ප්රශ්නය ඔබ යන්න ඕනේ කොහාටද දන්නේ නෑඑය මකා දැමීමට.
		-- Glaser and Way

%
මෙම පණිවිඩය තේරුම් ගැනීමට අපොහොසත් වීම අභිමුඛ පාඨකයා සාප වේ.
		-- Glaser and Way

%
කරාද රෝස වන නමුත් නමක්, හුදු නම් අපට ඉතිරි වේ.
		-- Glaser and Way

%
බැටළුවන් ලොම් මිය ගියේය.
		-- Glaser and Way

%
ඔබේ හිස ඉහළින් පියාසර කරන බැටළුවන් ඉක්මනින්ම ඉඩම් වේ.
		-- Glaser and Way

%
ඕනෑම puns දෙකක් අතර කෙටිම දුර ඍජු රේඛාවක් වේ.
		-- Glaser and Way

%
හයවන ෂෙයික් හයවන බැටළු ලෙඩ.[මේ බව සඳහන් වාක්යය sextuply කියන්න ...]
		-- Glaser and Way

%
අහස ඒ නිසා අපි ආයුද සන්නද්ධ නතර කිරීමට කොහෙද කියලා නිල් වේ.
		-- Judge Harold T. Stone

%
මෙම යුෂ රැඳීම වන ගස ඵලක් නැත.
		-- Hosea Ballou

%
මුළු පොළොව හිරේ වන අතර අප මෙම ඇදහිය නොහැකි Jailbreak කුමන්ත්රන කරනවා.
		-- Wavy Gravy

%
මුළු ලෝකයම වර්ජනයට එරෙහිව ය. මෙම කරුණ එය නිර්මාණාත්මක ගන්න වේ.
		-- Peter Beard

%
ලෝකයේ ඇත්තටම නරක අතට හැරෙන නොවේ. එය හුදෙක් ප්රවෘත්ති ආවරණය බව යඑතරම් යහපත් වේ.
		-- Peter Beard

%
ලෝකයේ මුළා කැමතියි.
		-- Sebastian Brant

%
එඩිතර නරකම කොටසක් අතට ළමයා වේ.
		-- Sebastian Brant

%
එවිට, මෘදු, මගේ මුහුණ ස්පර්ශ, ඇය මොහොතකට ඇගේ ඇදහිය නොහැකි ලෙස පසුබටඇස් මගේ ප්රේමය, ප්රීතිය, දුක, ඛේදවාචකය, පිළිගැනීම, සහ සාමය බවට පිටතට වීසි විය." 'දැන් බායි," ඇය උණුසුම් ලෙස සඳහන් කරයි.
		-- Thea Alexander, "2150 A.D."

%
මාර්තු සඳහා කිසිදු නීති ඇත. මාර්තු ආකාරයක, සාමාන්යයෙන්, වසන්තය වන අතර, මාර්තුසමහරවිට අදහස්, නමුත් එය මත පරදු තැබීමේ නැහැ.
		-- Thea Alexander, "2150 A.D."

%
මා නිතර අමතක දේවල් තුනක් තිබේ. නම්, මුහුණ - තෙවන මමමතක නැහැ.
		-- Italo Svevo

%
පදිකයින් වර්ග දෙකක් ... ඉක්මන් හා මළවුන් ඇත.
		-- Lord Thomas Rober Dewar

%
ඔබ දන්නා දේවල් සංඛ්යාව සැසදීමේදී වර්ධනය වී ඇතඒ ගැන කිසිම දෙයක්.
		-- Lord Thomas Rober Dewar

%
එය රියුසුකෙ කිරීමට ස්වභාවික hootchy-kootchy ඇත.
		-- Walt Disney

%
ඔබ වඩා නරක් කෙනෙක් සෑම විටම පවතී.
		-- Walt Disney

%
අප්රිකාවේ අළුත් යම් දෙයක් තිබෙනවා.
		-- Gaius Plinius Secundus

%
සිය අත් ඔබ වෙනුවෙන් තෑග්ගක් තොරව ප්රශ්නයක් ලෙස කියා දෙයක් නැත.
		-- Gaius Plinius Secundus

%
අමතක කර දමා ඇති දේ හැර නව කිසිවක් නැත.
		-- Marie Antoinette

%
එය සියලු සැලැස්ම නිසා කිසිදු සැලැස්මක් නොමැති බව පෙනේ.
		-- C. S. Lewis

%
ගෙදර දොරේ වැඩ කරන්න කිසිම අවශ්යතාවයක් නැහැ - වසර හතරකට පසු එය ලබා ගැනීමට නොහැකිඕනෑම නරක අතට හැරුණා.
		-- C. S. Lewis

%
එහි දී ඔබ ගැන ඉතා අභිරහස් කිසිවක් හැර, තියෙන්නේකිසිවෙක් ඇත්තටම ඔබේ සම්භවය, අරමුණු, හෝ ගමනාන්ත දන්නවා.
		-- C. S. Lewis

%
අන්තිමේදී මම සවන් Midas රජු, ගත්තා. සංගමය විසින් Gild.
		-- C. S. Lewis

%
ඔවුන් හුදෙක් buzzed හා buzzed ... buzzed.
		-- C. S. Lewis

%
ලොකු සිතා බලන්න. මිසිසිපි දූෂනය.
		-- C. S. Lewis

%
ඔබ telepath කෙනෙක් නම් honk සිතා බලන්න.
		-- C. S. Lewis

%
මම ඇරල දාල සිතා බලන්න!
		-- Ed De Bono

%
මෙය නැවත නො කරයි.
		-- Ed De Bono

%
මේ ගැන ඔබ කනස්සල්ලට පත්ව හෙට වේ. දැන් ඔබ දන්නවා හේතුව.
		-- Ed De Bono

%
අද උදෑසන විය යුතුය. මම උදේ වන හැන්ග් ලබාගත හැකි වුණේ නැහැ.
		-- Ed De Bono

%
මෙම වාක්යය ම පටහැනි - නෑ ඇත්තටම එය කරන්නේ නැහැ.
		-- Douglas Hofstadter

%
මෙම වාක්යය ඇත්තෙන්ම එය කර ගැනීමට නොහැකි බව කියාපාන දේපල නැහැ.
		-- Douglas Hofstadter

%
මෙම වාක්යය කිසිදු ක්රියා පදයේ.
		-- Douglas Hofstadter

%
විනාඩි තුනක් 'චින්තනයේ මෙම සොයා ගැනීමට ප්රමාණවත් වේ; නමුත් චින්තනයේirksome විනාඩි තුනක් දිග කාලයක්.
		-- A. E. Houseman

%
දහවල් තුනට හැම විටම ටිකක් පරක්කු වැඩියි හෝ ඊට ටිකක් වේඔබට කරන්න ඕන දෙයක් වේලාසන වැඩිය.
		-- Jean-Paul Sartre

%
කාලය වන නමුත් ධාරාව මම, එක්-ධීවර යන්න.
		-- Henry David Thoreau

%
කාලය මගේ සියලු දුක් කරදර අවසන් වේ, එහෙත් මා කාලය විසින් ක්රම අනුමත කරන්නේ නැහැ.
		-- Henry David Thoreau

%
විට සත්යය සඳහා ඔහු මරනු ලැබිය යුතු, ආරක්ෂිත බව මෙම වෙබ් මිනිසාගේ වචනයේ.
		-- Henry David Thoreau

%
, සාමාන්යකරණයක් දක්වා මෝඩයෙක් වනු ඇත.
		-- William Blake

%
ප්රේම කිරීම, හොඳ ප්රේමය දුෂ්කර වීම.
		-- William Blake

%
ඔයාව දකින්න අනුකම්පා වේ.
		-- William Blake

%
"දෙගිඩියාවෙන් හෝ අවිනිශ්චිතභාවයෙන් එහාට මෙහාට වැනෙන කිරීමට දෙගිඩියාවෙන් හෝ අවිනිශ්චිතභාවයෙන් එහාට මෙහාට වැනෙන හෝ නැති කිරීම සඳහා, එම ප්රශ්නය වන්නේ, ... හෝ එය ද?"
		-- William Blake

%
Topologists පමණක් තලය ජනයා ය.ගුවන් නියමුවන් පමණක් තලය ජනයා ය.වඩුවන් පමණක් තලය ජනයා ය.මධ්යම බටහිර ගොවීන් පමණක් සරල ජනයා ය.සංගීතඥ පමණක් 'ජනතාවට දැනෙන playin ඇත.Whodunit පාඨකයන් පමණක් Spillane ජනයා ය.සමහර ලන්ඩන් පමණක් පී පටුමග ජනයා ය.
		-- William Blake

%
කරදර සෑම විටම වැරදි වෙලාවක එනවා.
		-- William Blake

%
කරදර නිවසේ වටා වැඩ කරන විට එයාලව තුන් හතර මාලාවකින් පහර, නමුත්ආරම්භයේ ඒක - තුනක් මාලාවකින් පසුව ඉදිරි රැකියා සිව්වන බිහි වන්නේ නැහැතුනක් නවතම මාලාවක්.
		-- William Blake

%
සැබෑ අතීත අප නිරීක්ෂණය උරුම සමඟ වැඩ, සහ දර්ශන පිළිගත්පෞද්ගලික නිෂ්ඵල දෙයක්, සහ ලෝකයේ සුන්දරත්වය.
		-- David Mamet

%
සෑම බඳුනක් සහ සෑම ගරාජ් චිකන් මෝටර් රථ දෙකක්.
		-- David Mamet

%
හිරේ යන්න, එය අත්වැරැද්දක් භාවිතා කරන්න.
		-- David Mamet

%
, සියලු උපදේශකයන් බව ගැලපෙන කාල ඉන්න.
		-- Pericles

%
ඕන තාරාවා මිලදී?
		-- Pericles

%
කාලය නාස්ති ජීවන වැදගත් කොටසක් වේ.
		-- Pericles

%
අපි කන්, earther ... ඉන් ආයතන හතරක් තියෙනවා!
		-- Pericles

%
අපි කොස්මික් සාගරයේ වෙරළ තීරයට දිගු තරම් පවතින්නේ ඇත.
		-- Carl Sagan

%
අපි ඔවුන්ට දැන නිසා අපි මරණයට පත් කළ යුතු ය.
		-- Ptah-hotep, 2000 B.C.

%
අප පසුව එය නැවත ආ විට අපි ඒ පාලමෙන් එගොඩ කරන්නම්.
		-- Ptah-hotep, 2000 B.C.

%
සත්වෝද්යානයේ වෙත ඔබව සාදරයෙන් පිළිගනිමු!
		-- Ptah-hotep, 2000 B.C.

%
හොඳයි thaaaaaaat හරි.
		-- Ptah-hotep, 2000 B.C.

%
හොඳයි, අත් අකුරු බිම වේ.
		-- Joe E. Lewis

%
හොඳයි, අපි පක්ෂයක් ඇත්තටම වෙනවා, නමුත් අපි යන්න ඕනේ රජතුමා මුර පිටත පළ කර ඇත.
		-- Eddie Cochran, "Come On Everybody"

%
ඔබට කුමක්ද අභිරහස් මරණය හේතුව කුමක්ද?
		-- Eddie Cochran, "Come On Everybody"

%
කැඩපතක් මත මීයෝ වෙත් පැහැය කුමක්ද?
		-- Eddie Cochran, "Come On Everybody"

%
"නැව මුහුදුබත් විට ඔබ මොනවද කළේ?""මම සබන් කේක් උදුරාගෙන වෙරළට මා සෝදා ගත්තේය."
		-- Eddie Cochran, "Come On Everybody"

%
වාක්යය කුමක් "එය" යන්නෙන් අදහස් කරන්නේ කුමක්ද "එය කාලය කුමක්ද?"?
		-- Eddie Cochran, "Come On Everybody"

%
ඔබේ මාර්ගය ගැන නැගී කුමක්ද නිදහසට කරුණු? කොහොමද ඔබ ඔවුන් තුරන් කළ හැක්කේ කෙසේද?
		-- Roger von Oech

%
ඔබ කැලෑ කපා විට සිදු වන්නේ කුමක්ද? එය චලිත.
		-- Roger von Oech

%
එක් අතකින් අත්පොළසන් හඬ කුමක්ද?
		-- Roger von Oech

%
කුමක්ද ඉක්මනින් වයසට? කෘතඥතාව.
		-- Aristotle

%
	"වේලාව කීයද?""මම දන්නේ නැහැ, එය වෙනස් වෙනවා."
		-- Aristotle

%
අපි නිහඬව කට සමත් විය යුතුය ගැන කතා නොකළ හැකි දේ.
		-- Wittgenstein

%
ඔබගේ සියලු ප්රශ්න ඔබ මිය කාලය විසින් විසඳා නැත, නම් ඔබ කරන්නේ කුමක්ද?
		-- Wittgenstein

%
ඔබට අවශ්ය දේ, ඔබ එනතුරු බලා ලෝකයේ කඩවලට හදන දේ, සඳහාදෙයක් ඔබට සිදු වීමට.[V4.4, "දූෂකයා අභ්යන්තර සහ දත්ත ආකෘති" උපුටා විට,AST ගේ වෙත යොමු කිරීම.]
		-- Robert Frost

%
කුමක්!? මට කරදර?
		-- Alfred E. Newman

%
මේ සියල්ල brouhaha මොකක්ද?
		-- Alfred E. Newman

%
කුමක්ද ඒ විහිළුවක්?
		-- Alfred E. Newman

%
"ඔබ එය වෙනස් කළ නොහැකි නම් හොඳ උද්ධෘත භාවිතය ද?"
		-- The Doctor

%
සදාකාලික සත්යය බවට පත් විය කුමක්?
		-- The Doctor

%
ඔටුවෙකු කටය විට, එය බොහෝ දුර ලබා නැත නම් කිසිවෙකු සිනාසෙන!
		-- The Doctor

%
එළදෙන සිනාසෙන විට, කිරි එහි නාසය එළියට එන්න වන්නේ කෙසේද?
		-- The Doctor

%
සිවිලිම විට පියාසර තහනම් ඉඩම්, එය අර්ධ රෝල් හෝ අර්ධ පුඩුවක් කරන්නේ?
		-- The Doctor

%
විට පසුව කවදාවත් බවට පත් කරන්නේ කෙසේද?
		-- The Doctor

%
අලි ආහාරයට ගැනීමේදී වරකට එක කටක් ගන්න.
		-- Gen. C. Abrams

%
සතුට පවතී විට, එය සතුටක් පවතින්නේ කෙසේද?
		-- Gen. C. Abrams

%
ඉංග්රීසි භාෂාව මගේ ආකාරයෙන් වුණු විට, මම එය මත ඇවිදින.
		-- Billy Sunday

%
දේවල් හොඳින් ගොස්, දෙයක්, පුපුරා ඛාදනය බිඳ වැටීමට අපේක්ෂා කරන හෝඅතුරුදන්.
		-- Billy Sunday

%
ඔබ වැරදි අංකය අමතා විට ඔබ කාර්ය බහුල සංඥා ලබා නැහැ.
		-- Billy Sunday

%
ඔබ බිම පිටතට සිටින විට, "මම යටිකුරු සහ පිටත ඉන්නේ", ඔබේ හඬ කෑගහනවා ඔසවා!
		-- Billy Sunday

%
ඔබ සටන අත්හැරියේ කිරීමට සූදානම් වූ විට, ඔබ යටත් කළ හැක්කේ කෙසේද?
		-- Billy Sunday

%
ඔබේ මතකය ගිය කල, එය අමතක!
		-- Billy Sunday

%
මම කොහෙද ඉන්නේ? මම කවුද? මම හරිද? මම
		-- Billy Sunday

%
කොහෙද ඒ සියල්ල අවසන් වේ? බොහෝ විට කොහේ හරි එය සියලු කිරීම ආරම්භ අසල.
		-- Billy Sunday

%
එක් කතා කළ නොහැකි ගසින්, එම එක් නිහඬ විය යුතුයි.
		-- Wittgenstein

%
වඩා නරක ය: අවිද්යාව හෝ උදාසීනකම? කව්ද දන්නේ? කව්ද ගනන් ගන්නේ?
		-- Wittgenstein

%
එය විසින් උසිගන්වන, හොඳ එය විසින් උසිගන්වන!
		-- Wittgenstein

%
ඔබ කව්ද?
		-- Wittgenstein

%
කවුද ඩැට් කරන "අය ඩැට්" මම "ඩැට් කරන" පවසන විට කියන්නේ?
		-- Hattie McDaniel

%
කවුද මගේ-මතිභ්රමයට විරෝධී වෙඩි සමග අවුල්?
		-- Hattie McDaniel

%
ඔබ ගිහින් පසු කළ ලොව බලාගන්නම්?
		-- Hattie McDaniel

%
ඇයි ඔබ නොසලකා කර ගැනීමට එතරම් අපහසු ද?
		-- Hattie McDaniel

%
ඇයි seagulls මුහුදු අසල ජීවත් වන්නේ? ඔවුන් බොක්ක අසල ජීවත් නම් මොකද,ඔවුන් baygulls කියනු කියලා.
		-- Hattie McDaniel

%
ඇයි නැවක් ගෙන යෑම භාණ්ඩ හා ට්රක් රථයක් නැව්ගත තොග රැගෙන කරන්නේ කුමක්ද?
		-- Hattie McDaniel

%
එය එතරම් රිදෙනවා විට? එය විහිළුවක් අස්ථි ලෙස හඳුන්වන්නේ ඇයි?
		-- Hattie McDaniel

%
ඇයි එය ඇගේ ඔබ සියලු යහපත් පිටතට ගෙන කිරීම සඳහා බොහෝ කාලයක් ගනිමින්?
		-- Hattie McDaniel

%
ඇයි මෙහි ඔබේ පාද මුදුන් සඳහා විශේෂ නම නොවේ ද?
		-- Lily Tomlin

%
ඇයි පාදයක් මත එළියට යන්න? පල වන තැන නොවේ ද?
		-- Lily Tomlin

%
ඇයි ඕනෑම කෙනෙකුට "පසුව" කියනු කැමති?
		-- Lily Tomlin

%
ත්රාසජනක තොරව, ශිෂ්ඨාචාරය පූර්ණ ක්ෂය වීම.
		-- Alfred North Whitehead

%
මගේ අත මගේ දිව ලෙස ඉක්මන් බව කැමතිද.
		-- Alfieri

%
ඔබ මගේ දිශාවට නොමැතිව මුළාව පැදීමක් සැලකිල්ලක් නැද්ද?
		-- Alfieri

%
ඔබ මගේ හොඳ චේතනාවකින් නටබුන් බැලීම සඳහා සැලකිල්ලක් නැද්ද?
		-- Alfieri

%
වැරදි!
		-- Alfieri

%
ඔබ මෝටර් රථ දැන් මිලදී ගන්න.
		-- Alfieri

%
ඔබ කූඩුව ව්යංජනයෙන් හැක්කේ ඔබ නොව, හැකි,නමුත් ඔබ කූඩුවක ගිල බැහැ, ඔබට හැකි?දැරිය, Bikini මත ස්නානය, පිරිමි ළමයා සලකා බලමින්,පිරිමි ළමයා ස්නානය දැරියක් Bikini සලකා බලමින් දකියි.ඒ මිනිසා, සැලැස්ම, ඇලක් - පානම!
		-- The Palindromist

%
ඔබ මෙහි සිට එහි ලබා ගත හැක, නමුත් ඇයි මේ පොළොව මත ඔබට අවශ්ය ද?
		-- The Palindromist

%
"ඔබ හෙට ගැන හිතන්න ඕනි!""හෙට! මම පවා ඊයේ * _________ සඳහා සූදානම් * මෙතෙක්!"
		-- The Palindromist

%
සියුස් Leda කුරුළු දුන්නා.
		-- The Palindromist

%
හොඳයි, මම හිතන්නේ අපි සමහර ගඩොල් සහ සමහර වවුලන් ලබා ගත යුතු හිතනවා, සහ ඔහු පෙන්වන්නමෙම * නත්තල් සැබෑ * අර්ථය! '
		-- Bernice, "Designing Women", 12/2/91.

%
මම Grinch ගේ බල්ලා මට පැහැර මට කළ හැකි බව බියකරු සිහින ඇති කිරීම සඳහා භාවිතාකණ්ඨපාශය-ඉහළ හා උණුසුම් කලිසම් තුල අඳින පළඳින හා Burl Ives වාර්තා සවන් දෙන්න.
		-- Robin, "Anything But Love", 12/18/91.

%
[] මෙම පණිවිඩය ආරක්ෂා කරගන්න - එය ඉතා වැදගත් ඓතිහාසික ලියවිල්ල වන්නේ ද එය යි.[] කියවීමෙන් පසු Delete - කඩාකප්පල්කාරි සාහිත්ය.[] නොසලකා හරින්න ඔබ මොනවද කරන්නේ ආපසු යන්න.
		-- Robin, "Anything But Love", 12/18/91.

%
Crito, මම Asclepius කිරීමට කුකුළා ණයයි; ඔබ ණය ගෙවීමට මතක?
		-- Socrates' last words

%
මම සටන් මහන්සියි ... පැරණි මිනිසුන් සියලු මළ ... පුංචි දරුවෝමරණ කැටි කර ඇත. මාගේ සෙනඟෙනි, ඔවුන්ගෙන් සමහරෙක් කතා කොට, දුරින් දක්වා ධාවනය කිරීමට ඇතිකඳු සහ කිසිදු බ්ලැන්කට් ඇති, කිසිදු ආහාර. ඒවා කොහෙද කිසිවෙක් දන්නේ නැත ... අසන්නමට, මගේ ප්රධානීන් !! මට මහන්සියි: මගේ හදවත ලෙඩ දුක් වේ. එහිදී සූර්යයා සිටදැන්, නැගී මම තවත් සටන් වදිනු ඇත. ප්රධාන ජෝශප්, (Nez Perce)
		-- Socrates' last words

%
[මම] f ඔබ සිද්ධාන්ත දෙක සහ අයෙක් තෝරාගැනීමට උත්සාහ කරනවා ඔබ ලබා දෙනනිදහසට කරුණක් කම්මැලි වීම සඳහා, අනෙක් එක හරි වෙන්න පුළුවන්. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
ඔබේ ආවරණ පිරිමි හෝ ගැහැණු තරුවක් යන්න, මම ඔබේ කියවීමටලිපි
		-- Leo Costales, in "Outside July 2005"

%
