1 साँढेको, 3 गाई।
		-- Leo Costales, in "Outside July 2005"

%
$ 30,00,000।
		-- Leo Costales, in "Outside July 2005"

%
40 पुरानो छैन। तपाईं एक रूख हुनुहुन्छ भने।
		-- Leo Costales, in "Outside July 2005"

%
एक काग एक टेलिफोन तार मा आफूलाई बैठे। उहाँले एक बनाउन लाग्नुभएको थियोलामो-लामो दूरी caw।
		-- Leo Costales, in "Outside July 2005"

%
एक furore Normanorum Libera नं हे Domine![को norsemen को उतेजना हामीलाई छुटकारा देखि, हे प्रभु!]
		-- Medieval prayer

%
एक लग नदी मा नाउ सक्छ, तर यो एक गोही बनाउन गर्दैन।
		-- Medieval prayer

%
यो तीन मान्छे संग एक पिकअप गर्ने काठको फल्याक यार्ड मा खींचती। एक मानिसहरूकोबाहिर र कार्यालय जान्छ।"म केही चार-द्वारा-दुई आवश्यकता," उहाँ भन्नुहुन्छ।"तपाईं मतलब पर्छ दुई-द्वारा-चार गरेको" को कर्मचारी जवाफ।मानिसले आफ्नो टाउको कोर्छ। "एक मिनेट रुको," उहाँ भन्नुहुन्छ, "म जानेछुजाँच गर्नुहोस्। "फिर्ता, को को अन्य मालिकहरू एउटा animated कुराकानी पछिट्रक, उहाँले हो, वास्तवमा, दुई-द्वारा-चौका हुनेछ, कि, कर्मचारी आश्वासनस्वीकार्य।"ठीक छ," को कर्मचारी यो लेखन तल, "तपाईं 'एम कसरी लामो चाहनुहुन्छ?" भन्छन्,मान्छे फेरि खाली नजर हुन्छ। "उह ... म राम्रो जाने अनुमानजाँच, "उहाँ भन्नुहुन्छ।उहाँले ट्रक बाहिर फिर्ता जान्छ, र त्यहाँ अर्को animated छकुराकानी। मान्छे कार्यालय फिर्ता आउँछ। "लामो समय," उहाँले, भन्छन्"हामी एक घर निर्माण गर्दै हुनुहुन्छ"।
		-- Medieval prayer

%
एक भविष्यवाणी बीस व्याख्या लायक छ।
		-- K. Brecher

%
एक Reverend अर्को Reverend टेलिफोन गर्न चाहन्थे। उहाँले अपरेटर भन्नुभयो,"यो कल parson एक parson छ।"
		-- K. Brecher

%
अन्य कुनै पनि नाम ले एक squeegee रूपमा हास्यास्पद आवाज छैन।
		-- K. Brecher

%
एक निर्वात धेरै को एक नरक सामान कि प्रकृति केही भन्दा राम्रो छयसलाई प्रतिस्थापन।
		-- Tennessee Williams

%
एक जवान केटी, कार्मेन कोहेन, उनको थर द्वारा उनको बुबा द्वारा भनिन्थ्यो,उनको आमा द्वारा र उनको नाम। त्यो दस थियो समय, थाहा छैन भने त्योकार्मेन वा कोहेन थियो।
		-- Tennessee Williams

%
मेरो सबैभन्दा recollection अनुसार, म सम्झना छैन।
		-- Vincent "Jimmy Blue Eyes" Alo

%
वयस्क युवा मर्छन्।
		-- Vincent "Jimmy Blue Eyes" Alo

%
अफ्रिकी बैंगनी: यस्तो लायक दुर्लभ छस्याउ फूल: रुचिस्नातक गरेको बटन: ब्रहृमचर्यतेजपात: म परिवर्तन तर मृत्युकोCamelia: प्रतिबिम्बित सुंदरताओपेरा कार्टून अक्षर, रातो: म प्रेमओपेरा कार्टून अक्षर, सेतो: सत्यओपेरा कार्टून अक्षर, अन्य: Slighted प्रेमClover: मेरो हुनुहोस्क्रोकस: छैन दुरुपयोगहलका: Innocenceभूल-मलाई-छैन: साँचो प्रेमफुच्सिया: फास्टGardenia: रहस्य untold प्रेमHoneysuckle: प्रेम को बांडआइवी: दोस्ती, निष्ठा, विवाहचमेली: Amiablity, आनन्द, sensuality को TRANSPORTSपात (मरेका): Melancholyबकाइन: जवानीको निर्दोषलिली: पवित्रता, मिठासबेसी को लिली: आनन्द को रिटर्नम्यागनोलिया: मर्यादा, लगनशील भई लागिरहने* एउटा-तल फूल अर्थ उल्टाउँछ।
		-- Vincent "Jimmy Blue Eyes" Alo

%
उमेर जीवनको दण्ड, युवा सबै मोजमस्ती मा मनाही गर्ने, एक उत्पीडक छ।
		-- Vincent "Jimmy Blue Eyes" Alo

%
अब तिनीहरूलाई सहमत, यो धेरै समय बचत हुनेछ।
		-- Vincent "Jimmy Blue Eyes" Alo

%
आह, Tsar गरेको बजार गरेको विचित्र सुवेश-कला!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... cuprinol र महोगनी को गन्ध। यो मलाई excites ...आवेग को प्रेरित ... को ... ineptitude प्रेरित।
		-- Vincent "Jimmy Blue Eyes" Alo

%
सबै फोन कल अश्लील छन्।
		-- Karen Elizabeth Gordon

%
म एक गाई वीर्यपात बेला म कहिल्यै थियो सबै साँच्चै राम्रो विचार मलाई आए।
		-- Grant Wood

%
म ranting छु? म त आशा। मेरो ranting raves हुन्छ।
		-- Grant Wood

%
AMAZING तर साँचो ...एक वर्ष क्यानाडा मा समातिए सबै सामन अन्त राखे थिए भने अन्त गर्नसहारा मरुभूमि मार्फत, गंध बिल्कुल भयानक हुनेछ।
		-- Grant Wood

%
AMAZING तर साँचो ...त्यहाँ उत्तरी अफ्रीका मा धेरै बालुवा यदि यो बाहिर फैलाउन थिए होपूर्ण सहारा मरुभूमि कवर थियो।
		-- Grant Wood

%
स्मृति लोप मेरो मनपर्ने शब्द हुन प्रयोग, तर त्यसपछि म भूल गयो।
		-- Grant Wood

%
एक अणु-ब्लास्टर राम्रो हतियार हो, तर यो दुवै तरिका कुरा गर्न सक्छन्।
		-- Isaac Asimov

%
... र यसबाहेक ... म आफ्नो ट्राउजर रुचि छैन।
		-- Isaac Asimov

%
र म एक्लै पुच्छर wag फर्के छु।
		-- Isaac Asimov

%
आफ्नो बुट मा कुनै पनि पत्थर सधैँ दबाब ढाल विरुद्ध migratesसबैभन्दा दबाब बिल्कुल बिन्दु।
		-- Milt Barber

%
कुनै पनि समय कुराहरू राम्रो, तपाईं बेवास्ता गरेको कुरा जाँदै गरेको देखिन्छ।
		-- Milt Barber

%
हामी मानिसहरू छन्?
		-- Milt Barber

%
Zeus Narcissus भन्नुभयो रूपमा, "आफैलाई हेर्नुहोस्।"
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
नराम्रो CRAZINESS, मानिस !!!
		-- Milt Barber

%
तिनीहरूले देखि उकालो कुरा त खुला खुट्टा ठिक धातु वस्तुहरु या खींचनातल्ला - विशेष गरी अन्धकारमा।
		-- Milt Barber

%
ब्याट्री समावेश गरिएको छैन।
		-- Milt Barber

%
ALERT BE !!!! (विश्व थप lerts आवश्यक ...)
		-- Milt Barber

%
ALOOF BE! (त्यहाँ lerts एक हाल जनसंख्या विस्फोट भएको छ।)
		-- Milt Barber

%
म आएका थिए मेरो जीवन को सबै भन्दा राम्रो भाग थियो अघि, गएका थिए।
		-- Milt Barber

%
निराश भइरहेको disagreeable छ, तर जीवनमा वास्तविक प्रकोप सुरुके तपाईं के चाहनुहुन्छ प्राप्त गर्दा।
		-- Milt Barber

%
के तपाईं संसारको बारेमा सुन्न सबै विश्वास; केही पनि impossibly खराब छ।
		-- Honor'e de Balzac

%
सबैभन्दा ठूलो सुरक्षा खाली - खुला मुख।
		-- Honor'e de Balzac

%
Bizarreness को विदेशी को सार छ।
		-- Honor'e de Balzac

%
दोष सेन्ट Andreas - यो आफ्नो सबै गल्ति हो।
		-- Honor'e de Balzac

%
धन्य तिनीहरूले पाङ्ग्रा रूपमा ज्ञात गरिनेछ लागि, सर्कल मा वरिपरि जानुहोस् तिनीहरू छन्।
		-- Honor'e de Balzac

%
आज निलो रंग।[जैक Slingwine, केटा हैरिस र हैल Pierson गर्न मजेदार। एड।]
		-- Honor'e de Balzac

%
केटा! मसलाको!
		-- Honor'e de Balzac

%
केटा, कि Crayon निश्चित चोट गरे!
		-- Honor'e de Balzac

%
Bushydo - यो shrub बाटो। बोनसाई!
		-- Honor'e de Balzac

%
"तर Huey, तपाईं प्रतिज्ञा!""म झूट 'एम भन्नुहोस्।"
		-- Honor'e de Balzac

%
तर राम्रो पुस्तक यसो भन्छ जस्तै ... त्यहाँ आउन ठूलो DEALS छ!
		-- Honor'e de Balzac

%
लगनशील भई लागिरहने गरेर चिप्लेकिरो सन्दुक पुग्यो।
		-- Charles Spurgeon

%
CF र सी, यो चोरेछ निष्पक्ष र वर्ग।
		-- Tim Hahn

%
अध्याय आठकारण आफ्नो बोध, Salvatore, परे सेना को convergence गर्नQuanucci अचानक एक खरबुजा जस्तै ब्रह्माण्डको बाहिर squirted थियोबीउ, र फेरि देखि कहिल्यै सुनेका।
		-- Tim Hahn

%
बेरंग हरियो विचार furiously सुत्न।
		-- Tim Hahn

%
कन्फ्युसियस धेरै भन्छन्।
		-- Recent Chinese Proverb

%
बधाई टम रीड लागि क्रममा छन्।उहाँले बस उहाँले को 2021 मानसिक रोगी को विजेता छ भेट्टाए भन्छन्वर्ष पुरस्कार।
		-- Recent Chinese Proverb

%
संस्कृति सबै भन्दा राम्रो र किन थाह खुसी भइरहेको बानी छ।
		-- Recent Chinese Proverb

%
Custer Siouxicide प्रतिबद्ध।
		-- Recent Chinese Proverb

%
"जे ब्रह्माण्डको हराएको ठूलो छ, म यसलाई Cockroaches छैन आशा!"
		-- Mom

%
सबै हठधर्मी मृत्यु!
		-- Mom

%
अर्थात् टुक्रा मा प्रस्थान, विभाजन।
		-- Mom

%
यसको चाँदी ऐना वंचित र पनि Czar आफ्नो अनुहार हेर्न छैन।
		-- Mom

%
म 2 गर्नुभयो? म झूट।
		-- Mom

%
यो कहिल्यै तपाईं उत्पन्न गरे बोसो मौका र स्लिम मौका मतलब त्यो नै कुरा?वा हामी parkways मा ड्राइव र driveways मा पार्क कि?
		-- Mom

%
तपाईं एक भाँचिएको बोतल मा बसे र एक राम्रो आंकडा कटौती गर्ने मोडेल बारे सुन्नुभयो?
		-- Mom

%
तपाईंलाई थाँहा थियो ...कुनै-एक कहिल्यै यी कुराहरू लेखिएको छ कि?
		-- Mom

%
"मरो? म भन्नुपर्छ, प्रिय सँगी। कुनै Barrymore यस्तो अनुमति हुनेछउहाँलाई के गर्न पारंपरिक कुरा। "
		-- John Barrymore's dying words

%
मर्यादा झण्डा जस्तै छ। यो एक तूफान मा flaps।
		-- Roy Mengot

%
सिक्का पैसा छ।
		-- Roy Mengot

%
बल शक्ति हल्कासित नलिनुहोस्।
		-- Roy Mengot

%
कि विदेशी शब्द "आदर्श" प्रयोग नगर्नुहोस्। हामी उत्कृष्ट देशी छशब्द "झूट"।
		-- Henrik Ibsen, "The Wild Duck"

%
के मान्छे तपाईं freckles जताततै छ थाहा?
		-- Henrik Ibsen, "The Wild Duck"

%
जेन बौद्ध को विद्यार्थी ओम-काम गर्छन्?
		-- Henrik Ibsen, "The Wild Duck"

%
"तपाईं अंतर्ज्ञान मा विश्वास गर्नुहुन्छ?""होइन, तर म एक अनौठो भावना म गर्नेछु दिन भनेर।"
		-- Henrik Ibsen, "The Wild Duck"

%
तपाईं lysdexia छ?
		-- Henrik Ibsen, "The Wild Duck"

%
तपाईं मुक्त सामाजिक मूल्य छ?
		-- Henrik Ibsen, "The Wild Duck"

%
एक-खुट्टे धुनमा वृत्तमा पौडी खेल्न गर्छ?
		-- Henrik Ibsen, "The Wild Duck"

%
यसलाई जबरजस्ती छैन, एक ठूलो हथौडा प्राप्त।
		-- Anthony

%
अनुमान छैन - आफ्नो सुरक्षा नियमहरु जाँच गर्नुहोस्।
		-- Anthony

%
म तपाईंलाई थाहा छैन?
		-- Anthony

%
आफ्नो स्थिति पनि बन्न यथास्थिति नदेऊ!
		-- Anthony

%
अब अन्त्य छैन, हामीले साथै ढोका लक र प्रमुख फेंक टाढा हुन सक्छ।
		-- Anthony

%
तपाईं उहाँलाई बोलेको छु सम्म, समय बारे बोल्न छैन।
		-- Anthony

%
चिन्ता नगर्नुहोस् - यो brontosaurus, ढिलो मूर्ख, र Placid छ।
		-- Anthony

%
तपाईं एक kleptomaniac हुनुहुन्छ भने चिन्ता नगर्नुहोस्; तपाईं सधैं यसको लागि केहि लाग्न सक्छ।
		-- Anthony

%
डबल!
		-- Anthony

%
डा Jekyll हाइड गर्न केही भएको थियो।
		-- Anthony

%
डा लिविन्गस्टन?डा लिविन्गस्टन आई मान्नु?
		-- Anthony

%
भाषा को मेरो राम्रो आदेश मा चित्रकला, म केही भन्नुभयो।
		-- Anthony

%
सपना मुक्त छन्, तर त्यहाँ बदलाव लागि एउटा सानो शुल्क छ।
		-- Anthony

%
कि अचार ड्रप!
		-- Anthony

%
यो फूलदान ड्रप र यसलाई विगतका एक मिंग हुनेछ।
		-- The Adventurer

%
Duckies मजा छन्!
		-- The Adventurer

%
बतख? के ducks ??
		-- The Adventurer

%
Dungeons र ड्रेगन बस Saxon हिंसा धेरै छ।
		-- The Adventurer

%
झगडा समयमा, पतिले पत्नी मा JELLO एक कचौरा फाले। त्यो थियोउहाँलाई एक congealed हतियार बोकेको पक्राउ।अर्को लडाई मा, पत्नी एक भारी ग्लास pitcher उहाँलाई decked।त्यो stupor गर्न conks गर्ने महिला।
		-- The Adventurer

%
डिस्लेक्सिया कहिल्यै तपाईं ysror हुनुहुन्छ भनेर भन्न भइरहेको हो।
		-- The Adventurer

%
Dyslexics थप fnu छ।
		-- The Adventurer

%
संसारको DYSLEXICS, खोलो!
		-- The Adventurer

%
"पृथ्वी रमाइलो बिना ठूलो, ठूलो funhouse छ।"
		-- Jeff Berner

%
सम्पादन एक rewording गतिविधि छ।
		-- Jeff Berner

%
Eggheads एकजुट! तपाईं गुमाउन केही तर आफ्नो yolks छ।
		-- Adlai Stevenson

%
घटनाहरू प्रभावित छैनन्, तिनीहरूले विकास।
		-- Sri Aurobindo

%
किन आगो इन्जिन रातो कहिल्यै आश्चर्य?किनभने समाचार पत्र पनि पढ्न छन्।दुई र दुई चार छ।चार र चार आठ छ।आठ र चार बाह्र छ।त्यहाँ शासक मा बाह्र इन्च छन्।रानी मरियम शासक थियो।रानी मरियम एक जहाज थियो।जहाज समुद्रमा सेल।त्यहाँ समुद्र मा माछाहरू छन्।माछाहरू पंख छ।यो फिनल्याण्डका बासिन्दाहरू रूस लडे।रूसी रातो छन्।आगो इन्जिन सधैं छन् rush'n।त्यसैले आगो इन्जिन रातो छन्।
		-- Sri Aurobindo

%
हरेक absurdity यसलाई रक्षा गर्ने एक च्याम्पियन भएको छ।
		-- Sri Aurobindo

%
विभिन्न - हरेक दिन यो नै कुरा हो। म केहि फरक गर्न चाहन्छु।
		-- Sri Aurobindo

%
मलाई लाग्छ हरेक समय मलाई थाहा जहाँ यो मा छ, तिनीहरूले सार्न।
		-- Sri Aurobindo

%
तपाईं वास्तविकता मा ढोका बन्द गर्न व्यवस्थापन हरेक समय, यो माध्यम आउँछविन्डो।
		-- Sri Aurobindo

%
हरेक शब्द मौन र nothingness मा एक अनावश्यक दाग जस्तै छ।
		-- Beckett

%
सबै सफलता, पनि व्याकरण गर्न धनुष।
		-- Beckett

%
सबै "विविध" अन्तर्गत दायर गर्न सकिन्छ।
		-- Beckett

%
मात्र एउटा कुरा थियो भने सबै कुरा वर्तमान मा अलग अलग हुन सक्छविगतमा विभिन्न भएको।
		-- Beckett

%
सबै शीर्ष-तल, पहिलो पटक बाहेक निर्माण गर्नुपर्छ।
		-- Beckett

%
सबै, शीर्ष-तल निर्माण गर्नुपर्छ यो समय बाहेक।
		-- Beckett

%
सबै, लामो समय लाग्छ थप लागत र कम उपयोगी छ।
		-- Erwin Tomash

%
के तपाईंलाई थाहा छ सबै गलत हो!
		-- Erwin Tomash

%
तथ्य किनभने तिनीहरूले बेवास्ता गर्दै अवस्थित गर्न बन्द छैन।
		-- Aldous Huxley

%
तथ्य, आफ्नो सम्बन्ध अलग्गै, खाली बोतल मा लेबल जस्तै हुन्।
		-- Sven Italla

%
"Fantasies मुक्त छन्।""कुनै !! कुनै !! यो विचार प्रहरी छ !!!!"
		-- Sven Italla

%
सर्पको गरेको दाँत भन्दा टाढा duller यो एक शान्त युवा खर्च छ।
		-- Sven Italla

%
बोसो Madelyn माया गर्नुहुन्छ।
		-- Sven Italla

%
बाहिर पत्ता के C.I.A. मा जान्छ प्रदर्शन एकयुपंचर जस्तै छएक रक मा।
		-- New York Times, Jan. 20, 1981

%
पाँच साइकिल एक Volkswagen, सात ट्रक बनाउन बनाउन।
		-- Adolfo Guzman

%
मा ज्वाला!
		-- Johnny Storm

%
चन्द्र को उज्ज्वल पक्ष मलाई टाढा उड ...
		-- Johnny Storm

%
पवित्र गर्ने समय लागि, कपडा को एक किरा को वृक्ष लागि आफ्नो woolens अप दिनुभयो।
		-- Johnny Storm

%
तिमीलाई लागि आश्चर्य-काम पृथ्वीमा निस्कने मीठो फूल राख्छ।
		-- Titus Lucretius Carus

%
यसलाई बल !!!यसलाई खण्डन भने, राम्रो, यो जसरी काम थिएन ...होइन, यसलाई जबरजस्ती गर्न, एक ठूलो हथौडा प्राप्त।
		-- Titus Lucretius Carus

%
आराम गर्न आफैलाई जबरजस्ती!
		-- Titus Lucretius Carus

%
वन आगलागी Smokey आकार कारण।
		-- Titus Lucretius Carus

%
हप्ताको भाग्य गरेको graffito (वा शायद यो पनि महिना):पर्खाल लेख्नुहोस् छैन!(र तल)तपाईं म टाइप गर्नुपर्छ चाहनुहुन्छ?
		-- Titus Lucretius Carus

%
भाग्य कार्यालय ढोका साइन सप्ताह को:Incorrigible punster - incorrige नगर्नुहोस्।
		-- Titus Lucretius Carus

%
", यो मिली" माउस बरु crossly जवाफ दिनुभयो: "को पाठ्यक्रम तपाईंलाई थाहा'यो के हो। ""म के यो राम्रो पर्याप्त, जब म कुरा पत्ता लगाउन अर्थ थाहा छ," भन्योहाँस: "यो गरे के, एक भ्यागुतो वा कीरा साधारण छ प्रश्न छ।आर्कबिशप पाउन? "
		-- Titus Lucretius Carus

%
एक निश्चित बिन्दुबाट हुए त्यहाँ अब कुनै पनि फिर्ता खोल्दै छ।त्यो पुग्यो हुनुपर्छ भन्ने कुरा हो।
		-- F. Kafka

%
क्रोधित गतिविधि समझ लागि कुनै विकल्प छैन।
		-- H. H. Williams

%
सामान्य शिक्षामा सामान्यतया गलत छन्।
		-- Lady M. W. Montagu

%
मलाई एक प्लम्बर मित्र को पिट्सबर्ग घरको छानो को आकार, र एक ठाउँमा दिनुहोस्खडा गर्न, र म संसारको सकिन हुनेछ।
		-- Lady M. W. Montagu

%
हार मान!!!!
		-- Lady M. W. Montagu

%
मेरो druthers दिइएको, म druther चाहन्छु।
		-- Lady M. W. Montagu

%
Gloffing मेरो एउटा राज्य हो।
		-- Lady M. W. Montagu

%
जानुहोस् 'बाटो! तपाईंले मलाई चिंता सता हुनुहुन्छ!
		-- Lady M. W. Montagu

%
टाढा जाने, म सबै सही छु।
		-- H. G. Wells' last words.

%
जानुहोस् राम्रो एक गुरुत्वाकर्षण चढ्नु!
		-- H. G. Wells' last words.

%
लक्ष्य ... योजनाहरु ... तिनीहरूले सपना संसारको भाग हुनुहुन्छ, कल्पनामा हुनुहुन्छ ...
		-- Wally Shawn

%
परमेश्वरको मृत छ।Nietzsche मृत छ।Nietzsche परमेश्वर हुनुहुन्छ।
		-- Dead

%
परमेश्वरको मृत छैन, उनले पार्किङ स्थान फेला पार्न सकेन।
		-- Dead

%
परमेश्वरको मृत छैन। उनले मुछिन गर्न चाहनुहुन्छ छैन।
		-- Dead

%
परमेश्वरको छः दिन मा दुनिया गरे, र सातौं मा पक्राउ गरिएको थियो।
		-- Dead

%
परमेश्वरले आफ्नै काम चित्त, र त्यो घातक छ।
		-- Samuel Butler

%
परमेश्वर, म धैर्य सोध्न - र म अहिले यो चाहनुहुन्छ!
		-- Samuel Butler

%
राम्रो समाचार ब्यालेन्स तपाईं बन्द रहँदा बस जीवनको तरिका हो।
		-- Samuel Butler

%
आधा चन्द्रमा आज राती। (कम से कम यो सबै कुनै चन्द्रमा भन्दा राम्रो छ।)
		-- Samuel Butler

%
आनन्द यसलाई लम्बाइमा अभाव के उचाइ मा बनाउँछ।
		-- Samuel Butler

%
यस सुँगुर को खुसी भोज!
		-- Samuel Butler

%
हार्ड वास्तविकता आफ्नो शैली cramping एउटा तरिका छ।
		-- Daniel Dennett

%
तपाईं मा छ!
		-- Daniel Dennett

%
साहस तिनीहरूले तपाईंलाई आकार हुनेछ लागि आफ्नो विचार, गम्भीरतासाथ लिन छ।
		-- Albert Einstein

%
"तपाईं यहाँ सबै आफ्नो जीवन बस्ने छ?""ओह, दुई पटक लामो।"
		-- Albert Einstein

%
तपाईं आफ्नो फाइल कैबिनेट बन्द गरेका छन्?
		-- Albert Einstein

%
सबै तपाईं स्वस्थ बढ्न आवश्यक छ कि तपाईं याद छ, बलियो घाँस एक छआफ्नो पेटी मा दरार?
		-- Albert Einstein

%
"उहाँले आफ्नो घोडा मा आफूलाई flung र सबै दिशामा बन्द madly चढेर।"
		-- Albert Einstein

%
एक रूख मुनि तुफान बिताउनुहुन्छ जसले, टीएनटी को एक अनाज संग जीवन लिन्छ।
		-- Albert Einstein

%
किराया लागि Hedonist ... कुनै काम पनि सजिलो!
		-- Albert Einstein

%
Capistrano मा एक Swallow भूमि मद्दत गर्नुहोस्।
		-- Albert Einstein

%
बाहिर टिकट र अतिरेक र पुनरावृत्ति उठाउन् मद्दत गर्नुहोस्।
		-- Albert Einstein

%
मदत! मानिस एक मानव शरीर फन्दामा!
		-- Albert Einstein

%
मदत! मेरो टाइपराइटर टुक्रिएको छ!
		-- E. E. CUMMINGS

%
यहाँ tygers हुन।
		-- E. E. CUMMINGS

%
"उहाँको आँखा रूपमा झर्ने थियो भन्ने तीतो जाडो हिउँ रूपमा चिसो चिसो थिए।बाहिर। हो, चिसो र चबाने त्यसैले गाह्रो ... "
		-- E. E. CUMMINGS

%
Honk तपाईं भन्न कि बम्पर स्टिकर घृणा भने "Honk भने ..."
		-- E. E. CUMMINGS

%
Honk यदि तपाईं शान्ति र शान्त प्रेम।
		-- E. E. CUMMINGS

%
घरधन्दा सही गरेका यदि तपाईं मार्न सक्नुहुन्छ।
		-- Erma Bombeck

%
कसरी तपाईं कहीं छैन सबै हुँदा एकैचोटि दुई ठाउँमा हुन सक्छ?
		-- Erma Bombeck

%
आफ्नो मात्र साथीहरूले तपाईंको नयाँ सेतो जूता मा कसरी कदम आउँछन्?
		-- Erma Bombeck

%
हामी कसरी कहिल्यै अब कुरा आउँछन्?
		-- Erma Bombeck

%
कसरी आउन गलत संख्या व्यस्त कहिल्यै छन्?
		-- Erma Bombeck

%
तिनीहरूलाई लागि कसैको जीवन बिताउन इच्छुक हुन कसरी तपाईं प्रकारको।
		-- Erma Bombeck

%
तिनीहरूलाई आफ्नो प्रभाव परिणाम तपाईं आफ्नो प्रभाव कति छ?
		-- Erma Bombeck

%
तपाईं कसरी untasteful प्राप्त गर्न सक्छन्?
		-- Erma Bombeck

%
हा?
		-- Erma Bombeck

%
म सधैं बरफ को दरार मा उठ।
		-- Joe E. Lewis

%
म सबै कुरा आमा हुँ, र सबै कुराहरू स्वेटर लगाउने गर्नुपर्छ।
		-- Joe E. Lewis

%
म आफ्नो मन पढ्न सक्नुहुन्छ, र तपाईं आफैलाई लज्जित हुनुपर्छ।
		-- Joe E. Lewis

%
म बताउन सक्नुहुन्छ।
		-- Joe E. Lewis

%
म प्रलोभनमा तर केहि प्रतिरोध गर्न सक्छौं।
		-- Joe E. Lewis

%
म संभवतः कम तपाईं सहमत गर्न असफल सक्छ।
		-- Joe E. Lewis

%
म जसलाई म तुच्छ सम्भ्कनु खुसी मान्छे को खुशी तुच्छ सम्भ्कनु।
		-- Joe E. Lewis

%
म कुनै पनि समाधान छैन तर म समस्या पराउँछु।
		-- Ashleigh Brilliant

%
"म यो एक रोचक बाटो छ रूपमा लामो कतै जाँदै आपत्ति छैन।"
		-- Ronald Mabbitt

%
म अब तपाईं बुझ्न छैन।
		-- Ronald Mabbitt

%
म अचाक्ली खाजिनिति गर्ने देखा पर्न इच्छा छैन, तर तपाईं अझै पनि जीवित छन्?
		-- Ronald Mabbitt

%
म हामी सँगै बिताउँछन् कि समय आनन्द।
		-- Ronald Mabbitt

%
म अवस्थित यसकारण म भुक्तानी छु।
		-- Ronald Mabbitt

%
म कुराको व्याख्यात्मक व्याख्या बताए डर।
		-- Ronald Mabbitt

%
म ठूलो ठूलो टाउको सबै एक्लै आफ्नो मस्तिष्क लागि खेद महसुस ... ...
		-- Ronald Mabbitt

%
"म मेरो कार गुनगुनाहट। यो शब्द भूल थियो किन थियो बाहिर पाइएन।"
		-- Ronald Mabbitt

%
म कोटेशन घृणा गर्छन्।
		-- Ralph Waldo Emerson

%
म trolls घृणा गर्छन्। शायद म केहि यसलाई metamorph सक्छ - एक जस्तैravenous, दुई-लाग्यौं, आगो-सास ड्रागन।
		-- Willow

%
म शौचालय, पानी मा राख्दै थियो, एक भयानक दुखाइ र ढक्कन परे।
		-- Willow

%
म मेरो सहमति बिना मेरो भएका छन्।
		-- Willow

%
म थप हिट अंक तपाईँ सम्भावित कल्पना गर्न सक्नुहुन्छ भनेर।
		-- Willow

%
म महान् Pretender देखेको छ र उहाँले के देखिन्छ छैन।
		-- Willow

%
म मेरो मन हराएको छैन; म यसलाई बायाँ जहाँ म ठीक थाहा छ।
		-- Willow

%
मैले मिसिन बनाउन ध्वनि सुन्न, र मेरो हृदय ब्रेक लाग्छएक पल को लागि।
		-- Willow

%
म तपाईंलाई भन्दै हुनुहुन्छ के सुन्न तर म मतलब छैन।
		-- Willow

%
म यो सबैलाई थाहा छ। म यो सबै एकैचोटि सम्झना छैन।
		-- Willow

%
मलाई थाहा तपाईं के तपाईं लाग्यो के म भने थाह थियो लाग्यो लाग्छ,तर म के तपाईं म अर्थ लाग्यो के बुझे निश्चित छु।
		-- Willow

%
म सिर्फ तपाईं कहीं देखेको छैन, थाहा छ तिमी आफैलाई खोजीमा हुनुहुन्छ।
		-- Willow

%
म टाइप गर्ने तरिका बाँच्न; छिटो, गल्ती धेरै संग।
		-- Willow

%
म राजद्रोहको प्रेम तर एक देशद्रोही घृणा गर्छन्।
		-- Gaius Julius Caesar

%
म कहिल्यै त्यो बाटो अघि गरे।
		-- Gaius Julius Caesar

%
"म मात्र एक रूपमा-आवश्यक आधारमा अव्यावहारिक आधार छुन!"
		-- Royal Floyd Mengot (Klaus)

%
[म योजना] सुन्न, देख्न, स्पर्श गर्न, र मेरो बाटोको मा सबै नष्ट,बीट, rutabagas, र सबै भन्दा अनियमित तरकारी सहित, तर yams बाहेक,म बिल्कुल yams को आत्तिनुपर्ने छु रूपमा ...वास्तवमा, म yams मेरो डर मेरो प्रारम्भिक युवा, जब धेरै सुरु लाग्छमेरो जवान comrades को टाढा-बन्द मुलुकमा गीतहरू गाउन लागि नै मलाई peltedर एक भाषा गहिरो नीलो समुद्र नजिकको साधारण बीउ जमाना को कि resembling।म किशोरावस्थामा पुगेको रूपमा मेरो psychosis मेरो प्राण मा थप प्रभावित थियो,yams, प्रकाश-heartedly tossing फूल को एक क्षेत्र मार्फत लंघन गर्दा गर्दा,को stratosphere मा, एक ठूलो yam-टिप्नुपर्छ मिसिन फील्ड मार्फत tore,म कहाँ डाइभिङ द्वारा बच ठूलो खेत, किनारा मलाई पछि लाग्दापानी र सुँगुर मल को एक मिश्रण, जो मई भरिएको ठूलो खाडल माचिच्याउने मेरो झुकाव व्याख्या, "यहाँ Martians आउन! अण्डा लुकाउनुहोस्!" हरेकसमय म पोर्क छ। तर म digress। तथ्य सक्दैन म rationally रहिरहन्छyams सामना, र सुँगुर भयानक conversationalists छन्।
		-- Royal Floyd Mengot (Klaus)

%
म आज भोलि सम्म सम्झना गरिने भविष्यवाणी!
		-- Royal Floyd Mengot (Klaus)

%
म एक निसस्त्र व्यक्तिसँग बुद्धिमत्ता को युद्धमा गर्न इन्कार गर्छन्।
		-- Royal Floyd Mengot (Klaus)

%
म तपाईंलाई के गरे देखे र मलाई थाहा तपाईं जो।
		-- Royal Floyd Mengot (Klaus)

%
म एक wumpus गंध।
		-- Royal Floyd Mengot (Klaus)

%
म तपाईंलाई गार्ड मौन लाग्यो!
		-- Royal Floyd Mengot (Klaus)

%
तपाईं भ्रमित हुनुहुन्छ किन म बुझ्छु। तपाईं पनि धेरै सोच गर्दै हुनुहुन्छ।
		-- Carole Wallach.

%
म एक अज्ञेयवाद हुन प्रयोग, तर अब म त निश्चित छैन।
		-- Carole Wallach.

%
म जीवन उच्च प्राप्त गर्न प्रयोग तर हाल म एक प्रतिरोध बनाइयो गर्नुभएको छ।
		-- Carole Wallach.

%
म indecisive थियो सोच्न प्रयोग, तर अब म त निश्चित छैन।
		-- Carole Wallach.

%
जहाँ यो हाल स्थित छ - म आफ्नो मन पुग्न चाहनुहुन्छ?
		-- Carole Wallach.

%
म सधैं म को थियो झूटा छवि प्रेम गर्नेछन्।
		-- Carole Wallach.

%
म टाउको तपाईंलाई छोटो गर्नेछ।
		-- Elizabeth I

%
म तपाईंलाई कहिल्यै झूठ हुनेछ।
		-- Elizabeth I

%
म तपाईं भूल छैन।
		-- Elizabeth I

%
तपाईं सबै मलाई प्राप्त गर्न थिएनन् भने म त paranoid हुन हुनेछ !!
		-- Elizabeth I

%
म एउटा चील फ्लाई देखेको कहिल्यै चाहन्छु भने म एक गरीब मानिस हुन चाहन्छु।[म एक चील एक पटक उड देखे। खुसीको कुरा, म मेरो चील फ्लाई swatter सजिला थियो। एड।]
		-- John Denver

%
म मेरो दाहिने हात ambidextrous हुन दिन चाहन्छु।
		-- John Denver

%
"म मर्दैछु," उहाँले croaked।"मेरो प्रयोग सफल थियो," रसायनविद् तिनलाई हकार्दै।"तपाईं साँच्चै एक Beagle प्रशिक्षण गर्न सक्दैन," उनले dogmatized।"त्यो कुनै Beagle छ, यो एक mongrel छ," त्यो muttered।"आगोले बाहिर रहेको छ," उहाँले bellowed।"खराब marksmanship," यो शिकारी groused।"तपाईं एक मनोचिकित्सक हेर्न पर्छ," उहाँले मलाई सम्झाउनुभयो।"तपाईं सर्प," त्यो rattled।"कसैले ढोकामा छ," त्यो chimed।"कम्पनीको आउँदै," त्यो अंदाजा।"डन पनि चाँडै आए," त्यो शोकाकुल भए।"मलाई लाग्छ म यो सबै अन्त छौँ," मुद्दा sighed।"म आदेश चकलेट, छैन वेनिला," म चिच्याए।"तपाईंको कढाई लापरवाहीसंग छ," त्यो cruelly needled।"कहाँ यो मासु प्राप्त गर्नुभयो?" उहाँले hoarsely bridled।
		-- Gyles Brandreth, "The Joy of Lex"

%
म चिया अघि जन्मनुभएको होइन खुशी छु।
		-- Sidney Smith (1771-1845)

%
म एउटा मुद्दा उठाउनु गएर र आफ्नो कान मा यो छडी छु।
		-- John Foreman

%
म तपाईं मा हाँस्न छु, तपाईं संग हाँस्न छैन छु।
		-- John Foreman

%
म एउटा उदाहरण रूपमा आफैलाई भेटी छैन छु; हरेक जीवन यसको आफ्नै नियम द्वारा विकसित।
		-- John Foreman

%
म उत्तिकै सबैलाई घृणा, prejudiced छैन छु।
		-- John Foreman

%
म गर्व छैन।
		-- John Foreman

%
म साह्रै, काल छैन, साह्रै चेतावनी!
		-- John Foreman

%
म सबै emergencies लागि तयार तर दैनिक जीवनमा लागि पूर्ण रूपमा तयार छु।
		-- John Foreman

%
म त म पनि ध्यान सक्दैन भङ्ग छु।
		-- John Foreman

%
म सारिएको गर्नुभएको!
		-- John Foreman

%
म त्यहाँ भएको छु।
		-- John Foreman

%
म यो धेरै म खडा गर्न सक्छन् बारेमा आनन्द उठाए गर्नुभएको छ।
		-- John Foreman

%
आफ्नो आगन्तुक पहिचान।
		-- John Foreman

%
Idleness मूर्ख को छुट्टी छ।
		-- John Foreman

%
"एक उँट गुजर भने, कसैले धेरै टाढा प्राप्त छैन भने हाँस्नुहुन्छ।"
		-- Paul White

%
सबै मानिसहरू भाइहरू थिए भने, तपाईं एक आफ्नो बहिनी विवाह गरौं थियो?
		-- Paul White

%
सबै आफ्नो बाटो आउँदै छ भने त तपाईं गलत सडक खण्ड हुनुहुन्छ।
		-- Paul White

%
सबै राम्रो जाँदै देखिन्छ भने, तपाईं स्पष्ट कुरा बेवास्ता गरेका छन्।
		-- Paul White

%
परमेश्वरको मरिसकेको छ भने, रानी गर्ने बचत हुनेछ?
		-- Paul White

%
परमेश्वरको एक हो भने, खराब के हो?
		-- Charles Manson

%
म अहिले मृत ड्रप गर्न सक्छ भने, म जीवितै happiest मानिस हुन चाहन्छु!
		-- Samuel Goldwyn

%
म भविष्यमा तपाईं देख्नुभएन भने, म खर्क मा तपाईं देख्नुहुनेछ।
		-- Samuel Goldwyn

%
म तपाईंलाई प्रेम भने, के व्यापार यसलाई तपाइँको छ?
		-- Johann van Goethe

%
यसलाई अझै गंध गर्दैन भने, यो धेरै ताजा छ।
		-- Dave Johnson, on dead seagulls

%
यो सात अघि खन्याइदिएकी भने, यो एघार द्वारा rained छ।
		-- Dave Johnson, on dead seagulls

%
यसलाई आज बाहिर न्यानो थियो भने, यो कूलर हुनेछ।
		-- Dave Johnson, on dead seagulls

%
यो पछिल्लो मिनेट को लागि थिएनन् भने, केही कहिल्यै गरेको पाउनुहुन्छ।
		-- Dave Johnson, on dead seagulls

%
जीवन तपाईं कागति दिन्छ भने, कागति बनाउन।
		-- Dave Johnson, on dead seagulls

%
जीवन केवल मजाक छ भने, प्रश्न अझै पनि रहिरहन्छ: जसको मनोरञ्जन लागि?
		-- Dave Johnson, on dead seagulls

%
जीवन तपाईं चाहेको कुरा छैन भने, तपाईंले केहि लागि आग्रह छ?
		-- Dave Johnson, on dead seagulls

%
खरायो 'खुट्टा त भाग्यमानी हो भने, खरायो के भयो?
		-- Dave Johnson, on dead seagulls

%
छेउसम्म पनि हालतमा सफाइ भने, त्यसपछि के गर्छ?
		-- Robert Moses

%
यो अंग्रेजी भाषा कुनै पनि अर्थमा गरे भने, lackadaisical कुरा हुनेछफूल को कमी संग के गर्न।[पुतली flutterby हुनेछ, उल्लेख छैन। एड।]
		-- Doug Larson

%
भविष्यमा यो हुन प्रयोग के छैन भने, मतलब पछिल्लो किआउन समयमा परिवर्तन गर्न विषय हो?
		-- Doug Larson

%
घाँस बार अन्य पक्षमा greener छ भने, हुन सक्छ विचारयो fertilizing।
		-- Doug Larson

%
यदि "साँचो" र "झूटा" को अर्थ सरेका थिए, त्यसपछि यो वाक्यझूटा हुन थियो।
		-- Doug Larson

%
यदि नहुनु कुरा निरन्तर विरुद्ध एक एक लाख छन्, संभावनायसले 50-50 छन्।
		-- Doug Larson

%
त्यहाँ कुनै परमेश्वर हुनुहुन्छ भने, जो अर्को Kleenex अप पप?
		-- Art Hoppe

%
समय सबै घाउ निको भने, कसरी पेट बटन नै रहन्छ आउँछन्?
		-- Art Hoppe

%
हामी टनेल अन्त्यमा ज्योति देख्न भने, यो एक ज्योति होआगमन रेल।
		-- Robert Lowell

%
तपाईं पातलो बरफ हिंड्न जाँदैछन् भने, तपाईं साथै नृत्य सक्छ।
		-- Robert Lowell

%
तपाईं पानी र पिउन यसलाई जबरजस्ती गर्न यो नेतृत्व गर्न सक्नुहुन्न भने, यो एक घोडा छैन।
		-- Robert Lowell

%
तपाईं भविष्यबारे लाग्छ भने, तपाईं एक हुन सक्दैन।
		-- John Galsworthy

%
तपाईं के गर्न केही छ भने, यो यहाँ के छैन।
		-- John Galsworthy

%
तपाईं अर्को भन्न के थाह छ भने, तपाईं यसलाई भन्नुहुन्छ?
		-- John Galsworthy

%
तपाईं एक प्रश्नको जवाफ थाहा छ भने, सोध्न छैन।
		-- Petersen Nesbit

%
तपाईं बालुवा मा आफ्नो टाउको छडी भने, एउटा कुरा पक्का लागि छ, तपाईं gonna हुनुहुन्छआफ्नो पछिल्लो प्राप्त kicked।
		-- Petersen Nesbit

%
तपाईं सही छौं भने समय 90%, बारेमा बाँकी 3% किन quibble?
		-- Petersen Nesbit

%
कल्पना वास्तविकता विरुद्ध युद्ध मा एक हतियार हो।
		-- Jules de Gaultier

%
हामी कल्पना गर्न सक्नुहुन्छ के कल्पना गर्नुहोस्!
		-- Arthur Rubinstein

%
Immanuel Pun छैन, उहाँले Kant।
		-- Arthur Rubinstein

%
Immanuel Kant तर Kubla खान।
		-- Arthur Rubinstein

%
आगो को मामला मा, हल खडा र गाली "आगो!"
		-- The Kidner Report

%
मेरो अन्त मा मेरो शुरुवात हो।
		-- Mary Stuart, Queen of Scots

%
बुद्धिमत्ता को युद्ध मा, त्यो निसस्त्र छ।
		-- Mary Stuart, Queen of Scots

%
यो संसारमा, सत्य प्रतीक्षा गर्न सक्छन्; त्यो यो प्रयोग गरिन्छ।
		-- Mary Stuart, Queen of Scots

%
मलाई बाहिर समावेश गर्नुहोस्।
		-- Mary Stuart, Queen of Scots

%
अनिश्चय लचकता लागि साँचो आधार छ।
		-- Mary Stuart, Queen of Scots

%
भावशून्यता पक्कै मानिसजातिको पतन हुन, तर जो ख्याल राख्नुहुन्छ हुनेछ?
		-- Mary Stuart, Queen of Scots

%
अनिद्रा सो भन्दा बढी गुमाउन केहि छैन।
		-- Mary Stuart, Queen of Scots

%
मृत्यु कानुनी रूपमा बाध्यकारी छ?
		-- Mary Stuart, Queen of Scots

%
छैन हवाई यात्रा अद्भुत छ? लन्डन मा नाश्ता, न्यूयोर्क मा खाने,ब्राजिलमा सामान।
		-- Mary Stuart, Queen of Scots

%
यो लामो चरा कहिले काँही मा गुँड निर्माण हुनेछ भनेर चिनिने गरिएको छघोडाहरू को manes। यो समस्या परिचित समाधान छिडकना छयस माने मा रोटी गरेको खमीर, लागि, हामी सबैलाई थाहा छ रूपमा, खमीर खमीर र गुँड छगुँड छ, र कहिल्यै माने tweet हुनेछ।
		-- Mary Stuart, Queen of Scots

%
यो सबै इतिहास विचार मा भरोसा गर्न, बुद्धिमानी मानिसहरूले सिकाउँछ जो एक पाठ हो,र परिस्थिति छैन।
		-- Emerson

%
यो राम्रो जन्म कहिल्यै गरिएका छ। तर यस्तो भाग्य हामीलाई बीचमा जो छ?एक लाख मा, सायद।
		-- Emerson

%
यो धनुष-खुट्टे कुनै-खुट्टे भन्दा हुन राम्रो छ।
		-- Emerson

%
यो एक aardvark झगडा मा प्राप्त गर्न भन्दा एक avocado चुम्बन गर्न राम्रो छ।
		-- Emerson

%
यो अन्त मा भन्दा सुरुमा प्रतिरोध गर्न सजिलो छ।
		-- Leonardo da Vinci

%
यसलाई एक भन्दा पहाडी तल चलान गर्न सजिलो छ।
		-- Leonardo da Vinci

%
यो भविष्यमा को व्यापार खतरनाक हुन छ।
		-- Hawkwind

%
यो भविष्यमा गर्न सम्बन्धित छ विशेष गरी जब, भविष्यवाणी गर्न धेरै गाह्रो छ।
		-- Hawkwind

%
यो संसारको एक सोमवार तरिका व्यक्ति एक शुक्रवार प्रकारको रहेको सजिलो छैन।
		-- Hawkwind

%
जस्तै अन्धा चिल्ला hedonism बाहिर जित्यो देखिन्छ।
		-- Hawkwind

%
यो हाल मलाई भयो केही हाल मलाई देखा परेको छ कि।
		-- Hawkwind

%
"यो कुमारी वन, जहाँ मानिसको हात खुट्टा सेट कहिल्यै थियो एक ठाउँ थियो।"
		-- Hawkwind

%
ती सिद्ध गर्मी दिन थियो - सूर्य चमक थियो, एक समीरउड्ने थियो, चरा गाइरहेका थिए, र चौंरी घाँस काट्ने उपकरण भाँचिएको थियो ...
		-- James Dent

%
यो अन्य दिन तपाईं देखि एक पत्र प्राप्त गर्न मलाई रमाइलो थियो। सायदम यसलाई pleasanter म यसलाई decipher सकेको थियो भने पाएका छन् गर्नुपर्छ। मम मिति परे केहि महारत कि (जो म थाह) विचार छैन र(म मा अंदाजा जो) हस्ताक्षर। त्यहाँ एक Singular र एक सदैव छतिम्रो एक पत्र मा आकर्षण; यो पुरानो बढ्छ कहिल्यै, यो कहिल्यै आफ्नो भनेननवीनता। अन्य पत्र पढ्न छन् र टाढा हालियो र भूल, तरतपाइँको सधैंभरि राखिन्छ - नपढेको। तिनीहरूलाई को एक एक उचित हुनेछएक जीवनकालमा मानिस।
		-- Thomas Aldrich

%
त्यो ठीक छैन, उनको दाँत मा एक गुलाब थियो थिएन। यो थप जस्तै थियोगुलाब र दाँत नै ग्लास थिए।
		-- Thomas Aldrich

%
तपाईं अझै सम्म दिनुभयो र अब पागल भयो भने यसले मलाई धेरै समय बचत हुनेछ।
		-- Thomas Aldrich

%
तिनीहरूले कहिल्यै यो समाप्त प्राप्त भएमा यो एक राम्रो संसार हुनेछु।
		-- Thomas Aldrich

%
यो एक .88 magnum - यो विद्यालय मार्फत जान्छ।
		-- Danny Vermin

%
यसले तपाईंले आशा हार एकपटक धेरै राम्रो कसरी महसुस अचम्मको छ।
		-- Danny Vermin

%
यो ल्यान्डिङ छ, तपाईं हत्या कि पतन छैन।
		-- Danny Vermin

%
यो आनन्द गर्छ के बताउन राम्रो हार्ड छ; गरिबी र धनदुवै असफल भयो।
		-- Kim Hubbard

%
जो बहिनी उनको जूता मा स्पेगेटी राख्दछ!
		-- Kim Hubbard

%
व्यक्तित्व, बचत गर्न मार्च सामेल!
		-- Kim Hubbard

%
बस किनभने सबै परिवर्तन भएको छ फरक कुनै अर्थ छैन छ।
		-- Irene Peter

%
बस एलिस केही Pencils दिन र त्यो घण्टा व्यस्त रहन हुनेछ।
		-- Irene Peter

%
Kilroe hic erat!
		-- Irene Peter

%
दुई पटक मलाई चुम्बन। म शिजोफ्रेनिक छु।
		-- Irene Peter

%
माछा चुम्बन साइकल धूमपान जस्तै छ।
		-- Irene Peter

%
ढकढक्याउन, तपाईंलाई थिएनन्।
		-- Opportunity

%
म भन्दा के घृणा थाहा छ? Rhetorical प्रश्न।
		-- Henry N. Camp

%
L'hasard NE favorise que l'एसप्रिट तयार।
		-- L. Pasteur

%
ला-डी-डी, ला-डी-dah।
		-- L. Pasteur

%
ताल इरी आफ्नो पापको लागि मर्नुभयो।
		-- L. Pasteur

%
भाषा अर्को ग्रह देखि एक भाइरस छ।
		-- William Burroughs

%
तपाईं मा हाँसो ड्रप-लात एक घाइते गुनगुनाहट बर्ड जस्तै छ।
		-- William Burroughs

%
Lemmings पुरानो बढ्न छैन, तिनीहरू केवल मर्छन्।
		-- William Burroughs

%
को प्रवेश लिन्छ उहाँले मंगलवार गरेर फर्कन सम्झना गरौं।
		-- William Burroughs

%
मलाई यो बाटो राख्नु गरौं: आज सिक्ने अनुभव हुन जाँदै छ।
		-- William Burroughs

%
अरूलाई पुरातन समयका प्रशंसा गरौं; म यी मा जन्म भएको थियो खुसी छु।
		-- Ovid (43 B.C. - A.D. 18)

%
अन्तिम वर्षको ताजा विचार आजको cliche छ कि आफूलाई सम्झाउने गरौं।
		-- Austen Briggs

%
जीवन - यो प्रेम वा यो छोड्नुहोस्।
		-- Austen Briggs

%
जीवन हुनुको यो के हो बदला को एक सपना।
		-- Paul Gauguin

%
जीवन कठिन र समय-खपत दुवै छ।
		-- Paul Gauguin

%
जीवन आफ्नो मुख बन्द राख्न अवसर संग fraught छ।
		-- Paul Gauguin

%
जीवन चेरी को बस एक कचौरा छ, तर किन म pits सधैं प्राप्त गर्छन्?
		-- Paul Gauguin

%
जीवन एक simile जस्तै छ।
		-- Paul Gauguin

%
जीवन एक analogy जस्तै छ।
		-- Paul Gauguin

%
जीवन सबैका लागि होइन।
		-- Paul Gauguin

%
जीवन सहन सकिने तर यसको amusements लागि हुनेछ।
		-- G. B. Shaw

%
गर्मी लन मा जाडो हिउँ जस्तै समय बितेको समय गएको छ।
		-- G. B. Shaw

%
Littering लाटा छ।
		-- Ronald Macdonald

%
छिटो, जवान मर्न जीना, र राजमार्ग मा फर को समतल प्याच छोड्न!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
बाहिर हेर! तिम्रो पछाडी!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
हेर! हाम्रो आँखा अघि, भविष्यमा विगतमा बन्ने छ।
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, lookie, यहाँ कुकी आउँछ ...
		-- Stephen Sondheim

%
तपाईंको चालक 'लाइसेन्स गुम्दा बस भन्दै परमेश्वरको तरिका हो "BOOGA, BOOGA!"
		-- Stephen Sondheim

%
चासो हराएको? यो म उदासीनता हराउनुभएको त खराब छ।
		-- Stephen Sondheim

%
समुद्र प्रेम? म यसलाई मा dote - समुद्र तट देखि।
		-- Stephen Sondheim

%
तपाईं जवान मर्न नभएसम्म भाग्य, एक जीवनकालमा पछिल्लो सक्दैन।
		-- Russell Banks

%
पागलपन यसको टोल लिन्छ।
		-- Russell Banks

%
ब्लास्ट फर्नेस मा घोप्टो गर्ने मानिस overwrought महसुस गर्न निश्चित छ।
		-- Russell Banks

%
पिघला अप्टिकल ग्लास को भ्याट मा घोप्टो गर्ने मानिस स्वयं अमरीकी बनाउँछ।
		-- Russell Banks

%
बियर पीपा मा सुत्न गर्ने मानिस टाँसिएको उठ।
		-- Russell Banks

%
Marigold: Jealousyटंकशाला: सद्गुणसुन्तला फूल: तपाईंको शुद्धता आफ्नो सुंदरता बराबरसुनगाभा: सौन्दर्य, वैभवशालीस्रीवत: विचारपीच फूल: म आफ्नो कैद छुPetunia: तपाईंको उपस्थिति मलाई soothesअफीम: निद्राबाटगुलाब, कुनै पनि रंग: प्रेमगुलाब, गहिरो रातो: विनीत लाजगुलाब, एकल, गुलाबी: सरलतागुलाब, thornless, कुनै पनि: प्रारम्भिक संलग्नगुलाब, सेतो: म तपाईं को योग्य छुगुलाब, पहेंलो: प्रेम को घटाउनुहोस्, डाह को वृद्धिRosebud, सेतो: Girlhood र प्रेम को एक हृदय नजान्नेदौनी: सम्झनामासूर्यमुखी: अहंकारकोTulip, रातो: प्रेम को घोषणाTulip, पहेंलो: निराशजनक प्रेमबैंगनी, नीलो: विश्वसनीयताबैंगनी, सेतो: नम्रताZinnia: अनुपस्थित मित्र को विचार* एउटा-तल फूल अर्थ उल्टाउँछ।
		-- Russell Banks

%
एक सय हजार midgets आफ्नो घर आक्रमण हुन सक्छ cheesy मौज-छेपारो गाइरहेकाOz को विजार्ड देखि गीतहरू संस्करण।
		-- Russell Banks

%
May एक गलत प्लेटिपस आफ्नो जकी शर्ट्स यसको अन्डा राख्नु।
		-- Russell Banks

%
एक हजार ऊँटहरू को fleas आफ्नो armpits infest सक्छ।
		-- Russell Banks

%
आफ्नो उँट रूपमा हावा छरितो हुन सक्छ।
		-- Russell Banks

%
आफ्नो जिब्रो को बल संग आफ्नो मुख को छत लीन हुन सक्छहजार Caramels।
		-- Russell Banks

%
Meester, तपाईं एक धुनमा किन्न vant के?
		-- Russell Banks

%
स्मृति वर्तमान को सुरुवात विन्दु हुनुपर्छ।
		-- Russell Banks

%
Mene, Mene, tekel, upharsen।
		-- Russell Banks

%
Metermaids आफ्नो जवान खान्छन्।
		-- Russell Banks

%
सूक्ष्म जीव विज्ञान प्रयोगशाला: Staph मात्र!
		-- Russell Banks

%
दर्पण तस्बिरहरू फिर्ता फालिएको अघि एक सानो विचार गर्नुपर्छ।
		-- Jean Cocteau

%
मोइवियस स्ट्रिपर्स तपाईं आफ्नो फिर्ता पक्ष देखाउन कहिल्यै।
		-- Jean Cocteau

%
मोइवियस सधैं नै पक्षमा गर्छ।
		-- Jean Cocteau

%
सोमवार आफ्नो जीवनको एक सातौं खर्च गर्न एक भयानक तरिका हो।
		-- Jean Cocteau

%
सबैभन्दा बलिरहेको मुद्दाहरू प्रकाश भन्दा कता हो कता बढी गर्मी उत्पन्न।
		-- Jean Cocteau

%
सबैभन्दा सामान्य बयान यो एक सहित झूटा छन्।
		-- Alexander Dumas

%
आमा धरती समतल छैन!
		-- Alexander Dumas

%
आमा त्यो रुचि छैन केहि बुझ्न टाढा पनि चतुर छ।
		-- Arnold Bennett

%
माउन्ट सेन्ट Helens पृथ्वीमा नियन्त्रण प्रयोग गरेका छन् गर्नुपर्छ।
		-- Arnold Bennett

%
हुनु पर्छ प्राप्त गर्न शहर नजिक - हामी थप मान्छे मार हुनुहुन्छ।
		-- Arnold Bennett

%
म बाँकी खर्च गर्न जाँदैछु किनभने मेरो चासो भविष्यमा मेरोजीवन।
		-- Arnold Bennett

%
मेरो, तपाईं कसरी म परिवर्तन गर्नुभएको देखि परिवर्तन गरेका छौँ।
		-- Arnold Bennett

%
'नाओमी, दिउँसो कर मा सेक्स।' म विलाप।कहिल्यै अनौठो वा।एक मानिस, एक योजना, एक नहर, पनामा।मैडम, म एडम छु।एक आलु पैन बस्नुहोस्, Otis।Otis बस्नुहोस्।
		-- The Mad Palindromist

%
कहिल्यै तपाईं जो संसारको बताउन डराउनु।
		-- Anonymous

%
कहिल्यै प्रयोग "आदि" - यो जहाँ त्यहाँ छैन मान्छे त्यहाँ थप छ लाग्छ बनाउँछवा यो सबै सूची त्यहाँ ठाउँ छैन भनेर, आदि
		-- Anonymous

%
केहि लागि स्वयंसेवक कहिल्यै।
		-- Lackland

%
को रोकथाम को लागि समाजमा नयाँ सदस्य जोडतोडले आवश्यक छआफैलाई क्रूरताको। भित्र लागू हुन्छ।
		-- Lackland

%
Nietzsche pietzsche छ, तर Schiller हत्यारा हो, र Goethe moethe छ।
		-- Lackland

%
उहाँले आफ्नै पखेटा soars भने कुनै पनि बर्ड पनि उच्च soars।
		-- William Blake

%
कुनै GUTS, कुनै महिमा।
		-- William Blake

%
कुनै कुरा तपाईं कसरी cynical प्राप्त, यसलाई राख्न असम्भव छ।
		-- William Blake

%
कुनै कुरा तपाईं पर्याप्त कहिल्यै गर्न के कति।
		-- William Blake

%
कुनै सानो कला निद्रामा यो छ: कि उद्देश्य राख्न आवश्यक छसबै दिन जाग।
		-- Nietzsche

%
धेरै फोहोर कुनै याक; कुनै डम्पस्टर पनि खोक्रो।
		-- Nietzsche

%
कसैले कहिल्यै ओवन कच्चा विषाक्तता बाट मृत्यु भयो।
		-- Nietzsche

%
गैर-Determinism व्यावहारिक हुन चाहनुभएको छैन।
		-- M. J. 0'Donnell

%
गैर-sequiturs मलाई lampshades खान बनाउन।
		-- M. J. 0'Donnell

%
नोस्टाल्जिया विगतमा सडक खण्ड मा जीवन छ।
		-- M. J. 0'Donnell

%
नोस्टाल्जिया यो हुन प्रयोग के छैन।
		-- M. J. 0'Donnell

%
, विलाप गर्न सराप्न छैन, तर बुझ्न, हाँस्न छैन।
		-- Spinoza

%
केही एक यात्रा मा गर्न सकिन्छ।
		-- Snider

%
केही यसलाई प्राप्त गर्न समय भन्ने बोध जस्तै अनिद्रा उपायहरु।
		-- Snider

%
केही त दृढ हामी कम्तिमा थाहा जो कि रूपमा विश्वास छ।
		-- Michel de Montaigne

%
केही त अक्सर irretrievably एक दैनिक मौका रूपमा सम्झना छ।
		-- Ebner-Eschenbach

%
केहि पनि संधै रहन्न।केही म कहाँ पाउँछौं?
		-- Ebner-Eschenbach

%
नोटिस:- त्यो लिफ्ट क्रम बाहिर आज हुनेछ -(निकटतम काम एलिभेटर सडक भर भवन छ।)
		-- Ebner-Eschenbach

%
अब त्यहाँ शीर्षक, हिंसात्मक चलचित्र "द क्रोकेट Homicide," वा "हत्या होMallets Aforethought संग। "
		-- Shelby Friedman, WSJ.

%
Nudists गर्ने एक-बटन सूट लगाउने मान्छे हो।
		-- Shelby Friedman, WSJ.

%
हे देखासिकी गर्नेहरू, तपाईं slavish बथान!
		-- Quintus Horatius Flaccus (Horace)

%
ठीक छ, ठीक छ।
		-- Quintus Horatius Flaccus (Horace)

%
Odets, जहाँ तिम्रो डंक छ?
		-- George S. Kaufman

%
अरे हाँ? सेक्स फोहोर थियो र हावा सफा हुँदा ठीक छ, म सम्झना।
		-- George S. Kaufman

%
ओह, राम्रो, म यो सिर्फ ती जन्महरु मध्ये एक हुन जाँदै छ अनुमान।
		-- George S. Kaufman

%
आहा! चन्द्र हेर!
		-- George S. Kaufman

%
मैले बल्ल जीवनको जवाफ सबै बाहिर समझ भएपछि, तिनीहरूले प्रश्न परिवर्तन भयो।
		-- George S. Kaufman

%
हुए मार्फत कुहिरो।
		-- George S. Kaufman

%
सञ्चालक, यो कल ट्रेस र मलाई भन म कहाँ छु।
		-- George S. Kaufman

%
हाम्रो houseplants humous को राम्रो अर्थमा छ।
		-- George S. Kaufman

%
हाम्रो समस्या तिनीहरूलाई छ बारेमा सबै भन्दा राम्रो तरिका कुरा गर्न भनेर गम्भीर छन्lightheartedly।
		-- George S. Kaufman

%
वर्षौंदेखि म त acutely अब कि deja vu को मेरो अर्थमा विकास गर्नुभएकोम * अघि भयो छन् * कुराहरू सम्झना ...
		-- George S. Kaufman

%
Paranoid क्लब बैठक यो शुक्रवार। अब ... कहाँ पत्ता लगाउन प्रयास गर्नुहोस्!
		-- George S. Kaufman

%
म हाँस्न गर्दा मलाई क्षमा।
		-- George S. Kaufman

%
पल Revere एक गपशप-कथा थियो।
		-- George S. Kaufman

%
शान्ति यो घरमा हुन, र सबै यो बास।
		-- George S. Kaufman

%
chucky-pooh लागि फोन कल।
		-- George S. Kaufman

%
केकको टुक्रा!
		-- G. S. Koblas

%
प्लास्टिक ... एल्यूमिनियम ... यी यूनिभर्स को inheritors छन्!मासु र रगतको आफ्नो दिन थियो ... र त्यो दिन गत छ!
		-- Green Lantern Comics

%
कृपया संसारको सफा राख्न मद्दत: अरूलाई प्रयोग गर्न इच्छा हुन सक्छ।
		-- Green Lantern Comics

%
कृपया यसलाई दुवै हामीलाई एकै समयमा hysterical हुनुको कुनै प्रयोग हो, शान्त रहने।
		-- Green Lantern Comics

%
Predestination सुरु देखि बर्बाद भएको थियो।
		-- Green Lantern Comics

%
अनुमान विशेष गरी भविष्यमा को, धेरै गाह्रो छ।
		-- Niels Bohr

%
पुरानो संरक्षण, तर नयाँ थाह छ।
		-- Niels Bohr

%
प्रगति सबै सही पटक हुन सक्छन्, तर यो धेरै लामो गई गर्नुपर्छ।
		-- Ogden Nash

%
प्रगति सबै सही थियो। केवल यो धेरै लामो गयो।
		-- James Thurber

%
Punning सबैभन्दा खराब उपाध्यक्ष छ, र कुनै विपरित छ।
		-- James Thurber

%
संसारको Pyros ... सल्काउनुभयो !!!
		-- James Thurber

%
QED।
		-- James Thurber

%
Quack!Quack !! Quack !!
		-- James Thurber

%
प्रश्न: तिनीहरूले परिवर्तन नहुँदासम्म नियम गरेर राम्रो पालन गर्न छ वातिनीहरूलाई भंग गरेर परिवर्तन गति मदत?
		-- James Thurber

%
छिटो !! यदि केही भएको छ रूपमा काम!
		-- James Thurber

%
Quod erat demonstrandum।[यसरी यो सिद्ध छ। जो WTF QED हालतमा छक्क परे ती लागि।]
		-- James Thurber

%
वर्षाको दिन र स्वचालित हतियार सधैं मलाई प्राप्त।
		-- James Thurber

%
वर्षाको दिन र सोमवार सधैं मलाई प्राप्त।
		-- James Thurber

%
वास्तविकता - एक अवधारणा के!
		-- Robin Williams

%
त्यहाँ देख्न र रमाइलो गर्न एक बाहिर संसारमा छ भन्ने कुरा नबिर्सनुहोस्।
		-- Hans Liepmann

%
सम्झना ... को ... उह .....
		-- Hans Liepmann

%
सम्झना, defensively ड्राइव! र पाठ्यक्रम, उत्कृष्ट रक्षा राम्रो ठेस छ!
		-- Hans Liepmann

%
के तपाईं शायद प्राप्त लाग्छ जब प्रतिरोध प्रलोभनमा सजिलो छपछि अर्को मौका।
		-- Hans Liepmann

%
कलर वरिपरि घण्टी।
		-- Hans Liepmann

%
रबर बैंड शिघ्र अन्त छ!
		-- Hans Liepmann

%
सुरक्षा तेस्रो।
		-- Hans Liepmann

%
जहाज मा नाभिकहरु, मा सेल! हामी मृत्यु गर्दा पनि अरूले आँधी बाहिर चढेर।
		-- Hans Liepmann

%
leetle कर्ल लागि स्वर्ग Sank।
		-- Hans Liepmann

%
सान्टा क्लाउज हेरिरहनुभएको छ!
		-- Hans Liepmann

%
सान्ता elves अधीनस्थ क्लाज को बस एक गुच्छा हो।
		-- Hans Liepmann

%
व्यङ्ग्य एक माउंट पुल मा राम्रो खोज्दैन।
		-- Hans Liepmann

%
को bales सुरक्षित!
		-- Hans Liepmann

%
हेल ​​माछा मार्ने भाला एक होन्डा - यो ह्वेल बचत गर्नुहोस्।
		-- Hans Liepmann

%
यस ह्वेल बचत गर्नुहोस्। सारा सेट सङ्कलन।
		-- Hans Liepmann

%
हेर्नुहोस्, यी दुई पेंगुइन साँच्चै मूर्ख थियो जो एक पल्ट, 'कारण मा हिंडेदोस्रो यो देखेको छ गर्नुपर्छ।
		-- Hans Liepmann

%
तिनीहरूले सराहना - त्यो एक अलार्म घडी र घण्टी कि छैन फोन छ।
		-- Hans Liepmann

%
त्यो साँच्चै bogus छ।
		-- Hans Liepmann

%
"शेरिफ, हामी काला Bart पकड Gotta।""अरे, हाँ? उहाँले जस्तो के हो?""ठीक छ, त्यो wearin गर्नुपर्छ 'एक कागज टोपी, कागज शर्ट, कागज प्यान्ट रकागज जूता। ""उहाँले लागि चाहन्थे के हो?""Rustling।"
		-- Hans Liepmann

%
शर्ली MacLaine आज Freak मानसिक टकराव आज मृत्यु भयो। दुई freaksएक वैन [मा ओह कुनै !! यो प्रतिलिपि अधिकार प्रहरी !!] उनको आभा-charred शरीर थियो गर्नुपर्छजैकी कोलिन्स, सुरक्षित सँगी सदस्य [समाज द्वारा एक स्तवन पछि बाँकी गर्न राखिएकोAsinine पत्र मनोरंजन को]। आफ्नो थप quotable केही देखि Excerptedटिप्पणी:"साँच्चै एक समयका महिला। यी पटक, ती पटक ...""एक पुनर्जागरण महिला। किन 1432 मा ...""सबै मौसम लागि मानिस। साँच्चै ..."त्यस समारोहमा पछि, शर्ली उनको mourners धन्यवाद र व्याख्या कसरी रमणीययो संभाव्यतः उनको अब मृत भएको बताइरहेका, फेरि "सँगै यो प्राप्त" थियोशरीर उनको लामो मृत मस्तिष्क सामेल।
		-- Hans Liepmann

%
दृष्टि एक संकाय छ; देखेर एक कला हो।
		-- Hans Liepmann

%
मौन ठूला कुराहरू आफूलाई फेशन जसमा तत्व हो।
		-- Thomas Carlyle

%
मौन तपाईं छोडेर मात्र सद्गुण हो।
		-- Thomas Carlyle

%
कठबोली कि बन्द यसको हात मा spits, यसको कोट लिन्छ, र काम गर्न जान्छ भाषा हो।
		-- Thomas Carlyle

%
सो को कमजोर र sickly लागि हो।
		-- Thomas Carlyle

%
एक धावक संग सडक धब्बा !!
		-- Thomas Carlyle

%
विश्व को Solipsists ... तपाईं पहिले नै एकताबद्ध छन्।
		-- Kayvan Sylvan

%
केही परिवर्तनहरू यति, ढिलो तपाईं तिनीहरूलाई याद छैन हो। अरूलाई त छिटो हो,तिनीहरूले तपाईंलाई याद छैन।
		-- Kayvan Sylvan

%
विगतका केही भागहरु संरक्षित गर्नुपर्छ र भविष्यमा केही रोकियोसबै लागत मा।
		-- Kayvan Sylvan

%
केही व्यक्तिहरूले छिटो सडक खण्ड मा जीवन बिताउन। तपाईं आगमन यातायात हुनुहुन्छ।
		-- Kayvan Sylvan

%
एकदिन हामी यो हेर्न छौँ फिर्ता र एक पार्क कार मा हलो।
		-- Evan Davis

%
एकदिन तपाईं आफ्नो ठूलो मौका प्राप्त - वा तपाईं पहिले नै यो थियो?
		-- Evan Davis

%
एकदिन, Weederman, हामी सबै यस मा फिर्ता हेर्न र हाँस्न छौँ ... यो हुनेछशायद एक गर्न बिस्तारै बनाउँछ कि भन्ने गहिरो, eerie व्यक्तिहरूलाई हुनरगत-curdling maniacal चिच्याउनु ... तर अझै पनि यो एक, हाँस हुनेछ।
		-- Mister Boffo

%
तरिका म कहिल्यै म मार्फत पारित हुँदा noticing बिना अतिरिक्त पुग्योसन्तुष्टि।
		-- Ashleigh Brilliant

%
तरिका, संसारको सधैं तपाईं अधिक तपाईं यसलाई असर भन्दा असर गर्छ।
		-- Ashleigh Brilliant

%
कहिलेकाहीं, धेरै लामो पनि लामो छ।
		-- Joe Crowe

%
कहीं, अविश्वसनीय कुरा ज्ञात प्रतीक्षामा छ।
		-- Carl Sagan

%
ढिलो होस् वा चाँडो तपाईं आफ्नो पापको लागि तिर्नुपर्छ।(पहिले नै भुक्तानी गर्नेहरूलाई यो कुकी खारेज हुन सक्छ)।
		-- Carl Sagan

%
माफ गर्नुहोस्। म भन्न लाग्नुभएको थियो के बिर्सन्छन्।
		-- Carl Sagan

%
माफ गर्नुहोस्। राम्रो प्रयास।
		-- Carl Sagan

%
स्थिरता नै एक थप सुस्त गति भन्दा अरू केही छ।
		-- Carl Sagan

%
प्रदर्शनी बाहिर टिकट।
		-- Carl Sagan

%
टाउको मा खडा भ्रूभंग को मुस्कान, तर अनुहार बाँकी पनि तलमाथि बनाउँछ।
		-- Carl Sagan

%
एक गैंडा चोरी हल्कासित छैन प्रयास गर्नुपर्छ।
		-- Carl Sagan

%
म फेरि मार्न अघि, मलाई रोक्न!
		-- Carl Sagan

%
केटी स्काउट्स समर्थन!(आजको Brownie भोलि कुकी छ!)
		-- Carl Sagan

%
यो सजिलो लिनुहोस्, हामी जल्दी मा हुनुहुन्छ।
		-- Carl Sagan

%
लिनुहोस् तपाईंले प्रयोग गर्न सक्नुहुन्छ के र बाँकी जान दिनुहोस्।
		-- Ken Kesey

%
एक चम्चा मलाई लोभ्याउन!
		-- Ken Kesey

%
नियालेर सबै सुरक्षा सतर्कताहरूबारे लागि धन्यवाद।
		-- Ken Kesey

%
त्यो अनौठो छ। त्यो धेरै अनौठो छ। तपाईं धेरै अनौठो छ भन्नुहुन्छ?
		-- Ken Kesey

%
त्यो उनले भन्यो के।
		-- Ken Kesey

%
यो विशेषण बोलीको भागहरु को केले बोक्रा छ।
		-- Clifton Fadiman

%
एक Pun को सुंदरता छ "ओए!" को beholder को।
		-- Clifton Fadiman

%
भविष्यमा को सबै भन्दा राम्रो अगमवक्ता विगतमा छ।
		-- Clifton Fadiman

%
यो गाडी जहाँ एक पाँचौ पाङ्ग्रा प्रयोग गर्न सकिएन कुनै ठाउँ छ।
		-- Herbert von Fritzlar

%
दिन भने मेरो केही काम प्रकाश रूपमा उन्नत; यसलाई बिहान थियो,र लो! अब यो साँझ छ, र स्मरणीय केही पूरा गरिएको छ।
		-- H. D. Thoreau

%
पर्सी आफ्नो जीवनको बाँकी तेस्रो दिन हो।
		-- H. D. Thoreau

%
यो ठाउँ र दही बीच फरक दही एक प्रत्यक्ष संस्कृति छ भन्ने छ।
		-- H. D. Thoreau

%
यो चील चढता हुन सक्छ, तर weasel एक जेट इन्जिन मा कहिल्यै चूसा हुन्छ।
		-- H. D. Thoreau

%
यो executioner, म सुन्न, धेरै विशेषज्ञ छ, र मेरो घाँटी धेरै पातलो छ।
		-- Anne Boleyn

%
यो काम गर्दछ भन्ने तथ्यलाई अमूर्त छ।
		-- L. Ogborn

%
... पूर्णता सिद्ध बनाउँछ भन्ने दोष।
		-- L. Ogborn

%
भविष्यमा यो हुन प्रयोग के छैन। (यो कहिल्यै थियो।)
		-- L. Ogborn

%
भविष्यमा अगाडि निहित।
		-- L. Ogborn

%
भविष्यमा छैन जन्म भइरहेको, मेरो साथी, हामी यसलाई बप्तिस्मा छुँदै नछुने हुनेछ।
		-- George Meredith

%
घाँस सधैं आफ्नो घाम को अन्य पक्षमा greener छ।
		-- George Meredith

%
यो Groundhog अन्य अगमवक्ताहरू जस्तै छ; यो यसको सन्देश र त्यसपछि उद्धारगायब।
		-- George Meredith

%
यो सुनेर कान सधैं फेला छ बोल्ने जिब्रो नजिक, एक अनुकूलनwhereof मानिसको स्मृति विपरीत गर्न howsomever छैन runneth, nohow।
		-- George Meredith

%
अन्डा मा हिड्ने बारेमा सम्झना गर्न महत्त्वपूर्ण कुरा hop गर्न छैन।
		-- George Meredith

%
"द जिग गरेको अप, Elman।""कुन जिग?"
		-- Jeff Elman

%
हत्यारा बतख आउँदै छन् !!!
		-- Jeff Elman

%
जो (परमेश्वरले आफ्नो प्राण आराम) भने अन्तिम व्यक्ति पछुताउनु गर्न बस्थे।
		-- Jeff Elman

%
तपाईं लागि नियुक्त गरिएको छ कि भाग्य अरूले coveted गरिनेछ।
		-- Jeff Elman

%
यो Martian नहरों स्पष्ट Martian अन्तिम खाई प्रयास थिए!
		-- Jeff Elman

%
यो लामखुट्टे बलवान नम्र राख्न अवस्थित छ।
		-- Jeff Elman

%
सबैभन्दा महत्त्वपूर्ण कुरा, प्रत्येक व्यक्ति आफूलाई लागि के गर्नुपर्छ।
		-- Jeff Elman

%
आफ्नो गल्ती दोहरो बारेमा एक राम्रो कुरा के तपाईंलाई थाहा छ कि जब छcringe।
		-- Jeff Elman

%
विगतमा सधैं थियो भन्दा राम्रो देखिन्छ। यो किनभने मात्र सुखद छयसलाई यहाँ छैन।
		-- Finley Peter Dunne (Mr. Dooley)

%
एक प्रश्नको दार्शनिक गरेको उपचार एक रोग को उपचार जस्तै छ।
		-- Wittgenstein.

%
यो प्रदूषण कि अप्ठ्यारो अवस्थामा छ। धेरै नेभिगेट र पनि गर्न बाक्लोखेती गर्न पातलो।
		-- Doug Sneyd

%
कुनै पनि अलिखित व्यवस्था समस्या तपाईं कहाँ जाने थाहा छैन कि छयसलाई मेटाउन।
		-- Glaser and Way

%
यो सन्देश बुझ्न असफल छैन मुठभेड़ों पाठक श्राप छ।
		-- Glaser and Way

%
yore को गुलाब नाम तर, मात्र नाम हामीलाई बाँकी हो।
		-- Glaser and Way

%
भेडा ऊन मृत्यु भयो।
		-- Glaser and Way

%
आफ्नो टाउको माथि उड भनेर भेडा देशमा चाँडै छन्।
		-- Glaser and Way

%
कुनै पनि दुई puns बीच निकटतम दूरी एक सीधा लाइन छ।
		-- Glaser and Way

%
छैटौं sheik गरेको छैटौं भेडा बिरामी गरेको।[त भन्नुभयो वाक्य sextuply भन्न ...]
		-- Glaser and Way

%
आकाश नीलो छ त्यसैले हामी जहाँ mowing रोक्न थाह छ।
		-- Judge Harold T. Stone

%
यस रुखको रस स्थिर छ जसमा रूख निरर्थक बाँकी नै छ।
		-- Hosea Ballou

%
सारा पृथ्वी जेल मा छ र हामी यस अविश्वसनीय jailbreak भर्नको हुनुहुन्छ।
		-- Wavy Gravy

%
सारा संसार एक द्रोही छ। बिन्दु constructively यसलाई टिप्न छ।
		-- Peter Beard

%
विश्व साँच्चै कुनै खराब छ। यो भर्खरै हो समाचार कभरेजधेरै राम्रो त छ।
		-- Peter Beard

%
विश्व छल्न गर्न चाहन्छ।
		-- Sebastian Brant

%
वीरता को सबैभन्दा खराब भाग indiscretion छ।
		-- Sebastian Brant

%
त्यसपछि, बिस्तारै मेरो अनुहार छोएर, त्यो उनको अविश्वसनीय रूपमा एक पल को लागि hesitatedआँखा मेरो प्रेम, आनन्द, पीडा, दुःखद, स्वीकृति, र शान्ति मा निस्कने पोखे।" 'सलाम अब को लागि," त्यो न्यानो बताए।
		-- Thea Alexander, "2150 A.D."

%
त्यहाँ मार्च लागि कुनै नियमहरु छन्। मार्च वसन्त छ, सर्ट को, सामान्यतया, मार्चअर्थ शायद, तर यसमा शर्त छैन।
		-- Thea Alexander, "2150 A.D."

%
त्यहाँ मैले सधैं भूल तीन कुरा छन्। तेस्रो म - नाम, अनुहारसम्झना छैन।
		-- Italo Svevo

%
त्यहाँ पैदल दुई प्रकार ... जल्दी र मृत छन्।
		-- Lord Thomas Rober Dewar

%
त्यहाँ तपाईंलाई थाहा कुराहरू संख्या मा एउटा भयावह वृद्धि भएको छबारेमा केही।
		-- Lord Thomas Rober Dewar

%
त्यहाँ एक सुन जस्तो माछा एउटा प्राकृतिक hootchy-kootchy छ।
		-- Walt Disney

%
त्यहाँ बुरा आफैलाई भन्दा बन्द कसैले सधैं छ।
		-- Walt Disney

%
त्यहाँ सधैं अफ्रीका को बाहिर नयाँ कुरा हो।
		-- Gaius Plinius Secundus

%
त्यसको हात मा तपाईं को लागि एक उपहार बिना समस्या रूपमा कुनै यस्तो कुरा हो।
		-- Gaius Plinius Secundus

%
त्यहाँ भूल गरिएको छ बाहेक केही नयाँ छ।
		-- Marie Antoinette

%
यो सबै योजना छ किनभने त्यहाँ कुनै योजना देखिन्छ।
		-- C. S. Lewis

%
त्यहाँ घरको गर्न कुनै वास्तविक आवश्यकता छ - चार वर्ष पछि यो प्राप्त गर्दैनकुनै पनि खराब।
		-- C. S. Lewis

%
कि बाहेक केही तपाईं बारेमा धेरै रहस्यमय त्यहाँ,कसैले साँच्चै आफ्नो मूल, उद्देश्य, वा गन्तव्य थाह छ।
		-- C. S. Lewis

%
तिनीहरू अन्तमा राजा मिडास पायो, म सुन्न। एसोसिएशन द्वारा Gild।
		-- C. S. Lewis

%
तिनीहरू केवल buzzed र buzzed ... buzzed।
		-- C. S. Lewis

%
ठूलो लाग्छ। यो मिसिसिपी प्रदूषित।
		-- C. S. Lewis

%
तपाईं एक telepath हुनुहुन्छ भने honk सोच्नुहोस्।
		-- C. S. Lewis

%
नजिकै लाग्छ!
		-- Ed De Bono

%
यो एक दोहोरिने छैन।
		-- Ed De Bono

%
यो तपाईं हिजो बारेमा चिन्तित भएको भोलि छ। र अब तिमी किन थाहा छ।
		-- Ed De Bono

%
यो बिहान हुनुपर्छ। म बिहान को टास्नु कहिल्यै प्राप्त गर्न सक्छ।
		-- Ed De Bono

%
यो वाक्य नै contradicts - कुनै वास्तवमा होइन।
		-- Douglas Hofstadter

%
यो वाक्य यो छ छैन दाबी सम्पत्ति छैन वास्तवमा गर्छ।
		-- Douglas Hofstadter

%
यो वाक्य कुनै क्रिया।
		-- Douglas Hofstadter

%
तीन मिनेट 'विचार यो पत्ता लगाउन पर्याप्त हुनेछ; तर विचार छirksome र तीन मिनेट लामो समय हो।
		-- A. E. Houseman

%
दिउँसो तीन बजे सधैं छ अलिकति ढिलो वा सानोकेहि लागि पनि प्रारम्भिक तपाईं के गर्न चाहन्छु।
		-- Jean-Paul Sartre

%
समय छ तर धारा म मा एक-माछा मार्ने जानुहोस्।
		-- Henry David Thoreau

%
समय मेरो सबै समस्याहरूको अन्त हुनेछ, तर म सधैं समय विधिहरू को अनुमोदन छैन।
		-- Henry David Thoreau

%
सुरक्षित हुन TIS मानिसको perdition, जब सत्य लागि उहाँले मर्न पर्छ।
		-- Henry David Thoreau

%
generalize गर्न मुर्ख हुन छ।
		-- William Blake

%
प्रेम राम्रो छ, गाह्रो हुनुको प्रेम।
		-- William Blake

%
तपाईं समानुभूति छ हेर्न।
		-- William Blake

%
"Vacillate गर्न वा vacillate छैन, प्रश्न छ ... या छ?"
		-- William Blake

%
Topologists बस विमान मान्छे हो।पाइलटहरूले बस विमान मान्छे हो।Carpenters बस विमान मान्छे हो।मिडवेस्ट किसान सिर्फ सादा मान्छे हो।संगीतकार बस 'मान्छे playin छन्।Whodunit पाठकहरूलाई बस Spillane मान्छे हो।केही Londoners बस पी लेन मान्छे हो।
		-- William Blake

%
समस्या सधैं गलत समयमा आउँछ।
		-- William Blake

%
समस्या threes को श्रृंखला मा प्रहार, तर घर वरिपरि काम गर्दातीन एक श्रृंखला पछि अर्को काम चौथो काम छैन - यो सुरु हुन्छतीन एक ब्रान्ड नयाँ श्रृंखला।
		-- William Blake

%
हाम्रो विगतका हामी एक, जन्मजात पालन, र स्वीकार दृष्टि काम गर्न साँचोर संसारको सौन्दर्य व्यक्तिगत बेकार।
		-- David Mamet

%
हरेक पट दुई कार र हरेक ग्यारेज मा एक चिकन।
		-- David Mamet

%
एक Pun प्रयोग, जेल जाने।
		-- David Mamet

%
सबै सल्लाहकार कि wisest लागि प्रतीक्षा, समय।
		-- Pericles

%
केहिपनि धुनमा किन्न?
		-- Pericles

%
समय बर्बाद जीवित एउटा महत्त्वपूर्ण भाग हो।
		-- Pericles

%
हामी कान, earther ... तिनीहरूलाई चार छ!
		-- Pericles

%
हामी ब्रह्मांडीय महासागर को किनारा मा लामो पर्याप्त lingered छन्।
		-- Carl Sagan

%
हामी तिनीहरूलाई थाह छ किनभने हामी मर्न पर्छ।
		-- Ptah-hotep, 2000 B.C.

%
हामी पछि यो आउन जब हामी पुल पार छौँ।
		-- Ptah-hotep, 2000 B.C.

%
चिडियाखाना स्वागत छ!
		-- Ptah-hotep, 2000 B.C.

%
खैर thaaaaaaat ठीक छ।
		-- Ptah-hotep, 2000 B.C.

%
खैर, हस्तलेखन भुइँमा छ।
		-- Joe E. Lewis

%
ठीक छ, हामी साँच्चै पार्टी हुनेछ, तर हामी Gotta पोस्ट बाहिर एक गार्ड गर्यौं।
		-- Eddie Cochran, "Come On Everybody"

%
के सबैको रहस्यमय मृत्यु गराउँछ?
		-- Eddie Cochran, "Come On Everybody"

%
ऐना मा एक छेपारो रंग कस्तो छ?
		-- Eddie Cochran, "Come On Everybody"

%
"जहाज sank जब तपाईं के गरे?""म साबुन को एक केक समाते र किनारामा आफैलाई धोए।"
		-- Eddie Cochran, "Come On Everybody"

%
के "यसलाई" वाक्य "यो कस्तो समय छ?" मा अर्थ राख्छ?
		-- Eddie Cochran, "Come On Everybody"

%
आफ्नो बाटो के बहाना खडा? तिनीहरूलाई तपाईं कसरी हटाउन सक्छन्?
		-- Roger von Oech

%
तपाईं जंगल फिर्ता कटौती गर्दा के हुन्छ? यो recedes।
		-- Roger von Oech

%
एक हात ताली को ध्वनि के हो?
		-- Roger von Oech

%
के चाँडै पुरानो बढ्छ? कृतज्ञता।
		-- Aristotle

%
	"कति बज्यो?""मलाई थाहा छैन, यो परिवर्तन राख्छ।"
		-- Aristotle

%
हामी मौन मा भन्दा नजिकै बारेमा हामी के कुरा गर्न सक्दैनन्।
		-- Wittgenstein

%
यदि आफ्नो सबै समस्या तपाईं मर्न समय द्वारा हल छैन तपाईं के हुनेछ?
		-- Wittgenstein

%
लागि तपाईं के चाहनुहुन्छ, तपाईं संसारमा वरिपरि झुन्डिएको हुनुहुन्छ के को लागि प्रतीक्षा छतपाईं उत्पन्न गर्न केही।[ "VMS Internals र डाटा संरचनाहरु" मा उद्धृत, V4.4, जबAST गरेको संकेत।]
		-- Robert Frost

%
के!? मलाई चिन्ता?
		-- Alfred E. Newman

%
यो सबै brouhaha के हो?
		-- Alfred E. Newman

%
के यति हास्यास्पद छ?
		-- Alfred E. Newman

%
"तपाईं यसलाई परिवर्तन गर्न सक्नुहुन्छ भने के राम्रो उद्धरण को प्रयोग छ?"
		-- The Doctor

%
जेसुकै होस् अनन्त सत्यको भए?
		-- The Doctor

%
जब एक उँट गुजर, कसैले धेरै टाढा प्राप्त छैन भने हाँस्नुहुन्छ!
		-- The Doctor

%
जब एक गाई हाँस्नुहुन्छ, दूध यसको नाक बाहिर आउँछन्?
		-- The Doctor

%
जब एक फ्लाई मुलुकमा छत मा, यो एक आधा रोल वा आधा पाश के गर्छ?
		-- The Doctor

%
जब पछि कहिल्यै गर्दैन?
		-- The Doctor

%
एक हात्ती खाने गर्दा एक समयमा एउटा खानको लिन।
		-- Gen. C. Abrams

%
खुशी रहन्छ, यो एक खुशी रहन गर्छ?
		-- Gen. C. Abrams

%
यो अंग्रेजी भाषा मेरो बाटो मा हुन्छ, म यो भन्दा बढी हिंड्न।
		-- Billy Sunday

%
जब कुराहरू राम्ररी जाने, विस्फोट गर्न कमजोर, संक्षिप्त कुरा आशा वाबस गायब।
		-- Billy Sunday

%
गलत नम्बर डायल जब तपाईं व्यस्त संकेत कहिल्यै प्राप्त।
		-- Billy Sunday

%
तपाईं तल र बाहिर हुँदा, आफ्नो स्वर उचाली, कराउँछन् "म तल र बाहिर छु"!
		-- Billy Sunday

%
जब तपाईं जो तपाईंलाई आत्मसमर्पण गर्न सक्छन् संघर्ष परित्याग गर्न तयार हुनुहुन्छ?
		-- Billy Sunday

%
जब आफ्नो स्मृति जान्छ, यो भूल!
		-- Billy Sunday

%
म कहाँ छु? म को हुँ? म हुँ? म
		-- Billy Sunday

%
सबै कहाँ समाप्त हुनेछ? शायद यो सबै थाले जहाँ नजिकै कतै।
		-- Billy Sunday

%
Whereof एक कुरा गर्न सक्दैनन्, तत्संबंधी एक मौन हुनुपर्छ।
		-- Wittgenstein

%
जो खराब छ: अज्ञानता वा उदासीनता? कसलाई थाँहा छ? कसलाई परवाह छ?
		-- Wittgenstein

%
यो ह्विप, यो राम्रो ह्विप!
		-- Wittgenstein

%
तिमी को हौ?
		-- Wittgenstein

%
कसले dat "जो dat" जब म भन्न "जो dat" जसले भन्न?
		-- Hattie McDaniel

%
मेरो विरोधी-विक्षेप शट संग भद्रगोल?
		-- Hattie McDaniel

%
तपाईं गएको हुनुहुन्छ पछि कसले संसारको हेरविचार गर्नेछन्?
		-- Hattie McDaniel

%
तपाईं किन यति बेवास्ता गर्न कठिन छ?
		-- Hattie McDaniel

%
seagulls किन समुद्र नजिकै रहछन? तिनीहरूले खाडी नजिक बस्थे भने 'कारण,तिनीहरूले baygulls बोलाउन चाहन्छु।
		-- Hattie McDaniel

%
एक जहाज लैजाने कार्गो र ट्रक शिपमेन्टहरू किन पूरा गर्छ?
		-- Hattie McDaniel

%
यो यति धेरै दुख्छ किन यो एक हास्यास्पद हड्डी भनिन्छ?
		-- Hattie McDaniel

%
उनको तपाईंलाई सबै असल बाहिर ल्याउन किन यति लामो समय लिइरहेको छ?
		-- Hattie McDaniel

%
किन आफ्नो खुट्टा को सबै भन्दा माथि को लागि एक विशेष नाम छ?
		-- Lily Tomlin

%
किन limb मा बाहिर जाने छैन? जहाँ फल हो कि छैन?
		-- Lily Tomlin

%
कसैले "पछि" भनिन्छ गर्न किन चाहनुहुन्छ?
		-- Lily Tomlin

%
साहसिक बिना, सभ्यता पूर्ण क्षय छ।
		-- Alfred North Whitehead

%
मेरो हात मेरो जिब्रो छरितो थिए हुनेछ।
		-- Alfieri

%
तपाईं मेरो दिशा मा aimlessly बहाव स्याहार दिनुहुन्छ?
		-- Alfieri

%
तपाईं मेरो राम्रो मनसाय को भग्नावशेष हेर्न ख्याल दिनुहुन्छ?
		-- Alfieri

%
गलत!
		-- Alfieri

%
तपाईं स्वतः अब किन्न।
		-- Alfieri

%
तपाईं गर्न सक्छन्, तपाईं एक Swallow पिंजरे गर्न सक्छन्,तर तपाईं एक पिंजरे निल्छ सक्दैन, तपाईंले?केटी, बिकनी मा स्नान, केटा नजर गडाए,स्नान केटी मा केटा नजर गडाए बिकनी पाता।एक मानिस, एक योजना, एक नहर - पनामा!
		-- The Palindromist

%
तपाईं यहाँ त्यहाँ प्राप्त गर्न सक्छन्, तर तपाईं पृथ्वीमा किन चाहनुहुन्छ?
		-- The Palindromist

%
"तपाईं भोलि सोच्न भयो!""भोलि! म पनि * _________ लागि हिजो अझै तयार गरेका छैनन् *!"
		-- The Palindromist

%
Zeus LEDA को बर्ड दिनुभयो।
		-- The Palindromist

%
खैर, म हामी केही इँटा र केही चमेरो प्राप्त गर्नुपर्छ लाग्छ, र उहाँलाई देखाउनक्रिसमस को * साँचो * अर्थ! '
		-- Bernice, "Designing Women", 12/2/91.

%
म Grinch गरेको कुकुर मलाई अपहरण र मलाई बनाउन भनेर सपनाहरू गर्न प्रयोगएक halter-माथि र तातो प्यान्ट मा पोशाक र चेयर IVES रेकर्ड सुन्न।
		-- Robin, "Anything But Love", 12/18/91.

%
[] यो सन्देश रक्षा - यो एउटा महत्त्वपूर्ण ऐतिहासिक कागजात छ।Subversive साहित्य - [] पढेपछि मेट्नुहोस्।[] उपेक्षा र तपाईं गरिरहेका थिए के गर्न पछाडि जानुहोस्।
		-- Robin, "Anything But Love", 12/18/91.

%
Crito, म Asclepius एउटा कुखुरा योगदान; तपाईं ऋण तिर्न सम्झना हुनेछ?
		-- Socrates' last words

%
म लड को थाकेको छु ... पुरानो मानिसहरू सबै मृत ... साना छोराछोरी छन्मृत्यु चिसो छन्। मेरो मान्छे, तिनीहरूलाई केही, यो गर्न भाग्नु छपहाडी र कुनै कंबल, कुनै खाद्य छ। जहाँ तिनीहरू कुनै एक थाह ... सुन्नमलाई, मेरो प्रमुखों !! म थाकेको छु: मेरो हृदय बिरामी र दुःखी छ। जहाँ सूर्य देखिअब म कुनै लड्न हुनेछ खडा छ,। प्रमुख यूसुफ, (Nez Perce)
		-- Socrates' last words

%
[म] तपाईं दुई सिद्धान्त र एक बीच चयन गर्न खोज्नु च तपाईं दिन्छ एकअल्छी हुनुको लागि क्षमा गर्नुहोस, अन्य एक शायद सही छ। "
		-- Paul Graham, "What You'll Wish You'd Known"

%
आफ्नो कवर एक पुरुष वा महिला star कि, म लागि आफ्नो पत्रिका पढ्नलेख
		-- Leo Costales, in "Outside July 2005"

%
