1 គោបា 3 គោ។
		-- Leo Costales, in "Outside July 2005"

%
$ 3,000,000 ។
		-- Leo Costales, in "Outside July 2005"

%
40 គឺមិនចាស់។ ប្រសិនបើអ្នកមានដើមឈើមួយ។
		-- Leo Costales, in "Outside July 2005"

%
ក្អេកទើខ្លួនគាត់ផ្ទាល់នៅលើខ្សែទូរស័ព្ទ។ គាត់នឹងធ្វើឱ្យcaw ចម្ងាយវែង។
		-- Leo Costales, in "Outside July 2005"

%
កំហឹងមួយ Normanorum សេរី nos ឱការត្រួតត្រា![ពីកំហឹងនៃ norsemen បានរំដោះយើងឱព្រះអម្ចាស់!]
		-- Medieval prayer

%
កំណត់ហេតុមួយដែលអាចអណ្ដែតនៅក្នុងទន្លេមួយ, ប៉ុន្តែថាមិនធ្វើឱ្យវាក្រពើមួយ។
		-- Medieval prayer

%
ភីកអាប់ជាមួយបុរសចំនួនបីនៅក្នុងវាចូលទៅក្នុង yard ដែលបានទាញអារឈើនេះ។ បុរសម្នាក់ក្នុងចំណោមទទួលបានការចេញនិងចូលទៅក្នុងការិយាល័យ។លោកបាននិយាយថា: «ខ្ញុំត្រូវការមួយចំនួនបួនដោយពីរ»។«អ្នកត្រូវតែមានន័យទាំងពីរដោយបួនរបស់ "ឆ្លើយថាស្មៀន។បុរសម្នាក់នេះបានអេក្បាលរបស់គាត់។ "រង់ចាំមួយនាទី" គាត់បាននិយាយថា "ខ្ញុំនឹងទៅពិនិត្យមើល "។ត្រឡប់មកវិញបន្ទាប់ពីការសន្ទនាជាមួយនឹងអ្នកកាន់កាប់មានចលនានៃការផ្សេងទៀតរថយន្តដឹកទំនិញគាត់ធ្វើឱ្យស្មៀនថាបាទនៅក្នុងការពិតចំនួនពីរដោយបួននឹងត្រូវបានទទួលយកបាន។"យល់ព្រម" បាននិយាយថាស្មៀនដែលបានសរសេរចុះថា: «តើអ្នកចង់ឱ្យ 'ឯម? "បុរសម្នាក់នេះទទួលបានការមើលឱ្យនៅទទេម្តងទៀត។ "អូ ... ខ្ញុំគិតថាខ្ញុំបានល្អប្រសើរទៅពិនិត្យមើលលោកបាននិយាយថា "។គាត់បានទៅត្រឡប់មកវិញចេញទៅរថយន្តនេះនិងមានចលនាមួយទៀតការសន្ទនា។ បុរសម្នាក់នេះបានមកត្រឡប់មកវិញចូលទៅក្នុងការិយាល័យ។ "មួយរយៈពេលវែង" គាត់បាននិយាយ,«យើងកំពុងកសាងផ្ទះមួយ "។
		-- Medieval prayer

%
ការទស្សទាយមួយគឺមានតម្លៃម្ភៃការពន្យល់។
		-- K. Brecher

%
បព្វជិតម្នាក់ចង់ទូរស័ព្ទបព្វជិតមួយទៀត។ គាត់បានប្រាប់ប្រតិបត្តិករ,«នេះគឺជាអ្នកបួសដើម្បី Parsons ហៅមួយ "។
		-- K. Brecher

%
squeegee ដោយឈ្មោះណាមួយផ្សេងទៀតនឹងមិនស្តាប់ទៅគួរឱ្យអស់សំណើច។
		-- K. Brecher

%
ការខ្វះចន្លោះគឺជាឋាននរកនៃការជាច្រើនកាន់តែល្អប្រសើរជាងការមួយចំនួននៃវត្ថុដែលធម្មជាតិជំនួសវាជាមួយ។
		-- Tennessee Williams

%
ក្មេងស្រីម្នាក់ឈ្មោះ Carmen លោក Cohen ត្រូវបានគេហៅដោយឈ្មោះចុងក្រោយរបស់នាងដោយឪពុករបស់នាងនិងឈ្មោះដំបូងរបស់នាងដោយម្ដាយរបស់នាង។ ដោយពេលដែលនាងមានអាយុដប់នោះមិនបានដឹងថាប្រសិនបើនាងគឺ Carmen ឬលោក Cohen ។
		-- Tennessee Williams

%
នេះបើយោងតាម​​ការចងចាំល្អបំផុតរបស់ខ្ញុំ, ខ្ញុំមិនចាំ។
		-- Vincent "Jimmy Blue Eyes" Alo

%
មនុស្សពេញវ័យស្លាប់វ័យក្មេង។
		-- Vincent "Jimmy Blue Eyes" Alo

%
violet អាហ្រ្វិក: មានតម្លៃបែបនេះគឺកម្រផ្លែប៉ោមផ្កា: ចំណង់ចំណូលចិត្តប៊ូតុងបរិញ្ញាប័ត្រ: លីវច្រកដាក់ស្លឹក: ខ្ញុំបានផ្លាស់ប្តូរទេប៉ុន្តែនៅក្នុងការស្លាប់Camelia: ឆ្លុះបញ្ចាំង lovelinesschrysanthemum, ក្រហម: ខ្ញុំស្រឡាញ់chrysanthemum ស: សេចក្តីពិតchrysanthemum, ផ្សេងទៀត: សេចក្ដីស្រឡាញ់បន្តិចclover: ជាអណ្តូងរ៉ែcrocus: រំលោភបំពានមិនdaffodils: ករភ្លេច-ខ្ញុំមិនមានសេចក្ដីស្រឡាញ់ពិតFuchsia: លឿនGardenia: សម្ងាត់ស្រឡាញ់យ៉ាងច្រើនhoneysuckle: ចំណងនៃក្ដីស្រឡាញ់Ivy បាន: មិត្តភាពស្មោះត្រង់, អាពាហ៍ពិពាហ៍ផ្កាម្លិះ: amiable ដឹកជញ្ជូននៃសេចក្ដីអំណរ, ត្រេកត្រអាលស្លឹក (មនុស្សស្លាប់): melancholylilac: គ្មានទោសវ័យក្មេងLilly បាន: ភាពបរិសុទ្ធ, ផ្អែមLilly បាននៃជ្រលងភ្នំនេះ: ត្រឡប់មកវិញនៃសុភមង្គលmagnolia: ថ្លៃថ្នូរ, ការតស៊ូ* មួយផ្កាចិត្តសប្បុរសដោយអាស្រ័យចុះប្តូរអត្ថន័យ។
		-- Vincent "Jimmy Blue Eyes" Alo

%
អាយុគឺអ្នកកាន់អំណាចផ្ដាច់ការដែលបានហាមឃាត់នៅការពិន័យនៃជីវិតសប្បាយទាំងអស់នៃយុវវ័យ។
		-- Vincent "Jimmy Blue Eyes" Alo

%
យល់ស្របជាមួយនឹងពួកគេឥឡូវនេះ, វានឹងរក្សាទុកពេលវេលាច្រើន។
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ah, Beaux ផ្សារសិល្បៈចម្លែករបស់របស់ Tsar!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... ក្លិននៃ cuprinol និង mahogany នេះ។ វាចិត្ដខ្ញុំឱ្យទៅ ...សកម្មភាពនៃចំណង់ចំណូលចិត្ត ... ទង្វើរបស់ ... ineptitude ។
		-- Vincent "Jimmy Blue Eyes" Alo

%
ការហៅទូរស័ព្ទទាំងអស់គឺអាសគ្រាម។
		-- Karen Elizabeth Gordon

%
គំនិតល្អណាស់ទាំងអស់ដែលខ្ញុំធ្លាប់មានមកខ្ញុំខណៈពេលដែលខ្ញុំត្រូវបានគេ milking គោ។
		-- Grant Wood

%
តើខ្ញុំ ranting? ខ្ញុំសង្ឃឹមថាដូច្នេះ។ rant របស់ខ្ញុំទទួលបាន rave ។
		-- Grant Wood

%
អស្ចារ្យណាស់ប៉ុន្តែជាការពិត ...ប្រសិនបើទាំងអស់ចាប់បាននៅក្នុងត្រីសាល់ម៉ុនេះកាណាដាក្នុងមួយឆ្នាំត្រូវបានដាក់ចុងបញ្ចប់ដើម្បីបញ្ចប់នៅទូទាំងវាលខ្សាច់សាហារ៉ា, ក្លិននេះនឹងត្រូវបានអាក្រក់ពិត។
		-- Grant Wood

%
អស្ចារ្យណាស់ប៉ុន្តែជាការពិត ...មានការបូមខ្សាច់ជាច្រើននៅក្នុងទ្វីបអាហ្រ្វិកភាគខាងជើងថាប្រសិនបើវាត្រូវបានរីករាលដាលចេញវាគឺជាការនឹងគ្របដណ្តប់ទាំងស្រុងវាលខ្សាច់សាហារ៉ា។
		-- Grant Wood

%
បាត់បង់បានគេប្រើដើម្បីជាពាក្យសំណព្វរបស់ខ្ញុំ, ប៉ុន្តែបន្ទាប់មកខ្ញុំបានភ្លេចវា។
		-- Grant Wood

%
អានអាតូម-blaster ជាអាវុធល្អនោះទេប៉ុន្តែវាអាចចង្អុលវិធីទាំងពីរ។
		-- Isaac Asimov

%
លើសពីនេះទៀត ... ... ហើយខ្ញុំមិនចូលចិត្តខោរបស់អ្នក។
		-- Isaac Asimov

%
ហើយខ្ញុំតែម្នាក់ឯងវិលត្រឡប់មកដល់នាំគ្នាគ្រវីខ្ញុំកន្ទុយ។
		-- Isaac Asimov

%
ដុំថ្មណាមួយនៅក្នុងការចាប់ផ្ដើមរបស់អ្នកតែងតែផ្លាស់ប្រឆាំងនឹងជម្រាលសម្ពាធដើម្បីចំនុចនៃការដាក់សម្ពាធច្រើនបំផុត។
		-- Milt Barber

%
រាល់ការពេលរឿងលេចឡើងនឹងត្រូវនឹងអ្វីមួយដែលល្អប្រសើរជាងមុនដែលអ្នកបានមើលរំលង។
		-- Milt Barber

%
យើងមិនមែនជាបុរស?
		-- Milt Barber

%
ក្នុងនាមជាព្រះសេយូសបាននិយាយទៅកាន់ Narcissus "អង្គការឃ្លាំមើលដោយខ្លួនឯង។ "
		-- Milt Barber

%
avec!
		-- Milt Barber

%
ឆ្កួតអាក្រក់, មនុស្ស !!!
		-- Milt Barber

%
ជើងទទេ magnetize វត្ថុលោហៈយ៉ាងខ្លាំងដូច្នេះពួកគេចង្អុលឡើងពីជាន់ - ជាពិសេសនៅក្នុងភាពងងឹត។
		-- Milt Barber

%
អាគុយមិនត្រូវបានរួមបញ្ចូល។
		-- Milt Barber

%
ត្រូវបានជូនដំណឹង !!!! (ពិភពលោកត្រូវ Lert ច្រើនទៀត ... )
		-- Milt Barber

%
BE aloof! (មានការផ្ទុះចំនួនប្រជាជនថ្មីនៃ Lert) ។
		-- Milt Barber

%
មុនពេលខ្ញុំដឹងថានេះជាផ្នែកមួយដែលល្អបំផុតនៃជីវិតរបស់ខ្ញុំបានមកនោះវាបានទៅ។
		-- Milt Barber

%
ត្រូវបានគេខកចិត្តគឺមិនពេញចិត្តគឺទេប៉ុន្តែគ្រោះមហន្តរាយពិតប្រាកដនៅក្នុងជីវិតចាប់ផ្តើមនៅពេលដែលអ្នកទទួលបានអ្វីដែលអ្នកចង់បាន។
		-- Milt Barber

%
ជឿថាអ្វីគ្រប់យ៉ាងដែលអ្នកឮអំពីពិភពលោក; គ្មានអ្វីអាក្រក់ពេក impossibly ។
		-- Honor'e de Balzac

%
គម្លាតសន្តិសុខធំបំផុត - ជាមាត់បើកចំហ។
		-- Honor'e de Balzac

%
ចម្លែកគឺសារៈសំខាន់នៃកម្រនិងអសកម្មនេះ។
		-- Honor'e de Balzac

%
ស្តីបន្ទោសលោក Saint លោក Andreas - វាជាកំហុសរបស់គាត់ទាំងអស់។
		-- Honor'e de Balzac

%
មានពរហើយអស់អ្នកដែលចូលទ​​ៅជុំវិញនៅក្នុងរង្វង់ហើយដ្បិតពួកគេនឹងត្រូវបានគេស្គាល់ថាជាកង់។
		-- Honor'e de Balzac

%
ថ្នាំលាបខៀវថ្ងៃនេះ។[ទៅលោក Jack Slingwine កំប្លែងលោក Guy ហារីសនិងហា Pierson ។ លោក Ed ។ ]
		-- Honor'e de Balzac

%
ក្មេងប្រុសម្នាក់! ប្រេងខ្យល់!
		-- Honor'e de Balzac

%
ក្មេងប្រុស, Crayon បានប៉ះពាល់ដល់ថាប្រាកដ!
		-- Honor'e de Balzac

%
Bushydo - វិធីនៃ shrub នេះ។ Bonsai!
		-- Honor'e de Balzac

%
«ប៉ុន្តែ Huey អ្នកសន្យា! ""ចូរប្រាប់ 'ឯខ្ញុំបានកុហក" ។
		-- Honor'e de Balzac

%
ប៉ុន្តែដូចជាសៀវភៅល្អបាននិយាយថា ... មានកិច្ចព្រមព្រៀងធំឱ្យមកជា!
		-- Honor'e de Balzac

%
ដោយការតស៊ូខ្យងបានឈានដល់ហិបនេះ។
		-- Charles Spurgeon

%
សហគមន៍ & C បានលួចវាត្រឹមត្រូវនិងការ៉េ។
		-- Tim Hahn

%
ជំពូកទី VIIIដោយសារតែចំណុចនៃកងកម្លាំងហួសពីការយល់ដឹងរបស់លោក SalvatoreQuanucci ត្រូវបានគេ squirted ស្រាប់តែចេញនៃសាកលលោកដូចជាឪឡឹកមួយគ្រាប់ពូជហើយមិនដែលឮពីជាថ្មីម្តងទៀត។
		-- Tim Hahn

%
គំនិតបៃតង colorless ដេកយ៉ាងខ្លាំង។
		-- Tim Hahn

%
ខុងជឺបាននិយាយច្រើនពេក។
		-- Recent Chinese Proverb

%
សូមអបអរសាទរស្ថិតនៅក្នុងលំដាប់សម្រាប់លោក Tom Reid ។គាត់និយាយថាគាត់គ្រាន់តែបានរកឃើញថាគាត់គឺជាអ្នកឈ្នះនៃឆ្នាំ 2021 ពេទ្យនៃពានរង្វាន់ឆ្នាំ។
		-- Recent Chinese Proverb

%
វប្បធម៍ជាទំលាប់នៃការត្រូវបានរីករាយជាមួយការល្អបំផុតនិងដឹងថាហេតុអ្វីនោះទេ។
		-- Recent Chinese Proverb

%
Custer ប្តេជ្ញាចិត្ត Siouxicide ។
		-- Recent Chinese Proverb

%
"អ្វីម៉ាស់បាត់ខ្លួននៃសកលលោកគឺខ្ញុំសង្ឃឹមថាវាមិនមែនកន្លាត!"
		-- Mom

%
ស្លាប់ដើម្បីនិយមជ្រុលទាំងអស់!
		-- Mom

%
ចេញនៅក្នុងបំណែកឧ, បំបែក។
		-- Mom

%
បង្អត់កញ្ចក់នៃប្រាក់របស់ខ្លួននិងសូម្បីតែស្តេចត្សារនេះនឹងមិនបានឃើញមុខរបស់គាត់។
		-- Mom

%
តើខ្ញុំនិយាយថា 2? ខ្ញុំ​បាន​កុហក។
		-- Mom

%
តើវាមិនធ្លាប់កើតមានឡើងចំពោះអ្នកថាឱកាសស្ដើងជាតិខ្លាញ់និងឱកាសមានន័យថារឿងដដែលនេះ?ឬដែលយើងបើកបរនៅ Parkway និងមានកន្លែងចតនៅលើច្រកផ្លូវចូល?
		-- Mom

%
តើអ្នកឮអំពីម៉ូដែលដែលអង្គុយនៅលើដបខូចនិងកាត់បន្ថយតួលេខដែលស្រស់ស្អាតនោះ?
		-- Mom

%
តើអ្នកដឹងថា ...ថាគ្មាននរណាម្នាក់ដែលមិនធ្លាប់បានអានអំពីសេចក្ដីទាំងនេះ?
		-- Mom

%
"Die? ខ្ញុំគួរតែនិយាយថាមិនមែនជាមិត្តជាទីស្រឡាញ់។ គ្មាន Barrymore នឹងអនុញ្ញាតឱ្យដូចជាការរឿងធម្មតាកើតឡើងចំពោះគាត់»។
		-- John Barrymore's dying words

%
សេចក្តីថ្លៃថ្នូរគឺដូចជាទង់មួយ។ វា flaps នៅក្នុងព្យុះមួយ។
		-- Roy Mengot

%
ផេនីគឺជាប្រាក់។
		-- Roy Mengot

%
កុំមើលស្រាលអំណាចនៃកងទ័ពនេះ។
		-- Roy Mengot

%
កុំប្រើពាក្យបរទេសថា "អុត្តមគតិ" ។ យើងមានដើមកំណើតល្អដែលពាក្យថា "ការកុហក" ។
		-- Henrik Ibsen, "The Wild Duck"

%
តើមនុស្សដែលដឹងថាអ្នកមានអាចម៍រុយនៅគ្រប់ទីកន្លែង?
		-- Henrik Ibsen, "The Wild Duck"

%
តើនិស្សិតនៃព្រះពុទ្ធសាសនា Zen ឱមការងារធ្វើ?
		-- Henrik Ibsen, "The Wild Duck"

%
«តើអ្នកជឿថានៅក្នុងវិចារណញាណ? ""គ្មានទេតែខ្ញុំមានអារម្មណ៍ចម្លែកថានៅថ្ងៃណាមួយខ្ញុំនឹង។ "
		-- Henrik Ibsen, "The Wild Duck"

%
តើអ្នកមាន lysdexia?
		-- Henrik Ibsen, "The Wild Duck"

%
តើអ្នកមានតម្លៃសង្គមប្រោសលោះ?
		-- Henrik Ibsen, "The Wild Duck"

%
តើជើងមួយទាហែលទឹកនៅក្នុងរង្វង់មួយ?
		-- Henrik Ibsen, "The Wild Duck"

%
កុំបង្ខំវា, ទទួលបានញញួរធំ។
		-- Anthony

%
កុំទាយ - ពិនិត្យមើលបទប្បញ្ញត្តិសុវត្ថិភាពរបស់អ្នក។
		-- Anthony

%
តើខ្ញុំមិនដឹងថាអ្នក?
		-- Anthony

%
មិនអនុញ្ញាតឱ្យស្ថានភាពរបស់អ្នកក្លាយជាការផងដែរ quo!
		-- Anthony

%
កុំឈប់ឥឡូវនេះ, យើងអាចគ្រាន់តែជាការបានយ៉ាងល្អក្នុងការចាក់សោទ្វារហើយបោះឆ្ងាយគន្លឹះ។
		-- Anthony

%
មិននិយាយអំពីពេលវេលា, រហូតដល់អ្នកបាននិយាយទៅគាត់។
		-- Anthony

%
កុំបារម្ភ - brontosaurus គឺជាការយឺត, ឆោតល្ងង់, និង placid ។
		-- Anthony

%
កុំបារម្ភប្រសិនបើអ្នកមាន kleptomaniac មួយ; អ្នកតែងតែអាចយកអ្វីមួយសម្រាប់វា។
		-- Anthony

%
ពីរដង!
		-- Anthony

%
លោកបណ្ឌិត Jekyll មានអ្វីមួយដើម្បីឧទ្យាន Hyde ។
		-- Anthony

%
លោកបណ្ឌិត Livingston បាន?I. ការសន្មតលោកបណ្ឌិត Livingston បាន?
		-- Anthony

%
ការគូរនៅលើពាក្យបញ្ជាការផាកពិន័យរបស់ខ្ញុំភាសាដែលខ្ញុំបាននិយាយអ្វីទាំងអស់។
		-- Anthony

%
ក្តីសុបិន្តដោយឥតគិតថ្លៃនោះទេប៉ុន្តែវាមានការចោទប្រកាន់តូចមួយសម្រាប់កែសម្រួល។
		-- Anthony

%
ទម្លាក់ pickle ថា!
		-- Anthony

%
ទម្លាក់ថុហើយវានឹងក្លាយទៅជាមីងនៃអតីតកាល។
		-- The Adventurer

%
Duckies មានភាពសប្បាយរីករាយ!
		-- The Adventurer

%
ទា? តើអ្វីទៅជា ducks ??
		-- The Adventurer

%
គុកងងឹតនិងនាគគឺគ្រាន់តែជាការជាច្រើននៃអំពើហិង្សា Saxon មួយ។
		-- The Adventurer

%
ក្នុងអំឡុងពេលនៃការប្រយុទ្ធមួយប្ដីបោះចាន Jello នៅប្រពន្ធរបស់គាត់។ នាង​មានគាត់បានចាប់ខ្លួនពីបទដឹកអាវុធដុំព្រិលមួយ។នៅក្នុងការប្រយុទ្ធមួយទៀតជាភរិយាតុបតែងទ្រង់ដោយក្អមកញ្ចក់ធ្ងន់។នាងជាស្ត្រីដែល conks ដើម្បីស្ពឹកស្រពន់មួយ។
		-- The Adventurer

%
វត្តមានន័យថាមិនចេះនិយាយបានថាអ្នកមាន ysror ។
		-- The Adventurer

%
Dyslexics មាន FNU បន្ថែមទៀត។
		-- The Adventurer

%
DYSLEXICS នៃពិភពលោក, ចូរស្រាយ!
		-- The Adventurer

%
"ផែនដីជាយ៉ាងធំ funhouse ធំដោយមិនចាំបាច់មានការសប្បាយរីករាយនេះ»។
		-- Jeff Berner

%
កែសម្រួលជាសកម្មភាព rewording មួយ។
		-- Jeff Berner

%
Eggheads unite! អ្នកមានអ្វីដែលត្រូវបាត់បង់នោះទេប៉ុន្តែលឿងរបស់អ្នក។
		-- Adlai Stevenson

%
ព្រឹត្តិការណ៍មិនត្រូវបានប៉ះពាល់, ពួកគេបានអភិវឌ្ឍ។
		-- Sri Aurobindo

%
មិនធ្លាប់ឆ្ងល់ថាហេតុអ្វីក្រហមម៉ាស៊ីនភ្លើង?ដោយសារតែកាសែតត្រូវបានអានផងដែរ។ពីរនាក់និងពីរនាក់ជាបួន។បួននិងចំនួនបួនគឺជាប្រាំបី។ប្រាំបីនិងបួនគឺដប់ពីរនាក់។មានដប់ពីរអ៊ីញក្នុងបន្ទាត់មួយ។ព្រះមហាក្សត្រីម៉ារីជាអ្នកគ្រប់គ្រងមួយ។ព្រះមហាក្សត្រីម៉ារីគឺជានាវាមួយ។នាវាបើកទូកសមុទ្រ។មានត្រីនៅក្នុងសមុទ្រនេះ។ត្រីមានព្រុយ។ការ Finn បានវាយប្រយុទ្ធគ្នារុស្ស៊ី។រុស្ស៊ីមានក្រហម។ម៉ាស៊ីនភ្លើងគឺតែងតែមាន rush'n ។ហេតុនេះហើយបានជាក្រហមម៉ាស៊ីនភ្លើង។
		-- Sri Aurobindo

%
ម្ចាស់ជើងឯកជារៀងរាល់មានទំនងទាល់តែសោះដែលនឹងការពារវា។
		-- Sri Aurobindo

%
ជារៀងរាល់ថ្ងៃវាជារឿងដដែលនេះ - ភាពខុសគ្នា។ ខ្ញុំចង់អ្វីដែលខុសគ្នា។
		-- Sri Aurobindo

%
រាល់ពេលដែលខ្ញុំគិតថាខ្ញុំដឹងថាជាកន្លែងដែលវាជាការនៅដែលពួកគេបានផ្លាស់ប្តូរវា។
		-- Sri Aurobindo

%
រាល់ពេលដែលអ្នកគ្រប់គ្រងដើម្បីបិទទ្វារនៅលើភាពជាក់ស្តែងវាបានមកនៅក្នុងការតាមរយៈបង្អួច។
		-- Sri Aurobindo

%
ពាក្យជារៀងរាល់គឺដូចជាស្នាមប្រឡាក់ដែលមិនចាំបាច់នៅលើភាពស្ងៀមស្ងាត់និងដោយឥតប្រយោជន៍នោះ។
		-- Beckett

%
អ្វីគ្រប់យ៉ាង bows ទទួលបានភាពជោគជ័យ, សូម្បីតែវេយ្យាករណ៍។
		-- Beckett

%
អ្វីគ្រប់យ៉ាងដែលអាចត្រូវបានដាក់នៅក្រោម "ផ្សេង" ។
		-- Beckett

%
អ្វីគ្រប់យ៉ាងដែលអាចនឹងមានភាពខុសគ្នានៅពេលបច្ចុប្បន្នប្រសិនបើមានតែរឿងមួយមានការខុសប្លែកគ្នានៅក្នុងអតីតកាល។
		-- Beckett

%
អ្វីគ្រប់យ៉ាងដែលគួរតែត្រូវបានសាងសង់ឡើងលើចុះក្រោម, លើកលែងតែជាលើកដំបូង។
		-- Beckett

%
អ្វីគ្រប់យ៉ាងដែលគួរតែត្រូវបានសាងសង់ឡើងលើចុះក្រោម, លើកលែងតែពេលនេះ។
		-- Beckett

%
អ្វីគ្រប់យ៉ាងត្រូវចំណាយពេលយូរ, ការចំណាយកាន់តែច្រើននិងមានតិចមានប្រយោជន៍។
		-- Erwin Tomash

%
អ្វីគ្រប់យ៉ាងដែលអ្នកបានដឹងគឺខុស!
		-- Erwin Tomash

%
ហេតុការណ៍មិនបានបញ្ឈប់ឱ្យមានដោយសារពួកគេត្រូវបានមិនអើពើ។
		-- Aldous Huxley

%
ការពិតក្រៅពីទំនាក់ទំនងរបស់ពួកគេគឺដូចជាស្លាកនៅលើដបទទេ។
		-- Sven Italla

%
"Fantasy មានសេរីភាព»។"ទេ !! ទេ !! វាជាប៉ូលីសបានគិត !!!!"
		-- Sven Italla

%
រហូតមកដល់ពេល duller ជាងធ្មេញរបស់សត្វពស់មួយវាគឺជាការចំណាយពេលមួយយុវជនស្ងាត់។
		-- Sven Italla

%
ខ្លាញ់ស្រឡាញ់ Madelyn ។
		-- Sven Italla

%
ការស្វែងរកអ្វីដែលទៅនៅក្នុង C.I.A. នេះ គឺដូចជាការសម្តែងការចាក់ម្ជុលវិទ្យាសាស្ត្រនៅលើផ្ទាំងថ្មមួយ។
		-- New York Times, Jan. 20, 1981

%
កង់ធ្វើឱ្យរថយន្ត Volkswagen ប្រាំនាក់, ចំនួនប្រាំពីរធ្វើឱ្យរថយន្តមួយ។
		-- Adolfo Guzman

%
អណ្តាតភ្លើងនៅលើ!
		-- Johnny Storm

%
Fly ខ្ញុំចេញទៅជ្រុងខាងភ្លឺរបស់ព្រះច័ន្ទ ...
		-- Johnny Storm

%
សម្រាប់រយៈពេលបរិសុទ្ធ, ខែនៃការណាត់មួយដែលបានផ្ដល់ឱ្យឡើង woolen របស់លោកសម្រាប់កម្មវិធីវិភាគ។
		-- Johnny Storm

%
ការចម្លែកសំរាប់អ្នកធ្វើការនៅផែនដីបានដាក់ផ្កាផ្អែមចេញទៅ។
		-- Titus Lucretius Carus

%
បង្ខំវា !!!ប្រសិនបើវាដាច់ផងដែរវាត្រូវបានគេមិនធ្វើការងារទោះយ៉ាងណា ...គ្មាន, មិនបង្ខំវា, ទទួលបានញញួរធំជាងមុន។
		-- Titus Lucretius Carus

%
បង្ខំខ្លួនឯងដើម្បីសម្រាក!
		-- Titus Lucretius Carus

%
ភ្លើងឆេះព្រៃបង្កឱ្យមានការ Smokey ខ្លាឃ្មុំ។
		-- Titus Lucretius Carus

%
graffito សំណាងរបស់សប្តាហ៍នេះ (ឬប្រហែលជាខែសូម្បីតែ):កុំសរសេរនៅលើជញ្ជាំង!(និងក្រោម)អ្នកចង់បានខ្ញុំគួរវាយ?
		-- Titus Lucretius Carus

%
ចូលការិយាល័យរបស់ទ្វារសំណាងសប្តាហ៍នេះ:punster Incorrigible - មិន incorrige ។
		-- Titus Lucretius Carus

%
"បានរកឃើញវា" កណ្តុរបានឆ្លើយតបថាជា crossly: «ជាការពិតណាស់ដែលអ្នកបានដឹងតើ​វា​មានន័យ​យ៉ាង​ដូចម្តេច​។"បាននិយាយថា "ខ្ញុំដឹងថាអ្វីដែលវាមានន័យយ៉ាងល្អនៅពេលដែលខ្ញុំបានរកឃើញរឿងមួយគឺ«ទា: «វាជាទូទៅកង្កែបមួយឬដង្កូវមួយសំណួរគឺថាអ្វីដែលបានធ្វើ។អាចារ្យបានរកឃើញ? "
		-- Titus Lucretius Carus

%
ពីចំណុចជាក់លាក់មួយទៅវាមិនមានទៀតទេងាកត្រឡប់មកវិញ។នោះហើយគឺជាចំណុចដែលត្រូវបានឈានដល់។
		-- F. Kafka

%
សកម្មភាពខឹងសម្បារខ្លាំងណាស់គឺជាការជំនួសសម្រាប់ការយល់ដឹងនោះទេ។
		-- H. H. Williams

%
សញ្ញាណទូទៅគឺខុសទូទៅ។
		-- Lady M. W. Montagu

%
ផ្តល់ឱ្យខ្ញុំជាមិត្តភក្តិរបស់ទំហំជាងទុយយោទឹកនៃលំ​​ហ Pittsburgh បាន, និងជាកន្លែងមួយដើម្បីឈរហើយយើងនឹងបង្ហូរពិភពលោក។
		-- Lady M. W. Montagu

%
បោះបង់!!!!
		-- Lady M. W. Montagu

%
ដែលបានផ្ដល់ឱ្យ druthers របស់ខ្ញុំ, ខ្ញុំចង់ druther មិនបាន។
		-- Lady M. W. Montagu

%
Gloffing ជារដ្ឋមួយរបស់ខ្ញុំ។
		-- Lady M. W. Montagu

%
ចូលទៅ "វិធី! អ្នកកំពុងរំខានខ្ញុំ!
		-- Lady M. W. Montagu

%
ទៅឆ្ងាយ, ខ្ញុំពិតជាត្រឹមត្រូវ។
		-- H. G. Wells' last words.

%
ចូរទៅជាមួយផងដែរភាពធ្ងន់ធ្ងរឡើង!
		-- H. G. Wells' last words.

%
គ្រាប់បាល់បញ្ចូលទី ... គំរោង ... ពួកគេមានអារម្មណ៍រវើរវាយពួកគេមានផ្នែកមួយនៃពិភពលោកក្តីសុបិន្ត ...
		-- Wally Shawn

%
ព្រះជាម្ចាស់បានស្លាប់។Nietzsche គឺស្លាប់។Nietzsche ជាព្រះ។
		-- Dead

%
ព្រះជាម្ចាស់ជាមិនស្លាប់ទេគាត់គ្រាន់តែមិនអាចរកឃើញកន្លែងចតរថយន្តមួយ។
		-- Dead

%
ព្រះជាម្ចាស់មិនស្លាប់ទេ។ គាត់គ្រាន់តែមិនចង់ទទួលបានការចូលរួម។
		-- Dead

%
ព្រះជាម្ចាស់បានបង្កើតពិភពលោកក្នុងរយៈព​​េលប្រាំមួយថ្ងៃហើយត្រូវបានចាប់ខ្លួននៅលើទីប្រាំពីរ។
		-- Dead

%
ព្រះជាម្ចាស់មានការពេញចិត្តជាមួយការងារផ្ទាល់ខ្លួនរបស់គាត់ហើយនោះគឺធ្ងន់ធ្ងរបំផុត។
		-- Samuel Butler

%
ព្រះជាម្ចាស់ខ្ញុំបានសួរចំពោះការអត់ធ្មត់ - ហើយខ្ញុំចង់ឱ្យវាឥឡូវនេះ!
		-- Samuel Butler

%
ដំណឹងល្អគឺជាវិធីនៃការរក្សាតុល្យភាពជីវិតអ្នកចេញពីគ្រាន់តែបាន។
		-- Samuel Butler

%
ពាក់កណ្តាលព្រះច័ន្ទយប់នេះ។ (យ៉ាងហោចណាស់វាជាការល្អប្រសើរជាងព្រះច័ន្ទឡើយ។ )
		-- Samuel Butler

%
សុភមង្គលធ្វើឱ្យឡើងនៅក្នុងកម្ពស់អ្វីដែលវាខ្វះនៅក្នុងប្រវែង។
		-- Samuel Butler

%
ពិធីបុណ្យសប្បាយរីករាយនៃជ្រូក!
		-- Samuel Butler

%
ជាការពិតរឹងមានវិធីនៃ cramping រចនាប័ទ្មរបស់អ្នក។
		-- Daniel Dennett

%
មាននៅក្នុងអ្នក!
		-- Daniel Dennett

%
មានភាពក្លាហានក្នុងការទទួលយកគំនិតផ្ទាល់ខ្លួនរបស់អ្នកយ៉ាងធ្ងន់ធ្ងរមួយសម្រាប់ពួកគេនឹងមានឥទ្ធិពលអ្នក។
		-- Albert Einstein

%
«តើអ្នករាល់គ្នារស់នៅទីនេះទាំងអស់ក្នុងជីវិតរបស់អ្នក? ""អូពីរដងវែង»។
		-- Albert Einstein

%
តើអ្នកបានចាក់សោរទូរដាក់ឯកសាររបស់អ្នកឬ?
		-- Albert Einstein

%
តើអ្នកបានកត់សម្គាល់ឃើញថាអ្វីទាំងអស់ដែលអ្នកត្រូវការដើម្បីរីកលូតលាស់មានសុខភាពល្អ, ស្មៅខ្លាំងក្លាជាបំបែកនៅចិញ្ចើមផ្លូវរបស់អ្នកឬ?
		-- Albert Einstein

%
"គាត់បានច្រានខ្លួនឯងនៅលើសេះរបស់គាត់និងបានជិះ madly បិទនៅក្នុងទិសដៅទាំងអស់»។
		-- Albert Einstein

%
លោកដែលបានចំណាយព្យុះមួយក្រោមដើមឈើមួយដើម, ត្រូវចំណាយជីវិតជាមួយនឹងគ្រាប់ធញ្ញជាតិនៃ TNT មួយ។
		-- Albert Einstein

%
hedonist សម្រាប់ជួល ... គ្មានការងារងាយស្រួលផងដែរ!
		-- Albert Einstein

%
ជំនួយការលេបមួយនៅទឹកដី Capistrano ។
		-- Albert Einstein

%
ជួយបំបាត់ការលែងត្រូវការតទៅទៀតនិងរៀនត្រួត។
		-- Albert Einstein

%
ជួយ! បុរសម្នាក់ត្រូវបានជាប់នៅក្នុងរាងកាយរបស់មនុស្ស!
		-- Albert Einstein

%
ជួយ! វាយអត្ថបទរបស់ខ្ញុំត្រូវបានខូច!
		-- E. E. CUMMINGS

%
នៅទីនេះមាន tygers ។
		-- E. E. CUMMINGS

%
"ភ្នែករបស់គាត់មានជំងឺផ្តាសាយ។ ជាត្រជាក់ដូចជាព្រិលរដូវរងារដែលត្រូវបានធ្លាក់ចុះជូរល្វីងនៅខាងក្រៅ។ បាទ, ត្រជាក់និងហេតុនេះហើយបានជាការលំបាកក្នុងការទំពារ ... "
		-- E. E. CUMMINGS

%
Honk អ្នកណាស្អប់បងផ្ទាំងកាងដែលនិយាយថា "Honk បើសិន ... "
		-- E. E. CUMMINGS

%
Honk ប្រសិនបើអ្នកស្រឡាញ់សន្តិភាពនិងស្ងប់ស្ងាត់។
		-- E. E. CUMMINGS

%
ការងារផ្ទះអាចសម្លាប់អ្នកបានប្រសិនបើធ្វើត្រឹមត្រូវ។
		-- Erma Bombeck

%
តើអ្នកអាចជាពីរកន្លែងក្នុងពេលតែមួយនៅពេលដែលអ្នកមិនបានគ្រប់ទីកន្លែងទាំងអស់?
		-- Erma Bombeck

%
តើធ្វើដូចម្តេចមកបានតែមិត្តភក្តិរបស់អ្នកបោះជំហាននៅលើស្បែកជើងប៉ាតាសថ្មីរបស់អ្នក?
		-- Erma Bombeck

%
តើយើងមកមិននិយាយទៀតទេ?
		-- Erma Bombeck

%
របៀបដែលមកតួលេខខុសមិនរវល់?
		-- Erma Bombeck

%
តើធ្វើដូចម្តេចប្រភេទនៃអ្នកដើម្បីឱ្យមានឆន្ទៈដើម្បីរស់នៅជីវិតរបស់នរណាម្នាក់សម្រាប់ពួកគេ។
		-- Erma Bombeck

%
របៀបជាច្រើននៃឥទ្ធិពលរបស់ខ្លួននៅលើអ្នកលទ្ធផលនៃឥទ្ធិពលរបស់អ្នកទៅលើពួកគេគឺជាការ?
		-- Erma Bombeck

%
តើធ្វើដូចម្តេច untasteful អ្នកអាចទទួលបាន?
		-- Erma Bombeck

%
លោក Huh?
		-- Erma Bombeck

%
ខ្ញុំតែងតែក្រោកឡើងនៅបង្ក្រាបនៃទឹកកក។
		-- Joe E. Lewis

%
ខ្ញុំជាម្តាយនៃរឿងទាំងអស់នេះនិងអ្វីទាំងអស់គួរតែពាក់អាវយឺតមួយ។
		-- Joe E. Lewis

%
ខ្ញុំអាចអានចិត្តរបស់អ្នកហើយអ្នកគួរតែខ្មាស់ខ្លួនឯង។
		-- Joe E. Lewis

%
ខ្ញុំអាចពាក់ព័ន្ធនឹងការនោះ។
		-- Joe E. Lewis

%
ខ្ញុំអាចទប់ទល់នឹងអ្វីនោះទេប៉ុន្តែការល្បួង។
		-- Joe E. Lewis

%
ខ្ញុំមិនអាចធ្វើទៅបានបរាជ័យក្នុងការមិនយល់ស្របជាមួយអ្នកតិចជាង។
		-- Joe E. Lewis

%
ខ្ញុំមើលងាយសេចក្តីរីករាយនៃមនុស្សដែលខ្ញុំមើលងាយបានគាប់ព្រះហឫ​​ទ័យនេះ។
		-- Joe E. Lewis

%
ខ្ញុំមិនមានដំណោះស្រាយណាមួយទេប៉ុន្តែខ្ញុំពិតជាកោតសរសើរចំពោះបញ្ហានេះ។
		-- Ashleigh Brilliant

%
"ខ្ញុំមិនចាំនឹងកន្លែងដែលវែងដូចដែលវាជាផ្លូវគួរឱ្យចាប់អារម្មណ៍»។
		-- Ronald Mabbitt

%
ខ្ញុំមិនយល់ពីអ្នកទៀតឡើយ។
		-- Ronald Mabbitt

%
ខ្ញុំមិនចង់ឱ្យវាលេចឡើងចង់ដឹងចង់ឮពេកនោះទេប៉ុន្តែគឺជាអ្នកនៅរស់?
		-- Ronald Mabbitt

%
ខ្ញុំរីករាយនឹងពេលវេលាដែលយើងបានចំណាយពេលជាមួយគ្នានោះ។
		-- Ronald Mabbitt

%
ខ្ញុំមាន, ដូច្នេះខ្ញុំត្រូវបានបង់។
		-- Ronald Mabbitt

%
ខ្ញុំខ្លាចការពន្យល់ពន្យល់ពីរឿងពន្យល់។
		-- Ronald Mabbitt

%
ខ្ញុំមានអារម្មណ៍សោកស្តាយសម្រាប់ខួរក្បាលរបស់អ្នក ... ទាំងអស់តែម្នាក់ឯងក្នុងដែលក្បាលធំខ្លាំង ...
		-- Ronald Mabbitt

%
«ខ្ញុំបានរកឃើញពីមូលហេតុដែលរថយន្តរបស់ខ្ញុំត្រូវបានដំណើរការផលិត។ វាបានភ្លេចពាក្យនេះ "។
		-- Ronald Mabbitt

%
ខ្ញុំស្អប់សម្រង់។
		-- Ralph Waldo Emerson

%
ខ្ញុំស្អប់ការ trolls ។ ប្រហែលជាខ្ញុំអាច metamorph វាទៅជាអ្វីផ្សេងទៀត - ដូចជាសាហាវ, ពីរក្បាលនាគភ្លើងដកដង្ហើម។
		-- Willow

%
ខ្ញុំមានការឈឺក្បាលគួរឱ្យភ័យខ្លាច, ខ្ញុំត្រូវបានគេដាក់នៅលើទឹកបង្គន់និងគំរបធ្លាក់ចុះ។
		-- Willow

%
ខ្ញុំបានក្លាយជាខ្ញុំដោយគ្មានការយល់ព្រមរបស់ខ្ញុំ។
		-- Willow

%
ខ្ញុំមានពិន្ទុបុកជាច្រើនទៀតដែលអ្នកអាចធ្វើទៅបានអាចស្រមៃ។
		-- Willow

%
ខ្ញុំបានឃើញការធ្វើពុតអស្ចារ្យនិងគាត់មិនមែនជាអ្វីដែលគាត់ហាក់ដូចជា។
		-- Willow

%
ខ្ញុំមិនបានបាត់បង់គំនិតរបស់ខ្ញុំ; ខ្ញុំដឹងច្បាស់ពីកន្លែងដែលខ្ញុំបានទុកវា។
		-- Willow

%
ខ្ញុំឮសំឡេងដែលម៉ាស៊ីននេះធ្វើឱ្យ, ហើយមានអារម្មណ៍ថាសម្រាកបេះដូងរបស់ខ្ញុំ, គ្រាន់តែសម្រាប់ពេលបច្ចុប្បន្ន។
		-- Willow

%
ខ្ញុំឮនូវអ្វីដែលអ្នកកំពុងនិយាយនោះទេប៉ុន្តែខ្ញុំគ្រាន់តែមិនខ្វល់។
		-- Willow

%
ខ្ញុំដឹងថាវាទាំងអស់។ ខ្ញុំគ្រាន់តែមិនអាចចាំវាទាំងអស់នៅពេលត​​ែមួយ។
		-- Willow

%
ខ្ញុំដឹងថាអ្នកគិតថាអ្នកគិតថាអ្នកបានដឹងនូវអ្វីដែលអ្នកបានគិតថាខ្ញុំបាននិយាយថា:ប៉ុន្តែខ្ញុំមិនប្រាកដថាអ្នកយល់ពីអ្វីដែលអ្នកគិតថាខ្ញុំមានន័យ។
		-- Willow

%
ខ្ញុំដឹងថាអ្នកស្ថិតនៅក្នុងការស្វែងរកដោយខ្លួនឯង, ខ្ញុំគ្រាន់តែមិនបានមើលឃើញអ្នកគ្រប់ទីកន្លែង។
		-- Willow

%
ខ្ញុំរស់នៅវិធីដែលខ្ញុំវាយបាន; យ៉ាងឆាប់រហ័ស, ជាមួយនឹងការមានកំហុស។
		-- Willow

%
ខ្ញុំស្រឡាញ់ក្បត់ជាតិទេប៉ុន្តែស្អប់នឹងក្បត់ព្រះអង្គ។
		-- Gaius Julius Caesar

%
ខ្ញុំមិនដែលបានធ្វើវាតាមវិធីនោះមុន។
		-- Gaius Julius Caesar

%
"ខ្ញុំគ្រាន់តែបានពាល់មូលដ្ឋានជាមួយនឹងការពិតនៅលើមូលដ្ឋានដែលជាការចាំបាច់!"
		-- Royal Floyd Mengot (Klaus)

%
[ខ្ញុំមានគម្រោង] ដើម្បីមើលឃើញ, ឮ, ប៉ះនិងបំផ្លាញអ្វីគ្រប់យ៉ាងនៅក្នុងផ្លូវរបស់ខ្ញុំ,រួមទាំងការ beets, rutabagas និងបន្លែចៃដន្យបំផុត, ប៉ុន្តែមិនរួមបញ្ចូលដំឡូងជ្វា,ដូចខ្ញុំពិតជាភ័យខ្លាចនៃការដំឡូងជ្វា ...ជាការពិតណាស់, ខ្ញុំគិតថាការភ័យខ្លាចរបស់ខ្ញុំដំឡូងជ្វាចាប់ផ្តើមនៅដើមរបស់ខ្ញុំយុវជននៅពេលដែលមនុស្សជាច្រើនសមមិត្តវ័យក្មេងរបស់ខ្ញុំគប់ខ្ញុំជាមួយនឹងដូចគ្នាសម្រាប់ការច្រៀងចម្រៀងនៃដីឆ្ងាយនិងសមុទ្រខៀវជ្រៅនៅក្នុងភាសាមួយ resembling យ៉ាងជិតស្និទ្ធនៃការសាបព្រួសដែលជារឿងធម្មតា។ខ្ញុំមានការចាប់អារម្មណ៍វិកលចរិតបន្ថែមទៀតចូលទៅក្នុងព្រលឹងរបស់ខ្ញុំដូចដែលខ្ញុំបានឈានដល់វ័យជំទង់,នៅពេលដែល, ខណៈពេលដែលការរំលងតាមរយៈវិស័យដំឡូងជ្វា, ផ្កា tossing ពន្លឺដូងចិត្តមួយចូលទៅក្នុង stratosphere, ម៉ាស៊ីនលល្អរើសតាមរយៈវាលហែក,ដេញតាមខ្ញុំទៅគែមនៃចំការធំជាកន្លែងដែលខ្ញុំបានរត់គេចខ្លួនដោយអ្នកមុជទឹកចូលទៅក្នុងប្រឡាយយ៉ាងធំពោរពេញទៅដោយល្បាយនៃទឹកនិងលាមកជ្រូកដែលអាចពន្យល់ពីនិន្នាការរបស់ខ្ញុំទៅស្រែក "នៅទីនេះមក Martian នេះ! លាក់ពង!" ជារៀងរាល់ពេលខ្ញុំមានសាច់ជ្រូក។ ប៉ុន្តែខ្ញុំ digress ។ ជាការពិតគឺនៅតែថាខ្ញុំមិនអាចរបបដោះស្រាយជាមួយដំឡូងជ្វានិងជ្រូក conversationalists គួរឱ្យភ័យខ្លាច។
		-- Royal Floyd Mengot (Klaus)

%
ខ្ញុំព្យាករថាថ្ងៃនេះនឹងត្រូវបានចងចាំរហូតដល់ថ្ងៃស្អែក!
		-- Royal Floyd Mengot (Klaus)

%
ខ្ញុំមិនមានការប្រយុទ្ធជា wits ជាមួយអ្នកដែលគ្មានអាវុធ។
		-- Royal Floyd Mengot (Klaus)

%
ខ្ញុំបានឃើញពីអ្វីដែលអ្នកបានធ្វើហើយខ្ញុំដឹងថាអ្នកជានរណា។
		-- Royal Floyd Mengot (Klaus)

%
ខ្ញុំមានក្លិន wumpus មួយ។
		-- Royal Floyd Mengot (Klaus)

%
ខ្ញុំគិតថាអ្នកស្ងៀមយាម!
		-- Royal Floyd Mengot (Klaus)

%
ខ្ញុំយល់ហេតុអ្វីបានជាអ្នកមានការយល់ច្រឡំ។ អ្នកកំពុងគិតច្រើនពេក។
		-- Carole Wallach.

%
ខ្ញុំធ្លាប់ជាមិនជឿលើព្រះមួយប៉ុន្តែឥឡូវនេះខ្ញុំមិនប្រាកដថាដូច្នេះ។
		-- Carole Wallach.

%
ខ្ញុំធ្លាប់ទទួលបានខ្ពស់នៅលើជីវិតនោះទេប៉ុន្តែខ្ញុំបានសាងសង់ឡើងយឺតយ៉ាវធន់ទ្រាំនឹងឡើង។
		-- Carole Wallach.

%
ខ្ញុំធ្លាប់គិតថាខ្ញុំមានការមិនដាច់រេ, ប៉ុន្តែឥឡូវនេះខ្ញុំមិនប្រាកដថាដូច្នេះ។
		-- Carole Wallach.

%
ខ្ញុំចង់ឈានដល់ចិត្តរបស់អ្នក - វាជាកន្លែងដែលមានទីតាំងស្ថិតនៅបច្ចុប្បន្ន?
		-- Carole Wallach.

%
ខ្ញុំនឹងតែងតែស្រលាញ់រូបភាពមិនពិតដែលខ្ញុំមានពីអ្នក។
		-- Carole Wallach.

%
ខ្ញុំនឹងធ្វើឱ្យអ្នកខ្លីដោយក្បាល។
		-- Elizabeth I

%
ខ្ញុំនឹងមិនកុហកអ្នក។
		-- Elizabeth I

%
ខ្ញុំនឹងមិនភ្លេចអ្នក។
		-- Elizabeth I

%
ខ្ញុំនឹងមិនមានបញ្ហាដូច្នេះប្រសិនបើអ្នកត្រូវបានគេមិនទាំងអស់ចេញដើម្បីទទួលបានមកខ្ញុំ !!
		-- Elizabeth I

%
ខ្ញុំនឹងបុរសម្នាក់ដែលក្រីក្រប្រសិនបើខ្ញុំមិនដែលឃើញជារុយឥន្ទ្រី។[ខ្ញុំបានឃើញឥន្ទ្រីហោះហើរនៅពេលត​​ែមួយ។ សំណាងល្អខ្ញុំមានការហោះហើររបស់ខ្ញុំងាយស្រួល swatter សត្វឥន្រ្ទី។ លោក Ed ។ ]
		-- John Denver

%
ខ្ញុំចង់ឱ្យដៃស្ដាំរបស់ខ្ញុំក្លាយទៅ ambidextrous ។
		-- John Denver

%
«ខ្ញុំស្លាប់ "គាត់បាន croaked ។"ការពិសោធន៍របស់ខ្ញុំគឺជាជោគជ័យមួយ»គីមីវិទ្យាដែលបានស៊កសម្ដី។"អ្នកពិតជាមិនអាចបណ្តុះបណ្តា beagle មួយ" គាត់បាន dogmatized ។"នោះហើយជា beagle នោះទេ, វាជាសត្វមួយ" នាងបាន muttered ។«អគ្គិភ័យនេះនឹងត្រូវបានចេញ "គាត់បាន bellowed ។"marksmanship អាក្រក់," នាងហិនទ័របាន groused ។"អ្នកគួរតែមើលឃើញវិកលចរិតមួយ," គាត់បានរំឭកខ្ញុំ។"អ្នកពស់" នាងរង្គើ។"មាននរណាម្នាក់ជានៅមាត់ទ្វារ," នាងបានចំណាយពេលរហូត។"ក្រុមហ៊ុនមក" នាងបានទាយ។"របស់ Dawn បានមកឆាប់ពេក," នាងកាន់ទុក្ខ។ប្តឹងដកដង្ហើមធំ«ខ្ញុំគិតថាខ្ញុំនឹងបញ្ចប់វាទាំងអស់»។«ខ្ញុំបានបញ្ជាឱ្យសូកូឡា, មិន vanilla, "ខ្ញុំបានស្រែកយ៉ាងខ្លាំង។"ក្បាច់រចនារបស់អ្នកគឺ sloppy," នាងបាន needled យ៉ាងព្រៃផ្សៃបំផុត។"អ្នកបានទទួលសាច់នេះនៅកន្លែងណា? » លោក bridled ស្អកក។
		-- Gyles Brandreth, "The Joy of Lex"

%
ខ្ញុំរីករាយដែលខ្ញុំមិនត្រូវបានកើតមុនតែ។
		-- Sidney Smith (1771-1845)

%
ខ្ញុំនឹងលើកឡើងនូវបញ្ហាមួយហើយបិទវានៅក្នុងត្រចៀករបស់អ្នក។
		-- John Foreman

%
ខ្ញុំមិនសើចជាមួយអ្នក, ខ្ញុំសើចនៅអ្នក។
		-- John Foreman

%
ខ្ញុំមិនបានផ្តល់នូវការខ្លួនឯងជាឧទាហរណ៍មួយ; ជីវិតគ្រប់វិវត្ដន៍ដោយច្បាប់ផ្ទាល់របស់ខ្លួន។
		-- John Foreman

%
ខ្ញុំមិនប្រកាន់ពូជសាសន៍ខ្ញុំស្អប់គ្រប់គ្នាស្មើភាពគ្នា។
		-- John Foreman

%
ខ្ញុំមិនមែនជាមោទនភាព។
		-- John Foreman

%
ខ្ញុំមិនតានតឹង, គ្រាន់តែជាខ្លាំង, ក​​ារជូនដំណឹងជាខ្លាំង!
		-- John Foreman

%
ខ្ញុំពិតជាត្រៀមខ្លួនសម្រាប់ការសង្គ្រោះបន្ទាន់ទាំងអស់ទេប៉ុន្តែរៀបចំទាំងស្រុងសម្រាប់ជីវិតរស់នៅប្រចាំថ្ងៃ។
		-- John Foreman

%
ខ្ញុំកំពុងបានបំបែកដូច្នេះខ្ញុំមិនអាចសូម្បីតែយកចិត្តទុកដាក់។
		-- John Foreman

%
ខ្ញុំបានផ្លាស់ប្តូរ!
		-- John Foreman

%
ខ្ញុំ​បាន​នៅ​ទីនោះ។
		-- John Foreman

%
ខ្ញុំបានរីករាយគ្រាន់តែអំពីជាច្រើននៃការនេះដូចជាខ្ញុំអាចឈរ។
		-- John Foreman

%
កំណត់អត្តសញ្ញាណអ្នកទស្សនារបស់អ្នក។
		-- John Foreman

%
ខ្ជិលគឺថ្ងៃឈប់សម្រាករបស់មនុស្សល្ងីល្ងើ។
		-- John Foreman

%
"ប្រសិនបើសត្វអូដ្ឋមួយរុយ, គ្មាននរណាម្នាក់សើចប្រសិនបើវាមិនទទួលបានខ្លាំងណាស់រហូតមកដល់ពេល" ។
		-- Paul White

%
បើសិនជាមនុស្សទាំងអស់បានបងប្អូនអ្នកនឹងអនុញ្ញាតឱ្យមួយប្អូនស្រីរបស់អ្នករៀបការជាមួយ?
		-- Paul White

%
ប្រសិនបើមានអ្វីគ្រប់យ៉ាងត្រូវបានចូលមកផ្លូវរបស់អ្នកបន្ទាប់មកអ្នកស្ថិតនៅក្នុងផ្លូវខុស។
		-- Paul White

%
ប្រសិនបើមានអ្វីគ្រប់យ៉ាងហាក់ដូចជានឹងបានល្អ, អ្នកបានមើលរំលងពិតជាអ្វីមួយ។
		-- Paul White

%
ប្រសិនបើព្រះគឺជាការស្លាប់ដែលនឹងរក្សាទុកព្រះមហាក្សត្រិយានីនេះ?
		-- Paul White

%
ប្រសិនបើមានព្រះជាម្ចាស់ជាមួយអ្វីដែលអាក្រក់?
		-- Charles Manson

%
ប្រសិនបើខ្ញុំអាចធ្លាក់ចុះដែលបានស្លាប់ក្នុងពេលឥឡូវនេះ, ខ្ញុំចង់ក្លាយជាមនុស្សម្នាក់ដែលសប្បាយជាងគេបំផុតនៅរស់!
		-- Samuel Goldwyn

%
ប្រសិនបើខ្ញុំមិនបានមើលឃើញអ្នកនៅក្នុងពេលអនាគតខ្ញុំនឹងមើលឃើញអ្នកនៅក្នុងវាល។
		-- Samuel Goldwyn

%
ប្រសិនបើខ្ញុំបានស្រឡាញ់អ្នករាល់គ្នាតើនឹងអាជីវកម្មដែលវាគឺជារបស់អ្នក?
		-- Johann van Goethe

%
ប្រសិនបើវាមិនមានក្លិននៅឡើយទេ, វាជាស្រស់ស្អាត។
		-- Dave Johnson, on dead seagulls

%
ប្រសិនបើវាហូរមុនពេលប្រាំពីរ, វាបានភ្លៀងដោយបានដប់មួយ។
		-- Dave Johnson, on dead seagulls

%
ប្រសិនបើវាមិនត្រូវបានចេញនៅថ្ងៃនេះដូច្នេះកំ, វានឹងត្រូវបានត្រជាក់។
		-- Dave Johnson, on dead seagulls

%
ប្រសិនបើវាមិនត្រូវបានសម្រាប់នាទីចុងក្រោយ, មិនមានអ្វីដែលមិនធ្លាប់មាននឹងទទួលបានធ្វើ។
		-- Dave Johnson, on dead seagulls

%
ប្រសិនបើជីវិតផ្ដល់ឱ្យអ្នកនូវក្រូច, ធ្វើឱ្យក្រូច។
		-- Dave Johnson, on dead seagulls

%
ប្រសិនបើជីវិតគឺគ្រាន់តែជារឿងកំប្លែងមួយសំណួរនេះនៅតែជា: សម្រាប់ការដែលមានការកម្សាន្ត?
		-- Dave Johnson, on dead seagulls

%
ប្រសិនបើជីវិតគឺមិនមែនជាអ្វីដែលអ្នកចង់បាន, មានអ្នកបានសួរសម្រាប់អ្វីផ្សេងទៀត?
		-- Dave Johnson, on dead seagulls

%
បើជើងទន្សាយ "មានសំណាងណាស់តើមានអ្វីកើតឡើងទៅទន្សាយ?
		-- Dave Johnson, on dead seagulls

%
ប្រសិនបើមានចុងមិនបង្ហាញអំពីភាពត្រឹមត្រូវមធ្យោបាយ, បន្ទាប់មកអ្វីដែលធ្វើ?
		-- Robert Moses

%
បើភាសាអង់គ្លេសបានយល់ណាមួយ, lackadaisical នឹងមានអ្វីត្រូវធ្វើជាមួយនឹងកង្វះខាតនៃផ្កាមួយ។[មិនមែនបង្ហាញមេអំបៅនឹងមាន flutterby ។ លោក Ed ។ ]
		-- Doug Larson

%
ប្រសិនបើការនាពេលអនាគតគឺមិនមែនជាអ្វីដែលវាត្រូវបានគេប្រើដើម្បីជា, តើនោះមានន័យថាកន្លងមកនេះការផ្លាស់ប្តូរនៅក្នុងដងទៅមក?
		-- Doug Larson

%
ប្រសិនបើមានគឺជាវាលស្មៅបៃតងនៅលើផ្នែកម្ខាងទៀតនៃរបង, ពិចារណាអំពីអ្វីដែលអាចជាជីជាតិវា។
		-- Doug Larson

%
បើសិនជាអត្ថន័យនៃ "ការពិត" និង "មិនពិត" ត្រូវបានគេប្តូរ, បន្ទាប់មកការកាត់ទោសនេះនឹងមិនមានមិនពិត។
		-- Doug Larson

%
ប្រសិនបើមានហាងឆេងគឺជាលាននាក់ទៅមួយប្រឆាំងនឹងអ្វីមួយកើតមានឡើង, ឱកាសមាន 50-50 វានឹង។
		-- Doug Larson

%
បើគ្មានព្រះជាម្ចាស់ដែលបានលេចឡើងនៅ Kleenex ក្រោយ?
		-- Art Hoppe

%
ប្រសិនបើពេលវេលា heals របួសទាំងអស់, របៀបចូលមកផ្ចិតនៅដដែល?
		-- Art Hoppe

%
បើយើងមើលឃើញពន្លឺនៅចុងបញ្ចប់នៃផ្លូវរូងក្រោមដីនោះវាជាពន្លឺនៃមួយរថភ្លើងមកដល់។
		-- Robert Lowell

%
ប្រសិនបើអ្នកកំពុងនឹងដើរនៅលើទឹកកកស្តើង, អ្នកអាចរាំផងដែរ។
		-- Robert Lowell

%
ប្រសិនបើអ្នកអាចនាំវាទៅទឹកនិងបង្ខំវាដើម្បីផឹកវាមិនមែនជាសេះមួយ។
		-- Robert Lowell

%
ប្រសិនបើអ្នកមិនគិតអំពីអនាគតតើអ្នកមិនអាចមានមួយ។
		-- John Galsworthy

%
ប្រសិនបើអ្នកមានអ្វីដែលត្រូវធ្វើ, មិនធ្វើវានៅទីនេះ។
		-- John Galsworthy

%
ប្រសិនបើអ្នកដឹងថាអ្វីដែលត្រូវនិយាយក្រោយអ្នកនឹងនិយាយថាវា?
		-- John Galsworthy

%
ប្រសិនបើអ្នកបានដឹងចម្លើយចំពោះសំណួរមួយនេះមិនបានសួរ។
		-- Petersen Nesbit

%
ប្រសិនបើអ្នកបិទក្បាលរបស់អ្នកនៅក្នុងដីខ្សាច់, រឿងមួយគឺសម្រាប់ប្រាកដថា, អ្នកនឹងផ្នែកខាងក្រោយរបស់អ្នកបណ្តេញទទួលបាន។
		-- Petersen Nesbit

%
ប្រសិនបើអ្នកមានសិទ្ធិ 90% នៃពេលវេលា, ហេតុអ្វីបានជានៅសល់តែប្រមាណ quibble 3%?
		-- Petersen Nesbit

%
ការគិតស្រមៃជាម​​ួយអាវុធក្នុងសង្គ្រាមប​​្រឆាំងនឹងភាពពិត។
		-- Jules de Gaultier

%
ស្រមៃពីអ្វីដែលយើងអាចស្រមៃ!
		-- Arthur Rubinstein

%
អេម៉ាញូអែមិនពន់លោក Kant ។
		-- Arthur Rubinstein

%
អេម៉ាញូអែ Kant ប៉ុន្តែ Kubla ខណ្ឌ។
		-- Arthur Rubinstein

%
ក្នុងករណីភ្លើង, ឈរនៅក្នុងសាលនិងស្រែកថា "Fire"
		-- The Kidner Report

%
នៅទីបញ្ចប់របស់ខ្ញុំគឺជាការចាប់ផ្តើមរបស់ខ្ញុំ។
		-- Mary Stuart, Queen of Scots

%
នៅសង្គ្រាម wits នេះ, គាត់ជាគ្មានអាវុធ។
		-- Mary Stuart, Queen of Scots

%
នៅក្នុងពិភពលោកនេះ, ការពិតអាចរង់ចាំ! នាងបានប្រើដើម្បីវា។
		-- Mary Stuart, Queen of Scots

%
រួមបញ្ចូលខ្ញុំចេញ។
		-- Mary Stuart, Queen of Scots

%
ការសម្រេចចិត្ដគឺជាមូលដ្ឋានការពិតសម្រាប់ភាពបត់បែន។
		-- Mary Stuart, Queen of Scots

%
ការព្រងើយកន្តើយនឹងមានការធ្លាក់ចុះនៃមនុស្សលោក, ប៉ុន្តែអ្នកដែលយ​​កចិត្ដទុកដាក់?
		-- Mary Stuart, Queen of Scots

%
ការគេងមិនលក់គឺមិនមានអ្វីដែលត្រូវបាត់បង់ការគេងជាង។
		-- Mary Stuart, Queen of Scots

%
ការចងការស្លាប់ដោយស្របច្បាប់?
		-- Mary Stuart, Queen of Scots

%
គឺមិនមែនធ្វើដំណើរតាមអាកាសអស្ចារ្យទេឬ? អាហារពេលព្រឹកនៅទីក្រុងឡុងដ៍, អាហារពេលល្ងាចនៅញូវយ៉កluggage ក្នុងប្រទេសប្រេស៊ីល។
		-- Mary Stuart, Queen of Scots

%
វាត្រូវបានគេបានគេស្គាល់ថាបក្សីម្តងម្កាលធ្វើរូងក្នុងmane នៃសេះ។ ជាដំណោះស្រាយតែមួយគត់ចំពោះបញ្ហាដែលគេស្គាល់ថានេះគឺដើម្បីប្រោះផ្សិតនំបុ័ងនៅ mane នេះ, សម្រាប់, ដូចដែលយើងទាំងអស់គ្នាបានដឹងហើយថាផ្សិតគឺផ្សិតនិងសំបុកគឺសំបុកហើយមិនដែលនឹង tweet mane ។
		-- Mary Stuart, Queen of Scots

%
វាជាមេរៀនមួយដែលប្រវត្តិសាស្រ្តទាំងអស់បានបង្រៀនមនុស្សដែលមានប្រាជ្ញាអាចទុកចិត្ដលើគំនិតមួយ,និងមិននៅក្នុងកាលៈទេសៈ។
		-- Emerson

%
វាគឺជាការល្អប្រសើរជាងមុនមិនត្រូវបានគេកើត។ ប៉ុន្ដែអ្នកដែលនៅក្នុងចំណោមយើងមានសំណាងបែបនេះ?មួយក្នុងមួយលាននាក់, ប្រហែលជា។
		-- Emerson

%
វាគឺជាការល្អប្រសើរជាងមុនដើម្បីឱ្យមានជើងជាងក្បាលជើងនោះទេ។
		-- Emerson

%
វាគឺជាការល្អប្រសើរជាងមុនដើម្បីថើបបឺជាងដើម្បីទទួលបាននៅក្នុងការប្រយុទ្ធជាមួយ Aardvark មួយមួយ។
		-- Emerson

%
វាគឺជាការងាយស្រួលក្នុងការទប់ទល់នឹងនៅដើមជាងនៅទីបញ្ចប់។
		-- Leonardo da Vinci

%
វាគឺជាការងាយស្រួលក្នុងការរត់ចុះពីលើភ្នំជាងឡើងមួយ។
		-- Leonardo da Vinci

%
វាគឺជាការអាជីវកម្មនាពេលអនាគតដើម្បីឱ្យមានះថាក់។
		-- Hawkwind

%
វាគឺជាការលំបាកខ្លាំងណាស់ដើម្បីថ្លែងពាក្យក្នុងនាមជាពិសេសនៅពេលដែលវាជាប់ទាក់ទងទៅថ្ងៃអនាគត។
		-- Hawkwind

%
វាមិនមែនជាការងាយស្រួលក្នុងការក្លាយជាប្រភេទនៃមនុស្សកាលពីថ្ងៃសុក្រនៅក្នុងប្រភេទនៃពិភពលោកកាលពីថ្ងៃចន្ទ។
		-- Hawkwind

%
វាមើលទៅដូចមនុស្សខ្វាក់បានឈ្នះ hedonism ការស្រែកចេញ។
		-- Hawkwind

%
វាបានកើតឡើងចំពោះខ្ញុំយឺតយ៉ាវថាគ្មានអ្វីដែលបានកើតឡើងចំពោះខ្ញុំយឺតយ៉ាវ។
		-- Hawkwind

%
«វាជាព្រៃព្រហ្មចារី, កន្លែងដែលជាកន្លែងដែលដៃមនុស្សបានមិនបានកំណត់ជើងមួយ»។
		-- Hawkwind

%
វាគឺជាថ្ងៃមួយនៅរដូវក្តៅទាំងនោះល្អឥតខ្ចោះ - ព្រះអាទិត្យដែលកំពុងរះដូច្នោះ, ខ្យល់មួយត្រូវបានគេផ្លុំសត្វស្លាបត្រូវបានគេច្រៀងនិង mower ម៉ូដនេះគឺខូច ...
		-- James Dent

%
វាជាការរីករាយដល់ខ្ញុំដើម្បីទទួលបានលិខិតមួយពីអ្នកថ្ងៃទៀត។ ប្រហែលជាខ្ញុំគួរតែបានរកឃើញវាជាការរីករាយប្រសិនបើខ្ញុំបានអាចយល់ពីអត្ថន័យរបស់វា។ ខ្ញុំមិនគិតថាខ្ញុំបានស្ទាត់ជំនាញអ្វីនោះទេលើសពីកាលបរិច្ឆេទ (ដែលខ្ញុំបានដឹងថា) និងហត្ថលេខា (ដែលខ្ញុំបានទាយនៅ) ។ មានជាទស្សនៈនិងការងូតមួយការទាក់ទាញនៅក្នុងលិខិតរបស់អ្នក; វាមិនដុះចាស់វាមិនដែលចាញ់របស់ខ្លួនnovelty ។ អក្សរផ្សេងទៀតត្រូវបានអានហើយបោះចោលនិងបំភ្លេចចោលទេប៉ុន្តែរបស់អ្នកត្រូវបានរក្សារហូត - មិនទាន់អាន​​។ មួយក្នុងចំណោមពួកគេនឹងមានរយៈពេលសមរម្យមនុស្សមួយជីវិត។
		-- Thomas Aldrich

%
វាមិនមែនថានាងមានការកើនឡើងនៅក្នុងធ្មេញរបស់នាងយ៉ាងពិតប្រាកដ។ វាជាច្រើនទៀតដូចការកើនឡើងនិងធ្មេញមាននៅក្នុងកញ្ចក់ដូចគ្នា។
		-- Thomas Aldrich

%
វានឹងរក្សាទុកខ្ញុំជាច្រើននៃពេលវេលាមួយប្រសិនបើអ្នកគ្រាន់តែបានផ្ដល់ឱ្យឡើងនិងបានទៅឆ្កួតឥឡូវនេះ។
		-- Thomas Aldrich

%
វានឹងក្លាយជាការពិភពលោកដែលស្រស់ស្អាតប្រសិនបើពួកគេមិនធ្លាប់ទទួលបានវាបានបញ្ចប់។
		-- Thomas Aldrich

%
វាជា .88 Magnum - វាទៅតាមរយៈសាលារៀន។
		-- Danny Vermin

%
វាពិតជាអស្ចារ្យជាច្រើនដែលល្អប្រសើរជាងមុនអ្នកមានអារម្មណ៍ថានៅពេលដែលអ្នកបានផ្តល់ក្តីសង្ឃឹម។
		-- Danny Vermin

%
វាមិនមែនដួលរលំដែលបានសម្លាប់អ្នក, វាជាការចុះចត។
		-- Danny Vermin

%
វាជាការលំបាកណាស់ក្នុងការប្រាប់ពីអ្វីដែលមិននាំមកនូវសុភមង្គល; ភាពក្រីក្រនិងទ្រព្យសម្បត្តិបានទាំងពីរបានបរាជ័យ។
		-- Kim Hubbard

%
ប្អូនស្រីរបស់ Joe ដាក់ spaghetti ក្នុងស្បែកជើងរបស់នាង!
		-- Kim Hubbard

%
ចូលរួមក្នុងការដង្ហែក្បួនដើម្បីរក្សាទុកបុគ្គល!
		-- Kim Hubbard

%
ដោយសារតែអ្វីគ្រប់យ៉ាងគឺមានភាពខុសគ្នាមិនមែនមានន័យអ្វីទាំងអស់បានផ្លាស់ប្តូរ។
		-- Irene Peter

%
គ្រាន់តែផ្តល់ឈ្មោះ Alice ខ្មៅដៃមួយចំនួនហើយនាងនឹងជាប់រវល់ម៉ោង។
		-- Irene Peter

%
Kilroe ឆ្លើយនៅទីនេះ!
		-- Irene Peter

%
ថើបខ្ញុំពីរដង។ ខ្ញុំពិតជា schizophrenic ។
		-- Irene Peter

%
ថើបត្រីមួយគឺដូចជាការជក់បារីកង់។
		-- Irene Peter

%
គោះ, អ្នកត្រូវបានគេមិននៅក្នុង។
		-- Opportunity

%
ដឹងថាអ្វីដែលខ្ញុំស្អប់បំផុត? សំណួរ rhetorical ។
		-- Henry N. Camp

%
L'hasard គ្មាន favorise Que l'Esprit រៀបចំ។
		-- L. Pasteur

%
la-Dee-Dee, La-dee-dah ។
		-- L. Pasteur

%
បឹង Erie បានសុគតចំពោះអំពើបាបរបស់អ្នក។
		-- L. Pasteur

%
ភាសាគឺជាមេរោគពីភពផ្សេងទៀត។
		-- William Burroughs

%
សើចអ្នកគឺដូចជាការធ្លាក់ចុះបក្សីដំណើរការផលិតមួយការទាត់រងរបួស។
		-- William Burroughs

%
Lemmings មិនធំឡើងពួកគេគ្រាន់តែស្លាប់។
		-- William Burroughs

%
សូមឱ្យព្រះអង្គដែលបានចំណាយពេលធ្លាក់ចុះនេះចាំបានវិលត្រឡប់មកវិញវាដោយកាលពីថ្ងៃអង្គារ។
		-- William Burroughs

%
សូមឱ្យខ្ញុំបានដាក់វាតាមវិធីនេះ: នាពេលបច្ចុប្បន្ននេះនឹងក្លាយជាបទពិសោធការសិក្សាមួយ។
		-- William Burroughs

%
សូមអោយអ្នកដទៃសរសើរពីសម័យបុរាណ; ខ្ញុំពិតជារីករាយដែលខ្ញុំបានកើតនៅទាំងនេះ។
		-- Ovid (43 B.C. - A.D. 18)

%
សូមឱ្យយើងរំឭកខ្លួនយើងថាគំនិតស្រស់កាលពីឆ្នាំមុនគឺclichéថ្ងៃនេះ។
		-- Austen Briggs

%
ជីវិត - ស្រឡាញ់វាឬទុកឱ្យវា។
		-- Austen Briggs

%
ជីវិតត្រូវបានអ្វីដែលវាគឺជាក្តីសុបិន្តមួយនៃការសងសឹក។
		-- Paul Gauguin

%
ជីវិតគឺបានទាំងការលំបាកនិងការប្រើប្រាស់ពេលវេលា។
		-- Paul Gauguin

%
ជីវិតគឺជា fraught ជាមួយឱកាសដើម្បីរក្សាបិទមាត់របស់អ្នក។
		-- Paul Gauguin

%
ជីវិតគឺគ្រាន់តែជាចាននៃ cherries មួយប៉ុន្តែហេតុអ្វីបានជាខ្ញុំតែងតែទទួលបានរណ្តៅនេះ?
		-- Paul Gauguin

%
ជីវិតគឺដូចជាពាក្យប្រស្នាមួយ។
		-- Paul Gauguin

%
ជីវិតគឺដូចជាស្រដៀងគ្នាមួយ។
		-- Paul Gauguin

%
ជីវិតគឺមិនមែនសម្រាប់មនុស្សគ្រប់រូប។
		-- Paul Gauguin

%
ជីវិតនឹងមានភាពធូររលុងប៉ុន្តែសម្រាប់ការកម្សាន្តរបស់ខ្លួន។
		-- G. B. Shaw

%
ដូចជាព្រិលរដូវរងារនៅលើម៉ូដរដូវក្តៅដងកន្លងមកគឺពេលបាត់ទៅ។
		-- G. B. Shaw

%
ទុកដាក់សំរាមគឺមនុស្សគម្នាក់។
		-- Ronald Macdonald

%
រស់នៅមានល្បឿនលឿន, ស្លាប់វ័យក្មេងនិងការចាកចេញពីមួយបំណះផ្ទះល្វែងរោមនៅលើផ្លូវនោះ!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
ឃ្លាំមើល! នៅ​ពីក្រោយ​អ្នក!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
មើល! មុនពេលដែលភ្នែករបស់យើង, នាពេលអនាគតត្រូវបានក្លាយជាអតីតកាល។
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
ចូរមើលចូរមើលនៅទីនេះបានមកខូគី ...
		-- Stephen Sondheim

%
ការបាត់បង់អាជ្ញាប័ណ្ណបើកបររបស់អ្នកគឺគ្រាន់តែជាវិធីនៃការនិយាយរបស់ព្រះ» BOOGA, BOOGA! "
		-- Stephen Sondheim

%
បាត់បង់ការចាប់អារម្មណ៍? វាជាការអាក្រក់ដូច្នេះខ្ញុំបានបាត់បង់ភាពកន្ដើយ។
		-- Stephen Sondheim

%
ស្រឡាញ់សមុទ្រ? ខ្ញុំ dote លើវា - ពីឆ្នេរ។
		-- Stephen Sondheim

%
សំណាងមិនអាចមានរយៈពេលមួយជីវិត, លុះត្រាតែអ្នកស្លាប់វ័យក្មេង។
		-- Russell Banks

%
ឆ្កួតចំណាយពេលចំនួនរបស់ខ្លួន។
		-- Russell Banks

%
បុរសម្នាក់ដែលបានធ្លាក់ក្នុងភ្លើងការផ្ទុះគឺជាក់លាក់ដើម្បីឱ្យមានអារម្មណ៍ overwrought ។
		-- Russell Banks

%
បុរសម្នាក់ដែលបានធ្លាក់នៅក្នុងខ្ទះនៃកញ្ចក់អុបទិកដែលធ្វើពីលង្ហិនធ្វើឱ្យទស្សនីយភាពនៃខ្លួនឯង។
		-- Russell Banks

%
បុរសម្នាក់ដែលបានដេកនៅក្នុង keg ស្រាបៀរភ្ញាក់ឡើងស្អិត។
		-- Russell Banks

%
Marigolds: ការច្រណែនMint: ធម៍ផ្កាទឹកក្រូច: ភាពបរិសុទ្ធរបស់អ្នកស្មើ loveliness របស់អ្នកអ័រគីដេ: ការថែរក្សាសម្ផស្សរុងរឿងPansies: គំនិតផ្កា peach: ខ្ញុំឈ្លើយរបស់អ្នកpetunias: វត្តមានរបស់អ្នក soothes ឱ្យខ្ញុំប៉ុបពី: ការគេងការកើនឡើងសម្បុរណាមួយ: ក្ដីស្រឡាញ់ការកើនឡើងក្រហមជ្រៅអាម៉ាស់ Bashបានកើនឡើង, តែមួយ, ផ្កាឈូក: ភាពសាមញ្ញបានកើនឡើង, thornless, ណាមួយ: ឯកសារភ្ជាប់ដើមRose ដែលស: ខ្ញុំមានភាពសក្ដិសមនៃអ្នកការកើនឡើងលឿង: បន្ថយនៃសេចក្ដីស្រឡាញ់, ការកើនឡើងនៃការច្រណែនrosebud ស: Girlhood និងបេះដូងល្ងង់ខ្លៅនៃសេចក្ដីស្រឡាញ់Rosemary: ចងចាំផ្កាឈូករ័ត្ន: ចិត្ដធំtulip, ក្រហម: សេចក្តីប្រកាសនៃសេចក្ដីស្រឡាញ់tulip, លឿង: សេចក្ដីស្រឡាញ់គ្មានសង្ឃឹមviolet, ខៀវ: ភាពស្មោះត្រង់violet ស: ចិត្ដសុភាពរាបទាបZinnia: អវត្តមានគំនិតរបស់មិត្តភក្តិ* មួយផ្កាចិត្តសប្បុរសដោយអាស្រ័យចុះប្តូរអត្ថន័យ។
		-- Russell Banks

%
ប្រហែលជាមួយរយពាន់ midgets ឈ្លានពានផ្ទះរបស់អ្នកច្រៀង cheesy កន្លែង-សត្វបង្គួកំណែនៃបទចម្រៀងពីអ្នកជំនួយការរបស់ Oz ។
		-- Russell Banks

%
ខែឧសភាខុសប្រវឹកពងរបស់វានៅក្នុងរយៈព​​េលខ្លី Jockey រប​​ស់អ្នក។
		-- Russell Banks

%
អាចចមួយពាន់អូដ្ឋ infest ក្លៀករបស់អ្នក។
		-- Russell Banks

%
សូមអោយអូដ្ឋរបស់អ្នកមានរហ័សដូចខ្យល់។
		-- Russell Banks

%
អាចលៀនអណ្តាតរបស់អ្នកនៅជាប់នឹងដំបូលនៃមាត់របស់អ្នកជាមួយកម្លាំងនៃការពាន់ Caramel ។
		-- Russell Banks

%
Meester តើអ្នក vant ដើម្បីទិញទាមួយ?
		-- Russell Banks

%
អង្គចងចាំដែលគួរតែត្រូវចាប់ផ្តើមនៃចំណុចបច្ចុប្បន្ននេះ។
		-- Russell Banks

%
Mene, mene, tekel, upharsen ។
		-- Russell Banks

%
Metermaids បរិភោគវ័យក្មេងរបស់ពួកគេ។
		-- Russell Banks

%
អតិសុខុមបន្ទប់: staph តែប៉ុណ្ណោះ!
		-- Russell Banks

%
កញ្ចក់គួរតែឆ្លុះបញ្ចាំងបន្តិចមុនការបោះរូបភាពត្រឡប់មកវិញ។
		-- Jean Cocteau

%
ជនជាតិ Moebius មិនបង្ហាញអ្នកពីខាងក្រោយរបស់ពួកគេ។
		-- Jean Cocteau

%
Moebius តែងតែធ្វើវានៅលើខាងតែមួយដូចគ្នា។
		-- Jean Cocteau

%
កាលពីថ្ងៃចន្ទគឺជាវិធីអាក្រក់ដើម្បីចំណាយពេលប្រាំពីរមួយនៃជីវិតរបស់អ្នក។
		-- Jean Cocteau

%
បញ្ហាការដុតភាគច្រើនបានបង្កើតកំដៅច្រើនជាងពន្លឺ។
		-- Jean Cocteau

%
សេចក្តីថ្លែងការណ៍ទូទៅបំផុតគឺមានមិនពិត, រួមទាំងការមួយនេះ។
		-- Alexander Dumas

%
មាតាផែនដីគឺមិនមែនផ្ទះល្វែង!
		-- Alexander Dumas

%
ម្តាយគឺនៅឆ្ងាយឆ្លាតផងដែរដើម្បីឱ្យយល់ពីអ្វីនោះទេនាងមិនចូលចិត្ត។
		-- Arnold Bennett

%
ភ្នំផ្លូវ Helen គួរតែប្រើការគ្រប់គ្រងផែនដី។
		-- Arnold Bennett

%
ត្រូវតែត្រូវបានទទួលបាននៅជិតទៅក្រុង - យើងកំពុងគ្រាន់តែចុច Key មនុស្សកាន់តែច្រើន។
		-- Arnold Bennett

%
ចំណាប់អារម្មណ៍របស់ខ្ញុំគឺនៅក្នុងពេលអនាគតដោយសារតែខ្ញុំនឹងចំណាយពេលនៅសល់នៃរបស់ខ្ញុំជីវិតនៅទីនោះ។
		-- Arnold Bennett

%
ខ្ញុំ, របៀបដែលអ្នកបានផ្លាស់ប្តូរចាប់តាំងពីខ្ញុំបានផ្លាស់ប្តូរ។
		-- Arnold Bennett

%
"នាងណាអូមី, ការរួមភេទនៅក្នុងពន្ធថ្ងៃត្រង់។ ខ្ញុំស្រែកថ្ង​​ូរ។កុំសេសរឺគូ។បុរសម្នាក់, ផែនការប្រឡាយមួយប៉ាណាម៉ា។លោកជំទាវខ្ញុំពិតជាអាដាម។អង្គុយលើខ្ទះដំឡូង Otis ។អង្គុយនៅលើ Otis ។
		-- The Mad Palindromist

%
មិនត្រូវខ្លាចក្នុងការប្រាប់ពិភពលោកថាអ្នកជានរណានោះទេ។
		-- Anonymous

%
កុំប្រើ "ល" - វាធ្វើឱ្យមនុស្សគិតថាមិនមានច្រើនទៀតដែលជាកន្លែងដែលមានគឺមិនឬថាមិនមានកន្លែងទំនេរដើម្បីចុះបញ្ជីវាទាំងអស់, ល
		-- Anonymous

%
មិនដែលស្ម័គ្រចិត្តសម្រាប់អ្វីនោះទេ។
		-- Lackland

%
សមាជិកថ្មីមួយដែលចាំបាច់នៅក្នុងសង្គមសម្រាប់ការទប់ស្កាត់ភាពសាហាវឃោរឃៅទៅដោយខ្លួនឯង។ អនុវត្តនៅក្នុង។
		-- Lackland

%
Nietzsche គឺ pietzsche ទេប៉ុន្តែ Schiller អ្នកគឺជាឃាតកនិងវិទ្យាស្ថាន Goethe គឺជា moethe ។
		-- Lackland

%
គ្មានបក្សីកើនឡើងខ្ពស់ផងដែរប្រសិនបើលោកកម្ពស់ដោយស្លាបរបស់គាត់ផ្ទាល់។
		-- William Blake

%
គ្មានសេចក្ដីក្លាហានសិរីរុងរឿងឡើយ។
		-- William Blake

%
គ្មានបញ្ហាថាតើឥតអៀនខ្មាស់ដែលអ្នកទទួលបាន, វាជាការមិនអាចទៅរួចទេដើម្បីរក្សាឡើង។
		-- William Blake

%
គ្មានបញ្ហាថាតើបានច្រើនដែលអ្នកធ្វើអ្នកមិនដែលធ្វើឱ្យបានគ្រប់គ្រាន់។
		-- William Blake

%
គ្មានសិល្បៈតូចគឺវាទៅគេង: វាគឺជាការចាំបាច់សម្រាប់គោលបំណងនោះដើម្បីរក្សាភ្ញាក់ថ្ងៃទាំងអស់។
		-- Nietzsche

%
គ្មាន yak កខ្វក់ផងដែរ; គ្មានប្រហោងពេក dumpster ។
		-- Nietzsche

%
គ្មាននរណាម្នាក់ដែលមិនធ្លាប់បានស្លាប់ដោយសារការពុលប្រេងឆៅល។
		-- Nietzsche

%
ដែលមិនមែនជាការប្តេជ្ញាចិត្តនេះមិនត្រូវបានន័យថាជាសមហេតុសមផល។
		-- M. J. 0'Donnell

%
មិនមែន sequiturs-ធ្វើឱ្យខ្ញុំបរិភោគរសមោលចង្ក្យេង។
		-- M. J. 0'Donnell

%
អារម្មណ៍ដែលត្រូវបានជីវិតដែលរស់នៅក្នុងផ្លូវកន្លងមកនេះ។
		-- M. J. 0'Donnell

%
អារម្មណ៍គឺមិនមែនជាអ្វីដែលវាត្រូវបានគេប្រើដើម្បីឱ្យមាន។
		-- M. J. 0'Donnell

%
មិនឱ្យសើច, មិនឱ្យត្អូញត្អែរមិនមែនដើម្បីដាក់បណ្តាសានោះទេប៉ុន្តែដើម្បីយល់។
		-- Spinoza

%
គ្មានអ្វីដែលអាចធ្វើទៅបានក្នុងការធ្វើដំណើរមួយ។
		-- Snider

%
គ្មានអ្វីដែលមិនអាចព្យាបាលជំងឺគេងមិនលក់ដូចជាការដឹងថាវាជាពេលវេលាដើម្បីក្រោកឈរឡើង។
		-- Snider

%
គ្មានអ្វីត្រូវបានគេជឿថាយ៉ាងមុតមាំថាជាដូច្នេះថាដែលយើងដឹងថាយ៉ាងហោចណាស់។
		-- Michel de Montaigne

%
គ្មានអ្វីត្រូវបានដូច្នេះជាញឹកញាប់បានខកខាន irretrievably ជាឱកាសប្រចាំថ្ងៃ។
		-- Ebner-Eschenbach

%
គ្មាន​អ្វី​ដែល​មាន​រយៈពេល​ជា​រៀង​រហូត។តើខ្ញុំអាចរកគ្មានអ្វីនៅទីណា?
		-- Ebner-Eschenbach

%
សេចក្តីជូនដំណឹង:- ការកាត់បន្ថយនេះនឹងត្រូវចេញពីសេចក្តីសម្រេចនេះ -(នេះជាជណ្តើរយន្តគឺនៅជិតបំផុតដែលធ្វើការកសាងនៅទូទាំងផ្លូវ។ )
		-- Ebner-Eschenbach

%
ឥឡូវនេះមានជាភាពយន្ដមួយដែលមានអំពើហិង្សាដែលមានចំណងជើងថា "The ឈ្មោះល្បែងមួយប្រភេទមនុស្សឃាត," ឬ "ឃាតកម្មជាមួយនឹងការ mallet Aforethought "។
		-- Shelby Friedman, WSJ.

%
សួនអាក្រាតគឺជាមនុស្សដែលពាក់ឈុតប៊ូតុងមួយ។
		-- Shelby Friedman, WSJ.

%
យកតំរាប់អើយអ្នកហ្វូងដូចជាខ្ញុំកញ្ជះ!
		-- Quintus Horatius Flaccus (Horace)

%
យល់ព្រម, ការផាកពិន័យ។
		-- Quintus Horatius Flaccus (Horace)

%
Odets, ដែលជាកន្លែងដែលទ្រនិចរបស់ឯងនៅឯណា?
		-- George S. Kaufman

%
អូយាយ? ជាការប្រសើរណាស់, ខ្ញុំចាំបានថាពេលរួមភេទគឺកខ្វក់និងខ្យល់នេះគឺស្អាត។
		-- George S. Kaufman

%
អូផងដែរខ្ញុំគិតថានេះគ្រាន់តែជានឹងក្លាយទៅជាផ្នែកមួយនៃជីវិតទាំងនោះ។
		-- George S. Kaufman

%
អូអស្ចារ្យមែន! រកមើលនៅក្នុងព្រះច័ន្ទ!
		-- George S. Kaufman

%
ពេលដែលទីបំផុតខ្ញុំគិតថាទាំងអស់នៃចម្លើយជីវិតរបស់ពួកគេបានផ្លាស់ប្តូរសំណួរ។
		-- George S. Kaufman

%
តទៅតាមរយៈការអ័ព្ទ។
		-- George S. Kaufman

%
ប្រតិបត្តិករសូមតាមដានការហៅនេះហើយប្រាប់ខ្ញុំកន្លែងដែលខ្ញុំនៅ។
		-- George S. Kaufman

%
houseplants របស់យើងមានអារម្មណ៍ល្អនៃ humous ។
		-- George S. Kaufman

%
បញ្ហារបស់យើងគឺធ្ងន់ធ្ងរដូច្នេះថាវិធីល្អបំផុតដើម្បីនិយាយអំពីពួកគេគឺlightheartedly ។
		-- George S. Kaufman

%
ប៉ុន្មានឆ្នាំមកនេះខ្ញុំបានបង្កើតការយល់របស់ខ្ញុំនៃការ Vu deja ដូច្នេះយ៉ាងច្បាស់ថាឥឡូវនេះខ្ញុំអាចចាំអ្វីដែលបានកើតឡើង * * មុនពេល ...
		-- George S. Kaufman

%
កិច្ចប្រជុំក្លឹបដែលមានបញ្ហាកាលពីថ្ងៃសុក្រនេះ។ ឥឡូវនេះ ... គ្រាន់តែព្យាយាមដើម្បីរកឱ្យឃើញកន្លែង!
		-- George S. Kaufman

%
អត់ទោសខ្ញុំខណៈពេលដែលខ្ញុំសើច។
		-- George S. Kaufman

%
លោកប៉ូលការគោរពជា tattle រឿងនិទាន។
		-- George S. Kaufman

%
ព្រះជាម្ចាស់ប្រទានសេចក្ដីសុខសាន្ដដល់មនុស្សក្នុងផ្ទះនេះនិងអស់អ្នកដែលរស់នៅក្នុងវា។
		-- George S. Kaufman

%
ការហៅទូរស័ព្ទសម្រាប់ Chucky-Pooh ។
		-- George S. Kaufman

%
នំ​ខេ​ក​មួយ​ដុំ!
		-- G. S. Koblas

%
ប្លាស្ទិច ... អាលុយមីញ៉ូម ...​​ ទាំងនេះគឺជាអ្នកដែលទទួលមរតករបស់សាកល!សាច់និងឈាមមានថ្ងៃរបស់ពួកគេ ... ហើយថ្ងៃដែលបានកន្លងផុតទៅ!
		-- Green Lantern Comics

%
សូមជួយរក្សាពិភពលោកស្អាត: អ្នកផ្សេងទៀតអាចនឹងចង់ប្រើវា។
		-- Green Lantern Comics

%
សូមរក្សាភាពស្ងប់ស្ងាត់, វាជាការប្រើប្រាស់ពួកយើងទាំងពីរត្រូវបានមានអារម្មណ៍ក្ដុកក្ដួលក្នុងពេលតែមួយនោះទេ។
		-- Green Lantern Comics

%
ការតំរូវទុកជាមុនបានត្រូវវិនាសពីការចាប់ផ្តើមនេះ។
		-- Green Lantern Comics

%
ទស្សន៍ទាយគឺជាការលំបាកខ្លាំងណាស់ជាពិសេសពេលអនាគត។
		-- Niels Bohr

%
អភិរក្សអាយុនោះទេប៉ុន្តែដឹងថាថ្មី។
		-- Niels Bohr

%
ការរីកចំរើនអាចត្រូវបានគេទាំងអស់ម្តង, ប៉ុន្តែវាបានបាត់បង់ទៅនៅលើយូរពេក។
		-- Ogden Nash

%
ការរីកចំរើនជាការត្រឹមត្រូវទាំងអស់។ មានតែវាបាននៅលើយូរពេក។
		-- James Thurber

%
Punning គឺអនុអាក្រក់បំផុតនិងមិនផ្ទុយមកវិញ។
		-- James Thurber

%
Pyros នៃពិភពលោក ... ignite !!!
		-- James Thurber

%
QED ។
		-- James Thurber

%
គ្រូពេទ្យក្លែងក្លាយតាម!គ្រូពេទ្យក្លែងក្លាយតាម !! គ្រូពេទ្យក្លែងក្លាយតាម !!
		-- James Thurber

%
សំណួរ: តើវាល្អប្រសើរជាងមុនក្នុងការគោរពតាមច្បាប់នេះរហូតដល់ពួកគេបានផ្លាស់ប្តូរឬជួយបង្កើនល្បឿនការផ្លាស់ប្តូរដោយបានបំបែកពួកគេ?
		-- James Thurber

%
រហ័ស !! ច្បាប់ដូចជាប្រសិនបើមិនមានអ្វីកើតឡើង!
		-- James Thurber

%
Quod demonstrandum ឆ្លើយ។[ដូច្នេះវាត្រូវបានស្រាយបញ្ជាក់។ សម្រាប់អ្នកដែលឆ្ងល់ថាមធ្យោបាយ WTF QED ។ ]
		-- James Thurber

%
ថ្ងៃវស្សានិងអាវុធដោយស្វ័យប្រវត្តិតែងតែទទួលបានការខ្ញុំចុះ។
		-- James Thurber

%
ថ្ងៃវស្សានិងថ្ងៃចន្ទតែងតែទទួលបានការខ្ញុំចុះ។
		-- James Thurber

%
ជាការពិត - អ្វីដែលគំនិតមួយ!
		-- Robin Williams

%
សូមចងចាំថាមានពិភពខាងក្រៅដើម្បីមើលឃើញនិងរីករាយ។
		-- Hans Liepmann

%
ចូរចាំថា ... នេះ ... uhh .....
		-- Hans Liepmann

%
សូមចាំថាជំរុញការពារ! ហើយជាការពិតណាស់, ការពារជាតិល្អបំផុតគឺជាបទល្មើសល្អ!
		-- Hans Liepmann

%
ទប់ទល់នឹងការល្បួងជាការងាយស្រួលនៅពេលដែលអ្នកគិតថាអ្នកនឹងប្រហែលជាទទួលបានឱកាសមួយផ្សេងទៀតនៅពេលក្រោយ។
		-- Hans Liepmann

%
ចិញ្ចៀននៅជុំវិញលំបាកនេះ។
		-- Hans Liepmann

%
ក្រុមកៅស៊ូមានចុងឆ្លាតវៃ!
		-- Hans Liepmann

%
ទីបីសុវត្ថិភាព។
		-- Hans Liepmann

%
ក្តោងនៅក្នុងនាវា, ទូកនៅលើ! សូម្បីតែខណៈពេលដែលយើងស្លាប់, អ្នកផ្សេងទៀតបានជិះចេញពីព្យុះនេះ។
		-- Hans Liepmann

%
លិចមេឃ curls leetle ។
		-- Hans Liepmann

%
តាក្លូសកំពុងមើល!
		-- Hans Liepmann

%
ទេវតាសានតាគឺគ្រាន់តែ bunch នៃប្រការបន្ទាប់បន្សំមួយ។
		-- Hans Liepmann

%
នាព្យតិះដៀលមិនបានមើលទៅស្អាតនៅលើថ្ផដាក់មុខផ្នូរមួយ។
		-- Hans Liepmann

%
រក្សាទុក Bale បាន!
		-- Hans Liepmann

%
រក្សាទុកការនេសាទត្រីបាឡែននេះ - Harpoon ក្រុមហ៊ុន Honda មួយ។
		-- Hans Liepmann

%
រក្សាទុកត្រីបាឡែននេះ។ ប្រមូលសំណុំទាំងមូល។
		-- Hans Liepmann

%
សូមមើល, penguins ទាំងពីរដើរចូលទៅក្នុងរបារមួយដែលជាការពិតជាឆ្កួត "មូលហេតុនេះជាលើកទីពីរមួយគួរតែបានឃើញវា។
		-- Hans Liepmann

%
នាងមាននាឡិការោទិ៍និងទូរស័ព្ទដែលមិនទូរស័ព្ទមួយ - ពួកគេបានអបអរ។
		-- Hans Liepmann

%
នាងជាក្លែងក្លាយពិតប្រាកដ។
		-- Hans Liepmann

%
"តម្រួតយើង gotta ចាប់ខ្មៅលោក Bart »។"អូយាយ? អ្វីដែលគាត់បានមើលទៅដូច?""គាត់បាន wearin" មួកក្រដាសអាវក្រដាស, ក្រដាសនិងខោស្បែកជើងកវែងក្រដាស "។"អ្វីដែលគាត់ចង់បានអ្វី?""rustling" ។
		-- Hans Liepmann

%
Shirley MacLaine បានស្លាប់នៅក្នុងការប៉ះទង្គិចគ្នានៅថ្ងៃនេះ freak ពេទ្យនាពេលបច្ចុប្បន្ននេះ។ freaks ពីរក្នុងឡានមួយ [អូទេ !! វាត្រូវបានប៉ូលីសរក្សាសិទ្ធិ !!] រាងកាយ aura-ភ្លើងឆេះរបស់នាងដាក់​​ទៅសល់បន្ទាប់ពីពាក្យសរសើរដោយជែកគីលោកខូលីនដែលជាសមាជិកនៃសុវត្ថិភាព [សង្គមមួយការកំសាន្ត asinine Flake] ។ សេចក្តីសំអាងរបស់មួយចំនួននៃ quotable របស់គាត់ជាច្រើនទៀតយោបល់:«ពិតប្រាកដស្ត្រីម្នាក់នៃដង។ ដងនេះ, ដងទាំងនោះ ... ""ស្ត្រីម្នាក់ក្រុមហ៊ុន Renaissance ។ ហេតុអ្វីបានជានៅឆ្នាំ 1432 ... ""បុរសម្នាក់សម្រាប់រដូវកាលទាំងអស់។ ពិតជា ... "បន្ទាប់ពីពិធីនោះ Shirley បានថ្លែងអំណរគុណដល់អ្នកកាន់ទុក្ខនាងនិងបានពន្យល់ពីរបៀបដែលសៅហ្មងវាគឺដើម្បី«ទទួលបានវារួមគ្នា "ជាថ្មីម្តងទៀត, សន្មតឥឡូវនេះសំដៅទៅនាងស្លាប់មានរាងកាយចូលរួមខួរក្បាលស្លាប់វែងរបស់នាង។
		-- Hans Liepmann

%
ការមើលឃើញគឺមានមហាវិទ្យាល័យមួយ; មើលឃើញគឺជាសិល្បៈមួយ។
		-- Hans Liepmann

%
ភាពស្ងៀមស្ងាត់គឺជាធាតុនៅក្នុងការដែលអស្ចារ្យម៉ូដខ្លួនឯង។
		-- Thomas Carlyle

%
ភាពស្ងៀមស្ងាត់គឺមានតែអ្នកដែលមានមូលដ្ឋានបានចាកចេញ។
		-- Thomas Carlyle

%
ពាក្យទ្រគោះគឺជាភាសាដែលត្រូវចំណាយពេលបិទអាវវែងរបស់ខ្លួនបាន spits នៅលើដៃរបស់ខ្លួននិងបានទៅធ្វើការ។
		-- Thomas Carlyle

%
ការគេងគឺសម្រាប់ទន់ខ្សោយនិងមានជំងឺ។
		-- Thomas Carlyle

%
លាបផ្លូវដោយមានអ្នករត់មួយ !!
		-- Thomas Carlyle

%
solipsistic របស់ពិភពលោក ... អ្នកត្រូវបានរួបរួមរួចទៅហើយ។
		-- Kayvan Sylvan

%
ការផ្លាស់ប្តូរមួយចំនួនមានការយឺតដូច្នេះ, អ្នកមិនសម្គាល់ឃើញពួកគេ។ អ្នកខ្លះទៀតគឺមានល្បឿនលឿនដូច្នេះ,ពួកគេមិនបានកត់សម្គាល់ឃើញអ្នក។
		-- Kayvan Sylvan

%
ផ្នែកខ្លះនៃកន្លងមកនេះត្រូវតែត្រូវបានបម្រុងទុក, និងមួយចំនួននៃការនាពេលអនាគតបានរារាំងនៅក្នុងការចំណាយទាំងអស់។
		-- Kayvan Sylvan

%
មនុស្សមួយចំនួនរស់នៅក្នុងជីវិតក្នុងផ្លូវក្នុងល្បឿនលឿន។ អ្នកស្ថិតក្នុងចរាចរណ៍មុខនេះ។
		-- Kayvan Sylvan

%
ថ្ងៃណាមួយយើងនឹងមើលមកវិញនៅលើពេលនេះភ្ជួររាស់ចូលទៅក្នុងរថយន្តនិងចតមួយ។
		-- Evan Davis

%
ថ្ងៃមួយអ្នកនឹងទទួលបានឱកាសធំមួយរបស់អ្នក - ឬអ្នកមានវារួចទៅហើយ?
		-- Evan Davis

%
ថ្ងៃមួយ, Weederman នោះយើងនឹងរកមកវិញនៅលើទាំងអស់នេះហើយសើច ... វានឹងប្រហែលជាផ្នែកមួយនៃជ្រៅ, ពួកអ្នកទាំងនោះដែលកសាងលេងខុសប្លែកធម្មតាទៅជាយឺតឈាម curdling ស្រែក maniacs ... ប៉ុន្តែនៅតែវានឹងមានការសើចមួយ។
		-- Mister Boffo

%
ដឹងជាយ៉ាងម៉េចខ្ញុំបានឈានដល់ការលើសដោយមិនធ្លាប់កត់សំគាល់នៅពេលដែលខ្ញុំបានឆ្លងកាត់ការពេញចិត្ត។
		-- Ashleigh Brilliant

%
ដូចម្ដេចពិភពលោកតែងតែប៉ះពាល់ដល់អ្នកជាងអ្នកបានប៉ះពាល់ដល់វា។
		-- Ashleigh Brilliant

%
ពេលខ្លះយូរពេកគឺវែងពេក។
		-- Joe Crowe

%
កន្លែងណា, អ្វីមួយដែលមិនគួរឱ្យជឿកំពុងរង់ចាំឱ្យគេស្គាល់។
		-- Carl Sagan

%
មិនយូរមិនឆាប់អ្នកត្រូវតែបង់ប្រាក់សម្រាប់អំពើបាបរបស់អ្នក។(អ្នកដែលបានបង់រួចហើយអាចមិនអើពើនឹងខូគីនេះ) ។
		-- Carl Sagan

%
សូមអភ័យទោស។ ខ្ញុំភ្លេចពីអ្វីដែលខ្ញុំនឹងនិយាយ។
		-- Carl Sagan

%
សូមអភ័យទោស។ ព្យាយាម​បាន​ល្អ។
		-- Carl Sagan

%
ស្ថេរភាពដោយខ្លួនវាផ្ទាល់គឺគ្មានអ្វីផ្សេងទៀតការធ្លាក់ចុះជាងការចលនាច្រើនទៀត។
		-- Carl Sagan

%
លុបបំបាត់ philately ។
		-- Carl Sagan

%
ការឈរនៅលើក្បាលបានធ្វើឱ្យស្នាមញញឹមនៃចងចិញ្ចើម, ប៉ុន្តែការសល់នៃមុខផងដែរចិត្តសប្បុរសដោយអាស្រ័យចុះ។
		-- Carl Sagan

%
បានលួចរមាសមួយដែលមិនគួរត្រូវបានព្យាយាមស្រាល។
		-- Carl Sagan

%
បញ្ឈប់ខ្ញុំ, មុនពេលដែលខ្ញុំបានសម្លាប់ជាថ្មីម្តងទៀត!
		-- Carl Sagan

%
គាំទ្រដល់កាយរិទ្ធក្មេងស្រី!(នំប្រោនថ្ងៃនេះគឺខូគីនៅថ្ងៃស្អែក!)
		-- Carl Sagan

%
យកវាជាការងាយស្រួល, យើងមាននៅក្នុងការប្រញាប់។
		-- Carl Sagan

%
យកអ្វីដែលអ្នកអាចប្រើនិងអនុញ្ញាតឱ្យនៅសល់ទៅដោយ។
		-- Ken Kesey

%
ល្បួងខ្ញុំជាមួយនឹងស្លាបព្រាមួយ!
		-- Ken Kesey

%
សូមអរគុណចំពោះការការសង្កេតទាំងអស់ប្រុងប្រយ័ត្នសុវត្ថិភាព។
		-- Ken Kesey

%
នោះ​ហើយ​ជា​ការ​ចម្លែក។ នោះជាសេសខ្លាំងណាស់។ តើអ្នកមិននិយាយថាជាសេសខ្លាំងណាស់?
		-- Ken Kesey

%
នេះ​គឺជា​អ្វី​ដែល​នាង​បាន​និយាយ។
		-- Ken Kesey

%
គុណនាមនេះគឺជាសំបកចេកនៃផ្នែកនៃការនិយាយនោះទេ។
		-- Clifton Fadiman

%
ភាពស្រស់ស្អាតនៃពន់មួយនេះគឺនៅក្នុង "អូយ!" នៃការមើលនេះ។
		-- Clifton Fadiman

%
ព្យាការីល្អបំផុតនៃការនាពេលអនាគតគឺអតីតកាល។
		-- Clifton Fadiman

%
រទេះនេះមានកន្លែងដែលកង់ទីប្រាំដែលអាចត្រូវបានប្រើនោះទេ។
		-- Herbert von Fritzlar

%
ថ្ងៃនេះបានកើនឡើងដូចជាប្រសិនបើពន្លឺការងារមួយចំនួនរបស់ខ្ញុំ; វាគឺជាពេលព្រឹក,ពេលនោះ! ឥឡូវនេះវាគឺល្ងាចហើយគ្មានអ្វីដែលការចងចាំត្រូវបានសម្រេច។
		-- H. D. Thoreau

%
ថ្ងៃបន្ទាប់ពីថ្ងៃស្អែកនេះគឺជាថ្ងៃទីបីនៃសល់នៃជីវិតរបស់អ្នក។
		-- H. D. Thoreau

%
ភាពខុសគ្នារវាងកន្លែងនេះនិងទឹកយ៉ាអួគឺថាទឹកដោះគោជូរមានវប្បធម៍ផ្សាយបន្តផ្ទាល់។
		-- H. D. Thoreau

%
សត្វឥន្ទ្រីនេះអាចកើនឡើងនោះទេប៉ុន្តែភាសាដោះដៃមិនដែលត្រូវបានស្រូបចូលទៅក្នុងម៉ាស៊ីនយន្តហោះ។
		-- H. D. Thoreau

%
ពេជ្ឈឃាដនេះគឺខ្ញុំបានឮអ្នកជំនាញខ្លាំងណាស់, និងករបស់ខ្ញុំគឺស្ដើងណាស់។
		-- Anne Boleyn

%
ការពិតដែលថាវាធ្វើការនេះគឺជាការដេលមិនតាកតង។
		-- L. Ogborn

%
... កំហុសដែលធ្វើឱ្យល្អឥតខ្ចោះឥតខ្ចោះ។
		-- L. Ogborn

%
នាពេលអនាគតគឺមិនមែនជាអ្វីដែលវាត្រូវបានគេប្រើដើម្បីឱ្យមាន។ (វាមិនដែលមាន។ )
		-- L. Ogborn

%
នាពេលអនាគតនៅពេលខាងមុខ។
		-- L. Ogborn

%
នាពេលអនាគតនេះមិនត្រូវបានកើត, មិត្តភក្តិរបស់ខ្ញុំយើងនឹងជៀសវាងពីការធ្វើពិធីជ្រមុជទឹកវា។
		-- George Meredith

%
ស្មៅនេះគឺតែងតែបៃតងនៅលើផ្នែកម្ខាងទៀតនៃវ៉ែនតារបស់អ្នក។
		-- George Meredith

%
groundhog គឺដូចព្យាការីដទៃទៀតភាគច្រើន; វាបានផ្ដល់នូវសាររបស់ខ្លួនហើយបន្ទាប់មកបាត់។
		-- George Meredith

%
សវនាការត្រចៀកត្រូវបានរកឃើញតែងតែជិតស្និទ្ធទៅនឹងអណ្តាតនិយាយនោះផ្ទាល់ខ្លួនដូចការចងចាំរបស់បុរសម្នាក់នេះរត់មិន howsomever ផ្ទុយពីនេះ, nohow ។
		-- George Meredith

%
អ្វីដែលសំខាន់ក្នុងការចងចាំអំពីការដើរនៅលើពងគឺមិនមែនហ៊ីបហប។
		-- George Meredith

%
"ឡើង jig នេះបាន Elman" ។"ដែល jig?"
		-- Jeff Elman

%
ការទាឃាតករត្រូវបានចូលមក !!!
		-- Jeff Elman

%
មនុស្សចុងក្រោយដែលបាននិយាយថា (ព្រះព្រលឹងរបស់គាត់បានសម្រាក) រស់នៅមានការសោកស្តាយ។
		-- Jeff Elman

%
សំណាងដែលត្រូវបានតែងតាំងឡើងសម្រាប់អ្នកនឹងត្រូវបាន coveted ដោយអ្នកដទៃ។
		-- Jeff Elman

%
Martian ប្រឡាយនាក់នេះយ៉ាងច្បាស់ចុងក្រោយនេះកិច្ចខិតខំប្រឹងប្រែងប្រឡាយ Martian របស់!
		-- Jeff Elman

%
មូសមានដើម្បីរក្សារាបទាបខ្លាំងពូកែ។
		-- Jeff Elman

%
អ្វីដែលសំខាន់បំផុតក្នុងមនុស្សម្នាក់ត្រូវតែធ្វើសម្រាប់ខ្លួនគាត់។
		-- Jeff Elman

%
រឿងល្អមួយអំពីការធ្វើឡើងវិញកំហុសរបស់អ្នកគឺថាអ្នកបានដឹងថានៅពេលដើម្បីcringe ។
		-- Jeff Elman

%
ពេលកន្លងមកតែងតែមើលទៅល្អប្រសើរជាងវាគឺជា។ វាជាការរីករាយដោយសារតែវាមិនមែននៅទីនេះ។
		-- Finley Peter Dunne (Mr. Dooley)

%
ការព្យាបាលទស្សនវិទូលោកនៃសំណួរមួយគឺដូចជាការព្យាបាលនៃជំងឺនេះ។
		-- Wittgenstein.

%
ការបំពុលជានៅក្នុងដំណាក់កាលឆ្គងនោះ។ ក្រាស់ពេកដើម្បីរុករកនិងពេកស្តើងបណ្ដុះឱ្យមាន។
		-- Doug Sneyd

%
បញ្ហាជាមួយនឹងច្បាប់មិនចុលណាមួយនោះគឺថាអ្នកមិនដឹងថាកន្លែងដែលត្រូវទៅដើម្បីលុបវា។
		-- Glaser and Way

%
កម្មវិធីអានសារនេះជួបប្រទះការបរាជ័យក្នុងការយល់មិនត្រូវបានដាក់បណ្តាសានេះ។
		-- Glaser and Way

%
ការកើនឡើងនៃ yore នេះគឺជាការទេប៉ុន្តែឈ្មោះ, ឈ្មោះតែត្រូវបានចាកចេញទៅពួកយើង។
		-- Glaser and Way

%
ចៀមស្លាប់នៅក្នុងការរោមចៀម។
		-- Glaser and Way

%
ចៀមដែលហើរពីលើក្បាលរបស់អ្នកគឺឆាប់ទៅនឹងដី។
		-- Glaser and Way

%
ចម្ងាយខ្លីបំផុតរវាង puns ពីរគឺជាបន្ទាត់ត្រង់។
		-- Glaser and Way

%
Sheik ចៀមទីប្រាំប្រាំមួយរបស់ជំងឺ។[ដូច្នេះបាននិយាយថាការកាត់ទោសមួយបានឱ្យដឹងថា sextuply ... ]
		-- Glaser and Way

%
ផ្ទៃមេឃខៀវដូច្នេះយើងដឹងថាកន្លែងដែលត្រូវបញ្ឈប់ការ mowing ។
		-- Judge Harold T. Stone

%
ដើមឈើដែលនៅក្នុងទន្លេសាបគឺមានសភាពឹនេះនៅតែមិនបានជោគជ័យ។
		-- Hosea Ballou

%
ផែនដីទាំងមូលកំពុងស្ថិតនៅក្នុងពន្ធនាគារហើយយើងកំពុងរៀបចំគម្រោងការ jailbreak មិនគួរឱ្យជឿនេះ។
		-- Wavy Gravy

%
ពិភពលោកទាំងមូលគឺ scab មួយ។ ចំណុចនេះគឺដើម្បីយកវាស្ថាបនា។
		-- Peter Beard

%
ពិភពលោកនេះពិតជាមិនកាន់តែអាក្រក់ណាមួយឡើយ។ វាគ្រាន់តែថាដំណឹងនេះគ្របដណ្តប់គេល្អប្រសើរជាង។
		-- Peter Beard

%
ពិភពលោកនេះចង់ត្រូវបានបញ្ឆោត។
		-- Sebastian Brant

%
នេះជាផ្នែកមួយអាក្រក់បំផុតនៃសេចក្ដីក្លាហានគឺទង្វើ។
		-- Sebastian Brant

%
បន្ទាប់មក, ទន់ភ្លន់ប៉ះមុខរបស់ខ្ញុំ, នាងស្ទាក់ស្ទើរសម្រាប់ពេលបច្ចុប្បន្នខណៈដែលនាងមិនគួរឱ្យជឿមួយចាក់ចូលមកក្នុងភ្នែកសេចក្ដីស្រឡាញ់របស់ខ្ញុំមានសេចក្ដីអំណរ, ការឈឺចាប់, សោកនាដកម្ម, ការទទួលយកនិងសន្តិភាព។"លាហើយសម្រាប់ពេលបច្ចុប្បន្ននេះ," នាងបាននិយាយថាយ៉ាងកក់ក្ដៅ។
		-- Thea Alexander, "2150 A.D."

%
មានច្បាប់សម្រាប់ខែមីនាទេ។ ខែមីនាគឺជានិទាឃរដូវ, តម្រៀបនៃការជាធម្មតា, ខែមិនាមានន័យថាប្រហែលជា, ប៉ុន្តែកុំភ្នាល់នៅលើវា។
		-- Thea Alexander, "2150 A.D."

%
មានកិច្ចការបីជាខ្ញុំតែងតែភ្លេច។ ឈ្មោះប្រឈមនឹងការ - ដែលខ្ញុំបានលើកទីបីមិនអាចចាំបាន។
		-- Italo Svevo

%
វាមានពីរប្រភេទថ្មើរជើង ... ឆាប់រហ័សហើយការស្លាប់នេះគឺ។
		-- Lord Thomas Rober Dewar

%
មានបានត្រូវបានមានការកើនឡើងគួរឱ្យភ័យខ្លាចនៅក្នុងចំនួននៃអ្វីដែលអ្នកដឹងថាអ្វីសោះអំពី។
		-- Lord Thomas Rober Dewar

%
មានការ hootchy-kootchy ធម្មជាតិទៅត្រីមាសមួយ។
		-- Walt Disney

%
វាតែងតែមាននរណាម្នាក់កាន់តែអាក្រក់ជាងខ្លួនឯង។
		-- Walt Disney

%
វាតែងតែមានអ្វីដែលថ្មីចេញពីទ្វីបអាហ្រ្វិក។
		-- Gaius Plinius Secundus

%
មិនមានរឿងដូចជាបញ្ហាមួយដោយមិនមានអំណោយមួយសម្រាប់អ្នកនៅក្នុងដៃរបស់វាគឺ។
		-- Gaius Plinius Secundus

%
មិនមានអ្វីថ្មីឡើយលើកលែងតែអ្វីដែលត្រូវបានគេបំភ្លេចចោលទេ។
		-- Marie Antoinette

%
វាហាក់ដូចផែនការបានទេដោយសារតែវាគឺជាផែនការទាំងអស់។
		-- C. S. Lewis

%
មិនមានតម្រូវការពិតប្រាកដដើម្បីធ្វើការងារផ្ទះជា - បន្ទាប់ពីរយៈពេលបួនឆ្នាំមកហើយវាមិនទទួលបានកាន់តែអាក្រក់ណាមួយឡើយ។
		-- C. S. Lewis

%
មិនមានអ្វីដែលចម្លែកខ្លាំងណាស់អំពីអ្នកជា, លើកលែងតែថាគ្មាននរណាម្នាក់ពិតជាដឹងពីប្រភពដើមរបស់អ្នក, គោលបំណងឬគោលដៅ។
		-- C. S. Lewis

%
ទីបំផុតពួកគេបានទទួលស្ដេចហៅកាត់ថា MIDA, ខ្ញុំឮ។ ស្រោបមាសដោយសមាគម។
		-- C. S. Lewis

%
ពួកគេគ្រាន់តែ buzzed និង buzzed ... buzzed ។
		-- C. S. Lewis

%
ចូរគិតធំ។ បំពុលមីស៊ីស៊ីពី។
		-- C. S. Lewis

%
ចូរគិត honk ប្រសិនបើអ្នក telepathic មួយ។
		-- C. S. Lewis

%
ចូរគិតចំហៀង!
		-- Ed De Bono

%
នេះមិនមែនជាម្តងទៀត។
		-- Ed De Bono

%
នេះគឺជាការព្រួយបារម្ភអំពីថ្ងៃស្អែកអ្នកបានកាលពីម្សិលមិញនេះ។ ហើយឥឡូវនេះអ្នកដឹងថាហេតុអ្វីបានជា។
		-- Ed De Bono

%
នេះត្រូវតែជាព្រឹក។ ខ្ញុំមិនអាចទទួលបាន Hang របស់ព្រឹក។
		-- Ed De Bono

%
ការកាត់ទោសនេះផ្ទុយដោយខ្លួនវា - មិនជាការពិតវាមិន។
		-- Douglas Hofstadter

%
ការកាត់ទោសនេះធ្វើក្នុងការពិតដែលមិនមានលក្ខណៈសម្បត្តិជាវាអះអាងមិនឱ្យមាន។
		-- Douglas Hofstadter

%
ការកាត់ទោសនេះមិនមានកិរិយាស័ព្ទ។
		-- Douglas Hofstadter

%
គំនិតបីនាទីនឹងគ្រប់គ្រាន់ក្នុងការស្វែងរកនេះចេញ; ប៉ុន្តែការគិតគឺirksome និងបីនាទីគឺជាពេលវេលាយូរ។
		-- A. E. Houseman

%
ម៉ោងបីរសៀលនេះគឺតែងតែបន្តិចយឺតពេកឬតូចមួយឆាប់ពេកសម្រាប់អ្វីដែលអ្នកចង់ធ្វើ។
		-- Jean-Paul Sartre

%
ពេលវេលាគឺជាប៉ុន្តែការផ្សាយផ្ទាល់ខ្ញុំទៅនេសាទត្រីនៅជាមួយ។
		-- Henry David Thoreau

%
ពេលវេលានឹងបញ្ចប់បញ្ហាទាំងអស់របស់ខ្ញុំប៉ុន្តែខ្ញុំមិនអនុម័តនៃវិធីសាស្រ្តរបស់ Time ។
		-- Henry David Thoreau

%
វិនាសអន្ដរាយដើម្បីឱ្យបុរសន្ះមានសុវត្ថិភាពនៅពេលដែលមានចំពោះសេចក្ដីពិតដែលគាត់ត្រូវតែស្លាប់។
		-- Henry David Thoreau

%
ដើម្បីទូទៅគឺដើម្បីឱ្យមានរបុសផ្លើមួយ។
		-- William Blake

%
ការស្រឡាញ់គឺជាការល្អ, ស្រឡាញ់ការលំបាក។
		-- William Blake

%
ដើម្បីមើលឃើញអ្នកគឺដើម្បីអាណិតអាសូ។
		-- William Blake

%
"ដើម្បីប្រែប្រួលឬមិនប្រែប្រួល, នោះគឺជាសំណួរ ... ឬវា?"
		-- William Blake

%
Topologists គឺគ្រាន់តែជាមនុស្សយន្តហោះ។អ្នកបើកយន្តហោះគឺគ្រាន់តែជាមនុស្សយន្តហោះ។ជាងឈើគឺគ្រាន់តែមនុស្សយន្តហោះ។កសិករខាងលិចកណ្តាលគឺជាមនុស្សធម្មតាគ្រាន់តែជា។តន្រ្តីករត្រូវបានគ្រាន់តែ playin "មនុស្ស។អ្នកអាន Whodunit គឺគ្រាន់តែមនុស្សលោក Spillane ។ទីក្រុងឡុងមួយចំនួនគឺគ្រាន់តែមនុស្សលោក P. Lane ។
		-- William Blake

%
បញ្ហាតែងតែមកនៅពេលខុស។
		-- William Blake

%
បញ្ហាកើតនៅក្នុងស៊េរីទាំងបីប៉ុន្តែនៅពេលដែលធ្វើនៅជុំវិញផ្ទះការងារបន្ទាប់បន្ទាប់ពីស៊េរីនៃបីមួយគឺមិនមែនជាការងារទីបួន - វាជាការចាប់ផ្តើមនៃម៉ាកស៊េរីថ្មីរបស់បី។
		-- William Blake

%
ការពិតទៅនឹងអតីតកាលរបស់យើងដែលយើងធ្វើការជាមួយជាមរតកសង្កេតឃើញនិងបានទទួលយកទស្សនៈវិស័យនៃការឥតប្រយោជន៍ផ្ទាល់ខ្លួននិងភាពស្រស់ស្អាតនៃពិភពលោករបស់នេះ។
		-- David Mamet

%
រថយន្តពីរគ្រឿងក្នុងសក្តានុពលនិងសាច់មាន់នៅក្នុងគ្រប់គ្រប់ឡាន។
		-- David Mamet

%
ប្រើពន់ចូលទៅពន្ធនាគារ។
		-- David Mamet

%
រង់ចាំសម្រាប់ការប្រឹក្សាប្រាជ្ញាទាំងអស់ដែល, ពេលវេលា។
		-- Pericles

%
ចង់ទិញទាមួយ?
		-- Pericles

%
ការខ្ជះខ្ជាយពេលវេលាជាផ្នែកសំខាន់មួយនៃការរស់នៅ។
		-- Pericles

%
យើងមានត្រចៀក earther ... បួនរបស់ពួកគេ!
		-- Pericles

%
យើងបានបន្ដយូរគ្រប់គ្រាន់នៅលើច្រាំងសមុទ្រនៃលោហធាតុមហាសមុទ្រ។
		-- Carl Sagan

%
យើងត្រូវតែស្លាប់ព្រោះតែយើងបានស្គាល់ពួកគេ។
		-- Ptah-hotep, 2000 B.C.

%
យើងនឹងឆ្លងកាត់ស្ពាននោះពេលដែលយើងត្រឡប់មកវិញទៅវាពេលក្រោយបាន។
		-- Ptah-hotep, 2000 B.C.

%
សូមស្វាគមន៍មកកាន់សួនសត្វនេះ!
		-- Ptah-hotep, 2000 B.C.

%
ជាការប្រសើរណាស់ thaaaaaaat ជាមិនអីទេ។
		-- Ptah-hotep, 2000 B.C.

%
ជាការប្រសើរណាស់, សរសេរដោយដៃនោះគឺនៅលើឥដ្ឋ។
		-- Joe E. Lewis

%
ជាការប្រសើរណាស់, យើងពិតជានឹងមានគណបក្សមួយនោះទេប៉ុន្តែយើងបាន gotta យាមក្រោយមួយនៅខាងក្រៅ។
		-- Eddie Cochran, "Come On Everybody"

%
តើអ្វីដែលបណ្តាលឱ្យការស្លាប់ថ៍កំបាំងនៃអ្នករាល់គ្នា?
		-- Eddie Cochran, "Come On Everybody"

%
ប៍នតើមានអ្វី chameleon មួយនៅលើកញ្ចក់គឺជា?
		-- Eddie Cochran, "Come On Everybody"

%
"អ្នកបានធ្វើនៅពេលនាវានេះបានលិចអ្វី?"«ខ្ញុំបានចាប់នំនៃសាប៊ូនិងលាងខ្លួនខ្ញុំផ្ទាល់មាត់សមុទ្រ។ "
		-- Eddie Cochran, "Come On Everybody"

%
តើ«វា "មានន័យអ្វីក្នុងការកាត់ទោសនេះ" តើម៉ោងប៉ុន្មាន? »?
		-- Eddie Cochran, "Come On Everybody"

%
តើអ្វីទៅជាលេសឈរនៅក្នុងវិធីរបស់អ្នកឬ? របៀបដែលអ្នកអាចលុបបំបាត់ពួកគេ?
		-- Roger von Oech

%
តើមានអ្វីកើតឡើងពេលអ្នកកាត់ព្រៃត្រឡប់មកវិញ? វាបានស្រកចុះ។
		-- Roger von Oech

%
សម្លេងនៃការទះដៃដៃមួយនេះគឺជាអ្វី?
		-- Roger von Oech

%
តើអ្វីទៅជាឆាប់ដុះចាស់? ការដឹងគុណ។
		-- Aristotle

%
	"ម៉ោង​ប៉ុន្មាន?""ខ្ញុំមិនដឹងថា, វារក្សាការផ្លាស់ប្តូរ»។
		-- Aristotle

%
អ្វីដែលយើងមិនអាចនិយាយអំពីយើងត្រូវតែឆ្លងនៅស្ងៀម។
		-- Wittgenstein

%
អ្វីដែលអ្នកនឹងធ្វើបានប្រសិនបើបញ្ហាទាំងអស់របស់អ្នកមិនត្រូវបានដោះស្រាយបាននៅពេលដែលអ្នកស្លាប់បានដែរឬទេ?
		-- Wittgenstein

%
តើអ្វីដែលអ្នកចង់បានអ្វីដែលអ្នកកំពុងលេងកំសាន្តនៅជុំវិញនៅក្នុងពិភពលោករង់ចាំ, គឺសម្រាប់អ្វីមួយដែលកើតឡើងដល់អ្នក។[ដកស្រង់នៅក្នុង "VMS អន្តរជាតិនិងទិន្នន័យរចនាសម្ព័ន្ធ" V4.4 នៅពេលដែលសំដៅទៅ AST នេះ។ ]
		-- Robert Frost

%
អ្វី​!? ឱ្យខ្ញុំព្រួយបារម្ភ?
		-- Alfred E. Newman

%
ទាំងអស់ brouhaha ដូចម្តេចដែរ?
		-- Alfred E. Newman

%
អ្វីដែលជាការគួរឱ្យអស់សំណើចដូច្នេះ?
		-- Alfred E. Newman

%
"ជាការប្រើប្រាស់នៃការសម្រង់ល្អតើមានអ្វីប្រសិនបើអ្នកមិនអាចផ្លាស់ប្តូរវាបាន?"
		-- The Doctor

%
អ្វីដែលបានក្លាយជាការមួយពីសេចក្តីពិតអស់កល្បជានិច្ច?
		-- The Doctor

%
នៅពេលដែលសត្វអូដ្ឋមួយរុយ, គ្មាននរណាម្នាក់សើចប្រសិនបើវាមិនទទួលបានឆ្ងាយណាស់!
		-- The Doctor

%
នៅពេលដែលគោមួយសើចតើទឹកដោះចេញមកពីច្រមុះរបស់ខ្លួន?
		-- The Doctor

%
នៅពេលដែលរុយនៅលើទឹកដីពិដាននោះតើវាជាការវិលជុំពាក់កណ្តាលឬរង្វិលជុំពាក់កណ្តាលមួយ?
		-- The Doctor

%
ក្រោយមកពេលដែលមិនបានក្លាយជាមិនបាន?
		-- The Doctor

%
នៅពេលដែលការបរិភោគសត្វដំរីយកខាំមួយក្នុងពេលមួយ។
		-- Gen. C. Abrams

%
នៅពេលដែលការមានអារម្មណ៍រីករាយនៅតែ, តើវានៅតែមានអារម្មណ៍រីករាយមួយ?
		-- Gen. C. Abrams

%
នៅពេលដែលភាសាអង់គ្លេសទទួលបាននៅក្នុងវិធីរបស់ខ្ញុំ, ខ្ញុំដើរលើវា។
		-- Billy Sunday

%
នៅពេលដែលរឿងទៅបានយ៉ាងល្អ, រំពឹងថាអ្វីមួយផ្ទុះ, ច្រោះ, ដួលរលំឬគ្រាន់តែបាត់។
		-- Billy Sunday

%
នៅពេលដែលអ្នកចុចមួយចំនួនខុសអ្នកមិនទទួលបានសញ្ញារវល់។
		-- Billy Sunday

%
នៅពេលដែលអ្នកមានចុះនិងការចេញ, លើកឡើងសំលេងរបស់អ្នកហើយស្រែកថា "ខ្ញុំចុះនិងការចេញ"!
		-- Billy Sunday

%
នៅពេលដែលអ្នកត្រៀមខ្លួនជាស្រេចដើម្បីផ្តល់ឱ្យឡើងតស៊ូដែលអ្នកអាចចុះចាញ់ទៅ?
		-- Billy Sunday

%
នៅពេលដែលការចងចាំរបស់អ្នកទៅបំភ្លេចវា!
		-- Billy Sunday

%
តើ​ខ្ញុំ​នៅ​ទីណា​? តើ​ខ្ញុំ​ជា​អ្នកណា? តើខ្ញុំ? ខ្ញុំ
		-- Billy Sunday

%
ដែលជាកន្លែងដែលវានឹងបញ្ចប់នោះ? ប្រហែលជាកន្លែងណាមួយនៅជិតកន្លែងដែលវាទាំងអស់ចាប់ផ្តើម។
		-- Billy Sunday

%
ដូចមួយមិនអាចនិយាយក្រុងមួយត្រូវតែស្ងាត់។
		-- Wittgenstein

%
ដែលជាការអាក្រក់: ភាពល្ងង់ខ្លៅឬការព្រងើយកន្ដើយ? តើនរណាដឹង? អ្នកណា​ទៅ​ខ្វល់?
		-- Wittgenstein

%
Whip វាវាយវាល្អ!
		-- Wittgenstein

%
អ្នក​ជា​នរណា?
		-- Wittgenstein

%
តើនរណាដាដែលនិយាយថា "ដែល Dat" នៅពេលដែលខ្ញុំនិយាយថា "អ្នកដែលបាន Dat »?
		-- Hattie McDaniel

%
តើនរណាជាអ្នកបានធ្វើខុសជាមួយការប្រឆាំងនឹងការសង្ស័យការបាញ់របស់ខ្ញុំ?
		-- Hattie McDaniel

%
តើអ្នកណានឹងថែរក្សាពិភពលោកបន្ទាប់ពីអ្នកកំពុងបាត់បង់ទៅ?
		-- Hattie McDaniel

%
ហេតុអ្វីបានជាការលំបាកណាស់ដើម្បីមិនអើពើ?
		-- Hattie McDaniel

%
ហេតុអ្វីបានជាសតវរមបេរស់នៅក្បែរសមុទ្រ? បណ្តាលឱ្យប្រសិនបើពួកគេបានរស់នៅក្បែរឆ្នេរនេះ,ពួកគេនឹងត្រូវបានគេហៅថា baygulls ។
		-- Hattie McDaniel

%
ហេតុអ្វីបានជាទំនិញទំនិញនាវានិងឡានធំមួយដែលអនុវត្តការនាំចេញ?
		-- Hattie McDaniel

%
ហេតុអ្វីបានជាគេហៅថាមួយឆ្អឹងវានៅពេលដែលវាឈឺណាស់គួរឱ្យអស់សំណើចច្រើនដូច្នេះ?
		-- Hattie McDaniel

%
ហេតុអ្វីបានជាគេចាប់យកវាមានរយៈពេលយូរដូច្នេះសម្រាប់នាងដើម្បីនាំយកចេញទាំងអស់ល្អរបស់អ្នក?
		-- Hattie McDaniel

%
ហេតុអ្វីបានជាឈ្មោះពិសេសសម្រាប់កំពូលជើងរបស់អ្នកគឺមិនមាននៅទីនោះ?
		-- Lily Tomlin

%
ហេតុអ្វីបានជាមិនចេញទៅក្រៅនៅលើជើងមួយ? តើនោះពុំមែនជាកន្លែងដែលផ្លែជាអ្វី?
		-- Lily Tomlin

%
ហេតុអ្វីបានជាអ្នកណាម្នាក់ចង់ឱ្យគេហៅថា«ក្រោយមក»?
		-- Lily Tomlin

%
បើគ្មានការផ្សងព្រេងស៊ីវិលគឺជាការពុកផុយពេញលេញ។
		-- Alfred North Whitehead

%
ចង់អោយដៃរបស់ខ្ញុំរហ័សដូចអណ្តាតរបស់ខ្ញុំ។
		-- Alfieri

%
តើអ្នកនឹងខ្វល់រសាត់វង្វេងចូលក្នុងទិសដៅរបស់ខ្ញុំ?
		-- Alfieri

%
តើអ្នកនឹងខ្វល់ដើម្បីមើលប្រាសាទបំណងល្អរបស់ខ្ញុំ?
		-- Alfieri

%
ខុស!
		-- Alfieri

%
អ្នកទិញរថយន្តឥឡូវនេះ។
		-- Alfieri

%
អ្នកអាចទ្រុងលេបមិនអាចអ្នក,ប៉ុន្តែអ្នកមិនអាចលេបទ្រុងមួយ, អ្នកអាចធ្វើបាន?ក្មេងស្រី, ងូតទឹកនៅលើឈុតប៊ីគីនី, សម្លឹងមើលក្មេងប្រុសម្នាក់,រកឃើញក្មេងប្រុសម្នាក់កំពុងសម្លឹងមើលឈុតប៊ីគីនីនៅលើក្មេងស្រីងូតទឹក។បុរសម្នាក់, ផែនការប្រឡាយមួយ - ប៉ាណាម៉ា!
		-- The Palindromist

%
អ្នកអាចទទួលបាននៅទីនោះបានពីនៅទីនេះប៉ុន្តែហេតុអ្វីបានជានៅលើផែនដីដែលអ្នកចង់ទៅ?
		-- The Palindromist

%
"អ្នកបានទទួលការគិតអំពីថ្ងៃស្អែក!"«ថ្ងៃស្អែក! ខ្ញុំមិនបានត្រៀមខ្លួនសូម្បីតែកាលពីម្សិលមិញ * * _________ ទាន់! "
		-- The Palindromist

%
Zeus បានផ្ដល់ឱ្យ Leda បក្សី។
		-- The Palindromist

%
ជាការប្រសើរណាស់, ខ្ញុំគិតថាយើងគួរតែទទួលឥដ្ឋមួយចំនួននិងសត្វប្រចៀវមួយចំនួនហើយបង្ហាញគាត់នេះ * * អត្ថន័យនៃបុណ្យណូអែលពិត!
		-- Bernice, "Designing Women", 12/2/91.

%
ខ្ញុំធ្លាប់មានសុបិនអាក្រក់ថាឆ្កែនេះ Grinch នឹងពង្រត់ខ្ញុំហើយធ្វើឱ្យខ្ញុំស្លៀកពាក់ឡើងនៅក្នុង halter កំពូលនិងខោក្តៅនិងស្តាប់កំណត់ត្រា Burling Ives ។
		-- Robin, "Anything But Love", 12/18/91.

%
[] ចូរការពារសារនេះ - វាគឺជាឯកសារប្រវត្តិសាស្រ្តសំខាន់។[] លុបបន្ទាប់ពីការអាន - អក្សរសាស្រ្តបំផ្លិចបំផ្លាញ។[] មិនអើពើនិងការត្រឡប់ទៅអ្វីដែលអ្នកបានធ្វើ។
		-- Robin, "Anything But Love", 12/18/91.

%
Crito ខ្ញុំជំពាក់ផ្អៀងទៅ Asclepius មួយ; អ្នកនឹងចងចាំដើម្បីបង់បំណុលនេះ?
		-- Socrates' last words

%
ខ្ញុំពិតជាធុញទ្រាន់នឹងការប្រយុទ្ធគ្នា ... នេះជាបុរសដែលមានអាយុបានស្លាប់ ... នេះជាកូនក្មេងតូចទាំងអស់ត្រូវបានត្រជាក់ដល់ស្លាប់។ ប្រជាជនរបស់យើងហើយពួកគេមួយចំនួនបានរត់ទៅនេះភ្នំនិងមានភួយគ្មានអាហារទេ។ គ្មាននរណាម្នាក់ដឹងដែលជាកន្លែងដែលពួកគេគឺជា ... ស្ដាប់ខ្ញុំ, ប្រធានរបស់ខ្ញុំ !! ខ្ញុំមានការធុញទ្រាន់: បេះដូងរបស់ខ្ញុំគឺឈឺនិងសោកស្តាយ។ ពីកន្លែងដែលព្រះអាទិត្យឈរ, ខ្ញុំនឹងប្រយុទ្ធប្រឆាំងនឹងមិនមានទៀតទេ។ ប្រធានយ៉ូសែប (Nez Perce)
		-- Socrates' last words

%
[ខ្ញុំ] f អ្នកកំពុងព្យាយាមដើម្បីជ្រើសរវាងពីរទ្រឹស្តីនិងមួយផ្ដល់ឱ្យអ្នកនូវការដោះសារសម្រាប់ការត្រូវបានខ្ជិលមួយទៀតគឺប្រហែលជាខាងស្ដាំ "។
		-- Paul Graham, "What You'll Wish You'd Known"

%
មិនថាជាតារាមួយរបស់អ្នកគ្របប្រុសឬស្រីម្នាក់ខ្ញុំបានអានទស្សនាវដ្តីរបស់អ្នកសម្រាប់អត្ថបទ
		-- Leo Costales, in "Outside July 2005"

%
