1 ਬਲਦ, 3 ਰੁਝੇ.
		-- Leo Costales, in "Outside July 2005"

%
$ 3,000,000.
		-- Leo Costales, in "Outside July 2005"

%
40 ਪੁਰਾਣੇ ਨਹੀ ਹੈ. ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਰੁੱਖ ਦੇ ਹੋ.
		-- Leo Costales, in "Outside July 2005"

%
ਇੱਕ Crow ਇੱਕ ਟੈਲੀਫੋਨ ਤਾਰ 'ਤੇ ਆਪਣੇ ਆਪ ਨੂੰ ਬੈਠੀ. ਉਸ ਨੇ ਇੱਕ ਕਰਨ ਲਈ ਜਾ ਰਿਹਾ ਸੀਲੰਬੇ-ਦੂਰੀ ਸੀਏਡਬਲਿਊ.
		-- Leo Costales, in "Outside July 2005"

%
ਬਰਸੇ Normanorum Libera ਸੰਖਿਆ, ਹੇ Domine![ਤੱਕ norsemen ਦੇ ਕਹਿਰ ਨੇ ਸਾਡੇ ਹਵਾਲੇ ਕਰ, ਹੇ ਸੁਆਮੀ!]
		-- Medieval prayer

%
ਇੱਕ ਲਾਗ ਇੱਕ ਨਦੀ ਵਿੱਚ ਫਲੋਟ ਹੋ ਸਕਦਾ ਹੈ, ਪਰ ਹੈ, ਜੋ ਕਿ ਇਸ ਨੂੰ ਇੱਕ ਮਗਰਮੱਛ ਬਣਾ ਨਹੀ ਹੈ.
		-- Medieval prayer

%
ਇਸ ਵਿੱਚ ਤਿੰਨ ਮੁੰਡੇ ਦੇ ਨਾਲ ਇੱਕ ਪਿੱਕਅੱਪ ਇਮਾਰਤੀ ਵਿਹੜੇ ਵਿੱਚ ਕੱਢੀ. ਲੋਕ ਦੀ ਇੱਕਬਾਹਰ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ ਅਤੇ ਦੇ ਦਫ਼ਤਰ ਵਿੱਚ ਚਲਾ."ਮੈਨੂੰ ਕੁਝ ਚਾਰ-ਕੇ-ਦੋ ਦੀ ਲੋੜ ਹੈ," ਉਹ ਕਹਿੰਦਾ ਹੈ."ਤੁਹਾਨੂੰ ਚਾਹੀਦਾ ਹੈ ਦਾ ਮਤਲਬ ਹੈ ਦੋ-ਕੇ-ਚਾਰ ਦੇ" ਕਲਰਕ ਜਵਾਬ.ਆਦਮੀ ਨੂੰ ਉਸ ਦੇ ਸਿਰ ਨੂੰ ਖੁਰਚਦਾ ਹੈ. "ਇੱਕ ਮਿੰਟ ਇੰਤਜ਼ਾਰ ਕਰੋ," ਉਹ ਕਹਿੰਦਾ ਹੈ, "ਮੈਨੂੰ ਜਾਣ ਲੱਗੇਗਾਚੈੱਕ ਕਰੋ. "ਵਾਪਸ, ਦੇ ਹੋਰ ਸਵਾਰ ਦੇ ਨਾਲ ਇੱਕ ਐਨੀਮੇਟਡ ਗੱਲਬਾਤ ਦੇ ਬਾਅਦਟਰੱਕ, ਉਸ ਨੇ ਕਲਰਕ ਭਰੋਸਾ ਹੈ, ਜੋ ਕਿ, ਜੀ, ਅਸਲ ਵਿੱਚ, ਦੋ-ਕੇ-ਚੌਕੇ ਹੋਵੇਗਾਮਨਜ਼ੂਰ."ਠੀਕ ਹੈ," ਕਲਰਕ ਕਹਿੰਦਾ ਹੈ, ਇਸ ਨੂੰ ਲਿਖ ਕੇ, "ਕਿੰਨਾ ਚਿਰ ਤੁਹਾਡੇ 'em ਚਾਹੁੰਦੇ ਹੋ?"ਮੁੰਡਾ ਨੂੰ ਫਿਰ ਖਾਲੀ ਨਜ਼ਰ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ. "ਓਹ ... ਮੈਨੂੰ guess ਮੈਨੂੰ ਬਿਹਤਰ ਜਾਣਚੈੱਕ, "ਉਹ ਕਹਿੰਦਾ ਹੈ.ਉਸ ਨੇ ਵਾਪਸ ਟਰੱਕ ਨੂੰ ਬਾਹਰ ਚਲਾ ਗਿਆ ਅਤੇ ਉੱਥੇ ਦੇ ਇਕ ਹੋਰ ਐਨੀਮੇਟਡਗੱਲਬਾਤ. ਮੁੰਡਾ ਦੇ ਦਫ਼ਤਰ ਵਿੱਚ ਵਾਪਸ ਆ. "ਇੱਕ ਲੰਮੇ ਵਾਰ," ਉਹ ਕਹਿੰਦਾ ਹੈ,"ਸਾਨੂੰ ਇੱਕ ਘਰ ਨੂੰ ਬਣਾਉਣ ਰਹੇ ਹੋ".
		-- Medieval prayer

%
ਇਕ ਭਵਿੱਖਬਾਣੀ ਵੀਹ ਵਿਆਖਿਆ ਹੈ.
		-- K. Brecher

%
ਇੱਕ ਮਾਣਨੀਯ ਇਕ ਹੋਰ ਮਾਣਨੀਯ ਟੈਲੀਫ਼ੋਨ ਕਰਨਾ ਚਾਹੁੰਦਾ ਸੀ. ਉਸ ਨੇ ਆਪਰੇਟਰ ਨੂੰ ਦੱਸਿਆ,"ਇਹ ਕਾਲ parson ਕਰਨ ਲਈ ਇੱਕ parson ਹੈ."
		-- K. Brecher

%
ਕਿਸੇ ਵੀ ਹੋਰ ਨਾਮ ਨਾਲ ਇੱਕ squeegee ਤੌਰ funny ਆਵਾਜ਼, ਨਾ ਹੋਵੇਗਾ.
		-- K. Brecher

%
ਇੱਕ ਵੈਕਿਊਮ ਇੱਕ ਬਹੁਤ ਸਾਰਾ ਦਾ ਇੱਕ ਨਰਕ ਖੇਹ ਹੈ, ਜੋ ਕਿ ਕੁਦਰਤ ਦੇ ਕੁਝ ਵੱਧ ਬਿਹਤਰ ਹੈਨਾਲ ਇਸ ਨੂੰ ਬਦਲ ਦਿੰਦਾ ਹੈ.
		-- Tennessee Williams

%
ਇਕ ਨੌਜਵਾਨ ਲੜਕੀ, ਕਾਰਮੇਨ ਕੋਹੇਨ, ਉਸ ਦੇ ਪਿਤਾ ਨੇ ਉਸ ਨੂੰ ਦੇ ਕੇ ਪਿਛਲੇ ਨਾਮ ਨਾਲ ਬੁਲਾਇਆ ਗਿਆ ਸੀਅਤੇ ਉਸ ਦੇ ਉਸ ਦੀ ਮਾਤਾ ਨੇ ਪਹਿਲਾ ਨਾਮ. ਵਾਰ ਉਸ ਨੂੰ ਦਸ ਰਿਹਾ ਸੀ ਕੇ, ਪਤਾ ਨਾ ਸੀ, ਜੇ ਉਸ ਨੇਕਾਰਮੇਨ ਜ ਕੋਹੇਨ ਸੀ.
		-- Tennessee Williams

%
ਮੇਰੇ ਸਭ ਤੇ ਚਿੰਤਨ ਅਨੁਸਾਰ, ਮੈਨੂੰ ਯਾਦ ਹੈ ਨਾ.
		-- Vincent "Jimmy Blue Eyes" Alo

%
ਬਾਲਗ ਨੌਜਵਾਨ ਮਰ.
		-- Vincent "Jimmy Blue Eyes" Alo

%
ਅਫ਼ਰੀਕੀ Violet: ਅਜਿਹੇ ਦੀ ਕੀਮਤ ਬਹੁਤ ਘੱਟ ਹੁੰਦਾ ਹੈਐਪਲ ਖਿੜੇਗਾ: ਪਸੰਦਬੈਚੁਲਰਜ਼ ਬਟਨ ਨੂੰ: ਦਾਮਨੀਬੇ ਪੱਤਾ: ਮੈਨੂੰ ਬਦਲਣ ਦੀ ਹੈ, ਪਰ ਮੌਤ ਦੇCamelia: ਪ੍ਰਤੀਬਿੰਬਿਤ lovelinessਗੁਲਲਾਲਾ, ਲਾਲ: ਮੈਨੂੰ ਪਸੰਦ ਹੈਗੁਲਲਾਲਾ, ਚਿੱਟਾ: ਸੱਚਗੁਲਲਾਲਾ, ਹੋਰ: ਅਪਮਾਨਤ ਦਾ ਪਿਆਰClover: ਮੇਰਾ ਰਹੋCrocus: ਨਾ ਉਲੰਘਣDaffodil: ਮਸੂਮੀਅਤਭੁੱਲ-ਮੈਨੂੰ-ਨਾ: ਸੱਚਾ ਪਿਆਰFuchsia: ਤੇਜ਼Gardenia: ਰਾਜ਼, ਅਣਗਿਣਤ ਪਿਆਰ ਨੂੰHoneysuckle: ਪਿਆਰ ਦਾ ਬੰਧਨਆਈਵੀ: ਦੋਸਤੀ, ਕੰਮਾ, ਵਿਆਹਜੈਸਮੀਨ: Amiablity, ਆਨੰਦ, sensuality ਦੇ ਸੰਚਾਰਪੱਤੇ (ਮਰ): melancholyLilac: ਜਵਾਨੀ ਨਿਰਦੋਸ਼Lilly: ਸਫ਼ਾਈ, ਮਿੱਠੀਵਾਦੀ ਦੇ Lilly: ਖ਼ੁਸ਼ੀ ਦੀ ਵਾਪਸੀMagnolia: ਮਾਣ, ਦ੍ਰਿੜ੍ਹ* ਇੱਕ ਪੁੱਠਾ-ਡਾਊਨ ਖਿੜੇਗਾ ਅਰਥ ਉਲਟਦੀ ਹੈ.
		-- Vincent "Jimmy Blue Eyes" Alo

%
ਉੁਮਰ ਨੂੰ ਇੱਕ ਜ਼ਾਲਮ ਹੈ ਜੋ ਜੀਵਨ ਦੇ ਪੈਨਲਟੀ, ਨੌਜਵਾਨ ਦੇ ਸਾਰੇ ਸੁੱਖ ਤੇ ਮਨ੍ਹਾ ਹੈ.
		-- Vincent "Jimmy Blue Eyes" Alo

%
ਨਾਲ ਹੁਣ ਸਹਿਮਤ ਹੈ, ਇਸ ਨੂੰ ਇਸ ਲਈ ਬਹੁਤ ਵਾਰ ਨੂੰ ਬਚਾਉਣ ਹੋਵੇਗਾ.
		-- Vincent "Jimmy Blue Eyes" Alo

%
ਬੱਲ, ਜ਼ਾਰ ਦੇ ਬਾਜ਼ਾਰ ਦਾ ਅਨੋਖਾ Beaux-ਕਲਾ!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... cuprinol ਅਤੇ mahogany ਦੀ ਗੰਧ. ਇਹ ਮੇਰੇ ਲਈ ਕ੍ਰੋਧ ...ਜਨੂੰਨ ਦੇ ਕੰਮ ... ਦੀ ... ineptitude ਕੰਮ.
		-- Vincent "Jimmy Blue Eyes" Alo

%
ਸਾਰੇ ਫੋਨ ਦੀ ਕਾਲ ਅਸ਼ਲੀਲ ਹਨ.
		-- Karen Elizabeth Gordon

%
ਸਾਰੇ ਅਸਲ ਵਿੱਚ ਚੰਗਾ ਵਿਚਾਰ ਮੈਨੂੰ ਕਦੇ ਸੀ, ਜਦਕਿ ਮੈਨੂੰ ਇੱਕ ਗਊ ਦੁੱਧ ਚੋਣ ਕੀਤਾ ਗਿਆ ਸੀ ਮੇਰੇ ਕੋਲ ਆਏ. '
		-- Grant Wood

%
ਮੈਨੂੰ ਰਟ ਹੈ? ਉਮੀਦ ਕਰਦਾ ਹਾਂ. ਮੇਰੀ ਤੋੜਦੀ ਪਾਗਲ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ.
		-- Grant Wood

%
ਕਿੰਨੇ ਪਰ ਇਹ ਸੱਚ ਹੈ ...ਜੇ ਸਾਰੇ Salmon ਇਕ ਸਾਲ ਵਿਚ ਕੈਨੇਡਾ ਵਿਚ ਫਸ ਅੰਤ ਰੱਖਿਆ ਗਿਆ ਸੀ ਨੂੰ ਖਤਮ ਕਰਨ ਲਈਸਹਾਰਾ ਮਾਰੂਥਲ ਦੇ ਪਾਰ, ਗੰਧ ਬਿਲਕੁਲ ਡਰਾਉਣਾ ਹੋਵੇਗਾ.
		-- Grant Wood

%
ਕਿੰਨੇ ਪਰ ਇਹ ਸੱਚ ਹੈ ...ਉੱਥੇ ਉੱਤਰੀ ਅਫਰੀਕਾ ਵਿੱਚ, ਇਸ ਲਈ ਬਹੁਤ ਰੇਤ ਹੈ ਕਿ ਜੇ ਇਸ ਨੂੰ ਇਸ ਨੂੰ ਬਾਹਰ ਫੈਲ ਗਿਆ ਸੀ ਹੈਪੂਰੀ ਸਹਾਰਾ ਮਾਰੂਥਲ ਨੂੰ ਕਵਰ ਕੀਤਾ ਜਾਵੇਗਾ.
		-- Grant Wood

%
ਭੁੱਲਣ ਦੀ ਮੇਰੇ ਪਸੰਦੀਦਾ ਸ਼ਬਦ ਵੀ ਹੋ ਕਰਨ ਲਈ ਵਰਤਿਆ ਹੈ, ਪਰ ਫਿਰ ਮੈਨੂੰ ਇਸ ਨੂੰ ਭੁੱਲ ਗਏ.
		-- Grant Wood

%
ਇੱਕ ਐਟਮ-blaster ਇੱਕ ਚੰਗਾ ਹਥਿਆਰ ਹੈ, ਪਰ ਇਸ ਨੂੰ ਦੋਨੋ ਤਰੀਕੇ ਇਸ਼ਾਰਾ ਕਰ ਸਕਦੇ ਹੋ.
		-- Isaac Asimov

%
... ਅਤੇ ਇਸ ਦੇ ਇਲਾਵਾ ... ਮੈਨੂੰ ਆਪਣੇ TrouSerS ਨੂੰ ਪਸੰਦ ਨਾ ਕਰਦੇ.
		-- Isaac Asimov

%
ਅਤੇ ਮੈਨੂੰ ਇਕੱਲਾ ਹੀ ਪੂਛ wag ਨੂੰ ਵਾਪਸ ਕਰ ਰਿਹਾ ਹੈ.
		-- Isaac Asimov

%
ਆਪਣੇ ਬੂਟ ਵਿਚ ਕੋਈ ਵੀ ਪੱਥਰ ਨੂੰ ਹਮੇਸ਼ਾ ਲਈ ਦਬਾਅ ਢਾਲ ਦੇ ਖਿਲਾਫ ਏਧਰਬਿਲਕੁਲ ਸਭ ਦਬਾਅ ਦੇ ਬਿੰਦੂ.
		-- Milt Barber

%
ਕੋਈ ਵੀ ਵਾਰ ਕੁਝ ਨੂੰ ਕੁਝ ਬਿਹਤਰ ਹੈ, ਤੁਹਾਨੂੰ ਨੂੰ ਨਜ਼ਰਅੰਦਾਜ਼ ਕੀਤਾ ਹੈ ਜਾ ਰਿਹਾ ਜਾ ਕਰਨ ਲਈ ਵਿਖਾਈ.
		-- Milt Barber

%
ਸਾਨੂੰ ਲੋਕ ਨਹੀ ਹਨ?
		-- Milt Barber

%
ਦਿਔਸ ਦੇ ਨਾਤੇ ਨਰਕਿਸੁੱਸ ਨੂੰ ਕਿਹਾ, "ਆਪਣੇ ਆਪ ਨੂੰ ਦੇਖੋ."
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
BAD CRAZINESS, ਆਦਮੀ ਨੂੰ !!!
		-- Milt Barber

%
ਬੇਅਰ ਪੈਰ ਤਿੱਖੀ ਧਾਤ ਆਬਜੈਕਟ magnetize ਇਸ ਲਈ ਉਹ ਉਪਰ ਇਸ਼ਾਰਾਮੰਜ਼ਿਲ - ਖਾਸ ਕਰਕੇ ਹਨੇਰੇ ਵਿਚ.
		-- Milt Barber

%
ਬੈਟਰੀ 'ਸ਼ਾਮਿਲ ਨਾ ਕੀਤਾ.
		-- Milt Barber

%
ਸਾਵਧਾਨ ਰਹੋ !!!! (ਸੰਸਾਰ ਹੋਰ lerts ਦੀ ਲੋੜ ਹੈ ...)
		-- Milt Barber

%
ਦੂਰ ਹੋ! (ਇੱਥੇ lerts ਦੀ ਹਾਲ ਹੀ ਦੀ ਆਬਾਦੀ ਧਮਾਕੇ ਕੀਤਾ ਗਿਆ ਹੈ.)
		-- Milt Barber

%
ਅੱਗੇ ਮੈਨੂੰ ਮੇਰੇ ਜੀਵਨ ਦੇ ਵਧੀਆ ਹਿੱਸਾ ਪਤਾ ਸੀ ਆਇਆ ਸੀ, ਇਸ ਨੂੰ ਚਲਾ ਗਿਆ ਸੀ.
		-- Milt Barber

%
ਨਿਰਾਸ਼ ਕੀਤਾ ਜਾ ਰਿਹਾ ਸਹਿਮਤ ਹੈ, ਪਰ ਜ਼ਿੰਦਗੀ ਵਿਚ ਅਸਲੀ ਤਬਾਹੀ ਸ਼ੁਰੂਜਦ ਤੁਹਾਨੂੰ ਕੀ ਚਾਹੁੰਦੇ ਪ੍ਰਾਪਤ ਕਰੋ.
		-- Milt Barber

%
ਸਭ ਕੁਝ ਤੁਹਾਨੂੰ ਸੰਸਾਰ ਬਾਰੇ ਸੁਣ ਵਿਸ਼ਵਾਸ; ਕੁਝ ਵੀ ਅਸੰਭਵ ਬੁਰਾ ਹੈ.
		-- Honor'e de Balzac

%
ਵੱਡਾ ਸੁਰੱਖਿਆ ਨੂੰ ਪਾੜੇ - ਇੱਕ ਖੁੱਲ੍ਹੇ ਮੂੰਹ.
		-- Honor'e de Balzac

%
Bizarreness ਤਰਜ ਦਾ ਸਾਰ ਹੈ.
		-- Honor'e de Balzac

%
ਦਾ ਦੋਸ਼ ਸੰਤ Andreas - ਇਸ ਨੂੰ ਉਸ ਦੇ ਸਾਰੇ ਨੁਕਸ ਹੈ.
		-- Honor'e de Balzac

%
ਧੰਨ ਹਨ ਉਹ, ਜੋ, ਸਰਕਲ ਵਿਚ ਕਰੀਬ ਜਾਓ ਉਹ ਵ੍ਹੀਲ ਦੇ ਤੌਰ ਤੇ ਜਾਣਿਆ ਜਾਵੇਗਾ ਹਨ.
		-- Honor'e de Balzac

%
ਬਲੂ ਰੰਗਤ ਨੇ ਅੱਜ.[ਜੈਕ Slingwine, ਇਕੱਲਾ ਹੈਰਿਸ ਅਤੇ HAL Pierson ਨੂੰ Funny. ਐੱਡ.]
		-- Honor'e de Balzac

%
Boy! Eucalyptus!
		-- Honor'e de Balzac

%
Boy ਹੈ, ਜੋ ਕਿ ਇਹ ਯਕੀਨੀ ਦੋਜਦ ਠੇਸ ਸੀ!
		-- Honor'e de Balzac

%
Bushydo - shrub ਦਾ ਰਾਹ. ਬੋਨਸਾਈ!
		-- Honor'e de Balzac

%
"ਪਰ ਹੂਏ, ਤੁਹਾਨੂੰ ਦਿੱਤੀ!"" 'Em ਨੂੰ ਮੈਨੂੰ ਝੂਠ."
		-- Honor'e de Balzac

%
ਪਰ ਵਰਗੇ ਚੰਗਾ ਬੁੱਕ ਵਿਚ ਲਿਖਿਆ ਹੈ ... ਉੱਥੇ ਵੱਡਾ ਸੌਦੇ ਲਈ ਆਉਣ ਲਈ ਹੈ!
		-- Honor'e de Balzac

%
ਦ੍ਰਿੜ੍ਹ ਰਹਿਣ ਦੁਆਰਾ ਮੱਠੀ ਸੰਦੂਕ ਪਹੁੰਚੇ.
		-- Charles Spurgeon

%
ਸੀ.ਐਫ. & C, ਇਸ ਨੂੰ ਚੋਰੀ ਨਿਰਪੱਖ ਅਤੇ ਵਰਗ.
		-- Tim Hahn

%
ਅਧਿਆਇ VIIIਉਸ ਦੇ ਸਮਝ, Salvatore ਪਰੇ ਫ਼ੌਜ ਦੀ ਤਬਦੀਲੀ ਦੇ ਕਾਰਨQuanucci ਅਚਾਨਕ, ਇੱਕ ਤਰਬੂਜ ਵਰਗਾ ਬ੍ਰਹਿਮੰਡ ਦੇ ਬਾਹਰ squirted ਗਿਆ ਸੀਬੀਜ, ਅਤੇ ਫਿਰ ਕਦੀ ਸੁਣਿਆ.
		-- Tim Hahn

%
ਅਤੇਰੰਗਹੀਣ ਹਰੀ ਵਿਚਾਰ ਮਰਸੀਆ ਸੌਣ.
		-- Tim Hahn

%
ਕਨਫਿਊਸ਼ਸ ਬਹੁਤ ਜ਼ਿਆਦਾ ਹੈ.
		-- Recent Chinese Proverb

%
ਮੁਬਾਰਕ ਟਾਮ ਰੀਡ ਲਈ ਕ੍ਰਮ ਵਿੱਚ ਹਨ.ਉਹ ਕਹਿੰਦਾ ਹੈ ਕਿ ਉਹ ਹੁਣੇ ਹੀ ਪਤਾ ਲੱਗਾ ਕਿ ਉਹ ਦੇ 2021 ਮਾਨਸਕ ਦਾ ਜੇਤੂ ਹੈਸਾਲ ਪੁਰਸਕਾਰ.
		-- Recent Chinese Proverb

%
ਸਭਿਆਚਾਰ ਵਧੀਆ ਅਤੇ ਇਸੇ ਨੂੰ ਜਾਣਦਾ ਨਾਲ ਪ੍ਰਸੰਨ ਹੋਣ ਦੀ ਆਦਤ ਹੈ.
		-- Recent Chinese Proverb

%
ਕਸਟਰ Siouxicide ਕੀਤਾ.
		-- Recent Chinese Proverb

%
"ਜੋ ਕੁਝ ਬ੍ਰਹਿਮੰਡ ਦੇ ਲਾਪਤਾ ਪੁੰਜ ਹੁੰਦਾ ਹੈ, ਮੈਨੂੰ ਉਮੀਦ ਹੈ ਕਿ ਇਹ ਕਾਕਰੋਚ ਨਹੀ ਹੈ!"
		-- Mom

%
ਸਾਰੇ ਹਠ ਨੂੰ ਮੌਤ!
		-- Mom

%
ਟੁਕੜੇ ਵਿੱਚ ਚਲੇ ਭਾਵ, ਸ੍ਪ੍ਲਿਟ.
		-- Mom

%
ਇਸ ਦੇ ਸਿਲਵਰ ਦੇ ਸ਼ੀਸ਼ੇ deprive ਅਤੇ ਵੀ ਜ਼ਾਰ ਉਸ ਦਾ ਚਿਹਰਾ ਦੇਖ ਨਾ ਕਰੇਗਾ.
		-- Mom

%
ਮੈਨੂੰ 2 ਕੀ ਕਿਹਾ ਸੀ? ਮੈਨੂੰ ਝੂਠ.
		-- Mom

%
ਇਸ ਨੂੰ ਕਦੇ ਵੀ ਤੁਹਾਡੇ ਲਈ ਹੁੰਦੀ ਸੀ, ਜੋ ਕਿ ਚਰਬੀ ਮੌਕਾ ਹੈ ਅਤੇ slim ਮੌਕਾ ਵੀ ਉਹੀ ਗੱਲ ਮਤਲਬ ਹੈ?ਕੀ ਸਾਨੂੰ parkways 'ਤੇ ਗੱਡੀ ਅਤੇ ਡਰਰਾਈਿਿੇਅ' ਤੇ ਪਾਰਕ ਹੈ, ਜੋ ਕਿ?
		-- Mom

%
ਤੁਹਾਨੂੰ ਮਾਡਲ ਹੈ ਜੋ ਇੱਕ ਖਰਾਬ ਬੋਤਲ 'ਤੇ ਬੈਠ ਗਿਆ ਹੈ ਅਤੇ ਇੱਕ ਚੰਗੇ ਚਿੱਤਰ ਕੱਟ ਬਾਰੇ ਸੁਣਿਆ ਸੀ?
		-- Mom

%
ਕੀ ਤੁਸੀ ਜਾਣਦੇ ਹੋ ...ਕੋਈ-ਕਦੇ ਇਹ ਸਭ ਕੁਝ ਲਿਖਿਆ ਹੈ, ਜੋ ਕਿ?
		-- Mom

%
"Die? ਮੈਨੂੰ ਨਾ ਕਹਿਣਾ ਚਾਹੀਦਾ, ਪਿਆਰੇ ਸਾਥੀ. ਕੋਈ ਬੈਰੀਮੋਰ ਨੇ ਇਕ ਅਜਿਹੇ ਸਹਾਇਕ ਹੈ ਸੀਰਵਾਇਤੀ ਗੱਲ ਇਹ ਹੈ ਕਿ ਉਸ ਨੂੰ ਕੀ ਕਰਨ ਲਈ. "
		-- John Barrymore's dying words

%
ਮਾਣ ਨੂੰ ਇੱਕ ਫਲੈਗ ਵਰਗਾ ਹੈ. ਇਸ ਨੂੰ ਇੱਕ ਤੂਫ਼ਾਨ ਵਿਚ ਫਲੈਪ.
		-- Roy Mengot

%
ਪਾਈ ਦਾ ਪੈਸਾ ਹੈ.
		-- Roy Mengot

%
ਫੋਰਸ ਦੀ ਸ਼ਕਤੀ ਨੂੰ ਨਜਰਅੰਦਾਜ ਨਾ ਕਰੋ.
		-- Roy Mengot

%
ਹੈ, ਜੋ ਕਿ ਵਿਦੇਸ਼ੀ ਸ਼ਬਦ "ਆਈਡੀਅਲ" ਨੂੰ ਵਰਤ ਨਾ ਕਰੋ. ਸਾਨੂੰ ਹੈ, ਜੋ ਕਿ ਸ਼ਾਨਦਾਰ ਮੂਲ ਹੈਸ਼ਬਦ "ਝੂਠ".
		-- Henrik Ibsen, "The Wild Duck"

%
ਕੀ ਲੋਕ ਤੁਹਾਨੂੰ freckles ਹਰ ਜਗ੍ਹਾ ਹੈ?
		-- Henrik Ibsen, "The Wild Duck"

%
Zen ਬੁੱਧ ਦੇ ਵਿਦਿਆਰਥੀ ਓਮ-ਕੰਮ ਕਰਦੇ ਹੋ?
		-- Henrik Ibsen, "The Wild Duck"

%
"ਕੀ ਤੂੰ ਸਹਿਜ ਵਿੱਚ ਵਿਸ਼ਵਾਸ ਕਰਦੇ ਹੋ?""ਕੋਈ ਹੈ, ਪਰ ਮੈਨੂੰ ਇੱਕ ਅਜੀਬ ਭਾਵਨਾ ਹੈ, ਜੋ ਕਿ ਇਕ ਦਿਨ ਮੈਨੂੰ ਕਰੇਗਾ ਹਨ."
		-- Henrik Ibsen, "The Wild Duck"

%
ਤੁਹਾਨੂੰ lysdexia ਹੈ?
		-- Henrik Ibsen, "The Wild Duck"

%
ਤੁਹਾਨੂੰ ਛੁਡਾਉਣ ਸਮਾਜਿਕ ਮੁੱਲ ਹੈ?
		-- Henrik Ibsen, "The Wild Duck"

%
ਇੱਕ ਇੱਕ-ਚੌਕੜੀ ਬਤਖ਼ ਇੱਕ ਚੱਕਰ ਵਿੱਚ ਤੈਰਨਾ ਕਰਦਾ ਹੈ?
		-- Henrik Ibsen, "The Wild Duck"

%
ਇਸ ਨੂੰ ਮਜਬੂਰ ਨਾ ਕਰੋ, ਇੱਕ ਵੱਡੇ ਹਥੌੜੇ ਵਿੱਚ ਪ੍ਰਾਪਤ ਕਰੋ.
		-- Anthony

%
ਅੰਦਾਜ਼ਾ ਨਾ ਕਰੋ - ਆਪਣੇ ਸੁਰੱਖਿਆ ਨੂੰ ਨਿਯਮ ਚੈੱਕ ਕਰੋ.
		-- Anthony

%
ਮੈਨੂੰ ਤੁਹਾਨੂੰ ਪਤਾ ਨਾ ਕਰੋ?
		-- Anthony

%
ਨਾ ਆਪਣੇ ਰੁਤਬੇ ਨੂੰ ਵੀ ਬਣ ਯਥਾ!
		-- Anthony

%
ਹੁਣ ਬੰਦ ਨਾ ਕਰੋ, ਸਾਨੂੰ ਹੁਣੇ ਹੀ ਦੇ ਨਾਲ ਨਾਲ ਘਰ ਦੇ ਦਰਵਾਜ਼ੇ ਨੂੰ ਤਾਲਾ ਅਤੇ ਕੁੰਜੀ ਨੂੰ ਦੂਰ ਸੁੱਟ ਸਕਣ.
		-- Anthony

%
, ਟਾਈਮ ਬਾਰੇ ਗੱਲ ਜਦ ਤੱਕ ਤੁਹਾਨੂੰ ਉਸ ਨੂੰ ਕਰਨ ਲਈ ਆਖਿਆ ਹੈ ਨਾ ਕਰੋ.
		-- Anthony

%
ਚਿੰਤਾ ਨਾ ਕਰੋ - brontosaurus, ਹੌਲੀ ਮੂਰਖ ਹੈ, ਅਤੇ ਛੈਲ ਹੈ.
		-- Anthony

%
ਚਿੰਤਾ ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ kleptomaniac ਹੋ ਨਾ ਕਰੋ; ਤੁਹਾਨੂੰ ਹਮੇਸ਼ਾ ਇਸ ਨੂੰ ਲਈ ਕੁਝ ਲੈ ਸਕਦਾ ਹੈ.
		-- Anthony

%
ਡਬਲ!
		-- Anthony

%
ਡਾ Jekyll Hyde ਲਈ ਕੁਝ ਸੀ.
		-- Anthony

%
ਡਾ ਲਿਵਿੰਗਸਟੋਨ?ਡਾ ਲਿਵਿੰਗਸਟੋਨ I. ਫ਼ਾਇਦਾ?
		-- Anthony

%
ਭਾਸ਼ਾ ਦੇ ਮੇਰੇ ਜੁਰਮਾਨਾ ਹੁਕਮ 'ਤੇ ਡਰਾਇੰਗ, ਮੈਨੂੰ ਕੁਝ ਨਾ ਕਿਹਾ.
		-- Anthony

%
ਸੁਪਨੇ ਮੁਫ਼ਤ ਹਨ, ਪਰ ਤਬਦੀਲੀ ਲਈ ਇੱਕ ਛੋਟਾ ਜਿਹਾ ਚਾਰਜ ਉਥੇ ਆ ਰਿਹਾ ਹੈ.
		-- Anthony

%
ਹੈ, ਜੋ ਕਿ Pickle ਡ੍ਰੌਪ!
		-- Anthony

%
ਫੁੱਲਦਾਨ ਸੁੱਟੋ ਅਤੇ ਇਸ ਨੂੰ ਬੀਤੇ ਦੀ ਮਿੰਗ ਬਣ ਜਾਵੇਗਾ.
		-- The Adventurer

%
Duckies ਮਜ਼ੇਦਾਰ ਹਨ!
		-- The Adventurer

%
ਖਿਲਵਾੜ? ਕੀ ਖਿਲਵਾੜ ??
		-- The Adventurer

%
Dungeons ਹੈ ਅਤੇ Dragons ਹੁਣੇ Saxon ਹਿੰਸਾ ਦਾ ਇੱਕ ਬਹੁਤ ਹੈ.
		-- The Adventurer

%
ਇੱਕ ਲੜਾਈ ਦੇ ਦੌਰਾਨ, ਇੱਕ ਪਤੀ ਆਪਣੀ ਪਤਨੀ 'ਤੇ Jello ਦੀ ਇੱਕ ਕਟੋਰਾ ਸੁੱਟ ਦਿੱਤਾ. ਉਸ ਨੇ ਸੀ,ਨੇ ਉਸ ਨੂੰ ਇਕ ਜੰਮ ਹਥਿਆਰ ਲੈ ਲਈ ਗ੍ਰਿਫਤਾਰ ਕੀਤਾ ਹੈ.ਇਕ ਹੋਰ ਲੜਾਈ ਵਿੱਚ, ਦੀ ਪਤਨੀ ਨੂੰ ਇਕ ਭਾਰੀ ਗਲਾਸ ਘੜਾ ਨਾਲ ਉਸ ਚਮਕ.ਉਹ ਇੱਕ ਜੋ ਮਹਿਲਾ ਤੇ ਹੋਸ਼ ਨੂੰ conks ਹੈ.
		-- The Adventurer

%
ਡਿਸਲੈਕਸੀਆ ਦਾ ਕਹਿਣਾ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ysror ਹੋ ਕਦੇ ਵੀ ਮਤਲਬ ਹੈ.
		-- The Adventurer

%
Dyslexics ਹੋਰ fnu ਹੈ.
		-- The Adventurer

%
ਸੰਸਾਰ ਦੇ DYSLEXICS, ਤਸਮੇ!
		-- The Adventurer

%
"ਧਰਤੀ ਮਜ਼ੇਦਾਰ ਬਿਨਾ ਇੱਕ ਵੱਡੀ, ਵੱਡੇ funhouse ਹੈ."
		-- Jeff Berner

%
ਸੋਧ ਨੂੰ ਇੱਕ rewording ਗਤੀਵਿਧੀ ਹੈ.
		-- Jeff Berner

%
Eggheads ਮਿਲਾ! ਤੁਹਾਨੂੰ ਗੁਆ ਕਰਨ ਲਈ ਕੁਝ ਵੀ ਹੈ, ਪਰ ਆਪਣੇ ਜ਼ਰਦੀ ਹੈ.
		-- Adlai Stevenson

%
ਸਮਾਗਮ ਪ੍ਰਭਾਵਿਤ ਨਹੀ ਕਰ ਰਹੇ ਹਨ, ਉਹ ਵਿਕਾਸ.
		-- Sri Aurobindo

%
ਕਦੇ ਇਸੇ ਹੈਰਾਨ ਅੱਗ ਇੰਜਣ ਲਾਲ ਹਨ?ਇਸ ਕਰਕੇ ਅਖ਼ਬਾਰ ਵੀ ਪੜ੍ਹਨ ਦੀ ਕਰ ਰਹੇ ਹਨ.ਦੋ-ਦੋ ਚਾਰ ਹੈ.ਚਾਰ ਅਤੇ ਚਾਰ ਅੱਠ ਹੈ.ਅੱਠ ਅਤੇ ਚਾਰ ਬਾਰ੍ਹਾ ਹੈ.ਦੇ ਇੱਕ ਆਗੂ ਨੇ ਬਾਰ੍ਹਾ ਇੰਚ ਹਨ.ਰਾਣੀ ਮਰਿਯਮ ਆਗੂ ਸੀ.ਰਾਣੀ ਮਰਿਯਮ ਇੱਕ ਜਹਾਜ਼ ਸੀ.ਜਹਾਜ਼ ਸਮੁੰਦਰ ਦੇ ਜਹਾਜ਼.ਇੱਥੇ ਸਮੁੰਦਰ ਵਿੱਚ ਮੱਛੀ ਹੁੰਦੇ ਹਨ.Fishes fins ਹੈ.Finns ਰੂਸੀ ਲੜੇ.ਰੂਸੀ ਲਾਲ ਹਨ.ਅੱਗ ਇੰਜਣ ਨੂੰ ਹਮੇਸ਼ਾ ਹਨ rush'n.ਇਸ ਲਈ ਅੱਗ ਇੰਜਣ ਲਾਲ ਹਨ.
		-- Sri Aurobindo

%
ਹਰ ਤ੍ਰਾਸਦੀ ਇੱਕ ਜੇਤੂ ਕੌਣ ਇਸ ਦੀ ਰੱਖਿਆ ਜਾਵੇਗਾ ਹਨ.
		-- Sri Aurobindo

%
ਹਰ ਦਿਨ ਇਸ ਨੂੰ ਵੀ ਉਸੇ ਗੱਲ ਹੈ - ਕਈ ਕਿਸਮ ਦੇ. ਮੈਨੂੰ ਕੁਝ ਵੱਖ-ਵੱਖ ਚਾਹੁੰਦੇ ਹਨ.
		-- Sri Aurobindo

%
ਹਰ ਵਾਰ ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਮੈਨੂੰ ਪਤਾ ਹੈ, ਜਿੱਥੇ ਇਸ ਨੂੰ 'ਤੇ ਹੈ, ਉਹ ਇਸ ਨੂੰ ਜਾਣ ਦਾ.
		-- Sri Aurobindo

%
ਹਰ ਵਾਰ ਤੁਹਾਨੂੰ ਅਸਲੀਅਤ 'ਤੇ ਘਰ ਦੇ ਦਰਵਾਜ਼ੇ ਨੂੰ ਬੰਦ ਕਰਨ ਲਈ ਦਾ ਪਰਬੰਧ ਹੈ, ਇਸ ਨੂੰ ਦੁਆਰਾ ਵਿੱਚ ਆਇਆ ਹੈਵਿੰਡੋ.
		-- Sri Aurobindo

%
ਹਰ ਸ਼ਬਦ ਨੂੰ ਚੁੱਪ ਹੈ ਅਤੇ ਸੁੰਨ 'ਤੇ ਇੱਕ ਬੇਲੋੜੀ ਦਾਗ਼ ਹੈ.
		-- Beckett

%
ਹਰ ਚੀਜ਼ ਦੀ ਸਫਲਤਾ, ਵੀ ਵਿਆਕਰਣ ਨੂੰ ਝੁਕਦੀ ਹੈ.
		-- Beckett

%
ਹਰ ਚੀਜ਼ "ਫੁਟਕਲ" ਦੇ ਤਹਿਤ ਦਾਇਰ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ.
		-- Beckett

%
ਜੇ ਸਿਰਫ ਇੱਕ ਹੀ ਗੱਲ ਸੀ ਹਰ ਚੀਜ਼ ਮੌਜੂਦ ਵਿਚ ਵੱਖ-ਵੱਖ ਹੋ ਸਕਦਾ ਹੈਪਿਛਲੇ ਵਿੱਚ ਵੱਖ-ਵੱਖ ਕੀਤਾ ਗਿਆ.
		-- Beckett

%
ਹਰ ਚੀਜ਼ ਚੋਟੀ ਦੇ-ਡਾਊਨ, ਪਹਿਲੀ ਵਾਰ ਨੂੰ ਛੱਡ ਕੇ ਬਣਾਇਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ.
		-- Beckett

%
ਹਰ ਚੀਜ਼ ਇਸ ਵਾਰ ਨੂੰ ਛੱਡ ਕੇ, ਚੋਟੀ ਦੇ-ਡਾਊਨ ਬਣਾਇਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ.
		-- Beckett

%
ਹਰ ਚੀਜ਼ ਨੂੰ ਹੁਣ ਲੱਗਦਾ ਹੈ, ਹੋਰ ਖ਼ਰਚ, ਅਤੇ ਘੱਟ ਲਾਭਦਾਇਕ ਹੈ.
		-- Erwin Tomash

%
ਹਰ ਚੀਜ਼ ਕੀ ਤੁਹਾਨੂੰ ਪਤਾ ਗਲਤ ਹੈ!
		-- Erwin Tomash

%
ਤੱਥ ਮੌਜੂਦ ਹਨ ਨੂੰ, ਕਿਉਕਿ ਉਹ ਨੂੰ ਅਣਡਿੱਠਾ ਕਰ ਦਿੱਤਾ ਖ਼ਤਮ ਨਾ ਕਰੋ.
		-- Aldous Huxley

%
ਤੱਥ, ਇਲਾਵਾ ਆਪਣੇ ਰਿਸ਼ਤੇ ਨੂੰ, ਖਾਲੀ ਬੋਤਲ 'ਤੇ ਲੇਬਲ ਵਰਗੇ ਹਨ.
		-- Sven Italla

%
"ਸੁਪਨੇ ਮੁਫ਼ਤ ਹਨ.""ਕੋਈ !! ਨਹ !! ਇਹ ਵਿਚਾਰ ਪੁਲਿਸ ਦਾ !!!!"
		-- Sven Italla

%
ਦੂਰ ਸੱਪ ਦੇ ਦੰਦ ਵੱਧ duller ਇਸ ਨੂੰ ਇੱਕ ਚੁੱਪ ਨੌਜਵਾਨ ਖਰਚ ਕਰਨ ਲਈ ਹੁੰਦਾ ਹੈ.
		-- Sven Italla

%
ਚਰਬੀ Madelyn ਪਿਆਰ ਕਰਦਾ ਹੈ.
		-- Sven Italla

%
ਬਾਹਰ ਲੱਭਣਾ ਕੀ ਹੈ C.I.A. ਵਿਚ 'ਤੇ ਚਲਾ ਐਕਿਉਪੰਕਚਰ ਕਰ ਵਰਗਾ ਹੈਇੱਕ ਚੱਟਾਨ 'ਤੇ.
		-- New York Times, Jan. 20, 1981

%
ਪੰਜ ਸਾਈਕਲ ਨੂੰ ਇੱਕ Volkswagen, ਸੱਤ ਇਕ ਟਰੱਕ ਬਣਾਉਣ ਬਣਾ.
		-- Adolfo Guzman

%
'ਤੇ ਲਾਟ!
		-- Johnny Storm

%
ਮੈਨੂੰ ਚੰਨ ਦੇ ਚਮਕਦਾਰ ਪਾਸੇ ਦੂਰ ਉੱਡ ...
		-- Johnny Storm

%
ਇੱਕ ਪਵਿੱਤਰ ਕਾਰਜਕਾਲ ਲਈ, ਕੱਪੜੇ ਦੀ ਕੀੜਾ ਗਾਚ ਲਈ ਉਸ ਊਨੀ ਦੇ ਦਿੱਤੀ.
		-- Johnny Storm

%
ਤੇਰੇ ਲਈ ਹੈਰਾਨੀ-ਕੰਮ ਕਰ ਧਰਤੀ ਨੂੰ ਬਾਹਰ ਮਿੱਠੇ ਫੁੱਲ ਰੱਖਦਾ ਹੈ.
		-- Titus Lucretius Carus

%
ਇਸ ਨੂੰ ਮਜਬੂਰ !!!ਜੇ ਇਸ ਨੂੰ ਭੰਗ, ਨਾਲ ਨਾਲ, ਇਸ ਨੂੰ ਕਿਸੇ ਵੀ ਕੰਮ ਨਾ ਕੀਤਾ ਗਿਆ ਸੀ ...ਕੋਈ, ਇਸ ਨੂੰ ਮਜਬੂਰ ਨਾ ਕਰਦੇ, ਇੱਕ ਵੱਡਾ ਹਥੌੜੇ ਵਿੱਚ ਪ੍ਰਾਪਤ ਕਰੋ.
		-- Titus Lucretius Carus

%
ਆਪਣੇ ਆਪ ਨੂੰ ਮਜਬੂਰ ਆਰਾਮ ਕਰਨ ਦੀ!
		-- Titus Lucretius Carus

%
ਜੰਗਲਾਤ ਅੱਗ Smokey Bears ਦਾ ਕਾਰਨ ਬਣ.
		-- Titus Lucretius Carus

%
ਹਫ਼ਤੇ ਦੇ Fortune ਦੀ graffito (ਜ ਹੋ ਸਕਦਾ ਵੀ ਮਹੀਨੇ):ਕੰਧ 'ਤੇ ਲਿਖ ਨਾ ਕਰੋ!(ਅਤੇ ਥੱਲੇ)ਤੁਹਾਨੂੰ ਮੈਨੂੰ ਲਿਖਣਾ ਚਾਹੀਦਾ ਹੈ ਚਾਹੁੰਦੇ ਹੋ?
		-- Titus Lucretius Carus

%
ਹਫਤੇ ਦੇ Fortune ਦੇ ਦਫ਼ਤਰ ਡੋਰ ਦਾਖ਼ਲਾ:Incorrigible punster - incorrige ਨਾ ਕਰੋ.
		-- Titus Lucretius Carus

%
"ਇਹ ਗੱਲ ਪਤਾ," ਮਾਊਸ ਦੀ ਬਜਾਏ crossly ਜਵਾਬ ਦਿੱਤਾ: "ਇਹ ਸੱਚ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਪਤਾ ਹੈਕੀ ਹੈ 'ਇਸ ਨੂੰ' ਦਾ ਮਤਲਬ ਹੈ. ""ਮੈਨੂੰ ਪਤਾ ਹੈ ਕਿ ਕੀ 'ਇਸ ਨੂੰ' ਚੰਗੀ ਕਾਫ਼ੀ ਦਾ ਮਤਲਬ ਹੈ, ਜਦ ਮੈਨੂੰ ਇੱਕ ਗੱਲ ਦਾ ਪਤਾ," ਨੇ ਕਿਹਾ ਕਿਡਕ: "ਇਸ ਨੂੰ ਆਮ ਤੌਰ 'ਤੇ, ਇੱਕ ਡੱਡੂ ਜ ਇੱਕ ਕੀੜਾ ਹੈ ਦਾ ਸਵਾਲ ਹੈ, ਕੀ ਕੀਤਾ ਸੀ.ਆਰਚਬਿਸ਼ਪ ਨੂੰ ਲੱਭ? "
		-- Titus Lucretius Carus

%
ਇੱਕ ਨੂੰ ਕੁਝ ਬਿੰਦੂ ਤੱਕ ਅੱਗੇ ਕੋਈ ਵੀ ਹੁਣ ਕਿਸੇ ਵੀ ਵਾਪਸ ਕਰ ਦਿਓ ਹੈ.ਜੋ ਕਿ ਮੌਕੇ 'ਹੈ, ਜੋ ਕਿ ਪਹੁੰਚਿਆ ਜਾ ਚਾਹੀਦਾ ਹੈ.
		-- F. Kafka

%
ਗੁੱਸੇ ਵਿੱਚ ਸਰਗਰਮੀ ਨੂੰ ਸਮਝ ਲਈ ਕੋਈ ਬਦਲ ਹੁੰਦਾ ਹੈ.
		-- H. H. Williams

%
ਜਨਰਲ ਵਿਚਾਰ ਆਮ ਤੌਰ 'ਤੇ ਗਲਤ ਹਨ.
		-- Lady M. W. Montagu

%
ਮੈਨੂੰ ਇੱਕ Plumber ਦਾ ਦੋਸਤ ਪਿਟ੍ਸ੍ਬਰ੍ਗ ਗੁੰਬਦ ਦੇ ਆਕਾਰ, ਅਤੇ ਇੱਕ ਜਗ੍ਹਾ ਦੇ ਦਿਓਖੜ੍ਹੇ ਕਰਨ, ਅਤੇ ਮੈਨੂੰ ਸੰਸਾਰ ਨਿਕਾਸ ਜਾਵੇਗਾ.
		-- Lady M. W. Montagu

%
ਛੱਡਣਾ!!!!
		-- Lady M. W. Montagu

%
ਮੇਰੇ druthers ਦਿੱਤਾ ਹੈ, ਮੈਨੂੰ ਨਾ druther ਆਏਗਾ.
		-- Lady M. W. Montagu

%
Gloffing ਮੇਰਾ ਇੱਕ ਰਾਜ ਹੈ.
		-- Lady M. W. Montagu

%
'ਜਾਓ ਤਰੀਕੇ ਨਾਲ! ਤੂੰ ਮੈਨੂੰ ਪਰੇਸ਼ਾਨ ਕਰ ਰਹੇ ਹੋ!
		-- Lady M. W. Montagu

%
ਦੂਰ ਜਾਓ, ਮੈਨੂੰ ਸਭ ਦਾ ਹੱਕ ਹੈ.
		-- H. G. Wells' last words.

%
ਨਾਲ ਨਾਲ, ਇੱਕ ਗੰਭੀਰਤਾ ਚੜ੍ਹਨ ਜਾਓ!
		-- H. G. Wells' last words.

%
ਟੀਚੇ ... ਪਲਾਨ ... ਉਹ fantasies ਹੋ, ਉਹ ਇੱਕ ਸੁਪਨਾ ਸੰਸਾਰ ਦਾ ਹਿੱਸਾ ਹੋ ...
		-- Wally Shawn

%
ਪਰਮੇਸ਼ੁਰ ਨੇ ਮਰ ਗਿਆ ਹੈ.ਨੀਚੀ ਮਰ ਗਿਆ ਹੈ.ਨੀਚੀ ਪਰਮੇਸ਼ੁਰ ਹੈ.
		-- Dead

%
ਪਰਮੇਸ਼ੁਰ ਨੇ ਮਰ ਨਹੀ ਹੈ, ਉਸ ਨੇ ਹੁਣੇ ਹੀ ਇੱਕ ਪਾਰਕਿੰਗ ਜਗ੍ਹਾ ਨੂੰ ਨਾ ਲੱਭ ਸਕਿਆ.
		-- Dead

%
ਪਰਮੇਸ਼ੁਰ ਨੇ ਮਰ ਨਹੀ ਹੈ. ਉਸ ਨੇ ਹੁਣੇ ਹੀ ਸ਼ਾਮਲ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਚਾਹੁੰਦੇ ਨਹੀ ਕਰਦਾ ਹੈ.
		-- Dead

%
ਪਰਮੇਸ਼ੁਰ ਨੇ ਛੇ ਦਿਨ ਵਿਚ ਸੰਸਾਰ ਬਣਾਇਆ ਹੈ, ਅਤੇ ਸਤਵ 'ਤੇ ਗ੍ਰਿਫਤਾਰ ਕੀਤਾ ਗਿਆ ਸੀ.
		-- Dead

%
ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਸ ਦੇ ਆਪਣੇ ਹੀ ਕੰਮ ਨੂੰ ਸੰਤੁਸ਼ਟ ਸੀ, ਅਤੇ ਇਹ ਹੈ ਜੋ ਘਾਤਕ ਹੈ.
		-- Samuel Butler

%
ਪਰਮੇਸ਼ੁਰ, ਮੈਨੂੰ ਸਬਰ ਦੀ ਮੰਗ - ਅਤੇ ਮੈਨੂੰ ਇਸ ਨੂੰ ਹੁਣ ਚਾਹੁੰਦੇ ਹਨ!
		-- Samuel Butler

%
ਖ਼ੁਸ਼ ਖ਼ਬਰੀ ਤੁਹਾਨੂੰ ਸੰਤੁਲਨ ਬੰਦ ਰੱਖਣ ਦਾ ਹੀ ਜੀਵਨ ਦੇ ਢੰਗ ਹੈ.
		-- Samuel Butler

%
ਅੱਧੇ ਚੰਦਰਮਾ ਅੱਜ ਰਾਤ. (ਘੱਟੋ-ਘੱਟ ਇਸ ਨੂੰ 'ਤੇ ਸਾਰੇ ਦਾ ਕੋਈ ਚੰਦਰਮਾ ਵੱਧ ਬਿਹਤਰ ਹੈ.)
		-- Samuel Butler

%
ਖ਼ੁਸ਼ੀ ਦੀ ਉਚਾਈ ਕੀ ਇਸ ਨੂੰ ਲੰਬਾਈ ਵਿਚ ਘਾਟ ਵਿੱਚ ਕਰਦਾ ਹੈ.
		-- Samuel Butler

%
ਸੂਰ ਦੇ ਧੰਨ ਦੇ ਤਿਉਹਾਰ!
		-- Samuel Butler

%
ਹਾਰਡ ਅਸਲੀਅਤ ਆਪਣੇ ਵਰਗੀ ਮਰੋੜ ਦਾ ਇੱਕ ਤਰੀਕਾ ਹੈ.
		-- Daniel Dennett

%
ਤੁਹਾਡੇ 'ਤੇ ਹੈ!
		-- Daniel Dennett

%
ਹਿੰਮਤ, ਨੂੰ ਗੰਭੀਰਤਾ ਨਾਲ ਆਪਣੇ ਹੀ ਵਿਚਾਰ ਲੈਣ ਲਈ, ਉਹ ਤੁਹਾਨੂੰ ਦੇਵੇਗਾ ਸ਼ਕਲ ਹੈ.
		-- Albert Einstein

%
"ਕੀ ਇੱਥੇ ਤੁਹਾਡੇ ਸਾਰੇ ਜੀਵਨ ਨੂੰ ਰਹਿੰਦੇ ਹੈ?""ਓ, ਦੋ ਵਾਰ ਹੈ, ਜੋ ਕਿ ਲੰਬੇ."
		-- Albert Einstein

%
ਤੁਹਾਨੂੰ ਆਪਣੇ ਫਾਇਲ ਨੂੰ ਕੈਬਨਿਟ ਨੂੰ ਲਾਕ ਕੀਤਾ ਹੈ?
		-- Albert Einstein

%
ਤੁਹਾਨੂੰ ਦੇਖਿਆ ਹੈ, ਜੋ ਕਿ ਸਭ ਨੂੰ ਤੁਹਾਨੂੰ ਤੰਦਰੁਸਤ ਵਾਧਾ ਕਰਨ ਦੀ ਲੋੜ ਹੈ, ਡਾਢੇ ਘਾਹ ਦਾ ਇੱਕ ਹੈਆਪਣੇ ਸਾਈਡਵਾਕ ਵਿਚ ਪਤਾ?
		-- Albert Einstein

%
"ਉਸ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਉਸ ਦੇ ਘੋੜੇ 'ਤੇ ਬਚਨਵੱਧ ਹੈ ਅਤੇ ਸਾਰੇ ਨਿਰਦੇਸ਼ ਵਿੱਚ ਬੰਦ ਸੰ ਸਵਾਰ."
		-- Albert Einstein

%
ਜੋ ਇੱਕ ਰੁੱਖ ਥੱਲੇ ਤੂਫ਼ਾਨ ਬਤੀਤ ਨੇ, TNT ਦੇ ਦਾਣੇ ਦੇ ਨਾਲ ਜ਼ਿੰਦਗੀ ਨੂੰ ਲੱਗਦਾ ਹੈ.
		-- Albert Einstein

%
ਮਜੂਰੀ ਲਈ Hedonist ... ਕੋਈ ਨੌਕਰੀ ਵੀ ਆਸਾਨ!
		-- Albert Einstein

%
Capistrano 'ਤੇ ਬੇਚ ਦੀ ਜ਼ਮੀਨ ਵਿੱਚ ਮਦਦ ਕਰੋ.
		-- Albert Einstein

%
ਨੂੰ ਖ਼ਤਮ ਕਰਨ ਅਤੇ ਸਮਰੂਪ ਹੈ ਅਤੇ ਪੁਨਰਾਵ੍ਰੱਤੀ ਖਤਮ ਮਦਦ ਕਰੋ.
		-- Albert Einstein

%
ਮਦਦ ਕਰੋ! ਮਨੁੱਖ ਇੱਕ ਮਨੁੱਖੀ ਸਰੀਰ ਵਿਚ ਫਸੇ!
		-- Albert Einstein

%
ਮਦਦ ਕਰੋ! ਮੇਰੇ ਟਾਈਪਰਾਈਟਰ ਟੁੱਟ ਗਿਆ ਹੈ!
		-- E. E. CUMMINGS

%
ਇੱਥੇ ਉੱਥੇ tygers ਹੋ.
		-- E. E. CUMMINGS

%
"ਉਸ ਦੀ ਨਜ਼ਰ ਠੰਡੇ ਸਨ. ਕੌੜਾ ਸਰਦੀ ਬਰਫ, ਜੋ ਕਿ ਡਿੱਗਣ ਗਿਆ ਸੀ ਦੇ ਰੂਪ ਵਿੱਚ ਦੇ ਰੂਪ ਵਿੱਚ ਠੰਡੇਬਾਹਰ. ਜੀ, ਠੰਡੇ ਅਤੇ ਇਸ ਲਈ ਚਬਾਉਣ ਲਈ ਮੁਸ਼ਕਲ ... "
		-- E. E. CUMMINGS

%
-ਸਿੱਖਸ ਜੇ ਤੁਹਾਨੂੰ ਬੰਪਰ ਸਟਿੱਕਰ ਦਾ ਕਹਿਣਾ ਹੈ ਕਿ ਵੈਰ "-ਸਿੱਖਸ ਜੇ ..."
		-- E. E. CUMMINGS

%
-ਸਿੱਖਸ ਜੇ ਤੁਹਾਨੂੰ ਅਮਨ ਅਤੇ ਚੁੱਪ ਨੂੰ ਪਿਆਰ.
		-- E. E. CUMMINGS

%
ਘਰ ਤੈਨੂੰ ਮਾਰ ਸਕਦਾ ਹੈ, ਜੇਕਰ ਸਹੀ ਹੈ ਕੀਤਾ ਹੈ.
		-- Erma Bombeck

%
ਤੁਹਾਨੂੰ 'ਤੇ ਇਕ ਵਾਰ ਦੋ ਸਥਾਨ ਵਿੱਚ ਹੋ ਸਕਦਾ ਹੈ, ਜਦ ਕਿ ਤੁਹਾਨੂੰ ਨਾ ਕਿਤੇ' ਤੇ ਸਾਰੇ ਹੋ?
		-- Erma Bombeck

%
ਕਰਨਾ ਸਿਰਫ ਆਪਣੇ ਦੋਸਤ ਨੂੰ ਆਪਣੇ ਨਵ ਚਿੱਟੇ sneakers 'ਤੇ ਕਦਮ ਹੈ?
		-- Erma Bombeck

%
ਸਾਨੂੰ ਹੁਣ ਕਰਨਾ ਗੱਲ ਨੂੰ ਕਦੇ ਵੀ ਆਏ?
		-- Erma Bombeck

%
ਕਰਨਾ ਗ਼ਲਤ ਹੈ ਆ ਨੰਬਰ ਰੁੱਝੇ ਕਦੇ ਵੀ ਹਨ?
		-- Erma Bombeck

%
ਤੁਹਾਨੂੰ ਦੀ ਕਿਸਮ ਲਈ ਕਿਸੇ ਦੇ ਜੀਵਨ ਨੂੰ ਰਹਿਣ ਲਈ ਤਿਆਰ ਹੋਣ ਲਈ.
		-- Erma Bombeck

%
ਤੁਹਾਡੇ 'ਤੇ ਆਪਣੇ ਪ੍ਰਭਾਵ ਦੀ ਕਿੰਨੀ ਕੁ' ਤੇ ਆਪਣੇ ਪ੍ਰਭਾਵ ਦਾ ਨਤੀਜਾ ਹੈ?
		-- Erma Bombeck

%
ਤੁਹਾਨੂੰ ਕਰਨਾ untasteful ਪ੍ਰਾਪਤ ਕਰ ਸਕਦੇ ਹੋ?
		-- Erma Bombeck

%
HUH?
		-- Erma Bombeck

%
ਮੈਨੂੰ ਹਮੇਸ਼ਾ ਬਰਫ਼ ਦੇ ਦਰਾੜ 'ਤੇ ਜਾਗ.
		-- Joe E. Lewis

%
ਮੈਨੂੰ ਸਭ ਕੁਝ ਦੀ ਮਾਤਾ ਹੈ, ਅਤੇ ਸਭ ਕੁਝ ਨੂੰ ਇੱਕ ਸਵੈਟਰ ਪਹਿਨਣ ਚਾਹੀਦਾ ਹੈ.
		-- Joe E. Lewis

%
ਮੈਨੂੰ ਆਪਣੇ ਮਨ ਨੂੰ ਪੜ੍ਹ ਸਕਦੇ ਹੋ, ਅਤੇ ਤੁਹਾਨੂੰ ਆਪਣੇ ਆਪ ਨੂੰ ਸ਼ਰਮਿੰਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ.
		-- Joe E. Lewis

%
ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਨਾਲ ਸੰਬੰਧਿਤ ਹੋ ਸਕਦਾ ਹੈ.
		-- Joe E. Lewis

%
ਮੈਨੂੰ ਕੁਝ ਵੀ ਹੈ, ਪਰ ਪਰਤਾਵੇ ਦਾ ਸਾਮ੍ਹਣਾ ਕਰ ਸਕਦੇ ਹੋ.
		-- Joe E. Lewis

%
ਮੈਨੂੰ ਸੰਭਵ ਘੱਟ ਤੁਹਾਡੇ ਨਾਲ ਸਹਿਮਤ ਕਰਨ ਲਈ ਫੇਲ ਹੋ, ਨਾ ਹੋ ਸਕਦਾ ਹੈ.
		-- Joe E. Lewis

%
ਮੈਨੂੰ ਪ੍ਰਸੰਨ ਜਿਸ ਨੂੰ ਲੋਕ ਮੈਨੂੰ ਨਫ਼ਰਤ ਦੀ ਖੁਸ਼ੀ ਨੂੰ ਭੁੱਲ ਜਾਵੇਗਾ.
		-- Joe E. Lewis

%
ਮੈਨੂੰ ਕੋਈ ਵੀ ਹੱਲ ਹੈ ਨਾ ਕਰਦੇ, ਪਰ ਮੈਨੂੰ ਜ਼ਰੂਰ ਸਮੱਸਿਆ ਨੂੰ ਸਿਫਤ.
		-- Ashleigh Brilliant

%
"ਮੈਨੂੰ ਦੇ ਤੌਰ ਤੇ ਲੰਬੇ ਕਿਤੇ ਜਾ ਰਿਹਾ ਤੌਰ ਤੇ ਇਸ ਨੂੰ ਇਕ ਦਿਲਚਸਪ ਮਾਰਗ ਦਾ ਮਨ ਨਾ ਕਰਦੇ."
		-- Ronald Mabbitt

%
ਮੈਨੂੰ ਤੁਹਾਡੇ ਹੁਣ ਸਮਝ ਨਾ ਕਰਦੇ.
		-- Ronald Mabbitt

%
ਮੈਨੂੰ ਜ਼ਿਆਦਾ ਸੁਭਾ ਨੂੰ ਪੇਸ਼ ਹੋਣ ਲਈ ਚਾਹੁੰਦੇ ਹੋ ਨਾ ਕਰੋ, ਪਰ ਤੁਹਾਨੂੰ ਹਾਲੇ ਵੀ ਜ਼ਿੰਦਾ ਹਨ?
		-- Ronald Mabbitt

%
ਮੈਨੂੰ ਵਾਰ ਹੈ ਕਿ ਸਾਨੂੰ ਇਕੱਠੇ ਖਰਚ ਦਾ ਆਨੰਦ.
		-- Ronald Mabbitt

%
ਮੈਨੂੰ ਮੌਜੂਦ, ਇਸ ਲਈ ਮੈਨੂੰ ਦਾ ਭੁਗਤਾਨ ਕਰ ਰਿਹਾ ਹੈ.
		-- Ronald Mabbitt

%
ਮੈਨੂੰ ਡਰ ਹੈ ਕੁਝ ਦੇ ਜਾਣਕਾਰੀ ਵਿਆਖਿਆ ਸਮਝਾਇਆ.
		-- Ronald Mabbitt

%
ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਮਹਾਨ ਵੱਡੇ ਸਿਰ ਵਿੱਚ ਆਪਣੇ ਦਿਮਾਗ ਨੂੰ ਤਰਸ ਮਹਿਸੂਸ ... ਸਾਰੇ ਕੁੜੀ ...
		-- Ronald Mabbitt

%
"ਮੈਨੂੰ ਪਤਾ ਲੱਗਾ ਕਿ ਮੇਰੀ ਕਾਰ ਗੁਣਗੁਣਾਉਣ. ਇਹ ਸ਼ਬਦ ਭੁੱਲ ਗਏ ਸੀ."
		-- Ronald Mabbitt

%
ਮੈਨੂੰ ਹਵਾਲੇ ਨਾਲ ਨਫ਼ਰਤ.
		-- Ralph Waldo Emerson

%
ਮੈਨੂੰ trolls ਨੂੰ ਨਫ਼ਰਤ. ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਮੈਨੂੰ ਇਸ ਨੂੰ ਹੋਰ ਕੁਝ ਵਿੱਚ metamorph ਸਕਦਾ ਹੈ - ਇੱਕ ਵਰਗਾਪਾੜਨ, ਦੋ-ਅਗਵਾਈ, ਅੱਗ-ਸਾਹ ਅਜਗਰ.
		-- Willow

%
ਮੈਨੂੰ ਇੱਕ ਭਿਆਨਕ ਦਰਦ ਹੈ, ਮੈਨੂੰ ਟਾਇਲਟ ਦੇ ਪਾਣੀ 'ਤੇ ਪਾ ਦਿੱਤਾ ਗਿਆ ਸੀ ਅਤੇ ਲਿਡ ਗਿਆ.
		-- Willow

%
ਮੈਨੂੰ ਮੇਰੇ ਸਹਿਮਤੀ ਬਗੈਰ ਬਣ ਗਏ ਹਨ.
		-- Willow

%
ਮੈਨੂੰ ਹੋਰ ਹਿੱਟ ਅੰਕ, ਜੋ ਕਿ ਤੁਹਾਨੂੰ ਸੰਭਵ ਕਲਪਨਾ ਕਰ ਸਕਦਾ ਹੈ.
		-- Willow

%
ਮੈਨੂੰ ਬਹੁਤ ਝੂਠੇ ਦਾਅਵੇਦਾਰ ਵੇਖਿਆ ਹੈ ਅਤੇ ਉਸ ਨੇ ਨਾ ਕਿ ਉਹ ਕੀ ਲੱਗਦਾ ਹੈ ਹੈ.
		-- Willow

%
ਮੈਨੂੰ ਮੇਰੇ ਮਨ ਖਤਮ ਹੋ ਨਾ ਕੀਤਾ ਹੈ; ਮੈਨੂੰ ਬਿਲਕੁਲ ਪਤਾ ਹੈ, ਜਿੱਥੇ ਮੈਨੂੰ ਇਸ ਨੂੰ ਛੱਡ ਦਿੱਤਾ.
		-- Willow

%
ਮੈਨੂੰ ਆਵਾਜ਼ ਹੈ, ਜੋ ਕਿ ਮਸ਼ੀਨ ਬਣਾਉਣ ਨੂੰ ਸੁਣਦੇ ਹਨ ਅਤੇ ਮੇਰੇ ਦਿਲ ਨੂੰ ਬਰੇਕ ਮਹਿਸੂਸ, ਹੁਣੇਇੱਕ ਪਲ ਲਈ.
		-- Willow

%
ਮੈਨੂੰ ਸੁਣਦੇ ਹੋ ਕਿ ਤੂੰ ਕੀ ਕਹਿ ਰਹੇ ਹੋ, ਪਰ ਮੈਨੂੰ ਹੁਣੇ ਹੀ ਪਰਵਾਹ ਨਾ ਕਰਦੇ.
		-- Willow

%
ਮੈਨੂੰ ਇਸ ਸਭ ਨੂੰ ਪਤਾ ਹੈ. ਮੈਨੂੰ ਹੁਣੇ ਹੀ ਇਸ ਨੂੰ ਸਭ 'ਤੇ ਇਕ ਵਾਰ ਯਾਦ ਨਾ ਕਰ ਸਕਦਾ ਹੈ.
		-- Willow

%
ਮੈਨੂੰ ਤੁਹਾਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਤੁਹਾਨੂੰ, ਸੋਚਿਆ ਤੁਹਾਨੂੰ ਪਤਾ ਸੀ ਕਿ ਤੁਹਾਨੂੰ ਕੀ ਸੋਚਿਆ ਮੈਨੂੰ ਕੀ ਆਖਿਆ ਹੈ,ਪਰ ਮੈਨੂੰ ਯਕੀਨ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਸਮਝ ਤੁਹਾਨੂੰ ਕੀ ਸੋਚਿਆ ਮੈਨੂੰ ਦਾ ਮਤਲਬ ਨਾ ਰਿਹਾ.
		-- Willow

%
ਮੈਨੂੰ ਪਤਾ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਆਪਣੇ ਆਪ ਨੂੰ ਦੀ ਖੋਜ ਵਿੱਚ ਹੋ, ਮੈਨੂੰ ਹੁਣੇ ਹੀ ਤੁਹਾਨੂੰ ਕਿਤੇ ਵੀ ਦੇਖਿਆ ਨਹੀ ਹੈ.
		-- Willow

%
ਮੈਨੂੰ ਤਰੀਕੇ ਨਾਲ ਮੈਨੂੰ ਟਾਈਪ ਸਿੱਧਾ; ਤੇਜ਼, ਗਲਤੀ ਦਾ ਇੱਕ ਬਹੁਤ ਸਾਰਾ ਦੇ ਨਾਲ.
		-- Willow

%
ਮੈਨੂੰ ਧ੍ਰੋਹ ਪਸੰਦ ਹੈ, ਪਰ ਇੱਕ ਗੱਦਾਰ ਨੂੰ ਨਫ਼ਰਤ.
		-- Gaius Julius Caesar

%
ਮੈਨੂੰ ਕਦੇ ਵੀ ਇਸ ਨੂੰ ਹੈ, ਜੋ ਕਿ ਤਰੀਕੇ ਨਾਲ ਅੱਗੇ ਸੀ.
		-- Gaius Julius Caesar

%
"ਮੈਨੂੰ ਸਿਰਫ ਇੱਕ ਦੇ ਰੂਪ ਵਿੱਚ-ਦੀ ਲੋੜ ਦੇ ਆਧਾਰ 'ਤੇ ਅਸਲੀਅਤ ਦੇ ਨਾਲ ਅਧਾਰ ਨੂੰ ਛੂਹ!"
		-- Royal Floyd Mengot (Klaus)

%
[ਮੈਨੂੰ ਯੋਜਨਾ ਹੈ], ਨੂੰ ਵੇਖਣ ਲਈ ਸੁਣਦੇ ਹੋ, ਛੂਹ, ਅਤੇ ਮੇਰੇ ਰਾਹ ਵਿਚ ਸਭ ਕੁਝ ਤਬਾਹ ਕਰ,beets, rutabagas, ਅਤੇ ਸਭ ਲਗਾਤਾਰ ਸਬਜ਼ੀ ਸ਼ਾਮਲ ਹੈ, ਪਰ yams ਨੂੰ ਛੱਡ ਕੇ,ਮੈਨੂੰ ਬਿਲਕੁਲ yams ਦੇ ਡਰ ਰਿਹਾ ਹੈ ਦੇ ਰੂਪ ਵਿੱਚ ...ਅਸਲ ਵਿਚ, ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ yams ਦੇ ਮੇਰੇ ਡਰ ਮੇਰੇ ਜਵਾਨੀ, ਜਦ ਬਹੁਤ ਸਾਰੇ ਵਿਚ ਸ਼ੁਰੂਮੇਰੇ ਨੌਜਵਾਨ ਸਾਥੀ ਦੇ ਦੂਰ-ਬੰਦ ਜ਼ਮੀਨ ਦੇ ਗੀਤ ਗਾਉਣ ਲਈ ਇੱਕੋ ਨਾਲ ਮੈਨੂੰ ਪਥਰਾਅਅਤੇ ਇੱਕ ਭਾਸ਼ਾ ਵਿਚ ਡੂੰਘੇ ਨੀਲੇ ਸਮੁੰਦਰ ਨਜ਼ਦੀਕੀ ਆਮ ਬੀਜ ਦੇ, ਜੋ ਕਿ ਇੰਞ.ਮੈਨੂੰ ਜਵਾਨੀ ਤੇ ਪਹੁੰਚ ਮੇਰੀ psychosis ਮੇਰੀ ਰੂਹ ਵਿੱਚ ਹੋਰ ਅੱਗੇ ਪ੍ਰਭਾਵਿਤ ਸੀ,ਜਦ, ਜਦਕਿ yams, ਚਾਨਣ-ਦਿਲ ਉੱਛਲਨਾ ਫੁੱਲ ਦਾ ਇੱਕ ਖੇਤਰ ਦੁਆਰਾ ਛੱਡਿਆstratosphere ਵਿੱਚ, ਇੱਕ ਬਹੁਤ ਵੱਡਾ ਆਦਿ-ਚੁਗਾਈ ਮਸ਼ੀਨ ਖੇਤਰ ਦੁਆਰਾ ਪਾੜ,ਮੈਨੂੰ ਬਹੁਤ ਲਗਾਉਣ, ਜਿੱਥੇ ਮੈਨੂੰ ਗੋਤਾਖੋਰੀ ਕੇ ਬਚ ਦੇ ਕਿਨਾਰੇ ਨੂੰ ਦਾ ਪਿੱਛਾਇੱਕ ਬਹੁਤ ਵੱਡਾ ਪਾਣੀ ਅਤੇ ਸੂਰ ਖਾਦ ਦਾ ਮਿਸ਼ਰਣ ਹੈ, ਜੋ ਕਿ ਹੋ ਸਕਦਾ ਹੈ ਨਾਲ ਭਰ ਹੀ ਟੋਏ ਵਿੱਚਚੀਕ ਕਰਨ ਲਈ ਮੇਰੇ ਰੁਝਾਨ ਦੀ ਵਿਆਖਿਆ, "ਇੱਥੇ Martians ਆ! ਅੰਡੇ ਓਹਲੇ!" ਹਰਵਾਰ ਮੈਨੂੰ ਸੂਰ ਹੈ. ਪਰ ਮੈਨੂੰ ਹੱਟਣ. ਤੱਥ ਇਹ ਹੈ ਕਿ ਮੈਨੂੰ ਤਰਕ ਨਾ ਕਰ ਸਕਦੇ ਹੋyams ਨਾਲ ਨਜਿੱਠਣ, ਅਤੇ ਸੂਰ ਭਿਆਨਕ ਗੱਲਬਾਤ ਕਰਦੇ ਹਨ,.
		-- Royal Floyd Mengot (Klaus)

%
ਮੈਨੂੰ ਅੰਦਾਜ਼ਾ ਹੈ ਕਿ ਅੱਜ ਕੱਲ੍ਹ ਜਦ ਤੱਕ ਯਾਦ ਕੀਤਾ ਜਾਵੇਗਾ!
		-- Royal Floyd Mengot (Klaus)

%
ਮੈਨੂੰ ਇੱਕ ਨਿਹੱਥੇ ਵਿਅਕਤੀ ਨਾਲ ਅਕਲ ਦੇ ਇੱਕ ਲੜਾਈ ਹੈ ਨੂੰ ਇਨਕਾਰ.
		-- Royal Floyd Mengot (Klaus)

%
ਮੈਨੂੰ ਵੇਖਿਆ ਹੈ ਤੁਹਾਨੂੰ ਕੀ ਕੀਤਾ ਹੈ ਅਤੇ ਮੈਨੂੰ ਪਤਾ ਹੈ ਕਿ ਤੂੰ ਕੌਣ ਹਨ.
		-- Royal Floyd Mengot (Klaus)

%
ਮੈਨੂੰ ਇੱਕ wumpus ਮੌੜ.
		-- Royal Floyd Mengot (Klaus)

%
ਮੈਨੂੰ ਸੋਚਿਆ ਤੁਹਾਨੂੰ ਗਾਰਡ ਮੂੰਹ!
		-- Royal Floyd Mengot (Klaus)

%
ਮੈਨੂੰ ਸਮਝ ਤੁਹਾਨੂੰ ਉਲਝਣ ਹੋ. ਤੁਹਾਨੂੰ ਬਹੁਤ ਜ਼ਿਆਦਾ ਸੋਚ ਰਹੇ ਹੋ.
		-- Carole Wallach.

%
ਮੈਨੂੰ ਇੱਕ ਸ਼ੰਕਾਵਾਦੀ ਹੋਣ ਲਈ ਵਰਤਿਆ, ਪਰ ਹੁਣ ਮੈਨੂੰ ਇਸ ਲਈ ਇਹ ਯਕੀਨੀ ਨਾ ਰਿਹਾ.
		-- Carole Wallach.

%
ਮੈਨੂੰ ਜ਼ਿੰਦਗੀ 'ਤੇ ਉੱਚ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਵਰਤਿਆ ਹੈ, ਪਰ ਹਾਲ ਹੀ ਮੈਨੂੰ ਇੱਕ ਟਾਕਰੇ ਨੂੰ ਬਣਾਇਆ ਹੈ.
		-- Carole Wallach.

%
ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਮੈਨੂੰ ਦੁਚਿੱਤਾ ਸੀ ਵਰਤਿਆ, ਪਰ ਹੁਣ ਮੈਨੂੰ ਇਸ ਲਈ ਇਹ ਯਕੀਨੀ ਨਾ ਰਿਹਾ.
		-- Carole Wallach.

%
ਜਿੱਥੇ ਇਸ ਵੇਲੇ ਸਥਿਤ ਹੈ - ਮੈਨੂੰ ਆਪਣੇ ਮਨ ਨੂੰ ਪਹੁੰਚਣ ਲਈ ਚਾਹੁੰਦੇ ਹੋ?
		-- Carole Wallach.

%
ਮੈਨੂੰ ਹਮੇਸ਼ਾ ਝੂਠੇ ਚਿੱਤਰ ਨੂੰ ਮੈਨੂੰ ਤੁਹਾਡੇ ਦੀ ਸੀ ਨੂੰ ਪਿਆਰ ਕਰੇਗਾ.
		-- Carole Wallach.

%
ਮੈਨੂੰ ਤੁਹਾਡੇ ਸਿਰ ਦੀ ਛੋਟੀ ਬਣਾ ਦੇਵੇਗਾ.
		-- Elizabeth I

%
ਮੈਨੂੰ ਤੁਹਾਡੇ ਲਈ ਝੂਠ ਕਦੇ ਵੀ ਕਰੇਗਾ.
		-- Elizabeth I

%
ਮੈਨੂੰ ਤੁਹਾਡੇ ਭੁੱਲ ਨਾ ਕਰੇਗਾ.
		-- Elizabeth I

%
ਮੈਨੂੰ ਇਸ ਲਈ ਪੈਰਾਨਾਇਡ ਜੇ ਤੁਹਾਨੂੰ ਸਭ ਨੂੰ ਬਾਹਰ ਮੈਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਨਾ ਸਨ, ਹੋ ਨਾ ਹੋ ਜਾਵੇਗਾ !!
		-- Elizabeth I

%
ਮੈਨੂੰ ਇੱਕ ਗਰੀਬ ਆਦਮੀ ਨੂੰ ਜੇ ਮੈਨੂੰ ਇੱਕ ਬਾਜ਼ ਫਲਾਈ ਕਦੇ ਵੀ ਵੇਖਿਆ ਹੈ ਆਏਗਾ ਹੋ ਆਏਗਾ.[ਮੈਨੂੰ ਇੱਕ ਬਾਜ਼ ਇਕ ਵਾਰ ਉੱਡਦੀ ਸੀ. ਖੁਸ਼ਕਿਸਮਤੀ ਨਾਲ, ਮੈਨੂੰ ਮੇਰੇ ਬਾਜ਼ ਫਲਾਈ swatter ਸੌਖਾ ਸੀ. ਐੱਡ.]
		-- John Denver

%
ਮੈਨੂੰ ਸਨ. ਹੋਣ ਦਾ ਮੇਰੇ ਸੱਜੇ ਹੱਥ ਦਾ ਦੇਣ ਆਏਗਾ.
		-- John Denver

%
"ਮੈਨੂੰ ਮਰ ਰਿਹਾ," ਉਸ ਨੇ croaked."ਮੇਰੇ ਤਜਰਬੇ ਨੂੰ ਇੱਕ ਸਫਲਤਾ ਸੀ," ਕੈਮਿਸਟ ਕਿਹਾ."ਤੁਹਾਨੂੰ ਅਸਲ ਵਿੱਚ ਇੱਕ ਬੀਗਲ ਸਿਖਲਾਈ ਨਾ ਕਰ ਸਕਦਾ ਹੈ," ਉਸ ਨੇ dogmatized."ਇਹ ਕੋਈ ਬੀਗਲ ਦੀ ਹੈ, ਇਸ ਨੂੰ ਇੱਕ mongrel ਹੈ," ਉਸ ਨੇ ਬੁੜਬੜਾਈ."ਅੱਗ ਬਾਹਰ ਜਾ ਰਿਹਾ ਹੈ," ਉਸ ਨੇ bellowed."ਮੰਦਾ marksmanship," ਸ਼ਿਕਾਰੀ groused."ਤੁਹਾਨੂੰ ਇੱਕ ਮਨੋਵਿਗਿਆਨੀ ਨੂੰ ਵੇਖਣ ਲਈ ਚਾਹੀਦਾ ਹੈ," ਉਸ ਨੇ ਮੈਨੂੰ ਯਾਦ ਕਰਾਇਆ."ਤੁਹਾਨੂੰ ਸੱਪ," ਉਸ ਨੇ ਤੇ ਪਰੇਸ਼ਾਨ."ਕਿਸੇ ਨੇ ਦਰਵਾਜ਼ੇ ਤੇ ਆ ਰਿਹਾ ਹੈ," ਉਸ ਨੇ chimed."ਕੰਪਨੀ ਦੇ ਆਉਣ," ਉਸ ਨੇ ਅਨੁਮਾਨ ਲਗਾਇਆ."ਡਾਨ ਵੀ ਜਲਦੀ ਹੀ ਆਇਆ ਸੀ," ਉਸ ਨੇ ਉਦਾਸ ਹੋ ਗਏ."ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਮੈਨੂੰ ਇਹ ਸਭ ਖਤਮ ਹੋ ਹੋਵੋਗੇ," ਸੂ ਅਨੁਭਵ."ਮੈਨੂੰ ਚਾਕਲੇਟ, ਨਾ ਵਨੀਲਾ ਦਾ ਹੁਕਮ," ਮੈਨੂੰ ਉੱਚੀ."ਤੁਹਾਡਾ ਕਢਾਈ ਸਲੋਪੀ ਹੈ," ਉਸ ਨੇ ਬੇਰਹਿਮੀ needled."ਤੂੰ ਕਿੱਥੇ ਇਸ ਮੀਟ ਪ੍ਰਾਪਤ ਕੀਤੀ ਹੈ?" ਉਹ ਘੱਗਾਪਣ bridled.
		-- Gyles Brandreth, "The Joy of Lex"

%
ਮੈਨੂੰ ਖੁਸ਼ੀ ਹੈ ਮੈਨੂੰ ਚਾਹ ਦੇ ਅੱਗੇ ਦਾ ਜਨਮ ਨਾ ਕੀਤਾ ਗਿਆ ਸੀ ਰਿਹਾ.
		-- Sidney Smith (1771-1845)

%
ਮੈਨੂੰ ਇੱਕ ਮੁੱਦੇ ਨੂੰ ਚੁੱਕਣ ਲਈ ਜਾ ਰਿਹਾ ਰਿਹਾ ਹੈ ਅਤੇ ਆਪਣੇ ਕੰਨ ਵਿੱਚ ਇਸ ਨੂੰ ਰਹਿਣ.
		-- John Foreman

%
ਮੈਨੂੰ ਤੁਹਾਡੇ ਨਾਲ ਹੱਸ ਨਾ ਰਿਹਾ, ਮੈਨੂੰ ਤੁਹਾਡੇ 'ਤੇ ਹੱਸਣਾ ਰਿਹਾ ਹੈ.
		-- John Foreman

%
ਮੈਨੂੰ ਆਪਣੇ ਆਪ ਨੂੰ ਇੱਕ ਉਦਾਹਰਣ ਦੇ ਤੌਰ ਤੇ ਦੀ ਪੇਸ਼ਕਸ਼ ਨਾ ਰਿਹਾ; ਹਰ ਜੀਵਨ ਨੂੰ ਇਸ ਦੇ ਆਪਣੇ ਹੀ ਕਾਨੂੰਨ ਦੇ ਕੇ ਵਿਕਾਸ ਹੁੰਦਾ.
		-- John Foreman

%
ਮੈਨੂੰ ਪੱਖਪਾਤ ਨਾ ਰਿਹਾ, ਮੈਨੂੰ ਬਰਾਬਰ ਹਰ ਕੋਈ ਨਫ਼ਰਤ.
		-- John Foreman

%
ਮੈਨੂੰ ਮਾਣ ਹੈ ਨਾ ਰਿਹਾ.
		-- John Foreman

%
ਮੈਨੂੰ ਹੁਣੇ ਹੀ ਬਹੁਤ ਤਣਾਅ ਨਾ ਰਿਹਾ,, ਬਹੁਤ ਚੇਤਾਵਨੀ!
		-- John Foreman

%
ਮੈਨੂੰ ਸਾਰੇ ਸੰਕਟਕਾਲ ਲਈ ਤਿਆਰ ਹੈ, ਪਰ ਰੋਜ਼ਾਨਾ ਦੀ ਜ਼ਿੰਦਗੀ ਲਈ ਪੂਰੀ ਤਿਆਰ ਹੈ.
		-- John Foreman

%
ਮੈਨੂੰ ਇਸ ਲਈ ਤੋੜ ਰਿਹਾ ਹੈ ਮੈਨੂੰ ਵੀ ਧਿਆਨ ਦਾ ਭੁਗਤਾਨ ਨਾ ਕਰ ਸਕਦਾ ਹੈ.
		-- John Foreman

%
ਮੈਨੂੰ ਪ੍ਰੇਰਿਤ ਕੀਤਾ ਗਿਆ ਹੈ!
		-- John Foreman

%
ਮੈਨੂੰ ਉੱਥੇ ਗਿਆ ਹੈ.
		-- John Foreman

%
ਮੈਨੂੰ ਹੁਣੇ ਹੀ ਦੇ ਬਾਰੇ ਇਸ ਦੇ ਤੌਰ 'ਤੇ ਬਹੁਤ ਮੈਨੂੰ ਖੜਾ ਕਰ ਸਕਦਾ ਹੈ ਦਾ ਆਨੰਦ ਮਾਣਿਆ ਹੈ.
		-- John Foreman

%
ਆਪਣੇ ਵਿਜ਼ਟਰ ਪਛਾਣੋ.
		-- John Foreman

%
Idleness ਮੂਰਖ ਦੀ ਛੁੱਟੀ ਹੈ.
		-- John Foreman

%
"ਇੱਕ ਊਠ ਭਰਦੀ ਹੈ, ਜੇ, ਕੋਈ ਵੀ ਇੱਕ ਹੱਸਦਾ ਹੈ, ਜੇ ਇਸ ਨੂੰ ਬਹੁਤ ਹੀ ਦੂਰ ਪ੍ਰਾਪਤ ਨਹੀ ਹੈ."
		-- Paul White

%
ਜੇ ਸਾਰੇ ਲੋਕ ਭਰਾ ਸਨ, ਤੁਹਾਨੂੰ ਇੱਕ ਨੂੰ ਆਪਣੇ ਭੈਣ ਨਾਲ ਵਿਆਹ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ਸੀ?
		-- Paul White

%
ਹਰ ਚੀਜ਼ ਨੂੰ ਆਪਣੇ ਤਰੀਕੇ ਨਾਲ ਆ ਰਿਹਾ ਹੈ, ਜੇ ਫਿਰ ਤੁਹਾਨੂੰ ਗਲਤ ਲੇਨ ਵਿੱਚ ਹੋ.
		-- Paul White

%
ਸਭ ਕੁਝ ਦੇ ਨਾਲ ਨਾਲ ਜਾ ਰਿਹਾ ਜਾ ਲੱਗਦਾ ਹੈ, ਜੇ, ਤੁਹਾਨੂੰ ਸਪੱਸ਼ਟ ਚੀਜ਼ ਨੂੰ ਨਜ਼ਰਅੰਦਾਜ਼ ਕੀਤਾ ਹੈ.
		-- Paul White

%
ਪਰਮੇਸ਼ੁਰ ਨੇ ਮਰ ਗਿਆ ਹੈ, ਜੇ, ਜੋ ਰਾਣੀ ਨੂੰ ਬਚਾ ਕਰੇਗਾ?
		-- Paul White

%
ਜੇ ਪਰਮੇਸ਼ੁਰ ਕੇਵਲ ਇੱਕ ਹੈ, ਕੀ ਬੁਰਾ ਹੈ?
		-- Charles Manson

%
ਮੈਨੂੰ ਹੁਣ ਮਰ ਸੁੱਟਣ ਸਕਦਾ ਹੈ, ਜੇ, ਮੈਨੂੰ ਖ਼ੁਸ਼ੀ ਆਦਮੀ ਜਿੰਦਾ ਹੋ ਆਏਗਾ!
		-- Samuel Goldwyn

%
ਜੇ ਮੈਨੂੰ ਭਵਿੱਖ ਵਿੱਚ ਤੁਹਾਨੂੰ ਦੇਖ ਨਾ ਕਰਦੇ, ਮੈਨੂੰ ਤੁਹਾਡੇ ਜਾਇਆ ਵਿਚ ਦੇਖੋਗੇ.
		-- Samuel Goldwyn

%
ਜੇ ਮੈਨੂੰ ਤੁਹਾਡੇ ਨਾਲ ਪਿਆਰ, ਕੀ ਹੈ ਇਸ ਨੂੰ ਕਾਰੋਬਾਰ ਤੁਹਾਡਾ ਹੈ?
		-- Johann van Goethe

%
ਇਸ ਨੂੰ ਹਾਲੇ ਤੱਕ ਮੌੜ ਨਾ ਕਰਦਾ, ਜੇ, ਇਸ ਨੂੰ ਪਰੈਟੀ ਤਾਜ਼ਾ ਹੈ.
		-- Dave Johnson, on dead seagulls

%
ਇਸ ਨੂੰ ਸੱਤ ਅੱਗੇ ਬਖਸ਼ਦਾ ਹੈ, ਜੇ, ਇਸ ਨੂੰ Eleven ਕੇ ਪਿਆ ਹੋਇਆ ਹੈ.
		-- Dave Johnson, on dead seagulls

%
ਜੇ ਇਸ ਨੂੰ ਇਸ ਲਈ ਕੀਤਾ ਗਿਆ ਸੀ ਨੂੰ ਬਾਹਰ ਅੱਜ ਨਿੱਘਾ ਹੈ, ਨਾ ਹੈ, ਇਸ ਨੂੰ ਕੂਲਰ ਹੋਵੇਗਾ.
		-- Dave Johnson, on dead seagulls

%
ਜੇ ਇਸ ਨੂੰ ਪਿਛਲੇ ਮਿੰਟ ਲਈ ਨਾ ਸਨ, ਕੁਝ ਵੀ ਕਦੇ ਕੀਤਾ ਹੈ ਕਰਵਾ ਜਾਵੇਗਾ.
		-- Dave Johnson, on dead seagulls

%
ਜ਼ਿੰਦਗੀ ਨੂੰ ਤੁਹਾਡੇ lemons ਦਿੰਦਾ ਹੈ, ਜੇ, ਸ਼ਿਕੰਜਵੀ ਬਣਾਉਣ.
		-- Dave Johnson, on dead seagulls

%
ਜੇ ਜ਼ਿੰਦਗੀ ਦਾ ਸਿਰਫ਼ ਇੱਕ ਮਜ਼ਾਕ ਹੈ, ਇਸ ਸਵਾਲ ਦਾ ਅਜੇ ਵੀ ਰਹਿੰਦਾ ਹੈ: ਜਿਸ ਦਾ ਮਨੋਰੰਜਨ ਕਰਨ ਲਈ?
		-- Dave Johnson, on dead seagulls

%
ਜੇ ਜ਼ਿੰਦਗੀ ਦਾ ਨਹੀ ਹੈ, ਤੁਹਾਨੂੰ ਕੀ ਚਾਹੁੰਦੇ ਸੀ, ਤੁਹਾਨੂੰ ਹੋਰ ਕਿਸੇ ਵੀ ਚੀਜ਼ ਲਈ ਪੁੱਛਿਆ ਹੈ?
		-- Dave Johnson, on dead seagulls

%
rabbits ਦੇ ਪੈਰ, ਇਸ ਲਈ ਖੁਸ਼ਕਿਸਮਤ ਹਨ, ਜੇ, ਕੀ ਹੈ ਖਰਗੋਸ਼ ਨੂੰ ਕੀ ਹੋਇਆ?
		-- Dave Johnson, on dead seagulls

%
ਅੰਤ ਦਾ ਮਤਲਬ ਹੈ ਜਾਇਜ਼ ਠਹਿਰਾਉਣ ਨਾ ਕਰਦੇ ਹੋ, ਫਿਰ ਕੀ ਕਰਦਾ ਹੈ?
		-- Robert Moses

%
ਅੰਗਰੇਜ਼ੀ ਭਾਸ਼ਾ ਨੂੰ ਕਿਸੇ ਵੀ ਭਾਵਨਾ ਨੂੰ ਬਣਾਇਆ ਹੈ, ਜੇ, lackadaisical ਨੂੰ ਕੁਝ ਹੈ ਸੀਫੁੱਲ ਦੀ ਕਮੀ ਦੇ ਨਾਲ ਕੰਮ ਕਰਨ.[ਨਾ ਜ਼ਿਕਰ ਕਰਨ ਲਈ, ਬਟਰਫਲਾਈ flutterby ਹੋਵੇਗਾ. ਐੱਡ.]
		-- Doug Larson

%
ਭਵਿੱਖ ਨਹੀ ਹੈ, ਜੇ ਕੀ ਹੈ ਇਸ ਨੂੰ ਹੋਣਾ ਕਰਨ ਲਈ ਵਰਤਿਆ ਹੈ, ਜੋ ਕਿ ਮਤਲਬ ਹੈ ਪਿਛਲੇ ਹੈ, ਜੋ ਕਿਵਾਰ ਵਿਚ ਤਬਦੀਲ ਕਰਨ ਲਈ ਆਉਣ ਲਈ ਦੇ ਅਧੀਨ ਹੈ?
		-- Doug Larson

%
ਘਾਹ ਵਾੜ ਦੇ ਦੂਜੇ ਪਾਸੇ 'ਤੇ ਹਰਿਆਲੀ ਹੈ, ਜੇ, ਧਿਆਨ ਦਿਓ ਕਿ ਹੋ ਸਕਦਾ ਹੈਇਸ ਨੂੰ fertilizing.
		-- Doug Larson

%
ਜੇ "ਸੱਚ" ਅਤੇ "ਝੂਠੇ" ਦੇ ਅਰਥ ਬਦਲ ਗਏ ਸਨ, ਫਿਰ ਇਸ ਨੂੰ ਸਜ਼ਾਝੂਠੇ ਨਾ ਹੋਣਾ ਸੀ.
		-- Doug Larson

%
ਬਾਵਜੂਦ ਕੁਝ ਅਜਿਹਾ ਵਾਪਰਨ ਦੇ ਖਿਲਾਫ ਇੱਕ ਨੂੰ ਇੱਕ ਲੱਖ ਹਨ, ਜੇ, ਮੌਕੇ50-50 ਇਸ ਨੂੰ ਕਰੇਗਾ ਹਨ.
		-- Doug Larson

%
ਜੇ ਕੋਈ ਵੀ ਪਰਮੇਸ਼ੁਰ ਹੈ, ਜੋ ਅਗਲੇ Kleenex ਸਫੇ?
		-- Art Hoppe

%
ਵਾਰ ਸਾਰੇ ਜ਼ਖ਼ਮ ਰਾਜੀ ਹੋ, ਨੂੰ ਆ ਢਿੱਡ ਬਟਨ ਨੂੰ ਉਸੇ ਹੀ ਰਹਿੰਦਾ ਹੈ?
		-- Art Hoppe

%
ਜੇ ਸਾਨੂੰ ਸੁਰੰਗ ਦੇ ਅੰਤ 'ਤੇ ਚਾਨਣ ਨੂੰ ਵੇਖ, ਇਸ ਨੂੰ ਇੱਕ ਦੇ ਚਾਨਣ ਦਾ ਹੈਬਚਾਉਣਗੇ ਗੱਡੀ.
		-- Robert Lowell

%
ਤੁਹਾਨੂੰ ਪਤਲੇ ਆਈਸ 'ਤੇ ਚੱਲਣ ਲਈ ਜਾ ਰਹੇ ਹਨ, ਜੇ, ਤੁਹਾਨੂੰ ਦੇ ਨਾਲ ਨਾਲ ਨਾਚ ਕਰ ਸਕਦੀ ਹੈ.
		-- Robert Lowell

%
ਤੁਹਾਨੂੰ ਪਾਣੀ ਹੈ ਅਤੇ ਇਸ ਨੂੰ ਪੀਣ ਲਈ ਮਜਬੂਰ ਕਰਨ ਲਈ ਇਸ ਨੂੰ ਅਗਵਾਈ ਕਰ ਸਕਦੇ ਹਨ, ਜੇ, ਇਸ ਨੂੰ ਇੱਕ ਘੋੜਾ ਨਹੀ ਹੈ.
		-- Robert Lowell

%
ਤੁਹਾਨੂੰ ਭਵਿੱਖ ਬਾਰੇ ਨਾ ਸੋਚੋ, ਜੇ, ਤੁਹਾਨੂੰ ਇੱਕ ਹੈ, ਨਾ ਹੋ ਸਕਦਾ ਹੈ.
		-- John Galsworthy

%
ਤੁਹਾਨੂੰ ਕੀ ਕਰਨ ਦੀ ਕੁਝ ਵੀ ਹੈ, ਜੇ, ਇਸ ਨੂੰ ਇੱਥੇ ਨਾ ਕਰੋ.
		-- John Galsworthy

%
ਤੁਹਾਨੂੰ ਅਗਲੇ ਕੀ ਕਹਿਣਾ ਜਾਣਦਾ ਸੀ, ਜੇ, ਤੁਹਾਨੂੰ ਇਹ ਕਹਿਣਾ ਹੋਵੇਗਾ?
		-- John Galsworthy

%
ਤੁਹਾਨੂੰ ਇੱਕ ਸਵਾਲ ਦਾ ਜਵਾਬ ਜਾਣਦੇ ਹੋ, ਨੂੰ ਪੁੱਛੋ ਨਾ ਕਰੋ.
		-- Petersen Nesbit

%
ਤੁਹਾਨੂੰ ਰੇਤ ਵਿੱਚ ਆਪਣੇ ਸਿਰ ਨੂੰ ਰਹਿਣ, ਜੇ, ਇੱਕ ਗੱਲ ਇਹ ਯਕੀਨੀ ਕਰਨ ਲਈ ਹੈ, ਤੁਹਾਨੂੰ ਸਾਕਾਰ ਹੋਆਪਣੇ ਪਰਵਰਿਸ਼ ਦਿਤੇ ਹਨ.
		-- Petersen Nesbit

%
ਤੁਹਾਨੂੰ ਹੱਕ ਹੈ ਹੋ ਜੇ ਵਾਰ ਦੀ 90%, ਇਸੇ ਬਾਰੇ ਬਾਕੀ 3% quibble?
		-- Petersen Nesbit

%
ਕਲਪਨਾ ਨੂੰ ਹਕੀਕਤ ਦੇ ਖਿਲਾਫ ਜੰਗ ਵਿਚ ਇਕ ਹਥਿਆਰ ਹੈ.
		-- Jules de Gaultier

%
ਕਲਪਨਾ ਕਰੋ ਕਿ ਸਾਨੂੰ ਕੀ ਕਲਪਨਾ ਕਰ ਸਕਦੇ ਹੋ!
		-- Arthur Rubinstein

%
ਇੰਮਾਨੂਏਲ Pun ਦਾ ਨਹੀ ਹੈ, ਉਸ ਨੇ Kant.
		-- Arthur Rubinstein

%
ਇੰਮਾਨੂਏਲ Kant ਪਰ Kubla ਖਾਨ.
		-- Arthur Rubinstein

%
ਅੱਗ ਦੇ ਮਾਮਲੇ ਵਿਚ, ਹਾਲ ਵਿਚ ਖੜ੍ਹਾ ਹੈ ਅਤੇ ਉੱਚੀ "ਅੱਗ!"
		-- The Kidner Report

%
ਮੇਰੇ ਅੰਤ ਵਿੱਚ ਮੇਰੇ ਸ਼ੁਰੂਆਤ ਹੈ.
		-- Mary Stuart, Queen of Scots

%
ਅਕਲ ਦੀ ਜੰਗ ਵਿਚ, ਉਸ ਨੇ ਨਿਹੱਥੇ ਹੈ.
		-- Mary Stuart, Queen of Scots

%
ਇਸ ਸੰਸਾਰ ਵਿਚ, ਸੱਚ ਨੂੰ ਉਡੀਕ ਕਰ ਸਕਦੇ; ਉਸ ਨੇ ਇਸ ਨੂੰ ਕਰਨ ਲਈ ਵਰਤਿਆ ਹੈ.
		-- Mary Stuart, Queen of Scots

%
ਮੈਨੂੰ ਬਾਹਰ ਸ਼ਾਮਲ ਕਰੋ.
		-- Mary Stuart, Queen of Scots

%
ਦੁਚਿੱਤੇ ਹੋਣ ਲਚਕਤਾ ਲਈ ਸੱਚ ਆਧਾਰ ਹੈ.
		-- Mary Stuart, Queen of Scots

%
Indifference ਜ਼ਰੂਰ ਮਨੁੱਖਜਾਤੀ ਦੇ ਪਤਨ ਹੋ ਜਾਵੇਗਾ, ਪਰ ਜੋ ਫ਼ਿਕਰ?
		-- Mary Stuart, Queen of Scots

%
ਇਨਸੌਮਨੀਆ ਕੁਝ ਵੀ ਸਲੀਪ 'ਤੇ ਗੁਆ ਨਹੀ ਹੈ.
		-- Mary Stuart, Queen of Scots

%
ਮੌਤ ਦੀ ਕਾਨੂੰਨੀ ਤੌਰ 'ਤੇ ਬੰਨ੍ਹਦਾ ਹੈ?
		-- Mary Stuart, Queen of Scots

%
ਹਵਾਈ ਯਾਤਰਾ ਸ਼ਾਨਦਾਰ ਹੈ ਨਾ? ਲੰਡਨ ਵਿਚ ਬ੍ਰੇਕਫਾਸਟ, ਨਿਊਯਾਰਕ ਵਿਚ ਡਿਨਰ,ਬ੍ਰਾਜ਼ੀਲ ਵਿਚ ਸਾਮਾਨ.
		-- Mary Stuart, Queen of Scots

%
ਇਹ ਲੰਬੇ ਜਾਣਿਆ ਗਿਆ ਹੈ, ਜੋ ਕਿ ਪੰਛੀ ਕਦੇ ਵਿਚ ਆਲ੍ਹਣੇ ਬਣਾਉਣ ਜਾਵੇਗਾਘੋੜੇ ਦੇ manes. ਇਸ ਸਮੱਸਿਆ ਨੂੰ ਸਿਰਫ ਜਾਣਿਆ ਦਾ ਹੱਲ ਛਿੜਕ ਕਰਨ ਲਈ ਹੈ,Mane ਵਿਚ Baker ਦੇ ਖਮੀਰ, ਲਈ, ਦੇ ਰੂਪ ਵਿੱਚ ਸਾਨੂੰ ਸਭ ਨੂੰ ਪਤਾ ਹੈ, ਖਮੀਰ ਖਮੀਰ ਅਤੇ ਆਲ੍ਹਣਾ ਹੈਆਲ੍ਹਣਾ ਹੈ, ਅਤੇ ਕਦੇ Mane ਟਵੀਟ ਚਾਹੀਦਾ ਹੈ.
		-- Mary Stuart, Queen of Scots

%
ਇਹ ਇਕ ਸਬਕ ਹੈ ਜੋ ਸਾਰੇ ਇਤਿਹਾਸ ਨੂੰ ਸਿਆਣੇ ਲੋਕ ਸਿੱਖਿਆ, ਵਿਚਾਰ ਵਿੱਚ ਭਰੋਸਾ ਰੱਖਿਆ ਹੈ,ਅਤੇ ਨਾ ਹਾਲਾਤ ਵਿੱਚ.
		-- Emerson

%
ਇਹ ਬਿਹਤਰ ਕਰਨ ਲਈ ਪੈਦਾ ਹੋਇਆ ਕੀਤਾ ਗਿਆ ਹੈ, ਕਦੇ ਵੀ ਹੈ. ਪਰ ਸਾਡੇ ਵਿੱਚ ਜੋ ਅਜਿਹੇ ਕਿਸਮਤ ਹੈ?ਇੱਕ ਲੱਖ ਵਿੱਚ ਇਕ, ਸ਼ਾਇਦ.
		-- Emerson

%
ਇਹ ਮੱਥਾ-ਚੌਕੜੀ ਵੱਧ ਕੋਈ-ਚੌਕੜੀ ਹੋਣਾ ਬਿਹਤਰ ਹੈ.
		-- Emerson

%
ਇਹ ਇੱਕ aardvark ਨਾਲ ਇੱਕ ਲੜਾਈ ਵਿੱਚ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਵੱਧ ਇੱਕ ਆਵਾਕੈਡੋ ਚੁੰਮਣ ਲਈ ਬਿਹਤਰ ਹੁੰਦਾ ਹੈ.
		-- Emerson

%
ਇਹ ਅੰਤ 'ਤੇ ਵੱਧ ਸ਼ੁਰੂ' ਤੇ ਵਿਰੋਧ ਕਰਨ ਲਈ ਸੌਖਾ ਹੈ.
		-- Leonardo da Vinci

%
ਇਹ ਇੱਕ ਵੱਧ, ਇੱਕ ਪਹਾੜੀ ਥੱਲੇ ਨੂੰ ਚਲਾਉਣ ਲਈ ਸੌਖਾ ਹੈ.
		-- Leonardo da Vinci

%
ਇਹ ਭਵਿੱਖ ਦੇ ਕਾਰੋਬਾਰ ਨੂੰ ਖ਼ਤਰਨਾਕ ਹੋਣ ਦਾ ਹੈ.
		-- Hawkwind

%
ਇਹ ਅਗੰਮ ਵਾਕ ਕਰਨ ਦੀ ਬਹੁਤ ਹੀ ਮੁਸ਼ਕਲ ਹੁੰਦਾ ਹੈ, ਖ਼ਾਸ ਕਰਕੇ ਜਦ ਇਸ ਨੂੰ ਭਵਿੱਖ ਨਾਲ ਸਬੰਧਤ ਹੈ.
		-- Hawkwind

%
ਇਹ ਆਸਾਨ ਸੰਸਾਰ ਦੀ ਇੱਕ ਕਿਸਮ ਦੀ 'ਚ ਸੋਮਵਾਰ ਨੂੰ ਉਸ ਵਿਅਕਤੀ ਦੀ ਇੱਕ ਕਿਸਮ ਦੀ ਸ਼ੁੱਕਰਵਾਰ ਨੂੰ ਹੋਣ ਨਹੀ ਹੈ.
		-- Hawkwind

%
ਇਹ ਵੇਖਦਾ ਹੈ ਅੰਨ੍ਹੇ ਰੌਲਾ hedonism ਵਰਗੇ ਬਾਹਰ ਜਿੱਤਿਆ.
		-- Hawkwind

%
ਇਹ ਹਾਲ ਮੇਰੇ ਲਈ ਆਈ ਹੈ, ਜੋ ਕਿ ਕੁਝ ਵੀ ਮੇਰੇ ਲਈ ਜਿਹੇ ਆਈ ਹੈ.
		-- Hawkwind

%
"ਇਹ ਇੱਕ ਕੁਆਰੀ ਜੰਗਲ, ਇੱਕ ਜਗ੍ਹਾ ਹੈ ਜਿੱਥੇ ਮਨੁੱਖ ਦੇ ਹੱਥ ਪੈਰ ਕਦੇ ਵੀ ਸੀ."
		-- Hawkwind

%
ਇਹ ਉਹ ਸੰਪੂਰਣ ਗਰਮੀ ਦੇ ਦਿਨ ਦਾ ਇੱਕ ਸੀ - ਸੂਰਜ ਚਮਕ ਰਿਹਾ ਸੀ, ਇੱਕ Breezeਚੱਲ ਰਿਹਾ ਸੀ, ਪੰਛੀ ਗਾ ਰਹੇ ਸਨ, ਅਤੇ ਘਾਹ ਕੱਟਣ ਦੀ ਟੁੱਟ ਗਿਆ ਸੀ ...
		-- James Dent

%
ਇਹ ਮੇਰੇ ਲਈ ਸੁਹਾਵਣਾ ਹੋਰ ਦਿਨ ਲਈ ਤੁਹਾਨੂੰ ਇੱਕ ਪੱਤਰ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਸੀ. ਸ਼ਾਇਦਮੈਨੂੰ ਇਸ ਨੂੰ pleasanter ਜੇ ਮੈਨੂੰ ਇਸ ਨੂੰ ਲੇਖਣ ਕਰਨ ਦੇ ਯੋਗ ਹੋ ਗਿਆ ਸੀ ਨੂੰ ਲੱਭ ਲਿਆ ਹੈ ਚਾਹੀਦਾ ਹੈ. ਮੈਨੂੰਨਾ ਸੋਚਦੇ ਹੋ ਕਿ ਮੈਨੂੰ ਮਿਤੀ ਨੂੰ ਪਰੇ ਕੁਝ ਵੀ ਮਾਹਰ (ਜੋ ਮੈਨੂੰ ਪਤਾ ਸੀ) ਅਤੇਦਸਤਖਤ (ਜੋ ਮੈਨੂੰ 'ਤੇ ਲਗਾਇਆ). ਇੱਕ ਇਕਵਚਨ ਅਤੇ ਇੱਕ ਸ਼ੋਮਣੀ ਦਾ ਹੈਤੁਹਾਡਾ ਦੀ ਇੱਕ ਚਿੱਠੀ ਵਿਚ ਸੁਹਜ; ਇਹ ਵਧਦੀ ਕਦੇ ਵੀ ਹੈ, ਇਸ ਨੂੰ ਕਦੇ ਵੀ ਗੁਆ ਇਸ ਦੇਦੀਵਾਨੇ. ਹੋਰ ਅੱਖਰ ਨੂੰ ਪੜ੍ਹ ਰਹੇ ਹਨ ਅਤੇ ਦੂਰ ਸੁੱਟ ਅਤੇ ਭੁੱਲ ਹੈ, ਪਰਤੁਹਾਡਾ ਹਮੇਸ਼ਾ ਲਈ ਰੱਖਿਆ ਕਰ ਰਹੇ ਹਨ - ਪੜ੍ਹੇ. ਦੇ ਇਕ ਵਾਜਬ ਰਹਿ ਜਾਵੇਗਾਇੱਕ ਉਮਰ ਭਰ ਮਨੁੱਖ.
		-- Thomas Aldrich

%
ਇਹ ਹੈ, ਜੋ ਕਿ ਉਸ ਨੂੰ ਉਸ ਦੇ ਦੰਦ ਵਿੱਚ ਇੱਕ ਗੁਲਾਬ ਸੀ, ਬਿਲਕੁਲ ਨਹੀ ਸੀ. ਇਸ ਨੂੰ ਹੋਰ ਵਰਗਾ ਸੀਰੋਜ਼ ਅਤੇ ਦੰਦ ਵੀ ਉਸੇ ਗਲਾਸ ਵਿਚ ਸਨ.
		-- Thomas Aldrich

%
ਇਹ ਮੈਨੂੰ ਵਾਰ ਦੀ ਇੱਕ ਬਹੁਤ ਸਾਰਾ ਨੂੰ ਬਚਾਉਣ, ਜੇ ਤੁਹਾਨੂੰ ਹੁਣੇ ਹੀ ਦੇ ਦਿੱਤੀ ਹੈ ਅਤੇ ਹੁਣ ਪਾਗਲ ਚਲਾ ਗਿਆ ਸੀ.
		-- Thomas Aldrich

%
ਇਹ ਇੱਕ ਚੰਗੇ ਸੰਸਾਰ ਜੇ ਉਹ ਕਦੇ ਇਸ ਨੂੰ ਮੁਕੰਮਲ ਕਰ ਪ੍ਰਾਪਤ ਹੋਵੋਗੇ.
		-- Thomas Aldrich

%
ਇਹ ਇੱਕ .88 Magnum ਹੈ - ਇਸ ਨੂੰ ਸਕੂਲ ਦੁਆਰਾ ਚਲਾ.
		-- Danny Vermin

%
ਇਹ ਹੈਰਾਨੀਜਨਕ ਹੈ ਬਹੁਤ ਕੁਝ ਬਿਹਤਰ ਤੁਹਾਨੂੰ ਇੱਕ ਵਾਰ ਤੁਹਾਨੂੰ ਉਸ ਆਸ ਛੱਡ ਦਿੱਤੀ ਕੀਤਾ ਹੈ ਮਹਿਸੂਸ ਹੈ.
		-- Danny Vermin

%
ਇਹ ਗਿਰਾਵਟ ਹੈ, ਜੋ ਕਿ ਤੁਹਾਨੂੰ ਮਾਰ ਦਿੰਦਾ ਹੈ, ਨਾ ਹੈ, ਇਸ ਨੂੰ ਉਤਰਨ ਹੈ.
		-- Danny Vermin

%
ਇਹ ਦੱਸਣ ਲਈ ਕਿ ਕੀ ਖ਼ੁਸ਼ੀ ਹੈ, ਪਰੈਟੀ ਹਾਰਡ ਹੈ; ਗਰੀਬੀ ਅਤੇ ਦੌਲਤਦੋਨੋ ਫੇਲ੍ਹ ਹੈ.
		-- Kim Hubbard

%
ਜੋਅ ਦੀ ਭੈਣ ਨੇ ਉਸ ਨੂੰ ਜੁੱਤੀ ਵਿਚ ਸਪੈਗੇਟੀ ਰੱਖਦਾ ਹੈ!
		-- Kim Hubbard

%
ਨਿਜਤਾ ਬਚਾਉਣ ਲਈ ਮਾਰਚ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋ ਜਾਓ!
		-- Kim Hubbard

%
ਬਸ, ਕਿਉਕਿ ਹਰ ਚੀਜ਼ ਵੱਖ-ਵੱਖ ਕੁਝ ਵੀ ਮਤਲਬ ਨਹੀ ਹੈ ਹੈ ਬਦਲ ਗਿਆ ਹੈ.
		-- Irene Peter

%
ਬਸ ਆਲਿਸ ਕੁਝ pencils ਦੇਣ ਅਤੇ ਉਸ ਨੂੰ ਘੰਟੇ ਦੇ ਲਈ ਰੁੱਝੇ ਰਹਿਣ ਦੇਵੇਗਾ.
		-- Irene Peter

%
Kilroe ਇੱਥੇ erat!
		-- Irene Peter

%
ਮੈਨੂੰ ਦੋ ਵਾਰ Kiss. ਮੈਨੂੰ schizophrenic ਰਿਹਾ.
		-- Irene Peter

%
ਇੱਕ ਮੱਛੀ Kissing ਸਾਈਕਲ ਸਿਗਰਟ ਦੇ ਬਰਾਬਰ ਹੈ.
		-- Irene Peter

%
ਦਸਤਕ ਤੁਹਾਡੇ ਵਿੱਚ ਕੋਈ ਨਾ ਸੀ.
		-- Opportunity

%
ਜਾਣੋ ਕੀ ਹੈ ਮੈਨੂੰ ਸਭ ਨੂੰ ਨਫ਼ਰਤ? ਸਵਾਲ.
		-- Henry N. Camp

%
L'hasard NE favorise Que l'Esprit ਤਿਆਰ ਕਰਨ.
		-- L. Pasteur

%
ਲਾ-Dee-Dee, ਲਾ-Dee-ਦਹ.
		-- L. Pasteur

%
ਲਾਕੇ Erie ਆਪਣੇ ਪਾਪ ਲਈ ਮੌਤ ਹੋ ਗਈ.
		-- L. Pasteur

%
ਭਾਸ਼ਾ ਕਿਸੇ ਹੋਰ ਗ੍ਰਹਿ ਤੱਕ ਇੱਕ ਵਾਇਰਸ ਹੈ.
		-- William Burroughs

%
ਤੁਹਾਨੂੰ ਤੇ ਹੱਸਣਾ ਬੂੰਦ-ਠੁੱਡੇ ਨੂੰ ਇੱਕ ਜ਼ਖਮੀ ਗੁਣਗੁਣਾਉਣ ਪੰਛੀ ਵਰਗਾ ਹੈ.
		-- William Burroughs

%
Lemmings ਉਮਰ ਦੇ ਵਧਣ ਨਾ ਕਰਦੇ, ਉਹ ਹੁਣੇ ਹੀ ਮਰਦੇ ਹਨ.
		-- William Burroughs

%
ਜੋ ਰਹਿ ਲੱਗਦਾ ਹੈ ਕਿ ਉਹ ਮੰਗਲਵਾਰ ਨੂੰ ਦੇ ਕੇ ਇਸ ਨੂੰ ਵਾਪਸ ਕਰਨ ਨੂੰ ਯਾਦ ਕਰੀਏ.
		-- William Burroughs

%
ਮੈਨੂੰ ਇਸ ਨੂੰ ਇਸ ਤਰੀਕੇ ਨਾਲ ਪਾ ਦਿਓ ਨੇ ਅੱਜ ਇੱਕ ਸਿੱਖਣ ਦਾ ਤਜਰਬਾ ਹੋਣ ਲਈ ਜਾ ਰਿਹਾ ਹੈ.
		-- William Burroughs

%
ਹੋਰ ਪੁਰਾਣੇ ਜ਼ਮਾਨੇ ਦੀ ਵਡਿਆਈ ਕਰੀਏ; ਮੈਨੂੰ ਖੁਸ਼ੀ ਹੈ ਮੈਨੂੰ ਇਹ ਵਿਚ ਹੋਇਆ ਸੀ am.
		-- Ovid (43 B.C. - A.D. 18)

%
ਦੀ ਆਪਣੇ ਆਪ ਨੂੰ ਯਾਦ ਹੈ, ਜੋ ਕਿ ਪਿਛਲੇ ਸਾਲ ਦੇ ਤਾਜ਼ਾ ਵਿਚਾਰ ਨੂੰ ਅੱਜ ਦੇ ਕਿਰਦਾਰ ਹੈ ਕਰੀਏ.
		-- Austen Briggs

%
ਲਾਈਫ - ਇਹ ਪਿਆਰ ਕਰੋ ਜ ਇਸ ਨੂੰ ਛੱਡ.
		-- Austen Briggs

%
ਲਾਈਫ ਹੋਣ ਇਹ ਕੀ ਹੈ, ਬਦਲੇ ਦੀ ਇੱਕ ਸੁਪਨੇ.
		-- Paul Gauguin

%
ਲਾਈਫ ਦੋਨੋ ਮੁਸ਼ਕਲ ਹੈ ਅਤੇ ਵਾਰ-ਬਰਬਾਦ ਹੁੰਦਾ ਹੈ.
		-- Paul Gauguin

%
ਲਾਈਫ ਦੇ ਮੌਕੇ ਆਪਣੇ ਮੂੰਹ ਬੰਦ ਰੱਖਣ ਲਈ ਖ਼ਾਲੀ ਹੁੰਦਾ ਹੈ.
		-- Paul Gauguin

%
ਲਾਈਫ ਲਈ ਸਿਰਫ ਚੈਰੀ ਦੀ ਇੱਕ ਕਟੋਰਾ ਹੈ, ਪਰ ਮੈਨੂੰ ਹਮੇਸ਼ਾ pits ਪ੍ਰਾਪਤ ਕਰਦੇ ਹਨ?
		-- Paul Gauguin

%
ਲਾਈਫ ਨੂੰ ਇੱਕ ਉਦਾਹਰਣ ਹੈ.
		-- Paul Gauguin

%
ਲਾਈਫ ਇੱਕ ਉਦਾਹਰਣ ਹੈ.
		-- Paul Gauguin

%
ਲਾਈਫ ਹਰ ਕਿਸੇ ਲਈ ਨਹੀ ਹੈ.
		-- Paul Gauguin

%
ਲਾਈਫ ਮਾੜਾ ਹੈ ਪਰ ਇਸ ਦੇ ਮਨੋਰੰਜਨ ਲਈ ਹੋਵੇਗਾ.
		-- G. B. Shaw

%
ਗਰਮੀ ਲਾਅਨ 'ਤੇ ਸਰਦੀ ਬਰਫ ਪਸੰਦ ਹੈ, ਪਿਛਲੇ ਵਾਰ ਚਲਾ ਗਿਆ ਹੈ.
		-- G. B. Shaw

%
Littering ਗੂੰਗੇ ਹੈ.
		-- Ronald Macdonald

%
ਤੇਜ਼ ਰਹਿੰਦੇ ਹਨ, ਨੌਜਵਾਨ ਮਰ, ਅਤੇ ਮਾਰਗ 'ਤੇ ਫਰ ਦੇ ਇੱਕ ਫਲੈਟ ਪੈਚ ਛੱਡ!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
ਬਁਚ ਕੇ! ਤੁਹਾਨੂੰ ਪਿੱਛੇ!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
ਦੇਖੋ! ਸਾਡੇ ਬਹੁਤ ਹੀ ਨਜ਼ਰ ਦੇ ਸਾਮ੍ਹਣੇ, ਭਵਿੱਖ ਪਿਛਲੇ ਬਣ ਰਿਹਾ ਹੈ.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, lookie, ਇੱਥੇ ਕੂਕੀ ਆਇਆ ਹੈ ...
		-- Stephen Sondheim

%
ਆਪਣੇ ਡਰਾਈਵਰ 'ਲਾਇਸੰਸ ਗਵਾਚ ਜਾਣ ਨੂੰ ਕਿਹਾ ਸਿਰਫ਼ ਪਰਮੇਸ਼ੁਰ ਦੇ ਢੰਗ ਹੈ "BOOGA, BOOGA!"
		-- Stephen Sondheim

%
ਦਿਲਚਸਪੀ ਖਤਮ? ਇਹ ਇਸ ਲਈ ਬੁਰਾ ਮੈਨੂੰ ਬੇਰੁੱਖੀ ਗੁਆ ਦਿੱਤਾ ਹੈ ਹੈ.
		-- Stephen Sondheim

%
ਪਿਆਰ ਕਰੋ, ਝੀਲ? ਮੈਨੂੰ ਇਸ ਉੱਤੇ dote - ਬੀਚ ਤੱਕ.
		-- Stephen Sondheim

%
ਕਿਸਮਤ ਨੂੰ ਇੱਕ ਜੀਵਨ ਕਾਲ ਰਹਿ ਨਾ ਕਰ ਸਕਦਾ ਹੈ, ਜਦ ਤੱਕ ਤੁਹਾਨੂੰ ਨੌਜਵਾਨ ਮਰ.
		-- Russell Banks

%
ਪਾਗਲਪਣ ਇਸ ਦੇ ਟੋਲ ਲੱਗਦਾ ਹੈ.
		-- Russell Banks

%
ਮਨੁੱਖ ਜੋ ਧਮਾਕੇ ਭੱਠੀ ਵਿੱਚ ਡਿੱਗ overwrought ਮਹਿਸੂਸ ਕਰਨ ਲਈ ਕੁਝ ਖਾਸ ਹੁੰਦਾ ਹੈ.
		-- Russell Banks

%
ਮਨੁੱਖ ਜੋ ਸਾਗਰੀ ਆਪਟੀਕਲ ਸ਼ੀਸ਼ੇ ਦੇ ਵੈਟ ਵਿਚ ਡਿੱਗ ਸਵੈ ਦੇ ਤਮਾਸ਼ੇ ਕਰਦਾ ਹੈ.
		-- Russell Banks

%
ਮਨੁੱਖ ਜੋ ਬੀਅਰ ਨੂੰ ਸੁਲਗਾਉਣ ਵਿੱਚ ਸੌਣ ਜ਼ਰੂਰੀ ਜਾਗ.
		-- Russell Banks

%
Marigold: ਈਰਖਾਪੁਦੀਨੇ: ਨੇਕੀOrange ਖਿੜੇਗਾ: ਤੁਹਾਡਾ ਸ਼ੁੱਧ ਆਪਣੇ loveliness ਬਰਾਬਰOrchid: ਸੁੰਦਰਤਾ, ਮਹਿਮਾPansy: ਵਿਚਾਰਆੜੂ ਖਿੜੇਗਾ: ਮੈਨੂੰ ਆਪਣੇ ਗ਼ੁਲਾਮ amPetunia: ਤੁਹਾਡਾ ਮੌਜੂਦਗੀ ਮੈਨੂੰ ਸਕੂਨਭੁੱਕੀ: ਸਲੀਪਰੋਜ਼, ਕਿਸੇ ਦੇ ਰੰਗ: ਪਿਆਰਰੋਜ਼, ਡੂੰਘੇ ਲਾਲ: Bashful ਸ਼ਰਮਰੋਜ਼, ਸਿੰਗਲ, ਗੁਲਾਬੀ: ਸਾਦਗੀਰੋਜ਼, thornless, ਕਿਸੇ: ਛੇਤੀ ਲਗਾਵਰੋਜ਼, ਚਿੱਟਾ: ਮੈਨੂੰ ਤੁਹਾਡੇ ਦੇ ਯੋਗ amਰੋਜ਼, ਪੀਲੇ: ਪਿਆਰ ਦੀ ਕਮੀ, ਈਰਖਾ ਦੀ ਵਾਧਾRosebud, ਚਿੱਟਾ: ਗ੍ਰਲਹੁੱਡ, ਅਤੇ ਪਿਆਰ ਦਾ ਇੱਕ ਦਿਲ ਅਣਜਾਣRosemary: ਯਾਦਗਾਰਸੂਰਜਮੁਖੀ: ਹੰਕਾਰTulip, ਲਾਲ: ਪਿਆਰ ਦੀ ਘੋਸ਼ਣਾTulip, ਪੀਲੇ: ਉਮੀਦ ਦਾ ਪਿਆਰViolet, ਨੀਲਾ: ਵਫ਼ਾਦਾਰੀViolet, ਚਿੱਟਾ: ਨਿਮਰਤਾZinnia: ਗੈਰਹਾਜ਼ਰ ਦੋਸਤ ਦੇ ਵਿਚਾਰ* ਇੱਕ ਪੁੱਠਾ-ਡਾਊਨ ਖਿੜੇਗਾ ਅਰਥ ਉਲਟਦੀ ਹੈ.
		-- Russell Banks

%
ਇੱਕ ਸੌ ਹਜ਼ਾਰ midgets ਆਪਣੇ ਘਰ ਉੱਤੇ ਹਮਲਾ ਕਰ ਸਕਦਾ ਹੈ ਗਾਇਨ cheesy Lounge-ਕਿਰਲੀOz ਦੇ ਸਹਾਇਕ ਤੱਕ ਗੀਤ ਦੇ ਵਰਜਨ.
		-- Russell Banks

%
May ਇੱਕ ਗ਼ਲਤ Platypus ਆਪਣੇ jockey ਸ਼ੌਰਟਸ ਵਿੱਚ ਇਸ ਦੇ ਅੰਡੇ ਰੱਖਣਗੇ.
		-- Russell Banks

%
ਇੱਕ ਹਜ਼ਾਰ ਊਠ ਦੇ ਪਿੱਸੂ ਆਪਣੇ armpits infest ਸਕਦਾ ਹੈ.
		-- Russell Banks

%
ਆਪਣੇ ਊਠ ਹਵਾ ਦੇ ਰੂਪ ਵਿੱਚ ਦੇ ਰੂਪ ਵਿੱਚ ਤਿਆਰ ਹੋ ਸਕਦਾ ਹੈ.
		-- Russell Banks

%
ਆਪਣੀ ਜੀਭ ਨੂੰ ਇੱਕ ਦੀ ਫੋਰਸ ਨਾਲ ਆਪਣੇ ਮੂੰਹ ਦੀ ਛੱਤ ਨੂੰ ਮਿਲਿਆ ਹੋ ਸਕਦਾ ਹੈਹਜ਼ਾਰ Caramels.
		-- Russell Banks

%
Meester, ਤੁਹਾਨੂੰ ਇੱਕ ਬਤਖ਼ ਖਰੀਦਣ ਲਈ vant ਕਰਦੇ ਹਨ?
		-- Russell Banks

%
ਮੈਮੋਰੀ ਮੌਜੂਦ ਦੇ ਸ਼ੁਰੂ ਹੋਣ ਬਿੰਦੂ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ.
		-- Russell Banks

%
Mene, mene, tekel, upharsen.
		-- Russell Banks

%
Metermaids ਆਪਣੇ ਨੌਜਵਾਨ ਨੂੰ ਖਾਣ.
		-- Russell Banks

%
ਸੂਿਿ ਲੈਬ: ਕੇਵਲ ਸਟੈਫ਼!
		-- Russell Banks

%
ਮਿਰਰ ਦਾ ਇੱਕ ਛੋਟਾ ਜਿਹਾ ਵਾਪਸ ਚਿੱਤਰ ਸੁੱਟਣ ਅੱਗੇ ਪ੍ਰਗਟ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ.
		-- Jean Cocteau

%
Moebius strippers ਕਦੇ ਵੀ ਤੁਹਾਨੂੰ ਆਪਣੇ ਨਾਲ ਵਾਪਸ ਪਾਸੇ ਨੂੰ ਦਿਖਾਉਣ.
		-- Jean Cocteau

%
Moebius ਹਮੇਸ਼ਾ ਉਸੇ ਹੀ ਪਾਸੇ ਦੇ ਤੇ ਇਸ ਨੂੰ ਕਰਦਾ ਹੈ.
		-- Jean Cocteau

%
ਸੋਮਵਾਰ ਨੂੰ ਇੱਕ ਡਰਾਉਣਾ ਤਰੀਕੇ ਨਾਲ ਆਪਣੇ ਜੀਵਨ ਦੇ ਇੱਕ ਸਤਵ ਖਰਚ ਕਰਨ ਲਈ ਹੁੰਦਾ ਹੈ.
		-- Jean Cocteau

%
ਜ਼ਿਆਦਾਤਰ ਬਣਾਉਣ ਦੇ ਮੁੱਦੇ ਨੂੰ ਚਾਨਣ ਵੱਧ ਕਿਤੇ ਵੱਧ ਗਰਮੀ ਪੈਦਾ.
		-- Jean Cocteau

%
ਬਹੁਤੇ ਆਮ ਤੌਰ 'ਤੇ ਬਿਆਨ ਝੂਠੇ ਹਨ, ਇਸ ਨੂੰ ਇੱਕ ਵੀ ਸ਼ਾਮਲ ਹੈ.
		-- Alexander Dumas

%
ਮਾਤਾ ਧਰਤੀ ਨੂੰ ਫਲੈਟ ਨਹੀ ਹੈ!
		-- Alexander Dumas

%
ਮਾਤਾ ਕੁਝ ਵੀ ਉਸ ਨੂੰ ਪਸੰਦ ਨਹੀ ਕਰਦਾ ਹੈ ਨੂੰ ਸਮਝਣ ਲਈ ਹੁਣ ਤੱਕ ਬਹੁਤ ਚਲਾਕ ਹੈ.
		-- Arnold Bennett

%
ਪਹਾੜ St. Helens ਧਰਤੀ ਨੂੰ ਕੰਟਰੋਲ ਦਾ ਇਸਤੇਮਾਲ ਕੀਤਾ ਹੈ ਚਾਹੀਦਾ ਹੈ.
		-- Arnold Bennett

%
ਜ਼ਰੂਰੀ ਕਸਬੇ ਦੇ ਨੇੜੇ ਹੋ - ਸਾਨੂੰ ਹੋਰ ਲੋਕ ਦੱਬਣ ਰਹੇ ਹੋ.
		-- Arnold Bennett

%
ਮੇਰੀ ਦਿਲਚਸਪੀ ਭਵਿੱਖ ਵਿੱਚ ਹੈ, ਕਿਉਕਿ ਮੈਨੂੰ ਦੇ ਬਾਕੀ ਦੇ ਖਰਚ ਕਰਨ ਜਾ ਰਿਹਾ ਹੈ, ਮੇਰੇਉੱਥੇ ਦੀ ਜ਼ਿੰਦਗੀ.
		-- Arnold Bennett

%
ਮੇਰੀ, ਤੁਹਾਨੂੰ ਤਬਦੀਲ ਹੋ ਕਰ ਲਿਆ ਹੈ, ਕਿਉਕਿ ਮੈਨੂੰ ਬਦਲ ਗਿਆ ਹੈ.
		-- Arnold Bennett

%
'' ਦੁਪਹਿਰ ਟੈਕਸ 'ਤੇ ਨਾਓਮੀ, ਸੈਕਸ.' ਮੈਨੂੰ moan.ਕਦੇ ਅਜੀਬ ਜ ਵੀ.ਇੱਕ ਆਦਮੀ, ਇੱਕ ਯੋਜਨਾ ਹੈ, ਇੱਕ ਨਹਿਰ, ਪਨਾਮਾ.ਮੈਡਮ, ਮੈਨੂੰ ਆਦਮ ਰਿਹਾ.ਨੂੰ ਇੱਕ ਆਲੂ ਪੈਨ 'ਤੇ ਬੈਠ, Otis.Otis 'ਤੇ ਬੈਠ.
		-- The Mad Palindromist

%
ਕਦੇ ਸੰਸਾਰ ਜੋ ਤੁਹਾਨੂੰ ਹਨ, ਇਹ ਦੱਸਣ ਲਈ ਡਰ.
		-- Anonymous

%
ਕਦੇ ਨੂੰ ਵਰਤਣ "ਆਦਿ" - ਇਸ ਨੂੰ ਲੋਕ ਸੋਚਦੇ ਹੋਰ ਹੈ, ਜਿੱਥੇ ਕਿ ਉਥੇ ਨਹੀ ਹੈ ਬਣਾ ਦਿੰਦਾ ਹੈਜ ਇਹ ਸਭ ਨੂੰ ਵੇਖਣ ਲਈ ਉਥੇ ਸਪੇਸ ਹੈ, ਨਾ ਹੈ, ਜੋ ਕਿ, ਆਦਿ
		-- Anonymous

%
ਕਦੇ ਕੁਝ ਵੀ ਕਰਨ ਲਈ ਵਲੰਟੀਅਰ.
		-- Lackland

%
ਨ੍ਯੂ ਅੰਗ ਤੁਰੰਤ ਦੀ ਰੋਕਥਾਮ ਲਈ ਸੁਸਾਇਟੀ ਵਿਚ ਲੋੜ ਹੈਆਪ ਨੂੰ ਬੇਰਹਿਮੀ. ਦੇ ਅੰਦਰ ਲਾਗੂ ਕਰੋ.
		-- Lackland

%
ਨੀਚੀ pietzsche ਹੈ, ਪਰ Schiller ਕਾਤਲ ਹੈ, ਅਤੇ Goethe moethe ਹੈ.
		-- Lackland

%
ਕੋਈ ਪੰਛੀ ਵੀ ਬਹੁਤ ਉੱਚ ਵਾਧਾ ਜੇਕਰ ਉਹ ਉਸ ਦੇ ਆਪਣੇ ਹੀ ਖੰਭ ਨਾਲ ਵਾਧਾ.
		-- William Blake

%
ਕੋਈ ਹਿੰਮਤ, ਕੋਈ ਮਹਿਮਾ.
		-- William Blake

%
ਕੋਈ ਗੱਲ ਤੁਹਾਨੂੰ ਸਨਕੀ ਪ੍ਰਾਪਤ, ਇਸ ਨੂੰ ਰੱਖਣ ਲਈ ਅਸੰਭਵ ਹੈ.
		-- William Blake

%
ਕੋਈ ਗੱਲ ਕਿੰਨਾ ਕੁ ਤੁਹਾਨੂੰ ਤੁਹਾਡੇ ਲਈ ਕਾਫ਼ੀ ਕੀ ਕਦੇ ਵੀ ਕਰਦੇ ਹਨ.
		-- William Blake

%
ਕੋਈ ਛੋਟੇ ਕਲਾ ਸੌਣ ਲਈ ਇਸ ਨੂੰ ਹੈ: ਇਸ ਨੂੰ ਜ਼ਰੂਰੀ ਹੈ, ਜੋ ਕਿ ਮਕਸਦ ਰੱਖਣ ਲਈਸਾਰੇ ਦਿਨ ਜਾਗ.
		-- Nietzsche

%
ਕੋਈ Yak ਵੀ ਗੰਦੇ; ਕੋਈ ਡੰਪਸਟਰ ਵੀ ਖੋਖਲੇ.
		-- Nietzsche

%
ਕੋਈ ਕਦੇ ਓਵਨ ਕੱਚੇ ਜ਼ਹਿਰ ਤੱਕ ਮੌਤ ਹੋ ਗਈ.
		-- Nietzsche

%
ਗੈਰ-Determinism ਜਾਇਜ਼ ਹੋਣ ਦਾ ਮਤਲਬ ਸੀ, ਨਾ ਹੈ.
		-- M. J. 0'Donnell

%
ਗੈਰ-sequiturs ਮੈਨੂੰ lampshades ਨੂੰ ਖਾਣ ਬਣਾ.
		-- M. J. 0'Donnell

%
ਬਿਆਨ ਪਿਛਲੇ ਲੇਨ ਵਿੱਚ ਜੀਵਨ ਜੀ ਰਿਹਾ ਹੈ.
		-- M. J. 0'Donnell

%
ਬਿਆਨ ਦਾ ਕੀ ਇਸ ਨੂੰ ਹੋਣਾ ਕਰਨ ਲਈ ਵਰਤਿਆ ਨਹੀ ਹੈ.
		-- M. J. 0'Donnell

%
ਨਾ ਹੱਸਦੇ ਕਰਨ ਲਈ,, ਪਿਟਿਆ ਨੂੰ ਸਰਾਪ ਨਾ ਕਰਨ ਲਈ, ਨਾ ਹੈ, ਪਰ ਸਮਝਣ ਲਈ.
		-- Spinoza

%
ਕੁਝ ਇੱਕ ਦਾ ਦੌਰਾ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ.
		-- Snider

%
ਕੁਝ ਵੀ ਹੈ, ਜੋ ਕਿ ਇਸ ਨੂੰ ਬੋਧ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਵਾਰ ਆ ਵਰਗੇ ਮੱਸਲ ਨੂੰ ਠੀਕ.
		-- Snider

%
ਕੁਝ ਇਸ ਲਈ ਮਜ਼ਬੂਤੀ ਨਾਲ ਹੈ, ਜੋ ਕਿ ਹੈ, ਜੋ ਕਿ ਸਾਨੂੰ ਘੱਟੋ-ਘੱਟ ਪਤਾ ਹੈ ਦੇ ਰੂਪ ਵਿੱਚ ਵਿਸ਼ਵਾਸ ਕੀਤਾ ਹੈ.
		-- Michel de Montaigne

%
ਕੁਝ ਇਸ ਲਈ ਅਕਸਰ ਨੂੰ ਬਿਲਕੁਲ ਇੱਕ ਰੋਜ਼ਾਨਾ ਮੌਕਾ ਗੁਆ ਲਿਆ ਹੈ.
		-- Ebner-Eschenbach

%
ਕੁਝ ਵੀ ਹਮੇਸ਼ਾ ਲਈ ਰਹਿੰਦਾ ਹੈ.ਮੈਨੂੰ ਕੁਝ ਵੀ ਕਿੱਥੇ ਹਨ?
		-- Ebner-Eschenbach

%
ਸੂਚਨਾ:- ਐਲੀਵੇਟਰਜ਼ ਆਰਡਰ ਆਫ ਬਾਹਰ ਅੱਜ ਹੋ ਜਾਵੇਗਾ -(ਨੇੜੇ ਕੰਮ ਲਿਫਟ ਗਲੀ ਦੇ ਪਾਰ ਇਮਾਰਤ ਵਿਚ ਹੈ.)
		-- Ebner-Eschenbach

%
ਹੁਣ ਉਥੇ ਸਿਰਲੇਖ ਹੈ, ਇੱਕ ਹਿੰਸਕ ਫਿਲਮ 'ਕ੍ਰਾਕੇਟ ਹੋਮੀਸਾਈਡ, "ਜ" ਕਤਲ ਦਾ ਹੈMallets Aforethought ਨਾਲ. "
		-- Shelby Friedman, WSJ.

%
ਨਾਗੇ, ਜੋ ਲੋਕ ਇਕ-ਬਟਨ ਨੂੰ ਮਤਾਬਿਕ ਪਹਿਨਣ ਹਨ.
		-- Shelby Friedman, WSJ.

%
ਹੇ ਰੀਸ, ਤੁਹਾਨੂੰ ਉਹ ਗ਼ੁਲਾਮੀ ਇੱਜੜ!
		-- Quintus Horatius Flaccus (Horace)

%
ਜੁਰਮਾਨਾ ਠੀਕ,.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, ਤੇਰੀ ਜਿੱਤ ਕਿਥੇ ਹੈ?
		-- George S. Kaufman

%
ਓਏ ਹਾਂ? ਨਾਲ ਨਾਲ, ਮੈਨੂੰ ਯਾਦ ਹੈ ਜਦ ਸੈਕਸ ਗੰਦੇ ਸੀ ਅਤੇ ਹਵਾ ਨੂੰ ਸਾਫ਼ ਸੀ.
		-- George S. Kaufman

%
ਓ, ਦੇ ਨਾਲ ਨਾਲ, ਮੈਨੂੰ ਇਸ ਨੂੰ ਹੁਣੇ ਹੀ ਉਹ ਜੀਵਨ ਦੇ ਇੱਕ ਹੋਣ ਲਈ ਜਾ ਰਿਹਾ ਹੈ guess.
		-- George S. Kaufman

%
ਵਾਹ ਓ,! ਚੰਨ 'ਤੇ ਦੇਖੋ!
		-- George S. Kaufman

%
ਇੱਕ ਵਾਰ ਮੈਨੂੰ ਅੰਤ ਨੂੰ ਜੀਵਨ ਦੇ ਜਵਾਬ ਦੇ ਸਾਰੇ ਬਾਹਰ ਦਾ ਿਹਸਾਬ, ਉਹ ਸਵਾਲ ਬਦਲ ਗਿਆ.
		-- George S. Kaufman

%
ਅੱਗੇ ਧੁੰਦ ਦੁਆਰਾ.
		-- George S. Kaufman

%
ਓਪਰੇਟਰ, ਇਸ ਕਾਲ ਟਰੇਸ ਅਤੇ ਮੈਨੂੰ ਦੱਸਦਾ ਹੈ, ਜਿੱਥੇ ਮੈਨੂੰ am ਕਰੋ.
		-- George S. Kaufman

%
ਸਾਡੇ houseplants humous ਦਾ ਇੱਕ ਚੰਗਾ ਭਾਵਨਾ ਹੈ.
		-- George S. Kaufman

%
ਸਾਡਾ ਸਮੱਸਿਆ ਇਸ ਲਈ ਗੰਭੀਰ ਹੈ, ਜੋ ਕਿ ਵਧੀਆ ਤਰੀਕਾ ਗੱਲ ਕਰਨ ਬਾਰੇ ਹੈlightheartedly.
		-- George S. Kaufman

%
ਸਾਲ ਵੱਧ, ਮੈਨੂੰ ਇਸ ਲਈ acutely ਹੁਣ ਹੈ, ਜੋ ਕਿ déjà vu ਦੇ ਮੇਰੇ ਭਾਵਨਾ ਵਿਕਸਤ ਕੀਤਾ ਹੈਮੈਨੂੰ ਕੁਝ * ਹੈ, ਜੋ ਕਿ * ਅੱਗੇ ਕੀ ਹੋਇਆ ਹੈ ਨੂੰ ਯਾਦ ਕਰ ਸਕਦਾ ਹੈ ...
		-- George S. Kaufman

%
ਪੈਰਾਨਾਇਡ ਕਲੱਬ ਦੀ ਮੀਟਿੰਗ ਇਸ ਸ਼ੁੱਕਰਵਾਰ ਨੂੰ. ਹੁਣ ... ਹੁਣੇ ਹੀ, ਜਿੱਥੇ ਇਹ ਪਤਾ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ!
		-- George S. Kaufman

%
ਮੈਨੂੰ ਮਾਫ਼ ਕਰ, ਜਦਕਿ ਮੈਨੂੰ ਹੱਸਦੇ.
		-- George S. Kaufman

%
ਪੌਲੁਸ ਭੈ ਨੂੰ ਇੱਕ tattle-ਕਹਾਣੀ ਸੀ.
		-- George S. Kaufman

%
ਪੀਸ ਇਸ ਘਰ ਹੈ, ਅਤੇ ਸਭ ਨੂੰ, ਜੋ ਇਸ ਵਿੱਚ ਰਹਿੰਦੇ ਹਨ.
		-- George S. Kaufman

%
chucky-ਪੂਹ ਲਈ ਫੋਨ ਕਾਲ.
		-- George S. Kaufman

%
ਕੇਕ ਦਾ ਟੁਕੜਾ!
		-- G. S. Koblas

%
ਪਲਾਸਟਿਕ ... ਅਲਮੀਨੀਅਮ ... ਇਹ ਸ੍ਰਿਸ਼ਟੀ ਦੇ inheritors ਹਨ!ਮਾਸ ਅਤੇ ਲਹੂ ਨੂੰ ਆਪਣੇ ਦਿਨ ਦੇ ਸੀ, ਹੈ ... ਅਤੇ ਉਸ ਦਿਨ ਪਿਛਲੇ ਹੈ!
		-- Green Lantern Comics

%
ਕਿਰਪਾ ਕਰਕੇ ਮਦਦ ਕਰ ਸੰਸਾਰ ਨੂੰ ਸਾਫ਼ ਰੱਖਣ: ਹੋਰ ਇਸ ਨੂੰ ਵਰਤਣ ਲਈ ਚਾਹੁੰਦੇ ਹੋ ਸਕਦਾ ਹੈ.
		-- Green Lantern Comics

%
ਕਿਰਪਾ ਕਰਕੇ ਚੈਨ ਰਹਿੰਦੇ ਹਨ, ਇਸ ਨੂੰ ਦੋਨੋ ਨੇ ਸਾਨੂੰ ਉਸੇ ਵੇਲੇ 'ਤੇ ਪਾਗਲਪਣ ਦਾ ਕੋਈ ਵਰਤਣ ਹੈ.
		-- Green Lantern Comics

%
ਕਿਸਮਤ ਸ਼ੁਰੂ ਤਬਾਹ ਕੀਤਾ ਗਿਆ ਸੀ.
		-- Green Lantern Comics

%
ਭਵਿੱਖਬਾਣੀ ਖਾਸ ਕਰਕੇ ਭਵਿੱਖ ਦੇ, ਬਹੁਤ ਹੀ ਮੁਸ਼ਕਿਲ ਹੈ.
		-- Niels Bohr

%
ਪੁਰਾਣੇ ਸੁਰੱਖਿਅਤ ਰੱਖੋ, ਪਰ ਨਵ ਪਤਾ ਹੈ.
		-- Niels Bohr

%
ਤਰੱਕੀ ਚੰਗਾ ਹੈ ਇੱਕ ਵਾਰ ਕੀਤਾ ਗਿਆ ਹੈ, ਹੋ ਸਕਦਾ ਹੈ, ਪਰ ਇਸ ਨੂੰ ਬਹੁਤ ਲੰਮਾ ਤੇ ਚਲਾ ਗਿਆ ਹੈ.
		-- Ogden Nash

%
ਤਰੱਕੀ ਸਭ ਦਾ ਹੱਕ ਸੀ. ਕੇਵਲ ਇਸ ਨੂੰ ਬਹੁਤ ਲੰਮਾ ਤੇ ਚਲਾ ਗਿਆ.
		-- James Thurber

%
Punning ਸਭ ਮੀਤ ਹੈ, ਅਤੇ ਕੋਈ ਵੀ ਉਲਟ ਹੈ.
		-- James Thurber

%
ਸੰਸਾਰ ਦੇ Pyros ... ਰੋਸ਼ਨ !!!
		-- James Thurber

%
QED.
		-- James Thurber

%
Quack!Quack !! Quack !!
		-- James Thurber

%
ਸਵਾਲ: ਜਦ ਤੱਕ ਕਿ ਉਹ ਬਦਲ ਗਿਆ ਰਹੇ ਹੋ ਇਸ ਨੂੰ ਬਿਹਤਰ ਨਿਯਮ ਦੀ ਪਾਲਣਾ ਕਰਨ ਲਈ ਹੈ ਜਨੂੰ ਤੋੜ ਕੇ ਤਬਦੀਲੀ ਤੇਜ਼ ਕਰਨ ਵਿੱਚ ਮਦਦ?
		-- James Thurber

%
ਤੇਜ਼ !! ਜੇ ਦੇ ਤੌਰ ਤੇ ਕੁਝ ਵੀ ਹੋਇਆ ਹੈ ਐਕਟ!
		-- James Thurber

%
ਜੋ ਕਿ erat demonstrandum.[ਇਸ ਲਈ ਇਸ ਨੂੰ ਸਾਬਤ ਕਰ ਰਿਹਾ ਹੈ. ਜਿਹੜੇ ਹੈਰਾਨ WTF QED ਦਾ ਮਤਲਬ ਹੈ ਲਈ.]
		-- James Thurber

%
ਬਰਸਾਤੀ ਦਿਨ ਅਤੇ ਆਟੋਮੈਟਿਕ ਹਥਿਆਰ ਹਮੇਸ਼ਾ ਮੇਰੇ ਥੱਲੇ ਵਿੱਚ ਪ੍ਰਾਪਤ ਕਰੋ.
		-- James Thurber

%
ਬਰਸਾਤੀ ਦਿਨ ਅਤੇ ਸੋਮਵਾਰ ਨੂੰ ਹਮੇਸ਼ਾ ਮੈਨੂੰ ਥੱਲੇ ਪ੍ਰਾਪਤ ਕਰੋ.
		-- James Thurber

%
ਅਸਲੀਅਤ - ਕੀ ਇੱਕ ਸੰਕਲਪ!
		-- Robin Williams

%
ਯਾਦ ਰੱਖੋ ਦੇਖਣ ਅਤੇ ਦਾ ਆਨੰਦ ਲਈ ਇੱਕ ਬਾਹਰੀ ਸੰਸਾਰ ਹੈ.
		-- Hans Liepmann

%
ਯਾਦ ਰੱਖੋ ... ... uhh .....
		-- Hans Liepmann

%
ਯਾਦ ਰੱਖੋ, defensively ਗੱਡੀ! ਹੈ ਅਤੇ ਕੋਰਸ ਦੇ, ਵਧੀਆ ਰੱਖਿਆ ਇੱਕ ਚੰਗਾ ਅਪਰਾਧ ਹੈ!
		-- Hans Liepmann

%
ਦਾ ਵਿਰੋਧ ਪਰਤਾਵੇ ਸੌਖਾ ਹੈ, ਜਦ ਕਿ ਤੁਹਾਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਸੰਭਵ ਹੈ ਕਿ ਪ੍ਰਾਪਤ ਕਰੋਗੇਇਕ ਹੋਰ ਮੌਕਾ ਬਾਅਦ ਵਿੱਚ 'ਤੇ.
		-- Hans Liepmann

%
ਕਾਲਰ ਦੇ ਦੁਆਲੇ ਫੋਨ.
		-- Hans Liepmann

%
ਰਬੜ ਬੈਡਜ਼ ਛੋਟਾ endings ਹੈ!
		-- Hans Liepmann

%
ਸੁਰੱਖਿਆ ਤੀਜਾ.
		-- Hans Liepmann

%
ਜਹਾਜ਼ ਵਿਚ ਮਲਾਹ, 'ਤੇ ਜਹਾਜ਼! ਸਾਨੂੰ ਮੌਤ ਹੋ ਗਈ, ਜਦਕਿ ਵੀ, ਹੋਰ ਤੂਫ਼ਾਨ ਬਾਹਰ ਗਿਆ.
		-- Hans Liepmann

%
leetle curls ਲਈ ਸਵਰਗ ਡੁੱਬ.
		-- Hans Liepmann

%
Santa Claus ਦੇਖ ਰਿਹਾ ਹੈ!
		-- Hans Liepmann

%
ਸੰਤਾ ਦੇ elves ਹੁਣੇ ਅਧੀਨ ਉਪਵਾਕ ਦੇ ਝੁੰਡ ਹੁੰਦੇ ਹਨ.
		-- Hans Liepmann

%
ਵਿਅੰਗ ਨੂੰ ਇੱਕ ਕਬਰ ਉੱਤੇ ਪਰੈਟੀ ਦੇਖ ਨਹੀ ਕਰਦਾ ਹੈ.
		-- Hans Liepmann

%
ਬੇਲਜ਼ ਸੰਭਾਲੋ!
		-- Hans Liepmann

%
Harpoon ਨੂੰ ਇੱਕ Honda - ਵੇਲ੍ਹ ਸੰਭਾਲੋ.
		-- Hans Liepmann

%
ਵੇਲ੍ਹ ਸੰਭਾਲੋ. ਸਾਰੀ ਸੈੱਟ ਇਕੱਠੇ ਕਰੋ.
		-- Hans Liepmann

%
ਵੇਖੋ, ਇਹ ਦੋ penguins, ਜੋ ਕਿ ਅਸਲ ਮੂਰਖਤਾ ਸੀ, ਇੱਕ ਪੱਟੀ, 'ਕਾਰਨ ਵਿੱਚ ਤੁਰਿਆਦੂਜਾ ਇਕ ਇਸ ਨੂੰ ਦੇਖਿਆ ਹੈ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ.
		-- Hans Liepmann

%
ਉਹ ਸ਼ਲਾਘਾ - ਉਹ ਇੱਕ ਅਲਾਰਮ ਕਲਾਕ ਅਤੇ ਇੱਕ ਫੋਨ ਦੀ ਹੈ, ਜੋ ਕਿ ਫੋਨ, ਨਾ ਭੁੱਲੋ ਹੈ.
		-- Hans Liepmann

%
ਉਸ ਨੇ ਅਸਲ ਜਾਅਲੀ ਹੈ.
		-- Hans Liepmann

%
"ਸ਼ੈਜਰਿ, ਸਾਨੂੰ ਕਾਲੇ Bart ਫੜਨ ਤੇਨੂੰ.""Yeah, ਓ? ਉਹ ਵਰਗੇ ਵੇਖੋ ਕੀ ਹੈ?""ਠੀਕ ਹੈ, ਉਹ wearin ਦੀ 'ਕਾਗਜ਼ੀ ਟੋਪੀ, ਇਕ ਕਾਗਜ਼ ਕਮੀਜ਼, ਪੇਪਰ ਪਟ ਅਤੇਪੇਪਰ ਬੂਟ ਕਰਦਾ ਹੈ. ""ਉਹ ਦੇ ਲਈ ਚਾਹੁੰਦਾ ਸੀ ਕੀ ਹੈ?""ਸਰਸਰਾਹਟ."
		-- Hans Liepmann

%
ਸ਼ਰਲੀ MacLaine ਅੱਜ freak ਮਾਨਸਕ ਟੱਕਰ ਵਿੱਚ ਅੱਜ ਮੌਤ ਹੋ ਗਈ. ਦੋ freaksਨੂੰ ਇੱਕ ਵੈਨ [ਵਿਚ ਓ ਕੋਈ !! ਇਹ ਕਾਪੀਰਾਈਟ ਪੁਲਿਸ ਨੇ !!] ਉਸ ਦੇ ਪ੍ਰਕਾਸ਼-ਸੜ ਸਰੀਰ ਨੂੰ ਸੀ ਹੈਜੈਕੀ Collins, ਸੁਰੱਖਿਅਤ ਦੇ ਸਾਥੀ ਸਦੱਸ [ਸੁਸਾਇਟੀ ਦੇ ਕੇ ਇੱਕ eulogy ਬਾਅਦ ਬਾਕੀ ਰੱਖਿਆAsinine flake ਮਨੋਰੰਜਨ ਦੇ]. ਉਸ ਦੇ ਹੋਰ quotable ਦੇ ਕੁਝ ਤੱਕ Excerptedਟਿੱਪਣੀ:"ਸੱਚ ਮੁੱਚ ਵਾਰ ਦੀ ਇੱਕ ਔਰਤ. ਇਹ ਵਾਰ, ਜਿਹੜੇ ਵਾਰ ...""ਇੱਕ ਔਰਤ ਨੂੰ Renaissance. 1432 ਵਿਚ ਇਸੇ ...""ਸਭ ਮੌਸਮ ਦੇ ਲਈ ਇੱਕ ਆਦਮੀ ਨੂੰ. ਕੀ ..."ਸਮਾਰੋਹ ਦੇ ਬਾਅਦ, ਸ਼ਰਲੀ ਨੇ ਉਸ ਨੂੰ ਅਫ਼ਸੋਸ ਦਾ ਧੰਨਵਾਦ ਕੀਤਾ ਅਤੇ ਸਮਝਾਇਆ ਨੂੰ ਖ਼ੁਸ਼ੀਇਸ ਨੂੰ ਮੁੜ "ਇਸ ਨੂੰ ਇਕੱਠੇ ਪ੍ਰਾਪਤ" ਕਰਨ ਲਈ ਸੀ, ਸੰਭਵ ਹੁਣ ਉਸ ਨੂੰ ਮਰੇ ਹੋਣ ਦਾ ਜ਼ਿਕਰਸਰੀਰ ਨੂੰ ਉਸ ਦੇ ਲੰਬੇ ਮਰ ਦਿਮਾਗ ਨੂੰ ਆਉਣ.
		-- Hans Liepmann

%
ਨਜ਼ਰ, ਇੱਕ ਫੈਕਲਟੀ ਹੈ; ਦੇਖ ਕੇ ਇਕ ਕਲਾ ਹੈ.
		-- Hans Liepmann

%
ਚੁੱਪ ਤੱਤ ਹੈ, ਜਿਸ ਵਿੱਚ ਵੱਡੇ ਵੱਡੇ ਕੰਮ ਆਪਣੇ ਆਪ ਨੂੰ ਫੈਸ਼ਨ ਹੈ.
		-- Thomas Carlyle

%
ਚੁੱਪ ਸਿਰਫ ਗੁਣ ਤੁਹਾਨੂੰ ਛੱਡ ਦਿੱਤਾ ਹੈ.
		-- Thomas Carlyle

%
ਬਜ਼ਾਰੀ ਹੈ, ਜੋ ਕਿ ਇਸ ਦੇ ਕੋਟ ਨੂੰ ਬੰਦ ਕਰਦਾ ਹੈ, ਇਸ ਦੇ ਹੱਥ 'ਤੇ ਬੋਲਦਾ ਹੈ, ਅਤੇ ਕੰਮ ਕਰਨ ਲਈ ਚਲਾ ਭਾਸ਼ਾ ਹੈ.
		-- Thomas Carlyle

%
ਸਲੀਪ ਕਮਜ਼ੋਰ ਅਤੇ ਬਿਮਾਰ ਲਈ ਹੈ.
		-- Thomas Carlyle

%
ਨੂੰ ਇੱਕ ਦੌੜਾਕ ਦੇ ਨਾਲ ਸੜਕ ਸਮੀਅਰ !!
		-- Thomas Carlyle

%
ਵਿਸ਼ਵ ਦੇ Solipsists ... ਤੁਹਾਨੂੰ ਹੀ ਹਨ.
		-- Kayvan Sylvan

%
ਕੁਝ ਬਦਲਾਅ, ਇਸ ਲਈ ਹੌਲੀ, ਤੁਹਾਨੂੰ ਪਤਾ ਨਾ ਕਰਦੇ ਹਨ. ਦੂਸਰੇ, ਇਸ ਲਈ ਤੇਜ਼ ਹਨ,ਉਹ ਤੁਹਾਨੂੰ ਧਿਆਨ ਨਾ ਕਰੋ.
		-- Kayvan Sylvan

%
ਪਿਛਲੇ ਕੁਝ ਹਿੱਸੇ ਰੱਖਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ, ਅਤੇ ਭਵਿੱਖ ਦੇ ਕੁਝ ਰੋਕਿਆਹਰ ਕੀਮਤ 'ਤੇ.
		-- Kayvan Sylvan

%
ਕੁਝ ਲੋਕ ਤੇਜ਼ ਲੇਨ ਵਿਚ ਜ਼ਿੰਦਗੀ ਰਹਿੰਦੇ ਹਨ. ਤੁਹਾਨੂੰ ਬਚਾਉਣਗੇ ਆਵਾਜਾਈ ਵਿੱਚ ਹੋ.
		-- Kayvan Sylvan

%
ਇਕ ਦਿਨ ਸਾਨੂੰ ਇਸ ਪਲ 'ਤੇ ਵਾਪਸ ਝਾਤੀ ਹੈ ਅਤੇ ਇੱਕ ਖੜੀ ਕਾਰ ਵਿੱਚ ਹਲ ਹੋਵੋਗੇ.
		-- Evan Davis

%
ਦਿਨ ਤੁਹਾਨੂੰ ਆਪਣੇ ਵੱਡੇ ਮੌਕਾ ਪ੍ਰਾਪਤ ਕਰੋਗੇ - ਜ ਤੁਹਾਨੂੰ ਹੀ ਇਸ ਨੂੰ ਸੀ, ਕੀਤਾ ਹੈ?
		-- Evan Davis

%
ਇਕ ਦਿਨ, Weederman, ਸਾਨੂੰ ਸਭ ਨੂੰ ਇਸ 'ਤੇ ਵਾਪਸ ਝਾਤੀ ਹੈ ਅਤੇ ਹੱਸਦੇ ਹੋਵੋਗੇ ... ਇਸ ਨੂੰ ਕਰੇਗਾਸੰਭਵ ਹੈ ਕਿ ਜਿਹੜੇ ਡੂੰਘੇ, eerie ਲੋਕ ਹੌਲੀ ਹੌਲੀ, ਇੱਕ ਨੂੰ ਬਣਾਉਦਾ ਹੈ, ਜੋ ਕਿ ਇੱਕ ਹੋਲਹੂ-curdling maniacal ਚੀਕ ... ਪਰ ਫਿਰ ਵੀ ਇਸ ਨੂੰ ਇੱਕ ਹਾਸਾ ਹੋ ਜਾਵੇਗਾ.
		-- Mister Boffo

%
ਕਿਸੇ ਮੈਨੂੰ ਕਦੇ ਦੇਖ ਜਦ ਮੈਨੂੰ ਲੰਘ ਰਿਹਾ ਸੀ, ਬਿਨਾ ਜ਼ਿਆਦਾ 'ਤੇ ਪਹੁੰਚਸੰਤੁਸ਼ਟੀ.
		-- Ashleigh Brilliant

%
ਕਿਸੇ, ਸੰਸਾਰ ਨੂੰ ਹਮੇਸ਼ਾ ਤੁਹਾਨੂੰ ਹੋਰ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਵੱਧ ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਤੇ ਅਸਰ.
		-- Ashleigh Brilliant

%
ਕਈ ਵਾਰੀ, ਬਹੁਤ ਲੰਮਾ ਬਹੁਤ ਲੰਮਾ ਹੈ.
		-- Joe Crowe

%
ਕਿਤੇ, ਕੁਝ ਸ਼ਾਨਦਾਰ ਜਾਣਿਆ ਜਾ ਕਰਨ ਲਈ ਉਡੀਕ ਕਰ ਰਿਹਾ ਹੈ.
		-- Carl Sagan

%
ਜਲਦੀ ਜ ਬਾਅਦ, ਤੁਹਾਨੂੰ ਆਪਣੇ ਪਾਪ ਲਈ ਭੁਗਤਾਨ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ.(ਜਿਹੜੇ ਹੀ ਭੁਗਤਾਨ ਕੀਤਾ ਹੈ ਇਸ ਕੂਕੀ ਦੀ ਉਲੰਘਣਾ ਹੋ ਸਕਦੀ ਹੈ).
		-- Carl Sagan

%
ਅਫਸੋਸ ਹੈ. ਮੈਨੂੰ ਭੁੱਲ ਮੈਨੂੰ ਕੀ ਕਹਿਣਾ ਕਰਨ ਜਾ ਰਿਹਾ ਸੀ.
		-- Carl Sagan

%
ਅਫਸੋਸ ਹੈ. ਵਧੀਆ ਯਤਨ.
		-- Carl Sagan

%
ਸਥਿਰਤਾ ਆਪਣੇ ਆਪ ਨੂੰ ਇੱਕ ਹੋਰ ਆਲਸੀ ਮੋਸ਼ਨ ਵੱਧ ਹੋਰ ਕੁਝ ਵੀ ਹੈ.
		-- Carl Sagan

%
philately ਬਾਹਰ ਟਿਕਟ.
		-- Carl Sagan

%
ਸਿਰ 'ਤੇ ਖੜ੍ਹੇ ਮੱਥੇ ਦੀ ਮੁਸਕਾਨ ਹੈ, ਪਰ ਚਿਹਰੇ ਦੇ ਬਾਕੀ ਨੂੰ ਵੀ ਪੁੱਠਾ ਬਣਾ ਦਿੰਦਾ ਹੈ.
		-- Carl Sagan

%
ਨੂੰ ਇੱਕ rhinoceros ਚੋਰੀ ਥੋੜਾ ਦੀ ਕੋਸ਼ਿਸ਼ ਨਾ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ.
		-- Carl Sagan

%
ਮੈਨੂੰ ਰੋਕੋ, ਦੇ ਅੱਗੇ ਮੈਨੂੰ ਫੇਰ ਨੂੰ ਮਾਰ!
		-- Carl Sagan

%
ਕੁੜੀ ਸਕਾਉਟਸ ਸਮਰਥਨ!(ਅੱਜ ਦੇ brownie ਕੱਲ੍ਹ ਦਾ ਕੂਕੀਜ਼ ਹੈ!)
		-- Carl Sagan

%
ਇਸ ਨੂੰ ਆਸਾਨ ਲਵੋ, ਸਾਨੂੰ ਇੱਕ ਕਾਹਲੀ ਵਿੱਚ ਹੋ.
		-- Carl Sagan

%
ਤੁਹਾਨੂੰ ਕੀ ਇਸਤੇਮਾਲ ਕਰ ਸਕਦੇ ਹੋ ਲਵੋ ਅਤੇ ਬਾਕੀ ਕੇ ਜਾਣ ਦਿਓ.
		-- Ken Kesey

%
ਮੈਨੂੰ ਇੱਕ ਚਮਚਾ ਨਾਲ ਪਰੱਖਣ!
		-- Ken Kesey

%
ਸਭ ਦੀ ਸੁਰੱਖਿਆ ਸਾਵਧਾਨੀ ਦੇਖ ਲਈ ਧੰਨਵਾਦ.
		-- Ken Kesey

%
ਜੋ ਕਿ ਅਜੀਬ ਹੈ. ਜੋ ਕਿ ਬਹੁਤ ਹੀ ਅਜੀਬ ਹੈ. ਤੁਹਾਨੂੰ ਕਹਿ ਨਹੀ ਹੋ, ਜੋ ਕਿ ਬਹੁਤ ਹੀ ਅਨਿਸ਼ਚਿਤ ਹੈ?
		-- Ken Kesey

%
ਕਿ ਉਸ ਨੂੰ ਕੀ ਕਿਹਾ ਹੈ.
		-- Ken Kesey

%
ਵਿਸ਼ੇਸ਼ਣ ਭਾਸ਼ਣ ਦੇ ਹਿੱਸੇ ਦੇ ਕੇਲਾ ਪੀਲ ਹੈ.
		-- Clifton Fadiman

%
ਨੂੰ ਇੱਕ Pun ਦਾ ਦੀ ਸੁੰਦਰਤਾ ਵਿੱਚ ਹੈ, "ਇੱਥੇ!" beholder ਦੇ.
		-- Clifton Fadiman

%
ਭਵਿੱਖ ਬੇਹਤਰੀਨ ਨਬੀ ਨੂੰ ਪਿਛਲੇ ਹੈ.
		-- Clifton Fadiman

%
ਕਾਰਟ ਕੋਈ ਜਗ੍ਹਾ ਹੈ, ਜਿੱਥੇ ਕਿ ਇੱਕ ਪੰਜਵ ਵੀਲ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ ਹੈ.
		-- Herbert von Fritzlar

%
ਦਿਨ ਦਾ, ਜੇ ਮੇਰੇ ਕੁਝ ਕੰਮ ਰੋਸ਼ਨੀ ਲਈ ਦੇ ਰੂਪ ਵਿੱਚ ਉੱਨਤ; ਇਸ ਨੂੰ ਸਵੇਰ ਨੂੰ ਸੀ,ਅਤੇ ਵੇਖੋ! ਹੁਣ ਇਸ ਨੂੰ ਸ਼ਾਮ ਹੈ, ਅਤੇ ਯਾਦਗਾਰੀ ਕੁਝ ਪੂਰਾ ਕੀਤਾ ਗਿਆ ਹੈ.
		-- H. D. Thoreau

%
ਦਿਨ ਦੇ ਕੱਲ ਦੇ ਬਾਅਦ ਆਪਣੇ ਜੀਵਨ ਦੇ ਬਾਕੀ ਦੇ ਤੀਜੇ ਦਿਨ ਹੈ.
		-- H. D. Thoreau

%
ਇਸ ਸਥਾਨ ਨੂੰ ਅਤੇ ਦਹ ਵਿਚਕਾਰ ਫਰਕ ਦਹ ਲਾਈਵ ਸਭਿਆਚਾਰ ਹੈ, ਜੋ ਕਿ ਹੈ.
		-- H. D. Thoreau

%
ਬਾਜ਼ ਉੱਡਦੇ ਸਕਦਾ ਹੈ, ਪਰ weasel ਕਦੇ ਜੈੱਟ ਇੰਜਣ ਵਿੱਚ ਚੂਸਿਆ ਹੁੰਦਾ ਹੈ.
		-- H. D. Thoreau

%
ਦੇਕੇ, ਮੈਨੂੰ ਸੁਣਦੇ ਹੋ, ਬਹੁਤ ਹੀ ਮਾਹਰ ਹੈ, ਅਤੇ ਮੇਰੇ ਗਲ ਬਹੁਤ ਹੀ ਪਤਲੀ ਹੈ.
		-- Anne Boleyn

%
ਤੱਥ ਇਹ ਹੈ ਕਿ ਇਸ ਨੂੰ ਕੰਮ ਕਰਦਾ ਹੈ, ਕੋਈ ਫ਼ਰਕ ਹੁੰਦਾ ਹੈ.
		-- L. Ogborn

%
... ਫਲਾਅ ਮੁਕੰਮਲ ਸੰਪੂਰਣ ਕਰਦਾ ਹੈ, ਜੋ ਕਿ.
		-- L. Ogborn

%
ਭਵਿੱਖ ਕੀ ਹੈ ਇਸ ਨੂੰ ਹੋਣਾ ਕਰਨ ਲਈ ਵਰਤਿਆ ਨਹੀ ਹੈ. (ਇਹ ਕਦੇ ਵੀ ਸੀ.)
		-- L. Ogborn

%
ਭਵਿੱਖ ਅੱਗੇ ਪਿਆ ਹੁੰਦਾ ਹੈ.
		-- L. Ogborn

%
ਭਵਿੱਖ ਦਾ ਜਨਮ ਨਾ ਕੀਤਾ ਜਾ ਰਿਹਾ, ਮੇਰੇ ਦੋਸਤ, ਸਾਨੂੰ ਇਸ ਲਈ ਬਪਤਿਸਮਾ ਦੇ ਖਾਓ ਜਾਵੇਗਾ.
		-- George Meredith

%
ਘਾਹ ਹਮੇਸ਼ਾ ਆਪਣੇ ਧੁੱਪ ਦੇ ਦੂਜੇ ਪਾਸੇ 'ਤੇ ਹਰਿਆਲੀ ਹੈ.
		-- George Meredith

%
groundhog ਸਭ ਹੋਰ ਨਬੀ ਵਰਗਾ ਹੈ; ਇਸ ਨੂੰ ਇਸ ਦੇ ਸੰਦੇਸ਼ ਨੂੰ ਅਤੇ ਫਿਰ ਪੇਸ਼ਗਾਇਬ.
		-- George Meredith

%
ਸੁਣਵਾਈ ਕੰਨ ਹਮੇਸ਼ਾ ਪਾਇਆ ਹੈ, ਬੋਲਣ, ਜੀਭ ਦੇ ਨੇੜੇ, ਇੱਕ ਕਸਟਮਚਸ਼ਮਦੀਦ ਆਦਮੀ ਦੀ ਯਾਦ ਦੇ ਉਲਟ ਨੂੰ howsomever ਨਾ ਨੱਸਦੀ nohow.
		-- George Meredith

%
ਮਹੱਤਵਪੂਰਨ ਗੱਲ ਇਹ ਹੈ ਕਿ ਅੰਡੇ 'ਤੇ ਚੱਲਣ ਬਾਰੇ ਯਾਦ ਕਰਨ ਟੱਪਣ ਲਈ ਨਹੀ ਹੈ.
		-- George Meredith

%
"Jig ਦਾ ਹੋਵੋ, Elman.""ਕਿਹੜੇ jig?"
		-- Jeff Elman

%
ਕਾਤਲ ਨੂੰ ਖਿਲਵਾੜ ਆ ਰਹੇ ਹਨ !!!
		-- Jeff Elman

%
ਪਿਛਲੇ ਵਿਅਕਤੀ ਨੇ ਕਿਹਾ ਹੈ ਕਿ (ਵਾਹਿਗੁਰੂ ਆਪਣੀ ਜਾਨ ਨੂੰ ਆਰਾਮ) ਇਸ ਨੂੰ ਪਛਤਾਵਾ ਕਰਨ ਦਾ ਸੀ.
		-- Jeff Elman

%
ਕਿਸਮਤ ਹੈ, ਜੋ ਕਿ ਤੁਹਾਡੇ ਲਈ ਨਿਯੁਕਤ ਕੀਤਾ ਹੈ ਹੋਰ ਦੇ ਕੇ ਚਾਹੇ ਕੀਤਾ ਜਾਵੇਗਾ.
		-- Jeff Elman

%
Martian ਕਨਾਲ ਸਾਫ਼-ਸਾਫ਼ Martian ਦੇ ਪਿਛਲੇ ਟੋਏ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦੇ ਸਨ!
		-- Jeff Elman

%
ਮੱਛਰ ਸ਼ਕਤੀਸ਼ਾਲੀ ਨਿਮਰ ਰੱਖਣ ਲਈ ਹੀ ਮੌਜੂਦ ਹੈ.
		-- Jeff Elman

%
ਸਭ ਮਹੱਤਵਪੂਰਨ ਕੁਝ ਹੈ, ਹਰ ਵਿਅਕਤੀ ਨੂੰ ਆਪਣੇ ਲਈ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ.
		-- Jeff Elman

%
ਆਪਣੇ ਗਲਤੀ ਦੁਹਰਾਉਣ ਬਾਰੇ ਇਕ ਚੰਗੀ ਗੱਲ ਇਹ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਪਤਾ ਹੈ, ਜਦ ਤੱਕ ਹੈਡਰੇ.
		-- Jeff Elman

%
ਪਿਛਲੇ ਹਮੇਸ਼ਾ ਬਿਹਤਰ ਵੱਧ ਇਸ ਨੂੰ ਸੀ ਵੇਖਦਾ ਹੈ. ਇਹ ਕਾਰਨ ਹੈ ਕਿ ਸਿਰਫ ਸੁਹਾਵਣਾ ਆ ਰਿਹਾ ਹੈਇਸ ਨੂੰ ਇੱਥੇ ਨਹੀ ਹੈ.
		-- Finley Peter Dunne (Mr. Dooley)

%
ਇੱਕ ਸਵਾਲ ਦੇ ਫ਼ਿਲਾਸਫ਼ਰ ਦੇ ਇਲਾਜ ਲਈ ਇੱਕ ਬਿਮਾਰੀ ਦਾ ਇਲਾਜ ਹੈ.
		-- Wittgenstein.

%
ਪ੍ਰਦੂਸ਼ਣ ਹੈ, ਜੋ ਕਿ ਕੋਝੇ ਪੜਾਅ 'ਤੇ ਹੈ. ਬਹੁਤ ਮੋਟੀ ਜਾਣ ਅਤੇ ਵੀ ਕਰਨ ਲਈਪੈਦਾ ਕਰਨ ਪਤਲੇ.
		-- Doug Sneyd

%
ਕਿਸੇ ਵੀ ਅਣਵਲਖਤ ਕਾਨੂੰਨ ਨਾਲ ਸਮੱਸਿਆ ਇਹ ਹੈ ਕਿ ਤੁਹਾਨੂੰ, ਜਿੱਥੇ ਜਾਣ ਲਈ ਪਤਾ ਹੈ ਨਾ ਹੈਇਸ ਨੂੰ ਮਿਟਾ ਲਈ.
		-- Glaser and Way

%
ਪਾਠਕ ਇਸ ਸੁਨੇਹੇ ਨੂੰ ਸਮਝਣ ਲਈ ਫੇਲ ਨਾ ਮੁਕਾਬਲੇ ਸਰਾਪ ਹੈ.
		-- Glaser and Way

%
yore ਦੇ ਗੁਲਾਬ ਪਰ ਇੱਕ ਨਾਮ, ਸਿਰਫ਼ ਨਾਮ ਦਾ ਸਾਡੇ ਲਈ ਛੱਡ ਦਿੱਤਾ ਹੈ.
		-- Glaser and Way

%
ਭੇਡ ਉੱਨ ਵਿਚ ਮੌਤ ਹੋ ਗਈ.
		-- Glaser and Way

%
ਭੇਡ ਆਪਣੇ ਸਿਰ 'ਤੇ ਉੱਡਦੀ ਹੈ ਜੋ ਕਿ ਦੇਸ਼ ਨੂੰ ਛੇਤੀ ਹੀ ਹਨ.
		-- Glaser and Way

%
ਕੋਈ ਵੀ ਦੋ puns ਵਿਚਕਾਰ ਛੋਟੀ ਦੂਰੀ ਦਾ ਇੱਕ ਸਿੱਧੀ ਲਾਈਨ ਹੈ.
		-- Glaser and Way

%
ਛੇਵੇ Sheik ਦੇ ਛੇਵੇ ਭੇਡ ਦੇ ਬਿਮਾਰ.[ਇਸ ਨੇ ਕਿਹਾ ਕਿ ਸਜ਼ਾ ਨੂੰ sextuply ਕਹਿਣਾ ...]
		-- Glaser and Way

%
ਅਸਮਾਨ ਨੀਲੇ ਹੈ, ਇਸ ਲਈ ਸਾਨੂੰ ਪਤਾ ਹੈ, ਜਿੱਥੇ ਸੁੱਟਦੇ ਅੱਗੇ ਨੂੰ ਰੋਕਣ ਲਈ.
		-- Judge Harold T. Stone

%
ਰੁੱਖ ਨੂੰ, ਜਿਸ ਵਿਚ SAP ਨਵੀਆ ਹੈ ਫਜ਼ੂਲ ਰਹਿੰਦਾ ਹੈ.
		-- Hosea Ballou

%
ਸਾਰੀ ਧਰਤੀ ਜੇਲ੍ਹ ਵਿੱਚ ਹੈ ਅਤੇ ਸਾਨੂੰ ਇਸ ਨੂੰ ਸ਼ਾਨਦਾਰ Jailbreak ਸਾਜ਼ਿਸ਼ ਕਰ ਰਹੇ ਹੋ.
		-- Wavy Gravy

%
ਸਾਰਾ ਸੰਸਾਰ, ਇੱਕ scab ਹੈ. ਬਿੰਦੂ ਨੂੰ ਇਸ constructively ਚੁੱਕ ਲਈ ਹੈ.
		-- Peter Beard

%
ਸੰਸਾਰ ਅਸਲ ਕਿਸੇ ਵੀ ਬਦਤਰ ਹੈ. ਇਹ ਸਿਰਫ਼ ਹੈ, ਜੋ ਕਿ ਆ ਰਿਹਾ ਹੈ ਖ਼ਬਰੀ ਕਵਰੇਜਇਸ ਲਈ ਬਹੁਤ ਵਧੀਆ ਹੈ.
		-- Peter Beard

%
ਸੰਸਾਰ ਨੂੰ ਗੁਮਰਾਹ ਕੀਤਾ ਜਾ ਕਰਨਾ ਚਾਹੁੰਦਾ ਹੈ.
		-- Sebastian Brant

%
ਬਹਾਦਰੀ ਦੇ ਸਭ ਹਿੱਸਾ ਗ਼ਲਤੀ ਹੈ.
		-- Sebastian Brant

%
ਤਦ, ਨਰਮੀ ਮੇਰੇ ਚਿਹਰੇ ਨੂੰ ਛੂਹਣ, ਉਸ ਨੂੰ ਉਸ ਦੇ ਸ਼ਾਨਦਾਰ ਦੇ ਤੌਰ ਤੇ ਇੱਕ ਪਲ ਲਈ ਝਿਜਕੇਨਿਗਾਹ ਮੇਰਾ ਪ੍ਰੇਮ, ਆਨੰਦ, ਦਰਦ, ਤ੍ਰਾਸਦੀ, ਸਵੀਕਾਰਤਾ, ਅਤੇ ਅਮਨ ਵਿੱਚ ਬਾਹਰ ਡੋਲ੍ਹ ਦਿੱਤਾ." 'ਉਪ ਹੁਣ ਲਈ," ਉਸ ਨੇ ਿਨੱਘਾ ਨੇ ਕਿਹਾ ਕਿ.
		-- Thea Alexander, "2150 A.D."

%
ਇੱਥੇ ਮਾਰਚ ਦੇ ਲਈ ਕੋਈ ਨਿਯਮ ਹਨ. ਮਾਰਚ ਬਸੰਤ, ਮਾਰਚ ਹੈ ਕਿਸਮ ਦੀ, ਆਮ ਤੌਰ 'ਤੇਹੋ ਸਕਦਾ ਹੈ ਕਿ ਇਸ ਦਾ ਮਤਲਬ ਹੈ, ਪਰ ਇਸ 'ਤੇ ਸੱਟਾ ਨਾ ਕਰੋ.
		-- Thea Alexander, "2150 A.D."

%
ਇੱਥੇ ਤਿੰਨ ਕੁਝ ਮੈਨੂੰ ਹਮੇਸ਼ਾ ਭੁੱਲ ਗਏ ਹਨ. ਨਾਮ, ਦਾ ਸਾਹਮਣਾ - ਤੀਜੇ ਮੈਨੂੰਨੂੰ ਯਾਦ ਨਾ ਕਰ ਸਕਦਾ ਹੈ.
		-- Italo Svevo

%
ਪੈਦਲ ਦੇ ਦੋ ਕਿਸਮ ਦੇ ... ਤੇਜ਼ ਅਤੇ ਮਰੇ ਹਨ.
		-- Lord Thomas Rober Dewar

%
ਕੁਝ ਤੁਹਾਨੂੰ ਦੀ ਗਿਣਤੀ ਵਿੱਚ ਇੱਕ ਚਿੰਤਾਜਨਕ ਵਾਧਾ ਵੀ ਕੀਤਾ ਗਿਆ ਹੈ,ਬਾਰੇ ਕੁਝ ਵੀ.
		-- Lord Thomas Rober Dewar

%
ਇੱਕ ਬਾਟਾ ਕਰਨ ਲਈ ਇੱਕ ਕੁਦਰਤੀ hootchy-kootchy ਹੈ.
		-- Walt Disney

%
ਹਮੇਸ਼ਾ ਕਿਸੇ ਨੂੰ ਆਪਣੇ ਆਪ ਨੂੰ ਵੱਧ ਬੰਦ ਬਦਤਰ ਹੈ.
		-- Walt Disney

%
ਹਮੇਸ਼ਾ ਕਿਸੇ ਚੀਜ਼ ਅਫਰੀਕਾ ਦੇ ਬਾਹਰ ਨਵ ਹੈ.
		-- Gaius Plinius Secundus

%
ਇਸ ਦੇ ਹੱਥ ਵਿੱਚ ਤੁਹਾਡੇ ਲਈ ਇੱਕ ਤੋਹਫ਼ਾ ਹੈ ਬਿਨਾ ਇੱਕ ਸਮੱਸਿਆ ਦੇ ਤੌਰ ਤੇ ਕੋਈ ਵੀ ਅਜਿਹੀ ਗੱਲ ਇਹ ਵੀ ਹੈ.
		-- Gaius Plinius Secundus

%
ਕੀ ਹੈ ਭੁੱਲ ਗਿਆ ਹੈ ਨੂੰ ਛੱਡ ਕੇ ਨਵ ਕੁਝ ਵੀ ਨਹੀ ਹੈ.
		-- Marie Antoinette

%
ਕੋਈ ਵੀ ਯੋਜਨਾ ਨੂੰ ਲੱਗਦਾ ਹੈ, ਕਿਉਕਿ ਇਸ ਨੂੰ ਸਭ ਦੀ ਯੋਜਨਾ ਹੈ.
		-- C. S. Lewis

%
ਘਰ ਕੀ ਕਰਨ ਦੀ ਕੋਈ ਲੋੜ ਨਹੀ ਹੈ - ਚਾਰ ਸਾਲ ਬਾਅਦ ਇਸ ਨੂੰ ਪ੍ਰਾਪਤ ਨਹੀ ਹੈਕਿਸੇ ਵੀ ਬਦਤਰ.
		-- C. S. Lewis

%
, ਤੁਹਾਡੇ ਬਾਰੇ ਬਹੁਤ ਹੀ ਰਹੱਸਮਈ ਕੁਝ ਵੀ ਹੈ, ਜੋ ਕਿ ਨੂੰ ਛੱਡ ਕੇਕੋਈ ਵੀ ਅਸਲ ਵਿੱਚ ਆਪਣੇ ਮੂਲ, ਮਕਸਦ, ਜ ਮੰਜ਼ਿਲ ਨੂੰ ਜਾਣਦਾ ਹੈ.
		-- C. S. Lewis

%
ਉਹ ਅੰਤ ਰਾਜਾ Midas ਮਿਲੀ, ਮੈਨੂੰ ਸੁਣਦੇ ਹਨ. ਐਸੋਸੀਏਸ਼ਨ ਨੇ Gild.
		-- C. S. Lewis

%
ਉਹ ਹੁਣੇ ਹੀ buzzed ਅਤੇ buzzed ... buzzed.
		-- C. S. Lewis

%
ਵੱਡੇ ਸੋਚੋ. ਮਿਸੀਸਿਪੀ ਪ੍ਰਦੂਸ਼ਿਤ.
		-- C. S. Lewis

%
-ਸਿੱਖਸ ਸੋਚੋ, ਜੇ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ telepath ਹੋ.
		-- C. S. Lewis

%
ਪਹੁੰਚਾ ਸੋਚੋ!
		-- Ed De Bono

%
ਇਹ ਇੱਕ ਦੁਹਰਾ ਨਾ ਹੈ.
		-- Ed De Bono

%
ਇਹ ਕੱਲ ਤੁਹਾਨੂੰ ਕੱਲ੍ਹ ਬਾਰੇ ਚਿੰਤਤ ਹੈ. ਅਤੇ ਹੁਣ ਤੁਹਾਨੂੰ ਪਤਾ ਹੈ ਕਿ.
		-- Ed De Bono

%
ਇਹ ਸਵੇਰ ਦੇ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ. ਮੈਨੂੰ ਕਦੇ ਵੀ ਸਵੇਰ ਦੀ ਰੁਕਾਵਟੀ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦਾ ਹੈ.
		-- Ed De Bono

%
ਇਹ ਸਜ਼ਾ ਨੂੰ ਆਪਣੇ ਆਪ ਨੂੰ ਦੇ ਉਲਟ ਹੈ - ਕੋਈ ਵੀ ਅਸਲ ਵਿੱਚ ਇਸ ਨੂੰ ਨਾ ਕਰਦਾ ਹੈ.
		-- Douglas Hofstadter

%
ਇਹ ਸਜ਼ਾ ਨੂੰ ਇਸ ਤੱਥ ਦੀ ਜਾਇਦਾਦ ਇਸ ਨੂੰ ਕੋਲ ਕਰਨ ਲਈ ਹੈ, ਨਾ ਦਾਅਵਾ ਕਰਦਾ ਹੈ, ਨਾ ਵਿੱਚ ਕਰਦਾ ਹੈ.
		-- Douglas Hofstadter

%
ਇਸ ਸਜ਼ਾ ਨੂੰ ਕੋਈ ਕ੍ਰਿਆ.
		-- Douglas Hofstadter

%
ਤਿੰਨ ਮਿੰਟ 'ਵਿਚਾਰ ਨੂੰ ਇਸ ਨੂੰ ਬਾਹਰ ਦਾ ਪਤਾ ਕਰਨ ਲਈ ਕਾਫ਼ੀ ਹੋਵੇਗਾ; ਪਰ ਵਿਚਾਰ ਹੈirksome ਅਤੇ ਤਿੰਨ ਮਿੰਟ ਇੱਕ ਲੰਬੇ ਵਾਰ ਹੁੰਦਾ ਹੈ.
		-- A. E. Houseman

%
ਦੁਪਹਿਰ ਵਿਚ ਤਿੰਨ ਵਜੇ ਹਮੇਸ਼ਾ ਹੁੰਦਾ ਹੈ, ਸਿਰਫ ਇੱਕ ਛੋਟਾ ਜਿਹਾ ਬਹੁਤ ਦੇਰ ਜ ਦਾ ਇੱਕ ਛੋਟਾ ਜਿਹਾਵੀ ਕੁਝ ਵੀ ਕਰਨ ਲਈ ਸ਼ੁਰੂ 'ਤੁਹਾਨੂੰ ਕੀ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ.
		-- Jean-Paul Sartre

%
ਵਾਰ ਹੁੰਦਾ ਹੈ, ਪਰ ਮੈਨੂੰ ਸਟਰੀਮ ਵਿੱਚ ਇੱਕ-ਫੜਨ ਜਾਣ.
		-- Henry David Thoreau

%
ਟਾਈਮ ਮੇਰੇ ਸਾਰੇ ਦੁੱਖ ਖਤਮ ਹੋ ਜਾਵੇਗਾ, ਪਰ ਮੈਨੂੰ ਹਮੇਸ਼ਾ ਦੀ ਵਾਰ ਦਾ ਢੰਗ ਦੀ ਮਨਜ਼ੂਰੀ ਨਾ ਕਰੋ.
		-- Henry David Thoreau

%
ਤੀਸ ਆਦਮੀ ਦੀ ਤਬਾਹੀ ਸੁਰੱਖਿਅਤ ਹੋਣ ਦੀ ਹੈ, ਜਦ ਸੱਚਾਈ ਲਈ ਉਹ ਮਰਨ ਲਈ ਚਾਹੀਦਾ ਹੈ.
		-- Henry David Thoreau

%
ਬਣਾਉਣ ਲਈ ਇੱਕ ਮੂਰਖ ਹੋਣ ਦਾ ਹੈ.
		-- William Blake

%
ਪਿਆਰ ਕਰਨ ਲਈ ਚੰਗਾ ਹੈ, ਮੁਸ਼ਕਲ ਹੋਣ ਨੂੰ ਪਿਆਰ.
		-- William Blake

%
ਤੁਹਾਨੂੰ ਹਮਦਰਦੀ ਕਰਨ ਲਈ ਹੈ ਵੇਖਣ ਲਈ.
		-- William Blake

%
"ਡੋਲਣ ਦਾ ਜ ਡੋਲਣ ਦਾ ਨਾ ਹੈ, ਜੋ ਕਿ ਸਵਾਲ ਇਹ ਹੈ ... ਜ ਇਸ ਨੂੰ ਹੈ?"
		-- William Blake

%
Topologists ਹੁਣੇ ਹੀ ਜਹਾਜ਼ ਲੋਕ ਹਨ.ਪਾਇਲਟ ਹੁਣੇ ਹੀ ਜਹਾਜ਼ ਲੋਕ ਹਨ.ਤਰਖਾਣ ਹੁਣੇ ਹੀ ਜਹਾਜ਼ ਲੋਕ ਹਨ.Midwest ਕਿਸਾਨ ਹੁਣੇ ਹੀ ਸਾਦੇ ਲੋਕ ਹਨ.ਸੰਗੀਤਕਾਰ ਹੁਣੇ ਹੀ 'ਲੋਕ playin ਰਹੇ ਹਨ.Whodunit ਪਾਠਕ ਹੁਣੇ Spillane ਲੋਕ ਹਨ.ਕੁਝ ਲੰਡਨ ਹੁਣੇ ਪੀ ਲੇਨ ਲੋਕ ਹਨ.
		-- William Blake

%
ਸਮੱਸਿਆ ਹਮੇਸ਼ਾ ਗ਼ਲਤ ਵਾਰ 'ਤੇ ਆਇਆ ਹੈ.
		-- William Blake

%
ਸਮੱਸਿਆ threes ਦੀ ਲੜੀ ਵਿਚ ਸੁਝਿਆ, ਪਰ ਜਦ ਘਰ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਦੇ ਕੰਮ ਕਰਤਿੰਨ ਦੀ ਇੱਕ ਲੜੀ ਦੇ ਬਾਅਦ ਅਗਲੇ ਨੌਕਰੀ ਚੌਥੇ ਨੌਕਰੀ ਨਹੀ ਹੈ - ਇਸ ਨੂੰ ਦੀ ਸ਼ੁਰੂਆਤ ਦੀ ਹੈਤਿੰਨ ਦੀ ਇੱਕ ਬਿਲਕੁਲ ਨਵ ਦੀ ਲੜੀ.
		-- William Blake

%
ਸਾਡੇ ਪਿਛਲੇ ਸਾਨੂੰ ਦੇ ਇੱਕ, ਵਿਰਸੇ ਦੇਖਿਆ, ਅਤੇ ਪ੍ਰਵਾਨ ਨੂੰ ਦਰਸ਼ਨ ਦੇ ਨਾਲ ਕੰਮ ਕਰਨ ਲਈ ਇਹ ਸੱਚ ਹੈਨਿੱਜੀ ਅਨਰਥ ਹੈ, ਅਤੇ ਸੰਸਾਰ ਦੀ ਸੁੰਦਰਤਾ ਦੀ.
		-- David Mamet

%
ਹਰ ਘੜੇ ਵਿੱਚ ਦੋ ਕਾਰ ਅਤੇ ਹਰ ਗਰਾਜ ਵਿੱਚ ਇੱਕ ਚਿਕਨ.
		-- David Mamet

%
ਨੂੰ ਇੱਕ Pun ਦਾ ਵਰਤੋ, ਜੇਲ੍ਹ ਤੇ ਜਾਓ.
		-- David Mamet

%
ਸਾਰੇ ਸਲਾਹਕਾਰ ਦੀ ਹੈ, ਜੋ ਕਿ ਬੁੱਧੀਮਾਨ ਲਈ ਉਡੀਕ, ਟਾਈਮ.
		-- Pericles

%
Wanna ਨੂੰ ਇੱਕ ਬਤਖ਼ ਖਰੀਦਣ?
		-- Pericles

%
ਵਾਰ ਬਰਬਾਦ ਰਹਿਣ ਦਾ ਇੱਕ ਮਹੱਤਵਪੂਰਨ ਹਿੱਸਾ ਹੈ.
		-- Pericles

%
ਸਾਨੂੰ ਕੰਨ, earther ... ਉਹ ਦੇ ਚਾਰ ਹੈ!
		-- Pericles

%
ਸਾਨੂੰ Cosmic ਸਮੁੰਦਰ ਦੇ ਕੰਢੇ ਤੇ ਲੰਬੇ ਕਾਫ਼ੀ ਲੂਤ ਹੈ.
		-- Carl Sagan

%
ਸਾਨੂੰ ਮਰਨਾ ਪਵੇਗਾ, ਕਿਉਕਿ ਸਾਨੂੰ ਪਤਾ ਹੈ.
		-- Ptah-hotep, 2000 B.C.

%
ਸਾਨੂੰ ਜੋ ਕਿ ਪੁਲ ਨੂੰ ਪਾਰ ਜਦ ਸਾਨੂੰ ਵਾਪਸ ਇਸ ਨੂੰ ਕਰਨ ਲਈ ਬਾਅਦ ਵਿੱਚ ਆ ਹੋਵੋਗੇ.
		-- Ptah-hotep, 2000 B.C.

%
ਚਿੜੀਆ ਸੁਆਗਤ ਹੈ!
		-- Ptah-hotep, 2000 B.C.

%
ਨਾਲ ਨਾਲ thaaaaaaat ਠੀਕ ਹੈ.
		-- Ptah-hotep, 2000 B.C.

%
ਨਾਲ ਨਾਲ, ਲਿਖਤ ਮੰਜ਼ਿਲ 'ਤੇ ਹੈ.
		-- Joe E. Lewis

%
ਨਾਲ ਨਾਲ, ਸਾਨੂੰ ਅਸਲ ਵਿੱਚ ਇੱਕ ਪਾਰਟੀ ਦੇ ਕੋਲ ਹੈ ਹੋਵੋਗੇ, ਪਰ ਸਾਨੂੰ ਪੋਸਟ ਤੇਨੂੰ ਇੱਕ ਗਾਰਡ ਦੇ ਬਾਹਰ ਕੀਤਾ ਹੈ.
		-- Eddie Cochran, "Come On Everybody"

%
ਕੀ ਹਰ ਕਿਸੇ ਦੀ ਰਹੱਸਮਈ ਮੌਤ ਦੇ ਕਾਰਨ ਬਣਦੀ ਹੈ?
		-- Eddie Cochran, "Come On Everybody"

%
ਕੀ ਰੰਗ ਨੂੰ ਸ਼ੀਸ਼ੇ 'ਤੇ ਇਕ ਗਿਰਗਿਟ ਹੈ?
		-- Eddie Cochran, "Come On Everybody"

%
"ਤੁਹਾਨੂੰ ਜਹਾਜ਼ ਡੁੱਬ ਕੀ ਕੀਤਾ?""ਮੈਨੂੰ ਸਾਬਣ ਦੀ ਇੱਕ ਕੇਕ ਫੜ ਅਤੇ ਆਪਣੇ ਆਪ ਨੂੰ ਕਿਨਾਰੇ ਧੋਤੇ."
		-- Eddie Cochran, "Come On Everybody"

%
ਕੀ "ਇਸ ਨੂੰ" ਸਜ਼ਾ ਦਾ "ਇਹ ਕੀ ਹੈ ਵਾਰ ਹੈ?" ਵਿਚ ਕੀ ਮਤਲਬ ਹੈ?
		-- Eddie Cochran, "Come On Everybody"

%
ਆਪਣੇ ਰਾਹ ਵਿੱਚ ਕੀ ਬਹਾਨੇ ਖੜ੍ਹੇ? ਤੁਹਾਨੂੰ ਕਿਸ ਨੂੰ ਖ਼ਤਮ ਕਰ ਸਕਦਾ ਹੈ?
		-- Roger von Oech

%
ਜਦ ਤੁਹਾਨੂੰ ਜੰਗਲ ਨੂੰ ਵਾਪਸ ਕੱਟ ਕੀ ਹੁੰਦਾ ਹੈ? ਇਹ ਉਤਰਨ.
		-- Roger von Oech

%
ਇਕ ਪਾਸੇ ਤਾੜੀ ਦੀ ਆਵਾਜ਼ ਨੂੰ ਕੀ ਹੁੰਦਾ ਹੈ?
		-- Roger von Oech

%
ਕੀ ਜਲਦੀ ਹੀ ਪੁਰਾਣੇ ਵਧਦੀ? ਧੰਨਵਾਦ.
		-- Aristotle

%
	"ਸਮਾਂ ਕੀ ਹੈ?""ਮੈਨੂੰ ਪਤਾ ਹੈ ਨਾ, ਇਸ ਨੂੰ ਤਬਦੀਲ ਕਰਨ ਰੱਖਦਾ ਹੈ."
		-- Aristotle

%
ਸਾਨੂੰ ਕੀ ਗੱਲ ਨਾ ਕਰ ਸਕਦਾ ਹੈ, ਬਾਰੇ ਸਾਨੂੰ ਚੁੱਪ ਵਿਚ ਵੱਧ ਪਾਸ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ.
		-- Wittgenstein

%
ਜੇ ਤੁਹਾਡੇ ਸਾਰੇ ਸਮੱਸਿਆ ਵਾਰ ਤੁਹਾਨੂੰ ਮਰ ਕੇ ਹੱਲ ਨਹੀ ਕਰ ਰਹੇ ਹਨ ਕਿ ਤੁਹਾਨੂੰ ਕੀ ਕਰਨਾ ਹੋਵੇਗਾ?
		-- Wittgenstein

%
ਤੁਹਾਨੂੰ ਕੀ ਚਾਹੁੰਦੇ ਹੋ, ਤੁਹਾਨੂੰ ਕੀ ਸੰਸਾਰ ਵਿਚ ਆਲੇ-ਦੁਆਲੇ ਦੇ ਲਟਕਾਈ ਰਹੇ ਹੋ ਦੀ ਉਡੀਕ, ਲਈ ਹੈਤੁਹਾਨੂੰ ਕਰਨ ਲਈ ਵਾਪਰ ਲਈ ਕੁਝ.[ਵਿਚ "VMs ਅੰਦਰੂਨੀ ਅਤੇ ਡਾਟਾ Structures" ਹਵਾਲਾ, V4.4, ਜਦAst ਦੀ ਦਾ ਜ਼ਿਕਰ.]
		-- Robert Frost

%
ਕੀ!? ਮੈਨੂੰ ਚਿੰਤਾ?
		-- Alfred E. Newman

%
ਇਹ ਸਭ ਮਚੇ ਕੀ ਹੈ?
		-- Alfred E. Newman

%
ਕੀ ਇਸ ਲਈ Funny ਹੈ?
		-- Alfred E. Newman

%
"ਜੇ ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਤਬਦੀਲ ਨਾ ਕਰ ਸਕਦਾ ਹੈ ਕੀ ਇੱਕ ਚੰਗਾ ਹਵਾਲਾ ਵਰਤਣ ਦੀ ਹੈ?"
		-- The Doctor

%
ਜੋ ਵੀ ਸਦੀਵੀ ਸੱਚ ਦੀ ਸੀ?
		-- The Doctor

%
ਜਦ ਇੱਕ ਊਠ ਦਾ ਭਰਦੀ ਹੈ, ਕੋਈ ਵੀ ਇੱਕ ਹੱਸਦਾ ਹੈ, ਜੇ ਇਸ ਨੂੰ ਬਹੁਤ ਹੀ ਦੂਰ ਪ੍ਰਾਪਤ ਨਹੀ ਹੈ!
		-- The Doctor

%
ਜਦ ਇੱਕ ਗਊ ਹੱਸਦਾ ਹੈ, ਦੁੱਧ ਇਸ ਦੇ ਨੱਕ ਦੇ ਬਾਹਰ ਆ ਹੈ?
		-- The Doctor

%
ਫਲਾਈ ਜ਼ਮੀਨ ਛੱਤ 'ਤੇ, ਇਸ ਨੂੰ ਇੱਕ ਅੱਧੇ ਰੋਲ ਜ ਇੱਕ ਅੱਧੇ ਲੂਪ ਕੀ ਕਰਦਾ ਹੈ, ਜਦ?
		-- The Doctor

%
ਜਦ ਬਾਅਦ ਵਿਚ ਕਦੇ ਵੀ ਬਣ ਕਰਦਾ ਹੈ?
		-- The Doctor

%
ਜਦ ਹਾਥੀ ਖਾਣ ਨੂੰ ਇੱਕ ਵਾਰ 'ਤੇ ਇੱਕ ਦੰਦੀ ਲੈ.
		-- Gen. C. Abrams

%
ਜਦ ਖੁਸ਼ੀ ਰਹਿੰਦਾ ਹੈ, ਇਸ ਨੂੰ ਇੱਕ ਖੁਸ਼ੀ ਰਹਿੰਦਾ ਹੈ?
		-- Gen. C. Abrams

%
ਜਦ ਅੰਗਰੇਜ਼ੀ ਭਾਸ਼ਾ ਮੇਰੇ ਰਾਹ ਵਿੱਚ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ, ਮੈਨੂੰ ਇਸ 'ਤੇ ਚੱਲਦੇ ਹਨ.
		-- Billy Sunday

%
ਕੁਝ ਦੇ ਨਾਲ ਨਾਲ ਜਾਣ, ਜਦ,, ਬੰਬ ਹੌਲੀ, ਬੰਦ ਕਰਨ ਦੀ ਕੋਈ ਚੀਜ਼ ਦੀ ਉਮੀਦ ਜਹੁਣੇ ਹੀ ਅਲੋਪ.
		-- Billy Sunday

%
ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਵੀ ਗਲਤ ਨੰਬਰ ਡਾਇਲ ਜਦ ਤੁਹਾਨੂੰ ਕਦੇ ਵੀ ਇੱਕ ਵਿਅਸਤ ਸਿਗਨਲ ਪ੍ਰਾਪਤ ਕਰੋ.
		-- Billy Sunday

%
ਜਦ ਤੁਹਾਨੂੰ ਡਾਊਨ ਅਤੇ ਬਾਹਰ ਹੋ, ਆਪਣੇ ਅਵਾਜ਼ ਚੁੱਕੇਗੀ ਅਤੇ ਉੱਚੀ, "ਮੈਨੂੰ ਅਤੇ ਬਾਹਰ ਰਿਹਾ ਹੈ"!
		-- Billy Sunday

%
ਜਦ ਤੁਹਾਨੂੰ ਸੰਘਰਸ਼ ਨੂੰ ਦੇਣ ਲਈ ਤਿਆਰ ਹੋ, ਜੋ ਤੁਹਾਨੂੰ ਕਰਨ ਲਈ ਸਮਰਪਣ ਕਰ ਸਕਦਾ ਹੈ?
		-- Billy Sunday

%
ਜਦ ਤੁਹਾਡੀ ਮੈਮੋਰੀ ਚਲਾ ਹੈ, ਇਸ ਨੂੰ ਭੁੱਲ!
		-- Billy Sunday

%
ਮੈਂ ਕਿੱਥੇ ਹਾਂ? ਮੈ ਕੌਨ ਹਾ? ਮੈਨੂੰ? ਮੈਨੂੰ
		-- Billy Sunday

%
ਕਿੱਥੇ ਇਹ ਸਭ ਖਤਮ ਹੋ ਜਾਵੇਗਾ? ਸ਼ਾਇਦ ਕਿਤੇ, ਜਿੱਥੇ ਇਸ ਨੂੰ ਸਭ ਸ਼ੁਰੂ ਕਰ ਦੇ ਨੇੜੇ.
		-- Billy Sunday

%
ਚਸ਼ਮਦੀਦ ਇੱਕ ਗੱਲ ਨਾ ਕਰ ਸਕਦਾ ਹੈ, ਇਸਦੇ ਇੱਕ ਚੁੱਪ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ.
		-- Wittgenstein

%
ਕਿਹੜਾ ਬੁਰਾ ਹੈ: ਅਗਿਆਨਤਾ ਜ ਬੇਰੁੱਖੀ? ਕੌਣ ਜਾਣਦਾ ਹੈ? ਕੀਨੁ ਪਰਵਾਹ ਹੈ?
		-- Wittgenstein

%
ਇਸ ਨੂੰ ਕੁੱਟਣਗੇ, ਕੁੱਟਣਗੇ ਇਸ ਨੂੰ ਚੰਗਾ!
		-- Wittgenstein

%
ਤੂੰ ਕੌਣ ਹੈ?
		-- Wittgenstein

%
ਕੌਣ dat ਜੋ ਕਹਿੰਦੇ ਹਨ, "ਜੋ dat" ਜਦ ਮੈਨੂੰ ਕਹਿਣਾ "ਕੌਣ dat"?
		-- Hattie McDaniel

%
ਕੌਣ ਮੇਰੇ ਵਿਰੋਧੀ ਸੋਧ ਸ਼ਾਟ ਨਾਲ ਰਲ?
		-- Hattie McDaniel

%
ਦੇ ਬਾਅਦ ਤੁਹਾਨੂੰ ਚਲਾ ਰਹੇ ਹੋ ਜਿਸ ਨੇ ਸੰਸਾਰ ਦੀ ਸੰਭਾਲ ਕਰੇਗਾ?
		-- Hattie McDaniel

%
ਤੁਹਾਨੂੰ ਇਸੇ, ਇਸ ਲਈ ਸਖ਼ਤ ਨੂੰ ਅਣਡਿੱਠਾ ਕਰਨ ਲਈ ਹੁੰਦੇ ਹਨ?
		-- Hattie McDaniel

%
ਇਸੇ Seagulls ਸਮੁੰਦਰ ਦੇ ਨੇੜੇ ਰਹਿੰਦੇ ਹਨ? 'ਕਾਰਨ ਜੇਕਰ ਉਹ ਬੇ ਦੇ ਨੇੜੇ ਰਹਿੰਦਾ ਸੀ,ਉਹ baygulls ਕਿਹਾ ਜਾ ਆਏਗਾ.
		-- Hattie McDaniel

%
ਇਸੇ ਇੱਕ ਜਹਾਜ਼ ਕੈਰੀ ਮਾਲ ਅਤੇ ਇੱਕ ਟਰੱਕ ਬਰਾਮਦ ਲੈ ਕਰਦਾ ਹੈ?
		-- Hattie McDaniel

%
ਇਸੇ ਇਸ ਨੂੰ ਇੱਕ ਅਜੀਬ ਹੱਡੀ ਕਹਿੰਦੇ ਜਦ ਇਸ ਨੂੰ ਇਸ ਲਈ ਬਹੁਤ ਦੁੱਖ ਹੁੰਦਾ ਹੈ?
		-- Hattie McDaniel

%
ਇਸੇ ਇਸ ਨੂੰ ਇਸ ਲਈ ਲੰਬੇ ਨੂੰ ਲੈ ਕੇ ਹੈ ਉਸ ਨੂੰ ਤੁਹਾਡੇ ਵਿੱਚ ਸਾਰੇ ਚੰਗੇ ਬਾਹਰ ਲਿਆਉਣ ਲਈ?
		-- Hattie McDaniel

%
ਇਸੇ ਉਥੇ ਆਪਣੇ ਪੈਰ ਦੇ ਸਿਖਰ ਦੇ ਲਈ ਇੱਕ ਵਿਸ਼ੇਸ਼ ਨਾਮ ਨਹੀ ਹੈ?
		-- Lily Tomlin

%
ਇਸੇ ਨਾ ਇੱਕ ਅੰਗ 'ਤੇ ਬਾਹਰ ਜਾਣ? ਫਲ ਹੈ, ਜਿੱਥੇ ਹੈ, ਜੋ ਕਿ ਨਾ ਹੈ?
		-- Lily Tomlin

%
ਇਸੇ ਕਿਸੇ ਨੂੰ "ਬਾਅਦ ਵਿਚ" ਕਿਹਾ ਜਾ ਕਰਨ ਲਈ ਚਾਹੁੰਦੇ ਹੋ ਜਾਵੇਗਾ?
		-- Lily Tomlin

%
ਰੁਮ ਦੇ ਬਗੈਰ, ਸਭਿਅਤਾ ਪੂਰੀ ਸਡ਼ਨ ਵਿੱਚ ਹੈ.
		-- Alfred North Whitehead

%
ਕੀ ਹੈ ਕਿ ਮੇਰੇ ਹੱਥ ਮੇਰੀ ਜੀਭ ਰੂਪ ਵਿੱਚ ਦੇ ਰੂਪ ਵਿੱਚ ਕਾਹਲੇ ਸਨ.
		-- Alfieri

%
ਤੁਹਾਨੂੰ ਮੇਰੇ ਦਿਸ਼ਾ ਵਿੱਚ aimlessly ਵਹਿ ਕਰਨ ਦੀ ਪਰਵਾਹ ਹੋ?
		-- Alfieri

%
ਤੁਹਾਨੂੰ ਮੇਰੇ ਚੰਗੇ ਇਰਾਦੇ ਦੇ ਖੰਡਰ ਨੂੰ ਵੇਖਣ ਲਈ ਦੀ ਦੇਖਭਾਲ ਹੋ?
		-- Alfieri

%
ਗਲਤ!
		-- Alfieri

%
ਤੁਹਾਨੂੰ ਆਟੋ ਨੂੰ ਹੁਣ ਖਰੀਦਣ.
		-- Alfieri

%
ਤੁਹਾਨੂੰ ਪਿੰਜਰੇ ਨੂੰ ਇੱਕ ਨਿਗਲ ਤੁਹਾਨੂੰ ਨਾ ਕਰ ਸਕਦਾ ਹੈ,ਪਰ ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਪਿੰਜਰੇ ਨੂੰ ਨਿਗਲ ਨਾ ਕਰ ਸਕਦਾ ਹੈ, ਤੁਹਾਨੂੰ ਹੋ ਸਕਦਾ ਹੈ?ਕੁੜੀ, Bikini 'ਤੇ ਨਹਾਉਣ, ਮੁੰਡੇ ਦੀ ਉਮੀਦ,ਨਹਾਉਣ ਲੜਕੀ 'ਤੇ ਮੁੰਡੇ ਨੂੰ ਉਮੀਦ ਅੰਗੀ ਨੂੰ ਲੱਭਦੀ ਹੈ.ਇੱਕ ਆਦਮੀ, ਇੱਕ ਯੋਜਨਾ ਹੈ, ਇੱਕ ਨਹਿਰ - ਪਨਾਮਾ!
		-- The Palindromist

%
ਤੁਹਾਨੂੰ ਇੱਥੇ ਤੱਕ ਉਥੇ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦੇ ਹੋ, ਪਰ ਧਰਤੀ 'ਤੇ ਇਸੇ ਤੁਹਾਨੂੰ ਕਰਨ ਲਈ ਚਾਹੁੰਦੇ ਹੋ ਜਾਵੇਗਾ?
		-- The Palindromist

%
"ਤੁਹਾਨੂੰ ਕੱਲ੍ਹ ਬਾਰੇ ਸੋਚਣ ਲਈ ਮਿਲ!""ਕੱਲ! ਮੈਨੂੰ ਵੀ * _________ ਲਈ ਅਜੇ ਤਿਆਰ ਕੀਤਾ, ਨਾ ਹੈ, ਕੱਲ੍ਹ *!"
		-- The Palindromist

%
ਦਿਔਸ Leda ਪੰਛੀ ਦੇ ਦਿੱਤੀ ਹੈ.
		-- The Palindromist

%
ਠੀਕ ਹੈ, ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਸਾਨੂੰ ਕੁਝ ਇੱਟ ਅਤੇ ਕੁਝ bats ਪ੍ਰਾਪਤ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ, ਅਤੇ ਉਸ ਨੂੰ ਲੱਗਦਾ ਹੈਕ੍ਰਿਸਮਸ ਦੇ * ਸੱਚ ਹੈ * ਅਰਥ! '
		-- Bernice, "Designing Women", 12/2/91.

%
ਮੈਨੂੰ ਡਰਾਉਣੇ ਸੁਪਨੇ ਹੈ, ਜੋ ਕਿ Grinch ਦੇ ਕੁੱਤੇ ਨੇ ਮੈਨੂੰ ਅਗਵਾ ਅਤੇ ਮੈਨੂੰ ਬਣਾਉਣ ਜਾਵੇਗਾ ਕੋਲ ਕਰਨ ਲਈ ਵਰਤਿਆਨੂੰ ਇੱਕ halter-ਚੋਟੀ ਦੇ ਅਤੇ ਗਰਮ ਪਟ ਵਿੱਚ ਕੱਪੜੇ ਅਤੇ ਅਤੇ Burl Ives ਦੇ ਰਿਕਾਰਡ ਨੂੰ ਸੁਣਨ.
		-- Robin, "Anything But Love", 12/18/91.

%
[] ਇਹ ਸੁਨੇਹਾ ਚੌਕਸੀ - ਇਸ ਨੂੰ ਇੱਕ ਮਹੱਤਵਪੂਰਨ ਇਤਿਹਾਸਕ ਦਸਤਾਵੇਜ਼ ਹੈ.-ਚੁਪੀਤੇ ਸਾਹਿਤ - [] ਨੂੰ ਪੜ੍ਹਨ ਦੇ ਬਾਅਦ ਹਟਾਓ.[] ਅਣਡਿੱਠਾ ਹੈ ਅਤੇ ਤੁਹਾਨੂੰ ਕੀ ਕਰ ਰਹੇ ਸੀ ਨੂੰ ਵਾਪਸ ਜਾਓ.
		-- Robin, "Anything But Love", 12/18/91.

%
Crito, ਮੈਨੂੰ ਅਸਕਲੀਪਿਅਸ ਕਰਨ ਲਈ ਇੱਕ ਕੁੱਕੜ ਦੇਣਾ; ਤੁਹਾਨੂੰ ਕਰਜ਼ਾ ਦਾ ਭੁਗਤਾਨ ਕਰਨ ਲਈ ਯਾਦ ਹੈ ਕਰੇਗਾ?
		-- Socrates' last words

%
ਮੈਨੂੰ ਲੜਾਈ ਦੀ ਥੱਕ am ... ਪੁਰਾਣੇ ਲੋਕ ਸਾਰੇ ਮਰ ... ਛੋਟੇ ਬੱਚੇ ਹਨ,ਮੌਤ ਦੀ ਠੰਢ ਰਹੇ ਹਨ. ਮੇਰੇ ਲੋਕ, ਨੂੰ ਦੇ ਕੁਝ, ਨੂੰ ਭੱਜ ਹੈਪਹਾੜ ਅਤੇ ਕੋਈ ਵੀ ਕੰਬਲ, ਕੋਈ ਭੋਜਨ ਹੈ. ਕੋਈ ਇੱਕ ਨੂੰ ਜਾਣਦਾ ਹੈ, ਜਿੱਥੇ ਉਹ ਹਨ, ... ਸੁਣੋਮੈਨੂੰ, ਮੇਰੇ ਚੀਫ਼ਸ !! ਮੈਨੂੰ ਥੱਕ am: ਮੇਰੇ ਦਿਲ ਬਿਮਾਰ ਹੈ ਅਤੇ ਸ਼੍ਰੋਮਣੀ ਅਕਾਲੀ ਦਲ ਹੈ. ਜਿੱਥੇ ਕਿ ਸੂਰਜਹੁਣ ਖੜ੍ਹਾ ਹੈ, ਮੈਨੂੰ ਕੋਈ ਹੋਰ ਲੜੇਗਾ. ਦੇ ਮੁੱਖ ਯੂਸੁਫ਼, (Nez ਪਰਸੇ)
		-- Socrates' last words

%
[ਮੈਨੂੰ] f ਤੁਹਾਨੂੰ ਦੋ ਮਨਮਤਿ ਅਤੇ ਇੱਕ ਦੀ ਚੋਣ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਹੇ ਹੋ, ਤੁਹਾਨੂੰ ਦਿੰਦਾ ਹੈ ਇੱਕਆਲਸੀ ਹੋਣ ਲਈ ਬਹਾਨਾ ਹੈ, ਨੂੰ ਹੋਰ ਇੱਕ ਸੰਭਵ ਹੈ ਕਿ ਠੀਕ ਹੈ. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
ਆਪਣੇ ਕਵਰ ਨੂੰ ਇੱਕ ਨਰ ਜ ਇੱਕ ਔਰਤ ਸਟਾਰ ਕੀ ਹੈ, ਮੈਨੂੰ ਦੇ ਲਈ ਆਪਣੇ ਰਸਾਲਾ ਪੜ੍ਹਨ ਦੀਲੇਖ
		-- Leo Costales, in "Outside July 2005"

%
