1 காளைகளையும், 3 மாடுகள்.
		-- Leo Costales, in "Outside July 2005"

%
$ 3,000,000.
		-- Leo Costales, in "Outside July 2005"

%
40 பழைய அல்ல. நீங்கள் ஒரு மரத்தின் என்றால்.
		-- Leo Costales, in "Outside July 2005"

%
காகம் ஒரு தொலைபேசி கம்பி மீது தன்னை தாங்கப்பட்ட. அவர் ஒரு செய்ய போகிறதுநீண்ட தூரம் காக்கையின் கரைவு.
		-- Leo Costales, in "Outside July 2005"

%
ஒரு பரபரப்பு Normanorum Libera இலக்கங்கள், ஓ Domine![Norsemen உக்கிரம் எங்களுக்கு வழங்க இருந்து, இறைவா!]
		-- Medieval prayer

%
பதிவு ஆற்றில் மிதந்து இருக்கலாம், ஆனால் அது ஒரு முதலை இல்லை.
		-- Medieval prayer

%
அது மூன்று தோழர்களே ஒரு இடும் மரம் வெட்டுதல் புறத்தில் ஒரு பவுண்டரி. ஆண்கள், ஒருஅவுட் மற்றும் அலுவலக செல்கிறது."நான் சில நான்கு மூலம் இரண்டு தான் வேண்டும்," என்று அவர் கூறுகிறார்."நீங்கள் அர்த்தம் வேண்டும் இரு மூலம் நான்கு தான்" எழுத்தர் பதிலளிக்கிறார்.மனிதன் அவரது தலையில் கீறல்கள். அவர் கூறுகிறார், "நான் போக வேண்டும்" ஒரு நிமிடம், "சரிபார்க்கவும்."மீண்டும், மற்ற வாழ்பவர்களின் ஒரு அனிமேஷன் உரையாடல் பின்னர்டிரக், அவர் ஆம், உண்மையில், இரண்டு மூலம் பவுண்டரிகள் இருக்கும், என்று,, எழுத்தர் மயம் என்றுஏற்றுக்கொள்ளக்கூடிய."சரி," எழுத்தர், அது எழுதப்படுவதற்கு, "நீங்கள் 'எம் வேண்டும் எவ்வளவு?" என்றுபையன் மீண்டும் வெற்று தோற்றம் பெறுகிறது. "இம் ... நான் நன்றாக போக நினைக்கிறேன்பார்க்கலாம், "என்று அவர் கூறுகிறார்.அவர் டிரக் வெளியே செல்கிறது, மற்றும் மற்றொரு அனிமேஷன் இருக்கிறதுஉரையாடல். பையன் மீண்டும் அலுவலகம் வரும். "ஒரு நீண்ட நேரம்," அவர் கூறுகிறார்,"நாங்கள் ஒரு வீட்டை கட்டி".
		-- Medieval prayer

%
ஒரு கணிப்பை இருபது விளக்கங்கள் மதிப்பு.
		-- K. Brecher

%
ஒரு போற்றத்தக்க மற்றொரு வணக்கத்திற்குரிய தொலைபேசித் தொடர்பு கொள்ள விரும்பினார். அவர் ஆபரேட்டர் கூறினார்,"இந்த அழைப்பு பார்சன் ஒரு பார்சன் உள்ளது."
		-- K. Brecher

%
வேறு எந்த பெயரில் ஒரு squeegee போன்ற வேடிக்கையான ஒலி முடியாது.
		-- K. Brecher

%
வெற்றிடம் பொருட்களை அந்த இயற்கையின் சில விட நிறைய ஒரு நரகத்தில் நல்லதுஅதை பதிலாக.
		-- Tennessee Williams

%
ஒரு இளம் பெண், கார்மென் கோஹன், அவரது தந்தையால் கடந்த நாமம் தரிக்கப்பட்டஅவரது தாயார் மற்றும் அவரது முதல் பெயர். அவருக்கு பத்து முறை மூலம், தெரியாது என்றால் அவர்கார்மென் அல்லது கோஹன் இருந்தது.
		-- Tennessee Williams

%
என் சிறந்த ஞாபகப்படுத்தி படி, எனக்கு ஞாபகம் இல்லை.
		-- Vincent "Jimmy Blue Eyes" Alo

%
பெரியவர்கள் இளம் இறக்க.
		-- Vincent "Jimmy Blue Eyes" Alo

%
ஆப்பிரிக்க ஊதா: இத்தகைய மதிப்புள்ள அரிதாக உள்ளதுஆப்பிள் மலரும்: விருப்பம்இளநிலை பட்டன்: துறவரம்பே இலை: நான் மாற்ற ஆனால் மரணம்Camelia: பிரதிபலிக்கிறது அழகைகிரிஸான்தமம், சிவப்பு: நான் நேசிக்கிறேன்கிரிஸான்தமம், வெள்ளை: உண்மைகிரிஸான்தமம், மற்ற: Slighted காதல்தீவனப்புல்: என்னுடைய இருங்கள்குரோகஸ்: இல்லை வன்கொடுமைடஃப்போடில்: இன்னசன்ஸ்மறக்க-என்னை மட்டும்: உண்மையான காதல்ஃப்யூசியா: விரைவுGardenia: இரகசிய, சொல்லப்படாத காதல்ஹனிசக்கிள்: காதல் பத்திரங்கள்ஐவி: நட்பு, விசுவாசம், திருமணம்ஜாஸ்மின்: Amiablity, சந்தோஷம், உணர்ச்சி மிகு பயணப்படுகிறதுஇலைகள் (இறந்த): குன்றியஇளஞ்சிவப்பு: இளமை குற்றமற்றவர்லில்லி: தூய்மை, இனிப்புக்குபள்ளத்தாக்கின் லில்லி: மகிழ்ச்சி ரிட்டன்மாக்னோலியா: கண்ணியம், விடாமுயற்சி* ஒரு தலை கீழாக மலரும் பொருள் நேர்மாறானது.
		-- Vincent "Jimmy Blue Eyes" Alo

%
வயது வாழ்க்கை தண்டனையை, இளைஞர்கள் அனைத்து இன்பங்களையும் மணிக்கு, தடைசெய்கிறது ஒரு கொடுங்கோலனாக.
		-- Vincent "Jimmy Blue Eyes" Alo

%
அது இவ்வளவு நேரம் சேமிக்கும், இப்போது அவர்கள் உடன்படவில்லை.
		-- Vincent "Jimmy Blue Eyes" Alo

%
ஆ, ஜார் பஜார் விநோத பியாக்ஸ்-கலை!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... cuprinol மற்றும் சீமைநூக்கு வாசனை. அது என்னை பரவசமடைய ...பேரார்வம் செயல்கள் ... இல் ... மடத்தனமான செயல்படுகிறது.
		-- Vincent "Jimmy Blue Eyes" Alo

%
அனைத்து தொலைபேசி அழைப்புகள் ஆபாசமான உள்ளன.
		-- Karen Elizabeth Gordon

%
நான் ஒரு மாடு பால் போது நான் எப்போதும் இருந்தது அனைத்து நல்ல கருத்துக்கள் எனக்கு வந்தது.
		-- Grant Wood

%
நான் தூற்றும்? நான் நம்புகிறேன். என் கூச்சலிடும் raves, பெறுகிறது.
		-- Grant Wood

%
ஆச்சரியமாக ஆனால் உண்மை ...அனைத்து ஒரு ஆண்டில் கனடாவில் பிடித்து சால்மன் இறுதியில் வைக்கப்பட்டார்கள் என்றால் முடிவுக்குசகாரா பாலைவனப் பகுதி முழுவதும், வாசனை முற்றிலும் பரிதாபம் என்று.
		-- Grant Wood

%
ஆச்சரியமாக ஆனால் உண்மை ...அது வெளியே பரவி என்றால் என்று வட ஆபிரிக்க மிகவும் மணல் உள்ளதுமுற்றிலும் சஹாரா பாலைவனத்தில் மறைக்க வேண்டும்.
		-- Grant Wood

%
ஞாபக மறதி நோய் எனக்கு பிடித்த வார்த்தை இருக்க வேண்டும், ஆனால் நான் அதை மறந்துவிட்டேன்.
		-- Grant Wood

%
ஒரு ஆட்டம் துணைக்கேப்டன் ஒரு நல்ல ஆயுதம் இருக்கிறது, ஆனால் அது இரண்டு வழிகளில் சுட்டிக்காட்ட முடியும்.
		-- Isaac Asimov

%
... மற்றும் மேலும் ... நான் உங்கள் கால்சட்டை பிடிக்காது.
		-- Isaac Asimov

%
நான் தனியாக வாலை ஆட்டும் திரும்பினார்.
		-- Isaac Asimov

%
உங்கள் துவக்க எந்த கல் எப்போதும் அழுத்த சரிவு எதிராக இடம்பெயர்ந்துமிகவும் அழுத்தம் சரியாக புள்ளி.
		-- Milt Barber

%
எந்த நேரத்தில் நல்ல விஷயங்களை, நீங்கள் கண்காணிக்கவில்லை ஏதாவது நடக்கிறது வேண்டும் தோன்றும்.
		-- Milt Barber

%
நாங்கள் இவர்கள் தானே?
		-- Milt Barber

%
ஜீயஸ் நாசீசிஸஸ் கூறியது போல், 'நீ. "
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
மோசமான வேடிக்கை, மேன் !!!
		-- Milt Barber

%
அவர்கள் இருந்து மேல் நோக்கி சுட்டிக்காட்ட எனவே வெற்று அடி கூர்மையான உலோக பொருட்களை காந்த விசையூட்டுதரையில் - குறிப்பாக இருட்டில்.
		-- Milt Barber

%
பேட்டரிகள் சேர்க்கப்பட்டுள்ளது.
		-- Milt Barber

%
எச்சரிக்கையாக இருக்கவும்!!!! (உலகின் மிகவும் lerts தேவை ...)
		-- Milt Barber

%
தூரவிலகி BE! (Lerts ஒரு சமீபத்திய மக்கள் வெடிப்பு நடைபெற்று வருகிறது.)
		-- Milt Barber

%
நான் வந்து என் வாழ்வின் சிறந்த பகுதியாக தெரியும் முன், அது போயிருந்தேன்.
		-- Milt Barber

%
தடைபட்டன உடன்படத்தகாத, ஆனால் வாழ்க்கையில் உண்மையான பேரழிவுகள் தொடங்கும்நீங்கள் என்ன கிடைக்கும் போது.
		-- Milt Barber

%
நீங்கள் உலக பற்றி கேட்க எல்லாம் நம்புங்கள்; எதுவும் அசாத்திய மோசமாக உள்ளது.
		-- Honor'e de Balzac

%
மிகப் பெரிய பாதுகாப்பு இடைவெளி - ஒரு திறந்த வாய்.
		-- Honor'e de Balzac

%
Bizarreness கவர்ச்சியான சாராம்சம்.
		-- Honor'e de Balzac

%
செயிண்ட் ஆன்ட்ரியாஸ் குற்றம் - அது, அவரது தவறு தான்.
		-- Honor'e de Balzac

%
பாக்கியவான்கள்; அவர்கள் வீல்ஸ் என்றழைக்கப்படும் க்கான, வட்டாரங்களில் சுற்றி போய் ஆவார்கள்.
		-- Honor'e de Balzac

%
ப்ளூ பெயிண்ட் இன்று.[ஜாக் Slingwine, கை ஹாரிஸ் மற்றும் ஹால் பியர்சன் செய்ய வேடிக்கை. எட்.]
		-- Honor'e de Balzac

%
சிறுவன்! யூக்கலிப்டஸ்!
		-- Honor'e de Balzac

%
பாய், என்று வண்ணத்தீட்டுக்கோலை உறுதி காயப்படுத்த!
		-- Honor'e de Balzac

%
Bushydo - புதர் வழி. பொன்சாய்!
		-- Honor'e de Balzac

%
"ஆனால் ஹ்யூ, நீங்கள் வாக்களிக்கப்!""நான் பொய் 'எம் சொல்லுங்கள்."
		-- Honor'e de Balzac

%
ஆனால் நல்ல புத்தகம் சொல்வது போல் ... அங்கு வரவிருக்கும் பெரிய ஒப்பந்தங்கள் தான்!
		-- Honor'e de Balzac

%
விடாமுயற்சி மூலம் நத்தை பேழை அடைந்தது.
		-- Charles Spurgeon

%
CF & சி நியாயமான மற்றும் சதுர, அதை திருடியது.
		-- Tim Hahn

%
அத்தியாயம் எட்டாம்காரணமாக அவரது புரிந்துகொள்ளும், சால்வத்தோரே அப்பாற்பட்ட சக்திகள் ஒருங்கிணைவதற்குQuanucci திடீரென்று ஒரு தர்பூசணி போன்ற பிரபஞ்சத்தின் வெளியே squirtedவிதை, மீண்டும் இருந்து எந்த தகவலும் இல்லை.
		-- Tim Hahn

%
நிறமற்ற பச்சை கருத்துக்கள் அர்ப்பணிக்கிறார் தூங்க.
		-- Tim Hahn

%
கன்பியூசியஸ் அதிகம் சொல்ல.
		-- Recent Chinese Proverb

%
வாழ்த்துக்கள் டாம் ரீட் வரிசையில் உள்ளன.அவர் அவர் அவர் 2021 மனநோய் வெற்றி ஆகும் கண்டுபிடித்தோம் என்கிறார்ஆண்டின் சிறந்த.
		-- Recent Chinese Proverb

%
கலாச்சாரம் சிறந்த ஏன் தெரிந்தும் மகிழ்ந்து பழக்கம் உள்ளது.
		-- Recent Chinese Proverb

%
கஸ்டர் Siouxicide உறுதி.
		-- Recent Chinese Proverb

%
"பிரபஞ்சத்தின் காணாமல் வெகுஜன எதுவாக இருந்தாலும், நான் அதை கரப்பான் பூச்சிகள் இல்லை நம்புகிறேன்!"
		-- Mom

%
அனைத்து வெறியர்கள் மரணம்!
		-- Mom

%
அதாவது, துண்டுகள் விலகி, பிளவு.
		-- Mom

%
அதன் வெள்ளி ஒரு கண்ணாடி பறித்தால் மற்றும் கூட ஜார் தனது முகத்தை பார்க்க மாட்டேன்.
		-- Mom

%
நான் 2 கூறினேனா? நான் பொய்யுரைத்தேன்.
		-- Mom

%
அது எப்போதும் உங்களுக்கு ஏற்படும் கொழுப்பு வாய்ப்பு மற்றும் மெலிந்த வாய்ப்பு தான் அர்த்தம் என்று?அல்லது நாம் பார்க்வேக்கள் ஓட்ட மற்றும் driveways நிறுத்த என்று?
		-- Mom

%
நீங்கள் ஒரு உடைந்த பாட்டிலை அமர்ந்து ஒரு நல்ல எண்ணிக்கை குறைக்க யார் மாதிரி பற்றி கேட்டீர்களா?
		-- Mom

%
உனக்கு தெரியுமா ...எந்த ஒரு எப்போதாவது கூறுகிறது என்று?
		-- Mom

%
"அன்புள்ள சக டை? நான் சொல்லியாகவேண்டும். இல்லை பேரிமோர் போன்ற ஒரு அனுமதிக்க வேண்டும்வழக்கமான விஷயத்தை அவரிடம் நடக்க. "
		-- John Barrymore's dying words

%
கண்ணியம், ஒரு கொடியை போல் உள்ளது. அது ஒரு புயல் படபடவென.
		-- Roy Mengot

%
Dime, பணம்.
		-- Roy Mengot

%
படை அதிகாரத்தை குறைத்து மதிப்பிடாதீர்கள்.
		-- Roy Mengot

%
என்று வேற்று "உயர் சிந்தனைகள்" பயன்படுத்த வேண்டாம். நாம் என்று சிறந்த சொந்த வேண்டும்வார்த்தை "பொய்".
		-- Henrik Ibsen, "The Wild Duck"

%
செய்ய மக்கள் நீங்கள் எல்லா இடங்களிலும் குவிக்கப்பட்ட வேண்டும் தெரியுமா?
		-- Henrik Ibsen, "The Wild Duck"

%
ஜென் பவுத்தத்தின் மாணவர்கள் ஓம்-வேலை செய்கிறாய்?
		-- Henrik Ibsen, "The Wild Duck"

%
"நீங்கள் உள்ளுணர்வு நம்புகிறீர்களா?""இல்லை, ஆனால் நான் ஒரு விசித்திரமான உணர்வு என்றாவது ஒரு நாள் நான் சாப்பிடுவேன் என்று வேண்டும்."
		-- Henrik Ibsen, "The Wild Duck"

%
நீங்கள் lysdexia இருக்கிறதா?
		-- Henrik Ibsen, "The Wild Duck"

%
நீங்கள் கோரலாம் சமூக மதிப்பு இருக்கிறது?
		-- Henrik Ibsen, "The Wild Duck"

%
ஒரு கால்கள் உடைய ஒரு வட்டத்தில் நீந்த?
		-- Henrik Ibsen, "The Wild Duck"

%
அதை கட்டாயப்படுத்த வேண்டாம், ஒரு பெரிய சுத்தியல் கிடைக்கும்.
		-- Anthony

%
யூகிக்க வேண்டாம் - உங்கள் பாதுகாப்பு கட்டுப்பாடுகள் பார்க்கலாம்.
		-- Anthony

%
நான் உங்களுக்கு தெரியும்?
		-- Anthony

%
உங்கள் நிலையை மாற Quo வேண்டாம்!
		-- Anthony

%
இப்போது விட்டு வேண்டாம், நாங்கள் தான் அத்துடன் கதவை பூட்டி விட்டு தூக்கி வீசிவிடலாம்.
		-- Anthony

%
நீங்கள் அவரிடம் பேசியுள்ளேன் வரை, நேரம் பற்றி பேசாதே.
		-- Anthony

%
கவலைப்பட வேண்டாம் - brontosaurus, மெதுவாக முட்டாள், மற்றும் அமைதியான உள்ளது.
		-- Anthony

%
நீங்கள் ஒரு அனிச்சை திருடன் என்றால் கவலைப்பட வேண்டாம்; நீங்கள் எப்போதும் அது ஏதாவது எடுக்க முடியும்.
		-- Anthony

%
இரட்டை!
		-- Anthony

%
டாக்டர் ஜெகில் ஹைட் ஏதாவது இருந்தது.
		-- Anthony

%
டாக்டர் லிவிங்ஸ்டன்?டாக்டர் லிவிங்ஸ்டன் முதலாம் கருதுகின்றன?
		-- Anthony

%
மொழி என் நன்றாக கட்டளை வரைதல், நான் ஒன்றும் பேசவில்லை.
		-- Anthony

%
ட்ரீம்ஸ் இலவசம், ஆனால் மாற்றங்களை ஒரு சிறிய கட்டணம் ஏதுமில்லை.
		-- Anthony

%
என்று ஊறுகாய் கைவிட!
		-- Anthony

%
குவளை கைவிட அது கடந்த ஒரு மிங் மாறும்.
		-- The Adventurer

%
Duckies வேடிக்கையாக இருக்கிறது!
		-- The Adventurer

%
வாத்துகள்? என்ன வாத்து ??
		-- The Adventurer

%
நிலவறைகள் மற்றும் டிராகன்கள் வெறும் சாக்சன் வன்முறை நிறைய இருக்கிறது.
		-- The Adventurer

%
ஒரு சண்டையின் போது, ஒரு கணவன் தன் மனைவியை மணிக்கு Jello ஒரு கிண்ணம் எறிந்தனர். அவள் இருந்தாள்அவரை ஒரு மறைக்கப்பட்டுவிட்ட ஆயுதம் கைது.மற்றொரு போட்டியில், மனைவி ஒரு கனமான கண்ணாடி குடுவையில் அவரை அலங்கோலமாக.அவள் மயக்கத்தில் செல்லும் conks ஒரு பெண்கள் தான்.
		-- The Adventurer

%
டிஸ்லெக்ஸியா நீங்கள் ysror என்று என்று சொல்ல மாட்டேன் கொண்டிருப்பதாகும்.
		-- The Adventurer

%
டிஸ்லெக்ஸிக்ஸ் மேலும் fnu வேண்டும்.
		-- The Adventurer

%
டிஸ்லெக்ஸிக்ஸ் உலக, அவிழ்த்து!
		-- The Adventurer

%
"பூமியின் வேடிக்கை இல்லாமல் ஒரு பெரிய, பெரிய பன்ஹவுஸ் உள்ளது."
		-- Jeff Berner

%
எடிட்டிங் ஒரு rewording செயல்பாடு உள்ளது.
		-- Jeff Berner

%
Eggheads ஐக்கியப்பட! நீங்கள் இழக்க ஒன்றும் ஆனால் உங்கள் மஞ்சள் கருவை வேண்டும்.
		-- Adlai Stevenson

%
நிகழ்வுகள் பாதிக்கப்படவில்லை, அவர்கள் உருவாக்க.
		-- Sri Aurobindo

%
தீ பொறிகள் சிவப்பு ஏன் இதுவரை தெரியவில்லை?செய்தித்தாள்கள் கூட படிக்க ஏனெனில்.இரண்டு மற்றும் இரண்டு நான்கு ஆகும்.நான்கு மற்றும் நான்கு எட்டு ஆகும்.எட்டு மற்றும் நான்கு பன்னிரண்டு ஆகும்.ஒரு ஆட்சியாளர் பன்னிரண்டு அங்குல உள்ளன.ராணி மேரி ஒரு மன்னராக இருந்தார்.ராணி மேரி ஒரு கப்பல் இருந்தது.கப்பல்கள் கடலில் மிதந்து.கடலில் மீன்கள் உள்ளன.மீன்கள் துடுப்புகள் வேண்டும்.பின்லாந்துக்காரர்கள் ரஷ்யர்கள் போராடினார்.ரஷ்யர்கள் சிவப்பு.தீ பொறிகள் எப்போதும் rush'n உள்ளன.எனவே தீ பொறிகள் சிவப்பு.
		-- Sri Aurobindo

%
ஒவ்வொரு அபத்தத்தை அது காக்க யார் ஒரு சாம்பியன் உள்ளது.
		-- Sri Aurobindo

%
ஒவ்வொரு நாளும் அது ஒரே விஷயம் தான் - பல்வேறு. நான் வேறு ஏதாவது.
		-- Sri Aurobindo

%
நான் என்று ஒவ்வொரு முறையும் நான் அது எங்கே, அவர்கள் அதை நகர்த்த தெரியும்.
		-- Sri Aurobindo

%
நீங்கள் ரியாலிட்டி கதவை மூட நிர்வகிக்க ஒவ்வொரு முறையும், அதை மூலம் வரும்ஜன்னல்.
		-- Sri Aurobindo

%
ஒவ்வொரு வார்த்தையும் அமைதி மற்றும் ஒன்றுமில்லாத ஒரு தேவையற்ற கறை போல் உள்ளது.
		-- Beckett

%
எல்லாம் வெற்றி, கூட இலக்கணம் தலைவணங்குகிறது.
		-- Beckett

%
எல்லாம் "இதர" கீழ் தாக்கல்.
		-- Beckett

%
ஒரே ஒரு விஷயம் இருந்தால் எல்லாம் தற்போது வெவ்வேறு இருக்கலாம்கடந்த காலத்தில் வெவ்வேறு இருந்திருக்கும்.
		-- Beckett

%
எல்லாம் கட்டப்பட்ட முதல் முறையாக தவிர மேலிருந்து கீழ்,.
		-- Beckett

%
எல்லாம் இந்த நேரம் தவிர, கட்டப்பட்ட மேல்-கீழ்.
		-- Beckett

%
எல்லாம், இனி எடுக்கும் அதிக செலவாகும், மற்றும் குறைந்த பயனுடையதாக உள்ளது.
		-- Erwin Tomash

%
உங்களுக்கு தெரியும் எல்லாம் தவறு!
		-- Erwin Tomash

%
உண்மைகள் அவை நிராகரிக்கப்படும் அவை இருப்பதை நிறுத்த வேண்டாம்.
		-- Aldous Huxley

%
உண்மைகள், அவர்களுடைய உறவுகள் இருந்து, வெற்று பாட்டில்கள் அடையாளங்கள் போன்ற உள்ளன.
		-- Sven Italla

%
"ஃபேண்டசிஸ் இலவச உள்ளன.""நோ !! நோ !! அது சிந்தனையின் போலீஸ் தான் !!!!"
		-- Sven Italla

%
பாம்பின் பல் விட duller அது ஒரு அமைதியான இளைஞர்கள் செலவிட உள்ளது.
		-- Sven Italla

%
கொழுப்புகள் Madelyn லவ்ஸ்.
		-- Sven Italla

%
C.I.A. என்ன நடக்கிறது கண்டுபிடிப்பதில் குத்தூசி நிகழ்ச்சி போலஒரு பாறை மீது.
		-- New York Times, Jan. 20, 1981

%
ஐந்து சைக்கிள் ஒரு வோக்ஸ்வாகன், ஏழு ஒரு டிரக் செய்ய.
		-- Adolfo Guzman

%
மீது சுடர்!
		-- Johnny Storm

%
நிலவு பிரகாசமான பக்கத்தில் என்னை விட்டு பறக்க ...
		-- Johnny Storm

%
ஒரு புனித சேர்வதை, துணி ஒரு அந்துப்பூச்சி பஞ்சு தனது woolens கைவிட்டார்.
		-- Johnny Storm

%
உமக்கு அற்புதங்கள் செய்யும் பூமி இனிப்பு மலர்கள் வைக்கிறது.
		-- Titus Lucretius Carus

%
அதை கட்டாயப்படுத்த !!!அதை உடைத்தாலும் சரி, அதை எப்படியும் வேலை ...இல்லை, அதை கட்டாயப்படுத்த கூடாது, ஒரு பெரிய சுத்தியல் கிடைக்கும்.
		-- Titus Lucretius Carus

%
ஓய்வெடுக்க உங்களை கட்டாயப்படுத்த!
		-- Titus Lucretius Carus

%
காட்டுத்தீ புகை கரடிகள் ஏற்படும்.
		-- Titus Lucretius Carus

%
வாரம் ஃபார்ச்சூன் கிராஃபிட்டோவாக (அல்லது ஒருவேளை கூட மாதம்):சுவர்களில் எழுத வேண்டாம்!(அடியில்)நீங்கள் நான் தட்டச்சு வேண்டும் வேண்டும்?
		-- Titus Lucretius Carus

%
வீக் ஃபார்ச்சூன் அலுவலக கதவை உள்நுழை:திருத்த முடியாத சிலேடைப் பேச்சாளர் - incorrige.
		-- Titus Lucretius Carus

%
", அது கிடைக்கவில்லை" மவுஸ் மாறாக crossly பதிலளித்தார்: "நிச்சயமாக நீங்கள் அறிந்துஎன்ன 'அது' என்று பொருள். ""நான் என்ன 'அது' போதுமான அளவு, நான் ஒரு விஷயம் கண்டுபிடிக்க போது அர்த்தம் தெரியும்," என்றார்டக்: "இது பொதுவாக என்ன, ஒரு தவளை அல்லது ஒரு புழு தான் கேள்வி.பேராயர் கண்டுபிடிக்க? "
		-- Titus Lucretius Carus

%
ஒரு குறிப்பிட்ட புள்ளியில் முதற்கொண்டு எந்த திருப்பு திருப்பி இனி உள்ளது.என்று அடைந்தது வேண்டும் என்று புள்ளி ஆகும்.
		-- F. Kafka

%
ஆத்திரமடைந்த நடவடிக்கை புரிதல் எந்த மாற்று.
		-- H. H. Williams

%
பொது கருத்துப்பாங்குகள் பொதுவாக தவறு.
		-- Lady M. W. Montagu

%
ஒரு பிளம்பர் நண்பர் என்னை பிட்ஸ்பர்க் குவிமாடம் அளவு, மற்றும் இடம் கொடுநிற்க, நான் உலக வாய்க்கால்.
		-- Lady M. W. Montagu

%
முயற்சியை !!!!
		-- Lady M. W. Montagu

%
என் druthers கொடுக்கப்பட்ட, நான் இல்லை druther விரும்புகிறேன்.
		-- Lady M. W. Montagu

%
Gloffing என்னுடைய ஒரு மாநில உள்ளது.
		-- Lady M. W. Montagu

%
சென்றுவிடு! நீங்கள் என்னை தொந்தரவு!
		-- Lady M. W. Montagu

%
போ, நான் நன்றாக இருக்கிறேன்.
		-- H. G. Wells' last words.

%
ஒரு ஈர்ப்பு ஏற போ!
		-- H. G. Wells' last words.

%
இலக்குகளை ... திட்டங்கள் ... அவர்கள் ஒரு கனவு உலகில் ஒரு பகுதியாக தான், கற்பனை இருக்கிறோம் ...
		-- Wally Shawn

%
கடவுள் இறந்துவிட்டார்.நீட்சே இறந்தார்.நீட்சே கடவுள்.
		-- Dead

%
கடவுள் இறந்த அல்ல, அவர் ஒரு பார்க்கிங் இடத்தை கண்டுபிடிக்க முடியவில்லை.
		-- Dead

%
கடவுள் இறந்த இல்லை. அவர் தான் ஈடுபட வேண்டும்.
		-- Dead

%
கடவுள் ஆறு நாட்களில் உலக உண்டாக்கி, ஏழாம் தேதி கைது செய்யப்பட்டார்.
		-- Dead

%
கடவுள் தனது சொந்த வேலை திருப்தி இருந்தது, அந்த உயிருக்கு ஆபத்தை ஏற்படுத்தக்கூடியது.
		-- Samuel Butler

%
கடவுள், நான் பொறுமை கேட்க - நான் இப்போது அதை விரும்பவில்லை!
		-- Samuel Butler

%
நல்ல செய்தி சமநிலை நீங்கள் வைத்து தான் வாழ்க்கை வழி.
		-- Samuel Butler

%
ஹாஃப் மூன் இன்றிரவு. (குறைந்தபட்சம் அது எந்த சந்திரன் விட நல்லது.)
		-- Samuel Butler

%
மகிழ்ச்சி அது நீளம் இல்லாத என்ன உயரம் வரை செய்கிறது.
		-- Samuel Butler

%
பன்றி இனிய விருந்து!
		-- Samuel Butler

%
ஹார்ட் உண்மையில் உங்கள் பாணி தசைப்பிடிப்பு ஒரு வழி உள்ளது.
		-- Daniel Dennett

%
நீங்கள் இல்லை!
		-- Daniel Dennett

%
அவர்கள் நீங்கள் வடிவமைக்கும் க்கான, தீவிரமாக உங்கள் சொந்த எண்ணங்கள் எடுக்க தைரியம் வேண்டும்.
		-- Albert Einstein

%
"நீங்கள் இங்கே உங்கள் வாழ்க்கையை வாழ்ந்து வருகின்றனர்?""ஓ, இரண்டு முறை என்று நீண்ட."
		-- Albert Einstein

%
நீங்கள் உங்கள் கோப்பு அமைச்சரவை பூட்டி?
		-- Albert Einstein

%
நீங்கள் ஆரோக்கியமான வளர வேண்டும் என்று அனைத்து கவனித்தீர்களா, தீவிரமான புல் ஒரு ஆகிறதுஉங்கள் நடைபாதையில் சிதைப்பதற்கு?
		-- Albert Einstein

%
"அவர் தனது குதிரையுடன் தன்னை முன்பாக அகல மற்றும் அனைத்து திசைகளில் வெறித்தனமாக சவாரி."
		-- Albert Einstein

%
ஒரு மரத்தின் அடியில் ஒரு புயல் செலவிடும் அவர், டிஎன்டி ஒரு தானிய வாழ்க்கை எடுக்கும்.
		-- Albert Einstein

%
வாடகைக்கு Hedonist ... எந்த வேலை மிகவும் எளிதாக!
		-- Albert Einstein

%
Capistrano ஒரு விழுங்குதலுக்கு நிலம் உதவும்.
		-- Albert Einstein

%
தடமற்றுப் மற்றும் பணிநீக்க மற்றும் மீண்டும் ஒழிக்கும் உதவும்.
		-- Albert Einstein

%
உதவி! நாயகன் ஒரு மனித உடலில் உள்ள சிக்கி!
		-- Albert Einstein

%
உதவி! என் தட்டச்சுப்பொறி உடைந்துவிட்டது!
		-- E. E. CUMMINGS

%
இங்கே tygers இருக்க.
		-- E. E. CUMMINGS

%
"அவரது கண்கள் வீழ்ச்சி என்று கசப்பான குளிர் பனி போன்ற குளிர்ந்த குளிர் இருந்தது.வெளியே. ஆம், குளிர் எனவே மெல்லும் கடினம் ... "
		-- E. E. CUMMINGS

%
வாத்தின் கூச்சல் நீங்கள் சொல்ல என்று அதிரடி ஸ்டிக்கர்கள் வெறுத்தால் "என்றால் வாத்தின் கூச்சல் ..."
		-- E. E. CUMMINGS

%
வாத்தின் கூச்சல் நீங்கள் அமைதி மற்றும் அமைதியான காதல் என்றால்.
		-- E. E. CUMMINGS

%
சரி செய்து இருந்தால் வீட்டு உன்னை கொல்ல முடியும்.
		-- Erma Bombeck

%
எப்படி நீங்கள் மட்டும் எங்கும் உள்ள அனைத்து இருக்கும் போது ஒரே நேரத்தில் இரண்டு இடங்களில் இருக்க முடியும்?
		-- Erma Bombeck

%
எப்படி உங்கள் நண்பர்கள் மட்டும் உங்கள் புதிய வெள்ளை ஸ்னீக்கர்கள் மீது நடவடிக்கை?
		-- Erma Bombeck

%
இனி நாம் எப்படி பேச?
		-- Erma Bombeck

%
எப்படி தவறான வந்து எண்கள் பிஸியாக இருக்கும்?
		-- Erma Bombeck

%
நீங்கள் வகையான அவர்களுக்கு ஒருவரின் வாழ்க்கையை வாழ தயாராக இருக்க வேண்டும் எப்படி.
		-- Erma Bombeck

%
அவர்கள் மீது உங்கள் செல்வாக்கு விளைவாக எவ்வளவு நீங்கள் தங்கள் செல்வாக்கு இருக்கிறது?
		-- Erma Bombeck

%
நீங்கள் எப்படி untasteful பெற முடியும்?
		-- Erma Bombeck

%
ஹும்?
		-- Erma Bombeck

%
நான் எப்போதும் பனி கிராக் நேரத்தில் எழுந்திரு.
		-- Joe E. Lewis

%
நான் எல்லா விஷயங்களையும், அம்மா, மற்றும் அனைத்து விஷயங்கள் ஒரு ஸ்வெட்டர் அணிய வேண்டும்.
		-- Joe E. Lewis

%
நான் உங்கள் மனதில் படிக்க முடியும், மற்றும் நீங்கள் வெட்கப்பட வேண்டும்.
		-- Joe E. Lewis

%
நான் என்று தொடர்புபடுத்த முடியாது.
		-- Joe E. Lewis

%
நான் சலனமும் ஆனால் எதையும் எதிர்க்க முடியாது.
		-- Joe E. Lewis

%
நான் ஒருவேளை குறைவாக நீங்கள் உடன்படவில்லை தவறினால் முடியவில்லை.
		-- Joe E. Lewis

%
நான் தூற்றும் யாரை மகிழ்வளிக்கும் மக்கள் மகிழ்ச்சி தூற்றும்.
		-- Joe E. Lewis

%
நான் எந்த தீர்வு இல்லை ஆனால் நான் நிச்சயமாக இந்த பிரச்சனையை பாராட்டத்தான்.
		-- Ashleigh Brilliant

%
"நான் அது ஒரு சுவாரஸ்யமான பாதை தான் என நீண்ட எங்கும் நடக்கிறது கவலைப்படாதே."
		-- Ronald Mabbitt

%
நான் இனி நீங்கள் புரிந்து கொள்ள வேண்டாம்.
		-- Ronald Mabbitt

%
நான் அதிக ஆர்வம் தோன்றும் விரும்பவில்லை, ஆனால் நீங்கள் இன்னும் உயிருடன் இருக்கிறார்கள்?
		-- Ronald Mabbitt

%
நாம் இரண்டு பேரும் சேர்ந்து செலவழிக்கும் நேரம் அனுபவிக்க.
		-- Ronald Mabbitt

%
ஆகையால் நான் பணம் நான், உள்ளன.
		-- Ronald Mabbitt

%
நான் விளக்கங்கள் விஷயங்கள் விளக்கமளிக்கும் விளக்கினார் அஞ்சுகின்றனர்.
		-- Ronald Mabbitt

%
நான் அந்த பெரிய பெரிய தலை அனைத்து தனியாக உங்கள் மூளை வருந்துகிறேன் ... ...
		-- Ronald Mabbitt

%
"என் கார் முணுமுணுத்தவாறு. அது வார்த்தைகளை மறந்து விட்டதாக ஏன் நான் எதுவும் இல்லை."
		-- Ronald Mabbitt

%
நான் மேற்கோள்கள் வெறுக்கிறேன்.
		-- Ralph Waldo Emerson

%
நான் நட்பு தேவதைகள் வெறுக்கிறேன். ஒருவேளை நான் வேறு ஏதாவது அதை metamorph முடியும் - ஒரு போன்றபெரும்பசி, இரண்டு தலை, தீ, சுவாச டிராகன்.
		-- Willow

%
நான் கழிப்பறை நீர் வைத்து இருந்தது, ஒரு பயங்கரமான தலைவலி மற்றும் மூடி விழுந்தது.
		-- Willow

%
நான் என் அனுமதியின்றி என்னை மாறிவிட்டன.
		-- Willow

%
நான் நீங்கள் சாத்தியம் கற்பனை செய்யலாம் என்று இன்னும் வெற்றி புள்ளிகள் வேண்டும்.
		-- Willow

%
நான் கிரேட் நடிக்கிறாளென்று பார்த்திருக்கிறேன் அவர் தெரிகிறது என்ன அல்ல.
		-- Willow

%
நான் பொறுமை இழந்து; நான் அதை விட்டு அங்கு நான் சரியாக தெரியும்.
		-- Willow

%
நான் இயந்திரங்கள் எழுப்பும் ஒலி கேட்டு, என் மனது உடைந்து உணர,ஒரு கணம்.
		-- Willow

%
நான் உங்களுக்கு என்ன கேட்க ஆனால் நான் கவலைப்படவில்லை.
		-- Willow

%
எனக்கு எல்லாம் தெரியும். நான் ஒரே நேரத்தில் அனைத்து ஞாபகம் இல்லை.
		-- Willow

%
நான் உங்களுக்கு நான் சொன்னது நினைத்தேன் என்ன தெரியும் என்று நினைக்கிறேன் தெரியும்,ஆனால் நான் உங்களுக்கு நான் பொருள் என்று நினைத்தேன் என்ன புரிந்து நிச்சயமாக இல்லை.
		-- Willow

%
நான் எங்கும் நீங்கள் பார்த்தது இல்லை உங்களை தேடி எனக்கு தெரியும்.
		-- Willow

%
நான் தட்டச்சு வழியில் வாழ; வேகமாக, தவறுகள் நிறைய.
		-- Willow

%
தேசத்துரோகக் நேசிக்கிறேன் ஆனால் ஒரு துரோகி வெறுக்கிறேன்.
		-- Gaius Julius Caesar

%
நான் அந்த வழியில் முன்னர் இது.
		-- Gaius Julius Caesar

%
"நான் மட்டும் ஒரு தேவைப்படும் அடிப்படையில் உண்மையில் அடிப்படை தொட!"
		-- Royal Floyd Mengot (Klaus)

%
[நான் திட்டமிட], பார்க்க கேட்க, தொட, என் பாதையில் அனைத்தையும் அழிக்க,பீட், rutabagas, மற்றும் மிகவும் சீரற்ற காய்கறிகள் உட்பட, ஆனால் கிழங்கு தவிர்த்து,நான் முற்றிலும் கிழங்கு பயந்தது போல் ...உண்மையில், நான் கிழங்கு என் பயம் என் இளவயதில், போது பல தொடங்கியது என்றுஎன் இளம் தோழர்கள் வெகு தொலைவில் நிலங்களை பாட்டுகளை பாடும் அதே என்னை வீசித்மற்றும் ஒரு மொழியில் ஆழமான நீல பொக்கிஷம் நெருக்கமாக பொதுவான விதைத்து என்று ஒத்திருக்கும்.நான் இளமை பருவத்தில் அடைந்தது போல் என் உளப்பிணி என் ஆத்துமா மேற்கொண்டு ஈர்க்கப்பட்டார்,போது, கிழங்கு, ஒளி மனதோடு பூவா தலையா மலர்கள் ஒரு துறையில் மூலம் கைவிடுதல் போதுஅடுக்கு மண்டலத்திற்கு, ஒரு பெரிய கிழங்கு எடுக்கும் இயந்திரம் துறைகள் மூலம் கிழித்து,நான் டைவிங் மூலம் தப்பி, அங்கு பெரும் தோட்ட, விளிம்பில் என்னை தொடர்கிறதுநீர் மற்றும் பன்றி எரு ஒரு கலவை, மே நிரப்பப்பட்ட ஒரு பெரிய பள்ளத்தில்கத்த என் போக்கு விளக்க, "இங்கே Martians வந்து! முட்டைகள் மறை!" ஒவ்வொருநேரம் நான் பன்றி இறைச்சி வேண்டும். ஆனால் நான் விலகு. உண்மையில் என்று நான் அறிவுப்பூர்வமாக முடியாது உள்ளதுகிழங்கு சமாளிக்க, மற்றும் பன்றிகள் பயங்கரமான conversationalists உள்ளன.
		-- Royal Floyd Mengot (Klaus)

%
நான் இன்று நாளை வரை நினைவில் இருக்க வேண்டும் என்று கணித்துள்ளனர்!
		-- Royal Floyd Mengot (Klaus)

%
நான் ஒரு நிராயுதபாணியான நபர் அறிவுக்கும் ஒரு போர் இல்லை மறுக்கின்றனர்.
		-- Royal Floyd Mengot (Klaus)

%
நான் நீங்கள் என்ன பார்த்தேன் மற்றும் நான் நீங்கள் யார் என்று தெரியும்.
		-- Royal Floyd Mengot (Klaus)

%
நான் ஒரு wumpus வாசனை.
		-- Royal Floyd Mengot (Klaus)

%
நான் உன்னைக் காக்கும்படி அமைதியாகிவிட்டது நினைத்தேன்!
		-- Royal Floyd Mengot (Klaus)

%
நீங்கள் குழப்பி ஏன் என்று எனக்கு புரியவில்லை. நீங்கள் அதிகமாக யோசிக்க.
		-- Carole Wallach.

%
நான் ஒரு யதார்த்தவாதி இருக்க வேண்டும், ஆனால் இப்போது நான் நிச்சயமாக இல்லை.
		-- Carole Wallach.

%
நான் வாழ்க்கையில் உயர் பயன்படுத்தப்படும் ஆனால் சமீபத்தில் நான் ஒரு எதிர்ப்பு வரை கட்டப்பட்டது.
		-- Carole Wallach.

%
நான் சந்தேகமான இருந்தது என்று நினைக்கிறேன் பயன்படுத்தப்படுகிறது, ஆனால் இப்போது நான் நிச்சயமாக இல்லை.
		-- Carole Wallach.

%
அது தற்போது அமைந்துள்ள - நான் உங்கள் மனதில் அடைய வேண்டும்?
		-- Carole Wallach.

%
நான் எப்போதும் நான் உங்களுக்கு இருந்தது தவறான படத்தை அன்பு.
		-- Carole Wallach.

%
நான் தலைவர் நீங்கள் குறுகிய செய்ய.
		-- Elizabeth I

%
நான் உங்களிடம் பொய்.
		-- Elizabeth I

%
நான் உன்னை மறக்க மாட்டேன்.
		-- Elizabeth I

%
நீங்கள் என்னை இங்கு ஆல் அவுட் இல்லை என்றால் நான் சித்தப்பிரமை இருக்க முடியாது !!
		-- Elizabeth I

%
நான் ஒரு கழுகு பறக்க பார்த்ததில்லை என்று நான் ஒரு ஏழை மனிதன் இருக்கும்.[நான் ஒரு கழுகு முறை பறக்க பார்த்தேன். அதிர்ஷ்டவசமாக, நான் என் கழுகு ஈ swatter எளிது இருந்தது. எட்.]
		-- John Denver

%
நான் இரு கைகளையும் ஒப்பான திறனோடு இருக்கும் என் வலது கை கொடுக்க விரும்புகிறேன்.
		-- John Denver

%
"நான் செத்துக் கொண்டிருக்கிறேன்," என்று அவர் croaked."என் சோதனை வெற்றி," வேதியியலாளர் ஆவேசமாகக் கூறினார்."நீங்கள் உண்மையில் ஒரு பீகில் பயிற்சி முடியாது," என்று அவர் dogmatized."அந்த எந்த பீகில், அது ஒரு நாய்," என்று அவர் முணுமுணுத்தபடி."தீ வெளியே போகிறது," என்று அவர் உரக்கக் கூச்சலிட்டது."பேட் வடிவாய்," வேட்டையாடி groused."நீங்கள் ஒரு மனநல மருத்துவர் பார்க்க வேண்டும்," என்று அவர் எனக்கு நினைவூட்டியது."நீங்கள் பாம்பு," என்று அவர் பயமுறுத்தியிருத்தாள்."யாரோ கதவை," என்று அவர் பாடினார்கள்."நிறுவனத்தின் வரும்," என்று அவர் யூகித்து."டான் மிக விரைவில் வந்து," அவர் இரங்கல்."நான் அதை அனைத்து முடிவுக்கு நான் நினைக்கிறேன்," சூ விட்டார்."நான் சாக்லேட், இல்லை வெண்ணிலா உத்தரவிட்டார்," நான் கதறினேன்."உங்கள் எம்பிராய்டரி சேறும் சகதியுமான உள்ளது," என்று அவர் கொடூரமாக ஊசி."நீங்கள் எங்கே இந்த இறைச்சி கிடைத்தது?" அவர் hoarsely கண்சூழ் வளைய.
		-- Gyles Brandreth, "The Joy of Lex"

%
நான் தேநீர் முன் பிறந்தார் மகிழ்ச்சியடைகிறேன்.
		-- Sidney Smith (1771-1845)

%
நான் ஒரு பிரச்சினை உயர்த்த போகிறோம் மற்றும் உங்கள் காது அதை ஒட்டி.
		-- John Foreman

%
நான், நீங்கள் சிரித்து நான் நீங்கள் பார்த்து சிரிக்கிறார்கள் இருக்கிறேன்.
		-- John Foreman

%
நான் ஒரு உதாரணமாக என்னை கொடுக்கிறோம்; ஒவ்வொரு உயிருக்கும் அதன் சொந்த சட்டங்கள் மூலம் உருவாகிறது.
		-- John Foreman

%
நான், பாரபட்சமான நான் சமமாக அனைவருக்கும் வெறுக்கிறேன்.
		-- John Foreman

%
நான் பெருமை இல்லை.
		-- John Foreman

%
நான் மோசமாக, பதட்டமாக இருக்கிறேன், மோசமாக எச்சரிக்கை!
		-- John Foreman

%
நான் அனைத்து அவசர தயாராக ஆனால் அன்றாட வாழ்க்கை முற்றிலும் தயார் நிலையில் இருக்கிறேன்.
		-- John Foreman

%
நான் கூட கவனம் செலுத்த முடியாது உடைத்து.
		-- John Foreman

%
நான் சென்றார்!
		-- John Foreman

%
நான் இருந்த.
		-- John Foreman

%
நான் நிற்க முடியும் இந்த அளவுக்கு பற்றி அனுபவித்து விட்டேன்.
		-- John Foreman

%
உங்கள் பார்வையாளர் அடையாளம்.
		-- John Foreman

%
வேலை செய்யாமல் சும்மா முட்டாள்கள் விடுமுறை ஆகும்.
		-- John Foreman

%
"இது மிக மிக இல்லை என்றால் ஒரு ஒட்டகம் பறக்கிறது என்றால், எந்த ஒரு சிரிக்கிறார்."
		-- Paul White

%
அனைத்து ஆண்கள் சகோதரர்கள் என்றால், நீங்கள் ஒரு உங்கள் சகோதரி திருமணம் அனுமதிக்க வேண்டும்?
		-- Paul White

%
எல்லாம் உங்கள் வழியில் வரும் என்றால், நீங்கள் தவறான பாதையில் இருக்கிறோம்.
		-- Paul White

%
எல்லாம் நன்றாக நடந்து கொண்டு இருக்கின்றன என்றால், நீங்கள் வெளிப்படையாக ஏதாவது கண்காணிக்கவில்லை.
		-- Paul White

%
கடவுள் இறந்து விட்டார் என்றால், யார் ராணி காப்பாற்ற முடியும்?
		-- Paul White

%
கடவுள் ஒன்று என்றால், எது கெட்டது?
		-- Charles Manson

%
நான் இப்போது இறந்த கைவிட முடியும் என்றால், நான் மகிழ்ச்சியான மனிதன் உயிருடன் இருக்கும்!
		-- Samuel Goldwyn

%
நான் எதிர்காலத்தில் நீங்கள் பார்க்க முடியவில்லை என்றால், நான் மேய்ச்சலை நீங்கள் காண்பீர்கள்.
		-- Samuel Goldwyn

%
நான் உன்னை காதலிக்கிறேன் என்றால், என்ன வணிக உன்னுடைய அது?
		-- Johann van Goethe

%
அது இன்னும் வாசனை இல்லை என்றால், அது மிகவும் புதிய தான்.
		-- Dave Johnson, on dead seagulls

%
அது ஏழு முன்பு ஊற்றுகிறார் என்றால், அது பதினொரு மூலம் பொழிந்துள்ளது.
		-- Dave Johnson, on dead seagulls

%
அதை இன்று வெளியே ஓட இல்லை என்றால், அது குளிரான இருக்கும்.
		-- Dave Johnson, on dead seagulls

%
அது கடைசி நிமிடத்தில் மட்டும் இல்லாதிருந்தால், எதுவும் எப்போதும் செய்து.
		-- Dave Johnson, on dead seagulls

%
வாழ்க்கை நீங்கள் எலுமிச்சை கொடுக்கிறது என்றால், லெமனேட் செய்ய.
		-- Dave Johnson, on dead seagulls

%
வாழ்க்கை என்பது ஒரு ஜோக் என்றால், கேள்வி இன்னும் உள்ளது: யாருடைய பொழுதுபோக்கிற்காக?
		-- Dave Johnson, on dead seagulls

%
வாழ்க்கை நீங்கள் என்ன இல்லை என்றால், நீங்கள் வேறு ஏதாவது கேட்டிருக்கிறீர்களா?
		-- Dave Johnson, on dead seagulls

%
முயல்கள் 'அடி அதனால் அதிர்ஷ்டம் இருந்தால், என்ன முயல் நடந்தது?
		-- Dave Johnson, on dead seagulls

%
முனைகளிலும் வழி நியாயப்படுத்த முடியாது என்றால், பிறகு என்ன செய்கிறது?
		-- Robert Moses

%
ஆங்கில மொழி எந்த அர்த்தத்தில் கூறினார் என்றால், அவா அற்ற ஏதாவது வேண்டும்மலர்கள் பற்றாக்குறை செய்ய.[பட்டாம்பூச்சி flutterby இருக்கும், குறிப்பிட தேவையில்லை. எட்.]
		-- Doug Larson

%
எதிர்காலத்தில் அது பயன்படுத்தப்படும் என்ன இல்லை என்றால், என்று கடந்த என்று அர்த்தம்வர காலங்களில் மாற்ற உட்பட்டது?
		-- Doug Larson

%
புல் வேலி மற்ற பக்கத்தில் பசுமையான என்றால், இருக்கலாம் என்ன கருத்தில்அது இரசாயன.
		-- Doug Larson

%
"உண்மை" மற்றும் "தவறான" அர்த்தங்கள் மாறியது என்றால், இந்த தண்டனைதவறான இருக்க முடியாது.
		-- Doug Larson

%
முரண்பாடுகள் ஏதாவது நிகழும் எதிராக ஒரு ஒரு மில்லியன் என்றால், வாய்ப்புகளைஅது 50-50 உள்ளன.
		-- Doug Larson

%
கடவுள் இல்லை என்றால், யார் அடுத்த லீனெக்ஸ் மேல்தோன்றும்?
		-- Art Hoppe

%
நேரம் அனைத்து காயங்களையும் ஆற்றும் என்றால், எப்படி தொப்புள் அதே தங்குகிறார் வந்து?
		-- Art Hoppe

%
நாங்கள் சுரங்கத்தின் முடிவில் ஒளி பார்க்க வேண்டும் என்றால், அது ஒரு ஒளி தான்வந்துகொண்டிருந்த ரயில்.
		-- Robert Lowell

%
நீங்கள் மெல்லிய பனி நடக்க போகிறீர்கள் என்றால், நீங்கள் அதே ஆட இருக்கலாம்.
		-- Robert Lowell

%
நீங்கள் தண்ணீர் குடிப்பதற்காக அதை கட்டாயப்படுத்த அது வழிவகுக்கும் முடியும் என்றால், அது ஒரு குதிரை அல்ல.
		-- Robert Lowell

%
நீங்கள் எதிர்காலத்தில் பற்றி நினைக்கவில்லை என்றால், நீங்கள் ஒரு முடியாது.
		-- John Galsworthy

%
நீங்கள் எதுவும் செய்ய வேண்டும் என்றால், இங்கே அதை செய்ய வேண்டாம்.
		-- John Galsworthy

%
நீங்கள் அடுத்த சொல்ல என்ன தெரியும் என்றால், நீங்கள் சொல்ல முடியும்?
		-- John Galsworthy

%
நீங்கள் ஒரு கேள்விக்கு பதில் தெரியாது என்றால், கேட்க கூடாது.
		-- Petersen Nesbit

%
நீங்கள் மணல் உங்கள் தலை ஒட்டி என்றால், ஒன்று நிச்சயம், நீங்கள் போகிறோம்உங்கள் பின்புற உடைபட்டால்.
		-- Petersen Nesbit

%
நீங்கள் சொல்வது சரிதான் என்றால் நேரம் 90%, ஏன் மீதமுள்ள 3% பற்றி quibble?
		-- Petersen Nesbit

%
கற்பனை உண்மை எதிரான போரில் ஒரு ஆயுதம் ஆகும்.
		-- Jules de Gaultier

%
நாம் கற்பனை செய்யலாம் என்பதைக் கற்பனை செய்து பாருங்கள்!
		-- Arthur Rubinstein

%
இம்மானுவேல் சிலேடை, அவர் காந்த்.
		-- Arthur Rubinstein

%
இம்மானுவேல் காண்ட் ஆனால் Kubla கான்.
		-- Arthur Rubinstein

%
தீ விஷயத்தில், மண்டபம் நின்று கத்த "தீ!"
		-- The Kidner Report

%
என் இறுதியில் என் ஆரம்பம்.
		-- Mary Stuart, Queen of Scots

%
அறிவுக்கும் போரில், அவர் ஆயுதமற்ற தான்.
		-- Mary Stuart, Queen of Scots

%
இந்த உலகில், உண்மை காத்திருக்க முடியும்; அவர் அதை பயன்படுத்தி.
		-- Mary Stuart, Queen of Scots

%
என்னை வெளியே அடங்கும்.
		-- Mary Stuart, Queen of Scots

%
இருமனம் நெகிழ்வு உண்மை அடிப்படையில் உள்ளது.
		-- Mary Stuart, Queen of Scots

%
அலட்சியம் நிச்சயமாக மனிதர்களில் வீழ்ச்சிக்கு இருக்கும், ஆனால் யார் கவலைப்படுகிறார்கள்?
		-- Mary Stuart, Queen of Scots

%
இன்சோம்னியா தூக்கம் மீது இழப்பதற்கு எதுவும் இல்லை.
		-- Mary Stuart, Queen of Scots

%
மரணம் சட்டப்பூர்வமாக பிணைக்கப்பட்ட?
		-- Mary Stuart, Queen of Scots

%
விமான பயண அற்புதமானவரல்லவா? லண்டனில் காலை உணவு, நியூயார்க் இரவு,பிரேசில் சாமான்களை.
		-- Mary Stuart, Queen of Scots

%
இது நீண்ட பறவைகள் எப்போதாவது கூடுகளை கட்ட வேண்டும் என்று அறியப்பட்டு வருகிறதுகுதிரைகள் பிடரிமயிர்களுக்குள். இந்தப் பிரச்சினைக்கு ஒரே அறியப்பட்ட தீர்வு தெளிக்க வேண்டும்பேக்கருடைய குதிரை ஈஸ்ட், நாம் அனைத்து தெரியும், ஈஸ்ட் ஈஸ்ட் மற்றும் கூடு போல் உள்ளதுகூடு அன்றி ஒருபோதும் குதிரை ட்வீட் என்றார்.
		-- Mary Stuart, Queen of Scots

%
அது, அனைத்து வரலாற்றில் கருத்துக்கள் நம்பிக்கை வைப்பது, ஞானிகளையும் கற்றுக்கொடுக்கிறது இது ஒரு படிப்பினை இருக்கிறதுமற்றும் சூழ்நிலைகளில்.
		-- Emerson

%
அது நன்றாக பிறந்த வருகின்றன முடியாது உள்ளது. ஆனால் எங்களில் யார் அத்தகைய அதிர்ஷ்டம் உள்ளது?ஒரு மில்லியன், ஒருவேளை.
		-- Emerson

%
அது அடிபணிய கால் இல்லை கால் விட இருக்க நல்லது.
		-- Emerson

%
அது ஒரு Aardvark ஒரு போராட்டத்தில் பெற மேற்பட்ட வெண்ணெய் முத்தம் நல்லது.
		-- Emerson

%
அது இறுதியில் விட ஆரம்பத்தில் எதிர்க்க எளிதாக உள்ளது.
		-- Leonardo da Vinci

%
அது ஒரு வரை விட ஒரு மலை கீழே இயக்க எளிதாக உள்ளது.
		-- Leonardo da Vinci

%
இது எதிர்காலத்தில் வணிக ஆபத்தான இருக்க வேண்டும்.
		-- Hawkwind

%
அது எதிர்கால பணியினையும் குறிப்பாக போது, தீர்க்கதரிசனம் மிகவும் கடினமாக உள்ளது.
		-- Hawkwind

%
அது உலகின் ஒரு திங்கள் வகையான நபர் ஒரு வெள்ளிக்கிழமை வகையான இருப்பது எளிதானது அல்ல.
		-- Hawkwind

%
குருட்டு கத்தி கோட்பாடு வென்றது போல் தெரிகிறது.
		-- Hawkwind

%
இது ஒன்றும் சமீபத்தில் எனக்கு ஏற்பட்டது என்று சமீபத்தில் எனக்கு ஏற்பட்டது.
		-- Hawkwind

%
"இது ஒரு கன்னி காடு, கையிலுள்ள காலடி எடுத்து வைக்க அங்கு ஒரு இடத்தில் இருந்தது."
		-- Hawkwind

%
அது அந்த சரியான கோடை நாட்களில் ஒன்று - சூரியன் பிரகாசிக்கும், ஒரு காற்றுவீசுகிறது, பறவைகள் பாடும், மற்றும் புல்வெளி திருத்துபவர் உடைந்த இருந்தது ...
		-- James Dent

%
அது, ஒரு நாள் நீங்கள் ஒரு கடிதம் பெற என்னை இதமான இருந்தது. ஒருவேளைநான் அதை புரிந்து கொள்ள முடியும் இருந்திருந்தால் pleasanter அதை கண்டு. நான்நான் தேதி தாண்டி எதையும் மாஸ்டர் என்று (நான் அறியாத) என்று நான் நினைக்கவில்லைகையொப்பம் (நான் உள்ள யூகித்து இது). ஒரு ஒருமை மற்றும் நித்திய இருக்கிறதுஉன் ஒரு கடிதத்தில் அழகை; அது பழையதாகி ஒருபோதும், அதன் இழக்கிறதுபுதுமை. மற்ற கடிதங்கள் படிக்க மற்றும் தூர எறிந்து மறந்து, ஆனால்நீங்களே நிரந்தரமாக வைக்கப்படுகின்றன - படிக்காத. அவர்கள் ஒரு நியாயமான நீடிக்கும்வாழ்நாள் இருப்போம்.
		-- Thomas Aldrich

%
அது அவர் சரியாக, அவரது பற்கள் ஒரு ரோஜா என்று இருந்தது. அது இன்னும் போல் இருந்ததுரோஜா மற்றும் பற்கள் அதே கண்ணாடி இருந்தன.
		-- Thomas Aldrich

%
அது எனக்கு நிறைய நேரம் காப்பாற்ற வேண்டும் நீங்கள் தான் கொடுத்து இப்போது பைத்தியம் சென்று என்றால்.
		-- Thomas Aldrich

%
அவர்கள் எப்போதும் அது முடிந்ததும் கிடைக்கும் என்றால் அது ஒரு நல்ல உலக இருக்க வேண்டும்.
		-- Thomas Aldrich

%
இது ஒரு .88 மேக்னம் - அது பள்ளிகள் மூலம் செல்கிறது.
		-- Danny Vermin

%
அதை நீங்கள் நம்பிக்கை இழந்துவிட்டேன் என்று ஒரு முறை நீங்கள் எவ்வளவு நன்றாக ஆச்சரியமாக இருக்கிறது.
		-- Danny Vermin

%
அது இறங்கும் தான், நீங்கள் கொல்லும் வீழ்ச்சி தான்.
		-- Danny Vermin

%
அது மகிழ்ச்சியை கொண்டு என்ன சொல்ல மிகவும் கடினமாக உள்ளது; வறுமை மற்றும் செல்வம்இருவரும் தவறிவிட்டன.
		-- Kim Hubbard

%
ஜோ சகோதரி அவரது காலணிகள் ஆரவாரமான வைக்கிறது!
		-- Kim Hubbard

%
தனித்துவம் காப்பாற்ற மார்ச் சேர!
		-- Kim Hubbard

%
தான் எல்லாம் வெவ்வேறு ஒன்றும் இல்லை மாறியுள்ளது.
		-- Irene Peter

%
தான் ஆலிஸ் சில பென்சில்கள் கொடுக்க அவள் மணி நேரம் பிஸியாக இருக்கும்.
		-- Irene Peter

%
Kilroe இங்கே பதில்!
		-- Irene Peter

%
இரண்டு முறை எனக்கு கிஸ். நான் மனநிலை குழம்பிய இருக்கிறேன்.
		-- Irene Peter

%
ஒரு மீன் முத்தம் ஒரு சைக்கிள் புகைத்தல் போன்ற உள்ளது.
		-- Irene Peter

%
நாக், நீங்கள் இல்லை.
		-- Opportunity

%
நான் மிகவும் வெறுக்கிறேன் என்ன தெரியுமா? கேள்விகளை.
		-- Henry N. Camp

%
L 'hasard NE favorise, que L'எஸ்பிரித் தயார்.
		-- L. Pasteur

%
லா-டீ-டீ, லா-டீ-டா.
		-- L. Pasteur

%
ஏரி எரீ உங்கள் பாவங்களுக்காக மரித்தார்.
		-- L. Pasteur

%
மொழி மற்றொரு கிரகத்தில் இருந்து ஒரு வைரஸ்.
		-- William Burroughs

%
நீங்கள் பார்த்து சிரிக்கிறார்கள் துளி-உதைத்து காயமடைந்த ஒரு ஹம்மிங் பறவை போல உள்ளது.
		-- William Burroughs

%
Lemmings பழைய வளர கூடாது, அவர்கள் தான் இறக்க.
		-- William Burroughs

%
வீழ்ச்சி எடுக்கும் யார் அவர் செவ்வாய்க்கிழமை அதை திரும்ப நினைவில் கொள்வோம்.
		-- William Burroughs

%
என்னை இந்த வழியில் வைக்கிறேன்: இன்று ஒரு கற்றல் அனுபவம் இருக்க போகிறது.
		-- William Burroughs

%
மற்றவர்கள் பண்டைய காலங்களில் துதிப்பார்களாக; நான் இந்த பிறந்தார் மகிழ்ச்சி அடைகிறேன்.
		-- Ovid (43 B.C. - A.D. 18)

%
தான் கடந்த ஆண்டு புதிய யோசனை இன்றைய எண்ணம் என்பதை நினைவில் கொள்வோம்.
		-- Austen Briggs

%
வாழ்க்கை - இது காதல் அல்லது அதை விட்டு.
		-- Austen Briggs

%
வாழ்க்கை அது பழிவாங்கும் ஒரு கனவுகள், என்ன இருப்பது.
		-- Paul Gauguin

%
வாழ்க்கை மிகவும் கடினமானது மற்றும் நேரம் எடுத்துக்கொள்ளும் ஆகும்.
		-- Paul Gauguin

%
வாழ்க்கை உங்கள் வாயை மூடிக்கொண்டு வாய்ப்புகளை நிறைந்ததாகவும் இருக்கும்.
		-- Paul Gauguin

%
ஆயுள் செர்ரிகளில் ஒரு கிண்ணத்தில் உள்ளது, ஆனால் ஏன் நான் எப்போதும் குழிகளை கிடைக்கும்?
		-- Paul Gauguin

%
வாழ்க்கை ஒரு உவமானம் போல் உள்ளது.
		-- Paul Gauguin

%
வாழ்க்கை ஒரு ஒப்புமை போல் உள்ளது.
		-- Paul Gauguin

%
வாழ்க்கை எல்லோருக்கும் அல்ல.
		-- Paul Gauguin

%
ஆயுள் ஏற்றுக்கொள்ளத்தக்க ஆனால் அதன் கேளிக்கை இருக்கும்.
		-- G. B. Shaw

%
கோடை புல்தரையில் குளிர்காலத்தில் பனி போல், நேரம் கடந்த காலம் கடந்து.
		-- G. B. Shaw

%
கொட்டிக்கிடந்த ஊமை.
		-- Ronald Macdonald

%
வேகமாக, இளம் இறக்க, மற்றும் நெடுஞ்சாலையில் முடிகளை ஒரு பிளாட் இணைப்பு விட்டு!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
கவனிக்க! உங்களின் பின்னே!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
பாருங்கள்! நம் கண்கள் முன், எதிர்கால கடந்த வருகிறது.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, lookie, இங்கே குக்கீ வருகிறது ...
		-- Stephen Sondheim

%
உங்கள் சாரதி அனுமதிப் இழந்து சொல்லி கடவுளின் வழி "BOOGA, BOOGA!"
		-- Stephen Sondheim

%
வட்டி இழந்தது? அது நான் அக்கறையின்மை இழந்துவிட்டேன் மிகவும் மோசமானது.
		-- Stephen Sondheim

%
கடல் காதல்? நான் அதற்கு விரோதமாக பைத்தியக்காரராகிறேன் - கடற்கரையில் இருந்து.
		-- Stephen Sondheim

%
நீங்கள் இளம் இறக்க வரை லக், வாழ்நாள் நீடிக்கும் முடியாது.
		-- Russell Banks

%
பித்து அதன் எண்ணிக்கை ஆகும்.
		-- Russell Banks

%
ஊதுலை விழும் நாயகன் சளைத்த உணர சில ஆகும்.
		-- Russell Banks

%
உருகிய ஆப்டிகல் கண்ணாடி குழாயில் விழும் தன்னையே விந்தையை செய்கிறது.
		-- Russell Banks

%
பீர் சிறு பீப்பாய் தூங்க யார் நாயகன் ஒட்டும் எழுந்திரு.
		-- Russell Banks

%
மேரிகோல்டு: பொறாமைபுதினா: நல்லொழுக்கம்ஆரஞ்சு மலரும்: உங்கள் தூய்மை உங்கள் அழகை சமம்ஆர்க்கிட்: அழகு, சிறப்புக்கும்பான்சி: எண்ணங்கள்பீச் மலரும்: நான் உங்கள் சிறையிருப்பைத் இருக்கிறேன்பெட்டுனியா: உங்கள் முன்னிலையில் என்னை soothesபாப்பி: ஸ்லீப்ரோஸ், எந்த நிறம்: காதல்ரோஸ், ஆழ்ந்த சிவப்பு: நாணம் வெட்கம்ரோஸ், ஒற்றை, இளஞ்சிவப்பு: எளிமைரோஸ், thornless, எந்த: ஆரம்ப இணைப்புரோஸ், வெள்ளை: நான் உங்களுக்கு நான் பாத்திரன் அல்லரோஸ், மஞ்சள்: காதல் குறைவது, பொறாமை எழுச்சிரோஜா அரும்பு, வெள்ளை: Girlhood, மற்றும் காதல் ஒரு இதயம் அறியாமைரோஸ்மேரி: நினைவஞ்சலிசூரியகாந்தி: அகந்தையும்துலிப், சிவப்பு: காதல் பிரகடனம்துலிப், மஞ்சள்: நம்பிக்கையற்ற காதல்ஊதா, நீலம்: நம்பிக்கைக்கும்வயலட், வெள்ளை: பணிவாகசூரிய காந்தி இன செடி: இல்லாமல் நண்பர்கள் எண்ணங்கள்* ஒரு தலை கீழாக மலரும் பொருள் நேர்மாறானது.
		-- Russell Banks

%
ஒரு நூறாயிரம் midgets உங்கள் வீட்டில் படையெடுத்து இருக்கலாம் அறுவையான லவுஞ்ச்-பல்லி பாடும்ஓஸ் மந்திரவாதி இருந்து பாடல்களை பதிப்புகள்.
		-- Russell Banks

%
மே ஒரு தவறான பிளாட்டிபஸ் உங்கள் ஜாக்கி குறும்படங்களின் அதன் முட்டைகளை இடுகின்றன.
		-- Russell Banks

%
ஆயிரம் ஒட்டகங்களின் உண்ணிகளையும் உங்கள் அக்குள்களில் தொந்தரவு செய் இருக்கலாம்.
		-- Russell Banks

%
உங்கள் ஒட்டக காற்று என ஸ்விஃப்ட் இருக்கலாம்.
		-- Russell Banks

%
உங்கள் நாக்கு ஒரு சக்தி கொண்ட உங்கள் வாயின் பற்றிக்கொண்டிருக்கிறோம்ஆயிரம் caramels.
		-- Russell Banks

%
Meester, நீங்கள் ஒரு வாத்து வாங்க vant செய்ய?
		-- Russell Banks

%
நினைவகம் தற்போது ஆரம்பப் புள்ளியாக இருக்க வேண்டும்.
		-- Russell Banks

%
மெனே, மெனே, தெக்கேல், upharsen.
		-- Russell Banks

%
Metermaids தங்கள் இளம் சாப்பிட.
		-- Russell Banks

%
நுண்ணுயிரியல் லேப்: Staph மட்டும்!
		-- Russell Banks

%
கண்ணாடிகள் படங்களை மீண்டும் எறிந்து முன் ஒரு சிறிய பிரதிபலிக்க வேண்டும்.
		-- Jean Cocteau

%
Moebius ஸ்ட்ரிப்பர்ஸ் நீங்கள் அவர்களின் பின்புறம் காட்ட.
		-- Jean Cocteau

%
Moebius எப்போதும் ஒரே பக்கத்தில் அது.
		-- Jean Cocteau

%
திங்கள் உங்கள் வாழ்க்கையில் ஏழில் ஒரு செலவிட ஒரு பரிதாபம் வழி.
		-- Jean Cocteau

%
மிக எரியும் பிரச்சினைகள் ஒளி விட அதிக வெப்பத்தை உருவாக்கும்.
		-- Jean Cocteau

%
பெரும்பாலான பொது அறிக்கைகள் இது ஒரு உள்ளிட்ட, பொய்யானது.
		-- Alexander Dumas

%
பூமி தட்டை அல்ல!
		-- Alexander Dumas

%
அம்மா அவர் போன்ற எதையும் புரிந்து கொள்ள மிகவும் புத்திசாலி.
		-- Arnold Bennett

%
மவுண்ட் செயிண்ட் ஹெலன்ஸ் பூமியின் கட்டுப்பாட்டு பயன்படுத்தப்படும்.
		-- Arnold Bennett

%
Must நகரம் நெருங்கிய பெற வேண்டும் - நாம் இன்னும் மக்கள் தாக்கியதால்.
		-- Arnold Bennett

%
என் வட்டி எதிர்காலத்தில் நான் கழிக்க போகிறேன் ஏனெனில் என்அங்கு வாழ்க்கை.
		-- Arnold Bennett

%
என், நான் மாறிவிட்டேன் இருந்து எப்படி நீங்கள் மாறிவிட்டேன்.
		-- Arnold Bennett

%
'நவோமி, நண்பகல் வரிகளை செக்ஸ்.' நான் புலம்பு.ஒருபோதும் ஒற்றைப்படை அல்லது.ஒரு மனிதன், ஒரு திட்டம், ஒரு கால்வாய், பனாமா.மேடம், நான் ஆடம் இருக்கிறேன்., ஒரு உருளைக்கிழங்கு பான் உட்காரும் ஓடிஸ்.ஓடிஸ் உட்காரு.
		-- The Mad Palindromist

%
நீங்கள் யார் உலக சொல்ல பயம் அடையாதீர்கள்.
		-- Anonymous

%
ஒருபோதும் பயன்படுத்த "முதலியன" - அதை இல்லை என்று அங்கு மக்கள் இன்னும் இருக்கிறது என்று செய்கிறதுஅல்லது இடத்தை இல்லை என்று அது அனைத்து பட்டியலிட, முதலியன
		-- Anonymous

%
எதையும் மேற்கொள்.
		-- Lackland

%
புதிய உறுப்பினர்கள் அவசரமாக தடுப்புச் சங்கம் தேவைஉங்களை வதை. பொருந்தும்.
		-- Lackland

%
நீட்சே pietzsche, ஆனால் ஷில்லர் கொலையாளி, மற்றும் கோதே moethe உள்ளது.
		-- Lackland

%
அவர் தனது சொந்த இறக்கைகளுடன் கூடிய உயர்கிறது என்றால் இல்லை பறவை மிக அதிகமாக உயர்கிறது.
		-- William Blake

%
இல்லை தைரியம், எந்த மகிமை.
		-- William Blake

%
எந்த விஷயத்தை நீங்கள் எப்படி இழிந்த, அதை வைத்து முடியாது.
		-- William Blake

%
இல்லை நீங்கள் போதுமான செய்ய ஒருபோதும் நீங்கள் எவ்வளவு செய்ய.
		-- William Blake

%
இல்லை சிறிய கலை தூங்க அது: வைக்க அந்த நோக்கத்திற்காக இது அவசியம்நாள் விழித்து.
		-- Nietzsche

%
இல்லை யாக் மிகவும் கீழ்த்தரமான; எந்த தேவையற்றதை வீசுவோர் கூட வெற்று.
		-- Nietzsche

%
யாரும் அடுப்பில் கச்சா நச்சு இருந்து இறந்த.
		-- Nietzsche

%
அல்லாத தீர்மானகரமான நியாயமான இருக்க வேண்டும் என்று இல்லை.
		-- M. J. 0'Donnell

%
அல்லாத sequiturs என்னை lampshades சாப்பிட செய்ய.
		-- M. J. 0'Donnell

%
ஏக்கம் கடந்த சந்து வாழ்க்கை.
		-- M. J. 0'Donnell

%
ஏக்கம் அது பயன்படுத்தப்படும் என்ன அல்ல.
		-- M. J. 0'Donnell

%
இல்லை, புலம்புவது இல்லை சபிக்காதிருக்கும்படிச், ஆனால் புரிந்து கொள்ள, சிரிக்க.
		-- Spinoza

%
எதுவும் ஒரு பயணம் செய்ய முடியும்.
		-- Snider

%
எதுவும் இது வரை பெற நேரம் என்று உணர்தல் போன்ற தூக்கமின்மை குணப்படுத்துகிறது.
		-- Snider

%
எதுவும் இவ்வளவு உறுதியாக நாம் குறைந்தது என்று அதில், என நம்பப்படுகிறது.
		-- Michel de Montaigne

%
எதுவும் அடிக்கடி சீர் செய்ய முடியாத அளவுக்கு ஒரு தினசரி வாய்ப்பாக தவறவிட்டார்.
		-- Ebner-Eschenbach

%
எதுவும் எப்போதும் நீடிக்கும்.நான் எங்கே காணோம்?
		-- Ebner-Eschenbach

%
அறிவிப்பு:- லிஃப்ட் பொருட்டு வெளியே இன்று இருக்கும் -(அருகில் உள்ள தொழிலாள உயர்த்தி தெரு முழுவதும் கட்டிடத்தின் உள்ளது.)
		-- Ebner-Eschenbach

%
இப்போது, என்ற தலைப்பில் ஒரு வன்முறை திரைப்படம் "க்ரோக்கெட் ஹோமி," அல்லது "கொலை இருக்கிறதுMallets Aforethought உடன். "
		-- Shelby Friedman, WSJ.

%
Nudists ஒரு பொத்தானை ஆடைகளை அணிய மக்கள் உள்ளனர்.
		-- Shelby Friedman, WSJ.

%
ஓ பின்பற்றுகிறவர்களாகுங்களென்று, நீங்கள் அடிமைத்தனமாக கூட்டம்!
		-- Quintus Horatius Flaccus (Horace)

%
சரி நல்லது.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, உன் கூர் எங்கே?
		-- George S. Kaufman

%
ஓ அப்படியா? சரி, செக்ஸ் அழுக்காக இருந்தது மற்றும் காற்று சுத்தமாக இருந்தது போது எனக்கு ஞாபகம்.
		-- George S. Kaufman

%
ஓ, நன்றாக, நான் இந்த அந்த வாழ்நாளில் ஒன்றாக இருக்க போகிறது நினைக்கிறேன்.
		-- George S. Kaufman

%
ஆ அருமை! சந்திரன் பாருங்கள்!
		-- George S. Kaufman

%
நான் இறுதியாக வாழ்க்கை பதில்கள் அனைத்தும் வெளியே வந்தார் முறை, அவர்கள் கேள்விகளுக்கு மாற்றப்பட்டது.
		-- George S. Kaufman

%
முன்னோக்கிய மூடுபனி மூலம்.
		-- George S. Kaufman

%
ஆபரேட்டர், இந்த அழைப்பு சுவடு, நான் எங்கே தயவு செய்து சொல்லுங்கள்.
		-- George S. Kaufman

%
எங்கள் வீட்டு தாவரங்கள் humous ஒரு நல்ல உணர்வு வேண்டும்.
		-- George S. Kaufman

%
எங்கள் பிரச்சினைகளை அவர்கள் பற்றி சிறந்த வழி பேச என்று மிகவும் தீவிரமாக உள்ளனர்lightheartedly.
		-- George S. Kaufman

%
பல ஆண்டுகளாக, நான் மிகவும் நன்கு இப்போது அந்த தேஜா வு என் உணர்வு உருவாக்கப்பட்டதுநான் * முன் நடந்தது * அந்த விஷயங்களை நினைவில் முடியும் ...
		-- George S. Kaufman

%
பரனோய்டை கிளப் கூட்டத்தில் இந்த வெள்ளிக்கிழமை. இப்போது ... எங்கே கண்டுபிடிக்க முயற்சி!
		-- George S. Kaufman

%
நான் சிரிக்க போது என்னை மன்னியுங்கள்.
		-- George S. Kaufman

%
பால் வணங்கு ஒரு உளரல் கதை இருந்தது.
		-- George S. Kaufman

%
இந்த வீட்டுக்கு அமைதி உண்டாகுக இருக்க, மற்றும் அனைத்து என்று அதில் குடியிருக்கிற.
		-- George S. Kaufman

%
Chucky செய் அழைப்பு வந்தது.
		-- George S. Kaufman

%
கேக் துண்டு!
		-- G. S. Koblas

%
பிளாஸ்டிக் ... அலுமினியம் ... இந்த யுனிவர்ஸ் வாரிசுகள்!மாம்சமும் இரத்தமும் தங்கள் நாள் இருந்தது ... அந்த நாள் கடந்த ஆகிறது!
		-- Green Lantern Comics

%
உலக சுத்தமாக வைத்திருக்க உதவுங்கள்: மற்றவர்கள் பயன்படுத்த விரும்பலாம்.
		-- Green Lantern Comics

%
, அமைதியாக அதை இருவரும் எங்களுக்கு அதே நேரத்தில் அமெரிக்காவின் வெறித்தன என்ற பயன் இல்லை.
		-- Green Lantern Comics

%
லைலத்துல் கத்ர் தொடக்கத்தில் இருந்து போனது.
		-- Green Lantern Comics

%
கணிப்பு குறிப்பாக எதிர்கால, மிகவும் கடினமாக உள்ளது.
		-- Niels Bohr

%
பழைய காக்கப்பட்டுள்ளது, ஆனால் புதிய தெரியும்.
		-- Niels Bohr

%
முன்னேற்றம் வலது முறை அனைத்து இருந்திருக்கும், ஆனால் அது நீண்ட சென்றார்.
		-- Ogden Nash

%
முன்னேற்றம் சரியாக இருந்தது. மட்டுமே அது நீண்ட சென்றார்.
		-- James Thurber

%
Punning மோசமான துணை உள்ளது, எந்த மாறாகவும் இருக்கிறது.
		-- James Thurber

%
உலகின் Pyros ... எரியூட்ட !!!
		-- James Thurber

%
எலெக்ட்ரான்களுக்கான.
		-- James Thurber

%
கத்தும்!கத்தும் !! கத்தும் !!
		-- James Thurber

%
கேள்வி: அவர்கள் மாற்றப்பட்ட வரை அது விதிகள் பின்பற்ற நல்லது அல்லதுஅவற்றை உடைத்து மூலம் மாற்றம் வேகப்படுத்த உதவும்?
		-- James Thurber

%
விரைவு !! எதுவும் நடைபெறவில்லை என்பது போல் சட்டத்தின்!
		-- James Thurber

%
என்று பதில் demonstrandum.[இதனால் அது நிரூபிக்கப்பட்டுள்ளது. துள்ளல் எலெக்ட்ரான்களுக்கான வழிமுறையாக ஆச்சரியப்பட்டேன் யார் அந்த.]
		-- James Thurber

%
மழை நாட்களில், தானியங்கி ஆயுதங்கள் எப்போதும் என்னை கீழே இறங்க.
		-- James Thurber

%
மழை நாட்களில் மற்றும் திங்கட்கிழமைகளில் எப்போதும் என்னை கீழே இறங்க.
		-- James Thurber

%
ரியாலிட்டி - என்ன ஒரு கருத்து!
		-- Robin Williams

%
பார்க்க மற்றும் அனுபவிக்க ஒரு வெளியே உலகம் இருக்கிறது என்பதை நினைவில் கொள்ளுங்கள்.
		-- Hans Liepmann

%
நினைவில் ... ..., uhh .....
		-- Hans Liepmann

%
நினைவில், பாதுகாப்பான ஓட்ட! நிச்சயமாக, சிறந்த பாதுகாப்பு ஒரு நல்ல குற்றமாகும்!
		-- Hans Liepmann

%
நீங்கள் ஒருவேளை நீங்கள் கிடைக்கும் என்று நான் நினைக்கவில்லை போது எதிர்த்து சலனமும் எளிதாக உள்ளதுபின்னர் மற்றொரு வாய்ப்பு.
		-- Hans Liepmann

%
காலர் சுற்றி வளையம்.
		-- Hans Liepmann

%
ரப்பர் பேண்ட்கள் நச்சென்ற நுனிகளில் வேண்டும்!
		-- Hans Liepmann

%
பாதுகாப்பு மூன்றாவது.
		-- Hans Liepmann

%
கப்பல்களில் மாலுமிகள், பயணம்! நாம் இறந்த போது கூட, மற்றவர்கள் புயல் வெளியே சவாரி.
		-- Hans Liepmann

%
leetle சுருட்டை பரலோகத்தில் மூழ்கியதாகவும்.
		-- Hans Liepmann

%
சாண்டா கிளாஸ் பார்த்து!
		-- Hans Liepmann

%
சாண்டா குட்டிச்சாத்தான்கள் அடிபணிந்த உட்பிரிவுகள் ஒரு கொத்து உள்ளன.
		-- Hans Liepmann

%
நையாண்டி நடுகல் மீது அழகாக இல்லை.
		-- Hans Liepmann

%
பேல்கள் சேமிக்க!
		-- Hans Liepmann

%
தூண்டில் ஒரு ஹோண்டா - திமிங்கலங்கள் சேமிக்கவும்.
		-- Hans Liepmann

%
திமிங்கலங்கள் சேமிக்கவும். முழு தொகுப்பு சேகரிக்க.
		-- Hans Liepmann

%
பார்க்க, இந்த இரண்டு பெங்குவின் உண்மையில் முட்டாள் இருந்தது ஒரு பொருட்டல்ல, 'காரணம் நுழைந்தார்கள்இரண்டாவது ஒரு அது பார்க்க வேண்டும்.
		-- Hans Liepmann

%
அவர்கள் பாராட்டினால் - அவள் ஒரு அலாரம் கடிகாரம் மற்றும் இல்லை வளையம் என்று ஒரு தொலைபேசி.
		-- Hans Liepmann

%
அவள் உண்மையில் போலி தான்.
		-- Hans Liepmann

%
"ஷெரீஃப், நாம் பிளாக் பார்ட் பிடிக்க துடைக்க வேண்டும்.""ஓ, அப்படியா? அவர் போல இருக்கும் என்ன?""சரி, அவர் Wearin 'A காகித தொப்பி, ஒரு காகித சட்டை, காகித காலுறை மற்றும்காகித பூட்ஸ். ""அவர் விரும்பினார் என்ன?""சலசல."
		-- Hans Liepmann

%
ஷெர்லி மெக்லைன் இன்று ஒரு குறும்பு மனநோய் மோதல் இன்று காலமானார். இரண்டு கூறியபடிஒரு வேன் [எந்த ஓ !! அது பதிப்புரிமை போலீஸ் !!] அவரது ஒளி-கருகிய உடல் இருந்ததுஜாக்கி காலின்ஸ், பாதுகாப்பான சக உறுப்பினராக [சொசைட்டி ஒரு புகழ்ச்சி பிறகு ஓய்வில்கழுதை கற் பொழுதுபோக்கு]. அவரது மேலும் மேற்கோள் காட்டும் சில எடுக்கப்பட்டதுகருத்துகள் இல்லை:"உண்மையாகவே ஒரு முறை பெண். இந்த முறை, அந்த முறை ...""ஒரு மறுமலர்ச்சி பெண். ஏன் 1432 இல் ...""எல்லா காலங்களிலும் ஒரு மனிதன். உண்மையில் ..."சடங்குகள் முடிந்த பிறகு, ஷெர்லி அவளை அஞ்சலி செலுத்த வந்தவர்கள் நன்றி மற்றும் விளக்கினார் எப்படி மகிழ்ச்சிகரமானதாகஇது மறைமுகமாக அவரது இப்போது இறந்த கொண்ட குறிப்பிட்டு, மீண்டும் "ஒன்றாக அது கிடைக்கும்" இருந்ததுஉடல் அவரது நீண்ட இறந்த மூளை சேர.
		-- Hans Liepmann

%
சைட் ஒரு ஆசிரிய உள்ளது; பார்த்து ஒரு கலை.
		-- Hans Liepmann

%
சைலன்ஸ் பெரிய விஷயங்களை தங்களை ஃபேஷன் இதில் உறுப்பு ஆகும்.
		-- Thomas Carlyle

%
சைலன்ஸ் நீங்கள் விட்டு மட்டுமே நல்லொழுக்கம்.
		-- Thomas Carlyle

%
வழக்கிற்கான, அதன் கோட் எடுத்து அதன் கரங்களில் துப்பி, மற்றும் வேலைக்கு செல்லும் என்று மொழி.
		-- Thomas Carlyle

%
ஸ்லீப் பலவீனமான மற்றும் நோயுற்ற ஆகிறது.
		-- Thomas Carlyle

%
ஒரு ரன்னர் சாலை ஸ்மியர் !!
		-- Thomas Carlyle

%
உலக Solipsists ... நீங்கள் ஏற்கனவே ஒற்றுமையாக உள்ளன.
		-- Kayvan Sylvan

%
சில மாற்றங்கள், மிகவும் மெதுவாக நீங்கள் அவர்களை கவனிக்க வில்லை உள்ளன. மற்றவர்கள், இவ்வளவு வேகமாக இருக்கும்அவர்கள் நீங்கள் கவனிக்க கூட இல்லை.
		-- Kayvan Sylvan

%
கடந்த சில பாகங்கள் பாதுகாக்கப்படுகிறது, மற்றும் எதிர்கால சில தடுத்ததுஅனைத்து செலவில்.
		-- Kayvan Sylvan

%
சிலர் வேகமாக சந்து வாழ்க்கை வாழ. நீங்கள் போக்குவரத்து வந்துகொண்டிருந்த இருக்கிறோம்.
		-- Kayvan Sylvan

%
என்றாவது ஒரு நாள் நாம் இந்த நேரத்தில் திரும்பி பார்த்து ஒரு கார் ஒரு கலப்பை வேண்டும்.
		-- Evan Davis

%
என்றாவது ஒரு நாள் நீங்கள் உங்கள் பெரிய வாய்ப்பு கிடைக்கும் - அல்லது நீங்கள் ஏற்கனவே அது இருந்தது?
		-- Evan Davis

%
என்றாவது ஒரு நாள், Weederman, நாம் மீண்டும் இந்த பார்த்து சிரிப்பீர்கள் ... அது நடக்கும்ஒருவேளை மெதுவாக ஒரு உருவாக்குகிறார் என்று அந்த ஆழமான, வியப்பு ஒன்றை ஒன்று இருக்கஇரத்த curdling வெறித்தனமான அலறல் ... ஆனால் இன்னும் அது ஒரு சிரிப்பு இருக்கும்.
		-- Mister Boffo

%
எப்படியோ நான் எப்போதும் நான் வழியாக செல்லும் போது வைக்காமல் அதிகமாக அடைந்ததுதிருப்தி.
		-- Ashleigh Brilliant

%
எப்படியோ, உலக எப்போதும் நீங்கள் இன்னும் நீங்கள் அதை பாதிக்கும் விட பாதிக்கிறது.
		-- Ashleigh Brilliant

%
சில நேரங்களில், நீண்ட மிகவும் நீளமாக உள்ளது.
		-- Joe Crowe

%
எங்கோ, நம்பமுடியாத ஒன்று அறியப்பட வேண்டும் காத்திருக்கிறது.
		-- Carl Sagan

%
விரைவில் அல்லது பின்னர் நீங்கள் உங்கள் பாவங்களை கொடுக்க வேண்டும்.(ஏற்கனவே பணம் கொடுத்தவர்கள் இந்த குக்கீ புறக்கணித்து இருக்கலாம்).
		-- Carl Sagan

%
மன்னிக்கவும். நான் சொல்ல என்ன நடக்கிறது என்று மறக்க.
		-- Carl Sagan

%
மன்னிக்கவும். நல்ல முயற்சி.
		-- Carl Sagan

%
நிலைப்புத்தன்மை தன்னை ஒரு மந்தமான இயக்கம் தவிர வேறு எதுவுமில்லை.
		-- Carl Sagan

%
அஞ்சல் தலை சேகரிப்பவர் தடமற்றுப்.
		-- Carl Sagan

%
தலையில் நின்று சிடுசிடுப்பு சிரிப்பு, ஆனால் தலைகீழாக முகம் முழுவதும் உள்ளது.
		-- Carl Sagan

%
ஒரு காண்டாமிருகம் திருடும் சிறிது முயற்சி கூடாது.
		-- Carl Sagan

%
நான் மீண்டும் கொல்ல முன், என்னை நிறுத்து!
		-- Carl Sagan

%
பெண் சாரணர்கள் ஆதரவு!(இன்றைய பிரவுனி நாளை குக்கீ உள்ளது!)
		-- Carl Sagan

%
எளிதாக எடுத்து, நாம் ஒரு அவசரம்.
		-- Carl Sagan

%
நீங்கள் பயன்படுத்த முடியும் எடுத்து மீதமுள்ள செல்லலாம்.
		-- Ken Kesey

%
ஒரு கரண்டியால் என்னை மயக்கு!
		-- Ken Kesey

%
அனைத்து பாதுகாப்பு முன்னெச்சரிக்கைகள் கவனித்து நன்றி.
		-- Ken Kesey

%
என்று வித்தியாசமாக உள்ளது. என்று மிகவும் வித்தியாசமாக இருக்கிறது. நீங்கள் மிகவும் வித்தியாசமாக தான் சொல்ல மாட்டீர்களா?
		-- Ken Kesey

%
என்று அவர் கூறினார்.
		-- Ken Kesey

%
பெயரடை பேச்சு பகுதிகளில் வாழை தலாம் உள்ளது.
		-- Clifton Fadiman

%
ஒரு சிலேடை அழகு உள்ளது "கிளிக்!" காண்பவரின்.
		-- Clifton Fadiman

%
எதிர்காலத்தில் சிறந்த தூதுவன் கடந்த உள்ளது.
		-- Clifton Fadiman

%
வண்டி ஒரு ஐந்தாவது சக்கரம் பயன்படுத்த முடியும் அங்கு இடமில்லை.
		-- Herbert von Fritzlar

%
நாள் என்னுடைய சில வேலை வெளிச்சத்திற்கு போல் முன்னெடுக்கவில்லை; அது காலை இருந்தது,இதோ! இப்போது அது மாலை, மற்றும் மறக்கமுடியாத எதுவும் நிறைவேற்றப்படுகிறது.
		-- H. D. Thoreau

%
நாளை மறுநாள் உங்கள் வாழ்நாள் முழுவதும் மூன்றாவது நாள்.
		-- H. D. Thoreau

%
இந்த இடத்தில் மற்றும் தயிர் இடையே உள்ள வேறுபாடு தயிர் ஒரு நேரடி கலாச்சாரம் என்று உள்ளது.
		-- H. D. Thoreau

%
கழுகு எழு, ஆனால் மரநாய் ஒரு ஜெட் என்ஜின் கொண்டு குடித்தார்கள் அடையமாட்டாள்என்னை.
		-- H. D. Thoreau

%
அப்சல் நான் கேட்க, மிகவும் நிபுணர், என் கழுத்தை மிகவும் மெல்லிய உள்ளது.
		-- Anne Boleyn

%
அது வேலை செய்யும் என்பதை முக்கியமல்ல.
		-- L. Ogborn

%
... கச்சிதமாகவும் சரியான செய்கிறது என்று குறைபாடு.
		-- L. Ogborn

%
எதிர்காலத்தில் அது பயன்படுத்தப்படும் என்ன அல்ல. (அது இருந்தது.)
		-- L. Ogborn

%
எதிர்காலத்தில் மேலே உள்ளது.
		-- L. Ogborn

%
எதிர்கால பிறந்தார் என்ற என் நண்பர், நாங்கள் அதை ஞானஸ்நானங்கொடுத்து விலகியிருப்பதாக.
		-- George Meredith

%
புல் உங்கள் சன்கிளாசஸ் மற்ற பக்கத்தில் எப்போதும் பசுமையான.
		-- George Meredith

%
Groundhog பெரும்பாலான மற்ற தீர்க்கதரிசிகள் போல் உள்ளது; அது பின்னர் அதன் செய்தி மற்றும் வழங்குகிறதுபோனவர்.
		-- George Meredith

%
காதுகொடுத்து எப்போதும் காணப்படுகிறது பேசும் நாக்கிற்கு அருகே, ஒரு விருப்பஅதற்கென்றே மனிதன் நினைவக nohow, மாறாக howsomever.
		-- George Meredith

%
முட்டைகள் மீது நடைபயிற்சி பற்றி நினைவில் முக்கியமான விஷயம் ஹாப் அல்ல.
		-- George Meredith

%
"வழியுறுதித் வரை, Elman.""எந்த வழியுறுதித்?"
		-- Jeff Elman

%
கில்லர் வாத்துகள் வருகிறார்கள் !!!
		-- Jeff Elman

%
(கடவுள் அவரது ஆன்மா ஓய்வு) யார் என்று கடைசி நபர் வருத்தப்பட வாழ்ந்தார்.
		-- Jeff Elman

%
உங்கள் மீது விதிக்கப்பட்டுள்ளது அதிர்ஷ்டம் மற்றவர்கள் மூலம் பிறநாட்டு.
		-- Jeff Elman

%
செவ்வாய் கால்வாய்கள் தெளிவாக செவ்வாய் தான் கடைசி முயற்சியாக இருந்தது!
		-- Jeff Elman

%
கொசு வலிமைமிக்க தாழ்மையான தடுக்கும்.
		-- Jeff Elman

%
மிக முக்கியமான விஷயங்களை, ஒவ்வொரு நபர் தன்னை செய்ய வேண்டும்.
		-- Jeff Elman

%
உங்கள் தவறுகளை மீண்டும் பற்றி ஒரு நல்ல விஷயம் போது உங்களுக்கு தெரியும் என்றுபயந்து.
		-- Jeff Elman

%
கடந்த எப்போதும் அதை விட நன்றாக தெரிகிறது. அது ஏனெனில் மட்டுமே இனிமையான விஷயம்அது இங்கே இல்லை.
		-- Finley Peter Dunne (Mr. Dooley)

%
ஒரு கேள்வி தத்துவஞானியின் சிகிச்சை ஒரு நோய் சிகிச்சை போன்றது.
		-- Wittgenstein.

%
மாசு அந்த மோசமான கட்டத்தில் தான். மிகவும் செல்லவும் மற்றும் மிகவும் தடித்தபயிரிட மெல்லிய.
		-- Doug Sneyd

%
எந்த எழுதப்படாத சட்டம் பிரச்சனை நீங்கள் எங்கே போக வேண்டும் என்று எனக்கு தெரியாது என்று ஆகிறதுஅது அழிக்க.
		-- Glaser and Way

%
வாசகர் இந்த செய்தியை புரிந்து கொள்ள தவறிய இல்லை சந்திப்புக்களில் சபித்தார்.
		-- Glaser and Way

%
பழங்காலம் ரோஜா ஒரு பெயர் ஆனால், வெறும் பெயர்கள் எங்களுக்கு விட்டு உள்ளது.
		-- Glaser and Way

%
செம்மறி கம்பளி இறந்தார்.
		-- Glaser and Way

%
உங்கள் தலைக்கு மேல் பறக்க ஆடுகளைப் தேசத்துக்கு விரைவில் உள்ளன.
		-- Glaser and Way

%
எந்த இரண்டு சொற்சிந்துகள் இடையே குறுகிய தூரத்தில் ஒரு நேர்கோடு.
		-- Glaser and Way

%
ஆறாவது ஷேக் ஆறாவது செம்மறி உடம்பு.[எனவே ... sextuply கூறினார் தண்டனை சொல்ல]
		-- Glaser and Way

%
வானம் நீல உள்ளது, எனவே நாம் அங்கு சமச்சீராக்குதல் நிறுத்த தெரியும்.
		-- Judge Harold T. Stone

%
இதில் SAP தேக்க மரம் பலனற்ற உள்ளது.
		-- Hosea Ballou

%
முழு பூமியில் சிறையில் நாங்கள் இந்த நம்பமுடியாத கண்டுவருகின்றனர் சதி வருகிறோம்.
		-- Wavy Gravy

%
உலகம் முழுவதும் பொருக்கு உள்ளது. புள்ளி அதை ஆக்கப்பூர்வமாக அழைத்து உள்ளது.
		-- Peter Beard

%
உலக உண்மையில் எந்த மோசமாக இல்லை. அது தான் செய்தி கவரேஜ்மிகவும் நன்றாக மிகவும் உள்ளது.
		-- Peter Beard

%
உலகை ஏமாற்றிவிட்டார் வேண்டும் என்று விரும்புகிறது.
		-- Sebastian Brant

%
வீரம் மோசமான பகுதியாக, விவேகமற்ற உள்ளது.
		-- Sebastian Brant

%
பின்னர், மெதுவாக என் முகத்தை தொட்டு, அவள் நம்பமுடியாத ஒரு கணம் தயங்கினார்கண்கள் என்னுடைய அன்பு, சந்தோஷம், வலி, சோகம், ஏற்பு, மற்றும் அமைதி ஒரு மூண்டு." 'வருகிறேன் இப்போது," என்று அவர் அம்மாநிலத்தை கூறினார்.
		-- Thea Alexander, "2150 A.D."

%
மார்ச் எந்த விதிகள் உள்ளன. மார்ச், அப்படி, வழக்கமாக, வசந்த மார்ச்ஒருவேளை, ஆனால் அது மீது பந்தயம் இல்லை.
		-- Thea Alexander, "2150 A.D."

%
நான் எப்போதும் மறக்க மூன்று விஷயங்கள் உள்ளன. பெயர்கள், எதிர்கொள்கிறது - மூன்றாவது நான்நினைவில் முடியாது.
		-- Italo Svevo

%
பாதசாரிகள் இரண்டு வகையான ... விரைவான மற்றும் இறந்த உள்ளன.
		-- Lord Thomas Rober Dewar

%
உங்களுக்கு தெரியும் விஷயங்களை எண்ணிக்கை அதிகரித்துக் நடைபெற்று வருகிறதுபற்றி எதுவும்.
		-- Lord Thomas Rober Dewar

%
ஒரு தங்கமீன் ஒரு இயற்கை hootchy-kootchy உள்ளது.
		-- Walt Disney

%
உங்களை விட மோசமாக யாரோ எப்போதும் உள்ளது.
		-- Walt Disney

%
ஆப்ரிக்கா வெளியே புதிய ஒன்று எப்போதும் இருக்கும்.
		-- Gaius Plinius Secundus

%
அதன் கைகளில் நீங்கள் ஒரு பரிசு இல்லாமல் ஒரு பிரச்சனை போன்ற விஷயம் இல்லை.
		-- Gaius Plinius Secundus

%
மறந்து விட்டது என்ன தவிர ஒன்றும் புதிதல்ல.
		-- Marie Antoinette

%
அது அனைத்து திட்டத்தை ஏனெனில் திட்டம் இல்லை தெரிகிறது.
		-- C. S. Lewis

%
வீட்டு வேலைகளையும் செய்ய எந்த உண்மையான தேவை இல்லை - நான்கு ஆண்டுகளுக்கு பிறகு அது இல்லைஎந்த மோசமான.
		-- C. S. Lewis

%
நீங்கள் பற்றி மிகவும் மர்மமான எதுவும் என்பதை தவிர, அங்குயாரும் உண்மையில் உங்கள் தோற்றம், நோக்கம், அல்லது இலக்கு தெரிகிறது.
		-- C. S. Lewis

%
அவர்கள் இறுதியாக கிங் மிடாஸ் கிடைத்தது, நான் கேட்க. சங்கம் மூலம் தங்க மெருகிடு.
		-- C. S. Lewis

%
அவர்கள் தான் பறந்தது மற்றும் பறந்தது ... பறந்தது.
		-- C. S. Lewis

%
பெரிதாக நினையுங்கள். மிசிசிப்பி மாசுபடுத்த.
		-- C. S. Lewis

%
நீங்கள் ஒரு Telepath என்றால் வாத்தின் கூச்சல் சிந்தியுங்கள்.
		-- C. S. Lewis

%
பக்கவாட்டாக யோசி!
		-- Ed De Bono

%
இந்த ஒரு மீண்டும் அல்ல.
		-- Ed De Bono

%
இந்த நீங்கள் நேற்று பற்றி கவலை நாளைக்கு. இப்போது நீங்கள் ஏன் தெரியுமா.
		-- Ed De Bono

%
இன்று காலை இருக்க வேண்டும். நான் காலை செயலிழப்பு கிடைக்கும் முடியவில்லை.
		-- Ed De Bono

%
இந்த தண்டனை தன்னை நேர்மாறானது - எந்த உண்மையில் அது இல்லை.
		-- Douglas Hofstadter

%
இந்த தண்டனை அது வேண்டும் என்று கூறுகிறார் சொத்து இல்லை உண்மையில்.
		-- Douglas Hofstadter

%
இந்த தண்டனை இல்லை வினை.
		-- Douglas Hofstadter

%
மூன்று நிமிடங்கள் 'சிந்தனை இந்த கண்டுபிடிக்க போதுமானது என்று; ஆனால் சிந்தனைதொந்தரவு மற்றும் மூன்று நிமிடங்கள் ஒரு நீண்ட நேரம் ஆகிறது.
		-- A. E. Houseman

%
ஒரு சிறிய பிற்பகல் மூன்று மணிக்கு எப்போதும் மிகவும் தாமதமாக அல்லது ஒரு சிறியமிகவும் ஆரம்ப எதையும் நீங்கள் செய்ய வேண்டும்.
		-- Jean-Paul Sartre

%
நேரம், ஆனால் ஸ்ட்ரீம் நான் ஒரு-மீன்பிடிக்க செல்ல.
		-- Henry David Thoreau

%
நேரம் என் தொல்லை முடிவுக்கு வரும், ஆனால் நான் எப்போதும் நேரம் ஆகியவற்றின் வழிமுறைகள் ஏற்றுக்கொள்வதாக இல்லை.
		-- Henry David Thoreau

%
தீஸ் மனிதனின் நரகம் பாதுகாப்பாக இருக்க வேண்டும், போது உண்மையை அவர் சாகவேண்டும்.
		-- Henry David Thoreau

%
பொதுமைப்படுத்த ஒரு முட்டாள் இருக்க வேண்டும்.
		-- William Blake

%
அன்பு நல்லது, கடினமாக இருப்பது நேசிக்கிறேன்.
		-- William Blake

%
நீங்கள் பரிதாபப்பட வேண்டும் பார்க்க.
		-- William Blake

%
"இன்றித் தயங்கு அல்லது இன்றித் தயங்கு இல்லை, என்று கேள்வி ... அல்லது அது?"
		-- William Blake

%
Topologists வெறும் விமானம் எல்லோரும் இருக்கும்.விமானிகள் தான் விமானம் எல்லோரும் இருக்கும்.தச்சர்கள் தான் விமானம் எல்லோரும் இருக்கும்.மத்திய மேற்கு விவசாயிகள் வெறும் எல்லோரும் இருக்கும்.இசைக்கலைஞர்கள் வெறும் 'எல்லோரும் playin.ஹூட்யூனிட் வாசகர்கள் வெறும் Spillane எல்லோரும் இருக்கும்.சில லண்டன் வெறும் பி லேன் எல்லோரும் இருக்கும்.
		-- William Blake

%
சிக்கல் எப்போதும் தவறான நேரத்தில் வருகிறது.
		-- William Blake

%
சிக்கல் மும்மூன்றாக தொடரில் தாக்குகிறது, ஆனால் வீட்டை சுற்றி வேலை செய்யும் போதுமூன்று ஒரு தொடர் பிறகு அடுத்த வேலை நான்காவது வேலை அல்ல - அது தொடக்கத்தில் தான்மூன்று ஒரு புதிய தொடர்.
		-- William Blake

%
எமது கடந்த கால நாங்கள் ஒரு மரபு அனுசரிக்கப்பட்டது, மற்றும் ஏற்று பார்வை வேலை உண்மை, மற்றும் உலகின் அழகு தனிப்பட்ட பயனின்மையை.
		-- David Mamet

%
ஒவ்வொரு தொட்டியில் இரண்டு கார்கள் மற்றும் ஒவ்வொரு கடையில் ஒரு கோழி.
		-- David Mamet

%
ஒரு சிலேடை பயன்படுத்தவும், சிறைக்கு செல்ல.
		-- David Mamet

%
, அனைத்து ஆலோசகர்களை என்று புத்திசாலிகள் காத்திருக்க நேரம்.
		-- Pericles

%
வான்னா ஒரு வாத்து வாங்க?
		-- Pericles

%
நேரத்தை வீணடிக்காதீர்கள் வாழ்க்கை ஒரு முக்கிய பகுதியாக உள்ளது.
		-- Pericles

%
நாம் காதுகள், earther ... நாலு அவர்களில் வேண்டும்!
		-- Pericles

%
நாம் காஸ்மிக் பெருங்கடல் கடற்கரையில் நீண்ட போதுமான உலவி.
		-- Carl Sagan

%
ஏனெனில் நாம் அவர்களுக்கு தெரிந்திருக்கும் நாம் இறக்க வேண்டும்.
		-- Ptah-hotep, 2000 B.C.

%
நாம் பிறகு வரும் போது நாம் அந்த பாலம் கடந்து வேண்டும்.
		-- Ptah-hotep, 2000 B.C.

%
பூங்காவில் வரவேற்கிறோம்!
		-- Ptah-hotep, 2000 B.C.

%
சரி thaaaaaaat பரவாயில்லை.
		-- Ptah-hotep, 2000 B.C.

%
சரி, கையெழுத்து மாடியில் உள்ளது.
		-- Joe E. Lewis

%
சரி, நாம் உண்மையில் ஒரு கட்சி வேண்டும், ஆனால் நாம் வெளியே துடைக்க பதவியை ஒரு பாதுகாப்பு வேண்டும்.
		-- Eddie Cochran, "Come On Everybody"

%
என்ன எல்லோரும் மர்மமான மரணம் ஏற்படுகிறது?
		-- Eddie Cochran, "Come On Everybody"

%
ஒரு கண்ணாடியில் ஒரு பச்சோந்தி என்ன நிறம்?
		-- Eddie Cochran, "Come On Everybody"

%
"நீங்கள் கப்பல் மூழ்கிய போது என்ன செய்தார்?""நான் சோப்பு ஒரு கேக் பிடித்து கரைக்கு நானே கழுவி."
		-- Eddie Cochran, "Come On Everybody"

%
என்ன "அது" தண்டனை "அது என்ன நேரம்?" என்ன அர்த்தம்?
		-- Eddie Cochran, "Come On Everybody"

%
உங்கள் வழியில் என்ன சாக்கு நிற்க? அவற்றை நீங்கள் எவ்வாறு அகற்ற முடியும்?
		-- Roger von Oech

%
நீங்கள் காட்டில் மீண்டும் வெட்டி போது என்ன நடக்கும்? அது விலகிச் செல்கிறது.
		-- Roger von Oech

%
ஒரு கையில் கைதட்ட ஒலி என்ன?
		-- Roger von Oech

%
என்ன விரைவில் பழைய வளரும்? நன்றி.
		-- Aristotle

%
"இது என்ன காலம்?""எனக்கு தெரியாது, அது மாறிக்கொண்டே."
		-- Aristotle

%
நாங்கள் அமைதியாக மீது அனுப்ப வேண்டும் பற்றி நாம் என்ன பேச முடியாது.
		-- Wittgenstein

%
உங்கள் பிரச்சினைகளை நீங்கள் இறக்க நேரம் மூலம் தீர்க்கப்பட இல்லை என்றால் நீங்கள் என்ன செய்வீர்கள்?
		-- Wittgenstein

%
உனக்கு என்ன வேண்டும், நீங்கள் உலகின் சுற்றி தொங்கி என்ன காத்திருக்கிறது, உள்ளதுஉங்களுக்கு ஏற்படும் ஏதாவது.[ "VM களில் உள் மற்றும் தரவு கட்டமைப்புகள்" மேற்கோள் காட்டப்பட்டது, V4.4 போது,டந்த தான் குறிக்கிறது.]
		-- Robert Frost

%
என்ன!? எனக்கு கவலை?
		-- Alfred E. Newman

%
இந்த brouhaha என்ன?
		-- Alfred E. Newman

%
என்ன வேடிக்கை தான்?
		-- Alfred E. Newman

%
"நீங்கள் அதை மாற்ற முடியாது என்றால் என்ன ஒரு நல்ல மேற்கோள் பிரயோசனம்?"
		-- The Doctor

%
என்ன நித்திய உண்மை ஆனது?
		-- The Doctor

%
ஒரு ஒட்டகத்தின் பறக்கும் போது, இது மிக மிக இல்லை என்றால் எந்த ஒரு சிரிக்கிறது!
		-- The Doctor

%
ஒரு மாடு சிரிக்கும் போது, பால் அதன் மூக்கு வெளியே வர வேண்டும்?
		-- The Doctor

%
ஒரு ஈ நிலங்களில் கூரை மீது, அது ஒரு அரை ரோல் அல்லது ஒரு அரை சுழற்சி செய்ய கேட்குமா?
		-- The Doctor

%
போது பின்னர் ஒருபோதும் ஆக?
		-- The Doctor

%
ஒரு யானை சாப்பிடுகையில் ஒரு நேரத்தில் ஒரு கடி எடுத்து.
		-- Gen. C. Abrams

%
இனிமையாக இருந்திருப்பதை போது, அது ஒரு சந்தோஷம் இருக்கிறது?
		-- Gen. C. Abrams

%
ஆங்கில மொழி என் வழியில் பெறுகிறார் போது, நான் அதை மீது நடந்து.
		-- Billy Sunday

%
விஷயங்களை நன்றாக செல்லும் போது, வெடிக்க அரித்து இடிந்து ஏதாவது எதிர்பார்க்கலாம் அல்லதுமறைந்துவிடும்.
		-- Billy Sunday

%
நீங்கள் ஒரு தவறான எண்ணை டயல் போது நீங்கள் ஒரு வேலையாக சிக்னல் பெற.
		-- Billy Sunday

%
நீங்கள் கீழே மற்றும் வெளியே இருக்கும் போது, உங்கள் குரல் உயர்த்திப் கத்த "நான் கீழே வெளியே இருக்கிறேன்"!
		-- Billy Sunday

%
நீங்கள் யார் சரணடைய முடியும், போராட்டத்தை கொடுக்க தயாராக இருக்கும் போது?
		-- Billy Sunday

%
உங்கள் நினைவகம் செல்லும் போது, அது மறக்க!
		-- Billy Sunday

%
நான் எங்கே? நான் யார்? நான் யார்? நான்
		-- Billy Sunday

%
எங்கே அது அனைத்து முடிவுக்கு வரும்? ஒருவேளை எங்கோ அது அனைத்து தொடங்கியது எங்கே அருகே.
		-- Billy Sunday

%
ஒரு பேச முடியாது, பஞ்சத்தாலும், அதின் ஒரு அமைதியாக இருக்க வேண்டும்.
		-- Wittgenstein

%
எந்த மோசமாக உள்ளது: அறியாமை அல்லது அக்கறையின்மை? யாருக்கு தெரியும்? யார் கவலைப்படுகிறார்கள்?
		-- Wittgenstein

%
, அதை வைப் இட் நல்ல கிளப்பவும்!
		-- Wittgenstein

%
யார் நீ?
		-- Wittgenstein

%
யார் "யார் DAT" நான் சொல்லும் போது "யார் DAT" என்று சொல்பவர்களை?
		-- Hattie McDaniel

%
யார் என் எதிர்ப்பு முன்கொண்டுவருதல் ஷாட் கொண்டு குழம்பி?
		-- Hattie McDaniel

%
நீங்கள் போய் இருக்கும் பிறகு உலகத்தில் யார் பார்த்துக்கொள்வார்கள்?
		-- Hattie McDaniel

%
நீங்கள் ஏன் புறக்கணிக்க மிகவும் கடினமாக இருக்கும்?
		-- Hattie McDaniel

%
ஏன் Seagulls கடல் அருகே வாழ? அவர்கள் விரிகுடா அருகில் வசித்து என்றால் '' விளைவு,அவர்கள் baygulls என்று.
		-- Hattie McDaniel

%
ஏன் ஒரு கப்பல் கேரி சரக்கு மற்றும் ஒரு டிரக் கப்பல் எடுத்துச்?
		-- Hattie McDaniel

%
அது மிகவும் காயப்படுத்துகிறது போது ஏன் அது ஒரு வேடிக்கையான எலும்பு என்று அழைக்கப்படுகிறது?
		-- Hattie McDaniel

%
அவளை நீங்கள் அனைத்து நல்ல வெளியே கொண்டு வருவதற்கு ஏன் இவ்வளவு நேரம் எடுத்துக் கொள்கிறார்?
		-- Hattie McDaniel

%
ஏன் உங்கள் அடி டாப்ஸ் ஒரு சிறப்பு பெயர் இல்லை?
		-- Lily Tomlin

%
ஏன் ஒரு மூட்டு வெளியே செல்லக் கூடாது? பழம் எங்கே என்று?
		-- Lily Tomlin

%
ஏன் யாரும் "பின்னர்" என அழைக்கப் வேண்டும்?
		-- Lily Tomlin

%
சாகச இல்லாமல், நாகரிகம் முழு அழிவிலும் இருக்கின்றது.
		-- Alfred North Whitehead

%
என் கையில் என் நாக்கு என ஸ்விஃப்ட் போயிருக்க வேண்டுமே.
		-- Alfieri

%
நீங்கள் என் திசையில் இக்கருத்துக்கு செல்கின்றன இருக்காங்க?
		-- Alfieri

%
நீங்கள் என் நல்ல எண்ணம் இடிபாடுகள் பார்வையிட இருக்காங்க?
		-- Alfieri

%
அது தவறு!
		-- Alfieri

%
நீங்கள் கார் வாங்க இப்போது.
		-- Alfieri

%
நீங்கள் கூண்டு, நீங்கள் முடியாது ஒரு விழுங்க முடியும்,ஆனால் நீங்கள் நீங்கள், ஒரு கூண்டில் விழுங்க முடியாது?பெண்,, பிகினி மீது குளித்தல் சிறுவன் குறி,குளிக்கும் பெண் மீது சிறுவன் குறி பிகினி காண்கிறது.ஒரு மனிதன், ஒரு திட்டம், ஒரு கால்வாய் - பனாமா!
		-- The Palindromist

%
நீங்கள் இங்கே இருந்து அங்கு பெற முடியும், ஆனால் நீங்கள் ஏன் பூமியில் வேண்டும்?
		-- The Palindromist

%
"நீங்கள் நாளை பற்றி யோசிக்க கிடைத்துவிட்டது!""நாளை! நான் * _________ கூட தயாராக வேண்டும் நேற்று * இன்னும்!"
		-- The Palindromist

%
ஜீயஸ் லேடா பறவை கொடுத்தார்.
		-- The Palindromist

%
சரி, நான் சில செங்கற்கள் மற்றும் சில வெளவால்கள் பெற வேண்டும் என்று நான், மற்றும் அவரை காட்டகிறிஸ்துமஸ் * உண்மை * பொருள்! '
		-- Bernice, "Designing Women", 12/2/91.

%
நான் க்ரிஞ்ச் நாய் என்னை கடத்தல் மற்றும் என்னை செய்ய வேண்டும் என்று கனவுகள் வேண்டும் பயன்படுத்தப்படும்ஒரு வாய்ப்பூட்டு மேல் மற்றும் கவர்ச்சியான காலுறை உடுத்தி பர்ல் ஐவ்ஸ் பதிவுகளை கேட்க.
		-- Robin, "Anything But Love", 12/18/91.

%
[] இந்தச் செய்தியை காத்திடுங்கள் - இது ஒரு முக்கியமான வரலாற்று ஆவணம் ஆகும்.நாசகார இலக்கியம் - [] படித்த பிறகு நீக்கு.[] புறக்கணிக்க நீங்கள் என்ன செய்து கொண்டிருந்தார்கள் திரும்பி போக.
		-- Robin, "Anything But Love", 12/18/91.

%
Crito, நான் Asclepius ஒரு சேவல் கடமைப்பட்டிருக்கிறேன்; நீங்கள் கடன் செலுத்த நினைவில்?
		-- Socrates' last words

%
நான் சண்டை சோர்வாக இருக்கிறேன் ... பழைய ஆண்கள் எல்லாரும் செத்த ... சிறிய குழந்தைகள் உள்ளனமரணம் முடக்கம். என் மக்கள், இன்னும் சில, வெளியேறி ஓடிமலைகள் மற்றும் எந்த போர்வைகள், உணவு கிடையாது. அவர்கள் எங்கே என்று யாருக்கும் தெரியாது ... கேளுங்கள்என்னை, என் தலைவர்கள் !! நான் சோர்வாக இருக்கிறேன்: என் இதயம் உடம்பு மற்றும் வருத்தமாக இருக்கிறது. அங்கு சூரியன் இருந்துஇப்போது, நிற்கிறது நான் இனி போராட வேண்டும். தலைமை ஜோசப், (Nez Perce,)
		-- Socrates' last words

%
[நான்] இரண்டு கோட்பாடுகள் மற்றும் ஒரு இடையே தேர்வு செய்ய முயற்சிக்கும் f நீங்கள் கொடுக்கிறது ஒருசோம்பேறியாக இருப்பது தவிர்க்கவும், மற்ற ஒரு ஒருவேளை சரி. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
உங்கள் கவர்கள் ஒரு ஆண் அல்லது பெண் நட்சத்திரம் என்பதை, நான் உங்கள் பத்திரிகை படிக்ககட்டுரைகள்
		-- Leo Costales, in "Outside July 2005"

%
