1 બળદ, 3 ગાય.
		-- Leo Costales, in "Outside July 2005"

%
$ 3,000,000.
		-- Leo Costales, in "Outside July 2005"

%
40 જૂના નથી. તમે એક વૃક્ષ છો.
		-- Leo Costales, in "Outside July 2005"

%
એક કાગડો એક ટેલિફોન વાયર પર પોતે રહેલો. તેમણે એક બનાવવા જઈ આવી હતીલાંબા અંતર કાગડાનો કૉ કૉ અવાજ.
		-- Leo Costales, in "Outside July 2005"

%
જાહેર જનતાનો ઉત્સાહ Normanorum મુક્ત અમે હે લોર્ડ![પ્રતિ નોર્સમેન ફ્યુરી પહોંચાડવા, હે પ્રભુ!]
		-- Medieval prayer

%
લોગ નદી ફ્લોટ કરી શકે છે, પરંતુ તે એક મગર નથી.
		-- Medieval prayer

%
તે ત્રણ ગાય્સ સાથે એક દુકાન લાટી યાર્ડ માં બનાવ્યા. પુરુષો એકબહાર નહીં અને ઓફિસ જાય છે."હું કેટલાક ચાર અંક દ્વારા બે જરૂર છે," તે કહે છે."તમે અર્થ જ જોઈએ બે દ્વારા ચાર માતાનો" કારકુન જવાબ આપ્યો.માણસ તેના માથા સ્ક્રેચમુદ્દે. "એક મિનિટ રાહ જુઓ," તે કહે છે, "હું જઈશતપાસો. "પાછળ, અન્ય રહેનારા સાથે એનિમેટેડ વાતચીત બાદટ્રક, તેમણે કારકુન ખાતરીઓ કરવે છે કે, હા, હકીકત માં, બે દ્વારા ચોગ્ગા હશેસ્વીકાર્ય."ઠીક છે," કારકુન કહે છે, તે લખી નીચે, "લાંબા તમે કેવી રીતે 'એમ માંગો છો?"વ્યક્તિ ફરીથી ખાલી દેખાવ મળે છે. "ઉહ ... હું માનું હું સારી જાઓતપાસો, "તે કહે છે.તેઓ પાછા ટ્રક માટે બહાર જાય છે, અને ત્યાં અન્ય એનિમેટેડવાતચીત. વ્યક્તિ ઓફિસ પાછું આવે છે. "લાંબા સમય," તે કહે છે,"અમે એક ઘર મકાન કરી રહ્યાં છો".
		-- Medieval prayer

%
એક અનુમાન વીસ સ્પષ્ટતા વર્થ છે.
		-- K. Brecher

%
એક આદરણીય અન્ય આદરણીય ફોન કરવા માગતા હતા. તેમણે ઓપરેટર જણાવ્યું હતું કે,"આ કોલ પાર્સન્સ માટે પાર્સન્સ છે."
		-- K. Brecher

%
કોઈપણ અન્ય નામ દ્વારા એક squeegee તરીકે રમુજી અવાજ ન હોત.
		-- K. Brecher

%
એક વેક્યુમ ઘણો એક નરક સામગ્રી કે પ્રકૃતિ કેટલાક કરતાં વધુ સારી છેસાથે બદલે છે.
		-- Tennessee Williams

%
એક યુવાન છોકરી, કાર્મેન કોહેન, તેના પિતા દ્વારા તેના છેલ્લા નામ દ્વારા કહેવામાં આવ્યું હતુંઅને તેમના માતા દ્વારા પ્રથમ નામ. સમય તે દસ વર્ષનો થયો, ખબર ન હતી, તો તેકાર્મેન અથવા કોહેન હતી.
		-- Tennessee Williams

%
મારી શ્રેષ્ઠ સ્મરણ મુજબ, હું યાદ નથી.
		-- Vincent "Jimmy Blue Eyes" Alo

%
પુખ્ત વયના યુવાન મૃત્યુ પામે છે.
		-- Vincent "Jimmy Blue Eyes" Alo

%
આફ્રિકન વાયોલેટ: આવા વર્થ દુર્લભ છેએપલ બ્લોસમ: પ્રેફરન્સબેચલર બટન: બ્રહ્મચર્યખાડી પર્ણ: હું બદલી પરંતુ મૃત્યુCamelia: પ્રતિબિંબિત સૌંદર્યક્રાયસન્થેમમ, લાલ: હું પ્રેમક્રાયસન્થેમમ, સફેદ: સત્યક્રાયસન્થેમમ, અન્ય: slighted પ્રેમક્લોવર: ખાણ રહોગાંઠ જેવાં મૂળવાળો: નથી દુરુપયોગનીડેફોડીલ: નિર્દોષતાભુલી મને નથી: સાચો પ્રેમFuchsia: ઝડપીપુષ્પ: સિક્રેટ, અસંખ્ય પ્રેમહનીસકલ: પ્રેમનું બંધનઆઇવિ: મિત્રતા, વફાદારી, લગ્નજાસ્મિન: Amiablity, આનંદ, ભોગ વહનપાંદડા (મૃત): ખિન્નલીલાક: જુવાન નિર્દોષતાઆ LILLY શૌચ, તેનો સ્વાદ મીઠાશ પડતોવેલી ઓફ LILLY: સુખ રીટર્નમેગ્નોલિયા: ગૌરવ, સતત* બદલાતા ફૂલ અર્થ વિરુદ્ધ.
		-- Vincent "Jimmy Blue Eyes" Alo

%
ઉંમર ઘાતકી જે જીવન દંડ, યુવા તમામ આનંદ પર નિષેધ છે.
		-- Vincent "Jimmy Blue Eyes" Alo

%
તેમની સાથે હવે સંમતિ, તે ખૂબ જ સમય બચાવે છે.
		-- Vincent "Jimmy Blue Eyes" Alo

%
આહ, રશિયાનો સમ્રાટ બઝાર વિચિત્ર સુંદર-આર્ટસ!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... cuprinol અને ભૂરો રંગ ગંધ. તે મારા માટે excites ...ઉત્કટ કૃત્યો ... ના ... અસંગતતા કામ કરે છે.
		-- Vincent "Jimmy Blue Eyes" Alo

%
બધા ફોન કોલ્સ અશ્લીલ છે.
		-- Karen Elizabeth Gordon

%
બધા ખરેખર સારા વિચારો હું ક્યારેય હતો જ્યારે હું એક ગાય દોહન કરવામાં આવી હતી મારી પાસે આવ્યા.
		-- Grant Wood

%
હું ranting છું? હું એવી આશા રાખું છું. મારી ranting raves નોંધાયો નહીં.
		-- Grant Wood

%
અમેઝિંગ પરંતુ સાચી ...બધા સૅલ્મોન એક વર્ષમાં કેનેડા પડેલા અંત છૂટા કરવામાં આવ્યા હતા અંતસહારા રણ તરફ, ગંધ સંપૂર્ણપણે ભયાનક હશે.
		-- Grant Wood

%
અમેઝિંગ પરંતુ સાચી ...ઉત્તરી આફ્રિકા ખૂબ રેતી કે જો તે ફેલાય હતાસંપૂર્ણપણે સહારા ડિઝર્ટ રક્ષણ આપે છે.
		-- Grant Wood

%
સ્મૃતિ ભ્રંશ મારી પ્રિય શબ્દ વપરાય છે, પરંતુ પછી હું તેને ભૂલી ગયા છો.
		-- Grant Wood

%
એક અણુ-બ્લાસ્ટ એક સારો શસ્ત્ર છે, પરંતુ તે બંને રીતે નિર્દેશ કરી શકો છો.
		-- Isaac Asimov

%
... અને વધુમાં ... હું તમારા ટ્રાઉઝર પસંદ નથી.
		-- Isaac Asimov

%
અને હું એકલા પૂંછડી આમતેમ હાલવું પરત ફર્યા છું.
		-- Isaac Asimov

%
તમારા બુટ માં કોઇ પથ્થર હંમેશા દબાણ ઢાળ સામે ખસેડે છેબરાબર સૌથી વધુ દબાણ બિંદુ.
		-- Milt Barber

%
કોઈપણ સમયે વસ્તુઓ કંઈક સારું, તમે દુર્લક્ષ છે જતા હોય તેવું લાગે.
		-- Milt Barber

%
અમે માણસો નથી?
		-- Milt Barber

%
ઝિયસ તરીકે નાર્સિસસ કહ્યું, "તમારી જાતને જુઓ."
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
BAD ઘેલછા, એમએએન !!!
		-- Milt Barber

%
એકદમ ફીટ તીવ્ર મેટલ પદાર્થો magnetize જેથી તેઓ ઉપરનું નિર્દેશમાળ - ખાસ કરીને અંધારામાં.
		-- Milt Barber

%
બેટરી સમાવેશ થાય છે.
		-- Milt Barber

%
ચેતવણી પ્રયત્ન !!!! (વિશ્વમાં વધુ lerts જરૂર ...)
		-- Milt Barber

%
આઘે BE! (ત્યાં lerts ના તાજેતરના વસ્તી વિસ્ફોટ કરવામાં આવ્યો છે.)
		-- Milt Barber

%
પહેલાં હું મારા જીવનની શ્રેષ્ઠ ભાગ જાણતા આવ્યા હતા, તે ગયો હતો.
		-- Milt Barber

%
હતાશ રહી ઝઘડાળુ છે, પરંતુ જીવન માં વાસ્તવિક આપત્તિઓ શરૂજ્યારે તમે શું કરવા માંગો છો.
		-- Milt Barber

%
બધું તમે વિશ્વના વિશે સાંભળવા માનીએ છીએ; કંઇ પણ અશક્ય ખરાબ છે.
		-- Honor'e de Balzac

%
આજે સુરક્ષા ગેપ - એક ખુલ્લા મોં.
		-- Honor'e de Balzac

%
Bizarreness વિચિત્ર સાર છે.
		-- Honor'e de Balzac

%
દોષ સેન્ટ એન્ડ્રેસ - તે બધા તેના દોષ છે.
		-- Honor'e de Balzac

%
ધન્ય તેઓ જે, વર્તુળોમાં આસપાસ જાઓ તેઓ વ્હિલ્સ તરીકે ઓળખાય આવશે છે.
		-- Honor'e de Balzac

%
બ્લુ રંગ આજે.[જેક Slingwine, ગાય હેરિસ અને હાલ પીયર્સને રમૂજી. એડ.]
		-- Honor'e de Balzac

%
છોકરો! નીલગિરી!
		-- Honor'e de Balzac

%
બોય, કે ચિત્રશલાકા ખાતરી નુકસાન હતી!
		-- Honor'e de Balzac

%
Bushydo - નાના માર્ગ. બોંસાઈ!
		-- Honor'e de Balzac

%
"પરંતુ હ્યુઇ, તમે વચન!"" 'એમ ​​કહી હું ખોટું બોલ્યા."
		-- Honor'e de Balzac

%
પરંતુ જેવા સારા પુસ્તક કહે છે ... ત્યાં મોટી સોદા આવે છે!
		-- Honor'e de Balzac

%
સતત દ્વારા ગોકળગાય આર્ક પહોંચી ગયા છે.
		-- Charles Spurgeon

%
સીએફ એન્ડ સી, તે ચોરી કરે છે ફેર અને ચોરસ.
		-- Tim Hahn

%
પ્રકરણ આઠમાતેમના ગમ, સાલ્વાટોર બહાર દળો સંપાત કારણેQuanucci અચાનક એક તરબૂચ જેવા બ્રહ્માંડના બહાર squirted હતીબીજ, અને ક્યારેય ફરી સાંભળ્યું.
		-- Tim Hahn

%
રંગ વગરના લીલા વિચારો ઝનૂનપૂર્વક સૂવે.
		-- Tim Hahn

%
Confucius ખૂબ જ કહેવું.
		-- Recent Chinese Proverb

%
અભિનંદન ટોમ રીડ માટે ક્રમમાં હોય છે.તેઓ કહે છે તે માત્ર બહાર મળી તેમણે 2021 માનસિક વિજેતા છેધ યર એવોર્ડ.
		-- Recent Chinese Proverb

%
સંસ્કૃતિ શ્રેષ્ઠ અને શા માટે એ જાણીને સાથે ખુશ થવાનું ની આદત છે.
		-- Recent Chinese Proverb

%
Custer Siouxicide પ્રતિબદ્ધ.
		-- Recent Chinese Proverb

%
"જે બ્રહ્માંડના ગુમ માસ છે, હું આશા છે કે તે cockroaches નથી!"
		-- Mom

%
બધા ધર્માંધ મોત!
		-- Mom

%
ટુકડાઓ પ્રયાણ, એટલે કે સ્પ્લિટ.
		-- Mom

%
તેના સિલ્વર ની મીરર વંચિત અને તે પણ સમ્રાટ તેમના ચહેરા દેખાશે નહીં.
		-- Mom

%
હું 2 કહે છે? હું ખોટું બોલ્યા.
		-- Mom

%
તે ક્યારેય તમે થાય શું છે કે જે FAT તક અને નાજુક તક જ વસ્તુ અર્થ?અથવા આપણે પાર્કવે પર વાહન અને છાપરાં પર પાર્ક છે?
		-- Mom

%
તમે મોડેલ જે તૂટેલા બોટલ પર બેઠા અને એક સરસ આકૃતિ કાપી વિશે સાંભળવા હતી?
		-- Mom

%
તમને ખબર છે ...કોઈ એક ક્યારેય આ વસ્તુઓ વાંચે છે કે?
		-- Mom

%
"ડાઇ? હું કહી ન જોઈએ, પ્રિય સાથી. કોઈ Barrymore જેમ પરવાનગી આપે છે કરશેપરંપરાગત વસ્તુ તેને થાય છે. "
		-- John Barrymore's dying words

%
ગૌરવ ધ્વજ જેવી છે. તે એક તોફાન flaps.
		-- Roy Mengot

%
Dime મની છે.
		-- Roy Mengot

%
ફોર્સ શક્તિ ઓછો અંદાજ નથી.
		-- Roy Mengot

%
વિદેશી શબ્દ "આદર્શો" ઉપયોગ કરશો નહીં. અમે તે ઉત્તમ મૂળ છેઆ શબ્દ "ખોટા".
		-- Henrik Ibsen, "The Wild Duck"

%
શું લોકો તમને freckles બધે છે?
		-- Henrik Ibsen, "The Wild Duck"

%
ઝેન બોદ્ધ ધર્મ ના વિદ્યાર્થીઓ ઓમ કામ કરો છો?
		-- Henrik Ibsen, "The Wild Duck"

%
"તમે અંતર્જ્ઞાન માને છે?""ના, પણ હું એક વિચિત્ર લાગણી છે કે ફરીથી ભેગાં થઈને હું હોય છે."
		-- Henrik Ibsen, "The Wild Duck"

%
તમે lysdexia છે?
		-- Henrik Ibsen, "The Wild Duck"

%
તમે મુક્તિદાતા સામાજિક કિંમત છે?
		-- Henrik Ibsen, "The Wild Duck"

%
એક પગવાળું ડક એક વર્તુળ માં તરી છે?
		-- Henrik Ibsen, "The Wild Duck"

%
તે દબાણ નથી, મોટા ધણ મળે છે.
		-- Anthony

%
ધારી નથી - તમારા સુરક્ષા નિયમો તપાસો.
		-- Anthony

%
હું તમને ખબર નથી?
		-- Anthony

%
શું દો નથી તમારી સ્થિતિ પણ બની ક્વો!
		-- Anthony

%
હવે છોડી નથી, અમે માત્ર તેમજ બારણું લોક અને કી ફેંકી દેવું કરી શકે છે.
		-- Anthony

%
સમય વિશે વાત જ્યાં સુધી તમે તેમને બોલાતી નથી.
		-- Anthony

%
ચિંતા કરશો નહીં - brontosaurus, ધીમી મૂર્ખ, અને શાંત છે.
		-- Anthony

%
ચિંતા જો તમે યોગ્યકર્તા કરશો નહીં; તમે હંમેશા તે માટે કંઈક કરી શકો છો.
		-- Anthony

%
ડબલ!
		-- Anthony

%
ડો જેકિલ હાઇડ કંઈક હતું.
		-- Anthony

%
ડો લિવિંગ્સ્ટન?ડો લિવિંગ્સ્ટન આઇ પાડશો?
		-- Anthony

%
ભાષા મારા દંડ આદેશ પર રેખાંકન, હું કશું જ કહ્યું નથી.
		-- Anthony

%
ડ્રીમ્સ મફત છે, પરંતુ ફેરફાર માટે એક નાના ચાર્જ છે.
		-- Anthony

%
કે અથાણું મૂકો!
		-- Anthony

%
ફૂલદાની મૂકો અને તે છેલ્લા એક મિંગ બની જાય છે.
		-- The Adventurer

%
Duckies મજા છે!
		-- The Adventurer

%
ડક્સ? શું બતક ??
		-- The Adventurer

%
અંધાર કોટડી જેવી જગ્યાએ અને ડ્રેગન માત્ર સેક્સોન હિંસા ઘણો છે.
		-- The Adventurer

%
લડાઈ દરમિયાન, એક પતિ પોતાની પત્ની પર Jello એક વાટકી દીધો. તેણીની પાસેતેને ઘટ્ટ શસ્ત્ર વહન માટે ધરપકડ કરી હતી.અન્ય લડાઈ, પત્ની ભારે કાચ રેડવાનું એક મોટું પાત્ર સાથે તેને સજાવેલા.તેમણે જે સ્ત્રીઓ ઘેન conks છે.
		-- The Adventurer

%
ડિસ્લેક્સીયા કહે છે કે તમે ysror છો કર્યા ક્યારેય થાય છે.
		-- The Adventurer

%
ડિસ્લેક્સીકની વધુ fnu છે.
		-- The Adventurer

%
વિશ્વના ડિસ્લેક્સીકની, untie!
		-- The Adventurer

%
"પૃથ્વી મજા વગર એક મહાન, મોટા Funhouse છે."
		-- Jeff Berner

%
ફેરફાર rewording પ્રવૃત્તિ છે.
		-- Jeff Berner

%
Eggheads ઠલવાય! તમે લુઝ કંઈ પરંતુ તમારા yolks છે.
		-- Adlai Stevenson

%
ઘટનાઓ અસર નથી, તેઓ વિકાસ પામે છે.
		-- Sri Aurobindo

%
ક્યારેય આશ્ચર્ય શા માટે ફાયર એન્જિન લાલ હોય છે?કારણ કે સમાચારપત્ર પણ વાંચી શકાય છે.બે અને બે ચાર છે.ચાર અને ચાર આઠ છે.આઠ અને ચાર બાર છે.શાસક બાર ઇંચ હોય છે.રાણી મેરી એક શાસક હતો.રાણી મેરી એક જહાજ હતું.જહાજો સમુદ્ર સફર.ત્યાં દરિયામાં માછલીઓ છે.માછલીઓ લહેરાય છે.ફિન્સ રશિયનો સામે લડ્યા હતા.રશિયનો લાલ હોય છે.ફાયર એન્જિન હંમેશા હોય છે rush'n.તેથી આગ એન્જિન લાલ હોય છે.
		-- Sri Aurobindo

%
દરેક કઢંગાપણું ચેમ્પિયન જે તે બચાવ કરશે ધરાવે છે.
		-- Sri Aurobindo

%
દરરોજ તે જ વસ્તુ છે - વિવિધ. હું કંઈક અલગ કરવા માંગો છો.
		-- Sri Aurobindo

%
દર વખતે મને લાગે છે કે મને ખબર છે કે જ્યાં તે છે, તેઓ તેને ખસેડવા.
		-- Sri Aurobindo

%
દર વખતે તમે વાસ્તવિકતા પર બારણું બંધ કરવા માટે વ્યવસ્થા, તે મારફતે આવે છેવિન્ડો.
		-- Sri Aurobindo

%
દરેક શબ્દ મૌન અને શૂન્યતાનું પર બિનજરૂરી ડાઘ જેવા છે.
		-- Beckett

%
બધું સફળતા, પણ વ્યાકરણ શરણાગતિ.
		-- Beckett

%
બધું "ન હોય તેવા પરચૂરણ" હેઠળ દાખલ કરી શકાય છે.
		-- Beckett

%
જો માત્ર એક જ વસ્તુ હતી બધું હાજર અલગ હોઈ શકે છેભૂતકાળમાં અલગ કરવામાં.
		-- Beckett

%
બધું ટોચ ડાઉન, પ્રથમ વખત સિવાય બાંધવામાં જોઇએ.
		-- Beckett

%
બધું આ સમય સિવાય, ટોચના નીચે બાંધવામાં જોઇએ.
		-- Beckett

%
બધું લાંબા સમય સુધી લઈ જાય છે, વધુ ખર્ચ, અને ઓછા ઉપયોગી છે.
		-- Erwin Tomash

%
બધું તમે જાણવા ખોટું છે!
		-- Erwin Tomash

%
હકીકતો અસ્તિત્વમાં છે કારણ કે તેની અવગણના કરવામાં આવે અટકે નથી.
		-- Aldous Huxley

%
હકીકતો, સિવાય તેમના સંબંધો થી, ખાલી બોટલ પર લેબલો જેવા છે.
		-- Sven Italla

%
"ફેન્ટસીઝ મફત છે.""ના !! કોઈ !! તે વિચાર પોલીસની !!!!"
		-- Sven Italla

%
અત્યાર સુધી શેતાનનું દાંત કરતાં duller તે શાંત યુવા પસાર કરવા માટે છે.
		-- Sven Italla

%
ચરબી Madelyn પ્રેમ.
		-- Sven Italla

%
બહાર શોધવા શું C.I.A. પર જાય છે એક્યુપંકચર ચલાવી જેવું છેએક ખડક પર.
		-- New York Times, Jan. 20, 1981

%
પાંચ સાયકલ એક ફોક્સવેગન, સાત એક ટ્રક બનાવવા.
		-- Adolfo Guzman

%
પર જ્યોત!
		-- Johnny Storm

%
મને ચંદ્ર તેજસ્વી બાજુ દૂર ઉડાન ...
		-- Johnny Storm

%
એક પવિત્ર કાર્ય માટે, કાપડ એક મોથ લિન્ટ માટે તેમના woolens આપી હતી.
		-- Johnny Storm

%
એક તારા માટે, અજાયબી કામ પૃથ્વી આગળ મીઠી ફૂલો મૂકે છે.
		-- Titus Lucretius Carus

%
તે બળ !!!જો તે તોડે, સારી રીતે, ગમે તે રીતે કામ નથી કરી ...ના, તે દબાણ નથી, એક મોટી ધણ મળે છે.
		-- Titus Lucretius Carus

%
જાતે દબાણ આરામ!
		-- Titus Lucretius Carus

%
વન આગ Smokey બેર કારણ બને છે.
		-- Titus Lucretius Carus

%
અઠવાડિયાના ફોર્ચ્યુન ના ભીંતચિત્ર (અથવા કદાચ મહિનો):દિવાલો પર લખી નથી!(અને નીચે)તમે મને લખી શકે છે કરવા માંગો છો?
		-- Titus Lucretius Carus

%
ધ વીક ઓફ ફોર્ચ્યુન ઓફિસ ડોર સાઇન ઇન:સુધારી ન શકાય તેવું દ્વિઅર્થી શબ્દોનો પ્રયોગ કરવાનો શોખીન - incorrige નથી.
		-- Titus Lucretius Carus

%
"તે મળી" માઉસ બદલે crossly જવાબ આપ્યો: "અલબત્ત તમે જાણો છોતે શું અર્થ થાય છે.""મને ખબર છે શું તે સારી રીતે પૂરતી અર્થ થાય છે, જ્યારે હું એક વસ્તુ શોધવા માટે," જણાવ્યું હતું કેડક: "તે સામાન્ય રીતે દેડકા અથવા કૃમિ પ્રશ્ન છે, શું કર્યું.આર્કબિશપ શોધવા? "
		-- Titus Lucretius Carus

%
અમુક ચોક્કસ બિંદુ પ્રતિ આગળ ત્યાં લાંબા સમય સુધી કોઈ દેવાનો પાછા છે.તે બિંદુ કે જે પહોંચી શકાય જ જોઈએ.
		-- F. Kafka

%
ગુસ્સે પ્રવૃત્તિ સમજવા માટે કોઈ વિકલ્પ છે.
		-- H. H. Williams

%
જનરલ માન્યતા સામાન્ય રીતે ખોટું છે.
		-- Lady M. W. Montagu

%
મને એક પ્લમ્બર માતાનો મિત્ર પિટ્સબર્ગ ગુંબજ માપ, અને સ્થાન આપોઊભા, અને હું વિશ્વમાં ડ્રેઇન કરે આવશે.
		-- Lady M. W. Montagu

%
આપી !!!!
		-- Lady M. W. Montagu

%
મારા druthers આપેલ છે, હું નથી druther છો.
		-- Lady M. W. Montagu

%
Gloffing ખાણ એક રાજ્ય છે.
		-- Lady M. W. Montagu

%
'જાઓ રીત! તમે મને bothering રહ્યાં છો!
		-- Lady M. W. Montagu

%
દૂર જાઓ, હું બધા અધિકાર છું.
		-- H. G. Wells' last words.

%
સારી રીતે ગુરુત્વાકર્ષણ ચઢી જાઓ!
		-- H. G. Wells' last words.

%
લક્ષ્યાંક ... યોજનાઓ ... તેઓ કલ્પનાઓ કરશો, તેઓ એક સ્વપ્ન વિશ્વમાં ભાગ છો ...
		-- Wally Shawn

%
ભગવાન નથી રહ્યા.નિત્ઝશે મૃત્યુ પામ્યો છે.નિત્ઝશે ભગવાન છે.
		-- Dead

%
ભગવાન મૃત નથી, તે માત્ર એક પાર્કિંગ સ્થળ શોધી શક્યા નથી.
		-- Dead

%
ભગવાન મૃત નથી. તેમણે માત્ર સામેલ વિચાર કરવા માંગો છો નથી.
		-- Dead

%
ભગવાન છ દિવસો માં વિશ્વ કરી હતી, અને સાતમી ધરપકડ કરવામાં આવી હતી.
		-- Dead

%
ભગવાન તેમના પોતાના કામ સાથે સંતુષ્ટ થઈ હતી, અને તે જીવલેણ છે.
		-- Samuel Butler

%
ભગવાન, હું ધીરજ માટે પૂછો - અને હું તેને હમણાં માંગો છો!
		-- Samuel Butler

%
સારા સમાચાર તમે સંતુલન રાખવા માત્ર જીવન માર્ગ છે.
		-- Samuel Butler

%
અર્ધ ચંદ્ર આજની રાત કે સાંજ. (ઓછામાં ઓછા તે બધા કોઈ ચંદ્ર કરતાં વધુ સારી છે.)
		-- Samuel Butler

%
સુખ ઊંચાઇ તે શું લંબાઈ ઓછી માં બનાવે છે.
		-- Samuel Butler

%
પિગ ખુશ તહેવાર!
		-- Samuel Butler

%
હાર્ડ વાસ્તવિકતા તમારી શૈલી મોટી સંખ્યામાં ચાહકોની હાજરીમાં એક રસ્તો હોય છે.
		-- Daniel Dennett

%
તમે પર હોય છે!
		-- Daniel Dennett

%
હિંમત, ગંભીરતાપૂર્વક તમારા પોતાના વિચારો લેવા માટે તેઓ તમને આકાર હોય છે.
		-- Albert Einstein

%
"તમે અહીં તમારા બધા જીવન રહેતા હોય?""ઓહ, બે વાર કે લાંબા."
		-- Albert Einstein

%
જો તમે તમારી ફાઈલ કેબિનેટ લૉક છે?
		-- Albert Einstein

%
તમે નોંધ્યું છે કે તમે બધા તંદુરસ્ત વૃદ્ધિ કરવાની જરૂર છે, ઉત્સાહી ઘાસ છેતમારા સુતેલા ક્રેક?
		-- Albert Einstein

%
"તેઓ પોતે પોતાના ઘોડા પર flung અને બધા દિશામાં બંધ કરતી સવારી કરતા હતા."
		-- Albert Einstein

%
જે વૃક્ષ નીચે એક તોફાન વિતાવે તેમણે TNT એક અનાજ સાથે જીવન લે છે.
		-- Albert Einstein

%
ભાડે માટે જલસાવાદી ... કોઈ કામ ખૂબ સરળ!
		-- Albert Einstein

%
Capistrano ખાતે સ્વેલો જમીન મદદ કરે છે.
		-- Albert Einstein

%
બહાર સ્ટેમ્પ અને નિરર્થકતા અને પુનરાવર્તન નાબૂદ મદદ કરે છે.
		-- Albert Einstein

%
મદદ! મૅન એ એક માનવ શરીર ફસાયેલા!
		-- Albert Einstein

%
મદદ! મારી ટાઇપરાઇટર તૂટી જાય છે!
		-- E. E. CUMMINGS

%
અહીં tygers છે.
		-- E. E. CUMMINGS

%
"તેમની આંખો ઠંડી હતી. કડવો શિયાળામાં બરફ ઘટી હતી તરીકે ઠંડીબહાર. હા, ઠંડા અને તેથી ચાવવું મુશ્કેલ ... "
		-- E. E. CUMMINGS

%
હોન્ક જો તમે બમ્પર સ્ટીકરો કહે છે કે ધિક્કાર "હોન્ક તો ..."
		-- E. E. CUMMINGS

%
હોન્ક જો તમે શાંતિ અને શાંત પ્રેમ.
		-- E. E. CUMMINGS

%
ઘરકામ તમે નાશ કરી શકે છે, તો યોગ્ય થાય છે.
		-- Erma Bombeck

%
કેવી રીતે તમે એક જ સમયે બે સ્થળોએ હોઈ શકે છે જ્યારે તમે ગમે ત્યાં બધા અંતે છો?
		-- Erma Bombeck

%
કેવી રીતે ફક્ત તમારા મિત્રો તમારા નવા સફેદ sneakers પર કદમ આવે?
		-- Erma Bombeck

%
અમે હવે કેવી રીતે ક્યારેય વાત આવે?
		-- Erma Bombeck

%
કેવી રીતે ખોટું આવે નંબરો વ્યસ્ત ક્યારેય છે?
		-- Erma Bombeck

%
તમે કેવી રીતે પ્રકારની તેમને માટે કોઈની જીવન જીવવા માટે તૈયાર હોય છે.
		-- Erma Bombeck

%
તમે પર તેમના પ્રભાવ કેટલી તેમના પર તમારા પ્રભાવ એક પરિણામ છે?
		-- Erma Bombeck

%
તમે કેવી રીતે untasteful મળી શકે?
		-- Erma Bombeck

%
ઓહ?
		-- Erma Bombeck

%
હું હંમેશા બરફ ક્રેક અંતે જાગે.
		-- Joe E. Lewis

%
હું બધી વસ્તુઓ ની માતા છું, અને બધી વસ્તુઓ એક સ્વેટર પહેરવા જોઇએ.
		-- Joe E. Lewis

%
હું તમારા મન વાંચી શકે છે, અને તમે તમારી જાતને શરમ હોવી જોઈએ.
		-- Joe E. Lewis

%
હું કે જે સાંકળી શકે છે.
		-- Joe E. Lewis

%
હું કાંઇ પણ લાલચ પ્રતિકાર કરી શકે છે.
		-- Joe E. Lewis

%
હું કદાચ ઓછી તમે સાથે અસહમત નિષ્ફળ કરી શકે છે.
		-- Joe E. Lewis

%
હું ખુશી લોકોને હું ધિક્કારું આનંદ અનુસરવાની ના પાડશે.
		-- Joe E. Lewis

%
હું કોઇ ઉકેલ નથી પરંતુ હું ચોક્કસપણે સમસ્યા પ્રશંસક.
		-- Ashleigh Brilliant

%
"હું લાંબા સમય સુધી ક્યાંય જવું કારણ કે તે એક રસપ્રદ માર્ગ છે વાંધો નથી."
		-- Ronald Mabbitt

%
હું તમને હવે સમજી શક્યા નથી.
		-- Ronald Mabbitt

%
હું સભ્યોએ જિજ્ઞાસુ દેખાય ઈચ્છો નહિં, પરંતુ તમે હજુ પણ જીવંત છે?
		-- Ronald Mabbitt

%
હું સમય કે અમે સાથે પસાર ભોગવે છે.
		-- Ronald Mabbitt

%
હું અસ્તિત્વ ધરાવે છે, તેથી હું ચૂકવણી છું.
		-- Ronald Mabbitt

%
મને ડર વસ્તુઓ સ્પષ્ટીકરણ સ્પષ્ટતા સમજાવ્યું.
		-- Ronald Mabbitt

%
હું માનું છું કે મહાન મોટા માથા તમારા મગજ માટે દિલગીર લાગે છે ... બધા એકલા ...
		-- Ronald Mabbitt

%
"હું બહાર આવ્યું છે કે શા માટે મારી કાર રંગબેરંગી. તે શબ્દો ભૂલી ગયા હતા આવી હતી."
		-- Ronald Mabbitt

%
હું ક્વોટેશન અપ્રિય.
		-- Ralph Waldo Emerson

%
હું વેતાળ અપ્રિય. કદાચ હું તે કંઈક બીજું માં metamorph શકે છે - જેમઅતિલોભી, બે સ્વભાવનું, ડ્રેગન આગ-શ્વાસ.
		-- Willow

%
હું એક ભયંકર માથાનો દુખાવો હોય છે, હું શૌચાલય પાણી પર મૂકી હતી અને ઢાંકણ હતો.
		-- Willow

%
હું મને મારી સંમતિ વગર બની ગયા છે.
		-- Willow

%
હું વધુ હિટ પોઈન્ટ કે જે તમે શક્ય કલ્પના કરી શકો છો છે.
		-- Willow

%
હું મહાન પ્રિટેન્ડરના જોવા મળે છે અને તે તેમણે શું લાગે છે.
		-- Willow

%
હું મારા મન ગુમાવી નથી; હું બરાબર ખબર જ્યાં હું તેને છોડી દીધી.
		-- Willow

%
હું ધ્વનિ કે મશીનો બનાવવા સાંભળવા, અને મારા હૃદય ભંગ લાગે છે, માત્રએક ક્ષણ માટે.
		-- Willow

%
હું સાંભળી તમે શું કહી રહ્યાં છે, પરંતુ હું માત્ર કાળજી નથી.
		-- Willow

%
હું તે બધા જાણે છે. હું હમણાં જ તે બધા એક જ સમયે યાદ નથી કરી શકો છો.
		-- Willow

%
હું તમને લાગે છે કે તમે વિચાર્યું કે તમે જાણતા તમે શું વિચાર્યું હું જણાવ્યું હતું કે ખબર છે,પરંતુ મને ખાતરી છે કે તમે સમજી તમે શું વિચાર્યું હું અર્થ નથી.
		-- Willow

%
મને ખબર છે કે તમે તમારી જાતને શોધ કરશો, હું હમણાં જ તમે ગમે ત્યાં જોઇ ન હોય.
		-- Willow

%
હું જે રીતે હું લખો રહે છે; ઝડપી, ભૂલો ઘણો સાથે.
		-- Willow

%
હું રાજદ્રોહ પ્રેમ પણ એક વિશ્વાસઘાતી અપ્રિય.
		-- Gaius Julius Caesar

%
હું ક્યારેય તે રીતે પહેલાં હતી.
		-- Gaius Julius Caesar

%
"હું માત્ર એક તરીકે જરૂરી આધાર પર વાસ્તવિકતા સાથે આધાર સ્પર્શ!"
		-- Royal Floyd Mengot (Klaus)

%
[હું યોજના ઘડી], જુઓ સાંભળવા, સ્પર્શ, અને મારા પાથ માં બધું નાશ,beets, rutabagas, અને સૌથી રેન્ડમ શાકભાજી સહિત, પરંતુ રતાળું બાદ,હું સંપૂર્ણપણે રતાળું ડરાવવું છું ...ખરેખર, મને લાગે છે કે રતાળું મારા ભય મારા શરૂઆતમાં યુવા, જ્યારે ઘણાં માં શરૂ થયો હતોમારા યુવાન સાથીઓએ દૂરના જમીનો ગાયન ગાવાનું માટે જ મને છોડ વડે માર માર્યોહતોઅને એક ભાષા ઊંડા વાદળી સમુદ્ર નજીકથી સામાન્ય પિગ કે સામ્યતા ધરાવે છે.હું કિશોરાવસ્થા સુધી પહોંચી મારા મનોવિકૃતિ મારા આત્મા માં વધુ પ્રભાવિત થયા હતા,જ્યારે, જ્યારે રતાળું પ્રકાશ વગર Tossing ફૂલો એક ક્ષેત્ર મારફતે છોડવામાં આવી રહ્યા છેઊર્ધ્વમંડળમાં, એક મહાન રતાળુ-ચૂંટવું મશીન ક્ષેત્રો મારફતે tore,મને મહાન વાવેતર, જ્યાં હું ડ્રાઇવીંગ દ્વારા ભાગી ધાર શરુએક મહાન પાણી અને ડુક્કર ખાતર મિશ્રણ છે, કે જે કરી શકે છે સાથે ભરવામાં ખાઈ માંતીણો મારા વલણ સમજાવે છે, "અહીં Martians આવે છે! ઇંડા છુપાવો!" દરેકસમય હું ડુક્કરનું માંસ હોય છે. પરંતુ હું વિષયાંતર કરવું. હકીકત એ છે કે હું સમજદારીથી નથી કરી શકો છોરતાળું સાથે વ્યવહાર, અને પિગ ભયંકર conversationalists છે.
		-- Royal Floyd Mengot (Klaus)

%
હું માનું છું કે, જે આજે કાલે ત્યાં સુધી યાદ આવશે!
		-- Royal Floyd Mengot (Klaus)

%
હું એક નિઃશસ્ત્ર વ્યક્તિ સાથે wits એક યુદ્ધ છે ઇનકાર કર્યો છે.
		-- Royal Floyd Mengot (Klaus)

%
મેં જોયું તો તમે શું કર્યું અને મને ખબર છે તમે કોણ છો.
		-- Royal Floyd Mengot (Klaus)

%
હું wumpus ગંધ.
		-- Royal Floyd Mengot (Klaus)

%
મેં વિચાર્યું કે તમે રક્ષક શાંત!
		-- Royal Floyd Mengot (Klaus)

%
હું સમજી શા માટે તમે ગેરસમજ છો. તમે ખૂબ જ વિચારી રહ્યાં છો.
		-- Carole Wallach.

%
હું અજ્ઞેયવાદી આપવામાં આવે છે, પરંતુ હવે હું ખાતરી નથી.
		-- Carole Wallach.

%
હું જીવન પર ઉચ્ચ વિચાર કરવા માટે વપરાય છે, પરંતુ હમણાં હમણાં હું એક પ્રતિકાર નિર્માણ કર્યું છે.
		-- Carole Wallach.

%
મને લાગે છે કે હું અનિર્ણાયક હતી વપરાય છે, પરંતુ હવે હું તેથી ખાતરી નથી.
		-- Carole Wallach.

%
જ્યાં તે હાલમાં સ્થિત થયેલ છે - હું તમારી મન સુધી પહોંચવા માંગો છો?
		-- Carole Wallach.

%
હું હંમેશા ખોટી છબી હું તમને હતી પ્રેમ કરશે.
		-- Carole Wallach.

%
હું તમને વડા દ્વારા ટૂંકા કરશે.
		-- Elizabeth I

%
હું તમને આવેલા નહીં.
		-- Elizabeth I

%
હું તમને ભૂલી નહીં.
		-- Elizabeth I

%
હું તેથી પેરાનોઇડ જો તમે બધા બહાર મને ન મળી ન હતા હશે !!
		-- Elizabeth I

%
હું એક ગરીબ માણસ તો હું એક ગરુડ ફ્લાય ક્યારેય ન જોઈ લેતો હશો.[હું એક ગરુડ એક વખત ઉડાન જોવા મળી હતી. સદનસીબે, હું મારા ગરુડ ફ્લાય swatter હાથમાં હતી. એડ.]
		-- John Denver

%
હું Ambidextrous હોઈ મારા જમણા હાથ આપવા માંગો છો.
		-- John Denver

%
"હું મૃત્યુ છું," તેમણે croaked."મારા પ્રયોગ એક સફળતા મળી હતી," રસાયણશાસ્ત્રી તરત જ જવાબ આપ્યો."તમે ખરેખર એક બીગલ તાલીમ કરી શકો છો," તેમણે dogmatized."તે કોઈ બીગલ છે, તે એક વર્ણસંકર છે," તેમણે muttered."આગ બહાર ચાલે છે," તેમણે bellowed."ખરાબ નિશાનબાજી," શિકારી groused."તમે એક મનોચિકિત્સક જોવા માટે હિતાવહ," તેમણે મને યાદ."તમે સાપ," તેમણે rattled."કોઇએ દરવાજા ખાતે છે," તેમણે chimed."કંપની આવતા," તેમણે અનુમાન લગાવ્યું."ડોન ખૂબ જલ્દી આવ્યા," તેમણે શોક પાળ્યો."મને લાગે છે કે હું તે બધા અંત પડશે," દાવો sighed."હું ચોકલેટ, વેનીલા નથી કરવાનો આદેશ આપ્યો," હું ચીસો."તમારી ભરતકામ sloppy છે," તેમણે અણઘડપણે needled."તમે ક્યાં તો આ માંસ મળી હતી?" તેમણે hoarsely bridled.
		-- Gyles Brandreth, "The Joy of Lex"

%
મને ખુશી છે કે હું ચા પહેલાં થયો ન હતો છું.
		-- Sidney Smith (1771-1845)

%
હું એક મુદ્દો વધારવા માટે જઇ રહ્યો છું અને તમારા કાન માં વળગી.
		-- John Foreman

%
હું તમારી સાથે નથી હસતી છું, હું તમને અંતે હસતી છું.
		-- John Foreman

%
હું મારી જાતને એક ઉદાહરણ તરીકે ઓફર નથી; દરેક જીવન તેના પોતાના કાયદાઓ દ્વારા બદલાય.
		-- John Foreman

%
હું પૂર્વગ્રહવાળું છું, હું સમાન દરેકને અપ્રિય.
		-- John Foreman

%
હું ગર્વ નથી.
		-- John Foreman

%
હું માત્ર ભયંકર તંગ નથી, ભયંકર ચેતવણી!
		-- John Foreman

%
હું બધા કટોકટી માટે તૈયાર છે, પરંતુ રોજિંદા જીવન માટે સંપૂર્ણપણે તૈયારી વિહોણું છું.
		-- John Foreman

%
હું તેથી તોડી રહ્યો છું હું પણ ધ્યાન નથી ચૂકવણી કરી શકો છો.
		-- John Foreman

%
હું ખસેડવામાં આવી છે!
		-- John Foreman

%
હું ત્યાં આવી કર્યું છે.
		-- John Foreman

%
હું માત્ર આ વિશે તરીકે ખૂબ તરીકે હું ઊભા કરી શકે છે આનંદ કર્યું.
		-- John Foreman

%
તમારા મુલાકાતી ઓળખો.
		-- John Foreman

%
આળસ મૂર્ખની રજા હોય છે.
		-- John Foreman

%
"એક ઊંટ ઉડે છે, કોઈ એક laughs જો તે ખૂબ જ દૂર સુધી મળી નથી."
		-- Paul White

%
બધા ભાઈઓ હતા, તમે એક તમારી બહેન સાથે પરણવા દો છો?
		-- Paul White

%
બધું તમારા તરફ આવી રહ્યું છે, તો પછી તમે ખોટું લેન છો.
		-- Paul White

%
બધું સારી રીતે ચાલી રહ્યું હોય તેમ લાગે છે, તો તમે ચોક્કસપણે કંઈક દુર્લક્ષ છે.
		-- Paul White

%
ભગવાન મૃત્યુ પામ્યો છે, તો જે રાણી બચાવે છે?
		-- Paul White

%
જો ભગવાન એક છે, શું ખરાબ છે?
		-- Charles Manson

%
હું હમણાં મૃત ડ્રોપ કરી શકે, તો હું સુખી માણસ જીવંત હશો!
		-- Samuel Goldwyn

%
જો હું ભવિષ્યમાં તમે જોઈ નથી, હું તમને ગોચર જોશો.
		-- Samuel Goldwyn

%
જો હું તમને પ્રેમ છે, શું બિઝનેસ તે તમારામાં છે?
		-- Johann van Goethe

%
તે હજુ સુધી નથી દુર્ગંધયુકત નથી, તો તે ખૂબ તાજા છે.
		-- Dave Johnson, on dead seagulls

%
તે સાત પહેલાં રેડાણ, તો તે અગિયાર દ્વારા rained છે.
		-- Dave Johnson, on dead seagulls

%
જો તે કરવામાં આવ્યું હતું, આજે ગરમ નથી, તે ઠંડા હશે.
		-- Dave Johnson, on dead seagulls

%
જો તે છેલ્લા મિનિટ માટે ન હતી, કંઈ ક્યારેય કરવામાં વિચાર કરશે.
		-- Dave Johnson, on dead seagulls

%
જીવન તમે લીંબુ આપે તો, લિંબુનું શરબત બનાવવા.
		-- Dave Johnson, on dead seagulls

%
જો જીવન માત્ર એક મજાક છે, પ્રશ્ન હજુ પણ રહે છે: જેની મનોરંજન માટે?
		-- Dave Johnson, on dead seagulls

%
જો જીવન નથી, તો તમે શું કરવા માગે છે, તો તમે જે કંઈપણ માટે પૂછવામાં છે?
		-- Dave Johnson, on dead seagulls

%
સસલાં પગ જેથી નસીબદાર હો તો, શું રેબિટ થયું?
		-- Dave Johnson, on dead seagulls

%
અંત અર્થ સર્મથન નથી, તો પછી શું કરે છે?
		-- Robert Moses

%
ઇંગલિશ ભાષા કોઈપણ અર્થમાં કર્યો છે, તો સુસ્ત કંઈક હશેફૂલો એક તંગી સાથે શું કરવું.[નથી ઉલ્લેખ, બટરફ્લાય flutterby હશે. એડ.]
		-- Doug Larson

%
ભવિષ્યમાં ન હોય તો તે શું હોઈ ઉપયોગ, તેનો અર્થ એ નથી કે ભૂતકાળમાંસમયમાં બદલવા માટે આવે વિષય છે?
		-- Doug Larson

%
ઘાસ વાડ બીજી બાજુ પર હરીયાળો છે, તો શું ધ્યાનમાં હોઈ શકે છેતે પરાગાધાન.
		-- Doug Larson

%
જો "સાચા" અને "ખોટા" ના અર્થ ફેરવાઈ હતી, તો પછી આ સજાખોટી હોઈ શકે છે.
		-- Doug Larson

%
મતભેદ કંઈક બનતું સામે એક મિલિયન છે, તકો50-50 તે કરશે.
		-- Doug Larson

%
જો ત્યાં કોઈ ઈશ્વર છે, જે આગામી ક્લીનેક્સ પૉપ અપ?
		-- Art Hoppe

%
સમય બધા ઘાવ heals, તો કેવી રીતે આવે બેલી બટન જ રહે છે?
		-- Art Hoppe

%
જો આપણે આ ટનલ ઓવરને અંતે પ્રકાશ જુઓ, તે એક પ્રકાશ છેઆગામી ટ્રેન.
		-- Robert Lowell

%
તમે પાતળા બરફ પર ચાલવા માટે જતા હોય છે, તો તમે તેમજ નૃત્ય કરી શકે છે.
		-- Robert Lowell

%
તમે પાણી અને તેને પીવા માટે દબાણ કરવા માટે તે જીવી શકે છે, તે એક ઘોડો નથી.
		-- Robert Lowell

%
તમે ભવિષ્યમાં વિશે લાગતું નથી, તો તમે એક હોઈ શકે નહિં.
		-- John Galsworthy

%
તમે શું કરવા માટે કંઈ હોય તો, તે અહીં નથી.
		-- John Galsworthy

%
તમે આગળ શું કહે છે તે જાણતા હતા, તો તમે તેને કહે છે?
		-- John Galsworthy

%
તમે પ્રશ્નનો જવાબ ખબર હોય, તો પૂછો નથી.
		-- Petersen Nesbit

%
તમે રેતી માં તમારા માથા વળગી, એક વસ્તુ ખાતરી માટે છે, તમે ગોન્નાતમારા પાછળના મેદાનની મળે છે.
		-- Petersen Nesbit

%
તમે સાચા છો તો સમય 90%, શા માટે વિશે બાકીના 3% વિતંડાવાદ?
		-- Petersen Nesbit

%
કલ્પના વાસ્તવિકતા સામે યુદ્ધ માં એક શસ્ત્ર છે.
		-- Jules de Gaultier

%
કલ્પના શું અમે કલ્પના કરી શકો છો!
		-- Arthur Rubinstein

%
ઈમેન્યુઅલ પન નથી, તે કેન્ટ.
		-- Arthur Rubinstein

%
ઈમેન્યુઅલ કેન્ટ પરંતુ Kubla ખાન.
		-- Arthur Rubinstein

%
આગ કિસ્સામાં, હોલ ઊભા હોય છે અને પોકાર "ફાયર!"
		-- The Kidner Report

%
મારા અંત મારા શરૂઆત છે.
		-- Mary Stuart, Queen of Scots

%
wits યુદ્ધ માં, તેમણે નિઃશસ્ત્ર છે.
		-- Mary Stuart, Queen of Scots

%
આ વિશ્વમાં, સત્ય રાહ કરી શકો છો; તે માટે વપરાય છે.
		-- Mary Stuart, Queen of Scots

%
મને બહાર સમાવેશ થાય છે.
		-- Mary Stuart, Queen of Scots

%
દ્વિઘા રાહત માટે સાચું આધાર છે.
		-- Mary Stuart, Queen of Scots

%
ઉદાસીનતા ચોક્કસપણે માનવજાત ના પતન હશે, પરંતુ જે ધ્યાન આપતા?
		-- Mary Stuart, Queen of Scots

%
અનિદ્રા કંઈપણ ઊંઘ ગુમાવી નથી.
		-- Mary Stuart, Queen of Scots

%
મૃત્યુ કાનૂની રીતે બંધનકર્તા છે?
		-- Mary Stuart, Queen of Scots

%
પ્રવાસી અદ્ભુત નથી? લન્ડન માં બ્રેકફાસ્ટ ન્યૂ યોર્ક માં રાત્રિભોજન,બ્રાઝીલ માં સામાન.
		-- Mary Stuart, Queen of Scots

%
તે લાંબા ઓળખાય કરવામાં આવ્યું છે કે પક્ષીઓ ક્યારેક ક્યારેક માળાઓ બિલ્ડ કરશેઘોડા મૃતાત્મા. આ સમસ્યા માટે માત્ર જાણીતા ઉકેલ છંટકાવ છેમને માં બેકરના આથો, માટે, કારણ કે આપણે બધા જાણીએ, આથો આથો અને માળો છેમાળો છે, અને ક્યારેય મને ચીંચીં રહેશે.
		-- Mary Stuart, Queen of Scots

%
તે એક પાઠ કે જે બધા ઇતિહાસ મુજબની પુરુષો શીખવે છે, વિચારો માં વિશ્વાસ મૂકી,અને સંજોગોમાં.
		-- Emerson

%
તે સારી રીતે જન્મ કરવામાં આવી છે ક્યારેય છે. પરંતુ અમને વચ્ચે જે આવા નસીબ છે?એક મિલિયન એક, કદાચ.
		-- Emerson

%
તે ધનુષ પગવાળું કરતાં પગવાળું હોઈ સારી છે.
		-- Emerson

%
તે ઊધઇ ખાનારું આફ્રિકાનું એક નિશાચર સસ્તન પ્રાણી સાથે લડાઈ વિચાર કરતાં એક એવોકાડો ચુંબન કરવા માટે સારી છે.
		-- Emerson

%
તે ઓવરને અંતે કરતાં શરૂઆતમાં પ્રતિકાર કરવા માટે સરળ છે.
		-- Leonardo da Vinci

%
તે એક કરતાં એક ટેકરી નીચે ચલાવવા માટે સરળ છે.
		-- Leonardo da Vinci

%
તે ભવિષ્યના બિઝનેસ ખતરનાક હોય છે.
		-- Hawkwind

%
તે ભવિષ્ય માટે ખૂબ જ મુશ્કેલ છે, ખાસ કરીને જ્યારે તે ભવિષ્યમાં અનુલક્ષે છે.
		-- Hawkwind

%
તે સરળ વિશ્વના સોમવારે પ્રકારની વ્યક્તિ એક શુક્રવારે પ્રકારની કરવામાં આવી નથી.
		-- Hawkwind

%
એવું લાગે છે કે અંધ ચીસો સર્વોચ્ચ શ્રેય જેમ બહાર જીત્યો હતો.
		-- Hawkwind

%
તે તાજેતરમાં મને આવી છે કે જે કંઈ મને હમણાં હમણાં આવી છે.
		-- Hawkwind

%
"તે એક કુંવારી જંગલ, એક એવી જગ્યા છે જ્યાં મેન ઓફ હેન્ડ પગ સુયોજિત ક્યારેય હતી."
		-- Hawkwind

%
તે સંપૂર્ણ ઉનાળામાં દિવસ હતો - સૂર્ય ચમકે હતી, ગોઠવણફૂંકાતો હતો, પક્ષીઓ singing હતી, અને ઘાસ કાપવાના મશીનની તૂટી હતી ...
		-- James Dent

%
તે મારા માટે સુખદ બીજા દિવસે તમે એક પત્ર મેળવી હતી. કદાચહું તેને pleasanter જો હું તેને સમજવા માટે સક્ષમ કરવામાં આવી હતી મળી છે કરીશું. હુંનથી લાગતું કે હું તારીખ બહાર કંઈપણ mastered (જે મને ખબર) અનેસહી (જે હું અનુમાન લગાવ્યું). ત્યાં એક એકવચન અને શાશ્વત છેતમારામાં એક પત્રમાં વશીકરણ; તે જૂના વધે ક્યારેય, તે ગુમાવે છે ક્યારેય તેનાઅભિનવ. અન્ય અક્ષરો વાંચી શકાય છે અને દૂર ફેંકવામાં આવે છે અને ભૂલી ગયા, પરંતુતમારામાં કાયમ રાખવામાં આવે છે - ન વાંચેલા. તેમાંથી એક એક વાજબી ચાલશેઆજીવન માણસ.
		-- Thomas Aldrich

%
તે માને છે કે તે તેના દાંત એક ગુલાબ હતું, બરાબર ન હતી. તે વધુ જેવી હતીરોઝ અને દાંત જ કાચ હતા.
		-- Thomas Aldrich

%
તે મને સમય ઘણો સેવ જો તમે માત્ર અપ આપ્યો અને હવે પાગલ ગયા હોત.
		-- Thomas Aldrich

%
તે એક સરસ વિશ્વ જો તેઓ ક્યારેય વિચાર તે પૂર્ણ થઇ હશો.
		-- Thomas Aldrich

%
તે .88 મેગ્નમ - તે શાળાઓ મારફતે જાય છે.
		-- Danny Vermin

%
તે અદભૂત છે કેટલી સારી રીતે તમે એક વાર તમે આશા આપી છે લાગે છે.
		-- Danny Vermin

%
તે પતન કે તમે હત્યા નથી, તે ઉતરાણ છે.
		-- Danny Vermin

%
તે કહેવું શું સુખ લાવવા નથી ખૂબ મુશ્કેલ છે; ગરીબી અને સંપત્તિબંને નિષ્ફળ ગયા છે.
		-- Kim Hubbard

%
જૉ બહેન તેના બૂટ માં સ્પાઘેટ્ટી મૂકે છે!
		-- Kim Hubbard

%
વ્યક્તિત્વ સેવ માર્ચ જોડાઓ!
		-- Kim Hubbard

%
જસ્ટ કારણ કે બધું જ અલગ કંઈપણ અર્થ નથી બદલાઈ ગયેલ છે.
		-- Irene Peter

%
જસ્ટ એલિસ કેટલાક પેન્સિલો આપે છે અને તે કલાક માટે વ્યસ્ત રહેશે.
		-- Irene Peter

%
Kilroe અહીં જવાબ!
		-- Irene Peter

%
મને બે વાર ચુંબન. હું સ્કિઝોફ્રેનિક છું.
		-- Irene Peter

%
એક માછલી ચુંબન સાયકલ ધુમ્રપાન જેવી છે.
		-- Irene Peter

%
માર્યો, તમે ન હતા.
		-- Opportunity

%
ખબર મને શું સૌથી અપ્રિય? રેટરિકલ પ્રશ્નો.
		-- Henry N. Camp

%
લ 'hasard ને favorise ક્યુ લ' વ્યક્તિ તૈયાર.
		-- L. Pasteur

%
લા-ડી-ડી, લા-ડી-dah.
		-- L. Pasteur

%
એરી તળાવ તમારા પાપો માટે મૃત્યુ પામ્યા હતા.
		-- L. Pasteur

%
ભાષા અન્ય ગ્રહ પરથી એક વાયરસ છે.
		-- William Burroughs

%
તમે અંતે હસતી ડ્રોપ લાત એક ઘાયલ રંગબેરંગી પક્ષી જેવું છે.
		-- William Burroughs

%
Lemmings જૂની વધવા નથી, તેઓ માત્ર મૃત્યુ પામે છે.
		-- William Burroughs

%
જે ભૂસકો લે તેમણે મંગળવારે દ્વારા તેને પરત યાદ કરીએ.
		-- William Burroughs

%
મને આ રીતે મૂકી દો: આજે એક અધ્યયન અનુભવ હોઈ ચાલે છે.
		-- William Burroughs

%
અન્ય પ્રાચીન સમયમાં સ્તુતિ કરો; મને ખુશી છે કે હું આ થયો હતો છું.
		-- Ovid (43 B.C. - A.D. 18)

%
માતાનો જાતને યાદ છે કે ગયા વર્ષે તાજા વિચાર આજે બેઢંગું વિધાન છે દો.
		-- Austen Briggs

%
જીવન - તે પ્રેમ અથવા તે છોડી દો.
		-- Austen Briggs

%
જીવન છે તે શું છે, બદલો એક સપના.
		-- Paul Gauguin

%
જીવન બંને મુશ્કેલ અને સમય માંગી લે છે.
		-- Paul Gauguin

%
જીવન તકો તમારા મોં બંધ રાખવા માટે ભરપૂર છે.
		-- Paul Gauguin

%
જીવન માત્ર cherries એક વાટકી છે, પરંતુ શા માટે હું હંમેશા ખાડાઓ મેળવી શકું?
		-- Paul Gauguin

%
જીવન એક સમાન જેવી છે.
		-- Paul Gauguin

%
જીવન એક સાધર્મ્ય જેવી છે.
		-- Paul Gauguin

%
જીવન દરેક માટે છે.
		-- Paul Gauguin

%
જીવન સહ્ય પરંતુ તેની ક્રીડા માટે હશે.
		-- G. B. Shaw

%
સમર લોન પર શિયાળામાં બરફ ના જેવું, ભૂતકાળમાં સમય ગયો છે.
		-- G. B. Shaw

%
ગંદકી મૂક છે.
		-- Ronald Macdonald

%
ઝડપી જીવંત, યુવાન મૃત્યુ પામે છે, અને હાઇવે પર ફર એક ફ્લેટ પેચ છોડી!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
જુઓ! તારી પાછળ!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
જુઓ! અમારી આંખો પહેલાં, ભવિષ્યમાં ભૂતકાળ બની રહ્યું છે.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, lookie, અહીં કૂકી આવે છે ...
		-- Stephen Sondheim

%
તમારા ડ્રાઇવરનું લાઇસન્સ હારી કહેતા માત્ર ઈશ્વરના માર્ગ છે "BOOGA, BOOGA!"
		-- Stephen Sondheim

%
રસ ગુમાવી? તે આવું ખરાબ હું લાગણી ગુમાવી કર્યું છે.
		-- Stephen Sondheim

%
લવ સી? હું તેના પર રોગનિવારક ઔષધ - બીચ થી.
		-- Stephen Sondheim

%
લક આજીવન રહે કરી શકો છો, જ્યાં સુધી તમે યુવાન મૃત્યુ પામે છે.
		-- Russell Banks

%
મેડનેસ તેના ટોલ લઈ જાય છે.
		-- Russell Banks

%
મેન જે બ્લાસ્ટ ફર્નેસ માં પડે છે ગયેલું લાગે ચોક્કસ છે.
		-- Russell Banks

%
મેન જે પીગળેલા ઓપ્ટિકલ કાચ વેટ પડે સ્વ ભવ્યતા બનાવે છે.
		-- Russell Banks

%
મેન જે બીયર નાનું પીપડું ઊંઘ ભેજવાળા જાગે.
		-- Russell Banks

%
મેરીગોલ્ડ: ઈર્ષ્યામિન્ટ: પાવિત્ર્યઓરેન્જ બ્લોસમ: તમારા શુદ્ધતા તમારા સૌંદર્ય બરાબરઓર્ચીડ: સૌંદર્ય, magnificenceપૅન્સી: વિચારોપીચ બ્લોસમ: હું તમારી કેપ્ટિવ છુંPetunia: તમારી હાજરી મને soothesખસખસ: સ્લીપરોઝ, કોઇ રંગ: લવરોઝ, ઊંડા લાલ: ગરીબડું શરમરોઝ, એક, ગુલાબી: સરળતારોઝ, thornless, કોઈપણ: પ્રારંભિક જોડાણરોઝ, સફેદ: હું તમને લાયક છુંરોઝ, પીળા: પ્રેમ ઘટાડો, ઈર્ષ્યા વધારોગુલાબની કળી, સફેદ: ગર્લહુડ, અને પ્રેમ એક હૃદય અજ્ઞાનીરોઝમેરી: રિમેમ્બરન્સસૂર્યમુખી: અભિમાનટ્યૂલિપ, લાલ: લવ ઘોષણાટ્યૂલિપ, પીળા: નિરાશાજનક પ્રેમવાયોલેટ, વાદળી: વફાદારવાયોલેટ, સફેદ: મોડેસ્ટીફૂલોવાળો એક છોડ: ગેરહાજર મિત્રો વિચારો* બદલાતા ફૂલ અર્થ વિરુદ્ધ.
		-- Russell Banks

%
એક સો હજાર midgets તમારા ઘરમાં આક્રમણ મેના છટાદાર લાઉન્જ-ગરોળીધ વિઝાર્ડ ઓફ ઓઝ માંથી ગાયન આવૃત્તિઓ.
		-- Russell Banks

%
મે એક એમા પ્લેટિપસ તમારા જોકી શોર્ટ્સ તેના ઇંડા મૂકે છે.
		-- Russell Banks

%
એક હજાર ઊંટ ચાંચડ તમારા બગલની મોટી સંખ્યામાં હોવું કરી શકે છે.
		-- Russell Banks

%
તમારા ઊંટ પવન તરીકે ધીમી હોઈ શકે છે.
		-- Russell Banks

%
તમારી જીભ એક બળ સાથે તમારા મોં છત વળગી શકેહજાર કારામેલ્સ.
		-- Russell Banks

%
Meester, તમે એક બતક ખરીદી vant છે?
		-- Russell Banks

%
મેમરી હાજર ઓફ શરૂ બિંદુ પ્રયત્ન કરીશું.
		-- Russell Banks

%
Mene, mene, tekel, upharsen.
		-- Russell Banks

%
Metermaids તેમના યુવાન ખાય છે.
		-- Russell Banks

%
માઇક્રોબાયોલોજી લેબ: માત્ર Staph!
		-- Russell Banks

%
ડન થોડું પાછળ છબીઓ ફેંકવાની પહેલાં જોવું.
		-- Jean Cocteau

%
મોઇબીયસ સ્ટ્રિપર્સના ક્યારેય તમે તેની પીઠ બાજુ દર્શાવે છે.
		-- Jean Cocteau

%
મોઇબીયસ હંમેશા એક જ બાજુ પર તે કરે છે.
		-- Jean Cocteau

%
સોમવારે એક ભયાનક રીતે તમારા જીવનના એક સાતમી પસાર કરવા માટે છે.
		-- Jean Cocteau

%
સૌથી બર્નિંગ મુદ્દાઓ પ્રકાશ કરતાં વધુ ગરમી પેદા કરે છે.
		-- Jean Cocteau

%
સૌથી સામાન્ય નિવેદનો ખોટા છે, આ એક સમાવેશ થાય છે.
		-- Alexander Dumas

%
મધર અર્થ ફ્લેટ નથી!
		-- Alexander Dumas

%
મધર કંઈપણ તે ન ગમે નથી સમજવા માટે અત્યાર સુધી ખૂબ હોંશિયાર છે.
		-- Arnold Bennett

%
માઉન્ટ સેન્ટ હેલેન્સ પૃથ્વી નિયંત્રણ ઉપયોગ કરવો જોઈએ.
		-- Arnold Bennett

%
આવશ્યક નગર નજીક મેળવવામાં આવશે - અમે વધુ લોકો હિટ રહ્યા છો.
		-- Arnold Bennett

%
મારા રસ ભવિષ્યમાં છે કારણ કે હું બાકીના ખર્ચ કરવા જઇ રહ્યો છું મારાત્યાં જીવન.
		-- Arnold Bennett

%
મારા, તમે કેવી રીતે બદલ્યું છે કારણ કે હું બદલ્યું.
		-- Arnold Bennett

%
'બપોર કર પર નાઓમી, સેક્સ.' હું આહ ભરવી.ક્યારેય વિચિત્ર અથવા પણ.એક માણસ, એક યોજના, એક નહેર, પનામા.બહેનશ્રી, હું આદમ છું.બટાકાની પાન પર બેસો, માણસ.માણસ પર બેસો.
		-- The Mad Palindromist

%
ક્યારેય વિશ્વમાં તમે કોણ છો કહેવું ભયભીત છે.
		-- Anonymous

%
ક્યારેય ઉપયોગ "વગેરે" - તે લોકો લાગે છે કે ત્યાં વધુ જગ્યા છે જ્યાં ત્યાં નથી બનાવે છેઅથવા તે યાદી ત્યાં જગ્યા નથી, વગેરે
		-- Anonymous

%
કંઇપણ માટે સ્વયંસેવક.
		-- Lackland

%
નવા સભ્યો તાત્કાલિક નિવારણ માટે સોસાયટી જરૂરી છેસ્વયંને માટે ક્રૂરતાની. અંદર લાગુ પડે છે.
		-- Lackland

%
નિત્ઝશે pietzsche છે, પરંતુ શિલર કિલર છે, અને ગોથ moethe છે.
		-- Lackland

%
કોઈ પક્ષી ખૂબ ઊંચા soars તો તે પોતાના પાંખો સાથે soars.
		-- William Blake

%
કોઈ શક્તિ કોઈ ગ્લોરી.
		-- William Blake

%
કોઈ બાબત તમે કેવી રીતે ભાવનાશૂન્ય વિચાર, તે રાખવા માટે અશક્ય છે.
		-- William Blake

%
કોઈ બાબત કેટલી તમે પૂરતી ક્યારેય નથી.
		-- William Blake

%
કોઈ નાની કલા ઊંઘ તે છે: તે જરૂરી છે કે જે હેતુ રાખવા માટેબધા દિવસ ખબરદાર.
		-- Nietzsche

%
કોઈ યાક પણ ગંદા; કોઈ dumpster પણ હોલો.
		-- Nietzsche

%
કોઇએ ક્યારેય પકાવવાની નાની ભઠ્ઠી ક્રૂડ ઝેર મૃત્યુ પામ્યા હતા.
		-- Nietzsche

%
બિન-પ્રારબ્ધવાદ વાજબી હોઈ અર્થ નથી.
		-- M. J. 0'Donnell

%
બિન-sequiturs મને lampshades ખાય છે.
		-- M. J. 0'Donnell

%
નોસ્ટાલ્જીયા છેલ્લા લેન જીવન રહેતા હોય છે.
		-- M. J. 0'Donnell

%
નોસ્ટાલ્જીયા તે શું હોઈ ઉપયોગ નથી.
		-- M. J. 0'Donnell

%
નથી હસવું, વિલાપ નથી શાપ નથી, પરંતુ સમજવા માટે.
		-- Spinoza

%
કંઈ એક સફર માં કરી શકાય છે.
		-- Snider

%
કંઈ વસૂલાત કે તે વિચાર કરવા માટે સમય છે જેવા અનિદ્રા સારવાર.
		-- Snider

%
નથીંગ જેથી નિશ્ચિતપણે જે અમે ઓછામાં ખબર છે માનવામાં આવે છે.
		-- Michel de Montaigne

%
કંઈ જેથી ઘણી વખત irretrievably દૈનિક તક તરીકે ચૂકી છે.
		-- Ebner-Eschenbach

%
કંઇ જ હંમેશા માટે ટકતું નથી.હું કંઇ ક્યાં શોધી શકું?
		-- Ebner-Eschenbach

%
સૂચના:- એલિવેટર્સ હુકમ આજે હશે -(નજીકના કામ એલિવેટર શેરીમાં ઇમારત છે.)
		-- Ebner-Eschenbach

%
હવે ત્યાં એક શીર્ષક, હિંસક ફિલ્મ "ક્રોક્વેટ હોમિસાઇડ," અથવા "મર્ડર છેમેલ્લેટની આગળથી વિચારેલું સાથે. "
		-- Shelby Friedman, WSJ.

%
Nudists જે લોકો એક બટન પોશાકો પહેરે છે.
		-- Shelby Friedman, WSJ.

%
ઓ અનુકરણ, તમે slavish ટોળું!
		-- Quintus Horatius Flaccus (Horace)

%
ભલે બરાબર.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, જ્યાં તારા વિજય ક્યાં છે?
		-- George S. Kaufman

%
અરે હા? ઠીક છે, હું યાદ છે જ્યારે સેક્સ ગંદા હતી અને હવા સ્વચ્છ હતું.
		-- George S. Kaufman

%
ઓહ, સારી રીતે, હું આ માત્ર તે જીવતો એક પ્રયત્ન રહ્યું છે ધારી.
		-- George S. Kaufman

%
અરે વાહ! ચંદ્ર જુઓ!
		-- George S. Kaufman

%
એકવાર હું આખરે જીવન જવાબો બધા બહાર figured, તેઓ પ્રશ્નો બદલાય છે.
		-- George S. Kaufman

%
આગળ ધુમ્મસ દ્વારા.
		-- George S. Kaufman

%
ઑપરેટર, આ કોલ ટ્રેસ અને મને કહો હું છું જ્યાં કૃપા કરીને.
		-- George S. Kaufman

%
અમારી houseplants humous એક સારા અર્થમાં છે.
		-- George S. Kaufman

%
અમારી સમસ્યાઓ જેથી ગંભીર કે શ્રેષ્ઠ માર્ગ વાત વિશે તેમને છેlightheartedly.
		-- George S. Kaufman

%
વર્ષો સુધી, હું તેથી વેધક હવે તે Deja VU મારા અર્થમાં વિકસિત કર્યુંહું વસ્તુઓ * કે * પહેલાં થયું છે યાદ કરી શકો છો ...
		-- George S. Kaufman

%
પેરાનોઇડ ક્લબ બેઠક આ શુક્રવાર. હવે ... માત્ર જ્યાં તે શોધવા માટે પ્રયાસ કરો!
		-- George S. Kaufman

%
મને કિસ્સાના આરોપીઓને માફી જ્યારે હું હસવું.
		-- George S. Kaufman

%
પોલ રિવર એક મારવાં-વાર્તા હતી.
		-- George S. Kaufman

%
'આ ઘરનાંને શાંતિ થાઓ અને તે તેની રહેવું.
		-- George S. Kaufman

%
Chucky પૂહ માટે ફોન કૉલ કરો.
		-- George S. Kaufman

%
કેક ભાગ!
		-- G. S. Koblas

%
પ્લાસ્ટિક ... એલ્યુમિનિયમ ... આ બ્રહ્માંડ વારસદારો હોય છે!માંસ અને લોહી તેમના દિવસ હતા ... અને તે દિવસે ભૂતકાળમાં છે!
		-- Green Lantern Comics

%
કૃપા કરીને મદદ વર્લ્ડ સાફ રાખો: અન્ય તેનો ઉપયોગ કરી શકો છો.
		-- Green Lantern Comics

%
કૃપા કરીને શાંત રહે છે, તે બંને અમને એક જ સમયે વાતોન્માદ હોવાની કોઈ ઉપયોગ છે.
		-- Green Lantern Comics

%
પ્રારબ્ધ શરૂઆતથી વિનાશકારી હતી.
		-- Green Lantern Comics

%
આઈપીઓ ખાસ કરીને ભવિષ્યના ખૂબ જ મુશ્કેલ છે.
		-- Niels Bohr

%
જૂના જાળવો, પરંતુ નવા ખબર.
		-- Niels Bohr

%
પ્રગતિ બધા અધિકાર એક વખત કરવામાં આવી છે શકે છે, પરંતુ તે ખૂબ લાંબુ પર ગઇ છે.
		-- Ogden Nash

%
પ્રગતિ તમામ અધિકાર હતો. માત્ર તે ખૂબ લાંબુ ગયા.
		-- James Thurber

%
શ્લેષ ધરાવતી સૌથી ખરાબ વાઇસ છે, અને ત્યાં કોઈ ઊલટું છે.
		-- James Thurber

%
વિશ્વના Pyros ... સળગાવવું !!!
		-- James Thurber

%
QED.
		-- James Thurber

%
ક્વેક!ક્વેક !! ક્વેક !!
		-- James Thurber

%
પ્રશ્ન: ત્યાં સુધી તેઓ બદલી રહ્યાં છો તે વધુ સારી રીતે નિયમો દ્વારા પાલન માટે અથવાતેમને ભંગ દ્વારા ફેરફાર ઝડપી મદદ?
		-- James Thurber

%
ઝડપી !! જો કંઇ થયું છે એક્ટ!
		-- James Thurber

%
શું જવાબ demonstrandum.[આમ તે સાબિત થાય છે. જેઓ આશ્ચર્ય WTF QED અર્થ છે.]
		-- James Thurber

%
વરસાદના દિવસો અને સ્વયંસંચાલિત શસ્ત્રો હંમેશા મને નીચે વિચાર.
		-- James Thurber

%
વરસાદના દિવસો અને સોમવારે હંમેશા મને નીચે વિચાર.
		-- James Thurber

%
રિયાલિટી - શું ખ્યાલ!
		-- Robin Williams

%
યાદ રાખો જુઓ અને આનંદ એક બહારના વિશ્વ છે કે.
		-- Hans Liepmann

%
યાદ રાખો ... ... uhh .....
		-- Hans Liepmann

%
યાદ રાખો, સંરક્ષક વાહન! અને અલબત્ત, શ્રેષ્ઠ સંરક્ષણ સારા ગુનો છે!
		-- Hans Liepmann

%
લાલચનો સામનો કરવા સરળ છે જ્યારે તમને લાગે કે તમને કદાચ મળશેબીજી તક પાછળથી.
		-- Hans Liepmann

%
કોલર આસપાસ રિંગ.
		-- Hans Liepmann

%
રબર બેન્ડ સુંદર અંત છે!
		-- Hans Liepmann

%
સુરક્ષા ત્રીજા.
		-- Hans Liepmann

%
જહાજો માં ખલાસીઓ પર સફર! અમે મૃત્યુ પામ્યા ત્યારે પણ અન્ય તોફાન બહાર સવારી કરતા હતા.
		-- Hans Liepmann

%
leetle સ કર્લ્સ માટે સ્વર્ગ ગયું.
		-- Hans Liepmann

%
સાન્તાક્લોઝ જોઈ રહ્યાં છે!
		-- Hans Liepmann

%
સાન્ટા ઝનુન માત્ર ગૌણ કલમો સમૂહ છે.
		-- Hans Liepmann

%
વ્યંગ્યાત્મક ટોમ્બસ્ટોન પર ખૂબ લાગતું નથી.
		-- Hans Liepmann

%
ગાંસડી સાચવો!
		-- Hans Liepmann

%
અણી અથવા કાંટાવાળું અસ્ત્ર હોન્ડા - વ્હેલ સાચવો.
		-- Hans Liepmann

%
વ્હેલ સાચવો. સમગ્ર સેટ એકત્રિત કરો.
		-- Hans Liepmann

%
જુઓ, આ બે પેન્ગ્વિન જે ખરેખર મૂર્ખ હતો એક બાર, 'કારણ કે લોકો ચાલતા જતા હતાબીજા એક તે જોઇ હોવી જોઇએ.
		-- Hans Liepmann

%
તેઓ બિરદાવવા - તે એક એલાર્મ ઘડિયાળ અને ફોન કે રિંગ નથી.
		-- Hans Liepmann

%
તેમણે યથાર્થ બોગસ છે.
		-- Hans Liepmann

%
"શેરિફ, અમે કાળા બાર્ટ પકડી જેમના.""અરે વાહ, ઓહ? તેમણે જેમ દેખાય છે શું છે?""સારું, તેઓ wearin 'A કાગળ ટોપી, કાગળ શર્ટ, કાગળ પેન્ટ અનેકાગળ બુટ કરે છે. ""તેમણે ઇચ્છતા શું છે?""Rustling."
		-- Hans Liepmann

%
શીર્લેય MacLaine આજે વિચિત્ર ખ્યાલ કે રીતભાત માનસિક અથડામણ આજે મૃત્યુ પામ્યા હતા. બે Freaksએક વાન [માં ઓહ ના !! તે કૉપિરાઇટ પોલીસ !!] હર રોગનું લક્ષણ-બાળીને કોલસો કરવો શરીર છેજેકી કોલિન્સ, સલામત સાથી સભ્ય [સોસાયટી દ્વારા એક ગુણગાન પછી બાકીના નાખ્યોબેવકૂફ ફ્લેક મનોરંજન ના]. તેની વધુ ઉતારી લેવા કેટલાક ફકરો લીધેલટિપ્પણીઓ નથી:"સાચે જ વખત એક મહિલા. આ વખત, તે વખત ...""એક પુનરુજ્જીવન મહિલા. 1432 માં શા માટે ...""બધા સીઝન્સ માટે એ મેન. ખરેખર ..."વિધિ પછી, શીર્લેય તેના લાખો શોકાતુર લોકોએ આભાર માન્યો અને કેવી રીતે આહલાદકતેને ફરીથી "તે સાથે વિચાર" હતી, કદાચ હવે તેના મૃત કર્યા ઉલ્લેખશરીર તેમના લાંબા મૃત મગજ જોડાય છે.
		-- Hans Liepmann

%
દૃષ્ટિ ફેકલ્ટી છે; જોઈ એક કળા છે.
		-- Hans Liepmann

%
મૌન તત્વ છે કે જેમાં મહાન વસ્તુઓ પોતાને ફેશન છે.
		-- Thomas Carlyle

%
મૌન માત્ર સદ્ગુણ તમે છોડી ગયા છે.
		-- Thomas Carlyle

%
અશિષ્ટ ભાષા કે તેના કોટ બોલ લે છે, તેના હાથ પર spits, અને કામ કરવા માટે જાય ભાષા છે.
		-- Thomas Carlyle

%
સ્લીપ નબળા અને અસ્વસ્થ છે.
		-- Thomas Carlyle

%
એક રનર સાથે માર્ગ સમીયર !!
		-- Thomas Carlyle

%
વર્લ્ડ Solipsists ... જો તમે પહેલાથી જ સંગઠિત કરવામાં આવે છે.
		-- Kayvan Sylvan

%
કેટલાક ફેરફારો તેથી ધીમી છે, તમે તેમને નોટિસ નથી. અન્ય, જેથી ઝડપી છેતેઓ તમને નોટિસ નથી.
		-- Kayvan Sylvan

%
ભૂતકાળમાં કેટલાક ભાગો સચવાય હોવું જ જોઈએ, અને ભવિષ્યમાં કેટલાક રોકીગમે તે ભોગે.
		-- Kayvan Sylvan

%
કેટલાક લોકો ફાસ્ટ લેન માં જીવન જીવે છે. તમે આગામી ટ્રાફિક છો.
		-- Kayvan Sylvan

%
ફરીથી ભેગાં થઈને અમે આ ક્ષણ પર પાછળ જુઓ અને એક પાર્ક કાર માં હળ પડશે.
		-- Evan Davis

%
ફરીથી ભેગાં થઈને કામ તમે તમારા મોટી તક મળશે - અથવા તમે પહેલાથી જ તે છે?
		-- Evan Davis

%
ફરીથી ભેગાં થઈને કામ, Weederman, અમે આ બધા પર પાછળ જુઓ અને હસવું પડશે ... તે ચાલશેકદાચ તે ઊંડા, વિલક્ષણ રાશિઓ ધીમે ધીમે એક બનાવે છે કે એક હોઈલોહી curdling પાગલ ચીસો ... પરંતુ હજુ પણ તે એક હસવા હશે.
		-- Mister Boffo

%
અચાનક હું ક્યારેય ધ્યાનમાં લીધા જ્યારે હું પસાર થઈ રહ્યો હતો વગર વધારાનું પહોંચીસંતોષ.
		-- Ashleigh Brilliant

%
અચાનક, દુનિયા હંમેશા તમે વધુ અસર કરે છે તેના કરતાં તમે તેને અસર કરે છે.
		-- Ashleigh Brilliant

%
કેટલીકવાર, પણ લાંબા સમય સુધી ખૂબ લાંબુ છે.
		-- Joe Crowe

%
ક્યાંક, અકલ્પનીય કંઈક ઓળખાય છે રાહ જોઈ રહ્યું છે.
		-- Carl Sagan

%
સુનર અથવા પછીના તમે તમારા પાપો માટે ચુકવણી કરવી પડશે.(જેઓ પહેલાથી જ ચૂકવણી કરી આ કૂકી અવગણી શકે છે).
		-- Carl Sagan

%
માફ કરશો. હું ભૂલી હું શું કહી રહ્યા હતા.
		-- Carl Sagan

%
માફ કરશો. સરસ પ્રયાસ.
		-- Carl Sagan

%
સ્થિરતા પોતે વધુ આળસનો ગતિ કરતાં બીજું કશું છે નહીં.
		-- Carl Sagan

%
ટિકિટ સંગ્રહ નિર્મૂળ.
		-- Carl Sagan

%
માથા પર સ્ટેન્ડિંગ ભવાં ચડાવવાં સ્મિત, પરંતુ ચહેરા બાકીના પણ ઊલટું છે.
		-- Carl Sagan

%
એક ગેંડા સ્ટિલિંગ થોડું પ્રયાસ ન કરવો જોઇએ.
		-- Carl Sagan

%
મને રોકો, પહેલાં હું ફરી મારવા!
		-- Carl Sagan

%
ગર્લ સ્કાઉટ્સ આધાર!(આજે બ્રાઉની કાલે કૂકી છે!)
		-- Carl Sagan

%
તે સરળ લાગે છે, અમે ઉતાવળમાં છો.
		-- Carl Sagan

%
તમે ઉપયોગ કરી શકે લો અને બાકીના દ્વારા જવા દો.
		-- Ken Kesey

%
મને એક ચમચી સાથે લલચાવવું!
		-- Ken Kesey

%
બધા સુરક્ષા અગમચેતીઓ નિરીક્ષણ માટે આભાર.
		-- Ken Kesey

%
તે વિચિત્ર છે. તે ખૂબ જ વિચિત્ર છે. તમે કહે છે કે ખૂબ જ વિચિત્ર છે?
		-- Ken Kesey

%
તેણે આમ કહ્યું.
		-- Ken Kesey

%
વિશેષણ વાણી ભાગો કેળાની છાલ છે.
		-- Clifton Fadiman

%
પન સુંદરતા છે "ઓય!" જોનાર ની.
		-- Clifton Fadiman

%
ભવિષ્યના શ્રેષ્ઠ પ્રબોધક ભૂતકાળમાં છે.
		-- Clifton Fadiman

%
કાર્ટ કોઈ સ્થળ છે કે જ્યાં પાંચમી વ્હીલ ઉપયોગ કરી શકાય છે.
		-- Herbert von Fritzlar

%
દિવસ જો ખાણ કેટલાક વર્ક પ્રકાશ તરીકે વધ્યા; તે સવારે હતી,અને જુઓ! હવે તે સાંજે હોય છે, અને યાદગાર કંઇ પરિપૂર્ણ થાય છે.
		-- H. D. Thoreau

%
દિવસ કાલે પછી તમારા જીવનના બાકીના ત્રીજા દિવસ છે.
		-- H. D. Thoreau

%
આ સ્થળ અને દહીં વચ્ચે તફાવત દહીં જીવંત સંસ્કૃતિ ધરાવે છે.
		-- H. D. Thoreau

%
ગરુડ ઊડવાની શકે છે, પરંતુ નોળિયો ક્યારેય જેટ એન્જિન માં sucked નહીં.
		-- H. D. Thoreau

%
જલ્લાદ, હું સાંભળી ખૂબ જ નિષ્ણાત છે, અને મારી ગરદન ખૂબ પાતળી છે.
		-- Anne Boleyn

%
હકીકત એ છે કે તે કામ કરે છે મામૂલી છે.
		-- L. Ogborn

%
... પ્રવાહ પૂર્ણતા સંપૂર્ણ બનાવે છે.
		-- L. Ogborn

%
ભાવિ શું તે હોઈ ઉપયોગ નથી. (તે ન હતી.)
		-- L. Ogborn

%
ભવિષ્યમાં આગળ આવેલું છે.
		-- L. Ogborn

%
ભવિષ્યમાં જન્મ કરવામાં આવી રહી નથી, મારા મિત્ર, અમે તેને બાપ્તિસ્મા દૂર રહેવું પડશે.
		-- George Meredith

%
ઘાસ હંમેશા તમારા સનગ્લાસ બીજી બાજુ પર હરીયાળો છે.
		-- George Meredith

%
Groundhog મોટા ભાગના અન્ય પ્રબોધકો જેવી છે; તે તેના સંદેશો અને પછી પહોંચાડેઅદૃશ્ય થઈ જાય છે.
		-- George Meredith

%
સુનાવણી કાન હંમેશા જોવા મળે છે બોલતા જીભ નજીક, વૈવિધ્યપૂર્ણવિષે માણસ મેમરી વિપરીત howsomever નથી runneth, nohow.
		-- George Meredith

%
મહત્વની બાબત એ છે ઇંડા પર વૉકિંગ વિશે યાદ હોપ નથી.
		-- George Meredith

%
"ચપળ નૃત્ય અપ, Elman.""જે ચપળ નૃત્ય?"
		-- Jeff Elman

%
કિલર ડક્સ આવતા હોય છે !!!
		-- Jeff Elman

%
જે છેલ્લા વ્યક્તિ જણાવ્યું હતું કે (ભગવાન તેમના આત્માને આરામ) તેને ખેદ રહેતા હતા.
		-- Jeff Elman

%
નસીબ કે જે તમે માટે નિયુક્ત થાય છે અન્ય લોકો દ્વારા પ્રખ્યાત કરવામાં આવશે.
		-- Jeff Elman

%
માર્ટિન નહેરો સ્પષ્ટ માર્ટિન છેલ્લા ખાઈ પ્રયાસ હતા!
		-- Jeff Elman

%
મચ્છર શકિતશાળી નમ્ર રાખવા માટે હાજર હોય છે.
		-- Jeff Elman

%
સૌથી મહત્વપૂર્ણ વસ્તુઓ, દરેક વ્યક્તિ પોતાને માટે કરવું જ પડશે.
		-- Jeff Elman

%
તમારી ભૂલો પુનરાવર્તન વિશે સારી બાબત એ છે કે તમને ખબર છે જ્યારે છેઆર્જવ.
		-- Jeff Elman

%
ભૂતકાળમાં હંમેશા સારી કરતાં તે જુએ છે. કારણ કે તે માત્ર સુખદ છેતે અહીં નથી.
		-- Finley Peter Dunne (Mr. Dooley)

%
એક પ્રશ્ન ફિલોસોફર્સ સારવાર માંદગી સારવાર જેવી છે.
		-- Wittgenstein.

%
પ્રદૂષણ કે બેડોળ તબક્કે છે. ખૂબ જાડા શોધખોળ અને ખૂબખેતી કરવા માટે પાતળું.
		-- Doug Sneyd

%
કોઈપણ અલિખિત કાયદો સાથે સમસ્યા એ છે કે તમે જ્યાં જવા માટે ખબર નથીતે ભૂંસી.
		-- Glaser and Way

%
વાચક આ સંદેશ સમજવા માટે નિષ્ફળ નથી સામનો શ્રાપ છે.
		-- Glaser and Way

%
ભૂતકાળ ની રોઝ પરંતુ એ નામ, માત્ર નામો અમને છોડી રહ્યા છે.
		-- Glaser and Way

%
ઘેટાં ઊન માં મૃત્યુ પામ્યા હતા.
		-- Glaser and Way

%
ઘેટાં તમારા માથા ઉપર ઉડી કે જમીન ટૂંક સમયમાં છે.
		-- Glaser and Way

%
કોઈપણ બે puns વચ્ચે ટૂંકી અંતર એક સીધી રેખા છે.
		-- Glaser and Way

%
છઠ્ઠા Sheik છઠ્ઠા ઘેટાં બીમાર.[જેથી જણાવ્યું હતું કે સજા sextuply કહે છે ...]
		-- Glaser and Way

%
આકાશ ભૂરું છે તેથી આપણે જાણીએ છીએ કે જ્યાં mowing અટકાવો.
		-- Judge Harold T. Stone

%
વૃક્ષ જે સત્વ સ્થિર છે વ્યર્થ રહે છે.
		-- Hosea Ballou

%
સમગ્ર પૃથ્વી જેલમાં છે અને અમે આ અદ્ભુત Jailbreak કાવતરું કરી રહ્યા છીએ.
		-- Wavy Gravy

%
સમગ્ર વિશ્વમાં એક દગાબાજ છે. બિંદુ તે રચનાત્મક બનાવ્યો છે.
		-- Peter Beard

%
વિશ્વમાં ખરેખર કોઇ ખરાબ નથી. તે માત્ર છે કે સમાચાર કવરેજખૂબ જ સારી છે.
		-- Peter Beard

%
વિશ્વ છેતરતી શકાય કરવા માંગે છે.
		-- Sebastian Brant

%
બહાદુરી સૌથી ખરાબ ભાગ અવિવેક છે.
		-- Sebastian Brant

%
પછી, નરમાશથી મારા ચહેરા સ્પર્શ, તે તેના ઈનક્રેડિબલ તરીકે એક ક્ષણ માટે ખચકાયાઆંખો ખાણ પ્રેમ, આનંદ, પીડા, ટ્રેજેડી, સ્વીકૃતિ અને શાંતિ માં આગળ રેડવામાં." 'બાય હવે માટે," તે warmly જણાવ્યું હતું.
		-- Thea Alexander, "2150 A.D."

%
ત્યાં માર્ચ માટે કોઈ નિયમો હોય છે. માર્ચ વસંત, માર્ચ પ્રકારના, સામાન્ય રીતેકદાચ અર્થ થાય છે, પરંતુ તે પર વિશ્વાસ મૂકીએ નથી.
		-- Thea Alexander, "2150 A.D."

%
ત્યાં ત્રણ વસ્તુઓ હું હંમેશા ભૂલી છે. નામો, સામનો - ત્રીજા હુંયાદ રાખી શકો નહિં.
		-- Italo Svevo

%
પદયાત્રીઓ બે પ્રકારના ... ઝડપી અને ડેડ છે.
		-- Lord Thomas Rober Dewar

%
વસ્તુઓ તમે જાણો છો સંખ્યા ઘટતા જતાં રેટિંગની વધારો થયો છેવિશે કંઇ.
		-- Lord Thomas Rober Dewar

%
ત્યાં એક ગોલ્ડફિશ માટે કુદરતી hootchy-kootchy છે.
		-- Walt Disney

%
ત્યાં હંમેશા કોઈને તમારી જાતને કરતાં વધુ ખરાબ છે.
		-- Walt Disney

%
ત્યાં હંમેશા કંઈક આફ્રિકા બહાર નવા છે.
		-- Gaius Plinius Secundus

%
તેના હાથ માં તમારા માટે એક ભેટ વગર એક સમસ્યા તરીકે આવી કોઈ વસ્તુ છે.
		-- Gaius Plinius Secundus

%
શું ભૂલી ગયેલ છે સિવાય નવું કંઈ નથી.
		-- Marie Antoinette

%
આ બોલ પર કોઈ યોજના લાગે છે કારણ કે તે તમામ યોજના છે.
		-- C. S. Lewis

%
ઘરકામ કરવા માટે કોઈ વાસ્તવિક જરૂરિયાત છે - ચાર વર્ષ પછી તે ન મળી નથીકોઇ ખરાબ.
		-- C. S. Lewis

%
, તમે ખૂબ જ રહસ્યમય કશું જ નથી, સિવાય કેકોઈએ ખરેખર તમારા મૂળ, હેતુ, અથવા અંતિમ મુકામ જાણે છે.
		-- C. S. Lewis

%
તેઓ છેલ્લે રાજા મિડાસ મળ્યું, હું સાંભળવા. એસોસિયેશન દ્વારા સંઘ.
		-- C. S. Lewis

%
તેઓ માત્ર buzzed અને buzzed ... buzzed.
		-- C. S. Lewis

%
મોટા વિચારો. મિસિસિપી પ્રદૂષિત.
		-- C. S. Lewis

%
હોન્ક લાગે છે કે જો તમે એક Telepath છો.
		-- C. S. Lewis

%
પડખોપડખ વિચારો!
		-- Ed De Bono

%
આ એક પુનરાવર્તન નથી છે.
		-- Ed De Bono

%
આ કાલે તમે ગઈકાલે વિશે ચિંતિત છે. અને હવે તમે શા માટે ખબર.
		-- Ed De Bono

%
આ સવારે હોવા જ જોઈએ. હું ક્યારેય સવારે હેન્ગ વિચાર કરી શકે છે.
		-- Ed De Bono

%
આ સજા પોતે વિરોધાભાસી - કોઈ ખરેખર તે નથી.
		-- Douglas Hofstadter

%
આ સજા હકીકત મિલકત તે ન હોવાનો દાવો કરે છે ન કરે.
		-- Douglas Hofstadter

%
આ સજા કોઈ ક્રિયાપદ.
		-- Douglas Hofstadter

%
ત્રણ મિનિટ 'વિચાર આ શોધવા માટે પુરતું છે; પરંતુ વિચાર છેકષ્ટદાયક અને ત્રણ મિનિટ લાંબા સમય છે.
		-- A. E. Houseman

%
બપોરે ત્રણ વાગ્યે હંમેશા છે માત્ર થોડી ખૂબ અંતમાં અથવા થોડીપણ કંઈપણ માટે વહેલી તમે કરવા માંગો છો.
		-- Jean-Paul Sartre

%
સમય છે, પરંતુ સ્ટ્રીમ હું એક માછીમારી જાઓ.
		-- Henry David Thoreau

%
સમય મારા તમામ મુશ્કેલીઓ અંત આવશે, પરંતુ હું હંમેશા સમય પદ્ધતિ મંજૂર નથી.
		-- Henry David Thoreau

%
લોબસ્ટર માણસ સત્યાનાશ સુરક્ષિત કરવા માટે, જ્યારે સત્ય માટે તે મૃત્યુ પામે જોઈએ.
		-- Henry David Thoreau

%
સામાન્ય એક મૂર્ખ માણસ હોય છે.
		-- William Blake

%
પ્રેમ કરવા માટે સારી છે, મુશ્કેલ છે પ્રેમ.
		-- William Blake

%
તમે sympathize છે તે જોવા માટે.
		-- William Blake

%
"બેસી રહેવાનો અથવા ઢચુપચુ થવું નથી, તે એક પ્રશ્ન છે ... અથવા છે?"
		-- William Blake

%
Topologists માત્ર વિમાન જાણતા હોય છે.પાઇલોટ માત્ર વિમાન જાણતા હોય છે.Carpenters માત્ર વિમાન જાણતા હોય છે.મિડવેસ્ટ ખેડૂતો માત્ર સાદા જાણતા હોય છે.સંગીતકારો માત્ર 'જાણતા playin છે.ગૂઢ રહસ્યની અથવા ડિટેક્ટિવ વાચકો માત્ર Spillane જાણતા હોય છે.કેટલાક લંડનના માત્ર પી લેન જાણતા હોય છે.
		-- William Blake

%
મુશ્કેલી હંમેશા ખોટા સમયે આવે છે.
		-- William Blake

%
મુશ્કેલી ત્રણ શ્રેણીમાં નહીં, પરંતુ જ્યારે ઘરની આસપાસ કામત્રણ શ્રેણીબદ્ધ પછી આગામી કામ ચોથા નોકરી નથી - તે શરૂઆત છેત્રણ એક બ્રાન્ડ નવી શ્રેણી.
		-- William Blake

%
આપણા ભૂતકાળની અમે એક વારસામાં અવલોકન કર્યું, અને સ્વીકારવામાં દ્રષ્ટિ સાથે કામ માટે સાચુંવ્યક્તિગત નિરર્થકતા, અને વિશ્વના સુંદરતા.
		-- David Mamet

%
દરેક પોટ માં બે કાર અને દરેક ગેરેજ માં ચિકન.
		-- David Mamet

%
પન વાપરો, જેલ પર જાઓ.
		-- David Mamet

%
બધા દરબારીઓ કે શાણું માટે રાહ જુઓ, સમય.
		-- Pericles

%
Wanna એક બતક ખરીદી?
		-- Pericles

%
સમય ઘસાતી જેમાં વસવાટ કરો છો એક મહત્વપૂર્ણ ભાગ છે.
		-- Pericles

%
અમે કાન, earther ... તેમને ચાર છે!
		-- Pericles

%
અમે કોસ્મિક મહાસાગરના કિનારા પર પર્યાપ્ત લાંબા સમય સુધી ટકી છે.
		-- Carl Sagan

%
અમે મૃત્યુ પામે જ જોઈએ કારણ કે અમે તેમને ઓળખાય છે.
		-- Ptah-hotep, 2000 B.C.

%
અમે પુલ પાર જ્યારે અમે પાછા તે પછી આવે પડશે.
		-- Ptah-hotep, 2000 B.C.

%
ઝૂ માટે આપનું સ્વાગત છે!
		-- Ptah-hotep, 2000 B.C.

%
વેલ thaaaaaaat ઠીક છે.
		-- Ptah-hotep, 2000 B.C.

%
વેલ, હસ્તાક્ષર માળ પર છે.
		-- Joe E. Lewis

%
વેલ, અમે ખરેખર એક પક્ષ પડશે, પરંતુ અમે પોસ્ટ જેમના રક્ષક બહાર કર્યું.
		-- Eddie Cochran, "Come On Everybody"

%
શું દરેક રહસ્યમય મૃત્યુ માટેનું કારણ બને છે?
		-- Eddie Cochran, "Come On Everybody"

%
શું રંગ મિરર પર એક કાચંડો છે?
		-- Eddie Cochran, "Come On Everybody"

%
"તમે જ્યારે જહાજ sank શું કર્યું?""હું સાબુ એક કેક પકડીને અને મને દરિયાકિનારે ધોવાઇ."
		-- Eddie Cochran, "Come On Everybody"

%
શું "તે" સજા "તે શું સમય છે?" માં અર્થ છે?
		-- Eddie Cochran, "Come On Everybody"

%
તમારી રીતે શું માફી ઊભા? તમે કેવી રીતે તેમને દૂર કરી શકો છો?
		-- Roger von Oech

%
જ્યારે તમે જંગલ કાપ શું થાય છે? તે જઈ રહ્યો છે.
		-- Roger von Oech

%
એક બાજુ clapping ના સાઉન્ડ શું છે?
		-- Roger von Oech

%
જલદી જ શું જૂના વધે? કૃતજ્ઞતા.
		-- Aristotle

%
	"કેટલા વાગ્યા છે?""મને ખબર નથી, તે બદલવા રાખે છે."
		-- Aristotle

%
અમે શું વાત કરી શકો છો વિશે અમે મૌન માં ઉપર પસાર કરવું જ જોઈએ.
		-- Wittgenstein

%
જો તમારા બધા સમસ્યાઓ સમય તમે મૃત્યુ પામે છે દ્વારા નથી હલ કરવામાં આવે છે તમે શું કરશે?
		-- Wittgenstein

%
તમે શું કરવા માંગો છો, શું તમે વિશ્વના આસપાસ અટકી કરી રહ્યાં છો માટે રાહ જોઈ, છેતમને થાય છે કંઈક.[માં "VMs આંતરિક અને માહિતી બંધારણો" નોંધાયેલા, V4.4, જ્યારેAST ના ઉલ્લેખ.]
		-- Robert Frost

%
શું!? મને ચિંતા?
		-- Alfred E. Newman

%
આ બધા brouhaha શું છે?
		-- Alfred E. Newman

%
શું જેથી રમુજી છે?
		-- Alfred E. Newman

%
"જો તમે તેને બદલી શકતા નથી શું સારી અવતરણ ઉપયોગ છે?"
		-- The Doctor

%
ગમે શાશ્વત સત્ય બની હતી?
		-- The Doctor

%
જ્યારે ઊંટ ઉડે છે, કોઈ એક laughs જો તે ખૂબ જ દૂર સુધી મળી નથી!
		-- The Doctor

%
જ્યારે ગાય laughs, દૂધ તેના નાક બહાર આવે છે?
		-- The Doctor

%
એક ફ્લાય જમીનો છત પર, તે અડધા રોલ અથવા અડધા લૂપ કરે છે ત્યારે?
		-- The Doctor

%
જ્યારે પાછળથી ક્યારેય બની નથી?
		-- The Doctor

%
જ્યારે એક હાથી ખાવાથી એક સમયે એક ડંખ લે છે.
		-- Gen. C. Abrams

%
જ્યારે આનંદ રહે છે, તે એક આનંદ રહે છે?
		-- Gen. C. Abrams

%
જ્યારે ઇંગલિશ ભાષા મારા માર્ગ નહીં, હું તેને ચાલવા.
		-- Billy Sunday

%
વસ્તુઓ સારી રીતે જાઓ ત્યારે, ફૂટવું ઇરોડ, પતન કંઈક અપેક્ષા અથવામાત્ર થઈ જાય છે.
		-- Billy Sunday

%
તમે ખોટો નંબર ડાયલ જ્યારે તમે ક્યારેય વ્યસ્ત સંકેત વિચાર.
		-- Billy Sunday

%
જ્યારે તમે ડાઉન એન્ડ આઉટ કરશો, તમારા અવાજ ઉત્થાન અને પોકાર, "હું નીચે અને બહાર છું!"
		-- Billy Sunday

%
જ્યારે તમે સંઘર્ષ આપવા માટે તૈયાર છો, જે તમે સોંપણી કરી શકે છે?
		-- Billy Sunday

%
જ્યારે તમારી મેમરી જાય છે, તેને ભૂલી જાવ!
		-- Billy Sunday

%
હું ક્યાં છું? હું કોણ છું? હું કોણ છું? હું
		-- Billy Sunday

%
તે ક્યાં પૂરા થશે? કદાચ ક્યાંક તે બધા શરૂ કર્યું નજીક.
		-- Billy Sunday

%
આ વિષે એક વાત કરી શકો છો, તેના એક શાંત હોવા જ જોઈએ.
		-- Wittgenstein

%
જે ખરાબ છે: અજ્ઞાન અથવા લાગણી? કોણ જાણે? કોણ કાળજી રાખે?
		-- Wittgenstein

%
તે ચાબુક, ચાબુક તે સારી!
		-- Wittgenstein

%
તમે કોણ છો?
		-- Wittgenstein

%
કોણ છે જે, જે કહે છે "જે ડાટ" જ્યારે હું કહું "કોણ છે જે?"
		-- Hattie McDaniel

%
કોણ મારા વિરોધી પેરાનોઇયા શોટ સાથે મિશ્રિત?
		-- Hattie McDaniel

%
પછી તમે ચાલ્યા કરી રહ્યાં છો જે વિશ્વના કાળજી લેશે?
		-- Hattie McDaniel

%
તમે શા માટે છે કે જેથી હાર્ડ અવગણવા છે?
		-- Hattie McDaniel

%
શા માટે seagulls સમુદ્ર નજીક રહો છો? 'કારણ જો તેઓ ખાડી નજીક રહેતા હતા,તેઓ baygulls કહેવાય કરી લેતો.
		-- Hattie McDaniel

%
શા માટે એક જહાજ કેરી કાર્ગો અને ટ્રક નિકાસ ચાલુ છે?
		-- Hattie McDaniel

%
શા માટે તે એક રમુજી અસ્થિ કહેવાય છે, જ્યારે તે ખૂબ જ ખાસ્સો ધક્કો પહોંચે છે?
		-- Hattie McDaniel

%
શા માટે તે આટલા લાંબા સમય લઈ રહ્યું છે તેના તમે બધા સારા બહાર લાવવા માટે?
		-- Hattie McDaniel

%
શા માટે ત્યાં તમારા પગ ની ટોચ માટે એક ખાસ નામ નથી?
		-- Lily Tomlin

%
શા માટે એક અંગ પર જાઓ? ફળ છે કે જ્યાં નથી?
		-- Lily Tomlin

%
શા માટે કોઈને "પાછળથી" કહેવામાં આવે છે કરવા માંગો છો?
		-- Lily Tomlin

%
સાહસ વિના, સંસ્કૃતિ સંપૂર્ણ સડો છે.
		-- Alfred North Whitehead

%
કે મારા હાથમાં મારી જીભ તરીકે ધીમી હતી.
		-- Alfieri

%
તમે મારા દિશામાં aimlessly લક્ષ્ય કાળજી કરશે?
		-- Alfieri

%
તમે મારા સારા ઇરાદા ખંડેર જોવા માટે કાળજી કરશે?
		-- Alfieri

%
ખોટું!
		-- Alfieri

%
તમે ઓટો હવે ખરીદે છે.
		-- Alfieri

%
તમે પાંજરામાં એક સ્વેલો, તમે નથી કરી શકો છો કરી શકો છો,પરંતુ જો તમે એક પાંજરામાં ગળી શકતા નથી, તો તમે કરી શકો છો?ગર્લ, બીકીની પર સ્નાન, છોકરો નજર,સ્નાન છોકરી પર બોય અંગે વિચારી બિકીની શોધે છે.એક માણસ, એક યોજના, એક નહેર - પનામા!
		-- The Palindromist

%
તમે અહીંથી ત્યાં વિચાર શકો છો, પરંતુ પૃથ્વી પર શા માટે તમે કરવા માંગો છો?
		-- The Palindromist

%
"તમે કાલે વિશે વિચારો મળી છે!""કાલે હું પણ * _________ માટે હજુ સુધી તૈયાર ન હોય ગઇકાલે *!"
		-- The Palindromist

%
ઝિયસ લીડા પક્ષી આપી હતી.
		-- The Palindromist

%
વેલ, મને લાગે છે કે અમે કેટલાક ઇંટો અને કેટલાક બેટ વિચાર કરીશું, અને તેને બતાવવાક્રિસમસ * સાચું * અર્થ! '
		-- Bernice, "Designing Women", 12/2/91.

%
હું સ્વપ્નો કે Grinch માતાનો કૂતરો મને અપહરણ અને મને બનાવશે છે ઉપયોગએક ગુનેગારને ફાંસીએ લટકાવવાનું દોરડું ટોચ અને હોટ પેન્ટ માં વસ્ત્ર અને દોરાની ગાંઠ ઇવ્સ રેકોર્ડ સાંભળવા.
		-- Robin, "Anything But Love", 12/18/91.

%
[] આ સંદેશ રક્ષણ - તે એક મહત્વપૂર્ણ ઐતિહાસિક દસ્તાવેજ છે.વિધ્વંસક સાહિત્ય - [] વાંચીને કાઢી નાખો.[] અવગણો અને તમે શું કરી રહ્યા હતા પર પાછા જાઓ.
		-- Robin, "Anything But Love", 12/18/91.

%
Crito, હું એસ્ક્લેપિયસની માટે ટોટી બાકી; તમે દેવું ચૂકવવા માટે યાદ રાખશે?
		-- Socrates' last words

%
હું લડાઈ થાકેલા છું ... જૂના પુરુષો બધા મૃત ... નાના બાળકો છેમૃત્યુ ઠંડું છે. મારા લોકો, તેમને કેટલાક દૂર ચાલે છેટેકરીઓ અને કોઈ ધાબળા, કોઈ ખોરાક છે. કોઈ નથી જાણતું જ્યાં તેઓ છે ... સાંભળોમને, મારા ચીફ્સ !! હું થાકી છું: મારા હૃદય બીમાર અને ઉદાસી છે. જ્યાં સૂર્યહવે રહે છે, હું કોઈ વધુ લડવા આવશે. મુખ્ય જોસેફ, (Nez Perce)
		-- Socrates' last words

%
[હું] એફ તમે બે સિદ્ધાંતો અને એક વચ્ચે પસંદ કરવા માટે પ્રયાસ કરી રહ્યા છો તમે આપેબેકાર હોવા માટે બહાનું, અન્ય એક કદાચ અધિકાર છે. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
તમારા રન પુરુષ કે સ્ત્રી સ્ટાર શું, હું તમારી મેગેઝિન વાંચીલેખો
		-- Leo Costales, in "Outside July 2005"

%
