1 बैल, 3 गायी.
		-- Leo Costales, in "Outside July 2005"

%
$ 3,000,000.
		-- Leo Costales, in "Outside July 2005"

%
40 जुन्या नाही. आपण एक झाड असल्यास.
		-- Leo Costales, in "Outside July 2005"

%
एक कावळा टेलिफोन तारेवरून स्वत: वसलेले. तो एक करा जातलांब अंतर काव काव.
		-- Leo Costales, in "Outside July 2005"

%
देवा Domine एक गोंधळ Normanorum libera नग![Norsemen राग आम्हाला वाचव पासून देवा,!]
		-- Medieval prayer

%
एक लॉग नदी तरंगणे शकते, पण ते एक मगर नाही.
		-- Medieval prayer

%
त्यात तीन अगं एक संकलन जंगलात लाकूडतोड आवारातील मध्ये धावा. एक पुरुषबाहेर नाही आणि ऑफिस मध्ये नाही."मी काही चार करून दोन च्या आवश्यक आहे," ते म्हणतात."दोन-बाय-चार आपण याचा अर्थ असा करणे आवश्यक आहे" लिपिक प्रत्युत्तरे.सेवकाने स्क्रॅच. तो म्हणतो, "मी जाईन", एक मिनिट थांबा "तपासून पहा. "परत, इतर मिळत एक सजीव संभाषण नंतरट्रक, तो लिपिक reassures, की होय, खरं तर, दोन-बाय-चौकार होईलस्वीकार्य नाही."ठीक आहे," "तुम्ही 'एम इच्छित किती वेळ?" लिपिक म्हणतो, लिहून,माणूस पुन्हा रिक्त रंगरूप मिळते. "हो ... मी चांगले जा अंदाजतपासा, "तो म्हणतो.तो ट्रक करण्यासाठी बाहेर परत जातो, आणि दुसरा सजीव आहेसंभाषण. माणूस परत कार्यालयात मध्ये येतो. "एक वेळ," तो म्हणतो,"आम्ही एक घर तयार करत आहोत".
		-- Medieval prayer

%
एक अंदाज वीस स्पष्टीकरण वाचतो आहे.
		-- K. Brecher

%
एक सन्माननीय आणखी एक भीतिदायक टेलिफोन होते. तो ऑपरेटर म्हणाला,"हे कॉल पॅरिशचा धर्मोपदेशक एक पॅरिशचा धर्मोपदेशक आहे."
		-- K. Brecher

%
इतर कोणत्याही नावाने एक रबरी पट्टीच्या साधनाने पाणी पुसून काढणे मजेदार आवाज नाही.
		-- K. Brecher

%
एक व्हॅक्यूम सामग्री की निसर्ग, काही पेक्षा भरपूर एक नरक चांगले आहेतो बदलवितो.
		-- Tennessee Williams

%
एक तरुण मुलगी, कारमेन कोहेन तिचे वडील द्वारे तिच्या शेवटच्या नाव होते,तिच्या आईच्या आणि तिच्या पहिल्या नाव. वेळ ती दहा केले होते, माहित नाही तर तीकारमेन किंवा कोहेन होते.
		-- Tennessee Williams

%
माझ्या सर्वोत्तम आठवणी मते, मला आठवत नाही.
		-- Vincent "Jimmy Blue Eyes" Alo

%
प्रौढ तरुण मरतात.
		-- Vincent "Jimmy Blue Eyes" Alo

%
आफ्रिकन गर्द जांभळा रंग: अशा किमतीची दुर्मीळ होत चालली आहेApple कळी: प्राधान्यबॅचलर बटण: ब्रह्मचर्यतमालपत्र: मी बदल पण मृत्यूCamelia: प्रतिबिंबित सौंदर्यशेवंती, लाल मी प्रेमशेवंती, पांढरा: सत्यशेवंती, इतर: तुच्छ मानले प्रेमआरामात माझे व्हावसंतऋतुत येणारे एक फूल: गैरवापर नाहीपिवळ्या रंगाचे फूल: भोळसटपणाविसरू-नाही मला: खरे प्रेमखाली लोंबणार्या सुंदर फुलांचे झाड: वेगवानपांढऱ्या किंवा पिवळ्या सुवासिक फुलांचे फुलझाड: गुपित, अगणित प्रेमसवासिक पिवळी किंवा लालसर फुले येणारा वेल: प्रेम रोखेवेल: मैत्री, भक्ती, लग्नजाई: Amiablity, आनंद, भोगासक्ती च्या वाहतूकपाने (मृत): विषादफिकट: तरुण भोळसटपणालिली: शौच गोडवादरी लिली: आनंद परतमॅग्नोलिया: मोठेपण, चिकाटी* एक उलटा फुलले अर्थ ग्वाही.
		-- Vincent "Jimmy Blue Eyes" Alo

%
वय जीवन दंड तरुण सर्व सुखे येथे forbids भाजपवर जोरदार हल्ला चढवला आहे.
		-- Vincent "Jimmy Blue Eyes" Alo

%
आता त्यांच्याशी सहमत नाही, म्हणून तो जास्त वेळ जतन होईल.
		-- Vincent "Jimmy Blue Eyes" Alo

%
अरे, झार च्या बाजार च्या विचित्र beaux-कला!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... cuprinol आणि त्याचे झाड वास. हे मला घाबरू ...आवड कायदे ... ... या हास्यस्पदता कायदे.
		-- Vincent "Jimmy Blue Eyes" Alo

%
सर्व फोन कॉल अश्लील आहेत.
		-- Karen Elizabeth Gordon

%
मी कधीही होती सर्व खरोखर चांगली कल्पना मला मी आलो एक गाय milking होता.
		-- Grant Wood

%
मी ranting आहे? म्हणून मी आशा आहे. माझे ranting raves नाही.
		-- Grant Wood

%
आश्चर्यकारक पण खरे ...सर्व एक वर्ष कॅनडा मध्ये पकडले तांबूस पिवळट रंगाचा शेवटी ठेवले होते, तर समाप्तसहारा वाळवंट ओलांडून, वास पूर्णपणे भीषण होईल.
		-- Grant Wood

%
आश्चर्यकारक पण खरे ...उत्तर आफ्रिका मध्ये खूप वाळू तो बाहेर पसरले होते तर आहेपूर्णपणे सहारा वाळवंटाचा भाग समाविष्ठ असते.
		-- Grant Wood

%
स्मृती जाणे माझ्या आवडत्या शब्द केला, पण नंतर मी ते विसरलो.
		-- Grant Wood

%
एक अणू-ब्लास्टर एक चांगला शस्त्र आहे, पण तो दोन्ही प्रकारे करू शकता.
		-- Isaac Asimov

%
... आणि शिवाय ... मी आपल्या पायघोळ आवडत नाही.
		-- Isaac Asimov

%
मग मी एकटाच शेपूट WAG परत आहे.
		-- Isaac Asimov

%
बूट कोणत्याही दगड नेहमी दबाव ग्रेडियंट विरुद्ध migratesसर्वात दबाव नक्की बिंदू.
		-- Milt Barber

%
कोणत्याही वेळी गोष्टी उत्तम, आपण धरला आहे काहीतरी जात असे दिसत आहे.
		-- Milt Barber

%
आम्ही पुरुष आहे की नाही?
		-- Milt Barber

%
झ्यूस Narcissus सांगितले की, "स्वत: ला पहा."
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
वाईट CRAZINESS, MAN !!!
		-- Milt Barber

%
ते ऊर्ध्वगामी सूचित म्हणून अनवाणी तीक्ष्ण धातू ऑब्जेक्ट आकर्षणेमजला - विशेषत: अंधारात.
		-- Milt Barber

%
बैटरी समाविष्ट नाही.
		-- Milt Barber

%
शोधल्या !!!! (जगात अधिक lerts आवश्यकता आहे ...)
		-- Milt Barber

%
अलिप्त BE! (Lerts नुकत्याच लोकसंख्या स्फोट झाली आहे.)
		-- Milt Barber

%
मी माझ्या आयुष्यात उत्तम भाग आला आहे हे माहीत होते करण्यापूर्वी, तो गेला होता.
		-- Milt Barber

%
निराश होऊन अप्रिय आहे, पण जीवन रिअल संकटे सुरूआपण आपल्याला पाहिजे ते मिळेल तेव्हा.
		-- Milt Barber

%
आपण जगात ऐकू सर्वकाही विश्वास ठेवू काहीही खूप impossibly वाईट आहे.
		-- Honor'e de Balzac

%
सर्वात मोठी सुरक्षा अंतर - एक तोंड उघडे.
		-- Honor'e de Balzac

%
Bizarreness विदेशी सार आहे.
		-- Honor'e de Balzac

%
दोष सेंट आंद्रेस - तो त्याच्या सर्व दोष आहे.
		-- Honor'e de Balzac

%
ते धन्य, कारण ते रणधुमाळी म्हणून ओळखले करावी, मंडळे मध्ये सुमारे जा करतात.
		-- Honor'e de Balzac

%
निळा रंग आज.[जॅक Slingwine गाय Ryan Harris चा चेंडू आणि खालुन Pierson करण्यासाठी मजेदार. एड.]
		-- Honor'e de Balzac

%
मुलगा! निलगिरी, वनस्पती!
		-- Honor'e de Balzac

%
मुलगा, की रंगाच्या काडीने काढलेले चित्र खात्री नुकसान केले!
		-- Honor'e de Balzac

%
Bushydo - झुडूप मार्ग. बोन्साय!
		-- Honor'e de Balzac

%
"पण Huey, कबूल!""मी खोटे बोललो 'एम सांग."
		-- Honor'e de Balzac

%
पण जसे चांगले पुस्तक म्हणतात ... तेथे येणे मोठा सौद्यांची आहे!
		-- Honor'e de Balzac

%
चिकाटी करून गोगलगाय कोश गाठली.
		-- Charles Spurgeon

%
CF & C हे करण, गोरा आणि स्क्वेअर.
		-- Tim Hahn

%
धडा आठवाया सर्व आकलन, Salvatore पलीकडे सैन्याने एककेंद्राभिमुखताQuanucci अचानक एक टरबूज, जसे विश्वाच्या बाहेर squirted होतेबियाणे, आणि पुन्हा ऐकले नाही.
		-- Tim Hahn

%
रंगहीन हिरव्या कल्पना त्वेषाने झोपणे.
		-- Tim Hahn

%
Confucius खूप म्हणतात.
		-- Recent Chinese Proverb

%
अभिनंदन टॉम रिड क्रमाने आहेत.तो म्हणतो फक्त तो 2021 मानसिक विजेता बाहेर आढळलेपुरस्काराने.
		-- Recent Chinese Proverb

%
संस्कृती सर्वोत्तम आणि का जाणून आनंद जात सवय आहे.
		-- Recent Chinese Proverb

%
Custer Siouxicide केली.
		-- Recent Chinese Proverb

%
"जे काही विश्वाचा गहाळ वस्तुमान, मी झुरळे नाही अशी आशा आहे!"
		-- Mom

%
सर्व धर्मांध मृत्यू!
		-- Mom

%
तुकडे तुकडे जा म्हणजे, विभाजित.
		-- Mom

%
त्याच्या चांदी मिरर हिरावून घेणे आणि अगदी सम्राट त्याचा चेहरा पाहू शकणार नाही.
		-- Mom

%
मी 2 म्हणता? मी खोट बोलले.
		-- Mom

%
तो कधीही आपण येऊ का चरबी संधी आणि बारीक संधी समान गोष्ट याचा अर्थ असा आहे की काय?किंवा आम्ही parkways ड्राइव्ह आणि driveways वर पार्क?
		-- Mom

%
आपण एक तुटलेली बाटली बसला आणि एक छान चित्र कट कोण मॉडेल ऐकले आहे का?
		-- Mom

%
तुम्हाला माहीत आहे का ...कोणीही कधीही या गोष्टी वाचतो की?
		-- Mom

%
"मरतात? मी असे म्हणू नये नाही, प्रिय मित्र नाहीत. Barrymore अशा परवानगीत्याला काय परंपरागत गोष्ट. "
		-- John Barrymore's dying words

%
मोठेपण एक ध्वज आहे. तो एक वादळ flaps.
		-- Roy Mengot

%
देय पैसे आहे.
		-- Roy Mengot

%
फोर्स शक्ती कमी लेखू नका.
		-- Roy Mengot

%
विदेशी शब्द "आदर्श" वापर करू नका. आम्हाला विश्वास आहे की उत्कृष्ट मुळ आहेशब्द "खोटे".
		-- Henrik Ibsen, "The Wild Duck"

%
लोक आपल्याला सर्वत्र freckles आहे माहीत आहे का?
		-- Henrik Ibsen, "The Wild Duck"

%
झेन बौद्ध विद्यार्थी ओम काम करू का?
		-- Henrik Ibsen, "The Wild Duck"

%
"आपण अंतर्ज्ञान विश्वास आहे का?""नाही, पण मी एक विचित्र भावना कधी मी जे आहे."
		-- Henrik Ibsen, "The Wild Duck"

%
आपण lysdexia आहे का?
		-- Henrik Ibsen, "The Wild Duck"

%
आपण परत सामाजिक मूल्य आहे का?
		-- Henrik Ibsen, "The Wild Duck"

%
एका मंडळात एक-पायांची परतले पोहणे का?
		-- Henrik Ibsen, "The Wild Duck"

%
तो सक्ती करू नका, मोठ्या हातोडा करा.
		-- Anthony

%
अंदाज नका - आपल्या सुरक्षा नियम तपासा.
		-- Anthony

%
मी तुम्हाला माहित नाही?
		-- Anthony

%
आपली स्थिती खूप झाले थे करू नका!
		-- Anthony

%
आता राजीनामा करू नका, आम्ही फक्त तसेच दार लॉक आणि की फेकून शकते.
		-- Anthony

%
, वेळ बोलत नाही, आपण त्याच्याशी बोलला होईपर्यंत.
		-- Anthony

%
काळजी करू नका - brontosaurus, मंद मूर्ख, आणि शांत आहे.
		-- Anthony

%
आपण एक kleptomaniac असल्यास काळजी करू नका; आपण नेहमी काहीतरी घेऊ शकता.
		-- Anthony

%
दुहेरी!
		-- Anthony

%
डॉ Jekyll हाइड काहीतरी होते.
		-- Anthony

%
डॉ Livingston?डॉ Livingston I. मानणे?
		-- Anthony

%
भाषा माझ्या दंड आदेश चित्रकला, मी काहीही सांगितले.
		-- Anthony

%
स्वप्नांच्या मुक्त आहेत, पण त्यातील एक लहान शुल्क आहे.
		-- Anthony

%
की लोणचे ड्रॉप!
		-- Anthony

%
फुलदाणी ड्रॉप आणि तो गेल्या एक मिंग होईल.
		-- The Adventurer

%
Duckies मजा आहे!
		-- The Adventurer

%
बदके? काय बदके ??
		-- The Adventurer

%
कोठडीतून आणि सापाच्या फक्त त्याची भाषा हिंसा भरपूर आहे.
		-- The Adventurer

%
एक लढा दरम्यान, एक पती पत्नी Jello एक वाडगा धावांची भर घातली. तिच्याकडे होतेत्याला एक congealed शस्त्र घेऊन अटक केली.आणखी एक लढा, पत्नी एक जड काच भांडे त्याला चमकत.ती महिला ग्लानी करण्यासाठी conks कोण आहे.
		-- The Adventurer

%
वाचन करण्यातकिंवा वाचायला शकिण्यात अडचण येणे याचा अर्थ असा नाही आपण ysror आलात की म्हणायचे होते.
		-- The Adventurer

%
Dyslexics अधिक fnu आहे.
		-- The Adventurer

%
जगाच्या DYSLEXICS, दोन्ही गाढवे सोडून!
		-- The Adventurer

%
"पृथ्वी मजा न करता एक मोठा, मोठे funhouse आहे."
		-- Jeff Berner

%
संपादन rewording क्रियाकलाप आहे.
		-- Jeff Berner

%
Eggheads एकत्र या! आपण निश्चित करण्यात आलेला पण आपल्या yolks आहे.
		-- Adlai Stevenson

%
आगामी कार्यक्रम परिणाम होत नाही, ते विकसित.
		-- Sri Aurobindo

%
आग इंजिन लाल आहेत का कधी आश्चर्य?कारण वर्तमानपत्र खूप वाचले जातात.दोन दोन चार आहे.चार आणि चार आठ आहे.आठ आणि चार बारा आहे.बारा अधिकारी इंच आहेत.राणी मेरी अधिकारी होता.राणी मेरी जहाज होते.जहाजे समुद्रात जहाज.समुद्रात मासे आहेत.मासे माशा सारखे आहे.Finns रशियन्स लढाई केली.रूसी लाल आहेत.फायर इंजिन नेहमी आहेत rush'n.म्हणून आग इंजिन लाल आहेत.
		-- Sri Aurobindo

%
प्रत्येक मुर्खपणा ते रक्षण करणारा विजेता आहे.
		-- Sri Aurobindo

%
दररोज त्याच गोष्ट आहे - विविध. मी काहीतरी वेगळे करायचे.
		-- Sri Aurobindo

%
प्रत्येक वेळी मी वाटत कि मी येथे आहे, तिथे हलवू मला माहीत आहे.
		-- Sri Aurobindo

%
आपण वास्तव दार बंद व्यवस्थापित प्रत्येक वेळी, त्यातून येतोविंडो.
		-- Sri Aurobindo

%
प्रत्येक शब्द शांतता आणि अभाव एक अनावश्यक डाग आहे.
		-- Beckett

%
सर्व काही यश, अगदी व्याकरण करण्यासाठी धनुष्य.
		-- Beckett

%
सर्व काही "मिश्र" अंतर्गत दाखल केले जाऊ शकतात.
		-- Beckett

%
फक्त एक गोष्ट होते तर सर्वकाही उपस्थित भिन्न असू शकतेगेल्या वेगळा.
		-- Beckett

%
सर्व काही पहिली वेळ वगळता टॉप खाली, बांधले पाहिजे.
		-- Beckett

%
सर्व काही या वेळी वगळता, वरुन बांधले पाहिजे.
		-- Beckett

%
सर्व काही वेळ लागतो अधिक खर्च, आणि कमी उपयुक्त आहे.
		-- Erwin Tomash

%
तुम्हाला माहीत आहे सर्व काही चुकीचे आहे!
		-- Erwin Tomash

%
तथ्य ते दुर्लक्ष केले जाते कारण खालसा नाही.
		-- Aldous Huxley

%
तथ्ये, याशिवाय त्यांच्या संबंधामध्ये पासून, रिकाम्या बाटल्या वर लेबले आहेत.
		-- Sven Italla

%
"कल्पना मुक्त आहेत.""नाही !! नाही !! हे विचार पोलिस !!!!"
		-- Sven Italla

%
एक साप दात पेक्षा लांब duller तो एक शांत तरुण खर्च आहे.
		-- Sven Italla

%
चरबी Madelyn प्रेम.
		-- Sven Italla

%
C.I.A. ला काय शोधण्यासाठी अॅहक्यूपंक्चर करत आहेखडकावर.
		-- New York Times, Jan. 20, 1981

%
पाच सायकलींसाठी एक फोक्सवॅगन सात ट्रक निर्माण करीन.
		-- Adolfo Guzman

%
वर ज्योत!
		-- Johnny Storm

%
चंद्र तेजस्वी बाजूला मला उडून ...
		-- Johnny Storm

%
पवित्र मर्यादा कपडे एक पतंग लिंट त्याच्या woolens सोडून दिला.
		-- Johnny Storm

%
तुला आश्चर्य-काम पृथ्वीवरील गोड फुले ठेवते.
		-- Titus Lucretius Carus

%
तो जोर !!!तो तोडण्यासाठी तर, तसेच, तो तरीही काम झाले नाही ...नाही, तो सक्ती नाही, एक मोठा हातोडा करा.
		-- Titus Lucretius Carus

%
आराम स्वत: शक्ती!
		-- Titus Lucretius Carus

%
वणवा Smokey अस्वल होऊ.
		-- Titus Lucretius Carus

%
आठवड्याच्या फॉच्र्युन च्या खडकावर किंवा मातीच्या भांड्यावर कोरलेली चित्रे (किंवा कदाचित महिना):भिंतींवर लिहा नका!(आणि खाली)आपण टाईप पाहिजे?
		-- Titus Lucretius Carus

%
आठवड्याचे भविष्य कार्यालय दरवाजा साइन इन करा:सुधारता येणे अशक्य कोटया करण्याची आवड असणारा - incorrige नका.
		-- Titus Lucretius Carus

%
"तो सापडले," माऊस ऐवजी तिरसटपणे उत्तर दिले, "अर्थातच तुम्हाला माहीत आहेम्हणजे काय.""मी 'हे तसेच पुरेशी अर्थ असा, मी एक गोष्ट शोधू तेव्हा मला माहीत आहे, म्हणाला,"बदक: "तो काय केले साधारणपणे एक बेडूक किंवा किडा आहे प्रश्न आहे.मुख्य बिशप का? "
		-- Titus Lucretius Carus

%
एक विशिष्ट बिंदू पासून पुढे काही मागे वळून नाही.की गाठली करणे आवश्यक आहे की बिंदू आहे.
		-- F. Kafka

%
आवेशात केलेले काम समजूतदारपणाचा पर्याय होऊ शकत नाही.
		-- H. H. Williams

%
जनरल दूर साधारणपणे चुकीचे आहेत.
		-- Lady M. W. Montagu

%
मला एक प्लंबर मित्र पिट्सबर्ग घुमट आकार, आणि एक ठिकाण द्याउभे, व मी जगाला काढून टाकावे लागणार आहे.
		-- Lady M. W. Montagu

%
सोडू !!!!
		-- Lady M. W. Montagu

%
माझे druthers दिले, मी druther इच्छित नाही.
		-- Lady M. W. Montagu

%
Gloffing माझा एक राज्य आहे.
		-- Lady M. W. Montagu

%
दूर जा! आपण मला त्रास आहोत!
		-- Lady M. W. Montagu

%
दूर जा, मी सर्व अधिकार असतो.
		-- H. G. Wells' last words.

%
तसेच गुरुत्व गेले, जा!
		-- H. G. Wells' last words.

%
गोल ... योजना ... ते कल्पना आहोत, ते एक स्वप्न जग भाग आहोत ...
		-- Wally Shawn

%
देव मृत आहे.Nietzsche मृत आहे.Nietzsche देव आहे.
		-- Dead

%
देव मृत नाही, तो फक्त एक पार्किंग जागा शोधू शकला नाही.
		-- Dead

%
देव मेला नाही. तो फक्त अडकणे इच्छित नाही.
		-- Dead

%
देव सहा दिवस जग निर्माण केले आणि त्यानंतर सातव्या अटक करण्यात आली.
		-- Dead

%
देव त्याचे काम स्वत: च्या समाधानी होते, आणि त्या जीवघेणा ठरतो.
		-- Samuel Butler

%
देवा, मला धीर विचारू - आणि मी आत्ता इच्छित!
		-- Samuel Butler

%
चांगली बातमी शिल्लक आपण बंद ठेवण्याचे फक्त जीवन मार्ग आहे.
		-- Samuel Butler

%
हाफ मून आज रात्री. (किमान हे सर्व नाही चंद्र पेक्षा चांगले आहे.)
		-- Samuel Butler

%
आनंद लांबी मध्ये नसणाऱ्या काय उंची अप करते.
		-- Samuel Butler

%
डुक्कर आनंदी मेजवानी!
		-- Samuel Butler

%
हार्ड प्रत्यक्षात आपली शैली cramping एक मार्ग आहे.
		-- Daniel Dennett

%
आपण आहे!
		-- Daniel Dennett

%
ते आपण आकार असेल, गंभीरपणे आपल्या स्वत: च्या विचार घेणे धैर्य आहे.
		-- Albert Einstein

%
"आपण येथे आपल्या सर्व जीवन जगले काय?""अरे, दोनदा की लांब."
		-- Albert Einstein

%
आपण आपल्या फाइल कॅबिनेट लॉक केला आहे?
		-- Albert Einstein

%
आपण निरोगी वाढू लागेल ते सर्व लक्षात आहे, जोमदार गवत एक आहेआपल्या पदपथ मध्ये तडा?
		-- Albert Einstein

%
"तो त्याचा घोडा वर स्वत: ला पसरलेला आणि सर्व दिशा मध्ये बंद वेड्यासारखा बसून."
		-- Albert Einstein

%
एक झाड खाली एक वादळ खर्च जो तो TNT च्या एक धान्य सह जीवन घेते.
		-- Albert Einstein

%
भाड्याने सुख हेच अंतिम उद्दिष्ट मानणारी व्यक्ती नाही ... नोकरी खूप सोपे आहे!
		-- Albert Einstein

%
Capistrano एक गिळणे जमीन मदत करा.
		-- Albert Einstein

%
बाहेर मुद्रांक आणि रिडंडंसि आणि पुनरावृत्ती रद्द मदत करा.
		-- Albert Einstein

%
मदत! मनुष्य मानवी शरीर पायचीत!
		-- Albert Einstein

%
मदत! माझ्या टंकलेखन यंत्र तुटलेले आहे!
		-- E. E. CUMMINGS

%
येथे tygers होईल.
		-- E. E. CUMMINGS

%
"त्याचे डोळे थंड होते. घसरण होते की कडू हिवाळा बर्फ म्हणून थंडनाही. होय, थंड आणि चावणे म्हणून कठीण ... "
		-- E. E. CUMMINGS

%
असा आवाज काढणे तुम्ही म्हणता, 'भरपूर स्टिकर्स द्वेष करते तर "तर असा आवाज काढणे ..."
		-- E. E. CUMMINGS

%
असा आवाज काढणे आपण शांतता आणि शांत प्रेम तर.
		-- E. E. CUMMINGS

%
योग्य केले तर घरकाम, तुम्हाला ठार करू शकता.
		-- Erma Bombeck

%
कसे आपण नाही कुठेही सर्व असताना एकाच वेळी दोन ठिकाणी असू शकते?
		-- Erma Bombeck

%
फक्त आपल्या मित्रांना आपल्या नवीन पांढरा मऊ तळव्यांचे आवाज न होणारे बूट पाऊल झाली?
		-- Erma Bombeck

%
आपण आता कसा बोलू नाही झाली?
		-- Erma Bombeck

%
कसा आला चुकीचे संख्या व्यस्त नाही आहेत?
		-- Erma Bombeck

%
आपण प्रकारची त्यांना कोणाचे तरी आयुष्य जगणे अर्जदाराच्या कुंटुबाची संपूर्ण माहिती कसे.
		-- Erma Bombeck

%
त्यांना आपल्या प्रभाव परिणाम किती आपण त्यांच्या प्रभावक्षेत्रात आहे?
		-- Erma Bombeck

%
आपण कसे untasteful मिळवू शकता?
		-- Erma Bombeck

%
कळलं?
		-- Erma Bombeck

%
मी नेहमी बर्फ क्षणात मध्येच जाग आली.
		-- Joe E. Lewis

%
मी सर्व गोष्टी आई आहे, आणि सर्व काही एक स्वेटर बोलता पाहिजे.
		-- Joe E. Lewis

%
मी आपल्या मनात वाचू शकता, आणि आपण स्वत: ला लाज वाटली पाहिजे.
		-- Joe E. Lewis

%
मी त्या संबंधित शकता.
		-- Joe E. Lewis

%
मी पण मोह काहीही प्रतिकार करू शकता.
		-- Joe E. Lewis

%
मी शक्यतो कमी आपण असहमत अपयशी करू शकत नाही.
		-- Joe E. Lewis

%
मी आवडते लोक मला ज्या तिरस्कार आनंद तिरस्कार करतात.
		-- Joe E. Lewis

%
मी कोणत्याही समाधान आहे पण मी नक्की समस्या प्रशंसा नाही.
		-- Ashleigh Brilliant

%
"मी एक मनोरंजक मार्ग आहे म्हणून लांब कोठेही चालले आहे हरकत नाही."
		-- Ronald Mabbitt

%
मी आता तुला समजत नाही.
		-- Ronald Mabbitt

%
मी अती जिज्ञासू उपस्थित राहण्याची इच्छा आहे, पण तुम्ही अजूनही जिवंत आहेत नाही?
		-- Ronald Mabbitt

%
मी आम्ही एकत्र खर्च त्या वेळी आनंद.
		-- Ronald Mabbitt

%
मी अस्तित्वात म्हणून मी दिले आहे.
		-- Ronald Mabbitt

%
मला भीती वाटते गोष्टी स्पष्टीकरणात्मक स्पष्टीकरण समजावून सांगितले.
		-- Ronald Mabbitt

%
मी त्या महान मोठे डोके आपल्या मेंदू दु: ... एकटे ...
		-- Ronald Mabbitt

%
"माझ्या कार गुणगुणणे. हे शब्द विसरला का होते मी बाहेर आढळले."
		-- Ronald Mabbitt

%
मी आंतरशालेय तिरस्कार करतो.
		-- Ralph Waldo Emerson

%
मी निंदा तिरस्कार करतो. कदाचित मी काहीतरी मध्ये metamorph शकते - एक सारखेभुकेलेल्या, दोन व्यवहारी, आग-श्वास त्या प्रचंड सापाने.
		-- Willow

%
मी शौचालय पाणी टाकल्यावर होते एक भयंकर डोकेदुखी आहे, आणि झाकण पडले.
		-- Willow

%
मी माझ्या संमतीशिवाय मला झाले आहेत.
		-- Willow

%
मी तुम्हाला शक्य कल्पना करू शकता की अधिक हिट गुण आहेत.
		-- Willow

%
मी ग्रेट Pretender पाहिले आहे आणि तो दिसते काय नाही आहे.
		-- Willow

%
मी माझे मन गमावला नाही; मी बाकी जेथे मी नक्की माहीत आहे.
		-- Willow

%
मी फक्त मशीन करा की आवाज ऐकू आणि माझे मन ब्रेक वाटत,एका क्षणासाठी.
		-- Willow

%
मी तुला काय म्हणत आहेत ते ऐकून पण मी फक्त काळजी करू नका.
		-- Willow

%
मी ते सर्व मला माहीत आहे. मी फक्त एकाच वेळी हे सर्व आठवत नाही.
		-- Willow

%
मी तुम्हाला आपण काय विचार मी म्हणालो माहित विचार मला माहीत आहे,पण मी तुम्हाला मी काय म्हणायचे आहे ते विचार समजले खात्री नाही.
		-- Willow

%
मी तुम्हाला स्वत: शोधात आहोत माहित, मी फक्त कुठेही तुम्ही कधी पाहिले नाही.
		-- Willow

%
मी टाईप मार्ग जगणे; जलद, चुका भरपूर.
		-- Willow

%
मी देशद्रोह प्रेम पण एक देशद्रोही तिरस्कार करतो.
		-- Gaius Julius Caesar

%
मी आधी मार्ग नव्हती.
		-- Gaius Julius Caesar

%
"मी फक्त एक म्हणून आवश्यक आधारावर प्रत्यक्षात पाया स्पर्श!"
		-- Royal Floyd Mengot (Klaus)

%
पाहण्यासाठी, ऐकण्यासाठी, स्पर्श, आणि माझ्या मार्ग सर्वकाही नष्ट [मी योजना]beets, rutabagas, आणि सर्वात यादृच्छिक भाज्या यासह, परंतु yams वगळूनमी पूर्णपणे yams भयभीत करत आहे ...खरं तर, मला yams मी भयभीत माझे लवकर तरुणांना, अनेक तेव्हा मध्ये सुरुवात केली विचारमाझ्या तरुण कॉम्रेड मला त्याच बरोबर pelted दूर जमिनी गाणी साठीआणि एक भाषेत खोल निळा समुद्र लक्षपूर्वक सामान्य पेरणी की सदृश.मी पौगंडावस्थेतील मजल माझे मनथस्थिती माझा आत्मा पुढील प्रभावित झाले,yams, प्रकाश heartedly tossing फुलांचे शेत द्वारे वगळण्याबद्दल तर तेव्हास्ट्रॅटोस्फिअरमध्ये मध्ये एक उत्तम इ-निवड मशीन शेतातून फाडलीमहान वृक्षारोपण, मी डायविंग पळून जेथे धार मला करणार्यांनापाणी आणि डुक्कर खत यांचे मिश्रण, ज्यासाठी भरले एक उत्तम खड्ड्यातकिंचाळणे माझे प्रवृत्ती स्पष्ट, "येथे Martians येतात! अंडी लपवा!" प्रत्येकवेळ मी डुकराचे मांस आहे. पण मी विषयांतर. खरं राहते की, मी तर्कसंगत बुध्दीला पटेल करू शकत नाहीyams सामोरे, आणि डुकरांना भयंकर conversationalists आहेत.
		-- Royal Floyd Mengot (Klaus)

%
मी आज उद्या होईपर्यंत आठवण केली जाईल, असे भाकित!
		-- Royal Floyd Mengot (Klaus)

%
मी एक निशस्त्र व्यक्ती wits एक लढाई आहे करण्यास नकार देतात.
		-- Royal Floyd Mengot (Klaus)

%
मी तुम्हाला काय पाहिले आणि मी आपण कोण आहात हे मला माहीत आहे.
		-- Royal Floyd Mengot (Klaus)

%
मी एक wumpus वास.
		-- Royal Floyd Mengot (Klaus)

%
मी तुमचे रक्षण गप्प वाटले!
		-- Royal Floyd Mengot (Klaus)

%
तुम्ही गोंधळलेले आहात का मी समजू. तुम्ही खूप विचार करत.
		-- Carole Wallach.

%
मी एक अज्ञेयवादी असावे वापरले, परंतु आता मला असे खात्री नाही.
		-- Carole Wallach.

%
मी जीवन उच्च करण्यासाठी वापरले पण अलीकडे मी प्रतिकार तयार केले.
		-- Carole Wallach.

%
मी संदिग्ध होते विचार, पण आता मी खात्री नाही आहे.
		-- Carole Wallach.

%
सध्या कुठे आहे - मी आपल्या मनात पोहोचू इच्छित?
		-- Carole Wallach.

%
मी नेहमी मी तुला होते खोट्या प्रतिमा प्रेम करेल.
		-- Carole Wallach.

%
मी तुम्हाला प्रमुख लहान करीन.
		-- Elizabeth I

%
मी तू खोटे बोललास नाही.
		-- Elizabeth I

%
मी तुला विसरणार नाही.
		-- Elizabeth I

%
तू मला प्राप्त करण्यासाठी सर्व नाबाद होते तर त्यामुळे खुलासा होणार नाही !!
		-- Elizabeth I

%
मी एक गरुड माशी कधीच दिसलं नव्हतं तर मी गरीब माणूस होऊ इच्छित.[मी एक गरुड एकदा उड्डाण करणारे हवाई परिवहन पाहिले. सुदैवाने, मी माझ्या गरुड माशी किटकांना मारण्याचे एक साधन सुलभ होते. एड.]
		-- John Denver

%
मी डावा आणि उजवा हे दोन्ही हात सारख्याच कौशल्याने वापरणारा माझ्या उजव्या हाताने देणे इच्छित.
		-- John Denver

%
"मी मरतो आहे," तो croaked."माझे प्रयोग यशस्वी होते," केमिस्ट 'टोमणा मारला."तुम्ही खरोखर एक गुप्त पोलिस प्रशिक्षण करू शकत नाही," तो dogmatized."नाही तर गुप्त पोलिस आहे, तो एक मनुष्यप्राणी," ती स्वतःशीच पुटपुटली."आग बाहेर जात आहे," तो bellowed."खराब नेमबाजी," शिकारी groused."आपण एक मानसोपचारतज्ज्ञ पाहण्यासाठी पाहिजे," तो मला आठवण."तू साप," ती पीएचडी झालोय."कोणीतरी दारापाशी," ती chimed."कंपनी येत," ती अंदाज केलाच."अरुणोदय खूप लवकर आला," ती दु: खी झाले."मी हे सर्व समाप्त करू की," दंड श्वास सोडला."मी चॉकलेट, नाही या वनस्पतीसाठी केलेला अर्क आदेश दिले," मी म्हटलं,."आपले भरतकाम उतार आहे," ती भयंकर वेदना सहन करीत needled."कुठे मांस मिळाला? ' तो hoarsely bridled.
		-- Gyles Brandreth, "The Joy of Lex"

%
मी चहा आधी जन्म झाला नाही आनंद असतो.
		-- Sidney Smith (1771-1845)

%
मी एक मुद्दा उपस्थित करणार आणि आपले कान तो दांडा आहे.
		-- John Foreman

%
मी तुला हसत नाही, मी तुला हसले आहे.
		-- John Foreman

%
मी एक उदाहरण म्हणून स्वत: अर्पण नाही; प्रत्येक जीव स्वत: चे कायदे करून उत्क्रांत.
		-- John Foreman

%
मी पूर्वग्रहरहित नाही मी तितकेच प्रत्येकजण तिरस्कार करतो.
		-- John Foreman

%
मी अभिमान नाही.
		-- John Foreman

%
मी फक्त आतिशय, ताठ नाही, आतिशय इशारा!
		-- John Foreman

%
मी पण दररोज जीवनात पूर्णपणे अपुरी तयारी सर्व आपत्कालीन तयार आहे.
		-- John Foreman

%
मी म्हणून मी अगदी लक्ष अदा करू शकत नाही तोडले आहे.
		-- John Foreman

%
मी हलविले केले!
		-- John Foreman

%
मी तेथे गेले आहे.
		-- John Foreman

%
मी फक्त या तेवढे मी उभा राहू शकत नाही म्हणून आनंद आहे.
		-- John Foreman

%
आपली अभ्यागत ओळखा.
		-- John Foreman

%
Idleness मूर्ख सुट्टी आहे.
		-- John Foreman

%
"एक उंट वाहतूक असेल, तर ते फार लांब नाही तर कोणीही हसतो."
		-- Paul White

%
सर्व लोकांना भाऊ होते तर, आपण आपल्या बहीण लग्न द्याल का?
		-- Paul White

%
प्रत्येक गोष्ट आपल्या मार्ग येत असेल तर आपण चुकीच्या लेन मध्ये आहोत.
		-- Paul White

%
सारे काही सुरळीत आहे असे दिसते तर, आपण जाहीरपणे काहीतरी धरला आहे.
		-- Paul White

%
देव मेला तर, कोण राणी जतन होईल?
		-- Paul White

%
देव एक आहे, तर, वाईट काय आहे?
		-- Charles Manson

%
मी सध्या मृत ड्रॉप शकते, तर मी आनंदी माणूस जिवंत राहू!
		-- Samuel Goldwyn

%
मी भविष्यात आपण पाहू शकत नाही तरी मी नवीन कार्यक्षेत्रे मध्ये आपण पाहू शकाल.
		-- Samuel Goldwyn

%
मी तुला प्रेम करतो, तर व्यवसाय आपला आहे?
		-- Johann van Goethe

%
तो अद्याप वास घेता येत नाही नाही, तर ती खूपच ताजा आहे.
		-- Dave Johnson, on dead seagulls

%
तो सात येतात, तर तो अकरा करून पाऊस पडला आहे.
		-- Dave Johnson, on dead seagulls

%
त्यामुळे आज बाहेर उबदार नाही, तर तो थंड होईल.
		-- Dave Johnson, on dead seagulls

%
तो शेवटच्या मिनिटात नाही तर, काहीही कधीही केले प्राप्त होईल.
		-- Dave Johnson, on dead seagulls

%
जीवन आपण lemons दिला, तर लिंबाचे सरबत करा.
		-- Dave Johnson, on dead seagulls

%
जीवन फक्त एक विनोद असेल, तर प्रश्न अजूनही राहते कोणाचा मनोरंजन साठी?
		-- Dave Johnson, on dead seagulls

%
जीवन आपल्याला पाहिजे काय नाही तर, आपण दुसरे काहीही मागितले आहे?
		-- Dave Johnson, on dead seagulls

%
ससे पाय म्हणून भाग्यवान असाल तर, काय ससा काय झाले?
		-- Dave Johnson, on dead seagulls

%
समाप्त साधन समर्थन नाही, तर काय?
		-- Robert Moses

%
इंग्रजी भाषा कोणत्याही अर्थाने केले तर, सुस्त काहीतरी आहेफुले एक कमतरता सह करावे.[उल्लेख नाही, फुलपाखरू flutterby होईल. एड.]
		-- Doug Larson

%
भविष्यात तो असायचा काय नाही आहे तर, गेल्या याचा अर्थ असा नाहीयेणे वेळा बदलत आहे?
		-- Doug Larson

%
गवत कुंपण दुसऱ्या बाजूला greener आहे तर, काय असू शकते विचारतो fertilizing.
		-- Doug Larson

%
"सत्य" आणि "खोटे" अर्थ स्विच केला असेल तर हे वाक्यखोटे नाही.
		-- Doug Larson

%
शक्यता एक एक दशलक्ष आहेत, तर येणार्या काहीतरी विरुद्ध, शक्यता50-50 तो आहेत.
		-- Doug Larson

%
आहे, तर देव, पुढील Kleenex पॉप अप?
		-- Art Hoppe

%
वेळ सर्व जखमा heals तर, कसे बेली बटण त्याच राहतो येतात?
		-- Art Hoppe

%
आम्ही बोगदा ओवरनंतर प्रकाश दिसत असेल तर, तो एक प्रकाश आहेआपल्या दिशेने येणारी गाडी.
		-- Robert Lowell

%
आपण पातळ बर्फ वर चालणे जात असल्यास, आपण तसेच नृत्य करू शकता.
		-- Robert Lowell

%
आपण पाणी प्यायला तो सक्ती ते होऊ शकते तर, तो एक घोडा नाही.
		-- Robert Lowell

%
आपण भविष्यात विचार नाही तर, आपण एक असू शकत नाही.
		-- John Galsworthy

%
आपण काय करू काहीच नसेल, तर तो येथे नाही.
		-- John Galsworthy

%
आपण माहीत असेल तर पुढील काय सांगू, आपण म्हणता येईल?
		-- John Galsworthy

%
आपण एक प्रश्नाचे उत्तर माहित असल्यास, विचारू नका.
		-- Petersen Nesbit

%
आपण वाळू आपले डोके काठी, तर एक गोष्ट निश्चितपणे आहे, आपण चुकीचे वाटते आहोततुमच्या पाठीशी काढलेला करा.
		-- Petersen Nesbit

%
आपण योग्य असल्यास 90% वेळ, का उर्वरित 3% शब्दावरील कोटी?
		-- Petersen Nesbit

%
कल्पनाशक्ती प्रत्यक्षात लढाई एक शस्त्र आहे.
		-- Jules de Gaultier

%
आपल्याला कल्पना करू शकता याचा विचार करा!
		-- Arthur Rubinstein

%
इम्मानुएल श्लेष नाही, तो कांत.
		-- Arthur Rubinstein

%
इम्मानुएल कांत पण Kubla खान.
		-- Arthur Rubinstein

%
आग बाबतीत, हॉल मध्ये उभे राहा आणि ओरडा "फायर!"
		-- The Kidner Report

%
माझे शेवटी माझी सुरूवात आहे.
		-- Mary Stuart, Queen of Scots

%
wits युद्धात तो निशस्त्र आहे.
		-- Mary Stuart, Queen of Scots

%
या जगात, सत्य प्रतीक्षा करू शकता; ती करण्यासाठी वापरले आहे.
		-- Mary Stuart, Queen of Scots

%
मला समावेश आहे.
		-- Mary Stuart, Queen of Scots

%
निश्चय करण्यास लागणारा विलंब लवचिकता खरे आधार आहे.
		-- Mary Stuart, Queen of Scots

%
दुर्लक्ष नक्कीच मानवजात पडझड असेल, पण कोण काळजी घेतो?
		-- Mary Stuart, Queen of Scots

%
निद्रानाश झोप प्रती गमावू काहीही नाही.
		-- Mary Stuart, Queen of Scots

%
मृत्यू कायद्याने बंधनकारक आहे का?
		-- Mary Stuart, Queen of Scots

%
हवाई प्रवास आश्चर्यकारक नाही का? लंडन मध्ये नाश्ता, न्यू यॉर्क मध्ये डिनर,ब्राझील सामान.
		-- Mary Stuart, Queen of Scots

%
तो लांब पक्षी कधीकधी घरटी तयार होईल की ओळखले गेले आहेघोड्यांच्या पितर. ही समस्या केवळ ज्ञात उपाय शिडकावा आहेमाने बेकर च्या यीस्ट, कारण आम्ही सर्व माहिती आहे, यीस्ट यीस्ट आणि घरटे आहेघरटे आहे, आणि कधीही माने ट्विट होईल.
		-- Mary Stuart, Queen of Scots

%
हे सर्व इतिहास, ज्ञानी लोक शिकवते जे कल्पना विश्वास ठेवू एक धडा आहे,आणि नाही परिस्थितीमध्ये.
		-- Emerson

%
हे चांगले जन्म गेले आहेत असे नाही. पण आम्हाला कोण अशा नशीब आहे?एक दशलक्ष मध्ये एक, कदाचित.
		-- Emerson

%
हे फेंगडया पायांचा नाही पायांची असण्यापेक्षा चांगले आहे.
		-- Emerson

%
तो एक Aardvark एक लढा मिळविण्यासाठी पेक्षा एक avocado, चुंबन घेण्यास चांगले आहे.
		-- Emerson

%
तो अंतिम पेक्षा सुरूवातीला विरोध करणे सोपे आहे.
		-- Leonardo da Vinci

%
हे एका पेक्षा एक टेकडी खाली चालवा करणे सोपे आहे.
		-- Leonardo da Vinci

%
तो भविष्यात व्यवसाय धोकादायक असेल.
		-- Hawkwind

%
तो भविष्यात संबंधित विशेषत: जेव्हा, देवासाठी संदेश देण्यासाठी फार कठीण आहे.
		-- Hawkwind

%
ही जगातील सोमवारी प्रकारच्या व्यक्ती एक शुक्रवारी प्रकारची जात सोपे नाही आहे.
		-- Hawkwind

%
आंधळा वाटेतच सुख हेच अंतिम उद्दिष्ट असा सिद्धांत विलासवाद जिंकली आहे असे दिसते.
		-- Hawkwind

%
हे अलीकडे मला आली काहीही अलीकडे मला आली आहे.
		-- Hawkwind

%
"तो एक कुमारिका वन, एक ठिकाणी मनुष्याचा हाताचा पाऊल ठेवले नाही जेथे होता तेथे होते."
		-- Hawkwind

%
हे त्या परिपूर्ण उन्हाळ्यात दिवस एक होती - सूर्य प्रकाशला, एक वा-याची झुळूकशिट्टी होते, पक्षी गात होते, आणि लॉन गवत कापणारा तुटलेली होती ...
		-- James Dent

%
इतर दिवशी तुम्ही एक पत्र मिळविण्यासाठी मला आनंददायी होते. कदाचितमी pleasanter मी कोणत्याही गोष्टीचा उलगडा करण्यासाठी सक्षम केली तर मिळाली पाहिजे. मीमी तारीख पलीकडे काहीही कमजोरी (मी पाहिलेला) वाटत नाही आणिस्वाक्षरी (मी अंदाज आहे). एक असामान्य आणि ही बदनामी आहेतुझ्याच एका पत्रात मोहिनी; जुन्या grows नाही, तो त्याच्या हरले नाहीअद्भुतता. इतर अक्षरे वाचले आणि दूर फेकून आणि विसरला, पणकायम ठेवले आहेत - न वाचलेले. त्यापैकी एक वाजवी चालेलएक आजीवन मनुष्य.
		-- Thomas Aldrich

%
ती नक्की तिच्या दात मध्ये एक गुलाबाची होती की नाही. तो अधिक दिसत होतागुलाबाची व दात त्याच काच होते.
		-- Thomas Aldrich

%
तो मला खूप वेळ जतन होईल, आपण फक्त सोडलेले आणि आता वेडा गेला तर.
		-- Thomas Aldrich

%
तो एक छान जग व्हाल ते कधीही पूर्ण तर.
		-- Thomas Aldrich

%
तो एक .88 जातो आहे - शाळा जातो.
		-- Danny Vermin

%
आपण आशा सोडली आहे एकदा आपण किती चांगले वाटत विस्मयकारक आहे.
		-- Danny Vermin

%
तो बाद होणे तुम्ही ठार की तो लँडिंग आहे नाही आहे.
		-- Danny Vermin

%
तो आनंद काय सांगू तेही कठिण आहे; गरिबी आणि संपत्तीदोन्ही अपयशी ठरले आहेत.
		-- Kim Hubbard

%
जो बहीण तिच्या शूज मध्ये शेवया ठेवते!
		-- Kim Hubbard

%
शैली जतन करण्यासाठी मार्च सामील व्हा!
		-- Kim Hubbard

%
फक्त कारण सर्वकाही वेगळे काही याचा अर्थ असा नाही बदलले आहे.
		-- Irene Peter

%
फक्त आलिस काही पेन्सिल देणे आणि ती तास व्यस्त असतील.
		-- Irene Peter

%
Kilroe येथे erat!
		-- Irene Peter

%
दोनदा मला मुका दे. मी अशा मानसिक रोगाने पछाडलेला असतो.
		-- Irene Peter

%
एक मासा चुंबन घेणारा एक सायकल धूम्रपान आहे.
		-- Irene Peter

%
ठोठावले, आपण नाही.
		-- Opportunity

%
मी सर्वात द्वेष माहीत आहे काय? अलंकारयुक्त प्रश्न.
		-- Henry N. Camp

%
L'hasard पूर्वोत्तर favorise que l'जिव्हाळा तयार.
		-- L. Pasteur

%
ला-DEE-DEE, ला-DEE करणारा.
		-- L. Pasteur

%
लेक इरी आपल्या पापांची मरण पावला.
		-- L. Pasteur

%
भाषा दुसर्या ग्रहावर एक व्हायरस आहे.
		-- William Burroughs

%
आपण हसत ड्रॉप-kicking एक जखमी गुणगुणणे पक्षी आहे.
		-- William Burroughs

%
Lemmings जुन्या वाढतात नाही, ते फक्त मरतात.
		-- William Burroughs

%
उडी घेतो तो मंगळवारी ते परत लक्षात ठेवा.
		-- William Burroughs

%
मला ते हा मार्ग द्या: आज होणार आहे लर्निंग अनुभव असेल.
		-- William Burroughs

%
इतर प्राचीन स्तुती द्या; मी या मध्ये जन्म झाला आनंद आहे.
		-- Ovid (43 B.C. - A.D. 18)

%
गेल्या वर्षी च्या ताज्या कल्पना आजच्या कायम ठशांचा ठोकळा आहे की स्वतः आठवण करून देतो.
		-- Austen Briggs

%
लाइफ - ते प्रेम किंवा तो सोडा.
		-- Austen Briggs

%
जीवन काय आहे, सूड एक स्वप्न आहे.
		-- Paul Gauguin

%
जीवन कठीण व वेळखाऊ दोन्ही आहे.
		-- Paul Gauguin

%
जीवन आपले तोंड बंद ठेवणे संधी ने भरलेला आहे.
		-- Paul Gauguin

%
जीवन cherries फक्त एक वाडगा आहे, पण का मी नेहमी खड्डे मिळेल?
		-- Paul Gauguin

%
जीवन एक बोधकथा आहे.
		-- Paul Gauguin

%
जीवन एक समानता आहे.
		-- Paul Gauguin

%
जीवन प्रत्येकासाठी नाही.
		-- Paul Gauguin

%
जीवन सोपे पण त्याच्या amusements येईल.
		-- G. B. Shaw

%
उन्हाळ्यात लॉन वर हिवाळ्यात बर्फ सारखे पूर्वी वेळ निघून गेले आहे.
		-- G. B. Shaw

%
कचरा मुका आहे.
		-- Ronald Macdonald

%
जलद जीवन जगावे, तरुण आणि मरतात आणि महामार्गावर फर फ्लॅट पॅच करा!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
बाहेर पहा! तुझ्या पाठीमागे!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
दिसत! आमच्या फार डोळे आधी, भविष्यात गेल्या होत आहे.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, lookie येथे कुकी येतो ...
		-- Stephen Sondheim

%
आपल्या ड्राइवर 'परवाना तोट्याचा म्हणत फक्त देवाच्या मार्ग आहे "BOOGA, BOOGA!"
		-- Stephen Sondheim

%
व्याज गमावले? मी औदासीन्य गमावला म्हणून वाईट आहे.
		-- Stephen Sondheim

%
समुद्र प्रेम आहे? मी त्यावर प्राण - बीच वरून.
		-- Stephen Sondheim

%
नशीब, आयुष्यभर करू शकत नाही, तू तरुण मरणार नाही.
		-- Russell Banks

%
वेडेपणा त्याचे टोल घेते.
		-- Russell Banks

%
स्फोट भट्टी पडतो जो मनुष्य फाजील ताण पडलेला वाटत निश्चित आहे.
		-- Russell Banks

%
फक्त एक मूर्ती आहे ऑप्टिकल काचेच्या भांडयात पडतो जो मनुष्य स्वत: च्या देखावा करते.
		-- Russell Banks

%
बिअर keg झोपणे मनुष्य जो मनुष्याच्या चिकट जागे.
		-- Russell Banks

%
झेंडू: मत्सरामुळेपुदीना: सद्गुणसंत्रा बहर: आपले शुद्ध आपल्या सौंदर्य बरोबरीसुंदर रंगीत फुले असणारे एक फुलझाड: सौंदर्य, भव्यताPansy: विचारसुदंर आकर्षक मुलगी फुलले: मी आपल्या कैदी आहेPetunia: आपले उपस्थिती मला soothesखसखस: झोपणेगुलाब, कोणत्याही रंग: प्रेमगुलाब, खोल लाल: लाजाळू लाजगुलाब, एकच, गुलाबी: साधेपणागुलाब, thornless, कोणत्याही: लवकर जोडगुलाब, पांढरा आणि मी तुम्हाला योग्य आहेगुलाब, पिवळा: प्रेम कमी, मत्सर उदयसुंदर तरुणी पांढरा, कौमार्यावस्था, आणि प्रेम एक हृदय अज्ञानसुवासिक पानांचे एक सदाहरीत झुडुप: स्मरणसूर्यफूल: मानाTulip, लाल: प्रेम घोषणापत्रTulip, पिवळा: हताश प्रेमगर्द जांभळा रंग, निळा: विश्वासूपणागर्द जांभळा रंग, पांढरा: नम्रताबहुरंगी तेजस्वी फुले येणारे एक रोपटे: अनुपस्थित मित्र विचार* एक उलटा फुलले अर्थ ग्वाही.
		-- Russell Banks

%
एक ते दीड लाख midgets आपल्या घरी आक्रमण शकते फालतू कोच-पाल गातऑस्ट्रेलियातील च्या सहाय्यक गाण्यांमधून आवृत्त्या.
		-- Russell Banks

%
मे एक misguided प्लॅटिपस आपल्या जॉकी लहान त्याच्या अंडी घालते.
		-- Russell Banks

%
एक हजार उंट fleas आपल्या armpits संक्रमण करून घेऊ शकतात.
		-- Russell Banks

%
आपल्या उंट वारा म्हणून चपळ असू शकते.
		-- Russell Banks

%
आपल्या जीभ एक सक्ती आपल्या टाळूला दांडा शकतेहजार Caramels.
		-- Russell Banks

%
Meester, आपण एक परतले खरेदी vant काय?
		-- Russell Banks

%
मेमरी उपस्थित सुरवात असणे आवश्यक आहे.
		-- Russell Banks

%
मेने, मेने, tekel, upharsen.
		-- Russell Banks

%
Metermaids त्यांच्या लहान खा.
		-- Russell Banks

%
मायक्रोबायोलॉजी लॅब: फक्त staph!
		-- Russell Banks

%
मिरर प्रतिमा परत throwing आधी थोडे प्रतिबिंबित करावे.
		-- Jean Cocteau

%
Moebius strippers आपण त्यांच्या मागील बाजूस कधीही दर्शवू नका.
		-- Jean Cocteau

%
Moebius नेहमी त्याच बाजूला ते करतो.
		-- Jean Cocteau

%
सोमवारी आपल्या जीवनाचा एक सातव्या खर्च एक भयानक मार्ग आहे.
		-- Jean Cocteau

%
सर्वात जळत समस्या प्रकाश कितीतरी अधिक उष्णता निर्माण.
		-- Jean Cocteau

%
सर्वात सामान्य पूर्णपणे खोटे आहे हे एक समावेश आहे.
		-- Alexander Dumas

%
आई पृथ्वी सपाट नाही!
		-- Alexander Dumas

%
आई काहीही ती आवडत कळत नाही आतापर्यंत खूप हुशार आहे.
		-- Arnold Bennett

%
माउंट सेंट Helens पृथ्वी नियंत्रण वापरले पाहिजे.
		-- Arnold Bennett

%
पाहिजे शहर बंद मिळत नाही - आम्ही अधिक लोक दाबून आहात.
		-- Arnold Bennett

%
मी उर्वरित खर्च करणार आहे कारण माझी आवड भविष्यात माझ्यातेथे जीवन आहे.
		-- Arnold Bennett

%
माझे, मी बदलले केले पासून कसे आपण बदलले आहे.
		-- Arnold Bennett

%
'नामी दुपारी कर येथे सेक्स.' मी बोलतो.कधीही विचित्र किंवा अगदी.एक माणूस, एक योजना, कालवा, पनामा.मॅडम, मी अॅडम असतो.एक बटाटा पॅन वर बसून, Otis.Otis वर बसून.
		-- The Mad Palindromist

%
आपण कोण आहात हे जगाला सांगण्यासाठी भिऊ नका.
		-- Anonymous

%
कधीही वापरू नका "इ" - ते लोक नाही मग तेथे अधिक आहे असे वाटतेकिंवा ते सर्व यादी जागा नाही, वगैरे
		-- Anonymous

%
काहीही स्वयंसेवक नाही.
		-- Lackland

%
नवीन सदस्य तातडीने साठी प्रतिबंधक सोसायटी आवश्यक आहेतस्वत: क्रौर्य. आत लागू.
		-- Lackland

%
Nietzsche pietzsche आहे, पण Schiller किलर आहे, आणि ग्यॉटे moethe आहे.
		-- Lackland

%
स्वत: च्या पंख soars तर नाही पक्षी खूप उच्च soars.
		-- William Blake

%
धमक, गौरव.
		-- William Blake

%
आपण किती उपहास हरकत नाही, तो पर्यंत ठेवणे अशक्य आहे.
		-- William Blake

%
काही हरकत नाही किती आपण पुरेसे नाही तर काय करायचे.
		-- William Blake

%
कोणतीही लहान कला झोप आहे: ठेवणे त्या प्रयोजनार्थ आवश्यक आहेदिवसभर जागा.
		-- Nietzsche

%
वनगाय नाहीही गलिच्छ; नाही dumpster खूप पोकळ.
		-- Nietzsche

%
कोणी ओव्हन क्रूड विषबाधा मृत्यू झाला.
		-- Nietzsche

%
नॉन-ठरते वाजवी खेळायचा नाही.
		-- M. J. 0'Donnell

%
नॉन-sequiturs मला lampshades खाणे करा.
		-- M. J. 0'Donnell

%
घराची ओढ गेल्या लेन मध्ये जीवन जगत आहे.
		-- M. J. 0'Donnell

%
घराची ओढ तो असायचा काय नाही.
		-- M. J. 0'Donnell

%
हसत नाही, शोक शाप नाही, पण समजून घेणे.
		-- Spinoza

%
काहीही एक ट्रिप मध्ये केले जाऊ शकते.
		-- Snider

%
काहीही ते मिळविण्यासाठी वेळ आहे ही जाणीव सारखे निद्रानाश उपचारांच्या.
		-- Snider

%
पण तो घट्टपणे जे किमान माहीत आहे आहे.
		-- Michel de Montaigne

%
काहीही त्यामुळे अनेकदा irretrievably दररोज संधी म्हणून नाही आहे.
		-- Ebner-Eschenbach

%
काहीही कायमचे काळापासून.कुठे मी काहीही शोधू नका?
		-- Ebner-Eschenbach

%
सूचना:- लिफ्ट राहणार आज नियमबाह्य -(जवळच्या काम लिफ्ट रस्ता ओलांडून इमारत आहे.)
		-- Ebner-Eschenbach

%
आता शीर्षक हिंसक चित्रपट "क्रोकेट खून," किंवा "खून आहेMallets आगाऊ नाही. "
		-- Shelby Friedman, WSJ.

%
Nudists एक बटण दावे बोलता लोक आहेत.
		-- Shelby Friedman, WSJ.

%
त्याचे अनुकरण करणारे, तू क्षुद्र कळप!
		-- Quintus Horatius Flaccus (Horace)

%
बर ठीक अाहे.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, तुझी नांगी कोठे आहे?
		-- George S. Kaufman

%
अरे? तसेच, लिंग गलिच्छ होते आणि हवा स्वच्छ होते तेव्हा मला लक्षात.
		-- George S. Kaufman

%
अरे, पण, मला हे फक्त त्या जन्मापर्यंत एक होणार आहे अंदाज.
		-- George S. Kaufman

%
अरे वाह! चंद्र पाहू!
		-- George S. Kaufman

%
मी शेवटी जीवन उत्तरांचे सर्व नक्षीकाम व सुंदर आकृती एकदा, ते प्रश्न बदलला.
		-- George S. Kaufman

%
पुढे धुके माध्यमातून.
		-- George S. Kaufman

%
ऑपरेटर, या कॉलचा लिहिणे आणि जेथे मी आहे तेथे मला सांगा करा.
		-- George S. Kaufman

%
आमच्या houseplants humous चांगली समज आहे.
		-- George S. Kaufman

%
आमच्या समस्या बोलणे सर्वोत्तम मार्ग त्यांना आहे बद्दल गंभीर आहेतlightheartedly.
		-- George S. Kaufman

%
गेल्या काही वर्षांमध्ये, मी कमालीचे आता स्मरण शाक्तीची चलबिचल माझ्या अर्थ विकसित केली आहेतमी * आधी आलो की गोष्टी लक्षात करू शकता ...
		-- George S. Kaufman

%
Paranoid क्लब बैठक शुक्रवारी. आता ... फक्त जेथे शोधण्यासाठी प्रयत्न करा!
		-- George S. Kaufman

%
मी हसत असताना मला क्षमा करावी.
		-- George S. Kaufman

%
ख्रिस्ती लोकांचा एक मोठा साधू आदर एक मारणे गोष्ट होती.
		-- George S. Kaufman

%
या घरास शांति असो होईल, आणि सर्व काही लोक राहात होते.
		-- George S. Kaufman

%
चकीचा-तिरस्कार उदगार फोन कॉल.
		-- George S. Kaufman

%
केक तुकडा!
		-- G. S. Koblas

%
प्लॅस्टिक ... एल्युमिनियम ... ह्या विश्वाची inheritors आहेत!मांस व रक्त त्यांच्या दिवस होता ... आणि त्या दिवशी गेल्या आहे!
		-- Green Lantern Comics

%
जगातील साफ ठेवण्यात मदत करा: इतरांना वापरू इच्छिता.
		-- Green Lantern Comics

%
शांत राहण्यासाठी कृपया, तो दोन्ही आम्हाला एकाच वेळी उन्मत जात काही उपयोग नाही आहे.
		-- Green Lantern Comics

%
दैव सुरवातीपासून नशिबात होते.
		-- Green Lantern Comics

%
अंदाज विशेषत: भविष्यात, फार कठीण आहे.
		-- Niels Bohr

%
जुन्या रक्षण, पण नवीन माहीत आहे.
		-- Niels Bohr

%
प्रगती सर्व अधिकार एकदा केले गेले आहे, पण तो खूप लांब गेली.
		-- Ogden Nash

%
प्रगती सर्व बरोबर होते. फक्त तो बराच वर गेला.
		-- James Thurber

%
Punning सर्वात वाईट उपाध्यक्ष आहे, आणि नाही उलट आहे.
		-- James Thurber

%
जगातील Pyros ... पेटणे !!!
		-- James Thurber

%
QED.
		-- James Thurber

%
बनावट!बनावट !! बनावट !!
		-- James Thurber

%
प्रश्न: ते बदलले होईपर्यंत तो नियम अधिक चांगले पालन करणे आहे किंवाफुटल्या व त्यांचे बदल गती मदत करतील काय?
		-- James Thurber

%
जलद !! काहीही झाले आहे तर कायदा!
		-- James Thurber

%
तुरुंग erat demonstrandum.[त्यामुळे सिद्ध झाले आहे. आश्चर्य वाटले कोण येणार QED अर्थ असतात.]
		-- James Thurber

%
पावसाळी दिवस आणि स्वयंचलित शस्त्रे नेहमी मला खाली करा.
		-- James Thurber

%
पावसाळी दिवस आणि सोमवार नेहमी मला खाली करा.
		-- James Thurber

%
प्रत्यक्षात - काय एक संकल्पना!
		-- Robin Williams

%
पाहू आणि आनंद एक बाहेर जग आहे हे लक्षात ठेवा.
		-- Hans Liepmann

%
... लक्षात ठेवा ... uhh .....
		-- Hans Liepmann

%
लक्षात ठेवा, एकही चालविण्यास! आणि अर्थातच, सर्वोत्तम संरक्षण एक चांगला गुन्हा आहे!
		-- Hans Liepmann

%
आपण कदाचित मिळेल असे वाटते तेव्हा प्रतिकार मोह सोपे आहेनंतर आणखी एक संधी.
		-- Hans Liepmann

%
कॉलर सुमारे कॉल करा.
		-- Hans Liepmann

%
रबर बँड जोमदार शेवट होणारा आहे!
		-- Hans Liepmann

%
सुरक्षितता तिसरा.
		-- Hans Liepmann

%
जहाजातून खलाशी, वर जहाज! आम्ही मरण पावला असताना देखील, इतर वादळ निघाला.
		-- Hans Liepmann

%
leetle curls स्वर्गात पाण्यात तळापर्यंत बुडाले.
		-- Hans Liepmann

%
सांता क्लॉज पहात आहे!
		-- Hans Liepmann

%
सांताची पर्या गौण टवेअरमधील फक्त एक घड आहे.
		-- Hans Liepmann

%
व्यंग चित्र एक tombstone यावर तेही दिसत नाही.
		-- Hans Liepmann

%
गाठी जतन करा!
		-- Hans Liepmann

%
देवमाश्याला मारण्यासाठी असलेला भाला एक होंडा - व्हेल जतन करा.
		-- Hans Liepmann

%
व्हेल जतन करा. संपूर्ण संच गोळा.
		-- Hans Liepmann

%
पहा, या दोन पेंग्विन जे खरोखर मूर्ख होते बार, 'कारण मध्ये देवादुसरा एक ते पाहिले पाहिजे.
		-- Hans Liepmann

%
ते प्रशंसा - ती एक गजराचे घड्याळ आणि रिंग नाही की एक फोन आहे.
		-- Hans Liepmann

%
ती यथार्थपणे बोगस आहे.
		-- Hans Liepmann

%
"शेरीफ, आम्ही ब्लॅक बार्ट पकडू पाहिजेत.""अरे,? तो दिसायला काय आहे?""पण, तो 'एक कागद हॅट, एक कागद शर्ट, कागद अर्धी चड्डी wearin आहे आणिकागद बूट करते. ""तो होती काय आहे?""Rustling."
		-- Hans Liepmann

%
Shirley MacLaine आज एक अनैसर्गिक िचता टक्कर आज मृत्यू झाला. दोन freaksएक व्हॅन [मध्ये ओहो !! हे कॉपीराइट पोलीस !!] तिचे तेज-charred शरीर होते आहेजॅकी कॉलिन्स, सुरक्षित सहकारी सदस्य [सोसायटी एक स्तुती नंतर इतर ठेवलेमूर्ख थर मनोरंजन च्या]. त्याच्या अधिक उतारा म्हणून काही Excerptedटिप्पण्या:"हा मनुष्य खरोखर एक स्त्री वेळा. ह्या वेळा, त्या वेळा ...""एक नवनिर्मितीचा काळ स्त्री. का 1432 मध्ये ...""सर्व ऋतू एक माणूस. खरोखर ..."समारंभ, Shirley दु: खी तिला आभार मानले आणि स्पष्ट कसे मोहकतो पुन्हा "एकत्र गोळा" होते असे गृहीत धरले तिच्या आता मृत येत संदर्भशरीर तिच्या लांब मृत मेंदू मध्ये सामील.
		-- Hans Liepmann

%
दृष्टीने एक विद्याशाखा आहे; पाहून एक कला आहे.
		-- Hans Liepmann

%
शांतता घटक महान गोष्टी स्वत: फॅशन जे आहे.
		-- Thomas Carlyle

%
शांतता तुम्हाला सोडून केवळ सद्गुण आहे.
		-- Thomas Carlyle

%
असभ्य भाषा, त्याच्या डगला बंद घेतो की त्याच्या हातावर spits, आणि काम करण्याची जातो भाषा आहे.
		-- Thomas Carlyle

%
झोप कमकुवत, आजारी, आहे.
		-- Thomas Carlyle

%
एक धावणारा माणूस रस्त्यावर डाग !!
		-- Thomas Carlyle

%
जागतिक Solipsists ... आपण आधीच एकत्र येतात.
		-- Kayvan Sylvan

%
काही बदल, त्यामुळे मंद आपण त्यांच्या लक्षात नाहीत. इतर जलद आहेत,ते आपण लक्षात येत नाही.
		-- Kayvan Sylvan

%
गेल्या काही भाग जतन, आणि भविष्यात काही टाळता करणे आवश्यक आहेसर्व खर्च.
		-- Kayvan Sylvan

%
काही लोक जलद लेन मध्ये जीवन जगतात. आपण आपल्या दिशेने येणारी वाहतूक आहोत.
		-- Kayvan Sylvan

%
कधी तरी याक्षणी आम्ही मागे वळून आणि उभी करून ठेवलेली कार मध्ये नांगरणी करू.
		-- Evan Davis

%
कधी तरी आपण आपल्या मोठी संधी मिळेल - किंवा आपण आधीच तो आहे?
		-- Evan Davis

%
एखाद्या दिवशी, Weederman, आम्ही या सर्व परत पहायला आणि हसत करू ... करीनकदाचित त्या खोल, हळूहळू एक बनवतो की गुढ विषयावर एकरक्त-curdling maniacal किंकाळी ... पण तरीही ती एक हास्य असेल.
		-- Mister Boffo

%
कसा तरी मी कधीही मी जात होता तेव्हा अभ्यास न करता जादा गाठलीसमाधान.
		-- Ashleigh Brilliant

%
कसा तरी, जगातील नेहमी आपण अधिक आपण तो परिणाम पेक्षा परिणाम होतो.
		-- Ashleigh Brilliant

%
कधी कधी, खूप लांब खूप लांब आहे.
		-- Joe Crowe

%
कुठेतरी, अविश्वसनीय काहीतरी ओळखले जाऊ पाहत आहे.
		-- Carl Sagan

%
जितक्या लवकर किंवा नंतर, तुम्ही पापे भरणे आवश्यक आहे.(आधीच दिले आहेत ज्यांनी ही कुकी दुर्लक्ष करू शकते).
		-- Carl Sagan

%
दु: ख. मी म्हणायचे होते काय विसरू.
		-- Carl Sagan

%
दु: ख. चांगला प्रयत्न.
		-- Carl Sagan

%
स्थिरता स्वतः अधिक आळशी गती पेक्षा दुसरे काहीच आहे.
		-- Carl Sagan

%
philately बाहेर मुद्रांक.
		-- Carl Sagan

%
डोक्यावर स्थायी नापसंती व्यक्त करणे स्मित, पण वरची बाजू खाली चेहरा उर्वरित करते.
		-- Carl Sagan

%
एक गेंडा चोरी हलके प्रयत्न केला जाऊ नये.
		-- Carl Sagan

%
, मला थांबवू मी पुन्हा ठार आधी!
		-- Carl Sagan

%
मुलींच्या बॉय समर्थन!(आज छोटी उद्या कुकी आहे!)
		-- Carl Sagan

%
ते घेऊन सोपे आहे, आम्ही घाईत.
		-- Carl Sagan

%
आपण वापरू शकता ते घे आणि विश्रांतीची जाऊ द्या.
		-- Ken Kesey

%
एक चमचा सह माझी परीक्षा!
		-- Ken Kesey

%
सर्व सुरक्षा खबरदारी निरीक्षण धन्यवाद.
		-- Ken Kesey

%
की विचित्र आहे. हे अतिशय विचित्र आहे. आपण त्या फार विचित्र आहे म्हणू शकत का?
		-- Ken Kesey

%
की ती जे म्हणाली ते आहे.
		-- Ken Kesey

%
विशेषण भाषण भाग केळी फळाची साल आहे.
		-- Clifton Fadiman

%
एक श्लेष सौंदर्य आहे "Oy!" लोकांवर.
		-- Clifton Fadiman

%
हा भविष्यकाळाचा उत्तम संपला आहे.
		-- Clifton Fadiman

%
गाडी पाचव्या चाक वापरले जाऊ शकते जागा नाही.
		-- Herbert von Fritzlar

%
माझे काही काम प्रकाश तर प्रगत; सकाळ झाली,आणि लो! आता संध्याकाळ झाली आहे, आणि संस्मरणीय काहीही साध्य आहे.
		-- H. D. Thoreau

%
उद्या आपल्या जीवनात तिसऱ्या दिवशी आहे.
		-- H. D. Thoreau

%
या ठिकाणी आणि दही फरक दही थेट संस्कृती आहे.
		-- H. D. Thoreau

%
गरुड विमान शकते, पण मुंगूस, उंदीर एक जेट इंजिन मध्ये sucked नाही कधीच.
		-- H. D. Thoreau

%
करणाऱ्याला, मी ऐकतो, खूप तज्ज्ञ आहे, आणि माझे मान फार सडपातळ आहे.
		-- Anne Boleyn

%
ते कार्य करते की अमूर्त आहे.
		-- L. Ogborn

%
... प्रावीण्य परिपूर्ण करते की दोष.
		-- L. Ogborn

%
भविष्यात तो असायचा काय नाही. (हे आली नव्हती.)
		-- L. Ogborn

%
भविष्यात आहे.
		-- L. Ogborn

%
भविष्यात जन्माला येत नाही, माझे मित्र, आम्ही बाप्तिस्मा दूर होईल.
		-- George Meredith

%
गवत नेहमी आपल्या वाटते दुसऱ्या बाजूला greener आहे.
		-- George Meredith

%
groundhog इतर संदेष्टे आहे, नंतर त्याच्या संदेश आणि वितरणअदृश्य होते.
		-- George Meredith

%
ऐकायला कान आहेत नेहमी आढळले आहे बोलत जीभ बंद रीतज्याचा मनुष्य स्मृती, उलट howsomever नाही जाऊ शकतात कोणत्याही मार्गाने.
		-- George Meredith

%
अंडी चालतात लक्षात ठेवणे महत्वाचे गोष्ट हॉप नाही.
		-- George Meredith

%
"नृत्य च्या अप, Elman.""कोणत्या नृत्य?"
		-- Jeff Elman

%
खाटीक बदके येत आहेत !!!
		-- Jeff Elman

%
सांगितले की, जो (देव त्याचे आयुष्य विश्रांती) गेल्या व्यक्ती ते दु: ख जगला.
		-- Jeff Elman

%
आपण नेमलेला आहे की नशीब इतर द्वारे हवासा वाटणारा जाईल.
		-- Jeff Elman

%
मंगळावरील कालवे स्पष्टपणे मंगळावरील च्या शेवटचा प्रयत्न होते!
		-- Jeff Elman

%
डास पराक्रमी नम्र ठेवणे अस्तित्वात आहे.
		-- Jeff Elman

%
सर्वात महत्त्वाची गोष्ट, स्वत: साठी प्रत्येक व्यक्ती करू करणे आवश्यक आहे.
		-- Jeff Elman

%
आपल्या चुका पुनरावृत्ती एक चांगली गोष्ट तेव्हा तुम्हाला माहिती आहे की आहेहाजी हाजी करणे.
		-- Jeff Elman

%
गेल्या नेहमी होती पेक्षा चांगले दिसते. हे फक्त कारण आनंददायी आहेतो येथे नाही.
		-- Finley Peter Dunne (Mr. Dooley)

%
हा प्रश्न तत्त्वज्ञाचे उपचार एक आजार उपचार आहे.
		-- Wittgenstein.

%
प्रदूषण तो विचित्र टप्प्यावर आहे. खूप भ्रमंती खूप जाडजोपासणे पातळ.
		-- Doug Sneyd

%
कोणत्याही अलिखित कायदा समस्या आपण कोठे जायचे हे माहित नाहीते पुसून टाकणे.
		-- Glaser and Way

%
हा संदेश चकमकी समजून अपयश नाही वाचक शाप दिला जातो.
		-- Glaser and Way

%
प्राचीन काळी गुलाब नाव, केवळ नावे आम्हाला बाकी आहे.
		-- Glaser and Way

%
मेंढी लोकर निधन झाले.
		-- Glaser and Way

%
आपल्या डोक्याच्या उडणाऱ्या मेंढरे देशात लवकरच आहेत.
		-- Glaser and Way

%
कोणत्याही दोन puns दरम्यान कमीत कमी अंतरावरून एक सरळ रेषा आहे.
		-- Glaser and Way

%
सहाव्या आपली काही सहाव्या मेंढी च्या आजारी.[त्यामुळे sextuply सांगितले शिक्षा म्हणू ...]
		-- Glaser and Way

%
आभाळाचा रंग निळा आहे, त्यामुळे आम्ही mowing थांबवू मला माहीत आहे.
		-- Judge Harold T. Stone

%
मूर्ख माणूस स्थिर आहे, जे झाड निष्फळ राहते.
		-- Hosea Ballou

%
सर्व पृथ्वी तुरुंगात आहे आणि या अविश्वसनीय निसटणे plotting आहात.
		-- Wavy Gravy

%
संपूर्ण जग एक साधे खवंद होय. बिंदू रचनात्मकपणे तो उचलू आहे.
		-- Peter Beard

%
जगातील खरोखर कोणत्याही वाईट नाही आहे. तो फक्त आहे बातम्या कव्हरेजखूप चांगले आहे.
		-- Peter Beard

%
जगातील स्वत: ची फसवणूक होऊ इच्छित आहे.
		-- Sebastian Brant

%
पराक्रमी आणि सर्वात वाईट भाग indiscretion आहे.
		-- Sebastian Brant

%
मग, हलक्या माझ्या चेहऱ्याला स्पर्श, ती तिच्या अविश्वसनीय म्हणून एक क्षण hesitatedडोळे माझे प्रेम, आनंद, दु: ख, दु: खद घटना स्वीकार, आणि शांती मध्ये सांडले."बाय आता," ती आग्रह आहे.
		-- Thea Alexander, "2150 A.D."

%
मार्च कोणतेही नियम नाहीत. मार्च, वसंत ऋतू आहे क्रमवारी, सहसा मार्चकदाचित शकतात, पण तो वर पैज नाही.
		-- Thea Alexander, "2150 A.D."

%
मी नेहमी विसरू तीन गोष्टी आहेत. नावे, चेहरे - तृतीयांश मीआठवत नाही.
		-- Italo Svevo

%
पादचारी दोन प्रकारच्या ... जिवंतांचा आणि मेलेल्यांचा आहेत.
		-- Lord Thomas Rober Dewar

%
तुम्हाला माहीत आहे गोष्टी संख्या भयानक वाढ झाली आहेकाहीच.
		-- Lord Thomas Rober Dewar

%
एक goldfish एक नैसर्गिक hootchy-kootchy आहे.
		-- Walt Disney

%
नेहमी कोणीतरी स्वत: ला जास्त वाईट आहे.
		-- Walt Disney

%
नेहमी काहीतरी आफ्रिका बाहेर नवीन आहे.
		-- Gaius Plinius Secundus

%
हात आपण एक भेट न समस्या म्हणून अशी काही गोष्ट आहे.
		-- Gaius Plinius Secundus

%
विसर पडला आहे काय वगळता नवीन काही नाही.
		-- Marie Antoinette

%
ते सर्व योजना आहे, कारण कोणतीही योजना नाही, असे दिसते.
		-- C. S. Lewis

%
घरकाम कर करण्यासाठी खराखुरा गरज आहे - चार वर्षांनी तो नाहीकोणत्याही वाईट.
		-- C. S. Lewis

%
आपण फार अनाकलनीय काहीही आहे की वगळताकोणीही खरोखर आपल्या मूळ, उद्देश किंवा गंतव्य माहीत आहे.
		-- C. S. Lewis

%
शेवटी राजा मिडास आला, मी ऐका. असोसिएशन सोन्याचा मुलामा देणे.
		-- C. S. Lewis

%
ते फक्त buzzed आणि buzzed ... buzzed.
		-- C. S. Lewis

%
मोठा विचार करा. मिसिसिपी अपवित्र.
		-- C. S. Lewis

%
आपण एक telepath असाल तर असा आवाज काढणे विचार करा.
		-- C. S. Lewis

%
कडेकडेने विचार करा!
		-- Ed De Bono

%
या वारंवार नाही.
		-- Ed De Bono

%
हे उद्या आपण काल ​​काळजी आहे. आणि आता माहित आहे का.
		-- Ed De Bono

%
आज सकाळी असणे आवश्यक आहे. मी कधीच सकाळी फाशी मिळू शकली.
		-- Ed De Bono

%
हे वाक्य स्वतः विरुद्ध - नाही प्रत्यक्षात तो नाही.
		-- Douglas Hofstadter

%
हे वाक्य ती न दावा मालमत्ता नाही खरं नाही.
		-- Douglas Hofstadter

%
हे वाक्य नाही क्रियापद.
		-- Douglas Hofstadter

%
तीन मिनिटे 'विचार हे शोधण्यासाठी पुरेसे; पण विचार आहेतीन मिनिटे कंटाळवाणा आणि वेळ आहे.
		-- A. E. Houseman

%
फक्त थोडे दुपारी तीन वाजता नेहमी आहे खूप उशीर झालेला किंवा थोडेकाही खूप लवकर आपण करू इच्छित.
		-- Jean-Paul Sartre

%
वेळ पण प्रवाह मी एक-मासे धरायला जातो.
		-- Henry David Thoreau

%
माझ्या सर्व संकटांतून समाप्त होईल, पण मी नेहमी वेळ पद्धती मान्यता देत नाही.
		-- Henry David Thoreau

%
कधीही माणसाच्या विनाश सुरक्षित असल्याचे, सत्य त्याने मेलेच पाहिजे तेव्हा.
		-- Henry David Thoreau

%
सामान्य विधान एक मूर्ख असेल.
		-- William Blake

%
प्रेम चांगला आहे, कठीण जात प्रेम.
		-- William Blake

%
आपण सहानुभूती आहे ते पहा.
		-- William Blake

%
"ठाम मत नसणे किंवा दोलायमान होणे नाही, की प्रश्न आहे ... किंवा ते आहे?"
		-- William Blake

%
Topologists फक्त विमान जाताना वाटेत आहेत.वैमानिक फक्त विमान जाताना वाटेत आहेत.सुतार फक्त विमान जाताना वाटेत आहेत.मिडवेस्ट शेतकरी फक्त साध्या जाताना वाटेत आहेत.संगीतकार फक्त 'जाताना वाटेत playin आहेत.रहस्यकथा वाचकांना फक्त Spillane जाताना वाटेत आहेत.काही Londoners फक्त पी लेन जाताना वाटेत आहेत.
		-- William Blake

%
समस्या नेहमी चुकीच्या वेळी येतो.
		-- William Blake

%
घर सुमारे काम करताना समस्या threes मालिका कोसळते, पणतीन मालिका केल्यानंतर पुढील काम चौथ्या काम नाही आहे - तो सुरू आहेतीन एक नवीन मालिका.
		-- William Blake

%
आमच्या गेल्या आम्ही एक, वारसा साजरा, आणि त्याचा स्वीकार दृष्टी काम हे खरे आहेवैयक्तिक निरर्थक ठरवत, आणि जगातील सौंदर्य.
		-- David Mamet

%
प्रत्येक भांडे मध्ये दोन कार आणि प्रत्येक गॅरेज मध्ये एक कोंबडी.
		-- David Mamet

%
एक श्लेष वापरा, तुरुंगात जावे.
		-- David Mamet

%
सर्व सल्लागार की हाच खरा प्रतीक्षा, वेळ.
		-- Pericles

%
पाहू इच्छिता शून्यावर खरेदी करायचा?
		-- Pericles

%
वेळ वाया जिवंत एक महत्वाचा भाग आहे.
		-- Pericles

%
आम्ही कान, earther ... त्यांचे चार आहे!
		-- Pericles

%
आम्ही वैश्विक महासागर शोअरस लांब पुरेशी घाईघाई आहे.
		-- Carl Sagan

%
कारण आम्ही त्यांना माहीत आहे आपण मरणार आवश्यक आहे.
		-- Ptah-hotep, 2000 B.C.

%
आम्ही नंतर ते जेव्हा जेव्हा त्या पूल ओलांडून करू.
		-- Ptah-hotep, 2000 B.C.

%
प्राणीसंग्रहालय आपले स्वागत आहे!
		-- Ptah-hotep, 2000 B.C.

%
तसेच thaaaaaaat ठीक आहे.
		-- Ptah-hotep, 2000 B.C.

%
तसेच, हस्ताक्षर मजल्यावर आहे.
		-- Joe E. Lewis

%
पण, आम्ही खरोखर एक पक्ष असेल, पण आम्ही, मला जायचे आहे पोस्ट बाहेर एक गार्ड केले.
		-- Eddie Cochran, "Come On Everybody"

%
प्रत्येकजण काय अनाकलनीय मृत्यू होतो?
		-- Eddie Cochran, "Come On Everybody"

%
मिरर एक सरडा रंग आहे?
		-- Eddie Cochran, "Come On Everybody"

%
"आपण जहाज बुडून काय केले?""मी साबण एक केक घेतले आणि किनार्यावर स्वत: धुतले."
		-- Eddie Cochran, "Come On Everybody"

%
काय "तो" वाक्य "काय आहे?" मध्ये अर्थ काय?
		-- Eddie Cochran, "Come On Everybody"

%
आपल्या मार्गाने काय माफ उभे? आपण त्यांना दूर कसे करू शकतो?
		-- Roger von Oech

%
आपण जंगल परत कट तेव्हा काय होते? हे recedes.
		-- Roger von Oech

%
एक हात टाळ्यांचा कडकडाट आवाज काय आहे?
		-- Roger von Oech

%
काय लवकरच जुन्या grows? कृतज्ञता.
		-- Aristotle

%
"ते काय आहे?""मला माहीत नाही, ते बदलत असते."
		-- Aristotle

%
आम्ही काय बोलू शकत नाही आम्ही शांत नदी पार करणे आवश्यक आहे.
		-- Wittgenstein

%
तुमच्या सगळ्या समस्या तुम्ही मरणार वेळ निराकरण नाहीत तर तुम्ही काय कराल?
		-- Wittgenstein

%
आपल्याला पाहिजे ते वाट पाहत आपण जगात सुमारे फाशी आहात काय, आहेआपण येऊ काहीतरी.[ "VMs internals आणि डेटा संरचना" मध्ये कोट, v4.4, तेव्हाAST च्या संदर्भ.]
		-- Robert Frost

%
काय!? मला काळजी?
		-- Alfred E. Newman

%
हे सर्व brouhaha काय आहे?
		-- Alfred E. Newman

%
इतके विनोदी काय आहे?
		-- Alfred E. Newman

%
"आपण ते बदलू शकत नाही तर काय एक चांगला अवतरण वापर आहे?"
		-- The Doctor

%
जे अनंतकाळचे सत्य झाले?
		-- The Doctor

%
एक उंट वाहतूक, तेव्हा तो फार लांब नाही तर कोणीही हसतो!
		-- The Doctor

%
एक गाय हसतो, तेव्हा दूध त्याच्या नाक येणार नाही?
		-- The Doctor

%
तेव्हा एक माशी जमिनी कमाल मर्यादा, तो अर्धा रोल किंवा दीड पळवाट काय करते?
		-- The Doctor

%
तेव्हा नंतर कधीच झाले?
		-- The Doctor

%
एक हत्ती खाणे, तेव्हा एका वेळी एक उष्टे.
		-- Gen. C. Abrams

%
आनंद असतो, तेव्हा, तो एक आनंद राहतील का?
		-- Gen. C. Abrams

%
इंग्रजी भाषा माझ्या मार्गात नाही तेव्हा, मी म्हणतो,.
		-- Billy Sunday

%
तसेच, तेव्हा एकदम बाहेर पडणे झिजवणे, गडगडणे काहीतरी अपेक्षा किंवाफक्त अदृश्य.
		-- Billy Sunday

%
आपण एक चुकीचा नंबर डायल करताना आपण व्यस्त सिग्नल मिळत नाही.
		-- Billy Sunday

%
आपण खाली आणि बाहेर झाल्यावर, आपला आवाज लिफ्ट आणि ओरडा, "मी खाली आणि बाहेर आहे"!
		-- Billy Sunday

%
आपण संघर्ष देण्यास तयार असाल, तेव्हा तुम्हाला कोण शरण करू शकता?
		-- Billy Sunday

%
तुमच्या स्मृती जातो, तेव्हा, तो विसरू!
		-- Billy Sunday

%
मी कुठे आहे? मी कोण आहे? मी आहे? मी
		-- Billy Sunday

%
तो कुठे सर्व संपणार? कदाचित कुठेतरी जवळ सर्व सुरुवात केली.
		-- Billy Sunday

%
एक बोलू शकत नाही, ज्याचा त्याचा एक शांत असणे आवश्यक आहे.
		-- Wittgenstein

%
जे वाईट आहे: अज्ञान किंवा औदासीन्य? कोणास ठाऊक? कोण काळजी घेतो?
		-- Wittgenstein

%
, तो फटके तो चांगला फटके!
		-- Wittgenstein

%
तू कोण आहेस?
		-- Wittgenstein

%
कोण देते "कोण देते" मी म्हणतात, "कोण देते" कोण म्हणता?
		-- Hattie McDaniel

%
माझ्या विरोधी एक प्रकारचा मानसिक आजार शॉट गोंधळ?
		-- Hattie McDaniel

%
आपण गेलेले आहात जगातील काळजी कोण घेईल?
		-- Hattie McDaniel

%
तुम्ही का दुर्लक्ष कठीण झाले आहे?
		-- Hattie McDaniel

%
का seagulls समुद्र जवळ राहता? 'त्या' बे जवळ वास्तव्य तर होऊ,ते baygulls म्हटले जाऊ इच्छित.
		-- Hattie McDaniel

%
का एक जहाज वाहून कार्गो आणि एक ट्रक निर्यात नाहीस?
		-- Hattie McDaniel

%
त्यामुळे कायमच का तो एक मजेदार हाड नाव काय आहे?
		-- Hattie McDaniel

%
का ते तिच्या सर्व चांगल्या आणण्यासाठी इतका वेळ घेत आहे?
		-- Hattie McDaniel

%
का आपल्या पायाची उत्कृष्ट विशेष नाव नाही आहे?
		-- Lily Tomlin

%
का एक फांदी वर बाहेर जात नाही? जेथे फळ आहे की, नाही का?
		-- Lily Tomlin

%
का कोणी "नंतर" असे करू इच्छितो?
		-- Lily Tomlin

%
साहसी न करता, संस्कृती पूर्ण किडणे आहे.
		-- Alfred North Whitehead

%
की माझा हात माझी जीभ म्हणून चपळ होते होईल.
		-- Alfieri

%
तुम्ही माझ्या दिशेने निर्हेतुकपणे पडणे काळजी नाही काय?
		-- Alfieri

%
तुम्ही माझ्या चांगला हेतू अवशेष पाहण्यासाठी काळजी नाही काय?
		-- Alfieri

%
चुकीच्या!
		-- Alfieri

%
आपण स्वयं आता खरेदी.
		-- Alfieri

%
आपण पिंजरा, आपण हे करू शकता गिळणे करू शकतापण आपण एक पिंजरा चघळत नाही, आपण हे करू शकता करू शकता?मुलगी, बिकिनी वर स्नान मुलगा डोळा,आंघोळीसाठी मुलगी वर मुलगा त्याचा इरादा स्त्रियांचा पोहण्याचा पोशाख नाही.एक माणूस, एक योजना, कालवा - पनामा!
		-- The Palindromist

%
आपण येथून तेथे मिळवू शकता, परंतु आपण पृथ्वीवर का करू इच्छितो?
		-- The Palindromist

%
"उद्या आपण विचार करणे जरुरी आहे!""उद्या! मी अगदी * _________ साठी काल तयार नाही * अद्याप!"
		-- The Palindromist

%
झ्यूस Leda पक्षी दिली.
		-- The Palindromist

%
पण, मी आम्ही काही विटा आणि काही लागावी अशी इच्छा आहे मिळणे आवश्यक आहे असे वाटते, आणि त्याला दाखवूनख्रिसमस * सत्य * अर्थ! '
		-- Bernice, "Designing Women", 12/2/91.

%
मी त्या Grinch कुत्रा मला बालकाचे अपहरण आणि मला होईल दु: स्वप्न आहे वापरलेएक फासाची दोरी टॉप आणि गरम अर्धी चड्डी मध्ये वेषभूषा आणि Burl Ives रेकॉर्ड ऐका.
		-- Robin, "Anything But Love", 12/18/91.

%
[] हा संदेश रक्षण - तो एक महत्त्वाचा ऐतिहासिक दस्तऐवज आहे.विध्वंसक साहित्य - [] वाचल्यानंतर हटवा.[] दुर्लक्षित करा आणि आपण काय करत होता परत जा.
		-- Robin, "Anything But Love", 12/18/91.

%
Crito, मी Asclepius एक कोंबडा देणे; आपण कर्ज आठवण होईल?
		-- Socrates' last words

%
मी लढाई थकल्यासारखे आहे ... वृध्द सर्व मृत ... थोडे मुले आहेतमृत्यू थंड आहेत. माझे लोक, त्यापैकी काही, ते पळूनडोंगर आणि नाही चादरी, खायला काही नाही. ते कुठे आहेत कोणालाही माहीत ऐका ...माझ्या प्रमुख !! मी थकलो आहे माझे मन आजारी आणि दु: खी आहे. जेथे सूर्यापासूनआता याचा अर्थ मी यापुढे लढा होईल. मुख्य योसेफ (Nez Perce)
		-- Socrates' last words

%
आपण दोन सिद्धांत आणि एक निवडा करण्याचा प्रयत्न करत आहात फ [मी] आपण देते एकआळशी असल्याने निमित्त, इतर एक कदाचित आहे. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
आपल्या चेंडू नर किंवा मादी स्टार की नाही, मी आपल्या नियतकालिक वाचलेलेख
		-- Leo Costales, in "Outside July 2005"

%
