एक सहायता एक फोटो पत्रकार के लिए जोड़ने चाहता था शब्दाडंबरपूर्ण सवाल पूछा:आप एक स्थिति में अपने आप को पाया है, जहां या तो आप को बचा सकता हैएक डूबता हुआ आदमी, या आप जीतने के लिए एक पुलित्जर पुरस्कार ले सकता हैउसे डूबने की तस्वीर है, तुम क्या शटर गति और सेटिंग का प्रयोग करेंगे?
		-- Paul Harvey

%
एक मुर्गी सोच बिल्ली के बच्चेकि वह Novato खेत में देखा कि एक दोस्त ने हमें बताते हैं, MARIN काउंटी,के बाद से, एक मुर्गी को कुछ दिनों के लिए वास्तव में सोच और अन्यथा तीन की देखभाल के लिएबिल्ली के बच्चे! सज्जन जिसके परिसर इस अजीब घटना transpiring है परकहते हैं मुर्गी बिल्ली के बच्चे को गोद लिया जब वे थे, लेकिन कुछ ही दिनों पुरानी है, और है किवह उन्हें पिछले कई हफ्तों के लिए उसे अविभाजित देखभाल को समर्पित किया है। नौजवानfelines सम्मानजनक आकार की अब कर रहे हैं, लेकिन वे फिर भी मुर्गी पालन परउसकी cluckings, और नियमित रूप से अपने पंखों के नीचे रात में brooded रहे हैं।
		-- Sacramento Daily Union, July 2, 1861

%
एक पत्रकार, उसकी रात के खाने पर रोमांचित, नुस्खा के लिए महाराज से पूछा।महाराज बोले, "क्षमा करें, हम आप के रूप में ही पत्रकारों की नीति है, हमहमारे सॉस का पता चलता है, कभी नहीं। "
		-- Sacramento Daily Union, July 2, 1861

%
एक मैक्सिकन समाचार पत्र की रिपोर्ट है कि ऊब रॉयल एयर फोर्स के पायलटों तैनातपर फ़ॉकलैंड द्वीप तैयार कर लिया है कि वे क्या एक अद्भुत नए विचार करेंखेल। ध्यान देने योग्य बात है कि स्थानीय पेंगुइन हवाई जहाज से रोमांचित हैं,पायलटों के एक समुद्र तट जहां पक्षियों इकट्ठा कर रहे हैं और धीरे-धीरे बाहर खोज के लिए उड़ान भरनेपानी के किनारे पर साथ यह। शायद दस हजार पेंगुइन बारी उनकीविमानों को देख एक सुर में सिर से जाना है, और जब पायलटों की बारीचारों ओर उड़ान भरने के लिए और वापस, पक्षियों विपरीत में उनके सिर बारीदिशा, एक धीमी गति टेनिस मैच में दर्शकों की तरह। फिरकागज रिपोर्ट "पायलटों पेंगुइन को समुद्र से बाहर उड़ान भरने और सीधेकॉलोनी और यह overfly। प्रमुखों, ऊपर जाना ऊपर, ऊपर, और दस हजार पेंगुइनउनकी पीठ पर धीरे खत्म हो जाते हैं।
		-- Audobon Society Magazine

%
गोलियां लेने का एक नया तरीकाविस्कॉन्सिन में एक चिकित्सक एक रात एक चोर द्वारा परेशान किया जा रहा है, औरकोई गेंद या शॉट अपनी पिस्तौल के लिए हो रही है, चुपचाप साथ हथियार लोडछोटी, कठोर गोलियाँ, और घुसपैठिया दिया एक "नुस्खे" जो वह सोचता हैएक बहुत बुरी बीमारी के इलाज की दिशा में बदमाश दूर जाना होगा।
		-- Nevada Morning Transcript, January 30, 1861

%
एक अखबार ने उच्च रक्तचाप के साथ एक घूम पुस्तकालय है।
		-- Arthure "Bugs" Baer

%
एक प्रमुख प्रसारक, अफ्रीका में एक बड़े खेल सफारी पर, एक करने के लिए ले जाया गयाछेद जहां जंगल का जीवन देखा जा सकता है पानी। के रूप में वहअपने पेड़ मंच से नीचे देखा और दृश्य में वर्णित उसकीटेप रिकॉर्डर, वह दो gnus शांति से चराई देखा। व्यस्त थेवे वे नेतृत्व शेरों का एक गौरव का दृष्टिकोण का निरीक्षण करने में विफल रहा है किदो शानदार नमूनों, जाहिर है नेताओं द्वारा। शेर का आरोप लगाया,gnus की मौत हो गई, और उन्हें झाड़ियों में खींच लिया है जहां उनकी जेवनारनहीं देखा जा सकता है। थोड़ी देर बाद दो जंगल के राजाउभरा है और वायरलेस आपरेटर अपने टेप पर दर्ज: "ठीक है, इस बात का अंत हैgnus और यहाँ एक बार फिर सिर शेर हैं। "
		-- Arthure "Bugs" Baer

%
"एक प्रकार का जानवर एक 23,000 वोल्ट की लाइन के साथ आज उलझ। परिणामों बेहोशबाहर 1,400 घरों और, ज़ाहिर है, एक प्रकार का जानवर। "
		-- Steel City News

%
एक जवान लड़की एक बार आत्महत्या कर ली क्योंकि उसकी माँ उसे एक नया इनकार कर दियाबोनट। कोरोनर फैसले: "अत्यधिक साहस से मौत।"
		-- Sacramento Daily Union, September 13, 1860

%
विज्ञापन केवल सत्य एक अखबार में पर भरोसा किया जा करने के लिए होते हैं।
		-- Thomas Jefferson

%
इस पागलपन के दो या तीन सप्ताह के बाद, आप के साथ एक के रूप में महसूस करने के लिए शुरूआदमी ने कहा, "कोई खबर नहीं अच्छी खबर है।" अट्ठाईस पत्रों में, केवलभाग्य का नायाब तरह के और अधिक से अधिक दो या तीन लेख बंद हो जाएगाकोई रुचि नहीं है ... लेकिन फिर भी ब्याज मदों आमतौर पर गहरे दफन कर रहे हैंकूद (या "जारी। पर ...") पृष्ठ पर पैरा 16 के आसपास ...पोस्ट के बारे में Muskie आयोवा में एक भाषण बनाने के लिए एक कहानी होगा।स्टार का कहना है कि एक ही बात है, और जर्नल कुछ भी नहीं कहेंगे।लेकिन कई बार कूद पृष्ठ पर पर्याप्त कमरे में एक पंक्ति में शामिल करने के लिए हो सकता है"जब वह अपने भाषण समाप्त होने पर, Muskie: या तो की तरह कुछ का कहना है किजोर से रोना और गर्दन की ओर से अपने अभियान प्रबंधक जब्त कर लिया।वे संक्षेप में सामना हुआ है, लेकिन संघर्ष एक प्राच्य से अलग निकाल दिया गया थाऔरत जो नियंत्रण में होना प्रतीत होता है। "अब जब कि अच्छी पत्रकारिता है। पूरी तरह उद्देश्य; बहुत सक्रिय और सीधेमुद्दे पर।
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
सभी अखबार के संपादकीय लेखकों कभी ऐसा पहाड़ियों के बाद से नीचे आ गया हैलड़ाई खत्म हो गया है और घायल को गोली मार।
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
एक संपादक एक है जो फूस से गेहूं को अलग करती है और फूस प्रिंट है।
		-- Adlai Stevenson

%
"... और याद रखें: यदि आप खबर पसंद नहीं है, बाहर जाओ और के कुछ बनानेअपनी खुद की।"
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
और कहा कि ऐसा ही है...
		-- Walter Cronkite

%
ग्यारह पर फिल्म क्लिप - पृथ्वी सौर भड़कना द्वारा नष्ट कर दिया।
		-- Walter Cronkite

%
हर पत्रकार उस में एक उपन्यास है, जो इसके लिए एक बेहतरीन जगह है।
		-- Walter Cronkite

%
सब कुछ आप समाचार पत्रों में पढ़ा है बिल्कुल सच है, उस के लिए छोड़करदुर्लभ कहानी है जो आप के पहले हाथ ज्ञान के लिए होता है।
		-- Erwin Knoll

%
फ्लैश!मानव जाति के खुफिया कम।जब थोड़ा हाथ पर है पर ... उह, विवरण ....
		-- Erwin Knoll

%
था ... यह एक वास्तविक आपात स्थिति में किया गया है, हम आतंक में भाग गए हैं होता है,और आपको सूचित कर दिया गया है नहीं होगा।
		-- Erwin Knoll

%
मुझे सिर्फ इतना पता है कि मैं क्या अखबारों में पढ़ा है।
		-- Will Rogers

%
मैं अखबार उत्सुकतापूर्वक पढ़ा। यह निरंतर कथा के मेरे एक रूप है।
		-- Aneurin Bevan

%
मैं वास्तव में मेरे साथी नागरिकों के महान शरीर पर हमदर्दी के साथ देखोजो, समाचार पत्र पढ़ने, रहते हैं और विश्वास है कि वे जान गए हैं में मर जाते हैंक्या उनके समय में गुजर गया है की कुछ और।
		-- H. Truman

%
अगर मैं पानी पर चल रहे थे, प्रेस कहेंगे मैं केवल यह कर रहा हूँक्योंकि मैं तैरना नहीं आता।
		-- Bob Stanfield

%
आप एक समाचार पत्र के स्तंभकार पर अपना आपा खो देते हैं, वह अमीर हो जाएगाया प्रसिद्ध या दोनों।
		-- Bob Stanfield

%
एक माध्यम है जिसमें एक समाचार टुकड़ा एक मिनट और एक "में गहराई से लेता है" मेंटुकड़ा दो मिनट लगते हैं, सरल परिसर से बाहर कर देगी।
		-- Frank Mankiewicz

%
यह आप के लिए बोधगम्य नहीं है कि एक बुद्धिमान व्यक्ति बंदरगाह सकाउसके दिमाग में दो परस्पर विरोधी विचार?
		-- Adlai Stevenson, to reporters

%
अपनी असफलताओं के बावजूद, वहाँ ज्यादा है पत्रकारिता के पक्ष में कहा जा सकता हैकि हमें अशिक्षित की राय देकर में, इसके साथ संपर्क में रहता हैसमुदाय की अज्ञानता।
		-- Oscar Wilde

%
पत्रकारिता जल्दी में साहित्य है।
		-- Matthew Arnold

%
पत्रकारिता तुम्हें मार देंगे, लेकिन यह आप जीवित हैं, जबकि आप इसे पर हैं रखेंगे।
		-- Matthew Arnold

%
सबसे रॉक पत्रकारिता लोग हैं, जो लोगों को साक्षात्कार के लिए नहीं लिख सकता है जोजो लोग नहीं पढ़ सकते हैं बात नहीं कर सकते।
		-- Frank Zappa

%
मेरे पिता एक भगवान से डरने वाले व्यक्ति थे, लेकिन वह की एक प्रति याद नहींन्यूयॉर्क टाइम्स, या तो।
		-- E. B. White

%
कभी शैली के साथ लोगों को नाराज है जब आप उन्हें पदार्थ के साथ अपमान कर सकते हैं।
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** *** NEWSFLASHरूसी टैंकों न्यू जर्सी के माध्यम से steamrolling !!!! ग्यारह बजे विवरण!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"कोई भी स्वाभिमानी मछली कागज के उस वस्तु के रूप में लपेटा जा करना चाहते हैं।"रूपर्ट मर्डोक द्वारा लिया
		-- Mike Royko on the Chicago Sun-Times after it was

%
क्या आप किताबों में देखते हैं, 75% का मानना ​​है। समाचार पत्रों के 50% का मानना ​​है। और काकरना है कि 5% यदि Anchorman एक रंगीन जाकेट पहनता है - टीवी समाचार, 25% का मानना ​​है।
		-- Mike Royko on the Chicago Sun-Times after it was

%
एक बार फिर से शीर्षमियामी हेराल्ड में सुधार नोटिस: "पिछले रविवार, हेराल्ड ग़लतीसूचना है कि मूल डॉल्फिन जॉनी होम्स एक बीमा विक्रेता किया गया थाRaleigh, उत्तरी कैरोलिना, में है कि वह 1982 में न्यू यॉर्क में लॉटरी जीती थी औरएक भूमि घोटाले में पैसे खो दिया है, कि वह वाहनों का आरोप लगाया गया थाहत्या, लेकिन बरी कर दिया क्योंकि उसकी माँ ने कहा कि वह कार चलाई, और है किउन्होंने कहा कि सबसे मजेदार बात यह है कि वह कभी देखा पट्टिका पर पानी spouting थाजॉर्ज विल्सन। इन वस्तुओं में से प्रत्येक गलत सामग्री प्रकाशित किया गया थाअनजाने में। उन्होंने Raleigh में एक बीमा विक्रेता नहीं था, जीत नहीं थालॉटरी, न तो वह और न ही अपनी मां का आरोप लगाया गया था या के साथ किसी भी तरह से शामिलवाहनों से होने वाले हत्या, और वह पट्टिका या जॉर्ज विल्सन के बारे में कोई टिप्पणी नहीं की।हेराल्ड त्रुटियों पछतावा। "
		-- "The Progressive", March, 1987

%
नेपोलियन की महानता के लक्षण से एक तथ्य यह है कि वह एक बार एक थाप्रकाशक गोली मार दी।
		-- Siegfried Unseld

%
जो लोग अजीब और स्मार्ट फोन कॉल और बदले हैं ज्यादा बेहतर होजो लोग सिर्फ हास्यास्पद और चालाक होते हैं की तुलना में प्रेस।
		-- Howard Simons, "The Washington Post"

%
एक ज्वालामुखी Photographing सिर्फ सबसे दुखी बात आप कर सकते बारे में है।[जो स्पष्ट रूप से एक पीडीपी-10 उपयोग करने की कोशिश कभी नहीं किया है। ईडी।]
		-- Robert B. Goodman

%
वाशिंगटन पोस्ट और उसके पास से विधेयक Greider तरह रिपोर्टरNaughton न्यूयॉर्क टाइम्स की, उदाहरण के लिए, लंबे समय से दाखिल करने के लिए, विस्तृत थाऔर अपेक्षाकृत जटिल कहानियों हर दिन -, जबकि मेरे अपने समय सीमा से गिर गयाहर दो सप्ताह - लेकिन उन्हें न तो कभी के बारे में जल्दी में लग रहा थाहो रही अपने काम किया है, और समय-समय पर वे सांत्वना देने की कोशिश करेंगेमुझे इस भयानक दबाव के बारे में मैं हमेशा तहत श्रमिकों का दल जा रहा था।किसी भी $ 100-एक घंटे मनोचिकित्सक शायद इस समस्या को समझा सकता हैमेरे लिए, तेरह या चौदह सत्रों में है, लेकिन मैं उस के लिए समय नहीं है।इसमें कोई शक नहीं है कि यह एक गहरे बैठा व्यक्तित्व दोष के साथ क्या कुछ किया है, याशायद जो कुछ भी रक्त वाहिका में एक गांठ पीनियल ग्रंथी में जाता है ... परदूसरी ओर, यह रूप में सरल और मूल रूप से विकृत रूप में कुछ हो सकता हैजो कुछ भी वृत्ति यह है कि पिछले तक इंतजार करना एक Jackrabbit का कारण बनता हैसंभव दूसरे एक तेजी से कार के सामने सड़क पार करने के लिए डार्ट।
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
विज्ञापन एक अखबार के सबसे सच्चा हिस्सा है।
		-- Thomas Jefferson

%
अमेरिकन डेंटल एसोसिएशन ने आज घोषणा की है कि ज्यादातर पट्टिका जाता हैआसपास दोपहर इन 4:00 PM पर दांत के रूप में।11:00 पर फिल्म।
		-- Thomas Jefferson

%
सबसे महत्वपूर्ण सेवा प्रेस द्वारा प्रदान की गई शिक्षित करने की है किलोग अविश्वास के साथ मुद्रित बात करने के लिए दृष्टिकोण।
		-- Thomas Jefferson

%
"न्यूयॉर्क टाइम्स लोग हैं, जो देश को चलाने के द्वारा पढ़ा जाता है।वाशिंगटन पोस्ट लोग हैं, जो लगता है कि वे देश को चलाने के द्वारा पढ़ा जाता है।राष्ट्रीय Enquirer लोग हैं, जो लगता है कि एल्विस जिंदा है और चल रहा है द्वारा पढ़ा जाता हैदेश ..."
		-- Robert J Woodhead

%
पत्रकारिता में असली सफलता के लिए केवल गुणों ratlike चालाक, एक हैंप्रशंसनीय ढंग से और एक छोटे से साहित्यिक क्षमता। क्षमता से चोरी करने के लिएअन्य लोगों के विचारों और वाक्यांशों ... भी अमूल्य है।
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
दुनिया वास्तव में किसी भी बदतर नहीं है। यह सिर्फ है कि समाचार कवरेजइतना बेहतर है।
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
"तो फिर तुम इस बात का खंडन नहीं की पुष्टि स्वीकार करते हैं आप कभी भी है कि क्या कहा?""नहीं! ... मेरा मतलब है हाँ! क्या?""मैं` शायद डाल देता हूँ। ''
		-- Bloom County

%
यह आपातकालीन प्रसारण प्रणाली के एक परीक्षण है। एक वहाँ गया थावास्तविक आपात स्थिति है, तो आप अब यहाँ होगी।
		-- Bloom County

%
यह आपातकालीन प्रसारण प्रणाली के एक परीक्षण है। एक तो यह किया गया थावास्तविक आपात स्थिति, तुम सच में लगता है कि हम आपको बताने के लिए चारों ओर रहना चाहते हैं?
		-- Bloom County

%
यह जीवन एक परीक्षा है। यह केवल एक परीक्षण है। यह एक वास्तविक जीवन की गई, आप थाक्या करना है और जहां जाने के रूप में आगे के निर्देश प्राप्त होता है।
		-- Bloom County

%
चेतावनी: अप्रैल फूल्स डे पर WXRT को सुनने के लिए अनुशंसित नहीं हैजिन लोगों ने थोड़ा रहे हैं जागने के बाद पहले कुछ घंटों disoriented।
		-- Chicago Reader 4/22/83

%
आप टीवी के बारे में महान बात को जानते हैं? कुछ महत्वपूर्ण यदि ऐसा होता हैकहीं पर सारी दुनिया में, कोई फर्क नहीं पड़ता दिन हो या रात के समय क्या,आप हमेशा चैनल बदल सकते हैं।
		-- Jim Ignatowski

%
