एक फोटो पत्रकार जोडण्यासाठी फरार एक मदत अलंकारयुक्त प्रश्न विचारला,आपण परिस्थिती स्वतःला आढळले तर आपण एकतर कुठे वाचवू शकलोएक जात मनुष्य, किंवा आपण जिंकून पुलित्झर पुरस्कार लागू शकतातत्याला जात छायाचित्र, तुला काय शटर गती आणि सेटिंग वापर होईल?
		-- Paul Harvey

%
एक कोंबडी उबविण्यासाठी मांजरीचीतो Novato क्षेत्र पाहिले की एक मित्र आम्हाला माहिती, मारिन कंट्री,पासून एक मादी काही दिवस प्रत्यक्षात उबविण्यासाठी, अन्यथा तीन काळजीमांजरीचे पिल्लू! ज्या परिसरात या विचित्र कार्यक्रमाबद्दल transpiring आहे गृहस्थ यावरते केवळ काही दिवस जुन्या तेव्हा कोंबडी मांजरीचे पिल्लू दत्तक, आणि म्हणतो की,ती अनेक आठवडे गेल्या त्यांना तिच्या अखंड काळजी दिला आहे. तरुणfelines आता आदरणीय आकार आहेत, पण ते असे असले तरी येथे कोंबडी पालनतिच्या cluckings, आणि नियमितपणे तिच्या पंख खाली रात्री brooded आहेत.
		-- Sacramento Daily Union, July 2, 1861

%
एक पत्रकार, त्याच्या डिनर प्रती आनंद, कृती मुख्य आचारी विचारले.मुख्य आचारी टोमणा मारला की, "क्षमस्व, आपल्याला पत्रकार म्हणून समान धोरण आहे, आम्हीआमच्या सॉस कधीही उघड करू नका. "
		-- Sacramento Daily Union, July 2, 1861

%
एक मेक्सिकन वृत्तपत्र कंटाळले होते रॉयल एर फोर्स पायलट उभे की अहवालते एक अद्भुत नवीन विचार काय फॉकलंड द्वीपसमूह आखण्यात येत आहे वरखेळ. स्थानिक पेंग्विन विमानाची करून आकर्षण आहेत लक्षात घेऊन,वैमानिक पक्षी जमले आहेत किनारा शोधताना आणि हळू हळू उड्डाण करणारे हवाई परिवहनपाणी च्या धार येथे बाजूने. कदाचित दहा हजार पेंग्विन चालू त्यांच्यावैमानिक चालू असताना विमाने पहात सुसंवादीपणा मध्ये प्रमुख जा आणिसुमारे आणि परत उडता, पक्षी त्यांच्या डोक्यावर उलट चालूदिशा, एक मंद-गती टेनिस सामना प्रेक्षकांनी आहे. मग,कागद अहवाल "वैमानिक दक्षिण ध्रुव प्रदेशातील एक समुद्रपक्षी समुद्रात बाहेर उडता आणि थेटकॉलनी आणि तो overfly. डोके वर, वर, दहा हजार पेंग्विन जा आणिपाठ वर हलक्या प्रती पडतात.
		-- Audobon Society Magazine

%
गोळ्या घेऊन एक नवीन मार्गविस्कॉन्सिन मध्ये वैद्य एका रात्री सुरक्षा अस्वस्थ झाला आणिपिस्तूल एकही रन नाही किंवा शॉट येत, noiselessly सह शस्त्र लोडलहान, हार्ड गोळ्या, आणि एक "नियम" जो विचार जे घुसखोर दिलीएक अतिशय वाईट आजार हरामखोर बरा दिशेने आतापर्यंत जाईल.
		-- Nevada Morning Transcript, January 30, 1861

%
एक वृत्तपत्र उच्च रक्तदाब एक प्रसारित लायब्ररी आहे.
		-- Arthure "Bugs" Baer

%
एक प्रमुख प्रसारक, आफ्रिका एक मोठे खेळ सफारी, एक नेण्यात आलेजंगल जीवन साजरा केला जाऊ शकते जेथे भोक पाणी पिण्याची. म्हणून त्यांनीत्याच्या झाड व्यासपीठ खाली पाहिले आणि मध्ये देखावा वर्णन त्याच्याटेप रेकॉर्डरचा तो grazing शांततेत दोन gnus पाहिले. त्यामुळे स्वतःच्या विचारात मग्न असलेला होतेते नेतृत्व सिंहाच्या अभिमान दृष्टिकोन देखणे अयशस्वीदोन भव्य नमुने, जाहीरपणे नेते. सिंहाच्या आज्ञा केली की,gnus ठार, आणि bushes मध्ये त्यांना ड्रॅग जेथे त्यांच्या आनंदोत्सवाचापाहिले जाऊ शकत नाही. थोड्या वेळाने नंतर दोन जंगल राजेउदय आणि त्याच्या टेप वर रेकॉर्ड radioman: "पण, त्या शेवटी आहेgnus आणि येथे, पुन्हा एकदा, डोके सिंहाच्या आहेत. "
		-- Arthure "Bugs" Baer

%
"एक 23,000 व्होल्ट ओळ आज गुंतागुंतीचा एक रॅकून. परिणाम blackedबाहेर 1400 घरे आणि, अर्थातच, एक उत्तर अमेरिकेत आढळणारा लांब शेपटीचा व अंगावर दाट केस असलेला मांसभक्षक प्राणी. "
		-- Steel City News

%
तिची आई तिला एक नवीन नकार दिला म्हणून एक तरुण मुलगी एकदा आत्महत्यास्त्रियांनी टोपी हनुवटीखाली बांधलेली. कोरोनर निर्णय: "अति अवसान मृत्यू."
		-- Sacramento Daily Union, September 13, 1860

%
जाहिराती केवळ सत्य एक वृत्तपत्र प्रयत्न करणे असतात.
		-- Thomas Jefferson

%
या वेडेपणा दोन किंवा तीन आठवडे केल्यानंतर, आपण असलेली वाटत सुरूत्या मनुष्याला म्हणाला, "हे कोणत्याही बातम्या चांगली बातमी आहे." अठ्ठावीस पेपर मध्ये, फक्तनशीब दुर्मिळ प्रकारची दोन किंवा जास्त तीन लेख चालूकोणत्याही व्याज ... पण तरीही व्याज आयटम सहसा खोल पुरलेयेथे जा (किंवा "सुरू. वर ...") पेज वर परिच्छेद 16 सुमारे ...पोस्ट Muskie आयोवा मध्ये एक भाषण तयार कहाणी आहे. अगोदर निर्देश केलेल्या बाबीसंबंधी बोलतानास्टार समान गोष्ट म्हणतो, जर्नल काहीच म्हणता येईल.पण टाइम्स उडी पृष्ठ वर एक ओळ समाविष्ट करण्यासाठी पुरेशी खोली असू शकते"तो आपल्या भाषणात संपल्यावर Muskie: किंवा असे काहीतरी म्हणतोडोळ्यात अश्रू आणि मानेच्या बाजूला करून त्याच्या मोहिम व्यवस्थापक जप्त करण्यात आले.ते थोडक्यात grappled, पण संघर्ष ओरिएंटल वेगळा काढलेला होतानियंत्रण असणे होती स्त्री. "आता चांगला पत्रकारिता आहे. पूर्णपणे उद्देश; अतिशय सक्रिय आणि सरळमुद्द्याला धरून.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
संपादकीय लेखक कधीही करू सर्व वृत्तपत्र नंतर टेकड्या खाली आला आहेलढाई आहे आणि जखमी चित्रित.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
एक संपादक भुसा गहू वेगळे आणि गवत छपाई कोण आहे.
		-- Adlai Stevenson

%
"... आणि लक्षात ठेवा: आपण बातम्या आवडत नाही तर बाहेर जा आणि काही कराआपल्या स्वत: च्या."
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
आणि तो आहे मार्ग आहे ...
		-- Walter Cronkite

%
अकरा वाजता चित्रपट क्लिप - पृथ्वी सौर भडकणे द्वारे विध्वंस.
		-- Walter Cronkite

%
प्रत्येक पत्रकार ते एक उत्तम ठिकाण आहे जे त्याला एक कादंबरी आहे.
		-- Walter Cronkite

%
आपण वृत्तपत्रांत वाचलेल्या सर्व काही पूर्णपणे खरे आहे की वगळतादुर्मिळ कथा, आपण पहिल्या हात ज्ञान आहेत घडले जे.
		-- Erwin Knoll

%
फ्लॅश!मानवजातीच्या गुप्तचर कमी.येथे, अरे ... तेव्हा थोडे हात वर तपशील ....
		-- Erwin Knoll

%
... होते हे प्रत्यक्ष आणीबाणी केले, आम्ही दहशतवादी पळून गेले असते,आणि आपण माहिती दिली आहे नसता.
		-- Erwin Knoll

%
मी फक्त मी पेपर्स वाचले काय माहित.
		-- Will Rogers

%
मी मन लावून वृत्तपत्र वाचा. हे सतत कल्पनारम्य माझ्या एक प्रकार आहे.
		-- Aneurin Bevan

%
मी माझ्या सहकारी नागरिकांना महान शरीर दया पाहणेकोण, वाचन वर्तमानपत्र, राहतात आणि त्यांना माहीत आहे की विश्वास मरणारत्यांचा वेळ उत्तीर्ण केली गेली आहे काय काहीतरी.
		-- H. Truman

%
मी पाणी वर चालणे होते, तर, प्रेस मी फक्त तो करत आहे असे म्हणेन की,कारण मी पोहणे करू शकत नाही.
		-- Bob Stanfield

%
आपण वृत्तपत्र स्तंभलेखक आपल्या मनाची गमावल्यास, तो श्रीमंत मिळेल,किंवा प्रसिद्ध किंवा दोन्ही.
		-- Bob Stanfield

%
बातम्या तुकडा एक मिनिट आणि एक "सखोल" घेते जे एक मध्यमतुकडा दोन मिनिटे लागतात, साधे कॉम्प्लेक्स तेथून घालवून द्याल.
		-- Frank Mankiewicz

%
नाही तो एक बुद्धिमान व्यक्ती हार्बर शकते की आपण कल्पना आहेत्याच्या मनात दोन विरोध कल्पना?
		-- Adlai Stevenson, to reporters

%
त्याच्या चुकांबद्दल तरी खूप आहे पत्रकारिता नावे सांगितले करणेआम्हाला अशिक्षित मत देऊन की, तो संपर्कात ठेवतोसमुदाय अज्ञान.
		-- Oscar Wilde

%
पत्रकारिता एक घाई मध्ये साहित्य आहे.
		-- Matthew Arnold

%
पत्रकारिता, तुम्हाला ठार मारील, पण आपण त्यावर असाल, तर आपण जिवंत ठेवेल.
		-- Matthew Arnold

%
सर्वात खडक पत्रकारिता कोण मुलाखतही घेतली लोक लिहू शकत नाही लोक आहेकोण वाचू शकत नाही लोकांसाठी बोलणे शकत नाही.
		-- Frank Zappa

%
माझे वडील एक देवभिरू माणूस होता, पण तो एक प्रत नाही कधीचन्यू यॉर्क टाइम्स, एकतर.
		-- E. B. White

%
शैली लोक आपण संपत्ती त्यांना अडखळण आणू शकतात तेव्हा पाप करायला प्रवृत्त करतो नाही.
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** NEWSFLASH ***न्यू जर्सी माध्यमातून steamrolling रशियन टाक्या !!!! अकरा वाजता विवरण
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"नाही स्वत: ची आदर मासे कागद त्या प्रकारची मध्ये wrapped जाऊ इच्छित आहे."रुपर्ट मरडॉक ताब्यात घेतले
		-- Mike Royko on the Chicago Sun-Times after it was

%
आपण पुस्तके पाहू काय, 75% विश्वास आहे. वर्तमानपत्र, 50% विश्वास आहे. आणिदूरदर्शन एक खेळाडूचे भडक रंगाचे जाकीट वापरतो तर करा की 5% - टीव्ही बातम्या, 25% विश्वास आहे.
		-- Mike Royko on the Chicago Sun-Times after it was

%
पुन्हा एकदा अव्वलमियामी हेराल्ड मध्ये सुधारणा सूचना: "शेवटचा रविवार, हेराल्ड चुकीनेमूळ डॉल्फिन जॉनी होम्स इन्शुरन्स विक्रता केले आहेते Raleigh, नॉर्थ कॅरोलिना, तो 1982 मध्ये न्यू यॉर्क लॉटरी जिंकली होती आणिदेशात फसवणे मध्ये पैसे गमावले तो वाहनांमुळे आरोप ठेवण्यात आले होते की,खून, पण निर्दोष मुक्तता त्याची आई ती कार घडवून आणला, आणि म्हणालातो मजेदार गोष्ट तो कधी पाहिले पोहण्यासाठी उपयुक्त असा काही जलचर प्राण्यांचा अवयव पाणी फवारा सोडणारा होता, असे म्हटलेजॉर्ज विल्सन. या आयटम प्रत्येक चुकीचा साहित्य प्रकाशित झालेअनवधानाने. तो Raleigh इन्शुरन्स विक्रता, नाही विजय नाहीलॉटरी, किंवा त्याच्या आई नाही आरोप किंवा कोणत्याही प्रकारे मध्ये सहभाग होतावाहनांमुळे खून, आणि तो पोहण्यासाठी उपयुक्त असा काही जलचर प्राण्यांचा अवयव किंवा जॉर्ज विल्सन नाही टिप्पणी केली.हेराल्ड त्रुटी खंत. "
		-- "The Progressive", March, 1987

%
नेपोलियन च्या महान चिन्हे त्याने एकदा एक होते की आहेप्रकाशक शॉट.
		-- Siegfried Unseld

%
लोक मजेदार आणि स्मार्ट आणि परत फोन कॉल आहेत खूप चांगले मिळेलफक्त मजेदार आणि स्मार्ट लोक पेक्षा दाबा.
		-- Howard Simons, "The Washington Post"

%
एक ज्वालामुखी photographing फक्त आपण काय करू शकतो दयनीय गोष्ट आहे.[कोण स्पष्टपणे पीडीपी 10 वापर करण्याचा प्रयत्न नाही. एड.]
		-- Robert B. Goodman

%
वॉशिंग्टन पोस्ट आणि तिने त्याला बिल Greider सारखे यांनीNaughton न्यू यॉर्क टाइम्स, उदाहरणार्थ, लांब दाखल करण्याची तपशीलवार होते,आणि तुलनेने क्लिष्ट कथा प्रत्येक दिवस - माझ्या स्वत: च्या अंतिम मुदत पडले असतानाप्रत्येक दोन आठवडे - पण त्यांना कधीही बद्दल एक घाई मध्ये होतीत्यांची कामे मिळत, आणि वेळोवेळी ते सांत्वनासाठी प्रयत्नमला भयंकर दडपण मी नेहमी अंतर्गत धडपड केली.कोणत्याही $ 100 तास मानसोपचारतज्ज्ञ कदाचित या समस्या, हे स्पष्ट शकतेमला तेरा किंवा चौदा सत्र, पण मी त्या साठी वेळ नाही.यात काही शंका नाही तो एक खोल-बसून दोष काहीतरी आहे, किंवाकदाचित जे काही रक्तवाहिनी मध्ये एक लहरीपणा ... रोजी शंकूच्या आकाराची ग्रंथी मध्ये ठरतोदुसरीकडे, तो सोपे & म्हणून मुळात विपरीत काहीतरी असू शकतेजे काही अंतःप्रेरणा तो गेल्या होईपर्यंत प्रतीक्षा एक jackrabbit कारणीभूत आहेएक भरधाव कार समोर रस्ता ओलांडून फणकारणे शक्य दुसरा.
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
जाहिरात एक वृत्तपत्र सर्वात खात्रीलायक भाग आहे.
		-- Thomas Jefferson

%
अमेरिकन दंत असोसिएशन सर्वात प्लेग झुकत आज घोषणादुपारी 4:00 पंतप्रधान दात वर तयार करण्यात आली.11:00 चित्रपट.
		-- Thomas Jefferson

%
प्रेस द्वारे प्रस्तुत सर्वात महत्वाचे सेवा शिक्षणात आहेलोक अविश्वास मुद्रित बाब येण्याची.
		-- Thomas Jefferson

%
"न्यू यॉर्क टाइम्स देश चालवणार लोक वाचली जाते. दवॉशिंग्टन पोस्ट त्यांनी देश चालवणार विचार लोक वाचली जाते. अगोदर निर्देश केलेल्या बाबीसंबंधी बोलतानाराष्ट्रीय Enquirer वाटते एल्विस जिवंत आणि चालू लोक वाचलीतो देश ..."
		-- Robert J Woodhead

%
पत्रकारिता खरे यश केवळ गुण आहेत ratlike चतुर, एकबदलले असले रीतीने आणि थोडे साहित्यिक क्षमता. चोरी करण्याची क्षमताइतर लोकांच्या कल्पना आणि वाक्ये ... देखील अमूल्य आहे.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
जगातील खरोखर कोणत्याही वाईट नाही आहे. तो फक्त आहे बातम्या कव्हरेजखूप चांगले आहे.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
"मग आपण कधीही, असे ते म्हणाले खात्री मानत नाहीत नाही देणे?""नाही! ... मी होय काय झालंय? '"मी ठेवू कदाचित '."'
		-- Bloom County

%
या तातडीच्या प्रसारण प्रणालीची ही कसोटी आहे. एक तेथे गेले होतेप्रत्यक्ष आणीबाणी, नंतर आपण यापुढे येथे होईल.
		-- Bloom County

%
या आणीबाणी प्रसारण प्रणाली एक चाचणी आहे. एक या होते, तरप्रत्यक्ष आणीबाणी, आपण खरोखर आम्ही तुम्हांला सांगतो की, सुमारे दांडा इच्छित वाटते?
		-- Bloom County

%
हे जीवन एक चाचणी आहे. तो फक्त एक चाचणी आहे. हे प्रत्यक्ष जीवन केले होतेकाय करावे आणि जेथे जाण्यासाठी म्हणून पुढील सूचना मिळाले असते.
		-- Bloom County

%
चेतावनी: एप्रिल फूल डे वर WXRT ऐकणे शिफारस केलेली नाहीकिंचित आहेत ज्यांनी पर्यंत जागा होतो नंतर पहिल्या काही तास disoriented.
		-- Chicago Reader 4/22/83

%
आपण टीव्ही बद्दल मोठी गोष्ट माहीत आहे का? महत्त्वाचे घडल्यासकुठेही सर्व जगात, काही हरकत नाही दिवस किंवा रात्र किती वेळ,आपण नेहमी चॅनेल बदलू शकता.
		-- Jim Ignatowski

%
