ஒரு புகைப்படம் பத்திரிகையாளர் சேர்க்க விரும்பினார் ஒரு உதவி கேட்டார் சொல்லாட்சி கேள்வி:நீங்கள் ஒரு சூழ்நிலையில் உங்களை கண்டுபிடிக்கப்பட்டது என்றால் ஒன்று நீங்கள் எங்கு சேமிக்க முடியும்ஒரு மூழ்கி மனிதன், அல்லது நீங்கள் வெற்றி ஒரு புலிட்சர் பரிசை ஆகலாம்அவரை மூழ்கி புகைப்படம், நீங்கள் என்ன ஷட்டர் வேகம் மற்றும் அமைப்பை பயன்படுத்த வேண்டும்?
		-- Paul Harvey

%
ஒரு கோழி அடைகாத்தல் பூனைகள்அவர் நோவாடோ பண்ணையில் பார்த்தேன் என்று ஒரு நண்பர் நமக்கு அறிவிக்கின்றது, மாரின் கவுண்டி,உண்மையில் அடைகாக்கும் மற்றும் இல்லையெனில் மூன்று கவனித்து, பின்னர் ஒரு கோழி ஒரு சில நாட்கள்பூனைகள்! யாருடைய வளாகத்தில் இந்த வித்தியாசமான நிகழ்ச்சி transpiring உள்ளது பண்புள்ள மீதுஅவர்கள் ஒரு சில நாட்கள் பழைய போது பூனைகள் கோழி ஏற்று, மற்றும் என்று கூறுகிறார்அவர் பல வாரங்கள் கடந்த அவர்களை தனது பிரிக்கப்படாத பாதுகாப்பு செலவிட்டுள்ளது. இளம்பூனை இப்போது மதிப்பிற்குரிய அளவு உள்ளன, ஆனால் அவர்கள், எனினும் கோழி பின்பற்றஅவளை cluckings, தவறாமல் அவருடன் இறக்கைகள் கீழே இரவில் brooded.
		-- Sacramento Daily Union, July 2, 1861

%
ஒரு பத்திரிகையாளர், அவரது இரவு முழுவதும் சிலிர்ப்பாக, செய்முறையை செஃப் கேட்டார்.செஃப் பதிலளித்ததாக, "மன்னிக்கவும், நீங்கள் பத்திரிகையாளர்கள் அதே கொள்கை வேண்டும், நாங்கள்எங்கள் சாஸ் வெளிப்படுத்த. "
		-- Sacramento Daily Union, July 2, 1861

%
ஒரு மெக்சிகன் நாளேடு சலித்து ராயல் விமானப்படை விமானிகள் நிறுத்திய அறிக்கைகள்அவர்கள் ஒரு மகத்தான புதிய கருத்தில் என்ன போக்லாந்து தீவுகள் திட்டமிட்டார்விளையாட்டு. உள்ளூர் பெங்குவின் விமானங்கள் கவரப்பட்டேன் என்று,விமானிகள் பறவைகள் கூடி எங்கே ஒரு கடற்கரை வெளியே தேட மற்றும் மெதுவாக பறக்கநீரின் முனையில் அதை சேர்த்து. ஒருவேளை பத்தாயிரம் பெங்குவின் திரும்ப தங்கள்விமானங்கள் பார்த்து பொருத்தம் தலைவர்கள் சென்று, மற்றும் விமானிகள் திரும்ப போதுசுற்றி மற்றும் மீண்டும் பறக்க, பறவைகள் எதிர் தங்கள் தலையை திருப்பதிசையில், ஒரு மெதுவாக இயக்க டென்னிஸ் போட்டியில் பார்வையாளர்கள் போன்ற. பின்னர்,காகித அறிக்கைகள் "விமானிகள் வெளியே கடலில் நேரடியாக பென்குவின் பறந்துகாலனி மற்றும் அதை overfly. தலைவர்கள் வரை, வரை, பத்தாயிரத்திற்கும் பெங்குவின் போய்,தங்கள் முதுகில் மீது மெதுவாக மீது விழும்.
		-- Audobon Society Magazine

%
மாத்திரைகள் எடுத்து ஒரு புதிய வழிவிஸ்கான்சினில் உள்ள ஒரு மருத்துவர் ஒரு இரவு ஒரு கள்வர் மூலம் தொந்தரவு, மற்றும்தனது கைத்துப்பாக்கியை எந்த பந்து அல்லது ஷாட் கொண்ட, சந்தடி செய்யாமல் ஆயுதம் ஏற்றப்படும்சிறிய, கடின மாத்திரைகள், மற்றும் ஆகாத அவர் நினைக்கிறார்கள் இது ஒரு "மருந்து" கொடுத்தார்ஒரு மிக மோசமான நோய் பொறுக்கி குணப்படுத்தும் நோக்கி இதுவரை செல்வேன்.
		-- Nevada Morning Transcript, January 30, 1861

%
ஒரு செய்தித்தாள் உயர் இரத்த அழுத்தம் ஒரு சுற்றும் நூலகம் உள்ளது.
		-- Arthure "Bugs" Baer

%
ஒரு முக்கியமான ஒலிபரப்பாளர், ஆப்பிரிக்காவில் ஒரு பெரிய விளையாட்டு சஃபாரி, ஒரு எடுத்துகாட்டில் வாழ்க்கை அனுசரிக்கப்பட்டது முடியும் துளை தண்ணீர். என அவர்அவரது மரம் மேடையில் இருந்து கீழே பார்த்து ஒரு காட்சியை விவரிக்கிறார் தனதுடேப் ரெக்கார்டர், அவர் அமைதியாக மேய்ச்சல் இரண்டு gnus பார்த்தேன். எனவே மூழ்கி இருந்தனர்அவர்கள் தலைமையிலான சிங்கங்கள் ஒரு பெருமை கண்காணித்து தவறிவிட்டது என்றுஇரண்டு அற்புதமான மாதிரிகள், வெளிப்படையாக தலைவர்கள். சிங்கங்கள் விதிக்கப்படும்,gnus கொலை, மற்றும் புதர்களை இழுத்துக்கொண்டு போனார்கள் அங்கு தங்கள் விருந்துகள்பார்க்க முடியாது. சிறிது நேரம் கழித்து இரண்டு காட்டில் ராஜாக்கள்வெளியே வந்து அவருடைய டேப்பில் பதிவு radioman: "சரி, முடிவில் தான்gnus மற்றும் இங்கே, மீண்டும், தலை சிங்கங்கள் உள்ளன. "
		-- Arthure "Bugs" Baer

%
"ஒரு 23,000 வோல்ட் வரி இன்று சிக்கலாகிறது ஒரு ரக்கூன். முடிவுகளை இருண்டுவிட்டது1400 வீடுகள் மற்றும், நிச்சயமாக, ஒரு ரக்கூன் வெளியே. "
		-- Steel City News

%
அவரது தாயார் ஒரு புதிய மறுத்து, ஏனெனில் ஒரு இளம் பெண் ஒரு முறை தற்கொலை செய்துகுல்லாய். பிரேத தீர்ப்பை: "அதிகப்படியான விந்து மரணம்."
		-- Sacramento Daily Union, September 13, 1860

%
விளம்பரங்கள் மட்டுமே உண்மைகளை ஒரு பத்திரிகையில் நம்பியிருந்தன கொண்டிருக்கிறது.
		-- Thomas Jefferson

%
இந்த பைத்தியக்கார இரண்டு அல்லது மூன்று வாரங்களுக்கு பிறகு, நீங்கள் இல்லாத ஒன்று என உணர தொடங்கும்மனிதன் யார் சொன்னது, "இல்லை என்றால் நல்ல செய்தி இருக்கிறது." இருபத்தி எட்டு பேப்பர்களை, ஒரேஅதிர்ஷ்டம் அரிதான வகையான இரண்டு அல்லது மூன்று க்கும் அதிகமான கட்டுரைகள் வரை மாறும்எந்த வட்டி ... ஆனால் கூட வட்டி பொருட்களை வழக்கமாக ஆழமான புதைக்கப்பட்டபாரா 16 ஜம்ப் (அல்லது "தொடர்கிறது. அன்று ...") பக்கத்தில் சுற்றி ...போஸ்ட் Muskie அயோவா ஒரு ஆற்றிய உரையில் பற்றி ஒரு கதை உண்டு. திஸ்டார் அதே விஷயம் சொல்ல, மற்றும் ஜர்னல் அனைத்து எதுவும் கூற மாட்டார்கள்.ஆனால் டைம்ஸ் ஒரு வரி ஆகியவை அடங்கும் ஜம்ப் பக்கத்தில் போதுமான அறை வேண்டும்"அவர் தனது உரையில் முடிந்ததும், Muskie: அல்லது அது போன்ற ஏதாவது என்கிறார்கண்ணீர் வெடிக்க மற்றும் கழுத்து பக்கத்தில் அவருடைய பிரச்சார மேலாளர் கைப்பற்றப்பட்டன.அவர்கள் சிறிது நேரம் போராடி, ஆனால் போராட்டம் ஒரு கிழக்கத்திய தவிர உதைத்ததாகவும்கட்டுப்பாடு தோன்றியது யார் பெண். "இப்போது அந்த நல்ல பத்திரிகை தான். முற்றிலும் நோக்கம்; மிகவும் சுறுசுறுப்பாகவும், நேராகஅந்த இடம் வரை.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
அனைத்து பத்திரிகை ஆசிரியர் எழுத்தாளர்கள் எப்போதும் செய்ய மலைகள் பிறகு விட்டு இறங்கிபோர் முடிந்துவிட்டது மற்றும் காயமடைந்த சுட.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
ஒரு ஆசிரியர் வைக்கோல் கோதுமை பிரிக்கிறது வைக்கோலைப் அச்சிடுகிறது என்று ஒன்று உள்ளது.
		-- Adlai Stevenson

%
"... மேலும் நினைவில் கொள்ளுங்கள்: நீங்கள், செய்தி பிடிக்கவில்லை என்றால் வெளியே சென்று சில செய்யஉங்கள் சொந்த."
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
அந்த அது தான் வழி ...
		-- Walter Cronkite

%
பதினோரு மணிக்கு படம் கிளிப்புகள் - பூமியின் சூரிய கிளர் அழிக்கப்பட்ட.
		-- Walter Cronkite

%
ஒவ்வொரு பத்திரிகையாளர் அவரை ஒரு நாவல், இது ஒரு சிறந்த இடத்தை உள்ளது.
		-- Walter Cronkite

%
நீங்கள் செய்தித்தாள்கள் படிக்க எல்லாம் என்று தவிர, முற்றிலும் உண்மைநீங்கள் முதல் கை அறிவு வேண்டும் நடக்கும் எந்த அரிய கதை.
		-- Erwin Knoll

%
ஃப்ளாஷ்!மனித குலத்தின் புலனாய்வு குறைந்து., இம் ... சிறிய கையில் இருக்கும் போது விவரங்கள் ....
		-- Erwin Knoll

%
..., நாங்கள் பயங்கரவாத உள்ள தப்பி வேண்டும், இந்த ஒரு உண்மையான அவசர இருந்திருந்தால்நீங்கள் எனக்கு தெரிவிக்கப்பட்டது.
		-- Erwin Knoll

%
நான் மட்டும் நான் காகிதங்களை படிக்க என்ன தெரியும்.
		-- Will Rogers

%
நான் பேரார்வத்துடன் செய்தித்தாள் படிக்க. அது தொடர்ச்சியான புனைகதை என் ஒரு வடிவம்.
		-- Aneurin Bevan

%
நான் உண்மையில் என் சக குடிமக்கள் பெரும் உடல் முழுவதும் ஆவேசமாக பார்க்கயார், செய்தித்தாள்கள் படித்து, வாழ அவர்கள் தெரிந்திருக்கும் என்று நம்பிக்கை இறக்கதங்கள் நேரத்தை கடந்து வந்திருக்கும் ஏதாவது.
		-- H. Truman

%
நான் தண்ணீர் நடக்க இருந்தால், பத்திரிகை நான் மட்டுமே அதை செய்கிறேன் கூறுவேன்நான் நீந்த முடியாது, ஏனெனில்.
		-- Bob Stanfield

%
நீங்கள் ஒரு பத்திரிகை கட்டுரையாளர் உங்கள் நிதானத்தை இழக்க என்றால், அவர், பணக்கார கிடைக்கும்அல்லது பிரபலமான அல்லது இரண்டும்.
		-- Bob Stanfield

%
இது ஒரு நியூஸ் பீஸ் ஒரு நிமிடம் மற்றும் ஒரு "ஆழ்ந்த" எடுக்கும் ஒரு நடுத்தரதுண்டு இரண்டு நிமிடங்கள் எடுக்கும், எளிய காம்ப்ளக்ஸ் துரத்திவிடுவேன்.
		-- Frank Mankiewicz

%
அது ஒரு புத்திசாலியான நபர் ஆதரிக்க முடியுமா என்று நீங்கள் மனத்தில் உள்ளதுஅவரது மனதில் எதிர்மாறான கருத்துக்களை?
		-- Adlai Stevenson, to reporters

%
என்பது ஒருபுறம் இருக்க, அதிகமாக உள்ளது அதன் தோல்விகள் பத்திரிகை ஆதரவாக தெரிவித்துள்ளார் வேண்டும்எங்களுக்கு படிக்காத கருத்து செலுத்துவதன் மூலம், அது தொடர்பில் எங்களுக்கு வைத்திருக்கிறதுசமூகத்தின் அறியாமை.
		-- Oscar Wilde

%
இதழியல் அவசரமாக இலக்கியம் ஆகும்.
		-- Matthew Arnold

%
இதழியல் உன்னை கொன்று விடுவேன், ஆனால் நீங்கள் அவ்வாறு செய்யும் போது அதை நீங்கள் உயிரோடே வைப்பார்.
		-- Matthew Arnold

%
பெரும்பாலான ராக் பத்திரிகை நேர்காணல் மக்கள் எழுத முடியாது மக்கள் யார்வாசிக்க முடியாது மக்கள் பேச முடியாது.
		-- Frank Zappa

%
என் தந்தை ஒரு கடவுள் பயந்து இருந்தது, ஆனால் அவர் ஒரு பிரதியை தவறவிட்டதில்லைநியூயார்க் டைம்ஸ், ஒன்று.
		-- E. B. White

%
நீங்கள் பொருள் அவர்களை புண்படுத்த முடியும் போது ஒருபோதும் பாணி மக்கள் புண்படுத்த.
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** நியூஸ்ஃப்ளாஷ் ***நியூ ஜெர்சி மூலம் இறுக்கி ரஷியன் டாங்கிகள் !!!! பதினோரு மணிக்கு விவரங்கள்!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"இல்லை சுய மரியாதை மீன் காகித அந்த வகையான மூடப்பட்டிருக்கும் வேண்டும்."ரூபர்ட் முர்டோக் மூலம் எடுத்து
		-- Mike Royko on the Chicago Sun-Times after it was

%
நீங்கள் புத்தகங்களில் பார்க்க என்ன, 75% நம்புகிறேன். செய்தித்தாள்கள், 50% நம்புகிறேன். மற்றும்தொகுப்பாளர் ஒரு விளையாட்டு வீர்ர்கள் அணியும் அணிந்துள்ளார் என்றால் என்று 5% - தொலைக்காட்சி செய்தி, 25% நம்புகிறேன்.
		-- Mike Royko on the Chicago Sun-Times after it was

%
மீண்டும் மேல் இருந்துமியாமி ஹெரால்ட் திருத்தம் அறிவிப்பு: "கடந்த ஞாயிறு, ஹெரால்ட் தவறுதலாகதகவல் அசல் டால்பின் ஜானி ஹோம்ஸ் ஒரு காப்பீட்டு விற்பனையாளர் இருந்தது என்றுRaleigh, வட கரோலினா, 1982 ல் அவர் நியூயார்க் லாட்டரி என்று மற்றும், ஒரு நில சூழ்ச்சியில் பணத்தை இழந்த அவர் வாகன மீது குற்றம் சாட்டப்பட்டுள்ளது என்றுஅவரது தாயார் அவர் கார் ஓட்டி, மற்றும் என்று கூறினார் ஏனெனில் கொலை, ஆனால் விடுதலைஅவர் எப்போதும் பார்த்தேன் வேடிக்கையான விஷயம் ஃபிலிப்பர் தண்ணீர் என்பவற்றுடன் கூறினார்'ஜார்ஜ் வில்சன். இந்த உருப்படிகள் ஒவ்வொரு தவறான பொருள் வெளியிடப்பட்டதுகவனக்குறைவாக. அவர் வெற்றி பெறவில்லை, ராலே ஒரு காப்புறுதி விற்பனையாளர் இருந்ததுலாட்டரி, அவரோ அவரது தாயார் எந்த விதிக்கப்படும் அல்லது எந்த வழியில் ஈடுபட்டிருந்தார்வாகன கொலை, மற்றும் அவர் ஃபிலிப்பர் அல்லது ஜார்ஜ் வில்சன் பற்றி எதுவும் தெரிவிக்கவில்லை.ஹெரால்ட் பிழைகள் வருத்தமளிப்பதாக. "
		-- "The Progressive", March, 1987

%
நெப்போலியனின் பெருந்தன்மையும் அறிகுறிகள் ஒன்று அவர் ஒரு முறை இருந்தது என்று உண்மைவெளியீட்டாளர் ஷாட்.
		-- Siegfried Unseld

%
வேடிக்கையான மற்றும் ஸ்மார்ட் மற்றும் திரும்ப தொலைபேசி அழைப்புகள் நபர்களை நன்றாகவெறும் வேடிக்கை மற்றும் ஸ்மார்ட் யார் மக்கள் விட பத்திரிகை.
		-- Howard Simons, "The Washington Post"

%
ஒரு எரிமலை Photographing தான் நீங்கள் செய்ய முடியும் மிகவும் பரிதாபகரமான விஷயம் பற்றி.[யார் தெளிவாக ஒரு PDP-10 வகைக் பயன்படுத்த முயற்சி. எட்.]
		-- Robert B. Goodman

%
வாஷிங்டன் போஸ்ட் மற்றும் அவனிடமிருந்து பில் Greider போன்ற நிருபர்கள்நாட்டன் நியூயார்க் டைம்ஸ், உதாரணமாக, நீண்ட தாக்கல் செய்ய, விரிவான, இருந்ததுமற்றும் சிக்கலான கதைகள் ஒவ்வொரு நாளும் - என் சொந்த காலக்கெடுவை விழுந்து அதேஒவ்வொரு இரண்டு வாரங்களுக்கு - ஆனால் அவர்கள் யாரும் பற்றி அவசரமாக எப்போதும் தோன்றியதுதங்கள் வேலை செய்து, மற்றும் அவ்வப்போது அவர்கள் ஆறுதல் முயற்சி என்றுஎன்னை பயங்கரமான அழுத்தம் பற்றி நான் எப்போதும் கீழ் அன்றாட வேண்டும் போல் தோன்றியது.எந்த $ 100 ஒரு மணி நேரத்திற்கு மனநல மருத்துவர் ஒருவேளை இந்த பிரச்சினையை விளக்க முடியும்எனக்கு, பதின்மூன்று அல்லது பதினான்கு அமர்வுகளில், ஆனால் நான் அந்த நேரம் இல்லை.என்பதில் சந்தேகம் இல்லை, அது ஒரு ஆழமான ஊன்றிய ஆளுமை குறைபாடு செய்ய ஒன்று உள்ளது, அல்லதுஒருவேளை என்ன இரத்த நாள ஒரு கம்பி அல்லது கயிற்றில் உள்ள ஒழுங்கான முறுக்கு ... பினியல் சுரப்பி ஒரு தடங்கள்மறுபுறம், அதை எளிய மற்றும் அடிப்படையில் விபரீதமான ஏதாவது இருக்கலாம்என்ன உள்ளுணர்வு அது என்று கடந்த வரை காத்திருக்க ஒரு jackrabbit ஏற்படுத்துகிறதுஇரண்டாவது ஒரு வேகமான கார் முன் சாலை முழுவதும் டார்ட் வேண்டும்.
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
விளம்பரம் ஒரு செய்தித்தாள் மிக உண்மையாளர்களாக பகுதியாக உள்ளது.
		-- Thomas Jefferson

%
அமெரிக்க பல் மருத்துவ சங்கத்தின் மிகவும் தகடு முனைகிறது என்று இன்று அறிவித்தார்சுற்றி மதியம் 4:00 PM, பற்களில் அமைக்க.11:00 மணிக்கு திரைப்படம்.
		-- Thomas Jefferson

%
பத்திரிகை மூலம் அளிக்கப்பட்ட மிக முக்கியமான சேவை கல்வி என்றுமக்கள் மீது அவநம்பிக்கை அச்சிடப்பட்ட விஷயம் அணுக.
		-- Thomas Jefferson

%
"நியூயார்க் டைம்ஸ் நாட்டின் ரன் மக்கள் படிக்கப்பட்டது. திவாஷிங்டன் போஸ்ட் நாடு ரன் என்று மக்கள் படிக்கப்பட்டது. திநேஷனல் என்கொய்ரர் எல்விஸ் உயிருடன் இயங்கும் என்று யார் மக்கள் படிக்கநாடு ..."
		-- Robert J Woodhead

%
இதழியல் உண்மையான வெற்றி மட்டுமே குணங்கள் ratlike தந்திரமான, ஒரு உள்ளனநேர்த்தியாக மற்றும் ஒரு சிறிய இலக்கிய திறனை. திருட திறன்மற்ற மக்கள் கருத்துக்கள் மற்றும் சொற்றொடர்களை ... மேலும் விலைமதிப்பற்ற உள்ளது.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
உலக உண்மையில் எந்த மோசமாக இல்லை. அது தான் செய்தி கவரேஜ்மிகவும் நன்றாக மிகவும் உள்ளது.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
"பிறகு நீங்கள் எப்போதும் என்று கூறினார் மறுத்து?""இல்லை! ... அதாவது ஆமாம்! என்ன?""நான் ஒருவேளை` வைக்கிறேன். ' "
		-- Bloom County

%
இந்த அவசரகால அலைபரப்பு அமைப்பு ஒரு சோதனை. அங்கு இருந்த ஒருஉண்மையான அவசர, நீங்கள் இனி இங்கே இருக்க வேண்டும்.
		-- Bloom County

%
இந்த அவசரகால அலைபரப்பு அமைப்பு ஒரு சோதனை. இந்த இருந்திருந்தால் ஒருஉண்மையான அவசர, நீங்கள் உண்மையில் நாங்கள் உங்களுக்கு சொல்ல சுற்றி ஒட்டிக்கொள்கின்றன என்று நினைக்கிறீர்கள்?
		-- Bloom County

%
இந்த வாழ்க்கை ஒரு சோதனை. அது மட்டும் ஒரு சோதனை. இந்த நீங்கள், ஒரு உண்மையான வாழ்க்கை என்றுஎன்ன செய்ய வேண்டும் என்று மற்றும் அங்கு செல்ல மேலும் அறிவுரைகள் கிடைக்கவில்லை.
		-- Bloom County

%
எச்சரிக்கை: ஏப்ரல் முட்டாள்கள் நாள் அன்று WXRT கேட்டு பரிந்துரைக்கப்படுகிறதுசற்று யார் அந்த எழுந்ததும் முதல் சில மணி தடுமாற்றத்திற்கத்தது.
		-- Chicago Reader 4/22/83

%
நீங்கள் டிவி பற்றி பெரிய விஷயம் தெரியுமா? முக்கியமான ஒன்று நடந்தால்எங்கும் உள்ள அனைத்து உலக, எந்த விஷயத்தை ஒரு நாள் அல்லது இரவு என்ன நேரம்,நீங்கள் எப்போதும் சேனல் மாற்ற முடியும்.
		-- Jim Ignatowski

%
