चाहन्थे फोटो पत्रकार लागि थप्न एक मद्दत rhetorical प्रश्न:यदि तपाईं परिस्थिति आफूलाई फेला जहाँ तपाईं या त सुरक्षित गर्न सकेनएक डूब मानिस, वा तपाईं विजेता एक Pulitzer पुरस्कार लिन सक्छउहाँलाई डूब को तस्वीर, के शटर गति र सेटिंग तपाईं को प्रयोग गर्नेछन्?
		-- Paul Harvey

%
एक कुखुरा Brooding Kittensउहाँले Novato खेत मा देखे कि एक मित्र हामीलाई जानकारी, मारिन काउन्टी,पछि, एक कुखुरा केही दिन वास्तवमा brooding र अन्यथा लागि तीन हेरचाहबिरालोको बच्चाहरुको! सज्जन मा जसको परिसर यो अनौठो घटना transpiring छतिनीहरूले केही दिन पुरानो थिए जब तर कुखुरा को बिरालोको बच्चाहरुको अपनाए, र भन्छत्यो धेरै सप्ताह पछिल्लो लागि तिनीहरूलाई उनको अविभाजित हेरविचार समर्पित छ। जवानfelines जी आकार को छन्, तर तिनीहरू तैपनि मा कुखुरा पालनउनको cluckings र नियमित उनको पखेटा मुनि रात मा brooded छन्।
		-- Sacramento Daily Union, July 2, 1861

%
आफ्नो खाने भन्दा रोमाञ्चित एक पत्रकार, को नुस्खा लागि महाराज सोधे।को महाराज तिनलाई हकार्दै, "माफ गर्नुहोस्, हामी तपाईंलाई पत्रकार जस्तै नीति छ, हामीहाम्रो सस कहिल्यै प्रकट गर्छ। "
		-- Sacramento Daily Union, July 2, 1861

%
एक मेक्सिकन अखबार नरमाइलो लाग्यो शाही वायु सेना पाइलटहरूले तैनात भनेर रिपोर्टमा फकल्याण्ड टापु के तिनीहरूले एक अद्भुत नयाँ विचार तैयार छन्खेल। टिप्पण कि स्थानीय पेंगुइन हवाईजहाज द्वारा मोहित गरिन्छ,पाइलटहरूले जहाँ चरा भेला एक समुद्र तट बाहिर खोज र बिस्तारै उडपानीको किनारा मा यो साथ। सायद हजार दस पेंगुइन बारी आफ्नोको पाइलटहरूले बारी जब एउटै स्वरमा टाउको को विमानहरु हेर्दै जान रवरिपरि र फिर्ता उड, चरालाई विपरीत आफ्नो टाउको बारीनिर्देशन, एक ढिलो-गति टेनिस खेलमा मा दर्शक जस्तै। त्यसपछि,कागज रिपोर्ट "द पाइलटहरूले को पेन्गुइन समुद्र बाहिर उड र सीधाबस्ती र यसलाई overfly। अप, अप, अप पूर्वसूचना जानुहोस्, र दस हजार पेंगुइनआफ्नो पीठ मा बिस्तारै लड्न।
		-- Audobon Society Magazine

%
गोलियां लिएर को एक नयाँ बाटोविस्कन्सिन मा एक चिकित्सक एक रात एक चोर द्वारा विचलित भइरहेको रकुनै बल वा आफ्नो पेस्तोल लागि शट भएको noiselessly संग हतियार लोडसाना, हार्ड चक्की र विना अधिकार घुस्ने व्यक्ति जो उहाँले सोच्छ एउटा "निर्धारण" दिनुभयोएक धेरै खराब रोगको को रासकल उपचार तिर टाढा जाने।
		-- Nevada Morning Transcript, January 30, 1861

%
एउटा अखबारले उच्च रक्तचाप संग एक परिसंचारी पुस्तकालय हो।
		-- Arthure "Bugs" Baer

%
एक प्रमुख प्रसारकले, अफ्रीका मा एउटा ठूलो खेल सफारी मा, एक लगियोजहाँ जंगल को जीवन पालन गर्न सकिएन प्वाल टीन। उहाँलेआफ्नो रूख मंच बाट देख्यो र मा यो दृश्य वर्णन आफ्नोटेप रेकर्डर, उहाँले शान्तिमा चरन दुई gnus देखे। त्यसैले मग्न थिएतिनीहरूले नेतृत्व सिंह को एक गर्व को दृष्टिकोण पालन गर्न असफलदुई भव्य नमूनों, स्पष्ट नेताहरू द्वारा। सिंहहरूका चार्ज,को gnus हत्या, र ब्रश मा उनलाई तान्नुभयो जहाँ आफ्नो feastingछैन देख्न सकिएन। एक सानो हुँदा पछि जंगल को दुई राजाहरूलाईदेखा र आफ्नो टेप मा लिपिबद्ध radioman: "ठीक छ, त्यो अन्त छको gnus र यहाँ, फेरि, टाउको सिंह छन्। "
		-- Arthure "Bugs" Baer

%
"आज एक 23,000 भोल्ट लाइन संग tangled एक र्याकुन। परिणाम blackedबाहिर 1400 घर र, को पाठ्यक्रम, एक र्याकुन। "
		-- Steel City News

%
आमा उसलाई नयाँ इन्कार एक जवान केटी एक पटक आत्महत्याहुड। कोरोनर गरेको जूरीको फैसला: "अत्यधिक spunk देखि मृत्यु।"
		-- Sacramento Daily Union, September 13, 1860

%
विज्ञापन मात्र सत्य एक अखबार मा भरोसा गर्न समावेश।
		-- Thomas Jefferson

%
यो पागलपन को दुई वा तीन हप्तापछि तपाईं एक साथ रूपमा महसुस गर्न सुरुमानिस जसले, "कुनै समाचार राम्रो खबर छ।" भन्नुभयो बीस-आठ कागजात, केवलभाग्य को rarest प्रकारको दुई वा तीन भन्दा बढी लेख पालो हुनेछकुनै पनि चासो ... तर त्यसपछि पनि चासो वस्तुहरू सामान्यतया गहिरो गाडे छन्को जम्प (वा "जारी। मा ...") पृष्ठमा अनुच्छेद 16 को आसपास ...पोस्ट Muskie आयोवा मा एक भाषण बनाउन बारे मा एक कहानी हुनेछ। योतारा नै कुरा भन्न हुनेछ, र जर्नल मा सबै केही भन्न हुनेछ।तर समय एक लाइन समावेश गर्न जम्प पृष्ठ पर्याप्त कोठा हुन सक्छ"उहाँले आफ्नो भाषण सकिएपछि, Muskie: या त जस्तो कुरा भन्छन्भक्कानो फुट्छ र घाँटी छेउमा आफ्नो अभियान व्यवस्थापक जफत।तिनीहरूले छोटकरीमा grappled, तर संघर्ष एक प्राच्य द्वारा अलग kicked थियोनियन्त्रण देखिन्थे जो महिला। "अब राम्रो पत्रकारिता हो। पूर्ण रूपमा उद्देश्य; धेरै सक्रिय र सीधाबिन्दु गर्न।
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
सबै अखबार सम्पादकीय लेखकहरूले कहिल्यै गर्न पछि पहाडहरू ओर्लेर छयुद्धमा भन्दा छ र घाइते गोली।
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
एक सम्पादक chaff देखि गहुँ अलग र chaff मुद्रित गर्ने छ।
		-- Adlai Stevenson

%
"... अनि सम्झना: तपाईं, समाचार रुचि छैन, बाहिर जाने र केही बनाउनतिम्राे अाफ्नाे।"
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
र यो छ बाटो छ ...
		-- Walter Cronkite

%
एघार मा फिलिम क्लिप - धरती सौर चम्कने बस्तु द्वारा विनाश।
		-- Walter Cronkite

%
हरेक पत्रकार यसको लागि एक उत्कृष्ट स्थान छ जो उसलाई एक उपन्यास, छ।
		-- Walter Cronkite

%
तपाईं समाचार पत्र मा पढ्न सबै कि बाहेक, बिल्कुल सत्य होजो तपाईं प्रथम हात ज्ञान छ के दुर्लभ कथा।
		-- Erwin Knoll

%
फ्ल्यास!मानिसजातिको बुद्धि कम।साना हात अन छ जब ... उह, विवरण ....
		-- Erwin Knoll

%
... हामी आतंक भागे थियो, थियो यो आपतकालीन वास्तविक भएको,र तपाईं जानकारी गरिएको थियो।
		-- Erwin Knoll

%
म मात्र म कागजात मा पढ्न के थाहा।
		-- Will Rogers

%
म avidly अखबार पढ्न। यो लगातार मिथ्या मेरो एक रुप हो।
		-- Aneurin Bevan

%
म साँच्चै मेरो सँगी नागरिक ठूलो शरीर माथि commiseration संग हेर्नजो, समाचार पत्र पढेर, बाँच्न र तिनीहरूले ज्ञात छ कि विश्वास मर्नआफ्नो समय मा पारित गरिएको छ के को कुरा।
		-- H. Truman

%
म पानी हिंड्न थिए भने, प्रेस म मात्र यो गरिरहेको छु भन्नुहुन्छकिनभने म पौडी खेल्न सक्दैन।
		-- Bob Stanfield

%
तपाईं एक अखबार स्तंभकार आफ्नो स्वभाव गुमाउन भने, उहाँले धनी प्राप्त,वा प्रसिद्ध वा दुवै।
		-- Bob Stanfield

%
एक समाचार टुक्रा मिनेट र एक "गहराईमा" लिन्छ जसमा एक मध्यम माटुक्रा दुई मिनेट लाग्छ, सरल परिसर बाहिर ड्राइव गर्नेछन्।
		-- Frank Mankiewicz

%
छैन यो एक बौद्धिक व्यक्ति गुम्साएर सक्ने तपाईंलाई कल्पना छआफ्नो मन मा दुई विरोध विचार?
		-- Adlai Stevenson, to reporters

%
notwithstanding, त्यहाँ धेरै छ यसको गल्तीहरू पत्रकारिता पक्षमा भने गर्नकि हामीलाई अशिक्षित को राय दिएर मा, यो संग सम्पर्कमा हामीलाई राख्छसमुदाय को अज्ञानता।
		-- Oscar Wilde

%
पत्रकारिता हतारमा साहित्य हो।
		-- Matthew Arnold

%
पत्रकारिता तपाईं मार्नेछ, तर यो तपाईं हुनुहुन्छ गर्दा यो तपाईं जीवित राख्नेछ।
		-- Matthew Arnold

%
सबैभन्दा रक पत्रकारिता साक्षात्कार मान्छे लेख्न सक्ने छैन मान्छे हो जोपढ्न सक्ने छैन मान्छे को लागि कुरा गर्न सक्दैन।
		-- Frank Zappa

%
मेरो बुबा परमेश्वरको भय राख्ने मानिस थिए, तर उहाँले प्रतिलिपि छुटेका कहिल्यैन्यूयोर्क टाइम्स, या त।
		-- E. B. White

%
तपाईं पदार्थ तिनीहरूलाई अपमान गर्न सक्नुहुन्छ गर्दा कहिल्यै शैली मानिसहरूलाई अपमान।
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** NEWSFLASH ***रूसी ट्यांक नयाँ जर्सी मार्फत steamrolling !!!! एघार मा विवरण!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"कुनै आत्म-ध्यानमा माछा कागज को भनेर तरिका र्याप हुन चाहनुहुन्छ।"रूपर्ट Murdoch द्वारा भन्दा लिएको
		-- Mike Royko on the Chicago Sun-Times after it was

%
तपाईं पुस्तकमा हेर्न के को, विश्वास 75%। समाचार पत्र को, विश्वास 50%। र कोटिभी समाचार, विश्वास 25% - यो anchorman एक blazer पहनता यदि बनाउन 5%।
		-- Mike Royko on the Chicago Sun-Times after it was

%
फेरि शीर्षमियामी हेराल्ड मा सुधार सूचना: "अन्तिम आइतबार, द हेराल्ड गलतीमूल डल्फिन जनी होम्स एक बीमा विक्रेता भएको थियो कि रिपोर्टर्याले, उत्तर कैरोलिना, उहाँले 1982 मा न्यूयोर्क लटरी जित्यो थियो रउहाँले सवारी संग चार्ज गरिएको थियो कि एक देशमा swindle हराएको पैसाहत्यारो, तर acquitted आफ्नो आमा त्यो कार चलाए, र भन्नुभयो किनभनेउहाँले कहिल्यै देखे मजेदार कुरा Flipper मा पानी spouting थियो यसोजर्ज विल्सन। यी वस्तुहरू प्रत्येक प्रकाशित भएको थियो गलत सामाग्रीगल्ति। उहाँले जीत थिएन, र्याले मा एक बीमा विक्रेता थिएनलटरी, उहाँले न त आफ्नो आमा न चार्ज वा कुनै पनि तरिका संलग्न थियोसवारी हत्यारो, र उहाँले Flipper वा जर्ज विल्सन बारेमा कुनै टिप्पणी गरे।यो हेराल्ड त्रुटिहरू पछुतो। "
		-- "The Progressive", March, 1987

%
नेपोलियन गरेको महानता को संकेत को एक उहाँले एक पटक एक थियो भन्ने तथ्यलाई छप्रकाशक शट।
		-- Siegfried Unseld

%
हास्यास्पद र स्मार्ट र फिर्ती फोन कल छन् मानिसहरू धेरै राम्रो प्राप्तबस हास्यास्पद र स्मार्ट छन् मानिसहरू भन्दा थिच्नुहोस्।
		-- Howard Simons, "The Washington Post"

%
एक ज्वालामुखी photographing बस तपाईं के गर्न सक्नुहुन्छ सबैभन्दा दयनीय कुरा बारे छ।[कसले स्पष्ट एक पीडीपी-10 प्रयोग गर्न प्रयास गरेको छ कहिल्यै। एड।]
		-- Robert B. Goodman

%
वाशिंगटन पोस्ट र उहाँबाट बिल Greider जस्तै रिपोर्टरहरूNaughton नयाँ एपी को, उदाहरणका लागि, लामो फाइल थिए विस्तृत,र अपेक्षाकृत जटिल कथाहरू हरेक दिन - मेरो आफ्नै म्याद गिर गर्दाहरेक दुई हप्ता - तर ती न कहिल्यै बारेमा हतारमा देखिन्थ्योप्राप्त आफ्नो काम गरेको र समय समयमा तिनीहरूले सांत्वना प्रयास हुनेछमलाई भयानक दबाव बारेमा म सधैं अन्तर्गत laboring गर्न देखिन्थ्यो।कुनै पनि $ 100-एक घण्टे मनोचिकित्सक शायद यो समस्या बताउन सक्छमलाई, तेह्र वा चौध सत्र मा, तर म लागि समय छैन।पक्कै पनि गहिरो-विराजमान व्यक्तित्व दोष संग गर्न केही छ, वाशायद जे रगत पोत मा एक किंक चीटीदार ग्रंथि मा जान्छ ... माअर्कोतर्फ, यो रूपमा सरल र मूलतः रूपमा perverse कुरा हुन सक्छजे अन्त यो अन्तिम सम्म प्रतीक्षा गर्न एक Jackrabbit गराउँछ छएक speeding कार अगाडि सडक मार्फत डार्ट गर्न सम्भव दोस्रो।
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
विज्ञापन एक अखबार सबैभन्दा इमानदार भाग हो।
		-- Thomas Jefferson

%
आज अमेरिकी दन्त संघ घोषणा भन्दा पट्टिका tends किवरिपरि दिउँसो 4:00 PM दाँत मा गठन गर्ने।11:00 मा फिलिम।
		-- Thomas Jefferson

%
प्रेस द्वारा चढाएको सबैभन्दा महत्त्वपूर्ण सेवा शिक्षित को छमान्छे अविश्वास संग मुद्रित कुरा दृष्टिकोण गर्न।
		-- Thomas Jefferson

%
"द न्यु योर्क टाइम्स देश चलाउन जो मानिसहरूले पढ्न गरिन्छ।वाशिंगटन पोस्ट तिनीहरू देश चलाउन लाग्छ मानिसहरूले पढ्न छ। योराष्ट्रिय Enquirer गर्ने विचार Elvis जीवित र चलिरहेको छ मानिसहरूले पढ्न छदेश ..."
		-- Robert J Woodhead

%
पत्रकारितामा वास्तविक सफलता को लागि मात्र गुणहरू ratlike धूर्त, एक छन्plausible तरिका र एक सानो साहित्यिक क्षमता। चोर्न क्षमताअन्य मानिसहरूको विचार र वाक्यांश ... पनि अमूल्य छ।
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
विश्व साँच्चै कुनै खराब छ। यो भर्खरै हो समाचार कभरेजधेरै राम्रो त छ।
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
"त्यसपछि तपाईं इन्कार पुष्टि स्वीकार छैन? के तपाईंले कहिल्यै बताए""कुनै! ... मेरो मतलब हो! के?""म राख्नु छौँ` शायद। ' "
		-- Bloom County

%
यो आपतकालीन प्रसारण प्रणाली को परिक्षण हो। थियो त्यहाँ भएको एकआपतकालीन वास्तविक, त तपाईं अब यहाँ हुनेछ।
		-- Bloom County

%
यो आपतकालीन प्रसारण प्रणाली को परिक्षण हो। यदि यो भएको थियो एकआपतकालीन वास्तविक, तपाईं साँच्चै हामी तपाईंलाई बताउन वरिपरि छडी चाहन्छु लाग्छ?
		-- Bloom County

%
यो जीवन एउटा परीक्षण हो। यो केवल एक परीक्षण छ। यो एउटा वास्तविक जीवन तपाईं भएको थियो,के गर्न र कहाँ जाने रूपमा थप निर्देशन प्राप्त गरेका थियो।
		-- Bloom County

%
चेतावनी: अप्रिल फूल दिन मा WXRT सुन्दै लागि सिफारिस गरिएको छैनअलिकति भएकाहरूलाई उठ्दै पछि पहिलो केही घण्टा disoriented।
		-- Chicago Reader 4/22/83

%
तपाईं टिभी बारेमा ठूलो कुरा थाहा? महत्त्वपूर्ण कुरा भनेकहीं मा सबै संसारमा, कुनै कुरा दिन वा रात को के समय,तपाईं सधैं च्यानल परिवर्तन गर्न सक्नुहुन्छ।
		-- Jim Ignatowski

%
