  एक सानो पीडा कसैले चोट कहिल्यै।
		-- Arthur Baer, American comic and columnist

%
  "एकीकृत, तटस्थ जर्मनी? दिइएको कि राष्ट्रको सम्पदाको, यस्तो  वाक्यांश दशक को oxymoron साबित हुन सक्छ। "-Kevin एम  Matarese, Fulda, पश्चिम जर्मनी; "पत्र" मा देख्न रूपमा, समय  पत्रिका, पृ। 5, 5 मार्च, 1990।
		-- Arthur Baer, American comic and columnist

%
  मौखिक सम्झौता यसमा लेखिएको कागज लायक छैन। समावेश  मलाई बाहिर। -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  ख्रीष्टको 4 B.C. मा जन्म भएको थियो
		-- Arthur Baer, American comic and columnist

%
  सह tacent, clamant। तिनीहरूले मौन छन्, तिनीहरू यसो भन्दै कराउन थाल्छन्। -Cicero
		-- Arthur Baer, American comic and columnist

%
  सज्जनहरु, म तपाईंलाई म सधैं सही हुँ भनी जान्न चाहन्छु, तर म हुँ  कहिल्यै गलत। -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  (गयो) भन्दा जान्छ एक नेतृत्व बेलुन जस्तै।
		-- Arthur Baer, American comic and columnist

%
  Honk तपाईं हल्ला प्रदूषण विरुद्ध हो भने!
		-- Arthur Baer, American comic and columnist

%
  म तपाईंलाई एउटा निश्चित शायद दिनेछौँ। -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  म, भन्न लागिरहेको छु "म त तपाईं भन्नुभयो।"
		-- Arthur Baer, American comic and columnist

%
  म एक गहिरो बाहिरको व्यक्ति हुँ। -Andy वरहोल
		-- Arthur Baer, American comic and columnist

%
  म मेरो नम्रता गर्व छु।
		-- Arthur Baer, American comic and columnist

%
  म प्रलोभनमा बाहेक सबै प्रतिरोध गर्न सक्छौं। -Oscar वाइल्ड
		-- Arthur Baer, American comic and columnist

%
  रूजवेल्ट जीवित थिए भने, उहाँले आफ्नो गम्भीर मा उल्ट्याउनु चाहन्छु। -Samuel  Goldwyn
		-- Arthur Baer, American comic and columnist

%
  म अहिले मृत ड्रप गर्न सक्छ भने, म जीवितै happiest मानिस हुन चाहन्छु!
		-- Samuel Goldwyn

%
  लड्नुभयो र आफ्नो खुट्टा तोड भने, छैन मलाई चलिरहेको आउन गर्छन्। -Samuel  Goldwyn
		-- Samuel Goldwyn

%
  म तिनीहरूलाई पाँच वर्ष लगाउँथे नगरेसम्म जूता को एक जोडी मा कहिल्यै राखे।
		-- Samuel Goldwyn

%
  यो एक अप्टिकल भ्रम छैन। यो केवल एक जस्तो देखिन्छ।
		-- Samuel Goldwyn

%
  यो भन्दा बढी छ भव्य-यो mediocre छ। -Samuel Goldwyn
		-- Samuel Goldwyn

%
  म एउटा प्रश्न सोध्न सक्छ?
		-- Samuel Goldwyn

%
  कुनै एक अब-सधैं पनि भीड कि रेस्टुरेन्ट जान्छ।  (योगी Berra गर्न श्रेय)
		-- Samuel Goldwyn

%
  हाम्रो हास्य मा हाँसिन् छैन गर्न सकिन्छ। -Samuel Goldwyn
		-- Samuel Goldwyn

%
  जानेबेलामा यस्तो मीठो दुःख छ। -William शेक्सपियर
		-- Samuel Goldwyn

%
  विलंब कहिल्यै तपाईं क्षमाप्रार्थी छौं भन्न भइरहेको हो।
		-- Samuel Goldwyn

%
  "कार मान्छे को लागि व्यावसायिक प्रमाणीकरण एक जस्तै लाग्न सक्छ  oxymoron। "टोलीहरू वल स्ट्रीट जर्नल, पृष्ठ बी 1, मंगलवार, जुलाई 17,  1990।
		-- Samuel Goldwyn

%
  पुस्तक सङ्केत गर्दै: म सबै बाटो मार्फत यो भाग पढ्न।
		-- Samuel Goldwyn

%
  धूम्रपान तथ्याङ्क को अग्रणी कारण छ।
		-- Samuel Goldwyn

%
  केही Bachelors अर्थपूर्ण रातारात सम्बन्ध चाहन्छौं।
		-- Samuel Goldwyn

%
  चलचित्र संवाद टुक्रा कुरा: का केही नयाँ होस्  cliches। -Samuel Goldwyn
		-- Samuel Goldwyn

%
  त्यो दृश्य नीरस छ। थप जीवन मरिरहेका मा राख्न उसलाई भन।
		-- Samuel Goldwyn

%
  म नास्तिक हुँ परमेश्वरलाई धन्यवाद।
		-- Samuel Goldwyn

%
  यो रिपोर्ट चूक भरिएको छ।
		-- Samuel Goldwyn

%
  हामी कुनै पनि emergencies आशंका छैन।
		-- Samuel Goldwyn

%
  हामीले उहाँलाई overpaying हुनुहुन्छ, तर उहाँले यो मूल्य छ। -Samuel Goldwyn
		-- Samuel Goldwyn

%
  उहाँको सम्मान अनादर मा गाडेको उभिए,  र उसलाई अविश्वासी विश्वास झूटो साँचो राखे।
		-- Alfred Lord Tennyson

%
  असल oxymoron, आत्म-दृष्टान्त गरेर परिभाषित गर्न, हुनुपर्छ एक  योजना अनादर। -Wilson Follett
		-- Alfred Lord Tennyson

%
  एक Irishman उहाँले झगडा भएको बेलामा बाहेक शान्ति मा कहिल्यै छ।
		-- Alfred Lord Tennyson

%
  म मानव कमजोरीमा बल मा MARVEL।
		-- Alfred Lord Tennyson

%
  तपाईँले सधैँ यो मतलब छैन हुँदा, निष्कपट हुन। -Irene पत्रुस
		-- Alfred Lord Tennyson

%
  तपाईं त्यसो गर्न उधारो छ पनि भने, आफ्नो आय भित्र बाँचिरहेका छौं।
		-- Josh Billings

%
  पक्कै म रहस्य राख्न सक्नुहुन्छ। यो म तिनीहरूलाई बताउन मानिसहरूको  तिनीहरूलाई पालन गर्न सक्दैनौं। -Anthony Haden-अतिथि
		-- Josh Billings

%
  अनिद्रा लागि सबै भन्दा राम्रो उपचार निद्रामा एक धेरै छ। -W। सी फिल्ड
		-- Josh Billings

%
  म distinctly कि भूल सम्झना। -Clara बार्टोन
		-- Josh Billings

%
  हामी स्वतन्त्र इच्छा विश्वास गर्नुपर्छ। हामी कुनै विकल्प छ। -Isaac बी गायक
		-- Josh Billings

%
  म मेरो दाहिने हात ambidextrous हुन दिन चाहन्छु।
		-- Josh Billings

%
  Monotheism देवहरूको देखि एक उपहार हो।
		-- Josh Billings

%
  तिनीहरूले मृत्युदण्ड को फ्याँकिन् गरेपछि तिनीहरूले दुई पटक रचनाहरू थियो  पहिले जस्तो धेरै मानिसहरूलाई।
		-- Josh Billings

%
  म तपाईंलाई कहिल्यै मन परायो, र म सधैं हुनेछ। -Samuel Goldwyn
		-- Josh Billings

%
  किन threes मा `एम जोडी छैन? -Yogi Berra
		-- Josh Billings

%
  हाम्रो समानता भिन्न छन्। -Dale Berra, योगी को छोरा
		-- Josh Billings

%
  डोनाल्ड ट्रम्प गरेको खण्डका कार चोरी र फेला परेन पछि  टाढा केही ब्लक undamaged; उहाँले कुनै कुराले चोरी भएको ", भन्नुभयो। म थियो  इमानदार चोर। "- अन्तर्राष्ट्रिय हेराल्ड ट्रिब्यून, पृष्ठ 3, मार्च 2,  1992
		-- Josh Billings

%
  तल soaring केही बर्ड आबादीमा एउटा लेख को -Headlineविज्ञान समाचार, पृष्ठ 126, 20 फेब्रुअरी, 1993।
		-- Josh Billings

%
  सबैभन्दा ब्याक्टेरिया को शालीनता सूक्ष्म हुन छ। Epulopiscium  fishelsoni तिनीहरूमध्ये छैन। भर्खरै पहिचान एक-celled  म्याक्रो-microorganism पूर्ण .5 मिमी लामो, पर्याप्त ठूलो देख्न छ  यो नाङ्गो आँखा संग। हालको प्रकृति वर्णन, "यो एक छ  लाख पटक विशाल रूपमा विशिष्ट जीवाणु। "- समय, पृष्ठ 25,  मार्च 29, 1993
		-- Josh Billings

%
  "बिना विजय फारसी को Unreported इतिहास विजय,  खाडी युद्ध ", मा, US समाचार र विश्व रिपोर्ट प्रकाशित -Headline,  1992।
		-- Josh Billings

%
  खाली ट्याक्सी अप चलाए र सारा Bernhardt बाहिर पायो। -Arthur Baer,  अमेरिकी हास्य र स्तंभकार
		-- Josh Billings

%
  त्यो खाना को त्यो मा उनको हात राख्नु सक्छ कुनै पनि प्रकारको मा आहार गर्न प्रयोग।
		-- Arthur Baer, American comic and columnist

%
  अमरता को पहिलो सर्त मृत्यु हो। -Stanislaw Lec
		-- Arthur Baer, American comic and columnist

%
  अज्ञात सैनिक रूपमा प्रसिद्ध छ।
		-- Arthur Baer, American comic and columnist

%
  म मान्छे पालना गर्नुपर्छ। म आफ्नो नेता हुँ? -Benjamin Disraeli
		-- Arthur Baer, American comic and columnist

%
  उहाँले हामी इतिहास कि मानिस सिक्न बताए गर्दा Hegel सही थियो  इतिहास देखि केहि कहिल्यै सिक्न सक्छौं। -George बर्नार्ड श
		-- Arthur Baer, American comic and columnist

%
  नयाँ एपी देख्न रूपमा लेख्नका लागि विलियम Safire गरेको नियम     नकारात्मक रूपमा बयान नराख्नुहोस्।     र एक संयोजन संग वाक्य सुरु छैन।     के तपाईं आफ्नो कार्य reread भने, तपाईं एक ठूलो कि rereading मा पाउनुहुनेछ     पुनरावृत्ति को सम्झौता rereading र सम्पादन द्वारा रोक्न सकिएला।     एक diminutive एक गर्नेछन् जब कहिल्यै लामो शब्द प्रयोग गर्नुहोस्।     आफूलाई अयोग्य superlatives सबै को सबैभन्दा खराब हो।     कुनै पनि शब्द वाक्यको अन्त्यमा अनुचित छ भने, एक लिंक क्रिया हो।     अस्थिर ध्वनि कि आधुनिक locutions नगर्नुहोस्।     कहिल्यै, कहिल्यै दोहोरिने redundancies प्रयोग गर्नुहोस्।     साथै, अप्ठ्यारो वा प्रभावित alliteration जोगिन।     अन्तिम, तर कम से कम, को विपत्ति जस्तै cliche गरेको जोगिन।
		-- Arthur Baer, American comic and columnist

%
  सबैजना मलाई बाहेक पर्खालहरु मा लेख्छन्। Pompeii देख्न -Said हुन भित्तिचित्रहरु
		-- Arthur Baer, American comic and columnist

%
  म भुइँमा बाहिर अप टाँसिएको थियो कि एक प्वाल भन्दा tripped।
		-- Arthur Baer, American comic and columnist

%
  मलाई लाग्छ छैन कसैले पछि सम्म आफ्नो आत्मकथा लेख्न गर्नुपर्छ  तिनीहरूले मृत हुनुहुन्छ। -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  यो पृष्ठ जानीबुझी खाली बाँकी।
		-- Arthur Baer, American comic and columnist

%
  दुष्ट सबै खराब छैन।
		-- Arthur Baer, American comic and columnist

%
  म unanimity नकार्न।
		-- Arthur Baer, American comic and columnist

%
  "यो कुनै प्रगति भए तापनि अगाडि एक कदम हो।"  मिश्र अध्यक्ष Hosni Murbarak सबै भन्दा राम्रो अनुहार राख्न प्रयास  राष्ट्रपति क्लिंटन र बीच एक निराशाजनक शिखर सम्मेलन मा  सिरियाको तानाशाह Hafez Assad।
		-- Arthur Baer, American comic and columnist

%
  "म सधैं यो धेरै राम्रो छ किनभने पहिल्यै अगमवाणी जोगिन  घटना पहिले नै स्थान लिएको छ पछि अगमवाणी गर्न। "- विन्सटन  चर्चिल
		-- Arthur Baer, American comic and columnist

%
 सबै सत्य यो एक सहित विस्तार एक साँचो हो। -XA
		-- Arthur Baer, American comic and columnist

%
 तपाईं यसलाई छ भने, एक सद्गुण मान। -William शेक्सपियर
		-- Arthur Baer, American comic and columnist

%
 सबै generalizations यो एक सहित खतरनाक छन्।
		-- Arthur Baer, American comic and columnist

%
