  ஒரு சிறு வலி யாருக்கும் காயம்.
		-- Arthur Baer, American comic and columnist

%
  'ஒரு ஐக்கியப்பட்ட, நடுநிலை ஜெர்மனி? என்று கொடுக்கப்பட்ட நாட்டின் பாரம்பரியத்தை, அத்தகைய ஒரு  சொற்றொடர் தசாப்தத்தின் புத்திசாலித்தனம் என்று நிரூபிக்க. "-Kevin எம்  Matarese, Fulda, மேற்கு ஜெர்மனி; "கடிதங்கள்" இல் காணப்படும், நேரம்  பத்திரிகை, ப. 5, மார்ச் 5, 1990.
		-- Arthur Baer, American comic and columnist

%
  ஒரு வாய்மொழி ஒப்பந்தம் அது எழுதப்பட்டிருக்கும் காகித மதிப்பு இல்லை. சேர்க்கிறது  என்னை வெளியே. -Samuel கோல்ட்வைன்
		-- Arthur Baer, American comic and columnist

%
  கிறிஸ்து 4 கிமுவில் பிறந்தார்
		-- Arthur Baer, American comic and columnist

%
  படகோட்டி tacent, clamant. அவர்கள் அமைதியாக இருக்கும் போது, அவர்கள் கத்த. -Cicero
		-- Arthur Baer, American comic and columnist

%
  தாய்மார்களே, நான் உங்களுக்கு நான் எப்போதும் சரியான அல்ல என்று தெரிந்து கொள்ள வேண்டும், ஆனால் நான்  எப்போதும் தவறு. -Samuel கோல்ட்வைன்
		-- Arthur Baer, American comic and columnist

%
  (சென்று) மீது ஒரு முன்னணி பலூன் போல செல்கிறது.
		-- Arthur Baer, American comic and columnist

%
  வாத்தின் கூச்சல் நீங்கள் ஒலி மாசு எதிராக இருந்தால்!
		-- Arthur Baer, American comic and columnist

%
  நான் நீங்கள் ஒருவேளை ஒரு திட்டவட்டமான கொடுக்க வேண்டும். -Samuel கோல்ட்வைன்
		-- Arthur Baer, American comic and columnist

%
  நான் சொல்ல போவதில்லை "நான் சொன்னேன்."
		-- Arthur Baer, American comic and columnist

%
  நான் ஒரு ஆழ்ந்த மேலோட்டமான நபர் தான். -Andy வரோல்
		-- Arthur Baer, American comic and columnist

%
  நான் என் பணிவு பெருமைப்படுகிறேன்.
		-- Arthur Baer, American comic and columnist

%
  நான் சலனமும் தவிர அனைத்தையும் எதிர்க்க முடியாது. -Oscar வைல்டு
		-- Arthur Baer, American comic and columnist

%
  ரூஸ்வெல்ட் உயிருடன் இருந்திருந்தால், அவர் அவரது கல்லறையில் மீது திரும்ப விரும்புகிறேன். -Samuel  கோல்ட்வைன்
		-- Arthur Baer, American comic and columnist

%
  நான் இப்போது இறந்த கைவிட முடியும் என்றால், நான் மகிழ்ச்சியான மனிதன் உயிருடன் இருக்கும்!
		-- Samuel Goldwyn

%
  நீங்கள் விழுந்து காலை உடைத்து என்றால், என்னிடம் ஓடோடி வர வேண்டாம். -Samuel  கோல்ட்வைன்
		-- Samuel Goldwyn

%
  நான் அவர்களை ஐந்து ஆண்டுகள் அணியும் வரை நான் ஒரு ஜோடி காலணிகளை வைத்து.
		-- Samuel Goldwyn

%
  அது ஒரு ஆப்டிகல் மாயை அல்ல. இது ஒன்று தெரிகிறது.
		-- Samuel Goldwyn

%
  அது அதிகம் அற்புதமான-அதை சாதாரணமானவராக தான். -Samuel கோல்ட்வைன்
		-- Samuel Goldwyn

%
  நான் ஒரு கேள்வி கேட்கலாமா?
		-- Samuel Goldwyn

%
  யாரும் அது எப்போதும் கூட்டமாக இருக்கிறது என்று உணவகம் செல்கிறது.  (யோகி Berra காரணமாய் கூறப்பட்டது)
		-- Samuel Goldwyn

%
  எங்கள் நகைச்சுவைகளில் நகைத்தார்கள். -Samuel கோல்ட்வைன்
		-- Samuel Goldwyn

%
  பிரிந்த போன்ற இனிப்பு துன்பம். -வில்லியம் ஷேக்ஸ்பியர்
		-- Samuel Goldwyn

%
  தள்ளிப்போடுதல் ஒருபோதும் நீங்கள் மன்னிக்கவும் சொல்ல வேண்டியதை.
		-- Samuel Goldwyn

%
  "கார் மக்கள் வல்லுநர் சான்றிதழ் போன்ற ஒலி  புத்திசாலித்தனம். "தி வால் ஸ்ட்ரீட் ஜர்னல், பக்கம் பி 1, செவ்வாய், ஜூலை 17,  1990.
		-- Samuel Goldwyn

%
  ஒரு நூலைக் குறிப்பிட்டு: நான் அனைத்து வழி மூலம் அது ஒரு பகுதியாக படிக்க.
		-- Samuel Goldwyn

%
  புகை புள்ளி முக்கிய காரணமாக உள்ளது.
		-- Samuel Goldwyn

%
  சில இளநிலை ஒரு அர்த்தமுள்ள ஒரே இரவில் உறவு வேண்டும்.
		-- Samuel Goldwyn

%
  திரைப்பட உரையாடல் ஒரு துண்டு பற்றி பேசி: சில புதிய சாப்பிடலாம்  காது புளித்த சொற்றொடர்களையும். -Samuel கோல்ட்வைன்
		-- Samuel Goldwyn

%
  காட்சி மந்தமான உள்ளது. தனது இறக்கும் தருவாயில் அதிக அளவில் வாழ்விற்கு வைத்து அவரிடம் சொல்லுங்கள்.
		-- Samuel Goldwyn

%
  நான் ஒரு நாத்திகன் இருக்கிறேன் கடவுளுக்கு நன்றி.
		-- Samuel Goldwyn

%
  இந்த அறிக்கை விட்டுவிடுதல் நிரப்பப்பட்டிருக்கும்.
		-- Samuel Goldwyn

%
  நாம் எந்தவொரு அவசர எதிர்பார்த்து.
		-- Samuel Goldwyn

%
  நாம் அவரை overpaying, ஆனால் அவர் அதை தகுந்தது. -Samuel கோல்ட்வைன்
		-- Samuel Goldwyn

%
  அவமானத்தையும் வேரூன்றி அவரது நினைவாக நின்று,  மற்றும் துரோகம் விசுவாசம் அவனை பொய்யாக உண்மை வைத்து.
		-- Alfred Lord Tennyson

%
  நல்ல புத்திசாலித்தனம், ஒரு சுய உவமை மூலம் அதை வரையறுக்க, இருக்க வேண்டும் ஒரு  திட்டமிட்ட inadvertency. -Wilson Follett
		-- Alfred Lord Tennyson

%
  ஒரு மனிதன் அவர் போராடி போது தவிர அமைதி உள்ளது.
		-- Alfred Lord Tennyson

%
  நான் மனித பலவீனம் வலிமை ஆச்சரியப்படவேண்டாம்.
		-- Alfred Lord Tennyson

%
  எப்போதும் நீங்கள் அர்த்தம் இல்லை கூட போது, நேர்மையான இருக்க. -Irene பீட்டர்
		-- Alfred Lord Tennyson

%
  நீங்கள் அவ்வாறு செய்ய கடன் வாங்க வேண்டும் என்றால், உங்கள் வருமானம் வாழ்கிறோம்.
		-- Josh Billings

%
  நிச்சயமாக நான் இரகசியங்களை வைத்திருக்க முடியும். அது நான் என்று அவர்களுக்கு சொல்ல மக்கள் தான்  அவர்களை வைத்திருக்க முடியாது. -Anthony ஹேடன்-விருந்தினர்
		-- Josh Billings

%
  தூக்கமின்மை சிறந்த சிகிச்சை தூக்கம் நிறைய பெற உள்ளது. நீ- W. சி புலங்கள்
		-- Josh Billings

%
  நான் முற்றிலும் என்று மறந்து நினைவில். -Clara பார்டன்
		-- Josh Billings

%
  நாம் இலவச விருப்பத்திற்கு நம்ப வேண்டும். நாம் வேறு வழியில்லை. -Isaac பி சிங்கர்
		-- Josh Billings

%
  நான் இரு கைகளையும் ஒப்பான திறனோடு இருக்கும் என் வலது கை கொடுக்க விரும்புகிறேன்.
		-- Josh Billings

%
  ஏகத்துவம் கடவுளின் பரிசு.
		-- Josh Billings

%
  அவர்கள் மரண தண்டனை கைவிட்டனர் பிறகு, அவர்கள் இரண்டு முறை தடை இருந்தது  முன் போன்ற பல மக்கள்.
		-- Josh Billings

%
  நான் நீங்கள் விரும்பிய, மற்றும் நான் எப்பொழுதும். -Samuel கோல்ட்வைன்
		-- Josh Billings

%
  ஏன் `எம் ஜோடி மும்மூன்றாக? -Yogi Berra
		-- Josh Billings

%
  எங்கள் ஒற்றுமைகள் வித்தியாசமாக இருக்கிறது. -Dale Berra, யோகி மகன்
		-- Josh Billings

%
  டொனால்டு டிரம்ப் தான் நீட்டிக்க உல்லாச திருடப்பட்ட மற்றும் கண்டுபிடிக்கப்பட்ட பின்னர்,  ஒரு சில தொகுதிகள் சேதமடையாமல்; அவர் எதுவும் திருடப்பட்டது ", என்றார். நான் இருந்தேன்  ஒரு நேர்மையான திருடன். "- International Herald Tribune இடம், பக்கம் 3, மார்ச் 2,  1992
		-- Josh Billings

%
  சில கோழிகளிடையே கீழே உயரும்ஒரு கட்டுரை -Headlineஅறிவியல் செய்திகள், பக்கம் 126, பிப்ரவரி 20, 1993.
		-- Josh Billings

%
  பெரும்பாலான பாக்டீரியா நுண்ணிய இருக்க நாகரிகம் வேண்டும். Epulopiscium  fishelsoni அவர்கள் மத்தியில் உள்ளது. புதிதாக அடையாளம் ஒற்றை செல்  மேக்ரோ-நுண்ணுயிரிகளின் நீண்ட, போதுமான பெரிய பார்க்க வேண்டும் ஒரு முழு .5 மிமீ  வெறுங்கண்ணால். தற்போதைய இயற்கை விவரிக்கப்பட்டுள்ளது, "இது ஒரு  மில்லியன் மடங்கு பாரிய ஒரு பொதுவான பாக்டீரியம் "என -. நேரம், பக்கம் 25,  மார்ச் 29, 1993
		-- Josh Billings

%
  "வெற்றி இல்லாமல் பெர்சியனாகிய தகவல் அறிவிக்கப்படாத வரலாறு வெற்றி,  வளைகுடாப் போர் ", -Headline U.S. நியூஸ் & உலக அறிக்கை வெளியிட்ட,  1992.
		-- Josh Billings

%
  ஒரு வெற்று வண்டி வரை ஓட்டி மற்றும் சாரா பேர்ண்ஹார்ட் வெளியே வந்தது. -Arthur பேயர்,  அமெரிக்க காமிக் மற்றும் கட்டுரையாளர்
		-- Josh Billings

%
  அவள் உணவு அவள் மீது அவள் கைகளில் அகப்பட்டதை எந்த வகையான உணவில் பயன்படுத்தப்படும்.
		-- Arthur Baer, American comic and columnist

%
  அழியா முதல் நிபந்தனையாக மரணம். -Stanislaw லெக்
		-- Arthur Baer, American comic and columnist

%
  தெரியாத சோல்ஜர் போன்ற பிரபல போன்ற.
		-- Arthur Baer, American comic and columnist

%
  நான் மக்கள் பின்பற்ற வேண்டும். நான் தங்கள் தலைவர் அல்லவா? -Benjamin டிஸ்ரேலி
		-- Arthur Baer, American comic and columnist

%
  அவர் நாம் வரலாற்றில் அந்த மனிதன் இருந்து கற்றுக்கொள்ள என்று சொன்ன போது, ஹெகல் சரியாக இருந்தது  ஒருபோதும் வரலாற்றில் இருந்து எதையும் கற்றுக்கொள்ள முடியும். -ஜார்ஜ் பெர்னாட் ஷா
		-- Arthur Baer, American comic and columnist

%
  நியூ யோர்க் டைம்ஸ் இல் காணப்படும் எழுத்து வில்லியம் சபையரின் விதிகள்     எதிர்மறை வடிவில் அமைந்த அறிக்கைகள் போட வேண்டாம்.     மற்றும் ஒரு இணைந்து கொண்டு தண்டனை ஆரம்பிக்க வேண்டாம்.     நீங்கள் உங்கள் வேலையை மீண்டும் படித்தார் என்றால், நீங்கள் ஒரு பெரிய என்று rereading காண்பீர்கள்     மீண்டும் ஒப்பந்தம் rereading மற்றும் எடிட்டிங் மூலம் தவிர்க்க முடியும்.     ஒரு சிறிய ஒரு செய்வேன் போது நீண்ட வார்த்தை பயன்படுத்த வேண்டாம்.     யாரேனும் ஒரு தகுதியற்ற superlatives அனைத்து மோசமான உள்ளன.     எந்த வார்த்தை வாக்கியத்தில் இறுதியில் சரியில்லை என்றால், ஒரு இணைக்கும் வினைச்சொல்.     சீரற்ற ஒலி என்று நவநாகரீக locutions தவிர்க்கவும்.     இல்லை, எப்போதும் மீண்டும் மீண்டும் மிகையான பயன்படுத்த.     மேலும், அருவருக்கத்தக்க அல்லது பாதிக்கப்பட்ட பங்கு கொடு தவிர்க்க.     கடந்த, ஆனால் குறைந்தது, பிளேக் போன்ற க்ளின்சி தவிர்க்க.
		-- Arthur Baer, American comic and columnist

%
  எல்லோரும் என்னை தவிர சுவர்களில் எழுதுகிறார். இருக்கும் கிராஃபிட்டி -Said பாம்பீ காணப்படும்
		-- Arthur Baer, American comic and columnist

%
  நான் தரையில் வெளியே வரை ஒட்டிக்கொண்டிருக்கும் என்று ஒரு துளை விழுந்தியானா.
		-- Arthur Baer, American comic and columnist

%
  நான் யாரையும் பின்னரும் அவர்கள் தமது சுயசரிதையில் எழுத வேண்டும் என்று நான் நினைக்கவில்லை  அவர்கள் இறந்த. -Samuel கோல்ட்வைன்
		-- Arthur Baer, American comic and columnist

%
  இந்தப் பக்கம் வேண்டுமென்றே வெறுமையாக விட்டு.
		-- Arthur Baer, American comic and columnist

%
  தீய மோசமாக உள்ளது.
		-- Arthur Baer, American comic and columnist

%
  நான் ஒருமித்த உணர்வு உடன்படவில்லை.
		-- Arthur Baer, American comic and columnist

%
  "அது முன்னேற்றம் இல்லை என்றாலும் ஒரு படி முன்னோக்கி."  எகிப்து ஜனாதிபதி ஹொஸ்னி Murbarak சிறந்த முகத்தை வைத்து முயற்சிக்கும்  ஜனாதிபதி கிளின்டன் மற்றும் இடையே ஒரு ஏமாற்றத்தை உச்சிமாநாட்டில் மீது  சிரிய சர்வாதிகாரி ஹபீஸ் Assad.
		-- Arthur Baer, American comic and columnist

%
  அது நன்றாக உள்ளது, ஏனெனில் "நான் எப்போதும் முன்னதாகவே தீர்க்கதரிசனஞ் தவிர்க்க  நிகழ்வு ஏற்கனவே நடந்துள்ளது பிறகு தீர்க்கதரிசனம் சொல்ல. "- வின்ஸ்டன்  சர்ச்சில்
		-- Arthur Baer, American comic and columnist

%
 அனைத்து உண்மைகளை இது ஒரு உள்ளிட்ட, நீட்டிக்க ஒரு உண்மையானது. -XA
		-- Arthur Baer, American comic and columnist

%
 நீங்கள் அதை இல்லை என்றால், ஒரு நல்லொழுக்கம் என்று வைத்துக் கொள்வோம். -வில்லியம் ஷேக்ஸ்பியர்
		-- Arthur Baer, American comic and columnist

%
 அனைத்து பொதுமைப்படுத்தலகளை இது ஒரு உள்ளிட்ட, ஆபத்தானது.
		-- Arthur Baer, American comic and columnist

%
