  ការឈឺចាប់តិចតួចមិនប៉ះពាល់ដល់នរណាម្នាក់។
		-- Arthur Baer, American comic and columnist

%
  "ការរួមអព្យាក្រឹតប្រទេសអាល្លឺម៉ង់? បានផ្ដល់ឱ្យថាបេតិកភ័ណ្ឌរបស់ប្រទេសដូចជា  ឃ្លាដែលអាចបញ្ជាក់ថាដើម្បីជាការ oxymoron ទសវត្សរ៍នេះ "។ -Kevin អិម  Matarese, Fulda អាល្លឺម៉ង់ខាងលិច; ដូចដែលគេឃើញនៅក្នុង "លិខិត", ពេលវេលា  ទស្សនាវដ្តីទំ។ 5, 5 ខែមីនាឆ្នាំ 1990 ។
		-- Arthur Baer, American comic and columnist

%
  កិច្ចសន្យាពាក្យសំដីគឺមិនមានតម្លៃក្រដាសវាត្រូវបានសរសេរនៅលើនោះ។ រួមបញ្ចូល  ខ្ញុំចេញ។ -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  ព្រះគ្រិស្ដបានកើតនៅ 4 B.C.
		-- Arthur Baer, American comic and columnist

%
  tacent ជាមួយ, clamant ។ នៅពេលដែលពួកគេមាននៅស្ងៀម, ពួកគេបានស្រែក។ -Cicero
		-- Arthur Baer, American comic and columnist

%
  លោកស្រីខ្ញុំចង់ឱ្យអ្នកដឹងថាខ្ញុំមិនតែងតែត្រឹមត្រូវប៉ុន្តែខ្ញុំ  មិនដែលខុស។ -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  ទៅ (បានទៅ) លើការនាំមុខទៅដូចជាប៉េងប៉ោង។
		-- Arthur Baer, American comic and columnist

%
  Honk ប្រសិនបើអ្នកគឺប្រឆាំងនឹងការបំពុលដោយសំឡេង!
		-- Arthur Baer, American comic and columnist

%
  ខ្ញុំនឹងផ្ដល់ឱ្យអ្នកនូវជាក់លាក់ប្រហែលជា។ -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  ខ្ញុំនឹងមិននិយាយថា "ខ្ញុំបានប្រាប់អ្នកដូច្នេះ" ។
		-- Arthur Baer, American comic and columnist

%
  ខ្ញុំជាមនុស្សម្នាក់រាក់យ៉ាងខ្លាំង។ -Andy Warhol
		-- Arthur Baer, American comic and columnist

%
  ខ្ញុំពិតជាមានមោទនភាពនៃការបន្ទាបខ្លួនរបស់ខ្ញុំ។
		-- Arthur Baer, American comic and columnist

%
  អ្វីគ្រប់យ៉ាងដែលខ្ញុំអាចទប់ទល់នឹងលើកលែងតែការល្បួង។ -Oscar Wild ក្មួយប្រុស
		-- Arthur Baer, American comic and columnist

%
  បើសិនជាលោក Roosevelt នៅរស់គាត់នឹងក្លាយជាជាងនៅក្នុងផ្នូររបស់គាត់។ -Samuel  Goldwyn
		-- Arthur Baer, American comic and columnist

%
  ប្រសិនបើខ្ញុំអាចធ្លាក់ចុះដែលបានស្លាប់ក្នុងពេលឥឡូវនេះ, ខ្ញុំចង់ក្លាយជាមនុស្សម្នាក់ដែលសប្បាយជាងគេបំផុតនៅរស់!
		-- Samuel Goldwyn

%
  ប្រសិនបើអ្នកបានធ្លាក់ចុះនិងធ្វើឱ្យខូចជើងរបស់អ្នក, មិនរត់មករកខ្ញុំ។ -Samuel  Goldwyn
		-- Samuel Goldwyn

%
  ខ្ញុំមិនដែលបានដាក់នៅលើគូនៃស្បែកជើងមួយរហូតដល់ខ្ញុំបានពាក់ពួកគេប្រាំឆ្នាំ។
		-- Samuel Goldwyn

%
  វាមិនមែនជាការបំភាន់អុបទិក។ វាគ្រាន់តែមើលទៅដូចមួយ។
		-- Samuel Goldwyn

%
  វាជាជាងការអស្ចារ្យ-វាជាផលមិនសូវល្អ។ -Samuel Goldwyn
		-- Samuel Goldwyn

%
  តើខ្ញុំអាចសួរសំណួរមែនទេ?
		-- Samuel Goldwyn

%
  គ្មាននរណាម្នាក់បានទៅភោជនីយដ្ឋានទៀតទេវាតែងតែបានប្រមូលផ្តុំផងដែរនោះ។  (សន្មតថាការ Yogi Berra)
		-- Samuel Goldwyn

%
  រឿងកំប្លែងរបស់យើងមិនត្រូវបានសើចនៅ។ -Samuel Goldwyn
		-- Samuel Goldwyn

%
  មួយផ្នែកគឺទុក្ខព្រួយផ្អែមបែបនេះ។ -លោក William Shakespeare
		-- Samuel Goldwyn

%
  ការពន្យារពេលមានន័យថាមិនមានការនិយាយថាអ្នកមានការសោកស្តាយ។
		-- Samuel Goldwyn

%
  "វិញ្ញាបនប័ត្រវិជ្ជាជីវៈសម្រាប់មនុស្សដែលរថយន្តអាចស្តាប់ទៅដូចជា  oxymoron "។ បណ្ដោយកាសែត Wall Street Journal B1 ទំព័រថ្ងៃអង្គារទី 17 ខែកក្កដា  ឆ្នាំ 1990 ។
		-- Samuel Goldwyn

%
  សំដៅទៅលើសៀវភៅមួយ: ខ្ញុំបានអានជាផ្នែកមួយនៃការវាតាមវិធីទាំងអស់តាមរយៈការ។
		-- Samuel Goldwyn

%
  ការជក់បារីគឺជាមូលហេតុនាំមុខគេនៃស្ថិតិ។
		-- Samuel Goldwyn

%
  បរិញ្ញាប័ត្រផ្នែកមួយចំនួនចង់បានទំនាក់ទំនងជាពេញមួយយប់មានអត្ថន័យ។
		-- Samuel Goldwyn

%
  និយាយអំពីបំណែកមួយនៃកិច្ចសន្ទនាភាពយន្ដ: ចូរមានថ្មីមួយចំនួន  cliché។ -Samuel Goldwyn
		-- Samuel Goldwyn

%
  កន្លែងកើតហេតុគឺរិល។ ប្រាប់គាត់ដើម្បីដាក់ជីវិតកាន់តែចូលទៅក្នុងការស្លាប់របស់គាត់។
		-- Samuel Goldwyn

%
  សូមអរគុណព្រះជាម្ចាស់ខ្ញុំពិតជាជឿថាមានព្រះមួយ។
		-- Samuel Goldwyn

%
  របាយការណ៍នេះត្រូវបានពោរពេញទៅដោយការបំភ្លេចចោល។
		-- Samuel Goldwyn

%
  យើងមិនត្រូវប្រមើលមើលការសង្គ្រោះបន្ទាន់ណាមួយ។
		-- Samuel Goldwyn

%
  យើងកំពុង overpaying គាត់ប៉ុន្តែគាត់មានតម្លៃវា។ -Samuel Goldwyn
		-- Samuel Goldwyn

%
  កិត្តិយសរបស់គាត់បានចាក់ឫសក្នុងការមើលងាយឈរ  និងជំនឿដែលមិនស្មោះត្រង់ចំពោះលោកពិតមិនពិតបានរក្សា។
		-- Alfred Lord Tennyson

%
  នេះ oxymoron ល្អដើម្បីកំណត់វាដោយប្រើឧទាហរណ៍ដោយខ្លួនឯងមួយ, ត្រូវតែជា  ដែលបានគ្រោងទុកដោយចៃដន្យ។ -Wilson Follett
		-- Alfred Lord Tennyson

%
  ..Irishman មួយគឺមិនមានសន្តិភាពលើកលែងតែពេលដែលគាត់បានប្រយុទ្ធគ្នា។
		-- Alfred Lord Tennyson

%
  ខ្ញុំឆ្ងល់ណាស់កម្លាំងនៃភាពទន់ខ្សោយរបស់មនុស្ស។
		-- Alfred Lord Tennyson

%
  តែងតែត្រូវស្មោះ, សូម្បីតែនៅពេលដែលអ្នកមិនមានន័យថាវាបាន។ -Irene លោកពេត្រុស
		-- Alfred Lord Tennyson

%
  រស់នៅក្នុងប្រាក់ចំណូលរបស់អ្នកបើទោះបីជាអ្នកត្រូវទៅខ្ចីក្នុងការធ្វើដូច្នេះ។
		-- Josh Billings

%
  ជាការពិតណាស់ខ្ញុំអាចរក្សាការសំងាត់។ វាជាមនុស្សដែលខ្ញុំបានប្រាប់ពួកគេទៅថា  មិនអាចរក្សាទុកពួកគេ។ -Anthony Haden-អ្នកទស្សនា
		-- Josh Billings

%
  ការព្យាបាលល្អបំផុតសម្រាប់ការគេងមិនលក់គឺដើម្បីទទួលបានការជាច្រើននៃការគេង។ -W ។ គវាល
		-- Josh Billings

%
  ខ្ញុំច្បាស់ចាំបានភ្លេចថា។ -Clara Barton បាន
		-- Josh Billings

%
  យើងត្រូវតែជឿថានៅក្នុងសេរី។ យើងគ្មានជម្រើសទេ។ -Isaac ខតារាចម្រៀង
		-- Josh Billings

%
  ខ្ញុំចង់ឱ្យដៃស្ដាំរបស់ខ្ញុំក្លាយទៅ ambidextrous ។
		-- Josh Billings

%
  monotheism គឺជាអំណោយទានពីព្រះជាម្ចាស់។
		-- Josh Billings

%
  បន្ទាប់ពីពួកគេទទួលបានបំបាត់ទោសប្រហារពួកគេមានដើម្បីព្យួរចំនួនពីរដង  ខណៈដែលមនុស្សជាច្រើនដូចពីមុន។
		-- Josh Billings

%
  ខ្ញុំមិនចូលចិត្តអ្នកនិងខ្ញុំតែងតែនឹង។ -Samuel Goldwyn
		-- Josh Billings

%
  ហេតុអ្វីបានជាអ្នកមិនគូ `ឯមក្នុងរវាងតែបី? -Yogi Berra
		-- Josh Billings

%
  ភាពស្រដៀងគ្នារបស់យើងគឺមានភាពខុសគ្នា។ -Dale Berra ជាកូនរបស់លោក Yogi
		-- Josh Billings

%
  បន្ទាប់ពី limousine របស់លាតសន្ធឹងលោក Donald Trump ហើយបានរកឃើញត្រូវបានគេលួច  undamaged ជាប្លុកមួយចំនួនឆ្ងាយ; លោកបាននិយាយថា "គ្មានអ្វីត្រូវបានគេលួច។ ខ្ញុំមាន  មួយចោរមានភាពស្មោះត្រង់។ "- កាសែត International Herald Tribune, ទំព័រ 3, ខែមិនា 2,  ឆ្នាំ 1992
		-- Josh Billings

%
  ចំនួនប្រជាជនបក្សីមួយចំនួនបានកើនឡើងចុះ-Headline នៃអត្ថបទក្នុងដំណឹងវិទ្យាសាស្រ្ត, ទំព័រ 126, ខែកុម្ភៈ 20, 1993 ។
		-- Josh Billings

%
  បាក់តេរីភាគច្រើនមានខាងការអនុវត្តច្បាប់ដើម្បីជាការមីក្រូទស្សន៍។ Epulopiscium  fishelsoni គឺមិនមាននៅក្នុងចំណោមពួកគេ។ នេះបានរកឃើញថ្មីកោសិកាមួយ  ម៉ាក្រូ microorganisms គឺពេញ .5 មវែងមានទំហំធំគ្រប់គ្រាន់ដើម្បីត្រូវបានគេមើលឃើញ  ដោយភ្នែកអាក្រាត។ បានរៀបរាប់នៅក្នុងធម្មជាតិនាពេលបច្ចុប្បន្ននេះថា "វាគឺជាការ  លានដងនៃទំហំថាជាបាក់តេរីធម្មតា។ "- ពេលវេលា, ទំព័រ 25,  ថ្ងៃទី 29 ខែមីនាឆ្នាំ 1993
		-- Josh Billings

%
  "ជ័យជំនះដោយគ្មានជ័យជំនះ, ប្រវត្តិរាយការណ៍ដែលពែក្សនេះ  សង្គ្រាមឈូងសមុទ្រ "-Headline ដែលបានចេញផ្សាយនៅក្នុងសហរដ្ឋអាមេរិកដំណឹង & របាយការណ៍ពិភពលោក,  ឆ្នាំ 1992 ។
		-- Josh Billings

%
  អានតាក់ស៊ីទទេបើកឡានឡើងនិងសារ៉ា Bernhardt ទទួលបានចេញ។ -Arthur Baer,  កំប្លែងនិង columnist អាមេរិច
		-- Josh Billings

%
  នាងបានប្រើដើម្បីរបបអាហារនៅលើប្រភេទនៃអាហារដែលនាងអាចដាក់នៅលើដៃរបស់នាងនៅលើណាមួយ។
		-- Arthur Baer, American comic and columnist

%
  លក្ខខណ្ឌដំបូងនៃអមតភាពគឺសេចក្ដីស្លាប់។ -Stanislaw Lec
		-- Arthur Baer, American comic and columnist

%
  ល្បីល្បាញដូចទាហានដែលមិនស្គាល់។
		-- Arthur Baer, American comic and columnist

%
  ខ្ញុំត្រូវតែអនុវត្តតាមប្រជាជន។ តើខ្ញុំមិនមែនជាអ្នកដឹកនាំរបស់ពួកគេ? -Benjamin Disraeli
		-- Arthur Baer, American comic and columnist

%
  Hegel ជាការត្រឹមត្រូវនៅពេលដែលគាត់បាននិយាយថាយើងរៀនពីប្រវត្តិសាស្រ្តដែលបុរសម្នាក់  មិនអាចរៀនអ្វីពីប្រវត្តិសាស្រ្ត។ លោក Bernard Shaw បាន -George
		-- Arthur Baer, American comic and columnist

%
  ច្បាប់របស់លោក William Safire សម្រាប់ការសរសេរជាការមើលឃើញនៅក្នុងកាសែត New York Times     កុំដាក់សេចក្តីថ្លែងការណ៍នៅក្នុងសំណុំបែបបទអវិជ្ជមាន។     និងមិនបានចាប់ផ្តើមកាត់ទោសមួយនឹងការភ្ជាប់មួយ។     ប្រសិនបើអ្នកបានអានការងាររបស់អ្នកនោះអ្នកនឹងរកឃើញនៅលើ rereading ថាអស្ចារ្យ     កិច្ចព្រមព្រៀងនៃពាក្យផ្ទួនអាចត្រូវបានជៀសវាងបានដោយ rereading និងកែសម្រួល។     កុំប្រើពាក្យជាយូរមកហើយនៅពេលជាមួយកីឡាករសញ្ជាតិមួយនឹងធ្វើ។     superlatives ដែលមិនសមហេតុផលនេះគឺជាការអាក្រក់បំផុតនៃការទាំងអស់។     ប្រសិនបើមានពាក្យណាមួយគឺមិនត្រឹមត្រូវនៅចុងបញ្ចប់នៃប្រយោគកិរិយាស័ព្ទភ្ជាប់មួយ។     ជៀសវាងការ locutions ទាន់សម័យដែលប្លែកសំឡេង។     មិនដែលប្រើការលែងត្រូវការតទៅទៀតច្រំដែល។     ដូចគ្នានេះផងដែរជៀសវាងការ alliteration ឆ្គងឬរងផលប៉ះពាល់។     ចុងក្រោយប៉ុន្តែមិនបានយ៉ាងហោចណាស់, ជៀសវាងការរបស់clichéដូចជារោគពិសនោះ។
		-- Arthur Baer, American comic and columnist

%
  មនុស្សគ្រប់គ្នាបានសរសេរនៅលើជញ្ជាំងបានឡើយលើកលែងតែខ្ញុំ។ -Said ដើម្បីជាគំនូរតាមទីសាធារណៈបានឃើញនៅក្នុងទីក្រុងប៉ុមប៉េ
		-- Arthur Baer, American comic and columnist

%
  ខ្ញុំបានជំពប់ជើងលើរន្ធដែលត្រូវបាន sticking ឡើងពីដីមួយ។
		-- Arthur Baer, American comic and columnist

%
  ខ្ញុំមិនគិតថានរណាម្នាក់គួរតែសរសេរជីវប្រវត្តិរបស់ពួកគេរហូតដល់បន្ទាប់ពី  ពួកគេបានស្លាប់។ -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  ទំព័រនេះមានចេតនាទុកឱ្យនៅទទេ។
		-- Arthur Baer, American comic and columnist

%
  ការអាក្រក់គឺមិនអាក្រក់ទាំងអស់។
		-- Arthur Baer, American comic and columnist

%
  ខ្ញុំមិនយល់ស្របជាមួយនឹងការការយល់ព្រមជាឯកច្ឆន្ទ។
		-- Arthur Baer, American comic and columnist

%
  «វាជាជំហានឆ្ពោះទៅមុខបើទោះជាមានការរីកចម្រើនទេ»។  លោកប្រធានាធិបតី Hosni Murbarak ស្រុកអេស៊ីប៉ុនប៉ងដើម្បីដាក់មុខល្អបំផុត  ស្តីពីជំនួបកំពូលរវាងលោកប្រធានាធិបតីគ្លីនតុនខកចិត្តនិង  នេះមេដឹកនាំផ្តាច់ការស៊ីរី Hafez លោកអាសាដ។
		-- Arthur Baer, American comic and columnist

%
  "ខ្ញុំតែងតែជៀសវាងការថ្លែងព្រះបន្ទូលជាមុនដោយសារតែវាគឺជាការល្អប្រសើរជាងមុន  ទាយបន្ទាប់ពីព្រឹត្តិការណ៍នេះបានកើតឡើងរួចទៅហើយ។ "- Winston បាន  Churchill បាន
		-- Arthur Baer, American comic and columnist

%
 ជាការពិតទាំងអស់គឺជាការពិតទៅនឹងការពង្រីក, រួមបញ្ចូលទាំងការមួយនេះ។ -XA
		-- Arthur Baer, American comic and columnist

%
 សន្មត់ដោយសារព្រះបារមីរបស់មួយ, ប្រសិនបើអ្នកមានវាមិនបាន។ -លោក William Shakespeare
		-- Arthur Baer, American comic and columnist

%
 ជំនាន់ទាំងអស់មានះថាក់, រួមបញ្ចូលទាំងការមួយនេះ។
		-- Arthur Baer, American comic and columnist

%
