બધા ભાષા ડિઝાઇનર્સ ઘમંડી છે. પ્રદેશ સાથે જાય ... :-)
		-- Larry Wall in <1991Jul13.010945.19157@netlabs.com

%
તેમ છતાં પર્લ સૂત્ર છે, તે કરવા માટે એક કરતાં વધુ રસ્તો છે હું અચકાવુંકંઈક કરવા 10 થી બનાવવા માટે. :-)
		-- Larry Wall in <9695@jpl-devvax.JPL.NASA.GOV>

%
અને મને જણાવો નથી ત્યાં નલ અને જગ્યા વચ્ચે તફાવત એક બીટ છે,કે કારણ કે બરાબર કેટલી તફાવત છે. :-)
		-- Larry Wall in <10209@jpl-devvax.JPL.NASA.GOV>

%
"અને હું (હેતુ પર સિવાય) અવિવેકી વસ્તુઓ કરી ગમતું નથી."
		-- Larry Wall in <1992Jul3.191825.14435@netlabs.com>

%
: અને તે નાના સાધનો મકાન અનાજ સામે જાય છે.નિર્દોષ, તમારું સન્માન. પર્લ વપરાશકર્તાઓ આખો દિવસ નાના સાધનો બિલ્ડ.
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
/ * અને તમે ધારી પડશે શું કૂતરો હતો * // * તેના મોં માં ... * /
		-- Larry Wall in stab.c from the perl source code

%
કારણ કે. એ \ n મેળ ખાતું નથી. [\ 0- \ 377] સૌથી વધુ અસરકારક રીત મેચ કરવા માટે છેહાલમાં બધું. કદાચ \ ઈ બધું બંધબેસતી હોવી જોઈએ. અને \ ઇ કરશેઅલબત્ત કશું મેળ ખાય છે. :-)
		-- Larry Wall in <9847@jpl-devvax.JPL.NASA.GOV>

%
સતત રહો.
		-- Larry Wall in the perl man page

%
સમાવેશ થાય છે, ઉપરાંત <std_ice_cubes.h> મશીનો પર ઘાતક ક્ષતિ છે કેહજુ સુધી તે નથી. ખરાબ ભાષા ડિઝાઇન, ત્યાં ... :-)
		-- Larry Wall in <1991Aug22.220929.6857@netlabs.com>

%
ઉપરાંત, તે ક્યારેક ક્યારેક સાધન પેટી વાપરવા માટે સી પ્રોગ્રામરો માટે દબાણ કરવા માટે સારી છે. :-)
		-- Larry Wall in <1991May31.181659.28817@jpl-devvax.jpl.nasa.gov>

%
ઉપરાંત, વાસ્તવિક કમ્પ્યુટર્સ એક નામ બદલો () સિસ્ટમ કોલ છે. :-)
		-- Larry Wall in <7937@jpl-devvax.JPL.NASA.GOV>

%
તોડી; / * પછી સુધી જાદુ નથી * /
		-- Larry Wall in stab.c from the perl source code

%
પરંતુ તમે ઇવેન્જલાઇઝ જ્યારે તમે ઇચ્છા માટે થોડી પરવાનગી આપે છેલાગે છે કે તમે સારા સમાચાર છે.
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
ચિપ Salzenberg મને સિસ્ટમ V આઇપીસી (MSG, SEM અને ઉમેરવા માટે એક સંપૂર્ણ પેચ મોકલવામાંshm કહે છે), તેથી હું તેમને ઉમેર્યું. કે તમે bothers, તો તમે હંમેશા undefine કરી શકો છોતેમને config.sh છે. :-) - લેરી વોલ <9384@jpl-devvax.JPL.NASA.GOV>
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
/ * Dbmrefcnt--; * / / * કામ કરતું નથી, ઉંદરો * /
		-- Larry Wall in hash.c from the perl source code

%
# વ્યાખ્યાયિત નલ 0 / * કોઈ વસ્તુ છે, અમે પણ આ વાપરો નહિં * /
		-- Larry Wall in perl.c from the perl source code

%
# વ્યાખ્યાયિત SIGILL 6 / * બ્લેચની રચના * /
		-- Larry Wall in perl.c from the perl source code

%
કે નામ સિસ્ટમ કોલ તરીકે જ કરે છે.તમે જાણતા નથી, તો તે શું કરે છે, તે વિશે ચિંતા કરશો નહીં.
		-- Larry Wall in the perl man page regarding chroot(2)

%
ડબલ કિંમત; / * અથવા તમારા પૈસા પાછા! * /ટૂંકા બદલાઈ; / * જેથી તમારા પૈસા પાછા ત્રણ ગણો! * /
		-- Larry Wall in cons.c from the perl source code

%
કે પાથ ગાંડપણ આવેલું છે. બીજી બાજુ, નરકમાં રોડ છેગલન snowballs સાથે મોકળો કર્યો હતો.
		-- Larry Wall in <1992Jul2.222039.26476@netlabs.com>

%
ઇકો "અભિનંદન. તમે એયુનિસ નથી ચાલી રહ્યું છે."
		-- Larry Wall in Configure from the perl distribution

%
ઇકો "Hmmm ... તમે બર્કલે libc.a નેટવર્કીંગ નથી ..."ઇકો "પરંતુ Wollongong જૂથ તે ઘા મારીને હત્યા હોય તેમ લાગે છે."
		-- Larry Wall in Configure from the perl distribution

%
ઇકો "ick, કંઈ કામ કર્યું !!! તમે છેતરવું માટે સમાવેશ થાય છે શકે છે." ;;
		-- Larry Wall in Configure from the perl distribution

%
પડઘો $ પેકેજ જાતે પૃષ્ઠો સોર્સ ફોર્મ ઉપલબ્ધ છે.ઇકો "જો કે, તમે nroff નથી, તેથી તેઓ કદાચ તમે નકામી છો."
		-- Larry Wall in Configure from the perl distribution

%
ઇકો "તમારી STDIO ખૂબ જ ધોરણ નથી."
		-- Larry Wall in Configure from the perl distribution

%
#else / *! STDSTDIO * / / *, મોટા ધીમી અને મૂર્ખ માર્ગ * /
		-- Larry Wall in str.c from the perl source code

%
[જબરદસ્ત શાબ્દિક હુમલો ઓવરને અંતે. હવે અમે તમારા નિયમિત સુનિશ્ચિત કરવા માટે પાછાપ્રોગ્રામિંગ ...]
		-- Larry Wall in Configure from the perl distribution

%
જો તમે શંકા નથી, વ્યક્તિ માનસિક કલ્યાણ ધ્યાનમાં, જેતમે પછી કોડ જાળવી રાખવા માટે હોય છે, અને જે કદાચ થતાં કૌંસ મૂકવામાં આવશેખોટી જગ્યાએ. - પર્લ માણસ પાનું લેરી વોલ
		-- Larry Wall in Configure from the perl distribution

%
"વિશ્વમાં સેવ મદદ કરો!" - README માં લેરી વોલ
		-- Larry Wall in Configure from the perl distribution

%
અરે, હું awk * કંઈક * સારી પ્રયત્ન દેવા માટે હતી ... :-)
		-- Larry Wall in <1991Nov7.200504.25280@netlabs.com>1

%
હું પહેલેથી જ લોકો કાર્યક્ષમતા વિચારવાનો સાથે ખૂબ સમસ્યા હોયએક પર્લ રચના તેની લંબાઈ સાથે સંબંધિત છે. બીજી બાજુ પર, હું છુંઆગામી અઠવાડિયે મારા મન બદલવા ... :-) સંપૂર્ણપણે સક્ષમ --lwall
		-- Larry Wall in <1991Nov7.200504.25280@netlabs.com>1

%
હું તો તે તમને શું કરવા માંગો છો ખબર નથી, પરંતુ તે તમે વિચાર શું છે. :-)
		-- Larry Wall in <10502@jpl-devvax.JPL.NASA.GOV>

%
હું dunno, હું ક્યારેક પર્લ સ્વપ્ન ...
		-- Larry Wall in  <8538@jpl-devvax.JPL.NASA.GOV>

%
જો હું મંજૂરી "આગામી $ લેબલ" પછી હું પણ "જાઓ $ લેબલ" પરવાનગી આપે છે હો,અને મને નથી લાગતું કે તમે ખરેખર કરવા માંગો છો ... :-)
		-- Larry Wall in <1991Mar11.230002.27271@jpl-devvax.jpl.nasa.gov>

%
હું કંઈક દસ્તાવેજ ન હોય તો, તે સામાન્ય રીતે ક્યાં એક સારા કારણ માટે છે,અથવા ખરાબ કારણ છે. આ કિસ્સામાં તે એક સારું કારણ છે. :-)
		-- Larry Wall in <1992Jan17.005405.16806@netlabs.com>

%
"હું આ એક સરસ લક્ષણ શોધી પરંતુ તે દસ્તા અનુસાર નથી.અથવા તે એક ભૂલ છે? ""ચાલો તે આકસ્મિક લક્ષણ કૉલ કરો. :-)"
		-- Larry Wall in <6909@jpl-devvax.JPL.NASA.GOV>

%
જો (Instr (BUF, sys_errlist [errno])) / * તમે આ ન જોઈ હોય * /
		-- Larry Wall in eval.c from the perl source code

%
જો (rsfp = mypopen ( "/ bin / મેલ રુટ", "W")) {/ * heh, heh * /
		-- Larry Wall in perl.c from the perl source code

%
તમે સતત એક પ્રતિસ્પર્ધી અભિગમ લે છે, જો કે, લોકો છેવિચારવાનો તમે ન્યૂ યોર્ક છો શરૂ કરવા જઈ રહી છે. :-)
		-- Larry Wall to Dan Bernstein in <10187@jpl-devvax.JPL.NASA.GOV>

%
તમે સી કાર્યક્રમ માંગો છો, તો, સી માં કાર્યક્રમ તે એક સરસ ભાષા છે. હુંતે ક્યારેક ક્યારેક ઉપયોગ ... :-)
		-- Larry Wall in <7577@jpl-devvax.JPL.NASA.GOV>

%
તમે ઉપયોગી પર્લ ઉદાહરણો જોવા માંગો છો, તો અમે ચોક્કસપણે હોય ગોઠવી શકો છોcomp.lang.misc તેમની સાથે છલકાઇ છે, પરંતુ મને નથી લાગતું કે મદદ કરશેસંસ્કૃતિ અગાઉથી. :-)
		-- Larry Wall in <1992Mar5.180926.19041@netlabs.com>

%
તમે તમારા કાર્યક્રમ વાંચી શકાય કરવા માંગો છો, તો દલીલ પુરવઠો નક્કી કરો.
		-- Larry Wall in the perl man page

%
મને ખબર છે કે તે વિચિત્ર છે, પરંતુ તે સરળ પર્લ માં કવિતા લખવા માટે બનાવવા નથી. :-)
		-- Larry Wall in <7865@jpl-devvax.JPL.NASA.GOV>

%
હું તેને ફરીથી તર્કશાસ્ત્ર અશક્ત માટે કહે છે પડશે.
		-- Larry Wall

%
હું સંદર્ભ Shoehorn માટે આંકડાકીય ટોચ પર ગણતરી કરવાનો પ્રયત્ન કરી શકેઆંકડાકીય કિંમત સાથે scalars પર બહુવિધ સંદર્ભો નામંજૂર દ્વારા કિંમત,પરંતુ તે સ્વચ્છ નથી. હું ક્યારેક ક્યારેક તે વિશે ચિંતા નથી. --lwall
		-- Larry Wall

%
મને ખાતરી છે કે કે જે વધુ readably ઇન્ડેન્ટેડ કરી શકાય છે છું, પરંતુ હું ભયભીત છુંawk પાર્સર.
		-- Larry Wall in <6849@jpl-devvax.JPL.NASA.GOV>

%
સામાન્ય રીતે, જો તમને લાગે કે કંઈક પર્લ નથી, તે બહાર પ્રયાસ છે કારણ કે તેસામાન્ય રીતે હોય છે. :-)
		-- Larry Wall in <1991Jul31.174523.9447@netlabs.com>

%
સામાન્ય રીતે, તેઓ જ્યાં સુધી તમે સુસંગતતા માંગો છો તમે શું કરવા માંગો છો.
		-- Larry Wall in the perl man page

%
રસપ્રદ પૂરતી, subroutine જાહેરાતો ગમે ત્યાં આવી શકે છે, કારણ કે,તમે {} શરૂ શરૂઆતમાં મૂકી ન હોત, ન અંત {} પરઅંત થાય છે. રસપ્રદ, કોઈ? હું આશ્ચર્ય જો હેનરી તે ગમશે. :-) --lwall
		-- Larry Wall in the perl man page

%
મને લાગે છે કે તે એક નવા લક્ષણ છે. કોઈને કહેવું નથી તે એક અકસ્માત હતો. :-)
		-- Larry Wall on s/foo/bar/eieio in <10911@jpl-devvax.JPL.NASA.GOV>

%
"તે એક શેલ સ્ક્રિપ્ટ કરતાં શેલ પોર્ટ માટે સરળ છે."
		-- Larry Wall

%
તે, અલબત્ત, પર્લ માં લખાયેલ છે. સે અનુવાદ તરીકે મૂકવામાં આવે છેવાચક માટે કસરત. :-) - લેરી વોલ <7448@jpl-devvax.JPL.NASA.GOV>
		-- Larry Wall

%
તે બધા જાદુ છે. :-)
		-- Larry Wall in <7282@jpl-devvax.JPL.NASA.GOV>

%
તે બુક દસ્તાવેજીકરણ, ક્યાંક ...
		-- Larry Wall in <10502@jpl-devvax.JPL.NASA.GOV>

%
> (તે sorta જેવા પરંતુ છે, પરંતુ નથી. તે sorta awk જેવું છે, પરંતુ નથી. વગેરે)દોષિત ચાર્જ તરીકે. પર્લ ઉમળકાભેર નીચ, અને happily વ્યુત્પન્ન છે.
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
તે ભૂતપૂર્વ એડા પ્રોગ્રામરો માટે sop કારણ કે ત્યાં છે. :-)
		-- Larry Wall regarding 10_000_000 in <11556@jpl-devvax.JPL.NASA.GOV>

%
તે પુસ્તક માં આવરાયેલ કરવામાં આવશે નહીં. સ્ત્રોત કોડ માટે ઉપયોગી હોઈ શકે છેકંઈક, બધા પછી ... :-)
		-- Larry Wall in <10160@jpl-devvax.JPL.NASA.GOV>

%
: હું સાંભળ્યું કર્યું શેલ (બોર્ન અથવા સીએસએચ) ફિલ્ટર પર્લ ત્યાં છે કે જે કરે છે: કોઈને આ ખબર હોય અથવા જ્યાં હું તે મેળવી શકો છો?અરે વાહ, તમે તેને ટોમ Christiansen મારફતે ફિલ્ટર. :-) - લેરી વોલ
		-- Larry Wall in <10160@jpl-devvax.JPL.NASA.GOV>

%
: હું (vi) માં કરવાનો પ્રયત્ન કર્યો છે "જી / [a-z] \ n [A-Z] / ઓ // _ /" ... પરંતુ તે નથી: તે કાઢે છે. કોઈપણ વિચારો? (હું તે લેવા તે ઉકેલ બે પાસ પ્રકારના હોઈ શકે છે કે જે).પ્રથમ પાસ, Perl સ્થાપિત કરો. :-)
		-- Larry Wall <6849@jpl-devvax.JPL.NASA.GOV>

%
હું કોઇ નામો ઉલ્લેખ નહીં, કારણ કે હું sun4 માતાનો વિચાર કરવા માંગો છો નથીમુશ્કેલી ... :-) - લેરી વોલ <11333@jpl-devvax.JPL.NASA.GOV>
		-- Larry Wall <6849@jpl-devvax.JPL.NASA.GOV>

%
માત્ર એક વાસ્તવિક ભાષા સાથે તેની સરખામણી નથી, અથવા તમે નાખુશ હશો ... :-)
		-- Larry Wall in <1992May12.190238.5667@netlabs.com>

%
ફક્ત એક ફાઇલ -rf કહેવાય બનાવવા નથી. :-)
		-- Larry Wall in <11393@jpl-devvax.JPL.NASA.GOV>

%
છેલ્લા | પર્લ -PE ': (. *) $ _ x = / (.. ..) ... / && "' $ 1 '" જીઇ $ 1 && "' $ 1 '" $ 2 એલટી'તે તેમ ખડતલ રેન્ડેલ હરાવ્યું માટે હોઈ છે ... :-)
		-- Larry Wall in  <1991Apr29.072206.5621@jpl-devvax.jpl.nasa.gov>

%
ધારો કે ડૉક્સ વાસ્તવિકતા એક સરળ દેખાવ રજૂ કરીએ ... :-)
		-- Larry Wall in  <6940@jpl-devvax.JPL.NASA.GOV>

%
અમને સખાવતી હોઈ દો, અને તે કહી એક ભ્રામક લક્ષણ :-)
		-- Larry Wall in <2609@jato.Jpl.Nasa.Gov>

%
Lispers સ્વીપ-તે અંડર કોઈને-Else's જાજમ શ્રેષ્ઠ પદ્ધતિ વચ્ચે છેસિમ્યુલેટેડ સરળતા શાળા. [કે જે પૂરતા પ્રમાણમાં આગ લગાડનાર વ્યક્તિ હતી? :-)]
		-- Larry Wall in <1992Jan10.201804.11926@netlabs.com

%
ના, હું તે સમજાવવા માટે નથી જતા છું. તમે તેને બહાર આકૃતિ કરી શકો છો, તમે ન હતીકોઈપણ રીતે ખબર કરવા માંગો છો ... :-)
		-- Larry Wall in <1991Aug7.180856.2854@netlabs.com>

%
/ * હવે તે ચોક્કસ જ હાજર એક નવા વડા બનાવવા * /
		-- Larry Wall in cons.c from the perl source code

%
ઠીક છે, પૂરતી હાઇપ.
		-- Larry Wall in the perl man page

%
અરે! તમે તોફાની પ્રાણી! તમે એસએચ સાથે રૂપરેખાંકિત ચલાવવા ન હતી!હું તમારા માટે એસએચ ચલાવીને પરિસ્થિતિનો ઉકેલ લાવવા માટે પ્રયત્ન કરશે ...
		-- Larry Wall in Configure from the perl distribution

%
પર્લ તમે કંઈ પણ કરવા માટે ઘણી રીતે આપવા માટે રચાયેલ છે, તેથીસૌથી વધુ વાંચનીય એક ચૂંટવું માને છે.
		-- Larry Wall in the perl man page

%
પર્લ પોતે સામાન્ય રીતે તમે કહેવાની વિશે ખૂબ સારી છે શું તમે ન જોઈએનથી. :-)
		-- Larry Wall in <11091@jpl-devvax.JPL.NASA.GOV>

%
Perl પ્રોગ્રામિંગ એક * પ્રયોગમૂલક * વિજ્ઞાન છે!
		-- Larry Wall in <10226@jpl-devvax.JPL.NASA.GOV>

%
POS + + = screamnext [POS] / * આ ગમે ત્યાં અપ goof છે? * /
		-- Larry Wall in util.c from the perl source code

%
પ્ર શા માટે અણઘડ છે?એ યુક્તિ બદલે તેની નબળાઈઓ પર્લ શક્તિ વાપરવા માટે છે.
		-- Larry Wall in <8225@jpl-devvax.JPL.NASA.GOV>

%
રેન્ડેલ જણાવ્યું હતું કે તે પરંતુ શું કરવું અઘરું છે. તેઓ નથી કહી હતી તે ન હતીપરંતુ સમજે છે. રેન્ડેલ ખૂબ સારી પરંતુ સમજે છે. જે શા માટે છે તેપર્લ ઉપયોગ કરે છે. :-) - લેરી વોલ <7874@jpl-devvax.JPL.NASA.GOV>
		-- Larry Wall in <8225@jpl-devvax.JPL.NASA.GOV>

%
રિયલ પ્રોગ્રામરો કોઇ પણ ભાષામાં વિધાનસભા કોડ લખી શકો છો. :-)
		-- Larry Wall in  <8571@jpl-devvax.JPL.NASA.GOV>

%
કે જોકે યાદ રાખોત્યાં Scalar એક યાદી રૂપાંતર માટે કોઇ સામાન્ય નિયમ છે.
		-- Larry Wall in the perl man page

%
ઓ = (કોલસો *) (લાંબા) retval; / * આઉચ * /
		-- Larry Wall in doio.c from the perl source code

%
સંકેત (હું, SIG_DFL); / * ભચડ ભચડ થતો અવાજ, ભચડ ભચડ થતો અવાજ, ભચડ ભચડ થતો અવાજ * /
		-- Larry Wall in doarg.c from the perl source code

%
માફ કરશો. મારા પરીક્ષણ સંસ્થા, ક્યાં તો ખૂબ નાના અથવા ખૂબ મોટી છે આધાર રાખીનેકેવી રીતે તમે તેને જોવા. :-)
		-- Larry Wall in <1991Apr22.175438.8564@jpl-devvax.jpl.nasa.gov>

%
stab_val (ઇજાગ્રસ્ત) -> str_nok = 1; / * શું એક અદ્ભુત હેક! * /
		-- Larry Wall in stab.c from the perl source code

%
str-> str_pok | = SP_FBM; / * ઊંડા જાદુ * /ઓ = (સહી થયેલ નહિં ચાર રચે છે *) (str-> str_ptr); / * ઊંડા જાદુ * /
		-- Larry Wall in util.c from the perl source code

%
ટેક્ટિકલ? ટેક્ટિકલ!?!? અરે, સાથી, અમે kilotons થી megatons ગયાથોડી મિનિટો પહેલાં. અમે કોઈ stinkin 'વ્યૂહાત્મક nukes જરૂર નથી.(જો કે, તમે 10 મિલિયન લોકો માટે બદલો છે?) --lwall
		-- Larry Wall in util.c from the perl source code

%
તેનો અર્થ એ કે હું $ હવે નવીનતાને દબાવવા માટે જવાબ ઉપયોગ કરવો પડશે.જીવન હાસ્યાસ્પદ છે.
		-- Larry Wall in Configure from the perl distribution

%
autodecrement જાદુઈ નથી.
		-- Larry Wall in the perl man page

%
માત્ર ગેરલાભ હું જુઓ કે તે પર્લ વિચાર દરેકને દબાણ કરશે છે.ભયાનકતા. :-)
		-- Larry Wall in  <8854@jpl-devvax.JPL.NASA.GOV>

%
*** અગાઉના વાક્ય તોફાની શબ્દ "$ &" સમાવે છે. એ \ nજો / (IBM | એપલ | awk) /; # :-)
		-- Larry Wall in the perl man page

%
આ દુનિયા કે જે પર snot હોવા વર્થ છે માં 'nothin નથી.
		-- Larry Wall in <1992Aug19.041614.6963@netlabs.com>

%
ઘણી વખત જ્યારે તમે તેને શબ્દમાળા બાકીના અવગણવા માંગો છો છે માત્રatof જેવા () કરે છે. વિચિત્ર રીતે પૂરતી છે, પર્લ atof કહે (). કેવી રીતે અનુકૂળ. :-)
		-- Larry Wall in <1991Jun24.231628.14446@jpl-devvax.jpl.nasa.gov>

%
કદાચ વધુ સારી રીતે તે કરવા માટે હોય છે, પરંતુ તે પાર્સર બનાવશેવધુ જટિલ. હું ક્યારેક ક્યારેક, જટિલતા સામે મંદતાપૂર્વક સંઘર્ષ નથી ... :-)
		-- Larry Wall in <7886@jpl-devvax.JPL.NASA.GOV>

%
ત્યાં હજી પણ કેટલીક અન્ય બાબતો છે, તેથી લાગે છે કે જો હું ઠીક ન હતી નથીતમારા મનપસંદ ભૂલ કે જે તમારા ક્ષતિના અહેવાલ બીટ ડોલ છે. (તે હોઈ શકે છે,પરંતુ તે લાગે છે નથી. માં :-) લેરી વોલ <7238@jpl-devvax.JPL.NASA.GOV>
		-- Larry Wall in <7886@jpl-devvax.JPL.NASA.GOV>

%
જો કે, હવા કે મને યાદ અપાવે છે એક વિચિત્ર, ઊતરી ગયેલું ગંધકંઈક ... હમ્મ ... હા ... હું તેને મળી છે ... ત્યાં નજીકમાં એક VMs, અથવા હું એક Blit છું.
		-- Larry Wall in Configure from the perl distribution

%
"કરવા માટે નરકમાં રોડ ગલન snowballs સાથે મોકળો છે."
		-- Larry Wall in  <1992Jul2.222039.26476@netlabs.com>

%
/ * દાવપેચ આ બીટ એક unary કાર્ય દ્વારા અનુસરવામાં બનાવે છેએક દલીલ, સૌથી વધુ અગ્રતા સાથે કાર્ય એક ફકરા કે વાકયમાં વધારાનાં નિરથક એવાં શબ્દ, પદ કે વાક્ય. * /
		-- Larry Wall in toke.c from the perl source code

%
"... આ અર્થ એ નથી કે અમને કેટલાક એક જગ્યાએ, નથી માંગો છો જોઈએમાર્ગ તટસ્થ સૉર્ટ કરો, સીએસએચ વડા દ્વારા એક બુલેટ મૂકી છે. "લેરી વોલ <1992Aug6.221512.5963@netlabs.com>
		-- Larry Wall in toke.c from the perl source code

%
Telnet પર્લ લખી શકાય છે:> આ અચાનક મને આશ્ચર્ય કરવામાં?અલબત્ત તે પર્લ માં લખી શકાય છે. હવે જો તમે nroff જણાવ્યું હતું હો,વધુ પડકારરૂપ હશે ... - લેરી વોલ
		-- Larry Wall in toke.c from the perl source code

%
જોકે હું વાંચી શકાય સ્વીકાર્યું પડશે સહેજ પીડાય ...
		-- Larry Wall in <2969@jato.Jpl.Nasa.Gov>

%
tmps_base = tmps_max; / * અમારા નશ્વર શબ્દમાળા રક્ષણ * /
		-- Larry Wall in stab.c from the perl source code

%
યુનિક્સ ટોલ રોડ તમને દરેક 50 ફુટ રોકવા પડે છે જેના પર જેવી છેઅન્ય નિકલ ચૂકવે છે. પરંતુ હેય! તમે માત્ર દરેક સમય 5 સેન્ટનો ગરીબ લાગે છે.
		-- Larry Wall in <1992Aug13.192357.15731@netlabs.com>

%
"અમે બધા સમાધાન જરૂરી પર સંમત. અમે હમણાં જ પર સહમત ન શકે છેસમાધાન જ્યારે તે જરૂરી છે. "
		-- Larry Wall in  <1991Nov13.194420.28091@netlabs.com>

%
/ * અમે શક્ય તેટલી અસામાન્ય છે કારણ કે આ સામાન્ય કેસ બનાવવા પ્રયાસ કર્યો છે * /
		-- Larry Wall in cmd.c from the perl source code

%
તે શું પ્રથમ લેખન અને તે Afterwords rationalizing વિશે શું? :-)
		-- Larry Wall in <8162@jpl-devvax.JPL.NASA.GOV>

%
: 1. આ ભવિષ્યમાં ઉમેરવામાં હોવાની શક્યતા શું છે?નજીકના ભવિષ્યમાં, સંભાવના શૂન્ય નજીક છે. દૂરના માંભવિષ્યમાં, હું મૃત હશો, અને વંશજો છે તેઓ જે ગમે તે કરી શકો છો ... :-) --lwall
		-- Larry Wall in <8162@jpl-devvax.JPL.NASA.GOV>

%
"પર્લ ના અવાજ શું છે? તે દિવાલ ના અવાજ નથી કેલોકો સામે તેમના માથા એકાએક સપાટો બંધ કરી દીધું છે? "
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
જ્યારે શંકા, parenthesize છે. ખૂબ જ ઓછામાં ઓછા તે અમુક દો કરશેVI માં% કી પર ગરીબ schmuck બાઉન્સ.
		-- Larry Wall in the perl man page

%
"તમે 14 અક્ષરો કરતાં લાંબા સમય સુધી ફાઇલનામો હોઈ શકે નહિં.તમે પણ તેમને વિશે વિચારો નથી કરી શકો છો! "
		-- Larry Wall in Configure from the perl distribution

%
તમે સ્વીકાર્યું છે કે તે પર્લ સૂત્રોએ ખોટી જગ્યાએ રાખવું મુશ્કેલ હોય છે. :-)
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
તમારી સીએસએચ હજુ પણ સાચું વિચારે ખોટું છે. આજે તમારા વિક્રેતા લખો અને કહેવુંતેમને આગામી વર્ષ રૂપરેખાંકિત હિતાવહ છે "rm / bin / સીએસએચ" જ્યાં સુધી તેઓ સુધારવા તેમનાશાપિત શેલ. :-) - લેરી પર્લ વિતરણ રૂપરેખાંકિત વોલ
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
તમે એક લીટી માં તેને કરવા માંગો છો? તે 80 સ્તંભોમાં ફિટ છે? :-)
		-- Larry Wall in <7349@jpl-devvax.JPL.NASA.GOV>

%
વેલ, પૂરતી આસપાસ Clowning. પર્લ, ઉદ્દેશ, એક સાફ આવે છે અનેતે અદ્ભુત અર્ધ-કુદરતી તરીકે ઓળખાય ભાષા સારાંશ આવૃત્તિ"યુનિક્સ".
		-- Larry Wall in <1994Apr6.184419.3687@netlabs.com>

%
એની વે, ત્યાં શંકા માટે ખંડ ખાદ્યપદાર્થો છે. તે પર્યાપ્ત સરળ લાગે છે,પરંતુ કમ્પ્યૂટર ભાષા ડિઝાઇન માત્ર પાર્કમાં એક લટારમાં જેવી છે.જુરાસિક પાર્ક, કે જે.
		-- Larry Wall in <1994Jun15.074039.2654@netlabs.com>

%
હું લોકો સાથે મળીને સર્જનાત્મક વસ્તુઓ ગુંદર પર્લ મદદથી જોવા માટે, માંગો છોમાત્ર તકનીકી પણ સામાજિક.
		-- Larry Wall in <199702111730.JAA28598@wall.org>

%
કોમ્પ્યુટર્સ સમગ્ર ઇતિહાસ શ્રેષ્ઠ ચિઅરલિડિંગ સાથે પ્રબળ છે અનેભાવનાઓ પર સૌથી ખરાબ.
		-- Larry Wall in <199702111730.JAA28598@wall.org>

%
યુનિક્સ weanies કોઈને આ ખરાબ છે.
		-- Larry Wall in <199702111730.JAA28598@wall.org>

%
કોઈને stinks, તો એક કારણ કારણ તેમને મદદ કરવા માટે, નથી કારણ કે તેને જોવાતેમને ટાળવા.
		-- Larry Wall in <199702111730.JAA28598@wall.org>

%
હંમેશની જેમ, હું છૂટી થોડા ચેતાકોષો કઠણ કેસ overstating છું, પરંતુસત્ય સામાન્ય રીતે ગૂંચવવું, યુએચ, મધ્યમાં ક્યાંક છે.
		-- Larry Wall in <199702111639.IAA28425@wall.org>

%
ઓડ અમને લાગે છે કે વ્યાખ્યાઓ નિર્ણાયક છે. :-)
		-- Larry Wall in <199702221943.LAA20388@wall.org>

%
પરંતુ કેટલીક વસ્તુઓ માટે, પર્લ માત્ર શ્રેષ્ઠ પસંદગી છે.(હજુ સુધી) :-)
		-- Larry Wall in <199702221943.LAA20388@wall.org>

%
હું આ સત્તાવાર / બિનસત્તાવાર તફાવત ગમતું નથી. તે ધ્વનિ, er, તત્પર.
		-- Larry Wall in <199702221943.LAA20388@wall.org>

%
તમે કંઈક પૂરતી ખોટું લખો, તો હું એક નવા બનાવવા માટે પ્રસન્ન રહેશોતમારા માટે જ વિનોદ.
		-- Larry Wall in <199702221943.LAA20388@wall.org>

%
પર્લ 5 બાકીનું બધું રજૂઆત કરી હતી, દાખલ કરવાની ક્ષમતા સહિતઅન્ય બધુ જ.
		-- Larry Wall in <199702252152.NAA28845@wall.org>

%
અત્યાર સુધી અમે એપીએલ માં પર્લ દેવાનો ટાળવા વ્યવસ્થાપિત કર્યું. :-)
		-- Larry Wall in <199702251904.LAA28261@wall.org>

%
નથી હું કાંઇ નિરર્થકતા સામે ખૂબ હોય છે. પરંતુ હું પહેલેથી જ કહ્યું હતું.
		-- Larry Wall in <199702271735.JAA04048@wall.org>

%
તેઓ હંમેશા uniq દ્વારા stderr ચલાવી શકો છો. :-)
		-- Larry Wall in <199704012331.PAA16535@wall.org>

%
હું મારા પૈસા મૂકવા છો જ્યાં મારા મોં છે, પરંતુ મારા મોં ખસેડવાની રાખે છે.
		-- Larry Wall in <199704051723.JAA28035@wall.org>

%
અલબત્ત, હું પર્લ માટે સંપૂર્ણ મૂર્ખ ફેરફારો કરવા માટે અધિકાર અનામતજો મને લાગે છે કે તેઓ ભાષા સુધારવા. :-)
		-- Larry Wall in <199704251604.JAA27300@wall.org>

%
મને કંટાળો કૉલ કરો, પરંતુ મને કંટાળાજનક નથી કહેતો.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
મને લાગે છે કે $ [વધુ એક mastadon કરતાં Coelacanth જેવી છે.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
: મને લાગે છે કે આ માત્ર લેરી અન્ય પ્રદર્શન હતું ઉપયોગ: બંધ ખેંચીને અન્ય લોકો શું નિષ્ફળ અથવા પર મોભ કરશે પ્રચંડ કૌશલ.વેલ, બીજું દરેકને તે અશક્ય હતું જાણતા હતા, જેથી તેઓ પ્રયાસ કર્યો નથી. :-)
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
અમે અહીં આસપાસ સમયાંતરે મંત્રોનો સૌથી પ્રશ્ન કિસ્સામાં,તમે નોંધ્યું હતું. :-)
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
(દલીલ ખાતર તે પણ * શક્ય * ડિઝાઇન છે માટે માનીસી :-) કરતાં પર્લ માં વધુ સારી રીતે કોડ
		-- Larry Wall on core code vs. module code design

%
: વંશવેલો અતિશય છે.તેથી અરાજકતા છે. :-)
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
તે ચોક્કસપણે થઈ શકે છે, પરંતુ હું આગળ વિભાજિત કરવા માંગો છો નથીછટકું છે, જ્યાં દરેક ફોર્થ ચાલી અમલીકરણ ખરેખર એક અલગ છેભાષા.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
Tcl લાંબા સમય પહેલા ફોર્થ છટકું માં ઘટીને, અને હવે અત્યંત પ્રયાસ કરી રહી છેપોતાને બહાર કાઢવા (સૂર્યના માર્કેટિંગ વિભાગ માંથી કેટલીક મદદ સાથે).
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
કોર સ્થિર, પરંતુ Slushy નથી.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
પર્લ 5 ના મોડ્યુલ સિસ્ટમ સમગ્ર ઉદ્દેશ વૃદ્ધિ માટે પ્રોત્સાહિત કરવાનો હતોપર્લ સંસ્કૃતિ બદલે પર્લ કોર.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
રેન્ડેલ એક લાઇનર્સ ફરીથી લખી શકો છો. દરેક વ્યક્તિને ખુશ છે, અને શાંતિ સ્પ્રેડસમગ્ર પૃથ્વી પર.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
જીવન કંટાળાજનક નહીં, કોઈને અન્ય જરૂરી શોધ કરે છે, અને ફરી એક વાર અમેઆશા છે કે કોઈએ નહીં પ્રગતિ screwjack પર ક્રેન્ક ચાલુખરાબ કર્યું.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
કોઈ કેદી અહીં દુવિધા. લાંબા ગાળે, સિમ્બાયોસિસ વધુ છેપરોપજીવી કરતાં ઉપયોગી છે. વધુ મજા પણ. કોઈપણ મિટોકોન્ટ્રીયાની પૂછો.
		-- Larry Wall in <199705102042.NAA00851@wall.org>

%
સ્વાભાવિક રીતે હું ક્યાં કંઈક પર, અથવા કંઈક પર.
		-- Larry Wall on the creation of Perl

%
તે મેજિક કે ગણે છે.
		-- Larry Wall on Perl's apparent ugliness

%
તમે પર્લ સાથે સારા જાદુ કરી શકે છે.
		-- Larry Wall's blessing

%
પી.એસ. પર્લ માસ્ટર પ્લાન (અથવા શું એક પસાર) પર લેવા માટે છેઇંગલિશ જેવા વિશ્વના હતી. Er, * * તરીકે ઇંગલિશ કર્યું ...
		-- Larry Wall in <199705201832.LAA28393@wall.org>

%
તમે બીજા કમ્પ્યુટર ભાષા ઉલ્લેખ દ્વારા કંઈપણ સાબિત કરી શકો છો. :-)
		-- Larry Wall in <199706242038.NAA29853@wall.org>

%
મને લાગે છે કે કારણ કે તમે શરતો "સાચી" ઉપયોગ તમે એક જવાબ મળી ન હતી અને"યોગ્ય", ન તો જે પર્લ સંસ્કૃતિ ખૂબ અર્થ હોય છે. :-)
		-- Larry Wall in <199706251602.JAA01786@wall.org>

%
મને ખાતરી છે કે એક ગણિતશાસ્ત્રી દાવો છે કે 0 અને 1 બંને ખૂબ જ છુંરસપ્રદ નંબરો. :-)
		-- Larry Wall in <199707300650.XAA05515@wall.org>

%
સાચું છે, તે આપે છે "" ખોટા છે, પરંતુ "" એક પણ વધુ રસપ્રદ છે0 કરતાં નંબર.
		-- Larry Wall in <199707300650.XAA05515@wall.org>

%
કોઇ ખોટી કિંમત તેમ, પર્લ એકદમ કંટાળાજનક હોઈ છે ગણિતશાસ્ત્રીઓછતાં.
		-- Larry Wall in <199707300650.XAA05515@wall.org>

%
અમે મૂકી ન હતી ^^ કારણ કે પછી અમે લોકો કહેવાની રાખવા હોય તો શુંતે અર્થ એ થાય, અને પછી અમે શા માટે તે ટૂંકા નથી તેમને કહેવાની રાખવા હોય તોસર્કિટ. : - /
		-- Larry Wall in <199707300650.XAA05515@wall.org>

%
ત્યાં જવા માટે કોઇપણ પર્લ માં લખાયેલ દ્વિસંગી ટેલીમેટ્રી ફ્રેમ સંપાદક માંગો છો?
		-- Larry Wall in <199708012226.PAA22015@wall.org>

%
મોટા ભાગના સ્થળોએ યોગ્ય કિંમત ઉપયોગ કરીને માત્ર તેમને અલગ છે.હુરે સંદર્ભ માટે ...
		-- Larry Wall in <199708040319.UAA16213@wall.org>

%
પરંતુ પછી તે વિચાર કરવા થોડી વિચિત્ર છે કે જાહેર કંઈક પૂર્ણાંક શકેખરેખર નીચે ધીમી કાર્યક્રમ, જો તે વધુ રૂપાંતરણો મજબૂર અંતશબ્દમાળા પાછા.
		-- Larry Wall in <199708040319.UAA16213@wall.org>

%
તે શક્ય છે કે હું હમણાં જ એક મૂર્ખ માણસ છું, અને એક ઊંઘમાં ઓળખતા નથીslavemaster જ્યારે હું એક જુઓ.
		-- Larry Wall in <199708040319.UAA16213@wall.org>

%
કદાચ હું દુશ્મનો બનાવવા માટે જનીન ગુમ છું. :-)
		-- Larry Wall in <199708040319.UAA16213@wall.org>

%
પર્લ કમ્પાઇલરોનો આસપાસ કામ એક લાંબી પરંપરા છે.
		-- Larry Wall in <199708252256.PAA00105@wall.org>

%
વ્યક્તિગત, હું defiantly મારા infinitives વિભાજિત કરવા માંગો. :-)
		-- Larry Wall in <199708271551.IAA10211@wall.org>

%
રિયલ ધર્મશાસ્ત્ર હંમેશા બદલે લોકો માટે આઘાતજનક છે જે પહેલેથી જલાગે છે કે તેઓ જાણતા તેઓ શું લાગે છે. હું હજુ પણ જાતે આઘાત છું. :-)
		-- Larry Wall in <199708261932.MAA05218@wall.org>

%
પરંતુ કદાચ અમે ખરેખર જરૂર નથી ...
		-- Larry Wall in <199709011851.LAA07101@wall.org>

%
કમ્પ્યુટર હાર્ડ કામ કરી જોઈએ. કે તે શું કરવા માટે ચૂકવણી છે,અંતમાં.
		-- Larry Wall in <199709012312.QAA08121@wall.org>

%
નીચેના બે નિવેદનો સામાન્ય રીતે બંને સાચા છે:ત્યાં પૂરતી દસ્તાવેજીકરણ નથી.ત્યાં ખૂબ જ દસ્તાવેજીકરણ છે.
		-- Larry Wall in <199709020026.RAA08431@wall.org>

%
મને નથી લાગતું કે હું સાથે સંમત તેમ છું નથી. રસ્તો ખૂબ જ દ્રશ્ય મૂંઝવણ ...
		-- Larry Wall in <199709021627.JAA11966@wall.org>

%
ત્યાં ચોક્કસપણે તે માટે પૂર્વવર્તી પહેલેથી જ ખૂબ છે. (દાવો છે કે તે હજી* સારી * પૂર્વવર્તી, તમે મન. :-)
		-- Larry Wall in <199709021744.KAA12428@wall.org>

%
અલબત્ત, આ હોવા પર્લ, અમે હંમેશા બંને અભિગમ લઇ શકે છે. :-)
		-- Larry Wall in <199709021744.KAA12428@wall.org>

%
રન સમય કેશીંગ માટે, હું સૂચવે છે "કેશ્ડ" ચાલુ કરવામાં આવી હતી (DOH!), પરંતુકદાચ "એક વાર" સામાન્ય લોકો માટે વધુ અર્થપૂર્ણ છે.
		-- Larry Wall in <199709021812.LAA12571@wall.org>

%
મારા મગજના રેન્ડમ ક્વોન્ટમ વધઘટ ઐતિહાસિક અકસ્માતો છે કેનક્કી કર્યું છે થાય છે કે ગતિશીલ થિત અને શાબ્દિક ખ્યાલscoping ઓર્થોગોનલ છે અને તે રીતે રહેવું જોઈએ.
		-- Larry Wall in <199709021854.LAA12794@wall.org>

%
અનેક સ્તરો પર, પર્લ એક "કર્ણ" ભાષા છે.
		-- Larry Wall in <199709021854.LAA12794@wall.org>

%
હું અમે પહેલાં તમામ શક્યતાઓ દ્વારા વિચારવાનો વિશે ગંભીર છુંકંઈપણ પર પતાવટ. તમામ વસ્તુઓ લાભો છે તેમનાગેરફાયદા છે, અને ઊલટું.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
ભાષા ડિઝાઈન ભાગ વિવિધ સૂચિત લક્ષણ purturbing છેદિશાઓ તે કેવી રીતે ભવિષ્યમાં સામાન્ય શકે તે જોવા માટે.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
ક્યારેક અમે સામાન્યીકરણ પસંદ કરો. ક્યારેક અમે નથી.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
હું ક્યારેય સંપૂર્ણ સજા જાતે લખી હતી, પરંતુ તે પછી, હું ક્યારેય ઉપયોગજાઓ ક્યાં.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
તે appositival જો તે ત્યાં છે. અને તે ત્યાં હોય છે નથી.અને તે ખરેખર સ્પષ્ટ છે કે તે ત્યાં છે જ્યારે તે ત્યાં છે.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
ઓહ, જાતે ahold વિચાર. કોઇએ પ્રસ્તાવ છે કે અમે ઇંગલિશ પાર્સ.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
અન્ય તમામ દરખાસ્તો સાથે, તે મૂળભૂત રીતે માત્ર શબ્દોની યાદી છે.તમે તે સાથે વ્યવહાર કરી શકો છો ... :-)
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
હું આશા રાખું છું હું તેથી પ્રખ્યાત છે કે હું બહાર ભાર [એ જ પ્રમાણે] હવે નથી વિચાર કરી શકો છો નહિં મેળવી રહ્યો છું.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
તે જાઓ કેટલાક સ્વરૂપો ઑપ્ટિમાઇઝ કરવા માટે શક્ય હશે, પરંતુ હું નથીહેરાનગતિ.
		-- Larry Wall in <199709041935.MAA27136@wall.org>

%
એક "પર જાઓ" પર્લ હાર્ડ વસ્તુઓ છે કે જે પ્રયત્ન કરીશું વર્ગમાં પડે છેશક્ય સરળ નથી, વસ્તુઓ છે કે જે સરળ પ્રયત્ન કરીશું.
		-- Larry Wall in <199709041935.MAA27136@wall.org>

%
કેવી રીતે Crays અને alphas પોસિક્સ સમસ્યા નિયંત્રિત નથી?
		-- Larry Wall in <199709050042.RAA29379@wall.org>

%
એક કારણો પર્લ અમુક અન્ય અનામી અર્થઘટન કરતાં વધુ ઝડપી છેભાષાઓ છે કે તે એક ખાસ પેકેજ ચલ નામો જોડાઈ જાય અથવા (કમ્પાઇલ સમયે બદલે રન સમયે અવકાશ).
		-- Larry Wall in <199709050035.RAA29328@wall.org>

%
ઠીક છે, કે વધુ અથવા ઓછા કે હું શું કહેતી હતી, છતાં દેખીતી રીતે ઉપરાંતથોડી વધુ bitwise ઓપરેટરો કરતાં કોસ્મિક છે.
		-- Larry Wall in <199709051808.LAA01780@wall.org>

%
તમે તેને કહો કે તે $ ઉમેરીને સૂચક છે !. કે શા માટે અમે $ કરવામાં આવ્યું છે!જેમ કે ટૂંકા ચલ નામ બધા પછી. :-)
		-- Larry Wall in <199709081801.LAA20629@wall.org>

%
અભિગમ ની પસંદગી જવાબદારી કરી શકાયપ્રોગ્રામર.
		-- Larry Wall in <199709081901.MAA20863@wall.org>

%
જેમ કોઇ નિર્દેશ, તમે એક લક્ષણ છે કે જે કહે છે શકે છે "ઑપ્ટિમાઇઝઆ નિયમિત "બહાર હેક અને હેક તમારી વ્યાખ્યા હશેOptimizer પરિમાણ.
		-- Larry Wall in <199709081854.LAA20830@wall.org>

%
હું માનું હું શું કહી રહ્યો છું કે પ્રશ્ન માં ખોખરો અવાજ જરૂરી છેકરાર (ભાષાકીય અર્થમાં) છે કે આપણને કંઇ ખરીદી નથી.
		-- Larry Wall in <199709241628.JAA08908@wall.org>

%
તમે એક શૉર્ટકટ વ્યાખ્યાયિત કરવા માટે જઈ રહ્યાં છો, પછી તે આધાર [એ જ પ્રમાણે] રફૂ બનાવવાશૉર્ટકટ તમે કરી શકો છો.
		-- Larry Wall in <199709241628.JAA08908@wall.org>

%
તે તમામ રસ્તાઓ મુસાફરી, જેથી કેટલાક માર્ગ લાગી શકે છે જીવન મારી નોકરી છેઓછી મુસાફરી, અને અન્ય માર્ગ વધુ પ્રવાસ, અને બધા એક છેસુખદ દિવસ.
		-- Larry Wall in <199709241628.JAA08908@wall.org>

%
તે સખત અને કઠિન જોરથી બહાર લાગે રહ્યો છે. આમાંનો એક દિવસકોઈની તેમ આ બોલ પર જાઓ અને મારા માટે થોમસ a'Becket મારવા ...
		-- Larry Wall in <199709242015.NAA10312@wall.org>

%
હું વિશે કહે છે, હતી "પ્લેગ જેવી ખ્યાતિ ટાળો," પરંતુ તમને ખબર છે, તેઓ કરી શકો છોઆ દિવસોમાં પેનિસિલિન સાથે પ્લેગ ઇલાજ.
		-- Larry Wall in <199709242015.NAA10312@wall.org>

%
પરંતુ દુરુપયોગ શક્યતા છોડીને માટે એક સારા કારણ હોઈ શકે છેઅન્ય કમ્પ્યુટર ભાષાઓ ક્ષમતાઓ, તે માટે એક સારા કારણ નથીપર્લ બહાર ક્ષમતાઓ છોડીને.
		-- Larry Wall in <199709251614.JAA15718@wall.org>

%
ઓહ, રાહ જુઓ, કે રેન્ડેલ હતી ... ચિંતા ન કરશો ...
		-- Larry Wall in <199709261754.KAA23761@wall.org>

%
:-) તમારા પોતાના સ્વ.
		-- Larry Wall in <199709261754.KAA23761@wall.org>

%
પી.એસ. હું ખરેખર આજે લોકો માટે NICER હોઈ જોઈએ ધારી, વિચારણાહું બિલી ગ્રેહામ કોર આજની રાત કે સાંજ માં ગાવાનું આવશે ... :-)
		-- Larry Wall in <199709261754.KAA23761@wall.org>

%
જાદુઇ યાદી સંદર્ભમાં માં લોકો જૂના scalar સંદર્ભમાં દેવાનો છેઆપત્તિ વિવિધ પ્રકારના માટે રેસીપી.
		-- Larry Wall in <199709291631.JAA08648@wall.org>

%
નીચેના (AutoSplit 1.03 સંબંધિત) દરેક કૃપા કરીને કરે છેઅને કદાચ કોઈ એક pleases:મને લાગે છે કે જે રીતે ઠંડી છે.
		-- Larry Wall in <199709292015.NAA09627@wall.org>

%
અને અમે હંમેશા એક કાર્યક્રમ છે કે જે ઓળખી શકાય તેવી ફાઇલોને બનાવે છે સાથે તેમને સપ્લાય કરી શકો છોએક ફાઈલ માટે કડીઓ માં.
		-- Larry Wall in <199709292012.NAA09616@wall.org>

%
હું ભલામણ નથી કરવામાં આવ્યો કે આપણે તેમને માટે કડીઓ બનાવવા માટે, માત્ર તેમને પૂરી પાડે છેસાધનો સાથે, તેથી જો તેઓ જુગાર (અથવા નાચવું) લેવા માટે કરવા માંગો છો.
		-- Larry Wall in <199709292259.PAA10407@wall.org>

%
આ અમુક સમય માટે આયોજન કરવામાં આવ્યું છે. હું માનું અમે માત્ર શોધવા પડશેએક અપવાદરૂપે રાઉન્ડ tuit સાથે કોઇક.
		-- Larry Wall in <199709302338.QAA17037@wall.org>

%
    સ્વીચ (સંદર્ભ $ @) {    OverflowError =>ચેતવણી "ડેમ હતાશ કરવાની જરૂર છે";    DomainError =>ચેતવણી "કિંગ પ્રશિક્ષિત કરવાની જરૂર છે";    NuclearWarError =>મૃત્યુ પામે છે;    }
		-- Larry Wall in <199709302338.QAA17037@wall.org>

%
હું ચોક્કસ આશા છે કે સિન્ટેક્સ ભૂલ છે નથી.
		-- Larry Wall in <199710011752.KAA21624@wall.org>

%
Soitainly. હું એમ ધારી રહ્યા છીએ કે તે ઓઓ નેસ સાથે આવ્યા હતા.
		-- Larry Wall in <199710011802.LAA21692@wall.org>

%
કારણ કે તે માટે માંગ પૂરતી ઓછી છે કે તે શ્રેષ્ઠ સંભાળવામાં આવતી હતીએક XSUB, અને તે માટે માંગ પૂરતી ઓછી કોઇ ધરાવે છેએક XSUB કારણ કે તે લખવા માટે હેરાનગતિ.
		-- Larry Wall on in-place Perl sorting

%
પરંતુ તે મારા સ્વાદ, ત્યારે ઘોષણા જેવા ખૂબ ખૂબ લાગે છેહકીકતમાં તે એક નથી. તેથી ભૂલશો હું તે ઉલ્લેખ કર્યો છે.
		-- Larry Wall in <199710011704.KAA21395@wall.org>

%
મને ખાતરી છે કે કે શું ખરેખર ઉપયોગી છે નથી ...
		-- Larry Wall in <199710011704.KAA21395@wall.org>

%
એની વે, મારા પૈસા પર ઉપયોગ કડક Vars હજુ પણ છે. . .
		-- Larry Wall in <199710011704.KAA21395@wall.org>

%
# 1 નિયમ દ્વારા, 5,005 હંમેશા શાબ્દિક_ સ્થાનિકીકરણ પરવાનગી આપવી જોઈએ. . .
		-- Larry Wall in <199710011704.KAA21395@wall.org>

%
મને ખબર છે * * તે વિચિત્ર છે, પરંતુ કડક Vars પહેલેથી જ ખૂબ જ, ખૂબ જ નજીક આવે છેજેઓ સ્થાનિક lexicals અને સાથે વ્યવહાર કરી શકો છો કે ભીડ પાર્ટીશનજેઓ નથી કરી શકો છો.
		-- Larry Wall in <199710050130.SAA04762@wall.org>

%
તમે હાલમાં મોટી પર્લ પ્રક્રિયા માંથી ઠપકો દૂર કરો છો, તમે માત્ર છોઆ લક્ષણ સાથે, જ્યારે વિલંબ ભૂલો સ્થાપિત કરવા માટે, તમે એક સ્થાપિત કરી રહ્યા છીએઇન્સ્ટન્ટ ભૂલ કે જે સરળતાથી સુધારેલ છે. આનંદનો અતિરેક.
		-- Larry Wall in <199710050130.SAA04762@wall.org>

%
કારણ હું કડક Vars પર સવારી hitching ગમે છે કે તે નીચે બનાવ્યો છેભાગ્યે જ ઉપયોગ pragmas સંખ્યા લોકો યાદ છે, હજુ સુધી પૂરી પાડે છેએક માર્ગ બિંદુ મેળવવા જ્યાં અમે કરી શકે છે, માત્ર કદાચ, ફરીથી ભેગાં થઈને કામ, બનાવવાસ્થાનિક lexicals દરેક માટે મૂળભૂત નકામી pragmas કર્યા વગરવિવિધ કાર્યક્રમો આસપાસ ભટકતા, અથવા $ ^ એચ અન્ય બીટ મદદથી.
		-- Larry Wall in <199710050130.SAA04762@wall.org>

%
હું તેને હોગ્સ પર ધોવા વર્થ છે લાગતું નથી.
		-- Larry Wall in <199710060253.TAA09723@wall.org>

%
તે પર્લ માટે સરેરાશ હાજરી ગણતરી માટે ચોક્કસપણે સરળ છેપરિષદો.
		-- Larry Wall in <199710071721.KAA19014@wall.org>

%
Tcl રાઉટર્સ જેવા વિચિત્ર સ્થળોએ પોર્ટેડ મળી જાય.
		-- Larry Wall in <199710071721.KAA19014@wall.org>

%
ઐતિહાસિક Tcl હંમેશા તરીકે શબ્દમાળાઓ તમામ ઇન્ટરમીડીયેટ પરિણામો સંગ્રહિત છે.(8.0 સાથે તેઓ કે પન્ક્ચ્યુએટેડ ઇક્વિલિબ્રિઆ કરી રહ્યાં છો. અલબત્ત, પર્લ પર ફેરવિચાર કેશરૂઆત.)
		-- Larry Wall in <199710071721.KAA19014@wall.org>

%
હું જાણતો હતો કે હું COBOL ક્ષણ મેં જોયું કે તેઓ "કરવા" ને બદલે વાપરી કરશો અપ્રિય છો"કરવું".
		-- Larry Wall on a not-so-popular programming language

%
જસ્ટ '9' બંધારણમાં પેક / ખોલો નંબરો કરી નથી ... :-)
		-- Larry Wall in <199710091434.HAA00838@wall.org>

%
મને લાગે છે કે વાંચવા માટે સરળ છે. મને માફ કરો. ઓછી વાંચવા માટે મુશ્કેલ છે.
		-- Larry Wall in <199710120226.TAA06867@wall.org>

%
તે પૂરતી સારી નથી હશે.
		-- Larry Wall in <199710131621.JAA14907@wall.org>

%
સામાન્ય લોકો માટે, રૂપાંતર હંમેશા આપોઆપ નથી. તે કંઈકછે કે સ્પષ્ટ સહાય જરૂર ન પણ હોઈ શકે. બિલી ગ્રેહામ જુઓ. :-)
		-- Larry Wall in <199710141738.KAA22289@wall.org>

%
શાંતિ પ્રાર્થના અહીં લાગુ પડે છે. અમને બંને માટે. :-)
		-- Larry Wall in <199710141802.LAA22443@wall.org>

%
વેલ, તમે પર્લ ડોકિયું () ખોલો સાથે અમલ કરી શકે છે ( 'P', ...). એકવાર તમે, ત્યાં અજ્ઞાનતા દ્વારા માત્ર સુરક્ષા હોય છે. :-)
		-- Larry Wall in <199710161537.IAA07828@wall.org>

%
તે પર્લ અંદર એક સંકેત જો આ સ્થિતિ મેળવવા માટે શક્ય હોઈ શકે છેહેન્ડલર ખોટું ક્ષણ પર ચાલે છે. ચિપ માટે અન્ય બિંદુ ... :-)
		-- Larry Wall in <199710161546.IAA07885@wall.org>

%
એક આગલી નિર્દેશ, રિયલ પર્લ પ્રોગ્રામર્સ વસ્તુઓ પસંદ કરે છેદૃષ્ટિની અલગ.
		-- Larry Wall in <199710161841.LAA13208@wall.org>

%
હાર્વર્ડ કાયદો જણાવે છે: હેઠળ નિયંત્રિત પ્રકાશ, તાપમાન શરતો,ભેજ અને પોષણ, કારણ કે તે ખરેખર ખૂબ જ સારી રીતે pleases સજીવ કરશે.
		-- Larry Wall in <199710161841.LAA13208@wall.org>

%
તે કદાચ લખાયેલું હોવું જોઈએ:    ! કોઈ @ # $% ^ & *! @ અર્ધવિરામ
		-- Larry Wall in <199710161841.LAA13208@wall.org>

%
તે અમને કેવી રીતે રેગ [EE] XP જોડણી નક્કી બહાર નહીં |? રહ્યાં છો. . .અલબત્ત, તો પછી અમે શું $ ફરીથી વળતર Ref નક્કી કરવા માટે હોય છે ... :-)
		-- Larry Wall in <199710171838.LAA24968@wall.org>

%
પર આધાર રાખે છે તમે "હંમેશા" કેવી રીતે વ્યાખ્યાયિત કરે છે. :-)
		-- Larry Wall in <199710211647.JAA17957@wall.org>

%
'અલબત્ત, કે કામ કરતું નથી જ્યારે' એ 'કૌંસ સમાવે છે.
		-- Larry Wall in <199710211647.JAA17957@wall.org>

%
હું બેકટ્રેકિંગ ઉલ્લેખ નથી પ્રયાસ કરવામાં આવ્યો હતો. જે, બેશક, અર્થ એ થાય કેતમારામાં ખાણ કરતાં "રાઇટરે", એક સૈદ્ધાંતિક અર્થમાં છે.
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
કે હું પર લોકો હેડ કેટલાક કલ્પનાની sneaking સામે છું નથીપ્રસંગ. (અથવા તેમને સંપૂર્ણ માં વિસ્ફોટન.)
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
(હદ કોઈને પરંતુ પ્રોલોગ પ્રોગ્રામર \ એક્સ સંપૂર્ણપણે સમજી શકે છે.(અને હદ કે પ્રોલોગ પ્રોગ્રામર સમજી શકે "કટ". :-) માટે)
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
પરંતુ તમે નોટિસ પડશે પર્લ એક જાઓ છે.
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
તમે \ એક્સ બિનજરૂરી રેન્ડર કરવા માટે એક Optimizer પર કામ કરી રહ્યા છીએ ધારો (અથવાતેના બદલે, અનાવશ્યક છે, જે મારા પુસ્તક આ જ વાત નથી.)
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
વાહ, હું બંને પક્ષો તરફથી ગોળી આવી રહી છું. તેનો અર્થ એ કે હું * અધિકાર હોવો જ જોઈએ. :-)
		-- Larry Wall in <199710211959.MAA18990@wall.org>

%
તમે રાહ જોવી નથી - તમે 5.004_54 અથવા તેથી તે હોઈ શકે છે. :-)
		-- Larry Wall in <199710221740.KAA24455@wall.org>

%
ત્યાં કંઈક સમગ્ર વાક્યરચના વૃક્ષ પરત માટે કહી શકાય છે.
		-- Larry Wall in <199710221833.LAA24741@wall.org>

%
તે ખરેખર એક નિયમ નથી - તે વધુ એક વલણ જેવું છે.
		-- Larry Wall in <199710221721.KAA24321@wall.org>

%
ડબલ * નિસાસો *. _04 સીડી હજારો પર રહ્યું છે અમે વાત પણ,તેથી વાત કરવા માટે.
		-- Larry Wall in <199710221718.KAA24299@wall.org>

%
કોડ પણ ધારે છે કે તે "" અથવા "બી" જોડણી ખોટી મુશ્કેલ છે. :-)
		-- Larry Wall in <199710221731.KAA24396@wall.org>

%
વેલ, અરે, માત્ર એક બંધ માં બધું કરી દો, અને પછી અમે પડશેઅમારા સામાન્ય કચરો કલેક્ટર, "ઓછી મેમરી ઉપયોગ" દ્વારા સ્થાપિત થયેલ છે.
		-- Larry Wall in <199710221744.KAA24484@wall.org>

%
ના, કોઈ હશો.
		-- Larry Wall in <199710221710.KAA24242@wall.org>

%
જે લોકો સમજવા બીજું કોઇ હોય ઉકાળવા આવશેનિર્ધારિત તેઓ કેવી રીતે તે કહી શકો છો.
		-- Larry Wall in <199710221710.KAA24242@wall.org>

%
દલીલ ખાતર હું તમારા બધા લડાઈ શબ્દો અવગણો પડશે.
		-- Larry Wall in <199710221710.KAA24242@wall.org>

%
એક રમુજી માર્કઅપ ભાષા તરીકે પ્રોટોટાઇપ વિચારો - અર્થઘટન છેરેન્ડરીંગ એન્જિન સુધી બાકી છે.
		-- Larry Wall in <199710221710.KAA24242@wall.org>

%
ક્યાં અભિગમ monstrosities વિવિધ પ્રકારના જન્મ આપી શકે છે.
		-- Larry Wall in <199710221950.MAA25210@wall.org>

%
માર્ગ આ વસ્તુઓ જાઓ, ત્યાં કદાચ 6 અથવા 8 kludgey કરવા માટે માર્ગો છેતે છે, અને વધુ સારી રીતે સમાવેશ થાય છે કે જે કંઈક પન્ક્ચ્યુએટેડ ઇક્વિલિબ્રિઆ છે કે જે નથીહજુ સુધી rethunk કરવામાં આવી છે.
		-- Larry Wall in <199710221859.LAA24889@wall.org>

%
દેખીતી રીતે તમારા ફિલ્ટર રેન્ડેલ મેલ દૂર ઘા આવે છે. :-)
		-- Larry Wall in <199710221937.MAA25131@wall.org>

%
બ્યૂટી? તે શું છે?
		-- Larry Wall in <199710221937.MAA25131@wall.org>

%
અરે હા. તે વિશે ભૂલી ગયા છો. ઘડપણ મેળવી, હું ધારી ...
		-- Larry Wall in <199710261551.HAA17791@wall.org>

%
'અલબત્ત, હું હજુ સુધી ગણતરીમાં નથી. :-)
		-- Larry Wall in <199710281816.KAA29614@wall.org>

%
હું ભયભીત છું મારા આંતરડા સ્તર પ્રતિક્રિયા મૂળભૂત છે, " 'આગળ વધો' સુંદર છે, પરંતુક્યૂટ કટોકટી ઓરડામાં તે કાપી નથી. "
		-- Larry Wall in <199710281816.KAA29614@wall.org>

%
હું એક દાવો કરી શકે છે એક બિનદસ્તાવેજીકૃત લક્ષણ કોઈ છે કે ધારવુંસીમેન્ટિક્સ. :-(
		-- Larry Wall in <199710290036.QAA01818@wall.org>

%
: તમે કેવી રીતે આ પરિસ્થિતિ disambiguate કરશે?જે વ્યક્તિ બાદમાં કર્યું શૂટિંગ દ્વારા.
		-- Larry Wall in <199710290235.SAA02444@wall.org>

%
હા, અમે સર્વસંમતિ છે કે અમે 64 બીટ આધાર જરૂર હોય છે. :-)
		-- Larry Wall in <199710291922.LAA07101@wall.org>

%
: - Regexps કટમને નથી લાગતું કે અમે તે પર સર્વસંમતિ પહોંચી નથી. અમે હજુ પણ બેકટ્રેકિંગ કરી રહ્યાં છો ...
		-- Larry Wall in <199710291922.LAA07101@wall.org>

%
કદાચ તે તોડવા માટે સમય છે.
		-- Larry Wall in <199710311718.JAA19082@wall.org>

%
બોસ: તમે તમારા નકશા પરિણામ સોંપવા માટે ભૂલી ગયા છો!હેકર: ડાંગ, હું હંમેશા મારી assignations ભૂલી રહ્યો છું ...બોસ: અને શું છે કે "જાઓ" ત્યાં શું કરી રહ્યો છે?!?હેકર: એર, હું માનું મારી આંગળી ઘટાડો થયો જ્યારે હું "getservbyport" લખીને આવી હતી ...બોસ: આહ વેલ, અકસ્માતો થાય છે. કદાચ અમે એપીએલ લેવામાં આવ્યા છે જોઈએ.
		-- Larry Wall in <199710311732.JAA19169@wall.org>

%
કદાચ તેઓ શબ્દો રેન્ડમ યાદીઓ મોકલવા બહારવટિયો પડશે. ફી FIEશત્રુ foo [એ ​​જ પ્રમાણે]
		-- Larry Wall in <199710311916.LAA19760@wall.org>

%
અરે, જો PI == 3, અને ત્રણ == 0, કે પાઇ 0 == બનાવવા નથી? :-)
		-- Larry Wall in <199711011926.LAA25557@wall.org>

%
મને લાગે છે કે તમે ભાડા રહ્યાં છો આંતરિક તમારા જ્ઞાન સાથે દખલ તમારાઅહીં ભાષાકીય ચુકાદો.
		-- Larry Wall in <199711011949.LAA25651@wall.org>

%
(ક્યારેય વિચાર્યું હું માલ્કમ અને ઇલ્યા જ વસ્તુ કહી શકાય છો ... :-)
		-- Larry Wall in <199711071819.KAA29909@wall.org>

%
અને અન્ય ઓપરેટરો જેથી વાક્યરચના અનુસાર ખાસ, પરંતુ વિચિત્ર નથીઅન્ય રીતે, "scalar", અને "જાઓ" જેવા છે.
		-- Larry Wall in <199711071749.JAA29751@wall.org>

%
પોર્ટેબિલીટી મૂળભૂત પ્રયત્ન કરીશું.
		-- Larry Wall in <199711072201.OAA01123@wall.org>

%
ખરેખર, તે પણ લાગે છે કે અમે ઑપ્ટિમાઇઝ જોઈએ (13,2,42,8, 'વધારો') માંએક pp_padav નકલ તેમજ.
		-- Larry Wall in <199711081945.LAA06315@wall.org>

%
જો આ એડા હતા, હું ધારવું અમે માં માત્ર સતત ગણો 1/0 કરશો    "શૂન્ય દ્વારા ગેરકાયદે વિભાગ" મૃત્યુ પામે છે
		-- Larry Wall in <199711100226.SAA12549@wall.org>

%
તમે સંજોગવશાત્ એક 64-બીટ મશીન પર ચાલી રહ્યું છે?
		-- Larry Wall in <199711102149.NAA16878@wall.org>

%
લગભગ પર્લ કશું એક હેતુ સેવા આપે છે.
		-- Larry Wall in <199712040054.QAA13811@wall.org>

%
ત્યાં લોકો નાઇટ્રોગ્લિસરિન juggle જોવાનું કેટલાક મનોરંજન મૂલ્ય છે.
		-- Larry Wall in <199712041747.JAA18908@wall.org>

%
તમારી સાચી મિત્રો માટે તમારા દુરુપયોગ અનામત છે.
		-- Larry Wall in <199712041852.KAA19364@wall.org>

%
Er, ટોમ, હું આ બહાર નિર્દેશ કરવા માટે એક છે, પરંતુ તમારા સુધારો યાદી હોઈ ધિક્કારએક લક્ષણ યાદી મળતા શરૂ થાય છે. તમે માનવ અથવા કંઈક હોવું જ જોઈએ.
		-- Larry Wall in <199801081824.KAA29602@wall.org>

%
તે ટ્યુન ભારે ટ્યુન કોડ માટે હાર્ડ છે. :-)
		-- Larry Wall in <199801141725.JAA07555@wall.org>

%
પર્લ હંમેશા નલ પૂરી પાડે છે.
		-- Larry Wall in <199801151818.KAA14538@wall.org>

%
તે એક શોટગન કબજે સાથે અટકાવ્યા સમસ્યા હલ કરવા માટે સરળ છે. :-)
		-- Larry Wall in <199801151836.KAA14656@wall.org>

%
વેલ, મને લાગે છે કે પર્લ સી :-) કરતાં વધુ ઝડપથી ચલાવવા જોઈએ
		-- Larry Wall in <199801200306.TAA11638@wall.org>

%
પર્લ, પર્લ નથી, કે kvetching છે.
		-- Larry Wall in <199801200310.TAA11670@wall.org>

%
