அனைத்து மொழி வடிவமைப்பாளர்கள் ஆணவம். பகுதியில் ஓடும் ... :-)
		-- Larry Wall in <1991Jul13.010945.19157@netlabs.com

%
பேர்ல் வாக்கியம் என்றாலும், அதை செய்ய இன்னும் ஒரு விட வழி இருக்கிறது நான் தயங்கஏதாவது செய்ய 10 வழிகள் செய்ய. :-)
		-- Larry Wall in <9695@jpl-devvax.JPL.NASA.GOV>

%
மற்றும், பூஜ்ய மற்றும் விண்வெளி இடையே உள்ள வேறுபாடு ஒரு பிட் இல்லை என்று மட்டும் சொல்லாதேஏனெனில் அது தான் அங்கு சரியாக எவ்வளவு வித்தியாசம். :-)
		-- Larry Wall in <10209@jpl-devvax.JPL.NASA.GOV>

%
"நான் (நோக்கம் தவிர) அற்ப விஷயங்களை செய்ய எனக்கு பிடிக்கவில்லை."
		-- Larry Wall in <1992Jul3.191825.14435@netlabs.com>

%
: அது சிறிய கருவிகள் கட்டி தானிய எதிராக செல்கிறது.அப்பாவி, கனம். பேர்ல் பயனர்கள் நீண்ட நாள் சிறிய கருவிகள் உருவாக்க.
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
/ * நீங்கள் நாய் இருந்தது என்ன நினைக்கிறேன் மாட்டேன் * // * அதன் வாயில் ... * /
		-- Larry Wall in stab.c from the perl source code

%
ஏனெனில். \ N பொருந்தவில்லை. [\ 0- \ 377] பொருத்த மிக சிறந்த வழிதற்போது எல்லாம். ஒருவேளை \ இ எல்லாம் பொருந்த வேண்டும். மற்றும் \ மின் என்றுநிச்சயமாக எதுவும் பொருந்தும். :-)
		-- Larry Wall in <9847@jpl-devvax.JPL.NASA.GOV>

%
தொடர்ந்து இருக்கும்.
		-- Larry Wall in the perl man page

%
உட்பட, தவிர <std_ice_cubes.h> இயந்திரங்கள் ஒரு பிழையை என்றுஇன்னும் அது இல்லை. மோசமான மொழி வடிவமைப்பு, அங்கு ... :-)
		-- Larry Wall in <1991Aug22.220929.6857@netlabs.com>

%
தவிர, அது எப்போதாவது கருவி பெட்டி பயன்படுத்த சி புரோகிராமர்கள் கட்டாயப்படுத்த நல்லது. :-)
		-- Larry Wall in <1991May31.181659.28817@jpl-devvax.jpl.nasa.gov>

%
தவிர, உண்மையான கணினிகள் ஒரு பெயர்மாற்றுதல் () கணினி அழைப்பு வேண்டும். :-)
		-- Larry Wall in <7937@jpl-devvax.JPL.NASA.GOV>

%
உடைக்க; / * பின்னர் வரை மாய செய்ய வேண்டாம் * /
		-- Larry Wall in stab.c from the perl source code

%
ஆனால் நீங்கள் போது நற்செய்திமயமாக்கும்படி ஆசை ஒரு சிறிய அனுமதிக்க வேண்டும்நீங்கள் நல்ல செய்தி இருக்கிறது என்று நான் நினைக்கிறேன்.
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
சிப் Salzenberg சிஸ்டம் வி இபிகோ (சேதி, செம் மற்றும் சேர்க்க என்னை ஒரு முழுமையான இணைப்பு அனுப்பியshm என அழைக்கிறார்), அதனால் நான் அவர்களிடம் கூறினார். என்று நீங்கள் பார்ப்பது என்றால், நீங்கள் எப்போதும் undefine முடியும்அவர்களுக்கு config.sh உள்ள. :-) - லாரி வோல் <9384@jpl-devvax.JPL.NASA.GOV>
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
/ * Dbmrefcnt--; * / / * வேலை இல்லை, எலிகள் * /
		-- Larry Wall in hash.c from the perl source code

%
வரையறுத்து பூஜ்ய 0 / * வேடிக்கையான விஷயம் நாம் இந்த பயன்படுத்த வேண்டாம், ஆகும் * /
		-- Larry Wall in perl.c from the perl source code

%
வரையறுத்து SIGILL 6 / * blech * /
		-- Larry Wall in perl.c from the perl source code

%
அந்த பெயர் அமைப்பு அழைப்பு அதே செய்கிறது.நீங்கள் அது என்ன என்று எனக்கு தெரியாது என்றால், அது பற்றி கவலைப்பட வேண்டாம்.
		-- Larry Wall in the perl man page regarding chroot(2)

%
இரட்டை மதிப்பு; / * அல்லது உங்கள் பணத்தை திரும்ப! * /குறுகிய மாறிவிட்டது; / * எனவே உங்கள் பணத்தை மூன்று மடங்காக! * /
		-- Larry Wall in cons.c from the perl source code

%
அந்த பாதையை டவுன் பைத்தியக்காரத்தனமாக உள்ளது. மறுபுறம், நரகத்திற்கு சாலைஉருகும் பனிக்கட்டிகளை நடைபாதை.
		-- Larry Wall in <1992Jul2.222039.26476@netlabs.com>

%
"வாழ்த்துக்கள். நீங்கள் யூனஸ் அவர்கள் ஓடவில்லை." எதிரொலி
		-- Larry Wall in Configure from the perl distribution

%
எதிரொலி "ம்ம் ... நீங்கள் பெர்க்லி libc.a நெட்வொர்க்கிங் இல்லை ..."எதிரொலி "ஆனால் வோல்லாகாங் குழுவில் அதை ஹேக் தெரிகிறது."
		-- Larry Wall in Configure from the perl distribution

%
"நீங்கள் அடங்கும் diddle வேண்டும் ICK, எதுவும் வேலை !!!." எதிரொலி ;;
		-- Larry Wall in Configure from the perl distribution

%
எதிரொலி $ தொகுப்பு மூல வடிவில் கிடைக்கும் கையேடு பக்கங்கள் உள்ளது.எதிரொலி "எனினும், நீங்கள் nroff இல்லை, எனவே அவர்கள் பெரும்பாலும் நீங்கள் எதுவித பிரயோசனமும் கிடையாது."
		-- Larry Wall in Configure from the perl distribution

%
எதிரொலி "உங்கள் stdio மிகவும் வகுப்பு அல்ல."
		-- Larry Wall in Configure from the perl distribution

%
#else / *! STDSTDIO * / / *, பெரிய மெதுவாக, மற்றும் முட்டாள் வழி * /
		-- Larry Wall in str.c from the perl source code

%
[முடிவு குற்றச்சாட்டு. நாம் இப்போது உங்கள் தொடர்ச்சியாக திட்டமிட்ட உங்களை மீட்டிநிரலாக்க ...]
		-- Larry Wall in Configure from the perl distribution

%
நீங்கள் சந்தேகம் இல்லை என்றால், நபர் மன நலன் கருதும்நீங்கள் பிறகு குறியீடு பராமரிக்க வேண்டும், மற்றும் அநேகமாக உள்ள பெற்றோர் வைக்கும்தவறான இடத்தில். - பேர்ல் பக்கத்தில் இவை லாரி வால்
		-- Larry Wall in Configure from the perl distribution

%
"உலக சேமிக்க உதவும்!" - README என்பதத உள்ள லாரி வால்
		-- Larry Wall in Configure from the perl distribution

%
ஏய், நான் ... awk * ஏதாவது * சிறந்ததாக இருக்க விட வேண்டும் :-)
		-- Larry Wall in <1991Nov7.200504.25280@netlabs.com>1

%
நான் ஏற்கனவே திறன் நினைத்து மக்கள் அதிகமாக பிரச்சனைஒரு perl கட்டமைப்பாக அதன் நீளம் தொடர்பான. மறுபுறம், நான்அடுத்த வாரம் என் மனதை மாற்ற ... :-) செய்தபின் திறன் --lwall
		-- Larry Wall in <1991Nov7.200504.25280@netlabs.com>1

%
அது உனக்கு என்ன வேண்டும் என்று எனக்கு தெரியாது, ஆனால் அது நீங்கள் என்ன தான். :-)
		-- Larry Wall in <10502@jpl-devvax.JPL.NASA.GOV>

%
நான் சில நேரங்களில் பேர்ல் கனவு, dunno ...
		-- Larry Wall in  <8538@jpl-devvax.JPL.NASA.GOV>

%
நான் அனுமதி இருந்தால் "அடுத்த $ லேபிள்" பின்னர் நான் "செல் $ லேபிள்" அனுமதிக்க வேண்டும் என்று,மற்றும் நான் நீங்கள் உண்மையிலேயே அந்த வேண்டும் என்று ... :-)
		-- Larry Wall in <1991Mar11.230002.27271@jpl-devvax.jpl.nasa.gov>

%
நான் ஏதாவது ஆவணப்படுத்த இல்லை என்றால், அது, ஒரு நல்ல காரணம் வழக்கமாக ஒன்று தான்அல்லது ஒரு கெட்ட காரணம். இந்த வழக்கில் அது ஒரு நல்ல காரணம். :-)
		-- Larry Wall in <1992Jan17.005405.16806@netlabs.com>

%
"நான் இந்த ஒரு நல்ல அம்சம் கண்டுபிடிக்க ஆனால் அது ஆவணங்கள் அடிப்படையில் அல்ல.அல்லது அது ஒரு பிழை இருக்கிறது? ""தான் ஒரு தற்செயலான அம்சம் அழைப்பு. :-)"
		-- Larry Wall in <6909@jpl-devvax.JPL.NASA.GOV>

%
என்றால் (INSTR (BUF, sys_errlist [பிழையை])) / * நீங்கள் இந்த பார்க்க வேண்டாம் * /
		-- Larry Wall in eval.c from the perl source code

%
என்றால் (rsfp = mypopen ( "/ பின் / மெயில் ரூட்", "W")) {/ * HEH, HEH * /
		-- Larry Wall in perl.c from the perl source code

%
நீங்கள் தொடர்ந்து எதிரியான அணுகுமுறை எடுத்து இருந்தால், எனினும், மக்கள் உள்ளனநீங்கள் நியூயார்க் இருந்து தான் நினைத்து தொடங்க போகிறது. :-)
		-- Larry Wall to Dan Bernstein in <10187@jpl-devvax.JPL.NASA.GOV>

%
நீங்கள் சி நிரல் வேண்டும் என்றால், சி திட்டம் அது ஒரு நல்ல மொழி தான். நான்எப்போதாவது அதை பயன்படுத்த ... :-)
		-- Larry Wall in <7577@jpl-devvax.JPL.NASA.GOV>

%
நீங்கள் பயனுள்ள பேர்ல் உதாரணங்கள் பார்க்க வேண்டும் என்றால், நாம் நிச்சயமாக வேண்டும் ஏற்பாடு செய்ய முடியும்comp.lang.misc அவர்களை வெள்ளம், ஆனால் நான் அந்த உதவ வேண்டும் என்று நான் நினைக்கவில்லைநாகரிகத்தின் முன்கூட்டியே. :-)
		-- Larry Wall in <1992Mar5.180926.19041@netlabs.com>

%
நீங்கள் உங்கள் நிரல் படிக்க வேண்டும் என்றால், வாதம் வழங்குவதன் கருதுகின்றனர்.
		-- Larry Wall in the perl man page

%
நான் வித்தியாசமாக தெரியும், ஆனால் அது எளிதாக பேர்ல் கவிதை எழுத செய்ய முடியாது. :-)
		-- Larry Wall in <7865@jpl-devvax.JPL.NASA.GOV>

%
நான் பலவீனமடையும் தர்க்கம் மீண்டும் சொல்கிறேன்.
		-- Larry Wall

%
நான் எண் மேல் உள்ள எண்ண ஒரு குறிப்பு shoehorn முடியும் இருக்கலாம்ஒரு எண் மதிப்பு கொண்ட திசையிலிகளாகவோ பல குறிப்புகள் இரத்து செய்வதன் மூலம் மதிப்பு,ஆனால் அது சுத்தமாக இருக்க முடியாது. நான் எப்போதாவது அதை பற்றி கவலைப்பட வேண்டாம். --lwall
		-- Larry Wall

%
நான் இன்னும் readably பதித்த வேண்டும் என்று தெரியும், ஆனால் எனக்கு பயம்awk பாகுபடுத்தி.
		-- Larry Wall in <6849@jpl-devvax.JPL.NASA.GOV>

%
பொதுவாக, நீங்கள் ஏதாவது பேர்ல் இல்லை நினைத்தால், அதை முயற்சி, அது ஏனெனில்வழக்கமாக உள்ளது. :-)
		-- Larry Wall in <1991Jul31.174523.9447@netlabs.com>

%
பொதுவாக, அவர்கள் நீங்கள் நிலைத்தன்மையும் வேண்டும் எனில், நீங்கள் என்ன செய்ய.
		-- Larry Wall in the perl man page

%
சுவாரஸ்யமாக போதும், துணைநிரல்கூறு அறிவிப்புக்கள் எங்கும் வர முடியும் என்பதால்,நீங்கள் {} ஆரம்பத்தில் BEGIN வைக்க வேண்டும் என்று, முடிவு {} மணிக்குஇறுதியில். சுவாரஸ்யமான, இல்லை? ஹென்றி அது விரும்புகிறேன் என்று எனக்கு தெரியவில்லை. :-) --lwall
		-- Larry Wall in the perl man page

%
நான் அதை ஒரு புதிய அம்சம் என்று நான் நினைக்கிறேன். யாரிடமும் சொல்ல வேண்டாம் அது ஒரு விபத்து. :-)
		-- Larry Wall on s/foo/bar/eieio in <10911@jpl-devvax.JPL.NASA.GOV>

%
"அது ஒரு ஷெல் ஸ்கிரிப்ட் விட ஒரு ஷெல் துறைமுக எளிதாக உள்ளது."
		-- Larry Wall

%
அது, நிச்சயமாக, பேர்ல் எழுதப்பட்ட. சி மொழிபெயர்ப்பு ஒரு என விட்டுவாசகர் உடற்பயிற்சி. :-) - லாரி வோல் <7448@jpl-devvax.JPL.NASA.GOV>
		-- Larry Wall

%
இது அனைத்து மந்திரம் தான். :-)
		-- Larry Wall in <7282@jpl-devvax.JPL.NASA.GOV>

%
அது எங்கோ, புத்தக ஆவணப்படுத்தப்பட்டுள்ளது ...
		-- Larry Wall in <10502@jpl-devvax.JPL.NASA.GOV>

%
> (இது போன்ற வாதங்களில் போன்ற ஆனால், ஆனால். அது போன்ற வாதங்களில் awk போன்ற, ஆனால். முதலியன)குற்றம் சாற்றப்பட்ட. பேர்ல் மகிழ்ச்சியுடன் அசிங்கமான, மற்றும் மகிழ்ச்சியுடன் வகைக்கெழு ஆகும்.
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
அது முன்னாள் அடா புரோகிராமர்கள் போலிக்காரணத்தைப் இருக்கிறது. :-)
		-- Larry Wall regarding 10_000_000 in <11556@jpl-devvax.JPL.NASA.GOV>

%
அது புத்தகம் விவாதிக்கப்படுகின்றன. மூல குறியீடு பயனுள்ளதாக இருக்க வேண்டும்ஏதாவது, அனைத்து பிறகு ... :-)
		-- Larry Wall in <10160@jpl-devvax.JPL.NASA.GOV>

%
: நான், வடிகட்டி பேர்ல் ஷெல் (பார்ன் அல்லது CSH) உள்ளது என்று கேட்டிருக்கிறேன் இல்லை: யார் இந்த தெரியும் அல்லது அங்கு நான் அதை பெற முடியும்?ஆமாம், நீங்கள் டாம் கிறிஸ்டியன்சன் மூலம் அதை வடிகட்ட. :-) - லாரி வால்
		-- Larry Wall in <10160@jpl-devvax.JPL.NASA.GOV>

%
: நான், (vi உள்ள) முயற்சித்தேன் "கிராம் / [ஒரு-z] என்பது \ N [ஒரு-z] என்பது / கள் // _ /" ... ஆனால் அந்த இல்லை: அதை வெட்டு. ஏதாவது யோசனை? (நான் அதை தீர்வு இரண்டு பாஸ் வகையான இருக்கலாம் என்று அதை எடுத்து).முதல் தவணையில், பேர்ல் நிறுவ. :-)
		-- Larry Wall <6849@jpl-devvax.JPL.NASA.GOV>

%
நான் sun4 தான் பெற ஒரு வேண்டாம், ஏனெனில் நான், எந்த பெயர்கள் குறிப்பிட மாட்டேன்பிரச்சனையில் ... :-) - லாரி வோல் <11333@jpl-devvax.JPL.NASA.GOV>
		-- Larry Wall <6849@jpl-devvax.JPL.NASA.GOV>

%
ஒரு உண்மையான மொழி ஒப்பிட்டு, அல்லது நீங்கள் ... மகிழ்ச்சியற்ற இருக்க வேண்டும் :-)
		-- Larry Wall in <1992May12.190238.5667@netlabs.com>

%
வெறும் -rf என்று ஒரு கோப்பு உருவாக்க வேண்டாம். :-)
		-- Larry Wall in <11393@jpl-devvax.JPL.NASA.GOV>

%
கடந்த | பேர்ல் -pe ': (. *) $ _ X = / (.. ..) ... / && "' $ 1 '" கத்தை $ 1 && "' $ 1 '" $ 2 லட்சம்'ரேண்டல் அடிக்க என்று போகிறேன் கடுமையாக இருக்க ... :-)
		-- Larry Wall in  <1991Apr29.072206.5621@jpl-devvax.jpl.nasa.gov>

%
... தான் டாக்ஸ் உண்மையில் ஒரு எளிமைப்படுத்தப்பட்ட பார்வையாகும் சொல்கிறேன் :-)
		-- Larry Wall in  <6940@jpl-devvax.JPL.NASA.GOV>

%
எங்களுக்கு தொண்டு இருக்கட்டும், மற்றும் அதை அழைக்க ஒரு தவறான அம்சம் :-)
		-- Larry Wall in <2609@jato.Jpl.Nasa.Gov>

%
Lispers மாற்றியமைக்கப்படும்-அது-அண்டர்-யாரோ-Else's-கம்பளம் சிறந்த கிராட்ஸ் உள்ளனசிமுலேட்டடு எளிமை பள்ளி. [இருந்ததா என்று போதுமான தீமூட்டும்? :-)]
		-- Larry Wall in <1992Jan10.201804.11926@netlabs.com

%
இல்லை, நான் அதை விளக்க போவதில்லை. நீங்கள் அதை கண்டுபிடிக்க முடியவில்லை என்றால், நீங்கள் இல்லை... எப்படியும் தெரிந்து கொள்ள வேண்டும் :-)
		-- Larry Wall in <1991Aug7.180856.2854@netlabs.com>

%
/ * இப்போது, அதே இடத்தில் ஒரு புதிய தலை செய்ய * /
		-- Larry Wall in cons.c from the perl source code

%
சரி, போதுமான இவருக்கு.
		-- Larry Wall in the perl man page

%
அச்சச்சோ! நீங்கள் குறும்பு உயிரினம்! நீங்கள் SH கட்டமைக்க இயக்க முடியவில்லை!நான் உங்களுக்கு SH இயங்கும் மூலம் நிலைமையை சரிசெய்ய முயற்சிக்கும் ...
		-- Larry Wall in Configure from the perl distribution

%
பேர்ல் எனவே, நீங்கள் எதையும் செய்ய பல வழிகள் கொடுக்க வடிவமைக்கப்பட்டுள்ளதுமிகவும் வாசிக்கக்கூடிய ஒரு எடுக்கவில்லை கருதுகின்றனர்.
		-- Larry Wall in the perl man page

%
பேர்ல் தன்னை வழக்கமாக நீங்கள் சொல்லி பற்றி நல்ல என்ன நீங்கள் இருக்க கூடாதுசெய். :-)
		-- Larry Wall in <11091@jpl-devvax.JPL.NASA.GOV>

%
Perl நிரலாக்க ஒரு * அனுபவ * அறிவியல் ஆகும்!
		-- Larry Wall in <10226@jpl-devvax.JPL.NASA.GOV>

%
பாஸ் + = screamnext [பாஸ்] / * இந்த எங்கும் தவறான முடிவு என்ன? * /
		-- Larry Wall in util.c from the perl source code

%
கே ஏன் இந்த மிகவும் விகாரமான?ஏ தந்திரம் அதன் பலவீனங்களை பேர்ல் பலம் விட பயன்படுத்த வேண்டும்.
		-- Larry Wall in <8225@jpl-devvax.JPL.NASA.GOV>

%
ரேண்டல் அது SED செய்ய கடுமையாக இருக்க வேண்டும் என்றார். அவர் இல்லை என்று சொல்லவில்லைSED புரிந்து. ரேண்டல் நன்றாக ஆனால். எந்த ஏன் அவர்பேர்ல் பயன்படுத்துகிறது. :-) - லாரி வோல் <7874@jpl-devvax.JPL.NASA.GOV>
		-- Larry Wall in <8225@jpl-devvax.JPL.NASA.GOV>

%
உண்மையான நிரல் எந்த மொழியில் சட்டசபை குறியீடு எழுத முடியும். :-)
		-- Larry Wall in  <8571@jpl-devvax.JPL.NASA.GOV>

%
என்று நினைவில் கொள்ளுங்கள்ஸ்கேலார் ஒரு பட்டியல் மாற்றும் எந்த பொதுவான விதிகள் கிடையாது.
		-- Larry Wall in the perl man page

%
கள் = (எரிப்பதை *) (நீண்ட) retval; / * அச்சோ * /
		-- Larry Wall in doio.c from the perl source code

%
சமிக்ஞை (நான், SIG_DFL); / * நெருக்கடி, நெருக்கடி, நெருக்கடி * /
		-- Larry Wall in doarg.c from the perl source code

%
மன்னிக்கவும். என் சோதனை அமைப்பு பொறுத்து, அல்லது மிக சிறிய, அல்லது மிகவும் பெரியதாக உள்ளதுநீங்கள் அதை பார்க்க எப்படி. :-)
		-- Larry Wall in <1991Apr22.175438.8564@jpl-devvax.jpl.nasa.gov>

%
stab_val (குத்துவது) -> str_nok = 1; / * என்ன ஒரு அற்புதமான ஹேக்! * /
		-- Larry Wall in stab.c from the perl source code

%
str-> str_pok | = SP_FBM; / * ஆழமான மாய * /கள் = (கையொப்பமிடாத எரிப்பதை *) (str-> str_ptr); / * ஆழமான மாய * /
		-- Larry Wall in util.c from the perl source code

%
திட்டமிட்ட? தந்திரோபாய!?!? ஏய், நண்பா, நாம் kilotons இருந்து மெகாடன்களில் சென்றார்முன்பு பல நிமிடங்கள். நாம் எந்த stinkin 'தந்திரோபாய அணுவாயுதம் தேவையில்லை.(மூலம், நீங்கள் 10 மில்லியன் மக்கள் மாற்றம் வேண்டும்?) --lwall
		-- Larry Wall in util.c from the perl source code

%
என்று நான் $ இப்போது நியூலைன்களைப் ஒடுக்க விடை பயன்படுத்த வேண்டும் என்பதாகும்.ஆயுள் அபத்தமானது.
		-- Larry Wall in Configure from the perl distribution

%
autodecrement மந்திர உள்ளது.
		-- Larry Wall in the perl man page

%
நான் பார்க்க மட்டுமே தீமைகளும் அதை பேர்ல் பெற அனைவருக்கும் கட்டாயப்படுத்தும் என்று உள்ளது.பயங்கரத்தை. :-)
		-- Larry Wall in  <8854@jpl-devvax.JPL.NASA.GOV>

%
*** முந்தைய வரி n குறும்பு வார்த்தை "$ &" கொண்டுள்ளது. \என்றால் / (IBM | ஆப்பிள் | awk) /; # :-)
		-- Larry Wall in the perl man page

%
ஒரு சளி இருப்பது தகுந்தது என்று இந்த உலகில் Nothin 'இல்லை.
		-- Larry Wall in <1992Aug19.041614.6963@netlabs.com>

%
நீங்கள் அதை சரம் மீதமுள்ள புறக்கணிக்க வேண்டும் போது பல முறை உள்ளன வெறும்atof போன்ற) இல்லை (. விந்தை போதும், பேர்ல் atof அழைப்பு (). எப்படி வசதியான. :-)
		-- Larry Wall in <1991Jun24.231628.14446@jpl-devvax.jpl.nasa.gov>

%
அதை செய்ய அநேகமாக சிறந்த வழிகள் உள்ளன, ஆனால் அது பாகுபடுத்தி செய்ய வேண்டும்மிகவும் சிக்கலான. நான், எப்போதாவது, தெளிவின்றி சிக்கலான எதிராக ... போராடி :-)
		-- Larry Wall in <7886@jpl-devvax.JPL.NASA.GOV>

%
செய்ய வேறு சில விஷயங்கள் இன்னும் உள்ளன, அதனால் நான் சரி இல்லை என்றால் நான் நினைக்கவில்லைஉங்கள் வழு அறிக்கையில் பிட் வாளி என்று உங்களுக்கு பிடித்த பிழை. (இது, இருக்கலாம்ஆனால் அது என்று நான் நினைக்கவில்லை. உள்ள :-) லாரி வால் <7238@jpl-devvax.JPL.NASA.GOV>
		-- Larry Wall in <7886@jpl-devvax.JPL.NASA.GOV>

%
ஆயினும், நினைவூட்டுகிறது காற்றில் உள்ள ஒரு வித்தியாசமான, கூட்டு மணம்ஏதாவது ... ஹ்ம்ம் ... ஆமாம் ... நான் அதை ஒரு VM களில் அருகில் இருக்கிறது கிடைத்தது ..., அல்லது நான் ஒரு Blit இருக்கிறேன்.
		-- Larry Wall in Configure from the perl distribution

%
"நரகத்திற்கு சாலை உருகும் பனிக்கட்டிகளை கொண்டு நடைபாதை உள்ளது."
		-- Larry Wall in  <1992Jul2.222039.26476@netlabs.com>

%
/ * சதிக்கான இந்த பிட் தொடர்ந்து ஒரு ஒரும செயல்பாட்டை செய்கிறதுஒரு வாதம், அதிக முன்னுரிமை ஒரு செயல்பாடு ஒரு அடைப்பு. * /
		-- Larry Wall in toke.c from the perl source code

%
"... இந்த நம்மில் சிலர் ஒரு மாறாக உள்ள, வேண்டும் கூடாது என்று அர்த்தம் இல்லைவழி நடுநிலைப் வகையான, CSH தலை வழியாக ஒரு குண்டு வைக்க. "லாரி வோல் <1992Aug6.221512.5963@netlabs.com>
		-- Larry Wall in toke.c from the perl source code

%
பேர்ல் எழுதப்படும் டெல்நெட் முடியும்:> இந்த திடீரென்று என்னை ஆச்சரியத்துடன் தன்,?நிச்சயமாக அது பேர்ல் எழுதப்பட்ட. இப்போது நீங்கள், nroff கூறினார் என்றால்என்று மிகவும் சவாலான இருக்க வேண்டும் ... - லாரி வால்
		-- Larry Wall in toke.c from the perl source code

%
நான் வாசிப்பு ஒப்பு கொள்கிறேன் என்றாலும் சற்று பாதிக்கப்படுகிறது ...
		-- Larry Wall in <2969@jato.Jpl.Nasa.Gov>

%
tmps_base = tmps_max; / * நம்முடைய மனிதனின் சரம் பாதுகாக்க * /
		-- Larry Wall in stab.c from the perl source code

%
யூனிக்ஸ் நீங்கள் ஒவ்வொரு 50 அடி நிறுத்த வேண்டும், இது ஒரு எண்ணிக்கை பாதை போன்றதுமற்றொரு சல்லிக் காசு. ஆனால் ஏ! நீங்கள் மட்டும் 5 சென்ட் ஏழை ஒவ்வொரு முறையும் உணர்கிறேன்.
		-- Larry Wall in <1992Aug13.192357.15731@netlabs.com>

%
"நாம் முற்றாய் அவசியத்தை ஏற்கிறேன். நாம் தான் ஏற்று கொள்ள முடியாதுஅது தேவையான போது சமரசம். "
		-- Larry Wall in  <1991Nov13.194420.28091@netlabs.com>

%
/ * நாம் முடிந்தவரை அசாதாரண இந்த சாதாரண வழக்கு செய்ய முயற்சி * /
		-- Larry Wall in cmd.c from the perl source code

%
என்ன முதல் அதை எழுதும் மற்றும் Afterwords அது பகுத்தறிவதன் பற்றி? :-)
		-- Larry Wall in <8162@jpl-devvax.JPL.NASA.GOV>

%
: 1. இந்த எதிர்கால சேர்க்கப்படும் சாத்தியக்கூறுகள் என்ன?எதிர்காலத்தில், நிகழ்தகவு பூஜ்ஜியத்திற்கு அருகில் உள்ளது. தொலைதூர இல்எதிர்காலத்தில், நான் இறந்த இருக்க வேண்டும், மற்றும் கவனத்துடன் அவர்கள் என்னவேண்டுமானாலும் செய்யலாம் ... :-) --lwall
		-- Larry Wall in <8162@jpl-devvax.JPL.NASA.GOV>

%
"பேர்ல் ஒலி என்ன? அது ஒரு சுவர் மட்டும் ஒலி என்றுமக்களுக்கு எதிராக தங்கள் தலையை முட்டி நிறுத்திவிட்டீர்கள்? "
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
சந்தேகம், parenthesize உள்ள. குறைந்தபட்சம் சில விடமாட்டேன்ஆறாம்% முக்கிய ஏழை schmuck துள்ளல்.
		-- Larry Wall in the perl man page

%
"நீங்கள் 14 எழுத்துகள் விட நீண்ட கோப்புப்பெயர்கள் முடியாது.நீங்கள் கூட அவர்களை பற்றி யோசிக்க முடியாது! "
		-- Larry Wall in Configure from the perl distribution

%
நீங்கள் அதை பேர்ல் ஆதாரங்கள் தவறவிட்டு மிகவும் கடினம் என்று ஒப்பு கொள்ள வேண்டும். :-)
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
உங்கள் CSH இன்னும் உண்மை நினைக்கிறார்கள் தவறானது. இன்று உங்கள் விற்பனையாளர் எழுத சொல்லஅவர்கள் அடுத்த ஆண்டு என்று கட்டமை வேண்டும் வேண்டும் "RM / பின் / CSH" அவர்கள் சரி வரை தங்கள்ஷெல் தகர்த்தனர். :-) - பேர்ல் விநியோகம் இருந்து கட்டமைக்கவும் உள்ள லாரி வால்
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
நீங்கள் ஒரு வரியில் அதை விரும்பவில்லை? அது 80 பத்திகள் பொருத்தவும் உள்ளதா? :-)
		-- Larry Wall in <7349@jpl-devvax.JPL.NASA.GOV>

%
நன்றாக, போதுமான சுற்றி clowning. பேர்ல் உள்ளது, நோக்கம், ஒரு சுத்தம் மற்றும்என்று அழைக்கப்படும் அந்த அற்புதமான அரை இயற்கை மொழி சுருக்கப்பட்ட பதிப்பாகும்"யூனிக்ஸ்".
		-- Larry Wall in <1994Apr6.184419.3687@netlabs.com>

%
எப்படியும், சந்தேக்கத்திற்கு நிறைய இருக்கிறது. இது போதும், சுலபமாக தோன்றியிருக்கும்ஆனால் கணினி மொழி வடிவமைப்பு தான் பூங்காவில் காலார போல் உள்ளது.ஜுராசிக் பார்க், என்று.
		-- Larry Wall in <1994Jun15.074039.2654@netlabs.com>

%
நான் இல்லை, ஆக்கப்பூர்வமாக ஒன்றாக விஷயங்கள் ஒட்டு பேர்ல் பயன்படுத்தி மக்கள் பார்க்க வேண்டும்வெறும் தொழில்நுட்ப ஆனால் சமூக.
		-- Larry Wall in <199702111730.JAA28598@wall.org>

%
கணினிகள் முழு வரலாறு சிறந்த ஆரவாரம் கொண்டு அதிகரித்துள்ளதுடன்தடையில்லை மோசமான.
		-- Larry Wall in <199702111730.JAA28598@wall.org>

%
யூனிக்ஸ் weanies யாரையும் என்று இந்த நேரத்தில் மிகவும் மோசம்.
		-- Larry Wall in <199702111730.JAA28598@wall.org>

%
யாராவது வாசனை என்றால், ஒரு காரணம் அவர்களுக்கு உதவ ஒரு காரணம், இல்லை அது பார்வையிடஅவற்றை தவிர்க்க வேண்டும்.
		-- Larry Wall in <199702111730.JAA28598@wall.org>

%
வழக்கம் போல், நான் தளர்வான ஒரு சில நியூரான்கள் தட்டுங்கள் வழக்கு மிகைப்படுத்திக், ஆனால்உண்மையை பொதுவாக எங்காவது குளறுபடிகள், இம், நடுத்தர உள்ளது.
		-- Larry Wall in <199702111639.IAA28425@wall.org>

%
ஒற்றை நாங்கள் வரையறைகள் உறுதியான நினைக்கிறேன் என்று. :-)
		-- Larry Wall in <199702221943.LAA20388@wall.org>

%
: ஆனால் சில விஷயங்களை, பேர்ல் வெறும் ஏற்ற தேர்வு.(இன்னும்) :-)
		-- Larry Wall in <199702221943.LAA20388@wall.org>

%
நான் இந்த உத்தியோகபூர்வ / அதிகாரபூர்வமற்ற வேறுபாட்டை பிடிக்காது. அது, ஒலி, எர் வலிந்து.
		-- Larry Wall in <199702221943.LAA20388@wall.org>

%
நீங்கள் ஏதாவது போதுமான தவறு எழுத வேண்டும் என்றால், நான் ஒரு புதிய மேக் மகிழ்வாய்நீங்கள் தான் நகைச்சுவைப் பேச்சு.
		-- Larry Wall in <199702221943.LAA20388@wall.org>

%
பேர்ல் 5 அறிமுகப்படுத்த திறன் உட்பட, எல்லாவற்றையும் அறிமுகப்படுத்தப்பட்டதுமற்றவை எல்லாம்.
		-- Larry Wall in <199702252152.NAA28845@wall.org>

%
இதுவரை நாம் APL ஒரு பேர்ல் திருப்பு தவிர்க்க முடிந்தது. :-)
		-- Larry Wall in <199702251904.LAA28261@wall.org>

%
நான் பணிநீக்க எதிராக மிகவும் எதுவும் இல்லை என்று. ஆனால் நான் அந்த ஏற்கனவே கூறினார்.
		-- Larry Wall in <199702271735.JAA04048@wall.org>

%
அவர்கள் எப்போதும் அதனால் uniq மூலம் stderr இயக்க முடியும். :-)
		-- Larry Wall in <199704012331.PAA16535@wall.org>

%
அங்கு என் வாயில் உள்ளது, ஆனால் என் வாய் பாதையில் செல்கிறது நான் என் பணத்தை வைக்க விரும்புகிறேன்.
		-- Larry Wall in <199704051723.JAA28035@wall.org>

%
நிச்சயமாக, நான் பேர்ல் முற்றிலும் முட்டாள் மாற்றங்களை செய்ய உரிமை உண்டுநான் நினைத்தால் அவர்கள் மொழியை மேம்படுத்த. :-)
		-- Larry Wall in <199704251604.JAA27300@wall.org>

%
சலித்து என்னை அழைக்க, ஆனால் போர் என்னை அழைக்க வேண்டாம்.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
நான் $ [மேலும் ஒரு mastadon விட coelacanth போன்ற நினைக்கிறேன்.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
: நான் இந்த லாரி வெறும் மற்றொரு ஆர்ப்பாட்டம் நடந்தது என்று நினைக்கிறேன் பயன்படுத்தப்படுகிறது: மற்ற மக்கள் தோல்வி அல்லது தடுத்து என்ன இழுத்து மகத்தான திறமையானது.சரி, எல்லோரையும் அது சாத்தியமற்றது என்று தெரியும், அதனால் அவர்கள் முயற்சி செய்யவில்லை. :-)
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
நாம், இங்கே சுற்றி அவ்வப்போது மந்திரங்களை மிகவும் கேள்வி வழக்கில்நீங்கள் கவனித்தனர் இல்லை. :-)
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
(வாதத்திற்காக அது * வடிவமைக்க கூட * சாத்தியம் என்று ஊகிப்பதுசி :-) விட பேர்ல் சிறப்பாக குறியீடு
		-- Larry Wall on core code vs. module code design

%
: வரிசைக்கு அதிகமாக உள்ளது.எனவே பெரும் குழப்பம் உள்ளது. :-)
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
என்று நிச்சயமாக செய்ய முடியும், ஆனால் நான் உயிர்ப்பித்து விழ விரும்பவில்லைபொறி, ஒவ்வொரு செயல்படுத்த இருக்கும் Forth இயங்கும் உண்மையில் ஒரு வித்தியாசமான எங்கேமொழி.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
TCL நீண்ட முன்பு இருக்கும் Forth வலையில் விழுந்து, இப்போது தீவிரமாக முயற்சி(சன் மார்க்கெட்டிங் துறை இருந்து சில உதவியுடன்) தன்னை காப்பாற்றிக் கொள்ள.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
முக்கிய உறைந்த, ஆனால் Slushy அல்ல.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
பேர்ல் 5 தொகுதி அமைப்பின் முழு நோக்கம் வளர்ச்சியை ஊக்குவிக்க இருந்ததுமாறாக பேர்ல் மைய பேர்ல் கலாச்சாரம்.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
ரேண்டல் மீண்டும் ஒரு liners எழுத முடியும். அனைவரும் மகிழ்ச்சியாக உள்ளது, மற்றும் அமைதி பரவுகிறதுபூமி முழுவதையும்.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
வாழ்க்கை மீண்டும், சலித்து விடும் யாரோ மற்றொரு தேவை இட்டுக், மற்றும் நாம்முன்னேற்றம் screwjack யாரும் கிடைக்குமா என்று நம்பிக்கையுடன் மீது பொய் திரும்பஸ்க்ரீவ்டு.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
இங்கே எந்த கைதி எண்ணத்தில். நீண்ட கால, கூட்டுவாழ்வு மேலும்ஒட்டுண்ணித்தனம் மேற்பட்ட பயனுள்ள. மேலும் வேடிக்கை, மிகவும். எந்த இழைமணி கேளுங்கள்.
		-- Larry Wall in <199705102042.NAA00851@wall.org>

%
வெளிப்படையாக நான் ஒன்று ஏதாவது மீது, அல்லது ஏதாவது இருந்தது.
		-- Larry Wall on the creation of Perl

%
அது கணக்கில் அந்த மந்திரம் தான்.
		-- Larry Wall on Perl's apparent ugliness

%
நீங்கள் பேர்ல் நல்ல மேஜிக் செய்ய.
		-- Larry Wall's blessing

%
பி.எஸ்.கிங் பேர்ல் எஜமான் திட்டம் (அல்லது என்ன ஒரு செல்கிறது) எடுத்துக் கொள்கிறார்ஆங்கிலம் போன்ற உலக செய்தார். ஏர், * என * ஆங்கிலம் செய்தார் ...
		-- Larry Wall in <199705201832.LAA28393@wall.org>

%
வேறொரு கணினியில் மொழி குறிப்பிட்டு எதையும் நிரூபிக்க முடியும். :-)
		-- Larry Wall in <199706242038.NAA29853@wall.org>

%
நான் நீங்கள் "சரியான" அடிப்படையில் பயன்படுத்தப்படுகிறது, ஏனெனில் நீங்கள் ஒரு பதில் கிடைக்கும் என்று நான் நினைக்கிறேன் மற்றும்"முறையான", இவை இரண்டும் பேர்ல் கலாச்சாரத்தில் மிகவும் பொருள் உள்ளது. :-)
		-- Larry Wall in <199706251602.JAA01786@wall.org>

%
நான் ஒரு கணித 0 மற்றும் 1 இருவரும் மிகவும் என்று கூறுகின்றனர் என்று உறுதியாக இருக்கிறேன்சுவாரஸ்யமான எண்கள். :-)
		-- Larry Wall in <199707300650.XAA05515@wall.org>

%
உண்மை, அது "தவறான, ஆனால்" "கொடுக்கிறது" இன்னும் சிறப்பாக உள்ளது0 விட எண்.
		-- Larry Wall in <199707300650.XAA05515@wall.org>

%
எந்த தவறான மதிப்பு போகிறேன் பேர்ல் மிகவும் போரிங் இருக்க, கணிதவியலாளர்கள்ஒருபுறம்.
		-- Larry Wall in <199707300650.XAA05515@wall.org>

%
நாம் வைத்து ^^ நாம் மக்களுக்கு சொல்லிக் வேண்டும் என்று ஏனெனில் என்னஅதன் அர்த்தம், பின்னர் நாம் அதனை குறுகிய இல்லை ஏன் அவர்களுக்கு சொல்லி வைக்க வேண்டும் என்றுசுற்று. : - /
		-- Larry Wall in <199707300650.XAA05515@wall.org>

%
யாராவது பேர்ல் எழுதப்பட்ட ஒரு பைனரி தொலைத்தொடர்பு சட்ட ஆசிரியர் வேண்டும்?
		-- Larry Wall in <199708012226.PAA22015@wall.org>

%
பெரும்பாலான இடங்களில் அதற்கான மதிப்பை பயன்படுத்தி வெறுமனே அவர்களை வேறுபடுத்தி.ஓஹோ சூழல் ...
		-- Larry Wall in <199708040319.UAA16213@wall.org>

%
ஆனால் பின்னர் அதை பற்றி யோசிக்க ஒரு பிட் ஒற்றைப்படை என்று அறிவித்தார் ஏதாவது எண்ணாக முடியும்உண்மையில் அது மேலும் மாற்றங்கள் கட்டாயப்படுத்தி முடிந்தது என்றால், கீழே திட்டம் மெதுவாகசரம் மீண்டும்.
		-- Larry Wall in <199708040319.UAA16213@wall.org>

%
அதை நான் ஒரு முட்டாள் நான் என்று, மற்றும் ஒரு தூக்கம் அங்கீகரிக்க வேண்டாம் சாத்தியம்அதில் ஒன்றைப் பார்த்த உடனே slavemaster.
		-- Larry Wall in <199708040319.UAA16213@wall.org>

%
ஒருவேளை நான் எதிரிகள் செய்யும் மரபணு இழக்கிறேன். :-)
		-- Larry Wall in <199708040319.UAA16213@wall.org>

%
பேர்ல் தொகுப்பிகள் சுற்றி வேலை ஒரு நீண்ட பாரம்பரியம் உள்ளது.
		-- Larry Wall in <199708252256.PAA00105@wall.org>

%
தனிப்பட்ட முறையில், நான் அப்பத்தான் என் infinitives பிரித்து விரும்புகிறேன். :-)
		-- Larry Wall in <199708271551.IAA10211@wall.org>

%
ரியல் இறையியல் எப்போதும் மக்கள் மாறாக அதிர்ச்சி யார் ஏற்கனவேஅவர்கள் என்ன நினைக்கிறீர்கள் என்று தெரியும் என்று நினைக்கிறேன். நான் இன்னும் என்னை அதிர்ச்சியாக இருக்கிறது. :-)
		-- Larry Wall in <199708261932.MAA05218@wall.org>

%
ஆனால் நாம் உண்மையில் அந்த தேவையில்லை ...
		-- Larry Wall in <199709011851.LAA07101@wall.org>

%
கணினி கடின வேலை செய்து. என்று, அதை செய்ய பணம் என்ன தான்அனைத்து பிறகு.
		-- Larry Wall in <199709012312.QAA08121@wall.org>

%
பின்வரும் இரண்டு அறிக்கைகள் வழக்கமாக இரு உண்மையாக இருக்கும்:போதுமான ஆவணங்கள் இல்லை தான்.அதிகமாக ஆவணங்கள் இருக்கிறது.
		-- Larry Wall in <199709020026.RAA08431@wall.org>

%
நான் அதை ஒப்புக்கொள்கிறேன் போகிறேன் என்று நான் நினைக்கவில்லை. மிகவும் வழி காட்சி குழப்பம் ...
		-- Larry Wall in <199709021627.JAA11966@wall.org>

%
ஏற்கனவே மிகவும் நிச்சயமாக அந்த முன்னோடி தான். (கூறி அது இல்லை* நல்ல * முன்னோடி, மனதில் நீங்கள். :-)
		-- Larry Wall in <199709021744.KAA12428@wall.org>

%
நிச்சயமாக, இந்த இருப்பது பேர்ல், நாம் எப்போதும் இரண்டு அணுகுமுறைகளும் ஆகலாம். :-)
		-- Larry Wall in <199709021744.KAA12428@wall.org>

%
ரன் நேரத்தில் பற்றுவதற்கு, நான் பரிந்துரைக்கும் "தற்காலிக சேமிப்பில்" போகிறேன் (DOH!), ஆனால்ஒருவேளை "முறை" சாதாரண மக்களுக்கு மிகவும் அர்த்தமுள்ளது.
		-- Larry Wall in <199709021812.LAA12571@wall.org>

%
என் மூளை சீரற்ற குவாண்டம் ஏற்ற இறக்கங்கள் வரலாற்று விபத்துக்கள் என்றுமுடிவு வேண்டும் நடக்கும் என்று மாறும் சாத்திய எல்லை மற்றும் சொல் என்ற கருத்துக்கள்சாத்திய எல்லை செங்குத்தாக இருக்கும் அந்த வழியில் இருக்க வேண்டும்.
		-- Larry Wall in <199709021854.LAA12794@wall.org>

%
பல மட்டங்களில், பேர்ல் ஒரு "குறுக்கு" மொழி.
		-- Larry Wall in <199709021854.LAA12794@wall.org>

%
நான் நாம் முன்னர் அனைத்து சாத்தியங்கள் மூலம் நினைத்து பற்றி தீவிர இருக்கிறேன்எதையும் குடியேற. அனைத்து விஷயங்கள் நன்மைகள் உண்டு தங்கள்குறைபாடுகளும், மற்றும் மாறாகவும்.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
மொழி வடிவமைப்பு பகுதியாக பல்வேறு உத்தேச அம்சம் purturbingதிசைகளில் அது எதிர்காலத்தில் பொதுமைப்படுத்த என்பதைத் தெரிந்துகொள்வதற்காக.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
சில நேரங்களில் நாம் பொதுமைப்படுத்தும் தேர்வு. சில நேரங்களில் நாம் செய்ய.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
நான் எப்போதும் வாக்கியத்தை முழுமையாக என்னை எழுத முடியாது, ஆனால் பின்னர், நான் பயன்படுத்த முடியாதுசெல் ஒன்று.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
அது இல்லை என்றால் அது, appositival தான். மற்றும் அது இருக்க வேண்டும் இல்லை.அது இருக்கும் போது இது இல்லை என்று உண்மையில் தெளிவாக இருக்கிறது.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
ஓ, உங்களை ahold பெற. யாரும் ஆங்கிலம் அலச முன்மொழிவதற்கு.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
மற்ற அனைத்து திட்டங்களை போலவே, அது அடிப்படையில் வார்த்தைகள் ஒரு பட்டியல்.நீங்கள் அந்த சமாளிக்க முடியும் ... :-)
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
நான் இனி வெளியே சுமை [சிக்] நினைக்க முடியாது என்று மிகவும் பிரபலமான பெறுவது இல்லை என நான் நம்புகிறேன்.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
அது செல் சில வடிவங்கள் மேம்படுத்த முடியும் என்று, ஆனால் நான் இல்லைகவலை.
		-- Larry Wall in <199709041935.MAA27136@wall.org>

%
பேர்ல் உள்ள ஒரு "செல்" இருக்க வேண்டும் என்று கடுமையாக விஷயங்களை வகை விழுகிறதுஎளிதாக இருக்க வேண்டும் என்று சாத்தியம், எளிதானது அல்ல விஷயங்கள்.
		-- Larry Wall in <199709041935.MAA27136@wall.org>

%
எப்படி Crays மற்றும் alphas, POSIX பிரச்சனை கையாள வேண்டும்?
		-- Larry Wall in <199709050042.RAA29379@wall.org>

%
காரணங்களில் ஒன்று பேர்ல் மற்ற சில பெயரிடப்படாத விளக்கப்பட்டு விட வேகமாக இருக்கிறதுமொழிகளில் அது ஒரு குறிப்பிட்ட தொகுப்பு மாறி பெயர்கள் இணைக்கும் அல்லது (ரன் நேரத்தில் விட தொகுக்கும் நேரத்தில் நோக்கம்).
		-- Larry Wall in <199709050035.RAA29328@wall.org>

%
சரி, அந்த இன்னும் அல்லது குறைவாக நான் என்ன, சொன்னான்.ஆம் வெளிப்படையாக கூடுதலாக என்றாலும்பிட்வைஸ் ஆபரேட்டர்கள் விட இன்னும் கொஞ்சம் அண்ட உள்ளது.
		-- Larry Wall in <199709051808.LAA01780@wall.org>

%
நீங்கள் அதை $ சேர்ப்பதன் மூலம் அறிகுறியாக என்று அதை சொல்ல !. நாங்கள் $ செய்து அதனால் தான்!இது போன்ற ஒரு குறுகிய மாறி பெயர், அனைத்து பிறகு. :-)
		-- Larry Wall in <199709081801.LAA20629@wall.org>

%
அணுகுமுறைகள் தேர்வு பொறுப்பு செய்யப்படும்புரோகிராமர்.
		-- Larry Wall in <199709081901.MAA20863@wall.org>

%
யாராவது சுட்டிக் காட்டியது போல், நீங்கள் சொல்வது ஒரு கற்பிதம் முடியும் "மேம்படுத்தஇந்த வழக்கமான "கர்மம் அவுட், மற்றும் கர்மம் உங்கள் வரையறை ஒரு இருக்க வேண்டும்பட்டை அளவுரு.
		-- Larry Wall in <199709081854.LAA20830@wall.org>

%
நான் என்ன நான் சொல்வது கேள்வி கரகரப்பொலி தேவைப்படும் என்று நினைக்கிறேன்ஒப்பந்தம் (மொழியியல் பொருளில்) எங்களுக்கு எதையும் வாங்கும் இல்லை என்று.
		-- Larry Wall in <199709241628.JAA08908@wall.org>

%
நீங்கள் ஒரு குறுக்குவழி வரையறுக்க போகிறீர்கள் என்றால், அது அடிப்படை [சிக்] தை செய்யநீங்கள் குறுக்குவழி.
		-- Larry Wall in <199709241628.JAA08908@wall.org>

%
அது, அனைத்து சாலைகள் பயணம் செய்ய சில சாலை எடுப்போம் வாழ்க்கையில் என் வேலைகுறைவாக பயணம், மற்றும் பலர் சாலை மேலும் பயணம், மற்றும் அனைத்து ஒரு வேண்டும்இனிமையான நாள்.
		-- Larry Wall in <199709241628.JAA08908@wall.org>

%
அது சத்தமாக யோசிக்க கடினமாக வருகிறது. இந்த நாட்களில் ஒரு நாள்ஒருவரின் போகிறேன் போய் எனக்கு தாமஸ் a'Becket கொல்ல ...
		-- Larry Wall in <199709242015.NAA10312@wall.org>

%
நான் ", பிளேக் போன்ற புகழ் தவிர்க்கவும்", சொல்ல இருந்தது, ஆனால் உங்களுக்கு தெரியும், அவர்கள் முடியும்இந்த நாட்களில் பென்சிலின் கொண்டு பிளேக் குணப்படுத்த.
		-- Larry Wall in <199709242015.NAA10312@wall.org>

%
ஆனால் தவறாக சாத்தியம் விட்டு ஒரு நல்ல காரணம் இருக்கலாம்மற்ற கணினி மொழிகளை வெளியே திறன்களை, அது ஒரு நல்ல காரணம் தான்பேர்ல் வெளியே திறன்களை விட்டு.
		-- Larry Wall in <199709251614.JAA15718@wall.org>

%
ஓ, அந்த ரேண்டல் இருந்தது ... பரவாயில்லை, காத்திருக்க ...
		-- Larry Wall in <199709261754.KAA23761@wall.org>

%
உங்கள் சொந்த சுய :-).
		-- Larry Wall in <199709261754.KAA23761@wall.org>

%
பி.எஸ்.கிங் நான் கருதி, நான் இன்று மக்கள் இனிமையானதுமாகும் இருக்க வேண்டும் என்று நினைக்கிறேன்நான் பில்லி கிரகாம் பாடகர் இன்றிரவு பாடல்கள் பாடி ... :-)
		-- Larry Wall in <199709261754.KAA23761@wall.org>

%
மாயமாக பட்டியலில் சூழல்களில் மக்கள் பழைய ஸ்கேலார் சூழல்களில் திருப்பு ஒரு ஆகிறதுபேரழிவு பல்வேறு வகையான செய்முறையை.
		-- Larry Wall in <199709291631.JAA08648@wall.org>

%
: பின்வரும் (AutoSplit 1.03 உறவினர்) எல்லோரும் தயவு செய்து முயற்சிக்கிறது: மற்றும் ஒருவேளை யாரும் மகிழ்ச்சியூட்டும்:நான் அந்த வழியில் குளிர் நினைக்கிறேன்.
		-- Larry Wall in <199709292015.NAA09627@wall.org>

%
நாம் எப்போதும் ஒத்த கோப்புகளை செய்கிறது என்று ஒரு திட்டம் வழங்க முடியும்ஒரு ஒற்றை கோப்பு இணைப்புகள் ஒரு.
		-- Larry Wall in <199709292012.NAA09616@wall.org>

%
நான் நாம் அவற்றை இணைப்புகள் செய்ய பரிந்துரைத்து இல்லை, மட்டுமே அவற்றை வழங்கஅவர்கள் சூதாட்டம் (அல்லது gambol) எடுக்க விரும்பினால் கருவிகள் அவ்வாறு செய்ய.
		-- Larry Wall in <199709292259.PAA10407@wall.org>

%
இது சில நேரம் திட்டமிடப்பட்டுள்ளது. நான் நாம் கண்டுபிடிக்க வேண்டும் நினைக்கிறேன்ஒரு விதிவிலக்காக சுற்று tuit கூடிய ஒருவர்.
		-- Larry Wall in <199709302338.QAA17037@wall.org>

%
    சுவிட்ச் (குறிப்பு $ @) {    OverflowError =>"அணை வடிகட்டும் தேவை" அச்சமூட்டி எச்சரிக்கை செய்வீராக!    DomainError =>"கிங் பயிற்சி வேண்டும்" அச்சமூட்டி எச்சரிக்கை செய்வீராக!    NuclearWarError =>சாகிறார்கள்;    }
		-- Larry Wall in <199709302338.QAA17037@wall.org>

%
நான் நிச்சயமாக என்று தொடரியல் பிழை என்று தான் நான் நம்புகிறேன் செய்ய.
		-- Larry Wall in <199710011752.KAA21624@wall.org>

%
Soitainly. நான் என்று அதை ஓஓ நெஸ் வந்தது அனுமானித்து.
		-- Larry Wall in <199710011802.LAA21692@wall.org>

%
அது தேவை போதுமான குறைவாக இருப்பதன் காரணமாக சிறந்த கையாளப்படும் என்றுஒரு XSUB, மற்றும் அது தேவை என யாரும் இல்லை என்று போதுமான குறைவாகஒரு XSUB என எழுத கவலைப்படவில்லை.
		-- Larry Wall on in-place Perl sorting

%
ஆனால் அந்த என் ரசனை, போது ஒரு அறிவிப்பு போன்ற கொஞ்சம் அதிகமாக தெரிகிறதுஉண்மையில் அது ஒன்று அல்ல. எனவே நான் அது பற்றி மறக்க.
		-- Larry Wall in <199710011704.KAA21395@wall.org>

%
நான் உண்மையில் பயனுள்ளதாக இருக்கும் என்பதை நிச்சயமாக இல்லை ...
		-- Larry Wall in <199710011704.KAA21395@wall.org>

%
இருந்தாலும், என் பணத்தை பயன்படுத்த கடுமையான Vars இன்னும் உள்ளது. . .
		-- Larry Wall in <199710011704.KAA21395@wall.org>

%
விதி # 1 மூலம், 5,005 எப்போதும் சொல்_ பரவல் அனுமதிக்க வேண்டும். . .
		-- Larry Wall in <199710011704.KAA21395@wall.org>

%
நான் வித்தியாசமாக தெரியும் * *, ஆனால் கடுமையான Vars ஏற்கனவே மிக, மிக நெருக்கமாக வரும்உள்ளூர் lexicals மற்றும் சமாளிக்க முடியும் அந்த ஒரு கூட்டத்தில் பகிர்வுஅந்த யார் முடியாது.
		-- Larry Wall in <199710050130.SAA04762@wall.org>

%
நீங்கள் தற்போது ஒரு பெரிய பேர்ல் நிரல் இருந்து கண்டித்தல் நீக்க என்றால், நீங்கள் இருக்கிறீர்கள்இந்த வசதியை கொண்டு, அதேசமயம், தாமதமாக பிழைகள் நிறுவும், நீங்கள் ஒரு நிறுவும்எளிதாக சரி என்று உடனடி பிழை. மகிழ்ச்சி.
		-- Larry Wall in <199710050130.SAA04762@wall.org>

%
நான் கடுமையான Vars ஒரு சவாரி hitching பிடிக்கும் காரணம் அது கீழே வெட்டும் என்றுநினைவில் மக்கள் அரிதாக பயன்படுத்தப்படும் pragmas எண்ணிக்கை, இன்னும் வழங்குகிறதுஒரு வழி புள்ளி பெற நாம் எங்கே என்று, தான் ஒருவேளை, என்றாவது ஒரு நாள், செய்யஉள்ளூர் lexicals அனைவருக்கும் இயல்புநிலை, பயனற்றது pragmas இல்லாமல்பல்வேறு திட்டங்களை சுற்றி, அல்லது $ ^ எச் மற்றொரு பிட் வரை பயன்படுத்தி.
		-- Larry Wall in <199710050130.SAA04762@wall.org>

%
நான் அதை காட்டுப்பன்றிகள் மீது கழுவி மதிப்புள்ள நினைக்கிறேன்.
		-- Larry Wall in <199710060253.TAA09723@wall.org>

%
அது பேர்ல் சராசரி வருகை கணக்கிட நிச்சயமாக எளிதுமாநாடுகள்.
		-- Larry Wall in <199710071721.KAA19014@wall.org>

%
TCL ரவுட்டர்கள் போன்ற வித்தியாசமான இடங்களில் ஏற்கப்பட்டது கொள்ள முனைகிறது.
		-- Larry Wall in <199710071721.KAA19014@wall.org>

%
வரலாற்று ரீதியாக Tcl எப்போதும் சரங்களை அனைத்து இடைநிலை முடிவுகள் சேமிக்கப்படும்.(8.0 அவர்கள் நிச்சயமாக அந்த மறுசிந்தனை வருகிறோம்., பேர்ல் என்று rethought இருந்துஆரம்பம்.)
		-- Larry Wall in <199710071721.KAA19014@wall.org>

%
நான் COBOL நான் அவர்கள் அதற்கு பதிலாக "செய்ய" பயன்படுத்தப்படும் என்று பார்த்த கணத்தில் வெறுக்கிறேன் என்று தெரியும்"செய்".
		-- Larry Wall on a not-so-popular programming language

%
வெறும் '9' வடிவம் பேக் / தொகுப்பு நீக்கவும் எண்கள் செய்ய வேண்டாம் ... :-)
		-- Larry Wall in <199710091434.HAA00838@wall.org>

%
நான் என்று எளிதாக படிக்க நினைக்கிறேன். என்னை மன்னிக்கவும். படிக்க குறைவான கடினம்.
		-- Larry Wall in <199710120226.TAA06867@wall.org>

%
அந்த அளவுக்கு நல்லது இருக்க முடியாது.
		-- Larry Wall in <199710131621.JAA14907@wall.org>

%
சாதாரண எல்லோரும், மாற்றம் எப்போதும் தானியங்கி. அது ஒன்று தான்என்று அல்லது வெளிப்படையான உதவி தேவை. பில்லி கிரகாம் பார்க்கவும். :-)
		-- Larry Wall in <199710141738.KAA22289@wall.org>

%
அமைதி பிரார்த்தனை இங்கு பொருந்தும். எங்கள் இருவருக்கும். :-)
		-- Larry Wall in <199710141802.LAA22443@wall.org>

%
சரி, நீங்கள் ஒரு பேர்ல் கண்ணோட்டம் () தொகுப்பு நீக்கவும் கொண்டு செயல்படுத்த முடியும் ( 'பி', ...). நீங்கள் ஒருமுறைஎன்று, தெளிவற்ற நிலையில் மட்டுமே பாதுகாப்பு இல்லை வேண்டும். :-)
		-- Larry Wall in <199710161537.IAA07828@wall.org>

%
அது ஒரு சமிக்ஞை என்றால் பேர்ல் உள்ள இந்த நிலையை பெற முடியும் இருக்கலாம்கையாளுதல் தான் தவறு நேரத்தில் இயங்கும். சிப் மற்றொரு புள்ளி ... :-)
		-- Larry Wall in <199710161546.IAA07885@wall.org>

%
ஒரு பின்தொடர்தல் சுட்டிக் காட்டியுள்ளபடி, ரியல் பேர்ல் புரோகிராமர்கள் விஷயங்கள் இருக்க விரும்புகின்றனர்பார்வை தனித்துவமான.
		-- Larry Wall in <199710161841.LAA13208@wall.org>

%
ஹார்வர்ட் சட்டப்: கீழ் கட்டுப்படுத்தப்படும் ஒளி, வெப்பநிலை நிலைமைகள்,ஈரப்பதம், மற்றும் ஊட்டச்சத்து, அது ரொம்பவும் நன்றாக மகிழ்ச்சியூட்டும் உயிரினம் செய்யும்.
		-- Larry Wall in <199710161841.LAA13208@wall.org>

%
என்று ஒருவேளை எழுதப்பட்ட:    ! எந்த @ # $% ^ & *:! @ அரைப்புள்ளி
		-- Larry Wall in <199710161841.LAA13208@wall.org>

%
என்று ரெக் [EE] எக்ஸ்பி உச்சரிக்க எப்படி தீர்மானிக்கும் எங்களை வெளியே பெறுகிறார் |? மீண்டும். . .நிச்சயமாக, நாம் $ மறு வருமானத்தை Ref என்ன முடிவு செய்ய வேண்டும் ... :-)
		-- Larry Wall in <199710171838.LAA24968@wall.org>

%
நீங்கள் "எப்போதும்" வரையறுக்க எப்படி சார்ந்துள்ளது. :-)
		-- Larry Wall in <199710211647.JAA17957@wall.org>

%
ஒரு 'அடைப்புக்குறிக்குள் கொண்டிருக்கிறது' கோர்ஸ், என்று போது வேலை இல்லை '.
		-- Larry Wall in <199710211647.JAA17957@wall.org>

%
நான் பின்வாங்குவதற்கு குறிப்பிட தேவையில்லை முயற்சி. இது, நிச்சயமாக, என்று அர்த்தம்உன் என்னுடைய விட "righter", ஒரு தத்துவார்த்த உணர்வு உள்ளது.
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
நான் மீது மக்களின் தலையை ஒரு சில கற்பிதங்கள் இழிவான எதிராக இல்லை என்றுவிழாவில். (அல்லது அப்பட்டமான அவற்றை வெடிக்க.)
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
(அளவிற்கு யாரும் ஆனால் ஒரு புரோலாக் புரோகிராமர் \ எக்ஸ் முற்றிலும் புரிந்து கொள்ள முடியும் என்று.(மேலும் ஒரு புரோலாக் புரோகிராமர் "வெட்டி" புரிந்து கொள்ள முடியும் என்று. :-) அளவிற்கு)
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
ஆனால் நீங்கள் பேர்ல் ஒரு செல் கவனிக்க வேண்டும்.
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
நீங்கள் தேவையற்ற \ எக்ஸ் வழங்க, பட்டை பணிபுரிகிறோம் (அல்லதுமாறாக,, பணிநீக்கம் என் புத்தகத்தில் அதே விஷயம் அல்ல இது).
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
ஆஹா, நான் இரண்டு பக்கங்களிலும் இருந்து சுட்டு. என்று நான் * வலது இருக்க வேண்டும் என்பதாகும். :-)
		-- Larry Wall in <199710211959.MAA18990@wall.org>

%
நீங்கள் காத்திருக்க வேண்டும் - நீங்கள் 5.004_54 அல்லது அது முடியும். :-)
		-- Larry Wall in <199710221740.KAA24455@wall.org>

%
முழு தொடரியல் மரம் திரும்பிய என்று ஒன்று இருக்கிறது.
		-- Larry Wall in <199710221833.LAA24741@wall.org>

%
அது உண்மையில் ஒரு விதி இல்லை - அது இன்னும் ஒரு போக்கு தான்.
		-- Larry Wall in <199710221721.KAA24321@wall.org>

%
இரட்டை * பெருமூச்சு *. _04 நாம் பேச கூட குறுந்தகடுகள் ஆயிரக்கணக்கான மீது போகிறது,அதனால் பேச.
		-- Larry Wall in <199710221718.KAA24299@wall.org>

%
குறியீடு அதை "ஒரு" அல்லது "ஆ" பிழையாய் மிகவும் கடினம் என்று கருதுகிறது. :-)
		-- Larry Wall in <199710221731.KAA24396@wall.org>

%
சரி, ஏய், தான் ஒரு மூடல் எல்லாம் செய்ய வேண்டும், பின்னர் நாம் தருகிறேன்"குறைவான நினைவகம் பயன்படுத்த" நிறுவப்படும் எங்கள் பொது குப்பை சேகரிப்பு, வேண்டும்.
		-- Larry Wall in <199710221744.KAA24484@wall.org>

%
இல்லை, அந்த சிறிய இருக்கும்.
		-- Larry Wall in <199710221710.KAA24242@wall.org>

%
பின்னணியில் புரிந்து மக்கள் வேறு யாரோ வேண்டும் வேகவைத்தஅவர்கள் அதை அழைக்க முடியும் எப்படி நிர்ணயிக்கின்றது.
		-- Larry Wall in <199710221710.KAA24242@wall.org>

%
வாதத்திற்காக நான் உங்கள் சண்டை வார்த்தைகள் புறக்கணிக்க வேண்டும்.
		-- Larry Wall in <199710221710.KAA24242@wall.org>

%
ஒரு வேடிக்கையான மார்க் மொழியாக முன்மாதிரிகளை யோசி - விளக்கம் உள்ளதுஒழுங்கமைவு இயந்திரம் வரை விட்டு.
		-- Larry Wall in <199710221710.KAA24242@wall.org>

%
ஒன்று அணுகுமுறை monstrosities பல்வேறு வகையான பெற்றெடுக்க இருக்கலாம்.
		-- Larry Wall in <199710221950.MAA25210@wall.org>

%
இந்த விஷயங்களை செல்ல வழி, செய்ய ஒருவேளை 6 அல்லது 8 kludgey வழிகள் உள்ளனஅது, மற்றும் இல்லை என்று ஏதாவது மறுசிந்தனை அடங்கும் என்று ஒரு சிறந்த வழிஇன்னும் rethunk.
		-- Larry Wall in <199710221859.LAA24889@wall.org>

%
கண்டிப்பாக உங்கள் வடிகட்டிகள் ரேண்டல் இருந்து மெயில் விட்டு துரத்தியது. :-)
		-- Larry Wall in <199710221937.MAA25131@wall.org>

%
அழகு? என்ன அது?
		-- Larry Wall in <199710221937.MAA25131@wall.org>

%
ஓ. அந்த பற்றி மறந்துவிட்டேன். முதுமைக்குரிய பெறுவது, நான் நினைக்கிறேன் ...
		-- Larry Wall in <199710261551.HAA17791@wall.org>

%
பாடநெறி ', நான் இன்னும் எடையும் இல்லை. :-)
		-- Larry Wall in <199710281816.KAA29614@wall.org>

%
நான், எனக்கு பயமாக இருக்கிறது என் குடல் நிலை எதிர்வினை அடிப்படையில் " 'தொடர' அழகாக இருக்கிறது, ஆனால்அழகான அவசர அறையில் அதை குறைக்க முடியாது. "
		-- Larry Wall in <199710281816.KAA29614@wall.org>

%
நான் ஒரு ஒரு ஆவணமற்ற அம்சம் இல்லை என்று கூறுகின்றனர் முடியும் என்று நினைக்கிறேன்பொருள்கள் உள்ளிட்டவை. :-(
		-- Larry Wall in <199710290036.QAA01818@wall.org>

%
: இந்த சூழ்நிலைகளில் நீங்கள் எப்படி குழப்பநீக்கம்?பிந்தைய செய்த நபர் படப்பிடிப்பு.
		-- Larry Wall in <199710290235.SAA02444@wall.org>

%
ஆம், நாம் வேண்டும் என்று 64 பிட் ஆதரவு ஒருமித்த வேண்டும். :-)
		-- Larry Wall in <199710291922.LAA07101@wall.org>

%
: - Regexps வெட்டுஅதில் நாம் ஒருமித்த கருத்து என்று நான் நினைக்கவில்லை. நாம் இன்னும் பின்வாங்குகிறார் ...
		-- Larry Wall in <199710291922.LAA07101@wall.org>

%
ஒருவேளை அது என்று உடைக்க நேரம்.
		-- Larry Wall in <199710311718.JAA19082@wall.org>

%
பாஸ்: நீங்கள் உங்கள் வரைபடத்தை விளைவாக ஒதுக்க மறந்துவிட்டேன்!ஹேக்கர்: டாங், நான் எப்போதும் என் assignations மறந்து ...பாஸ்: மேலும் "செல்" அங்கே என்ன செய்கிறாய் என்று என்ன இருக்கிறது?!?ஹேக்கர்: ஏர், நான் "getservbyport" தட்டச்சு போது என் விரல் வழுக்கி நினைக்கிறேன் ...பாஸ்: நன்கு ஆ, விபத்துக்கள் நடக்கும். ஒருவேளை நாம் APL எடுத்தார்கள்.
		-- Larry Wall in <199710311732.JAA19169@wall.org>

%
ஒருவேளை அவர்கள் வார்த்தைகள் சீரற்ற பட்டியல்கள் அனுப்பும் சட்டவிரோதமாக்க வேண்டும். கட்டணம் சீச்சீஎதிரி, foo [சிக்]
		-- Larry Wall in <199710311916.LAA19760@wall.org>

%
ஏய், பை == 3, மற்றும் மூன்று == 0, பை == 0 செய்கிறார்? :-)
		-- Larry Wall in <199711011926.LAA25557@wall.org>

%
நான் நீங்கள் உள் உங்கள் அறிவு தலையிட விடாமல் நினைக்கிறேன் உங்கள்மொழியியல் இங்கே தீர்ப்பு.
		-- Larry Wall in <199711011949.LAA25651@wall.org>

%
(நான் மால்கம் மற்றும் Ilya அதையே சொல்லி என்று நினைத்தேன் ... :-)
		-- Larry Wall in <199711071819.KAA29909@wall.org>

%
மற்றும் பிற ஆபரேட்டர்கள் எனும் சொல் மிகவும் சிறப்பு, ஆனால் வித்தியாசமான இல்லை"ஸ்கேலார்", மற்றும் "செல்" போன்ற பிற வழிகளில்.
		-- Larry Wall in <199711071749.JAA29751@wall.org>

%
அடக்கமாகவும் இயல்பாக இருக்க வேண்டும்.
		-- Larry Wall in <199711072201.OAA01123@wall.org>

%
உண்மையில், அது கூட நாம் மேம்படுத்த வேண்டும் போல் (13,2,42,8, 'உயர்வு') ஒருஒரு pp_padav பிரதியை அதே.
		-- Larry Wall in <199711081945.LAA06315@wall.org>

%
இந்த அடா இருந்தால், நான் நாம் தான் நிலையான மடங்கு 1/0 விட்டோம் ஒரு நினைக்கிறேன்    "சட்டவிரோத பிரிவு பூஜ்யம்" இறக்க
		-- Larry Wall in <199711100226.SAA12549@wall.org>

%
நீங்கள் ஒரு வேளை ஒரு 64-பிட் கணினியில் இயங்கும்?
		-- Larry Wall in <199711102149.NAA16878@wall.org>

%
கிட்டத்தட்ட பேர்ல் எதுவும் ஒரு நோக்கத்திற்காக உதவுகிறது.
		-- Larry Wall in <199712040054.QAA13811@wall.org>

%
மக்கள் நைட்ரோகிளிசரின் மோசடியாக பார்த்து சில பொழுதுபோக்கு மதிப்பு இருக்கிறது.
		-- Larry Wall in <199712041747.JAA18908@wall.org>

%
உங்கள் உண்மையான நண்பர்கள் உங்கள் தவறாக உண்டு.
		-- Larry Wall in <199712041852.KAA19364@wall.org>

%
ஏர், டாம், நான் இந்த சுட்டிக்காட்ட ஒன்று, ஆனால் உங்கள் திருத்தம் பட்டியலில் இருக்க வெறுக்கிறேன்ஒரு அம்சம் பட்டியல் நினைவுபடுத்துவது தொடங்கி உள்ளது. நீங்கள் மனித அல்லது ஏதாவது இருக்க வேண்டும்.
		-- Larry Wall in <199801081824.KAA29602@wall.org>

%
அது இசைக்கு பெரிதும் களித்து குறியீடு கடினம். :-)
		-- Larry Wall in <199801141725.JAA07555@wall.org>

%
பேர்ல் எப்போதும் பூஜ்ய வழங்கும்.
		-- Larry Wall in <199801151818.KAA14538@wall.org>

%
அது ஒரு பலவந்தமான கொண்டு நிறுத்தற் சிக்கல் தீர்க்க எளிது. :-)
		-- Larry Wall in <199801151836.KAA14656@wall.org>

%
சரி, நான் பேர்ல் சி :-) விட வேகமாக ஓட வேண்டும் என்று நான் நினைக்கிறேன்
		-- Larry Wall in <199801200306.TAA11638@wall.org>

%
பேர்ல், அல்லது பேர்ல், என்று kvetching உள்ளது.
		-- Larry Wall in <199801200310.TAA11670@wall.org>

%
