ಎಲ್ಲಾ ಭಾಷೆ ವಿನ್ಯಾಸಕರು ಸೊಕ್ಕಿನ. ಭೂಪ್ರದೇಶಕ್ಕೆ ಹೋಗುತ್ತದೆ ... :-)
		-- Larry Wall in <1991Jul13.010945.19157@netlabs.com

%
ಪರ್ಲ್ ಸ್ಲೋಗನ್ ಆದರೂ, ಇಲ್ಲ ಇದು ಮಾಡುವುದು ಮೋರ್ ದ್ಯಾನ್ ಒನ್ ವೇ ನಾನು ಹಿಂಜರಿಯಲಿಲ್ಲಏನಾದರೂ 10 ರೀತಿಯಲ್ಲಿ ಮಾಡಲು. :-)
		-- Larry Wall in <9695@jpl-devvax.JPL.NASA.GOV>

%
ಮತ್ತು ಶೂನ್ಯ ಮತ್ತು ಜಾಗವನ್ನು ನಡುವಿನ ವ್ಯತ್ಯಾಸದ ಒಂದು ಬಿಟ್ ಇಲ್ಲ ಹೇಳಿ ಇಲ್ಲ,ಎಂದು ಏಕೆಂದರೆ ಅಲ್ಲಿ ಹೆಚ್ಚು ವ್ಯತ್ಯಾಸ ನಿಖರವಾಗಿ ಹೇಗೆ. :-)
		-- Larry Wall in <10209@jpl-devvax.JPL.NASA.GOV>

%
"ನಾನು ಸಿಲ್ಲಿ ವಿಷಯಗಳನ್ನು ಮಾಡುವ (ಉದ್ದೇಶಪೂರ್ವಕವಾದ ಹೊರತುಪಡಿಸಿ) ಇಷ್ಟವಿಲ್ಲ."
		-- Larry Wall in <1992Jul3.191825.14435@netlabs.com>

%
: ಮತ್ತು ಸಣ್ಣ ಉಪಕರಣಗಳು ನಿರ್ಮಿಸಲು ಧಾನ್ಯ ವಿರುದ್ಧ ಹೋಗುತ್ತದೆ.ಮುಗ್ಧ, ನಿಮ್ಮ ಹಾನರ್. ಪರ್ಲ್ ಬಳಕೆದಾರರು ದಿನವೆಲ್ಲಾ ಸಣ್ಣ ಉಪಕರಣಗಳು ನಿರ್ಮಿಸಲು.
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
/ * ನೀವು ನಾಯಿ ಯಾವುದೆಂದು ಊಹೆ ಎಂದಿಗೂ * // * ತನ್ನ ಬಾಯಿಯಲ್ಲಿ ... * /
		-- Larry Wall in stab.c from the perl source code

%
ಏಕೆಂದರೆ. \ N ಹೊಂದಾಣಿಕೆಯಾಗುವುದಿಲ್ಲ. [\ 0- \ 377] ಹೊಂದಿಸಲು ಹೆಚ್ಚು ಪರಿಣಾಮಕಾರಿ ಮಾರ್ಗವಾಗಿದೆಪ್ರಸ್ತುತ ಎಲ್ಲವೂ. ಬಹುಶಃ \ ಇ ಎಲ್ಲವೂ ಹೊಂದಾಣಿಕೆ ಮಾಡಬೇಕು. ಮತ್ತು \ ಇ ಎಂದುಸಹಜವಾಗಿ ಏನೂ ಹೊಂದಾಣಿಕೆ. :-)
		-- Larry Wall in <9847@jpl-devvax.JPL.NASA.GOV>

%
ಸ್ಥಿರ ಬಿ.
		-- Larry Wall in the perl man page

%
ಸೇರಿದಂತೆ ಜೊತೆಗೆ <std_ice_cubes.h> ಗಣಕಗಳಲ್ಲಿ ಒಂದು ಮಾರಕ ದೋಷ ಎಂದುಇನ್ನೂ ಹೊಂದಿಲ್ಲ. ಕೆಟ್ಟ ಭಾಷೆ ವಿನ್ಯಾಸ, ಅಲ್ಲಿ ... :-)
		-- Larry Wall in <1991Aug22.220929.6857@netlabs.com>

%
ಜೊತೆಗೆ, ಇದು ಕೆಲವೊಮ್ಮೆ ಉಪಕರಣ ಬಳಸಲು ಸಿ ಪ್ರೋಗ್ರಾಮರ್ಗಳು ಒತ್ತಾಯಿಸಲು ಒಳ್ಳೆಯದು. :-)
		-- Larry Wall in <1991May31.181659.28817@jpl-devvax.jpl.nasa.gov>

%
ಜೊತೆಗೆ, ರಿಯಲ್ ಕಂಪ್ಯೂಟರ್ ಒಂದು ಮರುಹೆಸರಿಸು () ವ್ಯವಸ್ಥೆಯ ಕರೆಯನ್ನು ಹೊಂದಿವೆ. :-)
		-- Larry Wall in <7937@jpl-devvax.JPL.NASA.GOV>

%
ಮುರಿಯಲು; / * ನಂತರ ತನಕ ಮ್ಯಾಜಿಕ್ ಮಾಡಬೇಡಿ * /
		-- Larry Wall in stab.c from the perl source code

%
ಆದರೆ ನೀವು ನೀವು ಮತಾಂತರಗೊಳಿಸಲು ಆಸೆಯನ್ನು ಸ್ವಲ್ಪ ಅವಕಾಶ ಮಾಡಬೇಕುನೀವು ಒಳ್ಳೆಯ ಸುದ್ದಿ ಹೊಂದಿವೆ ಭಾವಿಸುತ್ತೇನೆ.
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
ಚಿಪ್ Salzenberg ಸೇರಿಸಲು ಸಿಸ್ಟಮ್ V ಐಪಿಸಿ (MSG, SEM ಮತ್ತು ನನಗೆ ಸಂಪೂರ್ಣ ಪ್ಯಾಚ್ ಕಳುಹಿಸಲಾಗಿದೆSHM ಕಾಲ್ಸ್), ಆದ್ದರಿಂದ ನಾನು ಅವರನ್ನು ಸೇರಿಸಲಾಗಿದೆ. ನೀವು bothers, ನೀವು ಯಾವಾಗಲೂ undefine ಮಾಡಬಹುದುಅವುಗಳನ್ನು config.sh ರಲ್ಲಿ. :-) - ರಲ್ಲಿ ಲಾರಿ ವಾಲ್ <9384@jpl-devvax.JPL.NASA.GOV>
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
/ * Dbmrefcnt--; * / / * ಕೆಲಸ ಮಾಡುವುದಿಲ್ಲ, ಇಲಿಗಳು * /
		-- Larry Wall in hash.c from the perl source code

%
# ವ್ಯಾಖ್ಯಾನಿಸಲು ಶೂನ್ಯ 0 / * ಸಿಲ್ಲಿ ವಿಷಯ ಇಲ್ಲ ನಾವು ಈ ಬಳಸುವುದಿಲ್ಲ, ಆಗಿದೆ * /
		-- Larry Wall in perl.c from the perl source code

%
# ವ್ಯಾಖ್ಯಾನಿಸಲು SIGILL 6 / * Blech * /
		-- Larry Wall in perl.c from the perl source code

%
ಆ ಹೆಸರಿನ ವ್ಯವಸ್ಥೆಯ ಕರೆಯನ್ನು ಅದೇ ಮಾಡುತ್ತದೆ.ನೀವು ಏನು ಗೊತ್ತಿಲ್ಲ ವೇಳೆ, ಅದರ ಬಗ್ಗೆ ಚಿಂತಿಸಬೇಡಿ.
		-- Larry Wall in the perl man page regarding chroot(2)

%
ಡಬಲ್ ಮೌಲ್ಯವನ್ನು; / * ಅಥವಾ ನಿಮ್ಮ ಹಣವನ್ನು ಮರಳಿ! * /ಸಣ್ಣ ಬದಲಾವಣೆ; / * ಆದ್ದರಿಂದ ನಿಮ್ಮ ಹಣವನ್ನು ಮರಳಿ ಮೂರುಪಟ್ಟಿನಷ್ಟು! * /
		-- Larry Wall in cons.c from the perl source code

%
ಆ ಮಾರ್ಗವನ್ನು ಡೌನ್ ಹುಚ್ಚು ಇರುತ್ತದೆ. ಮತ್ತೊಂದೆಡೆ, ನರಕಕ್ಕೆ ರಸ್ತೆಕರಗುವ ಹಿಮದ ಚೆಂಡುಗಳನ್ನು ರಚಿಸಲಾಗಿದೆ.
		-- Larry Wall in <1992Jul2.222039.26476@netlabs.com>

%
ಪ್ರತಿಧ್ವನಿ "ಅಭಿನಂದನೆಗಳು. ನೀವು ಯುನೈಸ್ ಚಾಲನೆಯಲ್ಲಿರುವ ಇಲ್ಲ."
		-- Larry Wall in Configure from the perl distribution

%
ಪ್ರತಿಧ್ವನಿ "ಹಮ್ ... ನೀವು ಬರ್ಕ್ಲಿ libc.a ನೆಟ್ವರ್ಕಿಂಗ್ ಇಲ್ಲ ..."ಪ್ರತಿಧ್ವನಿ "ಆದರೆ ವಾಲ್ಲಾಂಗಾಂಗ್ ಗುಂಪು ಅದನ್ನು ಹ್ಯಾಕ್ ತೋರುತ್ತದೆ."
		-- Larry Wall in Configure from the perl distribution

%
ಪ್ರತಿಧ್ವನಿ "ICK, ಏನೂ ಕೆಲಸ !!! ನೀವು ಒಳಗೊಂಡಿದೆ diddle ಹೊಂದಿರಬಹುದು." ;;
		-- Larry Wall in Configure from the perl distribution

%
ಪ್ರತಿಧ್ವನಿ $ ಪ್ಯಾಕೇಜ್ ಮೂಲ ರೂಪದಲ್ಲಿ ಲಭ್ಯವಿದೆ ಕೈಪಿಡಿ ಪುಟಗಳು.ಪ್ರತಿಧ್ವನಿ "ಆದಾಗ್ಯೂ, ನೀವು nroff ಇಲ್ಲ, ಆದ್ದರಿಂದ ಅವರು ಬಹುಶಃ ನಿಮಗೆ ಪ್ರಯೋಜನರಹಿತವಾಗಿರುತ್ತವೆ ಆರ್."
		-- Larry Wall in Configure from the perl distribution

%
ಪ್ರತಿಧ್ವನಿ "ನಿಮ್ಮ stdio ಅತ್ಯಂತ STD ಅಲ್ಲ."
		-- Larry Wall in Configure from the perl distribution

%
#else / *! STDSTDIO * / / *, ದೊಡ್ಡ ನಿಧಾನ, ಮತ್ತು ಸ್ಟುಪಿಡ್ ರೀತಿಯಲ್ಲಿ * /
		-- Larry Wall in str.c from the perl source code

%
[ಎಂಡ್ ಕಟು ಆಫ್. ನಾವು ಈಗ ನಿಮ್ಮ ಕ್ರಮಬದ್ಧವಾಗಿ ನಿಗದಿಪಡಿಸಲ್ಪಟ್ಟ ಹಿಂದಿರುಗುವಪ್ರೋಗ್ರಾಮಿಂಗ್ ...]
		-- Larry Wall in Configure from the perl distribution

%
ನೀವು ಸಂಶಯವಿದೆ ಅಲ್ಲ ಸಹ, ವ್ಯಕ್ತಿಯ ಮಾನಸಿಕ ಕಲ್ಯಾಣ ಪರಿಗಣಿಸುವನೀವು ನಂತರ ಕೋಡ್ ನಿರ್ವಹಿಸಲು, ಮತ್ತು ಯಾರು ಬಹುಶಃ ಆವರಣಗಳು ಹಾಕುತ್ತಾನೆತಪ್ಪು ಸ್ಥಳದಲ್ಲಿ. - ಪರ್ಲ್ ಮನುಷ್ಯ ಪುಟದಲ್ಲಿ ಲಾರಿ ವಾಲ್
		-- Larry Wall in Configure from the perl distribution

%
"ಪ್ರಪಂಚದ ಉಳಿಸಲು ಸಹಾಯ!" - README ರಲ್ಲಿ ಲಾರಿ ವಾಲ್
		-- Larry Wall in Configure from the perl distribution

%
ಹೇ, ನಾನು awk ನಲ್ಲಿ * ಏನೋ * ಉತ್ತಮ ಅವಕಾಶ ಹೊಂದಿತ್ತು ... :-)
		-- Larry Wall in <1991Nov7.200504.25280@netlabs.com>1

%
ನಾನು ಈಗಾಗಲೇ ಜನರು ಸಾಮರ್ಥ್ಯವನ್ನು ಆಲೋಚನೆ ತುಂಬಾ ಸಮಸ್ಯೆಒಂದು ಪರ್ಲ್ ರಚನೆ ಅದರ ಉದ್ದ ಸಂಬಂಧಿಸಿದೆ. ಮತ್ತೊಂದೆಡೆ, ನಾನು:-) ಮುಂದಿನ ವಾರ ನನ್ನ ಮನಸ್ಸು ಬದಲಾಯಿಸುವ ... ಸರಿಯಾದ ಸಾಮರ್ಥ್ಯ --lwall
		-- Larry Wall in <1991Nov7.200504.25280@netlabs.com>1

%
ನೀವು ಬೇಕು ವೇಳೆ ನನಗೆ ಗೊತ್ತಿಲ್ಲ, ಆದರೆ ನೀವು ಪಡೆಯಲು ಇಲ್ಲಿದೆ. :-)
		-- Larry Wall in <10502@jpl-devvax.JPL.NASA.GOV>

%
ನಾನು ಕೆಲವೊಮ್ಮೆ ಪರ್ಲ್ ಕನಸು, dunno ...
		-- Larry Wall in  <8538@jpl-devvax.JPL.NASA.GOV>

%
ನಾನು ಅವಕಾಶ ವೇಳೆ "ಮುಂದಿನ $ ಲೇಬಲ್" ನಂತರ ನಾನು "ಗೊಟೊ $ ಲೇಬಲ್" ಅವಕಾಶ ಮಾಡಿದೆವು,ಮತ್ತು ನಾನು ನೀವು ನಿಜವಾಗಿಯೂ ಬಯಸುವ ಯೋಚಿಸುವುದಿಲ್ಲ ... :-)
		-- Larry Wall in <1991Mar11.230002.27271@jpl-devvax.jpl.nasa.gov>

%
ನಾನು ಏನೋ ದಾಖಲಿಸಲು ಇಲ್ಲ, ಅದು ಒಂದು ಒಳ್ಳೆಯ ಕಾರಣಕ್ಕಾಗಿ ಸಾಮಾನ್ಯವಾಗಿ ಎರಡೂ ಇಲ್ಲಿದೆ,ಅಥವಾ ಒಂದು ಕೆಟ್ಟ ಕಾರಣ. ಈ ಸಂದರ್ಭದಲ್ಲಿ ಇದು ಒಂದು ಉತ್ತಮ ಕಾರಣದಿಂದ. :-)
		-- Larry Wall in <1992Jan17.005405.16806@netlabs.com>

%
"ನಾನು ಈ ಒಂದು ಸಂತೋಷವನ್ನು ವೈಶಿಷ್ಟ್ಯವನ್ನು ಕಾಣಬಹುದು ಆದರೆ ದಸ್ತಾವೇಜನ್ನು ಪ್ರಕಾರ ಇಲ್ಲ.ಅಥವಾ ಇದು ಒಂದು ದೋಷವನ್ನು ಹೊಂದಿದೆ? ""ನ ಆಕಸ್ಮಿಕ ವೈಶಿಷ್ಟ್ಯವನ್ನು ಕರೆ. :-)"
		-- Larry Wall in <6909@jpl-devvax.JPL.NASA.GOV>

%
ವೇಳೆ (INSTR (BUF, sys_errlist [errno])) / * ನೀವು ಈ ಕಾಣುವುದಿಲ್ಲ * /
		-- Larry Wall in eval.c from the perl source code

%
ವೇಳೆ (rsfp = mypopen ( "/ ಬಿನ್ / ಮೇಲ್ ಮೂಲ", "W")) {/ * ಹೇ, ಹೇ * /
		-- Larry Wall in perl.c from the perl source code

%
ನೀವು ಸತತವಾಗಿ ಒಂದು ವಿರೋಧದ ವಿಧಾನಗಳನ್ನು ತೆಗೆದುಕೊಂಡಿತು ವೇಳೆ, ಆದಾಗ್ಯೂ, ಜನರುನೀವು ನ್ಯೂಯಾರ್ಕ್ ಆರ್ ಆಲೋಚನೆ ಆರಂಭಿಸಲು ಹೋಗುವ. :-)
		-- Larry Wall to Dan Bernstein in <10187@jpl-devvax.JPL.NASA.GOV>

%
ನೀವು ಸಿ ಕಾರ್ಯಕ್ರಮಗಳನ್ನು ಬಯಸಿದರೆ, ಸಿ ಪ್ರೋಗ್ರಾಂ ಇದು ಒಂದು ಸಂತೋಷವನ್ನು ಭಾಷೆಯ. ನಾನುಸಾಂದರ್ಭಿಕವಾಗಿ ಬಳಸಲು ... :-)
		-- Larry Wall in <7577@jpl-devvax.JPL.NASA.GOV>

%
ನೀವು ಉಪಯುಕ್ತ ಪರ್ಲ್ ಉದಾಹರಣೆಗಳು ನೋಡಲು ಬಯಸಿದರೆ, ನಾವು ಖಂಡಿತವಾಗಿಯೂ ವ್ಯವಸ್ಥೆಯನ್ನು ಮಾಡಬಹುದುcomp.lang.misc ಅವರೊಂದಿಗೆ ಪ್ರವಾಹಕ್ಕೆ, ಆದರೆ ನಾನು ಸಹಾಯ ಎಂದು ಯೋಚಿಸುವುದಿಲ್ಲನಾಗರಿಕತೆಯ ಮುಂದುವರೆಯಿತು. :-)
		-- Larry Wall in <1992Mar5.180926.19041@netlabs.com>

%
ನಿಮ್ಮ ಪ್ರೋಗ್ರಾಂ ಓದಬಹುದಾದ ಬಯಸಿದರೆ, ವಾದ ಸರಬರಾಜು ಪರಿಗಣಿಸುತ್ತಾರೆ.
		-- Larry Wall in the perl man page

%
ನಾನು ವಿಚಿತ್ರವಾದ ಅವರ ತಿಳಿದಿರುವ, ಆದರೆ ಇದು ಪರ್ಲ್ ಕವನ ಬರೆಯಲು ಸುಲಭವಾಗುತ್ತದೆ ಮಾಡುವುದಿಲ್ಲ. :-)
		-- Larry Wall in <7865@jpl-devvax.JPL.NASA.GOV>

%
ನಾನು ದುರ್ಬಲಗೊಂಡ ತರ್ಕ ಮತ್ತೆ ಹೇಳುತ್ತೇನೆ.
		-- Larry Wall

%
ನಾನು ಸಂಖ್ಯಾ ಮೇಲೆ ಎಣಿಕೆ ಒಂದು ಉಲ್ಲೇಖ ಜೋಡು ಕೊಂಬು ಸಾಧ್ಯವಾಗುತ್ತದೆಸಂಖ್ಯಾ ಮೌಲ್ಯವನ್ನು ಸ್ಕೆಲಾರ್ ಅನೇಕ ಉಲ್ಲೇಖಗಳು ತಡೆಹಿಡಿದಿದ್ದರಿಂದಾಗಿ ಮೌಲ್ಯ,ಆದರೆ ಶುದ್ಧ ನೆರವೇರಿಸಲಾಯಿತು. ನಾನು ಕೆಲವೊಮ್ಮೆ ಆ ಬಗ್ಗೆ ಚಿಂತೆ ಇಲ್ಲ. --lwall
		-- Larry Wall

%
ನಾನು ಓದಬಹುದಾಗಿ ಇಂಡೆಂಟ್ ಎಂದು ಖಚಿತವಾಗಿ ಮನುಷ್ಯ, ಆದರೆ ನಾನು ಭಯಗೊಂಡಿದ್ದೆ ನಾನುawk ಪಾರ್ಸರ್.
		-- Larry Wall in <6849@jpl-devvax.JPL.NASA.GOV>

%
ಸಾಮಾನ್ಯವಾಗಿ, ನೀವು ಏನೋ ಪರ್ಲ್ ಅಲ್ಲ ಅನಿಸಿದರೆ, ಇದನ್ನು ಪ್ರಯತ್ನಿಸಿ, ಇದು ಏಕೆಂದರೆಸಾಮಾನ್ಯವಾಗಿ. :-)
		-- Larry Wall in <1991Jul31.174523.9447@netlabs.com>

%
ಸಾಮಾನ್ಯವಾಗಿ, ಅವರು ನಿಮಗೆ ಸ್ಥಿರತೆ ಬೇಕೆನಿಸುವ ತನಕ, ನೀವು ಬಯಸುವ ಏನು.
		-- Larry Wall in the perl man page

%
ಕುತೂಹಲಕರ ವಿಷಯವೆಂದರೆ, ರಿಂದ ಸಬ್ರುಟೀನ್ ಘೋಷಣೆಗಳು ನಗರದಲ್ಲಿ ಬರಬಹುದು,ನೀವು ಹಾಕಲು ಆರಂಭಿಸಲು {} ಆರಂಭದಲ್ಲಿ ಅಲ್ಲ, ಅಥವಾ end {} ನಲ್ಲಿಕೊನೆಯಲ್ಲಿ. ಕುತೂಹಲಕಾರಿ, ಯಾವುದೇ? ಹೆನ್ರಿ ಬಯಸುತ್ತೀರಿ ನಾನು ಆಶ್ಚರ್ಯ. :-) --lwall
		-- Larry Wall in the perl man page

%
ನಾನು ಒಂದು ಹೊಸ ವೈಶಿಷ್ಟ್ಯವನ್ನು ಭಾವಿಸುತ್ತೇನೆ. ಯಾರಾದರೂ ಹೇಳಲು ಇಲ್ಲ ಒಂದು ಅಪಘಾತ. :-)
		-- Larry Wall on s/foo/bar/eieio in <10911@jpl-devvax.JPL.NASA.GOV>

%
"ಇದು ಶೆಲ್ ಸ್ಕ್ರಿಪ್ಟ್ ಒಂದು ಶೆಲ್ ಬಂದರು ಸುಲಭ."
		-- Larry Wall

%
ಇದು, ಸಹಜವಾಗಿ, ಪರ್ಲ್ ಬರೆಯಲಾಗಿದೆ. ಸಿ ಅನುವಾದ ಒಂದು ಮಾಹಿತಿ ಬಿಟ್ಟುರೀಡರ್ ವ್ಯಾಯಾಮ. :-) - ರಲ್ಲಿ ಲಾರಿ ವಾಲ್ <7448@jpl-devvax.JPL.NASA.GOV>
		-- Larry Wall

%
ಇದು ಎಲ್ಲಾ ಮ್ಯಾಜಿಕ್ ಇಲ್ಲಿದೆ. :-)
		-- Larry Wall in <7282@jpl-devvax.JPL.NASA.GOV>

%
ಇದು ಎಲ್ಲೋ, ಬುಕ್ ದಾಖಲಿಸಲಾಗಿದೆ ...
		-- Larry Wall in <10502@jpl-devvax.JPL.NASA.GOV>

%
> (ಇದು ಎಂದು sorta ಹಾಗೆ ಆದರೆ ವಿಶೇಷವೇನು, ಆದರೆ. ಇದು ಎಂದು sorta awk ಹೀಗಿದೆ, ಆದರೆ. ಇತ್ಯಾದಿ)ಶುಲ್ಕ ಎಂದು ಗಿಲ್ಟಿ. ಪರ್ಲ್ ನೆಮ್ಮದಿಯಿಂದ ಕೊಳಕು, ಮತ್ತು ನೆಮ್ಮದಿಯಿಂದ ಜನ್ಯವಾಗಿದೆ.
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
ಇದು ಮಾಜಿ ಅದಾ ಪ್ರೋಗ್ರಾಮರ್ಗಳು ಒಂದು ಸೊಪ್ ಎಂದು ಇಲ್ಲ. :-)
		-- Larry Wall regarding 10_000_000 in <11556@jpl-devvax.JPL.NASA.GOV>

%
ಇದು ಪುಸ್ತಕ ಒಳಗೊಂಡಿದೆ ಆಗುವುದಿಲ್ಲ. ಮೂಲ ಕೋಡ್ ಉಪಯುಕ್ತ ಎಂದು ಹೊಂದಿದೆಏನೋ, ಎಲ್ಲಾ ನಂತರ ... :-)
		-- Larry Wall in <10160@jpl-devvax.JPL.NASA.GOV>

%
: ನಾನು, ಫಿಲ್ಟರ್ ಪರ್ಲ್ ಶೆಲ್ (ಬೌರ್ನ್ ಅಥವಾ csh) ಎಂದು ಕೇಳಿರುವ ಮಾಡುತ್ತದೆ: ಯಾರಾದರೂ ಈ ತಿಳಿದಿರುವ ಅಥವಾ ಅಲ್ಲಿ ನಾನು ಪಡೆಯುವುದು?ಹೌದು, ನೀವು ಟಾಮ್ ಕ್ರಿಶ್ಚಿಯನ್ಸೇನ್ ಮೂಲಕ ಫಿಲ್ಟರ್. :-) - ಲಾರಿ ವಾಲ್
		-- Larry Wall in <10160@jpl-devvax.JPL.NASA.GOV>

%
: ನಾನು ಮತ್ತು (vi ರಲ್ಲಿ) ಪ್ರಯತ್ನಿಸಿದ "ಗ್ರಾಂ / [ಒಂದು-ಜೆಡ್] \ N [ಒಂದು-ಜೆಡ್] / ರು // _ /" ... ಆದರೆ ಮಾಡುವುದಿಲ್ಲ: ಇದು ಕತ್ತರಿಸಿ. ಯಾವುದೇ ವಿಚಾರಗಳನ್ನು? (ನಾನು ಇದು ಪರಿಹಾರದ ಎರಡು ಪಾಸ್ ರೀತಿಯ ಎಂದು ಇದು ತೆಗೆದುಕೊಳ್ಳಬಹುದು).ಮೊದಲ ಪಾಸ್, ಪರ್ಲ್ ಅನುಸ್ಥಾಪಿಸಲು. :-)
		-- Larry Wall <6849@jpl-devvax.JPL.NASA.GOV>

%
ನಾನು sun4 ನ ಪಡೆಯಲು ಬಯಸುವುದಿಲ್ಲ ಏಕೆಂದರೆ ನಾನು ಯಾವುದೇ ಹೆಸರುಗಳು ಬಗ್ಗೆ ಆಗುವುದಿಲ್ಲತೊಂದರೆ ... :-) - ರಲ್ಲಿ ಲಾರಿ ವಾಲ್ <11333@jpl-devvax.JPL.NASA.GOV>
		-- Larry Wall <6849@jpl-devvax.JPL.NASA.GOV>

%
ಕೇವಲ ಒಂದು ನಿಜವಾದ ಭಾಷೆ ಹೋಲಿಸಿ ಇಲ್ಲ, ಅಥವಾ ನೀವು :-) ಅತೃಪ್ತಿ ಮಾಡುತ್ತೇವೆ ...
		-- Larry Wall in <1992May12.190238.5667@netlabs.com>

%
ಕೇವಲ -rf ಎಂಬ ಕಡತವನ್ನು ರಚಿಸಲು ಇಲ್ಲ. :-)
		-- Larry Wall in <11393@jpl-devvax.JPL.NASA.GOV>

%
ಕಳೆದ | ಪರ್ಲ್ -pe ': (. *) $ _ X = / (.. ..) ... / && "' $ 1 '' GE $ 1 &&" '$ 1' "$ 2 ಎಲ್ಟಿ 'ರಾಂಡಲ್ ಸೋಲಿಸಲು ಕಠಿಣ ಇಂಗಿತವನ್ನು ವ್ಯಕ್ತಪಡಿಸಿದ್ದರು ... :-)
		-- Larry Wall in  <1991Apr29.072206.5621@jpl-devvax.jpl.nasa.gov>

%
... ನ ಡಾಕ್ಸ್ ರಿಯಾಲಿಟಿ ಒಂದು ಸರಳೀಕೃತ ನೋಟವನ್ನು ಒದಗಿಸುವುದಾಗಿದೆ ಹೇಳುತ್ತಾರೆ :-)
		-- Larry Wall in  <6940@jpl-devvax.JPL.NASA.GOV>

%
ನಮಗೆ ದತ್ತಿ ಆಗಿರಲಿ, ಮತ್ತು ಕರೆ ತಪ್ಪು ವೈಶಿಷ್ಟ್ಯವನ್ನು :-)
		-- Larry Wall in <2609@jato.Jpl.Nasa.Gov>

%
Lispers ಸ್ವೀಪ್ ಇದು-ಯಾರೋ-Else's ಕಾರ್ಪೆಟ್ ಅಡಿಯಲ್ಲಿ ಅತ್ಯುತ್ತಮ ಗ್ರಾಡ್ಸ್ ಸೇರಿವೆಸ್ಕೂಲ್ ಕೃತಕ ಸರಳತೆ. [ಸಾಕಷ್ಟು ಬೆಂಕಿಯಿಡುವ ವಾಸ್? :-)]
		-- Larry Wall in <1992Jan10.201804.11926@netlabs.com

%
ಇಲ್ಲ, ನಾನು ಅದನ್ನು ವಿವರಿಸಲು ನಾನೇನು. ನೀವು ಊಹಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ ವೇಳೆ, ನೀವು ಮಾಡಲಿಲ್ಲಹೇಗಾದರೂ ತಿಳಿಯುವ ... :-)
		-- Larry Wall in <1991Aug7.180856.2854@netlabs.com>

%
/ * ಈಗ ಸರಿಯಾದ ಸ್ಥಳದಲ್ಲಿಯೇ ಹೊಸ ಹೆಡ್ ಮಾಡಲು * /
		-- Larry Wall in cons.c from the perl source code

%
ಸರಿ, ಸಾಕಷ್ಟು ಪ್ರಚೋದಿಸುವ.
		-- Larry Wall in the perl man page

%
ಓಹ್! ತುಂಬಾ ತುಂಟ ಜೀವಿ! ನೀವು ಎಸ್ ಸಂರಚಿಸಬಹುದು ರನ್ ಮಾಡಲಿಲ್ಲ!ನಾನು ಎಸ್ ನಡೆಸುವ ಮೂಲಕ ಪರಿಸ್ಥಿತಿಯನ್ನು ಸುಧಾರಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತದೆ ...
		-- Larry Wall in Configure from the perl distribution

%
ಪರ್ಲ್ ನೀವು ಏನು ಮಾಡಲು ಇನ್ನೂ ಅನೇಕ ವಿಧಾನಗಳಿವೆ ನೀಡಲು ವಿನ್ಯಾಸಗೊಳಿಸಲಾಗಿದೆ, ಆದ್ದರಿಂದಅತ್ಯಂತ ಓದಬಲ್ಲ ಒಂದು ಉಂಟಾಗದಂತೆ ಪರಿಗಣಿಸುತ್ತಾರೆ.
		-- Larry Wall in the perl man page

%
ಪರ್ಲ್ ಸಾಮಾನ್ಯವಾಗಿ ತಿಳಿಸುವ ಬಗ್ಗೆ ಒಳ್ಳೆಯ ನೀವು ಏನು ಮಾಡಬೇಕುಹಾಗೆ. :-)
		-- Larry Wall in <11091@jpl-devvax.JPL.NASA.GOV>

%
ಪರ್ಲ್ ಕಾರ್ಯಕ್ರಮಗಳ * ಪ್ರಾಯೋಗಿಕ * ವಿಜ್ಞಾನ!
		-- Larry Wall in <10226@jpl-devvax.JPL.NASA.GOV>

%
ಪಿಓಎಸ್ = screamnext [ಪಿಓಎಸ್] / * ಈ ನಗರದಲ್ಲಿ ಪೆದ್ದ ಇಲ್ಲ? * /
		-- Larry Wall in util.c from the perl source code

%
ಪ್ರ ಏಕೆ ಈ ಆದ್ದರಿಂದ ಒಡ್ಡೊಡ್ಡಾದ ಹೊಂದಿದೆ?ಎ ಟ್ರಿಕ್ ಪರ್ಲ್ ಶಕ್ತಿ ಬದಲಿಗೆ ತನ್ನ ದೌರ್ಬಲ್ಯಗಳನ್ನು ಬಳಸುವುದು.
		-- Larry Wall in <8225@jpl-devvax.JPL.NASA.GOV>

%
ರಾಂಡಲ್ ಇದು ಆದರೆ ಮಾಡಲು ಕಠಿಣ ಎಂದು ಹೇಳಿದರು. ಅವರು ಮಾಡಲಿಲ್ಲ ಹೇಳಲಿಲ್ಲಆದರೆ ಅರ್ಥ. ರಾಂಡಲ್ ಸಾಕಷ್ಟು ಚೆನ್ನಾಗಿ ಆದರೆ ಅರ್ಥ. ಇದಕ್ಕಾಗಿಯೇ ಅವರುಪರ್ಲ್ ಬಳಸುತ್ತದೆ. :-) - ರಲ್ಲಿ ಲಾರಿ ವಾಲ್ <7874@jpl-devvax.JPL.NASA.GOV>
		-- Larry Wall in <8225@jpl-devvax.JPL.NASA.GOV>

%
ನಿಜವಾದ ಪ್ರೋಗ್ರಾಮರ್ಗಳು ಯಾವುದೇ ಭಾಷೆಯಲ್ಲಿ ಜೋಡಣೆ ಕೋಡ್ ಬರೆಯಬಹುದು. :-)
		-- Larry Wall in  <8571@jpl-devvax.JPL.NASA.GOV>

%
ಎಂದು ಆದರೂ ನೆನಪಿಡಿಯಾವುದೇ ಸಾಮಾನ್ಯ ನಿಯಮದಂತೆ ಒಂದು ಸ್ಕೆಲಾರ್ ಒಂದು ಪಟ್ಟಿ ಪರಿವರ್ತಿಸಲು ಇಲ್ಲ.
		-- Larry Wall in the perl man page

%
ರು = (ಚಾರ್ *) (ದೀರ್ಘ) retval; / * ಓಹೋ * /
		-- Larry Wall in doio.c from the perl source code

%
ಸಿಗ್ನಲ್ (ನಾನು, SIG_DFL); / * ಅಗಿ, ಅಗಿ, ಅಗಿ * /
		-- Larry Wall in doarg.c from the perl source code

%
ಕ್ಷಮಿಸಿ. ನನ್ನ ಪರೀಕ್ಷೆ ಸಂಸ್ಥೆ, ತುಂಬಾ ಸಣ್ಣ, ಅಥವಾ ತುಂಬಾ ದೊಡ್ಡದಾಗಿದೆ ಅವಲಂಬಿಸಿನೀವು ನೋಡಲು ಹೇಗೆ. :-)
		-- Larry Wall in <1991Apr22.175438.8564@jpl-devvax.jpl.nasa.gov>

%
stab_val (ಇರಿತ) -> str_nok = 1; / * ಯಾವ ಅದ್ಭುತ ಹ್ಯಾಕ್! * /
		-- Larry Wall in stab.c from the perl source code

%
str-> str_pok | = SP_FBM; / * ಆಳವಾದ ಮ್ಯಾಜಿಕ್ * /ರು = (ರುಜುಮಾಡದ ಚಾರ್ *) (str-> str_ptr); / * ತೀವ್ರವಾದ ಜಾದೂವಿನ * /
		-- Larry Wall in util.c from the perl source code

%
ಟ್ಯಾಕ್ಟಿಕಲ್? ಯುದ್ಧತಂತ್ರದ!?!? ಹೇ, ಸ್ನೇಹಿತ, ನಾವು kilotons ರಿಂದ megatons ಹೋದರುಹಲವಾರು ನಿಮಿಷಗಳ ಹಿಂದೆ. ನಾವು ಯಾವುದೇ stinkin "ಯುದ್ಧತಾಂತ್ರಿಕ ನ್ಯೂಕ್ಸ್ ಅಗತ್ಯವಿಲ್ಲ.(ಮೂಲಕ, ನೀವು 10 ದಶಲಕ್ಷ ಜನರು ಬದಲಾವಣೆ ಹೊಂದಿಲ್ಲ?) --lwall
		-- Larry Wall in util.c from the perl source code

%
ನಾನು $ ಈಗ ಹೊಸ ಸಾಲುಗಳನ್ನು ನಿಗ್ರಹಿಸಲು ಎಎನ್ಎಸ್ ಬಳಸಲು ಸಾಧ್ಯವಿದೆ ಅರ್ಥ.ಲೈಫ್ ಹಾಸ್ಯಾಸ್ಪದ ಆಗಿದೆ.
		-- Larry Wall in Configure from the perl distribution

%
autodecrement ಮಾಂತ್ರಿಕ ಅಲ್ಲ.
		-- Larry Wall in the perl man page

%
ನಾನು ನೋಡಿ ಕೇವಲ ಅನನುಕೂಲವೆಂದರೆ ಪರ್ಲ್ ಪಡೆಯಲು ಎಲ್ಲರಿಗೂ ಒತ್ತಾಯಿಸಬೇಕಿದೆ ಎಂಬುದು.ಹಾರರ್ಸ್. :-)
		-- Larry Wall in  <8854@jpl-devvax.JPL.NASA.GOV>

%
*** ಹಿಂದಿನ ಸಾಲಿನ ನಾಟಿ ವರ್ಡ್ "$ &" ಹೊಂದಿದೆ. \ Nವೇಳೆ / (ಐಬಿಎಂ | ಸೇಬು | awk) /; # :-)
		-- Larry Wall in the perl man page

%
ನಥಿಂಗ್ 'ಮೇಲೆ snot ಮೌಲ್ಯದ ಎಂದು ಈ ಜಗತ್ತಿನಲ್ಲಿ ಇಲ್ಲ.
		-- Larry Wall in <1992Aug19.041614.6963@netlabs.com>

%
ನೀವು ಸ್ಟ್ರಿಂಗ್ ಉಳಿದ ನಿರ್ಲಕ್ಷಿಸಿ ಬಯಸುವ ಮಾಡಿದಾಗ ಅನೇಕ ಬಾರಿ ಇವೆatof () ನಂತಹ ಮಾಡುತ್ತದೆ. () ವಿಚಿತ್ರವಾಗಿ ಸಾಕಷ್ಟು, ಪರ್ಲ್ atof ಕರೆಗಳು. ಹೇಗೆ ಅನುಕೂಲಕರ. :-)
		-- Larry Wall in <1991Jun24.231628.14446@jpl-devvax.jpl.nasa.gov>

%
ಹಾಗೆ ಬಹುಶಃ ಉತ್ತಮ ವಿಧಾನಗಳಿವೆ, ಆದರೆ ಪಾರ್ಸರ್ ಮಾಡುವುದಾಗಿಹೆಚ್ಚು ಸಂಕೀರ್ಣ. ನಾನು, ಸಾಂದರ್ಭಿಕವಾಗಿ, ನಿತ್ರಾಣವಾಗಿ ಸಂಕೀರ್ಣತೆ ವಿರುದ್ಧ ಹೋರಾಟ ... :-)
		-- Larry Wall in <7886@jpl-devvax.JPL.NASA.GOV>

%
ಇನ್ನೂ ಕೆಲವು ವಿಷಯಗಳಿವೆ, ಆದ್ದರಿಂದ ನಾನು ಸರಿಪಡಿಸಲು ಮಾಡದಿದ್ದಲ್ಲಿ ಯೋಚಿಸುವುದಿಲ್ಲನಿಮ್ಮ ನೆಚ್ಚಿನ ದೋಷ ನಿಮ್ಮ ದೋಷ ವರದಿಯನ್ನು ಸ್ವಲ್ಪ ಬಕೆಟ್ ಎಂದು. (ಇದು ಇರಬಹುದುಆದರೆ ಯೋಚಿಸುವುದಿಲ್ಲ. ರಲ್ಲಿ :-) ಲಾರಿ ವಾಲ್ <7238@jpl-devvax.JPL.NASA.GOV>
		-- Larry Wall in <7886@jpl-devvax.JPL.NASA.GOV>

%
ಇಲ್ಲ ನನ್ನ ನೆನಪಿಸಿದರೆ ಗಾಳಿಯಲ್ಲಿ ವಿಚಿತ್ರ, musty ವಾಸನೆ, ಆದರೆ,ಏನೋ ... ಹೌದು ... ಹೌದು ... ನಾನು ಅದನ್ನು ಮಾಡಲೇಬೇಕು ... ಒಂದು ನಲ್ಲಿ VMS ಹತ್ತಿರದ ಇಲ್ಲ, ಅಥವಾ ನಾನು Blit ಮನುಷ್ಯ.
		-- Larry Wall in Configure from the perl distribution

%
"ನರಕದ ಹಾದಿ ಕರಗುವ ಹಿಮದ ಚೆಂಡುಗಳನ್ನು ಸುಸಜ್ಜಿತ ಹೊಂದಿದೆ."
		-- Larry Wall in  <1992Jul2.222039.26476@netlabs.com>

%
/ * Chicanery ಈ ಬಿಟ್ ಒಂದು unary ಕಾರ್ಯ ನಂತರ ಮಾಡುತ್ತದೆಒಂದು ವಾದ, ಅತ್ಯಧಿಕ ಆದ್ಯತೆಯನ್ನು ಒಂದು ಕಾರ್ಯ ಒಂದು ಆವರಣದ ವಾಕ್ಯ. * /
		-- Larry Wall in toke.c from the perl source code

%
"... ಈ ಒಂದು ಬದಲಿಗೆ, ನಮಗೆ ಕೆಲವು ಬಯಸುವ ಮಾಡಬಾರದು ಎಂದು ಅರ್ಥವಲ್ಲರೀತಿಯಲ್ಲಿ ನಿಷ್ಪಕ್ಷಪಾತವಾದ ರೀತಿಯ, csh ತಲೆ ಮೂಲಕ ಗುಂಡಿನ ಹಾಕಲು. "ರಲ್ಲಿ ಲಾರಿ ವಾಲ್ <1992Aug6.221512.5963@netlabs.com>
		-- Larry Wall in toke.c from the perl source code

%
> ಈ ನನಗೆ ಆಶ್ಚರ್ಯ ಮಾಡಿದ, ಇದ್ದಕ್ಕಿದ್ದಂತೆ: ಮಾಡಬಹುದು ಪರ್ಲ್ ಬರೆಯಬಹುದು ನೆಟ್?ಸಹಜವಾಗಿ ಇದು ಪರ್ಲ್ ಬರೆಯಬಹುದು. ಈಗ ನೀವು nroff ಹೇಳಿದ್ದರೆ,ಹೆಚ್ಚು ಸವಾಲಿನ ಎಂದು ... - ಲಾರಿ ವಾಲ್
		-- Larry Wall in toke.c from the perl source code

%
ನಾನು ಓದಲು ಪ್ರವೇಶ ಮಾಡುತ್ತೇವೆ ಆದರೂ ಸ್ವಲ್ಪ ನರಳುತ್ತದೆ ...
		-- Larry Wall in <2969@jato.Jpl.Nasa.Gov>

%
tmps_base = tmps_max; / * ನಮ್ಮ ಸುದೀರ್ಘ ಸ್ಟ್ರಿಂಗ್ ರಕ್ಷಿಸಲು * /
		-- Larry Wall in stab.c from the perl source code

%
ಯುನಿಕ್ಸ್ ನಿಮಗೆ ಪ್ರತಿ 50 ಅಡಿ ನಿಲ್ಲಿಸಲು ಹೊಂದಿರುವ ಒಂದು ಸುಂಕದ ರಸ್ತೆ ಹಾಗೆಮತ್ತೊಂದು ನಿಕಲ್ ಪಾವತಿ. ಆದರೆ ಹೇ! ನೀವು ಕೇವಲ 5 ಸೆಂಟ್ಸ್ ಬಡ ಪ್ರತಿ ಬಾರಿ ಅಭಿಪ್ರಾಯ.
		-- Larry Wall in <1992Aug13.192357.15731@netlabs.com>

%
"ನಾವು ಎಲ್ಲಾ ರಾಜಿ ಅವಶ್ಯಕತೆಯನ್ನು ಒಪ್ಪಿಕೊಂಡಿತು. ನಾವು ಒಪ್ಪುತ್ತೀರಿ ಸಾಧ್ಯವಿಲ್ಲಇದು ಅನಿವಾರ್ಯವಾಗಿದೆ ಮಾಡಿದಾಗ ರಾಜಿ. "
		-- Larry Wall in  <1991Nov13.194420.28091@netlabs.com>

%
/ * ನಾವು ಸಾಧ್ಯವಾದಷ್ಟು ಅಸಹಜ ಈ ಸಾಧಾರಣ ಪರಿಸ್ಥಿತಿ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿದ್ದಾರೆ * /
		-- Larry Wall in cmd.c from the perl source code

%
ಮೊದಲ ಬರವಣಿಗೆ ಮತ್ತು afterwords ಇದು ತರ್ಕಬದ್ಧವಾಗಿಸುವ ಬಗ್ಗೆ? :-)
		-- Larry Wall in <8162@jpl-devvax.JPL.NASA.GOV>

%
: 1. ಭವಿಷ್ಯದಲ್ಲಿ ಸೇರಿಸಲ್ಪಡುತ್ತದೆ ಈ ಸಾಧ್ಯತೆಯನ್ನು ಏನು?ಭವಿಷ್ಯದಲ್ಲಿ, ಸಂಭವನೀಯತೆ ಶೂನ್ಯ ಸನಿಹದಲ್ಲಿದೆ. ದೂರದ ರಲ್ಲಿಭವಿಷ್ಯದ, ನಾನು ಸತ್ತ ಮಾಡುತ್ತೇವೆ, ಮತ್ತು ಮುಂದಿನ ಪೀಳಿಗೆ ಇಷ್ಟಪಡುವ ಯಾವುದೇ ಮಾಡಬಹುದು ... :-) --lwall
		-- Larry Wall in <8162@jpl-devvax.JPL.NASA.GOV>

%
"ಏನು ಪರ್ಲ್ ಧ್ವನಿಯಾಗಿದೆ? ಇದು ಒಂದು ಗೋಡೆಯ ಧ್ವನಿ ಆಜನರ ವಿರುದ್ಧ ತಮ್ಮ ತಲೆ ಹೊಡೆಯುತ್ತಿದ್ದರು ನಿಲ್ಲಿಸಿದವು? "
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
ಆಗ ಅನುಮಾನಾಸ್ಪದ, parenthesize ರಲ್ಲಿ. ಅದು ಕನಿಷ್ಠ ಪಕ್ಷ ಕೆಲವು ಅವಕಾಶVI ನಲ್ಲಿ% ಕೀ ಕಳಪೆ ಮೂರ್ಖ ಬೌನ್ಸ್.
		-- Larry Wall in the perl man page

%
"ನೀವು 14 ಅಕ್ಷರಗಳನ್ನು ಹೆಚ್ಚು ಕಡತದ ಹೊಂದುವಂತಿಲ್ಲ.ನೀವು ಅವುಗಳನ್ನು ಬಗ್ಗೆ ಯೋಚಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ! "
		-- Larry Wall in Configure from the perl distribution

%
ನೀವು ಪರ್ಲ್ ಮೂಲಗಳು ಮಾಡಿಸಬೇಕು ಕಷ್ಟ ಎಂದು ಒಪ್ಪಿಕೊಳ್ಳಲು ಹೊಂದಿರುತ್ತದೆ. :-)
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
ನಿಮ್ಮ csh ಇನ್ನೂ ನಿಜ ಯೋಚಿಸುತ್ತಾನೆ ತಪ್ಪಾಗಿದೆ. ಇಂದು ನಿಮ್ಮ ಮಾರಾಟಗಾರರ ಬರೆಯಿರಿ ಮತ್ತು ಹೇಳಲುಅವುಗಳನ್ನು ಮುಂದಿನ ವರ್ಷದ ಸಂರಚಿಸು ಬರಬೇಕಾಗುತ್ತದೆ "ಆರ್ಎಮ್ / ಬಿನ್ / csh" ಅವರು ಸರಿಪಡಿಸಲು ಇದ್ದರೆ ತಮ್ಮಶೆಲ್ ಸಾಗರದಿಂದ. :-) - ಪರ್ಲ್ ವಿತರಣೆಯಿಂದ ಸಂರಚಿಸಿ ಲಾರಿ ವಾಲ್
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
ನೀವು ಒಂದು ಸಾಲಿನಲ್ಲಿ ಬಯಸುವ? 80 ಅಂಕಣಗಳಲ್ಲಿ ಹೊಂದಿಕೊಳ್ಳಲು ಹೊಂದಿದೆ? :-)
		-- Larry Wall in <7349@jpl-devvax.JPL.NASA.GOV>

%
ಅಲ್ಲದೆ, ಸಾಕಷ್ಟು ಸುಮಾರು ಎರೌಂಡ್. ಪರ್ಲ್ ಇದೆ, ಉದ್ದೇಶ, ಒಂದು ಸ್ವಚ್ಛಗೊಳಿಸಬಹುದು ಮತ್ತುಎಂಬ ಅದ್ಭುತ ಅರೆ ನೈಸರ್ಗಿಕ ಭಾಷೆಯ ಸಂಕ್ಷಿಪ್ತ ಆವೃತ್ತಿ"ಯುನಿಕ್ಸ್".
		-- Larry Wall in <1994Apr6.184419.3687@netlabs.com>

%
ಹೇಗಾದರೂ, ಅನುಮಾನ ಕೊಠಡಿ ಚಾಲ್ತಿಯಲ್ಲಿದ್ದವು ಇಲ್ಲ. ಇದು ಸಾಕಷ್ಟು ಸುಲಭ ತೋರುತ್ತದೆ ಇರಬಹುದುಆದರೆ ಕಂಪ್ಯೂಟರ್ ಭಾಷೆ ವಿನ್ಯಾಸ ಉದ್ಯಾನವನದ ದೂರ ಅಡ್ಡಾಡು ಹಾಗೆ.ಜುರಾಸಿಕ್ ಪಾರ್ಕ್, ಎಂದು.
		-- Larry Wall in <1994Jun15.074039.2654@netlabs.com>

%
ನಾನು, ಸೃಜನಾತ್ಮಕವಾಗಿ ಒಟ್ಟಿಗೆ ವಸ್ತುಗಳನ್ನು ಅಂಟು ಪರ್ಲ್ ಬಳಸಿಕೊಂಡು ಜನರು ನೋಡಲು ಬಯಸುವಕೇವಲ ತಾಂತ್ರಿಕವಾಗಿ ಆದರೆ ಸಾಮಾಜಿಕವಾಗಿ.
		-- Larry Wall in <199702111730.JAA28598@wall.org>

%
ಕಂಪ್ಯೂಟರ್ ಇಡೀ ಇತಿಹಾಸದಲ್ಲಿ ಅತ್ಯುತ್ತಮ ಚೀರ್ಲೀಡಿಂಗ್ ಜೊತೆ ಮಿತಿಮೀರಿದ್ದು ಮತ್ತುಧರ್ಮಾಂಧತೆ ಕೆಟ್ಟ.
		-- Larry Wall in <199702111730.JAA28598@wall.org>

%
ಯುನಿಕ್ಸ್ weanies ಯಾರಾದರೂ ಈ ನಲ್ಲಿ ಕೆಟ್ಟ.
		-- Larry Wall in <199702111730.JAA28598@wall.org>

%
ಯಾರಾದರೂ stinks ವೇಳೆ, ಒಂದು ಕಾರಣ ಅವರಿಗೆ ಸಹಾಯ ಒಂದು ಕಾರಣ, ಎಂದು ಇದನ್ನು ವೀಕ್ಷಿಸಲುಅವುಗಳನ್ನು ತಪ್ಪಿಸಲು.
		-- Larry Wall in <199702111730.JAA28598@wall.org>

%
ಎಂದಿನಂತೆ, ನಾನು ಸಡಿಲ ಕೆಲವು ನರಕೋಶಗಳು ನಾಕ್ ಸಂದರ್ಭದಲ್ಲಿ overstating ನಾನು, ಆದರೆಸತ್ಯ ಎಲ್ಲೋ ಸಾಮಾನ್ಯವಾಗಿ ಅವ್ಯವಸ್ಥೆ, ಒಪ್ಪಿಗೆಯನ್ನು ಮಧ್ಯದಲ್ಲಿ ಆಗಿದೆ.
		-- Larry Wall in <199702111639.IAA28425@wall.org>

%
ಬೆಸ ನಾವು ವ್ಯಾಖ್ಯಾನಗಳು ನಿರ್ಣಾಯಕ ಯೋಚಿಸುತ್ತಾರೆ ಎಂದು. :-)
		-- Larry Wall in <199702221943.LAA20388@wall.org>

%
: ಆದರೆ ಕೆಲವು ವಿಷಯಗಳಿಗೆ, ಪರ್ಲ್ ಕೇವಲ ಸೂಕ್ತ ಆಯ್ಕೆಯಾಗಿದೆ.(ಇನ್ನೂ) :-)
		-- Larry Wall in <199702221943.LAA20388@wall.org>

%
ನಾನು ಈ ಅಧಿಕೃತ / ಅನಧಿಕೃತ ವ್ಯತ್ಯಾಸ ಇಷ್ಟವಿಲ್ಲ. ಇದು ER, ಧ್ವನಿ, ಅಧಿಕಾರಶಾಹಿಯ.
		-- Larry Wall in <199702221943.LAA20388@wall.org>

%
ನೀವು ಸಾಕಷ್ಟು ಏನೋ ಬರೆಯಲು ವೇಳೆ, ನಾನು ಒಂದು ಹೊಸ ಮಾಡಲು ಸಂತೋಷವನ್ನು ಎಂದು ಮಾಡುತ್ತೇವೆನಿಮಗಾಗಿ ಚಮತ್ಕಾರೋಕ್ತಿ.
		-- Larry Wall in <199702221943.LAA20388@wall.org>

%
ಪರ್ಲ್ 5 ಪರಿಚಯಿಸಲು ಸಾಮರ್ಥ್ಯವನ್ನು ಸೇರಿದಂತೆ ಉಳಿದಂತೆ ಪರಿಚಯಿಸಲಾಯಿತುಉಳಿದೆಲ್ಲವೂ.
		-- Larry Wall in <199702252152.NAA28845@wall.org>

%
ಇದುವರೆಗೆ ನಾವು ಎಪಿಎಲ್ ಪರ್ಲ್ ತಿರುಗಿ ತಪ್ಪಿಸಲು ವ್ಯವಸ್ಥಿತ ಬಂದಿದೆ. :-)
		-- Larry Wall in <199702251904.LAA28261@wall.org>

%
ನಾನು ಪುನರುಕ್ತಿ ವಿರುದ್ಧ ಹೆಚ್ಚು ಏನು ಎಂದು. ಆದರೆ ನಾನು ಈಗಾಗಲೇ ಹೇಳಿದರು.
		-- Larry Wall in <199702271735.JAA04048@wall.org>

%
ಅವರು ಯಾವಾಗಲೂ uniq ಮೂಲಕ stderr ಚಲಾಯಿಸಬಹುದು. :-)
		-- Larry Wall in <199704012331.PAA16535@wall.org>

%
ಅಲ್ಲಿ ನನ್ನ ಬಾಯಿ, ಆದರೆ ನನ್ನ ಬಾಯಿ ಚಲಿಸುತ್ತಲಿರುತ್ತದೆ ನನ್ನ ಹಣ ಹಾಕಲು ಬಯಸುವ.
		-- Larry Wall in <199704051723.JAA28035@wall.org>

%
ಸಹಜವಾಗಿ, ನಾನು ಪರ್ಲ್ ಸಂಪೂರ್ಣವಾಗಿ ಸ್ಟುಪಿಡ್ ಬದಲಾವಣೆಗಳನ್ನು ಕಾಯ್ದಿರಿಸಿದ್ದೇವೆನಾನು ಅವರು ಭಾಷೆ ಸುಧಾರಿಸಲು. :-)
		-- Larry Wall in <199704251604.JAA27300@wall.org>

%
ನನಗೆ ಬೇಸರ ಕಾಲ್, ಆದರೆ ನನಗೆ ನೀರಸ ಕರೆ ಮಾಡಬೇಡಿ.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
ನಾನು $ [ಹೆಚ್ಚು mastadon ಹೆಚ್ಚು coelacanth ಹಾಗೆ ಎಂದು.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
: ನಾನು ಈ ಲ್ಯಾರಿಯ ಮತ್ತೊಂದು ಪ್ರದರ್ಶನ ಎಂದು ಯೋಚಿಸುತ್ತಿದ್ದೆ: ಇತರ ಜನರು ವಿಫಲಗೊಳ್ಳುತ್ತದೆ ಅಥವಾ ಆರಂಭ ಎಂದು ಆಫ್ ಎಳೆಯುವ ನಲ್ಲಿ ಅಗಾಧ ಕೌಶಲ್ಯ.ಸರಿ, ಯಾರ ಇದು ಅಸಾಧ್ಯ ಗೊತ್ತಿತ್ತು, ಆದ್ದರಿಂದ ಅವರು ಪ್ರಯತ್ನಿಸಿ ಇಲ್ಲ. :-)
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
ನಾವು ಸಂದರ್ಭದಲ್ಲಿ, ಇಲ್ಲಿ ಸುಮಾರು ನಿಯತಕಾಲಿಕವಾಗಿ ಮಂತ್ರಗಳ ಅತ್ಯಂತ ಪ್ರಶ್ನಿಸಲುನೀವು ಗಮನಿಸಿ ಎಂದು. :-)
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
(ವಾದವನ್ನು ಸಲುವಾಗಿ ಇದು * ವಿನ್ಯಾಸ ಸಾಧ್ಯ ಸಹ * ಎಂದು ಫಾರ್ ಭಾವಿಸುತ್ತದೆಸಿ :-) ಹೆಚ್ಚು ಪರ್ಲ್ ಉತ್ತಮ ಕೋಡ್
		-- Larry Wall on core code vs. module code design

%
: ಕ್ರಮಾನುಗತ ವಿಪರೀತ.ಆದ್ದರಿಂದ ಅರಾಜಕತೆ ಆಗಿದೆ. :-)
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
ಸಾಧ್ಯವಿಲ್ಲದಷ್ಟು ಖಂಡಿತವಾಗಿಯೂ ಮಾಡಲಾಗುತ್ತದೆ, ಆದರೆ ನಾನು ಫೋರ್ತ್ ಸೇರುತ್ತವೆ ಬಯಸುವುದಿಲ್ಲಟ್ರ್ಯಾಪ್ ಅಲ್ಲಿ ಪ್ರತಿ ಫೋರ್ತ್ ಚಾಲನೆಯಲ್ಲಿರುವ ಅನುಷ್ಠಾನ ನಿಜವಾಗಿಯೂ ವಿಭಿನ್ನವಾಗಿದೆಭಾಷೆ.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
TCL ಬಹಳ ಹಿಂದೆ ಫೋರ್ತ್ ಬಲೆಗೆ ಸಿಲುಕಿದರು, ಮತ್ತು ಈಗ ತನ್ಮೂಲಕ ಪ್ರಯತ್ನಿಸುತ್ತಿರುವ ಇದೆ(ಸನ್ ಮಾರ್ಕೆಟಿಂಗ್ ವಿಭಾಗದ ಕೆಲವು ಸಹಾಯದಿಂದ) ಸ್ವತಃ ಬಿಡಿಸು.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
ಕೋರ್ ಹೆಪ್ಪುಗಟ್ಟಿದ, ಆದರೆ ಕೆಸರಾಗಿರುವ ಅಲ್ಲ.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
ಪರ್ಲ್ 5 ರ ಮಾಡ್ಯೂಲ್ ವ್ಯವಸ್ಥೆಯ ಪೂರ್ಣ ಉದ್ದೇಶ ಬೆಳವಣಿಗೆಗೆ ಪ್ರೋತ್ಸಾಹಿಸುವುದೇ ಆಗಿತ್ತುಪರ್ಲ್ ಕೋರ್ ಬದಲಿಗೆ ಪರ್ಲ್ ಸಂಸ್ಕೃತಿಯ.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
ರಾಂಡಲ್ ಮತ್ತೆ ಒಂದು ಪಂಕ್ತಿಗಳನ್ನು ಬರೆಯಬಹುದು. ಪ್ರತಿಯೊಬ್ಬರೂ ಸಂತೋಷವಾಗಿದೆ, ಶಾಂತಿ ಸ್ಪ್ರೆಡ್ಗಳಇಡೀ ಭೂಮಿಯ ಮೇಲೆ.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
ಲೈಫ್, ನೀರಸ ಪಡೆಯುತ್ತದೆ ಯಾರಾದರೂ ಮತ್ತೊಂದು ಅವಶ್ಯಕತೆಯ ಸಂಶೋಧಿಸಿದರೆ, ಮತ್ತು ಮತ್ತೊಮ್ಮೆ ನಾವುಪ್ರಗತಿಯ screwjack ಯಾರೂ ಗಳಿಸುವ ಆಶಯದೊಂದಿಗೆ ಮೇಲೆ ಕ್ರ್ಯಾಂಕ್ ಮಾಡಿಹಾಳಾದ.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
ಇಲ್ಲಿ ಯಾವುದೇ ಬಂದಿಯ ಸಂದಿಗ್ಧತೆ. ದೀರ್ಘಕಾಲದವರೆಗೆ, ಸಹಜೀವನದ ಹೆಚ್ಚುಪರಾವಲಂಬಿ ಹೆಚ್ಚು ಉಪಯುಕ್ತ. ಹೆಚ್ಚು ಮೋಜಿನ, ತುಂಬಾ. ಯಾವುದೇ ಮೈಟೊಕಾಂಡ್ರಿಯ ಕೇಳಿ.
		-- Larry Wall in <199705102042.NAA00851@wall.org>

%
ನಿಸ್ಸಂಶಯವಾಗಿ ನಾನು ಏನೋ ಮೇಲೆ, ಅಥವಾ ಏನೋ ಎರಡೂ ಆಗಿತ್ತು.
		-- Larry Wall on the creation of Perl

%
ಇದು ಕೌಂಟ್ಸ್ ಮ್ಯಾಜಿಕ್ ಇಲ್ಲಿದೆ.
		-- Larry Wall on Perl's apparent ugliness

%
ನೀವು ಪರ್ಲ್ ಉತ್ತಮ ಮ್ಯಾಜಿಕ್ ಮಾಡಬಹುದು.
		-- Larry Wall's blessing

%
ಪಿ.ಎಸ್ ಪರ್ಲ್ ನ ಮಾಸ್ಟರ್ ಪ್ಲ್ಯಾನ್ (ಅಥವಾ ಒಂದು ಹಾದುಹೋಗುತ್ತದೆ) ಮೇಲೆ ಇಡಬೇಕುಇಂಗ್ಲೀಷ್ ಪ್ರಪಂಚದ ಮಾಡಿದರು. ER, * ಹಾಗೆ * ಇಂಗ್ಲೀಷ್ ಮಾಡಿದರು ...
		-- Larry Wall in <199705201832.LAA28393@wall.org>

%
ನೀವು ಇನ್ನೊಂದು ಕಂಪ್ಯೂಟರ್ ಭಾಷೆ ತಿಳಿಸಿತು ಏನು ಸಾಬೀತು ಮಾಡಬಹುದು. :-)
		-- Larry Wall in <199706242038.NAA29853@wall.org>

%
ನಾನು "ಸರಿಯಾದ" ಪದಗಳು ಏಕೆಂದರೆ ನೀವು ಪ್ರತ್ಯುತ್ತರವನ್ನು ಬಂದೆವು ಆಲೋಚಿಸುತ್ತೀರಿ ಮತ್ತು"ಸರಿಯಾದ", ಎರಡೂ ಅದರಲ್ಲಿ ಪರ್ಲ್ ಸಂಸ್ಕೃತಿಯ ಹೆಚ್ಚು ಅರ್ಥವನ್ನು ಹೊಂದಿದೆ. :-)
		-- Larry Wall in <199706251602.JAA01786@wall.org>

%
ನಾನು ಗಣಿತಜ್ಞ 0 ಮತ್ತು 1 ಎರಡೂ ಎಂದು ಹೇಳಿಕೊಳ್ಳುತ್ತಾರೆ ಎಂದು ಖಚಿತವಾಗಿ ಮನುಷ್ಯಆಸಕ್ತಿದಾಯಕ ಸಂಖ್ಯೆಗಳು. :-)
		-- Larry Wall in <199707300650.XAA05515@wall.org>

%
ನಿಜ, ಅದು "ಸುಳ್ಳು, ಆದರೆ" ಮರಳಿ "" ಇನ್ನೂ ಹೆಚ್ಚು ಕುತೂಹಲಕಾರಿಯಾಗಿದೆ0 ಗಿಂತ.
		-- Larry Wall in <199707300650.XAA05515@wall.org>

%
ಯಾವುದೇ ಸುಳ್ಳು ಮೌಲ್ಯ, ಪರ್ಲ್ ಸಾಕಷ್ಟು ನೀರಸ ಗಣಿತಜ್ಞರು ಹೇಳಲುಪರಂತು.
		-- Larry Wall in <199707300650.XAA05515@wall.org>

%
ನಾವು ಪುಟ್ ಇಲ್ಲ ^^ ನಾವು ಜನರು ಹೇಳುವ ಇರಿಸಿಕೊಳ್ಳಲು ಮಾಡಿದೆವು ಏಕೆಂದರೆಇದರ ಅರ್ಥ, ಮತ್ತು ನಾವು ಅದನ್ನು ಸಣ್ಣದಾಗಿದ್ದರೆ ಏಕೆ ಅವುಗಳನ್ನು ಹೇಳುವ ಇರಿಸಿಕೊಳ್ಳಲು ಮಾಡಿದೆವುಸರ್ಕ್ಯೂಟ್. : - /
		-- Larry Wall in <199707300650.XAA05515@wall.org>

%
ಯಾರೇ ಪರ್ಲ್ ಬರೆದ ಬೈನರಿ ದೂರಸ್ಥಮಾಪಕ ಫ್ರೇಮ್ ಸಂಪಾದಕ ಬಯಸುವ?
		-- Larry Wall in <199708012226.PAA22015@wall.org>

%
ಬಹಳಷ್ಟು ಪ್ರದೇಶಗಳು ಸೂಕ್ತ ಮೌಲ್ಯವನ್ನು ಬಳಸುವುದು ಕೇವಲ ಅವುಗಳನ್ನು ವ್ಯತ್ಯಾಸ.ಹುರ್ರೇ ಕಾಂಟೆಕ್ಸ್ಟ್ ...
		-- Larry Wall in <199708040319.UAA16213@wall.org>

%
ಆದರೆ ನಂತರ ಇದು ಭಾವಿಸುತ್ತೇನೆ ಸ್ವಲ್ಪ ಬೆಸ ಎಂದು ಘೋಷಿಸುವ ಏನೋ ಇಂಟ್ ಸಾಧ್ಯವೋವಾಸ್ತವವಾಗಿ ಇದು ಹೆಚ್ಚು ಪರಿವರ್ತನೆಗಳು ಬಂತು ಕೊನೆಗೊಂಡಿತು ವೇಳೆ, ಕೆಳಗೆ ಪ್ರೋಗ್ರಾಂ ನಿಧಾನಸ್ಟ್ರಿಂಗ್ ಬ್ಯಾಕ್ಅಪ್.
		-- Larry Wall in <199708040319.UAA16213@wall.org>

%
ಇದು ನಾನು ಒಂದು ಈಡಿಯಟ್ ನಾನು ಮತ್ತು ಒಂದು ಸ್ಲೀಪಿ ಗುರುತಿಸುವುದಿಲ್ಲ ಸಾಧ್ಯತೆಯೂನಾನು ಒಂದು ನೋಡಿದಾಗ slavemaster.
		-- Larry Wall in <199708040319.UAA16213@wall.org>

%
ಬಹುಶಃ ನಾನು ಶತ್ರುಗಳನ್ನು ಮಾಡುವ ಜೀನ್ ಕಾಣೆಯಾಗಿದೆ ನುಡಿದರು. :-)
		-- Larry Wall in <199708040319.UAA16213@wall.org>

%
ಪರ್ಲ್ ಸಂಕಲನಕಾರರ ಸುಮಾರು ಕೆಲಸ ದೀರ್ಘಕಾಲದ ಸಂಪ್ರದಾಯವನ್ನು ಹೊಂದಿದೆ.
		-- Larry Wall in <199708252256.PAA00105@wall.org>

%
ವೈಯಕ್ತಿಕವಾಗಿ, ನಾನು ಪ್ರತಿಭಟಿಸಿ ನನ್ನ infinitives ಬೇರ್ಪಡಿಸಲು ಇಷ್ಟ. :-)
		-- Larry Wall in <199708271551.IAA10211@wall.org>

%
ರಿಯಲ್ ದೇವತಾಶಾಸ್ತ್ರ ಯಾವಾಗಲೂ ಜನರು ಬದಲಿಗೆ ಆಘಾತಕಾರಿ ಈಗಾಗಲೇಅವರು ಅವರ ಅನಿಸಿಕೆಯನ್ನು ತಿಳಿದಿರುವ ಭಾವಿಸುತ್ತೇನೆ. ನಾನು ಇನ್ನೂ ನನ್ನ ಆಘಾತಕ್ಕೆ ಬಾಗುತ್ತೇನೆ. :-)
		-- Larry Wall in <199708261932.MAA05218@wall.org>

%
ಆದರೆ ಬಹುಶಃ ನಾವು ನಿಜವಾಗಿಯೂ ಅಗತ್ಯವಿಲ್ಲ ...
		-- Larry Wall in <199709011851.LAA07101@wall.org>

%
ಕಂಪ್ಯೂಟರ್ ಹಾರ್ಡ್ ಕೆಲಸ ಮಾಡಬೇಕು. ಆ, ಅದನ್ನು ಹಣ ಇಲ್ಲಿದೆಎಲ್ಲಾ ನಂತರ.
		-- Larry Wall in <199709012312.QAA08121@wall.org>

%
ಕೆಳಗಿನ ಎರಡು ಹೇಳಿಕೆಗಳನ್ನು ಸಾಮಾನ್ಯವಾಗಿ ಎರಡೂ ನಿಜವಾದ ಹೇಳಿದ:ಸಾಕಷ್ಟು ದಸ್ತಾವೇಜನ್ನು ಅಲ್ಲ.ತುಂಬಾ ದಸ್ತಾವೇಜನ್ನು ಇಲ್ಲ.
		-- Larry Wall in <199709020026.RAA08431@wall.org>

%
ನಾನು ಹೇಳಲು ಮನುಷ್ಯ ಒಪ್ಪುತ್ತೇನೆ ಯೋಚಿಸುವುದಿಲ್ಲ. ತುಂಬಾ ರೀತಿಯಲ್ಲಿ ದೃಶ್ಯ ಗೊಂದಲ ...
		-- Larry Wall in <199709021627.JAA11966@wall.org>

%
ನಿಸ್ಸಂಶಯವಾಗಿ ಈಗಾಗಲೇ ತುಂಬಾ ಪೂರ್ವನಿದರ್ಶನವನ್ನು ಇಲ್ಲಿದೆ. (ಆರೋಪಿಸಿ ಅದು ಇಲ್ಲಿದೆ* ಉತ್ತಮ * ಪೂರ್ವನಿದರ್ಶನವನ್ನು, ನೀವು ಮನಸ್ಸಿಗೆ. :-)
		-- Larry Wall in <199709021744.KAA12428@wall.org>

%
ಸಹಜವಾಗಿ, ಈ ಎಂಬ ಪರ್ಲ್, ನಾವು ಯಾವಾಗಲೂ ಎರಡರ ಬಗ್ಗೆಯೂ ತೆಗೆದುಕೊಳ್ಳಬಹುದು. :-)
		-- Larry Wall in <199709021744.KAA12428@wall.org>

%
ರನ್ ಸಮಯ ಹಿಡಿದಿಟ್ಟುಕೊಳ್ಳುವ, ನಾನು ಸೂಚಿಸಲು "ಸಂಗ್ರಹ" ಹೊರಟಿದ್ದ (ದೋಹ್!), ಆದರೆಬಹುಶಃ "ಒಮ್ಮೆ" ಸಾಮಾನ್ಯ ಜನರಿಗೆ ಹೆಚ್ಚು ಅರ್ಥಪೂರ್ಣವಾಗಿದೆ.
		-- Larry Wall in <199709021812.LAA12571@wall.org>

%
ನನ್ನ ಮೆದುಳಿನ ಯಾದೃಚ್ಛಿಕ ಕ್ವಾಂಟಮ್ ಏರಿಳಿತ ಐತಿಹಾಸಿಕ ಅಪಘಾತಗಳು ಎಂದುನಿರ್ಧರಿಸಿದ್ದೇವೆ ಸಂಭವಿಸಿ ಪರಿಕಲ್ಪನೆಗಳು ಕ್ರಿಯಾತ್ಮಕ scoping ಮತ್ತು ನಿಘಂಟಿನ ಆಫ್scoping ಆರ್ಥೋಗೋನಲ್ಆಗಿ ಮತ್ತು ಆ ರೀತಿಯಲ್ಲಿ ಉಳಿಯಬೇಕು.
		-- Larry Wall in <199709021854.LAA12794@wall.org>

%
ಅನೇಕ ಹಂತಗಳಲ್ಲಿ, ಪರ್ಲ್ ಅನ್ನು "ಕರ್ಣೀಯ" ಭಾಷೆ.
		-- Larry Wall in <199709021854.LAA12794@wall.org>

%
ನಾವು ಮೊದಲು ಎಲ್ಲಾ ಸಾಧ್ಯತೆಗಳನ್ನು ಮೂಲಕ ಆಲೋಚನೆ ಬಗ್ಗೆ ಗಂಭೀರ ಮನುಷ್ಯಏನು ರಂದು ನೆಲೆಗೊಳ್ಳಲು. ಎಲ್ಲಾ ವಿಷಯಗಳನ್ನು ಅನುಕೂಲಗಳು ತಮ್ಮಅನನುಕೂಲಗಳು, ಮತ್ತು ಪ್ರತಿಕ್ರಮದಲ್ಲಿ.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
ಭಾಷೆ ವಿನ್ಯಾಸದ ಭಾಗವಾಗಿ ವಿವಿಧ ಪ್ರಸ್ತಾವಿತ ವೈಶಿಷ್ಟ್ಯವನ್ನು purturbing ಇದೆಇದು ಭವಿಷ್ಯದಲ್ಲಿ ಸಾರ್ವತ್ರೀಕರಣಗೊಳಿಸಲು ಎಂಬುದರ ನೋಡಲು ದಿಕ್ಕಿನಲ್ಲಿ.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
ಕೆಲವೊಮ್ಮೆ ನಾವು ಸಾಮಾನ್ಯೀಕರಣ ಆಯ್ಕೆ. ಕೆಲವೊಮ್ಮೆ ನಾವು ಮಾಡುವುದಿಲ್ಲ.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
ನಾನು ಪೂರ್ಣ ವಾಕ್ಯ ನನ್ನ ಬರೆಯಲು, ಆದರೆ ನಂತರ, ನಾನು ಬಳಸಲು ಎಂದಿಗೂಗೊಟೊ ಎರಡೂ.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
ಅದು ಇಲ್ಲ ವೇಳೆ ಇದು appositival ಇಲ್ಲಿದೆ. ಮತ್ತು ಇದು ಅಲ್ಲಿ ಹೊಂದಿಲ್ಲ.ಮತ್ತು ಇದು ಇಲ್ಲ ಆಗ ಅದು ಇಲ್ಲ ಎಂದು ನಿಜವಾಗಿಯೂ ಸ್ಪಷ್ಟವಾಗಿದೆ.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
ಓಹ್, ನಿಮ್ಮ ahold ಪಡೆಯಲು. ಯಾರೂ ಇಂಗ್ಲೀಷ್ ಪಾರ್ಸ್ ಪ್ರಸ್ತಾಪಿಸುತ್ತಾ ವಿಶೇಷವೇನು.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
ಎಲ್ಲಾ ಇತರ ಪ್ರಸ್ತಾಪಗಳು, ಇದು ಮೂಲತಃ ಪದಗಳ ಪಟ್ಟಿ ಇಲ್ಲಿದೆ.ನೀವು ಆ ವ್ಯವಹರಿಸುವುದು ... :-)
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
ನಾನು ಇನ್ನು ಮುಂದೆ ಔಟ್ ಲೋಡ್ [ಇಂತು] ಯೋಚಿಸುವುದಿಲ್ಲ ಇದರಿಂದ ಪ್ರಸಿದ್ಧ ಪಡೆಯುವಲ್ಲಿ ನನಗಿಲ್ಲ ಭಾವಿಸುತ್ತೇವೆ.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
ಇದು ಗೊಟೊ ಕೆಲವು ರೀತಿಯ ಅತ್ಯುತ್ತಮವಾಗಿಸು ಸಾಧ್ಯ, ಆದರೆ ನಾನು ಎಂದುತೊಂದರೆಯಾಗಿತ್ತು.
		-- Larry Wall in <199709041935.MAA27136@wall.org>

%
ಪರ್ಲ್ ಒಂದು "ಗೊಟೊ" ಎಂದು ಹಾರ್ಡ್ ವಸ್ತುಗಳ ವರ್ಗದಲ್ಲಿ ಬರುತ್ತಾರೆಸುಲಭ ಇರಬೇಕು ಸಾಧ್ಯ ಸುಲಭ ಅಲ್ಲ ವಿಷಯಗಳನ್ನು.
		-- Larry Wall in <199709041935.MAA27136@wall.org>

%
ಹೇಗೆ Crays ಮತ್ತು alphas ಪಾಸಿಕ್ಸ್ ಸಮಸ್ಯೆ ನಿರ್ವಹಿಸಲು ಇಲ್ಲ?
		-- Larry Wall in <199709050042.RAA29379@wall.org>

%
ಕಾರಣಗಳಲ್ಲಿ ಒಂದು ಪರ್ಲ್ ತಿಳಿಯುತ್ತದೆ ಕೆಲವು ಇತರ ಹೆಸರಿಸದ ವೇಗವಾಗಿದೆಭಾಷೆಗಳ ಇದು ಒಂದು ನಿರ್ದಿಷ್ಟ ಪ್ಯಾಕೇಜ್ ವೇರಿಯಬಲ್ ಹೆಸರುಗಳು ಬಂಧಿಸುವ ಅಥವಾ (ವ್ಯಾಪ್ತಿ) ಕಂಪೈಲ್ ಸಮಯದಲ್ಲಿ ಬದಲಿಗೆ ರನ್ ಸಮಯದಲ್ಲಿ.
		-- Larry Wall in <199709050035.RAA29328@wall.org>

%
ಅಲ್ಲದೆ, ಹೆಚ್ಚು ಕಡಿಮೆ ನಾನು, ಹೇಳಿಕೆಯ ಇಲ್ಲಿದೆ ನಿಸ್ಸಂಶಯವಾಗಿ ಜೊತೆಗೆ ಆದರೂbitwise ನಿರ್ವಾಹಕರು ಸ್ವಲ್ಪ ಹೆಚ್ಚು ಕಾಸ್ಮಿಕ್ ಆಗಿದೆ.
		-- Larry Wall in <199709051808.LAA01780@wall.org>

%
ನೀವು $ ಸೇರಿಸುವುದರಿಂದ ಸೂಚಿಸುತ್ತವೆ ಎಂದು ಹೇಳಲು !. ನಾವು $ ಮಾಡಿದ ಅದಕ್ಕಾಗಿಯೇ ಇಲ್ಲಿದೆ!ಇಂತಹ ಸಣ್ಣ ವೇರಿಯಬಲ್ ಹೆಸರು, ನಂತರ ಎಲ್ಲಾ. :-)
		-- Larry Wall in <199709081801.LAA20629@wall.org>

%
ವಿಧಾನಗಳು ಆಯ್ಕೆಯ ಜವಾಬ್ದಾರಿ ತರಬಹುದಾದಪ್ರೋಗ್ರಾಮರ್.
		-- Larry Wall in <199709081901.MAA20863@wall.org>

%
ಯಾರಾದರೂ ಗಮನಸೆಳೆದಿದ್ದಾರೆ ಮಾಹಿತಿ, ನೀವು ಹೇಳುತ್ತದೆ ಒಂದು ಗುಣಲಕ್ಷಣ ತೋರಿಸಬಹುದಿತ್ತು "ಅತ್ಯುತ್ತಮವಾಗಿಸುಈ ವಾಡಿಕೆಯ "ಬೀಟಿಂಗ್ ಔಟ್, ಮತ್ತು ಬೀಟಿಂಗ್ ನಿಮ್ಮ ವ್ಯಾಖ್ಯಾನ ಒಂದು ಎಂದುಆಪ್ಟಿಮೈಜರ್ ನಿಯತಾಂಕ.
		-- Larry Wall in <199709081854.LAA20830@wall.org>

%
ನಾನು ಏನು ನಾನು ಹೇಳುವ ನಾನು ಪ್ರಶ್ನೆ ಅಪಶಕುನ ನುಡಿ ಅಗತ್ಯ ಇದೆ ಎಂದು ಊಹೆಒಪ್ಪಂದ (ಭಾಷಾ ಅರ್ಥದಲ್ಲಿ) ನಮಗೆ ಏನು ಖರೀದಿ ಇಲ್ಲ ಎಂದು.
		-- Larry Wall in <199709241628.JAA08908@wall.org>

%
ನೀವು ಶಾರ್ಟ್ಕಟ್ ವ್ಯಾಖ್ಯಾನಿಸಲು ನೀನು, ಅದು ಬೇಸ್ [sic], ಡಾರ್ನ್ ಮಾಡಲುನೀವು ಶಾರ್ಟ್ಕಟ್.
		-- Larry Wall in <199709241628.JAA08908@wall.org>

%
ಇದು, ಎಲ್ಲಾ ರಸ್ತೆಗಳು ಪ್ರಯಾಣ ಕೆಲವು ರಸ್ತೆ ತೆಗೆದುಕೊಳ್ಳಬಹುದು ಆದ್ದರಿಂದ ಜೀವನದಲ್ಲಿ ನನ್ನ ಕೆಲಸಕಡಿಮೆ ಪ್ರಯಾಣ, ಮತ್ತು ಇತರರು, ಹೆಚ್ಚು ಪ್ರಯಾಣ, ಮತ್ತು ಎಲ್ಲಾ ಹೊಂದಿವೆಆಹ್ಲಾದಕರ ದಿನ.
		-- Larry Wall in <199709241628.JAA08908@wall.org>

%
ಇದು ಜೋರಾಗಿ ಯೋಚಿಸುವುದು ಶ್ರಮಪಟ್ಟು ಪ್ರಕಟಗೊಳ್ಳಲಿದೆ. ಈ ದಿನಗಳಲ್ಲಿ ಒಂದುಯಾರಾದರೂ ಜನರೆಲ್ಲ ಆಫ್ ಹೋಗಿ ನನಗೆ ಥಾಮಸ್ a'Becket ಕೊಲ್ಲಲು ...
		-- Larry Wall in <199709242015.NAA10312@wall.org>

%
ನಾನು ", ಪ್ಲೇಗ್ ನಂತಹ ಖ್ಯಾತಿಯ ತಪ್ಪಿಸಿ", ಹೇಳಲು ಬಗ್ಗೆ ಆದರೆ ನೀವು, ಅವರು ತಿಳಿಯಲುಈ ದಿನಗಳಲ್ಲಿ ಇವರನ್ನು ಪೆನಿಸಿಲಿನ್ ಬಳಸಿ ಪ್ಲೇಗ್ ಗುಣಪಡಿಸಲು.
		-- Larry Wall in <199709242015.NAA10312@wall.org>

%
ಆದರೆ ನಿಂದನೆ ಸಾಧ್ಯತೆಯನ್ನು ಬಿಟ್ಟು ಒಂದು ಉತ್ತಮ ಕಾರಣ ಇರಬಹುದುಇತರ ಕಂಪ್ಯೂಟರ್ ಭಾಷೆಗಳ ಔಟ್ ಸಾಮರ್ಥ್ಯಗಳನ್ನು, ಇದು ಒಂದು ಉತ್ತಮ ಕಾರಣದಿಂದಪರ್ಲ್ ನ ಔಟ್ ಸಾಮರ್ಥ್ಯಗಳನ್ನು ಬಿಟ್ಟು.
		-- Larry Wall in <199709251614.JAA15718@wall.org>

%
ಓಹ್, ರಾಂಡಲ್ ಆಗಿತ್ತು ... ನೆವರ್ ಮೈಂಡ್, ನಿರೀಕ್ಷಿಸಿ ...
		-- Larry Wall in <199709261754.KAA23761@wall.org>

%
ನಿಮ್ಮ ಸ್ವಂತ :-).
		-- Larry Wall in <199709261754.KAA23761@wall.org>

%
ಪಿ.ಎಸ್ ನಾನು ಪರಿಗಣಿಸಿ, ನಾನು ಇಂದು ಜನರು ಒಳ್ಳೆಯದೆಂದು ಇರಬೇಕು ಊಹಿಸಿಕೊಳ್ಳಿನಾನು ಬಿಲ್ಲಿ ಗ್ರಹಾಮ್ ವಾದ್ಯಮೇಳ ಟುನೈಟ್ ಹಾಡು ಮಾಡುತ್ತೇವೆ ... :-)
		-- Larry Wall in <199709261754.KAA23761@wall.org>

%
ಮಾಂತ್ರಿಕ ಪಟ್ಟಿ ಸಂದರ್ಭಗಳಲ್ಲಿ ಜನರ ಹಳೆಯ ಸ್ಕೆಲಾರ್ ತಿರುಗಿಸುವ ಒಂದು ಆಗಿದೆವಿಪತ್ತು ಹಲವಾರು ರೀತಿಯ ಪಾಕವಿಧಾನ.
		-- Larry Wall in <199709291631.JAA08648@wall.org>

%
ಕೆಳಗಿನ (AutoSplit 1.03 ಸಂಬಂಧಿಸಿದಂತೆ) ಎಲ್ಲರೂ ದಯವಿಟ್ಟು ಪ್ರಯತ್ನಿಸುತ್ತದೆ: ಮತ್ತು ಬಹುಶಃ ಯಾರೂ ಸಂತೋಷ:ನಾನು ಆ ರೀತಿಯಲ್ಲಿ ತಂಪಾದ ಹಿತ.
		-- Larry Wall in <199709292015.NAA09627@wall.org>

%
ನಾವು ಯಾವಾಗಲೂ ಒಂದೇ ಕಡತಗಳನ್ನು ಮಾಡುತ್ತದೆ ಒಂದು ಪ್ರೋಗ್ರಾಂ ಅವರಿಗೆ ಸರಬರಾಜುಒಂದೇ ಫೈಲ್ನಲ್ಲಿ ಕೊಂಡಿಗಳು.
		-- Larry Wall in <199709292012.NAA09616@wall.org>

%
ನಾವು ಅವರಿಗೆ ಕೊಂಡಿಗಳು ಮಾಡುವ ಶಿಫಾರಸು ಇಲ್ಲ, ಕೇವಲ ಅವುಗಳನ್ನು ಒದಗಿಸಲುಉಪಕರಣಗಳು ಅವರು ಗ್ಯಾಂಬಲ್ (ಅಥವಾ ನೆಗೆದಾಟ) ಪಡೆಯಲು ಬಯಸಿದರೆ ಹಾಗೆ.
		-- Larry Wall in <199709292259.PAA10407@wall.org>

%
ಈ ಕೆಲವು ಬಾರಿ ಯೋಜನೆ ಮಾಡಲಾಗಿದೆ. ನಾನು ನಾವು ಹುಡುಕಲು ಸಾಧ್ಯವಿದೆ ಊಹೆಒಂದು ಅಸಾಧಾರಣವಾದ ಸುತ್ತಿನಲ್ಲಿ tuit ಯಾರಾದರೂ.
		-- Larry Wall in <199709302338.QAA17037@wall.org>

%
    ಸ್ವಿಚ್ (ಉಲ್ಲೇಖ $ @) {    OverflowError =>ಎಚ್ಚರಿಕೆ "ಡ್ಯಾಮ್ ಬರಿದು ಅಗತ್ಯವಿದೆ";    DomainError =>ಎಚ್ಚರಿಕೆ "ಕಿಂಗ್ ತರಬೇತಿ ಎಂದು ಅಗತ್ಯವಿದೆ";    NuclearWarError =>ಸಾಯುತ್ತಾರೆ;    }
		-- Larry Wall in <199709302338.QAA17037@wall.org>

%
ನಾನು ಖಂಡಿತವಾಗಿ ಒಂದು ವಾಕ್ಯ ದೋಷ ಭಾವಿಸುತ್ತೇವೆ ಇಲ್ಲ.
		-- Larry Wall in <199710011752.KAA21624@wall.org>

%
Soitainly. ನಾನು ಅದರ ಊ ಸೆಲ್ಲೋಫೇನ್ ಬಂದಿತು ಊಹಿಸಿಕೊಂಡು ಮಾಡಲಾಯಿತು.
		-- Larry Wall in <199710011802.LAA21692@wall.org>

%
ಏಕೆಂದರೆ ಬೇಡಿಕೆ ಸಾಕಷ್ಟು ಕಡಿಮೆ ಇದು ನಿರ್ವಹಿಸಿದ ಎಂದುಒಂದು XSUB, ಮತ್ತು ಇದು ಬೇಡಿಕೆ ಯಾರೂ ಹೊಂದಿರುವ ಸಾಕಷ್ಟು ಕಡಿಮೆಒಂದು XSUB ಎಂದು ಬರೆಯಲು ತೊಂದರೆಯಾಗಿತ್ತು.
		-- Larry Wall on in-place Perl sorting

%
ಆದರೆ ನನ್ನ ಅಭಿರುಚಿ, ಯಾವಾಗ ಘೋಷಣೆಯನ್ನು ತುಂಬಾ ಸ್ವಲ್ಪ ಕಾಣುತ್ತದೆವಾಸ್ತವವಾಗಿ ಇದು ಸೇರಿಲ್ಲ. ಹಾಗಾಗಿ ಇದನ್ನು ಪ್ರಸ್ತಾಪಿಸಿದ್ದಾರೆ ಮರೆಯಬೇಡಿ.
		-- Larry Wall in <199710011704.KAA21395@wall.org>

%
ನಾನು ವಾಸ್ತವವಾಗಿ ಉಪಯುಕ್ತವಾಗಿರುವ ಎಂಬುದನ್ನು ಖಚಿತವಿಲ್ಲ ...
		-- Larry Wall in <199710011704.KAA21395@wall.org>

%
ಹೇಗಾದರೂ, ನನ್ನ ಹಣ ಬಳಕೆ ಕಟ್ಟುನಿಟ್ಟಾದ Vars ಇನ್ನೂ. . .
		-- Larry Wall in <199710011704.KAA21395@wall.org>

%
ಆಡಳಿತದ # 1, 5.005 ಯಾವಾಗಲೂ ನಿಘಂಟಿನ_ ಸ್ಥಳೀಕರಣ ಅವಕಾಶ ನೀಡಬೇಕಾಗುತ್ತದೆ. . .
		-- Larry Wall in <199710011704.KAA21395@wall.org>

%
ನನಗೆ ಗೊತ್ತು * * ಇದು ವಿಲಕ್ಷಣ ಇಲ್ಲಿದೆ ಆದರೆ ಕಟ್ಟುನಿಟ್ಟಾದ Vars ಈಗಾಗಲೇ ತುಂಬಾ ಹತ್ತಿರ ಬರುತ್ತದೆಸ್ಥಳೀಯ lexicals ಮತ್ತು ವ್ಯವಹರಿಸುವುದು ಯಾರು ಒಳಗೆ ಗುಂಪು ವಿಭಜಿಸುವುದುಯಾರು ಸಾಧ್ಯವಿಲ್ಲ.
		-- Larry Wall in <199710050130.SAA04762@wall.org>

%
ನೀವು ಪ್ರಸ್ತುತ ದೊಡ್ಡ ಪರ್ಲ್ ಪ್ರೋಗ್ರಾಂನಿಂದ ಖಂಡನೆ ತೆಗೆದುಹಾಕಿದರೆ, ನೀವು ಕೇವಲ ನೀವುಈ ಗುಣಲಕ್ಷಣಗಳೊಂದಿಗೆ, ತಡವಾಗಿ ದೋಷಗಳನ್ನು ಅನುಸ್ಥಾಪಿಸುವಾಗ ಆದರೆ, ನೀವು ಒಂದು ಸ್ಥಾಪಿಸುತ್ತಿರುವಸುಲಭವಾಗಿ ನಿವಾರಿಸಲಾಗಿದೆ ವಿಶೇಷವೇನು ಎಂದು ತ್ವರಿತ ದೋಷ. ಭೇಷ್.
		-- Larry Wall in <199710050130.SAA04762@wall.org>

%
ನಾನು ಕಟ್ಟುನಿಟ್ಟಾದ Vars ಮೇಲೆ ಸವಾರಿ ಕರೆದುಕೊಂಡು ಹೋಗಲು ಹೇಳಿದ ಇಷ್ಟ ಕಾರಣ ಇಳಿಕೆಯಾಗುತ್ತದೆ ಎಂಬುದುನೆನಪಿಡುವ ಜನರು ಅಪರೂಪವಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ pragmas ಸಂಖ್ಯೆ, ಇನ್ನೂ ಒದಗಿಸುತ್ತದೆಒಂದು ರೀತಿಯಲ್ಲಿ ಬಿಂದುವಿಗೆ ಪಡೆಯಲು ನಾವು ಇರಬಹುದು, ಕೇವಲ ಬಹುಶಃ, ದಿನ, ಅಲ್ಲಿಸ್ಥಳೀಯ lexicals ಎಲ್ಲರಿಗೂ ಡೀಫಾಲ್ಟ್ ಅನುಪಯುಕ್ತ pragmas ಮಾಡದೆಯೇವಿವಿಧ ಕಾರ್ಯಕ್ರಮಗಳ ಸುಮಾರು ಅಲೆದಾಡುವ, ಅಥವಾ $ ^ ಎಚ್ ಮತ್ತೊಂದು ಬಿಟ್ ಬಳಸಿ.
		-- Larry Wall in <199710050130.SAA04762@wall.org>

%
ನಾನು ಅದನ್ನು ಹಂದಿಗಳು ತೊಳೆಯುವ ಉಚಿತ ಯೋಚಿಸುವುದಿಲ್ಲ.
		-- Larry Wall in <199710060253.TAA09723@wall.org>

%
ಇದು ಪರ್ಲ್ ಸರಾಸರಿ ಹಾಜರಾತಿ ಲೆಕ್ಕ ಖಂಡಿತವಾಗಿಯೂ ಸುಲಭಸಮ್ಮೇಳನಗಳು.
		-- Larry Wall in <199710071721.KAA19014@wall.org>

%
TCL ರೂಟರ್ಗಳು ವಿಲಕ್ಷಣ ಸ್ಥಳಗಳಲ್ಲಿ ಕ್ಕೆ ತೋರುತ್ತದೆ.
		-- Larry Wall in <199710071721.KAA19014@wall.org>

%
ಐತಿಹಾಸಿಕವಾಗಿ Tcl ಯಾವಾಗಲೂ ತಂತಿಗಳನ್ನು ಎಲ್ಲಾ ಮಧ್ಯಂತರ ಫಲಿತಾಂಶಗಳು ಸಂಗ್ರಹಿಸಿ ಇಟ್ಟುಕೊಂಡಿರುತ್ತದೆ.(8.0 ಅವರು ಸಹಜವಾಗಿ ರೀಥಿಂಕಿಂಗ್ ನೀವು., ಪರ್ಲ್ ಎಂದು ಮರುಚಿಂತನೆ ರಿಂದಆರಂಭ.)
		-- Larry Wall in <199710071721.KAA19014@wall.org>

%
ನಾನು ಕೊಬಾಲ್ ಅವರು "ನಿರ್ವಹಿಸಲು" ಬದಲಿಗೆ ಬಳಸಲಾಗುತ್ತದೆ ಇದ್ದೆ ಕಂಡ ಕ್ಷಣ ದ್ವೇಷದ ಬಯಸುವ ಗೊತ್ತಿತ್ತು"ಏನು".
		-- Larry Wall on a not-so-popular programming language

%
ಕೇವಲ '9' ಮಾದರಿಯಲ್ಲಿ ಪ್ಯಾಕ್ / ಬಿಚ್ಚು ಸಂಖ್ಯೆಗಳನ್ನು ಮಾಡುವುದಿಲ್ಲ ... :-)
		-- Larry Wall in <199710091434.HAA00838@wall.org>

%
ನಾನು ಓದಲು ಸುಲಭ ಭಾವಿಸುತ್ತೇನೆ. ನನ್ನನು ಮನ್ನಿಸಿ. ಓದಲು ಕಡಿಮೆ ಕಷ್ಟ.
		-- Larry Wall in <199710120226.TAA06867@wall.org>

%
ಸಾಕಷ್ಟು ಉತ್ತಮ ಎಂದು.
		-- Larry Wall in <199710131621.JAA14907@wall.org>

%
ಸಾಮಾನ್ಯ ಜನರನ್ನು, ಪರಿವರ್ತನೆ ಯಾವಾಗಲೂ ಸ್ವಯಂಚಾಲಿತ ಆಗಿದೆ. ಇದು ಏನೋ ಒಂದುಅಥವಾ ಸ್ಪಷ್ಟ ನೆರವಿನ ಅಗತ್ಯವಿರುವುದಿಲ್ಲ ಇರಬಹುದು. ಬಿಲ್ಲಿ ಗ್ರಹಾಮ್ ನೋಡಿ. :-)
		-- Larry Wall in <199710141738.KAA22289@wall.org>

%
ಪ್ರಶಾಂತತೆ ಪ್ರಾರ್ಥನೆ ಇಲ್ಲಿ ಅನ್ವಯಿಸುತ್ತದೆ. ನಮಗೆ ಎರಡೂ. :-)
		-- Larry Wall in <199710141802.LAA22443@wall.org>

%
ಅಲ್ಲದೆ, ನೀವು ಒಂದು ಪರ್ಲ್ ಪೀಕ್ () ಬಿಚ್ಚು ಜೊತೆ ಬಳಸಿಕೊಂಡು ( 'ಪಿ', ...). ನೀವು ಒಮ್ಮೆಎಂದು, ಅಸ್ಪಷ್ಟತೆ ಮೂಲಕ ಮಾತ್ರ ಭದ್ರತಾ ಇಲ್ಲ ಹೊಂದಿವೆ. :-)
		-- Larry Wall in <199710161537.IAA07828@wall.org>

%
ಇದು ಒಂದು ಸಂಕೇತ ವೇಳೆ ಪರ್ಲ್ ಒಳಗೆ ಈ ಸ್ಥಿತಿಯನ್ನು ಪಡೆಯಲು ಸಾಧ್ಯವಾಗಬಹುದುಹ್ಯಾಂಡ್ಲರ್ ಕೇವಲ ತಪ್ಪು ಕ್ಷಣದಲ್ಲಿ ಸಾಗುತ್ತದೆ. ಚಿಪ್ ಇನ್ನೊಂದು ಪಾಯಿಂಟ್ ... :-)
		-- Larry Wall in <199710161546.IAA07885@wall.org>

%
ಒಂದು ಅನುಸರಣಾ ಸೂಚಿಸಿದರು ಮಾಹಿತಿ, ರಿಯಲ್ ಪರ್ಲ್ ಪ್ರೋಗ್ರಾಮರ್ಸ್ ಎಂದು ವಿಷಯಗಳನ್ನು ಆದ್ಯತೆದೃಷ್ಟಿ ವಿಶಿಷ್ಟ.
		-- Larry Wall in <199710161841.LAA13208@wall.org>

%
ಹಾರ್ವರ್ಡ್ ಲಾ ರಾಜ್ಯಗಳು: ಅಂಡರ್ ನಿಯಂತ್ರಿತ ಬೆಳಕು, ತಾಪಮಾನ ಪರಿಸ್ಥಿತಿಗಳು,ಆರ್ದ್ರತೆ ಮತ್ತು ಪೋಷಣೆ, ಡ್ಯಾಮ್ ಹಾಗೂ ಸಂತೋಷಪಡಿಸಿ ಜೀವಿಯ ಮಾಡುತ್ತಾರೆ.
		-- Larry Wall in <199710161841.LAA13208@wall.org>

%
ಬಹುಶಃ ಬರೆದ ಮಾಡಬೇಕು:    ! ಯಾವುದೇ @ # $% ^ & *:! @ ಅಲ್ಪ ವಿರಾಮ ಚಿಹ್ನೆಯನ್ನು
		-- Larry Wall in <199710161841.LAA13208@wall.org>

%
ಆ ಉಚ್ಚರಿಸಲು ಹೇಗೆ ರೆಗ್ [ಇಇ] XP ನಿರ್ಧರಿಸುವ ನಮಗೆ ಔಟ್ ಪಡೆಯುತ್ತದೆ |? ಆರ್ಇ. . .ಸಹಜವಾಗಿ, ನಾವು $ ಮರು ಆದಾಯ ಉಲ್ಲೇಖ ಎಂಬುದನ್ನು ನಿರ್ಧರಿಸಲು ಹೊಂದಿವೆ ... :-)
		-- Larry Wall in <199710171838.LAA24968@wall.org>

%
ನೀವು "ಯಾವಾಗಲೂ" ವ್ಯಾಖ್ಯಾನಿಸಲು ಹೇಗೆ ಅವಲಂಬಿಸಿರುತ್ತದೆ. :-)
		-- Larry Wall in <199710211647.JAA17957@wall.org>

%
ಒಂದು 'ಆವರಣ ಹೊಂದಿದೆ' ಕೋರ್ಸ್, ಯಾವಾಗ ಕೆಲಸ ಮಾಡುವುದಿಲ್ಲ '.
		-- Larry Wall in <199710211647.JAA17957@wall.org>

%
ನಾನು ಹಿಂಬಾಲಿಸುವ ನಮೂದಿಸುವುದನ್ನು ಅಲ್ಲ ಹಾಕಿದ್ದೆ. ಇದು, ಸಹಜವಾಗಿ, ಅಂದರೆನಿಮ್ಮ ಗಣಿ "ರೈಟೆರ್ಗೆ", ಸೈದ್ಧಾಂತಿಕ ಅರ್ಥದಲ್ಲಿ.
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
ನಾನು ಮೇಲೆ ಜನರ ತಲೆಗಳು ಕೆಲವು ಕಲ್ಪನೆಗಳನ್ನು ಗುಟ್ಟಿನಲ್ಲಿ ವಿರುದ್ಧ ಮನುಷ್ಯ ಆಸಂದರ್ಭದಲ್ಲಿ. (ಅಥವಾ ಸಾರಾಸಗಟಾಗಿ ಅವುಗಳನ್ನು ಸ್ಫೋಟ.)
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
(ಮಟ್ಟಿಗೆ ಯಾರಾದರೂ ಆದರೆ ಒಂದು ಪ್ರೋಲಾಗ್ ಪ್ರೋಗ್ರಾಮರ್ \ ಎಕ್ಸ್ ಸಂಪೂರ್ಣವಾಗಿ ಅರ್ಥ ಎಂದು.(ಮತ್ತು ಮಟ್ಟಿಗೆ ಒಂದು ಪ್ರೋಲಾಗ್ ಪ್ರೋಗ್ರಾಮರ್ ಅರ್ಥವಾಗುವಂತಹ "ಕಟ್". :-) ಆ)
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
ಆದರೆ ನೀವು ಪರ್ಲ್ ಒಂದು ಗೊಟೊ ಹೊಂದಿದೆ ಗಮನಕ್ಕೆ ಮಾಡುತ್ತೇವೆ.
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
ನೀವು \ ಎಕ್ಸ್ ಅನಗತ್ಯ ನಿರೂಪಿಸಲು ಒಂದು ಆಪ್ಟಿಮೈಜರ್ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿದ್ದೇವೆ ಭಾವಿಸೋಣ (ಅಥವಾಬದಲಿಗೆ, ಅಧಿಕ ನನ್ನ ಪುಸ್ತಕದಲ್ಲಿ ಒಂದೇ) ಅಲ್ಲ.
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
ವಾಹ್, ನಾನು ಎರಡೂ ಬದಿಗಳಿಂದ ಗುಂಡು ಬಾಗುತ್ತೇನೆ. ನಾನು * ಸರಿ ಇರಬೇಕು ಅರ್ಥ. :-)
		-- Larry Wall in <199710211959.MAA18990@wall.org>

%
ನೀವು ನಿರೀಕ್ಷಿಸಿ ಇಲ್ಲ - ನೀವು 5.004_54 ಅಥವಾ ರಲ್ಲಿ ಇದು ಹೊಂದಬಹುದು. :-)
		-- Larry Wall in <199710221740.KAA24455@wall.org>

%
ಇಡೀ ವಾಕ್ಯ ಮರದ ಹಿಂದಿರುಗಿದ ಹೇಳಿರುವುದಿಲ್ಲ ವಿಷಯ.
		-- Larry Wall in <199710221833.LAA24741@wall.org>

%
ಇದು ನಿಜವಾಗಿಯೂ ಒಂದು ನಿಯಮ ಅಲ್ಲ - ಇದು ಹೆಚ್ಚು ಪ್ರವೃತ್ತಿ ಅನಿಸುತ್ತದೆ.
		-- Larry Wall in <199710221721.KAA24321@wall.org>

%
ಡಬಲ್ * ನಿಟ್ಟುಸಿರು *. _04 CD ಗಳು ಸಾವಿರಾರು ಮೇಲೆ ಹೋಗುತ್ತದೆ ನಾವು ಮಾತನಾಡಲು ಸಹ,ಆದ್ದರಿಂದ ಮಾತನಾಡಲು.
		-- Larry Wall in <199710221718.KAA24299@wall.org>

%
ಕೋಡ್ ಸಹ ಇದು "ಒಂದು" ಅಥವಾ "ಬಿ" ತಪ್ಪಾಗಿ ಉಚ್ಚರಿಸುತ್ತವೆ ಕಷ್ಟ ಎಂದು ಭಾವಿಸುತ್ತದೆ. :-)
		-- Larry Wall in <199710221731.KAA24396@wall.org>

%
ಸರಿ, ಹೇ, ಕೇವಲ ಒಂದು ಮುಚ್ಚಿದ ಎಲ್ಲವೂ ಮಾಡಲು ನಂತರ ನಾವು ಮಾಡುತ್ತೇವೆ ಅವಕಾಶ, ಮತ್ತುನಮ್ಮ ಸಾಮಾನ್ಯ ಕಸ ಸಂಗ್ರಾಹಕ "ಕಡಿಮೆ ಮೆಮೊರಿ ಬಳಸಲು" ಅನುಸ್ಥಾಪಿಸಿದ.
		-- Larry Wall in <199710221744.KAA24484@wall.org>

%
ಇಲ್ಲ, ಆ ಸಿಲ್ಲಿ ಪಡುತ್ತೇವೆ.
		-- Larry Wall in <199710221710.KAA24242@wall.org>

%
ಸಂದರ್ಭವನ್ನು ಅರ್ಥ ಜನರಿಗೆ ಬೇರೊಬ್ಬರ ಹೊಂದಿರುತ್ತವೆ ಆವಿಯಲ್ಲಿ ಎಂದುಅವರು ಕರೆ ಮಾಡಬಹುದು ಹೇಗೆ ಆದೇಶಿಸುತ್ತದೆ.
		-- Larry Wall in <199710221710.KAA24242@wall.org>

%
ವಾದವನ್ನು ಸಲುವಾಗಿ ನಾನು ಎಲ್ಲಾ ನಿಮ್ಮ ಹೋರಾಟದ ಪದಗಳನ್ನು ನಿರ್ಲಕ್ಷಿಸಿ ಮಾಡುತ್ತೇವೆ.
		-- Larry Wall in <199710221710.KAA24242@wall.org>

%
ಒಂದು ತಮಾಷೆಯ ಮಾರ್ಕ್ಅಪ್ ಭಾಷೆಯಾಗಿ ಮೂಲಮಾದರಿಗಳ ಥಿಂಕ್ - ವ್ಯಾಖ್ಯಾನರೆಂಡರಿಂಗ್ ಎಂಜಿನ್ ಬಿಟ್ಟಿದ್ದು.
		-- Larry Wall in <199710221710.KAA24242@wall.org>

%
ಎರಡೂ ಮಾರ್ಗವನ್ನು monstrosities ಹಲವಾರು ವಿಧದ ಜನ್ಮ ನೀಡಬಹುದು.
		-- Larry Wall in <199710221950.MAA25210@wall.org>

%
ರೀತಿಯಲ್ಲಿ ಈ ವಿಷಯಗಳನ್ನು ಹೋಗಿ, ಮಾಡಲು ಬಹುಶಃ 6 ಅಥವಾ 8 kludgey ಮಾರ್ಗಗಳಿವೆಇದು, ಮತ್ತು ಹೊಂದಿದೆ ಎಂದು ಏನೋ ರೀಥಿಂಕಿಂಗ್ ಒಳಗೊಂಡ ಉತ್ತಮ ರೀತಿಯಲ್ಲಿಇನ್ನೂ rethunk ಮಾಡಲಾಗಿದೆ.
		-- Larry Wall in <199710221859.LAA24889@wall.org>

%
ನಿಸ್ಸಂಶಯವಾಗಿ ನಿಮ್ಮ ಶೋಧಕಗಳು ರಾಂಡಲ್ ಮೇಲ್ ದೂರ ಎಸೆಯುವ ಮಾಡಲಾಗುತ್ತದೆ. :-)
		-- Larry Wall in <199710221937.MAA25131@wall.org>

%
ಸೌಂದರ್ಯ? ಏನದು?
		-- Larry Wall in <199710221937.MAA25131@wall.org>

%
ಒಹ್ ಹೌದು. ಆ ಮರೆತು. ಮುಪ್ಪಿನ ಗೆಟ್ಟಿಂಗ್, ನಾನು ಭಾವಿಸುತ್ತೇನೆ ...
		-- Larry Wall in <199710261551.HAA17791@wall.org>

%
'ಕೋರ್ಸ್, ನಾನು ಇನ್ನೂ ತೂಕ ಮಾಡಿಲ್ಲ. :-)
		-- Larry Wall in <199710281816.KAA29614@wall.org>

%
ನಾನು ಹೆದರುತ್ತಿದ್ದರು ಮನುಷ್ಯ ನನ್ನ ಕರುಳಿನ ಮಟ್ಟದ ಪ್ರತಿಕ್ರಿಯೆ ಮೂಲತಃ " 'ಮುಂದುವರೆಯಲು' ಮುದ್ದಾದ, ಆದರೆಮುದ್ದಾದ ತುರ್ತು ಕೋಣೆಯಲ್ಲಿ ಅದು ಕಟ್ ಮಾಡುವುದಿಲ್ಲ. "
		-- Larry Wall in <199710281816.KAA29614@wall.org>

%
ನಾನು ಒಂದು ದಾಖಲೆರಹಿತ ವೈಶಿಷ್ಟ್ಯವನ್ನು ಯಾವುದೇ ಎಂದು ಹೇಳಿಕೊಳ್ಳುತ್ತಾರೆ ಊಹಿಸಿಕೊಳ್ಳಿಶಬ್ದಾರ್ಥ. :-(
		-- Larry Wall in <199710290036.QAA01818@wall.org>

%
: ನೀವು ಈ ಸಂದರ್ಭಗಳಲ್ಲಿ ಅಸಂದಿಗ್ಧಕರಣ ಎಂದು?ನಂತರದ ಮಾಡಿದರು ವ್ಯಕ್ತಿ ಚಿತ್ರೀಕರಣ.
		-- Larry Wall in <199710290235.SAA02444@wall.org>

%
ಹೌದು, ನಾವು 64 ಬಿಟ್ ಬೆಂಬಲ ಅಗತ್ಯವಿದೆ ಒಮ್ಮತದ ಹೊಂದಿವೆ. :-)
		-- Larry Wall in <199710291922.LAA07101@wall.org>

%
: - Regexps ಕಟ್ನಾವು ಆ ಮೇಲೆ ಒಮ್ಮತಕ್ಕೆ ಯೋಚಿಸುವುದಿಲ್ಲ. ನಾವು ಇನ್ನೂ ಹಿಂಬಾಲಿಸುವ ನೀವು ...
		-- Larry Wall in <199710291922.LAA07101@wall.org>

%
ಬಹುಶಃ ಇದು ಮುರಿಯಲು ಸಮಯ.
		-- Larry Wall in <199710311718.JAA19082@wall.org>

%
ಬಾಸ್: ನಿಮ್ಮ ನಕ್ಷೆ ಪರಿಣಾಮವಾಗಿ ನಿಯೋಜಿಸಲು ಮರೆತು!ಹ್ಯಾಕರ್: ಡ್ಯಾಂಗ್, ನಾನು ಯಾವಾಗಲೂ ನನ್ನ assignations ಮರೆಯುವ ನಾನು ...ಬಾಸ್: ಮತ್ತು ಇಲ್ಲಿದೆ "ಗೊಟೊ" ಅಲ್ಲಿ ಏನು ಎಂದು?!?ಹ್ಯಾಕರ್: ಎರ್, ನಾನು "getservbyport" ಟೈಪ್ ನನ್ನ ಬೆರಳು ಸ್ಲಿಪ್ ಊಹೆ ...ಬಾಸ್: ಆಹಾ, ಇರಲಿ, ಅಪಘಾತಗಳು ಸಂಭವಿಸುತ್ತದೆ. ಬಹುಶಃ ನಾವು ಎಪಿಎಲ್ ಆಯ್ಕೆ ಮಾಡಬೇಕು.
		-- Larry Wall in <199710311732.JAA19169@wall.org>

%
ಬಹುಶಃ ಅವರು ಪದಗಳ ಯಾದೃಚ್ಛಿಕ ಪಟ್ಟಿಗಳನ್ನು ಕಳುಹಿಸುವ ದುಷ್ಕರ್ಮಿ ಹೊಂದಿರುತ್ತದೆ. ಶುಲ್ಕ ಫೀವೈರಿ foo, [ಇಂತು]
		-- Larry Wall in <199710311916.LAA19760@wall.org>

%
ಹೇ, ಪೈ == 3, ಮತ್ತು ಮೂರು == 0 ವೇಳೆ, ಆ ಪೈ == 0 ಇಲ್ಲ? :-)
		-- Larry Wall in <199711011926.LAA25557@wall.org>

%
ನಾನು ಇಂಟರ್ನಲ್ಸ್ ನಿಮ್ಮ ಜ್ಞಾನವನ್ನು ಹಸ್ತಕ್ಷೇಪ ಅವಕಾಶ ಯೋಚಿಸುವೆ ನಿಮ್ಮಇಲ್ಲಿ ಭಾಷಾ ತೀರ್ಪು.
		-- Larry Wall in <199711011949.LAA25651@wall.org>

%
(ನೆವರ್ ನಾನು ಮಾಲ್ಕಮ್ ಮತ್ತು ಇಲ್ಯಾ ಒಂದೇ ಹೇಳುವ ಎಂದೆನಿಸಿತ್ತು ... :-)
		-- Larry Wall in <199711071819.KAA29909@wall.org>

%
ಮತ್ತು ಇತರ ನಿರ್ವಾಹಕರು, ಸಿಂಟ್ಯಾಕ್ಟಿಕಲ್ ವಿಶೇಷ ಆದರೆ ವಿಲಕ್ಷಣ ಅಲ್ಲಇತರ ರೀತಿಯಲ್ಲಿ "ಸ್ಕೆಲಾರ್", ಮತ್ತು "ಗೊಟೊ" ಹಾಗೆ.
		-- Larry Wall in <199711071749.JAA29751@wall.org>

%
ಪೋರ್ಟೆಬಿಲಿಟಿ ಡೀಫಾಲ್ಟ್ ಇರಬೇಕು.
		-- Larry Wall in <199711072201.OAA01123@wall.org>

%
ವಾಸ್ತವವಾಗಿ, ಇದು ನಾವು ಅತ್ಯುತ್ತಮವಾಗಿಸು ಮಾಡಬೇಕು ತೋರುತ್ತಿದೆ (13,2,42,8, 'ಹೆಚ್ಚಳ') ಒಳಗೆಒಂದು pp_padav ಪ್ರತಿಯನ್ನು ಹಾಗೂ.
		-- Larry Wall in <199711081945.LAA06315@wall.org>

%
ಈ ವೇಳೆ ಅದಾ, ನಾವು ಒಳಗೆ ಕೇವಲ ಸ್ಥಿರ ಪಟ್ಟು 1/0 ಬಯಸುವ ಭಾವಿಸೋಣ    "ಶೂನ್ಯದಿಂದ ಅಕ್ರಮ ವಿಭಾಗ" ಸಾಯುವ
		-- Larry Wall in <199711100226.SAA12549@wall.org>

%
ನೀವು ಅಕಸ್ಮಾತ್ತಾಗಿ ಒಂದು 64 ಬಿಟ್ ಗಣಕದಲ್ಲಿ ಚಲಾಯಿಸುತ್ತಿರುವ?
		-- Larry Wall in <199711102149.NAA16878@wall.org>

%
ಬಹುತೇಕ ಪರ್ಲ್ ಏನೂ ಒಂದೇ ಉದ್ದೇಶವನ್ನು.
		-- Larry Wall in <199712040054.QAA13811@wall.org>

%
ಜನರು ನೈಟ್ರೊಗ್ಲಿಸರಿನ್ ಕಣ್ಕಟ್ಟು ವೀಕ್ಷಿಸಲು ಕೆಲವು ಮನರಂಜನಾ ಮೌಲ್ಯ ಇಲ್ಲ.
		-- Larry Wall in <199712041747.JAA18908@wall.org>

%
ನಿಮ್ಮ ನಿಜವಾದ ಸ್ನೇಹಿತರು ನಿಮ್ಮ ನಿಂದನೆ ಕಾಯ್ದಿರಿಸಬೇಕು.
		-- Larry Wall in <199712041852.KAA19364@wall.org>

%
ER, ಟಾಮ್, ನಾನು ಈ ಎತ್ತಿ ಒಂದು, ಆದರೆ ನಿಮ್ಮ ಫಿಕ್ಸ್ ಪಟ್ಟಿ ಎಂದು ದ್ವೇಷದಒಂದು ವೈಶಿಷ್ಟ್ಯವನ್ನು ಪಟ್ಟಿ ಹೋಲುವ ಪ್ರಾರಂಭದಿಂದಲೂ. ನೀವು ಮಾನವ ಅಥವಾ ಏನೋ ಇರಬೇಕು.
		-- Larry Wall in <199801081824.KAA29602@wall.org>

%
ಇದು ರಾಗ ಅತೀವವಾಗಿ ಎಂದರೆ ಕೋಡ್ ಕಷ್ಟ. :-)
		-- Larry Wall in <199801141725.JAA07555@wall.org>

%
ಪರ್ಲ್ ಯಾವಾಗಲೂ ಶೂನ್ಯ ಒದಗಿಸುತ್ತದೆ.
		-- Larry Wall in <199801151818.KAA14538@wall.org>

%
ಇದು ಒಂದು ಶಾಟ್ಗನ್ ಜೊತೆ ನಿಲ್ಲುವ ಸಮಸ್ಯೆಯ ಪರಿಹರಿಸಲು ಸುಲಭ. :-)
		-- Larry Wall in <199801151836.KAA14656@wall.org>

%
ನಾನು ಪರ್ಲ್ ಸಿ :-) ವೇಗವಾಗಿ ಓಡಬಲ್ಲವು ನನಗನ್ನಿಸುತ್ತದೆ
		-- Larry Wall in <199801200306.TAA11638@wall.org>

%
ಪರ್ಲ್, ಅಥವಾ ಪರ್ಲ್ ಅಲ್ಲ, ಎಂದು kvetching ಆಗಿದೆ.
		-- Larry Wall in <199801200310.TAA11670@wall.org>

%
