ಒಂದು ಬಾಗಿಲು ಒಂದು ನಾಯಿ ತಪ್ಪು ಬದಿಯಲ್ಲಿ ನಿರಂತರ ಆಗಿದೆ.
		-- Ogden Nash

%
ಸ್ವಲ್ಪ ನಾಯಿ ವೈಲ್ಡ್ ವೆಸ್ಟ್ ಒಂದು ಸಲೂನ್ ಹೋಗುತ್ತದೆ, ಮತ್ತು ಬೇಕಾನ್ಸ್ಪಾನಗೃಹದ ಪರಿಚಾರಕ. "ಹೇ, ಪಾನಗೃಹದ ಪರಿಚಾರಕ, ಒಂದು ವಿಸ್ಕಿ ಗಿಮ್ಮಿ."ಪಾನಗೃಹದ ಪರಿಚಾರಕ ಅವರನ್ನು ನಿರ್ಲಕ್ಷಿಸುತ್ತದೆ."ಹೇ ಪಾನಗೃಹದ ಪರಿಚಾರಕ, ಒಂದು ವಿಸ್ಕಿ ಗಿಮ್ಮಿ!"ಇನ್ನೂ ಕಡೆಗಣಿಸಲಾಗುತ್ತದೆ."ಪಾನಗೃಹದ ಪರಿಚಾರಕ ಹೇ !! ಗಿಮ್ಮಿ ವಿಸ್ಕಿ !!"ಪಾನಗೃಹದ ಪರಿಚಾರಕ ತನ್ನ ಆರು ಶೂಟರ್ ಔಟ್ ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ ಮತ್ತು ನಾಯಿ ಹಾರಿಸುತ್ತಾನೆಲೆಗ್, ಮತ್ತು ಶ್ವಾನ ಔಟ್ ಸಲೂನ್, ನೋವು ಕೂಗುವ ಸಾಗುತ್ತದೆ.ಮೂರು ವರ್ಷಗಳ ನಂತರ, ವೀ ನಾಯಿ ಮತ್ತೆ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ, ಬೂಟುಗಳನ್ನು ಧರಿಸಿ,ಜೀನ್ಸ್, chaps, ಸ್ಟೆಟ್ಸನ್, ಗನ್ ಬೆಲ್ಟ್, ಮತ್ತು ಬಂದೂಕುಗಳನ್ನು. ಅವರು ನಿಧಾನವಾಗಿ ನಡೆದಾಡುತ್ತದೆಸಲೂನ್,, ಬಾರ್ ತಲುಪುತ್ತದೆ ಅದನ್ನು ಒಲವನ್ನು, ಮತ್ತು ಪಾನಗೃಹದ ಪರಿಚಾರಕ ಹೇಳುತ್ತಾರೆ,"ನಾನು ಇಲ್ಲಿ MUH ಮುಂಗಾಲು ಹೊಡೆದುರುಳಿಸಿದ ವ್ಯಕ್ತಿ t'git ಬಾಗುತ್ತೇನೆ."
		-- Ogden Nash

%
ಸುಲಭ ಸಮಯ ಹೊಂದಿರುವ ಜಮೀನಿನಲ್ಲಿ ಮಾತ್ರ ವಿಷಯ ಬಗ್ಗೆ ನಾಯಿ.
		-- Ogden Nash

%
ಎಲ್ಲಾ ಬುದ್ಧಿವಂತ ಜೀವಿಗಳು ಬೆಕ್ಕುಗಳು ಹೊಂದಿದ್ದೀರಿ.
		-- Ogden Nash

%
ಪರಿಚಯಿಸುವ ಅಥವಾ ಕಾರಣವಾಗುತ್ತದೆ ಯಾವುದೇ ಸದಸ್ಯ ಸೊಸೈಟಿಯ ಒಂದು ನಾಯಿ ಪರಿಚಯಿಸಬಹುದುಕಟ್ಟಡ £ 5 ದಂಡ ಖಜಾಂಚಿ ಉಂಟುಮಾಡಿದ ಕಂಗೊಳಿಸುತ್ತವೆ. ಯಾವುದೇ ಪ್ರಾಣಿಒಂದು ಕುರುಡು ವ್ಯಕ್ತಿ ಕರೆದೊಯ್ಯುವ ಬೆಕ್ಕು ಎಂದು ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ. ಯಾವುದೇ ಪ್ರಾಣಿಗಳ ಮೇಲೆ ಪ್ರವೇಶಿಸುವಪೊಲೀಸ್ ವ್ಯಾಪಾರ ಸಸ್ಯಾಹಾರಿಯಾದ ಎಂದು ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ.
		-- Rule 51, Oxford Union Society

%
ಪ್ರೋಟೋಕಾಲ್ ಇಲ್ಲದ್ದು ಪರಿಗಣಿಸುತ್ತದೆ ಯಾರಾದರೂ ಬೆಕ್ಕು ವ್ಯವಹರಿಸಬೇಕು ಎಂದಿಗೂ.
		-- R. Heinlein

%
"ಬೇರೆ ಏನಾದರು ನನ್ನ ಗಮನ, ಶ್ರೀ ಹೋಮ್ಸ್ ಸೆಳೆಯಲು ಬಯಸುವ?""ರಾತ್ರಿಯ ಸ್ಥಿರ ನಾಯಿಯ ಕುತೂಹಲಕರ ಘಟನೆ.""ಆದರೆ ನಾಯಿ ರಾತ್ರಿಯ ಸಮಯದಲ್ಲಿ ಏನೂ ಮಾಡಲಿಲ್ಲ.""ಆ ಕುತೂಹಲಕರ ಘಟನೆ ಆಗಿತ್ತು."
		-- A. Conan Doyle, "Silver Blaze"

%
Auribus teneo ಸಗಟು.[ನಾನು ಕಿವಿ ಕೇಳಿಸದಂತೆ ತೋಳದ ಹಿಡಿದುಕೊಳ್ಳಿ.][ಬಾಯ್, ಇದು * ಶಬ್ದಗಳನ್ನು * ಉತ್ತಮ. ಆದರೆ * ಅರ್ಥವೇನು *?]
		-- A. Conan Doyle, "Silver Blaze"

%
ಮೊಲಗಳು ಸಂತಾನವೃದ್ಧಿಯು ಮೊಲ ಸಾಕಣೆ ಅನುಭವವಾಗಿದೆ.
		-- A. Conan Doyle, "Silver Blaze"

%
ಕ್ಯಾಟ್ಸ್ ಪ್ರಕೃತಿಯಲ್ಲಿ ಎಲ್ಲವೂ ಒಂದು ಕ್ರಿಯೆ ಹೊಂದಿರುವ ನಮಗೆ ಕಲಿಸಲು ಬಯಸುತ್ತವೆ.
		-- Garrison Keillor

%
ಕ್ಯಾಟ್ಸ್ ಚುರುಕಾದ ನಾಯಿಗಳು ಹೆಚ್ಚು. ನೀವು ಎಂಟು ಬೆಕ್ಕುಗಳು ಮೂಲಕ ಒಂದು ಕಾರ್ ಪುಲ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲಹಿಮ.
		-- Garrison Keillor

%
ಕ್ಯಾಟ್ಸ್ ಅವುಗಳ ನೆರಳುಗಳು ಗಿಂತ ಕಡಿಮೆ ದ್ರವ, ಗಾಳಿ ಯಾವುದೇ ಕೋನವನ್ನು.
		-- Garrison Keillor

%
Chihuahuas ನನಗೆ ಹುಚ್ಚು ಚಾಲನೆ. ನಾನು ಬೆಚ್ಚಗಿನ ಸಂದರ್ಭದಲ್ಲಿ shivers ಏನು ನಿಲ್ಲಲಾರದು.
		-- Garrison Keillor

%
"ಜನಪ್ರಿಯ ನಂಬಿಕೆಗೆ ವಿರುದ್ಧವಾಗಿ, ಪೆಂಗ್ವಿನ್ಗಳು ಆಧುನಿಕ ಮೋಕ್ಷ ಅಲ್ಲತಂತ್ರಜ್ಞಾನ. ಆಗಲಿ ಅವರು ನಗರ ಕೆಳವರ್ಗದ ಪಕ್ಷಗಳಿಗೆ ಎಸೆಯಲು ಮಾಡಲು. "
		-- Garrison Keillor

%
ಎಂದಾದರೂ ಒಂದು ಕೋಣೆಯ ಒಳಗೆ ನಡೆದು ನೀವು ಹೊರನಡೆದರು ಏಕೆ ಮರೆತಿರುವಿರಾ? ನನಗೆ ಅನ್ನಿಸುತ್ತದೆನಾಯಿಗಳು ತಮ್ಮ ಜೀವನ ಕಳೆಯಲು ಹೇಗೆ.
		-- Sue Murphy

%
ಹೆಸರು ಪಾವ್ಲೋವ್ ಗಂಟೆಯನ್ನು ಮೊಳಗಿಸಲು ಡಸ್?
		-- Sue Murphy

%
ನಾಯಿಗಳು ಕೇವಲ ಪ್ರಮುಖ ಜನರು ನಡುವಿನ ವ್ಯತ್ಯಾಸವನ್ನು ಹೇಳಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ ತೋರುತ್ತಿಲ್ಲಮತ್ತು ನಮಗೆ ಉಳಿದ.
		-- Sue Murphy

%
ಪ್ರತಿಯೊಬ್ಬರೂ * * ತಿಳಿದಿದೆ ಬೆಕ್ಕುಗಳು ಅಸ್ತಿತ್ವದ ಹೆಚ್ಚಿನ ಮಟ್ಟದಲ್ಲಿವೆ. ಈ ಸಿಲ್ಲಿ ಮಾನವರುಕೇವಲ ದೊಡ್ಡ ತಲೆಯ ತಮ್ಮ ಕೀಳರಿಮೆ ಲಕ್ಷಣ ಇವೆ.ಅದನ್ನು ನಿಯಂತ್ರಿಸಿತು ಒಂದು ಒಳ್ಳೆಯದೆಂದು ವಿಶ್ವದ ಈ ಎಂದು ಏನು ಆಲೋಚಿಸುತ್ತೀರಿಬೆಕ್ಕುಗಳು.ನೀವು ಬೆಕ್ಕುಗಳು ತ್ಯಾಜ್ಯ ವಿಲೇವಾರಿ ಸಮಸ್ಯೆಗಳಿದ್ದರೆ ನೋಡಿರಲಿಲ್ಲ.ಅವರು ಅಚ್ಚುಕಟ್ಟಾಗಿ ಆರ್.ಲೈಂಗಿಕ hangups ಹೊಂದಿಲ್ಲ. ಬೆಕ್ಕು ಮೊನಚಾದ ಗೆಟ್ಸ್ ಅದು ಏನೋ ಮಾಡುತ್ತದೆಅದರ ಬಗ್ಗೆ.ಅವರು ಸಮಂಜಸವಾದ ಗಂಟೆಗಳ ಇರಿಸಿಕೊಳ್ಳಲು. ನೀವು * ಎಂದಿಗೂ * ಬೆಕ್ಕು ಮಧ್ಯಾಹ್ನ ಮೊದಲು ನೋಡಿ.ಅವರು ವಿಶ್ರಾಂತಿ ಗೊತ್ತಿಲ್ಲ. ಎವರ್ ಅಲ್ಸರ್ ಬೆಕ್ಕು ಕೇಳಿದ?ಒಂದು ಪರಮಾಣು ಯುದ್ಧದ ಪ್ರಾರಂಭವಾಗುವ ಬೆಕ್ಕಿನ ಅವಕಾಶಗಳು ಯಾವುವು? ಪ್ರೆಟಿ neglible.ಇದು ಅವರು, ಅವರು ಕೇವಲ ಹೆಚ್ಚು ಉತ್ತಮ ವಿಷಯಗಳನ್ನು ತಿಳಿಯಬಹುದು ಅಲ್ಲಪದಗಳಿಗಿಂತ ಸಮಯ ಮಾಡಲು. ಸೂರ್ಯ ಮತ್ತು ನಿದ್ರೆ ಸುಳ್ಳು ಲೈಕ್. ಅಥವಾ ವಿಶ್ವದ ಅನ್ವೇಷಿಸುವ ಹೋಗಿ.
		-- Sue Murphy

%
ಮನುಷ್ಯ ನಿಜವಾಗಿಯೂ ನಿರಾಕರಣೆ ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ಅವರು ಒಂದು ಬೆಕ್ಕು ಕಡೆಗಣಿಸಲಾಗುತ್ತದೆ ಮಾಡಬೇಕು.
		-- Sue Murphy

%
ಹಾಯ್! ನೀವು 555-0129 ತಲುಪಿದ್ದೀರಿ. ನಮ್ಮಲ್ಲಿ ಯಾರೊಬ್ಬರೂ ಫೋನ್ ಉತ್ತರಿಸಲು ಇಲ್ಲಿ ಮತ್ತುತನ್ನ ಸಂದೇಶಗಳನ್ನು ಅಸ್ಪಷ್ಟ ಆದ್ದರಿಂದ ಬೆಕ್ಕು, ಎದುರಾಳಿ ಥಂಬ್ಸ್ ಹೊಂದಿಲ್ಲ. ದಯವಿಟ್ಟುಬೀಪ್ ನಂತರ ನಿಮ್ಮ ಹೆಸರು ಮತ್ತು ಸಂದೇಶವನ್ನು ಬಿಟ್ಟು ...
		-- Sue Murphy

%
ನಾನು ನಾಯಿಗಳು ಇರಿಸಿಕೊಳ್ಳಲು ಜನರಿಗೆ ಅಸಹ್ಯಪಡು. ಅವರು ಗಟ್ಸ್ ಇರುವವರು ಹೇಡಿಗಳಂತೆ ಇವೆಜನರು ತಮ್ಮನ್ನು ಕಚ್ಚುವುದು.
		-- August Strindberg

%
ನಾನು ನಾಯಿಗಳು ಪ್ರೀತಿಸುತ್ತೇನೆ, ಆದರೆ ನಾನು Chihuahuas ದ್ವೇಷಿಸುತ್ತೇನೆ. ಒಂದು ಚಿಹೋವಾ ನಾಯಿ ಅಲ್ಲ. ಇದು ಇಲಿಯ ಇಲ್ಲಿದೆಥೈರಾಯ್ಡ್ ಸಮಸ್ಯೆ.
		-- August Strindberg

%
ಇದು ಡಾಗ್ ಡಾಲರ್ಗಳಲ್ಲಿ $ 2.50 ವೆಚ್ಚವಾಗುತ್ತದೆ Alpo ಒಂದು ಕ್ಯಾನ್, 38 ಸೆಂಟ್ಗಳ ಖರ್ಚಾಗುತ್ತದೆ ವೇಳೆ?
		-- August Strindberg

%
ಯಾರಾದರೂ ನನ್ನ ನಾಯಿ ಕಂಡಿದೆ, ದಯವಿಟ್ಟು ಸಾಧ್ಯವಾದಷ್ಟು ಬೇಗ x2883 ನನಗೆ ಸಂಪರ್ಕಿಸಿ.ನಾವು ಒಂದು ಗಣನೀಯ ಪ್ರತಿಫಲ ನೀಡುವ. ಅವರು ಮೂರು ಕಾಲುಗಳು, ಒಂದು ಬಲಿಷ್ಟವಾದ ಕೊಂಬುಳ್ಳ ಅಫ್ರಿಕಾದ ಕಾಲಿ ಇಲ್ಲಿದೆ,ಎಡ ಕಣ್ಣನ್ನು ಕುರುಡು ತನ್ನ ಬಲ ಕಿವಿಯ ಒಂದು ಭಾಗವನ್ನು ಮತ್ತು ತುದಿಗೆ ಕಾಣೆಯಾಗಿದೆ ತನ್ನಬಾಲ. ಅವರು ಇತ್ತೀಚೆಗೆ ಸ್ಥಿರ ಮಾಡಲಾಗಿದೆ. "ಲಕ್ಕಿ" ಉತ್ತರಗಳು.
		-- August Strindberg

%
ನೀವು ಪೊಲೀಸ್ ನಾಯಿ ಇದ್ದರೆ, ಅಲ್ಲಿ ನಿಮ್ಮ ಬ್ಯಾಡ್ಜ್ ಇಲ್ಲಿದೆ?ಕ್ರೇಜಿ.
		-- Question James Thurber used to drive his German Shepherd

%
ಸ್ವಲ್ಪ ಸುರಿಯಿರಿ: "ನೀವು ಕೆಟ್ಟ ಉಸಿರಾಟದ ಹೊಂದಲು ನಿಮ್ಮ ನಾಯಿ ಬಯಸದಿದ್ದರೆ, ನಾನು ಏನು ಮಾಡಬೇಕುLavoris ಶೌಚಾಲಯದಲ್ಲಿ. "
		-- Jay Leno

%
ನೀವು ಸಮರ್ಪಣೆ ಮಾತನಾಡಲು ನೀವು ಆಹ್ವಾನಿಸಿ ಪತ್ರ ಇದ್ದರೆಹೊಸ ಬೆಕ್ಕು ಆಸ್ಪತ್ರೆ, ಮತ್ತು ನೀವು ಬೆಕ್ಕುಗಳು, ನಿಮ್ಮ ಉತ್ತರ, ಆಮಂತ್ರಣವನ್ನು ಕುಸಿಯುತ್ತಿರುವ ದ್ವೇಷ,ಅಗತ್ಯವಾಗಿ ನಿಮ್ಮ ಭಾವನೆಗಳ ಪೂರ್ಣ ಶ್ರೇಣಿಯನ್ನು ವ್ಯಾಪ್ತಿಯೊಳಗೆ ಹೊಂದಿಲ್ಲ. ನೀನು ಖಂಡಿತವಾಗಿನೀವು ಹಾಜರಾಗಲು ಎಂಬುದನ್ನು ಸ್ಪಷ್ಟಪಡಿಸಲು, ಆದರೆ ನೀವು ಬೆಕ್ಕುಗಳು ಹಾರುವ ಅವಕಾಶ ಇಲ್ಲ.ಪತ್ರದ ಬರಹಗಾರ ನಾಗರಿಕ ಪ್ರಶ್ನೆ ಕೇಳಿದರು; ದಾಳಿ ಬೆಕ್ಕುಗಳು, ನಂತರ, ಮಾತ್ರನೀವು ಉತ್ತಮ ಹಾಸ್ಯ, ಉತ್ತಮ ಅಭಿರುಚಿಯ ಹಾಗೆ ಮಾಡಬಹುದು, ಮತ್ತು ನಿಮ್ಮ ಉತ್ತರವನ್ನು ರೀತಿಯಲ್ಲಿವಿನಯಶೀಲ ಹಾಗೂ ಸ್ಪಂದಿಸುತ್ತದೆ. ನಿಮ್ಮೊಂದಿಗೆ ಸಹಾನುಭೂತಿಯ ಕಾರಣಬೆಕ್ಕುಗಳು, ನೀವು ಸಾಕಷ್ಟು ಸರಿಯಾಗಿ ಈ ಗೋಚರಿಸುತ್ತಿಲ್ಲ ಒಂದು ಕಾರಣ ನೀಡಬಹುದುಬೆಕ್ಕು ಆಸ್ಪತ್ರೆಯ ಸಮರ್ಪಣೆ ನಡೆಸಿಕೊಡುತ್ತದೆ. ಆದರೆ ನಿಮ್ಮ ಅಭಿಪ್ರಾಯ ಮನಸ್ಸಿನಲ್ಲಿ ಹೊರಲುಬೆಕ್ಕುಗಳು ಒಂದು ಸ್ಪೀಕರ್ ಪ್ರಯತ್ನಿಸಿದರು, ಕೇವಲ ನಿಮ್ಮ ಸೇವೆಗಳು ಮಾಡಲಾಯಿತು. ವಸ್ತುಗಳನ್ನು ಇರಿಸಿಕೊಳ್ಳಲು ಪ್ರಯತ್ನಿಸಿನೇರ.
		-- Strunk and White, "The Elements of Style"

%
ನನ್ನ ನಾಯಿ ದೃಷ್ಟಿಯಲ್ಲಿ, ನಾನು ಮನುಷ್ಯ ಮನುಷ್ಯ.
		-- Martin Mull

%
ಗೋಲ್ಡ್ ಫಿಷ್ ಆತ್ಮಹತ್ಯೆ ಇದು ಒಂದು ಒಳ್ಳೆಯ ಶಕುನ.
		-- Martin Mull

%
ಇದರ ugliest ನಲ್ಲಿ ಪೆಂಗ್ವಿನ್ ಕಾಮ ಆಗಿತ್ತು ....
		-- Martin Mull

%
ಚೆಲ್ಲಿದ ಹಾಲಿನ ಮೇಲೆ ಅಳುವುದು ಉಪಯೋಗಕ್ಕೆ ಇಲ್ಲಿದೆ - ಇದು ಕೇವಲ ಬೆಕ್ಕು ಉಪ್ಪು ಮಾಡುತ್ತದೆ.
		-- Martin Mull

%
ಲಾಸ್ಟ್: ಬೂದು ಮತ್ತು ಬಿಳಿ ಸ್ತ್ರೀ ಬೆಕ್ಕು. ವಿದ್ಯುತ್ ಕ್ಯಾನ್ ಆರಂಭಿಕ ಉತ್ತರಗಳು.
		-- Martin Mull

%
ಬೆಕ್ಕು outstubborn ಪ್ರಯತ್ನಿಸಿ ನೆವರ್.
		-- Lazarus Long, "Time Enough for Love"

%
ಯಾವುದೇ ಪ್ರಾಣಿ ಇದುವರೆಗೆ ಊಟದ ಕೊಠಡಿ ಪೀಠೋಪಕರಣ ಹೊರತು ಜಿಗಿತವನ್ನು ಬೇಕುಸಂಪೂರ್ಣವಾಗಿ ಕೆಲವು ಸಂಭಾಷಣೆಯಲ್ಲಿ ತನ್ನ ಹಿಡಿಸುತ್ತದೆ.
		-- Fran Lebowitz

%
ಯಾರೂ ರೋಗಪೀಡಿತ ಗೋಲ್ಡ್ ಫಿಷ್ ಮಾಲೀಕರು ಎಂದು ಅಸಹಾಯಕ ಅನುಭವಿಸಬಹುದು.
		-- Fran Lebowitz

%
PENGUINICITY !!
		-- Fran Lebowitz

%
ಪಿಇಟಿ ವಿದ್ಯುತ್ ಇಲ್ಸ್ ರೈಸಿಂಗ್ ಪ್ರಸ್ತುತ ಜನಪ್ರಿಯತೆ ಬಹಳಷ್ಟು ಪಡೆಯುತ್ತಿದೆ.
		-- Fran Lebowitz

%
"ಆಶ್ರಯ," ನಿಮ್ಮ ಬೆಕ್ಕು ಹೊಳಪು ಸ್ಥಳವಾಗಿದೆ ಯಾವ ಒಳ್ಳೆಯ ಹೆಸರು.
		-- Fran Lebowitz

%
ಕೆಲವು ಪುಸ್ತಕಗಳು ಕೆಲವು, ರುಚಿ ಇತರರು ನುಂಗಿದ ಎಂದು, ಮತ್ತುಎರಿತ್ರಾಕ್ಸಿಲಾನ್ ಮತ್ತು ಜೀರ್ಣವಾಗುವ.[ಎಂದಿಗೂ ಒಂದು ನಾಯಿ ಮಾಲೀಕತ್ವದ ಇವರು ಯಾರಾದರೂ ಈಗಾಗಲೇ ತಿಳಿದಿರುವಂತೆ. ಎಡ್.]
		-- Francis Bacon

%
ನಾನು ಬೆಳಗ್ಗೆ ಎದ್ದು ಕೆಲವೊಮ್ಮೆ, ನಾನು ಬಹಳ ವಿಚಿತ್ರ ಅಭಿಪ್ರಾಯ. ನಾನು ಭಾವಿಸುತ್ತೇನೆಹಾಗೆ ನಾನು ಬೆಕ್ಕು ಕಚ್ಚಿ ಮಾಡಲೇಬೇಕು! ನಾನು ಬೆಕ್ಕು ಕಚ್ಚುವುದು ಇಲ್ಲ ವೇಳೆ ಅನಿಸುತ್ತದೆsundown ಮೊದಲು, ನಾನು ಕ್ರೇಜಿ ಹೋಗಿ ಮಾಡುತ್ತೇವೆ! ಆದರೆ ನಾನು ಆಳವಾದ ಉಸಿರು ತೆಗೆದುಕೊಂಡುಅದನ್ನು ಮರೆತು ಬಿಡು. ಆ ನಿಜವಾದ ಮುಕ್ತಾಯ ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ ಇಲ್ಲಿದೆ.
		-- Snoopy

%
ನಾಯಿ ಖರೀದಿ ಮಾತನಾಡುತ್ತಾ, ಮಾರಾಟಕ್ಕೆ ಎಂದು ಕಾವಲು ಖರೀದಿ ಇಲ್ಲ.ಎಲ್ಲಾ ನಂತರ, ಎಲ್ಲರೂ ಒಂದು ಚೌಕಾಶಿ ನಾಯಿ ಕಚ್ಚುತ್ತದೆ ಎಂದಿಗೂ ಗೊತ್ತಿತ್ತು!
		-- Snoopy

%
ನಾಯಿಗಳು ಮತ್ತು ಬೆಕ್ಕುಗಳು ನಡುವೆ ವ್ಯತ್ಯಾಸವನ್ನು ಅವರು ಇರುವಾಗ ನಾಯಿಗಳು ಬರುತ್ತದೆ ಎಂಬುದುಎಂದು. ಕ್ಯಾಟ್ಸ್ ಸಂದೇಶವನ್ನು ತೆಗೆದುಕೊಂಡು ನೀವು ಮರಳಿ ಪಡೆಯಲು.
		-- Snoopy

%
ನಾನು ಬೆಕ್ಕುಗಳು ಮುಖ್ಯ ಸಮಸ್ಯೆ ಅವರು ನಾಯಿಗಳ ಇಲ್ಲ, ಆಗಿದೆ.
		-- Kevin Cowherd

%
ಅವರು ಏನನ್ನೂ ಮಾಡುವುದಿಲ್ಲ ಮಾತ್ರ ಸಮಯ ನಾಯಿ ಶ್ಲಾಘಿಸಿದರು ಸಿಗುತ್ತದೆ.
		-- C. Schulz

%
ವಿಶ್ವದಲ್ಲಿ ಅನೇಕ ಬುದ್ಧಿವಂತ ಜೀವಿಗಳು, ಮತ್ತು ಅವರು ಎಲ್ಲಾ ಬೆಕ್ಕುಗಳು ಹೊಂದಿದ್ದೀರಿ.
		-- C. Schulz

%
ಒಂದು ನಾಯಿ ಹೊಂದಿರುವ ಮತ್ತು ನಿಮ್ಮ ಸ್ವಂತ ಬಾರ್ಕಿಂಗ್ ಮಾಡುವಾಗ ಯಾವುದೇ ಬಳಕೆ ಇಲ್ಲ.
		-- C. Schulz

%
ತಪ್ಪುಮಾಡು ಮಾನವ ಆಗಿದೆ,ಬೆಕ್ಕಿನಂಥ ಬೆಕ್ಕು ಗುರುಗುಟ್ಟುವುದು ಮಾಡಲು.
		-- Robert Byrne

%
ಮನುಷ್ಯ ಒಂದು ಪ್ರಾಣಿ "ಕೆಟ್ಟ" ಕರೆ ಮಾಡಿದಾಗ, ಅವರು ಸಾಮಾನ್ಯವಾಗಿ ಪ್ರಯತ್ನಿಸುತ್ತದೆ ಎಂದು ಅರ್ಥಅವರು ಕೊಲ್ಲಲು ಪ್ರಯತ್ನಿಸಿದಾಗ ತನ್ನನ್ನು ತಾನು ರಕ್ಷಿಸಿಕೊಳ್ಳಲು.
		-- Robert Byrne

%
ಮಂಜು ಕಳೆದ ರಾತ್ರಿ ಸ್ವಲ್ಪ ಬೆಕ್ಕು ಕಾಲುಗಳ ಮೇಲೆ ಬಂದಾಗ, ಈ ಸ್ವಲ್ಪ ಬಿಟ್ಟುನನ್ನ ಕಾರಿನ ಬಾನೆಟ್ ಮೇಲೆ ಮಡ್ಡಿ ಮುಂಗಾಲು ಮುದ್ರಿತ.
		-- Robert Byrne

%
ಯಾರು ನನಗೆ ನನ್ನ ನಾಯಿ ಪ್ರೀತಿಸುತ್ತಾನೆ ಪ್ರೀತಿಸುತ್ತಾರೆ.
		-- John Donne

%
ಒಂದು ರಬ್ಬರ್ ಡಕ್, ಒಂದು ಕೇವಲ ನೆವರ್.
		-- "The Hitchhiker's Guide to the Galaxy"

%
ನಿಮ್ಮ ನಾಯಿ ಸತ್ತ ಅರ್ಥ ಏಕೆಂದರೆ ಇದು ಯಾವಾಗಲೂ ದುಃಖ ಚಿಗಟಗಳು ತೊರೆದಾಗ, ಇಲ್ಲಿದೆ.
		-- Wesley T. Williams

%
