दार काय एक कुत्रा चुकीची बाजूला सतत आहे.
		-- Ogden Nash

%
थोड्या कुत्रा जंगली वेस्ट एक सलुन मध्ये नाही, आणि beckonsकाळजी. "अहो, काळजी, एक व्हिस्कीचा gimme."काळजी त्याला दुर्लक्षित करतो."अहो काळजी, एक व्हिस्की gimme!"तरीही दुर्लक्ष केले."बर्मन अहो !! GIMME एक व्हिस्की !!"काळजी त्याने सहा नेमबाज काढून कुत्रा shootsपाय आणि कुत्रा बाहेर सलुन वेदना फार मोठी धावा.तीन वर्षांनंतर, लघवी कुत्रा पुन्हा दिसून येत, बूट करते घालूननिळ्या सुती कापड्याच्या विजारी, chaps, एक Stetson, तोफा बेल्ट, आणि गन. त्याने या हळू हळू चालतेसलुन बार नाही, तो शर्माला, आणि काळजी म्हणाला,"मी येथे muh पंजा शॉट की, तो मनुष्य t'git आहे."
		-- Ogden Nash

%
सोपा वेळ आहे की एक शेत गोष्ट कुत्रा आहे.
		-- Ogden Nash

%
सर्व बुद्धिमान प्रजाती मांजरे स्वत: चे.
		-- Ogden Nash

%
ओळख किंवा उद्भवणार कोणत्याही सदस्य सोसायटी मध्ये एक कुत्रा ओळख करणेआवारात एक £ 5 दंड खजिनदार करून घेतलेली करण्यासाठी जबाबदार असेल. कोणताही प्राणीएक अंध व्यक्ती अग्रगण्य एक मांजर असल्याचे मानण्यात येईल. कोणताही प्राणी वर प्रवेशपोलीस व्यवसाय वोम्बॅट असल्याचे मानण्यात येईल.
		-- Rule 51, Oxford Union Society

%
प्रोटोकॉल बिनमहत्त्वाचे असणारी जो कोणी मांजर केले नाही.
		-- R. Heinlein

%
"अजून काही तुम्ही माझ्या लक्ष श्रीयुत होम्स, वळवावे इच्छा?""या लढतीतील निर्णायक क्षण स्थिर कुत्रा कमरेला घटना.""पण कुत्रा या लढतीतील निर्णायक क्षण काहीही केले आहे.""त्या जिज्ञासू घटना होती."
		-- A. Conan Doyle, "Silver Blaze"

%
Auribus teneo lupum.[मी कान एक लांडगा धरा.][बॉय, तो * छान वाटतं *. पण काय तो * याचा अर्थ असा नाही *?]
		-- A. Conan Doyle, "Silver Blaze"

%
ससे पैदास एक ससा उभारणे अनुभव आहे.
		-- A. Conan Doyle, "Silver Blaze"

%
मांजरे निसर्ग सर्व काही नाही एक फंक्शन आहे की आपल्याला शिकविण्यासाठी हेतू आहेत.
		-- Garrison Keillor

%
मांजरे कुत्रे जास्त हुशार आहेत. आपण करू शकत नाही आठ मांजरे माध्यमातून एक बर्फावरुन घसरत जाणारी घसरगाडी खेचणेबर्फ.
		-- Garrison Keillor

%
मांजरे, त्यांच्या सावल्या पेक्षा कमी द्रव, वारा नाही कोन देतात.
		-- Garrison Keillor

%
Chihuahuas मला वेडा ड्राइव्ह. मी उबदार आहे तेव्हा कापरे की काहीही टिकू शकत नाही.
		-- Garrison Keillor

%
"लोकप्रिय समज विरुद्ध, पेंग्विन आधुनिक तारण नाहीतंत्रज्ञान. नाही ते शहरी समाजातील अगदी खालच्या थरातील सर्व लोक साठी पक्ष फेकणे करता. "
		-- Garrison Keillor

%
आपण कधीही एक खोली मध्ये चालणे आणि आपण चालत का विसरलात का? मला वाटतेकुत्रे त्यांचे जीवन खर्च कसे आहे.
		-- Sue Murphy

%
नाव नोव्हहोरोडे, घंटा वाजवावी, का?
		-- Sue Murphy

%
कुत्रे फक्त महत्वाचे लोक फरक सांगणे सक्षम दिसत नाहीआणि आम्हाला उर्वरीत.
		-- Sue Murphy

%
प्रत्येकजण * * माहीत मांजरे अस्तित्व एक उच्च पातळी आहे. या मूर्ख मानवफक्त मोठ्या व्यवहारी त्यांच्या हलकेपणा देणे आहे.फक्त तो नियंत्रित आले तर छान जग हे होईल काय वाटतेमांजरे.आपण मांजरे कचरा विल्हेवाट समस्या येत दिसणार नाही.ते व्यवस्थित आहोत.ते लैंगिक hangups नाही. एक मांजर, खडबडीत धावसंख्या काहीतरी करतोयाबद्दल.त्या रास्त तास ठेवा. आपण * नाही * एक मांजर वर मध्यान्ह आधी पाहू.ते किती आराम माहीत आहे. कधी एक व्रण एक मांजर ऐकले?एक आण्विक युद्ध सुरू मांजर शक्यता काय आहे? तेही neglible.ते नाही, ते फक्त जास्त चांगल्या गोष्टी आहेत हे मला माहीत करू शकता की नाहीविषयावर वेळ करतो. सूर्य आणि झोप थाप प्रमाणे. किंवा विश्वाचे अन्वेषण जा.
		-- Sue Murphy

%
एक माणूस खरोखर नकार समजून घेण्यासाठी तो प्रथम एक मांजर दुर्लक्ष करणे आवश्यक आहे.
		-- Sue Murphy

%
हाय! आपण 555-0129 गाठली आहे. आम्हाला कोणतेही फोन उत्तर करण्यासाठी येथे आहेत आणिमांजर, विरोध उत्तम नाही, त्यामुळे त्याच्या संदेश वाचण्यास अवघड किंवा अशक्य आहे. कृपयानंतर पुन्हा आपले नाव आणि संदेश सोडा ...
		-- Sue Murphy

%
मी कुत्रे ठेवा अशा लोकांसाठी तिरस्कार करतो. ते पळपुटे धमक आला नाही कोण आहेतलोक स्वत: हानी.
		-- August Strindberg

%
मी कुत्री प्रेम, पण मी Chihuahuas तिरस्कार करतो. एक चिवावा एक कुत्रा नाही. तो एक घूस आहेएक थायरॉईड समस्या.
		-- August Strindberg

%
तो खर्च होईल $ 2.50 कुत्रा डॉलर्स मध्ये Alpo एक करू शकता, 38 सेंट खर्च तर?
		-- August Strindberg

%
आणि जो कोणी माझी कुत्रा पाहिली असेल तर शक्य तितक्या लवकर x2883 मला संपर्क करा.आम्ही एक खारा बक्षीस अर्पण करत आहोत. तो एक काळा collie आहे, तीन पाय,डावा डोळा मध्ये आंधळे, त्याचा उजवा कान भाग टीप गहाळ आहे त्याच्याशेपूट. त्यांनी अलीकडेच निश्चित करण्यात आले आहे. "लकी" उत्तरे.
		-- August Strindberg

%
आपण एक पोलिस कुत्रा असेल तर, आपल्या बॅज कोठे आहे?वेडा.
		-- Question James Thurber used to drive his German Shepherd

%
थोडे घालावे: "तुम्ही वाईट श्वास आपल्या कुत्रा इच्छित नसल्यास, मी काय करूशौचालय मध्ये Lavoris. "
		-- Jay Leno

%
आपण एक प्रतिष्ठापनेच्या वेळी आपण आमंत्रित करत बोलणे एक पत्र मिळाले असेल, तरनवीन मांजर रुग्णालय, आणि आपण मांजरे, आपले उत्तर द्वेष आमंत्रण नाकारताना,अपरिहार्यपणे आपल्या भावना संपूर्ण कव्हर करण्यासाठी नाही. तुम्ही हे केलेच पाहिजेहे स्पष्ट आपण उपस्थित करणार नाही पण तू मांजरे येथे उडता द्या नाही.पत्र लेखक नागरी प्रश्न विचारला; हल्ला मांजरे, नंतर असेल तरआपण चांगले विनोद, चांगली चव करू शकता, आणि त्या आपले उत्तर अशा प्रकारेसभ्य तसेच प्रतिसाद होईल. आपण मान्यता बाहेर असल्यानेमांजरे, आपण जोरदार योग्यरित्या हे दिसून येत नाही एक कारण म्हणून देऊ शकताएक मांजर रुग्णालयात समर्पण समारंभ. हे लक्षात आपले मत सहनमांजरे एक स्पीकर म्हणून प्रयत्न केला नाही, फक्त आपल्या सेवा. गोष्टी ठेवण्यासाठी प्रयत्न करासरळ.
		-- Strunk and White, "The Elements of Style"

%
माझा कुत्रा डोळे, मी एक मनुष्य आहे.
		-- Martin Mull

%
goldfish आत्महत्या, तेव्हा तो एक चांगला सुचवणे नाही.
		-- Martin Mull

%
हे पेंग्विन लालसा होती ... त्याच्या ugliest आहे.
		-- Martin Mull

%
हे सांडलेले दूध जनतेला नाही वापर आहे - तो फक्त तो मांजर खारट करते.
		-- Martin Mull

%
गमावले: राखाडी आणि पांढरा महिला मांजर. विद्युत करू शकता सलामीवीर उत्तरे.
		-- Martin Mull

%
एक मांजर outstubborn कधीही प्रयत्न करु नका.
		-- Lazarus Long, "Time Enough for Love"

%
नाही पशु कधीही जेवणाचे रूम फर्निचर नसल्यास वर उडी पाहिजेपूर्णपणे काही तो संभाषण त्याच्या स्वत: च्या धारण करू शकता.
		-- Fran Lebowitz

%
कोणीही आजारी goldfish मालक म्हणून असहाय करू शकता.
		-- Fran Lebowitz

%
PENGUINICITY !!
		-- Fran Lebowitz

%
पाळीव प्राणी विद्युत eels बदलता चालू लोकप्रियता भरपूर मिळविण्यापासून आहे.
		-- Fran Lebowitz

%
"निवारा," जेथे आपण आपल्या मांजर पोलिश एक जागा साठी काय एक छान नाव.
		-- Fran Lebowitz

%
काही पुस्तके, अनुभव इतर गिळून टाकले करावयाची आहेत, आणि म्हणून काही काहीchewed आणि पचणे.[कधी गर्विष्ठ तरुण मालकीच्या जो कोणी आधीच माहीत आहे. एड.]
		-- Francis Bacon

%
सकाळी मी जातो तेव्हा कधी कधी, मी खूप चमत्कारिक वाटते. मला वाटतमी फक्त एक मांजर हानी करणे जरुरी आहे! मी एक मांजर हानी नाही तर सारखे वाटतसुर्यास्त आधी, मी वेडा जा करू! पण नंतर मी फक्त एक दीर्घ श्वास घ्या आणित्याबद्दल विसरून जा. वास्तविक परिपक्वता म्हणून ओळखले जाते काय आहे.
		-- Snoopy

%
एक कुत्रा खरेदी बोलणे, विक्रीवरील आहे की, वॉचडॉग खरेदी नाही.सर्व केल्यानंतर, प्रत्येकाला एक करार कुत्रा चावणे नाही माहीत!
		-- Snoopy

%
कुत्री आणि मांजरे फरक ते असाल तेव्हा कुत्रे येतात की आहेम्हणतात. मांजरे संदेश घेऊ आणि आपण परत मिळेल.
		-- Snoopy

%
मी मांजरे सह मुख्य समस्या कुत्रे नाही आहोत, आहे.
		-- Kevin Cowherd

%
तो काही करू शकत नाही, तेव्हा फक्त वेळ एक कुत्रा कौतुक येते.
		-- C. Schulz

%
विश्वात अनेक बुद्धिमान प्रजाती आहेत, आणि ते सर्व मांजरे स्वत: चे.
		-- C. Schulz

%
एक कुत्रा येत आणि आपल्या स्वत: च्या बार्किंग करीत नाही वापर आहे.
		-- C. Schulz

%
मानवी आहे स्वत: च्या,दगाबाज समाधानी मांजराचे गुरगुरणे करा.
		-- Robert Byrne

%
मनुष्य कॉल तेव्हा प्राणी "लबाडीचा", तो सहसा प्रयत्न करेल याचा अर्थ असा कीतो मारण्याचा प्रयत्न, तेव्हा स्वतः रक्षण करण्यासाठी.
		-- Robert Byrne

%
धुके रात्री थोडे मांजर पायावर आत गेला, तेव्हा या लहान बाकीमाझ्या कारचे टोपी गढूळ पंजा दर्शवितो.
		-- Robert Byrne

%
कोण मला कुत्रा प्रेम करेल प्रेम करतो.
		-- John Donne

%
एक रबर परतले, एक एकटे नाही आहे.
		-- "The Hitchhiker's Guide to the Galaxy"

%
कारण आपल्या कुत्रा मृत आहे याचा अर्थ तो नेहमी दु: खी fleas सोडून आहे.
		-- Wesley T. Williams

%
