ढोकाको कुकुर को गलत पक्षमा perpetually छ के छ।
		-- Ogden Nash

%
एक सानो कुकुर जंगली पश्चिम मा एक सैलून जान्छ, र बेकन्सको bartender। "अरे, bartender, एक व्हिस्की gimme।"यो bartender उहाँलाई बेवास्ता गर्छ।"अरे bartender, एक व्हिस्की gimme!"अझै पनि बेवास्ता गरे।"हे BARMAN !! GIMME एक व्हिस्की !!"यो bartender आफ्नो छ-शूटर बाहिर लिन्छ र मा कुकुर शुटखुट्टा र कुकुर बाहिर सैलून, दुखाइ मा गरजना चल्छ।तीन वर्षपछि, मूत कुकुर फेरि देखिन्छ, जूता लगाएका,जिन्स, chaps, एक Stetson, बन्दूक बेल्ट, र बन्दुक। उहाँले मा बिस्तारै amblesसैलून, माथि पट्टी जान्छ यो भन्दा बढी leans र bartender भन्नुहुन्छ,"म यहाँ muh पन्जा गोली कि मानिस t'git छु।"
		-- Ogden Nash

%
एउटा सजिलो समय छ कि एक खेत मा मात्र कुरा बारे कुकुर छ।
		-- Ogden Nash

%
सबै बौद्धिक प्रजाति बिरालोहरु स्वामित्व।
		-- Ogden Nash

%
शुरू वा पैदा कुनै पनि सदस्य कुकुर सोसाइटीका मा शुरू गर्नपरिसरलाई £ 5 को राम्रो को कोषाध्यक्ष द्वारा inflicted उत्तरदायी हुनेछ। कुनै पनि पशुअन्धो व्यक्ति प्रमुख एक बिरालो हुन ठानेको गरिनेछ। कुनै पनि पशु मा प्रवेशप्रहरी व्यापार एक वोम्बाट हुन ठानेको गरिनेछ।
		-- Rule 51, Oxford Union Society

%
प्रोटोकल महत्वहीन ठान्नुहुन्छ गर्ने जो कोही पनि बिरालो संग सम्हाल्न छ कहिल्यै।
		-- R. Heinlein

%
"अरू कुनै कुराले तपाईं मेरो ध्यान, श्री होम्स गर्न आकर्षित गर्न चाहनुहुन्छ?""को nighttime मा स्थिर कुकुर को उत्सुक घटना।""तर कुकुर को nighttime केही गर्नुभएन।""त्यो उत्सुक घटना थियो।"
		-- A. Conan Doyle, "Silver Blaze"

%
Auribus teneo lupum।[म कान द्वारा एक ब्वाँसो पकड।][केटा, यो * सुनिन्छ * राम्रो। तर यो के * मतलब *?]
		-- A. Conan Doyle, "Silver Blaze"

%
खरायो प्रजनन एक हरे स्थापना अनुभव छ।
		-- A. Conan Doyle, "Silver Blaze"

%
बिरालोहरु इरादा गर्दै छन् प्रकृति मा छैन सबै एक समारोह छ भनेर हामीलाई सिकाउन।
		-- Garrison Keillor

%
बिरालोहरु कुकुर भन्दा चलाख छन्। तपाईं आठ बिरालोहरु मार्फत एक स्लेज पुल बनाउन सक्दैनबरफ।
		-- Garrison Keillor

%
बिल्ली, आफ्नो छाया भन्दा कुनै कम तरल, हावा कुनै कोण प्रस्ताव।
		-- Garrison Keillor

%
चिवावाहरू मलाई पागल ड्राइव। म यसलाई न्यानो जब shivers कुनै कुरा खडा गर्न सक्दैन।
		-- Garrison Keillor

%
"लोकप्रिय विश्वास विपरीत, पेंगुइन छैन आधुनिक मुक्तिका छन्प्रविधि। न त तिनीहरूले शहरी proletariat लागि दलहरू फेंक गर्छन्। "
		-- Garrison Keillor

%
के तपाईं कहिल्यै कोठा मा हिंड्न र तपाईं हिंडे किन भूल? मलाई लाग्छकि कुकुर आफ्नो जीवन कसरी खर्च छ।
		-- Sue Murphy

%
नाम Pavlov एक घण्टी बज्दैन गर्छ?
		-- Sue Murphy

%
कुकुर बस महत्त्वपूर्ण मान्छे भिन्नता बताउन सक्षम हुन थाल्छ छैनर हामीलाई बाँकी।
		-- Sue Murphy

%
सबैजना * थाह बिरालोहरु अस्तित्व को एक उच्च स्तर मा छन्। यी मुर्ख मानिसहरूलाईबस ठूलो-लाग्यौं आफ्नो inferiority स्वीकार गर्ने हो।बस यदि यो नियन्त्रण थिए nicer संसारमा यो हुनेछ के लाग्छबिरालोहरु।तपाईं बिरालोहरु अपशिष्ट निपटान समस्याहरू देख्न थियो।तिनीहरूले चिटिक्क हुनुहुन्छ।तिनीहरू यौन hangups छैन। एक बिरालो, सींग हुन्छ यो कुरा गर्छयसको बारेमा।तिनीहरूले उचित घण्टा राख्न। तपाईं * कहिल्यै * एक बिरालो अप दिउँसो अघि हेर्नुहोस्।तिनीहरूले कसरी आराम गर्न थाहा छ। एक अल्सर संग एक बिरालो को कहिल्यै सुनेका?एक आणविक युद्ध शुरू बिरालो को संभावना के-के हुन्? राम्रो neglible।यो तिनीहरूले, तिनीहरू केवल त्यहाँ धेरै राम्रो कुरा हो भनेर थाहा गर्न सक्ने छैनव्यक्तिहरूलाई समय संग के। सूर्य र निद्रामा झूट जस्तै। वा संसारको अन्वेषण जानुहोस्।
		-- Sue Murphy

%
एक मानिस साँच्चै तिरस्कार बुझ्न को लागि, उहाँले पहिलो एक बिरालो द्वारा उपेक्षा गरिनु पर्दछ।
		-- Sue Murphy

%
नमस्ते! तपाईं 555-0129 पुग्नुभएको छ। हामी कुनै पनि फोन जवाफ यहाँ रआफ्नो सन्देशहरू illegible छन् त बिरालो, विरोध औंठी छैन। कृपयाबीप पछि आफ्नो नाम र सन्देश छोड्न ...
		-- Sue Murphy

%
म जो कुकुर राख्न मान्छे loathe। तिनीहरूले GUTS मिल्यो नगर्ने कायरमानिसहरू आफू दु: ख गर्न।
		-- August Strindberg

%
म कुकुर प्रेम, तर म चिवावाहरू घृणा गर्छन्। एक चिहुआहुआ कुकुर छैन। यो एक मुसा छएक थाइरोइड समस्या।
		-- August Strindberg

%
यो कुकुर डलर मा $ 2.50 खर्च हुनेछ Alpo को एक गर्न सक्छन्, 38 सेन्ट लागत भने?
		-- August Strindberg

%
कसैले मेरो कुकुर देखेको छ भने, कृपया सकेसम्म चाँडो x2883 मलाई सम्पर्क गर्नुहोस्।हामी एक पर्याप्त इनाम भेटी हुनुहुन्छ। उनले तीन खुट्टा संग, एक सेबल Collie छ,आफ्नो बायाँ आँखा अन्धा, आफ्नो दाहिने कान को भाग र को टिप हराइरहेको छ आफ्नोपुच्छर। उहाँले हालै तय गरिसकेका। "भाग्यशाली" जवाफ।
		-- August Strindberg

%
तपाईं एक प्रहरी कुकुर हो भने, जहाँ आफ्नो ब्याज छ?पागल।
		-- Question James Thurber used to drive his German Shepherd

%
एक सानो पोख्नुहोस्: "तपाईं खराब सास गर्न आफ्नो कुकुर चाहनुहुन्छ भने, के म गर्छन्शौचालय मा Lavoris। "
		-- Jay Leno

%
तपाईं एक समर्पणको मा बोल्न तपाईं आमन्त्रित पत्र प्राप्त गर्नुभएको छ भनेनयाँ बिरालो अस्पताल, र तपाईं, बिरालोहरु, आफ्नो जवाफ घृणा निमन्त्रणा गिरावट,आवश्यक आफ्नो भावना को पूर्ण सीमा ढाक्न छैन। तपाईं पर्छयो स्पष्ट तपाईं उपस्थित छैन भन्ने बनाउन, तर तपाईं बिरालोहरु मा उड दिनु छैन।पत्रको लेखक एक नागरिक प्रश्न; आक्रमण बिरालोहरु, त्यसपछि मात्र भनेतपाईं राम्रो हास्य, राम्रो स्वाद संग त्यसो गर्न सक्नुहुन्छ, र यस्तो उत्तर यसरीउत्तरदायी साथै विनम्र हुनेछ। तपाईं संग सहानुभूति बाहिर भएकोलेबिरालोहरु, तपाईं एकदम ठीक यो मा देखा छैन लागि एक कारण रूपमा दिन सक्छएक बिरालो अस्पताल को समर्पण समारोहको आयोजना। तर मन मा छ कि आफ्नो राय सहनबिरालोहरु को एक वक्ता रूपमा खोजे थियो, तपाईंको मात्र सेवाहरू। कुरा राख्न प्रयाससीधा।
		-- Strunk and White, "The Elements of Style"

%
मेरो कुकुर को नजरमा म एउटा मानिस हुँ।
		-- Martin Mull

%
सुन जस्तो माछा आत्महत्या गर्दा यो राम्रो Omen छ।
		-- Martin Mull

%
यसको ugliest मा पेंगुइन कामुकतालाई थियो ...।
		-- Martin Mull

%
यो गिरा दूध भन्दा रो कुनै प्रयोग - यो मात्र यो बिरालो लागि नूनिलो बनाउँछ।
		-- Martin Mull

%
हराएको: खैरो र सेतो महिला बिरालो। बिजुली गर्न सक्छन् ओपनर जवाफ।
		-- Martin Mull

%
कहिल्यै एक बिरालो outstubborn गर्न प्रयास गर्नुहोस्।
		-- Lazarus Long, "Time Enough for Love"

%
कुनै पशु कहिल्यै भोजन कक्ष फर्नीचर नभएसम्म मा हाम फाल्न गर्नुपर्छबिल्कुल केही उहाँले कुराकानीमा आफ्नै पकड गर्न सक्छन्।
		-- Fran Lebowitz

%
कुनै रूपमा एक बिरामी सुन जस्तो माछा मालिकको रूपमा असहाय महसुस गर्न सक्नुहुन्छ।
		-- Fran Lebowitz

%
PENGUINICITY !!
		-- Fran Lebowitz

%
पाल्तु जनावर बिजुली eels हुर्काउन वर्तमान लोकप्रियता धेरै प्राप्त छ।
		-- Fran Lebowitz

%
"आश्रय" जहाँ तपाईं आफ्नो बिल्ली पोलिस एक स्थानको लागि कस्तो राम्रो नाम।
		-- Fran Lebowitz

%
केही पुस्तकहरू स्वाद गर्न, अरूलाई swallowed गर्न हो, र हुन केही केहीchewed र पचा लिया जान्छ।[कहिल्यै पिल्ला स्वामित्व पनि जो पहिले नै थाह रूपमा। एड।]
		-- Francis Bacon

%
कहिले काँही जब म बिहान उठ, म धेरै peculiar लाग्छ। म महसुसजस्तै म सिर्फ एक बिरालो दु: ख गर्न भयो! म यदि म एक बिरालो दु: ख छैन जस्तै महसुसsundown पहिले, म पागल जानेछु! तर त्यसपछि म एक गहिरो सास लिन रयसलाई बिर्सिदिनोस्। त्यो वास्तविक परिपक्वता रूपमा जानिन्छ के।
		-- Snoopy

%
कुकुर खरीद कुरा, कहिल्यै बिक्री मा भन्ने एक वाचडग किन्न।आखिर, सबैलाई एक सम्झौता कुकुर बाइट्स कहिल्यै थाह!
		-- Snoopy

%
कुकुर र बिरालोहरु भिन्नता छ कि कुकुर तिनीहरूले हुँदा आउन छभनिन्छ। बिल्ली एक सन्देश लिन र पछि प्राप्त।
		-- Snoopy

%
म बिरालोहरु संग मुख्य समस्या तिनीहरूले कुकुर छैनौँ, छ।
		-- Kevin Cowherd

%
उहाँले केहि गर्छ जब मात्र समय कुकुर complimented हुन्छ छ।
		-- C. Schulz

%
त्यहाँ ब्रह्माण्डको थुप्रै बौद्धिक प्रजाति छन्, र तिनीहरू सबै बिरालोहरु स्वामित्व।
		-- C. Schulz

%
त्यहाँ एक कुकुर भएको र आफ्नो भौंक गरिरहेको मा कुनै प्रयोग हो।
		-- C. Schulz

%
मानव छ err गर्न,feline purr गर्न।
		-- Robert Byrne

%
मानिस "भीषण" जनावरको बोलाउँदा अक्सर यो प्रयास गर्नेछ भन्ने होउहाँले यो मार्न प्रयास गर्दा नै रक्षा गर्न।
		-- Robert Byrne

%
कुहिरो अन्तिम रात सानो बिरालो खुट्टा मा आउँदा, यी साना बाँकीमेरो कार को हुड मा मड्डी पन्जा प्रिंट।
		-- Robert Byrne

%
कसले मलाई पनि मेरो कुकुर प्रेम प्रेम गर्नुहुन्छ।
		-- John Donne

%
एक रबर धुनमा संग, एक मात्र कहिल्यै छ।
		-- "The Hitchhiker's Guide to the Galaxy"

%
यो आफ्नो कुकुर मरेको छ मतलब किनभने, जब fleas छोड्न दुःखी सधैं छ।
		-- Wesley T. Williams

%
