ஒரு கதவை ஒரு நாய் தவறான பக்கத்தில் நிரந்தரமாய் என்ன ஆகும்.
		-- Ogden Nash

%
ஒரு சிறிய நாய் ஒயில்ட் வெஸ்ட் ஒரு சலூன் செல்கிறது, மற்றும் அழைத்து,மதுக்கடை. "ஏய், மதுக்கடை, ஒரு விஸ்கி கிம்மி."மதுக்கடை அவரை புறக்கணிக்கிறது."ஏய் மதுக்கடை, ஒரு விஸ்கி கிம்மி!"இன்னும் புறக்கணிக்கப்படும்."Barman ஏய் !! கிம்மி ஒரு விஸ்கி !!"மதுக்கடை தனது ஆறு சுடும் வெளியே எடுக்கும் மற்றும் நாய் தளிர்கள்கால், மற்றும் நாய் வெளியே சலூன், வலி ​​இருக்கும் மாபெரும் இயங்கும்.மூன்று ஆண்டுகள் கழித்து, அதிகாலை நாய் மீண்டும் தோன்றும், பூட்ஸ் அணிந்து,ஜீன்ஸ், அதி, ஒரு ரிக், துப்பாக்கி பெல்ட், மற்றும் துப்பாக்கிகள். அவர் மெதுவாக நடந்துவருகிறான்சலூன்,, பட்டியில் வரை செல்கிறது அது மேல் சாய்ந்தால், மற்றும் மதுக்கடை கூறுகிறார்,"நான் இங்கே muh தனக்காகப் சுட்டு அந்த மனிதன் t'git."
		-- Ogden Nash

%
ஒரு எளிய முறை உள்ளது என்று ஒரு பண்ணையில் மட்டும் தான் நாய் உள்ளது.
		-- Ogden Nash

%
அனைத்து அறிவார்ந்த இனங்கள் பூனைகள் சொந்தமானது.
		-- Ogden Nash

%
அறிமுகம் அல்லது ஊறு எந்த உறுப்பினரும் சொசைட்டி ஒரு நாய் அறிமுகப்படுத்தப்பட்டது வேண்டும்வளாகத்தில் £ 5 அபராதம் பொருளாளர் தண்டனையாக பொறுப்பாக இருக்க வேண்டும். எந்த விலங்குஒரு குருட்டு நபர் முன்னணி ஒரு பூனை கருதப்படும். எந்த விலங்கு மீது நுழையும்போலீஸ் வணிக ஒரு வோம்பட் கருதப்படும்.
		-- Rule 51, Oxford Union Society

%
எவரும் நெறிமுறை முக்கியத்துவமற்ற கருதும் ஒரு பூனை தீர்க்கப்பட.
		-- R. Heinlein

%
"வேற ஏதாவது என் கவனத்தை மிஸ்டர் ஹோம்ஸ் வரைய விரும்புகிறேன்?""இரவுநேர நிலையான நாய் ஆர்வம் சம்பவம்.""ஆனால் நாய் இரவுநேர உள்ள எதுவும் செய்யவில்லை.""அந்த ஆர்வம் சம்பவமாக இருந்தது."
		-- A. Conan Doyle, "Silver Blaze"

%
Auribus teneo lupum.[நான் காது ஒரு ஓநாய் நடத்த.][பாய், அது * நன்றாக *. ஆனால் அது * என்ன அர்த்தம் *?]
		-- A. Conan Doyle, "Silver Blaze"

%
முயல்கள் இனப்பெருக்க ஒரு முயல் திரட்டும் அனுபவம்.
		-- A. Conan Doyle, "Silver Blaze"

%
பூனைகள் இயற்கையில் எல்லாம் ஒரு செயல்பாடு உள்ளது என்று எங்களுக்கு கற்று என கருதப்படுகிறது.
		-- Garrison Keillor

%
பூனைகள் நாய்கள் விட சிறந்த. நீங்கள் எட்டு பூனைகள் மூலம் ஒரு சவாரி இழுக்க செய்ய முடியாதுபனி.
		-- Garrison Keillor

%
பூனைகள், அவற்றின் நிழல்கள் விட குறைவாக திரவ, காற்று எந்த கோணங்களில் வழங்குகின்றன.
		-- Garrison Keillor

%
Chihuahuas என்னை பைத்தியம் ஓட்ட. நான் அதை சூடான போது நடுங்கும் என்று எதுவும் நிற்க முடியாது.
		-- Garrison Keillor

%
"மக்கள் நம்பிக்கைக்கு மாறாக, பெங்குவின் நவீன இரட்சிப்பு உள்ளனதொழில்நுட்பம். அதேபோல் நகர்ப்புற பாட்டாளி வர்க்கம் கட்சிகள் தூக்கி செய்ய. "
		-- Garrison Keillor

%
நீங்கள் எப்போதும் ஒரு அறைக்குள் நடக்க மற்றும் நீங்கள் நடந்து ஏன் மறந்து விட்டாயா? நான் நினைக்கிறேன்அந்த நாய்கள் தங்கள் வாழ்க்கையை கழிக்க எப்படி.
		-- Sue Murphy

%
பெயர் பாவ்லோவ் ஒரு மணியை?
		-- Sue Murphy

%
நாய்கள் தான் முக்கியம் மக்கள் வித்தியாசம் சொல்ல முடியும் என்று தெரியவில்லைஎங்களுக்கு மற்ற.
		-- Sue Murphy

%
அனைவரும் * * அறிந்த பூனைகள் இருப்பு அதிக அளவில் உள்ளன. இந்த வேடிக்கையான மனிதர்கள்தான் பெரிய தலை தங்கள் தாழ்வு ஒப்புக்கொள்ள உள்ளன.அதை கட்டுப்பாட்டில் இருந்தன என்றால் ஒரு இனிமையானதுமாகும் உலக இந்த என்ன நினைக்கிறீர்கள்பூனைகள்.நீங்கள் பூனைகள் கழிவு அகற்றல் பிரச்சினைகள் இருப்பதாக பார்க்க முடியாது.அவர்கள் சுத்தமாகவும் இருக்கும்.அவர்கள் பாலியல் பற்று கோடுகள் இல்லை. ஒரு பூனை அது ஏதாவது, கொம்பு பெறுகிறார்இது பற்றி.அவர்கள் நியாயமான மணி வைத்து. நீங்கள் * * நண்பகல் முன் வரை ஒரு பூனை பார்க்க முடியாது.அவர்கள் ஓய்வெடுக்க எப்படி தெரியும். வயிற்றுப் புண் கொண்டிருக்கும் ஒரு பூனை கேட்டிருக்கிறேன்?ஒரு அணு ஆயுத போர் தொடங்கி ஒரு பூனை வாய்ப்புக்கள் என்ன? அழகான neglible.அது அவர்கள், அவர்கள் தான் மிகவும் நல்லது விஷயங்கள் உள்ளன என்று தெரிந்து கொள்ளலாம் என்று இல்லைதான் நேரம் செய்ய. சூரியன் மற்றும் தூக்கத்தில் பொய்யை போலவே. அல்லது உலக ஆய்வு செல்ல.
		-- Sue Murphy

%
ஒரு மனிதன் உண்மையிலேயே நிராகரிப்பு புரிந்து கொள்ள, அவர் முதல் ஒரு பூனை மூலம் தவிர்க்கலாம்.
		-- Sue Murphy

%
வணக்கம்! நீங்கள் 555-0129 அடைந்துவிட்டோம். எங்களுக்கு எதுவும் தொலைபேசி பதில் இங்கே மற்றும்தனது செய்திகளை தெளிவற்ற உள்ளன அதனால் பூனை, எதிர்க்கும் கட்டைவிரலை இல்லை. தயவு செய்துபீப் பிறகு உங்கள் பெயர் மற்றும் செய்தியை விட்டு ...
		-- Sue Murphy

%
நான் நாய்கள் வைத்து மக்கள் வெறு. அவர்கள் தைரியம் இல்லாதவர்கள் கோழைகள்மக்கள் தங்களை கடிக்க.
		-- August Strindberg

%
நான் நாய்கள் நேசிக்கிறேன், ஆனால் நான் Chihuahuas வெறுக்கிறேன். ஒரு சிவாவா ஒரு நாய் உள்ளது. அது ஒரு எலி தான்ஒரு தைராய்டு பிரச்சனை.
		-- August Strindberg

%
அது நாய் டாலர் $ 2.50 செலவாகும் Alpo ஒரு CAN, 38 சென்ட் செலவு என்றால்?
		-- August Strindberg

%
யாராவது என் நாய் கண்டிருக்கிறது என்றால், விரைவில் x2883 என்னை தொடர்பு கொள்ளவும்.நாம் ஒரு கணிசமான வெகுமதி வழங்கி வருகிறோம். அவர், மூன்று கால்கள், ஒரு கருநிற கோலி தான்அவரது இடது கண்பார்வை, அவனுடைய வலது காதை பகுதியாக மற்றும் நுனி காணாமல் அவரதுவால். அவர் சமீபத்தில் சரி செய்யப்பட்டது. "லக்கி" பதில்கள்.
		-- August Strindberg

%
நீங்கள் ஒரு போலீஸ் நாய் இருந்தால், அங்கு உங்கள் பதக்கம்?பைத்தியம்.
		-- Question James Thurber used to drive his German Shepherd

%
"நீங்கள் கெட்ட மூச்சு வேண்டும் உங்கள் நாய் விரும்பவில்லை என்றால், என்ன, நான் என்ன செய்ய: ஒரு சிறிய ஊற்றகழிப்பறை Lavoris. "
		-- Jay Leno

%
நீங்கள் ஒரு சமர்ப்பணம் செய்யும் பேச நீங்கள் கடிதம் அனுப்பப்பட்டது என்றால்புதிய பூனை மருத்துவமனையில், மற்றும் நீங்கள் பூனைகள், உங்கள் பதில், அழைப்பை மறுப்பதில் வெறுக்கிறேன்,அவசியம் உங்கள் உணர்வுகளை முழு வரம்பை இல்லை. நீங்கள் வேண்டும்அதை தெளிவாக நீங்கள் கலந்துகொள்ள மாட்டோம் என்று, ஆனால் நீங்கள் பூனைகள் பறக்க அனுமதிக்க இல்லை.கடிதம் எழுத்தாளர் சிவில் கேள்வி கேட்டாய்; தாக்குதல் பூனைகள், பின்னர், மட்டுமேநீங்கள் நல்ல நகைச்சுவை, நல்ல சுவை அவ்வாறு செய்ய முடியும், மற்றும் உங்கள் பதில் ஒரு வழியில்மரியாதையான அத்துடன் பதிலளிக்க இருக்கும். நீங்கள் கருணை தான் இருப்பதால்பூனைகள், நீங்கள் மிகவும் ஒழுங்காக இந்த தோன்றும் ஒரு காரணம் என கொடுக்க கூடும்ஒரு பூனை மருத்துவமனையில் அர்ப்பணிப்பு விழாக்களில். ஆனால் உங்கள் கருத்து மனதில் தாங்கபூனைகள் ஒரு பேச்சாளர் நாடினர், உங்கள் சேவைகளை மட்டுமே. விஷயங்களை வைக்க முயற்சிநேராக.
		-- Strunk and White, "The Elements of Style"

%
என் நாய் கண்களில், நான் ஒரு மனிதன் தான்.
		-- Martin Mull

%
தங்கமீன் தற்கொலை போது அது ஒரு நல்ல சகுணம் உள்ளது.
		-- Martin Mull

%
அது அதன் அழுக்கான மணிக்கு பெங்குயின் காமம் ... இருந்தது.
		-- Martin Mull

%
அது சிந்திவிட்டது பால் அழுவதை பயன் இல்லை - அது மட்டும் பூனை அது உப்பு உள்ளது.
		-- Martin Mull

%
லாஸ்ட்: சாம்பல் மற்றும் வெள்ளை பெண் பூனை. மின்சார முடியும் தொடக்க பதில்கள்.
		-- Martin Mull

%
ஒரு பூனை outstubborn முயற்சி இல்லை.
		-- Lazarus Long, "Time Enough for Love"

%
எந்த விலங்கு எப்போதும் சாப்பாட்டு அறை தளபாடங்கள் வரை குதிக்க வேண்டும்முற்றிலும் சில அவர் உரையாடலில் அவரது சொந்த நடத்த முடியும்.
		-- Fran Lebowitz

%
யாரும் ஒரு உடம்பு தங்கமீன் உரிமையாளர் என ஆதரவற்ற உணர முடியும்.
		-- Fran Lebowitz

%
PENGUINICITY !!
		-- Fran Lebowitz

%
செல்ல மின்சார விலாங்கு உயர்த்தும் தற்போதைய புகழ் நிறைய பெற்று உள்ளது.
		-- Fran Lebowitz

%
"தங்குமிடம்," நீங்கள் உங்கள் பூனை மெருகூட்டி ஒரு இடத்தில் என்ன ஒரு நல்ல பெயர்.
		-- Fran Lebowitz

%
சில புத்தகங்கள், சுவைக்க வேண்டும் மற்றவர்கள் விழுங்கப்படும் வேண்டும், மற்றும் இருக்கும் சில சிலமென்று செரிக்க.[எப்போதும் ஒரு நாய்க்குட்டி சொந்தமான எவருக்கும் ஏற்கனவே அறிந்திருக்கிறார். எட்.]
		-- Francis Bacon

%
சில நேரங்களில் நான் காலையில் எழுந்து போது, நான் மிகவும் விசித்திரமான உணர்கிறேன். நான் உணர்கிறேன்போல் நான் ஒரு பூனை கடித்து கிடைத்துவிட்டது! நான் ஒரு பூனை கடித்து இல்லை என்றால் போல்சூரியன் மறைந்த முன், நான் பைத்தியம் பிடிக்கும்! ஆனால் நான் தான் ஒரு ஆழமான மூச்சை மற்றும்அதை மறந்துவிடு. அதுதான் உண்மையான முதிர்ச்சி அறியப்படுகிறது என்ன.
		-- Snoopy

%
ஒரு நாய் வாங்கும் பற்றி பேசுகையில், விற்பனை என்று ஒரு கண்காணிப்பு வாங்க.அனைத்து பிறகு, அனைவருக்கும் ஒரு பேரம் நாய் கடிக்கும் அறிந்திருக்கிறார்!
		-- Snoopy

%
நாய்கள் மற்றும் பூனைகள் இடையே ஒரு வித்தியாசம் அவர்கள் இருக்கும் போது நாய்கள் வர உள்ளதுஎன்று. பூனைகள் ஒரு செய்தியை எடுத்து மற்றும் நீங்கள் திரும்ப கிடைக்கும்.
		-- Snoopy

%
நான் பூனைகள் முக்கிய பிரச்சினை அவர்கள் நாய்கள் இல்லை, உள்ளது.
		-- Kevin Cowherd

%
அவர் எதையும் செய்ய முடியாது போது ஒரு நாய் பாராட்டினார் விடும் மட்டுமே நேரம்.
		-- C. Schulz

%
பிரபஞ்சத்தில் பல அறிவார்ந்த இனங்கள் உள்ளன, மற்றும் அவர்கள் அனைத்து பூனைகள் சொந்தமானது.
		-- C. Schulz

%
ஒரு நாய் கொண்ட மற்றும் உங்கள் சொந்த குரைக்கும் செய்வதில் எந்த பயனும் இல்லை.
		-- C. Schulz

%
மனித ஆகும் தவறு செய்வது,பூனை purr வேண்டும்.
		-- Robert Byrne

%
மனிதன் ஒரு மிருகம் "தீய" அழைக்கும் போது, அவர் வழக்கமாக முயற்சிக்க வேண்டும் என்று அர்த்தம்அவர் அதை கொல்ல முற்படும் போது தன்னை பாதுகாக்க.
		-- Robert Byrne

%
மூடுபனி நேற்று இரவு கொஞ்சம் பூனை காலில் உள்ள வந்த போது, அது இந்த சிறிய விட்டுஎன் கார் மடிப்பு சேற்று PAW அச்சிட்டு.
		-- Robert Byrne

%
யார் எனக்கு என் நாய் அன்பு கொள்வாள்.
		-- John Donne

%
ஒரு ரப்பர் வாத்து, தனியாக தான்.
		-- "The Hitchhiker's Guide to the Galaxy"

%
என்று உங்கள் நாய் இறந்த உள்ளது, ஏனெனில் அது எப்போதும் சோகமாக உண்ணிகளையும் விட்டு போது, தான்.
		-- Wesley T. Williams

%
