(1) सबै निर्भर गर्दछ।(2) कुनै कुराले सधैं छ।(3) सबै कहिलेकाहीं छ।
		-- "The Outer Limits: The Invisibles"

%
42
		-- "The Outer Limits: The Invisibles"

%
सुरुवात शेष छन् कि सबैभन्दा नाजुक हेरचाह लागि समय छसही।
		-- Princess Irulan, "Manual of Maud'Dib"

%
बुश मा चरा सामान्यतया त्यहाँ उसलाई एक मित्र छ।
		-- Princess Irulan, "Manual of Maud'Dib"

%
हातमा चरा बुश मा लायक दुई छ।
		-- Cervantes

%
हातमा चरा यसलाई के ल्याउनेछ लायक छ।
		-- Cervantes

%
हातमा चरा यो awfully हार्ड आफ्नो नाक झटका बनाउँछ।
		-- Cervantes

%
एक केटा डाक टिकटहरु सङ्कलन वर्ष बिताए। केटी अर्को ढोका किनेकोएउटा एल्बम पनि, र आफ्नै संग्रह थाले। "पिताजी, त्यो म सबै कुरा किन्छकिनेको छ, र यो मेरो लागि यो बाहिर सबै रमाइलो लिएको गर्नुपर्छ। म छोडने छु। "छैन,छोरा, 'नकल प्रदर्शनी को हार्दिक रुप हो।' "सम्झना,
		-- Cervantes

%
विरोधको केही मात्रामा एक मद्दत, एक रोकावट छ। पतंग वृद्धिहावा विरुद्ध, यो संग।
		-- Cervantes

%
एक चिकन थप अन्डा उत्पादन अण्डा गरेको तरिका हो।
		-- Cervantes

%
जांच गर्न एक पुरानो स्वभाव महत्त्वपूर्ण गुणहरू को घरेलू felines deprives।
		-- Cervantes

%
एक चतुर अगमवक्ता पहिलो घटना पक्का बनाउँछ।
		-- Cervantes

%
एक बन्द मुख कुनै खुट्टा बटोरता।
		-- Cervantes

%
एक ओछ्यान रूपमा कुर्सी रूपमा राम्रो छ।
		-- Cervantes

%
सुन्तला रस बिना एक दिन सुन्तला रस बिना एक दिन जस्तै छ।
		-- Cervantes

%
घाम बिना एक दिन बिना अनिता ब्रायंट एक दिन जस्तै छ।
		-- Cervantes

%
घाम बिना एक दिन सुन्तला रस बिना एक दिन जस्तै छ।
		-- Cervantes

%
घाम बिना एक दिन रात जस्तै छ।
		-- Cervantes

%
मरेको मानिस दु: ख गर्न सक्दैन।
		-- Gnaeus Pompeius (Pompey)

%
एक किसानले एउटा आफ्नो क्षेत्रमा उल्लेखनीय मान्छे हो।
		-- Gnaeus Pompeius (Pompey)

%
अत्यन्तै prolific hens संग एक किसानले निम्न साइन पोस्ट। "निःशुल्ककुखुरा। हाम्रो Coop Runneth भन्दा। "
		-- Gnaeus Pompeius (Pompey)

%
बुबाले आफ्ना किशोर-उमेर छोरी एक untrained pedigreed पप लागि दिनुभएकोउनको जन्मदिन। एक घण्टा पछि, घरमा मार्फत भटक गर्दा उहाँले तिनलाई फेलाभान्सा को केन्द्र मा एक पानीको सानो खाडल देख। "मेरो पप," त्यो गनगन गरेदुःखको कुरा, "भन्दा runneth।"
		-- Gnaeus Pompeius (Pompey)

%
मूर्खले र आफ्नो पैसा चाँडै लोकप्रिय छन्।
		-- Gnaeus Pompeius (Pompey)

%
मूर्खले र आफ्नो पैसा चाँडै साझेदार हो।
		-- Gnaeus Pompeius (Pompey)

%
अब त्यसपछि मूर्खले मौका गरेर हुनुपर्छ।
		-- Gnaeus Pompeius (Pompey)

%
मूर्ख स्थिरता सानो मन को hobgoblin छ।
		-- Ralph Waldo Emerson

%
आवश्यकता एउटा साथी साँच्चै एक किरा हो।
		-- Ralph Waldo Emerson

%
एक पूर्ण पेट एक नीरस मस्तिष्क बनाउँछ।[र स्थानीय क्यान्डी मिसिन मानिस। एड]
		-- Ben Franklin

%
एक केटीले दुई सर्वश्रेष्ठ कुरा फोनमा एक जोडी घण्टा बिताएसाथीहरू, Maureen जोन्स र Maureen भूरा। उनको बुबा द्वारा सोध्दा किन त्योयति लामो समय फोनमा भएको थियो, त्यो प्रतिक्रिया "म आज एक हास्यास्पद कथा सुनेर म Maureens यो बताउन गरिएको छ। "
		-- Ben Franklin

%
एक tornpee बिना एक gleekzorp एक fertsneet (क्रमबद्ध को) बिना एक quop जस्तै छ।
		-- Ben Franklin

%
राम्रो स्मृति बराबर फिक्का मसी गर्छ।
		-- Ben Franklin

%
हराएको एउटा राम्रो नाम विरलै पुनःप्राप्त छ। जब चरित्र गएको छ,सबै गएको छ, र जीवनको अमीर Jewels को एक सधैंभरि हराएको छ।
		-- J. Hawes

%
एक आज राम्रो योजना भोलि सिद्ध योजना भन्दा राम्रो छ।
		-- Patton

%
एक राम्रो प्रतिष्ठा पैसा भन्दा बढी बहुमूल्य छ।
		-- Publilius Syrus

%
राम्रो scapegoat पाउन गाह्रो छ।दोषी अन्तस्करणलाई आविष्कार आमा छ।
		-- Carolyn Wells

%
मित्र को एक मुट्ठी सुनको गाडी भन्दा बढी लायक छ।
		-- Carolyn Wells

%
धैर्य को एक मुट्ठी दिमाग को एक bushel भन्दा बढी लायक छ।
		-- Carolyn Wells

%
एक एकान्तवासी मानवताको सेना देखि एक पलायक छ।
		-- Carolyn Wells

%
एक homeowner नसक्ने उहाँको समझ भन्दा बढी पर्छ, या एक सप्ताह के?
		-- Carolyn Wells

%
एक घोडा ब्रीडर आफ्ना जवान Colts बोतल-खुवाउनु तीन हुनुहुन्छ पछि छपुरानो दिन। उहाँले एक घोडे को बच्चा र आफ्नो आमा चाँडै parted छन् भनेर सुने।
		-- Carolyn Wells

%
एक सय हजार Lemmings गलत हुन सक्दैन!
		-- Carolyn Wells

%
एक हजार माइल को एक यात्रा एक नगद अग्रिम सुरु।
		-- Carolyn Wells

%
एक हजार माइल को एक यात्रा एक चरण सुरु हुनु पर्छ।
		-- Lao Tsu

%
एक हजार माइल को एक यात्रा एक खुट्टा अन्तर्गत सुरु हुन्छ।
		-- Lao Tsu

%
एक राजाको महल आफ्नो घर छ।
		-- Lao Tsu

%
समय मा एक झूट नौ बचाउँछ।
		-- Lao Tsu

%
झूट प्रभुको निम्ति एक abomination र समय मा एक धेरै वर्तमान मद्दत छसमस्या।
		-- Adlai Stevenson

%
एक संभावना impossibility सधैं एक unconvincing सम्भावना गर्न बेहतर छ।
		-- Aristotle

%
एक सानो अनुभव अक्सर सिद्धान्त धेरै upsets।
		-- Aristotle

%
एक सानो inaccuracy व्याख्या संसार बचाउँछ।
		-- C. E. Ayres

%
एक सानो inaccuracy कहिलेकाहीं विवरण को टन बचाउँछ।
		-- H. H. Munro, "Saki"

%
सुन एक हराएका औंस कहिल्यै पाउन सकिन्छ, समय को एक हराएका क्षण।
		-- H. H. Munro, "Saki"

%
एक मानिस तारा मा नरहन पनि puddles को कृपा मा proverbially छसडक मा।
		-- Alexander Smith

%
यसको पुच्छर द्वारा एक बिरालो वहन गर्ने मानिस उहाँले सिक्न सक्छौं कुरा सिक्छन्कुनै अन्य तरिका।
		-- Alexander Smith

%
एक घडी संग एक मानिस यसलाई के समय छ थाह छ।दुई हेर्छ एउटा मानिस एकदम निश्चित कहिल्यै छ।
		-- Alexander Smith

%
मानिसको सबैभन्दा मिल्ने साथी आफ्नो dogma छ।
		-- Alexander Smith

%
मानिसको घर आफ्नो महल छ।
		-- Sir Edward Coke

%
मानिसको घर आफ्नो परेशानी छ।
		-- Sir Edward Coke

%
एक मन बर्बाद एक अद्भुत कुरा हो।
		-- Sir Edward Coke

%
च्याउ बादल कुनै चाँदी अस्तर छ।
		-- Sir Edward Coke

%
सुरक्षित एक मुद्रा खर्च भएको छैन।
		-- Sir Edward Coke

%
सुरक्षित एक मुद्रा हास्यास्पद छ।
		-- Sir Edward Coke

%
एक पाइप सोच्न बुद्धिमान् मानिसलाई समय र लीन एक मूर्ख कुरा दिन्छ आफ्नोमुख।
		-- Sir Edward Coke

%
त्यसको ठाउँमा सबै र सबै कुराको लागि एक ठाउँ।[ "VMS Internals र डाटा संरचनाहरु" मा उद्धृत, V4.4, जबस्मृति व्यवस्थापन प्रणाली सेवाहरू संकेत।]
		-- Isabella Mary Beeton, "The Book of Household Management"

%
एक platitude बस एक सत्य सम्म मानिसहरूले यसलाई सुनेर थकित प्राप्त दोहोर्याइएको छ।
		-- Stanley Baldwin

%
पाक प्रविधी विशेषज्ञता संग व्यक्तिहरूको अधिकता दूषित पार्नुको पीने concoction केही खाद्य nutriments steeping उत्पादित।
		-- Stanley Baldwin

%
एक plucked हांस सुनको अन्डा छैन।
		-- Stanley Baldwin

%
नुन को एक पाउन्ड चिया को एक कप sweeten छैन।
		-- Stanley Baldwin

%
"एक रेडियोधर्मी बिरालो अठार आधा-जीवन छ।"
		-- Stanley Baldwin

%
एक रोलिङ पत्थर गति बटोरता।
		-- Stanley Baldwin

%
एक रोलिङ पत्थर कुनै मश बटोरता।
		-- Publilius Syrus

%
एउटा सर्टकट दुई अंक बीच सबैभन्दा लामो दूरी छ।
		-- Publilius Syrus

%
एक डूब जहाज कुनै मश बटोरता।
		-- Donald Kaul

%
एक स्मिथ र Wesson चार इक्के धड्किन्छ।
		-- Donald Kaul

%
एक सर्प घाँस मा lurks।
		-- Publius Vergilius Maro (Virgil)

%
एक नरम जवाफ टाढा क्रोध turneth; तर Grievous शब्दहरू रिस अप हलचल।
		-- Proverbs 15:1

%
एक शीतल पेय कम्पनी टाढा turneth।
		-- Proverbs 15:1

%
समय मा एक गीत एक सिक्का लायक छ।
		-- Proverbs 15:1

%
समय मा एक सिलाई नौ बचाउँछ।
		-- Proverbs 15:1

%
हिंसात्मक मानिस हिंसात्मक मृत्यु मर्नेछन्।
		-- Lao Tsu

%
एक हेर्नुभयो घडी कहिल्यै फोडे।
		-- Lao Tsu

%
एक जना बुद्धिमान् मानिसले तल देखि एक मूर्ख भन्दा डाँडामा शीर्ष बढी देख्न सक्नुहुन्छएक राम्रो को।
		-- Lao Tsu

%
एक जना बुद्धिमान् मानिसले एक एक देखि सक्छन् मूर्ख भन्दा राम्रो एक को तल देखि थप देख्न सक्नुहुन्छपर्वतमा शीर्ष।
		-- Lao Tsu

%
बुद्धिमान् मानिसले आफ्नै निर्णय, कमजोर obeys सार्वजनिक राय बनाउँछ।
		-- Chinese proverb

%
एक witty भनाइ केही प्रमाणित गर्छ, तर यसो कुरा व्यर्थ हुन्छमानिसहरूको ध्यान।
		-- Chinese proverb

%
एक witty भनाइ केही प्रमाणित गर्छ।
		-- Voltaire

%
बुद्धिमानको गर्न एक शब्द पर्याप्त छ।
		-- Miguel de Cervantes

%
सबै अरू माथि - आकाश।
		-- Miguel de Cervantes

%
सबै कुरा माथि आफैलाई श्रद्धाको।
		-- Miguel de Cervantes

%
नहुनु हृदय भूल बनाउँछ।
		-- Miguel de Cervantes

%
नहुनु हृदय गोमा भौंतारिन बनाउँछ।
		-- Miguel de Cervantes

%
अरू कोही को - नहुनु हृदय fonder बढ्न बनाउँछ।
		-- Miguel de Cervantes

%
नहुनु हृदय fonder बढ्न बनाउँछ।
		-- Sextus Aurelius

%
नहुनु हृदय उन्मत्त बढ्न बनाउँछ।
		-- Sextus Aurelius

%
Absolutum obsoletum। (यो कार्य गर्दछ भने, यो मिति बाहिर छ।)
		-- Stafford Beer

%
विज्ञापन Astra प्रति aspera।[आकांक्षा गरेर ताराहरु।]
		-- Stafford Beer

%
Adde parvum parvo manus acervus erit।[सानो सानो थप्नुहोस् र त्यहाँ एउटा ठूलो थाक हुनेछ।]
		-- Ovid

%
पुरानो सिकर्मी देखि सल्लाह: मापन दुई पटक, पटक देखे।
		-- Ovid

%
खेल पछि राजा र मोहरा नै बक्समा जानुहोस्।
		-- Italian proverb

%
उमेर र षड्यन्त्र सधैं युवा र कौशल हटाउन हुनेछ।
		-- Italian proverb

%
सौन्दर्य अघि आयु; र सुँगुर अघि मोती।
		-- Dorothy Parker

%
चन्द्र लागि मूल उद्देश्य। तपाईं सम्झना भने, तपाईं एक स्टार मारा सक्छ।
		-- W. Clement Stone

%
एक गलत कुरा गर्न कुनै अधिकार तरिका हो।
		-- The Mad Dogtender

%
हाय, म मेरो हालतमा परे मरिरहेका छु।
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
छुटानाम भएपछि पतिले पत्नीलाई दिने पैसा छोडेर को उच्च लागत छ।
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
सबै मानिस जीवनको बाहिर आवश्यक 'एन' आगोमा थुक्नु बस्ने ठाउँ छ।
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
कि चमक संग coruscate सबै लेख साँच्चै auriferous छैनन्।
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
- छैन भनेर चमक संग coruscate सबै लेख साँच्चै auriferous छन्।- जब त्यहाँ ignited मा prevenience भएको देखिने vapors छन्कारबोनकेयस सामाग्री, त्यहाँ conflagration छ।- Mendicants को भाग मा क्रमबद्ध interdicted हुनुपर्छ।- व्यक्तिहरूको अधिकता vitiated पाक प्रविधी विशेषज्ञता सुक्यो र झट्टै मरिहाल्योको पीने concoction केही coupestibles steeping उत्पादित।- Eleemosynary कामहरू intramurally आफ्नो प्रारम्भिक घटना छ।- पुरुष cadavers गवाही yielding असक्षम छन्।- काँच समान edifices आफ्नो Abode बनाउन व्यक्तिहरूको राम्रो हुनेछcatapulting projectiles नगर्न गर्न सल्लाह।
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
म Kin सबै तपाईं yo'self एक आरु बगैचा मा wanderin 'भेट्टाएपछि छ भन्छन्,फेरि rutabagas लागि lookin 'जाने छैन।
		-- Kingfish

%
सबै प्रेम र युद्ध मा डर छ।
		-- Kingfish

%
सबै राम्रो समाप्त भनेर राम्रो छ।
		-- John Heywood

%
सबै glitters एक उच्च अपवर्तनी सूचकांक छ।
		-- John Heywood

%
सबै glitters कि छैन सुन छ; सबै कि भौंतारिन हराएको छैन।
		-- John Heywood

%
सबै कुरा एक घुम्ने ढोकाबाट स्कीइंग लागि बाहेक, सम्भव छ।
		-- John Heywood

%
बराबर रहेको सबै कुराहरू, तपाईं गुमाउन बाध्य छन्।
		-- John Heywood

%
सबै साँचो बुद्धि टी-शर्ट मा पाइन्छ।
		-- John Heywood

%
सबै राम्रो भन्ने समाप्त हुन्छ।
		-- John Heywood

%
एक aphorism ठीक साँचो कहिल्यै छ; यो छ कि त आधा-सत्य वाएक-र-एक-आधा सत्य।
		-- Karl Kraus

%
स्याउको एक दिन 365 स्याउ एक वर्ष बनाउँछ।
		-- Karl Kraus

%
स्याउको हरेक आठ घण्टा टाढा तीन डाक्टर राख्नेछ।
		-- Karl Kraus

%
एउटा निष्क्रिय मन बुश मा लायक दुई छ।
		-- Karl Kraus

%
स्पष्ट सत्यको एउटा औंस obfuscation एक पाउन्ड लायक छ।
		-- Karl Kraus

%
कपट को एक औंस अभिलाषा एक पाउन्ड लायक छ।
		-- Michael Korda

%
आमा को एक औंस पुजारी को एक टन लायक छ।
		-- Spanish proverb

%
"रोकथाम को एउटा औंस पर्ज एक पाउन्ड लायक छ।"
		-- Spanish proverb

%
र भोलि मात्र थप त, आज जस्तै हुनेछ।
		-- Isaiah 56:12, New Standard Version

%
उहाँले आफ्नै conceit मा बुद्धिमानी हुन नत्र एक मूर्ख, आफ्नो मूर्खता अनुसार जवाफ दिनुहोस्।
		-- Proverbs, 26:5

%
कुनै पनि ठूलो सत्य सक्नुहुन्छ - र अन्ततः हुनेछ - एक cliche रूपमा व्यक्त गर्न -एक cliche एक विचार पतला गर्न एक निश्चित र केही तरिका हो। उदाहरणका लागि, मेरोगर्न, भन्न प्रयोग हजुरआमा "काली बिरालो सधैं बार बन्द अन्तिम हो।"म त्यो भनाइको तात्पर्य कुनै विचार छ, तर एक समय मा, यो पक्कै साँचो थियो।
		-- Solomon Short

%
"संक्षेप मा" राख्न सकिँदैन भनेर कुनै पनि दर्शन त्यहाँ पर्छ।
		-- Sydney J. Harris

%
यसको अन्त गर्न पछि कुनै पनि सडक ठीक कतै जान्छ।यो डाँडामा छ परीक्षण गर्न अलिकति पहाड चढ्नु।पर्वतमा शीर्ष, तपाईं पहाड देख्न सक्नुहुन्छ।
		-- Bene Gesserit proverb, "Dune"

%
केहि कागज मा सम्भव छ।
		-- Ron McAfee

%
यो छैन नभएसम्म केहि, सम्भव छ।
		-- Ron McAfee

%
गरिरहेको लायक छ कि केहि बारम्बार गरिएको छ। hitherto कुराहरूपूर्ववत म शक, दिनुपर्छ, एक विस्तृत सीटें।
		-- Max Beerbohm, "Mainly on the Air"

%
गरिरहेको लायक केहि पनि overdoing लायक छ।
		-- Max Beerbohm, "Mainly on the Air"

%
साथै घास को एक बोतल मा सुई खोज्न।
		-- Miguel de Cervantes

%
छैन जसलाई लागि बेल शुल्कहरू सोध्न, र तपाईं केवल स्टेशन-को स्टेशन भुक्तानी गर्नेछदर।
		-- Howard Kandel

%
छैन जसको लागि टेलिफोन घण्टी शुल्कहरू सोध्छन् ...तिमी बाथटब मा हुनुहुन्छ भने, यो तिमीलाई लागि शुल्कहरू।
		-- Howard Kandel

%
यो विपत्ति जस्तै cliches नगर्नुहोस्। तिनीहरू एक सिक्का एक दर्जन हुनुहुन्छ।
		-- Howard Kandel

%
शब्दहरू एक वक्ता र कामहरू एक doer दुवै हुन।
		-- Homer

%
यो बर्ड-हात / झाडी अनुपात मूल्याङ्कन गर्न निश्चित हुनुहोस्।
		-- Homer

%
माग्नेहरूलाई कुनै choosers हुनुपर्छ।
		-- John Heywood

%
मधुर भन्दा राम्रो मृत।
		-- John Heywood

%
राम्रो तपाईं के तपाईं यसलाई चाहने रोक्न अघि चाहनुहुन्छ प्राप्त आशा।
		-- John Heywood

%
कहिल्यै भन्दा राम्रो लेट।
		-- Titus Livius (Livy)

%
एक सम्राट गाडे भन्दा राम्रो एक माग्नेले जीवित।
		-- Titus Livius (Livy)

%
सबै riche भएको कहिल्यै भन्दा नोव्यू गर्न राम्रो।
		-- Titus Livius (Livy)

%
अन्धकार सराप्न भन्दा एक मैनबत्ती प्रकाश राम्रो।
		-- motto of the Christopher Society

%
राम्रो बाह्र द्वारा प्रयास छ द्वारा लगे भन्दा।
		-- Jeff Cooper

%
झूटा र छली छन् साथीहरू होसियार हुनुहोस्।
		-- Jeff Cooper

%
घूस असर geeks को होसियार हुनुहोस्।
		-- Jeff Cooper

%
परमेश्वरले कल, तर चट्टानहरू टाढा पंक्तिमा।
		-- Indian proverb

%
दान घर मा सुरु हुन्छ।
		-- Publius Terentius Afer (Terence)

%
सस्ता कुराहरू कुनै मूल्य को हो, बहुमूल्य कुराहरू सस्तो हो।
		-- Publius Terentius Afer (Terence)

%
सफाई godliness असम्भाव्य छ जब महत्त्वपूर्ण हुन्छ।
		-- P. J. O'Rourke

%
सफाई असम्भव गर्न अर्को छ।
		-- P. J. O'Rourke

%
Cogito cogito ergo cogito योगफल -"म यसकारण म हुँ भनी सोच्न, मलाई लाग्छ कि लाग्छ।"
		-- Ambrose Bierce, "The Devil's Dictionary"

%
"Cogito ergo म सही छु र तपाईं गलत हुनुहुन्छ।"
		-- Blair Houghton

%
जिज्ञासा बिरालो हत्या, तर सन्तुष्टि उनको फिर्ता ल्याए।
		-- Blair Houghton

%
पूर्व को खोल देखि आफ्नो उद्भव आफ्नो कुखुरा enumerating देखि Desist।
		-- Blair Houghton

%
तिनीहरूले hatched अघि आफ्नो कुखुरा गणना छैन।
		-- Aesop

%
तिनीहरूले तपाईंलाई पूर्ववत अघि अरूलाई निम्ति गर।
		-- Aesop

%
के, वा छैन; त्यहाँ कुनै प्रयास छ।
		-- Aesop

%
यसो गर्दा यसलाई गरेका हुन्छ।
		-- Aesop

%
पनि प्राप्त छैन - अनौठो प्राप्त!
		-- Aesop

%
पागल प्राप्त छैन, पनि प्राप्त।पनि प्राप्त छैन, आभूषण प्राप्त।
		-- Anonymous

%
पागल प्राप्त छैन, चासो प्राप्त।
		-- Anonymous

%
छैन भोलि तपाईं आज यो आनन्द यदि किनभने तपाईं आज के गर्न सक्नुहुन्छ लागि पन्छाउन गर्छन्,तपाईं फेरि भोलि यो काम गर्न सक्नुहुन्छ।
		-- Anonymous

%
obfuscation eschew।
		-- Anonymous

%
हरेक बाटो यसको पानीको सानो खाडल छ।
		-- Anonymous

%
हरेक चाँदी अस्तर यसलाई वरिपरि बादल छ।
		-- Anonymous

%
हरेक समाधान नयाँ समस्या उक्साउँछ।
		-- Anonymous

%
Expedience सबै भन्दा राम्रो शिक्षक छ।
		-- Anonymous

%
अनुभव राम्रो शिक्षक हो, तर त्यो प्रचण्ड बिल मा पठाउँछ।
		-- Minna Antrim, "Naked Truth and Veiled Allusions"

%
Familiarity प्रयास गर्न उक्साउँछ।
		-- Minna Antrim, "Naked Truth and Veiled Allusions"

%
चापलुसी तपाईं सबैतिर प्राप्त हुनेछ।
		-- Minna Antrim, "Naked Truth and Veiled Allusions"

%
भाग्न एकैचोटि सबै पत्ता छ।
		-- Minna Antrim, "Naked Truth and Veiled Allusions"

%
मूर्ख लागि स्वर्गदूतहरू tread गर्न डर जहाँ मा हतार।
		-- Alexander Pope

%
क्षमा र बिर्सन्छन्।
		-- Cervantes

%
भाग्य र प्रेमले बोल्ड मित्र बनाउँछन्।
		-- Ovid

%
भाग्य भाग्यमानी एहसान।
		-- Ovid

%
भाग्य ठूलो कोटेशन समाप्त, # 12ती, के गर्न सक्ने। सक्दैन गर्नेहरूले, निर्देशन लेख्नुहोस्।
		-- Ovid

%
भाग्य ठूलो कोटेशन समाप्त, # 3एक पंख को चरा भर्खरै धोएर कार बगालको।
		-- Ovid

%
भाग्य ठूलो कोटेशन समाप्त, # 9बुद्धिमानको गर्न एक शब्द अक्सर एक तर्क सुरु गर्न पर्याप्त छ।
		-- Ovid

%
मैला को incrustation देखि स्वतन्त्रता rectitude गर्न सन्निहित छ।
		-- Ovid

%
प्रतिभा पीडा छ।
		-- John Lennon

%
पर्याप्त समय दिइएको, तपाईं बन्द के राख्नु आज गरिरहेका नै गरेको हुनेछ।
		-- John Lennon

%
हामी धेरै रूपमा दुई पटक सुन्न भनेर परमेश्वरले मानिस दुई कान र एउटा जिब्रो दिनुभयोहामी बोल्छौ।
		-- Arab proverb

%
आनन्द थप्छ र हामी अरूसित यो विभाजन रूपमा वृद्धि गर्छ।
		-- Arab proverb

%
आनन्द सबैभन्दा ठूलो राम्रो छ।
		-- Arab proverb

%
हतार बर्बाद बनाउँछ।
		-- John Heywood

%
हजुर को दिन राम्रो होस्!
		-- John Heywood

%
एक राम्रो diurnal विसंगति छ।
		-- John Heywood

%
एक पर्याप्त दिन छ।
		-- John Heywood

%
त्यो, वर्तमान bringeth ढोका खुला findeth।
		-- Scottish proverb.

%
अज्ञात डर जसले आफ्नै पीठ देखि एक दिन भाग्न सक्छ।
		-- Sinbad

%
झगडे र टाढा चल्छ जसले अर्को दिन लड्न बस्छ।
		-- Sinbad

%
विपत्तिहरू foresees जसले दुई पटक उनलाई पीडित।
		-- Sinbad

%
विगतको छायादार छ जसले राम्रो मान्छे अन्तिम समाप्त थाह छ।
		-- Sinbad

%
सिक्ने बिना कल्पना छ जसले पखेटा तर कुनै खुट्टा छ।
		-- Sinbad

%
हाँस्न साहस छ जसले संसारको लगभग धेरै रूपमा मास्टर छउहाँले रूपमा गर्ने मर्न तयार छ।
		-- Giacomo Leopardi

%
भरिएको घृणा गर्ने उहाँले मानव घृणा गर्छ।
		-- Giacomo Leopardi

%
hesitates जसले अन्तिम छ।
		-- Giacomo Leopardi

%
hesitates जसले कहिलेकाहीं सुरक्षित छ।
		-- Giacomo Leopardi

%
हाँस्नुहुन्छ जसले अझै खराब समाचार सुने गरेको छैन।
		-- Bertolt Brecht

%
पछिल्लो हाँस्नुहुन्छ जसले - को पंच लाइन छुट्यो।
		-- Bertolt Brecht

%
उहाँले पछिल्लो पटक मजाक प्राप्त हाँस्नुहुन्छ गर्ने गरे।
		-- Bertolt Brecht

%
पछिल्लो हाँस्नुहुन्छ जसले भयानक सत्य भन्नुभयो भएको छैन।
		-- Bertolt Brecht

%
पछिल्लो हाँस्नुहुन्छ जसले शायद आफ्नो मालिक छ।
		-- Bertolt Brecht

%
पछिल्लो सामान्यतया मजाक गर्न थियो हाँस्नुहुन्छ जसले बताए।
		-- Bertolt Brecht

%
हाँस्नुहुन्छ जसले, रहनेछ।
		-- Bertolt Brecht

%
मूर्खता बिना बसोबास गर्ने उहाँले विश्वास गर्छ भन्दा कम बुद्धिमानी हुन्छ।
		-- Bertolt Brecht

%
आफूलाई एक जनावरको बनाउँछ जसले मानिसको हुनुको पीडा छुटकारा हुन्छ।
		-- Dr. Johnson

%
इमानदारी सबै भन्दा राम्रो नीति हो, तर पागलपन एक राम्रो रक्षा छ।
		-- Dr. Johnson

%
इमानदारी सबै भन्दा राम्रो नीति हो।
		-- Miguel de Cervantes

%
Honi soit qui मला वाई pense।[उहाँलाई दुष्ट गर्ने दुष्ट सोच्छ।]
		-- Motto of the Order of the Garter (est. Edward III)

%
यसलाई कसरी हाउन्ड गरेको दाँत भन्दा धोखेबाज बैगुनी सर्पले गर्न छ।
		-- Motto of the Order of the Garter (est. Edward III)

%
तपाईं कसरी हेर्नुहुन्छ मा तपाईं जहाँ निर्भर गर्दछ।
		-- Motto of the Order of the Garter (est. Edward III)

%
म एक मानिस हुँ: केही मानव मलाई विदेशी छ।
		-- Publius Terentius Afer (Terence)

%
म यसकारण म हुन सक्छ, शङ्का।
		-- Publius Terentius Afer (Terence)

%
मलाई थाहा जो मेरो रोटी पक्ष buttered छ।
		-- John Heywood

%
म, लाग्छ त्यसैले म छु ... मलाई लाग्छ।
		-- John Heywood

%
म एक नयाँ पात उल्ट्याउनु छौँ।
		-- Miguel de Cervantes

%
एक मूर्खले आफ्नो मूर्खता मा रहि रह्यो भने उहाँले बुद्धिमानी हुनेछु।
		-- William Blake

%
केहि गलत जान सक्नुहुन्छ भने, यसले।
		-- William Blake

%
सुरुमा तपाईं सफल भने, आफ्नो आश्चर्य लुकाउन प्रयास गर्नुहोस्।
		-- William Blake

%
सुरुमा तपाईं सफल भने, तपाईं प्रयास सबै प्रमाण नष्ट।
		-- William Blake

%
सुरुमा तपाईं सफल भने, अन्त्य; सफलता को बारे मा एक नट हुन छैन।
		-- William Blake

%
सुरुमा तपाईं सफल छैन भने, सफलता पुर्ननिर्धारित।
		-- William Blake

%
सुरुमा तपाईं सफल भने, प्रयास गर्नुहोस्, फेरि प्रयास गर्नुहोस्।
		-- W. E. Hickson

%
सुरुमा तपाईं सफल भने, तपाईं औसत बारेमा गरिरहनुभएको।
		-- Leonard Levinson

%
आनन्द आफ्नो भाग्य छ भने, तपाईं हतारमा हुन पर्दैन।
		-- Chinese proverb

%
म आकाश मोड गर्न सक्नुहुन्न भने, म नरक सार्न हुनेछ।
		-- Publius Vergilius Maro (Virgil)

%
पक्कै मा भने, अस्पष्ट बोल्नु।
		-- Publius Vergilius Maro (Virgil)

%
यदि यो भङ्ग छैन, ठीक गर्छन् यो।
		-- Publius Vergilius Maro (Virgil)

%
यो राम्रो निको भने, यो भन्छन्।
		-- Publius Vergilius Maro (Virgil)

%
जूता फिट भने, यो कुरूप छ।
		-- Publius Vergilius Maro (Virgil)

%
को गर्जन तपाईं प्राप्त छैन भने, त्यसपछि बिजुली हुनेछ।
		-- Publius Vergilius Maro (Virgil)

%
यदि कुनै हावा, पङ्क्ति छ।
		-- Polish proverb

%
यदि दुई wrongs एक ठीक छैन, तीन प्रयास गर्नुहोस्।
		-- Laurence J. Peter

%
इच्छा घोडाहरू थिए भने, त्यसपछि माग्नेहरूलाई चोर हुनेछ।
		-- Laurence J. Peter

%
तपाईं एक घण्टा खुसी हुन चाहनुहुन्छ भने, पिएको प्राप्त।तपाईंले तीन दिनको लागि खुसी हुन चाहनुहुन्छ भने, विवाह।तपाईं एक महिनाको लागि खुसी हुन चाहनुहुन्छ भने, आफ्नो सुँगुर मार्ने र खानु।तपाईं सधैंभरि खुसी हुन चाहनुहुन्छ भने, माछा सिक्न।
		-- Chinese Proverb

%
तपाईं सफल गर्न चाहनुहुन्छ भने, तीन पुरानो मान्छे सल्लाह लिनुहोस्।
		-- Chinese Proverb

%
तपाईं शत्रु देखि एक गोप्य राख्न भने, यो मित्र भन्नुहोस्।
		-- Chinese Proverb

%
दान कुनै अतिरिक्त हो।
		-- Francis Bacon

%
भगवानमा हामी विश्वास गर्दछौ; सबै अरू हामी मार्फत हिंड्न।
		-- Francis Bacon

%
यो संसारमा केही निश्चित तर मृत्यु र कर छ।
		-- Benjamin Franklin

%
पसिना बिना प्रेरणा सामान्यतया स्टेराइल छ।
		-- Benjamin Franklin

%
निष्ठा नियम लागि कुनै आवश्यकता छ।
		-- Benjamin Franklin

%
तिमीलाई गुमाउन सम्म - यो तपाईं जीत वा गुमाउन कि कुरा छैन।
		-- Benjamin Franklin

%
यो पुरस्कार अवार्ड सक्ने एक गरिब न्यायाधीश छ।
		-- Benjamin Franklin

%
यो एक लाभदायक कुरा हो, एक बुद्धिमानी हो भने, मूर्ख जस्तो गर्न।
		-- Aeschylus

%
यो कुनै उद्देश्य इमानदार हुन कष्टप्रद छ।
		-- Publius Ovidius Naso (Ovid)

%
यो अन्धविश्वास हुन खराब भाग्य छ।
		-- Andrew W. Mathis

%
यो कहिल्यै भन्दा छोटो मानिस अग्लो प्रेम गरेका प्रेम छ राम्रो छ।
		-- Andrew W. Mathis

%
धेरै राम्रो - यो प्रेम र गुमाएको राम्रो छ।
		-- Andrew W. Mathis

%
यो प्रेम र भन्दा बस गुमाएको गुमाएको राम्रो छ।
		-- Andrew W. Mathis

%
यसलाई जंग भन्दा बाहिर लगाउन राम्रो छ।
		-- Andrew W. Mathis

%
यो एक विधि लिन र यो प्रयास गर्न साधारण अर्थमा छ। यदि यो असफल भएमा,खुलस्त स्विकार र अर्को प्रयास गर्नुहोस्। तर सबै माथि, केही प्रयास गर्नुहोस्।
		-- Franklin D. Roosevelt

%
यो मन अवसरमा unbend दिनु मीठो छ।
		-- Quintus Horatius Flaccus (Horace)

%
यो भन्दा गुणस्तर मामलाहरु मात्रा छ।
		-- Lucius Annaeus Seneca

%
जब म अस्पष्ट बन्न कि संक्षिप्त हुन सङ्घर्ष यो छ।
		-- Quintus Horatius Flaccus (Horace)

%
यो सफलता न विफलता न कहिल्यै अन्तिम छ भनेर मनमा राख्न बुद्धिमानी हुन्छ।
		-- Roger Babson

%
जब आफ्नो छिमेकीको पर्खाल आगो लागेको छ यो आफ्नो चासो छ।
		-- Quintus Horatius Flaccus (Horace)

%
यो हुन्छ बस अघि पिच काला सबैभन्दाअध्यारो सधैं छ।
		-- Quintus Horatius Flaccus (Horace)

%
रोशनी बाहिर जाने बस अघि यो सधैं सबैभन्दाअध्यारो छ।
		-- Alex Clark

%
यो जंग छ भन्दा बाहिर बाल्न राम्रो छ।
		-- Alex Clark

%
यो बिलाएर जान्छ भन्दा बाहिर बाल्न राम्रो छ।
		-- Alex Clark

%
यो तपाईंलाई लाग्छ भन्दा पछि छ।
		-- Alex Clark

%
यो तपाईं यसलाई तपाईं दोष कसरी स्थानको जीत होईन कि वा गुमाउन।
		-- Alex Clark

%
यो कुनै पनि भने, गणना विचार छ!
		-- Alex Clark

%
Keepin मा 'मा राख्नुहोस्।
		-- Alex Clark

%
चरण, बच्चा राख्नुहोस्।
		-- Alex Clark

%
यो संग छैन - पतंग हावा विरुद्ध उच्चतम बढ्छ।
		-- Winston Churchill

%
ज्ञान नै शक्ति हो।
		-- Francis Bacon

%
साधारण अर्थमा बिना ज्ञान मूर्खता हो।
		-- Francis Bacon

%
हाँस्न र संसारको तपाईं संग हाँस्नुहुन्छ, निद्रामा घुर्नु र तपाईं एक्लै सुत्न।
		-- Francis Bacon

%
हाँस्न र संसारको तिमी मुर्ख छौं सोच्छ।
		-- Francis Bacon

%
आफ्नो समस्या मा हाँस्न; अरू सबैलाई गर्छ।
		-- Francis Bacon

%
जब तपाईं गर्न सक्छन् हाँस्न; जब पर्छ तपाईं रुन।
		-- Francis Bacon

%
हाँस्न, र दुनिया तपाईं बेवास्ता गर्छ। रो या त मदत गर्दैन।
		-- Francis Bacon

%
कुनै पत्थर unturned छोड्नुहोस्।
		-- Euripides

%
आफूलाई बाँकी, कुराहरू खराब देखि बुरा जाने गर्छन।
		-- Euripides

%
सुतिरहेको कुकुर झूठ गरौं।
		-- Charles Dickens

%
तपाईंको अन्तस्करणले तपाईंको पुस्तिका होस्।
		-- Pope

%
जीवन अन्धकारमा एक लामो सङ्घर्ष हो।
		-- Titus Lucretius Carus

%
"जीवन गम्भीरतासाथ लिन पनि महत्त्वपूर्ण छ।"
		-- Corky Siegel

%
जीवनलाई गम्भीरतासाथ लिएको गर्न पनि छोटो छ।
		-- Oscar Wilde

%
तपाईं छलाङ अघि हेर।
		-- Samuel Butler

%
ere तिमीहरू फड्को हेर।
		-- John Heywood

%
- पुरुष cadavers गवाही yielding असक्षम छन्।- काँच समान edifices आफ्नो Abode बनाउन व्यक्तिहरूको राम्रो सल्लाह हुनेछcatapulting projectiles नगर्न गर्न।- Neophyte गरेको Serendipity।- Hedonistic को interludes बिना necessitious घरधन्दा गर्न अनन्य समर्पणमोड यूहन्ना एक hebetudinous सँगी दर्साउँछ।- Earthy वा खनिज कुरा एक परिक्रामी concretion कुनै congeries accumulatesको सानो, हरियो bryophytic बोट।- कुनै पनि aleatory काम बाट Abstention सम्भाव्य escallation precludesएक आकर्षक प्रकृति को।- Ligneous वा osteal स्थिरता को मिसाइलहरु fracturing को क्षमता छosseous संरचना, तर appellations अनन्तको innocuous रहनेछ।
		-- John Heywood

%
मानिस सबै कुराको उपाय छ।
		-- Protagoras

%
मानिसजातिलाई देवहरूको र जन्तुहरूसित बीच लागेका मिडवे छ।
		-- Plotinus

%
धेरै भनिन्छ, केही चुनिएका छन्। कम अझै छनौट गर्न प्राप्त।
		-- Plotinus

%
धेरै, केही स्वयंसेवक भनिन्छ।
		-- Plotinus

%
धेरै जाडो हुन्छ, तर केही स्थिर छन्।
		-- Plotinus

%
धेरै हात हल्का काम बनाउन।
		-- John Heywood

%
तपाईं एक चिसो साँझ मा न्यानो शब्दहरू हुन सक्छ,अँध्यारो रात पूर्ण mooon,र एक चिल्लो सडक आफ्नो ढोका गर्न सबै बाटो।
		-- John Heywood

%
तपाईंलाई रोचक समयमा बाँचिरहेका छौं सक्छ।
		-- Chinese proverb

%
मानिसहरू खुलेर तिनीहरूले इच्छा गर्न चाहनुहुन्छ कि के विश्वास गर्छन्।
		-- Julius Caesar

%
दुःखले प्रेम कम्पनी, तर कम्पनी लिनु दिनु छैन।
		-- Julius Caesar

%
दुःखले कम्पनी अब प्रेम गर्नुहुन्छ। आजकल यो मा जोर।
		-- Russell Baker

%
Misfortunes पखेटा मा आइपुग्दा र खुट्टा मा छोड्नुहोस्।
		-- Russell Baker

%
गल्ती अक्सर विफलता दलदल गर्न stepping पत्थर हो।
		-- Russell Baker

%
Mistrust पहिलो impulses; तिनीहरूले सधैं सही हो।
		-- Russell Baker

%
सबै कुरामा संयम।
		-- Publius Terentius Afer [Terence]

%
संयमता एक घातक कुरा हो। केही अतिरिक्त जस्तै सफल।
		-- Oscar Wilde

%
आमा आवश्यकता को आविष्कार हो।
		-- Oscar Wilde

%
आमा शब्द हो।
		-- Miguel de Cervantes

%
आवश्यकता कुनै व्यवस्था छ।
		-- St. Augustine

%
आवश्यकता कुनै व्यवस्था भएकोछ।
		-- Oliver Cromwell

%
आवश्यकता आमा छ।
		-- Oliver Cromwell

%
- Neophyte गरेको Serendipity।- को interludes बिना necessitious घरधन्दा गर्न अनन्य समर्पणhedonistic मोड यूहन्ना एक hebetudinous सँगी दर्साउँछ।- Earthy वा खनिज कुरा एक परिक्रामी concretion कुनै accumulatesसानो, हरियो bryophytic बोट को congeries।- अन्तिम cachinnation प्रस्तुत व्यक्ति जसबाट को possessesसर्वोत्कृष्ट cachinnation।- कुनै पनि aleatory काम बाट Abstention सम्भाव्य precludesएक आकर्षक प्रकृतिको escallation।- Ligneous वा osteal स्थिरता को मिसाइलहरु को क्षमता छosseous संरचना fracturing, तर appellations अनन्तको हुनेछinnocuous रहन।
		-- Oliver Cromwell

%
भोलि सम्म पन्छाउन सक्छ आज कहिल्यै गर्छन्।
		-- Oliver Cromwell

%
मुख मा एक उपहार घोडा कहिल्यै हेर्न।
		-- Saint Jerome

%
कहिल्यै तपाईं प्रदर्शन गर्न सक्छन् भन्दा बढी प्रतिज्ञा।
		-- Publilius Syrus

%
कहिल्यै भोलि तपाईं सँगै सबै जोगिन सक्छौं के सम्म बन्द राखे।
		-- Publilius Syrus

%
कहिल्यै भोलि तपाईं पछि दिन के गर्न सक्नुहुन्छ सम्म बन्द राखे।
		-- Publilius Syrus

%
राम्रो मान्छे राम्रो समाप्त छैन।
		-- Publilius Syrus

%
राम्रो मान्छे अन्तिम समाप्त, तर हामी सुत्न प्राप्त।
		-- Evan Davis

%
राम्रो मान्छे अन्तिम समाप्त।
		-- Leo Durocher

%
राम्रो मान्छे बिरामी।
		-- Leo Durocher

%
दयाको कुनै कार्य, कुनै कुरा कसरी सानो, कहिल्यै बर्बाद छ।
		-- Aesop

%
कुनै दुष्ट राम्रो मानिसलाई हुन सक्छ।
		-- Plato

%
कुनै उत्कृष्ट प्राण पागलपन को एक मिश्रण मुक्त छ।
		-- Aristotle

%
कुनै राम्रो काम unpunished जान्छ।
		-- Clare Booth Luce

%
कुनै पनि नराम्रो समाचार को बोक्ने प्रेम।
		-- Sophocles

%
सबै छैन गरिरहेको लायक राम्रो गरिरहेका लायक छ।
		-- Sophocles

%
केही परिवर्तन तर रहन्छ।
		-- Heraclitus

%
केही कहिल्यै हुन्छ सम्म यो अनुभवी छ वास्तविक - पनि एक
		-- John Keats

%
Nullum magnum ingenium साइन mixtura dementiae fuit।[त्यहाँ पागलपन केही स्पर्श बिना कुनै ठूलो प्रतिभा छ।]
		-- Seneca

%
अक्सर कुराहरू तिनीहरूले जस्तो रूपमा खराब हो!
		-- Seneca

%
शब्द उम्कन अनुमति भएपछि, यो सम्झे गर्न सकिन्छ।
		-- Quintus Horatius Flaccus (Horace)

%
हानि गरेको छ एक पल्ट, पनि एक मूर्ख यो बुझ्नुहुन्छ।
		-- Homer

%
एक राम्रो पालो अर्को asketh।
		-- John Heywood

%
एक राम्रो पालो अर्को योग्य हुनुहुन्छ।
		-- Gaius Petronius

%
एक राम्रो पालो सामान्यतया कम्बल को सबै भन्दा हुन्छ।
		-- Gaius Petronius

%
एक मानिसको Mede अर्को मानिसको फारसी छ।
		-- George M. Cohan

%
एक तस्वीर दस अधिक हजार शब्द लायक छ।
		-- Chinese proverb

%
Oppernockity धुनहरू तर एक पल्ट।
		-- Chinese proverb

%
दृष्टि बाहिर दिमाग छ।
		-- Arthur Clough

%
धीरज हरेक समस्या को लागि सबै भन्दा राम्रो उपाय हो।
		-- Titus Maccius Plautus

%
Pauca matura sed।[केहि तर उत्कृष्ट।]
		-- Gauss

%
Pereant inquit, qui Ante नं Nostra dixerunt।[हाम्रो कैफियत भनेका छन् जसले हामीलाई अघि ती Confound।]वा[तिनीहरूले हामीलाई अघि हाम्रो उज्ज्वल विचार गर्ने व्यक्त गरेका छन् नष्ट गर्न सक्छ।]
		-- Aelius Donatus

%
दया नम्र, तिनीहरूले पृथ्वीको अधिकार पाउनेछन् हुनेछ।
		-- Don Marquis

%
साथै, परिवर्तन ca, प्लस c'est ला पु ^ EME गरे।[अधिक उनि नै रहन, अधिक कुराहरू परिवर्तन।]
		-- Alphonse Karr, "Les Gu^epes"

%
तपाईं के प्रचार आफैलाई अभ्यास।
		-- Titus Maccius Plautus

%
समुद्र प्रशंसा; किनारमा रहने।
		-- John Florio

%
परमेश्वरको प्रार्थना, तर किनारमा गर्न नौकाविहार राख्न।
		-- Russian Proverb

%
समृद्धि कठिनाइहरू तिनीहरूलाई खोज्छ, मित्र बनाउँछ।
		-- Publilius Syrus

%
Quidquid latine dictum बस्न, altum videtur।[जे ल्याटिन गहन सुनिन्छ भने छ।]
		-- Publilius Syrus

%
सम्झँदा भूल भएकाहरूलाई लागि हो।
		-- Chinese proverb

%
को उँट पछाडिको भङ्ग कि पराल हटाउँदै आवश्यक गर्दैनको उँट फेरि हिंड्न अनुमति दिन्छ।
		-- Chinese proverb

%
रोम एक दिनमा बनाइएको थियो।
		-- John Heywood

%
रोम एक दिनमा जल थिएन।
		-- John Heywood

%
बिग्रेको काठ छैन carved गर्न सकिन्छ।
		-- Confucius, "Analects", Book 5, Ch. 9

%
- Scintillate, scintillate, ग्रहिका minikin।- समान पक्षति को एक avian प्रजाति को सदस्य भेला।- निगरानी saltation लिनुअघि गर्नुपर्छ।- Pulchritude केवल cutaneous profundity possesses।- Precipitately प्रस्थान भन्दा यो निरर्थक lachrymose बन्न छlacteal तरल पदार्थ।- मैला को incrustations देखि स्वतन्त्रता rectitude गर्न सन्निहित छ।- यो superannuated indoctrinate गर्न प्रयास गर्न निरर्थक छनवीन Maneuvers संग कुकुर।- Eschew को सुधार को कार्यान्वयन र वंशज vitiate।- एक unremittingly को जलीय सामग्रीको तापमानgalled हत्येदार बरतन 212 डिग्री Farenheit पुग्न गर्दैन।
		-- Confucius, "Analects", Book 5, Ch. 9

%
Scintillation सधैं एक auric पदार्थ लागि पहिचान छ।
		-- Confucius, "Analects", Book 5, Ch. 9

%
खोज्नुहोस् सादगी - र यो अविश्वास।
		-- Alfred North Whitehead

%
दिन जफत, को मोरो कुनै भरोसा!
		-- Quintus Horatius Flaccus (Horace)

%
घोडा अघि गाडी सेट गर्नुहोस्।
		-- John Heywood

%
सी jeunesse savait, सी vieillesse pouvait।[युवा तर थाह भने, यदि बुढेसकालमा तर सकिनँ।]
		-- Henri Estienne

%
यस प्रकार देखि ट्रान्जिट Gloria सोमवार!
		-- Henri Estienne

%
यस प्रकार देखि ट्रान्जिट Gloria mundi।[त्यसैले यो संसारको महिमा टाढा बित्दै।]
		-- Thomas `a Kempis

%
यस प्रकार देखि ट्रान्जिट ग्लोरिया Thursdi।
		-- Thomas `a Kempis

%
सानो परिवर्तन अक्सर सीट तकिये अन्तर्गत पाउन सकिन्छ।
		-- One of Lazarus Long's most penetrating insights

%
सानो सुन्दर छ।
		-- Schumacher's Dictum

%
सधैंभरि खोजी रोक्नुहोस्। आनन्द तपाईं बस अर्को छ।
		-- Schumacher's Dictum

%
सधैंभरि खोजी रोक्नुहोस्। आनन्द वही मुसीबत छ।
		-- Schumacher's Dictum

%
खोजी रोक्नुहोस्। आनन्द तपाईं दायाँ अर्को छ। अब, तिनीहरूले भने मात्रएक स्नान ...
		-- Schumacher's Dictum

%
मीठो अप्रिल वर्षा वसन्त मई फूल गर्छन्।
		-- Thomas Tusser

%
तट स्पष्ट थियो।
		-- Lope de Vega

%
साँचो केहि मार्ग कहिल्यै चलाउन गर्छ चिल्लो।
		-- Samuel Butler

%
पाताल गर्न वंश हरेक ठाउँमा देखि नै छ।
		-- Anaxagoras

%
प्रारम्भिक कृमि को बर्ड हुन्छ।
		-- Anaxagoras

%
प्रारम्भिक कृमि देर बर्ड हुन्छ।
		-- Anaxagoras

%
छेउसम्म पनि हालतमा सफाइ।
		-- after Matthew Prior

%
प्रेम हो आमाले, त्यसपछि कुकुर गरेको, त्यसपछि एक प्रियतमा गरेको।
		-- Polish proverb

%
unexamined छ जो जीवन लायक छैन।
		-- Plato

%
सुरुङ अन्त्यमा ज्योति एक आउँदै रेल को हेडलाइट छ।
		-- Plato

%
सुरुङ अन्त्यमा ज्योति एक आगमन ड्रागन हुन सक्छ।
		-- Plato

%
चल्छ मानिस फेरि लड्न सक्छ।
		-- Menander

%
नयाँ वर्षको दिन देख्नुहुन्छ गर्ने, मानिस, माउन्ट फुजी, एक बाज, र एक बैगुनसधैंभरि अनमोल छ।
		-- Old Japanese proverb

%
नम्र पृथ्वीको अधिकार पाउनेछन् - यदि कि तपाईं संग ठीक छ।
		-- Old Japanese proverb

%
गरेको merrier थप।
		-- John Heywood

%
अधिक कुराहरू अधिक उनि पागल रहन, परिवर्तन।
		-- John Heywood

%
अधिक कुराहरू परिवर्तन, अधिक उनि कहिल्यै नै फेरि हुनेछु।
		-- John Heywood

%
मात्र निश्चितताका केही निश्चित छ भन्ने छ।
		-- Pliny the Elder

%
मात्र निरन्तर परिवर्तन छ।
		-- Pliny the Elder

%
धेरै देखेर संग मात्र समस्या यो तपाईं पागल बनाउँछ भन्ने छ।
		-- Phaedrus

%
सद्गुण मात्र इनाम सद्गुण हो।
		-- Ralph Waldo Emerson

%
"को sharpest quills संग porcupine रूख मा प्राय फँस हुन्छ।"
		-- Ralph Waldo Emerson

%
को हलुआ को प्रमाण को खाने छ।
		-- Miguel de Cervantes

%
उल्टो पक्ष पनि उल्टो पक्ष छ।
		-- Japanese proverb

%
पाताल गर्न सडक यात्रा गर्न सजिलो छ।
		-- Bion

%
यो superfluous धेरै आवश्यक छ।
		-- Voltaire

%
एक को जलीय सामग्रीको तापमान unremittingly ogledपाक पोत को सेल्सियस मापन मा 100 डिग्री हासिल छैन।
		-- Voltaire

%
सबैभन्दा खराब खराब को शत्रु हो।
		-- Voltaire

%
- लेखन लागू गर्ने claymore भन्दा बढी शक्तिशाली छ।- छैन भनेर चमक संग coruscate सबै लेख साँच्चै auriferous छन्।- जब त्यहाँ ignited कारबोनकेयस मा prevenience भएको देखिने vapors छन्सामाग्री, त्यहाँ conflagration छ।- Mendicants को भाग मा क्रमबद्ध interdicted हुनुपर्छ।- व्यक्तिहरूको अधिकता vitiated पाक प्रविधी विशेषज्ञता सुक्यो र झट्टै मरिहाल्योको पीने concoction केही coupestibles steeping उत्पादित।- अन्तिम cachinnation प्रस्तुत व्यक्ति जसबाट को possessesसर्वोत्कृष्ट cachinnation।
		-- Eleemosynary deeds have their initial incidence intramurally.

%
त्यहाँ स्वर्ग र पृथ्वी अरू कुनै ठाउँ भन्दा धेरै कुराहरू छन्।
		-- Eleemosynary deeds have their initial incidence intramurally.

%
त्यहाँ क्रीम संग उनको choking भन्दा एक बिरालो हत्या बढी तरिकाहरू छन्।
		-- Eleemosynary deeds have their initial incidence intramurally.

%
त्यहाँ पुरानो मूर्ख कुनै मूर्ख छ।
		-- John Heywood

%
त्यहाँ कम जो समय छैन र नरम कुनै शोक छ।
		-- John Heywood

%
त्यहाँ छ कि छैन साँचो कुनै हितोपदेश छ।
		-- Cervantes

%
त्यहाँ बस तपाईं यसलाई चाहनुहुन्छ जे बारेमा भन्छन् कि एउटा पुरानो उखान छ।
		-- Cervantes

%
त्यहाँ एक ठूलो क्षमता भन्दा कुनै भारी बोझ हो।
		-- Cervantes

%
त्यहाँ एक मुक्त भोजन रूपमा कुनै यस्तो कुरा हो।
		-- Milton Friendman

%
त्यहाँ एउटा मूल पाप रूपमा कुनै यस्तो कुरा हो।
		-- Elvis Costello

%
यो सुखद जस्तै कुनै समय त्यहाँ।
		-- Elvis Costello

%
कुरा तिनीहरूले कहिल्यै अघि थिए भन्दा आज थप जस्तै हुन्।
		-- Dwight Eisenhower

%
कुरा तिनीहरूले अब भन्दा हुन प्रयोग अधिक जस्तै हुन्।
		-- Dwight Eisenhower

%
कुरा तिनीहरूले के देखिन्छ सधैं छैनन्।
		-- Phaedrus

%
कुरा अलग गिर; केन्द्र धान्न सक्दैन।
		-- Phaedrus

%
तिमी अझै केही देखेको भयो।
		-- Miguel de Cervantes

%
ती दुई मरे भने तीन, एक गोप्य राख्न सक्छ।
		-- Benjamin Franklin

%
समय र कुनै मानिसले लागि ज्वारभाटा पर्खाइ।
		-- Benjamin Franklin

%
उहाँले पुरानो बढ्दै जाँदा समय सबै कुराहरू सिकाउँछ।
		-- Aeschylus

%
समय एक तीर जस्तै गुजर। फल एक केले जस्तै गुजर।
		-- Aeschylus

%
समय जान्छ, तपाईं भन्न?आह कुनै!समय * हामी जाने * रहन्छ।
		-- Austin Dobson

%
तपाईंलाई थाहा छैन जब कि तपाईं गरिरहनुभएको के समय निश्चित गुजर।
		-- Austin Dobson

%
चोट अपमान थप्न।
		-- Phaedrus

%
err मानव छ, तर म साँच्चै foul कुराहरू अप।
		-- Phaedrus

%
err मानव छ, तर जब रबड पेन्सिलमा अघि बाहिर पहनता छ,के यो एक सानो overdoing हुनुहुन्छ।
		-- Phaedrus

%
मानव छ क्षमा err गर्न, कम्पनी नीति विरुद्ध छ।
		-- Phaedrus

%
err मानव छ, असामान्य क्षमा।
		-- Phaedrus

%
err गर्न मु bovine गर्न, मानव छ।
		-- Phaedrus

%
err मानव छ, feline purr गर्न।err मानव, दुई curs कुकुर छ।err गर्न मु bovine गर्न, मानव छ।
		-- Phaedrus

%
err गर्न विद्यमान गर्न, पश्चात्ताप गर्न ईश्वरीय, devilish मानव छ।
		-- Benjamin Franklin

%
err मानव छ।आफ्नो गल्ती लागि अरू कसैले दोष पनि अधिक मानव छ।
		-- Benjamin Franklin

%
err मानव छ; यो एक भूल स्वीकार गर्न।
		-- Benjamin Franklin

%
err मानव छ; क्षमा बस हाम्रो नीति छ।
		-- MIT Assasination Club

%
err गर्न हास्य छ।
		-- MIT Assasination Club

%
हरेक पीएच.डी. त्यहाँ एक बराबर र विपरीत पीएच.डी. छ
		-- B. Duggan

%
आफ्नो मित्र व्यवहार उहाँले शत्रु बन्न सक्छ भने।
		-- Publilius Syrus

%
अल्लाह भरोसा, तर आफ्नो उँट बाँध।
		-- Arabian proverb

%
सत्य प्रतीक्षा गर्न सक्छन्; त्यो गर्न प्रयोग गरिन्छ।
		-- Arabian proverb

%
अन्य गालामा गर्नुहोस्।
		-- Jesus Christ

%
दुई टाउको एक भन्दा राम्रो हो।
		-- John Heywood

%
दुई टाउको एक भन्दा बढी धेरै छन्।
		-- John Heywood

%
दुई तीन एउटा Orgy छ कम्पनी हो।
		-- John Heywood

%
दुई wrongs मात्र थालेका छन्।
		-- Kohn

%
दुई wrongs एक ठीक छैन, तर तिनीहरूले एक राम्रो बहाना बनाउन।
		-- Thomas Szasz

%
दुई wrongs एक ठीक छैन, तर तीन lefts गर्छन्।
		-- Thomas Szasz

%
पानी मा हिड्ने एक दिनमा बनाइएको थियो।
		-- Jack Kerouac

%
हामी कुन हो।
		-- Jack Kerouac

%
हामी बहाना के हो।
		-- Kurt Vonnegut, Jr.

%
हामी टनेल अन्त्यमा ज्योति देखेको छु, र यसलाई छ।
		-- Kurt Vonnegut, Jr.

%
खैर थालेका आधा गरिन्छ।
		-- Aristotle

%
मूर्ख के यी नैतिकता हुन!
		-- Aristotle

%
मूर्ख के यी mortals हुन।
		-- Lucius Annaeus Seneca

%
एक साँचो हुन के विश्वास गर्छ या त साँचो हो वा साँचो हुन्छ।
		-- John Lilly

%
एक मूर्ख के गर्न सक्नुहुन्छ, अर्को सक्छन्।
		-- Ancient Simian Proverb

%
हामी के इच्छा, हामी सजिलै विश्वास छ।
		-- Demosthenes

%
तपाईं के तिमीलाई थाहा छैन चोट गर्न सक्छन्, तपाईंले मात्र छैन यो थाहा हुनेछ।
		-- Demosthenes

%
के तिमीलाई थाहा छैन तपाईं धेरै त छैन मदत गर्नेछ।
		-- D. Bennett

%
यसलाई जेसुकै होस् छ, म तिनीहरू उपहार ल्याउँछन् हुँदा पनि युनानी डर।
		-- Publius Vergilius Maro (Virgil)

%
जब संदेह मा, आफ्नो हृदय पालना गर्नुहोस्।
		-- Publius Vergilius Maro (Virgil)

%
जब संदेह मा, brute शक्ति प्रयोग गर्नुहोस्।
		-- Ken Thompson

%
जब केही संभवतः गलत जान सक्नुहुन्छ, यसले।
		-- Ken Thompson

%
को बन्चरो जंगल प्रवेश गर्दा, रूखहरू, "द ह्यान्डल हामीलाई मध्ये एक छ!" भने
		-- Turkish proverb

%
अन्धा अन्धा नेतृत्व गर्दा तिनीहरूले cliff भन्दा दुवै पतन हुनेछ।
		-- Chinese proverb

%
यो सहयात्रा कठिन हुन्छ जब सबैको छोड्छ।
		-- Lynch

%
जब सहयात्रा कठिन हुन्छ, यो कठिन गोमा किनमेल।
		-- Lynch

%
जब सहयात्रा अजीब हुन्छ, अजीब पालो समर्थक।
		-- Hunter S. Thompson

%
तपाईं मात्र उपकरण एक हथौडा छ जब, हरेक समस्या हेर्न सुरुएक नङ जस्तै।
		-- Hunter S. Thompson

%
सूर्य shineth गर्दा घास बनाउन।
		-- John Heywood

%
हामी भोलि को कुरा गर्दा, देवताहरूको हाँस्न।
		-- John Heywood

%
जब तपाईं रोम छन् रोमी शैली बस्छन्; तपाईं अन्यत्र बस्न हुँदातिनीहरूले अन्यत्र बस्न रूपमा।
		-- St. Ambrose

%
तपाईं आफ्नो कान यसलाई मा हुँदा, आफ्नो मुख बन्द राख्न।
		-- St. Ambrose

%
जब तपाईं असम्भव, जो रहलपहल, तर असंभव दूर गरेको छ,सत्य हुनुपर्छ।
		-- Sherlock Holmes, "The Sign of Four"

%
कहाँ त्यहाँ ignited आफ्नो prevenance भएको देखिने vapors छन्कारबोनकेयस सामाग्री, त्यहाँ conflagration छ।
		-- Sherlock Holmes, "The Sign of Four"

%
त्यहाँ धेरै उज्यालो छ जहाँ पनि धेरै छाया छ।
		-- Goethe

%
जबकि जीवन त्यहाँ, त्यहाँ आशा छ।
		-- Publius Terentius Afer (Terence)

%
तिनीहरूले पहिलो होनहार कल नष्ट गर्न जसलाई देवताको इच्छा।
		-- Publius Terentius Afer (Terence)

%
को पागल नष्ट हुनेछ कसलाई, पहिलो तिनीहरूले देवता बनाउन।
		-- Bernard Levin

%
मूर्ख बिना कुनै बुद्धि हुनेछ।
		-- Bernard Levin

%
शब्द हृदयका आवाज हो।
		-- Bernard Levin

%
शब्द के शब्दहरू कहिल्यै व्यक्त गर्न सक्छन् व्यक्त कहिल्यै गर्न सक्नुहुन्छ।
		-- Bernard Levin

%
शब्द कामहरू भन्दा लामो जीवन छ।
		-- Pindar

%
तिमीहरू दुवै आफ्नो केक खाने र आफ्नो केक हुनेछ?
		-- John Heywood

%
आफ्नो रोटी buttered, अब यो झूठ।
		-- John Heywood

%
तपाईं पानी घोडा ड्राइव गर्न सक्छन्, तर एक पेन्सिल नेतृत्व हुनुपर्छ।
		-- John Heywood

%
तपाईं मान्छे केही सबै समय मूर्ख गर्न सक्छन्,र केही समय मानिसहरूले सबै,तर तपाईं कुनै पनि बेला आफूलाई एक मूर्ख बनाउन सक्छ।
		-- John Heywood

%
तपाईं मान्छे केही सबै समय मूर्ख गर्न सक्छन्,र केही समय मानिसहरूले सबै,तर तपाईंले आफ्नो आमा कहिल्यै खेलबाड गर्न सक्नुहुन्छ।
		-- John Heywood

%
तपाईं केही समय मानिसहरूले केही मूर्ख गर्न सक्छन्,र केही मान्छे को समय को सबै,र पर्याप्त छ।
		-- John Heywood

%
तपाईं अन्य पर्याप्त मदत गर्नेछ भने तपाईं, तपाईं चाहनुहुन्छ जीवनमा सबै कुरा प्राप्त गर्न सक्छन्मानिसहरू के चाहनुहुन्छ प्राप्त।
		-- John Heywood

%
तपाईं एक साथ भन्दा तपाईं धेरै अगाडी एक प्रकारको शब्द र एक बन्दूक संग प्राप्त गर्न सक्छन्एक्लै प्रकारको शब्द।[साथै जनी कार्सन गर्न श्रेय। एड।]
		-- Al Capone

%
तपाईं पनि तपाईंलाई गम्भीर हेर्न र एक क्लिपबोर्ड पूरा यदि तपाईं चाहनुहुन्छ भने जान सक्नुहुन्छ।
		-- Al Capone

%
तपाईंले यसलाई अवैध बनाउन सक्नुहुन्छ, तर तपाईँले यसलाई अलोकप्रिय गर्न सक्दैन।
		-- Al Capone

%
तपाईं एक विचार संग दुनिया गर्न सक्छ, तर तपाईंले पहिले विचार छ।
		-- Al Capone

%
तपाईं केवल एउटा कुरा कहिल्यै गर्न सक्नुहुन्छ।
		-- Hardin

%
तपाईं एक आमलेट नगरी अन्डा तोड्न सक्दैन।
		-- Hardin

%
तपाईंले यसलाई आफ्नो कपाल पहनता बाटो द्वारा एक पुस्तक न्याय गर्न सक्दैन।
		-- Hardin

%
तपाईं रूखहरू लागि काठ देख्न सक्नुहुन्छ।
		-- John Heywood

%
के तपाईं लागि के भुक्तानी प्राप्त।
		-- Gabriel Biel

%
w'at तपाईं gwine wid डे धुवाँ के तपाईं लुकाउने डे Fier k'n, तर?
		-- Joel Chandler Harris, proverbs of Uncle Remus

%
Zhizn 'prozhit' - NE पोल pereiti।[जीवन एक कुतिया छ।][खैर, ठीक छ। lit., जीवनको बाँच्न छैन रूपमा पार रूपमा सरल छएक क्षेत्र। अब खुसी?]
		-- Russian proverb

%
"MOKE छ Dat YIGARETTE"
		-- "The Last Coin", James P. Blaylock

%
तपाईंले फरक ढोल बजाउने व्यक्ति को बिट गर्न Marching हुन सक्छ, तर तपाईं हुनुहुन्छअझै पनि परेड मा।
		-- "The Last Coin", James P. Blaylock

%
"विश्व विजयी कहिलेकाहीं मूर्ख बन्न, तर मूर्ख विश्व बन्न कहिल्यैविजयी। "
		-- "The Outer Limits: The Invisibles"

%
