(1) ಎಲ್ಲವೂ ಅವಲಂಬಿಸಿರುತ್ತದೆ.(2) ನಥಿಂಗ್ ಯಾವಾಗಲೂ.(3) ಎಲ್ಲವೂ ಕೆಲವೊಮ್ಮೆ.
		-- "The Outer Limits: The Invisibles"

%
42
		-- "The Outer Limits: The Invisibles"

%
ಒಂದು ಆರಂಭದಲ್ಲಿ ಸಮತೋಲನಗಳ ಅತ್ಯಂತ ಸೂಕ್ಷ್ಮ ಆರೈಕೆಯನ್ನು ಸಮಯಸರಿಯಾದ.
		-- Princess Irulan, "Manual of Maud'Dib"

%
ಪೊದೆ ಒಂದು ಹಕ್ಕಿ ಸಾಮಾನ್ಯವಾಗಿ ಅವನ ಅಲ್ಲಿ ಒಂದು ಸ್ನೇಹಿತ ಹೊಂದಿದೆ.
		-- Princess Irulan, "Manual of Maud'Dib"

%
ಕೈಯಲ್ಲಿ ಒಂದು ಹಕ್ಕಿ ಪೊದೆ ಮೌಲ್ಯದ ಎರಡು.
		-- Cervantes

%
ಕೈಯಲ್ಲಿ ಒಂದು ಹಕ್ಕಿ ತರುವ ಮೌಲ್ಯದ ಏನು.
		-- Cervantes

%
ಕೈಯಲ್ಲಿ ಒಂದು ಹಕ್ಕಿ ಇದು ನಿಮ್ಮ ಮೂಗು ಸ್ಫೋಟಿಸುವ ಅನುಸರಿಸಿದಂತೆ ಹಾರ್ಡ್ ಮಾಡುತ್ತದೆ.
		-- Cervantes

%
ಒಂದು ಹುಡುಗ ಅಂಚೆಯ ಚೀಟಿಗಳು ಸಂಗ್ರಹಿಸುವ ವರ್ಷಗಳ ಕಾಲ. ಹುಡುಗಿ ಮುಂದಿನ ಬಾಗಿಲು ಖರೀದಿಸಿತುತುಂಬಾ ಒಂದು ಆಲ್ಬಮ್, ಮತ್ತು ತನ್ನ ಸ್ವಂತ ಸಂಗ್ರಹ ಆರಂಭಿಸಿದರು. "ಅಪ್ಪ, ಅವಳು ನಾನು ಎಲ್ಲವನ್ನು ಖರೀದಿಸಿಖರೀದಿಸಿದರು, ಮತ್ತು ಇದು ನನಗೆ ಇದು ಎಲ್ಲಾ ಮೋಜಿನ ಔಟ್ ತೆಗೆದುಕೊಂಡ. ನಾನು ತೊರೆದು ಬಾಗುತ್ತೇನೆ. "ಇಲ್ಲ,ಮಗ, 'ಅನುಕರಣೆ ಅಂಚೆಚೀಟಿಗಳನ್ನು ಕೂಡಿಹಾಕುವುದು ಪ್ರಾಮಾಣಿಕ ರೂಪ.' ಮರೆಯದಿರಿ "
		-- Cervantes

%
ವಿರೋಧ ಸ್ವಲ್ಪ ಪ್ರಮಾಣದ ಒಂದು ಸಹಾಯ, ಒಂದು ಅಡ್ಡಿ ಇಲ್ಲ. ಕೈಟ್ಸ್ ಏರಿಕೆಗಾಳಿ ವಿರುದ್ಧ, ಇದು ಅಲ್ಲ.
		-- Cervantes

%
ಒಂದು ಕೋಳಿ ಹೆಚ್ಚು ಮೊಟ್ಟೆಗಳನ್ನು ಉತ್ಪಾದಿಸುವ ಒಂದು ಮೊಟ್ಟೆಯ ಮಾರ್ಗವಾಗಿದೆ.
		-- Cervantes

%
ವಿಚಾರಣೆ ಒಂದು ದೀರ್ಘಕಾಲದ ಇತ್ಯರ್ಥ ಪ್ರಮುಖ ಗುಣಗಳನ್ನು ದೇಶೀಯ ಬೆಕ್ಕುಗಳ deprives.
		-- Cervantes

%
ಒಂದು ಬುದ್ಧಿವಂತ ಪ್ರವಾದಿ ಮೊದಲ ಘಟನೆಯ ಖಚಿತಪಡಿಸುತ್ತದೆ.
		-- Cervantes

%
ಒಂದು ಕ್ಲೋಸ್ಡ್ ಬಾಯಿ ಯಾವುದೇ ಅಡಿ ಸಂಗ್ರಹಿಸುತ್ತಾನೆ.
		-- Cervantes

%
ಒಂದು ಮಂಚದ ಒಂದು ಕುರ್ಚಿ ಎಂದು ಒಳ್ಳೆಯದು.
		-- Cervantes

%
ಕಿತ್ತಳೆ ರಸ ಒಂದು ದಿನ ಕಿತ್ತಳೆ ರಸ ಒಂದು ದಿನ ಹಾಗೆ.
		-- Cervantes

%
ಬಿಸಿಲು ಇಲ್ಲದೆ ಒಂದು ದಿನ ಅನಿತಾ ಬ್ರ್ಯಾಂಟ್ ಒಂದು ದಿನ ಹಾಗೆ.
		-- Cervantes

%
ಬಿಸಿಲು ಇಲ್ಲದೆ ಒಂದು ದಿನ ಕಿತ್ತಳೆ ರಸ ಒಂದು ದಿನ ಹಾಗೆ.
		-- Cervantes

%
ಬಿಸಿಲು ಇಲ್ಲದೆ ಒಂದು ದಿನ ರಾತ್ರಿ ಹಾಗೆ.
		-- Cervantes

%
ಸತ್ತ ವ್ಯಕ್ತಿ ಕಚ್ಚುವುದು ಸಾಧ್ಯವಿಲ್ಲ.
		-- Gnaeus Pompeius (Pompey)

%
ಒಬ್ಬ ರೈತ ತನ್ನ ಕ್ಷೇತ್ರದಲ್ಲಿ ಮಹೋನ್ನತ ಮನುಷ್ಯ.
		-- Gnaeus Pompeius (Pompey)

%
ಅತ್ಯಂತ ಸಮೃದ್ಧ ಕೋಳಿಗಳು ರೈತ ಕೆಳಗಿನ ಸೈನ್ ಪೋಸ್ಟ್. "ಫ್ರೀಕೋಳಿ. ನಮ್ಮ ಕೋಪ್ runneth ಓವರ್. "
		-- Gnaeus Pompeius (Pompey)

%
ತಂದೆ ತನ್ನ ಹದಿಹರೆಯದ ವಯಸ್ಸಿನ ಮಗಳು ಅನುಭವವಿಲ್ಲದವರ pedigreed ಪಪ್ ನೀಡಿದರುತನ್ನ ಹುಟ್ಟುಹಬ್ಬದ. ಒಂದು ಗಂಟೆಯ ನಂತರ, ಮನೆಯ ಮೂಲಕ ಅಲೆದಾಡುವ, ಅವರು ತನ್ನ ಕಂಡುಅಡಿಗೆ ಕೇಂದ್ರದಲ್ಲಿ ಒಂದು ಕೊಚ್ಚೆಗುಂಡಿ ನೋಡುವ. "ನನ್ನ ಪಪ್," ಅವರು ಗುಣುಗುಟ್ಟಿದರುದುಃಖದಿಂದ, "ಮೇಲೆ runneth."
		-- Gnaeus Pompeius (Pompey)

%
ಎ ಫೂಲ್ ಅವನ ಹಣವನ್ನು ಶೀಘ್ರದಲ್ಲೇ ಜನಪ್ರಿಯವಾಗಿವೆ.
		-- Gnaeus Pompeius (Pompey)

%
ಎ ಫೂಲ್ ಮತ್ತು ನಿಮ್ಮ ಹಣ ಶೀಘ್ರದಲ್ಲೇ ಪಾಲುದಾರರು.
		-- Gnaeus Pompeius (Pompey)

%
ಎ ಫೂಲ್ ಈಗ ತದನಂತರ ಆಕಸ್ಮಿಕವಾಗಿ ಸರಿ ಇರಬೇಕು.
		-- Gnaeus Pompeius (Pompey)

%
ಒಂದು ಮೂರ್ಖ ಸ್ಥಿರತೆ ಸ್ವಲ್ಪ ಮನಸ್ಸುಗಳ ತುಂಟುದೆವ್ವ ಆಗಿದೆ.
		-- Ralph Waldo Emerson

%
ಅಗತ್ಯ ಸ್ನೇಹಿತ ನಿಜಕ್ಕೂ ಕೀಟ.
		-- Ralph Waldo Emerson

%
ಪೂರ್ಣ ಹೊಟ್ಟೆ ಮಂಕು ಮೆದುಳಿನ ಮಾಡುತ್ತದೆ.[ಮತ್ತು ಸ್ಥಳೀಯ ಕ್ಯಾಂಡಿ ಯಂತ್ರ ಮನುಷ್ಯ. ಸಂಪಾದಿತ]
		-- Ben Franklin

%
ಹುಡುಗಿ ತನ್ನ ಎರಡು ಅತ್ಯುತ್ತಮ ಮಾತನಾಡುವ ಫೋನ್ನಲ್ಲಿ ಒಂದೆರಡು ಗಂಟೆಗಳ ಕಾಲಸ್ನೇಹಿತರು, ಮೌರೀನ್ ಜೋನ್ಸ್, ಮತ್ತು ಮೌರೀನ್ ಬ್ರೌನ್. ತಂದೆ ಕೇಳಿದಾಗ ಏಕೆ ಅವರುಬಹಳ ಫೋನ್ನಲ್ಲಿ ಎಂದು ಅವರು "ಪ್ರತಿಕ್ರಿಯಿಸಿದರು ನಾನು ಇಂದು ಒಂದು ತಮಾಷೆಯ ಕಥೆ ಕೇಳಿದಮತ್ತು ನಾನು Maureens ಇದು ಹೇಳುವ ಮಾಡಲಾಗಿದೆ. "
		-- Ben Franklin

%
ಒಂದು tornpee ಇಲ್ಲದೆ ಒಂದು gleekzorp ಒಂದು fertsneet (ರೀತಿಯ) ಒಂದು quop ಹಾಗೆ.
		-- Ben Franklin

%
ಉತ್ತಮ ಮೆಮೊರಿ ಸಮಾನ ತೆಳು ಶಾಯಿ ಮಾಡುತ್ತದೆ.
		-- Ben Franklin

%
ಕಳೆದುಕೊಂಡ ಒಳ್ಳೆಯ ಹೆಸರು ವಿರಳವಾಗಿ ಮತ್ತೆ ಇದೆ. ಪಾತ್ರ ಹೋದಎಲ್ಲಾ ಹೋದರು, ಮತ್ತು ಜೀವನದ ಶ್ರೀಮಂತ ಆಭರಣಗಳ ಒಂದು ಶಾಶ್ವತವಾಗಿ ಕಾಣೆಯಾಗುತ್ತವೆ.
		-- J. Hawes

%
ಒಳ್ಳೆಯ ಯೋಜನೆಯನ್ನು ಇಂದು ನಾಳೆ ಒಂದು ಪರಿಪೂರ್ಣ ಯೋಜನೆ ಉತ್ತಮವಾಗಿದೆ.
		-- Patton

%
ಖ್ಯಾತಿಯನ್ನು ಹಣ ಹೆಚ್ಚು ಮೌಲ್ಯಯುತವಾಗಿದೆ.
		-- Publilius Syrus

%
ಒಳ್ಳೆಯ ಬಲಿಪಶುವನ್ನಾಗಿ ಸಿಗುವುದಿಲ್ಲ.ಒಂದು ಅಪರಾಧ ಪ್ರಜ್ಞೆಯಲ್ಲಿಯೇ ಆವಿಷ್ಕಾರದ ತಾಯಿ.
		-- Carolyn Wells

%
ಸ್ನೇಹಿತರ ಒಂದು ಕೈತುಂಬ ಚಿನ್ನದ ವ್ಯಾಗನ್ ಹೆಚ್ಚು ಯೋಗ್ಯವಾಗಿದೆ.
		-- Carolyn Wells

%
ತಾಳ್ಮೆ ಒಂದು ಕೈತುಂಬ ಮಿದುಳಿನ ಒಂದು ಕೊಳಗದಷ್ಟು ಹೆಚ್ಚು ಯೋಗ್ಯವಾಗಿದೆ.
		-- Carolyn Wells

%
ಒಂದು ವಿರಕ್ತ ಮಾನವೀಯತೆಯ ಸೈನ್ಯದಿಂದ deserter ಆಗಿದೆ.
		-- Carolyn Wells

%
ಗೃಹ ಮಾಲೀಕನ ಕೈಗೆ ತಮ್ಮ ಗ್ರಹಿಕೆಯನ್ನು ಮೀರಬಾರದು, ಅಥವಾ ಒಂದು ವಾರಾಂತ್ಯದಲ್ಲಿ?
		-- Carolyn Wells

%
ಒಂದು ಕುದುರೆ ಬ್ರೀಡರ್ ಅವರು ಮೂರು ಆರ್ ನಂತರ ತನ್ನ ಯುವ ಕೋಲ್ಟ್ಸ್ ಬಾಟಲ್ ಬೆಳೆದ ಹೊಂದಿದೆಹಳೆಯ ದಿನಗಳಲ್ಲಿ. ಅವರು ಈನು ಮತ್ತು ತನ್ನ ಮಮ್ಮಿ ಶೀಘ್ರದಲ್ಲೇ parted ಎಂದು ಕೇಳಿದ.
		-- Carolyn Wells

%
ಒಂದು ನೂರು ಸಾವಿರ ಲೆಮ್ಮಿಂಗ್ಸ್ ತಪ್ಪು ಸಾಧ್ಯವಿಲ್ಲ!
		-- Carolyn Wells

%
ಒಂದು ಸಾವಿರ ಮೈಲುಗಳಷ್ಟು ಒಂದು ಪ್ರಯಾಣ ನಗದು ಮುಂಗಡ ಆರಂಭವಾಗುತ್ತದೆ.
		-- Carolyn Wells

%
ಸಾವಿರ ಮೈಲಿಗಳ ಪ್ರಯಾಣ ಒಂದೇ ಹಂತದ ನೊಂದಿಗೆ ಆರಂಭವಾಗಬೇಕು.
		-- Lao Tsu

%
ಒಂದು ಸಾವಿರ ಮೈಲುಗಳಷ್ಟು ಒಂದು ಪ್ರಯಾಣ ಒಬ್ಬರ ಅಡಿ ಅಡಿಯಲ್ಲಿ ಆರಂಭವಾಗುತ್ತದೆ.
		-- Lao Tsu

%
ಒಂದು ರಾಜನ ಕೋಟೆಯ ತನ್ನ ನೆಲೆಯಾಗಿದೆ.
		-- Lao Tsu

%
ಸಮಯದಲ್ಲಿ ಒಂದು ಸುಳ್ಳು ಒಂಬತ್ತು ಉಳಿಸುತ್ತದೆ.
		-- Lao Tsu

%
ಒಂದು ಸುಳ್ಳು ಲಾರ್ಡ್ ಹೋಗಿ ಒಂದು ಅಬೊಮಿನೇಷನ್ ಮತ್ತು ಸಮಯದಲ್ಲಿ ಬಹಳ ಪ್ರಸ್ತುತ ನೆರವುತೊಂದರೆ.
		-- Adlai Stevenson

%
ಒಂದು ಸಂಭವನೀಯ ಅಸಾಧ್ಯ ಯಾವಾಗಲೂ ಮನವರಿಕೆ ಸಾಧ್ಯತೆಯನ್ನು ಯೋಗ್ಯವಾಗಿದೆ.
		-- Aristotle

%
ಸ್ವಲ್ಪ ಅನುಭವವು ಸಿದ್ಧಾಂತದ ಬಹಳಷ್ಟು ವಿಚಾರವಾಯಿತು.
		-- Aristotle

%
ಸ್ವಲ್ಪ ಕರಾರುವಾಕ್ ವಿವರಣೆಯನ್ನು ಒಂದು ವಿಶ್ವದ ಉಳಿಸುತ್ತದೆ.
		-- C. E. Ayres

%
ಸ್ವಲ್ಪ ಕರಾರುವಾಕ್ ಕೆಲವೊಮ್ಮೆ ವಿವರಣೆಯನ್ನು ಟನ್ಗಳಷ್ಟು ಉಳಿಸುತ್ತದೆ.
		-- H. H. Munro, "Saki"

%
ಚಿನ್ನದ ಕಳೆದು ಹೋದ ಔನ್ಸ್ ಎಂದಿಗೂ ಕಾಣಬಹುದು, ಸಮಯದ ಒಂದು ಕಳೆದುಕೊಂಡ ಕ್ಷಣ ಇರಬಹುದು.
		-- H. H. Munro, "Saki"

%
ನಕ್ಷತ್ರಗಳು ದಿಟ್ಟ ವ್ಯಕ್ತಿ ಕೊಚ್ಚೆ ಗುಂಡಿಗಳು ಅಧೀನದಲ್ಲಿರುವ proverbially ಆಗಿದೆರಸ್ತೆ.
		-- Alexander Smith

%
ಅದರ ಬಾಲದ ಮೂಲಕ ಬೆಕ್ಕು ಒಯ್ಯುತ್ತದೆ ವ್ಯಕ್ತಿ ಕಲಿಯಬಹುದು ಕಲಿಯುತ್ತಾನೆಯಾವುದೇ ರೀತಿಯಲ್ಲಿ.
		-- Alexander Smith

%
ಒಂದು ಗಡಿಯಾರ ವ್ಯಕ್ತಿ ಇದು ಯಾವ ಸಮಯ ತಿಳಿದಿದೆ.ಎರಡು ಕೈಗಡಿಯಾರಗಳು ವ್ಯಕ್ತಿ ಖಾತ್ರಿ ಎಂದಿಗೂ.
		-- Alexander Smith

%
ಒಂದು ಮನುಷ್ಯನ ಅತ್ಯುತ್ತಮ ಸ್ನೇಹಿತ ತನ್ನ ಸಿದ್ಧಾಂತವಾಗಿದ್ದು ಆಗಿದೆ.
		-- Alexander Smith

%
ವ್ಯಕ್ತಿ ಮನೆಗೆ ತನ್ನ ಕೋಟೆಯಾಗಿದೆ.
		-- Sir Edward Coke

%
ವ್ಯಕ್ತಿ ಮನೆಗೆ ತನ್ನ ಜಗಳ ಆಗಿದೆ.
		-- Sir Edward Coke

%
ಎ ಮೈಂಡ್ ವ್ಯರ್ಥ ಒಂದು ಅದ್ಭುತ ವಿಷಯ.
		-- Sir Edward Coke

%
ಒಂದು ಅಣಬೆ ಮೋಡದ ಯಾವುದೇ ಬೆಳ್ಳಿ ರೇಖೆ ಹೊಂದಿದೆ.
		-- Sir Edward Coke

%
ಉಳಿಸಿದ ಹಣ ಖರ್ಚು ಮಾಡಿಲ್ಲ.
		-- Sir Edward Coke

%
ಉಳಿಸಿದ ಹಣ ಹಾಸ್ಯಾಸ್ಪದ ಆಗಿದೆ.
		-- Sir Edward Coke

%
ಪೈಪ್ ಜ್ಞಾನಿಯನ್ನು ಯೋಚಿಸುವುದು ಮತ್ತು ಸಮಯದಲ್ಲಿ ಅಂಟಿಕೊಂಡು ಮೂರ್ಖ ಏನೋ ನೀಡುತ್ತದೆ ತನ್ನಬಾಯಿ.
		-- Sir Edward Coke

%
ಅದರ ಸ್ಥಳದಲ್ಲಿ ಎಲ್ಲವೂ ಮತ್ತು ಎಲ್ಲವೂ ಒಂದು ಸ್ಥಾನ.[ "ನಲ್ಲಿ VMS ಇಂಟರ್ನಲ್ಸ್ ಮತ್ತು ಡೇಟಾ ಸ್ಟ್ರಕ್ಚರ್ಸ್" ನಲ್ಲಿ ಉಲ್ಲೇಖಿತ V4.4 ಮಾಡಿದಾಗ,ಮೆಮೊರಿ ನಿರ್ವಹಣಾ ವ್ಯವಸ್ಥೆ ಸೇವೆಗಳು ಉಲ್ಲೇಖಿಸಿ.]
		-- Isabella Mary Beeton, "The Book of Household Management"

%
ಜನರು ಅದನ್ನು ಕೇಳಿದ ಆಯಾಸಗೊಂಡಿದ್ದು ಪಡೆಯಲು ತನಕ ಕಂತೆ ಪುರಾಣ ಕೇವಲ ಒಂದು ಸತ್ಯ ಪುನರಾವರ್ತಿಸುತ್ತದೆ.
		-- Stanley Baldwin

%
ಪಾಕಶಾಲೆಯ ತಂತ್ರಗಳನ್ನು ಪರಿಣತಿ ಹೊಂದಿರುವ ವ್ಯಕ್ತಿಗಳು ಹೆಚ್ಚಳವಾಗುತ್ತಿದೆ ಕಲುಷಿತಗೊಳಿಸುತ್ತವೆಕೆಲವು ಖಾದ್ಯ nutriments ನೆನೆಸಿದ ನಿರ್ಮಾಣದ ಕುಡಿಯುವ ಮಿಶ್ರಣವಾಗಿದ್ದು.
		-- Stanley Baldwin

%
ಒಂದು ಅರೆ ಹೆಬ್ಬಾತು ಚಿನ್ನದ ಮೊಟ್ಟೆ ಇರಿಸುವುದಿಲ್ಲ.
		-- Stanley Baldwin

%
ಉಪ್ಪು ಒಂದು ಪೌಂಡ್ ಚಹಾ ಒಂದು ಕಪ್ ಸಿಹೀಕರಿಸು ಮಾಡುವುದಿಲ್ಲ.
		-- Stanley Baldwin

%
"ಎ ವಿಕಿರಣಶೀಲ ಬೆಕ್ಕು ಹದಿನೆಂಟು ಅರ್ಧ ಅವಧಿಯನ್ನು ಹೊಂದಿದೆ."
		-- Stanley Baldwin

%
ರೋಲಿಂಗ್ ಸ್ಟೋನ್ ಭಾಷಣವು.
		-- Stanley Baldwin

%
ರೋಲಿಂಗ್ ಸ್ಟೋನ್ ಯಾವುದೇ ಪಾಚಿ ಸಂಗ್ರಹಿಸುತ್ತಾನೆ.
		-- Publilius Syrus

%
ಶಾರ್ಟ್ಕಟ್ ಎರಡು ಬಿಂದುಗಳ ನಡುವೆ ಸುದೀರ್ಘ ಅಂತರ.
		-- Publilius Syrus

%
ಒಂದು ಸಿಂಕಿಂಗ್ ಶಿಪ್ ಯಾವುದೇ ಪಾಚಿ ಸಂಗ್ರಹಿಸುತ್ತಾನೆ.
		-- Donald Kaul

%
ಒಂದು ಸ್ಮಿತ್ ಮತ್ತು ವೆಸ್ಸನ್ ನಾಲ್ಕು ಎಕ್ಕಗಳನ್ನು ಬೀಟ್ಸ್.
		-- Donald Kaul

%
ಒಂದು ಹಾವಿನ ಹುಲ್ಲು lurks.
		-- Publius Vergilius Maro (Virgil)

%
ಮೃದು ಉತ್ತರವನ್ನು ದೂರ ಕ್ರೋಧ turneth; ಆದರೆ ಪರಮ ಪದಗಳನ್ನು ಕೋಪ ಅಪ್ ಮೂಡಲು.
		-- Proverbs 15:1

%
ಒಂದು ಲಘು ಪಾನೀಯ ಕಂಪನಿ ದೂರ turneth.
		-- Proverbs 15:1

%
ಸಮಯದಲ್ಲಿ ಒಂದು ಹಾಡು ಒಂದು ಬಿಡಿಗಾಸನ್ನು ಯೋಗ್ಯವಾಗಿದೆ.
		-- Proverbs 15:1

%
ಸಮಯದಲ್ಲಿ ಒಂದು ಸ್ಟಿಚ್ ಒಂಬತ್ತು ಉಳಿಸುತ್ತದೆ.
		-- Proverbs 15:1

%
ಒಂದು ಹಿಂಸಾತ್ಮಕ ವ್ಯಕ್ತಿ ಒಂದು ಹಿಂಸಾತ್ಮಕ ಸಾವಿನ ಸಾಯುತ್ತಾರೆ.
		-- Lao Tsu

%
ಒಂದು ವೀಕ್ಷಿಸಿದರು ಗಡಿಯಾರ ಕುದಿಯುವ ಎಂದಿಗೂ.
		-- Lao Tsu

%
ಒಬ್ಬ ಜ್ಞಾನಿಯು ಕೆಳಗಿನಿಂದ ಮೂರ್ಖ ಹೆಚ್ಚು ಪರ್ವತದ ಮೇಲಿನಿಂದ ಹೆಚ್ಚು ನೋಡಬಹುದುಚೆನ್ನಾಗಿ.
		-- Lao Tsu

%
ಒಬ್ಬ ಜ್ಞಾನಿಯು ಒಂದು ಮಾಡಬಹುದು ಮೂರ್ಖ ಹೆಚ್ಚು ಒಂದು ಕೆಳಗಿನಿಂದ ಹೆಚ್ಚು ನೋಡಬಹುದುಬೆಟ್ಟದ ತುದಿ.
		-- Lao Tsu

%
ಒಂದು ಬುದ್ಧಿವಂತ ವ್ಯಕ್ತಿಯು ತನ್ನ ಸ್ವಂತ ನಿರ್ಧಾರಗಳನ್ನು ದುರ್ಬಲ ಒಂದು ಪಾಲಿಸುತ್ತಾರೆ ಸಾರ್ವಜನಿಕ ಅಭಿಪ್ರಾಯ ಮಾಡುತ್ತದೆ.
		-- Chinese proverb

%
ಒಂದು ಸ್ವಾರಸ್ಯಕರ ಮಾತುಗಳೆಂದರೆ ಏನೂ ಸಾಧಿಸುತ್ತಾನೆ, ಆದರೆ ಮೊಂಡ ಹೇಳಬಾರದು ಪಡೆಯುತ್ತದೆಜನರ ಗಮನ.
		-- Chinese proverb

%
ಒಂದು ಸ್ವಾರಸ್ಯಕರ ಮಾತುಗಳೆಂದರೆ ಏನೂ ಸಾಧಿಸುತ್ತಾನೆ.
		-- Voltaire

%
ಬುದ್ಧಿವಂತ ಒಂದು ಪದ ಸಾಕು.
		-- Miguel de Cervantes

%
ಎಲ್ಲ ಬೇರೆ ಮೇಲೆ - ಆಕಾಶದಲ್ಲಿ.
		-- Miguel de Cervantes

%
ಎಲ್ಲಾ ವಿಷಯಗಳನ್ನು ಮೇಲೆ, ನಿಮ್ಮ ಗೌರವ.
		-- Miguel de Cervantes

%
ಅನುಪಸ್ಥಿತಿ ಹೃದಯ ಮರೆಯುವಂತೆ ಮಾಡುತ್ತದೆ.
		-- Miguel de Cervantes

%
ಅನುಪಸ್ಥಿತಿ ಹೃದಯ ಹೋಗಿ ಸುತ್ತಾಡಿಕೊಂಡು ಮಾಡುತ್ತದೆ.
		-- Miguel de Cervantes

%
ಬೇರೊಬ್ಬರು - ಅನುಪಸ್ಥಿತಿ ಹೃದಯ fonder ಬೆಳೆಯಲು ಮಾಡುತ್ತದೆ.
		-- Miguel de Cervantes

%
ಅನುಪಸ್ಥಿತಿ ಹೃದಯ fonder ಬೆಳೆಯಲು ಮಾಡುತ್ತದೆ.
		-- Sextus Aurelius

%
ಅನುಪಸ್ಥಿತಿ ಹೃದಯ ಉದ್ರಿಕ್ತ ಬೆಳೆಯಲು ಮಾಡುತ್ತದೆ.
		-- Sextus Aurelius

%
Absolutum obsoletum. (ಇದು ಕೆಲಸ ವೇಳೆ, ಇದು ಹಳೆಯದು ಇಲ್ಲಿದೆ.)
		-- Stafford Beer

%
ಜಾಹೀರಾತು ಅಸ್ಟ್ರಾ ಪ್ರತಿ ಅಸ್ಪೆರ.[ಮಹತ್ವಾಕಾಂಕ್ಷೆ ಮೂಲಕ ನಕ್ಷತ್ರಗಳಿಗೆ.]
		-- Stafford Beer

%
ಸೇರಿಸಿ ಪರ್ವಮ್ parvo ಮಾನುಸ್ acervus ಇರುತ್ತದೆ.[ಸ್ವಲ್ಪ ಕಡಿಮೆ ಸೇರಿಸಿ ಮತ್ತು ಒಂದು ದೊಡ್ಡ ರಾಶಿಯನ್ನು ಇರುತ್ತದೆ.]
		-- Ovid

%
ಹಳೆಯ ಬಡಗಿ ಸಲಹೆ: ಅಳೆಯಲು ಎರಡು ಬಾರಿ, ಒಮ್ಮೆ ಕಂಡಿತು.
		-- Ovid

%
ಆಟದ ನಂತರ ರಾಜ ಮತ್ತು ಪ್ಯಾದೆಯು ಅದೇ ಬಾಕ್ಸ್ನಲ್ಲಿ ಹೋಗಿ.
		-- Italian proverb

%
ವಯಸ್ಸು ಮತ್ತು ವಿಶ್ವಾಸಘಾತುಕತನ ಯಾವಾಗಲೂ ಯುವ ಮತ್ತು ಕೌಶಲ್ಯ ಜಯಿಸಲು ಕಾಣಿಸುತ್ತದೆ.
		-- Italian proverb

%
ಸೌಂದರ್ಯ ಮೊದಲು ವಯಸ್ಸು; ಹಂದಿ ಮೊದಲು ಮುತ್ತುಗಳು.
		-- Dorothy Parker

%
ಚಂದ್ರನ ಗುರಿ. ನೀವು ಆಟದಿಂದ ವೇಳೆ, ನೀವು ಸ್ಟಾರ್ ಹಿಟ್.
		-- W. Clement Stone

%
ಒಂದು ತಪ್ಪು ವಿಷಯ ಮಾಡಲು ಯಾವುದೇ ಸರಿಯಾದ ಮಾರ್ಗ ಅಲ್ಲ.
		-- The Mad Dogtender

%
ಅಯ್ಯೋ, ನನ್ನ ಆದಾಯಕ್ಕೆ ಮೀರಿದ ಸಾಯುತ್ತಿದ್ದೇನೆ.
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
ಜೀವನಾಂಶ ಬಿಡುವ ದುಬಾರಿ ದರ.
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
ಎಲ್ಲಾ ಮನುಷ್ಯ ಜೀವನದ ಔಟ್ ಅಗತ್ಯವಿದೆ ಕುಳಿತು 'ಎನ್' ಬೆಂಕಿ ಭೂಶಿರ ಸ್ಥಳವಾಗಿದೆ.
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
ಉಜ್ವಲತೆ ಜೊತೆ ಹೊಳೆ ಎಲ್ಲಾ ಲೇಖನಗಳು ನಿಜವಾಗಿಯೂ auriferous ಅಲ್ಲ.
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
- ಉಜ್ವಲತೆ ಜೊತೆ ಹೊಳೆ ಎಲ್ಲಾ ಲೇಖನಗಳು ನಿಜವಾಗಿಯೂ auriferous ಅಲ್ಲ.- ಮಾಡಿದಾಗ ಹೊತ್ತಿಕೊಳ್ಳುತ್ತದೆ ರಲ್ಲಿ prevenience ಹೊಂದಿರುವ ಗೋಚರ ಆವಿಯನ್ನು ಇವೆಇಂಗಾಲ ವಸ್ತುಗಳು, ದಳ್ಳುರಿಯ ಇಲ್ಲ.- Mendicants ಕಡೆಯಿಂದ ಸಾರ್ಟಿಂಗ್ interdicted ಮಾಡಬೇಕು.- ವ್ಯಕ್ತಿಗಳು ಹೆಚ್ಚಳವಾಗುತ್ತಿದೆ ಕಲುಷಿತ ಪಾಕಶಾಲೆಯ ತಂತ್ರಗಳನ್ನು ಪರಿಣತಿಯನ್ನು ತಿರಸ್ಕಾರ ಮೊದಲದುವುಗಳಿಂದ ಕುಂದಿಸುಕೆಲವು coupestibles ನೆನೆಸಿದ ನಿರ್ಮಾಣದ ಕುಡಿಯುವ ಮಿಶ್ರಣವಾಗಿದ್ದು.- ಭೈಕ್ಷ ಕಾರ್ಯಗಳು intramurally ತಮ್ಮ ಆರಂಭಿಕ ವ್ಯಾಪ್ತಿಯು ಹೊಂದಿವೆ.- ಪುರುಷ ಶವಗಳು ಪುರಾವೆಯನ್ನು ನೀಡುವ ತೋರಿಸಲಾರವು.- ಪಾರದರ್ಶಕ ಸೌಧಗಳನ್ನು ತಮ್ಮ ನಿವಾಸವನ್ನು ಮಾಡಿ ವ್ಯಕ್ತಿಗಳು ಹಾಗೂ ಎಂದುಹಾಗೆ ಮಾಡಿತು ಸ್ಪೋಟಕಗಳನ್ನು ನಿಗ್ರಹಿಸುವ ಸಲಹೆ.
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
ನಾನು ಕಿನ್ ಎಲ್ಲಾ ಹೇಳಲು ನೀವು yo'self ಪೀಚ್ ಹಣ್ಣಿನ wanderin 'ಕಂಡುಕೊಳ್ಳುವ ಆಗಿದೆ,ಯಾ rutabagas ಫಾರ್ 'lookin ಕಾಣುವುದಿಲ್ಲ.
		-- Kingfish

%
ಪ್ರೀತಿ ಮತ್ತು ಯುದ್ಧದಲ್ಲಿ ಭಯ.
		-- Kingfish

%
ಎಲ್ಲಾ ಚೆನ್ನಾಗಿ ಕೊನೆಗೊಳ್ಳುತ್ತದೆ ಬಗ್ಗೆ.
		-- John Heywood

%
ಎಲ್ಲಾ ಹೊಳಪು ಹೆಚ್ಚಿನ ವಕ್ರೀಭವನ ಸೂಚಿಯನ್ನು ಹೊಂದಿರುತ್ತದೆ.
		-- John Heywood

%
ಹೊಳೆಯುವುದೆಲ್ಲ ಚಿನ್ನವಲ್ಲ; ಎಲ್ಲಾ ಸುತ್ತಾಟ ನಾಶವಾಗಿಲ್ಲ.
		-- John Heywood

%
ಎಲ್ಲಾ ವಿಷಯಗಳನ್ನು ಒಂದು ಸುತ್ತುತ್ತಿರುವ ಬಾಗಿಲು ಮೂಲಕ ಸ್ಕೀಯಿಂಗ್ ಹೊರತುಪಡಿಸಿ, ಸಾಧ್ಯ.
		-- John Heywood

%
ಸಮನಾಗಿದ್ದು ಎಲ್ಲಾ ವಿಷಯಗಳನ್ನು, ನೀವು ಕಳೆದುಕೊಳ್ಳುವ ಸಾಧ್ಯತೆ ಇರುತ್ತದೆ.
		-- John Heywood

%
ಎಲ್ಲಾ ನಿಜವಾದ ಬುದ್ಧಿವಂತಿಕೆಯ ಟಿ ಶರ್ಟ್ ಮೇಲೆ ಕಂಡುಬರುತ್ತದೆ.
		-- John Heywood

%
ಎಲ್ಲಾ ಚೆನ್ನಾಗಿ ಎಂದು ಕೊನೆಗೊಳ್ಳುತ್ತದೆ ಇಲ್ಲಿದೆ.
		-- John Heywood

%
ಒಂದು ಪೌರುಷ ನಿಖರವಾಗಿ ನಿಜವಲ್ಲ ಎಂದಿಗೂ; ಅದು ಒಂದೋ ಅರ್ಧ ಸತ್ಯ ಅಥವಾಒಂದು ಮತ್ತು ಒಂದು ಅರ್ಧ ಸತ್ಯಗಳು.
		-- Karl Kraus

%
ದಿನಕ್ಕೊಂದು ಸೇಬು 365 ಸೇಬುಗಳು ಒಂದು ವರ್ಷದ ಮಾಡುತ್ತದೆ.
		-- Karl Kraus

%
ಒಂದು ಸೇಬು ಪ್ರತಿ ಎಂಟು ಗಂಟೆಗಳ ಮೂರು ವೈದ್ಯರು ದೂರ ಮಾಡುತ್ತದೆ.
		-- Karl Kraus

%
ಒಂದು ಜಡ ಮನಸ್ಸು ಪೊದೆ ಮೌಲ್ಯದ ಎರಡು.
		-- Karl Kraus

%
ಸ್ಪಷ್ಟ ಸತ್ಯ ಒಂದು ಔನ್ಸ್ ಮಬ್ಬುಗೊಳಿಸುವಿಕೆ ಒಂದು ಪೌಂಡ್ ಮೌಲ್ಯದ.
		-- Karl Kraus

%
ಆಷಾಢಭೂತಿತನದ ಒಂದು ಔನ್ಸ್ ಆಕಾಂಕ್ಷೆಯ ಒಂದು ಪೌಂಡ್ ಮೌಲ್ಯದ.
		-- Michael Korda

%
ತಾಯಿ ಒಂದು ಔನ್ಸ್ ಪಾದ್ರಿ ಒಂದು ಟನ್ ಯೋಗ್ಯವಾಗಿದೆ.
		-- Spanish proverb

%
"ತಡೆಗಟ್ಟುವಿಕೆಯ ಒಂದು ಔನ್ಸ್ ಪರ್ಜ್ ಒಂದು ಪೌಂಡ್ ಯೋಗ್ಯವಾಗಿದೆ."
		-- Spanish proverb

%
ಮತ್ತು ನಾಳೆ ಮಾತ್ರ ಹೆಚ್ಚಾಗಿ ಇಂದು ಹಾಗೆ ಕಾಣಿಸುತ್ತದೆ.
		-- Isaiah 56:12, New Standard Version

%
ತನ್ನ ಸ್ವಂತ ಕಲ್ಪನೆ ಬುದ್ಧಿವಂತ ಆಗದಂತೆ, ತಮ್ಮ ಮೂರ್ಖತನ ಪ್ರಕಾರ ಮೂರ್ಖ ಉತ್ತರಿಸಿ.
		-- Proverbs, 26:5

%
ಯಾವುದೇ ಮಹಾನ್ ಸತ್ಯ - ಮತ್ತು ಅಂತಿಮವಾಗಿ - ಒಂದು ಅಭಿಪ್ರಾಯ ವ್ಯಕ್ತಪಡಿಸಬಹುದು -ಒಂದು ಅಭಿಪ್ರಾಯ ಕಲ್ಪನೆಯನ್ನು ತೆಳುಗೊಳಿಸಲು ಖಚಿತವಾಗಿ ಮತ್ತು ಕೆಲವು ಮಾರ್ಗವಾಗಿದೆ. ಉದಾಹರಣೆಗೆ, ನನ್ನಅಜ್ಜಿ ಹೇಳುತ್ತಿದ್ದ ಪ್ರಕಾರ "ಕಪ್ಪು ಬೆಕ್ಕು ಯಾವಾಗಲೂ ಕಳೆದ ಒಂದು ಬೇಲಿ ಆಫ್ ಆಗಿದೆ."ನಾನು ಅವರು ಅರ್ಥ ಏನು ಕಲ್ಪನೆಯೂ ಇಲ್ಲ, ಆದರೆ ಒಂದು ಸಮಯದಲ್ಲಿ, ಇದು ನಿಸ್ಸಂದೇಹವಾಗಿ ನಿಜವಾಗಿದೆ.
		-- Solomon Short

%
ಮಾಡಬಹುದಾದ "ಸಂಕ್ಷಿಪ್ತವಾಗಿ" ಪುಟ್ ಯಾವುದೇ ತತ್ವಶಾಸ್ತ್ರ ಅಲ್ಲಿ ಸೇರಿದೆ.
		-- Sydney J. Harris

%
ಅದರ ಕೊನೆಯಲ್ಲಿ ನಂತರ ಯಾವುದೇ ರಸ್ತೆ ನಿಖರವಾಗಿ ಎಲ್ಲಿಯೂ ಕಾರಣವಾಗುತ್ತದೆ.ಇದು ಪರ್ವತದ ಪರೀಕ್ಷಿಸಲು ಕೇವಲ ಸ್ವಲ್ಪ ಪರ್ವತ ಹತ್ತಲು.ಪರ್ವತದ ಮೇಲಿನಿಂದ, ನೀವು ಪರ್ವತ ನೋಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
		-- Bene Gesserit proverb, "Dune"

%
ಏನು ಕಾಗದದ ಮೇಲೆ ಸಾಧ್ಯ.
		-- Ron McAfee

%
ಇದು ಅಲ್ಲ ಹೊರತು ಏನು, ಸಾಧ್ಯ.
		-- Ron McAfee

%
ಮಾಡುವ ಮೌಲ್ಯದ ಎಂದು ಏನು ಆಗಾಗ್ಗೆ ಮಾಡಲಾಗಿದೆ. ಇಲ್ಲಿಯವರೆಗೆ ಥಿಂಗ್ಸ್ರದ್ದು ನೀಡಿದ ಮಾಡಬೇಕು, ನಾನು ಶಂಕಿತ ವಿಶಾಲ ಸ್ಥಾನವನ್ನು.
		-- Max Beerbohm, "Mainly on the Air"

%
ಮಾಡುವ ಮೌಲ್ಯದ ಏನು overdoing ಯೋಗ್ಯವಾಗಿದೆ.
		-- Max Beerbohm, "Mainly on the Air"

%
ಹಾಗೆಯೇ ಹೇ ಒಂದು ಬಾಟಲ್ ಒಂದು ಸೂಜಿ ನೋಡಿ.
		-- Miguel de Cervantes

%
ಯಾರಿಗೆ ಬೆಲ್ ಟಾಲ್ಸ್ ಅಲ್ಲ ಕೇಳಿ, ಮತ್ತು ನೀವು ನಿಲ್ದಾಣದ ಯಾ ನಿಲ್ದಾಣವು ಕೇವಲ ಹಣದರ.
		-- Howard Kandel

%
ಯಾರಿಗೆ ದೂರವಾಣಿ ಗಂಟೆ ಸುಂಕ ಅಲ್ಲ ಕೇಳಿ ...ನೀನು ಬಾತ್ ಟಬ್ ನಲ್ಲಿ ಕಲೆ, ಇದು ನಿನಗಾಗಿ ಟಾಲ್ಸ್.
		-- Howard Kandel

%
ಪ್ಲೇಗ್ ನಂತಹ ಕ್ಲೀಷೆ ತಪ್ಪಿಸಲು. ಅವರು ಒಂದು ಬಿಡಿಗಾಸನ್ನು ಒಂದು ಡಜನ್ ಆರ್.
		-- Howard Kandel

%
ಪದಗಳ ಸ್ಪೀಕರ್ ಮತ್ತು ಕರ್ಮಗಳ ಮಾಡುವವ ಎರಡೂ.
		-- Homer

%
ಹಕ್ಕಿಯ ಕೈ / ಪೊದೆ ಅನುಪಾತ ಮೌಲ್ಯಮಾಪನ ಮರೆಯದಿರಿ.
		-- Homer

%
ಭಿಕ್ಷುಕರು ಯಾವುದೇ ಚೂಸರ್ಸ್ ಇರಬೇಕು.
		-- John Heywood

%
ಮಧುರ ಉತ್ತಮ ಸತ್ತ.
		-- John Heywood

%
ಉತ್ತಮ ನೀವು ಬಯಸುವ ನಿಲ್ಲಿಸಲು ಮೊದಲು ನೀವು ಯಾವ ಪಡೆಯಲು ಭಾವಿಸುತ್ತೇವೆ.
		-- John Heywood

%
ಇಲ್ಲದಿರುವುದಕ್ಕಿಂತ ನಿಧಾನವಾದರೂ ಒಳ್ಳೆಯದು.
		-- Titus Livius (Livy)

%
ಚಕ್ರವರ್ತಿ ಸಮಾಧಿ ಉತ್ತಮ ಭಿಕ್ಷುಕನ ವಾಸಿಸುವ.
		-- Titus Livius (Livy)

%
ಉತ್ತಮ ಎಲ್ಲಾ ಧಾಮವಾಗಿದೆ ಎಂದು ಎಂದಿಗೂ ಹೆಚ್ಚು ನೌವಿಯು ಎಂದು.
		-- Titus Livius (Livy)

%
ಕತ್ತಲೆ ಶಾಪ ಹೊರತಾಗಿ ಮೋಂಬತ್ತಿ ಬೆಳಕಿಗೆ ಉತ್ತಮ.
		-- motto of the Christopher Society

%
ಉತ್ತಮ ಆರು ಹೊತ್ತೊಯ್ದು ಹೆಚ್ಚು ಹನ್ನೆರಡು ಪ್ರಯತ್ನಿಸಿದರು.
		-- Jeff Cooper

%
ಸುಳ್ಳು ಮತ್ತು ಸಂಚಿನ ಸ್ನೇಹಿತರನ್ನು ಬಿವೇರ್.
		-- Jeff Cooper

%
ನಾಟಿ ಹೊಂದಿರುವ ಗೀಕ್ಸ್ ಬಿವೇರ್.
		-- Jeff Cooper

%
ದೇವರನ್ನು ಕರೆ, ಆದರೆ ದೂರ ಬಂಡೆಗಳಿಂದ ಸಾಲು.
		-- Indian proverb

%
ಚಾರಿಟಿ ಮನೆಯಲ್ಲಿ ಆರಂಭವಾಗುತ್ತದೆ.
		-- Publius Terentius Afer (Terence)

%
ಅಗ್ಗದ ವಸ್ತುಗಳನ್ನು ಬೆಲೆಯಿರುವುದಿಲ್ಲ, ಬೆಲೆಬಾಳುವ ವಸ್ತುಗಳ ಅಗ್ಗದ ಅಲ್ಲ.
		-- Publius Terentius Afer (Terence)

%
ಶುಚಿತ್ವ ದೈವಭಕ್ತಿ ಅಸಂಭವ ಹೆಚ್ಚು ಪ್ರಾಮುಖ್ಯವಾಗಿದೆ.
		-- P. J. O'Rourke

%
ಶುಚಿತ್ವ ಅಸಾಧ್ಯ.
		-- P. J. O'Rourke

%
Cogito cogito ಆದ್ದರಿಂದ cogito ಮೊತ್ತ -"ನಾನು ಆದ್ದರಿಂದ ನಾನು ಭಾವಿಸುತ್ತೇನೆ ನಾನು ಭಾವಿಸುತ್ತೇನೆ."
		-- Ambrose Bierce, "The Devil's Dictionary"

%
"Cogito ಆದ್ದರಿಂದ ನಾನು ಮನುಷ್ಯ ಮತ್ತು ನೀವು ತಪ್ಪು ಆರ್."
		-- Blair Houghton

%
ಕ್ಯೂರಿಯಾಸಿಟಿ ಬೆಕ್ಕು ಕೊಲ್ಲಲ್ಪಟ್ಟರು, ಆದರೆ ತೃಪ್ತಿ ತನ್ನ ಹಿಂದಕ್ಕೆ ತಂದರು.
		-- Blair Houghton

%
ಮೊದಲು ಶೆಲ್ ತಮ್ಮ ಹುಟ್ಟು ನಿಮ್ಮ ಕೋಳಿ ತೆರನಾಗಿ ಬಿಡುವಂತೆ.
		-- Blair Houghton

%
ಅವರು ಮೊಟ್ಟೆಯೊಡೆದು ಮುನ್ನ ನಿಮ್ಮ ಕೋಳಿಗಳನ್ನು ಲೆಕ್ಕ ಇಲ್ಲ.
		-- Aesop

%
ಅವರು ನೀವು ರದ್ದುಗೊಳಿಸಲು ಮೊದಲು ಇತರರು ಹೋಗಿ ಡು.
		-- Aesop

%
, ಅಥವಾ ಇಲ್ಲ; ಯಾವುದೇ ಪ್ರಯತ್ನಿಸಿ ಇಲ್ಲ.
		-- Aesop

%
ಮಾಡುವುದರಿಂದ ಇದನ್ನು ಸಿಗುತ್ತದೆ.
		-- Aesop

%
ಬೆಸ ಪಡೆಯಲು - ಇರುವುದಿಲ್ಲ!
		-- Aesop

%
ಹುಚ್ಚು ಇರುವುದಿಲ್ಲ, ಸಹ ಪಡೆಯಿರಿ.ಸಹ ಇರುವುದಿಲ್ಲ, ಆಭರಣ ಪಡೆಯಿರಿ.
		-- Anonymous

%
ಹುಚ್ಚು ಇರುವುದಿಲ್ಲ, ಆಸಕ್ತಿ ಪಡೆಯಿರಿ.
		-- Anonymous

%
ನೀವು ಇಂದು ಆನಂದಿಸಿ ಏಕೆಂದರೆ ನೀವು ಇಂದು ಏನು ಮಾಡಬಹುದು ನಾಳೆ ಆಫ್ ಇರಿಸಬೇಡಿ,ನೀವು ನಾಳೆ ಮತ್ತೆ ಮಾಡಬಹುದು.
		-- Anonymous

%
ಮಬ್ಬುಗೊಳಿಸುವಿಕೆ ತ್ಯಜಿಸುತ್ತದೆ.
		-- Anonymous

%
ಪ್ರತಿ ಮಾರ್ಗ ಅದರ ಕೊಚ್ಚೆಗುಂಡಿ ಹೊಂದಿದೆ.
		-- Anonymous

%
ಪ್ರತಿ ಬೆಳ್ಳಿ ರೇಖೆ ಇದು ಸುಮಾರು ಒಂದು ಮೋಡದ ಹೊಂದಿದೆ.
		-- Anonymous

%
ಪ್ರತಿ ಪರಿಹಾರ ಹೊಸ ಸಮಸ್ಯೆಗಳು ತಳಿಗಳು.
		-- Anonymous

%
ಜಾಗ್ರತೆಯಿಂದ ಅತ್ಯುತ್ತಮ ಶಿಕ್ಷಕ ಆಗಿದೆ.
		-- Anonymous

%
ಅನುಭವ ಉತ್ತಮ ಶಿಕ್ಷಕ, ಆದರೆ ಅವರು ಸೊಗಸಾದ ಬಿಲ್ಲುಗಳನ್ನು ಕಳುಹಿಸುತ್ತದೆ.
		-- Minna Antrim, "Naked Truth and Veiled Allusions"

%
ಜನಪ್ರಿಯತೆ ಪ್ರಯತ್ನ ತಳಿಗಳು.
		-- Minna Antrim, "Naked Truth and Veiled Allusions"

%
ಸ್ತೋತ್ರ ಎಲ್ಲೆಡೆ ನೀವು ಪಡೆಯುತ್ತಾನೆ.
		-- Minna Antrim, "Naked Truth and Veiled Allusions"

%
ಒಮ್ಮೆ ಪಲಾಯನ, ಎಲ್ಲಾ ಪತ್ತೆಯಾದಲ್ಲಿ.
		-- Minna Antrim, "Naked Truth and Veiled Allusions"

%
ಮೂರ್ಖರು ದೇವತೆಗಳ ನಡೆ ಗೆ ಕುರಿತೂ ಅಲ್ಲಿ ಹೊರದಬ್ಬುವುದು.
		-- Alexander Pope

%
ಕ್ಷಮಿಸಿ ಮರೆತುಬಿಡು.
		-- Cervantes

%
ಫಾರ್ಚೂನ್ ಮತ್ತು ಪ್ರೀತಿ ದಪ್ಪ ನೆರವಾಗು.
		-- Ovid

%
ಫಾರ್ಚೂನ್ ಅದೃಷ್ಟ ಪರವಾಗಿದೆ.
		-- Ovid

%
ಫಾರ್ಚೂನ್ ಮಹಾನ್ ಉಲ್ಲೇಖಗಳು ಮುಗಿಸಿದ, # 12ಒಬ್ಬ ಅಭ್ಯರ್ಥಿ, ಆ. ಸಾಧ್ಯವಿಲ್ಲ ಯಾರು, ಸೂಚನೆಗಳನ್ನು ಬರೆಯಲು.
		-- Ovid

%
ಫಾರ್ಚೂನ್ ಮಹಾನ್ ಉಲ್ಲೇಖಗಳು ಮುಗಿಸಿದ, # 3ಒಂದು ರೆಕ್ಕೆಯ ಹಕ್ಕಿಗಳು ಹೊಸದಾಗಿ ತೊಳೆದು ಕಾರು ಸೇರುತ್ತಾರೆ.
		-- Ovid

%
ಫಾರ್ಚೂನ್ ಮಹಾನ್ ಉಲ್ಲೇಖಗಳು ಮುಗಿಸಿದ, # 9ಬುದ್ಧಿವಂತ ಒಂದು ಪದ ಸಾಮಾನ್ಯವಾಗಿ ವಾದವನ್ನು ಆರಂಭಿಸಲು ಸಾಕಷ್ಟು.
		-- Ovid

%
ಮಸಿಹಚ್ಚು ಗಟ್ಟಿಯಾಗುವುದು ಸ್ವಾತಂತ್ರ್ಯ ಸಚ್ಚಾರಿತ್ರ್ಯ ಗೆ ಹೊಂದಿಕೊಂಡಿದೆ.
		-- Ovid

%
ಜೀನಿಯಸ್ ನೋವು.
		-- John Lennon

%
ಸಾಕಷ್ಟು ಸಮಯ ನೀಡಲಾಗಿದೆ, ನೀವು ಇಂದು ಮಾಡುವ ಸರಿಯಬೇಕೆಂದು ಏನು ಸ್ವತಃ ಮಾಡುವ ಆಗುತ್ತದೆ.
		-- John Lennon

%
ದೇವರ ನಾವು ಎಷ್ಟು ಎರಡು ಬಾರಿ ಕೇಳಲು ಆದ್ದರಿಂದ ಮನುಷ್ಯ ಎರಡು ಕಿವಿ ಮತ್ತು ಒಂದು ನಾಲಿಗೆ ನೀಡಿದರುನಾವು ಮಾತನಾಡುತ್ತೇವೆ.
		-- Arab proverb

%
ಹ್ಯಾಪಿನೆಸ್ ಸೇರಿಸುತ್ತದೆ ಮತ್ತು ನಾವು ಇತರರೊಂದಿಗೆ ವಿಭಜನೆಯು ದ್ವಿಗುಣಗೊಳಿಸುವ.
		-- Arab proverb

%
ಹ್ಯಾಪಿನೆಸ್ ಮಹಾನ್ ಒಳ್ಳೆಯದು.
		-- Arab proverb

%
ಆತುರಪಟ್ಟರೆ ಎಲ್ಲವೂ ಹಾಳು.
		-- John Heywood

%
ಹ್ಯಾವ್ ಎ ನೈಸ್ ಡೆ!
		-- John Heywood

%
ಒಂದು ಸಂತೋಷವನ್ನು ದೈನಿಕ ಅಸಂಗತತೆ ಹೊಂದಿವೆ.
		-- John Heywood

%
ಸಮರ್ಪಕ ದಿನ.
		-- John Heywood

%
ಅವರು, ಪ್ರಸ್ತುತ bringeth ತೆರೆದ ಬಾಗಿಲು ಕಂಡು.
		-- Scottish proverb.

%
ಅಪರಿಚಿತ ಪಿಯರ್ಸ್ ಅವರು ಒಂದು ದಿನ ತನ್ನ ಹಿಂಬದಿ ಪಲಾಯನ ಮಾಡಬಹುದು.
		-- Sinbad

%
ಫೈಟ್ಸ್ ಮತ್ತು ದೂರ ನಡೆಸುತ್ತಿರುವ ಅವರು ಮತ್ತೊಂದು ದಿನ ಹೋರಾಡಲು ವಾಸಿಸುವ.
		-- Sinbad

%
ವಿಕೋಪಗಳು foresees ಯಾರು ಅವರು ಎರಡು ಬಾರಿ ಮೇಲೆ ಅವುಗಳನ್ನು ನರಳುತ್ತದೆ.
		-- Sinbad

%
ಒಂದು ಶ್ಯಾಡಿ ಹಿಂದಿನ ಹೊಂದಿರುವ ಅವರು ಸಂತೋಷವನ್ನು ಹುಡುಗರಿಗೆ ಕೊನೆಯ ಮುಗಿಸಲು ಎಂದು ತಿಳಿದಿದೆ.
		-- Sinbad

%
ಕಲಿಕೆ ಇಲ್ಲದೆ ಕಲ್ಪನೆಯನ್ನು ಹೊಂದಿದೆ ಅವರು ರೆಕ್ಕೆಗಳನ್ನು ಆದರೆ ಯಾವುದೇ ಪಾದಗಳು.
		-- Sinbad

%
ನಗುವುದು ಧೈರ್ಯ ಹೊಂದಿರುವ ಅವರು ವಿಶ್ವದ ಬಹುತೇಕ ಹೆಚ್ಚು ಒಂದು ಮಾಸ್ಟರ್ಯಾರು ಸಾಯುವ ಸಿದ್ಧವಾಗಿದೆ ಅವರು.
		-- Giacomo Leopardi

%
ದುರ್ಗುಣಗಳನ್ನು ದ್ವೇಷಿಸುತ್ತಾರೆ ಅವರು ಮಾನವಕುಲದ ದ್ವೇಷಿಸುತ್ತಾರೆ.
		-- Giacomo Leopardi

%
hesitates ಅವರು ಅಂತಿಮ.
		-- Giacomo Leopardi

%
hesitates ಅವರು ಕೆಲವೊಮ್ಮೆ ಉಳಿಸಲಾಗುತ್ತದೆ.
		-- Giacomo Leopardi

%
ನಗುತ್ತಾನೆ ಅವರು ಇನ್ನೂ ಕೆಟ್ಟ ಸುದ್ದಿ ಕೇಳಿದ ಮಾಡಿಲ್ಲ.
		-- Bertolt Brecht

%
ಕಳೆದ ನಗುತ್ತಾನೆ ಅವರು - ಪಂಚ್ ಲೈನ್ ತಪ್ಪಿಸಿಕೊಂಡ.
		-- Bertolt Brecht

%
ನಗುತ್ತಾನೆ ಕಳೆದ ಜೋಕ್ ಆಗಲಿಲ್ಲ.
		-- Bertolt Brecht

%
ಕಳೆದ ನಗುತ್ತಾನೆ ಅವರು ಭಯಾನಕ ಸತ್ಯವನ್ನೇ ಮಾಡಿಲ್ಲ.
		-- Bertolt Brecht

%
ಕಳೆದ ನಗುತ್ತಾನೆ ಅವರು ಬಹುಶಃ ನಿಮ್ಮ ಒಡೆಯರಾಗಿದ್ದರು.
		-- Bertolt Brecht

%
ಕಳೆದ ಸಾಮಾನ್ಯವಾಗಿ ಜೋಕ್ ಹೊಂದಿದ್ದರು ನಗು ಅವರು ವಿವರಿಸಿದರು.
		-- Bertolt Brecht

%
ನಗುತ್ತಾನೆ ಅವರು, ಇರುತ್ತದೆ.
		-- Bertolt Brecht

%
ಮೂರ್ಖತನ ಇಲ್ಲದೆ ವಾಸಿಸುವ ಅವರು ನಂಬಿಕೆ ಕಡಿಮೆ ಬುದ್ಧಿವಂತ.
		-- Bertolt Brecht

%
ಸ್ವತಃ ಒಂದು ಪ್ರಾಣಿಯ ಮಾಡುವ ಅವರು ಮನುಷ್ಯ ಎಂಬ ನೋವು ಹೋಗಲಾಡಿಸಲು ಪಡೆಯುತ್ತದೆ.
		-- Dr. Johnson

%
ಪ್ರಾಮಾಣಿಕತೆ ಅತ್ಯುತ್ತಮ ನೀತಿ, ಆದರೆ ಹುಚ್ಚುತನದ ಉತ್ತಮ ರಕ್ಷಣಾ ಆಗಿದೆ.
		-- Dr. Johnson

%
ಪ್ರಾಮಾಣಿಕತೆ ಅತ್ಯುತ್ತಮ ನೀತಿ ಇಲ್ಲಿದೆ.
		-- Miguel de Cervantes

%
ಹೊನಿ soit ಯಾರು ಅಸಮರ್ಪಕ ವೈ pense.[ಅವನಿಗೆ ಇವಿಲ್ ದುಷ್ಟ ಯೋಚಿಸುತ್ತಾನೆ.]
		-- Motto of the Order of the Garter (est. Edward III)

%
ಹೇಗೆ ಇದು ಹೌಂಡ್ ನ ಹಲ್ಲು ಹೆಚ್ಚು ತೀಕ್ಷಣವಾದ ಇದು ಒಂದು thankless ಸರ್ಪ ಹೊಂದಲಿದೆ.
		-- Motto of the Order of the Garter (est. Edward III)

%
ನೀವು ನೋಡಲು ನೀವು ಹೋಗಿ ಅಲ್ಲಿ ಅವಲಂಬಿಸಿರುತ್ತದೆ.
		-- Motto of the Order of the Garter (est. Edward III)

%
ಐ ಆಮ್ ಎ ಮ್ಯಾನ್: ಏನೂ ಮಾನವ ನನಗೆ ಅನ್ಯಲೋಕದ ಆಗಿದೆ.
		-- Publius Terentius Afer (Terence)

%
ನಾನು ಆದ್ದರಿಂದ ನಾನು ಇರಬಹುದು, ಅನುಮಾನ.
		-- Publius Terentius Afer (Terence)

%
ನನ್ನ ಬ್ರೆಡ್ ಅಡ್ಡ ಬೆಣ್ಣೆ ಮೇಲೆ ತಿಳಿದಿದೆ.
		-- John Heywood

%
ನಾನು ಆದ್ದರಿಂದ ನಾನು ಭಾವಿಸುತ್ತೇನೆ ... ನಾನು ಭಾವಿಸುತ್ತೇನೆ.
		-- John Heywood

%
ನಾನು ಹೊಸ ಎಲೆಯ ಮೇಲೆ ತಿರುಗಿ ನೋಡುತ್ತಾರೆ.
		-- Miguel de Cervantes

%
ಮೂರ್ಖ ತನ್ನ ಮೂರ್ಖತನ ಮುಂದುವರಿದರೆ ಅವರು ಬುದ್ಧಿವಂತ ಆಗಲು ಹಾಗಿಲ್ಲ.
		-- William Blake

%
ಏನು ವೇಳೆ ತಪ್ಪು ಹೋಗಬಹುದು, ಇದು.
		-- William Blake

%
ಮೊದಲಿಗೆ ನೀವು ಯಶಸ್ಸು, ನಿಮ್ಮ ಅಚ್ಚರಿಯ ಅಡಗಿಸಿಡಲು ಪ್ರಯತ್ನಿಸುತ್ತಾರೆ.
		-- William Blake

%
ಮೊದಲಿಗೆ ನೀವು ಯಶಸ್ಸು ಇದ್ದರೆ, ನೀವು ಪ್ರಯತ್ನಿಸಿದ ಎಲ್ಲಾ ದಾಖಲೆಗಳನ್ನು ನಾಶ.
		-- William Blake

%
ಮೊದಲಿಗೆ ನೀವು ಯಶಸ್ಸು ಇದ್ದರೆ, ಬಿಟ್ಟು; ಯಶಸ್ಸಿನ ಬಗ್ಗೆ ಒಂದು ಕಾಯಿ ಇಲ್ಲ.
		-- William Blake

%
ಮೊದಲಿಗೆ ನೀವು ಯಶಸ್ಸು ಇದ್ದರೆ, ಯಶಸ್ಸು ವ್ಯಾಖ್ಯಾನ.
		-- William Blake

%
ಮೊದಲಿಗೆ ನೀವು ಯಶಸ್ಸು ಇದ್ದರೆ, ಪ್ರಯತ್ನಿಸಿ, ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
		-- W. E. Hickson

%
ಮೊದಲಿಗೆ ನೀವು ಯಶಸ್ಸು ಇದ್ದರೆ, ನೀವು ಸರಾಸರಿ ಬಗ್ಗೆ ಮಾಡುತ್ತಿರುವುದು.
		-- Leonard Levinson

%
ಸಂತೋಷ ನಿಮ್ಮ ಡೆಸ್ಟಿನಿ ವೇಳೆ, ನೀವು ಹಸಿವಿನಲ್ಲಿ ಇಲ್ಲ.
		-- Chinese proverb

%
ನಾನು ಸ್ವರ್ಗಕ್ಕೆ ಬಾಗಿ ಆಗದಿದ್ದರೆ, ನಾನು ನರಕಕ್ಕೆ ಸರಿಸಲು ಹಾಗಿಲ್ಲ.
		-- Publius Vergilius Maro (Virgil)

%
ಸಂದೇಹವಿದ್ದಲ್ಲಿ, mumble.
		-- Publius Vergilius Maro (Virgil)

%
ಅದನ್ನು ಮುರಿದು, ದಯವಿಟ್ಟು ಅದನ್ನು ಸರಿಪಡಿಸಿ ಇಲ್ಲ.
		-- Publius Vergilius Maro (Virgil)

%
ಇದು ಉತ್ತಮ ಪರಿಹರಿಸಿದ, ಅದು ಹೇಳುತ್ತಾರೆ.
		-- Publius Vergilius Maro (Virgil)

%
ಶೂ ಹಿಡಿಸುತ್ತದೆ, ಇದು ಕೊಳಕು ಇಲ್ಲಿದೆ.
		-- Publius Vergilius Maro (Virgil)

%
ಗುಡುಗು ನೀವು ಪಡೆಯಲು ಇದ್ದರೆ, ನಂತರ ಮಿಂಚು ತಿನ್ನುವೆ.
		-- Publius Vergilius Maro (Virgil)

%
ಯಾವುದೇ ಗಾಳಿ, ಸಾಲು ಇದ್ದರೆ.
		-- Polish proverb

%
ಎರಡು ತಪ್ಪುಗಳಾಗಿ ಬಲ ಮಾಡಲು ಇಲ್ಲ, ಮೂರು ಪ್ರಯತ್ನಿಸಿ.
		-- Laurence J. Peter

%
ಇಚ್ಛೆಗೆ ಕುದುರೆಗಳು ಬಂದಾಗ, ನಂತರ ಭಿಕ್ಷುಕರು ಕಳ್ಳರು ಎಂದು.
		-- Laurence J. Peter

%
ನೀವು ಒಂದು ಗಂಟೆ ಸಂತೋಷವಾಗಿರುವಿರಿ ಬಯಸಿದರೆ, ಕುಡಿದು ಪಡೆಯಲು.ನೀವು ಮೂರು ದಿನಗಳವರೆಗೆ ಸಂತೋಷವಾಗಿರುವಿರಿ ಬಯಸಿದರೆ, ಮದುವೆಯಾಗಲು.ನೀವು ಒಂದು ತಿಂಗಳ ಸಂತೋಷವಾಗಿರುವಿರಿ ಬಯಸಿದರೆ, ನಿಮ್ಮ ಹಂದಿ ಕೊಂದು ತಿನ್ನಲು.ನೀವು ಶಾಶ್ವತವಾಗಿ ಸಂತೋಷವಾಗಿರುವಿರಿ ಬಯಸಿದರೆ, ಮೀನು ತಿಳಿಯಲು.
		-- Chinese Proverb

%
ನೀವು ಯಶಸ್ಸು ಬಯಸುವ, ಮೂರು ಹಳೆಯ ಜನರು ನೋಡಿ.
		-- Chinese Proverb

%
ನೀವು ಶತ್ರು ಒಂದು ರಹಸ್ಯ ಇರಿಸಿಕೊಳ್ಳಲು ಬಯಸಿದರೆ, ಸ್ನೇಹಿತರಿಗೆ ಇದು ತಿಳಿಸಿ.
		-- Chinese Proverb

%
ಚಾರಿಟಿ ಯಾವುದೇ ಹೆಚ್ಚಿರುತ್ತದೆ.
		-- Francis Bacon

%
ನಾವು ದೇವರಲ್ಲಿ ನಂಬುತ್ತೇವೆ; ಎಲ್ಲಾ ಬೇರೆ ನಾವು ಸಂಚರಿಸಲು.
		-- Francis Bacon

%
ಈ ಜಗತ್ತಿನಲ್ಲಿ ಏನೂ ಕೆಲವು ಆದರೆ ಸಾವು ಮತ್ತು ತೆರಿಗೆಗಳು ಆಗಿದೆ.
		-- Benjamin Franklin

%
ಬೆವರಿನ ಇಲ್ಲದೆ ಇನ್ಸ್ಪಿರೇಷನ್ ಸಾಮಾನ್ಯವಾಗಿ ಬರಡಾದ.
		-- Benjamin Franklin

%
ಸಮಗ್ರತೆ ನಿಯಮಗಳನ್ನು ಅವಶ್ಯಕತೆ ಇಲ್ಲ.
		-- Benjamin Franklin

%
ನೀವು ಗೆಲ್ಲಬಹುದು ಅಥವಾ ಕಳೆದುಕೊಳ್ಳಬಹುದು ಎಂದು ವಿಷಯವಲ್ಲ - ನೀವು ಕಳೆದುಕೊಳ್ಳಬಹುದು ರವರೆಗೆ.
		-- Benjamin Franklin

%
ಇದು ಒಬ್ಬ ಬಹುಮಾನ ಪ್ರಶಸ್ತಿ ಸಾಧ್ಯವಿಲ್ಲ ಬಡ ನಿರ್ಧರಿಸುತ್ತಾರೆ.
		-- Benjamin Franklin

%
ಇದು ಲಾಭದಾಯಕ ವಿಷಯ, ಒಂದು ಬುದ್ಧಿವಂತ ವೇಳೆ, ಮೂರ್ಖ ತೋರುತ್ತದೆ.
		-- Aeschylus

%
ಇದು ಯಾವುದೇ ಉದ್ದೇಶಕ್ಕಾಗಿ ಪ್ರಾಮಾಣಿಕವಾಗಿ ಕಿರಿಕಿರಿ.
		-- Publius Ovidius Naso (Ovid)

%
ಇದು ಮೂಢನಂಬಿಕೆಯ ಕೆಟ್ಟ ಅದೃಷ್ಟ ಆಗಿದೆ.
		-- Andrew W. Mathis

%
ಇದು ಎಂದಿಗೂ ಹೆಚ್ಚು ಒಂದು ಸಣ್ಣ ಮನುಷ್ಯ ಒಂದು ಎತ್ತರದ ಇಷ್ಟಪಟ್ಟರು ಇಷ್ಟಪಟ್ಟರು ಉತ್ತಮ.
		-- Andrew W. Mathis

%
ಉತ್ತಮ - ಅದನ್ನು ಪ್ರೀತಿಸುತ್ತಿದ್ದರು ಮತ್ತು ಕಳೆದುಕೊಂಡಿದ್ದಾರೆ ಉತ್ತಮ.
		-- Andrew W. Mathis

%
ಅದನ್ನು ಪ್ರೀತಿಸುತ್ತಿದ್ದರು ಮತ್ತು ಕೇವಲ ಕಳೆದುಕೊಂಡಿದ್ದಾರೆ ಹೆಚ್ಚು ಕಳೆದುಕೊಂಡಿದ್ದಾರೆ ಉತ್ತಮ.
		-- Andrew W. Mathis

%
ಇದನ್ನು ತುಕ್ಕುಹಿಡಿಯಲು ಹೆಚ್ಚು ಔಟ್ ಧರಿಸುತ್ತಾರೆ ಉತ್ತಮ.
		-- Andrew W. Mathis

%
ಇದು ಒಂದು ವಿಧಾನ ತೆಗೆದುಕೊಂಡು ಅದನ್ನು ಪ್ರಯತ್ನಿಸಿ ಸಾಮಾನ್ಯ ತಿಳುವಳಿಕೆ. , ಇದು ವಿಫಲವಾದಲ್ಲಿನಾನೂ ಪ್ರವೇಶ ಮತ್ತು ಇನ್ನೊಂದು ಪ್ರಯತ್ನಿಸಿ. ಆದರೆ ಎಲ್ಲಾ ಮೇಲೆ, ಏನೋ ಪ್ರಯತ್ನಿಸಿ.
		-- Franklin D. Roosevelt

%
ಇದು ಮನಸ್ಸಿನಲ್ಲಿ ಸಂದರ್ಭದಲ್ಲಿ ಬಗ್ಗಿರುವುದನ್ನು ನೇರಮಾಡು ಅವಕಾಶ ಸಿಹಿ ಆಗಿದೆ.
		-- Quintus Horatius Flaccus (Horace)

%
ಇದು ಗುಣಮಟ್ಟದ ಬದಲಿಗೆ ಸಂಗತಿಗಳನ್ನು ಪ್ರಮಾಣ.
		-- Lucius Annaeus Seneca

%
ನಾನು ಅಸ್ಪಷ್ಟ ಬಣ್ಣಕ್ಕೆ ಸಂಕ್ಷಿಪ್ತ ಹೋರಾಟ ಇದು.
		-- Quintus Horatius Flaccus (Horace)

%
ಇದು ಯಶಸ್ಸು ಅಥವಾ ವೈಫಲ್ಯದ ಇಲ್ಲಿಯವರೆಗೂ ಎರಡೂ ಅಂತಿಮ ಎಂದು ನೆನಪಿನಲ್ಲಿಡಿ ಬುದ್ಧಿವಂತ.
		-- Roger Babson

%
ನಿಮ್ಮ ನೆರೆಯ 'ವಾಲ್ ಬೆಂಕಿ ಅದು ನಿಮ್ಮ ಸಮಸ್ಯೆಯಾಗಿದೆ.
		-- Quintus Horatius Flaccus (Horace)

%
ಇದು ಪಿಚ್ ಕಪ್ಪು ಪಡೆಯುತ್ತದೆ ಮುನ್ನ ಕಪ್ಪಾದ ಯಾವಾಗಲೂ ಇಲ್ಲಿದೆ.
		-- Quintus Horatius Flaccus (Horace)

%
ಇದು ದೀಪಗಳು ಮುನ್ನ ಯಾವಾಗಲೂ ಕಪ್ಪಾದ ಇಲ್ಲಿದೆ.
		-- Alex Clark

%
ಇದು ಹೆಚ್ಚು ತುಕ್ಕುಹಿಡಿಯಲು ಔಟ್ ಬರೆಯುವ ಉತ್ತಮ.
		-- Alex Clark

%
ಇದು ಕ್ರಮೇಣ ಮಾಯವಾಗಬಹುದು ಹೆಚ್ಚು ಬರೆಯುವ ಉತ್ತಮ.
		-- Alex Clark

%
ಇದು ನೀವು ಆಲೋಚಿಸುತ್ತೀರಿ ಹೆಚ್ಚು ನಂತರ ಇಲ್ಲಿದೆ.
		-- Alex Clark

%
ಇದು ನೀವು ಗೆಲ್ಲಲು ಆಗಿರುತ್ತದೆ ಅಥವಾ ಕಳೆದುಕೊಳ್ಳಬಹುದು, ನೀವು ಸಿದ್ದವಿಲ್ಲ ಹೇಗೆ.
		-- Alex Clark

%
ಇದು, ಯಾವುದೇ ವೇಳೆ, ಎಣಿಕೆಗಳು ಚಿಂತನೆಯ ಇಲ್ಲಿದೆ!
		-- Alex Clark

%
ಮೇಲೆ ಕೀಪಿನ್ ಮೇಲೆ 'ಕೀಪ್.
		-- Alex Clark

%
ಹಂತ, ಬೇಬಿ ಇರಿಸಿಕೊಳ್ಳಲು.
		-- Alex Clark

%
ಕೈಟ್ಸ್ ಗಾಳಿ ವಿರುದ್ಧ ಗರಿಷ್ಠ ಏರಿಕೆ - ಅದರ ಜೊತೆ.
		-- Winston Churchill

%
ಜ್ಞಾನ ಶಕ್ತಿ.
		-- Francis Bacon

%
ಸಾಮಾನ್ಯ ಜ್ಞಾನವನ್ನು ಜ್ಞಾನ ಮೂರ್ಖತನ.
		-- Francis Bacon

%
ನಕ್ಕು ವಿಶ್ವದ ನೀವು ನಗುತ್ತಾಳೆ, ಗೊರಕೆ ಮತ್ತು ನೀವು ಮಾತ್ರ ನಿದ್ದೆ.
		-- Francis Bacon

%
ನಕ್ಕು ವಿಶ್ವದ ನೀವು ಒಂದು ಈಡಿಯಟ್ ಆರ್ ಯೋಚಿಸುತ್ತಾನೆ.
		-- Francis Bacon

%
ನಿಮ್ಮ ಸಮಸ್ಯೆಗಳನ್ನು ನಗುತ್ತ; ಉಳಿದವರೆಲ್ಲರೂ ಮಾಡುತ್ತದೆ.
		-- Francis Bacon

%
ಯಾವಾಗ ನೀವು ನಗುವುದು; ನೀವು ಮಾಡಬೇಕಾಗುತ್ತದೆ ಅಳಲು.
		-- Francis Bacon

%
ನಗುತ್ತ, ಮತ್ತು ವಿಶ್ವದ ನೀವು ನಿರ್ಲಕ್ಷಿಸುತ್ತದೆ. ಅಳುವುದು ಎರಡೂ ಸಹಾಯ ಮಾಡುವುದಿಲ್ಲ.
		-- Francis Bacon

%
ಯಾವುದೇ ಕಲ್ಲು ಸುತ್ತದ ಬಿಟ್ಟು.
		-- Euripides

%
ತಮ್ಮನ್ನು ಬಿಟ್ಟು, ವಿಷಯಗಳನ್ನು ಕೆಟ್ಟ ಕೆಟ್ಟದಾಗಿ ಹೋಗಿ ಒಲವು.
		-- Euripides

%
ಸ್ಲೀಪಿಂಗ್ ಡಾಗ್ಸ್ ಸುಳ್ಳು ಅವಕಾಶ.
		-- Charles Dickens

%
ನಿಮ್ಮ ಆತ್ಮಸಾಕ್ಷಿಯ ನಿಮ್ಮ ಮಾರ್ಗದರ್ಶನ ಇರಲಿ.
		-- Pope

%
ಲೈಫ್ ಡಾರ್ಕ್ ಒಂದು ದೀರ್ಘ ಹೋರಾಟ.
		-- Titus Lucretius Carus

%
"ಲೈಫ್ ಗಂಭೀರವಾಗಿ ತೆಗೆದುಕೊಳ್ಳಲು ತುಂಬಾ ಮುಖ್ಯ."
		-- Corky Siegel

%
ಲೈಫ್ ಗಂಭೀರ ತುಂಬಾ ಚಿಕ್ಕದಾಗಿದೆ.
		-- Oscar Wilde

%
ನೀವು ಹಾರು ಮೊದಲು ನೋಡಿ.
		-- Samuel Butler

%
ಆ ere ನೀವು ಅಧಿಕ ನೋಡಿ.
		-- John Heywood

%
- ಪುರುಷ ಶವಗಳು ಪುರಾವೆಯನ್ನು ನೀಡುವ ತೋರಿಸಲಾರವು.- ಪಾರದರ್ಶಕ ಸೌಧಗಳನ್ನು ತಮ್ಮ ನಿವಾಸವನ್ನು ಮಾಡಿ ವ್ಯಕ್ತಿಗಳು ಹಾಗೂ ಸಲಹೆ ಎಂದುಹಾಗೆ ಮಾಡಿತು ಸ್ಪೋಟಕಗಳನ್ನು ತಡೆಯಿರಿ.- ಅನನುಭವಿ ನ ಆಕಸ್ಮಿಕ ಶೋಧನಾ.- ಭೋಗವಾದದ ಆಫ್ ಮಧ್ಯಂತರ ಇಲ್ಲದೆ necessitious ಮನೆಗೆಲಸದ ವಿಶೇಷ ಸಮರ್ಪಣೆತಿರುವು ಜಾನ್ hebetudinous ಸಹ ಸಲ್ಲಿಸುವ.- ಮಣ್ಣಿನ ಅಥವಾ ಖನಿಜ ಮ್ಯಾಟರ್ ಒಂದು ಸುತ್ತುತ್ತಿರುವ concretion ಯಾವುದೇ congeries ಸಂಗ್ರಹಗೊಳ್ಳುತ್ತದೆಸಣ್ಣ, ಹಸಿರು bryophytic ಸಸ್ಯ.- ಯಾವುದೇ aleatory ಜವಾಬ್ದಾರಿ ತೆಗೆದುಕೊಳ್ಳದೇ ಆಬ್ಸ್ಟೆಶನ್ ಫ್ರಾಮ್ ಸಂಭಾವ್ಯ escallation ತಡೆಗಟ್ಟುತ್ತದೆಒಂದು ಲಾಭದಾಯಕ ಪ್ರಕೃತಿಯ.- ದಾರುವಿನ ಅಥವಾ osteal ಸ್ಥಿರತೆ ಕ್ಷಿಪಣಿಗಳು ಸೀಳಾಗುವಿಕೆಯ ಸಾಮರ್ಥ್ಯ ಹೊಂದಿವೆಆಸ್ಥಿಯ ರಚನೆ, ಆದರೆ appellations ಶಾಶ್ವತವಾಗಿ ನಿರುಪದ್ರವಿ ಉಳಿಯುತ್ತದೆ.
		-- John Heywood

%
ಮನುಷ್ಯ ಎಲ್ಲಾ ವಸ್ತುಗಳ ಅಳತೆ.
		-- Protagoras

%
ಮ್ಯಾನ್ಕೈಂಡ್ ದೇವರುಗಳ ಮತ್ತು ಸಂಕುಲ ನಡುವೆ ಪೋಯ್ಸ್ಡ್ ಮಿಡ್ವೇ ಹೊಂದಿದೆ.
		-- Plotinus

%
ಅನೇಕ ಕರೆಯಲಾಗುತ್ತದೆ, ಕೆಲವು ಆರಿಸಲಾಗುತ್ತದೆ. ಕೆಲವು ಇನ್ನೂ ಆಯ್ಕೆಯ ಮಾಡಲು ಪಡೆಯಲು.
		-- Plotinus

%
ಅನೇಕ ಕೆಲವು ಸ್ವಯಂಸೇವಕ ಕರೆಯಲಾಗುತ್ತದೆ.
		-- Plotinus

%
ಅನೇಕ ಶೀತ, ಆದರೆ ಕೆಲವು ಫ್ರೀಜ್.
		-- Plotinus

%
ಅನೇಕ ಕೈ ಬೆಳಕಿನ ಕೆಲಸ ಮಾಡಲು.
		-- John Heywood

%
ನೀವು ತಣ್ಣನೆಯ ಸಂಜೆ ಬೆಚ್ಚಗಿನ ಪದಗಳು ಇರಬಹುದು,ಕರಾಳ ರಾತ್ರಿ ಪೂರ್ಣ mooon,ಮತ್ತು ಮೃದುವಾದ ರಸ್ತೆ ನಿಮ್ಮ ಬಾಗಿಲು ಎಲ್ಲಾ ರೀತಿಯಲ್ಲಿ.
		-- John Heywood

%
ನಿಮಗೆ ಆಸಕ್ತಿದಾಯಕ ಬಾರಿ ವಾಸಿಸುತ್ತಿದ್ದಾರೆ ಮೇ.
		-- Chinese proverb

%
ಮೆನ್ ಮುಕ್ತವಾಗಿ ಇಚ್ಛಿಸಿದಂತೆ ಬಯಸುವ ನಂಬಿಕೆ.
		-- Julius Caesar

%
ದುಃಖ ಕಂಪನಿ ಪ್ರೀತಿಸುತ್ತಾರೆ, ಆದರೆ ಕಂಪನಿಯು ವಿನಿಮಯ ಇಲ್ಲ.
		-- Julius Caesar

%
ದುಃಖ ಎಂದಿಗೂ ಕಂಪನಿ ಪ್ರೀತಿಸುತ್ತಾರೆ. ಇಂದು ಇದು ಒತ್ತಾಯ ಹೇರಿತು.
		-- Russell Baker

%
ದುರದೃಷ್ಟಕರ ರೆಕ್ಕೆಗಳ ಮೇಲೆ ಬರುವ ಮತ್ತು ಕಾಲ್ನಡಿಗೆಯಲ್ಲಿ ಬಿಟ್ಟು.
		-- Russell Baker

%
ತಪ್ಪುಗಳನ್ನು ಸಾಮಾನ್ಯವಾಗಿ ವೈಫಲ್ಯ ಉತ್ತರ ಮೆಟ್ಟಿಲು ಕಲ್ಲುಗಳಾಗಿ ಇವೆ.
		-- Russell Baker

%
ಅಪನಂಬಿಕೆ ಮೊದಲ ಪ್ರಚೋದನೆಗಳು; ಅವರು ಯಾವಾಗಲೂ ಸೂಕ್ತವಾಗಿರುತ್ತವೆ.
		-- Russell Baker

%
ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲೂ ಮಾಡರೇಶನ್.
		-- Publius Terentius Afer [Terence]

%
ಮಿತ ಮಾರಣಾಂತಿಕ ವಿಷಯ. ನಥಿಂಗ್ ಹೆಚ್ಚುವರಿ ರೀತಿಯ ಯಶಸ್ವಿಯಾಗುವುದಿಲ್ಲ.
		-- Oscar Wilde

%
ತಾಯಿಯ ಅವಶ್ಯಕತೆಯ ಆವಿಷ್ಕಾರವಾಗಿದೆ.
		-- Oscar Wilde

%
ಅಮ್ಮ ವರ್ಡ್.
		-- Miguel de Cervantes

%
ಅವಶ್ಯಕತೆಯ ಯಾವುದೇ ಕಾನೂನು ಹೊಂದಿದೆ.
		-- St. Augustine

%
ಅವಶ್ಯಕತೆಯ ಯಾವುದೇ ಕಾನೂನು ದೀಜಿಯೇ.
		-- Oliver Cromwell

%
ಅವಶ್ಯಕತೆಯ ಒಂದು ತಾಯಿ.
		-- Oliver Cromwell

%
- ಅನನುಭವಿ ನ ಆಕಸ್ಮಿಕ ಶೋಧನಾ.- ಆಫ್ ಮಧ್ಯಂತರ ಇಲ್ಲದೆ necessitious ಮನೆಗೆಲಸದ ವಿಶೇಷ ಸಮರ್ಪಣೆಭೋಗವಾದದ ತಿರುವು ಜಾನ್ hebetudinous ಸಹ ಸಲ್ಲಿಸುವ.- ಮಣ್ಣಿನ ಅಥವಾ ಖನಿಜ ಮ್ಯಾಟರ್ ಒಂದು ಸುತ್ತುತ್ತಿರುವ concretion ಯಾವುದೇ ಸಂಗ್ರಹಗೊಳ್ಳುತ್ತದೆಸಣ್ಣ, ಹಸಿರು bryophytic ಸಸ್ಯದ congeries.- ಅಂತಿಮ cachinnation ಪ್ರಸ್ತುತ ವ್ಯಕ್ತಿ ತನ್ಮೂಲಕ ಹೊಂದಿದೆಸೂಕ್ತ cachinnation.- ಯಾವುದೇ aleatory ಜವಾಬ್ದಾರಿ ತೆಗೆದುಕೊಳ್ಳದೇ ಆಬ್ಸ್ಟೆಶನ್ ಫ್ರಾಮ್ ಸಂಭಾವ್ಯ ತಡೆಗಟ್ಟುತ್ತದೆಒಂದು ಲಾಭದಾಯಕ ಪ್ರಕೃತಿಯ escallation.- ದಾರುವಿನ ಅಥವಾ osteal ಸ್ಥಿರತೆ ಕ್ಷಿಪಣಿಗಳು ಸಾಮರ್ಥ್ಯ ಹೊಂದಿವೆಆಸ್ಥಿಯ ರಚನೆ ಒಡಕು, ಆದರೆ appellations ಶಾಶ್ವತವಾಗಿ ತಿನ್ನುವೆನಿರುಪದ್ರವಿ ಉಳಿಯುತ್ತದೆ.
		-- Oliver Cromwell

%
ನೀವು ನಾಳೆ ತನಕ ಆಫ್ ಹಾಕಬಹುದು ಇಂದು ಎಂದಿಗೂ.
		-- Oliver Cromwell

%
ಬಾಯಿ ಉಡುಗೊರೆಯಾಗಿ ಕುದುರೆ ನೋಡಲು ಎಂದಿಗೂ.
		-- Saint Jerome

%
ನೀವು ಮಾಡಬಹುದು ಹೆಚ್ಚು ಇಲ್ಲ ಭರವಸೆ.
		-- Publilius Syrus

%
ನೀವು ಒಟ್ಟಿಗೆ ಎಲ್ಲಾ ತಪ್ಪಿಸಲು ನಾಳೆ ತನಕ ಸರಿಯಬೇಕೆಂದು ನೆವರ್.
		-- Publilius Syrus

%
ನೀವು ನಂತರ ದಿನ ಏನು ಮಾಡಬಹುದು ನಾಳೆ ರವರೆಗೆ ಸರಿಯಬೇಕೆಂದು ನೆವರ್.
		-- Publilius Syrus

%
ಸಂತೋಷವನ್ನು ಹುಡುಗರಿಗೆ ಸಂತೋಷವನ್ನು ಮುಗಿಸುವುದಿಲ್ಲ.
		-- Publilius Syrus

%
ಸಂತೋಷವನ್ನು ಹುಡುಗರಿಗೆ ಕೊನೆಯ ಮುಗಿಸಲು, ಆದರೆ ನಾವು ನಿದ್ರೆ ಪಡೆಯಿರಿ.
		-- Evan Davis

%
ಸಂತೋಷವನ್ನು ಹುಡುಗರಿಗೆ ಕೊನೆಯ ಮುಗಿಸಲು.
		-- Leo Durocher

%
ಸಂತೋಷವನ್ನು ಹುಡುಗರಿಗೆ ರೋಗಿಗಳ ಪಡೆಯುವುದು.
		-- Leo Durocher

%
ದಯೆ ಯಾವುದೇ ಕಾಯಿದೆ, ಎಷ್ಟೇ ಸಣ್ಣ ಯಾವುದೇ, ಇದುವರೆಗೆ ವ್ಯರ್ಥವಾಗುತ್ತಿದೆ.
		-- Aesop

%
ಯಾವುದೇ ದುಷ್ಟ ಉತ್ತಮ ವ್ಯಕ್ತಿ ಸಂಭವಿಸಬಹುದು.
		-- Plato

%
ಯಾವುದೇ ಅತ್ಯುತ್ತಮ ಆತ್ಮದ ಹುಚ್ಚು ಮಿಶ್ರಣವನ್ನು ಮುಕ್ತವಾಗಿವೆ.
		-- Aristotle

%
ಯಾವುದೇ ಒಳ್ಳೆಯ ಕೆಲಸ ಶಿಕ್ಷಿಸದ ಹೋಗುತ್ತದೆ.
		-- Clare Booth Luce

%
ಯಾವುದೂ ಕೆಟ್ಟ ಸುದ್ದಿಯನ್ನು ಧಾರಕ ಪ್ರೀತಿ.
		-- Sophocles

%
ಮಾಡಿರುವುದಿಲ್ಲ ಮಾಡುವ ಮೌಲ್ಯದ ಎಲ್ಲವೂ ಚೆನ್ನಾಗಿ ಯೋಗ್ಯವಾಗಿದೆ.
		-- Sophocles

%
ನಥಿಂಗ್ ಬಟ್ ಬದಲಾವಣೆ ತಂದ ರಮ್ಯತೆ ಇಂದಿಗೂ ಉಳಿದುಕೊಂಡಿದೆ.
		-- Heraclitus

%
ಏನೂ ಅನುಭವಿ ತನಕ ನಿಜವಾದ ಆಗುತ್ತದೆ - ಸಹಗಾದೆ ನಿಮ್ಮ ಜೀವನದ ವಿವರಿಸುತ್ತದೆ ತನಕ ನಿಮಗೆ ಯಾವುದೇ ಗಾದೆ ಆಗಿದೆ.
		-- John Keats

%
Nullum ಮೇರು ಪ್ರತಿಭೆ ಸೈನ್ mixtura dementiae ಬಂದಿದೆ.[ಹುಚ್ಚು ಕೆಲವು ಟಚ್ ಇಲ್ಲದೆ ಯಾವುದೇ ದೊಡ್ಡ ಪ್ರತಿಭೆ ಇಲ್ಲ.]
		-- Seneca

%
ಸಾಮಾನ್ಯವಾಗಿ ಸಂಗತಿಗಳು ತೋರುತ್ತದೆ ಎಂದು ಕೆಟ್ಟ!
		-- Seneca

%
ಒಂದು ಪದ ತಪ್ಪಿಸಿಕೊಳ್ಳಲು ಅವಕಾಶ ನಂತರ, ಅದನ್ನು ನೆನಪಿಸಿಕೊಳ್ಳುತ್ತಾರೆ ಸಾಧ್ಯವಿಲ್ಲ.
		-- Quintus Horatius Flaccus (Horace)

%
ಒಮ್ಮೆ ಹಾನಿ ಮಾಡಲಾಗಿದೆ, ಸಹ ಮೂರ್ಖ ಇದು ಅರ್ಥ.
		-- Homer

%
ಒಂದು ಉತ್ತಮ ತಿರುವು ಮತ್ತೊಂದು asketh.
		-- John Heywood

%
ಒಂದು ಉತ್ತಮ ತಿರುವು ಮತ್ತೊಂದು ಅರ್ಹವಾಗಿದೆ.
		-- Gaius Petronius

%
ಒಂದು ಉತ್ತಮ ತಿರುವು ಸಾಮಾನ್ಯವಾಗಿ ಕಂಬಳಿ ಅತ್ಯಂತ ಪಡೆಯುತ್ತದೆ.
		-- Gaius Petronius

%
ಒಂದು ಮನುಷ್ಯ ತಂದೆಯ ಪರ್ಷಿಯಾದ ಮೀಡಿಯಾದಲ್ಲಿ ಚಕ್ರಾಧಿಪತ್ಯ ಸ್ಥಾಪಿಸಿದ ಇಂಡೋ ಯೂರೋಪಿಯನ್ ವ್ಯಕ್ತಿ ಇನ್ನೊಬ್ಬ ವ್ಯಕ್ತಿಯ ಪರ್ಷಿಯನ್ ಆಗಿದೆ.
		-- George M. Cohan

%
ಒಂದು ಚಿತ್ರವನ್ನು ಹೆಚ್ಚು ಹತ್ತು ಸಾವಿರ ಪದಗಳನ್ನು ಯೋಗ್ಯವಾಗಿದೆ.
		-- Chinese proverb

%
Oppernockity ರಾಗಗಳು ಆದರೆ ಒಮ್ಮೆ.
		-- Chinese proverb

%
ಔಟ್ ಆಫ್ ಸೈಟ್ ಮನಸ್ಸು ಮೀರಿದೆ.
		-- Arthur Clough

%
ತಾಳ್ಮೆ ಪ್ರತಿ ತೊಂದರೆ ಅತ್ಯುತ್ತಮ ಪರಿಹಾರ.
		-- Titus Maccius Plautus

%
Pauca ಮತುರಾ ಆದರೆ.[ಕೆಲವು ಆದರೆ ಅತ್ಯುತ್ತಮ.]
		-- Gauss

%
Pereant, inquit, ಯಾರು ಮೊದಲು ನಮ್ಮನ್ನು ನಾಸ್ಟ್ರಾ dixerunt.[ನಮಗೆ ಮೊದಲು ನಮ್ಮ ರಿಮಾರ್ಕ್ಸ್ ಹೇಳಿರುವುದು ಯಾರು ಭಂಗಗೊಳಿಸುತ್ತವೆ.]ಅಥವಾ[ಅವರು ನಮಗೆ ಮೊದಲು ನಮ್ಮ ಯೋಚನೆಗಳಿಂದ ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ ನಾಶವಾಗುತ್ತವೆ ಮೇ.]
		-- Aelius Donatus

%
ಕರುಣೆ ಸೌಮ್ಯ, ಅವರು ಭೂಮಿಯ ಆನುವಂಶಿಕವಾಗಿ ಹಾಗಿಲ್ಲ.
		-- Don Marquis

%
ಪ್ಲಸ್, ಬದಲಾಯಿಸಲು, ಜೊತೆಗೆ C'est ಲಾ ಮೀ ^ EME ಆಯ್ಕೆ CA.[ಹೆಚ್ಚು ವಿಷಯಗಳನ್ನು ಹೆಚ್ಚು ಅವರು ಅದೇ ಉಳಿಯಲು, ಬದಲಾಯಿಸಲು.]
		-- Alphonse Karr, "Les Gu^epes"

%
ನೀವು ಬೋಧನೆ ಯಾವ ನೀವೇ ಅಭ್ಯಾಸ.
		-- Titus Maccius Plautus

%
ಸಮುದ್ರ ಹೊಗಳುವುದು; ತೀರದಲ್ಲಿ ಉಳಿದಿವೆ.
		-- John Florio

%
ದೇವರಿಗೆ ಪ್ರಾರ್ಥನೆ, ಆದರೆ ತೀರಕ್ಕೆ ದೋಣಿ ಇರಿಸಿಕೊಳ್ಳಲು.
		-- Russian Proverb

%
ಸಮೃದ್ಧಿ, ಸ್ನೇಹಿತರು ಮಾಡುತ್ತದೆ ಪ್ರತಿಕೂಲ ಅವುಗಳನ್ನು ಪ್ರಯತ್ನಿಸುತ್ತದೆ.
		-- Publilius Syrus

%
ಸಂಬಂಧಿಸಿದ ಯಾವುದೇ ಲ್ಯಾಟಿನ್ನಿನಲ್ಲಿ ಮಾತು ಕುಳಿತು, ಹೆಚ್ಚಿನ ತೋರುತ್ತದೆ.[ಯಾವುದೇ ಲ್ಯಾಟಿನ್ ಆಳವಾದ ಶಬ್ದಗಳನ್ನು ಹೇಳಲಾಗಿದೆ.]
		-- Publilius Syrus

%
ರಿಮೆಂಬರಿಂಗ್ ಮರೆತು ಯಾರು ಆಗಿದೆ.
		-- Chinese proverb

%
ಒಂಟೆ ಹಿಂದಿನ ಮುರಿದು ಹುಲ್ಲು ತೆಗೆದು ಅಗತ್ಯವಾಗಿ ಮಾಡುವುದಿಲ್ಲಮತ್ತೆ ನಡೆಯಲು ಒಂಟೆ ಅವಕಾಶ.
		-- Chinese proverb

%
ರೋಮ್ ಒಂದು ದಿನದಲ್ಲಿ ನಿರ್ಮಿಸಲಿಲ್ಲ.
		-- John Heywood

%
ರೋಮ್ ಒಂದು ದಿನ ಸುಟ್ಟು ಮಾಡಲಾಯಿತು.
		-- John Heywood

%
ರಾಟನ್ ಮರದ ಕೆತ್ತಲಾಗಿದೆ ಸಾಧ್ಯವಿಲ್ಲ.
		-- Confucius, "Analects", Book 5, Ch. 9

%
- ಥಳಥಳಿಸು ಕ್ಷುದ್ರಗ್ರಹ ಗುಜ್ಜಾರಿ ಚಟಾಕಿ ಹಾರಿಸು.- ಒಂದೇ ಗರಿಗಳ ಒಂದು ಹಕ್ಕಿಯ ಜಾತಿಯ ಸದಸ್ಯರು ಸಭೆಗೆ.- ಕಣ್ಗಾವಲು ಕುಣಿತ ಮುನ್ನ ಮಾಡಬೇಕು.- ಲಾವಣ್ಯ ಕೇವಲ ಚರ್ಮದ ಗಾಂಭೀರ್ಯ ಹೊಂದಿದೆ.- Precipitately ಅಗಲಿದ ಮೇಲೆ ಇದು ಫಲಪ್ರದವಾಗದ ಅಳುಬುರುಕ ಆಗಲು ಹೊಂದಿದೆಅನ್ನರಸನಾಳದ ದ್ರವ.- ಮಸಿಹಚ್ಚು incrustations ಸ್ವಾತಂತ್ರ್ಯ ಸಚ್ಚಾರಿತ್ರ್ಯ ಗೆ ಹೊಂದಿಕೊಂಡಿದೆ.- ಇದು superannuated ಉಪದೇಶಿಸು ಪ್ರಯತ್ನ ಫಲಪ್ರದವಾಗದ ಆಗಿದೆನವೀನ ಕುಶಲ ದವಡೆ.- ತಿದ್ದುಪಡಿ ಜಾರಿಗೆ ಮತ್ತು ಕುಡಿ ಕೆಡಿಸು ತ್ಯಜಿಸುತ್ತದೆ.- ತಾಪಮಾನವು ಅವಿಶ್ರಾಂತವಾಗಿ ನೀರಿನ ವಿಷಯದgalled ಲೋಹದ ಬೋಗುಣಿ 212 ಡಿಗ್ರಿ ಫೇರೆನ್ ತಲುಪುವುದಿಲ್ಲ.
		-- Confucius, "Analects", Book 5, Ch. 9

%
ಮಿನುಗುವಿಕೆಯ ಯಾವಾಗಲೂ auric ವಸ್ತುವಿನ ಗುರುತಿನ ಅಲ್ಲ.
		-- Confucius, "Analects", Book 5, Ch. 9

%
ಸರಳತೆ ಸೀಕ್ - ಮತ್ತು ಸಂಶಯ.
		-- Alfred North Whitehead

%
, ದಿನ ವಶಪಡಿಸಿಕೊಳ್ಳಲು ಮೊರೊ ಯಾವುದೇ ನಂಬಿಕೆ ಇಟ್ಟಿದ್ದ!
		-- Quintus Horatius Flaccus (Horace)

%
ಕುದುರೆ ಮೊದಲು ಕಾರ್ಟ್ ಹೊಂದಿಸಿ.
		-- John Heywood

%
ಸಿ ಹರೆಯದ savait, ನೀವು vieillesse pouvait.[ಯುವ ಆದರೆ ತಿಳಿದಿದ್ದರೂ, ವೇಳೆ ವಯಸ್ಸಾದ ಆದರೆ ಸಾಧ್ಯವೋ.]
		-- Henri Estienne

%
ಆದ್ದರಿಂದ ಸಾರಿಗೆ ಗ್ಲೋರಿಯಾ ಸೋಮವಾರ!
		-- Henri Estienne

%
ಆದ್ದರಿಂದ ಸಾರಿಗೆ ಗ್ಲೋರಿಯಾ ವಿಶ್ವದ.[ಆದ್ದರಿಂದ ಈ ವಿಶ್ವದ ವೈಭವ ನಿಧನ.]
		-- Thomas `a Kempis

%
ಆದ್ದರಿಂದ ಟ್ರಾನ್ಸಿಟ್ ಗ್ಲೋರಿಯಾ Thursdi.
		-- Thomas `a Kempis

%
ಸಣ್ಣ ಬದಲಾವಣೆ ಸಾಮಾನ್ಯವಾಗಿ ಸ್ಥಾನವನ್ನು ಸಂಕಷ್ಟ ಅಡಿಯಲ್ಲಿ ಕಾಣಬಹುದು.
		-- One of Lazarus Long's most penetrating insights

%
ಸಣ್ಣ ಸುಂದರವಾಗಿರುತ್ತದೆ.
		-- Schumacher's Dictum

%
ಹುಡುಕುವುದನ್ನು ನಿಲ್ಲಿಸಿ. ಹ್ಯಾಪಿನೆಸ್ ನೀವು ಕೇವಲ ಮುಂದಿನ.
		-- Schumacher's Dictum

%
ಹುಡುಕುವುದನ್ನು ನಿಲ್ಲಿಸಿ. ಹ್ಯಾಪಿನೆಸ್ ಪಡೆಯಲಾಗುವುದಿಲ್ಲ.
		-- Schumacher's Dictum

%
ಹುಡುಕುವುದನ್ನು ನಿಲ್ಲಿಸಿ. ಹ್ಯಾಪಿನೆಸ್ ನಿಮಗೆ ಮುಂದಿನ ಹೊಂದಿದೆ. ಈಗ, ಅವರು ಬಯಸಿದರೆ ಮಾತ್ರಸ್ನಾನ ಮಾಡು ...
		-- Schumacher's Dictum

%
ಸಿಹಿ ಏಪ್ರಿಲ್ ತುಂತುರು ಮಳೆಯ ವಸಂತ ಮೇ ಹೂವುಗಳನ್ನು.
		-- Thomas Tusser

%
ಕರಾವಳಿ ಸ್ಪಷ್ಟವಾಗಿತ್ತು.
		-- Lope de Vega

%
ನಿಜವಾದ ಏನು ಸಹಜವಾಗಿ ಎಂದಿಗೂ ನಯವಾದ ರನ್ ಮಾಡುತ್ತದೆ.
		-- Samuel Butler

%
ಹೇಡಸ್ ಮೂಲದ ಪ್ರತಿ ಸ್ಥಳದಿಂದ ಒಂದೇ.
		-- Anaxagoras

%
ಆರಂಭಿಕ ವರ್ಮ್ ಹಕ್ಕಿ ಪಡೆಯುತ್ತದೆ.
		-- Anaxagoras

%
ಆರಂಭಿಕ ವರ್ಮ್ ಕೊನೆಯಲ್ಲಿ ಹಕ್ಕಿ ಪಡೆಯುತ್ತದೆ.
		-- Anaxagoras

%
ತುದಿಗಳನ್ನು ಸಾಧನವಾಗಿ ಸಮರ್ಥಿಸಲು.
		-- after Matthew Prior

%
ಮಹಾನ್ ಪ್ರೀತಿ ಒಂದು ತಾಯಿಯ, ನಂತರ ಒಂದು ನಾಯಿಯ, ನಂತರ ಪ್ರಿಯತಮೆಯ.
		-- Polish proverb

%
ಇದು ಪರೀಕ್ಷಿಸದ ಜೀವನ ಮೌಲ್ಯದ ದೇಶ ಅಲ್ಲ.
		-- Plato

%
ಸುರಂಗದ ಕೊನೆಯಲ್ಲಿ ಬೆಳಕು ಒಂದು ಸಮೀಪಿಸುತ್ತಿರುವ ರೈಲು ಹೆಡ್ಲೈಟ್ಗಳನ್ನು ಆಗಿದೆ.
		-- Plato

%
ಸುರಂಗದ ಕೊನೆಯಲ್ಲಿ ಬೆಳಕು ಮುಂದುಗಡೆಯಿಂದ ಡ್ರ್ಯಾಗನ್ ಇರಬಹುದು.
		-- Plato

%
ನಡೆಸುತ್ತಿರುವ ಮನುಷ್ಯ ಮತ್ತೆ ಹೋರಾಡಬಹುದು.
		-- Menander

%
ಯಾರು ಹೊಸ ವರ್ಷದ ದಿನ, ನೋಡುತ್ತಾನೆ ಮನುಷ್ಯ, ಮೌಂಟ್ ಫ್ಯೂಜಿ, ಹಾಕ್, ಮತ್ತು ನೆಲಗುಳ್ಳಶಾಶ್ವತವಾಗಿ ಆಶೀರ್ವಾದ ಇದೆ.
		-- Old Japanese proverb

%
ಸೌಮ್ಯ ಭೂಮಿಯ ಆನುವಂಶಿಕವಾಗಿ - ನೀವು ಸರಿ ವೇಳೆ.
		-- Old Japanese proverb

%
ಹೆಚ್ಚಿದಲ್ಲಿ ಸಂತೋಷ.
		-- John Heywood

%
ಹೆಚ್ಚು ವಿಷಯಗಳನ್ನು ಹೆಚ್ಚು ಅವರು ಹುಚ್ಚು ಉಳಿಯಲು, ಬದಲಾಯಿಸಲು.
		-- John Heywood

%
ಇನ್ನಷ್ಟು ಬದಲಿಸಲು, ಇವು ಮತ್ತೆ ಅದೇ ಎಂದಿಗೂ.
		-- John Heywood

%
ಮಾತ್ರ ನಿಶ್ಚಿತತೆಯ ಏನೂ ನಿಶ್ಚಿತ ಎಂಬುದು.
		-- Pliny the Elder

%
ಮಾತ್ರ ನಿರಂತರ ಬದಲಾವಣೆ.
		-- Pliny the Elder

%
ತುಂಬಾ ನೋಡಿದ ಮಾತ್ರ ಸಮಸ್ಯೆ ಇದು ನೀವು ಹುಚ್ಚು ಮಾಡುತ್ತದೆ ಎಂದು.
		-- Phaedrus

%
ಗುಣಗಳ ಮಾತ್ರ ಪ್ರತಿಫಲ ಸದ್ಗುಣ.
		-- Ralph Waldo Emerson

%
"ತೀಕ್ಷ್ಣವಾದ ಕ್ವಿಲ್ಸ್ ಜೊತೆ ಮುಳ್ಳುಹಂದಿ ಹೆಚ್ಚಾಗಿ ಮರದ ಮೇಲೆ ಅಂಟಿಕೊಂಡಿತು ಗೆಟ್ಸ್."
		-- Ralph Waldo Emerson

%
ಪುಡಿಂಗ್ ಸೇವನೆಗೆ ಸಾಕ್ಷಿ ಆಗಿದೆ.
		-- Miguel de Cervantes

%
ಹಿಂಭಾಗದಲ್ಲಿರುವ ಒಂದು ಹಿಂಭಾಗದಲ್ಲಿರುವ ಹೊಂದಿದೆ.
		-- Japanese proverb

%
ಹೇಡಸ್ ಹಾದಿ ಪ್ರಯಾಣ ಸುಲಭ.
		-- Bion

%
, superfluous ಬಹಳ ಅವಶ್ಯಕ.
		-- Voltaire

%
ಒಂದು ನೀರಿನ ವಿಷಯದ ತಾಪಮಾನ ಅವಿಶ್ರಾಂತವಾಗಿ ogledಪಾಕಶಾಲೆಯ ಹಡಗಿನ ಸೆಲ್ಸಿಯಸ್ ಪ್ರಮಾಣದಲ್ಲಿ 100 ಡಿಗ್ರಿ ಸಾಧಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
		-- Voltaire

%
ಕೆಟ್ಟ ಕೆಟ್ಟ ಶತ್ರು.
		-- Voltaire

%
- ಬರವಣಿಗೆ ಕಾರ್ಯಗತಗೊಳಿಸಲು ಕ್ಲೇಮೋರ್ ಹೆಚ್ಚು ಪರಿಣಾಮಕಾರಿ.- ಉಜ್ವಲತೆ ಜೊತೆ ಹೊಳೆ ಎಲ್ಲಾ ಲೇಖನಗಳು ನಿಜವಾಗಿಯೂ auriferous ಅಲ್ಲ.- ಮಾಡಿದಾಗ ಕಾಯಿಸಿದ ಇಂಗಾಲ ರಲ್ಲಿ prevenience ಹೊಂದಿರುವ ಗೋಚರ ಆವಿಯನ್ನು ಇವೆವಸ್ತುಗಳು, ದಳ್ಳುರಿಯ ಇಲ್ಲ.- Mendicants ಕಡೆಯಿಂದ ಸಾರ್ಟಿಂಗ್ interdicted ಮಾಡಬೇಕು.- ವ್ಯಕ್ತಿಗಳು ಹೆಚ್ಚಳವಾಗುತ್ತಿದೆ ಕಲುಷಿತ ಪಾಕಶಾಲೆಯ ತಂತ್ರಗಳನ್ನು ಪರಿಣತಿಯನ್ನು ತಿರಸ್ಕಾರ ಮೊದಲದುವುಗಳಿಂದ ಕುಂದಿಸುಕೆಲವು coupestibles ನೆನೆಸಿದ ನಿರ್ಮಾಣದ ಕುಡಿಯುವ ಮಿಶ್ರಣವಾಗಿದ್ದು.- ಅಂತಿಮ cachinnation ಪ್ರಸ್ತುತ ವ್ಯಕ್ತಿ ತನ್ಮೂಲಕ ಹೊಂದಿದೆಸೂಕ್ತ cachinnation.
		-- Eleemosynary deeds have their initial incidence intramurally.

%
ಬೇರೆ ಯಾವುದೇ ಸ್ಥಾನ ಹೆಚ್ಚು ಸ್ವರ್ಗ ಮತ್ತು ಭೂಮಿಯ ಹೆಚ್ಚು ವಿಷಯಗಳನ್ನು.
		-- Eleemosynary deeds have their initial incidence intramurally.

%
ಕೆನೆ ತನ್ನ ಉಸಿರುಗಟ್ಟಿಸುವುದನ್ನು ಹೆಚ್ಚು ಬೆಕ್ಕು ಕೊಲ್ಲುವ ಹೆಚ್ಚು ಬಗೆಗಳು.
		-- Eleemosynary deeds have their initial incidence intramurally.

%
ಹಳೆಯ ಮರುಳು ಯಾವುದೇ ಫೂಲ್ ಇದೆ.
		-- John Heywood

%
ಇದು ಸಮಯ ಕಡಿಮೆ ಮತ್ತು ಮೃದುಗೊಳಿಸುವ ಮಾಡುವುದಿಲ್ಲ ಯಾವುದೇ ದುಃಖ ಇಲ್ಲ.
		-- John Heywood

%
ಸತ್ಯವಲ್ಲ ಎಂದು ಯಾವುದೇ ಗಾದೆ ಇದೆ.
		-- Cervantes

%
ಕೇವಲ ನೀವು ಬಯಸುವ ಯಾವುದೇ ಬಗ್ಗೆ ಹೇಳುತ್ತದೆ ಹಳೆಯ ಗಾದೆ ಇಲ್ಲ.
		-- Cervantes

%
ಒಂದು ದೊಡ್ಡ ಸಂಭಾವ್ಯ ಗಿಂತ ಭಾರವಾದ ಹೊರೆ ಇಲ್ಲ.
		-- Cervantes

%
ಉಚಿತ ಅರ್ಹ ಎಂಬ ಯಾವುದೇ ವಿಷಯ ಇಲ್ಲ.
		-- Milton Friendman

%
ಒಂದು ಪಾಪದ ಯಾವುದೇ ವಿಷಯ ಇಲ್ಲ.
		-- Elvis Costello

%
ಆಹ್ಲಾದಕರ ರೀತಿಯಲ್ಲಿ ಹಾಳು.
		-- Elvis Costello

%
ಥಿಂಗ್ಸ್ ಅವರು ಹಿಂದೆಂದೂ ಇರುವುದಕ್ಕಿಂತ ಅವರು ಇಂದು ಹೆಚ್ಚು ಹಾಗೆ.
		-- Dwight Eisenhower

%
ಥಿಂಗ್ಸ್ ಅವರು ಈಗ ಇರುವುದಕ್ಕಿಂತ ಎಂದು ಬಳಸಲಾಗುತ್ತದೆ ಹೆಚ್ಚು ಹಾಗೆ.
		-- Dwight Eisenhower

%
ಥಿಂಗ್ಸ್ ಯಾವಾಗಲೂ ಅವರು ತೋರುತ್ತದೆ ಏನು ಅಲ್ಲ.
		-- Phaedrus

%
ಥಿಂಗ್ಸ್ ಹೊರತುಪಡಿಸಿ ಬೀಳುತ್ತವೆ; ಸೆಂಟರ್ ಹಿಡಿಯಲು ಸಾಧ್ಯವಿಲ್ಲ.
		-- Phaedrus

%
ನೀನು ಇನ್ನೂ ಏನೂ ನೋಡಿಲ್ಲ ಅಂದನು.
		-- Miguel de Cervantes

%
ಅವುಗಳಲ್ಲಿ ಎರಡು ಸತ್ತ ಮೂರು ರಹಸ್ಯ ಇಡಬಹುದು.
		-- Benjamin Franklin

%
ಸಮಯ ಮತ್ತು ಯಾವುದೇ ವ್ಯಕ್ತಿಯನ್ನು ಉಬ್ಬರವಿಳಿತದ ಪಡೆವ.
		-- Benjamin Franklin

%
ಅವರು ಹಳೆಯ ಬೆಳೆದಂತೆ ಟೈಮ್ ಎಲ್ಲಾ ವಿಷಯಗಳನ್ನು ಕಲಿಸುತ್ತದೆ.
		-- Aeschylus

%
ಟೈಮ್ ಬಾಣ ರೀತಿಯ ಹಾರುತ್ತದೆ. ಹಣ್ಣು ಬಾಳೆ ರೀತಿಯ ಹಾರುತ್ತದೆ.
		-- Aeschylus

%
ಟೈಮ್ ಹೋಗುತ್ತದೆ, ನೀವು ಹೇಳಿ?ಯಾವುದೇ ಆಹ್!ಟೈಮ್ ಆಗಿರುತ್ತದೆ * ನಾವು ಹೋಗಿ *.
		-- Austin Dobson

%
ನೀವು ಮಾಡುತ್ತಿರುವುದು ಏನು ಗೊತ್ತಿಲ್ಲ ಸಮಯದಲ್ಲಿ ಖಚಿತವಾಗಿ ಹಾರುತ್ತದೆ.
		-- Austin Dobson

%
ಗಾಯದ ಅವಮಾನ ಸೇರಿಸಲು.
		-- Phaedrus

%
ತಪ್ಪುಮಾಡು ಮಾನವ, ಆದರೆ ನಾನು ಫೌಲ್ ವಿಷಯಗಳನ್ನು ಮಾಡಬಹುದು.
		-- Phaedrus

%
ತಪ್ಪುಮಾಡು ಮಾನವ, ಆದರೆ ಎರೇಸರ್ ಪೆನ್ಸಿಲ್ ಮೊದಲು ಔಟ್ ಧರಿಸುತ್ತಾನೆ ಮಾಡಿದಾಗ,ನೀವು ಸ್ವಲ್ಪ overdoing ನೀವು.
		-- Phaedrus

%
, ಮಾನವ ತಪ್ಪುಮಾಡು ಕ್ಷಮಿಸಲು ಕಂಪನಿಯ ನೀತಿ ವಿರುದ್ಧವಾಗಿದೆ.
		-- Phaedrus

%
ತಪ್ಪುಮಾಡು ಮಾನವ, ಅಸಾಮಾನ್ಯ ಕ್ಷಮಿಸಲು.
		-- Phaedrus

%
ತಪ್ಪುಮಾಡು Moo ಗೋವಿನ, ಮಾನವ ಆಗಿದೆ.
		-- Phaedrus

%
ತಪ್ಪುಮಾಡು ಮಾನವ ಆಗಿದೆ, ಬೆಕ್ಕಿನಂಥ ಬೆಕ್ಕು ಗುರುಗುಟ್ಟುವುದು ಗೆ.ತಪ್ಪುಮಾಡು ಮಾನವ, ಎರಡು curs ದವಡೆ.ತಪ್ಪುಮಾಡು Moo ಗೋವಿನ, ಮಾನವ ಆಗಿದೆ.
		-- Phaedrus

%
ತಪ್ಪುಮಾಡು ಇರುತ್ತವೆ ದೈವಿಕ, ಪಶ್ಚಾತ್ತಾಪ, Devilish, ಮಾನವ.
		-- Benjamin Franklin

%
ತಪ್ಪುಮಾಡು ಮಾನವ.ನಿಮ್ಮ ತಪ್ಪುಗಳನ್ನು ಬೇರೊಬ್ಬರ ದೂರುವುದು ಇನ್ನಷ್ಟು ಮಾನವ.
		-- Benjamin Franklin

%
ತಪ್ಪುಮಾಡು ಮಾನವ; ಇದು ಒಂದು ಪ್ರಮಾದ ಲಕ್ಷಣ.
		-- Benjamin Franklin

%
ತಪ್ಪುಮಾಡು ಮಾನವ; ಕ್ಷಮಿಸಲು ಕೇವಲ ನಮ್ಮ ನೀತಿ ಅಲ್ಲ.
		-- MIT Assasination Club

%
ತಪ್ಪುಮಾಡು ಹಾಸ್ಯ ಆಗಿದೆ.
		-- MIT Assasination Club

%
ಪ್ರತಿ ಪಿಎಚ್ಡಿ ಮಾಡಲು ಸಮಾನ ಹಾಗೂ ವಿರುದ್ಧವಾದ ಪಿಎಚ್ಡಿ ಇಲ್ಲ
		-- B. Duggan

%
ಅವರು ವೈರಿ ಆಗಲು ಇರಬಹುದು ವೇಳೆ ನಿಮ್ಮ ಸ್ನೇಹಿತ ಚಿಕಿತ್ಸೆ.
		-- Publilius Syrus

%
ಅಲ್ಲಾ ನಂಬಿಕೆ, ಆದರೆ ನಿಮ್ಮ ಒಂಟೆ ಟೈ.
		-- Arabian proverb

%
ಸತ್ಯ ಕಾಯಬಹುದಾಗಿರುತ್ತದೆ; ಅವರು ಬಳಸಿರುವ.
		-- Arabian proverb

%
ಇನ್ನೊಂದು ಕೆನ್ನೆಯನ್ನು.
		-- Jesus Christ

%
ಎರಡು ತಲೆ ಒಂದು ಉತ್ತಮ.
		-- John Heywood

%
ಎರಡು ತಲೆ ಒಂದು ಸಂಖ್ಯೆ ಜಾಸ್ತಿಯಿದೆ.
		-- John Heywood

%
ಎರಡು, ಕಂಪನಿ ಮೂರು ಒಂದು ಕಾಮಕೇಳಿ.
		-- John Heywood

%
ಎರಡು ತಪ್ಪುಗಳಾಗಿ ಮಾತ್ರ ಆರಂಭಿಸಿದ್ದಾರೆ.
		-- Kohn

%
ಎರಡು ತಪ್ಪುಗಳಾಗಿ ಬಲ ಮಾಡಲು, ಆದರೆ ಅವರು ಉತ್ತಮ ಕ್ಷಮಿಸಿ ಮಾಡಲು.
		-- Thomas Szasz

%
ಎರಡು ತಪ್ಪುಗಳಾಗಿ ಬಲ ಮಾಡಲು, ಆದರೆ ಮೂರು lefts ಮಾಡಲು.
		-- Thomas Szasz

%
ನೀರಿನ ಮೇಲೆ ನಡೆಯುವ ಒಂದು ದಿನದಲ್ಲಿ ನಿರ್ಮಿಸಲಿಲ್ಲ.
		-- Jack Kerouac

%
ನಾವು ಯಾವ ಇವೆ.
		-- Jack Kerouac

%
ನಾವು ಎಂದು ನಟಿಸುವುದು ಯಾವುವು.
		-- Kurt Vonnegut, Jr.

%
ನಾವು ಸುರಂಗದ ಕೊನೆಯಲ್ಲಿ ಬೆಳಕು ಕಂಡ, ಮತ್ತು ಅದನ್ನು ಇಲ್ಲಿದೆ.
		-- Kurt Vonnegut, Jr.

%
ಸರಿ ಪ್ರಾರಂಭಿಸಿದೆ ಅರ್ಧ ಮಾಡಲಾಗುತ್ತದೆ.
		-- Aristotle

%
ಏನು ಮೂರ್ಖರ ಈ ನೀತಿಗಳು ಎಂದು!
		-- Aristotle

%
ಏನು ಮೂರ್ಖರ ಈ ಮನುಷ್ಯರ ಎಂದು.
		-- Lucius Annaeus Seneca

%
ಒಂದು ನಿಜವಾದ ಎಂದು ನಂಬಿಕೆ ಏನು ಎರಡೂ ನಿಜವಾದ ಅಥವಾ ನಿಜವಾದ ಆಗುತ್ತದೆ.
		-- John Lilly

%
ಯಾವ ಒಂದು ಮೂರ್ಖ ಮಾಡಬಹುದು, ಮತ್ತೊಂದು ಮಾಡಬಹುದು.
		-- Ancient Simian Proverb

%
ನಾವು ಏನು ಬಯಸುತ್ತೀರಾ, ನಾವು ಕೂಡಲೇ ನಂಬಿರುವ.
		-- Demosthenes

%
ನೀವು ಗೊತ್ತಿಲ್ಲ ನೀವು ಹರ್ಟ್ ಮಾಡಬಹುದು, ಕೇವಲ ನೀವು ಗೊತ್ತಿಲ್ಲ ಕಾಣಿಸುತ್ತದೆ.
		-- Demosthenes

%
ನೀವು ಗೊತ್ತಿಲ್ಲ ಹೆಚ್ಚು ಎರಡೂ ನೀವು ಸಹಾಯ ಮಾಡುವುದಿಲ್ಲ.
		-- D. Bennett

%
ಅದು ಏನೇ ಇರಲಿ, ನಾನು ಗ್ರೀಕರು ಭಯ ಅವರು ಉಡುಗೊರೆಗಳನ್ನು ತರಲು ಸಹ.
		-- Publius Vergilius Maro (Virgil)

%
ಸಂಶಯ, ನಿಮ್ಮ ಹೃದಯ ಅನುಸರಿಸಿ.
		-- Publius Vergilius Maro (Virgil)

%
ಆಗ ಅನುಮಾನಾಸ್ಪದ, ವಿವೇಚನಾರಹಿತ ಶಕ್ತಿ ಬಳಸಿ.
		-- Ken Thompson

%
ಏನೂ ಬಹುಶಃ ತಪ್ಪು ಹೋಗಿ ಸಾಧ್ಯವಿಲ್ಲ, ಇದು.
		-- Ken Thompson

%
ಕೊಡಲಿ ಅರಣ್ಯ ಪ್ರವೇಶಿಸಿದ, ಮರಗಳು, ಹೇಳಿದರು "ಹ್ಯಾಂಡಲ್ ನಮಗೆ ಒಂದು!"
		-- Turkish proverb

%
ಕುರುಡು ಕುರುಡು ದಾರಿ ಅವರು ಬಂಡೆಯ ಮೇಲೆ ಎರಡೂ ಕುಸಿಯುತ್ತದೆ.
		-- Chinese proverb

%
ಹೋಗುವ ಕಠಿಣ ಬಂದರೆ, ಎಲ್ಲರೂ ಎಲೆಗಳು.
		-- Lynch

%
ಹೋಗುವ ಕಠಿಣ ಬಂದರೆ, ಕಠಿಣ ಹೋಗಿ ಶಾಪಿಂಗ್.
		-- Lynch

%
ಹೋಗುವ ವಿಲಕ್ಷಣ ಬಂದರೆ, ವಿಲಕ್ಷಣ ತಿರುವು ಪರ.
		-- Hunter S. Thompson

%
ನೀವು ಕೇವಲ ಉಪಕರಣ ಸುತ್ತಿಗೆಯನ್ನು, ಪ್ರತಿ ಸಮಸ್ಯೆ ನೋಡಲು ಆರಂಭವಾಗುತ್ತದೆಉಗುರು ರೀತಿಯ.
		-- Hunter S. Thompson

%
ಸೂರ್ಯ shineth ಮಾಡಿದಾಗ, ಹೇ ಮಾಡಲು.
		-- John Heywood

%
ನಾವು ನಾಳೆ ಮಾತನಾಡಿ, ದೇವರುಗಳ ನಗುವುದು.
		-- John Heywood

%
ನೀವು ರೋಮ್ ಆಗ ರೋಮನ್ ಶೈಲಿಯ ವಾಸಿಸುತ್ತಿದ್ದಾರೆ; ನೀವು ಬೇರೆ ಕಡೆ ವಾಸಿಸಲು ಆಗಅವರು ಬೇರೆಡೆ ಲೈವ್.
		-- St. Ambrose

%
ನೀವು ನಿಮ್ಮ ಕಿವಿ ಅದನ್ನು ಯಾವಾಗ, ನಿಮ್ಮ ಬಾಯಿ ಮುಚ್ಚಿ ಇರಿಸಿಕೊಳ್ಳಲು.
		-- St. Ambrose

%
ನೀವು ಅಸಾಧ್ಯ, ಉಳಿದದ್ದು ಅದೆಷ್ಟೇ ಅಸಂಭವನೀಯವಾಗಿ ತೆಗೆದುಹಾಕಲಾಯಿತು ನಂತರ,ಸತ್ಯವೇ ಆಗಿರಬೇಕು.
		-- Sherlock Holmes, "The Sign of Four"

%
ಅಲ್ಲಿ ಹೊತ್ತಿಕೊಳ್ಳುತ್ತದೆ ತಮ್ಮ prevenance ಹೊಂದಿರುವ ಗೋಚರ ಆವಿಯನ್ನು ಇವೆಇಂಗಾಲ ವಸ್ತುಗಳು, ದಳ್ಳುರಿಯ ಇಲ್ಲ.
		-- Sherlock Holmes, "The Sign of Four"

%
ಹೆಚ್ಚು ಬೆಳಕು ಅಲ್ಲಿ ಸಹ ಹೆಚ್ಚು ನೆರಳು.
		-- Goethe

%
ಜೀವನ ಇಲ್ಲ ಹಾಗೆಯೇ, ಭರವಸೆ ಇಲ್ಲ.
		-- Publius Terentius Afer (Terence)

%
ಯಾರನ್ನು ದೇವರುಗಳ ಬಯಸುವ ನಾಶ ಅವರು ಮೊದಲ ಭರವಸೆಯ ಕರೆ.
		-- Publius Terentius Afer (Terence)

%
ಹುಚ್ಚು ನಾಶಪಡಿಸುವ ಯಾರನ್ನು ಮೊದಲ ಅವರು ದೇವರುಗಳಲ್ಲಿ ಮಾಡಲು.
		-- Bernard Levin

%
ಮೂರ್ಖರು ಯಾವುದೇ ಬುದ್ಧಿವಂತಿಕೆಯ ಇರುವುದಿಲ್ಲ.
		-- Bernard Levin

%
ವರ್ಡ್ಸ್ ಹೃದಯದ ಧ್ವನಿ ಇವೆ.
		-- Bernard Levin

%
ವರ್ಡ್ಸ್ ಪದಗಳು ಎಂಬುದನ್ನು ವ್ಯಕ್ತಪಡಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ ವ್ಯಕ್ತಪಡಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
		-- Bernard Levin

%
ವರ್ಡ್ಸ್ ಕಾರ್ಯಗಳು ಹೆಚ್ಚಿನ ಜೀವನ.
		-- Pindar

%
ನೀವು ಎರಡೂ ನಿಮ್ಮ ಕೇಕ್ ತಿನ್ನಲು ಮತ್ತು ನಿಮ್ಮ ಕೇಕ್ ಎಂದು?
		-- John Heywood

%
ನೀವು ಈಗ ನಿಮ್ಮ ಬ್ರೆಡ್ ಮತ್ತು ಬೆಣ್ಣೆ ಇದು ಸುಳ್ಳು.
		-- John Heywood

%
ನೀವು ನೀರಿನ ಒಂದು ಕುದುರೆ ಒದಗಿಸಬಹುದು, ಆದರೆ ಒಂದು ಪೆನ್ಸಿಲ್ ದಾರಿ ಮಾಡಬೇಕು.
		-- John Heywood

%
ಕಾಲದ ಎಲ್ಲಾ ಜನರು ಕೆಲವು ಮರುಳು ಮಾಡಬಹುದು,ಮತ್ತು ಸಮಯ ಕೆಲವು ಜನರು ಎಲ್ಲಾ,ಆದರೆ ನೀವು ಯಾವುದೇ ನಿಮ್ಮದೇ ಮೂರ್ಖ ಮಾಡಬಹುದು.
		-- John Heywood

%
ಕಾಲದ ಎಲ್ಲಾ ಜನರು ಕೆಲವು ಮರುಳು ಮಾಡಬಹುದು,ಮತ್ತು ಸಮಯ ಕೆಲವು ಜನರು ಎಲ್ಲಾ,ಆದರೆ ನಿಮ್ಮ ತಾಯಿ ಮರುಳು ಸಾಧ್ಯವಿಲ್ಲ.
		-- John Heywood

%
ನೀವು ಸಮಯದ ಕೆಲವು ಜನರು ಕೆಲವು ಮರುಳು ಮಾಡಬಹುದು,ಮತ್ತು ಸಮಯ ಎಲ್ಲಾ ಜನರು ಕೆಲವುಮತ್ತು ಸಾಕಾಗುತ್ತದೆ.
		-- John Heywood

%
ನೀವು ಸಾಕಷ್ಟು ಸಹಾಯ ಮಾಡುತ್ತದೆ ನೀವು, ನೀವು ಬಯಸುವ ಜೀವನದಲ್ಲಿ ಎಲ್ಲವನ್ನೂ ಪಡೆಯಬಹುದುಜನರು ಯಾವ ಪಡೆಯಿರಿ.
		-- John Heywood

%
ನೀವು ಮಾಡಬಹುದು ಹೆಚ್ಚು ರೀತಿಯ ಪದ ಮತ್ತು ಒಂದು ಗನ್ ಮತ್ತಷ್ಟು ಪಡೆಯುವುದುಕೇವಲ ರೀತಿಯ ಪದ.[ಜಾನಿ ಕಾರ್ಸನ್ ಕಾರಣವೆಂದು. ಎಡ್.]
		-- Al Capone

%
ನೀವು ಗಂಭೀರ ನೋಡಲು ಮತ್ತು ಕ್ಲಿಪ್ಬೋರ್ಡ್ಗೆ ಸಾಗಿಸುವ ವೇಳೆ ಎಲ್ಲಿಯಾದರೂ ನೀವು ಹೋಗಬಹುದು.
		-- Al Capone

%
ನೀವು ಅಕ್ರಮ ಮಾಡಬಹುದು, ಆದರೆ ನೀವು ಅದನ್ನು ಜನಪ್ರಿಯವಲ್ಲದ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
		-- Al Capone

%
ನೀವು ಒಂದು ಕಲ್ಪನೆ ವಿಶ್ವದ ಚಲಿಸಬಹುದು, ಆದರೆ ನೀವು ಅದನ್ನು ಯೋಚಿಸುವುದು ಹೊಂದಿರುತ್ತವೆ.
		-- Al Capone

%
ನೀವು ಕೇವಲ ಒಂದು ವಿಷಯ ಎಂದಿಗೂ.
		-- Hardin

%
ನೀವು ಒಂದು omelet ಮಾಡುವ ಮೊಟ್ಟೆಗಳನ್ನು ಮುರಿಯಲು ಸಾಧ್ಯವಿಲ್ಲ.
		-- Hardin

%
ನೀವು ರೀತಿಯಲ್ಲಿ ತನ್ನ ಕೂದಲು ಧರಿಸುತ್ತಾನೆ ಒಂದು ಪುಸ್ತಕ ಹಾಕಬೇಡ.
		-- Hardin

%
ನೀವು ಮರಗಳು ಮರದ ನೋಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
		-- John Heywood

%
ನೀವು ಪಾವತಿ ಏನು ಸಿಗುತ್ತದೆ.
		-- Gabriel Biel

%
ನೀವು ಹೈಡ್ ಡಿ fier k'n, ಆದರೆ ನೀವು gwine wid ಡಿ ಧೂಮಪಾನ w'at?
		-- Joel Chandler Harris, proverbs of Uncle Remus

%
Zhizn 'prozhit' - ನೆ ಧ್ರುವ pereiti.[ಲೈಫ್ ಒಂದು ಹೆಣ್ಣುನಾಯಿ ಇಲ್ಲಿದೆ.][ಅಲ್ಲದೆ, ಸರಿ. ಲಿಟ್, ಜೀವನದ ಮೂಲಕ ವಾಸಿಸಲು ಅಲ್ಲ ಕ್ರಾಸಿಂಗ್ ಸರಳವಾಗಿರುತ್ತದೆಒಂದು ಕ್ಷೇತ್ರ. ಈಗ ಸಂತೋಷ?]
		-- Russian proverb

%
"MOKE DAT YIGARETTE"
		-- "The Last Coin", James P. Blaylock

%
ನೀವು ವಿವಿಧ ಡ್ರಮ್ ಬೀಟ್ ಗೆ ಹಾಜರಾಗಲು, ಆದರೆ ನೀವುಇನ್ನೂ ಪೆರೇಡ್ನಲ್ಲಿ.
		-- "The Last Coin", James P. Blaylock

%
"ವಿಶ್ವ ದಿಗ್ವಿಜಯೇತರ ಕೆಲವೊಮ್ಮೆ ಮೂರ್ಖರು, ಆದರೆ ಮೂರ್ಖರು ವಿಶ್ವದ ಎಂದಿಗೂವಿಜಯಿಗಳು. "
		-- "The Outer Limits: The Invisibles"

%
