(પાનું 1) બધું આધાર રાખે છે.(2) કંઈ હંમેશા છે.(3) બધું ક્યારેક છે.
		-- "The Outer Limits: The Invisibles"

%
42
		-- "The Outer Limits: The Invisibles"

%
એક શરૂઆત સૌથી નાજુક કાળજી બેલેન્સ ન હોય લેવા માટે સમય છેયોગ્ય.
		-- Princess Irulan, "Manual of Maud'Dib"

%
બુશ એક પક્ષી સામાન્ય રીતે તેની સાથે એક મિત્ર છે.
		-- Princess Irulan, "Manual of Maud'Dib"

%
હાથમાં એક પક્ષી બુશ બે વર્થ છે.
		-- Cervantes

%
હાથમાં એક પક્ષી તે શું લાવશે વર્થ છે.
		-- Cervantes

%
હાથમાં એક પક્ષી તે તમારા નાક તમાચો અત્યંત અનહદ મુશ્કેલ બને છે.
		-- Cervantes

%
એક છોકરો પોસ્ટેજ સ્ટેમ્પ એકઠી વર્ષ ગાળ્યા હતા. ગર્લ આગળ ડોર ખરીદીએક આલ્બમ પણ, અને પોતાના સંગ્રહ શરૂ કર્યું. "પિતા, તે બધું હું કર્યું ખરીદેખરીદી, અને તે મારા માટે તેને બહાર બધા મજા લેવામાં આવ્યું છે. હું છોડી રહ્યો છું. "નથી,દીકરા, યાદ, 'નકલ ટિકિટ સંગ્રહ હાર્દિક ફોર્મ છે. "
		-- Cervantes

%
વિરોધ ચોક્કસ રકમ એક મદદ, એક અડચણ છે. કાઈટ્સ વધારોપવન સામે, તેની સાથે નથી.
		-- Cervantes

%
એક ચિકન વધુ ઇંડા ઉત્પાદન ઇંડા માર્ગ છે.
		-- Cervantes

%
તપાસ માટે એક લાંબી સ્વભાવ મહત્વપૂર્ણ ગુણો સ્થાનિક felines deprives.
		-- Cervantes

%
એક ચપળ પ્રબોધક ઘટના પ્રથમ ખાતરી કરે છે.
		-- Cervantes

%
એક બંધ મોં બોલ પર કોઈ નહીં ભેગી.
		-- Cervantes

%
એક કોચથી ખુરશી તરીકે સારી છે.
		-- Cervantes

%
નારંગી રસ વગર એક દિવસ નારંગી રસ વગર એક દિવસ જેવી છે.
		-- Cervantes

%
સનશાઇન વગર એક દિવસ અનિતા બ્રાયન્ટ વગર એક દિવસ જેવી છે.
		-- Cervantes

%
સનશાઇન વગર એક દિવસ નારંગી રસ વગર એક દિવસ જેવી છે.
		-- Cervantes

%
સનશાઇન વગર એક દિવસ રાત્રે જેવી છે.
		-- Cervantes

%
એક મૃત માણસ પડવું કરી શકો છો.
		-- Gnaeus Pompeius (Pompey)

%
એક ખેડૂત પોતાના ખેતરમાં એક માણસ બાકી છે.
		-- Gnaeus Pompeius (Pompey)

%
અત્યંત ફલપ્રદ hens સાથે એક ખેડૂત નીચેના સાઇન પોસ્ટ કરી છે. "મુક્તચિકન. અમારી કૂપ Runneth છે. "
		-- Gnaeus Pompeius (Pompey)

%
એક પિતા પોતાની લક્ષણવાળું પુત્રી માટે એક untrained જાણીતી ઓલાદનું ગલૂડિયું આપ્યોતેના જન્મદિવસ. એક કલાક પછી, જ્યારે હાઉસ મારફતે ભટકતા, તે તેના મળીરસોડામાં મધ્યમાં એક ખાબોચિયું જોઈ. "મારા કૂતરાનું બચ્ચું," તેમણે ગણગણ્યાદુર્ભાગ્યે, "પર runneth."
		-- Gnaeus Pompeius (Pompey)

%
એક ફૂલ અને તેના પૈસા તરત લોકપ્રિય છે.
		-- Gnaeus Pompeius (Pompey)

%
એક ફૂલ અને તમારા પૈસા તરત ભાગીદારો છે.
		-- Gnaeus Pompeius (Pompey)

%
એક ફૂલ હવે પછી તક દ્વારા અધિકાર હોવો જ જોઈએ.
		-- Gnaeus Pompeius (Pompey)

%
મૂર્ખ સુસંગતતા લિટલ મનમાં hobgoblin છે.
		-- Ralph Waldo Emerson

%
જરૂર એક મિત્ર એક જંતુ જ છે.
		-- Ralph Waldo Emerson

%
એક સંપૂર્ણ પેટ એક ઝાંખી મગજ બનાવે છે.[અને સ્થાનિક કેન્ડી મશીન માણસ. એડ]
		-- Ben Franklin

%
એક છોકરી તેના બે શ્રેષ્ઠ વાત ફોન પર એક દંપતિ કલાક ગાળ્યામિત્રો, મૌરીન જોન્સ, અને મૌરીન બ્રાઉન. જ્યારે તેના પિતા દ્વારા પૂછવામાં શા માટે તેમણેજેથી લાંબા ફોન પર કરવામાં આવી હતી, તે જવાબ આપ્યો "હું આજે એક રમુજી વાર્તા સાંભળીઅને હું Maureens તે કહેવાની કરવામાં આવ્યા છે. "
		-- Ben Franklin

%
એક tornpee વગર એક gleekzorp એક fertsneet (જેવું) વગર quop જેવી છે.
		-- Ben Franklin

%
એક સારા મેમરી સમાન નિસ્તેજ શાહી કરે છે.
		-- Ben Franklin

%
એક સારા નામ ગુમાવી ભાગ્યે જ મેળવી લીધું છે. જ્યારે અક્ષર ગઇ છે,બધા ગયો છે, અને જીવન ધનિક ઝવેરાત એક કાયમ ગુમાવી છે.
		-- J. Hawes

%
સારી યોજના આજે કાલે એક સંપૂર્ણ યોજના કરતાં વધુ સારી છે.
		-- Patton

%
એક સારી પ્રતિષ્ઠા પૈસા કરતાં વધુ મૂલ્યવાન છે.
		-- Publilius Syrus

%
એક સારી પ્યાદું શોધવા માટે હાર્ડ છે.દોષિત અંતરાત્મા શોધની જનની છે.
		-- Carolyn Wells

%
મિત્રો એક મદદરૂપ સોનાના વેગન કરતાં વધુ વર્થ છે.
		-- Carolyn Wells

%
ધીરજ એક મદદરૂપ મગજના એક બશેલ કરતાં વધુ વર્થ છે.
		-- Carolyn Wells

%
એક સંન્યાસી માનવતા લશ્કર એક ભાગેડુ છે.
		-- Carolyn Wells

%
એક મકાનમાલિક પહોંચ તેની મુઠ્ઠીમાં વધી કરીશું, અથવા શું માટે એક સપ્તાહમાં છે?
		-- Carolyn Wells

%
એક ઘોડો સંવર્ધક તેમના યુવાન કોલ્ટ્સ બોટલ મેળવાય તેઓ ત્રણ છો પછી છેજૂના દિવસો. તેમણે સાંભળ્યું કે એક વછેરું અને તેના મમી ટૂંક સમયમાં parted છે.
		-- Carolyn Wells

%
એક સો હજાર Lemmings ખોટું ન હોઈ શકે!
		-- Carolyn Wells

%
એક હજાર માઇલ પ્રવાસ રોકડ અગાઉથી સાથે શરૂ થાય છે.
		-- Carolyn Wells

%
એક હજાર માઇલ પ્રવાસ એક પગલાં સાથે શરૂ કરવી જ જોઈએ.
		-- Lao Tsu

%
એક હજાર માઇલ પ્રવાસ એક પગ હેઠળ શરૂ થાય છે.
		-- Lao Tsu

%
એક રાજા કેસલ તેના ઘર છે.
		-- Lao Tsu

%
સમય એક જૂઠાણું નવ સાચવે છે.
		-- Lao Tsu

%
એક જૂઠાણું અને પ્રભુને એક નફરત સમય ખૂબ જ હાજર મદદ કરે છેમુશ્કેલી.
		-- Adlai Stevenson

%
એક શક્યતા અશક્ય હંમેશા unconvincing શક્યતા બહેતર છે.
		-- Aristotle

%
થોડો અનુભવ ઘણી વાર સિદ્ધાંત ઘણો ગરબડ.
		-- Aristotle

%
થોડું અયોગ્ય સમજૂતી એક વિશ્વ સાચવે છે.
		-- C. E. Ayres

%
થોડું અયોગ્ય ક્યારેક સમજૂતી ટન બચાવે છે.
		-- H. H. Munro, "Saki"

%
સોનાના ગુમાવી ઔંસ મળી શકે છે, સમય ગુમાવી ક્ષણ ક્યારેય.
		-- H. H. Munro, "Saki"

%
તારા પર ચહેરાના એક માણસ puddles ની દયા પર કહેવત અનુસાર, જાણીતી છેમાર્ગ માં.
		-- Alexander Smith

%
એક માણસ છે, જે તેની પૂંછડી દ્વારા એક બિલાડી વહન કંઈક તેમણે જાણી શકો છો શીખેકોઈ અન્ય માર્ગ છે.
		-- Alexander Smith

%
એક ઘડિયાળ સાથે એક માણસ જાણે શું સમય છે.બે ઘડિયાળો સાથે એક માણસ તદ્દન ખાતરી કરો કે ક્યારેય છે.
		-- Alexander Smith

%
એક માણસ શ્રેષ્ઠ મિત્ર તેના અંધવિશ્વાસ છે.
		-- Alexander Smith

%
એક માંણસને ઘેર તેના કેસલ છે.
		-- Sir Edward Coke

%
એક માંણસને ઘેર તેમના જોયા છે.
		-- Sir Edward Coke

%
એક મન એક અદ્ભુત વસ્તુ કચરો છે.
		-- Sir Edward Coke

%
એક મશરૂમ વાદળ કોઈ ચાંદીના અસ્તર છે.
		-- Sir Edward Coke

%
એક પેની સેવ ખર્ચવામાં આવી છે.
		-- Sir Edward Coke

%
એક પેની સેવ હાસ્યાસ્પદ છે.
		-- Sir Edward Coke

%
પાઇપ એક શાણો માણસ સમય લાગે છે અને એક ફૂલ કંઈક વળગી આપે તેનામોં.
		-- Sir Edward Coke

%
બધું અને તેની જગ્યાએ બધું માટે એક સ્થળ.[માં "VMs આંતરિક અને માહિતી બંધારણો" નોંધાયેલા, V4.4, જ્યારેમેમરી મેનેજમેન્ટ સિસ્ટમ સેવાઓ ઉલ્લેખ.]
		-- Isabella Mary Beeton, "The Book of Household Management"

%
એક platitude ખાલી સત્ય પુનરાવર્તન કરવામાં આવે છે ત્યાં સુધી લોકો તેને સુનાવણી થાકેલા વિચાર.
		-- Stanley Baldwin

%
રાંધણ તકનીકો કુશળતા સાથે વ્યક્તિઓ સારી બગાડવુંપીવાના મનસૂબો ચોક્કસ ખાદ્ય nutriments બોળી દ્વારા ઉત્પાદિત.
		-- Stanley Baldwin

%
એક આમળી કલહંસ ગોલ્ડન ઇંડા મૂકે નથી.
		-- Stanley Baldwin

%
મીઠું એક પાઉન્ડ ચા એક કપ sweeten નહીં.
		-- Stanley Baldwin

%
"એક કિરણોત્સર્ગી બિલાડી અઢાર અડધા જીવન છે."
		-- Stanley Baldwin

%
રોલિંગ સ્ટોન ભેગી વેગ.
		-- Stanley Baldwin

%
રોલિંગ સ્ટોન કોઈ શેવાળ ભેગી.
		-- Publilius Syrus

%
એક શૉર્ટકટ બે પોઈન્ટ વચ્ચે સૌથી લાંબો અંતર છે.
		-- Publilius Syrus

%
એક ડૂબત વહાણ કોઈ શેવાળ ભેગી.
		-- Donald Kaul

%
એક સ્મિથ અને વેસોન ચાર એસિસ માર્યો.
		-- Donald Kaul

%
એક સાપ ઘાસ માં lurks.
		-- Publius Vergilius Maro (Virgil)

%
એક સોફ્ટ જવાબ દૂર ક્રોધ turneth; પણ કઠોર વચનથી રોષ ભભૂકી ઊઠે છે.
		-- Proverbs 15:1

%
એક હળવું પીણું કંપની શમી જાય છે.
		-- Proverbs 15:1

%
સમય એક ગીત એક ડાઇમ વર્થ છે.
		-- Proverbs 15:1

%
સમય માં એક ભાતનો ટાંકો નવ સાચવે છે.
		-- Proverbs 15:1

%
એક હિંસક માણસ હિંસક મૃત્યુ મૃત્યુ પામે છે.
		-- Lao Tsu

%
એક જોયા ઘડિયાળ ક્યારેય ઉકળે.
		-- Lao Tsu

%
એક શાણો માણસ નીચે એક ફળની ખીર કરી શકો કરતાં પર્વત ટોચ પરથી વધુ જોવા કરી શકો છોએક સારી.
		-- Lao Tsu

%
એક શાણો માણસ એક ફૂલ પરથી કરી શકો છો કરતાં સારી રીતે નીચે માંથી વધુ જોવા કરી શકો છોપર્વત ટોચ.
		-- Lao Tsu

%
એક શાણો માણસ પોતાના નિર્ણયો નબળા એક પાળે જાહેર અભિપ્રાય છે.
		-- Chinese proverb

%
વિનોદી કહેવત કંઈ સાબિત છે, પરંતુ કંઈક કહી અર્થહીન નહીંલોકોનું ધ્યાન.
		-- Chinese proverb

%
વિનોદી કહેવત કંઈ સાબિત થાય છે.
		-- Voltaire

%
વાઈસ કરવા માટે એક શબ્દ માટે પર્યાપ્ત છે.
		-- Miguel de Cervantes

%
બધા બીજા ઉપર - સ્કાય.
		-- Miguel de Cervantes

%
તમામ બાબતો ઉપર, જાતે જાળવવી.
		-- Miguel de Cervantes

%
ગેરહાજરી હૃદય ભૂલી બનાવે છે.
		-- Miguel de Cervantes

%
ગેરહાજરી હૃદય જાઓ ભટકવું છે.
		-- Miguel de Cervantes

%
કોઈ બીજા છે - ગેરહાજરી હૃદય fonder વધવા બનાવે છે.
		-- Miguel de Cervantes

%
અભાવ હ્રદયને શોધક બનવા પ્રેરે છે.
		-- Sextus Aurelius

%
ગેરહાજરી હૃદય બેબાકળું વધતો જાય છે.
		-- Sextus Aurelius

%
Absolutum obsoletum. (જો તે કામ કરે છે, તે જૂનું છે.)
		-- Stafford Beer

%
જાહેરાત એસ્ટ્રા દીઠ Aspera.[મહાપ્રાણ દ્વારા તારાઓ.]
		-- Stafford Beer

%
ઉમેરો પારવુમ parvo માનુસ મિથ્યા આવશે.[થોડી થોડી ઉમેરો અને એક મોટી ખૂંટો હશે.]
		-- Ovid

%
જૂની સુથાર પાસેથી સલાહ: પહેલા બે વાર જોવા મળી હતી.
		-- Ovid

%
રમત પછી રાજા અને પ્યાદુ જ બોક્સ માં જાઓ.
		-- Italian proverb

%
ઉંમર અને વિસ્વાસઘાત હંમેશા યુવા અને કૌશલ્ય દૂર કરશે.
		-- Italian proverb

%
સુંદરતા પહેલાં ઉંમર; અને સ્વાઇન પહેલાં મોતી.
		-- Dorothy Parker

%
ચંદ્ર માટે મથવું. તમે ચૂકી છે, તો તમે એક તારો ફટકો પડી શકે છે.
		-- W. Clement Stone

%
એક ખોટી વસ્તુ કરવા માટે કોઈ યોગ્ય માર્ગ નથી.
		-- The Mad Dogtender

%
અરે, હું મારા અર્થ બહાર મૃત્યુ છું.
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
ખોરાકી છોડીને ઊંચા ખર્ચ છે.
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
બધા એક માણસ જીવન બહાર જરૂર બેસી 'એન' આગ પર થૂંક્યા એક સ્થળ છે.
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
બધા લેખો કે ઝળહળાટ સાથે ચમકવું સાચી સોનું પેદા કરતું નથી.
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
- બધા લેખો કે ઝળહળાટ સાથે ચમકવું સાચી સોનું પેદા કરતું નથી.- જ્યારે દૃશ્યમાન સળગાવવામાં માં prevenience કર્યા વરાળનું છેcarbonaceous સામગ્રી, ત્યાં દાવાનળ છે.- મેન્ડિકેટ્સ ભાગ પર સૉર્ટ interdicted હોવું જ જોઈએ.- વ્યક્તિઓ સારી અસરહીન રાંધણ તકનીકો કુશળતા કરમાવુંપીવાના મનસૂબો ચોક્કસ coupestibles બોળી દ્વારા ઉત્પાદિત.- ભિક્ષાનું કાર્યો intramurally તેમના પ્રારંભિક ભારણ હોય છે.- પુરૂષ cadavers જુબાની આપનારું અસમર્થ છે.- વ્યક્તિઓ કાચના જેવું ગુણવાળો ઇમારત તેમના ઘર બનાવવા તેમજ હશેCatapulting અસ્ત્રોમાં દૂર રહે સલાહ આપી હતી.
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
બધા મને કિન જ્યારે તમે yo'self એક આલૂ ORCHARD માં wanderin 'શોધે છે કહે છે,યા rutabagas માટે 'lookin જાઓ નથી.
		-- Kingfish

%
બધા પ્રેમ અને યુદ્ધ ભય છે.
		-- Kingfish

%
બધા સારી છે કે સારી રીતે અંત થાય છે.
		-- John Heywood

%
ચળકે તેટલું એક ઉચ્ચ પ્રત્યાવર્તનક્ષમ ઇન્ડેક્સ છે.
		-- John Heywood

%
ચળકે તેટલું સોનું નથી; બધા કે ભટકવું ખોવાઈ જાય છે.
		-- John Heywood

%
બધા વસ્તુઓ ફરતું દ્વાર મારફતે સ્કીઇંગ માટે સિવાય, શક્ય છે.
		-- John Heywood

%
બધા વસ્તુઓ સમાન છે, તો તમે ગુમાવી બંધાયેલા છે.
		-- John Heywood

%
બધા સાચું શાણપણ ટી શર્ટ પર જોવા મળે છે.
		-- John Heywood

%
બધા સારી રીતે અંત થાય છે છે.
		-- John Heywood

%
એક કહેવત બરાબર સાચું ક્યારેય છે; તે ક્યાં તો એક અર્ધ સત્ય અથવાએક અને એક અડધા સત્યો.
		-- Karl Kraus

%
એક સફરજન એક દિવસ 365 સફરજન એક વર્ષ છે.
		-- Karl Kraus

%
એક સફરજન દરેક આઠ કલાક ત્રણ ડોકટરો દૂર રાખશે.
		-- Karl Kraus

%
નિષ્ક્રિય મન બુશ બે વર્થ છે.
		-- Karl Kraus

%
સ્પષ્ટ સત્ય એક ઔંસના નિયંત્રણ એક પાઉન્ડ વર્થ છે.
		-- Karl Kraus

%
પાખંડ એક ઔંસના મહત્વાકાંક્ષા એક પાઉન્ડ વર્થ છે.
		-- Michael Korda

%
માતા એક ઔંસના પાદરી એક ટન વર્થ છે.
		-- Spanish proverb

%
"રોકવાના એક ઔંસના પર્જ એક પાઉન્ડ વર્થ છે."
		-- Spanish proverb

%
અને આવતી કાલે આજે જેવા હશે, માત્ર વધુ રહે છે.
		-- Isaiah 56:12, New Standard Version

%
તેની મૂર્ખાઇ પ્રમાણે એક ફૂલ જવાબ, કદાચ તેમણે પોતાના સંકલ્પ મુજબની છે.
		-- Proverbs, 26:5

%
કોઇ મહાન સત્ય કરી શકો છો - અને છેવટે કરશે - એક બેઢંગું વિધાન તરીકે વ્યક્ત કરી -બેઢંગું વિધાન એક વિચાર પાતળું એક ખાતરી કરો કે અને ચોક્કસ માર્ગ છે. દાખલા તરીકે, મારાદાદી કહે છે, ઉપયોગ "કાળી બિલાડી હંમેશા છેલ્લા એક વાડ બંધ છે."હું કોઈ વિચાર તેમણે શું અર્થ હોય છે, પરંતુ એક સમયે, તે નિઃશંકપણે સાચું હતું.
		-- Solomon Short

%
કોઈપણ ફિલસૂફી કે મૂકી શકાય છે "એક nutshell માં" ત્યાં અનુસરે છે.
		-- Sydney J. Harris

%
કોઇ માર્ગ તેના અંત અનુસરવામાં ચોક્કસપણે ક્યાંય તરફ દોરી જાય છે.પર્વત માત્ર થોડી તે પર્વત છે ચકાસવા માટે ચઢી.પર્વતની ટોચ પરથી તમે પર્વત ન જોઈ શકે છે.
		-- Bene Gesserit proverb, "Dune"

%
કંઈપણ કાગળ પર શક્ય છે.
		-- Ron McAfee

%
જ્યાં સુધી તે નથી કંઈપણ શક્ય છે.
		-- Ron McAfee

%
કંઈપણ કે કરી વર્થ છે વારંવાર કરવામાં આવ્યું છે. અત્યાર સુધી વસ્તુઓપૂર્વવત્ આપવામાં જોઇએ, હું શંકા, એક વિશાળ જગ્યા.
		-- Max Beerbohm, "Mainly on the Air"

%
કરી વર્થ કંઈપણ overdoing વર્થ છે.
		-- Max Beerbohm, "Mainly on the Air"

%
તેમજ ઘાસની એક બોટલ એક સોય માટે જુઓ.
		-- Miguel de Cervantes

%
નથી જેમને માટે ઘંટડી ટોલ્સ કહો, અને તમે માત્ર સ્ટેશન-થી-સ્ટેશન ચૂકવવા પડશેદર.
		-- Howard Kandel

%
પૂછી જેમના માટે ટેલિફોન ઘંટડી ટોલ્સ ...તું બાથટબ કલા, તો તે તને માટે વેરા.
		-- Howard Kandel

%
પ્લેગ જેવી કહેવવા ટાળો. તેઓ એક ડાઇમ એક ડઝન છો.
		-- Howard Kandel

%
બંને શબ્દો એક વક્તા અને કાર્યો કર્તા રહો.
		-- Homer

%
પક્ષી હાથ / બુશ ગુણોત્તર મૂલ્યાંકન માટે ખાતરી કરો.
		-- Homer

%
ભિખારીઓ કોઈ choosers હોવી જોઈએ.
		-- John Heywood

%
સ્વાદિષ્ટ કરતાં વધુ સારી મૃત.
		-- John Heywood

%
બેટર શું તમે તે પહેલાં તમે તેને ગેરહાજર બંધ કરવા માંગો છો વિચાર આશા.
		-- John Heywood

%
ક્યારેક ના પહોચવા કરતા.
		-- Titus Livius (Livy)

%
બેટર એક ભિક્ષુક રહેતા કરતાં સમ્રાટ દફનાવવામાં આવ્યા હતા.
		-- Titus Livius (Livy)

%
કરતાં વધુ સારી ક્યારેય પર બધા riche કરવામાં આવી છે નુવુ કરી શકાય છે.
		-- Titus Livius (Livy)

%
બેટર અંધકાર શાપ કરતાં એક મીણબત્તી પ્રકાશ.
		-- motto of the Christopher Society

%
બેટર બાર દ્વારા પ્રયાસ કર્યો છ દ્વારા હાથ ધરવામાં કરતાં.
		-- Jeff Cooper

%
મિત્રો કોણ ખોટા અને ભ્રામક છે સાવધ રહો.
		-- Jeff Cooper

%
બેરિંગ કલમ ગ્રીક્સ સાવધ રહો.
		-- Jeff Cooper

%
ભગવાન પર કૉલ કરો, પરંતુ ખડકો દૂર પંક્તિ.
		-- Indian proverb

%
ચેરિટી ઘરમાં શરૂ થાય છે.
		-- Publius Terentius Afer (Terence)

%
વાજબી દરની વસ્તુઓ કોઈ કિંમત હોય છે, મૂલ્યવાન વસ્તુઓ સસ્તા નથી.
		-- Publius Terentius Afer (Terence)

%
સ્વચ્છતા વધુ મહત્વનું છે જ્યારે મહત્તા શક્યતા છે બને છે.
		-- P. J. O'Rourke

%
સ્વચ્છતા અશક્ય બાજુમાં છે.
		-- P. J. O'Rourke

%
Cogito cogito તેને લીધે cogito રકમ -"મને લાગે છે કે મને લાગે છે કે, તેથી મને લાગે છે કે હું છું."
		-- Ambrose Bierce, "The Devil's Dictionary"

%
"Cogito તેને લીધે હું અધિકાર છું અને તમે ખોટું છો."
		-- Blair Houghton

%
ક્યુરિયોસિટી બિલાડી માર્યા ગયા, પરંતુ સંતોષ તેના પાછા લાવ્યા.
		-- Blair Houghton

%
શેલ તેમના ઉદભવ પહેલા તમારા મરઘું ગણના થી છોડી દેવું.
		-- Blair Houghton

%
પહેલાં તેઓ ત્રાંસી છે તમારા ચિકન ગણતરી નથી.
		-- Aesop

%
પહેલાં તમે પૂર્વવત્ અન્ય સહી કરી.
		-- Aesop

%
છો, અથવા ન કરો; ત્યાં કોઈ પ્રયાસ છે.
		-- Aesop

%
કરવાથી તે પૂર્ણ થાય છે.
		-- Aesop

%
પણ વિચાર નથી - વિચિત્ર વિચાર!
		-- Aesop

%
પાગલ વિચાર નથી, પણ મળે છે.પણ વિચાર કરો, ઘરેણાં મળે છે.
		-- Anonymous

%
પાગલ વિચાર નથી, રસ વિચાર.
		-- Anonymous

%
કાલે શું તમે આજે શું કરી શકો છો કારણ કે જો તમે તેને આજે આનંદ માટે આ બોલ પર મૂકી નથી,તમે આવતી કાલે ફરી તે કરી શકો છો.
		-- Anonymous

%
નિયંત્રણ છોડવું.
		-- Anonymous

%
દરેક પાથ તેની ખાબોચિયું છે.
		-- Anonymous

%
દરેક ચાંદીના અસ્તર તેની આસપાસ એક વાદળ છે.
		-- Anonymous

%
દરેક ઉકેલ નવી સમસ્યાઓ જન્મ આપે છે.
		-- Anonymous

%
ઉતાવળ શ્રેષ્ઠ શિક્ષક છે.
		-- Anonymous

%
અનુભવ એક સારા શિક્ષક છે, પરંતુ તે જબરદસ્ત બીલ માં મોકલે છે.
		-- Minna Antrim, "Naked Truth and Veiled Allusions"

%
નિકટતા પ્રયાસ જન્મ આપે છે.
		-- Minna Antrim, "Naked Truth and Veiled Allusions"

%
ખુશામત તમે દરેક જગ્યાએ મળશે.
		-- Minna Antrim, "Naked Truth and Veiled Allusions"

%
એક જ સમયે ભાગી, બધા શોધ્યું છે.
		-- Minna Antrim, "Naked Truth and Veiled Allusions"

%
આ નીવડનારી જ્યાં એન્જલ્સ ચાલવું ડર માં દોડાવે છે.
		-- Alexander Pope

%
માફ કરો અને ભૂલી જાઓ.
		-- Cervantes

%
ફોર્ચ્યુન અને પ્રેમ બોલ્ડ મિત્રની જેમ વર્તવું.
		-- Ovid

%
ફોર્ચ્યુન નસીબદાર તરફેણ કરે છે.
		-- Ovid

%
ફોર્ચ્યુન, મહાન ક્વોટેશન સમાપ્ત # 12તે, કરી શકે છે જે. જેઓ નથી કરી શકો છો, સૂચનાઓ લખી.
		-- Ovid

%
ફોર્ચ્યુન મહાન ક્વોટેશન સમાપ્ત, # 3સમાનશીલ નવા ધોવાઇ કાર માટે ઘેટાના ઊનનું પૂમડું.
		-- Ovid

%
ફોર્ચ્યુન મહાન ક્વોટેશન સમાપ્ત, # 9વાઈસ કરવા માટે એક શબ્દ વારંવાર દલીલ શરૂ કરવા માટે પર્યાપ્ત છે.
		-- Ovid

%
ઝીણી ધૂળ incrustation મુક્તિ સચ્ચાઈ માટે સંલગ્ન છે.
		-- Ovid

%
જીનિયસ પીડા છે.
		-- John Lennon

%
પૂરતો સમય આપવામાં આવે છે, શું તમે આજે કરી બંધ મૂકી પોતે દ્વારા કરવામાં આવશે.
		-- John Lennon

%
ભગવાન છે કે જેથી અમે ખૂબ તરીકે બે વખત સાંભળવા માણસ બે કાન અને એક જીભ આપીઅમે વાત.
		-- Arab proverb

%
સુખ ઉમેરે છે અને અમે તેને અન્ય લોકો સાથે વહેંચે છે multiplies.
		-- Arab proverb

%
સુખ મહાન સારો છે.
		-- Arab proverb

%
ઉતાવળ કચરો બનાવે છે.
		-- John Heywood

%
તમારો દિવસ શુભ રહે!
		-- John Heywood

%
એક સરસ દૈનિક અસંગતિ છે.
		-- John Heywood

%
પૂરતો દિવસ છે.
		-- John Heywood

%
તેમણે કહ્યું કે હાલમાં આપે, બારણું ખોલી દીઠા.
		-- Scottish proverb.

%
જે અજ્ઞાત ભય તે એક દિવસ પોતાના backside માંથી ભાગી શકે છે.
		-- Sinbad

%
જે લડે છે અને દૂર ચાલે છે તે બીજા દિવસે લડવા માટે રહે છે.
		-- Sinbad

%
જે આપત્તિ જોઈ તેમણે બે વખત તેમને પીડાય છે.
		-- Sinbad

%
જે એક સંદિગ્ધ ભૂતકાળ છે તે જાણે છે સરસ ગાય્ઝ છેલ્લા સમાપ્ત છે.
		-- Sinbad

%
જે શીખવાની વગર કલ્પના છે તેમણે પાંખો પરંતુ કોઈ પગ હોય છે.
		-- Sinbad

%
જે હિંમત હસવું છે તેમણે લગભગ તરીકે ખૂબ વિશ્વમાં એક માસ્ટર છેતેમણે મૃત્યુ પામે તૈયાર છે જે.
		-- Giacomo Leopardi

%
જે દૂષણો અવગણે તેમણે માનવજાત અવગણે છે.
		-- Giacomo Leopardi

%
જે hesitates તેમણે છેલ્લા છે.
		-- Giacomo Leopardi

%
જે hesitates તેમણે ક્યારેક સાચવવામાં આવે છે.
		-- Giacomo Leopardi

%
જે laughs તેમણે હજુ સુધી ખરાબ સમાચાર સાંભળ્યું ન હોય.
		-- Bertolt Brecht

%
જે છેલ્લા laughs તેમણે - પંચ નોંધાયો નહીં.
		-- Bertolt Brecht

%
તેમણે જે laughs છેલ્લા મજાક નથી.
		-- Bertolt Brecht

%
જે છેલ્લા laughs તેમણે ભયંકર સત્ય નથી કહેવામાં આવ્યું છે.
		-- Bertolt Brecht

%
જે છેલ્લા laughs તે કદાચ તમારા બોસ છે.
		-- Bertolt Brecht

%
તેમણે જે laughs છેલ્લા સામાન્ય રીતે મજાક પડી સમજાવ્યું.
		-- Bertolt Brecht

%
જે laughs તેમણે ચાલે છે.
		-- Bertolt Brecht

%
જે મૂર્ખાઈ વગર રહે તે ઓછા મુજબની કરતાં તેમણે માને છે.
		-- Bertolt Brecht

%
જે પોતે એક પશુ બનાવે તેમણે એક માણસ હોવાની પીડા છૂટકારો મળે છે.
		-- Dr. Johnson

%
ઈમાનદારી શ્રેષ્ઠ નીતિ છે, પરંતુ ગાંડપણ એક સારી સંરક્ષણ છે.
		-- Dr. Johnson

%
ઈમાનદારી શ્રેષ્ઠ નીતિ છે.
		-- Miguel de Cervantes

%
Honi soit qui બૂરું વાય pense.[તેમને અનિષ્ટ જે દુષ્ટ વિચારે છે.]
		-- Motto of the Order of the Garter (est. Edward III)

%
તીવ્ર કેવી રીતે આ શ્વાને માતાનો દાંત કરતાં તે નિરર્થક સર્પ હોય છે.
		-- Motto of the Order of the Garter (est. Edward III)

%
તમે કેવી રીતે જુઓ જ્યાં તમે જાઓ પર આધાર રાખે છે.
		-- Motto of the Order of the Garter (est. Edward III)

%
હું એક માણસ છું: કશું માનવ મારા માટે પરાયું છે.
		-- Publius Terentius Afer (Terence)

%
હું શંકા છે, તેથી હું હોઇ શકે છે.
		-- Publius Terentius Afer (Terence)

%
મને ખબર છે કે જેના પર મારી સાથે રોટલી ખાય બાજુ buttered છે.
		-- John Heywood

%
મને લાગે છે કે, તેથી હું છું ... મને લાગે છે.
		-- John Heywood

%
હું એક નવા પર્ણ ચાલુ કરીશું.
		-- Miguel de Cervantes

%
એક ફૂલ તેના મૂર્ખાઈ રહે તો તું જ્ઞાની થશે.
		-- William Blake

%
કશું ખોટું જઈ શકે છે, તો તે ચાલશે.
		-- William Blake

%
પ્રથમ તમે સફળ નથી, તો તમારા વિસ્મય છુપાવવા માટે પ્રયાસ કરો.
		-- William Blake

%
પ્રથમ તમે સફળ ન હોય તો, બધા પુરાવા છે કે તમે પ્રયાસ કર્યો નાશ કરે છે.
		-- William Blake

%
પ્રથમ તમે સફળ ન હોય તો, બહાર નીકળવા; સફળતા વિશે અખરોટ ન હોઈ નથી.
		-- William Blake

%
પ્રથમ તમે સફળ ન હોય તો, સફળતા ફરીથી નિર્ધારિત.
		-- William Blake

%
પ્રથમ તમે સફળ ન હોય તો, આનો પ્રયાસ કરો, ફરી પ્રયાસ કરો.
		-- W. E. Hickson

%
પ્રથમ તમે સફળ ન હોય તો, તમે સરેરાશ લગભગ કરી રહ્યા છીએ.
		-- Leonard Levinson

%
જો સુખ તમારા નસીબમાં છે, તમે ઉતાવળમાં કરવાની જરૂર નથી.
		-- Chinese proverb

%
હું હેવન વાળવું કરી શકો છો, હું નરકમાં ખસેડવા કરશે.
		-- Publius Vergilius Maro (Virgil)

%
જો શંકા હોય તો, ગણગણવું.
		-- Publius Vergilius Maro (Virgil)

%
જો તે નહિં તોડી છે, તે ઠીક નથી.
		-- Publius Vergilius Maro (Virgil)

%
તે સારી રૂઝ આવવા, તો તે કહે છે.
		-- Publius Vergilius Maro (Virgil)

%
જૂતા ફિટ હોય, તો તે બેડોળ છે.
		-- Publius Vergilius Maro (Virgil)

%
થન્ડર તમે ન મળી હોય તો, પછી વીજળી કરશે.
		-- Publius Vergilius Maro (Virgil)

%
જો ત્યાં કોઈ પવન, પંક્તિ છે.
		-- Polish proverb

%
બે રોંગ્સ અધિકાર બનાવવા ન હોય તો, ત્રણ પ્રયાસ કરો.
		-- Laurence J. Peter

%
ઇચ્છાઓ જો ઘોડા હોત, તો પછી ભિખારીઓ ચોર હશે.
		-- Laurence J. Peter

%
તમે એક કલાક માટે ખુશ હોઈ કરવા માંગો છો, તો નશામાં વિચાર.તમે ત્રણ દિવસ માટે ખુશ હોઈ કરવા માંગો છો, તો લગ્ન.તમે એક મહિના માટે ખુશ હોઈ કરવા માંગો છો, તો તમારા ડુક્કર મારવા અને તેને ખાય છે.તમે કાયમ ખુશ કરવા ઇચ્છતા હોય તો, માછલી શીખે છે.
		-- Chinese Proverb

%
તમે સફળ કરવા માંગો છો, ત્રણ જૂના લોકો સલાહ લો.
		-- Chinese Proverb

%
તમે એક દુશ્મન એક ગુપ્ત રાખવા હોય તો, તે મિત્ર નથી કહેવું.
		-- Chinese Proverb

%
ધર્માદા કોઈ વધારાનું છે.
		-- Francis Bacon

%
ભગવાન માં અમે માનીએ છીએ; બધા બીજું અમે લઈ જવામાં.
		-- Francis Bacon

%
આ વિશ્વમાં, કંઇ ચોક્કસ પરંતુ મૃત્યુ અને કર છે.
		-- Benjamin Franklin

%
પરસેવો વગર પ્રેરણા સામાન્ય રીતે જંતુરહિત છે.
		-- Benjamin Franklin

%
અખંડિતતા નિયમો માટે કોઈ જરૂર છે.
		-- Benjamin Franklin

%
તે તો કોઈ વાંધો નથી કે તમે જીત કે હાર - જ્યાં સુધી તમે ગુમાવી બેસે છે.
		-- Benjamin Franklin

%
તે એક ગરીબ જજ જે ઇનામ એવોર્ડ ન કરી શકે છે.
		-- Benjamin Franklin

%
તે નફાકારક વસ્તુ છે, જો કોઈ જ્ઞાની છે, મૂર્ખ લાગે છે.
		-- Aeschylus

%
તેને કોઈ હેતુ નથી પ્રમાણિક પ્રયત્ન હેરાન કરે છે.
		-- Publius Ovidius Naso (Ovid)

%
તે ખરાબ નસીબ અંધશ્રદ્ધાળુ હોય છે.
		-- Andrew W. Mathis

%
તે સારી રીતે ક્યારેય કરતાં ટૂંકા માણસ ઊંચા પ્રેમ છે પ્રેમ છે માટે છે.
		-- Andrew W. Mathis

%
વધુ સારી - તે સારી પ્રેમભર્યા અને ગુમાવી છે માટે છે.
		-- Andrew W. Mathis

%
તે સારી રીતે પ્રેમ અને કરતાં માત્ર ગુમાવી છે ગુમાવી છે માટે છે.
		-- Andrew W. Mathis

%
તે પહેરવા બહાર બહાર રસ્ટ કરતાં વધુ સારી છે.
		-- Andrew W. Mathis

%
તે સામાન્ય અર્થમાં એક પદ્ધતિ ભરે છે અને તેને પ્રયાસ કરવાનો છે. જો તે નિષ્ફળ જાય છે,તે પ્રમાણિકપણે સ્વીકાર્યું અને અન્ય પ્રયાસ કરો. પરંતુ બધા ઉપર, કંઈક પ્રયાસ કરો.
		-- Franklin D. Roosevelt

%
તે ધ્યાનમાં પ્રસંગે વિસામો દેવા માટે મીઠી છે.
		-- Quintus Horatius Flaccus (Horace)

%
તે બદલે ગુણવત્તા જથ્થો બાબતો છે.
		-- Lucius Annaeus Seneca

%
તે એ છે કે જ્યારે હું ટૂંકા કે હું અસ્પષ્ટ બને જહેમત કરે છે.
		-- Quintus Horatius Flaccus (Horace)

%
તે ધ્યાનમાં રાખવા મુજબની છે કે ન તો સફળતા કે નિષ્ફળતા ક્યારેય આખરી છે.
		-- Roger Babson

%
જ્યારે તમારા પાડોશી દિવાલ આગ પર છે તે તમારા ચિંતાનો વિષય છે.
		-- Quintus Horatius Flaccus (Horace)

%
તે હંમેશા ઘાટા માત્ર તે પહેલાં પિચ બ્લેક નોંધાયો નહીં.
		-- Quintus Horatius Flaccus (Horace)

%
તે હંમેશા ઘાટા લાઇટ બહાર જવા પહેલાં જ છે.
		-- Alex Clark

%
તે બહાર બર્ન કરવા માટે કરતાં તે રસ્ટ છે વધુ સારી છે.
		-- Alex Clark

%
તે બહાર બર્ન કરવા માટે ફિક્કી પડી જશે કરતાં વધુ સારી છે.
		-- Alex Clark

%
તે પછી તમને લાગે કરતાં.
		-- Alex Clark

%
તે શું તમે નથી જીત કે હાર છે, તે કેવી રીતે તમે દોષ મૂકવા છે.
		-- Alex Clark

%
તે જો કોઈ હોય, કે ગણતરીઓ વિચાર છે!
		-- Alex Clark

%
Keepin 'પર રાખો.
		-- Alex Clark

%
તબક્કો, બાળક રાખવા.
		-- Alex Clark

%
કાઈટ્સ પવન સામે સૌથી વધુ વધારો - તે સાથે નથી.
		-- Winston Churchill

%
જ્ઞાન શક્તિ છે.
		-- Francis Bacon

%
સામાન્ય અર્થમાં વગર જ્ઞાન મૂર્ખાઈ છે.
		-- Francis Bacon

%
હસવું અને વિશ્વ તમારી સાથે laughs, snore અને તમે એકલા ઊંઘ.
		-- Francis Bacon

%
હસવું અને વિશ્વમાં વિચારે તમે એક મૂર્ખ માણસ છો.
		-- Francis Bacon

%
તમારી સમસ્યાઓ હસવું; બીજા બધાને કરે છે.
		-- Francis Bacon

%
હસે છે જ્યારે તમે કરી શકો છો; રુદન જ્યારે તમે કરવું જ જોઈએ.
		-- Francis Bacon

%
હસવું અને વિશ્વ તમારી અવગણે છે. દારુણ ક્યાં મદદ ન કરતું નથી.
		-- Francis Bacon

%
કોઈ પથ્થર unturned છોડી દો.
		-- Euripides

%
પોતાને માટે બાકી, વસ્તુઓ ખરાબ થી વધુ ખરાબ જવા માટે હોય છે.
		-- Euripides

%
સ્લીપિંગ ડોગ્સ આવેલા દો.
		-- Charles Dickens

%
તમારા અંતરાત્મા તમારા માર્ગદર્શક બનવા દો.
		-- Pope

%
જીવન અંધારામાં એક લાંબા સંઘર્ષ છે.
		-- Titus Lucretius Carus

%
"જીવન માટે ખૂબ ગંભીરતાથી લઇ મહત્વપૂર્ણ છે."
		-- Corky Siegel

%
જીવન ખૂબ ગંભીરતાથી લેવામાં આવશે ટૂંકા હોય છે.
		-- Oscar Wilde

%
જુઓ તે પહેલાં તમે કૂદકો.
		-- Samuel Butler

%
પૂર્વે તમે લીપ જુઓ.
		-- John Heywood

%
- પુરૂષ cadavers જુબાની આપનારું અસમર્થ છે.- વ્યક્તિઓ કાચના જેવું ગુણવાળો ઇમારત તેમના ઘર બનાવવા સારી સલાહ આપી થશેcatapulting અસ્ત્રોમાં દૂર રહે છે.- શિખાઉ કે અનુભવહીન વ્યક્તિ માતાનો Serendipity.- સુખોપભોગ વાદનું કે તેને લગતું ના વિરામ વગર necessitious chores માટે વિશિષ્ટ સમર્પણમાર્ગાન્તર જ્હોન hebetudinous સાથી બનાવે છે.- ધરતીનું અથવા ખનિજ બાબત એક ફરતું કપોટી કોઈ જમાવ એકઠીનાના, લીલા bryophytic પ્લાન્ટ.- કોઈપણ aleatory બાંયધરી થી પરેજી સંભવિત escallation નિરર્થકએક આકર્ષક પ્રકૃતિ.- કાષ્ટ જેવું અથવા osteal સુસંગતતા મિસાઇલો ફ્રેક્ચર થયું સંભવિત છેઅસ્થિમય માળખું, પરંતુ appellations સનાતન નિરુપદ્રવી રહેશે.
		-- John Heywood

%
મેન ચીજનો માપદંડ છે.
		-- Protagoras

%
માનવજાત દેવતાઓ અને પ્રાણી વચ્ચે બિકમ મિડવે છે.
		-- Plotinus

%
ઘણા કહેવામાં આવે છે, થોડા પસંદ કરવામાં આવે છે. ઓછા હજુ પસંદગીના કરવા માટે વિચાર.
		-- Plotinus

%
ઘણા કહેવામાં આવે છે, થોડા સ્વયંસેવક.
		-- Plotinus

%
ઘણા ઠંડા હોય છે, પરંતુ થોડા સ્થિર હોય.
		-- Plotinus

%
ઝાઝા હાથ રળિયામણા બનાવે છે.
		-- John Heywood

%
તમે ઠંડા સાંજે ગરમ શબ્દો હોય છે,કાળી રાત પર સંપૂર્ણ mooon,અને એક સરળ માર્ગ તમારા દરવાજો બધી રીતે.
		-- John Heywood

%
તમને રસપ્રદ સમયમાં જીવી શકે છે.
		-- Chinese proverb

%
મેન મુક્તપણે માને છે કે તેઓ શું ઈચ્છા કરવા માંગો છો.
		-- Julius Caesar

%
મિઝરી કંપની પસંદ છે, પરંતુ કંપની reciprocate નથી.
		-- Julius Caesar

%
મિઝરી લાંબા સમય સુધી કંપની પસંદ છે. આજકાલ તે પર ભાર મૂકે છે.
		-- Russell Baker

%
Misfortunes પાંખો પર આવો અને પગ પર છોડી દો.
		-- Russell Baker

%
ભૂલો વારંવાર નિષ્ફળતા મૂક આધાર પત્થરો હોય છે.
		-- Russell Baker

%
અવિશ્વાસ પ્રથમ આવેગ; તેઓ હંમેશા અધિકાર છે.
		-- Russell Baker

%
આ બધી વાતો મધ્યસ્થતા.
		-- Publius Terentius Afer [Terence]

%
મધ્યસ્થતા જીવલેણ વસ્તુ છે. કંઈ વધુ જેમ સફળ થાય છે.
		-- Oscar Wilde

%
મધર અનિવાર્ય શોધ છે.
		-- Oscar Wilde

%
મમ શબ્દ છે.
		-- Miguel de Cervantes

%
જરૂરિયાત કોઈ કાયદો છે.
		-- St. Augustine

%
જરૂરિયાત કોઈ કાયદો નથી.
		-- Oliver Cromwell

%
જરૂરિયાત એક માતા છે.
		-- Oliver Cromwell

%
- શિખાઉ કે અનુભવહીન વ્યક્તિ માતાનો Serendipity.- ના વિરામ વગર necessitious chores માટે વિશિષ્ટ સમર્પણસુખોપભોગ વાદનું કે તેને લગતું માર્ગાન્તર જ્હોન hebetudinous સાથી બનાવે છે.- ધરતીનું અથવા ખનિજ બાબત એક ફરતું કપોટી એકઠી કોઈનાના, લીલા bryophytic પ્લાન્ટ જમાવ.- વ્યક્તિ અંતિમ અટ્ટહાસ્ય પ્રસ્તુત ત્યાં ધરાવે છેશ્રેષ્ઠ અટ્ટહાસ્ય.- કોઈપણ aleatory બાંયધરી થી પરેજી સંભવિત નિરર્થકએક આકર્ષક પ્રકૃતિ escallation.- કાષ્ટ જેવું અથવા osteal સુસંગતતા મિસાઇલો સંભવિત છેઅસ્થિમય માળખું ફ્રેક્ચર થયું, પરંતુ appellations સનાતન કરશેનિરુપદ્રવી રહે છે.
		-- Oliver Cromwell

%
ક્યારેય શું આજે તમે કાલે ત્યાં સુધી બંધ મૂકવામાં કરી શકો છો.
		-- Oliver Cromwell

%
ક્યારેય મોં માં ભેટ ઘોડો જુઓ.
		-- Saint Jerome

%
ક્યારેય કરતાં વધુ તમે કરી શકો છો વચન.
		-- Publilius Syrus

%
ક્યારેય કાલે શું તમે બધા સાથે મળીને ટાળી શકો છો સુધી બંધ મૂકો.
		-- Publilius Syrus

%
ક્યારેય આવતી કાલે તમે પછી દિવસ શું કરી શકો ત્યાં સુધી આ બોલ પર મૂકે છે.
		-- Publilius Syrus

%
સરસ ગાય્સ સરસ સમાપ્ત નથી.
		-- Publilius Syrus

%
સરસ ગાય્સ છેલ્લા સમાપ્ત, પરંતુ અમે ઊંઘ મળે છે.
		-- Evan Davis

%
સરસ ગાય્સ છેલ્લા સમાપ્ત કરો.
		-- Leo Durocher

%
સરસ ગાય્સ બીમાર છે.
		-- Leo Durocher

%
દયા કોઈ કૃત્ય છે, કોઈ બાબત કેવી રીતે નાના, ક્યારેય વેડફાઇ જતી હોય છે.
		-- Aesop

%
કોઈ દુષ્ટ એક સારા માણસ માટે થઇ શકે છે.
		-- Plato

%
કોઈ ઉત્તમ આત્મા ગાંડપણ મિશ્રણ મુક્તિ છે.
		-- Aristotle

%
કોઈ સારો ખત unpunished જાય છે.
		-- Clare Booth Luce

%
કંઈ ખરાબ સમાચાર એ વાહક પ્રેમ.
		-- Sophocles

%
બધું કરી વર્થ સારી રીતે કરી વર્થ છે.
		-- Sophocles

%
કંઈ ટકે છે પરંતુ બદલો.
		-- Heraclitus

%
કંઈ ક્યારેય વાસ્તવિક સુધી તે અનુભવી છે બને છે - પણકહેવત તમે આ બોલ પર કોઈ કહેવત સુધી તમારા જીવન સચિત્ર છે.
		-- John Keats

%
Nullum મેગ્નમ ingenium સાઈન mixtura dementiae આવી હતી.[ગાંડપણ કેટલાક સ્પર્શ વિના કોઈ મહાન પ્રતિભા છે.]
		-- Seneca

%
ઘણીવાર વસ્તુઓ તરીકે ખરાબ તરીકે તેઓ લાગે તરીકે છે!
		-- Seneca

%
એકવાર એક શબ્દ ભાગી મંજૂરી આપવામાં આવી છે, તે યાદ નથી કરી શકો છો.
		-- Quintus Horatius Flaccus (Horace)

%
એકવાર નુકસાન કરવામાં આવ્યું છે, પણ એક ફૂલ કે તે સમજે છે.
		-- Homer

%
એક સારા વળાંક અન્ય asketh.
		-- John Heywood

%
એક સારા વળાંક અન્ય પાત્ર છે.
		-- Gaius Petronius

%
એક સારા વળાંક સામાન્ય રીતે ધાબળો સૌથી નોંધાયો નહીં.
		-- Gaius Petronius

%
એક માણસ માદીઓ બીજા માણસના ફારસી છે.
		-- George M. Cohan

%
એક ચિત્ર હજાર કરતાં વધુ દસ શબ્દો વર્થ છે.
		-- Chinese proverb

%
Oppernockity ધૂન પરંતુ એક વખત.
		-- Chinese proverb

%
દૃષ્ટિ બહાર મન બહાર છે.
		-- Arthur Clough

%
ધીરજ દરેક મુશ્કેલી માટે શ્રેષ્ઠ ઉપાય છે.
		-- Titus Maccius Plautus

%
Pauca matura પરંતુ.[થોડા પરંતુ ઉત્તમ.]
		-- Gauss

%
Pereant, inquit, જે પ્રવેશ અમે અમારા dixerunt.[જેઓ અમને પહેલાં અમારા ટીકા કહ્યું છે હરાવવું.]અથવા[તેઓ નાશ પામવું શકે છે અમને પહેલાં અમારા તેજસ્વી વિચારો વ્યક્ત કરી છે.]
		-- Aelius Donatus

%
દયા નમ્ર, તેઓ પૃથ્વીનું વતન પામશે.
		-- Don Marquis

%
પ્લસ, ફેરફાર, વત્તા C'est લા m ^ ઇએમઇ પસંદ સીએ.[વધુ વસ્તુઓ બદલવા માટે, વધુ તેઓ જ રહે છે.]
		-- Alphonse Karr, "Les Gu^epes"

%
જાતે તમે શું કહો.
		-- Titus Maccius Plautus

%
સમુદ્ર સ્તુતિ કરો; કિનારા પર રહે છે.
		-- John Florio

%
ભગવાન માટે પ્રાર્થના, પરંતુ કિનારા પર દમદાટી રાખો.
		-- Russian Proverb

%
સમૃદ્ધિ મિત્રો બનાવે છે, પ્રતિકૂળતા તેમને પ્રયાસ કરે છે.
		-- Publilius Syrus

%
Quidquid લેટિન ઉક્તિ બેસો, ઉચ્ચ videtur.[ગમે કહેવાય છે લેટિન ગહન લાગે છે.]
		-- Publilius Syrus

%
યાદ જેઓ ભૂલી ગયા હોય છે.
		-- Chinese proverb

%
સ્ટ્રો કે ઊંટ પાછા તોડી દૂર કરી રહ્યા છીએ જરૂરી નથીઊંટ ફરીથી ચાલવા માટે પરવાનગી આપે.
		-- Chinese proverb

%
રોમ એક દિવસમાં નથી બાંધવામાં આવી હતી.
		-- John Heywood

%
રોમના એક દિવસમાં બળી ન હતી.
		-- John Heywood

%
સડી ગયેલા લાકડા કોતરવામાં કરી શકાતી નથી.
		-- Confucius, "Analects", Book 5, Ch. 9

%
- તણખા ઝરવા, તણખા ઝરવા, ગ્રહ કોમળ.- સમાન પ્લમેજ એક એવીયન જાતિઓ સભ્યો એકઠા થાય છે.- સર્વેલન્સ saltation પહેલાં જોઈએ.- Pulchritude જ ચામડીની profundity ધરાવે છે.- તે lachrymose બની વ્યર્થ છે પર precipitately વિદાયlacteal પ્રવાહી.- ઝીણી ધૂળ incrustations મુક્તિ સચ્ચાઈ માટે સંલગ્ન છે.- તે એક પેન્શન સવિશેષ સિદ્ધાંતનું શિક્ષણ આપવું માટે પ્રયાસ વ્યર્થ છેનવીન દાવપેચ સાથે કેનાઇન.- ભાગતા કરેક્શન અમલ અને જાણીતા કુટુંબનું સંતાન દૂષિત કરવું.- એક unremittingly જલીય સામગ્રી તાપમાનgalled શાક વઘારવાનું તપેલું 212 ડિગ્રી Farenheit સુધી પહોંચી નથી.
		-- Confucius, "Analects", Book 5, Ch. 9

%
તણખો હંમેશા auric પદાર્થ માટે ઓળખ નથી.
		-- Confucius, "Analects", Book 5, Ch. 9

%
સરળતા શોધો - અને તે સંદેહ.
		-- Alfred North Whitehead

%
દિવસ જપ્ત બીજે કોઈ વિશ્વાસ મૂકી!
		-- Quintus Horatius Flaccus (Horace)

%
ઘોડો પહેલાં કાર્ટ સુયોજિત કરો.
		-- John Heywood

%
જો Jeunesse savait, જો vieillesse pouvait.[જો યુવા પરંતુ જાણતા હતા, જો વૃદ્ધાવસ્થા પરંતુ શકે છે.]
		-- Henri Estienne

%
એ જ પ્રમાણે સંક્રમણ ગ્લોરિયા સોમવારે!
		-- Henri Estienne

%
એ જ પ્રમાણે સંક્રમણ ગ્લોરિયા મુન્ડી.[તેથી આ વિશ્વમાં મહિમા દૂર થાય છે.]
		-- Thomas `a Kempis

%
એ જ પ્રમાણે ટ્રાન્ઝિટ ગ્લોરિયા Thursdi.
		-- Thomas `a Kempis

%
નાના ફેરફાર ઘણીવાર બેઠક કુશન હેઠળ શોધી શકાય છે.
		-- One of Lazarus Long's most penetrating insights

%
નાના સુંદર છે.
		-- Schumacher's Dictum

%
શોધ કરવાનું સદંતર બંધ. સુખ માત્ર તમે આગામી છે.
		-- Schumacher's Dictum

%
શોધ કરવાનું સદંતર બંધ. સુખ હોતા નથી.
		-- Schumacher's Dictum

%
શોધ રોકો. સુખ અધિકાર તમે આગામી છે. હવે, માત્ર જો તેઓ કરશોસ્નાન લઈ ...
		-- Schumacher's Dictum

%
સ્વીટ એપ્રિલ ફુવારાઓ વસંત મે ફૂલો.
		-- Thomas Tusser

%
કોસ્ટ સ્પષ્ટ હતી.
		-- Lope de Vega

%
સાચું કંઈપણ અલબત્ત ક્યારેય સરળ ચલાવવા નથી.
		-- Samuel Butler

%
હેડ્સ મૂળના દરેક સ્થળે જ છે.
		-- Anaxagoras

%
શરૂઆતમાં કૃમિ પક્ષી નોંધાયો નહીં.
		-- Anaxagoras

%
શરૂઆતમાં કૃમિ અંતમાં પક્ષી નોંધાયો નહીં.
		-- Anaxagoras

%
અંત અર્થ justify.
		-- after Matthew Prior

%
મહાન પ્રેમ છે માતા છે, પછી એ કૂતરો છે, પછી એ પ્રેમિકા માતાનો.
		-- Polish proverb

%
જીવન જે unexamined છે વસવાટ કરો છો વર્થ નથી.
		-- Plato

%
ટનલ ઓવરને અંતે પ્રકાશ એક આસન્ન ટ્રેન હેડલાઇટનો છે.
		-- Plato

%
ટનલ ઓવરને અંતે પ્રકાશ આગામી ડ્રેગન હોઈ શકે છે.
		-- Plato

%
માણસ છે, જે ચાલે છે ફરીથી લડવા શકે છે.
		-- Menander

%
માણસ છે, જે જુએ છે, ન્યૂ યર ડે પર, માઉન્ટ ફુજી, એક હોક, અને એક રંગકાયમ ધન્ય છે.
		-- Old Japanese proverb

%
નમ્ર પૃથ્વીનું વતન પામશે - કે જો તમારી સાથે બરાબર છે.
		-- Old Japanese proverb

%
જેટલા વધારે એટલો વધારે આનંદ.
		-- John Heywood

%
વધુ વસ્તુઓ બદલવા માટે, વધુ તેઓ પાગલ રહે છે.
		-- John Heywood

%
વધુ વસ્તુઓ ફેરફાર, વધુ તેઓ ક્યારેય જ ફરીથી પ્રયત્ન કરીશું.
		-- John Heywood

%
માત્ર નિશ્ચિતતા કંઈ ચોક્કસ છે.
		-- Pliny the Elder

%
માત્ર સતત ફેરફાર છે.
		-- Pliny the Elder

%
ખૂબ જોયા સાથે માત્ર સમસ્યા એ છે કે તે તમને પાગલ બનાવે છે.
		-- Phaedrus

%
સદ્ગુણ માત્ર ઈનામ સદ્ગુણ છે.
		-- Ralph Waldo Emerson

%
"તીક્ષ્ણ દાંડીઓને સાથે શાહુડી એક વૃક્ષ પર વધુ વખત અટકી નહીં."
		-- Ralph Waldo Emerson

%
ખીર ની સાબિતી ખાવું છે.
		-- Miguel de Cervantes

%
વિપરીત બાજુ પણ એક વિપરીત બાજુ છે.
		-- Japanese proverb

%
હેડ્સ માર્ગ મુસાફરી કરવા માટે સરળ છે.
		-- Bion

%
અનાવશ્યક ખૂબ જ જરૂરી છે.
		-- Voltaire

%
એક જલીય સામગ્રી તાપમાન unremittingly ogledરાંધણ જહાજ સ્કેલ સેલ્સિયસ 100 ડિગ્રી હાંસલ નહીં.
		-- Voltaire

%
સૌથી ખરાબ ખરાબ દુશ્મન છે.
		-- Voltaire

%
- લેખન અમલ ભૂમિગત માનવ કરતાં વધુ બળવાન છે.- બધા લેખો કે ઝળહળાટ સાથે ચમકવું સાચી સોનું પેદા કરતું નથી.- જ્યારે દૃશ્યમાન ઇજીન્ટ carbonaceous માં prevenience કર્યા વરાળનું છેસામગ્રી, ત્યાં દાવાનળ છે.- મેન્ડિકેટ્સ ભાગ પર સૉર્ટ interdicted હોવું જ જોઈએ.- વ્યક્તિઓ સારી અસરહીન રાંધણ તકનીકો કુશળતા કરમાવુંપીવાના મનસૂબો ચોક્કસ coupestibles બોળી દ્વારા ઉત્પાદિત.- વ્યક્તિ અંતિમ અટ્ટહાસ્ય પ્રસ્તુત ત્યાં ધરાવે છેશ્રેષ્ઠ અટ્ટહાસ્ય.
		-- Eleemosynary deeds have their initial incidence intramurally.

%
સ્વર્ગ અને બીજું કોઈ પણ સ્થળ કરતાં પૃથ્વી વધુ વસ્તુઓ છે.
		-- Eleemosynary deeds have their initial incidence intramurally.

%
તેના ક્રીમ સાથે ચોકીંગ કરતાં એક બિલાડી હત્યા વધુ માર્ગો છે.
		-- Eleemosynary deeds have their initial incidence intramurally.

%
ત્યાં જૂના ફૂલ કોઈ ફૂલ છે.
		-- John Heywood

%
આ બોલ પર કોઈ દુઃખ જે સમય ઘટાડવું નથી અને સોફ્ટ છે.
		-- John Heywood

%
આ બોલ પર કોઈ કહેવત છે કે જે સાચું નથી.
		-- Cervantes

%
ત્યાં એક જૂના કહેવત છે કે માત્ર વિશે ગમે તો તમે તેને કરવા માંગો છો કહે છે.
		-- Cervantes

%
ત્યાં એક મહાન સંભવિત કરતાં ભારે બોજો છે.
		-- Cervantes

%
ત્યાં એક મફત પાત્ર બપોરના જેમ કે વાત છે.
		-- Milton Friendman

%
ત્યાં એક મૂળ પાપ જેવી કોઇ વસ્તુ છે.
		-- Elvis Costello

%
ત્યાં સુખદ જેવો કોઈ સમય છે.
		-- Elvis Costello

%
વસ્તુઓ વધુ જેમ તેઓ આજે છે તેના કરતાં તેઓએ ક્યારેય પહેલાં હતી.
		-- Dwight Eisenhower

%
વસ્તુઓ વધુ જેમ તેઓ કરતાં તેઓ હવે પ્રયત્ન ઉપયોગ થાય છે.
		-- Dwight Eisenhower

%
વસ્તુઓ હંમેશા તેઓ શું લાગે છે નથી.
		-- Phaedrus

%
વસ્તુઓ અલગ પડી; કેન્દ્ર ન પકડી શકે છે.
		-- Phaedrus

%
તું હજુ સુધી કંઇ જોઇ કર્યો.
		-- Miguel de Cervantes

%
ત્રણ ગુપ્ત રાખવા કરી શકે છે, તેમને બે હોય તો મૃત.
		-- Benjamin Franklin

%
સમય અને કોઈ માણસ માટે ભરતી રાહ.
		-- Benjamin Franklin

%
સમય, કારણ કે તે જૂનું બધી વસ્તુઓ શીખવે છે.
		-- Aeschylus

%
સમય એક તીર જેવા ફ્લાય્સ. ફળ બનાના જેવા ફ્લાય્સ.
		-- Aeschylus

%
સમય જાય છે, તમે શું કહો છો?આહ કોઈ!સમય રહે છે, * અમે જાઓ *.
		-- Austin Dobson

%
સમય ખાતરી કરો કે જ્યારે તમે શું કરી રહ્યાં છો ખબર નથી ઉડે છે.
		-- Austin Dobson

%
નુકસાનમાં અપમાનનો ઉમેરો.
		-- Phaedrus

%
ભૂલ કરવી માનવ છે, પરંતુ હું ખરેખર ફાઉલ વસ્તુઓ.
		-- Phaedrus

%
ભૂલ કરવી માનવ છે, પરંતુ જ્યારે ભૂંસવા માટેનું રબર પેન્સિલ પહેલાં બહાર પહેરે છે,તમે તેને થોડી overdoing કરી રહ્યાં છો.
		-- Phaedrus

%
માનવ છે ભૂલ કરવી, ક્ષમા કંપની નીતિ વિરુદ્ધ છે.
		-- Phaedrus

%
ભૂલ કરવી માનવ છે, અસામાન્ય ક્ષમા.
		-- Phaedrus

%
ભૂલ કરવી Moo બોવાઇન, માનવ છે.
		-- Phaedrus

%
ભૂલ કરવી માનવ છે, બિલાડીનો એવો અવાજ.ભૂલ કરવી માનવ, બે .મહિલા કેનાઇન છે.ભૂલ કરવી Moo બોવાઇન, માનવ છે.
		-- Phaedrus

%
ભૂલ માટે પસ્તાવો કરવા માટે, દૈવી, ચાલુ કરવા માટે, અસુર માનવ છે.
		-- Benjamin Franklin

%
ભૂલ કરવી માનવ છે.તમારી ભૂલો માટે બીજાને દોષ પણ વધુ માનવ છે.
		-- Benjamin Franklin

%
ભૂલ કરવી માનવ છે; તે સ્વીકાર્યું, એક ભૂલ.
		-- Benjamin Franklin

%
ભૂલ કરવી માનવ છે; ક્ષમા ફક્ત અમારી નીતિ નથી.
		-- MIT Assasination Club

%
ભૂલ રમૂજ છે.
		-- MIT Assasination Club

%
દરેક પીએચ.ડી. ત્યાં એક સમાન અને વિપરીત પીએચ.ડી. છે
		-- B. Duggan

%
તમારા મિત્ર સારવાર, જો તે એક દુશ્મન બની શકે છે.
		-- Publilius Syrus

%
અલ્લાહ પર ભરોસો છે, પરંતુ તમારા ઊંટ બાંધી છે.
		-- Arabian proverb

%
સત્ય રાહ કરી શકો છો; તે માટે વપરાય છે.
		-- Arabian proverb

%
બીજો ગાલ ધરવાનું.
		-- Jesus Christ

%
બે હેડ એક કરતાં વધુ સારી હોય છે.
		-- John Heywood

%
બે હેડ એક કરતાં અનેકગણો વધારે છે.
		-- John Heywood

%
બે, કંપની ત્રણ અનિયંત્રિત મદ્યપાન છે.
		-- John Heywood

%
બે રોંગ્સ માત્ર શરૂઆત છે.
		-- Kohn

%
બે રોંગ્સ અધિકાર ન કરી હોય, પરંતુ તેઓ એક સારા બહાનું બનાવે છે.
		-- Thomas Szasz

%
બે રોંગ્સ અધિકાર બનાવતા નથી, પરંતુ ત્રણ lefts નથી.
		-- Thomas Szasz

%
પાણી પર વૉકિંગ એક દિવસ માં બાંધવામાં આવી ન હતી.
		-- Jack Kerouac

%
અમે શું છે.
		-- Jack Kerouac

%
અમે અમે શું હોઈ હોવાનો ડોળ છે.
		-- Kurt Vonnegut, Jr.

%
અમે ટનલ ઓવરને અંતે પ્રકાશ જોવા મળે છે, અને તે બહાર છે.
		-- Kurt Vonnegut, Jr.

%
વેલ શરૂ અડધા કરવામાં આવે છે.
		-- Aristotle

%
શું નીવડનારી આ નૈતિકતા હોય છે!
		-- Aristotle

%
શું નીવડનારી આ મનુષ્ય છે.
		-- Lucius Annaeus Seneca

%
એક સાચા હોઈ માને શું ક્યાં સાચું છે કે સાચું બની જાય છે.
		-- John Lilly

%
શું એક ફૂલ કરી શકો છો, અન્ય કરી શકો છો.
		-- Ancient Simian Proverb

%
અમે શું કરવા માંગો છો, અમે સ્વીકારીએ છીએ કે.
		-- Demosthenes

%
તમે શું તમને ખબર નથી નુકસાન કરી શકે છે, માત્ર તમે જ તે નથી જાણતા હશે.
		-- Demosthenes

%
શું તમને ખબર નથી તમે ખૂબ ક્યાં મદદ કરશે.
		-- D. Bennett

%
ગમે તે હોય, હું ગ્રીક ભય પણ જ્યારે તેઓ ભેટ લાવે છે.
		-- Publius Vergilius Maro (Virgil)

%
જ્યારે શંકા, તમારા હૃદય અનુસરો.
		-- Publius Vergilius Maro (Virgil)

%
શંકા, જડ બળ વાપરો.
		-- Ken Thompson

%
જ્યારે કંઇ કદાચ ખોટી જઈ શકે છે, તે છે.
		-- Ken Thompson

%
કુહાડી વન દાખલ કરેલ હોય, વૃક્ષો જણાવ્યું હતું કે, "હેન્ડલ અમને એક છે!"
		-- Turkish proverb

%
આંધળો બીજા આંધળાને દોરી જ્યારે તેઓ ભેખડ પર બંને પડી જશે.
		-- Chinese proverb

%
ચાલુ ખડતલ નહીં, દરેક નહીં.
		-- Lynch

%
ખડતલ શોપિંગ જાઓ જતા ખડતલ મળે છે.
		-- Lynch

%
ચાલુ વિચિત્ર નહીં, વિચિત્ર વળાંક પ્રો.
		-- Hunter S. Thompson

%
જ્યારે તમે માત્ર સાધન એક ધણ છે, દરેક સમસ્યા જોવા માટે શરૂ થાય છેવિગતો દર્શાવતું જેવા.
		-- Hunter S. Thompson

%
જ્યારે સૂર્ય shineth, ઘાસની બનાવે છે.
		-- John Heywood

%
અમે કાલે વાત, દેવતાઓ હસવું.
		-- John Heywood

%
તમે રોમ ખાતે છે જ્યારે રોમન શૈલી રહે છે; જ્યારે તમે અન્યત્ર રહે છેતેઓ અન્યત્ર રહે છે.
		-- St. Ambrose

%
જ્યારે તમે તમારા કાન સુધી તે છે, તમારા મોં બંધ રાખો.
		-- St. Ambrose

%
તમે જો અશક્ય, ગમે અવશેષો, અસંભવ દૂર હોય ત્યારે,સત્ય હોવા જ જોઈએ.
		-- Sherlock Holmes, "The Sign of Four"

%
જ્યાં દૃશ્યમાન વરાળનું છે, સળગાવવામાં તેમના prevenance કર્યાcarbonaceous સામગ્રી, ત્યાં દાવાનળ છે.
		-- Sherlock Holmes, "The Sign of Four"

%
જ્યાં ખૂબ પ્રકાશ છે ત્યાં પણ ખૂબ પડછાયો છે.
		-- Goethe

%
જ્યારે જીવન છે, ત્યાં આશા છે.
		-- Publius Terentius Afer (Terence)

%
કોને દેવો માંગો નાશ તેઓ પ્રથમ આશાસ્પદ કૉલ કરો.
		-- Publius Terentius Afer (Terence)

%
કોનો પાગલ નાશ થશે, પ્રથમ તેઓ ભગવાન બનાવે છે.
		-- Bernard Levin

%
નકામી વિના કોઈ શાણપણ ત્યાં હશે.
		-- Bernard Levin

%
શબ્દો હૃદય ના અવાજ છે.
		-- Bernard Levin

%
શબ્દો વ્યક્ત ક્યારેય કરી શકો છો શું શબ્દો વ્યક્ત ક્યારેય કરી શકો છો.
		-- Bernard Levin

%
શબ્દો કાર્યો કરતાં લાંબા સમય સુધી જીવન છે.
		-- Pindar

%
તમે બંને તમારા કેક ખાય છે અને તમારા કેક હશે?
		-- John Heywood

%
તમે તમારા બ્રેડ buttered, હવે તે આવેલા છે.
		-- John Heywood

%
તમે પાણી માટે ઘોડો વાહન કરી શકો છો, પરંતુ એક પેંસિલ જીવી હોવું જ જોઈએ.
		-- John Heywood

%
તમે સમય કેટલાક લોકો બધા ફળની ખીર કરી શકો,અને સમય કેટલાક લોકો બધા,પરંતુ તમે ગમે ત્યારે તમારી જાતને એક ફૂલ કરી શકો છો.
		-- John Heywood

%
તમે સમય કેટલાક લોકો બધા ફળની ખીર કરી શકો,અને સમય કેટલાક લોકો બધા,પરંતુ તમે તમારી મમ્મીએ મૂર્ખ ક્યારેય કરી શકો છો.
		-- John Heywood

%
તમે સમય કેટલાક લોકો કેટલાક મૂર્ખ કરી શકો છો,અને લોકો કેટલાક સમય બધા,અને તે પૂરતી છે.
		-- John Heywood

%
તમે જીવનમાં બધું તમે કરવા માંગો છો મેળવી શકો છો જો તમારી પાસે પૂરતી અન્ય મદદ કરશેલોકો તેઓ શું કરવા માંગો છો.
		-- John Heywood

%
તમે એક સાથે કરી શકો છો કરતાં તમે એક પ્રકારનું શબ્દ અને એક બંદૂક સાથે ખૂબ વધુ વિચાર કરી શકો છોએકલા પ્રકારનું શબ્દ.[પણ જોહની કાર્સન આભારી. એડ.]
		-- Al Capone

%
તમે ગમે તમે કરવા માંગો છો, તો તમે ગંભીર લાગે છે અને ક્લિપબોર્ડ વહન જઈ શકે છે.
		-- Al Capone

%
તમે તેને ગેરકાયદે કરી શકો છો, પરંતુ તમે તેને અપ્રિય કરી શકતા નથી.
		-- Al Capone

%
તમે એક વિચાર સાથે વિશ્વના ખસેડી શકો છો, પરંતુ તમે તે પ્રથમ લાગે છે.
		-- Al Capone

%
તમે માત્ર એક વસ્તુ કરવા ક્યારેય કરી શકો છો.
		-- Hardin

%
તમે એક ઈંડાનો પૂડલો કર્યા વિના ઇંડા તોડી શકે છે.
		-- Hardin

%
તમે જે રીતે તે તેના વાળ પહેરે દ્વારા એક પુસ્તક ફરીવાર કરી શકો છો.
		-- Hardin

%
તમે વૃક્ષો માટે લાકડું નથી જોઈ શકે છે.
		-- John Heywood

%
તમે શું માટે ચૂકવણી મળે છે.
		-- Gabriel Biel

%
તમે છુપાવો દ fier k'n પરંતુ w'at તમે gwine wid દ ધુમાડો છે?
		-- Joel Chandler Harris, proverbs of Uncle Remus

%
Zhizn 'prozhit' - ને ધ્રુવ pereiti.[જીવન એક કૂતરી છે.][ઠીક છે, ઠીક છે. પ્રગટાવવામાં, જીવન દ્વારા રહેવા માટે ક્રોસિંગ તરીકે સરળ નથીએક ક્ષેત્ર. હવે ખુશ?]
		-- Russian proverb

%
"MOKE DAT YIGARETTE"
		-- "The Last Coin", James P. Blaylock

%
તમે એક અલગ ડ્રમવાદક ના હરાવ્યું કૂચ કરી શકે છે, પરંતુ તમે છોહજુ પણ પરેડ.
		-- "The Last Coin", James P. Blaylock

%
"જગતને જીતે ક્યારેક નકામી બની જાય છે, પરંતુ નકામી ક્યારેય વિશ્વ બનીવિજેતાઓ. "
		-- "The Outer Limits: The Invisibles"

%
