(1) ਸਭ ਕੁਝ ਨਿਰਭਰ ਕਰਦਾ ਹੈ.(2) ਕੁਝ ਹਮੇਸ਼ਾ ਹੁੰਦਾ ਹੈ.(3) ਸਭ ਕੁਝ ਕਈ ਵਾਰ ਹੁੰਦਾ ਹੈ.
		-- "The Outer Limits: The Invisibles"

%
42
		-- "The Outer Limits: The Invisibles"

%
ਇੱਕ ਸ਼ੁਰੂ ਸਭ ਨਾਜ਼ੁਕ ਦੇਖਭਾਲ, ਜੋ ਕਿ ਬਕਾਏ ਹਨ ਲੈਣ ਲਈ ਵਾਰ ਹੈਸਹੀ.
		-- Princess Irulan, "Manual of Maud'Dib"

%
ਝਾੜੀ ਵਿਚ ਇਕ ਪੰਛੀ ਆਮ ਤੌਰ 'ਤੇ ਉੱਥੇ ਉਸ ਦੇ ਨਾਲ' ਚ ਇਕ ਦੋਸਤ ਹੈ.
		-- Princess Irulan, "Manual of Maud'Dib"

%
ਹੱਥ ਵਿੱਚ ਇੱਕ ਪੰਛੀ ਝਾੜੀ ਵਿੱਚ ਦੋ ਦੀ ਕੀਮਤ ਹੈ.
		-- Cervantes

%
ਹੱਥ ਵਿੱਚ ਇੱਕ ਪੰਛੀ ਇਹ ਕੀ ਲੈ ਕੇ ਜਾਵੇਗਾ ਕੀਮਤ ਹੈ.
		-- Cervantes

%
ਹੱਥ ਵਿੱਚ ਇੱਕ ਪੰਛੀ ਇਸ ਨੂੰ ਆਪਣੇ ਨੱਕ ਵਗਣ ਦਾ ਬੜਾ ਸਖ਼ਤ ਬਣਾ ਦਿੰਦਾ ਹੈ.
		-- Cervantes

%
ਇਕ ਮੁੰਡਾ ਡਾਕ ਸਟਪਸ ਨੂੰ ਇਕੱਠੇ ਕਰਨ ਸਾਲ ਗੁਜ਼ਾਰੇ. ਲੜਕੀ ਨੂੰ ਅਗਲੇ ਦਰਵਾਜ਼ੇ ਨੂੰ ਖਰੀਦਿਆਇੱਕ ਐਲਬਮ ਨੂੰ ਵੀ ਹੈ, ਅਤੇ ਉਸ ਦੇ ਆਪਣੇ ਹੀ ਭੰਡਾਰ ਸ਼ੁਰੂ ਕਰ ਦਿੱਤਾ. "ਪਿਤਾ ਜੀ, ਉਸ ਨੂੰ ਸਭ ਕੁਝ ਮੈਨੂੰ ਨਹ ਹੈ ਖਰੀਦਦਾ ਹੈਖਰੀਦੀ ਹੈ, ਅਤੇ ਇਹ ਮੇਰੇ ਲਈ ਇਸ ਦੇ ਬਾਹਰ ਸਭ ਮਜ਼ੇਦਾਰ ਲਿਆ ਹੈ. ਮੈਨੂੰ ਛੱਡਣ ਦੇ ਰਹੀ ਹੈ. "ਨਾ,ਪੁੱਤਰ, ਯਾਦ ਕਰ, 'ਰੀਸ philately ਦਾ sincerest ਰੂਪ ਹੈ.' "
		-- Cervantes

%
ਵਿਰੋਧੀ ਧਿਰ ਦੀ ਇੱਕ ਨੂੰ ਕੁਝ ਰਕਮ ਦੀ ਮਦਦ, ਨਾ ਇੱਕ ਰੁਕਾਵਟ ਹੈ. ਪਤੰਗ ਵਧਹਵਾ ਦੇ ਵਿਰੁੱਧ, ਇਸ ਦੇ ਨਾਲ ਹੀ ਨਾ.
		-- Cervantes

%
ਇੱਕ ਚਿਕਨ ਹੋਰ ਅੰਡੇ ਪੈਦਾ ਦੀ ਇੱਕ ਅੰਡੇ ਦੇ ਢੰਗ ਹੈ.
		-- Cervantes

%
ਪੜਤਾਲ ਕਰਨ ਲਈ ਇੱਕ ਗੰਭੀਰ ਸੁਭਾਅ ਜ਼ਰੂਰੀ ਗੁਣ ਦੇ ਘਰੇਲੂ felines ਤਬਾਹ.
		-- Cervantes

%
ਇੱਕ ਨਬੀ ਨੂੰ ਚਲਾਕ ਘਟਨਾ ਪਹਿਲੇ ਦੀ ਇਹ ਯਕੀਨੀ ਬਣਾ ਦਿੰਦਾ ਹੈ.
		-- Cervantes

%
ਇੱਕ ਬੰਦ ਮੂੰਹ ਵਿੱਚ ਕੋਈ ਪੈਰ ਇਕੱਠੀ.
		-- Cervantes

%
ਇਕ ਸੋਫੇ ਕੁਰਸੀ ਦੇ ਤੌਰ ਤੇ ਦੇ ਰੂਪ ਵਿੱਚ ਚੰਗਾ ਹੁੰਦਾ ਹੈ.
		-- Cervantes

%
ਸੰਤਰੇ ਦਾ ਜੂਸ ਬਿਨਾ ਇਕ ਦਿਨ ਸੰਤਰੇ ਦਾ ਜੂਸ ਬਿਨਾ ਇੱਕ ਦਿਨ ਦੇ ਬਰਾਬਰ ਹੈ.
		-- Cervantes

%
ਧੁੱਪ ਬਿਨਾ ਇਕ ਦਿਨ ਅਨੀਤਾ Bryant ਬਿਨਾ ਇੱਕ ਦਿਨ ਦੇ ਬਰਾਬਰ ਹੈ.
		-- Cervantes

%
ਧੁੱਪ ਬਿਨਾ ਇਕ ਦਿਨ ਸੰਤਰੇ ਦਾ ਜੂਸ ਬਿਨਾ ਇੱਕ ਦਿਨ ਦੇ ਬਰਾਬਰ ਹੈ.
		-- Cervantes

%
ਧੁੱਪ ਬਿਨਾ ਇਕ ਦਿਨ ਰਾਤ ਨੂੰ ਵਰਗਾ ਹੈ.
		-- Cervantes

%
ਮੁਰਦਾ ਆਦਮੀ ਪਾੜਦੇ ਨਹੀ ਕਰ ਸਕਦੇ.
		-- Gnaeus Pompeius (Pompey)

%
ਇੱਕ ਕਿਸਾਨ ਆਪਣੇ ਖੇਤ ਵਿੱਚ ਇੱਕ ਆਦਮੀ ਨੂੰ ਵਧੀਆ ਹੈ.
		-- Gnaeus Pompeius (Pompey)

%
ਬਹੁਤ ਵੱਡਾ hens ਦੇ ਨਾਲ ਇੱਕ ਕਿਸਾਨ ਹੇਠ ਨਿਸ਼ਾਨ ਲਾਇਆ ਗਿਆ ਹੈ. "ਮੁਫ਼ਤChickens. ਸਾਡੇ Coop ਨੱਸਦੀ ਵੱਧ. "
		-- Gnaeus Pompeius (Pompey)

%
ਇਕ ਪਿਤਾ ਨੇ ਆਪਣੇ ਬੱਚੇ ਦੀ ਉਮਰ ਦੀ ਧੀ ਲਈ ਇੱਕ ਅਪ੍ਰਸ਼ਿਕਸ਼ਿਤ pedigreed ਪਟਿਆਲਾ ਦੇ ਦਿੱਤੀ ਹੈਉਸ ਨੂੰ ਜਨਮ ਦਿਨ. ਇਕ ਘੰਟੇ ਬਾਅਦ, ਜਦ ਘਰ ਦੇ ਦੁਆਰਾ ਭਟਕਦੇ, ਉਸ ਨੇ ਉਸ ਨੂੰ ਪਤਾ ਲੱਗਿਆ ਹੈਰਸੋਈ ਦੀ ਕਦਰ ਵਿੱਚ ਇੱਕ ਚਿੱਕੜ 'ਤੇ ਦੇਖ ਰਹੇ. "ਮੇਰੇ ਪਟਿਆਲਾ," ਉਸ ਨੇ ਸ਼ਿਕਾਇਤਅਫ਼ਸੋਸ ਦੀ ਗੱਲ ਹੈ, "ਉੱਤੇ ਨੱਸਦੀ."
		-- Gnaeus Pompeius (Pompey)

%
ਇੱਕ ਮੂਰਖ ਅਤੇ ਉਸ ਦੇ ਪੈਸੇ ਨੂੰ ਜਲਦੀ ਹੀ ਪ੍ਰਸਿੱਧ ਹਨ.
		-- Gnaeus Pompeius (Pompey)

%
ਇੱਕ ਮੂਰਖ ਹੈ ਅਤੇ ਆਪਣੇ ਪੈਸੇ ਨੂੰ ਜਲਦੀ ਹੀ ਭਾਈਵਾਲ ਹਨ.
		-- Gnaeus Pompeius (Pompey)

%
ਇੱਕ ਮੂਰਖ ਨੂੰ ਹੁਣ ਅਤੇ ਫਿਰ ਮੌਕਾ ਦੇ ਕੇ ਸਹੀ ਹੈ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ.
		-- Gnaeus Pompeius (Pompey)

%
ਇੱਕ ਮੂਰਖ ਇਕਸਾਰਤਾ ਜਿਹਾ ਮਨ ਦੇ hobgoblin ਹੈ.
		-- Ralph Waldo Emerson

%
ਲੋੜ ਹੈ ਇਕ ਦੋਸਤ ਨੂੰ ਇੱਕ ਕੀੜੇ-ਮੁੱਚ ਹੈ.
		-- Ralph Waldo Emerson

%
ਇੱਕ ਪੂਰੀ ਢਿੱਡ ਵਿੱਚ ਇੱਕ ਸੰਜੀਵ ਦਿਮਾਗ ਨੂੰ ਬਣਾ ਦਿੰਦਾ ਹੈ.[ਅਤੇ ਸਥਾਨਕ ਕਡੀ ਮਸ਼ੀਨ ਆਦਮੀ. ਐਡ]
		-- Ben Franklin

%
ਇੱਕ ਕੁੜੀ ਨੂੰ ਉਸ ਦੇ ਦੋ ਵਧੀਆ ਗੱਲ ਕਰਨ ਦਾ ਫੋਨ 'ਤੇ ਇੱਕ ਜੋੜੇ ਨੂੰ ਘੰਟੇ ਖਰਚਦੋਸਤ, Maureen ਜੋਨਸ, ਅਤੇ Maureen ਭੂਰੇ. ਜਦ ਉਸ ਦੇ ਪਿਤਾ ਨੇ ਪੁੱਛਿਆ ਕਿ ਉਸ ਨੇਇਸ ਲਈ ਲੰਬੇ ਫੋਨ 'ਤੇ ਕੀਤਾ ਗਿਆ ਸੀ, ਉਸ ਨੇ ਜਵਾਬ ਦਿੱਤਾ, "ਮੈਨੂੰ ਅੱਜ ਇੱਕ ਅਜੀਬ ਕਹਾਣੀ ਸੁਣਿਆਅਤੇ ਮੈਨੂੰ Maureens ਕਰਨ ਲਈ ਇਸ ਨੂੰ ਦੱਸ ਦਿੱਤਾ ਗਿਆ ਹੈ. "
		-- Ben Franklin

%
ਨੂੰ ਇੱਕ tornpee ਬਿਨਾ ਇੱਕ gleekzorp ਨੂੰ ਇੱਕ fertsneet (ਕਿਸਮ ਦੀ) ਬਿਨਾ ਇੱਕ quop ਵਰਗਾ ਹੈ.
		-- Ben Franklin

%
ਇੱਕ ਚੰਗੇ ਮੈਮੋਰੀ ਨਾ ਦੇ ਬਰਾਬਰ ਫ਼ਿੱਕੇ ਸਿਆਹੀ ਕਰਦਾ ਹੈ.
		-- Ben Franklin

%
ਇੱਕ ਚੰਗਾ ਨਾਮ ਖਤਮ ਹੋ ਘੱਟ ਹਾਸਲ ਕਰ ਰਿਹਾ ਹੈ. ਜਦ ਅੱਖਰ ਚਲਾ ਗਿਆ ਹੈ,ਸਭ ਚਲਾ ਗਿਆ ਹੈ, ਅਤੇ ਜੀਵਨ ਦੇ ਅਮੀਰ ਗਹਿਣੇ ਦੇ ਇੱਕ ਸਦਾ ਲਈ ਖਤਮ ਹੋ ਰਿਹਾ ਹੈ.
		-- J. Hawes

%
ਇੱਕ ਚੰਗਾ ਦੀ ਯੋਜਨਾ ਅੱਜ ਕੱਲ੍ਹ ਇਕ ਮੁਕੰਮਲ ਯੋਜਨਾ ਨੂੰ ਵੱਧ ਬਿਹਤਰ ਹੈ.
		-- Patton

%
ਇੱਕ ਚੰਗਾ ਵੱਕਾਰ ਨੂੰ ਪੈਸੇ ਵੱਧ ਹੋਰ ਕੀਮਤੀ ਹੈ.
		-- Publilius Syrus

%
ਇੱਕ ਚੰਗਾ ਬੱਕਰਾ ਦਾ ਪਤਾ ਕਰਨ ਲਈ ਔਖਾ ਹੈ.ਇਕ ਦੋਸ਼ੀ ਜ਼ਮੀਰ ਕਾਢ ਦੀ ਮਾਤਾ ਹੈ.
		-- Carolyn Wells

%
ਦੋਸਤ ਦੀ ਇੱਕ ਮੁੱਠੀ ਨੂੰ ਸੋਨੇ ਦੀ ਇੱਕ ਲੱਦ ਵੱਧ ਹੋਰ ਦੀ ਕੀਮਤ ਹੈ.
		-- Carolyn Wells

%
ਸਬਰ ਦੀ ਇੱਕ ਮੁੱਠੀ ਦਿਮਾਗ਼ ਦੀ ਲਿਆਕੇ ਵੱਧ ਹੋਰ ਦੀ ਕੀਮਤ ਹੈ.
		-- Carolyn Wells

%
ਇੱਕ ਯੋਗੀ ਮਨੁੱਖਤਾ ਦੀ ਫ਼ੌਜ ਦੇ ਇਕ ਭਗੋੜਾ ਹੈ.
		-- Carolyn Wells

%
ਇਕ ਘਰ ਦੀ ਪਹੁੰਚ ਨੂੰ ਆਪਣੇ ਸਮਝ ਵੱਧ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ, ਜ ਦਾ ਕੀ ਲਈ ਇੱਕ ਹਫਤੇ ਦਾ ਹੈ?
		-- Carolyn Wells

%
ਇੱਕ ਘੋੜਾ ਪਾਲਕ ਉਸ ਦੇ ਨੌਜਵਾਨ ਨੂੰ ਖਿੱਚਦੇ ਬੋਤਲ-ਚਰਾਉਣ ਲਈ ਉਹ ਤਿੰਨ ਹੋ ਦੇ ਬਾਅਦ ਹੈਪੁਰਾਣੇ ਦਿਨ. ਉਸ ਨੇ ਸੁਣਿਆ ਕਿ ਇੱਕ ਬੈਠਕੇ ਅਤੇ ਉਸ ਦੇ ਮੱਮੀ ਛੇਤੀ ਹੀ ਵੰਡ ਰਹੇ ਹਨ.
		-- Carolyn Wells

%
ਇੱਕ ਸੌ ਹਜ਼ਾਰ lemmings ਵੀ ਗਲਤ ਨਾ ਹੋ ਸਕਦਾ ਹੈ!
		-- Carolyn Wells

%
ਇੱਕ ਹਜ਼ਾਰ ਮੀਲ ਦੀ ਯਾਤਰਾ ਨੂੰ ਇੱਕ ਨਕਦ ਪੇਸ਼ਗੀ ਦੇ ਨਾਲ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ.
		-- Carolyn Wells

%
ਇੱਕ ਹਜ਼ਾਰ ਮੀਲ ਦੀ ਯਾਤਰਾ ਇੱਕ ਸਿੰਗਲ ਪਗ ਨਾਲ ਸ਼ੁਰੂ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ.
		-- Lao Tsu

%
ਇੱਕ ਹਜ਼ਾਰ ਮੀਲ ਦੀ ਯਾਤਰਾ ਇਕ ਦੇ ਪੈਰ ਹੇਠ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ.
		-- Lao Tsu

%
ਪਾਤਸ਼ਾਹ ਦਾ ਭਵਨ ਉਸ ਦੇ ਘਰ ਹੈ.
		-- Lao Tsu

%
ਵਾਰ ਵਿੱਚ ਇੱਕ ਝੂਠ ਨੌ ਸੰਭਾਲਦਾ ਹੈ.
		-- Lao Tsu

%
ਇੱਕ ਝੂਠ ਅਤੇ ਪ੍ਰਭੂ ਨੂੰ ਨਫ਼ਰਤ ਦੀ ਵਾਰ ਵਿੱਚ ਇੱਕ ਬਹੁਤ ਹੀ ਮੌਜੂਦ ਮਦਦ ਕਰਦਾ ਹੈਸਮੱਸਿਆ.
		-- Adlai Stevenson

%
ਇੱਕ ਸੰਭਾਵਨਾ ਅਣਹੋਣੀ ਹਮੇਸ਼ਾ ਇੱਕ ਬੇਯਕੀਨੀ ਸੰਭਾਵਨਾ ਨੂੰ ਪਹਿਲ ਹੈ.
		-- Aristotle

%
ਇੱਕ ਛੋਟੇ ਜਿਹੇ ਤਜਰਬੇ ਦਾ ਅਕਸਰ ਥਿਊਰੀ ਦਾ ਇੱਕ ਬਹੁਤ ਨਾਰਾਜ਼.
		-- Aristotle

%
ਇੱਕ ਛੋਟੇ ਜਿਹੇ inaccuracy ਵਿਆਖਿਆ ਦੀ ਇੱਕ ਸੰਸਾਰ ਸੰਭਾਲਦਾ ਹੈ.
		-- C. E. Ayres

%
ਇੱਕ ਛੋਟੇ ਜਿਹੇ inaccuracy ਕਈ ਵਾਰ ਸਪੱਸ਼ਟੀਕਰਨ ਦੇ ਟਨ ਸੰਭਾਲਦਾ ਹੈ.
		-- H. H. Munro, "Saki"

%
ਸੋਨੇ ਦੇ ਇੱਕ ਗੁੰਮ ਰੰਚਕ ਪਾਇਆ ਜਾ ਸਕਦਾ ਹੈ, ਵਾਰ ਦੀ ਇੱਕ ਗੁੰਮ ਪਲ ਕਦੇ.
		-- H. H. Munro, "Saki"

%
ਤਾਰੇ 'ਤੇ ਵੇਖ ਇੱਕ ਆਦਮੀ puddles ਦੇ ਰਹਿਮ' ਤੇ proverbially ਹੈਸੜਕ ਵਿਚ.
		-- Alexander Smith

%
ਇੱਕ ਆਦਮੀ ਜੋ ਇਸ ਦੀ ਪੂਛ ਦੇ ਕੇ ਇੱਕ ਬਿੱਲੀ ਹੈ ਨੂੰ ਕੁਝ ਉਹ ਸਿੱਖ ਸਕਦੇ ਸਿੱਖਦਾ ਹੈਹੋਰ ਕੋਈ ਰਾਹ ਵਿੱਚ.
		-- Alexander Smith

%
ਇੱਕ ਪਹਿਰ ਦੇ ਨਾਲ ਇੱਕ ਆਦਮੀ ਨੂੰ ਜਾਣਦਾ ਹੈ ਕੀ ਵਾਰ ਇਸ ਨੂੰ ਹੈ.ਦੋ ਪਹਿਰ ਦੇ ਨਾਲ ਇੱਕ ਆਦਮੀ ਨੂੰ ਕਾਫ਼ੀ ਇਹ ਯਕੀਨੀ ਕਦੇ ਵੀ ਹੈ.
		-- Alexander Smith

%
ਇੱਕ ਆਦਮੀ ਦੀ ਵਧੀਆ ਦੋਸਤ ਉਸ ਦੀ dogma ਹੈ.
		-- Alexander Smith

%
ਇਕ ਆਦਮੀ ਦੇ ਘਰ ਉਸ ਦੇ ਭਵਨ ਹੈ.
		-- Sir Edward Coke

%
ਇਕ ਆਦਮੀ ਦੇ ਘਰ ਉਸ ਦੀ ਮੁਸ਼ਕਲ ਹੈ.
		-- Sir Edward Coke

%
ਇੱਕ ਮਨ ਇੱਕ ਸ਼ਾਨਦਾਰ ਗੱਲ ਹੈ ਬਰਬਾਦ ਕਰਨ ਲਈ ਹੁੰਦਾ ਹੈ.
		-- Sir Edward Coke

%
ਇੱਕ ਮਸ਼ਰੂਮ ਬੱਦਲ ਕੋਈ ਸਿਲਵਰ ਅੰਦਰਲੀ ਹੈ.
		-- Sir Edward Coke

%
ਇੱਕ ਸਿੱਕਾ ਨੂੰ ਸੰਭਾਲਿਆ ਖਰਚ ਨਾ ਕੀਤਾ ਗਿਆ ਹੈ.
		-- Sir Edward Coke

%
ਇੱਕ ਸਿੱਕਾ ਬਚਾਇਆ ਹਾਸੋਹੀਣੀ ਹੈ.
		-- Sir Edward Coke

%
ਇੱਕ ਪਾਈਪ ਨੂੰ ਇੱਕ ਸਿਆਣੇ ਵਿਅਕਤੀ ਨੂੰ ਵਾਰ ਸੋਚਣ ਲਈ ਹੈ ਅਤੇ ਇੱਕ ਮੂਰਖ ਨੂੰ ਕੁਝ ਵਿੱਚ ਰਹਿਣ ਨੂੰ ਦਿੰਦਾ ਹੈ ਉਸ ਦੇਮੂੰਹ.
		-- Sir Edward Coke

%
ਸਭ ਕੁਝ ਹੈ ਅਤੇ ਇਸ ਦੇ ਸਥਾਨ ਵਿੱਚ ਹਰ ਚੀਜ਼ ਲਈ ਜਗ੍ਹਾ.[ਵਿਚ "VMs ਅੰਦਰੂਨੀ ਅਤੇ ਡਾਟਾ Structures" ਹਵਾਲਾ, V4.4, ਜਦਮੈਮੋਰੀ ਪ੍ਰਬੰਧਨ ਸਿਸਟਮ ਸਰਵਿਸ ਦਾ ਜ਼ਿਕਰ.]
		-- Isabella Mary Beeton, "The Book of Household Management"

%
ਇੱਕ platitude ਸਿਰਫ਼ ਇੱਕ ਸੱਚਾਈ ਨੂੰ ਦੁਹਰਾਇਆ ਗਿਆ ਹੈ ਜਦ ਤੱਕ ਲੋਕ ਇਸ ਨੂੰ ਸੁਣਨ ਦੇ ਥੱਕ ਵਿੱਚ ਪ੍ਰਾਪਤ ਕਰੋ.
		-- Stanley Baldwin

%
ਰਸੋਈ ਤਕਨੀਕ ਵਿੱਚ ਮੁਹਾਰਤ ਦੇ ਨਾਲ ਵਿਅਕਤੀ ਦੀ ਇੱਕ ਤਮਾਮ ਗੰਦਾਪੀਣ concoction ਕੁਝ ਖਾਣ nutriments steeping ਦੁਆਰਾ ਪੈਦਾ.
		-- Stanley Baldwin

%
ਇੱਕ ਤੋੜਕੇ ਹੰਸ ਸੋਨੇ ਦੇ ਅੰਡੇ ਰੱਖਣਗੇ ਨਹੀ ਕਰਦਾ ਹੈ.
		-- Stanley Baldwin

%
ਲੂਣ ਦੀ ਇੱਕ ਨੋਕਰ ਚਾਹ ਦਾ ਇਕ ਵੀ ਪਿਆਲਾ sweeten ਨਾ ਕਰੇਗਾ.
		-- Stanley Baldwin

%
"ਇੱਕ ਐਕਟਿਵ ਬਿੱਲੀ ਅਠਾਰਾ ਅੱਧੇ-ਜੀਵਨ ਹੈ."
		-- Stanley Baldwin

%
ਇੱਕ ਰੋਲਿੰਗ ਸਟੋਨ ਇਕੱਠੀ ਗਤੀ.
		-- Stanley Baldwin

%
ਇੱਕ ਰੋਲਿੰਗ ਸਟੋਨ ਕੋਈ Moss ਇਕੱਠੀ.
		-- Publilius Syrus

%
ਇੱਕ ਸ਼ਾਰਟਕੱਟ ਦੋ ਅੰਕ ਦੇ ਵਿਚਕਾਰ ਲੰਬਾ ਦੂਰੀ ਹੈ.
		-- Publilius Syrus

%
ਇੱਕ ਜਹਾਜ਼ ਡੁੱਬ ਕੋਈ Moss ਇਕੱਠੀ.
		-- Donald Kaul

%
ਇਕ ਸਮਿਥ ਅਤੇ ਵੈਸਨ ਚਾਰ ਏਕਸ ਧੜਕਦਾ ਹੈ.
		-- Donald Kaul

%
ਸੱਪ ਘਾਹ ਵਿਚ ਲੱਬ.
		-- Publius Vergilius Maro (Virgil)

%
ਇੱਕ ਨਰਮ ਜਵਾਬ ਦੇ ਦੂਰ ਕ੍ਰੋਧ ਵੱਲ ਵਗਦੀ; ਇਹ ਦਰਦ ਸ਼ਬਦ ਗੁੱਸੇ ਨੂੰ ਚੇਤੇ.
		-- Proverbs 15:1

%
ਇਕ ਨਰਮ ਪੀਣ ਕੰਪਨੀ ਨੂੰ ਦੂਰ ਵੱਲ ਵਗਦੀ.
		-- Proverbs 15:1

%
ਵਾਰ ਵਿੱਚ ਇੱਕ ਗੀਤ ਇੱਕ ਪਾਈ ਦਾ ਹੈ.
		-- Proverbs 15:1

%
ਵਾਰ ਵਿੱਚ ਇੱਕ ਕਢਾਈ ਦੀ ਨੌ ਸੰਭਾਲਦਾ ਹੈ.
		-- Proverbs 15:1

%
ਇੱਕ ਹਿੰਸਕ ਆਦਮੀ ਨੇ ਇੱਕ ਹਿੰਸਕ ਮੌਤ ਦਾ ਮਰ ਜਾਵੇਗਾ.
		-- Lao Tsu

%
ਇਕ ਚੋਰ ਨੂੰ ਘੜੀ ਕਦੇ ਵੀ ਫ਼ੋੜੇ.
		-- Lao Tsu

%
ਇੱਕ ਸਿਆਣੇ ਵਿਅਕਤੀ ਨੂੰ ਤਲ ਤੱਕ ਇੱਕ ਮੂਰਖ ਸਕਦਾ ਹੈ ਵੱਧ, ਇੱਕ ਪਰਬਤ ਚੋਟੀ ਦੇ ਹੋਰ ਦੇਖ ਸਕਦੇ ਹੋਨੂੰ ਇੱਕ ਖੂਹ ਦੇ.
		-- Lao Tsu

%
ਇੱਕ ਸਿਆਣਾ ਆਦਮੀ ਮੂਰਖ ਨੂੰ ਇੱਕ ਤੱਕ ਹੋ ਸਕਦਾ ਹੈ ਵੱਧ ਦੇ ਨਾਲ ਨਾਲ, ਇੱਕ ਦੇ ਥੱਲੇ ਤੱਕ ਹੋਰ ਦੇਖ ਸਕਦੇ ਹੋਪਰਬਤ ਚੋਟੀ ਦੇ.
		-- Lao Tsu

%
ਇੱਕ ਸਿਆਣੇ ਵਿਅਕਤੀ ਨੂੰ ਉਸ ਦੇ ਆਪਣੇ ਹੀ ਫੈਸਲੇ ਵਿੱਚ, ਇੱਕ ਕਮਜ਼ੋਰ ਇੱਕ ਤਾਬੇਦਾਰੀ ਜਨਤਕ ਰਾਏ ਬਣਾ ਦਿੰਦਾ ਹੈ.
		-- Chinese proverb

%
ਇੱਕ witty ਕਹਾਵਤ ਕੁਝ ਸਾਬਤ ਹੈ, ਪਰ ਕੁਝ ਫਜ਼ੂਲ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈਲੋਕ ਦਾ ਧਿਆਨ.
		-- Chinese proverb

%
ਇੱਕ witty ਕਹਾਵਤ ਕੁਝ ਸਾਬਤ.
		-- Voltaire

%
ਸਿਆਣੇ ਦਾ ਇੱਕ ਸ਼ਬਦ ਨੂੰ ਕਾਫ਼ੀ ਹੈ.
		-- Miguel de Cervantes

%
ਸਭ ਹੋਰ ਦੇ ਉੱਪਰ - ਅਸਮਾਨ.
		-- Miguel de Cervantes

%
ਸਭ ਕੁਝ ਦੇ ਉੱਪਰ, ਆਪਣੇ ਆਪ ਨੂੰ ਦਾ ਆਦਰ.
		-- Miguel de Cervantes

%
ਗੈਰਹਾਜ਼ਰੀ ਦਿਲ ਭੁੱਲ ਬਣਾ ਦਿੰਦਾ ਹੈ.
		-- Miguel de Cervantes

%
ਗੈਰਹਾਜ਼ਰੀ ਦਿਲ ਜਾਓ ਭਟਕਣ ਬਣਾ ਦਿੰਦਾ ਹੈ.
		-- Miguel de Cervantes

%
ਹੋਰ ਕਿਸੇ ਦੀ - ਗੈਰਹਾਜ਼ਰੀ ਦਾ ਦਿਲ fonder ਵਧਣ ਬਣਾ ਦਿੰਦਾ ਹੈ.
		-- Miguel de Cervantes

%
ਗੈਰਹਾਜ਼ਰੀ ਦਾ ਦਿਲ fonder ਵਧਣ ਬਣਾ ਦਿੰਦਾ ਹੈ.
		-- Sextus Aurelius

%
ਗੈਰਹਾਜ਼ਰੀ ਦਾ ਦਿਲ ਵਧਦੀ ਵਧਣ ਬਣਾ ਦਿੰਦਾ ਹੈ.
		-- Sextus Aurelius

%
Absolutum obsoletum. (ਜੇ ਇਹ ਕੰਮ ਕਰਦਾ ਹੈ, ਇਸ ਨੂੰ ਤਰੀਕ ਦੇ ਬਾਹਰ ਹੈ.)
		-- Stafford Beer

%
ਵਿਗਿਆਪਨ Astra ਪ੍ਰਤੀ Aspera.[ਇੱਛਾ ਕੇ ਤਾਰੇ ਕਰਨ ਲਈ.]
		-- Stafford Beer

%
Adde parvum parvo Manus acervus ਜਾਵੇਗਾ.[ਥੋੜਾ ਘੱਟ ਸ਼ਾਮਲ ਕਰੋ ਅਤੇ ਇੱਕ ਵੱਡੇ ਢੇਰ ਉਥੇ ਹੀ ਹੋਵੇਗਾ.]
		-- Ovid

%
ਇੱਕ ਪੁਰਾਣੇ ਤਰਖਾਣ ਤੱਕ ਸਲਾਹ: ਦੋ ਵਾਰ ਮਾਪ, ਇੱਕ ਵਾਰ ਦੇਖਿਆ ਸੀ.
		-- Ovid

%
ਖੇਡ ਨੂੰ ਬਾਅਦ ਰਾਜਾ ਅਤੇ ਫੇਅਰ ਉਸੇ ਹੀ ਬਾਕਸ ਵਿੱਚ ਜਾ.
		-- Italian proverb

%
ਉਮਰ ਅਤੇ ਧੋਖੇਬਾਜ਼ੀ ਹਮੇਸ਼ਾ ਨੌਜਵਾਨ ਅਤੇ ਹੁਨਰ ਨੂੰ ਹਰਾ ਦੇਵੇਗਾ.
		-- Italian proverb

%
ਸੁੰਦਰਤਾ ਅੱਗੇ ਉੁਮਰ; ਅਤੇ ਸਵਾਈਨ ਅੱਗੇ ਮੋਤੀ.
		-- Dorothy Parker

%
ਚੰਨ ਲਈ ਟੀਚਾ. ਤੁਹਾਨੂੰ ਮਿਸ ਹੋ, ਤੁਹਾਨੂੰ ਇੱਕ ਸਿਤਾਰਾ ਹਿੱਟ ਕਰ ਸਕਦਾ ਹੈ.
		-- W. Clement Stone

%
ਗ਼ਲਤ ਗੱਲ ਇਹ ਹੈ ਕਿ ਕੀ ਕਰਨਾ ਹੈ ਕੋਈ ਵੀ ਸਹੀ ਰਾਹ ਨਹੀ ਹੈ.
		-- The Mad Dogtender

%
ਹਾਏ, ਮੈਨੂੰ ਮੇਰੇ ਜ਼ਰੀਏ ਪਰੇ ਮਰ ਰਿਹਾ ਹੈ.
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
ਗੁਜਾਰਾ ਨੂੰ ਛੱਡ ਦੇ ਉੱਚ ਲਾਗਤ ਹੈ.
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
ਸਾਰੇ ਇੱਕ ਆਦਮੀ ਨੂੰ ਜੀਵਨ ਦੇ ਬਾਹਰ ਦੀ ਲੋੜ ਹੈ ਬੈਠਣ ਨੂੰ 'n' ਅੱਗ ਤੇ ਥੁਕਿਆ ਇੱਕ ਜਗ੍ਹਾ ਹੈ.
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
ਸਾਰੇ ਲੇਖ, ਜੋ ਕਿ ਸ਼ਾਨੋ-ਨਾਲ Coruscate ਮੁੱਚ auriferous ਨਹੀ ਹਨ.
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
- ਸਾਰੇ ਲੇਖ, ਜੋ ਕਿ ਸ਼ਾਨੋ-ਨਾਲ Coruscate ਮੁੱਚ auriferous ਨਹੀ ਹਨ.- ਜਦ ਦਿਸਦੀ ਜਗ ਵਿਚ prevenience ਹੋਣ ਹਵਾੜ ਹਨcarbonaceous ਸਮੱਗਰੀ, ਉੱਥੇ ਬਲਦੀ ਤੇ ਹੈ.- Mendicants ਦਾ ਹਿੱਸਾ 'ਤੇ ਲੜੀਬੱਧ interdicted ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ.- ਵਿਅਕਤੀ ਦੀ ਇੱਕ ਤਮਾਮ ਵਿਗਾੜਿਆ ਰਸੋਈ ਤਕਨੀਕ ਵਿੱਚ ਮੁਹਾਰਤ ਮੁਰਝਾਪੀਣ concoction ਕੁਝ coupestibles steeping ਦੁਆਰਾ ਪੈਦਾ.- ਦਾਨ ਵਿਚ ਕੰਮ intramurally ਆਪਣੇ ਸ਼ੁਰੂਆਤੀ ਘਟਨਾ ਹੈ.- ਮਰਦ cadavers ਗਵਾਹੀ ਉਪਜ ਦੇ ਅਯੋਗ ਹਨ.- ਉਹ ਵਿਅਕਤੀ ਜਿਹੜੇ ਕੱਚ ਦੀ ਇਮਾਰਤ ਵਿਚ ਆਪਣੇ ਨਿਵਾਸ ਕਰ ਦੇ ਨਾਲ ਨਾਲ ਹੋ ਜਾਵੇਗਾcatapulting ਪ੍ਰੋਜੈਕਟਾਈਲਜ਼ ਨਾ ਕਰਨ ਦੀ ਸਲਾਹ ਦਿੱਤੀ.
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
ਸਾਰੇ ਮੈਨੂੰ KIN ਜਦ ਤੁਹਾਨੂੰ yo'self ਨੂੰ ਇੱਕ ਆੜੂ Orchard ਵਿਚ wanderin 'ਲੱਭਦੀ ਹੈ ਦਾ ਕਹਿਣਾ ਹੈ,ya rutabagas ਲਈ lookin 'ਤੇ ਜਾਣ ਨਾ ਕਰੋ.
		-- Kingfish

%
ਸਾਰੇ ਪਿਆਰ ਅਤੇ ਜੰਗ ਵਿਚ ਡਰ ਹੁੰਦਾ ਹੈ.
		-- Kingfish

%
ਸਭ ਦੇ ਨਾਲ ਨਾਲ ਹੈ, ਜੋ ਕਿ ਨਾਲ ਨਾਲ ਖਤਮ ਹੁੰਦਾ ਹੈ ਹੈ.
		-- John Heywood

%
ਸਾਰੇ ਹੈ, ਜੋ ਕਿ glitters ਇੱਕ ਉੱਚ refractive ਸੂਚੀ ਹੈ.
		-- John Heywood

%
ਸਾਰੇ ਹੈ, ਜੋ ਕਿ glitters ਸੋਨੇ ਦੀ ਨਹੀ ਹੈ; ਸਭ, ਜੋ ਕਿ ਭਟਕਣ ਖਤਮ ਹੋ ਨਾ ਰਹੇ ਹਨ.
		-- John Heywood

%
ਸਭ ਕੁਝ ਨੂੰ ਇੱਕ ਘੁੰਮਦੇ ਦਰਵਾਜ਼ੇ ਸਕੀਇੰਗ ਲਈ ਨੂੰ ਛੱਡ ਕੇ, ਸੰਭਵ ਹੈ.
		-- John Heywood

%
ਸਭ ਕੁਝ ਬਰਾਬਰ ਹੋਣ, ਤੁਹਾਨੂੰ ਗੁਆ ਨੂੰ ਬੰਨ੍ਹੇ ਹੋਏ ਹਨ.
		-- John Heywood

%
ਸਾਰੇ ਸੱਚੇ ਗਿਆਨ ਨੂੰ ਟੀ-ਸ਼ਰਟ 'ਤੇ ਪਾਇਆ ਗਿਆ ਹੈ.
		-- John Heywood

%
ਸਭ ਦੇ ਨਾਲ ਨਾਲ ਹੈ, ਜੋ ਕਿ ਖਤਮ ਹੁੰਦਾ ਹੈ.
		-- John Heywood

%
ਇੱਕ aphorism ਬਿਲਕੁਲ ਸੱਚ ਹੈ, ਕਦੇ ਵੀ ਹੈ; ਇਸ ਨੂੰ ਹੈ ਕੋਈ ਇੱਕ ਅੱਧਾ-ਸੱਚ ਨੂੰ ਜਇਕ-ਅਤੇ-ਨੂੰ ਇੱਕ-ਅੱਧੇ ਸੱਚਾਈ.
		-- Karl Kraus

%
ਇੱਕ ਸੇਬ ਇੱਕ ਦਿਨ 365 ਸੇਬ ਇੱਕ ਸਾਲ ਬਣਾ ਦਿੰਦਾ ਹੈ.
		-- Karl Kraus

%
ਇੱਕ ਸੇਬ ਹਰ ਅੱਠ ਘੰਟੇ ਤਿੰਨ ਡਾਕਟਰ ਨੂੰ ਦੂਰ ਰੱਖਣ ਦਾ ਹੋਵੇਗਾ.
		-- Karl Kraus

%
ਇੱਕ ਵੇਹਲਾ ਮਨ ਝਾੜੀ ਵਿੱਚ ਦੋ ਦੀ ਕੀਮਤ ਹੈ.
		-- Karl Kraus

%
ਸਾਫ ਸੱਚ ਦਾ ਕੋਈ ਰੰਚਕ ਅਸਪਸ਼ਟ ਦੀ ਇੱਕ ਨੋਕਰ ਦੀ ਕੀਮਤ ਹੈ.
		-- Karl Kraus

%
ਪਖੰਡ ਦੀ ਇਕ ਰੰਚਕ ਇੱਛਾ ਦੀ ਇੱਕ ਨੋਕਰ ਦੀ ਕੀਮਤ ਹੈ.
		-- Michael Korda

%
ਮਾਤਾ ਦੀ ਕੋਈ ਰੰਚਕ ਜਾਜਕ ਦੀ ਇੱਕ ਟਨ ਦੀ ਕੀਮਤ ਹੈ.
		-- Spanish proverb

%
"ਰੋਕਥਾਮ ਦੀ ਇੱਕ ਔਸ ਸਫ਼ਾਈ ਦੀ ਇੱਕ ਨੋਕਰ ਦੀ ਕੀਮਤ ਹੈ."
		-- Spanish proverb

%
ਅਤੇ ਕੱਲ੍ਹ ਨੂੰ ਅੱਜ ਵਰਗਾ ਹੋਵੇਗਾ, ਸਿਰਫ ਹੋਰ, ਇਸ ਲਈ.
		-- Isaiah 56:12, New Standard Version

%
ਉਸ ਦੇ ਮੂਰਖਤਾ ਅਨੁਸਾਰ ਮੂਰਖ ਜਵਾਬ, ਕਿਤੇ ਉਸ ਨੇ ਆਪਣੇ-ਆਪ ਨੂੰ ਸਿਆਣਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ.
		-- Proverbs, 26:5

%
ਕੋਈ ਵੀ ਮਹਾਨ ਸੱਚ ਨੂੰ ਕਰ ਸਕਦਾ ਹੈ - ਅਤੇ ਇਸ ਦੇ ਫਲਸਰੂਪ ਕਰੇਗਾ - ਇੱਕ ਬਲਣਸ਼ੀਲ ਦੇ ਤੌਰ ਤੇ ਪ੍ਰਗਟ ਕੀਤਾ ਜਾ -ਨੂੰ ਇੱਕ ਬਲਣਸ਼ੀਲ ਇੱਕ ਵਿਚਾਰ ਨੂੰ ਪਤਲਾ ਕਰਨ ਲਈ ਇੱਕ ਇਹ ਯਕੀਨੀ ਹੈ ਅਤੇ ਕੁਝ ਤਰੀਕਾ ਹੈ. ਮਿਸਾਲ ਲਈ, ਮੇਰੇਦਾਦੀ ਦਾ ਕਹਿਣਾ ਹੈ, ਲਈ ਵਰਤਿਆ "ਕਾਲਾ ਬਿੱਲੀ ਹਮੇਸ਼ਾ ਪਿਛਲੇ ਇਕ ਵਾੜ ਬੰਦ ਹੈ."ਮੈਨੂੰ ਕੋਈ ਵੀ ਵਿਚਾਰ ਉਸ ਨੂੰ ਕੀ ਹੋ ਰਿਹਾ ਹੈ ਹੈ, ਪਰ ਇੱਕ ਵਾਰ 'ਤੇ, ਇਸ ਨੂੰ ਸ਼ੱਕ ਸੱਚ ਸੀ.
		-- Solomon Short

%
ਕੋਈ ਵਿਚਾਰਧਾਰਾ ਹੈ, ਜੋ ਕਿ ਰੱਖਿਆ ਜਾ ਸਕਦਾ ਹੈ "ਸੰਖੇਪ ਵਿੱਚ" ਉੱਥੇ ਸਬੰਧਿਤ ਹੈ.
		-- Sydney J. Harris

%
ਕੋਈ ਵੀ ਸੜਕ ਨੂੰ ਇਸ ਦਾ ਅੰਤ ਕਰਨ ਲਈ, ਬਾਅਦ ਵਿੱਚ ਠੀਕ ਠੀਕ ਕਿਤੇ ਅਗਵਾਈ ਕਰਦਾ ਹੈ.ਪਹਾੜ, ਸਿਰਫ ਇੱਕ ਛੋਟਾ ਜਿਹਾ ਇਸ ਨੂੰ ਇੱਕ ਪਹਾੜ ਦੇ ਟੈਸਟ ਕਰਨ ਲਈ ਚੜ੍ਹਨ.ਪਹਾੜ ਦੀ ਚੋਟੀ ਤੱਕ, ਤੁਹਾਨੂੰ ਪਹਾੜ ਨਾ ਵੇਖ ਸਕਦਾ ਹੈ.
		-- Bene Gesserit proverb, "Dune"

%
ਕੋਈ ਵੀ ਚੀਜ਼ ਕਾਗਜ਼ 'ਤੇ ਸੰਭਵ ਹੈ.
		-- Ron McAfee

%
ਜਦ ਤੱਕ ਇਸ ਨੂੰ ਨਾ ਹੈ ਕੋਈ ਵੀ ਚੀਜ਼, ਸੰਭਵ ਹੈ.
		-- Ron McAfee

%
ਕੋਈ ਵੀ ਚੀਜ਼ ਹੈ, ਜੋ ਕਿ ਕੰਮ ਕਰਨ ਦੀ ਕੀਮਤ ਹੈ, ਅਕਸਰ ਹੀ ਕੀਤਾ ਗਿਆ ਹੈ. ਹੁਣ ਹਾਲਾਤਟਾਲ ਦਿੱਤਾ ਗਿਆ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਜਾ, ਮੈਨੂੰ ਸ਼ੱਕ ਹੈ, ਇੱਕ ਵਿਆਪਕ ਨੂੰ ਹਰਾਉਣਾ.
		-- Max Beerbohm, "Mainly on the Air"

%
ਕਰ ਦੀ ਕੀਮਤ ਵੀ ਚੀਜ਼ overdoing ਹੈ.
		-- Max Beerbohm, "Mainly on the Air"

%
ਦੇ ਨਾਲ ਨਾਲ ਪਰਾਗ ਦੀ ਇੱਕ ਬੋਤਲ 'ਚ ਇਕ ਸੂਈ ਦੀ ਭਾਲ.
		-- Miguel de Cervantes

%
ਨਾ ਜਿਸ ਲਈ ਬੈੱਲ ਟੋਲ ਪੁੱਛੋ, ਅਤੇ ਤੁਹਾਨੂੰ ਸਿਰਫ ਸਟੇਸ਼ਨ-ਨੂੰ-ਸਟੇਸ਼ਨ ਦਾ ਭੁਗਤਾਨ ਕੀਤਾ ਜਾਵੇਗਾਦੀ ਦਰ.
		-- Howard Kandel

%
ਨਾ ਪੁੱਛੋ ਜਿਸ ਲਈ ਟੈਲੀਫੋਨ ਦੀ ਘੰਟੀ ਟੋਲ ...ਤੂੰ ਬਾਥਟਬ ਵਿੱਚ ਹੋ ਜੇ, ਇਸ ਨੂੰ ਤੇਰੇ ਲਈ ਟੋਲ.
		-- Howard Kandel

%
ਮੁਸੀਬਤ ਵਰਗੇ clichés ਬਚੋ. ਉਹ ਇੱਕ ਪਾਈ ਦਾ ਇੱਕ ਦਰਜਨ ਹੋ.
		-- Howard Kandel

%
ਦੋਨੋ ਸ਼ਬਦ ਦੀ ਇੱਕ ਸਪੀਕਰ ਅਤੇ ਕੰਮ ਦੇ ਇੱਕ ਕਰਤਾ ਰਹੋ.
		-- Homer

%
ਪੰਛੀ-ਹੱਥ / ਝਾੜੀ ਅਨੁਪਾਤ ਲਾਉਣ ਲਈ ਇਹ ਯਕੀਨੀ ਰਹੋ.
		-- Homer

%
ਭਿਖਾਰੀ ਦਾ ਕੋਈ ਚੋਣਕਾਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ.
		-- John Heywood

%
mellow ਵੱਧ ਬਿਹਤਰ ਮਰੇ.
		-- John Heywood

%
ਬੈਟਰ ਤੁਹਾਨੂੰ ਕੀ ਤੁਹਾਡੇ ਅੱਗੇ ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਚਾਹੁੰਦੇ ਰੋਕਣ ਚਾਹੁੰਦੇ ਪ੍ਰਾਪਤ ਆਸ ਹੈ.
		-- John Heywood

%
ਕਦੇ ਵੀ ਵੱਧ ਬਿਹਤਰ ਦੇਰ.
		-- Titus Livius (Livy)

%
ਬੈਟਰ ਇੱਕ ਭਿਖਾਰੀ ਰਹਿਣ ਵੱਧ ਇੱਕ ਸਮਰਾਟ ਹੀ ਦਫ਼ਨਾ ਦਿੱਤਾ.
		-- Titus Livius (Livy)

%
ਬੈਟਰ ਵੱਧ ਕਦੇ ਵੀ 'ਤੇ ਸਾਰੇ riche ਕੀਤਾ ਗਿਆ ਹੈ, ਨੂੰ nouveau ਜਾਵੇ.
		-- Titus Livius (Livy)

%
ਬੈਟਰ ਹਨੇਰੇ ਨੂੰ ਸਰਾਪ ਦੇਣ ਦੀ ਵੱਧ ਇੱਕ ਦੀਵਾ ਹੈ.
		-- motto of the Christopher Society

%
ਬੈਟਰ ਬਾਰ੍ਹਾ ਕੇ ਕੋਸ਼ਿਸ਼ ਛੇ ਨੇ ਵੱਧ.
		-- Jeff Cooper

%
ਦੋਸਤ ਹੈ ਜੋ ਝੂਠੇ ਅਤੇ ਧੋਖੇਬਾਜ਼ ਹਨ ਬਚੋ.
		-- Jeff Cooper

%
ਫਲਦਾਰ ਭ੍ਰਿਸ਼ਟਾਚਾਰ geeks ਬਚੋ.
		-- Jeff Cooper

%
ਪਰਮੇਸ਼ੁਰ 'ਤੇ ਕਾਲ ਕਰੋ, ਪਰ ਬੱਲੇ ਦੂਰ ਕਤਾਰ.
		-- Indian proverb

%
ਚੈਿਰਟੀ ਦੇ ਘਰ 'ਤੇ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ.
		-- Publius Terentius Afer (Terence)

%
ਸਸਤੀ ਕੁਝ ਦਾ ਕੋਈ ਮੁੱਲ ਦੇ ਹਨ, ਕੀਮਤੀ ਕੁਝ ਹੈ ਸਸਤੇ ਨਹੀ ਹਨ.
		-- Publius Terentius Afer (Terence)

%
ਸਫ਼ਾਈ ਜ਼ਿਆਦਾ ਜ਼ਰੂਰੀ ਹੈ ਜਦ ਜ਼ਿਦਗੀ ਦੀ ਸੰਭਾਵਨਾ ਹੈ ਬਣਦਾ ਹੈ.
		-- P. J. O'Rourke

%
ਸਫ਼ਾਈ ਅਸੰਭਵ ਨੂੰ ਅਗਲੇ ਹੈ.
		-- P. J. O'Rourke

%
Cogito cogito ergo cogito ਰਕਮ -"ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ, ਇਸ ਲਈ ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਮੈਨੂੰ ਹੈ."
		-- Ambrose Bierce, "The Devil's Dictionary"

%
"Cogito ergo ਮੈਨੂੰ ਸੱਜੇ ਰਿਹਾ ਹੈ ਅਤੇ ਤੁਹਾਨੂੰ ਗਲਤ ਹੋ."
		-- Blair Houghton

%
ਉਤਸੁਕਤਾ ਬਿੱਲੀ ਦੀ ਮੌਤ ਹੈ, ਪਰ ਉਸ ਨੂੰ ਸੰਤੁਸ਼ਟੀ ਨੂੰ ਵਾਪਸ ਲੈ ਆਏ.
		-- Blair Houghton

%
ਸ਼ੈੱਲ ਤੱਕ ਆਪਣੇ ਸੰਕਟ ਨੂੰ ਕਰਨ ਲਈ ਪੁਰਾਣੇ ਆਪਣੇ ਪੰਛੀ ਦੱਸਣ ਤੱਕ ਗੁਰੇਜ਼.
		-- Blair Houghton

%
ਉਹ ਰਚੀ ਰਹੇ ਹਨ ਆਪਣੇ chickens ਦੀ ਗਿਣਤੀ ਨਾ ਕਰੋ.
		-- Aesop

%
ਅੱਗੇ ਉਹ ਤੁਹਾਨੂੰ ਵਾਪਿਸ ਹੋਰ ਕੀ.
		-- Aesop

%
ਕੀ, ਜ ਨਾ ਕਰਦੇ; ਕੋਈ ਵੀ ਕੋਸ਼ਿਸ਼ ਹੈ.
		-- Aesop

%
ਕਰਨ ਨਾਲ ਇਸ ਨੂੰ ਕੀਤਾ ਹੁੰਦਾ ਹੈ.
		-- Aesop

%
ਵੀ ਪ੍ਰਾਪਤ ਨਾ ਕਰੋ - ਅਨਿਸ਼ਚਿਤ ਦੇ ਵਿੱਚ ਪਾਓ!
		-- Aesop

%
ਪਾਗਲ ਪ੍ਰਾਪਤ ਨਾ ਕਰੋ, ਵੀ ਵਿੱਚ ਪ੍ਰਾਪਤ ਕਰੋ.ਵੀ ਪ੍ਰਾਪਤ ਨਾ ਕਰੋ, ਗਹਿਣੇ ਪ੍ਰਾਪਤ ਕਰੋ.
		-- Anonymous

%
ਪਾਗਲ ਪ੍ਰਾਪਤ ਨਾ ਕਰੋ, ਵਿਆਜ ਪ੍ਰਾਪਤ ਕਰੋ.
		-- Anonymous

%
ਕੱਲ ਨੂੰ ਕੀ ਤੁਹਾਨੂੰ ਅੱਜ ਕੀ ਕਰ ਸਕਦਾ ਹੈ, ਕਿਉਕਿ ਜੇਕਰ ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਅੱਜ ਦਾ ਆਨੰਦ ਲਈ ਬੰਦ ਕਰ ਦਿੱਤਾ ਨਾ ਕਰੋ,ਤੁਹਾਨੂੰ ਕੱਲ੍ਹ ਨੂੰ ਫਿਰ ਇਸ ਨੂੰ ਕੀ ਕਰ ਸਕਦਾ ਹੈ.
		-- Anonymous

%
ਅਸਪਸ਼ਟ ਨੂੰ ਤਜ.
		-- Anonymous

%
ਹਰ ਮਾਰਗ ਇਸ ਦੇ ਚਿੱਕੜ ਹੈ.
		-- Anonymous

%
ਹਰ ਸਿਲਵਰ ਲਾਈਨਿੰਗ ਇਸ ਨੂੰ ਦੇ ਦੁਆਲੇ ਇੱਕ ਬੱਦਲ ਹਨ.
		-- Anonymous

%
ਹਰ ਹੱਲ ਹੈ ਨਵ ਸਮੱਸਿਆ ਤਰਜ਼.
		-- Anonymous

%
Expedience ਵਧੀਆ ਅਧਿਆਪਕ ਹੈ.
		-- Anonymous

%
ਅਨੁਭਵ, ਇੱਕ ਚੰਗਾ ਅਧਿਆਪਕ ਹੈ, ਪਰ ਉਸ ਨੇ ਸ਼ਾਨਦਾਰ ਬਿੱਲ ਵਿੱਚ ਭੇਜਦਾ ਹੈ.
		-- Minna Antrim, "Naked Truth and Veiled Allusions"

%
ਜਾਣਦੇ ਦੀ ਕੋਸ਼ਿਸ਼ ਤਰਜ਼.
		-- Minna Antrim, "Naked Truth and Veiled Allusions"

%
ਚਾਪਲੂਸੀ ਤੁਹਾਨੂੰ ਹਰ ਜਗ੍ਹਾ ਪ੍ਰਾਪਤ ਕਰੇਗਾ.
		-- Minna Antrim, "Naked Truth and Veiled Allusions"

%
'ਤੇ ਇੱਕ ਵਾਰ ਭੱਜ ਹੈ, ਸਭ ਦੀ ਖੋਜ ਕਰ ਰਿਹਾ ਹੈ.
		-- Minna Antrim, "Naked Truth and Veiled Allusions"

%
ਮੂਰਖ ਲਈ ਹੈ, ਜਿੱਥੇ ਦੂਤ ਮਿਧਣ ਡਰ ਹੈ ਵਿੱਚ ਜਲਦਬਾਜ਼ੀ.
		-- Alexander Pope

%
ਮਾਫ਼ ਅਤੇ ਭੁੱਲ.
		-- Cervantes

%
Fortune ਅਤੇ ਪਿਆਰ ਬੋਲਡ ਦੋਸਤ.
		-- Ovid

%
Fortune ਖੁਸ਼ਕਿਸਮਤ ਪੂਰਦਾ ਹੈ.
		-- Ovid

%
Fortune, ਮਹਾਨ ਹਵਾਲੇ ਖਤਮ # 12ਉਹ, ਕੀ ਕਰ ਸਕਦਾ ਹੈ, ਜੋ ਕਿ. ਜਿਹੜੇ ਨਾ ਕਰ ਸਕਦੇ ਹੋ, ਨਿਰਦੇਸ਼ ਲਿਖ ਦੇ. '
		-- Ovid

%
Fortune ਮਹਾਨ ਹਵਾਲੇ ਖਤਮ, # 3ਨੂੰ ਇੱਕ ਖੰਭ ਦੇ ਪੰਛੀ ਇੱਕ ਨਵੇ ਧੋਤੇ ਕਾਰ ਨੂੰ ਝੁੰਡ.
		-- Ovid

%
Fortune ਮਹਾਨ ਹਵਾਲੇ ਖਤਮ, # 9ਸਿਆਣੇ ਦਾ ਇੱਕ ਸ਼ਬਦ ਨੂੰ ਅਕਸਰ ਇੱਕ ਦਲੀਲ ਨੂੰ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਕਾਫ਼ੀ ਹੈ.
		-- Ovid

%
ਮੈਲ ਦੀ incrustation ਤੱਕ ਆਜ਼ਾਦੀ rectitude ਦਾ ਲਗਾਤਾਰ ਹੈ.
		-- Ovid

%
ਪ੍ਰਤੀਭਾ ਦਾ ਦਰਦ ਹੁੰਦਾ ਹੈ.
		-- John Lennon

%
ਕਾਫ਼ੀ ਵਾਰ ਦਿੱਤਾ, ਕੀ ਤੁਹਾਨੂੰ ਅੱਜ ਕਰ ਬੰਦ ਕਰ ਦਿੱਤਾ ਤੇ ਆਪਣੇ ਆਪ ਨੂੰ ਕੇ ਕੀਤਾ ਜਾਵੇਗਾ.
		-- John Lennon

%
ਪਰਮੇਸ਼ੁਰ ਨੇ, ਜੋ ਕਿ ਇਸ ਲਈ ਸਾਨੂੰ ਦੇ ਤੌਰ ਤੇ ਬਹੁਤ ਤੌਰ ਤੇ ਦੋ ਵਾਰ ਸੁਣਨ ਮਨੁੱਖ ਦੇ ਦੋ ਕੰਨ ਅਤੇ ਇੱਕ ਜੀਭ ਦੇ ਦਿੱਤੀ ਹੈਸਾਨੂੰ ਨਾਲ ਗੱਲ ਕਰੋ.
		-- Arab proverb

%
ਖ਼ੁਸ਼ੀ ਸ਼ਾਮਿਲ ਕਰਦਾ ਹੈ ਅਤੇ ਦੇ ਰੂਪ ਵਿੱਚ ਸਾਨੂੰ ਇਸ ਨੂੰ ਹੋਰ ਨਾਲ ਵੰਡ ਦਿੰਦਾ.
		-- Arab proverb

%
ਖ਼ੁਸ਼ੀ ਵੱਡਾ ਚੰਗਾ ਹੈ.
		-- Arab proverb

%
ਛੇਤੀ ਰਹਿੰਦ ਬਣਾ ਦਿੰਦਾ ਹੈ.
		-- John Heywood

%
ਤੁਹਾਡਾ ਦਿਨ ਅੱਛਾ ਹੋ!
		-- John Heywood

%
ਇੱਕ ਚੰਗੇ diurnal ਪ੍ਸੂਤ ਹੈ.
		-- John Heywood

%
ਇੱਕ ਕਾਫੀ ਦਾ ਦਿਨ ਹੈ.
		-- John Heywood

%
ਉਸ ਨੇ, ਜੋ ਕਿ ਇੱਕ ਮੌਜੂਦ ਦਿੰਦਾ ਹੈ, ਘਰ ਦੇ ਦਰਵਾਜ਼ੇ ਖੁੱਲ੍ਹੇ ਲੱਭਦੀ.
		-- Scottish proverb.

%
ਜੋ ਅਣਜਾਣ ਹੈ ਡਰਦਾ ਹੈ ਕਿ ਉਹ ਇਕ ਦਿਨ ਉਸ ਦੇ ਆਪਣੇ ਹੀ backside ਤੱਕ ਭੱਜ ਸਕਦਾ ਹੈ.
		-- Sinbad

%
ਜੋ ਲੜਦਾ ਹੈ ਅਤੇ ਦੂਰ ਚੱਲਦਾ ਹੈ, ਉਹ ਕਿਸੇ ਹੋਰ ਦਿਨ ਦੀ ਲੜਨ ਲਈ ਰਹਿੰਦਾ ਹੈ.
		-- Sinbad

%
ਜੋ ਆਫਤ ਦੇਖੀ ਉਸ ਨੇ ਦੋ ਵਾਰ ਵੱਧ ਨੂੰ ਪੀੜਤ ਹੈ.
		-- Sinbad

%
ਜੋ ਇੱਕ ਨੀਚ ਪਿਛਲੇ ਹੈ, ਉਹ ਜਾਣਦਾ ਹੈ Nice guys ਪਿਛਲੇ ਨੂੰ ਖਤਮ ਹੈ, ਜੋ ਕਿ.
		-- Sinbad

%
ਜੋ ਸਿੱਖਣ ਬਿਨਾ ਕਲਪਨਾ ਹੈ, ਉਹ ਖੰਭ ਪਰ ਕੋਈ ਪੈਰ ਹਨ.
		-- Sinbad

%
ਜੋ ਹਿੰਮਤ ਹੱਸਣ ਹੈ ਉਹ ਲਗਭਗ ਦੇ ਤੌਰ ਤੇ ਬਹੁਤ ਸੰਸਾਰ ਦੇ ਇੱਕ ਮਾਸਟਰ ਹੈਉਸ ਨੇ ਮਰਨ ਲਈ ਤਿਆਰ ਹੈ, ਜੋ.
		-- Giacomo Leopardi

%
ਜੋ ਅਵਗੁਣ ਨੂੰ ਨਫ਼ਰਤ ਕਰਦਾ ਹੈ ਉਹ ਮਨੁੱਖਜਾਤੀ ਨੂੰ ਨਫ਼ਰਤ ਕਰਦਾ ਹੈ.
		-- Giacomo Leopardi

%
ਜੋ ਮੰਗਦਾ ਉਹ ਪਿਛਲੇ ਹੈ.
		-- Giacomo Leopardi

%
ਜੋ ਮੰਗਦਾ ਉਹ ਕਈ ਵਾਰ ਬਚਾਇਆ ਹੈ.
		-- Giacomo Leopardi

%
ਜੋ ਹੱਸਦਾ ਹੈ ਉਸ ਨੇ ਅਜੇ ਵੀ ਬੁਰੀ ਖ਼ਬਰ ਸੁਣਿਆ ਨਾ ਗਿਆ ਹੈ.
		-- Bertolt Brecht

%
ਜੋ ਪਿਛਲੇ ਹੱਸਦਾ ਹੈ ਉਸ ਨੇ - ਮੁੱਕਾ ਲਾਈਨ ਖੁੰਝ ਗਿਆ.
		-- Bertolt Brecht

%
ਉਹ ਜੋ ਹੱਸਦਾ ਪਿਛਲੇ ਮਜ਼ਾਕ ਪ੍ਰਾਪਤ ਨਹੀ ਸੀ.
		-- Bertolt Brecht

%
ਜੋ ਪਿਛਲੇ ਹੱਸਦਾ ਹੈ, ਉਹ ਭਿਆਨਕ ਸੱਚਾਈ ਨੂੰ ਨਾ ਕਿਹਾ ਗਿਆ ਹੈ.
		-- Bertolt Brecht

%
ਜੋ ਪਿਛਲੇ ਹੱਸਦਾ ਹੈ, ਉਹ ਸੰਭਵ ਹੈ ਕਿ ਆਪਣੇ ਬੌਸ ਹੈ.
		-- Bertolt Brecht

%
ਉਹ ਜੋ ਹੱਸਦਾ ਪਿਛਲੇ ਆਮ ਤੌਰ 'ਤੇ ਮਜ਼ਾਕ ਕਰਨ ਦੀ ਸੀ ਸਮਝਾਇਆ.
		-- Bertolt Brecht

%
ਜੋ ਹੱਸਦਾ ਹੈ, ਉਹ ਰਹਿੰਦਾ ਹੈ.
		-- Bertolt Brecht

%
ਜੋ ਮੂਰਖਤਾ ਬਿਨਾ ਰਹਿੰਦਾ ਹੈ, ਉਹ ਘੱਟ ਬੁੱਧੀਮਾਨ ਵੱਧ ਉਹ ਵਿਸ਼ਵਾਸ ਕਰਦਾ ਹੈ.
		-- Bertolt Brecht

%
ਜੋ ਆਪਣੇ ਆਪ ਨੂੰ ਦੇ ਇੱਕ ਜਾਨਵਰ ਨੂੰ ਬਣਾ ਦਿੰਦਾ ਹੈ, ਉਹ ਇੱਕ ਮਨੁੱਖ ਦੇ ਦਰਦ ਦੀ ਛੁਟਕਾਰਾ ਹੁੰਦਾ ਹੈ.
		-- Dr. Johnson

%
ਈਮਾਨਦਾਰੀ ਵਧੀਆ ਨੀਤੀ ਨੂੰ ਹੈ, ਪਰ ਪਾਗਲਪਣ ਇੱਕ ਬਿਹਤਰ ਰੱਖਿਆ ਹੈ.
		-- Dr. Johnson

%
ਈਮਾਨਦਾਰੀ ਵਧੀਆ ਨੀਤੀ ਨੂੰ ਹੈ.
		-- Miguel de Cervantes

%
Honi soit qui ਮੱਲ y pense.[ਉਸ ਨੂੰ ਬੁਰਾਈ ਜੋ ਬਦੀ ਸੋਚਦਾ ਹੈ.]
		-- Motto of the Order of the Garter (est. Edward III)

%
ਤਿੱਖਾ ਇਕ ਦਾ ਪਿੱਛਾ ਦਾ ਦੰਦ ਵੱਧ ਇਸ ਨੂੰ ਨਾਸ਼ੁਕਰਾ ਸੱਪ ਕੋਲ ਕਰਨ ਲਈ ਹੈ.
		-- Motto of the Order of the Garter (est. Edward III)

%
ਤੁਹਾਨੂੰ ਦੇਖ, ਜਿੱਥੇ ਤੁਹਾਨੂੰ ਜਾਣ 'ਤੇ ਨਿਰਭਰ ਕਰਦਾ ਹੈ.
		-- Motto of the Order of the Garter (est. Edward III)

%
ਮੈਨੂੰ ਇੱਕ ਆਦਮੀ ਨੂੰ am ਹੈ: nothing ਮਨੁੱਖੀ ਮੇਰੇ ਲਈ ਪਰਦੇਸੀ ਹੁੰਦਾ ਹੈ.
		-- Publius Terentius Afer (Terence)

%
ਮੈਨੂੰ ਸ਼ੱਕ ਹੈ, ਇਸ ਲਈ ਮੈਨੂੰ ਵੀ ਹੋ ਸਕਦਾ ਹੈ.
		-- Publius Terentius Afer (Terence)

%
ਮੈਨੂੰ ਪਤਾ ਹੈ, ਜਿਸ 'ਤੇ ਮੇਰੀ ਰੋਟੀ ਪਾਸੇ ਚੋਪੜੀ ਹੈ.
		-- John Heywood

%
ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ, ਇਸ ਲਈ ਮੈਨੂੰ ... ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ.
		-- John Heywood

%
ਮੈਨੂੰ ਇੱਕ ਨਵ ਪੱਤਾ ਵੱਧ ਨੂੰ ਚਾਲੂ ਲੱਗੇਗਾ.
		-- Miguel de Cervantes

%
ਇੱਕ ਮੂਰਖ ਨਾਲ ਉਸਦੀ ਬੇਵਕੂਫੀ ਹੀ ਰਹਿੰਦੀ ਹੈ ਜੇ ਉਹ ਸਿਆਣੇ ਬਣ ਜਾਣਗੇ.
		-- William Blake

%
ਕੁਝ ਵੀ ਗਲਤ ਹੋ ਸਕਦਾ ਹੈ, ਜੇ, ਇਸ ਨੂੰ ਕਰੇਗਾ.
		-- William Blake

%
ਪਹਿਲੇ 'ਤੇ ਤੁਹਾਨੂੰ ਸਫ਼ਲ ਹੋ, ਆਪਣੇ ਹੈਰਾਨ ਓਹਲੇ ਕਰਨ ਲਈ ਕੋਸ਼ਿਸ਼ ਕਰੋ.
		-- William Blake

%
ਪਹਿਲੇ 'ਤੇ ਤੁਹਾਨੂੰ ਸਫ਼ਲ ਨਾ ਕਰਦੇ ਹੋ, ਸਭ ਨੂੰ ਇਸ ਗੱਲ ਦਾ ਸਬੂਤ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਤਬਾਹ ਕਰ.
		-- William Blake

%
ਪਹਿਲੇ 'ਤੇ ਤੁਹਾਨੂੰ ਸਫ਼ਲ ਨਾ ਕਰਦੇ, ਜੇ, ਬੰਦ; ਦੀ ਸਫਲਤਾ ਦੇ ਬਾਰੇ ਇੱਕ ਗਿਰੀ ਨਾ ਹੋਵੋ.
		-- William Blake

%
ਪਹਿਲੇ 'ਤੇ ਤੁਹਾਨੂੰ ਸਫ਼ਲ ਨਾ ਕਰਦੇ, ਜੇ, ਦੀ ਸਫਲਤਾ ਪਰਭਾਸ਼ਤ.
		-- William Blake

%
ਪਹਿਲੇ 'ਤੇ ਤੁਹਾਨੂੰ ਸਫ਼ਲ ਨਾ ਕਰਦੇ ਹੋ, ਕੋਸ਼ਿਸ਼ ਕਰੋ, ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ.
		-- W. E. Hickson

%
ਪਹਿਲੇ 'ਤੇ ਤੁਹਾਨੂੰ ਸਫ਼ਲ ਨਾ ਕਰਦੇ ਹੋ, ਤੁਹਾਨੂੰ ਦੀ ਔਸਤ ਬਾਰੇ ਕਰ ਰਹੇ ਹੋ.
		-- Leonard Levinson

%
ਜੇ ਖੁਸ਼ੀ ਤੁਹਾਡੀ ਕਿਸਮਤ ਵਿੱਚ ਹੈ, ਤੁਹਾਨੂੰ ਇੱਕ ਕਾਹਲੀ ਵਿੱਚ ਹੋ ਨਾ ਲੋੜ ਹੈ.
		-- Chinese proverb

%
ਮੈਨੂੰ ਸਵਰਗ ਮੋੜੋ ਨਾ ਕਰ ਸਕਦਾ ਹੈ, ਜੇ, ਮੈਨੂੰ ਨਰਕ ਵਿੱਚ ਜਾਣ ਚਾਹੀਦਾ ਹੈ.
		-- Publius Vergilius Maro (Virgil)

%
ਸ਼ੱਕ ਵਿੱਚ ਹੈ, ਜੇ, mumble.
		-- Publius Vergilius Maro (Virgil)

%
ਜੇ ਇਸ ਨੂੰ ਤੋੜ ਨਹੀ ਹੈ, ਇਸ ਨੂੰ ਠੀਕ ਨਾ ਕਰੋ.
		-- Publius Vergilius Maro (Virgil)

%
ਇਸ ਨੂੰ ਚੰਗਾ ਰਾਜੀ ਹੋ, ਇਸ ਨੂੰ ਕਹਿੰਦੇ ਹਨ.
		-- Publius Vergilius Maro (Virgil)

%
ਜੁੱਤੀ ਫਿੱਟ ਹੈ, ਜੇ, ਇਸ ਨੂੰ ਬਦਸੂਰਤ ਹੈ.
		-- Publius Vergilius Maro (Virgil)

%
ਗਰਜ ਤੁਹਾਨੂੰ ਪ੍ਰਾਪਤ ਨਹੀ ਕਰਦੇ, ਜੇ, ਫਿਰ ਬਿਜਲੀ ਕਰੇਗਾ.
		-- Publius Vergilius Maro (Virgil)

%
ਜੇ ਕੋਈ ਹਵਾ, ਕਤਾਰ ਹੈ.
		-- Polish proverb

%
ਦੋ ਗ਼ਲਤ ਇੱਕ ਦਾ ਹੱਕ ਬਣਾ ਨਾ ਕਰਦੇ ਹੋ, ਤਿੰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ.
		-- Laurence J. Peter

%
ਜੇ ਇੱਛਾ ਘੋੜੇ ਸਨ, ਫਿਰ ਭਿਖਾਰੀ ਚੋਰ ਹੋ ਜਾਵੇਗਾ.
		-- Laurence J. Peter

%
ਕੀ ਤੂੰ ਇੱਕ ਘੜੀ ਲਈ ਖੁਸ਼ ਹੋਣਾ ਚਾਹੁੰਦੇ ਹੋ, ਸ਼ਰਾਬੀ ਵਿੱਚ ਪ੍ਰਾਪਤ ਕਰੋ.ਤੁਹਾਨੂੰ ਤਿੰਨ ਦਿਨ ਦੇ ਲਈ ਖੁਸ਼ ਹੋਣਾ ਚਾਹੁੰਦੇ ਹੋ, ਵਿਆਹ ਵਿੱਚ ਪ੍ਰਾਪਤ ਕਰੋ.ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਮਹੀਨੇ ਲਈ ਖੁਸ਼ ਹੋਣਾ ਚਾਹੁੰਦੇ ਹੋ, ਆਪਣੇ ਸੂਰ ਨੂੰ ਮਾਰ ਅਤੇ ਇਸ ਨੂੰ ਖਾਣ ਦੀ.ਤੁਹਾਨੂੰ ਹਮੇਸ਼ਾ ਲਈ ਖੁਸ਼ ਹੋਣਾ ਚਾਹੁੰਦੇ ਹੋ, ਮੱਛੀ ਨੂੰ ਸਿੱਖਣ.
		-- Chinese Proverb

%
ਤੁਹਾਨੂੰ ਸਫ਼ਲ ਕਰਨ ਲਈ ਚਾਹੁੰਦੇ ਹੋ, ਤਿੰਨ ਪੁਰਾਣੇ ਲੋਕ ਸੰਪਰਕ ਕਰੋ.
		-- Chinese Proverb

%
ਤੁਹਾਨੂੰ ਇੱਕ ਦੁਸ਼ਮਣ ਤੱਕ ਇੱਕ ਗੁਪਤ ਰੱਖਣ ਜਾਵੇਗਾ, ਜੇ, ਇਸ ਨੂੰ ਇੱਕ ਦੋਸਤ ਨੂੰ ਨਾ ਦੱਸੋ.
		-- Chinese Proverb

%
ਪ੍ਰੇਮ ਵਿੱਚ ਕੋਈ ਵਾਧੂ ਹੈ.
		-- Francis Bacon

%
ਅਸੀ ਰਬ ਨੂੰ ਮੰਨਦੇ ਹਾਂ; ਸਭ ਹੋਰ ਸਾਨੂੰ ਰਾਹ ਤੁਰ.
		-- Francis Bacon

%
ਇਸ ਸੰਸਾਰ ਵਿਚ, ਕੁਝ ਵੀ ਕੁਝ ਹੈ, ਪਰ ਮੌਤ ਅਤੇ ਟੈਕਸ ਹੈ.
		-- Benjamin Franklin

%
ਪਸੀਨੇ ਬਿਨਾ ਪ੍ਰੇਰਨਾ ਆਮ ਤੌਰ 'ਤੇ ਨਿਰਜੀਵ ਹੈ.
		-- Benjamin Franklin

%
ਖਰਿਆਈ ਨਿਯਮ ਦੀ ਕੋਈ ਲੋੜ ਹੈ.
		-- Benjamin Franklin

%
ਇਸ ਨਾਲ ਕੋਈ ਫ਼ਰਕ ਨਹੀ ਕਰਦਾ ਹੈ ਕਿ ਕੀ ਤੁਹਾਨੂੰ ਜਿੱਤਣ ਜ ਗੁਆ - ਜਦ ਤੱਕ ਤੁਹਾਨੂੰ ਗੁਆ.
		-- Benjamin Franklin

%
ਇਹ ਇੱਕ ਗਰੀਬ ਜੱਜ, ਜੋ ਕਿ ਇੱਕ ਇਨਾਮ ਪੁਰਸਕਾਰ ਨਹੀ ਕਰ ਸਕਦਾ ਹੈ.
		-- Benjamin Franklin

%
ਇਹ ਇੱਕ ਲਾਭਦਾਇਕ ਹੈ, ਜੇਕਰ ਇੱਕ ਸਿਆਣਾ ਹੈ, ਮੂਰਖ ਲੱਗਦਾ ਹੈ ਕਰਨ ਲਈ.
		-- Aeschylus

%
ਇਹ ਕੋਈ ਮਕਸਦ ਨੂੰ ਇਮਾਨਦਾਰ ਹੋਣ ਲਈ ਤੰਗ ਹੈ.
		-- Publius Ovidius Naso (Ovid)

%
ਇਹ ਬੁਰਾ ਕਿਸਮਤ ਧਾਰਮਿਕ ਹੋਣ ਦਾ ਹੈ.
		-- Andrew W. Mathis

%
ਇਹ ਬਿਹਤਰ ਕਦੇ ਵੀ ਵੱਧ, ਇੱਕ ਛੋਟਾ ਆਦਮੀ ਨੂੰ ਇੱਕ ਲੰਬਾ ਪਿਆਰ ਕੀਤਾ ਹੈ, ਨੂੰ ਪਿਆਰ ਕੀਤਾ ਹੈ ਕਰਨਾ ਹੈ.
		-- Andrew W. Mathis

%
ਬਹੁਤ ਕੁਝ ਬਿਹਤਰ - ਇਹ ਬਿਹਤਰ ਪਿਆਰ ਕੀਤਾ ਅਤੇ ਖਤਮ ਹੋ ਗਿਆ ਹੈ ਕਰਨ ਲਈ ਹੈ.
		-- Andrew W. Mathis

%
ਇਹ ਬਿਹਤਰ ਪਿਆਰ ਕੀਤਾ ਹੈ ਅਤੇ ਸਿਰਫ਼ ਖਤਮ ਹੋ ਗਿਆ ਹੈ ਨੂੰ ਖਤਮ ਹੋ ਗਿਆ ਹੈ ਕਰਨ ਲਈ ਹੈ.
		-- Andrew W. Mathis

%
ਇਹ ਬਾਹਰ ਪਹਿਨਣ ਨੂੰ ਬਾਹਰ ਜੰਗਾਲ ਵੱਧ ਬਿਹਤਰ ਹੈ.
		-- Andrew W. Mathis

%
ਇਹ ਆਮ ਭਾਵਨਾ ਇੱਕ ਢੰਗ ਨੂੰ ਲੈ ਅਤੇ ਇਸ ਨੂੰ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਲਈ ਹੈ. ਜੇ ਇਸ ਨੂੰ ਫੇਲ ਹੁੰਦਾ ਹੈ,ਇਸ ਨੂੰ ਸਾਫ਼ ਸਵੀਕਾਰ ਹੈ ਅਤੇ ਦੂਜੇ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ. ਪਰ ਸਭ ਦੇ ਉੱਪਰ, ਨੂੰ ਕੁਝ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ.
		-- Franklin D. Roosevelt

%
ਇਹ ਮਨ ਇਸ ਮੌਕੇ 'ਤੇ unbend ਦਿਉ ਕਰਨ ਮਿੱਠਾ ਹੁੰਦਾ ਹੈ.
		-- Quintus Horatius Flaccus (Horace)

%
ਇਹ ਬਜਾਏ ਗੁਣਵੱਤਾ ਮਾਤਰਾ ਹੈ, ਜੋ ਕਿ ਗੱਲ ਹੈ.
		-- Lucius Annaeus Seneca

%
ਇਹ ਇਸ ਲਈ ਹੈ, ਜਦ ਮੈਨੂੰ ਸੰਖੇਪ ਹੈ, ਜੋ ਕਿ ਮੈਨੂੰ ਅਸਪਸ਼ਟ ਬਣ ਹੋਣ ਲਈ ਸੰਘਰਸ਼.
		-- Quintus Horatius Flaccus (Horace)

%
ਇਹ ਧਿਆਨ ਵਿੱਚ ਰੱਖਣ ਲਈ ਅਕਲਮੰਦੀ ਦੀ ਗੱਲ ਹੈ ਕਿ ਨਾ ਦੀ ਸਫਲਤਾ ਅਤੇ ਨਾ ਹੀ ਅਸਫਲਤਾ ਕਦੇ ਫਾਈਨਲ ਹੈ.
		-- Roger Babson

%
ਜਦ ਆਪਣੇ ਜਿਹਾ ਦੇ ਕੰਧ ਨੂੰ ਅੱਗ 'ਤੇ ਹੈ, ਇਹ ਤੁਹਾਡੇ ਚਿੰਤਾ ਹੈ.
		-- Quintus Horatius Flaccus (Horace)

%
ਇਹ ਹਮੇਸ਼ਾ darkest ਹੁਣੇ ਹੀ ਅੱਗੇ ਇਸ ਨੂੰ ਪਿੱਚ ਕਾਲਾ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ ਹੈ.
		-- Quintus Horatius Flaccus (Horace)

%
ਇਹ ਹਮੇਸ਼ਾ darkest ਰੌਸ਼ਨੀ ਬਾਹਰ ਜਾਣ ਲਈ ਸਿਰਫ ਅੱਗੇ ਹੈ.
		-- Alex Clark

%
ਇਹ ਬਾਹਰ ਲਿਖਣ ਲਈ ਵੱਧ ਇਸ ਨੂੰ ਜੰਗਾਲ ਹੈ ਬਿਹਤਰ ਹੈ.
		-- Alex Clark

%
ਇਹ ਬਾਹਰ ਲਿਖਣ ਲਈ ਦੂਰ ਫੇਡ ਕਰਨ ਲਈ ਵੱਧ ਬਿਹਤਰ ਹੈ.
		-- Alex Clark

%
ਇਹ ਬਾਅਦ ਵਿੱਚ ਤੁਹਾਨੂੰ ਸੋਚਣ ਵੱਧ ਹੈ.
		-- Alex Clark

%
ਇਹ ਹੈ ਕਿ ਕੀ ਤੁਹਾਨੂੰ ਜਿੱਤਣ ਜ ਗੁਆ ਹੈ, ਇਸ ਨੂੰ ਤੁਹਾਨੂੰ ਦੋਸ਼ ਰੱਖ ਰਿਹਾ ਹੈ.
		-- Alex Clark

%
ਇਹ, ਜੇਕਰ ਕੋਈ ਹੈ, ਜੋ ਕਿ ਗਿਣਤੀ ਵਿਚਾਰ ਹੈ!
		-- Alex Clark

%
keepin '' ਤੇ 'ਤੇ ਰੱਖੋ.
		-- Alex Clark

%
ਫੇਜ਼, ਬੱਚੇ ਨੂੰ ਰੱਖੋ.
		-- Alex Clark

%
ਪਤੰਗ ਹਵਾ ਦੇ ਖਿਲਾਫ ਸਭ ਜੀਅ - ਇਸ ਦੇ ਨਾਲ ਨਾ.
		-- Winston Churchill

%
ਗਿਆਨ ਸ਼ਕਤੀ ਹੈ.
		-- Francis Bacon

%
ਆਮ ਸਮਝ ਦੇ ਬਗੈਰ ਗਿਆਨ ਮੂਰਖਤਾ ਹੈ.
		-- Francis Bacon

%
ਹੱਸਦੇ ਅਤੇ ਸੰਸਾਰ ਤੁਹਾਡੇ ਨਾਲ ਹੱਸਦਾ ਹੈ, snore ਅਤੇ ਤੁਹਾਨੂੰ ਇਕੱਲੇ ਸੌਣ.
		-- Francis Bacon

%
ਹੱਸਦੇ ਅਤੇ ਸੰਸਾਰ ਸੋਚਦਾ ਤੁਹਾਨੂੰ ਇੱਕ ਮੂਰਖ ਹੋ.
		-- Francis Bacon

%
ਆਪਣੇ ਸਮੱਸਿਆ 'ਤੇ ਹੱਸਦੇ; ਹੋਰ ਹਰ ਕਰਦਾ ਹੈ.
		-- Francis Bacon

%
ਹੱਸਣ, ਜਦ ਤੁਹਾਨੂੰ ਹੋ ਸਕਦਾ ਹੈ; ਰੋਣ ਜਦ ਤੁਹਾਡੇ ਲਈ ਲਾਜ਼ਮੀ ਹੈ.
		-- Francis Bacon

%
ਹੱਸਦੇ, ਅਤੇ ਸੰਸਾਰ ਤੁਹਾਨੂੰ ਅਣਡਿੱਠਾ. ਰੋਣਾ ਕੋਈ ਮਦਦ ਨਹੀ ਕਰਦੀ.
		-- Francis Bacon

%
ਕੋਈ ਪੱਥਰ ਛੱਡੋ ਕਸਰ.
		-- Euripides

%
ਆਪਣੇ ਆਪ ਨੂੰ ਕਰਨ ਲਈ ਛੱਡ ਦਿੱਤਾ, ਕੁਝ ਮੰਦਾ ਤੱਕ ਬਦਤਰ ਕਰਨ ਲਈ ਜਾਣ ਲਈ ਹੁੰਦੇ ਹਨ.
		-- Euripides

%
ਸੁੱਤੇ ਕੁੱਤੇ ਝੂਠ ਕਰੀਏ.
		-- Charles Dickens

%
ਆਪਣੇ ਜ਼ਮੀਰ ਨੂੰ ਆਪਣੇ ਗਾਈਡ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ.
		-- Pope

%
ਲਾਈਫ ਹਨੇਰੇ ਵਿੱਚ ਇੱਕ ਲੰਬੇ ਸੰਘਰਸ਼ ਹੈ.
		-- Titus Lucretius Carus

%
"ਜ਼ਿੰਦਗੀ ਨੂੰ ਗੰਭੀਰਤਾ ਨਾਲ ਲੈਣ ਲਈ ਵੀ ਮਹੱਤਵਪੂਰਨ ਹੈ."
		-- Corky Siegel

%
ਲਾਈਫ ਨੂੰ ਵੀ ਗੰਭੀਰਤਾ ਨਾਲ ਲਿਆ ਜਾ ਕਰਨ ਲਈ ਛੋਟਾ ਹੈ.
		-- Oscar Wilde

%
ਵੇਖੋ ਅੱਗੇ ਤੁਹਾਨੂੰ ਉਛਲੋ.
		-- Samuel Butler

%
ਚਰਨ ਤੁਹਾਡੇ ਲੀਪ ਵੇਖੋ.
		-- John Heywood

%
- ਮਰਦ cadavers ਗਵਾਹੀ ਉਪਜ ਦੇ ਅਯੋਗ ਹਨ.- ਉਹ ਵਿਅਕਤੀ ਜਿਹੜੇ ਕੱਚ ਦੀ ਇਮਾਰਤ ਵਿਚ ਆਪਣੇ ਨਿਵਾਸ ਕਰ ਦੇ ਨਾਲ ਨਾਲ ਸਲਾਹ ਦਿੱਤੀ ਜਾ ਜਾਵੇਗਾcatapulting ਪ੍ਰੋਜੈਕਟਾਈਲਜ਼ ਤੱਕ ਗੁਰੇਜ਼ ਕਰਨ.- Neophyte ਦਾ serendipity.- Hedonistic ਦੇ interludes ਬਿਨਾ necessitious ਦੀ ਦੇਖਭਾਲ ਦੇ ਲਈ ਬਿਨਾ ਸਮਰਪਣਡਾਇਵਰਸ਼ਨ ਯੂਹੰਨਾ ਇੱਕ hebetudinous ਸਾਥੀ ਅਨੁਵਾਦ.- ਮਾਨਵ ਜ ਖਣਿਜ ਪਦਾਰਥ ਦੀ ਇੱਕ ਘੁੰਮ concretion ਕੋਈ congeries ਇਕੱਠਾਦੇ ਛੋਟੇ, ਹਰੀ bryophytic ਬੂਟਾ.- ਕਿਸੇ ਵੀ aleatory ਜਿੰਮੇਵਾਰੀ ਤੱਕ ਛੋੜਤੀ ਹੈ ਇੱਕ ਸੰਭਾਵੀ escallation ਹੁੰਦੀ ਹੀਖ਼ਾਸੀ ਕੁਦਰਤ ਦੇ.- Ligneous ਜ osteal ਇਕਸਾਰਤਾ ਦੀ ਮਿਜ਼ਾਈਲ ਟੁੱਟ ਦੇ ਸੰਭਾਵੀ ਹੈosseous ਬਣਤਰ ਹੈ, ਪਰ appellations ਹਮੇਸ਼ਾ ਨਿਰਦੋਸ਼ ਰਹੇਗਾ.
		-- John Heywood

%
ਮਨੁੱਖ ਸਭ ਕੁਝ ਦੇ ਮਾਪ ਹੈ.
		-- Protagoras

%
ਮਨੁੱਖਜਾਤੀ ਦੇਵਤੇ ਅਤੇ ਜਾਨਵਰ ਦੇ ਵਿਚਕਾਰ ਤਿਆਰ ਵਿਚਾਲੇ ਹੈ.
		-- Plotinus

%
ਕਈ ਕਹਿੰਦੇ ਹਨ, ਥੋੜੇ ਹੀ ਚੁਣੇ ਗਏ ਹਨ. ਘੱਟ ਅਜੇ ਵੀ ਚੋਣ ਨੂੰ ਕੀ ਕਰਨ ਦੀ ਪ੍ਰਾਪਤ ਕਰੋ.
		-- Plotinus

%
ਕਈ ਕਹਿੰਦੇ ਹਨ, ਕੁਝ ਵਲੰਟੀਅਰ.
		-- Plotinus

%
ਕਈ ਠੰਡੇ ਹੁੰਦੇ ਹਨ, ਪਰ ਕੁਝ ਜਮਾ ਰਹੇ ਹਨ.
		-- Plotinus

%
ਕਈ ਹੱਥ ਚਾਨਣ ਦਾ ਕੰਮ ਕਰਦੇ ਹਨ.
		-- John Heywood

%
ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਠੰਡੇ ਸ਼ਾਮ 'ਤੇ ਨਿੱਘਾ ਸ਼ਬਦ ਹੈ,ਇੱਕ ਹਨੇਰੇ ਰਾਤ ਨੂੰ ਤੇ ਇੱਕ ਪੂਰਾ mooon,ਅਤੇ ਇੱਕ ਨਿਰਵਿਘਨ ਸੜਕ ਨੂੰ ਆਪਣੇ ਘਰ ਦੇ ਦਰਵਾਜ਼ੇ ਨੂੰ ਸਾਰੇ ਤਰੀਕੇ ਨਾਲ.
		-- John Heywood

%
ਤੁਹਾਨੂੰ ਦਿਲਚਸਪ ਵਾਰ ਵਿਚ ਰਹਿ ਸਕਦੀ ਹੈ.
		-- Chinese proverb

%
ਪੁਰਸ਼ ਮੁਫ਼ਤ ਵਿਸ਼ਵਾਸ ਹੈ ਕਿ ਉਹ ਕੀ ਚਾਹੁੰਦਾ ਹੈ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ.
		-- Julius Caesar

%
ਦੁੱਖ ਦੀ ਕੰਪਨੀ ਨੂੰ ਪਿਆਰ ਕਰਦਾ ਹੈ, ਪਰ ਕੰਪਨੀ ਦੇ ਬਦਲੇ ਨਹੀ ਕਰਦਾ ਹੈ.
		-- Julius Caesar

%
ਦੁੱਖ ਕੋਈ ਵੀ ਹੁਣ ਕੰਪਨੀ ਨੂੰ ਪਿਆਰ ਕਰਦਾ ਹੈ. ਅੱਜ ਇਸ ਨੂੰ ਇਸ 'ਤੇ ਜ਼ੋਰ.
		-- Russell Baker

%
Misfortunes ਖੰਭ 'ਤੇ ਪਹੁੰਚਣ ਅਤੇ ਪੈਰ' ਤੇ ਛੱਡ ਦਿੰਦੇ ਹਨ.
		-- Russell Baker

%
ਗਲਤੀ ਅਕਸਰ ਅਸਫਲਤਾ ਉਚਾਰਦਾ ਨੂੰ stepping ਪੱਥਰ ਹਨ.
		-- Russell Baker

%
ਬੇਯਕੀਨੀ ਪਹਿਲੇ ਪ੍ਰਭਾਵ; ਉਹ ਹਮੇਸ਼ਾ ਸਹੀ ਹੁੰਦੇ ਹਨ.
		-- Russell Baker

%
ਸਭ ਕੁਝ ਵਿਚ ਸੰਜਮ.
		-- Publius Terentius Afer [Terence]

%
ਸੰਜਮ ਇੱਕ ਗੰਭੀਰ ਗੱਲ ਹੈ. ਕੁਝ ਵੀ ਵਾਧੂ ਵਰਗੇ ਸਫਲ.
		-- Oscar Wilde

%
ਮਾਤਾ ਲੋੜ ਦੀ ਕਾਢ ਹੈ.
		-- Oscar Wilde

%
ਮੰਮੀ ਸ਼ਬਦ ਦਾ ਹੈ.
		-- Miguel de Cervantes

%
ਲੋੜ ਕੋਈ ਕਾਨੂੰਨ ਹੈ.
		-- St. Augustine

%
ਲੋੜ ਕੋਈ ਕਾਨੂੰਨ ਹੈ.
		-- Oliver Cromwell

%
ਲੋੜ ਨੂੰ ਇੱਕ ਮਾਤਾ ਹੈ.
		-- Oliver Cromwell

%
- Neophyte ਦਾ serendipity.- ਦੇ interludes ਬਿਨਾ necessitious ਦੀ ਦੇਖਭਾਲ ਦੇ ਲਈ ਬਿਨਾ ਸਮਰਪਣhedonistic ਡਾਇਵਰਸ਼ਨ ਯੂਹੰਨਾ ਇੱਕ hebetudinous ਸਾਥੀ ਅਨੁਵਾਦ.- ਮਾਨਵ ਜ ਖਣਿਜ ਪਦਾਰਥ ਦੀ ਇੱਕ ਘੁੰਮ concretion ਇਕੱਠਾ ਕੋਈਛੋਟੇ, ਹਰੀ bryophytic ਪੌਦੇ ਦੀ congeries.- ਵਿਅਕਤੀ ਨੂੰ ਆਖਰੀ cachinnation ਪੇਸ਼ ਜਿਸ ਨਾਲ ਮਾਲਅਨੁਕੂਲ cachinnation.- ਕਿਸੇ ਵੀ aleatory ਜਿੰਮੇਵਾਰੀ ਤੱਕ ਛੋੜਤੀ ਹੈ ਇੱਕ ਸੰਭਾਵੀ ਹੁੰਦੀ ਹੀਨੂੰ ਇੱਕ ਮੁਨਾਫ਼ੇ ਕੁਦਰਤ ਦੇ escallation.- Ligneous ਜ osteal ਇਕਸਾਰਤਾ ਦੀ ਮਿਜ਼ਾਈਲ ਦੀ ਸਮਰੱਥਾ ਹੈ,osseous ਬਣਤਰ ਟੁੱਟ, ਪਰ appellations ਹਮੇਸ਼ਾ ਕਰੇਗਾਨਿਰਦੋਸ਼ ਰਹਿੰਦੇ ਹਨ.
		-- Oliver Cromwell

%
ਕਦੇ ਵੀ ਅੱਜ ਤੁਹਾਨੂੰ ਕੀ ਕੱਲ੍ਹ, ਜਦ ਤੱਕ ਬੰਦ ਰੱਖ ਸਕਦੇ ਹਨ.
		-- Oliver Cromwell

%
ਕਦੇ ਮੂੰਹ ਵਿੱਚ ਇੱਕ ਦਾਤ ਘੋੜੇ ਦੇਖ.
		-- Saint Jerome

%
ਕਦੇ ਵੱਧ ਹੋਰ ਤੁਹਾਨੂੰ ਕਰ ਸਕਦੇ ਵਾਅਦਾ.
		-- Publilius Syrus

%
ਕਦੇ ਕੱਲ ਨੂੰ ਕੀ ਤੁਹਾਨੂੰ ਸਭ ਨੂੰ ਇਕੱਠੇ ਬਚ ਸਕਦੇ ਤਕ ਬੰਦ ਕਰ ਦਿੱਤਾ.
		-- Publilius Syrus

%
ਕਦੇ ਵੀ ਕੱਲ੍ਹ ਤੁਹਾਨੂੰ ਬਾਅਦ ਦਿਨ ਕੀ ਕਰ ਸਕਦੇ ਹੋ ਕਿ ਕੀ ਜਦ ਤੱਕ ਬੰਦ ਕਰ ਦਿੱਤਾ.
		-- Publilius Syrus

%
Nice guys ਚੰਗੇ ਨੂੰ ਖਤਮ ਨਾ ਕਰੋ.
		-- Publilius Syrus

%
Nice guys ਪਿਛਲੇ ਖਤਮ ਕਰਨ, ਪਰ ਸਾਨੂੰ ਵਿੱਚ ਸੌਣ ਲਈ ਪ੍ਰਾਪਤ ਕਰੋ.
		-- Evan Davis

%
Nice guys ਪਿਛਲੇ ਖਤਮ ਕਰਨ.
		-- Leo Durocher

%
Nice guys ਬਿਮਾਰ ਵਿੱਚ ਪ੍ਰਾਪਤ ਕਰੋ.
		-- Leo Durocher

%
ਦਿਆਲਤਾ ਦੀ ਕੋਈ ਕਾਨੂੰਨ, ਕੋਈ ਵੀ ਇਸ ਮਾਮਲੇ ਨੂੰ ਛੋਟੇ, ਕਦੇ ਬਰਬਾਦ ਕਰ ਰਿਹਾ ਹੈ.
		-- Aesop

%
ਕੋਈ ਬਦੀ ਇੱਕ ਚੰਗਾ ਆਦਮੀ ਨੂੰ ਹੋ ਸਕਦਾ ਹੈ.
		-- Plato

%
ਕੋਈ ਸ਼ਾਨਦਾਰ ਰੂਹ ਕਮਲੀ ਦੇ ਮਿਸ਼ਰਣ ਤੱਕ ਛੋਟ ਹੈ.
		-- Aristotle

%
ਕੋਈ ਚੰਗਾ ਕੰਮ ਸਜ਼ਾ ਚਲਾ.
		-- Clare Booth Luce

%
ਕੋਈ ਬੁਰੀ ਖ਼ਬਰ ਦੇ ਅਹੁਦੇਦਾਰ ਪਸੰਦ ਹੈ.
		-- Sophocles

%
ਨਾ ਸਭ ਕੁਝ ਕਰ ਦੀ ਕੀਮਤ ਨਾਲ ਨਾਲ ਕਰ ਦੀ ਕੀਮਤ ਹੈ.
		-- Sophocles

%
ਕੁਝ ਰਹਿੰਦਾ ਹੈ ਪਰ ਤਬਦੀਲੀ.
		-- Heraclitus

%
ਕੁਝ ਵੀ ਕਦੇ ਅਸਲੀ ਤੱਕ ਇਹ ਤਜਰਬੇਕਾਰ ਹੈ ਬਣ - ਵੀ ਇੱਕਕਹਾਵਤ ਤੁਹਾਡੇ ਲਈ ਕੋਈ ਵੀ ਕਹਾਵਤ ਤਕ ਆਪਣੇ ਜੀਵਨ ਨੂੰ ਇਸ ਨੂੰ ਦਰਸਾਇਆ ਗਿਆ ਹੈ.
		-- John Keats

%
Nullum Magnum ingenium ਬਿਨਾ mixtura dementiae fuit.[ਕਮਲੀ ਦੇ ਕੁਝ ਦਾ ਅਹਿਸਾਸ ਬਿਨਾ ਕੋਈ ਮਹਾਨ ਪ੍ਰਤਿਭਾ ਹੈ.]
		-- Seneca

%
ਅਕਸਰ ਕੁਝ ਦੇ ਤੌਰ ਤੇ ਬੁਰੇ ਉਹ ਲੱਗਦਾ ਹੈ ਦੇ ਰੂਪ ਵਿੱਚ ਹਨ!
		-- Seneca

%
ਇੱਕ ਵਾਰ ਇੱਕ ਸ਼ਬਦ ਬਚ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਕੀਤਾ ਗਿਆ ਹੈ, ਇਸ ਨੂੰ ਯਾਦ ਨਹੀ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ.
		-- Quintus Horatius Flaccus (Horace)

%
ਇੱਕ ਵਾਰ ਨੁਕਸਾਨ ਕੀਤਾ ਗਿਆ ਹੈ, ਵੀ ਇੱਕ ਮੂਰਖ ਇਸ ਨੂੰ ਸਮਝਦਾ ਹੈ.
		-- Homer

%
ਇਕ ਚੰਗਾ ਵਾਰੀ ਕਿਸੇ ਹੋਰ ਮੰਗਦਾ.
		-- John Heywood

%
ਇਕ ਚੰਗਾ ਵਾਰੀ ਕਿਸੇ ਹੋਰ ਦਾ ਹੱਕਦਾਰ ਹੈ.
		-- Gaius Petronius

%
ਇਕ ਚੰਗਾ ਵਾਰੀ ਆਮ ਤੌਰ 'ਤੇ ਕੰਬਲ ਦੀ ਸਭ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ.
		-- Gaius Petronius

%
ਇੱਕ ਆਦਮੀ ਦੀ ਮਾਦੀ ਕਿਸੇ ਹੋਰ ਆਦਮੀ ਦੀ ਫ਼ਾਰਸੀ ਹੈ.
		-- George M. Cohan

%
ਇਕ ਤਸਵੀਰ ਹਜ਼ਾਰ ਵੱਧ ਦਸ ਸ਼ਬਦ ਹੈ.
		-- Chinese proverb

%
Oppernockity ਧੁਨ ਪਰ ਇਕ ਵਾਰ.
		-- Chinese proverb

%
ਨਜ਼ਰ ਦੇ ਬਾਹਰ ਮਨ ਦੇ ਬਾਹਰ ਹੈ.
		-- Arthur Clough

%
ਧੀਰਜ ਹਰ ਸਮੱਸਿਆ ਲਈ ਵਧੀਆ ਇਲਾਜ ਹੈ.
		-- Titus Maccius Plautus

%
Pauca matura sed.[ਕੁਝ ਹੈ, ਪਰ ਸ਼ਾਨਦਾਰ.]
		-- Gauss

%
Pereant, inquit, qui ਤੇਹਸਪਤਾਲ ਸੰਖਿਆ Nostra dixerunt.[ਜਿਹੜੇ ਸਾਡੇ ਅੱਗੇ ਸਾਡੇ ਟਿੱਪਣੀ ਕਿਹਾ ਹੈ ਸ਼ਰਮਿੰਦਾ.]ਜ[ਉਹ ਤਬਾਹ ਹੋ, ਜੋ ਸਾਡੇ ਸਾਹਮਣੇ ਸਾਡੇ ਚਮਕਦਾਰ ਵਿਚਾਰ ਦਾ ਪ੍ਰਗਟਾਵਾ ਕੀਤਾ ਹੈ.]
		-- Aelius Donatus

%
ਤਰਸ ਦੀਨ, ਇਸ ਲਈ ਉਹ ਧਰਤੀ ਦੇ ਵਾਰਸ ਹੋਣਗੇ.
		-- Don Marquis

%
ਪਲੱਸ, ਨੂੰ ਤਬਦੀਲ, ਪਲੱਸ C'est La ਮੀਟਰ ^ ਈ.ਐਮ.ਈ. ਚੁਣਿਆ ca.[ਹੋਰ ਕੁਝ ਨੂੰ ਬਦਲ, ਹੋਰ ਉਹ ਵੀ ਉਸੇ ਰਹਿੰਦੇ ਹਨ.]
		-- Alphonse Karr, "Les Gu^epes"

%
ਆਪਣੇ ਆਪ ਨੂੰ ਦਾ ਅਭਿਆਸ ਤੁਹਾਨੂੰ ਕੀ ਪ੍ਰਚਾਰ ਕਰਦੇ ਹਨ.
		-- Titus Maccius Plautus

%
ਸਮੁੰਦਰ ਦੇ ਉਸਤਤਿ ਕਰੋ; ਕੰਢੇ 'ਤੇ ਰਹਿੰਦੇ ਹਨ.
		-- John Florio

%
ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਪ੍ਰਾਰਥਨਾ ਕਰੋ, ਪਰ ਕੰਢੇ ਚੱਪੂ ਰੱਖਣ.
		-- Russian Proverb

%
ਖੁਸ਼ਹਾਲੀ ਦੋਸਤ ਕਰਦਾ ਹੈ, ਬਿਪਤਾ ਨੇ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਹੈ.
		-- Publilius Syrus

%
Quidquid latine ਉਪਰ ਬੈਠ, altum videtur.[ਜੋ ਵੀ ਕਿਹਾ ਗਿਆ ਹੈ ਲਾਤੀਨੀ ਡੂੰਘਾ ਆਵਾਜ਼ ਵਿਚ.]
		-- Publilius Syrus

%
ਨੂੰ ਯਾਦ ਕਰਦੇ ਹਨ, ਜੋ ਭੁਲਾ ਦਿੱਤਾ ਹੈ ਲਈ ਹੈ.
		-- Chinese proverb

%
ਤੂੜੀ, ਜੋ ਕਿ ਊਠ ਦੇ ਵਾਪਸ ਤੋੜ ਹਟਾਉਣ ਜ਼ਰੂਰੀ ਨਾ ਕਰਦਾ ਹੈਊਠ ਨੂੰ ਮੁੜ ਚੱਲਣ ਲਈ ਸਹਾਇਕ ਹੈ.
		-- Chinese proverb

%
ਰੋਮ ਇੱਕ ਦਿਨ ਵਿੱਚ ਬਣਾਇਆ ਸੀ.
		-- John Heywood

%
ਰੋਮ ਇੱਕ ਦਿਨ ਵਿੱਚ ਸਾੜ ਨਾ ਕੀਤਾ ਗਿਆ ਸੀ.
		-- John Heywood

%
ਗੰਦੀ ਲੱਕੜ ਧਾਰਿਆ ਨਹੀ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ.
		-- Confucius, "Analects", Book 5, Ch. 9

%
- Scintillate, scintillate, asteroid minikin.- ਇੱਕੋ plumage ਦੇ avian ਸਪੀਸੀਜ਼ ਦੇ ਸਦੱਸ ਨੂੰ.- ਨਿਗਰਾਨੀ saltation ਚੁੱਕਣੇ ਚਾਹੀਦਾ ਹੈ.- Pulchritude ਸਿਰਫ਼ ਿਕਊਟੇਨੀਅਸ ਬੇਅੰਤਤਾ ਦੇ ਮਾਲ.- ਇਹ lachrymose ਬਣਨ ਲਈ ਫਜ਼ੂਲ ਹੈ 'ਤੇ ਚਲਾ ਗਿਆ precipitatelylacteal ਤਰਲ.- ਮੈਲ ਦੀ incrustations ਤੱਕ ਆਜ਼ਾਦੀ rectitude ਦਾ ਲਗਾਤਾਰ ਹੈ.- ਇਹ ਇੱਕ ਵਿਹਾ indoctrinate ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਲਈ ਫਜ਼ੂਲ ਹੈਨਵੀਨਤਾਕਾਰੀ maneuvers ਨਾਲ canine.- ਤਜ ਤਾੜਨਾ ਦੇ ਲਾਗੂ ਹੈ ਅਤੇ ਰਾਹੁਲ vitiate.- ਇੱਕ unremittingly ਦੇ ਜਲਮਈ ਸਮੱਗਰੀ ਦਾ ਤਾਪਮਾਨgalled saucepan 212 ਡਿਗਰੀ ਤੱਕ ਪਹੁੰਚਣ Farenheit ਨਹੀ ਕਰਦਾ ਹੈ.
		-- Confucius, "Analects", Book 5, Ch. 9

%
Scintillation ਹਮੇਸ਼ਾ ਇੱਕ auric ਪਦਾਰਥ ਲਈ ਪਛਾਣ ਨਹੀ ਹੈ.
		-- Confucius, "Analects", Book 5, Ch. 9

%
ਸਾਦਗੀ ਭਾਲੋ - ਅਤੇ ਇਸ ਨੂੰ ਸ਼ੱਕ.
		-- Alfred North Whitehead

%
ਦਿਨ ਦੇ ਗਿਰਫ਼ਤਾਰ, ਅਗਲੇ ਵਿੱਚ ਕੋਈ ਭਰੋਸਾ ਰੱਖਿਆ!
		-- Quintus Horatius Flaccus (Horace)

%
ਘੋੜੇ ਦੇ ਅੱਗੇ ਕਾਰਟ ਸੈੱਟ ਕਰੋ.
		-- John Heywood

%
Si jeunesse savait, ਐਸਆਈ vieillesse pouvait.[ਜੇ ਨੌਜਵਾਨ ਪਰ ਜਾਣਦਾ ਸੀ, ਜੇਕਰ ਪੁਰਾਣੇ ਦੀ ਉਮਰ ਪਰ ਹੋ ਸਕਦਾ ਸੀ.]
		-- Henri Estienne

%
SIC ਆਵਾਜਾਈ Gloria ਸੋਮਵਾਰ!
		-- Henri Estienne

%
SIC ਆਵਾਜਾਈ Gloria ਮੁੰਡੀ.[ਇਸ ਲਈ ਇਸ ਸੰਸਾਰ ਦੀ ਮਹਿਮਾ ਦੂਰ ਕਰ ਦਿੰਦਾ ਹੈ.]
		-- Thomas `a Kempis

%
SIC ਪਾਰਗਮਨ Gloria Thursdi.
		-- Thomas `a Kempis

%
ਛੋਟੇ ਤਬਦੀਲੀ ਨੂੰ ਅਕਸਰ ਸੀਟ cushions ਤਹਿਤ ਪਾਇਆ ਜਾ ਸਕਦਾ ਹੈ.
		-- One of Lazarus Long's most penetrating insights

%
ਛੋਟੇ ਸੁੰਦਰ ਹੈ.
		-- Schumacher's Dictum

%
ਸਦਾ ਲਈ ਖੋਜ ਰੋਕੋ. ਖ਼ੁਸ਼ੀ ਹੁਣੇ ਹੀ ਤੁਹਾਡੇ ਲਈ ਅਗਲੇ ਹੈ.
		-- Schumacher's Dictum

%
ਸਦਾ ਲਈ ਖੋਜ ਰੋਕੋ. ਖ਼ੁਸ਼ੀ ਸੰਭਵ ਹੈ.
		-- Schumacher's Dictum

%
ਖੋਜ ਰੋਕੋ. ਖ਼ੁਸ਼ੀ ਦਾ ਹੱਕ ਤੁਹਾਨੂੰ ਕਰਨ ਲਈ ਅਗਲੇ ਹੈ. ਹੁਣ, ਸਿਰਫ ਜੇ ਉਹ ਆਏਗਾਨਹਾ ਲਉ ...
		-- Schumacher's Dictum

%
Sweet ਅਪ੍ਰੈਲ ਦੀ ਬੁਛਾਡ਼ ਬਸੰਤ ਮਈ ਫੁੱਲ ਕਰਦੇ ਹਨ.
		-- Thomas Tusser

%
ਤੱਟ ਸਾਫ ਸੀ.
		-- Lope de Vega

%
ਇਹ ਸੱਚ ਹੈ, ਕੁਝ ਵੀ ਦੇ ਕੋਰਸ ਨੂੰ ਕਦੇ ਨਿਰਵਿਘਨ ਚਲਾਉਣ ਕਰਦਾ ਹੈ.
		-- Samuel Butler

%
ਪਤਾਲ ਤੱਕ ਉਤਰਾਈ ਹਰ ਜਗ੍ਹਾ ਤੱਕ ਹੀ ਹੁੰਦਾ ਹੈ.
		-- Anaxagoras

%
ਦੇ ਸ਼ੁਰੂ ਕੀੜੇ ਪੰਛੀ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ.
		-- Anaxagoras

%
ਦੇ ਸ਼ੁਰੂ ਕੀੜੇ ਦੇਰ ਪੰਛੀ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ.
		-- Anaxagoras

%
ਅੰਤ ਦਾ ਮਤਲਬ ਹੈ ਠਹਿਰਾਉਣ.
		-- after Matthew Prior

%
ਵੱਡਾ ਪ੍ਰੇਮ ਹੈ, ਇੱਕ ਮਾਤਾ ਦੇ, ਫਿਰ ਇੱਕ ਕੁੱਤੇ ਦੀ, ਫਿਰ ਇੱਕ ਸਵੀਟਹਾਰਟ ਦੀ ਹੈ.
		-- Polish proverb

%
ਜ਼ਿੰਦਗੀ ਨੂੰ, ਜੋ ਕਿ unexamined ਹੈ ਰਹਿ ਫ਼ਾਇਦਾ ਨਹੀ ਹੈ.
		-- Plato

%
ਸੁਰੰਗ ਦੇ ਅੰਤ 'ਤੇ ਚਾਨਣ ਇੱਕ ਨੇੜੇ ਆ ਗੱਡੀ ਦੇ ਹੈੱਡਲਾਈਟ ਹੈ.
		-- Plato

%
ਸੁਰੰਗ ਦੇ ਅੰਤ 'ਤੇ ਚਾਨਣ ਇੱਕ ਬਚਾਉਣਗੇ ਅਜਗਰ ਹੋ ਸਕਦੀ ਹੈ.
		-- Plato

%
ਜੋ ਮਨੁੱਖ ਨੂੰ ਚੱਲਦਾ ਹੈ ਨੂੰ ਫਿਰ ਲੜਨ ਸਕਦਾ ਹੈ.
		-- Menander

%
ਜੋ ਮਨੁੱਖ ਨੂੰ ਵੇਖਦਾ ਹੈ, ਨਿਊ ਸਾਲ ਦੇ ਦਿਨ 'ਤੇ, ਪਹਾੜ Fuji, ਇੱਕ ਬਾਜ਼, ਅਤੇ ਇੱਕ eggplantਸਦਾ ਲਈ ਬਖਸ਼ਿਸ਼ ਹੈ.
		-- Old Japanese proverb

%
ਅਧੀਨ ਧਰਤੀ ਦੇ ਵਾਰਸ ਹੋਣਗੇ - ਕਿ ਜੇ ਤੁਹਾਡੇ ਨਾਲ ਠੀਕ ਹੈ.
		-- Old Japanese proverb

%
ਹੋਰ merrier.
		-- John Heywood

%
ਹੋਰ ਕੁਝ ਨੂੰ ਬਦਲ, ਹੋਰ ਉਹ ਪਾਗਲ ਰਹਿਣ.
		-- John Heywood

%
ਹੋਰ ਕੁਝ ਤਬਦੀਲੀ, ਹੋਰ ਉਹ ਕਦੇ ਵੀ ਉਸੇ ਹੀ ਮੁੜ ਕੇ ਹੋਵੋਗੇ.
		-- John Heywood

%
ਸਿਰਫ ਸੱਚ ਕੁਝ ਵੀ ਕੁਝ ਖਾਸ ਹੈ, ਜੋ ਕਿ ਹੈ.
		-- Pliny the Elder

%
ਸਿਰਫ ਲਗਾਤਾਰ ਤਬਦੀਲੀ ਹੁੰਦੀ ਹੈ.
		-- Pliny the Elder

%
ਬਹੁਤ ਜ਼ਿਆਦਾ ਦੇਖ ਕੇ ਨਾਲ ਹੀ ਸਮੱਸਿਆ ਇਹ ਹੈ ਕਿ ਇਹ ਤੁਹਾਨੂੰ ਪਾਗਲ ਬਣਾ ਦਿੰਦਾ ਹੈ ਹੈ.
		-- Phaedrus

%
ਨੇਕੀ ਦੇ ਸਿਰਫ ਇਨਾਮ ਗੁਣ ਹੈ.
		-- Ralph Waldo Emerson

%
"ਤੇਜ quills ਨਾਲ ਪੋਰਕਿਉਪਾਈਨ ਇੱਕ ਰੁੱਖ 'ਤੇ ਹੋਰ ਅਕਸਰ ਫਸਿਆ ਹੁੰਦਾ ਹੈ."
		-- Ralph Waldo Emerson

%
ਪੁਡਿੰਗ ਦੇ ਸਬੂਤ ਖਾਣ ਵਿੱਚ ਹੈ.
		-- Miguel de Cervantes

%
ਰਿਵਰਸ ਪਾਸੇ ਇਹ ਵੀ ਇੱਕ ਉਲਟਾ ਪਾਸੇ ਹੈ.
		-- Japanese proverb

%
ਪਤਾਲ ਨੂੰ ਸੜਕ ਸਫ਼ਰ ਕਰਨ ਦੀ ਆਸਾਨ ਹੁੰਦਾ ਹੈ.
		-- Bion

%
ਜ਼ਰੂਰਤ ਬਹੁਤ ਹੀ ਜ਼ਰੂਰੀ ਹੈ.
		-- Voltaire

%
ਇੱਕ ਦੇ ਜਲਮਈ ਸਮੱਗਰੀ ਨੂੰ ਦੇ ਤਾਪਮਾਨ unremittingly ogledਰਸੋਈ ਬਰਤਨ ਸੈਲਸੀਅਸ ਪੈਮਾਨੇ 'ਤੇ 100 ਡਿਗਰੀ ਪ੍ਰਾਪਤ ਨਾ ਕਰੇਗਾ.
		-- Voltaire

%
ਸਭ ਬੁਰੇ ਦੀ ਦੁਸ਼ਮਣ ਹੈ.
		-- Voltaire

%
- ਲਿਖਣ ਨੂੰ ਲਾਗੂ claymore ਵੱਧ ਹੋਰ ਸ਼ਕਤੀਸ਼ਾਲੀ ਹੈ.- ਸਾਰੇ ਲੇਖ, ਜੋ ਕਿ ਸ਼ਾਨੋ-ਨਾਲ Coruscate ਮੁੱਚ auriferous ਨਹੀ ਹਨ.- ਜਦ ਦਿਸਦੀ ਜਗ carbonaceous ਵਿਚ prevenience ਹੋਣ ਹਵਾੜ ਹਨਸਮੱਗਰੀ, ਉੱਥੇ ਬਲਦੀ ਤੇ ਹੈ.- Mendicants ਦਾ ਹਿੱਸਾ 'ਤੇ ਲੜੀਬੱਧ interdicted ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ.- ਵਿਅਕਤੀ ਦੀ ਇੱਕ ਤਮਾਮ ਵਿਗਾੜਿਆ ਰਸੋਈ ਤਕਨੀਕ ਵਿੱਚ ਮੁਹਾਰਤ ਮੁਰਝਾਪੀਣ concoction ਕੁਝ coupestibles steeping ਦੁਆਰਾ ਪੈਦਾ.- ਵਿਅਕਤੀ ਨੂੰ ਆਖਰੀ cachinnation ਪੇਸ਼ ਜਿਸ ਨਾਲ ਮਾਲਅਨੁਕੂਲ cachinnation.
		-- Eleemosynary deeds have their initial incidence intramurally.

%
ਉੱਥੇ ਸਵਰਗ ਅਤੇ ਹੋਰ ਕਿਸੇ ਵੀ ਜਗ੍ਹਾ ਤੇ ਵੱਧ ਧਰਤੀ ਵਿੱਚ ਹੋਰ ਕੁਝ ਹਨ.
		-- Eleemosynary deeds have their initial incidence intramurally.

%
ਉੱਥੇ ਉਸ ਨੂੰ ਕਰੀਮ ਦੇ ਨਾਲ ਹੱਥੂ ਵੱਧ, ਇੱਕ ਬਿੱਲੀ ਦੀ ਹੱਤਿਆ ਦੇ ਹੋਰ ਤਰੀਕੇ ਹਨ.
		-- Eleemosynary deeds have their initial incidence intramurally.

%
ਉੱਥੇ ਪੁਰਾਣੇ ਮੂਰਖ ਦਾ ਕੋਈ ਮੂਰਖ ਹੈ.
		-- John Heywood

%
ਕੋਈ ਵੀ ਦੁੱਖ ਹੈ, ਜੋ ਕਿ ਵਾਰ ਘੱਟ ਨਾ ਕਰਦਾ ਹੈ ਅਤੇ ਨਰਮ ਹੁੰਦਾ ਹੈ.
		-- John Heywood

%
ਕੋਈ ਵੀ ਕਹਾਵਤ ਹੈ ਕਿ ਸੱਚ ਹੈ, ਨਾ ਹੈ.
		-- Cervantes

%
ਉੱਥੇ ਇੱਕ ਪੁਰਾਣੇ ਕਹਾਵਤ ਹੈ, ਜੋ ਕਿ ਹੁਣੇ ਹੀ ਇਸ ਬਾਰੇ ਕੁਝ ਵੀ ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ ਕਹਿੰਦੀ ਹੈ.
		-- Cervantes

%
ਉੱਥੇ ਇੱਕ ਬਹੁਤ ਵੱਡਾ ਸੰਭਾਵੀ ਵੱਧ ਕੋਈ ਬਾਯੀ ਬੋਝ ਹੈ.
		-- Cervantes

%
ਉੱਥੇ ਇੱਕ ਮੁਫ਼ਤ ਦੁਪਹਿਰ ਦੇ ਖਾਣੇ ਦੇ ਤੌਰ ਤੇ ਅਜਿਹੀ ਕੋਈ ਗੱਲ ਹੈ.
		-- Milton Friendman

%
ਉੱਥੇ ਇੱਕ ਅਸਲੀ ਪਾਪ ਦੇ ਤੌਰ ਤੇ ਅਜਿਹੀ ਕੋਈ ਗੱਲ ਹੈ.
		-- Elvis Costello

%
ਇੱਥੇ ਸੁਹਾਵਣਾ ਵਰਗਾ ਕੋਈ ਵਾਰ ਹੈ.
		-- Elvis Costello

%
ਕੁਝ ਹੋਰ ਵਰਗੇ ਉਹ ਅੱਜ ਹਨ ਵੱਧ ਉਹ ਕਦੇ ਅੱਗੇ ਸਨ ਹਨ.
		-- Dwight Eisenhower

%
ਕੁਝ ਹੋਰ ਵਰਗਾ ਉਹ ਵੱਧ ਉਹ ਹੁਣ ਹਨ ਲਈ ਵਰਤਿਆ ਜਾਦਾ ਹੈ.
		-- Dwight Eisenhower

%
ਕੁਝ ਹਮੇਸ਼ਾ ਉਹ ਕੀ ਲੱਗਦਾ ਹੈ ਨਹੀ ਹਨ.
		-- Phaedrus

%
ਕੁਝ ਇਲਾਵਾ ਡਿੱਗ; ਕਦਰ ਨਾ ਕਰ ਸਕਦਾ ਹੈ.
		-- Phaedrus

%
ਤੂੰ ਅਜੇ ਵੀ ਕੁਝ ਵੀ ਵੇਖਿਆ.
		-- Miguel de Cervantes

%
ਤਿੰਨ ਇੱਕ ਗੁਪਤ ਰੱਖਣ ਹੋ ਸਕਦਾ ਹੈ, ਯਿਸੂ ਦੇ ਦੋ ਹਨ, ਜੇ ਮਰੇ.
		-- Benjamin Franklin

%
ਟਾਈਮ ਅਤੇ ਕੋਈ ਵੀ ਵਿਅਕਤੀ ਲਈ ਵੇਲਾ ਉਡੀਕ ਕਰੋ.
		-- Benjamin Franklin

%
ਟਾਈਮ ਦੇ ਤੌਰ ਤੇ ਉਸ ਨੇ ਪੁਰਾਣੇ ਵਧਦੀ ਸਭ ਕੁਝ ਸਿੱਖਿਆ.
		-- Aeschylus

%
ਟਾਈਮ ਤੀਰ ਵਰਗਾ ਭਰਦੀ ਹੈ. ਫਲ ਇੱਕ ਕੇਲਾ ਵਰਗੇ ਭਰਦੀ ਹੈ.
		-- Aeschylus

%
ਟਾਈਮ ਚਲਾ, ਤੁਹਾਨੂੰ ਕਹਿਣਾ ਹੈ?ਵਾਹ ਕੋਈ!ਟਾਈਮ ਰਹਿੰਦਾ ਹੈ, * ਸਾਨੂੰ ਜਾਣ *.
		-- Austin Dobson

%
ਟਾਈਮ ਇਹ ਯਕੀਨੀ ਹੈ ਜਦ ਤੁਹਾਨੂੰ ਤੁਹਾਡੇ ਕੀ ਕਰ ਰਹੇ ਹੋ ਪਤਾ ਹੈ ਨਾ ਭਰਦੀ.
		-- Austin Dobson

%
ਸੱਟ ਦਾ ਅਪਮਾਨ ਸ਼ਾਮਿਲ ਕਰਨ ਲਈ.
		-- Phaedrus

%
ਭੁੱਲ ਕਰਨ ਲਈ ਮਨੁੱਖੀ ਹੈ, ਪਰ ਮੈਨੂੰ ਸਕਦੇ ਸੱਚਮੁੱਚ ਭਰਿਸ਼ਟ ਕੁਝ ਹੈ.
		-- Phaedrus

%
ਭੁੱਲ ਕਰਨ ਲਈ ਮਨੁੱਖੀ ਹੈ, ਪਰ ਜਦ ਮੇਸਣ ਪੈਨਸਿਲ ਅੱਗੇ ਬਾਹਰ ਪਾਉਣਾ,ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਇੱਕ ਛੋਟੇ overdoing ਰਹੇ ਹੋ.
		-- Phaedrus

%
ਮਨੁੱਖੀ ਹੈ ਭਟਕ ਕਰਨ ਲਈ, ਮਾਫ਼ ਕਰਨ ਲਈ ਕੰਪਨੀ ਨੂੰ ਨੀਤੀ ਨੂੰ ਦੇ ਵਿਰੁੱਧ ਹੈ.
		-- Phaedrus

%
ਭੁੱਲ ਕਰਨ ਲਈ ਮਨੁੱਖੀ ਹੈ, ਅਸਾਧਾਰਨ ਨੂੰ ਮਾਫ਼ ਕਰਨ ਲਈ.
		-- Phaedrus

%
ਭੁੱਲ ਲਈ moo ਮੋਰੇਨੋ ਕਰਨ ਲਈ, ਮਨੁੱਖੀ ਹੈ.
		-- Phaedrus

%
ਭੁੱਲ ਕਰਨ ਲਈ ਮਨੁੱਖੀ ਹੈ, feline purr ਕਰਨ ਲਈ.ਭੁੱਲ ਕਰਨ ਲਈ ਮਨੁੱਖੀ, ਦੋ curs canine ਹੈ.ਭੁੱਲ ਲਈ moo ਮੋਰੇਨੋ ਕਰਨ ਲਈ, ਮਨੁੱਖੀ ਹੈ.
		-- Phaedrus

%
ਭਟਕ ਨੂੰ ਤੋਬਾ ਕਰਨ ਲਈ, ਬ੍ਰਹਮ, ਜਾਰੀ ਕਰਨ ਲਈ, ਮੰਦੇ ਅਮਲਾ ਮਨੁੱਖੀ ਹੈ.
		-- Benjamin Franklin

%
ਭੁੱਲ ਕਰਨ ਲਈ ਮਨੁੱਖੀ ਹੈ.ਆਪਣੇ ਗਲਤੀ ਲਈ ਕਿਸੇ ਹੋਰ ਨੂੰ ਦੋਸ਼ ਦੇਣ ਲਈ ਹੋਰ ਵੀ ਮਨੁੱਖੀ ਹੈ.
		-- Benjamin Franklin

%
ਭੁੱਲ ਕਰਨ ਲਈ ਮਨੁੱਖੀ ਹੈ; ਇਸ ਨੂੰ ਸਵੀਕਾਰ ਕਰਨ ਲਈ, ਇੱਕ ਵੱਡੀ ਗਲਤੀ.
		-- Benjamin Franklin

%
ਭੁੱਲ ਕਰਨ ਲਈ ਮਨੁੱਖੀ ਹੈ; ਮਾਫ਼ ਕਰਨ ਲਈ ਸਿਰਫ਼ ਸਾਡੀ ਨੀਤੀ ਹੈ.
		-- MIT Assasination Club

%
ਭੁੱਲ ਲਈ humor ਹੈ.
		-- MIT Assasination Club

%
ਹਰ ਪੀਐਚ.ਡੀ. ਕਰਨ ਲਈ ਉੱਥੇ ਇੱਕ ਬਰਾਬਰ ਹੈ ਅਤੇ ਉਲਟ ਪੀਐਚ.ਡੀ. ਹੈ
		-- B. Duggan

%
ਆਪਣੇ ਦੋਸਤ ਨੂੰ ਇਲਾਜ ਦੇ ਤੌਰ ਤੇ ਜੇ ਉਹ ਦੁਸ਼ਮਣ ਬਣ ਸਕਦਾ ਹੈ.
		-- Publilius Syrus

%
ਅੱਲ੍ਹਾ ਵਿੱਚ ਭਰੋਸਾ ਹੈ, ਪਰ ਆਪਣੇ ਊਠ ਟਾਈ.
		-- Arabian proverb

%
ਸੱਚ ਦੀ ਉਡੀਕ ਕਰ ਸਕਦੇ ਹੋ; ਉਸ ਨੇ ਇਸ ਨੂੰ ਕਰਨ ਲਈ ਵਰਤਿਆ ਹੈ.
		-- Arabian proverb

%
ਹੋਰ ਗਲ੍ਹ ਕਰ ਦਿਓ.
		-- Jesus Christ

%
ਦੋ ਸਿਰ ਨੂੰ ਇੱਕ ਵੱਧ ਬਿਹਤਰ ਹਨ.
		-- John Heywood

%
ਦੋ ਸਿਰ ਨੂੰ ਇੱਕ ਵੱਧ ਹੋਰ ਕਈ ਸਾਰੇ ਹੁੰਦੇ ਹਨ.
		-- John Heywood

%
ਦੋ, ਕੰਪਨੀ ਹੈ ਤਿੰਨ ਨੂੰ ਇੱਕ orgy ਹੈ.
		-- John Heywood

%
ਦੋ ਗ਼ਲਤ ਸਿਰਫ ਸ਼ੁਰੂਆਤ ਹੈ.
		-- Kohn

%
ਦੋ ਗ਼ਲਤ ਇੱਕ ਦਾ ਹੱਕ ਹੈ, ਨਾ ਕਰਦੇ, ਪਰ ਉਹ ਇੱਕ ਚੰਗਾ ਬਹਾਨਾ ਬਣਾ.
		-- Thomas Szasz

%
ਦੋ ਗ਼ਲਤ ਇੱਕ ਦਾ ਹੱਕ ਹੈ, ਨਾ ਕਰਦੇ, ਪਰ ਤਿੰਨ lefts ਕਰਦੇ ਹਨ.
		-- Thomas Szasz

%
ਪਾਣੀ ਤੇ ਚੱਲਦੇ ਇੱਕ ਦਿਨ ਵਿੱਚ ਬਣਾਇਆ ਸੀ.
		-- Jack Kerouac

%
ਸਾਨੂੰ ਸਾਨੂੰ ਕੀ ਹਨ.
		-- Jack Kerouac

%
ਸਾਨੂੰ ਕੀ ਸਾਨੂੰ ਹੋਣ ਦਾ ਵਿਖਾਵਾ ਕਰਦੇ ਹਨ.
		-- Kurt Vonnegut, Jr.

%
ਸਾਨੂੰ ਸੁਰੰਗ ਦੇ ਅੰਤ 'ਤੇ ਚਾਨਣ ਵੇਖਿਆ ਹੈ, ਅਤੇ ਇਸ ਨੂੰ ਬਾਹਰ ਹੈ.
		-- Kurt Vonnegut, Jr.

%
ਨਾਲ ਨਾਲ ਸ਼ੁਰੂ ਅੱਧੇ ਕੀਤਾ ਗਿਆ ਹੈ.
		-- Aristotle

%
ਕੀ ਮੂਰਖ ਇਹ ਚਲਣ ਹੋ!
		-- Aristotle

%
ਕੀ ਮੂਰਖ ਇਹ ਪ੍ਰਾਣੀ ਹੋ.
		-- Lucius Annaeus Seneca

%
ਇੱਕ ਸੱਚ ਹੈ ਹੋਣ ਲਈ ਵਿਸ਼ਵਾਸ ਕਰਦਾ ਹੈ, ਕੀ ਕੋਈ ਸੱਚ ਹੈ ਜ ਇਹ ਸੱਚ ਹੈ, ਬਣ.
		-- John Lilly

%
ਕੀ ਇੱਕ ਮੂਰਖ ਕਰ ਸਕਦਾ ਹੈ, ਕਿਸੇ ਹੋਰ ਕਰ ਸਕਦੀ ਹੈ.
		-- Ancient Simian Proverb

%
ਸਾਨੂੰ ਕੀ ਚਾਹੁੰਦੇ, ਸਾਨੂੰ ਆਸਾਨੀ ਨਾਲ ਵਿਸ਼ਵਾਸ ਹੈ ਕਿ.
		-- Demosthenes

%
ਤੁਹਾਨੂੰ ਕੀ ਤੁਹਾਨੂੰ ਪਤਾ ਹੈ ਨਾ ਠੇਸ ਕਰ ਸਕਦਾ ਹੈ, ਸਿਰਫ ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਪਤਾ ਨਾ ਹੋਵੇਗਾ.
		-- Demosthenes

%
ਕੀ ਤੁਹਾਨੂੰ ਪਤਾ ਹੈ ਨਾ ਕਿ ਤੁਹਾਨੂੰ ਬਹੁਤ ਕੁਝ ਵੀ ਮਦਦ ਨਹੀ ਕਰੇਗਾ.
		-- D. Bennett

%
ਜੋ ਵੀ ਇਸ ਨੂੰ ਹੈ, ਮੈਨੂੰ ਡਰ ਹੈ ਯੂਨਾਨੀ ਵੀ ਜਦ ਉਹ ਤੋਹਫ਼ੇ ਲੈ ਕੇ.
		-- Publius Vergilius Maro (Virgil)

%
ਜਦ ਸ਼ੱਕ ਵਿੱਚ, ਆਪਣੇ ਦਿਲ ਦੀ ਪਾਲਣਾ ਕਰੋ.
		-- Publius Vergilius Maro (Virgil)

%
ਸ਼ੱਕ ਵਿੱਚ, ਡੰਗਰ ਫੋਰਸ ਨੂੰ ਵਰਤਣ, ਜਦ.
		-- Ken Thompson

%
ਜਦ ਕੁਝ ਵੀ ਸੰਭਵ ਗਲਤ ਹੋ ਸਕਦਾ ਹੈ, ਇਸ ਨੂੰ ਕਰੇਗਾ.
		-- Ken Thompson

%
ਕੁਹਾੜੀ ਜੰਗਲ ਦਿੱਤਾ ਹੈ, ਜਦ, ਰੁੱਖ ਨੇ ਆਖਿਆ, "ਹੈਡਲ ਸਾਡੇ ਨਾਲ ਦੇ ਇੱਕ ਹੈ!"
		-- Turkish proverb

%
ਅੰਨ੍ਹਾ ਆਦਮੀ ਦੂਸਰੇ ਅੰਨ੍ਹੇ ਦੀ ਰਾਹਨੁਮਾਈ ਜਦ ਉਹ ਚੱਟਾਨ ਉੱਤੇ ਦੋਨੋ ਡਿੱਗਣਗੇ.
		-- Chinese proverb

%
ਜਾ ਸਖ਼ਤ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ, ਜਦ, ਹਰ ਕਿਸੇ ਨੂੰ ਛੱਡਦੀ ਹੈ.
		-- Lynch

%
, ਸਖ਼ਤ ਜਾਓ ਸ਼ਾਪਿੰਗ ਜਾ ਸਖ਼ਤ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ, ਜਦ.
		-- Lynch

%
ਜਾ ਡਰਾਉਣਾ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ, ਜਦ, ਡਰਾਉਣਾ ਵਾਰੀ ਪ੍ਰੋ.
		-- Hunter S. Thompson

%
ਜਦ ਤੁਹਾਡੇ ਕੋਲ ਹੈ, ਸਿਰਫ ਸੰਦ ਹੈ, ਇੱਕ ਹਥੌੜੇ ਹੈ, ਹਰ ਸਮੱਸਿਆ ਦਾ ਵੇਖਣ ਲਈ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈਨੂੰ ਇੱਕ ਮੇਖ ਵਰਗੇ.
		-- Hunter S. Thompson

%
ਜਦ ਸੂਰਜ ਦੇਖਿਆ ਹੈ, ਪਰਾਗ ਕਰ.
		-- John Heywood

%
ਸਾਨੂੰ ਕੱਲ ਦੀ ਗੱਲ ਹੈ ਜਦ, ਦੇਵਤੇ ਹੱਸਦੇ.
		-- John Heywood

%
ਤੁਹਾਨੂੰ ਰੋਮ ਵਿੱਚ ਹੋ, ਜਦ ਰੋਮੀ ਸ਼ੈਲੀ ਵਿੱਚ ਰਹਿੰਦੇ; ਜਦ ਤੁਹਾਨੂੰ ਕਿਤੇ ਰਹਿੰਦੇ ਹਨਉਹ ਹੋਰ ਕਿਤੇ ਰਹਿਣ ਦੇ ਤੌਰ ਤੇ.
		-- St. Ambrose

%
ਜਦ ਤੁਹਾਨੂੰ ਆਪਣੇ ਕੰਨ ਕਰਨ ਲਈ ਸਾਈਨ ਇਸ ਵਿੱਚ ਹਨ, ਆਪਣੇ ਮੂੰਹ ਬੰਦ ਰੱਖਣ.
		-- St. Ambrose

%
ਤੁਹਾਨੂੰ ਪਰ ਅਸੰਭਵ, ਜੋ ਕੁਝ ਵੀ ਬਚਿਆ, ਅਸੰਭਵ ਨੂੰ ਖ਼ਤਮ ਕੀਤਾ ਹੈ, ਜਦ,ਸੱਚ ਨੂੰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ.
		-- Sherlock Holmes, "The Sign of Four"

%
ਕਿੱਥੇ ਵੇਖਾਈ ਹਵਾੜ ਹਨ, ਜਗ ਵਿੱਚ ਆਪਣੇ prevenance ਹੋਣcarbonaceous ਸਮੱਗਰੀ, ਉੱਥੇ ਬਲਦੀ ਤੇ ਹੈ.
		-- Sherlock Holmes, "The Sign of Four"

%
ਕਿੱਥੇ ਬਹੁਤ ਕੁਝ ਚਾਨਣ ਹੁੰਦਾ ਹੈ, ਉਥੇ ਇਹ ਵੀ ਬਹੁਤ ਕੁਝ ਸ਼ੈਡੋ ਹੈ.
		-- Goethe

%
ਜਦਕਿ ਉਥੇ ਜ਼ਿੰਦਗੀ ਨੂੰ ਆ ਰਿਹਾ ਹੈ, ਉਥੇ ਦੀ ਉਮੀਦ ਹੈ.
		-- Publius Terentius Afer (Terence)

%
ਕਿਸ ਦੇਵਤੇ ਚਾਹੁੰਦੇ ਨੂੰ ਤਬਾਹ ਕਰਨ ਲਈ ਉਹ ਪਹਿਲੀ ਹੋਨਹਾਰ ਨੂੰ ਕਾਲ ਕਰੋ.
		-- Publius Terentius Afer (Terence)

%
ਕਿਸ ਨੂੰ ਪਾਗਲ ਨੂੰ ਤਬਾਹ ਕੀਤਾ ਜਾਵੇਗਾ, ਪਹਿਲੀ ਉਹ ਪਰਮਾਤਮਾ ਕਰ.
		-- Bernard Levin

%
ਮੂਰਖ ਦੇ ਬਗੈਰ ਕੋਈ ਸਿਆਣਪ ਉਥੇ ਹੋਣਾ ਸੀ.
		-- Bernard Levin

%
ਸ਼ਬਦ ਦਿਲ ਦੀ ਅਵਾਜ਼ ਹਨ.
		-- Bernard Levin

%
ਸ਼ਬਦ ਨੂੰ ਪ੍ਰਗਟ ਕਦੇ ਵੀ ਕਰ ਸਕਦੇ ਹਨ ਕਿ ਕੀ ਸ਼ਬਦ ਨੂੰ ਪ੍ਰਗਟ ਕਦੇ ਵੀ ਕਰ ਸਕਦੇ ਹਨ.
		-- Bernard Levin

%
ਸ਼ਬਦ ਕਰਮ ਵੱਧ ਇੱਕ ਹੁਣ ਦੀ ਜ਼ਿੰਦਗੀ ਹੈ.
		-- Pindar

%
ਤੁਹਾਡੇ ਦੋਨੋ ਆਪਣੇ ਕੇਕ ਨੂੰ ਖਾਣ ਅਤੇ ਆਪਣੇ ਕੇਕ ਹੈ ਸੀ?
		-- John Heywood

%
ਤੁਹਾਨੂੰ ਆਪਣੇ ਰੋਟੀ ਚੋਪੜੀ, ਹੁਣ ਇਸ ਵਿੱਚ ਝੂਠ.
		-- John Heywood

%
ਤੁਹਾਨੂੰ ਪਾਣੀ ਦੇ ਲਈ ਇੱਕ ਘੋੜਾ ਗੱਡੀ ਚਲਾ ਸਕਦੇ ਹੋ, ਪਰ ਇੱਕ ਪੈਨਸਿਲ ਦੀ ਅਗਵਾਈ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ.
		-- John Heywood

%
ਤੁਹਾਨੂੰ ਵਾਰ ਦੇ ਕੁਝ ਲੋਕ ਸਾਰੇ ਮੂਰਖ ਕਰ ਸਕਦਾ ਹੈ,ਅਤੇ ਵਾਰ ਦੇ ਕੁਝ ਲੋਕ ਦੇ ਸਾਰੇ,ਪਰ ਤੁਹਾਨੂੰ ਕਿਸੇ ਵੀ ਆਪਣੇ ਆਪ ਨੂੰ ਦੇ ਇੱਕ ਮੂਰਖ ਬਣਾ ਸਕਦਾ ਹੈ.
		-- John Heywood

%
ਤੁਹਾਨੂੰ ਵਾਰ ਦੇ ਕੁਝ ਲੋਕ ਸਾਰੇ ਮੂਰਖ ਕਰ ਸਕਦਾ ਹੈ,ਅਤੇ ਵਾਰ ਦੇ ਕੁਝ ਲੋਕ ਦੇ ਸਾਰੇ,ਪਰ ਤੁਹਾਨੂੰ ਆਪਣੇ ਮੰਮੀ ਮੂਰਖ ਕਦੇ ਵੀ ਕਰ ਸਕਦੇ ਹਨ.
		-- John Heywood

%
ਤੁਹਾਨੂੰ ਵਾਰ ਦੇ ਕੁਝ ਲੋਕ ਦੇ ਕੁਝ ਮੂਰਖ ਕਰ ਸਕਦਾ ਹੈ,ਅਤੇ ਕੁਝ ਲੋਕ ਦੇ ਕੁਝ ਵਾਰ ਦੇ ਸਾਰੇ,ਅਤੇ ਇਹ ਹੈ ਜੋ ਕਾਫੀ ਹੈ.
		-- John Heywood

%
ਤੁਹਾਨੂੰ, ਜ਼ਿੰਦਗੀ ਵਿਚ ਸਭ ਕੁਝ ਤੁਹਾਨੂੰ ਚਾਹੁੰਦੇ ਹੋ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦੇ ਹੋ, ਜੇਕਰ ਤੁਹਾਨੂੰ ਕਾਫ਼ੀ ਹੋਰ ਦੀ ਮਦਦ ਕਰੇਗਾ,ਲੋਕ ਉਹ ਕੀ ਚਾਹੁੰਦੇ ਹਨ ਵਿੱਚ ਪ੍ਰਾਪਤ ਕਰੋ.
		-- John Heywood

%
ਤੁਹਾਨੂੰ ਇੱਕ ਨਾਲ ਕਰ ਸਕਦੇ ਹੋ ਤੁਹਾਨੂੰ ਇੱਕ ਕਿਸਮ ਦੀ ਸ਼ਬਦ ਨੂੰ ਅਤੇ ਇੱਕ ਬੰਦੂਕ ਦੇ ਨਾਲ ਬਹੁਤ ਕੁਝ ਹੋਰ ਅੱਗੇ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦੇ ਹੋਕੁੜੀ ਕਿਸਮ ਦੀ ਸ਼ਬਦ ਨੂੰ.[ਵੀ ਜੌਨੀ ਕਾਰਸਨ ਦੀ ਵਿਸ਼ੇਸ਼ਤਾ. ਐੱਡ.]
		-- Al Capone

%
ਤੁਹਾਨੂੰ ਕਿਤੇ ਵੀ ਤੁਹਾਨੂੰ ਚਾਹੁੰਦੇ ਹੋ, ਜੇਕਰ ਤੁਹਾਨੂੰ ਗੰਭੀਰ ਦੇਖ ਅਤੇ ਇੱਕ ਕਲਿੱਪਬੋਰਡ ਲੈ ਜਾ ਸਕਦਾ ਹੈ.
		-- Al Capone

%
ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਗੈਰ ਕਾਨੂੰਨੀ ਕਰ ਸਕਦਾ ਹੈ, ਪਰ ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਪਸੰਦ ਕਰ ਨਹੀ ਕਰ ਸਕਦੇ.
		-- Al Capone

%
ਤੁਹਾਨੂੰ ਇੱਕ ਵਿਚਾਰ ਦੇ ਨਾਲ ਸੰਸਾਰ ਪ੍ਰੇਰਿਤ ਕਰ ਸਕਦਾ ਹੈ, ਪਰ ਤੁਹਾਨੂੰ ਪਹਿਲੇ ਇਸ ਨੂੰ ਦੇ ਸੋਚਦੇ ਕਰਨ ਦੀ ਹੈ.
		-- Al Capone

%
ਤੁਹਾਨੂੰ ਹੁਣੇ ਹੀ ਇੱਕ ਗੱਲ ਕਰ ਕਦੇ ਵੀ ਕਰ ਸਕਦੇ ਹਨ.
		-- Hardin

%
ਤੁਹਾਨੂੰ ਇੱਕ omelet ਬਣਾਉਣ ਬਿਨਾ ਅੰਡੇ ਨੂੰ ਤੋੜ ਨਹੀ ਕਰ ਸਕਦੇ.
		-- Hardin

%
ਤੁਹਾਨੂੰ ਤਰੀਕੇ ਨਾਲ ਇਸ ਨੂੰ ਇਸ ਦੇ ਵਾਲ ਪਾਉਣਾ ਕੇ ਇੱਕ ਕਿਤਾਬ ਦਾ ਨਿਰਣਾ ਨਾ ਕਰ ਸਕਦਾ ਹੈ.
		-- Hardin

%
ਤੁਹਾਨੂੰ ਲੜੀ ਲਈ ਲੱਕੜ ਨਾ ਵੇਖ ਸਕਦਾ ਹੈ.
		-- John Heywood

%
ਤੁਹਾਨੂੰ ਕੀ ਹੈ ਤੁਹਾਡੇ ਲਈ ਭੁਗਤਾਨ ਪ੍ਰਾਪਤ ਕਰੋ.
		-- Gabriel Biel

%
ਤੁਹਾਨੂੰ ਓਹਲੇ de Fier k'n, ਪਰ w'at ਤੁਹਾਨੂੰ gwine wid de ਸਮੋਕ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ?
		-- Joel Chandler Harris, proverbs of Uncle Remus

%
Zhizn 'prozhit' - NE ਖੰਭੇ pereiti.[ਲਾਈਫ ਨੂੰ ਇੱਕ bitch ਹੈ.][ਨਾਲ ਨਾਲ, ਠੀਕ ਹੈ. ਸ਼ਬਦੀ, ਜ਼ਿੰਦਗੀ ਨੂੰ ਰਹਿਣ ਲਈ ਪਾਰ ਰੂਪ ਵਿੱਚ ਦੇ ਰੂਪ ਸਧਾਰਨ ਨਹੀ ਹੈਇੱਕ ਖੇਤਰ. ਹੁਣ ਧੰਨ?]
		-- Russian proverb

%
"MOKE dat YIGARETTE"
		-- "The Last Coin", James P. Blaylock

%
ਤੁਹਾਨੂੰ ਇੱਕ ਵੱਖਰੀ ਢੋਲ ਦੀ ਬੀਟ ਨੂੰ ਮਾਰਚ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, ਪਰ ਜੇਕਰ ਤੁਹਾਨੂੰ ਹੋਅਜੇ ਵੀ ਪਰੇਡ ਵਿੱਚ.
		-- "The Last Coin", James P. Blaylock

%
"ਵਿਸ਼ਵ ਜਿੱਤ ਹੈ ਕਈ ਵਾਰ ਮੂਰਖ ਬਣ, ਪਰ ਮੂਰਖ ਕਦੇ ਵੀ ਸੰਸਾਰ ਬਣਜਿੱਤ. "
		-- "The Outer Limits: The Invisibles"

%
