ફોર્ચ્યુન આપેલી મહાન જવાબો માટે પ્રશ્નો: # 13એક: ડૉક, હેપી ગરીબડું, Dopey, Sneezy, ઊંઘમાં, અને ખરાબ સ્વભાવનુંસ: ડેમોક્રેટિક પ્રમુખપદના ઉમેદવાર કોણ હતા?
		-- being told in Poland, 1987

%
ફોર્ચ્યુન આપેલી મહાન જવાબો માટે પ્રશ્નો: # 15એક: રોયલ કેનેડિયન માઉન્ટેડ પોલીસ.સ: પ્રાણીમમીવિદ્યા મહાન સિદ્ધિ શું હતું?
		-- being told in Poland, 1987

%
ફોર્ચ્યુન આપેલી મહાન જવાબો માટે પ્રશ્નો: # 19એક: અથવા ન હોઈ કરવા માટે.સ: 4 બી ^ 2 ચોરસ રુટ શું છે?
		-- being told in Poland, 1987

%
ફોર્ચ્યુન આપેલી મહાન જવાબો માટે પ્રશ્નો: # 21એક: ડૉ લિવિંગ્સ્ટન આઇ પાડશો.સ: ડૉ પાડશો સંપૂર્ણ નામ શું છે?
		-- being told in Poland, 1987

%
ફોર્ચ્યુન આપેલી મહાન જવાબો માટે પ્રશ્નો: # 31એક: ચિકન Teriyaki.સ: વિશ્વના સૌથી જૂના કેમિકેઝના પાયલોટ નામ શું છે?
		-- being told in Poland, 1987

%
ફોર્ચ્યુન આપેલી મહાન જવાબો માટે પ્રશ્નો: # 4એક: વેસ્ટ, યુવાન માણસ ક્યાં, પશ્ચિમ જાઓ!સ: પાંચ wabbits શું જ્યારે તેઓ awound wunning ના tiwed મળી?
		-- being told in Poland, 1987

%
ફોર્ચ્યુન આપેલી મહાન જવાબો માટે પ્રશ્નો: # 5એક: મોન્ટેઝુમા ઓફ હોલ અને ટ્રિપલી કિનારે.સ: બે પરિવારો જેની બાળકો મરિન જોડાવા નહીં નામ.
		-- being told in Poland, 1987

%
ઠક ઠક!	ત્યાં કોણ છે?સેમ અને જેનેટ.સેમ અને જેનેટ કોણ?સેમ અને જેનેટ સાંજે ...
		-- being told in Poland, 1987

%
નુકલહેડ "કઠણ કઠણ"Pee ઝીણું: "કોણ છે?"નુકલહેડ "લિટલ Ol 'લેડી."Pee ઝીણું: "Liddle Ol 'લેડી કોણ?"નુકલહેડ: "મને ખબર ન હતી તમે આલાપ શકે છે"
		-- being told in Poland, 1987

%
સ: "શું દરેક ડિસ્લેક્સીક મન પર સળગતો પ્રશ્ન છેઅસ્તિત્વવાદી? "એક: "ત્યાં એક કૂતરો છે?"
		-- being told in Poland, 1987

%
સ: અમે માણસો નથી?એક: અમે Vaxen છે.
		-- being told in Poland, 1987

%
સ: શું તમે જાણો છો મૃત્યુ દર અહીં આસપાસ છે?એક: વ્યક્તિ દીઠ એક.
		-- being told in Poland, 1987

%
સ: તમે કેવી રીતે કહી શકે છે જ્યારે બ્યુરોગ્સ સેલ્સમેન રહે છે?એક: ત્યારે તેના હોઠ ખસેડો.
		-- being told in Poland, 1987

%
સ: તમે કેવી રીતે કૃત્રિમ બુદ્ધિ મળી હતી?એક: તર્કસંગત લાગતું હતું - હું કોઇ વાસ્તવિક બુદ્ધિ ન હતી.
		-- being told in Poland, 1987

%
સ: તમે કેવી રીતે એક અનન્ય સસલું પકડી શકું?એક: તે પર અનન્ય!સ: તમે કેવી રીતે એક નાના સસલા પકડી શકું?એક: નાના રીતે!
		-- being told in Poland, 1987

%
સ: તમે કેવી રીતે રહસ્યમય એક Moron રાખવા નથી?
		-- being told in Poland, 1987

%
સ: તમે કેવી રીતે ધાર્મિક સ્પિન નથી?એક: તમે એક વર્તુળમાં આસપાસ ઊભા હોય છે અને નિંદા અને જે નહીં જોવાપ્રથમ લાઇટીંગ દ્વારા ત્રાટક્યું.
		-- being told in Poland, 1987

%
સ: તમે કેવી રીતે ડૂબવું વકીલ સાચવું?એક: તેમને એક રોક ફેંકી દો.
		-- being told in Poland, 1987

%
સ: તમે કેવી રીતે વાદળી હાથી મારવા નથી?એક: વાદળી હાથી બંદૂક સાથે.સ: તમે કેવી રીતે એક ગુલાબી હાથી મારવા નથી?એક: તેના થડ ટ્વિસ્ટ સુધી તે વાદળી કરે છે, પછી તેને શૂટવાદળી હાથી બંદૂક.
		-- being told in Poland, 1987

%
સ: તમે કેવી રીતે ચાર્જ એક હાથી બંધ કરી શકું?એક: તેમના ક્રેડિટ કાર્ડ દૂર લો.
		-- being told in Poland, 1987

%
સ: કેવી રીતે એક હેકર એક કાર્ય સુધારવા માટે નથી જેતેના ડોમેન માં બધા તત્વો માટે કામ કરતું નથી?એક: તેઓ ડોમેન બદલે છે.
		-- being told in Poland, 1987

%
સ: કેવી રીતે પોલિશ બંધારણ અમેરિકન શું ફરક છે?એક: હેઠળ પોલિશ બંધારણ નાગરિકો સ્વતંત્રતા ખાતરી આપી છેવાણી, પરંતુ હેઠળ યુનાઇટેડ સ્ટેટ્સ બંધારણ તેઓ છેપ્રવચન પછી સ્વતંત્રતા ખાતરી આપી.
		-- being told in Poland, 1987

%
સ: કેટલા બેલ લેબ્સ વાઇસ પ્રમુખો તે લાઇટ બલ્બ બદલવા લાગી છે?એક: તે માલિકીનું જાણકારી છે. એટી એન્ડ ટી ચુકવણી પર ઉપલબ્ધ જવાબલાયસન્સ ફી (બાઈનરી માત્ર).
		-- being told in Poland, 1987

%
સ: કેટલા અધિકારીઓ તે લાઇટ બલ્બ માં સ્ક્રૂ લાગી છે?એક: બે. એક દરેકને માટે ખાતરી કરો કે બધું શક્ય છે છેજ્યારે અન્ય ફીટ કરવામાં પાણી વહેવાનો હરકોઈ જાતનો નળ માં બલ્બ.
		-- being told in Poland, 1987

%
સ: કેટલા કૅલિફોર્નિયનો તે લાઇટ બલ્બ માં સ્ક્રૂ લાગી છે?એક: પાંચ. લાઇટ બલ્બ માં સ્ક્રૂ અને એક ચાર શેર કરવાઅનુભવ. (ખરેખર, કૅલિફોર્નિયનો માં સ્ક્રૂ નથીલાઇટ બલ્બ, તેઓ ગરમ પીપડાઓ માં સ્ક્રુ.)સ: કેટલા Oregonians તે લાઇટ બલ્બ માં સ્ક્રૂ લાગી છે?એક: ત્રણ. લાઇટ બલ્બ માં સ્ક્રૂ એક અને બે બધા અટકાવવુંતે કૅલિફોર્નિયનો અનુભવ શેર કરવા પ્રયાસ કરે છે.
		-- being told in Poland, 1987

%
સ: કેટલા કોલેજ ફૂટબોલ ખેલાડીઓ તે લાઇટ બલ્બ માં સ્ક્રૂ લાગી છે?જ: એક છે, પરંતુ તે માટે ત્રણ ક્રેડિટ મળે છે.
		-- being told in Poland, 1987

%
સ: કેટલા DEC સમારકામ તે સપાટ ઠીક લાગી છે?એક: પાંચ; ચાર કાર પકડી અને એક ટાયર સ્વેપ.સ: તે કેવી રીતે લાંબા લેવા નથી?એક: તે અનિશ્ચિત છે.કેટલા ફ્લેટ તેઓ તેમની સાથે લાવ્યા છે પર આધાર રાખે છે.સ: જો તમે બે ફ્લેટ્સ મળી છે તો શું થાય?એક: તેઓ તમારા જનરેટર બદલો.
		-- being told in Poland, 1987

%
સ: કેટલા હાથી તમે VW ભૂલ ફિટ થઈ શકે છે?એક: ચાર. સામે બે પાછળ બે.સ: તમે કેવી રીતે કહી શકો છો કે હાથી તમારા રેફ્રિજરેટર માં છે?એક: ત્યાં Mayo માં એક પદચિહ્ન છે.સ: તમે કેવી રીતે કહી શકો છો જો બે હાથી તમારા રેફ્રિજરેટર માં છે?એક: ત્યાં Mayo બે પગલાં છે.સ: તમે કેવી રીતે કહી શકો છો જો ત્રણ હાથીઓ તમારા રેફ્રિજરેટર માં છે?એક: બારણું બંધ નહીં.સ: તમે કેવી રીતે કહી શકો છો જો ચાર હાથીઓ તમારા રેફ્રિજરેટર માં છે?એક: તમારા ડ્રાઇવ વેમાં એક VW ભૂલ છે.
		-- being told in Poland, 1987

%
સ: કેટલા existentialists તે લાઇટ બલ્બ માં સ્ક્રૂ લાગી છે?એક: બે. એક તે સ્ક્રૂ અને કેવી રીતે પ્રકાશ ગોળો અવલોકનપોતે વ્યક્તિલક્ષી એક અગ્નિથી પ્રકાશિત બિકન પ્રતીકઅનંત કઢંગાપણું એક netherworld વાસ્તવિકતા એક તરફ પહોંચવાશૂન્યતાનું લાગણીવશ બ્રહ્માંડ.
		-- being told in Poland, 1987

%
સ: કેટલા ધીમે ધીમે વિદ્યાર્થીઓ (માફ કરશો, તે "સ્નાતક" તરીકે માનવામાં આવે છે)તે લાઇટ બલ્બ માં સ્ક્રૂ લાગી છે?એક: "હું ભયભીત અમે જાણતા નથી છું, પરંતુ મારા વૃત્તિકા કરમુક્ત બનાવવા માટે, આપે મારાસલાહકાર કરદાતાના મની $ 30,000 ગ્રાન્ટ, અને મને ખાતરી છે કે છું તેમને કહી શકો છો કે કેવી રીતે તેમને માટે gruntwork કરવા માટે, જેથી તેઓ લઈ શકે છેઆ અતિ મહત્વપૂર્ણ પ્રશ્ન જવાબ આપવા માટે ક્રેડિટ. "
		-- being told in Poland, 1987

%
સ: હાર્ડવેર કેટલા ઇજનેરો તે લાઇટ બલ્બ બદલવા લાગી છે?એક: કોઈ નહીં. અમે સોફ્ટવેર તેને ઠીક પડશે.સ: કેટલા સિસ્ટમ પ્રોગ્રામરો તે લાઇટ બલ્બ બદલવા લાગી છે?એક: કોઈ નહીં. એપ્લિકેશન તે આસપાસ કામ કરી શકે છે.સ: કેટલા સોફ્ટવેર એન્જિનિયરો તે લાઇટ બલ્બ બદલવા લાગી છે?એક: કોઈ નહીં. અમે જાતે તે દસ્તાવેજ પડશે.સ: કેટલા ટેક લેખકો તે લાઇટ બલ્બ બદલવા લાગી છે?એક: કોઈ નહીં. વપરાશકર્તા તેને બહાર આકૃતિ કરી શકો છો.
		-- being told in Poland, 1987

%
સ: કેટલા હાર્વર્ડ એમબીએ માતાનો તે લાઇટ બલ્બ માં સ્ક્રૂ લાગી છે?એક: માત્ર એક. તે નિશ્ચિતપણે પકડે અને બ્રહ્માંડ તેને આસપાસ ફરે છે.
		-- being told in Poland, 1987

%
સ: કેટલા IBM 370 માતાનો તે નોકરી ચલાવવા લાગી છે?એક: ચાર, ત્રણ તેને પકડી નીચે છે, અને એક તેના માથા ફાડી.
		-- being told in Poland, 1987

%
સ: કેટલા IBM CPU ની તે લોજિકલ જમણી Shift કરવા લાગી છે?એક: 33. 1 બિટ્સ અને 32 રજિસ્ટર દબાણ ધરાવે છે.
		-- being told in Poland, 1987

%
સ: કેટલા IBM પ્રકારના લાઇટ બલ્બ બદલવા લાગી છે?એક: પંદર. એક તે શું છે, અને ચૌદ દસ્તાવેજ નંબર લખવા માટેGC7500439-0001, મલ્ટીટાસ્કીંગ અગ્નિથી પ્રકાશિત સોર્સ સિસ્ટમ સુવિધા,જે પૃષ્ઠો 10% માત્ર ઈરાદાપૂર્વક રાજ્ય "આ પાનુંખાલી છોડી ", અને વ્યાખ્યાઓ 20% ફોર્મ" એક: .....બ્લેન્ક દ્વારા અલગ "બિન-ખાલી અક્ષરો ક્રમ ધરાવે છે.
		-- being told in Poland, 1987

%
સ: કેટલા પત્રકારો તે લાઇટ બલ્બ માં સ્ક્રૂ લાગી છે?એક: ત્રણ. એક લાવવા પ્રેરિત સરકારી કાર્યક્રમ કારણ કે તે જાણ કરવા માટેલોકો માટે પ્રકાશ, એક શેતાની સરકાર પ્લોટ કારણ કે તે જાણ કરવા માટેઅંધકાર ગરીબ વંચિત છે, અને એક માટે પુલિત્ઝર ઇનામ જીતીજાણ કે ઇલેક્ટ્રિક કંપની લાઇટ બલ્બ હત્યારો ભાડે તોડીપ્રથમ સ્થાને બલ્બ.
		-- being told in Poland, 1987

%
સ: કેટલા વકીલો તે લાઇટ બલ્બ બદલવા લાગી છે?એક: એક. માત્ર તે તેમના લાઇટ બલ્બ છે જ્યારે તેમણે કર્યું છે.
		-- being told in Poland, 1987

%
સ: કેટલા વકીલો તે લાઇટ બલ્બ બદલવા લાગી છે?એક: તમે એક વકીલ જે ​​લાઇટ બલ્બ બદલી શકો છો નથી મળશે. હવે, જોતમે એક વકીલ પ્રકાશ ગોળો સ્ક્રૂ માટે જોઈ રહ્યાં છો ...
		-- being told in Poland, 1987

%
સ: કેટલા માર્કેટિંગ લોકો તે લાઇટ બલ્બ બદલવા લાગી છે?એક: હું પાછા પર તમે વિચાર કરવો પડશે.
		-- being told in Poland, 1987

%
સ: કેટલા Martians તે લાઇટ બલ્બ માં સ્ક્રૂ લાગી છે?એક: દોઢ.
		-- being told in Poland, 1987

%
સ: કેટલા માર્ક્સવાદીઓ તે લાઇટ બલ્બ માં સ્ક્રૂ લાગી છે?એક: કોઈ નહીં: પ્રકાશ ગોળો તેના પોતાના ક્રાંતિના બીજ સમાવે છે.
		-- being told in Poland, 1987

%
સ: કેટલા ગણિતશાસ્ત્રીઓ તે લાઇટ બલ્બ માં સ્ક્રૂ લાગી છે?એક: એક. તે છ કૅલિફોર્નિયનો આપે છે, ત્યાં સમસ્યા ઘટાડવાઅગાઉ મજાક છે.
		-- being told in Poland, 1987

%
સ: U.S.S. કેટલા સભ્યો Enterprise તે બદલવા માટે લેવા નથી	વીજળી નો ગોળો?એક: સાત. સ્કૂટી કેપ્ટન કિર્ક જાણ છે કે પ્રકાશ ગોળોએન્જિનિયરિંગ વિભાગ ધૂંધળું મેળવવામાં આવે છે, જે બિંદુએ કિર્ક મોકલશેબલ્બ મૃત ઉચ્ચાર હાડકાં (જોકે તેમણે તરત જ દાવો પડશેતે ડૉક્ટર, એક ઇલેક્ટ્રિશિયન) છે કે. સ્કૂટી, તપાસ પછીઆસપાસ, ખબર પડે છે કે તેઓ કોઈ વધુ નવી લાઇટ બલ્બ હોય છે, અને ફરિયાદકે તેમણે "કેન્ના" ધ ડાર્ક માં જુઓ. કિર્ક ખાતે કટોકટી સ્ટોપ કરશેઆગામી uncharted ગ્રહ, આલ્ફા Regula ચોથો, લાઇટ બલ્બ મેળવવાનોમૂળ, જે મૈત્રીપૂર્ણ છે, પરંતુ લાગે છે કંઈક છુપાવી શકાય.કિર્ક, Spock, હાડકાં, સામાન્ય જન રેન્ડ અને બે લાલ શર્ટ સુરક્ષા અધિકારીઓગ્રહ, જ્યાં બે સુરક્ષા અધિકારીઓ promply છે નીચે બીમમૂળ દ્વારા માર્યા ગયા, અને ઉતરાણ પક્ષ બાકીના પકડવામાં આવે છે.કંઈક કેપ્ટન અને સામાન્ય જન રેન્ડ વચ્ચે વિકાસ માટે શરૂ થાય છે,સ્કૂટી, ભ્રમણકક્ષા માં પાછા, એક ક્લિંગન ડિસ્ટ્રોયર જ જોઈએ દ્વારા હુમલો કરવામાં આવે છેભ્રમણકક્ષા બહાર તાણો. તેમ છતાં ખરાબ outgunned, તેમણે ક્લિન્ગોન cripplesઅને પાછા ગ્રહ માટે કિર્ક અને બચાવવાની માં રેસ. અલ. જેઓ પાસેમાત્ર એક ભયાનક ભાવિ ના વતની 'સેવ અને, એક બક્ષિસની તરીકે કરવામાં આવીબધા લાઇટ બલ્બ તેઓ વહન કરી શકે છે આપવામાં આવે છે. નવા બલ્બ પછી દાખલ કરવામાં આવે છેઅને એન્ટરપ્રાઇઝ તેના પાંચ વર્ષ મિશન પર ચાલુ રહે છે.
		-- being told in Poland, 1987

%
સ: કેટલા Oregonians તે લાઇટ બલ્બ માં સ્ક્રૂ લાગી છે?એક: ત્રણ. લાઇટ બલ્બ માં સ્ક્રૂ એક અને બે તે બધા અટકાવવુંકૅલિફોર્નિયનો અનુભવ શેર કરવા પ્રયાસ કરે છે.
		-- being told in Poland, 1987

%
સ: કેટલા ચિકિત્સક તે લાઇટ બલ્બ બદલવા લાગી છે?જ: એક છે, પરંતુ તે લાંબા સમય લે છે, અને લાઇટ બલ્બ છેખરેખર બદલવા માંગો છો.
		-- being told in Poland, 1987

%
સ: કેટલા પુરવઠો siders તે લાઇટ બલ્બ બદલવા લાગી છે?એક: કોઈ નહીં. અંધકાર પ્રકાશ ગોળો પોતે દ્વારા બદલવા માટે થાય છે.
		-- being told in Poland, 1987

%
સ: કેટલા અતિવાસ્તવવાદીઓ તે લાઇટ બલ્બ બદલવા લાગી છે?બે એક, એક જિરાફ ધરાવે છે, અને અન્ય બાથટબ ભરોઘેરા રંગના મશીન સાધનો સાથે.[અતિવાસ્તવવાદી મજાક માત્ર ફર મારા કપ નથી. એડ.]
		-- being told in Poland, 1987

%
સ: કેટલા ભમરી તે લાઇટ બલ્બ બદલવા લાગી છે?એક: એક.
		-- being told in Poland, 1987

%
સ: કેટલા ઝેન માસ્ટર તે લાઇટ બલ્બ માં સ્ક્રૂ લાગી છે?એક: કોઈ નહીં. બ્રહ્માંડ બલ્બ સ્પીનોની, અને ઝેન માસ્ટર બહાર રહેમાર્ગ.
		-- being told in Poland, 1987

%
સ: કેટલી તે Unibus સવારી માટે ખર્ચ થાય છે?એક: 2 બીટ્સ.
		-- being told in Poland, 1987

%
સ: કેવી રીતે થોમસ જે વોટસન દફનાવવામાં આવ્યો?એક: 9 ધાર નીચે.
		-- being told in Poland, 1987

%
સ: શું છે તે જાણો તમારી તાજેતરની પ્રોજેક્ટ વચ્ચે તફાવતઅને એક હાથી પર પાંખો મૂકવા છે?એક: કોણ જાણે છે? હાથી * શકે * ઉડાન, heh, heh ...
		-- being told in Poland, 1987

%
સ: Minnesotans પૂછો, "શા માટે ત્યાં Alabama વધુ ફાર્માસિસ્ટ નથી?"એક: સરળ. તે છે, કારણ કે તેઓ બહાર આકૃતિ કરી શકો છો કેવી રીતે લિટલ વિચારટાઇપરાઇટર માં બોટલ.
		-- being told in Poland, 1987

%
સ: Tarzan શું કહ્યું ત્યારે તેમણે હાથી હિલ પર આવતા જોયું?એક: "હાથી હિલ પર આવતા હોય છે."સ: તે શું કહ્યું ત્યારે જોયું તેમને પહેર્યા હિલ પર આવતાસનગ્લાસ?એક: કંઈ, તેમણે તેમને ઓળખી ન હતી.
		-- being told in Poland, 1987

%
સ: શું અજ્ઞેયવાદી શું, અનિદ્રાનો ડિસ્લેક્સીકની રાત્રે છે?એક: જાગીએ અને આશ્ચર્ય એક કૂતરો હોય તો.
		-- being told in Poland, 1987

%
સ: શું લિટલ ભમરી જ્યારે તેઓ મોટા પ્રયત્ન કરવા માંગો છો?એક: ખૂબ જ શ્રેષ્ઠ વ્યક્તિ તેઓ કદાચ હોઈ શકે છે.
		-- being told in Poland, 1987

%
સ: રાક્ષસો શું ખાવું છે?એક: વસ્તુઓ.સ: રાક્ષસો શું પીવું છું?એક: કોક. (કારણ કે વસ્તુઓ કોક સાથે વધુ સારી રીતે જાય છે.)
		-- being told in Poland, 1987

%
સ: તેઓ અરકાનસાસ માં મૂળાક્ષર શું કહી શકું?એક: અશક્ય સ્વપ્ન.
		-- being told in Poland, 1987

%
સ: વિન્ની ધ પૂહ અને યોહાન બાપ્તિસ્ત સામાન્ય શું છે?એક: એ જ મધ્યમ નામ.
		-- being told in Poland, 1987

%
સ: શું તમે એક વર્તુળમાં 15 બ્લોડેશ કહી શકું?એક: એક સમાચાર રીંગ.સ: શા માટે બ્લોડેશ ponytails તેમના વાળ મૂકી શકું?એક: વાલ્વ સ્ટેમ આવરી.
		-- being told in Poland, 1987

%
સ: શું તમે એક અંધ પૂર્વ ઐતિહાસિક પ્રાણી કહી શકું?એક: Diyathinkhesaurus.સ: શું તમે એક કૂતરો સાથે એક અંધ પૂર્વ ઐતિહાસિક પ્રાણી કહી શકું?એક: Diyathinkhesaurus રેક્સ.
		-- being told in Poland, 1987

%
સ: શું તમે એક અંધ બહેરા-મૌન, quadraplegic વિર્જિનિયન કહી શકું?એક: વિશ્વસનીય.
		-- being told in Poland, 1987

%
સ: શું તમે એક બૂમરેંગ જે પાછા આવો નથી કહી શકું?એક: એક લાકડી.
		-- being told in Poland, 1987

%
સ: શું તમે એશિયન ફલૂ સાથે અડધા ડઝન ભારતીય કહી શકું?એક: છ બીમાર શીખ (એ જ પ્રમાણે).
		-- being told in Poland, 1987

%
સ: શું તમે એક મુખ્ય સ્ત્રી ઓપેરા ગાયક ઉચ્ચ જેની સી કહી શકુંઅન્ય મુખ્ય સ્ત્રી ઓપેરા ગાયકો તે કરતાં ઓછી છે?એક: એક ઊંડા સી દિવા.
		-- being told in Poland, 1987

%
સ: શું તમે એક ભમરી જેઓ તેમના પિતા માટે કામ કરતું નથી કહી શકું, એક નથીવકીલ અને સામાજિક કારણો માને?એક: એક નિષ્ફળતા.
		-- being told in Poland, 1987

%
સ: શું તમે મની કોલ તમે સરકાર જ્યારે ચૂકવણીતમે એક હાથી ની પીઠ પર દેશમાં સવારી?એક: એક અંબાડી ફરજ.
		-- being told in Poland, 1987

%
સ: શું તમે સ્ક્રેચમુદ્દે કહી શકું કે તમે વિચાર જ્યારે એક સ્ત્રીઘેટાં તમે કરડવાથી?એક: ઈવ નિક્સ.
		-- being told in Poland, 1987

%
સ: તમે જ્યારે તમે આંતરરાષ્ટ્રીય પ્રમાણભૂત સાથે એક Mobster પાર શું કરો છો?એક: તમે કોઈને જે તમને ઓફર છે કે તમે સમજી શકતા નથી બનાવે છે!
		-- being told in Poland, 1987

%
સ: તમે જ્યારે તમે એક એટર્ની સાથે ગોડફાધર પાર શું કરો છો?એક: ઓફર તમે સમજી શકતા નથી.
		-- being told in Poland, 1987

%
સ: શું તમે એક વકીલ રેતી માં તેની ગરદન સુધી દફનાવી હોય ત્યારે છે?એક: પૂરતી નથી રેતી.
		-- being told in Poland, 1987

%
સ: શું તમે નોકરી સાથે ન્યૂ યોર્કર માટે કહે છે?એક: બીગ મેક, ફ્રાઈસ અને કોક, કૃપા કરીને!
		-- being told in Poland, 1987

%
સ: એક ભમરી મોમ રાત્રિભોજન માટે શું છે?એક: એક ચપળ કચુંબર, એક હાર્દિક સૂપ, એક અતિસુંદર ઘરમાં જવાનો હક્ક, દ્વારા અનુસરવામાંએક સ્વાદિષ્ટ ડેઝર્ટ.
		-- being told in Poland, 1987

%
સ: શું તે ઉત્તર ડાકોટા કોક કેન તળિયે કહે છે?એક: અન્ય ઓવરને ખોલો.
		-- being told in Poland, 1987

%
સ: ચાર ભમરી પોતાને જ રૂમમાં શોધવા ત્યારે શું થાય છે?એક: એક ડિનર પાર્ટી.
		-- being told in Poland, 1987

%
સ: શું લીલા છે અને સમુદ્રમાં રહે છે?એક: મોબી અથાણું.
		-- being told in Poland, 1987

%
સ: શું નારંગી છે અને જાય છે "પર ક્લિક કરો, ક્લિક કરો?"એક: એક બોલ બિંદુ ગાજર.
		-- being told in Poland, 1987

%
સ: શું મિનેસોટા બિયર બોટલ તળિયે પર છપાયેલી હોય છે?એક: અન્ય ઓવરને ખોલો.
		-- being told in Poland, 1987

%
સ: શું જાંબલી અને પ્રવાસીઓમાંથી છે?એક: એક Abelian દ્રાક્ષ.
		-- being told in Poland, 1987

%
સ: શું જાંબલી છે અને વિશ્વ જીતી લીધું?એક: એલેક્ઝાન્ડર દ્રાક્ષ.
		-- being told in Poland, 1987

%
સ: એક બતક વચ્ચે શું તફાવત છે?એક: એક પગ બંને એક જ છે.
		-- being told in Poland, 1987

%
સ: ટેક્સાસ અને દહીં વચ્ચે શું તફાવત છે?એક: દહીં સંસ્કૃતિ ધરાવે છે.
		-- being told in Poland, 1987

%
સ: એક બિલાડી napping ના અવાજ શું છે?એક: મુ.
		-- being told in Poland, 1987

%
સ: શું મહાસાગર અને twitches તળિયે પર આવેલું છે?એક: નર્વસ નંખાઈ.
		-- being told in Poland, 1987

%
સ: શું, એક બિલાડી જેવો દેખાય છે બેટ જેવા ફ્લાય્સ, એક ગધેડો જેવા brays, અનેએક વાનર જેવા ભજવે છે?એક: કંઈ નથી.
		-- being told in Poland, 1987

%
સ: એક પ્રકાશ વર્ષ શું છે?એક: એક તૃતીયાંશ ઓછા નિયમિત વર્ષ કરતાં કેલરી.
		-- being told in Poland, 1987

%
સ: ઓપન mindedness એક ભમરી વિચાર શું છે?એક: ડેટિંગ કેનેડિયન.
		-- being told in Poland, 1987

%
સ: ગ્રાન્ટ મકબરો શું દફનાવવામાં છે?એક: એક શબ.
		-- being told in Poland, 1987

%
સ: શું હાર્ડ અને ચાલી રહ્યું છે નરમ અને ભેજવાળા બહાર આવતા?એક: ચ્યુઇંગ ગમ.
		-- being told in Poland, 1987

%
સ: શું સોનેરી અને કાળા છે અને વકીલ પર મહાન જુએ છે?એક: એક Doberman.
		-- being told in Poland, 1987

%
સ: પશ્ચિમ યુરોપમાં આસપાસ કોન્ટૂર અભિન્ન શું છે?એક: શૂન્ય, કારણ કે બધા પોલ્સ પૂર્વીય યુરોપમાં છે!સુધારો: ખરેખર, ત્યાં પશ્ચિમી યુરોપમાં કેટલાક ધ્રુવો છે, પરંતુ તેઓદૂર કરી શકાય તેવી છે!સ: (જે હું ભૂલી ગયા છો) એક ઇંગલિશ ગણિતશાસ્ત્રી દ્વારા કહેવામાં આવ્યું હતું તેનાખૂબ જ ધાર્મિક સાથીદાર: તમે એક ભગવાન માને છે?એક: હા, અપ isomorphism માટે!સ: એક કોમ્પેક્ટ શહેર શું છે?એક: તે એક શહેર છે કે finitely ઘણા નજીક બુદ્ધિનું દ્વારા રક્ષિત કરી શકાય છેપોલીસ!
		-- Peter Lax

%
સ: યુએસએલ અને ગ્રાફ ઝેપ્પેલીન betweeen શું તફાવત છે?એક: ગ્રાફ ઝેપ્પેલીન તેના સમય માટે કટીંગ ધાર ટેકનોલોજી રજૂ કરે છે.
		-- Peter Lax

%
સ: શું રસ્તા માં એક મૃત કૂતરો અને એક મૃત વચ્ચે તફાવત છેમાર્ગ માં વકીલ?એક: કૂતરો સામે અટકણ ગુણ છે.
		-- Peter Lax

%
સ: એક બતક અને એક હાથી વચ્ચે શું તફાવત છે?એક: તમે એક હાથી બોલ નીચે ન મળી શકે.
		-- Peter Lax

%
સ: વચ્ચે મેક અને એક ચિત્રની છાપેલી નકલો બનાવવા-એ-સ્કેચ શું તફાવત છે?એક: તમે શેક મેક સ્ક્રીન સાફ કરવા માટે નથી.
		-- Peter Lax

%
સ: એક આઇરિશ લગ્ન અને એક આઇરિશ પગલે વચ્ચે શું તફાવત છે?એક: એક ઓછી નશામાં.
		-- Peter Lax

%
સ: બેલ લેબ્સ અને અમેરિકા બોય સ્કાઉટ્સ વચ્ચે શું તફાવત છે?એક બોય સ્કાઉટ્સ પુખ્ત દેખરેખ હોય છે.
		-- Peter Lax

%
સ: 1950 અને 1980 ની વચ્ચે શું તફાવત છે?એક: 80 માં, એક માણસ એક દવાની માં લઈ જશે અને મોટેથી હું લેતો જણાવે છે, "કેટલાક કોન્ડોમ, "અને પછી, કાઉન્ટર ઉપર ઝોક જેમ, whispers,"અને કેટલાક સિગારેટ."
		-- Peter Lax

%
સ: યુએસએલ અને ટાઇટેનિક વચ્ચે શું તફાવત છે?એક: ટાઇટેનિક એક બેન્ડ હતું.
		-- Peter Lax

%
સ: શું નાના અને પીળા અને ખૂબ, ખૂબ ખતરનાક છે?એક સુપર-વપરાશકર્તા પાસવર્ડ સાથે એક પીળચટું.
		-- Peter Lax

%
સ: શું ચોઇસ ઓફ ગૃહીત માટે પીળો, અને સમકક્ષ છે?એક: ફાળો માતાનો લીંબુ.
		-- Peter Lax

%
સ: ક્યાં લોન રેન્જર તેના કચરો લેવા છે?એક: ડમ્પ કરવા માટે, ડમ્પ કરવા માટે, ડમ્પ ડમ્પ ડમ્પ કરવા માટે!સ: પિન્ક પેન્થર શું કહે છે જ્યારે તેમણે એક કીડી ટેકરી પર પગલાંઓ?એક: ડેડ કીડી, મૃત કીડી, મૃત કીડી મૃત કીડી મૃત કીડી ...
		-- Peter Lax

%
સ: કોણ વોલ્ટન માઉન્ટેન પર ઘાસ નહીં?એક ઘાસવાળી બોય.
		-- Peter Lax

%
સ: શા માટે મેનાચેમ બેગીન હતી આક્રમણ લેબનોન?એક: Jodie ફોસ્ટર પ્રભાવિત.
		-- Peter Lax

%
સ: શા માટે એસ્ટ્રોફિઝિસ્ટ ક્રમમાં ત્રણ હેમબર્ગર હતી?એક કારણ કે તેઓ ભૂખ્યા હતા.
		-- Peter Lax

%
સ: શા માટે ચિકન રોડ ક્રોસ હતી?એક: તે અંતિમ સંસ્કાર આપતા હતા.
		-- Peter Lax

%
સ: શા માટે ચિકન રોડ ક્રોસ હતી?એક: તેમના મિત્ર ગ્રેગરી પેક જોવા માટે.સ: શા માટે ચિકન રમતનું મેદાન પાર કરી?એક: અન્ય સ્લાઇડ મેળવવા માટે.
		-- Peter Lax

%
સ: શા માટે સૂક્ષ્મજીવ માઈક્રોસ્કોપ પાર કરી?એક: અન્ય સ્લાઇડ મેળવવા માટે.
		-- Peter Lax

%
સ: શા માટે લોન રેન્જર ફળની ખીર મારી હતી?એક: તેઓ શું મળી "kimosabe" ખરેખર થાય છે.
		-- Peter Lax

%
સ: શા માટે પ્રોગ્રામર તેની માતા લાંબા અંતરનો કૉલ હતી?એક: કારણ કે તેના નામ હતું.
		-- Peter Lax

%
સ: શા માટે Tachyon રોડ ક્રોસ હતી?એક: કારણ કે તે અન્ય બાજુ પર હતું.
		-- Peter Lax

%
સ: શા માટે ભમરી રોડ ક્રોસ હતી?એક: મધ્ય મેળવવા માટે.
		-- Peter Lax

%
સ: શા માટે બતક મોટી પગ સપાટ છે?એક: વન આગ બહાર સ્ટેમ્પ.સ: શા માટે હાથીઓ મોટી પગ સપાટ છે?એક: બતક ફલેમિંગ નિર્મૂળ કરવા.
		-- Peter Lax

%
સ: શા માટે Firemen લાલ સસ્પેન્ડર્સ પહેરે છે?એક: યુનિફોર્મ ઉપર સંબંધિત વિભાગીય નિયમો સાથે પાલન કરવું જોઈએ.
		-- Peter Lax

%
સ: શા માટે સાથે મળીને પર્વતારોહકો દોરડું પોતાને શું?એક: ઘર જવા યોગ્ય મુદ્દાઓ અટકાવવા માટે.
		-- Peter Lax

%
સ: શા માટે લોકો જે નાયગ્રા ધોધ નજીક રહેતા ફ્લેટ કપાળ છે?એ છે: દરરોજ સવારે તેઓ જાગે વિચારવાનો "શું * * છે કે અવાજ?ઓહ, અધિકાર, * અલબત્ત *!
		-- Peter Lax

%
સ: શા માટે પોલીસ હંમેશા ડાળીને છેડે ત્રણના સમૂહમાં મુસાફરી કરી શકું?એક: એક રાઇટિંગ માટે વાંચન કરવું, એક, અને અન્ય રાખેબે બૌદ્ધિકો પર નજર.
		-- Peter Lax

%
સ: શા માટે ભમરી ગોલ્ફ રમવા નથી?એક: તેથી તેઓ pimps જેવા વસ્ત્ર કરી શકો છો.
		-- Peter Lax

%
સ: શા માટે વોશિંગ્ટન નથી માથાદીઠ મોટા ભાગના વકીલો અનેન્યૂ જર્સી સૌથી ઝેરી કચરો ડમ્પ?એક: ભગવાન ન્યૂ જર્સી પ્રથમ પસંદગી આપી હતી.
		-- Peter Lax

%
સ: શા માટે વકીલો બીચ પર જાઓ નથી?એક: બિલાડીઓ તેમને દફનાવી પ્રયાસ કરી રાખો.
		-- Peter Lax

%
સ: શા માટે Scotsmen ક્યારેય કોફી રીતે તેઓ તે ગમે નથી?એક: ઠીક છે, તેઓ તે ખાંડ બે ગઠ્ઠો સાથે ગમે છે. જો તેઓ પીવાતે ઘરે, તેઓ માત્ર એક લે છે, અને તેઓ તેને પીતા હો તો, જ્યારેમુલાકાત, તેઓ હંમેશા ત્રણ લે છે.
		-- Peter Lax

%
સ: કેમ? તમે હજુ સુધી સ્નાતક થયા નથી?એક: સારું, પિતા, હું વર્ષો પહેલા સમાપ્ત થાય છે શકે છે, પરંતુ હું ઈચ્છતોમારા મહાનિબંધ છંદ.
		-- Peter Lax

%
સ: શા માટે ક્રિસમસ માત્ર ઓફિસ ખાતે એક દિવસ છે?એક: તમે કામ અને દાવો ચરબી વ્યક્તિ તમામ કરવુંબધા ક્રેડિટ મળે છે.
		-- Peter Lax

%
સ: વધુ ચોકસાઈ તમે એક પ્રક્ષેપ માગણી તે શા માટે છેકાર્ય, વધુ ખર્ચાળ તે ગણતરી કરવા માટે બને છે?એક: તે Spline માંગ નિયમ છે.
		-- Peter Lax

%
સ: શા માટે માત્ર યુનાઇટેડ સ્ટેટ્સની જેમ પોલેન્ડ છે?એક: યુનાઈટેડ સ્ટેટ્સ માં તમે zlotys અને કંઈપણ ખરીદી કરી શકો છોપોલેન્ડ તમે ક્યાં નથી કરી શકો છો, જ્યારે US માં તમે વિચાર કરી શકો છો ગમેજેમ તમે પોલેન્ડ માં કરી શકો છો તમે, ડોલર માટે કરવા માંગો છો.
		-- being told in Poland, 1987

%
સ: શા માટે તમે હંમેશા દક્ષિણ કેરોલિના ફૂટબૉલ માણસ સેવા આપવા જોઈએએક પ્લેટ માં સૂપ?એક: 'કારણ જો તમે તેને એક વાટકી આપી, તે ફેંકી દેવું પડશે.
		-- being told in Poland, 1987

%
સ: શા માટે સ્ટોનહેંજ છોડી દેવામાં આવી હતી?એક: તે IBM સુસંગત ન હતી.
		-- being told in Poland, 1987

%
