भाग्य ठूलो जवाफ प्रश्नहरूको प्रबन्ध: # 13एक: कागजात, धन्य विनीत, Dopey, Sneezy, निद्रा लागेको, र चिढिंनेQ: लोकतांत्रिक राष्ट्रपति उम्मेदवार को थिए?
		-- being told in Poland, 1987

%
भाग्य ठूलो जवाफ प्रश्नहरूको प्रबन्ध: # 15एक: यो शाही क्यानाडा प्रहरी माउंटेड।Q: चर्म प्रसाधन मा सबैभन्दा ठूलो उपलब्धि के थियो?
		-- being told in Poland, 1987

%
भाग्य ठूलो जवाफ प्रश्नहरूको प्रबन्ध: # 19एक: हुन वा हुन गर्न।Q: 4 बी ^ 2 को वर्ग मूल के हो?
		-- being told in Poland, 1987

%
भाग्य ठूलो जवाफ प्रश्नहरूको प्रबन्ध: # 21एक: डा लिविन्गस्टन आई मान्नु।Q: डा मान्नु पूरा नाम के हो?
		-- being told in Poland, 1987

%
भाग्य ठूलो जवाफ प्रश्नहरूको प्रबन्ध: # 31एक: चिकन Teriyaki।Q: संसारको सबैभन्दा पुरानो कामिकाजे पायलट को नाम के हो?
		-- being told in Poland, 1987

%
भाग्य ठूलो जवाफ प्रश्नहरूको प्रबन्ध: # 4एक: पश्चिम, जवान जानुहोस्, पश्चिम जाने!Q: तिनीहरूले awound wunning को tiwed प्राप्त गर्दा के wabbits गर्छन्?
		-- being told in Poland, 1987

%
भाग्य ठूलो जवाफ प्रश्नहरूको प्रबन्ध: # 5एक: Montezuma को हल र ट्रिपोली को किनारा।Q: दुई परिवार जसको बच्चाहरु मरीन सामेल छैन दिनुहोस्।
		-- being told in Poland, 1987

%
ढक ढक!कसले त्यहाँ?Sam र जेनेट।Sam र जेनेट गर्ने?Sam र जेनेट साँझ ...
		-- being told in Poland, 1987

%
Knucklehead: "Knock, दस्तक"पिशाब मूत: "कसले त्यहाँ?"Knucklehead: "साना राजभाषा 'महिला।"पिशाब मूत: "Liddle राजभाषा 'महिला जो?"Knucklehead: "मलाई थाहा थिएन तपाईं yodel सक्छ"
		-- being told in Poland, 1987

%
Q: "हरेक dyslexic मन मा जलिरहेको प्रश्न के होexistentialist? "एक: "कुकुर छ?"
		-- being told in Poland, 1987

%
Q: हामी मानिसहरू हुनुहुन्छ?एक: हामी Vaxen छन्।
		-- being told in Poland, 1987

%
Q: मृत्यु वरिपरि यहाँ दर छ के तपाईंलाई थाहा छ?एक: प्रति व्यक्ति एक।
		-- being told in Poland, 1987

%
Q: एक Burroughs विक्रेता झूट छ जब तपाईं कसरी भन्न सक्नुहुन्छ?एक: जब उसको बोलीले सार्न।
		-- being told in Poland, 1987

%
Q: तपाईं कसरी कृत्रिम बुद्धि मा प्राप्त गरे?एक: तार्किक देखिन्थ्यो - म कुनै पनि वास्तविक बुद्धि छैन।
		-- being told in Poland, 1987

%
Q: तपाईं कसरी एक अद्वितीय खरायो पकड गर्छन्?एक: यो मा अद्वितीय अप!Q: तपाईं कसरी रत्तीएको खरायो पकड गर्छन्?एक: यो रत्तीएको तरिका!
		-- being told in Poland, 1987

%
Q: रहस्य तपाईं कसरी एक मोरोन राख्नुहुन्छ?
		-- being told in Poland, 1987

%
Q: धार्मिक Roulette तपाईं कसरी खेल्छन्?एक: तपाईंले सर्कल लगभग खडा र निन्दा र जो हुन्छ हेर्नबिजुली द्वारा पहिलो प्रहार।
		-- being told in Poland, 1987

%
Q: तपाईं कसरी डूब वकील सुरक्षित गर्छन्?एक: उहाँलाई एक रक फेंक।
		-- being told in Poland, 1987

%
Q: तपाईं कसरी नीलो हात्ती गोली गर्छन्?एक: नीलो-हात्ती बन्दूक संग।Q: तपाईं कसरी गुलाबी हात्ती गोली गर्छन्?एक: यसको मूल काण्ड यो नीलो उत्तेजित गर्दछ सम्म, Twist त्यसपछि यसलाई गोलीनीलो-हात्ती बन्दूक।
		-- being told in Poland, 1987

%
Q: तपाईं कसरी चार्ज देखि एक हात्ती रोक्न गर्छन्?एक: आफ्नो क्रेडिट कार्ड लिनुहोस् दूर।
		-- being told in Poland, 1987

%
Q: ह्याकरसँग कसरी एक समारोह समाधान गर्छ जोआफ्नो डोमेन तत्व को लागि काम गर्दैन?एक: उहाँले डोमेन परिवर्तन हुन्छ।
		-- being told in Poland, 1987

%
Q: पोलिश संविधान अमेरिकी कसरी भिन्न छ?एक: पोलिश संविधान नागरिक अन्तर्गत स्वतन्त्रता प्रत्याभूति गर्दैबोली, तर तिनीहरू संयुक्त राज्य अमेरिका संविधान अन्तर्गतबोली पछि स्वतन्त्रता प्रत्याभूति।
		-- being told in Poland, 1987

%
Q: यो कति बेल ल्याब उपाध्यक्ष राष्ट्रपति एक चिम परिवर्तन ले?एक: त्यो स्वामित्व जानकारी छ। AT & T भुक्तानी देखि उपलब्ध जवाफलाइसेन्स शुल्क को (बाइनरी मात्र)।
		-- being told in Poland, 1987

%
Q: यो कति नोकरशाहहरु एक चिम मा पेंच ले?एक: दुई। सम्भव सबै भइरहेको एक सबैको आश्वस्त गर्नपानी नल मा बल्ब गर्दा अन्य स्क्रू गरेको।
		-- being told in Poland, 1987

%
Q: यो कति Californians एक चिम मा पेंच ले?एक: पांच। ज्योति बल्ब मा पेंच एक र चार साझेदारी गर्नअनुभव। (वास्तवमा, Californians मा पेंच छैनप्रकाश बल्ब, तिनीहरूले गरम टब मा पेंच।)Q: यो कति Oregonians एक चिम मा पेंच ले?एक: तीन। ज्योति बल्ब मा पेंच एक र दुई सबै बन्द रोक्नु गर्नती Californians अनुभव साझेदारी गर्न खोज्दै।
		-- being told in Poland, 1987

%
Q: यो कति कलेज फुटबल खेलाडी एक चिम मा पेंच ले?एक: एक मात्र, तर उहाँले यसको लागि तीन क्रेडिट हुन्छ।
		-- being told in Poland, 1987

%
Q: यो कति DEC repairman समतल समाधान ले?एक: पांच; चार कार पकड र एक टायर स्वाप गर्न।Q: यो कसरी लामो ले?एक: यो अनियतकाल छ।यो तिनीहरूले तिनीहरूलाई ल्याए कति धेरै फ्लैट्स निर्भर गर्नेछ।Q: तपाईं दुई फ्लैट्स भयो भने के हुन्छ?एक: तिनीहरूले आफ्नो बिजुली प्रतिस्थापन।
		-- being told in Poland, 1987

%
Q: तपाईं कति हात्ती मा फिट गर्न सक्छन् एक VW बग?एक: चार। दुई सामने, दुई पछाडि मा।Q: एक हात्ती आफ्नो रेफ्रिजरेटर छ भने तपाईं कसरी भन्न सक्नुहुन्छ?एक: त्यहाँ मेयो मा एक पदचाप छ।Q: यदि दुई हात्ती आफ्नो रेफ्रिजरेटर छन् तपाईं कसरी भन्न सक्नुहुन्छ?एक: त्यहाँ मेयो मा दुई पैताला छाप् छ।Q: यदि तीन हात्ती आफ्नो रेफ्रिजरेटर छन् तपाईं कसरी भन्न सक्नुहुन्छ?एक: ढोका बन्द हुनेछ।Q: यदि चार हात्ती आफ्नो रेफ्रिजरेटर छन् तपाईं कसरी भन्न सक्नुहुन्छ?एक: तपाईंको driveway मा एक VW बग छ।
		-- being told in Poland, 1987

%
Q: यो कति existentialists एक चिम मा पेंच ले?एक: दुई। यो पेंच एक र एक कसरी चिम पालन गर्नआफै आत्मपुरक को एक गरमागरम बिकन प्रतीकअनन्त absurdity एक netherworld मा वास्तविकता एक तिर खोज्नnothingness को maudlin ब्रह्माण्ड।
		-- being told in Poland, 1987

%
Q: कति क्रमिक विद्यार्थीहरू (माफ गर्नुहोस्, "स्नातक" हुन मानिन्छ गर्नुपर्छ)यो एक चिम मा पेंच ले?एक: "म हामी थाहा छैन डराउछु, तर मेरो stipend कर-मुक्त बनाउन, दिन मेरोसल्लाहकारमा करदाता गरेको पैसा को एक $ 30,000 अनुदान, र म निश्चित छु उहाँलेमलाई त्यो लिन सक्छन् उहाँलाई लागि gruntwork गर्न बताउन सक्नुहुन्छ कसरीयो अविश्वसनीय महत्त्वपूर्ण प्रश्नको जवाफ श्रेय। "
		-- being told in Poland, 1987

%
Q: यो कति हार्डवेयर ईन्जिनियरहरु एक चिम परिवर्तन ले?एक: कुनै पनि। हामी सफ्टवेयर मा यसलाई ठीक छौँ।Q: यो प्रणाली कति प्रोग्रामर एक चिम परिवर्तन ले?एक: कुनै पनि। आवेदन आसपास काम गर्न सक्छन्।Q: यो कति सफ्टवेयर ईन्जिनियरहरु एक चिम परिवर्तन ले?एक: कुनै पनि। हामी को मार्गदर्शन मा यो दस्तावेज छौँ।Q: यो कति प्रविधी लेखकहरूले एक चिम परिवर्तन ले?एक: कुनै पनि। प्रयोगकर्ताले यसलाई बाहिर आंकडा गर्न सक्नुहुन्छ।
		-- being told in Poland, 1987

%
Q: कति हार्वर्ड एमबीए गरेको यो एक चिम मा पेंच ले?एक: केवल एक। उहाँले दृढ यसलाई grasps र ब्रह्माण्डको उहाँको वरिपरि घूमती छ।
		-- being told in Poland, 1987

%
Q: एक काम कार्यान्वयन गर्न आईबीएम 370 का यसलाई कसरी धेरै ले?एक: चार, तीन यसलाई तल पकड, र एक आफ्नो टाउको चोर्नु गर्न।
		-- being told in Poland, 1987

%
Q: एक तार्किक सही पारी गर्न आईबीएम सीपीयू गरेको यो कति ले?एक: 33 1 रजस्टर धक्का गर्न बिट र 32 पकड।
		-- being told in Poland, 1987

%
Q: यो कति आईबीएम प्रकार चिम परिवर्तन ले?एक: पन्ध्र। एक यो के गर्न, र चौध कागजात नम्बर लेख्नGC7500439-0001, multitasking चम्कन स्रोत प्रणाली सुविधा,जो को पृष्ठ 10% मात्र जानीबुझी राज्य "यो पृष्ठखाली बायाँ ", र परिभाषा को 20% फारम को हो" एक: .....अलग खाली गरेर "गैर-खाली वर्ण क्रमलाई हुन्छन्।
		-- being told in Poland, 1987

%
Q: यो कति पत्रकार एक चिम मा पेंच ले?एक: तीन। एक ल्याउन एक प्रेरित सरकारी कार्यक्रम रूपमा रिपोर्ट गर्नमानिसहरूलाई ज्योति, एक यो एक diabolical सरकार षड्यन्त्र रूपमा रिपोर्टको लागि एक Pulitzer पुरस्कार जीत एक अन्धकारको गरिब वंचित गर्न, रइलेक्ट्रिक कम्पनी तोड्न एक चिम-हत्यारा भाडामा लिएको भन्ने रिपोर्टपहिलो स्थान मा बल्ब।
		-- being told in Poland, 1987

%
Q: यो कति वकीलहरु एक चिम परिवर्तन ले?एक: एक। उहाँले पूरा गर्दा मात्र यो आफ्नो चिम छ।
		-- being told in Poland, 1987

%
Q: यो कति वकीलहरु एक चिम परिवर्तन ले?एक: तपाईं एक चिम परिवर्तन गर्न सक्ने एक वकील छैन पाउनुहुनेछ। अब, यदितपाईं एक चिम पेंच गर्न एक वकील खोज्दै हुनुहुन्छ ...
		-- being told in Poland, 1987

%
Q: यो कति मार्केटिङ मान्छे एक चिम परिवर्तन ले?एक: म तपाईंलाई फिर्ता मा प्राप्त गर्न हुनेछ।
		-- being told in Poland, 1987

%
Q: यो कति Martians एक चिम मा पेंच ले?एक: एक र आधा।
		-- being told in Poland, 1987

%
Q: यो कति Marxists एक चिम मा पेंच ले?एक: कुनै पनि: द चिम यसको आफ्नै क्रान्तिको बीउ समावेश गर्दछ।
		-- being told in Poland, 1987

%
Q: यो कति गणितज्ञ एक चिम मा पेंच ले?एक: एक। उहाँले जसबाट समस्या कम छ जना Californians यसलाई दिन्छको पहिले मजाक गर्न।
		-- being told in Poland, 1987

%
Q: को U.S.S. को कति सदस्यहरू उद्यम यो एक परिवर्तन ले	चिम?एक: सात। Scotty कप्तान किर्क रिपोर्ट छ कि मा चिमको ईन्जिनियरिङ् खण्ड, धमिलो हुँदै छ जो बिन्दुमा किर्क पठाउनेउहाँले तुरुन्तै दावी छौँ हुनत बल्ब मृत उच्चारण गर्न हड्डी (उहाँले एक डाक्टर, एक बिजुली) भन्ने। Scotty, जाँच पछिवरिपरि तिनीहरूले कुनै नयाँ लाइट बल्ब छ भनेर बुझ्छ, र complainsउसले "canna" अन्धकारमा हेर्नुहोस्। किर्क मा आपतकालीन स्टप गर्नेछअर्को सुलझा ग्रह, अल्फा Regula चतुर्थ, एक चिम procure गर्नअनुकूल छन्, तर जस्तो गर्ने, को निवासी, देखि केहि छिपा हुन।किर्क, Spock, हड्डी, Yeoman रेण्ड र दुई रातो शर्ट सुरक्षा अधिकारीहरुबीम तल जहाँ दुई सुरक्षा अधिकारीहरु promply छन् ग्रह, गर्नको निवासी हत्या, र ल्यान्डिङ पार्टी बाँकी कब्जा छ।केही कप्तान र Yeoman रेण्ड बीच विकास गर्न सुरु रूपमा,Scotty, कक्षा फिर्ता, एक क्लिङ्गअन जंगी जहाज र अत्यावश्यक आक्रमण छकक्षा बाहिर ताना। नराम्ररी outgunned तापनि उहाँले क्लिङ्गअन cripplesर फिर्ता ग्रह गर्न जात किर्क एट उद्धार गर्न। अल। जो छबस निवासी 'एक भयानक भाग्य देखि, इनाम रूपमा, सुरक्षित र भएकोतिनीहरूले ले सबै लाइट बल्ब दिइएको। नयाँ बल्ब त्यसपछि सम्मिलित छर उद्यम यसको पाँच वर्ष मिशन मा जारी छ।
		-- being told in Poland, 1987

%
Q: यो कति Oregonians एक चिम मा पेंच ले?एक: तीन। ज्योति बल्ब मा पेंच एक र दुई सबैलाई बन्द रोक्नु गर्नCalifornians अनुभव साझेदारी गर्न खोज्दै।
		-- being told in Poland, 1987

%
Q: यो कति psychiatrists एक चिम परिवर्तन ले?एक: एक मात्र, तर यो लामो समय लाग्छ, र चिम छसाँच्चै परिवर्तन गर्न चाहनुहुन्छ गर्न।
		-- being told in Poland, 1987

%
Q: यो कति आपूर्ति-siders एक चिम परिवर्तन ले?एक: कुनै पनि। अन्धकार ज्योति बल्ब नै परिवर्तन गर्न कारण हुनेछ।
		-- being told in Poland, 1987

%
Q: यो कति surrealists एक चिम परिवर्तन ले?एक: दुई, एक जिराफ पकड, र बाथटब भर्न अन्यBrightly रंग मिसिन उपकरण संग।[अतियथार्थवादी बस फर मेरो कप छैनन् jokes। एड।]
		-- being told in Poland, 1987

%
Q: यो कति WASPs एक चिम परिवर्तन ले?एक: एक।
		-- being told in Poland, 1987

%
Q: यो कति जेन मालिकको एक चिम मा पेंच ले?एक: कुनै पनि। ब्रह्माण्डको बल्ब spins, र जेन मास्टर बाहिर रहन्छबाटो को।
		-- being told in Poland, 1987

%
Q: यो कसरी धेरै Unibus सवारी खर्च गर्छ?एक: 2 बिट।
		-- being told in Poland, 1987

%
Q: थमस जे वटसन कसरी गाडे?एक: 9 किनारा तल।
		-- being told in Poland, 1987

%
Q: ठेगाना के तपाईँको पछिल्लो परियोजना भिन्नतार एक हात्ती मा पखेटा राख्दै छ?एक: कसले थाह? यो हात्ती * सक्छ * उड, हे, हे ...
		-- being told in Poland, 1987

%
Q: Minnesotans सोध्न, "छैन त्यहाँ अलबामा बढी pharmacists किन हो?"एक: सजिलो। तिनीहरूले साना प्राप्त गर्न कसरी बाहिर आंकडा गर्न सक्नुहुन्छ किनभने यो छको टाइपराइटर मा बोतल।
		-- being told in Poland, 1987

%
Q: टार्जन उहाँले हिल भन्दा आउँदै हात्ती देखे के भने?एक: "द हात्ती हिल भन्दा आउँदैछन्।"Q: उहाँले देखे के तिनीहरूलाई हिल भन्दा आ लगाएकाघाम?एक: केहि लागि उहाँले तिनीहरूलाई चिन्न सकेनौं।
		-- being told in Poland, 1987

%
Q: अज्ञेयवाद गर्छन, insomniac dyslexics राति के?एक: जागा रहनुहोस् र त्यहाँ एक कुकुर छ भने आश्चर्य।
		-- being told in Poland, 1987

%
Q: सानो WASPs हुन तिनीहरू बढ्न गर्दा चाहनुहुन्छ?एक: धेरै राम्रो तिनीहरूले संभवतः हुन सक्छ व्यक्ति।
		-- being told in Poland, 1987

%
Q: राक्षस के खान्छन्?एक: कुराहरू।Q: राक्षस के पिउन गर्छन्?एक: कोक। (किनभने कुराहरू कोक संग राम्रो जानुहोस्।)
		-- being told in Poland, 1987

%
Q: तिनीहरूले अर्कान्सस मा वर्णमाला के भन्छौ?एक: यो असम्भव सपना।
		-- being told in Poland, 1987

%
Q: विनी को Pooh र यूहन्नाले बप्तिस्मा साधारण मा के छ?एक: यही बीचको नाम।
		-- being told in Poland, 1987

%
Q: तपाईं एउटा सर्कल मा 15 सलोनियां भन्छौ?एक: एक मदहोश घन्टी।Q: सलोनियां किन ponytails आफ्नो कपाल राख्नु गर्छन्?एक: माथि वाल्व स्टेम ढाक्न।
		-- being told in Poland, 1987

%
Q: तपाईं अन्धो पूर्व-ऐतिहासिक पशु भन्छौ?एक: Diyathinkhesaurus।Q: तपाईं एक कुकुर संग अन्धो पूर्व-ऐतिहासिक पशु भन्छौ?एक: Diyathinkhesaurus Rex।
		-- being told in Poland, 1987

%
Q: तपाईं एक, अन्धा बहिरा-म्युट, quadraplegic Virginian भन्छौ?एक: भरोसायोग्य।
		-- being told in Poland, 1987

%
Q: तपाईं फिर्ता आउँछ भनेर एक Boomerang भन्छौ?एक: एक छडी।
		-- being told in Poland, 1987

%
Q: तपाईं आधा-दर्जन एशियाली फ्लू संग भारतीय भन्छौ?एक: छ वटा बिरामी Sikhs (प्रकार)।
		-- being told in Poland, 1987

%
Q: तपाईं एक प्रमुख महिला ओपेरा गायक जसको उच्च सी भन्छौ केअन्य प्रमुख महिला ओपेरा गायक ती भन्दा कम छ?एक: एक गहिरो सी DIVA।
		-- being told in Poland, 1987

%
Q: तपाईं आफ्नो बुबाको लागि काम नगर्ने ततैया भन्छौ के, एक छवकील र सामाजिक कारणहरूको विश्वास?एक: एक विफलता।
		-- being told in Poland, 1987

%
Q: तपाईं मुद्रा भन्छौ के तपाईं गर्दा सरकार तिर्नतपाईं एउटा हात्ती पछाडि देश मा सवारी?एक: एक अम्बारी कर्तव्य।
		-- being told in Poland, 1987

%
Q: तपाईं एक महिला जब तपाईं प्राप्त कि खरोंच भन्छौभेडा तपाईं बाइट्स?एक: भेड nicks।
		-- being told in Poland, 1987

%
Q: तपाईं अन्तरराष्ट्रिय मानक संग एक mobster पार गर्दा तपाईं के भेटिन्छ?एक: तपाईं जो तपाईं बुझ्न सक्दैन एउटा प्रस्ताव बनाउँछ कसैले प्राप्त!
		-- being told in Poland, 1987

%
Q: तपाईं एक वकील संग धर्म पिता पार गर्दा तपाईं के भेटिन्छ?एक: एउटा तपाईं बुझ्न सक्दैन प्रस्ताव।
		-- being told in Poland, 1987

%
Q: तपाईं बालुवा मा आफ्नो घाँटी सम्म गाडे एक वकील हुँदा छ?एक: पर्याप्त छैन बालुवा।
		-- being told in Poland, 1987

%
Q: तपाईं एक काम संग एक नयाँ योर्कर गर्न भन्छन्?एक: बडा म्याक, फ्राइज र एक कोक, कृपया!
		-- being told in Poland, 1987

%
Q: एक ततैया आमा खाने को लागि के गर्छ?एक: एक कुरकुरा सलाद, एक हार्दिक सूप, एक सुंदर इनपुट, द्वारा अनुगमनएक स्वादिष्ट मिठाई।
		-- being told in Poland, 1987

%
Q: यो उत्तर डेकोटा मा कोक डिब्बे को तल मा भन्नुहुन्छ?एक: अन्य अन्त खोल्नुहोस्।
		-- being told in Poland, 1987

%
Q: चार WASPs आफूलाई एउटै कोठामा फेला के हुन्छ?एक: एक रात को खाने पार्टी।
		-- being told in Poland, 1987

%
Q: हरे के हो र सागर बसोबास?एक: मबी अचार।
		-- being told in Poland, 1987

%
Q: सुन्तला छ र जान्छ "क्लिक गर्नुहोस्,?"एक: एक बल बिन्दु गाजर।
		-- being told in Poland, 1987

%
Q: मिनेसोटा मा बियर बोतल को तल मा के छापिएको छ?एक: अन्य अन्त खोल्नुहोस्।
		-- being told in Poland, 1987

%
Q: बैजनी र हिड्नुभन्दा के हो?एक: एउटा Abelian अंगूर।
		-- being told in Poland, 1987

%
Q: बैजनी के हो र संसारलाई जितेको?एक: सिकन्दरले अङ्गुर।
		-- being told in Poland, 1987

%
Q: एक धुनमा कस्तो भिन्नता छ?एक: एक खुट्टा नै छ दुवै।
		-- being told in Poland, 1987

%
Q: टेक्सास र दही कस्तो भिन्नता छ?एक: दही संस्कृति छ।
		-- being told in Poland, 1987

%
Q: एक बिरालो napping को ध्वनि के हो?एक: म्यू।
		-- being told in Poland, 1987

%
Q: सागर र twitches को तल मा के हुनेछ?एक: एक स्नायु मलबे।
		-- being told in Poland, 1987

%
Q: एक बिरालो कस्तो देखिन्छ एक ब्याटिङ जस्तै गुजर, एक गधा जस्तै brays, रएक बाँदर जस्तै खेल्छ?एक: केही छैन।
		-- being told in Poland, 1987

%
Q: उज्यालो वर्ष के हो?एक: एक नियमित वर्ष भन्दा एक-तेस्रो कम क्यालोरी।
		-- being told in Poland, 1987

%
Q: खुला-mindedness एक ततैया गरेको विचार के छ?एक: एक क्यानाडा डेटिंग।
		-- being told in Poland, 1987

%
Q: अनुदान गरेको चिहान कुन गाडे गर्नुपर्छ?एक: एक लास।
		-- being told in Poland, 1987

%
Q: हार्ड र गइरहेको नरम र टाँसिएको बाहिर आ?एक: गम चिविङ।
		-- being told in Poland, 1987

%
Q: तन र कालो के र एक वकील मा ठूलो देखिन्छ?एक: एक doberman।
		-- being told in Poland, 1987

%
Q: पश्चिमी युरोप वरिपरि आकृति अभिन्न के हो?एक: शून्य, किनभने सबै डंडे पूर्वी युरोप मा हो!परिशिष्ट: वास्तवमा, त्यहाँ पश्चिमी युरोपका केही डंडे हो, तर तिनीहरूलेहटाउन सकिने हो!Q: एउटा अंग्रेजी गणितज्ञ (मैले बिर्से गर्ने) द्वारा आग्रह गरियो आफ्नोधेरै धार्मिक सहयोगी: तपाईं एक परमेश्वरले विश्वास गर्नुहुन्छ?एक: हो, माथि isomorphism गर्न!Q: एक संकुचित शहर के हो?एक: यो finitely धेरै नजिक-sighted द्वारा सुरक्षा गर्न सकिन्छ भन्ने एउटा शहर होप्रहरी!
		-- Peter Lax

%
Q: betweeen USL र Graf Zeppelin फरक के छ?एक: यो Graf Zeppelin यसको समय धार प्रौद्योगिकी काटन प्रतिनिधित्व।
		-- Peter Lax

%
Q: सडक मा मरेको कुकुर र मरेको भिन्नता केसडक मा वकील?एक: त्यहाँ कुकुर को सामने स्किड चिह्न हो।
		-- Peter Lax

%
Q: एक धुनमा र एक हात्ती भिन्नता के छ?एक: तपाईं हात्ती बन्द तल प्राप्त गर्न सक्दैन।
		-- Peter Lax

%
Q: एक म्याक र एक नक्काशी-एक-स्केच भिन्नता के छ?एक: तपाईं स्क्रीनको खाली गर्न म्याक मिलाउ छैन।
		-- Peter Lax

%
Q: एक आइरिस विवाह र एक आइरिस जागा भिन्नता के छ?एक: एक कम पिएको।
		-- Peter Lax

%
Q: बेल ल्याब र अमेरिका को केटा स्काउट्स भिन्नता के छ?एक: केटा स्काउट्स वयस्क पर्यवेक्षण छ।
		-- Peter Lax

%
Q: सन् 1950 का र 1980 का बीच भिन्नता के छ?एक: 80 का, एउटा मानिस औषधि पसल मा हिँड्छ र ठूलो स्वरमा, यसो भन्छ, "म चाहन्छुप्रति अधिक झुकाव केही कंडोम, "र त्यसपछि, जस्तै, लेकानेखुसीगर्छ,"र केही चुरोट।"
		-- Peter Lax

%
Q: USL र टाइटैनिक भिन्नता के छ?एक: यो टाइटैनिक एक दल थियो।
		-- Peter Lax

%
Q: साना र पहेंलो र धेरै, धेरै, खतरनाक के हो?एक: एक सुपर-प्रयोगकर्ता पासवर्ड संग कनारी।
		-- Peter Lax

%
Q: रुचि को Axiom गर्न पहेंलो र बराबर के हो?एक: Zorn गरेको लेमन।
		-- Peter Lax

%
Q: को लोन रेंजर आफ्नो फोहोर कहाँ लिन गर्नुपर्छ?एक: यो डम्प गर्न, डम्प गर्न, डम्प डम्प डम्प गर्न!Q: उहाँले एक कमिला पहाडी मा कदम जब गुलाबी Panther के भन्न गर्नुपर्छ?एक: मृत कमिला, मृत कमिला, मृत कमिला मरे कमिला मरे कमिला ...
		-- Peter Lax

%
Q: वाल्टन गरेको डाँडामा घाँस कटौती कसले?एक: लन केटा।
		-- Peter Lax

%
Q: लेबनान आक्रमण Menachem किन सुरु गर्नुभयो?एक: Jodie Foster प्रभावित गर्न।
		-- Peter Lax

%
Q: किन astrophysicist क्रम तीन ह्यामबर्गर्स गरे?एक: किनभने त्यो भोक थियो।
		-- Peter Lax

%
Q: को चिकन सडक किन पार गर्नुभयो?एक: उहाँले यो अन्तिम रीतिथितिहरू दिइरहनुभएको थियो।
		-- Peter Lax

%
Q: को चिकन सडक किन पार गर्नुभयो?एक: आफ्नो मित्र ग्रेगरी चुम्बन हेर्न।Q: को चिकन खेल मैदान किन पार गर्नुभयो?एक: अन्य स्लाइडमा प्राप्त गर्न।
		-- Peter Lax

%
Q: को रोगाणु .माइक्रोस्कोप किन पार गर्नुभयो?एक: अन्य स्लाइडमा प्राप्त गर्न।
		-- Peter Lax

%
Q: को लोन RANGER Tonto किन मार्न गर्नुभयो?एक: उहाँले बाहिर फेला परेन "kimosabe" साँच्चै अर्थ के।
		-- Peter Lax

%
Q: प्रोग्रामर किन आफ्नो आमा लामो दूरी कल गरे?एक: कि उनको नाम थियो किनभने।
		-- Peter Lax

%
Q: को tachyon सडक किन पार गर्नुभयो?एक: यो अन्य पक्षमा थियो किनभने।
		-- Peter Lax

%
Q: को ततैया सडक किन पार गर्नुभयो?एक: बीचमा प्राप्त गर्न।
		-- Peter Lax

%
Q: बतख ठूलो फ्लैट खुट्टा किन छ?एक: बाहिर वन आगलागी टिकट।Q: हात्ती ठूलो फ्लैट खुट्टा किन छ?एक: बतख अतिउष्ण बाहिर टिकट।
		-- Peter Lax

%
Q: किन Firemen रातो suspenders लगाउने गर्छन्?एक: वर्दी पोशाक सम्बन्धमा विभागीय नियमहरु संग यकिन गर्न।
		-- Peter Lax

%
Q: किन सँगै पहाड आरोहीहरूको डोरी आफूलाई के?एक: घर जाँदै देखि समझदार व्यक्तिहरूलाई रोकथाम गर्न।
		-- Peter Lax

%
Q: फल्स नजिकै बस्ने मान्छे सपाट निधारमा किन छ?एक: तिनीहरूले उठ हरेक बिहान सोच किनभने "के * भन्ने हल्ला छ?ओह, दायाँ, * पाठ्यक्रम *!
		-- Peter Lax

%
Q: किन प्रहरी सधैं threes मा यात्रा गर्छन्?एक: एक लेखन गर्न एक पढेको गर्न, र अन्य राख्छदुई बुद्धिजीवियों मा एक आँखा।
		-- Peter Lax

%
Q: किन WASPs गोल्फ खेल्छन्?एक: त्यसैले तिनीहरू pimps जस्तै पोशाक गर्न सक्नुहुन्छ।
		-- Peter Lax

%
Q: वाशिंगटन प्रति व्यक्ति सबैभन्दा वकिल किन गर्दैन रनयाँ जर्सी सबैभन्दा विषाक्त फोहोर कगार?एक: परमेश्वरको नयाँ जर्सी पहिलो विकल्प दिनुभयो।
		-- Peter Lax

%
Q: किन छैन वकील समुद्र तट जाने गर्छन्?एक: यो बिरालोहरु तिनीहरूलाई मुर्दा गाड्नु गर्न प्रयास राख्नुहोस्।
		-- Peter Lax

%
Q: किन Scotsmen कहिल्यै कफी तिनीहरूले यसलाई मन बाटो छैन?एक: ठीक छ, तिनीहरूले चीनी को दुई गांठ संग यो मन। यदि तिनीहरूले पिउनमा घर यसलाई तिनीहरूले एउटा मात्र लिन, र तिनीहरूले गर्दा यो पिउन भनेभ्रमण, तिनीहरू सधैं तीन लिन।
		-- Peter Lax

%
Q: तपाईं किन अझै स्नातक छैन?एक: ठीक छ, पिताजी, म वर्ष पहिले सकियो सक्छ, तर म चाहन्थेराइम मेरो प्रबंध।
		-- Peter Lax

%
Q: किन क्रिसमस बस कार्यालयमा एक दिन जस्तै छ?एक: तपाईं काम र सुट मा बोसो मान्छे को सबै केसबै क्रेडिट हुन्छ।
		-- Peter Lax

%
Q: किन यो छ बढी शुद्धता तपाईं एक अन्तर्वेशन देखि माग किसमारोह, अधिक महंगा यो गणना गर्न हुन्छ?एक: त्यो तख्ता माग को व्यवस्था छ।
		-- Peter Lax

%
Q: किन बस संयुक्त राज्य अमेरिका जस्तो पोल्याण्ड छ?एक: संयुक्त राज्य अमेरिका मा तपाईं zlotys लागि र केही किन्न सक्दैनपोल्याण्ड तपाईं U.S. मा प्राप्त गर्न सक्छन् जबकि, या त सक्दैन जेबस तपाईं पोल्याण्ड मा सक्छन् रूपमा, डलर लागि चाहन्छु।
		-- being told in Poland, 1987

%
Q: किन सधैं एक दक्षिणी कैरोलिना फुटबल मानिस सेवा गर्नुपर्छएक प्लेट मा सूप?एक: 'कारण तिनलाई एउटा कचौरा दिन भने, त्यो फाल्नु छौँ।
		-- being told in Poland, 1987

%
Q: Stonehenge किन त्यागेर थियो?एक: यो आईबीएम उपयुक्त थिएन।
		-- being told in Poland, 1987

%
