भाग्य प्रदान करता है महान जवाब के लिए प्रश्न: # 13एक: डॉक्टर, हैप्पी संकोची, बासी, Sneezy, नींद, और क्रोधीक्यू: डेमोक्रेटिक राष्ट्रपति पद के उम्मीदवारों कौन थे?
		-- being told in Poland, 1987

%
भाग्य प्रदान करता है महान जवाब के लिए प्रश्न: # 15एक: रॉयल कनाडियन माउंटेड पुलिस।क्यू: चर्मपूर्ण में सबसे बड़ी उपलब्धि क्या था?
		-- being told in Poland, 1987

%
भाग्य प्रदान करता है महान जवाब के लिए प्रश्न: # 19एक: या नहीं होने के लिए।क्यू: 4 बी ^ 2 का वर्गमूल क्या है?
		-- being told in Poland, 1987

%
भाग्य प्रदान करता है महान जवाब के लिए प्रश्न: # 21एक: डा लिविंगस्टन मैं आशा है।क्यू: डॉ अनुमान का पूरा नाम क्या है?
		-- being told in Poland, 1987

%
भाग्य प्रदान करता है महान जवाब के लिए प्रश्न: # 31एक: चिकन Teriyaki।क्यू: दुनिया का सबसे पुराना आत्मघाती पायलट का नाम क्या है?
		-- being told in Poland, 1987

%
भाग्य प्रदान करता है महान जवाब के लिए प्रश्न: # 4एक: पश्चिम, युवक जाओ, पश्चिम जाओ!क्यू: Wabbits क्या करते हो जब वे awound wunning की tiwed मिलता है?
		-- being told in Poland, 1987

%
भाग्य प्रदान करता है महान जवाब के लिए प्रश्न: # 5एक: Montezuma के हॉल और त्रिपोली के किनारे।क्यू: दो परिवारों जिनके बच्चे मरीन में शामिल नहीं होगा नाम।
		-- being told in Poland, 1987

%
खट खट!	वहाँ कौन है?सैम और जेनेट।सैम और जेनेट कौन?सैम और जेनेट शाम ...
		-- being told in Poland, 1987

%
नक्कलहेड: "दस्तक, दस्तक"पेशाब मूत: "कौन है?"नक्कलहेड: "लिटिल 'राजभाषा औरत।"पेशाब मूत: "लिडल 'राजभाषा महिला कौन है?"नक्कलहेड: "मुझे पता नहीं था कि तुम yodel सकता है"
		-- being told in Poland, 1987

%
प्रश्न: "क्या हर डिस्लेक्सिया के मन में सवाल यह है कि जलनेअस्तित्ववादी? "एक: "वहाँ एक कुत्ता है?"
		-- being told in Poland, 1987

%
प्रश्न: क्या हम पुरुषों नहीं हैं?एक: हम Vaxen हैं।
		-- being told in Poland, 1987

%
प्रश्न: क्या आपको पता है कि मृत्यु दर यहाँ के आसपास है?एक: प्रति व्यक्ति एक।
		-- being told in Poland, 1987

%
क्यू: आप कैसे बता सकते हैं जब एक बरोज सेल्समैन झूठ बोल रहा है?एक: जब उसके होंठ चलते हैं।
		-- being told in Poland, 1987

%
प्रश्न: कैसे आप कृत्रिम बुद्धि में मिलता है?एक: तार्किक लग रहा था - मैं किसी भी असली खुफिया नहीं था।
		-- being told in Poland, 1987

%
प्रश्न: कैसे आप एक अद्वितीय खरगोश को पकड़ कर सकता हूं?एक: उस पर अद्वितीय!प्रश्न: आप कैसे एक खरगोश को पकड़ने के वश में है?एक: वश तरीका!
		-- being told in Poland, 1987

%
प्रश्न: आप कैसे रहस्य में एक मूर्ख रहते हो?
		-- being told in Poland, 1987

%
प्रश्न: आप कैसे धार्मिक रूले खेलते हैं?एक: आप एक सर्कल में चारों ओर खड़े हैं और निन्दा और कौन हो जाता हैपहले बिजली गिरी।
		-- being told in Poland, 1987

%
प्रश्न: कैसे आप एक वकील डूबने बचा है?एक: उसे एक चट्टान फेंक दें।
		-- being told in Poland, 1987

%
प्रश्न: आप कैसे एक नीले हाथी शूट करते हैं?एक: एक नीले हाथी बंदूक के साथ।प्रश्न: आप कैसे एक गुलाबी हाथी शूट करते हैं?एक: अपने ट्रंक मोड़ जब तक यह नीले रंग बदल जाता है, तब से इसे शूटएक नीले हाथी बंदूक।
		-- being told in Poland, 1987

%
प्रश्न: आप कैसे चार्ज से एक हाथी बंद करते हैं?एक: अपने क्रेडिट कार्ड ले जाओ।
		-- being told in Poland, 1987

%
प्रश्न: कैसे एक हैकर एक समारोह को ठीक करता है जोअपने डोमेन तत्वों के सभी के लिए काम नहीं करता है?एक: वह डोमेन बदलता है।
		-- being told in Poland, 1987

%
प्रश्न: कैसे पोलिश संविधान अमेरिकी से अलग करता है?ए: के तहत संविधान पोलिश नागरिकों की स्वतंत्रता की गारंटी कर रहे हैंभाषण, लेकिन के तहत संयुक्त राज्य अमेरिका के संविधान वे कर रहे हैंभाषण के बाद स्वतंत्रता की गारंटी।
		-- being told in Poland, 1987

%
क्यू: कितने बेल लेबोरेटरीज उपाध्यक्ष यह एक प्रकाश बल्ब बदलने के लिए ले करता है?उत्तर: यह स्वामित्व की जानकारी है। एटी एंड टी के भुगतान पर से उपलब्ध उत्तरलाइसेंस शुल्क की (बाइनरी केवल)।
		-- being told in Poland, 1987

%
प्रश्न: कैसे कई नौकरशाहों यह एक प्रकाश बल्ब में स्क्रू करने के लिए ले करता है?दो। हर कोई विश्वास दिलाता हूं कि सब कुछ संभव किया जा रहा हैजबकि अन्य शिकंजा किया पानी के नल में बल्ब।
		-- being told in Poland, 1987

%
प्रश्न: कैसे कई Californians यह एक प्रकाश बल्ब में स्क्रू करने के लिए ले करता है?एक: पांच। प्रकाश बल्ब में स्क्रू करने के लिए और एक चार साझा करने के लिए		अनुभव। (वास्तव में, कैलिफोर्निया में पेंच नहीं हैप्रकाश बल्ब, वे गर्म टब में पेंच।)क्यू: कितने Oregonians यह एक प्रकाश बल्ब में स्क्रू करने के लिए ले करता है?एक: तीन। प्रकाश बल्ब में स्क्रू करने के लिए एक और दो सब को रद करने के लिएउन Californians के अनुभव को साझा करने के लिए कोशिश कर रहा है।
		-- being told in Poland, 1987

%
प्रश्न: कैसे कई कॉलेज फुटबॉल खिलाड़ियों यह एक प्रकाश बल्ब में स्क्रू करने के लिए ले करता है?एक: केवल एक ही है, लेकिन वह इसके लिए तीन क्रेडिट हो जाता है।
		-- being told in Poland, 1987

%
क्यू: कितने दिसम्बर repairman यह एक फ्लैट ठीक करने के लिए ले करता है?एक: पांच; चार कार को धारण करने के लिए और एक टायर स्वैप करने के लिए।प्रश्न: क्या यह कितना समय लगता है?एक: यह अनिश्चित है।यह कितने फ्लैटों वे उनके साथ लाया हूँ पर निर्भर करेगा।प्र: यदि आप दो फ्लैट मिल गया है क्या होता है?एक: वे अपने जनरेटर की जगह।
		-- being told in Poland, 1987

%
क्यू: कितने हाथियों आप एक VW बग में फिट कर सकते हैं?एक: चार। सामने दो, पीठ में दो।क्यू: आप कैसे कह सकते हैं अगर एक हाथी अपने रेफ्रिजरेटर में है?एक: वहाँ मेयो में एक निशान है।क्यू: आप कैसे बता सकते हैं कि अगर दो हाथियों अपने रेफ्रिजरेटर में हैं?एक: वहाँ मेयो में दो पैरों के निशान है।क्यू: आप कैसे बता सकते हैं कि अगर तीन हाथियों अपने रेफ्रिजरेटर में हैं?एक: दरवाजा बंद नहीं होंगे।क्यू: आप कैसे बता सकते हैं कि अगर चार हाथियों को अपने रेफ्रिजरेटर में हैं?एक: वहाँ अपने मार्ग में एक VW बग है।
		-- being told in Poland, 1987

%
क्यू: कितने अस्तित्ववादियों यह एक प्रकाश बल्ब में स्क्रू करने के लिए ले करता है?दो। एक में यह पेंच और कैसे एक प्रकाश बल्ब का निरीक्षण करने के लिएखुद व्यक्तिपरक का एक भी गरमागरम प्रकाश स्तम्भ का प्रतीकअंतहीन मूर्खता की एक netherworld में वास्तविकता एक ओर बाहर तक पहुँचनेशून्य की भावुक ब्रह्मांड।
		-- being told in Poland, 1987

%
प्रश्न: कैसे कई क्रमिक छात्रों (क्षमा करें, कि "स्नातक" होना चाहिए)यह एक प्रकाश बल्ब में स्क्रू करने के लिए ले करता है?एक: "मुझे डर है कि हम नहीं जानते कि हूँ, लेकिन मेरी वजीफा कर मुक्त कर दे, मेरेसलाहकार करदाता के पैसे का एक $ 30,000 अनुदान, और मुझे यकीन है कि वहमुझे बता सकते हैं कि कैसे उसके लिए gruntwork ऐसा करने के लिए वह ले जा सकते हैंइस अविश्वसनीय रूप से महत्वपूर्ण सवाल का जवाब देने के लिए ऋण। "
		-- being told in Poland, 1987

%
क्यू: हार्डवेयर कितने इंजीनियरों यह एक प्रकाश बल्ब बदलने के लिए ले करता है?एक नहीं। हम सॉफ्टवेयर में इसे ठीक कर देंगे।प्रश्न: कैसे कई सिस्टम प्रोग्रामर यह एक प्रकाश बल्ब बदलने के लिए ले करता है?एक नहीं। आवेदन इसे आसपास काम कर सकते हैं।प्रश्न: कैसे कई सॉफ्टवेयर इंजीनियरों यह एक प्रकाश बल्ब बदलने के लिए ले करता है?एक नहीं। हम मैनुअल में यह दस्तावेज़ करेंगे।क्यू: कितने तकनीक लेखकों यह एक प्रकाश बल्ब बदलने के लिए ले करता है?एक नहीं। उपयोगकर्ता यह समझ सकते हैं।
		-- being told in Poland, 1987

%
क्यू: कितने हार्वर्ड से एमबीए की यह एक प्रकाश बल्ब में स्क्रू करने के लिए ले करता है?एक: बस एक। उन्होंने कहा कि यह मजबूती grasps और ब्रह्मांड उसे चारों ओर घूमती है।
		-- being told in Poland, 1987

%
क्यू: कितने आईबीएम 370 का यह एक नौकरी निष्पादित करने के लिए ले करता है?एक: चार, तीन इसे धारण करने के लिए नीचे, और एक को अपने सिर से चीर करने के लिए।
		-- being told in Poland, 1987

%
क्यू: कितने आईबीएम सीपीयू यह एक तार्किक सही बदलाव करने के लिए ले करता है?एक: 33. 1 बिट्स और 32 रजिस्टर करने के लिए धक्का धारण करने के लिए।
		-- being told in Poland, 1987

%
क्यू: कितने आईबीएम प्रकार यह एक प्रकाश बल्ब बदलने के लिए ले करता है?एक: पंद्रह। एक यह करने के लिए, और चौदह दस्तावेज़ नंबर लिखने के लिएGC7500439-0001, मल्टीटास्किंग उद्दीप्त स्रोत प्रणाली सुविधा,जिनमें से पृष्ठों का 10% केवल जानबूझकर होता है "यह पेजखाली छोड़ दिया है ", और परिभाषाओं के 20% के रूप में कर रहे हैं" एक: .....कारतूस के द्वारा अलग "गैर खाली पात्रों के दृश्यों के होते हैं।
		-- being told in Poland, 1987

%
प्रश्न: कैसे कई पत्रकारों को यह एक प्रकाश बल्ब में स्क्रू करने के लिए ले करता है?एक: तीन। एक लाने के लिए एक प्रेरित सरकारी कार्यक्रम के रूप में यह रिपोर्ट करने के लिएलोगों के लिए प्रकाश, एक एक शैतानी सरकार की साजिश के रूप में यह रिपोर्ट करने के लिएअंधेरे से गरीब वंचित करने के लिए, और एक के लिए एक पुलित्जर पुरस्कार जीतने के लिएरिपोर्ट है कि इलेक्ट्रिक कंपनी एक प्रकाश बल्ब-हत्यारा तोड़ने के लिए काम पर रखापहली जगह में बल्ब।
		-- being told in Poland, 1987

%
प्रश्न: कैसे कई वकीलों यह एक प्रकाश बल्ब बदलने के लिए ले करता है?एक। केवल यह अपने प्रकाश बल्ब है, जब उसने किया है।
		-- being told in Poland, 1987

%
प्रश्न: कैसे कई वकीलों यह एक प्रकाश बल्ब बदलने के लिए ले करता है?एक: आप एक वकील, जो एक प्रकाश बल्ब बदल सकते हैं नहीं मिलेगा। अब, अगरआप एक वकील एक प्रकाश बल्ब पेंच के लिए देख रहे हैं ...
		-- being told in Poland, 1987

%
प्रश्न: कैसे कई विपणन लोगों को यह एक प्रकाश बल्ब बदलने के लिए ले करता है?एक: मैं वापस उस पर आप को पाने के लिए होगा।
		-- being told in Poland, 1987

%
क्यू: कितने Martians यह एक प्रकाश बल्ब में स्क्रू करने के लिए ले करता है?एक: एक और एक आधा।
		-- being told in Poland, 1987

%
क्यू: कितने मार्क्सवादियों यह एक प्रकाश बल्ब में स्क्रू करने के लिए ले करता है?एक: कोई नहीं: प्रकाश बल्ब अपने आप ही क्रांति के बीज होते हैं।
		-- being told in Poland, 1987

%
प्रश्न: कैसे कई गणितज्ञों यह एक प्रकाश बल्ब में स्क्रू करने के लिए ले करता है?एक। उन्होंने कहा कि यह छह कैलिफोर्नियावासी देता है, जिससे समस्या को कम करनेपहले मजाक करने के लिए।
		-- being told in Poland, 1987

%
क्यू: U.S.S. के कितने सदस्य Enterprise यह एक परिवर्तन के लिए ले करता है	लाइट बल्ब?जैसे समान। स्कॉटी कप्तान किर्क को रिपोर्ट करने के लिए है कि में प्रकाश बल्बइंजीनियरिंग धारा मंद हो रही है, जो बिंदु पर किर्क भेज देंगेबल्ब मृत उच्चारण हड्डियों (हालांकि वह तुरंत दावा करेंगेवह एक डॉक्टर, एक बिजली मिस्त्री नहीं) है कि। स्कॉटी, जाँच के बादचारों ओर, यह जानता है कि वे कोई और अधिक नए प्रकाश बल्ब है, और शिकायतकि वह "भंग" अंधेरे में देखते हैं। किर्क पर एक आपातकालीन बंद कर देगाअगले अज्ञात ग्रह, अल्फा Regula चतुर्थ, एक प्रकाश बल्ब की खरीद के लिएमूल निवासी है, जो, अनुकूल हैं, लेकिन प्रतीत से कुछ छिपा किया जाना है।कर्क, स्पॉक, हड्डियों, फ़र्मर रेंड और दो लाल शर्ट सुरक्षा अधिकारीग्रह, जहां दो सुरक्षा अधिकारियों promply हैं करने के लिए नीचे बीममूल निवासी के द्वारा मारे गए और लैंडिंग पार्टी के बाकी कब्जा कर लिया है।कुछ कप्तान और फ़र्मर रेंड के बीच विकसित करने के लिए शुरू होता है,स्कॉटी, कक्षा में वापस, एक क्लिंगन विनाशक और जरूरी ने हमला किया हैकक्षा के बाहर ताना। हालांकि बुरी तरह outgunned, वह अपंग क्लिंगनऔर वापस ग्रह के लिए आदेश किर्क एट बचाव करने के लिए दौड़। अल। किसके पास हैसिर्फ एक भयानक भाग्य से मूल निवासी 'को बचाया और, एक इनाम के रूप में किया गयासभी प्रकाश बल्ब वे ले सकते हैं दी। नए बल्ब तो डाला जाता हैऔर उद्यम अपने पांच साल के मिशन पर जारी है।
		-- being told in Poland, 1987

%
क्यू: कितने Oregonians यह एक प्रकाश बल्ब में स्क्रू करने के लिए ले करता है?एक: तीन। प्रकाश बल्ब में स्क्रू करने के लिए एक और दो के लिए उन सभी को रद करने के लिएCalifornians के अनुभव को साझा करने के लिए कोशिश कर रहा है।
		-- being told in Poland, 1987

%
प्रश्न: कैसे कई मनोचिकित्सकों यह एक प्रकाश बल्ब बदलने के लिए ले करता है?एक: केवल एक ही है, लेकिन यह एक लंबा समय लगता है, और प्रकाश बल्ब हैवास्तव में बदलना चाहते हैं।
		-- being told in Poland, 1987

%
क्यू: कितने आपूर्ति Siders यह एक प्रकाश बल्ब बदलने के लिए ले करता है?एक नहीं। अंधकार से प्रकाश बल्ब अपने आप में परिवर्तन करने के लिए प्रेरित करेगा।
		-- being told in Poland, 1987

%
प्रश्न: कैसे कई अतियथार्थवादी यह एक प्रकाश बल्ब बदलने के लिए ले करता है?एक: दो, एक जिराफ धारण करने के लिए, और अन्य बाथटब भरने के लिएचमकीले रंग मशीन टूल्स के साथ।[अतियथार्थवादी चुटकुले सिर्फ फर मेरे बस की नहीं हैं। ईडी।]
		-- being told in Poland, 1987

%
क्यू: कितने wasps यह एक प्रकाश बल्ब बदलने के लिए ले करता है?एक।
		-- being told in Poland, 1987

%
क्यू: कितने ज़ेन स्वामी यह एक प्रकाश बल्ब में स्क्रू करने के लिए ले करता है?एक नहीं। ब्रह्मांड बल्ब spins, और ज़ेन गुरु बाहर रहता है	रास्ते का।
		-- being told in Poland, 1987

%
क्यू: कितनी है यह Unibus सवारी करने के लिए खर्च करता है?एक: 2 बिट्स।
		-- being told in Poland, 1987

%
प्रश्न: कैसे थॉमस जे वाटसन दफनाया गया था?एक: 9 किनारे नीचे।
		-- being told in Poland, 1987

%
क्यू: पता है क्या अपने नवीनतम परियोजना के बीच अंतरऔर एक हाथी पर पंख लगा है?एक: कौन जानता है? हाथी * हो सकता है * मक्खी, हे, हे ...
		-- being told in Poland, 1987

%
क्यू: Minnesotans पूछते हैं, "वहाँ क्यों अलबामा से अधिक फार्मासिस्ट नहीं हैं?"एक: आसान। इसकी वजह यह है कि वे समझ नहीं कर सकते कि कैसे छोटे से मिल रहा हैटाइपराइटर में बोतलें।
		-- being told in Poland, 1987

%
क्यू: टार्जन क्या कहा जब वह हाथियों पहाड़ी पर आते देखा?एक: "हाथी पहाड़ी पर आ रहे हैं।"क्यू: उसने क्या कहा जब देखा उन्हें पहनने पहाड़ी पर आ रहा हैधूप का चश्मा?एक: कुछ नहीं, वह उन्हें पहचान नहीं था।
		-- being told in Poland, 1987

%
प्रश्न: क्या होगा नास्तिक करते हैं, Insomniac dyslexics रात में करते हैं?एक: जागते रहो और आश्चर्य है कि अगर वहाँ एक कुत्ता।
		-- being told in Poland, 1987

%
प्रश्न: क्या होगा थोड़ा wasps जब वे बड़े हो जाते बनना चाहते हो?एक: बहुत अच्छे व्यक्ति को वे संभवतः हो सकता है।
		-- being told in Poland, 1987

%
क्यू: राक्षसों को क्या खाते हैं?एक: हालात।क्यू: राक्षसों को क्या पीते हो?एक कोक। (क्योंकि चीजें कोक के साथ बेहतर जाना।)
		-- being told in Poland, 1987

%
प्रश्न: क्या वे अरकंसास में वर्णमाला क्या कहते हैं?एक: असंभव सपना।
		-- being told in Poland, 1987

%
क्यू: विनी द पूह और जॉन बैपटिस्ट आम में क्या है?एक: एक ही मध्य नाम।
		-- being told in Poland, 1987

%
प्रश्न: क्या आप एक सर्कल में 15 गोरे लोग कहते हैं?एक: एक डोप अंगूठी।क्यू: क्यों गोरे ponytails में अपने बालों को रखा है?एक: वाल्व स्टेम को कवर करने के लिए।
		-- being told in Poland, 1987

%
प्रश्न: क्या आप एक अंधे पूर्व ऐतिहासिक पशु कहते हैं?एक: Diyathinkhesaurus।प्रश्न: क्या आप एक कुत्ते के साथ एक अंधे पूर्व ऐतिहासिक पशु कहते हैं?एक: Diyathinkhesaurus रेक्स।
		-- being told in Poland, 1987

%
प्रश्न: क्या आप एक, अंधा मूक-बधिर, quadraplegic वर्जिनिया कहते हैं?एक: भरोसेमंद।
		-- being told in Poland, 1987

%
प्रश्न: क्या आप एक बुमेरांग कि वापस नहीं आया है कहते हैं?A: एक छड़ी।
		-- being told in Poland, 1987

%
प्रश्न: क्या आप एशियाई फ्लू के साथ एक आधा दर्जन भारतीयों कहते हैं?एक: छह बीमार सिखों (sic)।
		-- being told in Poland, 1987

%
प्रश्न: क्या आप एक प्रमुख महिला ओपेरा गायक जिसका उच्च सी कहते हैंअन्य प्रमुख महिला ओपेरा गायकों की तुलना में कम है?A: एक गहरी सी दिवा।
		-- being told in Poland, 1987

%
प्रश्न: क्या आप एक ततैया जो अपने पिता के लिए काम नहीं करता है कहते हैं, एक नहीं हैवकील और सामाजिक कारणों में विश्वास रखता है?A: एक विफलता।
		-- being told in Poland, 1987

%
प्रश्न: क्या आप पैसा कहते हैं आप सरकार जब करने के लिए भुगतानआप एक हाथी की पीठ पर सवारी देश में?A: एक howdah कर्तव्य।
		-- being told in Poland, 1987

%
प्रश्न: क्या आप खरोंच कहते हैं कि तुम जब एक महिलाभेड़ आप काटता है?एक: भेड़ nicks।
		-- being told in Poland, 1987

%
प्रश्न: आप जब आप एक अंतरराष्ट्रीय मानक के साथ एक डकैत को पार क्या मिलता है?एक: आप कोई है जो आपको एक प्रस्ताव है कि आप समझ में नहीं कर सकते हैं बनाता मिलता है!
		-- being told in Poland, 1987

%
प्रश्न: आप जब आप एक वकील के साथ गॉडफादर पार क्या मिलता है?एक: एक प्रस्ताव आप नहीं समझ सकता।
		-- being told in Poland, 1987

%
प्रश्न: क्या आप एक वकील रेत में उसकी गर्दन को दफनाया गया है जब की क्या ज़रूरत है?एक: पर्याप्त नहीं रेत।
		-- being told in Poland, 1987

%
प्रश्न: क्या होगा यदि आप एक काम के साथ एक नई यॉर्कर करने के लिए कहते हैं?एक: बिग मैक, आलू और एक कोक, कृपया!
		-- being told in Poland, 1987

%
प्रश्न: क्या एक ततैया माँ रात के खाने के लिए क्या पड़ता है?A: एक कुरकुरा सलाद, एक हार्दिक सूप, एक सुंदर दखल, द्वारा पीछाएक स्वादिष्ट मिठाई।
		-- being told in Poland, 1987

%
प्रश्न: क्या होगा यह उत्तरी डकोटा में कोक के डिब्बे के तल पर कहता है?एक: दूसरे छोर खोलें।
		-- being told in Poland, 1987

%
क्यू: चार ततैया के लिए खुद को एक ही कमरे में मिल सकता है जब क्या होता है?एक: एक डिनर पार्टी।
		-- being told in Poland, 1987

%
प्रश्न: क्या होगा हरे रंग की है और समुद्र में रहता है?एक: मोबी अचार।
		-- being told in Poland, 1987

%
प्रश्न: क्या होगा नारंगी है और चला जाता है ", क्लिक करें?"A: एक गेंद बिंदु गाजर।
		-- being told in Poland, 1987

%
प्रश्न: क्या होगा मिनेसोटा में बीयर की बोतलें के तल पर मुद्रित किया जाता है?एक: दूसरे छोर खोलें।
		-- being told in Poland, 1987

%
प्रश्न: क्या होगा बैंगनी और commutes है?A: एक Abelian अंगूर।
		-- being told in Poland, 1987

%
प्रश्न: क्या होगा बैंगनी है और दुनिया पर विजय प्राप्त की?एक: अलेक्जेंडर अंगूर।
		-- being told in Poland, 1987

%
प्रश्न: क्या एक बतख के बीच क्या अंतर है?एक: एक पैर दोनों एक ही है।
		-- being told in Poland, 1987

%
क्यू: टेक्सास और दही के बीच क्या अंतर है?एक: दही संस्कृति है।
		-- being told in Poland, 1987

%
Q: एक बिल्ली napping की आवाज क्या है?एक: म्यू।
		-- being told in Poland, 1987

%
प्रश्न: क्या होगा महासागर और twitches के तल पर स्थित है?A: एक नर्वस मलबे।
		-- being told in Poland, 1987

%
प्रश्न: क्या होगा, एक बिल्ली की तरह लग रहा है एक बल्ले की तरह मक्खियों, एक गधे की तरह brays, औरएक बंदर की तरह खेलता है?एक: कुछ भी नहीं।
		-- being told in Poland, 1987

%
प्रश्न: क्या एक प्रकाश वर्ष में क्या है?एक: एक-तिहाई कम एक नियमित साल की तुलना में कैलोरी।
		-- being told in Poland, 1987

%
क्यू: ग्रहणशीलता की एक ततैया के विचार क्या है?एक: डेटिंग एक कनाडाई।
		-- being told in Poland, 1987

%
क्यू: अनुदान की कब्र में दफन है क्या?A: एक लाश।
		-- being told in Poland, 1987

%
प्रश्न: क्या होगा मुश्किल में है और हो रहा है, मुलायम और चिपचिपा बाहर आ रहा है?एक: गम चबाने।
		-- being told in Poland, 1987

%
प्रश्न: क्या होगा तन और काला है और एक वकील पर अच्छा लग रहा है?A: एक Doberman।
		-- being told in Poland, 1987

%
क्यू: पश्चिमी यूरोप के आसपास समोच्च अभिन्न क्या है?एक: शून्य, क्योंकि सभी डंडे पूर्वी यूरोप में हैं!परिशिष्ट: वास्तव में, वहाँ पश्चिमी यूरोप में कुछ खंभे हैं, लेकिन वेहटाने योग्य हैं!क्यू: (जो मैं भूल गया था) एक अंग्रेजी गणितज्ञ से पूछा गया था उसकाबहुत धार्मिक सहयोगी: यदि आप एक ईश्वर में विश्वास करते हो?एक: हाँ, ऊपर समाकृतिकता करने के लिए!प्रश्न: क्या एक कॉम्पैक्ट शहर क्या है?एक: यह एक शहर है कि कई finitely अदूरदर्शी द्वारा संरक्षित किया जा सकता हैपुलिसकर्मियों!
		-- Peter Lax

%
क्यू: यूएसएल और Graf Zeppelin बीच अंतर क्या है?एक: Graf Zeppelin अपने समय के लिए अत्याधुनिक प्रौद्योगिकी का प्रतिनिधित्व किया।
		-- Peter Lax

%
प्रश्न: क्या होगा सड़क में एक मरा हुआ कुत्ता और एक मृत के बीच अंतर हैसड़क में वकील?एक: कुत्ते के सामने स्किड अंक हैं।
		-- Peter Lax

%
प्रश्न: क्या एक बतख और एक हाथी के बीच अंतर क्या है?एक: आप एक हाथी से नीचे नहीं मिल सकता।
		-- Peter Lax

%
क्यू: के बीच एक मैक और एक खोदना-एक संक्षिप्त वर्णन अंतर क्या है?एक: आप मिलाने के लिए मैक स्क्रीन साफ ​​करने की जरूरत नहीं है।
		-- Peter Lax

%
क्यू: एक आयरिश शादी और एक आयरिश मद्देनजर बीच अंतर क्या है?एक: एक कम नशे में।
		-- Peter Lax

%
क्यू: बेल लेबोरेटरीज और अमेरिका के लड़के स्काउट्स के बीच अंतर क्या है?एक: लड़के स्काउट्स वयस्क पर्यवेक्षण की है।
		-- Peter Lax

%
क्यू: 1950 और 1980 के बीच अंतर क्या है?एक: 80 के दशक में, एक आदमी को एक दवा की दुकान में चलता है और जोर से हूँ हम में कहा गया है, "कुछ कंडोम, "और फिर, काउंटर पर झुकाव की तरह, फुसफुसाते हुए,"और कुछ सिगरेट।"
		-- Peter Lax

%
क्यू: यूएसएल और टाइटैनिक के बीच अंतर क्या है?एक: टाइटैनिक एक बैंड था।
		-- Peter Lax

%
प्रश्न: क्या होगा छोटे और पीले और बहुत, बहुत खतरनाक है?एक: सुपर उपयोगकर्ता पासवर्ड के साथ एक कनारी।
		-- Peter Lax

%
प्रश्न: क्या इस विकल्प के स्वयंसिद्ध करने के लिए पीला, और बराबर है?एक: Zorn नींबू।
		-- Peter Lax

%
क्यू: कहाँ लोन रेंजर अपनी कचरा ले रहा है?एक: डंप करने के लिए, डंप करने के लिए, डंप डंप डंप करने के लिए!क्यू: पिंक पैंथर में क्या कह रहा है, जब वह एक चींटी पहाड़ी पर कदम?एक: मृत चींटी, मृत चींटी, मृत चींटी चींटी मृत मृत चींटी ...
		-- Peter Lax

%
क्यू: कौन वाल्टन पर्वत पर घास कटौती?एक: लॉन लड़के।
		-- Peter Lax

%
क्यू: क्यों मेनाचेम शुरू किया था पर आक्रमण लेबनान?एक: जोडी फोस्टर को प्रभावित करने के लिए।
		-- Peter Lax

%
क्यू: क्यों खगोल आदेश तीन हैम्बर्गर किया?एक: क्योंकि वह भूखा था।
		-- Peter Lax

%
क्यू: क्यों चिकन सड़क पार किया?एक: वह इसे अंतिम संस्कार दे रहा था।
		-- Peter Lax

%
क्यू: क्यों चिकन सड़क पार किया?एक: अपने दोस्त के ग्रेगरी पेक देखने के लिए।क्यू: क्यों चिकन खेल का मैदान पार किया?एक: अन्य स्लाइड करने के लिए मिलता है।
		-- Peter Lax

%
क्यू: क्यों रोगाणु माइक्रोस्कोप पार किया?एक: अन्य स्लाइड करने के लिए मिलता है।
		-- Peter Lax

%
क्यू: क्यों लोन रेंजर Tonto को मारने की थी?एक: वह पता चला कि "kimosabe" वास्तव में मतलब है।
		-- Peter Lax

%
क्यू: क्यों प्रोग्रामर अपनी मां लंबी दूरी की फोन किया था?एक: क्योंकि है कि उसके नाम था।
		-- Peter Lax

%
क्यू: क्यों Tachyon सड़क पार किया?एक: क्योंकि यह दूसरे पक्ष पर था।
		-- Peter Lax

%
क्यू: क्यों ततैया सड़क पार किया?एक: बीच करने के लिए मिलता है।
		-- Peter Lax

%
क्यू: क्यों बतख बड़ा फ्लैट पैर की क्या ज़रूरत है?एक: जंगल की आग के बाहर टिकट के लिए।क्यू: क्यों हाथियों बड़ा फ्लैट पैर की क्या ज़रूरत है?एक: बतख ज्वलंत बाहर टिकट के लिए।
		-- Peter Lax

%
क्यू: क्यों फायरब्रिगेड लाल ब्रेसिज़ पहनते हैं?एक: वर्दी पोशाक के विषय में विभागीय नियमों के अनुरूप।
		-- Peter Lax

%
क्यू: क्यों एक साथ पहाड़ पर्वतारोही रस्सी खुद करते हैं?एक: घर जाने से समझदार लोगों को रोकने के लिए।
		-- Peter Lax

%
क्यू: क्यों लोग हैं, जो नियाग्रा फाल्स के पास रहते फ्लैट माथे की क्या ज़रूरत है?एक: क्योंकि हर सुबह वे जाग सोच "क्या * * है कि शोर?ओह, ठीक है, * * पाठ्यक्रम के!
		-- Peter Lax

%
क्यू: क्यों पुलिस हमेशा threes में यात्रा करते हैं?एक: एक लेखन करने के लिए पढ़ने करने के लिए, एक, और अन्य रहता हैदो बुद्धिजीवियों पर नजर।
		-- Peter Lax

%
क्यू: क्यों wasps गोल्फ खेलते हैं?A: तो वे दलाल की तरह पोशाक कर सकते हैं।
		-- Peter Lax

%
क्यू: क्यों वाशिंगटन है प्रति व्यक्ति सबसे अधिक वकीलों औरन्यू जर्सी सबसे जहरीले कचरे को डंप?एक: भगवान न्यू जर्सी पहली पसंद दे दी है।
		-- Peter Lax

%
क्यू: क्यों वकीलों समुद्र तट के लिए जाना नहीं है?एक: बिल्लियों उन्हें दफनाने के लिए प्रयास जारी रखें।
		-- Peter Lax

%
क्यू: क्यों Scotsmen कभी कॉफी जिस तरह से वे इसे पसंद नहीं है?एक: ठीक है, वे इसे चीनी के दो गांठ साथ पसंद है। अगर वे पीते हैंइसे घर पर, वे केवल एक ही लेते हैं, और वे इसे पीते हैं, जबकिदौरा, वे हमेशा तीन लेते हैं।
		-- Peter Lax

%
क्यू: क्यों है आप अभी तक स्नातक की उपाधि प्राप्त नहीं?एक: ठीक है, पिताजी, मैं साल पहले समाप्त हो सकता था, लेकिन मैं चाहता थाअपने शोध प्रबंध कविता।
		-- Peter Lax

%
क्यू: क्यों क्रिसमस सिर्फ कार्यालय में एक दिन की तरह है?एक: आप काम और सूट में मोटा आदमी के सब करनासभी क्रेडिट हो जाता है।
		-- Peter Lax

%
प्रश्न: क्या है कि अधिक सटीकता आप एक प्रक्षेप से मांग क्यों हैसमारोह, और अधिक महंगा गणना करने के लिए हो जाता है?उत्तर: यह तख़्ता मांग के कानून है।
		-- Peter Lax

%
क्यू: क्यों सिर्फ संयुक्त राज्य अमेरिका की तरह पोलैंड है?एक: संयुक्त राज्य अमेरिका में आप zlotys के लिए और में कुछ भी नहीं खरीद सकते हैंपोलैंड आप या तो नहीं कर सकते हैं, जबकि अमेरिका में जो कुछ भी आपको मिल सकता हैबस के रूप में आप यह कर सकते हैं आप पोलैंड में, डॉलर के लिए चाहते हैं।
		-- being told in Poland, 1987

%
क्यू: क्यों तुम हमेशा एक दक्षिणी कैरोलिना फुटबॉल आदमी की सेवा करनी चाहिएएक थाली में सूप?एक: 'क्योंकि अगर तुम उसे एक कटोरा दे, वह इसे दूर फेंक देंगे।
		-- being told in Poland, 1987

%
क्यू: क्यों स्टोनहेंज छोड़ दिया गया था?एक: यह आईबीएम संगत नहीं था।
		-- being told in Poland, 1987

%
