ගසක ගැටී ඒ [ගොල්ෆ්] පන්දුව ගස පහර නොමැති බව සලකනු ලැබිය යුතු ය.ගසක ගැටී හුදෙක් නරක වාසනාවක් වන අතර විද්යාත්මක තරගය කිසිදු තැනක් ලැබී නැත.මෙම ක්රීඩකයා එය නම් පන්දුව ගමන් කර ඇති බව ඇති දුර තක්සේරු කළ යුතුගස පහර වඩාත් සුදුසු ලස්සන මුදුනේ, එහි සිට පන්දුව සෙල්ලම් නැතතණ සමාගමක් tuft.
		-- Donald A. Metz

%
පෙති කැපූ හෝ විශාල සංඛ්යාවක් පමණි රළු බවට ඒ [ගොල්ෆ්] පන්දුව ඔසවා තැබිය යුතු යඑය සිදු හෝ අසංවර්ධිත දුර සමාන අවස්ථාවක දී fairwayරළු. මෙවැනි අයිතියක් veering හෝ වාම නිතර අතර ඝර්ෂනය ප්රතිඵලයක්සමාජ ශාලාවේ පන්දුව ආවරණය හා ක්රීඩකයා හමුවේ නො විය යුතුඑවැනි ප්රතිඵලයක් පන්දුව යන අස්ථාවර හැසිරීම දඩුවම්පාලනය කළ නොහැකි භෞතික ප්රපංචයන්.
		-- Donald A. Metz

%
පිරිමි ළමයෙක් බාලදක්ෂ හමුදා ඉහළ දැමීමක් ගියේ ය. , එක් ඇළ පැතිමාරුපිරිමි වතුරට ඔහුගේ මුදල් පසුම්බිය පහත වැටී ඇත. හදිසියේ කාප් අල්ලා පැනඑම මුදල් පසුම්බිය සහ තවත් කාප් කිරීමට වගෙ. එවිට ඒ කාප් එය සම්මතතවත් කාප් සහ ගඟ කාප් වැඩි සියලු ආපසු මුදල් පසුම්බිය පෙනී ගැටෙමින්සහ ඉදිරියට."හොඳයි, පිරිමි ළමුන්," බාලදක්ෂ නායක කතා කොට, '' ඔබ පමණක් මදි දැකලා තියෙනවාකාප්-කිරීමට කාප් walleting ක ".
		-- Donald A. Metz

%
තරුණ fellers කිහිපයකට කපා ඔවුන්ගේ විශේෂ පොකුණ දී මසුන් අල්ලමින් සිටිපඳුරු අතරින් ගේම් පාලිකාව පැන විට මාර්ගයේ පහර දුන්නේය. වහාම,පිරිමි ළමයින් එක තම සැරයටිය බිමට විසි කළ ලී හරහා දිව ආරම්භනිරය පිටතට යම්කිසි පන්දුවට පහර, ඔහුගේ ඇරඹුනේ, උණුසුම් වන ගේම් දිව වගේපාලිකාව. සැතපුමක් පමණ අර්ධ පසු යාළුවා නවතා සමග අධික ඉතාමත් නිර්ලජ්ජිත පහත්ලෙස තම හුස්ම අල්ලා ගැනීමට ඔහුගේ කලවා, කක්කල් හා ශ්රවණ මත තම අත්ගේම් පාලිකාව අවසානයේ ඔහුට හසු."අපි YER සහ ධීවර 'බලපත්රය, පිරිමි ළමයා දැන් අපි බලමු," පාලිකාව gasped. එමමිනිසෙක් තම මුදල් පසුම්බිය එළියට ඇද සහ ගේම් පාලිකාව වලංගු ධීවර දුන්නාබලපත්ර."හොඳයි, පුතා" යන්න, ගේම් පාලිකාව, කණ් "ඔබ තරම්ම මෝඩ ගැන විය යුතුයගල් පෙට්ටියක් ලෙස! ඔබ බලපත්රයක් ඇති නම්, ඔබ ක්රියාත්මක කිරීමට තිබුණේ නැහැ! ""ඔව්, සර්," ඔහුගේ ගොදුරක් හොඳින් බලන්න මගේ මිතුරා නැවත පිළිතුරු දෙමින්, "නමුත්,එහි ඔහු එකක් නැහැ! "
		-- Donald A. Metz

%
ඒ Gambler විශාලතම සංත්රාසයට ඔට්ටු දිනා ඇත.ඔහුගේ ඊළඟ ලොකුම සංත්රාසයට ඔට්ටු අහිමි කර ඇත.
		-- Donald A. Metz

%
නව 'chutist පමණක් ඉක්මනින් අඩි 10,000 ට තලය සිට පැන, සහඔහුගේ සියලු මාර්ග කමකට නැති ඛේදවාචයක බව සොයා ගන්නා ලදී. අඩි 5000 ක් පමණ වන විට,තවමත් පොර, ඔහු කෙනෙක් ගැන දී භූමියේ සිට එනවා දැකඔහු බිමට දෙසට යන ලෙස එම වේගය. ඔවුහු එකිනෙකා සම්මත ලෙසඅඩි 3000 වන 'chutist, අසිපත "හේයි! ඔබ පැරෂුට් ගැන වෙන කිසිවක් දන්නේ කුමක්ද?"මෙම ඊ-මේල් මගින් පිලිතුරු දෙන්න අවුත් අවසානයේ අභාවයට යමින්, "නැත! ඔබ වෙන කිසිවක් දන්නේ කුමක්දකොල්මන් ලිප් ගැන? "
		-- Donald A. Metz

%
නිකල් තවදුරටත් සත වටිනා නොවේ.
		-- Yogi Berra

%
වැනි අදහස් ආස්වාදයක් කුසලාන තරම් සමීප නතර බව ඒ puttපිඹින කල හැක. නම්, මෙම පාලනය අදාළ නොවේ "ඔබ එය පුපුරවා හැකි"කිසිවෙකු ඔහුට වුවමනා නිසා පන්දුව, සිදුරු සිට අඟල් තුනකට වඩා වැඩි වේක්රීඩාවේ විකාරයක් කරන්න.
		-- Donald A. Metz

%
ඒ සෙබළ වනාන්තර තුළින් ඇවිද හා දඩයක්කරුවෙක් ඇති වියඑය පුදුම අසතුටකින් හා මළ ලූන් ටා කිරීම. "ඔබ ඉන්නේ ලෝකයේ සිතන්නේ කුමක්දකරන්නේ? ඔබ ලූන් ටා ද endagered විශේෂ ලැයිස්තුව මත බව ඔබ නොදන්නහු ද? "උත්තර දෙනවා වෙනුවට, එම දඩයක්කාරයෙක් වූ සෙබළ ඔහුගේ ක්රීඩාව මල්ලක් පෙන්වා,වන loons වැඩි දොළොස් අඩංගු විය."ඇයි ඔබ loons වෙඩි තියන්න ද?" යන්න, සෙබළ ඉල්ලා සිටියේය."හොඳයි, මගේ පවුලේ ඒවා කනවා මම පිහාටු විකුණනවා.""මොන ලූන් ටා ගැන එසේ විශේෂ තියෙන්නේ? එය මොන වගේ රස වන්නේ කෙසේද?""අනේ, කොහේ හරි ඇමරිකානු හිස මුඩු ඊගල් හා Trumpeter හංසයා අතර."
		-- Donald A. Metz

%
අහම්බෙන් ShotPetaluma කර්නල් අළු, මීට දින කිහිපයකට පෙර සිය ජීවිතය අහිමි ළඟට ඇවිත්අසහාය ආකාරයට. ඔහු දඩයම් කාටද සමග මහත්මයෙක් කිරීමට උත්සාහඒ වෙනුවට එසේ කිරීමට පරෙවියෙකු පහතට ගෙන ඒමට, නමුත් හරහා වෙඩි බර තබාකර්නල් තොප්පියක්. එක පැහැර ඔහුගේ නළල තුළ ක්රියාත්මක වන ගත්තා.
		-- Sacramento Daily Union, April 20, 1861

%
"අද සිදු වූ දේ දෙයක් නොවේ. අප එක් කිරීමට ගනුදෙනු වීකැන්සාස් සිටි. "ගනුදෙනු කර ඇත.
		-- Casey Stengel, informing outfielder Bob Cerv he'd

%
සියලු පාලම අත් සමානව ඉඩ ඇත, නමුත් සමහර වැඩි සමානව ඉඩ ඇතඅනිත් අයට වඩා.
		-- Alan Truscott

%
ගොල්ෆ් මුලින් ධනවත්, වැඩි කමට රෙපරමාදු සීමා වුවද,අද වන විට එය නින්දිත ඇඳුම් සතු කෙනෙකුට විවෘත වේ.
		-- Dave Barry

%
වසර ගණනාවකට පෙර ලියා තිබුණත්, ජනාධිපති ආර්යා Chatterley ගේ ලවර් 'පමණක් වී ඇතමෙම ග්රෝව් පුවත්පත් විසින් reissued, සහ මෙම රූපමය ගිණුමක්ඉංග්රීසි gamekeeper එදිනෙදා ජීවිතය සැලකිය යුතු පිරී ඇතඑළිමහන් මනසක් පාඨකයන්ට පොලී, එය මත බොහෝ ස්ථානවල ඇතුළත් වනPheasant-රැස්කිරීමේ, මාළු අල්ලන ඇති අත්අඩංගුවට ගැනීම, පණුවන් පාලනය කිරීමට ක්රමහා අනෙකුත් වැඩ හා වෘත්තීය gamekeeper රාජකාරි.අවාසනාවකට මෙන්, එක් කුළුණක් දුර්වල බොහෝ පිටු තුළින් වේඩ් කිරීමට බැඳී සිටියිමත එම sidelights සොයා හා savor කිරීම සඳහා ද්රව්යමයඑය මිඩ්ලන්ඩ් වෙඩි වතු කළමනාකරණය, සහ මේ විචාරකයෙකු මතය වනපොත ජේ ආර් මිලර් ගේ තැන ගැනීමට නොහැකි "ප්රායෝගික Gamekeeping."
		-- Ed Zern, "Field and Stream" (Nov. 1959)

%
ප්රමාද පසු කනස්සලු Gruber මෙම Koenig ලබා ඕනෑම කාලය නාස්ති කරන්නේ නැහැවේගය දක්වා [එනම් Porsche විකරණය], වහාම පාහේ අපි ගසා හමන ඇතAlfas, Fiats, සහ කලබල ඉතාලි පිරී Lancias. මෙම ජනතාව වේගයෙන් ආදරයමෝටර් රථ. එහෙත්, ඔවුන් ද ක්රීඩාව ප්රේම කරන හා කිසිදු සම්මත තරගය අනභියෝගී යයි.බරපතල දෙයක්, ඔබගේ මංතීරුවක් බවට රෝද දෙකක් ඔබ බිම මත දරණ කරන්නේ ලෙස130 කට වැඩි ඒවා - ඔබ අවධානය යොමු කරන්නේ නම්, බලන්න.යුරෝපය පුරා මෝටර් රථ.
		-- Road & Track article about driving two absurdly fast

%
[බබා] රූත් ඔහු හෙළන දක්වා ලබා දුන් විට ලොකු වැරැද්දක් කළා.
		-- Tris Speaker, 1921

%
පනත් කෙටුම්පත ඩිකී මට ඔහුගේ අත්දැකීම් ඉගෙන ඇත.
		-- Yogi Berra in his rookie season.

%
බ්රැන්ඩි ඩේවිස් පිට්ස්බර්ග්හි පයිරේට්ස් ඔෆ් සමග බෝම්බ ක outfielder හා කණ්ඩායම් සගයා,කණ්ඩායම නායක සඳහා මගේ තේරීම වේ. සින්සිනාටි අපට පපුවෙන් 3-1, මම නායකත්වයපා ගමනක් අට පතුලේ ලකුණු. ඊළඟ පහර දෙන්නාගේ දෘඪ වැයූඅයිතිය ක්ෂේත්රයට එක්. මගේ පිටුපස සුළඟ දැනෙන්නේ, මම දෙවන එක්රැුස් කර ගත්තේ කෙසේ දතෙවන කඳවුරක් බවට ආරක්ෂිතව ලිස්සා, ඇසිණ.පළමු හා තෙවන හා ගෙදර පවත්වාගෙන පහර දෙන්නාගේ රැල්ෆ් Kiner දී ද අනු ශූරයන් සමගපන්දුවට පහර, අපේ කළමනාකරු පළමු ක්රීඩකයා සඳහා ක්රියාත්මක කිරීමට වේගයෙන් බැන්ඩ් ඩේවිස් දැමුවා ය.Kiner පහර සහ ගෙදර ලකුණු සමග තරගය ජය වෙනසක්, බැන්ඩ් සමග පවාදෙවන සඳහා ගලවා ඒක කලා. දැන් අපි දෙවන හා තෙවන දී අනු ශූරයන් වුණා.මම, තෙවන සිටගෙන මම කොහෙවත් යන්නේ නෑ දැන, හා බැන්ඩ් බලන්න යනවාඑය පෙරමුණ ගැනීමට ආරම්භ කරන්න. හදිසියේ, මෙන්න ඔහු එනවා. ඔහු විශාල විනිවිදක කරයිතුන්වෙනි, මම කෑ, "බැන්ඩ්, ඔබ යන්නේ කොහේද?" ඔහු හාට්සෙල්, සහගී ගැයූ "ආපසු දෙවන මම එය කරන්න පුළුවන් නම්."
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
මම වැරදි නම් මට පරීක්ෂා කරන්න, සැන්ඩි, නමුත් මම සියලු ගොල්ෆ් මරා නම් ...ඔවුන් යන්නේ මාව අගුලු අතර ප්රධාන විසි කරනවා!
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
විද්යාලයේ පාපන්දු පීඨ වඩා රසවත් විය හැකි ක්රීඩාවක් වනඒ වෙනුවට සිසුන්, හා ඊටත් වඩා රසවත් භාරකරුවන් නම් ඉටුසමත් විය. කඩා අවි ආයුධ, කකුල්, ගෙල මහත් වර්ධනයක් දක්නට ලැබෙන බව,හා සමගාමීව මනුෂ්යත්වයට අහිමි සෑහෙන සම්පත නොමැති.
		-- H. L. Mencken

%
ඩලස් Cowboys නිල උපෙල්ඛනෙය්සැප්, 14 පසදෙනාහී කනිෂ්ඨ මහසැප්, 21 බෝයි බාලදක්ෂ 049සැප්, 28 අන්ධ ඇකඩමිසැප්, 30 ලෝක මහා යුද්ධය සෙබලුන්ටඔක්තෝබර් 5 කනිෂ්ඨ බාලදක්ෂ 041ඔක්තෝබර් 12 Sugarcreek මහ හුරේ දමන්නන්ඔක්තෝබර් 26 ශාන්ත තෝමස් පිරිමි, බැති ගී කණ්ඩායමනොවැම්බර් 2 ටෙක්සාස් නගරයේ VET සායනයනොවැම්බර් 9 කොරියානු යුද්ධය Amputeesනොවැම්බර් 15 සදහා VA රෝහලේ පෝලියෝ රෝගීන්
		-- News that stayed News: Ten Years of Coevolution Quarterly

%
ඇත්තටම over- විසින් මහා හඬින් මිස විනිසුරුවරුන් තීරණ අවසන් තීරණය වනු ඇතසමූහයා බහුතරයකගේ whelming. අපවාදාත්මක සහ අසභ්ය භාෂාව මැයිවිනිශ්චය මණ්ඩලයේ සාමාජිකයන් අමතමින් විට තරගකරුවන් විසින් භාවිතා කළ නොහැකි,හෝ, අනිත් අතට, තරගකරුවන් අමතමින් විට විනිශ්චය මණ්ඩලයේ සාමාජිකයන් විසින්(අ බූමරංග වැදී නම්).
		-- Mudgeeraba Creek Emu-Riding and Boomerang-Throwing Assoc.

%
ඔයාට වෙන දෙයක් අල්ලාගෙන තෙක්, ඔබ අල්ලාගෙන තියෙනවා දේ යන්න දෙන්න එපා.
		-- First Rule of Wing Walking

%
කළු කිරීම: Rubik ගේ කියුබ මත විසඳීමට පහසුම වර්ණ.හුදෙක් කැට මත සියලු දෙනාම කුඩා පැහැති ස්ටිකර් ඉවත් කරන්න, සහ එක් එක්මෙම කැට පැත්තේ දැන් යට ප්ලාස්ටික් මුල් වර්ණ වනු ඇත-- කලු. උපදෙස් අනුව, මේ ප්රහේලිකාව විසඳා ඇත යන්නයි.
		-- Steve Rubenstein

%
ජීවිතය ක්රීඩාවක් වූ අතර ඔබ වැරදි උපදෙස් පොත වගේ කවදාක?
		-- Steve Rubenstein

%
ඔබ ඔබේ ජීවිතයේ පන්දු පටු මාර්ග මත හිස පින් කරනවා වගේ කවදාක, සහ හැම දෙනාටමපෙරළෙන වැඩ වර්ජන?
		-- Steve Rubenstein

%
සෑම සත්වයෙක් ඔහු තුළ පුන්ට් කිරීමට වල්, පාලනය කළ නොහැකි දැඩි ආශාව ඇත.
		-- Snoopy

%
වාර්තා බිඳ දැමීම සඳහා දැරූ උත්සාහය අසාර්ථක1978 සැප්තැම්බර් මාසයේ දී ටෙරී Gripton මහතා, ස්ටැෆර්ඩ් ක, බිඳ දැමීම සඳහා අසාර්ථකලෝකයේ ඩෙසිබල් දෙකහමාරක් විසින් වාර්තා කෑ. "මම පුදුම වෙන්නේ නැහැ මමඔහු අපොහොසත්, "ඔහුගේ බිරිඳ පසුව බවයි." ඔහු ඇත්තටම ඉතා නිහඬව මිනිසා වන අතරපවා මට කෑගහන්න වන්නේ නැහැ. "එම වසරේ පෝල් ඇන්තනි මහතා බිඳ අසමත් අගෝස්තු මසපැය 387 ක් වූ අඛණ්ඩ ඉන්ද්රිය ක්රීඩා සඳහා වූ වාර්තාව.මැන්චෙස්ටර් රන් මාළු ෆ්රයි අවන්හලේ ඔහු දැරූ උත්සාහය අවසන්පැය 36 විනාඩි 10, ඔහු සාමයට බාධාවක් බවට චෝදනා එල්ල වූ විට පසු."මහජන මමත් ඝෝෂාකාරී විය පැමිණිලි," ඔහු කිව්වා.1976 ජනවාරි මාසයේ දී බැරී McQueen මහතා හරහා ආපස්සට ගමන් කිරීමට අසමත්මෙම bagpipes වාදනය Menai පාලම. "එය දැඩි ලෙස පැවැති හෙයින්, මාගේ ලදීඩ්රෝන් waterlogged තියෙනවා, "ඔහු පැවසීය.වන රූපවාහිනී කැමරා ශිල්පියා ලෙස ව්යර්ථ 100,000 පෙරලා දැමීමට මහතා බොබ් Specas උත්සාහයමෑන්හැටන් මධ්යස්ථානයේ දී ඩොමිනෝ, නිව් යෝර්ක් 97,500 ඩොමිනෝ ජූනි 9, 1978 දිනඔහු, සිය මාධ්ය බැජ් එකක් පහත වැටී විට පිහිටුවා ඔවුන් හිලව් කර ඇත.
		-- Stephen Pile, "The Book of Heroic Failures"

%
පියාසර ඔබට යා හැකි දෙවෙනි වැදගත් හැඟීමයි. ශ්රේෂ්ඨතම හැඟීම?ගොඩ ... තොටුපළ ඔබ හැකි හොඳම හැඟීමයි.
		-- Stephen Pile, "The Book of Heroic Failures"

%
පාපන්දු ස්වයං විනයක් ගොඩනඟයි. කිරීමට ප්රේක්ෂකයෙක් වෙන මොනවද කිරීමට රැඳවියන් පොළඹවන ලෙසටද ඇතකාලගුණ subfreezing දී එළියට වාඩි?
		-- Stephen Pile, "The Book of Heroic Failures"

%
පාපන්දු ඇමරිකානු ජීවිතය නරකම විශේෂාංග දෙක එළඹේ.එය කමිටු රැස්වීම් විසින් නිරීකෂණය ප්රචණ්ඩත්වය වේ.
		-- George F. Will, "Men At Work:  The Craft of Baseball"

%
පාපන්දු වීදිවලින් ඉවත් coalminers තබා ගැනීමට නිර්මාණය කර ඇති ක්රීඩාව වන්නේ.
		-- Jimmy Breslin

%
ෆෝචූන්, මහා උපුටා දැක්වීම් අවසාන වීමෙන් # 15"ඔබේ වෙහෙසට, ඔබේ දුර්වල, ඔබේ රොක් ජනතාව ලබා දෙන්න."හා ඔබ එය බලන අතර, එම ඩලස් කිහිපයක් විසිපනස්ගණන්වල කව්බෝයි හුරේ දමන්නන්.
		-- Jimmy Breslin

%
දන්නේ සහ ගැන කතා කරන්න වාසනාව'S හඟවන කරුණු: # 14මෙම ළමා රූත් කැන්ඩි බාර් "මෙම බබා" ජෝර්ජ් හර්මන් පසු නම් කර නැතරූත් නමුත් ජනාධිපති ග්රෝවර් ක්ලීව්ලන්ඩ් පැරණිතම දියණිය පසු,.
		-- Jimmy Breslin

%
0 සිට තත්පර 8.3 දී "මොකක් ද ප්රශ්නේ නිලධාරියා බව පෙනේ."
		-- Ad for the new VW Corrado

%
ජෝර්ජ් මිතුරෙක් සෑම් ගැටිස්බර්ග් කථාව ගායනා කල හැකි වූ බල්ලෙක් වුණා. "ඉඩමා ඔබ ඔහු මිලදී, "ජෝර්ජ් උද්ඝෝෂණයක පසු පිළිගත්තේ ය."හරි," සෑම් එකඟ විය. "කෙසේ හෝ ඔහු දන්නවා සියලු නම්, ලින්කන් කතාව."ඔහුගේ සමාගමේ හතරවන ජූලි විනෝද චාරිකාවක් දී, ජෝර්ජ් ඔහුගේ නව සුරතල් ගෙනහා සත්ව සමස්ත ගැටිස්බර්ග් ගායනා කල හැකි බව නිවේදනය කරයි.කිසිවෙක් උන් වහන්සේ විශ්වාස, ඔවුන් බල්ලා එරෙහිව ඔට්ටු තියන්න කළෝය.ජෝර්ජ් සමූහයා quieted කොට, '' දැන් අපි පටන් කරන්නම්! " එවිට ඔහු දෙස බලාබල්ලා. බල්ලා හැරිලා බැලුවා. ශබ්ද නැත. "එන්න, ළමයා, ඔබගේ දේවල් කරන්න."මුකුත් නෑ. ඒ බලාපොරොත්තු සුන් ජෝර්ජ් ඔහුගේ බල්ලා රැගෙන ගෙදර ගියේ ය."ඇයි ඔබ හැමෝම ඉදිරියේ ඒ වගේ මට අපහසුතාවට පත් කළේ?" ජෝර්ජ්බල්ලා පත්කෙළේ. "ඔබ කොපමණ මුදල් මට අහිමි තේරුම් නැද්ද?""මෝඩ වෙන්න එපා, ජෝර්ජ්," බල්ලා පිළිතුරු දුන්නා. "අපි ඉන්නේ ගතවෙද්දී සිතන්නයන්නේ කම්කරු දිනය දා ගන්න. "
		-- Ad for the new VW Corrado

%
යම් මිනිසෙකු මාළු දෙන්න, ඔබ දිනකට ඔහුට කන්න. මාළු මිනිසෙකු ඉගැන්වීම්,ඔහු රාත්රී ආහාරය වෙනුවෙන් තම ජීවිතය ආරාධනා කරමු.
		-- Calvin Keegan

%
මට මාළු දෙන්න හා මම අද කන්නේ ය.මාළු සහ මම සදහටම කන්න මට උගන්වන්න.
		-- Calvin Keegan

%
සිර කෙලින්ම යන්න. යන්න සමත් වෙන්න එපා, $ 200 රැස් කරන්නේ නැහැ.
		-- Calvin Keegan

%
හැරී කඳවුරු බවට දැඩි ලෙස වන අතර, සහ නැසීගිය වැටීම තුල සෑම වසරකම ඔහු අපට කරයිප්රසිද්ධ අත්ලාන්තික් සාගරයේ දූපතක් වන Assateague, සියලු යන්නඑහි වල් අශ්වයන්. වල් අශ්වයන් සංකල්පය බොහෝ විට ටිකට්පත් මිලදී බව මට වැටහෙනඔබ බොහෝ ආදර සංකල්පනාව විහිදී, නමුත් මේ වන ඔබ යම් කවදාවත් ඇති නිසාපුද්ගලයා තුළ වල් අශ්වයන්. පුද්ගලයෙකු තුළ, ඔවුන් දැවැන්ත hooved මීයන් වැනි ය. ඔව්හුඔබේ කඳවුරේ අඩවිය දක්වා amble, ඔවුන්ගේ ආකල්පය: "අපි වල් අශ්වයන් ඉන්නේ.අපි ඔබගේ සපත්තු ඔබේ කූඩාරම හා වන්නටය නෙළන, ඔබේ ආහාර අනුභව කිරීමට යන්නේ.අපි රිචඩ් නික්සන් වැනි, ෆෙඩරල් නීතිය මගින් ආරක්ෂා කරනවා. "
		-- Dave Barry, "Tenting Grandpa Bob"

%
ඔෆ් හාවර්ඩ්:Quarterback:Sophomore ඩේව් Strewzinski ... සම්මත කිරීමට කැමතියි. හා සමග, ඔහු සමත්වාර්තාගත 86 උත්සාහයන් (සම්පුර්ණ තුනක්) නාට්ය 87 .... වුවද Strewzinksiමෙතෙක් ඔහුගේ jackrabbit වේගය, එම කූනිස්සන්ගෙන් රතු වූ කිසිදු ලකුණු අසමත් වී ඇතඔහු අයිවි ලීග් දී අවම වශයෙන් දොට්ට වැටුනු quarterback කර ඇත.පුළුල් Receiver:හාවඩ් ප්රහාරයට යන්ත්රය අනෙක් දිශාව සංඥා ජ්යෙෂ්ඨ වේඉතා වේගවත් වන ෆිල් යිප්. යිප් ඔහු පැවැත්ම සඳහා වාර්තාවක් තබා ඇති බව එසේ වේගයෙන්ඉක්මනින්. යිප් සියලු පසුපස ලුහුබැඳ තැනකින් හා endzone පහකට ඒක කරන්න දකින්න බලාපොරොත්තුහය ගුණයක්, ක්රීඩාවක් සඳහා ඔහුගේ සාමාන්ය. යිප්, යන අන්වර්ථ නාමයෙන් "fumblefingers" සහ "ඔබඔහුගේ කණ්ඩායම් මිතුරන් විසින් අපතයා ", ඔහු අවම වශයෙන් එක් සමග පන්දුව කිරීමට බලාපොරොත්තුඒ කාලයේ.යේල්:ආරක්ෂක:ආරක්ෂක පැත්තේ, යේල් මෙම Ivies දී stingiest රේඛාව ලක්ෂණයකි.මූලික වගකීම ජ්යෙෂ්ඨ Izzy "ෂයිලොක්" බ්ලූම්බර්ග් හා Myron වේFinklestein, මෑත ඒලී ඉතිහාසයේ tightest අවසන් වේ. ද දායකබලගතු ආරක්ෂක ඇන්ගස් MacWhirter, වට වූ ස්කොට්ලන්ත ජාතික නිරාකරණය කණිෂ්ඨ වේප්රහාරය ජනවාර්ගික විහිළුවක් නොකෙරේ. විවෘත කිරීමේ වසා දැමීමට මෙම කරුණු තුන සඳහා බලන්නකාසියක් කාසියේ වාසිය.
		-- Harvard Lampoon 1988 Program Parody, distributed at The Game

%
අශ්ව අර්ථයෙන් ජනතාව මත ඔට්ටු සිට එය දිගටම කරන අශ්වයෙකු සතුව පවතින දෙයක්.
		-- W. C. Fields

%
ඔබ කොහොමද හිතන්නේ සහ එකම විට එම පහර හැක්කේ කෙසේද?
		-- Yogi Berra

%
මම හැම විටම කළ වාර්තාව ජනතා ජයග්රහණ, පළමු ක්රීඩා පිටුව වෙත හැරී.මුල් පිටුව මිනිසාගේ අසාර්ථකත්වය නොව කිසිවක් නැත.
		-- Chief Justice Earl Warren

%
මම වෘත්තීමය රෙස්ලින් පිරිසිදු හා අන් සෑම දෙයක්ම විශ්වාසලෝකයේ ස්ථාවර වේ.
		-- Frank Deford, sports writer

%
මම සියදිවි නසා හෝ පන්දු යන්න යන්න තීරණය කළ නොහැක.
		-- Florence Henderson

%
ලීග් වැඩ වර්ජන අර්ධ නම් මට වැඩක් නැහැ. කරන අයට මුහුණ ඇතඉක්මන් පලිගැනීමකට. එය යාතා නම් සියලු අත්හිටුවන බව, මම ගණන් ගන්නේ නෑවූ ජාතික ලීගය වසර පහ සඳහා. මෙම ඇමරිකා එක්සත් ජනපදයහා එක් පුරවැසියෙක් තවත් ලෙස ක්රීඩා කිරීමට තරම් අයිතියක් ඇත.නම් 1947 දී සමහර කාදිනල් ක්රීඩකයන් විසින් වර්ජනයක්ජැකී රොබින්සන් ශාන්ත ලුවිස් එරෙහිව ක්ෂේත්රයේ ය. එමකාදිනල් වරු බැස සමත් විය.
		-- Ford Frick, National League President, reacting to a

%
මම ඒ නිසා මම කිසි විටෙකත් බව සෙල්ලම තුළ ඔතා කර තියෙනවා අනුමානඑය අදහස් කළ දෙය - මෙම අපරාජිත සිටි හොයාගන්න තරම් කාලයජය - හෝ ඔබ දිනා ගත්තේ කෙසේද.
		-- Cash McCall

%
මම පුංචි ලීග් අපි හිතුවට වඩා පවා littler බව අනුමාන.
		-- D. Cavett

%
මම මම මධ්යස්ථානය ක්ෂේත්රයේ ජෝ DiMaggio ඇති වූ විට මට ඊට වඩා හොඳ කළමනාකරු ඉන්නේ කියලා.
		-- Casey Stengel

%
මම ඔබගේ ක්රීඩාව කැමති නමුත් අපි නීති රීති වෙනස් කිරීමට සිදුව තිබේ.
		-- Casey Stengel

%
මම මිනිසෙක් මට සටන් කිරීමට අවශ්ය වුණේ නැහැ කවදාවත්.
		-- Lyle Alzado, professional football lineman

%
අද මම ඔබට වැනි ඉහළ කාන්තා නියෝජනයක් ගණනාවක් ඇති බව අවබෝධ කරමුවන් හා විනිසුරු මඩුල්ල-මාධ්ය Chevrolet රථ වැනි ධාවනය කළ හැකි මාර්ටීනා Navratilovaට්රක් රථ. නොව කෲර ලෙස අවංක විය, කණ්ඩායමක් ලෙස කාන්තාවන් බොහෝ දුරක් ඇතිඔවුන් ක්රීඩා කිරීමට තීව්රතාව සහ කැපවීම මට්ටම කරා ඉදිරියට යන්නබව මිනිසුන් ඒ ගැන එවැනි ඇදහිය නොහැකි චලන විය හැකි වේ.
		-- Dave Barry, "Sports is a Drag"

%
නැති නිසා මට හොඳ බව අශ්වයෙකු මත වරක් හා ඔට්ටු වූ ධාවන පථයක් ගියාඑය ඔහුට පරාජය කිරීමට, සෙසු හත් දෙනෙකු රැගෙන!
		-- Dave Barry, "Sports is a Drag"

%
ඔවුන් අනෙක් එක සමග සූදානම් නැති නම් මම ලොකු feller පන්දු කරන බවඔවුන් ඒ වන විටත් knowed නැහැ නම් නොව, වම් සමත් වූ කළ හැකි දෙයක්වඩා සම්බන්ධ තවත් දේ පවා, එම මාර්ගය මත එන්න පුළුවන් නොමැති නිසාඅපි ගෙදර දිගු වන අතර හිටියා පසු.
		-- Casey Stengel

%
වඩා මම වේගයෙන් කීඩා කාර් පැදවීමට ආශාවක් සකසයි දේ කියාවිලකුණින් බැහැරව භාවිතය සඳහා සතුන් මිනිසා.
		-- Casey Stengel

%
මම වෙනුවට සහල් දාහක පදින්න වඩා මගේ ගීතයට තල්ලු කියලා.
		-- Casey Stengel

%
මම වාසනාවන්ත කෙනා ඉන්නේ, මම Yankees සමඟ සතුටු වෙනවා. ඒ වගේම මම කැමතිඅද රාත්රියේ අවශ්ය ගැනීම සඳහා සෑම කෙනෙකුටම ස්තුති කරනවා.
		-- Yogi Berra at a dinner in his honor

%
මම හිතන්නේ අපි සෙවණෙහි සෙල්ලම් කිරීමට අවශ්ය නැත සතුටුයි.සෙවණෙහි.
		-- Golfer Bobby Jones on being told that it was 105 degrees

%
මම 12 කාඩ් තියෙනවා පමණි.
		-- Golfer Bobby Jones on being told that it was 105 degrees

%
එය putt පහත වැටේ තොරව ගතවන කුහරය පුරා නම්, එය පහත වැටී ඇති බවට සලකනු ලැබේ.ගුරුත්වාකර්ෂණ නීතිය ඕනෑම වස්තුවක් තනතුරක් පවත්වා ගෙන යාමට උත්සාහ දරන බවයවායුගෝලයේ එය අතහරින්න යුතු සහාය යමක් තොරව. නීතියගුරුත්වය ගොල්ෆ් නීතිය ආශාවකින්.
		-- Donald A. Metz

%
කණ්ඩායමක් මනසේ ධනාත්මක රාමුව තුළ වන්නේ නම්, එය යහපත් ආකල්පයක් ඇත.එය යහපත් ආකල්පයක් තිබේ නම්, එය සෙල්ලම් කරන්න කැප කරනු ඇතක්රීඩාව හරි. එය ක්රීඩාව අයිතිය ඉටු කරයි නම්, එය දිනා ඇත - ක, නැත්නම්ඇත්තෙන්ම, දිනා ගැනීමට තරම් හැකියාවක් ඇති කරන්නේ නැහැ, කිසිම කළමනාකරු කරන්න පුළුවන්ඇස්වල කඳුලු පිහාටු එළියට ඇස්වල කඳුලු-අක්මාව pate, ඉතින් ඇයි කරදර?
		-- Sparky Anderson

%
ජනතාව ජීවිතයේ ඇත්තටම වැදගත් දේවල් කෙරෙහි අවධානය යොමු නම්,ධීවර පොලු හිඟයක් වෙයි.
		-- Doug Larson

%
පිහිනුම් ඔබේ චරිතයක් සඳහා එසේ හොඳ නම්, එන්න තල්මසුන් ද බලන්නඔවුන් එසේ කරන්නේ?
		-- Doug Larson

%
ඔබ ඔබේ හොඳම මාර්ගය ඉතිරි කරන්නේ නම්, ඒ ගැන බලා ගනීසියල්ල. අප ඔක්තෝබර් 2 දක්වා ලබා විට, අපි ජය එකතු කරන්නම්, පසුවඅපි එක්කෝ සියලු නොකියා සිටියෙමි යන්න එන්නම්, හෝ අපි හැමෝටම ගෙදර යන්න සහ ගොල්ෆ් ක්රීඩා කරන්නම්.දෙකම එම දේවල් මට ඉතා හොඳ ශබ්ද.
		-- Sparky Anderson

%
ඔබ නොදන්නා ඔබ සෙල්ලම් කරනවා දේ ක්රීඩාව නම්, ලකුණු දේ අහන්න එපා.
		-- Sparky Anderson

%
ඔබ පෝකර් ගහන්න දන්නවානම් ක්රීඩාව ඉඳගෙන, නක්ෂත්රය දර්ශනය නොවේ නම්, දක්වා ලබා ගන්න. ඔබ ඉන්නේමෙම සකර්.
		-- Sparky Anderson

%
කාඩ් පතක් උපක්රම බලන්න කිරීමට අවශ්ය නම්, ඔබ කාඩ්පත් ගැනීමට බලාපොරොත්තු වෙනවා.
		-- Harry Blackstone

%
ඔබ විදුලි පන්දම රැගෙන නම්, ඒ කෙල්ල. ඔලිම්පික් අවසන්ව ඇත.
		-- Harry Blackstone

%
අප්රිකාවේ උපන් ගෝත්ර සමහර බිම පහර ක පුරුද්දමුගුරු සහ කොඳු ඇට පෙළ කිරි ශීත කිරීමේ හැඬීමට නාමයට අපහාස. මානව විද්යාඥයන් කියන්නේමෙම ප්රාථමික ස්වයං ප්රකාශනය ආකාරයකි. ඇමරිකාවේ දී අපි ගොල්ෆ් එය අමතන්න.
		-- Harry Blackstone

%
බෘක්ලින්, අපි, එවන් මහා pennant ධාවන තරග තිබුණා එය ලෝක තරගාවලිය කළපසුව පැමිණි බව පමණක් දෙයක්.
		-- Walter O'Malley, Dodgers owner

%
එය මුල් පෙන්වා එහි අග ලැබෙනවා.
		-- Yogi Berra

%
එය දිගු එක් අශ්වයෙක් වේගවත් තවත් වඩා ධාවනය කළ හැකි බව දැන වෙලා -නමුත් එක? වෙනස්කම් ඉතා වැදගත් වේ.
		-- Lazarus Long

%
එය නැවත වරක් deja VU වගේ.
		-- Yogi Berra

%
එය ඔබ දිනුවා හෝ පැරදුනා යන්න නොවේ නමුත්, ඔබ ක්රීඩාව ක්රීඩා ආකාරය.
		-- Grantland Rice

%
එය ඔබ සෙල්ලම බලන්න ආකාරය, ඔබ දිනුවා හෝ පැරදුනා යන්න නොවේ.
		-- Grantland Rice

%
වීදිවලින් ඉවත් මිත්තනියගේ තබා ගන්න - බිංගෝ නීතිගත.
		-- Grantland Rice

%
සෑම විටම Frisbee නිරන්තර නීති හතර මතක තබා ගන්න:(1) මේ ලෝකයේ තිබෙන ප්රබලතම බලය වන තැටියේ බව යහුදෙක් පිටත ළඟා, කාර් යටතේ ඉඩම් කරදමා, (මෙමබලය තාක්ෂනිකව "මෝටර් රථය උරා" ලෙස හැඳින්වේ ඇත).(2) තවත් අනාවැකි අදහසක් ඕනෑම උපාමාරු ජෝඩු කවදාවත්වඩා "කව්ද මේ!"(3) යම් දෙයක් ගැසීම Frisbee ඇති සම්භාවිතාව කෙලින්මඑය පහර වියදම සමානුපාතික. උදාහරණයක් ලෙස,Frisbee සෑම විටම පොලිස් සෘජුව හිස ය, නැතහොත්,ඒ වෙනුවට ගුටි දක්වා චෙවි වඩා ටිකක් වයස කාන්තාවක්.(4) කිසි කෙනෙක් දිහා බලාගෙන විට ඔබේ හොඳම විසි වෙන්නේ; විටඔබ විශ්මයට කිරීමට උත්සාහ කළා හුරුබුහුටි දැරිය දෙස විමසිල්ලෙන් බලා,Frisbee අනිවාර්යයෙන් ඔබේ අතින් ළඟාවීමටත් අපේක්ෂා හෝ ඔබ ලඟා වනුහිස හා මෝඩ නෙළන.
		-- Grantland Rice

%
එය ඔබ එය කළ නොහැකි වනු ඇත ඔට්ටු නම් ජීවිතය, දරුණු ගැටෙන දී සූදුවෙන් වේ.
		-- Tom Stoppard, "Rosencrantz and Guildenstern are Dead"

%
ජීවිත පාලම ක්රීඩාවක් ද - ඔබ finessed හිටියේ.
		-- Tom Stoppard, "Rosencrantz and Guildenstern are Dead"

%
ජීවිතය ක්රීඩාව වන්නේ. ක්රීඩාවක් ඇති කිරීම සඳහා, ඊට වඩා විය යුතුයවෙන දෙයක් වඩා වැදගත් වේ. එනම්, වඩා වැදගත් වන්නේ මේ වන විටත් දේ නම්නොවේ වඩා, ක්රීඩාව අවසන්. ඒ නිසා, ජීවිතයේ ඇති දේ ක්රීඩාව වන්නේනොවේ, දේ වඩා වැදගත් වේ. හොඳ ගුණයක් දෙන්න.
		-- Werner Erhard

%
ජීවිතය යෝ-යෝ වන අතර, මිනිස් වර්ගයා සබඳතා වැල සාර්ථ.
		-- Werner Erhard

%
බලන්න, අපිට සෑම තරගයක්ම පෙර ස්ටාර් වාචික පිළිතුරු බැනරය සෙල්ලම් කරන්න. ඔබ අප අවශ්යද, ආදායම් බදු ගෙවීමට?
		-- Bill Veeck, Chicago White Sox

%
ආදරය ටෙනිස් ක්රීඩකයා දෙයක් නොවේ.
		-- Bill Veeck, Chicago White Sox

%
ක්රීඩාවල නිරත මිනිසාගේ සිත් වේදනාව වාර්තාගත ඉතිහාසය වඩා පැරණි වන අතර,විට පළමු ප්රාථමික මිනිසා, නැවත කට පෙර කාලය මිලියන දිවෙනඅහසට පර්වතය ගැටෙමින්, දළ සමාජ ශාලාවක් සහ වටයේ ගල් අහුලා, සහපළමු ප්රාථමික තරග විනිසුරු වූ ආනත නළල බවට සමාජය whomped.මෙම පළමු මලල ක්රීඩා පදවා බලය කුමක්ද අභ්යන්තර? ඔබගේ අනුමාන යහපත් පරිදිබෝම්බයක් සොයා ගෙන ඇත. වඩා හොඳ, සමහර විට, ඔබ බීර සතරක් විය නැති නිසා.
		-- Dave Barry, "Sports is a Drag"

%
එතුමාගෙන් විමසනු පියාසර තහනම්-ධීවර ගැන උනන්දුවක් දක්වන දෙය නම්, එය දෙදෙනෙකු ජීවිත වීමයි කියන්නේ මෙහෙමයිතුනී, රූපක මගින් සම්බන්ධ.එන්න, එතුමාගෙන් විමසනු, දක්වා වර්ධනය වේ.
		-- Jack Handey, The New Mexican, 1988.

%
ඇය පැවසූ විට එතුමාගෙන් විමසනු මා සමඟ පාපන්දු GAME බලා, "ඔබ වඩාත් දැනමෙම ක්රීඩා ඉසව් එක් කණ්ඩායමක් එහි ආරක්ෂා කිරීමේ අදහස මත පදනම් වී ඇතතවත් පිරිසක් විසින් ආක්රමණය භූමිය. ""ඔව්," මම, එන්න එපා පවසයි. බාලිකා විහිලුයි.
		-- Jack Handey, The New Mexican, 1988.

%
ඔහු හුදෙක් ඉක්මනින් කඳු නැගීමේ දී යන්න කියලා ඒ මැක්ස් ඔහුගේ මිතුරා පැවසීය.ඔහු කතා කොට, "මම-සැනසීමකි විරෝධී මැක්ස් ඉන්නේ."[ඒ නිසා බව punchline වේ.]
		-- Jack Handey, The New Mexican, 1988.

%
ක්රීඩාවක් අවසන් කිරීමට බොහෝ මිනිසුන් ගේ ප්රියතම ක්රමය දිනා ගැනීමයි.
		-- Jack Handey, The New Mexican, 1988.

%
මගේ පළමු පිතිකරු අපගේ 1952 පිට්ස්බර්ග් ජෝර්ජ් "දෙවියන්වහන්සේගේ සභාවත්" Metkovich වේක්රීඩා 112 අහිමි මුහුදු කොල්ලකරුවන් කණ්ඩායමක්. එරෙහිව දරුණු මාලාවකින් පසුවනිව් යෝර්ක් ජයන්ට්ස්, අපේ මධ්යස්ථානය පන්දු රකින්නා විසිකිරීම වැරදි තුනක් ඉදිරිපත් කරනදෙකක් හා පන්දු ඔහුගේ කකුල් හරහා ලබා, කළමනාකරු බිලී Meyer, පිළිගත් "පුළුවන්ද ඉඩකවුරුහරි අපට ජය වෙනුවෙන් යමක් හිතන්න? ""මම යෝජනාවක් කරන්න කැමතියි," Metkovich පවසයි. "ඕනෑම පන්දු පහර දාමධ්යස්ථානයක් ක්ෂේත්රයට, අපි ඒක එය නිවසකින් දුගඳක් යා යුත්තේ නම් දකින්න යන්න දෙන්න ඉඩ දෙන්න. "
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
විහිලු මගේ මාර්ගය ඇත්ත කියන්න කිරීමයි. ඒ ලෝකයේ අසිපත විහිළුවක්.
		-- Muhammad Ali

%
නාඩියා Comaneci, සරල පරිපූර්ණත්වය.
		-- '76 Olympics

%
"ෙම්දය" නම් ඕනෑම කෙනෙකු සමඟ තටාකය සෙල්ලම් කරන්න එපා.
		-- '76 Olympics

%
පුවත් Flash !!අද නැගෙනහිර ජර්මානු ධ්රැවය-සුරක්ෂිතාගාරය ශූර බටහිර ජර්මානු ධ්රැවය-සුරක්ෂිතාගාරය බවට පත් වියශූර.
		-- '76 Olympics

%
කිසිවක් සාක්ෂිකරුවන් මෙන් ඔබේ ගොල්ෆ් ලකුණු වැඩි වේ.
		-- '76 Olympics

%
දැන් ඔබ බේස්බෝල් ක්රීඩාව තුළ කරන්න පුළුවන් දේවල් තුනක් තියෙනවා: ඔබ දිනා ගත හැකිහෝ ඔබ නැති විය හැකි හෝ එය වැසි හැක.
		-- Casey Stengel

%
"අහෝ, ඔහු [ලොකු බල්ලෙක්] තාත්තා සමඟ බිලිගන්නයි," ඈ පැවසුවා ය. "ඔහු දොන් චාර්ල්ස් [පවසයිබල්ලා] ක්රීඩාවේ සෑම ආකාරයේ ම පාහේ යහපත් ය. ඔහු තාරාවන් දඩයම් එක් කාල ගියාහා එය සැබෑ ම කළා. එවිට තාත්තා නැති, සමහර තාරාවන්ගේ වල් තාරාවන්ගේ මිලදී නමුත්,ඔබ දන්නවා, ගොවිපල තාරාවන්ගේ. එය සියලු මිශ්ර දොන් චාර්ල්ස් විය. සිටතාරාවන්ගේ ඔවුන්ට කිසිවෙක් වෙඩි සමග මිදුලේ පමණ හැම විටම ඔහු දැන සිටියාඔවුන් මැරීමට නියමිත නැත, නමුත් ඔහු යමක් කිරීමට සිදු විය. ඒ නිසා එක් උදෑසනකපසුගිය වසන්තය, බිම තවමත් මෘදු වූ විට, ඔහු සියලු තාරාවන්ගේ ගෙනඔවුන් තැන්පත් කරනු ලැබී ය. "" ඔයා අදහස් කරන්නේ කුමක් ද, ඔවුන් තැන්පත්? "" අනේ, ඔහු ඔවුන්ට හානියක් කළේ නැත.ඔහු සියලු මිදුලේ ගැන එතරම් සිදුරු වළක් හාරා, තම මුඛය තුළ තාරාවන්ගේ කඩුළුහා කුහර තැබුවේ ය. එවිට ඔහු හැර මඩ සමග ඔවුන් ආවරණයඔවුන්ගේ හිස්. ඔහු දහතුන තාරාවන්ගේ ඒ ආකාරයෙන් කළ අතර වළක් හාරමින් ලදීටෝනි ඔහු හමු වූ විට තව එකක්. අපි දීර්ඝ කාලයක් තිස්සේ ඒ ගැන කතා කළා. තාත්තාදොන් චාර්ල්ස් ද තාරාවන්ගේ පලා විය බිය වූයේ, ඔහු නැති නිසා බවයිහිල් දමා කූඩුවක ඉදි කිරීමට කොහොමද කියලා. එයා දක්ෂ බල්ලෙක්. "
		-- R. Bradford, "Red Sky At Morning"

%
සියලු ඇමරිකාව පුරා ස්තුති දිනය දා පවුල් දී රාත්රී ආහාරය සඳහා වාඩිඑම මොහොතේ - රුණ්යයට හෙටක් සංවිධානය.
		-- R. Bradford, "Red Sky At Morning"

%
මෙම කොන්දොස්තර විය වරක් bass ප්රශ්නය සිටි බලන්න. ඔබ තුළ, බලන්නවන කිසිදු bass වයලීනය ඇත Beethovan ගේ නවවැනි සංධ්වනි කොටසක්කොටස් ද bassists එක් විටම අවට ස්කොච් බෝතලයක් සම්මත කරන ලදී. ඒ නිසා,තමා මතක් කිරීමට basses සාමාන්යයෙන් දෙසට වැඩිපුර සංඥාව අවශ්යවාද්ය අවසානයේදී, කොන්දොස්තර වටා string කෑල්ලක් තද බවමෙම bass සංඥාව පෙර ලකුණු පිටුව. මෙම basses තව තවත් වර්ධනය වූබීමත්, ඔවුන් දෙදෙනා ම නින්ද ගියා. කොන්දොස්තර තරමක් ස්නායු වර්ධනය වී (ඔහුඑය නව වන පතුලේ වූ නිසා) තණතීරුව ගැන ඉතා සැලකිලිමත් විය;ලකුණු බැඳ හා basses අතරින් දෙදෙනෙකු සමග පටවා ඇත.
		-- R. Bradford, "Red Sky At Morning"

%
ධාවනය ගෙදර එක් චින්තනය පදනම මත ඉතිරි තුනකට වඩා යහපත් වේ.
		-- R. Bradford, "Red Sky At Morning"

%
පථයක් අශ්වයා නතර කිරීමට එක් ක්රමයක් ඔහු මත ඔට්ටු ඇල්ලීම වේ.
		-- R. Bradford, "Red Sky At Morning"

%
අපේ [සාමාජික සැහැල්ලු පන්දු] කණ්ඩායම සාමාන්යයෙන්, දෙවන පදනම අනික් ස්ත්රිය නැරැඹීමේ එහිදීපිරිමි හැකි උපරිම සංඛ්යාව උදව් කිරීමට කෙටි දැනුම් දීමකින් එහි ලබා ගත හැකහදිසි අවස්ථාවකදී. ඈත මට කියන්න පුළුවන්, අපේ දෙවන basewoman ලස්සන වේහොඳ බේස්බෝල් ක්රීඩකයා, මට වඩා හොඳයි, කෙසේ හෝ, නමුත් දැන ගැනීමට කිසිම ක්රමයයිතහවුරු කිරීම සඳහා පන්දුව ඇය අසල ඕනෑම තැනක ලැබෙන නම්, පිරිමි සමග ගැටීමට එන නිසාඒ සමඟ කටයුතු කිරීමට කිව්වොත්, පුරා, හරි, ක්ෙෂේත. ඇය කණ්ඩායමේ ගොසින්කන්න තුනක් දැන්, නමුත් පිරිමි තවමත් ඇගේ විශ්වාස කරන්නේ නැහැ. ඔවුන් දන්නවා, ගැඹුරුඔවුන්ගේ ආත්ම නම් ඇය පියාසර තහනම් පන්දුව දිනනු හා ඉතිරි අතර තෝරා ගැනීමට තිබූ බව,ළදරු ජීවිතය, ඇය බොහෝ විට තොරව, ළදරුවන්ගේ ජීවිතය බේරා ගැනීමට තෝරා පත් කර ඇතමෙතෙක් පදනම මත මිනිසුන් අතර පවතින්නේ ද යන්න සලකා.
		-- Dave Barry, "Sports is a Drag"

%
P-K4
		-- Dave Barry, "Sports is a Drag"

%
තුඩුව Guerrero 1984 දී ලොස් ඇන්ජලීස් හි Dodgers සඳහා තෙවැනි පදනම ක්රීඩා කරමින් සිටියේඔහු බහැ මගේ ශාලාව තුල තැනක් ලැබීමට කළ එම ප්රකාශය කළ විට. දෙවැනිපිතිකරු ස්ටීව් Sax කරදර එයාගේ හෙල්ල කරමින් සහිත විය. වෙනත් ක්රීඩකයන්කිමිදීම,, කෑගැසීම සාධාරණ අස්වැන්න සඳහා සංඥා. ඒ අතර ම, Guerrero,තෙවන දී, කළමනාකරු හරියටම හිත සනසවන නොවන බව නාට්ය කිහිපයක් සූදානම් කරටොම් Lasorda උදරය. Lasorda තීරණය එය ඔහුගේ ප්රසිද්ධ එකක් සඳහා කාලයදිරිගැන්වීමේ රැස්වීම් හා Guerrero දා zeroed: "තුන්වන ඔබ කොහොමද වාදනය කළ හැකිඒ වගේ පදනම? ඔබ බේස්බෝල් හැර යම් දෙයක් ගැන කල්පනා කළ නැවතත් තියෙනවා.එය කුමක් ද?""මම එකම දේවල් දෙකක් ගැන හිතන කරනවා," Guerrero පවසයි. "මුලින්ම, '' මමපවා ඔවුන් මට පන්දුව ගහන්න එපා අපි බලාපොරොත්තු වෙනවා. ' "ක්රීඩකයන් snickered, සහLasorda වූ, සිනාසෙන්න, ලකුණු සටන් කිරීමට සිදු විය. "දෙවනුව, '' මම ඔවුන් පන්දුව ගහන්න එපා බලාපොරොත්තුSax කිරීමට. ' "
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
ඔවුන් පලවා හැරීම. ඔවුන් පලවා හැරීම. මෙම spheroid අතහැර දැමීමට ඔවුන් කිරීමට රැඳවියන් පොළඹවන ලෙසටද.
		-- Indiana University football cheer

%
රිපෝටර් ය: "ඔබ ඩොලර් මිලියන සොයා නම් කරන්නේ?"යෝගි Berra: "මිනිහා දුප්පත් නම්, මම එය නැවත ලබා දෙනු ඇත."
		-- Indiana University football cheer

%
රික්: "ඔයා කොහොමද මාව වසා හැකි දේ පිටියේ මතද??"රෙනෝ: "මම විශ්මයට පත් කම්පාවට ඉන්නේ සූදුව මෙතන වෙන්නේ සොයා ගැනීමට!."Croupier (රෙනෝල්ට් මුදල් ප්රදානය): "ඔබේ ජයග්රාහකයාගේ, සර්."රෙනෝ: ". අනේ ඔයාට ගොඩක් ස්තුතියි."
		-- Casablanca

%
Rube වෝකර්: "හේයි, යෝගි, අන්න ඒ කවුද?"යෝගි Berra: "ඔබ දැන් අදහස් කරන්නේ?"
		-- Casablanca

%
ඔහු හෙළන දක්වා ලබා දුන් විට රූත් විශාල වරදක් කළා. සතියකට වරක් වැඩ කරන,ඔහු දීර්ඝ කාලයක් පැවති අතර මහා තාරකාවක් බවට පත් විය හැකිය.ක outfielder කිරීමට පන්දු යවන්නා වීම සිට.Cerf / Navasky, " 'විද්වත් කතා"
		-- Tris Speaker, commenting on Babe Ruth's plan to change

%
රුවල් ඔරු විනෝද, නමුත් තට්ටු ඇතිල්ලීෙම් aardvark වේ.
		-- Heard on Noahs' ark

%
සැන් ෆ්රැන්සිස්කෝ සෑම විටම මගේ ප්රියතම හූ කීම නගරය වී ඇත. මම අදහස් කරන්නේ නැහැජනතාව වැඩි වැඩියෙන් හෝ ඊට වැඩි කාලයක් BOO, නමුත් ඉතා විශේෂ සමීප නැත. කවදා දඑවිට, ඔබ * * අදහස් දැන ඔබ BOO. සංගීතය, එය මට වන්නේ මොකක්ද.Kezar ක්රීඩාංගණයේ එක් කාල ඔවුන් මට නැගිට ආචාරය ලබා දුන්නා.
		-- George Halas, professional football coach

%
වසර කිහිපයකට පෙර, ජාත්යන්තර චෙස් තරගාවලිය පැවැත්වෙන ලදීනිව් යෝර්ක් හි ස්වෑන්ක් හෝටල්. චෙස් ලෝකයේ ප්රධාන තරු බොහොමයක්එහි සහ චෙස්, ක්රීඩකයන් හා ඔවුන්ගේ entourages ක වෙහෙසකර, දිනකට පසුවටිකක් කෙටි විවේකයකින් හෝටලයේ ලොබියේදී විශ්රාම. ලොබිය දී,සමහර ක්රීඩකයන්, දීප්තිමත් වූ ගැන බහින්බස් වැටුණාවේගවත්ම හා ලෝකයේ හොඳම චෙස් ක්රීඩකයෙක්. එම තර්කය තරමක් වෙලා, මහ හඬින් විවිධ ක්රීඩකයන් ඒ ගෞරවය කියන පරිදි. ඒ අවස්ථාවේදී, ආරක්ෂකලොබිය දී මුර තවත් මුර දෙසට හැරී මෙසේ අදහස් දැක්වීය, "තියෙනවා නම්මම හිටගෙන ඉන්න බැහැ කිසිවක්, එය චෙස් ගෙඩි විවෘත foyer දී පුරසාරම් නිසා. "
		-- George Halas, professional football coach

%
මට වෘතීය ක්රීඩා හොඳ පරාජිතයා පෙන්වන්න මම ඔබට මෝඩයෙක් පෙන්වන්නම්.මට හොඳ ක්රීඩකයා පෙන්වන්න මම ඔබට මම, වෙළඳ හොයන්නේ ක්රීඩකයා පෙන්වන්නම්.
		-- Leo Durocher

%
ඒ නිසා මම කැත වෙනවා. ඉතින් කුමක් ද? මම කාටවත් ඔහුගේ මුහුණ පහර දුටුවේ නැහැ.
		-- Yogi Berra

%
පුතා, යම් දවසක මිනිසෙකු මත කාඩ්පත් නැව් තට්ටු ඔබ දක්වා ගමන් කිරීමට යන්නේමුද්රාව තවමත් බිඳුණු නොවේ. ඔහු ඔහුට පුළුවන් බව ඔබ ඔට්ටු ඇල්ලීම ඔප්පු කිරීමට යන්නේSpades වන ඒස් ඔබගේ කන් දී තට්ටුවේ හා squirt සයිඩර් පිටතට පනින්න කරන්න.ඔබ සයිඩර් පිරුණු කන් සමග අවසන් වනු ඇත සඳහා නොව පුත්, මේ මිනිසා ඔට්ටු නෑ.
		-- Sky Masterson's Father

%
සහයෝගය බිංගෝ, වීදිවලින් ඉවත් ආච්චි තබා ගන්න.
		-- Sky Masterson's Father

%
සාමූහික ප්රයත්නයේ අත්යවශ්ය නොවේ - එය වෙන කෙනෙක් දොස් ඔබට අවසර දෙයි.
		-- Sky Masterson's Father

%
කිරීමට මිදුලේ කොනක හමු රාජ්ය පෑන දී meanest නරක දසසමහර craps වෙඩි තියන්න. පරදුවට තැබෙන, පැහැදිලිව හඳුනාගත හැකි ආතතිය දැවැන්ත විය.ඔහුගේ වාරය වෙඩි තියන්න පැමිණි විට, Dutsky නොසන්සුන් ඔහුගේ බැස plunkedසමස්ත WAD, දාදු කැටය අත පෙරළා තැබී ය. ඒ සිනහව ලෙස ඔහුගේ මුහුණ එගොඩහත දක්වා පෙන්නුම්, නමුත් තුන්වන මරුට ගිලිහී ලෙස එය ඉතා ඉක්මනින් සන්ත්රාසය වෙනස්ඔහුගේ අත් වල සහ තවත් දෙදෙනෙකු සමඟ බිම වැටී ඇත. කිසිවෙකු පවසයිවචනය. අවසාන වශයෙන්, Killer Lucci දක්වා තුන්වන මරුට, ඔහුගේ සාක්කුවේ තබා ගත්තේයහා Dutsky කිරීමට අන් අය අතින් සිදු විය." 'Em ආයාචනයයි," Lucci පවසයි. "ඔබේ ස්ථානය දහතුන වේ."
		-- Sky Masterson's Father

%
ටෙක්සාස් A & M පාපන්දු පුහුණුකරු ජැකී ෙසරිල් පීඨාධිපති කාර්යාලයට ගොස්ඔහු තම ක්රීඩකයන් මානසික හැකියාවන් ගැන සැලකිලිමත් වූ නිසා විද්යාර්ථීන්."මගේ ක්රීඩකයන් මට ඔවුන් සමග ගනුදෙනු කිරීම සඳහා පමණක් ද මෝඩ වෙති" යි ඔහු පැවසීයදෙවිට නමස්කාර නොකරන පීඨාධිපති. මේ මොහොතේ දී, තම ක්රීඩකයන් එක් ඇතුලත් කිරීමට සිදුපීඨාධිපති කාර්යාලය. "මා අදහස් කරන දේ ඔබට පෙන්වා දෙන්න", ෙසරිල් කොට, ඔහුතමා සිටියේ නම්, දකින්න සිය කාර්යාලයට යටවීමෙන් මෙම ක්රීඩකයා කිව්වා. "හරි, පුහුණුකරු",මෙම ක්රීඩකයා පිළිතුරු දෙමින්, හා ලකුණු විය. "බලන්න, මම අදහස් කරන දේ?" ෙසරිල් ඉල්ලා සිටියේය."ඔව්," පීඨාධිපති පිළිතුරු දුන්නා. "ඔහු හුදෙක් මෙම දුරකථන කඩුළු හැකිව තිබූ අතරමෙහි සිට ඔබ කැඳවා. "
		-- Sky Masterson's Father

%
ඒ crocuses හෝ ලිහිණියන් නොවන, වසන්තය සැබෑ පෙර නිමිත්තක් වේCapistrano නැවත, නමුත් බෝලයක් මත පන්දුවට පහර ශබ්දය.
		-- Bill Veeck

%
තාරාවන් දඩයම් ජලය මත ගමන් කිරීම ඔහුගේ Retriever පුහුණු කළා. පෙන්වීමට උත්සුකමෙම අරුම පුදුම එකඟත්වයක්, ඔහු තම ඊළඟ මත ඔස්සේ යන්න මිතුරෙකු ඉල්ලාදඩයම් චාරිකාවක්. කිසිවක් කියා ඔහු තාරාවන් වැටී ලෙස ඔහුගේ පළමු වෙඩි ප්රහාර එල්ල,බල්ලා වතුර මතුපිට ඇවිද, තාරාවන් කියවිය ආපසුඑය ඔහුගේ ස්වාමියා."කිසි දෙයක් බලන්න?" හිමිකරු උනන්දුවෙන් ඇහුවා."ඔව්," තම මිතුරා පැවසීය, "මම ඔයාගේ මෝඩයෙකු බල්ලා පීනන්න නොහැකි බව දකින්න."
		-- Bill Veeck

%
චෙස් දී වේගවත්ම පරාජයචෙස් ලෝකයේ විශාල නම අපට Gibaud, ප්රංශ චෙස්ස්වාමියා.පැරීසියේ දී 1924 දී ඔහු විසින් පියවර පමණක් හතරකට පසු පහරMonsieur Lazard. සතුටින් ද මතු පරපුර සඳහා ද මෙම පියවර වාර්තා සහ එසේ කරන්නේචෙස්, උනන්දුවක් සුවපහසුව මෙම විශිෂ්ට බිඳ වැටීම ප්රතිසංස්කරණය විය හැකසිය නිවාස.Lazard සුදු කළු සහ Gibaud විය:1: P-Q4, Kt-KB32: Kt-Q2, P-K43: PxP, Kt-Kt54: P-KR3, Kt-K6පසුව සුදු පස්වන පියවර සම්බන්ධ බව වටහාගනිමින් ඉල්ලා අස්වෙයිඑය Q-KR5 චෙක්පත් හෝ ඔහුගේ බිසව අහිමි එක්කෝ.
		-- Stephen Pile, "The Book of Heroic Failures"

%
මෙම සහෝදර, බාර් ඉඳගත්තේය බොන්න නියෝග ඔහු නම් අවන්හලේ ඉල්ලාඑය ගොළු-කතාව ඉවර නෑ විහිළුවක් සවන් කිරීමට අවශ්ය විය."හේයි, යාළුවා," යන අවන්හලේ පිළිතුරු දෙමින්, "ඔබ ලබන ඒ කට්ටිය දෙකක් බලන්නඔබ? ඔවුන් චිකාගෝ වලසුන් සමඟ කිරීම සඳහා යොදා ගනී. කළ ඔබ පිටුපස ඇති dudes දෙකක්එක්සත් ජනපද ඔලිම්පික් මල්ලව පොර කණ්ඩායම. ඔබේ තොරතුරු සඳහා, මම සෙල්ලම් කිරීමට භාවිතාNotre ඩෑම් දී මධ්යස්ථානයක්. ""ඒක අමතක කරන්න," පාරිභෝගික පවසයි. "මම පස් පැහැදිලි කිරීමට අවශ්ය නැතවරක්. "
		-- Stephen Pile, "The Book of Heroic Failures"

%
මෙම සත්යතාව වැටෙනවා කර ඇති බව වඩාත් බරපතල සැකයක්බයිබලානුකුල හාස්කම් ටස සාක්ෂිකරුවන් බොහෝ ඇති නිසා යඔවුන් ධීවර වූහ.
		-- Arthur Binstead

%
පරණ පොකුණේ විදින්නිය ඔහුගේ ජීවිතයේ බොහෝ ක්රීඩාව දිනා ඇත. එහෙත්, දැන් මෙය කාලයමෙම සංඥාව විසන්ධි කිරීම. ඔහු කළ විට, අනෙකුත් සියලු ම බට් බිම යන්න වැටෙන්නට."සමාවෙන්න," ඔහු සිනාවක් පවසයි.
		-- Jack Handey, The New Mexican, 1988.

%
කම්මැලි මිනිසා ගෞරවනීය බලන්න කිරීමට එක් වග මාර්ගය ධීවර ඒමයිඔහුගේ අතේ සැරයටිය.
		-- Jack Handey, The New Mexican, 1988.

%
ලෝකයේ එකම සැබෑ ක්රීඩාව, මම හිතන්නේ, බේස් බෝල් යනු ...ඔබ වසර හය හතකට සිටින විට, පතුලේ, පහලට ගමන් ආරම්භ කිරීමට තියෙනවාපැරණි. ඔබ පහළොවක් හෝ දහසයක් වෙනකම් ඔබ බලා සිටිය නොහැක. ඔබ එය ඉඩ තියෙනවාඔබ සමඟ දක්වා වර්ධනය, සහ ඔබ සාර්ථක කෙනෙක් නම් සහ ඔබ ප්රමාණවත් තරම් උත්සාහ කරන්න, ඔබ ඉන්නේමත එළියට එන්න බැඳී, හුදෙක් මෙම පිරිමි ළමුන් මෙන් දැන් මුලට පැමිණ ඇත.
		-- Babe Ruth, in his 1948 farewell speech at Yankee Stadium

%
පන්දු යවන්නා කුල්මත් ඔහු තද දී පන්දුව flang. මෙම තදswang සහ මිස්ඩ්. පන්දු යවන්නා නැවත පන්දුව flang හා මෙම කාලයසම්බන්ධ බිම. ඔහු හරි මැද පන්දු රකින්නා සඳහා ඉහළ පියාසර තහනම් පහර. එමමධ්යස්ථානයක් පන්දු රකින්නා පන්දුව අල්ලා ගැනීමට සියලු කට්ටලයක්, නමුත් අවසන් මොහොතේ ඔහුගේඇස් හිරු විසින් blound අතර ඔහු එය පහත වැටුනි.
		-- Dizzy Dean

%
දඩයම් අලි ඇතුන් සැබෑ ගැටලුව decoys කරමින් සිටී.
		-- Dizzy Dean

%
ජයග්රාහකයෙකු සිටීමට ඛෙදී යන විශ්වාසම මාර්ගය වරක් දිනා ගැනීමට, ඉන්පසු තවත් සෙල්ලම් නැත.
		-- Dizzy Dean

%
කැලිෆෝනියාවේ වලසුන් විශ්ව රෙජී අත්සන් නිවේදනයPhilbin ඊළඟ වැටීම CAL සහභාගි වීම සඳහා මූලයක් ලිපියක්. Philbin පැවසේහොඳින් වංචා විසින් කිසිදු දක්ෂතා සඳහා ගලපා ගැනීමට. ඔහුගේ තීරණය Philbin පවසයිCAL සහභාගි වීම සඳහා, "මම නිදහස් ගමන සඳහා එය ඉන්නේ."
		-- Dizzy Dean

%
වාවා කිරීමේ ආශාව නිසා විශ්ව වන අතර එහි ප්රායෝගික එසේ ආශ්වාදමම එය නපුරු විය යුතුය උපකල්පනය බව.
		-- Heywood Broun

%
ඔබ ක්රීඩා යෝජනාව ලෙස සලකා මිස මුළු ජීවිතයම, නිරර්ථක ය.
		-- Heywood Broun

%
නිදැල්ලේ බේස්බෝල් දක්ෂතා වටිනා ඩොලර් මිලියන කිහිපයක් ඉන්නවා,විශාල ලීග සඳහා සූදානම්, එහෙත්, කුමන හෝ ප්රධාන ලීග් විසින් නිලකුණු. ඒ තියෙන්නේ20 ක්රීඩා කන්නයකට ... සහ outfielders ජය ගන්නේ කව්ද කෙණ්ඩි [සිටින] හැකිපහර .350, තරු ලෙස පිලිගැනීම දිනා හැකි infielders, සහ අවම තියෙනවාමෙය ලියන අවස්ථාව වන විට බිල් ඩිකී වඩා උසස් වන අවම වශයෙන් එක් සුනඛයා,ජොශ් ගිබ්සන්. දෙයක් එක් පමණක්, මහා ලීග පිටතට තබා ඇතඔවුන්ගේ සමේ පැල්ලම්. ඔවුන් වර්ණ කිරීමට සිදුවනු ඇත.
		-- Shirley Povich, 1941

%
ඔවුන් ද තරංග මත පමණක් පෙනී සිටින ඉන්ටනෙට්.
		-- Shirley Povich, 1941

%
, ඉලක්කය පහර ස්ථිර විය කිරීම සඳහා ඔබ පහර ඕනෑම පළමු හා, වෙඩි තියන්න,ඉලක්කය එය අමතන්න.
		-- Shirley Povich, 1941

%
සියලු දෙනාටම විශ්වාස කරන්න, නමුත් කාඩ්පත් කපා ඉවත් කරන්න.
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
සහෝදරයන් දෙදෙනෙකු වන මාසයේදී සහ පනත් කෙටුම්පත, රුවල් වගේ. පනත් කෙටුම්පත මහා කර ඇති අතරඅත්දැකීම් ගනුදෙනුව, ඔහු නිසැකව මාසයේදී වන්නේ rigger නොවේ.
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
ගොල්ෆ් දෙකක් ඔවුන් ඉදිරියේ කාන්තාවන් twosome ලෙස පැවැත්වීමට, වෙඩි whiffed අහිමි පන්දු සඳහා දඩයම් හා බවක් දේ සඳහා putts ඉහළින් නවතිනපැය වගේ."අපි මගින් වාදනය කළ හැකි නම් මම අසමි," පනත් කෙටුම්පත ඔහු දෙසට strode ලෙස සඳහන්කාන්තාවන්. හරිත සිට යාර විස්සක්, කෙසේ වෙතත්, ඔහු ඔහුගේ විලුඹ මත හැරීනැවත ඔහුගේ සහකාරිය බලා සිටි තැනට ගියා."ඒක කරන්න බැහැ," ඔහු sheepishly පැහැදිලි. "ඔවුන්ගෙන් එක් මගෙ බිරිඳසහ අනෙකුත් මගේ අනියම් තියෙන්නේ! ""මම අසමි," ජිම් පවසයි. ඔහු පමණක් හැරී ආපසු එන්න, ආරම්භහරිත වීමට පෙර.	"මොකක් ද වැරැද්ද?" පනත් කෙටුම්පත ඉල්ලා සිටියේය."කුඩා ලෝකයේ, එහෙම නේද?"
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
අපි 'Pitchburgh නගරයේ හෝම්ස්ටෙඞ් Grays playin කරන ලදී. ජොශ් [ගිබ්සන්]පිටුපස ලකුණු මත අප පුරුෂයෙකු සමඟ නවවන අවසන් හැදී එන. හොඳින්,ඔහු එක් පහර. මෙම Grays පමණ බලා හා ඒ අවට බලා, එහෙත් අවසානයේඅධිරාජ්යය එය පහතට 'comin නැත පාලනය ගෙන යයි. ඒ නිසා අපි ජයග්රහණය. ඊළඟ දවසේ, අපි disputin ලදී 'ෆිලඩෙල්ෆියා දී Grays මෙහි පන්දුව අහසේ අයිතිය එලියට එන විටමෙම Grays 'මධ්යස්ථානය පන්දු රකින්නා වන අත්වැසුම්. මෙම අධිරාජ්යය විය හැකි එකම ඉල්ලීම කළේය."ඔබ පිරිමි ළමයා, ඉවරයි!" ඔහු ජොශ් කියනවා. "ඊයේ Pitchburgh දී."
		-- Satchel Paige

%
ඔහු මුද්ද දී කරදර වූ විට, [අලි] දොර පරිකල්පනය ලෙස විවෘත හාඔහු නියොන්, තැඹිලි, සහ කොළ ලයිට් නිවෙනවා, සහ වවුලන් දැකිය හැකි ඇතුළතtrombones හමන හොරණෑ හා alligators හමන, ඔහු සර්පයන් ඇසෙනකෑ කෝ. අමුතු මුහුණු ආවරණ හා නළු ඇඳුම් බිත්තිය මත එල්ලා, ඔහු නම්මෙම ප්රතිපත්ති පූජාවන්ට මූලිකත්වය දෙමින් හරහා විත් ඔවුන් සඳහා ළඟා ඔහු සිදු වූ බව දැනතමා විනාශ කිරීමට.
		-- George Plimpton

%
මම ගිහින් වෙන විට, බොක්සිං නැවත අනෙකක් නොවේ. මෙම සුරුට්ටු සමග පංකා සහමෙම තොප්පි තිබිය, නමුත් කිසිදු වඩා ගෘහනීන් හා කුඩා මිනිසුන් down'll හැරීවීදි සහ විදේශ ජනාධිපතිවරුන්. එය නැවත කළ ප්රහාරක කිරීමට විය දිව්වෙමු වෙනවා ', නගරයට එන මල් සුවඳ, රෝහල් නිරීක්ෂණ චාරිකාවක, හොරණෑ හමා මෙහෙම කියනවාඔහු හැඩය වේ. පරණ තොප්පියක්. මම ඇහුවා ඉතිහාසය ජනයා තුළ තිබෙන onliest බොක්සිං වියසෙනෙට් සභික වගේ ප්රශ්න.
		-- Muhammad Ali

%
දෙගිඩියාවෙන් සිටින විට, තුරුම්පු කරා ය.
		-- Muhammad Ali

%
ජයග්රාහී සියල්ල නොවේ, නමුත් පරාජය දෙයක් නොවේ.
		-- Muhammad Ali

%
ජයග්රාහී සියල්ල නොවේ. එය එකම දේ.
		-- Vince Lombardi

%
කාන්තාවක්: "yoo-Hoo කරන බවක් ද?"යෝගි Berra: "නෑ, නෝනා, එහි පවා කාබනීකෘත නැහැ."
		-- Vince Lombardi

%
