एक झाड साथ दिली एक [गोल्फ] चेंडू नाही मानण्यात येईल झाड दाबा आहे.एक झाड साथ दिली फक्त वाईट नशीब आहे आणि एक वैज्ञानिक खेळ नाही स्थान आहे.खेळाडू अंतर चेंडू तर तो प्रवास आहे असा अंदाज आहे पाहिजेहोते झाड दाबा आणि शक्यतो एक छान किल्ला तेथून चेंडू न खेळतागवत टणक तुरा.
		-- Donald A. Metz

%
उग्र मध्ये sliced ​​किंवा आकड्यासारखा वाकडा एक [गोल्फ] चेंडू उचलला आणि स्थीत जाईलएक बिंदू फेअरवे नेऊन अंतर समान किंवा मध्ये आणलेउग्र. अशा veering योग्य किंवा वारंवार बाकी दरम्यान मतभेद परिणामक्लब चेहरा आणि चेंडू कव्हर आणि खेळाडू असू नयेअशा परिणामी चेंडू अनियमित वर्तन दंड आकारलाताब्यात ठेवता न येणारा शारीरिक घटना.
		-- Donald A. Metz

%
एक बालवीर टोळी वाढ गेला. एक प्रवाह ओलांडून एकमुले पाण्यात त्याच्या पाकीट झाली. अचानक एक मासा उडी मारली, कोरलेपाकीट आणि दुसर्या मासा ते भयंकर. नंतर त्या कार्प ते पारआणखी एक मासा, आणि फरात नदीच्या मासा प्रती दिसू आणि परत पाकीट हेलकावणाऱ्याआणि पुढे."मुले पण," बालवीर नेते म्हणाला, "आपण फक्त एक क्वचित बाबतीत पाहिलेकार्प-टू-कार्प walleting आहे. "
		-- Donald A. Metz

%
तरुण fellers दोन त्यांची विशेष तलाव येथे मासेमारी होतेट्रॅक झालेला bushes च्या बाहेर गेम वॉर्डन उडी मारली तेव्हा. लगेच,मुले खाली आपल्या हातातील काठी धावांची भर घातली आणि वूड्स माध्यमातून कार्यरत सुरुनरक बाहेर म्हणीसंबंधीचा फलंदाजी जसे, आणि त्याच्या गुल होणे गरम गेम धावत गेलावॉर्डन. एक दीड मैल नंतर fella थांबला आणि प्रती गडावरत्याचे मस्तक, डांग्या आणि heaving आपले हात म्हणून त्याच्या श्वास रोखून धरणेखेळ वॉर्डन शेवटी त्याला सापडला."च्या yer fishin 'परवाना, मुलगा पाहू," वॉर्डन gasped. अगोदर निर्देश केलेल्या बाबीसंबंधी बोलतानामनुष्य त्याच्या पाकीट बाहेर कुलशेखरा धावचीत आणि गेम वॉर्डन एक वैध मासेमारी दिलीपरवाना."पण, मुलगा" गेम वॉर्डन snarled, "तू स्तब्ध असावेखडकांचे बॉक्स म्हणून! आपण परवाना असल्यास चालविण्यासाठी नाही! ""होय महाराज," त्याच्या बळी माझा मित्र परत उत्तर दिले, "पण, तसेच, पाहू,तेथे त्याने एक नाही! "
		-- Donald A. Metz

%
एक जुगारी सर्वात मोठी आनंद एक पैज जिंकून आहे.त्याचा सर्वात मोठा पुढील आनंद एक पैज तोट्याचा आहे.
		-- Donald A. Metz

%
एक नवीन 'chutist लवकर 10,000 फूट विमानात पासून उडी मारली होती, आणित्याच्या सर्व ओळी निराश गुंतागुंतीचा होते की शोधला. येथे 5,000 बद्दल पाय,अजूनही लढत त्याला वेळी जमिनीवर वर येताना कोणीतरी लक्षातएकाच वेगाने तो जमिनीवर दिशेने जात होता. ते एकमेकांना जात असता3000 फूट, 'chutist yells, "अहो नका! आपण PARACHUTES काहीही माहित?"उत्तर आले शेवटी fading, "नाही! काहीच माहीतकोलमन स्टोव्ह काय? "
		-- Donald A. Metz

%
एक निकेल एक देय आता वाचतो नाही.
		-- Yogi Berra

%
कप बंद पुरेशी एवढ्यावरच थांबलेली पुट अशा टिप्पण्या प्रेरणामध्ये उडवलेला जाऊ शकते "आपण ते वाहू शकते". तर हा नियम लागू होत नाहीकोणीही करू इच्छित आहे कारण चेंडू, विहिरीतील जास्त तीन इंच आहेखेळ विडंबन करणे.
		-- Donald A. Metz

%
एक वनसंरक्षक जंगल चालणे आणि एक शिकारी आलीएक लहान बंदूक आणि एक मृत आळशी घेऊन. "आपण आहोत वाटते जगात कायकरत? आपण मूर्ख endagered प्रजाती यादीत आहे हे मला माहीत आहे का? "त्याऐवजी उत्तर शिकारी वनसंरक्षक, त्याचा खेळ पिशवी झालीअधिक बारा loons आहे."तुम्ही loons का अंकुर होईल?", वनसंरक्षक विचारले."पण मी, माझे कुटुंब त्यांना खातो आणि मी पिसारा विक्री.""एक आळशी काय त्यामुळे विशेष आहे? '' ती सारखे चव काय?""अरे, कुठेतरी एक अमेरिकन टकल्या गरुड आणि एक तुतारी वाजवणारा स्वान यांच्या दरम्यान आहे."
		-- Donald A. Metz

%
चुकून शॉटकर्नल ग्रे, Petaluma, एक काही दिवसांपूर्वी त्याच्या जीवन गमावून जवळ येऊनएक असामान्य रीतीने. तो प्रयत्न केला जंगलात शिकारीला गेला ज्या एक गृहस्थकबुतराच्या खाली आणण्यासाठी, परंतु त्याऐवजी असे माध्यमातून शॉट लोड ठेवलेकर्नल टोपी. एक शॉट त्याच्या कपाळावर प्रभाव घेतला.
		-- Sacramento Daily Union, April 20, 1861

%
"आज काय असे नाही आहे. आम्हाला एक व्यापार झालेकॅन्सस सिटी. "ट्रेडेड गेले.
		-- Casey Stengel, informing outfielder Bob Cerv he'd

%
सर्व पूल हात तितकेच शक्यता आहे, पण काही अधिक समान शक्यता आहेइतरांपेक्षा.
		-- Alan Truscott

%
गोल्फ मूलतः श्रीमंत, जादा वजन दिग्गज मर्यादित होते जरी,आज भीषण कपडे मालकी ठेवणाऱ्या कुणालाही सदस्यत्व उपलब्ध आहे.
		-- Dave Barry

%
अनेक वर्षांपूर्वी लेखी तरी, लेडी चॅटर्जीज प्रियकर फक्त आहेग्रोव्ह दाबा, आणि या चित्रमय खाते द्वारे पुन्हा जारी केलाइंग्रजी gamekeeper दिवस ते दिवस जीवन सिंहाचा पूर्ण आहेमैदानी मनाचा वाचकांसाठी व्याज, त्यावर अनेक परिच्छेद समाविष्टीत आहेतितर पक्षी उभारणे, शिकाऱ्यांचा, समाजकंटक नियंत्रित करण्यासाठी मार्ग apprehending,आणि इतर कामे आणि व्यावसायिक gamekeeper कर्तव्ये.दुर्दैवाने, एक भिन्न अनेक पृष्ठे माध्यमातून वेड obliged आहेत्या sidelights शोधू आणि लज्जत करण्यासाठी साहित्यएक मिडलँड शूटिंग इस्टेट व्यवस्थापन, आणि या टिका च्या मतानुसारपुस्तक जॉन आर मिलर जागा घेऊ शकत नाही "प्रत्यक्ष Gamekeeping."
		-- Ed Zern, "Field and Stream" (Nov. 1959)

%
विलंबानंतर चिंता, Gruber कोणत्याही वेळी Koenig मिळत वाया घालवू नाही[एक सुधारित पोर्श] गती आणि लगेच आम्ही बंद शिट्टी आहेतAlfas, Fiats, आणि उत्तेजित इटालियन पूर्ण Lancias. हे लोक जलद प्रेमकार. पण ते खूप खेळात प्रेम आणि नाही उत्तीर्ण चकमकीत unchallenged नाही.गंभीर असे काही, फक्त दोन आपल्या लेन मध्ये विदर्भ आपण खाली रोजी कल आहात म्हणून130 अधिक येथे त्यांना - आपण कोणाचे लक्ष असाल तर पाहू.युरोप ओलांडून कार.
		-- Road & Track article about driving two absurdly fast

%
[बेबे] रूथ तो लक्ष दिले, तेव्हा मोठी चूक केली.
		-- Tris Speaker, 1921

%
बिल Dickey मला त्याचा अनुभव शिकत आहे.
		-- Yogi Berra in his rookie season.

%
दारू डेव्हिस, एक outfielder आणि माझ्या सहकारी पिट्सबर्ग Pirates सह,संघाचा कर्णधार माझी निवड आहे. सिनसिनाटी आम्हाला 3-1 पराभव, आणि मी झालीएक चाला आठव्या तळाशी. पुढील त्यानंतर हार्ड bangedयोग्य फील्ड करण्यासाठी एकच. माझ्या मागे वारा वाटत मी दुसऱ्या गोळाबेरीज आणिजात तृतीय बेस सुखरूपपणे सरकता, ठेवले.पहिल्या आणि तिसऱ्या, आणि घरी धावांची त्यानंतर राल्फ Kiner येथे धावपटू येथेफलंदाजी, आमच्या व्यवस्थापक पहिल्या खेळाडू चालविण्यासाठी जलद दारू डेव्हिस ठेवले.अगदी Kiner एक घरी धाव, दारू खेळ जिंकण्याची बदल साथ दिली आणिदुसर्या काढून घेतला व केले. आता आम्ही दुसऱ्या आणि तिसऱ्या धावपटू होता.मी तिसऱ्या उभा आहे, मी कुठेही जात नाही आहे माहीत आहे की, आणि दारू पाहूआघाडी सुरू. एकाएकी, येथे तो येतो. तो महान स्लाइड करतेतिसऱ्या मध्ये, आणि मी किंचाळणे, "दारू, तुम्ही कोठे जात आहात?" तो पाहतो, आणिओरडतच 'परत दुसऱ्या मी हे करू शकत नाही. "
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
मी चूक, वालुकामय आहे तर मला तपासा, पण मी सर्व golfers ठार तर ...ते चुकीचे वाटते मला लॉक आणि की फेकून आहोत!
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
कॉलेज फुटबॉल कार्यक्षमता तर जास्त मनोरंजक होईल जे एक खेळ आहे,विद्यार्थी त्याऐवजी खेळला, आणि आणखी मनोरंजक विश्वस्त तरखेळला. तुटलेली हात, पाय, आणि मानेवर एक महान वाढ होईल,आणि एकाच वेळी माणुसकीच्या नुकसान टिकवून कमी होणे.
		-- H. L. Mencken

%
डॅलस Cowboys अधिकृत वेळापत्रकसप्टेंबर 14 पसादेना कनिष्ठ उच्चसप्टेंबर 21 बॉय स्काउट ट्रूप 049सप्टेंबर 28 अंध अकादमीसप्टेंबर 30 महायुद्ध बुजुर्ग5 ऑक्टोबर छोटी स्काउट ट्रूप 04112 ऑक्टोबर Sugarcreek उच्च चीअरलीडर26 ऑक्टोबर सेंट थॉमस मुले चर्चमधील गायन2 नोव्हेंबर टेक्सस शहर पशुवैद्य क्लिनिक9 नोव्हेंबर कोरियन युद्ध amputeesनोव्हेंबर रोजी 15 कार रुग्णालयात पोलिओ रुग्ण
		-- News that stayed News: Ten Years of Coevolution Quarterly

%
खरोखर over- खाली जयजयकार केला जात नाही तोपर्यंत न्यायाधीश निर्णय अंतिम राहीलजमाव उपस्थित बहुतांश whelming. अपमानास्पद अश्लील भाषा मेन्याय समितीचे सदस्य पत्ता तेव्हा स्पर्धक वापरले जाणार नाही,किंवा, उलट, न्याय समिती सदस्य स्पर्धक पत्ता तेव्हा(तोपर्यंत एक दुस-यावर केलेली कारवाई आपल्यावरच उलटणे करून मारले).
		-- Mudgeeraba Creek Emu-Riding and Boomerang-Throwing Assoc.

%
, आपण काय तयार केले आहे धरून जाण्यास आपण काहीतरी धरून आहेत तोपर्यंत करू नका.
		-- First Rule of Wing Walking

%
एक Rubik च्या घन वर सोडवण्यासाठी सर्वात सोपा रंग: काळा.फक्त घन सर्व थोडे रंगीत स्टिकर्स काढून टाका, आणि प्रत्येकघन बाजूला आता खाली प्लास्टिक मूळ रंग असेल- काळा. सूचना त्यानुसार, या कोडे निराकरण आहे असा आहे.
		-- Steve Rubenstein

%
कधी खेळ जीवन वाटते आणि आपण चूक सूचना पुस्तक होती?
		-- Steve Rubenstein

%
आपण जीवन गोलंदाजी गल्ली डोके पिन आहोत कधी वाटत, आणि प्रत्येकजण आहेरोलिंग स्ट्राइक?
		-- Steve Rubenstein

%
प्रत्येक गोष्ट वन्य, punt करण्यासाठी ताब्यात ठेवता न येणारा इच्छाशक्ती त्याच्या आत आहे.
		-- Snoopy

%
रेकॉर्ड फोडून प्रयत्न अयशस्वीसप्टेंबर 1978 श्री टेरी Gripton मध्ये, स्टॅफोर्ड च्या खंडित अयशस्वीजगातील दोन आणि दीड डेसिबल विक्रमी आनंदाने ओरडू लागतात. "मी आश्चर्य नाही आहेतो अयशस्वी "त्याची पत्नी नंतर आहे." तो खरोखर खूप शांत आहे आणिअगदी मला मारायला नाही. "त्याच वर्षी ऑगस्ट मध्ये श्री पॉल अँटनी खंडित अयशस्वी387 तास सतत अवयव खेळत रेकॉर्ड.मँचेस्टर गोल्डन मासे फ्राय रेस्टॉरन्ट त्याच्या प्रयत्न संपलेल्या36 तास 10 मिनिटे तो शांतता भंग आरोप करण्यात आला, तेव्हा नंतर."लोक आपल्या त्रासाबद्दल परत तक्रार मी खूप गोंगाट करणारा होता," तो म्हणाला.जानेवारी 1976 मध्ये श्री बॅरी McQueen पाठीमागे जावू अयशस्वीMenai ब्रिज bagpipes खेळत. "तो खूप पाऊस पडत होते आणि माझेआळशी waterlogged झाले, "तो म्हणाला.एक टीव्ही कॅमेरामन निष्फळ कोसळणे 100,000 श्री बॉब Specas 'प्रयत्न9 मॅनहॅटन केंद्र, न्यूयॉर्क येथील dominoes जून 1978. 97,500 dominoesतो पत्रकार बॅज सोडला आणि त्यांना बंद सेट तेव्हा स्थापन करण्यात आली होती.
		-- Stephen Pile, "The Book of Heroic Failures"

%
उड्डाण करणारे हवाई करू शकता दुसरा महान भावना आहे. महान वाटते का?किनाऱ्यावर किंवा जमिनीवर आगमन ... किनाऱ्यावर किंवा जमिनीवर आगमन करू शकता महान भावना आहे.
		-- Stephen Pile, "The Book of Heroic Failures"

%
फुटबॉल स्वत: ची शिस्त बनवतो. आणखी काय प्रेक्षकांचा करण्यासाठी लावणे होईलहवामान subfreezing उघडा बाहेर बसून?
		-- Stephen Pile, "The Book of Heroic Failures"

%
फुटबॉल अमेरिकन जीवन दोन सर्वात वाईट वैशिष्ट्ये मेळ.हे सिमती सभा करून punctuated हिंसा आहे.
		-- George F. Will, "Men At Work:  The Craft of Baseball"

%
फुटबॉल रस्त्यावर बंद coalminers ठेवणे रचना एक खेळ आहे.
		-- Jimmy Breslin

%
दैव महान आंतरशालेय पूर्ण, # 15"मला आपला थकलेला, गरीब, आपल्या huddled जनतेला द्या."आणि आपण त्यावर असाल तर, त्या डॅलस एक दोन फेकणेगुराखी चीअरलीडर.
		-- Jimmy Breslin

%
जाणून घ्या आणि सांगा दैव मजा वस्तुस्थिती: # 14बेबी रूथ कँडी बार "बेबे" जॉर्ज हर्मन हे नामकरण करण्यात आले नाहीरूथ, पण अध्यक्ष ग्रोव्हर क्लीव्हलँड सर्वात जुनी मुलगी आहे.
		-- Jimmy Breslin

%
0 पासून 8.3 सेकंद 'काय समस्या अधिकारी असल्याचे दिसते ".
		-- Ad for the new VW Corrado

%
जॉर्ज मित्र सॅम जिटीसबर्ग पत्ता कथन शकतो कोण कुत्रा होता. "चला,मला आपण त्याला खरेदी, "एक प्रात्यक्षिक नंतर जॉर्ज विनंती केली."ठीक आहे, 'सॅमने मान्य. "तो माहीत सर्व तरीही त्या लिंकन भाषण आहे."जुलै सहल त्याच्या कंपनीच्या चौथ्या, जॉर्ज त्याच्या नवीन पाळीव प्राणी आणलेआणि प्राणी संपूर्ण जिटीसबर्ग पत्ता कथन शकते, असे जाहीर केले.कोणीही विश्वास ठेवला, आणि ते कुत्रा विरुद्ध बेट ठेवण्यासाठी पुढे.जॉर्ज लोकांना शांत आणि म्हणाला, "आता आम्ही सुरू करू!" मग तो पाहिलेकुत्रा. कुत्रा मागे वळून बघितले. नाही आवाज. "चल, मुलगा आपली सामग्री करता."काही. एक निराश जॉर्ज त्याच्या कुत्रा घेऊन घरी गेला."तुम्ही प्रत्येकाच्या समोर असे मला बेचैन केले?" जॉर्जकुत्रा येथे उडालाच. "तू मला किती पैसे गमावले जाणीव आहे का?""मूर्ख, जॉर्ज होऊ नका," कुत्रा उत्तर दिले. "आम्ही आहोत शक्यता विचारचुकीचे वाटते कामगार दिन वर करा. "
		-- Ad for the new VW Corrado

%
एक माणूस एक मासा द्या, आणि आपण एक दिवस त्याला खायला अन्न द्या. मासे एक मनुष्य शिकवा,आणि तो डिनर साठी स्वत: ला आमंत्रित करू.
		-- Calvin Keegan

%
मला एक मासा द्या आणि आज मी खाणार नाही.मासे ते मला दाखव म्हणजे मी कायमचा खाणार नाही.
		-- Calvin Keegan

%
थेट तुरुंगात जावे. जा पास करू नका, गोळा करीत नाहीत $ 200.
		-- Calvin Keegan

%
हॅरी कॅम्पिंग मध्ये खिन्न आहे, आणि उशीरा गडी बाद होण्याचा क्रम मध्ये दरवर्षी, तो आम्हाला करतेसर्व Assateague अटलांटिक महासागर एक बेट आहे प्रसिद्ध जात्याच्या वन्य घोडे होते. मी वन्य घोडे संकल्पना कदाचित वाढतो हे लक्षातआपण अनेक रोमँटिक दूर, पण आपण कोणत्याही भेटले नाही कारण हे आहेव्यक्ती मध्ये वन्य घोडे होते. व्यक्ती, ते प्रचंड hooved उंदीर आहेत. तेछावणी साइटवर वर चालणे, आणि त्यांची वृत्ती आहे: "आम्ही वन्य घोडे आहोत.आम्ही आपल्या अन्न खाणे, तुझा तंबू आणि पूप ​​खाली तडाखा आपल्या शूज वर आहोत.आम्ही फेडरल कायद्याने संरक्षित आहात, फक्त रिचर्ड निक्सन सारखे. "
		-- Dave Barry, "Tenting Grandpa Bob"

%
हार्वर्ड:quarterback:Sophomore डेव्ह Strewzinski ... पास आवडी. आणि तो करत पासविक्रमी 86 87 नाटके प्रयत्न (तीन परिपूर्ती) .... तरी Strewzinksiआतापर्यंत किरमिजी रंगाचा कोणत्याही गुण अयशस्वी झाले आहे, त्याच्या jackrabbit गतीत्याला वेल लीग किमान हकालपट्टी quarterback केले आहे.वाइड स्वीकारणारा:हार्वर्ड च्या आक्षेपार्ह मशीन इतर निदेशक सिग्नल वरिष्ठ आहेफिल yip फार जलद आहे. Yip तो जात एक विक्रम केला आहे जेणेकरून जलद आहेजलद. Yip पाठलाग हातावर तुरी देऊन पाहू आणि endzone पाच ते तयार करण्यासाठी अपेक्षाकिंवा सहा वेळा, एक खेळ सरासरीने. Yip, टोपणनाव "fumblefingers" आणि "तुम्हीआत्महत्येचे कारण समजू शकलेले "त्याच्या संघ सहकाऱ्यांना करून, किमान एक त्याला बॉल वाहून आशात्या वेळा.येल:संरक्षण:बचावात्मक बाजूला, येल Ivies मध्ये stingiest ओळ जाते.प्रामुख्याने जबाबदार वरिष्ठ Izzy "Shylock" ब्लूमबर्ग आणि Myron आहेतFinklestein, अलीकडील एली इतिहासात tightest संपतो. तसेच योगदानशक्तिशाली संरक्षण कनिष्ठ अँगस MacWhirter, एक स्कॉटलंडचा रहिवासी फेर्या कोण हाताळताना आहेआक्षेपार्ह पारंपारीक विनोद बाहेर. उघडणे बंद या तीन पहानाणे नाणेफेक.
		-- Harvard Lampoon 1988 Program Parody, distributed at The Game

%
घोडा अर्थ लोक जुगार ते ठेवते जी गोष्ट घोडा आहे.
		-- W. C. Fields

%
कसा आणि त्याच वेळी दाबा शकता?
		-- Yogi Berra

%
मी नेहमी रेकॉर्ड लोकांच्या गुणवत्ता पहिल्या क्रीडा पाने चालू.समोर पृष्ठावर माणसाच्या अपयश पण काहीही आहे.
		-- Chief Justice Earl Warren

%
मी व्यावसायिक कुस्ती स्वच्छ आणि इतर सर्व काही आहे, असे मतजगातील निर्धारण झाले आहे.
		-- Frank Deford, sports writer

%
मी आत्महत्या किंवा गोलंदाजी जाण्यासाठी की नाही हे ठरवू शकत नाही.
		-- Florence Henderson

%
मी अर्धा तर लीग स्ट्राइक काळजी करू नका. करतात आढळतातजलद बदला. सर्व निलंबित केले जाईल, आणि तो wrecks तर मी काही बोललो नाहीराष्ट्रीय लीग पाच वर्षे. या अमेरिका युनायटेड स्टेट्स आहेआणि एक नागरिक अन्य म्हणून खेळायला तितकी अधिकार आहे.1947 मध्ये काही लाल खेळाडू असल्यास धोक्यात स्ट्राइकजॅकी रॉबिन्सन सेंट लुईस चालून घेतले. अगोदर निर्देश केलेल्या बाबीसंबंधी बोलतानाCardinals खाली बॅक खेळले.
		-- Ford Frick, National League President, reacting to a

%
मी मी मी कधीच घेतला नाही की खेळ खेळत मध्ये wrapped केले अंदाजपुरेसा वेळ ध्येय ओळ होती जेथे बाहेर आकृती - तो करायचं कायविजय - किंवा अगदी कसे आपण जिंकली.
		-- Cash McCall

%
मी लिटिल लीग आम्ही विचार पेक्षा अगदी littler आहे अंदाज.
		-- D. Cavett

%
मी फक्त मी एक चांगले व्यवस्थापक आहे मी केंद्र क्षेत्रात ज्यो डिमाजियो आहे तेव्हा मला माहीत आहे.
		-- Casey Stengel

%
मी आपला गेम आवडतात, पण आम्ही हे नियम बदलू आहे.
		-- Casey Stengel

%
मी नाही संघर्ष करू इच्छित नाही एक मनुष्य त्याला भेटला नाही.
		-- Lyle Alzado, professional football lineman

%
आज मी आपण जसे अव्वल महिला खेळाडू अनेक असू हे लक्षातहरण आणि खंडपीठ दाबा शेवरलेट सारखे चालवू शकता कोण मार्टिना नवरातिलोवाट्रक. पण चालत्या बसमध्ये स्पष्ट व स्वच्छ असणे, गट महिला एक लांब मार्ग आहेत्या क्रिडा तीव्रता पातळी आणि समर्पण पोहोचण्याचा आधी जात्या लोकांनी ते अशा अविश्वसनीय jerks ते सक्षम करते.
		-- Dave Barry, "Sports is a Drag"

%
पण त्यामुळे मी चांगले आहे घोडा रेस एकदा ट्रॅक आणि पण गेलात्याला विजय इतर सात घेतला!
		-- Dave Barry, "Sports is a Drag"

%
ते एक अन्य सह तयार नाही, तर मी मोठा फटका मारणारी व्यक्ती फलंदाजी जाईल,ते आधीच knowed नसता तर डावखुरा गोष्ट असेलआहे कारण पेक्षा सहभागी अधिक गोष्टी रस्त्यावर शकेल अगदीनंतर आम्ही घरी एक लांब असताना केले.
		-- Casey Stengel

%
मी ऐवजी जलद क्रीडा कार चालविण्यास इच्छा काय करतो आहे, असे म्हणणे होईलप्राणी असलो मनुष्य.
		-- Casey Stengel

%
भाताच्या बर्नर घोडा पेक्षा ऐवजी माझ्या हर्ले ढकलणे इच्छित.
		-- Casey Stengel

%
मी एक भाग्यवान माणूस असतो, आणि मी यंकीज असो आनंद असतो. आणि मी करू इच्छितआज रात्री आवश्यक करण्यासाठी प्रत्येकाचे आभार.
		-- Yogi Berra at a dinner in his honor

%
मी आम्ही सावलीत खेळायची नाही आनंद असतो.सावलीत.
		-- Golfer Bobby Jones on being told that it was 105 degrees

%
मी फक्त आला 12 कार्ड आहे.
		-- Golfer Bobby Jones on being told that it was 105 degrees

%
एक पुट ड्रॉप न भोक प्रती जाणार असल्यास, तो सोडला असे करण्यात आल्याचे समजण्यात आहे.गुरुत्व नियम कोणत्याही ऑब्जेक्ट एक स्थान राखण्यासाठी प्रयत्न की वस्तूकाहीतरी न वातावरणात तो उचलबांगडी समर्थन. नियमगुरुत्व गोल्फ नियम supercedes.
		-- Donald A. Metz

%
एक संघ मन एक सकारात्मक फ्रेम आहे, तर तो एक चांगला वृत्ती आहे.तो एक चांगला वृत्ती आहे, तर तो प्ले करण्यासाठी एक बांधिलकी करीनखेळ अधिकार आहे. तो खेळ योग्य नाही, तर तो विजय होईल - तोपर्यंत, याअर्थात, जिंकण्यासाठी पुरेसे प्रतिभा नाही नाही, आणि नाही व्यवस्थापक करू शकताहंस पंख बाहेर हंस-यकृत डोके, म्हणून का होतोय?
		-- Sparky Anderson

%
लोक जीवन खरोखर महत्त्वाच्या गोष्टींवर लक्ष केंद्रित केल्यास,मासेमारी खांब तुटवडा होऊ इच्छित.
		-- Doug Larson

%
पोहणे आपल्या आकृती म्हणून चांगला आहे, तर कसे व्हेल दिसत येतातते करू मार्ग?
		-- Doug Larson

%
तुमची काळजी घेतो मार्ग आपल्या सर्वोत्तम विश्रांती, जर असेल तरसर्व काही. आम्ही 2 ऑक्टोबर करा, आम्ही विजय जोडू आणि मगआम्ही एकतर सर्व playoffs सुरू होईल, किंवा आम्ही सर्व घरी जाऊन गोल्फ खेळता येईल.दोन्ही गोष्टी मला खूपच चांगले आवाज.
		-- Sparky Anderson

%
आपण काय खेळत खेळ माहित नाही तर, धावसंख्या काय आहे विचारू नका.
		-- Sparky Anderson

%
आपण निर्विकार खेळ बसून एक शोषण करणारी व्यक्ती किंवा वस्तू दिसत नसल्यास, ऊठ. आपणशोषण करणारी व्यक्ती किंवा वस्तू.
		-- Sparky Anderson

%
आपण कार्ड युक्त्या पाहू इच्छित असल्यास, आपण कार्ड घेण्याची अपेक्षा आहे.
		-- Harry Blackstone

%
आपण एक मशाल वाहून असाल तर, तो खाली ठेवले. ऑलिंपिक आहेत.
		-- Harry Blackstone

%
आफ्रिका मुळ वंश काही जमिनीवर पराभव रीत आहेक्लब आणि uttering पाठीचा कणा शीतकरण बेभान. Anthropologists कॉलप्राचीन स्वत: ची अभिव्यक्ती हा एक प्रकार. अमेरिका मध्ये आम्ही गोल्फ कॉल.
		-- Harry Blackstone

%
ब्रूकलिन, आम्ही अशा महान झेंड्याचा धावा होते ते वर्ल्ड सिरीज केलेनंतर आलेल्या फक्त काहीतरी.
		-- Walter O'Malley, Dodgers owner

%
तो उशीरा बाहेर तेथे लवकर मिळते.
		-- Yogi Berra

%
तो लांब एक घोडा आणखी एक जोरात पळू शकते माहीत आहे की, केले गेले आहे -पण एक? फरक महत्त्वपूर्ण आहेत.
		-- Lazarus Long

%
हे सर्व पुन्हा स्मरण शाक्तीची चलबिचल सारखे आहे.
		-- Yogi Berra

%
आपण विजय किंवा गमावू पण किती खेळ खेळला की नाही हे नाही आहे.
		-- Grantland Rice

%
आपण विजय आहे की नाही हे नाही किंवा गमावू, आपण खेळ खेळत कसा तो आहे.
		-- Grantland Rice

%
रस्त्यावर बंद आजी ठेवा - बिंगो कायदेशीर.
		-- Grantland Rice

%
लक्षात फ्रिसबी नेहमी चार सतत कायदे पाळत(1) जगातील सर्वात शक्तिशाली शक्ती डिस्कची आहेफक्त पोहोच बाहेर, कार अंतर्गत जमिनीची straining (याशक्ती तांत्रिकदृष्ट्या म्हटले आहे "कार शोषून घेणे").(2) अधिक सूचक टिप्पणी कोणत्याही युक्ती महत्व कधीहीपेक्षा "हे पहा!"(3) काही साथ दिली एक फ्रिसबी संभाव्यता थेट आहेतो साथ दिली खर्च प्रमाणात. उदाहरणार्थ, एकफ्रिसबी नेहमी एका पोलिसाने दिशेने थेट प्रमुख असतील किंवाथोडे वृध्द महिला ऐवजी बीट अप शिकार.(4) कोणीही पाहत आहे, तेव्हा आपले सर्वोत्तम थ्रो घडते; जेव्हासुंदर मुलगी तुम्हाला प्रभावित करण्याचा पहात आहे, प्रयत्न केलेफ्रिसबी नेहमी तुझ्या हातातून उचलता किंवा आपण दाबाडोके आणि आपण मूर्ख धावांची खेळी साकारली.
		-- Grantland Rice

%
जीवन भयंकर शक्यता एक जुगार आहे, तो एक पण होता तर आपण घेऊ शकत नाही.
		-- Tom Stoppard, "Rosencrantz and Guildenstern are Dead"

%
जीवन पूल एक खेळ आहे - आणि आपण फक्त finessed आले आहे.
		-- Tom Stoppard, "Rosencrantz and Guildenstern are Dead"

%
जीवन एक खेळ आहे. एक खेळ आहे करण्यासाठी, काहीतरी अधिक असणे आवश्यक आहेकाहीतरी पेक्षा महत्वाचे. काय आधीच असल्यास, अधिक महत्वाचे आहेकाय नाही आहे पेक्षा, खेळ आहे. त्यामुळे, जीवन एक खेळ आहे, जे कायनाही, आहे काय पेक्षा अधिक महत्त्वाचे आहे. चांगला वेळा ज्यासाठी द्या.
		-- Werner Erhard

%
जीवन एक यो-यो आहे, आणि मानवजात संबंध अक्षरमाळा मध्ये knots.
		-- Werner Erhard

%
हे पहा, आम्ही प्रत्येक खेळ आधी स्टार Spangled बॅनर प्ले. आपण आम्हाला इच्छितखूप, उत्पन्न कर देणे?
		-- Bill Veeck, Chicago White Sox

%
प्रेम एक टेनिस खेळाडू काहीही अर्थ.
		-- Bill Veeck, Chicago White Sox

%
क्रीडा गुंतण्यासाठी मानवजातीच्या तळमळ इतिहास जुना आहेवर्ष लाखो पूर्वी वेळ परत डेटिंग, जेव्हा प्रथम प्राचीन मनुष्य, क्रूड क्लब आणि एक गोल खडक उचलला हवेत खडक हेलकावणाऱ्या, आणिपहिल्या प्राचीन पंच च्या sloping कपाळावर मध्ये क्लब whomped.काय आतील शक्ती या पहिल्या धावपटू घडवून आणला? आपल्या अंदाज म्हणून चांगले आहेमाझे. चांगले, कदाचित, कारण आपण चार बिअर झाला नाही.
		-- Dave Barry, "Sports is a Drag"

%
मारता म्हटले माशी-मासेमारी बद्दल मनोरंजक गोष्ट तो दोन जीवन आहे की आहेएक पातळ नदी जोडले.वर ये, मारता, वाढतात.
		-- Jack Handey, The New Mexican, 1988.

%
मारता मला फुटबॉल खेळ पाहत ती म्हणाली, '' आपण सर्वात माहीत आहेया क्रीडा एक गट कल्पना संरक्षण आधारित आहेत त्याच्याआणखी एक गट करून स्वारी पासून प्रदेश. ""हं," मी हसत नाही प्रयत्न आहे. मुली मजेदार आहेत.
		-- Jack Handey, The New Mexican, 1988.

%
कमाल आपला मित्र सांगितले, की तो फक्त तितक्या लवकर टेकड्या हायकिंग जा इच्छित आहे.तो म्हणाला, "मी एक विरोधी चढाव मॅक्स आहे."[त्यामुळे त्या punchline आहे.]
		-- Jack Handey, The New Mexican, 1988.

%
एक खेळ समाप्त बहुतांश लोकांच्या आवडत्या मार्ग जिंकून आहे.
		-- Jack Handey, The New Mexican, 1988.

%
माझे पहिले baseman आमच्या 1952 पिट्सबर्ग पासून जॉर्ज "catfish" Metkovich आहेचाच्यांना संघ, 112 सामने गमावले आहे. विरुद्ध एक भयंकर मालिका केल्यानंतरन्यू यॉर्क जायंट्स जे आमच्या केंद्र रन तीन throwing त्रुटी केलेदे दोन चेंडूत पाय माध्यमातून करा, व्यवस्थापक बिली मेयर विनंति केली, "करू शकताकोणीतरी आम्हाला सामना जिंकण्याची मदत करण्यासाठी काहीतरी विचार? ""मी एक सूचना करू इच्छितो," Metkovich आहे. "कोणत्याही चेंडू रोजी दाबाकेंद्र शेतात, फक्त तो दुष्ट जा शकते तर पाहू रोल करु दे. "
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
गंमत करत माझ्या मार्ग खरे सांगतो आहे. जगात गमतीदार विनोद आहे.
		-- Muhammad Ali

%
नादिया Comaneci, साधी परिपूर्ण.
		-- '76 Olympics

%
"चरबी" नावाच्या कोणालाही पूल प्ले करू नका.
		-- '76 Olympics

%
बातम्या फ्लॅश !!पूर्व जर्मन बांबूच्या साहाय्याने मारायची उडी विजेता वेस्ट जर्मन बांबूच्या साहाय्याने मारायची उडी झालेचॅम्पियन.
		-- '76 Olympics

%
काहीही साक्षीदार आपल्या गोल्फ धावसंख्या वाढते.
		-- '76 Olympics

%
आता आपण एक बेसबॉल खेळ करू शकता तीन गोष्टी आहे: आपण विजय प्राप्त करू शकताकिंवा आपण गमावल्यास किंवा पाऊस करू शकता.
		-- Casey Stengel

%
"अरे, तो [एक मोठा कुत्रा] बाबा सह hunts," ती म्हणाली. "तो डॉन कार्लोस [म्हणतोकुत्रा] खेळ जवळजवळ प्रत्येक प्रकारचे चांगले आहे. तो परतले एक वेळ शिकार गेलाआणि तो रिअल चांगले केले. मग 'पपा, काही बदके, नाही वन्य बदके पण खरेदीतुम्हाला माहीत आहे, शेत रन नाही. आणि तो डॉन कार्लोस सर्व अप मिसळून आला. पासूनबदके त्यांना कुणीच शूटिंग आवारातील सुमारे नेहमी होते तो माहीतत्यांना ठार मारणे पाहिजे नाही, पण तो काहीतरी करायचं होतं. त्यामुळे एका सकाळीगेल्या वसंत ऋतु, जमिनीवर अजूनही मऊ होता, तो सर्व बदके घेतला आणित्यांना दफन केले. "" तू काय करू, पुरल्या? "" अगं, तो त्यांना दुखापत नाही.तो सर्व आवारातील प्रती थोडे राहील खोदला आणि तोंडात बदके उचललाआणि राहील ठेवल्या. मग तो वगळता चिखल त्यांना झाकूनत्यांच्या डोक्यावर. तो तेरा बदके मार्ग केले आणि एक भोक digging होतेआणखी एक टोनी सापडला तेव्हा. एक वेळ आम्ही याबद्दल बोललो. बाबाडॉन कार्लोस बदके पळून शकते अशी भीती वाटत होती, आणि तो करत नाही सांगितलेतो राहील ठेवल्या एक पिंजरा तयार कसे माहित. तो एक स्मार्ट कुत्रा आहे. "
		-- R. Bradford, "Red Sky At Morning"

%
सर्व अमेरिका प्रती आभार दिवशी, कुटुंब डाऊन डिनर बसूनत्याच - halftime.
		-- R. Bradford, "Red Sky At Morning"

%
एकदा या मार्गदर्शक पाहू, खोल समस्या होता. आपण दरम्यान, पाहूBeethovan च्या नववी सिंफनी एक भाग असलेल्या नाही खोल व्हायोलिन आहेतभाग, bassists एक नेहमी सुमारे व्हिस्की एक बाटली झाले. त्यामुळे,basses सहसा दिशेने एक अतिरिक्त सूचना आवश्यक आहे स्वत: ला आठवण करून देणेसिंफनी शेवटी, मार्गदर्शक सुमारे स्ट्रिंग एक तुकडा बसवितात होईलखोल सूचना आधी धावसंख्या पृष्ठ. basses अधिक आणि अधिक वाढलाinebriated, त्यांना दोन झोपी गेला. मार्गदर्शक खूप घाबरलेलो वाढली (तोखेळपट्टीवर खूप काळजी वाटत होती) तो नवव्या तळाशी होता कारणधावसंख्या बद्ध होते आणि basses दोन भारित होते.
		-- R. Bradford, "Red Sky At Morning"

%
घरी चेंडू एक विचार तीन बेस वर बाकी जास्त चांगले आहे.
		-- R. Bradford, "Red Sky At Morning"

%
एक पळपुटा घोडा थांबवू एक मार्ग त्याला वर पैज आहे.
		-- R. Bradford, "Red Sky At Morning"

%
आमच्या [सर्वात जुना खेळ कुस्तीला] संघ सहसा दुसऱ्या बेस, जेथे इतर स्त्री ठेवतेपुरुषांची जास्तीत जास्त संख्या मदत तरल वर मिळवू शकतातात्काळ परिस्थितीत. म्हणून आतापर्यंत मी सांगू शकतो, आमच्या दुसऱ्या basewoman एक तेही आहेचांगला बेसबॉल खेळाडू, चांगले माझ्यापेक्षा, तरीही, पण माहित नाही मार्ग आहेएकूण धावसंख्या: तिच्या जवळ कुठेही नाही तर, एक नर barging येतो कारण आपली खात्री आहे कीपासून म्हणा, योग्य फील्ड प्रती, ते पाहणी करण्यासाठी. ती कार्यसंघ आहेआता तीन ऋतू, पण पुरुषांची अजूनही तिच्या विश्वास ठेवू शकत नाही. ते खोल आहे,त्यांच्या मूर्ती अन्न, की ती एक माशी चेंडू पकडण्यासाठी आणि बचत दरम्यान निवडू होते तरएक अर्भक जीवन, ती कदाचित अर्भक जीव वाचवण्यासाठी निवडून होईल, नकधी बेस वर होते की नाही हे विचार.
		-- Dave Barry, "Sports is a Drag"

%
पी-K4
		-- Dave Barry, "Sports is a Drag"

%
पेद्रो Guerrero 1984 मध्ये लॉस आंजल्स Dodgers तृतीय बेस खेळत होतातेव्हा तो ऑफ द फेम माझ्या हॉल त्याला एक जागा मिळतो टिप्पणी केली. दुसराbaseman स्टीव्ह सॅक्स त्याच्या भिरकावतो करताना आम्हाला समस्या येत होती. इतर खेळाडू होतेडायविंग, ओरडायला एक सुंदर पकडण्यासाठी संकेत. त्याच वेळी, ग्वेरेरो,तिसरे, नक्की व्यवस्थापक soothing नाही ते काही नाटकं करत होतेटॉम Lasorda च्या पोट. Lasorda तो प्रसिद्ध एक वेळ होती निर्णय घेतलाप्रेरणादायी सभा आणि ग्वेरेरो मध्ये zeroed: "कसे आपण तृतीय प्ले करू शकताअसे बेस? पडावे लागते बेसबॉल आणखी काहीतरी विचार आहे.हे काय आहे? ""मी फक्त सुमारे दोन गोष्टी विचार करतोय," Guerrero आहे. "प्रथम, 'मीते मला चेंडू दाबा नाही अशी आशा आहे. " 'खेळाडू snickered, आणि अगदीLasorda एक हास्य बंद संघर्ष करावा लागला. "दुसरी, 'मी ते चेंडू दाबा नाही अशी आशा आहेसॅक्स आहे. " '
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
त्यांना दूर ठेवणे. त्यांना दूर ठेवणे. अंडगोल पाणी सोडणे त्यांना लावणे.
		-- Indiana University football cheer

%
रिपोर्टर: "आपण एक दशलक्ष डॉलर्स, सापडले असते तर तुम्ही काय कराल?"योगी Berra: "माणूस गरीब होते, तर, पण ते मला देईल."
		-- Indiana University football cheer

%
लचक: "तुम्ही मला काय कारणास्तव बंद करू शकता कसे??"रेनॉल्ट: "! मला आहे हे पाहून धक्काच बसला दुवा पहा की जुगार शोधण्यासाठी येथे होणार आहे."जुगाराच्या टेबलावर पैशाची देवाण-घेवाण करणारा (रेनॉल्ट पैसे पुजा): "आपल्या बक्षिसे, सर."रेनॉल्ट: ". अगं आपण खूप आभारी आहे."
		-- Casablanca

%
Rube वॉकर: "अहो, योगी, काय वेळ आहे?"योगी Berra: "आपण आता म्हणायचे?"
		-- Casablanca

%
तो लक्ष दिले तेव्हा रूथ एक महान चूक केली. आठवड्यातून एकदा काम करताना,तो एक वेळ खेळलेला आणि एक मोठा तारा होण्यासाठी कदाचित.एक outfielder एक भांडे जात आहे.सर्फ / Navasky, "विशेषज्ञ सांग"
		-- Tris Speaker, commenting on Babe Ruth's plan to change

%
समुद्रपर्यटन मजा आहे, पण डेक स्क्रबिंग Aardvark आहे.
		-- Heard on Noahs' ark

%
सॅन फ्रान्सिस्को नेहमी माझ्या आवडत्या booing शहर आहे. मी याचा अर्थ असा नाहीलोक म्हणू लागले किंवा त्यापेक्षा जास्त अरेरे, पण एक अतिशय विशेष जवळीक आहे. कधीते आपण अरेरे * आपण त्यांना म्हणायचे आहे, *. संगीत, की मला आहे ते आहे.इस्राएल लोकांनी माझ्यासाठी एक स्थायी अरेरे दिली Kezar स्टेडियमवर मध्ये एक वेळ.
		-- George Halas, professional football coach

%
अनेक वर्षांपूर्वी, आंतरराष्ट्रीय बुद्धिबळ स्पर्धा आयोजित केली जात होतीन्यू यॉर्क मध्ये बढाई मारणे हॉटेल. बुद्धिबळ मोठी तारे सर्वात होतेतेथे, आणि बुद्धीबळ एक थकवा आणणारा दिवस नंतर, खेळाडू आणि त्यांच्या entouragesथोडे अल्पोपाहार साठी हॉटेल पुरवठा करणारी लॉबी, निवृत्त झाले. कक्षातकाही खेळाडू brightest, कोण होता याबाबतीत वादावादी मध्ये आलासर्वात जलद, आणि जगातील सर्वोत्तम बुद्धिबळ खेळाडू. वाद जोरदार आलाजोरात आहे, विविध खेळाडू की सन्मान हक्क सांगितला म्हणून. त्या वेळी, सुरक्षालॉबी गार्ड आणखी एक गार्ड वळून टिप्पणी, "तेथे आहे, तरमी फक्त उभे करू शकत नाही, काहीही ते खुले हॉलमध्ये शेखी बुद्धिबळ काजू आहे. "
		-- George Halas, professional football coach

%
मला व्यावसायिक क्रीडा एक चांगला अपयशी दाखवा आणि मी तुम्हाला एक मूर्ख दर्शवू.मी एक चांगला खेळाडू आहे, दर्शवा आणि मी तुम्हाला व्यापार शोधत आहे एक खेळाडू दर्शवू.
		-- Leo Durocher

%
त्यामुळे मी कुरूप आहे. तर काय? मी त्याचा चेहरा दाबा कोणी पाहिले नाही.
		-- Yogi Berra

%
मुलगा कधी तरी एक मनुष्य कार्ड एक डेक तुला देवासाठी होणार आहे वरसील आंदोलने नाही. तो करू शकता की आपण पण ऑफर जात आहेइस्पिकचा डेक बाहेर उडी आणि तुमच्या कानात सफरचंदाचा रस चिळकांडी निपुण करा.कारण मुलगा हा मनुष्य पण नाही, आपण सफरचंदाचा रस भरलेला एक कान अप समाप्त होईल नका.
		-- Sky Masterson's Father

%
समर्थन ओळखपत्र, रस्त्यावर बंद आजीला ठेवा.
		-- Sky Masterson's Father

%
कायमचेच आवश्यक आहे - तो आपण खडे फोडणे कोणीतरी करण्यास अनुमती देते.
		-- Sky Masterson's Father

%
राज्य पेन मध्ये उठ बाधक दहा आवारातील कोपर्यात भेटलेकाही craps चित्रित. तणाव उघड, समभाग प्रचंड होते.त्याच्या वळण अंकुर आला तेव्हा Dutsky फोन खाली plunked त्याच्यासंपूर्ण वाड, फासे हादरली आणि आणले. एक स्मित एक त्याचा चेहरा पारसात झाली, परंतु तृतीय मरणार बाहेर झाली त्वरेने भयपट बदललीत्याच्या बाही आणि दोन इतर जमिनीवर पडले. एक कोणीही सांगितलेशब्द. शेवटी, खाटीक Lucci तिसऱ्या मरणार उचलला, त्याच्या खिशात ठेवलेआणि Dutsky इतरांना दिले." 'एम रोल," Lucci आहे. "आपले बिंदू तेरा आहे."
		-- Sky Masterson's Father

%
टेक्सास ए आणि एम फुटबॉल प्रशिक्षक जॅकी Sherrill डीन कार्यालयात गेलेशैक्षणिक तो खेळाडूंना 'मानसिक क्षमता काळजी होती."माझे खेळाडू फक्त मला त्यांना सामोरे खूप मूर्ख आहेत", तो सांगितलेविश्वास न ठेवणाऱ्या डीन. या टप्प्यावर, खेळाडूंना एक प्रविष्ट करा काय झालेप्रमुख या नात्याने. "मला काय म्हणायचे आहे ते आपण बघू", Sherrill म्हणाले, आणि तोतो होते हे पाहण्यासाठी त्याच्या ऑफिस चालवा खेळाडू सांगितले. "ओके, प्रशिक्षक"खेळाडू उत्तर दिले, आणि बंद होते. "मी काय म्हणतो ते?" Sherrill विचारले."होय", डीन उत्तर दिले. "तो फक्त या फोन उचलला असू शकते आणियेथे तुम्हांला बोलाविले. "
		-- Sky Masterson's Father

%
वसंत ऋतू खरे पुढे काय होणार याची बातमी देणारा आहे, नाही crocuses किंवा swallows,Capistrano परतले, पण एक चेंडू बॅट आवाज.
		-- Bill Veeck

%
परतले शिकारी पाणी वर चालणे त्याच्या शिकार केलेला प्राणी शोधन काढणारा कुत्रा प्रशिक्षण दिले. दाखवण्याचाही उत्सुकहे आश्चर्यकारक सिद्धी, तो त्याच्या पुढील बाजूने जाण्यासाठी एक मित्र विचारलेशिकार ट्रिप. स्वैपाक, तो परतले पडले म्हणून, त्याच्या पहिल्या गोळीबार आणिकुत्रा, पाणी पृष्ठभाग चालत परतले प्राप्त परतत्याने आपल्या मालकाला ते."काहीही लक्षात आले?" मालक उत्सुकतेने विचारले."होय" त्याचा मित्र म्हणाला, "मी तुझा की मूर्ख कुत्रा पोहणे शकत नाही पाहा."
		-- Bill Veeck

%
बुद्धिबळ वेगाने पराभवबुद्धीबळ जगात आम्हाला मोठी नाव Gibaud, एक फ्रेंच बुद्धिबळ आहेमास्टर.पॅरिस मध्ये 1924 दरम्यान तो फक्त चार यानुरूप नंतर मारहाण करण्यात आलीMonsieur Lazard. पण आनंदाची गोष्ट म्हणजे नेतील साठी, मूव्हीज रेकॉर्ड आणि आहेत, जेणेकरूनबुद्धिबळ उत्साही साहाय्याने या भव्य संकुचित पुनर्रचना शकतेत्यांच्या स्वत: च्या घरे.Lazard काळा आणि Gibaud पांढरा होता:1: P-ति 4, के टी-KB32: के.टी.-प्र 2, पी K43: PxP, के टी-Kt54: पी KR3, के टी-K6पांढरा नंतर पाचव्या हलवा सहभागी होणार की लक्षात घेऊन वर आपल्या पदाचा राजीनामा दिलाएक प्रश्न-KR5 चेक किंवा त्याच्या राणी नुकसान एकतर.
		-- Stephen Pile, "The Book of Heroic Failures"

%
सहकारी एक बार खाली बसला, एक पेय आदेश दिले आणि तर तो काळजी विचारलेकधीही बोलू न शकणाऱ्या-jock विनोद ऐकावयाचा होता."अहो, मित्र," काळजी म्हणाला, "तुम्ही त्या दोन अगं पुढील पाहूतू कोण आहेस? ते शिकागो अस्वल सह असायचा. आपण मागे दोन dudes केलेU.S. ऑलिम्पिक कुस्ती संघ. आणि तुमच्या माहितीसाठी, मी प्ले करण्यासाठी वापरलेNotre प्रौढ बाई एकवटणे. ""तो विसरा," ग्राहक आहे. "ते समजावून पाच इच्छित नाहीवेळा. "
		-- Stephen Pile, "The Book of Heroic Failures"

%
सर्वात गंभीर शंका सत्यता वर फेकून केले आहे कीबायबलातील चमत्कार संदर्भात साक्षीदार सर्वात की खरं आहेत्यांना मासे धरणारे होते.
		-- Arthur Binstead

%
जुन्याला पूल नेमबाज आपल्या जीवनात अनेक एक डाव जिंकला होता. पण आता तो काळ होतासूचना बंद करू. त्याने केले तेव्हा इतर सर्व वातावरणामुळे क्रॅश मजला जा आले."माफ करा," तो एक स्मित आहे.
		-- Jack Handey, The New Mexican, 1988.

%
एक आळशी माणूस आदरणीय दिसत करण्यासाठी एक मार्ग खात्री मासेमारी ठेवणे आहेत्याच्या हातात काठी आहे.
		-- Jack Handey, The New Mexican, 1988.

%
जगात फक्त रिअल खेळ, मला वाटतं, बेसबॉल आहे ...आपण सहा-सात वर्षांपासून असताना आपण, तळाशी, रस्त्याने सुरू करणे जरुरी आहेजुन्या. आपण पंधरा किंवा सोळा होईपर्यंत आपण प्रतीक्षा करू शकत नाही. आपण ते करू जरुरी आहेआपण अप वाढतात, आणि आपण यशस्वी आहोत आणि आपण पुरेसे कठीण प्रयत्न केल्यास, आपण, वर बाहेर येणे ही मुले आता शीर्षस्थानी आलो आहे जसे बांधले.
		-- Babe Ruth, in his 1948 farewell speech at Yankee Stadium

%
भांडे गुंडाळला आणि तो पिठात येथे चेंडू flang. पिठातswang नाही. भांडे पुन्हा चेंडू flang आणि या वेळीकनेक्ट पिठात. तो केंद्र रन अधिकार उच्च माशी दाबा. अगोदर निर्देश केलेल्या बाबीसंबंधी बोलतानाकेंद्र रन सर्व चेंडू पकडण्यासाठी सेट करतात, परंतु शेवटच्या मिनिटात येथे होताडोळे सूर्य करून blound होते आणि तो सोडला.
		-- Dizzy Dean

%
शिकार हत्ती सह खरी समस्या decoys पार पाडण्यासाठी आहे.
		-- Dizzy Dean

%
एक विजेता राहू खात्रीशीर उपाय म्हणजे एकदा जिंकण्यासाठी आहे, आणि नंतर कोणत्याही अधिक खेळण्यासाठी नाही.
		-- Dizzy Dean

%
कॅलिफोर्निया अस्वल विद्यापीठ Reggie च्या साइन इन जाहीरहेतू एक पत्र Philbin कॅल पुढील गडी बाद होण्याचा क्रम उपस्थित. Philbin म्हटले आहेतसेच फसवून नाही प्रतिभा अप करण्यासाठी. त्यांचा निर्णय Philbin म्हणतोकॅल उपस्थित, "मी मुक्त त्यातील त्यात आहे."
		-- Dizzy Dean

%
जुगार इच्छाशक्ती त्यामुळे सार्वत्रिक आहे आणि त्याच्या सराव म्हणून आनंददायकमी गृहीत की वाईट असणे आवश्यक आहे.
		-- Heywood Broun

%
आपण एक क्रीडा विधान म्हणून विचार नाही तोपर्यंत जीवन संपूर्ण व्यर्थ आहे.
		-- Heywood Broun

%
तेथे सैल वर बेसबॉल प्रतिभा किमतीची दशलक्ष डॉलर्स दोन आहे,कोणत्याही प्रमुख लीग करून एक संघाची तयार, पण स्वाक्षरी न केलेल्या. आहेत20 खेळ हंगामात विजय होईल कोण घागरी ... आणि outfielders [तो] शक्य झाले.350 दाबा, infielders कोण तारे म्हणून मान्यता जिंकता, आणि आहेकोण बिल Dickey कदाचित श्रेष्ठ आहे हा लेख एक catcher किमान,जोश गिब्सन. फक्त एक गोष्ट, मोठी संघाची बाहेर ठेवत आहेत्यांच्या त्वचा रंग. ते रंगीत घडले.
		-- Shirley Povich, 1941

%
ते देखील फक्त लाटा वर उभे असलेले समुद्रकिनार्यावर फुटणार्या फेसाळ लाटा.
		-- Shirley Povich, 1941

%
लक्ष्य साथ दिली, आपण दाबा जे प्रथम अंकुर आणि, याची खात्री असणे,ते लक्ष्य कॉल.
		-- Shirley Povich, 1941

%
प्रत्येकाच्या विश्वास ठेवा, पण कार्ड कट.
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
दोन भाऊ, Mort लोकपाल जहाज आवडेल. बिल एक उत्तम आहे, तरअनुभव करार, तो नक्कीच नाही rigger Mort आहे.
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
दोन golfers त्यांच्या समोर महिला twosome म्हणून आयोजित केली जात होतेगमावले धावा शिकार शॉट्स, whiffed आणि होती काय putts उभा राहिलासारखे तास."आम्ही खेळायला करू शकता तर मी विचारू," बिल तो दिशेने स्टा्रइड चे भू.का.रुप म्हणून सांगितलेस्त्री. हिरव्या वीस यार्ड, तथापि, तो टाच चालूआणि कुठे त्याच्या सहचर वाट पाहत होता परत गेले."तो करू शकत नाही," तो नेभळटपणे सांगितले. "त्यापैकी एक माझी पत्नी आहेआणि इतर माझ्या शिक्षिका आहे! ""मी विचारू" जिम आहे. तो फक्त चालू आणि परत येणे बंद सुरु,हिरव्या पोहोचत आधी.	"काय झालं?" बिल विचारले."लहान जग, तो नाही आहे?"
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
आता आम्ही आपल्यास Pitchburgh शहरात घर Grays playin होते. जोश [गिब्सन]आणि आम्हाला एक माणूस मागे एक धाव नवव्या गेल्या येतो. तसेच,तो एक दाबा. Grays सुमारे वाट पाहत आणि सुमारे वाट पाहत होते, पण शेवटीसाम्राज्य खाली comin नाही 'राज्य आहे. त्यामुळे आम्ही जिंकली. दुसऱ्या दिवशी आम्ही disputin होते, 'फिलाडेल्फिया येथे Grays outta आकाश योग्य चेंडू येतात तेव्हा येथेGrays 'केंद्र रन नाही हातमोजा. साम्राज्य फक्त शक्य कॉल केला."आपण मुलगा आहोत," तो जोश म्हणते. "काल Pitchburgh मध्ये."
		-- Satchel Paige

%
तो रिंग मध्ये संकटात आला तेव्हा, [अली] दार उघडले चालवला कल्पना आणितो निऑन, संत्रा, आणि चमकणारे हिरव्या दिवे, आणि लागावी अशी इच्छा आहे पाहू शकतो आतशिट्टी trombones कर्णे आणि alligators शिट्टी, आणि तो साप ऐकू शकलेवाटेतच. विचित्र मुखवटे आणि कलाकार कपडे भिंतीवर, आणि तो तरखिडकीच्या चौकटीचा खालचा आडवा ओलांडून दिला आणि त्यांना गाठली, तो पाप माहीत होते कीस्वत: ला नाश करुन घेतात.
		-- George Plimpton

%
मी गेला असतो तेव्हा, बॉक्सिंग पुन्हा काहीही असेल. सिगार चाहत्यांना आणिचालू down'll असू हॅट्स, पण नाही गृहिणी आणि थोडे पुरुषरस्त्यावर आणि परदेशी अध्यक्ष. हे goin आहे 'सैनिक परत स्वत: ला कोणगावात येतो एक फ्लॉवर वास रुग्णालयात दाखल भेट, एक शिंग एकेरीवर आणि म्हणतेतो आकार आहे. जुन्या हॅट. मी इतिहास लोकांना onliest बॉक्सर विचारले होतेएक सिनेटचा सदस्य सारखे प्रश्न.
		-- Muhammad Ali

%
शंका असेल तेव्हा, बुद्धीमान आघाडी घेतली आहे.
		-- Muhammad Ali

%
विजय सर्वकाही नाही, पण तोट्याचा काहीही नाही.
		-- Muhammad Ali

%
विजय सर्वकाही नाही. तो केवळ गोष्ट आहे.
		-- Vince Lombardi

%
स्त्री: "Yoo व्वा hyphenated आहे का?"योगी Berra, "नाही, बाई, त्याच्या अगदी carbonated नाही."
		-- Vince Lombardi

%
