एक पिता आपल्या मुलांना नष्ट होत नाही.stardate 3468,1.
		-- Lt. Carolyn Palamas, "Who Mourns for Adonais?",

%
थोड्या दु: ख आत्मा चांगले आहे.
		-- Kirk, "The Corbomite Maneuver", stardate 1514.0

%
त्याला असे म्हणून एक माणूस एकतर जीवन जगतो, तो डोके ऑन पूर्ण आणिlicks किंवा तो त्याला वर त्याच्या मागे वळते आणि दूर बावणे सुरू होते.
		-- Dr. Boyce, "The Menagerie" ("The Cage"), stardate unknown

%
एक राजकुमारी भिऊ नका - तिला संरक्षण करण्यासाठी एक धाडसी नाइट नाही.
		-- McCoy, "Shore Leave", stardate 3025.3

%
एक तारा कर्णधार सर्वात गंभीर शपथ त्याने आपला जीव देईल की, आहेत्याच्या संपूर्ण सोडून इतर सर्व खलाशी, पंतप्रधान निर्देशक उल्लंघन ऐवजी.
		-- Kirk, "The Omega Glory", stardate unknown

%
तो श्वास न करता अस्तित्वात करू शकता पेक्षा एक व्हल्कन नाही जितक्या लवकर बेईमानी करू शकता.
		-- Kirk, "The Menagerie", stardate 3012.4

%
एक स्त्री दया असणे आवश्यक आहे.
		-- Kirk, "Catspaw", stardate 3018.2

%
प्रत्यक्ष युद्ध एक अतिशय घाणेरडा व्यवसाय आहे. खूप, खूप घाणेरडा व्यवसाय.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
एक वेळ केल्यानंतर, आपण "येत" त्यामुळे एक गोष्ट सुखकारक नाही की शोधू शकता,नंतर सर्व, म्हणून "अभावी." हे तार्किक नाही आहे, पण तो अनेकदा खरे आहे.
		-- Spock, "Amok Time", stardate 3372.7

%
पुढे घटक एक जाळे, श्री Sulu.
		-- Spock, "Amok Time", stardate 3372.7

%
आपले सर्व लोक आपण तारे साठी पोहोचू करण्यापूर्वी शिकले पाहिजे.
		-- Kirk, "The Gamesters of Triskelion", stardate 3259.2

%
आणखी आर्मेनिया, बेल्जियम ... नेहमी असल्याचे दिसत कोण कमकुवत निष्पापएक नैसर्गिक स्वारी मार्ग आहेत.
		-- Kirk, "Errand of Mercy", stardate 3198.4

%
दुसर्या अयशस्वी स्वप्न. sadder काही नाही.
		-- Kirk, "This side of Paradise", stardate 3417.3

%
आणखी युद्ध ... तो नेहमी असणे आवश्यक आहे? कॉम्रेड किती आम्ही गमावले आहेया प्रकारे? ... दास्यातून. शुल्क. मृत्यू, आणि अधिक मृत्यू ...
		-- Romulan Commander, "Balance of Terror", stardate 1709.2

%
... Bacteriological युद्ध ... कठीण विश्वास एकदा आम्ही मूर्ख होतेकी सुमारे प्ले पुरेशी.
		-- McCoy, "The Omega Glory", stardate unknown

%
मला तुळई, Scotty!
		-- McCoy, "The Omega Glory", stardate unknown

%
मला तुळई, Scotty! तो माझ्या phaser खाल्ले!
		-- McCoy, "The Omega Glory", stardate unknown

%
मला तुळई, Scotty, तेथे येथे हुशार जीवन आहे!
		-- McCoy, "The Omega Glory", stardate unknown

%
"ब्युटी क्षणभंगुर आहे.""ब्युटी राहतो."
		-- Spock and Kirk, "That Which Survives", stardate unknown

%
प्रत्येक मोठा माणूस मागे एक स्त्री आहे - त्याला निदर्शनास ही बाब आणून.
		-- Harry Mudd, "I, Mudd", stardate 4513.3

%
स्फोट औषध तरीही! आम्ही प्रत्येक अवयव मध्ये जखडणे शिकलामानवी शरीरात नाही. मेंदू! मेंदू जीवन कशाबद्दल आहे ते आहे.
		-- McCoy, "The Menagerie", stardate 3012.4

%
हाडे: "माणसाचे मृत, जिम!"
		-- McCoy, "The Menagerie", stardate 3012.4

%
पण कर्णधार - इंजिने या जास्त काळ घेऊ शकत नाही!
		-- McCoy, "The Menagerie", stardate 3012.4

%
पण हे वास्तव आहे. आणि तो प्रभावित केले जाऊ शकते रिअल तर ... आम्ही सक्षम राहणार नाहीते मोडणे, पण, मी आम्ही तो पोचा ठेवू शकता, आपण नेव्ही सोयाबीनचे क्रेडिट्स पण आवडेल.
		-- deSalle, "Catspaw", stardate 3018.2

%
"तुम्हाला दूर करू शकतो तर जीवन सुधारीत केले जाऊ शकते कसे कल्पना करू शकतामत्सर, हव्यास, द्वेष ... ""हे देखील प्रेम, प्रेमळपणा, भावना दूर सुधारला जाऊ शकतो -नाणे "पलीकडेstardate 2712,4
		-- Dr. Roger Corby and Kirk, "What are Little Girls Made Of?",

%
कर्णधार लॉग इन करा, स्टार तारीख 21: 34.5 ...
		-- Dr. Roger Corby and Kirk, "What are Little Girls Made Of?",

%
बदल अस्तित्व आवश्यक प्रक्रिया आहे.
		-- Spock, "Let That Be Your Last Battlefield", stardate 5730.2

%
दया - एक गोष्टी नाही मशीन कधीही होती आहे. कदाचित हे आहेपुढे त्यांना लोक ठेवते की एक गोष्ट.
		-- McCoy, "The Ultimate Computer", stardate 4731.3

%
संगणक उत्कृष्ट आणि कार्यक्षम सेवक करा, पण मी नाही इच्छा आहेत्यांना दास झाले. कर्णधार, एक Starship देखील एक निष्ठा चालतेमाणूस. आणि काहीच त्याला अदलाबदल करू शकता.
		-- Spock, "The Ultimate Computer", stardate 4729.4

%
विजय सोपे आहे. नियंत्रण नाही.
		-- Kirk, "Mirror, Mirror", stardate unknown

%
Dammit जिम, मी एक अभिनेता, नाही डॉक्टर आहे.
		-- Kirk, "Mirror, Mirror", stardate unknown

%
मृत्यू, तेव्हा अनावश्यक एक शोकांतिकेचा गोष्ट आहे.
		-- Flint, "Requiem for Methuselah", stardate 5843.7

%
मृत्यू. नाश. रोग. भयपट. हे युद्ध कशाबद्दल आहे ते आहे.तो एक गोष्ट टाळता येईल बनविणारा आहे.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
Deflector ढाली फक्त आला कॅप्टन.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
आपण कोणीतरी सह बद्दल माहीत आहे का? असल्याचे अभावी? मी होते, तरसंपूर्ण विश्व, मी तुला देत इच्छित, Janice. मी तुम्हाला दिसेल तेव्हा, मला वाटतेमी सर्व भूक लागली आहे. आपण असे वाटते की हे कसे कळेल?
		-- Charlie Evans, "Charlie X", stardate 1535.8

%
आपण एक माहीत आहे? - "मी विचारू सर्व एक उंच जहाज आणि जहाज एक तारा आहेतिला ..., "तुम्ही आपल्या परत वारा वाटत नाही, ...आपण खाली समुद्राच्या वाटतं. आणि आपण वारा घेऊन जरी आणिपाणी, तरीही समान आहे. जहाज तुझा ... आपण तिला वाटू शकते... आणि तारे अजूनही आहेत.
		-- Kirk, "The Ultimate Computer", stardate 4729.4

%
[डॉक्टर आणि Bartenders] आम्ही दोन्ही ग्राहकांना समान दोन प्रकारच्या मिळवू- जिवंत आणि संपणारा.
		-- Dr. Boyce, "The Menagerie" ("The Cage"), stardate unknown

%
प्रत्येक चुंबन पहिल्या आहे.stardate 4842,6
		-- Miramanee, Kirk's wife, "The Paradise Syndrome",

%
कॉम्प्टन राखाडी प्रोफाईलचीनाव: जीन Luc Perriwinkle Picardउद्योग: Starship बिग चिजवय: 94जन्मस्थान: पॅरिस, टेरा सेक्टरडोळे: ग्रेत्वचा: Tannedकेस जास्त नाहीगेल्या नियतकालिक वाचले:Lobes 'एन' प्रोब्स्, Ferengi-Betazoid लिंग तिमाहीचहा: कॉम्प्टन ग्रे. गरम.कॉम्प्टन राखाडी कधीही बदलते.
		-- Miramanee, Kirk's wife, "The Paradise Syndrome",

%
पृथ्वी - विश्वात सर्वात सुंदर स्त्रिया आई.
		-- Apollo, "Who Mourns for Adonais?" stardate 3468.1

%
आम्हाला एकतर स्वत: च्या नावाने, expendable आहे. आम्हाला दोन्ही नाहीत.
		-- Kirk, "The Devil in the Dark", stardate 3196.1

%
भावना मला उपरा आहेत. मी एक शास्त्रज्ञ आहे.
		-- Spock, "This Side of Paradise", stardate 3417.3

%
अगदी इतिहासकारांच्या इतिहास जाणून घेण्यासाठी अपयशी - ते त्याच चुका पुन्हा करा.
		-- John Gill, "Patterns of Force", stardate 2534.7

%
प्रत्येक सजीव प्राणी टिकून करू इच्छित आहे.
		-- Spock, "The Ultimate Computer", stardate 4731.3

%
"दुष्ट सत्य रोखता वीज राखण्यासाठी प्रयत्न करीत नाही.""किंवा करून निष्पाप दिशाभूल."stardate 5029,5.
		-- Spock and McCoy, "And The Children Shall Lead",

%
अत्यंत नाजूक सौंदर्य नेहमी त्रासदायक आहे.
		-- Spock, "The Cloud Minders", stardate 5818.4

%
गडावरील पहाण्यासारखी मी अनपेक्षित वापर एक शब्द आहे.
		-- Spock, "The Squire of Gothos", stardate 2124.5

%
गडावरील पहाण्यासारखी, एक पूर्णपणे पॅरोकिअल वृत्ती.
		-- Spock, "Metamorphosis", stardate 3219.8

%
प्रथम शत्रू अभ्यास. अशक्तपणा शोधतात.
		-- Romulan Commander, "Balance of Terror", stardate 1709.2

%
चार हजार गळा कार्यरत मनुष्य एकाच रात्री कट जाऊ शकते.
		-- Klingon Soldier, "Day of the Dove", stardate unknown

%
"... स्वातंत्र्य ... एक उपासना शब्द आहे ...""तो खूप आमच्या उपासना शब्द आहे."
		-- Cloud William and Kirk, "The Omega Glory", stardate unknown

%
अलौकिक बुद्धिमत्ता एकत्र ओळ आधारावर कार्य करत नाही. आपण फक्त म्हणू शकत नाही"आज मी तल्लख होईल."
		-- Kirk, "The Ultimate Computer", stardate 4731.3

%
"आपल्या सर्व स्थानकांचा परत जा!""आम्ही ग्रह खाली दिसत आहात, सर."stardate 3417,3
		-- Kirk and Mr. Leslie, "This Side of Paradise",

%
जन्म फ्रिक्वेन्सी उघडा, कॅप्टन.
		-- Kirk and Mr. Leslie, "This Side of Paradise",

%
तो तर मेला, जिम.
		-- McCoy, "The Devil in the Dark", stardate 3196.1

%
इतिहास अतिशयोक्ती झुकत.
		-- Col. Green, "The Savage Curtain", stardate 5906.4

%
मानव त्या विशिष्ट भावना (प्रेम) साठी खूप दावा करू.
		-- Spock, "The Lights of Zetar", stardate 5725.6

%
मी पाहण्यासाठी आम्ही फरक आहे की खूश आहे. आम्ही एकत्र होऊ शकतातआम्हाला दोन्ही बेरीज पेक्षा मोठे.
		-- Surak of Vulcan, "The Savage Curtain", stardate 5906.4

%
मी एक थेट उत्तर टाळण्यासाठी महिला क्षमता समजले नाहीकाही प्रश्न.
		-- Spock, "This Side of Paradise", stardate 3417.3

%
मी शिस्त लावलेली बुद्धी आक्षेप; मी न शक्ती आक्षेपविधायक उद्देश.
		-- Spock, "The Squire of Gothos", stardate 2124.5

%
मी अगदी अंतर्गत, आदेश त्याच्या मोहिनी आहे असा विश्वासअशा परिस्थितीत, पण मी आदेश कल्पना आनंद नाहीकिंवा मी ते दहशत आहे. तो फक्त आहे आणि मी करीन जे काहीतार्किकदृष्ट्या पूर्ण करणे आवश्यक आहे.
		-- Spock, "The Galileo Seven", stardate 2812.7

%
"मी त्यांना हे सर्व पैसे आम्ही युद्ध आता खर्च घेणे आहोत वाटतेआणि मृत्यू - ""आणि त्यांना जीवन वर खर्च करा."अज्ञात stardate.
		-- Edith Keeler and Kirk, "The City on the Edge of Forever",

%
मी माझ्या जण ठार झाले बेजार वाढू वाटले. पण आपण योग्य होते,ते ट्रेडिंग अधिक सोपे आहे पहा. आणि तो त्याच्या सुख आहे. मला वाटततो स्वत:. शोधाशोध जसे, पण श्रीमंत बक्षिसे.
		-- Apella, "A Private Little War", stardate 4211.8

%
"मी एक डॉक्टर आहे, नाही एक मेकॅनिक आहे."एक जगाचा शेवट मशीन कल्पना."मी एक डॉक्टर आहे, एक लिफ्टने आहे."एलेन एक जास्त उतार."मी एक डॉक्टर आहे, नाही एक गवंडी आहे.""मी एक डॉक्टर आहे, एक अभियंता आहे."ISS Enterprise जहाजात अभियांत्रिकी."मी एक डॉक्टर आहे, नाही एक coalminer आहे.""मी एक सर्जन, नाही एक मानसोपचारतज्ज्ञ आहे."कर्क एकदम बोललो की."मी नाही जादूगार, Spock, फक्त एक जुन्या देश डॉक्टर आहे."गामा हायड्रा 4 जवळ नकली धूमकेतू परिणाम वृद्ध होणे."मी काय आहे, एक डॉक्टर किंवा moonshuttle मार्गदर्शक?"इशारा उत्तर भौतिक परीक्षा.
		-- "The Corbomite Maneuver", when Kirk rushed off from a

%
मी एक लढवय्या, नाही एक चतुर आहे. मी फक्त सत्य सांगू शकत नाही.
		-- Kirk, "Errand of Mercy", stardate 3198.9

%
मी वारंवार कमी संदर्भात आपण Earthmen जीवन आहेत ती जाणीव आहे.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
मी आधीच काळजी मादी आला आहे. तिचे नाव Enterprise आहे.
		-- Kirk, "The Corbomite Maneuver", stardate 1514.0

%
एक माणूस एक मूल विरोधी सामाजिक झाला असाल, कदाचित ठार होते, तर, तो अजूनही इच्छितकी मुलाला संरक्षण कल.
		-- McCoy, "The Ultimate Computer", stardate 4731.3

%
मी प्रामाणिकपणा असू शकतात, तर तो चुका दुर्लक्ष करणे सोपे आहे.
		-- Kirk, "Space Seed", stardate 3141.9

%
काही दिवस आम्ही पराभव तर, तसेच, युद्ध त्याच्या अश्या, चांगले आणि वाईट आहे.
		-- Commander Kor, "Errand of Mercy", stardate 3201.7

%
स्वत: ची मेड purgatories आहेत तर, नंतर आम्ही सर्व त्यांना जिवंत आहे.
		-- Spock, "This Side of Paradise", stardate 3417.7

%
अमरत्व मुख्यत्वे कंटाळवाणेपणा समावेश आहे.
		-- Zefrem Cochrane, "Metamorphosis", stardate 3219.8

%
कठोर वैज्ञानिक अर्थाने मध्ये आम्ही सर्व मृत्यू वर फीड - अगदी शाकाहारी.
		-- Spock, "Wolf in the Fold", stardate 3615.4

%
अपुरा तथ्य नेहमी धोका आमंत्रित करा.
		-- Spock, "Space Seed", stardate 3141.9

%
अपमान प्रभावी भावना उपस्थित आहे फक्त जेथे आहेत.
		-- Spock, "Who Mourns for Adonais?"  stardate 3468.1

%
अंतर्ज्ञान, मात्र गुणवत्तेवर, आदेश विशेष हक्क म्हणून ओळखले जाते.
		-- Kirk, "Obsession", stardate 3620.7

%
पुरुष आणि स्त्रिया निसर्ग नाही आहे की - सुख आहेप्रत्येक इतर शिकत?पोकळ आणि मी स्काय "स्पर्श, 5476,3 stardate.
		-- Natira, the High Priestess of Yonada, "For the World is

%
सर्व सत्य नाही सत्य आहे का?स्काय ", 5476,4 stardate.
		-- Natira, "For the World is Hollow and I have Touched

%
तो [जात एक व्हल्कन] एक तत्त्वज्ञान आहे, जीवन एक मार्ग अवलंब करणे म्हणजेतार्किक आणि फायदेशीर. आम्ही केवळ तत्त्वज्ञान दुर्लक्ष करू शकत नाहीवैयक्तिक लाभ, काही हरकत नाही त्या वाढणे किती महत्त्वाचे असू शकते.
		-- Spock, "Journey to Babel", stardate 3842.4

%
विशेषत: तर, थोडे प्राणी प्रेम करण्यासाठी मानवी वैशिष्ट्यपूर्ण आहेते काही मार्ग आकर्षक आहोत.
		-- McCoy, "The Trouble with Tribbles", stardate 4525.6

%
सहा पेक्षा एक जीवन अर्पण करण्यासाठी अधिक योग्य कारणाचा आहे.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
तो उद्देश असणे आवश्यक आहे.
		-- Alice #1, "I, Mudd", stardate 4513.3

%
एक माणूस तिचा नाही आहे जो सेवक खेळायला एक स्त्री हे पोरकट आहे.
		-- Spock, "Amok Time", stardate 3372.7

%
हे सर्व अटी स्थिर राहील असे गृहीत धरते गुणवत्तेवर होईल.
		-- Spock, "The Enterprise Incident", stardate 5027.3

%
हे कारण न देता ठार मारण्याचा गुणवत्तेवर होईल.
		-- Spock, "Journey to Babel", stardate 3842.4

%
जबरदस्तीने सगळे तेव्हा दुष्ट retreats वाटते.
		-- Yarnek of Excalbia, "The Savage Curtain", stardate 5906.5

%
"तो आहे शकत कधीही वाटले नाही की काहीतरी विश्वास कठीण आहेखूप हानी करू. ""हे खरे आहे. पण एक कल्पना पाहिले किंवा वाटले जाऊ शकत नाही. आणि त्या राहिला आहेखाणी या सर्व शतके Troglytes. एक चुकीचा कल्पना. "
		-- Vanna and Kirk, "The Cloud Minders", stardate 5819.0

%
हत्या मूर्ख आहे; निरुपयोगी!
		-- McCoy, "A Private Little War", stardate 4211.8

%
हत्या करणे चुकीचे आहे.
		-- Losira, "That Which Survives", stardate unknown

%
उद्योगाला कर्क - स्वतःच्या मालकीची शेती असणारा शेतकरी रँड खाली तुळई आणि सहा पॅक.
		-- Losira, "That Which Survives", stardate unknown

%
एकही क्लिंगॉन phaser हल्ला !!!!!जीवन समर्थन 100% नुकसान !!!!
		-- Losira, "That Which Survives", stardate unknown

%
ज्ञान, सर, सर्व मुक्त असावे!
		-- Harry Mudd, "I, Mudd", stardate 4513.3

%
Landru! आम्हाला मार्गदर्शन!
		-- A Beta 3-oid, "The Return of the Archons", stardate 3157.4

%
आपल्या मात्रेत हटवाद सोडा; पूल वर जागा आहे.
		-- Kirk, "Balance of Terror", stardate 1709.2

%
"जीवन आणि मृत्यू क्वचितच तार्किक आहेत.""पण नेहमी इच्छित ध्येय प्राप्त आहे."
		-- McCoy and Spock, "The Galileo Seven", stardate 2821.7

%
लांब राहतात व यश मिळविले.
		-- Spock, "Amok Time", stardate 3372.7

%
"तर्कशास्त्र आणि व्यावहारिक माहिती येथे लागू दिसत नाही.""तुम्ही हे कबूल?""तथ्य नाकारण्यासाठी होईल गुणवत्तेवर, डॉक्टर"
		-- Spock and McCoy, "A Piece of the Action", stardate unknown

%
बरेच लोक कधी कधी चुकीचे बाटली वरून प्यावे.stardate अज्ञात
		-- Edith Keeler, "The City on the Edge of Forever",

%
प्रेम कधी कधी यज्ञ स्वतः व्यक्त करतो.
		-- Kirk, "Metamorphosis", stardate 3220.3

%
वेडेपणा उद्देश नाही. किंवा कारण. पण तो एक ध्येय असू शकते.
		-- Spock, "The Alternative Factor", stardate 3088.7

%
अनेक कल्पना सत्य आधारित आहेत
		-- Spock, "The Way to Eden",  stardate 5832.3

%
शांतता पुरुष सहसा [शूर] आहेत.
		-- Spock, "The Savage Curtain", stardate 5906.5

%
पुरुष नेहमीच पुरुष असेल - ते कुठे आहेत हरकत नाही.
		-- Harry Mudd, "Mudd's Women", stardate 1329.8

%
लष्करी रहस्ये सर्वात क्षणभंगूर आहे.
		-- Spock, "The Enterprise Incident", stardate 5027.4

%
आपल्या स्वत: च्या व्यवसाय, Spock करु शकता. मी तुमच्या halfbreed हस्तक्षेप आजारी असतो.
		-- Spock, "The Enterprise Incident", stardate 5027.4

%
सर्वात प्रख्यात तथ्य त्यांच्या आधार आहे.
		-- Kirk, "And The Children Shall Lead", stardate 5029.5

%
खून मनुष्य आणि देवाच्या कायदे विरुद्ध आहे.
		-- M-5 Computer, "The Ultimate Computer", stardate 4731.3

%
आणखी कोणतेही कंटाळवाणे, कंटाळवाणे, कंटाळवाणे!
		-- Kirk, "Miri", stardate 2713.6

%
कोणीही दुसर्या क्रिया हमी करू शकता.
		-- Spock, "Day of the Dove", stardate unknown

%
कोणीही मनुष्य ठार करू. कोणत्याही कारणासाठी नाही. हे condoned जाऊ शकत नाही.
		-- Kirk, "Spock's Brain", stardate 5431.6

%
"तो युद्ध त्याची बॅकअप तयार आहे तोपर्यंत कोणीही शांतता बोलतो.""हे जगणे एकमेव मार्ग आहे तर तो शांतता बोलतो."stardate 5906,5.
		-- Colonel Green and Surak of Vulcan, "The Savage Curtain",

%
कोणीही युद्ध करू इच्छित आहे.
		-- Kirk, "Errand of Mercy", stardate 3201.7

%
काही हरकत नाही न विरघळणारे आहे.
		-- Dr. Janet Wallace, "The Deadly Years", stardate 3479.4

%
शंभर टक्के कार्यक्षम नाही, अर्थातच ... पण काहीही कधीही आहे.
		-- Kirk, "Metamorphosis", stardate 3219.8

%
विस्मरण एकत्र सर्वस्व नाही, प्रिय.stardate 4770,3.
		-- Thalassa (in Anne Mulhall's body), "Return to Tomorrow",

%
अरे, नर अहंकार की आवाज. आपण आकाशगंगा ओलांडून हाफवे प्रवास आणितरीही एकाच गाणे आहे.
		-- Eve McHuron, "Mudd's Women", stardate 1330.1

%
ऊर्जा वापरून थांबविण्याचे - माझ्या ग्रहावर इतर विश्रांती आहे. मला आता तो, ऊर्जा वापरून, हिरवळीवर अप आणि डाऊन चालवा जोरदार गुणवत्तेवरत्याऐवजी तो जतन.
		-- Spock, "Shore Leave", stardate 3025.2

%
एक तर्कशास्त्र आभार नाही.
		-- Sarek, "Journey to Babel", stardate 3842.4

%
एक कर्णधार जात एक फायदा हा विचारू साधण्याचाही आहेअपरिहार्यपणे घेणे न करता सल्ला.
		-- Kirk, "Dagger of the Mind", stardate 2715.2

%
फक्त एक मूर्ख एक जळत्या घरात fights.
		-- Kank the Klingon, "Day of the Dove", stardate unknown

%
नाही विजय साठी - आमच्या मोहिमांमध्ये शांत आहेत. आम्ही लढाई करू, तेव्हा तोआमच्याकडे दुसरा पर्याय आहे फक्त कारण आहे.
		-- Kirk, "The Squire of Gothos", stardate 2124.5

%
आमच्या मार्ग शांतता आहे.stardate 4040,7.
		-- Septimus, the Son Worshiper, "Bread and Circuses",

%
वेदना मनाची एक गोष्ट आहे. मन नियंत्रित केला जाऊ शकतो.
		-- Spock, "Operation -- Annihilate!" stardate 3287.2

%
शांती मार्ग होता.
		-- Kirk, "The City on the Edge of Forever", stardate unknown

%
Phasers लक्ष्य बंद कर्णधार.
		-- Kirk, "The City on the Edge of Forever", stardate unknown

%
पॉवर धोक्याची आहे.
		-- The Centurion, "Balance of Terror", stardate 1709.2

%
उद्या तयार - तयार करा.stardate अज्ञात
		-- Edith Keeler, "The City On the Edge of Forever",

%
शिक्षा एक विशिष्ट बिंदू नंतर कुचकामी होते. पुरुष असंवेदनशील होतात.
		-- Eneg, "Patterns of Force", stardate 2534.7

%
आदर, एका कारणाचा प्रक्रिया आहे
		-- McCoy, "The Galileo Seven", stardate 2822.3

%
Romulan महिला व्हल्कन महिलांची आवडत नाहीत. आम्ही समर्पित नाहीशुद्ध तर्कशास्त्र आणि गैर-भावना वंध्यत्व.stardate 5027,3
		-- Romulan Commander, "The Enterprise Incident",

%
Schshschshchsch.
		-- The Gorn, "Arena", stardate 3046.2

%
ती स्पर्धेत जाळे 7, Cap'n जा! बैटरी मृत आहेत!
		-- The Gorn, "Arena", stardate 3046.2

%
कधी कधी एक भावना आम्ही मानव वर जाण्यासाठी आहेत आहे.
		-- Kirk, "A Taste of Armageddon", stardate 3193.9

%
कधी कधी मनुष्य आपल्या डॉक्टर सांगू नका करू त्याचे काळजी गोष्टी सांगतील.अज्ञात stardate.
		-- Dr. Phillip Boyce, "The Menagerie" ("The Cage"),

%
स्थान: अंतिम शेवटचे टोक. या Starship Enterprise च्या voyages आहेत.पाच वर्षांच्या मिशन: विचित्र नवीन दुनियेचे अन्वेषण करण्याची; नवीन जीवन शोधआणि नवीन संस्कृतींमध्ये; जेथे कोणीही आत गेलेला आहे धैर्याने जा.
		-- Captain James T. Kirk

%
Spock: दुसर्या हल्ल्यात हयात शक्यता 13562190123 1, कर्णधार आहेत.
		-- Captain James T. Kirk

%
Spock: आम्ही त्या हल्ल्यात कॅप्टन 23 मृतांची संख्या दिले.
		-- Captain James T. Kirk

%
स्टार ट्रेक जीवन!
		-- Captain James T. Kirk

%
एकत्र suffocating ... मर्दपणाचे मित्रामित्रांमध्ये परस्परांबद्दल वसत असलेला सद्भाव निर्माण होईल.
		-- Khan Noonian Singh, "Space Seed", stardate 3142.8

%
वरिष्ठ क्षमता वरिष्ठ महत्वाकांक्षा जाती.
		-- Spock, "Space Seed", stardate 3141.9

%
"त्या युनिट एक स्त्री आहे.""विरोधी अपवाद एक वस्तुमान."
		-- Spock and Nomad, "The Changeling", stardate 3541.9

%
मला माहीत आहे सर्वोत्तम मुत्सद्दी पूर्णतः सक्रिय phaser बँक आहे.
		-- Scotty

%
"अनेक गोष्टी संयोजन अस्तित्व फायदेशीर करण्यासाठी.""होय, तत्त्वज्ञान 'नाही,' 'सर्व.' अर्थ"
		-- Spock and Lincoln, "The Savage Curtain", stardate 5906.4

%
युद्ध चेहरा कधीही बदलले आहे. खात्रीने ते बरे करणे अधिक तार्किक आहेठार पेक्षा.
		-- Surak of Vulcan, "The Savage Curtain", stardate 5906.5

%
खेळ नेहमी आम्हाला बनला आहे. मृत्यू एक परिचित होतेनमुना. आपण काय म्हणून आम्ही भय नाही.stardate 4041,2
		-- Proconsul Marcus Claudius, "Bread and Circuses",

%
"निर्माण गौरव त्याच्या असीम विविधता आहे.""वाटेत आमच्या फरक अर्थ आणि सौंदर्य तयार करण्यासाठी एकत्र."stardate 5630,8
		-- Dr. Miranda Jones and Spock, "Is There in Truth No Beauty?",

%
हृदय लॉजिकल अवयव नाही.
		-- Dr. Janet Wallace, "The Deadly Years", stardate 3479.4

%
नर व मादी कल्पना सार्वत्रिक constants आहेत.
		-- Kirk, "Metamorphosis", stardate 3219.8

%
प्रेम सुख तिला मानवी केले आणि प्रेम agonies तिच्या नाश केला.
		-- Spock, "Requiem for Methuselah", stardate 5842.8

%
उत्कृष्ट माणूस एकाकी रस्त्यावर फिरायला; आदेश "साखळी" अनेकदा एक गळफास आहे.
		-- Spock, "Requiem for Methuselah", stardate 5842.8

%
मन अधिक जटिल, मोठे नाटक साधेपणा गरज.
		-- Kirk, "Shore Leave", stardate 3025.8

%
फक्त समाधान आहे ... शक्ती शिल्लक. आम्ही आमच्या बाजूला हाताने नक्की सहजास्त. वीज समतोल - trickiest, सर्वात कठीण,त्यांना सर्व dirtiest खेळ. पण फक्त एक दोन्ही बाजूंना जपून ठेवते.
		-- Kirk, "A Private Little War", stardate 4211.8

%
गिदोन लोक नेहमी जीवन पवित्र आहे की विश्वास आहे. कीजीवनात प्रेम मोठी भेट आहे ... आम्ही सामर्थ्य आहेनष्ट किंवा निर्मिती हस्तक्षेप आम्ही प्रेम जेगंभीरपणे - विकसित केली जात गर्भाच्या प्रत्येक स्वरूपात जीवन.
		-- Hodin of Gideon, "The Mark of Gideon", stardate 5423.4

%
... ते मिळेल तेव्हा पूर्वग्रह लोक एकमेकांना वाटते अदृश्यएकमेकांना जाणून.
		-- Kirk, "Elaan of Troyius", stardate 4372.5

%
"भावना प्रकाशन आम्हाला आरोग्य ठेवते काय भावनावेगाने निरोगी आहे..""ते डॉक्टर. मात्र, मी नोंद आहेत जाऊ शकते की निरोगी प्रकाशनभावना आपल्याला त्या जवळचा साठी वारंवार आजारी आहे. "
		-- McCoy and Spock, "Plato's Stepchildren", stardate 5784.3

%
मृत्यू दृष्टीने त्यांना [Earthers] भीती.
		-- Kras the Klingon, "Friday's Child", stardate 3497.2

%
जितक्या लवकर आमच्या आनंद एकत्र सुरु यापुढे तो चालेल.
		-- Miramanee, "The Paradise Syndrome", stardate 4842.6

%
... गोष्टी प्रेम एक मनुष्य चालविण्यास शकता - अत्यानंदांमुळे,दुक्ख, तुटलेली नियम, जिवावर उदार शक्यता गौरवानेअपयश आणि तेजस्वी विजय.
		-- McCoy, "Requiem for Methuselah", stardate 5843.7

%
नेहमी विकल्प आहेत.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
काही गोष्टी पुरुष राहण्यासाठी काय आवश्यक आहे.
		-- Kirk, "The Ultimate Computer", stardate 4929.4

%
संपणारा वाचतो काही गोष्टी आहेत.
		-- Kirk, "Errand of Mercy", stardate 3201.7

%
तेथे सर्व धावा तुमच्या तोंडावर अद्याप आहेत, जे अंतिम संकट येतो.... एक दिवस आमच्या मनात आम्ही देव म्हणून स्वतः विचार धाडस शक्तिशाली झाला.
		-- Sargon, "Return to Tomorrow", stardate 4768.3

%
आपल्या खांद्यावर क्रॉल एक मल्टि-पायांची प्राणी आहे.
		-- Spock, "A Taste of Armageddon", stardate 3193.9

%
माझ्या लोकांना जुनी प्रथा आहे. एक स्त्री एक माणूस वाचवतो तेव्हाजीवन, तो कृतज्ञ आहे.stardate 4211,8.
		-- Nona, the Kanuto witch woman, "A Private Little War",

%
या विश्वात गोष्टी आदेश आहे.
		-- Apollo, "Who Mourns for Adonais?" stardate 3468.1

%
कोणत्याही पिंजरा बाहेर एक मार्ग आहे.अज्ञात stardate.
		-- Captain Christopher Pike, "The Menagerie" ("The Cage"),

%
तरणे अजून एक मार्ग आहे. म्युच्युअल विश्वास - व मदत करेल.
		-- Kirk, "Day of the Dove", stardate unknown

%
जिवे मारण्याचा नाही आदरणीय मार्ग नष्ट करण्यासाठी नाही सभ्य मार्ग आहे. तेथे आहेयुद्ध चांगले काही नाही. त्याच्या शेवट वगळता.
		-- Abraham Lincoln, "The Savage Curtain", stardate 5906.5

%
तो [जोडीदार] बद्दल तिरस्कार काही नाही. हे फक्त एक आहेजीवन फॉर्म, त्या सर्व आहे. आपण त्या गोष्टी अंगवळणी.
		-- McCoy, "Metamorphosis", stardate 3219.8

%
"ती स्त्री फक्त एक प्रकारची आहे ...""किंवा मनुष्याचा, त्यादृष्टीने,. तुम्ही एकतर स्वत: ला विश्वास किंवा आपण नाही."
		-- Kirk and Harry Mudd, "Mudd's Women", stardate 1330.1

%
या सांस्कृतिक एखाद्या व्यक्तीला किंवा वस्तुच्या भोवती असलेले गूढतेचे वलय जैविक कार्य आसपासच्या - आपणमानव लक्षात अती विषय स्वतःच्या विचारात मग्न असलेला आहेत.
		-- Kelinda the Kelvan, "By Any Other Name", stardate 4658.9

%
द्वेष आणि लढण्यासाठी स्वत: थांबवू पाहिजे ज्यांनी - अन्यथा तो थांबला नाही.
		-- Spock, "Day of the Dove", stardate unknown

%
वेळ द्रवपदार्थ आहे ... प्रवाह, eddies, घडणारे दुष्परिणाम एक नदी आहे.
		-- Spock, "The City on the Edge of Forever", stardate 3134.0

%
जगणे नेहमी घेणे हितावह आहे.
		-- Eleen the Capellan, "Friday's Child", stardate 3498.9

%
काहीही, अगदी प्रेम खूप, अपरिहार्यपणे एक चांगली गोष्ट आहे.
		-- Kirk, "The Trouble with Tribbles", stardate 4525.6

%
पूर्णपणे गुणवत्तेवर, नाही संधी होती.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
अनियंत्रित शक्ती savages मध्ये अगदी देवाच्या पवित्र चालू होईल. आणि आम्ही सर्व करू शकताआमच्या सर्वात कमी अपवाद खाली जगणे वर मोजले जाईल.
		-- Parmen, "Plato's Stepchildren", stardate 5784.3

%
प्रत्यक्षात हिंसा सिद्धांत पासून जोरदार भिन्न आहे.
		-- Spock, "The Cloud Minders", stardate 5818.4

%
सद्गुण नातेवाईक संज्ञा आहे.
		-- Spock, "Friday's Child", stardate 3499.1

%
Vulcans शांतता शक्ती अवलंबून नाही विश्वास.
		-- Amanda, "Journey to Babel", stardate 3842.3

%
Vulcans हिंसा मान्यता देत नाही.
		-- Spock, "Journey to Babel", stardate 3842.4

%
Vulcans स्पष्टवक्ता नाही.
		-- Spock, "The Doomsday Machine", stardate 4202.1

%
Vulcans वरील सर्व शांतता पूजा करतात.
		-- McCoy, "Return to Tomorrow", stardate 4768.3

%
प्रतीक्षा! आपण तयार केले नाहीत!
		-- Mr. Atoz, "Tomorrow is Yesterday", stardate 3113.2

%
युद्ध नाही अत्यावश्यक आहे.
		-- McCoy, "Balance of Terror", stardate 1709.2

%
युद्ध एक चांगला जीवन नाही आहे, पण तो जीवन आहे.
		-- Kirk, "A Private Little War", stardate 4211.8

%
[युद्ध] स्वाभाविक आहे. पण अंतःप्रेरणा लढाई जाऊ शकते. आम्ही मानवी आहोतआमच्या हात वर एक दशलक्ष क्रूर वर्षे रक्त माणसं! आम्ही पणतो थांबवू शकत नाही. आम्ही देणे करू शकतो मारेकरी आहोत की ... पण आम्ही करणार नाही आहोतआज जिवे मारण्याचा. की ती घेते सर्व आहे! आम्ही करणार नाही आहोत तुम्हांला माहीत आहे कीआज ठार
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
जाळे 7 - हे आम्ही जगू शकता एक कायदा आहे.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
आम्ही देशांना गुलाम नाही. आम्ही जिंकणे. आम्ही राज्य. आम्हाला दुसरा काही मार्ग आहे.
		-- Rojan, "By Any Other Name", stardate 4657.5

%
व्यतिरिक्त दुसरा काय पर्याय आहे फक्त जेव्हा आम्ही संघर्ष. आम्ही मार्ग पसंतशांत संपर्क.
		-- Kirk, "Spectre of the Gun", stardate 4385.3

%
आम्ही आकाशगंगा सर्व जीवन स्वरूपांची वरिष्ठ सक्षम आहेत आढळले आहेतविकास.
		-- Kirk, "The Gamesters of Triskelion", stardate 3211.7

%
आम्ही phasers आहे, मी आम्ही 'एम आवाज मतदान!
		-- Bailey, "The Corbomite Maneuver", stardate 1514.2

%
"आम्ही टिकून हक्क आहे!""नाही इतर हत्या करून."
		-- Deela and Kirk, "Wink of An Eye", stardate 5710.5

%
आपण करू आम्ही Klingons विश्वास - आजारी मरणार. मात्र बलवानजगू नये.
		-- Kras, "Friday's Child", stardate 3497.2

%
आम्ही वाकवणे 2 वाजता मुख्य आणि अस्वल, मिस्टर Sulu सर्व नळ्या आणण्यासाठी शकाल!
		-- Kras, "Friday's Child", stardate 3497.2

%
तो एका मशीनवर काम हरले तेव्हा इतर सर्व माणूस दिलगीर आहोत.पण तो आपले काम येतो तेव्हा - की वेगळे आहे. आणि तो नेहमी होईलभिन्न असू.
		-- McCoy, "The Ultimate Computer", stardate 4729.4

%
तसेच, जिम, मी नाही एक अभिनेता जास्त एकतर आहे.
		-- McCoy, "The Ultimate Computer", stardate 4729.4

%
"काय crewman काय झाले?""एम-5 संगणक एक नवीन शक्ती स्त्रोत आवश्यक, crewman केवळ आलामार्ग. "stardate 4731,3.
		-- Kirk and Dr. Richard Daystrom, "The Ultimate Computer",

%
की प्रेम काय आहे? प्रेम नाही केले; प्रेम दाखवले आहे नाही.stardate 3219,8
		-- Commissioner Nancy Hedford, "Metamorphosis",

%
"काय भयंकर मार्ग मरणार.""नाही चांगला मार्ग आहेत."
		-- Sulu and Kirk, "That Which Survives", stardate unknown

%
एक मूल शिकवले जाते तेव्हा ... त्याच्या साध्या सूचना प्रोग्राम -आणि काही ठिकाणी, त्याच्या मनात योग्य विकसित केल्यास, तो बेरीज अधिकते शिकवले होते ते, स्वतंत्रपणे मत.stardate 4731,3.
		-- Dr. Richard Daystrom, "The Ultimate Computer",

%
स्वप्ने प्रत्यक्षात अधिक महत्वाची वाटते, तेव्हा आपण प्रवास करीननिर्माण इमारत; आपण अगदी मशीन बाकी कसे दुरूस्त विसरूतुमच्या पूर्वजांना मागे. आपण फक्त जिवंत आणि Reliving इतर जीवन बसूनविचार रेकॉर्ड मागे सोडले.
		-- Vina, "The Menagerie" ("The Cage"), stardate unknown

%
नाही भावना आहे जेथे, हिंसा नाही हेतू आहे.
		-- Spock, "Dagger of the Mind", stardate 2715.1

%
ग्लॅमरस! ग्लॅमरस! ते कोण जाळून करू!
		-- Hag, "Tomorrow is Yesterday", stardate unknown

%
तथ्य न करता, निर्णय तर्कशुद्ध केली जाऊ शकत नाही. तुम्ही विसंबून राहू आवश्यकआपल्या मानवी अंतर्ज्ञान.
		-- Spock, "Assignment: Earth", stardate unknown

%
अनुयायी न करता, दुष्ट पसरली करू शकत नाही.
		-- Spock, "And The Children Shall Lead", stardate 5029.5

%
निवड स्वातंत्र न सर्जनशीलता आहे.
		-- Kirk, "The return of the Archons", stardate 3157.4

%
महिला अधिक सहज आणि अधिक गंभीरपणे भयभीत ... अधिक निर्मितीप्रजाती पुरुष पेक्षा पूर्ण भयपट.
		-- Spock, "Wolf in the Fold", stardate 3615.4

%
महिला व्यावसायिक प्रती-भरुन कल नाही.stardate 1312,9.
		-- Dr. Elizabeth Dehaver, "Where No Man Has Gone Before",

%
जग जिंकला आकाशगंगा आहेतच नष्ट आहेत - पण एक स्त्री नेहमी एक स्त्री आहे.
		-- Kirk, "The Conscience of the King", stardate 2818.9

%
होय, पवित्र शास्त्रात असे लिहिले आहे. चांगले नेहमी वाईट नाश करील.
		-- Sirah the Yang, "The Omega Glory", stardate unknown

%
आपण एक उत्कृष्ट tactician, कर्णधार आहेत. आपण आपल्या दुसर्या द्यातुम्ही बसा, आणि अशक्तपणा पाहण्यासाठी तर आदेश हल्ला.
		-- Khan Noonian Singh, "Space Seed", stardate 3141.9

%
आपण एकटे तर्कशास्त्र मनुष्य मूल्यमापन करू शकत नाही.
		-- McCoy, "I, Mudd", stardate 4513.3

%
आपण भौतिकशास्त्र, कॅप्टन कायदे बदलू canna; मी तीस मिनिटे करणे जरुरी आहे!
		-- McCoy, "I, Mudd", stardate 4513.3

%
आपण पृथ्वी लोक चाळीस शतके हिंसा आयोजित गौरव. पणआपण एकांतात तो कामावर ज्यांनी कोंडून ठेवणे.
		-- Spock, "Dagger of the Mind", stardate 2715.1

%
आपण मंद जा सभ्य असल्याचे. तो कोणीही रस्ता आहे - आपण कसे माहितवाटते आणि त्या सर्व आहे. मुलगी खूप वाटते कसे आहे. दाबू नका. तरमुलगी सर्व जे काही वाटते, हे तुम्हाला माहीत आहे करू.
		-- Kirk, "Charlie X", stardate 1535.8

%
आपण मानव कृतज्ञता व्यक्त करण्याची भावनिक गरज आहे. "तुम्ही आहातआपले स्वागत आहे, "मी विश्वास, योग्य प्रतिसाद आहे.
		-- Spock, "Bread and Circuses", stardate 4041.2

%
आपण खोटे आहेत म्हणा. पण आपण म्हणू सर्वकाही खोटे असेल तर तुम्ही आहातसत्य सांगितले. कारण आपण सर्व सांगतो तुम्हांला खरे सांगतो करू शकत नाहीएक विश्रांती आहे. आपण करू शकत नाही खोटे बोलणे, तुम्हांला खरे सांगतो ... पण, आपण खोटे आहे.
		-- Norman the android, "I, Mudd", stardate 4513.3

%
आपण धैर्य बोलतो. अर्थात आपण फरक माहीत नाहीधैर्य आणि अविचारी धाडस. नेहमी तो मेला कोण शूर लोक, सैनिक आहे.stardate 3201,7
		-- Kor, the Klingon Commander, "Errand of Mercy",

%
आपण! हे काय ग्रहावर आहे!
		-- McCoy, "The City on the Edge of Forever", stardate 3134.0

%
ते पाहिजे आहोत मार्ग - आपण पुरुष आणि स्त्रिया बद्दल काहीतरी जाणून घेता येईलअसल्याचे. एकमेकांना साठी caring एकमेकांशी आनंदी, चांगला असणंएकमेकांना. की आम्ही प्रेम म्हणतात काय आहे. आपण भरपूर आवडेल.
		-- Kirk, "The Apple", stardate 3715.6

%
आपण मृत आहात, जिम.
		-- McCoy, "Amok Time", stardate 3372.7

%
आपण मृत आहात, जिम.
		-- McCoy, "The Tholian Web", stardate unknown

%
आपण दुर्लक्ष खूप सुंदर आहोत. खूप स्त्री.
		-- Kirk to Yeoman Rand, "The Enemy Within", stardate unknown

%
युवा सर्वकाही माफ नाही.stardate 5928,5.
		-- Dr. Janice Lester (in Kirk's body), "Turnabout Intruder",

%
त्या तेजोमेघाचे कॉफी आहे!
		-- Capt. Kathryn Janeway, Star Trek: Voyager, "The Cloud"

%
फेटाळून लावली. त्या साठी एक स्टार वेगवान अभिव्यक्ती आहे, "बाहेर मिळवा."
		-- Capt. Kathryn Janeway, Star Trek: Voyager, "The Cloud"

%
