ឪពុកម្នាក់មិនបំផ្លាញកូនរបស់គាត់។stardate 3468,1 ។
		-- Lt. Carolyn Palamas, "Who Mourns for Adonais?",

%
ការរងទុក្ខវេទនាតិចតួចគឺជាការល្អសម្រាប់ព្រលឹង។
		-- Kirk, "The Corbomite Maneuver", stardate 1514.0

%
បុរសទាំងរស់ជីវិតដូចដែលវាបានកើតឡើងដើម្បីឱ្យគាត់បានជួបវានៅលើក្បាលនិងលិទ្ធវាឬគាត់បានប្រែត្រឡប់មកវិញរបស់គាត់នៅលើវានិងបានចាប់ផ្តើមដើម្បី wither ឆ្ងាយ។
		-- Dr. Boyce, "The Menagerie" ("The Cage"), stardate unknown

%
ព្រះនាងមិនគួរភ័យខ្លាច - មិនបានជាមួយនឹងការជិះសេះក្លាហានដើម្បីការពារនាង។
		-- McCoy, "Shore Leave", stardate 3025.3

%
ភាគច្រើនជាប្រធានក្រុមបានស្បថយ៉ាងឱឡារិកតារាមួយគឺថាគាត់នឹងផ្តល់ឱ្យជីវិតរបស់គាត់, សូម្បីតែនាវិកទាំងមូលរបស់គាត់ជាជាងការរំលោភលើនាយករដ្ឋមដោយផ្ទាល់។
		-- Kirk, "The Omega Glory", stardate unknown

%
ការ Vulcanic គ្មានឆាប់អាចជាជាងការដែលគាត់អាចមិនស្មោះត្រង់ដោយមិនដកដង្ហើមទាន់មាននៅឡើយ។
		-- Kirk, "The Menagerie", stardate 3012.4

%
ស្ត្រីម្នាក់គួរមានចិត្ដអាណិតអាសូរ។
		-- Kirk, "Catspaw", stardate 3018.2

%
សង្គ្រាមពិតប្រាកដគឺជាពាណិជ្ជកម្មមួយស្មុគស្មាញណាស់។ ណាស់, អាជីវកម្មស្មុគស្មាញខ្លាំងណាស់។
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
បន្ទាប់ពីពេលវេលាមួយដែលអ្នកអាចនឹងរកឃើញថា "មាន" គឺត្រូវបានមិនដូច្នេះបំពេញចិត្ដរឿងមួយ,បន្ទាប់ពីទាំងអស់, ដូចជា "ចង់" ។ វាមិនមែនជាការសមហេតុផលនោះទេប៉ុន្តែវាជាញឹកញាប់គឺជាការពិត។
		-- Spock, "Amok Time", stardate 3372.7

%
មុនពេល warp កត្តាមួយលោកស៊ូលូ។
		-- Spock, "Amok Time", stardate 3372.7

%
មនុស្សទាំងអស់របស់អ្នកត្រូវរៀនមុនពេលដែលអ្នកអាចទៅដល់សម្រាប់ផ្កាយ។
		-- Kirk, "The Gamesters of Triskelion", stardate 3259.2

%
អាមេនីមួយផ្សេងទៀត, បែលហ្ស៊ិក ... គ្មានទោសខ្សោយដែលតែងតែហាក់ដូចជាដែលមានទីតាំងស្ថិតនៅលើផ្លូវការលុកលុយធម្មជាតិ។
		-- Kirk, "Errand of Mercy", stardate 3198.4

%
ក្តីសុបិន្តមួយផ្សេងទៀតដែលបរាជ័យ។ មិនមានអ្វី sadder ជា។
		-- Kirk, "This side of Paradise", stardate 3417.3

%
សង្រ្គាមមួយផ្សេងទៀត ... ត្រូវវាតែងតែត្រូវបានដូច្នេះ? តើមានមនុស្សប៉ុន្មានសមមិត្តបានយើងបានបាត់បង់នៅក្នុងវិធីនេះ? ... ការគោរពប្រតិបត្តិ។ កាតព្វកិច្ច។ ការស្លាប់និងការស្លាប់ជាច្រើនទៀត ...
		-- Romulan Commander, "Balance of Terror", stardate 1709.2

%
... សង្គ្រាម bacteriological ... ពិបាកជឿថាយើងធ្លាប់ជាមនុស្សល្ងង់គ្រប់គ្រាន់ដើម្បីលេងជាមួយនោះ។
		-- McCoy, "The Omega Glory", stardate unknown

%
ធ្នឹមខ្ញុំឡើងស្កតធី!
		-- McCoy, "The Omega Glory", stardate unknown

%
ធ្នឹមខ្ញុំឡើងស្កតធី! វាធ្លាប់ស៊ី phaser របស់ខ្ញុំ!
		-- McCoy, "The Omega Glory", stardate unknown

%
ធ្នឹមខ្ញុំឡើងស្កតធី, មិនមានជីវិតឆ្លាតវៃចុះនៅទីនេះ!
		-- McCoy, "The Omega Glory", stardate unknown

%
«សម្ផស្សគឺជាបណ្តោះអាសន្ន»។"សម្ផស្សរស់បាន»។
		-- Spock and Kirk, "That Which Survives", stardate unknown

%
នៅពីក្រោយគ្រប់មនុស្សអស្ចារ្យ, មានស្ត្រីម្នាក់ - ជម្រុញឱ្យគាត់នៅលើ។
		-- Harry Mudd, "I, Mudd", stardate 4513.3

%
ថ្នាំផ្ទុះយ៉ាងណា! យើងបានរៀនក្នុងការចងចូលទៅក្នុងគ្រប់សរីរាង្គក្នុងរូបកាយរបស់មនុស្សតែមួយវិញ។ ខួរក្បាល! ខួរក្បាលគឺជាអ្វីដែលជីវិតគឺអំពីការ។
		-- McCoy, "The Menagerie", stardate 3012.4

%
ឆ្អឹង: «មនុស្សស្លាប់បុរសម្នាក់នេះលោក Jim! "
		-- McCoy, "The Menagerie", stardate 3012.4

%
ប៉ុន្តែប្រធានក្រុម - ម៉ាស៊ីននេះមិនអាចទទួលយកការនេះច្រើនយូរជាងនេះ!
		-- McCoy, "The Menagerie", stardate 3012.4

%
ប៉ុន្តែវាជាការពិតប្រាកដ។ ហើយប្រសិនបើវាជាការពិតប្រាកដវាអាចត្រូវបានរងផលប៉ះពាល់ ... យើងមិនអាចដើម្បីបំបែកវា, ប៉ុន្តែខ្ញុំនឹងទាយថាអ្នកឥណទានក្នុងសណ្តែកកងទ័ពជើងទឹកយើងអាចដាក់ធ្លាក់ចុះនៅក្នុងវា។
		-- deSalle, "Catspaw", stardate 3018.2

%
"តើអ្នកអាចស្រមៃមើលថាតើជីវិតអាចត្រូវបានប្រសើរឡើងប្រសិនបើយើងអាចធ្វើទៅឆ្ងាយដោយច្រណែនលោភលន់ការស្អប់ ... ""វាអាចត្រូវបានធ្វើឱ្យប្រសើរឡើងដោយការបំបាត់សេចក្ដីស្រឡាញ់ថ្នាក់ថ្នមសន្ទស្សន៍អារម្មណ៍ -ផ្នែកម្ខាងទៀតនៃប្រាក់កាក់នេះ "stardate 2712,4
		-- Dr. Roger Corby and Kirk, "What are Little Girls Made Of?",

%
កំណត់ហេតុជាប្រធានក្រុម, កាលបរិច្ឆេទតារា 21: 34,5 ...
		-- Dr. Roger Corby and Kirk, "What are Little Girls Made Of?",

%
ការផ្លាស់ប្តូរនេះគឺជាដំណើរការដែលសំខាន់នៃជីវិតទាំងអស់។
		-- Spock, "Let That Be Your Last Battlefield", stardate 5730.2

%
សេចក្ដីមេត្ដាករុណា - ដែលនោះជារឿងមួយម៉ាស៊ីនធ្លាប់មាន។ ប្រហែលជាវាជារឿងមួយដែលរក្សាបុរសមុន។
		-- McCoy, "The Ultimate Computer", stardate 4731.3

%
កុំព្យូទ័រធ្វើឱ្យពួកអ្នកបំរើរបស់ល្អនិងមានប្រសិទ្ធិភាព, ប៉ុន្តែខ្ញុំមានបំណងចង់បានទេបម្រើនៅក្រោមពួកគេ។ ប្រធានក្រុម Starship ផងដែរបានរត់នៅលើភាពស្មោះត្រង់នឹងម្នាក់បុរសម្នាក់។ ហើយគ្មានអ្វីអាចជំនួសវាឬគាត់។
		-- Spock, "The Ultimate Computer", stardate 4729.4

%
សញ្ជ័យជាការងាយស្រួល។ ការត្រួតពិនិត្យគឺមិនមែនទេ។
		-- Kirk, "Mirror, Mirror", stardate unknown

%
Dammit លោក Jim, ខ្ញុំជាតារាសម្ដែងមួយដែលមិនគ្រូពេទ្យ។
		-- Kirk, "Mirror, Mirror", stardate unknown

%
ការស្លាប់នៅពេលដែលមិនចាំបាច់, គឺជារឿងសោកនាដកម្ម។
		-- Flint, "Requiem for Methuselah", stardate 5843.7

%
ការស្លាប់។ ការបំផ្លាញ។ ជំងឺ។ ភ័យរន្ធត់។ នោះជាអ្វីដែលសង្រ្គាមគឺអំពី។នោះហើយជាអ្វីដែលធ្វើឱ្យវាជារឿងមួយដែលនឹងត្រូវបានជៀសវាង។
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
ខែលបាំងគ្រាន់តែបានមកនៅលើ, ប្រធានក្រុម។
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
តើអ្នកបានដឹងអំពីការជាមួយនរណាម្នាក់? ចង់ធ្វើ? ប្រសិនបើខ្ញុំមានសកលលោកទាំងមូល, ខ្ញុំចង់ផ្ដល់ឱ្យវាទៅអ្នកនាង Janice ។ នៅពេលដែលខ្ញុំឃើញអ្នកខ្ញុំមានអារម្មណ៍ថាដូចខ្ញុំឃ្លានទាំងអស់ជាង។ តើអ្នកដឹងពីរបៀបដែលមានអារម្មណ៍?
		-- Charlie Evans, "Charlie X", stardate 1535.8

%
តើអ្នកដឹងថាមួយ - "អ្វីដែលខ្ញុំសួរគឺនាវាកម្ពស់និងតារាដើម្បីបញ្ចៀសមួយនាងដោយ ... "អ្នកអាចមានអារម្មណ៍ថាមានខ្យល់នៅខ្នងរបស់អ្នក, អំពីអ្នក ... បានស្តាប់មើលទៅហាក់សមុទ្រក្រោមអ្នក។ ហើយបើទោះជាអ្នកយកទៅឆ្ងាយខ្យល់និងទឹកនេះវានៅតែដូចគ្នា។ នាវានេះគឺជារបស់អ្នក ... អ្នកអាចមានអារម្មណ៍ថានាង... ហើយផ្កាយនៅតែមាននៅទីនោះ។
		-- Kirk, "The Ultimate Computer", stardate 4729.4

%
[វេជ្ជបណ្ឌិតនិងក្រឡុកស្រា] យើងទាំងពីរទទួលបានដូចគ្នានេះពីរប្រភេទរបស់អតិថិជន- រស់នៅនិងការស្លាប់នេះ។
		-- Dr. Boyce, "The Menagerie" ("The Cage"), stardate unknown

%
ការថើបគ្នាគឺជាការដំបូង។stardate 4842,6
		-- Miramanee, Kirk's wife, "The Paradise Syndrome",

%
Earl Grey ប្រវត្តិរូបNAME: លោក Jean-Luc Perriwinkle ភីមុខរបរ: Starship ឈីសធំអាយុ: 94កន្លែងកំណើត: ទីក្រុងប៉ារីស, វិស័យក្រុមហ៊ុន Terraភ្នែក: ប្រផេះស្បែក: tannedសក់: មិនច្រើនអានទស្សនាវដ្តីចុងក្រោយ:lobe 'n' ការស៊ើបអង្កេតនេះប្រចាំត្រីមាសភេទ Ferengi-Betazoidទា: Earl Grey ។ ក្តៅ។Earl Grey មិនប្រែប្រួល។
		-- Miramanee, Kirk's wife, "The Paradise Syndrome",

%
ផែនដី - ម្តាយរបស់ស្ត្រីដែលស្អាតបំផុតលើសកលលោក។
		-- Apollo, "Who Mourns for Adonais?" stardate 3468.1

%
ទាំងផ្នែកមួយនៃយើងដោយខ្លួនឯងនោះ expendable ។ យើងទាំងពីរនាក់មិនមាន។
		-- Kirk, "The Devil in the Dark", stardate 3196.1

%
អារម្មណ៍គឺជាអ្នកចម្លែកចំពោះខ្ញុំ។ ខ្ញុំពិតជាវិទ្យាសាស្រ្តមួយ។
		-- Spock, "This Side of Paradise", stardate 3417.3

%
ទោះបីជាអ្នកប្រវត្តិសាស្រ្តបានបរាជ័យក្នុងការរៀនសូត្រពីប្រវត្តិសាស្ត្រ - ពួកគេបានធ្វើឡើងវិញកំហុសដូចគ្នានេះ។
		-- John Gill, "Patterns of Force", stardate 2534.7

%
រឿងការរស់នៅជារៀងរាល់ចង់រស់។
		-- Spock, "The Ultimate Computer", stardate 4731.3

%
"អាក្រក់មិនព្យាយាមរក្សាអំណាចដោយការហាមប្រាមសេចក្ដីពិត»។"ឬដោយការយល់ច្រឡំគ្មានទោស»។stardate 5029,5 ។
		-- Spock and McCoy, "And The Children Shall Lead",

%
សម្រស់ស្រីខ្លាំងគឺតែងតែមានការរំខាន។
		-- Spock, "The Cloud Minders", stardate 5818.4

%
គួរឱ្យចាប់អារម្មណ៍គឺពាក្យដែលខ្ញុំប្រើសម្រាប់ការមិនរំពឹងទុកនេះ។
		-- Spock, "The Squire of Gothos", stardate 2124.5

%
គួរឱ្យចាប់អារម្មណ៍, មានចិត្ដគំនិត parochial ទាំងស្រុង។
		-- Spock, "Metamorphosis", stardate 3219.8

%
ជាដំបូងសិក្សាសត្រូវ។ ចូរស្វែងរកភាពទន់ខ្សោយ។
		-- Romulan Commander, "Balance of Terror", stardate 1709.2

%
បំពង់កបួនពាន់អាចនឹងត្រូវបានកាត់បន្ថយនៅក្នុងយប់មួយដោយការរត់មនុស្ស។
		-- Klingon Soldier, "Day of the Dove", stardate unknown

%
« ... សេរីភាព ... គឺជាពាក្យគោរពបូជាមួយ ... "«វាគឺជាពាក្យគោរពបូជារបស់យើងផងដែរ»។
		-- Cloud William and Kirk, "The Omega Glory", stardate unknown

%
ទេពកោសល្យមិនធ្វើការនៅលើមូលដ្ឋានបន្ទាត់ការជួបប្រជុំ។ អ្នកមិនអាចគ្រាន់តែនិយាយថា:«ថ្ងៃនេះខ្ញុំនឹងក្លាយជាអស្ចារ្យណាស់»។
		-- Kirk, "The Ultimate Computer", stardate 4731.3

%
"ទទួលបានត្រឡប់ទៅស្ថានីយ៍របស់អ្នក!"«យើងកំពុងញញឹមចុះទៅភពលោក។ »stardate 3417,3
		-- Kirk and Mr. Leslie, "This Side of Paradise",

%
ប្រេកង់ដោយស្វាគមន៍បើក, ប្រធានក្រុម។
		-- Kirk and Mr. Leslie, "This Side of Paradise",

%
គាត់ជាស្លាប់, លោក Jim ។
		-- McCoy, "The Devil in the Dark", stardate 3196.1

%
ប្រវត្តិសាស្រ្តមាននិន្នាការនិយាយបំផ្លើស។
		-- Col. Green, "The Savage Curtain", stardate 5906.4

%
មនុស្សធ្វើការអះអាងថាកិច្ចព្រមព្រៀងធំមួយសម្រាប់អារម្មណ៍ពិសេសនោះ (សេចក្ដីស្រឡាញ់) ។
		-- Spock, "The Lights of Zetar", stardate 5725.6

%
ខ្ញុំមានសេចក្តីរីករាយក្នុងការឃើញថាយើងមានភាពខុសគ្នា។ សូមឱ្យយើងក្លាយទៅជាការរួមគ្នាប្រសើរជាងចំនួនសរុបនៃការទាំងពីរនៃយើង។
		-- Surak of Vulcan, "The Savage Curtain", stardate 5906.4

%
ខ្ញុំមិនដែលយល់ពីសមត្ថភាពស្ត្រីដើម្បីជៀសវាងការឆ្លើយដោយផ្ទាល់មួយទៅនឹងសំណួរណាមួយ។
		-- Spock, "This Side of Paradise", stardate 3417.3

%
ខ្ញុំបានជំទាស់ទៅនឹងបញ្ញាដោយគ្មានវិន័យ; ខ្ញុំបានជំទាស់នឹងអំណាចដោយគ្មានគោលបំណងស្ថាបនា។
		-- Spock, "The Squire of Gothos", stardate 2124.5

%
ខ្ញុំដឹងថាពាក​​្យបញ្ជាមិនមានគួរឱ្យចាប់អារម្មណ៍របស់ខ្លួនសូម្បីតែនៅក្រោមកាលៈទេសៈដូចជាការទាំងនេះទេប៉ុន្តែខ្ញុំមិនរីករាយជាមួយនឹងគំនិតនៃពាក្យបញ្ជាឬបានជាខ្ញុំភ័យខ្លាចរបស់វា។ វាគ្រាន់តែមានហើយខ្ញុំនឹងធ្វើអ្វីដែលឡូជីខលដែលត្រូវការឱ្យត្រូវបានធ្វើ។
		-- Spock, "The Galileo Seven", stardate 2812.7

%
«ខ្ញុំគិតថាពួកគេនឹងយកប្រាក់ទាំងអស់នេះដែលយើងបានចំណាយពេលឥឡូវនេះនៅលើសង្រ្គាមនិងការស្លាប់ - "«ហើយធ្វើឱ្យពួកគេចំណាយវាលើជីវិត»។stardate មិនស្គាល់។
		-- Edith Keeler and Kirk, "The City on the Edge of Forever",

%
ខ្ញុំគិតថាមនុស្សរបស់ខ្ញុំនឹងកើនឡើងធុញទ្រាន់នឹងការសម្លាប់មនុស្ស។ ប៉ុន្តែអ្នកត្រូវបានខាងស្ដាំ,ពួកគេមើលឃើញវាជាការងាយស្រួលជាងការធ្វើពាណិជ្ជកម្ម។ ហើយវាមានការសប្បាយរបស់ខ្លួន។ ខ្ញុំ​មាន​អារ​ម្ម​ណ៏វាខ្លួនឯង។ ដូចជាការតាមប្រមាញ់, ប៉ុន្តែជាមួយនឹងរង្វាន់ផ្តួ។
		-- Apella, "A Private Little War", stardate 4211.8

%
"ខ្ញុំជាគ្រូពេទ្យមិនបានម៉ាស៊ីនមួយ។ "គំនិតនៃម៉ាស៊ីន doomsday ។"ខ្ញុំជាគ្រូពេទ្យមិនបានកើនឡើងទេ»។Ellen គោះឡើងទំនោរចោត។"ខ្ញុំពិតជាគ្រូពេទ្យម្នាក់មិន bricklayer មួយ" ។"ខ្ញុំពិតជាគ្រូពេទ្យម្នាក់មិនវិស្វករ»។វិស្វកម្មជិះនៅលើសហគ្រាស ISS ។"ខ្ញុំពិតជាគ្រូពេទ្យម្នាក់មិនអណ្តូងរ៉ែមួយ។ ""ខ្ញុំពិតជាគ្រូពេទ្យវះកាត់មិនមែនវិកលចរិតមួយ។ "ថាលោក Kirk បាននិយាយចម្លែក។"ខ្ញុំជាអ្នកលេងសៀកទេ Spock, គ្រាន់តែគ្រូពេទ្យប្រទេសដែលមានអាយុ" ។ផលប៉ះពាល់នៃភាពចាស់ដែលនៅជិតផ្កាយដុះកន្ទុយបញ្ឆោតទាំងឡាយហ្គាម៉ារបស់ម៉ូនីទ័រ Hydra 4 ។«អ្វីដែលខ្ញុំជាវេជ្ជបណ្ឌិតឬចំហាយ moonshuttle មួយ? "ការប្រឡងរាងកាយដើម្បីឆ្លើយជូនដំណឹងនេះ។
		-- "The Corbomite Maneuver", when Kirk rushed off from a

%
ខ្ញុំពិតជាមានទាហានមួយមិនមែនការទូត។ ខ្ញុំអាចប្រាប់តែសេចក្ដីពិត។
		-- Kirk, "Errand of Mercy", stardate 3198.9

%
ខ្ញុំបានបំភ័យជាញឹកញាប់ដោយទាក់ទងទាបដែលអ្នក Earthmen មានសម្រាប់ជីវិត។
		-- Spock, "The Galileo Seven", stardate 2822.3

%
ខ្ញុំបានទទួលបានជាស្ត្រីការព្រួយបារម្ភអំពីរួចទៅហើយ។ ឈ្មោះរបស់នាងគឺសហគ្រាស។
		-- Kirk, "The Corbomite Maneuver", stardate 1514.0

%
ប្រសិនបើបុរសម្នាក់មានកូនម្នាក់ដែលបានបាត់បង់ទៅប្រឆាំងនឹងសង្គមបានសម្លាប់មនុស្សប្រហែលជាគាត់ចង់នៅតែមានទំនោរដើម្បីការពារកុមារនោះ។
		-- McCoy, "The Ultimate Computer", stardate 4731.3

%
ប្រសិនបើខ្ញុំអាចមានភាពស្មោះត្រង់, វាជាការងាយស្រួលក្នុងការមើលរំលងកំហុស។
		-- Kirk, "Space Seed", stardate 3141.9

%
ប្រសិនបើមានថ្ងៃខ្លះយើងត្រូវកម្ចាត់ផងដែរសង្គ្រាមដែលមានសំណាងរបស់ខ្លួនល្អនិងអាក្រក់។
		-- Commander Kor, "Errand of Mercy", stardate 3201.7

%
ប្រសិនបើមាននរកខ្លួនឯងបានធ្វើ, បន្ទាប់មកយើងទាំងអស់គ្នាមានការរស់នៅក្នុងពួកគេ។
		-- Spock, "This Side of Paradise", stardate 3417.7

%
ភាគច្រើននៃអមតៈមានអផ្សុក។
		-- Zefrem Cochrane, "Metamorphosis", stardate 3219.8

%
ក្នុងន័យវិទ្យាសាស្រ្តដែលយើងទាំងអស់គ្នាបានចិញ្ចឹមយ៉ាងតឹងរឹងលើការស្លាប់ - សូម្បីតែបរិភោគបន្លែ។
		-- Spock, "Wolf in the Fold", stardate 3615.4

%
ការពិតមិនគ្រប់គ្រាន់តែងតែអញ្ជើញគ្រោះថ្នាក់។
		-- Spock, "Space Seed", stardate 3141.9

%
ការប្រមាថតែមួយគត់ដែលមានប្រសិទ្ធភាពអារម្មណ៍មានវត្តមាន។
		-- Spock, "Who Mourns for Adonais?"  stardate 3468.1

%
វិចារណញាណ, ទោះជាយ៉ាងណាមិនសមហេតុផលត្រូវបានទទួលស្គាល់ថាជាសិទ្ធិបញ្ជា។
		-- Kirk, "Obsession", stardate 3620.7

%
គឺមិនថាធម្មជាតិនៃបុរសនិងស្ត្រី - ដែលមានអារម្មណ៍រីករាយគឺស្ថិតនៅក្នុងរៀនពីគ្នាទៅវិញទៅមក?ប្រហោងនិងខ្ញុំបានទៅប៉ះទូរទស្សន៍ Sky "stardate 5476,3 ។
		-- Natira, the High Priestess of Yonada, "For the World is

%
គឺជាការពិតមិនមែនជាការពិតសម្រាប់ទាំងអស់គ្នា?ទូរទស្សន៍ Sky "stardate 5476,4 ។
		-- Natira, "For the World is Hollow and I have Touched

%
វា [ត្រូវបាន Vulcanic មួយ] មានន័យថាដើម្បីទទួលយកទស្សនៈ, វិធីមួយនៃជីវិតដែលជាឡូជីខលនិងមានប្រយោជន៍។ យើងមិនអាចមិនអើពើនឹងទស្សនវិជ្ជាដែលគ្រាន់តែសម្រាប់ផលប្រយោជន៍ផ្ទាល់ខ្លួន, គ្មានបញ្ហាថាតើមានសារៈសំខាន់កើនឡើងដែលអាចនឹងមាន។
		-- Spock, "Journey to Babel", stardate 3842.4

%
វាគឺជាលក្ខណៈរបស់មនុស្សដើម្បីស្រឡាញ់សត្វតិចតួចជាពិសេសប្រសិនបើពួកគេមានការទាក់ទាញនៅក្នុងវិធីមួយចំនួន។
		-- McCoy, "The Trouble with Tribbles", stardate 4525.6

%
វាជាការសមហេតុផលបន្ថែមទៀតដើម្បីលះបង់ជីវិតមួយជាងប្រាំមួយ។
		-- Spock, "The Galileo Seven", stardate 2822.3

%
វាគឺជាការចាំបាច់ដើម្បីឱ្យមានគោលបំណង។
		-- Alice #1, "I, Mudd", stardate 4513.3

%
វាជា undignified សម្រាប់ស្ត្រីក្នុងការលេងអ្នកបម្រើឱ្យទៅបុរសម្នាក់ដែលមិនមែនជានាងទេ។
		-- Spock, "Amok Time", stardate 3372.7

%
វានឹងជាការមិនសមហេតុផលក្នុងការសន្មត់ថាលក្ខខណ្ឌទាំងអស់នៅតែមានស្ថិរភាព។
		-- Spock, "The Enterprise Incident", stardate 5027.3

%
វានឹងជាការមិនសមហេតុផលក្នុងការសំលាប់ដោយគ្មានហេតុផល។
		-- Spock, "Journey to Babel", stardate 3842.4

%
វានឹងហាក់ដូចជាថាពេលជួបនឹងចង្អៀតអាក្រក់ដោយបង្ខំ។
		-- Yarnek of Excalbia, "The Savage Curtain", stardate 5906.5

%
"វាជាការលំបាកក្នុងការជឿថាអ្វីដែលត្រូវបានគេមើលឃើញឬមានអារម្មណ៍ថាមិនអាចថាធ្វើឱ្យគ្រោះថ្នាក់ខ្លាំងណាស់ "។"នោះជាការពិត។ ប៉ុន្តែគំនិតមួយដែលមិនអាចមើលឃើញឬមានអារម្មណ៍ថា។ ហើយនោះជាអ្វីដែលបានរក្សាទុកTroglytes ក្នុងអណ្ដូងសតវត្សទាំងអស់នេះ។ គំនិតយល់ខុស "។
		-- Vanna and Kirk, "The Cloud Minders", stardate 5819.0

%
ការសម្លាប់គឺជាការឆោតល្ងង់; គ្មានប្រយោជន៍!
		-- McCoy, "A Private Little War", stardate 4211.8

%
ការសម្លាប់គឺខុស។
		-- Losira, "That Which Survives", stardate unknown

%
លោក Kirk ដើម្បីសហគ្រាស - ធ្នឹមចុះ yeoman រ៉ង់និងជាប្រាំមួយកញ្ចប់។
		-- Losira, "That Which Survives", stardate unknown

%
ការវាយប្រហារ phaser ក្លីងហ្គុងពីខាងមុខ !!!!!100% ការខូចខាតការគាំទ្រជីវិត !!!!
		-- Losira, "That Which Survives", stardate unknown

%
ចំនេះដឹង! លោកគួរតែមានការដោយឥតគិតថ្លៃទាំងអស់!
		-- Harry Mudd, "I, Mudd", stardate 4513.3

%
Landru! ណែនាំយើង!
		-- A Beta 3-oid, "The Return of the Archons", stardate 3157.4

%
ទុកឱ្យការ bigotry នៅក្នុងត្រីមាសរបស់អ្នក; គ្មានបន្ទប់សម្រាប់វានៅលើស្ពាន។
		-- Kirk, "Balance of Terror", stardate 1709.2

%
"ជីវិតនិងការស្លាប់គឺជាឡូជីខកម្រ" ។«ប៉ុន្តែការសំរេចគោលដៅដែលចង់តែងតែមាន។ "
		-- McCoy and Spock, "The Galileo Seven", stardate 2821.7

%
រស់នៅបានយូរនិងសំបូរសប្បាយ។
		-- Spock, "Amok Time", stardate 3372.7

%
"តក្កវិទ្យានិងពជាក់ស្តែងមិនហាក់ដូចជាត្រូវបានអនុវត្តនៅទីនេះ។ ""អ្នកសារភាពថា?""ដើម្បីបដិសេធការពិតនេះនឹងត្រូវបានមិនសមហេតុផលបណ្ឌិត"
		-- Spock and McCoy, "A Piece of the Action", stardate unknown

%
មនុស្សជាច្រើនបានផឹកពីដបខុសពេលខ្លះ។មិនស្គាល់ stardate
		-- Edith Keeler, "The City on the Edge of Forever",

%
ពេលខ្លះបានសម្តែងខ្លួនវាស្រឡាញ់ក្នុងការលះបង់។
		-- Kirk, "Metamorphosis", stardate 3220.3

%
ឆ្កួតមានគោលបំណងនោះទេ។ ហេតុផលឬ។ ប៉ុន្តែវាអាចមានគោលដៅមួយ។
		-- Spock, "The Alternative Factor", stardate 3088.7

%
អភូត្ដជាច្រើនត្រូវបានផ្អែកលើការពិត
		-- Spock, "The Way to Eden",  stardate 5832.3

%
បុរសនៃសន្តិភាពជាធម្មតាគឺមាន [ក្លាហាន] ។
		-- Spock, "The Savage Curtain", stardate 5906.5

%
បុរសនឹងនៅតែជាបុរស - បញ្ហាដែលជាកន្លែងដែលពួកគេមាននោះទេ។
		-- Harry Mudd, "Mudd's Women", stardate 1329.8

%
ឯកសារយោធាសម្ងាត់គឺជាពព្រិចភ្នែកបំផុត។
		-- Spock, "The Enterprise Incident", stardate 5027.4

%
ចាំអាជីវកម្មផ្ទាល់ខ្លួនរបស់អ្នក, Spock ។ ខ្ញុំឈឺជ្រៀតជ្រែក halfbreed របស់អ្នក។
		-- Spock, "The Enterprise Incident", stardate 5027.4

%
រឿងព្រេងភាគច្រើនមានមូលដ្ឋានរបស់ខ្លួននៅក្នុងការពិត។
		-- Kirk, "And The Children Shall Lead", stardate 5029.5

%
ការសម្លាប់មនុស្សគឺផ្ទុយទៅនឹងច្បាប់នៃមនុស្សនិងព្រះជាម្ចាស់។
		-- M-5 Computer, "The Ultimate Computer", stardate 4731.3

%
blah លែងមានទៀត blah, blah!
		-- Kirk, "Miri", stardate 2713.6

%
គ្មាននរណាម្នាក់អាចធានាសកម្មភាពរបស់មួយផ្សេងទៀត។
		-- Spock, "Day of the Dove", stardate unknown

%
គ្មាននរណាម្នាក់អាចសម្លាប់បុរសម្នាក់។ មិនមែនសម្រាប់គោលបំណងណាមួយ។ វាមិនអាចត្រូវបានអត់ឱនឱ្យ។
		-- Kirk, "Spock's Brain", stardate 5431.6

%
"គ្មាននរណាម្នាក់និយាយសន្តិភាពលុះត្រាតែគាត់បានត្រៀមខ្លួនរួចរាល់ហើយដើម្បីគាំទ្រវាឡើងជាមួយនឹងសង្រ្គាម" ។"គាត់បាននិយាយអំពីសេចក្ដីសុខសាន្ដប្រសិនបើវាគឺជាវិធីតែមួយគត់ដើម្បីរស់នៅ។ "stardate 5906,5 ។
		-- Colonel Green and Surak of Vulcan, "The Savage Curtain",

%
គ្មាននរណាម្នាក់ចង់សង្គ្រាម។
		-- Kirk, "Errand of Mercy", stardate 3201.7

%
គ្មានបញ្ហាគឺ insoluble ។
		-- Dr. Janet Wallace, "The Deadly Years", stardate 3479.4

%
មិនមានប្រសិទ្ធិភាពមួយរយភាគរយនៃការពិតណាស់ ... ប៉ុន្តែគ្មានអ្វីដែលមិនធ្លាប់មាន។
		-- Kirk, "Metamorphosis", stardate 3219.8

%
oblivion ជាមួយគ្នាមិនបំភ័យខ្ញុំ, ជាទីស្រឡាញ់។stardate 4770,3 ។
		-- Thalassa (in Anne Mulhall's body), "Return to Tomorrow",

%
អូដែលសំឡេងនៃអត្មាបុរស។ អ្នកធ្វើដំណើរពាក់កណ្តាលនៅទូទាំង Galaxy និងវានៅតែជាបទចម្រៀងដូចគ្នានេះ។
		-- Eve McHuron, "Mudd's Women", stardate 1330.1

%
នៅលើភពផែនដីរបស់យើងដើម្បីសម្រាកដើម្បីសម្រាក - ដើម្បីបញ្ឈប់ការប្រើប្រាស់ថាមពល។ ចំពោះខ្ញុំវាគឺពិតជាមិនសមហេតុផលដើម្បីរត់ឡើងលើនិងចុះក្រោមនៅលើស្មៅខៀវខ្ចីដោយប្រើថាមពល,ជំនួសឱ្យការរក្សាទុកវា។
		-- Spock, "Shore Leave", stardate 3025.2

%
មួយមិនសូមអរគុណតក្ក។
		-- Sarek, "Journey to Babel", stardate 3842.4

%
មួយនៃគុណសម្បត្តិនៃការក្លាយជាប្រធានក្រុមមួយនេះត្រូវបានអាចសុំការដំបូន្មានដោយមិនចាំបាច់មានការយកវា។
		-- Kirk, "Dagger of the Mind", stardate 2715.2

%
មានតែមនុស្សខ្លៅប្រយុទ្ធមួយនៅក្នុងផ្ទះដុត។
		-- Kank the Klingon, "Day of the Dove", stardate unknown

%
បេសកកម្មរបស់យើងគឺដោយសន្តិវិធី - មិនមែនសម្រាប់ការសញ្ជ័យ។ នៅពេលដែលយើងធ្វើការប្រយុទ្ធ, វាគឺដោយសារតែយើងមានជម្រើសទេ។
		-- Kirk, "The Squire of Gothos", stardate 2124.5

%
វិធីរបស់យើងគឺសន្តិភាព។stardate 4040,7 ។
		-- Septimus, the Son Worshiper, "Bread and Circuses",

%
ការឈឺចាប់គឺជារឿងនៃគំនិតមួយ។ គំនិតនេះអាចត្រូវបានគ្រប់គ្រង។
		-- Spock, "Operation -- Annihilate!" stardate 3287.2

%
សន្តិភាពគឺជាវិធីនេះ។
		-- Kirk, "The City on the Edge of Forever", stardate unknown

%
Phasers ត្រូវបានចាក់សោនៅលើគោលដៅ, ប្រធានក្រុម។
		-- Kirk, "The City on the Edge of Forever", stardate unknown

%
អំណាចគឺគ្រោះថ្នាក់។
		-- The Centurion, "Balance of Terror", stardate 1709.2

%
រៀបចំសម្រាប់ថ្ងៃស្អែក - ទទួលបានត្រៀមខ្លួនជាស្រេច។មិនស្គាល់ stardate
		-- Edith Keeler, "The City On the Edge of Forever",

%
ការផ្តន្ទាទោសបានក្លាយទៅជាគ្មានប្រសិទ្ធភាពបន្ទាប់ពីចំណុចជាក់លាក់មួយ។ បុរសក្លាយទៅជាអាក្រក់។
		-- Eneg, "Patterns of Force", stardate 2534.7

%
ការគោរពគឺជាដំណើរការសមហេតុផល
		-- McCoy, "The Galileo Seven", stardate 2822.3

%
ស្ត្រី Romulan មិនដូចស្ត្រី Vulcanic ។ យើងមិនត្រូវបានឧទ្ទិសដល់តក្កបរិសុទ្ធនិងគានកូនដែលមិនមែនជាអារម្មណ៍។stardate 5027,3
		-- Romulan Commander, "The Enterprise Incident",

%
Schshschshchsch ។
		-- The Gorn, "Arena", stardate 3046.2

%
នាងបានឈ្នះទៅ Warp 7, Cap'n! ថ្មនេះគឺស្លាប់!
		-- The Gorn, "Arena", stardate 3046.2

%
ពេលខ្លះអារម្មណ៍គឺជាការទាំងអស់ដែលយើងមនុស្សមានទៅលើ។
		-- Kirk, "A Taste of Armageddon", stardate 3193.9

%
ពេលខ្លះបុរសម្នាក់ដែលនឹងប្រាប់រឿងក្រឡុកស្រារបស់គាត់ថាគាត់នឹងមិនដែលប្រាប់គ្រូពេទ្យរបស់គាត់។stardate មិនស្គាល់។
		-- Dr. Phillip Boyce, "The Menagerie" ("The Cage"),

%
អវកាស: ព្រំដែនចុងក្រោយ។ ទាំងនេះគឺជាដំណើនាវាចរណ៍នៃសហគ្រាស Starship នេះ។បេសកកម្មរយៈពេលប្រាំឆ្នាំរបស់ខ្លួន: ដើម្បីរុករកពិភពថ្មីចម្លែក; ដើម្បីស្វែងរកជីវិតថ្មីនិងអារ្យថ្មី; ដើម្បីចូលទៅដោយចិត្ដអង់អាចដែលជាកន្លែងដែលគ្មាននរណាម្នាក់បានទៅមុនពេល។
		-- Captain James T. Kirk

%
Spock: ឪកាសនៃការរស់រានមានជីវិតពីការវាយប្រហារមួយទៀតគឺមាន 13562190123 ទៅ 1, ប្រធានក្រុម។
		-- Captain James T. Kirk

%
Spock: យើងបានរងរបួសនិងស្លាប់ 23 នាក់នៅក្នុងការវាយប្រហារនោះប្រធានក្រុម។
		-- Captain James T. Kirk

%
Star Trek ជីវិត!
		-- Captain James T. Kirk

%
suffocating ជាមួយគ្នា ... នឹងបង្កើត camaraderie វីរភាព។
		-- Khan Noonian Singh, "Space Seed", stardate 3142.8

%
សមត្ថភាពស្ឋាពូជមហិច្ឆតាខ្ពស់។
		-- Spock, "Space Seed", stardate 3141.9

%
"ឯកតានោះគឺស្ត្រីម្នាក់" ។«ម៉ាស់ដឹកនាំបន្ទុកការប៉ះទង្គិច»។
		-- Spock and Nomad, "The Changeling", stardate 3541.9

%
អ្នកការទូតល្អបំផុតដែលខ្ញុំដឹងគឺបានធ្វើឱ្យសកម្មធនាគារ phaser មួយយ៉ាងពេញលេញ។
		-- Scotty

%
«ការរួមបញ្ចូលគ្នានៃចំនួននៃរឿងមួយនេះដើម្បីធ្វើឱ្យអត្ថិភាពមានប្រយោជន៍។ ""បាទ, ទស្សនវិជ្ជារបស់ 'គ្មាន' មានន័យថា" ទាំងអស់ "។
		-- Spock and Lincoln, "The Savage Curtain", stardate 5906.4

%
ការប្រឈមមុខនឹងសង្រ្គាមមិនដែលបានផ្លាស់ប្តូរ។ ពិតណាស់វាគឺឡូជីខលជាច្រើនទៀតដើម្បីជាសះស្បើយជាជាងការសម្លាប់មនុស្ស។
		-- Surak of Vulcan, "The Savage Curtain", stardate 5906.5

%
ការប្រកួតនេះបានពង្រឹងយើងជានិច្ច។ ការស្លាប់បានក្លាយទៅជាស៊ាំមួយលំនាំ។ យើងមិនខ្លាចវាដូចជាអ្នកធ្វើ។stardate 4041,2
		-- Proconsul Marcus Claudius, "Bread and Circuses",

%
«សិរីរុងរឿងនៃការបង្កើតគឺស្ថិតនៅក្នុងភាពចម្រុះគ្មានដែនកំណត់របស់ខ្លួន "។"ហើយនៅក្នុងវិធីដែលខុសគ្នារបស់យើងបញ្ចូលគ្នាដើម្បីបង្កើតអត្ថន័យនិងភាពស្រស់ស្អាត»។stardate 5630,8
		-- Dr. Miranda Jones and Spock, "Is There in Truth No Beauty?",

%
បេះដូងគឺមិនមែនជាសរីរាង្គឡូជីខល។
		-- Dr. Janet Wallace, "The Deadly Years", stardate 3479.4

%
គំនិតនៃបុរសនិងស្ត្រីគឺជាថេរជាសកល។
		-- Kirk, "Metamorphosis", stardate 3219.8

%
អំណរនៃសេចក្ដីស្រឡាញ់នេះបានធ្វើឱ្យមនុស្សរបស់នាងនិងការឈឺចាប់នៃសេចក្តីស្រឡាញ់បំផ្លាញរបស់នាង។
		-- Spock, "Requiem for Methuselah", stardate 5842.8

%
បុរសម្នាក់នៅលើកំពូលដើរផ្លូវឯកោ; "ការខ្សែសង្វាក់" ពាក្យបញ្ជាគឺជាញឹកញាប់បន្តឹងមួយ។
		-- Spock, "Requiem for Methuselah", stardate 5842.8

%
ស្មុគ្រស្មាញកាន់តែច្រើនចិត្តដែលជាតម្រូវការសម្រាប់ភាពសាមញ្ញកាន់តែច្រើននៃការលេងនេះ។
		-- Kirk, "Shore Leave", stardate 3025.8

%
ជាដំណោះស្រាយតែមួយគត់គឺ ... តុល្យភាពនៃអំណាចមួយ។ ដៃម្ខាងរបស់យើងយើងបានយ៉ាងច្បាស់ជាមួយនឹងការថាជាច្រើនទៀត។ តុល្យភាពនៃអំណាច - ការ trickiest, ការលំបាកច្រើនបំផុត,ការប្រកួត dirtiest នៃពួកគេទាំងអស់។ ប៉ុន្តែមានតែមួយប៉ុណ្ណោះដែលរក្សាភាគីទាំងពីរ។
		-- Kirk, "A Private Little War", stardate 4211.8

%
ប្រជាជននៃលោកគេឌានដែលជាជឿថាជីវិតគឺពិសិដ្ឋ។ ថាក្តីស្រឡាញ់នៃជីវិតជាអំណោយធំបំផុត ... យើងមិនមានសមត្ថភាពបំផ្លាញឬរំខានដល់ការបង្កើតថាយើងស្រឡាញ់ដូច្នេះដែលយ៉ាងខ្លាំង - ជីវិតនៅក្នុងរាល់សំណុំបែបបទដែលបានពីទារកទៅនឹងត្រូវបានបង្កើតឡើង។
		-- Hodin of Gideon, "The Mark of Gideon", stardate 5423.4

%
... ការរើសអើងមនុស្សមានអារម្មណ៍អំពីគ្នានេះបានបាត់ពេលដែលពួកគេទទួលបានដើម្បីដឹងថាគ្នា។
		-- Kirk, "Elaan of Troyius", stardate 4372.5

%
«ការចេញផ្សាយនៃអារម្មណ៍នេះគឺជាអ្វីដែលធ្វើឱ្យយើងមានសុខភាព។ ដែលមានសុខភាពល្អខាងផ្លូវចិត្ដ។ ""នោះអាចនឹងត្រូវបានលោកវេជ្ជបណ្ឌិត។ ទោះយ៉ាងណាខ្ញុំបានកត់សម្គាល់ឃើញថាការចេញផ្សាយដែលមានសុខភាពល្អនៃអារម្មណ៍ជាញឹកញាប់មិនមានសុខភាពល្អសម្រាប់អ្នកដែលនៅជិតលោកអ្នក»។
		-- McCoy and Spock, "Plato's Stepchildren", stardate 5784.3

%
ការមើលឃើញនៃការស្លាប់នេះបំភ័យពួកគេ [Earthers] ។
		-- Kras the Klingon, "Friday's Child", stardate 3497.2

%
ការឆាប់សុភមង្គលរបស់យើងរួមគ្នាចាប់ផ្តើម, យូរជាងនេះវានឹងស្ថិតស្ថេរ។
		-- Miramanee, "The Paradise Syndrome", stardate 4842.6

%
... នេះជាអ្វីដែលសេចក្ដីស្រឡាញ់អាចជំរុញឱ្យបុរសម្នាក់ទៅ - ecstasy នេះ,វេទនាដែលវិធានខូចឱកាសអស់សង្ឃឹម, រុងរឿងនេះការបរាជ័យនិងការទទួលបានជ័យជម្នះរុងរឿងនេះ។
		-- McCoy, "Requiem for Methuselah", stardate 5843.7

%
មានតែងតែជម្មើសជំនួស។
		-- Spock, "The Galileo Seven", stardate 2822.3

%
មានរឿងជាក់លាក់ដែលបុរសត្រូវតែធ្វើការនៅតែមានបុរស។
		-- Kirk, "The Ultimate Computer", stardate 4929.4

%
មានរឿងមួយចំនួនដែលមានតម្លៃស្លាប់សម្រាប់។
		-- Kirk, "Errand of Mercy", stardate 3201.7

%
វាមានមកដល់ជាតិសាសន៍ទាំងអស់នឹងវិបត្តិចុងក្រោយដែលអ្នកមាននៅឡើយទេទៅមុខ.... ថ្ងៃមួយគំនិតរបស់យើងបានក្លាយទៅជាអ្នកមានអំណាចដូច្នេះយើងហ៊ានគិតដល់ខ្លួនយើងដូចជាព្រះ។
		-- Sargon, "Return to Tomorrow", stardate 4768.3

%
មានសត្វជើងបានវារពហុស្មារបស់អ្នកគឺនៅលើ។
		-- Spock, "A Taste of Armageddon", stardate 3193.9

%
មានផ្ទាល់ខ្លួនដែលមានអាយុក្នុងចំណោមប្រជាជនរបស់ខ្ញុំដែរ។ នៅពេលដែលស្ត្រីម្នាក់បានរក្សាទុកមួយបុរសម្នាក់ជីវិតលោកគឺជាសេចក្ដីអំណរ។stardate 4211,8 ។
		-- Nona, the Kanuto witch woman, "A Private Little War",

%
មានគោលបំណងមួយនៃអ្វីក្នុងសកលលោកនេះគឺជា។
		-- Apollo, "Who Mourns for Adonais?" stardate 3468.1

%
មានវិធីចេញពីទ្រុងណាមួយមួយ។stardate មិនស្គាល់។
		-- Captain Christopher Pike, "The Menagerie" ("The Cage"),

%
មានវិធីមួយផ្សេងទៀតដើម្បីរស់ជា។ ការជឿទុកចិត្តគ្នាទៅវិញទៅមក - និងជំនួយ។
		-- Kirk, "Day of the Dove", stardate unknown

%
មិនមានវិធីកិត្តិយសសម្លាប់វិធីទន់ភ្លន់នោះទេដើម្បីឱ្យបំផ្លាញជា។ មានគ្មានអ្វីល្អនៅក្នុងសង្រ្គាម។ លើកលែងតែការបញ្ចប់របស់ខ្លួន។
		-- Abraham Lincoln, "The Savage Curtain", stardate 5906.5

%
មិនមានអ្វីគួរឱ្យស្អប់ខ្ពើមអំពីវា [ដៃគូនេះ] ជា។ វាគ្រាន់តែមួយទៀតសំណុំបែបបទជីវិត, នោះហើយជាការទាំងអស់។ អ្នកទទួលបានប្រើដើម្បីទាំងនោះ។
		-- McCoy, "Metamorphosis", stardate 3219.8

%
"មានតែប្រភេទមួយនៃស្ត្រី ... ""ឬបុរសម្នាក់, សម្រាប់បញ្ហានោះ។ អ្នកទាំងជឿលើខ្លួនឯងឬអ្នកធ្វើមិនបាន។ "
		-- Kirk and Harry Mudd, "Mudd's Women", stardate 1330.1

%
នេះ mystique មុខងារជីវសាស្ត្រវប្បធម៍ដែលនៅជុំវិញនោះ - អ្នកដឹងថាមនុស្សរវល់ពេកជាមួយនឹងប្រធានបទនេះ។
		-- Kelinda the Kelvan, "By Any Other Name", stardate 4658.9

%
អស់អ្នកដែលស្អប់និងការប្រយុទ្ធត្រូវបញ្ឈប់ខ្លួនឯង - បើមិនដូច្នេះទេវាមិនត្រូវបានបញ្ឈប់។
		-- Spock, "Day of the Dove", stardate unknown

%
ពេលវេលាគឺជាវត្ថុរាវដូចទឹកទន្លេជាមួយ ... ចរន្ត, Eddie, backwash មួយ។
		-- Spock, "The City on the Edge of Forever", stardate 3134.0

%
ដើម្បីរស់នៅគឺតែងតែចង់។
		-- Eleen the Capellan, "Friday's Child", stardate 3498.9

%
ច្រើនពេកនៃអ្វីនោះទេទោះបីជាសេចក្ដីស្រឡាញ់គឺមិនចាំបាច់ជារឿងល្អ។
		-- Kirk, "The Trouble with Tribbles", stardate 4525.6

%
មិនសមហេតុផលទាំងស្រុង, មានឱកាសនោះទេ។
		-- Spock, "The Galileo Seven", stardate 2822.3

%
អំណាចមិនអាចគ្រប់គ្រងនឹងក្លាយជាពួកបរិសុទ្ធសូម្បីតែចូលទៅ savages ។ ហើយយើងអាចធ្វើបានទាំងអស់គ្នាត្រូវបានរាប់នៅលើការរស់នៅចុះទៅដឹកនាំបន្ទុកទាបបំផុតរបស់យើង។
		-- Parmen, "Plato's Stepchildren", stardate 5784.3

%
អំពើហិង្សានៅក្នុងការពិតគឺពិតជាខុសគ្នាពីទ្រឹស្តី។
		-- Spock, "The Cloud Minders", stardate 5818.4

%
សីលគឺជាពាក្យដែលទាក់ទង។
		-- Spock, "Friday's Child", stardate 3499.1

%
Vulcanic ជឿថាសន្តិភាពមិនគួរពឹងផ្អែកលើកម្លាំង។
		-- Amanda, "Journey to Babel", stardate 3842.3

%
Vulcanic មិនអនុម័តនៃអំពើហិង្សា។
		-- Spock, "Journey to Babel", stardate 3842.4

%
Vulcanic មិន bluff ។
		-- Spock, "The Doomsday Machine", stardate 4202.1

%
Vulcanic ថ្វាយបង្គំសន្តិភាពខាងលើទាំងអស់។
		-- McCoy, "Return to Tomorrow", stardate 4768.3

%
រង់ចាំ! អ្នកមិនបានត្រៀមខ្លួន!
		-- Mr. Atoz, "Tomorrow is Yesterday", stardate 3113.2

%
សង្រ្គាមគឺជាការចាំបាច់ឡើយ។
		-- McCoy, "Balance of Terror", stardate 1709.2

%
សង្រ្គាមមិនមែនជាជីវិតល្អនោះទេប៉ុន្តែវាជាជីវិត។
		-- Kirk, "A Private Little War", stardate 4211.8

%
[សង្គ្រាម] គឺទៅលើសភាវគតិ។ ប៉ុន្តែសភាវគតិនេះអាចត្រូវបានវាយប្រយុទ្ធគ្នា។ យើងមានមនុស្សមនុស្សឈាមរបស់សាហាវមួយលានឆ្នាំនៅដៃរបស់យើង! ប៉ុន្តែ​យើងអាចបញ្ឈប់វាបាន។ យើងអាចទទួលស្គាល់ថាយើងជាឃាតករ ... ប៉ុន្តែយើងនឹងមិនដើម្បីសំលាប់នៅថ្ងៃនេះ។ នោះហើយជាវាត្រូវចំណាយពេលទាំងអស់! ដោយដឹងថាយើងកំពុងនឹងមិនសម្លាប់ថ្ងៃនេះ!
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
ការបង្ខូចទ្រង់ទ្រាយ 7 - វាជាច្បាប់ដែលយើងអាចរស់នៅជាមួយនឹង។
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
យើងមិនធ្វើអាណានិគម។ យើងវាយយកជ័យជំនះ។ យើងបានគ្រប់គ្រង។ វាមិនមានវិធីផ្សេងទៀតសម្រាប់យើង។
		-- Rojan, "By Any Other Name", stardate 4657.5

%
យើងប្រយុទ្ធតែនៅពេលដែលមិនមានជម្រើសផ្សេងទៀត។ យើងចូលចិត្តវិធីនៃការទំនាក់ទំនងដោយសន្តិភាព។
		-- Kirk, "Spectre of the Gun", stardate 4385.3

%
យើងបានរកឃើញទម្រង់ជីវិតទាំងអស់នៅក្នុងកាឡាក់ស៊ីនេះគឺជាសមត្ថភាពនៃការគ្មានគូប្រៀបការអភិវឌ្ឍ។
		-- Kirk, "The Gamesters of Triskelion", stardate 3211.7

%
យើងមាន phasers ខ្ញុំបោះឆ្នោតឱ្យយើងបំផ្ទុះគ្រាប់បែក 'ឯម!
		-- Bailey, "The Corbomite Maneuver", stardate 1514.2

%
«យើងមានសិទ្ធិដើម្បីរស់នោះទេ! ""មិនមែនដោយបានសម្លាប់អ្នកផ្សេងទៀត»។
		-- Deela and Kirk, "Wink of An Eye", stardate 5710.5

%
យើងក្លីងហ្គុងមានជំនឿដូចគ្នា - ឈឺស្លាប់។ មានតែរឹងមាំគួររស់នៅ។
		-- Kras, "Friday's Child", stardate 3497.2

%
យើងនឹង Pivot នៅកោងទី 2 និងនាំយកបំពង់ទាំងអស់ដើម្បីទទួលលោកស៊ូលូ!
		-- Kras, "Friday's Child", stardate 3497.2

%
យើងទាំងអស់សោកស្តាយចំពោះបុរសម្នាក់ផ្សេងទៀតនៅពេលដែលលោកបានបាត់បង់ការងាររបស់គាត់ទៅម៉ាស៊ីនមួយ។ប៉ុន្តែនៅពេលដែលវាមកដល់ការងាររបស់អ្នក - ដែលនោះជាការខុសគ្នា។ ហើយវាតែងតែនឹងខុសគ្នា។
		-- McCoy, "The Ultimate Computer", stardate 4729.4

%
ជាការប្រសើរណាស់, លោក Jim, ខ្ញុំមិនច្រើននៃតារាសម្តែងផងដែរ។
		-- McCoy, "The Ultimate Computer", stardate 4729.4

%
"តើមានអ្វីកើតឡើងទៅ crewman ឬ?"លោកថា: « M-5 កុំព្យូទ័រដែលត្រូវការប្រភពថាមពលថ្មីមួយ, crewman គ្រាន់តែទទួលបាននៅក្នុងផ្លូវ។"stardate 4731,3 ។
		-- Kirk and Dr. Richard Daystrom, "The Ultimate Computer",

%
អ្វីដែលជាប្រភេទនៃសេចក្ដីស្រឡាញ់នោះជាអ្វី? មិនត្រូវបានស្រឡាញ់; មិនដែលបានបង្ហាញសេចក្ដីស្រឡាញ់។stardate 3219,8
		-- Commissioner Nancy Hedford, "Metamorphosis",

%
«តើមានវិធីអ្វីគួរឱ្យខ្លាចស្លាប់»។«គ្មានវិធីល្អ "។
		-- Sulu and Kirk, "That Which Survives", stardate unknown

%
នៅពេលដែលកុមារត្រូវបានបង្រៀន ... កម្មវិធីរបស់ខ្លួនជាមួយនឹងសេចក្តីណែនាំសាមញ្ញ -និងនៅចំណុចមួយចំនួនប្រសិនបើចិត្តរបស់ខ្លួនមានការរីកចម្រើនឱ្យបានត្រឹមត្រូវ, វាលើសពីផលបូកនៃអ្វីដែលវាត្រូវបានគេបង្រៀនថាគិតដោយឯករាជ្យ។stardate 4731,3 ។
		-- Dr. Richard Daystrom, "The Ultimate Computer",

%
ពេលដែលក្តីសុបិនក្លាយជាសំខាន់ជាងការពិត, អ្នកផ្តល់ឱ្យឡើងធ្វើដំណើរ,ការកសាង, ការបង្កើត; អ្នកសូម្បីតែភ្លេចរបៀបជួសជុលម៉ាស៊ីនខាងឆ្វេងនៅពីក្រោយដោយដូនតារបស់អ្នក។ អ្នកគ្រាន់តែអង្គុយគិតតែជីវិតរស់នៅនិងផ្សេងទៀតលះបង់ក្នុងកំណត់ត្រាគំនិតនេះ។
		-- Vina, "The Menagerie" ("The Cage"), stardate unknown

%
ជាកន្លែងដែលមានអារម្មណ៍នោះទេ, មានការជម្រុញឱ្យមានអំពើហិង្សានោះទេ។
		-- Spock, "Dagger of the Mind", stardate 2715.1

%
មេធ្មប់! មេធ្មប់! ពួកគេនឹងដុតយ៉ា!
		-- Hag, "Tomorrow is Yesterday", stardate unknown

%
ដោយគ្មានការពិត, ការសម្រេចចិត្តនេះមិនអាចត្រូវបានធ្វើឱ្យសមហេតុផល។ អ្នកត្រូវតែពឹងផ្អែកលើវិចារណញាណរបស់មនុស្សរបស់អ្នក។
		-- Spock, "Assignment: Earth", stardate unknown

%
បើគ្មានការដើរតាម, ការអាក្រក់មិនអាចរីករាលដាល។
		-- Spock, "And The Children Shall Lead", stardate 5029.5

%
បើគ្មានសេរីភាពនៃការជ្រើសរើសគឺមានការច្នៃប្រឌិតនោះទេ។
		-- Kirk, "The return of the Archons", stardate 3157.4

%
ស្ត្រីមានកាន់តែងាយស្រួលនិងកាន់តែភ័យតក់ស្លុតយ៉ាងខ្លាំង ... ការបង្កើតកាន់តែច្រើនភាពភ័យរន្ធត់បរិមាណនៃប្រភេទសត្វជាងបុរសនោះ។
		-- Spock, "Wolf in the Fold", stardate 3615.4

%
ជំនាញផ្នែកស្ត្រីមានទំនោរទៅលើការទូទាត់សង។stardate 1312,9 ។
		-- Dr. Elizabeth Dehaver, "Where No Man Has Gone Before",

%
ពិភពលោកត្រូវបានសញ្ជ័យ, កាឡាក់ស៊ីបំផ្លាញ - ប៉ុន្តែស្ត្រីម្នាក់គឺតែងតែជាស្ត្រី។
		-- Kirk, "The Conscience of the King", stardate 2818.9

%
បាទ, វាត្រូវបានសរសេរ។ ល្អនឹងតែងតែបំផ្លាញអាក្រក់។
		-- Sirah the Yang, "The Omega Glory", stardate unknown

%
អ្នកគឺជាអ្នកកលយុទ្ធល្អឥតខ្ចោះ, ប្រធានក្រុម។ អ្នកអនុញ្ញាតឱ្យលើកទីពីររបស់អ្នកនៅក្នុងការវាយប្រហារដោយពាក្យបញ្ជាខណៈពេលដែលអ្នកអង្គុយមើលសម្រាប់ភាពទន់ខ្សោយ។
		-- Khan Noonian Singh, "Space Seed", stardate 3141.9

%
អ្នកមិនអាចវាយតម្លៃបុរសម្នាក់ដោយតក្កតែម្នាក់ឯង។
		-- McCoy, "I, Mudd", stardate 4513.3

%
អ្នក Canna ផ្លាស់ប្តូរច្បាប់នៃរូបវិទ្យា, ប្រធានក្រុមនេះ; ខ្ញុំបានទទួលដើម្បីឱ្យមានសាមសិបនាទី!
		-- McCoy, "I, Mudd", stardate 4513.3

%
មនុស្សដែលអ្នកបានរៀបចំអំពើហិង្សាផែនដីសំដែងសិរីរុងរឿងអស់សែសិបសតវត្ស។ ប៉ុន្តែអ្នកដាក់គុកអ្នកដែលបានផ្តល់ការងារដល់វាដោយផ្ទាល់។
		-- Spock, "Dagger of the Mind", stardate 2715.1

%
អ្នកបានទៅយឺតត្រូវទន់ភ្លន់។ វាជាការមួយផ្លូវទេនៅតាមចិញ្ចើមផ្លូវ - អ្នកបានដឹងពីរបៀបដែលអ្នកមានអារម្មណ៍ហើយថាជាការទាំងអស់។ វាជារបៀបដែលក្មេងស្រីនេះមានអារម្មណ៍ផងដែរ។ កុំចុច។ ប្រសិនបើមានក្មេងស្រីនេះមានអារម្មណ៍ថាអ្វីនោះទេសម្រាប់អ្នកទាំងអស់, អ្នកនឹងដឹង។
		-- Kirk, "Charlie X", stardate 1535.8

%
អ្នកជាមនុស្សមានតម្រូវការផ្លូវអារម្មណ៍ថាដើម្បីបង្ហាញពីការដឹងគុណ។ "អ្នកឯងស្វាគមន៍ "ខ្ញុំជឿថានេះគឺជាការឆ្លើយតបត្រឹមត្រូវ។
		-- Spock, "Bread and Circuses", stardate 4041.2

%
អ្នកនិយាយថាអ្នកកំពុងនិយាយកុហក។ ប៉ុន្តែប្រសិនបើអ្វីគ្រប់យ៉ាងដែលអ្នកបាននិយាយថាគឺជាការកុហក, បន្ទាប់មកអ្នកគឺជាអ្នកប្រាប់ការពិត។ អ្នកមិនអាចប្រាប់ការពិតនោះទេព្រោះអ្វីគ្រប់យ៉ាងដែលអ្នកបាននិយាយថាជាការកុហកទេ។ អ្នកនិយាយកុហកអ្នកប្រាប់ការពិត ... ប៉ុន្តែអ្នកមិនអាចធ្វើបានសម្រាប់អ្នកកុហក។
		-- Norman the android, "I, Mudd", stardate 4513.3

%
អ្នកនិយាយនៃភាពក្លាហាន។ ជាក់ស្តែងអ្នកមិនបានដឹងពីភាពខុសគ្នារវាងភាពក្លាហាននិង foolhardiness ។ វាជាមនុស្សដែលតែងតែអ្នកដែលក្លាហានស្លាប់ទាហាន។stardate 3201,7
		-- Kor, the Klingon Commander, "Errand of Mercy",

%
អ្នក! តើអ្វីទៅជាភពផែនដីនេះគឺ!
		-- McCoy, "The City on the Edge of Forever", stardate 3134.0

%
អ្នកនឹងរៀនអ្វីមួយអំពីបុរសនិងស្ត្រី - វិធីដែលពួកគេកំពុងសន្មត់នេះដើម្បីឱ្យមាន។ ការថែទាំគ្នា, ត្រូវបានរីករាយជាមួយគ្នា, ការធ្វើបានល្អទៅ​វិញ​ទៅ​មក។ នោះហើយជាអ្វីដែលយើងហៅសេចក្ដីស្រឡាញ់។ អ្នកនឹងចូលចិត្តថាជាច្រើន។
		-- Kirk, "The Apple", stardate 3715.6

%
អ្នកស្លាប់, លោក Jim ។
		-- McCoy, "Amok Time", stardate 3372.7

%
អ្នកស្លាប់, លោក Jim ។
		-- McCoy, "The Tholian Web", stardate unknown

%
អ្នកមានស្រស់ស្អាតផងដែរដើម្បីមិនអើពើ។ ស្ត្រីច្រើនពេក។
		-- Kirk to Yeoman Rand, "The Enemy Within", stardate unknown

%
យុវជនមិនអាចជួយអ្វីគ្រប់យ៉ាង។stardate 5928,5 ។
		-- Dr. Janice Lester (in Kirk's body), "Turnabout Intruder",

%
មានកាហ្វេជានៅក្នុង nebula នោះ!
		-- Capt. Kathryn Janeway, Star Trek: Voyager, "The Cloud"

%
បណ្តេញចេញ។ នោះជាកន្សោមតារាកងនាវាសម្រាប់ "ចេញ" ។
		-- Capt. Kathryn Janeway, Star Trek: Voyager, "The Cloud"

%
