बुबाले आफ्ना छोराछोरीको नष्ट गर्दैन।3468,1 stardate।
		-- Lt. Carolyn Palamas, "Who Mourns for Adonais?",

%
एक सानो दुःख प्राण लागि राम्रो छ।
		-- Kirk, "The Corbomite Maneuver", stardate 1514.0

%
मानिसको त, जीवन बस्छ उसलाई हुन्छ रूपमा यो टाउको-मा भेट्छन् रlicks यो वा त्यो आफ्नो फर्काउँछन् र सुक्यो र झट्टै मरिहाल्यो गर्न सुरु हुन्छ।
		-- Dr. Boyce, "The Menagerie" ("The Cage"), stardate unknown

%
छैन उनको रक्षा गर्न साहसी नाइट संग - एक राजकुमारी हुँदैन डर।
		-- McCoy, "Shore Leave", stardate 3025.3

%
एक तारा कप्तान सबैभन्दा Solemn शपथ उहाँले आफ्नो जीवन दिन पनि हुनेछ भन्ने छआफ्नो सम्पूर्ण चालक, को प्रधानमन्त्री निर्देशक उल्लङ्घन भन्दा।
		-- Kirk, "The Omega Glory", stardate unknown

%
उहाँले साँस बिना अवस्थित भन्दा एक Vulcan कुनै ढिलो अवफादार हुन सक्छ।
		-- Kirk, "The Menagerie", stardate 3012.4

%
एक महिला दया गर्नुपर्छ।
		-- Kirk, "Catspaw", stardate 3018.2

%
वास्तविक युद्ध धेरै गंदा व्यापार छ। धेरै, धेरै गंदा व्यापार।
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
एक समय पछि, तपाईं "भएको" त्यसैले कुरा खुसी छैन भनेर पत्ता लगाउन सक्छ,आखिर, रूपमा "चाहने।" यो तार्किक छैन, तर यो अक्सर साँचो हो।
		-- Spock, "Amok Time", stardate 3372.7

%
अघि एक कारक ताना, श्री Sulu।
		-- Spock, "Amok Time", stardate 3372.7

%
तपाईं कलाकार पुग्न अघि आफ्नो सबै मानिसहरूलाई सिक्नुपर्छ।
		-- Kirk, "The Gamesters of Triskelion", stardate 3259.2

%
अर्को आर्मेनिया, बेल्जियम ... सधैं जस्तो देखिन्छ जो कमजोर बेकसूरोंप्राकृतिक आक्रमण मार्गमा स्थित।
		-- Kirk, "Errand of Mercy", stardate 3198.4

%
असफल भएको अर्को सपना। त्यहाँ sadder केही छ।
		-- Kirk, "This side of Paradise", stardate 3417.3

%
अर्को युद्ध ... सधैं त हुनुपर्छ? कति comrades हामी हराएको छयसरी? ... आज्ञाकारी। कर्तव्य। मृत्यु र मृत्यु ...
		-- Romulan Commander, "Balance of Terror", stardate 1709.2

%
... Bacteriological युद्धमा ... हार्ड हामी एक पटक मूर्ख थिए विश्वास गर्नसंग वरिपरि खेल्न पर्याप्त।
		-- McCoy, "The Omega Glory", stardate unknown

%
माथि बीम मलाई, Scotty!
		-- McCoy, "The Omega Glory", stardate unknown

%
माथि बीम मलाई, Scotty! यो मेरो Phaser खाए!
		-- McCoy, "The Omega Glory", stardate unknown

%
माथि बीम मलाई, Scotty, त्यहाँ कुनै बौद्धिक जीवन यहाँ!
		-- McCoy, "The Omega Glory", stardate unknown

%
"सौन्दर्य क्षणिकताबारे छ।""सौन्दर्य survives।"
		-- Spock and Kirk, "That Which Survives", stardate unknown

%
हरेक ठूलो मानिस पछाडि, त्यहाँ एक महिला छ - उहाँलाई आग्रह गर्दै।
		-- Harry Mudd, "I, Mudd", stardate 4513.3

%
विस्फोट चिकित्सा जसरी! हामी हरेक अंग मा बाँध गर्न सिकेकी छुमानव शरीर तर एक। मस्तिष्क! मस्तिष्क जीवन सबै बारे के छ।
		-- McCoy, "The Menagerie", stardate 3012.4

%
हड्डी: "मानिसले गरेको मरे, जिम!"
		-- McCoy, "The Menagerie", stardate 3012.4

%
तर कप्तान - को इन्जिन यो धेरै लामो लिन सक्दैन!
		-- McCoy, "The Menagerie", stardate 3012.4

%
तर यो वास्तविक हो। र यो प्रभावित गर्न सकिन्छ वास्तविक छ भने ... हामी सक्षम नहुन सक्छयसलाई तोड्न, तर, म हामी यसलाई एक दाग राख्न सक्छ नौसेना सेम गर्न क्रेडिट तपाईं शर्त छौँ।
		-- deSalle, "Catspaw", stardate 3018.2

%
"तपाईं हामी संग के गर्न सक्छ भने टाढा जीवन सुधार गर्न सकिन्छ कसरी कल्पना गर्न सक्नुहुन्छडाह, लोभ, घृणा ... ""यो पनि प्रेम, कोमल, भावना निर्मूल गरेर सुधार गर्न सकिन्छ -सिक्का "को अन्य पक्षstardate 2712,4
		-- Dr. Roger Corby and Kirk, "What are Little Girls Made Of?",

%
कप्तान गरेको लग, तारा मिति 21: 34.5 ...
		-- Dr. Roger Corby and Kirk, "What are Little Girls Made Of?",

%
परिवर्तन सबै अस्तित्वको आवश्यक प्रक्रिया हो।
		-- Spock, "Let That Be Your Last Battlefield", stardate 5730.2

%
दया - कुनै मिसिन कहिल्यै थियो एक कुराहरू छ। शायद यो छती मानिसहरू अगाडी राख्छ कि एउटा कुरा।
		-- McCoy, "The Ultimate Computer", stardate 4731.3

%
कम्प्युटर उत्कृष्ट र कुशल सेवकहरू बनाउन, तर म कुनै इच्छा छतिनीहरूलाई अन्तर्गत सेवा गर्छन्। कप्तान, एक Starship पनि एक लोयल्टी मा चल्छमानिस। र केही यसलाई या उसलाई प्रतिस्थापन गर्न सक्छ।
		-- Spock, "The Ultimate Computer", stardate 4729.4

%
विजय सजिलो छ। नियन्त्रण छैन।
		-- Kirk, "Mirror, Mirror", stardate unknown

%
Dammit जिम, म एक अभिनेता, एक डाक्टर हुँ।
		-- Kirk, "Mirror, Mirror", stardate unknown

%
मृत्यु, अनावश्यक गर्दा, एक दुःखद कुरा हो।
		-- Flint, "Requiem for Methuselah", stardate 5843.7

%
मृत्यु। विनाश। रोग। हरर। त्यो युद्ध सबै बारे कुरा हो।त्यो यो कुरा बचा बनाउँछ के।
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
झुकानेवाला ढाल बस कप्तान मा आयो,।
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
तपाईं कोही संग भइरहेका थाह छ? हुन चाहने? यदि म थियोसारा ब्रह्माण्डको, म, तपाईं यसलाई दिन चाहन्छु जेनिस। म तपाईंलाई देख्दा म महसुसजस्तै म सबै भन्दा भोक छु। तपाईं कसरी महसुस थाह छ?
		-- Charlie Evans, "Charlie X", stardate 1535.8

%
तपाईं एक थाह - "म सोध्न सबै एक अग्लो जहाज र हुनको लागि एक स्टार छउनको द्वारा ... "तपाईं हावा तपाईंको फिर्ता मा, तपाईं महसुस गर्न सक्छ ... कोतपाईं तल समुद्रको सुनिन्छ। अनि तपाईं ले पनि टाढा हावा रपानी, यो अझै पनि एउटै छ। जहाज तपाईंको हो ... तपाईं उनको महसुस गर्न सक्नुहुन्छ... र तारा त्यहाँ अझै पनि छन्।
		-- Kirk, "The Ultimate Computer", stardate 4729.4

%
[डाक्टर र Bartenders], हामी दुवै ग्राहकहरु नै दुई प्रकारका प्राप्त- जीवित र मरिरहेका।
		-- Dr. Boyce, "The Menagerie" ("The Cage"), stardate unknown

%
प्रत्येक चुम्बन पहिलो रूपमा छ।stardate 4842,6
		-- Miramanee, Kirk's wife, "The Paradise Syndrome",

%
अर्ल धूसर प्रोफाइलनाम: जीन-ल्यूक Perriwinkle Picardव्यवसाय: Starship ठूलो चिजउमेर: 94Birthplace: पेरिस, टेरा क्षेत्रआँखाको: ग्रेछाला: Tannedबाल: धेरै छैनपछिल्लो पत्रिका पढ्नुहोस्:Lobes 'एन' जांच, को Ferengi-Betazoid सेक्स त्रैमासिकचाय: अर्ल ग्रे। गर्म।अर्ल धूसर कहिल्यै फरक हुन्छ।
		-- Miramanee, Kirk's wife, "The Paradise Syndrome",

%
धरती - ब्रह्माण्डको सबैभन्दा सुन्दर महिला को आमा।
		-- Apollo, "Who Mourns for Adonais?" stardate 3468.1

%
हामी त एक, आफैले, expendable छ। हामी दुवै छैनन्।
		-- Kirk, "The Devil in the Dark", stardate 3196.1

%
भावना मलाई विदेशी छन्। म वैज्ञानिक एक हुँ।
		-- Spock, "This Side of Paradise", stardate 3417.3

%
पनि इतिहासकारहरूले इतिहास सिक्न असफल - तिनीहरूले नै गल्ती दोहोरिन।
		-- John Gill, "Patterns of Force", stardate 2534.7

%
हरेक जीवित प्राणीहरूको बाँच्न चाहन्छ।
		-- Spock, "The Ultimate Computer", stardate 4731.3

%
"दुष्ट सत्य दबा द्वारा शक्ति कायम गर्ने कोसिस गर्छ।""अथवा द्वारा निर्दोष भ्रामक।"5029,5 stardate।
		-- Spock and McCoy, "And The Children Shall Lead",

%
चरम स्त्री सौन्दर्य सधैं अप्ठ्यारो छ।
		-- Spock, "The Cloud Minders", stardate 5818.4

%
आकर्षक म अनपेक्षित लागि प्रयोग गर्ने एउटा शब्द छ।
		-- Spock, "The Squire of Gothos", stardate 2124.5

%
आकर्षक, एक पूर्ण पारोकियल मनोवृत्ति।
		-- Spock, "Metamorphosis", stardate 3219.8

%
पहिलो शत्रु अध्ययन। कमजोरी खोज्न।
		-- Romulan Commander, "Balance of Terror", stardate 1709.2

%
चार हजार घोक्रा चलिरहेको मानिस द्वारा एक रात काट्नु हुन सक्छ।
		-- Klingon Soldier, "Day of the Dove", stardate unknown

%
"... स्वतन्त्रता ... एक उपासनाको शब्द छ ...""यो हाम्रो उपासनाको शब्द पनि छ।"
		-- Cloud William and Kirk, "The Omega Glory", stardate unknown

%
प्रतिभा सम्मेलन लाइन आधारमा काम गर्दैन। तपाईं सक्दैन बस, भन्न"आज म शानदार हुनेछ।"
		-- Kirk, "The Ultimate Computer", stardate 4731.3

%
"आफ्नो स्टेशन फिर्ता प्राप्त!""हामी ग्रह तल बिम हुनुहुन्छ, सर।"stardate 3417,3
		-- Kirk and Mr. Leslie, "This Side of Paradise",

%
Hailing आवृत्तियों खोल्न, कप्तान।
		-- Kirk and Mr. Leslie, "This Side of Paradise",

%
उहाँले जिम, मृत छ।
		-- McCoy, "The Devil in the Dark", stardate 3196.1

%
इतिहास बढाउनु गर्न tends।
		-- Col. Green, "The Savage Curtain", stardate 5906.4

%
मानिसहरूले विशेष भावना (प्रेम) को लागि एक महान सम्झौता दावी गर्छन्।
		-- Spock, "The Lights of Zetar", stardate 5725.6

%
म हामी मतभेद छ कि हेर्न खुसी छु। हामी सँगै हुन सक्छन्हामी दुवै योगफल भन्दा ठूलो।
		-- Surak of Vulcan, "The Savage Curtain", stardate 5906.4

%
म एउटा सीधा जवाफ बच्न महिला क्षमता कहिल्यै बुझेको छुकुनै पनि प्रश्न।
		-- Spock, "This Side of Paradise", stardate 3417.3

%
म अनुशासन बिना बुद्धि आपत्ति; म बिना शक्ति आपत्तिरचनात्मक उद्देश्य।
		-- Spock, "The Squire of Gothos", stardate 2124.5

%
म आदेश पनि अन्तर्गत, आफ्नो आकर्षण छ भन्ने महसुसयस्तो यी परिस्थिति, तर म न आदेश को विचार आनन्दन त म यो डरा हुँ। यो केवल अवस्थित, र म गर्नेछ जेतार्किक गरिन आवश्यक छ।
		-- Spock, "The Galileo Seven", stardate 2812.7

%
"म तिनीहरू हामी युद्ध मा अब खर्च सबै यो पैसा लिन जाँदै हुनुहुन्छ लाग्छर मृत्यु - ""अनि तिनीहरूलाई जीवन मा यो खर्च बनाउन।"अज्ञात stardate।
		-- Edith Keeler and Kirk, "The City on the Edge of Forever",

%
म मेरो मारिए थकित बढ्न थियो लाग्यो। तर तपाईं थिए दायाँ,तिनीहरूले यो व्यापार भन्दा सजिलो छ हेर्नुहोस्। र यसलाई आफ्नो मोजमस्ती छ। म महसुसयो आफैलाई। को शिकार जस्तै, तर धनी पुरस्कार संग।
		-- Apella, "A Private Little War", stardate 4211.8

%
"म डाक्टर, एक मिस्त्री हुँ।"एक प्रलय मिसिन को विचार।"म एक डाक्टर, एक एस्केलेटर छु।"एलेन अप ठाडो भ्कुकावट।"म डाक्टर, एक bricklayer छु।""म एक डाक्टर, एक इन्जिनियर हुँ।"को ISS उद्यम सवार ईन्जिनियरिङ्।"म डाक्टर, एक coalminer छु।""म एक सर्जन, एक मनोचिकित्सक छु।"किर्क अनौठो कुरा छ।"म कुनै जादूगर, Spock, बस पुरानो देश डाक्टर हुँ।"गामा हाइड्रा 4 नजिकै दुष्ट पुच्छ्रेतारा को प्रभाव वृद्ध।"के हुँ म, एक डाक्टर वा moonshuttle सञ्चालकको?"चेतावनी जवाफ शारीरिक परीक्षा।
		-- "The Corbomite Maneuver", when Kirk rushed off from a

%
म एक सिपाही, एक कूटनीतिज्ञ छु। म मात्र सत्य बताउन सक्नुहुन्छ।
		-- Kirk, "Errand of Mercy", stardate 3198.9

%
म प्राय तपाईं Earthmen जीवनको लागि छ कम सन्दर्भमा द्वारा appalled छु।
		-- Spock, "The Galileo Seven", stardate 2822.3

%
म पहिले नै चिन्ता गर्न एक महिला भयो। उनको नाम उद्यम छ।
		-- Kirk, "The Corbomite Maneuver", stardate 1514.0

%
एक मानिस सायद हत्या विरोधी-सामाजिक गएका चाहन्छु जो एक बच्चा, थियो भने, त्यो अझै पनि चाहन्छुबच्चा रक्षा गर्छन।
		-- McCoy, "The Ultimate Computer", stardate 4731.3

%
म इमानदारी हुन सक्छ भने, यो गल्ती बेवास्ता गर्न सजिलो छ।
		-- Kirk, "Space Seed", stardate 3141.9

%
केही दिन हामी पराजित गर्दै हुनुहुन्छ भने, राम्रो, युद्ध यसको भाग्य, असल र खराब छ।
		-- Commander Kor, "Errand of Mercy", stardate 3201.7

%
त्यहाँ आत्म-गरे purgatories छन् भने, त्यसपछि हामी सबै तिनीहरूलाई मा बाँचिरहेका छौं।
		-- Spock, "This Side of Paradise", stardate 3417.7

%
अमर हदसम्म पट्टाइ हुन्छन्।
		-- Zefrem Cochrane, "Metamorphosis", stardate 3219.8

%
पनि शाकाहारियां - को सख्त वैज्ञानिक अर्थमा हामी सबै मृत्युको खान्छन्।
		-- Spock, "Wolf in the Fold", stardate 3615.4

%
अपर्याप्त तथ्य सधैं खतरा आमन्त्रण।
		-- Spock, "Space Seed", stardate 3141.9

%
अपमान जहाँ मात्र भावना उपस्थित प्रभावकारी छन्।
		-- Spock, "Who Mourns for Adonais?"  stardate 3468.1

%
अंतर्ज्ञान, तर असंगत, आदेश prerogative रूपमा मान्यता छ।
		-- Kirk, "Obsession", stardate 3620.7

%
पुरुष र महिला को प्रकृति छैन भनेर - यो खुशी को छ भनेरप्रत्येक अन्य को सिक्ने?खोक्रो र म आकाश "छोयो, 5476,3 stardate।
		-- Natira, the High Priestess of Yonada, "For the World is

%
सत्य सबै लागि सत्य हो?आकाश ", 5476,4 stardate।
		-- Natira, "For the World is Hollow and I have Touched

%
यो [हुनुको Vulcan] मतलब एक दर्शन, जो जीवनको एउटा तरिका अपनाउनुतार्किक र लाभदायी। हामी लागि केवल कि दर्शन खारेज गर्न सक्दैनव्यक्तिगत लाभ, कुनै कुरा भनेर लाभ हुन सक्छ कसरी महत्त्वपूर्ण।
		-- Spock, "Journey to Babel", stardate 3842.4

%
यो विशेष गरी यदि, सानो जनावर प्रेम मानव विशेषता छतिनीहरूले केही तरिका मा आकर्षक हुनुहुन्छ।
		-- McCoy, "The Trouble with Tribbles", stardate 4525.6

%
यो छ भन्दा एक जीवन बलिदान गर्न थप तर्कसंगत छ।
		-- Spock, "The Galileo Seven", stardate 2822.3

%
यो उद्देश्य छ गर्न आवश्यक छ।
		-- Alice #1, "I, Mudd", stardate 4513.3

%
एक महिला छ जो hers एक मानिसलाई दास खेल्न लागि यो undignified छ।
		-- Spock, "Amok Time", stardate 3372.7

%
यो सबै अवस्था स्थिर रहने कि मान गर्न असंगत हुनेछ।
		-- Spock, "The Enterprise Incident", stardate 5027.3

%
यो कारण बिना मार्न असंगत हुनेछ।
		-- Spock, "Journey to Babel", stardate 3842.4

%
यो दबावपूर्ण सामना गर्दा त्यो दुष्ट retreats जस्तो थियो।
		-- Yarnek of Excalbia, "The Savage Curtain", stardate 5906.5

%
"यो देखेको छ, जो न न त महसुस गर्न सक्छन् भन्ने कुरा विश्वास गर्न गाह्रो छयति हानि गर्छन्। ""त्यो साँचो हो। तर एक विचार देखेको गर्न वा लाग्यो। अनि त्यो पालन केको बारुद यी सबै शताब्दीपछि मा Troglytes। एक गलत विचार। "
		-- Vanna and Kirk, "The Cloud Minders", stardate 5819.0

%
हत्या मूर्ख छ; बेकारी!
		-- McCoy, "A Private Little War", stardate 4211.8

%
हत्या गलत छ।
		-- Losira, "That Which Survives", stardate unknown

%
उद्यम गर्न किर्क - तल yeoman रेण्ड बीम र एक छ-प्याक।
		-- Losira, "That Which Survives", stardate unknown

%
अगाडिबाट क्लिङ्गअन Phaser आक्रमण !!!!!जीवन समर्थन गर्न 100% क्षति !!!!
		-- Losira, "That Which Survives", stardate unknown

%
ज्ञान, सर, सबै मुक्त हुनुपर्छ!
		-- Harry Mudd, "I, Mudd", stardate 4513.3

%
Landru! हामीलाई गाइड!
		-- A Beta 3-oid, "The Return of the Archons", stardate 3157.4

%
आफ्नो चौथाई मा हठी स्वभाव छोड्न; त्यहाँ पुल मा यसको लागि कुनै कोठा छ।
		-- Kirk, "Balance of Terror", stardate 1709.2

%
"जीवन र मृत्युको विरलै तार्किक हो।""तर सधैं एक इच्छित लक्ष्य प्राप्त छ।"
		-- McCoy and Spock, "The Galileo Seven", stardate 2821.7

%
लामो प्रत्यक्ष र संवृद्धि हुन्छ।
		-- Spock, "Amok Time", stardate 3372.7

%
"तर्क र व्यावहारिक जानकारी यहाँ लागू गर्न जस्तो छैन।""तपाईं त्यो स्वीकार?""सत्यतथ्य अस्वीकार गर्न असंगत, डाक्टर हुनेछ"
		-- Spock and McCoy, "A Piece of the Action", stardate unknown

%
मान्छे धेरै कहिलेकाहीं गलत बोतल देखि पिउन।stardate अज्ञात
		-- Edith Keeler, "The City on the Edge of Forever",

%
प्रेम कहिले काँही बलिदानमा नै देखिन्छ।
		-- Kirk, "Metamorphosis", stardate 3220.3

%
पागलपन कुनै उद्देश्य छ। वा कारण। तर यो लक्ष्य हुन सक्छ।
		-- Spock, "The Alternative Factor", stardate 3088.7

%
धेरै मिथकों सत्यतामा आधारित छन्
		-- Spock, "The Way to Eden",  stardate 5832.3

%
शान्ति मानिसहरू सामान्यतया [साहसी] छन्।
		-- Spock, "The Savage Curtain", stardate 5906.5

%
पुरुष सधैं मानिसहरू हुनेछ - कुनै कुरा तिनीहरूले जहाँ छन्।
		-- Harry Mudd, "Mudd's Women", stardate 1329.8

%
सैन्य रहस्य सबैभन्दा क्षणिक हो।
		-- Spock, "The Enterprise Incident", stardate 5027.4

%
तपाईंको आफ्नै व्यापार, Spock मन। म आफ्नो halfbreed हस्तक्षेप को बिरामी छु।
		-- Spock, "The Enterprise Incident", stardate 5027.4

%
सबैभन्दा दन्त्यकथा तथ्य आफ्नो आधार छ।
		-- Kirk, "And The Children Shall Lead", stardate 5029.5

%
हत्या मानिस र परमेश्वरको नियमहरू विपरीत छ।
		-- M-5 Computer, "The Ultimate Computer", stardate 4731.3

%
कुनै थप Blah, Blah, Blah!
		-- Kirk, "Miri", stardate 2713.6

%
कुनै एक अर्को को कार्यहरू ग्यारेन्टी गर्न सक्नुहुन्छ।
		-- Spock, "Day of the Dove", stardate unknown

%
कुनै एक मानिस मार्न सक्छ। कुनै पनि उद्देश्य लागि होइन। यो condoned गर्न सकिन्छ।
		-- Kirk, "Spock's Brain", stardate 5431.6

%
"उहाँले युद्ध यसलाई जगेडा गर्न तयार छ नभएसम्म कुनै एक शान्ति वार्ता।""उहाँले यो बाँच्न मात्र तरिका हो भने शान्ति वार्ता।"5906,5 stardate।
		-- Colonel Green and Surak of Vulcan, "The Savage Curtain",

%
कुनै एक युद्ध चाहन्छ।
		-- Kirk, "Errand of Mercy", stardate 3201.7

%
कुनै समस्या अघुलनशील छ।
		-- Dr. Janet Wallace, "The Deadly Years", stardate 3479.4

%
एक सय प्रतिशत छैन कुशल, को पाठ्यक्रम ... तर केही कहिल्यै छ।
		-- Kirk, "Metamorphosis", stardate 3219.8

%
Oblivion सँगै प्रिय, मलाई भयभीत छैन।4770,3 stardate।
		-- Thalassa (in Anne Mulhall's body), "Return to Tomorrow",

%
ओह, पुरुष अहम् को छ कि ध्वनि। तपाईं आकाशगंगा मार्फत आधा यात्रा रयो अझै पनि एउटै गीत हो।
		-- Eve McHuron, "Mudd's Women", stardate 1330.1

%
ऊर्जा प्रयोग बन्द गर्न - मेरो ग्रह मा, आराम गर्नु आराम गर्न छ। मेरो लागि, योएकदम ऊर्जा प्रयोग, हरियो घाँस माथि र तल चलान असंगत छ,बरु यसलाई सुरक्षित गर्ने।
		-- Spock, "Shore Leave", stardate 3025.2

%
एक तर्क धन्यवाद छैन।
		-- Sarek, "Journey to Babel", stardate 3842.4

%
एक कप्तान हुनुको लाभ को एक माग्न गर्न सक्षम रहेको छआवश्यक यसलाई लिन बिना सल्लाह।
		-- Kirk, "Dagger of the Mind", stardate 2715.2

%
केवल एक मूर्ख एक जल घरमा झगडे।
		-- Kank the Klingon, "Day of the Dove", stardate unknown

%
हाम्रो मिशन शान्तिपूर्ण छन् - विजय लागि छैन। जब हामी युद्धमा के, यसलाईहामी कुनै विकल्प छ मात्र कारण छ।
		-- Kirk, "The Squire of Gothos", stardate 2124.5

%
हाम्रो बाटो शान्ति छ।4040,7 stardate।
		-- Septimus, the Son Worshiper, "Bread and Circuses",

%
दुखाइ मन को कुरा हो। मन नियन्त्रण गर्न सकिन्छ।
		-- Spock, "Operation -- Annihilate!" stardate 3287.2

%
शान्ति बाटो थियो।
		-- Kirk, "The City on the Edge of Forever", stardate unknown

%
Phasers लक्ष्य मा बन्द, कप्तान।
		-- Kirk, "The City on the Edge of Forever", stardate unknown

%
पावर खतरा छ।
		-- The Centurion, "Balance of Terror", stardate 1709.2

%
भोलि लागि तयारी - तयार।stardate अज्ञात
		-- Edith Keeler, "The City On the Edge of Forever",

%
सजाय एक निश्चित बिंदु पछि अप्रभावी हुन्छ। मानिसहरू असंवेदनशील हुन्छन्।
		-- Eneg, "Patterns of Force", stardate 2534.7

%
आदर एक तर्कसंगत प्रक्रिया
		-- McCoy, "The Galileo Seven", stardate 2822.3

%
Romulan महिला Vulcan महिलाहरुको रुचि छैन। हामी समर्पित छैनशुद्ध तर्क र गैर-भावना को sterility।stardate 5027,3
		-- Romulan Commander, "The Enterprise Incident",

%
Schshschshchsch।
		-- The Gorn, "Arena", stardate 3046.2

%
त्यो जित्यो 'जाने ताना 7, Cap'n! ब्याट्रिहरू मरे!
		-- The Gorn, "Arena", stardate 3046.2

%
कहिलेकाहीं भावना हामी मानिसहरूलाई मा जाने छ सबै छ।
		-- Kirk, "A Taste of Armageddon", stardate 3193.9

%
कहिलेकाहीं मानिस आफ्नो bartender कुराहरू भन्नेछु उहाँले आफ्नो डाक्टर कहिल्यै बताउन छौँ।अज्ञात stardate।
		-- Dr. Phillip Boyce, "The Menagerie" ("The Cage"),

%
स्थान: अन्तिम फ्रंटियर। यी Starship उद्यम को यात्राहरु छन्।यसको पाँच वर्ष मिशन: अनौठो नयाँ दुनिया अन्वेषण गर्न; नयाँ जीवन बाहिर खोज्नर नयाँ सभ्यताहरू; कुनै मानिस अघि गएको छ जहाँ साहसी भई जान।
		-- Captain James T. Kirk

%
Spock: अर्को आक्रमण जीवित को नहुनु 13562190123 1, कप्तान छन्।
		-- Captain James T. Kirk

%
Spock: हामी आक्रमण, कप्तान मा 23 हताहत भोगे।
		-- Captain James T. Kirk

%
स्टार ट्रेक जीवन!
		-- Captain James T. Kirk

%
सँगै Suffocating ... वीर camaraderie सिर्जना हुनेछ।
		-- Khan Noonian Singh, "Space Seed", stardate 3142.8

%
उच्च अभिलाषा उच्च क्षमता उक्साउँछ।
		-- Spock, "Space Seed", stardate 3141.9

%
"त्यो एकाइ एक महिला छ।""विवादित impulses को एउटा ठूलो।"
		-- Spock and Nomad, "The Changeling", stardate 3541.9

%
मलाई थाहा भन्दा राम्रो कूटनीतिज्ञ एक पूर्ण सक्रिय Phaser बैंक छ।
		-- Scotty

%
"अस्तित्व सार्थक बनाउन कुराहरू एक नम्बर को संयोजन।""हो, को दर्शन 'कुनै पनि,' अर्थ 'सबै।'"
		-- Spock and Lincoln, "The Savage Curtain", stardate 5906.4

%
युद्ध को अनुहार कहिल्यै परिवर्तन भएको छ। निश्चय पनि यो निको पार्न थप तार्किक छमार्न भन्दा।
		-- Surak of Vulcan, "The Savage Curtain", stardate 5906.5

%
खेल सधैं हामीलाई बलियो छ। मृत्यु एक परिचित हुन्छढाँचा। तपाईं के हामी यो डर छैन।stardate 4041,2
		-- Proconsul Marcus Claudius, "Bread and Circuses",

%
"सृष्टि गौरव यसको अनन्त विविधता छ।""अनि बाटो मा हाम्रो मतभेद अर्थ र सौन्दर्य सिर्जना गर्न संयोजन।"stardate 5630,8
		-- Dr. Miranda Jones and Spock, "Is There in Truth No Beauty?",

%
दिल तार्किक अंग छैन।
		-- Dr. Janet Wallace, "The Deadly Years", stardate 3479.4

%
पुरुष र महिला को विचार विश्वव्यापी अचल छन्।
		-- Kirk, "Metamorphosis", stardate 3219.8

%
प्रेमको सुख उनको मानव गरे र प्रेमको agonies उनको नष्ट।
		-- Spock, "Requiem for Methuselah", stardate 5842.8

%
सबै भन्दा माथि मा मानिस एक्लो सडक हिँड्छ; आदेश को "श्रृंखला" अक्सर एक फांसी छ।
		-- Spock, "Requiem for Methuselah", stardate 5842.8

%
अधिक जटिल मन, खेलन को सादगी आवश्यकतालाई ठूलो।
		-- Kirk, "Shore Leave", stardate 3025.8

%
मात्र समाधान ... शक्ति सन्तुलित छ। हामी ठ्याक्कै हाम्रो पक्षमा हातकि धेरै। शक्ति सन्तुलित - यो trickiest, सबै भन्दा कठिन,ती सबै को dirtiest खेल। तर केवल एक दुवै पक्ष जोगाउनुहुन्छ।
		-- Kirk, "A Private Little War", stardate 4211.8

%
गिदोनले मानिसहरूलाई सधैं जीवन पवित्र छ भनेर विश्वास छ। त्योजीवनको प्रेम सबैभन्दा ठूलो उपहार हो ... हामी असक्षम छन्हामी त प्रेम जो नष्ट वा त्यो सिर्जना संग interferingगहिरो - विकास अस्तित्व गर्न भ्रूण देखि हरेक रूप मा जीवन।
		-- Hodin of Gideon, "The Mark of Gideon", stardate 5423.4

%
... मान्छे प्रत्येक अन्य महसुस गर्नुभएको पूर्वाग्रहको तिनीहरूले प्राप्त गर्दा गायबप्रत्येक अन्य जान्न।
		-- Kirk, "Elaan of Troyius", stardate 4372.5

%
"भावना को रिलीज हामीलाई स्वास्थ्य राख्छ के रोगहरु स्वस्थ छ।।""त्यो हुन, डाक्टर। तर, म उल्लेख गरेको हुन सक्छ कि स्वस्थ जारीभावना को तपाईं नजिकको ती लागि बारम्बार अस्वस्थ छ। "
		-- McCoy and Spock, "Plato's Stepchildren", stardate 5784.3

%
मृत्युको दृष्टि तिनीहरूलाई [Earthers] डर।
		-- Kras the Klingon, "Friday's Child", stardate 3497.2

%
यो हाम्रो आनन्द ढिलो सँगै अब यसलाई हुनेछ सुरु।
		-- Miramanee, "The Paradise Syndrome", stardate 4842.6

%
... कुराहरू प्रेम गर्न एक मानिस ड्राइव गर्न सक्छन् - यो ecstasies, कोको miseries, को भाँचिएको नियम, हताश संभावना, महिमाकोअसफलता र महिमाको संग्रामहरू जीतेको।
		-- McCoy, "Requiem for Methuselah", stardate 5843.7

%
त्यहाँ विकल्पहरू सधैं छन्।
		-- Spock, "The Galileo Seven", stardate 2822.3

%
त्यहाँ केही कुराहरू मानिसहरू मानिसहरू रहन के गर्नुपर्छ छन्।
		-- Kirk, "The Ultimate Computer", stardate 4929.4

%
त्यहाँ लागि मरिरहेका लायक केही कुरा छन्।
		-- Kirk, "Errand of Mercy", stardate 3201.7

%
सबै जात तपाईं अनुहार अझै छ जो एक परम संकट त्यहाँ आउँछ.... एक दिन हाम्रो मन त शक्तिशाली हामी देवताको रूपमा आफूलाई सोच dared भयो।
		-- Sargon, "Return to Tomorrow", stardate 4768.3

%
तपाईंको काँध मा crawling बहु-खुट्टे प्राणी हो।
		-- Spock, "A Taste of Armageddon", stardate 3193.9

%
त्यहाँ मेरो मानिसहरूलाई एउटा पुरानो अनुकूलन छ। जब एक महिला मानिसको उद्धारजीवन, उहाँले आभारी छ।4211,8 stardate।
		-- Nona, the Kanuto witch woman, "A Private Little War",

%
यस ब्रह्माण्डको कुराहरूप्रति आदेश छ।
		-- Apollo, "Who Mourns for Adonais?" stardate 3468.1

%
त्यहाँ कुनै पनि पिंजरे बाहिर एक तरिका हो।अज्ञात stardate।
		-- Captain Christopher Pike, "The Menagerie" ("The Cage"),

%
त्यहाँ बच्न अर्को तरिका हो। म्युचुअल भरोसा - र मदत।
		-- Kirk, "Day of the Dove", stardate unknown

%
त्यहाँ मार्न कुनै आदरणीय तरिका, नाश गर्न कुनै कोमल तरिका हो। त्यहाँ छकेही युद्ध मा राम्रो। यसको अन्त्य बाहेक।
		-- Abraham Lincoln, "The Savage Curtain", stardate 5906.5

%
त्यहाँ [भट्टि] बारेमा केही घृणित छ। यो केवल अर्को छजीवन फारम, सबै छ। तपाईं ती कुराहरू गर्न प्रयोग गर्न।
		-- McCoy, "Metamorphosis", stardate 3219.8

%
"त्यहाँ महिला मात्र एक प्रकारको छ ...""अथवा मानिस, कि कुरा को लागि। तपाईं त आफैलाई विश्वास या तपाईं।"
		-- Kirk and Harry Mudd, "Mudd's Women", stardate 1330.1

%
यो सांस्कृतिक mystique को जैविक समारोह आसपास - तपाईंमहसुस मानिसहरूलाई अचाक्ली विषय संग मग्न छन्।
		-- Kelinda the Kelvan, "By Any Other Name", stardate 4658.9

%
घृणा र आफूलाई रोक्न पर्छ लड्न गर्नेहरूले - अन्यथा यो रोकियो छैन।
		-- Spock, "Day of the Dove", stardate unknown

%
समय धाराहरु, eddies, backwash संग एक नदी जस्तै तरल पदार्थ छ ...।
		-- Spock, "The City on the Edge of Forever", stardate 3134.0

%
बाँच्न सधैं मनमोहक छ।
		-- Eleen the Capellan, "Friday's Child", stardate 3498.9

%
केहि पनि प्रेम को धेरै, छैन आवश्यक राम्रो कुरा हो।
		-- Kirk, "The Trouble with Tribbles", stardate 4525.6

%
पूर्ण रूपमा असंगत, कुनै मौका थियो।
		-- Spock, "The Galileo Seven", stardate 2822.3

%
अनियन्त्रित शक्ति savages मा पनि सन्तहरू परिणत हुनेछ। र हामी सबै गर्न सक्छन्हाम्रो सबै भन्दा कम impulses तल बस्न मा गन्न।
		-- Parmen, "Plato's Stepchildren", stardate 5784.3

%
वास्तविकता हिंसा एकदम सिद्धान्त फरक छ।
		-- Spock, "The Cloud Minders", stardate 5818.4

%
सद्गुण एक नातेदार शब्द छ।
		-- Spock, "Friday's Child", stardate 3499.1

%
Vulcans विश्वास शान्ति शक्ति निर्भर हुँदैन।
		-- Amanda, "Journey to Babel", stardate 3842.3

%
Vulcans हिंसा को अनुमोदन छैन।
		-- Spock, "Journey to Babel", stardate 3842.4

%
Vulcans ब्लफ कहिल्यै।
		-- Spock, "The Doomsday Machine", stardate 4202.1

%
Vulcans शान्ति सबै माथि उपासना।
		-- McCoy, "Return to Tomorrow", stardate 4768.3

%
प्रतीक्षा! तपाईं तयार गरिएको छैन!
		-- Mr. Atoz, "Tomorrow is Yesterday", stardate 3113.2

%
युद्ध कहिल्यै जरूरी छ।
		-- McCoy, "Balance of Terror", stardate 1709.2

%
युद्ध राम्रो जीवन छैन, तर यो जीवन हो।
		-- Kirk, "A Private Little War", stardate 4211.8

%
[युद्ध] नैसर्गिक छ। तर अन्त लडे गर्न सकिन्छ। हामी मानव हुनुहुन्छहाम्रो हात मा एक लाख जंगली वर्ष को रगतले जगतले! हामी तरयसलाई रोक्न सक्नुहुन्छ। हामी खूनी हुनुहुन्छ भनेर स्वीकार गर्न सक्छन् ... तर हामी जाँदै हुनुहुन्नआज मार्न। त्यो यो लिन्छ सबै छ! हामी जाँदै हुनुहुन्न भनेर थाह पाउँदाआज मार्न!
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
ताना 7 - यो हामी संग जीवन बिताउन सक्नुहुन्छ व्यवस्था छ।
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
हामी बस्ती बसाना छैन। हामी विजयी। हामी शासन। त्यहाँ हाम्रो लागि कुनै अन्य तरिका हो।
		-- Rojan, "By Any Other Name", stardate 4657.5

%
कुनै अन्य विकल्प हुँदा मात्र हामी लड्न। हामी को तरिका रुचिशान्तिपूर्ण सम्पर्क।
		-- Kirk, "Spectre of the Gun", stardate 4385.3

%
हामी पाएका छन् आकाशगंगा मा सबै जीवन प्रकारका उच्च सक्षम छन्विकास।
		-- Kirk, "The Gamesters of Triskelion", stardate 3211.7

%
हामी phasers छ, म हामी 'एम विस्फोट मतदान!
		-- Bailey, "The Corbomite Maneuver", stardate 1514.2

%
"हामी बच्न सही छ!""अरूलाई मारेर होइन।"
		-- Deela and Kirk, "Wink of An Eye", stardate 5710.5

%
हामी Klingons विश्वास तपाईं के - बिरामी मर्न गर्नुपर्छ। केवल बलियोबाँच्न गर्नुपर्छ।
		-- Kras, "Friday's Child", stardate 3497.2

%
हामी ताना 2 मा पिभोट र सहन, श्री Sulu सबै ट्यूब ल्याउन छौँ!
		-- Kras, "Friday's Child", stardate 3497.2

%
उहाँले एक मिसिन आफ्नो काम हुँदा हामी सबै अन्य मान्छे को लागि क्षमाप्रार्थी छौं।तर यो आफ्नो काम गर्न आउँदा - भनेर विभिन्न छ। र यो सधैं हुनेछभिन्न होउ।
		-- McCoy, "The Ultimate Computer", stardate 4729.4

%
खैर, जिम, म एक अभिनेता धेरै या त छु।
		-- McCoy, "The Ultimate Computer", stardate 4729.4

%
"को crewman के भयो?""द एम-5 कम्प्युटर नयाँ शक्ति स्रोत आवश्यक, को crewman मा केवल पायोबाटो। "4731,3 stardate।
		-- Kirk and Dr. Richard Daystrom, "The Ultimate Computer",

%
त्यो प्रेम कस्तो प्रकारको हो? प्रेम हुँदैन; प्रेम देखाइएको गर्न कहिल्यै छन्।stardate 3219,8
		-- Commissioner Nancy Hedford, "Metamorphosis",

%
"मर्न के भयानक तरिका हो।""कुनै राम्रो तरिका हो।"
		-- Sulu and Kirk, "That Which Survives", stardate unknown

%
एक बच्चा सिकाइएको छ जब ... सरल निर्देशनहरू यसको प्रोग्राम -र केही विन्दुमा, यसको मन ठीक विकसित भने, यो योगफल नाघ्योयो के सिकाइएको थियो, स्वतन्त्र सोच्छ।4731,3 stardate।
		-- Dr. Richard Daystrom, "The Ultimate Computer",

%
जब सपना वास्तविकता भन्दा बढी महत्त्वपूर्ण बन्न, तपाईं यात्रा परित्याग,निर्माण, सिर्जना; तपाईं पनि बाँया मिसिन कसरी मर्मत गर्न भूलआफ्नो पुर्खाहरूको द्वारा पछि। तपाईं केवल जीवित र reliving अन्य जीवन बस्नविचार रेकर्ड मा छोडेर।
		-- Vina, "The Menagerie" ("The Cage"), stardate unknown

%
कहाँ कुनै भावना त्यहाँ, त्यहाँ हिंसा लागि कुनै मनसाय छ।
		-- Spock, "Dagger of the Mind", stardate 2715.1

%
चुडैल! चुडैल! तिनीहरू फेरि बाल्न छौँ!
		-- Hag, "Tomorrow is Yesterday", stardate unknown

%
तथ्य बिना, निर्णय तार्किक गर्न सकिँदैन। तपाईं भर पर्छआफ्नो मानव अंतर्ज्ञान।
		-- Spock, "Assignment: Earth", stardate unknown

%
अनुयायीहरूलाई बिना, दुष्ट फैलाउन सक्दैन।
		-- Spock, "And The Children Shall Lead", stardate 5029.5

%
छनौट गर्ने स्वतन्त्रता बिना कुनै रचनात्मकता छ।
		-- Kirk, "The return of the Archons", stardate 3157.4

%
महिला थप सजिलै र थप गहिरो आत्तिनुपर्ने छन् ... थप उत्पन्नप्रजाति को पुरुष भन्दा सरासर त्रास।
		-- Spock, "Wolf in the Fold", stardate 3615.4

%
महिला पेशेवरों भन्दा-क्षतिपूर्ति गर्छन गर्छन्।1312,9 stardate।
		-- Dr. Elizabeth Dehaver, "Where No Man Has Gone Before",

%
दुनिया, कब्जा छन् आकाशगंगाओं नष्ट - तर एक महिला सधैं एक महिला छ।
		-- Kirk, "The Conscience of the King", stardate 2818.9

%
हो, यो लेखिएको छ। राम्रो सधैं दुष्ट नष्ट हुनेछ।
		-- Sirah the Yang, "The Omega Glory", stardate unknown

%
तपाईं एक उत्कृष्ट tactician, कप्तान छन्। तपाईं आफ्नो दोस्रो गरौंआदेश आक्रमण तपाईं बस्न र कमजोरी लागि हेर्न गर्दा।
		-- Khan Noonian Singh, "Space Seed", stardate 3141.9

%
तपाईं एक्लै तर्क गरेर एक मानिस मूल्याङ्कन गर्न सक्दैन।
		-- McCoy, "I, Mudd", stardate 4513.3

%
तपाईं भौतिकी, कप्तान को व्यवस्था परिवर्तन canna; म तीस मिनेट छ पाउनुभएको छ!
		-- McCoy, "I, Mudd", stardate 4513.3

%
तपाईं धरती मान्छे चालीस शताब्दीयौंदेखि हिंसा संगठित महिमा। तरतपाईं निजी यसलाई रोजगार गर्नेहरूलाई कैद।
		-- Spock, "Dagger of the Mind", stardate 2715.1

%
तपाईं ढिलो जाने, कोमल हुन। यो कुनै एक-तरिका सडक छ - तपाईंलाई थाहा छ तपाईं कसरीमहसुस र त्यो सबै छ। यो केटी पनि कसरी महसुस छ। प्रेस छैन। यदिकेटी मा सबै लागि केहि महसुस, तपाईंलाई थाहा छ।
		-- Kirk, "Charlie X", stardate 1535.8

%
तपाईं मानिसहरूलाई कृतज्ञता व्यक्त गर्न भावनात्मक आवश्यकता छ। "तपाईं हुनुहुन्छस्वागत, "मलाई विश्वास छ, सही प्रतिक्रिया छ।
		-- Spock, "Bread and Circuses", stardate 4041.2

%
के तपाईं झूट छन् भन्छन्। तर तपाईं भन्न सबै झूट हो भने, त्यसपछि तिमीसत्य बताउन। तपाईं सत्य बताउन सक्दैनन् किनभने सबै तपाईं भन्नझूट छ। तपाईं, तपाईं झूठ लागि, तपाईँले तपाईं सत्य बताउन झूठ ... तर।
		-- Norman the android, "I, Mudd", stardate 4513.3

%
तपाईं साहस को कुरा। स्पष्ट तपाईं भिन्नता थाहा छैनसाहस र foolhardiness। सधैं जसले मर्न पनि साहसी व्यक्तिहरूलाई सिपाहीहरूले छ।stardate 3201,7
		-- Kor, the Klingon Commander, "Errand of Mercy",

%
तपाईं! यो कस्तो ग्रह छ!
		-- McCoy, "The City on the Edge of Forever", stardate 3134.0

%
तिनीहरूले मानिन्छ हुनुहुन्छ बाटो - तपाईं पुरुष र महिला बारे कुरा सिक्न छौँहुनु। प्रत्येक अन्य हेरचाह, हुनुको आपसमा खुसी, राम्रो रहेकोआपसमा। त्यो हामी प्रेम कल के। तपाईं धेरै जस्तो छौँ।
		-- Kirk, "The Apple", stardate 3715.6

%
तपाईं मृत छौं, जिम।
		-- McCoy, "Amok Time", stardate 3372.7

%
तपाईं मृत छौं, जिम।
		-- McCoy, "The Tholian Web", stardate unknown

%
तपाईं बेवास्ता गर्न पनि सुन्दर हुनुहुन्छ। धेरै महिला।
		-- Kirk to Yeoman Rand, "The Enemy Within", stardate unknown

%
युवा सबै माफ गर्दैन।5928,5 stardate।
		-- Dr. Janice Lester (in Kirk's body), "Turnabout Intruder",

%
त्यहाँ नेबुला मा कफी हो!
		-- Capt. Kathryn Janeway, Star Trek: Voyager, "The Cloud"

%
खारेज गरिएको छ। त्यो, को लागि एक तारा बेडा अभिव्यक्ति हो "बाहिर प्राप्त गर्नुहोस्।"
		-- Capt. Kathryn Janeway, Star Trek: Voyager, "The Cloud"

%
