ਇਕ ਪਿਤਾ ਨੇ ਆਪਣੇ ਬੱਚੇ ਨੂੰ ਤਬਾਹ ਕਰਦਾ ਹੈ.3468,1 stardate.
		-- Lt. Carolyn Palamas, "Who Mourns for Adonais?",

%
ਇੱਕ ਛੋਟੇ ਜਿਹੇ ਦੁੱਖ ਰੂਹ ਲਈ ਚੰਗਾ ਹੈ.
		-- Kirk, "The Corbomite Maneuver", stardate 1514.0

%
ਇਕ ਆਦਮੀ ਕਿਸੇ ਦੀ ਜ਼ਿੰਦਗੀ ਨੂੰ ਰਹਿੰਦਾ ਹੈ ਦੇ ਰੂਪ ਵਿੱਚ ਇਸ ਨੂੰ ਉਸ ਨੂੰ ਕਰਨ ਲਈ ਹੁੰਦਾ ਹੈ, ਇਸ ਨੂੰ ਦੇ ਸਿਰ-'ਤੇ ਪੂਰਾ ਕਰਦਾ ਹੈ ਅਤੇlicks ਇਸ ਨੂੰ, ਜ ਉਹ ਇਸ 'ਤੇ ਉਸ ਦੇ ਵਾਪਸ ਕਾਮੁਕ ਹੈ ਅਤੇ ਦੂਰ ਮੁਰਝਾ ਨੂੰ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ.
		-- Dr. Boyce, "The Menagerie" ("The Cage"), stardate unknown

%
ਇੱਕ ਰਾਜਕੁਮਾਰੀ ਡਰ ਨਹੀ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ - ਉਸ ਨੂੰ ਰੱਖਿਆ ਕਰਨ ਲਈ ਇੱਕ ਬਹਾਦਰ ਨਾਈਟ ਨਾਲ ਨਾ.
		-- McCoy, "Shore Leave", stardate 3025.3

%
ਇੱਕ ਸਿਤਾਰਾ ਕਪਤਾਨ ਦਾ ਸਭ ਸੰਜੀਦਾ ਸਹੁੰ ਹੈ ਕਿ ਉਹ ਉਸ ਦੀ ਜ਼ਿੰਦਗੀ ਨੂੰ ਵੀ ਦੇਵੇਗਾ, ਹੈਆਪਣੇ ਪੂਰੇ ਅਮਲੇ ਦੀ ਬਜਾਏ, ਦੀ ਉਲੰਘਣਾ ਪ੍ਰਧਾਨ ਿਨਰਦੇਸ਼.
		-- Kirk, "The Omega Glory", stardate unknown

%
ਇੱਕ Vulcan ਕੋਈ ਜਲਦੀ ਵੱਧ ਉਹ ਸਾਹ ਦੇ ਬਗੈਰ ਮੌਜੂਦ ਹੋ ਸਕਦਾ ਹੈ ਬੇਵਫ਼ਾ ਹੋ ਸਕਦਾ ਹੈ.
		-- Kirk, "The Menagerie", stardate 3012.4

%
ਇਕ ਔਰਤ ਤਰਸ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ.
		-- Kirk, "Catspaw", stardate 3018.2

%
ਅਸਲ ਜੰਗ ਨੂੰ ਇੱਕ ਬਹੁਤ ਹੀ ਘੜਮੱਸ ਕਾਰੋਬਾਰ ਹੁੰਦਾ ਹੈ. ਬਹੁਤ ਹੀ, ਬਹੁਤ ਘੜਮੱਸ ਕਾਰੋਬਾਰ.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
ਇੱਕ ਵਾਰ ਦੇ ਬਾਅਦ, ਤੁਹਾਨੂੰ ਹੋ ਸਕਦਾ ਹੈ ਕਿ "ਹੋਣ 'ਹੈ ਨਾ, ਇਸ ਲਈ ਇੱਕ ਗੱਲ ਨੂੰ ਖ਼ੁਸ਼,ਸਭ ਦੇ ਬਾਅਦ, ਦੇ ਤੌਰ ਤੇ "ਚਾਹੁੰਦੇ." ਇਹ ਲਾਜ਼ੀਕਲ ਨਹੀ ਹੈ, ਪਰ ਇਸ ਨੂੰ ਅਕਸਰ ਸੱਚ ਹੈ.
		-- Spock, "Amok Time", stardate 3372.7

%
ਅੱਗੇ ਫੈਕਟਰ ਇੱਕ ਸਮੇਟਣ, ਸ੍ਰੀ Sulu.
		-- Spock, "Amok Time", stardate 3372.7

%
ਆਪਣੇ ਸਾਰੇ ਲੋਕ ਅੱਗੇ ਤੁਹਾਨੂੰ ਤਾਰੇ ਲਈ ਪਹੁੰਚ ਸਕਦੇ ਸਿੱਖਣਾ ਚਾਹੀਦਾ ਹੈ.
		-- Kirk, "The Gamesters of Triskelion", stardate 3259.2

%
ਹੋਰ ਅਰਮੀਨੀਆ, ਬੈਲਜੀਅਮ ... ਕਮਜ਼ੋਰ ਨਿਰਦੋਸ਼ ਹੈ ਜੋ ਹਮੇਸ਼ਾ ਹੋਣ ਲੱਗਦਾ ਹੈਇੱਕ ਕੁਦਰਤੀ ਹਮਲੇ ਰਸਤਾ ਸਥਿਤ ਹਨ.
		-- Kirk, "Errand of Mercy", stardate 3198.4

%
ਇਕ ਹੋਰ ਸੁਪਨਾ ਹੈ, ਜੋ ਕਿ ਅਸਫਲ ਹੈ. ਕੋਈ ਵੀ ਉਦਾਸ ਕੁਝ ਹੈ.
		-- Kirk, "This side of Paradise", stardate 3417.3

%
ਇਕ ਹੋਰ ਜੰਗ ... ਇਸ ਨੂੰ ਹਮੇਸ਼ਾ ਇਸ ਲਈ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ? ਕਿੰਨੇ ਕਾਮਰੇਡ ਸਾਨੂੰ ਖਤਮ ਹੈਇਸ ਰਸਤੇ ਵਿਚ? ... ਆਗਿਆਕਾਰੀ. ਡਿਊਟੀ. ਮੌਤ, ਅਤੇ ਹੋਰ ਦੀ ਮੌਤ ...
		-- Romulan Commander, "Balance of Terror", stardate 1709.2

%
... Bacteriological ਯੁੱਧ ... ਹਾਰਡ ਸਾਨੂੰ ਇੱਕ ਵਾਰ ਮੂਰਖ ਸਨ ਤੇ ਵਿਸ਼ਵਾਸ ਕਰਨ ਲਈਜੋ ਕਿ ਨਾਲ ਆਲੇ-ਦੁਆਲੇ ਦੇ ਖੇਡਣ ਲਈ ਕਾਫ਼ੀ.
		-- McCoy, "The Omega Glory", stardate unknown

%
ਬੀਮ ਮੈਨੂੰ, Scotty!
		-- McCoy, "The Omega Glory", stardate unknown

%
ਬੀਮ ਮੈਨੂੰ, Scotty! ਇਹ ਮੇਰੇ phaser ਖਾਧਾ!
		-- McCoy, "The Omega Glory", stardate unknown

%
ਬੀਮ ਮੈਨੂੰ, Scotty, ਕੋਈ ਵੀ ਬੁੱਧੀਮਾਨ ਦੀ ਜ਼ਿੰਦਗੀ ਇੱਥੇ ਥੱਲੇ ਆ ਰਿਹਾ ਹੈ!
		-- McCoy, "The Omega Glory", stardate unknown

%
"ਸੁੰਦਰਤਾ ਨਾਸਵੰਤ ਹੈ.""ਸੁੰਦਰਤਾ ਬਚ."
		-- Spock and Kirk, "That Which Survives", stardate unknown

%
ਹਰ ਵੱਡਾ ਆਦਮੀ ਦੇ ਪਿੱਛੇ, ਉੱਥੇ ਇੱਕ ਔਰਤ ਹੈ, - ਉਸ 'ਤੇ ਅਪੀਲ ਕੀਤੀ.
		-- Harry Mudd, "I, Mudd", stardate 4513.3

%
ਧਮਾਕੇ ਦਵਾਈ ਵੀ! ਸਾਨੂੰ ਵਿੱਚ ਹਰ ਅੰਗ ਵਿੱਚ ਟਾਈ ਨੂੰ ਸਿੱਖ ਲਿਆ ਹੈਮਨੁੱਖੀ ਸਰੀਰ ਸਿਰਫ਼ ਇੱਕ ਹੀ ਹੈ. ਦਿਮਾਗ ਨੂੰ! ਦਿਮਾਗ ਨੂੰ ਕੀ ਹੈ ਜ਼ਿੰਦਗੀ ਦਾ ਸਭ ਦੇ ਬਾਰੇ ਹੈ.
		-- McCoy, "The Menagerie", stardate 3012.4

%
ਹੱਡੀ: "ਆਦਮੀ ਦੀ ਮੌਤ, ਜਿਮ!"
		-- McCoy, "The Menagerie", stardate 3012.4

%
ਪਰ ਕੈਪਟਨ - ਇੰਜਣ ਨੂੰ ਇਸ ਲਈ ਬਹੁਤ ਕੁਝ ਹੁਣ ਲੈ ਨਾ ਕਰ ਸਕਦਾ ਹੈ!
		-- McCoy, "The Menagerie", stardate 3012.4

%
ਪਰ ਇਸ ਨੂੰ ਅਸਲੀ ਹੈ. ਅਤੇ ਜੇਕਰ ਇਸ ਨੂੰ ਅਸਲੀ ਇਸ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ... ਸਾਨੂੰ ਦੇ ਯੋਗ ਨਾ ਹੋ ਸਕਦਾ ਹੈਇਸ ਨੂੰ ਤੋੜਨ ਲਈ, ਪਰ, ਮੈਨੂੰ ਤੁਹਾਡੇ ਨੇਵੀ ਬੀਨ ਕਰਨ ਲਈ ਕਰੈਡਿਟ ਸੱਟਾ ਹੋਵੋਗੇ ਸਾਨੂੰ ਇਸ ਵਿੱਚ ਇੱਕ ਘਟਦੀ ਪਾ ਸਕਦਾ ਹੈ.
		-- deSalle, "Catspaw", stardate 3018.2

%
"ਤੁਹਾਨੂੰ ਕਲਪਨਾ ਕਰ ਸਕਦੇ ਹੋ ਕਿ ਜੇ ਸਾਨੂੰ ਨਾਲ ਦੂਰ ਕਰ ਸਕਦਾ ਹੈ ਦੀ ਜ਼ਿੰਦਗੀ ਨੂੰ ਸੁਧਾਰ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈਈਰਖਾ, ਲਾਲਚ, ਨਫ਼ਰਤ ... ""ਇਸ ਵਿਚ ਇਹ ਵੀ ਪਿਆਰ ਹੈ, ਕੋਮਲਤਾ, ਭਾਵਨਾ ਨੂੰ ਖਤਮ ਕਰਕੇ ਸੁਧਾਰ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ -ਸਿੱਕਾ 'ਦੇ ਦੂਜੇ ਪਾਸੇstardate 2712,4
		-- Dr. Roger Corby and Kirk, "What are Little Girls Made Of?",

%
ਕੈਪਟਨ ਦੀ ਲਾਗ, ਤਾਰਾ ਦੀ ਮਿਤੀ 21: 34.5 ...
		-- Dr. Roger Corby and Kirk, "What are Little Girls Made Of?",

%
ਬਦਲੋ ਸਾਰੇ ਮੌਜੂਦਗੀ ਦੀ ਜ਼ਰੂਰੀ ਕਾਰਜ ਹੈ.
		-- Spock, "Let That Be Your Last Battlefield", stardate 5730.2

%
ਦਇਆ - ਹੈ, ਜੋ ਕਿ ਇੱਕ ਕੁਝ ਦਾ ਕੋਈ ਮਸ਼ੀਨ ਕਦੇ ਸੀ ਹੈ. ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਇਸ ਨੂੰਇਕ ਗੱਲ ਇਹ ਹੈ ਕਿ ਲੋਕ ਉਸ ਦੇ ਅੱਗੇ ਰੱਖਦਾ ਹੈ.
		-- McCoy, "The Ultimate Computer", stardate 4731.3

%
ਕੰਪਿਊਟਰ ਸ਼ਾਨਦਾਰ ਅਤੇ ਕੁਸ਼ਲ ਸੇਵਕ ਬਣਾਉਣ, ਪਰ ਮੈਨੂੰ ਕਰਨ ਲਈ ਕੋਈ ਇੱਛਾ ਹੈਉਹ ਦੇ ਅਧੀਨ ਸੇਵਾ ਕਰਦੇ ਹਨ. ਕੈਪਟਨ, ਇੱਕ starship ਵੀ ਇੱਕ ਵਫ਼ਾਦਾਰ ਤੇ ਚੱਲਦਾ ਹੈਆਦਮੀ ਨੂੰ. ਅਤੇ ਕੁਝ ਵੀ ਇਸ ਨੂੰ ਉਸ ਨੂੰ ਤਬਦੀਲ ਕਰ ਸਕਦਾ ਹੈ.
		-- Spock, "The Ultimate Computer", stardate 4729.4

%
ਫਤਹ ਆਸਾਨ ਹੁੰਦਾ ਹੈ. ਕੰਟਰੋਲ ਨਹੀ ਹੈ.
		-- Kirk, "Mirror, Mirror", stardate unknown

%
Dammit ਜਿਮ, ਮੈਨੂੰ ਇੱਕ ਅਦਾਕਾਰ ਹੈ, ਨਾ ਕਿ ਇੱਕ ਡਾਕਟਰ ਰਿਹਾ.
		-- Kirk, "Mirror, Mirror", stardate unknown

%
ਮੌਤ, ਜਦ ਬੇਲੋੜੀ ਹੈ, ਇੱਕ ਦੁਖਦਾਈ ਗੱਲ ਹੈ.
		-- Flint, "Requiem for Methuselah", stardate 5843.7

%
ਮੌਤ. ਤਬਾਹੀ. ਰੋਗ. ਡਰ. ਇਹ ਹੈ ਜੋ ਜੰਗ ਦੇ ਸਾਰੇ ਦੇ ਬਾਰੇ ਹੈ.ਇਹ ਹੈ ਜੋ ਇਸ ਗੱਲ ਨੂੰ ਟਾਲਿਆ ਜਾ ਕਰਨ ਲਈ ਕਰਦਾ ਹੈ ਹੈ.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
Deflector ਢਾਲ ਹੁਣੇ ਹੀ 'ਤੇ ਆਇਆ, ਕੈਪਟਨ.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
ਤੁਹਾਨੂੰ ਕਿਸੇ ਨਾਲ ਹੋਣ ਬਾਰੇ ਕੀ ਜਾਣਦੇ ਹੋ? ਹੋਣ ਦਾ ਚਾਹ? ਜੇ ਮੈਨੂੰ ਸੀਸਾਰਾ ਬ੍ਰਹਿਮੰਡ, ਮੈਨੂੰ, ਤੁਹਾਨੂੰ ਕਰਨ ਲਈ ਇਸ ਨੂੰ ਦੇਣ ਆਏਗਾ Janice. ਮੈਨੂੰ ਤੁਹਾਨੂੰ ਦੇਖ, ਮੈਨੂੰ ਲੱਗਦਾ ਹੈਵਰਗੇ ਮੈਨੂੰ ਸਾਰੇ ਉੱਤੇ ਭੁੱਖੇ ਰਿਹਾ. ਕੀ ਤੁਹਾਨੂੰ ਪਤਾ ਹੈ ਕਿ ਕੀ ਸੋਚਦਾ ਹੈ ਕੀ?
		-- Charlie Evans, "Charlie X", stardate 1535.8

%
ਤੁਹਾਨੂੰ ਇੱਕ ਕੀ ਤੁਹਾਨੂੰ - "ਸਾਰੇ ਮੈਨੂੰ ਪੁੱਛੋ ਕਿ ਕੀ ਇੱਕ ਕਾਨੇ ਨੂੰ ਜਹਾਜ਼ ਨੂੰ, ਅਤੇ ਤੂਫ਼ਾਨ ਕਰਨ ਲਈ ਇੱਕ ਤਾਰਾ ਹੈਉਸ ਦੇ ਨਾਲ ... "ਤੁਹਾਨੂੰ ਆਪਣੇ ਵੱਲ ਵਾਪਸ 'ਤੇ ਹਵਾ ਮਹਿਸੂਸ ਕਰ ਸਕਦਾ ਹੈ, ਤੁਹਾਡੇ ਬਾਰੇ ...ਤੁਹਾਨੂੰ ਹੇਠ ਸਮੁੰਦਰ ਦੇ ਆਵਾਜ਼. ਅਤੇ ਵੀ, ਜੇ ਤੁਹਾਨੂੰ ਹਵਾ ਨੂੰ ਦੂਰ ਲੈ ਅਤੇਪਾਣੀ ਦੀ, ਇਸ ਨੂੰ ਹਾਲੇ ਵੀ ਉਸੇ ਹੀ ਹੈ. ਜਹਾਜ਼ ਨੂੰ ਤੁਹਾਡਾ ਹੈ ... ਤੁਹਾਨੂੰ ਉਸ ਨੂੰ ਮਹਿਸੂਸ ਕਰ ਸਕਦੇ ਹਨ... ਅਤੇ ਤਾਰੇ ਹਾਲੇ ਵੀ ਉਥੇ ਹਨ.
		-- Kirk, "The Ultimate Computer", stardate 4729.4

%
[ਡਾਕਟਰ ਅਤੇ ਬਾਰਟਡਰ], ਸਾਨੂੰ ਦੋਨੋ ਗਾਹਕ ਦੀ ਇੱਕੋ ਹੀ ਦੋ ਕਿਸਮ ਦੇ ਪ੍ਰਾਪਤ- ਜੀਵਤ ਹੈ ਅਤੇ ਉਹ ਮਰ.
		-- Dr. Boyce, "The Menagerie" ("The Cage"), stardate unknown

%
ਹਰ ਚੁੰਮੀ ਪਹਿਲੀ ਹੈ.stardate 4842,6
		-- Miramanee, Kirk's wife, "The Paradise Syndrome",

%
ਅਰਲ ਗਰੇਅ ਪਰੋਫਾਇਲਨਾਮ: Jean-Luc Perriwinkle ਪਿਕਾਰਡਕਾਰ: Starship ਵੱਡੇ ਪਨੀਰਉਮਰ: 94ਜਨਮ: ਪਾਰਿਸ, Terra ਸੈਕਟਰਨਜ਼ਰ: ਗਰੇਅਚਮੜੀ: TannedHAIR ਹੈ: Not muchਆਖਰੀ ਰਸਾਲਾ ਪੜ੍ਹਨ:Lobes 'n' ਪੜਤਾਲ, Ferengi-Betazoid ਸੈਕਸ ਤਿਮਾਹੀਚਾਹ: Earl Grey. ਗਰਮ.ਅਰਲ ਗਰੇਅ ਕਦੇ ਹੁੰਦੀ ਹੈ.
		-- Miramanee, Kirk's wife, "The Paradise Syndrome",

%
ਧਰਤੀ - ਬ੍ਰਹਿਮੰਡ ਵਿਚ ਸਭ ਸੁੰਦਰ ਮਹਿਲਾ ਦੀ ਮਾਤਾ.
		-- Apollo, "Who Mourns for Adonais?" stardate 3468.1

%
ਸਾਡੇ ਨਾਲ ਦੇ ਕੋਈ ਇੱਕ, ਆਪਣੇ ਆਪ ਨੂੰ ਦੇ ਕੇ, expendable ਹੈ. ਸਾਡੇ ਨਾਲ ਦੇ ਦੋਨੋ ਨਹੀ ਹਨ.
		-- Kirk, "The Devil in the Dark", stardate 3196.1

%
ਜਜ਼ਬਾਤ ਮੇਰੇ ਲਈ ਪਰਦੇਸੀ ਹਨ. ਮੈਨੂੰ ਇੱਕ ਵਿਗਿਆਨੀ ਰਿਹਾ.
		-- Spock, "This Side of Paradise", stardate 3417.3

%
ਵੀ ਇਤਿਹਾਸਕਾਰ ਇਤਿਹਾਸ ਸਿੱਖਣ ਲਈ ਫੇਲ ਹੋ - ਉਹ ਵੀ ਉਸੇ ਗਲਤੀ ਨੂੰ ਦੁਹਰਾਉਣਾ.
		-- John Gill, "Patterns of Force", stardate 2534.7

%
ਹਰ ਜਿੰਦਾ ਸ਼ੈਅ ਬਚ ਕਰਨ ਚਾਹੁੰਦਾ ਹੈ.
		-- Spock, "The Ultimate Computer", stardate 4731.3

%
"ਬੁਰਾਈ ਨੂੰ ਸੱਚਾਈ ਨੂੰ ਦਬਾਉਣ ਨਾਲ ਬਿਜਲੀ ਦੀ ਬਣਾਈ ਰੱਖਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਹੈ.""ਕੀ ਕੇ ਮਾਸੂਮ ਨੂੰ ਗੁੰਮਰਾਹ."5029,5 stardate.
		-- Spock and McCoy, "And The Children Shall Lead",

%
ਅਤਿ ਵੱਸੋ ਸੁੰਦਰਤਾ ਹਮੇਸ਼ਾ ਪ੍ਰੇਸ਼ਾਨ ਹੈ.
		-- Spock, "The Cloud Minders", stardate 5818.4

%
ਦਿਲਚਸਪ ਇੱਕ ਸ਼ਬਦ ਮੈਨੂੰ ਅਚਾਨਕ ਲਈ ਵਰਤਣ ਲਈ ਹੈ.
		-- Spock, "The Squire of Gothos", stardate 2124.5

%
ਦਿਲਚਸਪ ਹੈ, ਇੱਕ ਪੂਰੀ ਸੌੜੇ ਰਵੱਈਆ.
		-- Spock, "Metamorphosis", stardate 3219.8

%
ਪਹਿਲੀ ਦੁਸ਼ਮਣ ਦਾ ਅਧਿਐਨ. ਕਮਜ਼ੋਰੀ ਨੂੰ ਭਾਲੋ.
		-- Romulan Commander, "Balance of Terror", stardate 1709.2

%
ਚਾਰ ਹਜ਼ਾਰ ਗਲ਼ ਇੱਕ ਰਾਤ ਵਿੱਚ ਚੱਲ ਰਹੇ ਆਦਮੀ ਨੂੰ ਦੇ ਕੇ ਕੱਟ ਜਾ ਸਕਦਾ ਹੈ.
		-- Klingon Soldier, "Day of the Dove", stardate unknown

%
"... ਆਜ਼ਾਦੀ ... ਇੱਕ ਦੀ ਭਗਤੀ ਸ਼ਬਦ ਹੈ ...""ਇਹ ਸਾਡੀ ਭਗਤੀ ਦਾ ਸ਼ਬਦ ਵੀ ਹੈ."
		-- Cloud William and Kirk, "The Omega Glory", stardate unknown

%
ਪ੍ਰਤੀਭਾ ਇੱਕ ਵਿਧਾਨ ਸਭਾ ਲਾਈਨ ਦੇ ਆਧਾਰ 'ਤੇ ਕੰਮ ਨਾ ਕਰਦਾ. ਤੁਹਾਨੂੰ ਸਿਰਫ਼, ਨਾ ਕਹਿ ਸਕਦੇ"ਅੱਜ ਮੈਨੂੰ ਹੁਸ਼ਿਆਰ ਹੋ ਜਾਵੇਗਾ."
		-- Kirk, "The Ultimate Computer", stardate 4731.3

%
"ਆਪਣੇ ਸਟੇਸ਼ਨ ਨੂੰ ਵਾਪਸ ਲਵੋ!""ਸਾਨੂੰ ਧਰਤੀ ਨੂੰ ਥੱਲੇ ਪ੍ਰਸਾਰਿਤ ਕਰ ਰਹੇ ਹੋ, ਸਰ."stardate 3417,3
		-- Kirk and Mr. Leslie, "This Side of Paradise",

%
ਦੀ ਸ਼ਲਾਘਾ ਫਰੀਕੁਇੰਸੀ ਨੂੰ ਖੋਲ੍ਹਣ, ਕੈਪਟਨ.
		-- Kirk and Mr. Leslie, "This Side of Paradise",

%
ਉਸ ਨੇ ਜਿਮ ਨੂੰ ਮੌਤ ਹੈ,.
		-- McCoy, "The Devil in the Dark", stardate 3196.1

%
ਇਤਿਹਾਸ ਚੜ੍ਹਾ ਦਾ ਰੁਝਾਨ.
		-- Col. Green, "The Savage Curtain", stardate 5906.4

%
ਇਨਸਾਨ ਹੈ, ਜੋ ਕਿ ਖਾਸ ਭਾਵਨਾ (ਪਿਆਰ) ਲਈ ਇੱਕ ਬਹੁਤ ਵੱਡਾ ਸੌਦਾ ਦਾ ਦਾਅਵਾ ਕਰਦੇ ਹਨ.
		-- Spock, "The Lights of Zetar", stardate 5725.6

%
ਮੈਨੂੰ ਦੇਖਣ ਲਈ ਸਾਨੂੰ ਅੰਤਰ ਹੈ, ਜੋ ਕਿ ਖੁਸ਼ am. ਸਾਨੂੰ ਮਿਲ ਕੇ ਬਣ ਸਕਦਾ ਹੈਸਾਡੇ ਨਾਲ ਦੇ ਦੋਨੋ ਦੀ ਰਕਮ ਵੱਧ ਵੱਡਾ.
		-- Surak of Vulcan, "The Savage Curtain", stardate 5906.4

%
ਮੈਨੂੰ ਸਮਝ ਕਦੇ ਵੀ ਹੈ, ਨੂੰ ਇੱਕ ਸਿੱਧਾ ਜਵਾਬ ਦੇ ਬਚਣ ਲਈ ਔਰਤ ਦੀ ਸਮਰੱਥਾਕਿਸੇ ਵੀ ਸਵਾਲ ਦਾ.
		-- Spock, "This Side of Paradise", stardate 3417.3

%
ਮੈਨੂੰ ਅਨੁਸ਼ਾਸਨ ਬਿਨਾ ਅਕਲ ਇਤਰਾਜ਼; ਮੈਨੂੰ ਬਿਨਾ ਬਿਜਲੀ ਦੀ ਇਤਰਾਜ਼ਉਸਾਰੂ ਮਕਸਦ.
		-- Spock, "The Squire of Gothos", stardate 2124.5

%
ਮੈਨੂੰ ਅਹਿਸਾਸ ਹੁਕਮ ਇਸ ਦੇ ਮੋਹਿਆ ਹੈ, ਜੋ ਕਿ, ਵੀ ਅਧੀਨਅਜਿਹੇ ਇਹ ਹਾਲਾਤ ਹਨ, ਪਰ ਮੈਨੂੰ ਨਾ ਹੁਕਮ ਦੇ ਵਿਚਾਰ ਦਾ ਆਨੰਦਨਾ ਹੀ ਮੈਨੂੰ ਇਸ ਦੇ ਡਰ. ਇਹ ਸਿਰਫ਼ ਮੌਜੂਦ ਹੈ, ਅਤੇ ਮੈਨੂੰ ਕੀ ਕਰੇਗਾ ਜੋਤਰਕ ਨਾਲ ਕੀਤੇ ਜਾਣ ਦੀ ਲੋੜ ਹੈ.
		-- Spock, "The Galileo Seven", stardate 2812.7

%
"ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਉਹ ਇਹ ਸਭ ਪੈਸੇ ਦੀ ਹੈ, ਜੋ ਕਿ ਸਾਨੂੰ ਜੰਗ 'ਤੇ ਹੁਣ ਖਰਚ ਲੈਣ ਲਈ ਜਾ ਰਹੇ ਹੋਅਤੇ ਮੌਤ - ""ਅਤੇ ਉਹ ਜ਼ਿੰਦਗੀ 'ਤੇ ਇਸ ਨੂੰ ਖਰਚ ਕਰ."ਅਣਜਾਣ ਹੈ stardate.
		-- Edith Keeler and Kirk, "The City on the Edge of Forever",

%
ਮੈਨੂੰ ਸੋਚਿਆ ਮੇਰੇ ਲੋਕ ਦੀ ਹੱਤਿਆ ਦੇ ਥੱਕ ਵਧਣ ਸੀ. ਪਰ ਤੁਹਾਨੂੰ ਸਹੀ ਸਨ,ਉਹ ਇਹ ਵੇਖਣ ਲਈ ਇਸ ਨੂੰ ਵਪਾਰ ਵੱਧ ਸੌਖਾ ਹੈ. ਅਤੇ ਇਸ ਨੂੰ ਇਸ ਦੇ ਸੁਖ ਹਨ. ਮੈਨੂੰ ਲੱਗਦਾ ਹੈਇਸ ਨੂੰ ਆਪਣੇ ਆਪ ਨੂੰ. ਸ਼ਿਕਾਰ ਪਸੰਦ ਹੈ, ਪਰ ਅਮੀਰ ਫਲ ਦੇ ਨਾਲ.
		-- Apella, "A Private Little War", stardate 4211.8

%
"ਮੈਨੂੰ ਇੱਕ ਡਾਕਟਰ, ਨਾ ਇੱਕ ਮਕੈਨਿਕ ਰਿਹਾ ਹੈ."ਨੂੰ ਇੱਕ ਦਾ ਸੂਤਰਪਾਤ ਮਸ਼ੀਨ ਦੇ ਵਿਚਾਰ."ਮੈਨੂੰ ਇੱਕ ਡਾਕਟਰ ਹੈ, ਨਾ ਕਿ ਇੱਕ ਪੌੜੀ ਹੈ."ਏਲਨ ਅੱਪ ਢਲਵੀ ਚਿੱਤ."ਮੈਨੂੰ ਇੱਕ ਡਾਕਟਰ, ਨਾ ਇੱਕ ਮਿਸਤਰੀ ਰਿਹਾ ਹੈ.""ਮੈਨੂੰ ਇੱਕ ਡਾਕਟਰ ਹੈ, ਨਾ ਕਿ ਇੱਕ ਇੰਜੀਨੀਅਰ ਰਿਹਾ ਹੈ."ISS Enterprise ਸਵਾਰ ਇੰਜਨੀਅਰਿੰਗ."ਮੈਨੂੰ ਇੱਕ ਡਾਕਟਰ, ਨਾ ਇੱਕ coalminer ਰਿਹਾ ਹੈ.""ਮੈਨੂੰ ਇੱਕ ਸਰਜਨ, ਨਾ ਇੱਕ ਮਨੋਵਿਗਿਆਨੀ ਰਿਹਾ ਹੈ."ਹੈ, ਜੋ ਕਿ ਕਿਰਕ ਅਜੀਬ ਗੱਲ ਕੀਤੀ."ਮੈਨੂੰ ਕੋਈ ਜਾਦੂਗਰ, ਸਪੌਕ, ਹੁਣੇ ਹੀ ਇੱਕ ਪੁਰਾਣੇ ਦੇਸ਼ ਨੂੰ ਡਾਕਟਰ ਰਿਹਾ ਹੈ."ਗਾਮਾ Hydra 4 ਦੇ ਨੇੜੇ ਠੱਗ ਕੋਮੇਟ ਦਾ ਪ੍ਰਭਾਵ ਉਮਰ."ਕੀ ਮੈਨੂੰ, ਇੱਕ ਡਾਕਟਰ ਜ ਇੱਕ moonshuttle ਕੰਡਕਟਰ?"ਸਰੀਰਕ ਪ੍ਰੀਖਿਆ ਚੇਤਾਵਨੀ ਦਾ ਜਵਾਬ ਦੇਣ ਲਈ.
		-- "The Corbomite Maneuver", when Kirk rushed off from a

%
ਮੈਨੂੰ ਇੱਕ ਸਿਪਾਹੀ ਹੈ, ਨਾ ਕਿ ਇਕ ਡਿਪਲੋਮੈਟ ਰਿਹਾ. ਮੈਨੂੰ ਸਿਰਫ ਸੱਚ ਨੂੰ ਦੱਸ ਸਕਦਾ ਹੈ.
		-- Kirk, "Errand of Mercy", stardate 3198.9

%
ਮੈਨੂੰ ਅਕਸਰ ਘੱਟ ਸੰਬੰਧ ਤੁਹਾਨੂੰ Earthmen ਜ਼ਿੰਦਗੀ ਲਈ ਹੈ, ਦੇ ਕੇ ਹੈਰਾਨ ਕਰ ਰਿਹਾ ਹੈ.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
ਮੈਨੂੰ ਹੀ ਇਸ ਬਾਰੇ ਚਿੰਤਾ ਕਰਨ ਦੀ ਇੱਕ ਔਰਤ ਮਿਲੀ ਹੈ. ਉਸ ਦਾ ਨਾਮ Enterprise ਹੈ.
		-- Kirk, "The Corbomite Maneuver", stardate 1514.0

%
ਜੇ ਇੱਕ ਆਦਮੀ ਨੂੰ ਇੱਕ ਬੱਚੇ ਨੂੰ, ਜੋ ਸਮਾਜ-ਵਿਰੋਧੀ ਗਏ ਆਏਗਾ, ਸ਼ਾਇਦ ਮਾਰੇ ਸੀ, ਉਹ ਅਜੇ ਵੀ ਆਏਗਾਹੈ, ਜੋ ਕਿ ਬੱਚੇ ਦੀ ਰੱਖਿਆ ਕਰਨ ਲਈ ਹੁੰਦੇ ਹਨ.
		-- McCoy, "The Ultimate Computer", stardate 4731.3

%
ਮੈਨੂੰ ਈਮਾਨਦਾਰੀ ਹੈ, ਹੋ ਸਕਦਾ ਹੈ, ਜੇ, ਇਸ ਨੂੰ ਗਲਤੀ ਨੂੰ ਨਜ਼ਰਅੰਦਾਜ਼ ਕਰਨ ਲਈ ਸੌਖਾ ਹੈ.
		-- Kirk, "Space Seed", stardate 3141.9

%
ਕੁਝ ਦਿਨ ਸਾਨੂੰ ਨੂੰ ਹਰਾ ਕਰ ਰਹੇ ਹੋ, ਦੇ ਨਾਲ ਨਾਲ, ਜੰਗ ਇਸ ਦੇ ਕਿਸਮਤ, ਚੰਗੇ ਅਤੇ ਬੁਰੇ ਹਨ.
		-- Commander Kor, "Errand of Mercy", stardate 3201.7

%
ਸਵੈ-ਕੀਤੀ purgatories ਉਥੇ ਹਨ, ਜੇ, ਫਿਰ ਸਾਨੂੰ ਸਭ ਨੂੰ ਵਿੱਚ ਰਹਿਣ ਲਈ ਹੈ.
		-- Spock, "This Side of Paradise", stardate 3417.7

%
ਅਮਰ ਬੋਰੀਅਤ ਦਾ ਜਿਹਾ ਸ਼ਾਮਲ ਹਨ.
		-- Zefrem Cochrane, "Metamorphosis", stardate 3219.8

%
ਸਖਤ ਵਿਗਿਆਨਕ ਅਰਥ ਵਿਚ ਸਾਨੂੰ ਸਭ ਨੂੰ ਮੌਤ ਦੀ 'ਤੇ ਖਾਣਾ ਖਾਣ - ਵੀ ਸ਼ਾਕਾਹਾਰੀ.
		-- Spock, "Wolf in the Fold", stardate 3615.4

%
ਲੋੜੀਦੀ ਤੱਥ ਨੂੰ ਹਮੇਸ਼ਾ ਖ਼ਤਰੇ ਨੂੰ ਸੱਦਾ.
		-- Spock, "Space Seed", stardate 3141.9

%
ਬੇਇਜ਼ਤੀ ਅਸਰਦਾਰ ਸਿਰਫ, ਜਿੱਥੇ ਭਾਵਨਾ ਮੌਜੂਦ ਹੈ.
		-- Spock, "Who Mourns for Adonais?"  stardate 3468.1

%
ਸਹਿਜ, ਪਰ ਤਰਕਹੀਣ ਹੈ, ਇੱਕ ਹੁਕਮ ਵਿਸ਼ੇਸ਼ ਤੌਰ 'ਤੇ ਮਾਨਤਾ ਹੈ.
		-- Kirk, "Obsession", stardate 3620.7

%
ਨਾ ਕਿ ਆਦਮੀ ਅਤੇ ਮਹਿਲਾ ਦੇ ਸੁਭਾਅ ਹੈ - ਖੁਸ਼ੀ ਵਿੱਚ ਹੈ, ਜੋ ਕਿਇਕ-ਦੂਜੇ ਦੇ ਸਿੱਖਣ?ਖੋਖਲੇ ਅਤੇ ਮੈਨੂੰ ਅਸਮਾਨ 'ਛੂਹਿਆ ਹੈ, 5476,3 stardate.
		-- Natira, the High Priestess of Yonada, "For the World is

%
ਸੱਚ ਨੂੰ ਨਾ ਸਾਰੇ ਦੇ ਲਈ ਸੱਚਾਈ ਨੂੰ ਹੈ?Sky ", 5476,4 stardate.
		-- Natira, "For the World is Hollow and I have Touched

%
ਇਹ [ਹੋਣ ਲਈ ਇੱਕ Vulcan] ਇੱਕ ਦਰਸ਼ਨ, ਜੀਵਨ ਦਾ ਇੱਕ ਤਰੀਕਾ ਹੈ, ਜੋ ਕਿ ਅਪਣਾਉਣ ਦਾ ਮਤਲਬ ਹੈਲਾਜ਼ੀਕਲ ਅਤੇ ਫ਼ਾਇਦੇਮੰਦ ਹੈ. ਸਾਨੂੰ ਇਸ ਲਈ ਸਿਰਫ਼ ਇਹ ਹੈ ਕਿ ਫ਼ਲਸਫ਼ੇ ਦੀ ਉਲੰਘਣਾ ਨਾ ਕਰ ਸਕਦਾ ਹੈਨਿੱਜੀ ਲਾਭ, ਕੋਈ ਵੀ ਇਸ ਮਾਮਲੇ ਨੂੰ ਜ਼ਰੂਰੀ ਹੈ ਕਿ ਲਾਭ ਹੋ ਸਕਦਾ ਹੈ.
		-- Spock, "Journey to Babel", stardate 3842.4

%
ਇਹ, ਇੱਕ ਮਨੁੱਖੀ ਗੁਣ ਜਿਹਾ ਜਾਨਵਰ ਨੂੰ ਪਿਆਰ ਕਰਨ ਲਈ ਹੈ, ਖਾਸ ਕਰਕੇ ਜੇਉਹ ਕਿਸੇ ਤਰੀਕੇ ਨਾਲ ਆਕਰਸ਼ਕ ਹੋ.
		-- McCoy, "The Trouble with Tribbles", stardate 4525.6

%
ਇਹ ਛੇ ਵੱਧ ਇੱਕ ਜੀਵਨ ਨੂੰ ਕੁਰਬਾਨ ਕਰਨ ਲਈ ਹੋਰ ਵੀ ਤਰਕਸ਼ੀਲ ਹੈ.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
ਇਹ ਮਕਸਦ ਹੈ ਲਈ ਜ਼ਰੂਰੀ ਹੈ.
		-- Alice #1, "I, Mudd", stardate 4513.3

%
ਇਹ undignified ਇੱਕ ਔਰਤ ਜੋ ਇੱਕ ਆਦਮੀ ਨੂੰ ਅਰਪਨਾ ਨਹੀ ਹੈ, ਦਾ ਗੁਲਾਮ ਖੇਡਣ ਲਈ ਲਈ ਹੈ.
		-- Spock, "Amok Time", stardate 3372.7

%
ਇਹ ਮੰਨ ਲਈ ਹੈ, ਜੋ ਕਿ ਸਭ ਦੇ ਹਾਲਾਤ ਸਥਿਰ ਰਹਿਣ ਤਰਕਹੀਣ ਹੋ ​​ਜਾਵੇਗਾ.
		-- Spock, "The Enterprise Incident", stardate 5027.3

%
ਇਹ ਕਾਰਨ ਕਰਕੇ ਬਿਨਾ ਨੂੰ ਮਾਰਨ ਲਈ ਤਰਕਹੀਣ ਹੋ ​​ਜਾਵੇਗਾ.
		-- Spock, "Journey to Babel", stardate 3842.4

%
ਇਹ ਹੈ, ਜੋ ਕਿ ਬਦੀ Retreats ਲੱਗਦਾ ਹੈ, ਜਦ ਕਿ ਜ਼ਬਰਦਸਤੀ ਸਾਮ੍ਹਣਾ ਕਰਨਗੇ.
		-- Yarnek of Excalbia, "The Savage Curtain", stardate 5906.5

%
"ਇਹ ਹੈ ਕਿ ਕੁਝ ਅਜਿਹਾ ਹੈ, ਜੋ ਕਿ ਨਾ ਵੇਖਿਆ ਹੈ ਤੇ ਨਾ ਹੀ ਮਹਿਸੂਸ ਕੀਤਾ ਹੈ ਕਰ ਸਕਦਾ ਹੈ ਤੇ ਵਿਸ਼ਵਾਸ ਕਰਨ ਲਈ ਸਖ਼ਤ ਹੈਇਸ ਲਈ ਬਹੁਤ ਨੁਕਸਾਨ ਕਰਦੇ ਹਨ. ""ਇਹ ਸੱਚ ਹੈ. ਪਰ ਇੱਕ ਵਿਚਾਰ ਜ ਨਾ ਵੇਖਿਆ ਜਾ ਸਕਦਾ ਹੈ ਮਹਿਸੂਸ ਕੀਤਾ. ਅਤੇ ਇਹ ਹੈ ਜੋ ਰੱਖਿਆ ਦੀ ਹੈਖਾਣਾ ਇਹ ਸਭ ਸਦੀ ​​ਵਿਚ Troglytes. ਇੱਕ ਗ਼ਲਤ ਵਿਚਾਰ ਨੂੰ. "
		-- Vanna and Kirk, "The Cloud Minders", stardate 5819.0

%
ਹੱਤਿਆ ਮੂਰਖਤਾ ਹੈ; ਬੇਕਾਰ!
		-- McCoy, "A Private Little War", stardate 4211.8

%
ਹੱਤਿਆ ਗਲਤ ਹੈ.
		-- Losira, "That Which Survives", stardate unknown

%
ਕਿਰਕ Enterprise ਕਰਨ ਲਈ, - ਅਤੇ ਸਮਝ ਰੈਡ ਥੱਲੇ ਸ਼ਤੀਰ ਨੂੰ ਇੱਕ ਛੇ-ਪੈਕ.
		-- Losira, "That Which Survives", stardate unknown

%
ਸਾਹਮਣੇ ਤੱਕ ਕਲਿੰਗਨ phaser ਹਮਲੇ !!!!!ਜ਼ਿੰਦਗੀ ਨੂੰ ਸਹਿਯੋਗ ਕਰਨ ਲਈ 100% ਨੁਕਸਾਨ !!!!
		-- Losira, "That Which Survives", stardate unknown

%
ਗਿਆਨ, ਸਰ, ਸਭ ਨੂੰ ਮੁਫ਼ਤ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ!
		-- Harry Mudd, "I, Mudd", stardate 4513.3

%
Landru! ਸਾਡੀ ਅਗਵਾਈ!
		-- A Beta 3-oid, "The Return of the Archons", stardate 3157.4

%
ਊਚ ਆਪਣੇ ਕੁਆਰਟਰ ਵਿਚ ਰਹਿਣ ਦਿਓ; ਪੁਲ 'ਤੇ ਇਸ ਨੂੰ ਲਈ ਕੋਈ ਕਮਰੇ ਉੱਥੇ ਹੈ.
		-- Kirk, "Balance of Terror", stardate 1709.2

%
"ਲਾਈਫ ਅਤੇ ਮੌਤ ਘੱਟ ਲਾਜ਼ੀਕਲ ਹਨ.""ਪਰ, ਇੱਕ ਲੋੜੀਦਾ ਟੀਚਾ ਹਮੇਸ਼ਾ ਪ੍ਰਾਪਤ ਹੈ."
		-- McCoy and Spock, "The Galileo Seven", stardate 2821.7

%
ਲੰਬੇ ਲਾਈਵ ਅਤੇ ਤਰੱਕੀ.
		-- Spock, "Amok Time", stardate 3372.7

%
"ਤਰਕ ਅਤੇ ਅਮਲੀ ਜਾਣਕਾਰੀ ਇੱਥੇ ਲਾਗੂ ਕਰਨ ਲਈ ਲੱਗਦਾ ਹੈ ਨਾ ਕਰੋ.""ਤੁਹਾਨੂੰ ਹੈ, ਜੋ ਕਿ ਸਵੀਕਾਰ?""ਤੱਥ ਦਾ ਇਨਕਾਰ ਕਰਨ ਲਈ ਤਰਕਹੀਣ, ਡਾਕਟਰ ਹੋਵੇਗਾ"
		-- Spock and McCoy, "A Piece of the Action", stardate unknown

%
ਲੋਕ ਬਹੁਤ ਕਈ ਵਾਰ ਗ਼ਲਤ ਹੈ ਬੋਤਲ ਤੱਕ ਪੀਣ.stardate ਅਣਜਾਣ ਹੈ
		-- Edith Keeler, "The City on the Edge of Forever",

%
ਪਿਆਰ ਕਰੋ, ਕਈ ਵਾਰ ਆਪਣੇ ਆਪ ਨੂੰ ਕੁਰਬਾਨੀ ਵਿਚ ਜ਼ਾਹਰ.
		-- Kirk, "Metamorphosis", stardate 3220.3

%
ਪਾਗਲਪਣ ਦਾ ਕੋਈ ਮਕਸਦ ਹੈ. ਕੀ ਇਸ ਦਾ ਕਾਰਨ. ਪਰ ਇਸ ਨੂੰ ਇੱਕ ਟੀਚਾ ਹੋ ਸਕਦਾ ਹੈ.
		-- Spock, "The Alternative Factor", stardate 3088.7

%
ਕਈ ਕਲਪਤ ਸੱਚਾਈ ਨੂੰ 'ਤੇ ਆਧਾਰਿਤ ਹਨ
		-- Spock, "The Way to Eden",  stardate 5832.3

%
ਅਮਨ ਦੇ ਪੁਰਸ਼ ਆਮ ਤੌਰ 'ਤੇ [ਬਹਾਦਰ] ਹਨ.
		-- Spock, "The Savage Curtain", stardate 5906.5

%
ਪੁਰਸ਼ ਹਮੇਸ਼ਾ ਲੋਕ ਹੋ ਜਾਵੇਗਾ - ਕੋਈ ਵੀ ਇਸ ਮਾਮਲੇ, ਜਿੱਥੇ ਉਹ ਹਨ.
		-- Harry Mudd, "Mudd's Women", stardate 1329.8

%
ਮਿਲਟਰੀ ਭੇਦ ਸਭ ਦੇ ਸਭ ਪਲ ਹਨ.
		-- Spock, "The Enterprise Incident", stardate 5027.4

%
ਆਪਣੇ ਕਾਰੋਬਾਰ ਦਾ, ਸਪੌਕ ਯਾਦ. ਮੈਨੂੰ ਆਪਣੇ halfbreed ਦਖ਼ਲ ਦੇ ਬਿਮਾਰ ਰਿਹਾ.
		-- Spock, "The Enterprise Incident", stardate 5027.4

%
ਜ਼ਿਆਦਾਤਰ ਕਥਾ ਤੱਥ ਵਿਚ ਆਪਣੇ ਆਧਾਰ ਹੈ.
		-- Kirk, "And The Children Shall Lead", stardate 5029.5

%
ਕਤਲ ਆਦਮੀ ਹੈ ਅਤੇ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੇ ਕਾਨੂੰਨ ਦੇ ਉਲਟ ਹੈ.
		-- M-5 Computer, "The Ultimate Computer", stardate 4731.3

%
ਕੋਈ ਹੋਰ blah, blah, blah!
		-- Kirk, "Miri", stardate 2713.6

%
ਕੋਈ ਇੱਕ ਦੂਜੇ ਨੂੰ ਦੇ ਕਾਰਵਾਈ ਦੀ ਗਾਰੰਟੀ ਦੇ ਸਕਦੇ ਹੋ.
		-- Spock, "Day of the Dove", stardate unknown

%
ਕੋਈ ਇੱਕ ਇੱਕ ਆਦਮੀ ਨੂੰ ਮਾਰਨ ਦੀ ਹੋ ਸਕਦੀ ਹੈ. ਨਾ ਕਿਸੇ ਵੀ ਮਕਸਦ ਲਈ. ਇਹ ਕੀਤੇ ਨਹੀ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ.
		-- Kirk, "Spock's Brain", stardate 5431.6

%
"ਕੋਈ ਵੀ ਅਮਨ ਗੱਲਬਾਤ, ਜੇ ਉਹ ਜੰਗ ਦੇ ਨਾਲ ਇਸ ਨੂੰ ਬੈਕਅੱਪ ਕਰਨ ਲਈ ਤਿਆਰ ਹੈ.""ਉਸ ਨੇ ਅਮਨ ਦਾ ਗੱਲ, ਜੇ ਇਸ ਨੂੰ ਰਹਿਣ ਲਈ ਸਿਰਫ ਤਰੀਕਾ ਹੈ."5906,5 stardate.
		-- Colonel Green and Surak of Vulcan, "The Savage Curtain",

%
ਕੋਈ ਇੱਕ ਜੰਗ ਚਾਹੁੰਦਾ ਹੈ.
		-- Kirk, "Errand of Mercy", stardate 3201.7

%
ਕੋਈ ਸਮੱਸਿਆ ਨੂੰ ਘੁਲਣਸ਼ੀਲ ਹੈ.
		-- Dr. Janet Wallace, "The Deadly Years", stardate 3479.4

%
ਇੱਕ ਸੌ ਫੀਸਦੀ ਕੁਸ਼ਲ ਨਾ, ਦੇ ਕੋਰਸ ... ਪਰ ਕੁਝ ਵੀ ਕਦੇ ਹੈ.
		-- Kirk, "Metamorphosis", stardate 3219.8

%
ਗੁਮਨਾਮੀ ਇਕੱਠੇ ਮੈਨੂੰ ਡਰਾ ਨਹੀ ਹੈ, ਪਿਆਰਾ ਮਿੱਤਰ ਹੈ.4770,3 stardate.
		-- Thalassa (in Anne Mulhall's body), "Return to Tomorrow",

%
ਓ, ਨਰ ਹਉਮੈ ਦੀ ਹੈ, ਜੋ ਕਿ ਆਵਾਜ਼. ਤੁਹਾਨੂੰ ਗਲੈਕਸੀ ਭਰ ਵਿੱਚ ਅਟਕੇ ਸਫ਼ਰ ਅਤੇਇਸ ਨੂੰ ਹਾਲੇ ਵੀ ਉਸੇ ਹੀ ਗੀਤ ਹੈ.
		-- Eve McHuron, "Mudd's Women", stardate 1330.1

%
ਊਰਜਾ ਵਰਤ ਖ਼ਤਮ ਕਰਨ ਲਈ, - ਮੇਰੇ ਗ੍ਰਹਿ 'ਤੇ, ਬਾਕੀ ਦੇ ਆਰਾਮ ਕਰਨ ਲਈ ਹੈ. ਮੈਨੂੰ ਕਰਨ ਲਈ, ਇਸ ਨੂੰਕਾਫ਼ੀ, ਹਰੀ ਘਾਹ 'ਤੇ ਅਪ ਅਤੇ ਥੱਲੇ ਨੂੰ ਚਲਾਉਣ ਲਈ ਊਰਜਾ ਵਰਤ ਤਰਕਹੀਣ ਹੈ,ਇਸ ਦੀ ਬਜਾਏ ਇਸ ਨੂੰ ਸੰਭਾਲਣ ਦੀ.
		-- Spock, "Shore Leave", stardate 3025.2

%
ਇਕ ਤਰਕ ਦਾ ਧੰਨਵਾਦ ਕਰਦਾ ਹੈ.
		-- Sarek, "Journey to Babel", stardate 3842.4

%
ਕਪਤਾਨ ਹੋਣ ਦੇ ਫਾਇਦੇ ਦੀ ਇਕ ਦੀ ਮੰਗ ਕਰਨ ਦੇ ਯੋਗ ਹੋਣ ਹੈਇਹ ਜ਼ਰੂਰੀ ਇਸ ਨੂੰ ਲੈਣ ਲਈ ਕੀਤੇ ਬਿਨਾ ਸਲਾਹ.
		-- Kirk, "Dagger of the Mind", stardate 2715.2

%
ਕੇਵਲ ਇੱਕ ਮੂਰਖ ਇੱਕ ਸੜ ਘਰ ਵਿੱਚ ਲੜਦਾ ਹੈ.
		-- Kank the Klingon, "Day of the Dove", stardate unknown

%
ਸਾਡਾ ਮਿਸ਼ਨ ਅਮਨ ਹਨ - ਜਿੱਤ ਦੇ ਲਈ ਨਹੀ. ਸਾਨੂੰ ਲੜਾਈ ਕਰਦੇ, ਜਦ, ਇਸ ਨੂੰਸਿਰਫ, ਕਿਉਕਿ ਸਾਨੂੰ ਕੋਈ ਵਿਕਲਪ ਹੈ.
		-- Kirk, "The Squire of Gothos", stardate 2124.5

%
ਸਾਡਾ ਰਾਹ ਅਮਨ ਹੈ.4040,7 stardate.
		-- Septimus, the Son Worshiper, "Bread and Circuses",

%
ਦਰਦ ਨੂੰ ਮਨ ਦੀ ਗੱਲ ਹੈ. ਮਨ ਕੰਟਰੋਲ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ.
		-- Spock, "Operation -- Annihilate!" stardate 3287.2

%
ਪੀਸ ਤਰੀਕੇ ਨਾਲ ਸੀ.
		-- Kirk, "The City on the Edge of Forever", stardate unknown

%
Phasers, ਟੀਚੇ 'ਤੇ ਨੂੰ ਲਾਕ ਕੈਪਟਨ.
		-- Kirk, "The City on the Edge of Forever", stardate unknown

%
ਪਾਵਰ ਖ਼ਤਰਾ ਹੈ.
		-- The Centurion, "Balance of Terror", stardate 1709.2

%
ਕੱਲ ਦੇ ਲਈ ਤਿਆਰ - ਤਿਆਰ ਕਰੋ.stardate ਅਣਜਾਣ ਹੈ
		-- Edith Keeler, "The City On the Edge of Forever",

%
ਸਜ਼ਾ ਇੱਕ ਨੂੰ ਕੁਝ ਬਿੰਦੂ ਦੇ ਬਾਅਦ ਬੇਅਸਰ ਹੋ ਗਿਆ ਹੈ. ਪੁਰਸ਼ ਅਣਸੁਣਾ.
		-- Eneg, "Patterns of Force", stardate 2534.7

%
ਆਦਰ ਇੱਕ ਤਰਕਸ਼ੀਲ ਕਾਰਵਾਈ ਹੈ
		-- McCoy, "The Galileo Seven", stardate 2822.3

%
Romulan ਮਹਿਲਾ Vulcan ਮਹਿਲਾ ਨੂੰ ਪਸੰਦ ਨਹੀ ਕਰ ਰਹੇ ਹਨ. ਸਾਨੂੰ ਨੂੰ ਸਮਰਪਿਤ ਨਹੀ ਕਰ ਰਹੇ ਹਨਸ਼ੁੱਧ ਤਰਕ ਅਤੇ ਗੈਰ-ਭਾਵਨਾ ਦੇ sterility.stardate 5027,3
		-- Romulan Commander, "The Enterprise Incident",

%
Schshschshchsch.
		-- The Gorn, "Arena", stardate 3046.2

%
ਉਸ ਨੇ ਜਿੱਤਿਆ 'ਵਾਰਪ 7, Cap'n ਜਾਣ! ਬੈਟਰੀ ਮਰ ਰਹੇ ਹਨ!
		-- The Gorn, "Arena", stardate 3046.2

%
ਕਈ ਵਾਰ, ਇੱਕ ਭਾਵਨਾ ਸਭ ਸਾਨੂੰ ਇਨਸਾਨ 'ਤੇ ਜਾਣ ਦੀ ਹੈ.
		-- Kirk, "A Taste of Armageddon", stardate 3193.9

%
ਕਈ ਵਾਰ ਇੱਕ ਆਦਮੀ ਨੂੰ ਉਸ ਦੇ Bartender ਕਾਸੇ ਦੀ ਵਿਆਖਿਆ ਕਰੇਗਾ ਕਿ ਉਹ ਆਪਣੇ ਡਾਕਟਰ ਨੂੰ ਕਦੇ ਵੀ ਦੱਸ ਦੇਣਗੇ.ਅਣਜਾਣ ਹੈ stardate.
		-- Dr. Phillip Boyce, "The Menagerie" ("The Cage"),

%
ਸਪੇਸ: ਫਾਈਨਲ ਫਰੰਟੀਅਰ. ਇਹ starship Enterprise ਦਾ ਸਫ਼ਰ ਕਰਦੇ ਹਨ.ਇਸ ਦਾ ਪੰਜ ਸਾਲ ਦਾ ਮਿਸ਼ਨ: ਅਜੀਬ ਨਵ ਦੁਨੀਆ ਦੀ ਪੜਚੋਲ ਕਰਨ ਦੀ; ਨਵ ਜੀਵਨ ਨੂੰ ਬਾਹਰ ਦੀ ਮੰਗ ਕਰਨ ਲਈਅਤੇ ਨਵ ਸਭਿਅਤਾ; ਦਲੇਰੀ ਨਾਲ ਜਾਣ ਲਈ ਹੈ, ਜਿੱਥੇ ਕੋਈ ਵੀ ਵਿਅਕਤੀ ਅੱਗੇ ਚਲਾ ਗਿਆ ਹੈ.
		-- Captain James T. Kirk

%
ਸਪੌਕ: ਇਕ ਹੋਰ ਹਮਲੇ ਬਚ ਦੇ ਬਾਵਜੂਦ 13562190123 ਨੂੰ 1, ਕੈਪਟਨ ਹਨ.
		-- Captain James T. Kirk

%
ਸਪੌਕ: ਸਾਨੂੰ ਜੋ ਕਿ ਹਮਲੇ, ਕੈਪਟਨ ਵਿਚ 23 ਮਾਰੇ ਜਾਣ ਦਿੱਤਾ.
		-- Captain James T. Kirk

%
ਤਾਰਾ ਸਫ਼ਰ ਰਹਿੰਦਾ ਹੈ!
		-- Captain James T. Kirk

%
ਇਕੱਠੇ ਸਾਹ ... ਬਹਾਦਰੀ ਕਾਮਰੇਡੀ ਬਣਾਉਣ ਜਾਵੇਗਾ.
		-- Khan Noonian Singh, "Space Seed", stardate 3142.8

%
ਸੁਪੀਰੀਅਰ ਦੀ ਯੋਗਤਾ ਵਧੀਆ ਲਾਲਸਾ ਤਰਜ਼.
		-- Spock, "Space Seed", stardate 3141.9

%
"ਇਹ ਯੂਨਿਟ ਇੱਕ ਔਰਤ ਹੈ.""ਵਿਰੋਧੀ ਪ੍ਰਭਾਵ ਦੀ ਇੱਕ ਪੁੰਜ."
		-- Spock and Nomad, "The Changeling", stardate 3541.9

%
ਵਧੀਆ ਡਿਪਲੋਮੈਟ ਮੈਨੂੰ ਪਤਾ ਹੈ ਕਿ ਇੱਕ ਪੂਰੀ ਸਰਗਰਮ phaser ਬਕ ਹੈ.
		-- Scotty

%
"ਕੁਝ ਦੇ ਇੱਕ ਨੰਬਰ ਦਾ ਸੁਮੇਲ ਮੌਜੂਦਗੀ ਨੂੰ ਲਾਹੇਵੰਦਾ ਬਣਾਉਣ ਲਈ.""ਜੀ, ਦੇ ਦਰਸ਼ਨ 'ਕੋਈ,' ਦਾ ਮਤਲਬ ਹੈ 'ਸਭ ਨੂੰ.'"
		-- Spock and Lincoln, "The Savage Curtain", stardate 5906.4

%
ਜੰਗ ਦਾ ਚਿਹਰਾ ਕਦੇ ਵੀ ਬਦਲ ਗਿਆ ਹੈ. ਯਕੀਨਨ ਇਸ ਨੂੰ ਠੀਕ ਕਰਨ ਲਈ ਹੋਰ ਲਾਜ਼ੀਕਲ ਹੈਵੱਧ ਨੂੰ ਮਾਰਨ ਲਈ.
		-- Surak of Vulcan, "The Savage Curtain", stardate 5906.5

%
ਖੇਡ ਹਮੇਸ਼ਾ ਸਾਨੂੰ ਮਜ਼ਬੂਤ ​​ਕੀਤਾ ਹੈ. ਮੌਤ ਇੱਕ ਜਾਣੂ ਬਣਪੈਟਰਨ. ਸਾਨੂੰ ਇਸ ਨੂੰ ਡਰ ਹੈ, ਨਾ ਦੇ ਤੌਰ ਤੇ ਤੁਹਾਨੂੰ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ.stardate 4041,2
		-- Proconsul Marcus Claudius, "Bread and Circuses",

%
"ਸ੍ਰਿਸ਼ਟੀ ਦੀ ਮਹਿਮਾ ਬੇਅੰਤ ਇਸ ਦੇ ਵਿਭਿੰਨਤਾ ਵਿੱਚ ਹੈ.""ਅਤੇ ਰਾਹ ਵਿੱਚ ਸਾਡੇ ਅੰਤਰ ਅਰਥ ਅਤੇ ਸੁੰਦਰਤਾ ਨੂੰ ਬਣਾਉਣ ਲਈ ਜੋੜ."stardate 5630,8
		-- Dr. Miranda Jones and Spock, "Is There in Truth No Beauty?",

%
ਦਿਲ ਇੱਕ ਲਾਜ਼ੀਕਲ ਅੰਗ ਹੈ.
		-- Dr. Janet Wallace, "The Deadly Years", stardate 3479.4

%
ਨਰ ਅਤੇ ਮਾਦਾ ਦੇ ਵਿਚਾਰ ਵਿਆਪਕ ਸਥਿਰ ਹਨ.
		-- Kirk, "Metamorphosis", stardate 3219.8

%
ਪਿਆਰ ਦੀ ਖ਼ੁਸ਼ੀ ਉਸ ਦੇ ਮਨੁੱਖੀ ਕੀਤੀ ਅਤੇ ਪਿਆਰ ਨਾਲ ਨੇੜਿਓ ਉਸ ਨੂੰ ਤਬਾਹ ਕਰ ਦਿੱਤਾ.
		-- Spock, "Requiem for Methuselah", stardate 5842.8

%
ਸਿਖਰ 'ਤੇ ਇੱਕ ਆਦਮੀ ਨੇ ਇੱਕ ਇਕੱਲੇ ਗਲੀ ਚੱਲਦਾ; ਹੁਕਮ ਦੀ "ਚੇਨ" ਅਕਸਰ ਇੱਕ ਫਾਹੀ ਹੈ.
		-- Spock, "Requiem for Methuselah", stardate 5842.8

%
ਹੋਰ ਗੁੰਝਲਦਾਰ ਮਨ, ਵੱਡਾ ਖੇਡ ਦੇ ਸਾਦਗੀ ਦੇ ਲਈ ਲੋੜ ਹੈ.
		-- Kirk, "Shore Leave", stardate 3025.8

%
ਸਿਰਫ ਹੱਲ ਹੈ ... ਦੀ ਸ਼ਕਤੀ ਦਾ ਇੱਕ ਸੰਤੁਲਨ ਹੈ. ਸਾਨੂੰ ਬਿਲਕੁਲ ਨਾਲ ਸਾਡੇ ਪਾਸੇ ਲੈਸਹੈ, ਜੋ ਕਿ ਹੋਰ ਬਹੁਤ ਕੁਝ. ਬਿਜਲੀ ਦੀ ਇੱਕ ਸੰਤੁਲਨ - trickiest, ਸਭ ਮੁਸ਼ਕਲ,ਸਭ ਦੇ dirtiest ਖੇਡ ਹੈ. ਪਰ ਸਿਰਫ਼ ਇੱਕ ਹੀ ਹੈ, ਜੋ ਕਿ ਦੋਨੋ ਪਾਸੇ ਬਰਕਰਾਰ.
		-- Kirk, "A Private Little War", stardate 4211.8

%
ਗਿਦਾਊਨ ਦੇ ਲੋਕ ਹਮੇਸ਼ਾ ਵਿਸ਼ਵਾਸ ਕੀਤਾ ਹੈ ਕਿ ਜ਼ਿੰਦਗੀ ਪਵਿੱਤਰ ਹੈ. ਜੋ ਕਿਜੀਵਨ ਦੇ ਪਿਆਰ ਨੂੰ ਵੱਡਾ ਤੋਹਫ਼ਾ ਹੈ ... ਸਾਨੂੰ ਦੇ ਅਯੋਗ ਹਨਨੂੰ ਤਬਾਹ ਜ ਹੈ, ਜੋ ਕਿ ਦੀ ਸਿਰਜਣਾ ਦੇ ਨਾਲ ਦਖ਼ਲ ਸਾਨੂੰ ਇਸ ਨੂੰ ਪਿਆਰ ਹੈ, ਜੋ ਕਿਬਹੁਤ - ਵਿਕਸਿਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਤੱਕ ਸ਼ੀਸ਼ੂ ਤੱਕ ਹਰ ਰੂਪ ਵਿਚ ਜੀਵਨ ਨੂੰ.
		-- Hodin of Gideon, "The Mark of Gideon", stardate 5423.4

%
... ਪੱਖਪਾਤ ਲੋਕ ਇਕ-ਦੂਜੇ ਨੂੰ ਦੇ ਬਾਰੇ ਮਹਿਸੂਸ ਅਲੋਪ ਜਦ ਉਹ ਪ੍ਰਾਪਤਇਕ-ਦੂਜੇ ਨੂੰ ਪਤਾ ਕਰਨ ਦੀ.
		-- Kirk, "Elaan of Troyius", stardate 4372.5

%
"ਭਾਵਨਾ ਦੀ ਰਿਹਾਈ ਵਿਚ ਕਿਹੜੀ ਗੱਲ ਸਾਡੀ ਸਿਹਤ ਨੂੰ ਰੱਖਦਾ ਹੈ ਪਿਆਰ ਸਿਹਤਮੰਦ ਹੈ..""ਇਹ ਕੀਤਾ ਜਾ, ਡਾਕਟਰ. ਪਰ, ਮੈਨੂੰ ਨੋਟ ਹੈ, ਹੋ ਸਕਦਾ ਹੈ, ਜੋ ਕਿ ਤੰਦਰੁਸਤ ਰੀਲਿਜ਼ਭਾਵਨਾ ਦੇ ਤੁਹਾਡੇ ਲਈ ਨਜ਼ਦੀਕੀ ਜਿਹੜੇ ਲਈ ਅਕਸਰ ਤੰਦਰੁਸਤ ਹੈ. "
		-- McCoy and Spock, "Plato's Stepchildren", stardate 5784.3

%
ਮੌਤ ਦੀ ਨਜ਼ਰ ਨੂੰ [Earthers] ਡਰ.
		-- Kras the Klingon, "Friday's Child", stardate 3497.2

%
ਜਲਦੀ ਸਾਡੀ ਖ਼ੁਸ਼ੀ ਇਕੱਠੇ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ, ਹੁਣ ਇਸ ਨੂੰ ਰਹਿ ਜਾਵੇਗਾ.
		-- Miramanee, "The Paradise Syndrome", stardate 4842.6

%
... ਕੁਝ ਨੂੰ ਪਿਆਰ ਕਰਨ ਲਈ ਇੱਕ ਆਦਮੀ ਨੂੰ ਗੱਡੀ ਸਕਦਾ ਹੈ - ecstasies,ਕੁਰਲਾਓ, ਟੁੱਟੀ ਨਿਯਮ, ਹਤਾਸ਼ ਮੌਕੇ, ਸ਼ਾਨਦਾਰਫੇਲ੍ਹ ਹੈ ਅਤੇ ਸ਼ਾਨਦਾਰ ਜਿੱਤ.
		-- McCoy, "Requiem for Methuselah", stardate 5843.7

%
ਹਮੇਸ਼ਾ ਬਦਲ ਹਨ.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
ਉੱਥੇ ਕੁਝ ਖਾਸ ਕੁਝ ਲੋਕ ਲੋਕ ਰਹਿਣ ਲਈ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ਹੁੰਦੀ ਹੈ.
		-- Kirk, "The Ultimate Computer", stardate 4929.4

%
ਲਈ ਮਰਨ ਦੀ ਕੀਮਤ ਕੁਝ ਹਨ.
		-- Kirk, "Errand of Mercy", stardate 3201.7

%
ਉੱਥੇ ਸਾਰੇ ਦੌੜ ਨੂੰ ਇੱਕ ਆਖਰੀ ਸੰਕਟ ਜੇਕਰ ਤੁਹਾਨੂੰ ਅਜੇ ਵੀ ਚਿਹਰਾ ਕਰਨ ਦੀ ਹੈ, ਜੋ ਕਿ ਕਰਨ ਲਈ ਆਇਆ ਹੈ.... ਇਕ ਦਿਨ ਸਾਡੇ ਮਨ ਇਸ ਸ਼ਕਤੀਸ਼ਾਲੀ ਦੇਵਤੇ ਦੇ ਤੌਰ ਤੇ ਆਪਣੇ ਆਪ ਨੂੰ ਸਾਡੇ ਦੇ ਵਿਚਾਰ ਦੀ ਹਿੰਮਤ ਬਣ ਗਿਆ.
		-- Sargon, "Return to Tomorrow", stardate 4768.3

%
ਇੱਥੇ ਇੱਕ ਬਹੁ-ਚੌਕੜੀ ਪ੍ਰਾਣੀ ਆਪਣੇ ਮੋਢੇ 'ਤੇ ਰਿੜ੍ਹਨਾ ਹੈ.
		-- Spock, "A Taste of Armageddon", stardate 3193.9

%
ਉੱਥੇ ਮੇਰੇ ਲੋਕ ਆਪਸ ਵਿੱਚ ਇੱਕ ਪੁਰਾਣੇ ਕਸਟਮ ਹੈ. ਜਦ ਇੱਕ ਔਰਤ ਨੂੰ ਇੱਕ ਆਦਮੀ ਦੀ ਸੰਭਾਲਦਾ ਹੈਜੀਵਨ, ਉਹ ਧੰਨਵਾਦੀ ਹੈ.4211,8 stardate.
		-- Nona, the Kanuto witch woman, "A Private Little War",

%
ਇਸ ਬ੍ਰਹਿਮੰਡ ਵਿੱਚ ਕੁਝ ਦਾ ਇੱਕ ਹੁਕਮ ਹੁੰਦਾ ਹੈ.
		-- Apollo, "Who Mourns for Adonais?" stardate 3468.1

%
ਉੱਥੇ ਕੋਈ ਵੀ ਪਿੰਜਰੇ ਦੇ ਬਾਹਰ ਇੱਕ ਢੰਗ ਹੈ.ਅਣਜਾਣ ਹੈ stardate.
		-- Captain Christopher Pike, "The Menagerie" ("The Cage"),

%
ਇਕ ਹੋਰ ਤਰੀਕੇ ਨਾਲ ਬਚ ਕਰਨ ਦੀ ਹੈ. ਆਪਸੀ ਵਿਸ਼ਵਾਸ - ਅਤੇ ਮਦਦ.
		-- Kirk, "Day of the Dove", stardate unknown

%
ਇੱਥੇ ਮਾਰਨ ਦਾ ਕੋਈ ਮਹੱਤਵਪੂਰਣ ਤਰੀਕੇ ਨਾਲ, ਨੂੰ ਤਬਾਹ ਕਰਨ ਲਈ ਕੋਈ ਕੋਮਲ ਤਰੀਕਾ ਹੈ. ਉੱਥੇ ਹੈਜੰਗ ਵਿੱਚ ਚੰਗਾ ਕੁਝ ਵੀ. ਇਸ ਦੇ ਅੰਤ ਨੂੰ ਛੱਡ ਕੇ.
		-- Abraham Lincoln, "The Savage Curtain", stardate 5906.5

%
ਉੱਥੇ ਇਸ ਨੂੰ [ਸਾਥੀ] ਬਾਰੇ ਘਿਣਾਉਣੀ ਕੁਝ ਹੈ. ਇਹ ਸਿਰਫ਼ ਇੱਕ ਹੋਰ ਆ ਰਿਹਾ ਹੈਜ਼ਿੰਦਗੀ ਨੂੰ ਫਾਰਮ ਹੈ, ਜੋ ਕਿ ਸਭ ਨੂੰ ਹੈ. ਤੁਹਾਨੂੰ ਉਹ ਕੁਝ ਕਰਨ ਲਈ ਵਰਤਿਆ ਹੀ.
		-- McCoy, "Metamorphosis", stardate 3219.8

%
"ਉੱਥੇ ਔਰਤ ਦੀ ਸਿਰਫ ਇੱਕ ਹੀ ਕਿਸਮ ਦਾ ਹੈ ...""ਕੀ ਮਨੁੱਖ ਹੈ, ਜੋ ਇਸ ਮਾਮਲੇ ਦੇ ਲਈ. ਤੂੰ ਕਿਸੇ ਆਪਣੇ ਆਪ ਨੂੰ ਵਿੱਚ ਵਿਸ਼ਵਾਸ ਜ ਤੁਹਾਨੂੰ ਨਾ ਕਰਦੇ."
		-- Kirk and Harry Mudd, "Mudd's Women", stardate 1330.1

%
ਇਹ ਸੱਭਿਆਚਾਰਕ Mystique ਜੀਵ ਫੰਕਸ਼ਨ ਦੇ ਆਲੇ - ਤੁਹਾਨੂੰਇਹ ਅਹਿਸਾਸ ਇਨਸਾਨ ਜ਼ਿਆਦਾ ਵਿਸ਼ੇ ਨਾਲ ਰੁੱਝੇ ਰਹੇ ਹਨ.
		-- Kelinda the Kelvan, "By Any Other Name", stardate 4658.9

%
ਉਹ ਜਿਹੜੇ ਨਫ਼ਰਤ ਕਰਦੇ ਹਨ ਅਤੇ ਆਪਣੇ ਆਪ ਨੂੰ ਬੰਦ ਕਰ ਦੇਣਾ ਚਾਹੀਦਾ ਹੈ, ਲੜਨ - ਹੋਰ ਇਸ ਨੂੰ ਬੰਦ ਕਰ ਦਿੱਤਾ ਹੈ.
		-- Spock, "Day of the Dove", stardate unknown

%
ਟਾਈਮ ਤਰਲ ਹੈ, ... ਕਰੰਟਸ, eddies, backwash ਦੇ ਨਾਲ ਇੱਕ ਨਦੀ ਵਰਗਾ.
		-- Spock, "The City on the Edge of Forever", stardate 3134.0

%
ਸਿੱਧਾ ਕਰਨ ਲਈ ਹਮੇਸ਼ਾ ਫਾਇਦੇਮੰਦ ਹੈ.
		-- Eleen the Capellan, "Friday's Child", stardate 3498.9

%
ਕੁਝ ਵੀ, ਵੀ ਪਿਆਰ ਦੀ ਬਹੁਤ ਬਹੁਤ ਕੁਝ, ਇਹ ਜ਼ਰੂਰੀ ਇੱਕ ਚੰਗੀ ਗੱਲ ਨਹੀ ਹੈ.
		-- Kirk, "The Trouble with Tribbles", stardate 4525.6

%
ਬਿਲਕੁਲ ਤਰਕਹੀਣ, ਕੋਈ ਵੀ ਮੌਕਾ ਸੀ.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
ਬੇਕਾਬੂ ਦੀ ਸ਼ਕਤੀ savages ਵਿੱਚ ਵੀ ਪਰਮੇਸ਼ੁਰ ਦੇ ਚਾਲੂ ਹੋ ਜਾਵੇਗਾ. ਅਤੇ ਸਾਨੂੰ ਸਭ ਨੂੰ ਹੋ ਸਕਦਾ ਹੈਸਾਡੇ ਸਭ ਪ੍ਰਭਾਵ ਨੂੰ ਡਾਊਨ ਰਹਿਣ ਲਈ ਤੇ ਗਿਣੇ ਜਾ.
		-- Parmen, "Plato's Stepchildren", stardate 5784.3

%
ਅਸਲ ਵਿਚ ਹਿੰਸਾ ਥਿਊਰੀ ਤੱਕ ਕਾਫ਼ੀ ਵੱਖਰਾ ਹੈ.
		-- Spock, "The Cloud Minders", stardate 5818.4

%
ਗੁਣ ਇੱਕ ਰਿਸ਼ਤੇਦਾਰ ਸ਼ਬਦ ਹੈ.
		-- Spock, "Friday's Child", stardate 3499.1

%
Vulcans ਵਿਸ਼ਵਾਸ ਹੈ ਅਮਨ ਫੋਰਸ 'ਤੇ ਨਿਰਭਰ ਨਾ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ.
		-- Amanda, "Journey to Babel", stardate 3842.3

%
Vulcans ਹਿੰਸਾ ਦੇ ਮਨਜੂਰ ਨਾ ਕਰੋ.
		-- Spock, "Journey to Babel", stardate 3842.4

%
Vulcans ਕਦੇ ਵੀ Bluff.
		-- Spock, "The Doomsday Machine", stardate 4202.1

%
Vulcans ਸਭ ਉਪਰ ਅਮਨ ਦੀ ਉਪਾਸਨਾ.
		-- McCoy, "Return to Tomorrow", stardate 4768.3

%
ਉਡੀਕ ਕਰੋ! ਤੁਹਾਨੂੰ ਤਿਆਰ ਕੀਤਾ ਗਿਆ, ਨਾ ਹੈ!
		-- Mr. Atoz, "Tomorrow is Yesterday", stardate 3113.2

%
ਯੁੱਧ ਕਦੇ ਵੀ ਜ਼ਰੂਰੀ ਹੈ.
		-- McCoy, "Balance of Terror", stardate 1709.2

%
ਜੰਗ ਦਾ ਇੱਕ ਚੰਗਾ ਜੀਵਨ ਨਹੀ ਹੈ, ਪਰ ਇਸ ਨੂੰ ਜੀਵਨ ਦਾ ਹੈ.
		-- Kirk, "A Private Little War", stardate 4211.8

%
[ਯੁੱਧ] ਕੁਦਰਤੀ ਹੈ. ਪਰ ਖਸਲਤ ਲੜਿਆ ਜਾ ਸਕਦਾ ਹੈ. ਸਾਨੂੰ ਮਨੁੱਖੀ ਹੋਸਾਡੇ ਹੱਥ 'ਤੇ ਇੱਕ ਲੱਖ ਅਸੱਭਯ ਸਾਲ ਦੇ ਲਹੂ ਨਾਲ ਜੀਵ! ਪਰ ਸਾਨੂੰਇਸ ਨੂੰ ਬੰਦ ਕਰ ਸਕਦੇ ਹੋ. ਸਾਨੂੰ ਸਵੀਕਾਰ ਕਰ ਸਕਦਾ ਹੈ, ਜੋ ਕਿ ਸਾਡੇ ਕਾਤਲ ਹੋ ... ਪਰ ਸਾਨੂੰ ਨਾ ਜਾ ਰਹੇ ਹੋਅੱਜ ਨੂੰ ਮਾਰਨ ਲਈ. ਜੋ ਕਿ ਸਭ ਨੂੰ ਇਸ ਨੂੰ ਲੱਗਦਾ ਹੈ ਹੈ! ਇਹ ਜਾਣਦੇ ਹੋਏ ਕਿ ਸਾਨੂੰ ਨਾ ਕਰਨ ਜਾ ਰਹੇ ਹੋਅੱਜ ਨੂੰ ਮਾਰ!
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
Warp 7 - ਇਹ ਇੱਕ ਕਾਨੂੰਨ ਸਾਨੂੰ ਦੇ ਨਾਲ ਰਹਿਣ ਕਰ ਸਕਦਾ ਹੈ.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
ਸਾਨੂੰ ਉਪਨਿਵੇਸ਼ ਨਾ ਕਰੋ. ਸਾਨੂੰ ਜਿੱਤ. ਸਾਨੂੰ ਰਾਜ. ਸਾਡੇ ਲਈ ਹੋਰ ਕੋਈ ਰਸਤਾ ਨਹੀ ਹੈ.
		-- Rojan, "By Any Other Name", stardate 4657.5

%
ਸਾਨੂੰ ਲੜਨ ਸਿਰਫ ਜਦ ਹੋਰ ਕੋਈ ਵਿਕਲਪ ਹੈ. ਸਾਨੂੰ ਦੇ ਤਰੀਕੇ ਨੂੰ ਤਰਜੀਹਅਮਨ ਦੇ ਸੰਪਰਕ.
		-- Kirk, "Spectre of the Gun", stardate 4385.3

%
ਸਾਨੂੰ ਲੱਭੀ ਹੈ, ਗਲੈਕਸੀ ਦੇ ਸਾਰੇ ਜੀਵਨ ਨੂੰ ਫਾਰਮ ਵਧੀਆ ਕਰਨ ਦੇ ਸਮਰੱਥ ਹਨ,ਵਿਕਾਸ.
		-- Kirk, "The Gamesters of Triskelion", stardate 3211.7

%
ਸਾਨੂੰ phasers ਹੈ, ਮੈਨੂੰ ਵੋਟ ਸਾਨੂੰ 'em ਉਡਾ!
		-- Bailey, "The Corbomite Maneuver", stardate 1514.2

%
"ਸਾਨੂੰ ਬਚ ਕਰਨ ਦਾ ਹੱਕ ਹੈ!""ਹੋਰ ਦੀ ਹੱਤਿਆ ਨਾ."
		-- Deela and Kirk, "Wink of An Eye", stardate 5710.5

%
ਦੇ ਤੌਰ ਤੇ ਤੁਹਾਨੂੰ ਕੀ ਸਾਨੂੰ Klingons ਵਿਸ਼ਵਾਸ ਹੈ - ਬਿਮਾਰ ਮਰ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ. ਕੇਵਲ ਮਜ਼ਬੂਤਸਿੱਧਾ ਚਾਹੀਦਾ ਹੈ.
		-- Kras, "Friday's Child", stardate 3497.2

%
ਸਾਨੂੰ warp 2 'ਤੇ pivot ਅਤੇ ਸਾਰੇ ਟਿਊਬ ਪੈਦਾ ਕਰਨ ਲਈ, ਸ੍ਰੀ Sulu ਲੈ ਹੋਵੋਗੇ!
		-- Kras, "Friday's Child", stardate 3497.2

%
ਜਦ ਉਹ ਇੱਕ ਮਸ਼ੀਨ ਨੂੰ ਆਪਣੀ ਨੌਕਰੀ ਗੁਆ ਸਾਨੂੰ ਸਭ ਨੂੰ ਹੋਰ ਮੁੰਡਾ ਦੇ ਲਈ ਅਫ਼ਸੋਸ ਹੈ.ਪਰ ਜਦ ਇਸ ਨੂੰ ਆਪਣੇ ਨੌਕਰੀ ਕਰਨ ਲਈ ਆਇਆ ਹੈ - ਹੈ, ਜੋ ਕਿ ਵੱਖ-ਵੱਖ ਹੈ. ਅਤੇ ਇਸ ਨੂੰ ਹਮੇਸ਼ਾ ਕਰੇਗਾਵੱਖ-ਵੱਖ ਹੋ.
		-- McCoy, "The Ultimate Computer", stardate 4729.4

%
ਨਾਲ ਨਾਲ, ਜਿਮ, ਮੈਨੂੰ ਨਾ ਇੱਕ ਅਦਾਕਾਰ ਦੇ ਬਹੁਤ ਕਿਸੇ ਰਿਹਾ.
		-- McCoy, "The Ultimate Computer", stardate 4729.4

%
"ਕੀ crewman ਨੂੰ ਕੀ ਹੋਇਆ?""M-5 ਕੰਪਿਊਟਰ ਨੂੰ ਇੱਕ ਨਵ ਸ਼ਕਤੀ ਸਰੋਤ ਦੀ ਲੋੜ ਸੀ, crewman ਸਿਰਫ਼ ਵਿਚ ਮਿਲੀਰਸਤਾ."4731,3 stardate.
		-- Kirk and Dr. Richard Daystrom, "The Ultimate Computer",

%
ਹੈ, ਜੋ ਕਿ ਪਿਆਰ ਦੀ ਕਿਸ ਕਿਸਮ ਦੀ ਹੈ? ਪਿਆਰ ਕਰਨ ਲਈ ਨਾ; ਪਿਆਰ ਦਾ ਸਬੂਤ ਹੈ, ਨੂੰ ਕਦੇ.stardate 3219,8
		-- Commissioner Nancy Hedford, "Metamorphosis",

%
"ਕੀ ਭਿਆਨਕ ਤਰੀਕੇ ਨਾਲ ਮਰਨ ਲਈ.""ਕੋਈ ਵੀ ਚੰਗਾ ਤਰੀਕੇ ਹਨ."
		-- Sulu and Kirk, "That Which Survives", stardate unknown

%
ਜਦ ਕਿਸੇ ਬੱਚੇ ਨੂੰ ਸਿਖਾਇਆ ਹੈ ... ਤੇ ਸਧਾਰਨ ਨਿਰਦੇਸ਼ ਦੇ ਨਾਲ ਇਸ ਦੇ ਯੋਜਨਾ -ਅਤੇ ਕੁਝ ਮੌਕੇ 'ਤੇ, ਜੇ ਇਸ ਦੇ ਮਨ ਨੂੰ ਠੀਕ ਵਿਕਸਤ ਹੈ, ਇਸ ਨੂੰ ਦੇ ਜੋੜ ਦੇ ਵੱਧਇਹ ਕੀ ਸਿਖਾਇਆ ਗਿਆ ਸੀ, ਸੁਤੰਤਰ ਸੋਚਦਾ ਹੈ.4731,3 stardate.
		-- Dr. Richard Daystrom, "The Ultimate Computer",

%
ਜਦ ਸੁਪਨੇ ਅਸਲੀਅਤ ਵੱਧ ਹੋਰ ਮਹੱਤਵਪੂਰਨ ਬਣ, ਤੁਹਾਨੂੰ, ਯਾਤਰਾ ਨੂੰ ਦੇਣ, ਬਣਾਉਣ ਬਣਾਉਣ; ਤੁਹਾਨੂੰ ਵੀ ਭੁੱਲ ਮਸ਼ੀਨ ਨੂੰ ਛੱਡ ਮੁਰੰਮਤ ਦਾ ਤਰੀਕਾ ਦੱਸੋਆਪਣੇ ਪੁਰਖਿਆ ਦੇ ਕੇ ਪਿੱਛੇ. ਤੁਹਾਨੂੰ ਹੁਣੇ ਹੀ ਰਹਿ ਅਤੇ ਦਿਮਾਗ ਨੂੰ ਹੋਰ ਜੀਵਨ ਬੈਠਵਿਚਾਰ ਦੇ ਰਿਕਾਰਡ ਵਿਚ ਪਿੱਛੇ ਛੱਡ ਦਿੱਤਾ.
		-- Vina, "The Menagerie" ("The Cage"), stardate unknown

%
ਕਿੱਥੇ ਕੋਈ ਭਾਵਨਾ ਉਥੇ ਆ ਰਿਹਾ ਹੈ, ਉੱਥੇ ਹਿੰਸਾ ਲਈ ਕੋਈ ਮਨੋਰਥ ਹੈ.
		-- Spock, "Dagger of the Mind", stardate 2715.1

%
ਡੈਣ! ਡੈਣ! ਉਹ ya ਨੂੰ ਸਾੜ ਹੋਵੋਗੇ!
		-- Hag, "Tomorrow is Yesterday", stardate unknown

%
ਤੱਥ ਦੇ ਬਗੈਰ, ਫੈਸਲੇ ਦਾ ਤਰਕ ਨਾਲ ਨਾ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ. ਤੁਹਾਨੂੰ 'ਤੇ ਭਰੋਸਾ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈਆਪਣੇ ਮਨੁੱਖੀ ਸਹਿਜ.
		-- Spock, "Assignment: Earth", stardate unknown

%
ਚੇਲੇ ਦੇ ਬਗੈਰ, ਬਦੀ ਫੈਲ ਨਹੀ ਕਰ ਸਕਦੇ.
		-- Spock, "And The Children Shall Lead", stardate 5029.5

%
ਪਸੰਦ ਦੀ ਆਜ਼ਾਦੀ ਦੇ ਬਗੈਰ ਕੋਈ ਰਚਨਾਤਮਕਤਾ ਹੈ.
		-- Kirk, "The return of the Archons", stardate 3157.4

%
ਮਹਿਲਾ ਨੂੰ ਹੋਰ ਆਸਾਨੀ ਨਾਲ ਅਤੇ ਹੋਰ ਬਹੁਤ ਡਰੇ ਹੋਏ ਹਨ ... ਹੋਰ ਬਣਾਉਣਸਪੀਸੀਜ਼ ਦੇ ਪੁਰਸ਼ ਵੱਧ ਪਰਤੱਖ ਦਹਿਸ਼ਤ.
		-- Spock, "Wolf in the Fold", stardate 3615.4

%
ਮਹਿਲਾ ਪੇਸ਼ੇਵਰ ਵੱਧ-ਮੁਆਵਜ਼ਾ ਕਰਨ ਲਈ ਹੁੰਦੇ ਹਨ ਹਨ.1312,9 stardate.
		-- Dr. Elizabeth Dehaver, "Where No Man Has Gone Before",

%
ਦੁਨੀਆ, ਜਿੱਤ ਗਏ ਹਨ ਮੰਡਲ ਨੂੰ ਤਬਾਹ ਕਰ - ਪਰ ਇੱਕ ਔਰਤ ਨੂੰ ਹਮੇਸ਼ਾ ਇੱਕ ਔਰਤ ਹੈ.
		-- Kirk, "The Conscience of the King", stardate 2818.9

%
ਜੀ, ਇਸ ਨੂੰ ਲਿਖਿਆ ਗਿਆ ਹੈ. ਚੰਗਾ ਹਮੇਸ਼ਾ ਬਦੀ ਨੂੰ ਤਬਾਹ ਕਰ ਦੇਵੇਗਾ.
		-- Sirah the Yang, "The Omega Glory", stardate unknown

%
ਤੁਹਾਨੂੰ ਇੱਕ ਸ਼ਾਨਦਾਰ tactician, ਕੈਪਟਨ ਹਨ. ਤੁਹਾਨੂੰ ਵਿੱਚ ਆਪਣੇ ਦੂਜਾ ਚਾਹੀਦਾ ਹੈਹੁਕਮ ਹਮਲੇ ਜਦਕਿ ਤੁਹਾਨੂੰ ਬੈਠ ਅਤੇ ਕਮਜ਼ੋਰੀ ਲਈ ਜਾਗ.
		-- Khan Noonian Singh, "Space Seed", stardate 3141.9

%
ਕੇਵਲ ਤੂੰ ਹੀ ਤਰਕ ਦੇ ਕੇ ਇੱਕ ਆਦਮੀ ਨੂੰ ਲਾਉਣ ਨਾ ਕਰ ਸਕਦਾ ਹੈ.
		-- McCoy, "I, Mudd", stardate 4513.3

%
ਤੁਹਾਨੂੰ ਫਿਜ਼ਿਕਸ, ਕੈਪਟਨ ਦੇ ਕਾਨੂੰਨ ਨੂੰ ਬਦਲ canna; ਮੈਨੂੰ ਤੀਹ ਮਿੰਟ ਹੈ ਨੂੰ ਮਿਲੀ ਹੈ!
		-- McCoy, "I, Mudd", stardate 4513.3

%
ਤੁਹਾਨੂੰ ਧਰਤੀ ਦੇ ਲੋਕ ਚਾਲੀ ਸਦੀ ਲਈ ਹਿੰਸਾ ਦਾ ਆਯੋਜਨ ਦੀ ਉਸਤਤਿ ਕੀਤੀ. ਪਰਤੁਹਾਨੂੰ ਉਹ ਜੋ ਇਸ ਨੂੰ ਨਿੱਜੀ ਨੌਕਰੀ ਕੈਦ.
		-- Spock, "Dagger of the Mind", stardate 2715.1

%
ਤੁਹਾਨੂੰ ਹੌਲੀ ਜਾਣ, ਕੋਮਲ ਹੋ. ਇਹ ਕੋਈ ਵੀ ਇੱਕ-ਤਰੀਕੇ ਨਾਲ ਗਲੀ ਹੈ - ਤੁਹਾਨੂੰ ਤੁਹਾਡੇਮਹਿਸੂਸ ਅਤੇ ਇਹ ਹੈ ਜੋ ਸਭ ਨੂੰ ਹੈ. ਇਹ ਲੜਕੀ ਵੀ ਮਹਿਸੂਸ ਕਰਦਾ ਹੈ. ਨਾ ਦਬਾਉ. ਜੇਲੜਕੀ 'ਤੇ ਸਾਰੇ ਤੁਹਾਡੇ ਲਈ ਕੁਝ ਵੀ ਮਹਿਸੂਸ ਕਰਦਾ ਹੈ, ਤੁਹਾਨੂੰ ਪਤਾ ਲੱਗੇਗਾ.
		-- Kirk, "Charlie X", stardate 1535.8

%
ਤੁਹਾਨੂੰ ਇਨਸਾਨ ਦਾ ਧੰਨਵਾਦ ਪ੍ਰਗਟ ਕਰਨ ਲਈ ਹੈ, ਜੋ ਕਿ ਭਾਵਨਾਤਮਕ ਦੀ ਲੋੜ ਹੈ. "ਤੁਹਾਨੂੰ ਹੋਸਵਾਗਤ ਹੈ, "ਮੈਨੂੰ ਵਿਸ਼ਵਾਸ ਹੈ, ਸਹੀ ਜਵਾਬ ਹੈ.
		-- Spock, "Bread and Circuses", stardate 4041.2

%
ਤੁਹਾਨੂੰ ਤੁਹਾਨੂੰ ਝੂਠ ਬੋਲ ਰਹੇ ਹਨ. ਪਰ ਜੇਕਰ ਸਭ ਕੁਝ ਤੁਹਾਡੇ ਦਾ ਕਹਿਣਾ ਹੈ ਕਿ ਇੱਕ ਝੂਠ ਹੈ, ਫਿਰ ਤੁਹਾਨੂੰ ਹਨਸੱਚ ਦੱਸ. ਤੁਹਾਨੂੰ ਸੱਚ ਦੱਸਦਾ ਨਾ ਕਰ ਸਕਦਾ ਹੈ, ਕਿਉਕਿ ਹਰ ਚੀਜ਼ ਤੁਹਾਨੂੰ ਕਹਿਣਾਇੱਕ ਝੂਠ ਹੈ. ਤੁਹਾਨੂੰ ਝੂਠ, ਤੁਹਾਨੂੰ ਸੱਚ ਆਖਦਾ ... ਪਰ ਤੁਹਾਨੂੰ ਨਾ ਕਰ ਸਕਦੇ ਹੋ, ਤੁਹਾਡੇ ਲਈ ਝੂਠ.
		-- Norman the android, "I, Mudd", stardate 4513.3

%
ਤੁਹਾਨੂੰ ਹਿੰਮਤ ਦੀ ਗੱਲ. ਸਪੱਸ਼ਟ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਦੇ ਵਿਚਕਾਰ ਫਰਕ ਨੂੰ ਪਤਾ ਨਾ ਕਰਦੇਹਿੰਮਤ ਅਤੇ ਮੂਰਖਤਾ. ਹਮੇਸ਼ਾ ਇਸ ਨੂੰ ਬਹਾਦਰ ਲੋਕ ਜੋ ਮਰ, ਸਿਪਾਹੀ ਹੈ.stardate 3201,7
		-- Kor, the Klingon Commander, "Errand of Mercy",

%
ਤੁਹਾਨੂੰ! ਇਸ ਦਾ ਕੀ ਧਰਤੀ ਹੈ!
		-- McCoy, "The City on the Edge of Forever", stardate 3134.0

%
ਤੁਹਾਨੂੰ ਆਦਮੀ ਅਤੇ ਮਹਿਲਾ ਦੇ ਬਾਰੇ ਕੁਝ ਸਿੱਖਣ ਲੱਗੇਗਾ - ਤਰੀਕੇ ਨਾਲ ਇਹ ਸੋਚਿਆ ਕਰ ਰਹੇ ਹੋਹੋਣ ਵਾਲਾ. ਇਕ ਦੂਜੇ ਲਈ ਦੇਖਭਾਲ,, ਇਕ ਦੂਜੇ ਦੇ ਨਾਲ ਖੁਸ਼ ਹੋਣ ਚੰਗਾ ਹੋਣਇਕ ਦੂਜੇ ਨੂੰ. ਇਹ ਹੈ ਜੋ ਸਾਨੂੰ ਪਿਆਰ ਦਾ ਤੇ ਕਾਲ ਕਰੋ ਹੈ. ਤੁਹਾਨੂੰ ਇੱਕ ਬਹੁਤ ਹੈ, ਜੋ ਕਿ ਚਾਹੁੰਦੇ ਹੋਵੋਗੇ.
		-- Kirk, "The Apple", stardate 3715.6

%
ਤੁਹਾਨੂੰ ਮਰੇ, ਜਿਮ ਹੋ.
		-- McCoy, "Amok Time", stardate 3372.7

%
ਤੁਹਾਨੂੰ ਮਰੇ, ਜਿਮ ਹੋ.
		-- McCoy, "The Tholian Web", stardate unknown

%
ਤੁਹਾਨੂੰ ਨੂੰ ਨਜ਼ਰਅੰਦਾਜ਼ ਕਰਨ ਲਈ ਬਹੁਤ ਸੁੰਦਰ ਹੋ. ਬਹੁਤ ਜ਼ਿਆਦਾ ਔਰਤ ਨੂੰ.
		-- Kirk to Yeoman Rand, "The Enemy Within", stardate unknown

%
ਯੂਥ ਸਭ ਕੁਝ ਸਫ਼ਾਈ ਨਹੀ ਕਰਦਾ ਹੈ.5928,5 stardate.
		-- Dr. Janice Lester (in Kirk's body), "Turnabout Intruder",

%
ਉੱਥੇ ਹੈ, ਜੋ ਕਿ nebula ਵਿਚ ਕਾਫੀ ਹੈ!
		-- Capt. Kathryn Janeway, Star Trek: Voyager, "The Cloud"

%
ਰੱਦ ਕਰ ਦਿੱਤੀ. ਕਿ ਲਈ ਇੱਕ ਤਾਰਾ ਫਲੀਟ ਸਮੀਕਰਨ ਹੈ, "ਬਾਹਰ ਲਵੋ."
		-- Capt. Kathryn Janeway, Star Trek: Voyager, "The Cloud"

%
