පියෙක් තම දරුවන් විනාශ වන්නේ නැත.3468,1 stardate.
		-- Lt. Carolyn Palamas, "Who Mourns for Adonais?",

%
ටිකක් දුක ආත්මය යහපත් ය.
		-- Kirk, "The Corbomite Maneuver", stardate 1514.0

%
මිනිසෙක් හිස මත එය හමුවෙයි ඔහු ඒ සිදු ලෙස ජීවිතයක් එක්කෝ හාlicks එය, හෝ ඒ මත ඔහුගේ ආපසු හැරී පලා යමි කිරීම අරඹයි.
		-- Dr. Boyce, "The Menagerie" ("The Cage"), stardate unknown

%
ඒ කුමරිය බිය විය යුතු නැත - ඇගේ ආරක්ෂා කිරීම සඳහා නිර්භීත නයිට්වරයා සමග.
		-- McCoy, "Shore Leave", stardate 3025.3

%
තරුවක් නායක වඩාත් එතුමන් දිවුළ දිවුරුම පවා, ඔහු තම ජීවිතය ලබා දෙන බව යඔහු සිය සමස්ත කාර්ය මණ්ඩලය, වඩා අගමැති මෙහෙයවීමේ උල්ලංඝනය.
		-- Kirk, "The Omega Glory", stardate unknown

%
ඒ Vulcan විගසම ඔහු හුස්ම නොමැතිව පැවතීමට වඩා දුන්නක් විය හැකිය.
		-- Kirk, "The Menagerie", stardate 3012.4

%
කාන්තාවක් අනුකම්පා කළ යුතුය.
		-- Kirk, "Catspaw", stardate 3018.2

%
සැබෑ යුද ඉතා ව්යාකූල ව්යාපාරයක්. ඉතාමත් ව්යාකූල ව්යාපාරයක්.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
කාලයක් පසු, ඔබ එසේ දෙයක් සතුටු "සහිත" නැහැ බව සොයා හැක,පසුව සියලු, ලෙස "කැමති." එය තාර්කික නොවේ, නමුත් එය බොහෝ විට සැබෑ ය.
		-- Spock, "Amok Time", stardate 3372.7

%
ඉදිරියට සාධකය එක්, චීන ෂින්හූවා මහතා warp.
		-- Spock, "Amok Time", stardate 3372.7

%
ඔයා තරු සඳහා ළඟා විය හැකියි පෙර ඔබේ සියලු ජනතාව ඉගෙනගත යුතුය.
		-- Kirk, "The Gamesters of Triskelion", stardate 3259.2

%
සෑම විටම පෙනී සිටින තවත් ආර්මේනියාව, බෙල්ජියම ... දුර්වල අහිංසකයන්ගේස්වභාවික ආක්රමණය මාර්ගයේ පිහිටා ඇත.
		-- Kirk, "Errand of Mercy", stardate 3198.4

%
අසමත් වූ බව තවත් සිහිනයක්. නිසල දෙයක් නෑ.
		-- Kirk, "This side of Paradise", stardate 3417.3

%
තවත් යුද්ධයක් ... එය සෑම විටම එසේ විය යුත්තේ ඇයි? අප සහෝදරවරුන් කීයක් අහිමි වී ඇතමෙ මාවතින්? ... කීකරුකම. බදු. මරණය හා මරණය තවත් ...
		-- Romulan Commander, "Balance of Terror", stardate 1709.2

%
... බැක්ටීරියා යුද්ධ ... වෙහෙස අප වරක් මෝඩ විය විශ්වාස කිරීමටසමග පාරමිතාවක් තරම්.
		-- McCoy, "The Omega Glory", stardate unknown

%
මට කදම්භ දක්වා, ස්කෝටි!
		-- McCoy, "The Omega Glory", stardate unknown

%
මට කදම්භ දක්වා, ස්කෝටි! ඒක මගේ phaser කා!
		-- McCoy, "The Omega Glory", stardate unknown

%
මට කදම්භ දක්වා, ස්කෝටි, එහි කිසිදු බුද්ධිමත් ජීවිතය මෙතන!
		-- McCoy, "The Omega Glory", stardate unknown

%
"රූපලාවන්ය අනිත්ය වේ.""රූපලාවන්ය විසිනුයි."
		-- Spock and Kirk, "That Which Survives", stardate unknown

%
ඔහු මත ඉල්ලා - සෑම ශ්රේෂ්ඨ මිනිසා පිටුපස, කාන්තාවක් පවතී.
		-- Harry Mudd, "I, Mudd", stardate 4513.3

%
කෙසේ හෝ වෛද්ය විද්යාව සුනුවිසුණු! අපි සෑම ඉන්ද්රිය බවට ගැට උගත්තෙමුමිනිස් ශරීරය නොව එක්. මොලය! මොළයේ ජීවිතය ඇත්තේ ඒ නිසයි.
		-- McCoy, "The Menagerie", stardate 3012.4

%
ඇටකටු: "මිනිසා මිය ගිය අය නැවත, ජිම්!"
		-- McCoy, "The Menagerie", stardate 3012.4

%
එහෙත් කපිතාන් - එන්ජින් මේ තරම් දිගු කාලයක් ගත නොහැක!
		-- McCoy, "The Menagerie", stardate 3012.4

%
එහෙත්, එය සැබෑ ය. එය දැනගත හැකි වනු ඇත්තක් නම් ... අපි නොහැකි විය හැකඑය බිඳ දැමීම සඳහා, නමුත්, මම ඔයාට ඔට්ටු කරන්නම් අපි එය තුළ කඩතොල්ලක් කළ හැකි නාවික හමුදා බෝංචි කිරීමට credits.
		-- deSalle, "Catspaw", stardate 3018.2

%
"අපි එය ඉවත් කළ හැකි නම්, ඔබ ජීවිතය වැඩි දියුණු කළ හැකි වූයේ කෙසේ දැයි ඔබට සිතාගත හැකිදඊර්ෂ්යාව, තණ්හාව, වෛරය ... ""මෙය ප්රේමය, මුදු මොළොක්, මනෝගතීන් ඉවත් කර වැඩි දියුණු කළ හැක -කාසියේ අනෙක් පැත්තේ "stardate 2712,4
		-- Dr. Roger Corby and Kirk, "What are Little Girls Made Of?",

%
කපිතාන් ලොගය තරු දිනය 21: 34.5 ...
		-- Dr. Roger Corby and Kirk, "What are Little Girls Made Of?",

%
වෙනස් සියලු පැවැත්ම අත්යවශ්ය ක්රියාවලියකි.
		-- Spock, "Let That Be Your Last Battlefield", stardate 5730.2

%
දයානුකම්පාව - ඒ කිසිම යන්ත්රයක කවදාවත් එක දේවල් වේ. සමහර විට ඒකඔවුන් ඉදිරියේ මිනිසුන් තබන එක දෙයක්.
		-- McCoy, "The Ultimate Computer", stardate 4731.3

%
පරිගණක විශිෂ්ට හා කාර්යක්ෂම සේවකයන් කරන්න, නමුත් මම කිසිම ආවෙමිඔවුන් යටතේ සේවය කරති. කැප්ටන්, එය ජීවීන් පිළිබඳ ද එක් පක්ෂපාතිත්වය මත ධාවනයමිනිසා. කිසිවක් එය විස්ථාපනය හෝ ඔහු කළ හැකිය.
		-- Spock, "The Ultimate Computer", stardate 4729.4

%
අල්ලා ගැනීම පහසු වේ. පාලනය නොවේ.
		-- Kirk, "Mirror, Mirror", stardate unknown

%
Dammit ජිම්, මම නිළියක්, වෛද්යවරයා නැහැ.
		-- Kirk, "Mirror, Mirror", stardate unknown

%
මරණය, විට අනවශ්ය, ඛේදජනක දෙයක්.
		-- Flint, "Requiem for Methuselah", stardate 5843.7

%
මරණ. විනාශය. රෝගය. බිහිසුණු. එම යුද්ධය ගැන සෑම දෙනාම මොකක්ද.එය මග හැරිය යුතු දෙයක් කරයි මොකක්ද.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
Deflector පලිස් පමණක් පැමිණ, කැප්ටන්.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
ඔබ කාටහරි සමග වීම පිළිබඳව අපි දන්නේ කොහොමද? විය කිරීමට කැමති? මම තිබුණේ නම්මුළු විශ්වයම, මම දෙන්න කියලා, Janice. මම ඔබ දකින විට, මට හැඟෙන්නේමම සියල්ල කෙරෙහි බඩගිනි වගේ. ඔබ හැඟෙන ආකාරය ඔබ දන්නවාද?
		-- Charlie Evans, "Charlie X", stardate 1535.8

%
ඔබ එක් කියලා ඔයා දන්නවාද? - "මට අහන්න සියලු උස නෞකාව වන අතර, තරු හිරවනඇය විසින් ... "ඔබ ඔබ ගැන, ඔබගේ පිටුපස සුළඟ දැනෙනවා ... මේඔබ යටින් මුහුදු ශබ්ද. ඔබ සුළඟ රැගෙන පවා නම් සහජල, එය තවමත් ද එය එසේ ම ය. මෙම නෞකාව ඔයාගේ ... ඔබ ඇයට දැනෙනවා... සහ තරු තවමත් ඇත.
		-- Kirk, "The Ultimate Computer", stardate 4729.4

%
[වෛද්යවරුන් සහ Bartenders], අපි දෙන්නම ගනුදෙනුකරුවන් එම වර්ග දෙකක් ලබා- ජීවන හා මිය.
		-- Dr. Boyce, "The Menagerie" ("The Cage"), stardate unknown

%
එක් එක් හාදුවක් පළමු පරිදි වේ.stardate 4842,6
		-- Miramanee, Kirk's wife, "The Paradise Syndrome",

%
අර්ල් ග්රේට පැතිකඩයන්නම: ජීන් Luc Perriwinkle Picardරැකියාව: ජීවීන් පිළිබඳ බිග් චීස්වයස: 94උප්පත්ති ස්ථානය: පැරිස්, ටෙරා අංශයේඇස්වලින්: අළුසම: ටෑන්HAIR: බොහෝ නොවේඅවසාන මැගසින් කියවන්න:Lobes 'N' පරීක්ෂණ ආරම්භවී, එම Ferengi-Betazoid ලිංගික කාර්තුමයටී: අර්ල් ග්රේට. උණුසුම්.අර්ල් ග්රේට වෙනස් වේ එපා.
		-- Miramanee, Kirk's wife, "The Paradise Syndrome",

%
පෘථිවි - විශ්වයේ වඩාත්ම ලස්සන කාන්තාවන් මව.
		-- Apollo, "Who Mourns for Adonais?" stardate 3468.1

%
අපි දෙන්නටම එක, තමන් විසින්, වියදම්කාරී වේ. අපි දෙන්නම නැහැ.
		-- Kirk, "The Devil in the Dark", stardate 3196.1

%
හැඟීම් මට ආගන්තුක ය. මම විද්යාඥයෙකු ඉන්නේ.
		-- Spock, "This Side of Paradise", stardate 3417.3

%
ඉතිහාසඥයන් පවා ඉතිහාසය ඉගෙන ගැනීමට අසමත් - ඔවුන් එම වැරැද්ද යලිත්.
		-- John Gill, "Patterns of Force", stardate 2534.7

%
ජීවමාන ජීවත් වෙනවා දකින්නයි.
		-- Spock, "The Ultimate Computer", stardate 4731.3

%
"දුෂ්ට සත්යය මර්දනය කිරීම මගින් බලය පවත්වාගෙන යාමට උත්සාහ කරන්නේ නැහැ.""එහෙම නැත්නම් අහිංසක නොමඟ යවා."5029,5 stardate.
		-- Spock and McCoy, "And The Children Shall Lead",

%
අන්ත ස්ත්රී සුන්දරත්වය හැම විටම සිත් සසල කරවන වේ.
		-- Spock, "The Cloud Minders", stardate 5818.4

%
චිත්තාකර්ෂණීය මම බලාපොරොත්තු නොවූ සඳහා භාවිතා කරන වචනයක්.
		-- Spock, "The Squire of Gothos", stardate 2124.5

%
චිත්තාකර්ෂණීය, මුළුමනින්ම පටු ආකල්පය.
		-- Spock, "Metamorphosis", stardate 3219.8

%
පළමු සතුරා අධ්යයනය කරන්න. දුර්වල ලබාගන්න.
		-- Romulan Commander, "Balance of Terror", stardate 1709.2

%
හාරදහසක් ඛණ්ඩ ධාවන මිනිසා විසින් එක් රාත්රියක් කපා ගත හැක.
		-- Klingon Soldier, "Day of the Dove", stardate unknown

%
"... නිදහස ... අ නමස්කාර වචනය ...""එය ඉතා අපගේ නමස්කාරය වචනයයි."
		-- Cloud William and Kirk, "The Omega Glory", stardate unknown

%
Genius එකලස් මඟක පදනම මත වැඩ කරන්නේ නැහැ. ඔබ හුදෙක් කියන්න බෑ,"අද මට දීප්තිමත් වනු ඇත."
		-- Kirk, "The Ultimate Computer", stardate 4731.3

%
"නැවතත් ඔබේ ස්ථාන වලට ලබා ගන්න!""අපි මෙම ග්රහ දක්වා සංවේදීයි, සර්."stardate 3417,3
		-- Kirk and Mr. Leslie, "This Side of Paradise",

%
ලබමිනි සංඛ්යාත විවෘත, කැප්ටන්.
		-- Kirk and Mr. Leslie, "This Side of Paradise",

%
ඔහු මැරිලා ජිම්.
		-- McCoy, "The Devil in the Dark", stardate 3196.1

%
ඉතිහාසය අතිශයෝක්තියට නංවා පෙලඹී තිබේ.
		-- Col. Green, "The Savage Curtain", stardate 5906.4

%
මිනිසුන් එම සුවිශේෂී හැඟීම් (ප්රේමය) සඳහා විශාල කියා කරන්න.
		-- Spock, "The Lights of Zetar", stardate 5725.6

%
මම හිතන්නේ අපි වෙනස්කම් ඇති බව දකින්න ලැබීම ගැන මම සතුටු වෙනවා. අපි එකට බවට පත් විය හැකිඅප දෙදෙනාම එකතුව වඩා වැඩි වේ.
		-- Surak of Vulcan, "The Savage Curtain", stardate 5906.4

%
මම කෙළින්ම උත්තරයක් වැළකී කාන්තා ධාරිතාව තේරුම් ගෙන නැතප්රශ්න තියෙනවද.
		-- Spock, "This Side of Paradise", stardate 3417.3

%
මම විනය තොරව බුද්ධිය විරුද්ධ; මම තොරව බලය විරුද්ධසාධනීය අරමුණ.
		-- Spock, "The Squire of Gothos", stardate 2124.5

%
මම පවා අණ පැහැර තෝරනවා බව අවබෝධ,මෙවැනි තත්වයන්, නමුත් මම වත් විධානය අදහස භුක්තිහෝ මම ඒ ගැන බියට පත් කරමි. එය හුදෙක් පවතී, මම ඕනෑම දෙයක් කරනු ඇතතර්කානුකූලව දේ කළ යුතුව ඇත.
		-- Spock, "The Galileo Seven", stardate 2812.7

%
"මම ඔවුන් අපට යුද්ධය දැන් වැය කරන මේ සියලු මුදල් ගන්න යන්නේ හිතන්නේසහ මරණය - ""තවද ඔවුන් ජීවිතය එය වැය කරන්න."නොදන්නා stardate.
		-- Edith Keeler and Kirk, "The City on the Edge of Forever",

%
මම මාගේ සෙනඟ ඝාතනය වෙහෙසට පත් වර්ධනය වනු ඇතැයි සිතා. එහෙත්, ඔබ හරි,ඔවුන් එය වෙළෙඳ වඩා පහසුය බලන්න. සහ එහි සැප ඇත. මට දැනෙනවාඒ මම. දඩයම වැනි, නමුත් ධනවත් ත්යාග සමග.
		-- Apella, "A Private Little War", stardate 4211.8

%
"මම දොස්තර, කාර්මිකයා නෑ."එය දීමේ ප්රවෘත්ති යන්ත්රය අදහසක්."මම වෛද්යවරයෙක්, සෝපානය නෑ."එලන් දක්වා ඉතා ඉහළ නැඹුරු."මම දොස්තර, එය bricklayer නෑ.""මම වෛද්යවරයෙක්, ඉංජිනේරුවෙක් නෙමෙයි."මෙම අභ්යවකාශ මධ්යස්ථානය ව්යවසාය ඔරුවට ඉංජිනේරු."මම දොස්තර, එය coalminer නෑ.""මම, ශල්ය වෛද්ය, මනෝ වෛද්යවරයකු නෑ."කර්ක් අමුතු කතා බව."මට කිසිම රූසෝ, Spock, නිකන් පරණ රටේ මහාචාර්ය කෙනෙක්."ගැමා Hydra 4 අසල තක්කඩි ධූමකේතු වයස්ගත බලපෑම් ඇති වේ."මම, වෛද්යවරයෙක් හෝ moonshuttle කොන්දොස්තර මම?"අවදි පිළිතුරු භෞතික විභාගය.
		-- "The Corbomite Maneuver", when Kirk rushed off from a

%
මම යුද හමුදා සෙබලෙකු, රාජ්ය තාන්ත්රිකයෙකු නොවන ඉන්නේ. මම පමණක් ඇත්ත කියන්න පුළුවන්.
		-- Kirk, "Errand of Mercy", stardate 3198.9

%
මම නිතර නිතර ඔබට Earthmen ජීවිතය සඳහා ඇති අඩු සම්බන්ධයෙන් විසින් ග්රන්ථය කරනවා.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
මම දැනටමත් ගැන කරදර කාන්තා තියෙනවා. ඇගේ නම ව්යවසාය වේ.
		-- Kirk, "The Corbomite Maneuver", stardate 1514.0

%
මිනිසෙකු, සමාජ විරෝධී ගොස් දුර්වලම වූ සමහර විට මිය ගිය දරුවන් සිටියේ නම්, ඔහු තවමත් හොඳයිඑම දරුවා ආරක්ෂා කර ගැනීමට නැඹුරු.
		-- McCoy, "The Ultimate Computer", stardate 4731.3

%
මම අවංක ඇති කළ හැකි නම්, එය වැරදි අමතක කර දැමීම පහසු වේ.
		-- Kirk, "Space Seed", stardate 3141.9

%
යම් දවසක අපි පරාජය කරන්නේ නම්, හොඳින්, යුද්ධය තම වස්තුව, හොඳ හා නරක ඇත.
		-- Commander Kor, "Errand of Mercy", stardate 3201.7

%
ස්වයං-කළ purgatories තිබේ නම්, එසේ නම් අප සියලු ඔවුන් ජීවත් වෙනවා.
		-- Spock, "This Side of Paradise", stardate 3417.7

%
අමරණීයභාවය වාසනාවක් විශාල වශයෙන් සමන්විත වේ.
		-- Zefrem Cochrane, "Metamorphosis", stardate 3219.8

%
දැඩි විද්යාත්මක අර්ථයෙන් අප සියලුදෙනා මරණයට පෝෂණය - නිර්මාංශිකයින් පවා.
		-- Spock, "Wolf in the Fold", stardate 3615.4

%
ප්රමාණවත් කරුණු සෑම විටම අනතුර ආරාධනා කරනවා.
		-- Spock, "Space Seed", stardate 3141.9

%
හැඟීම් වර්තමාන කොහෙද පමණක් අපහාස ප්රයෝජනවත් වේ.
		-- Spock, "Who Mourns for Adonais?"  stardate 3468.1

%
ප්රතිභාව, කෙසේ වෙතත් තර්කානුකුල, විධාන තියන බලයක් ලෙස හඳුනා ගැනේ.
		-- Kirk, "Obsession", stardate 3620.7

%
බව පිරිමි හා කාන්තා ස්වභාවය නොවේ - සතුට තුළ බවඑකිනෙකා ඉගෙනුම්?හොලෝ මම ස්කයි ස්පර්ශ කරනවා ", 5476,3 stardate.
		-- Natira, the High Priestess of Yonada, "For the World is

%
සත්යය සියල්ල සඳහා සත්යය නොවේ ද?'ආකාස ", 5476,4 stardate.
		-- Natira, "For the World is Hollow and I have Touched

%
එය [එනම් Vulcan වීම] වන වන දර්ශනය, ජීවන රටාව අනුගමනය කිරීම යනුතාර්කික හා හිතකර. අපි හුදෙක් බව දර්ශනය නොසලකා නොහැකිපෞද්ගලික ලාභ ප්රයෝජන, ඒ වාසි විය හැකි ආකාරය වැදගත් උනත්.
		-- Spock, "Journey to Babel", stardate 3842.4

%
එය, විශේෂයෙන්ම නම්, පුංචි සතුන් ප්රේම කිරීමට මිනිස් ලක්ෂනයකිඔවුන් යම් ආකාරයකින් ආකර්ෂණීය ඉන්නේ.
		-- McCoy, "The Trouble with Tribbles", stardate 4525.6

%
එය හයකට වඩා එක් ජීවිත පරිත්යාග කිරීමට වැඩි තාර්කික ය.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
එය අරමුණක් ඇති කිරීම සඳහා අවශ්ය වේ.
		-- Alice #1, "I, Mudd", stardate 4513.3

%
කාන්තාවක් ද ඈට නැත මිනිසෙකුට සේවකයා සෙල්ලම් කිරීම සඳහා එය undignified වේ.
		-- Spock, "Amok Time", stardate 3372.7

%
එය සියලු කොන්දේසි ස්ථායී මට්ටමක බව උපකල්පනය කිරීමට තර්කානුකුල වනු ඇත.
		-- Spock, "The Enterprise Incident", stardate 5027.3

%
එය හේතුවක් නැතිව ඝාතනය කිරීමට තර්කානුකුල වනු ඇත.
		-- Spock, "Journey to Babel", stardate 3842.4

%
එය නපුරු පලායාම් බලහත්කාරයෙන් මුහුණ විට පෙනී යයි.
		-- Yarnek of Excalbia, "The Savage Curtain", stardate 5906.5

%
"එය වේ දැක හෝ දැනුණේ වත් දෙයක් කළ හැකි බව විශ්වාස කිරීමට අපහසු වේමේ තරම් හානියක් කරන්න. ""ඒක ඇත්ත. ඒත් අදහසක් දැක හෝ දැනුණේ කළ නොහැකි. ඒ තබා මොකක්දමේ සියලු සියවස් පතල් දී Troglytes. ඒ වැරදි අදහසක්. "
		-- Vanna and Kirk, "The Cloud Minders", stardate 5819.0

%
ඝාතනය මෝඩ ය; වැඩකට නැති!
		-- McCoy, "A Private Little War", stardate 4211.8

%
ඝාතනය වැරදියි.
		-- Losira, "That Which Survives", stardate unknown

%
ව්යවසාය කිරීමට කර්ක් - ගොවින්ගේ රැන්ඩ් බැස කදම්භ හා හයේ-රැල.
		-- Losira, "That Which Survives", stardate unknown

%
ඉදිරියේ සිට ක්ලින්ගොන් phaser ප්රහාරය !!!!!ජීවිතය සහයෝගය 100% හානි !!!!
		-- Losira, "That Which Survives", stardate unknown

%
දැනුම, සර්, සැමට නිදහස් විය යුතුය!
		-- Harry Mudd, "I, Mudd", stardate 4513.3

%
Landru! අපට මඟ පෙන්වීම!
		-- A Beta 3-oid, "The Return of the Archons", stardate 3157.4

%
ඔබගේ නිල නිවාස තුල මුස්ලිම් තබන්න; පාලම මත ඒ සඳහා කිසිදු ඉඩක් නැහැ.
		-- Kirk, "Balance of Terror", stardate 1709.2

%
"ජීවිතය සහ මරණය කලාතුරකින් තාර්කික ය.""එහෙත් හැම විටම අපේක්ෂිත ඉලක්කය සපුරා ඇත."
		-- McCoy and Spock, "The Galileo Seven", stardate 2821.7

%
කාලයක් ජීවත් හා සඵල වනවා.
		-- Spock, "Amok Time", stardate 3372.7

%
"තර්කයේ හා ප්රායෝගික තොරතුරු මෙහි අයදුම් කිරීමට අහිතක් නෑ.""ඔබ බව එතුමා පිළිගන්ෙනහිද?""ඩොක්ටර්, කරුණු තර්කානුකුල වනු ප්රතික්ෂේප කිරීම"
		-- Spock and McCoy, "A Piece of the Action", stardate unknown

%
ජනතාවගේ කැබලි අක්ෂර සමහර විට වැරදි බෝතලයක් පානය.නොදන්නා stardate
		-- Edith Keeler, "The City on the Edge of Forever",

%
ආදරය සමහර විට පූජාව මගිනි.
		-- Kirk, "Metamorphosis", stardate 3220.3

%
පිස්සුව කිසිම අරමුණක් තිබෙනවා. හෝ හේතුවක් නිසා. නමුත්, එය ඉලක්කය විය හැකිය.
		-- Spock, "The Alternative Factor", stardate 3088.7

%
බොහෝ මිථ්යාවන් සත්යය මත පදනම් වී ඇත
		-- Spock, "The Way to Eden",  stardate 5832.3

%
සාමය පිරිමි සාමාන්යයෙන් [නිර්භීත] වේ.
		-- Spock, "The Savage Curtain", stardate 5906.5

%
පිරිමි හැම විටම මිනිසුන් වනු ඇත - උනත් ඒවා කොහෙද.
		-- Harry Mudd, "Mudd's Women", stardate 1329.8

%
යුද හමුදා රහස් සියල්ලටත් වඩා පස්කම් වේ.
		-- Spock, "The Enterprise Incident", stardate 5027.4

%
ඔබේ ව්යාපාරය, Spock මතකයට නැඟෙනවා. මම ඔබේ halfbreed ඇඟිලි වෙලා.
		-- Spock, "The Enterprise Incident", stardate 5027.4

%
බොහෝ ජනප්රවාද කරුණු ඔවුන්ගේ පදනමක් තිබේ.
		-- Kirk, "And The Children Shall Lead", stardate 5029.5

%
ඝාතනය මිනිසා දෙවියන් වහන්සේගේ නීති කඩන්න.
		-- M-5 Computer, "The Ultimate Computer", stardate 4731.3

%
තවත් blah, blah, blah!
		-- Kirk, "Miri", stardate 2713.6

%
කිසිවෙකු තවත් ක්රියාවන් සහතික කළ හැක.
		-- Spock, "Day of the Dove", stardate unknown

%
කිසිවෙකු ඔහු මරාදැමීමේ හැක. නැති ඕනෑම අයෙකුට ඕනෑම කාර්යයක් සඳහා. එය කිසිසේත් අනුමත කළ නොහැක.
		-- Kirk, "Spock's Brain", stardate 5431.6

%
"කිසිවෙකු ඔහු යුද්ධය සමග එය පිටපත් කිරීමට සූදානම් වේ නම් මිස සාමය කියනවා.""ඔහු සාමය කතා එය ජීවත් කිරීමට ඇති එකම මාර්ගය වන නම්."5906,5 stardate.
		-- Colonel Green and Surak of Vulcan, "The Savage Curtain",

%
කිසිවෙකු යුද්ධය අවශ්ය.
		-- Kirk, "Errand of Mercy", stardate 3201.7

%
කිසිදු ගැටලුවක් විසඳිය නොහැකි ය.
		-- Dr. Janet Wallace, "The Deadly Years", stardate 3479.4

%
සිය එක සියයට කාර්යක්ෂම ... ඇත්තෙන්ම, අන් කිසිවක් නොව මෙතෙක් වේ.
		-- Kirk, "Metamorphosis", stardate 3219.8

%
එකට අන්ධකාරයෙන් ආදරණීය මාව භය නැත.4770,3 stardate.
		-- Thalassa (in Anne Mulhall's body), "Return to Tomorrow",

%
ඔහ්, පිරිමි මානය බව ශබ්ද. ඔබ මන්දාකිනියේ හරහා අතරමග ගමන්එය තවමත් එකම ගීතය වේ.
		-- Eve McHuron, "Mudd's Women", stardate 1330.1

%
ශක්තිය භාවිතයෙන් නිරෝධ කිරීමට - මගේ ලෝකය තුල සෙසු විවේක වේ. මට, එයශක්තිය භාවිතයෙන්, පහළ තණකොළ මත ධාවනය වන සහ තරමක් තර්කානුකුල නොවේ,එය ඉතිරි වෙනුවට.
		-- Spock, "Shore Leave", stardate 3025.2

%
එක් තාර්කික ස්තුති කරන්නේ නැහැ.
		-- Sarek, "Journey to Babel", stardate 3842.4

%
කපිතාන්වරයෙකු වීමේ වාසි එක් ඉල්ලා කිරීමට හැකි වීම යඅවශ්යයෙන්ම ගත කිරීමට තොරව උපදෙස්.
		-- Kirk, "Dagger of the Mind", stardate 2715.2

%
මෝඩයෙකු එකම ගිනි නිවසේ සටන් වදියි.
		-- Kank the Klingon, "Day of the Dove", stardate unknown

%
අපේ මෙහෙයුම් සාමකාමී ඇත - නැත අල්ලා ගැනීම සඳහා. අපි සටන එසේ කරන විට, එයඅපි කිසිම දෙයක් නැහැ නිසයි.
		-- Kirk, "The Squire of Gothos", stardate 2124.5

%
අපගේ මාර්ගය සාමය වේ.4040,7 stardate.
		-- Septimus, the Son Worshiper, "Bread and Circuses",

%
වේදනාව මනසේ දෙයක්. මනස පාලනය කළ හැක.
		-- Spock, "Operation -- Annihilate!" stardate 3287.2

%
සාම මාර්ගය විය.
		-- Kirk, "The City on the Edge of Forever", stardate unknown

%
ඉලක්කය මත අගුල් දමා Phasers, කැප්ටන්.
		-- Kirk, "The City on the Edge of Forever", stardate unknown

%
බලය අනතුරකි.
		-- The Centurion, "Balance of Terror", stardate 1709.2

%
හෙට සඳහා සූදානම් - සූදානම්.නොදන්නා stardate
		-- Edith Keeler, "The City On the Edge of Forever",

%
දඬුවම් එක්තරා පසු, අකාර්යක්ෂම බවට පත් වෙයි. පිරිමි අසංවේදී බවට පත් වේ.
		-- Eneg, "Patterns of Force", stardate 2534.7

%
ගෞරවය තාර්කික ක්රියාවලිය
		-- McCoy, "The Galileo Seven", stardate 2822.3

%
Romulan කාන්තාවන් Vulcan කාන්තාවන් මෙන් නොවේ. අපි කැප නොමැතපිරිසිදු තර්කනය සහ-හැඟීම් නොවන අයගේ ්භාවය.stardate 5027,3
		-- Romulan Commander, "The Enterprise Incident",

%
Schshschshchsch.
		-- The Gorn, "Arena", stardate 3046.2

%
ඇය 'Warp 7, Cap'n යන්න දිනා! බැටරි මිය!
		-- The Gorn, "Arena", stardate 3046.2

%
සමහර විට හැඟීමක් සියලු මිනිසුන් වන අපට යන්න වෙනවා ඇත.
		-- Kirk, "A Taste of Armageddon", stardate 3193.9

%
සමහර විට මිනිසෙක් තම අවන්හලේ දේවල් කියන්න ඔහු කිසි ඔහුගේ වෛද්යවරයා කියන්නම්.නොදන්නා stardate.
		-- Dr. Phillip Boyce, "The Menagerie" ("The Cage"),

%
අභ්යවකාශ: අවසාන කඩඉම. මේවා ජීවීන් පිළිබඳ ඇති මුහුදු ගමන් වේ.එහි පස් අවුරුදු මෙහෙවර: අමුතු නව ලෝක ගවේෂණය කිරීම; නව ජීවිතය සෙවීමටසහ නව ශිෂ්ටාචාර; නිර්භීතව කිසිවෙකුට පෙර ගොස් ඇති ප්රදේශයට යන්න.
		-- Captain James T. Kirk

%
Spock: තවත් ප්රහාරයක් නොනැසී ඇති ගතවෙද්දී කපිතාන් 13562190123 1 වන අතර,.
		-- Captain James T. Kirk

%
Spock: අපි එම ප්රහාරය, කැප්ටන් තුළ 23 දෙනෙකුට තුවාල සිදු විය.
		-- Captain James T. Kirk

%
ස්ටාර් ට්රෙක් ජීවිත!
		-- Captain James T. Kirk

%
එකට හුස්ම හිරවී ... වීරෝදාර සමයන්හි ඇති කරනු ඇත.
		-- Khan Noonian Singh, "Space Seed", stardate 3142.8

%
සුපිරි හැකියාව සුපිරි අභිලාෂය මගපාදන.
		-- Spock, "Space Seed", stardate 3141.9

%
"ඒක ඒකකය ඇති කාන්තාවකි.""එකිනෙකට ගැටෙන ආවේගයන් මහජන."
		-- Spock and Nomad, "The Changeling", stardate 3541.9

%
මම දන්න හොඳම රාජ්ය තාන්ත්රිකයෙකු පූර්ණ සක්රීය phaser බැංකුව වේ.
		-- Scotty

%
"පැවැත්ම වටිනා කිරීමට ඇති දේවල් සංඛ්යාව එකතුවක්.""ඔව්, 'කිසිවෙක්,' අර්ථය පිළිබඳ දර්ශනය 'සියලු.'"
		-- Spock and Lincoln, "The Savage Curtain", stardate 5906.4

%
යුද්ධය මුහුණ වෙනස් වී ඇත නැත. නිසැකව ම එය සුව කිරීමට වඩා තාර්කික යඝාතනය කිරීමට වඩා.
		-- Surak of Vulcan, "The Savage Curtain", stardate 5906.5

%
මෙම ක්රීඩා සෑම විටම අපට ශක්තිමත් කර ඇත. මරණය හුරු පුරුදු බවට පත් වෙයිරටාව. ඔබ කළ ලෙස අපි එය බිය නැහැ.stardate 4041,2
		-- Proconsul Marcus Claudius, "Bread and Circuses",

%
'නිර්මාණය කිරීම තේජස එහි අනන්ත විවිධත්වය වේ. ""තවද මාර්ගය ගැන අපගේ මතභේද අර්ථය හා රූපලාවණ්ය නිර්මාණය කිරීමට ඒකාබද්ධ."stardate 5630,8
		-- Dr. Miranda Jones and Spock, "Is There in Truth No Beauty?",

%
සිත, තාර්කික ඉන්ද්රිය නො වේ.
		-- Dr. Janet Wallace, "The Deadly Years", stardate 3479.4

%
පිරිමි හා කාන්තා යන අදහස විශ්වීය නියතයන් වේ.
		-- Kirk, "Metamorphosis", stardate 3219.8

%
ප්රේමය යෙදෙති ඇගේ මානව කළ හා ආදරය agonies ඇය විනාශ කළහ.
		-- Spock, "Requiem for Methuselah", stardate 5842.8

%
මුදුන් මත මිනිසා පාළු වීදි සංචාරය කිරීම; විධානයන් "දාම" බොහෝ විට තොන්ඩුවෙන් වේ.
		-- Spock, "Requiem for Methuselah", stardate 5842.8

%
නාට්යයේ සරල අවශ්යතාව මනස වඩා සංකීර්ණ, වැඩි වේ.
		-- Kirk, "Shore Leave", stardate 3025.8

%
එකම විසඳුම ... බල තුලනය. අපි හරියටම සමග අපගේ පැත්තේ සන්නද්ධඒ තරම් වඩා. බල තුලනය - මෙම trickiest, ඉතාමත් දුෂ්කර,ඔවුන් සියලු වඩාත්ම අපිරිසිදු ක්රීඩාවක්. එහෙත් දෙපස ආරක්ෂා කරන එකම එක.
		-- Kirk, "A Private Little War", stardate 4211.8

%
ගිඩියොන් ජනතාව ජීවිත පූජා බව සෑම විටම විශ්වාස කරනවා. එමජීවිතයේ ප්රේමය උතුම් තෑග්ග තමයි ... අපි අපොහොසත් යවිනාශ වීම හෝ එසේ ආදරය කරන බව නිර්මාණය බාධාගැඹුරින් - බිළින්දා සිට දියුණු පැවැත්ම සඳහා සෑම ආකාරයක ජීවිතයක්.
		-- Hodin of Gideon, "The Mark of Gideon", stardate 5423.4

%
... එකිනෙකා ගැන දැනෙනවා අගතීන් ඔවුන් ලබා විට අතුරුදහන්එකිනෙකා දැන හඳුනා.
		-- Kirk, "Elaan of Troyius", stardate 4372.5

%
"හැඟීම් නිකුත් සෞඛ්ය අප දිගටම දේ. භාවාත්මකව සෞඛ්ය සම්පන්න වේ.""ඒක වෙන්න පුළුවන්, ඩොක්ටර්. කෙසේ වෙතත්, මම ඒ සෞඛ්ය සම්පන්න නිදහස් සටහන් කර ඇතිහැඟීම් ඔබට සමීපතම අයට නිතර සෞඛ්යයට අහිතකර වේ. "
		-- McCoy and Spock, "Plato's Stepchildren", stardate 5784.3

%
මරණය ඉදිරියේ ඔවුන් frightens [Earthers].
		-- Kras the Klingon, "Friday's Child", stardate 3497.2

%
ඉක්මනින් අපේ සතුට එකට පවතිනු ඇත, ආරම්භ දිගු.
		-- Miramanee, "The Paradise Syndrome", stardate 4842.6

%
ද, මෙම ecstasies - ... දේවල් ප්රේමය මිනිසෙකු පදවන්න පුළුවන්සතුටකින් නොවේ, බිඳුණු රීති, මංමුලා සහගත අවස්ථාවන්, මහිමාන්විතකඩාවැටීමේ හා මහිමාන්විත ජයග්රහණ.
		-- McCoy, "Requiem for Methuselah", stardate 5843.7

%
විකල්ප සෑම විටම පවතී.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
මිනිසුන් මිනිසුන් සිටීමට කළ යුතු යම් යම් දේවල් තියෙනවා.
		-- Kirk, "The Ultimate Computer", stardate 4929.4

%
වෙනුවෙන් මිය යාම වටී සමහර දේවල් තියෙනවා.
		-- Kirk, "Errand of Mercy", stardate 3201.7

%
ඔබ මුහුණ තවමත් ඇති අවසාන අර්බුදය සියලු ජාතීන් පැමිණෙන්ට.... එක දවසක් අපේ මනස ඉතා බලගතු අපි දෙවිවරුන් ලෙස අප තුළ බුද්ධි තරම් නිර්භීත බවට පත් විය.
		-- Sargon, "Return to Tomorrow", stardate 4768.3

%
ඔබගේ උරහිස මත බඩගා බහු-කකුල් සත්ත්වයා ඇත.
		-- Spock, "A Taste of Armageddon", stardate 3193.9

%
මගේ ජනතාව අතර පැරණි චාරිත්රයක් තිබෙනවා. කාන්තාවක් මිනිසෙකුගේ ඉතිරි විටජීවිතය, ඔහු කෘතඥ වෙයි.4211,8 stardate.
		-- Nona, the Kanuto witch woman, "A Private Little War",

%
මේ විශ්වය තුල දේවල් නියෝගයක් නැත.
		-- Apollo, "Who Mourns for Adonais?" stardate 3468.1

%
ඕනෑම කූඩුව මගක් තියෙනවා.නොදන්නා stardate.
		-- Captain Christopher Pike, "The Menagerie" ("The Cage"),

%
දිවි රැක ගැනීමට තවත් ක්රමයක් තියෙනවා. අන්යෝන්ය විශ්වාසය - හා උදව් කරන්න.
		-- Kirk, "Day of the Dove", stardate unknown

%
එහි මරන්න කිසිම ගෞරවනීය ආකාරයෙන්, විනාශ කිරීමට කිසිදු මෘදු මාර්ගය. අර තියෙන්නේයුද්ධයේ දී හොඳ දෙයක් නැත. එහි අවසන් හැර.
		-- Abraham Lincoln, "The Savage Curtain", stardate 5906.5

%
ඒ ගැන පිළිකුල් දෙයක් [එක් Companion] තියෙනවා. මෙය තවත් දෙයක්එච්චරයි ඒ ජීවිත ආකෘති පත්රය,. ඔබ ඒ දේවල් කිරීමට යොදා ගන්න.
		-- McCoy, "Metamorphosis", stardate 3219.8

%
"කරුණාවන්ත කාන්තාවක් එකම එක තියෙනවා ...""එහෙම නැත්නම් මිනිසා, ඒ ගැන කතා. එක්කෝ ඔබ ඔබම විශ්වාස හෝ ඔබ දන්නේ නෑ."
		-- Kirk and Harry Mudd, "Mudd's Women", stardate 1330.1

%
ජීව විද්යාත්මක කාර්යය අවට මෙම සංස්කෘතික ආකර්ෂණීයත්වය - ඔබමිනිසුන් විෂය ගැන ඕනෑවට වඩා ඇත තේරුම්.
		-- Kelinda the Kelvan, "By Any Other Name", stardate 4658.9

%
වෛර සටන අය තමන් නතර කළ යුතු - වෙනත් ආකාරයකින් එය නතර කර නැත.
		-- Spock, "Day of the Dove", stardate unknown

%
කාලය ධාරා eddies, මූණදීල සමඟ ගංගා මෙන් ... තරල වේ.
		-- Spock, "The City on the Edge of Forever", stardate 3134.0

%
ජීවත් වීමට සෑම විටම හොඳය.
		-- Eleen the Capellan, "Friday's Child", stardate 3498.9

%
ඕනෑම දෙයක්, පවා ප්රේමය තරම්, අවශ්යයෙන්ම හොඳ දෙයක්.
		-- Kirk, "The Trouble with Tribbles", stardate 4525.6

%
සම්පූර්ණයෙන්ම තර්කානුකුල, කිසිදු අවස්ථාවක් ඇති විය.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
අසීමිත බලතල ම්ලේච්ඡයෝ බවට සැදැහැවතුන්ගේ පවා හැරිය ඇත. අප සියලු හැකිඅපේ අවම ආවේගයන් දක්වා ජීවත් වීමට මත ගණනය කරනු ලැබේ.
		-- Parmen, "Plato's Stepchildren", stardate 5784.3

%
යථාර්ථය ප්රචණ්ඩත්වය න්යාය වඩා වෙනස් වේ.
		-- Spock, "The Cloud Minders", stardate 5818.4

%
පළාෙත් මහනුවර දිස්තික්කෙය් උඩුනුවර පාෙද්ශීය ෙල්කම් ඥාතියෙකු පදයකි.
		-- Spock, "Friday's Child", stardate 3499.1

%
Vulcans සාමය බලය මත පදනම් නොවී යුතුයි කියා අප විශ්වාස කරනවා.
		-- Amanda, "Journey to Babel", stardate 3842.3

%
Vulcans ප්රචණ්ඩත්වය අනුමත කරන්නේ නැහැ.
		-- Spock, "Journey to Babel", stardate 3842.4

%
Vulcans පම්පෝරිය නැහැ.
		-- Spock, "The Doomsday Machine", stardate 4202.1

%
Vulcans සියල්ලටත් වඩා සාමය නමස්කාර කරන්න.
		-- McCoy, "Return to Tomorrow", stardate 4768.3

%
ඉන්න! ඔබ සකස් කර නොමැත!
		-- Mr. Atoz, "Tomorrow is Yesterday", stardate 3113.2

%
යුද්ධය අත්යවශ්ය නෑ.
		-- McCoy, "Balance of Terror", stardate 1709.2

%
යුද්ධය හොඳ ජීවිතයක් නොවේ, නමුත් එය ජීවිතය.
		-- Kirk, "A Private Little War", stardate 4211.8

%
[යුද්ධය] ආශයික වේ. එහෙත්, සහජ බුද්ධියක් සටන් කළ හැක. අපි මානව ඉන්නේඅපේ අත් මත රුපියල් මිලියන ම්ලේච්ඡ වසර ලේ සමඟ මිනිසුන්! නමුත් අපිඑය නතර කළ හැකිය. අපි ඝාතකයෝ ඉන්නේ බව එතුමා පිළිගන්ෙනහිද පුළුවන් ... නමුත් අපි යන්නේ නෑඅද මරන්න. ඒ ඒ සඳහා අවශ්ය නෑ! අපි යන්නේ නෑ බව දැනඅද මරනවා
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
Warp 7 - අපි සමඟ ජීවත් වෙන්න පුළුවන් නීතියක් වේ.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
අපි යටත් විජිතයක් නැහැ. අපි පරාජය කරනවා. අපි පාලනය කරන්න. අප වෙනුවෙන් අන් මගක් නොමැත.
		-- Rojan, "By Any Other Name", stardate 4657.5

%
වෙනත් වික්ලපයක් නොමැති නොමැති විට පමණක් අපි සටන් කරන්න. අපි මාර්ග කැමතිසාමකාමී සබඳතා.
		-- Kirk, "Spectre of the Gun", stardate 4385.3

%
ගැලැක්සියේ සියලු ජීවිත ආකාර උසස් කළ හැකි අපට හමුවර්ධනය.
		-- Kirk, "The Gamesters of Triskelion", stardate 3211.7

%
අපි අප එයාලට සුනුවිසුණු ඡන්දය phasers, තියෙනවා!
		-- Bailey, "The Corbomite Maneuver", stardate 1514.2

%
"අපි ජීවත් වීමට අයිතිය තිබිය!""අන් අය මරා නොවේ."
		-- Deela and Kirk, "Wink of An Eye", stardate 5710.5

%
අපි Klingons ඔබ මෙන් විශ්වාස - ලෙඩ මිය යුතුය. පමණක් ශක්තිමත්ජීවත් විය යුතුය.
		-- Kras, "Friday's Child", stardate 3497.2

%
අපි warp 2 හැරීම යන්න සහ දැරීමට සියලු නල ගෙන, චීන ෂින්හූවා මහතා!
		-- Kras, "Friday's Child", stardate 3497.2

%
ඔහු පරිගණකය ඔහුගේ රැකියාව අහිමි වූ විට අපි සියලු වෙනත් කාටවත් සඳහා කනගාටුයි.නමුත්, එය ඔබගේ රැකියාව පැමිණෙන විට - බව විවිධ වේ. එය සෑම විටමවෙනස් වෙන්න.
		-- McCoy, "The Ultimate Computer", stardate 4729.4

%
හොඳයි, ජිම්, මම නළුවෙකු බොහෝ එක්කෝ ඉන්නේ.
		-- McCoy, "The Ultimate Computer", stardate 4729.4

%
"මොන crewman මොකද වුණේ?""මෙම M-5 පරිගණකය නව විදුලි ප්රභවය, හුදු ලැබුණු crewman අවශ්යමාර්ගය."4731,3 stardate.
		-- Kirk and Dr. Richard Daystrom, "The Ultimate Computer",

%
එම ප්රේමය මොන වගේ කෙනෙක්ද? ආදරය කළ යුතු නැත; ප්රේමය පෙන්වා ඇති කවදාවත්.stardate 3219,8
		-- Commissioner Nancy Hedford, "Metamorphosis",

%
"මොකක්ද දරුණු ආකාරයෙන් මිය.""හොඳ නැත ක්රම තිබේ."
		-- Sulu and Kirk, "That Which Survives", stardate unknown

%
ළමා ඉගැන්වූ විට ... එහි සරල උපදෙස් ක්රමලේඛනය -හා යම් අවස්ථාවක දී, තම අදහස නිසි වර්ධනය නම්, ඒ සඳහා තීරණය කර ඇති මුදල ඉක්මවාඑය ඉගැන්වූ දේ ස්වාධීනව කියලා.4731,3 stardate.
		-- Dr. Richard Daystrom, "The Ultimate Computer",

%
සිහින යථාර්ථයට වඩා වැදගත් බවට පත් වන විට, ඔබ ගමන් අතහරින්න,ගොඩනැගිල්ල, නිර්මාණය; ඔබ පවා ඉතිරි යන්ත්ර අලුත්වැඩියා කරන ආකාරය අමතකඔබගේ මුතුන් මිත්තන් විසින් පිටුපස. ඔබ වෙනත් ජීවිත ජීවත් වන සහ reliving පෙනීසිතිවිල්ලකින් වාර්තාවල ඉතිරි කර තිබේ.
		-- Vina, "The Menagerie" ("The Cage"), stardate unknown

%
කිසිදු හැඟීමක් තියෙනවා කොහේද, ප්රචණ්ඩත්වය සඳහා කිසිදු චේතනාවක් තියෙනවා.
		-- Spock, "Dagger of the Mind", stardate 2715.1

%
මායාකාරී! මායාකාරී! ඔවුන් Ya දුම් කරන්නම්!
		-- Hag, "Tomorrow is Yesterday", stardate unknown

%
කරුණු තොරව, එම තීරණය තර්කානුකූලව ඉදිරිපත් කළ නොහැක. ඔබ මත යැපීඔබේ මානව ප්රතිභාවත්.
		-- Spock, "Assignment: Earth", stardate unknown

%
අනුගාමිකයන් තොරව, නපුරු පැතිර නොහැක.
		-- Spock, "And The Children Shall Lead", stardate 5029.5

%
අභිමත නිදහස නොමැතිව නිර්මාණාත්මක භාවයක් නැති පවතී.
		-- Kirk, "The return of the Archons", stardate 3157.4

%
කාන්තා වඩා පහසුවෙන් සහ වඩා ගැඹුරින් භීතියයි ... තව ජනනයමේ සත්ව විශේෂ පිරිමි වඩා අව්යාජ සන්ත්රාසය.
		-- Spock, "Wolf in the Fold", stardate 3615.4

%
කාන්තා වෘත්තිකයන් අධික ලෙස වන්දි නැඹුරු නැහැ.1312,9 stardate.
		-- Dr. Elizabeth Dehaver, "Where No Man Has Gone Before",

%
ලෝකයන්හි මන්දාකිණි විනාශ යටත් වේ - නමුත් කාන්තාවක් සෑම විටම ඇති කාන්තාවකි.
		-- Kirk, "The Conscience of the King", stardate 2818.9

%
ඔව්, එය ලියා ඇත. හොඳ හැම විටම නපුරු විනාශ යුතු ය.
		-- Sirah the Yang, "The Omega Glory", stardate unknown

%
ඔබ විශිෂ්ට tactician, කැප්ටන් වේ. ඔබ ඔබේ දෙවන ඉඩ දෙන්නවිධානය ප්රහාරය ඔබ වාඩි දුර්වලතාව නැරඹීමට අතර.
		-- Khan Noonian Singh, "Space Seed", stardate 3141.9

%
ඔබ මිනිසෙක් තර්ක පමණක් ඇගයීමට නොහැක.
		-- McCoy, "I, Mudd", stardate 4513.3

%
ඔබ භෞතික විද්යාව, කැප්ටන් නීති වෙනස් Canna; මම විනාඩි තිස් ඇති ඕනි!
		-- McCoy, "I, Mudd", stardate 4513.3

%
ඔබ පෘථිවි ජනතාව සියවස් සතළිසක් සංවිධානාත්මක අපරාධ, ප්රශංසා කළෝය. එහෙත්ඔබ පෞද්ගලිකව එය රැකියා කරන අය සිරගත.
		-- Spock, "Dagger of the Mind", stardate 2715.1

%
ඔබට මන්දගාමී යන්න, මෘදු ලෙස. ආකාරය ඔබට දැන - එය කිසිවෙකු පාරක්දැනෙනවා එච්චරයි. එය දැරිය ද හැඟෙන ආකාරය වේ. ඔබන්න එපා. නම්දැරිය ඔබ දන්නා කරන්නම් සියල්ල ඔබ වෙනුවෙන් ඕනෑම දෙයක්, දැනෙනවා.
		-- Kirk, "Charlie X", stardate 1535.8

%
ඔබ මිනිසුන් කෘතඥතාව පළ කිරීමට බව මානසික අවශ්යතාවක් ඇති. "ඔබ ඉන්නේසාදරයෙන් පිළිගනිමු, "මම විශ්වාස කරනවා, නිවැරදි ප්රතිචාරය යි.
		-- Spock, "Bread and Circuses", stardate 4041.2

%
ඔබ කියන්නේ බොරුවක් කියලා. එහෙත්, ඔබ කියන දේ බොරුවක් නම්, ඔබඇත්ත තමයි. සෑම දෙයක්ම ඔබ කියන නිසා ඔබ ඇත්ත කියන්න බැරිබොරුවක්. ඔබ බොරු සඳහා ඔබට කියමි, බොරු ... නමුත් ඔබට නොහැකි.
		-- Norman the android, "I, Mudd", stardate 4513.3

%
ඔබ ධෛර්යය කතා කරන්න. නිසැකවම ඔබ අතර ඇති වෙනස දන්නේ නෑධෛර්යය හා foolhardiness. සෑම විටම එය සොල්දාදුවන් මිය, නිර්භීත අය ය.stardate 3201,7
		-- Kor, the Klingon Commander, "Errand of Mercy",

%
ඔබට! මේ මොකක්ද ප්ලැනට් වේ!
		-- McCoy, "The City on the Edge of Forever", stardate 3134.0

%
ඔවුන් ඕනේ මාර්ගය - ඔබ පිරිමි හා කාන්තා ගැන යමක් ඉගෙන කරන්නම්විය. , එකිනෙකා රැක බලාගැනීම සඳහා එකිනෙකා සමග සතුටු වීම, හොඳ වීමඑකිනෙකාට. ඒක තමයි අපි ආදරය කියන්නේ මොකක්ද. ඔබ ගොඩක් කැමති වෙයි ඒකට.
		-- Kirk, "The Apple", stardate 3715.6

%
ඔබ, මැරිලා ජිම්.
		-- McCoy, "Amok Time", stardate 3372.7

%
ඔබ, මැරිලා ජිම්.
		-- McCoy, "The Tholian Web", stardate unknown

%
ඔබ නොසලකා හරින තරම් ලස්සනයි. ඕනෑවට වඩා කාන්තාවක්.
		-- Kirk to Yeoman Rand, "The Enemy Within", stardate unknown

%
තරුණ සියල්ල සමාවෙන්න නැත.5928,5 stardate.
		-- Dr. Janice Lester (in Kirk's body), "Turnabout Intruder",

%
බව නිහාරිකාවට කෝපි තියෙනවා!
		-- Capt. Kathryn Janeway, Star Trek: Voyager, "The Cloud"

%
අස් කරන ලදි. ඒ සඳහා එය ස්ටාර් නාවික ප්රකාශනය තියෙන්නේ "පිටතට ලබා ගන්න."
		-- Capt. Kathryn Janeway, Star Trek: Voyager, "The Cloud"

%
