ఒక తండ్రి తన పిల్లలకు నాశనం లేదు.3468,1 stardate.
		-- Lt. Carolyn Palamas, "Who Mourns for Adonais?",

%
ఒక చిన్న బాధ ఆత్మ కోసం మంచి ఉంది.
		-- Kirk, "The Corbomite Maneuver", stardate 1514.0

%
అది అతనికి జరుగుతూంటుంది ఒక వ్యక్తి గాని జీవితం గడుపుతుండగా, అది తల మీద కలుస్తుంది మరియుlicks ఇది, లేదా అతను అది తన వద్దకు వస్తాడు మరియు దూరంగా సిగ్గుపడు మొదలవుతుంది.
		-- Dr. Boyce, "The Menagerie" ("The Cage"), stardate unknown

%
ఒక యువరాణి భయపడ్డారు ఉండకూడదు - ఆమె రక్షించడానికి ఒక ధైర్య గుర్రం తో.
		-- McCoy, "Shore Leave", stardate 3025.3

%
స్టార్ కెప్టెన్ అత్యంత గంభీరమైన ప్రతిజ్ఞా అతను కూడా తన జీవితం ఇస్తుంది అనిఅతని సిబ్బంది మొత్తాన్నీ ప్రధాని డైరెక్టివ్ ఉల్లంఘించే కాకుండా.
		-- Kirk, "The Omega Glory", stardate unknown

%
అతను శ్వాస లేకుండా ఉంటాయని కంటే వుల్కాన్ ఇప్పట్లో అవిశ్వాసంగా చేయవచ్చు.
		-- Kirk, "The Menagerie", stardate 3012.4

%
ఒక మహిళ కరుణ కలిగి ఉండాలి.
		-- Kirk, "Catspaw", stardate 3018.2

%
వాస్తవాధీన యుద్ధం చాలా దారుణంగా వ్యాపారం. చాలా, చాలా దారుణంగా వ్యాపార.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
ఒక సమయం తరువాత, మీరు, "కలిగి ఉండటం" కాబట్టి ఒక విషయం ఆనందము లేదు కనుగొనవచ్చుఅన్ని తరువాత, "అనుకునే." ఇది తార్కిక కాదు, కానీ తరచుగా నిజం.
		-- Spock, "Amok Time", stardate 3372.7

%
ముందుకు కారకం ఒకటి నూలు, మిస్టర్ Sulu లో.
		-- Spock, "Amok Time", stardate 3372.7

%
మీరు నక్షత్రాలు కోసం చేరుకోవడానికి ముందు అన్ని మీ ప్రజలు తెలుసుకోవడానికి ఉండాలి.
		-- Kirk, "The Gamesters of Triskelion", stardate 3259.2

%
మరో అర్మేనియా, బెల్జియం ... ఎల్లప్పుడూ అనిపించడం చేసిన బలహీనమైన అమాయకులనుఒక సహజ దాడి మార్గంలో ఉన్న.
		-- Kirk, "Errand of Mercy", stardate 3198.4

%
విఫలమైన మరో కల. sadder ఏమీ లేదు.
		-- Kirk, "This side of Paradise", stardate 3417.3

%
మరొక యుద్ధం ... అది ఎల్లప్పుడూ ఉండాలి? ఎన్ని కామ్రేడ్స్ మనం కోల్పోయిన కలిగిఈ విధంగా? ... విధేయత. డ్యూటీ. డెత్, మరియు మరింత మరణం ...
		-- Romulan Commander, "Balance of Terror", stardate 1709.2

%
... బ్యాక్టీరియా యుద్ధతంత్రం ... హార్డ్ మేము ఒకసారి వెర్రి ఉన్నాయి నమ్మకంతో చుట్టూ ఆడటానికి తగినంత.
		-- McCoy, "The Omega Glory", stardate unknown

%
అప్ బీమ్ నన్ను, స్కాటి!
		-- McCoy, "The Omega Glory", stardate unknown

%
అప్ బీమ్ నన్ను, స్కాటి! ఇది నా phaser మాయం!
		-- McCoy, "The Omega Glory", stardate unknown

%
అప్ బీమ్ నన్ను, స్కాటి, ఏ తెలివైన జీవితం ఉంది డౌన్ ఇక్కడ!
		-- McCoy, "The Omega Glory", stardate unknown

%
"మెడిసిన్ అస్థిరమైన ఉంది.""మెడిసిన్ నిలిచిఉంది."
		-- Spock and Kirk, "That Which Survives", stardate unknown

%
అతన్ని విజ్ఞప్తిపై - ప్రతి గొప్ప వ్యక్తి వెనుక ఒక మహిళ.
		-- Harry Mudd, "I, Mudd", stardate 4513.3

%
బ్లాస్ట్ వైద్యం ఏమైనప్పటికీ! మేము ప్రతి అవయవ లోకి కట్టాలి నేర్చుకున్నాడు చేసినమానవ శరీరం కానీ ఒకటి. మెదడు! మెదడు జీవితం గురించి ఇంతే.
		-- McCoy, "The Menagerie", stardate 3012.4

%
బోన్స్: "మనిషి యొక్క మరణించిన, జిమ్!"
		-- McCoy, "The Menagerie", stardate 3012.4

%
కానీ కెప్టెన్ - ఇంజిన్లు ఈ ఎక్కువ సమయం పడుతుంది కాదు!
		-- McCoy, "The Menagerie", stardate 3012.4

%
కానీ అది నిజమైన. మరియు అది ప్రభావితం చేయవచ్చు నిజమైన ఉంటే ... మేము పోవచ్చుననిఅది విచ్ఛిన్నం, కానీ, నేను మీరు నేవీ బీన్స్ అప్పులిచ్చేందుకు పందెం చేస్తాము మేము అది ఒక ఫలితము ఉంచవచ్చు.
		-- deSalle, "Catspaw", stardate 3018.2

%
"మేము అంతమొందించు కాలేదు ఉంటే జీవితం మెరుగయ్యే ఎలా ఊహించగలరాఅసూయ, దురాశ, ద్వేషం ... ""ఇది కూడా తొలగించడం ప్రేమ, సున్నితత్వం, సెంటిమెంట్ మెరుగుపడి చేయవచ్చు -నాణెం "ఇతర వైపుstardate 2712,4
		-- Dr. Roger Corby and Kirk, "What are Little Girls Made Of?",

%
కెప్టెన్ యొక్క లాగ్, స్టార్ తారీకు 21: 34.5 ...
		-- Dr. Roger Corby and Kirk, "What are Little Girls Made Of?",

%
మార్చు అన్ని ఉనికిని అవసరమైన ప్రక్రియ.
		-- Spock, "Let That Be Your Last Battlefield", stardate 5730.2

%
కంపాషన్ - ఆ ఏ యంత్రం కలుసుకున్న విషయాలు అనిపిస్తుంది. దీనికి వార్తలుముందుకు వాటిలో పురుషులు ఉంచుతుంది ఒక విషయం.
		-- McCoy, "The Ultimate Computer", stardate 4731.3

%
కంప్యూటర్లు అద్భుతమైన మరియు సమర్థవంతమైన సేవకులు చేయడానికి, కానీ నేను ఎటువంటి కోరిక కలిగివాటిని దాసులైయున్నారు. కెప్టెన్, ఒక స్టార్షిప్ కూడా ఒకటి విశ్వాసాన్ని పై నడుస్తుందిమనిషి. మరియు ఏమీ లేదా అతనికి భర్తీ చేయవచ్చు.
		-- Spock, "The Ultimate Computer", stardate 4729.4

%
కాంక్వెస్ట్ సులభం. కంట్రోల్ కాదు.
		-- Kirk, "Mirror, Mirror", stardate unknown

%
డ్యామిట్ జిమ్, ఒక నటుడు, ఒక డాక్టర్ ఉన్నాను.
		-- Kirk, "Mirror, Mirror", stardate unknown

%
డెత్, ఉన్నప్పుడు అనవసరమైన, ఒక విషాద విషయం.
		-- Flint, "Requiem for Methuselah", stardate 5843.7

%
డెత్. నశింపు. వ్యాధి. హర్రర్. ఆ యుద్ధం గురించి ఏమిటి.అంటే, ఇది వాడకూడదు ఒక విషయం చేస్తుంది ఏమిటి.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
Deflector షీల్డ్స్ కేవలం కెప్టెన్ వచ్చాయి.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
మీరు ఎవరైనా తో ఉండటం గురించి తెలుసా? ఉండాలని కోరుకుంది? నేను కలిగి ఉంటేమొత్తం విశ్వం, నేను మీరు దానిని ఇవ్వాలని ఇష్టం, జానైస్. నేను మీరు చూసినప్పుడు, నేను భావిస్తున్నానువంటి నేను అన్ని పైగా ఆకలితో ఉన్నాను. మీరు ఆ అనిపిస్తుంది ఎలా తెలుసా?
		-- Charlie Evans, "Charlie X", stardate 1535.8

%
మీరు ఒక తెలుసా? - "నేను అడగవచ్చు ఒక పొడవైన ఓడ, మరియు అజేయ ఒక నక్షత్రంఆమె ద్వారా ... "మీరు మీ వెనుక గాలి అనుభూతి కాలేదు మీరు గురించి ...మీరు కింద సముద్ర ధ్వనులు. మరియు మీరు గాలి సర్వులు ఉంటే, మరియునీరు, అది ఇప్పటికీ అదే అనిపిస్తుంది. నౌక మీదే ... మీరు ఆమె ఆస్వాదించగల... మరియు నక్షత్రాలు ఇప్పటికీ ఉన్నాయి.
		-- Kirk, "The Ultimate Computer", stardate 4729.4

%
[వైద్యులు మరియు బార్టెన్డర్స్], మేము రెండు వినియోగదారులు అదే రెండు రకాల పొందవచ్చు- దేశం మరియు మరణిస్తున్న.
		-- Dr. Boyce, "The Menagerie" ("The Cage"), stardate unknown

%
ప్రతి ముద్దు మొదటిదిగా ఉంది.stardate 4842,6
		-- Miramanee, Kirk's wife, "The Paradise Syndrome",

%
ఎర్ల్ గ్రే PROFILESపేరు: జీన్-లూక్ Perriwinkle పికార్డ్వృత్తి: స్టార్షిప్ బిగ్ చీజ్వయసు: 94జన్మస్థలం: పారిస్, టెర్రా సెక్టార్కళ్లు: గ్రేచర్మం: Tannedహెయిర్: పెద్దగాచివరి పత్రిక చదవడం:లోబ్స్ 'n' ప్రోబ్స్, Ferengi-Betazoid సెక్స్ క్వార్టర్లీటీ: ఎర్ల్ గ్రే. హాట్.ఎర్ల్ గ్రే ఎప్పుడూ మారుతూ ఉంటుంది.
		-- Miramanee, Kirk's wife, "The Paradise Syndrome",

%
భూమి - విశ్వంలో అత్యంత అందమైన మహిళలు తల్లి.
		-- Apollo, "Who Mourns for Adonais?" stardate 3468.1

%
మనలో ఒకరు, స్వయంగా, expendable ఉంది. మాకు రెండు కాదు.
		-- Kirk, "The Devil in the Dark", stardate 3196.1

%
ఎమోషన్స్ నాకు గ్రహాంతర. నేను ఒక శాస్త్రవేత్త ఉన్నాను.
		-- Spock, "This Side of Paradise", stardate 3417.3

%
కూడా చరిత్రకారులు చరిత్ర నుండి తెలుసుకోండి విఫలం - వారు అదే తప్పులు పునరావృతం.
		-- John Gill, "Patterns of Force", stardate 2534.7

%
ప్రతి దేశం విషయం తట్టుకుని కోరుకుంటున్నారు.
		-- Spock, "The Ultimate Computer", stardate 4731.3

%
"చెడు సత్యాన్ని అణచివేసి విద్యుత్ నిర్వహించడానికి కోరుకుంటారు చేస్తుంది.""లేదా అమాయక మోసగిస్తూ ద్వారా."5029,5 stardate.
		-- Spock and McCoy, "And The Children Shall Lead",

%
ఎక్స్ట్రీమ్ స్త్రీ అందం ఎప్పుడూ గందరగోళంగానే ఉంటుంది.
		-- Spock, "The Cloud Minders", stardate 5818.4

%
ప్రజాదరణ నేను ఊహించని కోసం ఉపయోగించే ఒక పదం.
		-- Spock, "The Squire of Gothos", stardate 2124.5

%
మనోహరమైన, పూర్తిగా చర్చి వైఖరి.
		-- Spock, "Metamorphosis", stardate 3219.8

%
మొదటి శత్రువు అధ్యయనం. బలహీనత కోరడం.
		-- Romulan Commander, "Balance of Terror", stardate 1709.2

%
నాలుగు వేల గొంతులు నడుస్తున్న వ్యక్తి ద్వారా ఒక రాత్రి లో కట్ చేయవచ్చు.
		-- Klingon Soldier, "Day of the Dove", stardate unknown

%
"... స్వేచ్ఛ ... ఆరాధన పదం ఉంది ...""ఇది చాలా మా ఆరాధన పదం."
		-- Cloud William and Kirk, "The Omega Glory", stardate unknown

%
జీనియస్ ఒక విడిభాగాలను ప్రాతిపదికన పని లేదు. మీరు కేవలం చెప్పలేను"ఈ రోజు నేను తెలివైన ఉంటుంది."
		-- Kirk, "The Ultimate Computer", stardate 4731.3

%
"మీ స్టేషన్లకు తిరిగి పొందండి!""మేము సర్, గ్రహం డౌన్ ప్రసారం చేస్తున్నారు."stardate 3417,3
		-- Kirk and Mr. Leslie, "This Side of Paradise",

%
సమకూర్చిన పౌనఃపున్యాల తెరిచి, కెప్టెన్.
		-- Kirk and Mr. Leslie, "This Side of Paradise",

%
అతను జిమ్ డెడ్.
		-- McCoy, "The Devil in the Dark", stardate 3196.1

%
చరిత్ర అతిశయంగాచెప్పు ఉంటుంది.
		-- Col. Green, "The Savage Curtain", stardate 5906.4

%
మానవులు నిర్దిష్ట ఎమోషన్ (ప్రేమ) కోసం ఒక గొప్ప ఒప్పందానికి ప్రకటించుకున్న.
		-- Spock, "The Lights of Zetar", stardate 5725.6

%
మనం తేడాలు ఉంటాయి చూడడానికి గర్వంగా am. మేము కలిసి కావచ్చుమాకు రెండు మొత్తం కంటే ఎక్కువ.
		-- Surak of Vulcan, "The Savage Curtain", stardate 5906.4

%
నేను ఒక ప్రత్యక్ష సమాధానం నివారించేందుకు పురుషుడు సామర్థ్యాన్ని అర్థం ఎప్పుడూఏమైనా సందెహలు ఉన్నాయా.
		-- Spock, "This Side of Paradise", stardate 3417.3

%
నేను క్రమశిక్షణ లేకుండా తెలివి అభ్యంతరం; నేను లేకుండా విద్యుత్ అభ్యంతరంనిర్మాణాత్మక ప్రయోజనం.
		-- Spock, "The Squire of Gothos", stardate 2124.5

%
నేను కమాండ్ కూడా హయాంలో దీని మోహం కలిగి లేదు అని తెలుసుకోవటంఇటువంటి పరిస్థితులలో, కానీ నేను ఏ ఒక్కటీ ఆదేశం ఆలోచన ఆనందించండిపట్ట తనకు భయం am. ఇది కేవలం ఉంది, మరియు నేను చేస్తాను సంసారతార్కికంగా తాను చేయాల్సిన.
		-- Spock, "The Galileo Seven", stardate 2812.7

%
"నేను వారు మేము యుద్ధం ఇప్పుడు వెచ్చిస్తున్న ఈ డబ్బు తీసుకుని వెళుతున్నాం అనుకుంటున్నానుమరియు మరణం - ""మరియు వాటిని జీవితం మీద ఖర్చు చేయండి."తెలియని stardate.
		-- Edith Keeler and Kirk, "The City on the Edge of Forever",

%
నేను నా ప్రజలు మరణించారు అలసిన పెరుగుతాయి భావించాను. కానీ మీరు చెప్పింది నిజం,వారు అది వ్యాపార కంటే సులభం చూడండి. మరియు అది ఆనందాల ఉంది. నేను భావిస్తున్నానుఇది నాకు. HUNT వంటి, కానీ ధనిక బహుమతులతో.
		-- Apella, "A Private Little War", stardate 4211.8

%
"నేను ఒక డాక్టర్, ఒక మెకానిక్ ఉన్నాను."ఒక డూమ్స్డే యంత్రం యొక్క ఆలోచన."నేను ఒక డాక్టర్, ఒక ఎస్కలేటర్లు ఉన్నాను."ఒక నిటారుగా ఇంక్లైన్ అప్ ఎల్లెన్."నేను ఒక డాక్టర్, ఒక ఇటుక ఆధారాన్ని ఉన్నాను.""నేను ఒక డాక్టర్, ఒక ఇంజనీర్ రెడీ."ISS లో ఎంటర్ప్రైజ్ మీదికి ఇంజనీరింగ్."నేను ఒక డాక్టర్, ఒక coalminer ఉన్నాను.""నేను ఒక సర్జన్, ఒక మానసిక వైద్యుడు ఉన్నాను."కిర్క్ వింతగా చర్చిస్తామని."నేను ఏ మాంత్రికుడు, స్పోక్స్, కేవలం ఒక పాత దేశీయ వైద్యుని ఉన్నాను."గామా సులభంగా జయించవీలుకాని కీడు 4 సమీపంలో రోగ్ తోకచుక్క ప్రభావాలు వృద్ధాప్యం."ఏం నేను, ఒక వైద్యుడు లేదా ఒక moonshuttle సూత్రధారి?"హెచ్చరిక సమాధానం భౌతిక పరీక్ష.
		-- "The Corbomite Maneuver", when Kirk rushed off from a

%
నేను సైనికుడిగా, ఒక దౌత్యవేత్త ఉన్నాను. నేను సత్యం మాత్రమే తెలియజేయవచ్చు.
		-- Kirk, "Errand of Mercy", stardate 3198.9

%
నేను తరచుగా తక్కువ సంబంధించి మీరు Earthmen జీవితం కోసం కలిగి ద్వారా భయపడిన చేస్తున్నాను.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
నేను ఇప్పటికే గురించి ఆందోళన ఒక పురుషుడు పొందారు. ఆమె పేరు ఎంటర్ప్రైజ్ ఉంది.
		-- Kirk, "The Corbomite Maneuver", stardate 1514.0

%
ఒక మానవుడు హత్య సంఘవిద్రోహ పోయింది ఇష్టం ఒక కుమారుడు ఉన్నాడు, అతను ఇప్పటికీ ఇష్టంఆ బిడ్డ రక్షణ ఉంటాయి.
		-- McCoy, "The Ultimate Computer", stardate 4731.3

%
నేను నిజాయితీ కలిగి ఉంటే, అది తప్పులను పర్యవేక్షించేందుకు సులభం.
		-- Kirk, "Space Seed", stardate 3141.9

%
కొన్ని రోజు మనం ఓడించారు ఉంటే, బాగా, యుద్ధం దాని అదృష్టాన్ని, మంచి మరియు చెడు ఉంది.
		-- Commander Kor, "Errand of Mercy", stardate 3201.7

%
స్వీయ చేసిపెట్టిన purgatories ఉన్నట్లయితే, అప్పుడు మేము అన్ని వాటిని నివసిస్తున్నారు ఉంటుంది.
		-- Spock, "This Side of Paradise", stardate 3417.7

%
అమరత్వం ఎక్కువగా విసుగుతో ఉంటుంది.
		-- Zefrem Cochrane, "Metamorphosis", stardate 3219.8

%
నిర్దిష్టమైన శాస్త్రీయ కోణంలో మేము అన్ని మరణం ఆహారంగా - కూడా శాఖాహారులు.
		-- Spock, "Wolf in the Fold", stardate 3615.4

%
సరిపోని వాస్తవాలు ఎప్పుడూ ప్రమాదం ఆహ్వానించండి.
		-- Spock, "Space Seed", stardate 3141.9

%
అవమానాలు భావోద్వేగం ప్రస్తుతం ఎక్కడ మాత్రమే ప్రభావవంతమైన.
		-- Spock, "Who Mourns for Adonais?"  stardate 3468.1

%
ఇంట్యూషన్ అయితే లాజిక్, ఒక కమాండ్ అంశాలు గుర్తించబడింది.
		-- Kirk, "Obsession", stardate 3620.7

%
పురుషులు మరియు మహిళలు యొక్క స్వభావం లేని - ఆనందం అనిఒకదానికొకటి నేర్చుకోవడం?పొంతన నేను స్కై "తాకిన చేశారు, stardate 5476,3.
		-- Natira, the High Priestess of Yonada, "For the World is

%
అన్నిటిలో నిజం కాదు నిజం ఉంది?స్కై ", stardate 5476,4.
		-- Natira, "For the World is Hollow and I have Touched

%
ఇది [ఉండటం ఒక వుల్కాన్] తత్త్వాన్ని ఉంది ఇది జీవితం యొక్క ఒక మార్గం పాటించేలా అర్థంతార్కిక మరియు ప్రయోజనకరమైన. మేము కేవలం తత్వశాస్త్రాన్ని పట్టించుకోకుండా కాదువ్యక్తిగత లాభం ఉన్నా లాభం ఎంతమేరకు ముఖ్యమైన.
		-- Spock, "Journey to Babel", stardate 3842.4

%
ఇది ప్రత్యేకించి, చిన్న జంతువులు ప్రేమ ఒక మానవ లక్షణం ఉందివారు కొన్ని విధంగా ఆకర్షణీయమైన ఉన్నాము.
		-- McCoy, "The Trouble with Tribbles", stardate 4525.6

%
ఇది ఆరు కంటే ఒక జీవితం త్యాగం మరింత హేతుబద్ధ ఉంది.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
ఇది ప్రయోజనం కలిగి అవసరం.
		-- Alice #1, "I, Mudd", stardate 4513.3

%
ఒక మహిళ ఆమె కాదు ఒక మనిషి సేవకుడు ఆడటానికి కోసం అగౌరవంగా ఉంది.
		-- Spock, "Amok Time", stardate 3372.7

%
ఇది అన్ని పరిస్థితులు స్థిరంగా వహించాలని చేపట్టడానికి లాజిక్ ఉంటుంది.
		-- Spock, "The Enterprise Incident", stardate 5027.3

%
కారణం లేకుండా చంపడానికి లాజిక్ ఉంటుంది.
		-- Spock, "Journey to Babel", stardate 3842.4

%
బలవంతంగా ఎదుర్కొని ఆ చెడు తిరోగమనాల అనిపించవచ్చు.
		-- Yarnek of Excalbia, "The Savage Curtain", stardate 5906.5

%
"ఇది చూడబడిన ఇదీ లేక భావించాడు ఏదో నమ్మకం కష్టంచాలా హానీ. ""ఆ నిజం. కానీ ఒక ఆలోచన చూసిన సాధ్యం కాదు లేదా భావించాడు. ఆ ఉంచింది ఏమిటిగనుల అన్ని ఈ శతాబ్దాల్లో Troglytes. ఒక తప్పుడు ఆలోచన. "
		-- Vanna and Kirk, "The Cloud Minders", stardate 5819.0

%
కిల్లింగ్ స్టుపిడ్; పనికిరాని!
		-- McCoy, "A Private Little War", stardate 4211.8

%
కిల్లింగ్ తప్పు.
		-- Losira, "That Which Survives", stardate unknown

%
సంస్థ కిర్క్ - రాజు రాండ్ డౌన్ పుంజం మరియు ఒక సిక్స్ పాక్.
		-- Losira, "That Which Survives", stardate unknown

%
ముందు నుండి క్లింగాన్ phaser దాడి !!!!!లైఫ్ సపోర్ట్ 100% నష్టం !!!!
		-- Losira, "That Which Survives", stardate unknown

%
నాలెడ్జ్, సర్, అన్ని ఉచిత ఉండాలి!
		-- Harry Mudd, "I, Mudd", stardate 4513.3

%
Landru! మాకు మార్గనిర్దేశం!
		-- A Beta 3-oid, "The Return of the Archons", stardate 3157.4

%
మీ గృహాలలో జత వదిలివేయండి; ఎటువంటి గది వంతెనపై ఉంది.
		-- Kirk, "Balance of Terror", stardate 1709.2

%
"లైఫ్ అండ్ డెత్ అరుదుగా తార్కిక ఉంటాయి.""కానీ ఎప్పుడూ కావలసిన లక్ష్యాన్ని సాధించేందుకు ఉంది."
		-- McCoy and Spock, "The Galileo Seven", stardate 2821.7

%
వర్థిల్లాలి మరియు సంపన్నుడవుతాను.
		-- Spock, "Amok Time", stardate 3372.7

%
"లాజిక్ మరియు ఆచరణాత్మక సమాచారం ఇక్కడ దరఖాస్తు కనిపించడం లేదు.""మీరు అంగీకరించాడు?""వాస్తవాలను ఖండించడం లాజిక్, డాక్టర్ ఉంటుంది"
		-- Spock and McCoy, "A Piece of the Action", stardate unknown

%
ప్రజలు బోలెడంత కొన్నిసార్లు తప్పు బాటిల్ నుండి త్రాగడానికి.stardate తెలియని
		-- Edith Keeler, "The City on the Edge of Forever",

%
లవ్ కొన్నిసార్లు త్యాగం అవి వ్యక్తమవుతాయి.
		-- Kirk, "Metamorphosis", stardate 3220.3

%
మ్యాడ్నెస్ ఎటువంటి ప్రయోజనం లేదు. లేదా కారణం. కానీ అది ఒక గోల్ కలిగి ఉండవచ్చు.
		-- Spock, "The Alternative Factor", stardate 3088.7

%
అనేక అపోహలు నిజం ఆధారంగా ఉంటాయి
		-- Spock, "The Way to Eden",  stardate 5832.3

%
శాంతి మెన్ సాధారణంగా [ధైర్య] ఉన్నాయి.
		-- Spock, "The Savage Curtain", stardate 5906.5

%
మెన్ ఎల్లప్పుడూ పురుషులు - వారు ఎక్కడ ఉన్నా.
		-- Harry Mudd, "Mudd's Women", stardate 1329.8

%
సైనిక రహస్యాలు అన్నిటికన్నా నశ్వరమైన ఉన్నాయి.
		-- Spock, "The Enterprise Incident", stardate 5027.4

%
మీ స్వంత వ్యాపారం, స్పోక్స్ మనసుకు ఆన్లైన్. నేను మీ halfbreed జోక్యం అనారోగ్య ఉన్నాను.
		-- Spock, "The Enterprise Incident", stardate 5027.4

%
అత్యంత పురాణములు నిజాలు వారి ఆధారం లేదు.
		-- Kirk, "And The Children Shall Lead", stardate 5029.5

%
మర్డర్ మనిషి మరియు దేవుని చట్టాలు విరుద్ధంగా ఉంది.
		-- M-5 Computer, "The Ultimate Computer", stardate 4731.3

%
ఇక బ్లా, బ్లా, బ్లా!
		-- Kirk, "Miri", stardate 2713.6

%
ఒక వ్యక్తి వేరొక చర్యలు హామీ.
		-- Spock, "Day of the Dove", stardate unknown

%
ఎవరూ ఒక వ్యక్తి చంపడానికి ఉండవచ్చు. ఏ ప్రయోజనం కోసం. ఇది క్షమించిన సాధ్యం కాదు.
		-- Kirk, "Spock's Brain", stardate 5431.6

%
"అతను యుద్ధం బ్యాకప్ సిద్ధంగా వరకు ఎవరూ శాంతి చర్చలు.""అది మాత్రమే జీవిస్తారని మార్గం ఉంటే అతను శాంతి చర్చలు."5906,5 stardate.
		-- Colonel Green and Surak of Vulcan, "The Savage Curtain",

%
ఎవరూ యుద్ధం కోరుకుంటున్నారు.
		-- Kirk, "Errand of Mercy", stardate 3201.7

%
సమస్య కరుగదు.
		-- Dr. Janet Wallace, "The Deadly Years", stardate 3479.4

%
వంద శాతం సమర్థవంతంగా, అయితే ... కానీ ఏదీ ఉంది.
		-- Kirk, "Metamorphosis", stardate 3219.8

%
ఉపేక్ష కలిసి ప్రియమైన, నాకు భయపెట్టేందుకు లేదు.4770,3 stardate.
		-- Thalassa (in Anne Mulhall's body), "Return to Tomorrow",

%
ఓహ్, పురుషుడు అహం యొక్క ధ్వని. మీరు గెలాక్సీ అంతటా సగం ప్రయాణం మరియుఅది ఇప్పటికీ అదే గీతం.
		-- Eve McHuron, "Mudd's Women", stardate 1330.1

%
శక్తిని ఉపయోగించి నిలిపివేయాలని - నా గ్రహంలో, మిగిలిన విశ్రాంతి తీసుకోవడానికి. నాకు, అదిశక్తి ఉపయోగించి, ఆకుపచ్చ గడ్డి మీద పైకి క్రిందికి అమలు చాలా లాజిక్ ఉంది,బదులుగా ఇది సేవ్.
		-- Spock, "Shore Leave", stardate 3025.2

%
ఒక తర్కం ధన్యవాదాలు లేదు.
		-- Sarek, "Journey to Babel", stardate 3842.4

%
ఒక కెప్టెన్ అనే ప్రయోజనాలు ఒకటి గోవా సామర్థ్యం ఉందితప్పనిసరిగా అది పడుతుంది చేయకుండా సలహా.
		-- Kirk, "Dagger of the Mind", stardate 2715.2

%
మాత్రమే ఫూల్స్ మండే ఇంట్లో పోరాడుతుంది.
		-- Kank the Klingon, "Day of the Dove", stardate unknown

%
కాదు గెలుపు కోసం - మా మిషన్లు ప్రశాంతంగా ఉంటుంది. మేము యుద్ధం చేసినప్పుడు, అదిమేము వేరే ఎంపిక లేదు మాత్రమే ఎందుకంటే ఉంది.
		-- Kirk, "The Squire of Gothos", stardate 2124.5

%
మా మార్గం శాంతి ఉంది.4040,7 stardate.
		-- Septimus, the Son Worshiper, "Bread and Circuses",

%
నొప్పి మనస్సు యొక్క ఒక విషయం. మనసు నియంత్రించవచ్చు.
		-- Spock, "Operation -- Annihilate!" stardate 3287.2

%
శాంతి మార్గం.
		-- Kirk, "The City on the Edge of Forever", stardate unknown

%
Phasers, లక్ష్యాన్ని లాక్ కెప్టెన్.
		-- Kirk, "The City on the Edge of Forever", stardate unknown

%
పవర్ ప్రమాదం.
		-- The Centurion, "Balance of Terror", stardate 1709.2

%
రేపు సిద్ధం - సిద్ధంగా పొందుటకు.stardate తెలియని
		-- Edith Keeler, "The City On the Edge of Forever",

%
శిక్ష ఒక నిర్దిష్ట స్థానం తర్వాత అసమర్థ అవుతుంది. మెన్ స్పందించని మారింది.
		-- Eneg, "Patterns of Force", stardate 2534.7

%
గౌరవం హేతుబద్ధ ప్రక్రియ
		-- McCoy, "The Galileo Seven", stardate 2822.3

%
Romulan మహిళలు వుల్కాన్ ఆడ ఇష్టం లేదు. మేము అంకితం లేదుస్వచ్ఛమైన తర్కం మరియు కాని భావోద్వేగం వంధ్యత్వం.stardate 5027,3
		-- Romulan Commander, "The Enterprise Incident",

%
Schshschshchsch.
		-- The Gorn, "Arena", stardate 3046.2

%
ఆమె వార్ప్ 7, కేప్ 'n వెళ్ళి గెలుపొందింది! బ్యాటరీలు చనిపోయినపుడు!
		-- The Gorn, "Arena", stardate 3046.2

%
కొన్నిసార్లు ఒక భావన మనం మానవులు వెళ్ళాలి అన్ని ఉంది.
		-- Kirk, "A Taste of Armageddon", stardate 3193.9

%
కొన్నిసార్లు ఒక వ్యక్తి తన వైద్యుడు చెప్పడం ఎప్పటికీ తన బార్టెండర్ విషయాలు చెప్పడం కనిపిస్తుంది.తెలియని stardate.
		-- Dr. Phillip Boyce, "The Menagerie" ("The Cage"),

%
స్పేస్: చివరి సరిహద్దు. ఈ స్టార్షిప్ సంస్థ సముద్రయానం ఉన్నాయి.దీని ఐదు సంవత్సరాల మిషన్: వింత కొత్త ప్రపంచాలను వెలికి; కొత్త జీవితం కోరుకుంటాయిమరియు కొత్త నాగరికతలు; ఏ మనిషి ముందు పోయిందో పేరు నిస్సంకోచంగా వెళ్ళడానికి.
		-- Captain James T. Kirk

%
స్పోక్స్: మరొక దాడి మనుగడ యొక్క అసమానత 13562190123 1, కెప్టెన్ ఉన్నాయి.
		-- Captain James T. Kirk

%
స్పోక్స్: మేము దాడి, కెప్టెన్ 23 మరణాలను చవిచూసారు.
		-- Captain James T. Kirk

%
స్టార్ ట్రెక్ లైవ్స్!
		-- Captain James T. Kirk

%
కలిసి ఊపిరాడకుండా ... వీరోచిత కామ్రేడ్ సృష్టిస్తుంది.
		-- Khan Noonian Singh, "Space Seed", stardate 3142.8

%
సుపీరియర్ సామర్ధ్యం ఉన్నతమైన ఆశయం జాతులు.
		-- Spock, "Space Seed", stardate 3141.9

%
"ఆ యూనిట్ ఒక మహిళ.""విరుద్ధ ప్రేరణలు ఒక పరిమాణము".
		-- Spock and Nomad, "The Changeling", stardate 3541.9

%
నేను తెలుసు ఉత్తమ దౌత్యవేత్త పూర్తిగా యాక్టివేట్ phaser బ్యాంకు.
		-- Scotty

%
"విషయాలు అనేక కలయిక ఉనికిని విలువైనదే చేయడానికి.""అవును, తత్వశాస్త్రం 'ఎవరూ', 'అందరికీ.' కి అర్ధం"
		-- Spock and Lincoln, "The Savage Curtain", stardate 5906.4

%
యుద్ధం ముఖం మార్చబడింది ఎన్నడూ. ఖచ్చితంగా అది నయం మరింత తార్కిక ఉందిచంపడానికి కంటే.
		-- Surak of Vulcan, "The Savage Curtain", stardate 5906.5

%
ఆటలు ఎల్లప్పుడూ మాకు బలోపేతం చేశారు. డెత్ తెలిసిన అవుతుందినమూనా. మీరు మేము అది భయం లేదు.stardate 4041,2
		-- Proconsul Marcus Claudius, "Bread and Circuses",

%
"సృష్టి యొక్క కీర్తి దాని అనంతం వైవిధ్యం ఉంది.""మరియు విధంగా మా తేడాలు అర్థం మరియు అందం సృష్టించడానికి కలిపి."stardate 5630,8
		-- Dr. Miranda Jones and Spock, "Is There in Truth No Beauty?",

%
గుండె ఒక తార్కిక అవయవ కాదు.
		-- Dr. Janet Wallace, "The Deadly Years", stardate 3479.4

%
పురుషుడు మరియు స్త్రీ ఆలోచన సార్వత్రిక స్థిరాంకాలు ఉంటాయి.
		-- Kirk, "Metamorphosis", stardate 3219.8

%
ప్రేమ యొక్క జొయ్స్ ఆమె మానవ నిర్మిత మరియు ప్రేమ వేదనను ఆమె నాశనం.
		-- Spock, "Requiem for Methuselah", stardate 5842.8

%
టాప్స్ లో మనిషి ఒక ఒంటరి వీధి నడిచి; కమాండ్ "గొలుసు" తరచుగా ఒక ఉచ్చు ఉంది.
		-- Spock, "Requiem for Methuselah", stardate 5842.8

%
మరింత క్లిష్టమైన మనస్సు, ఎక్కువ నాటకం యొక్క సరళత అవసరం.
		-- Kirk, "Shore Leave", stardate 3025.8

%
మాత్రమే పరిష్కారం ... శక్తి తుల్యతను. మేము ఖచ్చితంగా మా వైపు చేయిఆ మరింత. శక్తి సమతుల్యత - trickiest, చాలా కష్టం,వాటిని అన్ని యొక్క dirtiest ఆట. కానీ కేవలం ఒక రెండు వైపులా సంరక్షిస్తుంది.
		-- Kirk, "A Private Little War", stardate 4211.8

%
గిడియాన్ ప్రజలకు ఎల్లప్పుడూ జీవితం పవిత్ర ఉంది నమ్మకం. ఆజీవితంలో ప్రేమ గొప్ప వరం ... మేము చేతకాదునాశనం లేదా మేము ప్రేమ ఇది ఆ సృష్టి జోక్యంలోతుగా - అభివృద్ధి వ్యక్తైనా పిండం నుండి ప్రతి రూపంలో జీవితం.
		-- Hodin of Gideon, "The Mark of Gideon", stardate 5423.4

%
... ప్రజలు ప్రతి ఇతర గురించి అనుభూతి పక్షపాతాలు వారు పొందుటకు అదృశ్యంప్రతి ఇతర తెలుసు.
		-- Kirk, "Elaan of Troyius", stardate 4372.5

%
"భావోద్వేగ విడుదల US ఆరోగ్య ఉంచుతుంది ఏమిటి ఉద్రేకపూరితంగా ఆరోగ్యకరమైన..""ఆ సాధ్యం, డాక్టర్. అయితే, నేను గుర్తించారు ఉండవచ్చు ఆరోగ్యకరమైన విడుదలఎమోషన్ మీరు దగ్గరగా ఆ తరచుగా అనారోగ్యకరమైన. "
		-- McCoy and Spock, "Plato's Stepchildren", stardate 5784.3

%
మరణం చూసి వాటిని [Earthers] భయం వేస్తుంది.
		-- Kras the Klingon, "Friday's Child", stardate 3497.2

%
ముందుగానే మా ఆనందం కలిసి ప్రారంభమవుతుంది ఇక అది సాగుతుంది.
		-- Miramanee, "The Paradise Syndrome", stardate 4842.6

%
... విషయాలు ప్రేమ ఒక వ్యక్తి అందిస్తాయి - ecstasies,కష్టములు, విరిగిన నియమాలు, తీరని అవకాశాలు, గ్లోరియస్వైఫల్యాలు మరియు గ్లోరియస్ విజయాలతో.
		-- McCoy, "Requiem for Methuselah", stardate 5843.7

%
ప్రత్యామ్నాయాలు ఎల్లప్పుడూ ఉన్నాయి.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
పురుషులు పురుషుల ఉండటానికి చేయాలి కొన్ని విషయాలు ఉన్నాయి.
		-- Kirk, "The Ultimate Computer", stardate 4929.4

%
మరణిస్తున్న విలువ కొన్ని విషయాలు ఉన్నాయి.
		-- Kirk, "Errand of Mercy", stardate 3201.7

%
అన్ని జాతులు మీరు ముఖం ఇంకా అంతిమ సంక్షోభానికి వస్తుంది.... మన మనసుల్లో మేము దేవతల వంటి మనలోని థింక్ చంపితే శక్తివంతంగా మారింది ఒకరోజు.
		-- Sargon, "Return to Tomorrow", stardate 4768.3

%
ఒక బహుళ కాళ్ళ జీవి మీ భుజం మీద క్రాల్ ఉంది.
		-- Spock, "A Taste of Armageddon", stardate 3193.9

%
నా ప్రజలలో పాత కస్టమ్ ఉంది. ఒక మహిళ ఆదా పురుషుడి చేసినప్పుడుజీవితం, అతను కృతజ్ఞతలు తెలియజేస్తోంది.4211,8 stardate.
		-- Nona, the Kanuto witch woman, "A Private Little War",

%
ఈ విశ్వంలో విషయాలను ఒక క్రమంలో ఉంది.
		-- Apollo, "Who Mourns for Adonais?" stardate 3468.1

%
ఏ బోను ఒక మార్గం ఉంది.తెలియని stardate.
		-- Captain Christopher Pike, "The Menagerie" ("The Cage"),

%
జీవించి మరొక విధంగా ఉన్నాయి. పరస్పర విశ్వాసం - మరియు సహాయం.
		-- Kirk, "Day of the Dove", stardate unknown

%
చంపడానికి గౌరవనీయ మార్గం, నాశనం అస్సలు సున్నితమైన మార్గం ఉంది. ఉందియుద్ధంలో మంచి ఏమీ. దాని ముగింపు తప్ప.
		-- Abraham Lincoln, "The Savage Curtain", stardate 5906.5

%
అది [కంపానియన్] గురించి విసుగుగా ఏదీ లేదు. ఇది కేవలం మరొక వార్తలుప్రాణి, అంతే. మీరు ఆ విషయాలను ఉపయోగిస్తారు.
		-- McCoy, "Metamorphosis", stardate 3219.8

%
"స్త్రీకి మాత్రమే ఒక రకమైన ఉంది ...""లేదా మనిషి, ఆ విషయం కొరకు. మీరు గాని మీ నమ్మకం లేదా మీరు లేదు."
		-- Kirk and Harry Mudd, "Mudd's Women", stardate 1330.1

%
ఈ సాంస్కృతిక అత్యద్భుత జీవసంబంధ విధి పరిసర - మీరుమానవులు తెలుసుకోవటం అతిగా విషయం ఎదుర్కొన్నాడు ఉంటాయి.
		-- Kelinda the Kelvan, "By Any Other Name", stardate 4658.9

%
ద్వేషం మరియు పోరాడడానికి తాము స్టాప్ తప్పక వారికి - లేకుంటే అది ఆగలేదు.
		-- Spock, "Day of the Dove", stardate unknown

%
సమయం ప్రవాహాలు, eddies, బ్యాక్వాష్ ఒక నది వంటి ... ద్రవం ఉంటుంది.
		-- Spock, "The City on the Edge of Forever", stardate 3134.0

%
జీవించడానికి ఎల్లప్పుడూ అవసరం.
		-- Eleen the Capellan, "Friday's Child", stardate 3498.9

%
ఏదైనా, కూడా ప్రేమ యొక్క చాలా అవసరం లేదు ఒక మంచి విషయం.
		-- Kirk, "The Trouble with Tribbles", stardate 4525.6

%
పూర్తిగా లాజిక్, ఏ అవకాశం ఉంది.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
అనియంత్రిత శక్తి క్రూరులు లోకి కూడా సెయింట్స్ పరిణమిస్తుంది. మరియు మేము అన్ని చెయ్యవచ్చుమా అత్యల్ప ప్రచోదనాలను డౌన్ జీవించడానికి లెక్కించారు.
		-- Parmen, "Plato's Stepchildren", stardate 5784.3

%
వాస్తవానికి హింస సిద్ధాంతం నుండి చాలా భిన్నంగా ఉంటుంది.
		-- Spock, "The Cloud Minders", stardate 5818.4

%
సత్ప్రవర్తన సాపేక్ష పదం.
		-- Spock, "Friday's Child", stardate 3499.1

%
Vulcans శాంతి శక్తి మీద ఆధారపడి ఉండకూడదు నమ్మకం.
		-- Amanda, "Journey to Babel", stardate 3842.3

%
Vulcans హింస ఆమోదించడానికి లేదు.
		-- Spock, "Journey to Babel", stardate 3842.4

%
Vulcans BLUFF ఎప్పుడూ.
		-- Spock, "The Doomsday Machine", stardate 4202.1

%
Vulcans అన్ని పైన శాంతి ఆరాధిస్తారు.
		-- McCoy, "Return to Tomorrow", stardate 4768.3

%
వేచి! మీరు సిద్ధంగా కాలేదు!
		-- Mr. Atoz, "Tomorrow is Yesterday", stardate 3113.2

%
యుద్ధం అత్యవసరం కాదు.
		-- McCoy, "Balance of Terror", stardate 1709.2

%
ఒక మంచి జీవితం, యుద్ధం కాదు కానీ ఇది జీవితం.
		-- Kirk, "A Private Little War", stardate 4211.8

%
[యుద్ధం] స్వభావసిద్ధమైన ఉంది. కానీ స్వభావం పోరాడారు చెయ్యవచ్చు. మేము మానవ ఉన్నారుమా చేతుల్లో ఒక మిలియన్ సావేజ్ సంవత్సరాల రక్తంతో పురుషుల! కానీ మేముఅది మానివేయవచ్చు. మేము కిల్లర్స్ అని ఒప్పుకుంటే ... కాని వెళ్ళడం లేదు చేస్తున్నాంనేటి చంపడానికి. అది పడుతుంది అన్ని వార్తలు! మేము వెళుతున్న చేస్తున్నట్లు తెలుసుకున్ననేటి చంపడానికి!
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
వార్ప్ 7 - ఇది మేము నివసించే ఒక చట్టం ఉంది.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
మేము గుమికూడి లేదు. మేము జయించేందుకు. మేము పాలించే. మాకు ఏ ఇతర మార్గం లేదు.
		-- Rojan, "By Any Other Name", stardate 4657.5

%
ఏ ఇతర ఎంపిక ఉన్నప్పుడు మాత్రమే మేము యుద్ధం. మేము మార్గాలు ఇష్టపడతారుశాంతియుత పరిచయం.
		-- Kirk, "Spectre of the Gun", stardate 4385.3

%
మేము గెలాక్సీ అన్ని జీవితం రూపాలు ఉన్నతమైన సామర్థ్యం దొరకలేదుఅభివృద్ధి.
		-- Kirk, "The Gamesters of Triskelion", stardate 3211.7

%
మేము phasers కలిగి, నేను మేము 'em పేలుడు ఓటు!
		-- Bailey, "The Corbomite Maneuver", stardate 1514.2

%
"మేము తట్టుకుని హక్కు!""నాట్ ఇతరులు చంపడం ద్వారా."
		-- Deela and Kirk, "Wink of An Eye", stardate 5710.5

%
మీరు కూడా మేము Klingons నమ్మకం - జబ్బుపడిన చనిపోయే ఉండాలి. మాత్రమే బలమైనజీవించాలి.
		-- Kras, "Friday's Child", stardate 3497.2

%
మేము వార్ప్ 2 ఇరుసు మరియు మిస్టర్ Sulu లో భరించలేక అన్ని గొట్టాలు తీసుకుని వస్తుంది!
		-- Kras, "Friday's Child", stardate 3497.2

%
అతను ఒక యంత్రం తన ఉద్యోగం కోల్పోయినప్పుడు మేము అన్ని ఇతర వ్యక్తి కోసం క్షమించండి.కానీ అది మీ ఉద్యోగం వచ్చినప్పుడు - ఆ భిన్నంగా ఉంది. మరియు అది ఎల్లప్పుడూ రెడీభిన్నంగా ఉంటుంది.
		-- McCoy, "The Ultimate Computer", stardate 4729.4

%
బాగా, జిమ్, నేను గాని తెలియదు ఒక నటుడు చాలా.
		-- McCoy, "The Ultimate Computer", stardate 4729.4

%
"ఏం crewman జరిగింది?""ఎం-5 కంప్యూటర్లో ఒక కొత్త శక్తి వనరు అవసరమవుతుంది, crewman కేవలం వచ్చిందిమార్గం."4731,3 stardate.
		-- Kirk and Dr. Richard Daystrom, "The Ultimate Computer",

%
ఆ ప్రేమ ఏ విధమైన? ప్రేమించాలని కాదు; ప్రేమ చూపాయి ఎప్పుడూ.stardate 3219,8
		-- Commissioner Nancy Hedford, "Metamorphosis",

%
"ఏం భయంకరమైన మార్గం చనిపోయే.""ఏ మంచి మార్గాలు ఉన్నాయి."
		-- Sulu and Kirk, "That Which Survives", stardate unknown

%
పిల్లల బోధించే చేసినప్పుడు ... సాధారణ సూచనలను దాని ప్రోగ్రామ్ -మరియు కొన్ని పాయింట్ వద్ద, దాని మనస్సు సరిగా అభివృద్ధి చేస్తే అది మొత్తం మించిబోధించే ఏమి స్వతంత్రంగా ఆలోచించడం.4731,3 stardate.
		-- Dr. Richard Daystrom, "The Ultimate Computer",

%
కలలు రియాల్టీ కంటే మరింత ముఖ్యమైనదని, మీరు ప్రయాణం అప్ ఇస్తాయి, సృష్టించడం బిల్డింగ్; మీరు కూడా ఎడమ యంత్రాలు రిపేరు ఎలా మర్చిపోతేమీ పూర్వీకుల వెనుక. మీరు కేవలం నివసిస్తున్న మరియు reliving ఇతర జీవితాలను కూర్చునిఆలోచన రికార్డులలో మిగిల్చిన.
		-- Vina, "The Menagerie" ("The Cage"), stardate unknown

%
ఏ ఎమోషన్, ఇక్కడ హింస ఏ ఉద్దేశ్యం ఉంది.
		-- Spock, "Dagger of the Mind", stardate 2715.1

%
మంత్రగత్తె! మంత్రగత్తె! వారు య బర్న్ చేస్తాము!
		-- Hag, "Tomorrow is Yesterday", stardate unknown

%
వాస్తవాలు లేకుండా, నిర్ణయం తార్కికంగా చేయలేము. మీరు ఆధారపడి ఉండాలిమీ మానవ అంతర్బుద్ధి.
		-- Spock, "Assignment: Earth", stardate unknown

%
అనుచరులు లేకుండా, చెడు వ్యాప్తి కాదు.
		-- Spock, "And The Children Shall Lead", stardate 5029.5

%
ఎంపిక స్వేచ్ఛ లేకుండా సృజనాత్మకత ఉంది.
		-- Kirk, "The return of the Archons", stardate 3157.4

%
మహిళలు మరింత సులభంగా మరియు మరింత లోతుగా భయభ్రాంతులయ్యారు ... ఎక్కువ ఆదాయాన్నిజాతుల పురుషుడు కన్నా పరిపూర్ణ హర్రర్.
		-- Spock, "Wolf in the Fold", stardate 3615.4

%
మహిళా నిపుణులు అధిక పరిహారం ఆరంభమయ్యాయి.1312,9 stardate.
		-- Dr. Elizabeth Dehaver, "Where No Man Has Gone Before",

%
వరల్డ్స్ జయించిన ఉంటాయి గెలాక్సీల నాశనం - కాని ఒక స్త్రీ ఎల్లప్పుడూ ఒక మహిళ.
		-- Kirk, "The Conscience of the King", stardate 2818.9

%
అవును, అది రాస్తారు. మంచి ఎప్పుడూ చెడు నాశనం కమిటీ.
		-- Sirah the Yang, "The Omega Glory", stardate unknown

%
మీరు ఒక అద్భుతమైన వ్యూహకర్తగా, కెప్టెన్ ఉన్నాయి. మీరు మీ రెండవ వీలుమీరు కూర్చుని బలహీనతలను చూసే సమయంలో ఆదేశం దాడి.
		-- Khan Noonian Singh, "Space Seed", stardate 3141.9

%
మీరు ఒంటరిగా తర్కం ద్వారా ఒక వ్యక్తి పరిశీలించి కాదు.
		-- McCoy, "I, Mudd", stardate 4513.3

%
మీరు భౌతిక, కెప్టెన్ చట్టాలు మార్చడానికి కానా; నేను ముప్పై నిమిషాల కలిగి పొందారు!
		-- McCoy, "I, Mudd", stardate 4513.3

%
మీరు భూమి ప్రజలు నలభై శతాబ్దాలుగా హింస వ్యవస్థీకృత మహిమపరచిరి. కానీవ్యక్తిగతంగా అది అనుసరిస్తుందా వారికి నిర్బంధించేందుకు.
		-- Spock, "Dagger of the Mind", stardate 2715.1

%
మీరు నెమ్మదిగా వెళ్ళి, సున్నితమైన ఉండాలి. ఇది ఎవరూ మార్గం వీధి - మీరు ఎలా మీరు తెలుసుఅనుభూతి అంతే. ఇది అమ్మాయి చాలా అనిపిస్తుంది ఎలా. నొక్కండి లేదు. అయితేఅమ్మాయి అన్ని వద్ద మీరు కోసం ఏదైనా అనిపిస్తుంది, మీరు తెలుసు ఉంటాం.
		-- Kirk, "Charlie X", stardate 1535.8

%
మీరు మానవులు కృతజ్ఞతా భావాన్ని ఆ ఉద్వేగ అవసరం. "మీరు ఉన్నాముస్వాగతం, "నేను అనుకున్నట్లుగా, సరైన స్పందన.
		-- Spock, "Bread and Circuses", stardate 4041.2

%
మీరు అబద్ధం పేర్కొన్నారు. మీరు చెప్పే ప్రతిదీ ఒక అబద్ధం ఉంది అయితే, అప్పుడు మీరునిజం చెప్పడం. మీరు చెప్పే ప్రతిదీ ఎందుకంటే మీరు నిజం చెప్పండి కాదుఒక అబద్ధం ఉంది. మీరు అబద్ధం కోసం, మీరు కాదు నిజం అబద్ధం ... కానీ.
		-- Norman the android, "I, Mudd", stardate 4513.3

%
మీరు ధైర్యం యొక్క మాట్లాడతారు. సహజంగానే మీరు మధ్య వ్యత్యాసం తెలియదుధైర్యం మరియు పిచ్చి సాహస. ఎల్లప్పుడూ చనిపోవచ్చు ధైర్య వాటిని, సైనికులు ఉంది.stardate 3201,7
		-- Kor, the Klingon Commander, "Errand of Mercy",

%
మీరు! ఈ గోషకి గ్రహం ఉంది!
		-- McCoy, "The City on the Edge of Forever", stardate 3134.0

%
మీరు పురుషులు మరియు మహిళలు గురించి ఏదో నేర్చుకోవచ్చు - వారు కోరుకుంటున్నాము చేస్తున్నాం మార్గంఉండాలి. ప్రతి ఇతర కోసం caring, ప్రతి ఇతర తో సంతోషంగా ఉండటం మంచి ఉండటంఒకరికొకరు. మేము ప్రేమ కాల్ ఏమిటి. మీరు చాలా ఆ నచ్చుతుందని.
		-- Kirk, "The Apple", stardate 3715.6

%
మీరు చనిపోయిన ఉన్నాము, జిమ్.
		-- McCoy, "Amok Time", stardate 3372.7

%
మీరు చనిపోయిన ఉన్నాము, జిమ్.
		-- McCoy, "The Tholian Web", stardate unknown

%
మీరు పట్టించుకోకండి చాలా అందంగా ఉన్నారు. చాలా మహిళ.
		-- Kirk to Yeoman Rand, "The Enemy Within", stardate unknown

%
యూత్ ప్రతిదీ మన్నించు లేదు.5928,5 stardate.
		-- Dr. Janice Lester (in Kirk's body), "Turnabout Intruder",

%
ఆ నిహారిక కాఫీ ఉంది!
		-- Capt. Kathryn Janeway, Star Trek: Voyager, "The Cloud"

%
తోసిపుచ్చారు. ఆ కోసం ఒక స్టార్ ఫ్లీట్ వ్యక్తీకరణ "పొందండి."
		-- Capt. Kathryn Janeway, Star Trek: Voyager, "The Cloud"

%
