एक पिता अपने बच्चों को नष्ट नहीं करता।3,468.1 StarDate।
		-- Lt. Carolyn Palamas, "Who Mourns for Adonais?",

%
एक छोटी सी पीड़ा आत्मा के लिए अच्छा है।
		-- Kirk, "The Corbomite Maneuver", stardate 1514.0

%
एक आदमी या तो जीवन रहता है के रूप में उसे करने के लिए होता है, यह सिर पर मिलता है औरlicks यह या वह उस पर उसकी पीठ बदल जाता है और मुरझा करने के लिए शुरू होता है।
		-- Dr. Boyce, "The Menagerie" ("The Cage"), stardate unknown

%
एक राजकुमारी डर नहीं होना चाहिए - उसे बचाने के लिए एक बहादुर योद्धा के साथ नहीं है।
		-- McCoy, "Shore Leave", stardate 3025.3

%
एक सितारा कप्तान के सबसे पवित्र शपथ कि वह अपने जीवन भी देना होगा, हैअपने पूरे दल, बजाय का उल्लंघन प्रधानमंत्री निर्देशक।
		-- Kirk, "The Omega Glory", stardate unknown

%
एक वालकैन जल्दी नहीं की तुलना में वह सांस लेने के बिना ही कर सकते हैं बेवफा हो सकता है।
		-- Kirk, "The Menagerie", stardate 3012.4

%
एक औरत करुणा होनी चाहिए।
		-- Kirk, "Catspaw", stardate 3018.2

%
वास्तविक युद्ध एक बहुत गंदा काम है। बहुत, बहुत गंदा व्यापार।
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
एक समय के बाद, आप पा सकते हैं कि "होने" नहीं है तो एक बात मनभावन,सब के बाद, "के रूप में चाहते हैं।" यह तर्कसंगत नहीं है, लेकिन अक्सर यह सच है।
		-- Spock, "Amok Time", stardate 3372.7

%
आगे कारक एक ताना, श्री सुलु।
		-- Spock, "Amok Time", stardate 3372.7

%
अपने सभी लोगों को इससे पहले कि आप सितारों के लिए पहुँच सकते हैं सीखना चाहिए।
		-- Kirk, "The Gamesters of Triskelion", stardate 3259.2

%
एक और आर्मीनिया, बेल्जियम ... कमजोर निर्दोष लोगों को जो हमेशा होने लगते हैंएक प्राकृतिक आक्रमण मार्ग पर स्थित है।
		-- Kirk, "Errand of Mercy", stardate 3198.4

%
एक और सपना है कि विफल रही है। वहाँ दुखी कुछ भी नहीं है।
		-- Kirk, "This side of Paradise", stardate 3417.3

%
एक और युद्ध ... यह हमेशा ऐसा होना चाहिए? कितने साथियों हम खो दिया हैइस तरह? ... आज्ञाकारिता। कर्तव्य। मृत्यु, और अधिक मौत ...
		-- Romulan Commander, "Balance of Terror", stardate 1709.2

%
... जीवाणु युद्ध ... मुश्किल हम एक बार मूर्ख थे विश्वास करने के लिएउस के साथ चारों ओर खेलने के लिए पर्याप्त है।
		-- McCoy, "The Omega Glory", stardate unknown

%
बीम मी अप स्कॉटी!
		-- McCoy, "The Omega Glory", stardate unknown

%
बीम मी अप स्कॉटी! यह मेरी Phaser खा लिया!
		-- McCoy, "The Omega Glory", stardate unknown

%
बीम मुझे, स्कॉटी, वहाँ कोई बुद्धिमान जीवन यहाँ नीचे है!
		-- McCoy, "The Omega Glory", stardate unknown

%
"सौंदर्य क्षणभंगुर है।""सौंदर्य बचता है।"
		-- Spock and Kirk, "That Which Survives", stardate unknown

%
हर महान आदमी के पीछे एक औरत है - उस पर आग्रह।
		-- Harry Mudd, "I, Mudd", stardate 4513.3

%
ब्लास्ट दवा वैसे भी! हम में से हर अंग में टाई करने के लिए सीखा हैमानव शरीर लेकिन एक। दिमाग! मस्तिष्क कि जीवन में सब के बारे में है।
		-- McCoy, "The Menagerie", stardate 3012.4

%
हड्डियों: "आदमी मर चुका है, जिम!"
		-- McCoy, "The Menagerie", stardate 3012.4

%
लेकिन कप्तान - इंजन इस बहुत लंबे समय तक नहीं ले जा सकते हैं!
		-- McCoy, "The Menagerie", stardate 3012.4

%
लेकिन यह सच है। और अगर यह असली इसे प्रभावित किया जा सकता है ... हम सक्षम नहीं हो सकताइसे तोड़ने के लिए है, लेकिन, मैं तुम्हें नौसेना सेम करने के लिए क्रेडिट शर्त लगा सकता हूँ कि हम इसे में सेंध लगा सकते हैं।
		-- deSalle, "Catspaw", stardate 3018.2

%
"आप कल्पना कर सकते हैं अगर हम साथ दूर कर सकता है जीवन कैसे सुधार किया जा सकताईर्ष्या, लालच, नफरत ... ""यह भी प्यार, कोमलता, भावना को नष्ट करने से सुधार किया जा सकता है -सिक्का "के दूसरी ओरStarDate 2,712.4
		-- Dr. Roger Corby and Kirk, "What are Little Girls Made Of?",

%
कप्तान के प्रवेश करें, स्टार तिथि 21: 34.5 ...
		-- Dr. Roger Corby and Kirk, "What are Little Girls Made Of?",

%
Change सब अस्तित्व की आवश्यक प्रक्रिया है।
		-- Spock, "Let That Be Your Last Battlefield", stardate 5730.2

%
करुणा - कि एक बातें कोई मशीन कभी भी पड़ा है। शायद यह हैएक बात है कि पुरुषों उनमें से आगे रहता है।
		-- McCoy, "The Ultimate Computer", stardate 4731.3

%
कंप्यूटर, उत्कृष्ट और कुशल सेवकों बना है, लेकिन मैं करने के लिए कोई इच्छा हैउनके अधीन काम करते हैं। कप्तान, एक स्टारशिप भी एक के प्रति वफादारी पर चलता हैआदमी। और कुछ भी नहीं है या उसे बदल सकते हैं।
		-- Spock, "The Ultimate Computer", stardate 4729.4

%
विजय आसान है। नियंत्रण नहीं है।
		-- Kirk, "Mirror, Mirror", stardate unknown

%
Dammit जिम, मैं एक अभिनेता नहीं, एक डॉक्टर हूँ।
		-- Kirk, "Mirror, Mirror", stardate unknown

%
मौत, जब अनावश्यक, एक दुखद बात है।
		-- Flint, "Requiem for Methuselah", stardate 5843.7

%
मौत। विनाश। रोग। हॉरर। यही कारण है कि युद्ध के बारे में है।यही कारण है कि यह एक बात को टाला जा सकता बनाता है।
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
झुकानेवाला ढाल बस पर आया था, कप्तान।
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
आप किसी के साथ होने के बारे में जानते हैं? होना चाहते हैं? अगर मैं थापूरे ब्रह्मांड, मैं इसे आप को देना चाहते हैं जेनिस। जब मैं आप देखते हैं, मुझे लगता हैजैसे मैं सब कुछ खत्म भूख लगी है। आप जानते हैं कि कैसे लगता है?
		-- Charlie Evans, "Charlie X", stardate 1535.8

%
आप एक जानते हैं - "सब मैं पूछ एक लंबा जहाज, और बधिया करने के लिए एक सितारा हैउसके द्वारा ... "आप अपनी पीठ पर हवा को महसूस कर सकता है, तो आप के बारे में ...आप नीचे समुद्र की आवाज़। और अगर आप हवा दूर ले औरपानी, यह अभी भी एक ही है। जहाज तुम्हारा है ... आप उसे महसूस कर सकते हैं... और सितारों अभी भी देखते हैं।
		-- Kirk, "The Ultimate Computer", stardate 4729.4

%
[डॉक्टरों और शराब परोसने], हम दोनों के ग्राहकों के ही दो प्रकार के हो- रहने वाले और मर रहा है।
		-- Dr. Boyce, "The Menagerie" ("The Cage"), stardate unknown

%
प्रत्येक चुंबन पहले के रूप में है।StarDate 4,842.6
		-- Miramanee, Kirk's wife, "The Paradise Syndrome",

%
अर्ल ग्रे प्रोफाइलनाम: ज्यां ल्यूक Perriwinkle पिकार्डव्यवसाय: स्टारशिप बिग पनीरआयु: 94जन्मस्थान: पेरिस, टेरा सेक्टरआंखें: ग्रेत्वचा: Tannedबाल: बहुत ज्यादा नहीं हैपिछले पत्रिका पढ़ने:पालियों 'एन' जांच, Ferengi-Betazoid सेक्स त्रैमासिकचाय: अर्ल ग्रे। गरम।अर्ल ग्रे कभी नहीं बदलता है।
		-- Miramanee, Kirk's wife, "The Paradise Syndrome",

%
पृथ्वी - ब्रह्मांड में सबसे सुंदर महिलाओं की माँ।
		-- Apollo, "Who Mourns for Adonais?" stardate 3468.1

%
हम में से या तो एक, खुद के द्वारा, उपभोजित है। हम दोनों नहीं हैं।
		-- Kirk, "The Devil in the Dark", stardate 3196.1

%
भावनाएँ मेरे लिए अजनबी हैं। मैं एक वैज्ञानिक हूँ।
		-- Spock, "This Side of Paradise", stardate 3417.3

%
यहाँ तक कि इतिहासकारों इतिहास से सीखने के लिए असफल - वे एक ही गलतियों को दोहराना।
		-- John Gill, "Patterns of Force", stardate 2534.7

%
हर प्राणी जीवित रहने के लिए चाहता है।
		-- Spock, "The Ultimate Computer", stardate 4731.3

%
"ईविल सत्य को दबा द्वारा सत्ता बनाए रखने के लिए की तलाश करता है।""या द्वारा निर्दोष को गुमराह।"5,029.5 StarDate।
		-- Spock and McCoy, "And The Children Shall Lead",

%
चरम स्त्री सौंदर्य हमेशा परेशान है।
		-- Spock, "The Cloud Minders", stardate 5818.4

%
दिलचस्प एक शब्द मैं अप्रत्याशित के लिए इस्तेमाल होता है।
		-- Spock, "The Squire of Gothos", stardate 2124.5

%
दिलचस्प है, एक पूरी तरह से संकीर्ण रवैया।
		-- Spock, "Metamorphosis", stardate 3219.8

%
पहले दुश्मन का अध्ययन। कमजोरी की तलाश है।
		-- Romulan Commander, "Balance of Terror", stardate 1709.2

%
चार हजार गले एक ही रात में चल रहे आदमी की कटौती की जा सकती है।
		-- Klingon Soldier, "Day of the Dove", stardate unknown

%
"... स्वतंत्रता ... एक पूजा शब्द है ...""यह हमारी पूजा शब्द भी है।"
		-- Cloud William and Kirk, "The Omega Glory", stardate unknown

%
प्रतिभा एक विधानसभा लाइन के आधार पर काम नहीं करता। आप बस नहीं कह सकता"आज मैं प्रतिभाशाली हो जाएगा।"
		-- Kirk, "The Ultimate Computer", stardate 4731.3

%
"अपने स्टेशनों के लिए वापस जाओ!""हम ग्रह के लिए नीचे मुस्कुराते रहे, सर।"StarDate 3,417.3
		-- Kirk and Mr. Leslie, "This Side of Paradise",

%
जयजयकार आवृत्तियों खोलने, कप्तान।
		-- Kirk and Mr. Leslie, "This Side of Paradise",

%
वह जिम मर चुका है।
		-- McCoy, "The Devil in the Dark", stardate 3196.1

%
इतिहास को बढ़ा चढ़ा जाता है।
		-- Col. Green, "The Savage Curtain", stardate 5906.4

%
मनुष्य है कि विशेष रूप से भावना (प्रेम) के लिए एक बड़ा सौदा दावा करते हैं।
		-- Spock, "The Lights of Zetar", stardate 5725.6

%
मैं देखने के लिए हम मतभेद हैं कि खुश हूँ। हम एक साथ हो सकता हैहम दोनों की राशि से अधिक।
		-- Surak of Vulcan, "The Savage Curtain", stardate 5906.4

%
मैं समझ नहीं है के लिए एक सीधा जवाब से बचने के लिए महिला-क्षमताकोई सवाल।
		-- Spock, "This Side of Paradise", stardate 3417.3

%
मैं अनुशासन के बिना बुद्धि पर आपत्ति; मैं बिना सत्ता पर आपत्तिरचनात्मक उद्देश्य।
		-- Spock, "The Squire of Gothos", stardate 2124.5

%
मुझे पता कमान अपने आकर्षण है कि, भले तहतजैसे कि इन परिस्थितियों, लेकिन मैं न तो आदेश के विचार का आनंदऔर न ही हूँ मैं इसके बारे में भयभीत। यह बस मौजूद है, और मैं वही करेगी जोतार्किक रूप से किया जाना चाहिए।
		-- Spock, "The Galileo Seven", stardate 2812.7

%
"मुझे लगता है कि वे यह सब पैसा है कि हम युद्ध पर अब खर्च लेने के लिए जा रहे हैंऔर मौत - ""और उन्हें जीवन पर खर्च करते हैं।"अज्ञात StarDate।
		-- Edith Keeler and Kirk, "The City on the Edge of Forever",

%
मैंने सोचा कि मेरे लोगों की हत्या के थक बढ़ेगा। लेकिन तुम सही थे,वे देखते हैं कि यह व्यापार की तुलना में आसान है। और यह अपने सुखों है। मुझे लगता हैमैं खुद। शिकार की तरह, लेकिन अमीर पुरस्कार के साथ।
		-- Apella, "A Private Little War", stardate 4211.8

%
"मैं एक डॉक्टर नहीं, एक मैकेनिक हूँ।"प्रलय का दिन एक मशीन का विचार है।"मैं एक डॉक्टर नहीं, एक एस्केलेटर हूँ।"एलेन ने एक खड़ी इच्छा।"मैं एक डॉक्टर नहीं, एक ईंट बिछाने हूँ।""मैं एक डॉक्टर, एक इंजीनियर नहीं हूँ।"आईएसएस उद्यम पर सवार इंजीनियरिंग।"मैं एक डॉक्टर नहीं, एक coalminer हूँ।""मैं एक सर्जन, एक मनोचिकित्सक नहीं हूँ।"किर्क कि अजीब बात की थी।"मैं कोई जादूगर, स्पोक्स, बस एक पुराने देश डॉक्टर हूँ।"गामा हाइड्रा 4 बदमाश के पास धूमकेतु का प्रभाव उम्र बढ़ने।"क्या मैं कर रहा हूँ, एक चिकित्सक या एक moonshuttle कंडक्टर?"शारीरिक परीक्षा चेतावनी जवाब देने के लिए।
		-- "The Corbomite Maneuver", when Kirk rushed off from a

%
मैं एक सैनिक नहीं, एक राजनयिक हूँ। मैं केवल सच्चाई बता सकते हैं।
		-- Kirk, "Errand of Mercy", stardate 3198.9

%
मैं अक्सर कम संबंध में आप Earthmen जीवन के लिए राशि से चकित हूँ।
		-- Spock, "The Galileo Seven", stardate 2822.3

%
मैं पहले से ही के बारे में चिंता करने के लिए एक महिला को मिल गया है। उसका नाम उपक्रम है।
		-- Kirk, "The Corbomite Maneuver", stardate 1514.0

%
अगर एक आदमी एक बच्चा जो असामाजिक चला गया था, शायद मार डाला था, वह अभी भी चाहते हैंकि बच्चे को बचाने के लिए करते हैं।
		-- McCoy, "The Ultimate Computer", stardate 4731.3

%
मैं ईमानदारी हो सकता है, यह गलतियों को नजरअंदाज करने के लिए आसान है।
		-- Kirk, "Space Seed", stardate 3141.9

%
कुछ दिन हम हार रहे हैं, तो ठीक है, युद्ध अपनी किस्मत, अच्छे और बुरे है।
		-- Commander Kor, "Errand of Mercy", stardate 3201.7

%
स्वयं बनाया purgatories देखते हैं, तो हम सब उन्हें में रहते हैं।
		-- Spock, "This Side of Paradise", stardate 3417.7

%
अमरता बोरियत से काफी हद तक होते हैं।
		-- Zefrem Cochrane, "Metamorphosis", stardate 3219.8

%
सख्त वैज्ञानिक अर्थ में हम सब मौत पर फ़ीड - यहां तक ​​कि शाकाहारियों।
		-- Spock, "Wolf in the Fold", stardate 3615.4

%
अपर्याप्त तथ्यों हमेशा खतरे आमंत्रित करते हैं।
		-- Spock, "Space Seed", stardate 3141.9

%
अपमान प्रभावी केवल जहां भावना मौजूद है।
		-- Spock, "Who Mourns for Adonais?"  stardate 3468.1

%
अंतर्ज्ञान, हालांकि विसंगत, एक कमांड विशेषाधिकार के रूप में मान्यता प्राप्त है।
		-- Kirk, "Obsession", stardate 3620.7

%
ऐसा नहीं है कि पुरुषों और महिलाओं का स्वभाव है - खुशी है किएक दूसरे से सीखने?खोखले और मैं आकाश "को छुआ है, 5,476.3 StarDate।
		-- Natira, the High Priestess of Yonada, "For the World is

%
सच्चाई यह नहीं है कि सभी के लिए सच है?स्काई ", 5,476.4 StarDate।
		-- Natira, "For the World is Hollow and I have Touched

%
यह [जा रहा है एक वालकैन] एक दर्शन है, जीवन का एक तरीका है जो अपनाने का मतलबतार्किक और फायदेमंद। हम केवल कि दर्शन की उपेक्षा नहीं कर सकतेव्यक्तिगत लाभ, कोई बात नहीं कितना महत्वपूर्ण है कि लाभ हो सकता है।
		-- Spock, "Journey to Babel", stardate 3842.4

%
यह एक मानवीय विशेषता छोटे जानवरों से प्रेम करना है, खासकर अगरवे किसी तरह से आकर्षक हैं।
		-- McCoy, "The Trouble with Tribbles", stardate 4525.6

%
यह छह से अधिक एक जीवन बलिदान करने के लिए और अधिक तर्कसंगत है।
		-- Spock, "The Galileo Seven", stardate 2822.3

%
यह उद्देश्य के लिए आवश्यक है।
		-- Alice #1, "I, Mudd", stardate 4513.3

%
यह अशोभनीय एक औरत को एक आदमी है जो उसकी नहीं है के लिए नौकर खेलने के लिए है।
		-- Spock, "Amok Time", stardate 3372.7

%
यह मानना ​​है कि सभी शर्तों स्थिर रहने विसंगत होगा।
		-- Spock, "The Enterprise Incident", stardate 5027.3

%
यह बिना कारण को मारने के लिए अतार्किक होगा।
		-- Spock, "Journey to Babel", stardate 3842.4

%
ऐसा नहीं है कि बुराई retreats लगता है जब जबरन सामना करेंगे।
		-- Yarnek of Excalbia, "The Savage Curtain", stardate 5906.5

%
"ऐसा नहीं है कि कुछ है जो न तो देखा है और न ही महसूस किया है सकते हैं विश्वास करना मुश्किल हैइतना नुकसान है। ""यह सच है। लेकिन एक विचार या नहीं देखा जा सकता लगा। और है कि क्या रखा हैखानों इन सभी सदियों में Troglytes। एक गलत विचार है। "
		-- Vanna and Kirk, "The Cloud Minders", stardate 5819.0

%
हत्या बेवकूफी है; निकम्मा!
		-- McCoy, "A Private Little War", stardate 4211.8

%
हत्या गलत है।
		-- Losira, "That Which Survives", stardate unknown

%
किर्क उद्यम के लिए - और विपत्ति में सहायता रेंड नीचे बीम एक छह पैक।
		-- Losira, "That Which Survives", stardate unknown

%
सामने से क्लिंगन Phaser हमले !!!!!जीवन का समर्थन करने के लिए 100% नुकसान !!!!
		-- Losira, "That Which Survives", stardate unknown

%
ज्ञान, सर, सभी के लिए मुक्त किया जाना चाहिए!
		-- Harry Mudd, "I, Mudd", stardate 4513.3

%
Landru! हमारा मार्गदर्शन करें!
		-- A Beta 3-oid, "The Return of the Archons", stardate 3157.4

%
कट्टरता अपने क्वार्टर में छोड़ दो; पुल पर इसके लिए कोई जगह नहीं है।
		-- Kirk, "Balance of Terror", stardate 1709.2

%
"जीवन और मृत्यु कभी-कभार ही तार्किक हैं।""लेकिन एक वांछित लक्ष्य हमेशा प्राप्त है।"
		-- McCoy and Spock, "The Galileo Seven", stardate 2821.7

%
आपकी उम्र लंबी हो और आप समृद्ध बने।
		-- Spock, "Amok Time", stardate 3372.7

%
"तर्क और व्यावहारिक जानकारी यहां लागू करने के लिए नहीं लगता है।""आप स्वीकार करते हैं कि?""इस तथ्य से इनकार करने के लिए अतार्किक, डॉक्टर होगा"
		-- Spock and McCoy, "A Piece of the Action", stardate unknown

%
बहुत से लोग कभी कभी गलत बोतल से पीते हैं।तारादिनांक अज्ञात
		-- Edith Keeler, "The City on the Edge of Forever",

%
प्यार कभी कभी खुद को बलिदान में व्यक्त करता है।
		-- Kirk, "Metamorphosis", stardate 3220.3

%
पागलपन कोई उद्देश्य है। या कारण। लेकिन यह एक लक्ष्य हो सकता है।
		-- Spock, "The Alternative Factor", stardate 3088.7

%
कई मिथकों सच्चाई पर आधारित होते हैं
		-- Spock, "The Way to Eden",  stardate 5832.3

%
शांति का पुरुष आम तौर पर [बहादुर] कर रहे हैं।
		-- Spock, "The Savage Curtain", stardate 5906.5

%
पुरुष हमेशा पुरुषों होगा - कोई फर्क नहीं पड़ता कि वे कहाँ हैं।
		-- Harry Mudd, "Mudd's Women", stardate 1329.8

%
सैन्य रहस्य सभी के अधिकांश क्षणभंगुर हैं।
		-- Spock, "The Enterprise Incident", stardate 5027.4

%
अपने काम से काम, स्पोक्स का ध्यान रखें। मैं अपने halfbreed हस्तक्षेप के बीमार हूँ।
		-- Spock, "The Enterprise Incident", stardate 5027.4

%
अधिकांश महापुरूष तथ्यों में अपने आधार है।
		-- Kirk, "And The Children Shall Lead", stardate 5029.5

%
हत्या आदमी और भगवान के नियमों के विपरीत है।
		-- M-5 Computer, "The Ultimate Computer", stardate 4731.3

%
कोई और अधिक बकवास, बकवास, बकवास!
		-- Kirk, "Miri", stardate 2713.6

%
कोई एक दूसरे की कार्रवाई की गारंटी देते हैं।
		-- Spock, "Day of the Dove", stardate unknown

%
कोई भी एक आदमी को मार सकता है। नहीं किसी भी उद्देश्य के लिए। यह माफ़ नहीं किया जा सकता।
		-- Kirk, "Spock's Brain", stardate 5431.6

%
"कोई भी शांति वार्ता जब तक कि वह युद्ध के साथ इसे वापस करने के लिए तैयार है।""वह शांति की बात करती है, तो यह जीने के लिए एक ही रास्ता है।"5,906.5 StarDate।
		-- Colonel Green and Surak of Vulcan, "The Savage Curtain",

%
कोई भी युद्ध चाहता है।
		-- Kirk, "Errand of Mercy", stardate 3201.7

%
कोई समस्या नहीं है अघुलनशील है।
		-- Dr. Janet Wallace, "The Deadly Years", stardate 3479.4

%
एक सौ प्रतिशत कुशल नहीं है, बेशक ... लेकिन कुछ भी कभी भी है।
		-- Kirk, "Metamorphosis", stardate 3219.8

%
गुमनामी एक साथ मुझे डराने नहीं है, प्यारे।4,770.3 StarDate।
		-- Thalassa (in Anne Mulhall's body), "Return to Tomorrow",

%
ओह, पुरुष अहंकार की है कि ध्वनि। आप आकाशगंगा भर में आधे रास्ते में यात्रा करते हैं औरयह अभी भी एक ही गीत है।
		-- Eve McHuron, "Mudd's Women", stardate 1330.1

%
ऊर्जा का उपयोग बंद करने के लिए - मेरे ग्रह पर, आराम करने के लिए आराम करने के लिए है। मेरे लिए, यहकाफी, हरी घास पर ऊपर और नीचे चलाने के लिए ऊर्जा का उपयोग कर विसंगत है,इसके बजाय यह बचत की।
		-- Spock, "Shore Leave", stardate 3025.2

%
एक तर्क का शुक्रिया अदा नहीं करता।
		-- Sarek, "Journey to Babel", stardate 3842.4

%
एक कप्तान होने का लाभ में से एक के लिए पूछने के लिए सक्षम किया जा रहा हैजरूरी यह लेने के लिए बिना सलाह।
		-- Kirk, "Dagger of the Mind", stardate 2715.2

%
केवल एक मूर्ख एक जलते हुए घर में लड़ता है।
		-- Kank the Klingon, "Day of the Dove", stardate unknown

%
हमारा मिशन शांतिपूर्ण रहे हैं - विजय के लिए नहीं। हम लड़ाई करते हैं, यहसिर्फ इसलिए नहीं कि हम कोई विकल्प नहीं है।
		-- Kirk, "The Squire of Gothos", stardate 2124.5

%
हमारा रास्ता शांति है।4,040.7 StarDate।
		-- Septimus, the Son Worshiper, "Bread and Circuses",

%
दर्द मन की बात है। मन को नियंत्रित किया जा सकता है।
		-- Spock, "Operation -- Annihilate!" stardate 3287.2

%
शांति रास्ता नहीं था।
		-- Kirk, "The City on the Edge of Forever", stardate unknown

%
Phasers, लक्ष्य पर बंद कप्तान।
		-- Kirk, "The City on the Edge of Forever", stardate unknown

%
पावर खतरा है।
		-- The Centurion, "Balance of Terror", stardate 1709.2

%
कल के लिए तैयार - तैयार हो जाओ।तारादिनांक अज्ञात
		-- Edith Keeler, "The City On the Edge of Forever",

%
सजा एक निश्चित बिंदु के बाद अप्रभावी हो जाता है। पुरुषों असंवेदनशील हो जाते हैं।
		-- Eneg, "Patterns of Force", stardate 2534.7

%
सम्मान में एक तर्कसंगत प्रक्रिया है
		-- McCoy, "The Galileo Seven", stardate 2822.3

%
Romulan महिलाओं वल्कन महिलाओं की तरह नहीं हैं। हम करने के लिए समर्पित नहीं कर रहे हैंशुद्ध तर्क और गैर-भावना के बाँझपन।StarDate 5,027.3
		-- Romulan Commander, "The Enterprise Incident",

%
Schshschshchsch।
		-- The Gorn, "Arena", stardate 3046.2

%
वह जीता 'ताना 7, Cap'n जाओ! बैटरी मर चुके हैं!
		-- The Gorn, "Arena", stardate 3046.2

%
कभी कभी एक भावना सब हम इंसानों पर जाने के लिए है।
		-- Kirk, "A Taste of Armageddon", stardate 3193.9

%
कभी कभी एक आदमी ने अपने बारटेंडर बातें बता देगा कि वह अपने चिकित्सक से कभी नहीं बताता हूँ।अज्ञात StarDate।
		-- Dr. Phillip Boyce, "The Menagerie" ("The Cage"),

%
अंतरिक्ष: फाइनल फ्रंटियर। ये स्टारशिप इंटरप्राइज़ की यात्राएं हैं।अपने पांच साल के मिशन: अजीब नई दुनिया का पता लगाने के लिए; नए जीवन की तलाश के लिएऔर नई सभ्यताओं; ऐसे मुकाम पर पहुंच जाने के लिए जहां कोई आदमी से पहले चला गया है।
		-- Captain James T. Kirk

%
Spock: एक और हमले के जीवित रहने की बाधाओं 13562190123 के लिए 1, कप्तान रहे हैं।
		-- Captain James T. Kirk

%
Spock: हम उस हमले, कप्तान में 23 हताहत सामना करना पड़ा।
		-- Captain James T. Kirk

%
स्टार ट्रेक रहता है!
		-- Captain James T. Kirk

%
एक साथ दम घुट ... वीर सौहार्द पैदा होगा।
		-- Khan Noonian Singh, "Space Seed", stardate 3142.8

%
बेहतर करने की क्षमता बेहतर महत्वाकांक्षा को जन्म देती है।
		-- Spock, "Space Seed", stardate 3141.9

%
"यह इकाई एक औरत है।""परस्पर विरोधी आवेगों के एक बड़े पैमाने पर।"
		-- Spock and Nomad, "The Changeling", stardate 3541.9

%
सबसे अच्छा राजनयिक मुझे पता है कि एक पूरी तरह से सक्रिय Phaser बैंक है।
		-- Scotty

%
"चीजों के एक नंबर के संयोजन अस्तित्व सार्थक बनाने के लिए।""हाँ, के दर्शन 'कोई नहीं', 'अर्थ' सब '।"
		-- Spock and Lincoln, "The Savage Curtain", stardate 5906.4

%
युद्ध का चेहरा कभी नहीं बदल गया है। निश्चित रूप से यह चंगा करने के लिए और अधिक तर्कसंगत हैसे मारने के लिए।
		-- Surak of Vulcan, "The Savage Curtain", stardate 5906.5

%
खेल हमेशा के लिए हमें मजबूत किया है। मौत एक परिचित हो जाता हैपैटर्न। हम यह डर नहीं के रूप में आप क्या करते हैं।StarDate 4,041.2
		-- Proconsul Marcus Claudius, "Bread and Circuses",

%
"सृजन की महिमा अनंत इसकी विविधता में है।""और रास्ते में अपने मतभेदों को अर्थ और सौंदर्य बनाने के लिए गठबंधन।"StarDate 5,630.8
		-- Dr. Miranda Jones and Spock, "Is There in Truth No Beauty?",

%
दिल एक तार्किक अंग नहीं है।
		-- Dr. Janet Wallace, "The Deadly Years", stardate 3479.4

%
पुरुष और महिला के विचार सार्वभौमिक स्थिरांक हैं।
		-- Kirk, "Metamorphosis", stardate 3219.8

%
प्यार की खुशियों उसे मानव बना दिया है और प्यार की agonies उसकी नष्ट कर दिया।
		-- Spock, "Requiem for Methuselah", stardate 5842.8

%
सबसे ऊपर है पर आदमी एक अकेला सड़क पर चलता है; आदेश की "चेन" अक्सर एक फंदा है।
		-- Spock, "Requiem for Methuselah", stardate 5842.8

%
और अधिक जटिल मन, अधिक से अधिक खेलने की सादगी के लिए की जरूरत है।
		-- Kirk, "Shore Leave", stardate 3025.8

%
एकमात्र समाधान ... सत्ता के एक संतुलन है। हम वास्तव में हमारे साथ तरफ हाथकि बहुत कुछ। सत्ता के एक संतुलन - trickiest, सबसे कठिन है,उन सब के dirtiest खेल। लेकिन केवल एक ही दोनों पक्षों को बरकरार रखता है।
		-- Kirk, "A Private Little War", stardate 4211.8

%
गिदोन के लोगों को हमेशा यह मानना ​​रहा है कि जीवन पवित्र है। उसजीवन के प्यार सबसे बड़ा उपहार है ... हम के काबिल नहीं हैंनष्ट करने या उस के निर्माण के साथ हस्तक्षेप हम इतना प्यार जोगहरा - विकसित किया जा रहा करने के लिए भ्रूण से हर रूप में जीवन।
		-- Hodin of Gideon, "The Mark of Gideon", stardate 5423.4

%
... पूर्वाग्रहों लोग एक-दूसरे के बारे में लग गायब हो जाते हैं जब वे मिलएक दूसरे को जानना।
		-- Kirk, "Elaan of Troyius", stardate 4372.5

%
"भावना की रिहाई के क्या हमारे स्वास्थ्य भावनात्मक रूप से स्वस्थ रहता है।।""हो सकता है कि, डॉक्टर। हालांकि, मैं ने कहा हो सकता है कि स्वस्थ रिलीजभावना की आप के लिए निकटतम लोगों के लिए अक्सर अस्वस्थ है। "
		-- McCoy and Spock, "Plato's Stepchildren", stardate 5784.3

%
मौत की दृष्टि से उन्हें [Earthers] डर।
		-- Kras the Klingon, "Friday's Child", stardate 3497.2

%
जल्दी ही हमारी खुशी एक साथ शुरू होता है, लंबे समय तक यह पिछले जाएगा।
		-- Miramanee, "The Paradise Syndrome", stardate 4842.6

%
... बातें प्यार करने के लिए एक आदमी को ड्राइव कर सकते हैं - ecstasies,दुख, टूटे नियम, हताश संभावना है, गौरवशालीविफलताओं और शानदार जीत।
		-- McCoy, "Requiem for Methuselah", stardate 5843.7

%
वहाँ हमेशा विकल्प हैं।
		-- Spock, "The Galileo Seven", stardate 2822.3

%
वहाँ कुछ चीजें पुरुषों पुरुषों रहने के लिए क्या करना चाहिए रहे हैं।
		-- Kirk, "The Ultimate Computer", stardate 4929.4

%
वहाँ के लिए मरने के लायक कुछ बातें कर रहे हैं।
		-- Kirk, "Errand of Mercy", stardate 3201.7

%
इसमें सभी जातियों को एक परम संकट आप अभी तक सामना करना पड़ता है जो करने के लिए आता है.... एक दिन हमारे मन इतना शक्तिशाली है कि हम देवताओं के रूप में खुद के बारे में सोच की हिम्मत बन गया।
		-- Sargon, "Return to Tomorrow", stardate 4768.3

%
वहाँ एक बहु-पैर वाले प्राणी को अपने कंधे पर रेंगने है।
		-- Spock, "A Taste of Armageddon", stardate 3193.9

%
मेरे लोगों के बीच एक पुरानी प्रथा है। जब एक औरत को एक आदमी की बचत होती हैजीवन, वह आभारी है।4,211.8 StarDate।
		-- Nona, the Kanuto witch woman, "A Private Little War",

%
इस ब्रह्मांड में चीजों की एक आदेश है।
		-- Apollo, "Who Mourns for Adonais?" stardate 3468.1

%
वहाँ किसी भी पिंजरे से बाहर एक रास्ता है।अज्ञात StarDate।
		-- Captain Christopher Pike, "The Menagerie" ("The Cage"),

%
वहाँ एक और तरीका जीवित रहने के लिए है। आपसी विश्वास - और मदद करते हैं।
		-- Kirk, "Day of the Dove", stardate unknown

%
वहाँ मारने के लिए कोई सम्मानजनक रास्ता है, को नष्ट करने के लिए कोई कोमल तरीका है। वहाँ हैयुद्ध में अच्छा कुछ भी नहीं। इसके समाप्त होने छोड़कर।
		-- Abraham Lincoln, "The Savage Curtain", stardate 5906.5

%
इसमें [कंपेनियन] के बारे में बहुत ही घृणित कुछ नहीं है। यह सिर्फ एक और हैजीवन फार्म, वह सब है। आप उन चीजों के लिए इस्तेमाल किया हो।
		-- McCoy, "Metamorphosis", stardate 3219.8

%
उन्होंने कहा, 'औरत का ही एक प्रकार है ... ""या आदमी, उस बात के लिए। आप या तो अपने आप में विश्वास है या नहीं।"
		-- Kirk and Harry Mudd, "Mudd's Women", stardate 1330.1

%
इस सांस्कृतिक रहस्यपूर्ण जैविक समारोह आसपास - आपएहसास मनुष्य पीढ़ी विषय के साथ व्यस्त हैं।
		-- Kelinda the Kelvan, "By Any Other Name", stardate 4658.9

%
जो लोग नफरत और खुद को बंद कर देना चाहिए लड़ने - अन्यथा इसे रोका नहीं गया है।
		-- Spock, "Day of the Dove", stardate unknown

%
समय तरल पदार्थ है ... धाराओं, eddies, लहर के साथ एक नदी की तरह।
		-- Spock, "The City on the Edge of Forever", stardate 3134.0

%
जीने के लिए हमेशा वांछनीय है।
		-- Eleen the Capellan, "Friday's Child", stardate 3498.9

%
कुछ भी, यहां तक ​​कि प्यार की बहुत ज्यादा है, जरूरी नहीं कि एक अच्छी बात नहीं है।
		-- Kirk, "The Trouble with Tribbles", stardate 4525.6

%
पूरी तरह अतार्किक है, वहाँ कोई मौका नहीं था।
		-- Spock, "The Galileo Seven", stardate 2822.3

%
अनियंत्रित शक्ति savages में भी संतों बंद हो जाएगा। और हम सब कर सकते हैंहमारी सबसे कम आवेगों के नीचे रहने के लिए पर गिना जा।
		-- Parmen, "Plato's Stepchildren", stardate 5784.3

%
वास्तविकता में हिंसा सिद्धांत से काफी अलग है।
		-- Spock, "The Cloud Minders", stardate 5818.4

%
सदाचार एक सापेक्ष शब्द है।
		-- Spock, "Friday's Child", stardate 3499.1

%
Vulcans मानना ​​है कि शांति बल पर निर्भर नहीं करना चाहिए।
		-- Amanda, "Journey to Babel", stardate 3842.3

%
Vulcans हिंसा का अनुमोदन नहीं है।
		-- Spock, "Journey to Babel", stardate 3842.4

%
Vulcans कभी नहीं धोखा।
		-- Spock, "The Doomsday Machine", stardate 4202.1

%
Vulcans सब से ऊपर शांति पूजा करते हैं।
		-- McCoy, "Return to Tomorrow", stardate 4768.3

%
रुकिए! तुम तैयार नहीं किया गया है!
		-- Mr. Atoz, "Tomorrow is Yesterday", stardate 3113.2

%
युद्ध कभी नहीं अनिवार्य है।
		-- McCoy, "Balance of Terror", stardate 1709.2

%
युद्ध एक अच्छा जीवन नहीं है, लेकिन यह जीवन है।
		-- Kirk, "A Private Little War", stardate 4211.8

%
[युद्ध] स्वाभाविक है। लेकिन वृत्ति लड़ा जा सकता है। हम इंसान होहमारे हाथ पर एक लाख सैवेज साल के खून के साथ प्राणियों! किंतु हमइसे रोक सकता है। हम स्वीकार कर सकते हैं कि हम हत्यारों कर रहे हैं ... लेकिन हम नहीं जा रहे हैंआज मारने के लिए। यही कारण है कि सभी इसे लेता है! यह जानते हुए कि हम करने के लिए नहीं जा रहे हैंआज मारने!
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
ताना 7 - यह एक कानून है कि हम साथ रह सकते है।
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
हम उपनिवेश नहीं है। हम जीत। हम राज़ करते हैं। हमारे लिए कोई दूसरा रास्ता नहीं है।
		-- Rojan, "By Any Other Name", stardate 4657.5

%
हम लड़ने के केवल जब वहाँ कोई अन्य विकल्प नहीं है। हम करने के तरीके को पसंद करते हैंशांतिपूर्ण संपर्क।
		-- Kirk, "Spectre of the Gun", stardate 4385.3

%
हमने पाया है आकाशगंगा में सभी प्रकार के जीवन बेहतर करने में सक्षम हैंविकास।
		-- Kirk, "The Gamesters of Triskelion", stardate 3211.7

%
हम phasers है, मैं वोट हम उन्हें विस्फोट!
		-- Bailey, "The Corbomite Maneuver", stardate 1514.2

%
"हम जीवित रहने का अधिकार है!""दूसरों की हत्या नहीं की।"
		-- Deela and Kirk, "Wink of An Eye", stardate 5710.5

%
के रूप में आप कर हम क्लिनगॉन्स विश्वास है - बीमार मर जाना चाहिए। सिर्फ और सिर्फ मजबूतजीना चाहिए।
		-- Kras, "Friday's Child", stardate 3497.2

%
हम ताना 2 पर धुरी और सभी ट्यूबों सहन करने के लिए, श्री सुलु लाना होगा!
		-- Kras, "Friday's Child", stardate 3497.2

%
जब वह एक मशीन के लिए अपनी नौकरी खो देता है हम सभी दूसरे आदमी के लिए खेद है।लेकिन जब वह अपने काम करने के लिए आता है - वह अलग है। और यह हमेशा जाएगाअलग बनो।
		-- McCoy, "The Ultimate Computer", stardate 4729.4

%
खैर, जिम, मैं नहीं एक अभिनेता के ज्यादा या तो हूँ।
		-- McCoy, "The Ultimate Computer", stardate 4729.4

%
"क्या crewman का क्या हुआ?""एम -5 कंप्यूटर एक नई शक्ति के स्रोत की जरूरत है, crewman मात्र में मिलारास्ता।"4,731.3 StarDate।
		-- Kirk and Dr. Richard Daystrom, "The Ultimate Computer",

%
कि प्यार किस तरह का है? प्यार करने के लिए नहीं; प्यार से पता चला है के लिए कभी नहीं।StarDate 3,219.8
		-- Commissioner Nancy Hedford, "Metamorphosis",

%
"क्या भयानक तरह से मरने के लिए।""कोई अच्छे तरीके से कर रहे हैं।"
		-- Sulu and Kirk, "That Which Survives", stardate unknown

%
जब एक बच्चे को सिखाया जाता है ... सरल निर्देशों के साथ अपने प्रोग्राम किया -और कुछ बिंदु पर, अगर अपने मन को ठीक से विकसित करता है, इसके बारे में राशि से अधिक हैयह क्या पढ़ाया जाता था, स्वतंत्र रूप से सोचता है।4,731.3 StarDate।
		-- Dr. Richard Daystrom, "The Ultimate Computer",

%
जब सपनों को हकीकत की तुलना में अधिक महत्वपूर्ण हो गया है, आप, यात्रा को देने केबनाने का निर्माण; आप यह भी भूल मशीनों छोड़ दिया मरम्मत करने के लिए कैसेअपने पूर्वजों द्वारा पीछे। तुम बस रह रहे हैं और पुनः जीने दूसरे के जीवन बैठतेसोचा था कि रिकॉर्ड में पीछे छोड़ दिया है।
		-- Vina, "The Menagerie" ("The Cage"), stardate unknown

%
जहां कोई भावना नहीं है, वहाँ हिंसा के लिए कोई मकसद नहीं है।
		-- Spock, "Dagger of the Mind", stardate 2715.1

%
चुड़ैल! चुड़ैल! वे फिर जला देंगे!
		-- Hag, "Tomorrow is Yesterday", stardate unknown

%
तथ्यों के बिना, निर्णय तार्किक नहीं बनाया जा सकता है। आप पर भरोसा करना चाहिएअपने मानव अंतर्ज्ञान।
		-- Spock, "Assignment: Earth", stardate unknown

%
अनुयायियों के बिना, बुराई का प्रसार नहीं कर सकते।
		-- Spock, "And The Children Shall Lead", stardate 5029.5

%
चुनाव की स्वतंत्रता के बिना कोई रचनात्मकता नहीं है।
		-- Kirk, "The return of the Archons", stardate 3157.4

%
महिलाओं को और अधिक आसानी से और अधिक गहराई से घबरा रहे हैं ... और अधिक पैदाप्रजाति के नर की तुलना में सरासर आतंक।
		-- Spock, "Wolf in the Fold", stardate 3615.4

%
महिलाओं से अधिक पेशेवरों को क्षतिपूर्ति के लिए करते हैं।1,312.9 StarDate।
		-- Dr. Elizabeth Dehaver, "Where No Man Has Gone Before",

%
संसारों, विजय प्राप्त कर रहे हैं आकाशगंगाओं को नष्ट कर दिया है - लेकिन एक औरत हमेशा एक औरत है।
		-- Kirk, "The Conscience of the King", stardate 2818.9

%
हाँ, यह लिखा है। अच्छा हमेशा बुराई को नष्ट करेगा।
		-- Sirah the Yang, "The Omega Glory", stardate unknown

%
तुम एक उत्कृष्ट कार्यकुशल, कप्तान रहे हैं। आप ने अपने दूसरे चलोआदेश हमले जबकि आप बैठते हैं और कमजोरी के लिए देखते हैं।
		-- Khan Noonian Singh, "Space Seed", stardate 3141.9

%
तुम अकेले तर्क से एक आदमी का मूल्यांकन नहीं कर सकते हैं।
		-- McCoy, "I, Mudd", stardate 4513.3

%
आप भौतिकी, कप्तान के नियमों को बदल भंग; मैं तीस मिनट के लिए मिल गया है!
		-- McCoy, "I, Mudd", stardate 4513.3

%
आप पृथ्वी लोगों चालीस सदियों के लिए हिंसा का आयोजन महिमा। परंतुआप जो लोग यह निजी तौर पर रोजगार कैद।
		-- Spock, "Dagger of the Mind", stardate 2715.1

%
आप धीमी गति से चलते हैं, कोमल हो। यह कोई एक तरह से सड़क है - आप जानते हैं कि कैसे आपलग रहा है और वह सब है। यह कैसे लड़की भी लगता है। प्रेस नहीं है। अगरलड़की को सब तुम्हारे लिए कुछ भी लगता है, आपको पता चल जाएगा।
		-- Kirk, "Charlie X", stardate 1535.8

%
तुम मनुष्यों आभार व्यक्त करने के लिए है कि भावनात्मक जरूरत है। "आप कर रहे हैंआपका स्वागत है, "मुझे विश्वास है, सही जवाब है।
		-- Spock, "Bread and Circuses", stardate 4041.2

%
आप कहते हैं कि आप झूठ बोल रहे हैं। लेकिन अगर सब कुछ आप कहते हैं कि एक झूठ है, तो आप कर रहे हैंसच बोल रहा हु। आप सच नहीं बता सकता, क्योंकि सब कुछ आप कहते हैंयह झूठ है। तुम झूठ, तुम सच बताने ... लेकिन तुम नहीं कर सकते, आप के लिए झूठ बोलते हैं।
		-- Norman the android, "I, Mudd", stardate 4513.3

%
आप साहस की बात। जाहिर है आप के बीच फर्क पता नहींसाहस और बेअक़लता। हमेशा यह बहादुर लोगों को जो मर जाते हैं, सैनिकों है।StarDate 3,201.7
		-- Kor, the Klingon Commander, "Errand of Mercy",

%
आप! यह क्या ग्रह है!
		-- McCoy, "The City on the Edge of Forever", stardate 3134.0

%
आप पुरुषों और महिलाओं के बारे में कुछ सीखना होगा - जिस तरह से वे चाहिए रहे हैंहोने के लिए। एक-दूसरे के लिए देखभाल, एक दूसरे के साथ खुश किया जा रहा अच्छा किया जा रहा हैएक दूसरे को। यही कारण है कि हम प्यार कहते हैं। आप एक बहुत है कि पसंद करेंगे।
		-- Kirk, "The Apple", stardate 3715.6

%
तुम मर, जिम रहे हैं।
		-- McCoy, "Amok Time", stardate 3372.7

%
तुम मर, जिम रहे हैं।
		-- McCoy, "The Tholian Web", stardate unknown

%
आप की अनदेखी करने के लिए भी सुंदर हो। बहुत ज्यादा औरत।
		-- Kirk to Yeoman Rand, "The Enemy Within", stardate unknown

%
यूथ सब कुछ बहाना नहीं है।5,928.5 StarDate।
		-- Dr. Janice Lester (in Kirk's body), "Turnabout Intruder",

%
वहाँ कि निहारिका में कॉफी है!
		-- Capt. Kathryn Janeway, Star Trek: Voyager, "The Cloud"

%
खारिज कर दिया। उस के लिए एक स्टार बेड़े अभिव्यक्ति है, "बाहर जाओ।"
		-- Capt. Kathryn Janeway, Star Trek: Voyager, "The Cloud"

%
