ತಂದೆ ತನ್ನ ಮಕ್ಕಳ ನಾಶ ಮಾಡುವುದಿಲ್ಲ.ಸ್ಟಾರ್ಡೇಟ್ 3468,1.
		-- Lt. Carolyn Palamas, "Who Mourns for Adonais?",

%
ಸ್ವಲ್ಪ ನೋವನ್ನು ಆತ್ಮ ಒಳ್ಳೆಯದು.
		-- Kirk, "The Corbomite Maneuver", stardate 1514.0

%
ವ್ಯಕ್ತಿ ಎರಡೂ, ಅವನ ನಡೆಯುವುದರಿಂದ ಜೀವನವನ್ನು ಇದು ತಲೆ ಮೇಲೆ ಭೇಟಿಕಬಳಿಕೆ, ಅಥವಾ ಅವರು ಬೆನ್ನಿನಲ್ಲಿ ತಿರುಗುತ್ತದೆ ಮತ್ತು ದೂರ ತಿರಸ್ಕಾರ ಮೊದಲದುವುಗಳಿಂದ ಕುಂದಿಸು ಪ್ರಾರಂಭವಾಗುತ್ತದೆ.
		-- Dr. Boyce, "The Menagerie" ("The Cage"), stardate unknown

%
ರಾಜಕುಮಾರಿಯ ಹೆದರಬೇಕಾಗಿದೆ ಅಲ್ಲ - ತನ್ನ ರಕ್ಷಿಸಲು ಒಂದು ಕೆಚ್ಚೆದೆಯ ನೈಟ್ ಜೊತೆ.
		-- McCoy, "Shore Leave", stardate 3025.3

%
ಎ ಸ್ಟಾರ್ ನಾಯಕ ಅತ್ಯಂತ ಗಂಭೀರ ವಚನ ಅವರು, ತನ್ನ ಜೀವನದ ಕಲ್ಪಿಸಿತು ಎಂದುತನ್ನ ಸಂಪೂರ್ಣ ಸಿಬ್ಬಂದಿ, ಉಲ್ಲಂಘಿಸಲು ಬದಲಿಗೆ ಪ್ರೈಮ್ ಡೈರೆಕ್ಟಿವ್.
		-- Kirk, "The Omega Glory", stardate unknown

%
ಅವರು ಉಸಿರಾಟದ ಇಲ್ಲದೆ ಇರಬಹುದು ಗಿಂತ ವಲ್ಕನ್ ಬೇಗ ವಿಶ್ವಾಸದ್ರೋಹದ ಮಾಡಬಹುದು.
		-- Kirk, "The Menagerie", stardate 3012.4

%
ಮಹಿಳೆ ಸಹಾನುಭೂತಿ ಇರಬೇಕು.
		-- Kirk, "Catspaw", stardate 3018.2

%
ನಿಜವಾದ ಯುದ್ಧ ಬಹಳ ಗಲೀಜು ವ್ಯಾಪಾರ ಆಗಿದೆ. ತುಂಬಾ ಗೊಂದಲಮಯ ವ್ಯಾಪಾರ.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
ಒಂದು ಸಮಯದ ನಂತರ, ನೀವು "ಹೊಂದಿರುವ" ಆದ್ದರಿಂದ ಒಂದು ವಿಷಯ ಮನರಂಜಿಸುವ ಇಲ್ಲ ಕಾಣಬಹುದುಎಲ್ಲಾ ನಂತರ, "ಬಯಸುವ." ಇದು ತಾರ್ಕಿಕ ಅಲ್ಲ, ಆದರೆ ಇದನ್ನು ನಿಜ.
		-- Spock, "Amok Time", stardate 3372.7

%
ಮುಂದೆ ಬಾಗಿಸು ಅಂಶ ಒಂದು, ಶ್ರೀ ಸುಳು.
		-- Spock, "Amok Time", stardate 3372.7

%
ನೀವು ನಕ್ಷತ್ರಗಳು ತಲುಪಲು ಮೊದಲು ನಿಮ್ಮ ಎಲ್ಲಾ ಜನರು ಅರಿಯಬೇಕು.
		-- Kirk, "The Gamesters of Triskelion", stardate 3259.2

%
ಮತ್ತೊಂದು ಅರ್ಮೇನಿಯ, ಬೆಲ್ಜಿಯಂ ... ಯಾವಾಗಲೂ ಎಂದು ತೋರುತ್ತದೆ ಯಾರು ದುರ್ಬಲ ಅಮಾಯಕರಿಗೆನೈಸರ್ಗಿಕ ದಾಳಿ ಮಾರ್ಗದಲ್ಲಿ ಇದೆ.
		-- Kirk, "Errand of Mercy", stardate 3198.4

%
ವಿಫಲವಾಗಿದೆ ಮತ್ತೊಂದು ಕನಸು. sadder ಇಲ್ಲ.
		-- Kirk, "This side of Paradise", stardate 3417.3

%
ಮತ್ತೊಂದು ಯುದ್ಧ ... ಅದು ಯಾವಾಗಲೂ ಇರಬೇಕು? ಎಷ್ಟು ಒಡನಾಡಿಗಳ ನಾವು ಕಳೆದುಕೊಂಡಿದ್ದೇವೆಈ ಮಾರ್ಗದಲ್ಲಿ? ...  ವಿಧೇಯತೆ. ಡ್ಯೂಟಿ. ಸಾವು, ಮತ್ತು ಹೆಚ್ಚು ಸಾವು ...
		-- Romulan Commander, "Balance of Terror", stardate 1709.2

%
... ಬ್ಯಾಕ್ಟೀರಿಯ ಯುದ್ಧ ... ಹಾರ್ಡ್ ನಾವು ಒಮ್ಮೆ ಮೂರ್ಖ ಎಂದು ನಂಬಲುಎಂದು ಸುಮಾರು ಆಡಲು ಸಾಕಷ್ಟು.
		-- McCoy, "The Omega Glory", stardate unknown

%
ಬೀಮ್ ನನಗೆ, ಸ್ಕಾಟಿ!
		-- McCoy, "The Omega Glory", stardate unknown

%
ಬೀಮ್ ನನಗೆ, ಸ್ಕಾಟಿ! ಇದು ನನ್ನ Phaser ತಿನ್ನುತ್ತಿದ್ದರು!
		-- McCoy, "The Omega Glory", stardate unknown

%
ಬೀಮ್ ನನಗೆ, ಸ್ಕಾಟಿ, ಇಲ್ಲಿ ಕೆಳಗೆ ಯಾವುದೇ ಬುದ್ಧಿವಂತ ಜೀವನ '!
		-- McCoy, "The Omega Glory", stardate unknown

%
"ಬ್ಯೂಟಿ ಕ್ಷಣಿಕ.""ಬ್ಯೂಟಿ ಉಳಿದುಕೊಂಡಿದೆ."
		-- Spock and Kirk, "That Which Survives", stardate unknown

%
ಅವನ ಮೇಲೆ ಒತ್ತಾಯದ - ಪ್ರತಿ ಮಹಾನ್ ವ್ಯಕ್ತಿಯ ಹಿಂದೆ, ಮಹಿಳೆಯ.
		-- Harry Mudd, "I, Mudd", stardate 4513.3

%
ಬ್ಲಾಸ್ಟ್ ಔಷಧ ಹೇಗಾದರೂ! ನಾವು ಪ್ರತಿಯೊಂದು ಅಂಗ ಟೈ ಕಲಿತಮಾನವ ದೇಹದ ಆದರೆ ಒಂದು. ಮೆದುಳು! ಮೆದುಳಿನ ಜೀವನದ ಎಲ್ಲಾ ಬಗ್ಗೆ ಏನು.
		-- McCoy, "The Menagerie", stardate 3012.4

%
ಬೋನ್ಸ್: "ಮನುಷ್ಯನ ಡೆಡ್ ಜಿಮ್!"
		-- McCoy, "The Menagerie", stardate 3012.4

%
ಆದರೆ ಕ್ಯಾಪ್ಟನ್ - ಇಂಜಿನ್ಗಳು ಈ ಹೆಚ್ಚು ಮುಂದೆ ತೆಗೆದುಕೊಳ್ಳಲು ಸಾಧ್ಯವಿಲ್ಲ!
		-- McCoy, "The Menagerie", stardate 3012.4

%
ಆದರೆ ಇದು ನಿಜವಾದ ಇಲ್ಲಿದೆ. ಇದು ಹಾನಿಯನ್ನುಂಟುಮಾಡಬಹುದು ನಿಜವಾದ ಇದ್ದರೆ ಮತ್ತು ... ನಾವು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲಅದನ್ನು ಮುರಿಯಲು, ಆದರೆ, ನಾನು ನೌಕಾಪಡೆಯ ಬೀನ್ಸ್ ಕ್ರೆಡಿಟ್ ಬಾಜಿ ಮಾಡುತ್ತೇವೆ ನಾವು ಒಂದು ಡೆಂಟ್ ಹಾಕಬಹುದು.
		-- deSalle, "Catspaw", stardate 3018.2

%
"ನಾವು ಹೊರಗೆ ಮಾಡಲು ಆದಲ್ಲಿ ಜೀವನ ಸುಧಾರಿತ ಎಂಬುದರ ಕಲ್ಪನೆಯಅಸೂಯೆ, ದುರಾಸೆ, ದ್ವೇಷ ... ""ಇದು ತೆಗೆದುಹಾಕುವ ಪ್ರೀತಿ, ಮೃದುತ್ವ, ಭಾವನೆ ಮೂಲಕ ಸುಧಾರಿಸಬಹುದು -ನಾಣ್ಯ "ಇನ್ನೊಂದು ಬದಿಯಸ್ಟಾರ್ಡೇಟ್ 2712,4
		-- Dr. Roger Corby and Kirk, "What are Little Girls Made Of?",

%
ಕ್ಯಾಪ್ಟನ್ ಲಾಗ್, ಸ್ಟಾರ್ ದಿನಾಂಕ 21: 34.5 ...
		-- Dr. Roger Corby and Kirk, "What are Little Girls Made Of?",

%
ಬದಲಾವಣೆ ಅಸ್ತಿತ್ವದ ಅವಶ್ಯಕ ಪ್ರಕ್ರಿಯೆ.
		-- Spock, "Let That Be Your Last Battlefield", stardate 5730.2

%
ಸಹಾನುಭೂತಿ - ಯಾವುದೇ ಯಂತ್ರ ಕಂಡ ಒಂದು ಥಿಂಗ್ಸ್. ಬಹುಶಃ ಇದುಮುಂದೆ ಪುರುಷರು ಅವುಗಳಲ್ಲಿ ಇರಿಸುವ ಒಂದು ವಿಷಯ.
		-- McCoy, "The Ultimate Computer", stardate 4731.3

%
ಕಂಪ್ಯೂಟರ್ ಅತ್ಯುತ್ತಮ ಮತ್ತು ಸಮರ್ಥ ಸೇವಕರ ಮಾಡಲು, ಆದರೆ ನಾನು ಯಾವುದೇ ಹಾರೈಕೆ ಹೊಂದಿವೆಅವುಗಳನ್ನು ಅಡಿಯಲ್ಲಿ ಸೇವೆ. ಕ್ಯಾಪ್ಟನ್, ಆಕಾಶನೌಕೆಯ ಒಂದು ನಿಷ್ಠೆಯನ್ನು ಚಲಿಸುತ್ತದೆಮನುಷ್ಯ. ಏನೂ ಅಥವಾ ಅವನ ಬದಲಿಗೆ.
		-- Spock, "The Ultimate Computer", stardate 4729.4

%
ವಿಜಯದ ಸುಲಭ. ಕಂಟ್ರೋಲ್ ಅಲ್ಲ.
		-- Kirk, "Mirror, Mirror", stardate unknown

%
ಹಾಳಾಗ ಜಿಮ್, ಒಂದು ನಟ, ಒಂದು ವೈದ್ಯರು ಮನುಷ್ಯ.
		-- Kirk, "Mirror, Mirror", stardate unknown

%
ಡೆತ್, ಯಾವಾಗ ಅನಗತ್ಯ ದುರಂತ ವಿಷಯ.
		-- Flint, "Requiem for Methuselah", stardate 5843.7

%
ಡೆತ್. ವಿನಾಶ. ರೋಗ. ಭಯಾನಕ. ಯುದ್ಧದ ಬಗ್ಗೆ ಇಲ್ಲಿದೆ.ಅದು ಒಂದು ವಿಷಯ ತಪ್ಪಿಸಬೇಕು ಮಾಡುತ್ತದೆ ಎಂಬುದನ್ನು.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
ವಿಚಾಲಕ ಗುರಾಣಿಗಳು ಕೇವಲ ಕ್ಯಾಪ್ಟನ್ ಬಂದ.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
ನೀವು ಯಾರಾದರೂ ಬಗ್ಗೆ ಗೊತ್ತಾ? ಎಂದು ಬಯಸುತ್ತಿರುವ? ನಾನು ಹೊಂದಿತ್ತುಇಡೀ ಬ್ರಹ್ಮಾಂಡದ, ನಾನು ನೀವು ಅದನ್ನು ನೀಡಲು ಬಯಸುವ, ಜಾನಿಸ್. ನಾನು ನೋಡಿ, ಅಭಿಪ್ರಾಯನಾನು ಎಲ್ಲಾ ಮೇಲೆ ಹಸಿದ ಮನುಷ್ಯ. ನೀವು ಎಂದು ಭಾಸವಾಗುತ್ತದೆ ಹೇಗೆ ತಿಳಿಯುವುದು?
		-- Charlie Evans, "Charlie X", stardate 1535.8

%
ನೀವು ಒಂದು ಗೊತ್ತೇ - "ನಾನು ಕೇಳಲು ಎಲ್ಲಾ ಎತ್ತರದ ಹಡಗಿನ, ಕಾರಣರಾದರು ನಟತನ್ನ ... "ನೀವು ಗಾಳಿ ನಿಮ್ಮ ಹಿಂದೆ, ನೀವು ಅನುಭವಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ ...ನೀವು ಕೆಳಗೆ ಸಮುದ್ರದ ಧ್ವನಿಸುತ್ತದೆ. ಮತ್ತು ನೀವು ಮಾರುತ ತೆಗೆದುಕೊಳ್ಳಲು ಸಹ ಮತ್ತುನೀರು, ಇದು ಅದೇ ಇಲ್ಲಿದೆ. ಹಡಗು ನಿಮ್ಮದೇ ... ನೀವು ತನ್ನ ಅನುಭವಿಸಬಹುದು... ಮತ್ತು ನಕ್ಷತ್ರಗಳು ಇನ್ನೂ ಇವೆ.
		-- Kirk, "The Ultimate Computer", stardate 4729.4

%
[ವೈದ್ಯರು ಮತ್ತು bartenders], ನಾವು ಎರಡೂ ಗ್ರಾಹಕರ ಅದೇ ಎರಡು ರೀತಿಯ ಪಡೆಯಲು- ದೇಶ ಮತ್ತು ಸಾಯುತ್ತಿರುವ.
		-- Dr. Boyce, "The Menagerie" ("The Cage"), stardate unknown

%
ಪ್ರತಿ ಮುತ್ತು ಮೊದಲ ಆಗಿದೆ.ಸ್ಟಾರ್ಡೇಟ್ 4842,6
		-- Miramanee, Kirk's wife, "The Paradise Syndrome",

%
ಅರ್ಲ್ ಗ್ರೇ ಪ್ರೊಫೈಲ್ಗಳುಹೆಸರು: ಜೀನ್-ಲಕ್ Perriwinkle ಪಿಕಾರ್ಡ್ಉದ್ಯೋಗ: ಆಕಾಶನೌಕೆಯ ಬಿಗ್ ಚೀಸ್ಏಜ್: 94ಜನ್ಮಸ್ಥಳ: ಪ್ಯಾರಿಸ್, ಟೆರ್ರಾ ಸೆಕ್ಟರ್ಐಸ್: ಗ್ರೇಸ್ಕಿನ್: Tannedಕೂದಲು: ಹೆಚ್ಚುಕೊನೆಯ ಪತ್ರಿಕೆ ಓದಲು:ಹಾಲೆಗಳು 'ಎನ್' ಶೋಧಕಗಳು, Ferengi-Betazoid ಸೆಕ್ಸ್ ತ್ರೈಮಾಸಿಕಟೀ: ಅರ್ಲ್ ಗ್ರೇ. ಹಾಟ್.ಅರ್ಲ್ ಗ್ರೇ ಎಂದಿಗೂ ಬದಲಾಗುತ್ತದೆ.
		-- Miramanee, Kirk's wife, "The Paradise Syndrome",

%
ಭೂಮಿಯ - ತಾಯಿ ವಿಶ್ವದಲ್ಲಿ ಅತ್ಯಂತ ಸುಂದರ ಮಹಿಳೆಯರಲ್ಲಿ.
		-- Apollo, "Who Mourns for Adonais?" stardate 3468.1

%
ನಮಗೆ ಎರಡೂ ಒಂದು, ಸ್ವತಃ ವೆಚ್ಚದ ಆಗಿದೆ. ನಮಗೆ ಎರಡೂ ಅಲ್ಲ.
		-- Kirk, "The Devil in the Dark", stardate 3196.1

%
ಭಾವನೆಗಳು ನನಗೆ ಅನ್ಯಲೋಕದ. ನಾನು ವಿಜ್ಞಾನಿ ಮನುಷ್ಯ.
		-- Spock, "This Side of Paradise", stardate 3417.3

%
ಇತಿಹಾಸದಿಂದ ತಿಳಿಯಲು ಸಹ ಇತಿಹಾಸಕಾರರು ವಿಫಲಗೊಳ್ಳುತ್ತದೆ - ಅವರು ಅದೇ ತಪ್ಪುಗಳನ್ನು ಪುನರಾವರ್ತಿಸಲು.
		-- John Gill, "Patterns of Force", stardate 2534.7

%
ಪ್ರತಿ ದೇಶ ವಿಷಯ ಬದುಕಲು ಬಯಸುತ್ತಾರೆ.
		-- Spock, "The Ultimate Computer", stardate 4731.3

%
"ಇವಿಲ್ ಸತ್ಯ ತಗ್ಗಿಸುವ ಮೂಲಕ ಸಾಮರ್ಥ್ಯ ಕಾಯ್ದುಕೊಳ್ಳಲು ಹುಡುಕುವುದು ಮಾಡುವುದಿಲ್ಲ.""ಅಥವಾ ಮುಗ್ಧ ತಪ್ಪು."ಸ್ಟಾರ್ಡೇಟ್ 5029,5.
		-- Spock and McCoy, "And The Children Shall Lead",

%
ಎಕ್ಸ್ಟ್ರೀಮ್ ಸ್ತ್ರೀಲಿಂಗ ಸೌಂದರ್ಯ ಯಾವಾಗಲೂ ಅಡಚಣೆ.
		-- Spock, "The Cloud Minders", stardate 5818.4

%
ಆಕರ್ಷಕ ನಾನು ಅನಿರೀಕ್ಷಿತ ಬಳಸಲು ಒಂದು ಪದ.
		-- Spock, "The Squire of Gothos", stardate 2124.5

%
ಆಕರ್ಷಕ, ಒಂದು ಸಂಪೂರ್ಣವಾಗಿ ಸಂಕುಚಿತ ಧೋರಣೆ.
		-- Spock, "Metamorphosis", stardate 3219.8

%
ಮೊದಲ ಶತ್ರು ಅಧ್ಯಯನ. ದೌರ್ಬಲ್ಯ ಹುಡುಕುವುದು.
		-- Romulan Commander, "Balance of Terror", stardate 1709.2

%
ನಾಲ್ಕು ಸಾವಿರ ಕುತ್ತಿಗೆಯನ್ನು ಚಾಲನೆಯಲ್ಲಿರುವ ಮಾನವ ಒಂದು ರಾತ್ರಿ ಕತ್ತರಿಸಿ ಮಾಡಬಹುದು.
		-- Klingon Soldier, "Day of the Dove", stardate unknown

%
"... ಸ್ವಾತಂತ್ರ್ಯ ... ಒಂದು ಪೂಜೆ ಪದ ...""ಇದು ತುಂಬಾ ನಮ್ಮ ಪೂಜೆ ಪದ."
		-- Cloud William and Kirk, "The Omega Glory", stardate unknown

%
ಜೀನಿಯಸ್ ಒಂದು ಜೋಡಣೆ ಆಧಾರದ ಮೇಲೆ ಕೆಲಸ ಮಾಡುವುದಿಲ್ಲ. ನೀವು ಕೇವಲ ಹೇಳಲು ಸಾಧ್ಯವಿಲ್ಲ"ಇಂದು ನಾನು ಅದ್ಭುತ ಇರುತ್ತದೆ."
		-- Kirk, "The Ultimate Computer", stardate 4731.3

%
"ನಿಮ್ಮ ಕೇಂದ್ರಗಳಿಗೆ ಮತ್ತೆ ಪಡೆಯಿರಿ!""ನಾವು ಗ್ರಹದ ಕೆಳಗೆ ಪ್ರಕಾಶಿಸುವ ನೀವು ಸರ್."ಸ್ಟಾರ್ಡೇಟ್ 3417,3
		-- Kirk and Mr. Leslie, "This Side of Paradise",

%
ಬಂದಿರುವ ಆವರ್ತನಗಳಲ್ಲಿ ತೆರೆಯಲು, ಕ್ಯಾಪ್ಟನ್.
		-- Kirk and Mr. Leslie, "This Side of Paradise",

%
ಅದು ನಿಷ್ಕ್ರಿಯವಾಗಿದೆ ಜಿಮ್.
		-- McCoy, "The Devil in the Dark", stardate 3196.1

%
ಇತಿಹಾಸ ಉತ್ಪ್ರೇಕ್ಷೆ ಒಲವು.
		-- Col. Green, "The Savage Curtain", stardate 5906.4

%
ಮಾನವರು ಎಂದು ಭಾವ (ಪ್ರೀತಿ) ಒಂದು ದೊಡ್ಡ ಸಮರ್ಥಿಸುತ್ತವೆ.
		-- Spock, "The Lights of Zetar", stardate 5725.6

%
ನಾನು ನಾವು ವ್ಯತ್ಯಾಸಗಳು ನೋಡಿ ತೃಪ್ತಿ ನಾನು. ನಾವು ಒಟ್ಟಿಗೆ ಪರಿಣಮಿಸಬಹುದುನಮಗೆ ಎರಡೂ ಮೊತ್ತವು ಹೆಚ್ಚು.
		-- Surak of Vulcan, "The Savage Curtain", stardate 5906.4

%
ನಾನು ನೇರ ಉತ್ತರ ತಪ್ಪಿಸಲು ಸ್ತ್ರೀ ಸಾಮರ್ಥ್ಯ ಅರ್ಥ ಇಲ್ಲಯಾವುದೇ ಪ್ರಶ್ನೆ.
		-- Spock, "This Side of Paradise", stardate 3417.3

%
ನಾನು ಶಿಸ್ತು ಇಲ್ಲದೆ ಬುದ್ಧಿಗಳನ್ನು ಆಕ್ಷೇಪಣೆಯಿರುವುದು; ನಾನು ಇಲ್ಲದೆ ವಿದ್ಯುತ್ ಆಕ್ಷೇಪಣೆಯಿರುವುದುರಚನಾತ್ಮಕ ಉದ್ದೇಶ.
		-- Spock, "The Squire of Gothos", stardate 2124.5

%
ನಾನು ಆಜ್ಞೆಯನ್ನು ಸಹ ಅಡಿಯಲ್ಲಿ, ತನ್ನ ಆಕರ್ಷಣೆ ಹೊಂದಿಲ್ಲ ಎಂದು ಅರ್ಥಇಂತಹ ಸಂದರ್ಭಗಳಲ್ಲಿ, ಆದರೆ ನಾನು ಎರಡೂ ಆಜ್ಞೆಯನ್ನು ಕಲ್ಪನೆಯನ್ನು ಆನಂದಿಸಿಅಥವಾ ನಾನು ಘೋರ ನಾನು. ಇದು ಕೇವಲ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ, ಮತ್ತು ನಾನು ಯಾವುದೇತಾರ್ಕಿಕವಾಗಿ ಮಾಡಬೇಕು.
		-- Spock, "The Galileo Seven", stardate 2812.7

%
"ನಾನು ಅವರಿಗೆ ನಾವು ಯುದ್ಧ ಈಗ ಖರ್ಚು ಈ ಹಣ ತೆಗೆದುಕೊಳ್ಳಲು ನೀನು ಯೋಚಿಸುವೆಮತ್ತು ಸಾವು - ""ಮತ್ತು ಅವುಗಳನ್ನು ಜೀವನ ಮೇಲೆ ಖರ್ಚು ಮಾಡಲು."ಅಪರಿಚಿತ ಸ್ಟಾರ್ಡೇಟ್.
		-- Edith Keeler and Kirk, "The City on the Edge of Forever",

%
ನನ್ನ ಜನರನ್ನು ಕೊಲ್ಲುವ ದಣಿದ ಬೆಳೆಯಲು ಯೋಚಿಸಿದರು. ಆದರೆ ನೀವು ಸರಿಅವರು ವ್ಯಾಪಾರ ಸುಲಭ ನೋಡಿ. ಮತ್ತು ಇದು ತನ್ನ ಸಂತೋಷದ ಹೊಂದಿದೆ. ನಾನು ಭಾವಿಸುತ್ತೇನೆನನ್ನ. ಬೇಟೆ ರೀತಿಯ, ಆದರೆ ಉತ್ಕೃಷ್ಟ ಪ್ರತಿಫಲಗಳು.
		-- Apella, "A Private Little War", stardate 4211.8

%
"ನಾನು ವೈದ್ಯ, ಒಂದು ಮೆಕ್ಯಾನಿಕ್ ಮನುಷ್ಯ."ಒಂದು ಡೂಮ್ಸ್ಡೇ ಗಣಕದ ಕಲ್ಪನೆ."ನಾನು ವೈದ್ಯ, ಒಂದು ಎಸ್ಕಲೇಟರ್ ಮನುಷ್ಯ."ಕಡಿದಾದ ಇಳಿಜಾರಿನಿಂದ ಎಲ್ಲೆನ್."ನಾನು ವೈದ್ಯ, ಒಂದು ಇಟ್ಟಿಗೆ ಕೆಲಸಗಾರರೂ ಮನುಷ್ಯ.""ನಾನು ವೈದ್ಯ, ಒಂದು ಎಂಜಿನಿಯರ್ ಮನುಷ್ಯ."ಐಎಸ್ಎಸ್ ಎಂಟರ್ಪ್ರೈಸ್ ವಿಮಾನದಲ್ಲಿ ಎಂಜಿನಿಯರಿಂಗ್."ನಾನು ವೈದ್ಯ, ಒಂದು coalminer ಮನುಷ್ಯ.""ನಾನು ಒಂದು ಶಸ್ತ್ರಚಿಕಿತ್ಸಕ, ಒಂದು ಮನೋವೈದ್ಯ ಮನುಷ್ಯ."ಕಿರ್ಕ್ ಆಶ್ಚರ್ಯಕರವಾಗಿ ಮಾತನಾಡಿದರು."ನಾನು ಯಾವುದೇ ಜಾದೂಗಾರ, Spock, ಕೇವಲ ಒಂದು ಹಿರಿಯ ನಾಡ ವೈದ್ಯ ಮನುಷ್ಯ."ವಯಸ್ಸಾದ ಗಾಮಾ ಹೈಡ್ರಾ 4 ಬಳಿ ರಾಕ್ಷಸ ಧೂಮಕೇತುವಿನ ಪರಿಣಾಮಗಳು."ಏನು ನಾನು, ಒಂದು ವೈದ್ಯರು ಅಥವಾ moonshuttle ಕಂಡಕ್ಟರ್?"ಎಚ್ಚರಿಕೆಯನ್ನು ಉತ್ತರಿಸಲು ದೈಹಿಕ ಪರೀಕ್ಷೆ.
		-- "The Corbomite Maneuver", when Kirk rushed off from a

%
ನಾನು ಸೈನಿಕನಾಗಿ, ಒಂದು ರಾಯಭಾರಿ ಮನುಷ್ಯ. ನಾನು ಮಾತ್ರ ಸತ್ಯ ಹೇಳಬಹುದು.
		-- Kirk, "Errand of Mercy", stardate 3198.9

%
ನಾನು ಆಗಾಗ್ಗೆ ಕಡಿಮೆ ಸಂಬಂಧಿಸಿದಂತೆ ನೀವು Earthmen ಜೀವನದ ಹೊಂದಿವೆ ಮೂಲಕ ದಿಗಿಲು ಬಾಗುತ್ತೇನೆ.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
ನಾನು ಈಗಾಗಲೇ ಬಗ್ಗೆ ಚಿಂತೆ ಹೆಣ್ಣು ಮಾಡಲೇಬೇಕು. ಅವಳ ಹೆಸರು ಎಂಟರ್ಪ್ರೈಸ್ ಆಗಿದೆ.
		-- Kirk, "The Corbomite Maneuver", stardate 1514.0

%
ಮನುಷ್ಯ ಬಹುಶಃ ಕೊಲ್ಲಲ್ಪಟ್ಟರು ಹೋದ ಇದ್ದೆ ವಿರೋಧಿ ಸಾಮಾಜಿಕ ಮಗುವಿನ ಅವನು ಇನ್ನೂ ಬಯಸುವಎಂದು ಮಗುವನ್ನು ರಕ್ಷಿಸಲು ಒಲವು.
		-- McCoy, "The Ultimate Computer", stardate 4731.3

%
ನಾನು ಪ್ರಾಮಾಣಿಕತೆ ಹೊಂದಬಹುದು, ಇದು ತಪ್ಪುಗಳನ್ನು ಗಮನಿಸದೇ ಸುಲಭ.
		-- Kirk, "Space Seed", stardate 3141.9

%
ಕೆಲವು ದಿನ ನಾವು ಸೋಲಿಸಿದರು ಇದ್ದರೆ, ಜೊತೆಗೆ, ಯುದ್ಧ ಇದರ ಅದೃಷ್ಟ, ಒಳ್ಳೆಯ ಮತ್ತು ಕೆಟ್ಟ ಹೊಂದಿದೆ.
		-- Commander Kor, "Errand of Mercy", stardate 3201.7

%
ಸ್ವಯಂ ನಿರ್ಮಿತ purgatories ಇದ್ದರೆ, ನಂತರ ನಾವು ಅವುಗಳನ್ನು ಬಾಳಬೇಕು.
		-- Spock, "This Side of Paradise", stardate 3417.7

%
ಅಮರತ್ವದ ಹೆಚ್ಚಾಗಿ ಬೇಸರ ಒಳಗೊಂಡಿದೆ.
		-- Zefrem Cochrane, "Metamorphosis", stardate 3219.8

%
ಕಟ್ಟುನಿಟ್ಟಾದ ವೈಜ್ಞಾನಿಕ ಅರ್ಥದಲ್ಲಿ ನಾವು ಎಲ್ಲಾ ಸಾವಿನ ಆಹಾರ - ಸಹ ಸಸ್ಯಾಹಾರಿಗಳು.
		-- Spock, "Wolf in the Fold", stardate 3615.4

%
ಸಾಕಷ್ಟು ಸತ್ಯ ಯಾವಾಗಲೂ ಅಪಾಯ ವಿಭಾಗಗಳು.
		-- Spock, "Space Seed", stardate 3141.9

%
ಅವಮಾನ ಭಾವನೆ ಅಲ್ಲಿ ಮಾತ್ರ ಇರುತ್ತದೆ ಪರಿಣಾಮಕಾರಿ.
		-- Spock, "Who Mourns for Adonais?"  stardate 3468.1

%
ಒಳ ಆದಾಗ್ಯೂ ತರ್ಕಬದ್ಧವಲ್ಲದ, ಆಜ್ಞಾ ವಿಶೇಷ ಗುರುತಿಸಲ್ಪಟ್ಟಿದೆ.
		-- Kirk, "Obsession", stardate 3620.7

%
ಯುವತಿಯರು ಪ್ರಕೃತಿ ಅಲ್ಲ ಎಂದು - ಸಂತೋಷ ಎಂದುಪರಸ್ಪರ ಕಲಿಕೆ?ಟೊಳ್ಳು ಮತ್ತು ನಾನು ಸ್ಕೈ "ತಲುಪಿದ್ದಾರೆ, ಸ್ಟಾರ್ಡೇಟ್ 5476,3.
		-- Natira, the High Priestess of Yonada, "For the World is

%
ಎಲ್ಲಾ ಸತ್ಯ ಅಲ್ಲ ಸತ್ಯ?ಸ್ಕೈ ", ಸ್ಟಾರ್ಡೇಟ್ 5476,4.
		-- Natira, "For the World is Hollow and I have Touched

%
ಇದು [ಒಬ್ಬ ವಲ್ಕನ್] ತತ್ವಶಾಸ್ತ್ರ, ಜೀವನದ ಒಂದು ರೀತಿಯಲ್ಲಿ ಇದು ಅಳವಡಿಸಿಕೊಳ್ಳಲು ಅರ್ಥತಾರ್ಕಿಕ ಮತ್ತು ಲಾಭದಾಯಕ. ನಾವು ಕೇವಲ ತತ್ವಜ್ಞಾನ ನಿರ್ಲಕ್ಷಿಸಿ ಸಾಧ್ಯವಿಲ್ಲವೈಯಕ್ತಿಕ ಲಾಭಕ್ಕಾಗಿ, ಎಷ್ಟು ಪ್ರಮುಖ ಎಂದು ಗಳಿಕೆ ಇರಬಹುದು ಯಾವುದೇ.
		-- Spock, "Journey to Babel", stardate 3842.4

%
ಇದು ವಿಶೇಷವಾಗಿ, ಕಡಿಮೆ ಪ್ರಾಣಿಗಳು ಪ್ರೀತಿಸುವ ಒಂದು ಮಾನವ ಲಕ್ಷಣಅವರು ಕೆಲವು ರೀತಿಯಲ್ಲಿ ಆಕರ್ಷಕ ಆರ್.
		-- McCoy, "The Trouble with Tribbles", stardate 4525.6

%
ಇದು ಆರು ಹೆಚ್ಚು ಒಂದು ಜೀವನ ತ್ಯಾಗ ಹೆಚ್ಚು ಭಾಗಲಬ್ಧ.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
ಇದು ಉದ್ದೇಶ ಹೊಂದಿವೆ ಅಗತ್ಯ.
		-- Alice #1, "I, Mudd", stardate 4513.3

%
ಮಹಿಳೆಯ ಅವಳ ಅಲ್ಲ ಒಬ್ಬ ಮನುಷ್ಯನಿಗೆ ಸೇವಕ ಆಡಲು ಇದು ಅಯೋಗ್ಯವಾದ ಆಗಿದೆ.
		-- Spock, "Amok Time", stardate 3372.7

%
ಇದು ಎಲ್ಲಾ ಪರಿಸ್ಥಿತಿಗಳ ಸ್ಥಿರ ಉಳಿಯಲು ಎಂದು ತಿಳಿಯುವುದು ತರ್ಕಬದ್ಧವಲ್ಲದ ಎಂದು.
		-- Spock, "The Enterprise Incident", stardate 5027.3

%
ಇದು ಕಾರಣವಿಲ್ಲದೆ ಕೊಲ್ಲಲು ತರ್ಕಬದ್ಧವಲ್ಲದ ಎಂದು.
		-- Spock, "Journey to Babel", stardate 3842.4

%
ಬಲವಂತವಾಗಿ ಮುಖಾಮುಖಿಯಾದಾಗ ಇದು ದುಷ್ಟ ಹಿಂದಕ್ಕೆ ತೋರುತ್ತದೆ.
		-- Yarnek of Excalbia, "The Savage Curtain", stardate 5906.5

%
"ನೋಡುವುದಷ್ಟೇ ಬಂದ ಅಥವಾ ಭಾವಿಸಿದರು ಇದು ವಿಷಯ ನಂಬಲು ಕಷ್ಟತುಂಬಾ ಹಾನಿ. ""ನಿಜ. ಆದರೆ ಕಲ್ಪನೆಯನ್ನು ಸಾಧ್ಯವಿಲ್ಲ ನೋಡಿದ ಅಥವಾ ಭಾವಿಸಿದರು. ಮತ್ತು ಇದ್ದರು ಇಲ್ಲಿದೆTroglytes ಗಣಿಗಳಲ್ಲಿ ಎಲ್ಲಾ ಶತಮಾನಗಳಲ್ಲಿ. ಒಂದು ತಪ್ಪಾಗಿ ಕಲ್ಪನೆ. "
		-- Vanna and Kirk, "The Cloud Minders", stardate 5819.0

%
ಕಿಲ್ಲಿಂಗ್ ಸ್ಟುಪಿಡ್; ಅನುಪಯುಕ್ತ!
		-- McCoy, "A Private Little War", stardate 4211.8

%
ಕಿಲ್ಲಿಂಗ್ ತಪ್ಪು.
		-- Losira, "That Which Survives", stardate unknown

%
ಎಂಟರ್ಪ್ರೈಸ್ ಕಿರ್ಕ್ - ಒಕ್ಕಲಿಗ ರಾಂಡ್ ಕೆಳಗೆ ಕಿರಣ ಮತ್ತು ಆರು ಪ್ಯಾಕ್.
		-- Losira, "That Which Survives", stardate unknown

%
ಮುಂಭಾಗದಿಂದ ಕ್ಲಿಂಗನ್ Phaser ದಾಳಿ !!!!!ಜೀವಾಧಾರಕ 100% ಹಾನಿ !!!!
		-- Losira, "That Which Survives", stardate unknown

%
ಜ್ಞಾನ, ಸರ್, ಎಲ್ಲಾ ಮುಕ್ತವಾಗಿರಬೇಕು!
		-- Harry Mudd, "I, Mudd", stardate 4513.3

%
Landru! ನಮಗೆ ಮಾರ್ಗದರ್ಶನ!
		-- A Beta 3-oid, "The Return of the Archons", stardate 3157.4

%
ನಿಮ್ಮ ತ್ರೈಮಾಸಿಕಗಳಲ್ಲಿ ಧರ್ಮಾಂಧತೆ ಬಿಟ್ಟು; ಸೇತುವೆಯ ಮೇಲೆ ಇದು ಯಾವುದೇ ಸ್ಥಳಾವಕಾಶವಿಲ್ಲ.
		-- Kirk, "Balance of Terror", stardate 1709.2

%
"ಜೀವನ ಮತ್ತು ಮರಣದ ವಿರಳವಾಗಿ ತಾರ್ಕಿಕ ಇವೆ.""ಆದರೆ ಯಾವಾಗಲೂ ಬಯಸಿದ ಗೋಲು ಗಳಿಸಿದ ಹೊಂದಿದೆ."
		-- McCoy and Spock, "The Galileo Seven", stardate 2821.7

%
ಅಯುಷ್ಯವಂತನಾಗು, ಭಾಗ್ಯವಂತನಾಗು.
		-- Spock, "Amok Time", stardate 3372.7

%
"ತರ್ಕ ಮತ್ತು ಪ್ರಾಯೋಗಿಕ ಮಾಹಿತಿ ಇಲ್ಲಿ ಅರ್ಜಿ ತೋರುತ್ತಿಲ್ಲ.""ನೀವು ಲಕ್ಷಣ?""ಸತ್ಯ ನಿರಾಕರಿಸಲು ತರ್ಕಬದ್ಧವಲ್ಲದ, ಡಾಕ್ಟರ್ ಎಂದು"
		-- Spock and McCoy, "A Piece of the Action", stardate unknown

%
ಬಹಳಷ್ಟು ಜನರು ಕೆಲವೊಮ್ಮೆ ತಪ್ಪು ಬಾಟಲಿ ಕುಡಿಯಲು.ಸ್ಟಾರ್ಡೇಟ್ ಅಪರಿಚಿತ
		-- Edith Keeler, "The City on the Edge of Forever",

%
ಲವ್ ಕೆಲವೊಮ್ಮೆ ತ್ಯಾಗ ಸ್ವತಃ ವ್ಯಕ್ತಪಡಿಸುತ್ತಾನೆ.
		-- Kirk, "Metamorphosis", stardate 3220.3

%
ಮ್ಯಾಡ್ನೆಸ್ ಯಾವುದೇ ಉದ್ದೇಶ ಹೊಂದಿದೆ. ಅಥವಾ ಕಾರಣ. ಆದರೆ ಇದು ಒಂದು ಗುರಿಯನ್ನು ಹೊಂದಿರಬಹುದು.
		-- Spock, "The Alternative Factor", stardate 3088.7

%
ಅನೇಕ ಮಿಥ್ಸ್ ಸತ್ಯ ಆಧರಿಸಿವೆ
		-- Spock, "The Way to Eden",  stardate 5832.3

%
ಶಾಂತಿ ಪುರುಷರು ಸಾಮಾನ್ಯವಾಗಿ [ಕೆಚ್ಚೆದೆಯ] ಇವೆ.
		-- Spock, "The Savage Curtain", stardate 5906.5

%
ಅವರು ಅಲ್ಲಿ ಯಾವುದೇ - ಪುರುಷರ ಯಾವಾಗಲೂ ಪುರುಷರು ಇರುತ್ತದೆ.
		-- Harry Mudd, "Mudd's Women", stardate 1329.8

%
ಮಿಲಿಟರಿ ರಹಸ್ಯಗಳನ್ನು ಎಲ್ಲಾ ಅತ್ಯಂತ ಕ್ಷಣಿಕ ಇವೆ.
		-- Spock, "The Enterprise Incident", stardate 5027.4

%
ನಿಮ್ಮ ಸ್ವಂತ ವ್ಯಾಪಾರ, Spock, ಮನಸ್ಸಿಗೆ. ನಾನು ನಿಮ್ಮ halfbreed ಹಸ್ತಕ್ಷೇಪದ ಅನಾರೋಗ್ಯ ಆಗಿದ್ದೇನೆ.
		-- Spock, "The Enterprise Incident", stardate 5027.4

%
ಹೆಚ್ಚಿನ ಪುರಾಣಕಥೆಗಳು ಸತ್ಯ ತಮ್ಮ ಆಧಾರಗಳಿಲ್ಲ.
		-- Kirk, "And The Children Shall Lead", stardate 5029.5

%
ಮರ್ಡರ್ ಮನುಷ್ಯ ಮತ್ತು ದೇವರ ಕಾನೂನುಗಳು ವಿರುದ್ಧವಾದುದು.
		-- M-5 Computer, "The Ultimate Computer", stardate 4731.3

%
ಯಾವುದೇ blah, blah blah!
		-- Kirk, "Miri", stardate 2713.6

%
ಯಾರೂ ಮತ್ತೊಂದು ಕ್ರಮಗಳು ಖಾತರಿ ಮಾಡಬಹುದು.
		-- Spock, "Day of the Dove", stardate unknown

%
ಯಾರೂ ಮನುಷ್ಯ ಕೊಲ್ಲಬಹುದು. ಯಾವುದೇ ಉದ್ದೇಶಕ್ಕಾಗಿ. ಇದು ಗಣನೆಗೆ ಸಾಧ್ಯವಿಲ್ಲ.
		-- Kirk, "Spock's Brain", stardate 5431.6

%
"ಅವರು ಯುದ್ಧದ ಬ್ಯಾಕ್ ಅಪ್ ಸಿದ್ಧ ಹೊರತು ಯಾರೂ ಶಾಂತಿ ಮಾತುಕತೆ.""ಇದು ಲೈವ್ ಏಕೈಕ ಮಾರ್ಗವಾಗಿದೆ ವೇಳೆ ಅವರು ಶಾಂತಿ ಮಾತುಕತೆ."ಸ್ಟಾರ್ಡೇಟ್ 5906,5.
		-- Colonel Green and Surak of Vulcan, "The Savage Curtain",

%
ಯಾರೂ ಯುದ್ಧ ಬಯಸಿದೆ.
		-- Kirk, "Errand of Mercy", stardate 3201.7

%
ತೊಂದರೆ ಇಲ್ಲ ಕರಗದ.
		-- Dr. Janet Wallace, "The Deadly Years", stardate 3479.4

%
ಮಾಡಿರುವುದಿಲ್ಲ ನೂರು ಪ್ರತಿಶತ ಸಮರ್ಥ, ಕೋರ್ಸ್ ... ಆದರೆ ಏನೂ ಆಗಿದೆ.
		-- Kirk, "Metamorphosis", stardate 3219.8

%
ಮರೆವು ಒಟ್ಟಿಗೆ ನನ್ನನ್ನು ಹೆದರಿಸುವ ಇಲ್ಲ ಪ್ರೀತಿಯ.ಸ್ಟಾರ್ಡೇಟ್ 4770,3.
		-- Thalassa (in Anne Mulhall's body), "Return to Tomorrow",

%
ಓಹ್, ಆ ಧ್ವನಿ ಪುರುಷ ಅಹಂ. ನೀವು ಗ್ಯಾಲಕ್ಸಿ ಅರ್ಧದಾರಿಯಲ್ಲೇ ಪ್ರಯಾಣ ಮತ್ತುಇದು ಅದೇ ಹಾಡಾಗಿದೆ.
		-- Eve McHuron, "Mudd's Women", stardate 1330.1

%
ಶಕ್ತಿ ಬಳಸುವುದನ್ನು ನಿಲ್ಲಿಸಬೇಕು - ನನ್ನ ಗ್ರಹದ ಮೇಲೆ, ಉಳಿದ ವಿಶ್ರಾಂತಿ ಆಗಿದೆ. ನನಗೆ, ಇದುಶಕ್ತಿ ಬಳಸಿ, ಹಸಿರು ಹುಲ್ಲಿನ ಮೇಲೆ ಮತ್ತು ಕೆಳಗೆ ಚಲಾಯಿಸಲು ಸಾಕಷ್ಟು ತರ್ಕಬದ್ಧವಲ್ಲದ ಹೊಂದಿದೆ,ಬದಲಿಗೆ ಉಳಿಸುವ.
		-- Spock, "Shore Leave", stardate 3025.2

%
ಒಂದು ತರ್ಕ ಧನ್ಯವಾದ ಇಲ್ಲ.
		-- Sarek, "Journey to Babel", stardate 3842.4

%
ಒಂದು ನಾಯಕ ಎಂದು ಅನುಕೂಲಗಳು ಒಂದು ಕೇಳಲು ಸಾಮರ್ಥ್ಯವಿರುವ ಇದೆಅಗತ್ಯವಾಗಿ ಅದನ್ನು ತೆಗೆದುಕೊಳ್ಳಲು ಮಾಡದೆಯೇ ಸಲಹೆ.
		-- Kirk, "Dagger of the Mind", stardate 2715.2

%
ಮಾತ್ರ ಮೂರ್ಖ ಸುಟ್ಟ ಮನೆಯಲ್ಲಿ ಹೋರಾಡುತ್ತಾನೆ.
		-- Kank the Klingon, "Day of the Dove", stardate unknown

%
ನಮ್ಮ ಕಾರ್ಯಗಳಲ್ಲಿ ಶಾಂತಿಯುತ ಅವು - ವಿಜಯ. ನಾವು ಯುದ್ಧ ಮಾಡಲು, ಇದುನಾವು ಯಾವುದೇ ಆಯ್ಕೆ ಮಾತ್ರ ಕಾರಣ.
		-- Kirk, "The Squire of Gothos", stardate 2124.5

%
ನಮ್ಮ ರೀತಿಯಲ್ಲಿ ಶಾಂತಿ.ಸ್ಟಾರ್ಡೇಟ್ 4040,7.
		-- Septimus, the Son Worshiper, "Bread and Circuses",

%
ನೋವು ಮನಸ್ಸಿನ ಒಂದು ವಿಷಯ. ಮನಸ್ಸು ನಿಯಂತ್ರಿಸಬಹುದು.
		-- Spock, "Operation -- Annihilate!" stardate 3287.2

%
ಶಾಂತಿ ಮಾರ್ಗವಾಗಿತ್ತು.
		-- Kirk, "The City on the Edge of Forever", stardate unknown

%
Phasers ಗುರಿ ಲಾಕ್, ಕ್ಯಾಪ್ಟನ್.
		-- Kirk, "The City on the Edge of Forever", stardate unknown

%
ಪವರ್ ಅಪಾಯವಾಗಿದೆ.
		-- The Centurion, "Balance of Terror", stardate 1709.2

%
ನಾಳೆ ತಯಾರಿ - ತಯಾರಾಗಬೇಕು.ಸ್ಟಾರ್ಡೇಟ್ ಅಪರಿಚಿತ
		-- Edith Keeler, "The City On the Edge of Forever",

%
ಪನಿಶ್ಮೆಂಟ್ ಕೆಲವು ಅಂಕ ಪರಿಣಾಮಕಾರಿಯಲ್ಲದ ಆಗುತ್ತದೆ. ಮೆನ್ ಸೂಕ್ಷ್ಮತೆಯನ್ನು ಕಳೆದುಕೊಳ್ಳಬಹುದು.
		-- Eneg, "Patterns of Force", stardate 2534.7

%
ಗೌರವ ತರ್ಕಬದ್ಧ ಪ್ರಕ್ರಿಯೆ
		-- McCoy, "The Galileo Seven", stardate 2822.3

%
Romulan ಮಹಿಳೆಯರು ವಲ್ಕನ್ ಹೆಣ್ಣು ನೀವು ಅಲ್ಲ. ನಾವು ಮೀಸಲಾಗಿರುವ ಇಲ್ಲಶುದ್ಧ ತರ್ಕದ ಮತ್ತು ಅಲ್ಲದ ಭಾವನೆಯ ಶುಷ್ಕತೆಯನ್ನು.ಸ್ಟಾರ್ಡೇಟ್ 5027,3
		-- Romulan Commander, "The Enterprise Incident",

%
Schshschshchsch.
		-- The Gorn, "Arena", stardate 3046.2

%
ಅವರು ಸಾಧಿಸಿದೆ 'ಹೋಗಿ ವಾರ್ಪ್ 7, ಚಾಪ್ನ್! ಬ್ಯಾಟರಿಗಳು ಸತ್ತ!
		-- The Gorn, "Arena", stardate 3046.2

%
ಕೆಲವೊಮ್ಮೆ ಭಾವನೆ ನಾವು ಮಾನವರು ಹೋಗಬೇಕಾಗುತ್ತದೆ ಎಲ್ಲಾ ಹೊಂದಿದೆ.
		-- Kirk, "A Taste of Armageddon", stardate 3193.9

%
ಕೆಲವೊಮ್ಮೆ ಮಾನವ ತನ್ನ ವೈದ್ಯರು ಹೇಳಲು ಎಂದಿಗೂ ತನ್ನ ಪಾನಗೃಹದ ಪರಿಚಾರಕ ವಿಷಯಗಳನ್ನು ಹೇಳುತ್ತವೆ.ಅಪರಿಚಿತ ಸ್ಟಾರ್ಡೇಟ್.
		-- Dr. Phillip Boyce, "The Menagerie" ("The Cage"),

%
ಸ್ಪೇಸ್: ಅಂತಿಮ ಗಡಿನಾಡು. ಈ ಆಕಾಶನೌಕೆಯ ಎಂಟರ್ಪ್ರೈಸ್ ಯಾತ್ರೆ ಇವೆ.ತನ್ನ ಐದು ವರ್ಷದ ಮಿಷನ್: ವಿಚಿತ್ರ ಹೊಸ ಪ್ರಪಂಚದ ಅನ್ವೇಷಿಸಲು; ಹೊಸ ಜೀವನ ಹುಡುಕುವುದುಮತ್ತು ಹೊಸ ನಾಗರಿಕತೆಗಳು; ಯಾವುದೇ ಮನುಷ್ಯನ ಮುಂದೆ ಸಾಗಿದೆ ಅಲ್ಲಿ ಧೈರ್ಯದಿಂದ ಹೋಗಿ.
		-- Captain James T. Kirk

%
Spock,: ಮತ್ತೊಂದು ದಾಳಿ ಬದುಕುವ ಆಡ್ಸ್ 13562190123 1, ಕ್ಯಾಪ್ಟನ್.
		-- Captain James T. Kirk

%
Spock,: ನಾವು ದಾಳಿ, ಕ್ಯಾಪ್ಟನ್ 23 ಸೈನಿಕರು ಸಾವಪ್ಪಿದ್ದರು.
		-- Captain James T. Kirk

%
ಸ್ಟಾರ್ ಟ್ರೆಕ್ ಲೈವ್ಸ್!
		-- Captain James T. Kirk

%
ಒಟ್ಟಿಗೆ ಉಸಿರುಗಟ್ಟಿಸುವ ... ವೀರೋಚಿತ ನಿಕಟಸ್ನೇಹ ರಚಿಸಿದರು.
		-- Khan Noonian Singh, "Space Seed", stardate 3142.8

%
ಸುಪೀರಿಯರ್ ಸಾಮರ್ಥ್ಯವನ್ನು ಉನ್ನತ ಮಹತ್ವಾಕಾಂಕ್ಷೆ ತಳಿಗಳು.
		-- Spock, "Space Seed", stardate 3141.9

%
"ಆ ಘಟಕ ಮಹಿಳೆಯ.""ಒಂದು ಸಮೂಹ ವಿರುದ್ಧವಾದ ಪ್ರಚೋದನೆಯ."
		-- Spock and Nomad, "The Changeling", stardate 3541.9

%
ನಾನು ತಿಳಿದಿರುವ ಉತ್ತಮ ರಾಯಭಾರಿ ಸಂಪೂರ್ಣ ಸಕ್ರಿಯ Phaser ಬ್ಯಾಂಕ್ ಆಗಿದೆ.
		-- Scotty

%
"ವಸ್ತುಗಳ ಅನೇಕ ಸಂಯೋಜನೆಯನ್ನು ಅಸ್ತಿತ್ವದ ಉಪಯುಕ್ತ ಮಾಡಲು.""ಹೌದು, ತತ್ವಶಾಸ್ತ್ರದ ಬಗ್ಗೆ ಯಾವುದೂ, 'ಅರ್ಥ' ಎಲ್ಲಾ. '"
		-- Spock and Lincoln, "The Savage Curtain", stardate 5906.4

%
ಯುದ್ಧ ಮುಖವನ್ನು ಬದಲಿಸಿದ್ದರು ಎಂದಿಗೂ. ಖಂಡಿತವಾಗಿ ಇದು ಗುಣವಾಗಲು ಹೆಚ್ಚು ತಾರ್ಕಿಕಕೊಲ್ಲಲು ಹೆಚ್ಚು.
		-- Surak of Vulcan, "The Savage Curtain", stardate 5906.5

%
ಆಟಗಳು ಯಾವಾಗಲೂ ನಮಗೆ ಬಲಪಡಿಸಿತು ಹೊಂದಿವೆ. ಡೆತ್ ಒಂದು ಪರಿಚಿತ ಆಗುತ್ತದೆಮಾದರಿ. ನೀವು ಮಾಡುವಂತೆ ನಾವು ಭಯ ಇಲ್ಲ.ಸ್ಟಾರ್ಡೇಟ್ 4041,2
		-- Proconsul Marcus Claudius, "Bread and Circuses",

%
"ಸೃಷ್ಟಿಯ ವೈಭವ ತನ್ನ ಅನಂತ ವೈವಿಧ್ಯತೆ ಇದೆ.""ಮತ್ತು ರೀತಿಯಲ್ಲಿ ನಮ್ಮ ವ್ಯತ್ಯಾಸಗಳು ಅರ್ಥ ಮತ್ತು ಸೌಂದರ್ಯ ರಚಿಸಲು ಒಗ್ಗೂಡಿ."ಸ್ಟಾರ್ಡೇಟ್ 5630,8
		-- Dr. Miranda Jones and Spock, "Is There in Truth No Beauty?",

%
ಹೃದಯ ಒಂದು ತಾರ್ಕಿಕ ಅಂಗ ಅಲ್ಲ.
		-- Dr. Janet Wallace, "The Deadly Years", stardate 3479.4

%
ಪುರುಷ ಮತ್ತು ಸ್ತ್ರೀ ಕಲ್ಪನೆಯನ್ನು ಸಾರ್ವತ್ರಿಕ ಸ್ಥಿರಾಂಕಗಳಾಗಿವೆ.
		-- Kirk, "Metamorphosis", stardate 3219.8

%
ಪ್ರೀತಿಯ ಒಟ್ಟಿಗೆ ತನ್ನ ಮಾನವ ನಿರ್ಮಿತ ಮತ್ತು ಪ್ರೀತಿಯ agonies ತನ್ನ ನಾಶ.
		-- Spock, "Requiem for Methuselah", stardate 5842.8

%
ಮೇಲ್ಭಾಗಗಳು ಮೇಲೆ ಮನುಷ್ಯ ಏಕಾಂಗಿ ರಸ್ತೆ ನಡೆದು; ಆಜ್ಞೆಯನ್ನು "ಸರಣಿ" ಸಾಮಾನ್ಯವಾಗಿ ಒಂದು ಕುಣಿಕೆ ಆಗಿದೆ.
		-- Spock, "Requiem for Methuselah", stardate 5842.8

%
ಸಂಕೀರ್ಣ ಮನಸ್ಸು, ಹೆಚ್ಚಿನ ನಾಟಕದ ಸರಳತೆ ಅಗತ್ಯ.
		-- Kirk, "Shore Leave", stardate 3025.8

%
ಮಾತ್ರ ಪರಿಹಾರ ... ಅಧಿಕಾರ ಸಮತೋಲನ. ನಾವು ನಿಖರವಾಗಿ ನಮ್ಮ ಅಡ್ಡ ತೋಳನ್ನುಹೆಚ್ಚು. ಒಂದು ಸಮತೋಲನ ಸಾಮರ್ಥ್ಯವನ್ನು - trickiest, ಅತ್ಯಂತ ಕಷ್ಟ,dirtiest ಆಟದ ಅವುಗಳನ್ನು ಎಲ್ಲಾ. ಆದರೆ ಎರಡೂ ಕಾಪಾಡುತ್ತದೆ ಕೇವಲ ಒಂದು.
		-- Kirk, "A Private Little War", stardate 4211.8

%
ಗಿಡಿಯಾನ್ ಜನರು ಯಾವಾಗಲೂ ಜೀವನದ ಪವಿತ್ರ ನಂಬಿದ್ದೇನೆ. ಆಜೀವನದ ಪ್ರೀತಿ ಮಹಾನ್ ಕೊಡುಗೆಯಾಗಿದೆ ... ನಾವು ತೋರಿಸಲಾರವುನಾಶ ಅಥವಾ ಸೃಷ್ಟಿ ಘರ್ಷಣೆಯನ್ನು ನಾವು ಪ್ರೀತಿಆಳವಾಗಿ - ಅಭಿವೃದ್ಧಿಪಡಿಸಲಾಗಿದೆ ಭ್ರೂಣದ ಪ್ರತಿ ರೂಪದಲ್ಲಿ ಜೀವನ.
		-- Hodin of Gideon, "The Mark of Gideon", stardate 5423.4

%
... ಪೂರ್ವಾಗ್ರಹ ಜನರು ಪರಸ್ಪರ ಬಗ್ಗೆ ಅಭಿಪ್ರಾಯ ಅವರು ಪಡೆಯಲು ಕಣ್ಮರೆಯಾಗಿಪರಸ್ಪರ ತಿಳಿಯಲು.
		-- Kirk, "Elaan of Troyius", stardate 4372.5

%
"ಭಾವನೆಯ ಬಿಡುಗಡೆ ಭಾವನಾತ್ಮಕವಾಗಿ ಆರೋಗ್ಯಕರ ನಮಗೆ ಆರೋಗ್ಯ ಇಡುತ್ತದೆ ಏನು..""ಆ ಶೇಖರಿಸಬಹುದು ಡಾಕ್ಟರ್. ಆದರೆ, ನಾನು ಹೊಂದಿವೆ ಹೆಸರಾಂತ ಆರೋಗ್ಯಕರ ಬಿಡುಗಡೆಭಾವನೆಯ ನೀವು ಆ ಹತ್ತಿರದ ಆಗಾಗ್ಗೆ ಅನಾರೋಗ್ಯಕರ. "
		-- McCoy and Spock, "Plato's Stepchildren", stardate 5784.3

%
ಸಾವಿನ ದೃಷ್ಟಿ ಅವುಗಳನ್ನು [Earthers] ಬೆದರಿಸುವ.
		-- Kras the Klingon, "Friday's Child", stardate 3497.2

%
ಬೇಗ ನಮ್ಮ ಸಂತೋಷ ಒಟ್ಟಿಗೆ ಆರಂಭವಾಗುತ್ತದೆ, ಮುಂದೆ ಇದು ಇರುತ್ತದೆ.
		-- Miramanee, "The Paradise Syndrome", stardate 4842.6

%
... ವಿಷಯಗಳನ್ನು ಪ್ರೀತಿ ಮನುಷ್ಯ ಚಾಲನೆಯನ್ನು - ಎಕ್ಸ್ಟಸೀಸ್,ಕಷ್ಟಗಳು ಮುರಿದ ನಿಯಮಗಳು, ಹತಾಶ ಅವಕಾಶಗಳನ್ನು, ಖ್ಯಾತಿವೆತ್ತವೈಫಲ್ಯಗಳು ಮತ್ತು ಖ್ಯಾತಿವೆತ್ತ ಗೆಲುವು.
		-- McCoy, "Requiem for Methuselah", stardate 5843.7

%
ಪರ್ಯಾಯ ಯಾವಾಗಲೂ ಇವೆ.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
ಪುರುಷರು ಪುರುಷರು ಉಳಿಯಲು ಮಾಡಬೇಕು ಕೆಲವು ವಿಷಯಗಳನ್ನು.
		-- Kirk, "The Ultimate Computer", stardate 4929.4

%
ಸಾಯುವ ಮೌಲ್ಯದ ಕೆಲವು ವಿಷಯಗಳಿವೆ.
		-- Kirk, "Errand of Mercy", stardate 3201.7

%
ಎಲ್ಲಾ ಜನಾಂಗದವರು ನೀವು ಮುಖಕ್ಕೆ ಇನ್ನೂ ಒಂದು ಅಂತಿಮ ಬಿಕ್ಕಟ್ಟಿಗೆ ಬರುತ್ತದೆ.... ಒಂದು ದಿನ ನಮ್ಮ ಮನಸ್ಸನ್ನು ನಾವು ದೇವರುಗಳ ನಮ್ಮಲ್ಲಿ ಥಿಂಕ್ ಧೈರ್ಯ ಆದ್ದರಿಂದ ಪ್ರಭಾವಿಯಾಗಿದ್ದರು.
		-- Sargon, "Return to Tomorrow", stardate 4768.3

%
ಬಹು ಕಾಲಿನ ಪ್ರಾಣಿಯ ನಿಮ್ಮ ಭುಜದ ಮೇಲೆ ತೆವಳುತ್ತಾ ಇಲ್ಲ.
		-- Spock, "A Taste of Armageddon", stardate 3193.9

%
ನನ್ನ ಜನರಲ್ಲಿ ಹಳೆಯ ಕಸ್ಟಮ್ ಇಲ್ಲ. ಒಂದು ಮಹಿಳೆ ಮನುಷ್ಯನ ಉಳಿಸುತ್ತದೆ ಮಾಡಿದಾಗಜೀವನ, ಅವರು ಕೃತಜ್ಞಳಾಗಿದ್ದಾಳೆ.ಸ್ಟಾರ್ಡೇಟ್ 4211,8.
		-- Nona, the Kanuto witch woman, "A Private Little War",

%
ಈ ವಿಶ್ವದಲ್ಲಿ ವಸ್ತುಗಳ ಆದೇಶವನ್ನು ಇಲ್ಲ.
		-- Apollo, "Who Mourns for Adonais?" stardate 3468.1

%
ಯಾವುದೇ ಕೇಜ್ ಒಂದು ರೀತಿಯಲ್ಲಿ ಇಲ್ಲ.ಅಪರಿಚಿತ ಸ್ಟಾರ್ಡೇಟ್.
		-- Captain Christopher Pike, "The Menagerie" ("The Cage"),

%
ಬದುಕಲು ಮತ್ತೊಂದು ರೀತಿಯಲ್ಲಿ ಇಲ್ಲ. ಪರಸ್ಪರ ವಿಶ್ವಾಸ - ಮತ್ತು ಸಹಾಯ.
		-- Kirk, "Day of the Dove", stardate unknown

%
ಕೊಲ್ಲಲು ಯಾವುದೇ ಗೌರವಾನ್ವಿತ ರೀತಿಯಲ್ಲಿ, ನಾಶ ಯಾವುದೇ ಶಾಂತ ರೀತಿಯಲ್ಲಿ ಇಲ್ಲ. ಇಲ್ಲಯುದ್ಧದಲ್ಲಿ ಉತ್ತಮ ಏನೂ. ಅದರ ಅಂತ್ಯವನ್ನು ಹೊರತುಪಡಿಸಿ.
		-- Abraham Lincoln, "The Savage Curtain", stardate 5906.5

%
ಇದು [ಕಂಪ್ಯಾನಿಯನ್] ಬಗ್ಗೆ ಅಸಹ್ಯಕರ ಇಲ್ಲ. ಇದು ಮತ್ತೊಂದು ಇಲ್ಲಿದೆಜೀವನ ರೂಪ, ಅಷ್ಟೆ. ನೀವು ಆ ವಸ್ತುಗಳನ್ನು ಬಳಸಲಾಗುತ್ತದೆ.
		-- McCoy, "Metamorphosis", stardate 3219.8

%
"ಮಹಿಳೆ ಕೇವಲ ಒಂದು ರೀತಿಯ ಇಲ್ಲ ...""ಅಥವಾ ಮನುಷ್ಯ, ಆ ವಿಷಯಕ್ಕೆ. ನೀವು ನಿಮ್ಮ ನಂಬಿಕೆ ಅಥವಾ ನೀವು."
		-- Kirk and Harry Mudd, "Mudd's Women", stardate 1330.1

%
ಜೀವಿವಿಜ್ಞಾನದ ಕ್ರಿಯೆ ಸುತ್ತಮುತ್ತಲಿನ ಈ ಸಾಂಸ್ಕೃತಿಕ ತಂತ್ರವನ್ನು ಬಹಿರಂಗಗೊಳಿಸುವುದು - ನೀವುಅರ್ಥ ಮಾನವರು ವಿಪರೀತ ವಿಷಯದ ಮುಳುಗಿದ್ದೆ.
		-- Kelinda the Kelvan, "By Any Other Name", stardate 4658.9

%
ದ್ವೇಷ ಮತ್ತು ಹೋರಾಡಲು ತಮ್ಮನ್ನು ನಿಲ್ಲಿಸಲು ಮಾಡಬೇಕು ಯಾರು - ಇಲ್ಲದಿದ್ದರೆ ಅದು ನಿಲ್ಲಿಸಲಿಲ್ಲ ಇದೆ.
		-- Spock, "Day of the Dove", stardate unknown

%
ಟೈಮ್ ಪ್ರವಾಹಗಳು, Eddies, ಹಿನ್ನೀರು ಒಂದು ನದಿಯಾಗಿ ದ್ರವ ....
		-- Spock, "The City on the Edge of Forever", stardate 3134.0

%
ವಾಸಿಸಲು ಯಾವಾಗಲೂ ಅಪೇಕ್ಷಣೀಯವಾಗಿದೆ.
		-- Eleen the Capellan, "Friday's Child", stardate 3498.9

%
ಏನು, ಸಹ ಪ್ರೀತಿಯ ತುಂಬಾ, ಅವಶ್ಯಕತೆಯು ಒಳ್ಳೆಯ ವಿಷಯ.
		-- Kirk, "The Trouble with Tribbles", stardate 4525.6

%
ಸಂಪೂರ್ಣವಾಗಿ ತರ್ಕಬದ್ಧವಲ್ಲದ, ಯಾವುದೇ ಅವಕಾಶ ಇಲ್ಲ.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
ಅನಿಯಂತ್ರಿತ ವಿದ್ಯುತ್ ಅನಾಗರಿಕರು ಸಹ ಸಂತರು ಮಾಡುತ್ತದೆ. ಮತ್ತು ನಾವು ಎಲ್ಲಾ ಮಾಡಬಹುದುನಮ್ಮ ಕಡಿಮೆ ಪ್ರಚೋದನೆಗಳು ಕೆಳಗೆ ವಾಸಿಸುವ ರಂದು ಎಣಿಕೆ.
		-- Parmen, "Plato's Stepchildren", stardate 5784.3

%
ವಾಸ್ತವದಲ್ಲಿ ಹಿಂಸೆ ಸಿದ್ಧಾಂತದಿಂದ ಸ್ವಲ್ಪ ವಿಭಿನ್ನವಾಗಿದೆ.
		-- Spock, "The Cloud Minders", stardate 5818.4

%
ಸದ್ಗುಣ ಸಂಬಂಧ ಪದ.
		-- Spock, "Friday's Child", stardate 3499.1

%
Vulcans ನಂಬುತ್ತಾರೆ ಶಾಂತಿ ಶಕ್ತಿ ಅವಲಂಬಿಸಿರುತ್ತದೆ ಮಾಡಬಾರದು.
		-- Amanda, "Journey to Babel", stardate 3842.3

%
Vulcans ಹಿಂಸೆಯ ಒಪ್ಪುವುದಿಲ್ಲ.
		-- Spock, "Journey to Babel", stardate 3842.4

%
Vulcans ಬ್ಲಫ್ ಎಂದಿಗೂ.
		-- Spock, "The Doomsday Machine", stardate 4202.1

%
Vulcans ಎಲ್ಲಾ ಮೇಲೆ ಶಾಂತಿ ಪೂಜೆ.
		-- McCoy, "Return to Tomorrow", stardate 4768.3

%
ನಿರೀಕ್ಷಿಸಿ! ನೀವು ತಯಾರಿಸಲಾಗುತ್ತದೆ ಮಾಡಿಲ್ಲ!
		-- Mr. Atoz, "Tomorrow is Yesterday", stardate 3113.2

%
ವಾರ್ ಕಡ್ಡಾಯವಾಗಿದೆ ಎಂದಿಗೂ.
		-- McCoy, "Balance of Terror", stardate 1709.2

%
ವಾರ್ ಉತ್ತಮ ಜೀವನ ಅಲ್ಲ, ಆದರೆ ಇದು ಜೀವನ.
		-- Kirk, "A Private Little War", stardate 4211.8

%
[ವಾರ್] ಹುಟ್ಟುಗುಣದ ಆಗಿದೆ. ಆದರೆ ಪ್ರವೃತ್ತಿ ಹೋರಾಡಿದ ಮಾಡಬಹುದು. ನಾವು ಮಾನವ ಆರ್ಒಂದು ಮಿಲಿಯನ್ ಘೋರ ವರ್ಷಗಳ ರಕ್ತ ನಮ್ಮ ಕೈಯಲ್ಲಿ ಜೀವಿಗಳು! ಆದರೆ ನಾವುನಿಲ್ಲಿಸಬಹುದು. ನಾವು ಕೊಲೆಗಾರರು ಆರ್ ಒಪ್ಪಿಕೊಂಡರು ಮಾಡಬಹುದು ... ಆದರೆ ನಾವು ಹೋಗುತ್ತಿಲ್ಲಇಂದು ಕೊಲ್ಲಲು. ಅದು ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ ಅಷ್ಟೆ! ನಾವು ಹೋಗುತ್ತಿಲ್ಲ ತಿಳಿದುಕೊಂಡುಇಂದು ಕೊಲ್ಲಲು!
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
ವಾರ್ಪ್ 7 - ನಾವು ಬಾಳಬಲ್ಲೆ ಒಂದು ಕಾನೂನು ಇಲ್ಲಿದೆ.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
ನಾವು ವಸಾಹತುವನ್ನಾಗಿ ಇಲ್ಲ. ನಾವು ವಶಪಡಿಸಿಕೊಳ್ಳಲು. ನಾವು ಆಳ್ವಿಕೆ. ನಮಗೆ ಯಾವುದೇ ಮಾರ್ಗಗಳಿಲ್ಲ.
		-- Rojan, "By Any Other Name", stardate 4657.5

%
ಯಾವುದೇ ಆಯ್ಕೆ ಇರುತ್ತದೆ ಮಾತ್ರ ನಾವು ಹೋರಾಟ. ನಾವು ರೀತಿಯಲ್ಲಿ ಆದ್ಯತೆಶಾಂತಿಯುತ ಸಂಪರ್ಕ.
		-- Kirk, "Spectre of the Gun", stardate 4385.3

%
ನಾವು ನಕ್ಷತ್ರ ಎಲ್ಲಾ ಜೀವನ ಉನ್ನತ ಸಾಮರ್ಥ್ಯವನ್ನು ಕಂಡುಅಭಿವೃದ್ಧಿ.
		-- Kirk, "The Gamesters of Triskelion", stardate 3211.7

%
ನಾವು phasers ಹೊಂದಿವೆ, ನಾವು ಎಮ್ ಸ್ಫೋಟದ 'ಮತ!
		-- Bailey, "The Corbomite Maneuver", stardate 1514.2

%
"ನಾವು ಬದುಕಲು ಹಕ್ಕಿದೆ!""ನಾಟ್ ಇತರರು ಕೊಲ್ಲುವ ಮೂಲಕ."
		-- Deela and Kirk, "Wink of An Eye", stardate 5710.5

%
ನೀವು ಮಾಡುವಂತೆ ನಾವು ಕ್ಲಿಂಗನ್ಗಳು ನಂಬಿಕೆ - ಅನಾರೋಗ್ಯ ಸಾಯುತ್ತವೆ. ಮಾತ್ರ ಪ್ರಬಲಜೀವಿಸಲು ಬೇಕು.
		-- Kras, "Friday's Child", stardate 3497.2

%
ನಾವು ವಾರ್ಪ್ 2 ಮುಖ್ಯ ಮತ್ತು ಹೊರಲು, ಶ್ರೀ ಸುಳು ಎಲ್ಲಾ ಟ್ಯೂಬ್ಗಳು ತರುತ್ತೇನೆ!
		-- Kras, "Friday's Child", stardate 3497.2

%
ಅವರು ಯಂತ್ರ ತನ್ನ ಕೆಲಸ ಕಳೆದುಕೊಂಡಾಗ ನಾವು ಎಲ್ಲಾ ಇತರ ಹುಡುಗನಿಗೆ ಕ್ಷಮಿಸಿ.ನಿಮ್ಮ ಕೆಲಸ ಬಂದಾಗ - ಎಂದು ವಿಭಿನ್ನ. ಮತ್ತು ಇದು ಯಾವಾಗಲೂ ತಿನ್ನುವೆವಿಭಿನ್ನವಾಗಿರು.
		-- McCoy, "The Ultimate Computer", stardate 4729.4

%
ಅಲ್ಲದೆ, ಜಿಮ್, ನಾನು ನಟನಾಗಿ ಇದು ಒಂದೋ ಮನುಷ್ಯ.
		-- McCoy, "The Ultimate Computer", stardate 4729.4

%
"ಏನು ಕ್ರೂಮೆನ್ ಏನಾಯಿತು?""ಎಮ್-5 ಕಂಪ್ಯೂಟರ್ ಹೊಸ ವಿದ್ಯುತ್ ಮೂಲ ಅಗತ್ಯವಿದೆ, ಕ್ರೂಮೆನ್ ಕೇವಲ ಸಿಕ್ಕಿತುರೀತಿಯಲ್ಲಿ. "ಸ್ಟಾರ್ಡೇಟ್ 4731,3.
		-- Kirk and Dr. Richard Daystrom, "The Ultimate Computer",

%
ಪ್ರೀತಿಯ ಯಾವ ರೀತಿಯ? ಇಷ್ಟವಾಯಿತು ಎಂದು ಅಲ್ಲ; ಪ್ರೀತಿ ತೋರಿಸಿವೆ ಎಂದಿಗೂ.ಸ್ಟಾರ್ಡೇಟ್ 3219,8
		-- Commissioner Nancy Hedford, "Metamorphosis",

%
"ಏನು ಭಯಾನಕ ರೀತಿಯಲ್ಲಿ ಸಾಯುವ.""ಯಾವುದೇ ಉತ್ತಮ ಮಾರ್ಗಗಳಿವೆ."
		-- Sulu and Kirk, "That Which Survives", stardate unknown

%
ಮಗುವಿನ ಕಲಿಸಿದ ಮಾಡಿದಾಗ ... ಅದರ ಸರಳ ಸೂಚನೆಗಳನ್ನು ಪ್ರೋಗ್ರಾಮ್ -ಮತ್ತು ಕೆಲವು ಹಂತದಲ್ಲಿ, ತನ್ನ ಮನಸ್ಸು ಸರಿಯಾಗಿ ಬೆಳವಣಿಗೆ, ಇದು ಒಟ್ಟು ಮೊತ್ತ ಮೀರಿದೆಇದು ಬೋಧಿಸಿದ ಸ್ವತಂತ್ರವಾಗಿ ಯೋಚಿಸುತ್ತಾನೆ.ಸ್ಟಾರ್ಡೇಟ್ 4731,3.
		-- Dr. Richard Daystrom, "The Ultimate Computer",

%
ಕನಸುಗಳನ್ನು ರಿಯಾಲಿಟಿ ಹೆಚ್ಚು ಪ್ರಾಮುಖ್ಯತೆ, ನೀವು, ಪ್ರಯಾಣ ಬಿಟ್ಟುಕೊಡಲುನಿರ್ಮಿಸಲು, ಸೃಷ್ಟಿಸುವ ನೀವು ಬಿಟ್ಟು ಯಂತ್ರಗಳು ದುರಸ್ತಿ ಹೇಗೆ ಮರೆಯಬೇಡಿನಿಮ್ಮ ಪೂರ್ವಜರು ಹಿಂದೆ. ನೀವು ಜೀವನ ಮತ್ತು reliving ಇತರ ಜೀವನದಲ್ಲಿ ಕುಳಿತುಚಿಂತನೆಯ ದಾಖಲೆಗಳಲ್ಲಿ ಬಿಟ್ಟು.
		-- Vina, "The Menagerie" ("The Cage"), stardate unknown

%
ಯಾವುದೇ ಭಾವನೆಯನ್ನು ಇಲ್ಲ ಅಲ್ಲಿ, ಹಿಂಸೆ ಯಾವುದೇ ಉದ್ದೇಶವು ಇಲ್ಲ.
		-- Spock, "Dagger of the Mind", stardate 2715.1

%
ವಿಚ್! ವಿಚ್! ಅವರು ಯಾ ಬರ್ನ್ ಮಾಡುತ್ತೇವೆ!
		-- Hag, "Tomorrow is Yesterday", stardate unknown

%
ಸತ್ಯ ಇಲ್ಲದೆ, ನಿರ್ಧಾರ ತಾರ್ಕಿಕವಾಗಿ ಸಾಧ್ಯವಿಲ್ಲ. ನೀವು ಮೇಲೆ ಅವಲಂಬಿಸಿರುತ್ತದೆನಿಮ್ಮ ಮಾನವ ಸಾಕ್ಷಾತ್ಕಾರ.
		-- Spock, "Assignment: Earth", stardate unknown

%
ಅನುಯಾಯಿಗಳು ಇಲ್ಲದೆ, ದುಷ್ಟ ಹರಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
		-- Spock, "And The Children Shall Lead", stardate 5029.5

%
ಆಯ್ಕೆಯ ಸ್ವಾತಂತ್ರ್ಯ ಇಲ್ಲದೆ ಯಾವುದೇ ಸೃಜನಶೀಲತೆ ಇಲ್ಲ.
		-- Kirk, "The return of the Archons", stardate 3157.4

%
ಮಹಿಳೆಯರು ಸುಲಭವಾಗಿ ಮತ್ತು ಹೆಚ್ಚು ಆಳವಾಗಿ ಭಯಭೀತನಾಗಿರುವ ... ಹೆಚ್ಚು ಉತ್ಪಾದಿಸುವಜಾತಿಗಳ ಪುರುಷ ಹೆಚ್ಚು ಸಂಪೂರ್ಣ ಭಯಾನಕ.
		-- Spock, "Wolf in the Fold", stardate 3615.4

%
ಮಹಿಳೆಯರ ವೃತ್ತಿಪರರು ಅತಿ ಸರಿದೂಗಿಸಲು ಒಲವು.ಸ್ಟಾರ್ಡೇಟ್ 1312,9.
		-- Dr. Elizabeth Dehaver, "Where No Man Has Gone Before",

%
ವರ್ಲ್ಡ್ಸ್ ವಶಪಡಿಸಿಕೊಂಡ ಮಾಡಲಾಗುತ್ತದೆ ಗೆಲಕ್ಸಿಗಳ ನಾಶ - ಆದರೆ ಮಹಿಳೆ ಯಾವಾಗಲೂ ಮಹಿಳೆಯ.
		-- Kirk, "The Conscience of the King", stardate 2818.9

%
ಹೌದು, ಇದು ಬರೆಯಲಾಗುತ್ತದೆ. ಯಾವಾಗಲೂ ಕೆಟ್ಟ ನಾಶಮಾಡುವನು.
		-- Sirah the Yang, "The Omega Glory", stardate unknown

%
ನೀವು ಉತ್ತಮ ತಂತ್ರಗಳು, ಕ್ಯಾಪ್ಟನ್. ನೀವು ನಿಮ್ಮ ಎರಡನೇ ಅವಕಾಶಆಜ್ಞೆಯನ್ನು ದಾಳಿ ನೀವು ಕುಳಿತು ನ್ಯೂನತೆಗಾಗಿ ವೀಕ್ಷಿಸುವಾಗ.
		-- Khan Noonian Singh, "Space Seed", stardate 3141.9

%
ನೀವು ಕೇವಲ ತರ್ಕ ಮನುಷ್ಯ ಮೌಲ್ಯಮಾಪನ ಸಾಧ್ಯವಿಲ್ಲ.
		-- McCoy, "I, Mudd", stardate 4513.3

%
ನೀವು ಭೌತಶಾಸ್ತ್ರ, ಕ್ಯಾಪ್ಟನ್ ನಿಯಮಗಳು ಬದಲಾಯಿಸಲು ಕನ್ನ; ನಾನು ಮೂವತ್ತು ನಿಮಿಷಗಳ ಮಾಡಲೇಬೇಕು!
		-- McCoy, "I, Mudd", stardate 4513.3

%
ನೀವು ಭೂಮಿಯ ಜನರು ನಲವತ್ತು ಶತಮಾನಗಳಿಂದ ಸಂಘಟಿತ ಹಿಂಸಾಚಾರ ಕೊಂಡಾಡಿದರು. ಆದರೆನೀವು ಖಾಸಗಿಯಾಗಿ ಅಳವಡಿಸಿಕೊಳ್ಳಲು ಯಾರು ಬಂಧಿಸಿಡಲು.
		-- Spock, "Dagger of the Mind", stardate 2715.1

%
ನೀವು ನಿಧಾನವಾಗಿ ಹೋಗಿ, ಶಾಂತ. ಇದು ಯಾವುದೇ ಒಂದು ರೀತಿಯಲ್ಲಿ ರಸ್ತೆ - ನೀವು ಹೇಗೆ ಗೊತ್ತುಅಭಿಪ್ರಾಯ ಮತ್ತು ಅಷ್ಟೆ. ಇದು ಹುಡುಗಿ ತುಂಬಾ ಭಾವಿಸುತ್ತಾನೆ ಹೇಗೆ. ಒತ್ತಿ ಇಲ್ಲ. ವೇಳೆಹುಡುಗಿ ಎಲ್ಲಾ ನೀವು ಏನು ಭಾವಿಸುತ್ತಾನೆ, ನಿಮಗೆ ಮಾಡುತ್ತೇವೆ.
		-- Kirk, "Charlie X", stardate 1535.8

%
ನೀವು ಮಾನವರ ಕೃತಜ್ಞತೆ ವ್ಯಕ್ತಪಡಿಸಲು ಭಾವನಾತ್ಮಕ ಅಗತ್ಯ. "ನೀವುಸ್ವಾಗತ, "ನಾನು ನಂಬಿಕೆ, ಸರಿಯಾದ ಪ್ರತಿಕ್ರಿಯೆಯಾಗಿದೆ.
		-- Spock, "Bread and Circuses", stardate 4041.2

%
ನೀವು ಸುಳ್ಳು ಹೇಳುತ್ತಾರೆ. ನೀವು ಹೇಳುವ ಎಲ್ಲವೂ ಒಂದು ಸುಳ್ಳು ಆದರೆ, ನಂತರ ನೀವುಸತ್ಯ ಹೇಳುವ. ಎಲ್ಲವೂ ನೀವು ಹೇಳುತ್ತಾರೆ ಏಕೆಂದರೆ ನೀವು ಸತ್ಯ ಹೇಳಲು ಸಾಧ್ಯವಿಲ್ಲಒಂದು ಸುಳ್ಳು. ನೀವು ಸುಳ್ಳು ನೀವು, ನಿಮಗೆ ಸತ್ಯವನ್ನು ಹೇಳುತ್ತೇನೆ ನೀವು, ಸುಳ್ಳು ... ಆದರೆ.
		-- Norman the android, "I, Mudd", stardate 4513.3

%
ನೀವು ಧೈರ್ಯ ಮಾತನಾಡುತ್ತಾರೆ. ನಿಸ್ಸಂಶಯವಾಗಿ ನೀವು ನಡುವೆ ವ್ಯತ್ಯಾಸ ಗೊತ್ತಿಲ್ಲಧೈರ್ಯ ಮತ್ತು ಹುಚ್ಚು ಸಾಹಸ. ಯಾವಾಗಲೂ ಸಾಯುವ ಕೆಚ್ಚೆದೆಯ ಪದಗಳಿಗಿಂತ, ಸೈನಿಕರು ಹೊಂದಿದೆ.ಸ್ಟಾರ್ಡೇಟ್ 3201,7
		-- Kor, the Klingon Commander, "Errand of Mercy",

%
ನೀವು! ಈ ಯಾವ ಗ್ರಹದ ಆಗಿದೆ!
		-- McCoy, "The City on the Edge of Forever", stardate 3134.0

%
ನೀವು ಪುರುಷರು ಮತ್ತು ಮಹಿಳೆಯರ ಬಗ್ಗೆ ಕಲಿಯುತ್ತಾರೆ ಮಾಡುತ್ತೇವೆ - ಅವರು ಸೇರಬೇಕೆಂದು ನೀವು ರೀತಿಯಲ್ಲಿಎಂದು. ಪರಸ್ಪರ ಆರೈಕೆ, ಪರಸ್ಪರ ಸಂತೋಷವಾಗಿರುವ ಒಳ್ಳೆಯಪರಸ್ಪರ. ನಾವು ಪ್ರೀತಿ ಕರೆಯುವ ಇಲ್ಲಿದೆ. ನೀವು ಬಹಳಷ್ಟು ಇಷ್ಟ ಮಾಡುತ್ತೇವೆ.
		-- Kirk, "The Apple", stardate 3715.6

%
ಯೂ ಆರ್ ಜಿಮ್.
		-- McCoy, "Amok Time", stardate 3372.7

%
ಯೂ ಆರ್ ಜಿಮ್.
		-- McCoy, "The Tholian Web", stardate unknown

%
ನೀವು ನಿರ್ಲಕ್ಷಿಸಿ ತುಂಬಾ ಸುಂದರ ಆರ್. ತುಂಬಾ ಮಹಿಳೆ.
		-- Kirk to Yeoman Rand, "The Enemy Within", stardate unknown

%
ಯುವ ಎಲ್ಲವೂ ವಿನಾಯಿತಿ ನೀಡುವುದಿಲ್ಲ.ಸ್ಟಾರ್ಡೇಟ್ 5928,5.
		-- Dr. Janice Lester (in Kirk's body), "Turnabout Intruder",

%
ಎಂದು ನೀಹಾರಿಕೆ ಕಾಫಿ ಇಲ್ಲ!
		-- Capt. Kathryn Janeway, Star Trek: Voyager, "The Cloud"

%
ವಜಾಗೊಳಿಸಲಾಗಿದೆ. ಎಂದು, ಒಂದು ಸ್ಟಾರ್ ಫ್ಲೀಟ್ ಎಕ್ಸ್ಪ್ರೆಶನ್ "ಔಟ್ ಪಡೆಯಿರಿ."
		-- Capt. Kathryn Janeway, Star Trek: Voyager, "The Cloud"

%
