ផ្លូវផ្លូវដែលអាចត្រូវបានជួបប្រទះគឺជាការមិនពិត;នៅលើពិភពលោកដែលអាចត្រូវបានសាងសង់នេះមិនមែនជាពិតប្រាកដ។ផ្លូវបង្ហាញរាងហើយទាំងអស់ដែលកើតមានឡើងដែលអាចកើតមានឡើង;ពិភពលោកនេះតំណាងទាំងអស់ដែលមានហើយអាចនឹងមាន។ក្នុងការជួបប្រទះដោយគ្មានការទាញយកគឺដើម្បីដឹងពិភពលោក;ក្នុងការជួបប្រទះជាមួយនឹងការទាញយកគឺដើម្បីដឹងថាពិភពលោក។បទពិសោធន៍ទាំងពីរនេះគឺមិនមានអ្វីប្លែក!ការសាងសង់របស់ពួកគេខុសគ្នាប៉ុន្តែផលប៉ះពាល់របស់វាគឺដូចគ្នា។លើសពីច្រកទ្វារនៃបទពិសោធហូរផ្លូវ,ដែលជាការដែលមិនធ្លាប់មានកាន់តែច្រើននិងកាន់តែច្បាស់ជាងពិភពលោក។
		-- Lao Tse, "Tao Te Ching"

%
ទាញយកនៅពេលដែលស្រស់ស្អាតត្រូវបាន abstractedបន្ទាប់មកត្រូវបានគេបង្ហើបឱ្យដឹងអាក្រក់!នៅពេលដែលល្អគឺត្រូវ abstractedបន្ទាប់មកត្រូវបានគេបង្ហើបឱ្យដឹងអាក្រក់។ដូច្នេះនៅរស់និងមនុស្សស្លាប់ត្រូវបាន abstracted ពីធម្មជាតិ,ការលំបាកនិងងាយស្រួលក្នុងការ abstracted ពីការរីកចំរើន,ពេលវែងនិងខ្លី abstracted ពីការផ្ទុយ,ខ្ពស់និងទាប abstracted ពីជម្រៅ,បទចម្រៀងនិងការនិយាយ abstracted ពីបទភ្លេង,បន្ទាប់ពីបាននិងមុនពេល abstracted ពីលំដាប់។បទពិសោធន៍បណ្ឌិតដោយគ្មានការទាញយក,និងសម្រេចដោយគ្មានសកម្មភាព;លោកបានទទួលយកការឡើងនិងស្រកនៃរឿង,ចិញ្ចឹពួកគេ, ប៉ុន្តែមិនមែនជាម្ចាស់ពួកគេ,និងការរស់នៅ, ប៉ុន្តែមិនរស់នៅ។
		-- Lao Tse, "Tao Te Ching"

%
បើគ្មានសកម្មភាពមិនបានលើកសរសើរភាពសក្ដិសមការពារទាស់ទែងគ្នាមិនបានផ្ដល់កិត្ដិការលួចទប់ស្កាត់មានតម្លៃដែលមិនបង្ហាញបំណងទប់ស្កាត់ការស្រស់ស្អាត។ក្នុងលក្ខណៈនេះឥសីគ្រប់គ្រងមនុស្ស:សម្អាតចិត្តរបស់ពួកគេ,បំពេញក្បាលពោះរបស់ពួកគេ,ចុះខ្សោយមហិច្ឆតារបស់ពួកគេ,និងការពង្រឹងឆ្អឹងរបស់ពួកគេ។ប្រសិនបើមនុស្សដែលខ្វះចំណេះដឹងនិងបំណងប្រាថ្នាបន្ទាប់មកពួកគេមិនអាចធ្វើសកម្មភាព!បើគ្មានសកម្មភាពត្រូវបានយកភាពសុខដុមនៅតែមាន។
		-- Lao Tse, "Tao Te Ching"

%
គ្មានព្រំដែនកំណត់ទេផ្លូវនេះគឺមាននាវាគ្មានព្រំដែនកំណត់ទេមួយ;ត្រូវបានប្រើដោយខ្លួនឯងវាមិនត្រូវបានបំពេញដោយពិភពលោក;វាមិនអាចត្រូវបានកាត់ knotted, ស្រអាប់ឬលួងលោម;ជម្រៅរបស់វាគឺមានលាក់, គ្រប់ទីកន្លែងនិងអស់កល្បជានិច្ច!ខ្ញុំមិនដឹងថាជាកន្លែងដែលវាបានមកពី;វាបានភ្ជាប់មកមុនពេលដែលធម្មជាតិ។
		-- Lao Tse, "Tao Te Ching"

%
ធម្មជាតិធម្មជាតិគឺមិនមែនជាប្រភេទ;វាជួយព្យាបាលអ្វីទាំងអស់ដោយមិនលម្អៀង។Sage គឺមិនមែនជាប្រភេទ,និងការប្រព្រឹត្ដចំពោះមនុស្សទាំងអស់មិនលម្អៀង។ធម្មជាតិគឺដូច bellows មួយ,ទទេ, នៅឡើយទេមិនដែលឈប់ផ្គត់ផ្គង់របស់ខ្លួន។នេះជាច្រើនទៀតដែលវាផ្លាស់ទីកាន់តែច្រើនវា yields;ដូច្នេះឥសីគូរនៅលើបទពិសោធនិងមិនអាចត្រូវបាន exhausted ។
		-- Lao Tse, "Tao Te Ching"

%
បទពិសោធន៍បទពិសោធគឺបាតទន្លេមួយប្រភពរបស់វាដែលបានលាក់, ហូរជារៀងរហូត:ច្រកចូលរបស់ខ្លួនជា root នៃពិភពលោក,ផ្លូវផ្លាស់ទីនៅក្នុងវា:គូរលើវា; វានឹងរត់មិនស្ងួត។
		-- Lao Tse, "Tao Te Ching"

%
បានបញ្ចប់ធម្មជាតិត្រូវបានបញ្ចប់ដោយសារតែវាមិនបម្រើខ្លួនវាផ្ទាល់។ឥសីដាក់ខ្លួនបន្ទាប់ពីនិងការរកឃើញខ្លួនឯងមុន,ការមិនអើពើពីបំណងរបស់គាត់និងបានរកឃើញខ្លួនឯងមាតិកា។គាត់បានបញ្ចប់ដោយសារតែគាត់មិនបានបម្រើខ្លួនឯង។
		-- Lao Tse, "Tao Te Ching"

%
ទឹកល្អបំផុតរបស់បុរសគឺដូចទឹកដែលបានផ្ដល់ផលប្រយោជន៍ដល​​់គ្រប់សេចក្ដីទាំងអស់ហើយមិនឈ្លោះជាមួយពួកគេ,ដែលហូរនៅក្នុងទីកន្លែងដែលអ្នកដទៃទៀតមើលងាយ,ដែលជាកន្លែងដែលវាគឺជាការសហការគ្នាជាមួយនឹងវិធីនេះ។ដូច្នេះឥសីនេះ:រស់នៅក្នុងធម្មជាតិ,គិតថានៅក្នុងជ្រៅផ្តល់ឱ្យនៅក្នុងភាពមិនលំអៀង,និយាយនៅក្នុងការជឿទុកចិត្ត,គ្រប់គ្រងនៅក្នុងលំដាប់,សិប្បកម្មនៅក្នុងសមត្ថភាព,កិច្ចការនៅក្នុងឱកាស។គាត់មិនបូកសរុបហើយគ្មាននរណាម្នាក់អះអាងប្រឆាំងនឹងគាត់។
		-- Lao Tse, "Tao Te Ching"

%
ចូលនិវត្តន៍បំពេញពែងទៅចាយរបស់ខ្លួនហើយវាត្រូវបានជះឥទ្ធិពលយ៉ាងងាយស្រួល;បន្ថយដាវមួយទៅលំបាកបំផុតរបស់ខ្លួនហើយវាត្រូវបានខូចយ៉ាងងាយស្រួល;ប្រមូលទ្រព្យសម្បត្ដិអស្ចារ្យបំផុតនិងដែលវាត្រូវបានគេលួចបានយ៉ាងងាយស្រួល;បានអះអាងថាឥណទាននិងកិត្ដិយសនិងអ្នកយ៉ាងងាយស្រួលធ្លាក់ចុះ;ចូលនិវត្តន៍នៅពេលដែលគោលបំណងរបស់អ្នកត្រូវបានសម្រេច - នេះគឺជាធម្មជាតិ។
		-- Lao Tse, "Tao Te Ching"

%
ភាពសុខដុមឱបក្រសោបយកវិធីនេះអ្នកក្លាយជាទទួលយក;ដកដង្ហើមទន់ភ្លន់, អ្នកក្លាយជាទើបនឹងកើត;ឈូសឆាយចិត្តរបស់អ្នក, អ្នកក្លាយជាច្បាស់លាស់;ចិញ្ចឹមបីបាច់កូនរបស់អ្នក, អ្នកក្លាយជាមិនលំអៀង;បើកបេះដូងរបស់អ្នក, អ្នកក្លាយជាទទួលយក;ការទទួលយកពិភពលោកអ្នកចាប់យកផ្លូវនោះ។ដេលមននិងការចិញ្ចឹមបីបាច់,ការបង្កើតប៉ុន្តែមិនជាម្ចាស់,ផ្ដល់ឱ្យដោយគ្មានការទាមទារ,នេះគឺជាភាពសុខដុម។
		-- Lao Tse, "Tao Te Ching"

%
ឧបករណ៍និយាយសាមសិបជួបគ្នានៅទីសក្ការៈមួយ;ដោយសារតែរន្ធដែលយើងអាចប្រើកង់។ដីឥដ្ឋគឺត្រូវបាន molded ចូលទៅក្នុងនាវាមួយ;ដោយសារតែភាពប​​្រហោងដែលយើងអាចប្រើពែង។ជញ្ជាំងត្រូវបានកសាងឡើងនៅជុំវិញការ hearth មួយ;ដោយសារតែទ្វារដែលយើងអាចប្រើផ្ទះ។ដូច្នេះឧបករណ៍មកពីអ្វីដែលមាន,ប៉ុន្តែប្រើពីអ្វីដែលមិនបាន។
		-- Lao Tse, "Tao Te Ching"

%
ធតុប៍នច្រើនពេកខ្វាក់ភ្នែក,តន្ត្រីច្រើនពេក deafens ត្រចៀករសជាតិច្រើនពេក dulls ក្រអូមមាត់,ការលេងច្​​រើនពេក maddens ចិត្ត,បំណងប្រាថ្នារបស់ច្រើនពេកហែកបេះដូង។ក្នុងលក្ខណៈនេះឥសីយកចិត្ដទុកដាក់សម្រាប់មនុស្ស:លោកបានផ្ដល់នូវការសម្រាប់ចំអែតក្រពះមិនមែនសម្រាប់វិញ្ញាណ;លោកបានមិនអើពើទាញយកនិងទទួលបានយ៉ាងលឿនទៅកាន់សារធាតុ។
		-- Lao Tse, "Tao Te Ching"

%
ដោយខ្លួនឯងសរសើរនិងការស្តីបន្ទោសទាំងពីរបណ្តាលឱ្យមានការព្រួយបារម្ភ,ដ្បិតពួកគេនាំមនុស្សក្តីសង្ឃឹមនិងការភ័យខ្លាច។វត្ថុនៃក្តីសង្ឃឹមនិងការភ័យខ្លាចនេះគឺជាការខ្លួនឯង -ដ្បិតមិនចេះហើយដែលសំណាងនិងគ្រោះមហន្តរាយអាចកើតមានឡើង?ដូច្នេះតើនរណាជាអ្នកខុសប្លែកពីខ្លួនគាត់ពីពិភពលោកនេះអាចនឹងត្រូវបានផ្តល់ឱ្យពិភពលោក,ប៉ុន្ដែអ្នកដែលចាត់ទុកខ្លួនឯងថាជាពិភពលោកអាចទទួលយកពិភពលោក។
		-- Lao Tse, "Tao Te Ching"

%
អាថ៍កំបាំងមើលទៅនៅប៉ុន្តែមិនអាចត្រូវបានគេមើលឃើញ - វាគឺជាទម្រង់ក្រោម!ស្ដាប់ទៅប៉ុន្តែមិនអាចត្រូវបានឮ - វាគឺជាក្រោមសំឡេង;បានប្រារព្ធធ្វើឡើងប៉ុន្តែមិនអាចត្រូវបានប៉ះ - វាគឺជាក្រោមអារម្មណ៍!រឿង depthless ទាំងនេះគេចនិយមន័យនិងបញ្ចូលទៅក្នុងអាថ៍កំបាំងតែមួយ។នៅក្នុងការកើនឡើងរបស់វាគឺមានពន្លឺទេនៅក្នុងការធ្លាក់ចុះរបស់ខ្លួនមិនមានភាពងងឹត,ការខ្សែស្រឡាយជាបន្តរាប់រៀប,អ្នកឈរតាមអ្វីដែលមិនទាន់មាន!សំណុំបែបបទរបស់វា formless,គ្មានអ្វីរូបភាពរបស់ខ្លួន,ភាពស្ងៀមស្ងាត់ឈ្មោះរបស់ខ្លួន;អនុវត្តតាមវាវាមានត្រឡប់មកវិញនោះទេ,ជួបជាមួយវា, វាមិនមានមុខនោះទេ។អញ្ជើញចូលរួមវត្តមានក្នុងការដោះស្រាយបញ្ហាអតីតកាលនេះ;ដូច្នេះអ្នកយល់និរន្តរភាពនៃវិធីនេះ,ដែលជាសារៈសំខាន់របស់ខ្លួន។
		-- Lao Tse, "Tao Te Ching"

%
ការត្រាស់ដឹងការត្រាស់ដឹងនេះមានការយល់ដឹងយ៉ាងជ្រាលជ្រៅដូច្នេះពួកគេមិនអាចត្រូវបានយល់។ដោយសារតែពួកគេមិនអាចត្រូវបានយល់ខ្ញុំអាចរៀបរាប់តែរូបរាងរបស់ពួកគេ:ការប្រុងប្រយ័ត្នជាមួយឆ្លងកាត់ទឹកកកស្តើង,មិនទាន់សម្រេចចិត្តជាមួយហ៊ុំព័ទ្ធដោយគ្រោះថ្នាក់,តិចតួចជាការមួយដែលមានភ្ញៀវ,គ្មានកំរិតខណៈដែលទឹកកករលាយ,ពិតប្រាកដជាឈើ unshaped,ទូលំទូលាយថាជាជ្រលងភ្នំមួយ,គ្មានថ្នេរជាទឹកមានភក់។តើនរណាជាអ្នក stills ទឹកដែលអាចដោះស្រាយភក់នេះតើនរណាជាអ្នកស្វែងរកការបញ្ឈប់ការដែលគាត់អាចធ្វើដំណើរនៅលើ,តើនរណាមានបំណងតិចជាងអ្វីដែលអាច transpire,ពុកផុយប៉ុន្តែនឹងមិនបន្តជាថ្មី។
		-- Lao Tse, "Tao Te Ching"

%
ពុកនិងបន្តសំអាតខ្លួនឯងទាំងស្រុង;ក្រសោបយកសន្ដិភាពល្អឥតខ្ចោះ។ពិភពលោកនឹងកើនឡើងនិងការផ្លាស់ទី;មើលវាត្រឡប់ទៅសម្រាក។ទាំងអស់រឿងរីកដុះដាលនឹងត្រឡប់ទៅប្រភពរបស់ពួកគេ។ការត្រឡប់មកវិញនេះគឺជាការសុខវាជាលំហូរនៃធម្មជាតិអានបន្តពុកអស់កល្បជានិច្ចហើយ។នេះបាននាំមកនូវការត្រាស់ដឹងការទទួលយក,ការមិនអើពើនេះបាននាំមកនូវទុក្ខវេទនា។តើនរណាជាអ្នកទទួលយកលំហូរធម្មជាតិបានក្លាយទៅជាទាំងអស់ថ្នាក់ថ្នម;ទាំងអស់-ថ្នាក់ថ្នមគាត់បានក្លាយជាមិនលំអៀង;ភាពមិនលំអៀងគាត់បានក្លាយជា magnanimous;ក្នុងនាមជា magnanimous គាត់បានក្លាយជាធម្មជាតិ;ក្នុងនាមជាធម្មជាតិគាត់បានក្លាយជាផ្លូវការមួយជាមួយនឹង;ក្នុងនាមជាមួយនឹងវិធីដែលលោកបានក្លាយជាអមតៈ:បើទោះបីជារាងកាយរបស់គាត់នឹងរលួយ, ផ្លូវនឹងមិន។
		-- Lao Tse, "Tao Te Ching"

%
ពួកអ្នកគ្រប់គ្រងមេដឹកនាំដែលល្អបំផុតត្រូវបានគេស្គាល់ខ្វះខាតដោយមុខវិជ្ជារបស់ពួកគេ;បន្ទាប់ដែលល្អបំផុតត្រូវបានគេស្រឡាញ់និងបានកោតសរសើរ;ក្រោយត្រូវបានគេភ័យខ្លាច;បន្ទាប់ទៀតមើលងាយ:ពួកគេមានជំនឿលើប្រជាជនរបស់គេនោះទេ,និងប្រជាជនរបស់គេក្លាយទៅជាមិនស្មោះត្រង់ដើម្បីឱ្យពួកគេ។ពេលដែលពួកអ្នកគ្រប់គ្រងល្អបំផុតសម្រេចបាននូវគោលបំណងរបស់ពួកគេមុខវិជ្ជារបស់ពួកគេបានអះអាងថាសមិទ្ធិផលដែលជារបស់ខ្លួនផ្ទាល់។
		-- Lao Tse, "Tao Te Ching"

%
លាក់ពុតនៅពេលដែលផ្លូវនេះត្រូវបានបំភ្លេចចោលកាតព្វកិច្ចនិងយុត្តិធម៍បង្ហាញឡើងបន្ទាប់មកចំណេះដឹងនិងប្រាជ្ញាកើតរួមជាមួយនឹងពុតត្បុត។នៅពេលដែលទំនាក់ទំនងការចុះសម្រុងគ្នារំលាយបន្ទាប់មកការគោរពនិងការលះបង់ចូរក្រោកឡើង!នៅពេលដែលប្រជាជាតិមួយបានធ្លាក់ទៅក្នុងភាពវឹកវរបន្ទាប់មកភាពស្មោះត្រង់និងការស្នេហាជាតិកើត។
		-- Lao Tse, "Tao Te Ching"

%
ភាពងាយស្រួលប្រសិនបើយើងអាចបោះបង់ចំណេះដឹងនិងប្រាជ្ញាបន្ទាប់មកមនុស្សអាចនឹងទទួលបានប្រាក់ចំណេញមួយជាមួយរយ;ប្រសិនបើយើងអាចបោះបង់កាតព្វកិច្ចនិងយុត្តិធម៍បន្ទាប់មកទំនាក់ទំនងការចុះសម្រុងគ្នានឹងបង្កើតបាន;ប្រសិនបើយើងអាចបោះបង់ artifice និងប្រាក់ចំណេញកាកសំណល់និងការលួចបន្ទាប់មកនឹងបាត់។មិនទាន់ឱសថដូចជាព្យាបាលរោគសញ្ញាតែប៉ុណ្ណោះដូច្នេះហើយពួកគេមានមិនគ្រប់គ្រាន់។មនុស្សត្រូវការឱសថផ្ទាល់ខ្លួន:បង្ហាញពីខ្លួនឯងអាក្រាតរបស់អ្នកនិងចាប់យកធម្មជាតិដើមរបស់អ្នក;ចងផលប្រយោជន៍ផ្ទាល់ខ្លួនរបស់អ្នកនិងគ្រប់គ្រងមហិច្ឆតារបស់អ្នក;ភ្លេចទម្លាប់របស់អ្នកនូវភាពងាយស្រួលក្នុងកិច្ចការរបស់អ្នក។
		-- Lao Tse, "Tao Te Ching"

%
វង្វេងភាពខុសគ្នារវាងកំពង់រង់ចាំការយល់ស្របនិងការបដិសេធជាអ្វី?ភាពខុសគ្នារវាងស្រស់ស្អាតនិងមិនស្អាតគឺជាអ្វី?ភាពខុសគ្នារវាងគួរឱ្យភ័យខ្លាចនិងការភ័យខ្លាចជាអ្វី?ប្រជាជនមានសប្បាយទៅដូចជាប្រសិនបើនៅក្នុងគណបក្សអស្ចារ្យមួយឬការលេងនៅក្នុងសួននៅនិទាឃរដូវ,ប៉ុន្តែខ្ញុំស្ងប់ស្ងាត់និងវង្វេងទិសដូចដែលទើបនឹងកើតមួយមុនពេលវារៀនញញឹម,តែម្នាក់ឯង, ដោយគ្មានផ្ទះពិត។មនុស្សដែលមានគ្រប់គ្រាន់ហើយដើម្បីបឹងែ្រ,ដែលជាកន្លែងដែលខ្ញុំមានអ្វីសោះ,និងបេះដូងរបស់ខ្ញុំគឺល្ងង់,muddled និងពពក។ប្រជាជនមានភ្លឺនិងមួយចំនួន,ដែលជាកន្លែងដែលខ្ញុំជាស្រអាប់និងការយល់ច្រឡំ!ប្រជាជនមានឆ្លាតនិងប្រាជ្ញា,ដែលជាកន្លែងដែលខ្ញុំមានរិលនិងល្ងង់ខ្លៅ;ជាការហូររលកជាច្រើនគ្មានន័យអ្វីមួយនៅលើសមុទ្រ,ភ្ជាប់ទៅនឹងអ្វីទាំងអស់។មនុស្សដែលរវល់ដោយមានគោលបំណងដែលជាកន្លែងដែលខ្ញុំមានការពិបាកនិងរដុប;ខ្ញុំមិនបានចែករំលែកខ្វល់ខ្វាយប្រជាជន "ប៉ុន្តែខ្ញុំមានអាហារញ៉ាំនៅឯសុដន់ធម្មជាតិ។
		-- Lao Tse, "Tao Te Ching"

%
ព្រមទទួលភាពសុខដុមគឺមានតែនៅក្នុងវិធីដូចខាងក្រោមនេះ។ផ្លូវនេះគឺដោយគ្មានសំណុំបែបបទឬគុណភាព,ប៉ុន្តែការសម្តែងទម្រង់និងលក្ខណៈសម្បត្ដិទាំងអស់;ផ្លូវនេះត្រូវបានលាក់និងពាក់ព័ន្ធ,ប៉ុន្តែការសម្តែងទាំងអស់នៃធម្មជាតិ;ផ្លូវនេះគឺជាការមិនផ្លាស់ប្តូរប៉ុន្តែការសម្តែងនូវចលនាទាំងអស់។ក្រោមអារម្មណ៍និងការចងចាំផ្លូវនេះគឺជាប្រភពនៃការទាំងអស់នៅលើពិភពលោក។ខ្ញុំអាចយល់អំពីប្រភពនៃពិភពលោកយ៉ាងដូចម្ដេច?ដោយទទួលយក។
		-- Lao Tse, "Tao Te Ching"

%
ទំព័រដើមទទួលនិងអ្នកក្លាយជាទាំងមូល,ពត់និងអ្នកត្រង់,ទទេហើយអ្នកបំពេញពុកនិងអ្នកបន្តជាថ្មី,ចង់បានហើយអ្នកទទួលបាន,បំពេញនិងអ្នកក្លាយជាការយល់ច្រឡំ។ឥសីទទួលយកពិភពលោកកាលដែលពិភពលោកទទួលយកផ្លូវនេះ;គាត់មិនបានបង្ហាញខ្លួនឯង, ដូច្នេះត្រូវបានគេមើលឃើញយ៉ាងច្បាស់,មិនបានបង្ហាញអំពីភាពត្រឹមត្រូវខ្លួនឯង, ដូច្នេះត្រូវបានទទួលស្គាល់,មិនអួតដូច្នេះត្រូវបានបញ្ចូល,មិនមានមោទនភាពចំពោះខ្លួនឯង, ដូច្នេះនៅស្ថិតស្ថេរ,មិនបូកសរុប, ដូច្នេះគ្មានបូកសរុបប្រឆាំងនឹងគាត់។នៅសម័យបុរាណបាននិយាយថា: «ទទួលយកហើយអ្នកបានជាហើយ "នៅពេលទាំងមូល, ពិភពលោកគឺជាផ្ទះរបស់អ្នក។
		-- Lao Tse, "Tao Te Ching"

%
ពាក្យធម្មជាតិបាននិយាយថាពាក​​្យមួយចំនួន:ខ្យល់ខ្ពស់មិនមានរយៈពេលយូរមកហើយ,ឬធ្វើភ្លៀងធ្លាក់ខ្លាំង។បើពាក្យធម្មជាតិមិនស្ថិតស្ថេរជាហេតុអ្វីបានជាអ្នកដែលរបស់បុរសគួរ?តើនរណាជាអ្នកទទួលយកភាពសុខដុម, ក្លាយជាចុះសម្រុងគ្នា។តើនរណាជាអ្នកទទួលយកការខាតបង់មានការបាត់បង់។សម្រាប់អ្នកដែលទទួលយកភាពសុខដុម, ផ្លូវនេះសមស្របជាមួយគាត់ហើយជាអ្នកដែលទទួលយកការខាតបង់, ផ្លូវមិនអាចរកឃើញ។
		-- Lao Tse, "Tao Te Ching"

%
indulgenceត្រង់ខ្លួនឯងហើយអ្នកនឹងមិនឈរជាលំដាប់;ការបង្ហាញខ្លួនឯងនិងអ្នកនឹងមិនត្រូវបានមើលឃើញយ៉ាងច្បាស់;បង្ហាញអំពីភាពត្រឹមត្រូវខ្លួនឯងហើយអ្នកនឹងមិនត្រូវបានគោរព!លើកកំពស់ខ្លួនឯងហើយអ្នកនឹងមិនត្រូវបានគេជឿថា!មានមោទនភាពចំពោះខ្លួនឯងនិងអ្នកនឹងមិនស៊ូទ្រាំ។ឥរិយាបថទាំងនេះគឺខ្ជះខ្ជាយ, បណ្ដោយខ្លួន,ដូច្នេះហើយពួកគេបានទាក់ទាញ disfavour;ភាពសុខដុមចៀសវាងពួកគេ។
		-- Lao Tse, "Tao Te Ching"

%
ក្រោមទាញយកវាមានអត្ថន័យលាក់កំបាំងមួយគឺក្រោមទាញយក,ស្ងាត់, depthless,តែម្នាក់ឯងមិនផ្លាស់ប្តូរគ្រប់ទីកន្លែងនិងរាវម្តាយរបស់ធម្មជាតិ។វាមានឈ្មោះនោះទេប៉ុន្តែខ្ញុំហៅវាថា "វិធី";វាមានដែនកំណត់នោះទេ, ប៉ុន្តែខ្ញុំបានហៅវាថា«គ្មានព្រំដែនកំណត់ទេ "។ក្នុងនាមជាគ្មានព្រំដែនកំណត់ទេ, វាហូរទៅឆ្ងាយជារៀងរហូត!ហូរទៅឆ្ងាយជារៀងរហូតនោះទេវានឹងត្រឡប់ទៅរបស់ខ្ញុំដោយខ្លួនឯង:ផ្លូវគ្មានព្រំដែនទេដូច្នេះធម្មជាតិគឺគ្មានព្រំដែនកំណត់ទេ,ដូច្នេះពិភពលោកនេះគឺគ្មានព្រំដែនកំណត់ទេ,ដូច្នេះហើយខ្ញុំមានគ្មានព្រំដែន។ខ្ញុំ abstracted ពីពិភពលោកពិភពលោកពីធម្មជាតិធម្មជាតិពីរបៀប,និងវិធីពីអ្វីដែលជាក្រោមអរូបី។
		-- Lao Tse, "Tao Te Ching"

%
ភាពស្ងប់ស្ងាត់ទំនាញគឺជាប្រភពនៃពន្លឺ,ស្ងប់ស្ងាត់, មេនៃការប្រញាប់នោះ។ភ្ញៀវទេសចរមួយតែការធ្វើដំណើរថ្ងៃទាំងអស់, មើលជាងរបស់គាត់ទ្រព្យសម្បត្ដិ;ត្រឹមតែមានសុវត្ថិភាពនៅលើគ្រែរបស់គាត់គាត់អាចនឹងបាត់បង់ពួកគេនៅក្នុងការដេក។ដូច្នេះប្រធានក្រុមនៃនាវាធំមិនគួរធ្វើសកម្មភាពឬយ៉ាងបន្ទាន់បំផុតរឿងស្រាល។ស្តីទីស្រាលលោកបានបាត់បង់ការមើលឃើញនៃពិភពលោក,ព្រឹត្ដរហ័សពេកលោកបានបាត់បង់ការគ្រប់គ្រងរបស់ខ្លួនគាត់ផ្ទាល់។ប្រធានក្រុមនេះមិនអាចព្យាបាលកប៉ាល់របស់លោកជាទូកធំត​​ូចមួយ;ជាជាងការ glitter ដូច Jadeគាត់ត្រូវតែឈរដូចថ្ម។
		-- Lao Tse, "Tao Te Ching"

%
ឥតខ្ចោះនេះការធ្វើដំណើរការល្អឥតខ្ចោះទុកផ្លូវនឹងត្រូវអនុវត្តតាមទេវាគ្មិនល្អឥតខ្ចោះទុកសំណួរដែលត្រូវឆ្លើយនោះទេ;គណនីល្អឥតខ្ចោះទុកការងារត្រូវបានបញ្ចប់នោះទេ;នេះកុងតឺន័រល្អឥតខ្ចោះទុកចាក់សោត្រូវបានបិទទេបានរៀបអាពាហ៍ពិពាហ៍ល្អឥតខ្ចោះទុកចុងដើម្បីត្រូវបាន ravelled ទេ។ដូច្នេះឥសីបណ្ដុះមនុស្សទាំងអស់និងគ្មាននរណាម្នាក់ abandons ។លោកបានទទួលយកអ្វីគ្រប់យ៉ាងហើយបដិសេធអ្វីទាំងអស់។លោកបានចូលរួមក្នុងការលម្អិតដែលតូចជាងគេបំផុត។ដ្បិតត្រូវតែណែនាំទន់ខ្សោយ;ការចុះខ្សោយនេះមានវត្ថុធាតុដើមទៅរឹងមាំ។ប្រសិនបើមានមគ្គុទេសក៍នេះមិនត្រូវបានគោរពឬសម្ភារៈដែលមិនត្រូវបានយកចិត្តទុកដាក់,ការយល់ច្រឡំនឹងមានលទ្ធផលមិនថាឆ្លាតមួយគឺ។នេះគឺជាការសម្ងាត់នៃការឥតខ្ចោះនេះ:នៅពេលឈើឆៅត្រូវបានឆ្លាក់នោះវាបានក្លាយទៅជាឧបករណ៍មួយ;នៅពេលដែលបុរសម្នាក់ត្រូវបានជួល, គាត់បានក្លាយទៅជាឧបករណ៍មួយ;នេះស្លឹកឈើជាងឈើល្អឥតខ្ចោះមកឆ្លាក់ទេ។
		-- Lao Tse, "Tao Te Ching"

%
ការក្លាយដោយប្រើបុរសម្នាក់ត្រូវជាស្រីក្នុងនាមជាច្រកចូលនៃពិភពលោក,អ្នកចាប់យកភាពសុខដុមហើយក្លាយដូចជាទារក។ការប្រើប្រាស់កម្លាំង, ក​​ារទន់ខ្សោយ,ក្នុងនាមជា root នៃពិភពលោក,អ្នកសុខដុមពេញលេញនិងក្លាយទៅជាឈើ unshaped ដូចជា។ការប្រើប្រាស់ពន្លឺ, ត្រូវងងឹត,ក្នុងនាមពិភពលោក,អ្នកសុខដុមល្អឥតខ្ចោះនិងត្រឡប់ទៅផ្លូវនេះ។
		-- Lao Tse, "Tao Te Ching"

%
មហិច្ឆតាអស់អ្នកដែលចង់ផ្លាស់ប្តូរពិភពលោកនេះបើយោងតាម​​ការជាមួយនឹងបំណងប្រាថ្នារបស់ពួកគេមិនអាចទទួលបានជោគជ័យ។ពិភពលោកនេះត្រូវបានរាងដោយវិធីនេះ;វាមិនអាចត្រូវបានរាងដោយខ្លួនឯង។ការព្យាយាមដើម្បីផ្លាស់ប្តូរវាអ្នកខូចវា;ការព្យាយាមដើម្បីគ្រប់គ្រងវាអ្នកនឹងបាត់បង់វា។ដូច្នេះមួយចំនួននឹងដឹកនាំ, ខណៈពេលដែលអ្នកផ្សេងទៀតអនុវត្តតាម។មួយចំនួននឹងត្រូវបានកក់ក្តៅ, អ្នកផ្សេងទៀតត្រជាក់មួយចំនួននឹងមានភាពរឹងមាំ, អ្នកផ្សេងទៀតចុះខ្សោយ។អ្នកខ្លះនឹងទទួលបានដែលជាកន្លែងដែលពួកគេនឹងខណៈពេលដែលអ្នកផ្សេងទៀតស្លាប់ដោយភាគីម្ខាងនៃផ្លូវនេះ។ដូច្នេះឥសីនេះនឹងត្រូវបានប្រើអំពើហិង្សាមិនខ្ជះខ្ជាយឡើយ។
		-- Lao Tse, "Tao Te Ching"

%
អំពើហិង្សាបុរសដែលមានឥទ្ធិពលត្រូវបានណែនាំផងដែរមិនប្រើអំពើហឹង្សា,អំពើហិង្សាមានទំលាប់នៃការវិលត្រឡប់មួយ;បន្លានិងស្មៅដុះលូតលាស់នៅគ្រប់ទីកន្លែងដែលកងទ័ពទៅ,និងឆ្នាំគ្មានខ្លាញ់តាមសង្រ្គាមយ៉ាងខ្លាំង។ទូទៅត្រូវបានណែនាំផងដែរដើម្បីសម្រេចបាននូវគ្មានអ្វីច្រើនជាងការបញ្ជាទិញរបស់គាត់:មិនមែនដើម្បីទាញយកប្រយោជន៍ពីការទទួលជ័យជម្នះរបស់លោក។ឬដើម្បីលើកតម្កើងសិរីរុងរឿងអួតអាងឬមានមោទនភាពចំពោះខ្លួនឯងដើម្បីធ្វើដូចជាអ្វីដែលត្រូវអនុត្តតាមចាំបាច់មិនមែនដោយជម្រើស។សម្រាប់សូម្បីតែកម្លាំងខ្លាំងបំផុតជាមួយនឹងពេលវេលានឹងចុះខ្សោយ,ហើយបន្ទាប់មកអំពើហិង្សារបស់ខ្លួននឹងវិលត្រឡប់មកវិញនិងបានសម្លាប់វា។
		-- Lao Tse, "Tao Te Ching"

%
ពិភពទាំងមូលពិភពទាំងមូលគឺជាឧបករណ៍នៃអំពើហិង្សា;ពួកគេបានបណ្តាលឱ្យបុរសដែលស្អប់ហើយការភ័យខ្លាច។ឥសីនឹងមិនចូលរួមជាមួយពួកគេ។គោលបំណងរបស់លោកគឺការបង្កើត;គោលបំណងរបស់ពួកគេគឺការបំផ្លិចបំផ្លាញ។អាវុធគឺជាឧបករណ៍នៃអំពើហិង្សាមិនមែនជារបស់ឥសីបាន;គាត់បានប្រើពួកវាបានតែនៅពេលដែលមានគឺជាជម្រើសនោះទេ,ហើយបន្ទាប់មកបានយ៉ាងស្ងាមស្ងាត់និងដោយមានទំនាក់ទំនង,ចំពោះគាត់បានរកឃើញភាពស្រស់ស្អាតនោះទេនៅក្នុងពួកគេ។អ្នកណារកឃើញភាពស្រស់ស្អាតក្នុងអាវុធរីករាយក្នុងការសំលាប់របស់បុរសនេះ;ហើយជាអ្នកដែលស្រឡាញ់ការសំលាប់មិនអាចមាតិកាដោយខ្លួនឯងដោយមេត្រីភាព។ដូច្នេះត្រូវតែកាន់ទុក្ខការសម្លាប់ហើយការសញ្ជ័យប្រារព្ធឡើងដោយមានពិធីបុណ្យសពមួយ។
		-- Lao Tse, "Tao Te Ching"

%
រាងផ្លូវនេះមិនមានរូបរាងពិត,ហើយដូច្នេះគ្មាននរណាអាចគ្រប់គ្រងវាបាន។ប្រសិនបើមានបន្ទាត់មួយដែលអាចត្រួតពិនិត្យវិធីដែលអ្វីទាំងអស់នឹងធ្វើតាមសមស្របនឹងបំណងរបស់គាត់,និងភ្លៀងផ្អែមនឹងធ្លាក់ចុះ,ខំ slaking ស្រេកទឹកជារៀងរាល់។ផ្លូវនេះត្រូវបានរាងដោយប្រើប្រាស់,ប៉ុន្តែបន្ទាប់មករូបរាងត្រូវបានបាត់បង់។កុំកាន់យ៉ាងលឿនទៅជារាងប៉ុន្តែអនុញ្ញាតឱ្យមានលំហូរអារម្មណ៍ចូលទៅក្នុងពិភពលោកនៅពេលទឹកទន្លេវគ្គចុះទៅសមុទ្រ។
		-- Lao Tse, "Tao Te Ching"

%
ធម៍តើអ្នកណាយល់ពីពិភពលោកត្រូវរៀន!តើនរណាយល់ដោយខ្លួនឯងគឺជាការត្រាស់ដឹង។តើនរណាជាអ្នកឈ្នះនៅលើពិភពលោកនេះមានកម្លាំង;ដែលឈ្នះបានដោយខ្លួនឯងមានភាពសុខដុម;តើនរណាគឺត្រូវបានកំណត់មានគោលបំណង។តើនរណាគឺជាមាតិកាដែលមានទ្រព្យសម្បត្តិ;តើនរណាជាអ្នកការពារផ្ទះរបស់គាត់អាចស៊ូទ្រាំវែងតើអ្នកណាដែលព្រមប្រគល់ផ្ទះរបស់គាត់វែងអាចរស់នៅបានវា។
		-- Lao Tse, "Tao Te Ching"

%
ការត្រួតពិនិត្យលំហូរផ្លូវនិង ebbs, ការបង្កើតនិងការបំផ្លាញ,ការអនុវត្តក្នុងពិភពលោកទាំងមូលចូលរួមដើម្បីលម្អិតតូចបំផុតនេះការអះអាងថាគ្មានអ្វីនៅក្នុងការត្រឡប់មកវិញ។វាចិញ្ចឹមរឿងទាំងអស់,ទោះបីជាវាមិនត្រួតពិនិត្យពួកគេ;វាមានចេតនានោះទេ,ដូច្នេះវាហាក់ដូចជាមិនស៊ី។វាគឺជាសារធាតុនៃរឿងទាំងអស់នេះ;ទោះបីជាវាមិនត្រួតពិនិត្យពួកគេ;វាមានករណីលើកលែងនោះទេ,ដូច្នេះវាហាក់បីដូចជាសំខាន់។ឥសីនឹងមិនគ្រប់គ្រងពិភពលោក;គាត់ជានៅក្នុងភាពសុខដុមជាមួយពិភពលោក។
		-- Lao Tse, "Tao Te Ching"

%
សន្តិភាពប្រសិនបើអ្នកបានផ្តល់ជូននូវតន្ត្រីនិងម្ហូបអាហារចម្លែកអាចបញ្ឈប់ជាមួយនឹងអ្នក;ប៉ុន្តែប្រសិនបើអ្នកស្របទៅតាមផ្លូវប្រជាជនទាំងអស់នៃពិភពលោកនេះនឹងរក្សាឱ្យអ្នកសុវត្ថិភាពសុខភាពសហគមន៍និងសន្តិភាព។ផ្លូវខ្វះសិល្បៈនិងរសជាតិ;វាអាចមិនត្រូវបានមើលឃើញឬឮ,ប៉ុន្តែការទទួលបានអត្ថប្រយោជន៍របស់វាមិនអាចត្រូវបាន exhausted ។
		-- Lao Tse, "Tao Te Ching"

%
គណបក្សប្រឆាំងដើម្បីកាត់បន្ថយឥទ្ធិពលរបស់នរណាម្នាក់, ជាដំបូងពង្រីកវា;ដើម្បីកាត់បន្ថយកម្លាំងរបស់នរណាម្នាក់, ជាលើកដំបូងបង្កើនវា;ដើម្បីផ្តួលរំលំនរណាម្នាក់, ដំបូងលើកតម្កើងពួកគេ;ការទទួលយកពីនរណាម្នាក់, ជាលើកដំបូងបានផ្តល់ឱ្យដល់ពួកគេ។នេះជាកលល្បិចដែលទន់ខ្សោយខ្លាំងយកឈ្នះលើនេះ:ត្រីមិនគួរទុកជម្រៅរបស់ខ្លួន,និងដាវមិនគួរទុក scabbards របស់ពួកគេ។
		-- Lao Tse, "Tao Te Ching"

%
សព្វសាយផ្លូវចាត់វិធានការនោះទេ, ប៉ុន្តែទុកធ្វើវិញអ្វីទាំងអស់។នៅពេលដែលអ្នកទទួលយកនេះពិភពលោកនឹងមានការរីកចំរើន,នៅក្នុងភាពសុខដុមជាមួយធម្មជាតិ។ធម្មជាតិមិនមានបំណងចង់;បើគ្មានបំណងប្រាថ្នា, បេះដូងនឹងស្ងៀមក្នុងលក្ខណៈនេះពិភពលោកទាំងមូលត្រូវបានធ្វើឱ្យស្ងប់ស្ងាត់។
		-- Lao Tse, "Tao Te Ching"

%
ពិធីសាសនាឋានានុក្រមត្រូវបានបង្កើតឡើងជាការប្រសើរណាស់មិនត្រូវបានដកយ៉ាងងាយស្រួល;ជំនឿបានប្រារព្ធឡើងយ៉ាងជិតស្និទ្ធមិនត្រូវបានចេញផ្សាយយ៉ាងងាយស្រួល;ពិធីសាសនាដូច្នេះ enthralls ជំនាន់មួយទៅជំនាន់។ភាពសុខដុមមិនខ្វល់ចំពោះភាពហើយដូច្នេះត្រូវបានទទួលបានដោយធម្មជាតិ;ប៉ុន្តែពិធីបុណ្យគឺចេតនាលើភាពសុខដុម, ហើយដូច្នេះមិនអាចទទួលបានវា។ភាពសុខដុមអំពើឬហេតុផលមិនបាន!ស្រឡាញ់អំពើ, ប៉ុន្តែដោយគ្មានហេតុផល;តុលាការដើរតួនាទីដើម្បីបម្រើហេតុផល;ប៉ុន្តែអំពើពិធីសាសនាដើម្បីពង្រឹងហេតុផល។នៅពេលដែលផ្លូវនេះត្រូវបានបាត់បង់, វាមាននៅតែភាពសុខដុម;នៅពេលភាពសុខដុមត្រូវបានបាត់បង់, មាននៅតែសេចក្ដីស្រឡាញ់;នៅពេលសេចក្ដីស្រឡាញ់ត្រូវបានបាត់បង់នៅមានតុលាការ!ហើយនៅពេលដែលតុលាការត្រូវបានបាត់បង់នៅមានពិធីបុណ្យសាសនា។ពិធីសាសនាគឺជាចុងបញ្ចប់នៃការអាណិតអាសូរនិងភាពស្មោះត្រង់នេះការចាប់ផ្តើមនៃការយល់ច្រឡំនេះ;ជំនឿជាក្តីសង្ឃឹមចម្រុះឬការភ័យខ្លាច,ការចាប់ផ្តើមនៃភាពល្ងង់ខ្លៅ។ឥសីទៅដោយភាពសុខដុមមិនមែនដោយក្តីសង្ឃឹម!ទ្រង់គង់នៅផ្លែឈើនេះមិនមែនផ្កា!លោកបានទទួលយកសារធាតុ, និងការមិនអើពើអរូបី។
		-- Lao Tse, "Tao Te Ching"

%
ការគាំទ្រនៅក្នុងដងទេវកថារឿងទាំងអស់ត្រូវបានគេទាំងមូល:ទាំងអស់មេឃមានភាពច្បាស់លាស់,ទាំងអស់នៅលើផែនដីនេះគឺមានស្ថេរភាព,ភ្នំទាំងអស់បានក្រុមហ៊ុន,បាតទន្លេទាំងអស់បានពេញលេញ,ទាំងអស់នៃធម្មជាតិគឺមានជីជាតិនិងអ្នកគ្រប់គ្រងទាំងអស់ត្រូវបានគាំទ្រ។ប៉ុន្តែការបាត់បង់ភាពច្បាស់លាស់, មេឃហែក;ការបាត់បង់ស្ថិរភាព, បំបែកផែនដីនេះ;ការបាត់បង់កម្លាំង, ភ្នំបានលិច;ការបាត់បង់ទឹកបាតទន្លេប្រេះ;ការបាត់បង់ជី, ធម្មជាតិបាត់ខ្លួន;និងការបាត់បង់ការគាំទ្រពួកអាជ្ញាធរបានធ្លាក់ចុះ។ពួកអ្នកគ្រប់គ្រងអាស្រ័យលើមុខវិជ្ជារបស់ពួកគេ,សេចក្តីថ្លៃថ្នូរអាស្រ័យលើចិត្ដរាបទាប;ដូច្នេះពួកមេដឹកនាំហៅខ្លួនកំព្រា, ឃ្លាននិងការតែម្នាក់ឯង,ដើម្បីឈ្នះការគាំទ្ររបស់ប្រជាជន។
		-- Lao Tse, "Tao Te Ching"

%
ចលនានិងការប្រើប្រាស់ចលនានៃវិធីនេះគឺដើម្បីវិលត្រឡប់មកវិញ;ការប្រើប្រាស់ផ្លូវនេះគឺដើម្បីទទួលយក;រឿងទាំងអស់មកពីផ្លូវនេះ,និងវិធីដែលបានមកពីអ្វីទាំងអស់។
		-- Lao Tse, "Tao Te Ching"

%
បន្ទាប់ពីការនៅពេលដែលមនុស្សអស្ចារ្យរៀនវិធីនេះគាត់បានធ្វើតាមការវាជាមួយនឹងការឧស្សាហ៍ព្យាយាម;នៅពេលដែលបុរសជារឿងធម្មតារៀនវិធីនេះគាត់បានធ្វើតាមការវានៅលើឱកាស;ពេលដែលបុរសមធ្យមរៀនផ្លូវនោះគាត់សើចចេញខ្លាំង;អ្នកដែលមិនសើចមិនបានរៀននៅទាំងអស់។ដូច្នេះវាត្រូវបាននិយាយថា:តើនរណាយល់ផ្លូវហាក់ដូចជាល្ងង់;អ្នកដែលលេចធ្លោនៅលើផ្លូវនោះហាក់ដូចជាបរាជ័យ;អ្នកដែលធ្វើតាមផ្លូវហាក់ដូចជាវង្វេង។សម្រាប់ភាពសុខដុមល្អបំផុតហាក់ដូចជាធម្មតា;នេះជាសេចក្ដីពិតភ្លឺហាក់ដូចជាបាន colored;តួអក្សរដែលមានជាងគេបំផុតហាក់ដូចជាមិនពេញលេញ;បេះដូងក្លាហានបំផុតហាក់ដូចជាមានចិត្ដរាបទាប;ធម្មជាតិសាមញ្ញបំផុតហាក់ដូចជាមិនជាប់។ការ៉េ, ល្អឥតខ្ចោះដែលមានជ្រុងទេ!តន្ត្រី, ឥតខ្ចោះមានបទភ្លេងទេស្រឡាញ់គ្រប់លក្ខណៈមានកម្រិតខ្លាំងទេសិល្បៈ, ល្អឥតខ្ចោះមានអត្ថន័យទេ។វិធីនេះអាចត្រូវបានមិនដឹងមិនស្គាល់:វាបញ្ជូនអារម្មណ៍និងហួសពីចំណេះដឹង។
		-- Lao Tse, "Tao Te Ching"

%
គំនិតអារម្មណ៍ខ្លាឃ្មុំផ្លូវ,អារម្មណ៍ bears ការចងចាំ,អារម្មណ៍និងទាញយកខ្លាឃ្មុំការចងចាំ,និងអរូបី bears លោកទាំងអស់រឿងគ្នានៅក្នុងពិភពលោកនេះមិនមានលទ្ធភាពនិងធ្វើអារម្មណ៍,ហើយ imbued ជាមួយគំនិតសមស្របនឹងផ្លូវនេះ។ខណៈពេលដែលអ្នកផ្សេងទៀតបានបង្រៀនដូច្នេះតើខ្ញុំបង្រៀន«តើនរណាបានបាត់បង់ភាពសុខដុមប្រឆាំងនឹងធម្មជាតិ ";នេះគឺជា root នៃការបង្រៀនរបស់ខ្ញុំ។
		-- Lao Tse, "Tao Te Ching"

%
ការយកឈ្នះទឹកជ័យជំនះលើថ្មនេះ!បើគ្មានការបើកសារធាតុវាតម្រូវឱ្យមានឡើយនេះគឺជាការទទួលបានអត្ថប្រយោជន៍ពីការចាត់វិធានការទេ។ប៉ុន្ដែការទទួលបានផលប្រយោជន៍ដោយមិនមានសកម្មភាព,និងបទពិសោធដោយគ្មានការទាញយក,ត្រូវបានអនុវត្តដោយតិចតួចណាស់។
		-- Lao Tse, "Tao Te Ching"

%
ស្កប់ស្កល់សុខភាពឬកេរ្តិ៍ឈ្មោះ: ដែលត្រូវបានប្រារព្ធឡើងកើន?សុខភាពឬទ្រព្យសម្បត្ដិ: ដែលមានតម្លៃកាន់តែច្រើន?ចំណញឬខាត: ដែលជាបញ្ហាកាន់តែច្រើន?សេចក្ដីស្រឡាញ់យ៉ាងខ្លាំងកើតឡើងក្នុងការចំណាយមួយយ៉ាងធំ,និងទ្រព្យសម្បត្តិធំកើតឡើងខ្លាចយ៉ាងខ្លាំង,ប៉ុន្តែមាតិកាបានមកនៅក្នុងការចំណាយនោះទេ។ចំពោះអ្នកដែលដឹងថានៅពេលដើម្បីបញ្ឈប់ការមិនបានបន្តចូលទៅក្នុងគ្រោះថ្នាក់,ដូច្នេះហើយអាចស៊ូទ្រាំបានយូរ។
		-- Lao Tse, "Tao Te Ching"

%
ស្ងប់ស្ងាត់ឥតខ្ចោះអស្ចារ្យហាក់ដូចជាមិនពេញលេញ,ប៉ុន្តែមិនរលួយ;ហាក់ដូចយ៉ាងច្រើនទទេ,ប៉ុន្តែមិនបរាជ័យ។ហាក់ដូចជាផ្ទុយពីសេចក្តីពិតយ៉ាងខ្លាំង!ឆ្លាតយ៉ាងខ្លាំងហាក់ដូចជាមនុស្សឆ្កួត!សំនួនវោហារយ៉ាងខ្លាំងហាក់ដូចជាឆ្គង។ក្នុងនាមជាអ្នកនិទាឃរដូវជ័យជំនះត្រជាក់,និងរដូវស្លឹកឈើជ្រុះជ័យជំនះលើកំដៅដូច្នេះស្ងប់ស្ងាត់យកឈ្នះលើពិភពលោក។
		-- Lao Tse, "Tao Te Ching"

%
សេះនៅពេលដែលប្រទេសជាតិមួយខាងក្រោមផ្លូវ,លាមកសត្វសេះកាត់វាលថ្លែងជារបស់ខ្លួន;នៅពេលដែលប្រទេសជាតិមួយមិនអើពើផ្លូវ,សេះទទួលនៅតាមផ្លូវរបស់ខ្លួនទាហាន។មិនមានកំហុសខ្លាំងជាងអ្នកនឹងបំណងប្រាថ្នាដូចខាងក្រោមនេះគឺជា;មិនមានគ្រោះមហន្តរាយធំជាងភ្លេចស្កប់ស្កល់គឺជា;មិនមានជំងឺធំជាងស្វែងរកការសំរេចបានគឺ;ប៉ុន្តែមួយដែលមានមាតិកាដើម្បីបំព​​េញតម្រូវការរបស់គាត់បានរកឃើញថាខ្លឹមសារនៅស្ថិតស្ថេរ។
		-- Lao Tse, "Tao Te Ching"

%
ដោយដឹងថាដោយមិនទទួលយកជំហានមួយចញេអ្នកបានដឹងថាពិភពលោកទាំងមូល!ដោយមិនទទួលយកខាងក្នុងប្រទេសមួយចេញពីបង្អួចអ្នកបានដឹងណ៍នៃមេឃនេះ។នេះជាច្រើនទៀតដែលអ្នកធ្លាប់មាន,តិចដែលអ្នកបានដឹង។ឥសីវង្វេងដោយមិនដឹង,មើលទៅគ្មានការមើលឃើញ,សម្រេចដោយគ្មានការសម្ដែង។
		-- Lao Tse, "Tao Te Ching"

%
អសកម្មអ្នកដើរតាមនៃចំណេះដឹងរៀនជាច្រើនដូចជាគាត់អាចធ្វើបានជារៀងរាល់ថ្ងៃ;អ្នកដើរតាមផ្លូវនេះភ្លេចជាច្រើនដូចជាគាត់អាចជារៀងរាល់ថ្ងៃ។ដោយការ attrition គាត់បានឈានដល់ស្ថានភាពនៃការអសកម្មមួយម្ល៉ោះគាត់បានធ្វើអ្វីសោះប៉ុន្តែគ្មានអ្វីដែលនៅតែធ្វើវិញ។ដើម្បីឈ្នះពិភពលោកនេះហើយបំពេញអ្វីទេប្រសិនបើអ្នកត្រូវតែសម្រេចអ្វីមួយ,ពិភពលោកនេះនៅតែលើសពីការសញ្ជ័យ។
		-- Lao Tse, "Tao Te Ching"

%
ប្រជាជនឥសីមិនបានបែងចែករវាងខ្លួនឯងនិងពិភពលោក;តម្រូវការរបស់ប្រជាជនផ្សេងទៀតគឺជារបស់ខ្លួន។លោកគឺជាការល្អដល់អ្នកដែលមានល្អ;លោកគឺជាការល្អដើម្បីឱ្យអ្នកដែលមិនល្អដោយហេតុនេះគាត់គឺជាការល្អ។លោកទុកចិត្ដអ្នកដែលមានគួរឱ្យទុកចិត្ត;គាត់បានទុកចិត្ដអ្នកដែលមិនគួរឱ្យទុកចិត្ដដោយហេតុនេះហើយទ្រង់គឺគួរឱ្យទុកចិត្ត។ឥសីរស់នៅក្នុងភាពសុខដុមជាមួយពិភពលោក,និងគំនិតរបស់គាត់គឺចិត្តរបស់ពិភពលោក។ដូច្នេះគាត់បានបណ្ដុះពិភពរបស់អ្នកដទៃក្នុងនាមជាម្តាយម្នាក់ស្គាល់កូ​​នរបស់នាង។
		-- Lao Tse, "Tao Te Ching"

%
ការស្លាប់បុរសដែលហូរចូលទៅក្នុងជីវិតនិង ebb ចូលទៅក្នុងស្លាប់។មួយចំនួនត្រូវបានពោរពេញទៅដោយជីវិត;ខ្លះគឺទទេជាមួយនឹងការស្លាប់មនុស្សខ្លះមានល្បឿនលឿនដល់ជីវិតនិងអាចវិនាសសម្រាប់ជីវិតគឺអរូបីមួយ។អ្នកទាំងឡាយណាដែលត្រូវបានបំពេញជាមួយនឹងជីវិតមិនត្រូវខ្លាចសត្វខ្លានិងសត្វរមាសនៅក្នុងព្រៃ,ឬពាក់គ្រឿងសឹកនិងខែលក្នុងការប្រយុទ្ធ;រមាសបានរកឃើញកន្លែងទេនៅក្នុងការពួកគេសម្រាប់ស្នែងរបស់ខ្លួនសត្វខ្លាកន្លែងសម្រាប់ក្រញ៉ាំជើងរបស់ខ្លួននោះទេ,ទាហានកន្លែងសម្រាប់អាវុធនោះទេ,រកឃើញកន្លែងសម្រាប់ការស្លាប់នោះទេនៅក្នុងពួកគេ។
		-- Lao Tse, "Tao Te Ching"

%
ការចិញ្ចឹមបីបាច់ផ្លូវគ្របបាំងទាំងអស់;ភាពសុខដុមបណ្ដុះពួកគេ;ធម្មជាតិ shapes ពួកគេ;ការប្រើប្រាស់បញ្ចប់ពួកគេ។ជារៀងរាល់ខាងក្រោមផ្លូវនិងកិត្តិយសភាពសុខដុម,មិនមែនដោយច្បាប់,ប៉ុន្តែដោយការ។នេះខ្លាឃ្មុំផ្លូវបីបាច់, រាង, បញ្ចប់,ការស្នាក់នៅ, សំរាលទុក្ខនិងធ្វើឱ្យផ្ទះមួយសម្រាប់ពួកគេ។ដេលមនដោយមិនមាន,ការគ្រប់គ្រងដោយគ្មានការចិញ្ចឹមបីបាច់,រាងដោយមិនបង្ខំ,នេះគឺជាភាពសុខដុម។
		-- Lao Tse, "Tao Te Ching"

%
ភាពច្បាស់លាស់ប្រភពដើមនៃពិភពលោកនេះគឺជាម្តាយរបស់ខ្លួន;យល់ដឹងពីម្តាយនិងអ្នកយល់កុមារឱបក្រសោបកូនហើយអ្នកឱបក្រសោបម្តាយតើនរណានឹងមិនវិនាសអន្ដរាយនៅពេលដែលអ្នកស្លាប់។រក្សាការវិនិច្ឆ័យនិងពាក្យរបស់អ្នកអ្នករក្សាបាននូវឥទ្ធិពលនិងបានរបស់អ្នកឡើយបញ្ចេញគំនិតរបស់អ្នកនិងទទួលយកមុខតំណែងហើយគ្មានអ្វីនឹងជួយសង្រ្គោះអ្នក។ក្នុងនាមជាការសង្កេតលម្អិតគឺជាភាពច្បាស់លាស់,ដូច្នេះការរក្សាបាននូវភាពបត់បែនជាកម្លាំង!ប្រើពន្លឺតែស្រក់ពន្លឺទេដូច្នេះអ្នកធ្វើដោយខ្លួនឯងគ្រោះថ្នាក់នោះទេ,ប៉ុន្តែការចាប់យកភាពច្បាស់លាស់។
		-- Lao Tse, "Tao Te Ching"

%
ផ្លូវមានការលំបាកជាមួយនឹងការន្ដែប្រាជ្ញាតូចមួយមួយអាចអនុវត្តតាមវិធីដូចជាផ្លូវធំការភ័យខ្លាចតែមួយគត់ដើម្បីចាកចេញពីវា;បន្ទាប់ពីការផ្លូវធំមួយដែលជាការងាយស្រួល,មានមនុស្សរីករាយក្នុងផ្លូវលំបាក។នៅពេលវិមានគឺត្រូវបានរក្សាទុកវាលត្រូវបានចាកចេញទៅនឹងស្មៅនិងជង្រុកទទេ;ស្លៀកសម្លៀកបំពាក់ការផាកពិន័យ,ដេលមនដាវមុតស្រួច,Glutting ជាមួយនឹងអាហារនិងភេសជ្ជៈhoarding ទ្រព្យធនឱ្យ -ទាំងនេះគឺជាវិធីនៃការលួចនេះ,និងនៅឆ្ងាយពីផ្លូវនេះ។
		-- Lao Tse, "Tao Te Ching"

%
ចូរបណ្ដុះភាពបណ្ដុះឱ្យមានភាពសុខដុមដោយខ្លួនឯងនិងភាពសុខដុមរមនាបានក្លាយទៅជាពិតប្រាកដ;បណ្ដុះឱ្យមានភាពសុខដុមនៅក្នុងក្រុមគ្រួសាររបស់អ្នកនិងភាពសុខដុមរមនាក្លាយជាមានជីជាតិ;បណ្ដុះឱ្យមានភាពសុខដុមនៅក្នុងសហគមន៍របស់អ្នកនិងភាពសុខដុមរមនាបានក្លាយទៅជាច្រើនក្រៃលែង;ចូរបណ្ដុះភាពសុខដុមនៅក្នុងវប្បធម៍របស់អ្នកនិងភាពសុខដុមបានក្លាយទៅជាស៊ូទ្រាំ;បណ្ដុះឱ្យមានភាពសុខដុមនៅក្នុងពិភពលោកនិងភាពសុខដុមរមនាបានក្លាយទៅជាគ្រប់ទីកន្លែង។រស់នៅជាមួយមនុស្សម្នាក់ដើម្បីយល់ពីអ្នកនោះវិញរស់នៅជាមួយក្រុមគ្រួសារមួយដើម្បីយល់ពីក្រុមគ្រួសារថា;រស់នៅជាមួយសហគមន៍ដើម្បីយល់ពីសហគមន៍ថា;រស់នៅជាមួយវប្បធម៍មួយដើម្បីយល់ពីវប្បថា;រស់នៅជាមួយពិភពលោកដើម្បីយល់ពីពិភពលោក។តើខ្ញុំអាចរស់នៅជាមួយពិភពលោក?ដោយទទួលយក។
		-- Lao Tse, "Tao Te Ching"

%
ឆ្អឹងទន់អ្នកដែលត្រូវបានពោរពេញទៅដោយភាពសុខដុមគឺដូចជាទារក។wasps និងពស់នឹងមិនខាំនោះឡើយ!Hawks និងសត្វខ្លានឹងមិន claw គាត់។ឆ្អឹងរបស់គាត់គឺជាទន់នៅឡើយទេចាប់របស់គាត់គឺសូមប្រាកដថា,សាច់របស់គាត់គឺទន់;គំនិតរបស់គាត់គឺគ្មានកំហុសឡើយទេរាងកាយរបស់គាត់គឺសមត្ថភាពបង្កើតកូន,ចំពោះភាពរឹងមាំរបស់គាត់គឺសម្បូរ;បទចម្រៀងរបស់គាត់ត្រូវបានយូរអង្វែងនៅឡើយទេសំលេងរបស់គាត់គឺផ្អែម,សម្រាប់ព្រះគុណរបស់គាត់គឺល្អឥតខ្ចោះ។ប៉ុន្ដែការដឹងភាពសុខដុមបង្កើតទាញយក,ហើយដូចខាងក្រោមទាញយកបង្កើតពិធីសាសនា។លើសពីធម្មជាតិបង្កើតអន្ដរាយ,និងត្រួតពិនិត្យធម្មជាតិបង្កើតអំពើហិង្សា។
		-- Lao Tse, "Tao Te Ching"

%
ភាពមិនលំអៀងតើអ្នកណាដែលយល់មិនផ្សព្វផ្សាយដែលបានប្រកាសមិនយល់។រក្សាការវិនិច្ឆ័យនិងពាក្យរបស់អ្នក;ភាពខុសគ្នារលូននិងអត់ទោសអោយការខ្វែងគំនិតគ្នា;រិលអង្គភាពងាយស្រួលក្នុងគោលបំណងរបស់អ្នក;ទទួលយកពិភពលោកមួយនេះ។បន្ទាប់មក,មិត្តភាពនិងសត្រូវ,ប្រាក់ចំណេញនិងការបាត់បង់,កិត្តិយសនិងភាពអាម៉ាស់,នឹងមិនប៉ះពាល់ដល់អ្នក;ពិភពលោកនឹងទទួលយកអ្នក។
		-- Lao Tse, "Tao Te Ching"

%
យកឈ្នះជាមួយនឹងអ្នកអសកម្មមិនគ្រប់គ្រងប្រជាជនជាមួយច្បាប់ឬអំពើហឹង្សាឬបទចារកម្មប៉ុន្តែការយកឈ្នះពួកគេជាមួយនឹងអសកម្ម។សម្រាប់:គតិនិងបម្រាមជាច្រើនទៀតមាន,នេះជាភាពសាហាវឃោរឃៅកាន់តែច្រើនកើតមានចំពោះមនុស្ស;កាំភ្លើងនិងកាំបិតនេះជាច្រើនទៀតមាន,នេះជាបក្សពួកជាច្រើនទៀតចែកមនុស្ស;សិល្បៈនិងជំនាញជាច្រើនទៀតមាន,ការផ្លាស់ប្តូរជាច្រើនទៀត obsoletes មនុស្ស;ច្បាប់និងពន្ធកាន់តែច្រើនមាន,ការលួចជាច្រើនទៀត corrupts នាក់។ប៉ុន្ដែការចាត់វិធានការទេហើយប្រជាជនចិញ្ចឹមបីបាច់ eachother;ធ្វើឱ្យមានច្បាប់ទេហើយប្រជាជនក្នុងការដោះស្រាយដោយស្មើភាពជាមួយនឹង eachother;ម្ចាស់ការចាប់អារម្មណ៍នោះទេហើយមនុស្សដែលសហការជាមួយ eachother;បង្ហាញពីការចង់ទេហើយប្រជាជនសុខដុមជាមួយ eachother ។
		-- Lao Tse, "Tao Te Ching"

%
គ្មានការបញ្ចប់ពេលដែលរដ្ឋាភិបាលនិងមិនផ្លូវការគឺខ្ជិលប្រជាជនជាច្រើនប្រភេទនិងមានភាពស្មោះត្រង់;នៅពេលដែលរដ្ឋាភិបាលគឺមានប្រសិទ្ធិភាពនិងធ្ងន់ធ្ងរប្រជាជនមានកាន់ជើងនិងមានល្បិច។សំណាងល្អដូចខាងក្រោមលើគ្រោះមហន្តរាយគ្រោះមហន្តរាយនៅក្បែរនោះក្នុងរយៈព​​េលសំណាងល្អ;តើនរណាអាចនិយាយថាតើរឿងនឹងបញ្ចប់នោះ?ប្រហែលជាមានគ្មានទីបញ្ចប់។ភាពស្មោះត្រង់ត្រូវបានបញ្ឆោតដែលមិនធ្លាប់មាន!សេចក្ដីសប្បុរសត្រូវបានគ្រោងដែលមិនធ្លាប់មាន!បុរសបានដូចនេះអស់រយៈពេលជាយូរមកហើយ។ដូច្នេះឈ្លាសវៃគឺក្រុមហ៊ុនប៉ុន្តែមិនកាត់ចំណុចប៉ុន្តែមិនះ,ប៉ុន្តែមិនរឹងត្រង់,ភ្លឺប៉ុន្តែមិនពិការភ្នែក។
		-- Lao Tse, "Tao Te Ching"

%
ការរាំងស្ទះគ្រប់គ្រងជាប្រទេសមួយយ៉ាងធំដូចដែលអ្នកនឹងចំអិនត្រីឆ្ងាញ់។ដើម្បីគ្រប់គ្រងបុរសតាមធម្មជាតិវាគឺជាការល្អបំផុតដើម្បីរារាំង;ការអត់ធ្មត់ធ្វើឱ្យកិច្ចព្រមព្រៀងភាពងាយស្រួលក្នុងការសំរេចនិងកិច្ចព្រមព្រៀងងាយស្រួលក្នុងការកសាងទំនាក់ទំនងការចុះសម្រុងគ្នា;ជាមួយនិងភាពសុខដុមគ្រប់គ្រាន់ភាពធន់នឹងមិនកើតឡើង;នៅពេលដែលការតស៊ូគ្មានកើតឡើងបន្ទាប់មកអ្នកមានបេះដូងនៃជាតិហើយនៅពេលដែលអ្នកមានបេះដូងរបស់ប្រទេសនេះ, ឥទ្ធិពលរបស់អ្នកនឹងមានរយៈពេលយូរស៊ូទ្រាំ:ចាក់ឫសយ៉ាងជ្រៅនិងការបង្កើតឡើងយ៉ាងរឹងមាំ។នេះជាវិធីសាស្រ្តនៃការមើលឃើញនៅឆ្ងាយនិងជីវិតវែង។
		-- Lao Tse, "Tao Te Ching"

%
ពួកអារក្សពេលអ្នកប្រើវិធីដើម្បីយកឈ្នះលើពិភពលោក,ពួកព្រាយបិសាចរបស់អ្នកនឹងបាត់បង់អំណាចរបស់ខ្លួនក្នុងការះថាក់។វាមិនមែនថាពួកគេបានបាត់បង់អំណាចរបស់ខ្លួនដូចជាដូច,ប៉ុន្តែថាពួកគេនឹងមិនបង្កគ្រោះថ្នាក់ដល់អ្នកដទៃ;ដោយសារតែពួកគេនឹងមិនបង្កគ្រោះថ្នាក់ដល់អ្នកដទៃទៀត,អ្នកនឹងមិនបង្កគ្រោះថ្នាក់ដល់អ្នកផ្សេងទៀត:នៅពេលដែលទាំងអ្នកឬពួកបិសាចរបស់អ្នកអាចធ្វើឱ្យគ្រោះថ្នាក់,អ្នកនឹងមានសន្ដិភាពជាមួយពួកគេ។
		-- Lao Tse, "Tao Te Ching"

%
ការដាក់ស្នើប្រជាជាតិមួយគឺដូចជាឋានានុក្រម, ទីផ្សារមួយនិងជាលើកទីមួយនោះទេ។ក្មេងស្រីឈ្នះប្តី​​របស់នាងដោយដាក់ស្នើការជឿនលឿនរបស់គាត់;ការដាក់ស្នើជាមធ្យោបាយនៃសហជីព។ដូច្នេះនៅពេលដែលប្រទេសធំមួយបានដាក់ជូនទៅប្រទេសតូចមួយវានឹងអនុម័តជាប្រទេសតូចនេះ;នៅពេលដែលប្រទេសតូចមួយដាក់ទៅកាន់ប្រទេសធំមួយវានឹងត្រូវបានអនុម័តដោយប្រទេសដែលមានទំហំធំ;មួយដែលបានដាក់និងអនុម័ត;ស្នើផ្សេងទៀតនិងត្រូវបានអនុម័ត។វាជាផលប្រយោជន៍នៃប្រទេសធំមួយដើម្បីបង្រួបបង្រួមនិងទទួលបាននូវសេវា,ហើយនៅក្នុងការចាប់អារម្មណ៍របស់ប្រទេសតូចមួយនេះបានរួបរួមគ្នានិងទទួលបាននូវការឧបត្ថម្ភ;ប្រសិនបើអ្នកទាំងពីរនឹងបម្រើផលប្រយោជន៍របស់ខ្លួន,ទាំងពីរត្រូវតែដាក់ស្នើ។
		-- Lao Tse, "Tao Te Ching"

%
ស៊ិនផ្លូវនេះគឺជោគវាសនារបស់មនុស្សទ្រព្យសម្បត្ដិនៃពួកបរិសុទ្ធនេះ,និងជាទីពឹងរបស់មនុស្សមានបាប។ពាក្យវិចិត្រជាញឹកញាប់ត្រូវបានខ្ចី,និងប្រព្រឹត្ដយ៉ាងខ្លាំងត្រូវបានគេយកជាញឹកញាប់;ដូច្នេះនៅពេលដែលបុរសម្នាក់បានធ្លាក់កុំបោះបង់ចោលព្រះអង្គថា:ហើយនៅពេលដែលបុរសម្នាក់បានទទួលអំណាចមិនគោរពគាត់!មានតែនៅតែមិនលំអៀងនិងបង្ហាញគាត់ផ្លូវនេះ។ហេតុអ្វីបានជាមាននរណាម្នាក់គួរដឹងគុណផ្លូវនេះ?សម័យបុរាណបាននិយាយថា "ដោយវា, អ្នកដែលស្វែងរកអាចរកឃើញយ៉ាងងាយស្រួល,និងអ្នកដែលអាចលើកលែងទោសបានយ៉ាងងាយស្រួលពីសោកស្តាយ "ដូច្នេះវាជាអំណោយដែលមានតម្លៃបំផុត។
		-- Lao Tse, "Tao Te Ching"

%
ការលំបាកគ្មានសកម្មភាពអនុវត្ត;ចូលរួមក្នុងការធ្វើអ្វី;ភ្លក្សរសជាតិ flavorless នេះពង្រីកតូច,គុណចំនួន,ត្រឡប់សេចក្ដីស្រឡាញ់ចំពោះស្អប់។ដោះស្រាយជាមួយនឹងការលំបាកខណៈពេលដែលវាជាការងាយស្រួលឡើយទេដោះស្រាយជាមួយយ៉ាងខ្លាំងខណៈពេលដែលវាមានទំហំតូចនៅឡើយទេការលំបាកក្នុងការរីកចម្រើនធម្មជាតិពីការងាយស្រួលនោះហើយការយ៉ាងខ្លាំងពីតូចនេះ;ដូច្នេះឥសី, ដោយការដោះស្រាយជាមួយនឹងតូច,សម្រេចជាខ្លាំង។តើអ្នកណាដែលបានរកឃើញវាជាការងាយស្រួលក្នុងការសន្យាថារកឃើញថាវាលំបាកក្នុងការត្រូវបានជឿទុកចិត្ត;តើនរណាជាអ្នកចំណាយពេលរឿងស្រាលបានរកឃើញអ្វីដែលមានការលំបាក;ឥសីនេះបានទទួលស្គាល់ការលំបាក, ហើយដូច្នេះគ្មាន។
		-- Lao Tse, "Tao Te Ching"

%
ខ្វល់នៅដើមតើអ្វីដែលស្ថិតនៅតែជាការងាយស្រួលក្នុងការយល់;តើអ្វីដែលស្ថិតនៅឆ្ងាយគឺមានភាពងាយស្រួលក្នុងការប្រមើលមើល;អ្វីដែលជាការផុយងាយស្រួលក្នុងការបំបែក;អ្វីដែលជាការតូចងាយស្រួលក្នុងការបំបែក។ដើមឈើនៅឡើយទេទូលំទូលាយជាងបុរសអាចក្រសោបយកការកើតពីការថតតូចមួយ;ទំនប់វារីអគ្គិសនីទន្លេមួយដែលធំជាងអាចហូរចាប់ផ្តើមជាមួយ clod នៃមួយផែនដីនេះ;ការធ្វើដំណើរមួយពាន់ម៉ាយម្នាក់បានចាប់ផ្តើមនៅនឹងកន្លែងនៅក្រោមជើងមួយនេះ។ហេតុនេះហើយបានដោះស្រាយជាមួយនឹងអ្វីដែលមុនពេលពួកគេបានកើតឡើង;បង្កើតគោលបំណងមុនពេលដែលមានការយល់ច្រឡំ។
		-- Lao Tse, "Tao Te Ching"

%
ខ្វល់នៅចុងលោកអ្នកដែលដើរតួនាទី, រង្វាន់!លោកអ្នកដែលអ៊ឺរ៉ុបស្វែងយល់, ចាញ់។មនុស្សជាញឹកញាប់បរាជ័យនៅលើជិតទទួលបានជោគជ័យ!ថែរក្សានៅចុងបញ្ចប់ដូចជានៅក្នុងការចាប់ផ្តើម,ដូច្នេះអ្នកអាចជៀសវាងពីការបរាជ័យ។ឥសីបំណងគ្មានបំណងប្រាថ្នា,តម្លៃគ្មានតម្លៃ,រៀនគ្មានការរៀន,ហើយត្រឡប់ទៅកន្លែងដែលមនុស្សបានភ្លេច;ទ្រង់នឹងជួយមនុស្សទាំងអស់ឱ្យក្លាយទៅជាធម្មជាតិ,ប៉ុន្តែបន្ទាប់មកគាត់នឹងមិនត្រូវបានធម្មជាតិ។
		-- Lao Tse, "Tao Te Ching"

%
កលល្បិចបុរាណនេះមិនបានស្វែងរកដើម្បីគ្រប់គ្រងមនុស្សដែលមានចំនេះដឹង,ប៉ុន្តែដើម្បីជួយឱ្យពួកគេក្លាយជាធម្មជាតិ។វាជាការលំបាកសម្រាប់មនុស្សដែលមានចំណេះដឹងដើម្បីក្លាយជាធម្មជាតិ។ការប្រើប្រាស់ច្បាប់ដើម្បីត្រួតពិនិត្យប្រជាជាតិមួយចុះខ្សោយប្រទេស។ប៉ុន្តែដើម្បីប្រើលក្ខណៈធម្មជាតិដើម្បីត្រួតពិនិត្យប្រជាជាតិមួយពង្រឹងប្រទេសជាតិ។ការយល់ដឹងអំពីផ្លូវទាំងពីរនេះគឺកលល្បិចយល់ដឹង;កលល្បិចជ្រាលជ្រៅ, ជួរធំទូលាយដោះស្រាយការយល់ច្រឡំនិងការរក្សាសន្តិភាព។
		-- Lao Tse, "Tao Te Ching"

%
ដឹកនាំដោយបន្ទាប់ពីទន្លេនេះ carves ចេញជ្រលងភ្នំដោយហូរពីក្រោមវា។ដោយហេតុនេះទន្លេនេះជាគ្រូរបស់ជ្រលងភ្នំ។ក្នុងគោលបំណងដើម្បីធ្វើជាម្ចាស់ប្រជាជនមួយត្រូវតែនិយាយជាអ្នកបំរើរបស់ពួកគេ;ក្នុងគោលបំណងដើម្បីនាំមនុស្សមួយត្រូវតែធ្វើតាមពួកគេ។ដូច្នេះនៅពេលដែលឥសីកើនឡើងខាងលើមនុស្ស,ពួកគេមិនមានអារម្មណ៍ថាមានការគាបសង្កត់;ហើយនៅពេលដែលឥសីឈរមុនពេលប្រជាជនពួកគេមិនមានអារម្មណ៍រាំងស្ទះ។ដូច្នេះប្រជាប្រិយភាពរបស់ឥសីមិនបរាជ័យ,គាត់មិនបូកសរុបនិងគ្មាននរណាម្នាក់អះអាងប្រឆាំងនឹងគាត់។
		-- Lao Tse, "Tao Te Ching"

%
មិនសំខាន់ពិភពលោកទាំងមូលមានព្រះបន្ទូលថា:"ខ្ញុំពិតជាសំខាន់;ខ្ញុំមានការដាច់ដោយឡែកពីពិភពលោកទាំងមូល។ខ្ញុំពិតជាមានសារៈសំខាន់ដោយសារតែខ្ញុំដាច់ដោយឡែក,ខ្ញុំដូចគ្នានេះដែរត្រូវបានគេខ្ញុំមិនអាចមានសារៈសំខាន់»។នៅទីនេះមានទ្រព្យសម្បត្ដិនៅឡើយទេបីដែលខ្ញុំស្រឡាញ់និងសរសើរដល់អ្នក:ទីមួយគឺសេចក្ដីមេត្ដាករុណាមួយដែលមនុស្សម្នាក់បានរកឃើញភាពក្លាហាន។លើកទីពីរនេះគឺជាការអត់ធ្មត់,មួយដែលមនុស្សម្នាក់បានរកឃើញកម្លាំង។និងទីបីគឺមិនសំខាន់,មួយដែលមនុស្សម្នាក់បានរកឃើញឥទ្ធិពល។អ្នកដែលមានខ្លាចឡើយ, ប៉ុន្តែដោយគ្មានសេចក្ដីមេត្ដាករុណាអំណាចប៉ុន្តែដោយគ្មានការអត់ធ្មត់,ឬមួយមានឥទ្ធិពលនៅឡើយទេមានសារៈសំខាន់,មិនអាចស៊ូទ្រាំ។
		-- Lao Tse, "Tao Te Ching"

%
សេចក្ដីមេត្ដាករុណាសេចក្ដីមេត្ដាករុណាជាអាវុធល្អបំផុតនិងការការពារល្អបំផុត។បើអ្នកចង់បង្កើតភាពសុខដុម,សេចក្ដីមេត្ដាករុណាត្រូវឡោមព័ទ្ធអ្នកដូចជាបន្ទាយមួយ។ដូច្នេះទាហានល្អមិនជម្រុញឱ្យការភ័យខ្លាច;A Fighter ល្អមិនបង្ហាញឈ្លានពាន;ការជ័យជំនះល្អមិនចូលរួមនៅក្នុងការប្រយុទ្ធ;មួយមេដឹកនាំល្អមិនប្រើអំណាច។នេះគឺជាតម្លៃនៃការមិនសំខាន់នេះ;នេះជារបៀបដើម្បីឈ្នះកិច្ចសហប្រតិបត្តិការរបស់អ្នកដទៃ;នេះជារបៀបដើម្បីកសាងភាពសុខដុមដូចគ្នានេះដែរដែលមាននៅក្នុងធម្មជាតិ។
		-- Lao Tse, "Tao Te Ching"

%
ការវាយឆ្មក់មានពាក្យមួយក្នុងចំណោមទាហានគឺ:វាគឺជាការងាយស្រួលក្នុងការបាត់បង់ទីធ្លាជាងយកអ៊ីញមួយ។ក្នុងលក្ខណៈនេះមួយអាចដាក់ពង្រាយកងទ័ពដោយគ្មាន marshalling ពួកគេ,នាំយកមកនូវអាវុធនេះដោយមិនបង្ហាញដើម្បីទទួលពួកគេចូលរួមសត្រូវដោយគ្មានការលុកលុយពួកគេ,និងការអស់កម្លាំងខ្លាំងរបស់ពួកគេដោយគ្មានការប្រយុទ្ធប្រឆាំងនឹងពួកគេ។មានមហន្ដរាយមិនអាក្រក់ជាងយល់ច្រឡំសត្រូវរបស់អ្នក!ដើម្បីធ្វើដូច្នេះទ្រព្យសម្បត្ដិទាំងអស់របស់មានគ្រោះថ្នាក់របស់ខ្ញុំ;ដូច្នេះនៅពេលដែលកងកម្លាំងដែលបានផ្គូផ្គងយ៉ាងល្អចំនួនពីរប្រឆាំងនឹងការ eachother,ទូទៅដែលបានរក្សាចិត្ដមេត្ដាករុណានឹងឈ្នះ។
		-- Lao Tse, "Tao Te Ching"

%
បុគគលពាក្យរបស់ខ្ញុំគឺជាការងាយស្រួលក្នុងការយល់និងសកម្មភាពរបស់ខ្ញុំគឺជាការងាយស្រួលដើម្បីអនុវត្តប៉ុន្ដែការផ្សេងទៀតទេអាចយល់បានឬអនុវត្តពួកគេ។ពាក្យដែលខ្ញុំមានអត្ថន័យ; សកម្មភាពរបស់ខ្ញុំមានហេតុផល;ប៉ុន្ដែការទាំងនេះមិនអាចត្រូវបានគេស្គាល់ហើយខ្ញុំមិនអាចត្រូវបានគេស្គាល់។យើងមានតែមួយគត់គ្នាហើយដូច្នេះមានតម្លៃ;បើទោះបីជាឥសីស្លៀកសម្លៀកបំពាក់, coarse បេះដូងរបស់គាត់គឺ Jade ។
		-- Lao Tse, "Tao Te Ching"

%
ដែន​កំណត់តើនរណាជាអ្នកទទួលស្គាល់កម្រិតសមត្ថភាពរបស់គាត់មានសុខភាពល្អ!តើអ្នកណាដែលមិនអើពើដែនកំណត់របស់គាត់ឈឺ។ឥសីនេះបានទទួលស្គាល់ជំងឺដែលជាដែនកំណត់មួយនេះ។ដូច្នេះហើយបានក្លាយទៅជាភាពស៊ាំ។
		-- Lao Tse, "Tao Te Ching"

%
បដិវត្តន៍នៅពេលដែលមនុស្សមិនមានអ្វីច្រើនជាងការបាត់បង់,បន្ទាប់មកបដិវត្តន៍នឹងមានលទ្ធផល។កុំដកយកដីរបស់ពួកគេ,និងមិនបំផ្លាញជីវភាពរស់នៅរបស់ពួកគេ;បើសិនជាបន្ទុករបស់អ្នកគឺមិនធ្ងន់បន្ទាប់មកពួកគេនឹងមិន shirk វា។ឥសីរក្សាខ្លួនគាត់ទេតែចូលចិត្តបទអ្វីនោះទេធ្វើទុក្ខ,ឱ្យតម្លៃខ្លួនគាត់ប៉ុន្តែតម្រូវឱ្យមានកិត្តិយសទេ;លោកបានទាញយកនិងការទទួលយកមិនអើពើសារធាតុ។
		-- Lao Tse, "Tao Te Ching"

%
វាសនាតើនរណាជាអ្នកមានសេចក្តីក្លាហាននិងដិតនឹងវិនាស;តើនរណាជាអ្នកមានសេចក្តីក្លាហាននិងល្បិចនឹងទទួលបានអត្ថប្រយោជន៍។ប្រាក់ចំណេញល្បិចដែលជាកន្លែងដែលវិនាសអក្សរដិតចំពោះវាសនាមិនគោរពហ៊ាន។និងសូម្បីតែឈ្លាសវៃមិនហ៊ានល្បួងវាសនា។វាសនាមិនបានវាយប្រហារទេតែរឿងទាំងអស់ត្រូវបានសញ្ជ័យដោយវា;វាមិនសួរទេតែអ្វីទាំងអស់ឆ្លើយតបទៅវា;វាមិនហៅ, នៅឡើយទេរឿងទាំងអស់ជួបវា;វាមិនមានគម្រោងនៅឡើយទេរឿងទាំងអស់ត្រូវបានកំណត់ដោយវា។សុទ្ធជោគវាសនារបស់លោកគឺធំធេងហើយសំណាញ់របស់ខ្លួនគឺ coarse,គ្មាននរណាម្នាក់គេចចេញពីវានៅឡើយទេ។
		-- Lao Tse, "Tao Te Ching"

%
ការប្រតិបត្តិប្រសិនបើប្រជាជនមិនខ្លាចស្លាប់,បន្ទាប់មកអ្វីដែលនឹងក្លាយជាការប្រើប្រាស់នៃពេជ្ឈឃាដមួយនេះ?ប្រសិនបើមនុស្សបានត្រឹមតែការភ័យខ្លាចនៃការស្លាប់,ហើយអ្នកបានសម្លាប់អស់អ្នកដែលមិនស្ដាប់បង្គាប់,គ្មាននរណាម្នាក់ហ៊ានមិនគោរពអ្នក។បន្ទាប់មកអ្វីដែលនឹងក្លាយជាការប្រើប្រាស់នៃពេជ្ឈឃាដមួយនេះ?ប្រជាជនភ័យខ្លាចស្លាប់ទេព្រោះការស្លាប់គឺជាឧបករណ៍នៃវាសនាមួយ។នៅពេលដែលមនុស្សត្រូវបានសម្លាប់ដោយការប្រតិបត្តិជាជាងដោយវាសនា,នេះគឺដូចជាការឆ្លាក់ឈើនៅក្នុងកន្លែងរបស់ជាងឈើមួយ។អស់អ្នកដែលបានឆ្លាក់ឈើនៅក្នុងកន្លែងនៃជាងឈើជាញឹកញាប់រងរបួសដៃរបស់ពួកគេ។
		-- Lao Tse, "Tao Te Ching"

%
ការបះបោរពេលដែលពួកអ្នកគ្រប់គ្រងយកស្រូវដូច្នេះពួកគេអាចបរិភោគអាហារ,ប្រជាជនរបស់គេក្លាយទៅជាឃ្លានពេលដែលពួកអ្នកគ្រប់គ្រងចាត់វិធានការដើម្បីបម្រើផលប្រយោជន៍ផ្ទាល់ខ្លួនរបស់ពួកគេ,ប្រជាជនរបស់ខ្លួនក្លាយទៅជាអ្នកបះបោរ;ពេលដែលពួកអ្នកគ្រប់គ្រងយកជីវិតដូច្នេះថាជីវិតផ្ទាល់ខ្លួនរបស់ពួកគេត្រូវបានរក្សា,ប្រជាជនរបស់ខ្លួនមិនយូរទៀតទេខ្លាចសេចក្តីស្លាប់។នៅពេលដែលមនុស្សធ្វើសកម្មភាពដោយមិនគិតសម្រាប់ជីវិតផ្ទាល់ខ្លួនរបស់ពួកគេពួកគេបានយកឈ្នះអ្នកដែលបានឱ្យតម្លៃតែជីវិតរបស់ខ្លួន។
		-- Lao Tse, "Tao Te Ching"

%
ភាពបត់បែនទារកទើបកើតគឺជាទន់និងដេញថ្លៃ,crone មួយ, រឹងនិងរឹង។រុក្ខជាតិនិងសត្វនៅក្នុងជីវិតគឺជាទន់និងទឹកដម;នៅក្នុងការស្លាប់, ក្រៀមស្វិតនិងស្ងួត។ដូច្នេះទន់និងទន់ភ្លន់ជាមរតកនៃជីវិត,និងរឹងនិងការរឹង, គុណលក្ខណៈនៃការស្លាប់។គ្រាន់តែជាមែកធាង sapless មួយនឹងត្រូវបានបំបែកនិងការពុកផុយដូច្នេះកម្លាំងអាចបតបែនការបរាជ័យនឹងជួប!នេះជាការកុហកជាការលំបាកនិងខ្លាំងពូកែក្រោមដីខណៈពេលដែលការដេញថ្លៃនិងការរាំទន់ខ្សោយនៅលើខ្យល់ខាងលើ។
		-- Lao Tse, "Tao Te Ching"

%
ត្រូវការគឺជាសកម្មភាពនៃធម្មជាតិមិនដូចគូរធ្នូមួយ?អ្វីដែលត្រូវបានខ្ពស់ជាងត្រូវបានទាញចុះហើយអ្វីដែលជាការទាបត្រូវបានលើកឡើង;អ្វីដែលជាការខ្ពស់ជាងមុនត្រូវបានខ្លី, និងអ្វីដែលមានកម្រាស់ស្តើងត្រូវបានពង្រីក;ចលនាធម្មជាតិមានការថយចុះអស់អ្នកដែលមានច្រើនជាងពួកគេត្រូវការនិងបង្កើនអ្នកដែលត្រូវការច្រើនជាងពួកគេមាន។វាមិនមែនដូច្នេះជាមួយនឹងបុរសម្នាក់។បុរសម្នាក់ត្រូវបានថយចុះអស់អ្នកដែលត្រូវការច្រើនជាងពួកគេមាននិងបង្កើនអ្នកដែលមានច្រើនជាងពួកគេត្រូវការ។ដើម្បីផ្តល់ឱ្យឆ្ងាយពីអ្វីដែលអ្នកមិនត្រូវការគឺដើរតាមផ្លូវនោះ។ដូច្នេះឥសីដែលបានផ្តល់ឱ្យដោយគ្មានការរំពឹងទុក,សម្រេចដោយគ្មានការអះអាងឥណទាន,និងមានបំណងប្រាថ្នាសម្រាប់ ostentation ទេ។
		-- Lao Tse, "Tao Te Ching"

%
Yieldingគ្មានអ្វីនៅក្នុងពិភពលោកនេះគឺជាការទន់និងផ្តល់ទិន្នផលជាទឹកគ្មានអ្វីអាចយកឈ្នះនៅឡើយទេល្អប្រសើរជាងមុនយ៉ាងខ្លាំងនិងរឹងមាំ,សម្រាប់ពួកគេអាចមិនគ្រប់គ្រងឬធ្វើឱ្យឆ្ងាយជាមួយវា។ទន់ជ័យជំនះរឹង,ទិន្នផលជ័យជំនះខ្លាំងនេះ;មនុស្សគ្រប់រូបបានដឹងថានេះ,ប៉ុន្តែគ្មាននរណាម្នាក់អាចអនុវត្តវាបាន។តើនរណាជាអ្នកចូលរួមក្នុងការគ្រប់គ្រងដីមនុស្សនឹងស្រូវនិង!តើនរណាជាអ្នកបានចូលរួមទៅរដ្ឋនឹងអាចគ្រប់គ្រងពិភពលោកទាំងមូលនេះ;សេចក្តីពិតត្រូវបានលាក់យ៉ាងងាយស្រួលដោយវោហាសាស្ត្រ។
		-- Lao Tse, "Tao Te Ching"

%
ការផ្សះផ្សានៅពេលដែលមានជម្លោះត្រូវបានសំរុះសំរួលអារម្មណ៍រឹងមួយចំនួននៅតែមាន!នេះជាគ្រោះថ្នាក់។ឥសីទទួលយកតិចជាងគឺដោយសារតែនិងមិនស្តីបន្ទោសឬដាក់ទោស;ស្វែងរកកិច្ចព្រមព្រៀងមួយសម្រាប់ភាពសុខដុមដែលជាកន្លែងដែលតុលាការស្វែងរកការបង់ប្រាក់។នៅសម័យបុរាណបាននិយាយថា: "ធម្មជាតិគឺមិនលម្អៀង;ដូច្នេះវាបានបម្រើពួកអ្នកដែលបម្រើទាំងអស់»។
		-- Lao Tse, "Tao Te Ching"

%
សង្គមសូមឱ្យសហគមន៍របស់អ្នកតូចដោយមានមនុស្សតែមួយចំនួន;រក្សាឧបករណ៍នៅក្នុងសម្បូរ, ប៉ុន្តែមិនអាស្រ័យលើពួកគេ;ចូរយល់តម្លៃនៃជីវិតរបស់អ្នកនិងក្លាយជាមាតិកាជាមួយនឹងផ្ទះរបស់អ្នក!Sailing ទូកនិងជិះសេះប៉ុន្តែមិនទៅឆ្ងាយពេក;រក្សាអាវុធនិងគ្រឿងសស្ត្រាវុធប៉ុន្តែមិនបានផ្តល់ការងារដល់ពួកគេ;សូមឱ្យគ្រប់គ្នាអាននិងសរសេរ,បរិភោគបានយ៉ាងល្អនិងធ្វើឱ្យអ្វីដែលស្រស់ស្អាត។រស់នៅដោយសន្តិភាពនិងការរីករាយនៅក្នុងសង្គមរបស់អ្នកផ្ទាល់!រស់នៅក្នុងផ្អៀងមាន់ពីប្រទេសជិតខាងរបស់អ្នក,ប៉ុន្តែរក្សាឯករាជ្យភាពរបស់អ្នកពីពួកគេ។
		-- Lao Tse, "Tao Te Ching"

%
ឥសីមនុស្សទៀងត្រង់ប្រើវោហាសាស្ត្រឡើយវោហាសាស្ត្រគឺជាការមិនស្មោះត្រង់។ការត្រាស់ដឹងគឺមិនមែនជាមនុស្សដែល cultured;វប្បធម៍គឺមិនមែនជាការត្រាស់ដឹង។មាតិកាគឺមិនមែនជាមនុស្សដែលមានទ្រព្យសម្បត្តិច្រើន!ទ្រព្យសម្បត្តិគឺជាការមិនរីករាយ។ដូច្នេះឥសីមិនបម្រើខ្លួនឯងនេះជាច្រើនទៀតដែលគាត់បានធ្វើសម្រាប់អ្នកដទៃទៀតដែលគាត់គឺជាការពេញចិត្តកាន់តែច្រើន;ដែលលោកផ្ដល់ឱ្យកាន់តែច្រើនលោកបានទទួល។ធម្មជាតិមានការរីកចំរើននៅក្នុងការចំណាយនៃការគ្មាននរណាម្នាក់បាន;ដូច្នេះឥសីបានផ្ដល់ផលប្រយោជន៍ដល​​់បុរសទាំងអស់និងបានអះអាងជាមួយនឹងការគ្មាន។
		-- Lao Tse, "Tao Te Ching"

%
