මාර්ගයවැසි ලැබිය හැකි බව මාර්ගය සත්යයක් නො වේ;නිර්මාණය කළ හැක බව ලෝක සැබෑ නොවේ.මාර්ගය සිදු වන අතර සිදු විය හැකි බව සියලු ප්රකාශිත;ලෝකයේ පවතින හා පැවතිය හැකි බව සියලු නියෝජනය කරයි.වියුක්තීකරණය තොරව අත්දැකීම ලෝකයේ සංෙව්දනය කිරීමට ය;වියුක්තීකරණය සමග අධ්යයනය කිරීමට ඇති, ලෝකය දැන ගැනීමට ය.මෙම අත්දැකීම් දෙකක් ඇදහිල්ල මදිකම නිසා ය;ඔවුන්ගේ ඉදිකිරීම් වෙනස් නමුත් ඔවුන්ගේ බලපෑම හා සමාන වේ.අත්දැකීම් දොරටුව ඔබ්බට මාර්ගය ගලාවන ලෝකයට වඩා, අන් කවරදාකටත් වඩා විශාල සහ වඩා සියුම් ය.
		-- Lao Tse, "Tao Te Ching"

%
වියුක්තීකරණයසුන්දරත්වය උපුටාගනු විටඑවිට දැමූ අසුන්දරත්වයේ අඟවනු කර ඇති බවත්;හොඳ උපුටාගනු විටඑවිට නපුරු අඟවනු කර ඇත.ඒ නිසා ජීවතුන් අතර මිය ගිය ස්වභාවය වියුක්ත අතර,දුෂ්කර හා පහසු ප්රගතිය වියුක්ත,දිගු හා ඊට වෙනස්ව වියුක්ත කෙටි,ගැඹුර වියුක්ත මහ සහ අඩු,ගීතය හා කතා තනු නිර්මාණය වියුක්ත,අනතුරුව හා අනුක්රමය වියුක්ත පෙර.වියුක්තීකරණය තොරව අග්ගිස් අත්දැකීම්හා ක්රියාකාරී තොරව ඉටු;ඔහු දේවල් යාමක් වන සහ ගලන පිළිගන්නා,ඔවුන් පෝෂණය, නමුත් ඒවා අයිති නැත,හා ජීවත්, නමුත් වාසය කරන්නේ නැත.
		-- Lao Tse, "Tao Te Ching"

%
ක්රියාකාරී තොරවමෙම වටිනා ප්රශංසා නැහැ තර්කයට වළක්වයි,වටිනා තට්ටය පෑදීම සොරකම් esteeming නැහැ,සුන්දර තට්ටය පෑදීම ආශා ප්රදර්ශනය නොවේ.මේ ආකාරයට කවියේ ජනතාව පාලනය:ඔවුන්ගේ මනස හිස්,පොවන්නෙමු පුරවා,ඔවුන්ගේ අභිලාෂයන් දුර්වල,ඔවුන්ගේ ඇටකටු ශක්තිමත්.ජනතාව දැනුම හා ආශාව නොමැති නම්එසේ නම් ඔවුන් කටයුතු කළ නොහැකි ය;කිසිදු ක්රියාමාර්ගයක් ගෙන තිබේ නම්එකමුතු පවතී.
		-- Lao Tse, "Tao Te Ching"

%
අසීමිතමාර්ගය ඉතා අසීමිත යාත්රාව ය;ස්වයං විසින් භාවිතා, එය ලෝකයා විසින් පුරවා නොමැති බවත්;එය, කපා කළ නොහැකි knotted, dimmed හෝ stilled;කොකාට, සැඟවුණු සාර්වත්රික හා සදාකාලික ය;මම දන්නේ නැහැ ඒ වටා රොක්වී කොහෙද කියලා;එය ස්වභාවය පෙර එන.
		-- Lao Tse, "Tao Te Ching"

%
ස්වභාවයස්වභාවය ආකාරයේ නොවේ;එය අපක්ෂපාතීව සියල්ල සලකන.මෙම Sage ආකාරයේ නොවේ,සහ පුද්ගලයන් අපක්ෂපාතීව සලකන.ස්වභාවය මයිනහම් වගේ,හිස්, තවමත් එහි සැපයුම අහිමි වුනාට පසුව නැහැ.වැඩි වැඩියෙන් එය කියවන්නාගේ, තව තවත් එය සම්පාදනය;ඒ නිසා කවියේ අත්දැකීම් මත දිනුම් ඇදීම්හා වෙහෙසට කළ නොහැක.
		-- Lao Tse, "Tao Te Ching"

%
අත්දැකීමක්අත් දැකීම් ඉවුරු වෙත වන අතර,එහි මූලාශ්රය සැඟවුණු සදහටම ගලා:එහි දොරටුව, ලෝකයේ මූල,මාර්ගය එය තුල පෙලඹෙන්නේ:ඒ මත වන්න; එය වියළි ක්රියාත්මක කල නොහැකි වනු ඇත.
		-- Lao Tse, "Tao Te Ching"

%
සම්පූර්ණනමුත් එය සේවය නැති නිසා ස්වභාවය සම්පූර්ණ කර තිබේ.කවියේ පසු තමා තබයි හා ඊට පෙර තමා සම්බඔහුගේ ආශාව නොතකා හරිනු හා තමා අන්තර්ගතයට දකියි.ඔහු සේවය නොකරන නිසා ඔහු සම්පූර්ණ කර තිබේ.
		-- Lao Tse, "Tao Te Ching"

%
ජලමනුෂ්ය හොඳම ජලය වගේ,සියලු දේවල් ලබා දීම, සහ ඔවුන් සමඟ සටන් නැහැ,කුමන අය ගති සොබා බව ස්ථානවල ගලාඑහිදී එය මාර්ගය එකඟව ය.ඒ නිසා කවියේ:ස්වභාවය තුළ ජීවත්,ගැඹුරු ඇතුළත සිතන,අපක්ෂපාතීත්වය තුළ ලබා දෙයි,විශ්වාසය තුළ කථා කරයි,පර්යාය තුල පාලනය,හැකියාව තුළ ශිල්ප,අවස්ථාව තුළ ක්රියා.ඔහු තර්ක කරන්නේ නැත, සහ කිසිවෙකුත් ඔහුට එරෙහිව දෙති.
		-- Lao Tse, "Tao Te Ching"

%
විශ්රාමඑහි ගැටිය කෝප්පයක් පුරවා එය පහසුවෙන් ඉවත ගිය ඇත;එහි අමාරුම කිරීමට කඩුවක් බව අඩු අතර එය ඉතා පහසුවෙන් කැඩී ඇත;ශ්රේෂ්ඨතම නිධන් රැස්කර සහ එය ඉතා පහසුවෙන් සොරකම් ඇත;ණය කියා හා ගෞරවයට, ඔබට පහසුවෙන් වැටී;ඔබේ අරමුණ කරා ළඟා වන වරක් විශ්රාම - මෙම ස්වාභාවික වේ.
		-- Lao Tse, "Tao Te Ching"

%
එකමුතුමාර්ගය වැළඳ, ඔබ පහස බවට පත්;මෘදු හුස්ම, ඔබ අලුත උපන් බවට පත්;ඔබේ මනස සෝදිසි, ඔබ පැහැදිලි වීමට;ඔබේ දරුවන් පෝෂණය, ඔබ අපක්ෂපාතී බවට පත්;ඔබේ සිත විවෘත, ඔබ පිළිගත් බවට පත්;ලෝකයේ භාර, ඔබ මාර්ගය වැළඳ.දරමින් පෝෂණය,නිර්මාණය නමුත් හිමි නැහැ,ඉල්ලා තොරව ලබා දීම,මෙම සමගිය වේ.
		-- Lao Tse, "Tao Te Ching"

%
මෙවලම්ප්රකාශකයෙකු තිස් වන මාලිගාවේ දොරවල් මුණ;නිසා කුහරය අප රෝද භාවිතා කිරීමට ඉඩ ඇත.මැටි භාජනයක් තුළට පන්නරය ඇත;නිසා, පුස් අපට කුසලාන භාවිතා කිරීමට ඉඩ ඇත.බිත්තිවල ලිප වටා සිටින බවත්;අපි ගෙදර භාවිත කළ හැක දොරවල් නිසා.මේ අනුව මෙවලම් පවතී දේ වලින් එන්න,ඒත් එහෙම නෑ දෙයින් භාවිතා කරන්න.
		-- Lao Tse, "Tao Te Ching"

%
මත් ද්රවයඕනෑවට වඩා වර්ණ තිර ඇස,ඕනෑවට වඩා සංගීත කන deafens,ඕනෑවට වඩා රසය තොලේ dulls,ඕනෑවට වඩා නාට්යයේ මනස maddens,ඕනෑවට වඩා ආශාව හදවත දමයි.මේ ආකාරයට කවියේ ජනතාව ගැන සැලකිලිමත්:ඔහු වෙනුවෙන් උදරය, ඉන්ද්රියන් සඳහා නොවේ සපයයි;ඔහු කල්පනා මාත්රය මඟ හැර ද්රව්යයක් වේගයෙන් පවත්වයි.
		-- Lao Tse, "Tao Te Ching"

%
ස්වයංදෙකම ප්රශංසාව හා වරද හේතුව කනස්සල්ලඔවුන් ජනතාව බලාපොරොත්තුව සහ බිය ගෙන ය.බලාපොරොත්තුව හා බියෙන් වස්තුව ස්වයං -සඳහා, ස්වයං තොරව, වාසනාව හා ආපදා සිදු විය හැක කාටද?එබැවින්,කවුද මේ ලෝකයේ තමා වෙනසක් ලෝකයේ දී කළ හැකි අතර,ඒත් කවුද ලෝකයේ ලෙස තමා සම්බන්ධයෙන් ලෝකයේ භාර ගන්නවා විය හැක.
		-- Lao Tse, "Tao Te Ching"

%
අභිරහසක්දෙස බලා නොව දැක ගත හැකි නොවේ - එය ආකෘති පත්රය යටින් ය;හොඳින් සවන් දුන් නමුත් අසා ගත හැකි නොවේ - එය ශබ්ද යටින් ය;පවත්වා ඇති නමුත් ස්පර්ශ කළ හැකි නොවේ - එය හැඟීමක් යටින් ය;මෙම depthless දේවල් අර්ථ මගහැර,ඒ සඳහා එක් අභිරහස ගැළපෙන ආකාරයට.එහි නැඟිට කිසිදු ආලෝකයක් නොමැති,එහි වැටීම එහි තුළ කිසිම අන්ධකාරයක් වන අතර,විස්තර ඔබ්බට අඛණ්ඩ නූල්,නොපවතියි දේ ගැසෙමින්;එහි ආකෘතිය නිර්වාණයට,සිය ප්රතිරූපය කිසිවක්එහි නම නිහඬ;එය අනුගමනය, එය නැවත ඇතිඑය හමු, එය මුහුණ ඇත.පසුගිය සමග ගනුදෙනු කිරීමට වත්මන් පැමිණීමෙන්ඒ නිසා ඔබ යා යුතු මාර්ගය පිළිබඳ අඛන්ඩතාවය ග්රහණය,එහි හරය වේ.
		-- Lao Tse, "Tao Te Ching"

%
බුද්ධත්වයටප්රබුද්ධ අවබෝධය උරුමඒ නිසා ගැඹුරු ඔවුන් අවබෝධ කර ගත නොහැක.ඔවුන් අවබෝධ කර ගත නොහැකි වීම නිසාමම පමණක් ඔවුන්ගේ පෙනුම විස්තර කළ හැකිය:තුනී අයිස් හරහා එක් සුපරීක්ෂාකාරීඅනතුර වට එකක් ලෙස අවිනිශ්චිතආගන්තුක වන එකක් ලෙස මධ්යස්ථ,අයිස් ද්රව ලෙස ගොඩගසමින්,unshaped දැව අව්යාජ,එය නිම්නය ලෙස පුළුල්,මඩ ජලය සීමා මායිම් රහිත.කවුද මඩ පදිංචි විය හැකි ජලය නිශ්චල ඡායාරූප,කවුද ඔහු ගමන් හැකි බව නතර කිරීමට උත්සාහ,කවුද transpire හැක දේ ට වඩා අඩු කැමති,භූමි අවස්ථාවට, නමුත් අළුත් නැහැ.
		-- Lao Tse, "Tao Te Ching"

%
පරිහානියේ හා අලුත් කිරීමේසම්පූර්ණයෙන්ම ස්වයං හිස්;පරිපූර්ණ සාමය වැළඳ.ලෝකයේ ඉහළ යෑම හා ගමන් කරනු ඇත;එය සෙසු නැවත නරඹන්න.සියලු සමෘධියේ දේවල්ඒවායේ මූලාශ්රය වෙත පෙරළා එනු ඇත.මෙම නැවත සාමකාමී ය;එය ස්වභාවය ගලා වන අතර,සදාකාලික ක්ෂය හා අලුත්.මෙම භාර බුද්ධත්වයට ගෙන එයි,මෙම නොසලකා හැරීම කාලකන්නි ගෙන එයි.කවුද ස්වභාවධර්මයේ ගලා පිළිගන්නා සියලු ඇලුම් බවට පත් වෙයි;සියලු ඇලුම් වීම ඔහු අපක්ෂපාතී බවට පත් වෙයි;අපක්ෂපාතී වීම ඔහු උදාර පරමාර්ථ බවට පත් වෙයි;උදාර පරමාර්ථ වීම ඔහු ස්වාභාවික බවට පත් වෙයි;ස්වභාවික වීම ඔහු මාර්ගය සමග එක් වෙයි;ඔහු අමරණීය බවට පත් වෙයි මාර්ගය සමග එක් වීම:ඔහුගේ සිරුර ක්ෂය කරනු ලැබුවත් මාර්ගය නැහැ.
		-- Lao Tse, "Tao Te Ching"

%
පාලකයන්හොඳම පාලකයන් මහලේකම් කමලේෂ් ෂර්මා තම විෂයයන් විසින් හඳුන්වනු ලබන්නේ;ඊළඟ හොඳම ආදරය හා ප්රශංසාව;ඊළඟ බිය ඇත;ඊළඟ සුළු:ඔවුන්, ඔවුන්ගේ ජනතාව තුළ විශ්වාසයක් නොමැති,, ඔවුන්ගේ ජනතාව ඔවුන්ට අවිශ්වාසවන්ත බවට පත් වේ.හොඳම පාලකයන්ගේ අරමුණ ඉටු කරන විටඒ අයගේ විෂයන් තම ලෙස ජයග්රහණය ප්රකාශ කරති.
		-- Lao Tse, "Tao Te Ching"

%
කුහකත්වය,මාර්ගය අමතක වූ විටබදු හා යුක්තිය පෙනී;එවිට දැනුම හා ප්රඥාව උපතකුහකත්වය සමග.සුමිහිරි සබඳතා විසුරුවා විටඑවිට ගරු භක්තිය මතු;ජාතියක් හොන්ඩා වැටෙන විටඑවිට පක්ෂපාතීත්වය හා දේශප්රේමය උපත ලබයි.
		-- Lao Tse, "Tao Te Ching"

%
සරලඅප දැනුම හා ප්රඥාව ඉවතලන්න හැකි නම්එවිට මිනිසුන් සිය ගුණයකින් ලාභ ඇත;අපි බදු හා යුක්තිය ඉවතලන්න හැකි නම්එවිට සුමිහිරි සබඳතා ඇතැයි වාර්තා;අපි මායාවන්ගෙන් සහ ලාභ ඉවතලන්න හැකි නම්එවිට අපද්රව්ය හා සොරකම් අතුරුදහන් වනු ඇත.එහෙත් එවැනි පිළියම් රෝග ලක්ෂණ පමණක් ප්රතිකාරඒ නිසා ඔවුන් ප්රමාණවත් වේ.ජනතාව පෞද්ගලික පිළියම් අවශ්ය:ඔබේ නිරුවත් ස්වයං හෙළි සහ ඔබේ මුල් ස්වභාවය වැළඳ;ඔබේ ආත්ම පොලී බැඳ, ඔබේ අභිලාෂය පාලනය;ඔබේ පුරුදු අමතක කරන්න ඔබගේ කටයුතු සරල.
		-- Lao Tse, "Tao Te Ching"

%
ඉබාගාතේදැන් නිමැවී හා ප්රතික්ෂේප කිරීම අතර ඇති වෙනස කුමක්ද?ලස්සන හා ඒවැනි අතර ඇති වෙනස කුමක්ද?බියකරු, බිය අතර ඇති වෙනස කුමක්ද?ජනතාව විශිෂ්ට පක්ෂ දී නම් ප්රීති ප්රමෝද වනහෝ වසන්ත දී මෙම උද්යානයේ සෙල්ලම්නමුත් මම නිශ්චල වෙමි ඉබාගාතේ,එය හිනා වෙන්න වෙත වාර්තා වේ පෙර අලුත උපන් මෙන්,කිසිම සැබෑ සමග නිවසේ, තනියම.ජනතාව සතුව ප්රමාණවත් සහ ඉතිරිව තිබියදී,මම එක දෙයක් කොහෙද,මාගේ සිත බොළඳ,හිතාමතාම අවුල් හා වළාකුළු පිරි.ජනතාව, දීප්තිමත් හා නිශ්චිත යමම අඳුරු හා අනුදැනුම කොහෙද;ජනතාව දක්ෂ හා නැණවත් වන අතර,මම අඳුරු හා මුග්ධ මම කොහෙද;මුහුද පාවෙන තරංගයක් ලෙස, ඔව්හුකිසිවක් අමුණා ඇත.ජනතාව අරමුණ කාර්යබහුල,මම ප්රායෝගික හා රළු මම කොහෙද;මම මහජන සැලකිලිමත් හවුල් නොවනනමුත් මම ස්වභාවධර්මයේ පියයුරු දී පෝෂණය කරමි.
		-- Lao Tse, "Tao Te Ching"

%
පිළිගන්නඑකමුතු පමණක් මාර්ගය පහත සඳහන් වේ.මාර්ගය ආකාරයක හෝ ගුණාත්මක රහිත නොවේ,එහෙත්, සියලු ආකාර සහ ගුණාංග ප්රකාශ;මාර්ගය සඟවා හා හැඟවෙන අතර,ඒත්, සොබා සියලු ප්රකාශ;මාර්ගය වෙනස් නොවන,එහෙත්, සියලු යෝජනාව ප්රකාශයට පත් කරයි.සංවේදීතාවය සහ මතකය යටින්මාර්ගය ලොව මූලාශ්රය ද මෙය වේ.මම කොහොමද ලෝකයේ මූලාශ්රය තේරුම් ගන්නේ කෙසේද?පිළිගැනීම විසින්.
		-- Lao Tse, "Tao Te Ching"

%
ගෙදරපිළිගන්න ඔබ මුළු බවට පත්,වංගුව සහ ඔබ කෙළින්,පිරවීම හිස් හා, ඔබක්ෂය සහ ඔබ අළුත්,අවශ්ය සහ ඔබ ලබා ගැනීමටඉටු සහ ඔබ ව්යාකූල බවට පත් වේ.කවියේ ලෝක පිළිගන්නාලෝකයේ මාර්ගය පිළිගන්නා කවෙර්ද;ඔහු ප්රදර්ශණය කරන්නේ නැත, ඒ නිසා පැහැදිලිව දක්නට ලැබේ,තමන් නිවැරදි නොහැකි වූ නිසා පිළිගත් කරන්නේපාරට්ටු නැහැ, ඒ නිසා බැරතමා ආඩම්බරයක් නොවේ, ඒ නිසා ම පවත්නේ,තර්ක කරන්නේ නැහැ, ඒ නිසා කිසිවෙක් ඔහුට එරෙහිව දෙති.මූලිකයන් "පිළිගන්න ඔබ මුළු බවට පත් කළේ",මුළු පසු, ලෝකයේ ඔබේ නිවසේ පරිදි වේ.
		-- Lao Tse, "Tao Te Ching"

%
වදන්ස්වභාවය වචන කිහිපයක් පමණක් මෙසේ පවසයිමහ සුළං වැඩිකල් නොපවතිනහෝ කරන්නේ අධික වැසි.ස්වභාවය වචන පවතින්නේ නෑ නම්මනුෂ්ය එම යුත්තේ ඇයි?කවුද, සමගිය පිළිගන්නා සුමිහිරි බවට පත් වෙයි.කවුද, අහිමි පිළිගන්නා අහිමි බවට පත් වෙයි.සමගිය පිළිගන්නා ලෙස, මාර්ගය ඔහු සමඟ එකඟ,කවුද අහිමි පිළිගන්නා, මාර්ගය සොයා ගත නොහැක.
		-- Lao Tse, "Tao Te Ching"

%
ස්වකීය ස්ථානෙය්ඔබ කෙළින් සහ ඔබ ස්ථාවර නැගී නැත;ඔබ ප්රදර්ශනය සහ ඔබ පැහැදිලිව දැක ගත නොහැකි වනු ඇත;ඔබ යුක්ති සහගත සහ ඔබ ගරු කළ නැත;ඔබ ප්රවර්ධනය සහ ඔබ විශ්වාස කළ නොහැකි වනු ඇත;ඔබ ආඩම්බරයක් සහ ඔබ මුහුණ නැහැ.මෙම හැසිරීම්, නාස්තිකාර ඉවසමින් වන අතර,ඒ නිසා ඔවුන් රජයන්ගේ ආකර්ෂණය;එකමුතු ඔවුන් බලයි.
		-- Lao Tse, "Tao Te Ching"

%
වියුක්තීකරණය යටින්අභිරහසක් වන අතර,වියුක්තීකරණය යටින්නිහඬ, depthless,පමණක්, වෙනස් නොවන,සාර්වත්රික හා ද්රව,ස්වභාවය මව.එය කිසිදු නමක් ඇති, නමුත් එය මම "මාර්ගය" අමතන්න;එය කිසිදු සීමාවක් ඇත, නමුත් මම "අසීමිත" එය ඉල්ලා සිටිනවා.අසීමිත වීම, එය සදහටම ඉවත් ගලා;සදහටම ඉවත් යමින්, එය මගේ ස්වයං වාර්තා:මාර්ගය අසීමිත වේ,ඒ නිසා ස්වභාවය අසීමිත වේ,ඒ නිසා ලෝකය අසීමිත වේ,ඒ නිසා මම අසීමිත වෙමි.මම ලෝකය වියුක්ත මම ලෙස,ස්වභාවය, ලෝකයේමාර්ගය සිට ස්වභාවය,හා වියුක්තීකරණය යටින් දේ සිට මාර්ගය.
		-- Lao Tse, "Tao Te Ching"

%
සන්සුන්ගුරුත්වය ආලෝක ප්රභවය වන අතර,සන්සුන්, වහා ස්වාමියා.ඒ තනි සංචාරකයාගේ කැමැත්ත ගමන දවස, ඔහුගේ දිහා බලාසතු;ඔහුගේ ම ඇඳ පමණක් ආරක්ෂිත ඔහු නින්ද ඔවුන් අහිමි විය හැක.ඒ නිසා විශාල යාත්රාව කැප්ටන් සැහැල්ලුවෙන් හෝ ඉක්මන් වී කටයුතු කළ යුතු නැහැ.සැහැල්ලුවෙන් වැඩබලන, ඔහු ලෝකයේ ඇස් නැති,කඩිමුඩියේ වැඩබලන, ඔහු ඔහුට ම පාලනය නැති.කැප්ටන් කුඩා බෝට්ටුවකින් ලෙස තම ශ්රේෂ්ඨ නෞකාව ප්රතිකාර නොහැකි;ඒ වෙනුවට ජේඩ් වගේ දිලිසෙන වඩාඔහු ගලක් මෙන් පෙනී සිටිය යුතුයි.
		-- Lao Tse, "Tao Te Ching"

%
පරිපූර්ණත්වයපරිපූර්ණ සංචාරකයාගේ අනුගමනය කළ යුතු නැත ටේ්රල් පිටත්;පරිපූර්ණ කථානායක පිළිතුරුදීම සඳහා කිසිදු ප්රශ්නයක් පිටත්;පරිපූර්ණ ගණකාධිකාරීවරයා අවසන් කිරීමට කම්කරු කිසිදු කොළ;පරිපූර්ණ රුවනයකි වසා දැමීමට කිසිදු අගුලු පිටත්;පරිපූර්ණ ගැටයක් ravelled කිරීමට අවසන් කිසිදු පිටත්වේ.ඒ නිසා කවියේ සියලු මිනිසුන් පෝෂණයකිසිවෙක් අතහැර.ඔහු සියල්ල පිළිගන්නාකිසිවක් ප්රතික්ෂේප කරයි.ඔහු කුඩාම විස්තර කරනු ලබයි.ශක්තිමත් දුර්වල මග පෙන්වන සඳහා;දුර්වල ශක්තිමත් අමු ද්රව්ය වේ.එම මාර්ගෝපදේශන ගරු නොකරන්නේ නම්,හෝ ද්රව්යමය රැකබලා නො වේ,අවුල් සහගත උනත් එක කොච්චර දක්ෂ, හේතු වනු ඇත.මෙම පරිපූර්ණ රහස:අමු ලී කැටයම් කර ඇති විට, එය මෙවලමක් බවට පත් වෙයි;මිනිසෙකු සේවය කරන විට, ඔහු මෙවලමක් බවට පත් වෙයි;පරිපූර්ණ වඩුවෙක් කැටයම් කිරීමට කිසිදු ලී පිටත්වේ.
		-- Lao Tse, "Tao Te Ching"

%
බවට පත් වෙමින්කාන්තා වීම, පිරිමි භාවිතා කරමින්,ලෝකයේ දොරටුව වීම,ඔබ සමගිය වැළඳහා අලුත උපන් ලෙස බවට පත් වේ., ශක්තිය, භාවිතා කරමින් දුර්වල වීම,ලෝකයේ මූලික වී ඇත,ඔබ සම්පූර්ණ සමගියලෙස unshaped ලී බවට පත් වේ.අඳුරු වීම, ආලෝකය භාවිතා කරමින්,ලෝකයේ වීම,ඔබ පරිපූර්ණ සමගියහා මාර්ගය වෙත ආපසු යන්න.
		-- Lao Tse, "Tao Te Ching"

%
පසෙක තබාලෝකය වෙනස් කිරීමට අදහස් කරන අයටඔවුන්ගේ ආශාව සමඟ අනුවසාර්ථක විය නොහැකියි.ලෝකයේ මාර්ගය මඟින් හැඩගැන්වී ඇත;එය ස්වයං හැඩ ගස්වනු කළ නොහැක.එය වෙනස් කිරීමට උත්සාහ, ඔබ එය හානි;එය අයිති කිරීමට උත්සාහ, ඔබ එය නැති.අන් අය අනුගමනය අතර, ඒ නිසා සමහර හේතු වනු ඇත.තවත් සමහර අය සීතල, උණුසුම් වනු ඇතතවත් සමහර අය, දුබල, ශක්තිමත් කර ගත හැකි වනු ඇත.ඔවුන් යන්නේ කොහේද සමහර ලැබෙනු ඇතඅන් අය පාර අයිනේ වැටී සිටියදී.ඒ නිසා කවියේ අසීමිත හෝ ප්රචණ්ඩ වත් වනු ඇත.
		-- Lao Tse, "Tao Te Ching"

%
ප්රචණ්ඩත්වයප්රචණ්ඩත්වය භාවිතා නොකරන බලවත් මිනිසුන් හොඳින් උපදෙස් දෙනු ලැබේ,ප්රචන්ඩත්වය සඳහා ආපසු පුරුද්දක් ඇත;යුද හමුදා යයි ඕනෑම තැනක කටු පඳුරු හා වල් පැලෑටි වර්ධනය,හා කෙට්ටු වසර ලොකු යුද්ධ අනුගමනය කරන්න.එක් පොදු හොඳින් උපදෙස් දෙනු ලැබේතමන්ගේ නියෝග වැඩි දෙයක් සාක්ෂාත් කර ගැනීම සඳහා:ඔහුගේ ජයග්රහණය වාසිය ලබා ගැනීමට නොවේ.හෝ ගෞරවය හෝ අභිමානය තමා පාරට්ටු;අවශ්යතාව විසින් නියෝග දේ කරන්න,තේරීම නොවේ.ප්රබලතම බලවේගය පවා කාලය සමග දුර්වල වනු ඇත ලෙස,හා එවකට එහි ප්රචණ්ඩත්වය නැවත, එය මරණවා.
		-- Lao Tse, "Tao Te Ching"

%
බලැතිබලැති ප්රචණ්ඩත්වය මෙවලම් ය;ඔවුන් මිනිසුන් ඔබට වෛර හා බිය වීමට හේතු.කවියේ ඔවුන් සමඟ නැහැ.ඔහුගේ අරමුණ මැවිල්ලකිඔවුන්ගේ අරමුන විනාශ කිරීමයි.අවි ආයුධ ප්රචණ්ඩත්වය මෙවලම්,කවියේ ෙනොවන;ඔහු වෙන විකල්පයක් නොමැති විට පමණක් ඔවුන් භාවිතා කරයි,එවිට සන්සුන්ව හා වාචසික සමග,ඔහු ඔවුන්ට කිසිදු සුන්දරත්වය සම්බ සඳහා.යමෙක් අවි අලංකාර සම්බමිනිසුන් ඝාතනය ප්රිය;කවුද ඝාතනය ප්රියසාමය සමග තමා content නොහැක.ඒ නිසා සිසුවෝ එවැන්නක් සිදු විය යුතු යුතුයආක්රමණයේ හා අවමංගල සමග සමරන ලදී.
		-- Lao Tse, "Tao Te Ching"

%
හැඩමාර්ගය කිසිම සැබෑ හැඩය,ඒ නිසා කාටවත් ඒ ගැන පාලනය කළ හැකිය.පාලකයෙකු මාර්ගය පාලනය කළ හැකි නම්,සියලු දේ අනුගමනය කරනඔහුගේ ආශාව එකඟව,හා මිහිරි වැසි වැටුණෝ ය,තුවක්කුවෙන් සෑම පිපාසය slaking.මාර්ගය භාවිතා මඟින් හැඩගැන්වී ඇත,නමුත්, පසුව, හැඩය අහිමි වේ.හැඩ තදින් අල්ලාගෙන එපාඑහෙත්, ආනාපාන සති ලෝකයට ගලා ඉඩමුහුදට බැස ගංගාවක් පාඨමාලා.
		-- Lao Tse, "Tao Te Ching"

%
ගුණදම්කවුද මේ ලෝකයේ වාර්තා වේ අවබෝධයක්;කවුද ස්වයං අභිමතාර්ථයයි තේරෙනවා.කවුද ලෝකයේ ශක්තිය තිබෙනවා ජය;කවුද ස්වයං සමගිය ඇති ජය;කවුද අරමුණක් තිබෙනවා තීරණය වේ.කවුද තෘප්තිමත් වේ ධනය ඇත;ඔහුගේ ගෙදර ආරක්ෂා දිගු ජීවත් වනු ඇත;දිගු කරන ඔහුගේ නිවස බාර එය නොනැසී හැක.
		-- Lao Tse, "Tao Te Ching"

%
පාලනමාර්ගය ප්රවාහය සහ ebbs, නිර්මාණය කිරීම සහ විනාශ කිරීම,ඉතාම සුලූ විස්තර සහභාගි, ලොව ක්රියාත්මක කිරීම,ආපසු කිසිවක් ද කියා සිටියේය.එය සියලු දේ පෝෂණය,එය ඔවුන්ට පාලනය ෙනොෙව් වුවද;එය කිසිදු අදහසක් නොමැති,ඒ නිසා එය වැදගැම්මකට පෙනේ.එය සියලු දේ ද්රව්යයක් ය;එය ඔවුන්ට පාලනය ෙනොෙව් වුවද;එය කිසිදු ව්යතිරේකයක්,ඒ නිසා එය වඩා වැදගත් බව පෙනේ.කවියේ ලෝක පාලනය නැහැ;ඔහු ලෝකයේ එකඟව ය.
		-- Lao Tse, "Tao Te Ching"

%
සාමඔබ සංගීතය හා ආහාර ලබා දේ නම්නාඳුනන ඔබ සමඟ නතර කළ හැකිය;එහෙත්, ඔබ මාර්ගය අනුගත නම්ලෝකයේ සියලු මිනිසුන් ඔබ තබා ඇතආරක්ෂාව, සෞඛ්ය, ප්රජා සහ සාමය දී.මාර්ගය කලාව සහ රසය තොර;එය දැක ගත වත් හැකි හෝ අසා,එහෙත් එහි ප්රතිලාභ වෙහෙසට කළ නොහැක.
		-- Lao Tse, "Tao Te Ching"

%
විපක්ෂකෙනෙකුගේ බලපෑම අඩු කිරීමට, පළමු, එය පුළුල්;කෙනෙකුගේ බල අඩු කිරීමට, මුලින්ම එය වැඩි;කෙනෙකු පෙරලා දැමීම සඳහා, පළමුව ඒවා උසස්;කෙනෙකු වෙතින් ගැනීමට ප්රථම, ඔවුන්ට දෙන්න.මෙම දුර්වල ශක්තිමත් ජය විසින් සියුම්කම ය:මාළු ඔවුන්ගේ වැඩි ගැඹුරකින් ඉවත් නො විය යුතු,සහ කඩු ඔවුන්ගේ scabbards අත් නොහැරිය යුතුයි.
		-- Lao Tse, "Tao Te Ching"

%
Tranquillityමාර්ගය කිසිදු ක්රියාමාර්ගයක් ගනී, නමුත් අහෝසි කිසිවක් පිටත්වේ.ඔබ මෙම පිළිගෙනලෝකයේ සපල වෙයි,ස්වභාවය එකඟව.ස්වභාවය ආශාව උරුම නැත;ආශාව තොරව, හදවත නිහඬව බවට පත් වෙයි;මේ ආකාරයෙන් මුළු ලෝකය නිශ්චල සාදා ඇත.
		-- Lao Tse, "Tao Te Ching"

%
චාරිත්රයක්හොඳින් ස්ථාපිත hierarchies පහසුවෙන් කළ මනෝ චිත්රය මුලිනුපුටා දමන්නට නොමැත;සමීපව පැවති විශ්වාසයන් පහසුවෙන් නිදහස් නොවන;ඒ නිසා පිළිවෙත පරම්පරාවෙන් පරම්පරාවට enthralls.එකමුතු සමගිය රැකබලා ද, එසේ නැත ස්වභාවිකව අත්කරගෙන ඇත;එහෙත් චාරිත්රය සමගිය මත අභිප්රාය වන අතර, එසේ එය අත්කරගත නොහැකිය.එකමුතු ක්රියා හෝ හේතු වත්;නමුත් සාධාරණ හේතුවක් නොමැතිව ක්රියා ආදරෙයි,;යුක්තිය හේතුව සේවය කිරීමට ක්රියා;එහෙත් චාරිත්රය හේතුව ක්රියාත්මක කිරීමට කටයුතු කරයි.මාර්ගය නැති වූ විට, සමගිය පවතී;සමගිය නැති වූ විට, ප්රේමය පවතී;ආදරය අහිමි වූ විට, යුක්තිය පවතී;සහ යුක්තිය අහිමි කරන විට, චාරිත්රය පවතී.චාරිත්රයක් දයානුකම්පාව සහ අවංක අවසන් වන අතර,අවුල් සහගත ආරම්භයේ;විශ්වාසය වර්ණවත් බලාපොරොත්තුවක් හෝ බිය වන අතර,මෝඩ කම ආරම්භයේ.කවියේ සමගිය මිස බලාපොරොත්තුව විසින් යයි;ඔහු පළතුරු, මල් නොවේ තුළ වාසය;ඔහු ද්රව්යයක් පිළිගන්නා අතර, වියුක්තීකරණය නොසලකා හරියි.
		-- Lao Tse, "Tao Te Ching"

%
සහායමිථ්යාමය කාලයේ සියලු දේ මුළු විය:සියලු අහස පැහැදිලි විය,මුළු පොළොව ස්ථාවර වූ අතර,සියලු කඳු සමාගමක් විය,සියලු ගං ඉවුරු පිරුණු,ස්වභාවය සියලු සාරවත් වූ අතර,සියලු පාලකයන් දුන්නේය.එහෙත්, පැහැදිලි බව අහිමි, අහස ඉරාගෙන;ස්ථාවරත්වය අහිමි, පොළොව භේදය;ශක්තිය අහිමි, කඳු මුහුදුබත්;ජලය අහිමි වන ගං ඉවුරු මුව විටටම;දරු ඵල අහිමි, ස්වභාවය අතුරුදහන්;හා සහයෝගය නැති, පාලකයන් පහත වැටී ඇත.පාලකයන්ගේ විෂයයන් මත රඳා,උච්ච නිහතමානී මත රඳා;පාලකයන්, අනාථ බඩගිනි තනියම කතා ඒ නිසා,ජනතා සහයෝගය දිනා ගැනීමට.
		-- Lao Tse, "Tao Te Ching"

%
යෝජනාව සහ භාවිතයමාර්ගය චලනය නැවත පැමිණීමට නියමිත ය;මාර්ගය භාවිතය පිළිගැනීමට ය;සියලු දේ, මාර්ගය එන්නහා මාර්ගය කිසිවක් පැමිණෙන්නේ.
		-- Lao Tse, "Tao Te Ching"

%
පහත සඳහන්මහා මිනිසා මාර්ගය දැනගන්න ලැබුණාම, ඔහු කඩිසර සමග එය පහත;යන පොදු මාර්ගය දැනගන්න ලැබුණාම, ඔහු අවස්ථාවට එය මෙසේයමධ්යන්ය මිනිසා මාර්ගය දැනගන්න ලැබුණාම, ඔහු ශබ්ද නඟා සිනාසෙයි;හිනා නැති අයට, සියල්ල ඉගෙන නැහැ.ඒ නිසා එය සඳහන් වන්නේ:කවුද මාර්ගය මෝඩ පෙනේ අවබෝධයක්;කවුද මාර්ගය මත ඉදිරියට අසමත් බව පෙනේ;කවුද මුළා පෙනේ මාර්ගය පහත සඳහන්.ඉතාම අනර්ඝ සමගිය උකුකිරි පෙනී;දීප්තිමත්ම සත්යය පාට පෙනී;ධනවත්ම චරිතය අසම්පූර්ණ පෙනී;අහෝ! හදවත මොළොක් පෙනී;සරලම ස්වභාවය inconstant පෙනී යයි.සම්පූර්ණ වර්ග, කිසිදු කෙළවරේ ඇත;සංගීතය, සම්පූර්ණ, කිසිදු තනු නිර්මාණය ඇත;ප්රේමය, සම්පූර්ණ, කිසිදු උච්චතම අවස්ථාව ඇත;චිත්ර, සම්පූර්ණ, අර්ථයක් නැත.මාර්ගය නායකයන්ට කිසිවෙකුගේ හෝ දැන ගත හැකි:එය ආනාපාන සම්ප්රේෂණය හා දැනුම ගැන්ම.
		-- Lao Tse, "Tao Te Ching"

%
මනසමාර්ගය ආනාපාන දරයිSensation මතකය දරයිSensation සහ මතකය දරා වියුක්තනයහා වියුක්තීකරණය ලොව දරයි;ලෝකයේ එක් එක් දෙයක් දැනෙන්නේ එසේ කිරීමෙන් දරයිඒ වගේම, මාර්ගය සමඟ සිත, සමගිය තුලට කාවැදී.අන් අය ඉගැන්වූ කර ඇති පරිදි, ඒ නිසා මම ඉගැන්වීමට නැහැ"කවුද සමගිය ස්වභාවය විරුද්ධ නැති";මේ මගේ ඉගැන්වීමේ මූල වේ.
		-- Lao Tse, "Tao Te Ching"

%
ජයගල ජල මැඩලනු;ද්රව්යයක් නොමැතිව එය කිසිදු විවෘත අවශ්ය;මෙම කිසිදු ක්රියාමාර්ගයක් ගෙන යහපත වේ.එහෙත් පියවර නොගෙන ප්රයෝජනහා වියුක්තීකරණය තොරව අත්,ඉතා සුළු විසින් අනුගමනය කර ඇත.
		-- Lao Tse, "Tao Te Ching"

%
තෘප්තියසෞඛ්ය හෝ කීර්තිය: කුරානයෙ පැවැත්වෙන?සෞඛ්ය හෝ දේපලවලට: වටිනාකම තවත් වැඩි කර ඇති ද?ලාභය හෝ අලාභය: කරදරකාරී වන?මහත් ප්රේමය විශාල වියදමක් දැකගත හැකිය,හා මහා ධනය මහත් බියක් දැකගත හැකිය,එහෙත්, තෘප්තිය කිසි වියදමින් එන.සඳහා නතර කිරීමට විට කවුද දන්නේඅනතුර බවට දිගටම නැත,ඒ නිසා දීර්ඝ ජීවත් වනු ඇත.
		-- Lao Tse, "Tao Te Ching"

%
නිහඬවමහා පරිපූර්ණත්වය අසම්පූර්ණ පෙනේ,එහෙත්, ඒවා කැඩී නැත;මහා රාශියක් හිස් පෙනේ,එහෙත්, අසාර්ථක වන්නේ නැත.මහා සත්යය පරස්පර විරෝධී බව පෙනේ;මහා දක්ෂ, මෝඩ නැගී ඇත;මහා වාගාලාපයට කිසි අමුතු පෙනේ.වසන්තයේ සීතල අභිබවා ගිය විට,සහ සරත් තාපය භේද,ඒ නිසා නිස්කලංක ලෝකයෙන් ජය.
		-- Lao Tse, "Tao Te Ching"

%
අශ්වයන්ජාතියක් මාර්ගය පහත විට,අශ්වයන් එහි ක්ෂේත්ර හරහා පොහොර දරා;ජාතියක් මාර්ගය නොතකා හරිනු විට,අශ්වයන් එහි වීදි ඔස්සේ සොල්දාදුවන් දරනවා.ආශාව පහත සඳහන් වඩා වැඩි වැරැද්දක් ඇත;තෘප්තිය අමතක වඩා වැඩි ආපදා ඇත;අත්පත් කර ගැනීම උත්සාහ වඩා වැඩි ලෙඩ රෝග ඇත;එහෙත්, ඔහුගේ අවශ්යතා සම්පූර්ණ කිරීමට අන්තර්ගතයට එක් කෙනෙක්තෘප්තිය පවත්නේ බව දකියි.
		-- Lao Tse, "Tao Te Ching"

%
දැනඑළිමහනේ පියවරක් නොගෙනඔබ මුළු ලෝකය දැන;ජනේලයෙන් වූ යටගියාව නොගෙනඔබ අහස පාට දන්නවා.තව තවත් ඔබ මුහුණ,ඔබ අඩු දන්නවා.කවියේ නොදැන එකෙකු,නොකර, පේන,වැඩ බලන තොරව විසඳුම් ලැබේ.
		-- Lao Tse, "Tao Te Ching"

%
අක්රිය බවදැනුම අනුගාමිකයෙක් ඔහු සෑම දිනකම හැකි තරම් වෙත වාර්තා වේ;මාර්ගය වන අනුගාමිකයෙක් ඔහු සෑම දිනකම හැකි තරම් අමතක කර දමනවා.පිටු බලය වන විට ඔහු අලස දී රාජ්ය ළඟා, එයද ඔහු කිසිවක් කර නැත, නමුත් කිසිවක් අහෝසි කළ පවතී.ලෝකයේ පරාජය කිරීමට කිසිවක් ඉටු;ඔබ යමක් ඉටු කිරීමට ඔබට අවශ්ය නම්,මෙම ලෝකය යටත් ඔබ්බට පවතී.
		-- Lao Tse, "Tao Te Ching"

%
මිනිස්සුකවියේ තමා හා ලෝකය අතර වෙනස හඳුනා නැත;වෙනත් අයගේ අවශ්යතා තම පරිදි වේ.ඔහු හොඳ අයට යහපත් ය;එමෙන්ම ඔහු හොඳ නැති අයට හොඳයි,ඒ අනුව ඔහු යහපත් ය.ඔහු විශ්වාසවන්ත අය විශ්වාස කරනවා;ඔහු ද විශ්වාස නැති අය විශ්වාස කරනවා,ඒ අනුව ඔහු විශ්වාසවන්ත ය.කවියේ ලෝක එකඟව ජීවත්,සහ ඔහුගේ මනස ලෝකයේ මනසෙහි.ඒ නිසා ඔහු අන් අය ද ලෝකයේ පෝෂණයමවක් ඇගේ දරුවන් මෙන්.
		-- Lao Tse, "Tao Te Ching"

%
මරණපිරිමි ජීවිතය ගලා, සහ මරණය තුළට යාමක්.සමහර ජීවිත පිරී ඇත;සමහර මරණ හිස් ය;සමහර ජීවිතය තදින් අල්ලාගන්න හා එමගින් විනාශ,ජීවිතය සඳහා වියුක්තීකරණය වේ.ජීවිතය පිරී සිටින අයමෙම wilds දී කොටි සහ rhinos බිය නැති කිරීම අවශ්ය,හෝ සටන් ආයුධ හා පලිස් ඇඳුම්;මෙම රයිනෝසිරස් එහි අං ඔවුන් තුළ කිසිදු තැනක් සම්බමෙම සිය සූරා තැනක් කොටියෙක්,සොල්දාදුවා ආයුධයක් සඳහා කිසිදු ස්ථානයක්,මරණය සඳහා ඔවුන් තුළ කිසිදු තැනක් ගනු ලැබේ.
		-- Lao Tse, "Tao Te Ching"

%
පෝෂණයමාර්ගය සියල්ල දරා;එකමුතු ඔවුන් පෝෂණය;ස්වභාවය ඔවුන් දිවිහිමියෙන්;භාවිතය ඔවුන් සම්පූර්ණ වෙනවා.එක් එක් මාර්ගය සහ ගරු බුහුමන් සමගිය පහත,නෑ නීතිය මගින්,එහෙත් වීමෙන්.මාර්ගය වලසුන්, පෝෂණය, හැඩ, සම්පූර්ණ,කූඩාරම්, සැප පහසු, සහ ඔවුන් සඳහා ගෙදර කරයි.ළඟ තබා තොරව දරණහීලෑ තොරව පෝෂණය,බල තොරව හැඩගැන්වීම,මෙම සමගිය වේ.
		-- Lao Tse, "Tao Te Ching"

%
ඉල්ලා පෝරමලෝකයේ ආරම්භය, සිය මව ය;මව තේරුම්, සහ ඔබ දරුවා තේරුම්;දරුවා වැළඳ, සහ ඔබ මව වැළඳ,ඔබ මිය ගිය විට විනාශ වෙන්නන්ට නැහැ.ඔබගේ විනිශ්චයන් සහ වචන වෙන්ඔබ ඔබේ බලපෑම පවත්වා ගැනීම;ඔබේ මනස කතා සහ තනතුරු ගන්නකිසිවක් ඔබ ඉතිරි කර දෙනු ඇත.විස්තර නිරීක්ෂණය පැහැදිලි කමක් වන අතර,ඒ නිසා නම්යශීලී පවත්වා ශක්තිය ය;ආලෝකය භාවිතා කරන්න නමුත් කිසිදු ආලෝකයක්,ඔබ කිසිම හානියක් කරන්න ඒ නිසා,එහෙත් පැහැදිලි කිරීමකින් වැළඳ.
		-- Lao Tse, "Tao Te Ching"

%
දුෂ්කර පථසමග නොව කුඩා අවබෝධයඑක, ප්රධාන මාර්ග වැනි මාර්ගය අනුගමනය හැකපමණක් එය ඉවත් භයට;ප්රධාන මාර්ග පහත පහසුය,එහෙත් ජනතාව දුෂ්කර මාර්ග ප්රිය.මාලිගා දක්වා තබා ඇත විටක්ෂේත්ර කිරිඳි ඉතිරි වේද ධාන්ය ගබඩා හිස්;හොඳ ඇඳුම් ඇඳගෙන,තියුණු කඩු දරණආහාර සහ පාන වර්ග සමග Glutting,ධනය හා වස්තුව රැස්කරගෙන -මෙම සොරකම් කිරීමේ මාර්ග වේ,හා මාර්ගයෙන් දුර.
		-- Lao Tse, "Tao Te Ching"

%
එකමුතු වගාඔබ එකමුතු වගා, සහ සහජීවනය සැබෑ බවට පත් වෙයි;ඔබේ පවුල තුළ සමඟිය වර්ධනය කරගන්න, සහ සහජීවනය සාරවත් බවට පත් වෙයි;ඔබේ ප්රජාව තුළ සමගිය වර්ධනය කරගන්න, සහ සහජීවනය බවට පත් වෙයිබහුල;ඔබේ සංස්කෘතිය තුළ සමගිය වර්ධනය කරගන්න, සහ සහජීවනය බවට පත් වෙයිකල්පවත්නා;ලෝකයේ එකමුතු වගා, සහ සහජීවනය සාර්වත්රික බවට පත් වෙයි.ඒ පුද්ගලයා අවබෝධ කර ගැනීමට පුද්ගලයා සමඟ ජීවත්;ඒ පවුල තේරුම් ගැනීමට පවුලේ අය සමඟ ජීවත්;එම ප්රජාව අවබෝධ කර ගැනීමට ප්රජාව සමග ජීවත්;සංස්කෘතිය තේරුම් ගැනීමට සංස්කෘතිය සමග ජීවත්;ලෝකය වටහා ගැනීමට ලෝකය සමඟ ජීවත් වෙන්න.මම ලෝකය සමග කොහොමද ජීවත් විය හැක්කේ කෙසේද?පිළිගැනීම විසින්.
		-- Lao Tse, "Tao Te Ching"

%
මෘදු අස්ථිකවුද සමගිය පිරී ඇත අලුත උපන් සමාන ය.බඹර සහ සර්පයන් ඔහුට දෂ්ට නැත;උකුස්සන් හා කොටි ඔහුට සූරා නැහැ.ඔහුගේ ඇටකටු මෘදු වේ නමුත් ඔහුගේ ග්රහණයෙන්, වග බලා ගන්න වේඔහුගේ මාංසය සඳහා සැපයුම ය;තම මනස අහිංසකයි තවමත් ඔහුගේ ශරීරය virile වන අතර,ඔහුගේ ශක්තිය සඳහා බහුලව දක්නට ඇත;ඔහු විසින් ගායනා කල ගීතයක් දීර්ඝ කාලීන වේ තවමත් ඔහුගේ හඬ මිහිරි වන අතර,ඔහුගේ කරුණාව සඳහා පරිපූර්ණ වේ.එහෙත්, සමගිය දැන වියුක්තීකරණය නිර්මාණය,සහ පහත සඳහන් වියුක්තීකරණය චාරිත්රය නිර්මාණය කරයි.ස්වභාවය ඉක්මවා විපත්තිය නිර්මාණය,පාලනය කිරීමේ ස්වභාවය ප්රචණ්ඩත්වය නිර්මාණය.
		-- Lao Tse, "Tao Te Ching"

%
අපක්ෂපාතීත්වයදේශනා කරන්නේ නැත අවබෝදයක්;බණ තේරෙන්නේ නැහැ.ඔබගේ විනිශ්චයන් සහ වචන වෙන්;වෙනස්කම් සුමට හා එකඟ නොවීම් සමාව;ඔබගේ දිව්ය සත්ප්රසාද හා ඔබේ අරමුණ සරල අඳුරු;ලොව පිළිගන්න.ඉන්පසු,මිත්රත්වය හා ඉවසීමේ,ලාභ අලාභ,අමතර පුවත් සහ ගර්හාවේ,ඔබට බලපෑ නැත;ලෝකයා ඔබට පිළිගනු ඇත.
		-- Lao Tse, "Tao Te Ching"

%
අක්රිය බව සමග ජයනීති ජනතාව පාලනය කරන්න එපා,හෝ ප්රචණ්ඩත්වය හෝ ඔත්තු බැලීමේ,එහෙත්, අලස ඔවුන්ට පරාජය කරනවා.සදහා:වැඩි වැඩියෙන් සදාචාරය හා මිහිමවගේ කුස ​​වේ,වැඩි වැඩියෙන් කෲරත්වය ජනතාව පහර දෙනවා;වැඩි වැඩියෙන් තුවක්කු සහ පිහි වේ,වැඩි වැඩියෙන් කන්ඩායම් ජනතාව අතර භේද ඇති;වැඩි වැඩියෙන් කලා හා කුසලතා ඇත,වැඩි වැඩියෙන් වෙනස් ජනතාව obsoletes;වැඩි වැඩියෙන් නීති හා බදු තිබේ,වැඩි වැඩියෙන් සොරකම් ජනතාව දූෂ්ය.එහෙත් කිසිදු ක්රියාමාර්ගයක් ගත, හා ජනතාව කයට පෝෂණය;කිසිදු නීති හා ජනතාව කයට සමග තරමක් කටයුතු;කිසිදු උනන්දුවක් අයිති සහ ජනතාව කයට සමග සහයෝගයෙන් කටයුතු;කිසිම ආශාවක් ප්රකාශ හා ජනතාව කයට එකඟයි.
		-- Lao Tse, "Tao Te Ching"

%
කිසිදු අවසානයරජය කම්මැලි හා අවිධිමත් විටජනතාව කරුණාවන්ත හා අවංක ය;රජය කාර්යක්ෂම හා දැඩි වන විටජනතාව සෑහීමට හා වංචනික ය.වාසනාව ආපදා මත පහත සඳහන්;ආපදා වාසනාව තුළ lurks;දේවල් අවසන් වන ආකාරය කවුද කියන්න පුළුවන්?සමහරවිට කෙළවරක් නැත.අවංකබව මෙතෙක් රවටා ය;කරුණාව සදහට පොළඹවාගැනීමට ය;පිරිමි දීර්ඝ කාලයක් තිස්සේ මේ වගේ වී ඇත.ඒ නිසා කවියේ සමාගමක් වන නමුත් කපා නැහැ,උල් නමුත් විදින නැහැ,කෙළින් නමුත් දෘඩ,දීප්තිමත් නමුත් blinding නැත.
		-- Lao Tse, "Tao Te Ching"

%
සංයමයකින්ඔබ සියුම් මාළු ආහාර පිසීමට මෙන්, මහත් ජාතියක් කළමනාකරණය කරන්න.ස්වභාවය අනුව මිනිසුන් පාලනය කිරීමටඑය දඬුවම් නියම කළ හැකි හොඳම ය;සංයමයකින් සකසා ගැනීමට ගිවිසුම පහසු කරයි,හා ගැටීමක් සබඳතා පහසු ගිවිසුම, ඇල්ම,;ප්රමාණවත් එකමුතු සමග කිසිදු ප්රතිරෝධයක් මතු වනු ඇත;ඒ ධෛර්ය සම්පන්න විරෝධය මතු වන විට, ඔබ එම සිත උරුමජාතිය,ඔබ ජාතියේ හදවත උරුම විට, ඔබේ බලපෑම දිගු වනුදරාගැනීමට:ගැඹුරින් මුල් බැස දැඩි ලෙස තහවුරු විය.මෙම දුර පෙනීම සහ දිගු ජීවිතයේ ක්රමය වේ.
		-- Lao Tse, "Tao Te Ching"

%
භූතයන්ඔබ ලෝකයේ පරාජය කිරීමට මාර්ගය භාවිතා කරන විට,ඔබේ භූතයන් හානි කිරීමට තම බලය අහිමි වනු ඇත.එය ඔවුන් වැනි තම බලය අහිමි නොවන බව,එහෙත්, අනිත් අය හානියක් සිදුවුණේ නැහැ බවත්;අනිත් අය හානි නැති නිසා,ඔබ අන් අයට හානියක් සිදුවුණේ නැහැ:ඔබ හෝ ඔබේ භූතයන් විට වත් හානියක් කරන්න පුළුවන්,ඔබ ඔවුන් සමඟ සාමය වනු ඇත.
		-- Lao Tse, "Tao Te Ching"

%
ඉදිරිපත්ජාතියක් ධුරාවලියක්, වෙළඳපොලක්, සහ මංගල වගේ.ඒ මංගල ඔහුගේ අත්තිකාරම් වෙත භාරදී ඇගේ සැමියා දිනයි;ඉදිරිපත් සමිති වන මගකි.ඒ නිසා විශාල රටක් කුඩා රටක් යටත් විටඑය කුඩා රටක් අනුගමනය කරනු ඇත;කුඩා රටක් විශාල රටක් යටත් විටඑය විශාල රටක් විසින් අනුගමනය කරනු ඇත;එක් ඉදිරිපත් හා විනය පිටකයෙහි;අනෙක් ඉදිරිපත් කර සම්මත කරගන්නා ඇත.එය සේවා එක්සත් හා ලබා ගැනීමට විශාල රට ගැන තුළ වන අතර,හා අනුග්රහය එක්සත් වී ලබා ගැනීමට කුඩා රටක පොලී;දෙදෙනාම තම අවශ්යතාවන්ට සේවය නම්,දෙකම ඉදිරිපත් කළ යුතුය.
		-- Lao Tse, "Tao Te Ching"

%
පාපයමාර්ගය මිනිසුන් ඉරණම වේ,දෙව්දත් වස්තුව,නුමුත් වන සරණ.එම වදන් බොහෝ විට, නයට,හා මහත් ක්රියා බොහෝ විට උචිත ඇත;ඒ නිසා, මිනිසෙක් කඩා වැටෙන විට, ඔහු අතහැර නැහැ,සහ මිනිස් බලය ලබාගත්තත් විට, ඔහුට ගෞරව නැහැ;එකම අපක්ෂපාතී රැඳී සිටින අතර ඔහුට මාර්ගය පෙන්වන්න.ඇයි කෙනෙක් මාර්ගය අගය කළ යුත්තේ ඇයි?මූලිකයන් සොයන අයට ඉතා පහසුවෙන් සොයාගත හැක, එය විසින් ", කොට,හා කනගාටු අය ඉතා පහසුවෙන් මිදිය හැකිය "ඒ නිසා එය වඩාත් වටිනා තෑග්ගක්.
		-- Lao Tse, "Tao Te Ching"

%
අපහසුතාකිසිදු-ක්රියාකාරී පුහුණු වන්න;කරන්න-කිසිවක් පැමිණීමෙන්මෙම රසයක් නැති රස,කුඩා වර්ණනා,කිහිපය ගුණ,වෛරය ප්රේමය ආපසු.එය තවමත් පහසු වන අතර දුෂ්කර සමග ගනුදෙනු;එය තවමත් කුඩා වන අතර මහා සමග ගනුදෙනු;දුෂ්කර පහසු සිට ස්වභාවිකව වර්ධනය,සහ කුඩා සිට මහා;කුඩා සමඟ කටයුතු විසින් එසේ කවියේ,මහා මුදුන්පත් කර ගනියි.කවුද ඒක පොරොන්දුව පහසු සම්බ එය විශ්වාස කිරීමට අසීරු සම්බ;කවුද දේවල් දුෂ්කර සැහැල්ලුවෙන් දේවල් ගනී;කවියේ අමාරුවෙන් හඳුනා ද, එසේ කිසිසේත් නැහැ.
		-- Lao Tse, "Tao Te Ching"

%
ආරම්භයේ දී සැලකිලිමත්කුමක්ද තවමත් පවතින්නේ ග්රහණය කර ගැනීමට පහසු ය;කුමක්ද දුර පිහිටා අපේක්ෂා කිරීම සඳහා පහසු ය;කුමක්ද බිඳෙන සුලුය සුනුවිසුනු කිරීමට පහසු ය;කුමක්ද කුඩා විසුරුවා පහසුය.එහෙත් මිනිසා වැළඳ හැකි වඩා පුලුල් ගසක් කුඩා රූගත උපත ඇත;ගංගා පිරී තිබිය හැකි වඩා වැඩි වේල්ල ක clod සමඟ ආරම්භපොළොවේ;සැතපුම් දහස් යන ගමනට එක් පාද යටතේ ස්ථානයේ ආරම්භ වේ.ඒ නිසා ඔවුන්ට ඔවුන් සිදු පෙර දේවල් සමග;ගැටලු සහගත තත්ත්වයක් පවතින බවත් පෙර නියෝගයක් නිර්මාණය කරන්න.
		-- Lao Tse, "Tao Te Ching"

%
අවසානයේ දී සැලකිලිමත්ඔහු ක්රියා කරන කොල්ලය;ඔහු, තමාට කෙනෙකු ග්රහනය නැතිවෙලා යනවා.බොහෝ විට මිනිසුන් සාර්ථකත්වය අද්දර අසමත්;ආරම්භයේ දී මෙන් අවසානයේ දී බලාගන්නඔබ අසාර්ථක වැළකී පිණිස.කවියේ කිසිදු-ආශාව කැමති,වටිනාකම් කිසිදු-වටිනාකම,කිසිදු-ඉගෙනුම් ලැබුණාම,සහ ජනතාව අමතක කර ඇති ස්ථාන වෙත ප්රතිලාභ;ඔහු සියලු මිනිසුන් ස්වාභාවික බවට පත් කිරීමට ඉවහල් වනු,නමුත් පසුව ඔහු ස්වාභාවික වන්නේ නැහැ.
		-- Lao Tse, "Tao Te Ching"

%
සියුම්කමමූලිකයන් දැනුම ජනතාව පාලනය කිරීමට උත්සාහ කළේ නැහැ,එහෙත්, ඔවුන් ස්වභාවික කිරීමට උපකාර කිරීම.දැනුවත් ජනතාව ස්වාභාවික බවට පත් කිරීමට අපහසු වේ.ජාතියක් පාලනය කිරීම සඳහා නීතිය භාවිතා කිරීම සඳහා ජාතිය දුර්වල වෙයි.එහෙත්, ජාතියක් පාලනය කිරීම සඳහා ස්වභාවය භාවිතා කිරීමට ජාතිය තවත් ශක්තිමත් වෙනවා.මෙම මාර්ග දෙක තේරුම් අවබෝධය සියුම්කම ය;සියුම්කම, ගැඹුරු දිවෙන පුළුල් පරාසයක්,අවුල් සහගත ෙයෝජනා හා සාමය ආරක්ෂා කරයි.
		-- Lao Tse, "Tao Te Ching"

%
පහත විසින් නායකත්වයගඟ යටින් ගලා විසින් මිටියාවතේ සිදු carves.ඒ අනුව මෙම ගඟ නිම්නයේ ස්වාමියා වේ.ජනතාව ප්රගුණ කිරීම සඳහාඑක් ඔවුන්ගේ සේවකයා ලෙස කතා කළ යුතුය;ජනතාවට නායකත්වය සඳහාඑක් ඔවුන් අනුගමනය කළ යුතුය.ඒ නිසා කවියේ ජනතාව ඉහත පායන විට,ඔවුන් පීඩිත දැනෙන්නේ නැහැ;හා ඒ වන විට අග්ගිස් ජනතාව ඉදිරියෙහි පෙනී,ඔවුන් බාධා දැනෙන්නේ නැහැ.ඒ නිසා කවියේ ජනප්රියත්වය අසමත් නැහැ,ඔහු තර්ක කරන්නේ නැත, ඔහුට විරුද්ධව කිසිවෙක් තර්ක කරයි.
		-- Lao Tse, "Tao Te Ching"

%
Unimportanceලොව පවසයි"මම වැදගත් මම වෙමි;මම ලෝකයෙන් වෙන්ව සිටිමි.මම වෙනම සිටින නිසා මම වැදගත් වෙමි,මම ඒ වූහ, මම වැදගත් විය නොහැකි. "එහෙත් මෙහි වස්තු තුනක්මම අගය සහ ඔබට ප්රශංසා බව:පළමු අනුකම්පා වේ,විසින් එක් ධෛර්යය දකියි.ඇති දෙවන බාධකය වන්නේ,විසින් එක් ශක්තිය දකියි.හා තෙවන unimportance වන අතර,එක් බලපෑම සම්බ විසින්.නිර්භීත අය, නමුත් අනුකම්පා තොරව,බලවත්, නමුත් සංයමයකින් තොරව,හෝ බලපෑම්, තවමත් වැදගත්,දරාගන්න බැහැ.
		-- Lao Tse, "Tao Te Ching"

%
දයානුකම්පාවදයානුකම්පාව ඉතාම අනර්ඝ ගිනි අවියක් හා හොඳම ආරක්ෂා කිරීමයි.ඔබ සමගිය ස්ථාපිත නම්,දයානුකම්පාව බලකොටුවක් මෙන් ඔබ වටා යුතුය.එබැවින්,හොඳ සොල්දාදුවෙක් බිය හැඟීමක් ඇති නොකරයි;හොඳ ප්රහාරක ආක්රමනකාරී ප්රදර්ශණය කරන්නේ නැත;හොඳ ජයග්රාහකයා සටන නිරත නැත;හොඳ නායකයෙක් හොබවන අධිකාරිය නොවේ.මෙම unimportance වටිනාකම ය;මෙම අන් අයගේ සහයෝගය දිනා ගැනීමට ආකාරය ය;මෙම ස්වභාවය බව එම සමගිය ගොඩනැගීම සඳහා ආකාරය.
		-- Lao Tse, "Tao Te Ching"

%
සැඟවීසොල්දාදුවන් අතර කියමනක් තිබේ:එය අඟල් ගත වඩා මිදුලේ අහිමි කිරීමට පහසු වේ.මේ ආකාරයට එක් ඔවුන්ට රජයේ ආරක්ෂාව නොමැතිව හමුදා යෙදවීම හැක,ඒවා හෙලිදරවු තොරව දැරීමට අවි ගෙන,ඔවුන් ආක්රමණය තොරව සතුරා නියුතුව සිටින අතර,හා ඔවුන්ගේ ශක්තිය ඔවුන් සටන් නොකර ලෝකයෙන් තුරන්.ඔබේ සතුරා වැරදි වැටහීමක් වඩා නරක අතට ආපදා ඇත;එසේ කිරීමට මගේ වස්තු සියල්ල තර්ජනයක්ව;ඒ නිසා දෙකකට අදාල කරගත හමුදා කයට විරුද්ධ වන කල්හි,අනුකම්පා පවත්වාගෙන යන පොදු දිනා ඇත.
		-- Lao Tse, "Tao Te Ching"

%
පෞද්ගලික මට්ටමේමාගේ වචන තේරුම් ගැනීමට පහසු වේමගේ ක්රියා සිදු කිරීමට පහසු වේඑහෙත් වෙනත් කිසිදු ඔවුන් තේරුම් හෝ සිදු කල හැක.මාගේ වචන අර්ථය ඇති බවත්; මගේ ක්රියාවන් හේතු තිබේ;එහෙත් මෙම ප්රසිද්ධ කළ නොහැකි සහ මම දැන ගත නොහැක.අපි එක් එක් සුවිශේෂී වන අතර මේ නිසා වටිනා ය;කවියේ රළු, ඇඳුම් වුවද, ඔහුගේ හදවත ජේඩ් වේ.
		-- Lao Tse, "Tao Te Ching"

%
සීමා කිරීමඔහුගේ සීමාවන් හඳුනා සෞඛ්ය සම්පන්න ය;ඔහුගේ සීමාවන් නොතකා හරිනු අසනීපයි.කවියේ සීමාවක් ලෙස මෙම ලෙඩ රෝග පිළිගනී.ඒ නිසා ප්රතිශක්තීකරණ බවට පත් වෙයි.
		-- Lao Tse, "Tao Te Ching"

%
විප්ලවයජනතාව අහිමි කර ගැනීමට වැඩි දෙයක් ඇති වූ විට,එවිට විප්ලවය හේතු වනු ඇත.ඔවුන්ගේ ඉඩම් රැගෙන නැහැ,කිරීම සහ ඔවුන්ගේ ජීවන වෘත්තීන් විනාශ නොකරන්න;ඔබේ බර අධික නොවේ නම්, ඔවුන් එය නොපිරිහෙලා නැහැ.කවියේ තමා පවත්වාගෙන නමුත් කිසිදු කප්පම් exacts,තමා අගය කරන නමුත් කිසිදු ගෞරව අවශ්ය;ඔහු කල්පනා මාත්රය නොතකා හරිනු ද්රවය පිළිගනියි.
		-- Lao Tse, "Tao Te Ching"

%
ඉරණමකවුද නිර්භීත සහ නිර්භීත විනාශ වී යනු ඇත;කවුද නිර්භීත සහ සියුම් සෙත සැලසෙනු ඇත.සියුම් ලාභ ලබන එඩිතර විනාශඉරණම සඳහා එඩිතර ගෞරව කරන්නේ නැත.පවා අග්ගිස් ඉරණම පොළඹවන්නේ නැහැ පෙළඹෙන්නෝ.ඉරණම පහර නැත, එහෙත් සියලු දේ එය විසින් යටත් ඇත;එය කියන්නේ නැහැ, තවමත් සියලු දේ මේ ප්රශ්නවලට පිළිතුරු දීමට;එය අමතන්න නැත, එහෙත් සියලු දේ එය හමු;එය සැලසුම් නැහැ, තවමත් සියලු දේ එය විසින් තීරණය කර ඇත.ඉරණම ශුද්ධ විශාල වන අතර එහි දැලක් රළු වන අතර,එහෙත් කිසිවෙක් එය ලුහුබදී.
		-- Lao Tse, "Tao Te Ching"

%
ක්රියාකරවීමජනතාව මරණයට බිය නොවේ නම්,එතකොට ක වධකයා භාවිතය විය හැකි ද?ජනතාව මරණයට පමණක් බිය නම්,ඔබ කීකරු වුණේ නැත සිටින සෑම මරාකිසිවෙකු ඔබ අකීකරු එඩිතර වනු ඇත.එතකොට ක වධකයා භාවිතය විය හැකි ද?ජනතාව මරණයට බිය මරණය ඉරණම මෙවලමක් නිසා.ජනතාව වෙනුවට ක්රියාත්මක විසින් ඉරණම විසින් මරා විට,මෙම වඩුවෙක් තැන ලී කැටයම් වගේ.වඩු කාර්මිකයෙකු වෙනුවට ලී කපා වෙන් කරන අයටබොහෝ විට ඔවුන්ගේ අත් තුවාල.
		-- Lao Tse, "Tao Te Ching"

%
කැරැල්ලපිනවීමට පිණිස පාලකයන් ධාන්ය ගන්නා විට,ඔවුන්ගේ ජනතාව බඩගින්නේ බවට පත්;පාලකයන් තමන්ගේ අවශ්යතාවන්ට සේවය කිරීමට කටයුතු කරන විට,ඔවුන්ගේ ජනතාව කැරලිකාර බවට පත්;තමන්ගේ ජීවිතය පවත්වාගෙන යනු ලැබේ ඒ නිසා පාලකයන් ජීවිත ගත කරන විට,ඔවුන්ගේ ජනතාව තවදුරටත් මරණය බිය වෙති.ජනතාවට තමන්ගේ ජීවිත සම්බන්ධයෙන් තොරව ක්රියා කරන විටඔවුන් තමන්ගේ ජීවිත පමණක් අගයන ජය ගැනීම.
		-- Lao Tse, "Tao Te Ching"

%
හැකි ආකාරයේ නම්යශීලීඒ අලුත උපන් මෘදු හා ටෙන්ඩර් වේ,ඒ crone, දෘඪ හා දැඩි.ශාක හා සතුන්, ජීවිතයේ දී, සැපයුම, රස පිරුණු ය;මරණය, වියළී හා වියළි.ඒ නිසා ඛේදාන්තයක් හා මුදු මොළොක් ජීවිතයේ ගුණාංග,හා සිත් හා තද ගතිය, මරණය ගුණාංග.එය sapless ගස භේද කිරීම හා ක්ෂය වනු ඇත සේමඒ නිසා අනම්ය බලය පරාජය හමු වෙයි;බිම යටින් දෘඪ බලවත් බොරුවක්ඉහත හමා එන මත ටෙන්ඩර් සහ දුර්වල නැටුම් අතර.
		-- Lao Tse, "Tao Te Ching"

%
අවශ්යතාවනැති දුන්නක් ඇඳීම මෙන් නොව ස්වභාවය ඇති පියවර කුමක්ද?කඩා දැමූ දේ ඉහළ වන අතර, කුමන අඩු ය නැඟිටුවනු ඇත;කුමක්ද උස වේ කෙටි කර ඇත, දේ තිනර් වේ පුළුල් වේ;නේචර්ස් යෝජනාව ඔවුන්ට අවශ්ය වඩා ඇති අය අඩුඔවුන් අතර ඇති වඩා අවශ්ය අයට වැඩි වේ.මනුෂ්ය සමග එසේ නොවේ.මිනිසා වඩා ඔවුහු අවශ්ය අයට අඩුඔවුන් අවශ්ය ප්රමාණයටත් වඩා ඇති අයට වැඩි වේ.ඔබට අවශ්ය නැති දේ ලබා දීමට මාර්ගය අනුගමනය කිරීම ඉතා වැදගත්.ඒ නිසා කවියේ අපේක්ෂාව තොරව ලබා දෙයි,ණය කියමින් තොරව ඉටු,හා ostentation සඳහා කිසිදු ආශාවක් ඇත.
		-- Lao Tse, "Tao Te Ching"

%
උපයාගන්නාලෝකයේ කිසිම දෙයක් ජලය මෙන් මෘදු හා උපයාගන්නා වන අතර,එහෙත් කිසිවක් වඩා හොඳ, දෘඪ සහ ශක්තිමත් ජය ගත හැකඔවුන් වත් හැකි පාලනය හෝ එය නැති කර සඳහා.මෘදු දෘඪ භේද,අදහස ශක්තිමත් මැඩලනු;සෑම පුද්ගලයෙකුට මෙම දන්නවා,නමුත්, කිසිවෙකුටත් එය ප්රගුණ කළ හැකිය.කළ ජනතාවට සහභාගී ඉඩම් හා ධාන්ය පාලනය කරන්නේ;කවුද රාජ්ය සහභාගී මුළු ලෝකය පාලනය කරන්නේ;සත්යය පහසුවෙන් කයිවාරු සඟවා ඇත.
		-- Lao Tse, "Tao Te Ching"

%
ප්රතිසන්ධානගැටුම් සමගි කළ විට, සමහර දුෂ්කර හැඟීම් රැඳී;මෙම භයානක ය.කවියේ නියමිත වඩා අඩු පිළිගන්නාහා දොස් හෝ දඬුවම් නැත;සමගිය සඳහා ගිවිසුම් උත්සාහයුක්තිය ගෙවීම් උත්සාහ කොහෙද.මූලිකයන් පැවසුවේ "ස්වභාවය අපක්ෂපාතී ය;ඒ නිසා ඒ සියල්ල සේවය කරන අයට සේවය කරයි. "
		-- Lao Tse, "Tao Te Ching"

%
මනෝරාජ්යයක්ඔබේ ප්රජාව කිහිපයක් පමණක් ජනතාව සමඟ, කුඩා විය යුතුයි;මහත් මෙවලම් තබා ගන්න, නමුත් ඔවුන් මත රඳා පවතී නැත;ඔබේ ජීවිතය අගය කිරීම සහ ඔබේ ගෙදර සෑහීමට පත්;බෝට්ටු යාත්රා හා අශ්වයන් පදින්න, නමුත් ඕනෑවට වඩා දුර යන්න එපා;අවි ආයුධ හා ආයුධ තබා ගන්න, නමුත් ඔවුන් රැකියා නැහැ;සෑම කියවමු ලියන්නහොඳින් කන්න හා ලස්සන දේවල් කරන්න.සාමකාමීව ජීවත් වන සහ ඔබේ ම සමාජය තුළ මහත් ප්රීතියක්;ඔබේ අසල්වාසීන්, කුකුළා-කාක තුළ වාසයඑහෙත්, ඔවුන් ඔබේ නිදහස පවත්වාගෙන යාම.
		-- Lao Tse, "Tao Te Ching"

%
මෙම Sageඅවංක මිනිසුන් කිසිදු පූච්චානම් භාවිතා;වාචාල කතා සදාචාරය නොවේ.ප්රබුද්ධ ජනතාව ප්රබුද්ධ නොවේ;සංස්කෘතික බුද්ධත්වයට නොවේ.අන්තර්ගත ජනතාව ධනවත් නොවේ;ධනය සෑහීමට නොවේ.ඒ නිසා කවියේ තමා සේවය නැත;වැඩි වැඩියෙන් ඔහු අන් අය වෙනුවෙන් කරන, වඩා තමන් සෑහීමකට පත්;වැඩි වැඩියෙන් ඔහු ලබා දෙන, තව තවත් ඔහු පිළිගන්නවා.ස්වභාවය කිසිවෙකුට වියදමින් වර්ධනය වේ;ඒ නිසා කවියේ සියලු මිනිසුන් ප්රතිලාභ කිසිවක් සමග තර්ක කරයි.
		-- Lao Tse, "Tao Te Ching"

%
