वेअनुभव केले जाऊ शकते की मार्ग खरे नाहीबांधण्यात जाऊ शकते की, जगातील रिअल नाही.मार्ग होते आणि घडू शकतात, पण सर्व प्रकट;जग अस्तित्वात आहे आणि अस्तित्वात यासाठी की सर्व प्रतिनिधित्व.अपारदर्शी न अनुभव जगातील त्याशिवाय आहे;अपारदर्शी अनुभव जगाला माहीत आहे.या दोन अनुभव वेगळा करता न येण्यासारखा आहेत;त्यांच्या बांधकाम वेगळे पण परिणाम एकच आहे.अनुभव दार वे वाहते पलीकडे,जे कधीही जास्त आणि जगातील पेक्षा अधिक सूक्ष्म आहे.
		-- Lao Tse, "Tao Te Ching"

%
अपारदर्शीसौंदर्य विचारमग्न जाते, तेव्हामग कुरुपता सुचवले गेले आहे;चांगले विचारमग्न आहेमग दुष्ट सुचवले गेले आहे.त्यामुळे जिवंत आणि मृत निसर्ग विचारमग्न आहेत,कठीण आणि सोपे प्रगती पासून विचारमग्न,दीर्घ व अल्प तीव्रता पासून विचारमग्न,, उच्च आणि कमी खोली पासून विचारमग्नगाणे आणि गोडवा पासून विचारमग्न भाषण,नंतर आणि क्रम पासून विचारमग्न आधी.अपारदर्शी न ऋषी अनुभव,आणि क्रिया न करता accomplishes;तो गोष्टी ओहोटी आणि प्रवाह स्वीकारतो,त्यांना जोपासण्याचे, पण त्यांना स्वत: चे नाही,आणि राहतात, पण राहत नाही.
		-- Lao Tse, "Tao Te Ching"

%
क्रिया न करतायोग्य वाद प्रतिबंधित करते स्तुति करीत नाही,मौल्यवान प्रतिबंधित करते चोरी esteeming नाही,प्रदर्शित सुंदर प्रतिबंधित करते इच्छा.या रीतीने ऋषी लोक नियंत्रित:त्यांची मने रिकामे,त्यांच्या bellies भरून,त्यांच्या महत्त्वाकांक्षांच्या कमकुवत,ते त्यांची हाडे मजबूत.लोक ज्ञान आणि इच्छा उणा असेल तरमग ते काम करू शकत नाही;कोणतीही कारवाई केली नाही तरसुसंवाद राहते.
		-- Lao Tse, "Tao Te Ching"

%
अमर्यादमार्ग एक अमर्याद भांडे आहे;स्वत: ची वापरल्या जात असे, जगात भरले नाही;तो कट जाऊ शकत नाही knotted, मंद किंवा गप्प बसायला सांगून;त्याच्या खोल लपलेले सर्वव्यापी आहे आणि तो अनंतकाळचे आहेत;तो कोठून येईल हे मला माहीत नाही;तो निसर्ग आधी येतो.
		-- Lao Tse, "Tao Te Ching"

%
निसर्गनिसर्ग प्रकारची नाही;हे निःपक्षपातीपणे सर्व गोष्टी हाताळते.सेज प्रकारची नाही,आणि सर्व लोक निःपक्षपातीपणे हाताळते.निसर्ग भाता आहे,रिक्त, पण कधीही पुरवठा बंद.हलवेल अधिक, अधिक उत्पादन;त्यामुळे ऋषी अनुभव यावर आकर्षितआणि थकून जाऊ शकत नाही.
		-- Lao Tse, "Tao Te Ching"

%
अनुभवअनुभव पात्रातील आहे,त्याचे स्रोत अदृष्य, कायमचे वाहते:त्याच्या प्रवेशद्वार, जगातील मूळ,वे तो आत आणले:त्यावर काही हिरावून घेईन; कोरड्या करणार नाही.
		-- Lao Tse, "Tao Te Ching"

%
पूर्णतो स्वतः सेवा नाही कारण निसर्ग पूर्ण झाले आहे.नंतर स्वत: ला ठेवते आणि आधी स्वत: पोहोचला ऋषी,त्याच्या इच्छा दुर्लक्ष आणि स्वत: ला सामग्री नाही.कारण त्याने स्वत: देऊ शकत नाही तो पूर्ण झाले आहे.
		-- Lao Tse, "Tao Te Ching"

%
पाणीमनुष्याच्या सर्वोत्तम पाणी आहे,ज्या गोष्टी लाभ आणि त्यांच्या विरुध्द नाही,जे, इतर तिरस्कार ठिकाणी वाहतेतो कुठे वे जीवन आहे.ऋषी म्हणूननिसर्ग आत राहतात,आत खोल मत,निःपक्षपातीपणा आत देते,विश्वास आत बोलतो,ऑर्डर आत नियंत्रित,क्षमता आत कलाकुसर,संधी आत काम करते.तो वाद नाही, आणि कोणीही त्याला विरुद्ध झगडणे.
		-- Lao Tse, "Tao Te Ching"

%
निवृत्तत्याच्या काठोकाठ एक कप भरा आणि ते सहजपणे सांडलेले आहे;त्याच्या कठीणही तलवार फोडणी आणि ते सहजपणे तुटलेली आहे;महान खजिना गोळा आणि ते सहजपणे चोरी;क्रेडिट दावा आणि मान आणि आपण सहज येतील;निवृत्त आपल्या उद्देश साध्य आहे एकदा - हे नैसर्गिक आहे.
		-- Lao Tse, "Tao Te Ching"

%
सुसंवादवे आपल्या हातांनी कवेत धरुन, आपण मिठी मारली होतात;हलक्या श्वास, आपण नवजात होतात;आपल्या मनात साफ, आपण स्पष्ट होतात;आपल्या मुलांना संस्कार, आपण योग्य होतात;आपल्या अंत: करणात उघडणे, आपण स्वीकारलेल्या होतात;जग स्वीकार, आपण वे आलिंगन.घेऊन आणि खेळीमेळीच्या,तयार पण शहरी नाही,मागणी न देणे,हे सुसंवाद आहे.
		-- Lao Tse, "Tao Te Ching"

%
साधनेतीस देशद्रोही एक नवे भेट;कारण भोक आम्ही चाक वापर करू शकता.क्ले एक भांडे मध्ये molded आहे;कारण पोकळ आम्ही कप वापरू शकतो.भिंती एक घर संसार बांधली आहेत;कारण दारे आम्ही घर वापर करू शकता.अशा प्रकारे साधने अस्तित्वात काय येतात,पण नाही काय वापरू.
		-- Lao Tse, "Tao Te Ching"

%
पदार्थखूप रंग डोळा पट्ट्या,खूप संगीत कान deafens,खूप चव टाळू dulls,खूप नाटक मन maddens,खूप इच्छा हृदय टाकते.या रीतीने ऋषी लोकांची काळजी घेतो:तो भावनांना नाही पोट उपलब्ध आहे;तो लपवण्याची दुर्लक्ष आणि पदार्थ जलद वस्तू.
		-- Lao Tse, "Tao Te Ching"

%
स्वत: चीदोन्ही स्तुती आणि माप कारण चिंता,ते लोक आशा आणि भीती आणून.आशा आणि भय ऑब्जेक्ट स्वत: ची आहे -कारण, स्वत: ची न करता, ज्या दैव आणि आपत्ती उद्भवू शकते?म्हणून,जगातील त्याने स्वत: ला वेगळे जग दिला जाऊ शकतो,पण जगात स्वत: ला विनम्र जगात स्वीकार करील.
		-- Lao Tse, "Tao Te Ching"

%
गूढपाहिले पण पाहिले जाऊ शकत नाही - ते फॉर्म खाली आहे;ऐकले पण ऐकले जाऊ शकत नाही - ते आवाज खाली आहे;आयोजित पण स्पर्श करणे शक्य नाही - तो भावना खाली आहे;या depthless गोष्टी व्याख्या टाळणे,आणि एकाच गूढ मध्ये मिश्रित.तेथे त्याच्या वाढत्या प्रकाश आहे,त्याच्या घसरण नाही अंधार आहे,वर्णन पलीकडे एक सतत धागे,काय अस्तित्वात नाही अस्तर;त्याचे स्वरूप निराकार,त्याची प्रतिमा काही नाही,त्याचे नाव शांतता;तो परत नाही आहे, तो मागे ये,पूर्ण, नाही चेहरा आहे.गेल्या सामोरे उपस्थित उपस्थित;अशा प्रकारे आपण वे सातत्य अनिश्चित,त्याच्या सार आहे.
		-- Lao Tse, "Tao Te Ching"

%
ज्ञानज्ञानी प्रदेश ताब्यात समजूनत्यामुळे सखोल ते समजू शकत नाही.ते समजू शकत नाही कारणमी फक्त त्यांचे स्वरूप वर्णन करू शकता:एक पातळ बर्फ पार म्हणून सावध,धोका वेढला एक निर्णय घेतलेला नाही,कोण अतिथी आहे म्हणून विनम्र,बर्फ हळुवार म्हणून अमर्याद,unshaped लाकूड म्हणून, अस्सलएक खोऱ्यात ब्रॉड,चिखलाचा पाणी सुलभ., चिखल ठरविणे पाणी कोण स्थिरचित्रतो प्रवास, यासाठी की, थांबवू इच्छिते,कोण घडून येणे त्यापेक्षा कमी इच्छाDecays, पण नूतनीकरण नाही.
		-- Lao Tse, "Tao Te Ching"

%
किडणे आणि नूतनीकरणपूर्णपणे स्वत: ची रिक्त;खरी शांती आलिंगन.जगातील जाणे आणि पुढे जाईल;तो विश्रांती परत पहा.सर्व दुपारी गोष्टीत्यांच्या स्रोत परत येईल.हा परतावा शांत आहे;तो निसर्ग प्रवाह आहे,चिरंतन किडणे आणि नूतनीकरण.स्वीकार या ज्ञान आणते,या दुर्लक्ष करीत आहे, दु: खे आणते.निसर्ग च्या प्रवाह सर्व जतन करणारे होते स्वीकारतो;सर्व जतन करणारे तो नि: पक्षपाती होते असल्यानेनि: पक्षपाती असल्याने तो दिलदार बनते;दिलदार नसणे नैसर्गिक बनते;तो वे एक होते नैसर्गिक असल्यानेतो अमर होतो वे एक जात:त्याचे शरीर अशक्त तरी, वे नाही.
		-- Lao Tse, "Tao Te Ching"

%
राज्यकर्तेसर्वोत्तम अधिकारी क्वचितच त्यांच्या विषय द्वारे ओळखले जातात;पुढील आवडणारी स्तुती आहेत;पुढील भीति वाटत होती आहेत;पुढील नकार दिला:ते त्यांच्या लोकांना विश्वास नाहीआणि ते लोक विश्वासघातकी होतात.तेव्हा सर्वोत्तम राज्यकर्ते त्यांच्या उद्देश साध्यत्यांच्या विषय यश त्यांच्या स्वत: च्या दावा.
		-- Lao Tse, "Tao Te Ching"

%
ढोंगीपणावे विसरला आहे, तेव्हाकर्तव्य आणि न्याय दिसते;मग ज्ञान आणि शहाणपण जन्माला येतातढोंगीपणा सोबत.कर्णमधुर संबंध विरघळली तेव्हामग आदर आणि भक्तीभाव निर्माण होणे;राष्ट्र आजूबाजूस मंदी येते तेव्हामग निष्ठा आणि राष्ट्रप्रेम जन्माला येतात.
		-- Lao Tse, "Tao Te Ching"

%
सुलभआम्ही ज्ञान आणि शहाणपण टाकून शकलो तरमग पेरले होते त्यापेक्षा शंभर लाभ लोक होईल;आम्ही कर्तव्य आणि न्याय टाकून शकलो तरमग कर्णमधुर संबंध तयार होईल;आम्ही कावा आणि नफा टाकून शकलो तरमग कचरा आणि चोरी अदृश्य होईल.पण अशा उपाय फक्त लक्षणे उपचारआणि म्हणून ते अपुरी आहेत.लोक वैयक्तिक उपाय आवश्यक आहे:आपल्या नग्न स्वत: प्रकट आणि आपल्या मूळ निसर्ग आलिंगन;आपल्या स्वत: ची आवड बांधा आणि उत्सुक नियंत्रित;आपल्या सवयी विसरा आणि आपल्या व्यवहार सुलभ.
		-- Lao Tse, "Tao Te Ching"

%
भाडोत्रीमान्यता आणि नकार काय फरक आहे?सुंदर आणि दुष्ट काय फरक आहे?भयंकर घाबरू काय फरक आहे?लोक आनंद असेल, तर भव्य पक्ष म्हणूनकिंवा वसंत ऋतू या उद्यानात खेळताना,पण मी इकडे तिकडे आणि निश्चल आहे,नवजात असे स्मित शकेल आधी,फक्त, नाही खरे घरी.लोक आणि उरेल इतके आहे,कुठे मी काही नाही,आणि माझे मन, मूर्ख आहेमिसळले आणि ढगाळ.लोक तेजस्वी आणि काही आहेत,कुठे मी मंद, आणि गोंधळून आहे;लोक हुशार आणि शहाणे आहोतकुठे मी कंटाळवाणा आणि अज्ञान आहे;समुद्र एक लाट प्रवाहित होणारी म्हणून विनाकारण,काहीही जोडलेले नाही.लोक उद्देश व्यस्त आहेत,कुठे मी अव्यवहार्य आणि उग्र आहे;मी माझ्या लोकांना 'चिंता शेअर करू नकापण मी निसर्गाच्या स्तन येथे दिले आहे.
		-- Lao Tse, "Tao Te Ching"

%
स्वीकारासुसंवाद फक्त वे खालील आहे.वे फॉर्म किंवा गुणवत्ता न आहे,पण सर्व प्रकारच्या आणि गुण व्यक्त;वे लपलेले आणि गुंतवणे आहे,पण निसर्ग सर्व व्यक्त;वे सदैव राहो,पण सर्व गती व्यक्त करतो.खळबळ आणि स्मृती खालीवे जगातील सर्व स्रोत आहे.मी जगाचा स्रोत कशी समजेल?स्वीकार करून.
		-- Lao Tse, "Tao Te Ching"

%
मुख्यपृष्ठस्वीकारा आणि आपण संपूर्ण होतात,बेंड आणि आपण सरळरिक्त भरो,किडणे आणि आपण नूतनीकरण,करायचे आणि आपण घेणे,पूर्ण आणि तुम्ही गोंधळलेले होतात.ऋषी जग स्वीकारतोजग वे स्वीकारतो;त्याने प्रदर्शित करत नाही, म्हणून स्पष्टपणे दिसतोस्वत: बरोबर नाही, त्यामुळे मान्यता प्राप्त आहे,अभिमान बाळगतो नाही, त्यामुळे जमा आहे,स्वत: ला गर्व करत नाही, म्हणून टाकूवाद नाही आणि कोणीही त्याला विरुद्ध वाद आहे.फार पूर्वी म्हणाला, "स्वीकारा आणि आपण संपूर्ण झाले",संपूर्ण एकदा जग आपले घर आहे.
		-- Lao Tse, "Tao Te Ching"

%
शब्दनिसर्ग फक्त काही शब्द म्हणतो:उच्च वारा फार काळ टिकू शकला नाही,किंवा मुसळधार पाऊस नाही.निसर्ग शब्द टिकू शकला नाही तरका माणूस त्या कशाला? 'सुसंवाद कोण स्वीकारतो, कर्णमधुर होते.नुकसान कोण स्वीकारतो, गमावले होते.कोण सुसंवाद स्वीकारतो कारण, वे त्याला सुसंगत,आणि तोटा स्वीकारतो, जो मार्ग शोधू शकत नाही.
		-- Lao Tse, "Tao Te Ching"

%
उपभोग्य वस्तूस्वत: ला सरळ आणि तुम्ही स्थिर उभे करणार नाही;स्वत: ला प्रदर्शित आणि आपण स्पष्टपणे पाहिले जाणार नाही;स्वतःचे स्वतःला समर्थन आणि आपण आदर केला जाणार नाही;स्वत: ची जाहिरात आणि तुम्ही विश्वास ठेवला जाणार नाही;स्वत: ला गर्व आणि आपण सहन करणार नाही.या वर्तन उधळ्या आहेत सौम्य,आणि म्हणून ते नाराजी आकर्षित;सुसंवाद त्यांना निर्माण होत नाही.
		-- Lao Tse, "Tao Te Ching"

%
अपारदर्शी खालीएक गूढ आहे,अपारदर्शी खालती,शांत depthless,फक्त विश्वासू,सर्वव्यापी आणि द्रव,निसर्ग आई.हे नाव नाही, पण मी "वे" कॉल;तो मर्यादा नाही, पण मी ते कॉल "अमर्याद".अमर्याद असल्याने, तो कायमचा वाहून;कायमचे वाहते, ते माझ्या स्वत परत:वे अमर्याद आहे,त्यामुळे निसर्ग अमर्याद आहे,जगावर अमर्याद आहे,आणि म्हणून मी अमर्याद आहे.मी जग विचारमग्न आहे की,निसर्ग जगवे पासून निसर्ग,आणि मार्ग शून्यमनस्कता खाली काय आहे.
		-- Lao Tse, "Tao Te Ching"

%
शांतगुरुत्व गंभीरपणे स्रोत आहे,शांत, घाई मालक.एक एकमेव प्रवासी इच्छा प्रवास सर्व दिवस, लक्ष त्याच्याजिंदगी;फक्त त्याच्या स्वत: च्या बेड सुरक्षित तो झोपेतून त्यांना गमवाल.इतके मोठे भांडे कर्णधार हलके किंवा निराशा नये.हलके अभिनय, तो जगातील दृष्टीने हरले,अविचाराने अभिनय, तो स्वत: नियंत्रण हरले.कर्णधार एक लहान बोट म्हणून त्याच्या महान जहाज उपचार करू शकत नाही;उलट म्हातारा सारखे चकाकी पेक्षातो दगडासारखा उभे करणे आवश्यक आहे.
		-- Lao Tse, "Tao Te Ching"

%
प्रावीण्यपरिपूर्ण प्रवासी अनुसरण करणे नाही खुणेसाठी नाही;परिपूर्ण स्पीकर उत्तर करणे नाही प्रश्न पाने;परिपूर्ण लेखापाल पूर्ण केले नाही काम पाने;परिपूर्ण कंटेनर बंद होणार नाही लॉक पाने;परिपूर्ण गाठ ravelled केले नाही ओवरनंतर नाही.त्यामुळे ऋषी सर्व लोकांना जोपासण्याचेआणि कोणीही सोडून देतात.त्याने सर्व काही स्वीकारतोआणि काहीही नाकारतो.तो लहान तपशील करण्यासाठी राहतात.मजबूत कमकुवत मार्गदर्शन करणे आवश्यक आहे;कमकुवत मजबूत करण्यासाठी कच्चा माल आहेत.मार्गदर्शक आदर न केल्यास,किंवा साहित्य, काळजी घेतली नाहीगोंधळ होईल, काही हरकत नाही आहे कसे हुशार.या प्रावीण्य गुप्त आहे:कच्चा लाकूड कोरलेली आहे तेव्हा, तो एक साधन बनते;एक माणूस काम आहे, तेव्हा तो एक साधन बनते;परिपूर्ण सुतार कोरलेली होऊ नका लाकूड नाही.
		-- Lao Tse, "Tao Te Ching"

%
होतनर वापरणे, स्त्री जात,जगातील प्रवेशद्वार असल्याने,आपण सुसंवाद आलिंगनआणि नवजात झाला.शक्ती वापरून दुर्बल असल्यानेजगातील मूळ असल्याने,आपण पूर्ण सुसंवादआणि unshaped लाकूड होतात.प्रकाश वापरून, गडद जात,जगाच्या निर्मितीपूर्वी,आपण परिपूर्ण सुसंवादआणि मार्ग परत.
		-- Lao Tse, "Tao Te Ching"

%
महत्वाकांक्षाइच्छित ज्यांना जग बदलण्याचीत्यांच्या इच्छा मतेयशस्वी झाले नाहीत.जगातील वे आकार आहे;तो स्वत: ची आकार जाऊ शकत नाही.तो बदलण्याचा प्रयत्न, आपण नुकसान;तो प्रदेश ताब्यात घेतला करण्याचा प्रयत्न करत आहे, आपण तो गमावल्यास.इतर अनुसरण करताना काही, नेतृत्व करणार आहे.काही इतर थंड, उबदार असेलकाही मजबूत, इतर कमकुवत होईल.ते कोठे जात आहात काही मिळेलइतर रस्त्याच्या कडेला पडणे आहे.त्यामुळे ऋषी अमर्याद किंवा हिंसक नाही असेल.
		-- Lao Tse, "Tao Te Ching"

%
हिंसाशक्तिशाली माणसे तसेच हिंसा वापर न करण्याचा सल्ला,हिंसा परत एक सवय आहे;सैन्य कुठेही काटे व कुसळे वाढतात,आणि जनावराचे वर्षे एक उत्तम युद्ध अनुसरण करा.सर्वसाधारण तसेच सल्ला आहेत्याच्या आज्ञा पेक्षा अधिक काहीच साध्य करण्यासाठी:त्याच्या विजय लाभ घेण्यासाठी नाही.किंवा गौरव अभिमान बाळगतो किंवा स्वत: गर्व;गरज जोरावरच काय करावे,निवड करून नाही.अगदी कडक शक्ती वेळ दुर्बल होईल,आणि नंतर त्याच्या हिंसा परत, आणि तो मारुन टाकील.
		-- Lao Tse, "Tao Te Ching"

%
सर्वशक्तिमानसर्व शक्तिमान हिंसा साधने आहेत;लोकांनी द्वेष आणि भीती कर.ऋषी त्यांना सामील नाही.त्याचा उद्देश निर्मिती आहे;त्यांचे उद्देश नाश आहे.शस्त्रे, हिंसा साधने आहेतऋषी नाही;पर्याय आहे फक्त जेव्हा तो त्यांना वापरते,आणि मग शांतपणे आणि व्यवहारचातुर्य सह,कारण त्यांना सौंदर्य नाही.जो कोणी शस्त्रे सौंदर्य पोहोचलापुरुष कत्तल आनंद वाटतो;आणि जो कोणी कत्तल प्रसन्नशांतता स्वत: सामग्रीवर करू शकत नाही.त्यामुळे slaughters दु: ख झाले करणे आवश्यकआणि विजय एक दफन साजरा केला.
		-- Lao Tse, "Tao Te Ching"

%
आकारमार्ग नाही खरे आकार आहे,आणि म्हणून कोणीही ते नियंत्रित करू शकता.एक अधिकारी वे नियंत्रित शकते तरसर्व काही होणारत्याच्या इच्छा कशाप्रकारे समन्वयानेआणि गोड पाऊस पडणे असे,सहजतेने प्रत्येक तहान slaking.वे वापर द्वारे आकार आहे,पण नंतर आकार गमावले आहे.आकार आधार नाहीपण जगात खळबळ प्रवाह द्यासमुद्रातील एक नदी अभ्यासक्रम आहे.
		-- Lao Tse, "Tao Te Ching"

%
गुणजगातील शिकलो आहे कोण समजतात;स्वत: ची ज्ञानी आहे कोण समजतात.जगातील विजय शक्ती आहे;कोण स्वत: ची विजय सुसंवाद आहे;कोण केले जाते उद्देश आहे.कोण समाधानी आहे संपत्ती आहे;कोण त्याच्या घरी लांब सहन करू शकते नाही;कोण त्याच्या घरी काळ टिकून शकते शरणागती.
		-- Lao Tse, "Tao Te Ching"

%
नियंत्रणमार्ग प्रवाह आणि ईबीबी, तयार करणे आणि नष्ट,जगातील सर्व अंमलबजावणी, tiniest तपशील जाणे,परत काही दावा.हे सर्व गोष्टी जोपासण्याचे,त्यांना हे नियंत्रित करत नाही तरी;तो नाही उद्देश आहे,त्यामुळे विसंगत दिसते.हे सर्व काही पदार्थ आहे;त्यांना हे नियंत्रित करत नाही तरी;हे अपवाद नाही आहे,त्यामुळे सर्व महत्वाचे दिसते.ऋषी जग नियंत्रित नाही;तो जगातील जीवन आहे.
		-- Lao Tse, "Tao Te Ching"

%
शांतीआपण संगीत आणि अन्न अर्पण करावयाचे असेलहे परदेशी आपण थांबवू शकतो;पण आपण वे एकमताने तरजगातील सर्व लोक तुझे रक्षण करीनसुरक्षा, आरोग्य, समाज, आणि शांती.वे कला आणि चव नसणाऱ्या;तो नाही, कधीही ऐकले जाऊ शकतेपण लाभ संपत जाऊ शकत नाही.
		-- Lao Tse, "Tao Te Ching"

%
विरोधीएखाद्याच्या प्रभाव कमी करण्यासाठी, प्रथम ती विस्तृत;एखाद्याच्या शक्ती कमी करण्यासाठी, प्रथम ती वाढ;कोणीतरी उलथून टाकण्यासाठी, प्रथम त्यांना देव परमेश्वर म्हणतो,कोणीतरी घेऊन, प्रथम ती द्या.या बलवान मात करून लबाडी आहे:मासे, त्यांच्या खोल सोडू नयेआणि तलवारी त्यांच्या scabbards सोडू नये.
		-- Lao Tse, "Tao Te Ching"

%
Tranquillityवे कोणतीही कारवाई घेते, पण काहीही नाश होणार देवाशी संवाद नाही.आपण या स्वीकार करतानाजगातील भरभराट होईल,निसर्ग कशाप्रकारे समन्वयाने.निसर्ग इच्छा नसतील नाही;इच्छा न करता, हृदय शांत बनते;या रीतीने संपूर्ण जग शांत केले आहे.
		-- Lao Tse, "Tao Te Ching"

%
विधीतसेच स्थापन पदानुक्रम सहज उपटून नाहीत;लक्षपूर्वक आयोजित विश्वास सहज जाहीर नाहीत;म्हणून अशी प्रथा आहे पिढ्यान्पिढ्या मंत्रमुग्ध होता.सुसंवाद सुसंवाद काळजी नाही, आणि त्यामुळे नैसर्गिकरित्या मिळविले आहे;पण विधी सुसंवाद यावर हेतू आहे, आणि म्हणून ती प्राप्त होऊ शकत नाही.सुसंवाद कायदे किंवा कारणे नाही;कायदे, पण कारण न देता प्रेम करतोन्याय कारण सेवा करण्यासाठी काम करते;पण विधी कायदे कारण लागू करण्यासाठी.वे हरवला तेव्हा, सुसंवाद तेथे राहते;सुसंवाद हरवला तेव्हा, प्रेम राहते;प्रेम गमावले आहे, तेव्हा न्याय राहते;आणि न्याय गमावले आहे, तेथे धार्मिक विधी राहते.विधी करुणा आणि प्रामाणिकपणा शेवट आहे,गोंधळ सुरुवात;विश्वास एक रंगीत आशा, किंवा भीती आहे,मूर्खपणा सुरूवात.ऋषी नाही आशा करून सुसंवाद द्वारे ला;त्यांनी अधिक फळ, नाही फूल राहतो;तो पदार्थ स्वीकारतो, आणि शून्यमनस्कता दुर्लक्षित करतो.
		-- Lao Tse, "Tao Te Ching"

%
समर्थनबनावट वेळा सर्व गोष्टी संपूर्ण होते:सर्व आकाश, स्पष्ट होतेसर्व पृथ्वीवर स्थिर होते,डोंगर टणक होते,सर्व उपरोक्त व नद्यांच्या काठी झालेनिसर्ग सर्व, सुपीक होतेव धर्मसभेचे सर्व वडीलजन समर्थित होते.पण, स्पष्टता तोट्याचा, आकाश फाडले;स्थिरता, पृथ्वी विभाजित तोट्याचा;शक्ती तोट्याचा, पर्वत, खोल पाण्यात तळापर्यंत बुडाले;पाणी तोट्याचा उपरोक्त व नद्यांच्या काठी वेडसर;कस तोट्याचा, निसर्ग नाहीशी;आणि समर्थन तोट्याचा अधिकाऱ्यांना पडले.राज्यकर्ते त्यांच्या विषय अवलंबून,थोर नम्र अवलंबून;अधिकारी स्वत: ला, अनाथ भुकेले आणि फक्त कॉल त्यामुळे,जनाधार पटकावले.
		-- Lao Tse, "Tao Te Ching"

%
गती आणि वापरवे गती परत आहे;वे वापर स्वीकारणे आहे;सर्व काही वे येतात,आणि मार्ग काही येते.
		-- Lao Tse, "Tao Te Ching"

%
खालीलफार महत्वाचा माणूस माणूस वे कळल्यावर, त्या काळजीपूर्वक खालील;सामान्य माणूस वे कळल्यावर, त्या प्रसंगी खालील;मानवाच्या वे कळल्यावर, त्या मोठ्याने हसतो;हसत नाहीत, त्या सर्व जाणून नाही.त्यामुळे आहे:वे मूर्खपणाचा आहे, कोण समजतात;वे अपयशी दिसते कोण पोचते;कोण वे बहकणे दिसते खालीलप्रमाणे.उत्तम सुसंवाद साधा िदसून;brightest सत्य रंगीत आढळते;श्रीमंत वर्ण अपूर्ण दिसते;bravest हृदय नम्र दिसते;सोपा निसर्ग inconstant दिसते.चौरस, परिपूर्ण नाही कोपरा आहे;संगीत, परिपूर्ण नाही चाल आहे;प्रेम परिपूर्ण नाही कळस आहे;कला, परिपूर्ण, काही अर्थ नाही.वे जाणवली किंवा मी माहीत नाही जाऊ शकते:हे खळबळ प्रसारित आणि ज्ञान transcends.
		-- Lao Tse, "Tao Te Ching"

%
मनवे अस्वल खळबळ,खळबळ स्मृती देते,खळबळ आणि स्मृती अस्वल लपवण्याचीआणि शून्यमनस्कता जगातील सर्व कोणी सोसायचा;जगातील प्रत्येक गोष्ट भावना आणि करत देते,आणि, मन, वे सुसंवाद imbued.इतर शिकविले आहे, म्हणून मी शिकवतो करू,"कोण सुसंवाद निसर्ग विरोध हरले";हे माझे शिक्षण मूळ आहे.
		-- Lao Tse, "Tao Te Ching"

%
मातपाणी दगड, जो विजय मिळवितो;पदार्थ न नाही उघडण्याच्या आवश्यक;हे कारवाई लाभ.पण, क्रिया न करता फायदाआणि अपारदर्शी न अनुभव,खूप काही सराव आहेत.
		-- Lao Tse, "Tao Te Ching"

%
समाधानआरोग्य किंवा प्रतिष्ठा: महागले आयोजित आहे?आरोग्य किंवा मालमत्ता: अधिक किमतीची आहे?नफा किंवा तोटा अधिक त्रासदायक आहे?महान प्रेम महान खर्च incurs,आणि महान श्रीमंत भीती incurs,पण समाधान नाही खर्च येतो.थांबवू तेव्हा कोण माहीत आहेधोक्याची मध्ये सुरू नाही,आणि आयुष्य सहन करू शकते.
		-- Lao Tse, "Tao Te Ching"

%
शांतग्रेट परिपूर्ण अपूर्ण दिसते,पण अशक्त नाही;अगणित रिक्त दिसते,पण अपयशी नाही.महान सत्य विसंगत दिसते;ग्रेट हुशारी मूर्ख दिसते;ग्रेट वक्तृत्व अस्ताव्यस्त दिसते.स्प्रिंग थंड विजय मिळवितो म्हणून,आणि शरद ऋतूतील उष्णता विजय मिळवितोत्यामुळे शांत जगावर मात.
		-- Lao Tse, "Tao Te Ching"

%
घोडेराष्ट्र वे खालील तेव्हा,घोडे त्याच्या शेतात माध्यमातून खत राहतील;राष्ट्र वे दुर्लक्ष तेव्हा,घोडे त्याच्या रस्त्यावर माध्यमातून सैनिक देतात.खालील इच्छा पेक्षा मोठे चूक आहे;समाधान विसरून पेक्षा जास्त आपत्ती आहे;कौशल्य शोधत पेक्षा मोठे आजारपण आहे;परंतु सामग्री आहे जो आपल्या गरजा पूर्ण करण्यासाठीसमाधान टिकते की नाही.
		-- Lao Tse, "Tao Te Ching"

%
कारण आम्हांला माहीत आहेघराबाहेर एक पाऊल न घेताआपण ते संपूर्ण जगात हे मला माहीत आहेखिडकीतून बाहेर एक धावती न घेताआपले आकाश रंग मला माहीत आहे.अधिक अनुभव,तुम्हाला माहीत आहे कमी.ऋषी जाणून घेतल्याशिवाय इकडे तिकडे,पाहून न दिसते,अभिनय न accomplishes.
		-- Lao Tse, "Tao Te Ching"

%
निष्क्रियताज्ञान अनुयायी तो दररोज जास्तीत जास्त शकेल;वे अनुयायी तो दररोज जास्तीत जास्त विसरून जातो.झीज तो निष्क्रियता एक राज्य पोहोचतेज्यात करीत नाही, पण काहीही परत पूर्ववत राहते.जग जिंकता, काही चालत नाही;आपण काहीतरी साध्य आवश्यक असल्यास,जगातील विजय पलीकडे राहते.
		-- Lao Tse, "Tao Te Ching"

%
लोकऋषी स्वत: जागतिक दरम्यान वेगळे नाही;इतर लोकांच्या गरजा पूर्ण स्वत: च्या आहेत.तो चांगला आहेत ज्यांनी हे चांगले आहेतो चांगला नाही ज्यांना चांगला आहे,ज्यामुळे तो चांगला आहे.तो विश्वसनीय आहेत ज्यांनी विश्वास आहे, जरतो विश्वसनीय नाही ज्यांना विश्वास ठेवतो,ज्यामुळे तो विश्वसनीय आहे.ऋषी सुसंवाद राहतात जगाशी,आणि तो आपले मत जगातील मन आहे.त्यामुळे तो इतर जगातील जोपासण्याचेएक आई व तिची मुले करते म्हणून.
		-- Lao Tse, "Tao Te Ching"

%
मृत्यूलोकांना अनंतकालचे जीवन प्रवाह, आणि मृत्यू मध्ये ओहोटणे.काही जीवन भरले आहेत;काही जणांना ठार रिक्त आहेत;काही जीवन आधार, आणि त्याद्वारे नाश,जीवन एक अदृष्य आहे.जीवन भरले आहेत ज्यांनीwilds मध्ये वाघ आणि गेंडे भय नाही गरजकिंवा युद्धात चिलखत आणि ढाली बोलता;गेंडा त्याच्या हॉर्न त्यांना स्थान नाही पोहोचला,वाघ त्याच्या नख्या जागी,सैनिक एक शस्त्र नाही स्थान,मरण त्यांना स्थान नाही नाही.
		-- Lao Tse, "Tao Te Ching"

%
शिक्षणवे सर्व गोष्टी कोणी सोसायचा;सुसंवाद त्यांना जोपासण्याचे;निसर्ग त्यांना आकार;त्यांना पूर्ण वापर करा.प्रत्येक वे आणि पुरस्कार सुसंवाद खालीलकायदा नव्हेपण जात.वे अस्वल, जोपासण्याचे, आकार, पूर्ण,आश्रयस्थान, दु: ख हलके आणि त्यांना एक घर करते.धारण न घेऊनtaming न खेळीमेळीच्या,forcing न आकार घेत,हे सुसंवाद आहे.
		-- Lao Tse, "Tao Te Ching"

%
स्पष्टताजगातील मूळ त्याच्या आईच्या आहे;आई समजून, आणि आपण मुलाला कळत नाहीमुलाला आलिंगन, आणि आपण आई आलिंगन,जेव्हा तुम्ही मराल तेव्हा मृत्युपंथाला नाही.आपल्या निर्णय आणि शब्द राखूनआणि आपण आपल्या प्रभाव राखणे;आपल्या मनातले बोला आणि जागा घ्याआणि काहीही तुझे रक्षण करीन.तपशील निरीक्षण म्हणून स्पष्टता आहे,त्यामुळे लवचिकता राखण्यासाठी शक्ती आहे;प्रकाश पण प्रकाश टाकू,त्यामुळे आपण स्वत: ला इजा करु नका की,पण स्पष्टता आलिंगन.
		-- Lao Tse, "Tao Te Ching"

%
कठीण मार्गपरंतु लहान समजूनएक मुख्य रस्ता सारखे वे अनुसरण करू शकता,तो सोडून फक्त वाटू लागली;एक मुख्य रस्ता खालील सोपे आहे,कठीण मार्ग अजूनही लोक फार आवडते.राजवाडे, ठेवले जाते,फील्ड तण ठेवले जातातआणि धान्य गोदामे रिक्त;तलम कपडे परिधानतीक्ष्ण तलवारी घेऊनअन्न आणि पेय Glutting,संपत्ती आणि मालमत्ता फलकावर -, चोरी मार्ग आहेतआणि मार्ग पासून फार दूर आहेत.
		-- Lao Tse, "Tao Te Ching"

%
Harmony जोपासणेस्वत: ला आत सुसंवाद लागवड, आणि सुसंवाद रिअल बनते;आपल्या कौटुंबिक सुसंवाद लागवड, आणि सुसंवाद सुपीक बनते;आपल्या समूहातील सुसंवाद लागवड, आणि सुसंवाद होतोमुबलक;आपली संस्कृती आत सुसंवाद जोपासणे, आणि सुसंवाद होतोटिकाऊ;जगातील सुसंवाद लागवड, आणि सुसंवाद सर्वव्यापी होते.ती व्यक्ती समजून एका व्यक्तीला राहतो;त्या कुटुंबातील समजून घेण्यासाठी एक कुटुंब सह जगणे;की समाजातील समजून घेणे समुदाय राहतात;की संस्कृती समजून घेण्यासाठी एक संस्कृती सह जगणे;जग समजून जगातील राहतात.मी जगाशी जिवंत कसे राहू?स्वीकार करून.
		-- Lao Tse, "Tao Te Ching"

%
मऊ हाडेकोण सुसंवाद भरले आहे नवजात आहे.Wasps आणि साप त्याला हानी नाही;Hawks आणि वाघ त्याला बोचकरणे नाही.त्याची सगळी हाडे मऊ आहेत पण त्याच्या आकलन खात्री आहे,कारण त्याचा देह लवचिक आहे;त्याच्या मनात निष्पाप आहे, पण त्याचे शरीर बलवान आहे,त्याच्या जोम साठी फार आहे;त्याच्या गाणे त्याचा आवाज गोड आहे, पण दीर्घ चिरस्थायी आहे,त्याच्या कृपेने परिपूर्ण आहे.पण सुसंवाद माहीत आहे अपारदर्शी निर्माण,आणि शून्यमनस्कता खालील विधी निर्माण करतो.फार निसर्ग दु: खद घटना निर्माण,आणि निसर्ग नियंत्रण हिंसा निर्माण करतो.
		-- Lao Tse, "Tao Te Ching"

%
निष्पक्षताकोण उपदेश नाही समजतात;कोण घोषणा समजत नाही.आपल्या निर्णय आणि शब्द राखून;गुळगुळीत फरक आणि मतभेद क्षमा करकंटाळवाणा आपल्या व्यवहारज्ञान आणि आपल्या उद्देश सुलभ;जगातील स्वीकारा.मग,मैत्री आणि शत्रुत्व,नफा आणि तोटा,सन्माननीय आणि कलंक,आपण काहीही परिणाम होत नाही;जग तुमचा स्वीकार करीन.
		-- Lao Tse, "Tao Te Ching"

%
निष्क्रियता सह विजयकायदे लोकांना नियंत्रित करू शकत नाही,किंवा हिंसा किंवा हेरगिरी,पण निष्क्रियता त्यांना जिंकणे.साठी:अधिक morals आणि taboos आहेत,अधिक क्रूर कृत्य लोक afflicts;अधिक गन आणि सुऱ्या आहेत,अधिक स्वरूपांत लोक दोन भाग होतीलअधिक कला आणि कौशल्य आहेत,अधिक बदल लोक जुणी;अधिक कायदे आणि कर आहेत,अधिक चोरी लोक सदोषीत.पण काहीही कृती केली नाही, आणि लोक eachother शिक्षण;नाही कायदे करा, आणि लोक eachother सह प्रामाणिकपणाने सामोरे;नाही स्वारस्य आहे, आणि लोक eachother सहकार्य;नाही इच्छा अभिव्यक्त करा, आणि लोक eachother सह मेळ घालणे.
		-- Lao Tse, "Tao Te Ching"

%
समाप्त नाहीसरकार, आळशी व अनौपचारिक आहे तेव्हालोक कोणकोणत्या प्रकारच्या आणि प्रामाणिक आहेत;सरकार कार्यक्षम आणि गंभीर आहे, तेव्हालोक असंतुष्ट आणि जो आहेत.चांगले दैव आपत्ती यावर खालील;आपत्ती चांगले दैव आत lurks;गोष्टी समाप्त होईल कसे कोण म्हणू शकता?कदाचित नाही ओवरनंतर आहे.प्रामाणिकपणा कधीही स्वत: ची फसवणूक आहे;प्रेम कायमचे चुकीच्या मार्गाने आहे;पुरुष एक वेळ हे गेले आहे.त्यामुळे ऋषी टणक पण बोगदा नाही,मर्मभेदक पण छेदन नाही,सरळ पण ताठ नाही,तेजस्वी पण आंधळे करणारे नाही.
		-- Lao Tse, "Tao Te Ching"

%
संयमआपण एक नाजूक मासे शिजू होईल म्हणून एक मोठे राष्ट्र व्यवस्थापित करा.निसर्ग एकमताने पुरुष राज्यतो मनाई करावी सर्वोत्तम आहे;संयम करार प्राप्त करणे सोपे करते,आणि सोपे करार कर्णमधुर संबंध बांधले,पुरेसा सुसंवाद सह नाही प्रतिकार येतील;नाही प्रतिकार अ, तेव्हा नंतर आपण हृदय प्रदेश ताब्यातराष्ट्र,आणि आपण राष्ट्राच्या हृदय प्रदेश ताब्यात घेतला, तेव्हा आपल्या प्रभाव लांब होईलसहन:गंभीरपणे रुजलेली आणि घट्टपणे स्थापना केली.आतापर्यंत दृष्टी आणि आयुष्यभर पद्धत आहे.
		-- Lao Tse, "Tao Te Ching"

%
भुतेआपण जग जिंकता वे वापरता तेव्हा,आपल्या भुते इजा त्यांची शक्ती गमवाल.ती म्हणजे जसे त्यांची शक्ती गमावू नाही,पण ते इतरांना इजा करणार नाही;ते इतरांना इजा नाही कारण नाही,आपण इतरांना इजा करणार नाही:तुम्हाला किंवा तुमच्या भुते नाही हानी करू शकता तेव्हा,आपण त्यांना शांतता असेल.
		-- Lao Tse, "Tao Te Ching"

%
सादरराष्ट्र क्रमवारी, बाजारात, आणि एक पहिले आहे.एक पहिले त्याच्या प्रगती सादर करून तिचा पती विजय;सादर केंद्रीय एक साधन आहे.त्यामुळे एक मोठ्या देशात लहान देश सादर तेव्हाहे लहान देश अवलंब करीन;लहान देश एक मोठ्या देशात सादर तेव्हातो मोठ्या देश अंगीकृत केले जाईल;एक सादर आणि घेते;इतर सादर आणि दत्तक आहे.हे होणे आणि सेवा प्राप्त करण्यासाठी मोठ्या देशाच्या हिताचे आहे,आणि एक लहान देशाच्या हिताचे होणे आणि पुरस्कार प्राप्त करण्यासाठी;दोन्ही त्यांचे हितसंबंध सेवा असेल, तरदोन्ही सादर करणे आवश्यक आहे.
		-- Lao Tse, "Tao Te Ching"

%
पापवे पुरुष भवितव्य आहे,संत खजिना,व पापी मनुष्य आहे सुरक्षित जागा आहे.ललित शब्द अनेकदा कर्जाऊ आहेत,आणि महान गोष्टी अनेकदा appropriated आहेत;म्हणून, एक माणूस पडेल, त्याला सोडून नाही,एक माणूस सत्ता मिळवली, तेव्हा तू त्याला मान नाही;फक्त योग्य राहील आणि त्याला मार्ग दाखवितो.का कोणीतरी वे प्रशंसा पाहिजे?फार पूर्वी म्हणाला, "करून, इच्छिणाऱ्या शकते सहज शोधू,आणि दु: ख ज्यांनी सहजपणे मुक्त करू शकतो "त्यामुळे सर्वात मौल्यवान भेट आहे.
		-- Lao Tse, "Tao Te Ching"

%
अडचणनाही-क्रिया सराव;करू-काही लक्ष;चव flavorless,लहान स्तुति करताना यहूदी लोकांनी,काही वाढा,द्वेष प्रेम परत जा.तो अद्याप सोपे आहे, तर कठीण सामोरे;तो अद्याप लहान आहे, तर महान सामोरे;कठीण सोपे नैसर्गिकरित्या विकसितआणि लहान पासून मोठेत्यामुळे ऋषी, लहान व्यवहार करुन,महान प्राप्त होते.कोण तो सोपे पोहोचला कठीण विश्वास ठेवला जाऊ वचन जाते;हलके गोष्टी लागतात गोष्टी कठीण जाते;ऋषी ओळखतो अडचण, आणि म्हणून काहीही नाही आहे.
		-- Lao Tse, "Tao Te Ching"

%
सुरूवातीला काळजीआणखी काय lies अनिश्चित सोपे आहे;काय खूप दूर lies अपेक्षा सोपे आहे;काय ठिसूळ आहे छिन्नभिन्न सोपे आहे;काय लहान आहे पांगणे सोपे आहे.पण एक माणूस आलिंगन करू शकता एक लहान अंकुर जन्माला येतो पेक्षा व्यापक झाड;बुडू शकते एक नदी पेक्षा जास्त एक धरण मूर्ख सुरू होतेपृथ्वी;एक हजार मैल एक प्रवास एक पायाखाली स्पॉट सुरू होते.ते लागेल गोष्टी म्हणून सामोरे;संभ्रम आहे आधी ऑर्डर तयार करा.
		-- Lao Tse, "Tao Te Ching"

%
शेवटी काळजीजो यानेसुद्धा आपल्या लुटीतील काम;पकडतो तो हरले.लोक अनेकदा यश च्या कडा वर जाणे;पूर्वीप्रमाणेच शेवटी काळजी घेणे,यासाठी की, तुम्ही अपयश टाळण्यासाठी शकते.ऋषी इच्छा नाही-इच्छा,मूल्ये नाही-मूल्य,नाही-शिक्षण शकेल,आणि लोक विसरले आहेत की ठिकाणी परत;तो सर्व लोकांना नैसर्गिक होण्यासाठी मदत होईल,पण नंतर तो नैसर्गिक नाही.
		-- Lao Tse, "Tao Te Ching"

%
गूढताफार पूर्वी ज्ञान असलेले लोक राज्य करण्याचा प्रयत्न केला नाही,पण त्यांना नैसर्गिक होऊ मदत.तो हुषार लोक नैसर्गिक होण्यासाठी कठीण आहे.एक देश कमकुवत नियंत्रित करण्यासाठी कायदा वापर करणे.पण एक देश मजबूत नियंत्रित करण्यासाठी निसर्ग वापरावे.या दोन मार्ग समजून घेणे समजून लबाडी आहे;लबाडी, खोल धावा रुंद श्रेण्या,गोंधळ निराकरण आणि शांती जप्त.
		-- Lao Tse, "Tao Te Ching"

%
खालील होऊनदी ते खाली वाहते करून खोरे carves.ज्यामुळे नदी खोऱ्यात मालक आहे.लोक मास्टर करण्यासाठीएक त्यांच्या सेवक म्हणून बोलायला पाहिजे;लोकांना नेतृत्व करण्यासाठीत्यापैकी एक पालन करणे आवश्यक आहे.त्यामुळे ऋषी लोक वर देखिल जेव्हा,ते उत्पीडित वाटत नाही;आणि ऋषी लोकांसमोर उभा तेव्हाबसणार वाटत नाही.त्यामुळे ऋषी लोकप्रियता, अपयशी नाहीतो वाद नाही, आणि त्याच्या विरूद्ध कोणीही contends.
		-- Lao Tse, "Tao Te Ching"

%
Unimportanceसर्व जग म्हणतो,"मी महत्त्वाचे आहे;मी सर्व जगातील स्वतंत्र आहे.मी स्वतंत्र आहे म्हणून मी महत्वाचे आहे,मी त्याच मी कधीही महत्वाचे असू शकते होते. "अद्याप येथे तीन भांडार आहेमी ह्रदयात जतन आणि तुम्हाला प्रशंसा करतात,:पहिल्या दया आहे,हा एक धैर्य नाही.दुसऱ्या संयम आहे,हा एक शक्ती नाही.आणि तिसऱ्या unimportance आहे,हा एक प्रभाव नाही.दया न निर्भय आहेत, पण ज्यांनी,शक्तिशाली, पण संयम न करता,किंवा प्रभावी, अद्याप महत्वाचे,सहन करू शकत नाही.
		-- Lao Tse, "Tao Te Ching"

%
दयादया लागणा शस्त्र आणि सर्वोत्तम संरक्षण आहे.आपण सुसंवाद प्रस्थापित होईल, तरदया एक गढी जसे आपण आजूबाजूला करणे आवश्यक आहे.म्हणून,एक चांगला सैनिक या भीती प्रेरणा नाही;एक चांगला सैनिक आगळीक प्रदर्शित करू शकत नाही;एक चांगला विजेता लढाई मध्ये व्यस्त नाही;एक चांगला नेता अधिकार गाजवितात नाही.या unimportance मूल्य आहे;या इतरांच्या सहकार्य कसे जिंकण्यासाठी आहे;निसर्ग आहे त्याच सुसंवाद कसे तयार करण्यासाठी या.
		-- Lao Tse, "Tao Te Ching"

%
अचानक हल्लासैनिक आपापसांत एक म्हण आहे,तो एक इंच पेक्षा एक आवारातील गमावू सोपे आहे.या रीतीने एक त्यांना मार्शिंलग न सैन्याने उपयोजित शकते,त्यांना तोंड द्यावे लागले न धरणे शस्त्रे घेऊन,त्यांना भंग न करता शत्रू व्यस्तआणि त्यांना लढाई न करता त्यांच्या शक्ती कळत.तुमचा शत्रू गैरसमज पेक्षा वाईट आपत्ती आहे;त्यामुळे माझी सर्व संपत्ती सर्व धोका करावे;म्हणून दोन तसेच जुळलेल्या सैन्याने eachother विरोध करत असतात तेव्हा,सामान्य दया विजय होईल कायम राखते आहे.
		-- Lao Tse, "Tao Te Ching"

%
इत्यादीमाझे शब्द समजून घेणे सोपे आहेआणि माझ्या क्रिया करणे सोपे आहेआणखी नाही समजून किंवा त्यांना सुरू करू शकता.माझे शब्द अर्थ आहे; माझ्या क्रिया कारण आहे;अद्याप या नावानेही ओळखले जाते आणि मला माहीत जाऊ शकत नाही जाऊ शकत नाही.आम्ही प्रत्येक अद्वितीय, आणि म्हणून मौल्यवान आहे;ऋषी खडबडीत कपडे वापरतो, तरी आपल्या अंत: करणात म्हातारा आहे.
		-- Lao Tse, "Tao Te Ching"

%
मर्यादाकोण त्याच्या मर्यादा ओळखतो निरोगी आहे;कोण त्याच्या मर्यादा दुर्लक्ष आजारी आहे.ऋषी या दुखण्यातून इतकेच मर्यादित ओळखतो.आणि म्हणून रोगप्रतिकार होते.
		-- Lao Tse, "Tao Te Ching"

%
क्रांतीलोक गमावू काही नसत, तेव्हामग क्रांती होईल.त्यांच्या जमिनी घेऊ नका,आपले जीवन नाश नाही;आपला भार जड नाही तर मग त्यांना टाळणे नाही.ऋषी स्वत: कायम राखते पण कर exacts,स्वत: ला मूल्ये पण कोणतीही प्रतिष्ठा नाही आवश्यक;तो लपवण्याची दुर्लक्ष आणि पदार्थ स्वीकारतो.
		-- Lao Tse, "Tao Te Ching"

%
प्राक्तनकोण शूर आहे बोल्ड आणि नाश होईल;कोण शूर आणि सूक्ष्म फायदा होईल आहे.सूक्ष्म नफा जेथे ठळक दिसलेप्राक्तन धिटाई मान नाही.आणि अगदी ऋषी प्राक्तन याची परीक्षा पाहू कोणाची हिंमत आहे.प्राक्तन हल्ला नाही, अद्याप सर्व गोष्टी जिंकून आहेत;हे विचारत नाही, तरी सर्व काही ते उत्तर देकॉल नाही, तरी सर्व काही पूर्ण;ते करायचे नाही, अद्याप सर्व गोष्टी निर्धारित आहेत.प्राक्तन निव्वळ अफाट आहे आणि त्याच्या जाळी खडबडीत आहे,पण कोणीही ते पळून.
		-- Lao Tse, "Tao Te Ching"

%
अंमलबजावणीलोक कळवलं नाही तर,मग काय करणाऱ्याला वापर होईल?, तर लोक मृत्यू फक्त भीति वाटत होतीआणि आपण कोण आज्ञा पाळली नाही प्रत्येकजण अंमलातकोणीही तुम्हांला आज्ञा मोडण्यास छाती होईल.मग काय करणाऱ्याला वापर होईल?मृत्यू प्राक्तन एक साधन आहे मृत्यूनंतर लोक भीती वाटते.लोक अंमलबजावणी करून ठार मारले जातात, तेव्हा ऐवजी प्राक्तन पेक्षा,हे त्या सुताराचा ठिकाणी लाकडी कोरीव काम आहे.एक सुतार ठिकाणी लाकूड मांसाचे तुकडे ज्यांनीअनेकदा आपले हात जखमी करीत असत.
		-- Lao Tse, "Tao Te Ching"

%
बंडते मेजवानीत यासाठी की राज्यकर्ते धान्य घेता,त्यांच्या भुकेले होतात;राज्यकर्ते त्यांच्या स्वत: च्या आवडी सेवा करण्यासाठी कारवाई, तेव्हाते लोक बंडखोर होतात;राज्यकर्ते खून तेव्हा त्यांच्या स्वत: च्या जीवनात ठेवली आहेत की,ते लोक यापुढे मृत्यू भीती वाटते.लोक त्यांच्या स्वत: च्या जीवनात न करता काम तेव्हाते फक्त त्यांच्या स्वत: च्या जीवनाची कदर ज्यांनी मात.
		-- Lao Tse, "Tao Te Ching"

%
लवचिकताएक नवजात मऊ अजून लहान आहे,एक वृद्धा, हार्ड आणि ताठ.वनस्पती आणि प्राणी, जीवनात लवचिक आणि रसदार आहेत;मृत्यू, वाळून गेले आणि कोरड्या.त्यामुळे, नरमपणा आणि प्रेमळपणा जीवन गुणधर्म आहेत,आणि कडकपणा आणि कडक होणे, मृत्यू विशेषता.फक्त एक शुष्क झाड विभाजन होईल आणि किडणे म्हणूनत्यामुळे एक निश्चयी शक्ती पराभव भेटेनजमिनीवर खाली हार्ड आणि पराक्रमी खोटेवरील वा-याची झुळूक वर निविदा आणि कमकुवत नृत्य करताना.
		-- Lao Tse, "Tao Te Ching"

%
गरजनाही धनुष्य रेखांकन विपरीत निसर्ग क्रिया आहे का?काय आहे उच्च खाली कुलशेखरा धावचीत, आणि काय कमी येत आहे आहे तेकाय उंच आहे shortened आहे, आणि काय लहान broadened आहे;निसर्ग चे गती ते गरज पेक्षा अधिक आहे त्या कमीआणि ते जास्त आवश्यक त्या वाढते.मनुष्याच्या तसे करु शकत नाही.जो मनुष्य ते जास्त असणे आवश्यक आहे ज्यांनी कमीआणि ते गरज पेक्षा अधिक आहे त्या वाढते.मार्ग अनुसरण काय आहे गरज नाही उदक.त्यामुळे ऋषी अपेक्षा न करता देते,क्रेडिट दावा न accomplishes,आणि ज्ञान नको आहे.
		-- Lao Tse, "Tao Te Ching"

%
नमते घेणाराजगात काहीही मऊ आणि पाणी नमते घेणारा आहे,पण उपभोगले कठीण व बलवान मात करू शकता,ते तिघे नियंत्रित किंवा दूर करू शकता.मऊ कठीण विजय मिळवितोनमते घेणारा मजबूत विजय मिळवितो;प्रत्येक व्यक्ती हे माहीत,पण कोणीही सराव करू शकता.लोक जमीन आणि धान्य नियंत्रण करण्यासाठी उपस्थित;महाराष्ट्रातील सर्व जग नियंत्रण करण्यासाठी उपस्थित;सत्य सहज वक्तृत्व करून लपलेले आहे.
		-- Lao Tse, "Tao Te Ching"

%
सलोखासंघर्ष समेट जाते, तेव्हा काही कठीण भावना राहतील;या धोकादायक आहे.योग्य आहे पेक्षा ऋषी कमी स्वीकारतोआणि दोष किंवा शिक्षा नाही;सुसंवाद करार इच्छितेकुठे न्याय पैसे इच्छिते.फार पूर्वी म्हटले होते: "निसर्ग योग्य आहे;त्यामुळे सर्व सेवा करतात करते. "
		-- Lao Tse, "Tao Te Ching"

%
स्वप्नंआपला समुदाय हा केवळ काही लोक लहान असू द्या;भरपूर साधने ठेवा, पण त्यांना अवलंबून नाही;आपल्या जीवनात प्रशंसा आणि आपल्या घरी संतुष्ट असावे;नौका जहाज आणि घोडे घोडा, पण खूप लांब जाऊ नका;शस्त्रे आणि चिलखत ठेवा, पण त्यांना कामावर ठेवत नाही;, प्रत्येकजण वाचा आणि लिहा द्यातसेच खा आणि सुंदर गोष्टी करा.शांततेत जगू आणि आपल्या स्वत: च्या समाजात आनंद;आपल्या शेजारी कोंबडा आरवण्यापूर्वी थारा,पण त्यांना आपल्या स्वातंत्र्य राखण्यासाठी.
		-- Lao Tse, "Tao Te Ching"

%
सेजप्रामाणिक लोकांनी वक्तृत्व वापर;वक्तृत्व प्रामाणिकपणा नाही.ज्ञानी लोक सुसंस्कृत नाहीत;संस्कृती ज्ञान नाही.सामग्री लोक श्रीमंत नाहीत;संपत्ती समाधान नाही.त्यामुळे ऋषी स्वत: सेवा नाही;अधिक तो इतर करतो, अधिक तो समाधानी आहे;अधिक तो देते, तो प्राप्त अधिक.निसर्ग कोणीही खर्चाचे येथे संपन्न;त्यामुळे ऋषी सर्व लोकांना लाभ मिळतो व काहीही contends.
		-- Lao Tse, "Tao Te Ching"

%
