रास्तारास्ता है कि अनुभव किया जा सकता सच नहीं है;दुनिया है कि निर्माण किया जा सकता असली नहीं है।रास्ता सब होता है और हो सकता है प्रकट होता है;दुनिया के सभी कि मौजूद है और मौजूद हो सकता है प्रतिनिधित्व करता है।अमूर्त बिना अनुभव करने के लिए दुनिया को समझ रहा है;अमूर्त के साथ अनुभव करने के लिए दुनिया को पता है।इन दोनों के अनुभवों को पृथक कर रहे हैं;उनके निर्माण अलग है लेकिन उनके प्रभाव ही है।परे अनुभव के गेट रास्ता बहती है,जो कभी अधिक से अधिक और दुनिया की तुलना में अधिक सूक्ष्म है।
		-- Lao Tse, "Tao Te Ching"

%
मतिहीनताजब सुंदरता abstracted हैतब कुरूपता निहित कर दिया गया है;जब अच्छी abstracted हैतो फिर बुराई निहित किया गया है।इसलिए जीवित और मृत प्रकृति से निकाला जाता है,मुश्किल और आसान प्रगति से निकाला,लंबी और छोटी विपरीत से निकाला,उच्च और निम्न गहराई से निकाला,गीत और राग से abstracted भाषण,बाद और अनुक्रम से abstracted से पहले।अमूर्त बिना ऋषि अनुभवों,और कार्रवाई के बिना accomplishes;उन्होंने भाटा और चीजों के प्रवाह को स्वीकार करता है,उन्हें पाले, लेकिन उन्हें खुद नहीं करता है,और जीवन है, लेकिन ध्यान केन्द्रित करना नहीं है।
		-- Lao Tse, "Tao Te Ching"

%
कार्रवाई के बिनातारीफ नहीं कर योग्य विवाद को रोकता है,नहीं मूल्यवान रोकता चोरी esteeming,सुंदर नहीं रोकता इच्छा प्रदर्शित।इस तरीके में ऋषि लोगों को नियंत्रित करता है:उनके दिमाग खाली,उनके पेट भरना,उनकी महत्वाकांक्षाएं कमजोर,और उनकी हड्डियों को मजबूत बनाने।लोगों के ज्ञान और इच्छा की कमी हैतब वे अभिनय नहीं कर सकते;कोई कार्रवाई नहीं की जाती है तोसद्भाव बना रहता है।
		-- Lao Tse, "Tao Te Ching"

%
असीमरास्ता एक असीम पोत है;स्वयं द्वारा इस्तेमाल किया, यह दुनिया से भरा नहीं है;यह कटौती नहीं की जा सकती knotted, मंद या सुन्न;इसकी गहराई, छिपा सर्वव्यापी और अनन्त हैं;मैं नहीं जानता कि यह कहाँ से आता है;यह प्रकृति से पहले आता है।
		-- Lao Tse, "Tao Te Ching"

%
प्रकृतिप्रकृति तरह नहीं है;यह सब बातें निष्पक्ष व्यवहार करता है।बाबा, तरह नहीं हैतब सब लोग निष्पक्ष व्यवहार करता है।प्रकृति, एक धौंकनी की तरह हैखाली, फिर भी कभी नहीं इसकी आपूर्ति बंद करके।अधिक यह चलता रहता है, और यह पैदावार;इसलिए ऋषि अनुभव पर ड्रॉऔर थक नहीं किया जा सकता।
		-- Lao Tse, "Tao Te Ching"

%
अनुभवअनुभव एक नदी है,इसके स्रोत छिपा हुआ है, हमेशा के लिए बह रही है:इसके प्रवेश द्वार, दुनिया की जड़,जिस तरह से यह भीतर ले जाता है:इस पर ड्रा; यह सूखा नहीं चलेंगे।
		-- Lao Tse, "Tao Te Ching"

%
पूर्णप्रकृति पूरा हो गया है, क्योंकि यह अपने आप की सेवा नहीं करता।ऋषि के बाद खुद को देता है और इससे पहले खुद को पाता है,अपनी इच्छा की उपेक्षा और खुद सामग्री पाता है।वह पूरा हो गया है, क्योंकि वह खुद की सेवा नहीं करता।
		-- Lao Tse, "Tao Te Ching"

%
पानीआदमी का सबसे अच्छा, पानी की तरह हैजो सब बातों को लाभ, और उन लोगों के साथ संघर्ष नहीं है,कौन सा, स्थानों है कि दूसरों के तिरस्कार में बहतीजहां यह रास्ता साथ सद्भाव में है।तो बाबा:प्रकृति के भीतर रहता,भीतर गहरे से सोचता है,निष्पक्षता के भीतर देता है,ट्रस्ट के अंदर बोलती है,आदेश के भीतर नियंत्रित करता है,क्षमता के भीतर शिल्प,अवसर के भीतर कार्य करता है।उन्होंने कहा कि संघर्ष नहीं है, और कोई भी उसके खिलाफ संघर्ष।
		-- Lao Tse, "Tao Te Ching"

%
रिटायरइसकी किनारा करने के लिए एक कप को भरने और यह आसानी से गिरा दिया जाता है;इसकी सबसे मुश्किल करने के लिए एक तलवार गुस्सा और यह आसानी से टूट गया है;सबसे बड़ा खजाना एकत्र करना और यह आसानी से चोरी हो रही है;क्रेडिट का दावा और आदर, और आप आसानी से गिर;रिटायर बार अपने उद्देश्य हासिल की है - यह स्वाभाविक है।
		-- Lao Tse, "Tao Te Ching"

%
सामंजस्यमार्ग को गले लगाते हैं, तो आप को गले लगा लिया हो जाते हैं;धीरे श्वास, आप नवजात हो जाते हैं;अपने मन समाशोधन, आप स्पष्ट हो जाते हैं;अपने बच्चों के पोषण, आप निष्पक्ष हो जाते हैं;अपने दिल खोलने, आप स्वीकृत हो जाते हैं;दुनिया को स्वीकार करते हुए आप जिस तरह से गले लगाओ।असर और पोषण,लेकिन मालिक बनाना नहीं,मांग के बिना देते हुएयह सामंजस्य है।
		-- Lao Tse, "Tao Te Ching"

%
उपकरणतीस स्पोक्स एक नैव पर मिलते हैं;छेद की वजह से हम पहिया उपयोग कर सकते हैं।क्ले एक पोत में ढाला जाता है;क्योंकि खोखला की हम कप का उपयोग कर सकते हैं।दीवारों एक चूल्हा के आसपास का निर्माण कर रहे हैं;क्योंकि हम दरवाजे के घर का उपयोग कर सकते हैं।इस प्रकार के उपकरण मौजूद है क्या से आते हैं,लेकिन क्या नहीं करता है का उपयोग करें।
		-- Lao Tse, "Tao Te Ching"

%
पदार्थबहुत ज्यादा रंग आंख अंधा,बहुत ज्यादा संगीत कान deafens,बहुत ज्यादा स्वाद तालू dulls,बहुत ज्यादा खेलने मन Maddens,बहुत ज्यादा इच्छा दिल आँसू।इस तरीके में ऋषि लोगों के लिए परवाह है:वह होश के लिए नहीं पेट के लिए प्रदान करता है;उन्होंने कहा कि अमूर्त की उपेक्षा और पदार्थ के लिए उपवास रखती है।
		-- Lao Tse, "Tao Te Ching"

%
स्वयंदोनों की तारीफ़ और दोष कारण चिंता का विषय है,वे लोगों को आशा और भय लाने के लिए।आशा और भय की वस्तु आत्म है -के लिए, आत्म बिना, जिसे करने के लिए भाग्य और आपदा उत्पन्न हो सकता है?इसलिए,जो खुद को दुनिया से अलग दुनिया दी जा सकती है,लेकिन जो खुद को दुनिया के रूप में संबंध दुनिया स्वीकार कर सकते हैं।
		-- Lao Tse, "Tao Te Ching"

%
रहस्यपर देखा लेकिन नहीं देखा जा सकता है - यह फार्म के नीचे है;बात सुनी लेकिन सुना नहीं जा सकता है - यह ध्वनि के नीचे है;हेल्ड लेकिन छुआ नहीं जा सकता है - यह भावना के नीचे है;इन बातों depthless परिभाषा से बचने,और एक भी रहस्य में मिश्रण।अपने वहाँ बढ़ती प्रकाश नहीं है,उसके गिरने में कोई अंधेरा है,वर्णन से परे एक सतत धागा,अस्तर क्या मौजूद नहीं है;अपने फार्म निराकार,अपनी छवि को कुछ भी नहीं है,इसका नाम चुप्पी;यह पालन करें, इसे वापस नहीं है,इसे पूरा, यह कोई सामना करना पड़ता है।अतीत से निपटने के लिए वर्तमान में भाग लेने;इस प्रकार आप जिस तरह की निरंतरता को काबू,जो अपने सार है।
		-- Lao Tse, "Tao Te Ching"

%
प्रबोधनप्रबुद्ध समझ के अधिकारीइतना गहरा है कि वे नहीं समझा जा सकता।क्योंकि वे नहीं समझा जा सकतामैं केवल उनकी उपस्थिति का वर्णन कर सकते हैं:एक पतली बर्फ को पार कर के रूप में सतर्क,एक खतरे से घिरा के रूप में दुविधा में पड़ा हुआ,एक है जो एक अतिथि के रूप में मामूली है,बर्फ पिघलने के रूप में असीम,unshaped लकड़ी के रूप में निचले स्तर के,एक घाटी के रूप में ब्रॉड,मैला पानी के रूप में निर्बाध।कौन पानी है कि कीचड़ व्यवस्थित कर सकते हैं पोस्टरों,कौन है कि वह पर यात्रा कर सकते हैं रोकने के लिए करना चाहता है,कौन क्या भाप बनकर उड़ सकता है की तुलना में कम इच्छाओं,Decays, लेकिन नवीनीकृत नहीं होगा।
		-- Lao Tse, "Tao Te Ching"

%
क्षय और नवीकरणआत्म पूरी तरह से खाली;पूर्ण शांति गले लगाओ।दुनिया वृद्धि और कदम होगा;यह आराम करने के लिए वापस देखो।सभी चीजों समृद्धिशालीउनके स्रोत के लिए वापस आ जाएगी।इस वापसी शांतिपूर्ण है;यह प्रकृति का प्रवाह है,एक शाश्वत क्षय और नवीकरण।स्वीकारना इस आत्मज्ञान लाता है,इस उपेक्षा दुख लाता है।स्वीकार करता है जो प्रकृति के प्रवाह अखिल cherishing बन जाता है;सब-cherishing वह निष्पक्ष हो जाता जा रहा है;निष्पक्ष होने के नाते वह उदार हो जाता है;उदार होने के नाते वह स्वाभाविक हो जाता है;प्राकृतिक वह जिस तरह से साथ होने के नाते एक हो जाता है;जिस तरह से वह अमर हो जाता है के साथ एक होने के नाते:हालांकि उसके शरीर क्षय होगा, रास्ता नहीं होगा।
		-- Lao Tse, "Tao Te Ching"

%
शासकोंसबसे अच्छा शासकों शायद ही उनके विषयों से जाना जाता है;अगले सबसे अच्छा प्यार और प्रशंसा कर रहे हैं;अगले आशंका है;अगले तुच्छ जाना:वे अपने लोगों में कोई विश्वास नहीं है,उन्हें और उनके लोगों से विश्वासघात हो जाते हैं।जब सबसे अच्छा शासकों को अपने उद्देश्य को प्राप्तउनके विषयों के लिए अपने स्वयं के रूप में उपलब्धि का दावा है।
		-- Lao Tse, "Tao Te Ching"

%
पाखंडजब रास्ता भूल गया हैड्यूटी और न्याय दिखाई देते हैं;तब ज्ञान और ज्ञान पैदा कर रहे हैंपाखंड के साथ।जब सौहार्दपूर्ण रिश्तों भंगतो फिर सम्मान और भक्ति उत्पन्न होती हैं;एक राष्ट्र अराजकता के लिए गिर जाता हैफिर वफादारी और देशभक्ति पैदा होते हैं।
		-- Lao Tse, "Tao Te Ching"

%
आसान बनाने मेंहम ज्ञान और ज्ञान त्यागने कर सकता हैतब लोगों को एक सौ गुना लाभ होगा;हम कर्तव्य और न्याय त्यागने कर सकता हैतब सौहार्दपूर्ण रिश्तों के रूप में होगा;हम चालाकी और लाभ को निरस्त कर सकता हैफिर बर्बादी और चोरी गायब हो जाएगा।अभी तक इस तरह उपचार केवल लक्षणों का इलाजऔर इसलिए वे अपर्याप्त हैं।लोग व्यक्तिगत उपचार की जरूरत है:अपनी नग्न आत्म पता चलता है और अपने मूल स्वभाव को गले लगाने;अपने स्वार्थ बाँध और अपनी महत्वाकांक्षा को नियंत्रित;अपनी आदतों को भूल जाओ और अपने मामलों को आसान बनाने में।
		-- Lao Tse, "Tao Te Ching"

%
भटकसहमति और इनकार के बीच क्या अंतर है?सुंदर और बदसूरत के बीच क्या अंतर है?डरावना और डर के बीच क्या अंतर है?लोग आनंदित होते हैं, जैसे कि एक भव्य पार्टी मेंया फिर बहार में पार्क में खेल रहा है,लेकिन मैं शांत और भटक रहा हूँ,एक नवजात शिशु की तरह से पहले यह मुस्कान के लिए सीखता है,हम अकेले हैं, कोई सच्चा घर के साथ।लोगों को पर्याप्त और स्पेयर करने के लिए है,मैं जहां कुछ भी नहीं है,और मेरा दिल मूर्ख है,Muddled और बादल छाए रहेंगे।लोगों उज्ज्वल है और कुछ कर रहे हैं,मैं कहां से मंद और उलझन में हूँ;लोग चतुर और बुद्धिमान हैं,मैं कहां से सुस्त और अज्ञानी हूँ;समुद्र पर एक लहर के रूप में बहती लक्ष्यहीन,कुछ भी नहीं जुड़ा।लोगों उद्देश्य के साथ व्यस्त हैं,मैं कहां से अव्यावहारिक और किसी न किसी तरह कर रहा हूँ;मैं लोगों की परवाह करता है का हिस्सा नहीं हैलेकिन मैं प्रकृति के स्तन पर तंग आ गया हूँ।
		-- Lao Tse, "Tao Te Ching"

%
स्वीकार करनासद्भाव केवल रास्ता निम्नलिखित में है।मार्ग, फार्म या गुणवत्ता के बिना हैलेकिन सभी रूपों और गुणों को व्यक्त करता है;मार्ग छिपा हुआ है और फंसाना है,लेकिन प्रकृति के सभी व्यक्त करता है;मार्ग अपरिवर्तनीय है,लेकिन सभी प्रस्ताव व्यक्त करता है।अनुभूति और स्मृति के नीचेमार्ग को पूरी दुनिया का स्रोत है।मैं दुनिया के स्रोत को कैसे समझ सकते हैं?स्वीकार करके।
		-- Lao Tse, "Tao Te Ching"

%
होमस्वीकार करें और आप पूरे हो जाते हैं,बेंड और आप सीधा,खाली और आप को भरने,क्षय और आप को नवीनीकृत,चाहते हैं और आप के अधिग्रहण,को पूरा करने और आप भ्रमित हो जाते हैं।ऋषि दुनिया स्वीकारदुनिया रूप में जिस तरह स्वीकार करता है;उसने अपने आप को प्रदर्शित नहीं करता है, तो स्पष्ट रूप से देखा जाता है,खुद औचित्य नहीं है, तो मान्यता प्राप्त है,घमंड नहीं है, तो श्रेय दिया जाता है,खुद को गर्व नहीं है, तो सदा,संघर्ष नहीं है, तो कोई भी उसके खिलाफ संघर्ष।पूर्वजों ने कहा, "स्वीकार करें और आप पूरे हो जाते हैं",एक बार पूरी, दुनिया को अपने घर के रूप में है।
		-- Lao Tse, "Tao Te Ching"

%
शब्दप्रकृति ही में कुछ शब्द कहना है:उच्च हवा में लंबे समय तक नहीं करता है,और न ही भारी वर्षा करता है।अगर प्रकृति के शब्द तक नहीं हैक्यों आदमी के उन चाहिए?कौन सद्भाव स्वीकार करता है, सामंजस्यपूर्ण हो जाता है।कौन नुकसान को स्वीकार करता है, खो जाता है।जो सद्भाव स्वीकार लिए, जिस तरह उसके साथ harmonizes,और जो नुकसान स्वीकार करता है, रास्ता नहीं मिल सकता है।
		-- Lao Tse, "Tao Te Ching"

%
आसक्तिखुद को सीधा और आप स्थिर खड़ा नहीं होगा;खुद के प्रदर्शन और आप स्पष्ट रूप से नहीं देखा जाएगा;खुद को सही ठहराने और आप का सम्मान नहीं होगा;खुद को बढ़ावा देने और आप पर विश्वास नहीं किया जाएगा;खुद पर गर्व है और आप सहन नहीं किया जाएगा।ये व्यवहार, बेकार हैं कृपालु,और इसलिए वे अरुचि को आकर्षित;सद्भाव उन्हें बचा जाता है।
		-- Lao Tse, "Tao Te Ching"

%
अमूर्त के नीचेएक रहस्य नहीं है,अमूर्त के नीचे,मौन, depthless,अकेले, अपरिवर्तनीय,सर्वव्यापी और तरल,प्रकृति की माँ।यह कोई नाम नहीं है, लेकिन मैं इसे "जिस तरह से 'कहते हैं;यह कोई सीमा नहीं है, लेकिन मैं इसे "असीम" कहते हैं।असीम होने के नाते, यह हमेशा के लिए दूर बहती है;हमेशा के लिए दूर बह रही है, यह मेरे आत्म करने के लिए देता है:मार्ग असीम है,तो प्रकृति असीम है,तो दुनिया असीम है,और इसलिए मैं असीम हूँ।मैं दुनिया से abstracted हूं,विश्व प्रकृति से,मार्ग से प्रकृति,और तरीका क्या अमूर्त से नीचे है।
		-- Lao Tse, "Tao Te Ching"

%
शांतगुरुत्वाकर्षण लपट का स्रोत है,शांत, जल्दबाजी के मास्टर।एक अकेला यात्री इच्छाशक्ति यात्रा सारा दिन, पर देख उसकीसामान;केवल अपने ही बिस्तर में सुरक्षित वह उन्हें नींद में खो सकते हैं।तो एक महान जहाज के कप्तान को हल्के या जल्दबाजी में कार्य नहीं करना चाहिए।हल्के से कार्रवाई करते हुए वह दुनिया की दृष्टि खो देता है,जल्दबाजी में कार्रवाई करते हुए वह खुद का नियंत्रण खो देता है।कप्तान के रूप में उनकी एक छोटी सी नाव महान जहाज का इलाज नहीं कर सकते हैं;बल्कि जेड की तरह चमक सेवह पत्थर की तरह खड़ा होगा।
		-- Lao Tse, "Tao Te Ching"

%
पूर्णतासही यात्री कोई निशान का पालन किया जाना छोड़ देता है;सही वक्ता कोई सवाल का जवाब होने के पत्ते;सही एकाउंटेंट कोई काम पूरा होने के पत्ते;सही कंटेनर में कोई ताला बंद कर दिया जाना छोड़ देता है;सही गाँठ कोई अंत नहीं ravelled जा करने के लिए छोड़ देता है।इसलिए ऋषि सभी पुरुषों के पालेऔर कोई भी छोड़ दिया।वह सब कुछ स्वीकार करता हैऔर कुछ भी नहीं खारिज कर दिया।उन्होंने कहा कि छोटी से छोटी जानकारी के लिए आती है।मजबूत लिए कमजोर मार्गदर्शन करना चाहिए;कमजोर मजबूत करने के लिए कच्चा माल हैं।गाइड का सम्मान नहीं किया जाता है,या सामग्री के लिए परवाह नहीं है,भ्रम परिणाम होगा, चाहे कितना चतुर एक है।यह पूर्णता का राज है:जब कच्ची लकड़ी खुदी हुई है, यह एक उपकरण बन जाता है;जब एक आदमी कार्यरत है, वह एक उपकरण बन जाता है;सही बढ़ई कोई लकड़ी के नक्काशीदार जा करने के लिए छोड़ देता है।
		-- Lao Tse, "Tao Te Ching"

%
बनना, पुरुष का उपयोग करते हुए महिला होने के नाते,दुनिया के प्रवेश द्वार होने के नाते,आप सद्भाव को गलेऔर एक नवजात शिशु के रूप में हो गया है।, शक्ति का उपयोग करते हुए कमजोर किया जा रहा है,दुनिया की जड़ होने के नाते,आप पूर्ण सामंजस्यऔर के रूप में लकड़ी unshaped हो जाते हैं।, प्रकाश का प्रयोग किया जा रहा है अंधेरा,दुनिया होने के नाते,आप सही सामंजस्यऔर जिस तरह से वापसी।
		-- Lao Tse, "Tao Te Ching"

%
महत्वाकांक्षाजो लोग चाहते हैं दुनिया बदलने के लिएउनकी इच्छा के साथ अनुसारसफल नहीं हो सकते।दुनिया जिस तरह से आकार का है;यह स्वयं के द्वारा आकार नहीं किया जा सकता।इसे बदलने के लिए कोशिश कर रहा है, आप इसे नुकसान;उसे पाने के लिए कोशिश कर रहा है, आप इसे खो देते हैं।तो कुछ का नेतृत्व करेंगे, जबकि अन्य का पालन करें।कुछ गर्म हो जाएगा, दूसरों की ठंडकुछ मजबूत, दूसरों कमजोर हो जाएगा।कुछ मिल जाएगा, जहां वे जा रहे हैंदूसरों सड़क के किनारे गिर है।इसलिए ऋषि न असाधारण है और न ही हिंसक हो जाएगा।
		-- Lao Tse, "Tao Te Ching"

%
हिंसाशक्तिशाली लोग अच्छी तरह से, हिंसा का उपयोग नहीं करने की सलाह दी हैहिंसा के लिए लौटने की आदत है;कांटों और मातम बढ़ने जहाँ भी सेना के एक हो जाता है,और दुबला साल एक महान युद्ध का पालन करें।एक अच्छी तरह से सामान्य की सलाह दी हैअपने आदेश से ज्यादा कुछ हासिल करने के लिए:नहीं उसकी जीत का लाभ ले लो।ना ही तेज करने के लिए, घमंड या खुद को गर्व है;क्या आवश्यकता से निर्धारित होता है ऐसा करने के लिए,नहीं पसंद से।यहां तक ​​कि के लिए सबसे मजबूत बल के समय के साथ कमजोर होगी,और फिर अपनी हिंसा वापस, और यह मार देंगे।
		-- Lao Tse, "Tao Te Ching"

%
सेनाओंसेनाओं हिंसा के उपकरण हैं;वे पुरुषों से नफरत और डर के कारण।ऋषि उन्हें शामिल नहीं होंगे।उनका उद्देश्य रचना है;उनका उद्देश्य विनाश है।हथियार, हिंसा के उपकरण हैंऋषि की नहीं;केवल जब वहाँ कोई विकल्प नहीं है वह उन्हें उपयोग करता है,और फिर शांति से, और कुशलता के साथ,वह के लिए उन में कोई सौंदर्य पाता है।जो भी हथियारों में सौंदर्य पाता हैपुरुषों की हत्या में प्रसन्न;और जो वध में प्रसन्नशांति के साथ खुद को सामग्री नहीं कर सकते।तो slaughters शोक व्यक्त किया जाना चाहिएऔर विजय एक अंतिम संस्कार के साथ मनाया।
		-- Lao Tse, "Tao Te Ching"

%
आकृतियाँरास्ता कोई सही आकार की है,और इसलिए कोई भी इसे नियंत्रित कर सकते हैं।एक शासक तरह से नियंत्रण कर सकता हैसभी बातों का पालन करेंगेउसकी इच्छा के साथ सद्भाव में,और मिठाई बारिश गिर जाएगा,अनायास हर प्यास slaking।रास्ता, उपयोग के आकार का हैलेकिन फिर आकार खो दिया है।आकार के लिए तेजी से पकड़ नहीं हैलेकिन दुनिया में सनसनी का प्रवाह करते हैंसमुद्र के नीचे एक नदी पाठ्यक्रम के रूप में।
		-- Lao Tse, "Tao Te Ching"

%
गुणकौन समझता है दुनिया सीखा है;कौन समझता है आत्म प्रबुद्ध है।कौन दुनिया जय पाए ताकत है;जो स्वयं जय पाए सद्भाव है;कौन चुना गया है उद्देश्य है।कौन संतुष्ट है खजाना है;कौन बचाव अपने घर में लंबे समय सहन कर सकते हैं;कौन समर्पण अपने घर तक यह जीवित रह सकता है।
		-- Lao Tse, "Tao Te Ching"

%
नियंत्रणरास्ता प्रवाह और Ebbs, बनाने और नष्ट करने,, पूरी दुनिया को लागू करने नन्हा विवरण में भाग लेने,बदले में कुछ नहीं दावा करना।यह सब बातें पाले,हालांकि यह उन पर नियंत्रण नहीं करता है;यह कोई इरादा नहीं है,तो यह अप्रासंगिक लगती है।यह सब बातों का पदार्थ है;हालांकि यह उन पर नियंत्रण नहीं करता है;यह कोई अपवाद नहीं है,इसलिए यह सभी महत्वपूर्ण लगता है।ऋषि दुनिया को नियंत्रित नहीं होता;उन्होंने कहा कि दुनिया के साथ सद्भाव में है।
		-- Lao Tse, "Tao Te Ching"

%
शांतिआप संगीत और भोजन की पेशकश करते हैंअजनबियों आप के साथ बंद हो सकता है;लेकिन आप जिस तरह से साथ समझौते यदिदुनिया के सभी लोगों रखेंगेसुरक्षा, स्वास्थ्य, समुदाय, और शांति में।मार्ग कला और स्वाद का अभाव है;यह न तो है और न ही देखा जा सकता है के बारे में सुना,लेकिन इसके लाभ समाप्त नहीं किया जा सकता है।
		-- Lao Tse, "Tao Te Ching"

%
विरोधकिसी के प्रभाव को कम करने के लिए, पहली बार इसे विस्तार;किसी के बल को कम करने के लिए, पहले यह वृद्धि;किसी को उखाड़ फेंकने के लिए, पहले उन्हें पदोन्नत;किसी से लेने के लिए, पहले उन्हें दे।इस सूक्ष्मता जिसके द्वारा कमजोर मजबूत पर काबू पाने के लिए है:मछली उनकी गहराई नहीं छोड़ना चाहिए,और तलवार उनकी scabbards नहीं छोड़ना चाहिए।
		-- Lao Tse, "Tao Te Ching"

%
Tranquillityरास्ता कोई कार्रवाई नहीं लेता है, लेकिन कुछ भी नहीं नष्ट कर छोड़ देता है।जब आप यह स्वीकारदुनिया बढ़ जाएगा,प्रकृति के साथ सद्भाव में।प्रकृति की इच्छा के अधिकारी नहीं है;इच्छा के बिना, दिल शांत हो जाता है;इस तरीके में पूरी दुनिया को शांत कर दिया है।
		-- Lao Tse, "Tao Te Ching"

%
अनुष्ठानअच्छी तरह से स्थापित पदानुक्रम आसानी से उखाड़ा नहीं कर रहे हैं;बारीकी से आयोजित विश्वासों आसानी से जारी नहीं कर रहे हैं;तो अनुष्ठान पीढ़ी पीढ़ी के बाद enthralls।सद्भाव सद्भाव के लिए परवाह नहीं करता है, और इसलिए स्वाभाविक रूप से उपलब्ध हो जाता है;लेकिन अनुष्ठान सद्भाव पर आमादा है, और इसलिए इसे प्राप्त नहीं कर सकते।सद्भाव न कृत्यों और न ही कारण हैं;प्यार में कार्य करता है, लेकिन बिना कारण;न्यायमूर्ति कारण सेवा करने के लिए कार्य करता है;लेकिन अनुष्ठान कृत्यों कारण लागू करने के लिए।जब तरह से खो दिया है, वहाँ सामंजस्य बना रहता है;जब सद्भाव खो दिया है, वहां प्रेम बना रहता है;जब प्यार खो दिया है, वहाँ न्याय रहता है;और जब न्याय खो दिया है, वहाँ अनुष्ठान बनी हुई है।अनुष्ठान करुणा और ईमानदारी का अंत है,भ्रम की शुरुआत;विश्वास एक रंगीन आशा है कि या डर है,मूर्खता की शुरुआत।ऋषि, सद्भाव से भी जाना जाता आशा से नहीं;उन्होंने कहा कि फल, फूल नहीं में बसता है;उन्होंने कहा कि पदार्थ को स्वीकार करता है, और अमूर्त ध्यान नहीं देता।
		-- Lao Tse, "Tao Te Ching"

%
समर्थनपौराणिक काल में सब बातें पूरी थे:सभी आसमान साफ ​​था,सभी पृथ्वी स्थिर था,सभी पहाड़ों, फर्म थेसभी नदी के किनारों, भरे थेप्रकृति के सभी उपजाऊ था,और यह सब शासकों का समर्थन कर रहे थे।लेकिन, स्पष्टता खोने, आकाश फाड़े;स्थिरता, पृथ्वी विभाजन खो;ताकत खो, पहाड़ों डूब गया;पानी खोने, नदी के किनारों फटा;प्रजनन क्षमता खो, प्रकृति गायब हो गया;और समर्थन खोने, शासकों गिर गया।शासकों उनके विषयों पर निर्भर करती है,नोबल विनम्र पर निर्भर;शासकों फोन तो खुद को, अनाथ भूखे और अकेले,लोगों का समर्थन जीतने के लिए।
		-- Lao Tse, "Tao Te Ching"

%
मोशन और उपयोगमार्ग की गति लौटने के लिए है;मार्ग के उपयोग को स्वीकार करने के लिए है;सभी चीजें जिस तरह से आते हैं,और जिस तरह से कुछ भी नहीं आता है।
		-- Lao Tse, "Tao Te Ching"

%
निम्नलिखितमहान व्यक्ति तरीके से सीखता है, वह परिश्रम के साथ यह इस प्रकार है;आम आदमी तरीके से सीखता है, वह यह अवसर पर इस प्रकार है;साधारण मनुष्य तरीके से सीखता है, वह बाहर जोर से हंसते हुए कहते हैं;जो लोग हंसी नहीं है, सब सीखना नहीं है।इसलिए यह कहा जाता है:जो रास्ते मूर्ख लगता है समझता है;मार्ग विफल करने के लिए लगता है पर कौन प्रगति;जो रास्ते से भटकने के लिए लगता है इस प्रकार है।बेहतरीन सामंजस्य सादे प्रकट होता है;सच तो यह प्रतिभाशाली रंग का प्रकट होता है;सबसे अमीर चरित्र अधूरा प्रतीत होता है;सबसे बहादुर दिल नम्र प्रकट होता है;सरल स्वभाव अस्थिर प्रतीत होता है।वर्ग, सिद्ध, कोई कोने है;संगीत, सिद्ध, कोई राग नहीं है;, प्रेम सिद्ध, कोई चरमोत्कर्ष है;कला, सिद्ध, कोई अर्थ नहीं है।रास्ता न महसूस किया जा सकता है और न ही जाना जाता है:यह अनुभूति पहुंचाता है और ज्ञान अतिक्रमण।
		-- Lao Tse, "Tao Te Ching"

%
मनमार्ग भालू सनसनी,सनसनीखेज स्मृति भालू,सनसनीखेज और स्मृति भालू अमूर्त,और अमूर्त सारी दुनिया भालू;दुनिया में हर बात लग रहा है और कर रही है भालू,और, मन, रास्ता साथ सद्भाव से ओत-प्रोत।दूसरों के रूप में पढ़ाया जाता है, तो मैं सिखाने करते हैं,"कौन सद्भाव प्रकृति का विरोध खो देता है";यह मेरा शिक्षण की जड़ है।
		-- Lao Tse, "Tao Te Ching"

%
पर काबू पानेपानी पत्थर पर काबू पा;पदार्थ के बिना यह कोई खोलने की आवश्यकता है;यह कोई कार्रवाई करने का फायदा है।फिर भी, कार्रवाई के बिना फायदाऔर अमूर्त बिना अनुभव,बहुत कुछ से अभ्यास कर रहे हैं।
		-- Lao Tse, "Tao Te Ching"

%
संतोषस्वास्थ्य या प्रतिष्ठा: जो मंहगा आयोजित किया जाता है?स्वास्थ्य या संपत्ति: जो अधिक लायक है?लाभ या हानि: जो अधिक परेशानी है?महान प्यार महान खर्च incurs,और महान धन बड़ा भय incurs,लेकिन संतोष कोई भी कीमत पर आता है।कौन जानता है के लिए जब रोकने के लिएखतरे में जारी नहीं करता है,और इतने लंबे समय सहन कर सकते हैं।
		-- Lao Tse, "Tao Te Ching"

%
चुपमहान पूर्णता अधूरा लगता है,लेकिन क्षय नहीं होता;महान बहुतायत खाली लगता है,लेकिन असफल नहीं होता।महान सत्य विरोधाभासी लगता है;ग्रेट चतुराई बेवकूफ लगता है;महान वाग्मिता अजीब लगता है।वसंत ठंड काबू पा के रूप में,और शरद ऋतु गर्मी पर काबू,इतना शांत और चुप दुनिया को दूर।
		-- Lao Tse, "Tao Te Ching"

%
घोड़ेजब एक राष्ट्र के मार्ग का अनुसरण करता,घोड़े अपने क्षेत्रों के माध्यम से खाद सहन;एक राष्ट्र के रास्ते पर ध्यान नहीं देता है,घोड़े अपनी सड़कों के माध्यम से सैनिकों को सहन।निम्नलिखित इच्छा से कोई बड़ा गलती है;वहाँ संतोष भूल से कोई बड़ा आपदा है;वहाँ प्राप्ति की मांग से कोई बड़ा बीमारी है;लेकिन एक है जो सामग्री है उसकी जरूरतों को संतुष्ट करने के लिएपता चलता है कि संतोष सदा।
		-- Lao Tse, "Tao Te Ching"

%
ज्ञानएक कदम लेने के बिना सड़क परआप पूरी दुनिया को पता है;खिड़की के बाहर एक झलक लेने के बिनाआप आकाश का रंग पता है।अधिक आप का अनुभव है,कम तुम्हें पता है।ऋषि जानने के बिना भटक,देखने के बिना लगता है,अभिनय के बिना accomplishes।
		-- Lao Tse, "Tao Te Ching"

%
निष्क्रियताज्ञान के अनुयायी के रूप में वह हर दिन कर सकते हैं जितना सीखता है;मार्ग के अनुयायी के रूप में वह हर दिन जितना कर सकते हैं भूल जाता है।उदासीनता से वह निष्क्रियता के एक राज्य तक पहुँच जाता हैजिसमें वह कुछ भी नहीं है, लेकिन कुछ भी पूर्ववत बनी हुई है।दुनिया को जीत के लिए, कुछ भी नहीं पूरा;आप कुछ हासिल करना चाहिए,विश्व विजय से परे रहता है।
		-- Lao Tse, "Tao Te Ching"

%
लोगऋषि खुद को और दुनिया के बीच भेद नहीं करता है;अन्य लोगों की जरूरतों को अपने खुद के रूप में कर रहे हैं।वह जो अच्छा कर रहे हैं करने के लिए अच्छा है;उन्होंने कहा कि ऐसे भी लोग हैं जो अच्छा नहीं कर रहे हैं अच्छा है,जिससे वह अच्छा है।वह जो भरोसेमंद हैं भरोसा करता है;उन्होंने कहा कि ऐसे भी लोग हैं जो भरोसेमंद नहीं हैं पर भरोसा करता है,जिससे वह भरोसेमंद है।ऋषि दुनिया के साथ सद्भाव में रहता है,और उसके मन दुनिया का मन है।इसलिए वह दूसरों की दुनिया पालेएक माँ अपने बच्चों के रूप में करता है।
		-- Lao Tse, "Tao Te Ching"

%
मौतपुरुषों के जीवन में प्रवाह है, और मृत्यु में उतार।कुछ जीवन से भर रहे हैं;कुछ मौत के साथ खाली कर रहे हैं;कुछ जीवन के लिए तेजी से पकड़, और इस तरह नाश,जीवन के लिए एक अमूर्त है।जो लोग जीवन के साथ भर रहे हैंwilds में बाघों और गैंडों का डर नहीं की जरूरत है,न ही लड़ाई में हथियार और ढाल पहनने;गैंडा, अपने सींग के लिए उन में कोई जगह पाता हैबाघ अपने पंजों के लिए कोई जगह नहीं है,सैनिक एक हथियार के लिए कोई जगह नहीं है,मौत के लिए उन में कोई जगह नहीं पाता है।
		-- Lao Tse, "Tao Te Ching"

%
पालन ​​- पोषण करनारास्ता सब बातों भालू;सद्भाव उन्हें पाले;प्रकृति उन्हें आकार;का प्रयोग कर उन्हें पूरा करता है।हर तरह सम्मान और सद्भाव इस प्रकार है,नहीं कानून के अनुसार,लेकिन द्वारा किया जा रहा है।मार्ग भालू, पाले, आकार, पूर्ण,घरों, आराम, और उनके लिए एक घर बनाता है।रखने के बिना असर,taming बिना पोषण,मजबूर कर के बिना आकार देने,यह सामंजस्य है।
		-- Lao Tse, "Tao Te Ching"

%
स्पष्टतादुनिया की उत्पत्ति अपनी माँ है;मां को समझते हैं, और आप बच्चे को समझ;बच्चे को गले लगाओ, और आप मां के गले,जो नाश नहीं होगा जब आप मर जाते हैं।अपने निर्णय और शब्द रिजर्वऔर अगर आप अपने प्रभाव को बनाए रखने के;अपने मन की बात कहने और पदों लेऔर कुछ भी नहीं बचा सकती है।विस्तार से देख के रूप में स्पष्टता है,तो लचीलापन बनाए रखने की ताकत है;प्रकाश का प्रयोग करें, लेकिन कोई प्रकाश डाला,तो यह है कि आप अपने आप को कोई नुकसान नहीं,लेकिन स्पष्टता को गले लगाओ।
		-- Lao Tse, "Tao Te Ching"

%
मुश्किल पथलेकिन एक छोटी सी समझ के साथएक एक मुख्य सड़क की तरह रास्ते का अनुसरण कर सकते हैं,केवल डर से इसे छोड़ने के लिए;एक मुख्य सड़क के बाद, आसान हैअभी तक लोगों को मुश्किल रास्तों में प्रसन्न।महलों तक रखा जाता है जबफील्ड्स मातम करने के लिए छोड़ दिया जाता हैऔर अनाज का भंडार खाली;ठीक कपड़े पहने हुए,तेज तलवार असर,भोजन और पेय के साथ Glutting,धन और संपत्ति होर्डिंग -ये चोरी के तरीके हैंऔर जिस तरह से दूर।
		-- Lao Tse, "Tao Te Ching"

%
सद्भाव खेतीअपने भीतर सद्भाव खेती, और सद्भाव वास्तविक हो जाता है;अपने परिवार के भीतर सद्भाव खेती, और सद्भाव उपजाऊ बन जाता है;अपने समुदाय के भीतर सद्भाव खेती, और सद्भाव हो जाता हैप्रचुर मात्रा में;अपनी संस्कृति के भीतर सद्भाव खेती, और सद्भाव हो जाता हैस्थायी;दुनिया के भीतर सद्भाव खेती, और सद्भाव सर्वव्यापी हो जाता है।एक व्यक्ति के साथ रहते हैं कि व्यक्ति को समझने के लिए;एक परिवार के साथ रहते हैं कि परिवार को समझने के लिए;एक समुदाय के साथ रहते हैं कि समुदाय को समझने के लिए;एक संस्कृति के साथ रहते हैं कि संस्कृति को समझने के लिए;दुनिया के साथ जीते विश्व समझने के लिए।मैं दुनिया के साथ कैसे रह सकते हैं?स्वीकार करके।
		-- Lao Tse, "Tao Te Ching"

%
नरम हड्डियोंकौन सद्भाव से भर जाता है एक नवजात शिशु की तरह है।Wasps और सांप ने उसे काट नहीं होगा;हाक और बाघों उसे पंजा नहीं होंगे।उसकी हड्डियों नरम हैं अभी तक उसकी पकड़ यकीन है,उसके मांस के लिए कोमल है;उसका मन निर्दोष है अभी तक उसके शरीर मर्द है,उसकी ताक़त के लिए बहुतायत से होता है;उसका गाना अभी तक लंबे समय से स्थायी है उसकी आवाज मीठा होता है,उनकी कृपा के लिए एकदम सही है।लेकिन सद्भाव को जानने अमूर्त बनाता है,और निम्न अमूर्त अनुष्ठान बनाता है।प्रकृति आपदा से अधिक बनाता है,और प्रकृति को नियंत्रित हिंसा पैदा करता है।
		-- Lao Tse, "Tao Te Ching"

%
निष्पक्षताकौन समझता प्रचार नहीं करता है;कौन उपदेश नहीं समझती।अपने निर्णय और शब्द रिजर्व;चिकना मतभेद और असहमति को माफ;सुस्त अपनी बुद्धि और अपने उद्देश्य को आसान बनाने के;दुनिया स्वीकार करते हैं।फिर,दोस्ती और दुश्मनी,लाभ और हानि,ऑनर और अपमान,आप को प्रभावित नहीं करेगा;दुनिया आप स्वीकार करेंगे।
		-- Lao Tse, "Tao Te Ching"

%
निष्क्रियता के साथ जीतससुराल वालों के साथ लोगों पर नियंत्रण नहीं है,न ही हिंसा और न ही जासूसी,लेकिन उनमें निष्क्रियता के साथ जीत।के लिये:अधिक नैतिकता और वर्ज्य देखते हैं,अधिक क्रूरता लोगों को बिगाड़ती है;अधिक बंदूकें और चाकू देखते हैं,अधिक गुटों के लोगों को विभाजित;अधिक कला और कौशल देखते हैं,अधिक बदलाव लोगों obsoletes;अधिक कानूनों और करों देखते हैं,अधिक चोरी लोग भ्रष्ट।अभी तक कोई कार्रवाई नहीं लेते हैं, और लोगों eachother का पोषण;कोई कानून बना है, और लोगों eachother के साथ काफी सौदा;कोई दिलचस्पी ही है, और लोगों eachother के साथ सहयोग;कोई इच्छा व्यक्त करते हैं, और लोगों eachother के साथ मिलाना।
		-- Lao Tse, "Tao Te Ching"

%
कोई अंत नहींजब सरकार आलसी और अनौपचारिक हैलोग दयालु और ईमानदार हैं;जब सरकार कुशल और गंभीर हैलोग असंतुष्ट और धोखेबाज हैं।अच्छा भाग्य आपदा पर इस प्रकार है;आपदा अच्छे भाग्य के भीतर घूमता है;कौन कह सकता है कि कैसे चीजों को खत्म हो जाएगा?शायद वहाँ कोई अंत नहीं है।ईमानदारी कभी धोखा दिया है;दयालुता कभी आकर्षित कर रहा है;पुरुषों के लिए एक लंबे समय के लिए इस तरह किया गया है।इसलिए ऋषि फर्म लेकिन नहीं काट रहा है,बताया लेकिन भेदी नहीं,सीधे लेकिन कठोर नहीं,उज्ज्वल लेकिन चकाचौंध नहीं।
		-- Lao Tse, "Tao Te Ching"

%
संयमके रूप में आप एक नाजुक मछली खाना बनाना होगा एक महान राष्ट्र की व्यवस्था करें।प्रकृति के साथ समझौते में पुरुषों पर शासन करने के लिएयह सबसे अच्छा रोका जा रहा है;संयम समझौते को प्राप्त करने के लिए आसान बनाता है,और आसान समझौता सौहार्दपूर्ण रिश्तों को मजबूत बनाता है;पर्याप्त सद्भाव के साथ कोई प्रतिरोध पैदा होगा;जब कोई विरोध नहीं उठता है, तो आप के दिल के अधिकारीराष्ट्र,और जब आप देश के दिल के अधिकारी, अपने प्रभाव लंबे समय तक होगासहना:गहरी जड़ें और मजबूती से स्थापित किया।यह अब तक दृष्टि और लंबे जीवन की विधि है।
		-- Lao Tse, "Tao Te Ching"

%
शैतानआप जिस तरह से उपयोग करते हैं दुनिया को जीत के लिए,अपने राक्षसों को नुकसान पहुंचाने की उनकी शक्ति खो देंगे।ऐसा नहीं है कि वे इस तरह के रूप में अपनी शक्ति को खोना नहीं है,लेकिन वे दूसरों को नुकसान नहीं होगा कि;क्योंकि वे दूसरों को नुकसान नहीं होगा,आप दूसरों को नुकसान नहीं होगा:न तो आप और न ही अपने राक्षसों नुकसान कर सकता है,आप में उन लोगों के साथ शांति हो।
		-- Lao Tse, "Tao Te Ching"

%
प्रस्तुत करनेएक राष्ट्र एक पदानुक्रम, एक बाजार है, और एक युवती की तरह है।एक युवती ने अपनी प्रगति के लिए प्रस्तुत करके अपने पति को जीतता है;प्रस्तुत संघ का एक साधन है।सो, जब एक बड़े देश के एक छोटे से देश के लिए प्रस्तुतयह छोटा सा देश अपनाना होगा;एक छोटे से देश के एक बड़े देश के लिए प्रस्तुत है जबयह बड़े देश द्वारा अपनाया जाएगा;एक प्रस्तुत करें और गोद ले;अन्य प्रस्तुत करें और अपनाया है।यह एक बड़े देश के हित में है और सेवा हासिल करने के लिए एकजुट हो जाएं,और एक छोटे से देश के हित में एकजुट है और संरक्षण हासिल करने के लिए;यदि दोनों उनके हितों की सेवा करेंगे,दोनों प्रस्तुत करना होगा।
		-- Lao Tse, "Tao Te Ching"

%
पापमार्ग, पुरुषों के भाग्य का हैसंत का खजाना,और पापी की शरण।ललित शब्द अक्सर उधार ली गई हैं,और महान कामों अक्सर विनियोजित कर रहे हैं;इसलिए, जब एक आदमी गिर जाता है, उसे छोड़ देना नहीं है,और एक आदमी लाभ जब बिजली, उसे सम्मान नहीं करते;केवल निष्पक्ष रहते हैं और उसे रास्ता दिखाते हैं।क्यों किसी रास्ते की सराहना करनी चाहिए?पूर्वजों ने कहा, "यह करके, जो उन लोगों की तलाश के लिए आसानी से मिल सकता है,और जो लोग अफसोस आसानी से दोषमुक्त हो सकता है "तो यह सबसे कीमती तोहफा है।
		-- Lao Tse, "Tao Te Ching"

%
कठिनाईकोई कार्रवाई अभ्यास;ऐसा कुछ भी नहीं करने के लिए भाग लेने;नीरस स्वाद,छोटे बढ़ाना,कुछ गुणा,नफरत के लिए प्यार लौटें।मुश्किल के साथ डील यह अभी तक आसान है, जबकि;महान के साथ डील, जबकि यह अभी तक छोटा है;मुश्किल आसान से स्वाभाविक रूप से विकसित करता है,और छोटे से महान;इसलिए ऋषि, छोटे के साथ काम करके,महान प्राप्त होता है।कौन है यह आसान करने के लिए वादा पाता है यह मुश्किल भरोसा किया जा पाता है;कौन चीजों को हल्के में लेता चीजें मुश्किल पाता है;ऋषि कठिनाई पहचानता है, और इसलिए कोई नहीं है।
		-- Lao Tse, "Tao Te Ching"

%
शुरुआत में देखभालक्या अभी भी निहित है काबू करने के लिए आसान है;क्या दूर स्थित है पूर्वानुमान करने के लिए आसान है;क्या भंगुर है चकनाचूर करने के लिए आसान है;क्या छोटा है तितर-बितर करने के लिए आसान है।अभी तक एक पेड़ एक आदमी गले लगा सकते हैं एक छोटे से शूट का जन्म होता है की तुलना में व्यापक;एक नदी से अधिक बांध अतिप्रवाह सकते हैं की एक गँवार साथ शुरू होता हैपृथ्वी;एक हजार मील की यात्रा एक के पैरों के नीचे पायदान पर शुरू होता है।इसलिए चीजों के साथ सौदा पहले ही हो;आदेश बनाने से पहले वहां भ्रम की स्थिति है।
		-- Lao Tse, "Tao Te Ching"

%
अंत में देखभालउन्होंने कहा कि जो कार्य करता है, लूट;जो grasps वह खो देता है।लोग अक्सर सफलता के कगार पर विफल;शुरुआत में के रूप में अंत में ख्याल रखना,तो यह है कि आप विफलता से बचने सकता है।ऋषि, कोई इच्छा इच्छाओंमान नहीं, मूल्य,कोई-लर्निंग सीखता है,और स्थानों है कि लोग भूल गए हैं करने के लिए देता है;उन्होंने कहा कि सभी लोगों को मदद मिलेगी प्राकृतिक बनने के लिए,लेकिन तब वह प्राकृतिक नहीं होगा।
		-- Lao Tse, "Tao Te Ching"

%
सूक्ष्मताप्राचीन ज्ञान के साथ लोगों को शासन करने के लिए तलाश नहीं था,लेकिन उन्हें प्राकृतिक बनने में मदद करने के लिए।यह मुश्किल के लिए जानकार लोगों को प्राकृतिक बन गया है।एक राष्ट्र के राष्ट्र को कमजोर नियंत्रित करने के लिए कानून का इस्तेमाल करने के लिए।लेकिन एक राष्ट्र के राष्ट्र को मजबूत नियंत्रित करने के लिए प्रकृति का उपयोग करें।इन दोनों रास्तों को समझना समझ सूक्ष्मता है;सूक्ष्मता गहरी चलाता है, व्यापक रेंज,भ्रम की स्थिति को हल करने और शांति को बरकरार रखता है।
		-- Lao Tse, "Tao Te Ching"

%
का पालन करके लीडइसे नीचे नदी बहने से घाटी बाहर carves।जिससे नदी घाटी का मालिक है।ताकि लोगों में महारत हासिल करने मेंएक उनके नौकर के रूप में बात करनी चाहिए;आदेश में लोगों का नेतृत्व करने के लिएउनमें से एक का पालन करना चाहिए।तो बाबा लोगों के ऊपर बढ़ जाता है,वे दीन महसूस नहीं करते;और बाबा लोगों के सामने खड़ा है जब,वे रुकावट महसूस नहीं करते।तो बाबा की लोकप्रियता विफल नहीं करता है,उन्होंने कहा कि संघर्ष नहीं है, और उसके खिलाफ कोई भी तर्क है।
		-- Lao Tse, "Tao Te Ching"

%
unimportanceसभी दुनिया कहते हैं,"मैं महत्वपूर्ण हूँ;मैं सारी दुनिया से अलग हूं।मैं महत्वपूर्ण हूँ क्योंकि मैं अलग हूँ,मैं एक ही है, मैं कभी महत्वपूर्ण हो सकता रहे थे। "फिर भी यहां तीन खजाने हैंयही कारण है कि मैं मज़ा लेते हैं और आप के लिए सराहना करता हूं:पहले करुणा है,जिसके द्वारा एक साहस पाता है।दूसरी संयम है,जिसके द्वारा एक शक्ति पाता है।और तीसरा unimportance है,जिसके द्वारा एक प्रभाव पाता है।जो लोग निडर हैं, लेकिन दया के बिना,शक्तिशाली है, लेकिन संयम के बिना,या प्रभावशाली है, फिर भी महत्वपूर्ण है,सहन नहीं कर सकता।
		-- Lao Tse, "Tao Te Ching"

%
दयाकरुणा बेहतरीन हथियार और सबसे अच्छा बचाव है।आप सद्भाव की स्थापना होगी, तोकरुणा तुम एक किले की तरह घेर चाहिए।इसलिए,एक अच्छा सिपाही डर पैदा नहीं होता;एक अच्छा सेनानी आक्रामकता प्रदर्शित नहीं करता है;एक अच्छा विजेता लड़ाई में संलग्न नहीं है;एक अच्छे नेता अधिकार का प्रयोग नहीं करता।इस unimportance का मूल्य है;यह दूसरों के सहयोग जीतने के लिए है;कैसे एक ही सद्भाव प्रकृति में है कि निर्माण करने के लिए यह।
		-- Lao Tse, "Tao Te Ching"

%
घात लगानावहाँ सैनिकों के बीच एक कहावत है:यह एक इंच लेने से एक यार्ड में खोने के लिए आसान है।इस तरीके में भी उन्हें प्राथमिकता निर्धारण के बिना सैनिकों को तैनात कर सकते हैं,उन्हें उजागर बिना सहन करने के लिए हथियार लाने,उन्हें बिना हमलावर दुश्मन संलग्न हैं,और उनमें से लड़ने के बिना उनकी ताकत निकास।वहाँ अपने दुश्मन को गलतफहमी से भी बदतर आपदा है;तो मेरे खजाने के सभी को खतरे में ऐसा करने के लिए;तो जब दो अच्छी तरह से मिलान बलों eachother विरोध करते हैं,सामान्य जो कहना है करुणा की जीत होगी।
		-- Lao Tse, "Tao Te Ching"

%
व्यक्तित्वमेरे शब्दों को समझने के लिए आसान कर रहे हैंऔर मेरे कार्रवाई करने के लिए आसान कर रहे हैंअभी तक कोई दूसरे को समझते हैं या उन्हें प्रदर्शन कर सकते हैं।मेरे शब्द है जिसका अर्थ है; अपने कार्यों के कारण नहीं है;अभी तक इन नहीं जाना जा सकता है और मैं नहीं जाना जा सकता।हम एक अद्वितीय, और इसलिए मूल्यवान हैं;हालांकि ऋषि मोटे कपड़े पहनता है, उसके दिल जेड है।
		-- Lao Tse, "Tao Te Ching"

%
सीमाकौन उसकी सीमाओं को पहचानता स्वस्थ है;कौन उसकी सीमाओं की उपेक्षा बीमार है।ऋषि एक सीमा के रूप में इस बीमारी को पहचानता है।और तो प्रतिरक्षा हो जाता है।
		-- Lao Tse, "Tao Te Ching"

%
क्रांतिलोग ज्यादा कुछ खोना पड़ता है,फिर क्रांति परिणाम होगा।दूर उनकी भूमि मत लो,और उनकी आजीविका नष्ट नहीं करते;अपने बोझ भारी नहीं है, तो फिर वे इसे भागना नहीं होंगे।ऋषि ने खुद को बनाए रखता है, लेकिन कोई श्रद्धांजलि exacts,खुद मान, लेकिन कोई सम्मान की आवश्यकता है;उन्होंने कहा कि अमूर्त की उपेक्षा और पदार्थ स्वीकार करता है।
		-- Lao Tse, "Tao Te Ching"

%
किस्मतजो बहादुर है और बोल्ड नष्ट हो जाएगा;जो बहादुर और सूक्ष्म लाभ होगा।सूक्ष्म लाभ जहां बोल्ड नाशभाग्य के लिए साहस का सम्मान नहीं करता।और यहां तक ​​कि ऋषि भाग्य लुभाना नहीं हिम्मत।किस्मत पर हमला नहीं है, अभी तक यह सब बातों से विजय प्राप्त कर रहे हैं;यह पूछने के लिए नहीं है, अभी तक यह सब बातों का जवाब;यह फोन नहीं करता है, फिर भी यह सब बातों को पूरा;यह योजना नहीं है, अभी तक यह सब बातों से निर्धारित होते हैं।भाग्य के शुद्ध विशाल है और उसके जाल मोटे है,अभी तक कोई भी इसे बचने।
		-- Lao Tse, "Tao Te Ching"

%
क्रियान्वयनअगर लोगों को मौत का डर नहीं थे,तो क्या एक जल्लाद का उपयोग हो सकता है?अगर लोगों को मौत के केवल डर रहे थे,और आप सब लोग जो आज्ञा का पालन नहीं किया था मार डाला,कोई भी तुम्हें अवज्ञा की हिम्मत है।तो क्या एक जल्लाद का उपयोग हो सकता है?लोगों को मौत का डर है क्योंकि मौत भाग्य का एक साधन है।लोगों को नहीं बल्कि भाग्य द्वारा की तुलना में निष्पादन द्वारा मारा जाता है,यह एक बढ़ई के स्थान पर लकड़ी की नक्काशी की तरह है।जो लोग एक बढ़ई के स्थान पर लकड़ी उत्कीर्णअक्सर उनके हाथों को घायल।
		-- Lao Tse, "Tao Te Ching"

%
विद्रोहजब शासकों अनाज लेने के लिए इतना है कि वे दावत सकता है,अपने लोगों को भूखा हो जाते हैं;जब शासकों कार्रवाई करने के लिए अपने स्वयं के हितों की सेवा करने के लिए,अपने लोगों को विद्रोही हो जाते हैं;जब शासकों जान ले तो यह है कि अपने स्वयं के जीवन को बनाए रखा जाता है,उनके लोगों को अब मौत का डर है।लोगों को अपने स्वयं के जीवन के संबंध के बिना कार्य जबवे जो केवल अपने स्वयं के जीवन मूल्य पर काबू पाने के।
		-- Lao Tse, "Tao Te Ching"

%
लचीलापनएक नवजात नरम और कोमल है,एक Crone, कठिन और कठोर।पौधों और जानवरों, जीवन में, कोमल और रसीले होते हैं;निधन से सूख और सूखी।तो कोमलता और कोमलता जीवन के गुण हैं,और कठोरता और कठोरता, मौत का जिम्मेदार बताते हैं।बस एक संगदिल पेड़ विभाजित होगा और क्षय के रूप मेंतो एक अनम्य बल हार को पूरा करेगा;जमीन के नीचे कड़ी मेहनत और पराक्रम झूठजबकि निविदा और ऊपर हवा पर कमजोर नृत्य।
		-- Lao Tse, "Tao Te Ching"

%
जरुरतनहीं एक धनुष ड्राइंग के विपरीत प्रकृति की कार्रवाई की है?क्या उच्च नीचे खींच लिया है, और क्या कम ऊपर उठाया जाता है;क्या लम्बे छोटा है, और क्या पतली चौड़ी है;प्रकृति की गति कम हो जाती है, जो उन लोगों की तुलना में वे की जरूरत हैऔर जो लोग अधिक से अधिक वे की जरूरत बढ़ जाती है।यह मनुष्य के साथ ऐसा नहीं है।मनुष्य जो लोग अधिक से अधिक वे की जरूरत कम हो जाती हैऔर जो लोग अधिक से अधिक वे की जरूरत है बढ़ जाती है।दूर देने के लिए क्या आप की जरूरत नहीं रास्ते का अनुसरण करने के लिए है।तो बाबा, उम्मीद के बिना देता हैक्रेडिट का दावा बिना accomplishes,और डींग के लिए कोई इच्छा है।
		-- Lao Tse, "Tao Te Ching"

%
उपजदुनिया में कुछ भी नहीं के रूप में मुलायम और पानी के रूप में उपज है,अभी तक कुछ भी नहीं बेहतर है, कड़ी मेहनत और मजबूत दूर कर सकते हैंवे न तो है और न ही नियंत्रित कर इसके साथ दूर नहीं कर सकते।मुलायम कठिन काबू,उपज मजबूत काबू;हर व्यक्ति यह जानता है,लेकिन कोई भी यह अभ्यास कर सकते हैं।कौन लोग जमीन और अनाज नियंत्रण होगा करने के लिए आती;जो राज्य पूरी दुनिया को नियंत्रित करने के लिए आती होगा;सत्य आसानी से बयानबाजी से छिपा हुआ है।
		-- Lao Tse, "Tao Te Ching"

%
सुलहजब संघर्ष मेल मिलाप है, कुछ मुश्किल भावनाओं रहते हैं;यह ख़तरनाक है।ऋषि कम से स्वीकार करता है की वजह से हैऔर दोष या दंडित नहीं करता है;सद्भाव चाहता समझौते के लिएकहाँ न्याय भुगतान करना चाहता है।पूर्वजों ने कहा: "प्रकृति निष्पक्ष है;इसलिए यह जो सभी की सेवा में कार्य करता है। "
		-- Lao Tse, "Tao Te Ching"

%
आदर्शलोकअपने समुदाय के केवल कुछ ही लोगों के साथ छोटे, हो जाए!बहुतायत में उपकरण रखें, लेकिन उन पर निर्भर नहीं है;अपने जीवन की सराहना करते हैं और अपने घर से ही संतोष;नौकाओं पाल और घोड़े की सवारी, लेकिन बहुत दूर जाना नहीं है;हथियारों और हथियार रखने के लिए, लेकिन उन्हें रोजगार नहीं है;हर किसी को पढ़ने और लिखने दो,अच्छी तरह से खाओ और सुंदर बातें करते हैं।शांति से रहने और अपने खुद के समाज में खुशी;अपने पड़ोसियों के मुर्गा कौवा भीतर रहने के लिये,लेकिन उनमें से अपनी स्वतंत्रता को बनाए रखने।
		-- Lao Tse, "Tao Te Ching"

%
संतईमानदार लोगों को कोई बयानबाजी का उपयोग करें;बयानबाजी ईमानदारी नहीं है।प्रबुद्ध लोगों सुसंस्कृत नहीं कर रहे हैं;संस्कृति आत्मज्ञान नहीं है।सामग्री लोगों को अमीर नहीं हैं;वेल्थ संतोष नहीं है।तो बाबा ने खुद की सेवा नहीं करता;और वह दूसरों के लिए करता है, उतना ही वह संतुष्ट हो जाता है;और वह देता है, और वह प्राप्त करता है।प्रकृति की कीमत पर कोई भी पनपी;इसलिए ऋषि सभी पुरुषों के लाभ और किसी के साथ तर्क है।
		-- Lao Tse, "Tao Te Ching"

%
