మార్గంఅనుభవించవచ్చు ఆ వే నిజం కాదు;నిర్మిస్తారు అని ప్రపంచానికి నిజం కాదు.వే జరుగుతుంది మరియు జరిగే అన్ని విశదపరుస్తుంది;ప్రపంచ ఉంది మరియు ఉండవచ్చు అన్ని సూచిస్తుంది.సంగ్రహణం లేకుండా అనుభవించే ప్రపంచంలో అంటుంది ఉంది;సంగ్రహణం అనుభవించడానికి ప్రపంచంలో తెలుసుకోవటం.ఈ రెండు అనుభవాలు గుర్తించడానికి వీలు లేకుండా ఉన్నాయి;వాటి నిర్మాణం వ్యత్యాసంగా కానీ వాటి ప్రభావం అదే ఉంది.అనుభవం గేట్ వే ప్రవహిస్తుంది బియాండ్,ఇది ఇప్పటివరకు ఎక్కువ మరియు ప్రపంచ కంటే మరింత సూక్ష్మంగా ఉంటుంది.
		-- Lao Tse, "Tao Te Ching"

%
సంగ్రహణంఅందాల సంగ్రహించబడింది అయినప్పుడుఅప్పుడు మురికి సూచించినట్లు చెయ్యబడింది;మంచి సంక్షేపిస్తారుఅప్పుడు చెడు సూచించినట్లు చేయబడింది.కాబట్టి సజీవంగా మరియు చనిపోయిన ప్రకృతి నుండి సంగ్రహించబడింది ఉంటాయి,కష్టం మరియు సులభంగా పురోగతి నుండి సంగ్రహించబడింది,దీర్ఘ మరియు సంక్షిప్త విరుద్ధంగా నుండి సంగ్రహించబడింది,అధిక మరియు తక్కువ లోతు నుండి సంగ్రహించబడింది,సాంగ్ మరియు శ్రావ్యత నుండి సంగ్రహించబడింది ప్రసంగం,తరువాత మరియు క్రమం నుండి సంగ్రహించబడింది ముందు.సంగ్రహణం లేకుండా సేజ్ అనుభవాలు,మరియు చర్య లేకుండా నెరవేరుస్తుంది;అతను విషయాలు ఎబ్ అండ్ ఫ్లో అంగీకరిస్తుంది,వాటిని పదును పెడుతుంది, కానీ వాటిని కలిగి లేదు,మరియు జీవితాలను, కానీ నివసించు లేదు.
		-- Lao Tse, "Tao Te Ching"

%
యాక్షన్ లేకుండాపొగుడుతూ కాదు విలువైన వివాదాస్పద నిరోధిస్తుంది,విలువైన నిరోధిస్తుంది దొంగతనం esteeming కాదు,అందమైన నిరోధిస్తుంది కోరిక ప్రదర్శించడం లేదు.ఈ పద్ధతిలో సేజ్ ప్రజలు నిర్వహిస్తుంది:వారి మనస్సులలో ఖాళీ,వారి bellies నింపి,వారి లక్ష్యాలు బలహీనపడ్డాయిమరియు వారి ఎముకలు బలోపేతం.ప్రజలు జ్ఞానం మరియు కోరిక ఉండవు ఉంటేఅప్పుడు వారు పని కాదు;ఎటువంటి చర్య తీసుకోకుంటేహార్మొనీ ఉంది.
		-- Lao Tse, "Tao Te Ching"

%
లిమిట్లెస్వే లిమిట్లెస్ పాత్ర ఉంది;స్వీయ ఉపయోగిస్తారు, ఇది ప్రపంచం నిండి లేదు;ఇది కట్ సాధ్యం కాదు ముడులతో, dimmed లేదా stilled;దాని లోతుల, దాచిన అంతటా మరియు ఎటర్నల్ ఉంటాయి;దాని నుండి వచ్చే నాకు తెలీదు;ఇది ప్రకృతి ముందు వస్తుంది.
		-- Lao Tse, "Tao Te Ching"

%
ప్రకృతిప్రకృతి రకం కాదు;ఇది నిష్పాక్షికంగా అన్ని విషయాలు భావిస్తుంది.సేజ్, రకం కాదుమరియు నిష్పాక్షికంగా అన్ని ప్రజలు భావిస్తుంది.ప్రకృతి, ఒక కొలిమి తిత్తుల వంటిదిఖాళీ, ఇంకా దాని సరఫరా నిలిచిపోయిన ఎప్పుడూ.మరింత తరలిస్తుంది, మరింత అది దిగుబడి;కాబట్టి సేజ్ అనుభవం మీద చూపించారుమరియు అలసిపోయిన సాధ్యం కాదు.
		-- Lao Tse, "Tao Te Ching"

%
అనుభవంఅనుభవం ఒక నదీ ఉంది,దీని మూలం దాగి శాశ్వతంగా ప్రవహించే:దీని ప్రవేశ, ప్రపంచంలోని రూట్,వే దానిలోని కదులుతుంది:ఇది తీసుకోబడినది; ఎండు అమలు కాదు.
		-- Lao Tse, "Tao Te Ching"

%
పూర్తిఅది కూడా ఇవ్వదు ఎందుకంటే ప్రకృతి పూర్తయింది.సేజ్ తర్వాత తాను ఉంచాడు మరియు ముందు మారతాడు,తన కోరిక అలక్ష్యం మరియు స్వయంగా కంటెంట్ తెలుసుకుంటాడు.అతను తనను తాను ఇవ్వదు ఎందుకంటే అతను పూర్తయింది.
		-- Lao Tse, "Tao Te Ching"

%
నీటిమనిషి యొక్క ఉత్తమ, నీటి వంటిదిఇది అన్ని విషయాలు లాభాలను మరియు వారితో గట్టిగా లేదు,ఇతరులు ఏహ్య భావము ప్రదేశాలలో ప్రవహిస్తుంది,ఇది ఎక్కడ వే సామరస్యంగా ఉంది.సేజ్ కాబట్టిప్రకృతి లోపల జీవితాలను,లోతైన లోపల థింక్స్,నిష్పక్షపాత లోపల ఇస్తుంది,ట్రస్ట్ లోపల మాట్లాడుతుంది,ఆర్డర్ లోపల నిర్దేశిస్తుందిసామర్థ్యాన్ని లోపల చేతిపనులు,అవకాశం లోపల పనిచేస్తుంది.అతను గట్టిగా లేదు, మరియు none అతనికి వ్యతిరేకంగా వాదిస్తారు.
		-- Lao Tse, "Tao Te Ching"

%
విశ్రాంతదాని అంచు ఒక కప్పు పూరించండి మరియు అది సులభంగా చిందిన;దాని కష్టతరమైన ఒక కత్తి పదును మరియు అది సులభంగా విభజించవచ్చు ఉంది;గొప్ప నిధి కూడబెట్టు మరియు అది సులభంగా దొంగిలిస్తుంది;క్రెడిట్ క్లెయిమ్ మరియు గౌరవించటానికి మరియు మీరు సులభంగా వస్తాయి;విశ్రాంత మీ ఉద్దేశ్యం సాధించవచ్చు ఒకసారి - ఈ సహజ ఉంది.
		-- Lao Tse, "Tao Te Ching"

%
హార్మొనీవే ఆలింగన మీరు స్వీకరించారు మారింది;తప్పులతో శ్వాస, మీరు నవజాత మారింది;మీ మనస్సు క్లియరింగ్, మీరు స్పష్టమైంది;మీ పిల్లలు పెంచి పోషిస్తున్న మీరు నిష్పాక్షిక మారింది;మీ గుండె తెరవడం, మీరు ఆమోదిత మారింది;ప్రపంచ అంగీకరించడం, మీరు వే ఆలింగనం.బేరింగ్ మరియు పెరిగే,కల్పించింది కానీ సొంతం కాదు,డిమాండ్ లేకుండా ఇవ్వడం,ఈ సామరస్యాన్ని ఉంటుంది.
		-- Lao Tse, "Tao Te Ching"

%
పరికరములుముప్పై చువ్వలు ఒక చర్చి వద్ద కలిసే;ఎందుకంటే రంధ్రం యొక్క మేము చక్రం ఉపయోగించవచ్చు.క్లే రక్తనాళంలో చేయబడుతుంది;ఎందుకంటే ఖాళీ మేము కప్ ఉపయోగించవచ్చు.గోడలు ఒక అగ్నిగుండం చుట్టూ నిర్మించబడ్డాయి;ఎందుకంటే తలుపులు మేము ఇల్లు ఉపయోగించవచ్చు.అందువలన టూల్స్ ఉన్నవన్నీ నుండి వచ్చి,కానీ ఏమి చేస్తుంది నుండి ఉపయోగిస్తారు.
		-- Lao Tse, "Tao Te Ching"

%
పదార్థచాలా రంగు చీకటి,చాలా మ్యూజిక్ చెవిలో deafens,చాలా రుచి అంగిలి శక్తిని కాంతి లేకుండా,చాలా అది మనస్సులో ఉందాచాలా కోరిక గుండె కన్నీళ్లు.ఈ పద్ధతిలో సేజ్ ప్రజలకు పట్టించుకుంటారు:అతను భావాలను లేదు, కడుపు కోసం అందిస్తుంది;అతను సంగ్రహణం పట్టించుకోదు మరియు పదార్థ కు శీఘ్ర ఉంది.
		-- Lao Tse, "Tao Te Ching"

%
నేనేరెండు ప్రశంసలు మరియు నింద కారణంగా ఆందోళన,అవి ప్రజల ఆశ మరియు భయం తీసుకుని.ఆశ మరియు భయం యొక్క వస్తువు స్వయం -కోసం, స్వీయ లేకుండా, ఎవరికి అదృష్టం మరియు విపత్తు సంభవించవచ్చు?అందువలన,ప్రపంచం నుండి తనను వేరుగా చూపించేది ఎవరు ప్రపంచంలో ఇవ్వవచ్చు,కానీ ప్రపంచంలో తనను తాను విషయంలో ప్రపంచ అంగీకరిస్తాయి.
		-- Lao Tse, "Tao Te Ching"

%
మిస్టరీచూశారు కానీ చూడకూడదు - ఇది రూపంలో కింద;విని కానీ విని సాధ్యం కాదు - ఇది ధ్వని కింద;హెల్డ్ కానీ తాకిన సాధ్యం కాదు - ఇది భావన కింద;ఈ depthless విషయాలు నిర్వచనం తప్పించుకుంటుంది,మరియు ఒకే రహస్య కలిసిపోయి.దాని పెరుగుతున్న లో ఏ కాంతి ఉంది,దాని పడిపోవడం ఎటువంటి కల్మషం ఉంది,వివరణ మించి ఒక నిరంతర దారంఉనికిలో లేని ఏ లైనింగ్;దాని రూపం నిరాకర,దాని చిత్రం ఏదీ,దీని పేరు నిశ్శబ్దం;అది ఏ తిరిగి ఉంది, అది అనుసరించండి,కలిసే, అది ఏ ముఖం ఉంది.గత పరిష్కరించేందుకు ప్రస్తుతం హాజరు;అందువలన మీరు వే కొనసాగింపు గ్రహించి,దాని సారాంశం ఉంది.
		-- Lao Tse, "Tao Te Ching"

%
జ్ఞానోదయంఅవగాహనను స్వాధీనపరచుతద్వారా లోతైన వారు అర్థం చేసుకోవడం సాధ్యం కాదు.ఎందుకంటే వారు అర్థం చేసుకోవడం సాధ్యం కాదునేను మాత్రమే తమ ఆకృతిని వర్ణించడానికి చేయవచ్చు:ఒక సన్నని మంచు దాటే వంటి జాగ్రత్తగా,ప్రమాదంలో చుట్టూ ఒకటిగా తీర్మానించని,అతిథి అయిన ఒకటిగా నమ్రత,మంచు కరగటం గా అపరిమితం,unshaped కలపను అసలైన,ఒక లోయ వంటి బ్రాడ్,మడ్డీ వాటర్ చేసినంత.ఎవరు మట్టి స్థిరపడటానికి ఉండవచ్చు నీటి స్టిల్స్,ఎవరు అతను ప్రయాణించవచ్చు ఆ ఆపడానికి ప్రయత్నిస్తుంది,ఎవరు నిశ్వాసము దానికంటే తక్కువ కోరికలు,కుళ్లిపోతుంది, కానీ పునరుద్ధరించడానికి లేదు.
		-- Lao Tse, "Tao Te Ching"

%
క్షయం మరియు పునరుద్ధరణపూర్తిగా స్వీయ ఖాళీగా;పరిపూర్ణ శాంతి ఆలింగనం.ప్రపంచ పెరగడం మరియు తరలించబడుతుంది;అది విశ్రాంతి తిరిగి చూడండి.అన్ని వికాసాన్ని విషయాలువారి మూల చేరుకుంటాయి.ఈ తిరిగి శాంతియుతంగా;ఇది ప్రకృతి ప్రవాహం ఉందిఒక శాశ్వతమైన క్షయం మరియు పునరుద్ధరణ.అంగీకరించడం ఈ జ్ఞానోదయం తెస్తుంది,ఈ విస్మరిస్తూ కష్టాలను తెస్తుంది.చేసిన ప్రకృతి యొక్క ప్రవాహం అన్ని cherishing అవుతుంది అంగీకరిస్తుంది;అతను నిష్పాక్షిక అవుతుంది అన్ని cherishing బీయింగ్;నిష్పాక్షిక కావడంతో అతను ఉదారమైన అవుతుంది;ఉదారమైన కావడంతో అతను సహజ అవుతుంది;అతను వే ఒకడు సహజ బీయింగ్;అతను అమర అవుతుంది వే ఒకటిగా:తన శరీరం క్షయం ఉన్నప్పటికీ, వే లేదు.
		-- Lao Tse, "Tao Te Ching"

%
పాలకులుఉత్తమ పాలకులు దాదాపుగా వారి విషయాలను పిలుస్తారు;తరువాత ఉత్తమ ప్రియమైన మరియు ప్రశంసలు ఉంటాయి;తదుపరి భయపడింది ఉంటాయి;తదుపరి చూసేవాడు:వారు వారి వ్యక్తులలో ఏ విశ్వాసం కలిగి,మరియు వారి ప్రజలు వారికి ద్రోహం మారింది.ఉత్తమ పాలకులు వారి ప్రయోజనం సాధించడానికివారి విషయాలను వారి సాధించిన దావా.
		-- Lao Tse, "Tao Te Ching"

%
హిపోక్రసీవే మర్చిపోయి ఉన్నప్పుడుడ్యూటీ మరియు న్యాయం కనిపిస్తాయి;అప్పుడు విజ్ఞానం మరియు వివేకం పుట్టిందివేషధారణను పాటు.శ్రావ్యంగా సంబంధాలు రద్దు చేసినప్పుడుఅప్పుడు గౌరవం మరియు భక్తి ఏర్పడతాయి;ఒక దేశం గందరగోళం పడిపోతేఅప్పుడు విధేయత మరియు దేశభక్తి జన్మిస్తాయి.
		-- Lao Tse, "Tao Te Ching"

%
సులభతరంమన విజ్ఞానం మరియు వివేకం విస్మరించనా చేసినట్లయితేఅప్పుడు ప్రజలు ఒక వందల లబ్ది పొందుతాయని;మేము విధి మరియు న్యాయం విస్మరించనా చేసినట్లయితేఅప్పుడు శ్రావ్యంగా సంబంధాలు ఏర్పడతాయి అని;మన యుక్తి మరియు లాభం విస్మరించనా చేసినట్లయితేవ్యర్ధాలను మరియు దొంగతనం అదృశ్యం అవుతుంది.అలాంటి నివారణలు మాత్రమే లక్షణాలు చికిత్సఅందువలన వారు తగినంతగా.ప్రజలు వ్యక్తిగత నివారణలు అవసరం:మీ నగ్న నేనే బహిర్గతం మరియు మీ అసలు స్వభావం ఆలింగనం;మీ స్వీయ ఆసక్తి కట్టుబడి మరియు మీ ఆశయం నియంత్రించడానికి;మీ అలవాట్లు మర్చిపో మరియు మీ వ్యవహారాలు సులభతరం.
		-- Lao Tse, "Tao Te Ching"

%
సంచారంఅంటిపెట్టుకొని మరియు తిరస్కారం మధ్య తేడా ఏమిటి?అందమైన మరియు అగ్లీ మధ్య తేడా ఏమిటి?ఫియర్సమ్ మరియు భయపడ్డారు మధ్య తేడా ఏమిటి?ప్రజలు ఉల్లాస ఉన్నాయి ఒక అద్భుతమైన పార్టీలో ఉంటేలేదా వసంతకాలం వద్ద పార్క్ లో ఆడుతున్న,కానీ నేను ప్రశాంత మరియు సంచారం am,అప్పుడే పుట్టిన లాగా చిరునవ్వు తెలుసుకుంటాడు ముందు,ఒంటరిగా, ఏ నిజమైన హోమ్ తో.ప్రజలు మరియు ఇంకొక తగినంతనేను ఎక్కడ ఏమీ కలిగి,మరియు నా గుండె శ్రేష్టమైనది,Muddled మరియు మేఘావృతం.ప్రజలు ముదురు మరియు కొన్ని ఉన్నాయినేను ఎక్కడ అనుకూలంగాలేని మరియు గందరగోళం చేస్తున్నాను;ప్రజలు, తెలివైన మరియు తెలివైన ఉన్నాయినేను ఎక్కడ నిస్తేజంగా మరియు అమాయకులకు am;సముద్రం మీద ఒక అల డ్రిఫ్టింగ్ వంటి లక్ష్యంలేని,ఏమీ జత.ప్రజలు ఉద్దేశ్యంతో బిజీగా,నేను ఎక్కడ అసాధ్యమని మరియు కఠినమైన am;నేను ప్రజల సంరక్షణలను పంచుకోనికానీ నేను ప్రకృతి యొక్క రొమ్ము వద్ద మృదువుగా చేస్తున్నాను.
		-- Lao Tse, "Tao Te Ching"

%
అంగీకరించుహార్మొనీ మాత్రమే వే తరువాత ఉంది.వే, రూపం లేదా నాణ్యత లేకుండాకానీ అన్ని రూపాలు మరియు లక్షణాలను వ్యక్తీకరిస్తుంది;వే దాగి మరియు చిక్కుల్లో ఉంది,కానీ ప్రకృతి అన్ని వ్యక్తీకరిస్తుంది;వే మార్పులేని ఉంది,కానీ అన్ని మోషన్ వ్యక్తం.సంచలనాన్ని మరియు మెమరీ మాటునవే ప్రపంచవ్యాప్తంగా మూలం.నేను ప్రపంచంలో మూలం ఎలా అర్ధం చేసుకోవచ్చు?ఆమోదించడం ద్వారా.
		-- Lao Tse, "Tao Te Ching"

%
హోమ్అంగీకరించు మరియు మీరు మొత్తం మారింది,బెండ్ మరియు మీరు నిఠారుగాఖాళీగా మరియు మీరు పూర్తి,క్షయం మరియు మీరు పునరుద్ధరించడానికి,కావలసిన మరియు మీరు కొనుగోలు,పూర్తి మరియు మీరు అయోమయం మారింది.సేజ్ ప్రపంచ అంగీకరిస్తుందిప్రపంచంగా వే అంగీకరిస్తుంది;ఆయన, తాను కనిపించకపోతే కాబట్టి స్పష్టంగా కనిపిస్తోందని, లేదుతాను జస్టిఫై లేదు, కాబట్టి గుర్తించబడింది,అతిశయం కాదు, కాబట్టి, ఘనత, తాను ప్రైడ్ అంత పడ్డారు లేదు,ఎవరూ అతనికి వ్యతిరేకంగా గట్టిగా, గట్టిగా లేదు.ప్రాచీనులు "అంగీకరించు మరియు మీరు మొత్తం మారింది", అన్నాడుఒకసారి మొత్తం, ప్రపంచవ్యాప్తంగా మీరు గృహంగా ఉంది.
		-- Lao Tse, "Tao Te Ching"

%
పదాలుప్రకృతి మాత్రమే కొన్ని మాటలు చెప్పారు:హై పవన కాలం పట్టదు,నార్ భారీ వర్షం లేదు.ప్రకృతి యొక్క పదాలు సాగుతుంది లేకపోతేఎందుకు మనిషి యొక్క ఆ తప్పక?శ్రుతి అంగీకరిస్తుంది, శ్రావ్యంగా అవుతుంది.నష్టం అంగీకరిస్తుంది, కోల్పోయిన అవుతుంది.ఎవరు సామరస్యాన్ని అంగీకరిస్తుంది కోసం, వే అతనితో ఐక్యపరుస్తుంది,మరియు నష్టం అంగీకరిస్తుంది, వే దొరకదు.
		-- Lao Tse, "Tao Te Ching"

%
ఆనందంమీరే నిఠారుగా మరియు మీరు స్థిరమైన నిలబడటానికి కాదు;మీరే ప్రదర్శించు మరియు మీరు స్పష్టంగా చూడవచ్చు కాదు;మీరే జస్టిఫై మరియు మీరు గౌరవనీయమైన వుండదు;మీ ప్రోత్సహించడానికి మరియు మీరు నమ్మకం కాదు;మీరే ప్రైడ్ మరియు మీరు భరిస్తున్నారు లేదు.ఈ ప్రవర్తనలను తీర్చే వ్యర్థమైన ఉన్నాయి,అందువలన వారు అప్రియమైన ఆకర్షించడానికి;హార్మొనీ వాటిని తొలగిస్తుంది.
		-- Lao Tse, "Tao Te Ching"

%
సంగ్రహణ మాటునఒక రహస్య ఉంది,సంగ్రహణం కిందసైలెంట్, depthless,ఒంటరిగా, మార్పులేనిసర్వవ్యాపి మరియు ద్రవ,ప్రకృతి తల్లి.ఇది ఏ పేరు ఉంది, కానీ నేను "వే" కాల్;ఇది ఎటువంటి పరిమితి ఉంది, కాని దాన్ని "లిమిట్లెస్" కాల్.లిమిట్లెస్ బీయింగ్, అది ఎప్పటికీ దూరంగా ప్రవహిస్తుంది;ఎప్పటికీ దూరంగా ప్రవహించే, ఇది నా స్వీయ తిరిగి:వే లిమిట్లెస్ ఉంది,కాబట్టి ప్రకృతి లిమిట్లెస్ ఉంది,కాబట్టి ప్రపంచ లిమిట్లెస్ ఉంది,కాబట్టి నేను లిమిట్లెస్ am.నేను ప్రపంచం నుండి సంగ్రహించబడింది చేస్తున్నాను,ప్రకృతి నుండి ప్రపంచవే నుండి ప్రకృతి,మరియు నుండి వే సంగ్రహణం కింద ఏమిటి.
		-- Lao Tse, "Tao Te Ching"

%
శాంతిగాగ్రావిటీ తేలిక మూలం,శాంతిగా, త్వర యొక్క మాస్టర్.ఒక ఒంటరి యాత్రికుడు సంకల్పం ప్రయాణంలో రోజంతా పైగా చూడటం తనవస్తువులు;కేవలం తన సొంత బెడ్ లో సురక్షితంగా ఆయన నిద్ర వాటిని కోల్పోవచ్చు.సో ఒక గొప్ప ఓడ యొక్క కెప్టెన్ తేలికగా వేగంగా పని చేయాలి.తేలికగా నటన, అతను ప్రపంచ చూసి కోల్పోతుంది,ఆదరాబాదరాగా నటన, అతను తనను తాను నియంత్రణ కోల్పోతాడు.కెప్టెన్ ఒక చిన్న పడవ తన గొప్ప ఓడ చికిత్స కాదు;అయితే జేడ్ వంటి మెరుస్తున్న కన్నాఅతను రాతి వంటి నిలబడి ఉండాలి.
		-- Lao Tse, "Tao Te Ching"

%
పెర్ఫెక్షన్పరిపూర్ణ ప్రయాణికుడు అనుసరించాల్సిన ఏ కాలిబాట వదిలి;పరిపూర్ణ స్పీకర్ జవాబు ఇవ్వవలసి ప్రసక్తే ఆకులు;పరిపూర్ణ అకౌంటెంట్ పూర్తవుతుందని ఏ పని వదిలి;పరిపూర్ణ కంటైనర్ మూసివేశారు సంఖ్య లాక్ ఆకులు;పరిపూర్ణ ముడి ravelled ఎటువంటి ముగింపు వెళ్లిపోతాడు.కాబట్టి సేజ్ అన్ని పురుషులు పదును పెడుతుందిఎవరూ విడిచి.అతను ప్రతిదీ అంగీకరిస్తుందిఏమీ తిరస్కరిస్తుంది.అతను చిన్న వివరాలను హాజరవుతారు.బలమైన కోసం బలహీన మార్గనిర్దేశం చేయాలి;బలహీనమైన బలమైన ముడి పదార్థం ఉంటాయి.గైడ్ గౌరవం చేయకపోతే,లేదా పదార్థం కోసం ఆలోచించలేదు లేదు,గందరగోళం ఉన్నా ఒకటి ఎలా తెలివైన, కారణమౌతుంది.ఈ పరిపూర్ణత యొక్క రహస్య ఉంది:ముడి కలప చెక్కబడింది, అది ఒక సాధనం అవుతుంది;ఒక మనిషి ఉద్యోగం చేసినప్పుడు, అతను ఒక సాధనం అవుతుంది;పరిపూర్ణ వడ్రంగి చెక్కారు ఎటువంటి WOOD వెళ్లిపోతాడు.
		-- Lao Tse, "Tao Te Ching"

%
బికమింగ్, పురుషుడు ఉపయోగించి పురుషుడు ఉండటం,ప్రపంచంలోని ప్రవేశ బీయింగ్,మీరు సామరస్యాన్ని ఆలింగనంమరియు ఒక నవజాత గా మారింది., బలం ఉపయోగించి బలహీనంగా ఉండటం,ప్రపంచంలోని రూట్ బీయింగ్,మీరు పూర్తి సామరస్యాన్నిమరియు unshaped చెక్క మారింది.చీకటి, కాంతి ఉపయోగించి,ప్రపంచ బీయింగ్,మీరు ఖచ్చితమైన సామరస్యంతోమరియు ది వే తిరిగి.
		-- Lao Tse, "Tao Te Ching"

%
ఆశయంఅనుకుంటున్నారా వారికి ప్రపంచాన్ని మార్చేందుకువారి కోరిక ప్రకారంవిజయవంతం కాదు.ప్రపంచ వే రూపుదిద్దుకుందిఇది స్వీయ సముదాయాల కాదు.ఇది మార్చేటప్పుడు, మీరు నాశనం;దాని స్వాధీనపరచు ప్రయత్నించినా, మీరు కోల్పోతారు.ఇతరులు అనుసరిస్తాయి కాబట్టి, కొన్ని దారి తీస్తుంది.కొన్ని వెచ్చని ఉంటుంది ఇతరులు చల్లనికొన్ని బలమైన బలహీనమైన ఉంటుంది.వారు వెళ్తున్నారు కొన్ని పొందుతారుఇతరులు రహదారి పక్క వస్తాయి అయితే.కాబట్టి సేజ్ విపరీత లేదా హింసాత్మక ఎవరికీ ఉంటుంది.
		-- Lao Tse, "Tao Te Ching"

%
హింసశక్తివంతమైన పురుషులు బాగా, హింస ఉపయోగించడానికి సూచించారుహింస రిటర్నింగ్ ఒక అలవాటు ఉంది;ఒక సైన్యం వెళ్ళిన ప్రతిచోటా ముళ్ళు మరియు కలుపు మొక్కలు పెరుగుతాయి,మరియు లీన్ సంవత్సరాల ఒక గొప్ప యుద్ధం అనుసరించండి.ఒక సాధారణ బాగా సలహా ఇచ్చాడు ఉందితన ఆదేశాలను కంటే ఎక్కువ ఏమీ సాధించడానికితన విజయం యొక్క ప్రయోజనాన్ని లేదు.నార్ వైభవం, ప్రగల్భాలు లేదా స్వయంగా ప్రైడ్;అవసరాన్ని ద్వారా నిర్దేశించబడుతుంది ఏమి చేయుటకు,ఎంపిక ద్వారా.కూడా బలమైన శక్తి సమయం నిర్వీర్యం చేస్తుంది,ఆపై దాని హింస తిరిగి, మరియు అది చంపుతారు.
		-- Lao Tse, "Tao Te Ching"

%
సర్వశక్తిమంతుడైనసర్వశక్తిమంతుడైన హింస టూల్స్ ఉన్నాయి;వారు పురుషులను ద్వేషం మరియు భయం కారణం.సేజ్ వాటిని చేరడానికి కాదు.ఆయన ఉద్దేశ్యం సృష్టి;వారి ఉద్దేశ్యం నాశనం.ఆయుధాలు హింస ఉపకరణాలు,కాదు సేజ్;ఏ ఎంపిక ఉంది మాత్రమే అతను వాటిని ఉపయోగిస్తుంది,ఆపై ప్రశాంతంగా, మరియు వ్యూహాత్మకంగా,అతను వాటిని ఏ అందం తెలుసుకుంటాడు.ఎవరైతే ఆయుధాలు అందం తెలుసుకుంటాడుపురుషులు చంపెయ్యాలని ఆనందం;ఎవరు స్లాటర్ ఆనందంశాంతి తో తనను దాటివెయ్యండి కాదు.కాబట్టి నరికివేసి విచారించారు తప్పకమరియు విజయం ఒక అంత్యక్రియలకు వేడుక చేసుకున్నారు.
		-- Lao Tse, "Tao Te Ching"

%
ఆకారాలువే నిజమైన ఆకారం ఉంది,అందువల్ల ఎవరూ నియంత్రించవచ్చు.ఒక పాలకుడు వే నియంత్రించేవారు ఉంటేఅన్ని విషయాలు అనుసరించిందితన కోరిక అనుగుణమరియు తీపి వర్షం పడే,అప్రయత్నంగా ప్రతి దాహం Slaking.వే, ఉపయోగం ద్వారా మారుస్తారుకానీ తరువాత ఆకారం కోల్పోయింది.ఆకారాలు ఫాస్ట్ పెట్టుకోవద్దుకానీ ప్రపంచంలోకి సంచలనాన్ని ప్రవాహం తెలపండిసముద్ర క్రిందికి ఒక నది కోర్సులు.
		-- Lao Tse, "Tao Te Ching"

%
సద్గుణాలుప్రపంచ తెలిసింది అర్థం;ఎవరు స్వీయ జ్ఞానోదయం అర్థం.ప్రపంచ జయిస్తుంది బలం ఉంది;ఎవరు స్వీయ జయిస్తుంది సామరస్యాన్ని ఉంది;ఎవరు నిర్ణయిస్తారు ప్రయోజనం లేదు.ఎవరు తృప్తిగా ఉంది సంపద ఉంది;ఎవరు తన ఇంటికి దీర్ఘ భరిస్తున్నారు చేయవచ్చు డిఫెండ్స్;ఎవరు తన ఇంటి కాలం అది జీవించవచ్చు లొంగిపోతాడు.
		-- Lao Tse, "Tao Te Ching"

%
కంట్రోల్వే ప్రవాహాలు మరియు ebbs సృష్టించడం మరియు నాశనం,ప్రపంచవ్యాప్తంగా అమలు చాలా చిన్న వివరాలు హాజరయ్యేవారుతిరిగి ఏమీ ఆరోపించారు.ఇది అన్ని విషయాలు పదును పెడుతుంది,ఇది వాటిని నియంత్రించడానికి చేయలేము;ఇది ఉద్దేశ్యం,కనుక ఇది అసంభవమని తెలుస్తోంది.ఇది అన్ని విషయాలు పదార్థం;ఇది వాటిని నియంత్రించడానికి చేయలేము;ఇది మినహాయింపు ఉంది,కనుక ఇది అన్ని ముఖ్యమైన తెలుస్తోంది.సేజ్ ప్రపంచంలో నియంత్రించడానికి కాదు;అతను ప్రపంచ సామరస్యంగా ఉంది.
		-- Lao Tse, "Tao Te Ching"

%
శాంతిమీరు సంగీతం మరియు ఆహార ఇస్తేస్ట్రేంజర్స్ మీతో ఆపివేయవచ్చు;కానీ మీరు వే అనుగుణంగా ఉంటేప్రపంచంలోని అన్ని ప్రజలు మీరు ఉంచుకుంటుందిభద్రత, ఆరోగ్యం, కమ్యూనిటీ, మరియు శాంతి.వే కళ మరియు రుచి లేదు;ఇది ఎవరికీ చూసిన లేదా వినవచ్చు,కానీ దాని ప్రయోజనం అయిపోయిన కాదు.
		-- Lao Tse, "Tao Te Ching"

%
ప్రతిపక్షఒకరి ప్రభావం తగ్గించడానికి, మొదటి విస్తరిస్తాయి;ఒకరి శక్తి తగ్గించడానికి, మొదటి అది పెంచడానికి;ఎవరైనా పడగొట్టే, మొదటి వాటిని స్తుతించుట;ఒకరి నుండి తీసుకుంటే, మొదటి చేయనివ్వండి.ఈ బలహీనమైన బలమైన అధిగమించడానికి ఇది ద్వారా సూక్ష్మభేదం ఉంది:ఫిష్, వారి తీవ్రస్థాయిలో వదిలి కాదుమరియు కత్తులు వారి scabbards వదిలి లేదు.
		-- Lao Tse, "Tao Te Ching"

%
TRANQUILLITYవే ఎటువంటి చర్య తీసుకుంటుంది, కానీ ఏమీ రద్దు వెళ్లిపోతాడు.మీరు ఈ అంగీకరించాలి ఉన్నప్పుడుప్రపంచ వృద్ధి చేస్తుంది,ప్రకృతితో సామరస్యంగా.ప్రకృతి కోరిక చెందవని;కోరిక లేకుండా, గుండె నిశ్శబ్ద అవుతుంది;ఈ పద్ధతిలో మొత్తం ప్రపంచం ప్రశాంత తయారు చేస్తారు.
		-- Lao Tse, "Tao Te Ching"

%
రిచువల్బాగా స్థాపించబడిన ఆధిపత్యాలు సులభంగా వేళ్ళతో;ఉంటాయి దగ్గరగా ఉండే నమ్మకాలు సులభంగా విడుదల కాదు;కాబట్టి కర్మ తరం తర్వాత తరానికి enthralls.హార్మొనీ సామరస్యం కోసం పట్టించుకోరు, మరియు కనుక సహజంగా సంప్రాప్తిస్తుంది;కానీ కర్మ సామరస్యాన్ని చేసే ఉద్దేశం ఉంది, అందువలన అది సాధించడానికి కాదు.హార్మొనీ చర్యలు లేదా కారణాల ఎవరికీ;చర్యలు, కానీ కారణం లేకుండా ప్రేమ;జస్టిస్ కారణం సర్వ్ పనిచేస్తుంది;కానీ కర్మ చర్యలు కారణం అమలు చేయడానికి.వే పోయినపుడు, శ్రుతి మిగిలే;శ్రుతి పోయినపుడు, ప్రేమ మిగిలే;ప్రేమ పోయినపుడు, న్యాయం మిగిలే;న్యాయం పోయినపుడు మరియు, మీరు అక్కడ కర్మ ఉంది.రిచువల్ దయ మరియు నిజాయితీ యొక్క ముగింపు,గందరగోళం ప్రారంభంలో;నమ్మకం ఒక రంగుల ఆశ లేదా భయం,మూర్ఖత్వం యొక్క ప్రారంభం.సేజ్ కాదు ఆశ ద్వారా, శ్రుతి ద్వారా వెళుతుంది;అతను పండు, కాదు పుష్పం లో ఉంటూ;అతను పదార్థ అంగీకరిస్తుంది మరియు సంగ్రహణం పట్టించుకోదు.
		-- Lao Tse, "Tao Te Ching"

%
మద్దతుపౌరాణిక కాలంలో అన్ని విషయాలు మొత్తం ఉన్నాయి:అన్ని ఆకాశం స్పష్టంగా,సర్వలోకము నిలకడగానే ఉన్నట్లుఅన్ని పర్వతాలు సంస్థ ఉన్నారు,అన్ని మేట పూర్తిగా,ప్రకృతి యొక్క అన్ని సారవంతమైన,మరియు అన్ని పాలకులు మద్దతు ప్రకటించారు.కానీ, స్పష్టత ఓడిపోయింది ఆకాశంలో చించి;స్థిరత్వం, భూమి స్ప్లిట్ కోల్పోవడం;బలం కోల్పోవడం, పర్వతాలు మునిగిపోయింది;నీటి కోల్పోవడం, మేట పగుళ్లు;సంతానోత్పత్తి కోల్పోవడం, ప్రకృతి కనిపించకుండా;మరియు మద్దతు కోల్పోయిన, పాలకులు పడిపోయింది.పాలకులు వారి విషయాలను ఆధారపడి,నోబుల్ వినయపూర్వకమైన ఆధారపడి;కాబట్టి పాలకులు తాము అనాథ ఆకలితో మరియు ఒంటరిగా కాల్,ప్రజల మద్దతు పొందేందుకు.
		-- Lao Tse, "Tao Te Ching"

%
మోషన్ మరియు ఉపయోగవే యొక్క చలన తిరిగి ఉంది;వే ఉపయోగం అంగీకరించడానికి ఉంది;అన్ని విషయాలు వే నుండి వచ్చి,మరియు ది వే ఏమీ నుండి వస్తుంది.
		-- Lao Tse, "Tao Te Ching"

%
తరువాతగొప్ప వ్యక్తి వే తెలుసుకున్న తర్వాత, అతను శ్రద్ధ తో అది క్రింది;సామాన్యులకు వే తెలుసుకున్న తర్వాత, అతను సందర్భంగా ఇది అనుసరిస్తుంది;సగటు మనిషి వే తెలుసుకున్న తర్వాత, అతను బిగ్గరగా నవ్వుతూ;నవ్విస్తూ లేదు వారికి అన్ని వద్ద తెలుసుకోవడానికి లేదు.అందువలన ఇది చెప్పబడింది:ఎవరు వే మూఢ తెలుస్తోంది అర్థం;వే విఫలం తెలుస్తోంది ఎవరు ముందుకు;ఎవరు వే సంచరించేందుకు తెలుస్తోంది అనుసరిస్తుంది.అత్యుత్తమ సామరస్యాన్ని సాదా కనిపి;ప్రకాశవంతమైన సత్యం రంగు కనిపిస్తుంది;ధనిక పాత్ర అసంపూర్తిగా కనిపిస్తుంది;bravest గుండె బలహీనంగా కనిపిస్తుంది;సరళమైన స్వభావం నిలకడలేని కనిపిస్తుంది.చదరపు, సమర్ధవంతం, ఏ మూలలో ఉంది;సంగీతం సమర్ధవంతం, ఏ శ్రావ్యత కలిగి;సమర్ధవంతం, ప్రేమ, నో క్లైమాక్స్ ఉంది;కళ, సమర్ధవంతం, అర్థం లేదు.వే గ్రహించి చేయవచ్చు ఇదీ లేక తెలిసిన:ఇది సంచలనాన్ని ప్రసారం మరియు జ్ఞానం మించినది.
		-- Lao Tse, "Tao Te Ching"

%
మైండ్వే ఎలుగుబంట్లు సంచలనాన్ని,సెన్సేషన్ మెమరీ కలిగి,సెన్సేషన్ మరియు మెమరీ ఎలుగుబంటి నైరూప్యత,మరియు సంగ్రహణం ప్రపంచవ్యాప్తంగా కలిగి;ప్రపంచంలో ప్రతి విషయం భావన మరియు చేయడం కలిగి,మరియు, మనస్సు, వే తో సామరస్యం తో నింపారని.ఇతరులు నేర్చుకున్న, కాబట్టి నేను నేర్పిన చేయండి,"ఎవరు సామరస్యాన్ని స్వభావం వ్యతిరేకించారు కోల్పోతాడు";ఈ నా బోధన యొక్క మూలం.
		-- Lao Tse, "Tao Te Ching"

%
అధిగమించినీటి రాయి అధిగమించి;పదార్ధం లేకుండా ఎలాంటి ప్రారంభోత్సవం అవసరం;ఈ ఎటువంటి చర్య తీసుకునే ప్రయోజనం ఉంటుంది.ఇంకా గుణము ప్రయోజనాలేమీమరియు సంగ్రహణం అనుభవం ఊహించలేము,చాలా కొన్ని ఆచరించే.
		-- Lao Tse, "Tao Te Ching"

%
కంటెంట్మెంట్హెల్త్ లేదా కీర్తి: ప్రియమయ్యాయి జరిగే?హెల్త్ లేదా స్వాధీన: ఇది ఎక్కువ విలువ ఉంది?లాభం లేదా నష్టం: మరింత సమస్యాత్మకమైన ఉంది?గొప్ప ప్రేమ గొప్ప వ్యయంతో అవతాయి,సంపదతో గొప్ప భయం అవతాయి,కానీ కంటెంట్మెంట్ ఎటువంటి వ్యయం వద్ద వస్తుంది.కోసం ఆపడానికి ఉన్నప్పుడు ఎవరు తెలుసుప్రమాదం లోకి కొనసాగించాలని లేదు,మరియు చాలా కాలం భరిస్తున్నారు చేయవచ్చు.
		-- Lao Tse, "Tao Te Ching"

%
క్వైట్గ్రేట్ పరిపూర్ణత అసంపూర్తిగా ఉంది,కానీ క్షయం లేదు;గ్రేట్ సమృద్ధి ఖాళీగా ఉంది,కానీ అవ్వదు.గొప్ప సత్యం విరుద్ధ తెలుస్తోంది;గ్రేట్ తెలివి స్టుపిడ్ ఉంది;గ్రేట్ వాగ్ధాటితో ఇబ్బందికరమైన ఉంది.వసంత చల్లని అధిగమించి,మరియు శరదృతువు వేడి అధిగమిస్తారుకాబట్టి ప్రశాంతత మరియు నిశ్శబ్ద ప్రపంచం అధిగమించడానికి.
		-- Lao Tse, "Tao Te Ching"

%
గుర్రాలుఒక దేశం వే క్రింది చేసినప్పుడు,గుర్రాలు భరించలేక దాని ఖాళీలను ద్వారా ఎరువు;ఒక దేశం వే పట్టించుకోదు ఉన్నప్పుడు,గుర్రాలు దాని వీధుల గుండా సైనికులు భరించలేక.క్రింది కోరిక కంటే ఎక్కువేమీ తప్పు ఉంది;కంటెంట్మెంట్ మర్చిపోకుండా కంటే ఎక్కువేమీ విపత్తు ఉంది;ప్రాప్తి కోరుతూ కంటే ఎక్కువ అనారోగ్యం ఉంది;కానీ కంటెంట్ అయిన ఒక తన అవసరాలకంటెంట్మెంట్ పడ్డారు తెలుసుకుంటాడు.
		-- Lao Tse, "Tao Te Ching"

%
తెలుసుకున్నఆరుబయట ఒక అడుగు తీసుకోకుండామీరు ప్రపంచం మొత్తం తెలుసు;విండోను ఒక PEEP తీసుకోకుండామీరు ఆకాశంలో రంగు తెలుసు.మరింత మీరు, అనుభవించడానికితక్కువ మీరు తెలుసు.సేజ్ తెలియకుండా సంచరిస్తుంటాడుచూసిన లేకుండా కనిపిస్తుంది,నటన లేకుండా నెరవేరుస్తుంది.
		-- Lao Tse, "Tao Te Ching"

%
అలక్ష్యంజ్ఞానం యొక్క అనుచరుడు అతను ప్రతి రోజు వీలయినంత తెలుసుకుంటాడు;వే ఆచరించేవారు అతను ప్రతి రోజు వీలయినంత మర్చిపోతోంది.ఘర్షణ ద్వారా అతను సోమరితనం యొక్క ఒక రాష్ట్రం చేరుతుందిఇందులో అతను ఏమీ లేదు, కానీ ఏమీ రద్దు మిగిలిపోయింది.ప్రపంచాన్ని జయించటానికి, ఏమీ సాధనకు;మీరు ఏదో సాధించడానికి ఉండాలి ఉంటే,ప్రపంచ గెలుపు దాటి ఉంది.
		-- Lao Tse, "Tao Te Ching"

%
ప్రజలుసేజ్ స్వయంగా మరియు ప్రపంచం మధ్య విభజన లేదు;ఇతరుల యొక్క అవసరముల తన సొంత విధంగా ఉన్నాయి.అతను మంచి వారికి ఉత్తమమైనది;అతను కూడా మంచి కాదు వారికి మంచి,తద్వారా అతను మంచి.అతను నమ్మదగిన ఉన్నవారు ట్రస్ట్స్;అతను కూడా విశ్వసనీయం కాదు వారికి ట్రస్ట్స్తద్వారా అతను నమ్మదగినదని.సేజ్ ప్రపంచంతో సామరస్యాన్ని నివసిస్తున్నారు,మరియు అతని మనస్సు ప్రపంచంలో మనస్సు ఉంది.అందువలన అతను ఇతరుల ప్రపంచాల పదును పెడుతుందిఒక తల్లి తన పిల్లల వలె.
		-- Lao Tse, "Tao Te Ching"

%
డెత్మెన్ జీవితం లోకి ప్రవహించే, మరియు మరణం తగ్గు.కొన్ని జీవితం నిండి ఉన్నాయి;కొన్ని మరణం తో ఖాళీ ఉన్నాయి;కొన్ని జీవితం శీఘ్ర నొక్కి, మరియు తద్వారా నశించుజీవితం కొరకు ఒక సారాంశం.జీవితం నిండి వారికిwilds లో పులులు మరియు ఖడ్గమృగాలు చింతించాల్సిన అవసరం,నార్ యుద్ధంలో కవచం మరియు షీల్డ్స్ ధరిస్తారు;ఖడ్గమృగం దాని కొమ్ము వాటిని చోటు కనుగొంటాడు,పులి ఆ కొక్కెము చోటు,సైనికుడు ఒక ఆయుధం చోటు,మరణించినట్లయితే వాటిలో చోటు దక్కించుకున్నారు.
		-- Lao Tse, "Tao Te Ching"

%
పెంపకంవే అన్ని విషయాలు కలిగి;హార్మొనీ వాటిని పదును పెడుతుంది;ప్రకృతి వాటిని రూపుదిద్దిన;వాటిని పూర్తి ఉపయోగం.ప్రతి వే మరియు గౌరవాలు సామరస్యాన్ని క్రింది,చట్టం ద్వారా లేదు,కానీ అవతరించినాడు.వే ఎలుగుబంట్లు, పదును పెడుతుంది, ఆకారాలు, పూర్తి,షెల్టర్స్, ఓదారుస్తుంది, మరియు వారికి ఆశ్రయాన్ని చేస్తుంది.కలిగి లేకుండా బేరింగ్మచ్చిక లేకుండా పెరిగే,బలవంతంగా లేకుండా షేపింగ్,ఈ సామరస్యాన్ని ఉంటుంది.
		-- Lao Tse, "Tao Te Ching"

%
స్పష్టతప్రపంచ మూలం దాని తల్లి;తల్లి అర్థం, మరియు మీరు పిల్లల అర్థం;పిల్లల ఎంబ్రేస్, మరియు మీరు తల్లి ఆలింగనం,మీరు మరణిస్తారు ఉన్నప్పుడు ఎవరు నశించు ఉంటుంది.మీ తీర్పులు మరియు పదాలు రిజర్వ్మరియు మీరు మీ ప్రభావంతో నిర్వహించడానికి;మీ మనస్సు మాట్లాడటం మరియు స్థితులనుఏమీ మీరు సేవ్ చేస్తుంది.వివరాలు పరిశీలన స్పష్టత ఉంది,అందువల్ల వశ్యత నిర్వహించడం బలం ఉంది;కాంతి ఉపయోగించండి కానీ ఏ కాంతి కొట్టాయికాబట్టి మీరే హాని,సరళత ఆలింగనం.
		-- Lao Tse, "Tao Te Ching"

%
కష్టం దారులుకానీ ఒక చిన్న అర్ధంచేసుకొనిఒక ప్రధాన రహదారి వంటి వే అనుసరించే,అది వదిలి మాత్రమే భయపడి;ఒక ప్రధాన రహదారి తరువాత, సులభంఇంకా ప్రజలు కష్టాలలో మార్గాలు ఆనందించుచున్నాను.రాజభవనాలు సృష్టించారు చేసినప్పుడుఫీల్డ్స్ కలుపు మిగిలిపోతుందిమరియు ధాన్యాగారాలు ఖాళీగా;జరిమానా బట్టలు ధరించి,పదునైన కత్తులు బేరింగ్ఆహారం మరియు పానీయం తో Glutting,సంపద మరియు స్వాధీన నిల్వ -ఈ దొంగతనం మార్గాలు ఉన్నాయి,మరియు వే నుండి ఇప్పటివరకు.
		-- Lao Tse, "Tao Te Ching"

%
హార్మొనీ పండించడంమీ లోపల శ్రుతి పండించేవారు మరియు సామరస్యాన్ని నిజమైన అవుతుంది;మీ కుటుంబంలో సామరస్యం పండించేవారు మరియు సామరస్యాన్ని సారవంతమైన అవుతుంది;మీ సమాజంలో సామరస్యాన్ని పండించేవారు మరియు సామరస్యాన్ని అవుతుందిసమృద్ధిగా;మీ సంస్కృతిలో సామరస్యాన్ని పండించేవారు మరియు సామరస్యాన్ని అవుతుందిశాశ్వతమైన;ప్రపంచంలో సామరస్యాన్ని పండించేవారు మరియు సామరస్యాన్ని సర్వవ్యాప్తి అవుతుంది.ఆ వ్యక్తి అర్థం ఒక వ్యక్తి తో లైవ్;ఆ కుటుంబం అర్థం కుటుంబసమేతంగా;ఆ సంఘం అర్థం కమ్యూనిటీకి లైవ్;సంస్కృతి అర్థం సంస్కృతి లైవ్;ప్రపంచాన్ని అర్ధం ప్రపంచంతో లైవ్.నేను ప్రపంచంలో ఎలా జీవించగలను?ఆమోదించడం ద్వారా.
		-- Lao Tse, "Tao Te Ching"

%
సాఫ్ట్ బోన్స్ఎవరు సామరస్యం తో నిండి ఉంటుంది ఒక నవజాత వంటిది.కందిరీగలు మరియు పాములు అతనికి కాటు కాదు;హాక్స్ మరియు పులులు అతనికి పంజా కాదు.అతని ఎముకలు మెత్తగా ఇంకా తన పట్టు ఖచ్చితంగా,తన శరీరము మూఢనమ్మకాలతో ఉంది;అతని మనస్సు అమాయకుడని ఇంకా తన శరీరం విరల్ ఉంది,తన ఓజస్సును కోసం సమృద్ధిగా;ఆయన పాట, ఇంకా దీర్ఘ శాశ్వత తన వాయిస్ తీపితన దయ కోసం ఖచ్చితంగా ఉంది.కానీ సామరస్యం తెలుసుకోవడం సంగ్రహణం సృష్టిస్తుంది,మరియు సంగ్రహణం క్రింది కర్మ సృష్టిస్తుంది.మించి ప్రకృతి వైపరీత్యాన్ని సృష్టిస్తుంది,మరియు స్వభావం నియంత్రించడంలో హింస సృష్టిస్తుంది.
		-- Lao Tse, "Tao Te Ching"

%
నిష్పక్షపాతఎవరు అర్థం లేదు బోధించకండి;ఎవరు ఉపదేశిస్తుంది అర్థం లేదు.మీ తీర్పులు మరియు పదాలు రిజర్వ్;స్మూత్ తేడాలు మరియు విబేధాలు క్షమించి;డల్ మీ తెలివి మరియు మీ ప్రయోజనం సులభతరం;ప్రపంచ అంగీకరించదు.అప్పుడు,స్నేహం శత్రుత్వం,లాభం మరియు నష్టం,హానర్ మరియు అవమానకర,మీరు ప్రభావితం కాదు;ప్రపంచ మీరు అంగీకరించదు.
		-- Lao Tse, "Tao Te Ching"

%
నిశ్చలత్వంతో కాంక్వెర్చట్టాలు ప్రజలకు నియంత్రణ లేదునార్ హింస లేదా గూఢచర్యం,కానీ నిశ్చలత్వంతో వాటిని స్వాధీనం.కోసం:మరింత నీతులు మరియు నిషేధాలు ఉన్నాయి, ఉన్నాయిమరింత క్రూరత్వం ప్రజలు బాధిస్తుంది;మరింత తుపాకులు మరియు కత్తులు అక్కడ ఉన్నాయిమరింత వర్గాల ప్రజలు తిరగడానికి;మరింత కళలు మరియు నైపుణ్యాలు ఉన్నాయి, ఉన్నాయిమరింత మార్పు మంది obsoletes;మరిన్ని చట్టాలు మరియు పన్నులు అక్కడ ఉన్నాయిమరింత దొంగతనం మంది అవినీతిపరులు.ఇంకా ఎటువంటి చర్య తీసుకోవాలని, మరియు ప్రజలు ఒకరికొకరు పెంపకం;ఏ చట్టాలు చేయండి, మరియు ప్రజలు ఒకరికొకరు మంచి ఒప్పందం;ఆసక్తి స్వంతం, మరియు ప్రజలు ఒకరికొకరు సహకరి;కోరిక వ్యక్తం, మరియు ప్రజలు ఒకరికొకరు పొత్తు శ్రావ్యంగా.
		-- Lao Tse, "Tao Te Ching"

%
ముగింపుప్రభుత్వం సోమరితనం మరియు అనధికారిక ఉన్నప్పుడుప్రజలు రకమైన మరియు నిజాయితీ ఉన్నాయి;ప్రభుత్వం సమర్థవంతంగా మరియు తీవ్రమైన ఉన్నప్పుడుప్రజలు అసంతృప్తితో మరియు మాయమైన ఉన్నాయి.అదృష్టం విపత్తు మీద అనుసరిస్తుంది;విపత్తు అదృష్టం లోపల వెనక ఏమేమి దాగి;ఎవరు విషయాలు ఎలా ముగుస్తుంది చెప్పగలను?అయితే ఏ ముగింపు ఉంది.నిజాయితీ ఎప్పుడైనా మోసగించబడినప్పుడు;దయ ఎప్పుడైనా ఆకర్షించాడు ఉంది;మెన్ ఒక కాలం ఈ వంటి ఉన్నాయి.కాబట్టి సేజ్ సంస్థ కానీ కటింగ్ కాదు,కోణాల కానీ కుట్లు కాదు,నిటారుగా కానీ దృఢమైన కాదు,ప్రకాశవంతమైన కానీ ఆ బ్లైండింగ్ కాదు.
		-- Lao Tse, "Tao Te Ching"

%
నిగ్రహంమీరు ఒక సున్నితమైన చేప ఉడికించాలి విధంగానే ఒక గొప్ప దేశం నిర్వహించండి.ప్రకృతితో ఒప్పందం పురుషులు పరిపాలించటానికిఇది సంయమనం ఉత్తమం;నిగ్రహం ఒప్పందాన్ని సాధించడానికి సులభం చేస్తుంది,మరియు సులభంగా ఒప్పందాన్ని శ్రావ్యంగా సంబంధాలు రూపొందించారు;తగిన సామరస్యం తో ఎటువంటి ప్రతిఘటన ఉద్భవిస్తుంది;ఎటువంటి ప్రతిఘటన వచ్చినప్పుడు, అప్పుడు మీరు యొక్క గుండె స్వాధీనపరచుదేశం,మరియు మీరు దేశం యొక్క గుండె కలిగివున్నట్లయితే, మీ ప్రభావంతో దీర్ఘ రెడీభరిస్తున్నారు:లోతుగా పాతుకుపోయిన మరియు నాటుకుపోయింది.ఈ ఇప్పటివరకు దృష్టి మరియు దీర్ఘ జీవితం యొక్క పద్ధతి.
		-- Lao Tse, "Tao Te Ching"

%
డెమన్స్మీరు ప్రపంచాన్ని జయించటానికి వే ఉపయోగించినప్పుడు,మీ రాక్షసులు హాని వారి శక్తి కోల్పోతారు.ఇది వారు వంటి వారి శక్తి కోల్పోతారు కాదుకానీ వారు ఇతరులు హాని కాదని;వారు ఇతరులు హాని లేదు కాబట్టి,మీరు ఇతరులు హాని లేదు:మీరు లేదా మీ రాక్షసులు ఎవరికీ హానీ రాదు,మీరు వారితో శాంతి వద్ద ఉంటుంది.
		-- Lao Tse, "Tao Te Ching"

%
సమర్పణఒక దేశం ఒక సోపానక్రమం, మార్కెట్, మరియు కన్య వంటిది.ఆడపిల్లకు ఆయన అభివృద్ధి సమర్పించడం ద్వారా తన భర్త విజయాలు;సమర్పణ యూనియన్ యొక్క ఒక మార్గంగా ఉంది.కాబట్టి ఒక పెద్ద దేశం ఒక చిన్న దేశం లోబడినప్పుడుఇది చిన్న దేశం అవలంబిస్తారు;ఒక చిన్న దేశం ఒక పెద్ద దేశం లోబడినప్పుడుఇది పెద్ద దేశం ఆమోదించాల్సి ఉంటుంది;ఒకటి సమర్పించారుమరియు స్వీకరించి;ఇతర సమర్పించారు అవలంభించారు ఉంది.ఇది ఏకం మరియు సేవ పొందేందుకు ఒక పెద్ద దేశం యొక్క ఆసక్తి ఉంది,మరియు ఒక చిన్న దేశ శ్రేయస్సు ఏకం మరియు ప్రాపకం పొందేందుకు;ఇద్దరూ తమ ప్రయోజనాలకు చెయ్యాలనుకుంటే,రెండు సమర్పిస్తాయి.
		-- Lao Tse, "Tao Te Ching"

%
సిన్వే పురుషులు విధి ఉంది,సెయింట్ యొక్క నిధి,మరియు పాపాత్ముని ఆశ్రయం.ఫైన్ పదాలను తరచుగా స్వీకరించింది, వీటికిమరియు గొప్ప పనులు తరచూ కేటాయించింది ఉంటాయి;అందువలన, ఒక వ్యక్తి పడిపోతే, అతనికి పరిత్యజించిన లేదు,ఒకడు బలాన్ని పొందుతాడు అన్నప్పుడు అతని గౌరవం లేదు;కేవలం నిష్పాక్షిక ఉంటాయి మరియు అతనికి వే చూపించు.ఎందుకు ఎవరైనా వే అభినందిస్తున్నాము ఉండాలి?ప్రాచీనులు ఇది ద్వారా, కోరుకుంటారు వారికి సులభంగా కనుగొనవచ్చు చెప్పాడు, "మరియు చింతిస్తున్నాము వారికి సులభంగా విమోచనం చెయ్యి ఉండవచ్చు "కనుక ఇది అత్యంత విలువైన బహుమానం.
		-- Lao Tse, "Tao Te Ching"

%
కఠినతనో చర్య తీసుకుంటారు;పనికిమాలిన హాజరు;flavorless రుచి,చిన్న పెంచు,కొన్ని గుణకారం,ద్వేషం ప్రేమ తిరిగి.అది ఇంకా సులభం అయితే కష్టం వ్యవహరించండి;అది ఇంకా చిన్నది గొప్ప ఒప్పందం;కష్టం సులభం నుండి సహజంగా అభివృద్ధి,మరియు చిన్న నుండి గొప్ప;కాబట్టి సేజ్, చిన్న వ్యవహరించే ద్వారా,గొప్ప సాధిస్తుంది.ఎవరు హామీ సులభం హార్డ్ పెట్టే తెలుసుకుంటాడు తెలుసుకుంటాడు;ఎవరు తేలికగా విషయాలు పడుతుంది విషయాలు కష్ట;సేజ్ కష్టం గుర్తించింది, మరియు ఎవరూ ఉంది.
		-- Lao Tse, "Tao Te Ching"

%
ప్రారంభమై వద్ద శ్రద్ధఏమి ఇంకా ఉంది సంగ్రహించడంలో సులభం;ఏమి చాలా అవతలి ప్రక్కన ఉంది ఊహించడానికి సులభం;ఏం పెళుసు పగిలిపోతాయి సులభం;ఏం చిన్నది వెదజల్లడానికి సులభం.ఇంకా ఒక చెట్టు ఒక మనిషి ఒక చిన్న షూట్ పుట్టిన స్వీకరించి కంటే విస్తృత;ఒక నది కంటే ఎక్కువ ఆనకట్ట ఓవర్ఫ్లో యొక్క ఒక మట్టిముద్ద తో మొదలవుతుందిభూమి;వెయ్యి మైళ్ళ ఒక ప్రయాణం ఒకరి అడుగుల కింద స్పాట్ వద్ద ప్రారంభమవుతుంది.వారు జరిగే ముందు విషయాలు అందువలన ఒప్పందం;గందరగోళం ఉంది ముందు క్రమంలో సృష్టించడానికి.
		-- Lao Tse, "Tao Te Ching"

%
ఎండ్ వద్ద శ్రద్ధఅతను పనిచేస్తుంది, కుళ్ళిపోయిన ఎవరు;పట్టుకొని పొందినవాడు, కోల్పోతాడు.ప్రజలు తరచుగా విజయం అంచున విఫలం;ప్రారంభంలో గా చివర జాగ్రత్తగా ఉండు,తద్వారా మీరు వైఫల్యం తొలగించవచ్చని.సేజ్ నో కోరిక కోరికలు,విలువలు నో విలువ,ఏ లెర్నింగ్ నేర్చుకుంటుందిమరియు ప్రజలు మరచిపోయారు ప్రదేశాలలో తిరిగి;అతను అన్ని ప్రజలు సహజ మారింది సహాయం చేస్తుందికానీ అప్పుడు అతను సహజ కాదు.
		-- Lao Tse, "Tao Te Ching"

%
సూక్ష్మభేదంప్రాచీనులు పరిజ్ఞానం ఉన్న ప్రజలకు పాలించే కోరుకోలేదనికానీ వాటిని సహజమౌతుంది సహాయం.పరిజ్ఞానం ప్రజలు సహజ కావాలని కోసం అది కష్టం.ఒక జనమును బలహీనుడు నియంత్రించడానికి సూత్రం ఉపయోగించడానికి.కాని ఆ దేశం దేశం శక్తివంతం నియంత్రించడానికి స్వభావం ఉపయోగించడానికి.ఈ రెండు మార్గాలు గ్రహించుట అవగాహన సూక్ష్మభేదం ఉంది;సూక్ష్మభేదం లోతైన నడుస్తుంది విస్తృత శ్రేణులు,గందరగోళం పరిష్కరిస్తుంది మరియు శాంతి సంరక్షిస్తుంది.
		-- Lao Tse, "Tao Te Ching"

%
తరువాత దారినదీ దాని కింద ప్రవహించే ద్వారా లోయలో ఇచ్చింది.తద్వారా నది లోయ యొక్క పండితుడు.ప్రజలు ప్రావీణ్యం చేయడానికిఒకటి వారి సేవకుడిగా ప్రసంగించడం;ప్రజలు దారి చేయడానికిఒక వాటిని పాటించండి.కాబట్టి సేజ్ ప్రజలు మించినప్పుడు,వారు పీడిత అనుభూతి లేదు;మరియు సేజ్ ప్రజలు ముందు నిలబడినప్పుడు,వారు అడ్డుకున్నారు ఫీల్ లేదు.కాబట్టి సేజ్ యొక్క ప్రాచుర్యం, అవ్వదుఅతను గట్టిగా లేదు, మరియు అతనికి వ్యతిరేకంగా ఎవరూ వాదించింది.
		-- Lao Tse, "Tao Te Ching"

%
అన్ఇంపార్టెన్స్ప్రపంచవ్యాప్తంగా, చెప్పారు"నేను ముఖ్యమైన am;నేను ప్రపంచవ్యాప్తంగా నుండి ప్రత్యేక am.నేను ప్రత్యేక am ఎందుకంటే నేను ముఖ్యమైన am,నేను, అదే నేను ముఖ్యమైన ఎప్పటికీ కాలేదు ఉన్నారు. "ఇంకా ఇక్కడ మూడు సంపద ఉంటాయినేను రక్షిస్తున్న మరియు మీరు సిఫార్సు ఆ:మొదటి సంయమనం,ఇది ద్వారా ఒక ధైర్యం తెలుసుకుంటాడు.రెండవ నిగ్రహం ఉంది,ఇది ద్వారా ఒక బలం గుర్తిస్తాడు.మూడవది అప్రధానంపైనే ఉంది,ఇది ద్వారా ఒక ప్రభావం తెలుసుకుంటాడు.నిర్భయమైన ఉంటాయి, కానీ దయ లేకుండా వారికి,శక్తివంతమైన, కానీ నిగ్రహం లేకుండా,లేదా ప్రభావవంతమైన, ఇంకా ముఖ్యమైన,భరించడం కాదు.
		-- Lao Tse, "Tao Te Ching"

%
కంపాషన్కంపాషన్ అత్యుత్తమ ఆయుధం మరియు ఉత్తమ రక్షణ.మీరు సామరస్యాన్ని ఏర్పాటు చెయ్యాలనుకుంటే,కంపాషన్ ఒక కోట వంటి మీరు చుట్టూ ఉండాలి.అందువలన,ఒక మంచి సైనికుడు భయం ప్రేరేపితులై లేదు;ఒక మంచి యుద్ధ దూకుడు కనిపించకపోతే;ఒక మంచి విజేత యుద్ధం చేయటం లేదు;ఒక మంచి నాయకుడు అధికారాన్ని లేదు.ఈ అప్రధానంపైనే విలువ;ఈ ఇతరుల సహకారం గెలుచుకున్న ఎలా ఉంది;ప్రకృతిలో అదే సామరస్యం ఎలా నిర్మించాలో ఈ.
		-- Lao Tse, "Tao Te Ching"

%
ఆకస్మిక దాడిసైనికులు మధ్య ఒక సామెత ఉంది:అది ఒక అంగుళం తీసుకుని కంటే యార్డ్ కోల్పోవడం సులభం.ఈ పద్ధతిలో ఒక వాటిని మార్షలింగ్ లేకుండా దళాలను ఉండవచ్చు,వాటిని పరిచయం లేకుండా భరించలేక ఆయుధాలు తీసుకుని,వాటిని ఆక్రమించేందుకు లేకుండా శత్రువుని ఎంగేజ్మరియు వాటిని పోరాట లేకుండా వారి బలం మించని.మీ శత్రువు అపార్ధం కంటే అధ్వాన్నంగా విపత్తు ఉంది;నా నిధులను అన్ని ప్రమాదానికి గురి చేయాలని;కాబట్టి ఇద్దరు సరిపోయింది దళాలు ఒకరికొకరు వ్యతిరేకంగా ఉన్నప్పుడు,నిర్వహిస్తాడు కరుణ గెలుచుకుంటారో సాధారణ.
		-- Lao Tse, "Tao Te Ching"

%
వ్యక్తిత్వంనా మాటలు అర్థం సులువుగామరియు నా చర్యలను సులువుగాఇంకా ఎటువంటి ఇతర అర్థం లేదా వాటిని నిర్వహించడానికి చేయవచ్చు.నా పదాలు అర్థాన్ని కలిగి; నా చర్యల కారణం కలిగి;ఇంకా రోగనిర్ధారణకు తెలిసిన సాధ్యం కాదు మరియు నేను తెలియదు.మేము ప్రతి ఏకైక, మరియు అందువలన విలువైన;సేజ్ ముతక బట్టలు ధరించి, అతని హృదయ పచ్చ ఉంది.
		-- Lao Tse, "Tao Te Ching"

%
పరిమితిఎవరు తన పరిమితులను గుర్తిస్తుంది ఆరోగ్యకరమైన;ఎవరు తన పరిమితులను పట్టించుకోదు నయనతార.సేజ్ ఈ అనారోగ్యం పరిమితం కాకుండా గుర్తిస్తుంది.కాబట్టి రోగనిరోధక అవుతుంది.
		-- Lao Tse, "Tao Te Ching"

%
విప్లవంప్రజలు కోల్పోతారు ఏమీ మరింత కలిగి ఉన్నప్పుడు,అప్పుడు విప్లవం సంభవిస్తుంది.తమ భూములను సర్వులు లేదు,మరియు వారి జీవనోపాధిని నాశనం చేయను;అప్పుడు వారు పనిని తప్పించుకొను మీ భారం భారీ కాదు ఉంటే.సేజ్ తాను నిర్వహిస్తుంది కానీ ఏ నివాళి సమం చేస్తుంది,తాను విలువలు కానీ ఏ ఆమోదం అవసరం;అతను సంగ్రహణం పట్టించుకోదు మరియు పదార్థ అంగీకరిస్తుంది.
		-- Lao Tse, "Tao Te Ching"

%
ఫేట్ఎవరు ధైర్య మరియు బోల్డ్ నశించు కనిపిస్తుంది;ఎవరు ధైర్య మరియు సూక్ష్మ ప్రయోజనం ఉంటుంది.సూక్ష్మ లాభం పేరు బోల్డ్ నశించుదురుఫేట్ కోసం డేరింగ్ గౌరవించడం లేదు.మరియు కూడా సేజ్ విధి ప్రోత్సహిస్తుంది ధైర్యం.ఫేట్ దాడి లేదు, ఇంకా అన్ని విషయాలు జయించిన ఉంటాయి;ఇది గోవా లేదు, ఇంకా అన్ని విషయాలు దానికి సమాధానం;ఇది కోరలేదు, ఇంకా అన్ని విషయాలు కలిసే;ఇది ప్లాన్ లేదు, ఇంకా అన్ని విషయాలు నిర్ణయించబడతాయి.ఫేట్ నికర విస్తారమైన మరియు దాని మెష్ ముతక అయిన,ఇంకా ఎవరూ తప్పించుకుంటారు.
		-- Lao Tse, "Tao Te Ching"

%
అమలుప్రజలు మరణం భయపడ్డారు కాదు ఉంటే,అప్పుడు ఏమి తలారి ఉపయోగం ఉంటుంది?ప్రజలు మరణం మాత్రమే భయపడ్డారు ఉంటే,మరియు మీరు విధేయులు కాలేదు ఒక్కరికీ ఉరితీయబడ్డఎవరూ మీరు అంగీకరించనందుకు ధైర్యం.అప్పుడు ఏమి తలారి ఉపయోగం ఉంటుంది?మరణం విధి యొక్క పరికరం ఎందుకంటే ప్రజలు మరణం భయపడుతున్నాయి.ప్రజలు బదులుగా విధి ద్వారా ఎక్కువ ఉరితీయడం హత్య చేసినప్పుడు,ఈ ఒక వడ్రంగి స్థానంలో చెక్క చెక్కిన వంటిది.ఒక వడ్రంగి స్థానంలో చెక్క కోరుకుంటాయి వారికితరచుగా వారి చేతులు హాని.
		-- Lao Tse, "Tao Te Ching"

%
తిరుగుబాటువారు విందు తద్వారా పాలకులు ధాన్యం పడుతుంది చేసినప్పుడు,వారి ప్రజలు ఆకలితో మారింది;పాలకులు తమ సొంత ప్రయోజనాలను చర్య తీసుకోవడం,వారి ప్రజలు తిరుగుబాటు మారింది;వారి సొంత జీవితాల నిర్వహించబడుతుంది కాబట్టి పాలకులు జీవితాలను తీసుకోవడంవారి ప్రజలు ఇకపై మరణం భయపడుతున్నాయి.ప్రజలు వారి సొంత జీవితాల కోసం నిమిత్తం లేకుండా పని చేసినప్పుడువారు మాత్రమే వారి సొంత జీవితాల విలువనిచ్చే ఆ అధిగమించడానికి.
		-- Lao Tse, "Tao Te Ching"

%
వశ్యతఅప్పుడే పుట్టిన మృదువైన మరియు లేత ఉంది,ఒక క్రోన్, హార్డ్ మరియు గట్టి.మొక్కలు మరియు జంతువులు, జీవితంలో, supple మరియు కుచించుకుపోయిన ఉన్నాయి;మరణం, ఎండిపోయిన మరియు పొడి.కాబట్టి కోమలత్వం మరియు సున్నితత్వం జీవితం యొక్క లక్షణం,మరియు కాఠిన్యం మరియు దృఢత్వం, మరణం యొక్క లక్షణాలను.కేవలం sapless చెట్టు విడిపోయారు మరియు క్షయం వంటికాబట్టి ఒక కఠినమైన శక్తిగా ఓటమి తీర్చగలవా;అక్కడి నేలలో హార్డ్ మరియు శక్తివంతమైన అబద్ధంపైన గాలి లో లేత మరియు బలహీనమైన నృత్య ఉండగా.
		-- Lao Tse, "Tao Te Ching"

%
అవసరంఒక విల్లు గీయడం కాకుండా ప్రకృతి చర్య ఏమిటి?ఏం అధిక కొల్లగొట్టాడు ఉంది, మరియు ఏ తక్కువగా పెరిగింది ఉంది;ఏం పొడవుగా ఉంది కుదించబడుతుంది, మరియు సన్నగా విస్తృతం ఉంది;ప్రకృతి యొక్క చలన అవసరం కంటే ఎక్కువ ఉన్నవారి తగ్గుతుందివారు ఉంటుంది కంటే ఎక్కువ అవసరం వారికి పెంచుతుంది.ఇది మాన్ తో అలా కాదు.ద వారు కంటే ఎక్కువ అవసరం వారికి తగ్గుతుందిమరియు వారు అవసరం కంటే ఎక్కువ ఉన్నవారి పెంచుతుంది.దూరంగా ఇవ్వాలని వే అనుసరించండి ఉంది మీరు అవసరం ఏమి లేదు.కాబట్టి సేజ్ ఆశించకుండా ఇస్తుంది,క్రెడిట్ ఆరోపించారు లేకుండా నెరవేరుస్తుంది,మరియు బడాయి కోసం కోరిక ఉంది.
		-- Lao Tse, "Tao Te Ching"

%
దిగుబడిప్రపంచంలో ఏమీ వంటి మృదువైన మరియు నీరు పెంచుతుంది ఉంది,ఇంకా ఏమీ బాగా, హార్డ్ మరియు బలమైన అధిగమించగలదనివారు ఎవరికీ నియంత్రించడానికి లేదా దానితో దూరంగా చేయాలని కోసం.సాఫ్ట్ హార్డ్ అధిగమిస్తారుదిగుబడి బలంగా అధిగమించి;ప్రతి వ్యక్తి ఈ తెలుసు,కానీ ఎవరూ అది అభ్యాసం చేయవచ్చు.వ్యక్తులు భూమి మరియు ధాన్యం నియంత్రించింది తోడుగా;ఎవరు రాష్ట్ర ప్రపంచం మొత్తం నియంత్రించింది తోడుగా;ట్రూత్ సులభంగా ఉండే అలంకారం ద్వారా దాగి ఉంది.
		-- Lao Tse, "Tao Te Ching"

%
సయోధ్యసంఘర్షణ రాజీపడి, కొన్ని భావనలు ఉంటాయి;ఈ ప్రమాదకరం.కారణంగా కంటే సేజ్ తక్కువ అంగీకరిస్తుందిమరియు ఆరోపిస్తున్నారు లేదా శిక్షించే లేదు;శ్రుతి ఒప్పందాన్ని ప్రయత్నించిందిఎక్కడ న్యాయం చెల్లింపు ప్రయత్నిస్తుంది.ప్రాచీనులు చెప్పారు: "ప్రకృతి నిష్పక్షపాతంగా ఉంటాడు;కాబట్టి ఇది అన్ని సర్వ్ వారికి పనిచేస్తుంది. "
		-- Lao Tse, "Tao Te Ching"

%
ఆదర్శధామంమీ కమ్యూనిటీ మాత్రమే కొంతమంది వ్యక్తులు, చిన్న గాకసమృద్ధిగా టూల్స్ ఉంచండి, కాని వాటిని ఆధారపడి లేదు;మీ జీవితం అభినందిస్తున్నాము మరియు మీ హోమ్ కంటెంట్;పడవలు సెయిల్ మరియు గుర్రాల స్వారీ, కానీ చాలా దూరం వెళ్ళి లేదు;ఆయుధాలను ఉంచండి, కాని వాటిని అమలు లేదు;, ప్రతి ఒక్కరూ చదివి వ్రాద్దాముబాగా తిని అందమైన విషయాలు తయారు.శాంతియుతంగా నివసిస్తున్నారు మరియు మీ స్వంత సమాజంలో ఆనందం;మీ పొరుగు ఆత్మవిశ్వాసం కాకి లోపల నివసించుచుకానీ వాటిని నుండి మీ స్వాతంత్ర్యం నిర్వహించడానికి.
		-- Lao Tse, "Tao Te Ching"

%
సేజ్నిజాయితీ ప్రజలు ఏ వాక్చాతుర్యాన్ని ఉపయోగించడానికి;రెటోరిక్ నిజాయితీ కాదు.జ్ఞాని ప్రజలు సంస్కారవంతంగా కాదు;సంస్కృతి జ్ఞానోదయం కాదు.కంటెంట్ ప్రజలు సంపన్న కాదు;వెల్త్ కంటెంట్మెంట్ కాదు.కాబట్టి సేజ్ స్వయంగా ఇవ్వదు;మరింత అతను ఇతరులు చేస్తుంది, మరింత అతను సంతృప్తి;మరింత అతను ఇస్తుంది, మరింత అతను అందుకుంటాడు.ప్రకృతి ఎవరూ వ్యయంతో విలసిల్లుతోంది;కాబట్టి సేజ్ అన్ని పురుషులు లాభాలను అందించే మరియు none వాదించింది.
		-- Lao Tse, "Tao Te Ching"

%
