ਰਸਤਾਰਾਹ ਹੈ, ਜੋ ਕਿ ਅਨੁਭਵ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, ਸੱਚ ਹੈ, ਨਾ ਹੈ;ਸੰਸਾਰ ਹੈ, ਜੋ ਕਿ ਨਿਰਮਾਣ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ਅਸਲੀ ਨਹੀ ਹੈ.ਰਾਹ, ਜੋ ਕਿ ਸਭ ਵਾਪਰਦਾ ਹੈ ਅਤੇ ਹੋ ਸਕਦਾ ਹੈ ਪ੍ਰਗਟ;ਸੰਸਾਰ ਦੇ ਸਾਰੇ ਹੈ, ਜੋ ਕਿ ਮੌਜੂਦ ਹੈ ਅਤੇ ਮੌਜੂਦ ਹੋ ਸਕਦਾ ਹੈ ਨੂੰ ਵੇਖਾਉਦਾ ਹੈ.ਐਬਸਟਰੈਕਸ਼ਨ ਬਿਨਾ ਅਨੁਭਵ ਕਰਨ ਲਈ ਸੰਸਾਰ ਨੂੰ ਮਹਿਸੂਸ ਕਰਨ ਲਈ ਹੈ;ਐਬਸਟਰੈਕਸ਼ਨ ਨਾਲ ਦਾ ਅਨੁਭਵ ਕਰਨ ਲਈ ਸੰਸਾਰ ਨੂੰ ਪਤਾ ਕਰਨ ਲਈ ਹੁੰਦਾ ਹੈ.ਇਹ ਦੋ ਅਨੁਭਵ ਅਭੇਦ ਹਨ;ਆਪਣੇ ਉਸਾਰੀ ਵੱਖ ਹੈ, ਪਰ ਉਹ ਆਪਣੇ ਪ੍ਰਭਾਵ ਹੀ ਹੈ.ਪਰੇ ਦਾ ਤਜਰਬਾ ਦੇ ਫ਼ਾਟਕ ਦੇ ਰਾਹ ਵਹਿੰਦਾ ਹੈ,ਕਿਹੜੇ ਕਦੇ ਵੱਡਾ ਹੈ ਅਤੇ ਸੰਸਾਰ ਵੱਧ ਹੋਰ ਸੂਖਮ ਹੁੰਦਾ ਹੈ.
		-- Lao Tse, "Tao Te Ching"

%
ਐਬਸਟਰੈਕਸ਼ਨਜਦ ਸੁੰਦਰਤਾ abstracted ਹੈਫਿਰ ugliness ਅਪ੍ਰਤੱਖ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ;ਜਦ ਚੰਗਾ abstracted ਹੈਫਿਰ ਬਦੀ ਅਪ੍ਰਤੱਖ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ.ਇਸ ਲਈ ਜਿੰਦਾ ਅਤੇ ਮਰੇ ਕੁਦਰਤ ਤੱਕ abstracted ਹਨ,ਮੁਸ਼ਕਲ ਹੈ ਅਤੇ ਆਸਾਨ ਤਰੱਕੀ ਤੱਕ abstracted,ਲੰਮੇ ਅਤੇ ਛੋਟੇ ਉਲਟ ਤੱਕ abstracted,ਹਾਈ ਅਤੇ ਘੱਟ ਡੂੰਘਾਈ ਤੱਕ abstracted,ਗੀਤ ਅਤੇ ਭਜਨ ਤੱਕ abstracted ਭਾਸ਼ਣ,ਦੇ ਬਾਅਦ ਅਤੇ ਕ੍ਰਮ ਤੱਕ abstracted ਅੱਗੇ.ਐਬਸਟਰੈਕਸ਼ਨ ਬਿਨਾ ਰਿਸ਼ੀ ਤਜਰਬੇ,ਅਤੇ ਕਾਰਵਾਈ ਦੇ ਬਗੈਰ ਪੂਰਾ;ਉਸ ਨੇ ਹੇਠਲੇ ਪੱਧਰ ਅਤੇ ਕੁਝ ਦੇ ਵਹਾਅ ਨੂੰ ਸਵੀਕਾਰ,ਨੂੰ ਪੈਦਾ ਹੈ, ਪਰ ਉਹ ਦੇ ਮਾਲਕ ਨਹੀ ਕਰਦਾ ਹੈ,ਅਤੇ ਰਹਿੰਦਾ ਹੈ, ਪਰ ਰਹਿਣ ਨਹੀ ਕਰਦਾ ਹੈ.
		-- Lao Tse, "Tao Te Ching"

%
ਕਾਰਵਾਈ ਦੇ ਬਗੈਰਦੀ ਵਡਿਆਈ ਨਾ ਦੇ ਕਾਬਿਲ ਝਗੜੇ ਨੂੰ ਰੋਕਦੀ ਹੈ,ਨਾ ਕੀਮਤੀ ਰੋਕਦੀ ਚੋਰੀ esteeming,ਨਾ ਸੁੰਦਰ ਰੋਕਦੀ ਇੱਛਾ ਵੇਖਾਉਣ.ਇਸ ਢੰਗ ਵਿੱਚ, ਰਿਸ਼ੀ ਲੋਕ ਸੰਚਾਲਨ:ਆਪਣੇ ਮਨ ਖਾਲੀ ਕਰਨ,ਆਪਣੇ ਪੇਟ ਭਰਨ,ਆਪਣੇ ਇੱਛਾ ਕਮਜ਼ੋਰ,ਅਤੇ ਆਪਣੇ ਹੱਡੀ ਨੂੰ ਮਜ਼ਬੂਤ.ਲੋਕ ਗਿਆਨ ਅਤੇ ਇੱਛਾ ਦੀ ਕਮੀ ਹੈ,ਫਿਰ ਉਹ ਕੰਮ ਨਾ ਕਰ ਸਕਦਾ ਹੈ;ਕੋਈ ਕਾਰਵਾਈ ਕੀਤੀ ਹੈ, ਜੇਏਕਤਾ ਰਹਿੰਦਾ ਹੈ.
		-- Lao Tse, "Tao Te Ching"

%
ਅਸੀਮਰਾਹ ਵਿੱਚ ਇੱਕ ਅਸੀਮ ਕੰਮਾ ਹੈ;ਸਵੈ ਕੇ ਵਰਤਿਆ ਹੈ, ਇਸ ਨੂੰ ਸੰਸਾਰ ਦੇ ਕੇ ਭਰ ਨਾ ਗਿਆ ਹੈ;ਇਹ ਕੱਟ ਨਹੀ ਕੀਤਾ ਜਾ ਸਕਦਾ ਉਲਝੀ, ਮੱਧਮ ਜ ਨਵਿਰਤ;ਇਸ ਦਾ ਡੂੰਘਾਈ, ਗੁਪਤ ubiquitous ਅਤੇ ਸਦੀਵੀ ਹਨ;ਮੈਨੂੰ ਪਤਾ ਹੈ, ਨਾ ਇਸ ਨੂੰ, ਜਿੱਥੇ ਤੱਕ ਮਿਲਦੀ ਹੈ ਕਰਦੇ ਹਨ;ਇਹ ਕੁਦਰਤ ਦੇ ਅੱਗੇ ਆਇਆ ਹੈ.
		-- Lao Tse, "Tao Te Ching"

%
ਕੁਦਰਤਕੁਦਰਤ ਕਿਸਮ ਨਹੀ ਹੈ;ਇਹ ਸਭ ਕੁਝ ਪੱਖਪਾਤ ਕਰਦਾ ਹੈ.ਰਿਸ਼ੀ, ਕਿਸਮ ਨਹੀ ਹੈ,ਅਤੇ ਸਾਰੇ ਲੋਕ ਪੱਖਪਾਤ ਕਰਦਾ ਹੈ.ਕੁਦਰਤ, ਇੱਕ bellows ਵਰਗਾ ਹੈਖਾਲੀ, ਪਰ ਕਦੇ ਵੀ ਇਸ ਦੀ ਸਪਲਾਈ ਨੂੰ ਕਬੂਲਿਆ.ਹੋਰ ਇਸ ਨੂੰ ਭੇਜਦੀ ਹੈ, ਹੋਰ ਇਸ ਨੂੰ ਦੇ ਦਿੰਦਾ ਹੈ;ਇਸ ਲਈ ਰਿਸ਼ੀ ਦਾ ਤਜਰਬਾ ਉੱਤੇ ਖਿੱਚਦਾ ਹੈਅਤੇ ਥੱਕ ਨਹੀ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ.
		-- Lao Tse, "Tao Te Ching"

%
ਤਜਰਬਾਅਨੁਭਵ, ਇੱਕ ਦਰਿਆ ਹੈ,ਇਸ ਦਾ ਸਰੋਤ ਓਹਲੇ, ਨੂੰ ਸਦਾ ਲਈ ਵਹਿੰਦਾ:ਇਸ ਦਾ ਪ੍ਰਵੇਸ਼ ਦੁਆਰ, ਸੰਸਾਰ ਦੇ ਰੂਟ,ਇਸ ਦੇ ਅੰਦਰ ਭੇਜਦੀ ਹੈ:ਉੱਤੇ ਜਾਓ; ਇਸ ਨੂੰ ਖੁਸ਼ਕ ਚਲਾਉਣ ਨਾ ਕਰੇਗਾ.
		-- Lao Tse, "Tao Te Ching"

%
ਮੁਕੰਮਲਕੁਦਰਤ ਪੂਰਾ ਹੋ ਗਿਆ ਹੈ, ਕਿਉਕਿ ਇਸ ਨੂੰ ਆਪਣੇ ਆਪ ਦੀ ਸੇਵਾ ਨਹੀ ਹੈ.ਰਿਸ਼ੀ ਦੇ ਬਾਅਦ ਆਪਣੇ ਆਪ ਨੂੰ ਰੱਖਦਾ ਹੈ, ਅਤੇ ਆਪਣੇ ਆਪ ਨੂੰ ਅੱਗੇ ਲੱਭਦੀ,ਉਸ ਦੀ ਇੱਛਾ ਨੂੰ ਨਜ਼ਰਅੰਦਾਜ਼ ਕਰਨ ਅਤੇ ਆਪਣੇ-ਆਪ ਨੂੰ ਸਮੱਗਰੀ ਨੂੰ ਮਿਲਦਾ ਹੈ.ਉਹ ਪੂਰਾ ਹੋ ਗਿਆ ਹੈ, ਕਿਉਕਿ ਉਹ ਆਪਣੇ ਆਪ ਨੂੰ ਦੀ ਸੇਵਾ ਕਰਦਾ ਹੈ.
		-- Lao Tse, "Tao Te Ching"

%
ਜਲਮਨੁੱਖ ਦਾ ਵਧੀਆ, ਪਾਣੀ ਵਰਗਾ ਹੈਕਿਹੜਾ ਸਭ ਕੁਝ ਲਾਭ, ਅਤੇ ਨਾਲ ਸੰਘਰਸ਼ ਨਹੀ ਹੈ,ਕਿਹੜੇ, ਸਥਾਨ ਹੈ, ਜੋ ਕਿ ਹੋਰ ਗੁਆ ਬੈਠੀ ਵਿੱਚ ਵਹਿੰਦਾ ਹੈਕਿੱਥੇ ਇਸ ਨੂੰ ਰਾਹ ਦੇ ਅਨੁਸਾਰ ਹੈ.ਇਸ ਲਈ ਰਿਸ਼ੀ:ਕੁਦਰਤ ਦੇ ਅੰਦਰ ਰਹਿੰਦਾ ਹੈ,ਡੂੰਘੇ ਦੇ ਅੰਦਰ ਸੋਚਦਾ ਹੈ,ਨਿਰਪੱਖਤਾ ਦੇ ਅੰਦਰ ਦਿੰਦਾ ਹੈ,ਭਰੋਸਾ ਦੇ ਅੰਦਰ ਬੋਲਦਾ ਹੈ,ਕ੍ਰਮ ਦੇ ਅੰਦਰ ਦਾ ਸੰਚਾਲਨ ਕਰਦਾ,ਦੀ ਯੋਗਤਾ ਦੇ ਅੰਦਰ ਸ਼ਿਲਪਕਾਰੀ,ਮੌਕਾ ਦੇ ਅੰਦਰ ਕੰਮ ਕਰਦਾ ਹੈ.ਉਸ ਨੇ ਸੰਘਰਸ਼ ਨਹੀ ਹੈ, ਅਤੇ ਕੋਈ ਵੀ ਉਸ ਦੇ ਖਿਲਾਫ ਸੰਘਰਸ਼.
		-- Lao Tse, "Tao Te Ching"

%
ਰਿਟਾਇਰਇਸ ਦੇ ਕੰਢਿਆ ਕਰਨ ਲਈ ਇੱਕ ਪਿਆਲਾ ਭਰ ਦਿਓ ਅਤੇ ਉਹ ਆਸਾਨੀ ਨਾਲ ਡੁਲ੍ਹ ਰਿਹਾ ਹੈ;ਇਸ ਦੇ ਕਠਿਨ ਲਈ ਇੱਕ ਤਲਵਾਰ ਗੁੱਸੇ ਅਤੇ ਇਸ ਨੂੰ ਆਸਾਨੀ ਨਾਲ ਟੁੱਟ ਗਿਆ ਹੈ;ਵੱਡਾ ਖ਼ਜ਼ਾਨਾ ਹੈ ਇਕੱਤ੍ਰ ਅਤੇ ਇਸ ਨੂੰ ਆਸਾਨੀ ਚੋਰੀ ਕਰ ਰਿਹਾ ਹੈ;ਕਰੈਡਿਟ ਦਾ ਦਾਅਵਾ, ਸਤਿਕਾਰ ਅਤੇ ਤੁਹਾਨੂੰ ਆਸਾਨੀ ਨਾਲ ਡਿੱਗ;ਰਿਟਾਇਰ ਇੱਕ ਵਾਰ ਆਪਣੇ ਮਕਸਦ ਪ੍ਰਾਪਤ ਕੀਤਾ ਹੈ - ਇਸ ਨੂੰ ਕੁਦਰਤੀ ਹੈ.
		-- Lao Tse, "Tao Te Ching"

%
ਏਕਤਾਰਾਹ ਅਪਣਾਉਣਾ, ਤੁਹਾਨੂੰ ਗਲੇ ਬਣ;ਨਰਮੀ ਸਾਹ, ਤੁਹਾਨੂੰ ਨਵਜੰਮੇ ਬਣ;ਆਪਣੇ ਮਨ ਨੂੰ ਸਾਫ਼ ਹੈ, ਤੁਹਾਨੂੰ ਸਾਫ ਬਣ;ਆਪਣੇ ਬੱਚੇ ਪੋਸ਼ਣ, ਤੁਹਾਨੂੰ ਨਿਰਪੱਖ ਬਣ;ਆਪਣੇ ਦਿਲ ਖੋਲ੍ਹਣ ਲਈ, ਤੁਹਾਨੂੰ ਸਵੀਕਾਰ ਬਣ;ਸੰਸਾਰ ਨੂੰ ਸਵੀਕਾਰ, ਤੁਹਾਨੂੰ ਰਾਹ ਗਲੇ.ਅਸਰ ਅਤੇ ਪੋਸ਼ਣ,ਬਣਾਉਣਾ ਹੈ, ਪਰ ਮਾਲਕ ਨਾ,ਦੀ ਮੰਗ ਨੂੰ ਬਿਨਾ ਦੇਣਾ,ਇਹ ਮੁਤਾਬਕ ਹੈ.
		-- Lao Tse, "Tao Te Ching"

%
ਟੂਲਤੀਹ ਬੁਲਾਰੇ ਨੇ ਇਕ nave 'ਤੇ ਮਿਲਣ;ਮੋਰੀ ਦੇ ਕਰਕੇ ਸਾਨੂੰ ਚੱਕਰ ਵਰਤ ਸਕਦੇ ਹੋ.ਕਲੇ ਕੰਮਾ ਵਿੱਚ ਢਾਲਿਆ ਹੈ;ਇਸ ਕਰਕੇ ਖੋਖਲੇ ਦੀ ਸਾਨੂੰ ਪਿਆਲਾ ਵਰਤ ਸਕਦੇ ਹੋ.ਕੰਧ ਨੂੰ ਇੱਕ ਘਾਟ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਬਣਾਇਆ ਰਹੇ ਹਨ;ਇਸ ਕਰਕੇ ਦਰਵਾਜ਼ੇ ਦੀ ਸਾਨੂੰ ਘਰ ਨੂੰ ਵਰਤ ਸਕਦੇ ਹੋ.ਇਸ ਸੰਦ ਨੂੰ ਕੀ ਹੀ ਮੌਜੂਦ ਹੈ ਤੱਕ ਆ,ਪਰ ਕੀ ਨਾ ਕਰਦਾ ਤੱਕ ਵਰਤਦੇ ਹਨ.
		-- Lao Tse, "Tao Te Ching"

%
ਦਵਾਈਬਹੁਤ ਜ਼ਿਆਦਾ ਰੰਗ ਨੂੰ ਅੱਖ ਪਛਾਣਦੇ,ਬਹੁਤ ਜ਼ਿਆਦਾ ਸੰਗੀਤ ਕੰਨ deafens,ਬਹੁਤ ਜ਼ਿਆਦਾ ਸੁਆਦ ਤਾਲੂ, ਉੱਨੀ ਹੀ,ਬਹੁਤ ਜ਼ਿਆਦਾ ਖੇਡ ਮਨ maddens,ਬਹੁਤ ਜ਼ਿਆਦਾ ਇੱਛਾ ਦਿਲ ਪਾੜਕੇ.ਇਸ ਢੰਗ ਵਿੱਚ, ਰਿਸ਼ੀ ਲੋਕ ਫ਼ਿਕਰ ਹੈ:ਉਸ ਨੇ ਹੋਸ਼ ਲਈ ਹੈ, ਨਾ ਢਿੱਡ ਲਈ ਦਿੰਦਾ ਹੈ,;ਉਸ ਨੇ ਐਬਸਟਰੈਕਸ਼ਨ ਨੂੰ ਨਜ਼ਰਅੰਦਾਜ਼ ਕਰਨ ਅਤੇ ਪਦਾਰਥ ਨੂੰ ਤੇਜ਼ ਰੱਖਦਾ ਹੈ.
		-- Lao Tse, "Tao Te Ching"

%
ਸਵੈਦੋਨੋ ਉਸਤਤ ਅਤੇ ਦੋਸ਼ ਕਾਰਨ ਚਿੰਤਾ,ਉਹ ਲੋਕ ਉਮੀਦ ਅਤੇ ਡਰ ਲੈ ਲਈ.ਉਮੀਦ ਹੈ ਅਤੇ ਡਰ ਦੇ ਇਕਾਈ ਸਵੈ -ਲਈ, ਆਪਣੇ ਆਪ ਨੂੰ ਬਿਨਾ ਹੈ, ਜਿਸ ਨੂੰ ਕਰਨ ਲਈ ਕਿਸਮਤ ਹੈ ਅਤੇ ਤਬਾਹੀ ਹੋ ਸਕਦੀ ਹੈ?ਇਸ ਲਈ,ਕੌਣ ਆਪਣੇ ਆਪ ਨੂੰ ਸੰਸਾਰ ਤੱਕ ਵੱਖਰਾ ਸੰਸਾਰ ਨੂੰ ਦਿੱਤਾ ਜਾ ਸਕਦਾ ਹੈ,ਪਰ ਜੋ ਆਪਣੇ-ਆਪ ਨੂੰ ਸੰਸਾਰ ਦੇ ਰੂਪ ਵਿੱਚ ਸੰਬੰਧ ਸੰਸਾਰ ਨੂੰ ਸਵੀਕਾਰ ਕਰ ਸਕਦਾ ਹੈ.
		-- Lao Tse, "Tao Te Ching"

%
ਭੇਦ'ਤੇ ਦੇਖਿਆ ਪਰ ਨਾ ਵੇਖਿਆ ਜਾ ਸਕਦਾ ਹੈ - ਇਸ ਨੂੰ ਫਾਰਮ ਨਜ਼ਾਰੇ ਹੈ;ਨੂੰ ਸੁਣਿਆ, ਪਰ ਸੁਣਿਆ ਨਹੀ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ - ਇਸ ਨੂੰ ਆਵਾਜ਼ ਨਜ਼ਾਰੇ ਹੈ;ਹੈਲਡ ਪਰ ਛੂਹਿਆ ਨਹੀ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ - ਇਸ ਨੂੰ ਭਾਵਨਾ ਨਜ਼ਾਰੇ ਹੈ;ਇਹ ਡੁੰਘਾਈ ਕੁਝ ਪਰਿਭਾਸ਼ਾ ਬਚਣ,ਅਤੇ ਇੱਕ ਸਿੰਗਲ ਭੇਤ ਵਿੱਚ ਰਲਾ.ਇਸ ਦੇ ਉਥੇ ਵਧ ਵਿਚ ਕੋਈ ਚਾਨਣ ਹੈ,ਇਸ ਦੇ ਡਿੱਗਣ ਵਿੱਚ ਕੋਈ ਅੰਧਕਾਰ ਹੁੰਦਾ ਹੈ,ਵਿਆਖਿਆ ਤੋ ਪਰੇ ਇੱਕ ਲਗਾਤਾਰ ਧਾਗਾ,ਅੰਦਰਲੀ ਕੀ ਹੈ ਮੌਜੂਦ ਨਹੀ ਹੈ;ਇਸ ਫਾਰਮ ਨੂੰ ਨਿਰੰਕਾਰ,ਇਸ ਚਿੱਤਰ ਨੂੰ ਕੁਝ ਵੀ,ਇਸ ਦਾ ਨਾਮ ਚੁੱਪ;ਇਸ ਨੂੰ ਪਾਲਣਾ ਕਰੋ, ਇਸ ਨੂੰ ਕੋਈ ਵੀ ਵਾਪਸ ਹੈ,ਇਸ ਨੂੰ ਮਿਲੋ, ਇਸ ਨੂੰ ਕੋਈ ਵੀ ਚਿਹਰਾ ਹੈ.ਪਿਛਲੇ ਨਾਲ ਨਜਿੱਠਣ ਲਈ ਮੌਜੂਦ ਹਾਜ਼ਰ;ਇਸ ਲਈ ਤੁਹਾਨੂੰ ਰਾਹ ਦੀ ਨਿਰੰਤਰਤਾ ਸਮਝ,ਕਿਹੜਾ ਇਸ ਦੇ ਤੱਤ ਹੈ.
		-- Lao Tse, "Tao Te Ching"

%
ਗਿਆਨਰੋਸ਼ਨ ਸਮਝ ਵਾਰਸਇਸ ਲਈ ਡੂੰਘਾ ਉਹ ਸਮਝ ਨਹੀ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ.ਇਸ ਕਰਕੇ ਉਹ ਸਮਝ ਨਹੀ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ,ਮੈਨੂੰ ਸਿਰਫ ਆਪਣੀ ਦਿੱਖ ਦਾ ਵਰਣਨ ਕਰ ਸਕਦੇ ਹੋ:ਇੱਕ ਪਤਲੇ ਬਰਫ਼ ਪਾਰ ਵਰਗੇ ਹੁਸ਼ਿਆਰ,ਇੱਕ ਖ਼ਤਰੇ ਨਾਲ ਘਿਰਿਆ ਤੌਰ ਦੁਵਿਧਾ,ਉਹ ਇੱਕ ਹੈ ਜੋ ਇੱਕ ਗਿਸਟ ਦੇ ਤੌਰ ਤੇ ਹੈ ਨਿਮਰਤਾ,ਆਈਸ ਪਿਘਲਦੇ ਤੌਰ ਅਸੀਮ,unshaped ਲੱਕੜ ਦੇ ਤੌਰ ਤੇ ਸੱਚੇ,ਨੂੰ ਇੱਕ ਵਾਦੀ ਦੇ ਤੌਰ ਤੇ ਬਰਾਡ,ਚਿੱਕੜ ਪਾਣੀ ਸਹਿਜ.ਕੌਣ ਹੈ, ਜੋ ਕਿ ਪਾਣੀ ਦੇ ਚਿੱਕੜ ਵਸਣ ਹੋ ਸਕਦਾ ਹੈ ਸ਼ਾਟ,ਕੌਣ ਹੈ, ਜੋ ਕਿ ਉਹ 'ਤੇ ਸਫ਼ਰ ਕਰ ਸਕਦਾ ਹੈ ਨੂੰ ਰੋਕਣ ਦੀ ਕੋਸ਼ਿਸ਼,ਕੌਣ ਕੀ ਹੈ transpire ਸਕਦਾ ਹੈ ਵੱਧ ਘੱਟ ਚਾਹੁੰਦਾ ਹੈ,Decays, ਪਰ ਰੀਨਿਊ ਨਾ ਕਰੇਗਾ.
		-- Lao Tse, "Tao Te Ching"

%
ਸਡ਼ ਅਤੇ ਨਵੀਨੀਕਰਨਸਵੈ ਪੂਰੀ ਖਾਲੀ ਕਰੋ;ਸੰਪੂਰਣ ਅਮਨ ਕਰ.ਸੰਸਾਰ ਵਧ ਹੈ ਅਤੇ ਜਾਣ ਜਾਵੇਗਾ;ਇਸ ਨੂੰ ਆਰਾਮ ਲਈ ਵਾਪਸ ਦੇਖੋ.ਸਾਰੇ ਫੁਲਦੇ ਕੁਝਆਪਣੇ ਸਰੋਤ ਨੂੰ ਵਾਪਸ ਕਰ ਦੇਵੇਗਾ.ਇਹ ਵਾਪਸੀ ਅਮਨ ਹੈ;ਇਹ ਕੁਦਰਤ ਦੇ ਵਹਾਅ ਹੁੰਦਾ ਹੈ,ਇੱਕ ਸਦੀਵੀ ਸਡ਼ਨ ਹੈ ਅਤੇ ਰੀਨੀਊਅਲ.ਨੂੰ ਸਵੀਕਾਰ ਇਸ ਗਿਆਨ ਹੈ,ਇਸ ਅਣਡਿੱਠਾ ਦੁੱਖ ਦਾ ਸੰਯੋਗ ਹੈ.ਕੌਣ ਸਵੀਕਾਰ ਕੁਦਰਤ ਦੇ ਵਹਾਅ ਸਭ-ਘੱਟਣ ਬਣ;ਸਭ-ਘੱਟਣ ਉਹ ਨਿਰਪੱਖ ਬਣ ਹੋਣ;ਨਿਰਪੱਖ ਹੋਣ ਉਹ magnanimous ਬਣ;magnanimous ਹੋਣ ਉਹ ਕੁਦਰਤੀ ਬਣ;ਕੁਦਰਤੀ ਉਸ ਰਾਹ ਦੇ ਨਾਲ ਇੱਕ ਬਣ ਹੋਣ;ਰਾਹ ਉਹ ਅਮਰ ਬਣ ਨਾਲ ਇੱਕ ਹੋਣ ਦਾ:ਪਰ ਉਸ ਦੇ ਸਰੀਰ ਨੂੰ ਖ਼ਰਾਬ ਕਰੇਗਾ, ਰਾਹ ਨਾ ਕਰੇਗਾ.
		-- Lao Tse, "Tao Te Ching"

%
ਆਗੂਓਵਧੀਆ ਹਾਕਮ ਬਚਣਾ ਆਪਣੀ ਪਰਜਾ ਨਾਲ ਜਾਣਿਆ ਰਹੇ ਹਨ;ਅਗਲੇ ਬੇਹਤਰੀਨ ਨੂੰ ਪਿਆਰ ਕੀਤਾ ਹੈ ਅਤੇ ਸ਼ਲਾਘਾ ਕੀਤੀ ਹੈ;ਅਗਲੇ ਡਰਦੇ ਹਨ;ਅਗਲੇ ਨਫ਼ਰਤ:ਉਹ ਆਪਣੇ ਲੋਕ ਵਿੱਚ ਕੋਈ ਵਿਸ਼ਵਾਸ ਹੈ,ਅਤੇ ਆਪਣੇ ਲੋਕ ਬੇਵਫ਼ਾ ਬਣ.ਜਦ ਬੇਹਤਰੀਨ ਹਾਕਮ ਨੇ ਆਪਣੇ ਮਕਸਦ ਦੀ ਪ੍ਰਾਪਤੀਆਪਣੀ ਪਰਜਾ ਨੂੰ ਆਪਣੇ ਤੌਰ 'ਤੇ ਪ੍ਰਾਪਤੀ ਦਾ ਦਾਅਵਾ.
		-- Lao Tse, "Tao Te Ching"

%
ਪਖੰਡਜਦ ਰਾਹ ਭੁੱਲ ਗਿਆ ਹੈਡਿਊਟੀ ਅਤੇ ਇਨਸਾਫ਼ ਵਿਖਾਈ;ਫਿਰ ਗਿਆਨ ਅਤੇ ਸਿਆਣਪ ਪੈਦਾ ਹੁੰਦੇ ਹਨਦੰਭ ਦੇ ਨਾਲ ਨਾਲ.ਜਦ ਅਤੇਏਕਤਾਪੂਰਵਕ ਰਿਸ਼ਤੇ ਭੰਗਫਿਰ ਆਦਰ ਅਤੇ ਸ਼ਰਧਾ ਪੈਦਾ;ਇੱਕ ਕੌਮ ਹਫੜਾ ਦਾ ਡਿੱਗਦਾ ਜਦਫਿਰ ਵਫ਼ਾਦਾਰੀ ਅਤੇ ਦੇਸ਼ ਭਗਤੀ ਪੈਦਾ ਹੋਏ ਹਨ.
		-- Lao Tse, "Tao Te Ching"

%
ਸਾਦੀਸਾਨੂੰ ਗਿਆਨ ਅਤੇ ਬੁੱਧ ਦਾ ਰੱਦ ਹੋ ਸਕਦਾ ਹੈ, ਜੇਫਿਰ ਲੋਕ ਇੱਕ ਸੌ ਸਹਾਇਤਾ ਕਰਨਗੇ;ਸਾਨੂੰ ਡਿਊਟੀ ਅਤੇ ਇਨਸਾਫ਼ ਰੱਦ ਕਰ ਸਕਦਾ ਹੈ, ਜੇਫਿਰ ਸਦਭਾਵਨਾ ਰਿਸ਼ਤੇ ਬਣਦੇ ਜਾਵੇਗਾ;ਸਾਨੂੰ ਬੰਦੀ ਹੈ ਅਤੇ ਮੁਨਾਫਾ ਰੱਦ ਕਰ ਸਕਦਾ ਹੈ, ਜੇਫਿਰ ਰਹਿੰਦ ਅਤੇ ਚੋਰੀ ਅਲੋਪ ਹੋ ਜਾਵੇਗਾ.ਪਰ ਅਜਿਹੇ ਉਪਚਾਰ ਸਿਰਫ ਲੱਛਣ ਦਾ ਇਲਾਜਅਤੇ ਇਸ ਲਈ ਉਹ ਨਾਕਾਫ਼ੀ ਹਨ.ਲੋਕ ਨਿੱਜੀ ਉਪਚਾਰ ਦੀ ਲੋੜ ਹੈ:ਆਪਣੇ ਨੰਗੇ ਆਪ ਨੂੰ ਪ੍ਰਗਟ ਕਰਨ ਅਤੇ ਆਪਣੇ ਅਸਲੀ ਸੁਭਾਅ ਨੂੰ ਗਲੇ;ਆਪਣੇ ਸਵੈ-ਵਿਆਜ ਬੰਨ੍ਹਕੇ ਅਤੇ ਆਪਣੇ ਲਾਲਸਾ ਨੂੰ ਕਾਬੂ;ਆਪਣੇ ਆਦਤ ਭੁੱਲ ਹੈ ਅਤੇ ਤੁਹਾਡੇ ਮਾਮਲੇ ਸਾਦੀ.
		-- Lao Tse, "Tao Te Ching"

%
ਭਟਕਦੇਮਨਜ਼ੂਰੀ ਅਤੇ ਇਨਕਾਰ ਵਿੱਚ ਕੀ ਅੰਤਰ ਹੁੰਦਾ ਹੈ?ਸੁੰਦਰ ਅਤੇ ਬਦਸੂਰਤ ਵਿੱਚ ਕੀ ਅੰਤਰ ਹੁੰਦਾ ਹੈ?ਡਰਾਉਣੇ ਅਤੇ ਡਰ ਵਿੱਚ ਕੀ ਅੰਤਰ ਹੁੰਦਾ ਹੈ?ਲੋਕ ਦਾਵਤ ਹਨ ਦੇ ਤੌਰ ਤੇ ਜੇ ਇੱਕ ਸ਼ਾਨਦਾਰ ਪਾਰਟੀ 'ਤੇਕੀ ਬਸੰਤ 'ਤੇ ਪਾਰਕ ਵਿਚ ਖੇਡਣ,ਪਰ ਮੈਨੂੰ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਭਟਕਦੇ am,ਨਵਜੰਮੇ ਪਸੰਦ ਅੱਗੇ ਇਸ ਨੂੰ ਮੁਸਕਾਨ ਲਈ ਸਿੱਖਦਾ ਹੈ,ਕੁੜੀ, ਕੋਈ ਸੱਚ ਹੈ, ਘਰ ਦੇ ਨਾਲ.ਲੋਕ ਕਾਫ਼ੀ ਅਤੇ ਬਾਕੀ ਹੈ,ਮੈਨੂੰ ਕਿੱਥੇ ਕੁਝ ਵੀ ਹੈ,ਅਤੇ ਮੇਰੇ ਦਿਲ ਨੂੰ ਮੂਰਖ ਹੈ,ਸਪੱਸ਼ਟ ਹੈ ਅਤੇ ਸਾਫ.ਲੋਕ ਚਮਕਦਾਰ ਅਤੇ ਕੁਝ ਹੁੰਦੇ ਹਨ,ਮੈਨੂੰ ਕਿੱਥੇ ਮੱਧਮ ਹੈ ਅਤੇ ਉਲਝਣ ਹੈ;ਲੋਕ ਚਲਾਕ ਅਤੇ ਸਿਆਣੇ ਹਨ,ਮੈਨੂੰ ਕਿੱਥੇ ਸੰਜੀਵ ਅਤੇ ਬੇਸਮਝ ਹੈ;ਸਮੁੰਦਰ ਦੇ ਉੱਤੇ ਇੱਕ ਲਹਿਰ ਪਰਵਾਹ ਵਿੱਚ ਬੇਤੁਕੇ,ਕੁਝ ਵੀ ਕਰਨ ਲਈ ਜੁੜਿਆ ਹੈ.ਲੋਕ ਮਕਸਦ ਨਾਲ ਵਿਅਸਤ ਹਨ,ਮੈਨੂੰ ਕਿੱਥੇ ਅਵਿਵਹਾਰਕ ਅਤੇ ਮੋਟਾ ਹੈ;ਮੈਨੂੰ ਲੋਕ 'ਚਿੰਤਾ ਸ਼ੇਅਰ ਨਾ ਕਰੋਪਰ ਮੈਨੂੰ ਕੁਦਰਤ ਦੀ ਛਾਤੀ 'ਤੇ ਖੁਆਈ ਰਿਹਾ ਹੈ.
		-- Lao Tse, "Tao Te Ching"

%
ਮਨਜ਼ੂਰਏਕਤਾ ਸਿਰਫ ਤਰੀਕਾ ਹੇਠ ਵਿੱਚ ਹੈ.ਰਾਹ, ਫਾਰਮ ਜ ਗੁਣਵੱਤਾ ਬਿਨਾ ਹੈਪਰ ਸਾਰੇ ਫਾਰਮ ਅਤੇ ਗੁਣ ਜ਼ਾਹਰ;ਰਾਹ ਲੁਕਿਆ ਹੈ ਅਤੇ ਫਸਾਉਣ ਹੈ,ਪਰ ਕੁਦਰਤ ਦੇ ਸਾਰੇ ਜ਼ਾਹਰ;ਰਾਹ ਅਹਿੱਲ ਹੈ,ਪਰ ਸਭ ਮੋਸ਼ਨ ਜ਼ਾਹਰ.ਸਨਸਨੀ ਅਤੇ ਮੈਮੋਰੀ ਨਜ਼ਾਰੇਰਾਹ ਸਾਰੇ ਸੰਸਾਰ ਦਾ ਸੋਮਾ ਹੈ.ਮੈਨੂੰ ਸੰਸਾਰ ਦੇ ਸਰੋਤ ਕਰਨਾ ਸਮਝ ਸਕਦਾ ਹੈ?ਨੂੰ ਸਵੀਕਾਰ ਕਰ ਕੇ.
		-- Lao Tse, "Tao Te Ching"

%
ਮੁੱਖਨੂੰ ਸਵੀਕਾਰ ਕਰੋ ਅਤੇ ਤੁਹਾਨੂੰ ਸਾਰੀ ਬਣ,ਮੋੜੋ ਅਤੇ ਤੁਹਾਨੂੰ ਸਿੱਧਾ,ਖਾਲੀ ਹੈ ਅਤੇ ਤੁਹਾਨੂੰ ਭਰਨ ਲਈ,ਸਡ਼ਨ ਅਤੇ ਤੁਹਾਨੂੰ ਰੀਨਿਊ,ਚਾਹੁੰਦੇ ਅਤੇ ਤੁਹਾਨੂੰ ਹਾਸਲ,ਨੂੰ ਪੂਰਾ ਅਤੇ ਤੁਹਾਨੂੰ ਉਲਝਣ ਬਣ.ਰਿਸ਼ੀ ਸੰਸਾਰ ਨੂੰ ਸਵੀਕਾਰ ਕਰਦਾ ਹੈਸੰਸਾਰ ਦੇ ਨਾਤੇ ਰਾਹ ਸਵੀਕਾਰ;ਉਹ ਆਪਣੇ ਆਪ ਨੂੰ ਵੇਖਾਉਣ ਨਹੀ ਹੈ, ਇਸ ਲਈ ਸਪਸ਼ਟ ਹੈ,ਆਪਣੇ ਆਪ ਨੂੰ ਜਾਇਜ਼ ਠਹਿਰਾਉਣ ਨਹੀ ਕਰਦਾ ਹੈ, ਇਸ ਲਈ ਮਾਨਤਾ ਪ੍ਰਾਪਤ ਹੈ,ਸ਼ੇਖੀ ਨਾ ਕਰਦਾ ਹੈ, ਇਸ ਲਈ ਸਿਹਰਾ ਹੈ,ਆਪਣੇ ਆਪ ਨੂੰ ਮਾਣ ਨਾ ਕਰਦਾ ਹੈ, ਇਸ ਲਈ ਰਹਿੰਦਾ ਹੈ,ਸੰਘਰਸ਼ ਨਾ ਕਰਦਾ ਹੈ, ਇਸ ਲਈ ਕੋਈ ਵੀ ਉਸ ਦੇ ਖਿਲਾਫ ਸੰਘਰਸ਼.ਬਜ਼ੁਰਗ ਨੇ ਆਖਿਆ, "ਸਵੀਕਾਰ ਕਰੋ ਅਤੇ ਤੁਹਾਨੂੰ ਸਾਰੀ ਬਣ",ਇੱਕ ਵਾਰ ਸਾਰੀ, ਸੰਸਾਰ ਨੂੰ ਆਪਣੇ ਘਰ ਦੇ ਤੌਰ ਤੇ ਹੁੰਦਾ ਹੈ.
		-- Lao Tse, "Tao Te Ching"

%
ਸ਼ਬਦਕੁਦਰਤ ਸਿਰਫ ਕੁਝ ਸ਼ਬਦ ਕਹਿੰਦਾ ਹੈ:ਹਾਈ ਹਵਾ ਲੰਬੇ ਰਹਿ ਨਾ ਕਰਦਾ ਹੈ,ਨਾ ਹੀ ਭਾਰੀ ਬਾਰਿਸ਼ ਕਰਦਾ ਹੈ.ਜੇ ਕੁਦਰਤ ਦੇ ਸ਼ਬਦ ਰਹਿ ਨਾ ਕਰੋਇਸੇ ਆਦਮੀ ਦੇ ਜਿਹੜੇ ਚਾਹੀਦਾ ਹੈ?ਕੌਣ ਅਨੁਸਾਰ ਸਵੀਕਾਰ, ਸਦਭਾਵਨਾ ਹੈ.ਕੌਣ ਨੁਕਸਾਨ ਨੂੰ ਸਵੀਕਾਰ, ਖਤਮ ਹੋ ਹੋ.ਜੋ ਸਦਭਾਵਨਾ ਨੂੰ ਸਵੀਕਾਰ ਕਰਨ ਲਈ, ਰਾਹ ਉਸ ਦੇ ਨਾਲ ਅਨੁਸਾਰ,ਅਤੇ ਜੋ ਨੁਕਸਾਨ ਸਵੀਕਾਰ, ਰਾਹ ਨਾ ਲੱਭ ਸਕਦੇ ਹੋ.
		-- Lao Tse, "Tao Te Ching"

%
ਮਰਜ਼ੀਆਪਣੇ ਆਪ ਨੂੰ ਸਿੱਧਾ ਅਤੇ ਤੁਹਾਨੂੰ ਲਗਾਤਾਰ ਖੜ੍ਹੇ ਨਾ ਕਰੇਗਾ;ਆਪਣੇ ਆਪ ਨੂੰ ਵੇਖਾਉਦੀ ਹੈ ਅਤੇ ਤੁਹਾਨੂੰ ਸਪਸ਼ਟ ਨਹੀ ਕੀਤਾ ਜਾ ਜਾਵੇਗਾ;ਆਪਣੇ ਆਪ ਨੂੰ ਜਾਇਜ਼ ਠਹਿਰਾਉਣ ਅਤੇ ਤੁਹਾਨੂੰ ਮਾਣਯੋਗ ਨਾ ਹੋ ਜਾਵੇਗਾ;ਆਪਣੇ ਆਪ ਨੂੰ ਵਧਦੀ ਹੈ ਅਤੇ ਤੁਹਾਨੂੰ ਵਿਸ਼ਵਾਸ ਨਾ ਕੀਤਾ ਜਾਵੇਗਾ;ਆਪਣੇ ਆਪ ਨੂੰ ਮਾਣ ਹੈ ਅਤੇ ਤੁਹਾਨੂੰ ਸਹਿਣ ਨਹੀ ਕਰੇਗਾ.ਇਹ ਵਿਹਾਰ, ਫਾਲਤੂ ਹਨ indulgent,ਅਤੇ ਇਸ ਲਈ ਉਹ disfavour ਆਕਰਸ਼ਿਤ;ਏਕਤਾ ਨੂੰ ਤਕਨੀਕ.
		-- Lao Tse, "Tao Te Ching"

%
ਐਬਸਟਰੈਕਸ਼ਨ ਹੇਠਇੱਕ ਭੇਤ ਹੁੰਦਾ ਹੈ,ਐਬਸਟਰੈਕਸ਼ਨ ਹੇਠ,ਚੁੱਪ, ਡੁੰਘਾਈਕੁੜੀ, ਸਥਿਰ,Ubiquitous ਅਤੇ ਤਰਲ,ਕੁਦਰਤ ਦੀ ਮਾਤਾ.ਇਹ ਕੋਈ ਨਾਮ ਹੈ, ਪਰ ਮੈਨੂੰ ਇਸ ਨੂੰ "ਰਾਹ" ਨੂੰ ਕਾਲ ਕਰੋ;ਇਹ ਕੋਈ ਸੀਮਾ ਹੈ, ਪਰ ਮੈਨੂੰ ਇਸ ਨੂੰ "ਅਸੀਮ" ਨੂੰ ਕਾਲ ਕਰੋ.ਅਸੀਮ ਹੋਣ, ਇਸ ਨੂੰ ਹਮੇਸ਼ਾ ਲਈ ਦੂਰ ਵਗਦੀ ਹੈ;ਸਦਾ ਲਈ ਦੂਰ ਵਹਿ ਹੈ, ਇਸ ਨੂੰ ਮੇਰੇ ਆਪਣੇ ਆਪ ਨੂੰ ਵਾਪਸ:ਰਾਹ ਬੇਅੰਤ ਹੈ,ਇਸ ਲਈ ਕੁਦਰਤ ਬੇਅੰਤ ਹੈ,ਇਸ ਲਈ ਸੰਸਾਰ ਬੇਅੰਤ ਹੈ,ਅਤੇ ਇਸ ਲਈ ਮੈਨੂੰ ਅਸੀਮ ਹੈ.ਮੈਨੂੰ ਸੰਸਾਰ ਤੱਕ abstracted ਰਿਹਾ ਹੈ,ਸੰਸਾਰ ਕੁਦਰਤ ਤੱਕ,ਰਾਹ ਤੱਕ ਕੁਦਰਤ,ਅਤੇ ਕੀ ਐਬਸਟਰੈਕਸ਼ਨ ਨਜ਼ਾਰੇ ਹੈ.
		-- Lao Tse, "Tao Te Ching"

%
ਚੈਨਗਰੇਵਿਟੀ ਦਿਓ ਦਾ ਸੋਮਾ ਹੈ,ਚੈਨ, ਜਲਦੀ ਦਾ ਮਾਲਕ.ਇੱਕ ਇਕੋ ਯਾਤਰਾ ਦੀ ਇੱਛਾ ਦੀ ਯਾਤਰਾ ਸਾਰੇ ਦਿਨ, 'ਤੇ ਦੇਖ ਰਿਹਾ ਉਸ ਦਾਮਾਲ;ਕੇਵਲ ਉਸ ਦੇ ਆਪਣੇ ਮੰਜੇ ਸੁਰੱਖਿਅਤ ਉਹ ਸੌਣ ਦਾ ਗੁਆ ਸਕਦਾ ਹੈ.ਇਸ ਲਈ ਇੱਕ ਮਹਾਨ ਕੰਮਾ ਦੇ ਕਪਤਾਨ ਥੋੜਾ ਜ ਜਲਦਬਾਜ਼ੀ ਕੰਮ ਨਾ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ.ਥੋੜਾ ਚੱਲਦੇ ਹੋਏ, ਉਸ ਨੇ ਸੰਸਾਰ ਦੀ ਨਜ਼ਰ ਗੁਆ,ਜਲਦਬਾਜ਼ੀ ਵਿਚ, ਉਸ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਦੇ ਕੰਟਰੋਲ ਗੁਆ.ਕਪਤਾਨ ਇੱਕ ਛੋਟੀ ਬੇੜੀ ਦੇ ਤੌਰ ਤੇ ਉਸ ਨੂੰ ਬਹੁਤ ਜਹਾਜ਼ ਨੂੰ ਇਲਾਜ ਨਾ ਕਰ ਸਕਦਾ ਹੈ;ਇਸ ਦੀ ਬਜਾਇ ਜੇਡ ਵਰਗੇ ਸ਼ੂਜ਼ ਵੱਧਉਸ ਨੇ ਪੱਥਰ ਵਰਗੇ ਖੜ੍ਹੇ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ.
		-- Lao Tse, "Tao Te Ching"

%
ਮੁਕੰਮਲਸੰਪੂਰਣ ਯਾਤਰਾ ਦਾ ਕੋਈ ਟਰੇਲ ਦੇ ਮਗਰ ਜਾ ਕਰਨ ਨੂੰ ਛੱਡਦੀ ਹੈ;ਸੰਪੂਰਣ ਸਪੀਕਰ ਦਾ ਕੋਈ ਸਵਾਲ ਦਾ ਜਵਾਬ ਜਾਣ ਲਈ ਛੱਡਦੀ ਹੈ;ਸੰਪੂਰਣ Accountant ਕੋਈ ਕੰਮ ਨੂੰ ਪੂਰਾ ਹੋਣ ਲਈ ਛੱਡਦੀ ਹੈ;ਸੰਪੂਰਣ ਕੰਟੇਨਰ ਕੋਈ ਲਾਕ ਨੂੰ ਬੰਦ ਕੀਤਾ ਜਾ ਕਰਨ ਨੂੰ ਛੱਡਦੀ ਹੈ;ਸੰਪੂਰਣ ਗੰਢ ਕੋਈ ਅੰਤ ravelled ਜਾ ਕਰਨ ਨੂੰ ਛੱਡਦੀ ਹੈ.ਇਸ ਲਈ ਰਿਸ਼ੀ ਸਾਰੇ ਲੋਕ ਪੈਦਾਅਤੇ ਕੋਈ ਵੀ ਇੱਕ ਦੇਵੇ.ਉਸ ਨੇ ਸਭ ਕੁਝ ਸਵੀਕਾਰਅਤੇ ਕੁਝ ਵੀ ਰੱਦ ਕਰਦੀ ਹੈ.ਉਸ ਨੇ ਛੋਟੀ ਵੇਰਵੇ ਲਈ ਹਾਜ਼ਰ.ਮਜ਼ਬੂਤ ​​ਕਰਨ ਲਈ ਕਮਜ਼ੋਰ ਅਗਵਾਈ ਚਾਹੀਦਾ ਹੈ;ਕਮਜ਼ੋਰ ਮਜ਼ਬੂਤ ​​ਕਰਨ ਲਈ ਕੱਚੇ ਮਾਲ ਹਨ.ਗਾਈਡ ਦਾ ਸਨਮਾਨ ਨਹੀ ਹੈ, ਜੇ,ਕੀ ਸਮੱਗਰੀ ਦੀ ਦੇਖ ਨਹੀ ਹੈ,ਉਲਝਣ ਨਤੀਜਾ ਹੋਵੇਗਾ, ਕੋਈ ਵੀ ਇਸ ਮਾਮਲੇ ਨੂੰ ਚਲਾਕ ਇੱਕ ਹੈ.ਇਹ ਮੁਕੰਮਲ ਦੀ ਗੁਪਤ ਹੈ:ਜਦ ਕੱਚੇ ਲੱਕੜ ਤਰਾਸ਼ੇ ਹੈ, ਇਸ ਨੂੰ ਇੱਕ ਸੰਦ ਹੈ ਬਣ;ਜਦ ਇੱਕ ਆਦਮੀ ਨੂੰ ਕੰਮ 'ਹੈ, ਉਸ ਨੇ ਇੱਕ ਸੰਦ ਬਣ;ਸੰਪੂਰਣ ਤਰਖਾਣ ਕੋਈ ਲੱਕੜ ਧਾਰਿਆ ਜਾ ਕਰਨ ਨੂੰ ਛੱਡਦੀ ਹੈ.
		-- Lao Tse, "Tao Te Ching"

%
ਬਣਨਾ, ਨਰ ਦਾ ਇਸਤੇਮਾਲ ਔਰਤ ਹੋਣ,ਸੰਸਾਰ ਦੇ ਪ੍ਰਵੇਸ਼ ਦੁਆਰ ਹੋਣ,ਤੁਹਾਨੂੰ ਅਨੁਸਾਰ ਗਲੇਅਤੇ ਇੱਕ ਨਵਜੰਮੇ ਤੌਰ ਬਣ., ਤਾਕਤ ਦਾ ਇਸਤੇਮਾਲ ਕਮਜ਼ੋਰ ਹੋਣ,ਸੰਸਾਰ ਦੇ ਰੂਟ ਹੋਣ,ਤੁਹਾਨੂੰ ਮੁਕੰਮਲ ਹੋ ਸਦਭਾਵਨਾਅਤੇ ਉਹ ਦੇ ਤੌਰ unshaped ਲੱਕੜ ਬਣ., ਹਲਕਾ ਇਸਤੇਮਾਲ ਕਰਕੇ ਹਨੇਰਾ ਹੋਣ,ਸੰਸਾਰ ਹੋਣ,ਤੁਹਾਨੂੰ ਸੰਪੂਰਣ ਅਨੁਸਾਰਅਤੇ ਤਰੀਕੇ ਨੂੰ ਵਾਪਸ.
		-- Lao Tse, "Tao Te Ching"

%
ਵੱਡੇ ਬਣਨਜਿਹੜੇ ਲੋਕ ਚਾਹੁੰਦੇ ਸੰਸਾਰ ਨੂੰ ਤਬਦੀਲ ਕਰਨ ਲਈਆਪਣੇ ਇੱਛਾ ਦੇ ਨਾਲ ਦੇ ਅਨੁਸਾਰਸਫ਼ਲ ਨਾ ਹੋ ਸਕਦਾ ਹੈ.ਸੰਸਾਰ ਤਰੀਕੇ ਨਾਲ ਕਰ ਕੇ ਕਰਦ ਹੈ;ਇਹ ਆਪਣੇ ਆਪ ਨੂੰ ਦੇ ਕੇ ਕਰਦ ਨਹੀ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ.ਇਸ ਨੂੰ ਤਬਦੀਲ ਕਰਨ ਲਈ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਿਹਾ ਹੈ, ਤੁਹਾਨੂੰ ਇਸ ਦਾ ਨੁਕਸਾਨ;ਇਸ ਨੂੰ ਹਾਸਿਲ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਿਹਾ ਹੈ, ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਗੁਆ.ਇਸ ਲਈ ਕੁਝ ਲੈ ਜਾਵੇਗਾ, ਜਦਕਿ ਹੋਰ ਦੀ ਪਾਲਣਾ ਕਰੋ.ਕੁਝ ਨਿੱਘਾ ਹੋ ਜਾਵੇਗਾ, ਹੋਰ ਠੰਡੇਕੁਝ ਮਜ਼ਬੂਤ, ਹੋਰ ਕਮਜ਼ੋਰ ਹੋ ਜਾਵੇਗਾ.ਕੁਝ ਪ੍ਰਾਪਤ ਕਰੇਗਾ ਜਿੱਥੇ ਉਹ ਜਾ ਰਹੇ ਹਨ,ਹੋਰ ਸੜਕ ਦੇ ਕਿਨਾਰੇ ਡਿੱਗ, ਜਦਕਿ.ਇਸ ਲਈ ਰਿਸ਼ੀ ਨਾ ਮਹਿੰਗਾ ਨਾ ਹੀ ਹਿੰਸਕ ਹੋ ਜਾਵੇਗਾ.
		-- Lao Tse, "Tao Te Ching"

%
ਹਿੰਸਾਸ਼ਕਤੀਸ਼ਾਲੀ ਲੋਕ ਦੇ ਨਾਲ ਨਾਲ, ਹਿੰਸਾ ਨਾ ਵਰਤਣ ਦੀ ਸਲਾਹ ਦਿੱਤੀ ਰਹੇ ਹਨਹਿੰਸਾ ਲਈ ਵਾਪਸ ਆ ਦੀ ਇੱਕ ਆਦਤ ਹੈ;ਕੰਡੇ ਅਤੇ ਜੰਗਲੀ ਬੂਟੀ ਵਧਣ ਜਿੱਥੇ ਵੀ ਇੱਕ ਫੌਜ ਹੈ,ਅਤੇ ਚਰਬੀ ਸਾਲ ਦੀ ਇੱਕ ਵੱਡੀ ਜੰਗ ਦੀ ਪਾਲਣਾ ਕਰੋ.ਇੱਕ ਆਮ ਨਾਲ ਨਾਲ ਦੀ ਸਲਾਹ ਦਿੱਤੀ ਹੈਉਸ ਦੇ ਹੁਕਮ ਵੱਧ ਹੋਰ ਕੁਝ ਵੀ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ:ਨਾ ਉਸ ਦੇ ਜਿੱਤ ਦਾ ਫਾਇਦਾ ਲੈਣ ਲਈ.ਨਾ ਹੀ ਮਹਿਮਾ ਕਰਨ ਲਈ, ਆਪਣੇ ਆਪ ਨੂੰ ਮਾਣ ਸ਼ੇਖੀ ਜ;ਕੀ ਹੈ ਲੋੜ ਕੇ ਨਿਰ੍ਧਾਰਿਤ ਹੈ ਕਰਨ ਲਈ,ਨਾ ਪਸੰਦ ਹੈ.ਵੀ ਲਈ ਮਜ਼ਬੂਤ ​​ਫੋਰਸ ਵਾਰ ਨਾਲ ਕਮਜ਼ੋਰ ਹੋਵੇਗਾ,ਅਤੇ ਫਿਰ ਇਸ ਦੇ ਹਿੰਸਾ ਨੂੰ ਵਾਪਸ ਹੈ, ਅਤੇ ਇਸ ਨੂੰ ਮਾਰ ਦੇਵੇਗਾ.
		-- Lao Tse, "Tao Te Ching"

%
ਸਰਬ ਸ਼ਕਤੀਮਾਨਸਰਬ ਸ਼ਕਤੀਮਾਨ ਹਿੰਸਾ ਦੇ ਸੰਦ ਹਨ;ਉਹ ਲੋਕ ਨਫ਼ਰਤ ਕਰਦੇ ਹਨ ਅਤੇ ਡਰ ਦਾ ਕਾਰਨ.ਰਿਸ਼ੀ ਨੇ ਆਉਣ ਨਾ ਕਰੇਗਾ.ਉਸ ਦਾ ਮਕਸਦ ਸ੍ਰਿਸ਼ਟੀ ਹੈ;ਆਪਣੇ ਮਕਸਦ ਤਬਾਹੀ ਹੈ.ਹਥਿਆਰ, ਹਿੰਸਾ ਦੇ ਸੰਦ ਹਨਰਿਸ਼ੀ ਦੇ ਨਾ;ਸਿਰਫ ਜਦ ਕੋਈ ਵੀ ਵਿਕਲਪ ਹੈ ਉਸ ਨੇ ਵਰਤਦਾ ਹੈ,ਅਤੇ ਫਿਰ ਸਹਿਜ ਹੈ, ਅਤੇ ਸਮਝਦਾਰੀ ਨਾਲ,ਉਹ ਇਸ ਲਈ ਉਸ ਵਿੱਚ ਕੋਈ ਸੁੰਦਰਤਾ ਹੈ.ਜੇਕਰ ਕੋਈ ਹਥਿਆਰ ਵਿੱਚ ਸੁੰਦਰਤਾ ਨੂੰ ਲੱਭਦੀ ਹੈਮਨੁੱਖ ਦੇ ਕਤਲ ਵਿਚ ਮਗਨ;ਅਤੇ ਜੋ ਕਤਲ ਵਿਚ ਖ਼ੁਸ਼ਅਮਨ ਦੇ ਨਾਲ ਆਪਣੇ ਆਪ ਨੂੰ ਸਮੱਗਰੀ ਨਹੀ ਕੀਤਾ ਜਾ ਸਕਦਾ.ਇਸ ਲਈ slaughters ਸੋਗ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈਅਤੇ ਜਿੱਤ ਨੇ ਇੱਕ ਸੰਸਕਾਰ ਦੇ ਨਾਲ ਮਨਾਇਆ.
		-- Lao Tse, "Tao Te Ching"

%
ਆਕਾਰਰਾਹ ਕੋਈ ਸੱਚ ਹੈ ਸ਼ਕਲ ਹੈ,ਇਸ ਲਈ ਕੋਈ ਵੀ ਇਸ ਨੂੰ ਕੰਟਰੋਲ ਕਰ ਸਕਦਾ ਹੈ.ਇੱਕ ਆਗੂ ਨੇ ਰਾਹ ਨੂੰ ਕੰਟਰੋਲ ਕਰ ਸਕਦਾ ਹੈ, ਜੇਸਭ ਕੁਝ ਦੀ ਪਾਲਣਾ ਕਰਨਗੇਉਸ ਦੀ ਇੱਛਾ ਦੇ ਅਨੁਸਾਰ,ਅਤੇ ਮਿੱਠੇ ਬਾਰਿਸ਼ ਡਿੱਗ ਜਾਵੇਗਾ,ਸੌਖੀ ਹਰ ਪਿਆਸ slaking.ਰਾਹ ਲਈ, ਇਹ ਵਰਤੋ ਦੁਆਰਾ ਕਰਦ ਹੈਪਰ ਫਿਰ ਸ਼ਕਲ ਖਤਮ ਹੋ ਰਿਹਾ ਹੈ.ਆਕਾਰ ਨੂੰ ਤੇਜ਼ ਰੱਖਣ ਨਾ ਕਰੋਪਰ ਸੰਸਾਰ ਵਿੱਚ ਸਨਸਨੀ ਵਹਾਅ ਦਿਉਸਮੁੰਦਰ ਨੂੰ ਥੱਲੇ ਨਦੀ ਕੋਰਸ ਦੇ ਰੂਪ ਵਿੱਚ.
		-- Lao Tse, "Tao Te Ching"

%
ਗੁਣਕੌਣ ਸਮਝਦਾ ਹੈ ਸੰਸਾਰ ਨੂੰ ਪਤਾ ਲੱਗਾ ਹੈ;ਕੌਣ ਸਮਝਦਾ ਸਵੈ ਰੋਸ਼ਨ ਹੈ.ਜਿਸ ਨੇ ਸੰਸਾਰ ਜਿੱਤ ਦੀ ਤਾਕਤ ਹੈ;ਕੌਣ ਆਪਣੇ ਆਪ ਨੂੰ ਜਿੱਤ ਅਨੁਸਾਰ ਹੈ;ਕੌਣ ਪੱਕਾ ਇਰਾਦਾ ਹੈ ਮਕਸਦ ਹੈ.ਕੌਣ ਸੰਤੁਸ਼ਟ ਹੈ ਦੌਲਤ ਹੈ;ਕੌਣ ਰੱਖਿਆ ਉਸ ਦੇ ਘਰ ਦੇ ਲੰਬੇ ਸਹਿਣ ਕਰ ਸਕਦਾ ਹੈ;ਕੌਣ ਸਮਰਪਣ ਉਸ ਦੇ ਘਰ ਦੇ ਲੰਬੇ ਇਸ ਨੂੰ ਬਚ ਸਕਦਾ ਹੈ.
		-- Lao Tse, "Tao Te Ching"

%
ਕੰਟਰੋਲਰਾਹ ਦੀ ਆਵਾਜਾਈ ਅਤੇ ebbs, ਬਣਾਉਣ ਅਤੇ ਤਬਾਹ,, ਸਾਰੇ ਸੰਸਾਰ ਨੂੰ ਲਾਗੂ tiniest ਵੇਰਵੇ ਲਈ ਹਾਜ਼ਰ,ਵਾਪਸੀ ਵਿੱਚ ਕੁਝ ਵੀ ਦਾਅਵਾ.ਇਹ ਸਭ ਕੁਝ ਪੈਦਾ,ਪਰ ਇਸ ਨੂੰ ਕੰਟਰੋਲ ਕਰ ਨਾ ਕਰਦਾ;ਇਹ ਕੋਈ ਇਰਾਦਾ ਹੈ,ਇਸ ਲਈ ਇਸ ਨੂੰ ਮਾਮੂਲੀ ਲੱਗਦਾ ਹੈ.ਇਹ ਸਭ ਕੁਝ ਦੇ ਪਦਾਰਥ ਹੈ;ਪਰ ਇਸ ਨੂੰ ਕੰਟਰੋਲ ਕਰ ਨਾ ਕਰਦਾ;ਇਹ ਵੀ ਕੋਈ ਅਪਵਾਦ ਹੈ,ਇਸ ਲਈ ਇਸ ਨੂੰ ਸਭ-ਮਹੱਤਵਪੂਰਨ ਲੱਗਦਾ ਹੈ.ਰਿਸ਼ੀ ਸੰਸਾਰ ਨੂੰ ਕੰਟਰੋਲ ਨਾ ਹੋਵੇਗਾ;ਉਸ ਨੇ ਸੰਸਾਰ ਦੇ ਅਨੁਸਾਰ ਹੈ.
		-- Lao Tse, "Tao Te Ching"

%
ਅਮਨਤੁਹਾਨੂੰ ਸੰਗੀਤ ਅਤੇ ਭੋਜਨ ਦੀ ਪੇਸ਼ਕਸ਼ ਹੈ,ਅਜਨਬੀ ਤੁਹਾਡੇ ਨਾਲ ਬੰਦ ਕਰ ਸਕਦਾ ਹੈ;ਪਰ ਤੁਹਾਨੂੰ ਰਾਹ ਨਾਲ ਅਨੁਸਾਰ ਜੇਸਾਰੇ ਸੰਸਾਰ ਦੇ ਲੋਕ ਤੁਹਾਨੂੰ ਰੱਖਣ ਜਾਵੇਗਾਸੁਰੱਖਿਆ, ਸਿਹਤ, ਭਾਈਚਾਰੇ, ਅਤੇ ਆਰਾਮ ਵਿੱਚ.ਰਾਹ ਕਲਾ ਅਤੇ ਸੁਆਦ ਦੀ ਘਾਟ;ਇਹ ਨਾ ਅਤੇ ਨਾ ਹੀ ਦੇਖਿਆ ਜਾ ਸਕਦਾ ਹੈ ਸੁਣਿਆ,ਪਰ ਇਸ ਦੇ ਲਾਭ ਥੱਕ ਨਹੀ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ.
		-- Lao Tse, "Tao Te Ching"

%
ਵਿਰੋਧੀ ਧਿਰਕਿਸੇ ਦੇ ਪ੍ਰਭਾਵ ਨੂੰ ਘੱਟ ਕਰਨ ਲਈ, ਪਹਿਲੇ ਇਸ ਦਾ ਵਿਸਥਾਰ;ਕਿਸੇ ਦੇ ਫੋਰਸ ਨੂੰ ਘਟਾਉਣ ਲਈ, ਪਹਿਲੇ ਇਸ ਨੂੰ ਵਧਾਉਣ;ਕਿਸੇ ਨੂੰ ਤਬਾਹ ਕਰਨ ਲਈ, ਪਹਿਲੇ ਨੂੰ ਉੱਚਾ;ਕਿਸੇ ਨੂੰ ਲੈਣ ਲਈ, ਪਹਿਲੀ ਨੂੰ ਦੇਣ.ਇਹ ਸੂਖਮਤਾ, ਜੋ ਕਿ ਕੇ ਕਮਜ਼ੋਰ ਮਜ਼ਬੂਤ ​​ਨੂੰ ਹਰਾ ਹੈ:ਮੱਛੀ ਨੂੰ ਆਪਣੇ ਡੂੰਘੇ ਛੱਡ ਕੇ ਨਾ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ,ਅਤੇ ਤਲਵਾਰ ਨੂੰ ਆਪਣੇ scabbards ਛੱਡ ਕੇ ਨਾ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ.
		-- Lao Tse, "Tao Te Ching"

%
Tranquillityਰਾਹ ਕੋਈ ਕਾਰਵਾਈ ਕਰਦਾ ਹੈ, ਪਰ ਕੁਝ ਵੀ ਟਾਲ ਛੱਡਦੀ ਹੈ.ਜਦ ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਸਵੀਕਾਰਸੰਸਾਰ ਫੁੱਲ ਜਾਵੇਗਾ,ਕੁਦਰਤ ਨਾਲ ਇਕਸੁਰਤਾ ਵਿਚ.ਕੁਦਰਤ ਦੀ ਇੱਛਾ ਦੇ ਵਾਰਸ ਨਾ ਕਰਦਾ;ਇੱਛਾ ਬਗੈਰ, ਦਿਲ ਚੁੱਪ ਬਣ;ਇਸ ਢੰਗ ਵਿੱਚ, ਸਾਰੇ ਸੰਸਾਰ-ਸ਼ਰਾਬਾ ਕੀਤਾ ਗਿਆ ਹੈ.
		-- Lao Tse, "Tao Te Ching"

%
ਰਸਮਨਾਲ ਨਾਲ ਸਥਾਪਿਤ ਕੀਤਾ ਲੜੀ ਨੂੰ ਆਸਾਨੀ ਨਾਲ ਪੁਟਿਆ ਨਾ ਰਹੇ ਹਨ;ਧਿਆਨ ਨਾਲ ਆਯੋਜਿਤ ਧਰਮ ਨੂੰ ਆਸਾਨੀ ਨਾਲ ਜਾਰੀ ਕੀਤੇ ਨਹੀ ਕਰ ਰਹੇ ਹਨ;ਇਸ ਰਸਮ ਪੀੜ੍ਹੀ ਦੇ ਬਾਅਦ ਪੀੜ੍ਹੀ enthralls.ਏਕਤਾ ਸਦਭਾਵਨਾ ਦੀ ਦੇਖਭਾਲ ਕਰਦਾ ਹੈ, ਅਤੇ ਇਸ ਲਈ ਕੁਦਰਤੀ ਪ੍ਰਾਪਤ ਹੈ;ਪਰ ਰਸਮ ਅਨੁਸਾਰ ਉੱਤੇ ਇਰਾਦੇ ਹੈ, ਅਤੇ ਇਸ ਲਈ ਇਸ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰ ਨਹੀ ਕਰ ਸਕਦੇ.ਏਕਤਾ ਨਾ ਕੰਮ ਨਾ ਕਾਰਨ;ਪਿਆਰ ਕਰੋ ਕਰਤੱਬ ਹੈ, ਪਰ ਇਸ ਦਾ ਕਾਰਨ ਬਿਨਾ;ਜਸਟਿਸ ਦਾ ਕਾਰਨ ਦੀ ਸੇਵਾ ਕਰਨ ਦਾ ਕੰਮ ਕਰਦਾ ਹੈ;ਪਰ ਰਸਮ ਕੰਮ ਦਾ ਕਾਰਨ ਨੂੰ ਲਾਗੂ ਕਰਨ ਲਈ.ਜਦ ਰਾਹ ਖਤਮ ਹੋ ਰਿਹਾ ਹੈ, ਉਥੇ ਅਨੁਸਾਰ ਰਹਿੰਦਾ ਹੈ;ਜਦ ਮੁਤਾਬਕ ਖਤਮ ਹੋ ਰਿਹਾ ਹੈ, ਉਥੇ ਪਿਆਰ ਦਾ ਰਹਿੰਦਾ ਹੈ;ਜਦ ਪਿਆਰ ਦਾ ਖਤਮ ਹੋ ਰਿਹਾ ਹੈ, ਉਥੇ ਇਨਸਾਫ਼ ਨੂੰ ਰਹਿੰਦਾ ਹੈ;ਜਦ ਇਨਸਾਫ਼ ਦਾ ਖਤਮ ਹੋ ਰਿਹਾ ਹੈ, ਉਥੇ ਰਸਮ ਰਹਿੰਦਾ ਹੈ.ਰਸਮ ਦਇਆ ਅਤੇ ਈਮਾਨਦਾਰੀ ਦੇ ਅੰਤ ਹੁੰਦਾ ਹੈ,ਉਲਝਣ ਦੇ ਸ਼ੁਰੂ;ਵਿਸ਼ਵਾਸ ਨੂੰ ਇੱਕ ਰੰਗੀਨ ਉਮੀਦ ਹੈ ਜ ਡਰ ਹੈ,ਮੂਰਖਤਾ ਦੀ ਸ਼ੁਰੂਆਤ.ਰਿਸ਼ੀ, ਇਕਸੁਰਤਾ ਕੇ ਚਲਾ ਆਸ ਹੈ, ਨਾ;ਉਸ ਨੇ ਫਲ, ਫੁੱਲ, ਨਾ ਵਿੱਚ ਵਸਦਾ ਹੈ;ਉਹ ਪਦਾਰਥ ਸਵੀਕਾਰ ਹੈ, ਅਤੇ ਐਬਸਟਰੈਕਸ਼ਨ ਨੂੰ ਨਜ਼ਰਅੰਦਾਜ਼.
		-- Lao Tse, "Tao Te Ching"

%
ਸਹਿਯੋਗਕੰਟ੍ਰੋਲ ਜ਼ਮਾਨੇ ਵਿਚ ਸਭ ਕੁਝ ਸਾਰਾ ਸਨ:ਸਾਰੇ ਅਸਮਾਨ ਸਾਫ ਸੀ,ਸਾਰੇ ਧਰਤੀ ਨੂੰ ਸਥਿਰ ਸੀ,ਸਾਰੇ ਪਹਾੜ, ਫਰਮ ਸਨਸਾਰੇ riverbeds, ਪੂਰੀ ਸਨਕੁਦਰਤ ਦੇ ਸਾਰੇ ਉਪਜਾਊ ਸੀ,ਅਤੇ ਸਾਰੇ ਹਾਕਮ ਸਹਿਯੋਗੀ ਰਹੇ ਸਨ.ਪਰ, ਸਪਸ਼ਟਤਾ ਨੂੰ ਗੁਆਉਣ, ਅਸਮਾਨ ਪਾੜ;ਸਥਿਰਤਾ, ਧਰਤੀ ਸ੍ਪ੍ਲਿਟ ਗਵਾਉਣਾ;ਤਾਕਤ ਗਵਾਉਣਾ, ਪਹਾੜ ਡੁੱਬ;ਪਾਣੀ ਦੀ ਗਵਾਉਣਾ, riverbeds ਤਿੜਕੀ;ਜਣਨ ਗਵਾਉਣਾ, ਕੁਦਰਤ ਗਾਇਬ;ਅਤੇ ਸਹਿਯੋਗ ਨੂੰ ਗੁਆਉਣ, ਹਾਕਮ ਗਿਆ.ਆਗੂਓ ਆਪਣੀ ਪਰਜਾ ਉੱਤੇ ਨਿਰਭਰ,ਚੰਗੇ ਨਿਮਰ ਉੱਤੇ ਨਿਰਭਰ;ਹਾਕਮ ਨੂੰ ਕਾਲ ਕਰੋ ਇਸ ਲਈ ਆਪਣੇ ਆਪ ਨੂੰ, ਅਨਾਥ ਭੁੱਖੇ ਅਤੇ ਕੁੜੀ,ਲੋਕ ਦੇ ਸਹਿਯੋਗ ਨੂੰ ਜਿੱਤਣ ਲਈ.
		-- Lao Tse, "Tao Te Ching"

%
ਮੋਸ਼ਨ ਅਤੇ ਵਰਤੋਰਾਹ ਦੇ ਮੋਸ਼ਨ ਨੂੰ ਵਾਪਸ ਕਰਨ ਲਈ ਹੈ;ਰਾਹ ਦੀ ਵਰਤੋ ਨੂੰ ਸਵੀਕਾਰ ਕਰਨ ਲਈ ਹੈ;ਸਭ ਕੁਝ ਰਾਹ ਆ,ਅਤੇ ਤਰੀਕੇ ਕੁਝ ਤੱਕ ਮਿਲਦੀ ਹੈ.
		-- Lao Tse, "Tao Te Ching"

%
ਦੇ ਬਾਅਦਮਹਾਨ ਆਦਮੀ ਨੂੰ ਰਾਹ ਸਿੱਖਦਾ ਹੈ, ਉਹ ਮਿਹਨਤ ਨਾਲ ਇਸ ਨੂੰ ਹੇਠ;ਆਮ ਆਦਮੀ ਦਾ ਰਾਹ ਸਿੱਖਦਾ ਹੈ, ਜਦ, ਉਸ ਨੇ ਇਸ ਨੂੰ ਇਸ ਮੌਕੇ 'ਤੇ ਹੇਠ;ਮਤਲਬ ਆਦਮੀ ਰਾਹ ਸਿੱਖਦਾ ਹੈ, ਉਹ ਉੱਚੀ ਬਾਹਰ ਹੱਸਦਾ ਹੈ;ਜਿਹੜੇ ਹੱਸਦੇ ਨਾ ਕਰੋ, ਤੇ ਸਾਰੇ ਸਿੱਖ ਨਾ ਕਰੋ.ਇਸ ਲਈ ਇਹ ਕਿਹਾ ਗਿਆ ਹੈ:ਕੌਣ ਰਾਹ ਮੂਰਖ ਲੱਗਦਾ ਹੈ ਨੂੰ ਸਮਝਦਾ ਹੈ;ਰਾਹ ਫੇਲ ਲੱਗਦਾ ਹੈ ਤੇ ਕੌਣ ਅੱਗੇ ਵਧਦੀ ਹੈ;ਕੌਣ ਰਾਹ ਭਟਕਦੇ ਨੂੰ ਲੱਗਦਾ ਹੈ ਹੇਠ.ਚੰਗਾ ਮੁਤਾਬਕ ਸਧਾਰਨ ਦਿਸਦਾ ਹੈ ਲਈ;ਚਮਕਦਾਰ ਰੰਗ ਦੇ ਸੱਚ ਨੂੰ ਦਿਸਦਾ ਹੈ;ਅਮੀਰ ਅੱਖਰ ਅਧੂਰਾ ਜਾਪਦਾ ਹੈ;bravest ਦਿਲ ਮਸਕੀਨ ਦਿਸਦਾ ਹੈ;ਸਧਾਰਨ ਕੁਦਰਤ inconstant ਦਿਸਦਾ ਹੈ.ਵਰਗ, ਸੰਪੂਰਣ, ਕੋਈ ਕੋਨੇ ਹੈ;ਸੰਗੀਤ, ਸੰਪੂਰਣ, ਕੋਈ ਰਾਗ ਹੈ;, ਪਿਆਰ, ਕੋਈ ਸਿਖਰ ਹੈ;ਕਲਾ, ਸੰਪੂਰਣ, ਕੋਈ ਮਤਲਬ ਹੈ.ਰਾਹ ਨਾ ਮਹਿਸੂਸ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ਅਤੇ ਨਾ ਹੀ ਜਾਣਿਆ:ਇਹ ਸਨਸਨੀ ਪ੍ਰਸਾਰਤ ਅਤੇ ਗਿਆਨ ਵੀ ਅੱਗੇ ਹੈ.
		-- Lao Tse, "Tao Te Ching"

%
ਮਨਰਾਹ ਭਾਲੂ ਸਨਸਨੀ,ਸਨਸਨੀ ਮੈਮੋਰੀ ਦਿੰਦਾ ਹੈ,ਸਨਸਨੀ ਅਤੇ ਮੈਮੋਰੀ ਰਿੱਛ ਐਬਸਟਰੈਕਸ਼ਨ,ਅਤੇ ਐਬਸਟਰੈਕਸ਼ਨ ਸਾਰੇ ਸੰਸਾਰ ਦਿੰਦਾ ਹੈ;ਸੰਸਾਰ ਵਿੱਚ ਹਰ ਚੀਜ਼ ਨੂੰ ਮਹਿਸੂਸ ਕਰਨ ਅਤੇ ਕਰ ਦਿੰਦਾ ਹੈ,ਅਤੇ, ਮਨ, ਰਾਹ ਅਨੁਸਾਰ ਨਾਲ ਰੰਗੇ.ਹੋਣ ਦੇ ਨਾਤੇ ਹੋਰ ਨੂੰ ਸਿਖਾਇਆ ਹੈ, ਇਸ ਲਈ ਮੈਨੂੰ ਨੂੰ ਸਿੱਖਿਆ ਹੈ,"ਕੌਣ ਅਨੁਸਾਰ ਕੁਦਰਤ ਦਾ ਸਾਹਮਣਾ ਗੁਆ";ਇਹ ਮੇਰੇ ਉਪਦੇਸ਼ ਦਾ ਰੂਟ ਹੈ.
		-- Lao Tse, "Tao Te Ching"

%
ਦੂਰਜਲ ਪੱਥਰ ਜਿੱਤ;ਪਦਾਰਥ ਦੇ ਬਗੈਰ ਇਸ ਨੂੰ ਕੋਈ ਵੀ ਪਹਿਲੇ ਦੀ ਲੋੜ ਹੈ;ਇਹ ਕੋਈ ਵੀ ਕਾਰਵਾਈ ਨੂੰ ਲੈ ਕੇ ਦਾ ਲਾਭ ਹੁੰਦਾ ਹੈ.ਪਰ, ਕਾਰਵਾਈ ਦੇ ਬਗੈਰ ਨੂੰ ਲਾਭਅਤੇ ਐਬਸਟਰੈਕਸ਼ਨ ਬਿਨਾ ਤਜਰਬਾ,ਬਹੁਤ ਕੁਝ ਦੇ ਕੇ ਅਭਿਆਸ ਕਰ ਰਹੇ ਹਨ.
		-- Lao Tse, "Tao Te Ching"

%
ਸੰਤੁਸ਼ਟੀਸਿਹਤ ਜ ਵੱਕਾਰ: ਜਿਸ ਨੂੰ ਮਹਿੰਗਾ ਹੋਈ ਹੈ?ਸਿਹਤ ਜ ਦੌਲਤ: ਜਿਸ ਨੂੰ ਹੋਰ ਦੀ ਕੀਮਤ ਹੈ?ਲਾਭ ਜ ਨੁਕਸਾਨ: ਜਿਸ ਨੂੰ ਹੋਰ ਮੁਸ਼ਕਲ ਹੁੰਦਾ ਹੈ?ਬਹੁਤ ਪਿਆਰ ਮਹਾਨ ਖ਼ਰਚ ਇਕਦਮ,ਅਤੇ ਮਹਾਨ ਦੌਲਤ ਬਹੁਤ ਡਰ ਇਕਦਮ,ਪਰ ਸੰਤੁਸ਼ਟੀ ਕੋਈ ਵੀ ਕੀਮਤ 'ਤੇ ਆਇਆ ਹੈ.ਜੋ ਜਾਣਦਾ ਹੈ, ਜਦ ਨੂੰ ਰੋਕਣ ਲਈਖ਼ਤਰੇ ਵਿੱਚ ਜਾਰੀ ਨਾ ਕਰਦਾ ਹੈ,ਅਤੇ ਇਸ ਲਈ ਲੰਬੇ ਸਹਿਣ ਕਰ ਸਕਦਾ ਹੈ.
		-- Lao Tse, "Tao Te Ching"

%
ਸ਼ਾਤੀਪੂਰਵਕਮਹਾਨ ਮੁਕੰਮਲ ਅਧੂਰਾ ਲੱਗਦਾ ਹੈ,ਪਰ ਖ਼ਰਾਬ ਨਹੀ ਕਰਦਾ ਹੈ;ਮਹਾਨ ਭਰਿਆ ਹੈ ਖਾਲੀ ਲੱਗਦਾ ਹੈ,ਪਰ ਫੇਲ ਨਹੀ ਕਰਦਾ ਹੈ.ਮਹਾਨ ਸੱਚ ਨੂੰ ਵਿਰੋਧੀ ਲੱਗਦਾ ਹੈ;ਮਹਾਨ ਚਲਾਕੀ ਮੂਰਖ ਲੱਗਦਾ ਹੈ;ਮਹਾਨ ਕਲਾ ਕੋਝੇ ਜਾਪਦਾ ਹੈ.ਬਸੰਤ ਠੰਡੇ ਜਿੱਤ ਦੇ ਤੌਰ ਤੇ,ਅਤੇ ਪਤਝੜ ਦੀ ਗਰਮੀ ਜਿੱਤ,ਇਸ ਲਈ ਚੈਨ ਅਤੇ ਚੁੱਪ ਜਗਤ ਨੂੰ ਜਿੱਤ.
		-- Lao Tse, "Tao Te Ching"

%
ਘੋੜੇਜਦ ਇੱਕ ਕੌਮ ਰਾਹ ਦੀ ਪਾਲਣਾ,ਘੋੜੇ ਇਸ ਦੇ ਖੇਤਰ ਨੂੰ ਦੁਆਰਾ ਖਾਦ ਪੈਦਾ;ਇੱਕ ਕੌਮ ਰਾਹ ਨੂੰ ਨਜ਼ਰਅੰਦਾਜ਼ ਕਰਦੇ ਹੋ,ਘੋੜੇ ਇਸ ਦੇ ਸੜਕ ਦੁਆਰਾ ਸਿਪਾਹੀ ਨੂੰ ਜਨਮ.ਉੱਥੇ ਹੇਠ ਇੱਛਾ ਵੱਧ ਦਾ ਕੋਈ ਵੱਡਾ ਗਲਤੀ ਹੈ;ਉੱਥੇ ਸੰਤੁਸ਼ਟੀ ਭੁੱਲ ਵੱਧ ਦਾ ਕੋਈ ਵੱਡਾ ਤਬਾਹੀ ਹੈ;ਉੱਥੇ ਪ੍ਰਾਪਤੀ ਦੀ ਮੰਗ ਨੂੰ ਵੱਧ ਦਾ ਕੋਈ ਵੱਡਾ ਰੋਗ ਹੈ;ਪਰ ਉਹ ਇੱਕ ਹੈ ਜੋ ਸਮੱਗਰੀ ਹੈ ਉਸ ਦੇ ਲੋੜ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈਲੱਭਦੀ ਹੈ, ਜੋ ਕਿ ਸੰਤੁਸ਼ਟੀ ਰਹਿੰਦਾ ਹੈ.
		-- Lao Tse, "Tao Te Ching"

%
ਜਾਣ ਕੇਇਕ ਕਦਮ ਬਾਹਰ ਲੈ ਕੇ ਬਿਨਾਤੁਹਾਨੂੰ ਸਾਰੇ ਸੰਸਾਰ ਨੂੰ ਪਤਾ;ਵਿੰਡੋ ਨੂੰ ਬਾਹਰ ਨੂੰ ਇੱਕ ਨਿਕਲ ਲੈ ਕੇ ਬਿਨਾਤੁਹਾਨੂੰ ਅਸਮਾਨ ਦਾ ਰੰਗ ਪਤਾ ਹੈ.ਹੋਰ ਤੁਹਾਨੂੰ ਦਾ ਅਨੁਭਵ,ਘੱਟ ਤੁਹਾਨੂੰ ਪਤਾ ਹੈ.ਰਿਸ਼ੀ ਗਿਆਨ ਦੇ ਬਿਨਾ ਹੀ ਭਟਕਦਾ,ਦੇਖ ਕੇ ਬਿਨਾ ਵੇਖਦਾ ਹੈ,ਕੰਮ ਬਿਨਾ ਪੂਰਾ.
		-- Lao Tse, "Tao Te Ching"

%
ਨਾਗਿਆਨ ਦੇ ਚੇਲੇ ਦੇ ਰੂਪ ਵਿੱਚ ਉਸ ਨੂੰ ਹਰ ਰੋਜ਼ ਕਰ ਸਕਦੇ ਹੋ ਤੌਰ 'ਤੇ ਬਹੁਤ ਸਿੱਖਦਾ ਹੈ;ਰਾਹ ਦੇ ਚੇਲੇ ਦੇ ਰੂਪ ਵਿੱਚ ਉਸ ਨੂੰ ਹਰ ਰੋਜ਼ ਕਰ ਸਕਦੇ ਹੋ ਤੌਰ 'ਤੇ ਬਹੁਤ ਭੁੱਲ.ਕਜ ਕੇ ਉਸ ਨੇ ਨਾ ਦਾ ਇੱਕ ਰਾਜ ਪਹੁੰਚਦੀ ਹੈਪਰਮੇਸ਼ੁਰ ਨੇ ਕੁਝ ਵੀ ਕਰਦਾ ਹੈ, ਪਰ ਕੁਝ ਵੀ ਟਾਲ ਰਹਿੰਦਾ ਹੈ.ਸੰਸਾਰ ਨੂੰ ਜਿੱਤਣ ਲਈ, ਕੁਝ ਵੀ ਪੂਰਾ;ਤੁਹਾਨੂੰ ਕੁਝ ਪੂਰਾ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ, ਜੇ,ਸੰਸਾਰ ਜਿੱਤ ਪਰੇ ਰਹਿੰਦਾ ਹੈ.
		-- Lao Tse, "Tao Te Ching"

%
ਲੋਕਰਿਸ਼ੀ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਅਤੇ ਸੰਸਾਰ ਦੇ ਵਿਚਕਾਰ ਫ਼ਰਕ ਨਹੀ ਕਰਦਾ ਹੈ;ਹੋਰ ਲੋਕ ਦੀ ਲੋੜ ਨੂੰ ਉਸ ਦੇ ਆਪਣੇ ਹਨ.ਉਹ ਜਿਹੜੇ ਚੰਗੇ ਹਨ ਲਈ ਚੰਗਾ ਹੈ;ਉਸ ਨੇ ਇਹ ਵੀ ਜਿਹੜੇ ਚੰਗਾ ਨਹੀ ਹਨ, ਲਈ ਭਲਾ ਹੈ,ਜਿਸ ਨਾਲ ਉਹ ਚੰਗਾ ਹੈ.ਉਹ ਜਿਹੜੇ ਭਰੋਸੇਯੋਗ ਹਨ ਭਰੋਸਾ;ਉਸ ਨੇ ਇਹ ਵੀ ਜਿਹੜੇ ਭਰੋਸੇਯੋਗ ਨਹੀ ਹਨ, ਭਰੋਸਾ,ਜਿਸ ਨਾਲ ਉਹ ਭਰੋਸੇਯੋਗ ਹੈ.ਰਿਸ਼ੀ ਸੰਸਾਰ ਦੇ ਅਨੁਸਾਰ ਰਹਿੰਦਾ ਹੈ,ਅਤੇ ਉਹ ਆਪਣਾ ਮਨ ਦੁਨੀਆ ਦਾ ਮਨ ਹੈ.ਇਸ ਲਈ ਉਸ ਨੇ ਹੋਰ ਦੀ ਦੁਨੀਆ ਪੈਦਾਇੱਕ ਮਾਤਾ ਉਸ ਦੇ ਬੱਚੇ ਕਰਦਾ ਹੈ ਦੇ ਰੂਪ ਵਿੱਚ.
		-- Lao Tse, "Tao Te Ching"

%
ਮੌਤਪੁਰਸ਼ ਜੀਵਨ ਵਿੱਚ ਵਹਿਣਾ, ਅਤੇ ਮੌਤ ਵਿੱਚ ਚੜ੍ਹਦਾ.ਕੁਝ ਜੀਵਨ ਦੇ ਨਾਲ ਭਰ ਰਹੇ ਹਨ;ਕੁਝ ਮੌਤ ਨਾਲ ਖਾਲੀ ਹਨ;ਕੁਝ ਜੀਵਨ ਨੂੰ ਫੜੀ, ਅਤੇ ਜਿਸ ਨਾਲ ਨਸ਼ਟ ਹੋ,ਜ਼ਿੰਦਗੀ ਲਈ ਇੱਕ ਐਬਸਟਰੈਕਸ਼ਨ ਹੈ.ਜਿਹੜੇ ਲੋਕ ਜੀਵਨ ਦੇ ਨਾਲ ਭਰ ਰਹੇ ਹਨ,wilds ਵਿੱਚ ਚੀਤੇ, ਅਤੇ ਰਾਈਨੋਜ਼ ਦਾ ਡਰ ਹੈ, ਨਾ ਲੋੜ ਹੈ,ਨਾ ਹੀ ਲੜਾਈ ਵਿਚ ਸ਼ਸਤਰ ਅਤੇ ਢਾਲ ਪਹਿਨਣ;rhinoceros, ਇਸ ਦੇ ਸਿੰਗ ਲਈ ਵਿੱਚ ਕੋਈ ਜਗ੍ਹਾ ਮਿਲਦਾ ਹੈਟਾਈਗਰ ਇਸ ਦੇ claw ਲਈ ਕੋਈ ਜਗ੍ਹਾ,ਸਿਪਾਹੀ ਦਾ ਇੱਕ ਹਥਿਆਰ ਦੇ ਲਈ ਕੋਈ ਜਗ੍ਹਾ,ਮੌਤ ਦੇ ਲਈ ਉਸ ਵਿੱਚ ਕੋਈ ਜਗ੍ਹਾ ਹੈ.
		-- Lao Tse, "Tao Te Ching"

%
ਪੋਸ਼ਣਰਾਹ ਸਭ ਕੁਝ ਦਿੰਦਾ ਹੈ;ਏਕਤਾ ਨੂੰ ਪੈਦਾ;ਕੁਦਰਤ ਨੇ ਸ਼ਕਲ;ਵਰਤੋ ਨੂੰ ਮੁਕੰਮਲ.ਹਰ ਰਾਹ ਅਤੇ ਸਨਮਾਨ ਅਨੁਸਾਰ ਹੇਠ,ਨਾ ਕਾਨੂੰਨ ਦੁਆਰਾ,ਪਰ ਨਾਲ ਹੋਣ.ਰਾਹ ਭਾਲੂ, ਪੈਦਾ, ਆਕਾਰ, ਮੁਕੰਮਲ,ਆਸਰਾ, ਦਿਲਾਸਾ, ਅਤੇ ਉਸ ਲਈ ਇੱਕ ਘਰ ਬਣਾ ਦਿੰਦਾ ਹੈ.ਰੱਖਣ ਬਿਨਾ ਅਸਰ,taming ਬਿਨਾ ਪੋਸ਼ਣ,ਮਜਬੂਰ ਬਿਨਾ ਸ਼ੇਪਿੰਗ,ਇਹ ਮੁਤਾਬਕ ਹੈ.
		-- Lao Tse, "Tao Te Ching"

%
ਸਪੱਸ਼ਟਸੰਸਾਰ ਦਾ ਮੂਲ ਇਸ ਦੇ ਮਾਤਾ ਹੈ;ਮਾਤਾ ਨੂੰ ਸਮਝਣਾ, ਅਤੇ ਤੁਹਾਨੂੰ ਬੱਚੇ ਨੂੰ ਸਮਝ;ਬੱਚੇ ਕਰ, ਅਤੇ ਤੁਹਾਨੂੰ ਮਾਤਾ ਨੂੰ ਗਲੇ,ਕੌਣ ਹੈ ਨਾਸ਼ ਨਾ ਹੋਵੇਗਾ, ਜਦ ਤੁਹਾਨੂੰ ਮਰ.ਆਪਣੇ ਫ਼ੈਸਲੇ ਅਤੇ ਸ਼ਬਦ ਰਿਜ਼ਰਵਅਤੇ ਤੁਹਾਨੂੰ ਆਪਣੇ ਪ੍ਰਭਾਵ ਨੂੰ ਕਾਇਮ ਰੱਖਣ;ਆਪਣੇ ਮਨ ਬੋਲੋ ਅਤੇ ਅਹੁਦੇ ਨੂੰ ਲੈਅਤੇ ਕੁਝ ਵੀ ਤੁਹਾਨੂੰ ਬਚਾ ਕਰੇਗਾ.ਵੇਰਵੇ ਨੂੰ ਦੇਖ ਦੇ ਨਾਤੇ ਸਪੱਸ਼ਟ ਹੈ,ਇਸ ਲਈ ਲਚਕਤਾ ਨੂੰ ਕਾਇਮ ਰੱਖਣ ਦੀ ਤਾਕਤ ਹੈ;ਚਾਨਣ ਨੂੰ ਵਰਤੋ ਪਰ ਕੋਈ ਚਾਨਣਾ,ਇਸ ਲਈ ਹੈ, ਜੋ ਕਿ ਤੁਹਾਨੂੰ ਆਪਣੇ ਆਪ ਨੂੰ ਕੋਈ ਵੀ ਨੁਕਸਾਨ ਕਰਦੇ ਹਨ,ਪਰ ਵੇਖਣ ਨੂੰ ਅਪਨਾਉਣ.
		-- Lao Tse, "Tao Te Ching"

%
ਮੁਸ਼ਕਿਲ ਮਾਰਗਪਰ ਇੱਕ ਛੋਟੇ ਸਮਝ ਨਾਲਇਕ ਮੁੱਖ ਸੜਕ ਵਰਗੇ ਰਾਹ ਦੀ ਪਾਲਣਾ ਕਰ ਸਕਦਾ ਹੈ,ਸਿਰਫ ਡਰ ਇਸ ਨੂੰ ਛੱਡਣ ਲਈ;ਇੱਕ ਮੁੱਖ ਸੜਕ ਦੇ ਬਾਅਦ, ਆਸਾਨ ਹੁੰਦਾ ਹੈਪਰ ਲੋਕ ਮੁਸ਼ਕਲ ਮਾਰਗ ਵਿੱਚ ਖੁਸ਼ੀ.ਮਹਿਲ ਅਪ ਰੱਖਿਆ ਕਰ ਰਹੇ ਹਨ, ਜਦਖੇਤਰ ਬੂਟੀ ਨੂੰ ਛੱਡ ਰਹੇ ਹਨਅਤੇ granaries ਖਾਲੀ;ਜੁਰਮਾਨਾ ਕੱਪੜੇ ਪਹਿਨਣ,ਤਿੱਖੀ ਤਲਵਾਰ ਦਾ ਅਸਰ,ਭੋਜਨ ਅਤੇ ਪੀਣ ਦੇ ਨਾਲ Glutting,ਦੌਲਤ ਅਤੇ ਜਾਇਦਾਦ hoarding -ਇਹ, ਚੋਰੀ ਦੇ ਤਰੀਕੇ ਹਨਅਤੇ ਤਰੀਕੇ ਦੂਰ.
		-- Lao Tse, "Tao Te Ching"

%
ਏਕਤਾ ਪੈਦਾਆਪਣੇ ਆਪ ਨੂੰ ਦੇ ਅੰਦਰ ਇਕਸੁਰਤਾ ਪੈਦਾ ਹੈ, ਅਤੇ ਸਦਭਾਵਨਾ ਅਸਲੀ ਬਣ;ਆਪਣੇ ਪਰਿਵਾਰ ਦੇ ਅੰਦਰ ਇਕਸੁਰਤਾ ਪੈਦਾ ਹੈ, ਅਤੇ ਸਦਭਾਵਨਾ ਉਪਜਾਊ ਬਣ;ਆਪਣੇ ਭਾਈਚਾਰੇ ਦੇ ਅੰਦਰ ਇਕਸੁਰਤਾ ਪੈਦਾ ਹੈ, ਅਤੇ ਸਦਭਾਵਨਾ ਬਣਭਰਪੂਰ;ਆਪਣੇ ਸਭਿਆਚਾਰ ਦੇ ਅੰਦਰ ਇਕਸੁਰਤਾ ਪੈਦਾ ਹੈ, ਅਤੇ ਸਦਭਾਵਨਾ ਬਣਧੀਰਜ;ਸੰਸਾਰ ਦੇ ਅੰਦਰ ਇਕਸੁਰਤਾ ਪੈਦਾ ਹੈ, ਅਤੇ ਸਦਭਾਵਨਾ ubiquitous ਹੈ.ਇੱਕ ਵਿਅਕਤੀ ਦੇ ਨਾਲ ਲਾਈਵ ਉਸ ਵਿਅਕਤੀ ਨੂੰ ਸਮਝਣ ਲਈ;ਇੱਕ ਪਰਿਵਾਰ ਦੇ ਨਾਲ ਰਹਿੰਦੇ ਹੈ, ਜੋ ਕਿ ਪਰਿਵਾਰ ਨੂੰ ਸਮਝਣ ਲਈ;ਇੱਕ ਭਾਈਚਾਰੇ ਦੇ ਨਾਲ ਲਾਈਵ ਜੋ ਕਿ ਭਾਈਚਾਰੇ ਨੂੰ ਸਮਝਣ ਲਈ;ਇੱਕ ਸਭਿਆਚਾਰ ਨਾਲ ਲਾਈਵ ਜੋ ਕਿ ਸਭਿਆਚਾਰ ਨੂੰ ਸਮਝਣ ਲਈ;ਸੰਸਾਰ ਨਾਲ ਲਾਈਵ ਸੰਸਾਰ ਨੂੰ ਸਮਝਣ ਲਈ.ਮੈਨੂੰ ਸੰਸਾਰ ਦੇ ਨਾਲ ਕਰਨਾ ਰਹਿ ਸਕਦਾ ਹੈ?ਨੂੰ ਸਵੀਕਾਰ ਕਰ ਕੇ.
		-- Lao Tse, "Tao Te Ching"

%
ਸਾਫਟ ਬੋਨਜ਼ਕੌਣ ਸਦਭਾਵਨਾ ਨਾਲ ਭਰਿਆ ਹੁੰਦਾ ਹੈ, ਇੱਕ ਨਵਜੰਮੇ ਵਰਗਾ ਹੈ.ਕੀੜੇਡੰਗ ਅਤੇ ਸੱਪ ਨੇ ਉਸ ਨੂੰ ਪਾੜਦੇ ਨਾ ਕਰੇਗਾ;ਹਮਲਾਵਰ ਸੋਚ ਅਤੇ ਟਾਈਗਰਸ ਉਸ ਨੂੰ ਪਾਉਣ ਨਾ ਕਰੇਗਾ.ਉਸ ਦੀ ਹੱਡੀ ਨਰਮ ਹੁੰਦੇ ਹਨ ਪਰ ਫਿਰ ਵੀ ਉਸ ਦੀ ਸਮਝ ਇਹ ਯਕੀਨੀ ਹੁੰਦਾ ਹੈ,ਉਸ ਦੇ ਸਰੀਰ ਦੇ ਲਈ supple ਹੈ;ਉਸ ਦਾ ਮਨ ਮਾਸੂਮ ਹੈ ਪਰ ਫਿਰ ਵੀ ਉਸ ਦੇ ਸਰੀਰ ਨੂੰ virile ਹੈ,ਉਸ ਦੇ ਜੋਸ਼ ਲਈ ਬਹੁਤ ਹੈ;ਉਸ ਦੇ ਗੀਤ ਅਜੇ ਵੀ ਲੰਬੇ-ਹਮੇਸ਼ਾ ਲਈ ਹੈ ਉਸ ਦੀ ਆਵਾਜ਼ ਮਿੱਠੀ ਹੈ,ਆਪਣੀ ਕਿਰਪਾ ਲਈ ਸੰਪੂਰਣ ਹੈ.ਪਰ ਸਦਭਾਵਨਾ ਨੂੰ ਜਾਣਦਾ ਐਬਸਟਰੈਕਸ਼ਨ ਬਣਾਉਦਾ ਹੈ,ਅਤੇ ਹੇਠ ਐਬਸਟਰੈਕਸ਼ਨ ਰਸਮ ਬਣਾਉਦਾ ਹੈ.ਵੱਧ ਕੁਦਰਤ ਬਿਪਤਾ ਬਣਾਉਦਾ ਹੈ,ਅਤੇ ਕੁਦਰਤ ਨੂੰ ਕੰਟਰੋਲ ਹਿੰਸਾ ਬਣਾਉਦਾ ਹੈ.
		-- Lao Tse, "Tao Te Ching"

%
ਨਿਰਪੱਖਤਾਕੌਣ ਸਮਝਦਾ ਦਾ ਪ੍ਰਚਾਰ ਨਾ ਕਰਦਾ;ਕੌਣ ਪ੍ਰਚਾਰ ਨੂੰ ਸਮਝ ਨਹੀ ਹੈ.ਆਪਣੇ ਫ਼ੈਸਲੇ ਅਤੇ ਸ਼ਬਦ ਰਿਜ਼ਰਵ;ਨਿਰਵਿਘਨ ਅੰਤਰ ਹੈ ਅਤੇ ਮਤਭੇਦ ਨੂੰ ਮਾਫ਼;ਸੰਜੀਵ ਆਪਣੇ ਬੁੱਧੀ ਅਤੇ ਆਪਣੇ ਮਕਸਦ ਸਾਦੀ;ਸੰਸਾਰ ਨੂੰ ਸਵੀਕਾਰ ਕਰੋ.ਫਿਰ,ਦੋਸਤੀ ਅਤੇ ਦੁਸ਼ਮਣੀ,ਲਾਭ ਅਤੇ ਨੁਕਸਾਨ,ਇੱਜ਼ਤ ਅਤੇ ਬੇਇੱਜ਼ਤੀ,ਤੁਹਾਨੂੰ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਨਾ ਕਰੇਗਾ;ਜਗਤ ਤੁਹਾਡੇ ਨਾਲ ਸਵੀਕਾਰ ਕਰੇਗਾ.
		-- Lao Tse, "Tao Te Ching"

%
ਨਾ ਨਾਲ ਜਿੱਤਕਾਨੂੰਨ ਦੇ ਨਾਲ ਲੋਕ ਨੂੰ ਕੰਟਰੋਲ ਨਾ ਕਰੋ,ਨਾ ਹੀ ਹਿੰਸਾ ਨਾ ਹੀ ਜਾਸੂਸੀ,ਪਰ ਨਾ ਨਾਲ ਜਿੱਤ.ਲਈ:ਹੋਰ ਚਲਣ ਅਤੇ taboos ਹਨ,ਹੋਰ ਬੇਰਹਿਮੀ ਲੋਕ afflicts;ਹੋਰ ਨੇਤਾ ਅਤੇ ਚਾਕੂ ਵੀ ਹਨ,ਹੋਰ ਧੜੇ ਲੋਕ ਵੰਡ;ਹੋਰ ਆਰਟਸ ਅਤੇ ਹੁਨਰ ਹੁੰਦੇ ਹਨ,ਹੋਰ ਤਬਦੀਲੀ ਲੋਕ ਛੱਡੇ;ਹੋਰ ਕਾਨੂੰਨ ਹੈ ਅਤੇ ਟੈਕਸ ਵੀ ਹਨ,ਹੋਰ ਚੋਰੀ ਦੇ ਲੋਕ ਨੂੰ ਵਿਗਾੜਦਾ ਹੈ.ਪਰ ਕੋਈ ਵੀ ਕਾਰਵਾਈ ਕਰਨ, ਅਤੇ ਲੋਕ eachother ਪੋਸ਼ਣ;ਕੋਈ ਕਾਨੂੰਨ ਬਣਾਉ, ਅਤੇ ਲੋਕ eachother ਨਾਲ ਕਾਫ਼ੀ ਨਜਿੱਠਣ;ਕੋਈ ਦਿਲਚਸਪੀ ਦੇ ਮਾਲਕ, ਅਤੇ ਲੋਕ eachother ਨਾਲ ਮਿਲ ਕੇ;ਕੋਈ ਇੱਛਾ ਐਕਸਪ੍ਰੈਸ, ਅਤੇ ਲੋਕ eachother ਨਾਲ ਮੇਲ.
		-- Lao Tse, "Tao Te Ching"

%
ਕੋਈ ਅੰਤਜਦ ਸਰਕਾਰ ਨੂੰ ਆਲਸੀ ਅਤੇ ਰਸਮੀ ਹੈਲੋਕ ਕਿਸਮ ਅਤੇ ਈਮਾਨਦਾਰ ਹਨ;ਜਦ ਸਰਕਾਰ ਨੂੰ ਕੁਸ਼ਲ ਅਤੇ ਗੰਭੀਰ ਹੈਲੋਕ ਉਦਾਸ ਅਤੇ ਧੋਖੇਬਾਜ਼ ਹਨ.ਚੰਗੀ ਕਿਸਮਤ ਤਬਾਹੀ ਉੱਤੇ ਹੇਠ;ਆਪਦਾ ਚੰਗੀ ਕਿਸਮਤ ਦੇ ਅੰਦਰ ਲੱਬ;ਕੌਣ ਕਹਿ ਸਕਦਾ ਹੈ ਕੁਝ ਖਤਮ ਹੋ ਜਾਵੇਗਾ?ਸ਼ਾਇਦ ਕੋਈ ਵੀ ਅੰਤ ਹੈ.ਈਮਾਨਦਾਰੀ ਕਦੇ ਧੋਖਾ ਹੈ;ਦਿਆਲਤਾ ਕਦੇ ਵਰਗਲਾਇਆ ਗਿਆ ਹੈ;ਪੁਰਸ਼ ਇੱਕ ਲੰਮੇ ਵਾਰ ਲਈ ਇਸ ਨੂੰ ਪਸੰਦ ਕੀਤਾ ਗਿਆ ਹੈ.ਇਸ ਲਈ ਰਿਸ਼ੀ ਫਰਮ ਪਰ ਕੱਟਣ ਨਹੀ ਹੈ,ਇਸ਼ਾਰਾ ਪਰ ਕੱਟਦਾ ਹੈ, ਨਾ,ਭਿੰਨਲਿੰਗੀ ਪਰ ਸਖ਼ਤ ਨਾ,ਬ੍ਰਾਇਟ ਪਰ ਲਿਸ਼ਕਦੀ ਹੈ, ਨਾ.
		-- Lao Tse, "Tao Te Ching"

%
ਕਾਬੂਦੇ ਤੌਰ ਤੇ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਨਾਜ਼ੁਕ ਮੱਛੀ ਪਕਾਉਣ ਹੋਵੇਗਾ ਇੱਕ ਮਹਾਨ ਕੌਮ ਦਾ ਪ੍ਰਬੰਧ ਕਰੋ.ਕੁਦਰਤ ਦੇ ਅਨੁਸਾਰ ਲੋਕ ਰਾਜ ਕਰਨਇਹ ਵਧੀਆ ਰੋਕ ਜਾ ਰਿਹਾ ਹੈ;ਕਾਬੂ ਸਮਝੌਤੇ 'ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਆਸਾਨ ਬਣਾ ਦਿੰਦਾ ਹੈ,ਅਤੇ ਆਸਾਨ ਸਮਝੌਤੇ 'ਸਦਭਾਵਨਾ ਰਿਸ਼ਤੇ ਬਣਾਉਦਾ ਹੈ;ਕਾਫੀ ਸਦਭਾਵਨਾ ਨਾਲ ਕੋਈ ਵਿਰੋਧ ਪੈਦਾ ਕਰੇਗਾ;ਜਦ ਕੋਈ ਵਿਰੋਧ ਪੈਦਾ ਹੁੰਦਾ ਹੈ, ਫਿਰ ਤੁਹਾਨੂੰ ਦੇ ਦਿਲ ਦੇ ਵਾਰਸਕੌਮ,ਜਦ ਤੁਹਾਨੂੰ ਕੌਮ ਦੇ ਦਿਲ ਦੇ ਵਾਰਸ, ਆਪਣੇ ਪ੍ਰਭਾਵ ਲੰਬੇ ਕਰੇਗਾਸਹਿਣ:ਡੂੰਘੀ ਅਤੇ ਮਜ਼ਬੂਤੀ ਨਾਲ ਸਥਾਪਤ ਕੀਤਾ.ਇਹ ਹੁਣ ਤੱਕ ਨਜ਼ਰ ਅਤੇ ਲੰਬੇ ਜੀਵਨ ਦੇ ਢੰਗ ਹੈ.
		-- Lao Tse, "Tao Te Ching"

%
ਭੂਤਤੁਹਾਨੂੰ ਰਾਹ ਦਾ ਇਸਤੇਮਾਲ ਜਦ ਸੰਸਾਰ ਨੂੰ ਜਿੱਤਣ ਲਈ,ਤੁਹਾਡਾ ਭੂਤ ਨੂੰ ਨੁਕਸਾਨ ਪਹੁੰਚਾਉਣ ਦੀ ਆਪਣੀ ਸ਼ਕਤੀ ਗੁਆ ਦੇਵੇਗਾ.ਇਹ ਹੈ ਕਿ ਉਹ ਅਜਿਹੇ ਆਪਣੀ ਸ਼ਕਤੀ ਗੁਆ ਨਾ ਹੈ,ਪਰ ਉਹ ਹੋਰ ਨੁਕਸਾਨ ਨਾ ਕਰੇਗਾ, ਜੋ ਕਿ;ਇਸ ਕਰਕੇ ਉਹ ਹੋਰ ਨੁਕਸਾਨ ਨਾ ਕਰੇਗਾ,ਤੁਹਾਨੂੰ ਹੋਰ ਨੂੰ ਨੁਕਸਾਨ ਨਾ ਕਰੇਗਾ:ਨਾ ਤੁਹਾਨੂੰ ਨਾ ਹੀ ਆਪਣੇ ਭੂਤ ਨੁਕਸਾਨ ਕਰ ਸਕਦਾ ਹੈ, ਜਦ,ਤੁਹਾਨੂੰ 'ਤੇ ਉਸ ਨਾਲ ਅਮਨ ਹੋ ਜਾਵੇਗਾ.
		-- Lao Tse, "Tao Te Ching"

%
ਵੇਟਿੰਗਇੱਕ ਕੌਮ ਨੂੰ ਇੱਕ ਲੜੀ ਹੈ, ਇੱਕ ਬਾਜ਼ਾਰ ਹੈ, ਅਤੇ ਇੱਕ ਪਹਿਲੀ ਵਰਗਾ ਹੈ.ਇਕ ਕੁੜੀ ਨੇ ਆਪਣੇ ਤਰੱਕੀ ਨੂੰ ਪੇਸ਼ ਕਰ ਕੇ ਉਸ ਦੇ ਪਤੀ ਨੂੰ ਜਿੱਤ;ਅਧੀਨ ਯੂਨੀਅਨ ਦਾ ਇੱਕ ਸਾਧਨ ਹੈ.ਇਸ ਲਈ ਜਦ ਇੱਕ ਵਿਸ਼ਾਲ ਦੇਸ਼ ਦਾ ਇਕ ਛੋਟਾ ਜਿਹਾ ਦੇਸ਼ ਨੂੰ ਪੇਸ਼ਇਹ ਛੋਟੇ-ਛੋਟੇ ਦੇਸ਼ ਨੂੰ ਅਪਣਾਉਣ ਜਾਵੇਗਾ;ਇੱਕ ਛੋਟੇ ਦੇਸ਼ ਨੂੰ ਇੱਕ ਵੱਡੀ ਦੇਸ਼ ਨੂੰ ਸਵੀਕਾਰ ਕਰਦੇ ਹਨਇਹ ਵੱਡੇ ਦੇਸ਼ ਨੂੰ ਦੇ ਕੇ ਅਪਣਾਇਆ ਜਾਵੇਗਾ;ਇੱਕ ਅਧੀਨ ਹੈ ਅਤੇ ਅਪਣਾਇਆ;ਹੋਰ ਪੇਸ਼ ਹੈ ਅਤੇ ਨੂੰ ਅਪਣਾਇਆ ਹੈ.ਇਹ ਇੱਕ ਵੱਡੇ ਦੇਸ਼ ਦੇ ਹਿੱਤ 'ਚ ਹੈ ਮਿਲਾ ਅਤੇ ਸੇਵਾ ਹਾਸਲ ਕਰਨ ਲਈ,ਅਤੇ ਇੱਕ ਛੋਟਾ ਜਿਹਾ ਦੇਸ਼ ਦੇ ਹਿੱਤ 'ਚ ਇਕਜੁੱਟ ਹੈ ਅਤੇ ਸਰਪ੍ਰਸਤੀ ਹਾਸਲ ਕਰਨ ਲਈ;ਜੇ ਦੋਨੋ ਨੂੰ ਆਪਣੇ ਹਿੱਤ ਦੀ ਸੇਵਾ ਕਰਨਗੇ,ਦੋਨੋ ਨੂੰ ਪੇਸ਼ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ.
		-- Lao Tse, "Tao Te Ching"

%
ਪਾਪਰਾਹ, ਲੋਕ ਦੀ ਕਿਸਮਤ ਹੈਸੰਤ ਦੇ ਖਜਾਨੇ,ਅਤੇ ਪਾਪੀ ਦੀ ਪਨਾਹ.ਫਾਈਨ ਸ਼ਬਦ ਅਕਸਰ ਉਧਾਰ ਕਰ ਰਹੇ ਹਨ,ਅਤੇ ਵੱਡੇ ਕੰਮ ਅਕਸਰ ਸੰਬੰਧਤ ਹਨ;ਇਸ ਲਈ, ਜਦ ਕਿ ਇੱਕ ਆਦਮੀ ਡਿੱਗ, ਉਸ ਨੂੰ ਛੱਡ ਨਾ ਕਰੋ,ਅਤੇ ਇੱਕ ਆਦਮੀ ਨੂੰ ਪ੍ਰਾਪਤ ਹੈ ਜਦ ਸ਼ਕਤੀ ਹੈ, ਉਸ ਨੂੰ ਸਤਿਕਾਰ ਨਾ ਕਰਦੇ;ਕੇਵਲ ਨਿਰਪੱਖ ਰਹਿੰਦੇ ਹਨ ਅਤੇ ਉਸ ਨੂੰ ਰਾਹ ਦਿਖਾਉਣ.ਇਸੇ ਕਿਸੇ ਨੂੰ ਰਾਹ ਕਦਰ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ?ਬਜ਼ੁਰਗ ਨੇ ਕਿਹਾ, "ਇਸ ਨੂੰ ਦੇ ਕੇ, ਜਿਹੜੇ ਦੀ ਮੰਗ ਨੂੰ ਅਸਾਨੀ ਨਾਲ ਲੱਭ ਸਕਦਾ ਹੈ,ਅਤੇ ਉਹ ਜੋ ਪਛਤਾਵਾ ਆਸਾਨੀ absolve ਸਕਦਾ ਹੈ "ਇਸ ਲਈ ਇਸ ਨੂੰ ਸਭ ਕੀਮਤੀ ਦਾਤ ਹੈ.
		-- Lao Tse, "Tao Te Ching"

%
ਮੁਸ਼ਕਲਕੋਈ-ਕਾਰਵਾਈ ਪ੍ਰੈਕਟਿਸ;ਕੀ-ਕੁਝ ਕਰਨ ਹਾਜ਼ਰ;flavorless ਸੁਆਦ,ਛੋਟੇ ਦੀ ਵਡਿਆਈ ਕਰੋ,ਕੁਝ ਗੁਣਾ,ਨਫ਼ਰਤ ਨੂੰ ਪਿਆਰ ਵਾਪਸ.ਮੁਸ਼ਕਲ ਨਾਲ ਨਜਿੱਠਣ ਲਈ ਇਸ ਨੂੰ ਅਜੇ ਵੀ ਆਸਾਨ ਹੁੰਦਾ ਹੈ, ਜਦਕਿ;ਮਹਾਨ ਨਾਲ ਨਜਿੱਠਣ, ਜਦਕਿ ਇਸ ਨੂੰ ਅਜੇ ਵੀ ਛੋਟਾ ਹੈ;ਮੁਸ਼ਕਲ ਆਸਾਨ ਤੱਕ ਕੁਦਰਤੀ ਵਿਕਸਤ,ਅਤੇ ਛੋਟੇ ਬਹੁਤ;ਇਸ ਲਈ ਰਿਸ਼ੀ, ਛੋਟੇ ਨਾਲ ਨਜਿੱਠਣ ਦੇ ਕੇ,ਮਹਾਨ ਪ੍ਰਾਪਤ.ਕੌਣ ਇਸ ਨੂੰ ਆਸਾਨ ਵਾਅਦਾ ਕਰਨ ਵੇਖਦਾ ਹੈ ਇਸ ਨੂੰ ਹਾਰਡ ਭਰੋਸੇਯੋਗ ਹੋਣ ਲਈ ਮਿਲਦਾ ਹੈ;ਕੌਣ ਕੁਝ ਥੋੜਾ ਲੱਗਦਾ ਹੈ ਕੁਝ ਮੁਸ਼ਕਲ ਮਿਲਦਾ ਹੈ;ਰਿਸ਼ੀ ਮੁਸ਼ਕਲ ਪਛਾਣਦਾ ਹੈ, ਅਤੇ ਇਸ ਲਈ ਕਿਸੇ ਨੂੰ ਨਾ ਚੁਣੋ ਹੈ.
		-- Lao Tse, "Tao Te Ching"

%
ਆਦਿ 'ਤੇ ਕੇਅਰਕੀ ਅਜੇ ਵੀ ਪਿਆ ਹੈ ਸਮਝਣ ਲਈ ਆਸਾਨ ਹੈ;ਕੀ ਦੂਰ ਪਿਆ ਜਤਨ ਕਰਨ ਲਈ ਆਸਾਨ ਹੈ;ਕੀ ਭੁਰਭੁਰਾ ਹੈ ਦੌੜਨੇ ਲਈ ਆਸਾਨ ਹੈ;ਕੀ ਛੋਟਾ ਹੈ ਚੁੱਕਆ ਲਈ ਆਸਾਨ ਹੈ.ਪਰ ਇੱਕ ਰੁੱਖ ਦੇ ਇੱਕ ਆਦਮੀ ਨੂੰ ਗਲੇ ਕਰ ਸਕਦਾ ਹੈ ਕਿ ਇੱਕ ਛੋਟੇ ਸ਼ੂਟ ਦੇ ਜਨਮ ਹੁੰਦਾ ਹੈ ਵੱਧ ਵਿਆਪਕ;ਇੱਕ ਨਦੀ ਵੱਧ ਇੱਕ ਡੈਮ ਭਰ ਸਕਦਾ ਹੈ ਦੀ ਇੱਕ clod ਨਾਲ ਸ਼ੁਰੂਧਰਤੀ ਨੂੰ;ਇੱਕ ਹਜ਼ਾਰ ਮੀਲ ਦੀ ਯਾਤਰਾ ਇੱਕ ਦੇ ਪੈਰ ਹੇਠ ਮੌਕੇ 'ਤੇ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ.ਇਸ ਲਈ ਕੁਝ ਦੇ ਨਾਲ ਨਜਿੱਠਣ ਦੇ ਅੱਗੇ ਉਹ ਵਾਪਰ;ਕ੍ਰਮ ਬਣਾਓ ਅੱਗੇ ਗੜਬੜੀ ਹੈ.
		-- Lao Tse, "Tao Te Ching"

%
ਅੰਤ 'ਤੇ ਕੇਅਰਉਹ ਜੋ ਕੰਮ ਕਰਦਾ ਹੈ, ਲੁੱਟ;ਜੋ ਫੜ, ਉਹ ਹਾਰਦਾ ਹੈ.ਲੋਕ ਅਕਸਰ ਸਫਲਤਾ ਦੇ ਕਗਾਰ 'ਤੇ ਫੇਲ;ਸ਼ੁਰੂਆਤ 'ਤੇ ਤੌਰ' ਤੇ ਅੰਤ 'ਤੇ ਦੇਖਭਾਲ ਲਵੋ,ਇਸ ਲਈ ਹੈ, ਜੋ ਕਿ ਤੁਹਾਨੂੰ ਅਸਫਲਤਾ ਬਚਣ ਸਕਦਾ ਹੈ.ਰਿਸ਼ੀ, ਕੋਈ-ਇੱਛਾ ਚਾਹੁੰਦਾ ਹੈਮੁੱਲ ਕੋਈ-ਮੁੱਲ,ਕੋਈ-ਸਿੱਖਣ ਸਿੱਖਦਾ ਹੈ,ਅਤੇ ਸਥਾਨ ਹੈ, ਜੋ ਕਿ ਲੋਕ ਭੁੱਲ ਹੈ, ਨੂੰ ਵਾਪਸ;ਉਸ ਨੇ ਮਦਦ ਕਰੇਗਾ ਸਾਰੇ ਲੋਕ ਕੁਦਰਤੀ ਬਣਨ ਲਈ,ਪਰ ਫਿਰ ਉਸ ਨੇ ਕੁਦਰਤੀ ਹੈ, ਨਾ ਹੋਵੇਗਾ.
		-- Lao Tse, "Tao Te Ching"

%
subtletyਬਜ਼ੁਰਗ ਨੂੰ ਗਿਆਨ ਦੇ ਨਾਲ ਲੋਕ ਰਾਜ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਨਾ ਸੀ,ਪਰ ਕੁਦਰਤੀ ਬਣਨ ਵਿੱਚ ਮਦਦ ਕਰਨ ਲਈ.ਇਹ ਮੁਸ਼ਕਲ ਲਈ ਜਾਣਕਾਰ ਲੋਕ ਕੁਦਰਤੀ ਬਣਨਾ ਹੈ.ਇੱਕ ਕੌਮ ਕੌਮ ਕਮਜ਼ੋਰ ਨੂੰ ਕੰਟਰੋਲ ਕਰਨ ਲਈ ਕਾਨੂੰਨ ਨੂੰ ਵਰਤਣ ਲਈ.ਪਰ ਇੱਕ ਕੌਮ ਕੌਮ ਮਜ਼ਬੂਤ ​​ਨੂੰ ਕੰਟਰੋਲ ਕਰਨ ਲਈ ਕੁਦਰਤ ਨੂੰ ਵਰਤਣ ਲਈ.ਇਹ ਦੋ ਮਾਰਗ ਨੂੰ ਸਮਝਣਾ ਸਮਝ ਸੂਖਮਤਾ ਹੈ;Subtlety ਡੂੰਘੇ ਚੱਲਦਾ ਹੈ, ਵਿਆਪਕ ਹੁੰਦਾ ਹੈ,ਉਲਝਣ ਹੱਲ ਅਤੇ ਅਮਨ ਬਰਕਰਾਰ.
		-- Lao Tse, "Tao Te Ching"

%
ਕਰ ਕੇ ਅਗਵਾਈਨਦੀ ਇਸ ਨੂੰ ਥੱਲੇ ਵਹਿ ਕੇ ਵਾਦੀ ਨੂੰ ਬਾਹਰ ਉਕਰ.ਜਿਸ ਨਾਲ ਨਦੀ ਘਾਟੀ ਦਾ ਮਾਲਕ ਹੈ.ਕ੍ਰਮ ਲੋਕ ਪੰਗਾ ਕਰਨ ਲਈਇਕ ਨੂੰ ਆਪਣੇ ਸੇਵਕ ਦੇ ਤੌਰ ਤੇ ਗੱਲ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ;ਕ੍ਰਮ ਲੋਕ ਦੀ ਅਗਵਾਈ ਕਰਨ ਲਈਇਕ ਪਾਲਣਾ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ.ਇਸ ਲਈ ਰਿਸ਼ੀ ਲੋਕ ਉਪਰ ਵੱਧਦੀ ਹੈ, ਜਦ,ਉਹ ਕੁਚਲੇ ਮਹਿਸੂਸ ਨਾ ਕਰੋ;ਅਤੇ ਰਿਸ਼ੀ ਲੋਕ ਅੱਗੇ ਖੜ੍ਹਾ ਹੈ, ਜਦ,ਉਹ ਰੋਕਿਆ ਮਹਿਸੂਸ ਨਾ ਕਰੋ.ਇਸ ਲਈ ਰਿਸ਼ੀ ਦੀ ਪ੍ਰਸਿੱਧੀ ਫੇਲ ਨਹੀ ਕਰਦਾ ਹੈ,ਉਸ ਨੇ ਸੰਘਰਸ਼ ਨਹੀ ਹੈ, ਅਤੇ ਉਸ ਦੇ ਖਿਲਾਫ ਕੋਈ ਵੀ ਇੱਕ ਦਾਅਵਾ.
		-- Lao Tse, "Tao Te Ching"

%
ਅਹਿਮੀਅਤਸਾਰੇ ਸੰਸਾਰ ਕਹਿੰਦਾ ਹੈ,"ਮੈਨੂੰ ਬਹੁਤ ਜ਼ਰੂਰੀ ਹੈ;ਮੈਨੂੰ ਸਾਰੇ ਸੰਸਾਰ ਤੱਕ ਵੱਖਰੇ ਹਨ.ਮੈਨੂੰ ਜ਼ਰੂਰੀ ਹੈ am, ਕਿਉਕਿ ਮੈਨੂੰ ਵੱਖਰੀ ਹੈ,ਮੈਨੂੰ ਵੀ ਇਹੀ ਹੈ, ਮੈਨੂੰ ਕਦੇ ਵੀ ਮਹੱਤਵਪੂਰਨ ਹੋ ਸਕਦਾ ਹੈ ਸਨ. "ਪਰ ਇੱਥੇ ਤਿੰਨ ਖਜਾਨੇ ਹਨਜੋ ਕਿ ਮੈਨੂੰ ਕਦਰ ਹੈ ਅਤੇ ਤੁਹਾਡੇ ਲਈ ਤਾਰੀਫ਼:ਪਹਿਲੀ ਤਰਸ ਹੈ,ਜੋ ਕਿ ਕੇ ਇੱਕ ਹਿੰਮਤ ਹੈ.ਦੂਜਾ ਸੰਜਮ ਹੈ,ਜੋ ਕਿ ਕੇ ਇੱਕ ਤਾਕਤ ਹੈ.ਅਤੇ ਤੀਜੀ ਅਹਿਮੀਅਤ ਹੈ,ਜੋ ਕਿ ਕੇ ਇੱਕ ਪ੍ਰਭਾਵ ਹੈ.ਜਿਹੜੇ ਨਿਡਰ ਹਨ, ਪਰ ਤਰਸ ਬਿਨਾ,ਸ਼ਕਤੀਸ਼ਾਲੀ ਹੈ, ਪਰ ਕਾਬੂ ਬਗੈਰ,ਕੀ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਹੈ, ਪਰ ਜ਼ਰੂਰੀ ਹੈ,ਸਹਿਣ ਨਹੀ ਕੀਤਾ ਜਾ ਸਕਦਾ.
		-- Lao Tse, "Tao Te Ching"

%
ਰਹਿਮਦਇਆ ਵਧੀਆ ਹਥਿਆਰ ਅਤੇ ਵਧੀਆ ਰੱਖਿਆ ਹੈ.ਤੁਹਾਨੂੰ ਅਨੁਸਾਰ ਸਥਾਪਤ ਹੋਵੇਗਾ, ਜੇ,ਦਇਆ ਤੁਹਾਨੂੰ ਇੱਕ ਕਿਲੇ ਵਰਗੇ ਢੱਕਿਆ ਚਾਹੀਦਾ ਹੈ.ਇਸ ਲਈ,ਇੱਕ ਚੰਗੇ ਸਿਪਾਹੀ ਡਰ ਪ੍ਰੇਰਨਾ ਨਹੀ ਕਰਦਾ ਹੈ;ਇੱਕ ਚੰਗੇ ਲੜਾਕੂ ਹਮਲੇ ਵੇਖਾਉਣ ਨਹੀ ਹੈ;ਇੱਕ ਚੰਗਾ ਜੇਤੂ ਲੜਾਈ ਵਿਚ ਹਿੱਸਾ ਨਹੀ ਹੈ;ਇੱਕ ਚੰਗਾ ਆਗੂ ਨੇ ਅਧਿਕਾਰ ਨਹੀ ਹੈ.ਇਹ ਅਹਿਮੀਅਤ ਦਾ ਮੁੱਲ ਹੈ;ਇਹ ਹੋਰ ਦੇ ਸਹਿਯੋਗ ਨੂੰ ਜਿੱਤਣ ਲਈ ਕਰਨਾ ਹੈ;ਨੂੰ ਵੀ ਉਸੇ ਅਨੁਸਾਰ ਕੁਦਰਤ ਵਿੱਚ ਹੈ, ਜੋ ਕਿ ਬਣਾਉਣ ਲਈ ਕਰਨ ਲਈ ਇਹ.
		-- Lao Tse, "Tao Te Ching"

%
Ambushਉੱਥੇ ਸਿਪਾਹੀ ਆਪਸ ਵਿੱਚ ਇੱਕ ਕਹਾਵਤ ਹੈ:ਇਹ ਇੱਕ ਇੰਚ ਨੂੰ ਲੈ ਵੱਧ, ਇੱਕ ਵਿਹੜੇ ਗੁਆ ਕਰਨ ਲਈ ਸੌਖਾ ਹੈ.ਇਸ ਢੰਗ ਵਿੱਚ, ਇੱਕ ਨੂੰ marshalling ਬਿਨਾ ਫੌਜ ਸ਼ਾਮਿਲ ਹੋ ਸਕਦਾ ਹੈ,ਨੂੰ ਨੰਗਾ ਬਗੈਰ ਚੁੱਕਣ ਲਈ ਹਥਿਆਰ ਲਿਆਓ,ਉਹ ਹਮਲਾ ਬਿਨਾ ਦੁਸ਼ਮਣ ਰੁਚਿਤ,ਅਤੇ ਉਹ ਲੜ ਬਿਨਾ ਆਪਣੀ ਤਾਕਤ ਨਲੀ.ਉੱਥੇ ਆਪਣੇ ਦੁਸ਼ਮਣ ਗ਼ਲਤਫ਼ਹਿਮੀ ਵੱਧ ਕੋਈ ਹੋਰ ਬਦਤਰ ਤਬਾਹੀ ਹੈ;ਇਸ ਲਈ ਮੇਰੇ ਖ਼ਜ਼ਾਨੇ ਦੇ ਸਾਰੇ ਖ਼ਤਰਾ ਕਰਨ ਲਈ;ਇਸ ਲਈ ਜਦ ਦੋ ਨਾਲ ਨਾਲ ਮੇਲ ਫ਼ੌਜ eachother ਦਾ ਵਿਰੋਧ,ਆਮ ਤੌਰ 'ਤੇ, ਜੋ ਰੱਖਦਾ ਹੈ ਤਰਸ ਜਿੱਤ ਜਾਵੇਗਾ.
		-- Lao Tse, "Tao Te Ching"

%
ਨਿਜਤਾਮੇਰੀ ਸ਼ਬਦ ਨੂੰ ਸਮਝਣ ਲਈ ਆਸਾਨ ਹਨਅਤੇ ਮੇਰੇ ਕਾਰਵਾਈ ਕਰਨ ਲਈ ਆਸਾਨ ਹਨਪਰ ਕੋਈ ਹੋਰ ਨੂੰ ਸਮਝਣ ਜ ਕਰ ਸਕਦੇ ਹੋ.ਮੇਰੀ ਸ਼ਬਦ ਅਰਥ ਹੈ; ਮੇਰੇ ਕਾਰਵਾਈ ਕਾਰਨ ਹੈ;ਪਰ ਇਹ ਲੋਕ ਜਾਣਦੇ ਨਹੀ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ਅਤੇ ਮੈਨੂੰ ਪਤਾ ਨਹੀ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ.ਸਾਨੂੰ ਹਰ ਇੱਕ ਵਿਲੱਖਣ ਹੈ, ਅਤੇ ਇਸ ਲਈ ਕੀਮਤੀ ਹਨ;ਪਰ ਰਿਸ਼ੀ ਮੋਟੇ ਕੱਪੜੇ ਪਾਉਣਾ, ਉਸ ਦੇ ਦਿਲ ਨੂੰ ਜੇਡ ਹੈ.
		-- Lao Tse, "Tao Te Ching"

%
ਸੀਮਾਕੌਣ ਉਸ ਕਮੀ ਨੂੰ ਮਾਨਤਾ ਤੰਦਰੁਸਤ ਹੈ;ਕੌਣ ਉਸ ਕਮੀ ਨੂੰ ਨਜ਼ਰਅੰਦਾਜ਼ ਬਿਮਾਰ ਹੈ.ਰਿਸ਼ੀ ਨੂੰ ਇੱਕ ਕਮੀ ਦੇ ਤੌਰ ਤੇ ਇਸ ਬੀਮਾਰੀ ਨੂੰ ਮਾਨਤਾ.ਅਤੇ ਇਸ ਲਈ ਇਮਿਊਨ ਬਣ ਗਿਆ ਹੈ.
		-- Lao Tse, "Tao Te Ching"

%
ਇਨਕਲਾਬਲੋਕ ਕੁਝ ਵੀ ਹੋਰ ਗੁਆ ਲਈ ਹੈ, ਜਦ,ਫਿਰ ਇਨਕਲਾਬ ਦੇ ਨਤੀਜੇ ਜਾਵੇਗਾ.ਦੂਰ ਆਪਣੇ ਜ਼ਮੀਨ ਨੂੰ ਲੈ ਨਾ ਕਰੋ,ਅਤੇ ਆਪਣੇ ਰੋਜ਼ੀ ਨੂੰ ਤਬਾਹ ਨਾ ਕਰੋ;ਆਪਣੇ ਬੋਝ ਭਾਰੀ ਹੈ, ਨਾ ਹੈ, ਜੇ ਫਿਰ ਉਹ ਇਸ ਨੂੰ ਰੁਲ਼ ਨਾ ਕਰੇਗਾ.ਰਿਸ਼ੀ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਰੱਖਦਾ ਹੈ, ਪਰ ਕੋਈ ਵੀ ਮਹਿਸੂਲ ਪੂਜ,ਆਪਣੇ ਆਪ ਨੂੰ ਕਦਰ ਪਰ ਕੋਈ ਸਨਮਾਨ ਦੀ ਲੋੜ ਹੈ;ਉਸ ਨੇ ਐਬਸਟਰੈਕਸ਼ਨ ਨੂੰ ਨਜ਼ਰਅੰਦਾਜ਼ ਕਰਨ ਅਤੇ ਪਦਾਰਥ ਸਵੀਕਾਰ ਕਰਦਾ ਹੈ.
		-- Lao Tse, "Tao Te Ching"

%
ਤਕਦੀਰਕੌਣ ਬਹਾਦਰ ਹੈ ਅਤੇ ਬੋਲਡ ਨਾਸ ਹੋ ਜਾਵੇਗਾ;ਕੌਣ ਬਹਾਦਰ ਅਤੇ ਸੂਖਮ ਨੂੰ ਲਾਭ ਹੋਵੇਗਾ.ਸੂਖਮ ਲਾਭ ਹੈ, ਜਿੱਥੇ ਬੋਲਡ ਗੁਆਚੇਕਿਸਮਤ ਲਈ ਦਲੇਰ ਦਾ ਸਤਿਕਾਰ ਨਹੀ ਕਰਦਾ ਹੈ.ਅਤੇ ਇਹ ਵੀ ਰਿਸ਼ੀ ਕਿਸਮਤ ਨੂੰ ਨਾ ਹਿੰਮਤ.ਕਿਸਮਤ ਹਮਲਾ ਨਾ ਕਰਦਾ, ਪਰ ਸਭ ਕੁਝ ਇਸ ਨੂੰ ਦੇ ਕੇ ਜਿੱਤ ਗਏ ਹਨ;ਇਹ ਨਾ ਪੁੱਛੋ ਕਰਦਾ ਹੈ, ਪਰ ਸਭ ਕੁਝ ਇਸ ਨੂੰ ਕਰਨ ਲਈ ਦੇ ਜਵਾਬ;ਇਹ 'ਤੇ ਕਾਲ ਕਰੋ ਨਹੀ ਕਰਦਾ ਹੈ, ਪਰ ਸਭ ਕੁਝ ਇਸ ਨੂੰ ਮਿਲਣ;ਇਹ ਯੋਜਨਾ ਨਹੀ ਕਰਦਾ ਹੈ, ਪਰ ਸਭ ਕੁਝ ਇਸ ਨੂੰ ਦੇ ਕੇ ਪਤਾ ਕਰ ਰਹੇ ਹਨ.ਕਿਸਮਤ ਦੇ ਜਾਲ ਵਿਸ਼ਾਲ ਹੈ ਅਤੇ ਇਸ ਦੇ ਜਾਲ ਮੋਟੇ ਹੈ,ਪਰ ਕੋਈ ਵੀ ਇਸ ਨੂੰ ਬਚ.
		-- Lao Tse, "Tao Te Ching"

%
ਐਗਜ਼ੀਕਿਊਸ਼ਨਜੇਕਰ ਲੋਕ ਮੌਤ ਦੇ ਡਰ ਨਹੀ ਸੀ,ਫਿਰ ਕੀ ਹੈ, ਇੱਕ ਦੇਕੇ ਵਰਤਣ ਦੀ ਹੋਵੇਗੀ?ਜੇਕਰ ਲੋਕ ਮੌਤ ਦੇ ਸਿਰਫ ਡਰ ਗਏ ਸਨ,ਅਤੇ ਤੁਹਾਨੂੰ ਹਰ ਕੋਈ ਜੋ ਦੀ ਪਾਲਣਾ ਨਾ ਸੀ ਚਲਾਇਆ,ਕੋਈ ਇੱਕ ਤੁਹਾਡੇ ਉਲੰਘਣਾ ਕਰਨ ਦੀ ਜੁਰਅਤ ਕਰੇਗਾ.ਫਿਰ ਕੀ ਹੈ, ਇੱਕ ਦੇਕੇ ਵਰਤਣ ਦੀ ਹੋਵੇਗੀ?ਲੋਕ ਮੌਤ ਦੇ ਡਰ ਹੈ, ਕਿਉਕਿ ਨੂੰ ਮੌਤ ਦੀ ਕਿਸਮਤ ਦਾ ਇੱਕ ਸਾਧਨ ਹੈ.ਲੋਕ ਨਾ ਕਿਸਮਤ ਦੇ ਕੇ ਵੱਧ ਚੱਲਣ ਦੁਆਰਾ ਮਾਰੇ ਗਏ ਹਨ, ਜਦ,ਇਹ ਇੱਕ ਤਰਖਾਣ ਦੀ ਜਗ੍ਹਾ ਲੱਕੜ ਉੱਕਰਨ ਵਰਗਾ ਹੈ.ਜਿਹੜੇ ਇਕ ਤਰਖਾਣ ਦੀ ਜਗ੍ਹਾ ਵਿੱਚ ਲੱਕੜ ਧਾਰਨਅਕਸਰ ਆਪਣੇ ਹੱਥ ਸੱਟ.
		-- Lao Tse, "Tao Te Ching"

%
ਬਗਾਵਤਜਦ ਹਾਕਮ ਅਨਾਜ ਲੈ, ਜੋ ਕਿ ਇਸ ਲਈ ਉਹ ਭੋਜਨ ਕਰ ਸਕਦਾ ਹੈ,ਆਪਣੇ ਲੋਕ ਭੁੱਖੇ ਬਣ;ਜਦ ਹਾਕਮ ਕਾਰਵਾਈ ਨੂੰ ਆਪਣੇ ਹਿੱਤ ਦੀ ਸੇਵਾ ਕਰਨ ਲਈ,ਆਪਣੇ ਲੋਕ ਬਾਗ਼ੀ ਬਣ;ਜਦ ਹਾਕਮ ਜੀਵਨ ਨੂੰ ਲੈ, ਜੋ ਕਿ ਇਸ ਨੂੰ ਆਪਣੇ ਜੀਵਨ ਨੂੰ ਬਣਾਈ ਰੱਖਿਆ ਕਰ ਰਹੇ ਹਨ,ਆਪਣੇ ਲੋਕ ਹੁਣ ਮੌਤ ਦਾ ਡਰ ਹੈ.ਲੋਕ ਆਪਣੇ ਹੀ ਜੀਵਨ ਲਈ ਸਬੰਧ ਬਗੈਰ ਕੰਮ ਕਰਦੇਉਹ ਜਿਹੜੇ ਸਿਰਫ ਆਪਣੇ ਹੀ ਜੀਵਨ ਦੀ ਕਦਰ ਨੂੰ ਹਰਾ.
		-- Lao Tse, "Tao Te Ching"

%
ਲਚਕੀਲਾਪਨਇਕ ਨਵਜੰਮੇ ਨਰਮ ਅਤੇ ਨਰਮ ਹੁੰਦਾ ਹੈ,ਇੱਕ crone, ਹਾਰਡ ਅਤੇ ਅਕੜਾਅ.ਪੌਦੇ ਅਤੇ ਜਾਨਵਰ, ਜੀਵਨ ਵਿਚ, supple ਅਤੇ succulent ਹਨ;ਮੌਤ ਦੇ ਵਿੱਚ, ਸੁੱਕ ਅਤੇ ਖੁਸ਼ਕ.ਇਸ ਲਈ ਠੋਡੀ ਅਤੇ ਕੋਮਲਤਾ ਜੀਵਨ ਦੇ ਗੁਣ ਹਨ,ਅਤੇ ਸਖ਼ਤ ਅਤੇ ਤਹੁਾਡੇ, ਮੌਤ ਦੇ ਗੁਣ.ਬਸ ਇੱਕ sapless ਰੁੱਖ ਨੂੰ ਵੰਡ ਦਿੱਤਾ ਜਾਵੇਗਾ ਅਤੇ ਸਡ਼ਨ ਦੇ ਤੌਰ ਤੇਇਸ ਲਈ ਇੱਕ ਅੜਿਆ ਫੋਰਸ ਹਾਰ ਮਿਲਣ ਜਾਵੇਗਾ;ਜ਼ਮੀਨ ਥੱਲੇ ਸਖਤ ਅਤੇ ਸ਼ਕਤੀਸ਼ਾਲੀ ਝੂਠਜਦਕਿ ਨਰਮ ਅਤੇ ਉਪਰੋਕਤ ਹਵਾ 'ਤੇ ਕਮਜ਼ੋਰ ਨਾਚ.
		-- Lao Tse, "Tao Te Ching"

%
ਦੀ ਲੋੜ ਹੈਨਾ ਇੱਕ ਧਨੁਸ਼ ਡਰਾਇੰਗ ਉਲਟ ਕੁਦਰਤ ਦੇ ਕਾਰਵਾਈ ਹੈ?ਕੀ ਵੱਧ ਕੇ ਖਿੱਚ ਹੈ, ਅਤੇ ਕੀ ਹੇਠਲੇ ਉਠਾਇਆ ਗਿਆ ਹੈ;ਕੀ ਵੱਡਾ ਹੈ ਚੁਨੇ ਹੈ, ਅਤੇ ਕੀ ਥਿਨਰ ਦੇ ਘੇਰੇ ਨੂੰ ਹੁੰਦਾ ਹੈ;ਕੁਦਰਤ ਦੇ ਮੋਸ਼ਨ ਜਿਹੜੇ ਵੱਧ ਉਹ ਲੋੜ ਹੈ ਘਟਦੀ ਹੈਅਤੇ ਜਿਹੜੇ ਵੱਧ ਉਹ ਹੈ ਦੀ ਲੋੜ ਹੈ ਵਧਾ ਦਿੰਦਾ ਹੈ.ਇਹ ਮਨੁੱਖ ਦੇ ਨਾਲ, ਇਸ ਲਈ ਨਹੀ ਹੈ.ਮਨੁੱਖ ਜਿਹੜੇ ਵੱਧ ਉਹ ਹੈ ਦੀ ਲੋੜ ਹੈ ਘਟਦੀ ਹੈਅਤੇ ਜਿਹੜੇ ਵੱਧ ਉਹ ਲੋੜ ਹੈ ਵਧਾ ਦਿੰਦਾ ਹੈ.ਦੂਰ ਦੇਣ ਕਰਨ ਲਈ ਕਿ ਕੀ ਤੁਹਾਨੂੰ ਲੋੜ ਹੈ, ਨਾ ਭੁੱਲੋ ਰਾਹ ਦੀ ਪਾਲਣਾ ਕਰਨ ਲਈ ਹੈ.ਇਸ ਲਈ ਰਿਸ਼ੀ, ਉਮੀਦ ਬਿਨਾ ਦਿੰਦਾ ਹੈਕਰੈਡਿਟ ਦਾ ਦਾਅਵਾ ਬਗੈਰ ਪੂਰਾ,ਅਤੇ ਅਸੀ ਦੇਖਦੇ ਲਈ ਕੋਈ ਇੱਛਾ ਹੈ.
		-- Lao Tse, "Tao Te Ching"

%
ਉਪਜਸੰਸਾਰ ਵਿੱਚ ਕੁਝ ਵੀ ਦੇ ਤੌਰ ਤੇ ਨਰਮ ਅਤੇ ਪਾਣੀ ਦੇ ਰੂਪ ਵਿੱਚ ਉਪਜ ਹੈ,ਪਰ ਕੁਝ ਵੀ ਬਿਹਤਰ, ਹਾਰਡ ਅਤੇ ਮਜ਼ਬੂਤ ​​ਨੂੰ ਹਰਾ ਸਕਦਾ ਹੈਉਹ ਨਾ ਨੂੰ ਕੰਟਰੋਲ ਨਾ ਹੀ ਇਸ ਨਾਲ ਦੂਰ ਕਰ ਸਕਦੇ.ਨਰਮ ਹਾਰਡ ਜਿੱਤ,ਝਾੜ ਮਜ਼ਬੂਤ ​​ਜਿੱਤ;ਹਰ ਵਿਅਕਤੀ ਨੂੰ ਇਸ ਨੂੰ ਜਾਣਦਾ ਹੈ,ਪਰ ਕੋਈ ਵੀ ਇੱਕ ਨੂੰ ਇਸ ਦਾ ਅਭਿਆਸ ਕਰ ਸਕਦੇ ਹੋ.ਕੌਣ ਲੋਕ ਧਰਤੀ ਨੂੰ ਅਤੇ ਅਨਾਜ ਨੂੰ ਕਾਬੂ ਕਰਨਗੇ ਹਾਜ਼ਰ;ਕੌਣ ਰਾਜ ਦੇ ਸਾਰੇ ਸੰਸਾਰ ਨੂੰ ਕੰਟਰੋਲ ਸੀ ਹਾਜ਼ਰ;ਸੱਚ ਨੂੰ ਆਸਾਨੀ ਨਾਲ ਅਡੰਬਰ ਕਰ ਕੇ ਰੱਖਿਆ ਗਿਆ ਹੈ.
		-- Lao Tse, "Tao Te Ching"

%
ਝਗੜਿਆਜਦ ਲੜਾਈ ਮੇਲ ਹੈ, ਕੁਝ ਹਾਰਡ ਭਾਵਨਾ ਰਹਿਣ;ਇਹ ਖ਼ਤਰਨਾਕ ਹੈ.ਰਿਸ਼ੀ ਘੱਟ ਸਵੀਕਾਰ ਵੱਧ ਕਾਰਨ ਹੈਅਤੇ ਦੋਸ਼ ਜ ਸਜ਼ਾ ਨਹੀ ਕਰਦਾ ਹੈ;ਸਦਭਾਵਨਾ ਦੀ ਕੋਸ਼ਿਸ਼ ਸਮਝੌਤੇ 'ਲਈਕਿੱਥੇ ਦਾ ਇਨਸਾਫ਼ ਭੁਗਤਾਨ ਚਾਹੁੰਦਾ ਹੈ.ਬਜ਼ੁਰਗ ਨੇ ਕਿਹਾ: "ਕੁਦਰਤ ਨਿਰਪੱਖ ਹੈ;ਇਸ ਲਈ ਇਸ ਨੂੰ ਉਹ ਜੋ ਸਭ ਦੀ ਸੇਵਾ ਦਿੰਦਾ ਹੈ. "
		-- Lao Tse, "Tao Te Ching"

%
Utopiaਆਪਣੇ ਭਾਈਚਾਰੇ ਨੂੰ ਸਿਰਫ ਕੁਝ ਲੋਕ ਦੇ ਨਾਲ ਛੋਟੇ, ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ;ਬਹੁਤ ਸਾਰਾ ਵਿੱਚ ਸੰਦ ਰੱਖੋ, ਪਰ ਉੱਤੇ ਨਿਰਭਰ ਨਾ ਕਰੋ;ਆਪਣੇ ਜੀਵਨ ਦੀ ਕਦਰ ਕਰਨ ਅਤੇ ਆਪਣੇ ਘਰ ਦੇ ਨਾਲ ਸੰਤੁਸ਼ਟ ਹੋ;ਕਿਸ਼ਤੀਆ ਜਹਾਜ਼ ਅਤੇ ਘੋੜੇ ਦੀ ਸਵਾਰੀ, ਪਰ ਬਹੁਤ ਦੂਰ ਜਾਣਾ ਹੈ, ਨਾ ਭੁੱਲੋ;ਹਥਿਆਰ ਅਤੇ ਸ਼ਸਤਰ ਰੱਖੋ, ਪਰ ਨੌਕਰੀ ਨਾ ਕਰੋ;ਹਰ ਕੋਈ ਪੜ੍ਹਨ ਅਤੇ ਲਿਖਣ ਦੀ ਕਰੀਏ,ਨਾਲ ਨਾਲ ਖਾਓ ਅਤੇ ਸੁੰਦਰ ਬਣਾਉਣ.ਅਮਨ ਲਾਈਵ, ਅਤੇ ਆਪਣੀ ਹੀ ਸਮਾਜ ਵਿੱਚ ਮਗਨ;ਆਪਣੇ ਗੁਆਢੀਆ ਦੇ ਕੁੱਕੜ-Crow ਅੰਦਰ ਵੱਸੇਗਾ,ਪਰ ਆਪਣੇ ਆਜ਼ਾਦੀ ਨੂੰ ਬਰਕਰਾਰ ਰੱਖਣ.
		-- Lao Tse, "Tao Te Ching"

%
ਰਿਸ਼ੀਈਮਾਨਦਾਰ ਲੋਕ ਕੋਈ ਅਡੰਬਰ ਨੂੰ ਵਰਤਣ;ਬਿਆਨਬਾਜ਼ੀ ਈਮਾਨਦਾਰੀ ਨਹੀ ਹੈ.ਰੋਸ਼ਨ ਲੋਕ ਸੰਸਕ੍ਰਿਤ ਨਹੀ ਹਨ;ਸਭਿਆਚਾਰ ਗਿਆਨ ਨਹੀ ਹੈ.ਸਮੱਗਰੀ ਲੋਕ ਅਮੀਰ ਨਹੀ ਹਨ;ਵੈਲਥ ਸੰਤੁਸ਼ਟੀ ਨਹੀ ਹੈ.ਇਸ ਲਈ ਆਪਣੇ ਆਪ ਨੂੰ ਰਿਸ਼ੀ ਦੀ ਸੇਵਾ ਨਹੀ ਹੈ;ਹੋਰ ਉਸ ਨੂੰ ਹੋਰ ਲਈ ਕਰਦਾ ਹੈ, ਹੋਰ ਉਹ ਸੰਤੁਸ਼ਟ ਹੈ;ਹੋਰ ਉਹ ਦਿੰਦਾ ਹੈ, ਹੋਰ ਉਸ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ.ਕੁਦਰਤ ਕੋਈ ਵੀ ਇੱਕ ਦੇ ਖ਼ਰਚ 'ਤੇ ਫੈਲ;ਇਸ ਲਈ ਰਿਸ਼ੀ ਸਾਰੇ ਲੋਕ ਲਾਭ ਅਤੇ ਕੋਈ ਨਾਲ ਦਾਅਵਾ.
		-- Lao Tse, "Tao Te Ching"

%
