आपले कार्य आपल्या जीवनाचा एक मोठा भाग भरण्यासाठी जात आहे, आणि एकमेव मार्गखरोखर समाधानी आपण विश्वास काय महान काम आहे करावे. आणि एकमेव मार्ग करावेमहान काम आपण काय प्रेम आहे. तुम्हाला जर ते अजून मिळालं नसेल तर शोधत राहा.ठरविणे नाही. हृदय सर्व वस्तू म्हणून, आपण तो शोधण्यात तेव्हा आपण माहित कराल.आणि, कुठल्याही सुंदर नात्याप्रमाणे, तो फक्त वर्षे चांगले आणि चांगले नाहीसुरू ठेवा. त्यामुळे आपण तो शोधण्यात होईपर्यंत शोधत राहा. ठरविणे नाही.                - स्टीव्ह जॉब्स (1955-2011)(1) रक्त राग तळलेले अन्न टाळा.(2) आपल्या पोटात तुम्ही antagonizes तर, थंड विचार राजाला आनंदी ठेवायचा प्रयत्न.(3) आपण हलवा म्हणून हलक्या सुमारे jangling करून वाहते juices ठेवा.(4), दुर्गुणांपैकी, अशा समाजात वर घेऊन फार हलके जा म्हणूनसामाजिक फेरफटका शांत नाही.(5) सर्व वेळा कार्यरत टाळा.(6) काहीतरी आपण मिळविण्यापासून जाऊ शकते मागे वळून पाहू नका.
		-- S. Paige, c. 1951

%
शिक्षणाला अ 'संघाचा एक आपत्ती नाही - संधी आहे.
		-- S. Paige, c. 1951

%
तो फक्त अशा दिशेने आणि अशा वेळेला आणले का ढग माहित नाहीएक गती, एक impulsion वाटते तर ... हे आता जायला ठिकाण आहे. पणआकाश कारणे आणि सर्व ढगांच्या मागे नमुन्यांची माहीत आहे, आणि आपणखूप, मला माहीत आहे, आपण स्वत: ला मिळाल्यामुळे पलीकडे पाहण्यासाठी पुरेशी उच्च लिफ्ट तेव्हा.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
एक स्वप्न नेहमी संधी दिली आहे एकदा प्रती, प्रत्यक्षात पराभव करील.
		-- Stanislaw Lem

%
बनावट ज्योतिषी सहन केले जाऊ शकते. पण अस्सल soothsayer पाहिजेदृष्टी शॉट जाईल. ती योग्यच सुमारे शरिरासाठी चांगलं असतं, अर्धा kicking नाही.
		-- R. A. Heinlein

%
एक स्थगित माघारमज्जातंतू- wracking आणि धोकादायक आहे.दासी - पुरुष म्हणून लोक कायमचांगले दैव आणते.
		-- R. A. Heinlein

%
आयुष्यभर सुमारे लांब हे सर्व आहे काय बाहेर आकृती पुरेसे नाही.
		-- R. A. Heinlein

%
मी सकारात्मक विचार विश्वास आहे, आणि म्हणून मी मी समजत बरेच लोकसर्व काही सकारात्मक stinks विश्वास.
		-- Lew Col

%
एक माणूस विश्वाची म्हणाला,"महाराज, मला अस्तित्वात आहेत!""तथापि," विश्वाची उत्तर दिले,"खरं बंधन एक अर्थ मला तयार केले नाही."
		-- Stephen Crane

%
मुख्य प्रश्न विचारले "वे काय आहे?" एक गूढ साधू आहे."तो आपल्या डोळ्यासमोर आहे," स्वामी म्हणाले."का मी स्वत: साठी ते दिसत नाही?""आपण स्वत: विचार आहेत कारण.""आपण काय: आपण हे दिसते?""आपण डबल पाहू म्हणून, तो म्हणाला,` मी करू शकत नाही ', आणि `आपल्याला का?', आणि त्यामुळे लांबवर आपले डोळे ढगाळ आहेत, "मालक आहे."आहे, तेव्हा नाही 'मी' किंवा 'तुम्ही' एक ते पाहू शकता?""आहे, तेव्हा नाही 'मी' किंवा 'तुम्ही'ते कोण पाहू इच्छिते की एक आहे? "
		-- Stephen Crane

%
एक शेजारी त्याच्या गाढवाला काढणे विचारून, Nasrudin आले. "तो बाहेर आहेकर्ज, "शिक्षक उत्तर दिले. त्या क्षणी, गाढव आ आत brayedस्थिर आहे. "पण मी ते तिथे, ओरडणे ऐकू शकता." "आपण काहीच का बोलत नाही,"Nasrudin म्हणाला, "मला किंवा गाढव?"
		-- Stephen Crane

%
याजकाने भूत संन्यास त्याचा मृत्यू बेड वर व्होल्तेर सल्ला दिला.व्होल्तेर उत्तर दिले, "हा नवीन शत्रूंना करण्यासाठी वेळ आहे."
		-- Stephen Crane

%
याजकाने विचारले: प्राक्तन, मास्टर काय आहे?आणि गुरूजी:हे अस्तित्व ओझे त्याच्या कारण एक पशू देते असतो.तो पूर्वी लोक त्यांच्या अपमान यावर सहन होते आहे.तो सिटी ते byways तयार करण्यासाठी राष्ट्रांना कारणीभूत आहेत जे आहेसिटी यावर गाड्या आणि प्रशिक्षक पास, आणि जे ठिकाणच्या हळूचभूक, तहान आणि थकवा बंद मोडणे करण्यासाठी बांधली जाऊ आलो आहे.आणि त्या प्राक्तन आहे? याजक म्हणाला.प्राक्तन ... मी फ्रेट, गुरुजी प्रतिसाद सांगितल नाहीत.सर्व अधिकार आहे, याजक म्हणाला. मी जाणून घेण्यासाठी पाहिजेकाय वाहतूक खूप होते.
		-- Kehlog Albran, "The Profit"

%
एक दु: देखावा. ते राहणार असेल, तर दु: खे आणि मूर्खपणा काय वाव.ते तेथे कोणीही राहणार नाही, तर, जागा काय वाया घालवतोय.
		-- Thomas Carlyle, looking at the stars

%
एक विद्वान त्याच्या मास्टर, "गुरुजी विचारले, आपण योग्य मला सल्लापेशा? "मास्टर उत्तर दिले, "काही माणसे शक्ती त्यांच्या ठेवा कमवू शकतात्यांची मने. इतर सक्रीय मजबूत अपमान, पाय आणि हात वापर करणे आवश्यक आहे. हे आहेनिसर्ग समान हे माणसाने आहे. काही प्राणी सहजपणे त्यांच्या अन्न घेणे,अशा ससे, प्रेमींना आणि शेळ्या. इतर प्राणी तीव्रपणे संघर्ष करणे आवश्यक आहेत्यांच्या दावीदाला अन्नधान्य आणि इतर सारखे beavers, moles आणि मुंग्या,. त्यामुळे आपण पाहू, निसर्गपेशा वैयक्तिक फिट पाहिजे."पण मी नाही क्षमता आहे, इच्छा, किंवा कल्पनाशक्तीचं, मास्टर,"विद्वान sobbed.मास्टर चौकशी ... "आपण एक विक्रेत्याच्या होऊ असा विचार आहे का?"
		-- Thomas Carlyle, looking at the stars

%
एक माणूस तो मरण पावला, कारण एक गोष्ट अपरिहार्यपणे खरे आहे.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
एक शिष्य होईल डोंगर बाजूला Nasrudin च्या झोपडी आले. कारण आम्हांला माहीत आहेअशा ज्ञानी एक प्रत्येक कृती लक्षणीय आहे की, साधकलक्षपूर्वक शिक्षक पाहिला. "का आपण आपले हात वर फुंकणे काय?" "उबदारथंड स्वत:. "नंतर, Nasrudin स्वत: साठी गरम सूप वाट्या ओतलेआणि नवोदित आणि त्याच्या स्वत: च्या वर वाजवत होते. "तू का करत आहेत, मास्टर?""सूप थंड करा." एक माणूस समान प्रक्रिया वापरते विश्वास अक्षमगरम आणि थंड - - दोन भिन्न परिणाम येथे आगमन शिष्य गेला.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
अरे, पण फक्त आकलन त्याच्या आवाक्यात जास्त आवश्यक आहे,किंवा स्वर्ग काय आहे?
		-- Robert Browning, "Andrea del Sarto"

%
सर्व सोडून आशा आहे, येथे जे कोणी आत येतात तुम्ही!
		-- Dante Alighieri

%
सर्व लोकांना उपयुक्त गोष्टी उपयुक्तता हे मला माहीत आहेपण ते निष्फळ असतात हे उपयुक्तता माहीत नाही.
		-- Chuang-tzu

%
खरे सर्व गोष्टी मी तुम्हाला निर्लज्ज थापा आहेत सांगू करणार आहे.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
आम्हाला सर्व त्याच्या ओरिएंटल ज्ञान व एक प्रचार कदर पाहिजेझेन सारखी शिपायांची तुकडी व लिपिक त्याच्या सतत स्मरण करून जगले म्हणून,सांगणारे, किंवा इतर त्यांच्या बँका त्यांच्या येण्याने द्वारे उत्सुक झालो कोण:"फक्त मजला वर झोपू आणि शांत ठेवा."
		-- Robert Wilson, "John Dillinger Died for You"

%
एक कल्पना देव पाहतो देवाने दिलेल्या डोळा आहे. या डोळे काहीआम्ही लक्ष सहन करू, आम्ही शक्य तितक्या लवकर, तुम्ही आंधळे आहात करू शकता.
		-- Russell Hoban, "Pilgermann"

%
एक कल्पना विश्वास लोक जबाबदार नाही.
		-- Russell Hoban, "Pilgermann"

%
एक वृद्ध विद्यार्थी Otis आले आणि मी पाहू आहेत म्हणाला, "शिक्षक पुष्कळ मी सुख पुष्कळ सोडून दिले आहे.मी उपवास केला अविवाहित आहे आणि ज्ञान मिळविण्याच्या जागे रात्री राहिले आहेत.मी देण्यास सांगण्यात आले होते सर्व काही सोडले आणि मी दु: ख सहन केले आहे, पणमी मार्गदर्शन केले गेले नाही. मी काय करू?"Otis उत्तर दिले, "दु: ख दे."
		-- Camden Benares, "Zen Without Zen Masters"

%
आणि कधी प्रेम त्याच्या स्वत: च्या खोली पर्यंत माहीत आहे की ओळखले गेले आहेवेगळे तास.
		-- Kahlil Gibran

%
असं असलं तरी, मला हे काही खेळ खेळत या सर्व लहान मुलांना picturing ठेवाराय नावाचे धान्य आणि सर्व मोठ्या फील्ड. लहान मुलांना हजारो आणि कोणीही सुमारे आहे -कोणीही मोठा, मी याचा अर्थ असा - मला वगळता. आणि मी काही वेडा काठावर उभे आहेउंच कडा. ते जाण्यासाठी सुरू तर मी काय आहे, ते मी प्रत्येकाच्या पकडू आहेउंच कडा प्रती - ते चालवित आहात तर मी याचा अर्थ असा आणि ते कुठे आहोत दिसत नाहीमी कुठेतरी बाहेर आणि त्यांना पकडणे आहे जात. की मी करू इच्छित सर्व आहेसंपूर्ण दिवस. मी फक्त राय नावाचे धान्य मध्ये catcher होऊ इच्छित. मला माहिती आहे; मी वेडा आहे मला माहीत आहे,परंतु हे केवळ गोष्ट इच्छित खरोखर इच्छिता आहे. मी वेडा आहे मला माहीत आहे.
		-- J. D. Salinger, "Catcher in the Rye"

%
मठ दरवाजे गाठत, Hakuin केन झेन आढळलेशिष्य एक गट सुवार्ता सांगितली."शब्द ..." केन orated, "ते पण एक खोटा पडदा obfuscatingसंपूर्ण वास्तव - ""केन!" Hakuin व्यत्यय आला. "आपले माशी खाली आहे!"प्रदीपन स्पष्ट प्रकाश आणि त्यावर केन यावर आश्चर्यजनक वाढ, आणि तोvaporized.शहर मार्ग, Hakuin imbued एक फिरता साधू स्वागत होतेसकाळी आत्म्याबरोबर असो."पण सर्वशक्तिमान" साधू उसासा टाकून एक सुखकारक स्मित त्याच्या गालावर ओलांडून wrinkling,"तू त्या आहेस ...""पण सर्वशक्तिमान" Hakuin उत्तर दिले, उत्तेजक दिशेला, "तू चरबी आहेस!"प्रदीपन स्पष्ट प्रकाश आणि त्यावर साधू यावर आश्चर्यजनक वाढ,आणि तो vaporized.पुढे, राज्यपाल मोठ्याने ओरडून म्हणाल, Hakuin च्या सल्ला: "म्हणून आमच्याशत्रू आम्हाला यावर, कसे मी येतील, निर्दय आणि अपरिपक्व खाली सहनसैनिक मी जसा आहे तसे वारस, येऊ घातलेला भीषण हल्ला withstand करण्यासाठी आशा? ""यूएस?" Hakuin खेकसला.प्रदीपन स्पष्ट प्रकाश यावर आश्चर्यजनक वाढ आणि त्यावरराज्यपाल आणि तो vaporized.नंतर, एक redneck Hakuin गेला आणि जुन्या मास्टर vaporizedत्याच्या लहान बंदूक. "हा! 'Punchline करण्यासाठी, ya' कोण विजय li'l उत्साहित व्हायला आवडते कृश!"
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis चाकू वृत्ती शिकवते - काय आहे बंद कापण्यासाठीअपूर्ण आणि म्हणाला, ". ते येथे संपलेल्या आहे कारण आता तो पूर्ण आहे"
		-- Muad'dib, "Dune"

%
अपयश जा म्हणून, गेल्या आठवण्याचा प्रयत्न आकलन करण्याचा प्रयत्न आहेअस्तित्व अर्थ. दोन्ही एक घट्ट धरून एक बाळ सारखे वाटतएक बास्केटबॉल: एक तळवे बंद स्लाइडिंग ठेवा.
		-- Joseph Brodsky

%
ओहोटी समुद्राची भरतीओहोटी मी वाळूवर एक ओळ लिहिले आणि ते सर्व माझे हृदय आणि सर्व दिलामाझा आत्मा. पूर समुद्राची भरतीओहोटी वेळी मी लिहिलेले होते वाचता परत आले आणि समजले कि माझ्याकिनाऱ्यावर यावर अज्ञान.
		-- Kahlil Gibran

%
आपल्या जीवनात शेवटी एक चांगला विश्रांती, आणि पुढील कोणत्याही गतिविधी नाहीत तिथे असेनहोणार आहेत.
		-- Kahlil Gibran

%
डोंगरावर, मेघगर्जना पायथ्याशी:पोषण देणे प्रतिमा.अशा प्रकारे वरिष्ठ माणूस त्याच्या शब्द काळजीपूर्वकआणि खाणे आणि पिण्याचे आत्मसंयमन.
		-- Kahlil Gibran

%
सौंदर्य देवाच्या शंका होऊ देत नाही जे दुर्मिळ गोष्टी एक आहे.
		-- Jean Anouilh

%
तो एक यती झाले करण्यापूर्वी, Zarathud एक तरुण याजक होते, आणिसमोर त्याच्या विरोधक मूर्ख बनवून सुख घेतलेआपल्या अनुयायांना.एक दिवस Zarathud एक आनंददायी नवीन कार्यक्षेत्रे आपल्या विद्यार्थ्यांना घेतला आणितेथे त्याने ती समाधानाने grazing असताना पवित्र Chao जाबही विचारला."तू मुका प्राणी मला सांग," याजक, अशी मागणी त्याच्यालष्करी आवाज, "तुम्ही काहीतरी फायदेशीर का नाही? काय आहेजीवन, असं असलं तरी मध्ये उद्देश आहे? "चवदार गवत munching, पवित्र Chao "एमयू" असे प्रत्युत्तर दिले. (नो गोष्ट चीनी ideogram.)हे ऐकून, पूर्णपणे कोणीही ज्ञानी होते.प्रामुख्याने कोणीही समजले चीनी कारण.
		-- Camden Benares, "Zen Without Zen Masters"

%
आपल्याला अधिक प्रश्न विचारू आपण खरोखर करायचे की नाही हे विचारउत्तरे माहीत आहे.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
ब्रह्मा म्हणाले, विहीर, दहा हजार स्पष्टीकरण ऐकून, एक मूर्ख नाहीअधिक. पण एक हुशार फक्त दोन हजार पाचशे आवश्यक आहे.
		-- The Mahabharata

%
जीवन protracting करून, आम्ही मृत्यू कालावधी एक अंश वजा नाही.
		-- Titus Lucretius Carus

%
तीव्र भावनांना मोकळी वाट करुन देणे अश्लील क्रॉसवर्ड कोडी सह मी संबद्ध काहीतरी आहे.
		-- Howard Chaykin

%
नक्कीच खेळ rigged आहे.की आपण थांबवू करु नका; तू पैज लाव नाही तर, तुम्ही जिंकलात करू शकत नाही.
		-- Robert Heinlein, "Time Enough For Love"

%
संधी कदाचित तो साइन इन करण्यासाठी इच्छित नाही तेव्हा त्याने काम आहे.
		-- Anatole France

%
प्रकरण 1कथा आतापर्यंत:सुरुवातीला विश्वाची तयार केला होता. या भरपूर केले आहेअतिशय राग आणि केले लोक मोठ्या प्रमाणावर वाईट हलवा म्हणून regarded.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Cheshire-मांजर, ती म्हणाली," लागला, "तू मला सांग असल्यास, कृपया, जे मार्ग मीयेथे जा पाहिजे? ""ते आपल्यासाठी प्राप्त करू इच्छित जेथे खूप अवलंबून आहे," मांजर आहे."मी किती where-- काळजी करू नका" आलिस आहे."मग तो मार्ग आपण जाऊ फरक पडत नाही," मांजर आहे.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
परिस्थिती पुरुष राज्य; पुरुष परिस्थितीत राज्य नाही.
		-- Herodotus

%
घटना घडत आध्यात्मिक puns आहेत.
		-- G. K. Chesterton

%
मृत्यू, एक शरीर सोडून क्रमवारी मागे कोळशाचे गोळे सोडून शेल एक आत्मा आहे.
		-- Erma Bombeck

%
मृत्यू एवढा ज्ञानी माणूस असू नये सांगत देवाच्या मार्ग आहे.
		-- Erma Bombeck

%
मृत्यू उडाला केले आपण सांगत जीवनातील मार्ग आहे.
		-- R. Geis

%
मृत्यू माणसं पुनर्वापराचे एक नैसर्गिक मार्ग आहे.
		-- R. Geis

%
मृत्यू 'कसे आहात' म्हणत एक नैसर्गिक मार्ग आहे.
		-- R. Geis

%
मृत्यू खाली धीमा आपण सांगत एक नैसर्गिक मार्ग आहे.
		-- R. Geis

%
मृत्यू मन फक्त एक राज्य आहे.फक्त तो आपण दुसरे काहीही विचार जास्त वेळ सोडणार नाही.
		-- R. Geis

%
जे प्राक्तन आपण नेमले आहे मार्ग ते विसरु नका.
		-- R. Geis

%
आपण तर ससा सुरकुती अवलंबून, पण लक्षात ठेवा, तो मदत नाहीससा.
		-- R. E. Shay

%
नशीब तो आपल्या मार्गाने जाऊन, तेव्हा ते स्वीकारण्यासाठी एक चांगली गोष्ट आहे. तो नाही आहे, तेव्हातो नशीब कॉल नाही; अन्याय, विश्वासघात, किंवा साधी वाईट नशीब म्हणतो.
		-- Joseph Heller, "God Knows"

%
रोग बरे केले जाऊ शकते; प्राक्तन असाध्य रोगाने पछाडलेली आहे.
		-- Chinese proverb

%
Ditat Deus.[देव वाढतो]
		-- Chinese proverb

%
चमत्कार विश्वास नाही - त्यांना अवलंबून असतात.
		-- Chinese proverb

%
जीवन निराश होऊ नका. आपण मात करण्यासाठी पुरेसे यात काही शंका नाही शक्ती आपल्याअडथळे. कोल्हा एक हिवाळा रात्री लाकूड आणि शेतात माध्यमातून prowling विचारकाहीतरी त्याची तहान पूर्ण करण्यासाठी. थंड आणि hounds आणि असले तरी,सापळे, त्याच्या शर्यत राहतो. मी त्यांना कोणत्याही कधीही आत्महत्या विश्वास नाही.
		-- Henry David Thoreau

%
मृत्यू शोधत नका; मृत्यू आपल्याला आढळेल. पण मृत्यू करते रस्ता शोधतातपूर्ण.
		-- Dag Hammarskjold

%
खूप गंभीरपणे जीवन घेऊ नका आपण जिवंत बाहेर प्राप्त करणार नाही.
		-- Dag Hammarskjold

%
आपण हे करू शकता तुझे जीवन तरी काय, आशा आहे की, कधी तरी आपण आपण लांबणीवर नकातो आहे काय हे जाणून घ्या.
		-- Dag Hammarskjold

%
"आपण आहे देव तुम्हाला वाटते का?""पण, ____ कोणीतरी बाहेर मला मिळविण्यासाठी आहे!"
		-- Calvin and Hobbs

%
आपल्या स्वत: च्या रक्षण करण्याचा प्रयत्न करून - पृथ्वीवरील जीव मदत करण्यासाठी आम्ही आपल्या भाग करा.
		-- Calvin and Hobbs

%
आशा सोडू नका. आपले कर्णधार मध्यरात्र डीकोडरची रिंग उद्या दिसतो.
		-- Calvin and Hobbs

%
आशा सोडू नका,: आपल्या टॉम मिक्स करावे डीकोडरची रिंग उद्या दिसतो.
		-- Calvin and Hobbs

%
आपल्या डोक्याला किंमत सह अंगाई नाही.
		-- Baretta

%
आपण त्यांना जबाबदार तयार नाहीत तर चांगल्या कल्पना नाही.
		-- Baretta

%
नाही करडू प्रहार कर. थोडे संबंधित आहे, आणि काहीही कायमचे काळापासून.
		-- Baretta

%
आपण ते चालणे अंतर आहे माहीत आहे तेव्हा लोक वेडा आपण गाडी जाऊ देऊ नका.
		-- Baretta

%
सर्वकाही बाहेर एक मोठा करार करू नका; सर्व काही सामोरे.
		-- Baretta

%
हत्ती stampeding जातात तेव्हा मुंग्या दणदण पावले टाकत जाणे थांबवू नका.
		-- Baretta

%
गंभीरपणे जीवन घेऊ नका, आपण जिवंत बाहेर कधीच भेटणार नाही.
		-- Baretta

%
विश्वास, शंका, उलट नाही; तो विश्वास एक घटक आहे.
		-- Paul Tillich, German theologian.

%
स्पष्ट अत्यावश्यक खाली!
		-- Paul Tillich, German theologian.

%
आपल्या आवाक्याबाहेरील परिस्थितीमुळे झाल्यामुळे, आपण आपल्या प्राक्तन मालक आहेतआणि तुमच्या आत्म्याला कर्णधार.
		-- Paul Tillich, German theologian.

%
जीवन जलप्रवास दरम्यान, एक सुंदर वारा एक डोळा बाहेर ठेवणे आठवण येते; दुस-याच्या जिवावर भरभराट होणेएक वादळ दरम्यान खाली सर्व उत्तीर्ण जहाजे गारा; आणि अभिमानाने आपल्या रंग America.
		-- Paul Tillich, German theologian.

%
संपणारा एक अतिशय कंटाळवाणा, dreary प्रकरण आहे. आपण माझा सल्ला केली आहेजे काही ते काहीही.
		-- W. Somerset Maugham, his last words

%
संपणारा पडून म्हणून सहज केले जाऊ शकते की काही गोष्टी एक आहे.
		-- Woody Allen

%
प्रत्येक मनुष्य त्याच्या स्वत: कैदी, जीवन एकटा कैद मध्ये आहे.
		-- Woody Allen

%
आम्हाला प्रत्येकाने स्वत: च्या नरक कोणी सोसायचा.
		-- Publius Vergilius Maro (Virgil)

%
एकतर मी मृत आहे किंवा माझ्या घड्याळ थांबवले आहे.
		-- Groucho Marx's last words

%
अगदी मित्र उत्तम एकमेकांच्या दफन उपस्थित करू शकत नाही.
		-- Kehlog Albran, "The Profit"

%
अगदी त्याच्या बौद्धिक युवकासाठी गाठली आहे झालेल्या प्रत्येक इस्राएल व्यक्तिने संशय सुरु होतेजीवन नाही थट्टेचा आहे; तो अगदी सभ्य विनोदी आहे की नाही; की तो फुलेआणि profoundest शोकांतिकेचा गर्भातून बाहेर त्याउलट fructifiesआवश्यक मृत्यू त्याचे विषय च्या मुळे आली आहे ज्या. नैसर्गिकअध्यात्मिक जीवन करण्यास सक्षम आहे, जो कोणी जमीन एक unsubdued आहेवन जेथे लांडगा howls आणि रात्री chatters च्या अश्लील पक्षी.
		-- Henry James Sr., writing to his sons Henry and William

%
प्रत्येक व्यक्ती, आपण कारण आपल्या जीवनात सर्व कार्यक्रम आहेततेथे त्यांना काढलेल्या. काय आपण त्यांना करण्याची निवड करतात हे तुमच्या हातात आहे.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
सर्व काही वाईटरित्या समाप्त. नाहीतर समाप्त नाही.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
या पुस्तकात सर्व काही चुकीचे असू शकते.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
सर्वकाही शक्य आहे. उपदेश.
		-- Rita Mae Brown, "Six of One"

%
तरी म्हणून तुझ्या गेल्या होते तुझे आयुष्य प्रत्येक कृती चालवा.
		-- Marcus Aurelius

%
विस्तार म्हणजे गुंतागुंत; आणि अवघडपणा किडणे.
		-- Marcus Aurelius

%
तथ्ये सत्य शत्रू आहेत.
		-- Don Quixote

%
आनंदी मी गेले, पण मी पडणे भीती असते.
		-- Sir Walter Raleigh

%
सौंदर्य दारापाशी मध्ये येतो तेव्हा विश्वास खिडकीतून बाहेर नाही.
		-- Sir Walter Raleigh

%
विश्वास डाव्या स्तनाग्र आहे.
		-- Martin Luther

%
ते रिकामे आहे भरा, काय पूर्ण आहे रिकामे तो itches जेथे स्क्रॅच.
		-- Alice Roosevelt Longworth

%
... "आग" फरक पडत नाही, "पृथ्वी" आणि "हवा" आणि "पाणी" फरक पडत नाही."मी" फरक पडत नाही. नाही शब्द महत्त्वाचे आहे. परंतु माणूस वास्तव विसरून जातो आणि लक्षातशब्द. अधिक शब्द तो आठवते, cleverer त्याचे मित्र त्याला पाळतो नका.तो जगातील महान परिवर्तने यावर दिसते, पण तो पाहू शकत नाहीप्रथमच मनुष्य प्रत्यक्षात पाहिले तेव्हा त्यांना ते त्यांनी पाहिले होते म्हणून.त्यांची नावे तो विचार, त्याचे ओठ येतात आणि तो हसू तो त्यांना अभिरुचीनुसार म्हणूननामांकन त्यांना माहीत आहे.
		-- Roger Zelazny, "Lord of Light"

%
जलद अभिनय आराम, मंद प्रयत्न करा.
		-- Roger Zelazny, "Lord of Light"

%
चांगला, चांगले परत.वाईट गोष्टी, न्याय परत.
		-- Roger Zelazny, "Lord of Light"

%
जीवन पाप आहे तर, तो कदाचित त्यामुळे जास्त नाही समावेशआणखी एक जीवन आशेने म्हणून आणि eluding जीवन निराशेनेहे जीवन सर्वात मोठे वैभव.
		-- Albert Camus

%
आपल्या प्रायश्चित्त, पाच जयजयकार Marys आणि एक जोरात कंटाळवाणे म्हणू!
		-- Albert Camus

%
शक्ती आली कौशल्य गरज आहे, जेथे नाही स्थान आहे.
		-- Herodotus

%
जगण्याचा दैव नियम: # 2एक Wolverine हंस नाही.
		-- Herodotus

%
दैव ची जगण्याचा नियम: # 23एक बेकायदेशीर यू-टर्न घेताना एक पोलिसांची गाडी कापून नाही.
		-- Herodotus

%
ऐकणे ज्ञान आणि बोलणे पश्चात्ताप येते.
		-- Herodotus

%
शवपेटी कपड्याखाली घालायचे आतील अगदी लहानपणापासून प्रथम येतो.
		-- Bertolt Brecht

%
साधारणपणे बोलत, योद्धा वे मृत्यू करारी स्वीकार केला होता.
		-- Miyamoto Musashi, 1645

%
समस्या मध्ये मिळत सोपे आहे.
		-- D. Winkel and F. Prosser

%
मिळत फक्त म्हणून आतापर्यंत तेथे परत मिळत म्हणून अर्धा आहे.
		-- D. Winkel and F. Prosser

%
दु: ख आणि काहीही अंतर्गत पर्याय दिले, मी दु: ख निवडा इच्छित.
		-- William Faulkner

%
देव गोष्टी आम्ही बदलू शकत नाही स्वीकार करण्यासाठी शांतता आम्हाला मंजूर, धैर्यआम्ही करू शकता गोष्टी बदलू, आणि शहाणपण फरक माहित असणे.
		-- William Faulkner

%
देव हृदय, कल्पना, पण वेदना आणि विरोधाभास नाही सांगते.
		-- De Caussade

%
देव शून्य आणि गणित दरम्यान विषयांतर झालेला बिंदू आहे.
		-- Alfred Jarry

%
कारण देवाला कोणतीही गोष्ट हे सर्व केले, पण अभाव माध्यमातून दाखवते.
		-- Paul Valery

%
निरोप. मी कंटाळले आहे म्हणून मी निघतो आहे.
		-- George Saunders' dying words

%
गुडबाय, थंड जग.
		-- George Saunders' dying words

%
एक शब्दकोश आला? मी जीवनाचा अर्थ जाणून घेऊ इच्छित.
		-- George Saunders' dying words

%
महान कृत्ये लहान कृत्ये बनलेली आहेत.
		-- Lao Tsu

%
**** वाढ केंद्र दुरुस्ती सेवात्या Esalen, Topanga, आणि Kairos खूप होते आहे कोण. बेजारसर्व वेळ अस्सल होते काय? आपण थोडे कसे जाणून घेऊ इच्छितापुन्हा बनावट? आपण टाळण्यासाठी आरंभ करत आहोत की खूप उघड आहेलोक? आपण ते सर्व आरंभ करत आहोत की अनेक लोकांना स्पर्शून आहेसमान वाटत? थोडे अवलंबून असल्याचे करू इच्छिता? परिपूर्ण भावनोत्कटता आहेतआपण भोक सुरुवात? आपण इच्छित, एकदा, एक व्यक्त करण्यासाठी नाहीवाटत नाही? किंवा अजून चांगली, त्याचा संपर्कात नाही? आम्हाला येतात. आम्हीआपल्या महान संभाव्य ओझे आपण आराम वचन.
		-- Lao Tsu

%
आनंद प्रत्येक तीव्र इच्छा एक सुरवातीपासून येत आहे.
		-- Ogden Nash

%
आनंद दु: ख आणि गोंधळ उडाला, फक्त एक मोहजाल आहे.
		-- Ogden Nash

%
आनंद आपण काय अभावी आहे तुला हवे ते येत नाही.
		-- Ogden Nash

%
आनंद आपण अनुभव काहीतरी नाही; तो आपण लक्षात काहीतरी आहे.
		-- Oscar Levant

%
थोड्या येत इच्छिते, मी देव जवळ आहे.
		-- Socrates

%
हे माणसा, आहे काय, आपण दर्शविली आहे. आणि परमेश्वर तुम्हाला विचारतो,पण न्याय आणि दया प्रेम करावे आणि तुमच्या परमेश्वराला तुमची नम्रपणे चालणे?
		-- Socrates

%
तो दुसऱ्या अपघात ज्ञान मिळविले कोण खरोखर ज्ञानी आहे.
		-- Socrates

%
तो कसे unknow देखील नाही माहीत कोण माहीत नाही माहीत आहे.
		-- Sir Richard Burton

%
स्वत: composes की, तो एक पुस्तक composes की, तो जास्त शहाण्या असतात.
		-- B. Franklin

%
तो Musashi, तलवार संत विचार जास्त त्याच्या बागेत उभेतीन शंभर वर्षांपूर्वी. '' मग काय खडक शरीर 'आहे? " त्याने विचारले होते.उत्तर दिले, Musashi त्याच्या एका विद्यार्थी बोलावून घेतले आणि त्याला स्वत: ला ठार बोलीएक चाकू त्याच्या उदर अत्यंत आक्रमक व कठोर. फक्त म्हणून विद्यार्थी, पालन होतेमास्टर आपला हात होता, तो म्हणाला, "त्या 'खडक शरीर' आहे."
		-- Eric Van Lustbader

%
एक घटना प्रती despairs तो एक भित्रा आहे, पण तो कोण आशा वस्तूमानवी स्थिती असतो.
		-- Albert Camus

%
नाही माहीत आहे आणि तो माहीत नाही, माहीत तो अज्ञान आहे. त्याला शिकवा.नाही माहीत आहे आणि तो माहीत आहे की नाही माहीत तो मूर्ख आहे. त्याला ऐहिक वादविवाद.कोण माहीत आहे आणि तो माहीत नाही, माहीत तो झोपेत आहे. त्याला जागृत.
		-- Albert Camus

%
ज्याला काहीच कळत नाही तो काहीच कळत नाही.पण तो काहीही काही माहिती आहे माहीत आहे कोण माहीत आहे.आणि तो कोण माहीत आहे ज्या कोणी मित्र पत्नीच्या भाऊ काहीच कळत नाही,तो काहीतरी माहीत आहे. किंवा असे काहीतरी.
		-- Albert Camus

%
इतर माहीत आहे तो शहाणा आहे.स्वत: ला माहीत आहे तो ज्ञानी आहे.
		-- Lao Tsu

%
नेहमी पुरेसे आहे की पुरेसे माहीत आहे तो पुरेसा आहे.
		-- Lao Tsu

%
तो कोण माहीत आहे, असे नाही. जो बोलतो, माहीत नाही.
		-- Lao Tsu

%
... हसतो तो हसतो काय विश्वास नाही, परंतु नाहीतो द्वेष नाही. त्यामुळे वाईट हसले लंपास तयार नाही, याचा अर्थतो सोडविण्यासाठी, आणि चांगले आहे, जो सामर्थ्य नाकारतील चांगले माध्यम हसलेस्वत: ची सुरु.
		-- Umberto Eco, "The Name of the Rose"

%
पृथ्वीवर येथे आपल्या ध्येय पूर्ण झाले आहे किंवा नाही हे शोधण्यासाठी एक परीक्षा आहे:आपण जिवंत आहोत तर, तो नाही आहे.
		-- Umberto Eco, "The Name of the Rose"

%
या क्षणी आम्ही झोपत आहात की नाही, आणि आपण कसे सिद्ध करू शकता आमच्या सर्वविचार एक स्वप्न आहे; किंवा आम्ही जागे आहेत की नाही, आणि एकमेकांना बोलतजागा होतो राज्यात आहेत?
		-- Plato

%
मी उद्या भय वाटत होते, ते मी पाहिलेले आहे काल नाही आहे आणि मी आज प्रेम.
		-- William Allen White

%
मी माझ्या इतर जीवनात कोणत्याही अवतार विश्वास नाही. का मी पाहू शकत नाहीमी हा एक तो विश्वास असणे आवश्यक आहे.
		-- Strange de Jim

%
मी नंतर एक माणूस स्वप्न बघत मी एक फुलपाखरू होते की नाही हे मला माहीत नाही, किंवामी dreaming आता एक फुलपाखरू आहे की नाही हे मी एक मनुष्य आहे.
		-- Chuang-tzu

%
मी जे प्रयत्न मी करणार नाही; अज्ञान माझा शोध - मी त्यांना जगायचे ते दाखवील.मी प्रामाणिकपणा पण काही मागणार नाही. ते सवय बाहेर आले, तर ते त्रासदायक होतात.
		-- I Ching

%
"मी सर्व सर्वोच्च ज्ञान काहीही मिळवली, आणि अतिशय कीकारण सर्वोच्च ज्ञान म्हणतात. "
		-- Gotama Buddha

%
मी संपणारा तिरस्कार करतो.
		-- Dave Johnson

%
मी एक साधी तत्वज्ञान आहे:ते रिकामे आहे भरा.काय पूर्ण आहे रिक्त करा.तो itches जेथे स्क्रॅच.
		-- A. R. Longworth

%
मी अनेकदा माझ्या भाषण, कधीच शांतता सावकाश आहे.
		-- Publilius Syrus

%
मी भविष्यात पाहिले आहे व फक्त आता फक्त हीच आहे.
		-- Kehlog Albran, "The Profit"

%
मी आपण गुप्तपणे चांगला जात असताना वाईट असल्याची बतावणी करत नाही अशी आशा आहे.की अप्रामाणिक होईल.
		-- Kehlog Albran, "The Profit"

%
मी फक्त माझ्या आयुष्याचे संपूर्ण तत्वज्ञान विसरले !!!
		-- Kehlog Albran, "The Profit"

%
मी हाक मारतील संपणारा जीवन किंवा नाही माहीत आहे, मी या मध्ये आले कसे,मृत्यू जिवंत?
		-- St. Augustine

%
"मी जोरदार आपण सहमत आहे," सरदाराची पत्नी किंवा विधवा आहे; "आणि नैतिकआहे - `आपल्याला असल्याचे 'वाटते काय - आपण ठेवले करू इच्छित असल्यास, किंवाअधिक फक्त - `पेक्षा अन्यथा असू नये स्वत: ला कल्पना करू नका कायआपण होते की काय किंवा केले गेले आहे इतरांना दिसू शकते नाहीअन्यथा आपण त्यांना दिसू लागले होते ते असते पेक्षाअन्यथा. " '
		-- Lewis Carrol, "Alice in Wonderland"

%
एक गुरू त्याला ऐकू कोणीही नाही जंगलात पडले, तर तो खरोखर एकगुरू सर्व?
		-- Strange de Jim, "The Metasexuals"

%
एक माणूस दृढ विश्वास आहे तर तो नास्तिक्यबुद्धी लक्झरी मध्ये लाड करू शकता.
		-- Friedrich Nietzsche

%
एक मनुष्य जीवन काही भाग ओढ हरले तर तो गमवाल त्याच्याजीवन सर्व आदर.
		-- Albert Schweitzer

%
देवा, मी संकटात बायपास एक सूत्र होते, तर मी ती सुमारे पास नाही.समस्या हाताळण्यासाठी क्षमता निर्माण करते. मी मिठी समस्या म्हणू नका; आहेशत्रू म्हणून उपचारांचा म्हणून वाईट. पण मी काय म्हणतो एक मित्र म्हणून पूर्ण,आपण ते भरपूर दिसेल आणि आपण अधिक चांगले अटी बोलत केले होते.
		-- Oliver Wendell Holmes, Jr.

%
मी जगणे माझे जीवन होते तर, मी अधिक चुका करणे पुढील वेळी प्रयत्न इच्छित. मीआराम होईल, मी sillier होईल अप चपळ असे मी या केले आहेत पेक्षा,ट्रिप. मी गंभीरपणे घेऊ, असे खूप काही गोष्टी मला माहीत आहे. मी crazier होईल.मी अधिक पर्वत चढणे, अधिक नद्या पोहणे आणि अधिक जीवन पाहू होईल. मी इच्छितप्रवास आणि पहा. मी अधिक प्रत्यक्ष त्रास आणि कमी काल्पनिक विषयावर आहे.आपण मला prophylactically आणि समंजसपणे राहतो त्या लोकांना एक आहे, पाहूआणि समजूतदारपणे, तास नंतर तास, नंतर दिवस दिवस. अरे, मी माझ्या क्षण होते केला आहेमी पुन्हा पुन्हा करू होते तर, मी त्यांना अधिक याल. खरं तर, मी प्रयत्न इच्छितदुसरे काहीच आहे. फक्त क्षण, दुसर्या नंतर एक, त्याऐवजी अनेक जिवंतपुढे वर्षांत प्रत्येक दिवस. मी कुठेही जाऊ कधीच ज्यांना लोक एक आहेथर्मामीटर, एक hotwater बाटली खळखळून गुळण्या करणे, एक पावसापासून संरक्षण देणारा कोट आणि हवाई छत्री न.मी पुन्हा पुन्हा करू होती, तर, मी ठिकाणी काही गोष्टी आणि प्रवास करूमी जास्त फिकट. मी जगणे माझे जीवन असती तर मी बेअर-पायांचा सुरू होईलपूर्वी वसंत ऋतू मध्ये आणि अशाप्रकारे नंतर बाद होणे मध्ये राहा. मी शाळा चुकवणे खेळणारअधिक. मी कदाचित अशा चांगल्या ग्रेड बनवू शकत नाही, पण मी अधिक जाणून इच्छित. मला असे वाटते कीअधिक आनंद-जा-फेऱ्या बसण्यासाठी. मी अधिक डेसीज उचलू इच्छित.
		-- Oliver Wendell Holmes, Jr.

%
थोडे हिरव्या पुरुष आपल्या परत आवारातील मध्ये जमिनीची असेल, तर थोडे हिरव्या महिला लपवूआपण घरात आला आहे.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
पुरुष मरणार घाबरत नाहीत तर,तो मृत्यू त्यांना दमबाजी करणे सन्मान आहे.पुरुष संपणारा सतत भीती राहतात, तर,आणि कायदा ब्रेकिंग अर्थ तर एक माणूस ठार केले जाईलकोण कायदा मोडून छाती होईल?नेहमी अधिकृत करणाऱ्याला आहे.आपण त्याच्या घडणे प्रयत्न केला, तरतो मास्टर सुतार असू प्रयत्न आणि लाकूड कापून आहे.आपल्याला एक प्रमुख सुतार सारखे लाकूड तोडून प्रयत्न केला, तरआपण फक्त आपल्या हाताला दुखापत होईल.
		-- Tao Te Ching, "Lao Tsu, #74"

%
पण काहीतरी नंतर चूक झाली नाही तर ती शेवटी आली असतीते चुकीचे जाणे फायदेशीर.
		-- Tao Te Ching, "Lao Tsu, #74"

%
मास्टर मेला व शिष्य grieves तर, दोन्ही जीवन आहेव्यर्थ आहेत.
		-- Tao Te Ching, "Lao Tsu, #74"

%
मार्ग सुंदर असेल तर ते ठरतो जेथे आम्हाला विचारू नये.
		-- Anatole France

%
तेथे चुकीचा अनेक गोष्टी एक शक्यता आहे, तर,सर्वात नुकसान होऊ होईल की एक चुकीच्या एक होईल.चार शक्य मार्ग आहेत आकलन तर एक प्रक्रियाचुकीच्या शकता, आणि या वरचढ होणे, नंतर एक पाचव्या मार्ग तातडीने विकसित होईल.
		-- Anatole France

%
जीवन पाप आहे, तर, कदाचित त्यामुळे निराशेचा जास्त नाही समावेशक्षमा न करणारा वैभव eluding आणखी एक जीवन आशेने मध्ये आणि जीवनहे जीवन आहे.
		-- Albert Camus

%
आम्ही आमच्या दिशा बदलू शकत नाही, तर आम्ही व्यवहारी आहेत जेथे शेवट होण्याची शक्यता आहे.
		-- Albert Camus

%
आम्ही टिकून राहत नाही, तर आम्ही दुसरे काहीही करू नका.
		-- John Sinclair

%
आपण स्वत: साठी नाही, तर, जो आमच्या वतीने असेल?आपण स्वत: साठी आहेत, तर मग, तू काय आहेत?जर आता नाही तर कधी?
		-- John Sinclair

%
आपण मृत्यू जगू शकते तर, तुम्हाला कदाचित काही टिकून राहतात.
		-- John Sinclair

%
आपण एक उपाय शोधण्यासाठी आणि संलग्न होतात तर, उपाय होऊ शकतातआपल्या पुढील समस्या.
		-- John Sinclair

%
आपण लांब पुरेशी काहीतरी सुमारे विदूषक, तर तो अखेरीस मोडीन.
		-- John Sinclair

%
तुमचा द्वेष असेल, तर हलक्या तिरस्कार करतो.
		-- John Sinclair

%
आपण ते दुप्पट विचार असल्यास, आपण चुकीचे आहोत.
		-- John Sinclair

%
आपण पुरेसे लांब काहीही राहिल्यास, आपण तो दूर फेकून करू शकता.
		-- John Sinclair

%
आपण लांब पुरेशी राहतात, तर, आपण प्रत्येक विजय पराभव रुपांतर दिसेल.
		-- Simone de Beauvoir

%
आपण फक्त एक हातोडा असल्यास, आपण एक नखे म्हणून प्रत्येक समस्या पाहण्यासाठी कल.
		-- Maslow

%
आपण लांब पुरेशी तो बंद ठेवले, तर तो दूर जाऊ शकलो.
		-- Maslow

%
आपण सर्वोत्तम पण काहीही स्वीकार करण्यास नकार असेल तर, तुम्हाला खूप वेळा ते मिळवा.
		-- Maslow

%
आपण लांब पुरेशी प्रतीक्षा असेल, तर ते त्याच्या नुकसान केले नंतर निघून जाईल ....तो वाईट असेल, तर परत येईल.
		-- Maslow

%
आपण दैवी न्याय करू इच्छित असल्यास, मरतात.
		-- Nick Seldon

%
जीवनात ध्येय काही नाही तर, आपण गमावू शकता.
		-- Nick Seldon

%
आपला आनंद अवलंबून असल्यास काय कुणीतरी करतो, मी तुम्हाला अंदाजएक समस्या आहे.
		-- Richard Bach, "Illusions"

%
मोहजाल सर्व सुख प्रथम आहे.
		-- Voltaire

%
अमरत्व - मृत्यू पेक्षा एक प्राक्तन वाईट.
		-- Edgar A. Shoaff

%
घर जमीन बंद असणे.ध्यान, अंत: करणात खोल सखोल चौकशी.इतरांशी मध्ये, शांत आणि प्रकारची असू.भाषण, खरा असेल.काम, सक्षम.कारवाई, आपल्या वेळेनुसार काळजी घ्या.
		-- Lao Tsu

%
आपण कोण आहात शोधण्यास करण्यासाठी, प्रथम दुसरे प्रत्येकाच्या आहे शिकाआपण बाकी आहे काय आहोत.
		-- Lao Tsu

%
जगण्याचा करण्यासाठी आणि आनंदाने आपण कंटाळवाणेपणा बळी अर्पण करणे आवश्यक आहे.तो नेहमी एक सोपे यज्ञ नाही.
		-- Lao Tsu

%
सर्व असूनही, मी अजूनही लोक हृदय चांगले आहेत की विश्वास आहे.
		-- Anne Frank

%
लांब रन आम्ही सर्व मरण पावले आहेत.
		-- John Maynard Keynes

%
पुढील जगात, आपण आपल्या स्वत: च्या वर आहोत.
		-- John Maynard Keynes

%
खरंच, बौद्ध पहिल्या थोर सत्य सहसा अनुवादित'सर्व जीवन दु: ख आहे की,' अधिक अचूकपणे प्रस्तुत केला `जीवन भरले आहेव्यापक unsatisfactoriness अर्थाने. '
		-- M. D. Epstein

%
त्याऐवजी आपल्या शत्रूंना प्रेमळ, आपले मित्र थोडे चांगले उपचार.
		-- Edgar W. Howe

%
बुद्धी प्राक्तन annuls.आतापर्यंत एक माणूस मत, तो विनामूल्य आहे.
		-- Ralph Waldo Emerson

%
तो आपल्या गणिते बाहेर थेट त्या प्रचंड सापाने सोडून करू शकत नाही.
		-- Ralph Waldo Emerson

%
आहे तर एक उंट सुई डोळा पलिकडे सोपे आहेहलके greased.
		-- Kehlog Albran, "The Profit"

%
हे फॉच्र्युन, शहाणपण नाही माणसाला जीव राज्य आहे,.
		-- Kehlog Albran, "The Profit"

%
तो, आम्ही काय करायला आवडत गोष्ट करत नाही आहे, पण काय आहे गोष्ट आवडीचेजीवन धन्य करते.
		-- Goethe

%
तो फक्त आपण जगू की एकमेकांना तास आमच्या व्यक्ती risking आहेअजिबात. आणि अनेकदा पुरेशी आमच्या एक अप्रमाणित परिणाम आधीच विश्वासपरिणाम सत्यात होतो की केवळ गोष्ट आहे.
		-- William James

%
हे फक्त हृदय एक स्पष्टपणे पाहू शकतात आहे; काय आवश्यक आहेडोळा अदृश्य.
		-- The Fox, 'The Little Prince"

%
तो एकाकी गरुड नम्र असताना डोंगरावर शिखरे वाहतूक म्हटले आहे की,मुंगी जमिनीवर क्रॉल करते, पण मुंगी आत्मा गरुड म्हणून उच्च विमान शकत नाही?
		-- The Fox, 'The Little Prince"

%
हे दिले विश्वास आधुनिक संस्कृती म्हणून मूर्ख आहेभूत तो फक्त स्पष्टीकरण आहे तेव्हा.
		-- Ronald Knox, "Let Dons Delight"

%
हे स्पष्ट आहे की जो किंवा अभावितपणे आयुष्य चिन्हे, कृत्यांनी आहेआणि त्याच्या जात आहे.
		-- Thomas Carlyle

%
तो महान ओढा पार फायदा होईल ... ड्रॅगन आहेस्काय मध्ये विंग ... ग्रेट माणूस त्याच्या कामात स्वत: ला rouses.
		-- Thomas Carlyle

%
ती आमच्या एकत्र लावण्यास पेक्षा घेणे सोपे आहे.
		-- Washlesky

%
तो मर्यादा येथे चालविण्यास कठीण आहे, पण तो कोठे मर्यादा आहेत माहित कठीण आहे.
		-- Stirling Moss

%
हे महत्त्वाचं आहे, त्या प्रत्यक्षात नाही, पण आपण गोष्टी आकलन कसे.
		-- Stirling Moss

%
"तो आज आहे!" Piglet आहे."माझा आवडता दिवस," पूह आहे.
		-- Stirling Moss

%
तो अतिशय फार त्रासदायक आहे - आपण सर्वकाही शकते जेव्हा माहित नाहीअचानक काय थांबवू.
		-- Stirling Moss

%
Joshu: खरे काय मार्ग आहे?Nansen: प्रत्येक मार्ग खरा मार्ग आहे.जॉन: मी अभ्यास करू शकतो का?एन: आपण वे पुढील अभ्यास अधिक.जॉन: मी अभ्यास करत नाहीत, तर मला तो माहित शकता?एन: वे पाहिले गोष्टी संबंधित नाही: किंवा न पाहिलेला गोष्टी.किंवा अज्ञात गोष्टी: हे ओळखले गोष्टी संबंधित नाही. का, प्यायला तो अभ्यास, किंवा ते नाव नाही. तो स्वत: ला शोधण्यासाठी, उघडाआकाश म्हणून स्वत: ला म्हणून रुंद आहे.
		-- Stirling Moss

%
आपण जेथे जाल तेथे फक्त लक्षात ठेवा, आहेत.
		-- Buckaroo Bonzai

%
दया जीवदया सुरूवात आहे.
		-- Muad'dib [Frank Herbert, "Dune"]

%
आम्हाला जागरुकता रागाने पाहू किंवा भय अग्रेषित नाही, तर आमच्यासाठी सुमारे द्या.
		-- James Thurber

%
जीवन शोकांतिकेचा असू शकते - आपण येथे आज आणि उद्या येथे आहात.
		-- James Thurber

%
जीवन नाही ज्ञात उद्देश अस्तित्वात नाही.
		-- James Thurber

%
जीवन एक भव्य साहसी आहे - किंवा त्यात काही वावगे नाही.
		-- Helen Keller

%
लाईफ लाईन ओलांडून न जाण्याचा किती जाणून आहे.
		-- Helen Keller

%
जीवन एक 10 गती सायकल आहे. आम्हाला सर्वात आम्ही कधीच गीयर आहे.
		-- C. Schultz

%
जीवन एक झाकलेले आहे. आपण ते बाहेर करता ते काय अवलंबून आहे.
		-- Tom Lehrer

%
जीवन आमच्या अमरत्व बालपण आहे.
		-- Goethe

%
जीवन आपण करू जिवंत आहे, मृत्यू तुम्ही करू नका जिवंत आहे.
		-- Joseph Pintauro

%
जीवन ब्रह्मानंद इच्छाशक्ती आहे.
		-- Joseph Pintauro

%
जीवन वाईट, तो जे एक अर्थ असू शकतात काही अर्थ नाही असू शकतात, किंवा,आपण एखादी गोष्ट चांगली किंवा योग्य नाही असे म्हणणे.
		-- Joseph Pintauro

%
आयुष्य केवळ आपण मालकी शक्ती आपण मागणी होत आहे.फक्त एक पराक्रम शक्य आहे - नाही पळून आहे.
		-- Dag Hammarskjold

%
जीवन निराशेचा उदगार, पण मृत्यू सर्वांना बाहेर काढले नाही.
		-- Thomas J. Kopp

%
जसे, मी नाही मला, नंतर shure fer, कोण असेल सारखे आहे तर? आणि y'know, तरमी इतर कोणालाही fer सारखे नाही, तर अहो, मी याचा अर्थ असा, मी काय आहे? जर आले नाही तरआता, मी dunno सारखे, कदाचित तेव्हा इच्छिता? आणि कोण, तर मी, कदाचित माहीत नाही तर नाहीरोलिंग स्टोन्स का?रब्बी, Hillel गुणविशेष.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
आपण काय म्हणणे किंवा काहीही असेल तर लाज नाही जीवन जगावेजगभरातील प्रकाशित - काय प्रकाशित आहे खरे नाही आहे जरी.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
भविष्यात गुंतागुंतीच्या जगात जिवंत मधमाश्यांनी येत काहीसे आहेआपल्या डोक्यात राहतात. पण, तेथे त्यांनी आहेत.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
एकाकीपण स्वातंत्र्य देय एक भयंकर किंमत आहे.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
जोपर्यंत मी त्याच्या भिंती आत खर्च आहे वेदना दिवस होते, आणिलांब aloneness च्या रात्री होते; आणि कोण प्रस्थान करू शकतोवेदना आणि दिलगिरी न करता त्याच्या aloneness?
		-- Kahlil Gibran, "The Prophet"

%
मनुष्याच्या पोहोच आकाश आणखी का त्याच्या आकलन, जास्त आवश्यक आहे?
		-- Kahlil Gibran, "The Prophet"

%
एक गंभीर क्षण तेथे येतो [मॅच्युरिटी की डिस्कवरी मध्ये समावेश]ज्यानंतर बिंदू समजून होते, जेथे सर्वकाही उलट आहेअधिक आणि अधिक जे समजू शकत नाही काहीतरी आहे.
		-- S. Kierkegaard

%
मोहनदास के गांधी अनेकदा जाहीरपणे त्याचे मत बदलले. एकदा एक सहकारी त्याला विचारलेतो आहे म्हणून फुकट फक्त गेल्या आठवड्यात तो काय होते की या आठवड्यात नाकबूल शकते कसे.फार महत्वाचा माणूस माणूस कारण या आठवड्यात तो चांगले माहीत होते की, उत्तर दिले.
		-- S. Kierkegaard

%
बटाटा आशावादी होते.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
बटाटा कायदा रिकर्सिव आहे. आपली कार धूत तो पाऊस कार्य करत नाही करणे.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
आत्मा संगीत विश्व ऐकले जाऊ शकते.
		-- Lao Tsu

%
माझा धर्म illimitable वरिष्ठ एक नम्र वाहवा समावेशआम्ही पाहणे सक्षम आहेत थोडा तपशील स्वत: मिळतो जो आत्माआमच्या नाजूक आणि तुमचे अशक्त मनाने प्रीती करा.
		-- Albert Einstein

%
माझे वेदान्त, थोडक्यात, विश्व धरून होता, परंतु साइन इन केलेले नाही आहे.
		-- Christopher Morley

%
Nasrudin प्रेम गोळा करण्यासाठी मोठ्या घरी ठेवले. सेवक म्हणाला"माझे स्वामी बाहेर आहे." Nasrudin उत्तर दिले, "पुढच्या वेळी की आपल्या मालकाच्या सांगा तोबाहेर नाही, तो खिडकीतून त्याचा चेहरा सोडू नये. कोणीतरी ते चोरू. "
		-- Christopher Morley

%
Nasrudin भव्य राजधानी पासून त्याच्या गावी परतले, आणि गावकर्यांनाझाली होती ते ऐकण्यासाठी जमले. "या वेळी," मी Nasrudin म्हणाला, "फक्त सर्व गावातील राजा मला म्हणाला की सांगू इच्छित. "पणstupidest बातमी आश्चर्यकारक पसरली निघाला. उर्वरित गावातीलविचारले, "राजा तुला काय म्हणता?" "तो काय म्हणाला - आणि जोरदार चालणे,ऐकून प्रत्येकासाठी - 'माझे मार्ग बाहेर मिळवा' होते, "मूर्ख आनंद झाला;तो प्रत्यक्षात राजा यांनी सांगितले ऐकले, आणि अतिशय मनुष्य ते त्यांनी पाहिलेदिलेली होती.
		-- Christopher Morley

%
Nasrudin एक दिवस दुकान मध्ये देवा व मालक सेवा करण्यासाठी पुढे आलेत्याला. Nasrudin पहिला म्हणाला, "प्रथम गोष्टी. तू मला मध्ये चालणे काय आपल्याखरेदी? ""नक्कीच"."आपण कधीही आधी मला पाहिले आहे का?""नका.""मग आपण हे कसे मला होते माहित आहे का?"
		-- Christopher Morley

%
Nasrudin एक teahouse मध्ये देवा व declaimed, "चंद्र अधिक उपयुक्त आहेसूर्य आहे. ""का?" त्याने विचारले होते."कारण रात्री आम्हाला प्रकाश अधिक आवश्यक आहे."
		-- Christopher Morley

%
Nasrudin यकृत एक तुकडा आणि यकृत पाई कृती घरी घेऊन आला होता.अचानक बळी एक पक्षी खाली swooped आणि मांस तुकडा हिसकावून त्याच्याहात. पक्षी बंद सलग दुसरी म्हणून, Nasrudin, तो नंतर म्हणतात "मूर्ख पक्षी! आपणयकृत आहे, पण काय आपण कृती न करू शकता? "
		-- Christopher Morley

%
सर्वकाही नव्वद टक्के करणार आहे.
		-- Theodore Sturgeon

%
वेळ गोष्टी नव्वद टक्के आपण ते विचार वाईट बाहेर चालू.इतर दहा वेळ टक्के आपण त्या अपेक्षा नाही अधिकार होता.
		-- Augustine

%
कोणीही Iland, तो selfe च्या intire आहे; प्रत्येक मनुष्याच्या peece आहेखंड, मेन एक भाग आहेत; एक मूर्ख मधमाशी समुद्र वाहून तर,युरोप एक Promontorie होते तसेच तर, तसेच, तर lesse आहेतुझ्या मित्रांना किंवा तुझ्या owne एक Mannor होते; कोणत्याही माणसाच्या मृत्यू नष्टमला, मी Mankinde सहभागी आहे; आणि म्हणून माहित कधीही पाठवू नकाज्या घंटा टोल कारण तुला टोल.
		-- John Donne, "No Man is an Iland"

%
मी जाऊन फरक पडत नाही, जागा नेहमी "येथे" असे म्हणतात.
		-- John Donne, "No Man is an Iland"

%
नाही वापर जीवनात त्यात सामील मिळत - आपण फक्त एका मर्यादित वेळेसाठी येथे आहात.
		-- John Donne, "No Man is an Iland"

%
कोणी काहीतरी तेजस्वी बाजूला पाहून त्यांच्या दुष्टी हुकली.
		-- John Donne, "No Man is an Iland"

%
मूर्खपणा आणि सौंदर्य बंद ठरवलेलं आहे.
		-- E. M. Forster

%
सामान्य वेळा शक्यतो कायमचे प्रती असू शकते.
		-- E. M. Forster

%
प्रत्येक प्रश्न उत्तर पात्र आहे.
		-- E. M. Forster

%
जीवनात काहीही भयंकर आहे. हे फक्त समजू आहे.
		-- E. M. Forster

%
काहीही प्रथम येथे दिसते म्हणून सोपे आहेकिंवा हताश मधल्या मध्ये दिसते म्हणूनकिंवा शेवटी दिसते म्हणून स्थान मिळाले.
		-- E. M. Forster

%
काहीही नाही काय असते.
		-- E. M. Forster

%
काहीही कधीही एकूण नुकसान आहे; तो नेहमी एक वाईट उदाहरण म्हणून सर्व्ह करू शकता.
		-- E. M. Forster

%
पण तो घट्टपणे जे किमान माहीत आहे आहे.
		-- Michel de Montaigne

%
काही वस्तू खूप, आणि काही गोष्टी बाब मुळीच नाही.
		-- Arthur Balfour

%
सर्व पुरुष दुक्ख आहे, bitterest हा आहे:खूप मला माहीत आहे आणि काहीही नियंत्रण आहे.
		-- Herodotus

%
दात स्वच्छ करण्याची पेस्ट ट्यूब बाहेर आहे एकदा, तो परत मिळवण्यासाठी कठीण आहे.
		-- H. R. Haldeman

%
प्राणी गाव एक उत्तम तळाशी वास्तव्य एकदाक्रिस्टल रिवर. त्याच्या स्वत: च्या पद्धतीने प्रत्येक प्राणी twigs घट्ट बिलगलीआणि अंगालगतचे नदीचे तळाशी खडक त्यांच्या जीवनातील होता, आणिजन्म शिकलेल्या प्रत्येक चालू प्रतिकार. पण एक प्राणीशेवटी म्हणाली, "मी वर्तमान तो कोठे जात आहे. मी तुझ्यावर माहीत विश्वास आहे की,जाऊ दे, आणि जेथे तो मला घ्यावी. जसा मी कंटाळवाणेपणा मरतील. "इतर प्राणी हसले आणि म्हणाले, "मूर्खा, जर! जाऊ दे, आणि चालूआपण गडगडला आणि खडकांच्या ओलांडून धावा टाकीन उपासना, आणि आपणकंटाळवाणेपणा पेक्षा जलद मुर्दाबाद! "पण एक त्यांना आज्ञेत वागू नाही आणि श्वास घेऊन जाऊ दिलेत, आणिएकदा गडगडला आणि खडक ओलांडून चालू करून सजवले होते. पण, वेळ,प्राणी पुन्हा वाजणे नकार दिला म्हणून, वर्तमान मुक्त त्याला उचललेतळाशी, तो दु: खी आणि दुखापत अधिक नाही. होते आणिआणि प्राणी या तीनही, परंतु त्याने एक अनोळखी होतो, मोठ्याने, "पहाएक चमत्कार! स्वत: सारखे प्राणी, तरी त्याने वाहतूक! ख्रिस्त पहा, याआम्हाला सर्व जतन करण्यासाठी! "आणि एक चालू नेले म्हणाला," मी यापुढे आहेआपण जास्त ख्रिस्त. फक्त नदीत आम्ही जाऊ छाती तर, मुक्त आम्हाला लिफ्ट वाटेल.आपले खरे काम या जलप्रवास, या साहसी आहे.पण ते अधिक, "तारणारा!" मोठ्याने ओरडून म्हणाला करण्यासाठी clinging सर्व करतानाखडक, एक तारणाऱ्या प्रख्यात बनवण्यासाठी.
		-- Richard Bach

%
आपण जग बदलू प्रयत्न केला आहे एकदा आपण एक संपूर्ण घड सोपे आहे शोधूआपले मत बदलू करण्यासाठी.
		-- Richard Bach

%
एक दिवस तरुण साधू Kyogen गाठली होती घोषणा केली होतीएक ज्ञानी राज्य. जास्त बातम्या प्रभावित त्याच्या तोलामोलाचा अनेकत्याच्याशी बोलण्यासाठी गेला."आम्ही तुम्हाला मार्गदर्शन आहेत असे मी ऐकले आहे. हे खरे आहे का?" त्याचे सहकारीविद्यार्थी चौकशी केली., Kyogen उत्तर दिले, "तो आहे"."आम्हाला सांगा", एक मित्र म्हणाला, "तुम्ही कसे वाटते?""कधी म्हणून दीन", ज्ञानी Kyogen उत्तर दिले.
		-- Richard Bach

%
एक दिवस राजा सांगू त्याच्या सर्व विषय सक्ती असे ठरविलेसत्य. एक फाशी शहर दरवाजे समोर मध्ये बांधण्यात आले. एक उपदेशक घोषणा केली,"जो कोणी शहरात प्रवेश होईल प्रथम एका प्रश्नाचे सत्य उत्तर करणे आवश्यकत्याच्याकडे ठेवले जाईल. "Nasrudin ओळ प्रथम होते. कर्णधारगार्ड त्याला विचारले, "तू कोठे जात आहेस सत्य सांगा -? पर्यायीमृत्यू टांगून आहे. ""मी जात आहे," Nasrudin म्हणाला, "स्तंभावर फाशी करणे.""मी तुम्हाला विश्वास नाही.""ठीक आहे, मी विश्रांती सांगितले आहे, तर मला फाशी!""पण ते सत्य होईल!"'हो, "Nasrudin" आपल्या सत्य. म्हणाला, "
		-- Richard Bach

%
एक स्क्रॅच करू शकता, जेथे खाजणे शिकते.
		-- Ernest Bramah

%
एक तो टाळण्यासाठी घेते रस्त्यावर अनेकदा त्याच्या नशीब पूर्ण करते.
		-- Ernest Bramah

%
एक साधू मासे नेहमी युद्धामध्ये भाग आहे इतर म्हणाला, "नाही! तो काय आहेराहतात? आपण निव्वळ बाहेर मिळविलेला आहे तेव्हा "इतर म्हणाला," मी तुम्हाला सांगेन. "
		-- Ernest Bramah

%
फक्त आपण ज्या मला म्हणत आहे ते ऐकत आहे.
		-- Baba Ram Dass

%
फक्त त्या रमतगमत जनतेला बद्दल व्यस्त आहेत जे संपर्क कोणजनतेला रमतगमत जे की व्यस्त असू शकते.
		-- Lao Tsu

%
नंदनवन नक्की आता कोठे आहेत सारखे आहे ... फक्त खूप, बरेच चांगले.
		-- Laurie Anderson

%
परिपूर्ण तेव्हा जोडण्यासाठी यापुढे काही आहे, गाठली आहे, पणघेऊन काहीही यापुढे आहे तेव्हा.
		-- Antoine de Saint-Exupery

%
कदाचित सर्वात मोठी निराशा तरीही आपण अपेक्षा विषयावर होते.
		-- Antoine de Saint-Exupery

%
तत्त्वज्ञान एक देवदूत पंख क्लिप नाही.
		-- John Keats

%
तो देते जेथे ढकलणे आणि तो itches जेथे स्क्रॅच.
		-- John Keats

%
प्रत्यक्षात नेहमी सकाळी लवकर harsher दिसते.
		-- John Keats

%
प्रत्यक्षात अस्तित्वात नाही - अजून.
		-- John Keats

%
प्रत्यक्षात मी सत्य सांगू का, पुरेशी वाईट आहे?
		-- Patrick Sky

%
प्रत्यक्षात कल्पनाशक्ती यांची कमतरता लोकांसाठी आहे.
		-- Patrick Sky

%
प्रत्यक्षात गुंतागुंत फक्त एक सोयीस्कर उपाय आहे.
		-- Alvy Ray Smith

%
प्रत्यक्षात विज्ञान कथा हाताळू शकत नाही अशा लोकांसाठी फक्त एक आधार आहे.
		-- Alvy Ray Smith

%
वास्तव सामूहिक पोक पण काहीही आहे.
		-- Lily Tomlin

%
"वास्तव आहे की आपण हे विश्वास थांबवू तेव्हा, जात नाही आहे."
		-- Philip K. Dick

%
लक्षात ठेवा, नाकतोडा, खाली घसरण 1000 पायऱ्या चेंडू हलका व चपळ करून सुरु होतेपहिला.
		-- Confusion

%
जीवन # 1 नियम - आपल्या प्रवाशांचे सामान वेगळे मिळत नाही.
		-- Confusion

%
पाहून विश्वास ठेवतो. आपण ते विश्वास ठेवला नाही तर तुम्ही तो पाहिला नसता.
		-- Confusion

%
हे काय आहे हे असल्याने परिपूर्ण एक अनुभव पण आहे जीवनात सर्वकाही असल्याने,काही नसलेले चांगले किंवा वाईट, मान्य वा अमान्य करावे, एक तसेच मेहसत बाहेर फोडणे.
		-- Long Chen Pa

%
त्यामुळे थोडे वेळ, खूप थोडे करावे.
		-- Oscar Levant

%
कधी कधी अगदी जगणे धैर्य करणी आहे.
		-- Seneca

%
कधी कधी आपण जिवंत वर जाण्यासाठी एक जवळजवळ आकर्षक इच्छाशक्ती करा.
		-- Seneca

%
मानके, सर्व गोष्टी भिन्न आहेत म्हणून मानक सेट मनुष्य आहेनाही, केवळ 'काही' मानक याचा अर्थ. साठी नातेवाईक काय आपण चूक तरकाही काही, आपण अंतिम सत्य दूर भटकलेल्यांना.
		-- Chuang Tzu

%
फक्त दु: ख अस्तित्वात नाही, दु: ख सोसावे कोणी;आहे कृत्य, परंतु त्याचे नाही सांगते;निर्वाण आहे, पण कोणीही शोधत आहे;आहे पथ, पण कोणीही ते प्रवास करीत.
		-- "Buddhist Symbolism", Symbols and Values

%
अंधश्रद्धा, मूर्तिपूजा करणारे व कळकळीचे जरुरीपेक्षा जास्त वेतन आहे, पण सत्य नाहीएक-झोळी.
		-- Martin Luther

%
मात्र काही गांभीर्य आपल्या संपणारा घ्या. मार्गावर हसणाराआपल्या अंमलबजावणी साधारणपणे कमी प्रगत जीवन अर्ज करून हे समजत नाही,आणि ते आपण नोंदवित असलेला कॉल करू.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
आहे की, आहे की नाही नाही आहे.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
की, आहे, आहे.आहे, असे नाही, नाही.की, आहे की, नाही, असे नाही.की, नाही, नाही, आहे.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
हास्यास्पद आवश्यक संकल्पना आणि पहिल्या सत्य आहे.
		-- A. Camus

%
आपल्याला प्राप्त उत्तम सुद्धा आहे.
		-- Franklin Adams

%
"Yanked केले जाऊ शकते जे साखळी चिरंतन साखळी नाही."
		-- G. Fitch

%
समस्या मुख्य कारण उपाय आहे.
		-- Eric Sevareid

%
जीवन मुख्य धोका आपण बर्याच खबरदारी घेणे शकतात आहे.
		-- Alfred Adler

%
दिवस सर्व रिक्त असतात आणि रात्री काल्पनिक आहेत.
		-- Alfred Adler

%
दार की आहे.
		-- Alfred Adler

%
दृष्टीने साफ करण्यासाठी एक धोका आहे, कान सूक्ष्म सुनावणी ते सांगत आहे,मन ज्ञान ते सांगत आहे, भावनांना प्रत्येक अवयव एक धोका आहे, त्याच्यास्वत: च्या क्षमता. ... गडबड, दक्षिण महासागर देवाची करुन घेऊ नकोस, देवउत्तर महासागर, अनागोंदी, देव क्षेत्र पूर्ण करण्यासाठी एकदा घडलेकेंद्र. अनागोंदी अतिशय उपयुक्त त्यांना उपचार आणि ते एकत्र चर्चाते काय त्याच्या दयाळूपणाबद्दल परतफेड करू शकतो. ते तर लक्षात आले की होतेइतर प्रत्येकजण सात apertures होते, दृष्टीक्षेप, सुनावणी खाणे, श्वास आणित्यामुळे, अनागोंदी नव्हते. म्हणून ते भोक राहील प्रयोग करा ठरविलेत्याच्यामध्ये राहतो. दररोज ते एक भोक ठेवले व सातव्या दिवशी अनागोंदी निधन झाले.
		-- Chuang Tzu

%
पुढे आपण जा, कमी तुम्हाला माहीत आहे.
		-- Lao Tsu, "Tao Te Ching"

%
अंतिम चुकीचा समज सर्व म गमावला आहे की विश्वास आहे.
		-- Maurice Chapelain, "Main courante"

%
अमरत्व पहिल्या आवश्यक मरण आहे.
		-- Stanislaw Lem

%
महान दु: ख आम्ही स्वतः होऊ त्या आहेत.
		-- Sophocles

%
प्रवास प्रदीर्घ भाग गेट पाठवणे असल्याचे म्हटले आहे.
		-- Marcus Terentius Varro

%
मुख्य पाप जन्माला येत पाप आहे.
		-- Samuel Beckett

%
आपले अज्ञान चिन्ह अन्याय मध्ये आपल्या विश्वास खोली आहेआणि शोकांतिका. काय रणगाडा जगाचा शेवट कॉल,मालक एक फुलपाखरू कॉल.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
अधिक कायदे व सुव्यवस्था केले जातात प्रमुख, अधिक चोरणारे आणिमंदिराच्या गाभाऱ्यात होईल.
		-- Lao Tsu

%
अधिक तक्रार, आता देव आपण जिवंत करू देते.
		-- Lao Tsu

%
वृक्ष वर मॉस बहिरी ससाणा या talons भय नाही.
		-- Lao Tsu

%
सर्व follies सर्वात महाग उघडउघड उत्कटतेने विश्वास आहेसत्य नाही आहे. तो मानवजातीच्या प्रमुख उद्योग आहे.
		-- H. L. Mencken

%
एक चाकोरी आणि एक गंभीर एकच फरक त्यांच्या परिमाणे आहे.
		-- H. L. Mencken

%
फक्त आनंद कारण आहे; जगातील सर्व इतर घसरत आहे.सर्वाधिक कारण, तथापि, मी कलाकार काम पाहू, आणि तो मेजसे अनुभव. आनंद भावना सर्व शत्रूंचा पराभव करतील मध्ये lies आणिविचार या जगात इतर, मंद हळूहळू आणि मूर्ख आहे. जो कोणीप्रकाश किरण नक्कीच वाटत नाही, खूप आनंद होईल तो फार आहेचपळ. आपण विचार थोडे आनंद देते. तर, मात्र, एक वाटतेया जास्त आनंद, तळाशी एक विचार नाही कारण तो आहेआपण पण एक आदर्श आहे. आतापर्यंत आहे, आणि फक्त जलद पोहोचू नयेआणि आनंद आहे.
		-- Nietzsche

%
आशावादी हे सर्व शक्य फायद्याचा आहे की मत,आणि निराशावादी माहीत.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
पण creeds फार थोडे, Coth गडद देव म्हणाला अर्थ, बोलतजवळजवळ हलक्या. आशावादी म्हणतात की आम्ही सर्व उत्तम राहतात असे घोषितशक्य जगातील; आणि निराशावादी व्यक्तीला हे खरं असण्याची भीती वाटते.
		-- James Cabell, "The Silver Stallion"

%
कविता, त्यांना सर्व तीनशे, त्यांच्या वाक्ये एका व्यक्त करता शकते:"आमचे विचार योग्य होवो".
		-- Confucius

%
तत्वज्ञान यश किंमत क्षुद्रपणा आहे.
		-- C. Glymour.

%
प्रश्न समान राहतील. उत्तरे कायमचा चल आहेत.
		-- C. Glymour.

%
वंश, चपळ, किंवा मजबूत करण्यासाठी लढाई नेहमी नाही पणकी पण मार्ग आहे.
		-- Damon Runyon

%
सर्व अंधश्रद्धा मूळ एक गोष्ट चेंडू, तेव्हा पुरुष देखणे आहे,पण तो नाही तेव्हा नाही.
		-- Francis Bacon

%
रक्षणकर्ता बळी होते.
		-- Francis Bacon

%
आत्मा नाही इंद्रधनुष्य डोळे नाही अश्रू होते आहे.
		-- Francis Bacon

%
भोळसटपणा राज्य भविष्यातील सर्व पाप जंतू आहे.
		-- Alexandre Arnoux, "Etudes et caprices"

%
खरे मार्ग कोणत्याही महान उंचीवर टाकला नाही आहे जे एक दोरी मरतेपण फक्त ग्राउंड वर. आणखी लोकांना पापात करण्यासाठी डिझाइन केलेले दिसतेयावर देवा पेक्षा.
		-- Franz Kafka

%
सत्य क्वचितच शुद्ध, आणि कधीही सोपे आहे.
		-- Oscar Wilde

%
सत्य काय आहे हे आहे; काय असावे एक गलिच्छ थाप आहे.
		-- Lenny Bruce

%
एक गोष्ट सत्य विचार तो अनुभव, नाही.
		-- Stanley Kubrick

%
सत्य आपण बोलू नाही गेल्या आणि नाही भविष्यात आहे. हे आहे, आणि हे सर्व आहेअसणे आवश्यक आहे.
		-- Stanley Kubrick

%
जगाला आपला व्यायाम पुस्तक, आपण आपल्या रक्कमेचा जे पृष्ठे आहे.आपण आपली इच्छा असेल तर तेथे वास्तव व्यक्त करू शकता जरी, नाही वास्तव आहे.आपण मूर्खपणा, किंवा असत्य लिहिण्याची, किंवा पृष्ठे फाडणे मुक्त आहेत.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
विश्वात जे जे काही कोणतेही अपघात आहेत.
		-- Baba Ram Dass

%
फक्त वाचलेले जीवन नाही विजेते आहेत.
		-- Baba Ram Dass

%
दहा किंवा वीस मूलभूत सत्ये आहेत, आणि जीवन प्रक्रिया आहेआणि आणि त्यांना शोध.
		-- David Nichols

%
तेथे त्याच्या गती वाढत जीवन अधिक आहे.
		-- Mahatma Gandhi

%
वेदना न नाही सोई आहे; अशा प्रकारे आम्ही दु: ख तारण परिभाषित.
		-- Cato

%
जन्म आणि मध्यांतर भोगण्यापेक्षा इतर मृत्यू पूर्णपणे बरा आहे.
		-- George Santayana

%
कोणतेही पाप नाही पण अज्ञान आहे.
		-- Christopher Marlowe

%
मी जे बोलतो ते म्हणजे उत्तर दिले जाऊ शकत नाही काही नाही, "म्हणाला,एक साधू, Nasrudin बसला जेथे teahouse शिरतील."आणि तरीही फक्त एक लहान वेळ पूर्वी, मी एक विद्वान करून आव्हान दिलेएक खोडून काढता येणार नाही असा प्रश्न, "Nasrudin आहे."मी तेथे तर मी तो उत्तर दिले असते.""ठीक आहे. तो म्हणाला, 'तुम्ही माझ्या घरी बनवीत आहातमध्यरात्री? "
		-- Christopher Marlowe

%
फक्त एक सर्वकाही आहे.
		-- Christopher Marlowe

%
काहीतरी स्वच्छ प्राप्त करण्यासाठी, एक गलिच्छ काहीतरी लागते.गलिच्छ काहीतरी प्राप्त करण्यासाठी, शुद्ध काहीही प्राप्त करण्यासाठी नाही.
		-- Christopher Marlowe

%
आनंद देणे आनंद पात्र आहे.
		-- Christopher Marlowe

%
स्वत: च्या देणे, आपण प्रथम स्वत: ला जाणून करणे आवश्यक आहे.
		-- Christopher Marlowe

%
एकदा मरण पावले आहेत पुरेसा आहे.
		-- Publius Vergilius Maro (Virgil)

%
लोकांना नेतृत्व, आपण मागे पालन करणे आवश्यक आहे.
		-- Lao Tsu

%
सत्य त्याचे स्वत: चे विशेष वेळ आहे. नेहमी - त्याच्या तास आहे.
		-- Albert Schweitzer

%
सत्य आणि शोधू कठीण अस्पष्ट अजून आहे.
		-- Albert Schweitzer

%
सत्य नाही बदनामी जगात पण आपले खरे जन्मदाते सारखे येतो,जो तिच्या जन्माच्या आणले.
		-- Milton

%
तो दंडाधिकारी असताना दोन पुरुष Nasrudin भेटीला आले. प्रथम माणूस म्हणाला,"हा मनुष्य माझे कान वृत्तीचा आहे - मी भरपाई मागणी." दुसरा मनुष्य म्हणाला,"तो स्वत: ला थोडे." Nasrudin त्याच्या खोलीत निघून गेला आणि एक तास खर्चत्याच्या स्वत: च्या कान हानी करण्याचा प्रयत्न. तो केवळ घसरण आणि थकवा यशस्वीत्याच्या कपाळावर. न्यायालयात परत, Nasrudin, उल्लेखनिय "परिक्षाज्याचा कान मनुष्य वृत्तीचा आली. त्याच्या कपाळावर दु: खी असेल तर, तो तो स्वत: ला केले आणिकेस वाढले आहे. त्याच्या कपाळावर दु: खी नाही, तर इतर कोणी केलेआणि चांदी तीन तुकडे भरणे आवश्यक आहे. "
		-- Milton

%
दोन पुरुष त्यांच्या ते स्वभावातच विचार, कॉफी बसले होतेत्यांच्या नाश्ता सर्व देय आदराने. 'हे आहे का मला आश्चर्यशेक घेणे नेहमी buttered बाजूला येतो, "एक म्हणाला."मला सांग," त्याचा मित्र म्हणाला, "तुम्ही अशा एक गोष्ट का म्हणू. पाहाहे. "मग येशूने त्याला त्याच्या शेक घेणे हे वर येऊन पोचला जेथे मजला, घसरण झालीकोरड्या बाजूला."म्हणून, आपण आता आपल्या सिद्धांतासाठी म्हणायचे काय आहे?""मी काय सांगू? आपण जाहीरपणे चुकीची बाजूला buttered."
		-- Milton

%
जुन्या दु: ख प्रती नाही ताज्या अश्रू नाश होईल.
		-- Euripides

%
आम्ही सत्य मूर्त स्वरुप देणे शकता, परंतु आम्ही करू नका.
		-- Yates

%
आम्ही कोठेही नाही जिथे जावे लागेल ... हे आम्ही सर्व आहे.
		-- Margaret Mead

%
आम्ही काळजी करण्याची फक्त दोन गोष्टी आहेत: गोष्टी कधीही असेलसामान्य परत, आणि त्या आधीच आहे.
		-- Margaret Mead

%
आम्ही घाबरत असेल कारण आहे. हे एक भयंकर ठिकाण आहे.
		-- John Berryman

%
आम्ही क्वचितच, कोणीही म्हणू शकत नाही तो एक आनंदी जीवन जगत आहे, आणि जो मनुष्य शोधण्यासाठीजीवनात सामग्री, समाधानी अतिथी जगातील निवृत्त करू शकता.
		-- Quintus Horatius Flaccus (Horace)

%
आम्ही या एकटा सर्व आहोत.
		-- Lily Tomlin

%
आपण मर्त्य आहोत - म्हणायचे आहे, आम्ही अज्ञान मूर्ख, आणि पापी आहोत -पण त्या फक्त handicaps आहेत. आपला अभिमान आहे की असे असले तरी, आता आणिनंतर, आम्ही आमचे सर्वोत्तम देण्याचा प्रयत्न. काही वेळा आम्ही यशस्वी. आणखी काय आम्ही विचारू छाती?
		-- Ensign Flandry

%
"आम्ही त्याच गोष्ट बद्दल बोलत नाही आहोत," तो म्हणाला. "तू हे जग आहेविचित्र आपण ते कंटाळले नाही असाल तर कारण आपण ती शक्यता आहोत. माझ्यासाठीतो विस्मयजनक छान, अनाकलनीय आहे जगात विचित्र आहे,अथांग; माझी आवड आपण स्वीकार करणे आवश्यक आहे की तुम्ही पटवणे आहेयेथे या अद्भुत, या अद्भुत जगात, जात जबाबदारीवाळवंट, या अद्भुत वेळेत. मी तुम्हाला पाहिजे याची खात्री पटली की होते, प्रत्येक कृती संख्या जाणून आपण फक्त एक येथे होणार आहेत पासूनलहान असताना, खरं हे सर्व चमत्कार साक्ष खूप लहान आहे. "
		-- Don Juan

%
पण, तो पासून, विचार Aristotelian तर्कशास्त्र किंवा शिस्त नाहीविज्ञान फार आशा ऑफर होती, तो त्यांना पुढे जावे वेळ आहे ...काही खोल अगदी श्वास रेखांकन, तो एक मानसिक राज्य सराव केलाफक्त झेन वैश्विक वे मास्टर्स करून. त्यात त्याच्या मनात मुक्तपणे मागविल्या,तो गढून गेलेला होता डेटा बिट आणि तुकडे आपापसांत येथे धुंडाळणे सक्षम,कोणत्याही बाहेरील न लागणे करून undistracted. लॉजिकल संरचना यापुढेत्याला अडथळा आणला. पूर्व पध्दत, विचारांवर, सामान्य मानवी मानके झाला.सर्व काही, त्या पूर्वी क्षुल्लक तसेच एकदा महत्वाचे विचार त्या म्हणून,एक परिपूर्ण मूल्य घेणार्या, नाते प्रकट करून पूर्णपणे समान झालेसामान्य दृष्टी स्पष्ट नाही. त्यांच्या स्वत: च्या एक स्ट्रिंग वर अत्यंत संवेदनशील मणी सारखेअर्थ, प्रत्येक गोष्ट सामायिक त्याच्या स्वत: च्या सामान्य अस्तित्व मैदानावर निदर्शनाससर्व. शेवटी, होत यांनी प्रत्येकी प्रत्येक वितळणे स्वतः राहण्याच्या सुरुवात केलीइतर सर्व. आणि मन यापुढे समस्या ठरविण्यात, पण समस्या झाले,त्यांना होत Subject द्वारे-ऑब्जेक्ट नष्ट.वेळ निघून गेला, unheeded.अखेरीस, घुटमळणारा ढवळत, नंतर एक निर्णायक आली, आणिनाकामुरा, त्याच्या चेहऱ्यावर एक स्मित आणि त्याच्या दृष्टीने हशा प्रकाश झाला.
		-- Wayfarer

%
तसेच, तुम्हाला माहीत आहे, आपण कोठे जायचे असो, आपण आहात.
		-- Buckaroo Banzai

%
"पण, 'ब्रह्मा म्हणाला," दहा हजार स्पष्टीकरण, एक मूर्ख नाहीअधिक, पण एक हुशार फक्त दोन हजार पाचशे आवश्यक आहे. "
		-- The Mahabharata.

%
मला काय नष्ट करत नाही, मला मजबूत करते.
		-- Nietzsche

%
काय विश्वाचा उमजणे त्यामुळे हार्ड करते काही नाही आहे की आहेतो सौद्यांची तुलना करा.
		-- Nietzsche

%
विश्व काय समजूतदार व्यक्ती जगू शकतात आणि वेडा होत नाही का?
		-- Ursula K. LeGuin

%
आम्ही काय आहेत आम्हाला देवाचे भेट आहे.आम्ही काय व्हा देवाची देणगी आहे.
		-- Ursula K. LeGuin

%
जे प्रेम उद्भवते नेहमी चांगले आणि वाईट पलीकडे आहे.
		-- Friedrich Nietzsche

%
जे काही आपण करू ते निरर्थक असेल, पण तो आपण हे करू हे अतिशय महत्वाचे आहे.
		-- Gandhi

%
ते गडद आहे तेव्हा आपण पुरेशी तारे पाहू शकता.
		-- Ralph Waldo Emerson,

%
ज्याला तो बोलतो आहे समजत नाही वर स्पीकर आणि तो आहे की,जीवन.
		-- Voltaire

%
तेव्हा वारा महान आहे, तो समोर मुजरे;तेव्हा वारा जड आहे, त्यावर उत्पन्न.
		-- Voltaire

%
तुम्ही तरुण असता तेव्हा, आपण त्या जितक्या लवकर किंवा नंतर स्थिर भ्रम आनंदअद्भुत काहीतरी घडणार आहे आपण पलीकडे जात आहेत कीआपल्या पालकांचा मर्यादा ... त्याच वेळी, आपण त्या सर्व खात्री वाटतशक्यता वाळवंट मत सर्व जंगलात, आहे एकज्ञात आणि कळले - माहीत होते की, जाऊ शकते महत्वाच्या काहीतरी. आम्ही जेअखेरीस ते माहीत आहे एक सुसंगत संपूर्ण रहस्य रूपांतरगोष्ट. त्या नंतर एक खरे जीवन - सर्व बिंदू -एकूण आकलन मध्ये, शुद्ध प्रकाश मध्ये धुके निर्माण होतील.पण तो सर्व आवडत नाही. पण तो नाही आहे तर, जेथे कल्पना आलापासून यातना आणि आम्हाला अशांत का?
		-- Brian Aldiss, "Helliconia Summer"

%
जेव्हा तुम्ही मराल तेव्हा तुम्ही तुमच्या जीवनात एक अतिशय महत्त्वाचा भाग गमावला.
		-- Brooke Shields

%
कोण पुरेशी विश्वास नाही विश्वास केला जाणार नाही.
		-- Lao Tsu

%
ज्ञान काय तुम्हाला माहीत आहे काय जाणून आहे.
		-- J. Winter Smith

%
ज्ञान क्वचितच सर्वोत्तम-विक्रेता यादीत आढळले आहे.
		-- J. Winter Smith

%
[ज्ञान] आर्थिक अडचणीत आलेल्या व्यवसायातील त्या जीवन झाड आहेआनंदी प्रत्येक बाईला उपोषण करत तिच्या धरा.
		-- Proverbs 3:18, NSV

%
ऐकणे सह पश्चात्ताप बोलत, शहाणपण येते.
		-- Proverbs 3:18, NSV

%
आश्चर्य एक तत्वज्ञानी भावना आहे, आणि तत्वज्ञान आश्चर्य सुरू होते.[कळलं? की जॉन्सन उल्लेख Boswell सारखे आहे]
		-- Socrates, quoting Plato

%
कठीण काम आहे.रॉक हार्ड.हार्ड खा.झोप हार्ड.बिग वाढतात.आपण 'एम गरज असेल तर ग्लासेस बोलता.
		-- The Webb Wilder Credo

%
होय, पण स्वत: ची आपण व्हायचे का?
		-- The Webb Wilder Credo

%
शिवाय दिले जात आपण एक इच्छा कधीच दिला आहेतहे खरे करण्यासाठी शक्ती. आपण ते कार्य करावे लागेल, मात्र.प्रगत आत्मा "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
आपण नेहमी आपल्या सुई उचलण्याची आणि दुसर्या चर हलवू शकता.
		-- Tim Leary

%
आपण जलद पुरेशी चालविण्यास तर आपण दहा मिनिटे कुठेही * मिळवू शकता *.
		-- Tim Leary

%
रेल्वे ट्रॅक पाहून गेला मार्ग सांगतील की करू शकत नाही.
		-- Tim Leary

%
आपण एक भूकंप विजय प्राप्त करू शकता पेक्षा अधिक एक युद्ध जिंकू शकत नाही.
		-- Jeannette Rankin

%
आपण फक्त निरीक्षण करून खूप देखणे शकता.
		-- Yogi Berra

%
आपण फक्त एकदाच जगू शकता, पण आपण योग्य तो तर, एकदा पुरेसे आहे.
		-- Yogi Berra

%
आपण येथून तेथे मिळू शकत नाही.
		-- Yogi Berra

%
एक विमान घसरण असताना, एक मनगटी घड्याळ दुरुस्त करू शकत नाही.
		-- Yogi Berra

%
आपण एक स्ट्रिंग वर ढकलणे करू शकत नाही.
		-- Yogi Berra

%
आपण कायमचे पळून करू शकत नाही,पण एक चांगला प्रारंभ मिळत चुकीचे काही नाही.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"आपण एक ओले mitten पासून रस शोषक करून जिवंत राहू शकत नाही."आतमध्ये "
		-- Charles Schulz, "Things I've Had to Learn Over and

%
एक राज्य ओळ पार, विशेषत: जेव्हा - आपण घेऊ शकत नाही.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
आपण कळस पोहोचण्याचा चढणे, पण एकदा, शोधू सर्व रस्ते कीखाली आघाडी घेतली आहे.
		-- Stanislaw Lem, "The Cyberiad"

%
आपण मृत असाल तेव्हा मध्ये सावध असणे सर्व अनंतकाळ आहे.
		-- Lois Platford

%
आपण जेथे असाल फक्त राहू शकता म्हणून आपण म्हणून खळखळणे आहे.आपण कुठेही प्राप्त करू इच्छित असल्यास, आपण किती जलद लागेल.
		-- Lewis Carroll

%
"तुम्ही म्हणजे, तुम्हाला मास्टर असभ्य करण्याची परवानगी द्या, तर तुम्ही उपचार करण्यासाठीत्याला आवडते, आणि आपल्या मोठेपण अपमान करण्यासाठी कोणत्याही जुन्या मार्ग, नंतर तो तुम्हाला वाटेल शकतेगोष्टी दृश्य ऐकून फिट? ""उलट. आपण देवाशी रक्षण करणे आवश्यक आहे, हे गृहीत धरूनआपण प्रतिवाद एकाग्रता आहे. पण आपण नाही उमेदपणाने ते रक्षण करणे आवश्यक आहे,त्याच्या स्वत: च्या कमी वर्तन अनुकरण. तो उग्र आहे जेथे आपण सभ्य आहेत, तर,आपण विनयशील असेल तर तो कुरुप आहे जेथे मग तो आपल्याला ओळखतीलसंभाव्य योग्य आहे. तो नसेल, तर मग तो नाही मास्टर आहे, नंतर सर्वआणि आपण त्याच्या गाढव झाडणे मोकळ्या शकते. "
		-- Tom Robbins, "Jitterbug Perfume"

%
आपण नेहमी आपण पहायला गेल्या ठिकाणी काहीतरी सापडेल.
		-- Tom Robbins, "Jitterbug Perfume"

%
"तुम्ही गांर्भीय कल्पना बरे नाही, 'असे तो म्हणाला. "काहीही दिसते कीतो थोडा टीप होते जरी परीक्षा प्रसंगी राहात पाहिजे.उलट, trivialities काळजी महान उपस्थित करणे आवश्यक आहे.मृत्यू परीक्षा आहे, तो विचार देतो; विजय महत्वाचे आहे कारण,तो सुध्दा; कारण यश आणि शोध पद्धत कमी आहेपरीक्षा परिणाम पेक्षा, पद्धत यावर नेहमी राहतात. आपण मजबूत होईलया प्रकारे स्वत: ला. "
		-- Jessica Salmonson, "The Swordswoman"

%
तुमचा आनंद आणि तुमचे दृष्टिकोन ह्यांची घट्ट वीण जमली आहे.
		-- Jessica Salmonson, "The Swordswoman"

%
तुमचे मन शिकवले गेले आहेत काय समजतात; आपले हृदय, सत्य काय आहे हे.
		-- Jessica Salmonson, "The Swordswoman"

%
कोणत्याही आयुष्यात आपल्या फक्त बंधन स्वत: ला खरे असल्याचे आहे. जातइतर कोणालाही किंवा दुसरे काहीही सत्य नाही फक्त अशक्य आहे, पणबनावट ख्रिस्ताच्या खूण. सोपा प्रश्न सर्वात प्रगल्भ आहेत.तुझा जन्म कुठे झाला? तुझ घर कुठे आहे? तू कुठे चालला आहेस? कायतुम्ही करीत आहात का? काही वेळ एकदा या बद्दल विचार करा आणि आपली उत्तरे पाहूबदला.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
आपल्या जगाच्या चित्र अनेकदा आपण फोकस मध्ये मिळविण्यासाठी फक्त आधी बदलते.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
आपल्या केसांचा टोप दुचाकी घोडागाडी धाव.
		-- Lord Buckley

%
आपण एक भिन्न पडघम वाजवणारा च्या विजय कूच जाऊ शकते, पण आपणअजूनही प्रर्दशन.
		-- Lord Buckley

%
विश्वाचा कथा, नाही अणू केली आहे.
		-- Muriel Rukeyser

%
स्वातंत्र्य आपण केले गेले आहे काय काय आहे.
		-- Jean-Paul Sartre

%
प्रत्येक व्यक्ती आत undamaged एक गुप्त व्यक्ती आहे.
		-- Paul Shepard

%
आम्ही सर्व शक्तिमान आणि पोलिसांनी पण कल्पना नियंत्रित केले जातात.
		-- Mona Caird, 1892

%
सर्व बुद्धिमान tinkering पहिला नियम सर्व भाग ठेवणे आहे.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
आपण जगात भेटण्याची माझी इच्छा बदल असणे आवश्यक आहे.
		-- Mahatma Gandhi

%
लोकांना सर्व वाईट आहेत, काहीही सर्व चांगले आहेत फक्त म्हणून.Tecumseh (Shawnee) त्याचा पुतण्या Spemica Lawba 1790 पर्यंत
		-- Mahatma Gandhi

%
माझी कारण त्या देशात विकले जाऊ शकते मला सांगते - काहीही विकले जाऊ शकते पणदूर वाहून जाऊ शकते म्हणून अशा गोष्टी. काळा, बहिरी ससाणा, (Saulk)
		-- Mahatma Gandhi

%
देशात विक्री! का हवा, भूमध्य समुद्रापर्यंत, तसेच विक्री नाहीपृथ्वीवर नाही आहे? ग्रेट आत्मा वापर त्यांना सर्व नाही त्याच्यामुले Tecumseh (Shawnee)
		-- Mahatma Gandhi

%
नकारात्मक प्रभाव स्वत: ला मुक्त. नकारात्मक विचार जुन्या आहेतआत्मा च्या मुळे कुरतडणे की सवयी.मोशे Shongo (सेनेका)
		-- Mahatma Gandhi

%
... या पृथ्वीवर सर्वकाही एक उद्देश, प्रत्येक आजार एक औषधी वनस्पती बरे आहेतो आणि प्रत्येक व्यक्ती पाठवले. या अस्तित्व भारतीय सिध्दांत आहे.दु: ख कबुतरासारखा, (Salish 1888-1936)
		-- Mahatma Gandhi

%
"देअर bestirnte Himmel Über मीर मध्ये मीर und दास moralische Gesetz"ते आहे"मला वरील प्रचंड आकाश, आणि मला आत नैतिक कायदा."
		-- The epigraph on Kant's tombstone.

%
शब्द उडून लेखन राहतील.
		-- The epigraph on Kant's tombstone.

%
मी तुला काय असेल ते आहे; मी तुला आहेत काय होते.
		-- The epigraph on Kant's tombstone.

%
लोक राज्य.
		-- The epigraph on Kant's tombstone.

%
कदाचित या गोष्टी आठवण भविष्यात एक स्रोत सिद्ध होईलआनंद.
		-- Virgil

%
कदाचित दैव बाहेर येतो की सर्वकाही समजतात कोणीहीएक समस्या आहे
		-- Virgil

%
एक लाख लोक मूर्ख गोष्ट सांगू तर, तरीही एक मूर्ख गोष्ट आहे.
		-- Anatole France

%
"काही पापांची गरीब अर्पण पेक्षा विनयशील समाजात कमी क्षम्य आहेत लोक उत्पादने ते सक्रियपणे शोधतात. "   - कॅथरिन Mangu-प्रभाग, "नफा शिक्षण", कारण नियतकालिक, जुलै 2008
		-- Anatole France

%
मर्यादित वेळ आहे, म्हणून उगीचच कोणाचे तरी आयुष्य जगण्यात तो वाया घालवू नका                - स्टीव्ह जॉब्स (1955-2011)
		-- Anatole France

%
