உங்கள் வேலை உங்கள் வாழ்க்கையில் ஒரு பெரிய பகுதியாக நிரப்ப நடக்கிறது, மற்றும் ஒரே வழிஉண்மையிலேயே திருப்தி நீங்கள் பெரிய வேலை நம்புகிறேன் என்ன செய்ய உள்ளது. ஒரே வழி செய்யபெரிய வேலை நீங்கள் என்ன தான் உள்ளது. நீங்கள் இன்னும் அதை இல்லை என்றால், பார்த்துக்கொண்டே.தீர்வு இல்லை. இதயம் விஷயங்கள் அனைத்தையும், நீங்கள் அதை கண்டுபிடிக்க போது தெரியும்.மற்றும், எந்த பெரிய உறவு போன்ற, அது தான் ஆண்டுகள் நன்றாக போகிறதுரோல். எனவே நீங்கள் அதை கண்டுபிடிக்க வரை பார்த்துக்கொண்டே. தீர்வு இல்லை.                - ஸ்டீவ் ஜாப்ஸ் (1955-2011)(1) வறுத்த இறைச்சிகள் இது கோபம் வரை இரத்த தவிர்க்கவும்.(2) உங்கள் வயிற்றில் நீங்கள் antagonizes என்றால், குளிர் எண்ணங்கள் அதை ஆற்றுவான்.(3) நீங்கள் நகர்த்த மெதுவாக சுற்றி jangling மூலம் பாயும் சாறுகள் கொள்ளுங்கள்.(4), போன்ற சமுதாயத்தில் சுமந்துகொண்டு தீமைகளையும், மிகவும் சாதாரணமாக போய்சமூக ராம்பிள் அமைதிமிக்க உள்ளது.(5) எல்லா நேரங்களிலும் இயங்கும் தவிர்க்க வேண்டும்.(6) ஏதாவது நீங்கள் பெற்றுவரும், திரும்பி பார்க்க வேண்டாம்.
		-- S. Paige, c. 1951

%
கோட்பாட்டை ஒரு மோதல் ஒரு பேரழிவு அல்ல - அது ஒரு வாய்ப்பு உள்ளது.
		-- S. Paige, c. 1951

%
அது போன்ற ஒரு திசையில் மற்றும் போன்ற நகரும் ஏன் ஒரு மேகம் தெரியாதுஒரு வேகம், ஒரு உத்வேகத்தை நினைத்தால் ... இந்த இப்போது செல்ல இடத்தில் உள்ளது. ஆனால்வானத்தில் காரணங்கள் மற்றும் அனைத்து மேகங்கள் பின்னால் வடிவங்கள் தெரியும், மற்றும் நீங்கள்நீங்கள் எல்லைகளை தாண்டி பார்க்க போதுமான உங்களை உயர் உயர்த்தி போது, கூட, தெரியும்.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ஒரு கனவு எப்போதும் ஒரு முறை அதை வாய்ப்பு வழங்கப்படும், உண்மையில் வெற்றி பெறும்.
		-- Stanislaw Lem

%
ஒரு போலி ஜோசியன் பொறுத்துக். ஆனால் ஒரு உண்மையான முன்னறிவிப்போன் வேண்டும்கண்டவுடன் சுட்டுக் வேண்டும். அவளுக்கு அது அருகதையில்லை சுற்றி கசண்டிரா அரை உதைத்து வரவில்லை.
		-- R. A. Heinlein

%
ஒரு நிறுத்தப்பட்டது பின்வாங்கநரம்பு wracking மற்றும் ஆபத்தானது.வேலைக்காரிகளையும் - ஆண்கள் என மக்கள் தக்கவைத்துக் கொள்ளநல்ல அதிர்ஷ்டம் கொண்டுவருகிறது.
		-- R. A. Heinlein

%
ஒரு வாழ்நாள் கிட்டத்தட்ட நீண்ட அது பற்றி என்ன கண்டுபிடிக்க போதுமான அல்ல.
		-- R. A. Heinlein

%
நான் நேர்மறை சிந்தனை நம்பிக்கை, அதனால் நான் நான் செய்ய தெரியும் நிறைய பேர்எல்லாம் சாதகமாக வாசனை நம்புகிறேன்.
		-- Lew Col

%
ஒரு மனிதன் யுனிவர்ஸ் நோக்கி:"ஐயா, நான், இல்லை!""எனினும்," பிரபஞ்சம் பதிலளித்தார்,"உண்மையில் எனக்கு கடமை உணர்வைக்."
		-- Stephen Crane

%
ஒரு மாஸ்டர் கேள்வி கேட்டார்கள், "வழி என்ன?" ஒரு வினோதமான துறவி."அது உங்கள் கண்களுக்கு முன்பாக உரிமையுண்டு" மாஸ்டர் கூறினார்."ஏன் நான் அதை பார்க்க வேண்டாம்?""நீங்கள் உங்களை நினைத்து ஏனெனில்.""நீர் என்ன: உங்களுக்குத் தெரிகிறதா?""நீங்கள்` நான் இல்லை என்று கூறி, இரட்டை பார்க்க போன்ற ', மற்றும் `நீங்கள் செய்ய', மற்றும் எனவே நீண்ட, உங்கள் கண்களை அமிழ்ந்து இருக்கும், "மாஸ்டர் கூறினார்."இருக்கும் போது எந்த` நான் 'அல்லது' நீங்கள் ', ஒரு அதை பார்க்க முடியும்? ""இருக்கும் போது எந்த` நான் 'அல்லது' நீங்கள் ',யார் அதை பார்க்க விரும்புகிறார் என்று ஒன்று உள்ளது? "
		-- Stephen Crane

%
ஒரு அண்டை அவரது கழுதை கடன் வாங்க கேட்டு, Nasrudin வந்தது. "அது வெளியே இருக்கிறார்கடன், "அதற்கு. அந்த நேரத்தில், கழுதை சத்தமாக உள்ளே brayedநிலையான. "ஆனால் நான் அதை அங்கே, கனைத்துக் கேட்க முடியும்." "நீங்கள், யாரை நம்ப வேண்டாம்"Nasrudin, "என்னை அல்லது ஒரு கழுதை?" என்று கேட்டார்
		-- Stephen Crane

%
ஒரு பூசாரி பிசாசு துறக்கவேண்டும் அவருடைய மரணப்படுக்கையில் வால்டேர் அறிவுறுத்தப்படுகிறார்கள்.வால்டேர், பதில், "இந்த புதிய எதிரிகள் செய்ய நேரம் இல்லை."
		-- Stephen Crane

%
ஒரு பூசாரி கேட்டார்: விதி, மாஸ்டர் என்ன?மற்றும் மாஸ்டர் பதில்:அது இருப்பிற்கு சுமையை அதன் காரணம் ஒரு மிருகம் கொடுக்கிறது என்று.அது முற்காலத்தில் ஆண்கள் அவற்றின் முதுகுகளின் மீது தாங்க இது என்று.அது நகர இருந்து byways கட்ட நாடுகள் ஏற்படுத்தியுள்ளது என்றுநகரம் எந்த மீது வண்டிகள் மற்றும் பயிற்சியாளர்கள் கடந்து, மற்றும் எந்த இன்ஸ் இணைந்துபசி, தாகம், களைப்பு ஆஃப் தவிர்க்க கட்டப்படும் வந்திருக்கிறேன்.அந்த விதி உள்ளது? பூசாரி கூறினார்.விதி ... நீ சொன்னதை நான் சரக்கு, மாஸ்டர் பதிலளித்தார் நினைத்தேன்.இருக்கட்டும், பூசாரி கூறினார். நான் தெரிந்து கொள்ள வேண்டும்என்ன சரக்கு கூட இருந்தது.
		-- Kehlog Albran, "The Profit"

%
ஒரு சோகமான விந்தையை. அவர்கள் வசித்து வேண்டும், வறுமை மற்றும் மடமையை என்ன ஒரு நோக்கம்.குடியிருப்பான முடியாது என்றால், இடத்தை என்ன ஒரு கழிவு.
		-- Thomas Carlyle, looking at the stars

%
ஒரு அறிஞர் தனது மாஸ்டர், "மாஸ்டர் கேட்டார், நீங்கள் ஒரு சரியான எனக்கு ஆலோசனைசெய்தொழில்? "மாஸ்டர், "சிலர் ஆண்கள் தங்கள் சக்தி வைத்து சம்பாதிக்க முடியும்தங்கள் மனதில். மற்றவர்கள் அளவளாவும் வலுவான முதுகில், கால்கள் மற்றும் கைகளை பயன்படுத்த வேண்டும். இதுஇயற்கையில் அதே அதை மனிதன் என. சில விலங்குகள், எளிதாக தங்கள் உணவு பெறமுயல்கள், காட்டுப்பன்றிகள் மற்றும் ஆடுகள் போன்ற. மற்ற விலங்குகள் கடுமையாக போராடியாகவேண்டும்அவர்களது வாழ்வாதரத்தை, பீவர், உளவாளிகளை மற்றும் எறும்புகள் போல். எனவே நீங்கள் பார்க்க, இயல்புசெய்தொழில் தனி நபருக்கும் பொருந்தும் வேண்டும்."ஆனால் நான் எந்த திறன்களை வேண்டும், ஆசைகள், அல்லது கற்பனை, மாஸ்டர்,"அறிஞர் sobbed.மாஸ்டர் வினாவியபோது ... "நீங்கள் ஒரு விற்பனையாளராக ஆக யோசித்தீர்களா?"
		-- Thomas Carlyle, looking at the stars

%
ஒரு மனிதன் அதை இறந்து ஏனெனில் ஒரு விஷயம் அவசியம் உண்மைதான்.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
இருக்கக்கூடிய சீடர் மலை பக்கத்தில் Nasrudin குடிசைக்குள் வந்தது. தெரிந்தும்அத்தகைய ஒரு முதிர்ச்சியடைந்த ஒரு ஒவ்வொரு நடவடிக்கை முக்கியத்துவம் வாய்ந்தது என்று, கோருவோர்நெருக்கமாக ஆசிரியர் பார்த்தோம். "ஏன் நீங்கள் உங்கள் கைகளில் ஊதி?" "வார்ம்குளிர் என்னை. "பின்னர், Nasrudin தன்னை சூடான சூப் கிண்ணங்கள் ஊற்றினார்புதுமுகம், மற்றும் தனது சொந்த பறந்தது. "நீங்கள் ஏன் என்று மாஸ்டர் செய்கிறாய்?""சூப் குளிர்விக்க." அதே செயல்முறை பயன்படுத்துகிறது ஒரு மனிதன் நம்ப முடியவில்லைவெப்ப மற்றும் குளிர் - - இரண்டு வெவ்வேறு முடிவுகளை எடுப்பதற்காக சீடர் போய்விட்டார்கள்.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
ஆ, ஆனால் ஒரு மனிதனின் பிடியில் அவரது சென்றடையும் அதிகமாக வேண்டும்,அல்லது ஒரு சொர்க்கம் என்ன?
		-- Robert Browning, "Andrea del Sarto"

%
அனைத்து கைவிட நம்புகிறேன், இங்கே நுழைய யார் நீங்கள்!
		-- Dante Alighieri

%
அனைத்து ஆண்கள் பயனுள்ள விஷயங்களை பயன்பாடு தெரியும்;ஆனால் அவர்கள் பயனற்ற பயன்பாடு தெரியாது.
		-- Chuang-tzu

%
உண்மை விஷயங்கள் அனைத்தும் நான் நீங்கள் வெட்கமற்ற பொய்களை சொல்ல பற்றி நான்.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
நாம் அனைவரும் அவரது ஓரியண்டல் ஞானத்தையும், ஊழியம் பொக்கிஷமாக கருத வேண்டும்ஜென் போன்ற பற்றின்மை, குமாஸ்தாக்கள் அவரது நிலையான நினைவூட்டல் காட்டுவது போல்,கூறுபவர்களின், அல்லது மற்றவர்கள் தங்கள் வங்கிகள் தனது இருப்பை மூலம் உற்சாகமாக வளர்ந்தார்:"வெறும் தரையில் படுத்து, அமைதியாக இருங்கள்."
		-- Robert Wilson, "John Dillinger Died for You"

%
ஒரு யோசனை தேவனுடைய பார்த்து கடவுள் கொடுத்த ஒரு கண் உள்ளது. இந்த கண்கள் சிலநாம் விரைவில் காணாமல், வெளியே இருக்கும் தாங்க முடியாது.
		-- Russell Hoban, "Pilgermann"

%
ஒரு யோசனை இதை நம்பி ஏற்றுக் கொள்வோரும் மக்கள் பொறுப்பு அல்ல.
		-- Russell Hoban, "Pilgermann"

%
ஒரு பழைய மாணவர் ஓடிஸ் வந்து, "நான் ஒரு பார்க்க தெரிவித்தார்ஆசிரியர்கள் பெரும் எண்ணிக்கையிலான இன்பத்தில் ஒரு பெரிய எண் வரை கொடுத்துள்ளனர்.நான் விரதம் பிரம்மச்சாரி இருந்திருக்கும் மற்றும் ஞானம் முயன்று விழித்து இரவுகளில் தங்கியிருந்தார்.நான் விட்டு கொடுக்க கேட்கப்பட்டது எல்லாவற்றையும் விட்டுவிட்டு என் துயரம், ஆனால்நான் தெளிந்தது. நான் என்ன செய்ய வேண்டும்? "ஓடிஸ் பதில், "துன்பம் கொடு."
		-- Camden Benares, "Zen Without Zen Masters"

%
மற்றும் எப்போதும் அது காதல் வரை அதன் சொந்த ஆழம் இல்லை தெரியும் என்று அழைக்கப்படும்பிரிப்பு மணி.
		-- Kahlil Gibran

%
எப்படியும், நான் இந்த சில விளையாட்டை விளையாடி இந்த சிறிய குழந்தைகள் சித்தரிக்கிறார்கம்பு மற்றும் அனைத்து பெரிய துறையில். சிறு குழந்தைகள் ஆயிரக்கணக்கான, யாரும் தான் -யாரும் பெரிய, நான் என்ன சொல்கிறேன் என்றால் - என்னை தவிர. நான் சில வேடிக்கையான விளிம்பில் நிற்கும்குன்றின். நான் என்ன செய்ய வேண்டும் என்ன, நான் அவர்கள் செல்ல தொடங்கும் என்றால் எல்லோரும் பிடிக்க வேண்டும்குன்றின் மீது - அவர்கள் இயங்கும் என்றால் நான் என்ன சொல்கிறேன் என்றால் அவர்கள் தான் அங்கு பார்க்க வேண்டாம்நான் எங்காவது இருந்து வெளியே வந்து அவர்களை பிடிக்க போகிறது. என்று நான் செய்ய விரும்புகிறேன் அனைத்து தான்நாள் முழுவதும். நான் ரெய் உள்ள பற்றும் இருக்கும். எனக்கு தெரியும்; நான், அது பைத்தியம் தான் தெரியும்ஆனால் நான் உண்மையில் இருக்க விரும்புகிறேன் மட்டும் தான். நான் அது பைத்தியம் தான் தெரியும்.
		-- J. D. Salinger, "Catcher in the Rye"

%
மடத்தில் வாசல்கள் நெருங்கி, Hakuin கென் ஜென் காணப்படும்சீடர்கள் ஊழியம் செய்ய."வார்த்தைகள் ..." கென் orated, "அவர்கள் ஆனால் அது ஒரு மாயை முக்காடு குழப்புவதற்கேஎன்ற முழுமையான உண்மை - ""கென்!" Hakuin தடங்கல். "உங்கள் ஈ கீழே உள்ளது!"இதையொட்டி தீப அலங்காரப் தெளிவான ஒளியை கென் மீது வெடித்தது, அவர்ஆவியான.நகரம் செல்லும் வழியில், Hakuin ஊக்குவிக்கப்படலாம் ஒரு நாடோடி துறவி வரவேற்றனர்காலை ஆவி."ஓ," துறவி, பெருமூச்சுவிட்டு ஒரு பேரின்பம் சிரிப்பு அவரது கன்னங்கள் முழுவதும் wrinkling,"நீ அந்த கலை ...""ஓ," Hakuin, உற்சாகமாக சுட்டிக்காட்டி பதில், "நீர் கொழுப்பு கலை!"இதையொட்டி தீப அலங்காரப் தெளிவான ஒளியை, துறவி மீது வெடித்ததுஅவர் ஆவியான.அடுத்து, ஆளுநர் அழுது, Hakuin ஆலோசனையின் முயன்றார்: "நம்எதிரிகள் கீழே எங்களுக்கு மீது அத்தகைய இதயமற்ற மற்றும் அனுபவம் அற்ற கொண்டு, நான் எப்படி பேசலாம், தாங்கவீரர்கள் என்னைப் போல் வாரிசு, வரவிருக்கும் தாக்குதலை தாங்கும் என்று நம்புகிறேன்? "	"எங்களுக்கு?" Hakuin துண்டித்தது.தீப அலங்காரப் தெளிவான ஒளியை மீது வெடித்தது போகும்போதுஆளுநர், மற்றும் அவர் ஆவியான.பின்னர், செங்கழுத்துக் Hakuin வரை சென்று பழைய மாஸ்டர் ஆவியானஅவரது பலவந்தமான. "ஹா! ',, Punchline செய்ய யா' யா பீட் Li'l மேதாவி ஒல்லியான!"
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis கத்தி அணுகுமுறை கற்றுக்கொடுக்கிறது - என்ன வெட்டிக்கொண்டுமுழுமையற்ற சொல்லியிருந்தாரே ". அது இங்கே முடிவடைந்த ஏனெனில் இப்போது அது முடியும்"
		-- Muad'dib, "Dune"

%
தோல்விகள் போய், கடந்த காலத்தை திரும்பவும் முயற்சிக்கும் பிடியில் முயற்சி போலஇருத்தலின் பொருள். இருவரும் ஒரு குழந்தையை பிடிப்பில்லாமல் போல செய்யஒரு கூடைப்பந்து: ஒரு உள்ளங்கையில் ஆஃப் இழுக்கவும்.
		-- Joseph Brodsky

%
வற்ற அலை நான் மணல் மீது ஒரு வரி எழுதி, அதை என் இதயம் மற்றும் அனைத்து கொடுத்தார்என் உயிர். வெள்ள அலை மணிக்கு நான் பொறிக்கப்பட்டுள்ளது என்று என்ன படிக்க திரும்பினார் மற்றும் காணப்படும் என்கரையில் மீது அறியாமை.
		-- Kahlil Gibran

%
உங்கள் வாழ்வின் இறுதியில் ஒரு நல்ல ஓய்வு, மற்றும் மேலும் நடவடிக்கைகள் இருக்க வேண்டும்திட்டமிடப்பட்டுள்ளது.
		-- Kahlil Gibran

%
மலை, இடி அடிவாரத்தில்:ஊட்டமளிப்பு வழங்குதல் படத்தை.இவ்வாறு உயர்ந்த மனிதன் தன் வார்த்தைகளை கவனமாக இருக்கிறதுமற்றும் புசித்துக் குடியுங்கள் மிதவெப்ப.
		-- Kahlil Gibran

%
அழகு தேவனுடைய சந்தேகம் வழிவகுக்கும் இல்லை அரிய விஷயங்களை ஒன்றாகும்.
		-- Jean Anouilh

%
அவர் ஒரு துறவி ஆனார் முன், Zarathud இளம் பாதிரியார் இருந்தது, மற்றும்முன் அவரது எதிர்ப்பாளர்கள் முட்டாள்கள் மாபெரும் ஆனந்தப்பட்டார்அவரது ஆதரவாளர்கள்.ஒரு நாள் Zarathud ஒரு இனிமையான மேய்ச்சல் அவரது மாணவர்கள் எடுத்துஅவள் திருப்தியோடு மேய்ச்சல் போது அங்கு அவர் புனித சாவோ எதிர்கொண்டனர்."என்னை நீங்கள் ஊமை மிருகம் சொல்லுங்கள்," பூசாரி கோரும் அவரதுபடைத்தலைமை குரல், "ஏன் நீங்கள் பயனுள்ளது ஒன்றை செய்ய கூடாது? உங்கள் என்னவாழ்க்கை, எப்படியும் நோக்கம் என்ன? "சுவையான புல் நொறுக்கு தீனி தின்றுகொண்டிருக்கிறாய், புனித சாவோ "MU ஒரு" பதிலளித்தார். (எந்த விஷயம் சீன ideogram.)இந்த விசாரணையின் மீது, முற்றிலும் யாரும் தெளிந்தது.யாரும் புரிந்து சீன முதன்மையாக ஏனெனில்.
		-- Camden Benares, "Zen Without Zen Masters"

%
நீங்கள் இன்னும் கேள்விகள் கேட்க முன், நீங்கள் உண்மையில் வேண்டும் என்பதை பற்றி யோசிக்கபதில் தெரியாது.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
பிரம்மா சொன்னார்: நல்லது, பத்தாயிரம் விளக்கங்கள் கேட்ட பிறகு, ஒரு முட்டாள் இல்லைபுத்திசாலிகள். ஆனால் ஒரு சிறந்த அறிவாளியாகவும் இரண்டு ஐந்நூறு தேவை.
		-- The Mahabharata

%
வாழ்க்கை protracting மூலம், நாம் மரணம் கால ஒரு சிறிதளவு கழித்து.
		-- Titus Lucretius Carus

%
ஆழ்ந்த உணர்ச்சி தூய்மை ஆபாசம் மற்றும் குறுக்கெழுத்து புதிர்கள் நான் இணை ஒன்று உள்ளது.
		-- Howard Chaykin

%
நிச்சயமாக விளையாட்டு தில்லு முல்லு.நீங்கள் நிறுத்த வேண்டாம்; நீங்கள் பந்தயம் இல்லை என்றால், நீங்கள் வெற்றி பெற முடியாது.
		-- Robert Heinlein, "Time Enough For Love"

%
வாய்ப்பு ஒருவேளை அவர் கையெழுத்திட விரும்பவில்லை போது கடவுள் வேலை உள்ளது.
		-- Anatole France

%
			அத்தியாயம் 1இதுவரை கதை:ஆரம்பத்தில் யுனிவர்ஸ் உருவாக்கப்பட்டது. இந்த நிறைய செய்துள்ளதுமிகவும் கோபமாகவும் இருந்தது மக்கள் பரவலாக ஒரு மோசமான நடவடிக்கை கருதப்படுகிறது.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"இங்கிலாந்து-புஸ்," என்று அவர், "தயவு செய்து தொடங்கியது நீங்கள் சொல்ல வேண்டும் என்று நான், எந்த வழியில் நான்இங்கிருந்து செல்ல வேண்டும்? ""என்று நீங்கள் பெற வேண்டும், அங்கு ஒரு நல்ல ஒப்பந்தம் பொறுத்தது," பூனை கூறினார்."நான் மிகவும் where-- கவலைப்பட வேண்டாம்" ஆலிஸ் கூறினார்."அது நீங்கள் செல்ல வேண்டிய வழி ஒரு விஷயமே இல்லை," பூனை கூறினார்.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
சூழ்நிலை ஆண்கள் ஆட்சி; ஆண்கள் சூழ்நிலையில் ஆட்சி இல்லை.
		-- Herodotus

%
நிகழ்வுகள் ஆன்மீக சொற்சிந்துகள் உள்ளன.
		-- G. K. Chesterton

%
இறப்பு வகையான பின்னால் நட்டு விட்டு ஒரு ஷெல் போன்ற, ஒரு உடல் விட்டு ஒரு ஆவி இருக்கிறது.
		-- Erma Bombeck

%
இறப்பு நீங்கள் ஒரு வாரியாக பையன் இருக்க முடியாது சொல்லி கடவுளின் வழி உள்ளது.
		-- Erma Bombeck

%
இறப்பு நீங்கள் துப்பாக்கி வருகிறோம் உன்னிடம் வாழ்க்கை வழி.
		-- R. Geis

%
இறப்பு மனிதர்கள் மறுசுழற்சி இயற்கையின் வழி.
		-- R. Geis

%
இறப்பு: இலங்கையின் கொலைக்களங்கள் 'என்று கூறி இயற்கையின் வழி உள்ளது.
		-- R. Geis

%
இறப்பு மெதுவாக உன்னிடம் இயற்கையின் வழி.
		-- R. Geis

%
இறப்பு மனதில் மட்டும் ஒரு மாநில உள்ளது.அதை நீங்கள் வேறு எதையும் பற்றி யோசிக்க அதிக நேரம் விட்டு இல்லை.
		-- R. Geis

%
இது விதி நீங்கள் ஒதுக்கப்படும் பாதையில் இருந்து மட்டும் புறப்படுங்கள்.
		-- R. Geis

%
நீங்கள் கூட முயல் பாதத்தை சார்ந்தது, ஆனால் நினைவில், அது உதவவில்லைமுயல்.
		-- R. E. Shay

%
விதியின் அது உங்கள் வழி நடக்கிறது போது ஏற்க ஒரு நல்ல விஷயம். அது இல்லாத போது,அது விதி அழைக்க வேண்டாம்; அது அநீதி, துரோகம், அல்லது எளிய கெட்ட அழைப்பு.
		-- Joseph Heller, "God Knows"

%
நோய் குணப்படுத்த முடியும்; விதி குணப்படுத்த முடியாது.
		-- Chinese proverb

%
Ditat கடவுள்.[கடவுள் சீமான்களாக்கும்]
		-- Chinese proverb

%
அற்புதங்களை நம்பவில்லை - அவர்கள் தங்கியிருக்க.
		-- Chinese proverb

%
வாழ்க்கை நம்பிக்கை இல்லை. நீங்கள் சமாளிப்பதற்கு போதுமான எந்த சந்தேகமும் படை உங்கள்தடைகளை. ஒரு குளிர்கால இரவில் மரம் மற்றும் துறையில் மூலம் prowling நரி யோசிஏதாவது அவரது பசியை. குளிர் மற்றும் வேட்டை நாய்களுடன் மற்றும் ஒரு புறம்பொறிகளை, தனது இனம் போவதில்லை. நான் எப்போதும் தற்கொலை அவர்கள் எந்த நம்பவில்லை.
		-- Henry David Thoreau

%
மரணம் நாடும் வேண்டாம்; மரணம் நீங்கள் காண்பீர்கள். ஆனால் மரணம் எதில் சாலை நாடஒரு பூர்த்தி.
		-- Dag Hammarskjold

%
மிகவும் தீவிரமாக வாழ்க்கை எடுக்க வேண்டாம்; நீங்கள் உயிரோடு அதை வெளியே.
		-- Dag Hammarskjold

%
நீங்கள் என்ன என்றாவது ஒரு நாள் என்ற நம்பிக்கையில், உங்கள் வாழ்நாளை நீட்டிக்க நீங்கள்அது என்ன என்பதை அறிய.
		-- Dag Hammarskjold

%
"நீங்கள் ஒரு கடவுள் இல்லை என்று நினைக்கிறீர்களா?""சரி, ____ யாரோ என்னை வெளியே பெற தான்!"
		-- Calvin and Hobbs

%
உங்கள் சொந்த பாதுகாக்க முயற்சிக்கும் மூலம் - பூமியில் உயிர் பாதுகாக்க உதவும் உங்கள் பகுதி செய்ய.
		-- Calvin and Hobbs

%
நம்பிக்கை கைவிட்டு விடாதீர்கள். உங்கள் கேப்டன் மிட்நைட் குறிவிலக்கி வளையம் நாளை வரும்.
		-- Calvin and Hobbs

%
நம்பிக்கை கைவிட்டு விடாதீர்கள்: உங்கள் டாம் மிக்ஸ் குறிவிலக்கி வளையம் நாளை வரும்.
		-- Calvin and Hobbs

%
உங்கள் தலையில் விலை படுக்கைக்கு செல்ல வேண்டாம்.
		-- Baretta

%
நீங்கள் அவர்களை பொறுப்பு இருக்க வேண்டும் தயாராக இல்லை என்றால் நல்ல யோசனைகள்.
		-- Baretta

%
குழந்தை இல்லை உங்களை செய்ய. லிட்டில் தொடர்புடைய, மற்றும் எதுவும் எப்போதும் நீடிக்கும்.
		-- Baretta

%
நீங்கள் அதை தூரத்தில் நடைபயிற்சி தான் தெரியும் போது மக்கள் பைத்தியம் நீங்கள் ஓட்ட வேண்டாம்.
		-- Baretta

%
எல்லாம் வெளியே ஒரு பெரிய ஒப்பந்தம் செய்ய வேண்டாம்; எல்லாம் சமாளிக்க.
		-- Baretta

%
யானைகள் தகர்க்கும் போது எறும்புகள் ஸ்டாம்ப் நிறுத்த வேண்டாம்.
		-- Baretta

%
தீவிரமாக வாழ்க்கை எடுக்க வேண்டாம், நீங்கள் உயிருடன் வெளியே மாட்டேன்.
		-- Baretta

%
சந்தேகம் நம்பிக்கை எதிர் அல்ல; அது நம்பிக்கை ஒரு உறுப்பு ஆகும்.
		-- Paul Tillich, German theologian.

%
ஆணித்தரமான கட்டளை ஒழிக!
		-- Paul Tillich, German theologian.

%
உங்கள் கட்டுப்பாட்டை மீறிய சூழ்நிலைகள் காரணமாக, நீங்கள் உங்கள் விதி வித்தகர்அப்பொழுது உங்கள் ஆத்துமா கேப்டன்.
		-- Paul Tillich, German theologian.

%
வாழ்க்கை பிரயாணம் போது, ஒரு நியாயமான காற்று ஒரு கண் அவுட் வைக்க நினைவில்; பேட்டன்ஒரு புயல் போது கீழே; அனைத்து கடந்து செல்லும் கப்பல்கள் பறந்துக்கொண்டிருந்த மற்றும் பெருமையுடன் உங்கள் நிறங்கள் பறக்க.
		-- Paul Tillich, German theologian.

%
டையிங் ஒரு மிகவும் மந்தமான, சாரமில்லாத விவகாரம் ஆகும். நீங்கள் என் ஆலோசனையை வேண்டும் என்பதுஅதை செய்ய என்ன எதுவும்.
		-- W. Somerset Maugham, his last words

%
டையிங் படுத்து என எளிதாக செய்ய முடியும் என்று சில விஷயங்களை ஒன்றாகும்.
		-- Woody Allen

%
ஒவ்வொரு மனிதன் வாழ்க்கை தனிச்சிறையில் தனது சொந்த கைதி, உள்ளது.
		-- Woody Allen

%
நாம் ஒவ்வொருவரும் தனது சொந்த ஹெல் தாங்கியுள்ளது.
		-- Publius Vergilius Maro (Virgil)

%
ஒன்று நான் செத்தேன் அல்லது என் கைக்கடிகாரம் நிறுத்தி விட்டது.
		-- Groucho Marx's last words

%
கூட சிறந்த நண்பர்கள் ஒருவருக்கொருவர் இறுதி சடங்கில் கலந்து கொள்ள இயலாது.
		-- Kehlog Albran, "The Profit"

%
கூட அவரது அறிவார்ந்த இளம் வயதினரை அடைந்தது யார் ஒவ்வொரு மனிதனும் சந்தேகம் தொடங்குகிறதுஅந்த வாழ்க்கை இல்லை கேலிக்கூத்து; அது கூட நேர்த்தியான நகைச்சுவை அல்ல என்று; என்று அது மலர்கள்மற்றும் profoundest சோக ஆழம் வெளியே மாறாக fructifiesஅதன் பொருள் வேர்கள் மூழ்கியது இதில் அத்தியாவசிய மரணம். இயற்கைஅனைவருக்கும் சுதந்தரம் ஆன்மீக வாழ்க்கை திறன் யார் ஒரு வெற்றிகொள்ளப்படாமலே ஆகும்காட்டில் எங்கே ஓநாய் ஓலங்களும் மற்றும் இரவு chatters வெறுப்பூட்டும் பறவை.
		-- Henry James Sr., writing to his sons Henry and William

%
ஒவ்வொரு நபர், நீங்கள் வேண்டும், ஏனெனில் உங்கள் வாழ்வின் அனைத்து நிகழ்வுகளையும் உள்ளனஅங்கு அவர்களை வரையப்பட்ட. என்ன நீங்கள் அவர்களை செய்ய தேர்வு வரை நீங்கள் தான்.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
எல்லாம் மோசமாக முடிவடைகிறது. இல்லையென்றால் அது முடிக்க முடியாது.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
இந்த புத்தகத்தில் எல்லாமே தவறாக இருக்கலாம்.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
எல்லாம் சாத்தியம். வார்த்தை நிறைவேறும்.
		-- Rita Mae Brown, "Six of One"

%
அது உன் கடந்த போல உன் வாழ்வின் ஒவ்வொரு செயல் இயக்கவும்.
		-- Marcus Aurelius

%
விரிவாக்கம் சிக்கலான பொருள்; மற்றும் சிக்கலான சிதைவு.
		-- Marcus Aurelius

%
உண்மைகள் சத்தியத்தை எதிரி.
		-- Don Quixote

%
இவ்வாறு கூறி நான் ஏற, இன்னும் நான் விழ பயந்து.
		-- Sir Walter Raleigh

%
அழகு கதவை வரும் போது நம்பிக்கை ஜன்னல் வழியாக வெளியே செல்லும்.
		-- Sir Walter Raleigh

%
நம்பிக்கை இடது நிப்பிள் கீழ் உள்ளது.
		-- Martin Luther

%
காலியாக என்ன நிரப்பவும், முழு என்ன வெறுமையாக்கி, அது itches அங்கு, கீறல்.
		-- Alice Roosevelt Longworth

%
... "தீ" விஷயமே, "பூமி" மற்றும் "காற்று" மற்றும் "நீர்" இல்லை தேவையில்லை."நான்" தேவையில்லை. எந்த வார்த்தை முக்கியமானது. ஆனால் மனிதன் உண்மையில் மறக்கும் நினைவுவார்த்தைகள். அவர் நினைவு இன்னும் வார்த்தைகள், புத்திசாலிதனமாகச் அவரது கூட்டாளிகள் அவரை எண்ணினோம்.அவர் உலகின் பெரிய உருமாற்றங்களை மீது தெரிகிறது, ஆனால் அவர் பார்க்க முடியாதுமனிதன் முதல் முறையாக உண்மையில் பார்த்தபோது அவர்கள் காணப்பட்டது போன்ற.அவர்களது பெயர்கள் அவர் நினைத்து, அவன் உதடுகளுக்கு வந்து அவர் அவர்களை ருசிக்கும் என அவர் சிரிக்கிறாள்பெயரிடும் அவர்களை தெரியும்.
		-- Roger Zelazny, "Lord of Light"

%
வேகமாக செயல்படக்கூடிய நிவாரணம், பொறுமையாக முயற்சி.
		-- Roger Zelazny, "Lord of Light"

%
நல்ல, நல்ல திரும்ப.தீய நீதிபதி திரும்ப.
		-- Roger Zelazny, "Lord of Light"

%
வாழ்க்கை எதிரான பாவம் இருந்தால், அது ஒருவேளை மிகவும் இல்லை கொண்டுள்ளதுமற்றொரு வாழ்க்கை நம்பிக்கையுடன் என மற்றும் eluding வாழ்க்கை விரக்திஇந்த வாழ்க்கை சமரசமற்ற ஆடம்பரம்.
		-- Albert Camus

%
உங்கள் தவம், ஐந்து வாழ்க மேரி மற்றும் ஒரு உரத்த அபத்தம் சொல்ல!
		-- Albert Camus

%
படை அங்கு திறன் தேவை உள்ளது இடமில்லை.
		-- Herodotus

%
நாம் வாழ வேண்டுமென ஃபார்ச்சூன் விதிகள்: # 2வால்வரின் வாத்து இல்லை.
		-- Herodotus

%
ஃபார்ச்சூன் மூலம் வாழ விதிகள்: # 23ஒரு சட்டவிரோத யூ-டர்ன் செய்யும் போது ஒரு போலீஸ் கார் துண்டித்து.
		-- Herodotus

%
கேட்கவிடாமல் ஞானத்தையும் பேசும் மனந்திரும்புதல் இருந்து வருகிறது.
		-- Herodotus

%
சவப்பெட்டியில் உள்ளாடை தொட்டிலில் இருந்து முதலில் வரும்.
		-- Bertolt Brecht

%
பொதுவாக பேசும், போர்வீரன் வே மரணம் உறுதியான ஏற்று உள்ளது.
		-- Miyamoto Musashi, 1645

%
சிக்கலில் வருகிறது எளிதானது.
		-- D. Winkel and F. Prosser

%
பெறுதல் இதுவரை அங்கு திரும்ப பெறுவது பாதியாக உள்ளது.
		-- D. Winkel and F. Prosser

%
வருத்தத்தை மற்றும் எதுவும் இடையே ஒரு தேர்வு கொடுக்கப்பட்ட, நான் வருத்தத்தை தேர்வு விரும்புகிறேன்.
		-- William Faulkner

%
கடவுள் நமக்கு அமைதி நாங்கள் மாற்ற முடியாது விஷயங்களை ஏற்க, தைரியம் வழங்கநாம் முடியும் விஷயங்களை மாற்ற, மற்றும் ஞானம் வித்தியாசம் தெரியும்.
		-- William Faulkner

%
கடவுள் இதயம், கருத்துக்கள் இல்லை, ஆனால் வலி மற்றும் முரண்பாடுகளால் அறிவுறுத்துகின்றது.
		-- De Caussade

%
கடவுள் பூஜ்யம் மற்றும் முடிவிலி இடையே வேறுபாடு புள்ளியாக உள்ளது.
		-- Alfred Jarry

%
கடவுள் எல்லாம் எதுவும் வெளியே செய்து, ஆனால் ஒன்றுமில்லாத மூலம் காட்டுகிறது.
		-- Paul Valery

%
குட்பை. நான் எனக்கு அலுத்துவிட்டது ஏனெனில் நான் போகிறேன்.
		-- George Saunders' dying words

%
குட்பாய், குளிர் உலக.
		-- George Saunders' dying words

%
ஒரு அகராதி கிடைத்தது? நான் வாழ்க்கையின் அர்த்தம் தெரிந்து கொள்ள வேண்டும்.
		-- George Saunders' dying words

%
பெரிய செயல்கள் சிறிய செயல்கள் ஆனவை.
		-- Lao Tsu

%
**** வளர்ச்சி மையம் பழுது சேவையைEsalen, Topanga, மற்றும் Kairos முடிவு அதிகமாக இருந்தது யார் அந்த. சோர்வாகஅனைத்து நேரம் உண்மையான இருப்பது? நீங்கள் ஒரு சிறிய இருக்க கற்றுக்கொள்ள விரும்புகிறீர்களாபோலியான மீண்டும்? நீங்கள் தவிர்க்க தொடங்கி என்று மிகவும் வெளிப்படுத்தியுள்ளனர்மக்கள்? நீங்கள் அவர்கள் தொடங்கி பல மக்கள் என்று தொடுகின்றனஅதே போல? ஒரு சிறிய சார்ந்து இருக்க விரும்புகிறீர்களா? சரியான உச்சியை வேண்டுமாநீங்கள் துளை தொடங்கி? நீங்கள் விரும்புகிறீர்களா, ஒரு முறை, ஒரு வெளிப்படுத்தாதஉணர்கிறேன்? அல்லது சிறந்த இன்னும், அதை தொடர்பு இருக்க கூடாது? எங்களிடம் வாருங்கள். நாம்உங்கள் பெரும் சாத்தியம் சுமையை உங்களை விடுவித்து உறுதியளிக்கிறேன்.
		-- Lao Tsu

%
மகிழ்ச்சி ஒவ்வொரு நமைச்சல் ஒரு கீறல் உள்ளது.
		-- Ogden Nash

%
மகிழ்ச்சி துக்கம் மற்றும் கலகத்தினால் நிறைந்தது, வெறும் ஒரு மாயை.
		-- Ogden Nash

%
மகிழ்ச்சி அது நீங்கள் என்ன விரும்பும் தான், உனக்கு என்ன வேண்டும் கொண்ட.
		-- Ogden Nash

%
மகிழ்ச்சி நீங்கள் அனுபவிக்க ஒன்று இல்லை; அதை நீங்கள் நினைவில் விஷயம்.
		-- Oscar Levant

%
முழுப்பொறுப்பு கொண்ட நான் கடவுளர்கள் அருகில் இருக்கிறேன், விரும்புகிறது.
		-- Socrates

%
அவர், நீங்கள் காட்டியுள்ளது மனுஷனே, நன்மை இன்னதென்று. அப்பொழுது கர்த்தர் நீங்கள் என்ன கேட்க,ஆனால் நீதி செய்ய, கருணை அன்பு, உங்கள் கடவுள் முன் தாழ்மையுடன் நடக்க?
		-- Socrates

%
அவர் மற்றொரு விபத்து இருந்து ஞானம் இலாபமடைந்தார் யார் உண்மையிலேயே வாரியாக உள்ளது.
		-- Socrates

%
அவர் unknow எப்படி கூட தெரியும் யார் எனக்கு எப்படி தெரியும்.
		-- Sir Richard Burton

%
தன்னை இசையமைத்து என்று அவர் ஒரு புத்தகம் இசையமைத்து என்று அவர் ஞானத்திலும் சிறந்தது.
		-- B. Franklin

%
அவர் விட தனது தோட்டத்தில் நின்று, Musashi, வாள் செயிண்ட் நினைத்தேன்முந்நூறு ஆண்டுகளுக்கு முன்பு. "என்ன 'ஒரு பாறை உடல்' ஆகும்?" அவர் கேட்டு கொண்டார்.பதில், Musashi அவரது ஒரு மாணவர் வரவழைத்து அவரை தற்கொலை ஏலம்ஒரு கத்தி அவரது வயிறு குறைத்து விட்டது. போல் மாணவர், இணங்க பற்றிமாஸ்டர் என்று சொல்லி, அவரைத் தடுத்து நிறுத்தினார் "என்று 'ஒரு பாறை உடல்' ஆகும்."
		-- Eric Van Lustbader

%
ஒரு நிகழ்வை மீது நம்பிக்கை இழக்கமாட்டார்கள் யார் அவர் ஒரு கோழை, ஆனால் அவர் யார் நம்பிக்கைக் பெற்றுள்ளார்மனித நிலையை ஒரு முட்டாள்.
		-- Albert Camus

%
தெரியும், அவன் தெரியும் என்று தெரியும் யார் அவர் அறியாமையில் உள்ளனர். அவரை கற்று.தெரியும், அவன் தெரியும் என்று மட்டும் தெரியும் யார் அவர் ஒரு முட்டாள். அவரை கலைத்தல்.யாருக்கு தெரியும், அவர் தெரியும் என்று மட்டும் தெரியும் அவர் தூங்கிவிட்டாள். அவரை எழுப்ப.
		-- Albert Camus

%
எதுவும் தெரியும் யார் அவர், எதுவும் தெரியாது.ஆனால் அவர் யார் அவர் எதுவும் ஏதாவது தெரியும் தெரியும் தெரியும்.அதற்கு அவர் யார் யாரோ யாருடைய நண்பரின் மனைவியின் சகோதரன் எதுவும் தெரியாது தெரியும்,அவர் ஏதாவது தெரியும். அல்லது அது போன்ற ஏதாவது.
		-- Albert Camus

%
மற்றவர்கள் தெரியும் யார் அவர் வாரியாக உள்ளது.தன்னை தெரியும் யார் அவர் உணர்த்திட்டீங்க.
		-- Lao Tsu

%
எப்போதும் போதுமான வேண்டும் என்று போதுமான தெரியும் யார் அவர் போதும்.
		-- Lao Tsu

%
அவர் யார் என்று தெரியும், பேச முடியாது. பேசும், தெரியாது.
		-- Lao Tsu

%
... சிரிக்கிறார் அவர் சிரிக்கிறார் என்ன நம்பிக்கை இல்லை அவர், ஆனால் எந்தஅவர் அதை வெறுக்கிறேன். எனவே, தீய பார்த்து சிரிக்கிறார்கள் தன்னை தயார்அதை எதிர்த்து, மற்றும் நல்ல இது மூலம் சக்தியை மறுத்து நல்ல வழிமுறையாக பார்த்து சிரிக்கிறார்கள்சுய பிரச்சாரம்.
		-- Umberto Eco, "The Name of the Rose"

%
இங்கே பூமியில் உங்கள் பணி முடிந்ததும் என்பதை கண்டுபிடிக்க ஒரு சோதனை:நீங்கள் உயிருடன் இருக்கிறோம் என்றால், அது அல்ல.
		-- Umberto Eco, "The Name of the Rose"

%
இந்த நேரத்தில் தூங்கி, என்பதை எவ்வாறு நீங்கள் நிரூபிக்க அனைத்து எங்கள்எண்ணங்கள் ஒரு கனவு இருக்கிறது; அல்லது நாம் விழித்து என்பதை, மற்றும் ஒருவர் பேசிவிழித்திருக்கும் நிலையில்?
		-- Plato

%
நான், நான் பார்த்திருக்கிறேன் நேற்று நாளை பயப்படுகிறேன் நான் இன்று நேசிக்கிறேன்.
		-- William Allen White

%
நான் என் மற்ற உயிர்களை எந்த மறுபிறவி நம்பிக்கை இல்லை. நான் ஏன் பார்க்க வேண்டாம்நான் இந்த ஒரு அதை நம்ப வேண்டும்.
		-- Strange de Jim

%
நான் ஒரு மனிதன் நான் ஒரு பட்டாம்பூச்சி இருந்தது கனவு இருந்தது என்பதை எனக்கு தெரியாது, அல்லதுநான் இப்போது கனவு ஒரு பட்டாம்பூச்சி இருக்கிறேன் என்பதை நான் ஒரு மனிதன்.
		-- Chuang-tzu

%
நான் அறியாமல் தேடாதீர்கள் அறியாமை என்னைத் தேடி - நான் அவர்களுக்கு அறிவுறுத்த வேண்டும்.நான் நேர்மையும் ஆனால் எதுவும் கேட்க. அவர்கள் பழக்கம் வெளியே வந்தால், அவர்கள் அலுப்பான மாறியது.
		-- I Ching

%
"நான் உச்ச அறிவொளி எந்தப் பலனும், மற்றும் என்று மிகவும்காரணம், அது உச்ச அறிவொளி என்று அழைக்கப்படுகிறது. "
		-- Gotama Buddha

%
நான் இறக்கும் வெறுக்கிறேன்.
		-- Dave Johnson

%
நான் ஒரு எளிய தத்துவம் வேண்டும்:காலியாக என்ன நிரப்பவும்.முழு என்ன காலி.அது itches அங்கு, கீறல்.
		-- A. R. Longworth

%
நான் அடிக்கடி என் பேச்சு, என் அமைதி வருத்தப்பட்டதாகட்.
		-- Publilius Syrus

%
நான் எதிர்காலத்தில் பார்த்திருக்கிறேன் மற்றும் மட்டுமே இனி, தான் தற்போது போல் உள்ளது.
		-- Kehlog Albran, "The Profit"

%
நான் நீங்கள் ரகசியமாக நல்ல இருப்பது போது தீய நடித்தாரா என்று நம்புகிறேன்.என்று நேர்மையற்ற இருக்கும்.
		-- Kehlog Albran, "The Profit"

%
நான் தான் வாழ்க்கை என் முழு தத்துவம் மறந்துவிட்டேன் !!!
		-- Kehlog Albran, "The Profit"

%
நான் அதை ஒரு இறந்து வாழ்க்கை அல்லது ஒரு கூப்பிடுவான், நான் இந்த வந்தது எப்படி தெரியும்வாழும் மரணம்?
		-- St. Augustine

%
"நான் மிகவும் நீங்கள் உடன்படவில்லை," தி டச்சஸ் கூறினார்; "மற்றும் தார்மீகஎன்று - `நீங்கள் இருக்க 'தெரியவில்லை என்று என்ன இருங்கள் - நீங்கள் விரும்பினால் அதை வைத்து, அல்லதுஇன்னும் எளிமையாக - `விட இல்லையெனில் இருக்க முடியாது நீங்களே கற்பனை ஒருபோதும் என்ன அதுநீங்கள் இருந்தன அல்லது இருந்திருக்கும் என்று மற்றவர்கள் என்ன தோன்றும் இருந்ததுமற்றபடி நீங்கள் அவர்களுக்கு முன் தோன்றி வருகிறது போனது என்ன விட வேண்டும்இல்லையெனில். ' "
		-- Lewis Carrol, "Alice in Wonderland"

%
ஒரு குரு அவரை கேட்க எந்த ஒரு காட்டில் விழுந்தால், அவர் உண்மையில் ஒருகுரு அனைத்து?
		-- Strange de Jim, "The Metasexuals"

%
ஒரு மனிதன் ஒரு வலுவான நம்பிக்கை உள்ளது என்றால் அவர் ஐயுறவு ஆடம்பர ஈடுபடுத்தி கொள்ளலாம்.
		-- Friedrich Nietzsche

%
ஒரு மனிதன் வாழ்க்கையில் எந்த பகுதியாக தனது பெருமதிப்பு இழந்தால், அவர் இழக்க நேரிடும் அவரதுவாழ்வின் அனைத்து பெருமதிப்பு.
		-- Albert Schweitzer

%
நான் சிக்கலில் தவிர்ப்பதற்கான ஒரு சூத்திரம் இருந்தால், நான் அதை சுற்றி கடந்து முடியாது.சிக்கல் அது கையாளும் திறன் உருவாக்குகிறது. நான் தழுவிக்கொண்டு பிரச்சனையில் சொல்ல வேண்டாம்; என்று தான்ஒரு எதிரி அது சிகிச்சை போன்ற கெட்ட. ஆனால் எனக்கு, ஒரு நண்பர் அது சந்திக்க சொல்லநீங்கள் அதை நிறைய பார்க்க மற்றும் நீ நன்றாக அதை பேச்சுவார்த்தை பெற்றிருக்க வேண்டும்.
		-- Oliver Wendell Holmes, Jr.

%
நான் வாழ வேண்டும் என் வாழ்க்கை இருந்தது என்றால், நான் இன்னும் தவறுகள் அடுத்த முறை செய்ய முயற்சி என்று. நான்ஓய்வெடுக்க வேண்டும், நான், நான் sillier இருக்கும் நான் இந்த இருந்து விட பிடிப்பு நோய் என்றுபயணம். நான் தீவிரமாக எடுக்கும் மிக சில விஷயங்கள் தெரியும். நான் பைத்தியமாக இருக்க வேண்டும்.நான், மேலும் மலைகள் ஏற மேலும் ஆறுகள் நீந்த மற்றும் இன்னும் அஸ்தமனம் பார்க்க வேண்டும். நான் என்கிபயணம் மற்றும் பார்க்க. நான் இன்னும் உண்மையான பிரச்சனைகள் மற்றும் குறைவான கற்பனை தான் வேண்டும்.நீங்கள் பார்க்கிறீர்கள், நான் prophylactically புத்தியுடன் வசிக்கும் அந்த மக்கள் ஒன்று தான்மற்றும் sanely, மணி மணி நேரத்திற்கு பிறகு, நாளுக்கு நாள். ஓ, நான் என் தருணங்களை இருந்தது மற்றும்,நான் அதை மீண்டும் மீண்டும் செய்ய வேண்டியிருந்தது என்றால், நான் அவர்களை மிகவும் விரும்புகிறேன். உண்மையில், நான் முயற்சி என்றுவேறு ஒன்றும் இல்லை. வெறும் தருணங்களை, ஒன்றன் பின் ஒன்றாக, அதற்கு பதிலாக பல வாழ்க்கைபல ஆண்டுகளுக்கு முன்னால் ஒவ்வொரு நாளும். நான் எங்கும் போக மாட்டேன் அந்த மக்கள் ஒன்றாக இருந்திருக்கும்ஒரு வெப்பமானி, ஒரு hotwater பாட்டில், ஒரு gargle, ஒரு ரெயின்கோட் பாரசூட் இல்லாமல்.நான் அதை மீண்டும் மீண்டும் செய்ய இருந்தால், நான் இடங்களில் சென்று விஷயங்களை மற்றும் பயண செய்ய வேண்டும்நான் விட இலகுவான. நான் வாழ வேண்டும் என் வாழ்க்கை இருந்தது என்றால், நான் வெற்று வெறும் தொடங்க வேண்டும்முந்தைய வசந்த காலத்தில், அந்த வழியில் பின்னர் வீழ்ச்சி தங்க. நான் தகுந்த காரணமின்றிப் பள்ளிக்கு வராமல் இருத்தல் விளையாட வேண்டும்மேலும். நான் அநேகமாக இது போன்ற நல்ல தரங்களாக செய்ய முடியாது, ஆனால் நான் இன்னும் அறிய விரும்புகிறேன். நான்மேலும் மெரி கோ சுற்று மீது சவாரி. நான் இன்னும் டெய்ஸி மலர்கள் எடுக்க விரும்புகிறேன்.
		-- Oliver Wendell Holmes, Jr.

%
கொஞ்சம் பச்சை ஆண்கள் உங்கள் புறத்தில் தரையிறக்கும் என்றால், எந்த சிறிய பச்சை பெண்கள் மறைக்கநீங்கள் வீட்டில் கிடைத்துவிட்டது.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
ஆண்கள் இறந்து பயம் இல்லை என்றால்,அது மரணம் அவர்களை மிரட்டுவது எந்தப் பிரயோஜனமும் இல்லை.ஆண்கள் இறந்து பற்றிய பயம் வாழ வேண்டும் என்றால்,சட்டத்தை உடைத்து பொருள் என்றால் ஒரு மனிதன், கொலையார் சட்டத்தை உடைத்து தைரியம்?ஒரு அதிகாரி கொலையை எப்போதும் உள்ளது.நீங்கள் அவரது நடக்க முயற்சி செய்தால்,அது ஒரு மாஸ்டர் தச்சுத் முயற்சி மரம் வெட்டும் போல் உள்ளது.நீங்கள் ஒரு மாஸ்டர் தச்சு போன்ற மரம் குறைக்க முயற்சி என்றால்,நீங்கள் மட்டும் உங்கள் கையைக் காயப்படுத்தும்.
		-- Tao Te Ching, "Lao Tsu, #74"

%
ஒன்று இன்னும் பின்னர் தவறு செல்லவில்லை என்றால் அது இறுதியில் இருந்திருக்கும்அது தவறான செல்ல நன்மை.
		-- Tao Te Ching, "Lao Tsu, #74"

%
மாஸ்டர் இறந்து சீடர் வருத்தத்தை என்றால், இரு உயிர்களை வேண்டும்வீணாக.
		-- Tao Te Ching, "Lao Tsu, #74"

%
பாதை அழகாக இருக்க, அது வழிவகுக்கிறது அங்கு எங்களுக்கு கேட்க வேண்டாம்.
		-- Anatole France

%
தவறு நடக்கிறது பல விஷயங்கள் ஒரு வாய்ப்பு உள்ளது என்றால்,மிகவும் சேதம் ஏற்படுத்தும் என்று ஒரு தவறான செல்ல ஒன்று இருக்கும்.நீங்கள் நான்கு வழிகள் உள்ளன என்று உணர வேண்டும், இது ஒரு நடைமுறைதவறாக போக முடியும், மற்றும் இந்த தடுக்கின்றனர், பின்னர் ஒரு ஐந்தாவது வழி உடனடியாக உருவாக்க வேண்டும்.
		-- Anatole France

%
வாழ்க்கை எதிராக ஒரு பாவமும் உண்டு என்றால், அது, விரக்தியுற்ற ஒருவேளை இவ்வளவு இல்லை கொண்டுள்ளதுவாழ்க்கை சமரசமற்ற ஆடம்பரம் eluding மற்றொரு வாழ்க்கை நம்பிக்கையுடன் மற்றும் போன்றஇந்த வாழ்க்கை.
		-- Albert Camus

%
நாங்கள் எங்கள் திசையில் மாற்றிக் கொள்ளவில்லை என்றால், நாங்கள் முடிவடையும் நாம் எங்கு வாய்ப்பு உள்ளது.
		-- Albert Camus

%
நாங்கள் வாழ முடியாது என்றால், நாம் வேறு எதுவும் செய்ய வேண்டாம்.
		-- John Sinclair

%
நீங்களே இல்லை என்றால், யார் நீங்கள் இருக்க வேண்டும்?நீங்களே இருந்தால், நீங்கள் என்ன?இப்போது இல்லை என்றால் எப்போது?
		-- John Sinclair

%
நீங்கள் மரணம் வாழ முடியும் என்றால், ஒருவேளை நீங்கள் எதுவும் வாழ முடியும்.
		-- John Sinclair

%
நீங்கள் ஒரு தீர்வு காண மற்றும் இணைக்கப்பட்ட ஆக இருந்தால், தீர்வு ஆகலாம்உங்கள் அடுத்த பிரச்சனை.
		-- John Sinclair

%
நீங்கள் நீண்ட போதும் ஏதாவது சுற்றி ஏமாற்ற என்றால், அது இறுதியில் உடைந்து விடும்.
		-- John Sinclair

%
நீங்கள் வெறுக்கிறேன் இருந்தால், மெதுவாக வெறுக்கிறேன்.
		-- John Sinclair

%
நீங்கள் அதை பற்றி ஒருமுறைக்கு இருமுறை யோசிக்க வேண்டும் என்றால், நீங்கள் தவறு.
		-- John Sinclair

%
நீங்கள் நீண்ட போதும் எதையும் வைத்து இருந்தால், நீங்கள் அதை எறியுங்கள் முடியும்.
		-- John Sinclair

%
நீங்கள் நீண்ட போதுமான வாழ வேண்டும் என்றால், நீங்கள் ஒவ்வொரு வெற்றி ஒரு தோல்வி மாறும் என்று பார்க்க வேண்டும்.
		-- Simone de Beauvoir

%
நீங்கள் மட்டும் ஒரு சுத்தியல் இருந்தால், நீங்கள் ஒரு ஆணி போன்ற ஒவ்வொரு பிரச்சனை பார்க்க முனைகின்றன.
		-- Maslow

%
நீங்கள் நீண்ட போதும் அதை வைத்து இருந்தால், அதை விட்டு போக வேண்டும்.
		-- Maslow

%
நீங்கள் சிறந்த ஆனால் எதையும் ஏற்க மறுத்தால் நீங்கள் அடிக்கடி அது கிடைக்கும்.
		-- Maslow

%
நீங்கள் நீண்ட போதுமான காத்திருக்க என்றால், அது அதன் சேதம் செய்து கொண்டு பிறகு ... போய்விடும்.அது மோசமாக இருந்தது என்றால், அது திரும்ப வேண்டும்.
		-- Maslow

%
நீங்கள் தெய்வீக நீதி வேண்டும் என்றால், இறந்து.
		-- Nick Seldon

%
வாழ்க்கையில் உங்கள் நோக்கம் எதுவும் இல்லை என்றால், நீங்கள் இழக்க கூடாது.
		-- Nick Seldon

%
உங்கள் மகிழ்ச்சியை பொறுத்தது என்றால் என்ன வேறு யாரோ இல்லை, நான் நீங்கள் செய்ய நினைக்கிறேன்ஒரு பிரச்சனையும் இல்லை.
		-- Richard Bach, "Illusions"

%
மாயை அனைத்து இன்பங்களையும் முதல்.
		-- Voltaire

%
அழியா - மரணத்தை விட ஒரு விதி மோசமாக.
		-- Edgar A. Shoaff

%
வாசஸ்தலம், நிலம் நெருக்கமாக இருக்க.தியானம், இதயம் ஆழமாக ஆய்ந்தறிந்து.மற்றவர்களிடம், மென்மையான மற்றும் வகையான இருக்க.உரையில், உண்மையாக இருக்க.வேலை, திறமை வாய்ந்ததாக இருக்க.நடவடிக்கை, உங்கள் நேரத்தை கவனமாக இருக்க வேண்டும்.
		-- Lao Tsu

%
நீங்கள் யார் கண்டறிய பொருட்டு, முதல் அனைவரும் வேறு யார் கற்றுக்கொள்ளுங்கள்;நீங்கள் விட்டு என்ன இருக்கிறோம்.
		-- Lao Tsu

%
மகிழ்ச்சியுடன் இலவச வாழ பொருட்டு, நீங்கள் அலுப்பு தியாகம் செய்ய வேண்டும்.அது எப்போதும் ஒரு எளிதான தியாகம் அல்ல.
		-- Lao Tsu

%
எல்லாம் இருந்தபோதும், நான் இன்னும் மக்கள் இதயம் நல்ல இருக்கும் என்று நம்புகிறேன்.
		-- Anne Frank

%
நீண்ட கால அடிப்படையில் பார்த்தால் நாங்கள் அனைவரும் இறந்த.
		-- John Maynard Keynes

%
அடுத்த உலகில், நீங்கள் உங்கள் சொந்த இருக்கிறோம்.
		-- John Maynard Keynes

%
உண்மையில், புத்த முதல் நோபல் உண்மை, வழக்கமாக என மொழிபெயர்க்கப்பட்டுள்ளது`அனைத்து வாழ்க்கை, அவதிப்படுகிறார் 'இன்னும் துல்லியமாக காண்பிக்கப்பட்ட: வாழ்க்கை நிரப்பப்பட்டிருக்கும்எங்கும் படர்ந்துள்ளது unsatisfactoriness ஒரு உணர்வு. '
		-- M. D. Epstein

%
அதற்கு பதிலாக உங்கள் எதிரிகள் அன்பான, உங்கள் நண்பர்கள் ஒரு சிறிய நல்லது சிகிச்சை.
		-- Edgar W. Howe

%
அறிவாற்றல் விதி annuls.இதுவரை ஒரு மனிதன் நினைப்பது போல, அவர் இலவசம்.
		-- Ralph Waldo Emerson

%
இது உங்கள் கணக்கீடுகள் வெளியே ஒரு நேரடி டிராகன் விட்டு செய்ய முடியாது.
		-- Ralph Waldo Emerson

%
ஒட்டகத்தை ஒரு ஊசி கண் வழியாக கடந்து செல்ல அது இருந்தால் அது எளிதாக உள்ளதுசிறிது தடவப்பட்ட.
		-- Kehlog Albran, "The Profit"

%
அது மனிதனின் வாழ்க்கை ஆளும் பார்ச்சூன், ஞானம், உள்ளது.
		-- Kehlog Albran, "The Profit"

%
அது, நாம் என்ன செய்ய விரும்புகிறேன் விஷயம் செய்து, ஆனால் நாம் என்ன செய்ய வேண்டும் விஷயம் விரும்பஅந்த வாழ்க்கை பாக்கியம் செய்கிறது.
		-- Goethe

%
அது மட்டும் நாம் வாழும் மற்றொரு ஒரு மணி நேரம் இருந்து எங்கள் நபர்கள் பணயம் உள்ளதுஅனைத்தும். அடிக்கடி போதுமான எங்கள் ஒரு வைத்திருந்தார்கள் விளைவாக முன்னதாகவே நம்பிக்கைவிளைவாக நனவாகும் செய்கிறது என்று மட்டும் தான் உள்ளது.
		-- William James

%
அது மட்டும் இதயம் ஒரு தெளிவாக பார்க்க முடிகிறது; என்ன அவசியம் இருக்கிறதுகண்ணுக்கு புலப்படாத.
		-- The Fox, 'The Little Prince"

%
அது தனியாக கழுகு கீழ்த்தரமான போது மலை சிகரங்கள் பறக்கிறது என்று கூறினார்எறும்பு தரையில் உருட்டும், ஆனால் எறும்பு ஆன்மா கழுகு போன்ற உயர் எழு முடியாது?
		-- The Fox, 'The Little Prince"

%
இது நம்பிக்கை வரை கொடுக்கப்பட்ட நவீன நாகரிகத்தின் எனவே முட்டாள்பிசாசு அவர் அதை ஒரே விளக்கம் போது.
		-- Ronald Knox, "Let Dons Delight"

%
இது மனிதன் தெரிந்தோ தெரியாமலோ வாழ்கிறார் என்று குறியீடுகளை, படைப்புகள் மூலம், அவருடைய தன்மையின் உள்ளது.
		-- Thomas Carlyle

%
இது பெரும் ஆற்றைக் கடந்ததும் சாதகமானதாக இருக்க ... டிராகன் உள்ளதுஸ்கை சாரி ... கிரேட் மேன் அவரது வேலை தன்னை Rouses.
		-- Thomas Carlyle

%
அது தவிர, அதை மீண்டும் ஒன்றாக விட எடுக்க எளிதாக இருக்கிறது.
		-- Washlesky

%
அது எல்லை ஓட்ட கடினம், ஆனால் அது வரம்புகள் எங்கே தெரிய கடினமாக இருக்கிறது.
		-- Stirling Moss

%
அது, தான் முக்கியம் என்று உண்மையில் இல்லை, ஆனால் நீங்கள் விஷயங்களை உணரும்.
		-- Stirling Moss

%
"இன்று தான்!" பன்றிக்குட்டி கூறினார்."எனக்கு பிடித்த நாள்," ஏளன கூறினார்.
		-- Stirling Moss

%
அது சாவுக்கேதுவாகிய இருக்க மிகவும் சிரமமாக இருக்கிறது - நீங்கள் எல்லாம் கூடும் போது தெரியாதுதிடீரென்று நடந்தது நிறுத்த.
		-- Stirling Moss

%
Joshu: உண்மை வழி என்ன?Nansen: வழியெல்லாம் உண்மையான வழி.ஜே: நான் அதை படிக்க முடியும்?அந்த எண்ணிக்க: மேலும் நீங்கள், மேலும் வே இருந்து படிக்க.ஜே: நான் அதை படிக்க முடியவில்லை என்றால், அதை நான் அறிந்து?அந்த எண்ணிக்க: வழி காணப்பட விஷயங்களை சொந்தம் இல்லை: அல்லது காணாத விஷயங்களை.அல்லது அறியப்படாத விஷயங்களை: இது அறியப்படுகிறது விஷயங்களை சொந்தம் இல்லை. செய்இல்லை, அதை பெற அதை படிக்க, அல்லது அதை பெயரிட. அது உங்களை கண்டுபிடிக்க, திறந்தவானத்தில் உங்களை போன்ற பரந்த.
		-- Stirling Moss

%
அங்கு நீங்கள் நீங்கள் எங்கு சென்றாலும், நினைவில்.
		-- Buckaroo Bonzai

%
கருணை கொடுமை ஆரம்பம்.
		-- Muad'dib [Frank Herbert, "Dune"]

%
எங்களுக்கு விழிப்புணர்வு கோபத்தில் திரும்பி பார்க்க, அல்லது அச்சம் முன்னோக்கி, ஆனால் நம்மை சுற்றி வேண்டாம்.
		-- James Thurber

%
வாழ்க்கை மிகவும் சோகமான இருக்க முடியும் - நீங்கள் இங்கு இன்று மற்றும் நாளை இருக்கிறோம்.
		-- James Thurber

%
வாழ்க்கை எந்த தெரிந்த நோக்கத்திற்காக உள்ளது.
		-- James Thurber

%
வாழ்க்கை ஒரு பெரும் சாதனை - அல்லது அது ஒன்றும் இல்லை.
		-- Helen Keller

%
ஆயுள் வரி கடந்து இல்லாமல் போக எவ்வளவு தூரம் தெரிந்தும்.
		-- Helen Keller

%
வாழ்க்கை ஒரு 10 வேகம் சைக்கிள் போன்றது. எங்களுக்கு மிக நாம் பயன்படுத்த முடியாது கியர்கள் வேண்டும்.
		-- C. Schultz

%
வாழ்க்கை ஒரு சாக்கடை போல் உள்ளது. என்ன நீங்கள் அதை வெளியே நீங்கள் அதை வைத்து என்ன பொறுத்தது.
		-- Tom Lehrer

%
வாழ்க்கை எங்கள் அழியா குழந்தை பருவத்தில் உள்ளது.
		-- Goethe

%
வாழ்க்கை நீங்கள் செய்ய வாழ்க்கை இருக்கிறது, இறப்பு நீங்கள் செய்ய வேண்டாம் வாழ்க்கை உள்ளது.
		-- Joseph Pintauro

%
ஆயுள் எக்ஸ்டஸி பேராவலை உள்ளது.
		-- Joseph Pintauro

%
வாழ்க்கை, எந்த பொருள் இருக்கலாம், அல்லது இன்னும் மோசமாக, அது எந்த ஒரு பொருளையும் குறிக்கலாம்நீங்கள் ஏற்கவில்லை.
		-- Joseph Pintauro

%
வாழ்க்கை மட்டும் நீங்கள் உடையவர்கள் வலிமை நீங்கள் இருந்து கோருகிறது.ஒரே ஒரு சாதனையை சாத்தியம் - இல்லை ஓட வேண்டும்.
		-- Dag Hammarskjold

%
வாழ்க்கை ஏமாற்றுகிறது, ஆனால் இறந்த பிறகு வெளியே வைத்து இல்லை.
		-- Thomas J. Kopp

%
போன்ற, நான் எனக்கு, பின்னர் ஷூர் இன்னா, யார் இருக்கும் போல் இருக்கிறேன் என்றால்? மற்றும் y'know, என்றால்,நான் வேறு யாரையும் இன்னா போன்ற இல்லை என்றால், பின் ஏய், நான் என்ன சொல்கிறேன் என்றால், என்ன நான்? இல்லை என்றால்இப்போது, நான் dunno போன்ற, ஒருவேளை போது விரும்புகிறீர்களா? மற்றும் யார், நான், ஒருவேளை dunno என்றால்ரோலிங் ஸ்டோன்ஸ் போன்ற?ரப்பி ஹில்லெல் இருப்பதாக கூறப்படுகிறது.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
நீங்கள் செய்ய அல்லது சொல்ல எதுவும் இருந்தால் வெட்கப்படஉலகம் முழுவதும் வெளியிடப்பட்ட - என்ன வெளியிடப்பட்ட உண்மை இல்லை கூட.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
எதிர்காலத்தில் சிக்கலான உலகில் வாழும் தேனீக்கள் கொண்ட போல் சற்றேஉங்கள் தலையில் வாழ்கின்றனர். ஆனால், அங்கே உள்ளன.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
தனிமை சுதந்திரம் கொடுக்க ஒரு பயங்கரமான விலையை உள்ளது.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
நீண்ட நான் அதன் சுவர்களுக்குள் கழித்த வலி நாட்கள் இருந்தன, மற்றும்நீண்ட தனித்துவமானது இரவுகளில் இருந்தன; இருந்து யார் புறப்படு முடியும் அவரதுவலி மற்றும் வருத்தம் இல்லாமல் தனது தனித்துவமானது?
		-- Kahlil Gibran, "The Prophet"

%
நாயகன் தான் அடைய அவரது பிடியில், ஏன் வேறு வானம் தாண்ட வேண்டும்?
		-- Kahlil Gibran, "The Prophet"

%
ஒரு முக்கியமான நேரத்தில் அங்கு வரும் [முதிர்வு என்று கண்டுபிடிப்பு கொண்டுள்ளது]புள்ளி புரிந்து கொள்ள ஆகிறது இது பின்னர், அங்கு எல்லாம் தலைகீழாகமேலும் புரிந்து கொள்ள முடியாது ஏதோ இருக்கிறது என்று.
		-- S. Kierkegaard

%
மோகன்தாஸ் கே காந்தி அடிக்கடி பகிரங்கமாக தனது மனதை மாற்றி. உதவியாளர் முறை அவரிடம் கேட்டேன்அவர் மிகவும் சுதந்திரமாக அவர் கடந்த வாரம் என்ன சொன்னது இந்த வாரம் முரண்படுகின்றன எப்படி.பெரிய மனிதர் இந்த வாரம் அவர் நன்றாக தெரியும், ஏனெனில் அது என்று பதிலளித்தார்.
		-- S. Kierkegaard

%
மர்பி ஒரு நன்னம்ப்பிக்கையாளர்.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
மர்பி சட்டம் சுழல் உள்ளது. அது மழை வேலை இல்லை செய்ய உங்கள் கார் வாஷிங்.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
ஆன்மா இசை பிரபஞ்சத்தின் கேட்க வேண்டும்.
		-- Lao Tsu

%
என் மதம் எல்லை அற்ற உயர்ந்த ஒரு தாழ்மையான புகழையும் கொண்டுள்ளதுநாம் உணர முடியும் லேசான விவரங்கள் தம்மையே வெளிப்படுத்தும் ஆவிஎங்கள் சிறு மற்றும் குறைவாக மனதில் கொண்டு.
		-- Albert Einstein

%
என் இறையியல், சுருக்கமாக, பிரபஞ்சத்தின் வரையறுக்கப்பட்டதாக இருந்தது ஆனால் ஒப்பந்தம் இல்லை என்று.
		-- Christopher Morley

%
Nasrudin தொண்டு சேகரிக்க ஒரு பெரிய வீட்டில் என்று. அடியானாகிய"என் எஜமான் இல்லை." Nasrudin பதில், "அடுத்த முறை என்று உங்கள் மாஸ்டர் சொல்லுங்கள் அவர்வெளியே செல்லும், அவன் ஜன்னலில் தன் முகத்தை விட்டு கூடாது. யாரோ அதை திருட. "
		-- Christopher Morley

%
Nasrudin ஏகாதிபத்திய மூலதனம் இருந்து தனது கிராமத்தில் திரும்பினார், மற்றும் கிராம மக்கள்நடந்ததைப்பற்றி தன் கேட்க சுற்றி வந்தார்கள். "இந்த நேரத்தில்," Nasrudin, நான் கூறினேன் "மன்னர் என்னிடம் பேசினார் என்று சொல்ல வேண்டும். "அனைத்து கிராம ஆனால்முட்டாள்தனமான அற்புதமான செய்தி பரவ விட்டு ஓடினார். மீதமுள்ள கிராமவாசிகேட்டார், "கிங் நீங்கள் என்ன சொன்னார்?" "அவர் என்ன கூறினார் - மற்றும் மிகவும் தெளிவாக,கேட்க அனைவருக்கும் - " '! என் வழி வெளியே' இருந்தது எளிமையானவன் சந்தோஷம்;அவர் உண்மையில் கிங் கூறிய வார்த்தைகள் கேட்டிருக்கிறேன், மற்றும் மிகவும் மனிதன் அவர்கள் பார்த்தபேசினர்.
		-- Christopher Morley

%
Nasrudin ஒரு கடையில் ஒரு நாள் நுழைந்தார்கள், மற்றும் உரிமையாளர் சேவை செய்ய முன் வந்தார்அவரை. Nasrudin முதல் ", என்றார் முதல் விஷயங்கள். நீங்கள் என்னை நடக்க பார்த்தாயா உங்கள்கடைக்கு? "	"நிச்சயமாக.""நீங்கள் முன் எப்போதும் என்னை பார்த்தீர்களா?""இல்லை.""நீ எப்படி அது எனக்கு இருந்தது தெரியுமா?"
		-- Christopher Morley

%
Nasrudin ஒரு teahouse நுழைந்து கூவினார், "நிலவு இன்னும் பயனுள்ளதாக இருக்கும்சூரியனை விட. ""ஏன்?", என்று அவர் கேட்டார்."இரவு நாங்கள் ஒளி மேலும் தேவை."
		-- Christopher Morley

%
Nasrudin கல்லீரல் ஒரு துண்டு மற்றும் கல்லீரல் பை செய்முறையை வீட்டில் கொண்டிருந்தது.திடீரென்று இரையை ஒரு பறவை திடீர் தாக்குதல் நடத்தியது மற்றும் இறைச்சி இருந்து துண்டு பறித்து அவரதுகை. பறவை பறந்து என, Nasrudin, அது பிறகு என்று "முட்டாள் பறவை! நீங்கள்கல்லீரல் வேண்டும், ஆனால் நீங்கள் என்ன செய்முறையை இல்லாமல் அதை செய்ய முடியும்? "
		-- Christopher Morley

%
எல்லாம் தொண்ணூறு சதவீதம் முட்டாள்தனமாக உள்ளது.
		-- Theodore Sturgeon

%
நேரம் விஷயங்கள் தொண்ணூறு சதவீதம் நீங்கள் அவர்கள் நினைத்தேன் விட மோசமாக மாறிவிடும்.நேரம் மற்ற பத்து சதவீதம் நீங்கள் எவ்வளவு எதிர்பார்க்க எந்த உரிமையும் இல்லை.
		-- Augustine

%
எந்த மனிதனும் ஒரு Iland, அது selfe என்ற intire உள்ளது; ஒவ்வொரு மனிதனும் ஒரு peece ஆகும்கண்டம், மைனே ஒரு பகுதியாக; ஒரு மண்ணாங்கட்டி தேனீ கடல் கழுவி என்றால்,ஐரோப்பா ஒரு Promontorie இருந்த அதே போல் என்றால், அதே போல் என்றால், lesse ஆகும்உன் நண்பர்கள் அல்லது உன் owne ஒரு Mannor இருந்தன; எந்த மனிதனின் மரணம் குறைந்துவிடுகிறதுஎன்னை, நான் Mankinde விஷயத்தில் உள்ளேன் ஏனெனில்; எனவே தெரிய அனுப்ப மாட்டோம்யாரை பெல் சுங்கவரிகளை ஐந்து; அது உமக்கு சுங்கவரிகள்.
		-- John Donne, "No Man is an Iland"

%
நான் எங்கு இல்லை, இடத்தில் எப்போதும் "இங்கே" என்று அழைக்கப்படுகிறது.
		-- John Donne, "No Man is an Iland"

%
எந்த பயனும் இல்லை வாழ்க்கையில் மிகவும் ஈடுபாடு - நீங்கள் ஒரு குறிப்பிட்ட காலம் மட்டும் இங்கே இருக்கிறோம்.
		-- John Donne, "No Man is an Iland"

%
யாரும் ஏதாவது பிரகாசமான பக்கத்தில் பார்த்து தங்கள் கண்பார்வை அழிந்துவிட்டது.
		-- John Donne, "No Man is an Iland"

%
முட்டாள்தனம் மற்றும் அழகு நெருக்கமான தொடர்புகளைக் கொண்டுள்ளன.
		-- E. M. Forster

%
சாதாரண காலங்களில் சாத்தியமான எப்போதும் மேல் இருக்கலாம்.
		-- E. M. Forster

%
ஒவ்வொரு கேள்வி பதில் உரியதாகும்.
		-- E. M. Forster

%
வாழ்க்கையில் எதுவும் பயங்கரமானது. அது தான் புரிந்து கொள்ள.
		-- E. M. Forster

%
எதுவும் அதை முதலில் தெரிகிறது போன்ற எளியஅல்லது அது நம்பிக்கையற்ற இது நடுத்தர தெரிகிறது எனஅது இறுதியில் தெரிகிறது என அல்லது முடித்தபோது.
		-- E. M. Forster

%
எதுவும் ஆனால் என்ன ஆகும்.
		-- E. M. Forster

%
எதுவும் எப்போதும் ஒரு மொத்த இழப்பு ஆகும்; அது எப்போதும் ஒரு மோசமான உதாரணமாக பணியாற்ற முடியும்.
		-- E. M. Forster

%
எதுவும் இவ்வளவு உறுதியாக நாம் குறைந்தது என்று அதில், என நம்பப்படுகிறது.
		-- Michel de Montaigne

%
எதுவும் விஷயங்களில் மிகவும், மற்றும் சில விஷயங்களை விஷயமே.
		-- Arthur Balfour

%
அனைத்து ஆண்கள் கவலைகளை, கடுமையான இதுதான்:இவ்வளவு தெரியும் மற்றும் எதுவும் கட்டுப்படுத்த வேண்டும்.
		-- Herodotus

%
பற்பசை குழாய் முறை, அது மீண்டும் பெற கடினமாக தான்.
		-- H. R. Haldeman

%
ஒரு பெரிய கீழ்ப்பகுதியில் உள்ள உயிரினங்கள் ஒரு கிராமத்தில் அங்கு வாழ்ந்த முறைபடிக ஆற்றின். அதன் சொந்த முறையில் ஒவ்வொரு உயிரினம் கிளைகள் இறுக்கமாக இறுகமற்றும் தொங்கிக்கொண்டிருக்கிறது ஐந்து, ஆறு கீழே பாறைகள் வாழ்க்கை அவர்களின் வழி இருந்தது, மற்றும்என்ன ஒவ்வொரு பிறந்த கற்றுக்கொண்ட தற்போதைய எதிர்த்தல்,. ஆனால் ஒரு உயிரினம்"கடந்த கூறினார் நான் தற்போதைய அது. நான் என்றார் எங்கே போகிறாய் என்று அறிந்திருக்கிறார் என்பதை உறுதியாக நம்புகிறோம்போக, அது எங்கே நீ என்னை அழைத்துச் செல்லலாம். தொங்கிக்கொண்டிருக்கிறது, நான் அலுப்பு சாவார்கள். "பிற உயிரினங்கள் சிரித்துக்கொண்டே, "முட்டாள் கூறினார்! செல்லலாம், என்று தற்போதையநீங்கள் விழுந்துவிட்டது மற்றும் பாறைகள் முழுவதும் நொறுக்கினர் தூக்கி வணங்குவார், மற்றும் நீங்கள்அலுப்பு விட விரைவாக இறந்து! "ஆனால் ஒன்று அல்ல அவற்றுக்குச் செவிகொடுத்தவர்கள், மற்றும் ஒரு மூச்சு எடுத்து விட்டார்கள், மற்றும்ஒருமுறை விழுந்துவிட்டது மற்றும் பாறைகள் முழுவதும் தற்போதைய தகர்க்கப்பட்ட. ஆயினும், நேரம்,உயிரினம் மீண்டும் ஒட்டி மறுத்ததால், தற்போதைய அவரிடம் இருந்து இலவச தூக்கிகீழே, மற்றும் இனி அவர் காயம்பட்ட மற்றும் காயம்.மற்றும் உயிரினங்கள் கீழ்நிலை, அவர் ஒரு அந்நியராக இருந்தேன் யாருக்கு,, "பார்ஒரு அதிசயம்! எங்களைப் போன்ற ஒரு உயிரினம், இன்னும் அவர் பறக்கிறது! மேசியா வந்து பாருங்கள்எங்களுக்கு அனைத்து காப்பாற்ற! "தற்போதைய கொண்டு செல்லப்படுகின்றன ஒருவன்," நான் இனி யார் இருந்தாலும்,நீங்கள் விட மேசியா. மட்டுமே நாம் செல்லலாம் தைரியம் இருந்தால் நதி, இலவச எங்களுக்கு உயர்த்த மகிழ்ச்சி.எங்கள் உண்மையான வேலை இந்தப் பயணம், இந்த சாதனை ஆகும்.அதற்கு அவர்கள் "இரட்சகராக!" அழுதேன் தொங்கிக்கொண்டிருக்கிறது அனைத்து போதுபாறைகள், இரட்சகராக புனைவுகள் செய்யும்.
		-- Richard Bach

%
நீங்கள் உலக மாற்ற முயற்சி ஒருமுறை நீங்கள் அதை ஒரு மொத்தமாக எளிதாக கண்டுபிடிக்கஉங்கள் மனதை மாற்ற.
		-- Richard Bach

%
ஒரு நாள் அது இளம் துறவி Kyogen அடைந்தது என்று அறிவிக்கப்பட்டதுஒரு முதிர்ச்சியடைந்த மாநில. அதிகம், இந்த செய்தி கவர்ந்தது அவரது சகாக்கள் பலஅவருடன் பேச சென்றார்."நாங்கள் உங்களுக்கு தெளிந்தது என்று கேட்டிருக்கிறோம். இது உண்மை தானா?" தனது சகமாணவர்கள் விசாரித்தார்."அது", Kyogen பதில்."நீங்கள் என்ன நினைக்கிறீர்கள் எப்படி?" "எங்களிடம் சொல்லுங்கள்", ஒரு நண்பர் கூறினார்,"எப்போதும் போல் பரிதாபகரமான", அறிவொளி Kyogen பதிலளித்தார்.
		-- Richard Bach

%
ஒரு நாள் ராஜா சொல்ல அவரது அனைத்து பாடங்களில் கட்டாயப்படுத்தும் என்று முடிவுஉண்மை. ஒரு தூக்குமரம் நகரம் நுழைவாயிலுக்கு முன்னால் எழுப்பப்பட்டது. ஒரு ஹெரால்ட் அறிவித்தது,"யார் நகரம் நுழைய முதல் ஒரு கேள்விக்கு உண்மையை பதில் சொல்ல வேண்டும்இது அவரிடம். "Nasrudin வரிசையில் முதல் இருந்தது. கேப்டன்பாதுகாப்பு, அவரை நோக்கி, "நீ எங்கே போகிறாய்? உண்மையை சொல்லுங்கள்? - மாற்றுதூக்கிட்டு மரணம். ""நான் போறேன்," Nasrudin கூறினார், "என்று மரத்திலே தூக்கிப்போட்டார்கள் வேண்டும்.""நான் உன்னை நம்பவில்லை.""நல்லது, நான் பொய் சொல்லி, பின் என்னை தூக்கிலிடுங்கள்!""ஆனால் அது உண்மை என்று!""சரியாக," Nasrudin, "உங்கள் உண்மை." என்று கூறினார்
		-- Richard Bach

%
ஒன்று கீறி முடியும் நமைச்சல் அறிகிறான்.
		-- Ernest Bramah

%
ஒன்று அவர் அதை தவிர்க்க எடுக்கும் சாலை பெரும்பாலும் அவரது விதி சந்திக்கிறார்.
		-- Ernest Bramah

%
ஒரு துறவி! மீன் வலைக்கு தோல்வியடைந்தது நிலையில் வேறு "நோக்கி அது எப்படிவாழ்கிறார்கள்? நீ நிகர வெளியே விட்டிருக்கும் போது "மற்றவன்," நான் உங்களுக்கு சொல்கிறேன். "
		-- Ernest Bramah

%
மட்டுமே என்று நீங்கள் இதில் என்னை நான் என்ன சொல்கிறேன் என்று கேட்க முடியும்.
		-- Baba Ram Dass

%
மட்டுமே அந்த நிதானமாக மக்களின் பற்றி பிஸியாக இருக்கும் என்று அணுகும்மக்களின் நிதானமாக எடுத்து அதைப் பற்றி பிஸியாக இருக்க முடியும்.
		-- Lao Tsu

%
பாரடைஸ் சரியாக நீங்கள் இப்போது எங்கே இருக்கிறது என்று ... மட்டுமே, மிக சிறந்த.
		-- Laurie Anderson

%
சேர்க்க இனி எதுவும் இல்லை போது சரியான, அடைந்தது, ஆனால்போது எடுத்து கொள்ள எதையும் இனி இல்லை.
		-- Antoine de Saint-Exupery

%
மிக பெரிய ஏமாற்றங்கள் நீங்கள் எப்படியும் எதிர்பார்க்கப்படுகிறது தான் இருந்தன.
		-- Antoine de Saint-Exupery

%
தத்துவம் ஒரு தேவதை சிறகுகள் கிளிப்பை.
		-- John Keats

%
அது தரும் அழுத்தம் மற்றும் itches அங்கு, கீறல்.
		-- John Keats

%
ரியாலிட்டி எப்போதும் அதிகாலையில் கடுமையான தெரிகிறது.
		-- John Keats

%
ரியாலிட்டி இல்லை - இன்னும்.
		-- John Keats

%
ரியாலிட்டி ஏன் நான் உண்மையை சொல்ல வேண்டும், போதுமான மோசமாக உள்ளது?
		-- Patrick Sky

%
ரியாலிட்டி கற்பனை இல்லாத மக்களுக்கு உள்ளது.
		-- Patrick Sky

%
ரியாலிட்டி சிக்கலான ஒரு வசதியான நடவடிக்கை.
		-- Alvy Ray Smith

%
ரியாலிட்டி அறிவியல் புனைகதை கையாள முடியாது மக்கள் ஒரு ஊன்றுகோலாக உள்ளது.
		-- Alvy Ray Smith

%
ரியாலிட்டி ஒரு கூட்டு உள்ளுணர்வு வேறில்லை.
		-- Lily Tomlin

%
"ரியாலிட்டி இது, நீங்கள் நம்பிக்கை நிறுத்த போது, விட்டு போக முடியாது என்று".
		-- Philip K. Dick

%
நினைவில் வைத்து கொள்ளுங்கள், வெட்டுக்கிளி, தடுக்கி 1000 கீழே விழுந்து தொடங்குகிறதுமுதலாவது.
		-- Confusion

%
ஆயுள் # 1 விதி - உங்கள் சாமான்களை பிரிய முடியாது.
		-- Confusion

%
பார்ப்பது நம்புவதற்கு சமம். நீங்கள் அதை நம்பவில்லை.ஆமாம் என்றால் நீங்கள் அதை பார்த்திருக்க முடியாது.
		-- Confusion

%
வாழ்க்கையில் எல்லாம் கருத்தில் கொண்டு ஒரு அனுபவம் ஆனால் சரியான என்பதால்,நல்ல அல்லது கெட்ட, ஏற்பு அல்லது நிராகரிப்பு செய்ய எதுவும் இல்லாமல், ஒரு மேசிரிப்பு வெளியே வெடித்தது.
		-- Long Chen Pa

%
எனவே சிறிய நேரம், குறைந்த செய்ய.
		-- Oscar Levant

%
சில நேரங்களில் கூட வாழ தைரியம் ஒரு செயல் ஆகும்.
		-- Seneca

%
சில நேரங்களில் நீங்கள் வாழ்க்கை செல்ல கிட்டத்தட்ட உந்துதலின் கிடைக்கும்.
		-- Seneca

%
எனவே மனிதன் தரத்தை மூலம் நியமங்கள், அனைத்து விஷயங்கள் வித்தியாசமாக இருக்கிறதுஎந்த மட்டும் 'சில' தரமான பொருள். நீங்கள் தவறாக இருந்தால் என்ன உறவினர்குறிப்பிட்ட ஏதாவது, நீங்கள் இறுதி உண்மை வெகுதூரம் விலகிப்.
		-- Chuang Tzu

%
தனியாக பாதிக்கப்பட்ட உள்ளது, பாதிக்கப்படுகின்றனர் யாரும் யார்;பத்திரம் உள்ளது, ஆனால் அதின் ஒருவனாகி;நிர்வாணமாக இருக்கிறது, ஆனால் யாரும் அதை தேடி அலைகிறது;பாதை உள்ளது, ஆனால் யாரும் அதை பயணம்.
		-- "Buddhist Symbolism", Symbols and Values

%
மூடநம்பிக்கை, உருவ வழிபாடு, மற்றும் பாசாங்குத்தனம் போதிய சம்பளம் வேண்டும், ஆனால் உண்மை செல்கிறதுஒரு-பிச்சை.
		-- Martin Luther

%
எனினும், சில தீவிரமாகவும் உங்கள் டையிங் எடுத்து. வழி அழுகைஉங்கள் மரணதண்டனை பொதுவாக குறைந்த மேம்பட்ட வாழ்க்கை வடிவங்களை புரிந்து,மற்றும் அவர்கள் உங்களைப் பைத்தியம் அழைக்கிறேன்.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
என்று என்று அல்ல என்று.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
இருக்கும், அதாவது, உள்ளது.என்று, இல்லை என்று, இல்லை.இருக்கும், அதாவது, இல்லை என்று, என்று உள்ளது.என்று, என்று அல்ல, அல்ல, என்று.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
அபத்தமான அத்தியாவசிய கருத்து மற்றும் முதல் உண்மை.
		-- A. Camus

%
நீங்கள் சிறந்த ஒரு கூட உடைத்து உள்ளது.
		-- Franklin Adams

%
"Yanked முடியும் சங்கிலி நித்திய சங்கிலி உள்ளது."
		-- G. Fitch

%
பிரச்சினைகளுக்கும் காரணம் தீர்வுகளை உள்ளது.
		-- Eric Sevareid

%
வாழ்க்கையில் தலைமை ஆபத்து நீங்கள் பல முன்னெச்சரிக்கை நடவடிக்கைகளை எடுக்க வேண்டும் என்று உள்ளது.
		-- Alfred Adler

%
நாட்கள் அனைத்து காலியாக உள்ளன இரவும் பகலும் உண்மையற்ற இருக்கும்.
		-- Alfred Adler

%
கதவை முக்கிய உள்ளது.
		-- Alfred Adler

%
கண் பார்வை அழிக்க ஆபத்தானவன், காது நுட்பமான விசாரணை ஆபத்தானவன்,மனதில் ஞானம் ஆபத்தானவன், புலன்களின் ஒவ்வொரு உறுப்பு ஆபத்தானவன் அதன்சொந்த திறன். ... வம்பு, தெற்கு பெருங்கடல் கடவுள், மற்றும் fret, கடவுள்வடக்கு பெருங்கடல், கேயாஸ், கடவுள் உலகினில் சந்திக்க ஒருமுறை நடந்ததுமையத்தின். கேயாஸ் மிகவும் அழகாக அவர்களுக்கு சிகிச்சை மற்றும் அவர்கள் இருவரும் கலந்து பேசுவோம்என்ன அவர்கள் தனது தயவுக்கு பிரதிபலனாக செய்ய முடியும். அவர்கள் அதேசமயம், கவனித்தேன்எல்லோரையும் ஏழு apertures, பார்வை, இருந்தது, கேட்டு உண்ணும், சுவாசம் மற்றும்அதனால், கேயாஸ் யாரும் இல்லை. எனவே அவர்கள் சலித்து துளைகள் பரிசோதனை செய்ய முடிவுஅவரை. ஒவ்வொரு நாளும் அவர்கள் ஒரு துவாரமிட்டு, ஏழாம் நாள், கேயாஸ் இறந்தார்.
		-- Chuang Tzu

%
தூரம் நீங்கள் சென்று, குறைவான உங்களுக்கு தெரியும்.
		-- Lao Tsu, "Tao Te Ching"

%
இறுதி மாயை ஒரு அனைத்து மருட்சி இழந்துவிட்டது என்று நம்பிக்கை இருக்கிறது.
		-- Maurice Chapelain, "Main courante"

%
அழியா முதல் தேவையான மரணம்.
		-- Stanislaw Lem

%
மிக பெரிய பாடுகளை நாம் நம்மை ஏற்படும் அந்த உள்ளன.
		-- Sophocles

%
பயணம் நீண்ட பகுதியாக வாசல் கடந்து இருக்கும் என்று கூறப்படுகிறது.
		-- Marcus Terentius Varro

%
பெரிய பாவமாகும் பிறந்தார் என்ற பாவம்.
		-- Samuel Beckett

%
உங்கள் அறியாமை குறி அநியாயமாக உங்கள் நம்பிக்கை ஆழம் உள்ளதுமற்றும் சோகம். என்ன கம்பளிப்பூச்சி, உலக முடிவில் அழைப்புமாஸ்டர் ஒரு பட்டாம்பூச்சி அழைப்பு விடுக்கின்றது.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
மேலும் சட்டங்கள் மற்றும் ஒழுங்கு செய்யப்படுகின்றன முக்கிய, மேலும் திருடர்கள் மற்றும்கொள்ளையர்களை இருக்கும்.
		-- Lao Tsu

%
மேலும் நீங்கள் புகார், இனி கடவுள் நீங்கள் வாழ முடிகிறது.
		-- Lao Tsu

%
மரத்தில் பாசி பருந்து நகங்கள் பயப்படவில்லை.
		-- Lao Tsu

%
அனைத்து மதியீனங்கள் மிகவும் விலையுயர்ந்த கையாளக்கூடிய உணர்ச்சி நம்பிக்கை உள்ளதுஉண்மை இல்லை. மனிதகுலத்தின் தலைமை ஆக்கிரமிப்பு உள்ளது.
		-- H. L. Mencken

%
ஒரு சந்ததியினருக்கு மற்றும் ஒரு கல்லறையில் இடையே ஒரே ஒரு வித்தியாசம் அவர்கள் பரிமாணங்களை உள்ளது.
		-- H. L. Mencken

%
மகிழ்ச்சியை மட்டும்தான் காரணம் உள்ளது; உலகின் அனைத்து மீதமுள்ள படுமோசமாக உள்ளது.உயர்ந்த காரணம், நான் ஓவியர் பார்க்க, அவர் மேபோன்ற அதை அனுபவிக்க. மகிழ்ச்சி உணர்வு வேகத்தில் உள்ளது மற்றும்நினைத்து: உலகின் அனைத்து ஓய்வு, மெதுவாக படிப்படியாக மற்றும் முட்டாள். எவர்அது மிகவும் உள்ளது ஒரு ஒளி கதிர் நிச்சயமாக உணர முடியும், மிகவும் சந்தோஷமாக இருக்கும்ஸ்விஃப்ட். ஒருவர் தம்மை நினைத்துக் சிறிய மகிழ்ச்சியை கொடுக்கிறது. , எனினும், ஒரு கருதினால்இந்த அதிக சந்தோஷம், அது ஏனெனில் கீழே ஒன்றில் நினைத்து அல்ல ஆகிறதுதன்னை ஆனால் ஒரு சிறந்த. இந்த தொலைவில் உள்ளது, மற்றும் மட்டுமே ஸ்விஃப்ட் எட்டவேண்டும்அது மற்றும் மகிழ்ச்சி.
		-- Nietzsche

%
நன்னம்பிக்கை இந்த சாத்தியமான அனைத்து உலகங்கள் சிறந்த என்று நினைக்கிறார்கள்,மற்றும் நம்பிக்கை அது தெரியும்.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
ஆயினும் கோட்பாடுகளையும் மிக சிறிய, COTH இருண்ட கடவுள், பதில் இன்னும் பேசும்கிட்டத்தட்ட மெதுவாக. நன்னம்பிக்கை நாங்கள் அனைத்து சிறந்த என்று கருதுவார்கள்சாத்தியமான உலகங்கள்; மற்றும் நம்பிக்கை இந்த உண்மை அஞ்சுகிறது.
		-- James Cabell, "The Silver Stallion"

%
கவிதைகள், அவர்கள் அனைவரும் மூன்று நூறு, தங்கள் சொற்றொடர்களை ஒன்று சுருக்கமாக:"நம் எண்ணங்கள் சரியான இருக்கட்டும்".
		-- Confucius

%
தத்துவம் வெற்றி விலை அற்பப் உள்ளது.
		-- C. Glymour.

%
கேள்விகள் அதே இருக்கும். பதில்களை என்றென்றும் மாறி இருக்கும்.
		-- C. Glymour.

%
இனம், ஸ்விஃப்ட், அல்லது வலுவான போர்களத்தில் எப்போதும் இல்லை ஆனால்என்று பந்தயம் வழி.
		-- Damon Runyon

%
அனைத்து மூடநம்பிக்கை வேர், ஒரு விஷயம் மோதும் போது ஆண்கள் கண்காணிக்க என்றுஆனால் அது தவறவிட்டால் போது.
		-- Francis Bacon

%
மீட்பர் பாதிக்கப்பட்ட ஆகிறது.
		-- Francis Bacon

%
ஆன்மா இல்லை வானவில் கண்கள் கண்ணீர் வரவில்லை வேண்டும்.
		-- Francis Bacon

%
குற்றமற்றவர் என அரசு அனைத்து எதிர்கால பாவத்தின் கிருமிகள் உள்ளன.
		-- Alexandre Arnoux, "Etudes et caprices"

%
உண்மை வழி எந்த பெரிய உயரத்தில் நீட்டி இல்லை இது ஒரு கயிற்றில் செல்கிறதுஆனால் வெறும் தரையில் மேலே. அது இன்னும் மக்கள் தடுமாறும் செய்ய வடிவமைக்கப்பட்டுள்ளது தெரிகிறதுநடந்தான் வேண்டும் விட.
		-- Franz Kafka

%
உண்மையை அரிதாக தூய, மற்றும் ஒருபோதும் எளிது.
		-- Oscar Wilde

%
உண்மை என்ன இருக்கிறது; என்ன இருக்க வேண்டும் ஒரு அழுக்கு பொய் ஆகும்.
		-- Lenny Bruce

%
ஒரு விஷயம் உண்மை அது உணர்வு, இல்லை அதை பற்றி யோசிக்க வேண்டும்.
		-- Stanley Kubrick

%
நீங்கள் பேச உண்மை கடந்த மற்றும் வருங்காலம் இல்லை. அது, இது, அந்த அனைத்து அதுஇருக்க வேண்டும்.
		-- Stanley Kubrick

%
உலக உங்கள் உடற்பயிற்சி புத்தகம், நீங்கள் உங்கள் தொகைகள் செய்ய எந்த பக்கங்களில் உள்ளது.அது, நீங்கள் விரும்பினால் நீங்கள் அங்கு உண்மையில் வெளிப்படுத்த முடியும் என்றாலும், உண்மை அல்ல.நீங்கள் ஒரு முட்டாள்தனம், அல்லது பொய் எழுத, அல்லது பக்கங்களை கிழித்து இலவச உள்ளன.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
பிரபஞ்சத்தின் எந்தவிதமான விபத்துக்கள் உள்ளன.
		-- Baba Ram Dass

%
வாழ்க்கையில் எந்த வென்றவர்கள், மட்டுமே உயிர் உள்ளன.
		-- Baba Ram Dass

%
பத்து அல்லது இருபது அடிப்படை உண்மைகளை உள்ளன, மற்றும் வாழ்க்கை செயல்முறை ஆகும்மேல் மற்றும் மேல் அவற்றை கண்டுபிடிப்பது.
		-- David Nichols

%
அதன் வேகம் அதிகரித்து விட வாழ்க்கை இன்னும் உள்ளது.
		-- Mahatma Gandhi

%
வலி இல்லாமல் எந்த ஆறுதல் உள்ளது; இதனால் நாங்கள் துன்பம் மூலம் இரட்சிப்பின் வரையறுக்க.
		-- Cato

%
பிறப்பு மற்றும் இடைவெளி அனுபவிக்க தவிர வேறு மரணம் எந்த மருந்தும் இல்லை.
		-- George Santayana

%
பாவம் இல்லை ஆனால் அறியாமை இல்லை.
		-- Christopher Marlowe

%
என் கொள்கை மூலம் பதில் முடியாது எதுவும் இல்லை, "என்றார்ஒரு துறவி, Nasrudin அமர்ந்திருந்தார் teahouse வரும்."இன்னும் கொஞ்ச நேரம் முன்பு, நான் ஒரு அறிஞர் சவால்விடையிறுக்க முடியாத கேள்வி, "Nasrudin கூறினார்."நான் அங்கு இருந்திருந்தால் நான் பதில்.""நல்லது. அவர் ', ஏன் நீங்கள் என் வீட்டிற்கு ஒரு உடைத்துநடு இரவில்? ' "
		-- Christopher Marlowe

%
ஒரே ஒரு எல்லாம் இருக்கிறது.
		-- Christopher Marlowe

%
ஒன்று சுத்தமான பெற, ஒரே கறைபடிந்த ஏதாவது பெற உள்ளது.அழுக்கு ஏதாவது பெற, ஒரு சுத்தமான எதையும் பெற வேண்டும் இல்லை.
		-- Christopher Marlowe

%
சந்தோஷம் அளிப்பது மகிழ்ச்சியை தகுதி உள்ளது.
		-- Christopher Marlowe

%
உங்களை கொடுக்க, நீங்கள் முதலில் உங்களை அறிந்து கொள்ள வேண்டும்.
		-- Christopher Marlowe

%
ஒருமுறை இறந்துள்ளனர் போதும்.
		-- Publius Vergilius Maro (Virgil)

%
மக்கள் வாழ, நீங்கள் பின்னால் பின்பற்ற வேண்டும்.
		-- Lao Tsu

%
உண்மை அதன் சொந்த சிறப்பு நேரம் உள்ளது. அதன் நேரம் இப்பொழுது - எப்போதும்.
		-- Albert Schweitzer

%
உண்மை கண்டுபிடிக்க கடினமாக மற்றும் தெளிவற்ற கடினமாக இருக்கிறது.
		-- Albert Schweitzer

%
உண்மை எப்போதும் இழிவு உலகத்தில் ஆனால் ஒரு பாஸ்டர்ட் போல் வருகிறதுஅவரை என்று தனது பிறந்த கொண்டு.
		-- Milton

%
அவர் நீதிபதியாக இருந்த போது இரண்டு ஆண்கள் Nasrudin முன் வந்தது. முதல் மனிதன் கூறினார்,"இந்த மனிதர் என் காது கடித்துவிட்டது - நான் இழப்பீடு கோரி." இரண்டாவது மனிதன் கூறினார்,"அவர் அதை தானே பிட்." Nasrudin தமது அறைகளில் வெளியேறியது, மற்றும் ஒரு மணி நேரம் கழித்தஅவரது சொந்த காது கடித்து முயற்சி. அவர் மட்டும் மீது விழுந்து மற்றும் நீங்குவது ல் வெற்றி பெற்றதுஅவரது நெற்றியில். நீதிமன்ற திரும்பி, Nasrudin உரைத்து, "ஆராயுங்கள்காது மனிதன் கடித்த. அவரது நெற்றியில் காயம்பட்ட என்றால், அவர் அதை தானே செய்தது மற்றும்வழக்கு தள்ளுபடி. அவரது நெற்றியில் காயம்பட்ட எனில், மற்ற மனிதன் அதை செய்யவில்லைமற்றும் மூன்று வெள்ளி சாமான்கள் செலுத்த வேண்டும். "
		-- Milton

%
இரண்டு ஆண்கள் விஷயங்களை இயல்பு சிந்தித்து, காபி மீது உட்கார்ந்து,தங்கள் காலை அனைத்து காரணமாக பொறுத்து. அது ஏன் என்று "எனக்கு சந்தேகமாகசிற்றுண்டி எப்போதும் வெண்ணெய் பக்கத்தில் விழும் "என்று ஒருவர் கூறினார்.நீங்கள் அப்படி சொல்ல ஏன் ", எனக்கு சொல்" அவரது நண்பர் பதில், "பார்.இந்த. "அவர் தனது சிற்றுண்டி அது தரையிறங்கியது அங்கு தரையில், கைவிடப்பட்டதுஉலர் பக்க."எனவே, நீங்கள் இப்போது உங்கள் கோட்பாடு சொல்ல என்ன வேண்டும்?""நான் என்ன சொல்ல? நீங்கள் வெளிப்படையாக தவறான பக்கத்தில் வெண்ணெய்."
		-- Milton

%
பழைய griefs மீது மட்டும் புதிய கண்ணீர் கழிவு.
		-- Euripides

%
நாம் உண்மையை உருவங் முடியும், ஆனால் நாம் அதை அறிய முடியாது.
		-- Yates

%
நாம் வேறு எங்கும் போக வேண்டும், ... இந்த நாம் அனைத்து உள்ளது.
		-- Margaret Mead

%
நாம் பற்றி கவலைப்பட மட்டும் இரண்டு விஷயங்கள் வேண்டும்: விஷயங்களை பெற மாட்டேன் என்றுமீண்டும் சாதாரண, மற்றும் அவர்கள் ஏற்கனவே அந்த.
		-- Margaret Mead

%
நாம் பயப்பட காரணம் இருக்கிறது. இந்த ஒரு பயங்கரமான இடத்தில் உள்ளது.
		-- John Berryman

%
நாம் எப்போதாவது, சொல்ல முடியாது யார் அவர் ஒரு மகிழ்ச்சியான வாழ்க்கை வாழ்ந்து, மற்றும் யார் யாரையும் கண்டுபிடிக்கஅவரது வாழ்க்கையில் திருப்தியாக, ஒரு திருப்தி விருந்தினர் போல் உலக இருந்து ஓய்வு முடியும்.
		-- Quintus Horatius Flaccus (Horace)

%
நாம் தனியாக அனைத்து இருக்கிறோம்.
		-- Lily Tomlin

%
, என்ன இது நாம், அறியாமை, முட்டாளாகவும், பாவ இருக்கிறோம் - நாம் சாகும் இருக்கிறோம் -ஆனால் அந்த மட்டுமே ஊனத்தை உள்ளன. நமது பெருமை என்று இருப்பினும், இப்போதுபின்னர், நாங்கள் எங்கள் சிறந்த செய்ய. ஒரு சில முறை நாம் வெற்றி. நாங்கள் கேட்கும் இன்னும் என்ன தைரியம்?
		-- Ensign Flandry

%
"நாம் அதே விஷயத்தை பற்றி பேசமாட்டோம்," என்று அவர் கூறினார். "நீங்கள் உலகம்வித்தியாசமான நீங்கள் அதை சலித்து இல்லை என்றால், ஏனெனில், நீங்கள் அதை முரண்பாடுகள் இருக்கிறோம். எனக்காகஉலக, அது, பிரம்மாண்டமான அற்புதமான மர்மமான, ஏனெனில் வித்தியாசமாக உள்ளதுபுரிந்து கொள்ள முடியாத; என் வட்டி நீங்கள் ஏற்க வேண்டும் என்று நீங்கள் நம்ப வேண்டும் வருகிறதுஇங்கே இந்த அற்புத உள்ள, இந்த அற்புத உலகில், இருப்பது பொறுப்பைபாலைவனத்தில், இந்த அற்புத நேரத்தில். நான் நீங்கள் வேண்டும் என்று நீங்கள் நம்ப வேண்டும்நீங்கள் மட்டும் ஒரு இங்கே இருக்க போகிறோம் என்பதால், ஒவ்வொரு செயல் எண்ணிக்கை செய்ய கற்றுசிறிது நேரத்தில், உண்மையில், அது அனைத்து அற்புதங்களில் சாட்சி மிகவும் குறுகிய உள்ள. "
		-- Don Juan

%
சரி, அதற்குப் பின்னர் அவர், நினைத்தேன் அரிஸ்டாட்டிலின் தர்க்கம் அல்லது துறைகளில் எந்தஅறிவியல் மிகவும் நம்பிக்கை வழங்க தோன்றியது, அது அவர்களை தாண்டி செல்ல நேரம் ...ஒரு சில ஆழமான கூட சுவாசத்தை வரைதல், அவர் ஒரு மன நிலை பயிற்சி உள்ளிட்டமட்டுமே ஜென் சர்வதேசப் பாதை முதுநிலை மூலம். அது தனது மனதில், சுதந்திரமாக மிதக்கும்அவர் இழுத்து விட்டிருந்தது தரவு துண்டுகளை மத்தியில் விருப்பத்திற்கு கிளறிப் முடியும்,எந்த வெளியே தொந்தரவுகள் தம்பியுடனும். தருக்க கட்டமைப்புகள் இனிஅவரை தடுக்கப்படுவதாக. முன் கருத்துருக்களை, தப்பெண்ணங்கள், சாதாரண மனித தரங்களை மறைந்துவிட்டது.அனைத்து விஷயங்கள், முன்பு அற்பமான அதே முறை முக்கியமான நினைத்தேன் அந்த அந்த,ஒரு தனி மதிப்பு, உறவுகள் பெறுவதற்கான வெளிப்படுத்தும் மூலம் முற்றிலும் சம ஆனார்சாதாரண பார்வை தெளிவாக இல்லை. தங்கள் சொந்த ஒரு சரத்தில் கோர்வையாக மணிகள் போன்றபொருள், ஒவ்வொரு விஷயம் இருப்பு அதன் சொந்த பொதுவான தரையில் பகிரப்பட்ட சுட்டிக்காட்டினார்அனைத்து. வருகிறது போது இறுதியாக, ஒவ்வொரு தன்னை தங்கி, ஒவ்வொரு ஒரு உருக தொடங்கியதுஅனைத்து மற்றவர்கள். மற்றும் மனதில் இனி சிந்தித்தார் பிரச்சனை, ஆனால் பிரச்சனை ஆனது,அவர்களுக்கு வருகிறது மூலம் பொருள்-பொருள் அழித்து.நேரம் கவனிக்கப்படாத, கடந்து.இறுதியில், ஒரு தற்காலிக கிளறி, பின்னர் ஒரு தீர்க்கமான ஒரு இருந்தது, மற்றும்நகமுரா எழுந்து, அவரது முகத்தில் ஒரு புன்னகை மற்றும் அவரது கண்களில் சிரிப்பு ஒளி.
		-- Wayfarer

%
சரி, உங்களுக்கு தெரியும், நீங்கள் எங்கு இல்லை, நீங்கள் உள்ளன.
		-- Buckaroo Banzai

%
"சரி," பிரம்மா, "என்று கூட பத்தாயிரம் விளக்கங்கள் பிறகு, ஒரு முட்டாள் இல்லைபுத்திசாலிகள், புத்திசாலியான மனிதன் மட்டும் இரண்டு ஐந்நூறு தேவைப்படுகிறது. "
		-- The Mahabharata.

%
என்ன என்னை அழிக்க முடியாது, எனக்கு வலுவான செய்கிறது.
		-- Nietzsche

%
என்ன புரிந்து கொள்ள மிகவும் கடினமாக பிரபஞ்சத்தின் செய்கிறது ஒன்றுமில்லை என்றுஅதை ஒப்பிட்டு.
		-- Nietzsche

%
இந்த உலகில் என்ன அறிவுள்ள நபர் வாழ முடியும் மற்றும் பைத்தியமாகி இருக்கலாம்?
		-- Ursula K. LeGuin

%
என்ன நாங்கள் என்ன நமக்கு கடவுளின் பரிசு.நாம் என்ன ஆக கடவுள் நம் பரிசு.
		-- Ursula K. LeGuin

%
காதல் இருந்து என்ன ஏற்படுகிறது எப்போதும் நல்ல மற்றும் தீய அப்பால் உள்ளது.
		-- Friedrich Nietzsche

%
நீ என்ன செய்தாலும் முக்கியமற்ற இருக்கும், ஆனால் அதை நீங்கள் செய்ய வேண்டும் என்று, மிகவும் முக்கியமானது.
		-- Gandhi

%
அது இருண்ட போது போதுமான நீங்கள் நட்சத்திரங்கள் பார்க்க முடியும்.
		-- Ralph Waldo Emerson,

%
போது அவர் பேசும் யாருக்கு புரியவில்லை பேச்சாளர் அவர், என்றுமாறாநிலைவாதமும்.
		-- Voltaire

%
காற்று பெரும் போது, அது முன் பணியும்;காற்று அதிகமாக இருக்கும்போது, அதை விளைவிக்கும்.
		-- Voltaire

%
நீங்கள் இளம் போது, நீங்கள் விரைவில் அல்லது பின்னர் என்று ஒரு நீடித்த மாயையை அனுபவிக்கஅற்புத ஏதாவது நீங்கள் மீறி போகிறோம் என்று, என்ன நடக்க போகிறதுஉங்கள் பெற்றோர்கள் 'வரம்புகள் ... அதே நேரத்தில், நீங்கள் ஒன்றை நிச்சயமாக உணரசாத்தியம் வனாந்தரத்தில்; கருத்து அனைத்து காடுகளில், ஒரு உள்ளதுமுக்கிய ஏதாவது அறியப்பட்ட முடியும் என்று - அறியப்பட்ட மற்றும் பற்றினேன். நாம் என்றுஇறுதியில் அது தெரியும், மற்றும் ஒரு ஒத்திசைவான முழு மர்மம் மாற்றகதை. என்று பின்னர் ஒரு உண்மையான வாழ்க்கை எனவே - எல்லாம் புள்ளி -மொத்த புரிதல் ஒரு, ஒரு தூய ஒளி ஒரு மூடுபனி இருந்து வெளிப்படும்.ஆனால் அது அனைத்து என்று விரும்புகிறேன். ஆனால், அது இல்லை என்றால், அங்கு யோசனை வந்ததுஇருந்து, சித்திரவதை மற்றும் நாம் நிலைகுலைந்து எப்படி?
		-- Brian Aldiss, "Helliconia Summer"

%
நீங்கள் மரிக்கும் போது, நீங்கள் உங்கள் வாழ்க்கையில் ஒரு மிக முக்கியமான பகுதியாக இழக்க.
		-- Brooke Shields

%
யார் போதுமான நம்பவில்லை நம்பகமான முடியாது.
		-- Lao Tsu

%
விஸ்டம் உங்களுக்கு தெரியும் என்ன என்ன செய்ய வேண்டும் தெரிந்தும்.
		-- J. Winter Smith

%
விஸ்டம் அரிதாக சிறந்த விற்பனையாளர் பட்டியலில் காணப்படுகிறது.
		-- J. Winter Smith

%
[விஸ்டம்] முட்டை ஜீவனும் ஒரு மரம்அவள் வேகமாக வைத்திருக்கும் ஒவ்வொரு ஒரு சந்தொசப்பட்டுக்கொண்டிருக்கிறாள், அவளைப் பிடித்து.
		-- Proverbs 3:18, NSV

%
கேட்டு கொண்டு மனந்திரும்புதல் பேசும், ஞானம் வருகிறது.
		-- Proverbs 3:18, NSV

%
வொண்டர் ஒரு தத்துவஞானி உணர்வு, தத்துவம் அதிசயம் தொடங்குகிறது.[ல? என்று ஜான்சன் மேற்கோள் காட்டி போஸ்வெல்லில் போல]
		-- Socrates, quoting Plato

%
கடின உழைப்பு.ராக் கடின.ஹார்ட் சாப்பிட.ஸ்லீப் ஹார்ட்.பிக் வளர.நீங்கள் 'எம் தேவை என்றால் கண்ணாடி அணிய.
		-- The Webb Wilder Credo

%
ஆம், ஆனால், இது சுய நீங்கள் இருக்க வேண்டும்?
		-- The Webb Wilder Credo

%
நீங்கள் இல்லாமல் கொடுக்கப்பட்ட ஒரு ஆசை கொடுக்கப்பட்டசக்தி அது உண்மை செய்ய. இருப்பினும், நீங்கள் அதை வேலை செய்ய வேண்டும்.மேம்பட்ட சோல் "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
நீங்கள் எப்போதும் உங்கள் ஊசி அழைத்து மற்றொரு பள்ளம் செல்ல முடியும்.
		-- Tim Leary

%
நீங்கள் வேகமாக போதுமான ஓட்ட என்றால் நீங்கள் * எங்கும் பத்து நிமிடங்களில் * பெற முடியும்.
		-- Tim Leary

%
நீங்கள் ரயில் தடங்கள் பார்த்து நடந்த வழியிலே சொல்ல முடியாது.
		-- Tim Leary

%
நீங்கள் ஒரு பூகம்பம் வெல்ல முடியும் விட நீ இனி ஒரு போரில் வெற்றிபெற முடியும்.
		-- Jeannette Rankin

%
நீங்கள் பார்த்து நிறைய கண்காணிக்க முடியும்.
		-- Yogi Berra

%
நீங்கள் ஒரு முறை மட்டுமே வாழ முடியும், ஆனால் நீங்கள் அதை செய்தால், ஒரு முறை போதும்.
		-- Yogi Berra

%
நீங்கள் இங்கே இருந்து அங்கே பெற முடியாது.
		-- Yogi Berra

%
ஒரு விமானம் இருந்து விழுந்து போது நீங்கள் ஒரு கைக்கடிகாரம் சீர் முடியாது.
		-- Yogi Berra

%
நீங்கள் ஒரு சரம் மீது தள்ள முடியாது.
		-- Yogi Berra

%
நீங்கள், எப்போதும் ஓட முடியாதுஆனால் ஒரு நல்ல தலைவர் தொடக்க பெற்று தவறு ஒன்றும் இல்லை.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"நீங்கள் ஒரு ஈரமான மிட்டன் இருந்து சாறு உறிஞ்சும் மூலம் உயிர் வாழ முடியாது."		   திரும்ப திரும்ப"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
ஒரு மாநில வரி கடந்து குறிப்பாக போது - நீங்கள் அதை எடுக்க முடியாது.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
நீங்கள் உச்சிமாநாடு அடைய ஏற, ஆனால் அங்கே ஒருமுறை, கண்டறிய அனைத்து சாலைகள் என்றுகீழே வழிவகுக்கும்.
		-- Stanislaw Lem, "The Cyberiad"

%
நீங்கள் இறந்த போது எச்சரிக்கையாக இருக்க அனைத்து நித்தியம் வேண்டும்.
		-- Lois Platford

%
நீங்கள் இருக்கும் இடத்திலிருந்து நீங்கள் தங்க முடியும் என வேகமாக இயக்க வேண்டும்.நீங்கள் எங்கும் பெற வேண்டும் என்றால், நீங்கள் மிகவும் வேகமாக இயங்க வேண்டும்.
		-- Lewis Carroll

%
"நீங்கள் மாஸ்டர் அடக்கமற்ற அனுமதிக்க என்றால், நீங்கள் சிகிச்சை, அர்த்தம்அவர் விரும்புகிறார், மற்றும் உங்கள் கண்ணியம் அவமானப்படுத்த பழைய வழி, பின்னர் அவர் நீங்கள் கருதலாகும்விஷயங்கள் அவருடைய பார்வையில் கேட்க பொருந்தும்? ""இல்லவே இல்லை!. நீங்கள், உங்கள் ஆகியவற்றைப் பாதுகாக்கும் அனுமானித்து வேண்டும்நீங்கள் பாதுகாக்க ஒருமைப்பாடு வேண்டும். ஆனால் நீங்கள் அதை மூலம், ஒய்யாரமாய் பாதுகாக்க வேண்டும்தனது சொந்த குறைந்த நடத்தை போலியாக. அவர் கடுமையாக உள்ளது, அங்கு நீங்கள் மென்மையான இருந்தால்,அவர் அருவருப்பான எங்கே நீங்கள் அமைதியாக இருந்தால், பின்னர் அவர் நீங்கள் அங்கீகரிக்க வேண்டும்திறன் பிரயோஜனமில்லை. அவர் இல்லை என்றால், அவர் ஒரு மாஸ்டர், அனைத்து பிறகு,மற்றும் நீங்கள் அவரது கழுதை உதைக்க இலவச உணரலாம். "
		-- Tom Robbins, "Jitterbug Perfume"

%
நீங்கள் எப்போதும் நீங்கள் பார்க்க கடந்த இடத்தில் ஏதாவது செய்வீர்கள்.
		-- Tom Robbins, "Jitterbug Perfume"

%
"நீங்கள் ஆழம் கற்பனை அல்ல செய்வாய்," என்று அவர் கூறினார். "தெரிகிறது என்று எதையும்அது சற்று குறிப்பு கொண்டது போல் முக்கியமான நேரத்தில் இன் ஆராய்கிறீர்கள்.மாறாக, அற்பமானவை பாதுகாப்பு மிக பெரிய கலந்து.மரணம் நேரத்துக்கும் ஏனெனில், அது எந்த சிந்தனை கொடுக்க; வெற்றி முக்கியம் என்பதால்,அது எந்த சிந்தனை கொடுக்க; சாதனை மற்றும் கண்டுபிடிப்பு முறை குறைவாக உள்ளது, ஏனெனில்விளைவு விட நேரத்துக்கும், முறையை எப்போதும் வாழ்கிறது. நீங்கள் பலப்படுத்தும்இந்த வழியில் உங்களை. "
		-- Jessica Salmonson, "The Swordswoman"

%
உங்கள் சந்தோஷம் உங்கள் மேற்பார்வை பிணைந்து உள்ளது.
		-- Jessica Salmonson, "The Swordswoman"

%
உங்கள் மனதில் நீங்கள் கற்று வருகின்றனர் என்ன புரிந்து; உங்கள் இதயம், என்ன உண்மை.
		-- Jessica Salmonson, "The Swordswoman"

%
எந்த வாழ்நாளில் உங்கள் மட்டுமே கடமை உங்களை உண்மையான இருக்க வேண்டும். இருப்பதுவேறு யாரையும் அல்லது வேறு ஏதாவது உண்மை மட்டும் சாத்தியமற்றது, ஆனால்ஒரு போலி மேசியா குறி. எளிய கேள்விகள் மிகவும் ஆழமான உள்ளன.எங்கே நீ பிறந்தாய்? உங்கள் வீடு எங்குள்ளது? நீங்கள் எங்கே போகிறீர்கள்? என்னநீங்கள் செய்கிறீர்களா? கொஞ்ச முறை இந்த பற்றி உங்கள் பதில்களை பார்க்கமாற்ற.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
உலகின் உங்கள் படத்தை அடிக்கடி நீங்கள் கவனம் அதை பெற முன் தான் மாற்றுகிறது.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
உங்கள் தலையில் விக் கிக் ஆடினார்.
		-- Lord Buckley

%
நீங்கள் வேறு ஒரு டிரம்மர் பீட் செய்ய அணிவகுப்பு, ஆனால் நீஇன்னும் அணிவகுப்பில்.
		-- Lord Buckley

%
பிரபஞ்சம், இல்லை அணுக்களின் கதைகள் செய்யப்படுகிறது.
		-- Muriel Rukeyser

%
சுதந்திர நீங்கள் செய்யப்பட்டது என்ன செய்வது.
		-- Jean-Paul Sartre

%
ஒவ்வொரு தனிப்பட்ட உள்ள சேதமடையாமல் ஒரு இரகசிய நபர் உள்ளது.
		-- Paul Shepard

%
நாம் மட்டும் படைகள் மற்றும் போலீசார் ஆனால் கருத்துக்கள் மூலம் நிர்வகிக்கப்படுகிறது.
		-- Mona Caird, 1892

%
அனைத்து அறிவார்ந்த ஒட்டுவேலை முதல் விதி அனைத்து பகுதிகளிலும் வைத்து உள்ளது.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
நீங்கள் இந்த உலகில் பார்க்க விரும்பும் மாற்றம் இருக்க வேண்டும்.
		-- Mahatma Gandhi

%
இல்லை மக்கள் யாரும் அனைத்து நல்ல தான் என, அனைத்து மோசமாக உள்ளன.அவரது மருமகன் Spemica Lawba 1790 வரையில் டெக்யூம்சே, (Shawnee,)
		-- Mahatma Gandhi

%
என் காரணம் நிலத்தை விற்று முடியாது என்று எனக்கு சொல்கிறது - எதுவும் விற்கப்பட்டது வேண்டும் ஆனால்மெய்மறந்து முடியும் போன்ற விஷயங்கள். பிளாக் ஹாக், (Saulk)
		-- Mahatma Gandhi

%
ஒரு நாட்டின் விற்க! ஏன் காற்று, பெரிய சமுத்திரமே அத்துடன் விற்க முடியாதுபூமி? பெரிய ஆவி அவர்களுக்கு அனைத்து பயன்படுத்த ஆக்கவில்லையா அவரதுகுழந்தைகள்? டெக்யூம்சே, (Shawnee,)
		-- Mahatma Gandhi

%
எதிர்மறை தொல்லையிலிருந்து விடுபட. எதிர்மறை எண்ணங்கள் பழைய உள்ளனஆன்மா வேரை கடித்து துண்டு துண்டாக்கு என்று பழக்கம்.மோசே Shongo, (Seneca,)
		-- Mahatma Gandhi

%
... இந்த பூமியில் எல்லாம் குணப்படுத்த ஒரு நோக்கம், ஒவ்வொரு நோய் ஒரு மூலிகைஅது, மற்றும் ஒவ்வொரு நபர் ஒரு நோக்கம். இந்த இருப்பு இந்திய கோட்பாடு ஆகும்.இரங்கல் புறா, (Salish, 1888-1936)
		-- Mahatma Gandhi

%
"டெர் bestirnte Himmel Über மீர் மற்றும் தாஸ் moralische மீர் உள்ள Gesetz"அது"எனக்கு மேலாக விண்மீன்கள் வானத்தில், மற்றும் என்னை உள்ளே தார்மீக சட்டம்."
		-- The epigraph on Kant's tombstone.

%
வார்த்தைகள் பறந்துவிடும், எழுத்துக்களில் இருக்கும்.
		-- The epigraph on Kant's tombstone.

%
நான் நீங்கள் இருக்கும் என்ன இருக்கிறேன்; நான் நீங்கள் என்ன இருந்தது.
		-- The epigraph on Kant's tombstone.

%
மக்கள் ஆட்சி.
		-- The epigraph on Kant's tombstone.

%
ஒருவேளை உங்களுக்கு இவைகளை எதிர்காலத்தில் ஒரு மூல நிரூபிக்கும்இன்பம்.
		-- Virgil

%
ஒருவேளை அதிர்ஷ்டம் வெளியே வரும் என்று எல்லாம் புரிந்து எவரும்ஒரு பிரச்சினை உள்ளது
		-- Virgil

%
ஒரு மில்லியன் மக்கள் ஒரு முட்டாள் விஷயம் சொல்ல என்றால், அது இன்னும் ஒரு முட்டாள் விஷயம்.
		-- Anatole France

%
"சில பாவங்களை ஏழை வழங்குவதற்கு மாறாக பண்பட்ட சமுதாயத்தில் குறைவான பத்தை உள்ளன மக்கள் பொருட்கள் அவர்கள் தீவிரமாக தேடிக் கொள்ளுங்கள். "   - கேத்ரீன் Mangu-வார்டு, "ஈட்டாத கல்வி", காரணம் பத்திரிகை, ஜூலை 2008
		-- Anatole France

%
உங்கள் நேரம் குறைவாக உள்ளது, எனவே வேறு ஒருவரின் வாழ்க்கையை வாழ்ந்து அதை வீணாக்க வேண்டாம்                - ஸ்டீவ் ஜாப்ஸ் (1955-2011)
		-- Anatole France

%
