ការងារនឹងគ្របដណ្ដប់លើផ្នែកមួយភាគធំនៃជីវិតរបស់អ្នកហើយវិធីតែមួយគត់ដើម្បីជាការពិតជាពេញចិត្តគឺការធ្វើអ្វីដែលអ្នកជឿថាជាការងារអស្ចារ្យ។ ហើយវិធីតែមួយគត់ដើម្បីធ្វើការធ្វើការងារអស្ចារ្យគឺអ្នកត្រូវតែស្រលាញ់អ្វីដែលអ្នកធ្វើ។ ប្រសិនបើអ្នកមិនទាន់រកឃើញវាទេចូរបន្តស្វែងរក។កុំនៅស្ងៀម។ ដោយសារវាជារឿងបេះដូងអ្នកនឹងដឹងដោយខ្លួនឯងពេលដែលអ្នករកវាឃើញ។ហើយដូចទំនាក់ទំនងរវាងមនុស្សនិងមនុស្សវានឹងទទួលបានល្អប្រសើរជាងមុននិងបានល្អប្រសើរដែលជាឆ្នាំមកនេះរមៀលនៅលើ។ ហេតុនេះសូមបន្តស្វែងរកទាល់តែអ្នករកឃើញវា។ កុំនៅស្ងៀម។                - លោក Steve Jobs (1955-2011)(1) ការជៀសវាងសាច់ចៀនដែលខឹងឡើងឈាម។(2) បើក្រពះរបស់អ្នករំខានអ្នក, សន្តិភាពជាមួយគំនិតត្រជាក់វា។(3) រក្សាទឹកដែលហូរដោយ jangling នៅជុំវិញទន់ភ្លន់ដូចដែលអ្នកបានផ្លាស់ទី។(4) ចូរទៅខ្លាំងណាស់ស្រាលនៅលើអំពើអាក្រក់ដូចជាការដឹកលើនៅក្នុងសង្គម, ដែលជាការ Rambling សង្គមគឺមិនស្ងប់។(5) ជៀសវាងការដែលកំពុងរត់នៅតាមដងទាំងអស់។(6) កុំមើលទៅក្រោយវិញ, អ្វីមួយដែលអាចត្រូវបានទទួលបាននៅលើអ្នក។
		-- S. Paige, c. 1951

%
ការប៉ះទង្គិចនៃគោលលទ្ធិមួយគឺមិនមែនជាគ្រោះមហន្តរាយមួយ - វាគឺជាឱកាសមួយ។
		-- S. Paige, c. 1951

%
ពពកមិនបានដឹងថាហេតុអ្វីបានជាវាផ្លាស់ទីនៅក្នុងគ្រាន់តែដូចជាទិសដៅមួយនិងនៅបែបនេះមានល្បឿនលឿនមួយ, ប្រសិនបើមានអារម្មណ៍ដឹកនាំបន្ទុកមួយ ... នេះគឺជាកន្លែងដែលត្រូវទៅឥឡូវនេះ។ ប៉ុន្តែមេឃដឹងថាហេតុផលដែលនៅពីក្រោយនិងលំនាំពពកទាំងអស់ហើយអ្នកនឹងបានដឹងផងដែរពេលដែលអ្នកងើបខ្លួនអ្នកបានខ្ពស់គ្រប់គ្រាន់ដើម្បីមើលឃើញហួសពីការយល់ដឹង។
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ក្តីសុបិន្តមួយនឹងជ័យជំនះតែងតែនៅលើការពិតនៅពេលដែលវាត្រូវបានផ្ដល់ឱកាសនេះ។
		-- Stanislaw Lem

%
មួយគ្រូក្លែងក្លាយអាចអត់ឱន។ ប៉ុន្តែគ្រូទាយពិតប្រាកដនឹងមួយត្រូវបានបាញ់សំលាប់នៅលើការមើលឃើញ។ Cassandra មិនទទួលបានពាក់កណ្តាលទាត់នៅជុំវិញនាងត្រូវទទួលបាន។
		-- R. A. Heinlein

%
ការចាកចេញផ្អាកគឺសរសៃប្រសាទ wracking និងគ្រោះថ្នាក់។ដើម្បីរក្សាមនុស្សជាបុរស - ស្រីប្រុសបាននាំមកនូវសំណាងល្អ។
		-- R. A. Heinlein

%
ពេញមួយជីវិតគឺមិនជិតបានយូរដើម្បីដោះស្រាយនូវអ្វីដែលវាជាការទាំងអស់អំពី។
		-- R. A. Heinlein

%
មនុស្សជាច្រើនដែលខ្ញុំបានដឹងថាការគិតវិជ្ជមានក្នុងការជឿហើយដូច្នេះធ្វើទៅវិញខ្ញុំមួយជឿថាអ្វីគ្រប់យ៉ាងវិជ្ជមាន stinks ។
		-- Lew Col

%
បុរសម្នាក់បាននិយាយទៅកាន់សាកលវិទ្យាល័យនេះ:"លោកម្ចាស់អើយខ្ញុំមាន!""ទោះជាយ៉ាង," ឆ្លើយថា: សាកលវិទ្យាល័យ,«ជាការពិតដែលមិនបានបង្កើតនៅក្នុងខ្ញុំអារម្មណ៍នៃកាតព្វកិច្ចមួយ "។
		-- Stephen Crane

%
មេត្រូវបានគេសួរសំណួរថា«តើអ្វីជាផ្លូវឬ? " ដោយព្រះសង្ឃចង់ដឹងចង់ឃើញ។បានឱ្យដឹងថាម្ចាស់ "វាជាការត្រឹមត្រូវមុនពេលដែលភ្នែករបស់អ្នក" ។«ហេតុអ្វីបានជាខ្ញុំមិនមើលឃើញវាសម្រាប់ខ្លួនខ្ញុំ? "«ដោយសារតែអ្នកកំពុងគិតពីខ្លួនឯង។ "«តើមានអ្វីអំពីអ្នក: តើអ្នកមើលឃើញវាទេ? "«ដូច្នេះជាយូរមកហើយដូចដែលអ្នកបានឃើញពីរដងដោយពោលថា: ខ្ញុំធ្វើមិនបាន ", និង` អ្នកធ្វើ ", ហើយដូច្នេះនៅលើភ្នែករបស់អ្នកត្រូវបានបាំងបានឱ្យដឹងថាម្ចាស់»។"នៅពេលដែលគ្មាន` ខ្ញុំ 'ឬ `អ្នក, អាចមួយឃើញវាទេ?""នៅពេលដែលគ្មាន` ខ្ញុំឬ `អ្នក"ដែលជាការមួយដែលចង់ឃើញវា? "
		-- Stephen Crane

%
អ្នកជិតខាងម្នាក់បានចូលមកដល់ Nasrud​​in ស្នើសុំខ្ចីប្រាក់សត្វលារបស់គាត់។ «វាជាការចេញនៅលើប្រាក់កម្ចី, "គ្រូបង្រៀនបានឆ្លើយតប។ នៅពេលនោះសត្វលា brayed យ៉ាងខ្លាំងនៅខាងក្នុងនេះមានស្ថេរភាព។ «ប៉ុន្តែខ្ញុំអាចឮវា bray នៅទីនោះ»។ «តើអ្នកជឿ»សួរថា Nasrud​​in "ខ្ញុំឬកូនលាមួយ?"
		-- Stephen Crane

%
លោកបូជាចារ្យណែនាំឱ្យលោក Voltaire នៅលើគ្រែស្លាប់របស់គាត់ដើម្បីបោះបង់អារក្ស។ឆ្លើយថា: Voltaire ថា "នេះគឺជាពេលវេលាដើម្បីធ្វើឱ្យខ្មាំងសត្រូវថ្មីនោះទេ»។
		-- Stephen Crane

%
លោកបូជាចារ្យម្នាក់បានសួរ: តើអ្វីវាសនាលោកគ្រូ?និងអនុបណ្ឌិតដែលបានឆ្លើយថា:វាគឺថាដែលបានផ្តល់ឱ្យសត្វបន្ទុកហេតុផលរបស់ខ្លួនសម្រាប់អត្ថិភាពមួយ។វាគឺជាការដែលបុរសនៅក្នុងអតីតដងបានដើម្បីទទួលនៅលើខ្នងរបស់ពួកគេ។វាគឺជាការដែលបានបណ្តាលប្រទេសនានាក្នុងការកសាង byways ពីទីក្រុងទៅទីក្រុងដែលរទេះនិងគ្រូបង្វឹកឆ្លងនិងរួមជ​​ាមួយនឹងជិតលំនៅដែលបានមកដល់ត្រូវបានសាងសង់ឡើងដើម្បីទប់ស្កាត់ស្រេកឃ្លាននិងហត់។ហើយនោះគឺជាវាសនា? លោកបូជាចារ្យបានឱ្យដឹងថា។វាសនា ... ខ្ញុំគិតថាអ្នកបានឱ្យដឹងថាសេវាដឹកជញ្ជូនទំនិញបានឆ្លើយតបចៅហ្វាយ។នោះហើយជាសិទ្ធិទាំងអស់បាននិយាយថាបូជាចារ្យ។ ខ្ញុំចង់ដឹងអ្វីដែលសេវាដឹកជញ្ជូនទំនិញពេក។
		-- Kehlog Albran, "The Profit"

%
ទស្សនីយភាពសោកស្តាយ។ ប្រសិនបើពួកគេមានមនុស្សរស់នៅអ្វីដែលជាវិសាលភាពសម្រាប់វេទនានិងភាពល្ងីល្ងើ។ប្រសិនបើពួកគេត្រូវបានមិនមានមនុស្សរស់នៅ, អ្វីដែលជាកាកសំណល់នៃទំហំ។
		-- Thomas Carlyle, looking at the stars

%
អ្នកប្រាជ្ញបានសួរគ្រូរបស់គាត់ថា "លោកគ្រូ, អ្នកនឹងផ្ដល់ប្រឹក្សាដល់ខ្ញុំពីត្រឹមត្រូវវិជ្ជាជីវៈ? "ចៅហ្វាយឆ្លើយថា: «បុរសមួយចំនួនអាចរកប្រាក់ចំណូលរបស់ពួកគេរក្សាទុកជាមួយអំណាចនៃគំនិតរបស់ពួកគេ។ អ្នកផ្សេងទៀតត្រូវតែប្រើគាំទ្រយ៉ាងខ្លាំង thier ជើងនិងដៃ។ នេះ​គឺជាដូចគ្នានេះដែរនៅក្នុងធម្មជាតិដូចដែលវាគឺជាមួយបុរស។ សត្វមួយចំនួនទទួលបានស្បៀងអាហាររបស់ខ្លួនយ៉ាងងាយស្រួល,ដូចជាទន្សាយជ្រូកនិងពពែ។ សត្វដទៃទៀតត្រូវតែតស៊ូសម្រាប់ការយ៉ាងសាហាវការចិញ្ចឹមបីបាច់របស់ពួកគេដូចជា Beaver moles និងស្រមោច។ ដូច្នេះអ្នកឃើញធម្មជាតិនៃវិជ្ជាជីវៈត្រូវតែសមបុគ្គល។«ប៉ុន្តែខ្ញុំមានសមត្ថភាពទេគឺចង់ឱ្យ, ឬការស្រមើលស្រមៃលោកគ្រូ "នេះអ្នកប្រាជ្ញយំ។សួរចៅហ្វាយ ... "តើអ្នកបានគិតពីការក្លាយជាអ្នកលក់មួយ?"
		-- Thomas Carlyle, looking at the stars

%
រឿងមួយគឺមិនចាំបាច់ពិតដោយសារតែបុរសម្នាក់បានស្លាប់សម្រាប់វា។
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
មួយដែលនឹងក្លាយជាសិស្សបានចូលមកដល់ខ្ទម Nasrud​​in នៅលើផ្នែកខាងភ្នំ។ ដោយដឹងថាសកម្មភាពនៃថារាល់ការត្រាស់ដឹងមួយបែបនេះគឺមានសារៈសំខាន់ស្វែងរកមើលគ្រូបង្រៀនយ៉ាងជិតស្និទ្ធ។ «ហេតុអ្វីបានជាអ្នកផ្លុំនៅលើដៃរបស់អ្នក? " "ដើម្បីកំខ្លួនឯងនៅក្នុងត្រជាក់»។ ក្រោយមក Nasrud​​in ចាក់ស៊ុបក្តៅចានសម្រាប់ខ្លួនឯងនិងអ្នកមកថ្មីនេះ, និងបានបំផ្ទុះខ្លួនគាត់ផ្ទាល់។ «ហេតុអ្វីបានជាអ្នកធ្វើថាលោកគ្រូ? ""ដើម្បីត្រជាក់ស៊ុបនេះ។ " មិនអាចជឿទុកចិត្តបុរសម្នាក់ដែលបានប្រើដំណើរការដូចគ្នាមកដល់នៅលទ្ធផលពីរផ្សេងគ្នា - ក្តៅនិងត្រជាក់ - សិស្សដែលបានចាកចេញ។
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
ah ប៉ុន្តែការយល់របស់បុរសមួយគួរលើសពីសមត្ថភាពរបស់គាត់,ឬអ្វីដែលជាស្ថានបរមសុខមួយ?
		-- Robert Browning, "Andrea del Sarto"

%
ទាំងអស់សង្ឃឹមបោះបង់ចោលបងប្អូនដែលបញ្ចូលនៅទីនេះ!
		-- Dante Alighieri

%
មនុស្សទាំងអស់ដឹងថាឧបករណ៍ប្រើប្រាស់របស់អ្វីដែលមានប្រយោជន៍ឡើយប៉ុន្តែពួកគេមិនដឹងថាឧបករណ៍ប្រើប្រាស់នៃសេចក្ដីឥតប្រយោជន៍។
		-- Chuang-tzu

%
ទាំងអស់នៃរឿងពិតដែលខ្ញុំប្រាប់អ្នកគឺជាអ្នកភូតកុហកឥតអៀនខ្មាស់។
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
យើងទាំងអស់គ្នាគួរចាត់ទុកប្រាជ្ញារបស់គាត់និងទិសនៃការផ្សព្វផ្សាយរបស់គាត់Zen ផ្ដាច់ដូច, ជាឧទាហរណ៍ដោយការរំលឹកខ្ជាប់ខ្ជួនរបស់គាត់ទៅក្រឡាបញ្ជីបុគ្គលិកឬអ្នកដទៃទៀតដែលបានកើនឡើងខ្លាំងចំពោះការមានវត្តមានរបស់គាត់នៅក្នុងធនាគាររបស់ពួកគេ:"គ្រាន់តែដេកនៅលើឥដ្ឋនិងរក្សាភាពស្ងប់ស្ងាត់" ។
		-- Robert Wilson, "John Dillinger Died for You"

%
គំនិតមួយគឺជាភ្នែកបានផ្ដល់ឱ្យដោយព្រះសម្រាប់ការមើលឃើញរបស់ព្រះ។ មួយចំនួននៃភ្នែកទាំងនេះយើងមិនអាចទទួលដើម្បីមើលទៅចេញពីយើងពួកគេដូចជាខ្វាក់យ៉ាងលឿនតាមដែលអាចធ្វើទៅបាន។
		-- Russell Hoban, "Pilgermann"

%
គំនិតមួយគឺជាការមិនទទួលខុសត្រូវចំពោះមនុស្សដែលជឿថានៅក្នុងវា។
		-- Russell Hoban, "Pilgermann"

%
សិស្សដែលមានវ័យចំណាស់បានមកដល់ Otis ហើយនិយាយថា "ខ្ញុំបានឃើញចំនួនធំនៃគ្រូបង្រៀននិងខ្ញុំបានផ្តល់ឱ្យឡើងមួយចំនួនធំនៃការសប្បាយ។ខ្ញុំបានតមអាហារហើយបានស្នាក់នៅបាន celibate ស្វែងរកការត្រាស់ដឹងភ្ញាក់ពេលយប់។ខ្ញុំបានផ្តល់ឱ្យឡើងគ្រប់យ៉ាងដែលខ្ញុំត្រូវបានសួរដើម្បីផ្តល់ឱ្យឡើងហើយខ្ញុំបានទទួលរងនោះទេប៉ុន្តែខ្ញុំមិនដែលត្រូវបានបំភ្លឺ។ តើ​ខ្ញុ​ុំ​គួរ​ធ្វើអ្វី?"Otis ឆ្លើយថា: «ចូរយករងទុក្ខវេទនា "។
		-- Camden Benares, "Zen Without Zen Masters"

%
និងមិនធ្លាប់មានដែលវាត្រូវបានគេដឹងថាសេចក្ដីស្រឡាញ់ដែលដឹងថាមិនជម្រៅផ្ទាល់របស់ខ្លួនរហូតដល់ម៉ោងនៃការញែកចេញពីគ្នា។
		-- Kahlil Gibran

%
ទោះយ៉ាងណាខ្ញុំនៅតែរូបភាពក្មេងតូចទាំងអស់នេះការលេងការប្រកួតមួយចំនួននៅក្នុងនេះវាលធំនៃ rye និងការទាំងអស់។ មនុស្សរាប់ពាន់នាក់នៃកុមារតិចតួចនិងគ្មាននរណាម្នាក់នៅជុំវិញ -គ្មាននរណាធំ, ខ្ញុំមានន័យថា - លើកលែងតែខ្ញុំ។ ហើយខ្ញុំកំពុងឈរនៅលើគែមនៃឆ្កួតមួយចំនួនច្រាំងថ្មចោទ។ អ្វីដែលខ្ញុំត្រូវធ្វើ, ខ្ញុំមានការចាប់អ្នករាល់គ្នាប្រសិនបើពួកគេចាប់ផ្តើមទៅនៅលើច្រាំងថ្មចោទ - ខ្ញុំមានន័យថាប្រសិនបើពួកគេកំពុងរត់ហើយពួកគេមិនមើលទៅកន្លែងដែលពួកគេមាននឹងខ្ញុំបានចេញមកពីកន្លែងណាមួយនិងការចាប់ពួកគេ។ នោះហើយជាអ្វីដែលខ្ញុំចង់ធ្វើថ្ងៃទាំងអស់។ ខ្ញុំគ្រាន់តែចង់ក្លាយជា Catcher នៅក្នុង rye នេះ។ ខ្ញុំ​ដឹង; ខ្ញុំដឹងថាវាជាការឆ្កួត,ប៉ុន្តែនោះជារឿងតែមួយគត់ដែលខ្ញុំពិតជាចង់ឱ្យមាន។ ខ្ញុំដឹងថាវាជារឿងឆ្កួត។
		-- J. D. Salinger, "Catcher in the Rye"

%
ខិតជិតទ្វារនៃវត្តអារាមនេះ, Hakuin បានរកឃើញលោក Ken Zen នេះផ្សព្វផ្សាយដល់ពួកសិស្សមួយក្រុម។"ពាក្យ ... " ខេន orated, "ពួកគេមានប៉ុន្តែមិនច្បាស់ស្បៃជាបំការពិតដាច់ខាតនៃ - ""លោក Ken!" Hakuin រំខាន។ "ការហោះហើររបស់អ្នកគឺចុះ! »whereupon ពន្លឺនៃការបំភ្លឺជម្រះលើលោក Ken ផ្ទុះហើយលោកvaporized ។នៅតាមផ្លូវទៅទីក្រុង Hakuin ត្រូវបានស្វាគមន៍ដោយព្រះសង្ឃដុល្លារ imbued មួយជាមួយនឹងស្មារតីនៃព្រឹកនេះ។"អា" ព្រះសង្ឃដកដង្ហើមធំញញឹម beatification មានស្នាមជ្រីវជ្រួយនៅទូទាំងថ្ពាល់របស់គាត់,«អ្នកជានោះ ... ""អា" Hakuin ឆ្លើយតបថា: ចង្អុលរំភើបថា "ហើយទ្រង់ជាជាតិខ្លាញ់!"whereupon ពន្លឺនៃការបំភ្លឺជម្រះលើព្រះសង្ឃផ្ទុះ,ហើយគាត់ vaporized ។បន្ទាប់, អភិបាលស្វែងរកដំបូន្មានរបស់ Hakuin យំ: "ក្នុងនាមជារបស់យើងខ្មាំងសត្រូវទទួលនៅលើយើងចុះពីរបៀបដែលនឹងខ្ញុំ, ជាមួយដូចស្អប់ខ្ពើមនិង Callowទាហានដូចជាខ្ញុំជាអ្នកស្នងទៅ, សង្ឃឹមថានឹងតស៊ូនឹងការយាយីនឹងមកដល់នោះ? "«សហរដ្ឋអាមេរិក? " ផ្តិតយកចំណាប់អារម្មណ៍ Hakuin ។whereupon ពន្លឺនៃការបំភ្លឺជម្រះបានផ្ទុះនៅលើអភិបាលហើយគាត់ vaporized ។បន្ទាប់មក, redneck មួយបានឡើងទៅ Hakuin និង vaporized ចាស់ជាមួយអនុបណ្ឌិតកាំភ្លើងរបស់គាត់។ «ហា! វាយយ៉ាដើម្បី punchline នេះអ្នកជំនាញយ៉ា 'scrawny li'l! "
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis បង្រៀនអាកប្បកិរិយានៃការកាំបិតនេះ - កាត់អ្វីដែលជាមិនពេញលេញហើយនិយាយថា: «ឥឡូវនេះវាជាការបញ្ចប់នោះទេព្រោះវាបានបញ្ចប់នៅទីនេះ»។
		-- Muad'dib, "Dune"

%
ជាការបរាជ័យទៅ, ព្យាយាមដើម្បីរំលឹកកន្លងមកនេះគឺដូចជាការព្យាយាមដើម្បីយល់អត្ថន័យនៃជីវិត។ ទាំងពីរនេះធ្វើឱ្យអ្នកមានអារម្មណ៍ដូចទារកកាន់នៅបាល់បោះមួយ: ដើមត្នោតមួយរបស់រុញបិទ។
		-- Joseph Brodsky

%
នៅក្នុងជំនោរ ebb ខ្ញុំបានសរសេរបន្ទាត់នៅលើដីខ្សាច់មួយ, និងបានផ្ដល់ឱ្យវាអស់ពីចិត្តនិងអស់របស់ខ្ញុំព្រលឹង​ខ្ញុំ។ នៅក្នុងជំនោរទឹកជំនន់ខ្ញុំបានវិលត្រឡប់ទៅអានអ្វីដែលខ្ញុំបានចារឹកនិងបានរកឃើញរបស់ខ្ញុំល្ងង់ខ្លៅលើច្រាំងសមុទ្រ។
		-- Kahlil Gibran

%
នៅចុងបញ្ចប់នៃជីវិតរបស់អ្នកនោះនឹងក្លាយជាការសម្រាកល្អនិងគ្មានសកម្មភាពបន្ថែមទៀតត្រូវបានកំណត់ពេលវេលា។
		-- Kahlil Gibran

%
នៅជើងភ្នំ, បាក់នេះ:រូបភាពនៃការផ្តល់ការចិញ្ចឹមបីបាច់ដែរ។ដូច្នេះបុរសខ្ពស់គឺមានការប្រុងប្រយ័ត្ននៃពាក្យរបស់លោកនិងការសង្កត់ចិត្តក្នុងការបរិភោគនិងផឹក។
		-- Kahlil Gibran

%
ការថែរក្សាសម្ផស្សគឺជារឿងមួយកម្រដែលមិននាំឱ្យមានការសង្ស័យរបស់ព្រះ។
		-- Jean Anouilh

%
មុនពេលដែលគាត់បានក្លាយជាឥសីមួយ, Zarathud គឺសង្ឃវ័យក្មេង, និងបានយកចិត្ដរីករាយយ៉ាងខ្លាំងក្នុងការធ្វើឱ្យល្ងីល្ងើរបស់គូប្រជែងរបស់លោកនៅចំពោះមុខតាមលោក។ថ្ងៃមួយ Zarathud បានយកសិស្សរបស់គាត់ទៅជាមួយវាលស្មៅរីករាយនិងនៅទីនោះគាត់បានប្រឈមមុខជាចៅពិសិដ្ឋខណៈពេលដែលនាងត្រូវបានគេ grazing contentedly ។«ចូរប្រាប់ខ្ញុំ, អ្នកសត្វក "បានទាមទារបូជាចារ្យរបស់គាត់សំលេងពាក្យបញ្ជា "ហេតុអ្វីបានជាអ្នកមិនធ្វើការអ្វីមួយដែលមានប្រយោជន៍? តើអ្វីទៅជារបស់អ្នកគឺគោលបំណងក្នុងជីវិតដែរឬទេ? "munching ស្មៅហ៊ាន, នេះជាពិសិដ្ឋចៅបានឆ្លើយតបថា "Mu" ។ (នេះideogram ចិនសម្រាប់គ្មានអ្វី។ )លឺពាក្យនេះហើយគ្មាននរណាម្នាក់ពិតជាត្រូវបានបំភ្លឺ។សំខាន់បំផុតពីព្រោះគ្មាននរណាម្នាក់បានយល់ចិន។
		-- Camden Benares, "Zen Without Zen Masters"

%
មុនពេលដែលអ្នកសួរសំណួរជាច្រើនទៀត, គិតអំពីថាតើអ្នកពិតជាចង់ដឹងចម្លើយ។
		-- Gene Wolfe, "The Claw of the Conciliator"

%
ព្រហ្មបានឱ្យដឹងថា: ជាការប្រសើរណាស់, បន្ទាប់ពីឮម៉ឺនពន្យល់, មនុស្សខ្លៅគឺមិនមានប្រាជ្ញា។ ប៉ុន្តែត្រូវការឱ្យបុរសម្នាក់ដែលឆ្លាតវៃមានតែពីរពាន់ប្រាំរយហត្ថ។
		-- The Mahabharata

%
ដោយ protracting ជីវិតយើងមិនកាត់មួយក្បៀសពីរយៈពេលនៃការស្លាប់នេះ។
		-- Titus Lucretius Carus

%
catharsis គឺជាអ្វីមួយដែលខ្ញុំបានភ្ជាប់ជាមួយនឹងរូបអាសគ្រាមនិង crossword ល្បែងផ្គុំរូប។
		-- Howard Chaykin

%
ការប្រកួតនេះជាការពិតណាស់ត្រូវការបន្លំសន្លឹកឆ្នោត។មិនអនុញ្ញាតឱ្យថាបញ្ឈប់អ្នក! ប្រសិនបើអ្នកមិនភ្នាល់, អ្នកមិនអាចឈ្នះ។
		-- Robert Heinlein, "Time Enough For Love"

%
ឱកាសគឺប្រហែលជាកិច្ចការរបស់ព្រះនៅពេលដែលគាត់មិនចង់ចុះហត្ថលេខា។
		-- Anatole France

%
ជំពូកទី 1រឿងនេះរហូតមកដល់ពេល:នៅក្នុងការចាប់ផ្តើមជាសកលត្រូវបានបង្កើត។ នេះបានធ្វើឱ្យបានច្រើនមនុស្សដែលខឹងហើយបានគេចាត់ទុកថាជាការផ្លាស់ប្តូរអាក្រក់។
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Cheshire-Puss" នាងបានចាប់ផ្តើម«តើអ្នកនឹងប្រាប់ខ្ញុំ, សូម, វិធីដែលខ្ញុំដែលបានគួរតែទៅពីទីនេះ? »ឆ្មានេះបាននិយាយថា: «នោះគឺអាស្រ័យកិច្ចព្រមព្រៀងល្អនៅលើកន្លែងដែលអ្នកចង់ទទួលបានដើម្បី "។ឈ្មោះ Alice បាននិយាយថា "ខ្ញុំមិនខ្វល់ where-- ណាស់" ។ឆ្មានេះបាននិយាយថា: «បន្ទាប់មកវាមិនមានបញ្ហាវិធីដែលអ្នកទៅ "។
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
កាលៈទេសៈគ្រប់គ្រងមនុស្សលោក! បុរសមិនគ្រប់គ្រងកាលៈទេសៈ។
		-- Herodotus

%
ចៃដន្យមាន puns ខាងវិញ្ញាណ។
		-- G. K. Chesterton

%
ការស្លាប់ជាវិញ្ញាណការចាកចេញពីរាងកាយមួយ, តម្រៀបនៃការដូចសែលចាកចេញពីចននៅពីក្រោយមួយ។
		-- Erma Bombeck

%
សេចក្ដីស្លាប់គឺជាវិធីនៃការប្រាប់អ្នកថាមិនត្រូវមានដូចជាបុរសម្នាក់ដែលមានប្រាជ្ញារបស់ព្រះ។
		-- Erma Bombeck

%
សេចក្ដីស្លាប់គឺជាវិធីនៃការប្រាប់អ្នកអ្នកត្រូវបានគេបណ្តេញចេញក្នុងជីវិត។
		-- R. Geis

%
ការស្លាប់គឺជាវិធីធម្មជាតិរបស់ recycling មនុស្ស។
		-- R. Geis

%
ការស្លាប់គឺជាវិធីធម្មជាតិនៃការនិយាយ `សួស្តី។
		-- R. Geis

%
ការស្លាប់គឺជាវិធីធម្មជាតិនៃការប្រាប់អ្នកឱ្យថយចុះ។
		-- R. Geis

%
ការស្លាប់គឺគ្រាន់តែជារដ្ឋនៃចិត្តមួយ។មានតែវាមិនចាកចេញពីអ្នកពេលច្រើនដើម្បីគិតអំពីអ្វីផ្សេង។
		-- R. Geis

%
ចេញមិនមែនមកពីផ្លូវដែលជោគវាសនាបានកំណត់អ្នក។
		-- R. Geis

%
អាស្រ័យនៅលើជើងទន្សាយរបស់អ្នកដែលអ្នកនឹង, ប៉ុន្តែការចងចាំ, វាមិនបានជួយទន្សាយ។
		-- R. E. Shay

%
វាសនាជារឿងល្អក្នុងការទទួលយកនៅពេលដែលវាត្រូវនឹងវិធីរបស់អ្នក។ នៅពេលដែលវាមិនមែនជា,មិនបានហៅវាថាវាសនា; ហៅវាទុច្ចរិត, ក្បត់, ឬសំណាងអាក្រក់សាមញ្ញ។
		-- Joseph Heller, "God Knows"

%
ជំងឺអាចត្រូវបានព្យាបាលបាន! ជោគវាសនាគឺមិនមើលមិនជា។
		-- Chinese proverb

%
Ditat ដើ។[ព្រះ enriches]
		-- Chinese proverb

%
មិនជឿលើការអស្ចារ្យ - ពឹងផ្អែកលើពួកគេ។
		-- Chinese proverb

%
ធ្វើមិនអស់សង្ឃឹមនៃជីវិត។ អ្នកមានកម្លាំងគ្រប់គ្រាន់ដើម្បីគ្មានការសង្ស័យរបស់អ្នកយកឈ្នះឧបសគ្គ។ ចូរគិតពីការដើររកស៊ីតាមរយៈការកញ្ជ្រោងឈើនិងវាលនៅពេលយប់រដូវរងារសម្រាប់ការអ្វីមួយដើម្បីបំព​​េញភាពអត់ឃ្លានរបស់គាត់។ ទោះជាត្រជាក់និងឆ្កែបរបាញ់និងអន្ទាក់, ការប្រណាំងរបស់គាត់រស់បាន។ ខ្ញុំមិនជឿថាណាមួយនៃពួកការប្តេជ្ញាចិត្តដែលមិនធ្លាប់មានការធ្វើអត្តឃាត។
		-- Henry David Thoreau

%
កុំរកសេចក្ដីស្លាប់; ការស្លាប់នឹងរកឃើញអ្នក។ ប៉ុន្តែការស្វែងរកផ្លូវដែលធ្វើឱ្យការស្លាប់ការបំពេញមួយ។
		-- Dag Hammarskjold

%
កុំយកជីវិតធ្ងន់ធ្ងរពេក; អ្នកនឹងមិនទទួលបានចេញពីវានៅរស់។
		-- Dag Hammarskjold

%
តើអ្វីដែលអ្នកអាចធ្វើបានដើម្បីពន្យារជីវិតអ្នក, នៅក្នុងក្តីសង្ឃឹមថានៅថ្ងៃណាមួយអ្នកនឹងរៀនពីអ្វីដែលវាជាការសម្រាប់។
		-- Dag Hammarskjold

%
«តើអ្នកគិតថាមានព្រះមួយ? ""ជាការប្រសើរណាស់, ____ នរណាម្នាក់ជាចេញដើម្បីទទួលបានការខ្ញុំ! »
		-- Calvin and Hobbs

%
ធ្វើផ្នែករបស់អ្នកដើម្បីជួយក្នុងការអភិរក្សជីវិតនៅលើផែនដី - ដោយព្យាយាមការពារខ្លួនអ្នកផ្ទាល់។
		-- Calvin and Hobbs

%
កុំបោះបង់ចោលក្តីសង្ឃឹម។ ចិញ្ចៀនឌិកូឌ័រប្រធានក្រុមពាក់កណ្ដាលយប់មកដល់របស់អ្នកនៅថ្ងៃស្អែក។
		-- Calvin and Hobbs

%
កុំបោះបង់ចោលសេចក្ដីសង្ឃឹម: ចិញ្ចៀនឌិកូឌ័រលោក Tom លាយមកដល់របស់អ្នកនៅថ្ងៃស្អែក។
		-- Calvin and Hobbs

%
មិនបានចូលទៅកាន់គ្រែជាមួយនឹងតម្លៃនៅលើក្បាលរបស់អ្នកនោះទេ។
		-- Baretta

%
មិនមានគំនិតល្អប្រសិនបើអ្នកគឺជាអ្នកមិនមានឆន្ទៈក្នុងការទទួលខុសត្រូវសម្រាប់ពួកគេ។
		-- Baretta

%
តើអ្នកមិនក្មេងដោយខ្លួនឯង។ តិចតួចគឺមានពាក់ព័ន្ធហើយគ្មានអ្វីដែលមានរយៈពេលជារៀងរហូត។
		-- Baretta

%
មិនអនុញ្ញាតឱ្យមនុស្សដែលជំរុញឱ្យអ្នកឆ្កួតនៅពេលដែលអ្នកដឹងថាវាជាការនៅក្នុងការដើរចម​​្ងាយ។
		-- Baretta

%
កុំធ្វើឱ្យមានកិច្ចព្រមព្រៀងធំចេញពីអ្វីគ្រប់យ៉ាង! គ្រាន់តែដោះស្រាយជាមួយនឹងអ្វីគ្រប់យ៉ាង។
		-- Baretta

%
កុំបញ្ឈប់ការដើរមកកាន់ស្រមោចពេលដែលសត្វដំរីត្រូវបាន stampeding ។
		-- Baretta

%
កុំយកជីវិតធ្ងន់ធ្ងរអ្នកនឹងមិនទទួលចេញនៅរស់។
		-- Baretta

%
សង្ស័យគឺជាការមិនផ្ទុយពីជំនឿ វាគឺជាធាតុនៃជំនឿ។
		-- Paul Tillich, German theologian.

%
ចុះជាមួយការចាំបាច់ប្រភេទ!
		-- Paul Tillich, German theologian.

%
ដោយសារតែស្ថានភាពទាំងឡាយហួសពីការគ្រប់គ្រងរបស់អ្នក, អ្នកគឺជាអ្នកម្ចាស់នៃវាសនារបស់អ្នកនិងប្រធានក្រុមនៃព្រលឹងរបស់អ្នក។
		-- Paul Tillich, German theologian.

%
ក្នុងអំឡុងពេលនៃការធ្វើដំណើរនៃជីវិតចងចាំដើម្បីរក្សាភ្នែកចេញសម្រាប់ខ្យល់ស្អាត battensការធ្លាក់ចុះក្នុងអំឡុងពេលមានព្យុះមួយ; គោរពនាវាទាំងអស់ឆ្លងកាត់; និងការហោះហើរពណ៍របស់អ្នកដោយមោទនភាព។
		-- Paul Tillich, German theologian.

%
ស្លាប់គឺជារិលណាស់, កិច្ចការ dreary ។ ដំបូន្មានដល់អ្នកខ្ញុំគឺត្រូវមានគ្មានអ្វីដែលត្រូវធ្វើជាមួយវា។
		-- W. Somerset Maugham, his last words

%
ការស្លាប់គឺជារឿងមួយចំនួនដែលអាចត្រូវបានធ្វើបានយ៉ាងងាយស្រួលដេក។
		-- Woody Allen

%
បុរសម្នាក់នីមួយគឺមានអ្នកទោសផ្ទាល់ខ្លួនរបស់គាត់នៅក្នុងការបង្ខាំងទោលសម្រាប់ជីវិត។
		-- Woody Allen

%
យើងរាល់គ្នា bears ឋាននរកផ្ទាល់ខ្លួនរបស់គាត់។
		-- Publius Vergilius Maro (Virgil)

%
ទាំងខ្ញុំស្លាប់ឬនាឡិកាដៃរបស់ខ្ញុំត្រូវបានបញ្ឈប់។
		-- Groucho Marx's last words

%
សូម្បីតែដែលល្អបំផុតនៃមិត្តភក្តិមិនអាចចូលរួមពិធីបុណ្យសពរបស់គ្នាទៅវិញទៅមក។
		-- Kehlog Albran, "The Profit"

%
បុរសម្នាក់ដែលបានឈានដល់សូម្បីតែមនុស្សវ័យជំទង់បញ្ញារបស់គាត់ចាប់ផ្តើមសង្ស័យថាជារៀងរាល់ជីវិតនោះគឺជាឆាកល្ខោនទេ ថាវាមិនមែនជារឿងកំប្លែង genteel សូម្បីតែ; ថាផ្កាវានិង fructifies នៅលើផ្ទុយមកវិញចេញពីជម្រៅសោកនាដកម្ម profoundest នៃការស្លាប់សារៈសំខាន់នៅក្នុងប្រធានបទរបស់ខ្លួនដែលបានចាក់ឬសគឺត្រូវបានធ្លាក់ចុះរបស់។ ធម្មជាតិមរតករបស់អស់អ្នកដែលមានសមត្ថភាពនៃជីវិតខាងវិញ្ញាណគឺ unsubdued មួយព្រៃឈើដែលជាកន្លែងដែលលុចចកនិងសត្វអាសគ្រាមនៃការជជែកយប់។
		-- Henry James Sr., writing to his sons Henry and William

%
មនុស្សគ្រប់រូបព្រឹត្តិការណ៍ទាំងអស់ក្នុងជីវិតរបស់អ្នកមាននៅទីនេះព្រោះអ្នកមានគូរពួកគេនៅទីនោះ។ អ្វីដែលអ្នកជ្រើសរើសដើម្បីធ្វើជាមួយពួកគេគឺរហូតដល់អ្នក។
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
អ្វីគ្រប់យ៉ាងបានបញ្ចប់យ៉ាងធ្ងន់ធ្ងរ។ បើមិនដូច្នេះទេវានឹងមិនបញ្ចប់។
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
អ្វីគ្រប់យ៉ាងនៅក្នុងសៀវភៅនេះអាចជាការខុស។
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
អ្វីគ្រប់យ៉ាងគឺអាចធ្វើទៅបាន។ ហុចពាក្យនេះ។
		-- Rita Mae Brown, "Six of One"

%
ប្រតិបត្តិគ្រប់សកម្មភាពនៃជីវិតរបស់កូនដែលជាទោះបីជាវាត្រូវបានគេលើកចុងក្រោយរបស់ព្រះអង្គ។
		-- Marcus Aurelius

%
ការពង្រីកមានន័យថាភាពស្មុគស្មាញ; និងការបំបែកភាពស្មុគស្មាញ។
		-- Marcus Aurelius

%
ហេតុការណ៍នេះគឺជាសត្រូវនៃសេចក្ដីពិត។
		-- Don Quixote

%
Fain ខ្ញុំនឹងកើនឡើង, នៅឡើយទេត្រូវគោរពកោតខ្លាចខ្ញុំនឹងធ្លាក់ចុះ។
		-- Sir Walter Raleigh

%
សេចក្ដីជំនឿទៅចេញតាមបង្អួចនៅពេលសម្រស់មកនៅមាត់ទ្វារ។
		-- Sir Walter Raleigh

%
សេចក្ដីជំនឿគឺស្ថិតនៅក្រោមក្បាលដោះខាងឆ្វេង។
		-- Martin Luther

%
បំពេញអ្វីដែលជាទទេ, លុបអ្វីដែលជាការពេញលេញ, កោសកន្លែងដែលវា itches ។
		-- Alice Roosevelt Longworth

%
... "ភ្លើង" មិនមានបញ្ហា, "ផែនដី" និង "ខ្យល់" និង "ទឹក" មិនសំខាន់ទេ។"ខ្ញុំ" មិនមានបញ្ហា។ គ្មានពាក្យសំខាន់។ ប៉ុន្ដែបុរសភ្លេចការពិតនិងបានចងចាំពាក្យ។ ពាក្យជាច្រើនទៀតទ្រង់ចាំ, ឆ្លាតមិត្តរបស់គាត់បានធ្វើការរាប់ទ្រង់។គាត់មើលទៅលើការផ្លាស់ប្តូរយ៉ាងខ្លាំងនៃពិភពលោក, ប៉ុន្តែគាត់មិនបានមើលឃើញពួកគេដូចជាពួកគេត្រូវបានគេមើលឃើញថានៅពេលដែលបុរសបានមើលទៅលើការពិតសម្រាប់ជាលើកដំបូង។ឈ្មោះរបស់ពួកគេមកដល់បបូរមាត់របស់គាត់ហើយគាត់បានញញឹមខណៈដែលគាត់បានស្គាល់រសជាតិពួកគេគិតថាបានដឹងថាពួកគេនៅក្នុងឈ្មោះ។
		-- Roger Zelazny, "Lord of Light"

%
សម្រាប់ការផ្តល់ជំនួយសង្គ្រោះបន្ទាន់ដែលមានល្បឿនលឿន-សម្ដែង, ព្យាយាមធ្លាក់ចុះ។
		-- Roger Zelazny, "Lord of Light"

%
សម្រាប់ការល្អត្រឡប់ល្អ។ចំពោះការអាក្រក់ត្រឡប់កាត់ទោស។
		-- Roger Zelazny, "Lord of Light"

%
ប្រសិនបើមានគឺជាអំពើបាបប្រឆាំងនឹងជីវិតមួយដែលវាមានប្រហែលជាមិនមែនដូច្នេះជាច្រើននៅក្នុងភាពអស់សង្ឃឹមនៃជីវិតជាសង្ឃឹមសម្រាប់ជីវិតក្នុងការផ្សេងទៀតនិងនៅ eluding នេះភាពអស្ចារ្យឃោរឃៅនៃជីវិតនេះ។
		-- Albert Camus

%
ចំពោះការបូជារបស់អ្នកនិយាយថាជំរាបសួរនាងម៉ារីនិងប្រាំយ៉ាងខ្លាំងមួយ blah!
		-- Albert Camus

%
កម្លាំងមានកន្លែងមួយដែលមានត្រូវការនៃការជំនាញនោះទេ។
		-- Herodotus

%
ច្បាប់ជោគវាសនារបស់ដើម្បីរស់នៅដោយ: # 2កុំ goose Wolverine មួយ។
		-- Herodotus

%
ច្បាប់ជោគវាសនារបស់ដើម្បីរស់នៅដោយ: # 23មិនកាត់ឡានប៉ូលីសនៅពេលដែលការធ្វើឱ្យការបត់ត្រឡប់ខុសច្បាប់។
		-- Herodotus

%
បានមកពីការស្តាប់ពីការប្រែចិត្តប្រាជ្ញានិងការនិយាយ។
		-- Herodotus

%
ពីលំយោលទៅខោមឈូសមកជាលើកដំបូង។
		-- Bertolt Brecht

%
និយាយជាទូទៅ, ផ្លូវនៃអ្នកចម្បាំងនេះគឺការទទួលយកដំណោះស្រាយនៃការស្លាប់។
		-- Miyamoto Musashi, 1645

%
ការទទួលចូលទ​​ៅក្នុងបញ្ហាមានភាពងាយស្រួល។
		-- D. Winkel and F. Prosser

%
ការទទួលបាននោះគឺមានតែពាក់កណ្តាលដូចជានៅឆ្ងាយដូចជាការទទួលបាននៅទីនោះនិងត្រឡប់មកវិញ។
		-- D. Winkel and F. Prosser

%
ដែលបានផ្ដល់ឱ្យជម្រើសរវាងទុក្ខព្រួយហើយគ្មានអ្វីមួយដែលខ្ញុំនឹងជ្រើសរើសយកទុក្ខព្រួយ។
		-- William Faulkner

%
ព្រះបានផ្តល់ឱ្យយើងមានភាពស្ងប់ស្ងាត់ដើម្បីទទួលយកអ្វីដែលយើងមិនអាចផ្លាស់ប្តូរ, ភាពក្លាហានដើម្បីការផ្លាស់ប្តូរអ្វីដែលយើងអាចធ្វើបាននិងប្រាជ្ញាដើម្បីដឹងថាភាពខុសគ្នានេះ។
		-- William Faulkner

%
ព្រះណែនាំបេះដូងមិនមែនដោយគំនិតប៉ុន្តែដោយការឈឺចាប់និងការផ្ទុយ។
		-- De Caussade

%
ព្រះជាម្ចាស់គឺជាចំណុចផិតផើយពីសូន្យទៅក្រុមហ៊ុន Infinity ។
		-- Alfred Jarry

%
ព្រះបានធ្វើអ្វីគ្រប់យ៉ាងចេញពីអ្វីនោះទេប៉ុន្តែនេះបង្ហាញថាតាមរយៈការឥតប្រយោជន៍នោះ។
		-- Paul Valery

%
លា។ ខ្ញុំត្រូវបានចាកចេញពីព្រោះខ្ញុំអផ្សុក។
		-- George Saunders' dying words

%
លា, ពិភពលោកត្រជាក់។
		-- George Saunders' dying words

%
ទទួលបានវចនានុក្រមមួយ? ខ្ញុំចង់ដឹងថាអត្ថន័យនៃជីវិត។
		-- George Saunders' dying words

%
អំពើអស្ចារ្យត្រូវបានបង្កើតឡើងនៃការប្រព្រឹត្ដតូច។
		-- Lao Tsu

%
**** មជ្ឈមណ្ឌលសេវាកម្មជួសជុលរីកចម្រើនសម្រាប់អ្នកដែលមានច្រើនពេកនៃ Esalen, Topanga និង Kairos ។ ធុញទ្រាន់នឹងការត្រូវបានពិតប្រាកដគ្រប់ពេលវេលា? តើអ្នកចង់រៀនពីរបៀបដើម្បីឱ្យមានការតូចមួយក្លែងក្លាយជាថ្មីម្តងទៀត? តើអ្នកបានបង្ហាញឱ្យដឹងដូច្នេះជាច្រើនថាអ្នកកំពុងតែចាប់ផ្តើមដើម្បីជៀសវាងការមនុស្ស? តើអ្នកមានបានប៉ះមនុស្សជាច្រើនដែលពួកគេកំពុងតែទាំងអស់ចាប់ផ្តើមមានអារម្មណ៍ដូចគ្នា? ចង់ក្លាយជាពឹងផ្អែកតិចតួចមួយ? តើឈានដល់ចំណុចកំពូលល្អឥតខ្ចោះចាប់ផ្តើមធុញអ្នក? តើអ្នកចង់, សម្រាប់ពេលតែមួយមិនមែនដើម្បីបង្ហាញពីអារម្មណ៍? ឬប្រសើរជាងនេះនៅឡើយទេ, មិនមាននៅក្នុងការទំនាក់ទំនងជាមួយវានៅទាំងអស់? សូមអញ្ជើញមកដល់ពួកយើង។ យើងបានសន្យាថានឹងធ្វើអោយអ្នកបន្ទុកនៃសក្តានុពលយ៉ាងខ្លាំងរបស់អ្នក។
		-- Lao Tsu

%
សុភមង្គលគឺត្រូវមានដំបូងសម្រាប់ការរមាស់រៀងរាល់មួយ។
		-- Ogden Nash

%
សុភមង្គលគឺគ្រាន់តែជាការបំភាន់មួយពោរពេញទៅដោយភាពទុក្ខព្រួយនិងការយល់ច្រឡំ។
		-- Ogden Nash

%
សុភមង្គលគឺមិនមានអ្វីដែលអ្នកចង់បាន, វាត្រូវបានគេចង់អ្វីដែលអ្នកមាន។
		-- Ogden Nash

%
សុភមង្គលគឺមិនមែនជាអ្វីដែលអ្នកធ្លាប់មាន! វាជាអ្វីដែលអ្នកចងចាំ។
		-- Oscar Levant

%
ការមានតិចបំផុតចង់បាន, ខ្ញុំដែលនៅជិតបំផុតទៅព្រះ។
		-- Socrates

%
គាត់បានបង្ហាញអ្នកឱមនុស្សអើយតើអ្វីទៅជាការល្អ។ ហើយតើព្រះអម្ចាស់បានសួរនូវអ្វីដែលអ្នក,ប៉ុន្តែដើម្បីធ្វើកាត់ទោសឱ្យស្រឡាញ់សេចក្ដីសប្បុរសនិងឱ្យដើរដោយបន្ទាបខ្លួននៅចំពោះព្រះរបស់អ្នកឬទេ?
		-- Socrates

%
គាត់គឺជាការពិតជាមានប្រាជ្ញាដែលជាប្រាជ្ញាមកពីបិទសេរីភាពទទួលបានរបស់មួយទៀត។
		-- Socrates

%
គាត់ដឹងថាមិនមែនជារបៀបដើម្បីឱ្យដឹងថាអ្នកដែលបានដឹងផងដែរអំពីរបៀបដែលមិនស្គាល់ពុំបាន។
		-- Sir Richard Burton

%
អ្នកណាដែលមានប្រាជ្ញាដោយខ្លួនឯងនិពន្ធលោកដែលនិពន្ធច្រើនជាងសៀវភៅមួយ។
		-- B. Franklin

%
លោកបានគិតពី Musashi, ដាវ Saint លោកឈរនៅក្នុងសួនរបស់គាត់ច្រើនជាងបីរយឆ្នាំមកហើយ។ «តើអ្វីទៅជា "រាងកាយរបស់ថ្មមួយ 'គឺ?" គាត់ត្រូវបានគេសួរ។នៅក្នុងចម្លើយ, Musashi កោះហៅសិស្សរបស់គាត់ហើយដេញថ្លៃគាត់សម្លាប់ខ្លួនដោយការកាត់បន្ថយពោះរបស់គាត់ជាមួយនឹងកាំបិត។ គ្រាន់តែជាសិស្សដែលមានអាយុប្រហែលដើម្បីគោរពតាម,ចៅហ្វាយបានស្នាក់នៅដៃរបស់គាត់ថា: «នោះគឺជា 'រាងកាយរបស់ថ្មមួយ»។
		-- Eric Van Lustbader

%
លោកអ្នកដែលសង្ឃឹមលើព្រឹត្តិការណ៍មួយគឺជាមនុស្សកំសាក, រីឯអ្នកដែលទទួលបានក្តីសង្ឃឹមសម្រាប់ស្ថានភាពរបស់មនុស្សគឺមនុស្សខ្លៅ។
		-- Albert Camus

%
លោកអ្នកដែលដឹងមិនហើយដឹងថាគាត់ដឹងថាមិនមែនជាការល្ងង់ខ្លៅ។ បង្រៀនគាត់។លោកអ្នកដែលដឹងមិនទាំងពុំដឹងថាថាគាត់ដឹងមិនជាមនុស្សល្ងីល្ងើ។ គេចចេញពីគាត់។ទ្រង់ដែលស្គាល់និងដឹងថាមិនមែនថាគាត់ដឹងគឺដេកលក់។ ដាស់គាត់។
		-- Albert Camus

%
លោកអ្នកដែលដឹងថាអ្វីដែលដឹងអ្វីសោះ។រីឯអ្នកដែលដឹងថាគាត់ដឹងថាអ្វីដែលបានដឹងថាអ្វីមួយ។ហើយអ្នកដែលដឹងថាបងប្រុសរបស់ប្រពន្ធមិត្តភក្តិរបស់នរណាម្នាក់ដែលដឹងថាអ្វី,គាត់ដឹងថាអ្វីមួយ។ ឬអ្វីមួយដូចនោះ។
		-- Albert Camus

%
អ្នកដែលដឹងអ្នកផ្សេងទៀតលោកមានប្រាជ្ញា។លោកអ្នកដែលដឹងខ្លួនឯងគឺជាការត្រាស់ដឹង។
		-- Lao Tsu

%
លោកអ្នកដែលដឹងឱ្យបានគ្រប់គ្រាន់នោះគឺគ្រប់គ្រាន់នឹងមានឱ្យបានគ្រប់គ្រាន់ជានិច្ច។
		-- Lao Tsu

%
លោកអ្នកដែលដឹង, មិននិយាយ។ អ្នកណានិយាយ, មិនដឹងទេ។
		-- Lao Tsu

%
... អ្នកណាដែលសើចមិនជឿលើអ្វីដែលលោកបានសើចនៅ, ប៉ុន្តែមិនតើគាត់ស្អប់វា។ ដូច្នេះការសើចនៅក្នុងអាក្រក់មានន័យថាពុំបានរៀបចំខ្លួនដើម្បីប្រយុទ្ធប្រឆាំងនឹងវាហើយសើចនៅក្នុងមធ្យោបាយដែលល្អបដិសេធអំណាចតាមរយៈការដែលល្អនោះគឺដោយខ្លួនឯងការឃោសនា។
		-- Umberto Eco, "The Name of the Rose"

%
ខាងក្រោមនេះជាការធ្វើតេស្តដើម្បីរកឱ្យឃើញថាតើបេសកកម្មរបស់អ្នកនៅលើផែនដីត្រូវបានបញ្ចប់មួយគឺ:ប្រសិនបើអ្នកនៅរស់, វាជាការមិនបាន។
		-- Umberto Eco, "The Name of the Rose"

%
អ្នកអាចបញ្ជាក់ថាតើនៅពេលនេះយើងគេងនិងរបៀបទាំងអស់របស់យើងគំនិតគឺជាក្តីសុបិន្តមួយ; ឬថាតើយើងត្រូវបានដាស់និងនិយាយទៅកាន់មួយផ្សេងទៀតនៅក្នុងរដ្ឋភ្ញាក់ហើយឬនៅ?
		-- Plato

%
ខ្ញុំមិនខ្លាចការនៅថ្ងៃស្អែកសម្រាប់ខ្ញុំបានឃើញកាលពីម្សិលមិញហើយខ្ញុំស្រឡាញ់នៅថ្ងៃនេះ។
		-- William Allen White

%
ខ្ញុំមិនជឿថានៅក្នុងការចាប់បដិសន្ធិឡើងវិញនៅក្នុងណាមួយនៃជីវិតផ្សេងទៀតរបស់ខ្ញុំ។ ខ្ញុំមិនបានមើលឃើញហេតុអ្វីបានជាខ្ញុំគួរតែមានការជឿថានៅក្នុងវានៅក្នុងមួយនេះ។
		-- Strange de Jim

%
ខ្ញុំមិនដឹងថាតើខ្ញុំគឺជាបុរសម្នាក់ដែលសុបិនបន្ទាប់មកខ្ញុំត្រូវបានមេអំបៅមួយ, ឬថាតើឥឡូវនេះខ្ញុំមេអំបៅមួយសុបិនខ្ញុំជាបុរសម្នាក់។
		-- Chuang-tzu

%
ខ្ញុំមិនរកល្ងង់ខ្លៅនេះ; អវិជ្ជារកខ្ញុំ - ខ្ញុំនឹងបង្រៀនពួកគេ។ខ្ញុំបានសួរអ្វីទេមានតែភាពស្មោះត្រង់។ ប្រសិនបើពួកគេចេញមកពីទំលាប់ដែលពួកគេបានក្លាយទៅជាធ្ងន់ទេ។
		-- I Ching

%
"ខ្ញុំបានទទួលអ្វីសោះពីកំពូលត្រាស់ដឹង, និងសម្រាប់ថាខ្លាំងណាស់មូលហេតុដែលវាត្រូវបានគេហៅថាកំពូលត្រាស់ដឹង "។
		-- Gotama Buddha

%
ខ្ញុំស្អប់ស្លាប់។
		-- Dave Johnson

%
ខ្ញុំមានទស្សនវិជ្ជាសាមញ្ញ:បំពេញនូវអ្វីដែលជាទទេ។លុបអ្វីដែលជាការពេញលេញ។កោសកន្លែងដែលវា itches ។
		-- A. R. Longworth

%
ខ្ញុំបានសោកស្តាយជាញឹកញាប់ការនិយាយមិនដែលភាពស្ងៀមស្ងាត់របស់ខ្ញុំ។
		-- Publilius Syrus

%
ខ្ញុំបានឃើញនាពេលអនាគតហើយវាគឺគ្រាន់តែដូចបច្ចុប្បន្ននេះ, តែយូរជាងនេះ។
		-- Kehlog Albran, "The Profit"

%
ខ្ញុំសង្ឃឹមថាអ្នកមិនធ្វើពុតជាអាក្រក់ខណៈពេលដែលការសម្ងាត់ត្រូវបានល្អ។ដែលនឹងត្រូវបានវៀចវេរ។
		-- Kehlog Albran, "The Profit"

%
ខ្ញុំគ្រាន់តែភ្លេចទស្សនវិជ្ជារបស់ខ្ញុំទាំងស្រុងនៃជីវិត !!!
		-- Kehlog Albran, "The Profit"

%
ខ្ញុំមិនដឹងពីរបៀបដែលខ្ញុំបានចូលមកនេះខ្ញុំនឹងហៅវាថាជាជីវិតស្លាប់ឬការស្លាប់ដែលរស់?
		-- St. Augustine

%
ព្រះនាងបាននិយាយថា: «ខ្ញុំពិតជាយល់ស្របជាមួយអ្នក "; "និងផ្លូវចិត្តរបស់នោះគឺជាការ - `ជាអ្វីដែលអ្នកនឹងហាក់ដូចជា '- ឬប្រសិនបើអ្នកចង់ឱ្យវាដាក់ច្រើនជាងធម្មតា - `កុំស្រមៃមើលខ្លួនឯងមិនឱ្យមានបើមិនដូច្នេះទេជាងអ្វីដែលវាអាចមើលទៅអ្នកដទៃទៀតដែលអ្វីដែលអ្នកបានឬអាចត្រូវបានមិនមែនជាបើមិនដូច្នេះទេជាងអ្វីដែលអ្នកត្រូវបានគេនឹងបានបង្ហាញខ្លួនឡើងដើម្បីឱ្យពួកគេក្លាយបើមិនដូច្នេះទេ "។
		-- Lewis Carrol, "Alice in Wonderland"

%
ប្រសិនបើមានគ្រូមួយធ្លាក់នៅក្នុងព្រៃដោយគ្មាននរណាម្នាក់ក្នុងការស្ដាប់គាត់គឺលោកពិតជាគ្រូនៅទាំងអស់?
		-- Strange de Jim, "The Metasexuals"

%
ប្រសិនបើបុរសម្នាក់មានជំនឿរឹងមាំមួយដែលគាត់អាចបណ្ដោយខ្លួននៅក្នុងប្រណីតនៃការសង្ស័យ។
		-- Friedrich Nietzsche

%
ប្រសិនបើបុរសម្នាក់បាត់បង់ការគោរពរបស់គាត់សម្រាប់ជាផ្នែកមួយនៃជីវិតគាត់នឹងបាត់បង់របស់គាត់ការគោរពសម្រាប់ទាំងអស់នៃជីវិត។
		-- Albert Schweitzer

%
ប្រសិនបើខ្ញុំមានរូបមន្តសម្រាប់ឆ្លងកាត់បញ្ហាខ្ញុំនឹងមិនរលាយវានៅជុំវិញ។បញ្ហាបង្កើតសមត្ថភាពដើម្បីដោះស្រាយវា។ ខ្ញុំមិននិយាយថាបញ្ហាការឱប; នោះហើយជាការអាក្រក់ដូចការព្យាបាលវាជាសត្រូវ។ ប៉ុន្តែខ្ញុំមិននិយាយជួបវាជាមិត្តភក្តិ, សម្រាប់អ្នកនឹងឃើញជាច្រើនរបស់វាបានល្អប្រសើរជាងមុនហើយអ្នកនិយាយពាក្យដែលមាននៅលើជាមួយវា។
		-- Oliver Wendell Holmes, Jr.

%
ប្រសិនបើខ្ញុំមានជីវិតរបស់ខ្ញុំទៅរស់នៅជាង, ខ្ញុំនឹងព្យាយាមធ្វើឱ្យមានកំហុសជាច្រើនទៀតនៅពេលក្រោយ។ ខ្ញុំនឹងសម្រាក, ខ្ញុំនឹង limber ឡើង, ខ្ញុំនឹងមាន sillier ជាងដែលខ្ញុំបាននេះធ្វើដំណើរ។ ខ្ញុំដឹងថារឿងមួយចំនួនដែលខ្ញុំនឹងយកធ្ងន់ធ្ងរ។ ខ្ញុំអាចនឹងមាន Crazier ។ខ្ញុំនឹងឡើងលើភ្នំជាច្រើនទៀត, ហែលទឹកទន្លេកាន់តែច្រើននិងមើលទេសភាពថ្ងៃលិចជាច្រើនទៀត។ ខ្ញុំចង់ការធ្វើដំណើរនិងមើលឃើញ។ ខ្ញុំនឹងមានបញ្ហាកាន់តែច្រើនពិតប្រាកដនិងអ្នកស្រមើលស្រមៃតិចជាងមុន។អ្នកឃើញទេខ្ញុំជាម្នាក់ក្នុងចំណោមមនុស្សទាំងនោះដែលរស់ prophylactic និងត្រឹមត្រូវនិងប្រក្រតី, ម៉ោងបន្ទាប់ពីម៉ោង, ថ្ងៃបន្ទាប់ពីថ្ងៃ។ អូខ្ញុំបានមានពេលខ្ញុំហើយប្រសិនបើខ្ញុំមានវានឹងធ្វើម្តងទៀតខ្ញុំនឹងមានកាន់តែច្រើននៃពួកគេ។ នៅក្នុងការពិត, ខ្ញុំនឹងព្យាយាមមិនមានអ្វីផ្សេងទៀត។ គ្រាន់តែជាគ្រាមួយបន្ទាប់ពីមួយផ្សេងទៀត, ជំនួសឱ្យការរស់នៅជាច្រើនប៉ុន្មានឆ្នាំទៅមុខជារៀងរាល់ថ្ងៃ។ ខ្ញុំបានមួយនៃមនុស្សដែលអ្នកដែលមិនបានចូលទៅគ្រប់ទីកន្លែងដោយគ្មានទេម៉ូម៉េតេមួយដប hotwater មួយខ្ពុរមាត់មួយ raincoat និងការលោតឆ័ត្រយោងមួយ។ប្រសិនបើខ្ញុំមានវានឹងធ្វើម្តងទៀតខ្ញុំនឹងទៅទីកន្លែងនិងធ្វើអ្វីនិងការធ្វើដំណើរស្រាលជាងដែលខ្ញុំមាន។ ប្រសិនបើខ្ញុំមានជីវិតរបស់ខ្ញុំទៅរស់នៅជាង, ខ្ញុំនឹងចាប់ផ្តើមជើងទទេកាលពីដើមនៅក្នុងនិទាឃរដូវនិងការស្នាក់នៅរបៀបមួយដែលក្រោយមកនៅក្នុងការដួលរលំ។ ខ្ញុំនឹងលេង hookyច្រើនទៀត។ ខ្ញុំប្រហែលជានឹងមិនធ្វើឱ្យថ្នាក់ល្អបែបនេះទេប៉ុន្តែខ្ញុំចង់រៀនបន្ថែមទៀត។ ខ្ញុំ​នឹងជិះលេងសប្បាយទៅជុំច្រើនទៀត។ ខ្ញុំចង់យក daisies នៅកាន់តែច្រើន។
		-- Oliver Wendell Holmes, Jr.

%
ប្រសិនបើបុរសបៃតងតិចតួចដីធ្លីនៅក្នុង yard ត្រឡប់មកវិញរបស់អ្នក, លាក់ស្លឹកតិចតួចស្ត្រីអ្នកបានទទួលនៅក្នុងផ្ទះ។
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
ប្រសិនបើបុរសមិនខ្លាចស្លាប់វាជាការអាចរកបានដើម្បីគំរាមកំហែងពួកគេជាមួយនឹងការស្លាប់នោះទេ។ប្រសិនបើបុរសរស់នៅក្នុងភាពភ័យខ្លាចនៃការស្លាប់ហើយប្រសិនបើល្មើសច្បាប់នេះមានន័យថាបុរសម្នាក់ដែលនឹងត្រូវបានសំលាប់,តើអ្នកណានឹងហ៊ានបំបែកច្បាប់?វាតែងតែជាពេជ្ឈឃាដផ្លូវការ។ប្រសិនបើអ្នកព្យាយាមដើម្បីយកកន្លែងរបស់គាត់,វាគឺដូចជាការព្យាយាមដើម្បីឱ្យមានជាងឈើមេមួយនិងកាប់អុស។ប្រសិនបើអ្នកព្យាយាមដើម្បីកាប់ឈើដូចជាងឈើមេអ្នកនឹងប៉ះពាល់តែដៃរបស់អ្នក។
		-- Tao Te Ching, "Lao Tsu, #74"

%
ប្រសិនបើអ្វីមួយមិនបានទៅខុសនោះមិនទាន់ទេវានឹងទីបំផុតបានប្រយោជន៍សម្រាប់វាដើម្បីចូលទៅខុស។
		-- Tao Te Ching, "Lao Tsu, #74"

%
ប្រសិនបើចៅហ្វាយស្លាប់ហើយសិស្សដែលធ្វើឱ្យជីវិតនៃការទាំងពីរមានត្រូវបានបំផ្លាញ។
		-- Tao Te Ching, "Lao Tsu, #74"

%
ប្រសិនបើផ្លូវមានភាពស្រស់ស្អាត, អនុញ្ញាតឱ្យពួកយើងមិនបានសួរជាកន្លែងដែលវានាំ។
		-- Anatole France

%
ប្រសិនបើមានគឺជាលទ្ធភាពមួយនៃរឿងជាច្រើននឹងខុស,មួយដែលនឹងបង្កឱ្យមានការខូចខាតច្រើនបំផុតនឹងមានមួយដើម្បីចូលទៅខុស។ប្រសិនបើអ្នកយល់ឃើញថាគ្មានវិធីបួនយ៉ាងដែលអាចធ្វើបានគឺជាអ្នកដែលនៅក្នុងនីតិវិធីអាចទៅខុសនិងចៀសវាងទាំងនេះ, បន្ទាប់មកវិធីមួយភាគប្រាំនឹងធ្វើការអភិវឌ្ឍឱ្យបានឆាប់។
		-- Anatole France

%
ប្រសិនបើមានគឺជាអំពើបាបប្រឆាំងនឹងជីវិតមួយដែលវាមានប្រហែលជាមិនមែនដូច្នេះជាច្រើននៅក្នុងក្ដីអស់សង្ឃឹមជីវិតគឺជាការសង្ឃឹមថាសម្រាប់ជីវិតក្នុងការផ្សេងទៀតនិងនៅ eluding អស្ចារ្យឃោរឃៅនេះនៃជីវិតនេះ។
		-- Albert Camus

%
ប្រសិនបើយើងមិនផ្លាស់ប្តូរទិសដៅរបស់យើងយើងទំនងជានឹងបញ្ចប់ឡើងដែលជាកន្លែងដែលយើងត្រូវបានដឹកនាំ។
		-- Albert Camus

%
ប្រសិនបើយើងមិនរស់បាន, យើងមិនធ្វើអ្វីបានទេ។
		-- John Sinclair

%
ប្រសិនបើអ្នកគឺជាអ្នកមិនមែនសម្រាប់ខ្លួនអ្នក, ដែលនឹងត្រូវបានសម្រាប់អ្នក?ប្រសិនបើអ្នកមានសម្រាប់ខ្លួនអ្នក, បន្ទាប់មកអ្វីដែលអ្នកមាន?ប្រសិនបើមិនឥឡូវនេះ, នៅពេលណា?
		-- John Sinclair

%
ប្រសិនបើអ្នកអាចរស់បានស្លាប់, អ្នកប្រហែលជាអាចរស់បានអ្វីនោះទេ។
		-- John Sinclair

%
ប្រសិនបើអ្នកស្វែងរកដំណោះស្រាយនិងក្លាយជាភ្ជាប់ទៅកាន់វានោះអាចក្លាយជាដំណោះស្រាយបញ្ហាបន្ទាប់របស់អ្នក។
		-- John Sinclair

%
ប្រសិនបើអ្នកបន្លំភ្នែកនៅជុំវិញជាមួយនឹងអ្វីដែលយូរគ្រប់គ្រាន់វានឹងនៅទីបំផុតបានបំបែក។
		-- John Sinclair

%
ប្រសិនបើអ្នកមានដើម្បីឱ្យស្អប់ស្អប់ទន់ភ្លន់។
		-- John Sinclair

%
ប្រសិនបើអ្នកមានការគិតពីរដងអំពីវា, អ្នកខុស។
		-- John Sinclair

%
ប្រសិនបើអ្នករក្សាអ្វីនោះទេយូរគ្រប់គ្រាន់ទេអ្នកអាចបោះវាទៅឆ្ងាយ។
		-- John Sinclair

%
ប្រសិនបើអ្នករស់នៅបានយូរ, អ្នកនឹងមើលឃើញថាការទទួលជ័យជម្នះរាល់ការបរាជ័យមួយប្រែទៅ។
		-- Simone de Beauvoir

%
ប្រសិនបើអ្នកគ្រាន់តែមានញញួរមួយដែលអ្នកមានទំនោរទៅមើលឃើញបញ្ហារៀងរាល់ក្រចកមួយ។
		-- Maslow

%
ប្រសិនបើអ្នកដាក់វាបានបិទរយៈពេលយូរគ្រប់គ្រាន់វាអាចបាត់ទៅវិញ។
		-- Maslow

%
ប្រសិនបើអ្នកបានបដិសេធមិនទទួលយកអ្វីនោះទេប៉ុន្តែល្អបំផុតដែលអ្នកយ៉ាងខ្លាំងជាញឹកញាប់ទទួលបានវា។
		-- Maslow

%
ប្រសិនបើអ្នករង់ចាំយូរគ្រប់គ្រាន់វានឹងបាត់ទៅវិញបន្ទាប់ពីបានធ្វើ ... ការខូចខាតរបស់ខ្លួន។ប្រសិនបើវាគឺជាការអាក្រក់, វានឹងត្រូវត្រឡប់មកវិញ។
		-- Maslow

%
ប្រសិនបើអ្នកចង់កាត់ទោសទេវភាព, ស្លាប់។
		-- Nick Seldon

%
ប្រសិនបើមានគោលបំណងរបស់អ្នកនៅក្នុងជីវិតគឺគ្មានអ្វី, អ្នកមិនអាចនឹក។
		-- Nick Seldon

%
ប្រសិនបើមានសុភមង្គលរបស់អ្នកគឺអាស្រ័យលើអ្វីដែលនរណាម្នាក់ទៀតធ្វើ, ខ្ញុំគិតថាអ្នកធ្វើមានបញ្ហា។
		-- Richard Bach, "Illusions"

%
ការបំភាន់គឺជាលើកដំបូងនៃការសប្បាយទាំងអស់។
		-- Voltaire

%
ភាពអមតៈ - ជោគវាសនាមួយដែលអាក្រក់ជាងស្លាប់។
		-- Edgar A. Shoaff

%
ស្ថិតនៅក្នុងផ្ទះ, ជាការជិតស្និទ្ធទៅនឹងដី។ក្នុងសមាធិមើលជ្រៅចូលទៅក្នុងបេះដូង។ក្នុងការដោះស្រាយជាមួយនឹងអ្នកដទៃទៀត, ត្រូវទន់ភ្លន់និងសប្បុរស។ក្នុងការនិយាយជាការពិត។នៅក្នុងការងារ, ត្រូវមានសមត្ថកិច្ច។នៅក្នុងសកម្មភាព, ត្រូវប្រុងប្រយ័ត្ននៃការកំណត់ពេលវេលារបស់អ្នក។
		-- Lao Tsu

%
ក្នុងគោលបំណងដើម្បីរកឱ្យឃើញថាអ្នកជានរណា, រៀនដំបូងអ្នកដទៃជាការដែល!អ្នកមានអ្វីដែលបានចាកចេញ។
		-- Lao Tsu

%
ក្នុងគោលបំណងដើម្បីរស់នៅដោយសេរីនិងដោយសប្បាយ, អ្នកត្រូវថ្វាយអផ្សុក។វាមិនមែនតែងតែជាការលះបង់ភាពងាយស្រួល។
		-- Lao Tsu

%
នៅក្នុងថ្វីបើអ្វីគ្រប់យ៉ាង, ខ្ញុំនៅតែជឿជាក់ថាមនុស្សគឺជាការល្អនៅក្នុងបេះដូង។
		-- Anne Frank

%
ក្នុងរយៈព​​េលវែងយើងបានស្លាប់ទាំងអស់។
		-- John Maynard Keynes

%
នៅក្នុងពិភពលោកបន្ទាប់, អ្នកមាននៅលើផ្ទាល់ខ្លួនរបស់អ្នក។
		-- John Maynard Keynes

%
ជាការពិតណាស់ការពិតសេចក្តីថ្លៃថ្នូរដំបូងនៃព្រះពុទ្ធសាសនាជាធម្មតាបកប្រែជា`ជីវិតទាំងអស់ត្រូវបានទទួលរង, 'ត្រូវបានបង្ហាញកាន់តែច្រើនបានត្រឹមត្រូវ` ជីវិតគឺបំពេញរួចជាមួយនឹងអារម្មណ៍នៃការមិនពេញចិត្តទូទៅម​​ួយ។
		-- M. D. Epstein

%
ជំនួសឱ្យការបង្ហាញសេចក្ដីស្រឡាញ់ខ្មាំងសត្រូវរបស់អ្នក, ព្យាបាលមិត្តភក្តិរបស់អ្នកប្រសើរជាងមុនបន្តិច។
		-- Edgar W. Howe

%
បញ្ញាបញ្ជាឱ្យលុបចោលវាសនា។ដូច្នេះនៅឆ្ងាយដូចជាបុរសម្នាក់ដែលគិតថាគាត់គឺជាការឥតគិតថ្លៃ។
		-- Ralph Waldo Emerson

%
វាមិនធ្វើឱ្យចាកចេញពីសត្វនាគមួយចេញពីការផ្សាយបន្តផ្ទាល់ការគណនារបស់អ្នក។
		-- Ralph Waldo Emerson

%
វាគឺជាការងាយស្រួលសម្រាប់សត្វអូដ្ឋមួយដើម្បីហុចតាមប្រហោងម្ជុលងាយប្រសិនបើវាគឺលាបខ្លាញ់ lightly ។
		-- Kehlog Albran, "The Profit"

%
វាជាសំណាងល្អមិនមានប្រាជ្ញា, ដែលគ្រប់គ្រងជីវិតបុរសម្នាក់។
		-- Kehlog Albran, "The Profit"

%
វាត្រូវបានគេមិនបានធ្វើអ្វីដែលយើងចង់ធ្វើនោះទេប៉ុន្តែ liking អ្វីដែលយើងត្រូវធ្វើ,ដែលធ្វើឱ្យជីវិតអ្នកមានសុភមង្គល។
		-- Goethe

%
វាគឺជាការតែប៉ុណ្ណោះដោយប្រថុយមនុស្សរបស់យើងពីមួយម៉ោងទៅមួយផ្សេងទៀតថាយើងរស់នៅនៅទាំងអស់។ ហើយជាញឹកញាប់គ្រប់គ្រាន់ទេជំនឿរបស់យើងជាមុននៅក្នុងលទ្ធផល uncertifiedគឺជារឿងតែមួយគត់ដែលធ្វើឱ្យលទ្ធផលបានមកពិត។
		-- William James

%
វាមានតែដោយដួងចិត្តម្នាក់អាចមើលឃើញយ៉ាងច្បាស់បាន; អ្វីដែលសំខាន់គឺមើលមិនឃើញដោយភ្នែក។
		-- The Fox, 'The Little Prince"

%
វាត្រូវបានគេនិយាយថាសត្វឥន្ទ្រីឯកោនេះបានហោះហើរទៅកាន់ភ្នំកំពូលខណៈពេលដែលទន់ទាបវិញស្រមោច crawls ដីនោះប៉ុន្តែមិនអាចព្រលឹងនៃស្រមោចនេះឡើងខ្ពស់ដូចសត្វឥន្ទ្រី?
		-- The Fox, 'The Little Prince"

%
ដូច្នេះវាគឺជាការឆោតល្ងង់នៃអរិយទំនើបដើម្បីបានផ្តល់ឱ្យឡើងការជឿក្នុងមារពេលដែលគាត់គឺជាការពន្យល់តែមួយគត់របស់វា។
		-- Ronald Knox, "Let Dons Delight"

%
វាគឺតាមរយៈនិមិត្តសញ្ញាដែលបុរសម្នាក់មនសិការឬសន្លប់ព្រះជន្មរស់, ការប្រព្រឹត្ដនិងមានសុខុមាលភាពរបស់គាត់។
		-- Thomas Carlyle

%
វានឹងក្លាយជាគុណសម្បត្តិដើម្បីឆ្លងចរន្តទឹកខ្លាំង ... Dragon បានគឺនៅលើស្លាបនៅលើមេឃនេះ ... បុរសមហា rouses ខ្លួនឯងដើម្បីធ្វើការរបស់គាត់។
		-- Thomas Carlyle

%
វាជាការងាយស្រួលក្នុងការយកវាដាច់ពីគ្នាជាងការដាក់វាត្រឡប់មកវិញជាមួយគ្នា។
		-- Washlesky

%
វាជាការលំបាកក្នុងការបើកបរនៅដែនកំណត់នោះទេប៉ុន្តែវាជាការពិបាកក្នុងការដឹងពីកន្លែងដែលដែនកំណត់នេះ។
		-- Stirling Moss

%
វាមិនមែនជាការពិតដែលថាជាការសំខាន់ប៉ុន្ដែតើអ្នកយល់ឃើញថារឿង។
		-- Stirling Moss

%
"វាជាថ្ងៃនេះ!" បានឱ្យដឹងថាកូនជ្រូក។"ថ្ងៃសំណព្វរបស់ខ្ញុំ" បានឱ្យដឹងថា Pooh ។
		-- Stirling Moss

%
វាជាការការរអាក់រអួលណាស់ដើម្បីឱ្យមានជីវិតរមែងស្លាប់ - អ្នកមិនដឹងថាពេលដែលអ្វីគ្រប់យ៉ាងអាចស្រាប់តែឈប់កើតឡើង។
		-- Stirling Moss

%
Joshu: វិធីពិតគឺជាអ្វី?Nansen: វិធីជារៀងរាល់គឺជាវិធីពិត។ក្រុមហ៊ុន J: តើខ្ញុំអាចរៀនពីវា?លេខ: នេះជាច្រើនទៀតដែលអ្នកសិក្សាបន្ថែមទៀតពីផ្លូវនេះ។ក្រុមហ៊ុន J: ប្រសិនបើខ្ញុំមិនសិក្សាវា, តើខ្ញុំអាចដឹងថាវា?លេខ: វិធីនេះមិនមែនជារបស់អ្វីដែលគេមើលឃើញថា: អ្វីដែលយើងមើលមិនឃើញឡើយ។វាមិនមែនជារបស់អ្វីដែលគេស្គាល់ថាជា: ឬអ្វីដែលមិនស្គាល់។ តើមិនស្វែងរកវាសិក្សាវាឬដាក់ឈ្មោះវា។ រកដោយខ្លួនអ្នកនៅលើវា, ការបើកចំហខ្លួនអ្នកដូចជាធំទូលាយដូចមេឃ។
		-- Stirling Moss

%
គ្រាន់តែចាំបាន, នៅគ្រប់ទីកន្លែងដែលអ្នកទៅមានអ្នកមាន។
		-- Buckaroo Bonzai

%
សេចក្ដីសប្បុរសជាការចាប់ផ្តើមនៃភាពសាហាវឃោរឃៅនេះ។
		-- Muad'dib [Frank Herbert, "Dune"]

%
យើងមិនត្រូវមើលទៅត្រឡប់មកវិញនៅក្នុងកំហឹងឬការទៅមុខនៅក្នុងការភ័យខ្លាចនោះទេប៉ុន្តែនៅជុំវិញយើងក្នុងការយល់ដឹង។
		-- James Thurber

%
ជីវិតអាចជាសោកនាដកម្មដូច្នេះ - អ្នកមាននៅទីនេះនៅថ្ងៃនេះហើយនៅទីនេះនៅថ្ងៃស្អែក។
		-- James Thurber

%
ជីវិតមានសម្រាប់ការមិនមានគោលបំណងដែលគេស្គាល់។
		-- James Thurber

%
ជីវិតគឺជាការផ្សងព្រេងធំ - ឬវាគឺជាអ្វីទាំងអស់។
		-- Helen Keller

%
ជីវិតគឺត្រូវបានដឹងថាតើរហូតមកដល់ពេលទៅដោយគ្មានឆ្លងកាត់ខ្សែបន្ទាត់។
		-- Helen Keller

%
ជីវិតគឺដូចជាកង់ 10 ដែលមានល្បឿនលឿន។ ភាគច្រើននៃពួកយើងមានការប្រើឧបករណ៍នេសាទយើងមិនដែលប្រើ។
		-- C. Schultz

%
ជីវិតគឺដូចជាលូមួយ។ អ្វីដែលអ្នកទទួលបានចេញពីវាអាស្រ័យលើអ្វីដែលអ្នកបានដាក់ចូលទៅក្នុងវា។
		-- Tom Lehrer

%
ជីវិតគឺជាកុមារភាពនៃអមតភាពរបស់យើង។
		-- Goethe

%
ជីវិតគឺការរស់នៅដែលអ្នកធ្វើនោះស្លាប់គឺរស់នៅរបស់អ្នកមិនធ្វើនោះទេ។
		-- Joseph Pintauro

%
ជីវិតគឺជាការជម្រុញការញៀននេះ។
		-- Joseph Pintauro

%
ជីវិតអាចមានអត្ថន័យទេឬសូម្បីតែអាក្រក់, វាអាចមានអត្ថន័យដែលក្នុងនោះមានអ្នកមិនពេញចិត្ត។
		-- Joseph Pintauro

%
ជីវិតតែទាមទារពីអ្នកកម្លាំងដែលអ្នកមាន។បានតែមួយលាវគឺអាចធ្វើទៅ - មិនបានរត់ទៅឆ្ងាយ។
		-- Dag Hammarskjold

%
ជីវិតមិនល្អនោះទេតែស្លាប់មិនបានដាក់ចេញនៅទាំងអស់។
		-- Thomas J. Kopp

%
ដូចជាប្រសិនបើខ្ញុំពិតជាមិនមែនសម្រាប់ខ្ញុំនោះ fer shure, ដូចជាអ្នកដែលនឹងត្រូវបាន? ហើយប្រសិនបើ, y'know,ប្រសិនបើខ្ញុំមិនដូច fer នរណាម្នាក់ផ្សេងទៀត, បន្ទាប់មកអេ, ខ្ញុំមានន័យថា, អ្វីដែលខ្ញុំមាន? ហើយប្រសិនបើមិនបានឥឡូវនេះ, ដូចខ្ញុំ dunno, ប្រហែលជាចូលចិត្តនៅពេលណា? ហើយប្រសិនបើមិនដែល, បន្ទាប់មកខ្ញុំ dunno, ប្រហែលជាដូចជាដុំថ្មរំកិល?សន្មតថាការលោកគ្រូ Hillel) ។
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
រស់នៅមិនត្រូវខ្មាសឡើយបើមានអ្វីដែលអ្នកបានធ្វើឬនិយាយថាជាការបានចេញផ្សាយនៅជុំវិញពិភពលោក - បើទោះបីជាអ្វីដែលត្រូវបានបោះពុម្ភគឺជាការមិនពិត។
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
រស់នៅក្នុងពិភពលោកស្មុគស្មាញនៃការនាពេលអនាគតគឺ somewhat ដូចជាមានសត្វឃ្មុំរស់នៅក្នុងក្បាលរបស់អ្នក។ ប៉ុន្តែមានពួកគេមាន។
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ភាពឯកោជាតម្លៃដែលគួរឱ្យខ្លាចក្នុងការបង់ប្រាក់ដើម្បីឯករាជ្យភាព។
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ឡុងត្រូវបានគេថ្ងៃនៃក្ដីឈឺចាប់ខ្ញុំបានចំណាយពេលនៅក្នុងជញ្ជាំងរបស់ខ្លួន, និងយូរនៅយប់នៃការតែម្នាក់ឯងនេះ; ហើយជាអ្នកដែលអាចចាកចេញពីរបស់គាត់ការឈឺចាប់និងការសោកស្តាយតែម្នាក់ឯងរបស់គាត់ដោយគ្មាន?
		-- Kahlil Gibran, "The Prophet"

%
ការឈានទៅដល់របស់បុរសត្រូវលើសពីការយល់សម្រាប់ហេតុអ្វីបានជាផ្សេងទៀតផ្ទៃមេឃរបស់គាត់?
		-- Kahlil Gibran, "The Prophet"

%
[គ្រាមាននៅក្នុងការរកឃើញថានេះ] មានភ្ជាប់មកជាពេលវេលាមួយសំខាន់ដែលជាកន្លែងដែលអ្វីគ្រប់យ៉ាងត្រូវបានត្រលប់ក្រោយ, បន្ទាប់ពីការដែលចំណុចនេះបានក្លាយដើម្បីយល់បន្ថែមហើយបន្ថែមទៀតថាមានអ្វីមួយដែលមិនអាចត្រូវបានយល់។
		-- S. Kierkegaard

%
Mohandas K. Gandhi ជាញឹកញាប់ការផ្លាស់ប្តូរគំនិតរបស់គាត់ជាសាធារណៈ។ ជំនួយការមួយនៅពេលដែលសួរគាត់ថារបៀបដែលគាត់នឹងអាចផ្ទុយនឹងសេរីសប្តាហ៍នេះអ្វីដែលគាត់បាននិយាយថាគ្រាន់តែសប្តាហ៍មុន។នេះជាមនុស្សអស្ចារ្យម្នាក់បានឆ្លើយតបថាវាគឺដោយសារតែសប្តាហ៍នេះថាលោកបានដឹងប្រសើរជាងមុន។
		-- S. Kierkegaard

%
ហ្វីគឺមានសុទិដ្ឋិនិយម។
		-- Robert Fulghum, "All I ever really needed to know I learned

%
ច្បាប់ Murphy គឺហៅខ្លួនឯង។ លាងរថយន្តរបស់អ្នកដើម្បីធ្វើឱ្យវាមានភ្លៀងធ្លាក់មិនដំណើរការ។
		-- Robert Fulghum, "All I ever really needed to know I learned

%
តន្ត្រីនៅក្នុងព្រលឹងអាចត្រូវបានឮដោយសកលលោក។
		-- Lao Tsu

%
សាសនារបស់ខ្ញុំមានមួយការកោតសរសើរល្អគ្មានគូប្រៀបនៃរាបទាបillimitéវិញ្ញាណដែលបានបង្ហាញខ្លួនឯងនៅក្នុងលម្អិតបន្តិចដែលយើងអាចយល់ឃើញថាដោយគំនិតទន់ខ្សោយនិងទន់ខ្សោយរបស់យើង។
		-- Albert Einstein

%
ទេវវិទ្យារបស់ខ្ញុំយ៉ាងខ្លីគឺថាសាកលលោកនេះត្រូវបានចុះហត្ថលេខាលើតម្រូវប៉ុន្តែមិនបាន។
		-- Christopher Morley

%
Nasrud​​in ហៅនៅផ្ទះធំមួយដើម្បីប្រមូលសម្រាប់ការបរិច្ចាគ។ អ្នកបំរើនោះបាននិយាយថា:«ម្ចាស់របស់ខ្ញុំគឺចេញ "។ Nasrud​​in ឆ្លើយថា: «ចូរប្រាប់ចៅហ្វាយរបស់អ្នកថាពេលក្រោយលោកចេញទៅគាត់មិនគួរទុកមុខរបស់គាត់នៅបង្អួច។ នរណាម្នាក់អាចលួចវា "។
		-- Christopher Morley

%
Nasrud​​in បានវិលត្រឡប់ទៅភូមិរបស់គាត់ពីរដ្ឋធានីអធិរាជនិងអ្នកភូមិបានប្រមូលផ្តុំគ្នានៅជុំវិញក្នុងការស្តាប់នូវអ្វីដែលបានកន្លងផុតទៅ។ «នៅពេលនេះ»បាននិយាយថា Nasrud​​in ថា "ខ្ញុំគ្រាន់តែចង់និយាយថាព្រះមហាក្សត្រមានព្រះបន្ទូលមកខ្ញុំ»។ អ្នកភូមិទេប៉ុន្តែឆ្កួតរត់ទៅដើម្បីផ្សព្វផ្សាយដំណឹងអស្ចារ្យ។ អ្នកភូមិដែលនៅសេសសល់សួរថា: «តើព្រះមហាក្សត្រនិយាយអ្វីដល់អ្នក? " «អ្វីដែលគាត់បាននិយាយថា: - និងការពិតច្បាស់សម្រាប់អ្នករាល់គ្នាឮ - គឺ "ចូរចេញពីផ្លូវរបស់ខ្ញុំ!" Simpleton សប្បាយក្រៃលែង;គាត់បានឮពាក្យនិយាយជាការពិតដោយព្រះមហាក្សត្រហើយឃើញបុរសម្នាក់យ៉ាងខ្លាំងដែលពួកគេបានត្រូវបានគេនិយាយប្រាប់។
		-- Christopher Morley

%
Nasrud​​in ដើរចូលទៅក្នុងហាងមួយថ្ងៃហើយម្ចាស់បានចូលមកឆ្ពោះទៅមុខដើម្បីបម្រើគាត់។ Nasrud​​in បាននិយាយថា "អ្វីដែលដំបូងជាលើកដំបូង។ តើអ្នកឃើញខ្ញុំដើរចូលទៅក្នុងរបស់អ្នកហាង? "	"ពិតប្រាកដ​ណាស់។""តើអ្នកធ្លាប់បានមើលឃើញថាខ្ញុំមុន?""កុំ" ។"តើអ្នកដឹងពីរបៀបដែលវាគឺជាខ្ញុំបានទេ?"
		-- Christopher Morley

%
Nasrud​​in មួយដើរចូលទៅហើយ declaimed តៀមតែ, "ព្រះច័ន្ទនេះគឺជាការមានប្រយោជន៍ជាច្រើនទៀតជាងព្រះអាទិត្យ "។«ហេតុអ្វី? "គាត់ត្រូវបានសួរ។«ដោយសារតែនៅពេលយប់យើងត្រូវការពន្លឺបន្ថែមទៀត។ "
		-- Christopher Morley

%
Nasrud​​in ត្រូវបានគេដឹកផ្ទះបំណែកមួយនៃថ្លើមនិងរូបមន្តសម្រាប់ការនំថ្លើម។រំពេចនោះបក្សីនៃព្រៃមួយវាយឆ្មក់ចុះហើយដណ្ដើមយកដុំសាច់ចេញពីរបស់គាត់ដៃ។ ក្នុងនាមជាបក្សីជិះយន្ដហោះបិទ Nasrud​​in ហៅថាបន្ទាប់ពីវា, "បក្សីឆោតល្ងង់អើយ! អ្នកមានថ្លើមប៉ុន្តែអ្វីដែលអ្នកអាចធ្វើបានជាមួយវាដោយគ្មានរូបមន្តនេះ? "
		-- Christopher Morley

%
កៅសិបភាគរយនៃអ្វីគ្រប់យ៉ាងគឺទាំងល្បែងគ្រាប់ឡុកឡាក់។
		-- Theodore Sturgeon

%
កៅសិបភាគរយនៃពេលវេលាអ្វីដែលអាក្រក់ជាងការចេញបើកអ្នកគិតថាពួកគេចង់បាន។ផ្សេងទៀតដប់ភាគរយនៃពេលវេលាដែលអ្នកមានសិទ្ធិក្នុងការរំពឹងថាបានច្រើនទេ។
		-- Augustine

%
គ្មាននរណាកោះអាមួយ intire របស់វាដោយខ្លួនឯង! បុរសម្នាក់ដែលជារៀងរាល់គឺ peece នៃការមួយទ្វីបជាផ្នែកមួយនៃរដ្ឋ Maine មួយ; ប្រសិនបើមានសត្វឃ្មុំ clod ទឹកនាំទៅដោយសមុទ្រអឺរ៉ុបគឺតិចព្រមទាំងដូចជាប្រសិនបើជ្រោយត្រូវបានគេផងដែរដូចជាប្រសិនបើMannor ឬរបស់មិត្តភក្តិរបស់អ្នកមួយនៃ owne របស់ព្រះអង្គត្រូវបានគេ; ការស្លាប់ Mans ណាមួយកាត់បន្ថយខ្ញុំព្រោះខ្ញុំកំពុងចូលរួមនៅក្នុងមនុស្សលោក! ហេតុដូច្នេះហើយមិនដែលផ្ញើដើម្បីដឹងថាដែលចំនួនអ្នកកណ្តឹងនេះ; វា tolls សម្រាប់អ្នក។
		-- John Donne, "No Man is an Iland"

%
គ្មានបញ្ហាថាកន្លែងដែលខ្ញុំទៅកន្លែងនោះត្រូវបានគេហៅថា "នៅទីនេះ" ជានិច្ច។
		-- John Donne, "No Man is an Iland"

%
គ្មានការចូលរួមផងដែរការប្រើប្រាស់ទទួលបាននៅក្នុងជីវិត - អ្នកមានតែនៅទីនេះសម្រាប់ពេលវេលាកំណត់មួយ។
		-- John Donne, "No Man is an Iland"

%
គ្មាននរណាម្នាក់ដែលមិនធ្លាប់មានបានបំផ្លាញភ្នែករបស់ពួកគេដោយមើលនៅជ្រុងខាងភ្លឺរបស់អ្វីមួយ។
		-- John Donne, "No Man is an Iland"

%
សមហេតុសមផលនិងភាពស្រស់ស្អាតមានការតភ្ជាប់យ៉ាងជិតស្និទ្ធ។
		-- E. M. Forster

%
ដងធម្មតាអាចធ្វើទៅបានអាចនឹងមាននៅលើជារៀងរហូត។
		-- E. M. Forster

%
មិនមែនជាសំណួររៀងរាល់សមនឹងទទួលចម្លើយមួយ។
		-- E. M. Forster

%
គ្មានអ្វីនៅក្នុងជីវិតគឺត្រូវខ្លាច។ វាត្រូវបានគេតែមួយគត់ដើម្បីត្រូវបានយល់។
		-- E. M. Forster

%
គ្មានអ្វីដែលជាធម្មតាដូចជាវាហាក់ដូចជានៅលើកដំបូងឬការអស់សង្ឃឹមដូចដែលវាហាក់ដូចជានៅកណ្តាលឬជាបានបញ្ចប់ដូចដែលវាហាក់ដូចជានៅទីបញ្ចប់។
		-- E. M. Forster

%
គ្មានអ្វីដែលទេប៉ុន្តែអ្វីដែលមិនបាន។
		-- E. M. Forster

%
មិនមានអ្វីជាការខាតបង់សរុបរហូតតទៅ! វាតែងតែអាចបម្រើជាគំរូអាក្រក់។
		-- E. M. Forster

%
គ្មានអ្វីត្រូវបានគេជឿថាយ៉ាងមុតមាំថាជាដូច្នេះថាដែលយើងដឹងថាយ៉ាងហោចណាស់។
		-- Michel de Montaigne

%
បញ្ហាគ្មានអ្វីច្រើនខ្លាំងណាស់ហើយរឿងមួយចំនួនមានបញ្ហាអ្វីទាំងអស់។
		-- Arthur Balfour

%
ទុក្ខវេទនារបស់មនុស្សទាំងអស់, bitterest នេះគឺថា:ការដឹងច្រើននិងមានការត្រួតពិនិត្យលើអ្វីទាំងអស់។
		-- Herodotus

%
នៅពេលថ្នាំដុសធ្មេញនេះគឺចេញពីបំពង់, វាជាការលំបាកក្នុងការទទួលបានវាមកវិញនៅក្នុង។
		-- H. R. Haldeman

%
ពេលដែលមានសត្វរស់នៅក្នុងភូមិមួយនៅខាងក្រោមនៃអស្ចារ្យមួយទន្លេគ្រីស្តាល់។ សត្វគ្នានៅក្នុងលក្ខណៈផ្ទាល់ខ្លួនរបស់វា clung យ៉ាងតឹងរឹងទៅ twigs នេះនិងថ្មនៃបាតទន្លេនេះសម្រាប់តោងជាវិធីនៃជីវិតរបស់ពួកគេនិងការទប់ទល់នឹងការនាពេលបច្ចុប្បន្ននេះអ្វីដែលគ្នាបានរៀនពីកំណើត។ ប៉ុន្តែសត្វមួយបានឱ្យដឹងថានៅចុងក្រោយថា: «ខ្ញុំជឿថានាពេលបច្ចុប្បន្ននេះបានដឹងពីកន្លែងដែលវាត្រូវបានបន្ត។ ខ្ញុំនឹងអនុញ្ញាតឱ្យចូលទៅនិងអនុញ្ញាតឱ្យវាយកខ្ញុំដែលជាកន្លែងដែលវានឹង។ តោងខ្ញុំនឹងត្រូវស្លាប់នៃការអផ្សុក "។សត្វដទៃទៀតសើចហើយនិយាយថា "មនុស្សល្ងីល្ងើ! សូមឱ្យទៅហើយនាពេលបច្ចុប្បន្នដែលថាអ្នកថ្វាយបង្គំនឹងបោះអ្នកនៅទូទាំងធ្លាក់ចុះហើយវាយបំបែកផ្ទាំងថ្មហើយអ្នកនឹងស្លាប់លឿនជាងការអផ្សុក! "ប៉ុន្តែមួយដែលធ្វើតាមពួកគេមិនមែន, និងការទទួលយកដង្ហើមមួយបានអនុញ្ញាតឱ្យចូលទៅហើយនៅពេលដែលត្រូវបានធ្លាក់ចុះនិងវាយបំបែកដោយបច្ចុប្បន្ននៅទូទាំងថ្ម។ ប៉ុន្ដែនៅក្នុងពេលវេលា,ជាបុគ្គលដែលបានបដិសេធមិនតោងជាថ្មីម្តងទៀតនាពេលបច្ចុប្បន្ននេះបានលើកគាត់រួចផុតពីការបាតហើយគាត់ត្រូវបានគេ bruised និងឈឺចាប់ទៀតឡើយ។និងសត្វផ្នែកខាងក្រោម: ដែលគាត់ជាជនបរទេសស្រែកថា "សូមមើលអព្ភូតហេតុមួយ! សត្វដូចជាយើងមួយទេតែគាត់បានហោះហើរ! សូមមើលមេស្ស៊ីមកដើម្បីសង្គ្រោះយើងទាំងអស់គ្នា! »ហើយមួយធ្វើឡើងនៅនាពេលបច្ចុប្បន្ននេះបាននិយាយថា "ខ្ញុំមានទៀតឡើយព្រះមេស៊ីជាងអ្នក។ ទន្លេនេះរីករាយដើម្បីលើកពួកយើងដោយឥតគិតថ្លៃប្រសិនបើមានតែយើងហ៊ានអនុញ្ញាតឱ្យចូលទៅ។ការងាររបស់យើងគឺការធ្វើដំណើរពិតនេះការផ្សងព្រេងនេះ។ប៉ុន្តែពួកគេបានស្រែករឹតតែខ្លាំងឡើង "ព្រះសង្រ្គោះ!", ទាំងអស់ខណៈពេល clinging ទៅថ្មដែលធ្វើឱ្យរឿងព្រេងនៃព្រះសង្រ្គោះ។
		-- Richard Bach

%
នៅពេលដែលអ្នកបានព្យាយាមដើម្បីផ្លាស់ប្តូរពិភពលោកដែលអ្នកបានរកឃើញវាជា bunch ទាំងមូលមានភាពងាយស្រួលដើម្បីផ្លាស់ប្តូរគំនិតរបស់អ្នក។
		-- Richard Bach

%
ថ្ងៃមួយវាត្រូវបានគេប្រកាសថាព្រះសង្ឃវ័យក្មេងនេះ Kyogen បានឈានដល់រដ្ឋការត្រាស់ដឹង។ ការចាប់អារម្មណ៍ច្រើនដោយដំណឹងនេះច្រើននៃការមិត្តភក្តិរបស់គាត់បានទៅនិយាយជាមួយគាត់។«យើងបានឮថាអ្នកត្រូវបានបំភ្លឺ។ ជាការពិតនេះ? " មិត្តរបស់គាត់សិស្សទូលសួរ។, Kyogen បានឆ្លើយថា "វាជា" ។«ចូរប្រាប់ពួកយើង "បាននិយាយថាមិត្តភក្តិមួយថា" តើអ្នកមានអារម្មណ៍យ៉ាងណា? ""ក្នុងនាមជាវេទនាជាការដែលមិនធ្លាប់មាន" ឆ្លើយថា: ត្រាស់ដឹង Kyogen ។
		-- Richard Bach

%
ថ្ងៃមួយស្ដេចបានសម្រេចចិត្តថាលោកនឹងបង្ខំឱ្យមុខវិជ្ជាទាំងអស់របស់គាត់ដើម្បីប្រាប់សេចក្ដីពិត។ បង្គោលមួយត្រូវបានកសាងឡើងនៅខាងមុខច្រកទ្វារទីក្រុង។ សារទូតបានប្រកាសថា«បើអ្នកណាអាចនឹងចូលទៅទីក្រុងជាលើកដំបូងត្រូវឆ្លើយការពិតទៅនឹងសំណួរមួយដែលនឹងត្រូវបានដាក់ឱ្យគាត់»។ Nasrud​​in គឺជាលើកដំបូងនៅក្នុងបន្ទាត់។ ប្រធានក្រុមនៃការនេះយាមសួរគាត់ថា: «តើអ្នកនឹងប្រាប់ពីសេចក្តីពិត? - ជម្រើសផ្សេងគឺជាការស្លាប់ដោយការព្យួរ "។បាននិយាយថា "ខ្ញុំនឹង" Nasrud​​in "នឹងត្រូវបានព្យួរនៅលើបង្គោលនោះ»។«ខ្ញុំមិនជឿថាអ្នក "។"យ៉ាងខ្លាំងផងដែរ, ប្រសិនបើខ្ញុំបានប្រាប់កុហកបន្ទាប់មកព្យួរខ្ញុំ! »«ប៉ុន្តែដែលនឹងធ្វើឱ្យវាការពិត! ""ពិតប្រាកដ" បាននិយាយ Nasrud​​in "សេចក្តីពិតរបស់អ្នក" ។
		-- Richard Bach

%
មួយរៀនដើម្បីរមាស់ដែលជាកន្លែងមួយអាចកោស។
		-- Ernest Bramah

%
ម្នាក់ជួបជោគវាសនារបស់វាជាញឹកញាប់នៅលើផ្លូវដែលលោកត្រូវចំណាយពេលដើម្បីជៀសវាងការវា។
		-- Ernest Bramah

%
ព្រះសង្ឃមួយអង្គនិយាយទៅកាន់ផ្សេងទៀត»ត្រីបានដួលចេញពីសុទ្ធ! តើវារស់នៅ? "ផ្សេងទៀតបាននិយាយថា" នៅពេលដែលអ្នកបានទទួលចេញពីសុទ្ធ, ខ្ញុំនឹងប្រាប់អ្នក "។
		-- Ernest Bramah

%
តែមួយគត់ដែលនៅក្នុងអ្នកដែលជាខ្ញុំអាចឮពីអ្វីដែលខ្ញុំកំពុងនិយាយ។
		-- Baba Ram Dass

%
មានតែអ្នកដែលលំហែចូលទៅជិតដែលមហាជនរវល់អំពីអាចជារវល់អំពីការដែលមហាជនលំហែ។
		-- Lao Tsu

%
ដូចជាសួនឧទ្យានគឺពិតជាកន្លែងដែលអ្នកនៅពេលឥឡូវនេះ ... តែច្រើន, ច្រើនកាន់តែល្អប្រសើរ។
		-- Laurie Anderson

%
ឥតខ្ចោះត្រូវបានឈានដល់, មិនបានន​​ៅពេលមានអ្វីទៀតទេដើម្បីបន្ថែមនោះទេប៉ុន្តែនៅពេលដែលមានគឺមិនយូរជាងអ្វីទាំងអស់ដើម្បីយកទៅឆ្ងាយ។
		-- Antoine de Saint-Exupery

%
ប្រហែលជាត្រូវបានខកចិត្តធំបំផុតដែលអ្នករំពឹងថានឹងមានទេ។
		-- Antoine de Saint-Exupery

%
ខ្ទាស់ស្លាបទស្សនវិជ្ជានឹងទេវតាមួយ។
		-- John Keats

%
ដែលជាកន្លែងដែលវាផ្តល់ឱ្យ Push និងការកោសកន្លែងដែលវា itches ។
		-- John Keats

%
ជាការពិតតែងតែហាក់ដូច harsher ក្នុងពេលព្រឹកព្រលឹម។
		-- John Keats

%
ជាការពិតមិនមាន - នៅឡើយទេ។
		-- John Keats

%
ជាការពិតគឺជាការអាក្រក់ឱ្យបានគ្រប់គ្រាន់, ហេតុអ្វីបានជាខ្ញុំគួរប្រាប់ការពិត?
		-- Patrick Sky

%
ជាការពិតគឺសម្រាប់មនុស្សដែលខ្វះការស្រមើលស្រមៃ។
		-- Patrick Sky

%
ជាការពិតគឺគ្រាន់តែជាវិធានការងាយស្រួលនៃការស្មុគស្មាញ។
		-- Alvy Ray Smith

%
ជាការពិតគឺគ្រាន់តែជាឈើច្រត់សម្រាប់មនុស្សដែលមិនអាចគ្រប់គ្រងវិទ្យាសាស្រ្តប្រឌិតមួយ។
		-- Alvy Ray Smith

%
ជាការពិតគឺគ្មានអ្វីទេប៉ុន្តែជា hunch សមូហភាព។
		-- Lily Tomlin

%
«ការពិតគឺថាពេលបងប្អូនឈប់ជឿលើវាមិនបាត់ទៅវិញ»។
		-- Philip K. Dick

%
ចូរចាំថាកណ្តូបក្រាបចុះជណ្តើរបានចាប់ផ្តើមដោយ 1000 tripping ជាងនេះជាលើកដំបូងមួយ។
		-- Confusion

%
វិធាននៃជីវិត # 1 - មិនដែលទទួលបានបំបែកពីឥវ៉ាន់របស់អ្នក។
		-- Confusion

%
ឃើញត្រូវបានជឿ។ អ្នកនឹងមិនបានឃើញវាប្រសិនបើអ្នកមិនបានជឿថាវា។
		-- Confusion

%
ចាប់តាំងពីអ្វីគ្រប់យ៉ាងនៅក្នុងជីវិតគឺទេប៉ុន្តែជាបទពិសោធមួយដែលល្អឥតខ្ចោះក្នុងការធ្វើអ្វីដែលវាគឺ,មានអ្វីដែលត្រូវធ្វើជាមួយនឹងល្អឬអាក្រក់ទទួលយកឬបដិសេធមួយអាចផងដែរផ្ទុះចេញនៅក្នុងការសំណើច។
		-- Long Chen Pa

%
ដូច្នេះពេលបន្តិចតិចតួចដូច្នេះដើម្បីធ្វើ។
		-- Oscar Levant

%
ពេលខ្លះសូម្បីតែការរស់នៅគឺជាទង្វើនៃភាពក្លាហានមួយ។
		-- Seneca

%
ពេលខ្លះអ្នកទទួលបានការជម្រុញទ្រាំស្ទើរតែទៅលើការរស់នៅ។
		-- Seneca

%
ស្ដង់ដារគឺផ្សេងគ្នាសម្រាប់គ្រប់កិច្ចការទាំងអស់ធ្វើដូច្នេះស្ដង់ដារដែលបានកំណត់ដោយបុរសម្នាក់គឺដោយមានន័យថាគ្មានស្ដង់ដារ "ជាក់លាក់" តែប៉ុណ្ណោះ។ ប្រសិនបើអ្នកគឺជាអ្វីដែលទាក់ទង mistake សម្រាប់អ្វីមួយដែលជាក់លាក់មួយដែលអ្នកបានវង្វេងចេញឆ្ងាយពីការពិតចុងក្រោយ។
		-- Chuang Tzu

%
ការរងទុក្ខវេទនាដែលមានតែម្នាក់ឯងគ្មាននរណាម្នាក់ដែលទទួលរង;ការប្រព្រឹត្ដនេះគឺមាន, ប៉ុន្តែការប្រតិបត្តិតាមទេហត្ថ;ព្រះនិព្វានគឺជា, ប៉ុន្តែគ្មាននរណាម្នាក់កំពុងស្វែងរកវា;ផ្លូវនេះគឺមាន, ប៉ុន្តែគ្មាននរណាម្នាក់ដែលធ្វើដំណើរការវា។
		-- "Buddhist Symbolism", Symbols and Values

%
អបិយជំនឿការថ្វាយបង្គំរូបព្រះនិងពុតត្បុតមានប្រាក់ឈ្នួលច្រើន, ប៉ុន្តែការពិតទៅមួយសុំទាន។
		-- Martin Luther

%
ចូរយកការស្លាប់របស់អ្នកជាមួយធ្ងន់ធ្ងរមួយចំនួន, ទោះជាយ៉ាងណា។ សើចនៅតាមផ្លូវទៅការប្រតិបត្តិរបស់អ្នកត្រូវបានជាទូទៅម​​ិនបានយល់ដោយទម្រង់ជីវិតកម្រិតខ្ពស់តិច,ហើយពួកគេនឹងហៅអ្នកឆ្កួត។
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
នោះហើយដែលជាគឺថាមិនមែនជា។
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
នោះដែលនោះគឺជាការ។ដែល, ដែលមិនមែនជា, គឺមិនមែន។នោះដែលនោះគឺមិនមែនជាថានោះគឺជាការមិនបាន។ដែល, ដែលមិនមែនជា, គឺមិនមែនថា, នោះគឺ។
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
នេះគឺជាការមិនទំនងចាំបាច់និងគំនិតការពិតជាលើកដំបូង។
		-- A. Camus

%
ល្អបំផុតដែលអ្នកទទួលបានគឺសូម្បីតែមួយបំបែក។
		-- Franklin Adams

%
"ខ្សែសង្វាក់ដែលអាចត្រូវបាន yanked នេះមិនមែនជាខ្សែសង្វាក់អស់កល្បជានិច្ច»។
		-- G. Fitch

%
ប្រធានមូលហេតុនៃបញ្ហានេះគឺដំណោះស្រាយ។
		-- Eric Sevareid

%
ប្រធានគ្រោះថ្នាក់នៅក្នុងជីវិតគឺថាអ្នកអាចយកប្រុងប្រយ័ត្នច្រើនពេក។
		-- Alfred Adler

%
ថ្ងៃនេះគឺមានទាំងអស់ទទេនិងយប់គឺមិនប្រាកដ។
		-- Alfred Adler

%
ទ្វារនេះគឺជាគន្លឹះ។
		-- Alfred Adler

%
ភ្នែកគឺជាការគំរាមកំហែងដើម្បីជម្រះការមើលឃើញមួយត្រចៀកគំរាមកំហែងដល់សវនាការគឺល្បិចមួយចិត្តនេះគឺការគំរាមកំហែងនៃប្រាជ្ញា, ជារៀងរាល់សរីរាង្គអារម្មណ៍នោះគឺការគំរាមកំហែងទៅជារបស់ខ្លួនសមត្ថភាពផ្ទាល់។ ... fuss ជាព្រះនៃមហាសមុទ្រភាគខាងត្បូងនិងបានបារម្ភ, ព្រះនៃមហាសមុទ្រភាគខាងជើង, ដែលបានកើតឡើងនៅពេលដែលទៅជួបក្នុងអាណាចក្រនៃភាពវឹកវរ, ព្រះជាម្ចាស់នៃមជ្ឈមណ្ឌលនេះ។ ភាពវឹកវរបានទទួលការព្យាបាលពួកគេខ្លាំងណាស់ហើយពួកគេបានពិភាក្សាច្រើនសន្ធឹកសន្ធាប់រួមគ្នាអ្វីដែលពួកគេអាចធ្វើបានដើម្បីសងសេចក្ដីសប្បុរសរបស់គាត់។ ពួកគេបានកត់សម្គាល់ឃើញថាពីមុនមនុស្សគ្រប់រូបផ្សេងទៀតមានជំរៅប្រាំពីររូបសម្រាប់ការមើលឃើញ, ស្តាប់, បរិភោគ, ដកដង្ហើមនិងដូច្នេះនៅលើ, ភាពវឹកវរគ្មានទេ។ ដូច្នេះពួកគេបានសម្រេចចិត្តដើម្បីធ្វើឱ្យរន្ធគួរឱ្យធុញពិសោធន៍នេះនៅក្នុងគាត់។ ជារៀងរាល់ថ្ងៃពួកគេបានចោះរន្ធមួយហើយនៅថ្ងៃទីប្រាំពីរដែលជាភាពវឹកវរបានស្លាប់។
		-- Chuang Tzu

%
ឆ្ងាយអ្នកចូលទៅតិចជាងអ្នកបានដឹង។
		-- Lao Tsu, "Tao Te Ching"

%
នេះ delusion ចុងក្រោយគឺជំនឿដែលថាមនុស្សម្នាក់បានបាត់បង់ delusions ទាំងអស់។
		-- Maurice Chapelain, "Main courante"

%
នេះជាលើកដំបូងសម្រាប់អមតភាពចាំបាច់គឺសេចក្ដីស្លាប់។
		-- Stanislaw Lem

%
នេះជាទុក្ខព្រួយគឺអស់អ្នកដែលយ​​ើងបានធំបំផុតបណ្តាលឱ្យខ្លួនយើង។
		-- Sophocles

%
នេះជាផ្នែកមួយនៃការធ្វើដំណើរវែងបំផុតត្រូវបានគេនិយាយថាត្រូវបានស្លាប់នៃច្រកទ្វារនោះ។
		-- Marcus Terentius Varro

%
អំពើបាបធំគឺជាអំពើបាបនៃការកើតបាន។
		-- Samuel Beckett

%
សញ្ញានៃការល្ងង់ខ្លៅរបស់អ្នកគឺជម្រៅនៃជំនឿរបស់អ្នកនៅក្នុងអយុត្តិនេះនិងសោកនាដកម្ម។ តើអ្វីទៅជាដង្កូនោះហៅថាទីបញ្ចប់នៃពិភពលោកនេះ,ម្ចាស់បានត្រាស់ហៅមេអំបៅមួយ។
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ច្បាប់បន្ថែមទៀតនិងសណ្តាប់ធ្នាប់ត្រូវបានធ្វើឡើងលេចធ្លោដែលជាចោរកាន់តែច្រើននិងចោរវានឹងមាន។
		-- Lao Tsu

%
នេះដែលអ្នកត្អូញត្អែជាច្រើនទៀត, ដែលជាព្រះជាម្ចាស់យូរជាងអនុញ្ញាតឱ្យអ្នករស់នៅ។
		-- Lao Tsu

%
ស្លេនៅលើដើមឈើនេះមិនភ័យខ្លាចនៃការសាំង Talon នេះ។
		-- Lao Tsu

%
ធ្ងន់ធ្ងរបំផុតនៃភាពល្ងីល្ងើទាំងអស់គឺដើម្បីជឿងប់ palpable នេះមិន​ពិត​ទេ។ វាគឺជាការកាន់កាប់របស់មនុស្សលោកជាប្រធាន។
		-- H. L. Mencken

%
ភាពខុសគ្នាតែមួយគត់រវាង rut មួយនិងផ្នូរគឺជាការវិមាត្ររបស់ពួកគេ។
		-- H. L. Mencken

%
សុភមង្គលតែមួយគត់ដែលស្ថិតនៅក្នុងហេតុផល; ទាំងអស់នៅសល់នៃពិភពលោកនេះគឺគួរឱ្យសង្វេគ។មូលហេតុខ្ពស់បំផុត, ទោះជាយ៉ាងណាខ្ញុំបានឃើញនៅក្នុងការងាររបស់សិល្បករហើយគាត់អាចធ្លាប់មានវាជាបែបនេះ។ សុភមង្គលស្ថិតនៅក្នុង SWIFT នៃអារម្មណ៍និងគិតទាំងអស់នៅសល់នៃពិភពលោកគឺជាការយឺតបន្តិចម្តងនិងឆោតល្ងង់។ អ្នកណាអាចមានអារម្មណ៍ថាជាការពិតណាស់មួយនៃកាំរស្មីពន្លឺនឹងរីករាយខ្លាំងណាស់សម្រាប់វាគឺខ្លាំងណាស់លឿនរហ័ស។ គិតពីខ្លួនឯងផ្តល់នូវសុភមង្គលតិចតួច។ បើទោះជាយ៉ាងណា, មានអារម្មណ៍មួយសុភមង្គលច្រើននៅក្នុងនេះវាគឺដោយសារតែនៅខាងក្រោមមួយមិនត្រូវបានគិតពីខ្លួនឯងប៉ុន្តែជាការល្អរបស់មនុស្សម្នាក់។ នេះគឺនៅឆ្ងាយហើយមានតែរត់លឿននឹងឈានដល់វានិងមានសេចក្តីសោមនស្សរីករាយ។
		-- Nietzsche

%
សុទិដ្ឋិនិយមគិតថានេះគឺជាការល្អបំផុតរបស់ពិភពដែលអាចធ្វើបានទាំងអស់,និងទុទិដ្ឋិនិយមបានដឹងវា។
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
មានន័យថាមិនទាន់គោលលទ្ធិតិចតួចណាស់, Coth មានព្រះបន្ទូលតបទៅព្រះងងឹត, តែនិយាយស្ទើរតែទន់ភ្លន់។ មានសុទិដ្ឋិនិយមនេះបានប្រកាសថាយើងរស់នៅក្នុងល្អបំផុតនៃការទាំងអស់ពិភពលោកអាចធ្វើបាន; ការភ័យខ្លាចនិងទុទិដ្ឋិនិយមនេះគឺជាការពិត។
		-- James Cabell, "The Silver Stallion"

%
កំណាព្យនោះ, ទាំងបីរយនាក់នៃពួកគេអាចត្រូវបានសង្ខេបឡើងនៅក្នុងផ្នែកមួយនៃឃ្លារបស់ពួកគេ:«សូមឱ្យគំនិតរបស់យើងត្រូវបានត្រឹមត្រូវ "។
		-- Confucius

%
តម្លៃនៃការទទួលបានជោគជ័យក្នុងទស្សនវិជ្ជានេះគឺជាការតូចតាច។
		-- C. Glymour.

%
សំណួរនេះនៅតែមានដូចគ្នា។ ចម្លើយគឺមានអថេរអស់កល្បជានិច្ច។
		-- C. Glymour.

%
ការប្រណាំងនេះគឺមិនមែនតែងតែរត់លឿនការចម្បាំងមិនសម្រេចនឹងរឹងមាំនោះទេប៉ុន្តែនោះជារបៀបដើម្បីចាក់ភ្នាល់នេះ។
		-- Damon Runyon

%
root នៃអបិយជំនឿទាំងអស់នេះគឺថាបុរសសង្កេតមើលនៅពេលដែលរឿងមួយអ្នកនិពន្ធចំនួនទស្សនា,ប៉ុន្តែមិនបានន​​ៅពេលដែលវានឹក។
		-- Francis Bacon

%
ព្រះអង្គសង្គ្រោះបានក្លាយទៅជាជនរងគ្រោះ។
		-- Francis Bacon

%
ព្រលឹងនេះនឹងមានឥន្ធនូនោះទេមានភ្នែកទឹកភ្នែកទេ។
		-- Francis Bacon

%
ស្ថានភាពនៃការគ្មានទោសនេះមាននាពេលអនាគតមេរោគនៃបាបទាំងអស់។
		-- Alexandre Arnoux, "Etudes et caprices"

%
វិធីជាការពិតទៅលើខ្សែពួរដែលមិនត្រូវបានទាញឱ្យវែងនៅកម្ពស់ខ្ពស់អស្ចារ្យណាមួយប៉ុន្តែគ្រាន់តែខាងលើដី។ វាហាក់ដូចជាត្រូវបានរចនាឡើងបន្ថែមទៀតដើម្បីធ្វើឱ្យប្រជាជនជំពប់ដួលជាជាងត្រូវដើរលើ។
		-- Franz Kafka

%
ការពិតគឺសុទ្ធកម្រនិងសាមញ្ញឡើយ។
		-- Oscar Wilde

%
ការពិតនេះគឺជាអ្វីដែលជាការ; អ្វីដែលគួរជាការកុហកកខ្វក់។
		-- Lenny Bruce

%
ការពិតនៃរឿងមួយនេះគឺអារម្មណ៍របស់វាដោយមិនគិតអំពីវា។
		-- Stanley Kubrick

%
សេចក្ដីពិតដែលអ្នកនិយាយមានកន្លងមកនោះទេហើយនាពេលអនាគតនោះទេ។ វាគឺជា, ហើយថាជាការទាំងអស់វាចាំប​​ាច់ត្រូវមាន។
		-- Stanley Kubrick

%
នេះគឺជាការធ្វើលំហាត់ប្រាណក្នុងពិភពលោកសៀវភៅទំព័រនៅលើដែលអ្នកបានធ្វើបូករបស់អ្នក។វាមិនមែនជាការពិតបើទោះបីជាអ្នកអាចបង្ហាញការពិតមានប្រសិនបើអ្នកចង់។អ្នកគឺជាអ្នកសរសេរដោយឥតគិតថ្លៃផងដែរសមហេតុសមផលឬការកុហកឬហែកទំព័រ។
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
មានគ្រោះថ្នាក់អ្វីទាំងអស់ក្នុងសកលលោកនេះ។
		-- Baba Ram Dass

%
មានអ្នកឈ្នះនោះទេនៅក្នុងជីវិត, តែរស់រានមានជីវិតមាន។
		-- Baba Ram Dass

%
វាមាននូវសេចក្ដីពិតដែលជាមូលដ្ឋានគឺមានដប់ឬម្ភៃនិងជីវិតគឺជាដំណើរការនៃការរកឃើញពួកវាម្ដងហើយនិងជាង។
		-- David Nichols

%
មានកាន់តែច្រើនដើម្បីជីវិតជាងការបង្កើនល្បឿនរបស់វាគឺជា។
		-- Mahatma Gandhi

%
មានភាពងាយស្រួលដោយមិនមានការឈឺចាប់ទេ ដូច្នេះយើងកំណត់ការសង្គ្រោះដោយរងទុក្ខលំបាក។
		-- Cato

%
មិនមានការព្យាបាលសម្រាប់ការកើតនិងការស្លាប់ផ្សេងទៀតជាងដើម្បីរីករាយជាមួយចន្លោះពេលនោះទេ។
		-- George Santayana

%
មានបាបទេប៉ុន្តែល្ងង់ខ្លៅគឺ។
		-- Christopher Marlowe

%
បានឱ្យដឹងថាមិនមានអ្វីដែលមិនអាចត្រូវបានឆ្លើយដោយមធ្យោបាយនៃគោលលទ្ធិរបស់យើងគឺ "ព្រះសង្ឃមួយចូលមកក្នុងតៀមមួយដែល Nasrud​​in អង្គុយ។"ហើយគ្រាន់តែនៅឡើយទេមួយរយៈខ្លីកន្លងមកហើយដែលខ្ញុំត្រូវបានជំទាស់ដោយអ្នកប្រាជ្ញជាមួយនឹងការមិនអាចឆ្លើយបានឱ្យដឹងថាជាសំណួរ Nasrud​​in "។"ខ្ញុំអាចបានឆ្លើយវាប្រសិនបើខ្ញុំបាននៅទីនោះ»។"យ៉ាងខ្លាំងផងដែរ។ លោកបានសួរថា" ហេតុអ្វីបានជាអ្នកបំបែកចូលក្នុងផ្ទះខ្ញុំនៅពាក់កណ្តាលយប់នេះ? "
		-- Christopher Marlowe

%
មានតែមួយអ្វីគ្រប់យ៉ាងនោះទេ។
		-- Christopher Marlowe

%
ដើម្បីទទួលបានអ្វីមួយដែលស្អាតមួយមានដើម្បីទទួលបានអ្វីមួយកខ្វក់។ដើម្បីទទួលបានអ្វីមួយដែលកខ្វក់, មួយមិនមានដើម្បីទទួលបានអ្វីនោះទេបានជាស្អាតបរិសុទ្ធ។
		-- Christopher Marlowe

%
ដើម្បីផ្តល់នូវសុភមង្គលគឺដើម្បីសមនឹងទទួលបានសុភមង្គល។
		-- Christopher Marlowe

%
ដើម្បីផ្តល់ឱ្យខ្លួនឯងជាដំបូងអ្នកត្រូវតែដឹងដោយខ្លួនឯង។
		-- Christopher Marlowe

%
ថាបានស្លាប់ម្តងគឺគ្រប់គ្រាន់។
		-- Publius Vergilius Maro (Virgil)

%
ដើម្បីដឹកនាំប្រជាជនអ្នកត្រូវតែអនុវត្តតាមពីក្រោយ។
		-- Lao Tsu

%
ការពិតមិនមានពេលវេលាពិសេសរបស់ខ្លួនគេផ្ទាល់។ ម៉ោងរបស់វាគឺឥឡូវ - ជានិច្ច។
		-- Albert Schweitzer

%
សេចក្តីពិតគឺជាការលំបាកក្នុងការស្វែងរកនិងការពិបាកក្នុងការមិនច្បាស់លាស់។
		-- Albert Schweitzer

%
ការពិតមិនដែលយាងមកក្នុងពិភពលោកនេះទេប៉ុន្តែដូចកូនឥតខាន់ស្លាមួយដើម្បីទទួលបរាជ័យនេះរបស់ព្រះអង្គដែលបាននាំកំណើតរបស់នាង។
		-- Milton

%
បុរសពីរនាក់បានមកមុនពេល Nasrud​​in ពេលដែលគាត់មានអង្គចៅក្រម។ បុរសទីមួយនិយាយថា:"បុរសម្នាក់នេះបានខាំត្រចៀករបស់ខ្ញុំ - ដែលខ្ញុំបានទាមទារសំណង»។ រីឯមនុស្សទីពីរនិយាយថា:"គាត់បានខាំវាដោយខ្លួនឯង»។ Nasrud​​in យាងទៅបន្ទប់របស់គាត់ហើយចំណាយពេលមួយម៉ោងការព្យាយាមដើម្បីខាំត្រចៀករបស់គាត់ផ្ទាល់។ លោកទទួលបានជោគជ័យតែនៅក្នុងការធ្លាក់ចុះជាងនិងស្នាមជាំថ្ងាសរបស់គាត់។ ត្រឡប់មកបន្ទប់សវនាការ Nasrud​​in បានប្រកាស "ពិនិត្យបុរសម្នាក់ដែលមានត្រចៀកត្រូវបានគេខាំ។ ប្រសិនបើមានថ្ងាសរបស់គាត់ត្រូវវាយជាំ, គាត់បានធ្វើវាខ្លួនឯងនិងករណីនេះត្រូវបានបដិសេធ។ ប្រសិនបើមានថ្ងាសរបស់គាត់មិនត្រូវវាយជាំ, បុរសម្នាក់ផ្សេងទៀតបានធ្វើវាបានហើយត្រូវតែបង់ប្រាក់បីបំណែកប្រាក់»។
		-- Milton

%
បុរសពីរនាក់កំពុងអង្គុយនៅលើកាហ្វេ, តែសញ្ជឹងគិតអំពីធម្មជាតិនៃរឿង,ជាមួយនឹងការគោរពដោយសារតែទាំងអស់សម្រាប់អាហារពេលព្រឹករបស់ពួកគេ។ "ខ្ញុំឆ្ងល់ថាហេតុអ្វីបានជាវាគឺថានំបុ័ងអាំងតែងតែធ្លាក់នៅលើផ្នែកខាង buttered នេះ "បានឱ្យដឹងថាមួយ។«ចូរប្រាប់ខ្ញុំថា: «ឆ្លើយតបថាមិត្តភក្តិរបស់គាត់, "ហេតុអ្វីបានជាអ្នកនិយាយដូច្នោះ។ រកមើលនៅនេះ។ "ហើយគាត់បានធ្លាក់ចុះនំបុ័ងអាំងរបស់គាត់នៅលើជាន់ដែលជាកន្លែងដែលវាចុះចតនៅលើភាគីខាងស្ងួត។«ដូច្នេះតើអ្វីដែលអ្នកត្រូវនិយាយថាសម្រាប់ការទ្រឹស្តីរបស់អ្នកឥឡូវនេះ? "«អ្វីដែលខ្ញុំមានដើម្បីនិយាយ? អ្នកពិតជា buttered ភាគីខាងខុស»។
		-- Milton

%
កាកសំណល់មិនទឹកភ្នែកស្រស់ជាងទុក្ខព្រួយចាស់។
		-- Euripides

%
យើងអាចបញ្ចូលសេចក្ដីពិត, ប៉ុន្តែយើងមិនអាចដឹងថាវា។
		-- Yates

%
យើងមានកន្លែងផ្សេងទៀតដើម្បីទៅ ... ទាំងអស់នេះយើងមាន។
		-- Margaret Mead

%
យើងមានតែពីរប៉ុណ្ណោះដែលត្រូវព្រួយបារម្ភអំពី: នោះអ្វីដែលនឹងមិនទទួលបានត្រឡប់ទៅធម្មតាវិញ, ហើយថាពួកគេមានរួចទៅហើយ។
		-- Margaret Mead

%
យើងមានមូលហេតុដើម្បីឱ្យមានការភ័យខ្លាច។ នេះគឺជាកន្លែងគួរឱ្យខ្លាចមួយ។
		-- John Berryman

%
យើងកម្រនឹងរកឃើញនរណាម្នាក់ដែលអាចនិយាយបានថាគាត់បានរស់នៅក្នុងជីវិតសប្បាយរីករាយនិងដែល,មាតិកាជាមួយនឹងជីវិតរបស់គាត់អាចចូលនិវត្តន៍ពីពិភពលោកដូចជាភ្ញៀវពេញចិត្ត។
		-- Quintus Horatius Flaccus (Horace)

%
យើងមានទាំងអស់នៅក្នុងតែម្នាក់ឯងនេះ។
		-- Lily Tomlin

%
យើងមានជីវិតរមែងស្លាប់ - ដែលអាចនិយាយបានថាយើងមានល្ងង់ខ្លៅ, ឆោតល្ងង់, និងមានបាប -ប៉ុន្តែអ្នកទាំងនោះគឺមានតែការរារាំង។ មោទនភាពរបស់យើងគឺថាទោះជាយ៉ាងណាឥឡូវនេះហើយបន្ទាប់មកយើងបានធ្វើបានល្អបំផុតរបស់យើង។ មួយពីរបីដងយើងទទួលបានជោគជ័យ។ តើមានអ្វីច្រើនជាងនេះហ៊ានយើងសុំ?
		-- Ensign Flandry

%
លោកបន្តថា: «យើងមិនមែននិយាយអំពីរឿងដដែលនេះ»។ "ចំពោះអ្នកពិភពលោកនេះគឺចំលែកព្រោះប្រសិនបើអ្នកមិនអារម្មណ៍ធុញទ្រាន់ជាមួយវាដែលអ្នកមាននៅហាងឆេងជាមួយវា។ សំរាប់​ខ្ញុំពិភពលោកនេះគឺចំលែកព្រោះវាជា stupendous, ល្អមែនទែន, ចម្លែក,អាចយល់បាន; ចំណាប់អារម្មណ៍របស់ខ្ញុំត្រូវបានបញ្ចុះបញ្ចូលអ្នកថាអ្នកត្រូវតែទទួលយកការទទួលខុសត្រូវសម្រាប់ការត្រូវបាននៅទីនេះក្នុងពិភពលោកអស្ចារ្យនេះ, នៅក្នុងការអស្ចារ្យនេះវាលខ្សាច់, នៅក្នុងពេលវេលាអស្ចារ្យនេះ។ ខ្ញុំចង់បញ្ចុះបញ្ចូលអ្នកថាអ្នកត្រូវតែរៀនដើម្បីធ្វើឱ្យការរាប់ទង្វើជារៀងរាល់, ចាប់តាំងពីអ្នកនឹងត្រូវបាននៅទីនេះសម្រាប់តែមួយខណៈពេលខ្លីនៅក្នុងការពិតខ្លីពេកសម្រាប់ការផ្សព្វផ្សាយអស្ចារ្យទាំងអស់នៃការវា។ "
		-- Don Juan

%
ជាការប្រសើរណាស់, គាត់បានគិតថាចាប់តាំងពីមិនតក្កវិទ្យារបស់អារីស្តូតឬវិញ្ញាសានេះវិទ្យាសាស្រ្តដែលហាក់ដូចជាការផ្តល់ជូននូវក្តីសង្ឃឹមច្រើន, វាជាពេលវេលាដើម្បីចូលទៅហួសពីពួកគេ ...សូម្បីតែដង្ហើមជ្រៅគំនូរមួយចំនួនដែលគាត់បានចូលរដ្ឋផ្លូវចិត្តមួយដែលបានអនុវត្តថ្នាក់អនុបណ្ឌិតនៃតែប៉ុណ្ណោះដោយវិធីនៃសកល Zen ។ នៅក្នុងវាអណ្តែតដោយសេរីចិត្តរបស់គាត់,អាច rummage នៅនឹងឆន្ទៈក្នុងចំណោមប៊ីតនិងបំណែកនៃទិន្នន័យដែលលោកបានស្រូបយកundistracted ដោយការរំខានពីខាងក្រៅណាមួយឡើយ។ ឡូជីខលមិនយូរទៀតទេរចនាសម្ព័ន្ធរារាំងគាត់។ -ទស្សនាទានមុន, ការរើសអើង, បទដ្ឋានមនុស្សធម្មតាបាត់។រឿងទាំងអស់, អ្នកដែលពីមុនមិនសូវសំខាន់ដូចជាអ្នកធ្លាប់គិតថាមានសារៈសំខាន់,បានក្លាយជាការពិតជាស្មើដោយទទួលបានតម្លៃដាច់ខាតបង្ហាញទំនាក់ទំនងមិនមានភស្តុតាងដើម្បីចក្ខុវិស័យធម្មតា។ ដូចជាការចងព្យួរនៅលើខ្សែគ្រាប់អង្កាំរបស់ពួកគេផ្ទាល់អត្ថន័យ, រឿងចង្អុលទៅលើដីជារឿងធម្មតារបស់ខ្លួនផ្ទាល់នៃអត្ថិភាព, ចែករំលែកដោយទាំងអស់។ ជាចុងក្រោយ, គ្នាបានចាប់ផ្តើមរលាយចូលទៅក្នុងគ្នាស្នាក់នៅដោយខ្លួនឯងបានក្លាយជាការអ្នកដទៃទៀតទាំងអស់។ និងចិត្តសញ្ជឹងគិតមិនយូរទៀតទេបញ្ហានោះទេប៉ុន្តែបានក្លាយជាបញ្ហាបំផ្លាញប្រធានបទវត្ថុដោយបានក្លាយជាពួកគេ។ពេលវេលាកន្លងហួសទៅគោ​​រពទេ។ទីបំផុតមានការបំផុសគំនិតណ្តោះអាសន្ន, បន្ទាប់មកជាការសម្រេចចិត្តមួយ, និងNakamura ក្រោកឡើងស្នាមញញឹមនៅលើមុខរបស់គាត់និងពន្លឺនៃសំណើចនៅក្នុងភ្នែករបស់គាត់។
		-- Wayfarer

%
ជាការប្រសើរណាស់, អ្នកបានដឹងហើយថាជាកន្លែងដែលអ្នកទៅទេមានអ្នកមាន។
		-- Buckaroo Banzai

%
"បាទ" ព្រហ្មនិយាយថា: «សូម្បីតែបន្ទាប់ពីមួយម៉ឺននាក់ការពន្យល់, មនុស្សខ្លៅគឺមិនមានប្រាជ្ញាទេតែជាបុរសឆ្លាតវៃតម្រូវឱ្យមានតែពីរពាន់ប្រាំរយ "។
		-- The Mahabharata.

%
អ្វីដែលមិនបំផ្លាញខ្ញុំ, ធ្វើឱ្យខ្ញុំកាន់តែរឹងមាំ។
		-- Nietzsche

%
អ្វីដែលធ្វើឱ្យសកលលោកដូច្នេះការលំបាកក្នុងការយល់គឺថាមិនមានអ្វីដើម្បីប្រៀបធៀបវាជាមួយ។
		-- Nietzsche

%
តើមានអ្វីដែលមនុស្សធម្មតាអាចរស់នៅក្នុងពិភពលោកនេះហើយមិនមែនជាការឆ្កួត?
		-- Ursula K. LeGuin

%
អ្វីដែលយើងមានគឺជាអំណោយទានរបស់ព្រះចំពោះយើង។អ្វីដែលយើងក្លាយជាអ្នកគឺជាព្រះអំណោយទានរបស់យើងចំពោះព្រះ។
		-- Ursula K. LeGuin

%
អ្វីដែលកើតឡើងពីសេចក្ដីស្រឡាញ់គឺតែងតែលើសពីការល្អនិងអាក្រក់។
		-- Friedrich Nietzsche

%
អ្វីដែលអ្នកធ្វើនឹងមានការសំខាន់ប៉ុន្តែវាជាការសំខាន់ណាស់ដែលអ្នកធ្វើវាបាន។
		-- Gandhi

%
នៅពេលដែលវាជាការងងឹតបានគ្រប់គ្រាន់អ្នកអាចមើលឃើញផ្កាយ។
		-- Ralph Waldo Emerson,

%
នៅពេលដែលអ្នកនិយាយហើយគាត់ដែលគាត់ត្រូវនិយាយតែមិនយល់, នោះគឺMetaphysics ។
		-- Voltaire

%
ពេលដែលខ្យល់នេះគឺអស្ចារ្យ, ក្រាបថ្វាយបង្គំវា;នៅពេលដែលខ្យល់នេះគឺធ្ងន់, ទិន្នផលទៅវា។
		-- Voltaire

%
នៅពេលដែលអ្នកមានវ័យក្មេង, អ្នករីករាយក្នុងការបំភាន់ប្រកបដោយចីរភាពថាឆាប់ឬក្រោយអ្វីមួយដែលអស្ចារ្យនឹងកើតឡើង, ដែលអ្នកកំពុងនឹងហួសពីដែនកំណត់ឪពុកម្តាយរបស់អ្នក " ... នៅពេលដូចគ្នានេះដែរអ្នកមានអារម្មណ៍ប្រាកដថានៅក្នុងទាំងអស់វាលរហោស្ថាននៃលទ្ធភាព; នៅក្នុងព្រៃទាំងអស់នៃគំនិតមានការអ្វីមួយសំខាន់ណាស់ដែលអាចត្រូវបានគេស្គាល់ថា - បានស្គាល់និងបានយល់ច្បាស់។ ថាយើងនឹងនៅទីបំផុតបានដឹងថាវាហើយបម្លែងទៅជាជាប់ទាក់ទងគ្នាទាំងមូលលាក់កំបាំងមួយនិទានកថា។ ដូច្នេះនោះហើយបន្ទាប់មកជីវិតពិតរបស់ - ចំណុចនៃអ្វីគ្រប់យ៉ាង -នឹងផុសឡើងពីអ័ព្ទចូលមកក្នុងពន្លឺបរិសុទ្ធមួយចូលទៅក្នុងការយល់ដឹងសរុប។ប៉ុន្តែវាមិនដូចថានៅទាំងអស់។ ប៉ុន្តែប្រសិនបើវាមិនមែនជាកន្លែងដែលបានមកគំនិតនេះពី, ធ្វើទារុណកម្មនិង unsettle យើង?
		-- Brian Aldiss, "Helliconia Summer"

%
ពេលដែលអ្នកស្លាប់អ្នកបាត់បង់ជាផ្នែកមួយសំខាន់បំផុតនៃជីវិតរបស់អ្នក។
		-- Brooke Shields

%
តើអ្នកណាដែលមិនជឿទុកចិត្តបានគ្រប់គ្រាន់នឹងមិនត្រូវបានជឿទុកចិត្ត។
		-- Lao Tsu

%
ប្រាជ្ញាដែលត្រូវបានដឹងថាអ្វីដែលត្រូវធ្វើជាមួយនឹងអ្វីដែលអ្នកបានដឹង។
		-- J. Winter Smith

%
ប្រាជ្ញាដែលកម្ររកឃើញមាននៅលើបញ្ជីបំផុតអ្នកលក់។
		-- J. Winter Smith

%
[ប្រាជ្ញា] ជាដើមឈើនៃជីវិតដល់អ្នកដែលបានដាក់កាន់នាង, ការធ្វើឱ្យសប្បាយចិត្តមួយគ្នាកាន់របស់នាងដែលមានល្បឿនលឿន។
		-- Proverbs 3:18, NSV

%
ជាមួយនឹងការស្តាប់ភ្ជាប់មកប្រាជ្ញាដោយមានការនិយាយពីការប្រែចិត្ត។
		-- Proverbs 3:18, NSV

%
អច្ឆរិយគឺអារម្មណ៍នៃទស្សនវិទូមួយ, និងទស្សនៈវិជ្ជាចាប់ផ្តើមនៅឆ្ងល់។[Huh? នោះហើយជាចនសុនបានដកស្រង់ Boswell បានដូច]
		-- Socrates, quoting Plato

%
	ប្រឹងប្រែង​ធ្វើការ។រ៉ុករឹង។បរិភោគអាហាររឹង។ការគេងរឹង។ការរីកលូតលាស់ធំ។ពាក់វ៉ែនតាប្រសិនបើអ្នកត្រូវការ "អែម។
		-- The Webb Wilder Credo

%
បាទ, ប៉ុន្តែដោយខ្លួនឯងដែលអ្នកចង់ធ្វើ?
		-- The Webb Wilder Credo

%
អ្នកត្រូវបានមិនដែលបានផ្តល់ឱ្យបំណងប្រាថ្នាមួយដោយមិនបានផ្តល់ការផងដែរអំណាចដើម្បីធ្វើឱ្យវាពិត។ អ្នកអាចមានដើម្បីធ្វើការសម្រាប់វា, ទោះជាយ៉ាងណា។ព្រលឹងកម្រិតខ្ពស់ "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
អ្នកតែងតែអាចយកម្ជុលរបស់អ្នកហើយផ្លាស់ទៅចង្អូរមួយទៀត។
		-- Tim Leary

%
អ្នកអាចទទួលបានគ្រប់ទីកន្លែង * នៅក្នុង * ទាំងដប់នាទីប្រសិនបើអ្នកបើកបរមានល្បឿនលឿនគ្រប់គ្រាន់។
		-- Tim Leary

%
អ្នកមិនអាចប្រាប់វិធីដែលរថភ្លើងនោះបានទៅដោយការសម្លឹងមើលបទ។
		-- Tim Leary

%
អ្នកអាចមិនមានច្រើនឈ្នះសង្រ្គាមជាងដែលអ្នកអាចឈ្នះការរញ្ជួយដីមួយ។
		-- Jeannette Rankin

%
អ្នកអាចសង្កេតបានច្រើនដោយគ្រាន់តែមើល។
		-- Yogi Berra

%
អ្នកអាចរស់នៅបានតែម្តង, ប៉ុន្តែប្រសិនបើអ្នកធ្វើវានៅខាងស្ដាំ, នៅពេលដែលគឺគ្រប់គ្រាន់។
		-- Yogi Berra

%
អ្នកមិនអាចទទួលបាននៅទីនោះពីទីនេះ។
		-- Yogi Berra

%
អ្នកមិនអាចជួសជុលនាឡិកាដៃមួយខណៈពេលដែលធ្លាក់ចុះពីយន្តហោះ។
		-- Yogi Berra

%
អ្នកមិនអាចជំរុញឱ្យមាននៅលើខ្សែអក្សរមួយ។
		-- Yogi Berra

%
អ្នកមិនអាចរត់ទៅឆ្ងាយជារៀងរហូតប៉ុន្តែមានអ្វីខុសជាមួយការទទួលបានការចាប់ផ្តើមក្បាលល្អ។
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"អ្នកមិនអាចរស់ដោយជញ្ជក់ទឹកពី mitten សើម" ។		   ម្តង​ហើយ​ម្តង​ទៀត"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
អ្នកមិនអាចយកវាទៅជាមួយអ្នក - ជាពិសេសនៅពេលឆ្លងកាត់បន្ទាត់រដ្ឋ។
		-- Charles Schulz, "Things I've Had to Learn Over and

%
អ្នកឡើងទៅដល់កំពូលនោះទេតែនៅពេលដែលមាន, រកឃើញថាផ្លូវទាំងអស់នាំចុះ។
		-- Stanislaw Lem, "The Cyberiad"

%
អ្នកមានទាំងអស់ភាពអស់កល្បជានិច្ចដើម្បីឱ្យមានការប្រុងប្រយ័ត្ននៅពេលដែលអ្នកស្លាប់។
		-- Lois Platford

%
អ្នកមានដើម្បីរត់លឿនដូចដែលអ្នកអាចគ្រាន់តែដើម្បីស្នាក់នៅកន្លែងដែលអ្នកមាន។ប្រសិនបើអ្នកចង់ទទួលបានគ្រប់ទីកន្លែង, អ្នកនឹងត្រូវតែរត់កាន់តែលឿន។
		-- Lewis Carroll

%
"អ្នកមានន័យថាប្រសិនបើអ្នកអនុញ្ញាតឱ្យម្ចាស់ទៅជាគ្មានភាពរីកចម្រើនដើម្បីព្យាបាលអ្នកវិធីដែលមានអាយុណាមួយគាត់ចូលចិត្តនិងសេចក្តីថ្លៃថ្នូររបស់អ្នកទៅប្រមាថបន្ទាប់មកគាត់អាចមានន័យថាអ្នកសមទៅនឹងឮទស្សនៈរបស់លោកនៃរឿងអ្វី? »«ពិតផ្ទុយមកវិញ។ អ្នកត្រូវតែការពារបូរណភាពរបស់អ្នក, សន្មត់ថាអ្នកមានភាពសុចរិតដើម្បីការពារ។ ប៉ុន្តែអ្នកត្រូវតែការពារវាថ្លៃថ្នូរ, មិនមែនដោយយកតម្រាប់តាមឥរិយាបទទាបរបស់ខ្លួន។ ប្រសិនបើអ្នកគឺទន់ភ្លន់កន្លែងដែលគាត់គឺរដុប,ប្រសិនបើអ្នកមានគួរសមដែលជាកន្លែងដែលលោកគឺជា uncouth, បន្ទាប់មកលោកនឹងទទួលស្គាល់អ្នកដែលជាអ្នកសក្តានុពលភាពសក្ដិសម។ ប្រសិនបើគាត់ធ្វើមិនបាន, បន្ទាប់មកគាត់មិនមែនជាមេ, បន្ទាប់ពីទាំងអស់,ហើយអ្នកអាចមានអារម្មណ៍ថាមានសេរីភាពក្នុងការទាត់លារបស់គាត់ "។
		-- Tom Robbins, "Jitterbug Perfume"

%
អ្នកនឹងរកឃើញអ្វីមួយនៅក្នុងកន្លែងចុងក្រោយដែលអ្នកមើលជានិច្ច។
		-- Tom Robbins, "Jitterbug Perfume"

%
លោកបន្តថា: «អ្នកនឹងធ្វើឱ្យបានល្អមិនឱ្យស្រមៃ profundities »។ "អ្វីដែលហាក់ដូចជានៃឱកាសសំខាន់គួរតែត្រូវបានតាំងទីលំនៅនៅលើបើទោះបីជាវាត្រូវបានគេចំណាំបន្តិច។ផ្ទុយទៅវិញ, រឿងតូចតាចត្រូវតែត្រូវបានចូលរួមទៅជាមួយធំបំផុតនៃការថែទាំ។ដោយសារតែការស្លាប់គឺជាពេល, ផ្តល់ឱ្យវានូវគំនិតគ្មាន; ដោយសារតែការទទួលជ័យជម្នះគឺជាការសំខាន់ផ្ដល់ឱ្យវាគិតឡើយ ដោយសារតែវិធីសាស្ត្រនៃសមិទ្ធិផលនិងការរកឃើញនេះគឺមានតិចសំខាន់ជាងប្រសិទ្ធិភាពរស់តែងតែលើវិធីសាស្រ្តនេះ។ អ្នកនឹងពង្រឹងខ្លួនឯងនៅក្នុងវិធីនេះ»។
		-- Jessica Salmonson, "The Swordswoman"

%
សុភមង្គលរបស់អ្នកត្រូវបានទាក់ទងគ្នាជាមួយនឹងទស្សនវិស័យរបស់អ្នកនៅលើជីវិត។
		-- Jessica Salmonson, "The Swordswoman"

%
ចិត្តរបស់អ្នកយល់ពីអ្វីដែលអ្នកបានរៀន; បេះដូងរបស់អ្នក, អ្វីដែលជាការពិត។
		-- Jessica Salmonson, "The Swordswoman"

%
កាតព្វកិច្ចរបស់អ្នកនៅក្នុងមួយជីវិតប៉ុណ្ណោះណាមួយគឺជាការពិតដោយខ្លួនឯង។ ក្នុងនាមជាការពិតទៅនរណាម្នាក់ផ្សេងទៀតឬអ្វីផ្សេងទៀតគឺមិនត្រឹមតែមិនអាចទៅរួចនោះទេប៉ុន្តែសញ្ញានៃព្រះមេស្ស៊ីក្លែងក្លាយ។ សំណួរសាមញ្ញបំផុតគឺជាការយ៉ាងជ្រាលជ្រៅបំផុត។តើ​អ្នក​កើត​នៅឯណា​? ដែលជាកន្លែងដែលជាផ្ទះរបស់អ្នក? តើ​អ្នក​កំពុង​ទៅ​ណា? អ្វី​អ្នកកំពុងធ្វើអ្វី? ចូរគិតអំពីម្តងក្នុងមួយរយៈទាំងនេះនិងមើលចម្លើយរបស់អ្នកផ្លាស់ប្តូរ។
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
រូបភាពនៃពិភពលោករបស់អ្នកជាញឹកញាប់ការផ្លាស់ប្តូរគ្រាន់តែមុនពេលដែលអ្នកទទួលបានវាចូលទៅក្នុងការផ្តោតអារម្មណ៍។
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
សក់ពាក់របស់អ្នក steers តារា។
		-- Lord Buckley

%
អ្នកអាចនឹងត្រូវធ្វើដំណើរទៅលោតនៃអ្នកវាយស្គរផ្សេងគ្នា, ប៉ុន្តែអ្នកនៅតែក្នុងក្បួនដង្ហែនេះ។
		-- Lord Buckley

%
សកលលោកនេះត្រូវបានធ្វើឡើងនៃរឿងរ៉ាវមិនមែនជាអាតូម។
		-- Muriel Rukeyser

%
សេរីភាពគឺជាអ្វីដែលអ្នកធ្វើជាមួយនឹងអ្វីដែលបានធ្វើឱ្យអ្នក។
		-- Jean-Paul Sartre

%
មានមនុស្សម្នាក់សម្ងាត់ undamaged ដែលស្ថិតក្នុងបុគ្គលជារៀងរាល់គឺ។
		-- Paul Shepard

%
យើងត្រូវបានគ្រប់គ្រងមិនមែនដោយកងទ័ពនិងប៉ូលិសបានទេប៉ុន្តែដោយគំនិត។
		-- Mona Caird, 1892

%
ក្បួនដំបូងនៃការ tinkering ឆ្លាតវៃទាំងអស់គឺដើម្បីរក្សាផ្នែកទាំងអស់។
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
អ្នកត្រូវតែមានការផ្លាស់ប្តូរដែលអ្នកចង់មើលឃើញនៅក្នុងពិភពលោក។
		-- Mahatma Gandhi

%
គ្មានមនុស្សអាក្រក់ទាំងអស់នោះគ្រាន់តែជាការគ្មានគឺមានទាំងអស់ល្អ។Tecumseh (Shawnee) ដើម្បីក្មួយរបស់គាត់ Spemica Lawba 1790
		-- Mahatma Gandhi

%
ហេតុផលរបស់ខ្ញុំបានប្រាប់ខ្ញុំថាដីដែលមិនអាចត្រូវបានលក់ - គ្ម​​ានអ្វីដែលអាចត្រូវបានលក់ទេប៉ុន្តែអ្វីដែលដូចជាអាចត្រូវបានអនុវត្តទៅឆ្ងាយ។ Black Hawk, (Saulk)
		-- Mahatma Gandhi

%
លក់ប្រទេសមួយ! ហេតុអ្វីបានជាមិនបានលក់ខ្យល់សមុទ្រយ៉ាងធំព្រមទាំងផែនដី? មិនបានព្រះវិញ្ញាណមហាធ្វើឱ្យពួកគេទាំងអស់សម្រាប់ការប្រើប្រាស់របស់គាត់កុមារ? Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
រួចផុតពីឥទ្ធិពលអវិជ្ជមាន។ គំនិតអវិជ្ជមានគឺចាស់ទម្លាប់ដែល gnaw នៅឫសនៃព្រលឹង។លោកម៉ូសេ Shongo, (Seneca កាលពី)
		-- Mahatma Gandhi

%
... អ្វីគ្រប់យ៉ាងនៅលើផែនដីនេះមានគោលបំណងមួយ, ជំងឺគ្រប់ឱសថមួយដើម្បីព្យាបាលវាហើយមនុស្សម្នាក់បេសកកម្មជារៀងរាល់។ នេះជាទ្រឹស្តីឥណ្ឌានៃជីវិត។សត្វព្រាបកាន់ទុក្ខ (Salish 1888-1936)
		-- Mahatma Gandhi

%
"über Der bestirnte ក្រុមហ៊ុន DAS und Mir Himmel moralische Gesetz ក្នុង Mir"នោះគឺជាការ«មេឃភពផ្កាយទាំងឡាយព្រមទាំងនៅខាងលើខ្ញុំហើយច្បាប់សព្វថ្ងៃនៅខាងក្នុងខ្ញុំ "។
		-- The epigraph on Kant's tombstone.

%
ពាក្យហើរទៅឆ្ងាយ, សំណេរនេះនៅតែមាន។
		-- The epigraph on Kant's tombstone.

%
ខ្ញុំមានអ្វីដែលអ្នកនឹងត្រូវ; ខ្ញុំគឺជាអ្វីដែលអ្នកមាន។
		-- The epigraph on Kant's tombstone.

%
មនុស្សដែលគ្រប់គ្រង។
		-- The epigraph on Kant's tombstone.

%
ប្រហែលជាការរំលឹកនៃរឿងទាំងនេះនឹងបង្ហាញពីប្រភពនៃការនាពេលអនាគតការមានអារម្មណ៍រីករាយ។
		-- Virgil

%
នរណាម្នាក់ដែលបានយល់ពីអ្វីគ្រប់យ៉ាងដែលកើតចេញពីសំណាងប្រហែលជាមានបញ្ហា
		-- Virgil

%
ប្រសិនបើមានមនុស្សមួយលាននាក់បាននិយាយថាជារឿងល្ងង់, វានៅតែជារឿងល្ងង់។
		-- Anatole France

%
«អំពើបាបមួយចំនួនដែលមានតិចជាងការអភ័យទោសក្នុងសង្គមគួរសមជាងការផ្តល់ជូនជនក្រីក្រ មនុស្សដែលពួកគេបានស្វែងរកផលិតផលយ៉ាងសកម្ម»។   - ខាធើរិន Mangu-Ward ដែលជា«អប់រំសម្រាប់ប្រាក់ចំណេញ ", ទស្សនាវដ្តីហេតុផល, ខែកក្កដាឆ្នាំ 2008
		-- Anatole France

%
ពេលវេលារបស់អ្នកមានកំណត់ហេតុនេះសូមកុំខ្ជះខ្ជាយវាក្នុងការរស់នៅជីវិតរបស់នរណាម្នាក់                - លោក Steve Jobs (1955-2011)
		-- Anatole France

%
