ನಿಮ್ಮ ಕೆಲಸ ಎಂದು ಕೇವಲ ರೀತಿಯಲ್ಲಿ ನಿಮ್ಮ ಜೀವನದ ಬಹುಭಾಗವನ್ನು ತುಂಬಲು ಹೋಗುವ, ಮತ್ತುನಿಜವಾದ ಸಂತೃಪ್ತಿ ನೀವು ದೊಡ್ಡ ಕೆಲಸ ನಂಬುತ್ತಾರೆ ಏನು ಮಾಡುವುದು. ಮತ್ತು ಕೇವಲ ರೀತಿಯಲ್ಲಿ ಮಾಡಲುದೊಡ್ಡ ಕೆಲಸ ನೀವು ಏನು ಪ್ರೀತಿ ಮಾಡುವುದು. ನೀವು ಇನ್ನೂ ಕಂಡುಬಂದಿಲ್ಲ ವೇಳೆ, ನೋಡುತ್ತಿದ್ದರೆ.ನೆಲೆಗೊಳ್ಳಲು ಮಾಡಬೇಡಿ. ಹೃದಯ ಎಲ್ಲಾ ವಿಷಯಗಳನ್ನು, ನೀವು ನೀವು ಹುಡುಕಿದಾಗ ಗೊತ್ತು ಮಾಡುತ್ತೇವೆ.ಮತ್ತು, ಯಾವುದೇ ಮಹಾನ್ ಸಂಬಂಧದ ಹಾಗೆ, ಇದು ಕೇವಲ ವರ್ಷಗಳ ಉತ್ತಮ ಮತ್ತು ಉತ್ತಮ ಪಡೆಯುತ್ತದೆಮೇಲೆ ರೋಲ್. ಆದ್ದರಿಂದ ನೀವು ಹೇಗೆ ರವರೆಗೆ ಕಾಣುವ ಇರಿಸಿಕೊಳ್ಳಲು. ನೆಲೆಗೊಳ್ಳಲು ಮಾಡಬೇಡಿ.                - ಸ್ಟೀವ್ ಜಾಬ್ಸ್ (1955-2011)(1) ಹುರಿದ ಮಾಂಸ ಇದು ರಕ್ತ ಕೋಪಗೊಂಡ ತಪ್ಪಿಸಿ.(2) ನಿಮ್ಮ ಹೊಟ್ಟೆ ನೀವು ವಿರೋಧಿಸುತ್ತದೆ ವೇಳೆ, ತಂಪಾದ ಆಲೋಚನೆಗಳನ್ನು ಇದು ಸಮಾಧಾನಗೊಳಿಸಲು.(3) ರಸವನ್ನು ನೀವು ಹೋಗುವುದರಿಂದ ನಿಧಾನವಾಗಿ ಸುಮಾರು jangling ಮೂಲಕ ಹರಿಯುವ ಇರಿಸಿಕೊಳ್ಳಲು.(4), ಇಂತಹ ಸಮಾಜದಲ್ಲಿ ಒಯ್ಯುವ ದುರ್ಗುಣಗಳನ್ನು ಮೇಲೆ ಬಹಳ ಲಘುವಾಗಿ ಹೋಗಿಸಾಮಾಜಿಕ ವಿಹಾರ restful ಅಲ್ಲ.(5) ಎಲ್ಲಾ ಸಮಯದಲ್ಲೂ ಚಾಲನೆಯಲ್ಲಿರುವ ತಪ್ಪಿಸಿ.(6) ನೀನು ಗಳಿಸಿದವು ಇರಬಹುದು, ಮತ್ತೆ ನೋಡಬೇಡಿ.
		-- S. Paige, c. 1951

%
ಸಿದ್ಧಾಂತದ ಘರ್ಷಣೆಯಾಗಿತ್ತು ದುರಂತ - ಇದು ಒಂದು ಅವಕಾಶ.
		-- S. Paige, c. 1951

%
ಇದು ಕೇವಲ ಇಂತಹ ದಿಕ್ಕಿನಲ್ಲಿ ಮತ್ತು ಚಲಿಸುತ್ತದೆ ಏಕೆ ಒಂದು ಮೋಡದ ಗೊತ್ತಿಲ್ಲಒಂದು ವೇಗ, ಒಂದು ಮುನ್ನೂಕಲು ಭಾವಿಸಿದರೆ ... ಈಗ ಹೋಗಲು ಸ್ಥಳವಾಗಿದೆ. ಆದರೆಆಕಾಶ ಕಾರಣಗಳಿಗಾಗಿ ಮತ್ತು ಎಲ್ಲಾ ಮೋಡಗಳು ಹಿಂದಿನ ಮಾದರಿಗಳನ್ನು ತಿಳಿದಿದೆ, ಮತ್ತು ನೀವುನೀವು ಪದರುಗಳು ಮೀರಿ ನೋಡಲು ನಿಮ್ಮ ಸಾಕಷ್ಟು ಹೆಚ್ಚಿನ ಎತ್ತುವ, ತುಂಬಾ, ಗೊತ್ತಿಲ್ಲ.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ಒಂದು ಕನಸು ಯಾವಾಗಲೂ ಇದು ಅವಕಾಶ ನೀಡಲಾಗುತ್ತದೆ ಒಮ್ಮೆ ರಿಯಾಲಿಟಿ ಗೆಲುವು ಕಾಣಿಸುತ್ತದೆ.
		-- Stanislaw Lem

%
ನಕಲಿ ಭವಿಷ್ಯವಾದಿಯ ತಡೆದುಕೊಳ್ಳಬಹುದು ಮಾಡಬಹುದು. ಆದರೆ ಒಂದು ಅಧಿಕೃತ ನುಡಿದಿದ್ದವನು ಮಾಡಬೇಕುದೃಷ್ಟಿ ತೆಗೆದ. ಅವರು ಯೋಗ್ಯವಾಗಿತ್ತು ಸುಮಾರು ಕಸ್ಸಂದ್ರ ಅರ್ಧ ಒದೆಯುವ ಆಗಲಿಲ್ಲ.
		-- R. A. Heinlein

%
ಒಂದು ಸ್ಥಗಿತಗೊಂಡಿತು ಏಕಾಂತನರಕೋಶಗಳ wracking ಮತ್ತು ಅಪಾಯಕಾರಿ.ಮತ್ತು maidservants - ಪುರುಷರು ಜನರು ಉಳಿಸಿಕೊಳ್ಳಲುಉತ್ತಮ ಅದೃಷ್ಟವನ್ನು ತೆರೆದಿಡುತ್ತದೆ.
		-- R. A. Heinlein

%
ಒಂದು ಜೀವಮಾನ ಸುಮಾರು ದೀರ್ಘ ಎಲ್ಲಾ ಬಗ್ಗೆ ಏನೆಂದು ಲೆಕ್ಕಾಚಾರ ಸಾಕಾಗುವುದಿಲ್ಲ.
		-- R. A. Heinlein

%
ಬಹಳಷ್ಟು ನಾನು ಧನಾತ್ಮಕ ಚಿಂತನೆ ನಂಬಿಕೆ, ಮತ್ತು ಆದ್ದರಿಂದ ಐ ನಾನು ತಿಳಿದಿರುವ ಜನರುಎಲ್ಲವೂ ಧನಾತ್ಮಕ stinks ನಂಬುತ್ತಾರೆ.
		-- Lew Col

%
ವ್ಯಕ್ತಿ ಯೂನಿವರ್ಸ್ ಹೇಳಿದರು:"ಸರ್, ನಾನು ಅಸ್ತಿತ್ವದಲ್ಲಿವೆ!""ಆದಾಗ್ಯೂ," ಯೂನಿವರ್ಸ್ ಉತ್ತರಿಸಿದರು,"ವಾಸ್ತವವಾಗಿ ನನಗೆ ಹೊಣೆಗಾರಿಕೆಯ ಪ್ರಜ್ಞೆಯನ್ನು ರಚಿಸಿಲ್ಲ."
		-- Stephen Crane

%
ನಿಯಂತ್ರಕ ಪ್ರಶ್ನೆ ಹೀಗೆ ಕೇಳಲಾಗಿತ್ತು "ವೇ ಏನು?" ಒಂದು ಕುತೂಹಲಕಾರಿ ಸನ್ಯಾಸಿ."ಇದು ನಿಮ್ಮ ಕಣ್ಣುಗಳು ಮೊದಲು ಹಕ್ಕು," ಮಾಸ್ಟರ್ ಹೇಳಿದರು."ನಾನು ನನ್ನ ಅದನ್ನು ನೋಡದಿದ್ದರೆ?""ಏಕೆಂದರೆ ನಿಮ್ಮ ಆಲೋಚನೆ.""ನೀವು ಬಗ್ಗೆ ಏನು: ನೀವು ನೋಡುತ್ತಾರೆ?""ನೀವು, ಡಬಲ್ ನೋಡಿ ಹೇಳುವ` ನಾನು ಹಾಗೆ ', ಮತ್ತು' ನೀವು ', ಆದ್ದರಿಂದ ಬಹಳನಿಮ್ಮ ಕಣ್ಣುಗಳು ಮೇಲೆ ಮೋಡಗಟ್ಟಿದ ಮಾಡಲಾಗುತ್ತದೆ, "ಮಾಸ್ಟರ್ ಹೇಳಿದರು."ಉಂಟಾದಾಗ ಎರಡೂ` ನಾನು 'ಅಥವಾ `ನೀವು, ಒಂದು ನೋಡಬಹುದು?""ಉಂಟಾದಾಗ ಎರಡೂ` ನಾನು ಅಥವಾ `ನೀವು,ಯಾರು ನೋಡಲು ಬಯಸಿದೆ ಒಂದಾಗಿದೆ? "
		-- Stephen Crane

%
ಒಂದು ನೆರೆಯ ತನ್ನ ಕತ್ತೆ ಸಾಲ ಕೇಳುವ, Nasrudin ಬಂದಿತು. "ಇದು ಔಟ್ಸಾಲ, "ಶಿಕ್ಷಕ ಉತ್ತರಿಸಿದರು. ಆ ಕ್ಷಣದಲ್ಲಿ, ಕತ್ತೆ ಜೋರಾಗಿ ಒಳಗೆ brayedಸ್ಥಿರ. "ಆದರೆ ನಾನು ಅಲ್ಲಿರುವ, ಬ್ರೇ ಕೇಳಬಹುದು." "ನೀವು ಯಾರನ್ನು ನಂಬಿರುವೆ"Nasrudin, "ನನಗೆ ಅಥವಾ ಕತ್ತೆಯ?" ಎಂದು ಕೇಳಿದರು
		-- Stephen Crane

%
ಒಂದು ಪಾದ್ರಿ ದೆವ್ವದ ತ್ಯಜಿಸಿದ ಅವನ ಸಾವಿನ ಹಾಸಿಗೆಯ ಮೇಲೆ ವಾಲ್ಟೇರ್ ಸಲಹೆ.ವಾಲ್ಟೇರ್ ಉತ್ತರಿಸಿದರು, "ಈ ಹೊಸ ಶತ್ರುಗಳ ಮಾಡಲು ಯಾವುದೇ ಸಮಯ."
		-- Stephen Crane

%
ಒಂದು ಪಾದ್ರಿ ಕೇಳಿದರು: ಏನು ಫೇಟ್, ಮಾಸ್ಟರ್?ಮತ್ತು ಮಾಸ್ಟರ್ ಉತ್ತರಇದು ಅಸ್ತಿತ್ವಕ್ಕೆ ಹೊರೆ ಅದರ ಕಾರಣವನ್ನು ಒಂದು ಪ್ರಾಣಿಯ ನೀಡುತ್ತದೆ ಎಂಬುದು.ಇದು ಹಿಂದಿನ ಕಾಲದಲ್ಲಿ ಪುರುಷರು ತಮ್ಮ ಬೆನ್ನಿನ ಮೇಲೆ ಹೊರಲು ಹೊಂದಿರುತ್ತಾನೆ.ಇದು ನಗರದಿಂದ byways ನಿರ್ಮಿಸಲು ರಾಷ್ಟ್ರಗಳ ಕಾರಣವಾಗಿದ್ದು ಎಂಬುದುನಗರಕ್ಕೆ ಮೇಲೆ ಬಂಡಿಗಳು ಮತ್ತು ಅಧಿಕೃತ ವಾಹನಗಳು ರವಾನಿಸಲು, ಮತ್ತು ಇದು ಹೊಟೆಲ್ ಜೊತೆಗೆಹಸಿವು, ಬಾಯಾರಿಕೆ ಮತ್ತು ಬೇಸರ ನಿವಾರಿಸುತ್ತದೆ ನಿರ್ಮಾಣ ಬಂದಿದ್ದೇನೆ.ಮತ್ತು ಫೇಟ್ ಆಗಿದೆ? ಪಾದ್ರಿ ಹೇಳಿದರು.ಫೇಟ್ ... ನಾನು ಹೇಳಿದರು ಸರಕು, ಮಾಸ್ಟರ್ ಪ್ರತಿಕ್ರಿಯಿಸಿದ ಭಾವಿಸಲಾಗಿದೆ.ಎಲ್ಲಾ ಸರಿ, ಪಾದ್ರಿ ಹೇಳಿದರು. ನಾನು ತಿಳಿಯಲು ಅವರು ಬಯಸಿದ್ದರುಏನು ಸರಕು ತುಂಬಾ.
		-- Kehlog Albran, "The Profit"

%
ಒಂದು ದುಃಖ ಪ್ರದರ್ಶನವಾಗಿದೆ. ಅವರು ನೆಲೆಸಿದ್ದರು, ಏನು ಒಂದು ದುಃಖ ಮತ್ತು ಮೂರ್ಖತನ ವ್ಯಾಪ್ತಿ.ಅವರು ವಾಸಿಸುತ್ತಿದ್ದರು ವೇಳೆ, ಏನು ವ್ಯರ್ಥ ಜಾಗವನ್ನು.
		-- Thomas Carlyle, looking at the stars

%
ವಿದ್ವಾಂಸ ತನ್ನ ಮಾಸ್ಟರ್, "ಮಾಸ್ಟರ್ ಕೇಳಿದಾಗ, ನೀವು ಸರಿಯಾದ ನನಗೆ ಸಲಹೆವೃತ್ತಿ? "ಮಾಸ್ಟರ್ ", ಉತ್ತರಿಸಿದರು ಕೆಲವು ಪುರುಷರು ಅವರ ಶಕ್ತಿ ಇರಿಸಿಕೊಳ್ಳಲು ಗಳಿಸಬಹುದುತಮ್ಮ ಮನಸ್ಸನ್ನು. ಇತರೆ thier ಬಲವಾದ ಬೆನ್ನಿನ, ಕಾಲುಗಳು ಮತ್ತು ಕೈಗಳನ್ನು ಬಳಸಬೇಕಾಗುತ್ತದೆ. ಇದುಪ್ರಕೃತಿಯಲ್ಲಿ ಅದೇ ವ್ಯಕ್ತಿಯ ಎಂದು. ಕೆಲವು ಪ್ರಾಣಿಗಳು ಸುಲಭವಾಗಿ ತಮ್ಮ ಆಹಾರ ಪಡೆಯಲುಮೊಲಗಳು, ಹಂದಿಗಳು ಮತ್ತು ಮೇಕೆಗಳು ಮುಂತಾದ. ಇತರೆ ಪ್ರಾಣಿಗಳು ಉಗ್ರವಾಗಿ ಹೋರಾಟ ಮಾಡಬೇಕುತಮ್ಮ ಪುಷ್ಟಿಯನ್ನು, ಬೀವರ್ಗಳು, ಮೋಲ್ ಮತ್ತು ಇರುವೆಗಳ ಹಾಗೆ. ಆದ್ದರಿಂದ ನೀವು ನೋಡಿ, ಸ್ವರೂಪವೃತ್ತಿ ವೈಯಕ್ತಿಕ ಸರಿಹೊಂದಬೇಕು."ಆಸೆಗಳನ್ನು ಆದರೆ ನಾನು ಯಾವುದೇ ಸಾಮರ್ಥ್ಯಗಳನ್ನು, ಅಥವಾ ಕಲ್ಪನೆಯ ಬೋಧಕನೇ,"ವಿದ್ವಾಂಸ sobbed.ಮಾಸ್ಟರ್ ಪ್ರಶ್ನಿಸಬಹುದು ... "ನೀವು ಮಾರಾಟ ಪ್ರತಿನಿಧಿಯಿಂದ ಆಗಬೇಕೆಂಬ ಎಂದು?"
		-- Thomas Carlyle, looking at the stars

%
ಮನುಷ್ಯ ಇದು ಡೈಸ್ ಕಾರಣ ವಿಷಯ ಎಂದೇನೂ ನಿಜ.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
ಭಾವೀ ಶಿಷ್ಯ ಪರ್ವತ ಭಾಗದಲ್ಲಿ Nasrudin ಗುಡಿಸಲು ಬಂದಿತು. ತಿಳಿವಳಿಕೆಅಂತಹ ಪ್ರಬುದ್ಧ ಪ್ರತಿ ಕ್ರಮ ಮಹತ್ವವಾಗಿರುವ, ಅನ್ವೇಷಿನಿಕಟವಾಗಿ ಶಿಕ್ಷಕ ವೀಕ್ಷಿಸಿದರು. "ಏಕೆ ನೀವು ನಿಮ್ಮ ಕೈಗಳಲ್ಲಿ ಸ್ಫೋಟಿಸುವ ಇಲ್ಲ?" ಬೆಚ್ಚಗಾಗಲು "ಶೀತ ನನ್ನ. "ನಂತರ, Nasrudin ಸ್ವತಃ ಬಿಸಿ ಸೂಪ್ ಬಟ್ಟಲುಗಳ ಸುರಿದುಮತ್ತು ಆಗಂತುಕ, ಮತ್ತು ತನ್ನ ಮೇಲೆ ಬೀಸಿದ. "ನೀವು ಏಕೆ ಮಾಸ್ಟರ್ ಮಾಡುತ್ತಿರುವ,?""ಸೂಪ್ ತಂಪು." ಅದೇ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಬಳಸುತ್ತದೆ ವ್ಯಕ್ತಿಯ ನಂಬಿಕೆ ಸಾಧ್ಯವಿಲ್ಲಬಿಸಿ ಮತ್ತು ತಣ್ಣಗಿನ - - ಎರಡು ವಿಭಿನ್ನ ಫಲಿತಾಂಶಗಳನ್ನು ಬರುವಲ್ಲಿ ಶಿಷ್ಯ ಹೊರಟಿತು.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
ಆಹ್, ಆದರೆ ಮನುಷ್ಯನ ಗ್ರಹಿಕೆಯನ್ನು ತನ್ನ ವ್ಯಾಪ್ತಿಯನ್ನು ಮೀರಬಾರದು,ಅಥವಾ ಒಂದು ಸ್ವರ್ಗ ಇಲ್ಲಿದೆ?
		-- Robert Browning, "Andrea del Sarto"

%
ಎಲ್ಲಾ ತ್ಯಜಿಸಲು ಭಾವಿಸುತ್ತೇವೆ, ಇಲ್ಲಿ ಪ್ರವೇಶಿಸುವ ನೀವು!
		-- Dante Alighieri

%
ಎಲ್ಲಾ ಪುರುಷರು ಉಪಯುಕ್ತ ವಸ್ತುಗಳ ಸೌಲಭ್ಯವನ್ನು ಗೊತ್ತು;ಆದರೆ ನಿಷ್ಫಲತೆಯನ್ನು ಉಪಯುಕ್ತತೆಯನ್ನು ಗೊತ್ತಿಲ್ಲ.
		-- Chuang-tzu

%
ನಿಜವಾದ ಎಲ್ಲ ವಿಷಯಗಳ ನಾನು ನಾಚಿಕೆಯಿಲ್ಲದ ಸುಳ್ಳು ಹೇಳಲು ಬಗ್ಗೆ ನಾನು.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
ನಾವೆಲ್ಲರೂ ತನ್ನ ಓರಿಯಂಟಲ್ ಬುದ್ಧಿವಂತಿಕೆಯ ಮತ್ತು ತನ್ನ ಉಪದೇಶ ನಿಧಿ ಮಾಡಬೇಕುಝೆನ್ ತರಹದ ಬೇರ್ಪಡುವಿಕೆ, ಎಂದು ಗುಮಾಸ್ತರಿಗೆ ತನ್ನ ನಿರಂತರ ಜ್ಞಾಪನೆ ಇದಕ್ಕೆ ನಿದರ್ಶನವಾಗಿಹೇಳುವವರು, ಅಥವಾ ತಮ್ಮ ಬ್ಯಾಂಕುಗಳು ತನ್ನ ಅಸ್ತಿತ್ವವನ್ನು ಉತ್ತೇಜಿತವಾಗುತ್ತವೆ ಬೆಳೆಯಿತು ಯಾರು ಇತರರು:"ಜಸ್ಟ್ ನೆಲದ ಮೇಲೆ ಅಡ್ಡಾಡಿದ ಶಾಂತವಾಗಿಸಲು."
		-- Robert Wilson, "John Dillinger Died for You"

%
ಕಲ್ಪನೆಯನ್ನು ದೇವರ ನೋಡಿದ ದೇವರು ನೀಡಲ್ಪಟ್ಟ ಒಂದು ಕಣ್ಣಿನ. ಈ ಕಣ್ಣುಗಳು ಕೆಲವುನಾವು ಸಾಧ್ಯವಾದಷ್ಟು ಬೇಗ ಅವುಗಳನ್ನು ಕುರುಡು, ಹೊರಗೆ ನೋಡಲು ಹೊರಲು ಸಾಧ್ಯವಿಲ್ಲ.
		-- Russell Hoban, "Pilgermann"

%
ಕಲ್ಪನೆಯನ್ನು ಅದರಲ್ಲಿ ನಂಬಿಕೆ ಇರುವ ಜನರು ಜವಾಬ್ದಾರನಾಗಿರುವುದಿಲ್ಲ.
		-- Russell Hoban, "Pilgermann"

%
ಹಳೆಯ ವಿದ್ಯಾರ್ಥಿ ಓಟಿಸ್ ಬಂದು, "ನಾನು ನೋಡಲು ಎಂದುಶಿಕ್ಷಕರು ದೊಡ್ಡ ಸಂಖ್ಯೆಯಲ್ಲಿ ಮತ್ತು ನಾನು ಸಂತೋಷಗಳನ್ನು ಒಂದು ದೊಡ್ಡ ಸಂಖ್ಯೆಯಲ್ಲಿ ಬಿಟ್ಟುಬಿಟ್ಟಿದ್ದಾರೆ.ನಾನು ಉಪವಾಸ ಬ್ರಹ್ಮಚರ್ಯದ ಮತ್ತು ಪಡೆಯಲು ಜ್ಞಾನೋದಯ ಅವೇಕ್ ರಾತ್ರಿ ಉಳಿದರು.ನಾನು ನಾನು ನೀಡಲು ಕೇಳಲಾಯಿತು ಎಲ್ಲವನ್ನು ನೀಡಿದ ಮತ್ತು ನಾನು ಅನುಭವಿಸಿದ, ಆದರೆನಾನು ಅರಿವನ್ನು ಮಾಡಿಲ್ಲ. ನಾನು ಏನು ಮಾಡಬೇಕು? "ಓಟಿಸ್ "ನೋವನ್ನು ಅಪ್ ನೀಡಿ." ಉತ್ತರಿಸಿದರು
		-- Camden Benares, "Zen Without Zen Masters"

%
ಆಗು ಇದು ಪ್ರೀತಿ ರವರೆಗೆ ತನ್ನದೇ ಆದ ಆಳ ತಿಳಿದಿದೆ ಎಂದು ತಿಳಿದುಬಂದಿದೆಪ್ರತ್ಯೇಕತೆಯ ಗಂಟೆ.
		-- Kahlil Gibran

%
ಹೇಗಾದರೂ, ನಾನು ಈ ಕೆಲವು ಆಟದಲ್ಲಿ ಎಲ್ಲಾ ಈ ಪುಟ್ಟ ಮಕ್ಕಳು ಚಿತ್ರೀಕರಣ ಇರಿಸಿಕೊಳ್ಳಲುರೈ ಮತ್ತು ಎಲ್ಲಾ ದೊಡ್ಡ ಕ್ಷೇತ್ರ. ಸ್ವಲ್ಪ ಮಕ್ಕಳು ಸಾವಿರಾರು, ಮತ್ತು ಯಾರೂ ಸುಮಾರು ಇಲ್ಲಿದೆ -ಯಾರೂ ದೊಡ್ಡ, ನನ್ನ ಪ್ರಕಾರ - ನನಗೆ ಹೊರತುಪಡಿಸಿ. ನಾನು ಕೆಲವು ಅಸಾಮಾನ್ಯ ಅಂಚಿನಲ್ಲಿ ನಿಂತು ನಾನುಬಂಡೆಯ. ಅವರು ಹೋಗಲು ಆರಂಭಿಸಲು ನಾನು ಮಾಡಬೇಕು, ನಾನು ಎಲ್ಲರೂ ಹಿಡಿಯಲು ಹೊಂದಿರುತ್ತವೆಬಂಡೆಯ ಮೇಲೆ - ಅವರು ಚಾಲನೆ ಮಾಡುತ್ತಿರುವಿರಿ ನಾನು ಅರ್ಥ ಮತ್ತು ಅವರು ನೀವು ಅಲ್ಲಿ ನೋಡಬೇಡನಾನು ಹೋಗುವ ಎಲ್ಲೋ ಹೊರಗೆ ಬಂದು ಹಿಡಿಯುವುದು. ನಾನು ಬಯಸುವ ಎಲ್ಲಾ ಇಲ್ಲಿದೆಇಡೀ ದಿನ. ನಾನು ರೈ ರಲ್ಲಿ ಕ್ಯಾಚರ್ ಪಡುತ್ತೇವೆ. ನನಗೆ ಗೊತ್ತು; ನಾನು ಕ್ರೇಜಿ ಗೊತ್ತಿಲ್ಲ,ಆದರೆ ನಾನು ಎಂದು ಬಯಸುವ ಮಾತ್ರ ವಿಷಯ. ನಾನು ಕ್ರೇಜಿ ಗೊತ್ತಿಲ್ಲ.
		-- J. D. Salinger, "Catcher in the Rye"

%
ಸನ್ಯಾಸಿಗಳ ಗೇಟ್ಸ್ ಸಮೀಪಿಸುವುದು ಹಕುಯಿನ್ಗಳನ್ನು ಒಳಗೊಳ್ಳುವಂತೆ ಮಾಡಿದನು ಕೆನ್ ಝೆನ್ ಕಂಡುಶಿಷ್ಯರಲ್ಲಿ ಗುಂಪಿಗೆ ಬೋಧಿಸಿದರು."ವರ್ಡ್ಸ್ ..." ಕೆನ್ orated, "ಅವರು ಆದರೆ ಭ್ರಾಮಕ ಮುಸುಕು obfuscatingಸಂಪೂರ್ಣ ರಿಯಾಲಿಟಿ - ""ಕೆನ್!" ಹಕುಯಿನ್ಗಳನ್ನು ಒಳಗೊಳ್ಳುವಂತೆ ಮಾಡಿದನು ಅಡಚಣೆ. "ನಿಮ್ಮ ನೊಣ ಕೆಳಗೆ ಅದು!"ಮರುಕ್ಷಣವೇ ಬೆಳಕಿನ ತೆರವುಗೊಳಿಸಿ ಲೈಟ್ ಕೆನ್ ಮೇಲೆ ಸ್ಫೋಟಿಸಿತು, ಮತ್ತು ಅವರುಆವಿಯಾದ.ಪಟ್ಟಣಕ್ಕೆ ದಾರಿಯಲ್ಲಿ, ಹಕುಯಿನ್ಗಳನ್ನು ಒಳಗೊಳ್ಳುವಂತೆ ಮಾಡಿದನು ತುಂಬಿವೆ ಸಂಚಾರೀ ಸನ್ಯಾಸಿ ಸ್ವಾಗತಿಸಿತುಬೆಳಿಗ್ಗೆ ಚೈತನ್ಯವನ್ನು."ಆಹ್," ಸನ್ಯಾಸಿ, sighed ಒಂದು ಆನಂದಕರ ಸ್ಮೈಲ್ ತನ್ನ ಗಲ್ಲ ಅಡ್ಡಲಾಗಿ ಸುಕ್ಕು,"ನೀನು ಆರ್ಟ್ ...""ಆಹ್," ಹಕುಯಿನ್ಗಳನ್ನು ಒಳಗೊಳ್ಳುವಂತೆ ಮಾಡಿದನು, ಸಂಭ್ರಮದಿಂದ ತೋರಿಸುವ ಉತ್ತರಿಸಿದರು, "ನೀನು ಫ್ಯಾಟ್ ಕಲೆ!"ಮರುಕ್ಷಣವೇ ಬೆಳಕಿನ ತೆರವುಗೊಳಿಸಿ ಲೈಟ್ ಸನ್ಯಾಸಿ ಮೇಲೆ ಸ್ಫೋಟಿಸಿತು,ಮತ್ತು ಅವರು ಆವಿಯಾದ.ಮುಂದೆ, ಗವರ್ನರ್ ಅಳುವುದು, ಹಕುಯಿನ್ಗಳನ್ನು ಒಳಗೊಳ್ಳುವಂತೆ ಮಾಡಿದನು ಸಲಹೆಯ ಪ್ರಯತ್ನಿಸಿದರು: "ನಮ್ಮಶತ್ರುಗಳನ್ನು ಇಂತಹ ಕ್ರೂರ ಮತ್ತು ಅಪಕ್ವ ನಾನು ಹೇಗೆ ಶಲ್, ನನ್ನ ಮೇಲೆ ಹೆರುವ,ಸೈನಿಕರು ನಾನು ಎಂದು ಉತ್ತರಾಧಿಕಾರಿ, ಸದ್ಯದಲ್ಲೇ ದಾಳಿಯನ್ನು ತಡೆದುಕೊಳ್ಳುವ ಭಾವಿಸುತ್ತೇವೆ? ""ಅಮೇರಿಕಾದ?" ಹಕುಯಿನ್ಗಳನ್ನು ಒಳಗೊಳ್ಳುವಂತೆ ಮಾಡಿದನು ಬೀಳುತ್ತವೆ.ಮರುಕ್ಷಣವೇ ಬೆಳಕಿನ ತೆರವುಗೊಳಿಸಿ ಬೆಳಕಿನ ಮೇಲೆ ಸ್ಫೋಟಿಸಿತುಗವರ್ನರ್, ಮತ್ತು ಅವರು ಆವಿಯಾದ.ನಂತರ, ಒಂದು ಸಂಪ್ರದಾಯವಾದಿ ಹಕುಯಿನ್ಗಳನ್ನು ಒಳಗೊಳ್ಳುವಂತೆ ಮಾಡಿದನು ಏರಿಕೆಯಾಯಿತು ಮತ್ತು ಹಳೆಯ ಮಾಸ್ಟರ್ ಆವಿಯಾದತನ್ನ ಶಾಟ್ಗನ್. "ಹಾ! ಯಾ ಬೀಟ್ 'punchline ಗೆ, ಯಾ' Li'l ಗೀಕ್ ಅಡ್ಡಾದಿಡ್ಡಿಯಾಗಿಯೂ!"
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis ಚಾಕು ವರ್ತನೆ ಕಲಿಸುತ್ತದೆ - ಎಂಬುದನ್ನು ಆಫ್ ಕುಯ್ಯುವಅಪೂರ್ಣ ಮತ್ತು ಹೇಳಿದರು: ". ಇಲ್ಲಿ ಕೊನೆಗೊಂಡಿತು ಏಕೆಂದರೆ ಈಗ ಸಂಪೂರ್ಣ"
		-- Muad'dib, "Dune"

%
ವೈಫಲ್ಯಗಳು ಹೋದಂತೆ, ಕಳೆದ ನೆನಪಿಸಿಕೊಂಡು ಪ್ರಯತ್ನಿಸುತ್ತಿರುವ ಗ್ರಹಿಕೆಯನ್ನು ಪ್ರಯತ್ನಿಸುತ್ತಿರುವ ಹಾಗೆಅಸ್ತಿತ್ವದ ಅರ್ಥ. ಎರಡೂ ಒಂದು ಬೇಬಿ ಭದ್ರವಾಗಿ ಅನಿಸುತ್ತದೆಬ್ಯಾಸ್ಕೆಟ್ಬಾಲ್: ಒಂದು ಹಸ್ತಗಳ ಆಫ್ ಸ್ಲೈಡಿಂಗ್ ಇರಿಸಿಕೊಳ್ಳಲು.
		-- Joseph Brodsky

%
ಎಬ್ ಟೈಡ್ ನಾನು ಮರಳಿನ ಮೇಲೆ ಒಂದು ಸಾಲು ಬರೆದಿದ್ದಾರೆ, ಮತ್ತು ಇದನ್ನು ನನ್ನ ಹೃದಯ ಮತ್ತು ಎಲ್ಲಾ ನೀಡಿದರುನನ್ನ ಆತ್ಮ. ಪ್ರವಾಹ ಉಬ್ಬರವಿಳಿತದ ನಾನು ಕೆತ್ತಲಾಗಿದೆ ಏನು ಓದಲು ಮರಳಿದ ಕಂಡು ನನ್ನತೀರ ಮೇಲೆ ಅಜ್ಞಾನದ.
		-- Kahlil Gibran

%
ನಿಮ್ಮ ಜೀವನದ ಕೊನೆಯಲ್ಲಿ ಉತ್ತಮ ಉಳಿದ ಹಾಗೂ ಯಾವುದೇ ಇತರ ಚಟುವಟಿಕೆಗಳನ್ನು ಅಲ್ಲಿ ಮಾಡುತ್ತೇವೆನಿರ್ಧರಿಸಲಾಗಿದೆ.
		-- Kahlil Gibran

%
ಪರ್ವತ, ಗುಡುಗು ಬುಡದಲ್ಲಿ:ಪೋಷಣೆಯನ್ನು ಒದಗಿಸುವುದು ಚಿತ್ರ.ಹೀಗಾಗಿ ಉನ್ನತ ಮನುಷ್ಯ ತನ್ನ ಪದಗಳ ಎಚ್ಚರಿಕೆಯಿಂದ ಹೊಂದಿದೆಮತ್ತು ತಿನ್ನುವ ಮತ್ತು ಕುಡಿಯುವ ಸಮಶೀತೋಷ್ಣ.
		-- Kahlil Gibran

%
ಬ್ಯೂಟಿ ದೇವರ ಅನುಮಾನ ಉಂಟುಮಾಡುವುದಿಲ್ಲ ಅಪರೂಪದ ವಸ್ತುಗಳ ಒಂದು.
		-- Jean Anouilh

%
ಅವರು ಒಂದು ವಿರಕ್ತ ಮೊದಲು, Zarathud ಯುವ ಪ್ರೀಸ್ಟ್, ಮತ್ತುಮುಂದೆ ಅವರ ವಿರೋಧಿಗಳು ಮೂರ್ಖರು ಮಾಡುವ ದೊಡ್ಡ ಸಂತೋಷ ತೆಗೆದುಕೊಂಡಿತುತನ್ನ ಅನುಯಾಯಿಗಳು.ಒಂದು ದಿನ Zarathud ಆಹ್ಲಾದಕರ ಹುಲ್ಲುಗಾವಲು ತನ್ನ ವಿದ್ಯಾರ್ಥಿಗಳು ತೆಗೆದುಕೊಂಡುಅವರು contentedly ಮೇಯಿಸುವಿಕೆ ಸಂದರ್ಭದಲ್ಲಿ ಅವರು ಪವಿತ್ರ ಚಾವೊ ಎದುರಿಸಬೇಕಾಯಿತು."ನನಗೆ ನೀವು ಮೂಕ ಪ್ರಾಣಿಯ ಹೇಳಿ," ಪ್ರೀಸ್ಟ್ ಬೇಡಿಕೆ ತನ್ನಅಧಿಪತ್ಯ ಧ್ವನಿ, "ಏಕೆ ನೀವು ಉಪಯುಕ್ತ ಏನೋ ಮಾಡಬೇಡಿ? ನಿಮ್ಮಲೈಫ್, ಹೇಗಾದರೂ ಉದ್ದೇಶ? "ಟೇಸ್ಟಿ ಹುಲ್ಲು munching, ಸೇಕ್ರೆಡ್ ಚಾವೊ "ಮು" ಉತ್ತರಿಸಿದರು. (ಯಾವುದೇ ವಿಚಾರಕ್ಕೆ ಚೀನೀ ಭಾವಲಿಪಿ.)ಈ ವಿಷಯವನ್ನು ಕೇಳಿದ ಸಂಪೂರ್ಣವಾಗಿ ಯಾರೂ ಅರಿವನ್ನು ಮಾಡಲಾಯಿತು.ಯಾರೂ ಅರ್ಥ ಚೀನೀ ಮುಖ್ಯವಾಗಿ ಏಕೆಂದರೆ.
		-- Camden Benares, "Zen Without Zen Masters"

%
ನೀವು ಹೆಚ್ಚು ಪ್ರಶ್ನೆಗಳನ್ನು ಕೇಳಲು ಮುನ್ನ, ನೀವು ನಿಜವಾಗಿಯೂ ಬಯಸುವ ಎಂಬುದನ್ನು ಬಗ್ಗೆಉತ್ತರಗಳನ್ನು ತಿಳಿದಿದೆ.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
ಬ್ರಹ್ಮ ಹೇಳಿದರು: ಸರಿ, ಹತ್ತು ಸಾವಿರ ವಿವರಣೆಗಳನ್ನು ಕೇಳಿದ ನಂತರ, ಒಂದು ಫೂಲ್ ಯಾವುದೇಬುದ್ಧಿವಂತರಾಗುವುದಿಲ್ಲ. ಆದರೆ ಒಂದು ಬುದ್ಧಿವಂತ ಮನುಷ್ಯ ಮಾತ್ರ ಎರಡು ಸಾವಿರದ ಐದುನೂರು ಅಗತ್ಯವಿದೆ.
		-- The Mahabharata

%
ಜೀವನ protracting ಮೂಲಕ, ನಾವು ಸಾವಿನ ಅವಧಿಯನ್ನು ಒಂದು ಇನಿತು ಕಡಿತಗೊಳಿಸದಿರುವುದರ ಇಲ್ಲ.
		-- Titus Lucretius Carus

%
ವಿರೇಚನ ಅಶ್ಲೀಲ ಮತ್ತು ಪದಬಂಧಗಳನ್ನು ನಾನು ಸಂಯೋಜಿಸಲು ಸಂಗತಿಯಾಗಿದೆ.
		-- Howard Chaykin

%
ನಿಸ್ಸಂಶಯವಾಗಿ ಆಟದ ಸಜ್ಜಾದ.ನೀವು ನಿಲ್ಲಿಸಲು ಬಿಡಬೇಡಿ; ನೀವು ಬಾಜಿ ವೇಳೆ, ನೀವು ಗೆಲ್ಲಲು ಸಾಧ್ಯವಿಲ್ಲ.
		-- Robert Heinlein, "Time Enough For Love"

%
ಚಾನ್ಸ್ ಬಹುಶಃ ದೇವರ ಕೆಲಸ ಅವರು ಸಹಿ ಇಷ್ಟವಿರಲಿಲ್ಲ ಆಗ.
		-- Anatole France

%
ಅಧ್ಯಾಯ 1ಇಲ್ಲಿಯವರೆಗೆ ಕಥೆ:ಆರಂಭದಲ್ಲಿ ಯೂನಿವರ್ಸ್ ಸ್ಥಾಪಿಸಲಾಯಿತು. ಈ ಬಹಳಷ್ಟು ಮಾಡಿದತುಂಬಾ ಕೋಪಗೊಂಡು ಮತ್ತು ಎಂದು ಜನರು ವ್ಯಾಪಕವಾಗಿ ಕೆಟ್ಟ ಬದಲಾವಣೆಯಾಗಿ ಪರಿಗಣಿಸಲಾಗಿದೆ.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"ಚೆಷೈರ್-ಪುಸ್," ಅವರು ದಯವಿಟ್ಟು ಆರಂಭಿಸಿದರು ", ನೀವು ನನಗೆ ಹೇಳಲು ಯಾವ ರೀತಿಯಲ್ಲಿ ನಾನುಬರಬೇಕಾಗುತ್ತದೆ ಇಲ್ಲಿಂದ ಹೋಗಲು? ""ನಿಮಗೆ ಸಿಗತ್ತೆ ಅಲ್ಲಿ ಮೇಲೆ ಒಳ್ಳೆಯ ಒಪ್ಪಂದವನ್ನು ಅವಲಂಬಿಸಿರುತ್ತದೆ," ಕ್ಯಾಟ್ ಹೇಳಿದರು."ನಾನು ಹೆಚ್ಚು where-- ಹೆದರುವುದಿಲ್ಲ" ಆಲಿಸ್ ಹೇಳಿದರು."ನಂತರ ನೀವು ಹೋಗಿ ಯಾವ ರೀತಿಯಲ್ಲಿ ವಿಷಯವಲ್ಲ," ಕ್ಯಾಟ್ ಹೇಳಿದರು.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
ಸನ್ನಿವೇಶಗಳು ಪುರುಷರನ್ನು ಆಳುವಂತಹ; ಪುರುಷರು ಸಂದರ್ಭಗಳಲ್ಲಿ ಅಲ್ಲಗಳೆಯುವಂತಿಲ್ಲ.
		-- Herodotus

%
ಕಾಕತಾಳಿಯ ಆಧ್ಯಾತ್ಮಿಕ ಪದಪ್ರಯೋಗಗಳು ಇವೆ.
		-- G. K. Chesterton

%
ಡೆತ್ ರೀತಿಯ ಹಿಂದೆ ಕಾಯಿ ಬಿಟ್ಟು ಒಂದು ಶೆಲ್ ರೀತಿಯ, ದೇಹದ ಬಿಟ್ಟು ಸ್ಪಿರಿಟ್.
		-- Erma Bombeck

%
ಡೆತ್ ನೀವು ಒಂದು ಸರ್ವಜ್ಞ ಎಂದು ಅಲ್ಲ ಹೇಳುವ ದೇವರ ದಾರಿ.
		-- Erma Bombeck

%
ಡೆತ್ ನೀವು ವಜಾ ಮಾಡಿರುವ ತಿಳಿಸುವ ಜೀವನದ ದಾರಿ.
		-- R. Geis

%
ಡೆತ್ ಮಾನವರ ಮರುಬಳಕೆಯ ರೀತಿಯಾಗಿದೆ.
		-- R. Geis

%
ಡೆತ್ `ಹೇಗಿದ್ದೀರಿ 'ಹೇಳುವ ಪ್ರಕೃತಿಯ ಮಾರ್ಗವಾಗಿದೆ.
		-- R. Geis

%
ಡೆತ್ ನಿಧಾನಗೊಳಿಸಲು ತಿಳಿಸುವ ಪ್ರಕೃತಿಯ ಮಾರ್ಗವಾಗಿದೆ.
		-- R. Geis

%
ಡೆತ್ ಮನಸ್ಸಿನ ಮಾತ್ರ ಒಂದು ರಾಜ್ಯ.ಮಾತ್ರ ನೀವು ಬೇರೆ ಏನು ಬಗ್ಗೆ ಹೆಚ್ಚು ಸಮಯ ಬಿಡುವುದಿಲ್ಲ.
		-- R. Geis

%
ಇದು ಅದೃಷ್ಟ ನೀವು ನೇಮಿಸಿದೆ ಮಾರ್ಗ ಅಲ್ಲ ನಿರ್ಗಮಿಸುತ್ತದೆ.
		-- R. Geis

%
ನೀವು ತಿನ್ನುವೆ ವೇಳೆ ಮೊಲದ ಪಾದದ ಮೇಲೆ, ಆದರೆ ನೆನಪಿಡಿ, ಸಹಾಯ ಮಾಡಲಿಲ್ಲಮೊಲ.
		-- R. E. Shay

%
ಡೆಸ್ಟಿನಿ ನಿಮ್ಮ ಹೋಗುವುದನ್ನು ಸಂದರ್ಭದಲ್ಲಿ ಸ್ವೀಕರಿಸಲು ಒಳ್ಳೆಯದು. ಅದು ಆಗ,ಇದು ಡೆಸ್ಟಿನಿ ಕರೆ ಮಾಡಬೇಡಿ; ಇದು ಅನ್ಯಾಯ, ವಿಶ್ವಾಸಘಾತುಕತನ, ಅಥವಾ ಸರಳ ದುರಾದೃಷ್ಟ ಕರೆ.
		-- Joseph Heller, "God Knows"

%
ರೋಗ ಗುಣಪಡಿಸಬಹುದಾಗಿದೆ; ಅದೃಷ್ಟ ಗುಣಪಡಿಸಲಾಗದ.
		-- Chinese proverb

%
Ditat ಡೀಯುಸ್.[ದೇವರ ಸಮೃದ್ಧಗೊಳಿಸುತ್ತಿರುವ]
		-- Chinese proverb

%
ಪವಾಡಗಳನ್ನು ನಂಬುವುದಿಲ್ಲ - ಅವುಗಳನ್ನು ಅವಲಂಬಿಸಿರುವ.
		-- Chinese proverb

%
ಜೀವನದ ಹತಾಶೆ ಇಲ್ಲ. ನೀವು ಹೊರಬರಲು ಸಾಕಷ್ಟು ನಿಸ್ಸಂದೇಹವಾಗಿ ಪಡೆ ನಿಮ್ಮಅಡೆತಡೆಗಳನ್ನು. ನರಿ ಒಂದು ಚಳಿಗಾಲದ ರಾತ್ರಿ ಮರ ಮತ್ತು ಕ್ಷೇತ್ರದ ಮೂಲಕ prowling ಥಿಂಕ್ಏನಾದರೂ ತನ್ನ ಹಸಿವು ಪೂರೈಸಲು. ಶೀತ ಮತ್ತು ನಾಯಿಗಳಿಗೆ ಮತ್ತು ಹಾಗಿದ್ದರೂಬಲೆಗಳು, ತನ್ನ ಓಟದ ಉಳಿದುಕೊಂಡಿದೆ. ನಾನು ಅವುಗಳನ್ನು ಯಾವುದೇ ಇದುವರೆಗೆ ಆತ್ಮಹತ್ಯೆ ನಂಬುವುದಿಲ್ಲ.
		-- Henry David Thoreau

%
ಸಾವಿನ ಹುಡುಕುವುದು ಇಲ್ಲ; ಸಾವಿನ ನೀವು ಕಾಣಬಹುದು. ಆದರೆ ಸಾವಿನ ಇದು ರಸ್ತೆ ಹುಡುಕುವುದುಒಂದು ತೃಪ್ತಿ.
		-- Dag Hammarskjold

%
ತುಂಬಾ ಗಂಭೀರವಾಗಿ ಜೀವನ ತೆಗೆದುಕೊಳ್ಳುವುದಿಲ್ಲ; ನೀವು ಜೀವಂತವಾಗಿ ಹೊರಬರಲು ಎಂದಿಗೂ.
		-- Dag Hammarskjold

%
ನೀವು ಏನು ಎಂದು ದಿನ ಭರವಸೆ, ನಿಮ್ಮ ಜೀವ ಉಳಿಸುವ ನೀವು ಮಾಡುತ್ತೇವೆಇದು ಎಂಬುದನ್ನು ತಿಳಿಯಲು.
		-- Dag Hammarskjold

%
"ನೀವು ದೇವರಿದ್ದಾನೆಯೇ ಎಂದು ಯೋಚಿಸುತ್ತೀರಾ?""ಸರಿ, ____ ಯಾರಾದರೂ ನನ್ನನ್ನು ಪಡೆಯಲು ಇಲ್ಲಿದೆ!"
		-- Calvin and Hobbs

%
ನಿಮ್ಮ ಸ್ವಂತ ರಕ್ಷಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತಿರುವ ಮೂಲಕ - ಭೂಮಿಯ ಮೇಲೆ ಜೀವ ರಕ್ಷಿಸಲು ಸಹಾಯ ನಿಮ್ಮ ಭಾಗವಾಗಿ ಮಾಡಲು.
		-- Calvin and Hobbs

%
ಭರವಸೆ ತ್ಯಜಿಸಲು ಇಲ್ಲ. ನಿಮ್ಮ ಕ್ಯಾಪ್ಟನ್ ಮಿಡ್ನೈಟ್ ಡಿಕೋಡರ್ ರಿಂಗ್ ನಾಳೆ ಆಗಮಿಸುತ್ತಾನೆ.
		-- Calvin and Hobbs

%
ಭರವಸೆ ತ್ಯಜಿಸಲು ಇಲ್ಲ: ನಿಮ್ಮ ಟಾಮ್ ಮಿಕ್ಸ್ ಡಿಕೋಡರ್ ರಿಂಗ್ ನಾಳೆ ಆಗಮಿಸುತ್ತಾನೆ.
		-- Calvin and Hobbs

%
ನಿಮ್ಮ ತಲೆಯ ಮೇಲೆ ಯಾವುದೇ ಬೆಲೆ ಹಾಸಿಗೆ ಹೋಗಿ ಇಲ್ಲ.
		-- Baretta

%
ನೀವು ಅವರಿಗೆ ಜವಾಬ್ದಾರಿ ಇಚ್ಛಿಸಲಿಲ್ಲ ವೇಳೆ ಉತ್ತಮ ವಿಚಾರಗಳನ್ನು ಹೊಂದಿಲ್ಲ.
		-- Baretta

%
ಕಿಡ್ ನೀವೆ ಮಾಡಿ. ಲಿಟಲ್ ಸಂಬಂಧಿತ, ಮತ್ತು ಏನೂ ಶಾಶ್ವತವಾಗಿ ಇರುತ್ತದೆ.
		-- Baretta

%
ನೀವು ವಾಕಿಂಗ್ ದೂರದಲ್ಲಿ ಗೊತ್ತು ಜನರು ನೀವು ಕ್ರೇಜಿ ಹೆಚ್ಚಿಸುವುದಲ್ಲದೇ ಬಿಡಬೇಡಿ.
		-- Baretta

%
ಎಲ್ಲವನ್ನೂ ಔಟ್ ದೊಡ್ಡ ಒಪ್ಪಂದ ಇಲ್ಲ; ಎಲ್ಲವನ್ನೂ ಎದುರಿಸಲು.
		-- Baretta

%
ಯಾವಾಗ ಆನೆಗಳು stampeding ಮಾಡಲಾಗುತ್ತದೆ ಇರುವೆಗಳು ಸ್ಟಾಂಪ್ ಗೆ ನಿಲ್ಲಿಸುವುದಿಲ್ಲ.
		-- Baretta

%
ಗಂಭೀರವಾಗಿ ಜೀವನ ತೆಗೆದುಕೊಳ್ಳುವುದಿಲ್ಲ, ನೀವು ಜೀವಂತವಾಗಿ ಹೊರಬರಲು ಎಂದಿಗೂ.
		-- Baretta

%
ಡೌಟ್ ನಂಬಿಕೆಯ ವಿರುದ್ಧ ಅಲ್ಲ; ಇದು ನಂಬಿಕೆಯ ಒಂದು ಅಂಶವಾಗಿದೆ.
		-- Paul Tillich, German theologian.

%
ವರ್ಗೀಯ ಕಡ್ಡಾಯವಾಗಿದೆ ಹೊಂದಿರುವ ಡೌನ್!
		-- Paul Tillich, German theologian.

%
ನಿಮ್ಮ ನಿಯಂತ್ರಣ ಮೀರಿ ಸಂದರ್ಭಗಳಲ್ಲಿ ಕಾರಣ, ನಿಮ್ಮ ಅದೃಷ್ಟ ಮಾಸ್ಟರ್ನಿಮ್ಮ ಮನಸ್ಸು ನಾಯಕ.
		-- Paul Tillich, German theologian.

%
ಜೀವನದ ಪ್ರಯಾಣದ ಸಮಯದಲ್ಲಿ, ನ್ಯಾಯಯುತ ಗಾಳಿ ಒಂದು ಕಣ್ಣಿನ ಹೊರಗಿಡಲು ನೆನಪಿಡಿ; ಸುಖದಲ್ಲಿ ಬೆಳೆಒಂದು ಚಂಡಮಾರುತದ ಅವಧಿಯಲ್ಲಿ ಕೆಳಗೆ; ಎಲ್ಲಾ ಹಾದುಹೋಗುವ ಹಡಗುಗಳು ಆಲಿಕಲ್ಲು; ಮತ್ತು ಹೆಮ್ಮೆಯಿಂದ ನಿಮ್ಮ ಬಣ್ಣಗಳನ್ನು ಹಾರುತ್ತವೆ.
		-- Paul Tillich, German theologian.

%
ಡೈಯಿಂಗ್ ಬಹಳ ಮಂದ, ಮಂಕುಕವಿದ ಸಂಗತಿಯಾಗಿದೆ. ನಿಮಗೆ ನನ್ನ ಸಲಹೆ ಮಾಡುವುದುಅದನ್ನು ಮಾಡಲು ಯಾವುದೇ ಏನೂ.
		-- W. Somerset Maugham, his last words

%
ಡೈಯಿಂಗ್ ಎಂದು ಸುಲಭವಾಗಿ ಮಲಗಿರುವಾಗ ಮಾಡಬಹುದು ಕೆಲವು ವಿಷಯಗಳನ್ನು ಒಂದಾಗಿದೆ.
		-- Woody Allen

%
ಪ್ರತಿ ತನ್ನ ಸ್ವಂತ ಸೆರೆಯಾಳು, ಜೀವನ ಏಕಾಂಗಿ ಕೈದು ಆಗಿದೆ.
		-- Woody Allen

%
ನಮಗೆ ಪ್ರತಿ ತನ್ನ ಹೆಲ್ ಹೊಂದಿದೆ.
		-- Publius Vergilius Maro (Virgil)

%
ಒಂದೋ ನಾನು ಸತ್ತ ಮನುಷ್ಯ ಅಥವಾ ನನ್ನ ವೀಕ್ಷಣಾ ಸ್ಥಗಿತಗೊಂಡಿದೆ.
		-- Groucho Marx's last words

%
ಸ್ನೇಹಿತರ ಅತ್ಯುತ್ತಮ ಪರಸ್ಪರ ಅಂತ್ಯಸಂಸ್ಕಾರದಲ್ಲಿ ಸಾಧ್ಯವಿಲ್ಲ.
		-- Kehlog Albran, "The Profit"

%
ಅವನ ಬೌದ್ಧಿಕ ಹದಿಹರೆಯದ ತಲುಪಿದೆ ಪ್ರತಿ ಪುರುಷ ಅನುಮಾನಿಸಲು ಪ್ರಾರಂಭಿಸಿದಾಗಜೀವನದ ಯಾವುದೇ ಪ್ರಹಸನ ಹೊಂದಿದೆ; ಇದು ಮೇಲ್ವರ್ಗದ ಹಾಸ್ಯ ಸಹ ಎಂಬುದನ್ನು; ಇದು ಹೂಗಳುಮತ್ತು ವಿರುದ್ಧವಾಗಿ ಅತ್ಯಧಿಕ ದುರಂತ ಆಳ ಔಟ್ fructifiesಅದರ ವಿಷಯ ಬೇರುಗಳ ಮುಳುಗಿಸಿತು ಇದರಲ್ಲಿ ಅಗತ್ಯ ಸಾವು. ನೈಸರ್ಗಿಕಎಲ್ಲರೂ ಉತ್ತರಾಧಿಕಾರ ಆಧ್ಯಾತ್ಮಿಕ ಜೀವನದ ಸಾಮರ್ಥ್ಯ ಒಬ್ಬ ಜಯಿಸದ ಆಗಿದೆಅರಣ್ಯ ಅಲ್ಲಿ ತೋಳ ತೋಳಗಳನ್ನು ಮತ್ತು ರಾತ್ರಿ chatters ಅಶ್ಲೀಲ ಹಕ್ಕಿ.
		-- Henry James Sr., writing to his sons Henry and William

%
ನೀವು ಏಕೆಂದರೆ ಪ್ರತಿ ವ್ಯಕ್ತಿಯ ನಿಮ್ಮ ಜೀವನದಲ್ಲಿ ಎಲ್ಲಾ ಘಟನೆಗಳು ಇವೆಅವರಿಗೆ ಡ್ರಾ. ನೀವು ಅವರೊಂದಿಗೆ ಮಾಡಲು ಆಯ್ಕೆ ನಿಮಗೆ ಬಿಟ್ಟದ್ದು.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ಎಲ್ಲವೂ ಕೆಟ್ಟದಾಗಿ ಕೊನೆಗೊಳ್ಳುತ್ತದೆ. ಇಲ್ಲದಿದ್ದರೆ ಇದು ಕೊನೆಗೊಳ್ಳುತ್ತದೆ ಎಂದು.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ಈ ಪುಸ್ತಕದಲ್ಲಿ ಎಲ್ಲವೂ ತಪ್ಪಾಗಿರಬಹುದು.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ಎಲ್ಲವೂ ಸಾಧ್ಯ. ಪದ ಪಾಸ್.
		-- Rita Mae Brown, "Six of One"

%
ಆದರೂ ನಿನ್ನ ಕೊನೆಯ ನಿನ್ನ ಜೀವನದ ಪ್ರತಿ ಆಕ್ಟ್ ಕಾರ್ಯಗತಗೊಳಿಸಿ.
		-- Marcus Aurelius

%
ವಿಸ್ತರಣೆ ಸಂಕೀರ್ಣತೆಯನ್ನು ಅರ್ಥ; ಮತ್ತು ಸಂಕೀರ್ಣತೆ ಕೊಳೆತ.
		-- Marcus Aurelius

%
ಫ್ಯಾಕ್ಟ್ಸ್ ಸತ್ಯದ ಶತ್ರು ಇವೆ.
		-- Don Quixote

%
ಅನಿವಾರ್ಯವಾದ ನಾನು ಹತ್ತಿ, ಇನ್ನೂ ನಾನು ಬೀಳಲು ಹೆದರುತ್ತಿದ್ದರು ಎಂದು.
		-- Sir Walter Raleigh

%
ಸೌಂದರ್ಯ ಬಾಗಿಲಿನ ಬಂದಾಗ ನಂಬಿಕೆ ಕಿಟಕಿಯಿಂದ ಹೋಗುತ್ತಾನೆ.
		-- Sir Walter Raleigh

%
ಫೇಯ್ತ್ ಎಡ ತೊಟ್ಟುಗಳ ಹಂತದಲ್ಲಿದೆ.
		-- Martin Luther

%
ಖಾಲಿ ಎಂಬುದನ್ನು ಭರ್ತಿ, ಪೂರ್ಣ ಎಂಬುದನ್ನು ಖಾಲಿ ಇದು itches ಅಲ್ಲಿ ಸ್ಕ್ರಾಚ್.
		-- Alice Roosevelt Longworth

%
... "ಬೆಂಕಿ" ಪರವಾಗಿಲ್ಲ, "ಭೂಮಿಯ" ಮತ್ತು "ಗಾಳಿ" ಮತ್ತು "ನೀರು" ತಲೆಕೆಡಿಸಿಕೊಳ್ಳಬೇಡಿ."ನಾನು" ತಲೆಕೆಡಿಸಿಕೊಳ್ಳಬೇಡಿ. ಯಾವುದೇ ಪದ ಮ್ಯಾಟರ್ಸ್. ಆದರೆ ಮನುಷ್ಯ ರಿಯಾಲಿಟಿ ಮರೆತು ಬಿಡುತ್ತಾನೆ ಮತ್ತು ನೆನಪಿಸಿಕೊಳ್ಳುತ್ತಾರೆಪದಗಳು. ಅವರು ನೆನಪಿಸಿಕೊಳ್ಳುತ್ತಾರೆ ಹೆಚ್ಚು ಪದಗಳನ್ನು, cleverer ಅವರ ಫೆಲೋಗಳನ್ನು ಅವನನ್ನು ಗೌರವಿಸು ಇಲ್ಲ.ಅವರು ವಿಶ್ವದ ಮಹಾನ್ ರೂಪಾಂತರಗಳು ಮೇಲೆ ಕಾಣುತ್ತದೆ, ಆದರೆ ಅವರು ನೋಡಿ ಇಲ್ಲಮನುಷ್ಯ ಮೊದಲ ಬಾರಿಗೆ ರಿಯಾಲಿಟಿ ಮೇಲೆ ನೋಡುತ್ತಿದ್ದರು ಅವುಗಳನ್ನು ಅವರು ನೋಡಿದ ಎಂದು.ಅವರ ಹೆಸರುಗಳು ಅವರು ಆಲೋಚನೆ ಅವರಿಗೆ ರುಚಿ ತನ್ನ ತುಟಿಗಳು ಬಂದು ಅವರು ನಗುತ್ತಾಳೆನಾಮಕರಣ ಅವುಗಳನ್ನು ತಿಳಿದಿದೆ.
		-- Roger Zelazny, "Lord of Light"

%
ವೇಗವಾಗಿ ನಟನೆ ಉಪಶಮನ, ನಿಧಾನ ಪ್ರಯತ್ನಿಸಿ.
		-- Roger Zelazny, "Lord of Light"

%
ಉತ್ತಮ, ಉತ್ತಮ ಹಿಂತಿರುಗಿ.ದುಷ್ಟ, ನ್ಯಾಯ ಮರಳಿ.
		-- Roger Zelazny, "Lord of Light"

%
ಜೀವನದ ವಿರುದ್ಧ ಪಾಪ ವೇಳೆ, ಇದು ಬಹುಶಃ ಆದ್ದರಿಂದ ಹೆಚ್ಚು ಒಳಗೊಂಡಿದೆಮತ್ತೊಂದು ಜೀವನ ಆಶಯದೊಂದಿಗೆ ಮಾಹಿತಿ eluding ಜೀವನದ ಹತಾಶೆಗೊಳಿಸದೆಯೇಈ ಜೀವನದ ನಿಷ್ಕರುಣತೆಯನ್ನು ಭವ್ಯತೆಯನ್ನು.
		-- Albert Camus

%
ನಿಮ್ಮ ಪ್ರಾಯಶ್ಚಿತ್ತ, ಐದು ಥೀಫ್ MARYS ಮತ್ತು ಒಂದು ಜೋರಾಗಿ blah ಹೇಳುತ್ತಾರೆ!
		-- Albert Camus

%
ಫೋರ್ಸ್ ಕೌಶಲ್ಯ ಅಗತ್ಯ ಅಲ್ಲಿ ಸ್ಥಳವಿಲ್ಲ.
		-- Herodotus

%
ಹೊತ್ತಿಗೆ ಲೈವ್ ಫಾರ್ಚ್ಯೂನ್ ರೂಲ್ಸ್: # 2ವೊಲ್ವೆರಿನ್ ಹೆಬ್ಬಾತು ನೆವರ್.
		-- Herodotus

%
ಫಾರ್ಚ್ಯೂನ್ ನ ಲೈವ್ ನಿಯಮಗಳು: # 23ಅಕ್ರಮ U- ಸುತ್ತನ್ನು ಮಾಡುವಾಗ ಪೊಲೀಸ್ ಕಾರ್ ಕತ್ತರಿಸಿ ಇಲ್ಲ.
		-- Herodotus

%
ಕೇಳುವ ಬುದ್ಧಿವಂತಿಕೆಯ ಮತ್ತು ಮಾತನಾಡುವ ಪಶ್ಚಾತ್ತಾಪ ಬರುತ್ತದೆ.
		-- Herodotus

%
ಶವಪೆಟ್ಟಿಗೆಯಲ್ಲಿ ಒಳ ತೊಟ್ಟಿಲಿನಿಂದ ಮೊದಲ ಬರುತ್ತದೆ.
		-- Bertolt Brecht

%
ಸಾಮಾನ್ಯವಾಗಿ ಹೇಳುವುದಾದರೆ, ಯೋಧನ ಸಾವಿನ ದೃಢನಿಶ್ಚಯದ ಅಂಗೀಕರಿಸುವುದು.
		-- Miyamoto Musashi, 1645

%
ತೊಂದರೆಗೆ ಪಡೆಯುವುದು ಸುಲಭ.
		-- D. Winkel and F. Prosser

%
ಗೆಟ್ಟಿಂಗ್ ಮಾತ್ರ ದೂರದ ಅಲ್ಲಿ ಹಿಂದೆ ಪಡೆಯುವಲ್ಲಿ ಅರ್ಧ ಇಲ್ಲ.
		-- D. Winkel and F. Prosser

%
ದುಃಖ ಮತ್ತು ಏನೂ ನಡುವೆ ಆಯ್ಕೆಯನ್ನು ನೀಡಲಾಯಿತು, ನಾನು ದುಃಖ ಆಯ್ಕೆ ಬಯಸುವ.
		-- William Faulkner

%
ದೇವರ ಧೈರ್ಯ ನಾವು ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ ವಿಷಯಗಳನ್ನು ಸ್ವೀಕರಿಸಲು ನಮಗೆ ಪ್ರಶಾಂತತೆ ನೀಡುವ, ಗೆನಾವು ಬದಲಿಸಲು, ಮತ್ತು ವ್ಯತ್ಯಾಸವನ್ನು ತಿಳಿಯಲು ವಿಸ್ಡಮ್.
		-- William Faulkner

%
ದೇವರ ಹೃದಯ ಅಲ್ಲದ ವಿಚಾರಗಳಿಂದ, ಆದರೆ ನೋವು ಮತ್ತು ವಿರೋಧಕ್ಕೆ ಮೂಲಕ ಸೂಚಿಸಲಾಗಿದೆ.
		-- De Caussade

%
ದೇವರ ಶೂನ್ಯ ಮತ್ತು ಅನಂತ ನಡುವೆ ಸ್ಪರ್ಶಕ ಅನುಪಾತದ ಬಿಂದುವಾಗಿದೆ.
		-- Alfred Jarry

%
ದೇವರ ಏನೂ ಔಟ್ ಎಲ್ಲವೂ ಮಾಡಿದ, ಆದರೆ ಶೂನ್ಯ ಮೂಲಕ ತೋರಿಸುತ್ತದೆ.
		-- Paul Valery

%
ವಿದಾಯ. ನಾನು ಬೇಸರ ನಾನು ಏಕೆಂದರೆ ನಾನು ಬಿಟ್ಟು ನಾನು.
		-- George Saunders' dying words

%
ಗುಡ್ಬೈ, ತಂಪಾದ ವಿಶ್ವದ.
		-- George Saunders' dying words

%
ಒಂದು ನಿಘಂಟು ಗಾಟ್? ನಾನು ಜೀವನದ ಅರ್ಥ ತಿಳಿಯಲು ಬಯಸುವ.
		-- George Saunders' dying words

%
ಗ್ರೇಟ್ ಕೃತ್ಯಗಳು ಸಣ್ಣ ಕರ್ಮಗಳ ತಯಾರಿಸಲಾಗುತ್ತದೆ.
		-- Lao Tsu

%
**** ಬೆಳವಣಿಗೆ ಸೆಂಟರ್ ದುರಸ್ತಿ ಸೇವೆEsalen, ಟೊಪಾಂಗಾ, ಮತ್ತು ಕೈರೋಸ್ ತುಂಬಾ ಹೊಂದಿದ್ದವು ಯಾರು. ಸಾಕಾಗಿದೆಸಾರ್ವಕಾಲಿಕ ನಿಜವಾದ ಎಂದು? ನೀವು ಸ್ವಲ್ಪ ಎಂದು ಹೇಗೆ ತಿಳಿಯಲು ಬಯಸುವಿರಾಮತ್ತೆ ಫೋನಿ? ನೀವು ತಪ್ಪಿಸಲು ಆರಂಭಿಸಿದ್ದಾರೆ ನೀವು ಎಷ್ಟು ಬಹಿರಂಗಜನರು? ಅವರು ಎಲ್ಲಾ ಆರಂಭಿಸಿದ್ದಾರೆ ನೀವು ಅನೇಕ ಜನರು ತಲುಪಿದ್ದಾರೆಅದೇ ಅಭಿಪ್ರಾಯ? ಸ್ವಲ್ಪ ಅವಲಂಬಿತ ಎಂದು ಇಷ್ಟ? ಪರಿಪೂರ್ಣ ಸಂಭೋಗೋದ್ರೇಕದ ಪರಾಕಾಷ್ಠೆಗಳನ್ನು ಬಯಸುವಿರಾನೀವು ರಂಧ್ರ ಆರಂಭಿಸಿದೆ? ನೀವು ಬಯಸುವಿರಾ, ಒಮ್ಮೆ ಫಾರ್, ಒಂದು ವ್ಯಕ್ತಪಡಿಸಲು ಅಲ್ಲಭಾವನೆ? ಅಥವಾ ಉತ್ತಮ ಇನ್ನೂ, ಎಲ್ಲಾ ಇದು ಸಂಪರ್ಕದಲ್ಲಿರಿ ಎಂದು? ನಮಗೆ ಬಂದು. ನಾವುನಿಮ್ಮ ದೊಡ್ಡ ಸಂಭಾವ್ಯ ಹೊರೆಯನ್ನು ನೀವು ನಿವಾರಿಸಲು ಭರವಸೆ.
		-- Lao Tsu

%
ಹ್ಯಾಪಿನೆಸ್ ಪ್ರತಿ ಕಜ್ಜಿ ಒಂದು ಆರಂಭದಿಂದ ಹೊಂದಿದೆ.
		-- Ogden Nash

%
ಹ್ಯಾಪಿನೆಸ್ ದುಃಖ ಮತ್ತು ಗೊಂದಲ ತುಂಬಿದ, ಕೇವಲ ಭ್ರಮೆ.
		-- Ogden Nash

%
ಹ್ಯಾಪಿನೆಸ್ ನೀವು ಏನು ಬಯಸುವ ವಿಶೇಷವೇನು, ನೀವು ಏನು ಇಲ್ಲದಿರುವ ಇದೆ.
		-- Ogden Nash

%
ಹ್ಯಾಪಿನೆಸ್ ಅನುಭವಿಸುತ್ತಾರೆ ಏನೋ ಅಲ್ಲ; ನೀವು ನೆನಪಿಡುವ ವಿಷಯ.
		-- Oscar Levant

%
ಆಡಬೇಕಾಗಿತ್ತು ಹೊಂದಿರುವ ನಾನು ದೇವರಿಗೆ ಹತ್ತಿರದ am, ಬಯಸಿದೆ.
		-- Socrates

%
ಅವರು ಒ ಮನುಷ್ಯ, ಉತ್ತಮ ಏನು, ನೀವು ತೋರಿಸಿದೆ. ಮತ್ತು ಲಾರ್ಡ್ ನೀವು ಯಾವ ಕೇಳಲು ಇಲ್ಲ,ಆದರೆ ನ್ಯಾಯ ಮಾಡಲು, ಮತ್ತು ದಯೆ ಪ್ರೀತಿಸುವ, ಮತ್ತು ನಿಮ್ಮ ದೇವರ ಮುಂದೆ ನಮ್ರತೆಯಿಂದ ನಡೆಯಲು?
		-- Socrates

%
ಅವರು ಮತ್ತೊಬ್ಬರ ಅಪಘಾತ ಬುದ್ಧಿವಂತಿಕೆಯ ಪಡೆದ ನಿಜವಾಗಿಯೂ ಬುದ್ಧಿವಂತ.
		-- Socrates

%
ಅವರು unknow ಹೇಗೆ ಸಹ ತಿಳಿದಿರುವ ತಿಳಿಯಲು ಹೇಗೆ ತಿಳಿದಿದೆ.
		-- Sir Richard Burton

%
ಸ್ವತಃ ರಚನೆ ಎಂದು ಅವರು ಪುಸ್ತಕ ರಚನೆ ಎಂದು, ಅವರನ್ನು ಕೈ ಮೇಲೂ.
		-- B. Franklin

%
ಅವರು ಹೆಚ್ಚು ತನ್ನ ತೋಟದಲ್ಲಿ ನಿಂತು, ಮುಸಾಶಿ, ಸ್ವೋರ್ಡ್ ಸೇಂಟ್ ಭಾವಿಸಲಾಗಿದೆಮುನ್ನೂರು ವರ್ಷಗಳ ಹಿಂದೆ. "ಯಾವ ಒಂದು ರಾಕ್ ದೇಹ 'ಆಗಿದೆ?" ಅವರು ಕೇಳಲಾಯಿತು.ಉತ್ತರದಲ್ಲಿ, ಮುಸಾಶಿ ತನ್ನ ಶಿಷ್ಯ ಈಡೇರಲಿಲ್ಲ ಮತ್ತು ಅವನಿಂದ ತನ್ನನ್ನು ಕೊಲ್ಲಲು ಬಿಡ್ಒಂದು ಚಾಕುವಿನಿಂದ ಹೊಟ್ಟೆಗೆ ಕಟು. ಕೇವಲ ಶಿಷ್ಯ, ಅನುಸರಿಸಲು ಬಗ್ಗೆಮಾಸ್ಟರ್, ಹೇಳುವ, ತಮ್ಮ ಕೈ ಉಳಿದರು "ಆ ಒಂದು ರಾಕ್ ದೇಹ 'ಆಗಿದೆ."
		-- Eric Van Lustbader

%
ಕ್ರಿಯೆಯನ್ನು ಮೇಲೆ ಹತಾಶೆ ಯಾರು ಅವರನ್ನು ಹೇಡಿ, ಆದರೆ ಅವರು ಭರವಸೆಯನ್ನು ಹೊಂದಿದೆಮಾನವ ಪರಿಸ್ಥಿತಿಯ ಮೂರ್ಖ.
		-- Albert Camus

%
ತಿಳಿದಿದೆ ಮತ್ತು ಅವರು ಗೊತ್ತಿತ್ತು ತಿಳಿದಿರುವ ಅವರು ಅಜ್ಞಾನ. ಅವರಿಗೆ ಕಲಿಸಲು.ಅಲ್ಲ ತಿಳಿದಿರುವ ಮತ್ತು ಅವರು ತಿಳಿದಿದೆ ಎಂದು ತಿಳಿದಿರುವ ಅವರು ಮೂರ್ಖ. ಅವನನ್ನು ನಿಷೇಧಿಸುತ್ತಾರೆ.ತಿಳಿದಿರುವ ಮತ್ತು ಅವರು ತಿಳಿದಿರುತ್ತದೆ ತಿಳಿದಿದೆ ಅವರು ನಿದ್ದೆ ಆಗಿದೆ. ಅವರನ್ನು ಎಚ್ಚರಿಸಲು.
		-- Albert Camus

%
ಏನೂ ತಿಳಿದಿರುವ ಅವರು ಏನೂ ತಿಳಿದಿಲ್ಲ.ಆದರೆ ಯಾರು ಅವರು ಏನೂ ಅರಿವಿರುವವರು ತಿಳಿದಿದೆ ತಿಳಿದಿದೆ.ಅವನು ತಿಳಿದಿರುವ ಅವರ ಯಾರಾದರೂ ಸ್ನೇಹಿತನ ಪತ್ನಿಯ ಸಹೋದರ ಏನೂ ತಿಳಿದಿಲ್ಲ,ಅವರು ಅರಿವಿರುವವರು. ಅಥವಾ ಸ್ವಲ್ಪ.
		-- Albert Camus

%
ಇತರರು ತಿಳಿದಿದೆ ಅವರು ಬುದ್ಧಿವಂತ.ಸ್ವತಃ ತಿಳಿದಿರುವ ಅವರು ಪ್ರಬುದ್ಧ ಆಗಿದೆ.
		-- Lao Tsu

%
ಯಾವಾಗಲೂ ಸಾಕಷ್ಟು ಸಾಕಷ್ಟು ತಿಳಿದಿರುವ ಅವರು ಸಾಕು.
		-- Lao Tsu

%
ಅವರು ಯಾರು ತಿಳಿದಿರುವ, ಮಾತನಾಡುವುದಿಲ್ಲ. ಸ್ಪೀಕ್ಸ್ ಅವರು, ಗೊತ್ತಿಲ್ಲ.
		-- Lao Tsu

%
... ನಗುತ್ತಾನೆ ಅವರು ನಗುತ್ತಾನೆ ಏನು ನಂಬಿಕೆ ಇಲ್ಲ ಅವರು, ಆದರೆಅವರು ದ್ವೇಷಿಸುತ್ತೇನೆ ಇಲ್ಲ. ಆದ್ದರಿಂದ, ದುಷ್ಟ ನಗುವುದು ತಮ್ಮನ್ನು ತಯಾರಿ ಅರ್ಥಎದುರಿಸಲು, ಮತ್ತು ಉತ್ತಮ ಇದು ಮೂಲಕ ಶಕ್ತಿ ನಿರಾಕರಿಸುವ ಉತ್ತಮ ಮಾಧ್ಯಮಗಳನ್ನು ನಗುವುದುಸ್ವತಸ್ಸಂತತಿವರ್ಧಕ.
		-- Umberto Eco, "The Name of the Rose"

%
ಇಲ್ಲಿ ಭೂಮಿಯ ನಿಮ್ಮ ಮಿಷನ್ ಮುಗಿದ ಎಂದು ಹುಡುಕಲು ಒಂದು ಪರೀಕ್ಷೆ:ನೀವು ಜೀವಂತವಾಗಿ ಇಂತಹ, ಅಲ್ಲವೇ.
		-- Umberto Eco, "The Name of the Rose"

%
ಹೇಗೆ ಈ ಕ್ಷಣದಲ್ಲಿ ನಾವು ನಿದ್ರೆ ಎಂದು, ಮತ್ತು ಸಾಬೀತು ಮಾಡಬಹುದು ಎಲ್ಲಾ ನಮ್ಮಆಲೋಚನೆಗಳು ಒಂದು ಕನಸು; ಅಥವಾ ಪರಸ್ಪರ ಮಾತನಾಡುವ ನಾವು ಅವೇಕ್ ಎಂದು, ಮತ್ತುಎಚ್ಚರದ ಸ್ಥಿತಿಯಲ್ಲಿ?
		-- Plato

%
, ನಾನು ನೋಡಿದ ನಿನ್ನೆ ನಾಳೆ ಹೆದರುತ್ತಾರೆ ನಾನು ನಾನು ಮತ್ತು ನಾನು ಇಂದು ಪ್ರೀತಿ.
		-- William Allen White

%
ನನ್ನ ಇತರ ಜೀವನದಲ್ಲಿ ಯಾವುದೇ ಪುನರ್ಜನ್ಮದ ನಂಬುವುದಿಲ್ಲ. ನಾನು ಏಕೆ ಕಾಣುವುದಿಲ್ಲನಾನು ಈ ಒಂದು ನಂಬಿಕೆ ಇರಬೇಕು.
		-- Strange de Jim

%
ನಾನು ಮನುಷ್ಯ ನಾನು ಚಿಟ್ಟೆ ಆಗಿತ್ತು ಕನಸು ಎಂದು ನನಗೆ ಗೊತ್ತಿಲ್ಲ, ಅಥವಾನಾನು ಈಗ ಕನಸು ಚಿಟ್ಟೆ am ಎಂಬುದನ್ನು ಐ ಆಮ್ ಎ ಮ್ಯಾನ್.
		-- Chuang-tzu

%
ನಾನು ಅಜ್ಞಾನ ಯತ್ನಿಸುವುದಿಲ್ಲ; ಅಜ್ಞಾನ ನನ್ನನ್ನು ಹುಡುಕುವಿರಿ - ನಾನು ಸೂಚನೆ ಕಾಣಿಸುತ್ತದೆ.ನಾನು ಆದರೆ ಪ್ರಾಮಾಣಿಕತೆ ಏನೂ ಕೇಳುವದಿಲ್ಲ. ಅವರು ಅಭ್ಯಾಸ ಹೊರಗೆ ಬಂದರೆ, ಅವರು ದಣಿಸುವ ಮಾರ್ಪಟ್ಟಿದೆ.
		-- I Ching

%
"ನಾನು ಸುಪ್ರೀಂ ಜ್ಞಾನೋದಯ ಏನೂ ಗಳಿಸಿತು, ಮತ್ತು ಬಹಳಕಾರಣ ಸರ್ವಶ್ರೇಷ್ಠ ಜ್ಞಾನೋದಯ ಕರೆಯಲಾಗುತ್ತದೆ. "
		-- Gotama Buddha

%
ನಾನು ಸಾಯುವ ದ್ವೇಷಿಸುತ್ತೇನೆ.
		-- Dave Johnson

%
ನಾನು ಸರಳ ತತ್ವಶಾಸ್ತ್ರ ಹೊಂದಿವೆ:ಖಾಲಿ ಎಂಬುದನ್ನು ಭರ್ತಿ.ಪೂರ್ಣ ಎಂಬುದನ್ನು ಖಾಲಿ.ಇದು itches ಅಲ್ಲಿ ಸ್ಕ್ರ್ಯಾಚ್.
		-- A. R. Longworth

%
ಹೆಚ್ಚಾಗಿ ನಾನು ನನ್ನ ಮಾತು, ನನ್ನ ಮೌನ ಎಂದಿಗೂ ವಿಷಾದಿಸುತ್ತೇನೆ.
		-- Publilius Syrus

%
ನಾನು ಭವಿಷ್ಯದಲ್ಲಿ ಕಾಣಬಹುದು ಮತ್ತು ಅದು ಮಾತ್ರ ಮುಂದೆ, ಕೇವಲ ಪ್ರಸ್ತುತ ಹಾಗೆ.
		-- Kehlog Albran, "The Profit"

%
ನಾನು ರಹಸ್ಯವಾಗಿ ಉತ್ತಮ ಮಟ್ಟದಲ್ಲಿರುವ ಸಂದರ್ಭದಲ್ಲಿ ದುಷ್ಟ ಎಂದು ನಟನೆ ಇಲ್ಲ ಭಾವಿಸುತ್ತೇವೆ.ಅಪ್ರಾಮಾಣಿಕ ಎಂದು.
		-- Kehlog Albran, "The Profit"

%
ನಾನು ಜೀವನದ ನನ್ನ ಸಂಪೂರ್ಣ ತತ್ವಶಾಸ್ತ್ರ ಮರೆತು !!!
		-- Kehlog Albran, "The Profit"

%
ನಾನು ಈ ಬಂದಿತು ಹೇಗೆ ಗೊತ್ತಿಲ್ಲ ನಾನು ಸಾಯುವ ಜೀವನ ಅಥವಾ ಕರೆ ಹಾಗಿಲ್ಲಸಾವಿನ ದೇಶ?
		-- St. Augustine

%
"ನಾನು ಸಾಕಷ್ಟು ನೀವು ಒಪ್ಪುತ್ತೇನೆ," ಡಚೆಸ್ ಹೇಳಿದರು; "ಮತ್ತು ನೈತಿಕಎಂದು - `ನೀವು ಎಂದು 'ತೋರುತ್ತದೆ ಏನು - ನೀವು ಹೇಳಿದಂತೆ ಬಯಸಿದರೆ, ಅಥವಾಹೆಚ್ಚು ಸರಳವಾಗಿ - `ನೆವರ್ ಇಲ್ಲದಿದ್ದರೆ ಹೆಚ್ಚು ಎಂದು ಅಲ್ಲ ನಿಮ್ಮ ಕಲ್ಪನೆಯ ಅದರನೀವು ಎಂದು ಯಾವ ಅಥವಾ ಇದ್ದಿರಬೇಕು ಇತರರಿಗೆ ಕಾಣಿಸಬಹುದು ಅಲ್ಲಇಲ್ಲದಿದ್ದರೆ ನೀವು ಅವರಿಗೆ ಕಾಣಿಸಿಕೊಂಡು ಏನು ಮಾಡಲಾಗಿದೆ ಎಂದು ಹೆಚ್ಚು ಎಂದುಇಲ್ಲದಿದ್ದರೆ. ' "
		-- Lewis Carrol, "Alice in Wonderland"

%
ಗುರು ಅವರನ್ನು ಕೇಳಲು ಯಾರೂ ಕಾಡಿನಲ್ಲಿ ಬಿದ್ದರೆ ಅವರು ನಿಜವಾಗಿಯೂಗುರು ಎಲ್ಲಾ?
		-- Strange de Jim, "The Metasexuals"

%
ಮನುಷ್ಯ ಬಲವಾದ ನಂಬಿಕೆ ಹೊಂದಿದೆ ವೇಳೆ ಅವರು ಸಿನಿಕತನವನ್ನು ಐಷಾರಾಮಿ ಪಾಲ್ಗೊಳ್ಳುತ್ತಾರೆ ಮಾಡಬಹುದು.
		-- Friedrich Nietzsche

%
ಮನುಷ್ಯ ಜೀವನದ ಯಾವುದೇ ಭಾಗವಾಗಿ ತನ್ನ ಗೌರವವನ್ನು ಕಳೆದುಕೊಂಡು, ಅವರು ಕಳೆದುಕೊಳ್ಳುತ್ತಾರೆ ತನ್ನಜೀವನದ ಎಲ್ಲಾ ಪೂಜ್ಯಭಾವ.
		-- Albert Schweitzer

%
ನಾನು ತೊಂದರೆ ಬೈಪಾಸ್ ಒಂದು ಸೂತ್ರವನ್ನು ನೀಡಿದ್ದಾರೆ, ನಾನು ಸುಮಾರು ರವಾನಿಸಲು ಆಗಲಿಲ್ಲ.ತೊಂದರೆ ನಿರ್ವಹಿಸುವ ಸಾಮರ್ಥ್ಯವನ್ನು ಸೃಷ್ಟಿಸುತ್ತದೆ. ನಾನು ಅಪ್ಪುಗೆಯನ್ನು ತೊಂದರೆ ಹೇಳುತ್ತಿಲ್ಲ; ಇಲ್ಲಿದೆಶತ್ರು ಎಂದು ಚಿಕಿತ್ಸೆ ಎಂದು ಕೆಟ್ಟ. ಆದರೆ ನಾನು, ಸ್ನೇಹಿತರಿಗೆ ಎಂದು ಭೇಟಿ ಹೇಳುತ್ತಾರೆ ಇಲ್ಲನೀವು ಬಹಳಷ್ಟು ನೋಡುತ್ತಾರೆ ಮತ್ತು ನೀವು ಉತ್ತಮ ಪದಗಳು ಹೇಳುವುದಾದರೆ ಬರಬೇಕಿತ್ತು.
		-- Oliver Wendell Holmes, Jr.

%
ನಾನು ಮೇಲೆ ಬದುಕಲು ನನ್ನ ಜೀವನದ ನೀಡಿದ್ದಾರೆ, ನಾನು ಹೆಚ್ಚು ತಪ್ಪುಗಳನ್ನು ಮುಂದಿನ ಬಾರಿ ಮಾಡಲು ಯತ್ನಿಸುತ್ತಿದ್ದರು. ನಾನುವಿಶ್ರಾಂತಿ ಎಂದು, ನಾನು ಬಾಗುವ ನಾನು ಈ ಎಂದು ಹೆಚ್ಚು ನಾನು sillier ಎಂದು,ಟ್ರಿಪ್. ನಾನು ಗಂಭೀರವಾಗಿ ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ ಕೆಲವು ವಿಷಯಗಳನ್ನು ಗೊತ್ತಿಲ್ಲ. ನಾನು ಕ್ರೇಜಿಯರ್ ಎಂದು.ನಾನು ಹೆಚ್ಚು ಪರ್ವತಗಳು ಹತ್ತಿ ಹೆಚ್ಚು ನದಿಗಳು ಈಜುವ ಮತ್ತು ಹೆಚ್ಚು ಸೂರ್ಯಾಸ್ತದ ವೀಕ್ಷಿಸುತ್ತಿದ್ದೆ. ನಾನು ಬಯಸುವಪ್ರಯಾಣ ಮತ್ತು ನೋಡಿ. ನಾನು ಹೆಚ್ಚು ನಿಜವಾದ ತೊಂದರೆ ಮತ್ತು ಕಡಿಮೆ ಕಾಲ್ಪನಿಕ ಪದಗಳಿಗಿಂತ ಹೊಂದಿರುತ್ತದೆ.ನೀವು ನೋಡಿ, ನಾನು prophylactically ಮತ್ತು ಇಂದ್ರಿಯ ಗೋಚರವಾಗಿ ವಾಸಿಸುವ ಆ ವ್ಯಕ್ತಿ ನಾನುಮತ್ತು ವಿವೇಕಯುತವಾಗಿ, ಗಂಟೆ ನಂತರ ಗಂಟೆ, ದಿನ ನಂತರ ದಿನ. ಓಹ್, ನನ್ನ ಕ್ಷಣಗಳನ್ನು ಹೊಂದಿತ್ತು ಮತ್ತು,ನಾನು ಮತ್ತೆ ಮಾಡಲೇಬೇಕಿತ್ತು ವೇಳೆ, ನಾನು ಅವುಗಳನ್ನು ಹೆಚ್ಚು ಮಾಡಿದೆವು. ವಾಸ್ತವವಾಗಿ, ನಾನು ಯತ್ನಿಸುತ್ತಿದ್ದರುಬೇರೆ ಇಲ್ಲ. ಕೇವಲ ಕ್ಷಣಗಳು, ಒಂದರ ನಂತರ ಒಂದು, ಬದಲಿಗೆ ಅನೇಕ ಜೀವನಮುಂದೆ ವರ್ಷಗಳ ಪ್ರತಿ ದಿನ. ನಾನು ಎಲ್ಲಿಯಾದರೂ ಹೋಗಿ ಎಂದಿಗೂ ಜನರ ಒಂದು ಎಂದುಒಂದು ಥರ್ಮಾಮೀಟರ್, ಒಂದು hotwater ಬಾಟಲಿ, ಒಂದು ಬಾಯಿ ಮುಕ್ಕಳಿಸು, ಒಂದು ಮಳೆಯಂಗಿ ಮತ್ತು ಒಂದು ಧುಮುಕುಕೊಡೆಯ ಇಲ್ಲದೆ.ನಾನು ಮತ್ತೆ ಮಾಡಲೇಬೇಕಿತ್ತು ವೇಳೆ, ನಾನು ಸ್ಥಳಗಳಲ್ಲಿ ಹೋಗಿ ವಸ್ತುಗಳ ಮತ್ತು ಪ್ರಯಾಣ ಮಾಡುತ್ತಿರಲಿಲ್ಲನಾನು ಹಗುರವಾಗಿಯೂ. ನಾನು ಮೇಲೆ ಬದುಕಲು ನನ್ನ ಜೀವನದ ನೀಡಿದ್ದಾರೆ, ನಾನು ಬೇರ್ ಕಾಲಿನ ಪ್ರಾರಂಭಿಸುತ್ತದೆವಸಂತ ಹಿಂದಿನ ರೀತಿಯಲ್ಲಿ ನಂತರ ಶರತ್ಕಾಲದಲ್ಲಿ ಉಳಿಯಲು. ನಾನು Hooky ಆಡುವರುಹೆಚ್ಚು. ನಾನು ಬಹುಶಃ ಇಂತಹ ಉತ್ತಮ ಶ್ರೇಣಿಗಳನ್ನು ಮಾಡುವುದಿಲ್ಲ, ಆದರೆ ನಾನು ಹೆಚ್ಚು ತಿಳಿಯಲು ಬಯಸುವ. ನಾನುಹೆಚ್ಚು ಮೆರ್ರಿ ಗೊ ಸುತ್ತುಗಳ ಮೇಲೆ ಸವಾರಿ. ನಾನು ಹೆಚ್ಚು ಡೈಸಿಗಳು ಆಯ್ಕೆ ಬಯಸುವ.
		-- Oliver Wendell Holmes, Jr.

%
ಸ್ವಲ್ಪ ಹಸಿರು ಪುರುಷರು ನಿಮ್ಮ ಬ್ಯಾಕ್ ಯಾರ್ಡ್ ನಲ್ಲಿ ಲ್ಯಾಂಡಿಂಗ್ ವೇಳೆ, ಯಾವುದೇ ಕಡಿಮೆ ಹಸಿರು ಮಹಿಳೆಯರು ಮರೆಮಾಡಲುನೀವು ಮನೆಯಲ್ಲಿ ಮಾಡಲೇಬೇಕು.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
ಪುರುಷರು ಸಾಯುವ ಹೆದರುತ್ತಾರೆ ಇದ್ದರೆ,ಇದು ಸಾವಿಗೆ ಅವುಗಳನ್ನು ಬೆದರಿಕೆ ಯಾವುದೇ ಪ್ರಯೋಜನವಾಗಲಿಲ್ಲ ಹೊಂದಿದೆ.ಪುರುಷರು ಸಾಯುತ್ತಿರುವ ನಿರಂತರ ಭಯ ವಾಸಿಸುತ್ತಿದ್ದಾರೆ ವೇಳೆ,ಕಾನೂನು ಮುರಿಯುವುದು ವೇಳೆ ಮನುಷ್ಯ, ನಾಶವಾಗುತ್ತವೆಯಾರು ಕಾನೂನು ಮುರಿಯಲು ಧೈರ್ಯ ಎಂದು?ಅಧಿಕೃತ ಮರಣದಂಡನೆ ಯಾವಾಗಲೂ ಇದೆ.ನೀವು ತನ್ನ ಸ್ಥಾನವನ್ನು ಪಡೆಯಲು ಪ್ರಯತ್ನಿಸಿ,ಇದನ್ನು ಪ್ರಧಾನ ಬಡಗಿ ಎಂದು ಪ್ರಯತ್ನಿಸುತ್ತಿರುವ ಮತ್ತು ಮರದ ಕತ್ತರಿಸುವ ಹಾಗೆ.ನೀವು ಮಾಸ್ಟರ್ ಬಡಗಿ ಹಾಗೆ ಮರದ ಕತ್ತರಿಸಿ ಪ್ರಯತ್ನಿಸಿದರೆ,ನೀವು ಕೇವಲ ನಿಮ್ಮ ಕೈ ಘಾಸಿಗೊಳಿಸುತ್ತದೆ.
		-- Tao Te Ching, "Lao Tsu, #74"

%
ಏನೋ ಇನ್ನೂ ನಂತರ ತಪ್ಪಾಗಿದೆ ಇದ್ದಲ್ಲಿ ಅಂತಿಮವಾಗಿ ಸಾಧ್ಯತೆಇದು ತಪ್ಪು ಹೋಗಲು ಪ್ರಯೋಜನಕಾರಿಯಾಗಿರುತ್ತದೆ.
		-- Tao Te Ching, "Lao Tsu, #74"

%
ಮಾಸ್ಟರ್ ಡೈಸ್ ಮತ್ತು ಶಿಷ್ಯ grieves ವೇಳೆ, ಎರಡೂ ಜೀವನವನ್ನುವ್ಯರ್ಥ.
		-- Tao Te Ching, "Lao Tsu, #74"

%
ಮಾರ್ಗ ಸುಂದರ, ಅದು ಕಾರಣವಾಗುತ್ತದೆ ಅಲ್ಲಿ ಹೇಳಿ ಬೇಡ.
		-- Anatole France

%
ತಪ್ಪು ಹೋಗುವ ಹಲವಾರು ವಿಷಯಗಳನ್ನು ಸಾಧ್ಯತೆ ಇದ್ದರೆ,ಅತ್ಯಂತ ಹಾನಿಯನ್ನುಂಟುಮಾಡುತ್ತದೆ ಎಂದು ಒಂದು ತಪ್ಪು ಹೋಗಲು ಒಂದು ಇರುತ್ತದೆ.ನೀವು ನಾಲ್ಕು ಸಂಭವನೀಯ ಮಾರ್ಗಗಳಿವೆ ಎಂದು ಗ್ರಹಿಸುವ ಒಂದು ಕಾರ್ಯವಿಧಾನದಲ್ಲಿತಪ್ಪು ಹೋಗಿ, ಮತ್ತು ಈ ತಪ್ಪಿಸಿಕೊಳ್ಳುವ, ನಂತರ ಐದನೇ ರೀತಿಯಲ್ಲಿ ಪ್ರಾಮಾಣಿಕವಾಗಿ ಅಭಿವೃದ್ಧಿ.
		-- Anatole France

%
ಜೀವನದ ವಿರುದ್ಧ ಪಾಪ ಇದ್ದರೆ, ಇದು ಬಹುಶಃ ಆದ್ದರಿಂದ ಹತಾಶೆಗೊಳಿಸದೆಯೇ ರಲ್ಲಿ ಹೆಚ್ಚು ಒಳಗೊಂಡಿದೆಜೀವನದ ನಿಷ್ಕರುಣತೆಯನ್ನು ಭವ್ಯತೆಯನ್ನು eluding ಇನ್ನೊಂದು ಜೀವನ ಆಶಯದೊಂದಿಗೆ ಮತ್ತು ಮಾಹಿತಿಈ ಜೀವನದ.
		-- Albert Camus

%
ನಾವು ನಮ್ಮ ದಿಕ್ಕನ್ನು ಬದಲಾಯಿಸಲು ಮಾಡದಿದ್ದರೆ ನಾವು ನಾವು ಮುನ್ನಡೆಸುತ್ತಿದ್ದು, ಅಲ್ಲಿ ಕೊನೆಗೊಳ್ಳುತ್ತದೆ ಸಾಧ್ಯತೆಯಿದೆ.
		-- Albert Camus

%
ನಾವು ಬದುಕುಳಿಯಲು ಇದ್ದರೆ, ನಾವು ಬೇರೆ ಏನು ಇಲ್ಲ.
		-- John Sinclair

%
ನೀವು ನಿಮಗಾಗಿ ಇದ್ದರೆ, ಯಾರು ನೀವು ಎಂದು?ನೀವು ನಿಮಗಾಗಿ ಇದ್ದರೆ, ನಂತರ ಏನು?ಈಗ ವೇಳೆ, ಯಾವಾಗ?
		-- John Sinclair

%
ನೀವು ಸಾವಿನ ಬದುಕಬಲ್ಲವು ವೇಳೆ, ನೀವು ಬಹುಶಃ ಏನು ಬದುಕಬಲ್ಲವು.
		-- John Sinclair

%
ನೀವು ಒಂದು ಪರಿಹಾರವನ್ನು ಕಂಡುಹಿಡಿಯಲು ಮತ್ತು ಲಗತ್ತಿಸಲಾದ ಆಗಲು ವೇಳೆ, ಪರಿಹಾರ ಪರಿಣಮಿಸಬಹುದುನಿಮ್ಮ ಮುಂದಿನ ಸಮಸ್ಯೆ.
		-- John Sinclair

%
ನೀವು ದೀರ್ಘ ಸಾಕಷ್ಟು ಏನೋ ಸುಮಾರು ಮರುಳು, ಅದು ಅಂತಿಮವಾಗಿ ಒಡೆಯುತ್ತವೆ.
		-- John Sinclair

%
ನೀವು ದ್ವೇಷಿಸಲು ಹೊಂದಿದ್ದರೆ, ನಿಧಾನವಾಗಿ ದ್ವೇಷಿಸುತ್ತೇನೆ.
		-- John Sinclair

%
ನೀವು ಅದರ ಬಗ್ಗೆ ಎರಡು ಬಾರಿ ಯೋಚಿಸುವುದು ಹೊಂದಿದ್ದರೆ, ನೀವು ತಪ್ಪು ಆರ್.
		-- John Sinclair

%
ನೀವು ಏನು ದೀರ್ಘ ಸಾಕಷ್ಟು ಇದ್ದರೆ, ನೀವು ಎಸೆದು ಮಾಡಬಹುದು.
		-- John Sinclair

%
ನೀವು ದೀರ್ಘ ಸಾಕಷ್ಟು ವಾಸಿಸುತ್ತಿದ್ದಾರೆ ವೇಳೆ, ನೀವು ಪ್ರತಿ ಗೆಲುವು ಸೋಲು ಬದಲಾಗುತ್ತದೆ ಎಂದು ನೋಡುತ್ತಾರೆ.
		-- Simone de Beauvoir

%
ನೀವು ಕೇವಲ ಒಂದು ಸುತ್ತಿಗೆ ಹೊಂದಿದ್ದರೆ, ನೀವು ಒಂದು ಉಗುರು ಪ್ರತಿ ಸಮಸ್ಯೆ ನೋಡಿ ಒಲವು.
		-- Maslow

%
ನೀವು ದೀರ್ಘ ಸಾಕಷ್ಟು ಆಫ್ ಹಾಕಿದರೆ ಅದು ದೂರ ಹೋಗಬಹುದು.
		-- Maslow

%
ನೀವು ಏನು ಆದರೆ ಉತ್ತಮ ಸ್ವೀಕರಿಸಲು ನಿರಾಕರಿಸುತ್ತಾರೆ ವೇಳೆ ನೀವು ಆಗಾಗ್ಗೆ ಇದು ಪಡೆಯಿರಿ.
		-- Maslow

%
ನೀವು ದೀರ್ಘ ಸಾಕಷ್ಟು ನಿರೀಕ್ಷಿಸಿ, ಅದು ತನ್ನ ಹಾನಿ ನಂತರ ... ದೂರ ಹೋಗುತ್ತದೆ.ಇದು ಕೆಟ್ಟ, ಸಹ ಅದನ್ನು ಮತ್ತೆ ಕಾಣಿಸುತ್ತದೆ.
		-- Maslow

%
ನೀವು ದೈವಿಕ ನ್ಯಾಯ ಬಯಸಿದರೆ, ಸಾಯುತ್ತವೆ.
		-- Nick Seldon

%
ಜೀವನದಲ್ಲಿ ನಿಮ್ಮ ಗುರಿ ಏನೂ ವೇಳೆ, ನೀವು ತಪ್ಪಿಸಿಕೊಳ್ಳಬಾರದ ಮಾಡಬಹುದು.
		-- Nick Seldon

%
ನಿಮ್ಮ ಸಂತೋಷ ಅವಲಂಬಿಸಿರುತ್ತದೆ ಏನು ಬೇರೊಬ್ಬರು ಮಾಡುತ್ತದೆ, ನಾನು ನೀವು ಊಹೆಒಂದು ಸಮಸ್ಯೆ.
		-- Richard Bach, "Illusions"

%
ಭ್ರಮೆ ಎಲ್ಲಾ ಸಂತೋಷಗಳನ್ನು ಮೊದಲನೆಯದಾಗಿದೆ.
		-- Voltaire

%
ಅಮರತ್ವದ - ಸಾವಿನ ಹೆಚ್ಚು ಅದೃಷ್ಟ ಕಳಪೆ.
		-- Edgar A. Shoaff

%
ವಾಸಿಸುವ, ಭೂಮಿ ಹತ್ತಿರ.ಧ್ಯಾನದಲ್ಲಿ, ಹೃದಯ ಆಳವಾದ ಪರಿಶೀಲಿಸುತ್ತದೆ.ಇತರರೊಂದಿಗೆ ವ್ಯವಹರಿಸುವಾಗ, ಶಾಂತ ಮತ್ತು ರೀತಿಯ.ಭಾಷಣದಲ್ಲಿ, ನಿಜವಾದ ಎಂದು.ಕೃತಿಯಲ್ಲಿ, ಸಮರ್ಥ.ಆಕ್ಷನ್, ನಿಮ್ಮ ಸಮಯ ಜಾಗರೂಕರಾಗಿರಿ.
		-- Lao Tsu

%
ನೀವು ಯಾರು ತಿಳಿಯಲು, ಮೊದಲ ಯಾರು ಉಳಿದವರೆಲ್ಲರೂ ಕಲಿಯಲು;ನೀವು ಬಿಟ್ಟು ಏನನ್ನು ಆರ್.
		-- Lao Tsu

%
ಬದುಕುವ ಸಲುವಾಗಿ ಮತ್ತು ನೆಮ್ಮದಿಯಿಂದ ನೀವು ಬೇಸರ ತ್ಯಾಗ ಮಾಡಬೇಕು.ಇದು ಯಾವಾಗಲೂ ಒಂದು ಸುಲಭದ ತ್ಯಾಗ ಅಲ್ಲ.
		-- Lao Tsu

%
ಎಲ್ಲವೂ ನಡುವೆಯೂ, ನಾನು ಇನ್ನೂ ಜನರು ಹೃದಯ ಉತ್ತಮ ಎಂದು ನಂಬುತ್ತಾರೆ.
		-- Anne Frank

%
ದೀರ್ಘಾವಧಿಯಲ್ಲಿ ನಾವು ಸಾವನ್ನಪ್ಪುತ್ತಾರೆ.
		-- John Maynard Keynes

%
ಮುಂದಿನ ಜಗತ್ತಿನಲ್ಲಿ, ನೀವು ನಿಮ್ಮ ಸ್ವಂತ ಆರ್.
		-- John Maynard Keynes

%
ವಾಸ್ತವವಾಗಿ, ಬೌದ್ಧ ಮೊದಲ ನೊಬೆಲ್ ಸತ್ಯ, ಸಾಮಾನ್ಯವಾಗಿ ಅನುವಾದ`ಎಲ್ಲಾ ಜೀವನದ 'ಬಳಲುತ್ತಿರುವ ನಿಖರವಾಗಿ ಪ್ರದರ್ಶಿಸಲಾಗುತ್ತದೆ ಇದೆ` ಜೀವ ತುಂಬಿದೆವ್ಯಾಪಕವಾದ ಅತೃಪ್ತಿಕರವಾಗಿರುವಿಕೆ ಪ್ರಜ್ಞೆಯುಳ್ಳ. '
		-- M. D. Epstein

%
ಬದಲಿಗೆ ನಿಮ್ಮ ಶತ್ರುಗಳನ್ನು ಪ್ರೀತಿಸುವ, ನಿಮ್ಮ ಸ್ನೇಹಿತರು ಸ್ವಲ್ಪ ಉತ್ತಮ ಚಿಕಿತ್ಸೆ.
		-- Edgar W. Howe

%
ಬುದ್ಧಿಶಕ್ತಿ ಫೇಟ್ annuls.ಇಲ್ಲಿಯವರೆಗೆ ಮನುಷ್ಯ ಯೋಚಿಸಿ, ಅವರು ಉಚಿತ.
		-- Ralph Waldo Emerson

%
ಇದು ನಿಮ್ಮ ಲೆಕ್ಕಾಚಾರಗಳು ಒಂದು ಲೈವ್ ಡ್ರ್ಯಾಗನ್ ಬಿಡಲು ಮಾಡುವುದಿಲ್ಲ.
		-- Ralph Waldo Emerson

%
ಅದನ್ನು ವೇಳೆ ಒಂಟೆ ಸೂಜಿಯ ಕಣ್ಣಿನ ಮೂಲಕ ರವಾನಿಸಲು ಇದು ಸುಲಭಲಘುವಾಗಿ ಗ್ರೀಸ್.
		-- Kehlog Albran, "The Profit"

%
ಇದು ಫಾರ್ಚೂನ್, ಮನುಷ್ಯನ ಜೀವನ ನಿಯಮಗಳಲ್ಲಿ ವಿಸ್ಡಮ್, ಆಗಿದೆ.
		-- Kehlog Albran, "The Profit"

%
ನಾವು ಮಾಡಲು ಇಷ್ಟ ನಡೆದುಕೊಳ್ಳುತ್ತಾ, ಆದರೆ ನಾವು ಮಾಡಬೇಕು ವಿಷಯ ಇಷ್ಟಪಡುವಜೀವನದ ಆಶೀರ್ವಾದ ಮಾಡುತ್ತದೆ.
		-- Goethe

%
ಇದು ಕೇವಲ ನಾವು ವಾಸಿಸುವ ಮತ್ತೊಂದು ಗಂಟೆ ನಮ್ಮ ವ್ಯಕ್ತಿಗಳು ಅಪಾಯಕಾರಿಯಾದ ಮೂಲಕಎಲ್ಲಾ. ಮತ್ತು ಸಾಮಾನ್ಯವಾಗಿ ಸಾಕಷ್ಟು ನಮ್ಮ ಒಂದು ದೃಢೀಕರಣರಹಿತ ಪರಿಣಾಮವಾಗಿ ಮೊದಲು ನಂಬಿಕೆಪರಿಣಾಮವಾಗಿ ನನಸಾಗುವಲ್ಲಿ ಮಾಡುತ್ತದೆ ಎಂದು ಮಾತ್ರ ವಿಷಯ.
		-- William James

%
ಇದು ಹೃದಯ ಒಂದು ಸ್ಪಷ್ಟವಾಗಿ ನೋಡಬಹುದು ಆಗಿದೆ; ಏನು ಅಗತ್ಯ ಆಗಿದೆದೃಷ್ಟಿಗೆ ಗೋಚರವಾಗುವುದಿಲ್ಲ.
		-- The Fox, 'The Little Prince"

%
ಇದು ಲೋನ್ಲಿ ಹದ್ದು ವಿನೀತ ಸಂದರ್ಭದಲ್ಲಿ ಪರ್ವತ ಶಿಖರಗಳ ಹಾರುತ್ತದೆ ಎಂದು ಹೇಳಲಾಗುತ್ತದೆಇರುವೆ ನೆಲಕ್ಕೆ ಕ್ರಾಲ್, ಆದರೆ ಇರುವೆ ಆತ್ಮ ಹದ್ದು ಹೆಚ್ಚಿನ ಸೋರ್ ಸಾಧ್ಯವಿಲ್ಲ?
		-- The Fox, 'The Little Prince"

%
ಇದು ನಂಬಿಕೆ ಬಿಟ್ಟುಬಿಟ್ಟಿದ್ದಾರೆ ಆಧುನಿಕ ನಾಗರಿಕತೆಯ ಬಹಳ ಮೂರ್ಖತನದೆವ್ವದ ಅವರು ಇದು ಕೇವಲ ವಿವರಣೆಯಾಗಿದೆ.
		-- Ronald Knox, "Let Dons Delight"

%
ಇದು ಮನುಷ್ಯ ಪ್ರಜ್ಞಾಪೂರ್ವಕವಾಗಿ ಅಥವಾ ತಿಳಿಯದೆಯೋ ಜೀವಿಸುವ ಚಿಹ್ನೆಗಳು, ಕೃತಿಗಳು ಮೂಲಕಮತ್ತು ತನ್ನ ಹೊಂದಿರುತ್ತವೆ.
		-- Thomas Carlyle

%
ಇದು ಮಹಾನ್ ಸ್ಟ್ರೀಮ್ ದಾಟಲು ಅನುಕೂಲಕರ ಎಂದು ... ಡ್ರ್ಯಾಗನ್ ಮೇಲೆಸ್ಕೈ ರೆಕ್ಕೆ ... ಗ್ರೇಟ್ ಮ್ಯಾನ್ ತನ್ನ ಕೆಲಸ ತನ್ನನ್ನು rouses.
		-- Thomas Carlyle

%
ಇದು ಹೊರತುಪಡಿಸಿ ಒಟ್ಟಿಗೆ ಮುಂದೂಡಲಾಗಿದೆ ಹೆಚ್ಚು ತೆಗೆದುಕೊಳ್ಳಲು ಸುಲಭ.
		-- Washlesky

%
ಇದು ಮಿತಿಗೆ ಚಲಾಯಿಸಲು ಹಾರ್ಡ್, ಆದರೆ ಇದು ಮಿತಿಗಳನ್ನು ಅಲ್ಲಿ ತಿಳಿಯಲು ಕಷ್ಟ.
		-- Stirling Moss

%
ಇದು ಮುಖ್ಯವಾದದ್ದು ರಿಯಾಲಿಟಿ ಅಲ್ಲ, ಆದರೆ ನೀವು ವಿಷಯಗಳನ್ನು ಗ್ರಹಿಸುವ.
		-- Stirling Moss

%
"ಇದು ಇಂದಿನ ಇಲ್ಲಿದೆ!" ಹಂದಿಮರಿ ಹೇಳಿದರು."ನನ್ನ ಮೆಚ್ಚಿನ ದಿನ," ಪೂಹ್ ಹೇಳಿದರು.
		-- Stirling Moss

%
ಇದು ಮಾರಣಾಂತಿಕ ಎಂದು ಬಹಳ ಅನನುಕೂಲ - ನೀವು ಎಲ್ಲವನ್ನೂ ಮೇ ಗೊತ್ತಿಲ್ಲಇದ್ದಕ್ಕಿದ್ದಂತೆ ನಡೆಯುತ್ತಿದೆ ನಿಲ್ಲಿಸಲು.
		-- Stirling Moss

%
Joshu: ನಿಜವಾದ ಮಾರ್ಗವಲ್ಲ ಏನು?ಇವರು: ಪ್ರತಿ ರೀತಿಯಲ್ಲಿ ನಿಜವಾದ ದಾರಿ.ಜೆ: ನಾನು ಅಧ್ಯಯನ ಮಾಡಬಹುದು?ಎನ್: ಹೆಚ್ಚು ನೀವು ಮತ್ತಷ್ಟು ವೇ ಅಧ್ಯಯನ.ಜೆ: ನಾನು ಅಧ್ಯಯನ, ಹೇಗೆ ನಾನು ತಿಳಿದುಕೊಳ್ಳಬಹುದು?ಎನ್: ವೇ ಥಿಂಗ್ಸ್ ಸೀನ್ ಸೇರುವುದಿಲ್ಲ: ಇಲ್ಲವೇ ಕಾಣದ ವಿಷಯಗಳನ್ನು.ಅಥವಾ ಅಪರಿಚಿತ ವಿಷಯಗಳನ್ನು: ಇದು ವಿಷಯಗಳನ್ನು ಕರೆಯಲಾಗುತ್ತದೆ ಸೇರುವುದಿಲ್ಲ. ಡುಅಲ್ಲ, ಇದು ಹುಡುಕುವುದು ಅಧ್ಯಯನ, ಅಥವಾ ಹೆಸರು. ಅದರ ಮೇಲೆ ನಿಮ್ಮನ್ನು ಹುಡುಕಲು, ಮುಕ್ತಆಕಾಶ ನಿಮ್ಮನ್ನೇ ಅಗಲವಿದೆ.
		-- Stirling Moss

%
ನೀವು ಹೋಗಿ ಕಡೆಯಲ್ಲೆಲ್ಲ ಕೇವಲ, ಮರೆಯದಿರಿ, ನೀವು ಇವೆ.
		-- Buckaroo Bonzai

%
ದಯೆ ಕ್ರೌರ್ಯ ಪ್ರಾರಂಭ.
		-- Muad'dib [Frank Herbert, "Dune"]

%
ಭಯ ಮುಂದೆ ಕೋಪದಲ್ಲಿ ಮತ್ತೆ ನೋಡಲು ಅಥವಾ, ಆದರೆ ನಮ್ಮ ಸುತ್ತ ಅಲ್ಲ ಅರಿವು ಅವಕಾಶ.
		-- James Thurber

%
ಲೈಫ್ ಆದ್ದರಿಂದ ದುರಂತ ಮಾಡಬಹುದು - ನೀವು ಇಲ್ಲಿ ಇಂದು ಮತ್ತು ಇಲ್ಲಿ ನಾಳೆ ಆರ್.
		-- James Thurber

%
ಲೈಫ್ ಯಾವುದೇ ಉದ್ದೇಶವನ್ನು ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ.
		-- James Thurber

%
ಲೈಫ್ ಮಹಾ ಸಾಹಸ - ಅಥವಾ ಇದು ಏನೂ ಅಲ್ಲ.
		-- Helen Keller

%
ಲೈಫ್ ಲೈನ್ ದಾಟಿ ಇಲ್ಲದೆ ಹೋಗಲು ಹೇಗೆ ದೂರದ ತಿಳಿವಳಿಕೆ ಇದೆ.
		-- Helen Keller

%
ಲೈಫ್ ಒಂದು 10 ವೇಗದ ಬೈಸಿಕಲ್ ಹಾಗೆ. ನಾವು ಅತಿ ನಾವು ಬಳಸಲು ಎಂದಿಗೂ ಗೇರ್ ಹೊಂದಿವೆ.
		-- C. Schultz

%
ಲೈಫ್ ಒಂದು ಒಳಚರಂಡಿ ಹಾಗೆ. ನೀವು ಇದರಿಂದ ಹೊರಬರಲು ನೀವು ಜಾರಿಗೆ ಎಂಬುದನ್ನು ಅವಲಂಬಿಸಿರುತ್ತದೆ.
		-- Tom Lehrer

%
ಲೈಫ್ ನಮ್ಮ ಅಮರತ್ವದ ಬಾಲ್ಯದ ಆಗಿದೆ.
		-- Goethe

%
ಲೈಫ್ ನೀವು ವಾಸಿಸುವ, ಡೆತ್ ನೀವು ಮಾಡಬೇಡಿ ವಾಸಿಸುತ್ತಾಳೆ.
		-- Joseph Pintauro

%
ಲೈಫ್ ಭಾವಪರವಶತೆ ಪ್ರಚೋದನೆಗಳ.
		-- Joseph Pintauro

%
ಲೈಫ್ ಅರ್ಥವನ್ನು, ಅಥವಾ, ಇನ್ನೂ ಗಂಭೀರವಾಗಿದೆ, ಅದು ಒಂದು ಅರ್ಥವನ್ನು ಹೊಂದಿರಬಹುದುನೀವು ನಿರಾಕರಿಸಲು.
		-- Joseph Pintauro

%
ಲೈಫ್ ಮಾತ್ರ ನೀವು ಹೊಂದಿವೆ ಶಕ್ತಿ ನೀವು ಕೋರುತ್ತದೆ.ಕೇವಲ ಒಂದು ಸಾಧನೆ ಸಾಧ್ಯ - ದೂರ ರನ್ ಹೊಂದಿರುವ.
		-- Dag Hammarskjold

%
ಲೈಫ್ ಹೀರುವಾಗ, ಆದರೆ ಸಾವಿನ ಎಲ್ಲ ಔಟ್ ಪುಟ್ ಇಲ್ಲ.
		-- Thomas J. Kopp

%
ಲೈಕ್, ನಾನು ನನಗೆ, ನಂತರ ಶ್ಯೂರ್ ಫೆರ್, ಯಾರು ಎಂದು ಹಾಗೆ ಆಮ್? ಮತ್ತು ಒಂದು ವೇಳೆ, y'know ಗೆ,ನಾನು ಬೇರೆ ಯಾರಾದರೂ ಫೆರ್ ರೀತಿಯ ಮನುಷ್ಯ, ನಂತರ ಹೇ, ನನ್ನ ಪ್ರಕಾರ, ಏನು ನಾನು? ಮತ್ತು ಅಲ್ಲಈಗ, ನಾನು dunno ಹಾಗೆ, ಬಹುಶಃ ಇಷ್ಟ? ಮತ್ತು ಯಾರು, ನಂತರ ನಾನು ಬಹುಶಃ dunno ವೇಳೆರೋಲಿಂಗ್ ಸ್ಟೋನ್ಸ್ ಇಷ್ಟ?ರಬ್ಬಿ ಹಿಲ್ಲೆಲ್ ಕಾರಣವೆಂದು.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
ನೀವು ಮಾಡುವ ಅಥವಾ ಹೇಳುವ ಏನು ವೇಳೆ ತಲೆತಗ್ಗಿಸಬೇಕು ಎಂದು ಎಂದಿಗೂ ಲೈವ್ಪ್ರಪಂಚದಾದ್ಯಂತ ಪ್ರಕಟಿಸಲಾಗಿದೆ - ಯಾವ ಪ್ರಕಟಿಸಲಾಗಿದೆ ನಿಜವಲ್ಲ ಸಹ.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ಭವಿಷ್ಯದ ಸಂಕೀರ್ಣ ಸಜೀವ ಜೇನುನೊಣಗಳು ಹೊಂದಿರುವ ಹಾಗೆ ಸ್ವಲ್ಪನಿಮ್ಮ ತಲೆ ವಾಸಿಸುತ್ತಿದ್ದಾರೆ. ಆದರೆ, ಅವು.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ಒಂಟಿತನ ಸ್ವಾತಂತ್ರ್ಯ ಪಾವತಿಸಲು ಒಂದು ಭಯಾನಕ ಬೆಲೆ.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ಲಾಂಗ್ ನಾನು ಅದರ ಗೋಡೆಗಳ ಒಳಗೆ ಕಳೆದಿದ್ದೇನೆ ನೋವು ದಿನಗಳ, ಮತ್ತುದೀರ್ಘ aloneness ರಾತ್ರಿ ಇದ್ದವು; ಮತ್ತು ಯಾರು ನಿರ್ಗಮಿಸುವ ತನ್ನನೋವು ಮತ್ತು ವಿಷಾದ ಇಲ್ಲದೆ ತನ್ನ aloneness?
		-- Kahlil Gibran, "The Prophet"

%
ಮನುಷ್ಯನ ಕೈಗೆ ಏಕೆ ಬೇರೆ ಸ್ವರ್ಗಕ್ಕೆ ಅವರ ಹಿಡಿತದಿಂದ, ಕಾಣಿಸಬೇಕು?
		-- Kahlil Gibran, "The Prophet"

%
ಒಂದು ನಿರ್ಣಾಯಕ ಕ್ಷಣದಲ್ಲಿ ಬರುತ್ತದೆ [ಮೆಚುರಿಟಿ ಗೊತ್ತಾದ ಒಳಗೊಂಡಿದೆ]ಪಾಯಿಂಟ್ ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ಆಗುತ್ತದೆ ನಂತರ, ಅಲ್ಲಿ ಎಲ್ಲವೂ ರಿವರ್ಸ್ಹೆಚ್ಚು ಹೆಚ್ಚು ಎಂದು ಇದು ಅರ್ಥವಾಗಲಿಲ್ಲ ಏನಾದರೂ ಇರುತ್ತದೆ.
		-- S. Kierkegaard

%
ಮೋಹನ್ದಾಸ್ ಕೆ ಗಾಂಧಿ ಸಾಮಾನ್ಯವಾಗಿ ಸಾರ್ವಜನಿಕವಾಗಿ ತಮ್ಮ ನಿರ್ಧಾರವನ್ನು ಬದಲಿಸಿದರು. ಒಂದು ಸಹಾಯಕ ಒಮ್ಮೆ ಕೇಳಿದೆಅವರು ಮುಕ್ತವಾಗಿ ಅವರು ಕೇವಲ ಕಳೆದ ವಾರ ಹೇಳಿದರು ಏನು ಈ ವಾರ ವಿರೋಧಿಸುವ ಹೇಗೆ.ಮಹಾನ್ ವ್ಯಕ್ತಿ ಈ ವಾರ ಅವನು ಚೆನ್ನಾಗಿ ತಿಳಿದುಕೊಂಡಿದ್ದಾನೆ ಏಕೆಂದರೆ ಎಂದು ಉತ್ತರಿಸಿದರು.
		-- S. Kierkegaard

%
ಮರ್ಫಿ ಆಶಾವಾದಿ ಆಗಿತ್ತು.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
ಮರ್ಫಿ ಲಾ ಪುನರಾವರ್ತಿತ. ನಿಮ್ಮ ಕಾರು ತೊಳೆಯುವ ಇದು ಮಳೆ ಕೆಲಸ ಮಾಡುವುದಿಲ್ಲ ಮಾಡಲು.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
ಆತ್ಮವನ್ನು ಸಂಗೀತ ಬ್ರಹ್ಮಾಂಡದ ಕೇಳಬಹುದು.
		-- Lao Tsu

%
ನನ್ನ ಧರ್ಮ illimitable ಉನ್ನತ ಒಂದು ವಿನಮ್ರ ಮೆಚ್ಚುಗೆ ಒಳಗೊಂಡಿದೆಸ್ವಲ್ಪ ವಿವರಗಳನ್ನು ನಾವು ಗ್ರಹಿಸುವ ಸಮರ್ಥವಾಗಿರುತ್ತವೆ ಸ್ವತಃ ಬಹಿರಂಗಪಡಿಸಿ ಆತ್ಮನಮ್ಮ ನಿಶ್ಶಕ್ತತೆಯಿಂದ ಮತ್ತು ದುರ್ಬಲ ಮನಸ್ಸಿನಿಂದ.
		-- Albert Einstein

%
ನನ್ನ ಧರ್ಮಶಾಸ್ತ್ರ, ಸಂಕ್ಷಿಪ್ತವಾಗಿ, ಬ್ರಹ್ಮಾಂಡದ ಆದೇಶ ಮಾಡಲಾಯಿತು ಆದರೆ ಸಹಿ ಅಲ್ಲ.
		-- Christopher Morley

%
Nasrudin ಚಾರಿಟಿ ಸಂಗ್ರಹಿಸಲು ಒಂದು ದೊಡ್ಡ ಮನೆಯಲ್ಲಿ ಕರೆಯಲಾಗುತ್ತದೆ. ಸೇವಕನು"ನನ್ನ ಮಾಸ್ಟರ್ ಮೀರಿದೆ." Nasrudin ಮುಂದಿನ ಬಾರಿ ನಿಮ್ಮ ಮಾಸ್ಟರ್ ತಿಳಿಸಿ "ಉತ್ತರಿಸಿದರು ಅವರುಹೋಗುತ್ತಾನೆ, ಅವರು ವಿಂಡೋದ ತನ್ನ ಮುಖ ಬಿಟ್ಟು ಮಾಡಬಾರದು. ಯಾರಾದರೂ ಕದಿಯುವ. "
		-- Christopher Morley

%
Nasrudin ಚಕ್ರಾಧಿಪತ್ಯದ ರಾಜಧಾನಿ ತನ್ನ ಹಳ್ಳಿಗೆ ಮರಳಿದರು, ಮತ್ತು ಹಳ್ಳಿಗರುಕಳೆದ ಎಂಬುದನ್ನು ಕೇಳಲು ಸುತ್ತ ನೆರೆಯುತ್ತಿದ್ದರು. "ಈ ಸಮಯದಲ್ಲಿ," Nasrudin ನಾನು "ಮೂಲಕ ಕಿಂಗ್ ನನ್ನೊಂದಿಗೆ ಮಾತಾಡಿದ ಹೇಳಲು ಬಯಸುವ. "ಎಲ್ಲಾ ಹಳ್ಳಿಗರು ಆದರೆಕೆಟ್ಟ ಅದ್ಭುತ ಸುದ್ದಿ ಹರಡಲು ಆಫ್ ನಡೆಯಿತು. ಉಳಿದ ಗ್ರಾಮಸ್ಥಕೇಳಿದಾಗ, "ಕಿಂಗ್ ನಿಮಗೆ ಏನು ಹೇಳಲು ಹೋಗಲಿಲ್ಲ?" "ಅವರು ಏನು ಹೇಳಿದರು - ಮತ್ತು ಸಾಕಷ್ಟು ಸ್ಪಷ್ಟವಾಗಿಕೇಳಲು ಎಲ್ಲರಿಗೂ - '! ನನ್ನ ಕೈಬಿಟ್ಟು ಪಡೆಯಿರಿ' "ಎಂದು ದಡ್ಡ ಅತ್ಯಾನಂದ ಮಾಡಲಾಯಿತು;ಅವರು ವಾಸ್ತವವಾಗಿ ಕಿಂಗ್ ಮಾತುಗಳನ್ನು ಕೇಳಿದ್ದು, ಮತ್ತು ಮನುಷ್ಯ ಅವರು ನೋಡಿದಮಾತನಾಡಿಲ್ಲ ಮಾಡಲಾಯಿತು.
		-- Christopher Morley

%
Nasrudin ಒಂದು ಅಂಗಡಿ ಒಂದು ದಿನ ನಡೆದರು ಮತ್ತು ಮಾಲೀಕರಿಗೆ ಪೂರೈಸಲು ಮುಂದೆ ಬಂದಅವನನ್ನು. Nasrudin ಮೊದಲ ಹೇಳಿದರು "ಮೊದಲ ವಿಷಯಗಳು. ನೀವು ನನಗೆ ನಡೆಯಲು ನೋಡಿ ನಿಮ್ಮಅಂಗಡಿ?"	"ಖಂಡಿತವಾಗಿ.""ನೀವು ಹಿಂದೆಂದೂ ನನಗೆ ನೋಡಿದ್ದೀರಾ?"	"ಎಂದಿಗೂ.""ನಂತರ ಹೇಗೆ ನೀವು ನನಗೆ ಗೊತ್ತು?"
		-- Christopher Morley

%
Nasrudin ಒಂದು ಚಹಾಗೃಹ ನಡೆದರು ಮತ್ತು declaimed, "ಚಂದ್ರನ ಹೆಚ್ಚು ಉಪಯುಕ್ತವಾಗಿದೆಸೂರ್ಯ ಹೆಚ್ಚು. ""ಯಾಕೆ?", ಅವರು ಕೇಳಲಾಯಿತು."ಏಕೆಂದರೆ ರಾತ್ರಿ ನಾವು ಹೆಚ್ಚು ಬೆಳಕಿನ ಅಗತ್ಯವಿದೆ."
		-- Christopher Morley

%
Nasrudin ಮನೆ ಯಕೃತ್ತಿನ ತುಂಡು ಮತ್ತು ಯಕೃತ್ತು ಪೈ ಪಾಕವಿಧಾನ ಸಾಗಿಸುತ್ತಿತ್ತು.ಇದ್ದಕ್ಕಿದ್ದಂತೆ ಬೇಟೆಯ ಒಂದು ಪಕ್ಷಿ ಕೆಳಗೆ ಮುಗಿಬಿದ್ದು ಮತ್ತು ಮಾಂಸ ತುಂಡು ಕಿತ್ತು ತನ್ನಕೈ. ಹಕ್ಕಿ ಆಫ್ ತೆರಳುವಾಗ, Nasrudin ಮೂರ್ಖ ಹಕ್ಕಿ, ಇದು ನಂತರ ಎಂಬ "ನೀನುಯಕೃತ್ತು ಆದರೆ ಯಾವ ನೀವು ಪಾಕವಿಧಾನ ಇಲ್ಲದೆ ಏನು ಮಾಡಬಹುದು? "
		-- Christopher Morley

%
ಎಲ್ಲವೂ ಶೇಕಡಾ ತೊಂಬತ್ತರಷ್ಟು ಅಮೇಧ್ಯ ಆಗಿದೆ.
		-- Theodore Sturgeon

%
ವಸ್ತುಗಳನ್ನು ಶೇಕಡಾ ತೊಂಬತ್ತರಷ್ಟು ಅವರು ಅಂದುಕೊಂಡಿರಲಿಲ್ಲ ಕೆಟ್ಟದಾಗಿದೆ ಔಟ್ ಮಾಡಿ.ಕಾಲದ ಇತರ ಹತ್ತು ಶೇಕಡಾ ನೀವು ಹೆಚ್ಚು ನಿರೀಕ್ಷಿಸಬಹುದು ಹಕ್ಕಿಲ್ಲದ.
		-- Augustine

%
ಯಾವುದೇ ವ್ಯಕ್ತಿ ಒಂದು Iland, ಇದು selfe ಆಫ್ intire ಆಗಿದೆ; ಪ್ರತಿ ಮನುಷ್ಯನ peece ಆಗಿದೆಕಾಂಟಿನೆಂಟ್, ಮೈನೆ ಒಂದು ಭಾಗವಾಗಿ; ಒಂದು ಮುದ್ದೆ ಬೀ ಸಮುದ್ರ ತೊಳೆದು ವೇಳೆ,ಯುರೋಪ್ Promontorie ಇದ್ದುದರಿಂದ ಹಾಗೂ ವೇಳೆ, ಜೊತೆಗೆ ವೇಳೆ, lesse ಆಗಿದೆಒಂದು Mannor ನಿನ್ನ ಸ್ನೇಹಿತರ ನಿನ್ನ ಮಾಲೀಕರು ಒಟ್ಟಿಗೆ ಸೇರಿದವರು; ಯಾವುದೇ ಮಾನ್ಸ್ ಸಾವಿನ ಕುಗ್ಗಿಸುತ್ತದೆನನಗೆ, ನಾನು Mankinde ಒಳಗೊಂಡಿರುವ ನಾನು ಏಕೆಂದರೆ; ಆದ್ದರಿಂದ ತಿಳಿಯಲು ಕಳುಹಿಸಲು ಎಂದಿಗೂಇವರಲ್ಲಿ ಗಂಟೆ ಸುಂಕ ಫಾರ್; ಇದು ನಿನಗಾಗಿ ಟಾಲ್ಸ್.
		-- John Donne, "No Man is an Iland"

%
ನಾನು ಹೋಗಿ ಅಲ್ಲಿ ಯಾವುದೇ ಸ್ಥಳದಲ್ಲಿ ಯಾವಾಗಲೂ "ಇಲ್ಲಿ" ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ.
		-- John Donne, "No Man is an Iland"

%
ಯಾವುದೇ ಬಳಕೆ ಜೀವನದಲ್ಲಿ ತುಂಬಾ ತೊಡಗಿಸಿಕೊಳ್ಳದಿರುವ - ನೀವು ಒಂದು ಸೀಮಿತ ಬಾರಿಗೆ ಮಾತ್ರ ಇಲ್ಲಿ ಆರ್.
		-- John Donne, "No Man is an Iland"

%
ಯಾರೂ ಇದುವರೆಗೆ ಏನೋ ಪ್ರಕಾಶಮಾನವಾದ ಭಾಗದಲ್ಲಿ ನೋಡಿ ಅವರ ದೃಷ್ಟಿ ಪಾಳುಬಿದ್ದ.
		-- John Donne, "No Man is an Iland"

%
ಅಸಂಬದ್ಧ ಮತ್ತು ಸೌಂದರ್ಯ ನಿಕಟ ಸಂಬಂಧ ಹೊಂದಿವೆ.
		-- E. M. Forster

%
ಸಾಧಾರಣ ಬಾರಿ ಬಹುಶಃ ಶಾಶ್ವತವಾಗಿ ಮೇಲೆ ಇರಬಹುದು.
		-- E. M. Forster

%
ಪ್ರತಿ ಪ್ರಶ್ನೆ ಉತ್ತರವನ್ನು ಅರ್ಹವಾಗಿದೆ.
		-- E. M. Forster

%
ಜೀವನದಲ್ಲಿ ಏನೂ ಭಯ ಎಂದು ಆಗಿದೆ. ಇದು ತಿಳಿದಿರುವುದು ಇದೆ.
		-- E. M. Forster

%
ಏನೂ ಮೊದಲಿಗೆ ತೋರುತ್ತದೆ ಎಂದು ಸರಳಅಥವಾ ಹತಾಶ ಇದು ಮಧ್ಯದಲ್ಲಿ ತೋರುತ್ತದೆಇದು ಕೊನೆಯಲ್ಲಿ ತೋರುತ್ತದೆ ಅಥವಾ ಸ್ಥಾನದಲ್ಲಿ ಮುಕ್ತಾಯಗೊಳಿಸಿತು.
		-- E. M. Forster

%
ನಥಿಂಗ್ ಆದರೆ ಏನು.
		-- E. M. Forster

%
ಏನನ್ನೂ ಒಟ್ಟು ನಷ್ಟ ಆಗಿದೆ; ಯಾವಾಗಲೂ ಒಂದು ಕೆಟ್ಟ ಉದಾಹರಣೆ ಬಳಸಲ್ಪಡುತ್ತದೆ.
		-- E. M. Forster

%
ನಥಿಂಗ್ ಆದ್ದರಿಂದ ದೃಢವಾಗಿ ನಾವು ಕನಿಷ್ಠ ತಿಳಿದಿರದ ಎಂದು ನಂಬಲಾಗಿದೆ.
		-- Michel de Montaigne

%
ಮ್ಯಾಟರ್ ಎಲ್ಲಾ ವಿಷಯಗಳು ಏನೂ ತುಂಬಾ, ಮತ್ತು ಕೆಲವು ವಿಷಯಗಳನ್ನು.
		-- Arthur Balfour

%
ಎಲ್ಲಾ ಜನರ ಕಷ್ಟಗಳನ್ನು, ಕಹಿಯಾದ ಇದು:ಹೆಚ್ಚು ತಿಳಿದುಕೊಂಡಿರುತ್ತಾರೆ ಮತ್ತು ಏನೂ ನಿಯಂತ್ರಣ ಹೊಂದಲು.
		-- Herodotus

%
ಒಮ್ಮೆ ಟೂತ್ಪೇಸ್ಟ್ ಟ್ಯೂಬ್ ಮೀರಿದೆ, ಅದು ಮರಳಿ ಪಡೆಯಲು ಕಷ್ಟ.
		-- H. R. Haldeman

%
ಜೀವಿಗಳು ಹಳ್ಳಿ ದೊಡ್ಡ ತಳದಲ್ಲಿ ನೆಲೆಸಿದರು ಒಮ್ಮೆಸ್ಫಟಿಕ ನದಿ. ತನ್ನದೇ ಆದ ರೀತಿಯಲ್ಲಿ ಪ್ರತಿ ಪ್ರಾಣಿಯ ಕೊಂಬೆಗಳನ್ನು ಬಿಗಿಯಾಗಿ ಅಂಟಿಕೊಂಡಿದ್ದಮತ್ತು, clinging ನದಿಯ ಕೆಳಗೆ ಬಂಡೆಗಳ ಅವರ ಜೀವನ, ಮತ್ತುಏನು ಪ್ರತಿ ಹುಟ್ಟಿನಿಂದ ಕಲಿತ ಪ್ರಸ್ತುತ ನಿರೋಧಕತೆ. ಆದರೆ ಒಂದು ಜೀವಿಕಳೆದ ಹೇಳಿದರು "ನಾನು ಪ್ರಸ್ತುತ ಇದು. ನಾನು ಹಾಗಿಲ್ಲ ಹೋಗಿ ಅಲ್ಲಿ ಗೊತ್ತಿತ್ತು ನಂಬಿಕೆಹೋಗಿ ಅವಕಾಶ, ಮತ್ತು ಅಲ್ಲಿ ಇದು ನನಗೆ ನೋಡೋಣ. Clinging, ನಾನು ಬೇಸರ ಸಾಯುವ ಹಾಗಿಲ್ಲ. "ಇತರ ಜೀವಿಗಳು ನಗುತ್ತಾ ಹೇಳಿದರು, "ಫೂಲ್! ಹೋಗಿ, ಮತ್ತು ಪ್ರಸ್ತುತಪೂಜೆ ನೀವು ಹೋಗುತ್ತವೆ ಮತ್ತು ಬಂಡೆಗಳು ಅಡ್ಡಲಾಗಿ ಅಮಲೇರಿದ ನೀಡುತ್ತಾನೆ, ಮತ್ತು ನೀವುಬೇಸರ ವೇಗವಾಗಿ ಸಾಯುವ! "ಆದರೆ ಒಂದು ಅವುಗಳನ್ನು ಗಮನದಲ್ಲಿಟ್ಟುಕೊಂಡರು, ಮತ್ತು ಉಸಿರು ತೆಗೆದುಕೊಂಡು ಹೋಗಿ ಅವಕಾಶ ನೀಡಲಿಲ್ಲ, ಮತ್ತುಒಮ್ಮೆ ಹೋಗುತ್ತವೆ ಮತ್ತು ಬಂಡೆಗಳ ಪ್ರವಾಹ ಮೂಲಕ ಅಮಲೇರಿದ. ಇನ್ನೂ, ಸಮಯದಲ್ಲಿ,ಜೀವಿ ಮತ್ತೆ ಅಂಟಿಕೊಂಡು ನಿರಾಕರಿಸಿದ್ದರಿಂದ, ಪ್ರಸ್ತುತ ಅವರಿಗೆ ಉಚಿತ ತೆಗೆದುಹಾಕಿತುಕೆಳಗೆ, ಮತ್ತು ಅವರು ಮೂಗೇಟಿಗೊಳಗಾದ ಮತ್ತು ಹರ್ಟ್ ಯಾವುದೇ ಹೆಚ್ಚು.ಮತ್ತು ಪ್ರಾಣಿಗಳು ಪ್ರವಾಹದ ಅವರು ಯಾರಿಗೆ ಪರದೇಶಿಯಾಗಿ ದ್ದೆನು, ಕೂಗಿ "ನೋಡಿಪವಾಡ! ನಾವೇ ರೀತಿಯಲ್ಲಿ ಜೀವಿ, ಇನ್ನೂ ಅವರು ಹಾರಿದ! ಮೆಸ್ಸಿಹ್ ನೋಡಿ ಬಂದುನಮಗೆ ಎಲ್ಲಾ ಉಳಿಸಲು! "ಮತ್ತು ಪ್ರಸ್ತುತ ನಡೆಸಿತು ಒಂದು ಹೇಳಿದರು" ನಾನು ಯಾವುದೇ ಹೆಚ್ಚು amನೀವು ಹೆಚ್ಚು ಮೆಸ್ಸಿಹ್. ನಾವು ಹೋಗಿ ಅವಕಾಶ ಪ್ರತಿಭಟನೆ ವೇಳೆ ನದಿ, ನಮಗೆ ಉಚಿತ ಎತ್ತುವ ಆನಂದ.ನಮ್ಮ ನಿಜವಾದ ಕೆಲಸ ಈ ಪ್ರಯಾಣ, ಈ ಸಾಹಸ ಹೊಂದಿದೆ.ಆದರೆ, ಹೆಚ್ಚು "ಸೇವಿಯರ್!" ಕ್ರೈಡ್ ನೆಲಕ್ಕೆ ಅಂಟಿಕೊಂಡು ಮೆಲಕ್ಕೆ ಕಾಣಿಸಿಕೊಳ್ಳುವ ಎಲ್ಲಾಬಂಡೆಗಳು, ಒಂದು ಸೇವಿಯರ್ ಪುರಾಣ ಮಾಡುವ.
		-- Richard Bach

%
ಒಮ್ಮೆ ನೀವು ವಿಶ್ವದ ಬದಲಾಯಿಸಲು ಪ್ರಯತ್ನಿಸಿದ ನೀವು ಒಂದು ಇಡೀ ಗುಂಪೇ ಸುಲಭ ಹುಡುಕಲುನಿಮ್ಮ ಮನಸ್ಸನ್ನು ಬದಲಾಯಿಸಲು.
		-- Richard Bach

%
ಒಂದು ದಿನ ಇದು ಯುವ ಸನ್ಯಾಸಿ Kyogen ತಲುಪಿತು ಘೋಷಿಸಲಾಯಿತುಪ್ರಬುದ್ಧ ರಾಜ್ಯದ. ಹೆಚ್ಚು, ಈ ಸುದ್ದಿ ಪ್ರಭಾವಿತನಾಗಿ ವರಿಷ್ಠರು ಹಲವಾರುಆತನೊಂದಿಗೆ ಮಾತನಾಡಬೇಕೆಂದು ಹೋದರು."ನೀವು ಪ್ರಬುದ್ಧ ಎಂದು ಕೇಳಿದ. ಈ ಸತ್ಯ?" ತನ್ನ ಸಹವಿದ್ಯಾರ್ಥಿಗಳು ವಿಚಾರಣೆ."ಇದು", Kyogen ಉತ್ತರ."ನಮಗೆ ತಿಳಿಸಿ", ಸ್ನೇಹಿತರಿಗೆ ಹೇಳಿದರು, "ಹೇಗೆ ನೀವು ಏನನಿಸುತ್ತದೆ?""ಇದುವರೆಗೆ ಮಾಹಿತಿ ಶೋಚನೀಯ" ಪ್ರಬುದ್ಧ Kyogen ಉತ್ತರಿಸಿದರು.
		-- Richard Bach

%
ಒಂದು ದಿನ ರಾಜ ಅವರು ಹೇಳಲು ತನ್ನೆಲ್ಲಾ ವಿಷಯ ಒತ್ತಾಯಿಸಲು ತೀರ್ಮಾನಿಸಿತುಸತ್ಯ. ಒಂದು ಗಲ್ಲು ನಗರ ಮಹಾದ್ವಾರಗಳ ಮುಂಭಾಗದಲ್ಲಿ ನಿಲ್ಲಿಸಲಾಗಿದೆ. ಎ ಹೆರಾಲ್ಡ್ ಘೋಷಿಸಿತು,"ಯಾರು ನಗರ ಪ್ರವೇಶಿಸಲು ಮೊದಲ ಒಂದು ಪ್ರಶ್ನೆಗೆ ಸತ್ಯ ಉತ್ತರಿಸಲು ಮಾಡಬೇಕುಇದು ಅವನಿಗೆ ಪುಟ್ ನಡೆಯಲಿದೆ. "Nasrudin ಸಾಲಿನಲ್ಲಿ ಮೊದಲನೆಯದು. ನಾಯಕಸಿಬ್ಬಂದಿ, ಕೇಳಿಕೊಂಡರು "ನೀನು ಎಲ್ಲಿಗೆ ಹೋಗುತ್ತಿರುವೆ ಸತ್ಯ ಹೇಳಿ - ಪರ್ಯಾಯನೇಣುಹಾಕಿಕೊಂಡು ಸಾವು. ""ನಾನು ನಾನು," Nasrudin, "ಎಂದು ಗಲ್ಲು ಮೇಲೆ ಗಲ್ಲಿಗೇರಿಸಲಾಯಿತು ಎಂದು." ಹೇಳಿದರು"ನಾನು ನಂಬುವುದಿಲ್ಲ.""ಚೆನ್ನಾಗಿ, ನಾನು ಸುಳ್ಳು ಹೇಳಿದ್ದಾರೆ, ನಂತರ ನನಗೆ ಸ್ಥಗಿತಗೊಳ್ಳಲು!""ಆದರೆ ಇದು ಸತ್ಯ ಮಾಡುತ್ತಾನೆ""ನಿಖರವಾಗಿ," Nasrudin "ನಿಮ್ಮ ಸತ್ಯ." ಹೇಳಿದರು,
		-- Richard Bach

%
ಒಂದು ಒಂದು ಸ್ಕ್ರಾಚ್ ಅಲ್ಲಿ ಕಜ್ಜಿ ಕಲಿಯುತ್ತಾನೆ.
		-- Ernest Bramah

%
ಒಂದು ಅವರು ಅದನ್ನು ತಪ್ಪಿಸಲು ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ ರಸ್ತೆಯಲ್ಲಿ ಸಾಮಾನ್ಯವಾಗಿ ತನ್ನ ಡೆಸ್ಟಿನಿ ಭೇಟಿ.
		-- Ernest Bramah

%
ಒಂದು ಸನ್ಯಾಸಿ ಮೀನು ನಿವ್ವಳ ಔಟ್ ವಿಫಲವಾಗಿದ್ದರೆ, ಇತರ "ಎಂದು ಹೇಳಲಾಗುತ್ತದೆ! ಹೇಗೆ ಇದುವಾಸಿಸುವ? "ಇತರ ಹೇಳಿದರು," ನೀವು ಬಲೆಯ ಔಟ್ ಪಡೆದ ನಂತರ, ನಾನು ಹೇಳುತ್ತೇನೆ. "
		-- Ernest Bramah

%
ಮಾತ್ರ ನೀವು ನನಗೆ ನಾನು ಹೇಳುವ ನಾನು ಕೇಳಲು ಆಗಿದೆ.
		-- Baba Ram Dass

%
ಕೇವಲ ಆ ನಿಧಾನವಾಗಿ ಜನಸಾಮಾನ್ಯರಿಗೆ ಬಗ್ಗೆ ಕಾರ್ಯನಿರತವಾಗಿವೆ ಆ ಅನುಸಂಧಾನ ಯಾರುಜನಸಾಮಾನ್ಯರಿಗೆ ನಿಧಾನವಾಗಿ ತೆಗೆದುಕೊಳ್ಳಲು ಇದು ಆ ಬಗ್ಗೆ ಬಿಡುವಿಲ್ಲದ ಮಾಡಬಹುದು.
		-- Lao Tsu

%
ಪ್ಯಾರಡೈಸ್ ನಿಖರವಾಗಿ ನೀವು ಎಲ್ಲಿದ್ದಾರೆ ಹಾಗೆ ... ಮಾತ್ರ ಹೆಚ್ಚು, ಉತ್ತಮ.
		-- Laurie Anderson

%
ಸೇರಿಸಲು ಇನ್ನು ಮುಂದೆ ಏನು ಇಲ್ಲ ಇರುವಾಗ ಪರ್ಫೆಕ್ಷನ್ ತಲುಪಿತು, ಆದರೆಯಾವಾಗ ತೆಗೆದುಕೊಳ್ಳುವ ಏನು ಎಂದಿಗೂ ಇಲ್ಲ.
		-- Antoine de Saint-Exupery

%
ಬಹುಶಃ ದೊಡ್ಡ ನಿರಾಸೆಗಳು ನೀವು ಹೇಗಾದರೂ ನಿರೀಕ್ಷೆ ಮಾಡೋಣ.
		-- Antoine de Saint-Exupery

%
ತತ್ವಶಾಸ್ತ್ರ ಒಂದು ದೇವತೆ ರೆಕ್ಕೆಗಳನ್ನು ವಿಲ್ ಕ್ಲಿಪ್.
		-- John Keats

%
ಇದು ನೀಡುತ್ತದೆ ಅಲ್ಲಿ ತಳ್ಳುವ ಮತ್ತು ಇದು itches ಅಲ್ಲಿ ಸ್ಕ್ರಾಚ್.
		-- John Keats

%
ರಿಯಾಲಿಟಿ ಯಾವಾಗಲೂ ಮುಂಜಾನೆ ಶೈಲಿಗಿಂತ ಕಟುವಾಗಿತ್ತು ತೋರುತ್ತದೆ.
		-- John Keats

%
ರಿಯಾಲಿಟಿ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ - ಇನ್ನೂ.
		-- John Keats

%
ರಿಯಾಲಿಟಿ ಏಕೆ ಸತ್ಯ ಹೇಳಲು ಮಾಡಬೇಕು, ಸಾಕಷ್ಟು ಕೆಟ್ಟ?
		-- Patrick Sky

%
ರಿಯಾಲಿಟಿ ಕಲ್ಪನೆಯ ಕೊರತೆ ಜನರಿಗೆ ಆಗಿದೆ.
		-- Patrick Sky

%
ರಿಯಾಲಿಟಿ ಸಂಕೀರ್ಣತೆಯ ಕೇವಲ ಒಂದು ಅನುಕೂಲಕರ ಮಾಪನವಾಗಿದೆ.
		-- Alvy Ray Smith

%
ರಿಯಾಲಿಟಿ ಕಾಲ್ಪನಿಕ ವಿಜ್ಞಾನ ನಿರ್ವಹಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ ಜನರಿಗೆ ಕೇವಲ ಒಂದು ಊರುಗೋಲು ಆಗಿದೆ.
		-- Alvy Ray Smith

%
ರಿಯಾಲಿಟಿ ಆದರೆ ಒಂದು ಸಾಮೂಹಿಕ ತೋರುತ್ತವೆ ಏನೂ.
		-- Lily Tomlin

%
"ರಿಯಾಲಿಟಿ ನೀವು ನಂಬುವ ನಿಂತಾಗ, ದೂರ ಹೋಗುವುದಿಲ್ಲ ಇದು, ಎಂದು".
		-- Philip K. Dick

%
ನೆನಪಿಡಿ, ಮಿಡತೆ, ಮೇಲೆ ಮುಗ್ಗರಿಸಿ ಬೀಳುವುದನ್ನು 1000 ಮೆಟ್ಟಿಲುಗಳ ಕೆಳಗೆ ಬೀಳುವ ಪ್ರಾರಂಭವಾಗುತ್ತದೆಮೊದಲನೆಯದು.
		-- Confusion

%
ಲೈಫ್ # 1 ರೂಲ್ - ನಿಮ್ಮ ಸಾಮಾನು ಪ್ರತ್ಯೇಕಿಸಿ ಪಡೆಯಲು ಎಂದಿಗೂ.
		-- Confusion

%
ನೋಡುವುದೇ ನಂಬಿಕೆಯಾಗಿದೆ. ನೀವು ನಂಬಲಾಗುತ್ತಿಲ್ಲ ನೀವು ಅದನ್ನು ಕಂಡ ಎಂದು.
		-- Confusion

%
ಜೀವನದಲ್ಲಿ ಎಲ್ಲವೂ ಇದು ಏನು ಆದರೆ ಒಂದು ಅನುಭವ ಪರಿಪೂರ್ಣ ಏಕೆಂದರೆ,ಒಳ್ಳೆಯ ಅಥವಾ ಕೆಟ್ಟ, ಸ್ವೀಕೃತಿ ಅಥವಾ ತಿರಸ್ಕಾರವನ್ನು ಏನೂ ಹೊಂದಿರುವ, ಒಂದು ಚೆನ್ನಾಗಿ ಮೇನಗೆ ಔಟ್ ಬಿರಿ.
		-- Long Chen Pa

%
ಆದ್ದರಿಂದ ಸ್ವಲ್ಪ ಸಮಯ, ಮಾಡಲು ತುಂಬಾ ಕಡಿಮೆ.
		-- Oscar Levant

%
ಕೆಲವೊಮ್ಮೆ ವಾಸಿಸಲು ಧೈರ್ಯ ಕ್ರಿಯೆಯಾಗಿದ್ದು.
		-- Seneca

%
ಕೆಲವೊಮ್ಮೆ ನೀವು ದೇಶ ಹೋಗಲು ಬಹುತೇಕ ಎದುರಿಸಲಾಗದ ಪ್ರಚೋದನೆಗಳ ಪಡೆಯಿರಿ.
		-- Seneca

%
ಆದ್ದರಿಂದ ಮನುಷ್ಯ ಸೆಟ್ ಪ್ರಮಾಣಿತ ಮೂಲಕ ಸ್ಟಾಂಡರ್ಡ್ಸ್ ಎಲ್ಲಾ ವಿಷಯಗಳನ್ನು ಭಿನ್ನವಾಗಿರುತ್ತವೆಯಾವುದೇ ಕೇವಲ 'ಕೆಲವು' ಪ್ರಮಾಣಿತ ಅರ್ಥ. ನೀವು ತಪ್ಪಾಗಿ ಏನು ಸಾಪೇಕ್ಷವಾಗಿರುತ್ತದೆಕೆಲವು ಏನೋ, ನೀವು ಅಂತಿಮ ಸತ್ಯವನ್ನು ದೂರದ ಒಂಟಿಯಾದ.
		-- Chuang Tzu

%
ಕೇವಲ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ ನರಳುತ್ತಿದ್ದ ನರಳುವ ಯಾವುದೂ ಇಲ್ಲ;ಪತ್ರ, ಆದರೆ ಅದರ ಯಾವುದೇ ಮಾಡಾಳು;ನಿರ್ವಾಣ, ಆದರೆ ಯಾರೂ ಅದನ್ನು ಕೋರಿದೆ;ಪಾತ್, ಆದರೆ ಯಾವುದೂ ಇದು ಪ್ರಯಾಣಿಸುವ.
		-- "Buddhist Symbolism", Symbols and Values

%
ಮೂಢನಂಬಿಕೆ, ವೈರ, ಮತ್ತು ಬೂಟಾಟಿಕೆ ಸಾಕಷ್ಟು ಕೂಲಿ ನಿಯಮವಿದೆ, ಆದರೆ ಸತ್ಯ ಹೋಗುತ್ತದೆಒಂದು ಭಿಕ್ಷಾಟನೆ.
		-- Martin Luther

%
ಆದಾಗ್ಯೂ, ಕೆಲವು ಗಂಭೀರ ನಿಮ್ಮ ಸಾಯುತ್ತಿರುವ ತೆಗೆದುಕೊಳ್ಳಿ. ದಾರಿಯಲ್ಲಿ ಲಾಫಿಂಗ್ನಿಮ್ಮ ಮರಣದಂಡನೆ ಸಾಮಾನ್ಯವಾಗಿ ಹಿಂದುಳಿದ ಜೀವನ ಇರುವುದು,ಮತ್ತು ಅವರು ನೀವು ಕ್ರೇಜಿ ಕರೆ ಮಾಡುತ್ತೇವೆ.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
ಎಂದು ಎಂದು ಎಂದು ಅಲ್ಲ ಇಲ್ಲ.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
, ಅಂದರೆ, ಆಗಿದೆ.ಎಂದು, ಎಂಬುದನ್ನು ಅಲ್ಲ.ಎಂದು, ಅಂದರೆ, ಅಂದರೆ, ಎಂದು ಅಲ್ಲ.ಎಂದು, ಎಂದು ಅಲ್ಲ, ಅಲ್ಲ, ಎಂದು.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
ಅಸಂಬದ್ಧ ಅಗತ್ಯ ಪರಿಕಲ್ಪನೆ ಮತ್ತು ಮೊದಲ ಸತ್ಯ.
		-- A. Camus

%
ನೀವು ಪಡೆಯಲು ಉತ್ತಮ ಇನ್ನೂ ಮುರಿಯುತ್ತದೆ.
		-- Franklin Adams

%
"ಇದು yanked ಸರಣಿ ಶಾಶ್ವತ ಸರಣಿ ಅಲ್ಲ."
		-- G. Fitch

%
ಸಮಸ್ಯೆಗಳನ್ನು ಮುಖ್ಯ ಕಾರಣ ಪರಿಹಾರವಾಗಿದೆ.
		-- Eric Sevareid

%
ಜೀವನದಲ್ಲಿ ಮುಖ್ಯ ಅಪಾಯ ನೀವು ಹಲವಾರು ಮುನ್ನೆಚ್ಚರಿಕೆಗಳನ್ನು ಕೈಗೊಳ್ಳಲು ಮಾಡುತ್ತದೆ.
		-- Alfred Adler

%
ದಿನಗಳ ಎಲ್ಲಾ ಖಾಲಿಯಾಗಿರುತ್ತದೆ ರಾತ್ರಿಗಳಿಗೆ ಅವಾಸ್ತವಿಕ ಗಳು.
		-- Alfred Adler

%
ಬಾಗಿಲು ಕೀಲಿಯಾಗಿದೆ.
		-- Alfred Adler

%
ಕಣ್ಣಿನ ದೃಷ್ಟಿ ತೆರವುಗೊಳಿಸಲು ಕಾಟ ಆಗಿದೆ, ಕಿವಿ ಸೂಕ್ಷ್ಮ ವಿಚಾರಣೆಯ ಒಂದು ಕಾಟ ಆಗಿದೆ,ಮನಸ್ಸು ಬುದ್ಧಿವಂತಿಕೆಯ ಒಂದು ಕಾಟ ಆಗಿದೆ, ಇಂದ್ರಿಯಗಳ ಪ್ರತಿಯೊಂದು ಅಂಗ ಒಂದು ಕಾಟ ಅದರಸ್ವಂತ ಸಾಮರ್ಥ್ಯ. ... ಗಡಿಬಿಡಿಯಿಲ್ಲದೇ ಅಧಿಕಾರ ಸ್ವೀಕರಿಸಿದರು, ದೇವರು ದಕ್ಷಿಣದ ಸಾಗರ, ಮತ್ತು fret, ದೇವರುಉತ್ತರ ಸಾಗರ ಚೋಸ್, ದೇವರ ಕ್ಷೇತ್ರದಲ್ಲಿ ಪೂರೈಸಲು ಒಮ್ಮೆ ಏನಾಯಿತುಕೇಂದ್ರದ. ಚೋಸ್ ತುಂಬಾ ಸೊಗಸಾಗಿ ಅವರಿಗೆ ಚಿಕಿತ್ಸೆ ಮತ್ತು ಅವರು ಒಟ್ಟಿಗೆ ಚರ್ಚಿಸಲಾಗಿದೆಅವರು ತನ್ನ ದಯೆ ಮರುಪಾವತಿಸಲು ಏನು ಎಂಬುದನ್ನು. ಅವರು ಆದರೆ ಗಮನಿಸಿದರು ಎಂದುಯಾರ ಏಳು ಬೆಳಕಿನ ಕಿಂಡಿಗಳು, ದೃಷ್ಟಿ, ಹೊಂದಿತ್ತು, ಕೇಳಿದ ತಿನ್ನುವ, ಉಸಿರಾಟ ಮತ್ತುಹೀಗೆ, ಚೋಸ್ ಯಾವುದೇ ಹೊಂದಿತ್ತು. ಆದ್ದರಿಂದ ಅವರು ನೀರಸ ಕುಳಿಗಳ ಪ್ರಯೋಗ ಮಾಡಲು ನಿರ್ಧರಿಸಿದ್ದಾರೆಆತನಲ್ಲಿ. ಪ್ರತಿದಿನ ಅವರು ರಂಧ್ರವನ್ನು ಬೇಸರ, ಮತ್ತು ಏಳನೇ ದಿನ, ಚೋಸ್ ನಿಧನರಾದರು.
		-- Chuang Tzu

%
ದೂರದ ನೀವು ಹೋಗಿ, ಕಡಿಮೆ ನಿಮಗೆ.
		-- Lao Tsu, "Tao Te Ching"

%
ಅಂತಿಮ ಭ್ರಮೆ ಎಲ್ಲ ಭ್ರಮೆಗಳು ಕಳೆದುಕೊಂಡಿದೆ ಎಂದು ನಂಬಿಕೆ.
		-- Maurice Chapelain, "Main courante"

%
ಅಮರತ್ವದ ಮೊದಲ ಅಗತ್ಯ ಸಾವು.
		-- Stanislaw Lem

%
ಮಹಾನ್ griefs ನಾವು ಕಾರಣವಾಗಬಹುದು ಹೊಂದಿರುತ್ತವೆ.
		-- Sophocles

%
ಪ್ರಯಾಣದ ಉದ್ದದ ಭಾಗ ಗೇಟ್ ಉತ್ತೀರ್ಣ ಎಂದು ಹೇಳಲಾಗುತ್ತದೆ.
		-- Marcus Terentius Varro

%
ಪ್ರಮುಖ ಪಾಪ ಜನಿಸಿದ ಪಾಪ.
		-- Samuel Beckett

%
ನಿಮ್ಮ ಅಜ್ಞಾನದ ಮಾರ್ಕ್ ಅನ್ಯಾಯ ನಿಮ್ಮ ನಂಬಿಕೆ ಆಳ ಹೊಂದಿದೆಮತ್ತು ದುರಂತ. ಏನು ಕ್ಯಾಟರ್ಪಿಲ್ಲರ್ ವಿಶ್ವದ ಅಂತ್ಯದ ಕರೆಗಳು,ಮಾಸ್ಟರ್ ಒಂದು ಚಿಟ್ಟೆ ಕರೆಗಳು.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ಹೆಚ್ಚು ಕಾನೂನುಗಳು ಮತ್ತು ಸಲುವಾಗಿ ಮಾಡಲಾಗುತ್ತದೆ ಪ್ರಮುಖ, ಹೆಚ್ಚು ಕಳ್ಳರು ಮತ್ತುಕಳ್ಳರು ಇರುತ್ತದೆ.
		-- Lao Tsu

%
ಹೆಚ್ಚು ನೀವು ದೂರು, ಮುಂದೆ ದೇವರ ನೀವು ವಾಸಿಸುವ ಅನುಮತಿಸುತ್ತದೆ.
		-- Lao Tsu

%
ಮರದ ಮೇಲೆ ಪಾಚಿ ಹಾಕ್ ಕಾಲುಗುರುಗಳ ಭಯ ಇಲ್ಲ.
		-- Lao Tsu

%
ಎಲ್ಲಾ ಫೋಲ್ಲೀಸ್ ಅತ್ಯಂತ ದುಬಾರಿ ಖಚಿತವಾಗಿಯೇ ಉತ್ಕಟಭಾವದಿಂದ ನಂಬಲುನಿಜವಲ್ಲ. ಇದು ಮನುಷ್ಯತ್ವದ ಮುಖ್ಯ ಉದ್ಯೋಗ ಆಗಿದೆ.
		-- H. L. Mencken

%
ಒಂದು rut ಮತ್ತು ಸಮಾಧಿ ನಡುವಿನ ವ್ಯತ್ಯಾಸವೆಂದರೆ ತಮ್ಮ ಆಯಾಮಗಳನ್ನು ಹೊಂದಿದೆ.
		-- H. L. Mencken

%
ಮಾತ್ರ ಸಂತೋಷ ಕಾರಣ ನೆಲೆಸುತ್ತದೆ; ವಿಶ್ವದ ಎಲ್ಲಾ ಉಳಿದ ನೀರಸ ಹೊಂದಿದೆ.ಅತಿ ಕಾರಣ, ಆದರೆ, ನಾನು ಕಲಾವಿದರ ಬಿಡಿಸಿದ್ದರು ನೋಡಿ, ಮತ್ತು ಅವರು ಮೇಇದು ಮಾಹಿತಿ ಅನುಭವಿಸುತ್ತಾರೆ. ಹ್ಯಾಪಿನೆಸ್ ಭಾವನೆ ವೇಗವು ನೆಲೆಗೊಂಡಿದೆ ಮತ್ತುಆಲೋಚನೆ: ವಿಶ್ವದ ಎಲ್ಲಾ ಉಳಿದ, ನಿಧಾನ ಕ್ರಮೇಣ ಮತ್ತು ಸ್ಟುಪಿಡ್. ಯಾರುಇದು ಬಹಳ ಒಂದು ಬೆಳಕಿನ ಕಿರಣದ ಕೋರ್ಸ್ ಅಭಿಪ್ರಾಯ ಸಾಧ್ಯವಾಯಿತು, ಬಹಳ ಸಂತೋಷ ಎಂದುಸ್ವಿಫ್ಟ್. ಓರ್ವನು ಥಿಂಕಿಂಗ್ ಸ್ವಲ್ಪ ಸಂತೋಷವನ್ನು ನೀಡುತ್ತದೆ. , ಆದರೆ, ಒಂದು ಭಾವಿಸಿದರೆಈ ಹೆಚ್ಚು ಸಂತೋಷ, ಇದು ಏಕೆಂದರೆ ಕೆಳಗೆ ಒಂದು ಆಲೋಚನೆ ಇಲ್ಲ ಇದೆತನ್ನನ್ನೇ ಆದರೆ ಒಬ್ಬರ ಆದರ್ಶದ. ಈ ಮೂಲಕ ದೂರದ, ಮತ್ತು ಕೇವಲ ಸ್ವಿಫ್ಟ್ ತಲುಪಲು ಹಾಗಿಲ್ಲಮತ್ತು ಪರಮಾನಂದ ಮಾಡಲಾಗುತ್ತದೆ.
		-- Nietzsche

%
ಆಶಾವಾದಿ ಎಲ್ಲಾ ಸಾಧ್ಯ ಜಗತ್ತುಗಳ ಅತ್ಯುತ್ತಮ ಎಂದು ಯೋಚಿಸುತ್ತಾನೆ,ಮತ್ತು ನಿರಾಶಾವಾದಿ ಇದು ತಿಳಿದಿದೆ.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
ಇನ್ನೂ ಪಂಗಡಗಳಿಗೆ ಕಡಿಮೆ, Coth ಡಾರ್ಕ್ ದೇವರು ಪ್ರತ್ಯುತ್ತರವಾಗಿ ಅರ್ಥ ಇನ್ನೂ ಮಾತನಾಡುತ್ತಿರುವಾಗಬಹುತೇಕ ನಿಧಾನವಾಗಿ. ಆಶಾವಾದಿ ನಾವು ಎಲ್ಲಾ ಅತ್ಯುತ್ತಮ ವಾಸಿಸುವ ಘೋಷಿಸುವಸಂಭವನೀಯ ವಿಶ್ವದ; ಮತ್ತು ನಿರಾಶಾವಾದಿ ಈ ಸತ್ಯ ಆತಂಕಗಳು.
		-- James Cabell, "The Silver Stallion"

%
ಕವನಗಳು, ಎಲ್ಲಾ ಮುನ್ನೂರು ತಮ್ಮ ಪದಗುಚ್ಛಗಳ ಒಂದು ಸಾರಸಂಗ್ರಹವನ್ನು ಮಾಡಬಹುದು:"ನಮ್ಮ ಆಲೋಚನೆಗಳು ಸರಿಯಾದ ಇರಲಿ".
		-- Confucius

%
ತತ್ವಶಾಸ್ತ್ರ ಯಶಸ್ಸಿನ ಬೆಲೆ ಕ್ಷುಲ್ಲಕವಾದುದು ಆಗಿದೆ.
		-- C. Glymour.

%
ಪ್ರಶ್ನೆಗಳನ್ನು ಅವೇ. ಉತ್ತರಗಳನ್ನು ಶಾಶ್ವತವಾಗಿ ಬದಲಾಗುತ್ತದೆ.
		-- C. Glymour.

%
ಓಟದ, ಚುರುಕಾದ, ಅಥವಾ ಬಲವಾದ ಯುದ್ಧದಲ್ಲಿ ಯಾವಾಗಲೂ ಆದರೆಬೆಟ್ ಮಾರ್ಗವಾಗಿದೆ.
		-- Damon Runyon

%
ಎಲ್ಲಾ ಮೂಢನಂಬಿಕೆ ಮೂಲ, ಒಂದು ವಿಷಯ ಬಡಿದಾಗ ಪುರುಷರು ಕೈಕೊಂಡು ನಡೆಯುವುದೇಆದರೆ ಆ ಅವಕಾಶವನ್ನು ಕಳೆದುಕೊಳ್ಳುತ್ತಾನೆ ಮಾಡಿದಾಗ.
		-- Francis Bacon

%
ಸಂರಕ್ಷಕ ಬಲಿಪಶುವಾಗಿ.
		-- Francis Bacon

%
ಆತ್ಮ ಯಾವುದೇ ಕಾಮನಬಿಲ್ಲಿನ ಕಣ್ಣುಗಳು ಯಾವುದೇ ಕಣ್ಣೀರು ಹೊಂದಿತ್ತು.
		-- Francis Bacon

%
ಮುಗ್ಧತೆಯ ರಾಜ್ಯದ ಎಲ್ಲಾ ಭವಿಷ್ಯದ ಪಾಪದ ಸೂಕ್ಷ್ಮಜೀವಿಗಳನ್ನು ಹೊಂದಿದೆ.
		-- Alexandre Arnoux, "Etudes et caprices"

%
ನಿಜವಾದ ರೀತಿಯಲ್ಲಿ ಯಾವುದೇ ಎತ್ತರದಲ್ಲಿ ಎಳೆಯಲ್ಪಟ್ಟಿಲ್ಲ ಇದು ಹಗ್ಗದ ಮೇಲೆ ಹೋಗುತ್ತದೆಆದರೆ ಕೇವಲ ನೆಲದ ಮೇಲೆ. ಇದು ಹೆಚ್ಚು ಜನರು ಮುಗ್ಗರಿಸು ಮಾಡಲು ವಿನ್ಯಾಸಗೊಳಿಸಲಾಗಿದೆ ತೋರುತ್ತದೆಮೇಲೆ ಹೊರನಡೆದರು ಎಂದು ಹೆಚ್ಚು.
		-- Franz Kafka

%
ಸತ್ಯ ವಿರಳವಾಗಿ ಪರಿಶುದ್ಧವಾದ, ಮತ್ತು ಸರಳ ಎಂದಿಗೂ.
		-- Oscar Wilde

%
ಸತ್ಯ ಏನು; ಏನು ಮಾಡಬೇಕು ಒಂದು ಕೊಳಕು ಸುಳ್ಳು.
		-- Lenny Bruce

%
ಒಂದು ವಿಷಯ ಸತ್ಯ ತಿಳಿಯುತ್ತಾರೆ ಇದು ಭಾವನೆಯನ್ನು ಅಲ್ಲ.
		-- Stanley Kubrick

%
ನೀವು ಮಾತನಾಡಲು ಸತ್ಯ ಯಾವುದೇ ಹಿಂದಿನ ಮತ್ತು ಯಾವುದೇ ಭವಿಷ್ಯದ ಹೊಂದಿದೆ. ಇದು, ಮತ್ತು ಅದು ಎಲ್ಲಾ ಇಲ್ಲಿದೆಎಂದು ಅಗತ್ಯವಿದೆ.
		-- Stanley Kubrick

%
ವಿಶ್ವದ ನಿಮ್ಮ ವ್ಯಾಯಾಮ ಪುಸ್ತಕ, ನಿಮ್ಮ ಮೊತ್ತವನ್ನು ಮೇಲೆ ಪುಟಗಳನ್ನು ಹೊಂದಿದೆ.ಇದು ನೀವು ಬಯಸಿದರೆ ವಾಸ್ತವತೆಯಲ್ಲಿ ವ್ಯಕ್ತಪಡಿಸಬಹುದು ಆದರೂ, ವಾಸ್ತವ.ನೀವು ಅಸಂಬದ್ಧ, ಅಥವಾ ಸುಳ್ಳು ಬರೆಯಲು, ಅಥವಾ ಪುಟಗಳು ಹಾಕಬೇಕೆಂದು ಉಚಿತ.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ವಿಶ್ವದಲ್ಲಿ ಯಾವುದೇ ಅಪಘಾತ ಇವೆ.
		-- Baba Ram Dass

%
ಜೀವನದಲ್ಲಿ ಯಾವುದೇ ವಿಜೇತರು, ಮಾತ್ರ ಬದುಕುಳಿದವರು ಇವೆ.
		-- Baba Ram Dass

%
ಹತ್ತು ಅಥವಾ ಇಪ್ಪತ್ತು ಮೂಲಭೂತ ಸತ್ಯಗಳು ಇವೆ, ಮತ್ತು ಜೀವನದ ಪ್ರಕ್ರಿಯೆಮತ್ತು ಮೇಲೆ ಮತ್ತು ಮೇಲೆ ಅವುಗಳನ್ನು ಪತ್ತೆಹಚ್ಚಿದ.
		-- David Nichols

%
ಅದರ ವೇಗ ಹೆಚ್ಚಿಸುವ ಹೆಚ್ಚು ಜೀವನಕ್ಕೆ ಹೆಚ್ಚು.
		-- Mahatma Gandhi

%
ನೋವು ಇಲ್ಲದೆ ಯಾವುದೇ ಆರಾಮ ಇಲ್ಲ; ಆದ್ದರಿಂದ ನಾವು ಬಳಲುತ್ತಿರುವ ಮೂಲಕ ಮೋಕ್ಷ ವ್ಯಾಖ್ಯಾನಿಸಲು.
		-- Cato

%
ಜನನ ಮತ್ತು ಮಧ್ಯಂತರ ಆನಂದಿಸಲು ಬೇರೆ ಸಾವಿನ ಯಾವುದೇ ಚಿಕಿತ್ಸೆ ಇಲ್ಲ.
		-- George Santayana

%
ಯಾವುದೇ ಪಾಪ ಆದರೆ ಅಜ್ಞಾನದ ಇಲ್ಲ.
		-- Christopher Marlowe

%
ಇದು ನನ್ನ ಸಿದ್ಧಾಂತದ ಮೂಲಕ ಉತ್ತರ ಏನೂ ಇಲ್ಲ, "ಹೇಳಿದರುಸನ್ಯಾಸಿ ಒಂದು ಚಹಾಗೃಹ ಬರುವ Nasrudin ಕುಳಿತು ಅಲ್ಲಿ."ಮತ್ತು ಇನ್ನೂ ಕೇವಲ ಒಂದು ಅಲ್ಪಾವಧಿಗೆ ಹಿಂದೆ, ನಾನು ಪಾಂಡಿತ್ಯವನ್ನು ಆಕ್ಷೇಪಿಸಿದರುಒಂದು ಉತ್ತರ ಪ್ರಶ್ನೆ, "Nasrudin ಹೇಳಿದರು."ನಾನು ಎಂದು ನಾನು ಇದು ಉತ್ತರ ಎಂದು.""ಚೆನ್ನಾಗಿ. ಅವರು ಕೇಳಿದರು, 'ನೀವು ಏಕೆ ನನ್ನ ಮನೆಗೆ ಮುರಿದುಮಧ್ಯರಾತ್ರಿಯಲ್ಲಿ? ' "
		-- Christopher Marlowe

%
ಒಂದೇ ಎಲ್ಲವೂ ಇಲ್ಲ.
		-- Christopher Marlowe

%
ಕ್ಲೀನ್ ಏನೋ ಪಡೆಯಲು, ಒಂದು ಕೊಳಕು ಏನೋ ಪಡೆಯಲು ಹೊಂದಿದೆ.ಕೊಳಕು ಏನೋ ಪಡೆಯಲು, ಒಂದು ಕ್ಲೀನ್ ಏನು ಪಡೆಯಲು ಹೊಂದಿಲ್ಲ.
		-- Christopher Marlowe

%
ಸಂತೋಷ ನೀಡಲು ಸಂತೋಷ ಅನಗತ್ಯವಾಗಿ ಮಾಡುವುದು.
		-- Christopher Marlowe

%
ನಿಮ್ಮ ನೀಡಲು, ನೀವು ಮೊದಲ ನಿಮ್ಮ ತಿಳಿದಿರಬೇಕು.
		-- Christopher Marlowe

%
ಒಮ್ಮೆ ಸಾವನ್ನಪ್ಪಿದ್ದಾರೆ ಸಾಕು.
		-- Publius Vergilius Maro (Virgil)

%
ಜನರನ್ನು ದಾರಿ, ನೀವು ಹಿಂದೆ ಅನುಸರಿಸಬೇಕು.
		-- Lao Tsu

%
ಸತ್ಯ ತನ್ನದೇ ಆದ ಯಾವುದೇ ವಿಶೇಷ ಸಮಯ. ಇದರ ಗಂಟೆ ಈಗ - ಯಾವಾಗಲೂ.
		-- Albert Schweitzer

%
ಸತ್ಯ ಹುಡುಕುವುದು ಕಷ್ಟ ಮತ್ತು ಅಸ್ಪಷ್ಟ ಕಷ್ಟ.
		-- Albert Schweitzer

%
ಸತ್ಯ ಎಂದಿಗೂ ಅಪಮಾನ ಗೆ, ಜಗತ್ತಿನಲ್ಲಿ ಆದರೆ ಬಾಸ್ಟರ್ಡ್ ಮುಂತಾದ ಬರುತ್ತದೆಅವನ ತನ್ನ ಜನ್ಮ ತಂದರು.
		-- Milton

%
ಅವರು ಮ್ಯಾಜಿಸ್ಟ್ರೇಟ್ ಬಂದಾಗ ಇಬ್ಬರು Nasrudin ಮೊದಲು ಬಂದಿತು. ಮೊದಲ ವ್ಯಕ್ತಿ ಹೇಳಿದರು,"ಈ ಮನುಷ್ಯ ನನ್ನ ಕಿವಿ ಕಚ್ಚಿದ - ನಾನು ಪರಿಹಾರ ಬೇಡಿಕೆ." ಎರಡನೇ ವ್ಯಕ್ತಿ ಹೇಳಿದರು,"ಅವರು ಸ್ವತಃ ಬಿಟ್." Nasrudin ತನ್ನ ಚೇಂಬರ್ ಹಿಂದಿರುಗಿದನು, ಮತ್ತು ಒಂದು ಗಂಟೆ ಕಳೆದರುತನ್ನ ಕಿವಿ ಕಚ್ಚುವುದು ಪ್ರಯತ್ನಿಸುತ್ತಿರುವ. ಅವರು ಕೇವಲ ಮೇಲೆ ಬೀಳುವ ಮತ್ತು ತಿಕ್ಕುವುದು ಯಶಸ್ವಿಯಾದರುಹಣೆಯ. ಕೋರ್ಟ್ನಲ್ಲಿ ಮರಳುತ್ತಿದ್ದ Nasrudin, ಉಚ್ಚಾರಣೆ "ಪರಿಶೀಲನೆಅವರ ಕಿವಿ ಮನುಷ್ಯ ಕಚ್ಚಿದಾಗ. ಹಣೆಯ ಮೂಗೇಟಿಗೊಳಗಾದ ವೇಳೆ, ಅವರು ಸ್ವತಃ ಮಾಡಿದರು ಮತ್ತುಸಂದರ್ಭದಲ್ಲಿ ವಜಾ ಇದೆ. ಹಣೆಯ ಮೂಗೇಟಿಗೊಳಗಾದ ಇದ್ದರೆ, ಇತರ ಮನುಷ್ಯ ಮಾಡಿದರುಮತ್ತು ಮೂರು ಬೆಳ್ಳಿ ತುಣುಕುಗಳನ್ನು ಪಾವತಿಸಬೇಕಾಗುತ್ತದೆ. "
		-- Milton

%
ಇಬ್ಬರು ವಸ್ತುಗಳ ಪ್ರಕೃತಿ ಅವಲೋಕಿಸುವ, ಕಾಫಿ ಮೇಲೆ ಕುಳಿತು,ತಮ್ಮ ಉಪಹಾರ ಎಲ್ಲಾ ಕಾರಣ ಸಂಬಂಧಿಸಿದಂತೆ. "ಇದು ಏಕೆ ನಾನು ಆಶ್ಚರ್ಯಬೆಣ್ಣೆ ಬದಿಯಲ್ಲಿ ಟೋಸ್ಟ್ ಯಾವಾಗಲೂ ಬೀಳುವ, "ಒಂದು ಹೇಳಿದರು."ಹೇಳಿ," ತನ್ನ ಸ್ನೇಹಿತ ಉತ್ತರಿಸಿದರು, "ನೀವು ಒಂದು ವಿಷಯ ಹೇಳುತ್ತಾರೆ ಏಕೆ. ನೋಡಿಈ. "ಅವರು ತನ್ನ ಟೋಸ್ಟ್ ಮೇಲೆ ಬಂದು ಅಲ್ಲಿ ಮಹಡಿ, ಮೇಲೆ ಕೈಬಿಡಲಾಯಿತುಒಣ ಬದಿಯಲ್ಲಿ."ಆದ್ದರಿಂದ, ನೀವು ಈಗ ನಿಮ್ಮ ಸಿದ್ಧಾಂತಕ್ಕೆ ಹೇಳಬೇಕು?""ನಾನು ಹೇಳಲು ಏನು ನಾನು? ನೀವು ವಾದ ತಪ್ಪು ಬದಿಯಲ್ಲಿ ಬೆಣ್ಣೆ."
		-- Milton

%
ಹಳೆಯ griefs ಮೇಲೆ ತಾಜಾ ಕಣ್ಣೀರು ವ್ಯರ್ಥ.
		-- Euripides

%
ನಾವು ಸತ್ಯ ಸಾಕಾರಗೊಳಿಸಿದರು ಮಾಡಬಹುದು, ಆದರೆ ನಾವು ತಿಳಿಯಲು ಸಾಧ್ಯವಿಲ್ಲ.
		-- Yates

%
ನಾವು ಹೋಗಲು ಎಲ್ಲಿಯೂ ಹೊಂದಿವೆ ಬೇರೆ ... ಈ ನಾವು ಎಲ್ಲಾ ಹೊಂದಿದೆ.
		-- Margaret Mead

%
ನಾವು ಬಗ್ಗೆ ಕೇವಲ ಎರಡು ವಿಷಯಗಳನ್ನು: ವಸ್ತುಗಳನ್ನು ಪಡೆಯಲು ಎಂದಿಗೂಸಾಮಾನ್ಯ ಮರಳಿ, ಮತ್ತು ಅವರು ಈಗಾಗಲೇ ಹೊಂದಿರುವ.
		-- Margaret Mead

%
ನಾವು ಹೆದರುತ್ತಿದ್ದರು ಎಂದು ಕಾರಣ. ಒಂದು ಭಯಾನಕ ಸ್ಥಳವಾಗಿದೆ.
		-- John Berryman

%
ನಾವು ಅದಕ್ಕಾಗಿ ಅವರು ಸಂತೋಷದ ಜೀವನ, ಮತ್ತು ಹೇಳಬಹುದು ಯಾರಿಗೂತನ್ನ ಜೀವನದ ವಿಷಯ, ತೃಪ್ತಿ ಅತಿಥಿ ಪ್ರಪಂಚದ ನಿವೃತ್ತಿ ಮಾಡಬಹುದು.
		-- Quintus Horatius Flaccus (Horace)

%
ಈ ಕೇವಲ ಎಲ್ಲಾ ಆರ್.
		-- Lily Tomlin

%
, ಹೇಳಲು ಇದು ನಾವು, ಅಜ್ಞಾನ ಸ್ಟುಪಿಡ್, ಮತ್ತು ಪಾತಕಿ ನೀವು - ನಾವು ಮರ್ತ್ಯ ಆರ್ -ಆದರೆ ಆ ಮಾತ್ರ ಅಂಗವಿಕಲತೆ ಇವೆ. ನಮ್ಮ ಹೆಮ್ಮೆಯ ಎಂದು ಆದಾಗ್ಯೂ, ಈಗನಂತರ, ನಾವು ನಮ್ಮ ಕೈಲಾದ. ನಾವು ಯಶಸ್ವಿಯಾಗಲು ಕೆಲವು ಬಾರಿ. ನಾವು ಕೇಳುವುದಿಲ್ಲ ಎಂಬುದನ್ನು ಹೆಚ್ಚು ಧೈರ್ಯ?
		-- Ensign Flandry

%
"ನಾವು ಒಂದೇ ಬಗ್ಗೆ ಇಲ್ಲ," ಅವರು ಹೇಳಿದರು. "ನೀವು ಜಗತ್ತುನೀವು ಜೊತೆ ಬೇಸರಗೊಂಡಿರುವ ವೇಳೆ ಇಲ್ಲ ವಿಲಕ್ಷಣ ನೀವು ಖಂಡಿಸಿ ಆರ್. ನನಗಾಗಿವಿಶ್ವದ, ಇದು ಅಗಾಧ ನಾಡಿದು ನಿಗೂಢ, ಏಕೆಂದರೆ ವಿಲಕ್ಷಣಅಗಾಧ; ನನ್ನ ಆಸಕ್ತಿ ನೀವು ಮನವರಿಕೆ ಸ್ವೀಕರಿಸಲು ಮಾಡಬೇಕು ಎಂದು ಬಂದಿದೆಇಲ್ಲಿ ಈ ಅದ್ಭುತ, ಈ ಅದ್ಭುತ ವಿಶ್ವದ ಎಂಬ ಜವಾಬ್ದಾರಿಮರುಭೂಮಿ, ಈ ಅದ್ಭುತ ಸಮಯದಲ್ಲಿ. ನಾನು ನೀವು ಮಾಡಬೇಕಾಗುತ್ತದೆ ಎಂದು ಮನವರಿಕೆ ಬಯಸಿದರುನೀವು ಕೇವಲ ಒಂದು ಇಲ್ಲಿ ಎಂದು ಹೋಗುವ ರಿಂದ, ಪ್ರತಿ ಆಕ್ಟ್ ಎಣಿಕೆ ಮಾಡಲು ತಿಳಿಯಲುಅಲ್ಪಾವಧಿಗೆ, ವಾಸ್ತವವಾಗಿ, ಇದು ಎಲ್ಲಾ ಅದ್ಭುತಗಳಿಗೆ ಸಾಕ್ಷಿಯಾಗುವ ತುಂಬಾ ಸಂಕ್ಷಿಪ್ತವಾಗಿ. "
		-- Don Juan

%
ಅಲ್ಲದೆ, ಆತ ಯೋಚನೆ ಅರಿಸ್ಟಾಟಲನ ತತ್ತ್ವದ ತರ್ಕದ ಅಥವಾ ವಿಭಾಗಗಳಲ್ಲಿ ಎರಡೂವಿಜ್ಞಾನ ಹೆಚ್ಚು ಭರವಸೆ ನೀಡಲು ಕಾಣುತ್ತದೆ, ಇದು ಅವುಗಳನ್ನು ಮೀರಿ ಸಮಯ ...ಕೆಲವು ಆಳವಾದ ಸಹ breaths, ರೇಖಾಚಿತ್ರ, ಅವರು ಮಾನಸಿಕ ರಾಜ್ಯದ ಅಭ್ಯಾಸ ಪ್ರವೇಶಿಸಿತುಮಾತ್ರ ಝೆನ್ ದಿ ಯೂನಿವರ್ಸಲ್ ವೇ ಆಫ್ ಮಾಸ್ಟರ್ಸ್ ಮೂಲಕ. ಇದು ಅವರ ಮನಸ್ಸು ಮುಕ್ತವಾಗಿ ತೇಲಿ,ಬಿಟ್ಗಳು ಮತ್ತು ತುಣುಕುಗಳು ದತ್ತಾಂಶದ ಅವರು ವಶಕ್ಕೆ ತೆಗೆದುಕೊಂಡಿತು ನಡುವೆ ಇಚ್ಛೆಯಂತೆ ಗುಜರಿ ಸಾಧ್ಯವಾಗುತ್ತದೆ,ಯಾವುದೇ ಹೊರಗಿನ ತೊಂದರೆಗಳಿಂದ undistracted. ತಾರ್ಕಿಕ ರಚನೆಗಳು ಇನ್ನು ಮುಂದೆಅವನನ್ನು ತಡೆಯುತ್ತದೆ. ಪೂರ್ವಾಗ್ರಹ ಪೀಡಿತ ಕಲ್ಪನೆಗಳನ್ನು, ಕೆಡುಕುಗಳ ಸಾಮಾನ್ಯ ಮಾನವ ಗುಣಮಟ್ಟವನ್ನು ಕಣ್ಮರೆಯಾಗುತ್ತವೆ.ಎಲ್ಲಾ ವಿಷಯಗಳನ್ನು, ಹಾಗೂ ಒಮ್ಮೆ ಪ್ರಮುಖ ಭಾವಿಸಲಾಗಿದೆ ಆ ಹಿಂದೆ ಕ್ಷುಲ್ಲಕ ಆಸಂಬಂಧಗಳು ಬಹಿರಂಗ ಅಬ್ಸಲ್ಯೂಟ್ ಗಳಿಸುವ ಮೂಲಕ ಸಂಪೂರ್ಣವಾಗಿ ಸಮಾನ ಆಯಿತುಸಾಮಾನ್ಯ ದೃಷ್ಟಿ ಸ್ಪಷ್ಟವಾದ. ತಮ್ಮದೇ ಆದ ಒಂದು ತಂತುವಿನ ಮೇಲೆ ಕಟ್ಟಿದ ಮಣಿಗಳುಅರ್ಥ, ಪ್ರತಿ ವಿಷಯ ಹಂಚಿಕೆಯ ಅಸ್ತಿತ್ವದ ತನ್ನದೇ ಆದ ಸಾಮಾನ್ಯ ನೆಲದ, ತೋರಿಸಿದರುಎಲ್ಲಾ. ಅಂತಿಮವಾಗಿ, ಆಯಿತು ಆದರೆ ಪ್ರತಿ ಸ್ವತಃ ಉಳಿದರು, ಪ್ರತಿ ಒಳಗೆ ಕರಗಿ ಆರಂಭಿಸಿದರುಎಲ್ಲಾ. ಮತ್ತು ಮೈಂಡ್ ಇನ್ನು ಮುಂದೆ ಸಮಸ್ಯೆ ಪರಿಗಣಿಸಿದ್ದ ಆದರೆ ಸಮಸ್ಯೆ ಆಯಿತು,ಅವುಗಳನ್ನು ಪಡೆದು ವಿಷಯ-ವಸ್ತು ನಾಶ.ಟೈಮ್ ಗಮನಕೊಡದ ಜಾರಿಗೆ.ಅಂತಿಮವಾಗಿ, ಒಂದು ತಾತ್ಕಾಲಿಕ ಸ್ಫೂರ್ತಿದಾಯಕ, ನಂತರ ಒಂದು ನಿರ್ಣಾಯಕ ಒಂದು, ಮತ್ತುನಕಮುರಾ ಎದ್ದು ತನ್ನ ಮುಖದ ಮೇಲೆ ಒಂದು ಸ್ಮೈಲ್ ಮತ್ತು ತನ್ನ ಕಣ್ಣುಗಳಲ್ಲಿ ನಗೆ ಬೆಳಕು.
		-- Wayfarer

%
ಸರಿ, ನಿಮಗೆ, ನೀವು ಹೋಗಿ ಅಲ್ಲಿ ಯಾವುದೇ, ನೀವು ಇವೆ.
		-- Buckaroo Banzai

%
"ಹೌದು," ಬ್ರಹ್ಮ ಹೇಳಿದರು, "ಹತ್ತು ಸಾವಿರ ವಿವರಣೆಗಳನ್ನು ನಂತರ, ಒಂದು ಫೂಲ್ ಯಾವುದೇಬುದ್ಧಿವಂತರಾಗುವುದಿಲ್ಲ, ಆದರೆ ಒಂದು ಬುದ್ಧಿವಂತ ಮನುಷ್ಯ ಮಾತ್ರ ಎರಡು ಸಾವಿರದ ಐದುನೂರು ಅಗತ್ಯವಿದೆ. "
		-- The Mahabharata.

%
ಏನು ನನಗೆ ನಾಶಗೊಳಿಸದಿರಬೇಕೆಂದರೆ, ನನಗೆ ಬಲವಾದ ಮಾಡುತ್ತದೆ.
		-- Nietzsche

%
ಎಂಬುದನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ಆದ್ದರಿಂದ ಹಾರ್ಡ್ ಬ್ರಹ್ಮಾಂಡದ ಮಾಡುತ್ತದೆ ಏನೂ ಇಲ್ಲ ಎಂದುಅದನ್ನು ಹೋಲಿಸಿ.
		-- Nietzsche

%
ಏನು ವಿವೇಕದ ವ್ಯಕ್ತಿ ಈ ಜಗತ್ತಿನಲ್ಲೇ ಮತ್ತು ಕ್ರೇಜಿ ಸಾಧ್ಯವಿಲ್ಲ?
		-- Ursula K. LeGuin

%
ನಾವು ಬಯಸುವಿರಾ ನಮಗೆ ದೇವರ ಕೊಡುಗೆಯಾಗಿದೆ.ನಾವು ಬಿಕಮ್ ದೇವರಿಗೆ ನಮ್ಮ ಕೊಡುಗೆಯಾಗಿದೆ.
		-- Ursula K. LeGuin

%
ಪ್ರೀತಿ ಇರಲಿ ಸಂಭವಿಸುತ್ತದೆ ಯಾವಾಗಲೂ ಒಳ್ಳೆಯ ಮತ್ತು ಕೆಟ್ಟ ಹೊರಗಿದೆ.
		-- Friedrich Nietzsche

%
ನೀವು ಯಾವುದೇ ಗಮನಾರ್ಹವಲ್ಲದ, ಆದರೆ ನೀವು ಅದನ್ನು ಬಹಳ ಮುಖ್ಯ ಕಾಣಿಸುತ್ತದೆ.
		-- Gandhi

%
ಇದು ಡಾರ್ಕ್ ಆಗ ಸಾಕಷ್ಟು ನೀವು ನಕ್ಷತ್ರಗಳ ನೋಡಬಹುದು.
		-- Ralph Waldo Emerson,

%
ಸ್ಪೀಕರ್ ಮತ್ತು ಅವರು ಮಾತನಾಡುತ್ತಾರೆ ಯಾರಿಗೆ ಅರ್ಥವಾಗುತ್ತಿಲ್ಲ, ಎಂದು ಯಾವಾಗಮೆಟಾಫಿಸಿಕ್ಸ್.
		-- Voltaire

%
ಗಾಳಿ ಅದ್ಭುತವಾಗಿದೆ, ಇದು ಮೊದಲು ಬಿಲ್ಲು;ಗಾಳಿ ಭಾರೀ ಅದು ದೊರೆಯುತ್ತದೆ.
		-- Voltaire

%
ನೀವು ಯುವ, ನೀವು ಬೇಗ ಅಥವಾ ನಂತರ ಒಂದು ನಿರಂತರ ಭ್ರಮೆ ಆನಂದಿಸಿಅದ್ಭುತ ಏನೋ ನೀವು ಮೇಲೆತ್ತುವ ಹೋಗುವ, ಸಂಭವಿಸಿ ಹೋಗಿನಿಮ್ಮ ಹೆತ್ತವರ ಮಿತಿಗಳನ್ನು ... ಅದೇ ಸಮಯದಲ್ಲಿ, ನೀವು ಎಲ್ಲಾ ಖಚಿತವಾಗಿ ಭಾವಿಸುತ್ತೇನೆಸಾಧ್ಯತೆಯ ಕಾಡು; ಅಭಿಪ್ರಾಯ ಎಲ್ಲಾ ಕಾಡುಗಳಲ್ಲಿ, ಒಂದು ಇಲ್ಲಕರೆಯಲಾಗುತ್ತದೆ ಮತ್ತು ಗ್ರಹಿಸಿಕೊಂಡರು - ಎಂದು ಕರೆಯಲ್ಪಡುತ್ತದೆ ಪ್ರಮುಖ ಏನೋ. ನಾವು ಎಂದುಅಂತಿಮವಾಗಿ ತಿಳಿದ, ಮತ್ತು ಸುಸಂಬದ್ಧ ಇಡೀ ರಹಸ್ಯ ಪರಿವರ್ತಿಸಲುನಿರೂಪಣೆ. ಆದ್ದರಿಂದ ನಂತರ ಒಂದು ನಿಜ ಜೀವನದ - ಎಲ್ಲವೂ ಪಾಯಿಂಟ್ -ಒಟ್ಟು ಕಾಂಪ್ರಹೆನ್ಷನ್ ಒಳಗೆ ಶುದ್ಧ ಬೆಳಕಿಗೆ ಮಂಜು ಹೊರಹೊಮ್ಮುತ್ತವೆ.ಆದರೆ ಎಲ್ಲಾ ಆ ರೀತಿಯಲ್ಲಿ ಅಲ್ಲ. ಇದು ಒಂದು ವೇಳೆ ಆದರೆ, ಅಲ್ಲಿ ಕಲ್ಪನೆ ಬಂದಿದ್ದುರಿಂದ, ಚಿತ್ರಹಿಂಸೆ ಮತ್ತು ನಮಗೆ ಅನಿಶ್ಚಿತತೆಯತ್ತ ಹೇಗೆ?
		-- Brian Aldiss, "Helliconia Summer"

%
ನೀವು ಸಾಯುವ ಸಂದರ್ಭದಲ್ಲಿ, ನೀವು ನಿಮ್ಮ ಜೀವನದ ಒಂದು ಪ್ರಮುಖ ಭಾಗವಾಗಿದೆ ಕಳೆದುಕೊಳ್ಳಬಹುದು.
		-- Brooke Shields

%
ಸಾಕಷ್ಟು ನಂಬಿಕೆ ಇಲ್ಲ ಕಾಣಿಸುತ್ತದೆ ನಂಬಲಾಗುವುದಿಲ್ಲ.
		-- Lao Tsu

%
ವಿಸ್ಡಮ್ ನೀವು ಏನು ಏನು ತಿಳಿವಳಿಕೆ ಇದೆ.
		-- J. Winter Smith

%
ವಿಸ್ಡಮ್ ವಿರಳವಾಗಿ ಅತ್ಯುತ್ತಮ ಮಾರಾಟದ ಪಟ್ಟಿಯಲ್ಲಿ ಕಂಡುಬರುತ್ತದೆ.
		-- J. Winter Smith

%
[ವಿಸ್ಡಮ್] ಹಾಕಿದ ಆ ಜೀವನದ ಒಂದು ಮರವಾಗಿದೆಸಂತೋಷ ತನ್ನ ವೇಗದ ಹಿಡುವಳಿ ಪ್ರತಿ ಒಂದು ಮಾಡುವ, ತನ್ನ ಹಿಡಿದಿಡಲು.
		-- Proverbs 3:18, NSV

%
ಕೇಳುಗನ ಪಶ್ಚಾತ್ತಾಪ ಮಾತನಾಡುವ, ಬುದ್ಧಿವಂತಿಕೆ ಬರುತ್ತದೆ.
		-- Proverbs 3:18, NSV

%
ವಂಡರ್ ತತ್ವಜ್ಞಾನಿ ಭಾವನೆ, ಮತ್ತು ತತ್ವಶಾಸ್ತ್ರದ ಅದ್ಭುತ ರಲ್ಲಿ ಆರಂಭವಾಗುತ್ತದೆ.[ಶಬ್ದ? ಜಾನ್ಸನ್ ಉಲ್ಲೇಖಿಸಿ ಬೋಸ್ವೆಲ್ ಹೀಗಿದೆ]
		-- Socrates, quoting Plato

%
ಹಾರ್ಡ್ ಕೆಲಸ.ರಾಕ್ ಹಾರ್ಡ್.ಹಾರ್ಡ್ ಈಟ್.ಸ್ಲೀಪ್ ಹಾರ್ಡ್.ಬಿಗ್ ಬೆಳೆಯುತ್ತವೆ.ನೀವು 'ಎಮ್ ಅಗತ್ಯವಿದ್ದರೆ ಕನ್ನಡಕ ಧರಿಸುತ್ತಾರೆ.
		-- The Webb Wilder Credo

%
ಹೌದು, ಆದರೆ ಇದು ಸ್ವಯಂ ನೀವು ಬಯಸುತ್ತೀರಿ?
		-- The Webb Wilder Credo

%
ನೀವು ಇಲ್ಲದೆ ನೀಡಿದ ವಿಷ್ ನೀಡಿದ ಇಲ್ಲವಿದ್ಯುತ್ ನಿಜವಾದ ಮಾಡಲು. ನೀವು ಆದರೆ, ಇದು ಕೆಲಸ ಮಾಡಬೇಕಾಗುತ್ತದೆ.ಸುಧಾರಿತ ಸೋಲ್ "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
ನೀವು ಯಾವಾಗಲೂ ನಿಮ್ಮ ಸೂಜಿ ತೆಗೆದುಕೊಂಡು ಮತ್ತೊಂದು ತೋಡು ಚಲಿಸಬಹುದು.
		-- Tim Leary

%
ನೀವು ಸಾಕಷ್ಟು ವೇಗವಾಗಿ ಚಾಲನೆ ನೀವು * ಎಲ್ಲಿಯಾದರೂ * ಹತ್ತು ನಿಮಿಷಗಳಲ್ಲಿ ಪಡೆಯಬಹುದು.
		-- Tim Leary

%
ನೀವು ಯಾವ ರೀತಿಯಲ್ಲಿ ರೈಲು ಹಾಡುಗಳನ್ನು ನೋಡಿ ಹೋದರು ಹೇಳಲು ಸಾಧ್ಯವಿಲ್ಲ.
		-- Tim Leary

%
ನೀವು ಭೂಕಂಪದ ಗೆಲ್ಲಲು ಹೆಚ್ಚು ನೀವು ಯಾವುದೇ ಒಂದು ಯುದ್ಧವನ್ನು ಗೆಲ್ಲಲು ಮಾಡಬಹುದು.
		-- Jeannette Rankin

%
ನೀವು ನೋಡಿ ಬಹಳಷ್ಟು ಗಮನಿಸಬಹುದು.
		-- Yogi Berra

%
ನೀವು ಕೇವಲ ಒಮ್ಮೆ ಲೈವ್, ಆದರೆ ನೀವು ಸರಿಯಾದ ವೇಳೆ, ಒಮ್ಮೆ ಸಾಕು.
		-- Yogi Berra

%
ನೀವು ಇಲ್ಲಿ ಅಲ್ಲಿ ಪಡೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ.
		-- Yogi Berra

%
ವಿಮಾನದಿಂದ ಬೀಳುವ ಸಂದರ್ಭದಲ್ಲಿ ನೀವು ಒಂದು ಕೈಗಡಿಯಾರ ಸರಿಪಡಿಸು ಸಾಧ್ಯವಿಲ್ಲ.
		-- Yogi Berra

%
ನೀವು ಒಂದು ತಂತುವಿನ ಮೇಲೆ ತಳ್ಳಲು ಸಾಧ್ಯವಿಲ್ಲ.
		-- Yogi Berra

%
ನೀವು ಶಾಶ್ವತವಾಗಿ ದೂರ ರನ್ ಸಾಧ್ಯವಿಲ್ಲ,ಆದರೆ ಉತ್ತಮ ತಲೆ ಆರಂಭ ಪಡೆಯುವಲ್ಲಿ ತಪ್ಪು ಇಲ್ಲ.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"ನೀವು ಒಂದು ಆರ್ದ್ರ ತ್ಯಾಜ್ಯ ರಸ ಹೀರುವ ಬದುಕಲು ಸಾಧ್ಯವಿಲ್ಲ."		   ಮತ್ತೆ ಮತ್ತೆ"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
ಒಂದು ರಾಜ್ಯದ ಲೈನ್ ದಾಟಿ ವಿಶೇಷವಾಗಿ - ನೀವು ಅದನ್ನು ತೆಗೆದುಕೊಳ್ಳಲು ಸಾಧ್ಯವಿಲ್ಲ.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
ನೀವು ಶಿಖರ ಹತ್ತಿ, ಆದರೆ ಒಮ್ಮೆ ಅನ್ವೇಷಿಸಲು ಎಲ್ಲಾ ರಸ್ತೆಗಳು ಎಂದುಕೆಳಗೆ ದಾರಿ.
		-- Stanislaw Lem, "The Cyberiad"

%
ನೀವು ಸತ್ತ ಇರುವಾಗ ಜಾಗರೂಕ ಎಂದು ಎಲ್ಲಾ ಶಾಶ್ವತತೆ ಹೊಂದಿವೆ.
		-- Lois Platford

%
ನೀವು ಅಲ್ಲಿ ನೀವು ಉಳಿಯಲು ಮಾಡಬಹುದು ವೇಗವಾಗಿ ಓಡಬೇಕು.ನೀವು ಎಲ್ಲಿಯಾದರೂ ಪಡೆಯಲು ಬಯಸಿದರೆ, ನೀವು ಹೆಚ್ಚು ವೇಗವಾಗಿ ರನ್ ಮಾಡಬೇಕಾಗಬಹುದು.
		-- Lewis Carroll

%
"ನೀವು ಮಾಸ್ಟರ್ ಅನಾಗರಿಕ ಎಂದು ಅವಕಾಶ, ನೀವು ಚಿಕಿತ್ಸೆ ಅರ್ಥಅವರು ಇಷ್ಟಗಳು, ಮತ್ತು ನಿಮ್ಮ ಘನತೆ ಅವಮಾನಿಸುವ ಯಾವುದೇ ಹಳೆಯ ರೀತಿಯಲ್ಲಿ, ನಂತರ ಅವರು ನೀವು ಕರ್ತವ್ಯವಾಗಿದೆ ಮಾಡಬಹುದುವಸ್ತುಗಳ ತನ್ನ ಅಭಿಪ್ರಾಯವನ್ನು ಕೇಳಲು ಹೊಂದಿಕೊಳ್ಳಲು? ""ಸಂಪೂರ್ಣ ವಿರುದ್ಧವಾಗಿ. ನೀವು, ನಿಮ್ಮ ಸಮಗ್ರತೆಯನ್ನು ರಕ್ಷಿಸಲು ಊಹಿಸಿಕೊಂಡು ಮಾಡಬೇಕುನೀವು ರಕ್ಷಿಸಲು ಸಮಗ್ರತೆಯನ್ನು. ಆದರೆ ನೀವು ಇದು ಮೂಲಕ ಶ್ರೀಮಂತಿಕೆಯಿಂದ ಕಾಪಾಡಿಕೊಳ್ಳಲೇಬೇಕುತನ್ನ ಕಡಿಮೆ ವರ್ತನೆಯನ್ನು ಅನುಕರಿಸುವ. ಅವರು ಒರಟಾಗಿ ಶಾಂತ ಇದ್ದರೆ,ಅವರು ಒರಟು ನೀವು ಶಿಷ್ಟ ವೇಳೆ, ನಂತರ ಅವರು ನೀವು ಗುರುತಿಸುವರುಸಮರ್ಥವಾಗಿ ಯೋಗ್ಯ. ಅವರು ಮಾಡುವುದಿಲ್ಲ, ನಂತರ ಅವರು ಸ್ನಾತಕೋತ್ತರ, ಎಲ್ಲಾ ನಂತರ,ಮತ್ತು ನೀವು ತನ್ನ ಕತ್ತೆ ಕಿಕ್ ಮುಕ್ತವಾಗಿರಿ ಮಾಡಬಹುದು. "
		-- Tom Robbins, "Jitterbug Perfume"

%
ನೀವು ಯಾವಾಗಲೂ ಕೊನೆಯ ಸ್ಥಾನ ನೀವು ನೋಡಲು ಏನೋ ಕಾಣಬಹುದು.
		-- Tom Robbins, "Jitterbug Perfume"

%
"ನೀವು ಗಾಂಭೀರ್ಯ ಕಲ್ಪಿಸುವುದು ಚೆನ್ನಾಗಿ ಮಾಡುತ್ತಿರಲಿಲ್ಲ," ಅವರು ಹೇಳಿದರು. "ಎಂದು ತೋರುತ್ತದೆ ಏನುಇದು ಸ್ವಲ್ಪ ಗಮನಿಸಿ, ಆದರೂ ಸಂದರ್ಭ ಮೇಲೆ ವಾಸವಾಗಿದ್ದನು ಮಾಡಬೇಕು.ಇದಕ್ಕೆ, trivialities ಹೆಚ್ಚಿನ ಅಂದಾಜಿನ ಆರೈಕೆಯ ಜೊತೆಯಲ್ಲಿ ಮಾಡಬೇಕು.ಸಾವಿನ ಮನಮುಟ್ಟುವ ಏಕೆಂದರೆ, ಇದು ಯಾವುದೇ ಚಿಂತನೆ; ವಿಜಯ ಮುಖ್ಯ ಏಕೆಂದರೆಇದು ಯಾವುದೇ ಚಿಂತನೆ; ಸಾಧನೆ ಮತ್ತು ಸಂಶೋಧನೆಯ ವಿಧಾನ ಕಡಿಮೆ ಏಕೆಂದರೆಪರಿಣಾಮ ಹೆಚ್ಚು ಮನಮುಟ್ಟುವ, ವಿಧಾನ ಮೇಲೆ ಯಾವಾಗಲೂ dwell. ನೀವು ಬಲಿಷ್ಠಗೊಳಿಸುವುದುನಿಮ್ಮ ಈ ರೀತಿಯಲ್ಲಿ. "
		-- Jessica Salmonson, "The Swordswoman"

%
ನಿಮ್ಮ ಸಂತೋಷವು ನಿಮ್ಮ ಜೀವನದ ದೃಷ್ಟಿಕೋನದೊಂದಿಗೆ ಹೆಣೆಯಲ್ಪಟ್ಟಿದೆ.
		-- Jessica Salmonson, "The Swordswoman"

%
ನಿಮ್ಮ ಮನಸ್ಸು ನೀವು ಕಲಿಸಿದ ಮಾಡಲಾಗಿದೆ ಏನು ಅರ್ಥ; ನಿಮ್ಮ ಹೃದಯ, ಏನು ನಿಜ.
		-- Jessica Salmonson, "The Swordswoman"

%
ಯಾವುದೇ ಜೀವಿತಾವಧಿಯಲ್ಲಿ ನಿಮ್ಮ ಮಾತ್ರ ಬಾಧ್ಯತೆ ನಿಮಗೆ ನಿಜವಾದ ಎಂದು ಆಗಿದೆ. ಬೀಯಿಂಗ್ಅಸಾಧ್ಯ ಯಾರಾದರೂ ಅಥವಾ ಯಾವುದೇ ವಸ್ತುವಿರಲಿ ನಿಜವಾದ, ಮಾತ್ರವಲ್ಲ, ಆದರೆಮಾರ್ಕ್ ನಕಲಿ ಉದ್ಧಾರಕ. ಸರಳ ಪ್ರಶ್ನೆಗಳನ್ನು ಅತ್ಯಂತ ಆಳವಾದ ಇವೆ.ನೀನು ಎಲ್ಲಿ ಹುಟ್ಟಿದ್ದೆ? ನಿನ್ನ ಮನೆ ಎಲ್ಲಿದೆ? ನೀವು ಎಲ್ಲಿಗೆ ಹೋಗುತ್ತಿದ್ದೀರಾ? ಏನುನೀನು ಮಾಡುತ್ತಿದ್ದಿಯಾ? ತುಸುಹೊತ್ತು ಒಮ್ಮೆ ಈ ಬಗ್ಗೆ ನಿಮ್ಮ ಉತ್ತರಗಳನ್ನು ವೀಕ್ಷಿಸಲುಬದಲಾಯಿಸಲು.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ವಿಶ್ವದ ನಿಮ್ಮ ಚಿತ್ರವನ್ನು ಕೆಲವೊಮ್ಮೆ ನೀವು ಗಮನ ಪಡೆಯಲು ಮುನ್ನ ಬದಲಾಯಿಸುತ್ತದೆ.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ನಿಮ್ಮ ವಿಗ್ ಗಿಗ್ ಮುನ್ನಡೆಸುತ್ತದೆ.
		-- Lord Buckley

%
ನೀವು ವಿವಿಧ ಡ್ರಮ್ ಬೀಟ್ ಗೆ ಹಾಜರಾಗಲು, ಆದರೆ ನೀವುಇನ್ನೂ ಪೆರೇಡ್ನಲ್ಲಿ.
		-- Lord Buckley

%
ಬ್ರಹ್ಮಾಂಡದ ಕಥೆಗಳು, ಅಲ್ಲ ಪರಮಾಣುಗಳ ಮಾಡಲ್ಪಟ್ಟಿದೆ.
		-- Muriel Rukeyser

%
ಸ್ವಾತಂತ್ರ್ಯ ನೀವು ಏನು ಮಾಡಲಾಗಿದೆ ವಿಶೇಷವೇನು ಏನು ಆಗಿದೆ.
		-- Jean-Paul Sartre

%
ಪ್ರತಿ ವ್ಯಕ್ತಿಯ ಒಳಗೆ ಹಾನಿಯಾಗದ ರಹಸ್ಯ ವ್ಯಕ್ತಿ ಇಲ್ಲ.
		-- Paul Shepard

%
ನಾವು ಸೇನೆಗಳು ಮತ್ತು ಪೊಲೀಸರು ಆದರೆ ವಿಚಾರಗಳು ಆಡಳಿತದಲ್ಲಿರುತ್ತದೆ.
		-- Mona Caird, 1892

%
ಎಲ್ಲಾ ಬುದ್ಧಿವಂತ ಕಲ್ಪನಾ ಮೊದಲ ನಿಯಮ ಎಲ್ಲಾ ಭಾಗಗಳಲ್ಲಿ ಇಟ್ಟುಕೊಂಡಿರುತ್ತಾರೆ.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
ಪ್ರಪಂಚದಲ್ಲಿ ನೀವು ಕಾಣಬಯಸುವ ಬದಲಾವಣೆ ಇರಬೇಕು.
		-- Mahatma Gandhi

%
ಯಾವುದೇ ಜನರು, ಎಲ್ಲಾ ಕೆಟ್ಟ ಯಾವುದೂ ಒಳ್ಳೆಯ ಕೇವಲ ಮಾಹಿತಿ.ಟೆಕುಮ್ಸೆಹ್, (Shawnee) ತನ್ನ ಸೋದರಳಿಯ Spemica Lawba 1790 ಗೆ
		-- Mahatma Gandhi

%
ನನ್ನ ಕಾರಣ ಭೂಮಿ ಮಾರಾಟ ಮಾಡಬಹುದು ಎಂದು ನನಗೆ ಹೇಳುತ್ತದೆ - ಏನೂ ಮಾರಾಟ ಮಾಡಬಹುದು ಆದರೆದೂರ ನಡೆಸಬಹುದು ವಿಷಯಗಳನ್ನು. ಬ್ಲಾಕ್ ಹಾಕ್ (Saulk)
		-- Mahatma Gandhi

%
ಒಂದು ದೇಶದ ಮಾರಾಟ! ಏಕೆ ಗಾಳಿ, ದೊಡ್ಡ ಸಮುದ್ರ, ಹಾಗೂ ಮಾರಾಟಭೂಮಿಯ? ಗ್ರೇಟ್ ಸ್ಪಿರಿಟ್ ಅವುಗಳನ್ನು ಎಲ್ಲಾ ಬಳಕೆಗೆ ಮಾಡಲಿಲ್ಲ ತನ್ನಮಕ್ಕಳು? ಟೆಕುಮ್ಸೆಹ್, (Shawnee)
		-- Mahatma Gandhi

%
ಋಣಾತ್ಮಕ ಪ್ರಭಾವವನ್ನು ನಿಮ್ಮನ್ನು ಮುಕ್ತಗೊಳಿಸಲು. ನಕಾರಾತ್ಮಕ ಆಲೋಚನೆಗಳು ಹಳೆಯದುಆತ್ಮ ಬೇರುಗಳಲ್ಲಿ ಕೊರಕು ಪದ್ಧತಿ.ಮೋಸೆಸ್ Shongo (ಸೆನೆಕಾ)
		-- Mahatma Gandhi

%
... ಈ ಭೂಮಿಯ ಮೇಲೆ ಎಲ್ಲವೂ ಗುಣಪಡಿಸಲು ಒಂದು ಉದ್ದೇಶ, ಪ್ರತಿ ಕಾಯಿಲೆಯ ಒಂದು ಮೂಲಿಕೆ ಹೊಂದಿದೆಇದು ಮತ್ತು ಪ್ರತಿ ವ್ಯಕ್ತಿಯೂ ಮಿಷನ್. ಈ ಅಸ್ತಿತ್ವದ ಭಾರತೀಯ ಸಿದ್ಧಾಂತವಾಗಿದೆ.ಮುಂಜಾವಿನ ಪಾರಿವಾಳ (Salish, 1888-1936)
		-- Mahatma Gandhi

%
"ಡೆರ್ bestirnte Himmel ಉಬೆರ್ ಮಿರ್ ನಲ್ಲಿ ಮಿರ್ ಅಂಡ್ ದಾಸ್ moralische ಗೆಸೆಟ್ಸ್"ಅದು"ನನ್ನ ಮೇಲೆ ಸ್ಟಾರಿ ಆಕಾಶ, ಮತ್ತು ನನ್ನ ಒಳಗೆ ನೈತಿಕ ಲಾ."
		-- The epigraph on Kant's tombstone.

%
ಪದಗಳನ್ನು ದೂರ ಹಾರಿ, ಬರಹಗಳು ಉಳಿಯುತ್ತದೆ.
		-- The epigraph on Kant's tombstone.

%
ನಾನು ಏನೆಂದು am; ನಾನು ನೀವು ಏನು.
		-- The epigraph on Kant's tombstone.

%
ಜನರು ಆಳ್ವಿಕೆ.
		-- The epigraph on Kant's tombstone.

%
ಬಹುಶಃ ಈ ವಸ್ತುಗಳ ನೆನಪಿನ ಭವಿಷ್ಯದ ಒಂದು ಮೂಲ ಸಾಬೀತಾಗುವಸಂತೋಷ.
		-- Virgil

%
ಎಲ್ಲವೂ ಅರ್ಥ ಬಹುಶಃ ಅದೃಷ್ಟ ಹೊರಬರುವ ಯಾರಾದರೂಒಂದು ಸಮಸ್ಯೆ
		-- Virgil

%
ಒಂದು ಮಿಲಿಯನ್ ಜನರು ಮೂರ್ಖತನದ ಮಾತನ್ನು ಹೇಳಲು ವೇಳೆ, ಇದು ಇನ್ನೂ ಒಂದು ಮೂರ್ಖ ವಿಷಯ.
		-- Anatole France

%
"ಕೆಲವು ಪಾಪಗಳನ್ನು ಕಳಪೆ ಮಾಡುವುದು ಶಿಷ್ಟ ಸಮಾಜದಲ್ಲಿ ಕಡಿಮೆ ಕ್ಷಮಾರ್ಹ ಇವೆ ಜನರು ಉತ್ಪನ್ನಗಳ ಅವರು ಸಕ್ರಿಯವಾಗಿ ಹುಡುಕುವುದು. "   - ಕ್ಯಾಥರೀನ್ ಮಾಂಗೂ-ವಾರ್ಡ್, "ಲಾಭ ಶಿಕ್ಷಣ", ರೀಸನ್ ಮ್ಯಾಗಜಿನ್, ಜುಲೈ 2008
		-- Anatole France

%
ನಿಮ್ಮ ಸಮಯ ಸೀಮಿತವಾಗಿದೆ, ಆದ್ದರಿಂದ ಬೇರೆಯವರ ಜೀವನವನ್ನು ಇದು ವ್ಯರ್ಥ ಮಾಡಬೇಡಿ                - ಸ್ಟೀವ್ ಜಾಬ್ಸ್ (1955-2011)
		-- Anatole France

%
