आफ्नो काम आफ्नो जीवनको एक ठूलो भाग भर्न जाँदै छ, र हुन मात्र तरिकासाँच्चै सन्तुष्ट ठूलो काम हो भन्ने विश्वास के छ। र के गर्न मात्र तरिकाठूलो काम तपाईं के प्रेम छ। यदि तपाईं अहिलेसम्म यो पाएँ, देख राख्न।बसोबास छैन। हृदयका सबै कुराहरूले रूपमा, तपाईँले यसलाई पाउन थाहा छौँ।र, कुनै पनि ठूलो सम्बन्ध जस्तै, यो राम्रो र राम्रो वर्ष रूपमा हुन्छरोल मा। त्यसैले तपाईं यसलाई पाउन सम्म देख राख्न। बसोबास छैन।                - स्टीव रोजगार (1955-2011)(1) भुटेको मासु जो क्रोधित अप रगत नगर्नुहोस्।(2) आफ्नो पेट तपाईं antagonizes भने, सुन्दर विचार संग pacify।(3) सार्न रूपमा वरिपरि बिस्तारै jangling द्वारा बगिरहेको को रस राख्नुहोस्।(4) यस्ता समाज मा पूरा रूपमा भरिएको, धेरै हल्कासित जानुहोस्सामाजिक ramble आराम दिने छैन।(5) सबै कहिलेकाहीं चलिरहेको नगर्नुहोस्।(6) कुरा तपाईंले प्राप्त हुन सक्छ, फिर्ता हेर्न नगर्नुहोस्।
		-- S. Paige, c. 1951

%
सिद्धान्त एक मतभेद एक प्रकोप छैन - यो मौका छ।
		-- S. Paige, c. 1951

%
यो सिर्फ एक यस्तो निर्देशन र यस्तो मा उत्प्रेरित गर्छ किन बादल थाहा छैनएक गति, एक impulsion महसुस भने ... यो अब जाने ठाउँ छ। तरआकाश कारण र सबै बादल पछि ढाँचाको थाह छ, र तपाईं हुनेछतपाईं आफैलाई क्षितिज परे हेर्न पर्याप्त उच्च लिफ्ट गर्दा थाहा पनि।
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
सपना सधैं एक पटक यो मौका दिइएको छ, वास्तविकता भन्दा विजय हुनेछ।
		-- Stanislaw Lem

%
एक नक्कली fortuneteller सहन गर्न सकिन्छ। तर एउटा प्रामाणिक soothsayer गर्नुपर्छदृष्टि मा गोली हुन। त्यो योग्य वरिपरि Cassandra आधा लात प्राप्त भएन।
		-- R. A. Heinlein

%
एक रोकिनेछ फिर्तीताकत-wracking र खतरनाक छ।र दासीहरू - मानिसहरूको मान्छे राख्नेराम्रो भाग्य ल्याउँछ।
		-- R. A. Heinlein

%
एक जीवनकालमा लगभग लामो यो सबै के हो बाहिर आंकडा पर्याप्त छैन।
		-- R. A. Heinlein

%
मलाई थाहा सकारात्मक सोच विश्वास, र यति आई म मान्छे को एक धेरैसबै सकारात्मक stinks विश्वास गर्छन्।
		-- Lew Col

%
एक मानिस यूनिभर्स भन्नुभयो:"सर, म अवस्थित!""तर," ब्रह्माण्डको जवाफ दिनुभयो"तथ्यलाई मलाई दायित्व को एक अर्थमा सिर्जना भएको छैन।"
		-- Stephen Crane

%
एक मास्टर प्रश्न सोधे, थियो "बाटो के हो?" एक उत्सुक भिक्षु द्वारा।"यो तपाईंको आँखामा सही छ," मास्टर बताए।"म किन छैन आफैलाई लागि यो देख्नुहुन्छ?""किनभने तपाईं आफैलाई को सोच हो।""तपाईं के: तपाईं यसलाई देख्नुहुन्छ?""त्यसैले` भन्दै म छैन, डबल हेर्न रूपमा ', र `तपाईं के', र यति लामोमा, आफ्नो आँखा clouded छन्, "मास्टर बताए।"त्यहाँ छ जब न` म 'न त `तपाईं', एक हेर्न सक्नुहुन्छ?""त्यहाँ छ जब न` म न त `तपाईं ',जसले यो हेर्न चाहन्छ भन्ने छ? "
		-- Stephen Crane

%
छिमेकी आफ्नो गधा उधारो सोधेर, Nasrudin आए। "यो बाहिर छऋण, "शिक्षक जवाफ। त्यो क्षण मा, गधा ठूलो स्वरमा भित्र brayedस्थिर। "तर म यसलाई वहाँ, bray सुन्न सक्नुहुन्छ।" "तपाईं कसलाई, विश्वास गर्छन्""मलाई वा गधा?" Nasrudin आग्रह
		-- Stephen Crane

%
एक पुजारी शैतानको त्याग्न आफ्नो मृत्यु ओछ्यानमा मा VOLTAIRE सल्लाह।VOLTAIRE, जवाफ "यो नयाँ शत्रुहरू बनाउन कुनै समय छ।"
		-- Stephen Crane

%
एक पुजारी सोधे: Fate, मास्टर के हो?र मास्टर जवाफ दिए:यो अस्तित्व लागि बोझ यसको कारण एक जनावरको दिन्छ जो छ।यो पूर्व समयमा मानिसहरू आफ्नो पीठ मा सहन थियो जो छ।यो शहर देखि byways निर्माण राष्ट्रहरूलाई भएको छ जो छसिटी जो मा Carts र कोच पास, र जो सराय सँगसँगैभोक, तिर्खा र Weariness बन्द stave मा निर्मित गर्न आएका छन्।अनि त्यो Fate छ? पुजारी बताए।भाग्य ... म तपाईं भने फ्रेट, मास्टर प्रतिक्रिया लाग्यो।त्यो सबै सही, पुजारी बताए। म जान्न चाहन्थेफ्रेट पनि के थियो।
		-- Kehlog Albran, "The Profit"

%
एक दुःखी अमरीकी। यदि तिनीहरूले Inhabited हुन, दुःखी र मूर्खता लागि कस्तो स्कोप।यदि तिनीहरूले Inhabited छैन, ठाउँ कुन बर्बादी।
		-- Thomas Carlyle, looking at the stars

%
एक विद्वान आफ्नो मास्टर, "मास्टर सोधे, तपाईं मलाई उचित को सल्लाह थियोव्यक्तिको पेशा? "मास्टर, जवाफ "केही मानिसहरू आफ्नो शक्ति संग राख्न कमाउन सक्नुहुन्छतिनीहरूको मन। अरूलाई thier बलियो पीठ, खुट्टा र हात प्रयोग गर्नुपर्छ। यो होप्रकृति नै यो मानिस संग छ रूपमा। केही जनावरहरू सजिलै आफ्नो खाना प्राप्त,खरायो, HOGS र बाख्राको रूपमा यस्तो। अन्य जनावर लागि fiercely सङ्घर्ष गर्नुपर्छbeavers, Moles र चींटियहरुलाई जस्तै आफ्नो जीविका। त्यसैले तपाईं देख्न, प्रकृतियो व्यक्तिको पेशा व्यक्तिगत फिट हुनुपर्छ।"तर म कुनै क्षमता छ, कामनाहरु, वा कल्पना, मास्टर," कोविद्वान sobbed।मास्टर Queried ... "तपाईँ एक salesperson बन्ने लाग्यो?"
		-- Thomas Carlyle, looking at the stars

%
यसको लागि एक मानिस मर्छ किनभने एक कुरा छैन आवश्यक साँचो हो।
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
एक थियो-हुन चेला पर्वतमा-पक्षमा Nasrudin गरेको हट आए। थाह भएकोलेयस्तो प्रबुद्ध हरेक कार्य महत्वपूर्ण छ कि, साधकराम्ररी शिक्षक हेर्नुभयो। "तिमी किन आफ्नो हात मा झटका गर्छन्?" "न्यानो गर्नचिसो मा आफैलाई। "पछि, Nasrudin आफूलाई लागि तातो सूप को कटोरे पोखेर नव आगन्तुक र आफ्नै मा उडायो। "तिमी किन कि गरिरहेका छन्, मास्टर?""को सूप शांत गर्न।" एउटै प्रक्रिया प्रयोग गर्ने मानिस विश्वास गर्न असमर्थतातो र चिसो - - दुई फरक परिणाम मा आइपुग्दा गर्न चेला प्रस्थान।
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
आह, तर मानिसको समझ आफ्नो पहुँच भन्दा बढी पर्छ,वा को लागि एक स्वर्ग के?
		-- Robert Browning, "Andrea del Sarto"

%
सबै त्याग्न आशा, तिमीहरू यहाँ प्रविष्ट गर्ने!
		-- Dante Alighieri

%
सबै मानिसहरू उपयोगी कुराको उपयोगिता थाहा;तर तिनीहरूले बेकार को उपयोगिता थाहा छैन।
		-- Chuang-tzu

%
साँचो कुरा सबै म निर्लज्ज झूट हो बताउन बारेमा हुँ।
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
हामी सबै आफ्नो पूर्वीय बुद्धि र एक को प्रचार कदर गर्नुपर्छजेन-जस्तो detachment, clerks आफ्नो निरन्तर रिमाइन्डरद्वारा रूपमा देखाएअनुसार,आफ्नो बैंक मा आफ्नो उपस्थिति द्वारा उत्तेजित भयो जो tellers, वा अरूलाई:"जसरी भुइँमा सुत्न र शान्त राख्न।"
		-- Robert Wilson, "John Dillinger Died for You"

%
एक विचार परमेश्वरको देखेर लागि परमेश्वरले दिनुभएको एउटा आँखा छ। यी आँखा केहीहामी सकेसम्म छिटो अन्धा, बाहिर हेर्न सहन गर्न सक्दैन।
		-- Russell Hoban, "Pilgermann"

%
एक विचार यो विश्वास गर्ने मान्छे को लागि जिम्मेवार छैन।
		-- Russell Hoban, "Pilgermann"

%
पुरानो विद्यार्थी Otis आए र म एक हेर्न गरिएको छ भन्नुभयो, "शिक्षकहरूको ठूलो संख्या र म मोजमस्ती को एक महान नम्बर अप दिनुभएको छ।म, उपवास बसिसक्नुभएकोले छन् celibate भएको र ज्योति खोजिरहेका जागा रात बसे।म दिन आग्रह थियो म सबै कुरा माथि दिइएको र छ म भोगेका छन्, तरम प्रबुद्ध गरिएको छैन। म के गर्नुपर्छ? "Otis, जवाफ "दुःख दिनुहोस् अप।"
		-- Camden Benares, "Zen Without Zen Masters"

%
र कहिल्यै यो प्रेमले सम्म यसको आफ्नै गहिराई छैन थाह छ कि ज्ञात गरिएको छअलग को घण्टा।
		-- Kahlil Gibran

%
जे भए पनि, म यो केही खेल खेल्न सबै यी साना बच्चाहरु picturing राखनराई र सबै को ठूलो क्षेत्र। साना बच्चाहरू हजारौं, र कसैले वरिपरि छ -कसैले ठूलो, म मतलब - मलाई छोडेर। र म केही पागल को किनारा मा खडा छुcliff। म के गर्न छ के तिनीहरूले जान सुरु भने, म सबैलाई फसाउन छको ठाडो भीर भन्दा - तिनीहरूले चलाइराख्नु भएको छ भने म अर्थ र तिनीहरूले जहाँ हुनुहुन्छ हेर्न छैनम कहीं देखि बाहिर आउन र तिनीहरूलाई फसाउन छन् जा। त्यो म चाहन्छु सबै छसबै दिन। मैले राई मा क्याचरले हुन चाहन्छु। म यो जान्न; म यो पागल हो थाहा छ,तर म साँच्चै हुन चाहन्छु मात्र कुरा हो। म यो पागल हो थाह छ।
		-- J. D. Salinger, "Catcher in the Rye"

%
गुम्बामा को ढोकाहरू आउँदै, Hakuin केन को जेन फेलाचेलाहरूले एक समूह प्रचार।"शब्द ..." केन orated, "तिनीहरू तर एक भ्रामक पर्दा obfuscatingनिरपेक्ष वास्तविकता - ""केन!" Hakuin अवरोध। "तपाईंको फ्लाई तल छ!"रोशनी को खाली हल्का whereupon मा केन विस्फोट, र उहाँलेvaporized।सहरमा बाटोमा Hakuin imbued एक itinerant भिक्षु द्वारा अभिवादन थियोबिहान को आत्माको।"आह," यो भिक्षु, एक beatific मुस्कान गाला भरि wrinkling sighed,"तपाईं त्यो हौ ...""आह," Hakuin, ताव देखाउने, जवाफ "अनि तपाईं मोटी हुनुहुन्छ!"रोशनी को खाली हल्का whereupon को भिक्षु मा विस्फोट,र उहाँले vaporized।अर्को, गभर्नर रो, Hakuin को सल्लाह खोजे: "हाम्रोशत्रुहरू तल हामीमाथि, म कसरी हुनेछ, यस्तो heartless र callow संग सहनसैनिकहरू म हुँ रूपमा हकदार, को आसन्न onslaught सामना आशा गर्ने? ""अमेरिकी?" Hakuin snapped।रोशनी को खाली प्रकाश मा विस्फोट whereuponराज्यपाल, र उहाँले vaporized।त्यसपछि एक redneck Hakuin गर्न जानुभयो र साथ पुरानो मास्टर vaporizedआफ्नो बन्दूक। "हा! Li'l Geek scrawny 'फेरि, यो punchline लागि' बिट फेरि!"
		-- J. D. Salinger, "Catcher in the Rye"

%
के बन्द काट - Arrakis चक्कु मनोवृत्ति सिकाउँछअपूर्ण र यसो भन्दै: "। यसलाई यहाँ समाप्त किनभने अब यसलाई पूर्ण छ"
		-- Muad'dib, "Dune"

%
असफलता जाने रूपमा, विगतमा सम्झन प्रयास बुझ्न प्रयास जस्तै छअस्तित्व को अर्थ। दुवै एक जस्तै मा clutching बच्चा महसुस बनाउनएक बास्केटबल: कसैको Palms बन्द स्लाइड राखन।
		-- Joseph Brodsky

%
ebb ज्वारभाटा मा म बालुवा मा एक लाइन लेखे, र यो सबै मेरो हृदय र सबै दिनुभयोमेरो आत्मा। बाढी ज्वारभाटा मा म कुँदिएको कुरा पढ्न फर्के र फेला मेरोकिनारमा मा अज्ञानता।
		-- Kahlil Gibran

%
आफ्नो जीवनको अन्तमा त्यहाँ राम्रो बाँकी, र कुनै थप गतिविधिहरु हुनेछुनिर्धारित।
		-- Kahlil Gibran

%
पर्वतमा, गर्जन को खुट्टा मा:पोषण प्रदान को छवि।त्यसैले उच्च मानिसले आफ्नो शब्द को सावधान छर खाने र पिउने मा समशीतोष्ण।
		-- Kahlil Gibran

%
सौन्दर्य परमेश्वरको शङ्का गर्न नेतृत्व गर्छ, जो छैन दुर्लभ कुराहरू एउटै हो।
		-- Jean Anouilh

%
उहाँले एक एकान्तवासी गर्नुअघि, Zarathud एक जवान पुजारी थियो, रअगाडि आफ्नो विरोधीको को मूर्ख बनाउन ठूलो आनन्द लिएआफ्ना अनुयायीहरूलाई।एक दिन Zarathud एक सुखद खर्क गर्न आफ्ना विद्यार्थीहरूलाई लिएरत्यहाँ उहाँले पवित्र चाओ त्यो contentedly चरन बेला सामना।"मलाई लाटो जनावरको भन्नुहोस्," मा पुजारी माग आफ्नोकमान आवाज, "किन तपाईं सार्थक कुरा गर्छन्? आफ्नो के होजीवन, जसरी भए पनि उद्देश्य? "यो स्वादिष्ट घाँस Munching, पवित्र चाओ "MU" जवाफ दिए। (दसं-कुरा चिनियाँ ideogram।)यो सुनेपछि बिल्कुल कसैले प्रबुद्ध थियो।मुख्यतया किनभने कसैले चिनियाँ बुझे।
		-- Camden Benares, "Zen Without Zen Masters"

%
तपाईं थप प्रश्न गर्नु अघि, तपाईं साँच्चै चाहनुहुन्छ कि सोच्नजवाफ थाह छ।
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Brahma भन्नुभयो: ठीक छ, दस हजार व्याख्या सुन्दा, एक मूर्ख कुनै छसमझदार। तर एउटा बौद्धिक मानिस मात्र दुई हजार पाँच सय आवश्यक छ।
		-- The Mahabharata

%
जीवन protracting गरेर हामी मृत्युको अवधि देखि एक jot कटौती छैन।
		-- Titus Lucretius Carus

%
Catharsis अश्लील र crossword पहेली संग म सम्बद्ध कुरा हो।
		-- Howard Chaykin

%
पक्कै पनि खेल पड्केर क्षतिग्रस्त भएको छ।छैन भनेर रोक्न गरौं; तपाईं शर्त छैन भने, तपाईंले जित्न सक्छ।
		-- Robert Heinlein, "Time Enough For Love"

%
मौका सायद उहाँले साइन इन गर्न चाहनुहुन्छ गर्नुभयो जब परमेश्वरको काम हो।
		-- Anatole France

%
अध्याय 1कथा हालसम्म:सुरुमा ब्रह्माण्डको सृष्टि गरिएको थियो। यो धेरै बनाएको छमान्छे धेरै रिस र भएको को व्यापक खराब कदम रूपमा मानिन्छ।
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Cheshire-Puss," त्यो, ", थाले तिमी मलाई बताउन थियो कृपया, जो बाटो मपर्छ यहाँ बाट जाने? ""त्यो तपाईं प्राप्त गर्न चाहनुहुन्छ जहाँ मा एक राम्रो सम्झौता निर्भर छ," बिरालो बताए।"म धेरै where-- मतलब छैन" एलिस बताए।"त्यसपछि यो जो तरिका तपाईं जाने कुरा छैन," बिरालो बताए।
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
परिस्थितिले मानिसहरू शासन; मानिसहरू परिस्थिति शासन छैन।
		-- Herodotus

%
संयोग आध्यात्मिक puns छन्।
		-- G. K. Chesterton

%
मृत्यु क्रमबद्ध को पछि नट छोडेर एक खोल जस्तै शरीर छोडेर एक शक्ति हो।
		-- Erma Bombeck

%
मृत्यु तपाईं यस्तो बुद्धिमानी मान्छे हुन बताउन परमेश्वरले तरिका हो।
		-- Erma Bombeck

%
मृत्यु तपाईं निकाल गरिएको छ तपाईं बताउन को जीवनको तरिका हो।
		-- R. Geis

%
मृत्यु मानव जगतले रीसाइक्लिंग को प्रकृति गरेको तरिका हो।
		-- R. Geis

%
मृत्यु `Howdy 'भन्दै को प्रकृति गरेको तरिका हो।
		-- R. Geis

%
मृत्यु सुस्त तपाईं बताउन को प्रकृति गरेको तरिका हो।
		-- R. Geis

%
मृत्यु मन मात्र राज्य हो।केवल यो तपाईं केहि सोच्न धेरै समय छोड्न छैन।
		-- R. Geis

%
तपाईं तोकिएको छ जो भाग्य बाटो होइन प्रस्थान।
		-- R. Geis

%
को खरायो गरेको खुट्टा निर्भर यदि तपाईं, तर सम्झना, यो मदत थिएनको खरायो।
		-- R. E. Shay

%
भाग्य यसलाई आफ्नो बाटो गइरहेको छ जब स्वीकार गर्न राम्रो कुरा हो। जब यो छैन,यो भाग्य कल छैन; यो अन्याय षड्यन्त्र, वा सरल खराब भाग्य कल।
		-- Joseph Heller, "God Knows"

%
रोग निको हुन सक्छ; भाग्य जाती नहुने हो।
		-- Chinese proverb

%
Ditat Deus।[परमेश्वरले समृद्ध]
		-- Chinese proverb

%
चमत्कार विश्वास गर्दैनन् - तिनीहरूलाई भर पर्छन्।
		-- Chinese proverb

%
छैन जीवनको निराश गर्छन्। तपाईंले पक्कै हटाउन पर्याप्त शक्ति छ आफ्नोअवरोध। एक जाडो रात काठ र क्षेत्र मार्फत prowling स्यालले विचारकेहि आफ्ना भोक पूरा गर्न। Notwithstanding चिसो र शिकारी रजाल, आफ्नो दौड survives। म कहिल्यै पनि आत्महत्या तिनीहरूलाई कुनै पनि विश्वास छैन।
		-- Henry David Thoreau

%
मृत्यु खोज्न छैन; मृत्यु तपाईं पाउनुहुनेछ। तर मृत्यु बनाउँछ जो सडक खोज्नएक पूरा।
		-- Dag Hammarskjold

%
जीवन पनि गम्भीरतासाथ लिन छैन; तपाईं यसलाई बाहिर जीवित कहिल्यै प्राप्त हुनेछ।
		-- Dag Hammarskjold

%
आफ्नो जीवन तपाईं छौँ दिन भनेर आशामा, लम्ब्याउनु गर्न सक्छन् तपाईं केयसको लागि के सिक्न।
		-- Dag Hammarskjold

%
"तपाईं त्यहाँ एक परमेश्वरको लाग्छ?""ठीक छ, ____ कोही मलाई प्राप्त गर्न छ!"
		-- Calvin and Hobbs

%
तपाईंको आफ्नै संरक्षण गर्न प्रयास द्वारा - धरती मा जीवन सुरक्षित मदत गर्न आफ्नो भाग गर्छन्।
		-- Calvin and Hobbs

%
आशा त्याग्न छैन। तपाईंको कप्तान मध्यरात डिकोडर घन्टी भोलि आइपुग्छ।
		-- Calvin and Hobbs

%
आशा त्याग्न छैन: तपाईँको टम मिक्स डिकोडर घन्टी भोलि आइपुग्छ।
		-- Calvin and Hobbs

%
आफ्नो टाउको मा कुनै मूल्य ओछ्यानमा जाने छैन।
		-- Baretta

%
तपाईं तिनीहरूलाई लागि जिम्मेवार हुन इच्छुक छैनन् भने राम्रो विचार छैन।
		-- Baretta

%
छैन बच्चाहरु आफैलाई गर्छन्। सानो सान्दर्भिक छ, र केही पनि सधैंभरि रहनेछ।
		-- Baretta

%
तपाईं यसलाई पैदल दूरीमा छ थाहा मानिसहरूले तिमी पागल ड्राइव नदेऊ।
		-- Baretta

%
सबै बाहिर एक ठूलो सम्झौता नगर्नुहोस्; बस सबै सामना।
		-- Baretta

%
यो हात्ती stampeding गर्दा चींटियहरुलाई Stomp गर्न रोक छैन।
		-- Baretta

%
जीवनलाई गम्भीरतासाथ लिन छैन, तपाईं कहिल्यै जीवित बाहिर पाउनुहुन्छ।
		-- Baretta

%
शङ्का विश्वासको विपरीत छैन; यो विश्वास एक तत्व हो।
		-- Paul Tillich, German theologian.

%
कोटिगत जरूरी तल!
		-- Paul Tillich, German theologian.

%
आफ्नो नियन्त्रण बाहिर परिस्थिति कारण, तपाईंले आफ्नो भाग्य को मालिक हुन्र आफ्नो प्राण को कप्तान।
		-- Paul Tillich, German theologian.

%
जीवनको यात्रा समयमा, एक निष्पक्ष हावा लागि एक आँखा बाहिर राख्न सम्झना; battenसमयमा एक आँधी तल; सबै पारित जहाज असिना; र गर्व आफ्नो रंग उड।
		-- Paul Tillich, German theologian.

%
मरिरहेका एक धेरै नीरस, dreary सम्बन्ध छ। तपाईं मेरो सल्लाह छ छकेही यो संग गर्न जे।
		-- W. Somerset Maugham, his last words

%
मरिरहेका तल झूट सजिलै गर्न सकिन्छ भन्ने केही कुराहरू एउटै हो।
		-- Woody Allen

%
प्रत्येक मानिस आफ्नो कैदी, जीवनको लागि एकल बन्दीगृहमा छ।
		-- Woody Allen

%
हामी प्रत्येकले आफ्नो नरक फलाउँछ।
		-- Publius Vergilius Maro (Virgil)

%
या त म मरेको छु वा मेरो घडी रोकिएको छ।
		-- Groucho Marx's last words

%
पनि मित्र को सबै भन्दा राम्रो प्रत्येक अन्य गरेको अन्त्येष्टि उपस्थित सक्दैन।
		-- Kehlog Albran, "The Profit"

%
उहाँको बौद्धिक किशोर पुगेको छ जो हरेक मानिस शक गर्न सुरुजीवनका कुनै farce छ; यो पनि genteel कमेडी छैन भनेर; कि यो फूलर को profoundest दुःखद गहिराइमा बाहिर विपरीत fructifiesअत्यावश्यक मृत्यु यसको विषयको जरा होमियो छन् जसमा। प्राकृतिकआध्यात्मिक जीवनको सक्षम छ जो सबैको उत्तराधिकार एक unsubdued छवन जहाँ ब्वाँसो howls र रात chatters को अश्लील बर्ड।
		-- Henry James Sr., writing to his sons Henry and William

%
हरेक व्यक्ति, तपाईं किनभने आफ्नो जीवनमा सबै घटनाहरू छन्तिनीहरूलाई त्यहाँ आएको। के तपाईं तिनीहरूलाई संग गर्न छनौट अप तपाईंलाई छ।
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
सबै नराम्ररी समाप्त हुन्छ। अन्यथा यो अन्त हुनेछ छैन।
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
यो पुस्तक सबै कुरा गलत हुन सक्छ।
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
सबै सम्भव छ। शब्द पार।
		-- Rita Mae Brown, "Six of One"

%
यो तिम्रो अन्तिम भए तापनि रूपमा तपाईंका जीवनको हरेक कार्य कार्यान्वयन।
		-- Marcus Aurelius

%
विस्तार अर्थ जटिलता; र जटिलता क्षय।
		-- Marcus Aurelius

%
तथ्य सत्यको शत्रु हो।
		-- Don Quixote

%
Fain म चढ्नुहोस्, तैपनि म गिर गर्न डर थियो।
		-- Sir Walter Raleigh

%
सौन्दर्य ढोका मा आउँदा विश्वास विन्डो मार्फत बाहिर जान्छ।
		-- Sir Walter Raleigh

%
विश्वासले बायाँ निपल अन्तर्गत छ।
		-- Martin Luther

%
खाली के भर्न, पूर्ण के खाली, सोचो जहाँ यो itches।
		-- Alice Roosevelt Longworth

%
... "आगो" कुरा छैन, "पृथ्वी" र "हावा" र "पानी" फरक छैन।"म" फरक छैन। कुनै शब्द मामलाहरु। तर मानिसको वास्तविकता बिर्सनुहुन्न र सम्झनाशब्दहरू। उहाँले सम्झनुहुन्छ अधिक शब्द, को cleverer आफ्नो fellows उहाँलाई सम्मान गर्छन्।उहाँले संसारको ठूलो रूपान्तरण मा देखिन्छ, तर उहाँले देख्नतिनीहरूलाई मानिसको पहिलो पटक वास्तविकता हेर्नुभयो गर्दा आफूले देखेका थिए।आफ्नो नाम, उसको बोलीले आउन र उहाँले मुस्कान उहाँले तिनीहरूलाई स्वाद रूपमा उहाँले सोचनामकरण तिनीहरूलाई थाह छ।
		-- Roger Zelazny, "Lord of Light"

%
छिटो-अभिनय राहत लागि, धीमा प्रयास गर्नुहोस्।
		-- Roger Zelazny, "Lord of Light"

%
असल, राम्रो फर्कनुहोस्।दुष्ट लागि, न्याय फर्कनुहोस्।
		-- Roger Zelazny, "Lord of Light"

%
लागि भने जीवन विरुद्ध पाप छ, यो सायद छैन त निकै हुन्छन्अर्को जीवन को लागि आशा मा रूपमा र eluding जीवन को despairingयो जीवन को implacable महानताका।
		-- Albert Camus

%
आफ्नो Penance लागि, भन्न पाँच जय Marys र एक जोर BLAH!
		-- Albert Camus

%
शक्ति जहाँ त्यहाँ कौशल को आवश्यकता छ कुनै ठाउँ छ।
		-- Herodotus

%
जीवन बिताउने भाग्य गरेको नियमहरु: # 2एक Wolverine कहिल्यै GOOSE।
		-- Herodotus

%
भाग्य छ जीवन बिताउने नियमहरु: # 23अवैध यू-टर्न गर्दा एक प्रहरी कार नष्ट नगर्नुहोस्।
		-- Herodotus

%
सुन्न देखि बुद्धि र बोल्ने पश्चात्ताप आउँछ।
		-- Herodotus

%
को लाश राख्ने बाकस अंडरवियर गर्न पालने पहिलो आउँछ।
		-- Bertolt Brecht

%
आम बोल, योद्धा को बाटो मृत्युको बेलेम स्वीकृति छ।
		-- Miyamoto Musashi, 1645

%
समस्या मा प्राप्त सजिलो छ।
		-- D. Winkel and F. Prosser

%
प्राप्त त्यहाँ मात्र आधा सम्म त्यहाँ र फिर्ता रही रूपमा छ।
		-- D. Winkel and F. Prosser

%
शोक र केही बीच एक विकल्प दिइएको, म शोक चयन चाहन्छु।
		-- William Faulkner

%
परमेश्वरको हामी परिवर्तन गर्न सक्दैन कुराहरू स्वीकार गर्न Serenity हामीलाई प्रदान, साहसहामी गर्न सक्छन् कुराहरू परिवर्तन र बुद्धि फरक थाहा।
		-- William Faulkner

%
परमेश्वरको हृदय, छैन विचार गरेर, तर पीडा र विरोधाभास द्वारा सिकाउँछ।
		-- De Caussade

%
परमेश्वरको शून्य र अनन्त बीच tangential विन्दु हो।
		-- Alfred Jarry

%
परमेश्वरको केही बाहिर सबै गरे, तर nothingness मार्फत देखाउँछ।
		-- Paul Valery

%
राम्रो-सलाम। म जादैछु किनभने म नरमाइलो लाग्यो हुँ।
		-- George Saunders' dying words

%
अलविदा, सुन्दर संसारमा।
		-- George Saunders' dying words

%
एक शब्दकोश पायो? म जीवनको अर्थ जान्न चाहन्छु।
		-- George Saunders' dying words

%
ठूलो प्रेरित अप सानो कामहरू बनेको छन्।
		-- Lao Tsu

%
**** वृद्धि केन्द्र मर्मत सेवाजो Esalen, Topanga, र Kairos को धेरै छन् ती लागि। थकितसाँचो सबै समय जा रहेको छ? तपाईं कसरी एक सानो हुन जान्न चाहनुहुन्छphony फेरि? के तपाईं जोगिन सुरु गर्दै हुनुहुन्छ भनेर धेरै प्रकट छमान्छे? उनीहरूले सबै थालेका छौं कि धेरै मानिसहरू छोयोएउटै महसुस? एक सानो निर्भर हुन चाहनुहुन्छ? सिद्ध orgasms छन्खन्नु तपाईं सुरु? तपाईं चाहनुहुन्छ, एक पटक को लागि, एक व्यक्त गर्नमहसुस? वा अझ राम्रो अझै, यो सबै संग सम्पर्कमा हुन? हामीलाई आउँछन्। हामीतपाईँको ठूलो क्षमता बोझ तपाईं कम गर्ने प्रतिज्ञा।
		-- Lao Tsu

%
आनन्द हरेक चिलाउनु लागि एक स्क्राच भएको छ।
		-- Ogden Nash

%
आनन्द दुःख र भ्रम भरिएको, बस एक भ्रम छ।
		-- Ogden Nash

%
आनन्द यो तपाईं के चाहने गर्नुपर्छ भएको छ तपाईं के चाहनुहुन्छ,।
		-- Ogden Nash

%
आनन्द तपाईं अनुभव कुरा हो; यो तपाईं सम्झना कुरा।
		-- Oscar Levant

%
यो निकै थोरै भएको म देवतालाई निकटतम छु, चाहन्छ।
		-- Socrates

%
उहाँले ओ मानिस, असल छ, तपाईं देखाइएको छ। र प्रभु तपाईं को के सोध्न गर्छ,तर न्याय गर्न, र दया प्रेम गर्न, र परमेश्वरको सामु नम्र भई हिंड्न?
		-- Socrates

%
उहाँले एकअर्काको दुर्घटना बाट बुद्धि कमाइहाले गर्ने साँच्चै बुद्धिमानी छ।
		-- Socrates

%
उहाँले कसरी Unknow पनि छैन चिन्ने थाहा कसरी छैन थाह छ।
		-- Sir Richard Burton

%
आफूलाई composes उहाँ एक पुस्तक composes कि त्यो भन्दा समझदार छ।
		-- B. Franklin

%
उहाँले भन्दा बढी आफ्नो बगैचा मा खडा, Musashi, तरवार सेन्ट को लाग्योतीन सय वर्ष पहिले। "के 'एक रक को शारीरिक' छ?" उहाँले आग्रह गरियो।जवाफमा Musashi आफ्नो एक छात्र बोलाएर उसलाई आफूलाई मार्न बोलपत्रएक चक्कु आफ्नो भुँडी slashing। जसरी छात्र पालन गर्न थियो,मास्टर, यसो भन्दै आफ्नो हात बसे "त्यो 'चट्टान को शारीरिक' हो।"
		-- Eric Van Lustbader

%
घटना भन्दा despairs जसले एक कायता छ, तर उहाँले गर्ने लागि आशा धारणमानव अवस्था एक मूर्ख छ।
		-- Albert Camus

%
छैन थाह छ र उहाँले थाह थाह जसले नजान्ने छ। उहाँलाई सिकाउनुहोस्।छैन थाह छ र उहाँले थाह छ कि छैन थाह जसले एक मूर्ख छ। उहाँलाई त्याग्नुपर्छ।थाह छ र उहाँले थाह छ कि छैन थाह जसले सुतेको छ। उहाँलाई उठाउनका।
		-- Albert Camus

%
केही थाह जसले, केही थाह छ।तर उहाँले जसले केही कुरा थाह थाह थाह छ।अनि उहाँले जो थाह कसैले जसको साथीको पत्नीको भाइ केही थाह छ,त्यो केहि थाह छ। वा जस्तो कुरा।
		-- Albert Camus

%
अरूलाई थाह जसले बुद्धिमानी हुन्छ।आफूलाई चिन्ने उहाँले प्रबुद्ध छ।
		-- Lao Tsu

%
सधैं पर्याप्त हुनेछ भनेर पर्याप्त थाह जसले पर्याप्त छ।
		-- Lao Tsu

%
उहाँले चिन्ने, बोल्न छैन। उहाँले बोल्ने, थाहा छैन।
		-- Lao Tsu

%
... उहाँले हाँस्नुहुन्छ के मा विश्वास गर्दैन हाँस्नुहुन्छ जसले, तर न तत्यो घृणा गर्छ। तसर्थ, दुष्ट मा हाँस्न आफूलाई तयारी छैन मतलबयो युद्ध, र शक्ति इन्कार राम्रो छ मार्फत राम्रो माध्यम मा हाँस्नआत्म-propagating।
		-- Umberto Eco, "The Name of the Rose"

%
पृथ्वीमा आफ्नो मिशन पूरा भएको छ कि छैन भनेर पत्ता लगाउन परीक्षण छ:तिमी जीवित हुनुहुन्छ भने, यो छैन।
		-- Umberto Eco, "The Name of the Rose"

%
यो क्षण मा हामी सुतिरहेका छन् कि, र तपाईं कसरी प्रमाणित गर्न सक्नुहुन्छ हाम्रा सबैविचार एउटा सपना हो; वा हामी जागा छौं कि छैनौं, र एक अर्को कुराको उठ्दै अवस्थामा?
		-- Plato

%
म मैले देखेको लागि, भोलि को डर छैन हिजो र आज म प्रेम।
		-- William Allen White

%
म मेरो अन्य जीवनमा कुनै पनि पूर्वजन्ममा विश्वास गरेनन्। म किन देख्नुभएनम यो एक मा यो विश्वास गर्न हुनुपर्छ।
		-- Strange de Jim

%
म त एक मानिस सपना म पुतली थियो कि मलाई थाहा छैन, वाम सपना पुतली अब हुँ कि म एक मानिस हुँ।
		-- Chuang-tzu

%
म नजान्ने खोजी छैन; यो नजान्ने खोज्न मलाई - म तिनीहरूलाई निर्देशन गर्नेछ।म निष्कपटता तर केही सोध्न। तिनीहरूले बानी बाहिर आउन भने, तिनीहरूले .उनको थकाऊ हुन्छन्।
		-- I Ching

%
"म सबै सर्वोच्च ज्ञानोदय देखि केही प्राप्त, र त्यो लागि धेरैकारण यो भनिन्छ सर्वोच्च ज्ञानोदय। "
		-- Gotama Buddha

%
म मर घृणा गर्छन्।
		-- Dave Johnson

%
म एक साधारण दर्शन छ:खाली के भर्नुहोस्।पूर्ण के खाली।जहाँ यो itches स्क्रेच।
		-- A. R. Longworth

%
म अक्सर मेरो बोली, कहिल्यै मेरो मौन खेद छ।
		-- Publilius Syrus

%
म भविष्यमा देखेको छ र यो अब मात्र, बस वर्तमान जस्तै छ।
		-- Kehlog Albran, "The Profit"

%
म तिमी चुपके राम्रो रहेको बेला खराब हुन मानिरहेको छैन हुनुहुन्छ आशा।त्यो बेइमान हुनेछ।
		-- Kehlog Albran, "The Profit"

%
म जीवनको सम्पूर्ण दर्शन भूल !!!
		-- Kehlog Albran, "The Profit"

%
म, म यो आयो कसरी चिन्दिन म यसलाई एक मरिरहेका जीवन वा एक कल पर्छजीवित मृत्यु?
		-- St. Augustine

%
"म एकदम तपाईं सहमत," यो की रानी भने; "र को नैतिकछ - `तपाईं हुन 'जस्तो थियो के - तपाईं यसलाई राख्न चाहनुहुन्छ भने, वाथप बस - `कहिल्यै आफूलाई भन्दा अन्यथा हुन कल्पना केअरूलाई देखिन सक्छ तपाईं थिए के वा हुन सक्छन् भन्ने थियोतिमी तिनीहरूलाई देखा थियो थियो के भन्दा अन्यथा हुनअन्यथा। ' "
		-- Lewis Carrol, "Alice in Wonderland"

%
एक गुरु उहाँलाई सुन्न कुनै एक संग जंगल मा घोप्टो भने, थियो त्यो साँच्चैगुरु मा सबै?
		-- Strange de Jim, "The Metasexuals"

%
एक मानिस एक बलियो विश्वास छ भने उहाँले शंका को लक्जरी मा Indulge गर्न सक्नुहुन्छ।
		-- Friedrich Nietzsche

%
मानिसको जीवन को कुनै पनि भाग आफ्नो श्रद्धाको भनेन भने, त्यो गुमाउनु हुनेछ आफ्नोजीवनको लागि श्रद्धाको।
		-- Albert Schweitzer

%
म समस्या बाइपास लागि एक सूत्र थियो भने, म आसपास पारित हुनेछ।समस्या यो ह्यान्डल गर्न क्षमता सिर्जना गर्छ। म गले समस्या छैन भन्छन्; कि छरूपमा शत्रु रूपमा उपचार खराब। तर म भन्छौ लागि, एक मित्र रूपमा पूरातपाईं यसलाई धेरै देख्नुहुनेछ र तपाईं राम्रो संग सर्तहरू बोल्ने मा हुन थियो।
		-- Oliver Wendell Holmes, Jr.

%
अधिक बाँच्न म मेरो जीवन थियो भने, म थप गल्ती अर्को पटक बनाउन प्रयास चाहन्छु। मआराम थियो, म, म sillier हुनेछ म यो भएको भन्दा limber थियोयात्रा। म गम्भीर रूपमा लिने थियो धेरै केही कुराहरू थाह छ। म crazier हुनेछ।म थप पहाड चढ्नु, अधिक नदीहरू पौडी खेल्न र थप sunsets हेर्न थियो। म चाहन्छुयात्रा र हेर्नुहोस्। म थप वास्तविक समस्याहरूको र कम काल्पनिक व्यक्तिहरूलाई हुनेछ।तपाईं म prophylactically र sensibly बसोबास गर्ने ती मान्छे मध्ये एक हूँ, हेर्नर sanely, पछि घण्टा घण्टा, दिन पछि दिन। ओह, म मेरो क्षणमा थियो र छ,म यसलाई फेरि गर्न थियो, म तिनीहरूलाई बढी छ चाहन्छु। वास्तवमा, म प्रयास चाहन्छुअरू केही छ। बस सट्टा धेरै बाँच्ने क्षणमा, अर्को पछि एक,वर्ष अगाडि प्रत्येक दिन। म जो कहिल्यै कहीं जाने ती मान्छे मध्ये एक भएकोएक थर्मामीटर, एक hotwater बोतल, एक कुल्ला गर्नु, एक रेनकोट र एक प्याराशुट बिना।म यसलाई फेरि गर्न थियो भने, म ठाउँमा जाने र कुरा र यात्रा के हुनेछम भन्दा लाइटर। म भन्दा बाँच्न मेरो जीवन थियो भने, म खुला टांगों सुरु हुनेछपतनको मा त्यो बाटो पछि पहिले वसन्त र रहनुहोस्। म hooky प्ले थियोथप। म शायद यस्तो राम्रो ग्रेड बनाउन छैन, तर म अझ बढी सिक्न चाहन्छु। मैले गर्थेथप आनन्दित-जाने-दौर मा सवारी। म थप daisies छनोट चाहन्छु।
		-- Oliver Wendell Holmes, Jr.

%
सानो हरियो मानिसहरू आफ्नो फिर्ता यार्ड मा भूमि भने, कुनै पनि सानो हरियो महिला लुकाउनतपाईं घरमा भयो।
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
यदि मानिसहरू मर्न डर छैन,यो मृत्यु तिनीहरूलाई खतरामा कुनै लाभ को छ।मानिसहरू मरिरहेका स्थिर डर बस्नुहुन्छ भने,र यदि व्यवस्था भंग अर्थ मानिस मारिए गरिनेछ,कसले व्यवस्था तोड्न हिम्मत हुनेछ?त्यहाँ सधैं एउटा सरकारी executioner छ।तपाईं आफ्नो ठाउँ लिन प्रयास भने,यो एक मास्टर सिकर्मी बनाउन प्रयास र काठ काटन जस्तै छ।तपाईं एक मास्टर सिकर्मी जस्तै काठ काट्न प्रयास भने,तपाईं मात्र आफ्नो हात चोट हुनेछ।
		-- Tao Te Ching, "Lao Tsu, #74"

%
केही अझै त्यसपछि गलत भएको छ भने यो अन्ततः भएको थियोयो गलत जाना लागि लाभदायी।
		-- Tao Te Ching, "Lao Tsu, #74"

%
मास्टर मृत्यु र चेला शोकित भने, दुवै को ज्यान छबर्बाद गरिएको।
		-- Tao Te Ching, "Lao Tsu, #74"

%
बाटो सुन्दर हुन भने, जहाँ यो जान्छ हामीलाई नसोध्नुहोस् गरौं।
		-- Anatole France

%
यदि गलत जाँदै धेरै कुराहरू सम्भावना छ,सबैभन्दा क्षति हुनेछ कि एक गलत जान एक हुनेछ।तपाईं त्यहाँ चार सम्भव तरिकाहरू छन् कि बुझ्ने भने जो प्रक्रिया मागलत जान सक्नुहुन्छ, र यी circumvent, त्यसपछि एक पाँचौ तरिका द्रुत विकास हुनेछ।
		-- Anatole France

%
जीवन विरुद्ध पाप हो भने, यो सायद छैन त despairing मा धेरै हुन्छन्जीवनको implacable महानताका eluding अर्को जीवनको लागि आशा र जस्तैयो जीवन को।
		-- Albert Camus

%
हामी हाम्रो निर्देशन परिवर्तन छैन भने हामी कहाँ लाग्यौं छन् अन्त संभावना छ।
		-- Albert Camus

%
हामी बाँच्न भने, हामी अरू केही गर्न छैन।
		-- John Sinclair

%
तपाईं आफैलाई लागि हो भने, जो तपाईं को लागि हुनेछ?तपाईं आफैलाई लागि हो भने, त्यसपछि के तपाईं?अहिले नभए कहिले?
		-- John Sinclair

%
तपाईं मृत्यु बच्न सक्नुहुन्छ भने, तपाईँले सम्भवत केहि बच्न सक्नुहुन्छ।
		-- John Sinclair

%
तपाईं एक समाधान खोज्न र यो संलग्न बन्न भने, समाधान हुन सक्छन्तपाईंको अर्को समस्या।
		-- John Sinclair

%
तपाईं लामो पर्याप्त केहि संग वरिपरि मूर्ख भने, यो अन्ततः तोड हुनेछ।
		-- John Sinclair

%
तपाईं घृणा गर्न छ भने, बिस्तारै घृणा गर्छन्।
		-- John Sinclair

%
तपाईं यसको बारे दुई पटक सोच्न छ भने, तपाईँले गलत हुनुहुन्छ।
		-- John Sinclair

%
तपाईं केहि पर्याप्त लामो राख्न भने, तपाईं यसलाई फाल्नु गर्न सक्नुहुन्छ।
		-- John Sinclair

%
तपाईं लामो पर्याप्त बस्नुहुन्छ भने, तपाईंले हरेक विजय हार मा उत्तेजित गर्दछ कि देख्नुहुनेछ।
		-- Simone de Beauvoir

%
तपाईं मात्र एक हथौडा छ भने, तपाईं एक नङ रूपमा हरेक समस्या हेर्न गर्छन।
		-- Maslow

%
तपाईं लामो पर्याप्त बन्द राखेँ भने, यो दूर जाने हुन सक्छ।
		-- Maslow

%
तपाईं सबै भन्दा राम्रो तर केहि पनि स्वीकार गर्न इन्कार भने तपाईं यो धेरै अक्सर प्राप्त।
		-- Maslow

%
तपाईं लामो पर्याप्त प्रतीक्षा भने, यो यसको क्षति गरेको पछि जानेछ ...।यो खराब थियो भने, यो फिर्ता हुनेछ।
		-- Maslow

%
तपाईं ईश्वरीय न्याय चाहनुहुन्छ भने, मर्छन्।
		-- Nick Seldon

%
जीवनमा आफ्नो उद्देश्य केही छ भने, तपाईं सम्झना गर्न सक्दैन।
		-- Nick Seldon

%
आफ्नो खुशी निर्भर भने के अरू कोही गर्छ, म तपाईं के अनुमानएक समस्या छ।
		-- Richard Bach, "Illusions"

%
भ्रम सबै मोजमस्ती को पहिलो छ।
		-- Voltaire

%
अमर - एक भाग्य मृत्यु भन्दा पनि बदतर।
		-- Edgar A. Shoaff

%
वासस्थान मा, देशमा नजिक हुन।मनन मा, स्मरणमा गहिरो तल्लीन।अरूसित व्यवहार गर्दा, कोमल र दयालु हुन।बोलीमा, साँचो हुन।काममा, योग्य र हुन।कार्य, तपाईंको समय को सावधान।
		-- Lao Tsu

%
अर्डर तपाईं जो पत्ता लगाउन मा, पहिलो अरू सबैलाई छ जो सिक्न;तपाईं बायाँ के हुनुहुन्छ।
		-- Lao Tsu

%
निःशुल्क बस्न क्रममा र खुसीको कुरा, तपाईं पट्टाइ बलिदान गर्नुपर्छ।यो सधैं सजिलो बलिदान छ।
		-- Lao Tsu

%
सबै बाबजुद, म अझै पनि मान्छे हृदय मा राम्रो हो भन्ने विश्वास गर्छन्।
		-- Anne Frank

%
लामो हामी सबै मरेका छन्।
		-- John Maynard Keynes

%
अर्को संसारमा, तपाईं आफै हुनुहुन्छ।
		-- John Maynard Keynes

%
वास्तवमा, बौद्ध पहिलो महान सत्य, सामान्यतया रूपमा अनुवाद`सबै जीवन, पीडित छ 'अझ सही अनुवाद छ` जीवन भरिएको छचलाएका unsatisfactoriness एक अर्थमा संग। '
		-- M. D. Epstein

%
बरु आफ्ना शत्रुहरूलाई प्रेम को, आफ्नो साथीहरू अलि राम्रो व्यवहार गर्छन्।
		-- Edgar W. Howe

%
बुद्धि Fate annuls।हालसम्म एक मानिस सोच्छ रूपमा उहाँले मुक्त छ।
		-- Ralph Waldo Emerson

%
यो आफ्नो गणना बाहिर एक प्रत्यक्ष ड्रागन छोड्न गर्दैन।
		-- Ralph Waldo Emerson

%
यो छ भने एक उँट एक सुई को आँखा पास गर्न को लागि यो सजिलो छहल्कासित greased।
		-- Kehlog Albran, "The Profit"

%
यो भाग्य, मानिसको जीवन शासन कि छैन बुद्धि छ।
		-- Kehlog Albran, "The Profit"

%
यो हामी के गर्न चाहनुहुन्छ को कुरा छैन गरिरहेको, तर हामी के गर्न छ को कुरा लाईक छ,जीवनका अनमोल बनाउँछ।
		-- Goethe

%
यो केवल हामी बाँच्ने अर्को एक घण्टा हाम्रो व्यक्ति नलिइ होसबै। र अक्सर पर्याप्त हाम्रो एउटा uncertified परिणाम मा पहिल्यै विश्वासपरिणाम साँचो आउछन् कि मात्र कुरा हो।
		-- William James

%
यो केवल एक स्पष्ट देख्न सक्छौं हृदय छ; के आवश्यक छआँखा गर्न अदृश्य।
		-- The Fox, 'The Little Prince"

%
यो एक्लो चील पर्वतमा चोटियों तुच्छ गर्दा गर्न गुजर बताए छकमिला जमीन crawls, तर कमिला को प्राण रूपमा चील रूपमा उच्च चढता गर्न सक्नुहुन्छ?
		-- The Fox, 'The Little Prince"

%
यो विश्वास अप दिनुभएको छ गर्न आधुनिक सभ्यता यति मूर्ख छशैतानको त्यो मात्र व्याख्या हुँदा।
		-- Ronald Knox, "Let Dons Delight"

%
यो मानिस इन्द्रियहरुमा वा बेहोश अवस्थामा बस्छ भनेर प्रतीक, काम गर्नु होर आफ्नो अस्तित्व छ।
		-- Thomas Carlyle

%
यो ठूलो धारा पार गर्न लाभप्रद हुनेछ ... ड्रैगन मा छआकाश मा भाग ... महान् मानिस आफूलाई आफ्नो कार्य गर्न rouses।
		-- Thomas Carlyle

%
यो सँगै यो फिर्ता राख्न भन्दा अलग यसलाई लिन सजिलो हुन्छ।
		-- Washlesky

%
यो सीमामा ड्राइव गर्न कठिन छ, तर यो जहाँ सीमा छन् थाहा कठिन छ।
		-- Stirling Moss

%
यो महत्त्वपूर्ण भन्ने वास्तविकता छैन, तर तपाईं कुराहरू बुझ्ने कसरी।
		-- Stirling Moss

%
"यो आजको!" पिग्लेट बताए।"मेरो मनपर्ने दिन," Pooh बताए।
		-- Stirling Moss

%
तपाईं जब सबै मई थाह - यो नश्वर हुन धेरै असुविधाजनक छअचानक भइरहेको रोक्न।
		-- Stirling Moss

%
Joshu: साँचो बाटो के हो?Nansen: हरेक तरिका साँचो बाटो हो।जे: म यो अध्ययन गर्न सक्छन्?एन: अधिक तपाईं, बाटो देखि अध्ययन अगाडी।जे: म यो अध्ययन भने, कसरी म यो जान्न सक्छौं?एन: देखेका कुराहरू होइन: न त नदेखिने कुराहरू।न त अज्ञात कुराहरू: यो ज्ञात कुराहरू होइन। केछैन यसलाई खोज्न, यो अध्ययन, वा यो नाम। यो आफैलाई खोज्न खुला छ,आफैलाई आकाश रूपमा व्यापक।
		-- Stirling Moss

%
बस त्यहाँ तिमी हो, तपाईं जहाँ जानुहुन्छ, सम्झना।
		-- Buckaroo Bonzai

%
दया क्रूरताको को शुरुवात हो।
		-- Muad'dib [Frank Herbert, "Dune"]

%
हामीलाई जानकारी मा रिसाएर फिर्ता हेर्न वा डरले अगाडी छैन, तर हाम्रो वरिपरि गरौं।
		-- James Thurber

%
जीवन यति दुःखद हुन सक्छ - तपाईं यहाँ आज यहाँ भोलि हुनुहुन्छ।
		-- James Thurber

%
जीवन कुनै ज्ञात उद्देश्य लागि अवस्थित छ।
		-- James Thurber

%
जीवन एक महान् साहसिक छ - वा केही छ।
		-- Helen Keller

%
जीवन रेखा पार बिना जाने कति टाढा थाह छ।
		-- Helen Keller

%
जीवन एक 10 गति साइकल जस्तै छ। हामी सबैभन्दा हामी कहिल्यै प्रयोग गियर छ।
		-- C. Schultz

%
जीवन एक ढल जस्तै छ। तपाईं यसलाई मा राख्न के के तपाईं यसलाई बाहिर प्राप्त निर्भर गर्दछ।
		-- Tom Lehrer

%
जीवन हाम्रो अमरता को बाल्यकाल छ।
		-- Goethe

%
जीवन के तपाईं जीवित छ, मृत्यु तपाईं के छैन जीवित छ।
		-- Joseph Pintauro

%
जीवन परमानंद चाहनाको छ।
		-- Joseph Pintauro

%
जीवन पनि खत्तम, यो जो को एक अर्थ हुन सक्छ कुनै अर्थ हुन सक्छ, वा,तपाईं अस्वीकार गर्नु।
		-- Joseph Pintauro

%
जीवन मात्र तपाईं अधिकार बल तपाईंबाट माग।कमाल केवल एक सम्भव छ - दूर चलाउन गरेका।
		-- Dag Hammarskjold

%
जीवन बेकारी, तर मृत्यु सबै बाहिर राख्न गर्छ।
		-- Thomas J. Kopp

%
जस्तै, यदि म मेरो लागि, त्यसपछि shure Fer, जो हुनेछ जस्तै छु? र भने, y'know,म अरू कसैलाई Fer जस्तै छैन भने, त्यसपछि अरे, म मतलब, के म हुँ? र यदिअब, मलाई ठेगाना जस्तै, सायद गर्दा चाहनुहुन्छ? र यदि छैन कसले, त्यसपछि म, सायद dunnoद रोलिङ्ग स्टोन्स जस्तै?रब्बी Hillel गर्न श्रेय।)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
तपाईं के वा भन्न केही छ भने लज्जित गर्न कहिल्यै जीनासंसारभरि प्रकाशित - के प्रकाशित छ साँचो छैन भने पनि।
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
भविष्यमा को जटिल संसारमा जीवित मौरीले भएको जस्तै केहि छआफ्नो टाउको बाँचिरहेका छौं। तर, त्यहाँ तिनीहरूले छन्।
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
एक्लोपन स्वतन्त्रता भुक्तानी गर्न एक भयानक मूल्य छ।
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
लामो म आफ्नो पर्खाल भित्र बिताएका छन् दुखाइ को दिन थिए, रलामो aloneness को रात थिए; र कसले प्रस्थान गर्न सक्नुहुन्छ आफ्नोदुखाइ र आफूले पछुतो मान्ने बिना आफ्नो aloneness?
		-- Kahlil Gibran, "The Prophet"

%
मानिसको पहुँच किन अरू स्वर्गको लागि आफ्नो समझ, भन्दा बढी पर्छ?
		-- Kahlil Gibran, "The Prophet"

%
त्यहाँ एक महत्वपूर्ण क्षण आउँछ [परिपक्वता कि खोज मा हुन्छन्]जहाँ बिन्दु बुझ्न हुन्छ जो पछि, सबै कुरा उल्टा छबढी त्यहाँ जो बुझेका गर्न सकिँदैन कुरा हो कि।
		-- S. Kierkegaard

%
मोहनदास K. गान्धी अक्सर आफ्नो मन सार्वजनिक परिवर्तन। एक सहयोगी एक पटक उहाँलाई सोधेउसले खुलेर उनले गत हप्ता भने कुरा यो हप्ता खण्डन सक्छ कसरी।ठूलो मानिस यो हप्ता उहाँले राम्रो थाह थियो किनभने यो थियो कि जवाफ।
		-- S. Kierkegaard

%
मर्फी एक optimist थियो।
		-- Robert Fulghum, "All I ever really needed to know I learned

%
मर्फी व्यवस्था दोहोरिने छ। गर्न आफ्नो कार वाशिंग यो वर्षा काम गर्दैन।
		-- Robert Fulghum, "All I ever really needed to know I learned

%
प्राण मा संगीत ब्रह्माण्डको द्वारा सुने गर्न सकिन्छ।
		-- Lao Tsu

%
मेरो धर्मले illimitable उच्च को नम्र प्रशंसा हुन्छन्हामी बुझ्न सक्षम छन् मामूली विवरण आफूलाई प्रकट गर्ने आत्माहाम्रो कमजोर र कमजोर मन संग।
		-- Albert Einstein

%
मेरो धर्मशास्त्र, छोटकरीमा, ब्रह्माण्डको dictated तर हस्ताक्षर भएको थिएन भन्ने छ।
		-- Christopher Morley

%
Nasrudin दान लागि सङ्कलन गर्न ठूलो घरमा भनिन्छ। दासले भन्नुभयो"मेरो मास्टर बाहिर छ।" Nasrudin, जवाफ "अर्को पटक आफ्नो मास्टर भन्नुहोस् उहाँलेबाहिर जान्छ, त्यो सञ्झ्यालमा मा आफ्नो अनुहार छोड्न हुँदैन। कसैले यसलाई चोरी हुन सक्छ। "
		-- Christopher Morley

%
Nasrudin को शाही राजधानी आफ्नो गाउँ फर्के, र गाउँलेलेपारित गरेको थियो के सुन्न वरिपरि भेला भए। "यस समयमा," Nasrudin, म भने "केवल राजा मलाई कुरा भन्न चाहन्छु। "सबै गाउँलेले तरstupidest अद्भुत समाचार फैलाउन बन्द भाग्यो। बाँकी villagerसोधे, "राजा तपाईंलाई के भने?" "उहाँले के भन्नुभयो - र एकदम distinctly,सबैलाई सुन्न लागि - थियो 'मेरो बाटो बाहिर जाओ!' "द simpleton overjoyed थियो;उहाँले वास्तवमा राजा बोलिने शब्द सुनेका र धेरै मानिस आफूले देखेकाबोली थियो।
		-- Christopher Morley

%
Nasrudin एक दोकान एक दिन मा हिंडे, र मालिक सेवा गर्न अगाडि आएउहाँलाई। Nasrudin पहिलो पहिलो कुरा ", भन्नुभयो। तपाईंले मलाई मा हिंड्न हेर्न के तपाईंकोदोकान? ""बिल्कुल।""के तपाईंले कहिल्यै मलाई अघि देख्नुभएको छ?""कहिल्यै।""त्यसपछि तपाईँलाई कसरी थाहा यो मेरो थियो?"
		-- Christopher Morley

%
Nasrudin "एक teahouse मा हिंडे र declaimed, चन्द्रमा बढी उपयोगी छसूर्य भन्दा। "उहाँले आग्रह गरियो "किन?"।"किनभने राति हामी ज्योति थप गर्न आवश्यक छ।"
		-- Christopher Morley

%
Nasrudin घर कलेजो टुक्रा र कलेजो पाइ लागि नुस्खा पूरा भएको थियो।अचानक शिकार चरा तल swooped र देखि मासु को टुक्रा छीन लिया आफ्नोहात। यो बर्ड बन्द उड्यो रूपमा, Nasrudin ", यो पछि भनिन्छ मूर्ख बर्ड! तपाईंजिगर छ, तर के तपाईं नुस्खा बिना यो संग के गर्न सक्छौं? "
		-- Christopher Morley

%
सबै को नब्बे प्रतिशत बकवास छ।
		-- Theodore Sturgeon

%
समय कुराको नब्बे प्रतिशत तपाईं उनि लाग्यो भन्दा पनि बदतर बाहिर बारी।समय को अन्य दस प्रतिशत तपाईं धेरै आशा गर्न कुनै अधिकार थियो।
		-- Augustine

%
कुनै मानिस एक Iland, यो selfe को intire छ; हरेक मानिस एक peece छमहादेशमा, को मेन को एक भाग; एक Clod मौरी समुद्रमा टाढा धोए भने,युरोप lesse छ, एक Promontorie थिए साथै यदि, साथै यदितपाईंका मित्र वा तपाईंकै owne एक Mannor थिए; कुनै पनि केटा मृत्यु diminishesमलाई, किनभने म Mankinde संलग्न छु; र त्यसैले थाहा पठाउन कहिल्यैजसलाई घण्टी शुल्कहरू लागि; यो तिमीलाई लागि शुल्कहरू।
		-- John Donne, "No Man is an Iland"

%
म कहाँ जाने कुनै कुरा छैन, ठाउँ सधैं "यहाँ" भनिएको छ।
		-- John Donne, "No Man is an Iland"

%
कुनै प्रयोग जीवनमा पनि नमुछिएर - तपाईं सीमित समयको लागि मात्र यहाँ हुनुहुन्छ।
		-- John Donne, "No Man is an Iland"

%
कसैले कहिल्यै कुरा को उज्ज्वल पक्षमा देख आफ्नो दृष्टि बिग्रियो।
		-- John Donne, "No Man is an Iland"

%
अर्थहीन र सौन्दर्य नजिक कनेक्शन छ।
		-- E. M. Forster

%
सामान्य समयमा संभवतः सधैंभरि माथि हुन सक्छ।
		-- E. M. Forster

%
हरेक प्रश्न जवाफ योग्य हुनुहुन्छ।
		-- E. M. Forster

%
जीवनमा केही मानिसहरू डराउँदैनन् गर्न छ। यो केवल बुझेका गर्न छ।
		-- E. M. Forster

%
केही यसलाई सुरुमा देखिन्छ रूपमा सरल छवा रूपमा निराशजनक यो बीचमा देखिन्छ रूपमावा रूपमा अन्त मा देखिन्छ रूपमा समाप्त भयो।
		-- E. M. Forster

%
केही छैन के तर छ।
		-- E. M. Forster

%
केही कहिल्यै कुल एक हानि छ; यसलाई सधैं खराब उदाहरण रूपमा सेवा गर्न सक्नुहुन्छ।
		-- E. M. Forster

%
केही त दृढ हामी कम्तिमा थाहा जो कि रूपमा विश्वास छ।
		-- Michel de Montaigne

%
केही विषयमा धेरै र केही कुराहरू कुरा मा सबै।
		-- Arthur Balfour

%
सबै पुरुष miseries को, को bitterest यो छ:यति थाहा र केही नियन्त्रण गर्न।
		-- Herodotus

%
को टूथपेस्ट ट्यूब को बाहिर भएपछि, यो फिर्ता प्राप्त गर्न कठिन छ।
		-- H. R. Haldeman

%
एक पटक त्यहाँ ठूलो तल साथ प्राणीहरू एक गाउँ बस्नेक्रिस्टल नदी। यसको आफ्नै तरिकामा प्रत्येक प्राणी को twigs गर्न कस clungर, clinging लागि नदी तल को चट्टानहरु जीवनको आफ्नो बाटो थियो, रजन्म देखि सिकेका कुरा प्रत्येक हालको प्रतिरोध। तर एक प्राणीबल्ल भन्नुभयो, "म वर्तमान यसलाई। म हुनेछ रहेको छ जहाँ थाह छ कि भरोसाजान, र यो मलाई लिन जहाँ यसले गरौं। Clinging, म पट्टाइ को मर्नेछन्। "अन्य प्राणीहरू हाँसिन् र मूर्ख भन्नुभयो, "! जाऔं, र त्यो वर्तमानतपाईं उपासना तपाईं tumbled र चट्टानहरु मार्फत smashed फेंक, र तपाईं हुनेछपट्टाइ भन्दा छिटो मर्न! "तर तिनीहरूलाई छैन पालन, र एक सास लिएर जान गर्नुभयो, र माएक पटक tumbled र चट्टानहरु मार्फत हालको द्वारा smashed थियो। यद्यपि, समय मा,जनावर फेरि अपनाउँछन् इन्कार रूपमा, वर्तमान तिनलाई मुक्त उठाएरतल, र उहाँले कुनै bruised र चोट थियो।र प्राणीहरू downstream, उहाँले पराई थियो जसलाई, कराए, "हेर्नुहोस्एक चमत्कार! आफूलाई जस्तै एक प्राणी, अझै त्यो गुजर! मसीहको हेर्नुहोस्, आउनुहोस्हामीलाई सबै सुरक्षित गर्न! "अनि वर्तमान मा लगे एक भन्नुभयो," म कुनै छुतपाईं भन्दा मसीह। मात्र हामी जान हिम्मत भने नदी, हामीलाई मुक्त उचाल्न प्रसन्न हुन्छु।हाम्रो साँचो काम यस यात्रा, यो साहसिक छ।तर तिनीहरूले थप, "मुक्तिदाता!" कराए यो गर्न clinging सबै गर्दाचट्टानहरु, मुक्तिदाताको दन्त्यकथा बनाउने।
		-- Richard Bach

%
के तपाईं संसारको परिवर्तन गर्ने प्रयास गरेपछि के यो एक पूरी गुच्छा सजिलो फेलाआफ्नो मन परिवर्तन गर्न।
		-- Richard Bach

%
एक दिन यो जवान भिक्षु Kyogen पुगेको थियो घोषणा गरेको थियोएक प्रबुद्ध स्थिति। धेरै, यो समाचार प्रभावित आफ्नो साथीहरूले धेरैउहाँलाई बोल्न गए।"हामी तपाईंलाई प्रबुद्ध छन् भन्ने सुनेको छु। यो साँचो हो?" आफ्ना सँगीविद्यार्थीहरूको प्रश्न।"यो छ", Kyogen जवाफ दिए।"तपाईंलाई कस्तो लाग्छ?" "हामीलाई भन्नुहोस्", एक मित्र भने,"रूपमा कहिल्यै रूपमा दयनीय", प्रबुद्ध Kyogen जवाफ।
		-- Richard Bach

%
एक दिन राजा उहाँले बताउन आफ्ना सबै विषयहरू जबरजस्ती भनेर निर्णयसत्य। एक Gallows शहर ढोकाहरू अगाडि erected थियो। एक हेराल्ड घोषणा,"जसले शहर प्रवेश थियो पहिलो प्रश्न सत्य जवाफ हुनुपर्छजो उसलाई राख्नु हुनेछ। "Nasrudin लाइन मा पहिलो थियो। यस कप्तानगार्ड, उहाँलाई सोधे "तपाईं कहाँ जाँदै हुनुहुन्छ सत्य भन्नुहोस् -? वैकल्पिकमृत्यु झुन्डिएको हो। ""म जाँदैछु," Nasrudin भन्नुभयो, "त्यो Gallows मा फाँसी गर्न।""म विश्वास छैन।""धेरै राम्रो, म झूट भन्नुभयो छ भने मलाई रचनाहरू!""तर यो सत्य बनाउन हुनेछ!""ठ्याक्कै," Nasrudin, "तपाईंको सत्यता।" भने
		-- Richard Bach

%
एक एक जहाँ सोचो सक्नुहुन्छ चिलाउछ गर्न सिक्छन्।
		-- Ernest Bramah

%
उहाँले यो जोगिन लिन्छ बाटोमा अक्सर आफ्नो भाग्य पूरा गर्दछ।
		-- Ernest Bramah

%
एक भिक्षु पनि, अन्य "द माछा नेट बाहिर पिट चुकी छ भने! यो कसरी हुनेछबाँच्न? "अन्य भन्नुभयो," तपाईं नेट को बाहिर मिल्यो, म तपाईंलाई बताउन छौँ। "
		-- Ernest Bramah

%
मात्र तपाईं जो मलाई म भन्दै छु के सुन्न सकिन्छ।
		-- Baba Ram Dass

%
ती केवल आरामपूर्वक जनता बारेमा व्यस्त छन् जो कि दृष्टिकोण गर्नेजनता आरामपूर्वक लिन जो कि बारे व्यस्त हुन सक्छ।
		-- Lao Tsu

%
प्रमोदवनमा ठ्याक्कै जहाँ तपाईं अहिले हो जस्तै छ ... मात्र धेरै, धेरै राम्रो।
		-- Laurie Anderson

%
त्यहाँ थप्न अब केहि छ जब पूर्णता, पुग्यो, तरजब कुनै लामो छ टाढा लिन केहि।
		-- Antoine de Saint-Exupery

%
सायद सबै भन्दा ठूलो निराशा तपाईं जसरी पनि अपेक्षित हुनेहरूको थिए।
		-- Antoine de Saint-Exupery

%
दर्शन एउटा दूत गरेको पखेटा क्लिप हुनेछ।
		-- John Keats

%
जहाँ यो दिन्छ धक्का र सोचो जहाँ यो itches।
		-- John Keats

%
वास्तविकता सधैं प्रारम्भिक बिहान harsher देखिन्छ।
		-- John Keats

%
वास्तविकता अवस्थित छैन - अहिले सम्म।
		-- John Keats

%
वास्तविकता म सत्य किन बताउन पर्छ, पर्याप्त खराब छ?
		-- Patrick Sky

%
वास्तविकता कल्पना कमी मानिसहरू लागि हो।
		-- Patrick Sky

%
वास्तविकता जटिलता को बस एक सुविधाजनक उपाय छ।
		-- Alvy Ray Smith

%
वास्तविकता सम्हाल्न गर्ने सक्नुहुन्छ विज्ञान कल्पना मान्छे को लागि सिर्फ एक बैसाखी छ।
		-- Alvy Ray Smith

%
वास्तविकता एक सामूहिक hunch तर केही छ।
		-- Lily Tomlin

%
"वास्तविकता के तपाईं यसलाई विश्वास गर्न बन्द गर्दा, टाढा जाने गर्छ जो, छैन भन्ने छ।"
		-- Philip K. Dick

%
सम्झना, फट्याङ्ग्रा, तल झर्ने 1000 सिढी भन्दा ट्रिपिंग द्वारा सुरुपहिलो।
		-- Confusion

%
जीवन # 1 को नियम - प्राप्त आफ्नो सामान अलग कहिल्यै।
		-- Confusion

%
देखेर विश्वास छ। तपाईं यसलाई विश्वास थियो भने तपाईं यो देखेको थियो।
		-- Confusion

%
जीवनमा सबै कुरा यो के हो हुनुको सिद्ध एउटा अनुभव तर भएकोलेकेही भएको राम्रो वा खराब, स्वीकृति वा अस्वीकृति संग गर्न, एक राम्रो सक्छन्हास्य मा बाहिर फुट्छ।
		-- Long Chen Pa

%
त्यसैले सानो समय, के त सानो।
		-- Oscar Levant

%
कहिलेकाहीं बाँच्न पनि साहस को एक कार्य हो।
		-- Seneca

%
कहिलेकाहीं तपाईं जीवित मा जाने एक लगभग irresistible कसैमा प्राप्त।
		-- Seneca

%
त्यसैले मानिस बसालेको मानक हो मानक, सबै कुरामा फरक छन्कुनै मतलब मात्र 'केही' मानक। तपाईं गलती भने के को लागि नातेदार होकेही कुरा, तपाईं सम्म परम सत्य तर्किसकेका छन्।
		-- Chuang Tzu

%
एक्लै पीडित अवस्थित, कुनै पनि गर्ने ग्रस्त;यो काम छ, तर तत्संबंधी कुनै doer;Nirvana छ, तर कसैले खोजिरहेको छ;बाटो छ, तर कुनै पनि यसलाई यात्रा गर्ने।
		-- "Buddhist Symbolism", Symbols and Values

%
अन्धविश्वास, मूर्तिपूजा, र कपट प्रशस्त ज्याला छ, तर सत्य जान्छएक-फैलन।
		-- Martin Luther

%
तथापि, केही गम्भीरता साथ आफ्नो मरिरहेका लिनुहोस्। बाटो मा हाँसोतपाईंको कार्यान्वयन साधारण कम विकसित जीवन प्रकारका बुझेका छैन,र तिनीहरूले तपाईंलाई पागल बोलाउछु।
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
त्यो हो कि होइन छैन भन्ने छ।
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
त्यो, त्यो छ, छ।त्यो, छैन भनेर, छैन।त्यो, त्यो छ, छैन भन्ने छ, कि छैन।त्यो, कि छैन, छैन भन्ने छ, छ।
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
यो निरर्थक आवश्यक अवधारणा र पहिलो सत्य हो।
		-- A. Camus

%
तपाईं प्राप्त सबै भन्दा राम्रो एक पनि तोड्न छ।
		-- Franklin Adams

%
"जो yanked गर्न सकिन्छ श्रृंखला छैन अनन्त श्रृंखला छ।"
		-- G. Fitch

%
समस्या को मुख्य कारण समाधान छ।
		-- Eric Sevareid

%
जीवन मा मुख्य खतरा तपाईंले धेरै सतर्कताहरूबारे लाग्न सक्छ भन्ने छ।
		-- Alfred Adler

%
दिन सबै खाली छन् र रात काल्पनिक हो।
		-- Alfred Adler

%
ढोका प्रमुख छ।
		-- Alfred Adler

%
आँखा दृष्टि खाली गर्न एक menace छ, कान सूक्ष्म सुनुवाई गर्न एक menace छ,मन बुद्धिलाई एक menace छ, सचेत हरेक अंग एक menace छ यसकोआफ्नै क्षमता। ... जायका, दक्षिणी महासागर को देवता र Fret, परमेश्वरउत्तरी महासागर को, अराजकता, परमेश्वरको दुनियाँमा पूरा गर्न एक पटक भयोकेन्द्र को। अराजकता धेरै handsomely तिनीहरूलाई उपचार र तिनीहरूले सँगै छलफलतिनीहरूले आफ्नो दया चुक्ता गर्न गर्न सक्ने के। तिनीहरूले जबकि गर्नुभएको थियो,सबैलाई अरू सात छेद, दृष्टि लागि, थियो, सुनेर खाने, सास रत्यसैले, अराजकता कुनै पनि थियो। त्यसैले तिनीहरू बोरिंग प्वालहरू को प्रयोग गर्न निर्णयउहाँमा। हरेक दिन तिनीहरूले एक प्वाल नरमाइलो र सातौं दिन, अराजकता मृत्यु भयो।
		-- Chuang Tzu

%
यो टाढा तिमी जाओ, कम तपाईंलाई थाहा।
		-- Lao Tsu, "Tao Te Ching"

%
अन्तिम भ्रम एक सबै भ्रम गुमाएको छ कि विश्वास छ।
		-- Maurice Chapelain, "Main courante"

%
अमरता लागि पहिलो requisite मृत्यु हो।
		-- Stanislaw Lem

%
सबैभन्दा ठूलो griefs हामी आफूलाई कारण ती हुन्।
		-- Sophocles

%
यात्रा को सबैभन्दा लामो भाग गेट को बित्दै जाँदा हुन भने।
		-- Marcus Terentius Varro

%
प्रमुख पाप जन्म भइरहेको पाप हो।
		-- Samuel Beckett

%
आफ्नो अज्ञानता को चिन्ह अन्याय मा आफ्नो विश्वास को गहिराई छर दुःखद घटना। के कमला संसारको अन्त कल, कोमास्टर पुतली भनिएको छ।
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
अधिक नियम तथा अर्डर गरिन्छ प्रमुख, अधिक चोर रडाँकुहरूको हुनेछ।
		-- Lao Tsu

%
तपाईं गुनासो अधिक, को अब परमेश्वरले तपाईंलाई बाँच्न दिन्छ।
		-- Lao Tsu

%
रूख मा मश को बाज को talons डर छैन।
		-- Lao Tsu

%
सबैभन्दा सबै follies को महंगा palpably मा सरोष विश्वास छसाँचो छैन। यो मानिसजातिको मुख्य पेशा हो।
		-- H. L. Mencken

%
एक लीक र गम्भीर बीच मात्र फरक आफ्नो आयाम हो।
		-- H. L. Mencken

%
मात्र आनन्द कारण मा निहित; संसारको सबै बाँकी dismal छ।उच्चतम कारण तथापि, म कलाकार को काम मा हेर्न, र उहाँले सक्छन्जस्तै यो अनुभव। आनन्द भावना को swiftness मा निहित रसोच: संसारको सबै बाँकी, ढिलो क्रमिक र मूर्ख छ। जसलेयो धेरै छ लागि उज्यालो रे मार्ग महसुस गर्न सक्छ, धेरै खुसी हुनेछतेज। आफूलाई सोच सानो आनन्द दिन्छ। भने, तर, एक महसुसयो निकै आनन्द, यो तल एक मा सोच छैन किनभनेआफूलाई कसैको आदर्श को तर। यो टाढा छ, र मात्र तेज पुग्न हुनेछयो र खुसी छन्।
		-- Nietzsche

%
यो optimist यो सबै सम्भव दुनिया को सबै भन्दा राम्रो छ भनेर सोच्छ,र pessimist यो थाह छ।
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
यद्यपि creeds धेरै सानो, Coth अन्धकारमा देवता अझै पनि बोल्ने जवाफ हुनुको अर्थ केलगभग बिस्तारै। यो optimist हामी सबै को सबै भन्दा राम्रो मा बाँच्ने घोषणासम्भव दुनिया; र pessimist यो सत्य हो डर।
		-- James Cabell, "The Silver Stallion"

%
यो कविता, ती सबै तीन सय, आफ्नो वाक्यांश को एक समेट्न सकिन्छ:"हाम्रो विचार सही होस्"।
		-- Confucius

%
दर्शन मा सफलता को मूल्य triviality छ।
		-- C. Glymour.

%
प्रश्न नै रहन। जवाफ सधैंको चर हो।
		-- C. Glymour.

%
दौड न हो, तेज, न त बलियो गर्न युद्धमा गर्न सधैं छ तरभनेर शर्त बाटो हो।
		-- Damon Runyon

%
सबै अन्धविश्वास को मूल कुरा हिट मानिसहरू पालन छ,तर जब यो सम्झना गर्छन छैन।
		-- Francis Bacon

%
यो मुक्तिदाता सिकार बन्छन्।
		-- Francis Bacon

%
प्राण कुनै इन्द्रेणी आँखा कुनै आँसु हुनेथियो।
		-- Francis Bacon

%
निर्दोष स्थिति भविष्यका सबै पापको जीवाणुहरू छन्।
		-- Alexandre Arnoux, "Etudes et caprices"

%
साँचो बाटो कुनै पनि ठूलो उचाइ मा फैलएको छ जो एक डोरी माथि जान्छतर सिर्फ जमीन माथि। यो थप मानिसहरूलाई चुक्छौं बनाउन डिजाइन देखिन्छमा हिंडे गर्न भन्दा।
		-- Franz Kafka

%
सत्य विरलै, शुद्ध र कहिल्यै सरल छ।
		-- Oscar Wilde

%
सत्य के छ; कस्तो हुनुपर्छ एक फोहोर झूट छ।
		-- Lenny Bruce

%
कुरा सत्य यो महसूस, छैन यो को सोच छ।
		-- Stanley Kubrick

%
तपाईंले बोल्ने सत्य कुनै पनि विगत र कुनै भविष्य छ। यो छ, र त्यो सबै यो छहुन आवश्यक छ।
		-- Stanley Kubrick

%
विश्व तपाईंको व्यायाम-किताब, जो मा तपाईं आफ्नो ऐसे के पृष्ठहरूमा छ।यो हुनत तपाईं चाहनुहुन्छ भने त्यहाँ वास्तविकता व्यक्त गर्न सक्छन्, वास्तविकता छैन।तपाईं पनि अर्थहीन, वा झूट लेख्न, वा पृष्ठ च्यातिएको गर्न स्वतन्त्र हुनुहुन्छ।
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
त्यहाँ पाठका ब्रह्माण्डको कुनै दुर्घटना हो।
		-- Baba Ram Dass

%
त्यहाँ जीवनमा कुनै विजेता मात्र बचे छन्।
		-- Baba Ram Dass

%
त्यहाँ दस वा बीस आधारभूत सत्य हो, र जीवन प्रक्रिया होतिनीहरूलाई भन्दा र अधिक र अधिक खोजी।
		-- David Nichols

%
त्यसको गति वृद्धि भन्दा जीवन अझ धेरै छ।
		-- Mahatma Gandhi

%
त्यहाँ पीडा बिना कुनै सान्त्वना छ; यसरी हामी दुःख उद्धारको परिभाषित।
		-- Cato

%
त्यहाँ जन्म र मृत्यु अन्तराल रमाइलो गर्न भन्दा अन्य कुनै उपचार छ।
		-- George Santayana

%
त्यहाँ कुनै पाप तर अज्ञानता छ।
		-- Christopher Marlowe

%
त्यहाँ जो मेरो सिद्धान्त माध्यमबाट जवाफ सकिन्छ केही छ, "भन्नुभयोएक भिक्षु, एक teahouse मा आ Nasrudin बसे जहाँ।"अनि अहिले सम्म बस छोटो समय पहिले, म एक विद्वान संग द्वारा चुनौती थियोएक unanswerable प्रश्न, "Nasrudin बताए।"म त्यहाँ गएको थियो भने म यो जवाफ सक्थे।""धेरै राम्रो। उहाँले सोध्नुभयो, 'किन मेरो घरमा भंग गर्दैरात को बीचमा? ' "
		-- Christopher Marlowe

%
त्यहाँ एउटा मात्र सबै कुरा छ।
		-- Christopher Marlowe

%
केही सफा प्राप्त गर्न, एक फोहोर कुरा प्राप्त छ।फोहोर कुरा प्राप्त गर्न, एक स्वच्छ केहि प्राप्त गर्न छैन।
		-- Christopher Marlowe

%
आनन्द दिन आनन्द योग्य छ।
		-- Christopher Marlowe

%
आफैलाई दिन, तपाईं पहिले आफैलाई थाहा हुनुपर्छ।
		-- Christopher Marlowe

%
एक पटक मरे पर्याप्त छ।
		-- Publius Vergilius Maro (Virgil)

%
मान्छे नेतृत्व गर्न, तपाईं पछाडि पालना गर्नुपर्छ।
		-- Lao Tsu

%
सत्य यसको आफ्नै कुनै विशेष समय छ। सधैं - यसको घण्टा अहिले छ।
		-- Albert Schweitzer

%
सत्य पाउन गाह्रो र अस्पष्ट गर्न कठिन छ।
		-- Albert Schweitzer

%
सत्य कहिल्यै ignominy गर्न, संसारमा तर हरामी जस्तै आउँछउहाँलाई कि उनको जन्म ल्याए।
		-- Milton

%
उहाँले न्यायीक अधिकारी हुँदा Nasrudin दुई मानिसहरू आए। पहिलो मानिसले भने,"यो मानिस मेरो कान bitten छ - म क्षतिपूर्ति माग।" दोस्रो मानिसले भने,"उहाँले यो आफूलाई bit।" Nasrudin आफ्नो Chambers गर्न हटाउनुभएपछि, र एक घण्टा बिताएआफ्नै कान दु: ख गर्न प्रयास। उहाँले मात्र झर्ने र bruising मा सफलआफ्नो निधारमा। यस अदालत कक्ष फर्केपछि Nasrudin, उच्चारण "को जाँच्नुपर्छजसको कान मानिस bitten थियो। आफ्नो निधारमा bruised छ भने, त्यो आफूलाई गरे रमामला खारेज गरिएको छ। आफ्नो निधारमा bruised छैन भने, अन्य मानिस यसलाई गरेर तीन चाँदी टुक्रा तिर्नुपर्छ। "
		-- Milton

%
दुई पुरुष, कफी भन्दा बसिरहेका थिए कुराहरू को प्रकृति विचार,आफ्नो नास्ता लागि सबै कारण आदर। "म यो किन छ आश्चर्यटोष्ट सधैं buttered पक्षमा घोप्टो, "एक बताए।तपाईं यस्तो कुरा भन्न किन "मलाई भन्नुहोस्," आफ्नो मित्र भन्यो, "। हेरयो मा। "अनि उहाँले आफ्नो टोष्ट यो मा उतरा जहाँ तल्ला, मा गिराड्राई पक्ष।"त्यसैले, अब तपाईं आफ्नो सिद्धान्त लागि भन्न के छ?""के हुँ म भन्न? तपाईं स्पष्ट गलत पक्ष buttered।"
		-- Milton

%
पुरानो griefs भन्दा छैन ताजा आँसु बर्बाद।
		-- Euripides

%
हामी सत्य embody गर्न सक्छन्, तर हामी यसलाई थाहा छैन सक्नुहुन्छ।
		-- Yates

%
हामी कहीं जान छ ... यो हामी सबै छ।
		-- Margaret Mead

%
हामी चिन्ता मात्र दुई कुराहरू छन्: त्यो कुरा कहिल्यै प्राप्त हुनेछसामान्य र तिनीहरूले पहिले नै छ भनेर।
		-- Margaret Mead

%
हामी डर कारण छ। यो एक भयानक ठाउँ हो।
		-- John Berryman

%
हामी शायद जसले आनन्दित जीवन बस्ने भएको छ, र जो भन्न सक्छौं कसैले फेला पार्न,आफ्नो जीवनको सामग्री, सन्तुष्ट अतिथि जस्तै संसारबाट रिटायर गर्न सक्नुहुन्छ।
		-- Quintus Horatius Flaccus (Horace)

%
हामी सबै यो एक्लै हुनुहुन्छ।
		-- Lily Tomlin

%
, जो भन्न छ हामी, नजान्ने मूर्ख, र पापी हुनुहुन्छ - हामी मरणशील हुनुहुन्छ -तर ती केवल handicaps छन्। हाम्रो गर्व छ कि तैपनि, अब रत्यसपछि, हामी हाम्रो सबै भन्दा राम्रो के। केही समय हामी सफल। के थप हिम्मत हामी माग्न?
		-- Ensign Flandry

%
"हामी एउटै कुरा कुरा गरिरहनु भएको छैन," उहाँले भन्नुभयो। "तपाईं लागि विश्व छअजीब तपाईं यो संग नरमाइलो यदि हुनुहुन्छ किनभने तपाईं संग नहुनु मा हुनुहुन्छ। मेरो लागियो stupendous उत्कृष्ट, रहस्यमय छ किनभने संसारमा अजीब छ,unfathomable; मेरो चासो तपाईंले स्वीकार गर्नुपर्छ भनेर तपाईं विश्वस्त भएको छयहाँ यो अद्भुत मा, यस संसार मा, भएकोमा जिम्मेवारीमरुभूमि, यो अद्भुत समय मा। म हुनुपर्छ तपाईंलाई विश्वस्त चाहन्थेतपाईं लागि मात्र यहाँ जाँदैछन् देखि, हरेक कार्य गणना गर्न सिक्नछोटो गर्दा, मा वास्तवमा, यो सबै marvels साक्षी लागि निकै छोटो। "
		-- Don Juan

%
खैर, त्यो देखि, लाग्यो Aristotelian तर्क न त अनुशासन नविज्ञान धेरै आशा प्रदान गर्न देखिन्थ्यो को, यो तिनीहरूलाई परे जाने समय ...केही गहिरो पनि breaths चित्रकला, उहाँले एक मानसिक स्थिति अभ्यास प्रवेशमात्र जेन को विश्वव्यापी बाटो मास्टर्स द्वारा। यसलाई मा आफ्नो मन खुलेर floated,उहाँले अवशोषित थियो डाटा को बिट र टुक्रा बीच इच्छामा rummage गर्न सक्षम,कुनै पनि बाहिर disturbances द्वारा undistracted। तार्किक संरचना अबउहाँलाई सङ्कुचित। पूर्व-धारणाहरु, पूर्वाग्रहको, साधारण मानव स्तर हराए।सबै कुरा, पहिले साथै एक पटक महत्त्वपूर्ण लाग्यो ती रूपमा तुच्छ ती,बिल्कुल सम्बन्ध, पूर्ण मूल्य प्राप्त प्रकट द्वारा बराबर भएसाधारण दर्शन गर्न स्पष्ट छैन। आफ्नै एक स्ट्रिङ मा strung मोती जस्तैअर्थ, प्रत्येक कुरा हो, यसको आफ्नै साधारण अस्तित्व को जमीन द्वारा साझेदारी सङ्केतसबै। अन्तमा, बनेर गर्दा प्रत्येक नै रहन, प्रत्येक मा ढल्छ गर्न थालेसबै अरूलाई। र मन अब समस्या contemplated, तर समस्या भए,तिनीहरूलाई बनेर विषय-वस्तु नष्ट।समय unheeded, बित्यो।अन्ततः एक प्रयोगात्मक रहनेबारे जोडदार, त्यसपछि एक निर्णायक एक थियो, रNakamura आफ्नो अनुहार मा एक मुस्कान र उहाँको नजरमा हँसी ज्योति उठ्दा।
		-- Wayfarer

%
उसोभए, तपाईं, थाहा छ तिमी कहाँ जाने कुनै कुरा छैन, त्यहाँ तपाईं हुनुहुन्छ।
		-- Buckaroo Banzai

%
"ठीक छ," Brahma, "पनि दस हजार व्याख्या पछि, एक मूर्ख कुनै छ भनेसमझदार, तर एक बौद्धिक मानिस हजार मात्र दुई पाँच सय आवश्यक छ। "
		-- The Mahabharata.

%
के मलाई नाश गर्छ, मलाई बलियो बनाउँछ।
		-- Nietzsche

%
के पनि बुझ्न कठिन ब्रह्माण्डको बनाउँछ त्यहाँ केही भन्ने छयसलाई तुलना गर्न।
		-- Nietzsche

%
यो संसारमा के समझदार व्यक्ति बाँच्न सक्छ र पागल हुन?
		-- Ursula K. LeGuin

%
के हामी हाम्रो परमेश्वरको वरदान हो।के हामी बनें परमेश्वरको हाम्रो उपहार हो।
		-- Ursula K. LeGuin

%
प्रेम देखि जेसुकै होस् हुन्छ सधैं राम्रो र खराब परे छ।
		-- Friedrich Nietzsche

%
तपाईंले जे गर्न नगण्य हुन, तर यो तपाईं यसलाई के भन्ने धेरै महत्त्वपूर्ण छ गर्नेछ।
		-- Gandhi

%
यो गाढा जब पर्याप्त तपाईं तारा देख्न सक्नुहुन्छ।
		-- Ralph Waldo Emerson,

%
जब उहाँले बताइएको छ जसलाई बुझ्न छैन गर्न वक्ताले र उहाँले छतत्वज्ञान।
		-- Voltaire

%
हावा ठूलो छ, यो अघि धनुष;हावा भारी हुँदा, यो उपज।
		-- Voltaire

%
तपाईं जवान हुँदा, तपाईं ढिलो होस् वा पछि भरपर्दो भ्रम आनन्दअद्भुत कुरा तपाईं transcend जाँदैछन् कि, के रहेको छआमाबाबुको सीमितता ... नै समय, तपाईं सबै मा निश्चित महसुससम्भावना को उजाडस्थानमा; राय को सबै वन मा, वहाँ एक छज्ञात र grasped - ज्ञात छ कि सकिँदैन महत्त्वपूर्ण कुरा। त्यो हामी हुनेछअन्ततः यो थाहा छ, र एक सुसंगत मा सम्पूर्ण रहस्य रूपान्तरणकथा। कि त एक साँचो जीवन यति - सबै को बिन्दु -को तुवालो कूल बोध मा, शुद्ध प्रकाश मा निस्कनु हुनेछ।तर यो सबै जस्तो छैन। तर यो छैन भने, जहाँ विचार आयोबाट, यातना र हामीलाई unsettle?
		-- Brian Aldiss, "Helliconia Summer"

%
जब तपाईं मर्न, तपाईंले आफ्नो जीवनको एक महत्त्वपूर्ण भाग गुमाउनु।
		-- Brooke Shields

%
कसले पर्याप्त भरोसा छैन छैन भरोसा हुनेछ।
		-- Lao Tsu

%
बुद्धि तपाईंलाई थाहा के के गर्न थाह छ।
		-- J. Winter Smith

%
बुद्धि शायद सबै भन्दा राम्रो-विक्रेता सूची मा पाइन्छ।
		-- J. Winter Smith

%
[बुद्धि] बिछाउने ती जीवन को रूख होखुसी उनको छिटो समातेर प्रत्येक एक बनाउन, उनको पकड।
		-- Proverbs 3:18, NSV

%
सुन्न साथ बोल्ने पश्चात्ताप संग, बुद्धि आउँछ।
		-- Proverbs 3:18, NSV

%
आश्चर्य एक दार्शनिक को भावना छ, र दर्शन आश्चर्य मा हुन्छ।[हं? त्यो जनसन उद्धरण Boswell जस्तै छ]
		-- Socrates, quoting Plato

%
	मिहिनेत गर्नु।रक हार्ड।हार्ड खान्छन्।सो हार्ड।ठूलो वृद्धि।तपाईं 'एम चाहिन्छ भने चश्मा लगाउने।
		-- The Webb Wilder Credo

%
हो, तर जो स्वयं तपाईं हुन चाहनुहुन्छ?
		-- The Webb Wilder Credo

%
तपाईं पनि पाइरहेका बिना इच्छा कहिल्यै दिइन्छयो साँचो बनाउन शक्ति। तपाईं तथापि, यसको लागि काम गर्न सक्छ।उन्नत सोल "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
तपाईंले सधैं आफ्नो सुई टिप्न सक्छ र अर्को नाली गर्न उत्प्रेरित।
		-- Tim Leary

%
के तपाईं छिटो ड्राइव यदि * प्राप्त गर्न सक्छन् कहीं * दस मिनेटमा।
		-- Tim Leary

%
तपाईं कहिल्यै जो तरिका रेल पटरिहरु देख द्वारा गए बताउन सक्नुहुन्छ।
		-- Tim Leary

%
तपाईं भूकम्प जीत भन्दा तपाईं कुनै एक युद्ध जित्न सक्छौं।
		-- Jeannette Rankin

%
तपाईं बस हेर्दै द्वारा धेरै निरीक्षण गर्न सक्छन्।
		-- Yogi Berra

%
तपाईं एक पटक मात्र बाँच्न सक्छ, तर तपाईं सही यसलाई भने, एक पटक पर्याप्त छ।
		-- Yogi Berra

%
तपाईं यहाँ त्यहाँ प्राप्त गर्न सक्दैन।
		-- Yogi Berra

%
एक हवाई जहाज देखि झर्ने गर्दा एक wristwatch सुधार गर्न सक्दैन।
		-- Yogi Berra

%
तपाईं एक स्ट्रिङ मा धक्का गर्न सक्दैन।
		-- Yogi Berra

%
तपाईं सधैंभरि चल्न सक्दैन टाढा,तर राम्रो टाउको सुरु रही संग खराबी त्यहाँ।
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"तपाईं एक भिजेको mitten देखि रस चूसने द्वारा बाँच्न सक्दैन।"		   फेरी फेरी"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
एक राज्य लाइन पार विशेष गरी जब - के तपाईं यसलाई लिन सक्दैन।
		-- Charles Schulz, "Things I've Had to Learn Over and

%
तपाईं शिखर पुग्न चढ्नुहोस्, तर त्यहाँ एक पटक, पत्ता लगाउन सबै सडक कितल नेतृत्व।
		-- Stanislaw Lem, "The Cyberiad"

%
के तपाईं मृत हुँदा मा होसियार हुन सदाको छ।
		-- Lois Platford

%
तपाईँ जहाँ तपाईं बस रहन सक्छ जस्तो छिटो सञ्चालन गर्न छ।तपाईं कहीं प्राप्त गर्न चाहनुहुन्छ भने, तपाईँले धेरै छिटो सञ्चालन गर्न हुनेछ।
		-- Lewis Carroll

%
"तपाईंले मास्टर uncivil हुन अनुमति भने, तपाईं उपचार गर्न अर्थ,उहाँले रुचि, र आफ्नो मर्यादा अपमान गर्न कुनै पनि पुरानो तरिका, त्यसपछि उहाँले तपाईं deem सक्छकुरा आफ्नो दृष्टिकोण सुन्न फिट? ""यसको विपरीत। तपाईंले आफ्नो निष्ठा, मानेर रक्षा गर्नुपर्छतपाईं रक्षा निष्ठा छ। तर तपाईंले छैन nobly यसलाई रक्षा गर्नु पर्छ,आफ्नै कम व्यवहार अनुकरण। उहाँले कुनै न कुनै छ जहाँ तपाईं कोमल छन् भने,उहाँले uncouth छ जहाँ तपाईं विनम्र छन् भने, त्यसपछि उहाँले रूपमा पहिचान गर्नेछसम्भावित योग्य। उहाँले यदि होइन भने, त्यसपछि उहाँले एक मास्टर, सबै पछि, छर तपाईं आफ्नो गधा बर्खास्त गर्न स्वतन्त्र महसुस गर्न सक्छन्। "
		-- Tom Robbins, "Jitterbug Perfume"

%
तपाईं सधैं तपाईं हेर्न अन्तिम स्थानमा केहि पाउनुहुनेछ।
		-- Tom Robbins, "Jitterbug Perfume"

%
"तपाईं profundity कल्पना गर्न बेस हुनेछ," उहाँले भन्नुभयो। "कुनै देखिन्छ किमहत्त्वपूर्ण अवसर को यो अलि कति टिप्पणी को थिए हुनत रूपमा लिनु बास गर्नुपर्छ।Conversely, trivialities हेरविचार को सबैभन्दा ठूलो साथ गर्न उपस्थित हुनुपर्छ।मृत्यु महत्त्वपूर्ण छ किनभने, यो कुनै विचार दिन; किनभने विजय महत्त्वपूर्ण छ,यो कुनै विचार दिन; उपलब्धि र आविष्कारको विधि कम छ किनभनेमहत्त्वपूर्ण प्रभाव भन्दा, विधि मा सधैं बास। तपाईं बलियो हुनेछयसरी आफैलाई। "
		-- Jessica Salmonson, "The Swordswoman"

%
आफ्नो खुशी जीवन मा आफ्नो दृष्टिकोण संग intertwined छ।
		-- Jessica Salmonson, "The Swordswoman"

%
तपाईंको मन तपाईं सिकाइएको के बुझ्नुहुन्छ; आफ्नो हृदय, साँचो के छ।
		-- Jessica Salmonson, "The Swordswoman"

%
कुनै पनि जीवनकालमा आफ्नो मात्र दायित्व आफैलाई साँचो हुन छ। हुँदाअरू कसैलाई वा अरू केही गर्न साँचो मात्र छ असम्भव, तरएक नक्कली मसीहको चिन्ह। साधारण प्रश्नहरू सबैभन्दा गहन छन्।तपाईं कहाँ जन्मनुभएको हो? तपाईंको घर कहाँ छ? तिमि कहाँ जादै छौ? केतपाईं गरिरहेका छन्? awhile मा एक पटक यी बारेमा सोच्नुहोस् र आफ्नो जवाफ हेर्नपरिवर्तन।
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
संसारको आफ्नो तस्वीर अक्सर तपाईं ध्यान यसलाई प्राप्त बस अघि परिवर्तन हुन्छ।
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
तपाईंको विग को GIG steers।
		-- Lord Buckley

%
तपाईंले फरक ढोल बजाउने व्यक्ति को बिट गर्न Marching हुन सक्छ, तर तपाईं हुनुहुन्छअझै पनि परेड मा।
		-- Lord Buckley

%
ब्रह्माण्डको, छैन अणुहरु को कथा बनेको छ।
		-- Muriel Rukeyser

%
स्वतन्त्रता तपाईँलाई गरिएको के के छ।
		-- Jean-Paul Sartre

%
त्यहाँ हरेक व्यक्ति भित्र undamaged एक गोप्य व्यक्ति हो।
		-- Paul Shepard

%
हामी सेनाले र प्रहरी द्वारा तर विचार सञ्चालन छन्।
		-- Mona Caird, 1892

%
सबै बौद्धिक tinkering को पहिलो नियम सबै भागहरु राख्न छ।
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
तपाईंले संसारमा हेर्न इच्छा परिवर्तन हुनुपर्छ।
		-- Mahatma Gandhi

%
कुनै व्यक्ति कुनै पनि सबै राम्रो हो जस्तै सबै खराब छन्।आफ्नो भान्जा Spemica Lawba 1790 मा Tecumseh, (शनी)
		-- Mahatma Gandhi

%
मेरो कारण देशमा बिक्री गर्न सकिँदैन भन्ने मलाई भन्छ - केही बेच्न सक्छौं तररूपमा दूर गर्न सकिन्छ यस्ता कुराहरू। काला हक, (Saulk)
		-- Mahatma Gandhi

%
देश बेच्न! किन हावा, ठूलो समुद्र, साथै रूपमा बेचन छैनपृथ्वी? महान् आत्मा ती सबै को प्रयोगको लागि भएन आफ्नोबच्चाहरु? Tecumseh, (शनी)
		-- Mahatma Gandhi

%
नकारात्मक प्रभावबाट आफूलाई मुक्त। नकारात्मक विचार पुरानो होप्राणको जरा मा कुतरना कि बानी।मोशाले Shongo, (Seneca)
		-- Mahatma Gandhi

%
... यो पृथ्वीमा सबै निको पार्ने उद्देश्य, हरेक रोग एक जडिबुटी छयो, र हरेक व्यक्ति एक मिशन। यो अस्तित्वको भारतीय सिद्धान्त छ।शोक ढुकुरले, (Salish 1888-1936)
		-- Mahatma Gandhi

%
"डेर bestirnte Himmel हाम्रो बारे मीर und Das moralische मीर मा Gesetz"छ"मलाई माथिका ताराबाट आकाश, र मलाई भित्र नैतिक व्यवस्था।"
		-- The epigraph on Kant's tombstone.

%
शब्दहरू उड टाढा, लेखोटहरूमा रहन।
		-- The epigraph on Kant's tombstone.

%
म तपाईं हुनेछ के हुँ; म तपाईंलाई के-के हुन् थियो।
		-- The epigraph on Kant's tombstone.

%
मानिसहरू शासन।
		-- The epigraph on Kant's tombstone.

%
सायद यी कुराहरू को सम्झनामा भविष्यमा स्रोत साबित हुनेछखुशी।
		-- Virgil

%
सबै कुरा बुझ्नुहुन्छ जो कोहीले शायद भाग्य बाहिर आउँछ भन्नेएक समस्या छ
		-- Virgil

%
एक लाख मान्छे मूर्ख कुरा भन्न भने, यो अझै पनि एक मूर्ख कुरा हो।
		-- Anatole France

%
"केहि पाप कम गरिब भेटी भन्दा विनम्र समाजमा forgivable छन् मान्छे उत्पादनहरु तिनीहरूले सक्रिय खोज्छन्। "   - कैथरीन यस खेल-वडा, "लाभ लागि शिक्षा" कारण पत्रिका, जुलाई 2008
		-- Anatole France

%
आफ्नो समय सीमित छ, त्यसैले अरू कसैको जीवन यो बर्बाद छैन                - स्टीव रोजगार (1955-2011)
		-- Anatole France

%
