ඔබේ වැඩ කටයුතු ඔබේ ජීවිතය විශාල කොටසක් පිරවීම සඳහා යන්නේ, ඒ හා කිරීමට ඇති එකම මාර්ගය වනසැබවින්ම ඔබ සෑහීමකට මහා වැඩ යැයි විශ්වාස කරන දේ ඉටු කිරීමට බලාපොරොත්තු වන. කරන්න සහ එකම ක්රමයමහා වැඩ ඔබ කරන දේවල් ප්රේම කරන්න. ඔබ තවමත් එය සොයා ගැනීමට නොහැකි වී නම්, බලා සිටින්න.පදිංචි කරන්න එපා. සිතේ සියලු කටයුතු මෙන්ම, ඔබ එය සොයා විට ඔබ දන්නවා ඇත.ඒ වගේම, ඕනෑම විශාල සම්බන්ධයක් මෙන්, එය හුදෙක් අවුරුදු ලෙස, වඩා යහපත් හා නැවතුණාටමත රෝල් කරන්න. ඒ නිසා ඔබ එය සොයා බලා සිටින්න. පදිංචි කරන්න එපා.                - ස්ටීව් ජොබ්ස් (1955-2011)(1) ලේ කෝප වන ෆ්රයිඩ් මස් වර්ග වළකින්න.(2) ඔබේ බඩ ඔබ antagonizes නම්, සිසිල් සිතුවිලි සමග එය සංසිඳුවීමට.(3) ඔබ වෙනතක ලෙස මෘදු පමණ jangling විසින් ගලායන යුෂ තබා ගන්න.(4) වැනි සමාජය තුළ කරගෙන ලෙස, දුසිරිත් මත ඉතා සැහැල්ලුවෙන් යන්නසමාජ ගණනකටවත් ගන්නේ ඔයාගෙද නොවේ.(5) සෑම විටම ධාවනය කිරීමෙන් වළකින්න.(6), ආපසු හැරී බලන නැති දෙයක් ඔබ ලබා ගත හැකි එපා.
		-- S. Paige, c. 1951

%
මූලධර්ම ගැටුමක් ආපදා නොවේ - එය අවස්ථාවක් වනු ඇත.
		-- S. Paige, c. 1951

%
එය හුදෙක් එවැනි දිශාවට සහ මෙවැනි පෙලඹෙන්නේ ඇයි වලාකුළක් දන්නේ නැහැවේගය, ක impulsion දැනෙනවා නම් ... මේ දැන් යන්න තැනක්. නමුත්අහස සියලු වලාකුළු පිටුපස හේතු හා රටාවන් දන්නවා, එය ඔබටඔබ නිම් වළලු එහා දකින්නට තරම් ඉහළ ඔබ ඉවත් විට ද කියලා,.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
එය අවස්ථාව ලබා දී ඇත වරක් ඒ සිහිනය සෑම විටම, යථාර්තය විජයග්රහණය කරනු ඇත.
		-- Stanislaw Lem

%
ව්යාජ fortuneteller ඉවසා ගත හැක. එහෙත්, අව්යාජ පේන යුත්තේදුටු තැන වෙඩි තබා. Cassandra ඇය ලැබිය යුතු පමණ පයින් භාගයක් කළේ නැත.
		-- R. A. Heinlein

%
ඒ පසුබැසීම නතරස්නායු-පෙලන හා භයානක ය.සේවිකාවන්ද - මිනිසුන් ලෙස ජනතාව රඳවා ගැනීමටවාසනාව ගෙන එයි.
		-- R. A. Heinlein

%
ඒ ජීවිත කාලය ගැන, ඒ මොකක්ද කියලා සොයා ගැනීමට තරම් කට ආසන්න කාලයක් නැහැ.
		-- R. A. Heinlein

%
ගොඩක් අය මම ධනාත්මක චින්තනය ගැන විශ්වාස දන්නවා, ඒ නිසා මම අයි කරන්නසියල්ල ධනාත්මක ගද ගහන්නෙ විශ්වාස කරනවා.
		-- Lew Col

%
මිනිසෙක් විශ්වය මෙසේ කීවේය"සර්, මම පවතී!""කෙසේ වෙතත්," විශ්වයේ පිළිතුරු දෙමින්,"ඇත්ත මට වගකීමක් හැඟීමක් නිර්මාණය කර නැත."
		-- Stephen Crane

%
ඒ ස්වාමියා, ප්රශ්නය ඇසූ "මාර්ගය කුමක්ද?" අරුම පුදුම භික්ෂුවක්."එය ඔබේ ඇස් ඉදිරියෙහි හරි," ස්වාමියා පවසයි."ඇයි මට ඒක බලන්න නේද?" යනුවෙන් කියා"ඔබ කල්පනා කරන නිසා.""ඔබ ගැන කුමක්: ඔබ එය දකින්නේ කෙසේද?""ඒ නිසා ඔබ ද්විත්ව බලන්න තාක් කල්, '' මම දන්නේ නෑ ', හා' ඔබ 'කියා ද, එසේඔබේ ඇස් ව්යකූලතා ඇත, මත, "ස්වාමියා පවසයි."පවතින වත් 'මම වත්' ඔබ 'විට, එක් ඒක බලන්න පුළුවන්ද?""පවතින වත් වන විට 'මම වත්' ඔබ ',ඒක බලන්න කිරීමට අවශ්ය බව එක් කවුද? "
		-- Stephen Crane

%
අසල්වැසි එයාගේ බූරුවා ණය ලබා ගැනීමට ඉල්ලා Nasrudin ආවා. "එය මත යණය, "ගුරුවරයා කිව්වා. ඒ මොහොතේ දී, කොටළුවා හයියෙන් තුල brayedස්ථාවර. "ඒත්, මම අතන, එය සමාජයට අහන්න පුළුවන්." "ඔබ කාවද විශ්වාස කරන්නේ,", Nasrudin ඇහුවා "මට හෝ කොටළුවෙකු?"
		-- Stephen Crane

%
ඒ පූජක යක්ෂයා නතර කිරීම ඔහුගේ මරණය ඇඳ මත වෝල්ටෙයාර් ලෙස උපදෙස් දුන්නේ ය.වෝල්ටෙයාර් පිළිතුරු දෙමින්, "මේ නව සතුරන් කිරීමට කාලය නොවේ."
		-- Stephen Crane

%
ඒ පූජකයා කතා: ඉරණම කුමක්ද, මාස්ටර්?සහ ස්වාමියා පිළිතුරු දෙමින්,එය බර මෘගයා පැවැත්ම සඳහා එහි හේතුව ලබා දෙන බව ය.එය වන හිටපු කාලයේ මිනිසුන් පිටුපා මත දැරීමට සිදු වීමයි.එය ජාතීන් නගරයේ සිට සතිපොලවල් ඉදි කිරීමට සිදුවී ඇති බවත් බව යනගරය කරත්ත හා පුහුණුකරුවන් සමත් වන මත, සහ කුමන තානායම් පසෙකින්කුසගින්න, පිපාසය හා වෙහෙසට කල්දමා ගැනීමට ඉදි කිරීමට පැමිණ ඇත.ඒ ඉරණම ද? පූජක පවසයි.ඉරණම ... මම ඔයාට ගැල් කිව්වා කියලා, ස්වාමියා ප්රතිචාර දැක්වීය.ඒ සේරම හරි, පූජකයා පවසයි. මට දැනගන්න ඕනදේ ගැල් ද විය.
		-- Kehlog Albran, "The Profit"

%
ඒ දුක ඇස් කණ්නාඩි. ඔවුන් වාසය නම්, අවාසනාව හා මෝඩ කම සඳහා මොන විෂය පථය.ඔවුන් ජීවත් නොහැකි නම්, අවකාශය නාස්ති.
		-- Thomas Carlyle, looking at the stars

%
ඒ විද්වතා තම ස්වාමියාව ඇහුවා "ස්වාමීනි, ඔබ නිසි මට උපදෙස් දෙමිවෘත්තිය? "ස්වාමියා පිළිතුරු දෙමින්, "සමහර මිනිසුන් බලය සමග ඔවුන්ගේ තබා උපයා ගත හැකිඔවුන්ගේ මනස. අන් අය thier ශක්තිමත් පිට කොන්ද, දෑත් හා දෙපා භාවිත කළ යුතුය. මෙයඑය මිනිසා සමඟ සිටින ස්වභාවය සමාන වේ. සමහර සතුන් පහසුවෙන් ආහාර ලබා ගැනීමටඑවැනි හාවන්, ඌරන් සහ එළුවන් ලෙස. වෙනත් සතුන් දැඩි වෙනුවෙන් සටන් කළ යුතුයිගොලු, හානියන්, මවුල සහ කුහුඹුවන් වගේ. ඒ නිසා ඔබ ස්වභාවය බලන්න,වෘත්තිය පුද්ගලයා ගැලපිය යුතුය."ඒත්, මම කිසිදු හැකියාවන්, ආශාවන්, හෝ පරිකල්පනය ඇති, ස්වාමීනි," යනවිශාරද sobbed.ස්වාමියා විමසීය ... "ඔබ සිටිනේනේ විකුණුම් බවට පත් වෙමින් කල්පනා කර තිබෙනවාද?"
		-- Thomas Carlyle, looking at the stars

%
ඒ සඳහා මිනිසෙකු මිය ගිය නිසා ඒ දේ අනිවාර්යයෙන්ම සත්යයක් නො වේ.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
A-වනු ඇත ශ්රාවකයා කන්ද-පැත්තේ Nasrudin ගේ පැල්පතක ආවා. දැනඑවැනි ප්රබුද්ධ එක් සෑම පියවරක් ද සොයන්නකු සැලකිය යුතු බවගුරුවරයා සමීපව නිරීක්ෂනය. "ඇයි ඔබ ඔබේ අත් මත නාස්ති කරන්නේ?" "උණුසුම් කිරීමමා සීතල තුළ. "පසුව, Nasrudin උණුසුම් සුප් පාත්ර තමාට වත්හා නවකයෙක්, ඔහුගේ ම හමා. "ඇයි ඔබ Master, ඒ කරන්නේ?""සුප් එක සිසිල් කිරීම." එම ක්රියාවලිය භාවිතා කරන මිනිහෙක්ව විශ්වාස කිරීමට නොහැකිඋණුසුම් හා සිසිල් - - එකිනෙකට වෙනස් ප්රතිඵල ගන්නයි, ශ්රාවක ගියහ.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
ආහ්, නමුත් මිනිසෙකුගේ ග්රහණයෙන් තම එබ ඉක්මවා යුතුය,හෝ සඳහා ස්වර්ගයේ මොකක්ද?
		-- Robert Browning, "Andrea del Sarto"

%
සියලු බලාපොරොත්තු අත්හැර, මෙහි ඇතුළත් වන ඔබ!
		-- Dante Alighieri

%
සියලු මිනිසුන් ප්රයෝජනවත් දේවල් උපයෝගිතා දන්නවා;නමුත් ඔවුන් නිෂ්ඵල දෙයක් උපයෝගීතාව දන්නේ නැහැ.
		-- Chuang-tzu

%
මම ඔබට කියමි, මා සැබෑ දේ ගැන සියලු නිර්ලජ්ජිත බොරුවකි.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
අප සියලු ඔහුගේ පෙරදිග ප්රඥාව අගය කළ යුතු අතර ඔහුගේ දේශනාසෙන්-වැනි කඳවුරක්, ලිපිකරුවන් ඔහුගේ නිරන්තර මතක් මොනවට විදහා ලෙස,ෙට්ලර්, හෝ ඔවුන්ගේ බැංකු ඔහු පැමිණ විසින් කලබල වර්ධනය වී සිටි අය:"එක් බිම සයනය සන්සුන්."
		-- Robert Wilson, "John Dillinger Died for You"

%
අදහසක් දෙවියන් වහන්සේගේ පෙනීම සඳහා දෙවියන් වහන්සේ විසින් දෙන ලද ඇස ය. මෙම ඇස් සමහරඅපි ඔවුන් හැකි ඉක්මනින් අන්ධ, පිටතට බැලීමට දරාගන්න බැහැ.
		-- Russell Hoban, "Pilgermann"

%
අදහසක් එය විශ්වාස කළ ජනතාව ගැන වගකියන්නේ නැහැ.
		-- Russell Hoban, "Pilgermann"

%
පැරණි ශිෂ්ය ඔටිස් වෙත අවුත්, '' මම දකින්න ඇතිසහ ගුරුවරුන් විශාල පිරිසක් මම විනෝදයට විශාල පිරිසක් දක්වා ලබා දී ඇත.මම, නිරාහාර ව බ්රහ්මචාරී වී හා ඥානාලෝකය අවදි රාත්රී නවාතැන් ඇත.මම අතහරින්න ලෙස ඉල්ලා සිටි සෑම දෙයක්ම දක්වා කල් ලබා දී ඇති අතර මම දුක්, නමුත්මම ප්රබුද්ධ වී නැත. මම කළ යුත්තේ කුමක් ද?"ඔටිස් පිළිතුරු දෙමින්, "දුක් වේදනා දක්වා ලබා දෙන්න."
		-- Camden Benares, "Zen Without Zen Masters"

%
මෙතෙක් එය ආදරය කරන තෙක් එහි ම ගැඹුර නොවේ දන්නා බව දැනගන්නට ලැබී තිබේවෙන්වීමේ පැය.
		-- Kahlil Gibran

%
කොහොම උනත්, මම මේ සමහර සෙල්ලම මේ සියලු කුඩා දරුවන් picturing තබාරයි හා සියලු විශාල ක්ෂේත්රයක් ඇත. කුඩා දරුවන් දහස් ගණනක්, සහ කාගෙවත් වටා -ලොකු කිසිවෙක්, මම අදහස් කලේ - මට හැර. ඒ වගේම මම පිස්සු අද්දර සිටගෙන ඉන්නේප්රපාතය. මට කරන්න තියෙන්නේ මොකක්ද, මම ඔවුන් යා කිරීමට ආරම්භ නම් හැමෝම අල්ලා ගැනීමට ඇතිප්රපාතයෙන් පුරා - ඔවුන් ක්රියාත්මක කරන්නේ නම්, හා ඔවුන් ඉන්නේ ඔවුන් බලන්න එපා නම් මම අදහස්යන්නේ මම කොහේ හරි සිට පිටතට ඇවිත් ඔවුන් අල්ලා ගැනීමට ඇති. ඒක තමයි මම කරන්න කියලා එච්චරයිදවස. මම හුදෙක් රයි දී ඩැහැගන්නා වෙයි. මම එය දන්නවා; මම එය පිස්සු කියලා,ඒත්, ඒ තමයි මම ඇත්තටම වෙන්න කැමති එකම දේ. මම එය පිස්සු කියලා.
		-- J. D. Salinger, "Catcher in the Rye"

%
මේ ආරාම දොරටු කරා, Hakuin කෙන් ද සෙන් හමුගෝලයන් පිරිසක් දේශනා."වචන ..." කෙන් orated, "ඔවුන් මායාකාරී වැස්ම හැඩගැහෙන්න විදිහක් නමුත්"- පරම යථාර්ථය"කෙන්!" Hakuin බාධා. "ඔබේ පියාසර තහනම් වන්නේ ය!"ආලෝකය ඇති පැහැදිලි ආලෝක කෙන් මත පුපුරා, ඔහු ගම්වැසියන් මුල්වීවාෂ්පීකරනය.නගරයට යන ගමන්, Hakuin තුලට කාවැදී ක සංචාරක භික්ෂුවක් විසින් පිලිගන්නා ලදීඋදෑසන ආත්මය සමග."ආහ්,", භික්ෂුව පෑවා, ඔහුගේ කම්මුල් හරහා වැටීම ඉතා beatific සිනහව,"ඔබ නොමැරිය කලාව ...""ආහ්," Hakuin, හද ගැස්මෙන් යුතුව යොමු කරමින් පිළිතුරු දෙමින්, '' 'ඔබ කලා මේදය! "ආලෝකය ආලෝකය පැහැදිලි ගම්වැසියන් මුල්වී හිමිනම මත පුපුරාඔහු වාෂ්පීකරනය."අපේ පරිදි: ඊළඟට, ආණ්ඩුකාර හැඬීම, Hakuin උපදෙස් ඉල්ලාසතුරන් වැනි ම්ලේච්ඡතම හා callow සමග, අප මත බැස දරාගත මම කොහොමද යමම උරුමක්කාරයා මම ලෙස සොල්දාදුවන්, එලඹෙන ප්රහාර වලට ඔරොත්තු දීමට බලාපොරොත්තු වෙනවා? "	"එක්සත් ජනපදය?" Hakuin කට අලෙවි වෙයි!.ආලෝකය ඇති පැහැදිලි ආලෝකය මත පුපුරා ගම්වැසියන් මුල්වීආණ්ඩුකාර, ඔහු වාෂ්පීකරනය.එසේ නම්, redneck Hakuin ගොස් සමග පැරණි මාස්ටර් වාෂ්පීකරනයඅසතුටකින්. "හෙක්ටයාර්! Ya" යන punchline කිරීමට, Ya 'scrawny li'l Geek බිඳ දමනවා! "
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis පිහිය ආකල්පය උගන්වන - මොකක්ද කපමින්අසම්පූර්ණ මෙසේ: "දැන් එය එය මෙහි අවසන් කරන නිසා සම්පූර්ණ ය."
		-- Muad'dib, "Dune"

%
අසාර්ථක යන්න ලෙස, අතීතය මතක් කිරීමට උත්සාහ ග්රහණය කර ගැනීමට උත්සාහ වගේපැවැත්මේ අර්ථය. දෙකම එක හිඳගෙන දරුවා වගේ දැනෙනවා කරන්නඑය පැසිපන්දු: කෙනෙකුගේ ගස් කපා ලිස්සා තබා ගන්න.
		-- Joseph Brodsky

%
යාමක් වන වඩදිය මම වැලි මත රේඛාවක් ලියූ අතර, එය මගේ මුළු හෘදයෙන් ද මුළු දුන්මගේ ආත්මය. ගංවතුර රැල්ල මම මම කොටා සහ මගේ සොයාගෙන ඇති දේ ඔබ කියවා ආපසුවෙරළට මත අවිද්යාව.
		-- Kahlil Gibran

%
ඔබේ ජීවිතය අවසන් වන විට හොඳ විවේකයක් වේවි කියලා, සහ තව දුරටත් කටයුතුසැලසුම් කර තිබේ.
		-- Kahlil Gibran

%
කන්ද පාමුල, ගිගුරුම් සහිත:පෝෂණය ලබා දීම ප්රතිරූපය.මේ අනුව, වඩා උසස් මිනිසෙක් තම වචන ප්රවේසම්හා කෑම බීම සෞම්ය.
		-- Kahlil Gibran

%
රූපලාවන්ය දෙවියන් වහන්සේගේ සැකයක් ඇති විය නොවන දුර්ලභ දේවල් එක්.
		-- Jean Anouilh

%
ඔහු වූ තාපසයෙක් බවට පත් විය පෙර, Zarathud තරුණ පූජක වූ අතර,ඉදිරිපිට ඔහුගේ විරුද්ධවාදීන් මෝඩයෝ කරමින් ඉමහත් ප්රීතියක් ගෙනඔහුගේ අනුගාමිකයන්.එක් දින Zarathud ප්රසන්න තෘණ ඔහුගේ සිසුන් ගෙනඑහි දී ඔහු පරිශුද්ධ Chao මුහුණ ඇය contentedly පාලනය වූ අතර."ඔබ ගොළු මෘගයා මට කියන්න," ඔහුගේ එම පූජකයා, හඬ අණ "ඔබ වටිනා යමක් කරන්න එපා? ඒ ඇයි? ඔබේ කුමක්දජීවිත අරමුණ, කෙසේ හෝ? "මෙම රසවත් තෘණ Munching, පූජා Chao "mu" කිව්වා. (එමNO-දෙයක් චීන ideogram.)ඒ ඇසූ, නියත කිසිවෙක් ප්රබුද්ධ විය.කිසිවෙක් චීන තේරුම් මූලික වශයෙන් නිසා.
		-- Camden Benares, "Zen Without Zen Masters"

%
ඔබට වඩා ප්රශ්න ඇසීමට පෙර, ඔබ ඇත්තටම කිරීමට අවශ්ය යන්න ගැන හිතන්නපිළිතුරු දන්නවා.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
බ්රහ්මයාගේ පැවසුවේ හොඳයි, පැහැදිලි කිරීම් දස දහසක් අසා, මෝඩයෙකු නැතඥානවන්ත. එහෙත් බුද්ධිමත් මිනිසෙකු අවශ්ය දෙදහස් පන්සියයකට පමණි.
		-- The Mahabharata

%
ජීවිතය protracting වන විට, අප මරණ කාලසීමාව එක් වූ සැණින්, අඩු නැහැ.
		-- Titus Lucretius Carus

%
Catharsis මම අසභ්ය හා හරස් පද ප්රහේලිකා සමඟ ඇසුරු දෙයක්.
		-- Howard Chaykin

%
නිසැකවම ක්රීඩාව උන්නැහේලා.බව ඔබ නතර කරමු එපා; ඔට්ටුයි නැති නම්, ඔබ දිනා නැත.
		-- Robert Heinlein, "Time Enough For Love"

%
අවස්ථාවක් සමහර විට ඔහු අත්සන් කිරීමට කැමති වුණේ නැහැ විට දෙවියන් වහන්සේගේ වැඩ.
		-- Anatole France

%
1 වන පරිච්ඡේදයමෙතෙක් කතාව:ආරම්භයේ දී, විශ්වය නිර්මාණය කරන ලදී. මෙම ගොඩක් කර ඇතඉතා කෝප සහ පුළුල්ව නරක පියවර ලෙස සලකනු ඇත. ජනතාවගේ
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"චෙශයර්-Puss," ඇය පටන්, "ඔබ මට කරුණාකර කියනවා, එය මග ලෙස මාමෙහි සිට යන්න යුතු? ""ඒක ඔබට ලබා ගැනීමට අවශ්ය ස්ථානය මත හොඳ ගනුදෙනුවක් රඳා පවතී," යන කැට් පවසයි."මම බොහෝ where-- වැඩක් නෑ" ඇලිස් පවසයි."එවිට එය ඔබට යන්න කරන ආකාරය ප්රශ්නයක් නොවේ" යන කැට් පවසයි.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
තත්වයන් මිනිසුන් පාලනය; මිනිසුන් තත්වයන් පාලනය කරන්නේ නැහැ.
		-- Herodotus

%
Coincidences ආත්මික puns වේ.
		-- G. K. Chesterton

%
මරණ ආකාරයක පිටුපස නට් පිටත් ෂෙල් මෙන් ශරීරයක් පිටත් ආත්මයක් ඇත.
		-- Erma Bombeck

%
මරණය තරම් නුවණ මිනිහා වෙන්න එපා ඔයාට කියන්නේ දෙවි ක්රමයකි.
		-- Erma Bombeck

%
මරණය ඔබට වෙඩි ප්රහාරයක් එල්ල කර තියෙනවා ඔයාට කියන්නේ ජීවිතය ආකාරය වේ.
		-- R. Geis

%
මරණය මිනිස් ප්රතිචක්රීකරණය නේචර්ස් ක්රමයකි.
		-- R. Geis

%
මරණය 'කෙරුවාද' කියමින් ස්වභාවය ආකාරය වේ.
		-- R. Geis

%
මරණ අඩු කිරීමට ඔබ කියන්නේ ස්වභාව ධර්මය ක්රමයකි.
		-- R. Geis

%
මරණ මනසේ රාජ්ය පමණක් නොවේ.පමණක් එය ඔබ වෙන කිසිම දෙයක් ගැන හිතන්න වැඩි කාලයක් යන්න නොවේ.
		-- R. Geis

%
ඔබට ලබාදී ඇති ඉරණම මග නොවේ පිටත්.
		-- R. Geis

%
ඔබ නම් හාවා කකුල මත රඳා පවතී, නමුත් මතක තබා, එය ඔබට උපකාර වුණේ නැහැමෙම හාවා.
		-- R. E. Shay

%
ඉරණම එය ඔබේ මාර්ගය යන්නේ විට පිළිගැනීමට හොඳ දෙයක්. එය නොවන විට,ඉරණම එය අමතන්න නැහැ; අසාධාරණය, ද්රෝහිත්වය හෝ සරල නරක වාසනාවක් එය අමතන්න.
		-- Joseph Heller, "God Knows"

%
රෝග සුව කළ හැක; ඉරණම සුව කළ නොහැකි වේ.
		-- Chinese proverb

%
Ditat Deus.[දෙවි සැලසෙනවා]
		-- Chinese proverb

%
හාස්කම් විශ්වාස කරන්නේ නැහැ - ඔවුන් මත විශ්වාසය තැබිය යුතුය.
		-- Chinese proverb

%
ජීවිතයේ බලාපොරොත්තු නැති කර නොගන්න. ඔබ මුහුණ කිරීමට තරම් කිසිදු සැකයක් බලකායක්බාධක. ශීත සෘතු රාත්රියේ ලී හා ක්ෂේත්ර හරහා prowling නරියා ගැන සිතන්නඔහුගේ පිපාසය තෘප්තිමත් දෙයක් සඳහා. සීතල සහ පිළිවෙත පිළිපැදීමට ද හා කුමක් සඳහන්ව තිබුණ දඋගුල්, ඔහුගේ ජාතිය විසිනුයි. මම කවදා හෝ සියදිවි හානි ඔවුන්ගේ කිසිදු විශ්වාස කරන්නේ නැහැ.
		-- Henry David Thoreau

%
මරණය සොයන එපා; මරණය ඔබට පෙනී යනු ඇත. එහෙත්, මරණය වන පරිදි මාර්ග සොයාඉටු.
		-- Dag Hammarskjold

%
ජීවිතය ද බරපතළ ගන්න එපා; ඔබ ජීවත් එය අතරින් කවදාවත් ලැබෙනු ඇත.
		-- Dag Hammarskjold

%
කවදාහරි දවසක ඔබ කරන්නම් යන බලාපොරොත්තුව, ඔබගේ ජීවිතය දීර්ඝ කිරීමට හැකි දෙය ඔබඒ සඳහා මොකක්ද ඉගෙනගන්න.
		-- Dag Hammarskjold

%
"ඔබ දෙවි කෙනෙක් ඉන්නවා කියලද?""හොඳයි, ____ කවුරුහරි මාව ලබා ගැනීමට ය!"
		-- Calvin and Hobbs

%
පෘථිවිය මත ජීවය ආරක්ෂා කළ හැකි වන පරිදි ඔබේ කොටස ඉටු - ඔබේ ම ආරක්ෂා කර ගැනීමට උත්සාහ දරමින්.
		-- Calvin and Hobbs

%
බලාපොරොත්තුව අතහැර නැහැ. ඔබේ කපිතාන් මධ්යම රාත්රියේ නිකුත් කෙරුණි මුද්ද හෙට ළඟා වේ.
		-- Calvin and Hobbs

%
බලාපොරොත්තුව අතහැර එපා: ඔබේ ටොම් මික්ස් විකේතන මුද්ද හෙට ළඟා වේ.
		-- Calvin and Hobbs

%
ඔබේ හිස මත කිසිදු මිල සමඟ නින්දට යන්න එපා.
		-- Baretta

%
ඔබ ඔවුන් වගකිව යුතු බව කැමති නොවේ නම්, හොඳ අදහස් ඇති කරන්න එපා.
		-- Baretta

%
ළමයෙක් නොවේ ඔබම කරන්න. ලිට්ල් අදාළ වන අතර, කිසිවක් සදාකාලික නැත.
		-- Baretta

%
ඔබ එය ඇවිදින දුර දී කියලා විට ජනතාව පිස්සු ඔබට රිය ඉඩ දෙන්න එපා.
		-- Baretta

%
සියල්ල පිටතට ලොකු ගනුදෙනුවක් කරන්න එපා; සියල්ල ම සමග ගනුදෙනු.
		-- Baretta

%
අලි ඇතුන් stampeding විට කුහුඹුවන් stomp කිරීමට නතර කරන්න එපා.
		-- Baretta

%
, බරපතල ලෙස ජීවිතය ගන්නා ඔබ කවදාවත් ඉතුරු කරන්නම් එපා.
		-- Baretta

%
සැකයක් ඇදහිල්ල විරුද්ධ නොවේ; එය ඇදහිල්ලේ ක අංගයකි.
		-- Paul Tillich, German theologian.

%
කාණ්ඩ අත්යවශ්ය සමඟ පහතට!
		-- Paul Tillich, German theologian.

%
හේතුවෙන්, අප විසින් ඔබගේ පාලනය කළ නොහැකි තත්වයන්ට, ඔබ ඔබේ ඉරණම විශාරදඔබේ ආත්මය කැප්ටන්.
		-- Paul Tillich, German theologian.

%
ජීවිතයේ චාරිකාවෙහිදී, සාධාරණ සුළං සඳහා ඇස් ඉවත් කර තබා ගැනීමට මතක තබා ගන්න; battenකුණාටුවක් වකවානුව තුළ; ගමන් නැව් හුරේ දැමීම; හා ආඩම්බරයෙන් ඔබගේ වර්ණ පියාසර.
		-- Paul Tillich, German theologian.

%
මිය ඉතා අඳුරු, dreary සම්බන්ධයක් වේ. ඔබ මට උපදෙස් තිබිය යුතුයිඑය සමග කරන්න දෙයක් දෙයක් නැත.
		-- W. Somerset Maugham, his last words

%
මිය පහසුවෙන් වැතිරී සිදු කළ හැකි බව කිහිපයක් දේවල් එක්.
		-- Woody Allen

%
එක් එක් මිනිසා ජීවිතය සඳහා හුදකලාව සිර, ඔහුගේ බලයෙන් සිරකරුවෙක් වේ.
		-- Woody Allen

%
එකිනෙකා තම තමාගේම නිරය දරයි.
		-- Publius Vergilius Maro (Virgil)

%
එක්කෝ මම මැරිලා හෝ මගේ ඔරලෝසුව නතර වී තිබේ.
		-- Groucho Marx's last words

%
මිතුරන් පවා හොඳම එකිනෙකාගේ අවමඟුලට සහභාගී නොහැක.
		-- Kehlog Albran, "The Profit"

%
ඔහුගේ බුද්ධිමය සගවනු පවා ළඟා කර ඇති සෑම මිනිසෙකුට සැක කිරීමට පටන්ගනියිඑම ජීවිතය කිසිදු විකාරයක් ය; එය පවා ස්වාභාවයෙන් ප්රහසනයක් නොවන බව; එය මල් කළඹහා වන profoundest ඛේදජනක අගාධයෙන් පටහැනි fructifiesඑහි විෂය ගේ මුල් ඇද දමන කරන අත්යවශ්ය මරණය. ස්වභාවිකආත්මික ජීවිතය කළ හැකි සෑම කෙනෙකුටම උරුම වන unsubdued වේවනාන්තර එහිදී වෘකයා ගෝරනාඩුවක් රෑ chatters අශිෂ්ට පක්ෂි.
		-- Henry James Sr., writing to his sons Henry and William

%
ඔබ නිසා සෑම පුද්ගලයෙකුට, ඔබේ ජීවිතයේ සියලු සිදුවීම් තිබෙනවාඑහි දී ඔවුන් ඇදී. ඔබ ඔවුන් සමඟ කළ තෝරා කුමක්ද ඔබට භාරයි.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
හැම දෙයක්ම දරුණු ලෙස අවසන් වේ. එසේ නැත්නම් එය අවසන් වන්නේ නැහැ.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
මෙම පොත සෑම දෙයක්ම වැරදි විය හැක.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
හැම දෙයක්ම හැකි ය. යන වචනය එක එවන්න.
		-- Rita Mae Brown, "Six of One"

%
එය ඔබේ පසුගිය යන හැඟීමෙන් ඔබේ ජීවිතයේ සෑම ක්රියාවක් ක්රියාත්මක.
		-- Marcus Aurelius

%
පුළුල් කිරීම සංකීර්ණ අදහස්; හා සංකීර්ණ ක්ෂය.
		-- Marcus Aurelius

%
කරුණු සත්ය හතුරා.
		-- Don Quixote

%
Fain මම තරණය කළත්, මම වැටෙන්න බිය වනු ඇත.
		-- Sir Walter Raleigh

%
සුන්දරත්වය දොරකඩ එන විට විශ්වාසය කවුළුව හරහා ගමන් කරයි.
		-- Sir Walter Raleigh

%
විශ්වාසය වම් තන පුඩුවට යටතේ ය.
		-- Martin Luther

%
හිස් මොකක්ද පුරවන්න, පූර්ණ, මොකක්ද හිස් කිරීම, මොකෝ කියලා කොහෙද කලහැක.
		-- Alice Roosevelt Longworth

%
... "ගින්න", ප්රශ්නයක් නොවේ "පොළොව" සහ "ගුවන්" හා "වතුර" කමක් නැහැ."මම" කමක් නැහැ. වචනය කරුණු නැත. එහෙත්, මිනිසා යථාර්ථය අමතක හා මතක තබාවදන්. ඔහු සිහිපත් වඩා වචනවලින් කිවහොත්, cleverer ඔහුගේ මිනිසුන්ට ඔහු උසස් ලෙස සලකනවාද කරන්න.ඔහු ලෝකයේ ශ්රේෂ්ඨ පරිවර්තනයන් මත වගේ, නමුත් ඔහු දකින්නේ නැතඔවුන් පළමු වරට මිනිසා යථාර්ථය දෙස බැලූ විට ඔවුන් දැක තිබුනි.ඔවුන්ගේ නම් තම තොල් වෙතට පැමිණ ඔහු සිතීම, ඔවුන් රස ලෙස ඔහු සිනහවමෙම නම් කිරීම ඔවුන් දන්නවා.
		-- Roger Zelazny, "Lord of Light"

%
වේගයෙන් වැඩ බලන සහන සඳහා, වේගය අඩු කරන්න.
		-- Roger Zelazny, "Lord of Light"

%
යහපත සඳහා, හොඳ ආපසු යන්න.නපුරට, යුක්තිය ආපසු යන්න.
		-- Roger Zelazny, "Lord of Light"

%
ජීවිතය එරෙහිව පාප තිබේ නම්, එය නොහැකි වූ නිසා සමහර විට සමන්විත සඳහාතවත් ජීවිතය බලාපොරොත්තුවෙන් තුල හා eluding මෙන් ජීවිතය despairingමේ ජීවිතයේ අශමනීය ප්රතාපවත් පෙනුමක්.
		-- Albert Camus

%
ඔබේ penance සඳහා, පස් නමෝ මාරි හා එක් ශබ්ද BLAH කියන්න!
		-- Albert Camus

%
හැකියාවන් අවශ්යතාවක් තිබෙන ප්රදේශයක කිසිදු තැනක් හමුදා ඇත.
		-- Herodotus

%
# 2: ජීවත් වීමට වාසනාව ඇති රීතිඑය බොක්ස් ඔෆිස් ඇස්වල කඳුලු නෑ.
		-- Herodotus

%
# 23: ජීවත් වීමට වාසනාව ඇති රීතිනීති විරෝධී U-හැරීම ගන්නා විට පොලිස් කාර් කපා එපා.
		-- Herodotus

%
සවන් දීම ප්රඥාව හා පසුතැවීම කතා පැමිණෙන්නේ.
		-- Herodotus

%
තොටිල්ලේ සිට මිනී පෙට්ටිය යට ඇඳුම් පළමු එන.
		-- Bertolt Brecht

%
පොදුවේ කතා කරනවා නම්, මාෆියාව මාර්ගයේ මරණය ස්ථිරසාර පිළිගැනීමකි.
		-- Miyamoto Musashi, 1645

%
කරදර වල පැටලෙනවා පහසු වේ.
		-- D. Winkel and F. Prosser

%
ලබා ගැනීම දක්වා එහි සිටින අතර නැවත ලබා මෙන් අඩක් පමණක් තිබේ.
		-- D. Winkel and F. Prosser

%
දුක සහ කිසිවක් ද යන තෝරා ගැනීම දෙන, මම ශෝකය තෝරා කියලා.
		-- William Faulkner

%
දෙවියන් වහන්සේ අපට අපි වෙනස් බැරි දේවල් පිළිගැනීමට පවසද්දි, ධෛර්යය ලබාඅපට කළ හැකි දේවල් වෙනස් කිරීම, හා වෙනසක් දැන ගැනීමට ප්රඥාව.
		-- William Faulkner

%
දෙවියන් වහන්සේ, හදවත උපදෙස් නොවේ අදහස්, නමුත් වේදනාව සහ පරස්පර විසින්.
		-- De Caussade

%
දෙවියන් වහන්සේ ශුන්ය හා අනන්තය අතර දේවල් ස්පර්ශ කාරණය.
		-- Alfred Jarry

%
දෙවියන් සියලු දේ කිසිවක් සාදා, නමුත් කාපිරි හරහා බවයි.
		-- Paul Valery

%
ආයුබෝවන්. මම යනවා මම කම්මැලි නිසා.
		-- George Saunders' dying words

%
ආයුබෝවන්, සිසිල් ලෝකයේ.
		-- George Saunders' dying words

%
ශබ්ද කෝෂයක් තියෙනවද? මම ජීවිතයේ අර්ථය දැන ගැනීමට අවශ්ය.
		-- George Saunders' dying words

%
මහත් ක්රියා කුඩා ඔප්පු සෑදී ඇත.
		-- Lao Tsu

%
**** වර්ධනයේ මධ්යස්ථානය අලුත්වැඩියා සේවාවEsalen, Topanga, සහ Kairos ඕනෑවට වඩා ඇති අයට. මහන්සියිසියලු කාලය අව්යාජ ද? ඔබ ටිකක් විය යුතු ආකාරය ඉගෙන ගැනීමට කැමතිනැවත ව්යාජ? ඔබ වැළකී හදන්නේ බොහෝ දේ හෙළිමිනිස්සු? ඔබ ඔවුන් සියලු කරන්න හදන්නේ ඒ නිසා බොහෝ මිනිසුන් අත ඇතිඑකම එක හේතුවක් විතරයි? ටිකක් රඳා යන්න කැමති ද? පරිපූර්ණ orgasms වේඔබ කරන සැහැල්ලු කිරීමට පටන්? ඔබ, වරක්, කැමතිද වූ ප්රකාශ කිරීමට නොහැකිහැඟීම? නැත්නම් ඊට වඩා හොඳයි, සියල්ල එය සමඟ සම්බන්ධව නොවේ? අප වෙත පැමිණෙන. අපඔබගේ මහත් හැකියාවක් බර ඔබ නිදහස් කිරීමට ඔබ පොරොන්දු වෙනවා.
		-- Lao Tsu

%
සතුට සෑම හොරි සඳහා සීරීම් ඇති කරයි.
		-- Ogden Nash

%
සතුට දුක හා ව්යාකූලත්වය පිරී පමණක් මිත්යාවක් වේ.
		-- Ogden Nash

%
ඔබට අවශ්ය දේ සහිත සන්තෝෂය, එය ඔබ සතු දේ කැමති වෙනවා නොවේ.
		-- Ogden Nash

%
සතුට ඔබ අත්දැකීමෙන් දෙයක් නොවේ; එය ඔබට මතක දෙයක්.
		-- Oscar Levant

%
ඇලුම්වී අවශ්ය සහිත, මම දෙවිවරුන්ට ළඟම වෙමි.
		-- Socrates

%
ඔහු ඔබ, o මිනිසා, යහපත් දේ පෙන්වා දී තිබෙනවා. එවිට සමිඳාණන් වහන්සේ ඔබ මොකක්ද කියලා අසන කරන්නේනමුත් සාධාරණයක් ඉටු කිරීම සඳහා, සහ කරුණාව ප්රේම කිරීමට, සහ ඔබේ දෙවියන් වහන්සේ ඉදිරියෙහි යටහත් පහත් ගමන් කිරීමට?
		-- Socrates

%
ඔහු තවත් ගේ අනතුරකින් ප්රඥාව ලබාගත්තත් කරන ප්රඥාවන්ත ය.
		-- Socrates

%
ඔහු ද unknow ආකාරය නොවේ දන්නවා කවුද කියලා දැනගන්න ආකාරය නොවේ දන්නවා.
		-- Sir Richard Burton

%
තමා composes බව ඔහු පොතක් composes බව, ඔහුට වඩා ඥානවන්ත වේ.
		-- B. Franklin

%
ඔහුට වඩා තම වත්තෙහි සිටගෙන Musashi, කඩුව ශාන්ත කල්පනාවසර තුනක් සියයකට පමණ පෙර. "මොන 'රොක් මණ්ඩලයේ' ද?" ඔහු ඇහුවා.පිළිතුරු වශයෙන් Musashi ඔහුගේ ශිෂ්යයෙකු කැඳවා ඔහු විසින් තමා මරා ලංසු ඉදිරිපත්පිහියකින් ඔහුගේ උදරය කපා හැරීම. මෙම ශිෂ්ය අනුකූල වීම සඳහා පමණ විය සේම,ස්වාමියා '' කියා ඔහුගේ අත රැඳී "ඒ 'රොක් මණ්ඩලයේ' වේ."
		-- Eric Van Lustbader

%
සිදුවීමක් කට despairs කරන ඔහු බයගුල්ලෙක්, නමුත් ඔහු කවුද සඳහා බලාපොරොත්තු පවත්වයිමානව තත්වය මෝඩයෙක් වේ.
		-- Albert Camus

%
කරන උන් වහන්සේ නොවන දන්නා ඔහු අඥාන නොවේ දන්නා බව දනී. ඔහුට උගන්වන්න.කරන උන් වහන්සේ නොවන දන්නා සහ ඔහු මෝඩයෙක් නොවේ දන්නා බව නො දනී. ඔහු වැළකී.ඔහු කවුද දන්නේ ඔහු නිදි දන්නා බව නො දනී. ඔහු අවදි.
		-- Albert Camus

%
කිසිවක් දන්නා ඔහු, කිසිම දෙයක් දන්නේ නැහැ.එහෙත්, ඔහු කිසිවක් දන්නා ඔහු යමක් දන්නවා.ඔහු කළ ඔහුගේ මිතුරාගේ බිරිඳ සහෝදරයා කිසිවක් දන්නා කෙනෙකුගෙන්,ඔහු යමක් දන්නවා. හෝ ඒ වගේ දෙයක්.
		-- Albert Camus

%
අන් අය දන්නා ඔහු, නැණවත්.තමා දන්නා ඔහු ප්රබුද්ධ වේ.
		-- Lao Tsu

%
ඔහු කවුද තරම් ප්රමාණවත් හැම විටම ප්රමාණවත් වනු ඇත බව දන්නවා.
		-- Lao Tsu

%
කවුද දන්නේ ඔහු කතා කරන්නේ නැත. ඔහු කතා කරන, දන්නේ නැහැ.
		-- Lao Tsu

%
... ඔහු කරන සිනාසෙන ඔහු දෙස බලා සිනාසී දේ විශ්වාස කරන්නේ නැහැ, නමුත් කිසිඔහු එය වෛර කරන්නේ නැහැ. ඒ නිසා, නපුරු හිනාවෙයි කිරීමට දුරු වීම යනු, සූදානම් නැති කමසටන් එය, හොඳ කරන හරහා බලය අහිමි හොඳ මාධ්යයක් හිනාවෙයිස්වයං-ප්රචාරය.
		-- Umberto Eco, "The Name of the Rose"

%
පොළොව මත ඔබේ මෙහෙවර නිම වී යන්න සොයා ගැනීමට පරීක්ෂණයකි:ඔබ ජිවත් වෙනවා නම්, එය එසේ නොවේ.
		-- Umberto Eco, "The Name of the Rose"

%
ඔබ කොහොමද අපි නිදාගෙන මේ මොහොතේ ද යන්න ඔප්පු කළ හැකි අතර, අපගේ සියලුසිතුවිලි සිහිනයක් ය; නැතිනම් අපි අවදි වන අතර, එකිනෙකාට කතා යන්නමෙම අවදි රාජ්ය තුල?
		-- Plato

%
මම ඊයේ දැක ඇති අතර, මම අද ආදරය සඳහා, හෙට බිය නොවෙමි.
		-- William Allen White

%
මම මගේ අනෙකුත් ජීවිත ඕනෑම පුනරුත්පත්තිය විශ්වාස කළේ නැත. මම ඇයි කියලා නැහැමම මේ එක් එය විශ්වාස කිරීමට තිබිය යුතුය.
		-- Strange de Jim

%
මම මම සමනලයෙක් විය සිහින දකිමින් කෙනෙක් දන්නේ නැහැ, හෝදැන් මම මිනිසෙක් වෙමි සිහින දකිමින් සමනලයෙක් මම යන්න.
		-- Chuang-tzu

%
මම නූගත් උත්සාහ නොකරන්න; පවිටු මා සොයන්නහු - මම ඔවුන්ට උපදෙස් ඇත.මම අවංකභාවය මිස, වෙන කිසිවක් නැත කියලා. ඔවුන් පුරුද්දක් පිටතට එන්න නම්, ඔවුන් තමයි අපෙ බවට පත් වේ.
		-- I Ching

%
"මම ශ්රේෂ්ඨාධිකරණය බුද්ධත්වයට සිට කිසිවක් ලබා ගත් අතර ඒ සඳහා ඉතාඑය ශ්රේෂ්ඨාධිකරණය බුද්ධත්වයට ලෙස හැඳින්වේ හේතුව. "
		-- Gotama Buddha

%
මම මිය වෛර කරනවා.
		-- Dave Johnson

%
මම සරල දර්ශනයක් තිබේ:හිස් මොකක්ද පුරවන්න.පූර්ණ මොකක්ද හිස්.ඒ මොකෝ කියලා කොහෙද කලහැක.
		-- A. R. Longworth

%
මම බොහෝ විට මගේ කතාව කවදාවත් මගේ නිහඬ කනගාටු ඇත.
		-- Publilius Syrus

%
මම අනාගතය දැක ඇති අතර, එය පමණක් තවදුරටත්, හුදෙක් වත්මන් වගේ.
		-- Kehlog Albran, "The Profit"

%
මම ඔබට රහසින් හොඳ කරන අතරතුර නපුරු ලෙස මවා පෙන්වමින් නෑ අපි බලාපොරොත්තු වෙනවා.ඒ වංක වනු ඇත.
		-- Kehlog Albran, "The Profit"

%
මම ජීවිතයේ මගේ මුළු දර්ශනය අමතක !!!
		-- Kehlog Albran, "The Profit"

%
මම දන්නවා, මම මේ ආවේ කොහොමද, මම මැරෙන ජීවිතය හෝ එය අමතන්න යුතුයජීවත් මරණය?
		-- St. Augustine

%
"මම ඉතා ඔබ සමඟ එකඟ වෙමි," ආදිපාදවරිය ය; "හා සදාචාරාත්මක, හෝ ඔබ එය කළා කැමතියි නම් - එනම් - '' ඔබ 'ම පෙනෙන්නට දේ වන්නවැඩි හුදෙක් - '' එසේ දේ වඩා වෙන්න එපා මෑත් එපාඅන් අයට පෙනී ගියත් දේ ඔබ ෙහෝ හැකිව නොවන බවවෙනත් ආකාරයකින් ඔබට කිරීමට ඔවුන්ට ඇති පෙනී ඇත දේ වඩාවෙනත් ආකාරයකින්. ' "
		-- Lewis Carrol, "Alice in Wonderland"

%
එය ගුරු ඔහුට සවන් දීමට කිසිවෙක් ඇති වනාන්තර යෙදෙන නම්, ඔහු ඇත්තටම වියගුරු සියල්ල?
		-- Strange de Jim, "The Metasexuals"

%
යම් මිනිසෙකු ශක්තිමත් විශ්වාසයක් තියෙනවා නම් ඔහු තමාගේ සැක සහිත වන සුඛෝපභෝගී නොපෙලඹෙන හැක.
		-- Friedrich Nietzsche

%
මිනිසෙකු ජීවිතයේ ඕනෑම කොටසක් සඳහා ඔහුගේ ගෞරවයයි නැති නම්, ඔහු අහිමි වනු ඇතජීවිතයේ සියලු ගෞරවය පිණිස.
		-- Albert Schweitzer

%
මම කරදර මග හරිමින් සඳහා සූත්රයක් තිබුණා නම්, මම වටා සමත් නැහැ.කරදර එය පාලනය කිරීමට හැකියාව ඇති කරයි. මම කරදර වැළඳ කියන්නේ නැහැ; බව යසතුරා ලෙස එය ප්රතිකාර ලෙස නරක. එහෙත්, මම, මිතුරෙකු ලෙස එය ඉටු කියන්නේඔබ එය ගොඩක් බලන්න යන්න සහ ඔබ එය වඩා වඩා හොඳ සමග කොන්දේසි කතා කළ ඇත.
		-- Oliver Wendell Holmes, Jr.

%
මම කට ජීවත් මගේ ජීවිතය තිබුණේ නම්, මම ලබන කාලය වැඩි අතින් වැරදි කිරීමට උත්සාහ කියලා. මමලිහිල් බව මම limber බව මම මේ හැර ඇති බව sillier වනු ඇතසංචාරය. මම බරපතල ලෙස ගත වනු දේවල් ඉතා කිහිපය දන්නවා. මම පිස්සෙක් වනු ඇත.මම, තවත් කඳු තරණය වැඩි ගංගා පීනන්න හා වැඩි හිරු බැස නැරඹීම ඇත. මම හොදයිගමන් බලන්න. මට තව සත කරදර සහ අඩු අතාත්වික අය සිදු වනු ඇත.ඔබ බලන්න, මම prophylactically සහ සිහිනුවණ ජීවත් වන එම ජනතාව එක් වෙමිහා පැය පසු sanely, පැය, දවසින් දවස. ඔහ්, මම මගේ මොහොතක් තිබුණා සහමම එය නැවත නැවත කිරීමට සිදු වුණා නම්, මම ඔවුන් වැඩි ඇති කියලා. ඇත්ත වශයෙන්ම, මම උත්සාහ කරනවාවෙන කිසිම දෙයක් නැහැ. මොහොතකට, එකකට පසු එකක්, ඒ වෙනුවට බොහෝ ජීවත්එක් එක් දිනකට, ඉදිරි වසර. මම ඕනෑම තැනක යන්න කවදාවත් අය ජනතාව එක් වී ඇතඋෂ්ණත්වමානයක් තොරව, යම් hotwater බෝතලයක්, එය gargle, වැහිකබායක් සහ පැරෂුටයක්.මම එය නැවත නැවත කිරීමට සිදු වුවහොත්, මට ස්ථාන ගොස් දේවල් හා ගමන් කරන්නේමම වඩා සැහැල්ලු. මම කට ජීවත් මගේ ජීවිතය තිබුණේ නම්, මම හිස්-ක්වේට් ආරම්භය වනු ඇතමීට පෙර වසන්තයේ දී සහ ඒ ආකාරයෙන් පසුව වැටීම තුල ඉන්න. මම hooky නිතැතින්මවැඩි. මම බොහෝ විට එවැනි හොඳ ලකුණු කරගන්න බැරි වෙයි, නමුත් මම වැඩි විස්තර දැනගන්න කැමතියි. මම කැමතියිවැඩි ප්රීති ප්රමෝද-යන්න-වට තට්ටුව මත. මට තව daisies ගන්න කියලා.
		-- Oliver Wendell Holmes, Jr.

%
කොල පැහැති මිනිසුන් ඔබේ නැවත මිදුලේ ගොඩ නම්, ඕනෑම කොල පැහැති කාන්තාවන් සැඟවීමටඔබ නිවසේ තියෙනවා.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
මිනිසුන් මිය බිය නොවේ නම්,එය මරණ තර්ජනය කිරීමට කිසිදු පියවරක් ගෙන වේ.මිනිසුන් මිය නිරන්තර බියෙන් ජීවත් නම්,සහ නීතිය කඩ නම් යම් මිනිසෙකු ඝාතනය කරනු ඇත යන්නයි,කවුද නීතිය කඩ කරන සුරාසැල්වලට ද?නිල වධකයා සෑම විටම පවතී.ඔබ ඔහුගේ සිදු කිරීමට උත්සාහ කරන්නේ නම්,එය ස්වාමියා වඩුවෙක් වෙන්න උත්සාහ සහ දැව කපා වගේ.ඔබ ස්වාමියා වඩුවෙක් වගේ ලී කැපීමට උත්සාහ කරන්නේ නම්,ඔබට පමණක් ඔබේ අත හානියක් සිදු වේ.
		-- Tao Te Ching, "Lao Tsu, #74"

%
දෙයක් තවමත් වැරදී නැති නම්, එය අවසානයේ වනු ඇතඑය වැරදි යන්න සඳහා ප්රයෝජනවත්.
		-- Tao Te Ching, "Lao Tsu, #74"

%
ස්වාමියා මිය හා ශුභාරංචිය දුක් නම්, දෙකම ජීවිත ඇතිනාස්ති කර ඇත.
		-- Tao Te Ching, "Lao Tsu, #74"

%
මාර්ගය අලංකාර විය නම්, එය නායකත්වය එහිදී අපට කියලා ඉඩ නොදෙන්න.
		-- Anatole France

%
වැරදි පැත්තට බොහොමයක් දේ හැකියාව ඇති නම්,වඩාත් හානි වන බව එක් වැරදි යන්න එක් වනු ඇත.ඔබ ගැන කියා පටිපාටියක් හැකි ක්රම හතරක් පවතින බව ප්රත්යක්ෂ නම්වැරදි යන්න පුළුවන්, සහ මෙම මග, පසුව පස්වන මාර්ගය වහාම වර්ධනය වේ.
		-- Anatole France

%
ජීවිතය එරෙහිව පාප තිබේ නම්, එය despairing තුල මේ තරම් නොවන සමහර විට සමන්විතතවත් ජීවිතය බලාපොරොත්තුවෙන් තුල හා අශමනීය ප්රතාපවත් පෙනුමක් eluding මෙන් ජීවිතයමේ ජීවිතයේ.
		-- Albert Camus

%
අපි අපේ දිශාව වෙනස් නොවේ නම් අප ප්රධානත්වයෙන් කොහෙද අවසන් වීමට හොඳටම ඉඩ තිබේ.
		-- Albert Camus

%
අපි ජීවත් නොවේ නම්, අපි වෙන කිසිම දෙයක් කරන්න එපා.
		-- John Sinclair

%
ඔබටම ඔබ ගැන නොවේ නම්, ඔබ වෙන්නේ කෙසේද?ඔබටම ඔබ ගැන නම්, ඔබ ද?දැන් වන විට එසේ නොවේ නම්,?
		-- John Sinclair

%
ඔබ මිය ගිය විට ඉතුරු කළ හැකි නම්, ඔබ සමහරවිට කිසිම දෙයක් ජිවත් විය හැක.
		-- John Sinclair

%
ඔබ විසඳුමක් සොයා හා ඒ සඳහා අනුයුක්ත පත් වන්නේ නම්, විසඳුමක් බවට පත් විය හැකිඔබගේ ඊළඟ ප්රශ්නය.
		-- John Sinclair

%
ඔබ අවශ්ය තරම් කාලයක් දෙයක් සමග පමණ රැවටීමට නම්, එය අවසානයේ කඩා බිඳ දමනු ඇත.
		-- John Sinclair

%
ඔබට වෛර තිබේ නම්, මෘදු වෛර කරනවා.
		-- John Sinclair

%
ඔබ ඒ ගැන දෙවරක් හිතන්න තිබේ නම්, ඔයා වැරදියි.
		-- John Sinclair

%
ඔබ අවශ්ය තරම් කාලයක් කිසිම දෙයක් තබා නම්, ඔබට එය විසි හැක.
		-- John Sinclair

%
ඔබ දිගු තරම් ජීවත් නම්, ඔබ සෑම ජයග්රහණය පරාජය බවට පරිවර්තනය බව පෙනෙනු ඇත.
		-- Simone de Beauvoir

%
ඔබට පමණක් මිටියක් තිබේ නම්, ඔබ නිය ලෙස සෑම ප්රශ්නයක් බලන්න නැඹුරු.
		-- Maslow

%
ඔබ දිගු තරම් එය කපා දමා නම්, එය පහ විය හැකිය.
		-- Maslow

%
ඔබ බොහෝ විට එය ලබා ඇති හොඳම නමුත් කිසිම දෙයක් පිළිගන්න කිරීම ප්රතික්ෂේප කරන්නේ නම්.
		-- Maslow

%
ඔබ දිගු තරම් ඉන්න නම්, එය එහි හානිය සිදු කිරීමෙන් අනතුරුව අභාවප්රාප්ත යනවා ....එය නරක නම්, එය නැවත වනු ඇත.
		-- Maslow

%
ඔබ දිව්ය යුක්තිය අවශ්ය නම්, මිය යනවා.
		-- Nick Seldon

%
ඔබේ ජීවිතයේ අරමුණ කිසිවක් වේ නම්, ඔබ නැතුව පාලුයි නොහැකි ය.
		-- Nick Seldon

%
ඔබේ සතුට වෙන කවුරුහරි කරන දේ මත රඳා පවතී නම්, මම ඔබ අනුමානප්රශ්නයක් තියෙනවා.
		-- Richard Bach, "Illusions"

%
මිත්යාවේ සියලු සැප පළමු අවස්ථාව වන්නේ මෙයයි.
		-- Voltaire

%
අමරණීයභාවය - මිය වඩා නරක ඉරණම.
		-- Edgar A. Shoaff

%
නිවෙසේ, ඉඩම් ළං විය.භාවනාව, ගැඹුරු හදවත අධ්යයනය කිරීමෙන්.අන් අය සමඟ කටයුතු කිරීමේදී, මෘදු, කරුණාවන්ත.කතාවේ දී, සත්ය විය.වැඩ, නිසි වෙන්න.පියවර, ඔබේ කාලය ගැන කල්පනාකාරී විය යුතුයි.
		-- Lao Tsu

%
ඔබ කවුද සොයා ගැනීම සඳහා, පළමු අන් සියලු දෙනාගේ වන ඉගෙන ගෙන;ඔබ ඉතිරි වන ඉන්නේ.
		-- Lao Tsu

%
නිදහස් හා සතුටින් ජීවත් කිරීම සඳහා, ඔබ වාසනාවක් පරිත්යාග කල යුතු යි.එය සෑම විටම පහසු පූජාව නොවේ.
		-- Lao Tsu

%
සියල්ල තිබිය දී, මම තවමත් ජනතාව සතුටු සිතින් බව අප විශ්වාස කරනවා.
		-- Anne Frank

%
දිගු කාලීන අප සියලු මැරිලා.
		-- John Maynard Keynes

%
ඊලග ලෝක දී, ඔබ ඔබේ ම මත ඉන්නේ.
		-- John Maynard Keynes

%
ඇත්ත වශයෙන්ම, පළමු උච්ච බුදු දහම සාමාන්යයෙන් පරිවර්තනය සත්යය,'මුළු ජීවිත කාලය දුක් විඳිනවා,' 'ජීවිතය පුරවා වඩාත් නිවැරදිව පරිවර්තනය කරනූතනත්වයේ unsatisfactoriness පිළිබඳ හැඟීමකින් යුතුව. '
		-- M. D. Epstein

%
ඔබේ සතුරන්ට ප්රේම කිරීම වෙනුවට, ටිකක් හොඳ ඔබේ මිතුරන් ප්රතිකාර.
		-- Edgar W. Howe

%
බුද්ධිය ඉරණම අවලංගු කළොත්.මෙතෙක් මිනිසා සිතන හැටියට, ඔහු නිදහස් වේ.
		-- Ralph Waldo Emerson

%
එය ඔබගේ ගණනය කිරීම් සිදු වූ සජීවී මකරා යන්න දෙන්නේ නෑ.
		-- Ralph Waldo Emerson

%
එය නම් එය ඔටුවෙකුට ඉදිකටු ඇස හරහා ගමන් කිරීමට පහසු යසැහැල්ලුවෙන් ආලේප.
		-- Kehlog Albran, "The Profit"

%
එය මිනිසාගේ ජීවිතය පාලනය කරන ෆෝචූන්, ප්රඥාව නැති, වේ.
		-- Kehlog Albran, "The Profit"

%
එය අප කළ කැමති දෙයක් කරන්න, නමුත් අපි කරන්න ඕන දේ පැහැදීම නැති,එම ජීවිතය ආශීර්වාද කරයි.
		-- Goethe

%
එය අප ජීවත් වන බව පමණක් පැය සිට තවත් අපගේ පුද්ගලයින් පරදුවට තබා විසින් වේකොහෙත්ම. හා බොහෝ විට අපගේ ක වැකිය සහිතව ප්රතිඵලය ගැන කලින් විශ්වාසය තරම්එහි ප්රතිඵලය සැබෑ කරවන එකම දෙයක්.
		-- William James

%
එය එක පැහැදිලිව දකින්න පුළුවන් හදවතින් ය; දේ අත්යවශ්ය වේ වේඇසට නොපෙනෙන.
		-- The Fox, 'The Little Prince"

%
එය යටහත් අතර කඳු මුදුන් දක්වා පාළු රාජාලියා මැස්සන් බව පැවසේකුහුඹු බිම බඩගා, නමුත් කුහුඹු ප්රාණය රාජාලියා තරම් ඉහල ඉහල නැගේ බැරි?
		-- The Fox, 'The Little Prince"

%
ගැන විශ්වාස කිරීම අතහැර ඇති කිරීම සඳහා අවශ්ය නවීන ශිෂ්ටාචාරයේ එසේ මෝඩ එයඔහු එය එකම පැහැදිලි කිරීමක් වන විට යක්ෂයා.
		-- Ronald Knox, "Let Dons Delight"

%
එය, මිනිසා දැනුවත්ව හෝ නොදැනුවත් ජීවත් වන බවත් සංකේත හරහා ක්රියාසහ ඔහුගේ පැවැත්ම ඇත.
		-- Thomas Carlyle

%
එය ලොකු දිය තරණය කිරීමට වාසි සහගත වනු ඇත ... ද ඩ්රැගන් මත යඅහසේ තටු ... මහා මනුෂ්ය ඔහුගේ වැඩ තමා rouses.
		-- Thomas Carlyle

%
එය ලකුණින් බැහැරව භාවිතය සඳහා එය එකට දමා වඩා එය ගැනීමට පහසු වේ.
		-- Washlesky

%
එය සීමාව දී පැදවීමට අමාරුයි, නමුත් එය සීමාව කොහෙද කියලා අමාරු දෙයක්.
		-- Stirling Moss

%
එය වැදගත් වන යථාර්ථය නොවේ, නමුත් ඔබට දේවල් ගැන අවබෝධයක් ආකාරය.
		-- Stirling Moss

%
"එය අද තියෙන්නේ!" Piglet පවසයි."මගේ ප්රියතම දවස" වැඩකට නැති බවයි.
		-- Stirling Moss

%
විට සෑම දෙයක්ම විය ඔබ දන්නේ නැහැ - එය මාරක විය ඉතා අපහසු වේහදිසියේ සිදු නතර.
		-- Stirling Moss

%
Joshu: සැබෑ මාර්ගය කුමක්ද?Nansen: සෑම ආකාරයකින් සැබෑ මාර්ගය වේ.J: මම එය අධ්යයනය කළ හැකිද?එන්: වැඩි වැඩියෙන් ඔබ අධ්යයනය කරන මාර්ගයෙන් තව දුරටත්.J: නම් මම එය අධ්යයනය නැහැ මම ඒක දන්නවා හැකි ආකාරය කුමක්ද?එන්: වත් නොපෙනෙන දේවල්: මාර්ගය දැක දේවල් අයිති නැත.හෝ නොදන්නා දේවල්: එය දන්නා දේවල් අයිති නැත. කරන්නඑය සොයා ගැනීමට නොහැකි, එය අධ්යයනය කිරීම, හෝ එය නම්. විවෘත, ඒ මත ඔබ සොයා ගැනීමටඅහස ලෙස මෙන් පුළුල්.
		-- Stirling Moss

%
යන්තම් ඔබ ඔබ යන කොතැනකට වුව ද, මතක තබා, එහි.
		-- Buckaroo Bonzai

%
කරුණාව කෲරත්වය ආරම්භයයි.
		-- Muad'dib [Frank Herbert, "Dune"]

%
අප බියෙන් ආපසු කෝපය හෝ ඉදිරියට බලන්න නොව අප වටා දැනුවත් කිරීමේ ඉඩ දෙන්න.
		-- James Thurber

%
ජීවිතය එතරම් ඛේදජනක විය හැක - ඔබ අද මෙහි ඉන්නේ මෙතන හෙට.
		-- James Thurber

%
ජීවිතයට කිසිම දන්නා සඳහා පවතී.
		-- James Thurber

%
ජීවිතය මහා වික්රමය යනු - හෝ එය, වෙන කිසිවක් නැත.
		-- Helen Keller

%
ලයිෆ් එකෙන් තොරව යන්න කෙතරම් දුර දැන ගැනීමයි.
		-- Helen Keller

%
ජීවිත 10 වේගය බයිසිකල් වගේ. අපි වැඩිදෙනෙක් භාවිතා කවදාවත් ගියර ඇත.
		-- C. Schultz

%
ජීවිතය කාණු වගේ. ඔබ එය අතරින් ලබා ඔබ එය තුලට දමා දේ මත රඳා පවතී.
		-- Tom Lehrer

%
ජීවිතය අපේ අමරණීය වූ ළමා කාලයේ ය.
		-- Goethe

%
ජීවිතය, ඔබ කළ ජීවන වේ මරණ ඔබ කරන්න එපා ජීවන වේ.
		-- Joseph Pintauro

%
ජීවිත රජරුවක් කිරීමේ ආශාව වේ.
		-- Joseph Pintauro

%
ජීවිතයට අර්ථයක් තිබිය හැක, හෝ, ඊටත් වඩා නරක, එය ඉන් අරුතක් තිබිය හැකිඔබ නැතිවද සිටිති.
		-- Joseph Pintauro

%
ජීවිත පමණක් ඔබ සතු ශක්තිය ඔබ ඉල්ලා සිටියි.වාර්තාව තැබුවේ එක් විය හැකි එකම වේ - පලා ඇති නොවේ.
		-- Dag Hammarskjold

%
ජීවිතය නම් අප්සෙට්, නමුත් මිය ගිය සියලු දෙනා පත් කරන්නේ නැත.
		-- Thomas J. Kopp

%
මෙන් මම ද, මා වෙනුවෙන් නෙවෙයි නම්, එවිට shure fer, සිටින්නේ කවුද වගේ? හා කාටද, නම්,මම වෙන කිසිවෙකු fer වගේ නෙවෙයි නම්, ඒයි, මම අදහස් කලේ, මම වෙමි? නොවේ නම්දැන්, වැනි සමහර විට විට මෙන්, මම දන්නේ නැහැ? නොව කවුද, මම සමහර විට දන්නේ නැහැ නම්,මෙම රෝලිං ගල් වගේ?රබ්බි දහම, ආරෝපනය.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
ඔබ කීමට හෝ දෙයක් වේ නම් ලැජ්ජා වෙන්න කවදාවත් ජීවත්ලොව පුරා ප්රකාශයට පත් - මොන පළ සැබෑ නොවේ පවා නම්.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
අනාගත සංකීර්ණ ලෝකයේ ජීවත් වන තරමක් මී මැස්සන් වැනියඔබේ හිස ජීවත් වෙති. එහෙත්, එහි දී ඔවුන් ය.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
තනිකම ස්වාධීනත්වය සඳහා ගෙවීමට දරුණු මිල මෙයයි.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
මම එහි බිත්ති තුල වැය කර ඇති බවත් වේදනාව බොහෝ කලක් වූ අතර,දිගු හැකි වේයයි යන රාත්රී වූහ; අයට ද, ඔහුගේ දුරස් විය හැකකනගාටුව තොරව වේදනාව සහ ඔහුගේ වැරදි සෙවීමෙහි?
		-- Kahlil Gibran, "The Prophet"

%
මිනිසාගේ එබ ඇයි වෙන අහස සඳහා, ඔහුගේ ග්රහණයෙන් ඉක්මවා කළ යුතුද?
		-- Kahlil Gibran, "The Prophet"

%
තීරණාත්මක මොහොත පැමිණෙන්ට [කල්පිරීමේ බව සොයාගැනීමෙන් සමන්විත]සෑම දෙයක්ම කළ පසු කාරණය තේරුම් ගැනීමට බවට පත් වෙයි, ආපසු හරවා තිබෙන ස්ථානයේතව තවත් අවබෝධ කරගත නොහැකි දෙයක් නැති බව.
		-- S. Kierkegaard

%
මොහන්දාස් කේ ගාන්ධි බොහෝ විට ප්රසිද්ධියේ තම සිත වෙනස්. මහාතාගේ වරක් ඔහුගෙන් ඇසූ? ඔහු එසේ නිදහසේ ඔහු හුදෙක් පසුගිය සතියේ කී දේ මේ සතියේ පරස්පර විරෝධී විය.මහා මිනිසා මේ සතියේ ඔහු වඩා හොඳ දැන සිටි නිසා බවත්, එය කිව්වා.
		-- S. Kierkegaard

%
මර්ෆි ලෙස හිතවත් හිතහොඳ මනුස්සයෙක් විය.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
මර්ෆි ගේ නීතිය ආවර්තනික වේ. වැසි වැඩ කරන්නේ නැහැ කරන්න ඔබේ මෝටර් රථය සේදීම.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
ආත්මය තුළ සංගීත විශ්වය සවන් ගත හැක.
		-- Lao Tsu

%
මගේ ආගම illimitable සුපිරි බලය නිහතමානී ප්රහර්ෂය සමන්විතඅප සංජානනය කිරීමට හැකි වන සුළු විස්තර තමා එළිදරව් කරන දෙවිගේ බලයඅපගේ දුබල හා බෙලහීන මනසකින්.
		-- Albert Einstein

%
මගේ දේවධර්මය, කෙටියෙන්, විශ්වය අන බව වන නමුත් අත්සන් නැහැ.
		-- Christopher Morley

%
Nasrudin දානයට එකතු කිරීමට විශාල නිවස ආවා. සේවකයා පවසයි"මගේ ස්වාමියා සිදු වේ." Nasrudin පිළිතුරු දෙමින්, "ඉදිරි කාලය ඔහු ඔබේ ස්වාමියා කියන්නනික්ම යයි, ඔහු කවුළුව දී ඔහුගේ මුහුණ පිට කළ යුතු නැහැ. කවුරු හරි ඒක හොරකම් කරනවා. "ඔහු කීවේය
		-- Christopher Morley

%
Nasrudin අධිරාජයා රාජකීය අගනුවර සිට සිය ගම් වෙත ආපසු ගිය විට, ගම්වැසියන්ටසම්මත වූ දේ අහන්න පමණ රැස් වූ හ. "මෙම අවස්ථාවේදී," Nasrudin මම කිව්වා "එකම රජු මට කතා කළ බව කීමට අවශ්ය යි. "සියලු ගම්වැසියන් නමුත්stupidest පුදුම ආරංචිය පැතිර පලා ගියහ. ඉතිරි ගමේඇහුවා "රජු ඔබට මොනවාද කිව්වේ?" "මොකක්ද ඔහු පැවසීය - සහ තරමක් පැහැදිලිව නිරීක්ෂණය,සෑම කෙනෙකුටම සවන් දීම -! 'මට ඕනේ එයාව "මෙම simpleton ප්රමුදිත වූ බවත්;ඔහු ඇත්තටම රජු විසින් කතා වචන අසා, වටිනා මිනිසෙක් තමන් දුටුකතා කරන ලදී.
		-- Christopher Morley

%
Nasrudin දවසක් වෙළඳ සැලක් තුළට ගියා, සේවය කිරීමට අයිතිකරු ඉදිරියට ආවේඔහුව. Nasrudin මහතා "පළමු කඩඉම. ඔබ මට ඔබේ තුළට ඇවිද දැක්කදවෙළඳ සැලක්? "	"ඇත්ත වශයෙන්.""ඔබ කවදා හෝ පෙර මා දුටු තියෙනවද?""එපා.""එතකොට කොහොමද ඔබ එය මට විය දන්නේ කොහොමද?"
		-- Christopher Morley

%
Nasrudin වූ teahouse කඩා වැදුනු කෑගැසුවාය, "සඳ වඩා ප්රයෝජනවත් වේසූර්යයාට වඩා. ""ඇයි?" ඔහු ඇහුවා."රෑට අපි ආලෝකය වැඩි යමක් අවශ්ය නිසා."
		-- Christopher Morley

%
අක්මාව කෑල්ලක් සහ අක්මාවේ පයි සඳහා වට්ටෝරුව Nasrudin ගෙදර රැගෙන ලදී.හදිසියේ ගොදුරු කුරුල්ලෙක් බැස කඩාපැන සහ ඔහුගේ සිට මස් කෑල්ලක් පැහැර ගැනීමේඅත. කුරුළු ලකුණු පියාසර ලෙස, Nasrudin, එය පසු ඊනියා "අඥානය පක්ෂි! ඔබඅක්මාව ඇති, නමුත් ඔබ එය සමග වට්ටෝරුව නොමැතිව කළ හැක්කේ කුමක්ද? "
		-- Christopher Morley

%
සෑම දෙයක්ම සියයට අනූවක්ම ජරාව ඇත.
		-- Theodore Sturgeon

%
දේවල් ඔවුන් ඔබ සිතා වඩා නරක අතට හරවා කාලය සියයට අනුවක්.ඔබ ඒ තරම් අපේක්ෂා කිරීමට අයිතියක් නොමැති කාලය අනෙක් සියයට දහය.
		-- Augustine

%
කිසිදු මිනිසා Iland, එය selfe ක intire ය; සෑම මිනිසෙක් ක peece වේමහාද්වීපයේ ද මේන් කොටසක්; එය Clod මී මුහුද ගසාගෙන නම්,යුරෝපය lesse වේ, මෙන්ම Promontorie නම්, මෙන්ම නම්ඔබේ මිතුරන් හෝ ඔබේ owne ක Mannor වූහ; ඕනෑම මිනිසාගේ මරණය බලහීනමම, මම Mankinde සම්බන්ධ මම නිසා; ඒ නිසා කවදාවත් දැන ගැනීමට යැවීමසීනුව හැඩවෙන්නේ කා සඳහා; එය ඔබ වෙනුවෙන් හැඩවෙන්නේ.
		-- John Donne, "No Man is an Iland"

%
මම කොහෙ ගියත් කමක් නෑ, මේ ස්ථානය සෑම විටම "මෙහි" ලෙස ද හඳුන්වනු ලැබේ.
		-- John Donne, "No Man is an Iland"

%
කිසිදු ප්රයෝජනයක් ජීවිතයේ ද සම්බන්ධ වෙමින් - ඒ මෙතන ඔයාට සීමිත කාලයක් සඳහා ඉන්නේ.
		-- John Donne, "No Man is an Iland"

%
කිසි කෙනෙක් කවදාවත් දෙයක් දීප්තිමත් පැත්ත දෙස විසින් ඔවුන්ගේ ඇස් පෙනීම විනාශ.
		-- John Donne, "No Man is an Iland"

%
විකාර සහ රූපලාවන්ය සමීප සබඳතා ඇති.
		-- E. M. Forster

%
සාමාන්ය වතාවක් සමහරවිට කට සදහටම විය හැක.
		-- E. M. Forster

%
කළ සෑම ප්රශ්නයට පිළිතුරක් ඔවුන්ට ලැබිය යුතු ය.
		-- E. M. Forster

%
ජීවිතයේ කිසිවක් බිය විය යුතු වේ. එය පමණක් තේරුම් ගත යුතුය.
		-- E. M. Forster

%
පළමු කිසිවක් එය පෙනේ ම සරල යමැද එය පෙනේ ලෙස හෝ බලාපොරොත්තු රහිතහෝ එය අවසානයේ දී පෙනේ තරම් සමත් විය.
		-- E. M. Forster

%
කිසිවක් නැත නමුත් මෙයයි.
		-- E. M. Forster

%
කිසිවක් මෙතෙක් සමස්ත අලාභය ය; එය සෑම විටම නරක ආදර්ශයක් ලෙස සේවය කළ හැකිය.
		-- E. M. Forster

%
කිසිවක් අපි අවම වශයෙන් දන්නා වූ බව පරිදි දැඩි ලෙස විශ්වාස කෙරේ.
		-- Michel de Montaigne

%
කිසිවක් සම්බන්ධයෙන් සියලුම ඉතා සහ කිහිපයක් දේවල් වැදගත්.
		-- Arthur Balfour

%
සියලු පිරිමි සතුටකින් අතරින්, bitterest මේ ය:එතරම් දන්නේ කිසිවක් පාලනය කරගන්න පුළුවන්.
		-- Herodotus

%
මෙම දන්තාලේප ටියුබ් පිටතට කිරීමෙන් පසු එය තුළ එය ආපසු ලබා අමාරුයි.
		-- H. R. Haldeman

%
විශාල පහළ දිගේ සත්ත්වයන් ගමේ එහි ජීවත් වූ පසුස්ඵටික ගඟ. එහි ම ආකාරයට එක් එක් සත්ත්වයා වන අතු තදින් එල්ලිලාහා උපාදානය සඳහා ගඟ පතුලේ ගල් පර්වත, ඔවුන්ගේ ජීවිත මාර්ගය වූ අතර,එක් එක් උපතේ සිට ඉගෙනගත් දේවල් වත්මන් ප්රතිරෝධය. එහෙත් එක් සත්වයෙක්පසුගිය පැවසීය "මම එය යන්නේ කොහේද වත්මන් දන්නා බව විශ්වාස මම. යුතු යයන්න දෙන්න, එහිදී එය මට බලමු. උපාදානය, මම වාසනාවක් වන මරණයට පත් කළ යුතු ය. "අනෙක් සත්වයන් හිනා කොට, '' මෝඩයා! යමු, ඒ වත්මන්ඔබ නමස්කාර ඔබ ලුහුටා ගියේය හා පාෂාණ හරහා බිඳ, සහ ඔබ පිලෙන්වාසනාවක් වඩා ඉක්මනට මැරෙන්න! "එහෙත්, එක් ඔවුන්ට අවනත නොවන, සහ හුස්ම ගැනීම යන්න ඉඩ දුන්නේ දීවරක් ගල් හරහා වත්මන් විසින් ලුහුටා ගියේය හා වීදුරුවද කුඩුපට්ටම් කර තිබුණි. එහෙත්, කාලය තුළ,ඒ සත්වයා නැවත එල්බ ප්රතික්ෂේප ලෙස, වර්තමාන දක්වා නොමිලේ ඔහුව ඔසවාපහළ, ඔහු පොඩි හා තවත් තුවාල ලැබීය.හා සත්ත්වයන් ගඟ පහළ, ඔහු අමුත්තෙක් කාටද, ඇඬුවා, "බලන්නහාස්කමක්! අප වගේ ජීවියෙක්, තවමත් ඔහු කටය! මෙසියස් බලන්න, ඇවිත්අප සියලු බේරා ගැනීමට! "පසුව වත්මන් දී කරන ලද එක් කෙනෙක්, '' මම තවත් වෙමිමෙසියස් ඔබට වඩා. පමණක් අපි යමු එඩිතර නම් ගඟ, නිදහස් අපට ඉවත් කිරීමට ප්රිය.අපේ සැබෑ වැඩ, මෙම ත්රාසජනක මෙම මුහුදු ගමන වේ.එහෙත් ඔවුන් වඩා, "ගැළවුම්කාර!" මොරගැසූ සියලු අතර බැඳී සිටීමගල් ගැලවුම්කරුත් ක ජනප්රවාද බවට පත්.
		-- Richard Bach

%
ඔබ ඔබ එය පහසු සමස්තයක් පොකුරක් තියෙන්නේ සොයා ලෝකය වෙනස් කිරීමට උත්සාහ කළ පසුඔබේ මනස වෙනස් කිරීමට.
		-- Richard Bach

%
එක් දින එය තරුණ භික්ෂුවක් Kyogen කරා ලඟා වී ඇති බව ප්රකාශයට පත් කළබිහිවන රාජ්ය. බොහෝ, මෙම ප්රවෘත්ති ජොසෙෆ් විසින් ඔහුගේ සම වයසේ මිතුරන් කිහිපඔහු සමඟ කතා කිරීමට ගියේ ය."අපි ඔබ ප්රබුද්ධ බව අසා ඇත. මේ ඇත්ත?" ඔහුගේ සෙසුසිසුන් විමසීමක් කළා."එය", Kyogen උත්තර දුන්නා."අපට කියන්න", මිතුරෙක් පැවසීය, "මේ ගැන ඔබට හැඟෙන්නේ කුමක්ද?""මෙතෙක් තාක් කාලකණ්ණි", ප්රබුද්ධ Kyogen පිළිතුරු දුන්නා.
		-- Richard Bach

%
එක් දින රජ ඔහු කියන්න ඔහුගේ සියලු විෂයයන් බල කරන්නට තීරණයසත්යය. ඒ එල්ලුම් ගහ නුවරේ දොරටු ඉදිරියේ ඉදි කරන ලදී. ඒ හෙරල්ඩ් නිවේදනය"යමෙක් නගරය තුළට ඇත පළමු ප්රශ්නයකට සත්යය පිළිතුරු දිය යුතුවන ඔහු පත් කළ යුතු වෙයි. "Nasrudin අනුකූලව පළමු ස්ථානය විය. එම පිලේ නායකත්වය දරනආරක්ෂක, ඔහු ඇහුවා "ඔයා කොහෙද යන්නේ ඇත්ත කියන්න? - විකල්පගෙල වැලලාගෙන මරණය වේ. ""මම යනවා" Nasrudin, "බව එල්ලුම් ගහ වැනි දින ඔහු එල්ලා මරණ ලෙස වන බව" ඔහු පැවසීය."මම ඔයාව විශ්වාස කරන්නේ නැහැ.""ඉතා හොඳින්, මම බොරුවක් පවසා තිබේ නම්, මට එල්ලී!""එහෙත් එය සත්යය බවට ඇත!""හරියටම හරි," Nasrudin "ඔබේ සත්ය වන බව" ඔහු පැවසීය.,
		-- Richard Bach

%
එක් එක් රෝගවලට ප්රතිකාර කළ හැකි කැසීම වෙත වාර්තා වේ.
		-- Ernest Bramah

%
බොහෝ විට ඔහු එය වළක්වා ගැනීමට ගත පාරේ ඔහුගේ ඉරණම හමුවෙයි.
		-- Ernest Bramah

%
එක් භික්ෂුවක් අනෙක් කතා කොට, 'මාළු! ශුද්ධ පිටතට කුළුණ ඇත්තේ කෙසේද එයජීවත්? "අනෙක් කතා කොට, '' ඔබ ශුද්ධ පිටතට ඇවිත් ඇති විට, මම ඔබට කියන්නම්."
		-- Ernest Bramah

%
ඔබ මා මම කියන්නේ ඇහෙනවා වන පමණක් බව.
		-- Baba Ram Dass

%
ජනතාව ගැන කාර්යබහුල වන බව ප්රවේශය විවේක සුවයෙන් ඇති අය පමණක්ජනතාව විවේක සුවයෙන් ගත කරන ඒ ගැන කාර්යබහුල විය හැක.
		-- Lao Tsu

%
පැරඩයිස් හරියටම ඔයා දැන් ... පමණක් බොහෝ, වඩා හොඳ කොහෙද වගේ.
		-- Laurie Anderson

%
පරිපූර්ණත්වය ලඟා නොව, එකතු කිරීමට තවදුරටත් කිසිවක් නොමැති විට, නමුත්ඉවත් කිරීමට තවදුරටත් කිසිවක් නැති විට.
		-- Antoine de Saint-Exupery

%
සමහර විට විශාලතම කලකිරීම් ඔබට කෙසේ හෝ බලාපොරොත්තු වන අය වූහ.
		-- Antoine de Saint-Exupery

%
දර්ශනය දේවදූතයෙක් පියාපත් ඇමිණීම ඇත.
		-- John Keats

%
එය ලබා දෙන අතර එය මොකෝ කියලා කොහෙද සීරීම් එහිදී තල්ලු.
		-- John Keats

%
යථාර්ථය සෑම විටම මුල් උදෑසන දැඩි පෙනේ.
		-- John Keats

%
යථාර්ථය නොපවතියි - තාම.
		-- John Keats

%
යථාර්ථය තරම් නරක, ඇයි මට ඇත්ත කියන්න කළ යුත්තේ ඇයි?
		-- Patrick Sky

%
යථාර්ථය පරිකල්පනය නොමැති අය සඳහා වේ.
		-- Patrick Sky

%
යථාර්ථය සංකීර්ණ පමණක් පහසු පියවර වේ.
		-- Alvy Ray Smith

%
යථාර්ථය විද්යා ප්රබන්ධ හැසිරවිය නොහැකි මිනිසුන් සඳහා හුදු සලකන්න වේ.
		-- Alvy Ray Smith

%
යථාර්ථය සාමූහික hunch මිස අන් කිසිවක් නො වේ.
		-- Lily Tomlin

%
"යථාර්ථය බව ඇති, ඔබ එය ගැන විශ්වාස කරන එක නතර කරන විට, යන්න නොවේ ය."
		-- Philip K. Dick

%
මතක තබා ගන්න, තණකොළ පඩි පෙළ 1000 බිම වැටී පුරා ඇණහිටීම විසින් ආරම්භපළමු එක.
		-- Confusion

%
ජීවිත # 1 පාලනය - ඔබේ ගමන් මලු වෙන් වෙන්න එපා.
		-- Confusion

%
එය සත්යයකි. ඔබ එය විශ්වාස නො වුණා නම් ඔබ එය දැක නැහැ.
		-- Confusion

%
ජීවිතයේ හැම දෙයක්ම නිසා නමුත් එය ඇති දේ පරිපූර්ණ අත්දැකීම්,හොඳ හෝ නරක, පිළිගැනීම හෝ ප්රතික්ෂේප කිරීම සමග මොනම සහිත, එක් හොඳින් හැකසිනා තුළ සිදු පැළී.
		-- Long Chen Pa

%
ඒ නිසා ඉතා සුළු කාලයක්, කරන්න ටිකක් නිසා.
		-- Oscar Levant

%
සමහර විට ජීවත් පවා ධෛර්යය ක්රියාවක්.
		-- Seneca

%
සමහර විට ඔබ ජීවන යන්න පාහේ අප්රතිහත ආශාව ලබා ගන්න.
		-- Seneca

%
ප්රමිති සියලු දේ සඳහා විවිධ වේ, ඒ නිසා මිනිසා විසින් ඇති කරන ලද සම්මත විසින් වේකිසිදු එකම 'යම්' සම්මත වේ. ඔබ වෙනුවෙන් සාපේක්ෂ දේ වරදවා නම්සමහර දේ, ඔබ දුර පරම සත්යය ඈත් කර ඇත.
		-- Chuang Tzu

%
පමණක් දුක් වේදනාවලට පවතී, පීඩා විඳින කිසිවෙක්;ඔප්පුව පවතී, නමුත් කිසිදු පිළිපදින්නත් මිශණ;නිවන්, නමුත් කිසිවෙකුට එය උත්සාහ කරයි;මාර්ගය වන අතර, නමුත්, එය ගමන් කරන වත් නැත.
		-- "Buddhist Symbolism", Symbols and Values

%
මිථ්යා විශ්වාසයන්, රූප වන්දනාව, හා කුහකත්වය තරම් වැටුප් ඇති, නමුත් සත්යය යයිඑක්-සිගමන්.
		-- Martin Luther

%
කෙසේ වෙතත්, සමහර බරපතලකම සමඟ ඔබේ මිය ගන්න. යන මඟ Laughingඔබගේ ක්රියාත්මක සාමාන්යයෙන් අඩු දියුණු ජීවිතයක් ආකාර අවබෝධ නො වේ,ඔවුන් පිස්සු ඔයාට කතා කරන්නම්.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
බව බව නොවන බව නොවන බව යි.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
ඒ, ඒ කියන්නේ, වේ.එනම්, එය නොවේ, නොවේ.ඒ, එනම්, නොවන බව, ඒ නොවේ.එනම්, එය නොවේ, එනම්, එය නොවේ.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
අභූත අත්යවශ්ය සංකල්පය හා පළමු සත්යය.
		-- A. Camus

%
ඔබට ලැබෙන හොඳම ඊටත් බිඳ වේ.
		-- Franklin Adams

%
"Yanked කළ හැකි දම්වැල සදාකාලික දාම නැහැ."
		-- G. Fitch

%
ගැටලු ප්රධාන හේතුව විසඳුම් වේ.
		-- Eric Sevareid

%
ජීවිතයේ ප්රධාන අනතුර ඔබ බොහෝ පියවර ගන්නා පිණිස ය.
		-- Alfred Adler

%
දින සියලුම හිස් වන අතර රාත්රී සැබෑ නොවන වේ.
		-- Alfred Adler

%
දොර ප්රධාන වේ.
		-- Alfred Adler

%
ඇස පෙනීම ඉවත් කිරීමට උවදුරක් වන අතර, කණ, සියුම් නඩු විභාගය උවදුරක් වන අතර,මනස ප්රඥාව උවදුරක් වන අතර, සංවේදනා සෑම ඉන්ද්රිය එහි උවදුරක් වේම ධාරිතාව. ... කලබල, දකුණු සාගරයේ දෙවියා, සහ තිත, දෙවියාඋතුරු සාගරයේ, Chaos, දෙවියන් වහන්සේගේ සත්යතාවය දී හමුවීමට වරක් සිදුමධ්යස්ථානයේ. අවුල් ඔවුන් ඉතා ගැරීමේ ප්රතිකාර ඔවුන් එකට සාකච්ඡාඔවුන් තම කරුණාව ආපසු ගෙවීම සඳහා කරන්න පුළුවන්. ඇති ෙහයින්ද, ඔවුන් දැක තිබූඅන් හැම, විභාගයට ආහාරයට ගැනීම, හුස්ම, ඇස් පෙනීම සඳහා විවර හතක් තිබුණාඑසේ මත, Chaos වත් නැත. ඒ නිසා ඔවුන් කම්මැලි කුහර අත්හදා කිරීමට තීරණයඔහු තුළ. සෑම දිනකම ඔවුන් සිදුරක් සාදා, හත් වන දින, Chaos මිය ගියේය.
		-- Chuang Tzu

%
පියා ඔබ යන්න, අඩු ඔයා දන්නවා.
		-- Lao Tsu, "Tao Te Ching"

%
අවසන් මෝහය එක, සියලුම විහාරය රාවණාගේ උරුමය අහිමි කර ඇති විශ්වාසයයි.
		-- Maurice Chapelain, "Main courante"

%
අමරණීය සඳහා අභිප්රේරණය මරණය වේ.
		-- Stanislaw Lem

%
ශ්රේෂ්ඨතම griefs අපි ඇති අය වෙති.
		-- Sophocles

%
ගමන දිගම කොටසක් දොරටුව සම්මත බව සඳහන් වේ.
		-- Marcus Terentius Varro

%
ප්රධාන පාපය උපන් පාපය.
		-- Samuel Beckett

%
ඔබගේ නූගත්කම මෙම ලකුණ අසාධාරණයක් ඔබේ විශ්වාසය ගැඹුර වේහා ඛේදවාචකය. මොන දළඹු ද, ලෝක අවසානය ඉල්ලා සිටීස්වාමියා සමනලයෙක් ඉල්ලා සිටී.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
වැඩි වැඩියෙන් නීති හා සාමය ප්රමුඛ සිදු, තව තවත් සොරු දඑහි කොල්ලකරුවන් වනු ඇත.
		-- Lao Tsu

%
තව තවත් ඔබ දිගු දෙවියන් වහන්සේ ඔබ ජීවත් ඉඩ දෙනවා, චෝදනා කරති.
		-- Lao Tsu

%
ගස පිළිබඳ පාසි වන උකුස්සෙකු පිළිබඳ නියපොතු බිය වන්නේ නැත.
		-- Lao Tsu

%
සියලු සකුලුදායසූත්රය වඩාත් මිල අධික වූ සුප්රකාශිතව ඉස්මත්තට තුළ විශාල උනන්දුවකින් විශ්වාස කිරීමයිසැබෑ නොවේ. එය මිනිස් වර්ගයාගේ ප්රධාන වාඩිලා ගැනීමකි.
		-- H. L. Mencken

%
එය rut හා බරපතල අතර ඇති එකම වෙනස ඔවුන්ගේ මාන වේ.
		-- H. L. Mencken

%
එකම සතුට හේතුව රැඳී ඇත්තේ; ලෝකයේ සියලු ඉතිරි අඳුරු වේ., කෙසේ වෙතත්, මම මේ කලාකරුවා වැඩ දකින, ඔහු විය වැඩිම හේතුවඑම නිසා එම අත්දැකීම්. සතුට හැඟීමක් ඇති ස්ටීවන් හෝකින් පවතින්නේ හාකල්පනා: ලෝකයේ සියලු ඉතිරි, මන්දගාමී ක්රමයෙන්, තකතීරු ය. කවුරුඑය ඉතා සඳහා ආලෝක තරංගයක් පාඨමාලාව, ඉතා සතුටු වන බවද දැනෙනවාඉක්මන්. තමා ගැන සිතීම ටිකක් සතුට ලබා දෙයි. , කෙසේ වෙතත්, එක් හැඟෙන්නේ නම්මේ ලොකු සතුටක්, එය පහළ එක් කල්පනා නොවන නිසා වේදුරු වීම යනු, නමුත් කෙනෙකුගේ පරිපූර්ණ. මේ සඳහා වන අතර, පමණක් ඉක්මන් කරා යඑය ඉතා සතුටු වෙනවා.
		-- Nietzsche

%
හිතවත් හිතහොඳ මනුස්සයෙක් මෙය විය හැකි සියලු ලෝකයන් හොඳම බව සිතනවා,හා pessimist එය දන්නවා.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
එහෙත් ඇදහීම් ඉතා සුළු අදහස් කලේ, Coth අඳුරු දෙවියා, තවමත් කතා පිළිතුරුපාහේ මෘදු. හිතවත් හිතහොඳ මනුස්සයෙක් අප සියලු හොඳම ජීවත් වන බව ප්රකාශහැකි ලෝකයන් හා pessimist මෙය සත්යයකි ආන්ඩුව බියට පත්ව ඇත.
		-- James Cabell, "The Silver Stallion"

%
මෙම කවි, සියලු තුන් සියයක්, ඔවුන්ගේ වාක්ය එක් තුල සාරාංශගත කළ හැක:"අපේ සිතුවිලි නිවැරදි විය යුතුයි."
		-- Confucius

%
දර්ශනය සාර්ථක මිල triviality වේ.
		-- C. Glymour.

%
ප්රශ්න එකම පවතී. පිළිතුරු සදාකාලිකව විචල්ය වේ.
		-- C. Glymour.

%
තරඟය සෑම විටම ඉක්මන් කිරීමට නොවේ, හෝ ශක්තිමත් කිරීමේ සටන, නමුත්බව ඔට්ටු සඳහා මාර්ගය.
		-- Damon Runyon

%
සියලු මිථ්යා විශ්වාස මූල දෙයක් පන්නයි විට මිනිසුන් නිරීක්ෂණය බවයි,නමුත්, එය ඉතා අසීරු දෙයක් විට නැත.
		-- Francis Bacon

%
සටනකදී ගොදුරක් බවට පත් වෙයි.
		-- Francis Bacon

%
ආත්මය කිසිදු දේදුන්නක් ඇස් කිසිදු කඳුළු තිබුණා සිදු වනු ඇත.
		-- Francis Bacon

%
අහිංසක රාජ්ය සියලු අනාගත පාපය විෂබීජ අඩංගු වේ.
		-- Alexandre Arnoux, "Etudes et caprices"

%
සැබෑ මාර්ගය ඕනෑම විශාල උසකින් දිගු නොකරන ලද කඹයක් කට වැඩිනමුත් හුදෙක් බිම ඉහත. එය ජනතාව වැරදි වැඩි නිර්මාණය කිරීමට බව පෙනේමත ගමන් කිරීමට වඩා.
		-- Franz Kafka

%
සත්යය කලාතුරකින් පිරිසිදු, සහ සරළ නෑ.
		-- Oscar Wilde

%
සත්යය මෙයයි; විය යුත්තේ කුමක්ද කැත බොරුවකි.
		-- Lenny Bruce

%
දෙයක් ගැන සත්යය එහි හිතන්නේ නැහැ එහි හැඟීමක්, වේ.
		-- Stanley Kubrick

%
ඔබ කතා සත්යය කිසිදු අතීත හා අනාගතයක් ඇත. එය වන අතර, සියලු ඒකවිය යුතු ය.
		-- Stanley Kubrick

%
ලෝකයේ ඔබේ අභ්යාස පොතේ, ඔබ ඔබේ මුදලක් කරන්න කරන පිටු.එය ඔබ කැමති නම් ඔබ එහි යථාර්ථය ප්රකාශ කළ හැකි වුවත්, නො යථාර්ථය.ඔබ ද විකාර, හෝ බොරු ලියන්න, හෝ පිටු ඉරා නිදහස තිබෙනවා.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
මේ විශ්වය තුළ කිසිදු අනතුරු ඇත.
		-- Baba Ram Dass

%
, ජීවිතය තුල කිසිදු ජයග්රාහකයින් පමණක් දිවි ගලවා ගත් ඇත.
		-- Baba Ram Dass

%
මූලික සත්යයන් දහයක් හෝ විස්සක් ඇත, සහ ජීවිතය කිරීමේ ක්රියාවලිය වනහා හා පුරා හා හා පුරා ඔවුන් සොයා.
		-- David Nichols

%
එහි වේගය වැඩි වඩා දේ ජීවිතයේ තිබේ.
		-- Mahatma Gandhi

%
වේදනාව නැති ව සැනසීමක් ඇත; මේ නිසා අප දුක් වේදනා තුළින් ගැලවීම අර්ථ දක්වන්න.
		-- Cato

%
මෙම පරතරය භුක්ති විඳීමට හැර වෙනත් උපත් සහ මරණ සදහා ප්රතිකාර විධි තියෙනවා.
		-- George Santayana

%
පාපය නමුත් අවිද්යාව නැත.
		-- Christopher Marlowe

%
මගේ ධර්මය මගින් පිලිතුරු දිය නොහැකි දෙයක් නැත, "බවයිNasrudin පෙනී එහිදී teahouse එලඹී භික්ෂුවක්."එහෙත් යන්තම් කෙටි කලකට පෙර, මම විද්වතෙක් විසින් අභියෝග කරන ලදීපිලිතුරු දිය නොහැකි ප්රශ්නයක්, "Nasrudin පවසයි."මම හිටියා නම් මම ඊට පිළිතුරු තිබුණා.""ගොඩාක් හොඳයි. ඔහු කතා කොට, '' ඇයි ඔයා මගේ ගෙදරට බිඳීමධ්යම රාත්රියේදී? ' "
		-- Christopher Marlowe

%
හැම දෙයක්ම එකම එක තියෙනවා.
		-- Christopher Marlowe

%
පිරිසිදු යමක් ලබා ගැනීම සඳහා, එක් අපිරිසිදු දෙයක් ලබා ගැනීමට ඇත.අපිරිසිදු දෙයක් ලබා ගැනීමට, එක් පිරිසිදු දෙයක් ලබා ගැනීමට නැත.
		-- Christopher Marlowe

%
සතුට දෙන්න සතුට ලැබීමට සුදුසු වේ.
		-- Christopher Marlowe

%
ඔයා ගැන ලබා දීමට, ඔබ මුලින්ම ඔබ දැන සිටිය යුතුය.
		-- Christopher Marlowe

%
වරක් මිය ගොස් ඇති කිරීමට තරම් වේ.
		-- Publius Vergilius Maro (Virgil)

%
ජනතාවට නායකත්වය කිරීම සඳහා, ඔබ පිටුපස අනුගමනය කළ යුතුය.
		-- Lao Tsu

%
සත්යය, එහි ම කිසිදු විශේෂ කාලය ඇත. එහි පැය දැන් - සෑම විටම.
		-- Albert Schweitzer

%
සත්යය සොයා ගැනීම දුෂ්කර හා වසං කර ගැනීම සඳහා අමාරුයි.
		-- Albert Schweitzer

%
සත්යය ignominy කිරීමට, ලෝකයට නොව අවජාතකයා වගේ කවදාවත් එන්නේඇගේ උප්පැන්න ගෙන ආ ඔහු.
		-- Milton

%
ඔහු මහේස්ත්රාත් වූ විට මිනිසුන් දෙදෙනෙක් Nasrudin පෙර ය. පළමු මිනිසා කතා කොට,"මේ මිනිසා මාගේ කන සපා කා ඇතැයි - මම වන්දි ඉල්ලා සිටිමු." දෙවන මිනිසා කතා කොට,"ඔහු එය තමා දෂ්ට." Nasrudin ඔහුගේ කුටි ඉවත්ව, සහ පැය වැයඔහුගේ ම කණ දෂ්ට කිරීමට උත්සාහ. ඔහු පමණක් කට පහත වැටී ඇති පොඩි සාර්ථකඔහුගේ නළල. දරුවා වැඩුණේ නැවත පැමිනෙන්නෙක්ද, Nasrudin, උච්චාරණය "යන විභාගකන දෂ්ට කරනු මිනිසා. ඔහුගේ නළල පොඩි නම්, ඔහු එය තමා කළ දේ හාමෙම නඩුව ඉවත ඇත. ඔහුගේ නළල පොඩි කර නැත්නම්, වෙනත් කෙනෙක් ඒක කළාහා රිදී කාසි තුන් ගෙවිය යුතුය. "
		-- Milton

%
මිනිසුන් දෙදෙනෙකු දේවල් ස්වභාවය ගැන කල්පනා, කෝපි හිඳගෙන,ඔවුන්ගේ උදේ ආහාරය සඳහා සියලු ගෞරවයෙන්. "එය තමයි ඇයි මම කල්පනාටෝස්ට් සෑම විටම බටර් පැත්තේ වැටෙන, "එක් කළේය.ඔහුගේ මිතුරා පිළිතුරු දෙමින්, "ඔබ එවැනි දෙයක් කියන්න ඇයි", මට කියන්න. "බලන්න,මේ. "ඔහු එය මත ගොඩ බිම, ඔහුගේ ටෝස්ට් වැටීවියළි පැත්ත."ඒ නිසා, ඔබ දැන් ඔබේ න්යාය සඳහා, කුමක් කියන්න ද?""මම ඔබ පැහැදිලිවම වැරදි පැත්තේ බටර් කියන්න? වෙමි."
		-- Milton

%
පැරණි griefs පුරා නැවුම් නැහැ කඳුළු නාස්ති.
		-- Euripides

%
අපි සත්යය ගන්නේ හැක, නමුත් අපට එය දැනගත නොහැක.
		-- Yates

%
අපි යන්න වෙන තැනක් තියෙනවා ... මේ අපට ඇති සියලු වේ.
		-- Margaret Mead

%
දෙයක් කවදාවත් ලැබෙනු ඇත ඒ: අපි ගැන කරදර වෙන්න දෙකක් පමණක් දේවල්නැවත සාමාන්ය, ඔවුන් මේ වන විටත් ඇති බව.
		-- Margaret Mead

%
අපි බය වෙන්න හේතුවක් නැහැ. මෙම දරුණු තැනක්.
		-- John Berryman

%
කලාතුරකින් අපි ඔහු සතුටින් ජීවිතය, කවුද ජීවත් වී ඇති කියන්න පුළුවන් ඕනෑම කෙනෙකුට සොයා,ඔහුගේ ජීවිතය ගැන සෑහීමට, තෘප්තිමත් අමුත්තන්ගේ මෙන් ලොව විශ්රාම ගත හැක.
		-- Quintus Horatius Flaccus (Horace)

%
අපි මේ පමණක් ඉන්නේ.
		-- Lily Tomlin

%
කියන්න වන අපි, නූගත්, මෝඩ, සහ පව්කාර ඉන්නේ - අපි මාරක ඔයා -නමුත් එම අංගවිකල පමණි. අපේ ඒකායන දැන්, ඒ කෙසේ වුවත් එම වන අතර,එසේ නම්, අප අපගේ උපරිමය කරනවා. අප සාර්ථක ලෙස ටයිම්ස් කිහිපයක්. කුමක්ද වඩාත් අප ඉල්ලන කියලද?
		-- Ensign Flandry

%
"අපි එකම දෙයක් ගැන කතා කරන්නේ නැහැ," ඔහු කිව්වා. "ඔබ සඳහා ලෝකයඅමුතු ඔබ එය සමග කම්මැලි නෑ නම් ඔබට එය සමග ගැටෙන හෙයින්. මට දලෝක පරිසරය යහපත් වෙයි, එය ආශ්චර්යමත් නියමයි, අභිරහස් නිසා,නිස්කාරන; මගේ උනන්දුව ඔබ පිළිගත යුතුය බව ඔබට ඒත්තු වී ඇත්තේමෙම පුදුමාකාර, මේ පුදුමාකාර ලෝකයේ, මෙහි සිටීම ගැන වගකීමකාන්තාර, මෙම පුදුමාකාර කාලය තුළ. මම ඔබ විසින් කළ යුතු බව ඔබ ඒත්තු ගැන්වීමට අවශ්යඔබ පමණක් වෙනුවෙන් මෙතන යන්නේ සිට, සෑම ක්රියාවක් ගණන් ගන්න පුරුදුකෙටි අතර, ඇත්ත වශයෙන්ම, ඒ සියල්ල භාගයන් අත්දකිමින් සඳහා ඉතා කෙටි. "
		-- Don Juan

%
හොඳයි, ඔහු ඇරිස්ටෝටලියානු තර්ක හෝ විෂය වත් සිට, කල්පනාවිද්යා කෙතරම් බලාපොරොත්තු ලබා බවක්, එය ඉන් එහා යන්න වෙලාව හරි ...ගැඹුරු පවා හුස්මක් කිහිපයක් ඇඳීම, ඔහු අනුගමනය මානසික රාජ්ය ඇතුළුසෙන් පිළිබඳ විශ්ව මාර්ගය ස්ථානාධිපතිවරුන් විසින් පමණි. එය ඔහුගේ මනස නිදහසේ පාවීමට හැරීමෙන්,ඔහු අවශෝෂණය කර දත්ත බිටු කෑලි අතර කැමති පරිදි rummage කිරීමට හැකි,බාහිර කිසිදු කලබල විසින් undistracted. තාර්කික ව්යුහයන් තවදුරටත්ඔහු බාධා. පෙර-සංකල්ප, අගතීන්, සාමාන්ය මිනිස් ප්රමිතීන් නොපෙනී ගියා.සියලු දේ, මීට පෙර නොවැදගත් අය මෙන්ම වරක් වැදගත් කියලා අය,සබඳතා හෙළිදරව්, පරම අගයක් අත්පත් විසින් පරම සමාන බවට පත් වියසාමාන්ය දැක්ම පැහැදිලි නැත. තමන්ගේ ම නූලක් මත මංමුලා කොට, පබළු වැනිඅර්ථය, එක් එක් දෙයක් විසින් සාධාරණව පැවැත්ම තමන්ගේ ම පොදු පෙන්වාසෑම. අවසාන වශයෙන්, එක් එක් වෙමින් අතර ම රැඳී, එක් එක් බවට උණු කිරීම ආරම්භසියලු අන් අය. හා මනස තවදුරටත් ගැටළු වගාවට උචිත, නමුත් ගැටලුව බවට පත් විය,ඔවුන් පත්වීමෙන්, විෂය-වස්තු විනාශ කොට තිබේ.කාලය හිනහ සම්මත.අවසානයේදී, එහි තාවකාලික ආලෝළනය තීරණාත්මක එකක් විය, පසුව, සහNakamura, ඔහුගේ මුහුණ සහ ඔහුගේ ඇස් සිනා ආලෝකය මත සිනහවක් මතු වුණා.
		-- Wayfarer

%
හොඳයි, ඔයා දන්නවා, ඔයා කොහේ ගියත්, මේ ඉන්නේ ඔයා.
		-- Buckaroo Banzai

%
"හොඳයි," බ්රහ්ම මහතා "පවා දස දහසක් පැහැදිලි කිරීම් පසු, මෝඩයෙකු නැතඥානවන්ත නමුත් බුද්ධිමත් මිනිසෙකු දෙදහස් පන්සියයකට පමණක් අවශ්ය වේ. "
		-- The Mahabharata.

%
මොකක්ද මට විනාශ කරන්නේ නැහැ, මට ප්රබල කරවයි.
		-- Nietzsche

%
කුමක්ද තේරුම් ගැනීමට විශ්වය, වෙහෙස කරයි දෙයක් නැහැ බවයිසමග සංසන්දනය කිරීම.
		-- Nietzsche

%
කුමක්ද සිහිකල්පනාව කෙනෙක් මේ ලෝකයේ ජීවත් විය හැකි සහ පිස්සු නැහැ?
		-- Ursula K. LeGuin

%
අපි ද දෙවියන් වහන්සේ අපට දුන් තෑග්ගක්.අපි වන්න අප දෙවිට තෑග්ගක්.
		-- Ursula K. LeGuin

%
ප්රේමයෙන් සිදුවන ඕනෑම දෙයක්, හොඳ සහ නරක ඔබ්බට ඉන්නවා.
		-- Friedrich Nietzsche

%
ඔබ කවක් නොවැදගත් වනු ඇත, නමුත් එය ඔබ එය කරන්න බව ඉතා වැදගත් වේ.
		-- Gandhi

%
එය ප්රමාණවත් තරම් අඳුරු වූ විට ඔයා තරු දකින්න පුළුවන්.
		-- Ralph Waldo Emerson,

%
ඔහු කවුරුන් කතානායකවරයාට හා ඔහු තේරෙන්නේ නැහැ කථා කරන විට, එනම්අධ්යාත්ම විද්යාව.
		-- Voltaire

%
සුළඟ මහා විට, එය ඉදිරියේ හිස;සුළඟ අධික වන විට, එය යටත්.
		-- Voltaire

%
ඔබ තරුණ විට, ඔබ එම ඉක්මනින් හෝ පසුව තිරසාර මිත්යාවක් භුක්තිපුදුමාකාර දෙයක් ඔබට අභිබවා යනවා,, සිදුවන්නට යන්නේඔබේ දෙමාපියන්ගේ සීමාවන් ... ඒ අතර ම, ඔබ සියලු බව අපිට හොඳටම විශ්වාසයිහැකියාව පාළුකරයේ; අදහස සියලු වනාන්තර තුළ, යම් කෙනෙක්දැන ගත හැකි වීම ඉතා වැදගත් දෙයක් - දන්නා සහ ග්රහණය. ඒ වෙනුවෙන් අපටපසුව එය දන්නවා, සංගත බවට මුළු අභිරහස පරිවර්තනයවීමෙනි. එවිට එක් සැබෑ ජීවිතය බව ඒ නිසා - සෑම දෙයක්ම කාරණාව -මුළු අවබෝධය බවට, පිරිසිදු, ආලෝකය මීදුම මතු කරනු ඇත.එහෙත් එය ඒ වගේ කිසිසේත් වේ. එහෙත් එම අදහස ආවේ එහිදී එය, නැති නම්අපට වද හා unsettle, නිදහස්?
		-- Brian Aldiss, "Helliconia Summer"

%
ඔබ මිය ගිය විට, ඔබ ඔබේ ජීවිතයේ ඉතා වැදගත් කොටසකි අහිමි වෙනවා.
		-- Brooke Shields

%
කවුද විශ්වාස කරන්නේ තරම් විශ්වාස කළ නොහැකි බව නොවේ.
		-- Lao Tsu

%
ප්රඥාව ඔබ දන්නා දේ සමඟ දේ දැන සිටී.
		-- J. Winter Smith

%
ප්රඥාව කලාතුරකින් හොඳම විකුණන්නා ලැයිස්තුවේ දක්නට ලැබේ.
		-- J. Winter Smith

%
[ප්රඥාව] තැබීමේ අයට ජීවන වෘක්ෂයකිඇය අල්ලාගෙන, ඇගේ තදින් ඇලී එක් එක් සතුටින් කරමින්.
		-- Proverbs 3:18, NSV

%
සවන් දීම ප්රඥාව පසුතැවිලි කතා සමඟ, එන සමඟ.
		-- Proverbs 3:18, NSV

%
ආශ්චර්ය දාර්ශනිකයෙක් යන හැඟීම වේ, හා දර්ශනය පුදුමයක් දී ආරම්භ වේ.[හාහ්? ඒ] ජොන්සන් Boswell උපුටා දක්වමින් වගේ
		-- Socrates, quoting Plato

%
	මහන්සි වී වැඩ කරන්න.රොක් Hard.Hard කන්න.නින්ද Hard.බිග් වර්ධනය වේ.ඔයා එයාලට අවශ්ය නම් Glasses පළඳින්න.
		-- The Webb Wilder Credo

%
ඔව්, නමුත් ඔබ වීමට අවශ්ය නැහැ වන ස්වයං?
		-- The Webb Wilder Credo

%
ඔබ ද ලබා දී තොරව ප්රාර්ථනාවක් කවදාවත් ලබා දී ඇතඑය සැබෑ කිරීමට බලය. ඔබ කෙසේ වෙතත්, ඒ සඳහා කටයුතු කිරීමට සිදු විය හැකියි.උසස් ආත්මයක් "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
සෑම විටම ඔබට, ඔබේ ඉදිකටු රැගෙන තවත් රෝදයට ගමන් කළ හැකිය.
		-- Tim Leary

%
ඔබ * ඔබ තරම් වේගයෙන් තල්ලු නම් ඕනෑම තැනක විනාඩි දහයකින් * ලබා ගත හැක.
		-- Tim Leary

%
ඔයා කවදාවත් දුම්රිය පීලි දිහා බලාගෙන ගිය ආකාරය කියන්න පුළුවන්.
		-- Tim Leary

%
නැහැ, ඔබ වැඩි වැඩියෙන් භූමිකම්පාවක් දිනා ගත හැකි වඩා යුද්ධය දිනා ගත හැකි ය.
		-- Jeannette Rankin

%
ඔබ දෙස බලා පමණක් ගොඩක් නිරීක්ෂණය කළ හැකිය.
		-- Yogi Berra

%
ඔබ වරක් ජීවත් පමණක් කළ හැකිය, නමුත් ඔබ එය නිසි නම්, වරක් ප්රමාණවත්.
		-- Yogi Berra

%
ඔබ මෙහි සිට එහි නැත.
		-- Yogi Berra

%
ගුවන් යානයක වැටෙන අතරතුර ඔබ හට අත් ඔරලෝසු පිලිසකර නොහැක.
		-- Yogi Berra

%
ඔබ නූලක් මත තල්ලු කළ නොහැක.
		-- Yogi Berra

%
ඔබට සදහටම පලා බැහැ,එහෙත්, හොඳ ආරම්භයක් ලබා කිසි වරදක් නැහැ.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"තෙත් mitten සිට යුෂ උරා බොන විසින් ඔබ ජීවත් විය නොහැක."හා හා පුරා "
		-- Charles Schulz, "Things I've Had to Learn Over and

%
ඔබට එය රැගෙන යා නොහැකිය - රාජ්ය එකෙන් සිටින විට.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
ඔබ එම සමුලුව කරා තරණය, නමුත් වරක් එහි සියළු මාර්ග සොයාබිම කරා ය.
		-- Stanislaw Lem, "The Cyberiad"

%
ඔබ මැරුණා විට සැලකිලිමත්විය යුතු සදහටම තියෙනවා.
		-- Lois Platford

%
ඔබ වේගයෙන් ඔබ සිටින තැන ඔබ ඉන්න හැකි ලෙස ක්රියාත්මක කිරීමට තිබෙනවා.ඔබට ඕනෑම තැනක ලබා ගැනීමට අවශ්ය නම්, ඔබ වේගවත් බොහෝ ක්රියාත්මක කිරීමට සිදුවේවි.
		-- Lewis Carroll

%
"ඔබ ප්රතිකාර කිරීම සඳහා, ඔබ ස්වාමියා uncivil සදහා ඉඩ නම්, ඉන් අදහස්ඔහු කැමති, සහ ඔබේ අභිමානය අපහාස කිරීමට ඕනෑම පැරනි ආකාරයට, ඔහු ඔබ සමූහයටදේවල් පිළිබඳ ඔහුගේ දෘෂ්ටිය අහන්න ගැලපෙන? ""විසිපස්වැනිදාය. ඔබ උපකල්පනය, ඔබේ අඛණ්ඩතාව ආරක්ෂා කළ යුතුයඔබ ආරක්ෂා කිරීමට අඛණ්ඩතාව ඇත. එහෙත්, ඔබ නොවන, nobly එය ආරක්ෂා කළ යුතුයිඔහුගේ ම අඩු හැසිරීම අනුකරණය. ඔබ මෘදු නම් ඔහු රළු වන,ඔබ ආචාරශීලී නම් ඔහු uncouth වන, එසේ නම් ඔහු ඔබ ලෙස හඳුනාගනු ඇතවිය හැකි සුදුසු. එයා එහෙම කරන්නේ නැහැ, එසේ නම් ඔහු නොවේ ස්වාමියා පසුව සියලු වන අතර,ඔබ ඔහුට පට්ට සුපිරි නිදහස් හැඟීම විය හැක. "
		-- Tom Robbins, "Jitterbug Perfume"

%
ඔබ හැම විටම බලාපොරොත්තු වන අවසාන ස්ථානය යමක් සොයා ඇත.
		-- Tom Robbins, "Jitterbug Perfume"

%
"ඔබ profundity සිතීම නොවේ හොඳින් කරන්නේ," ඔහු කිව්වා. "ඇති බව පෙනේ ඕනෑම දෙයක්වැදගත් අවස්ථාව එය සුළු නෝට්ටුවේ යන හැඟීමෙන් මත වාසය කළ යුතු ය.අනිත් අතට, එතරම් වැදගත්කමක් නැති සත්කාර ශ්රේෂ්ඨතම සමග සහභාගි විය යුතු ය.මරණය වැදගත් නිසා, එය කිසිදු කල්පනා; ජයග්රහණය වැදගත් නිසා,එය කිසිදු කල්පනා; ජයග්රහණය සහ සොයා ගැනීම් ක්රමය අඩු නිසාබලපෑම වඩා වැදගත්, මෙම ක්රමය මත සෑම විටම වාසය. ඔබ ශක්තිමත් කරනු ඇතමේ ආකාරයෙන් ඔබ. "
		-- Jessica Salmonson, "The Swordswoman"

%
ඔබේ සතුට ජීවිතය මත ඔබේ ඉදිරි දැක්මක් සමග බැඳී ඇත.
		-- Jessica Salmonson, "The Swordswoman"

%
ඔබ උගන්වා ඇති දේ ඔබේ මනස තේරුම්; ඔබේ සිත, සැබෑ දේ.
		-- Jessica Salmonson, "The Swordswoman"

%
ඕනෑම ජීවිත කාලය තුළ ඔබේ එකම වගකීම විදසුන් වනු ඇත. වීමවෙන කිසිවෙකු හෝ වෙන කිසිම දෙයක් සැබෑ නොහැකි, නමුත් පමණක් නොවේව්යාජ මෙසියස් ලකුණ. සරලම ප්රශ්න වඩාත් ගැඹුරු වේ.ඔයා ඉපදුනේ කොහේ ද? ඔයාගේ ගෙදර කොහෙද? ඔබ කොහෙද යන්නේ? කුමක්ඔයා කරන්නේ? ටික වේලාවකට පස්සේ වරක් මේ පිළිබඳව සිතා බලන්න ඔබේ පිළිතුර නැරඹීමටවෙනස්.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ලෝකයේ ඔබේ පින්තූරය බොහෝ විට ඔබ අවධානය යොමු බවට එය ලබා මොහොතකට පෙර වෙනස් වෙනවා.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ඔබේ බොරු කොණ්ඩයක් ඇති ජී.අයි.ජී. දැවැන්ත අධ්යාපනික.
		-- Lord Buckley

%
ඔබ වෙනස් drummer වන ගුටි පාගමනේ විය හැක, නමුත් ඔබ ඉන්නේතවමත් පෙළපාලිය.
		-- Lord Buckley

%
විශ්වය කතා නොව, පරමාණු සාදා ඇත.
		-- Muriel Rukeyser

%
නිදහස් ඔබ ඔබට සිදු කර දේ සමග කරන්නේ.
		-- Jean-Paul Sartre

%
සෑම තනි පුද්ගල තුළ අලාභ්හානි සිදුවී නැතැයි රහස් පුද්ගලයෙකු නැත.
		-- Paul Shepard

%
අප හමුදාව හා පොලිසිය විසින් නොව අදහස් මගින් පාලනය වේ.
		-- Mona Caird, 1892

%
සියලු බුද්ධිමත් වරින්වර අමුණාලීම පළමු පාලනය සියලු කොටස් තබා ගැනීමට ය.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
ඔබ ලෝකයේ දකින්න කැමති වෙනස් විය යුතු ය.
		-- Mahatma Gandhi

%
කිසිදු ජනතාව කිසිවක් සියලු හොඳ සේම, නරක ය.ටෙකම්සේ, (Shawnee) ඔහුගේ බෑණා Spemica Lawba 1790 දක්වා
		-- Mahatma Gandhi

%
මගේ හේතුව මට කියනවා ඉඩම විකුණා නොහැකි බවට - කිසිවක් අලෙවි කළ හැකි නමුත්වැනි දේවල් පහව සිදු කළ හැක. බ්ලැක් හෝක්, (Saulk)
		-- Mahatma Gandhi

%
රටක් විකිණීමට! ඇයි වාතය, මහා මුහුදු, මෙන්ම විකුණන්නේ නැතැයිපොළොවේ? මහා ආත්මයක් ඔහුගේ ප්රයෝජනය සඳහා ඔවුන් සිටියේ නැතදරුවන්? ටෙකම්සේ, (Shawnee)
		-- Mahatma Gandhi

%
සෘණ බලපෑමක් සිට ඔබ නිදහස්. ඍණ සිතුවිලි පැරණිආත්මය මුල් දී gnaw බව පුරුදු.මෝසෙස් Shongo, (Seneca)
		-- Mahatma Gandhi

%
... මෙම පොළොව මත හැම දෙයක්ම අරමුණක් තිබෙනවා, සෑම රෝග සඳහා ඔසු සුව කිරීමටඑය, සෑම පුද්ගලයෙකුට මෙහෙයුමක්. මෙම පැවැත්ම ඉන්දියානු න්යාය වේ.දුක් වෙවී Dove, (Salish 1888-1936)
		-- Mahatma Gandhi

%
"මීර් දී ඩර් bestirnte Himmel Uber මීර් බැම්මේ බලය තහවුරු කරගත් බව ඩාස් moralische Gesetz"බව ය"මට ඉහත තරු පිරුණු අහස, මට තුල සදාචාර නීතිය."
		-- The epigraph on Kant's tombstone.

%
වචන ඉගිල, ලිපි ලේඛන, පවතී.
		-- The epigraph on Kant's tombstone.

%
මම ඔබට වනු ඇත දේ මම වෙමි; මම දන්නවා ඔයා මොනවද විය.
		-- The epigraph on Kant's tombstone.

%
ජනතාව පාලනය කරන්න.
		-- The epigraph on Kant's tombstone.

%
සමහරවිට මේ දේවල් සිහි අනාගත ප්රභවයක් ඔප්පු වනු ඇතසතුටක්.
		-- Virgil

%
බොහෝ විට වාසනාව පිටතට එන හැම දෙයක්ම තේරුම් ගත් කෙනෙකුගැටළුවක්
		-- Virgil

%
මිලියන ජනතාව මෝඩ දෙයක් කියන්නේ නම්, එය තවමත් මෝඩ දෙයක්.
		-- Anatole France

%
"පව් කිහිපයක් දුප්පත් ඔප්පු වඩා ආචාරශීලී සමාජය තුළ සමාව වේ ජනතාව නිෂ්පාදන ඔවුන් ක්රියාකාරීව උත්සාහ කරන බව යි. "   - කැතරින් Mangu-වෝඩ්, "ලාභ සඳහා අධ්යාපනය" විචාරයට සඟරාවේ 2008 ජූලි
		-- Anatole France

%
ඔබේ කාලය සීමා වේ, ඒ නිසා තව කෙනෙකුගේ ජීවිතයක් එය නාස්ති කරන්න එපා                - ස්ටීව් ජොබ්ස් (1955-2011)
		-- Anatole France

%
