మీ పని ఏకైక మార్గం మీ జీవితంలో ఒక పెద్ద భాగం పూరించడానికి వెళ్తుననిజంగా సంతృప్తి గొప్ప పని నమ్మకం ఏమి ఉంది. మరియు చేయడానికి ఏకైక మార్గంగొప్ప పని మీరు ఏమి ప్రేమ ఉంది. మీరు ఇంకా అది దొరకలేదు ఉంటే, చూడటం ఉంచేందుకు.పరిష్కరించడానికి లేదు. గుండె యొక్క అంశాలన్నింటిని, మీరు చూసినప్పుడు తెలుసు ఉంటాం.మరియు, ఏ గొప్ప సంబంధం వంటి, అది కేవలం సంవత్సరాలు మంచి మరియు ఉత్తమంగాన రోల్. సో మీరు దానిని కనుగొనేందుకు వరకు చూడటం ఉంచేందుకు. పరిష్కరించడానికి లేదు.                - స్టీవ్ జాబ్స్ (1955-2011)(1) వేయించిన మాంసాలు ఇది రక్తాన్ని కోపంతో నివారించండి.(2) మీ కడుపు మీరు వ్యతిరేకంగా ఉంటే, చల్లని ఆలోచనలు తో తృప్తి పరిచేందుకు.(3) రసాలను మీరు తరలించడానికి వంటి తప్పులతో చుట్టూ jangling ద్వారా ప్రవహించే ఉంచండి.(4) లాంటి సమాజంలో చేస్తున్న కోర్సులు చాలా తేలికగా వెళ్ళండిసామాజిక షికారు restful కాదు.(5) అన్ని సార్లు వద్ద నడుస్తున్న నివారించండి.(6) ఏదో మీరు పొందడంతో ఉండవచ్చు, తిరిగి చూడండి లేదు.
		-- S. Paige, c. 1951

%
సిద్ధాంతం యొక్క క్లాష్ ఒక విపత్తు కాదు - ఇది ఒక అవకాశం.
		-- S. Paige, c. 1951

%
ఇది కేవలం ఒక దిశలో మరియు కదులుతూ ఎందుకు ఒక మేఘం తెలియదుఒక వేగం, ఒక ప్రచోదనం అనుకుని ఉంటే ... ఈ ఇప్పుడు వెళ్ళి ప్రదేశం. కానీఆకాశంలో కారణాల మరియు అన్ని మేఘాలు క్రమాలు వెనుక తెలుసు, మరియు మీరు రెడీమీరే అవధులు దాటి చూడండి తగినంత అధిక ఎత్తండి ఉన్నప్పుడు, తెలిసిన నేను.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ఒక కల ఎప్పుడూ అవకాశం ఇవ్వబడుతుంది ఒకసారి రియాలిటీ విజయంలో ఉంటుంది.
		-- Stanislaw Lem

%
నకిలీ సోది తట్టుకోవడం చేయవచ్చు. కానీ ఒక ప్రామాణికమైన జ్యోతిష్కురాలు తప్పకకనపడితే కాల్చి. ఆమె అర్హులే చుట్టూ కాసాండ్రా పొందలేము సగం తన్నడం లేదు.
		-- R. A. Heinlein

%
ఒక ఆగిపోయింది తిరోగమనంనరాల-దేశాలలో జరిగిన మరియు ప్రమాదకరం.మరియు పనికత్తెలు - పురుషులు మంది నిలబెట్టుకునేందుకుఅదృష్టం తెస్తుంది.
		-- R. A. Heinlein

%
ఒక జీవిత కాల దాదాపు కాలం అది అన్ని గురించి ఏమి దొరుకుతుందని సరిపోదు.
		-- R. A. Heinlein

%
నేను పాజిటివ్ ఆలోచన నమ్మకం, మరియు ఇదేవిధంగా నేను తెలుసు మందిప్రతిదీ సానుకూలంగా stinks నమ్మకం.
		-- Lew Col

%
ఒక వ్యక్తి యూనివర్స్ చెప్పారు:"అయ్యా, నేనున్నాను!""అయితే," యూనివర్స్ బదులిచ్చారు,"నిజానికి బాధ్యత వివేకాన్ని నాలో సృష్టించలేదు."
		-- Stephen Crane

%
ఒక నిష్ణాత ప్రశ్న అడిగారు "ది వే ఏమిటి?" ఒక ఆసక్తికరమైన సన్యాసి ద్వారా."ఇది మీ కళ్ళు ముందు ఉంది," మాస్టర్ చెప్పారు."ఎందుకు నేను దానిని చూడండి లేదు?""మీరే ఆలోచిస్తూ ఎందుకంటే.""మీరు గురించి ఏమి: మీరు చూడగలను?""మీరు కంటే రెట్టింపు వంటి` నేను అలా చెప్పడం ', మరియు' మీరు ', అందువలన చాలా కాలం, మీ కళ్ళు మబ్బుల ఉంటాయి, "మాస్టర్ చెప్పారు."ఉన్నప్పుడు ఎవరికీ` నేను 'లేదా `మీరు', ఒక దానిని చూడగలరు?""ఉన్నప్పుడు ఎవరికీ` నేను 'లేదా `మీరు',దాన్ని చూసే కోరుకుంటున్నారు అని ఒకటి? "
		-- Stephen Crane

%
ఒక పొరుగు తన గాడిద ఋణం కోరుతూ Nasrudin వచ్చింది. "ఇది ముగిసిందిరుణ, "గురువు బదులిచ్చారు. ఆ సమయంలో, గాడిద బిగ్గరగా లోపల brayedస్థిరంగా. "కానీ నేను అక్కడ, బ్రే విన్నారా." "మీరు ఎవరిని నమ్ముతున్నారు,"కోరారు Nasrudin, "నాకు లేదా ఒక గాడిద?"
		-- Stephen Crane

%
ఒక పూజారి డెవిల్ త్యజించు తన మరణం మంచం మీద వోల్టైర్ సలహా ఇచ్చాడు.వోల్టైర్ బదులిచ్చారు, "ఈ కొత్త శత్రువులు కు ఎటువంటి సమయం ఉంది."
		-- Stephen Crane

%
ఒక పూజారి కోరారు: విధి, మాస్టర్ ఏమిటి?మరియు మాస్టర్ సమాధానం:ఇది భారం ఉనికి కోసం దాని కారణం మోసేందుకు ఇస్తుంది అని.ఇది మాజీ కాలంలో పురుషులు వారి వెనుకభాగంలో మీద పడ్డ ఇది ఉంది.దాని నుండి సిటీ byways నిర్మించడానికి దేశాలు తలెత్తుతోంది అనిసిటీ దానిపైకి బండ్లు మరియు కోచ్లు పాస్, మరియు ఇది సత్రాలు కలిసిఆకలి, దాహం మరియు ఆయాసం అరికట్టడానికి నిర్మించిన సన్నద్ధమయ్యాయి.మరియు ఆ ఫేట్ ఉంది? పూజారి చెప్పారు.ఫేట్ ... నేను మీరు చెప్పారు ఫ్రైట్, మాస్టర్ స్పందించారు ఆలోచన.అది సత్యము, పూజారి చెప్పారు. నేను తెలుసుకోవాలనుకున్నాడుఏమి ఫ్రైట్ చాలా ఉంది.
		-- Kehlog Albran, "The Profit"

%
విషాద వినోదం. నివసించిన ఉంటే, కష్టాలను మరియు మూర్ఖత్వం ఏమి ఒక పరిధిని.నివసించిన కాకపొతే, స్థలం ఏమి ఒక వేస్ట్.
		-- Thomas Carlyle, looking at the stars

%
ఒక పండితుడు తన మాస్టర్, "మాస్టర్ అడిగారు, మీరు సరైన నాకు సలహా ఇస్తానుఉద్యోగరీత్యా? "మాస్టర్ బదులిచ్చారు, "కొంతమంది పురుషులు తమ యొక్క శక్తి తో ఉంచడానికి సంపాదించవచ్చువారి మనస్సులలో. ఇతరత్రా thier బలమైన వెన్నుముక, కాళ్లు మరియు చేతులు ఉపయోగించాలి. ఈప్రకృతిలో అదే మనిషి తో ఉంది. కొన్ని జంతువులు సులభంగా వారి ఆహార కొనుగోలు,కుందేళ్ళు, పందులు మరియు మేకలు వంటి. ఇతర జంతువులు దీనంగా కష్టాలను ఉండాలివారి జీవనోపాధి beavers, మోల్స్ మరియు చీమలు వంటి. సో మీరు చూడండి, స్వభావంఉద్యోగరీత్యా వ్యక్తిగత సరిపోవాలి."కానీ నేను ఏ సామర్ధ్యాలు కలిగి, కోరికలను లేక ఊహ, మాస్టర్,"స్కాలర్ sobbed.మాస్టర్ ప్రశ్నించిన ... "మీరు ఒక విక్రేతను అవ్వటానికి ఆలోచించిన?"
		-- Thomas Carlyle, looking at the stars

%
ఎ విషయం ఒక వ్యక్తి అది కోసం డైస్ ఎందుకంటే అది అవసరంగా నిజం.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
ఒక-ఉంటుంది శిష్యుడు పర్వత వైపు Nasrudin గుడిసె వచ్చింది. తెలుసుకున్నఇటువంటి జ్ఞానోదయం ఒక ప్రతి చర్య ముఖ్యమైన అని, ఆశించేవారుదగ్గరగా గురువు వీక్షించారు. "ఎందుకు మీరు మీ చేతుల్లో వీచు లేదు?" "వీళ్లిద్దరూచలి నాకు. "తరువాత, Nasrudin తనకు వేడి సూప్ యొక్క బౌల్స్ కురిపించిందిమరియు నూతన, మరియు తన సొంత తప్పుతుంది. "ఎందుకు మీరు ఆ చేయడం మాస్టర్?""చారు చల్లబరుస్తుంది." అదే ప్రక్రియ ఉపయోగించే ఒక మనిషి విశ్వసించాలని సాధ్యం కాలేదువేడి మరియు చల్లని - - రెండు విభిన్న ఫలితాలు రావడానికి శిష్యుడు వెళ్ళిపోయాడు.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
ఆహ్, కానీ ఒక వ్యక్తి యొక్క పట్టు అతని శైలి మించకూడదు ఉండాలి,లేదా నగరం వారికి స్వర్గధామంగా ఏమిటి?
		-- Robert Browning, "Andrea del Sarto"

%
అన్ని పరిత్యజించిన ఆశిస్తున్నాము, ఇక్కడ అడుగుపెట్టే యే!
		-- Dante Alighieri

%
అన్ని పురుషులు ఉపయోగకరమైన విషయాలు వినియోగ తెలుసు;కానీ వారు వ్యర్థము ప్రయోజనం తెలియదు.
		-- Chuang-tzu

%
నిజమైన విషయాలు అన్ని నేను మీరు సిగ్గులేని అసత్యాలు చెప్పడం గురించి వద్ద.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
మాకు అన్ని తన ఓరియెంటల్ జ్ఞానం మరియు తన బోధన నిధి ఉండాలిజెన్ వంటి నిర్లిప్తత, గుమాస్తాలు తన స్థిరమైన రిమైండర్ ఉదహరించిన విధంగాచెప్పేవారు, లేదా ఇతరులు వారి బ్యాంకులు తన ఉనికిని ద్వారా సంతోషిస్తున్నాము పెరిగిన:"జస్ట్ నేలపై పడుకుని శాంతింప."
		-- Robert Wilson, "John Dillinger Died for You"

%
ఒక ఆలోచన దేవుని చూసిన దేవుని ద్వారా ఇచ్చిన ఒక కన్ను ఉంది. ఈ కళ్ళు కొన్నిమేము బయట చూడటానికి భరించలేను మేము సాధ్యమైనంత త్వరగా వాటిని గుడ్డి.
		-- Russell Hoban, "Pilgermann"

%
ఒక ఆలోచన నమ్మే అది వ్యక్తులతో బాధ్యత కాదు.
		-- Russell Hoban, "Pilgermann"

%
ఒక పాత విద్యార్థి ఓటిస్ వచ్చి నేను ఒక చూడటానికి ఉన్నాయి ", అన్నాడుఉపాధ్యాయులు అధిక సంఖ్యలో మరియు నేను ఆనందాల గొప్ప సంఖ్య అప్ ఇచ్చారు.నేను ఉపవాసం బ్రహ్మచారి ఉన్నాయి మరియు జ్ఞానోదయం కోరుతూ మేలుకొని రాత్రులు బస.నేను ప్రతిదీ అప్ ఇచ్చిన నేను ఇవ్వవలసిందిగా కోరారు మరియు నేను ఎదుర్కొన్న, కానీనేను జ్ఞాని కాలేదు. నేనేం చేయాలి?"ఓటిస్ బదులిచ్చారు, "బాధ వదిలివేయి."
		-- Camden Benares, "Zen Without Zen Masters"

%
మరియు ఎప్పుడూ ప్రేమ వరకు దాని సొంత లోతు లేదు తెలుసని ప్రతీతివిభజన యొక్క గంట.
		-- Kahlil Gibran

%
ఏమైతేనేం, నేను ఈ కొన్ని ఆడుతున్న ఈ చిన్న పిల్లలు చిత్రమాలిక ఉంచేందుకురై మరియు అన్ని పెద్ద రంగంలో. చిన్న పిల్లలు వేలాది మరియు చుట్టూ ఎవరూ -ఎవరూ పెద్ద, నా ఉద్దేశ్యం - నాకు తప్ప. నేను కొన్ని వెర్రి అంచున నిలబడి నేనుక్లిఫ్. వారు వెళ్ళి మొదలు ఉంటే నేను ఏమి కలిగి, నేను ప్రతి ఒక్కరి పట్టుకోవడానికి ఉన్నాయికొండ - వారు అమలు చేస్తున్నారు నేను అర్థం మరియు వారు ఎక్కడ చూడండి లేదునేను ఎక్కడా నుండి బయటకు వచ్చి వాటిని పట్టుకోవడానికి ఉన్నాయి అన్నారు. ఆ నేను ఇష్టం అంతేరోజంతా. నేను రై క్యాచర్ ఇన్ అంటాను. నాకు తెలుసు; నేను వెర్రి తెలుసు,కానీ నేను నిజంగా చేర్చదలచిన మాత్రమే విషయం. నేను వెర్రి తెలుసు.
		-- J. D. Salinger, "Catcher in the Rye"

%
ఆశ్రమంలో యొక్క గేట్లు సమీపించే, Hakuin కెన్ జెన్ దొరకలేదుశిష్యులు సమూహానికి బోధనలు."పదాలు ..." కెన్ orated, "అవి రెండూ ఒక ఇల్యూసరీ వీల్ obfuscatingసంపూర్ణ రియాలిటీ - ""కెన్!" Hakuin అంతరాయం. "మీ ఫ్లై డౌన్!"ప్రతిష్టించింది ప్రకాశం క్లియర్ లైట్ ఆఫ్ కెన్ మీద పేలింది, మరియు అతనుభాష్ప.పట్టణం మార్గంలో, Hakuin నింపారని ఒక దేశదిమ్మరి సన్యాసి స్వాగతం పలికారుఉదయం ఆత్మతో."ఆహ్," సన్యాసి, నిట్టూరిస్తూ ఒక పరమానందమైన స్మైల్ తన బుగ్గలు అంతటా ముడత,"నీవు కళ ...""ఆహ్," Hakuin, ఉత్సాహంగా గురిపెట్టి బదులిచ్చారు, "నీవు ఫ్యాట్ నీవే!"ప్రతిష్టించింది ప్రకాశం క్లియర్ లైట్ ఆఫ్ సన్యాసి మీద పేలిందిమరియు అతను భాష్ప.తరువాత, గవర్నర్ ఏడ్చి Hakuin సలహా కోరింది: "మాశత్రువులందరు మమ్మును మందలించడం భరించలేక, నేను ఎలా వలెను, ఇటువంటి దయలేని మరియు కాల్లో తోసైనికులు నేను గా వారసుడు, రాబోయే దాడి తట్టుకోలేని ఆశిస్తున్నాము? ""సంయుక్త?" Hakuin snapped.ప్రకాశం క్లియర్ లైట్ ఆఫ్ మీద పేలింది చేయుటగవర్నర్, మరియు అతను భాష్ప.అప్పుడు, రెడ్ నెక్ వరకు Hakuin పెరిగాయి మరియు పాత మాస్టర్ భాష్పతన షాట్గన్. "హా! 'Punchline వరకు, య' య బీట్ li'l గీక్ scrawny!"
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis కత్తి యొక్క వైఖరిని బోధిస్తుంది - ఏది ఆఫ్ వేరుచేయడానికిఅసంపూర్తిగా మరియు మాట్లాడుతూ: ". అది ఇక్కడ ముగిసింది ఎందుకంటే ఇప్పుడు అది పూర్తి"
		-- Muad'dib, "Dune"

%
వైఫల్యాలు వెళ్ళి వంటి, గత గుర్తుకు ప్రయత్నం పట్టు ప్రయత్నిస్తున్న వంటిదిఉనికి యొక్క అర్ధం. రెండు ఒక శిశువు వద్ద పట్టుకొని వంటి ఒక అనిపించవచ్చుఒక బాస్కెట్బాల్: ఒకరి అరచేతులు ఆఫ్ జరుపుతుండండి.
		-- Joseph Brodsky

%
సముద్రపు పోటు పోటు నేను ఇసుక మీద ఒక లైన్ రాశాడు, మరియు అది నా పూర్ణహృదయముతోను ఇచ్చిందినా ఆత్మ. వరద పోటు నేను రాసేవారు ఏ చదవండి తిరిగి కనుగొనిరి నాతీరం మీద అజ్ఞానం.
		-- Kahlil Gibran

%
మీ జీవితం ముగింపులో ఒక మంచి మిగిలిన మరియు ఎటువంటి కార్యకలాపాలు అక్కడ ఉంటాంఆలోచించారు.
		-- Kahlil Gibran

%
పర్వత, ఉరుములు పాదాల వద్ద:పోషణ అందించడం చిత్రం.అందువలన ఉన్నతమైన వ్యక్తి తన పదాలను జాగ్రత్తగామరియు తినడం మరియు త్రాగే సమశీతోష్ణ.
		-- Kahlil Gibran

%
మెడిసిన్ దేవుని సందేహం దారి లేదు ఇది అరుదైన విషయాలు ఒకటి.
		-- Jean Anouilh

%
అతను ఒక సన్యాసి మారింది ముందు, Zarathud ఒక యువ ప్రీస్ట్, మరియుముందు తన ప్రత్యర్థి ఫూల్స్ చేస్తూ గొప్ప ఆనందం పట్టిందితన అనుచరులు.ఒకరోజు Zarathud ఒక ఆహ్లాదకరమైన పచ్చిక తన విద్యార్థులు పట్టింది మరియుఆమె తృప్తికరంగా మేత ఉండగా అక్కడ అతను పవిత్ర చావో దిగారు."మీరు మూగ మృగం, నాకు చెప్పండి" లో ప్రీస్ట్ డిమాండ్ అతనికమాండింగ్ వాయిస్, "ఎందుకు మీరు విలువైనదే ఏదో చేయాలని లేకపోతే? మీ ఏమిటిలో లైఫ్, ఏమైనప్పటికీ పర్పస్? "రుచికరమైన గడ్డి munching, పవిత్ర చావో "MU" అని బదులిచ్చారు. (దిఏ విషయం కోసం చైనీస్ గ్రాఫిక్ అక్షరంలా.)ఇది విన్న తర్వాత, పూర్తిగా ఎవరూ ప్రకాశించిన.ప్రధానంగా ఎవరూ అర్థం చైనీస్ ఎందుకంటే.
		-- Camden Benares, "Zen Without Zen Masters"

%
మీరు మరిన్ని ప్రశ్నలు అడగండి ముందు, మీరు నిజంగా అనుకుంటున్నారా అని ఆలోచించడానికిసమాధానాలు తెలుసు.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
బ్రహ్మ చెప్పారు: బాగా, పదివేల వివరణలు విన్న తరువాత, ఒక అవివేకిని ఏ ఉందితెలివైనవని. కానీ తెలివైన వ్యక్తి మాత్రమే రెండు వేల ఐదు వందల కావాలి.
		-- The Mahabharata

%
జీవితం protracting ద్వారా, మేము మరణం వ్యవధి నుండి ఒక పరిమాణం తగ్గించండి లేదు.
		-- Titus Lucretius Carus

%
చికిత్స అశ్లీల మరియు క్రాస్వర్డ్ పజిల్స్ నేను అనుబంధం విషయం.
		-- Howard Chaykin

%
ఖచ్చితంగా గేమ్ rigged ఉంది.మీరు ఆపడానికి వీలు లేదు; మీరు పందెం లేకపోతే, మీరు గెలవలేరు.
		-- Robert Heinlein, "Time Enough For Love"

%
ఛాన్స్ బహుశా అతను సైన్ కోరుకోలేదు దేవుడు చేసే పని.
		-- Anatole France

%
			1 వ అధ్యాయముఇప్పటివరకు కథ:ప్రారంభంలో యూనివర్స్ రూపొందించారు. ఈ చాలా చేసిందిచాలా కోపం మరియు ఉన్నాయి ప్రజల విస్తృతంగా ఒక చెడు అడుగని పరిగణించడం.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"చెషైర్-పస్," ఆమె "ఎప్పుడు ప్రారంభమైంది మీరు నాకు తెలియచేయును, దయచేసి ఇది మార్గం నేనుఇక్కడ నుండి వెళ్ళి తప్పక? ""మీరు పొందుటకు ఎక్కడ ఒక మంచి ఒప్పందం ఆధారపడి ఉంటుంది," క్యాట్ చెప్పారు."నేను చాలా where-- పట్టించుకోను" ఆలిస్ చెప్పారు."అప్పుడు మీరు వెళ్ళి ఇది మార్గం పట్టింపు లేదు," క్యాట్ చెప్పారు.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
పరిస్థితులలో పురుషులు పాలించే; పురుషులు పరిస్థితులలో పాలన లేదు.
		-- Herodotus

%
యాదృచ్చిక ఆధ్యాత్మిక అపహాస్యాలు ఉన్నాయి.
		-- G. K. Chesterton

%
మరణం వెనుక గింజ వదిలి షెల్ వంటి విధమైన, ఒక శరీరం వదిలి ఒక ఆత్మ.
		-- Erma Bombeck

%
మరణం మీరు అటువంటి ఒక తెలివైన వ్యక్తి అని చెప్పడం యొక్క దేవుని మార్గం.
		-- Erma Bombeck

%
మరణం మీరు చెప్పడం మీరు తొలగించారు చేసిన జీవితం యొక్క మార్గం.
		-- R. Geis

%
డెత్ మానవులు రీసైక్లింగ్ ప్రకృతి యొక్క మార్గం.
		-- R. Geis

%
డెత్ `హాయ్ 'చెప్పడం స్వభావం యొక్క మార్గం.
		-- R. Geis

%
డెత్ వేగాన్ని మీకు చెప్పటం ప్రకృతి యొక్క మార్గం.
		-- R. Geis

%
డెత్ మనస్సు యొక్క మాత్రమే ఒక రాష్ట్రము.మాత్రమే మీరు ఏదైనా గురించి ఆలోచించడం చాలా సమయం కలగదు.
		-- R. Geis

%
ఇది విధి మీరు కేటాయించబడుతుంది మార్గం నుండి కాదు బయలుదేరు.
		-- R. Geis

%
కుందేలు కాలు ఆధారపడి మీరు రెడీ ఉంటే, కానీ గుర్తుంచుకోండి, ఇది సహాయం లేదుకుందేలు.
		-- R. E. Shay

%
డెస్టినీ మీ మార్గం జరగబోతోంది ఉన్నప్పుడు అంగీకరించడానికి ఒక మంచి విషయం. అది లేనపుడు,ఇది గమ్యం కాల్ లేదు; ఇది అన్యాయం, ద్రోహము, లేదా సాధారణ దురదృష్టం కాల్.
		-- Joseph Heller, "God Knows"

%
వ్యాధి నయం చేయవచ్చు; గతి ఆరని.
		-- Chinese proverb

%
Ditat డ్యూస్.[దేవుడు సంపన్నులను]
		-- Chinese proverb

%
మాయల నమ్మకం లేదు - వాటి మీద ఆధారపడి.
		-- Chinese proverb

%
జీవిత నిరాశ లేదు. మీరు అధిగమించడానికి తగినంత ఎటువంటి సందేహం శక్తి కలిగి మీఅడ్డంకులు. ఒక శీతాకాలంలో రాత్రి కలప మరియు రంగంలో ద్వారా prowling నక్క థింక్ఏదో తన ఆకలి సంతృప్తి. చల్లని మరియు హౌండ్లు మరియు సరేవలలు, తన జాతి నిలిచిఉంది. నేను వాటిని ఏ ఎప్పుడూ ఆత్మహత్య నమ్మకం లేదు.
		-- Henry David Thoreau

%
మరణం కోరుకుంటారు లేదు; మరణం మీరు కనుగొంటారు. కానీ మరణం చేస్తుంది రహదారి కోరుకుంటారుఒక నెరవేర్చుట.
		-- Dag Hammarskjold

%
చాలా తీవ్రంగా జీవితం తీసుకోరు; మీరు సజీవంగా అది పొందడానికి ఎప్పటికీ.
		-- Dag Hammarskjold

%
ఏదో ఒక రోజు మీరు చేస్తాము ఆశ మీరు ఏమి మీ జీవితం, పొడిగించేందుకు లేదుదాని కోసం ఏమి తెలుసుకోవడానికి.
		-- Dag Hammarskjold

%
"మీరు ఒక దేవుడు లేదు అనుకుంటున్నారా?""వెల్, ____ ఎవరైనా నన్ను పొందుటకు వార్తలు!"
		-- Calvin and Hobbs

%
మీ స్వంత నిల్వ చేయడానికి ప్రయత్నిస్తున్న ద్వారా - భూమి మీద జీవితం కాపాడటానికి సహాయం మీ భాగం చేయండి.
		-- Calvin and Hobbs

%
ఆశ విడిచిపెట్టరు. మీ కెప్టెన్ మిడ్నైట్ డికోడర్ రింగ్ రేపు వస్తాడు.
		-- Calvin and Hobbs

%
ఆశ పరిత్యజించిన లేదు: మీ టాం మిక్స్ డికోడర్ రింగ్ రేపు వస్తాడు.
		-- Calvin and Hobbs

%
మీ తలపై ధర లేని బెడ్ వెళ్ళడానికి లేదు.
		-- Baretta

%
మీరు వాటిని బాధ్యత అని ఒప్పుకున్న లేకుంటే మంచి ఆలోచనలు ఉందా.
		-- Baretta

%
పిల్లవాడిని మిమ్మల్ని మీరు చేయండి. లిటిల్ సముచితమైన, మరియు ఏమీ ఎప్పటికీ ఉండిపోతుంది.
		-- Baretta

%
మీరు వాకింగ్ దూరం లో ఉంది తెలుసు ఉన్నప్పుడు ప్రజలు మీరు క్రేజీ డ్రైవ్ వీలు లేదు.
		-- Baretta

%
ప్రతిదీ ఒక పెద్ద ఒప్పందం చేయవద్దు; కేవలం ప్రతిదీ వ్యవహరించే.
		-- Baretta

%
ఏనుగులు stampeding చేసినప్పుడు చీమలు పైన కాలితో తొక్కటం ఆపడానికి లేదు.
		-- Baretta

%
తీవ్రంగా జీవితం తీసుకోవాలని లేదు, మీరు సజీవంగా పొందడానికి ఎప్పటికీ.
		-- Baretta

%
సందేహం విశ్వాసం వ్యతిరేకం కాదు; ఇది విశ్వాసం యొక్క ఒక మూలకం ఉంది.
		-- Paul Tillich, German theologian.

%
వర్గీకృత కట్టడి డౌన్!
		-- Paul Tillich, German theologian.

%
మీ నియంత్రణ దాటి పరిస్థితుల వల్ల, మీరు మీ విధి యొక్క నేర్పుమరియు మీ ఆత్మ యొక్క కెప్టెన్.
		-- Paul Tillich, German theologian.

%
జీవిత నౌకాయాన సమయంలో, న్యాయమైన గాలి కోసం ఒక కన్ను ఉంచడానికి గుర్తుంచుకోవాలి; అణగగొట్టుఒక తుఫాను సమయంలో డౌన్; అన్ని ప్రయాణిస్తున్న నౌకలు hail; మరియు గర్వంగా మీ రంగులు ఫ్లై.
		-- Paul Tillich, German theologian.

%
డైయింగ్ చాలా నీరసంగా నిరుత్సాహక వ్యవహారం. మీకు నా సలహా కలిగి ఉందిచేయగలిగినది సంసార ఏమీ.
		-- W. Somerset Maugham, his last words

%
డైయింగ్ పడుకుని వంటి సులభంగా చేయవచ్చు కొన్ని విషయాలు ఒకటి.
		-- Woody Allen

%
ప్రతి మనిషి తన సొంత ఖైదీ జీవితం ఏకాంత నిర్బంధంలో ఉంది.
		-- Woody Allen

%
మాకు ప్రతి తన సొంత హెల్ వహించదు.
		-- Publius Vergilius Maro (Virgil)

%
గాని నేను చనిపోయిన రెడీ లేదా నా వాచ్ ఆగిపోయింది.
		-- Groucho Marx's last words

%
స్నేహితులు కూడా ఉత్తమ ఒకరి అంత్యక్రియలకు హాజరు కాదు.
		-- Kehlog Albran, "The Profit"

%
ఎవరు కూడా తన మేధో టీనేజ్ చేరుకుంది ప్రతి మనిషి అనుమానించడం ప్రారంభిస్తాడుజీవితం ఏ ప్రహసనము; ఇది తరగతుల వారికి సరిపడిన హాస్య కూడా కాదు అని; అది పూలుమరియు లోతైన విషాద లోతుల నుండి బయటపడ్డాం విరుద్దంగా fructifiesదాని విషయం యొక్క మూలాలు పడిపోయి ఇందులో ముఖ్యమైన మరణం. సహజప్రతి ఒక్కరూ యొక్క వారసత్వపు ఆధ్యాత్మిక జీవితం యొక్క సామర్ధ్యం కలిగిన ఒక unsubdued ఉందిఅటవీ అక్కడ వుల్ఫ్ అరుపులు మరియు రాత్రి chatters అశ్లీల పక్షి.
		-- Henry James Sr., writing to his sons Henry and William

%
మీరు ఎందుకంటే ప్రతి వ్యక్తి, మీ జీవితంలో జరిగిన సంఘటనలు ఉన్నాయిఅక్కడ వాటిని డ్రా. ఏం మీరు వారితో ఎంచుకోండి కాబట్టి మీరు వరకు ఉంది.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
అంతా తీవ్రంగా ముగుస్తుంది. లేకుంటే అది ముగుస్తుంది కాదు.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ఈ పుస్తకం అంతా తప్పు కావచ్చు.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ప్రతీదీ సాధ్యమే. పదం పాస్.
		-- Rita Mae Brown, "Six of One"

%
అది నీ గత ఉన్నప్పటికీ నీ జీవితం యొక్క ప్రతి చర్య అమలు.
		-- Marcus Aurelius

%
విస్తరణ సంక్లిష్టత అర్థం; మరియు సంక్లిష్టత క్షయం.
		-- Marcus Aurelius

%
వాస్తవాలు నిజం శత్రువు ఉంటాయి.
		-- Don Quixote

%
ఇష్టముగల నేను ఎక్కి, ఇంకా నేను వస్తాయి చింతించాల్సిన చేస్తుంది.
		-- Sir Walter Raleigh

%
అందాల తలుపు వద్ద వచ్చినప్పుడే ఫెయిత్ కిటికీ బయటకు వెళుతుంది.
		-- Sir Walter Raleigh

%
ఫెయిత్ ఎడమ నిపుల్ కింద ఉంది.
		-- Martin Luther

%
ఖాళీ ఏమి పూరించండి, పూర్తి ఏది ఖాళీ ఇది itches ఇక్కడ గీతలు.
		-- Alice Roosevelt Longworth

%
... "అగ్ని" పట్టింపు "భూమి" మరియు "ఎయిర్" మరియు "నీటి" పట్టింపు లేదు."నేను" పట్టింపు లేదు. ఏ పదం ముఖ్యమైనది. కానీ మనిషి రియాలిటీ మర్చిపోతోంది మరియు గుర్తుపదాలు. మరింత పదాలు అతను గుర్తు, తెలివిగలవారమై తన సహచరులలో ఆయనను ఎన్నిక లేదు.అతను ప్రపంచంలోని గొప్ప బదిలీల మీద కనిపిస్తుంది, కానీ అతను చూడండి లేదుమనిషి మొదటి సారి రియాలిటీ చూడబడ్డాడు ఉన్నప్పుడు వాటిని వారు చూసిన చేయబడ్డాయి.వారి పేర్లు అతను ఆలోచిస్తూ, తన పెదవులు వచ్చి ఆయన వారితో రుచి అతను నవ్వినామకరణ వాటిని తెలుసు.
		-- Roger Zelazny, "Lord of Light"

%
వేగంగా నటన ఉపశమనం కోసం, నెమ్మదిగా పని ప్రయత్నించండి.
		-- Roger Zelazny, "Lord of Light"

%
మంచి, మంచి తిరిగి.చెడు కోసం, న్యాయం తిరిగి.
		-- Roger Zelazny, "Lord of Light"

%
జీవితం వ్యతిరేకంగా పాపం ఉందనుకోండి, అది బహుశా కాబట్టి చాలా కాదు కలిగిమరియు మరొక జీవితం ఆశిస్తూ లో eluding జీవితంలోని నిరుత్సాహ పరిచేఈ జీవితం యొక్క అదుపుచేయలేని గొప్పతనాన్ని.
		-- Albert Camus

%
మీ తపస్సు, ఐదు వడగళ్ళు Marys మరియు ఒక బిగ్గరగా బ్లా చెప్పటానికి!
		-- Albert Camus

%
ఫోర్స్ నైపుణ్యం అవసరం ఉన్న సంఖ్య స్థానం ఉంది.
		-- Herodotus

%
నివసించటానికి ఫార్ట్యూన్ రూల్స్: # 2ఒక వుల్వరైన్ గూస్ ఎప్పుడూ.
		-- Herodotus

%
ఫార్ట్యూన్ నివసించటానికి రూల్స్: # 23ఒక అక్రమ U- మలుపు చేసేటప్పుడు ఒక పోలీసు కారు కత్తిరించిన లేదు.
		-- Herodotus

%
శ్రవణ నుండి జ్ఞానం మరియు మాట్లాడే పశ్చాత్తాపం నుండి వస్తుంది.
		-- Herodotus

%
శవ లోదుస్తులలో ఊయల నుండి మొదటి వస్తుంది.
		-- Bertolt Brecht

%
సాధారణంగా చెప్పాలంటే, యోధుని వే మరణం నిశ్చయముగా అంగీకారం ఉంది.
		-- Miyamoto Musashi, 1645

%
ఇబ్బందులను పొందడం సులభం.
		-- D. Winkel and F. Prosser

%
పొందడం చాలా సగం మాత్రమే అక్కడ మరియు తిరిగి పొందడానికి వంటి ఉంది.
		-- D. Winkel and F. Prosser

%
శోకం మరియు ఏమీ మధ్య ఎంపిక ఇవ్వబడింది, నేను శోకం ఎంచుకోండి భావిస్తున్న.
		-- William Faulkner

%
ధైర్యానికి విషయాలు మేము మార్చలేరు అంగీకరించడానికి దేవుడు మనకు ప్రశాంతత మంజూరుమేము విషయాలు మార్చడానికి, మరియు జ్ఞానం తేడా తెలుసు.
		-- William Faulkner

%
దేవుని గుండె, ఆలోచనలు ద్వారా, కానీ నొప్పులు మరియు వైరుధ్యాలు ద్వారా నిర్దేశిస్తుంది.
		-- De Caussade

%
దేవుడు సున్నా మరియు అనంతం ల మధ్య స్పర్శరేఖ గుండా పయనించే స్థానం.
		-- Alfred Jarry

%
దేవుడు చెప్పిన యేమాటయైనను నిరర్థ యొక్క ప్రతిదీ చేసిన, కానీ ఏమీ కనబడుతుంది.
		-- Paul Valery

%
వీడుకోలు. నేను విసుగు am ఎందుకంటే నేను వెళుతున్నాను.
		-- George Saunders' dying words

%
గుడ్బై, చల్లని ప్రపంచ.
		-- George Saunders' dying words

%
ఒక నిఘంటువు గాట్? నేను జీవితం యొక్క అర్థం తెలుసుకోవాలంటే.
		-- George Saunders' dying words

%
గ్రేట్ చర్యలు చిన్న పనులు కాకతి.
		-- Lao Tsu

%
**** గ్రోత్ CENTER ఆస్పత్రులనుEsalen, Topanga, మరియు కైరోస్ యొక్క చాలా కలిగి వారికి. అలసి పోవుఅన్ని సమయం నిజమైన ఉండటం? మీరు కొద్దిగా ఉండాలి ఎలా తెలుసుకోవడానికి అనుకుంటున్నారామళ్ళీ మోసపూరిత? మీరు నివారించేందుకు ప్రారంభిస్తున్నాం అని చాలా వెల్లడించడంప్రజలు? మీరు వారు అన్ని ప్రారంభిస్తున్నాం చాలా మంది తాకిన కలిగిఅదే భావిస్తున్నారు? కొద్దిగా ఆధారపడి ఉంటుంది నచ్చిందా? పరిపూర్ణ orgasms ఆర్బోర్ మీరు ప్రారంభించి? మీరు కోరుకుంటున్నారో, ఒకసారి కోసం, ఒక వ్యక్తపరచటానికి కాదుభావన? లేదా మంచి ఇంకా, అన్ని వద్ద సన్నిహితంగా కాదు? మాకు వస్తాయి. మేముమీ గొప్ప శక్తిని భారం మీరు ఉపశమనానికి కాపాడతాయి.
		-- Lao Tsu

%
హ్యాపీనెస్ ప్రతి దురద కోసం ఒక స్క్రాచ్ గురైంది.
		-- Ogden Nash

%
హ్యాపీనెస్ బాధపడటం మరియు గందరగోళం నిండి, కేవలం ఒక భ్రమ.
		-- Ogden Nash

%
హ్యాపీనెస్ మీరు ఏమి కోరుకుంటుంది, మీరు ఏమి కలిగి లేదు.
		-- Ogden Nash

%
ఆనందం మీ అనుభవించడానికి విషయం కాదు; మీరు గుర్తుంచుకోవడానికి ఏదో వార్తలు.
		-- Oscar Levant

%
తక్కువ కలిగి నేను దేవతలకు సమీప am, కోరికలు.
		-- Socrates

%
అతను మీరు చూపించింది ఓ మనిషి, మంచి ఏమిటి. మరియు యెహోవా మీరు అడుగుతుంది మాత్రమే,కానీ న్యాయం చేయాలని, మరియు దయ ప్రేమ, మరియు మీ దేవుని ముందు వృద్ద నడవడానికి?
		-- Socrates

%
అతను మరొక యొక్క ప్రమాదం నుండి జ్ఞానం పొందుతాడు నిజంగా తెలివైన.
		-- Socrates

%
అతను unknow ఎలా కూడా తెలిసిన తెలుసు ఎలా తెలుసు.
		-- Sir Richard Burton

%
తాను స్వరకల్పన ఆయన ఒక పుస్తకం స్వరకల్పన అతను కంటే తెలివైనవని ఉంది.
		-- B. Franklin

%
అతను కంటే తన తోట నిలబడి ముసాషి, కత్తి సెయింట్ యొక్క ఆలోచనమూడు వందల సంవత్సరాల క్రితం. "వాట్ 'రాయి బాడీ' ఏమిటి?" అతను అడిగారు.దానికి జవాబుగా, ముసాషి తన యొక్క ఒక విద్యార్థి పిలిపించి అతనితో తనను చంపడానికి బిడ్ఒక కత్తితో అతని ఉదరం తగ్గించడం. కేవలం విద్యార్థి లోబడి గురించి,మాస్టర్ సెలవిచ్చెను చేతిలో ఉండి "ఆ 'రాయి బాడీ' ఉంది."
		-- Eric Van Lustbader

%
కార్యక్రమం పైగా despairs ఎవరు అతను ఒక పిరికివాడు, అయితే అతను ఎవరు కోసం ఆశలు కలిగిమానవ పరిస్థితి అవివేకిగా భావించేవాడు.
		-- Albert Camus

%
కాదు తెలుసు మరియు అతను తెలుసని తెలిసిన అతను తెలివితక్కువగా. చెప్పడానికి.కాదు తెలుసు మరియు అతను తెలుసని కాదు తెలిసిన అతను ఒక అవివేకిని ఉంది. అతనికి త్వజించు.తెలుసు మరియు అతను తెలుసని కాదు తెలిసిన అతను నిద్రలోకి ఉంది. అతనికి మేల్కొలపడానికి.
		-- Albert Camus

%
ఏమీ తెలియదు ఎవరు అతను, ఏమీ తెలియదు.కానీ అతను ఎవరు అతను ఏమీ ఏదో తెలుసు తెలుసు తెలుసు.అతడు వారిని దీని స్నేహితుడు భార్య యొక్క సోదరుడు ఏమీ తెలియదు తెలుసు,అతను ఏదో తెలుసు. లేదా అలాంటిదే.
		-- Albert Camus

%
ఇతరులు తెలిసిన అతను తెలివైన.స్వయంగా తెలుసు ఎవరు అతనికి జ్ఞానోదయము ఉంది.
		-- Lao Tsu

%
ఎల్లప్పుడూ తగినంత తగినంత తెలిసిన అతను తగినంత ఉంది.
		-- Lao Tsu

%
అతను తెలిసిన, మాట్లాడటం లేదు. అతను మాట్లాడే, తెలీదు.
		-- Lao Tsu

%
... నవ్వుతూ అతను ఏ నవ్వుతుంది ఏమి నమ్మకం లేదు అతను, కానీఅతను ద్వేషం లేదు. అందువలన, చెడు నవ్వలేదు తనను తయారు లేదు అంటేఇది పోరాడేందుకు, మరియు శక్తి కొట్టిపారేసిన మంచి ఇది ద్వారా మంచి సాధనంగా నవ్వలేదుస్వయంగా ఉత్త్పత్తి.
		-- Umberto Eco, "The Name of the Rose"

%
ఇక్కడ భూమిపై మీ మిషన్ ముగిసిన లేదో కనుగొనేందుకు పరీక్ష:మీరు సజీవంగా అయితే, అది కాదు.
		-- Umberto Eco, "The Name of the Rose"

%
ఈ సమయంలో మేము నిద్ర లేదో, మరియు ఎలా మీరు నిరూపించవచ్చు మాఆలోచనలు ఒక కల ఉన్నాయి; లేదా మరొక మాట్లాడటం మనం మేల్కొని, మరియు లేదోమేల్కొనే రాష్ట్రంలో?
		-- Plato

%
నేను చూచితిని నిన్న, నేను లేదు రేపు నేను భయపడుచున్నాను మరియు నేను ఈ రోజు ప్రేమ.
		-- William Allen White

%
నా ఇతర జీవితాలను ఏ పునర్జన్మ నమ్మకం లేదు. నేను ఎందుకు చూడలేదునేను ఈ ఒక అది నమ్మకం కలిగి ఉండాలి.
		-- Strange de Jim

%
నేను ఒక మనిషి నేను ఒక సీతాకోకచిలుక ఉంది కలలు ఉంది లేదో నాకు తెలీదు, లేదానేను కలలు ఇప్పుడు ఒక సీతాకోకచిలుక వద్ద లేదో ఒక మనిషిని.
		-- Chuang-tzu

%
నేను అమాయకులకు కోరుకుంటారు లేదు; అమాయకులకు నన్ను వెదకుదురు - నేను వాటిని ఇమ్మంటారు.నేను కానీ విధేయత అడుగరు. వారు అలవాటు నుండి వచ్చి ఉంటే, వారు శ్రమతో కూడిన మారింది.
		-- I Ching

%
"నేను అన్ని వద్ద సుప్రీం జ్ఞానోదయం నుండి ఏమీ పొందింది, మరియు ఆ కోసం చాలాకారణం అది సుప్రీం జ్ఞానోదయం అంటారు. "
		-- Gotama Buddha

%
నేను మరణిస్తున్న ద్వేషం.
		-- Dave Johnson

%
నేను ఒక సాధారణ తత్వాన్ని కలిగి:ఖాళీ ఏమి పూరించండి.పూర్తి ఏది ఖాళీ.ఇది itches ఇక్కడ రాస్తున్నాను.
		-- A. R. Longworth

%
నేను తరచుగా నా ప్రసంగం, నా నిశ్శబ్దం ఎప్పుడూ చింతించారు.
		-- Publilius Syrus

%
నేను భవిష్యత్తులో చూసిన మరియు అది మాత్రమే ఇక, కేవలం వర్తమానం ఉంది.
		-- Kehlog Albran, "The Profit"

%
నేను మీరు రహస్యంగా మంచి ఉన్నప్పుడు చెడు వ్యవహరించి లేదు ఆశిస్తున్నాము.ఆ నిజాయితీ ఉంటుంది.
		-- Kehlog Albran, "The Profit"

%
నేను జీవితం యొక్క నా మొత్తం వేదాంతం మర్చిపోయాను !!!
		-- Kehlog Albran, "The Profit"

%
నేను ఒక మరణిస్తున్న జీవితం లేదా ఒక పిలవాలి, నేను ఈ ఎలా వచ్చించి లేదు తెలుసుమరణం నివసిస్తున్న?
		-- St. Augustine

%
"నేను చాలా మీరు అంగీకరిస్తే," డచెస్ చెప్పారు; "మరియు నైతికఅని - `మీరు అగుపిస్తుంది ఏమి ఉండండి - మీరు చెప్పిన చెయ్యాలనుకుంటే లేదా,కేవలం - `ఎప్పుడూ కంటే లేకపోతే కాదని మీరే ఊహించుకోండి ఏమి అదిమీరు ఉండేవి లేదా ఉండవచ్చు ఏమి ఇతరులకు అన్పించవచ్చు కాదుఅని లేకపోతే మీరు వాటిని కనిపించింది కలిగి ఉండేది దానికంటేలేకపోతే. "
		-- Lewis Carrol, "Alice in Wonderland"

%
ఒక గురువు అతనిని వినడానికి ఎవరూ అడవిలో వచ్చినట్లయితే, అతను నిజంగా ఒకగురు అసలు?
		-- Strange de Jim, "The Metasexuals"

%
ఒక మనిషి ఒక బలమైన విశ్వాసాన్ని కలిగి ఉంటే అతను సంశయవాదం లగ్జరీ మునిగిపోతారు చేయవచ్చు.
		-- Friedrich Nietzsche

%
ఒక మనిషి జీవితంలో ఏ భాగం తన భక్తి కోల్పోతాడు ఉంటే, అతను కోల్పోతారు తనజీవితం యొక్క అన్ని కోసం గౌరవం.
		-- Albert Schweitzer

%
నేను ఇబ్బంది తప్పించుకుంటూ ఒక సూత్రాన్ని కలిగి ఉంటే, నేను దానిని చుట్టూ పాస్ కాదు.ట్రబుల్ నిర్వహించేవి ఒక సామర్థ్యంతో సృష్టిస్తుంది. నేను ఆలింగనం ఇబ్బంది చెప్పలేను; ఆఒక శత్రువుగా చికిత్స వంటి చెడు. కానీ నేను, ఒక స్నేహితుడిగా కలిసే చెప్పే లేదుమీరు చాలా చూస్తారు మరియు మీరు మంచి అవగాహనకు మాట్లాడుతూ పై చేసింది.
		-- Oliver Wendell Holmes, Jr.

%
నేను బ్రతకాలని నా జీవితం కలిగి ఉంటే, నేను మరింత తప్పులు తదుపరి సమయం చేయడానికి ప్రయత్నించాలి. నేనువిశ్రాంతి, నేను, నేను వ్యంగ్యంగా అంశాలు ఉంటుంది నేను ఈ ఉండేవారు మృదువైన ఉంటుందియాత్ర. నేను తీవ్రంగా పడుతుందని చాలా కొన్ని విషయాలు తెలుసు. నేను crazier ఉంటుంది.నేను, మరింత పర్వతాలను అధిరోహించడానికి మరింత నదులు ఈత మరియు మరింత సూర్యాస్తమయాలు చూసేవారు. IDప్రయాణం మరియు చూడండి. నేను మరింత వాస్తవ సమస్యల తక్కువ ఊహాత్మక వాటిని కలిగి ఉంటుంది.మీరు నేను prophylactically మరియు పరిజ్ఞానంతో నివసించే ఆ ప్రజలు ఒకటి వద్ద, చూడండిమరియు sanely, గంట తర్వాత గంట, రోజు తర్వాత రోజు. ఓహ్, నేను నా క్షణాలు కలిగి మరియు,నేను మళ్ళీ దీన్ని కలిగి ఉంటే, నేను వాటిని మరింత భావిస్తాను. నిజానికి, నేను ప్రయత్నించాలివేరే ఏమీ లేదు. జస్ట్ క్షణాలు, మరొక తరువాత ఒక బదులుగా చాలా జీవనకొన్నేళ్లకు ప్రతి రోజు. నేను ఎక్కడైనా వెళ్ళడానికి ఎప్పుడూ వారికి ప్రజలు ఒకటి ఉన్నాయిఒక థర్మామీటర్, ఒక hotwater సీసా, ఒక పుక్కిలించి ఉమ్మివేయు, ఒక రైన్ కోట్ మరియు ఒక పారాచూట్ లేకుండా.నేను మళ్ళీ దీన్ని కలిగి ఉంటే, నేను స్థలాలు వెళ్ళి మరియు విషయాలు మరియు ప్రయాణ చేయరుతేలికైన నేను కంటే. నేను బ్రతకాలని నా జీవితం కలిగి ఉంటే, నేను ఒట్టి పాదాలు ప్రారంభిస్తుందివసంత ముందు మరియు ఆ విధంగా తరువాత పతనం ఉండడానికి. నేను hooky ఆడేవారుమరింత. నేను బహుశా ఇటువంటి మంచి తరగతులు తయారు కాదు, కానీ నేను మరింత తెలుసుకోవడానికి ఇష్టం. నేను చేస్తానుమరింత ఉల్లాస-గో-రౌండ్లు దౌడు. నేను మరింత డైసీలు ఎంచుకోండి భావిస్తున్న.
		-- Oliver Wendell Holmes, Jr.

%
లిటిల్ గ్రీన్ పురుషులు మీ పెరట్లోని భూమి ఉంటే, ఏ చిన్న ఆకుపచ్చ మహిళలు దాచడానికిమీరు ఇంట్లో పొందారు.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
పురుషులు చనిపోయే భయపడ్డారు కాదు ఉంటే,అది మరణం వాటిని బెదిరించే ఉపయోగించుకోవాలంటే ఉంది.పురుషులు మరణించే నిరంతర భయాలతో జీవిస్తేచట్టం బద్దలు అంటే మరియు ఒక వ్యక్తి హత్య చేయబడుతుంది,ఎవరు చట్టాన్ని ఉల్లంఘించే ధైర్యం?అధికారిక తలారి ఎప్పుడూ ఉంది.మీరు అతని స్థానంలో తీసుకోవాలని ప్రయత్నించండి ఉంటే,ఇది మాస్టర్ వడ్రంగి ప్రయత్నం చెక్క కటింగ్ వంటి ఉంది.మీరు ఒక మాస్టర్ వడ్రంగి వంటి కలప తగ్గించాలని ప్రయత్నించండి ఉంటే,మీరు మాత్రమే మీ చేతి దెబ్బ కొడుతుంది.
		-- Tao Te Ching, "Lao Tsu, #74"

%
ఏదో ఇంకా అప్పుడు తప్పు లేకపోవచ్చు ఉంటే అది చివరికి ఉండేదిఇది తప్పు ఉపయోగకరంగా.
		-- Tao Te Ching, "Lao Tsu, #74"

%
మాస్టర్ మరణిస్తాడు మరియు శిష్యుడైన బాధపడుతుంది ఉంటే, రెండు జీవితాలను కలిగివృధా.
		-- Tao Te Ching, "Lao Tsu, #74"

%
మార్గం అందమైన, అది దారితీస్తుంది పేరు మాకు అడగవద్దు తెలపండి.
		-- Anatole France

%
తప్పు అన్నారు అనేక విషయాలు అవకాశం ఉంటే,ఎక్కువ నష్టం కలిగించే ఒక తప్పు వెళ్ళడానికి ఒకటి ఉంటుంది.మీరు నాలుగు సాధ్యమైన మార్గాలు ఉన్నాయి గ్రహించుచున్నాను ఉంటే ఒక విధానాన్ని లోతప్పు, మరియు ఈ తప్పించుకునేందుకు చేయవచ్చు, అప్పుడు ఐదవ మార్గం వెంటనే అభివృద్ధి.
		-- Anatole France

%
జీవితం వ్యతిరేకంగా పాపం ఉంది, అది బహుశా అలా నిరుత్సాహ పరిచే లో చాలా లేదు ఉంటుందిఅదుపుచేయలేని గొప్పతనాన్ని eluding మరొక జీవితం ఆశిస్తూ లో మరియు వంటి జీవితం యొక్కఈ జీవితం యొక్క.
		-- Albert Camus

%
మేము మా దిశను మార్చడానికి లేకపోతే మనం నేతృత్వంలోని ఇక్కడ ముగుస్తుంది ఎక్కువగా ఉన్నాయి.
		-- Albert Camus

%
మేము తట్టుకుని లేకపోతే, మేము వేరే ఏమీ లేదు.
		-- John Sinclair

%
మీరు మీ కోసం కాకపోతే, ఎవరు మీరు అవుతుంది?మీరు మీ కోసం ఉంటే, అప్పుడు మీరు ఏమి?ఇప్పుడ కాకపోతే ఇంకెప్పుడు?
		-- John Sinclair

%
మీరు మరణం జీవించి ఉంటే, మీరు బహుశా ఏదైనా జీవిస్తుంది.
		-- John Sinclair

%
మీరు ఒక పరిష్కారం కనుగొని దానికి జోడించిన మారితే, పరిష్కారం కావచ్చుమీ తదుపరి సమస్య.
		-- John Sinclair

%
మీరు దీర్ఘకాలం ఏదో తో చుట్టూ అవివేకి, అది చివరికి విచ్ఛిన్నం చేస్తుంది.
		-- John Sinclair

%
మీరు ద్వేషం ఉంటే, శాంతముగా ద్వేషం.
		-- John Sinclair

%
మీరు దాని గురించి ఒకటికి రెండుసార్లు ఆలోచించాలి కలిగి ఉంటే, మీరు తప్పు అవుతూ.
		-- John Sinclair

%
మీరు దీర్ఘకాలం ఏదైనా ఉంటే, మీరు దూరంగా త్రో చేయవచ్చు.
		-- John Sinclair

%
మీరు దీర్ఘకాలం జీవించడానికి, మీరు ప్రతి విజయం ఓటమి మారిపోతుంది అని చూస్తారు.
		-- Simone de Beauvoir

%
మీరు మాత్రమే ఒక మీటను కలిగి ఉంటే, మీరు ఒక మేకుకు వంటి ప్రతి సమస్య భావిస్తున్నారు.
		-- Maslow

%
మీరు దీర్ఘకాలం అది ఆఫ్ ఉంచితే, అది దూరంగా వెళ్ళి ఉండవచ్చు.
		-- Maslow

%
మీరు ఏదైనా కానీ ఉత్తమ అంగీకరించడానికి తిరస్కరించవచ్చు ఉంటే మీరు చాలా తరచుగా పొందండి.
		-- Maslow

%
మీరు దీర్ఘకాలం వేచి ఉంటే, అది దూరంగా వెళ్ళి ఉంటుంది ... దాని నష్టం గెలవడంతో తర్వాత.అది చెడు ఉంటే, అది తిరిగి ఉంటుంది.
		-- Maslow

%
మీరు దివ్య న్యాయం కోరుకుంటే, మరణిస్తారు.
		-- Nick Seldon

%
జీవితంలో మీ లక్ష్యం ఏమీ ఉంటే, మీరు మిస్ కాదు.
		-- Nick Seldon

%
మీ ఆనందాన్ని ఆధారపడి ఉంటే ఏమి మరొకరిని చేస్తుంది, నేను మీరు అంచనాసమస్య.
		-- Richard Bach, "Illusions"

%
ఇల్యూషన్ అన్ని ఆనందాల యొక్క మొదటి ఉంది.
		-- Voltaire

%
అమరత్వం - మరణం కంటే విధి ఘోరంగా.
		-- Edgar A. Shoaff

%
నివాసస్థలం, భూమిని దగ్గరగా.ధ్యానం లో, గుండె అడుగున లోతుగా పరిశోధన చేయు.ఇతరులతో వ్యవహరించేటప్పుడు, సున్నితమైన మరియు దయ.ప్రసంగంలో, నిజమని.పనిలో, సమర్థ ఉంటుంది.చర్య లో, మీ సమయ జాగ్రత్తగా.
		-- Lao Tsu

%
మీరు ఎవరు తెలుసుకుంటారు క్రమంలో, మొదటి ఒక్కరినీ అయిన తెలుసుకోవడానికి;మీరు ఎడమ ఏమి ఉన్నారు.
		-- Lao Tsu

%
ప్రత్యక్ష చేయడానికి మరియు సంతోషంగా, మీరు విసుగు త్యాగం చేయాలి.ఇది ఎల్లప్పుడూ ఒక సులభమైన త్యాగం కాదు.
		-- Lao Tsu

%
ప్రతిదీ ఉన్నప్పటికీ, నేను ఇప్పటికీ ప్రజలు గుండె వద్ద మంచి భావిస్తున్నారు.
		-- Anne Frank

%
దీర్ఘకాలంలో మేము అన్ని నాశనమయ్యాయి.
		-- John Maynard Keynes

%
తదుపరి ప్రపంచంలో, మీరు మీ స్వంత లో ఉన్నారు.
		-- John Maynard Keynes

%
నిజానికి, బౌద్ధమతం మొదటి నోబుల్ సత్యం, సాధారణంగా గా అనువదించవచ్చు`అన్ని జీవితం బాధ 'మరింత ఖచ్చితంగా ఆలపించారు` జీవితం నిండి ఉంటుందిపరివ్యాప్త unsatisfactoriness ఒక చైతన్యాన్ని. '
		-- M. D. Epstein

%
బదులుగా మీ శత్రువులను loving యొక్క, మీ స్నేహితులు కొద్దిగా మెరుగ్గా చికిత్స.
		-- Edgar W. Howe

%
తెలివి ఫేట్ annuls.ఇప్పటివరకు ఒక మనిషి తోచినట్లు ఆయన ఉచితం.
		-- Ralph Waldo Emerson

%
ఇది మీ లెక్కల ఒక ప్రత్యక్ష డ్రాగన్ వదిలి లేదు.
		-- Ralph Waldo Emerson

%
అది ఉంటే ఒక ఒంటె సూది కంటి గుండా అది సులభంతక్కువగా greased.
		-- Kehlog Albran, "The Profit"

%
ఇది మనిషి యొక్క జీవితం నియమాలు ఫార్చ్యూన్, వివేకం కాదు.
		-- Kehlog Albran, "The Profit"

%
ఇది మేము చేయాలని విషయం చేయడం లేదు, కానీ మేము కలిగి విషయం ఇష్టపడటం,జీవితం దీవించిన చేస్తుంది.
		-- Goethe

%
ఇది మేము నివసించే మరొక గంట నుండి మా వ్యక్తులు భరించి ద్వారాఅన్ని హక్కులు రిజర్వు. మరియు తరచుగా తగినంత మా ఒక uncertified ఫలితంగా ముందుగా విశ్వాసంఫలితంగా నిజమైంది చేస్తుంది మాత్రమే విషయం.
		-- William James

%
ఇది కేవలం గుండె స్పష్టంగా చూడగలరు తోడైయున్నాడు; ఏమి అవసరం ఉందికంటికి కనిపించకుండా.
		-- The Fox, 'The Little Prince"

%
ఇది ఒంటరి డేగ అణకువ అయితే పర్వత శిఖరాలు కు ఎగురుతూ ఆ చెబుతారుచీమల గ్రౌండ్ క్రాల్, కానీ చీమల ఆత్మ డేగ వంటి అధిక ఎగురుతుంది కాదు?
		-- The Fox, 'The Little Prince"

%
ఇది నమ్మకం అప్ ఇచ్చిన ఆధునిక నాగరికత కాబట్టి తెలివితక్కువదని ఉందిదెయ్యం అతను అది మాత్రమే సమాధానాలు ఉన్నప్పుడు.
		-- Ronald Knox, "Let Dons Delight"

%
ఇది మనిషి అవ్యక్తంగా లేదా అచేతనంగా నివసిస్తుంది చిహ్నాలు, రచనల ద్వారా ఉందిమరియు అతని అస్తిత్వంలో ఉంది.
		-- Thomas Carlyle

%
ఇది గొప్ప ప్రవాహం దాటి ప్రయోజనకరంగా ఉంటుంది ... డ్రాగన్ ఉందిస్కై వింగ్ ... గ్రేట్ మాన్ తన పని తనను రెచ్చగొడతాడు.
		-- Thomas Carlyle

%
ఇది కాకుండా తిరిగి కలిసి అది చాలు కంటే తీసుకోబడుతుంది సులభం.
		-- Washlesky

%
ఇది పరిమితితో నడపడం కష్టం, కానీ అది పరిమితులు ఎక్కడ తెలుసుకోవాలంటే కష్టం.
		-- Stirling Moss

%
ఇది ముఖ్యం వాస్తవికత కాదు, కానీ మీరు విషయాలు గ్రహిస్తారు.
		-- Stirling Moss

%
"ఇది నేటి!" పందిపిల్ల చెప్పారు."నా ఇష్టమైన రోజు," ఫూ చెప్పారు.
		-- Stirling Moss

%
ఇది నైతిక ఉండాలి చాలా అసౌకర్యంగా - మీరు ప్రతిదీ మారవచ్చు ఉన్నప్పుడు మీకు ఎప్పటికీఅకస్మాత్తుగా సంభవించే ఆపడానికి.
		-- Stirling Moss

%
Joshu: నిజమైన వే ఏమిటి?నాన్సెన్: ప్రతి మార్గం నిజమైన మార్గం.జె: నేను దానిని అధ్యయనం చేయవచ్చు?రాష్ట్రం: మరింత మీరు మరింత వే నుండి అధ్యయనం.జె: నేను దానిని అధ్యయనం లేకపోతే, ఎలా నేను తెలుసు చేయవచ్చు?రాష్ట్రం: వే చూసిన విషయాలను చెందదు: గానీ కనిపించని విషయాలు.లేదా తెలియని విషయాలు: ఇది తెలిసిన విషయాలు చెందదు. డుఅది కోరుకుంటారు లేదు దానిని అధ్యయనం, లేదా దానిని. ఇది మిమ్మల్ని మీరు కనుగొనడానికి, ఓపెన్ఆకాశంలో మీరే వెడల్పుతో.
		-- Stirling Moss

%
అక్కడ మీరు మీరు ఎక్కడికి, కేవలం గుర్తుంచుకోవాలి.
		-- Buckaroo Bonzai

%
దయ క్రూరత్వం యొక్క ప్రారంభం.
		-- Muad'dib [Frank Herbert, "Dune"]

%
మాకు కోపం లో తిరిగి చూడండి లేదు లేదా భయం లో ముందుకు, కానీ మా చుట్టూ అవగాహన లెట్.
		-- James Thurber

%
లైఫ్ కాబట్టి విషాద ఉంటుంది - మీరు నేడు మరియు ఇక్కడ రేపు ఇక్కడ ఉన్నాము.
		-- James Thurber

%
లైఫ్ తెలిసినటువంటి ప్రయోజనం లేదు.
		-- James Thurber

%
జీవితం ఒక గొప్ప సాహసం ఉంది - లేదా కాదు.
		-- Helen Keller

%
లైఫ్ లైన్ దాటిన లేకుండా ఉండటానికి ఎంతవరకు తెలుసుకోవడం.
		-- Helen Keller

%
జీవితం ఒక 10 వేగం సైకిల్ వంటిది. మనలో చాలామందికి ఉపయోగించడానికి ఎప్పుడూ గేర్లు ఉన్నాయి.
		-- C. Schultz

%
జీవితం ఒక మురుగు వంటిది. ఏం మీరు దానిని పొందడానికి మీరు ఉంచాలి ఏమి ఆధారపడి.
		-- Tom Lehrer

%
జీవితం మా అమరత్వం యొక్క చిన్ననాటి ఉంది.
		-- Goethe

%
లైఫ్ మీరు దేశం ఉంది, డెత్ మీరు లేదు దేశం ఉంది.
		-- Joseph Pintauro

%
లైఫ్ పరవశం కోరిక.
		-- Joseph Pintauro

%
జీవితంలో అర్థం ఉండవచ్చు, లేదా, చెత్తగా, దీనిలో ఒక అర్ధాన్ని కలిగి ఉండవచ్చుమీరు నిరాకరించడానికి.
		-- Joseph Pintauro

%
లైఫ్ ఒకే మీరు కలిగి బలం మీరు నుండి డిమాండ్.ఒకే ఒక ఫీట్ సాధ్యమే - దూరంగా అమలు చేసినట్లు.
		-- Dag Hammarskjold

%
లైఫ్ సక్స్, కానీ మరణం అన్ని వద్ద అవుట్ చాలు లేదు.
		-- Thomas J. Kopp

%
ఇలా, నా, ఎవరు ఉంటుంది వంటి ఉన్నాను ఉంటే, అప్పుడు shure ఫెర్ కాదు? మరియు, ఒకవేళ కుశలమా,నేను కాదు ఉంటే ఎవరికీ ఫెర్ వంటి, అప్పుడు హే, నేను అర్థం ఏమి చేస్తున్నాను? చేయనియెడలఇప్పుడు, నేను తెలియదు వంటి, బహుశా ఉన్నప్పుడు ఇష్టం? మరియు ఎవరు, అప్పుడు నేను, బహుశా తెలియదు కాకపోయినారోలింగ్ స్టోన్స్ వంటి?రబ్బీ హిలెల్ కారణమని.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
మీరు లేదా చెప్పటానికి ఏదైనా ఉంటే సిగ్గుపడి ఉండాలి ఎప్పుడూ లైవ్ప్రపంచవ్యాప్తంగా ప్రచురితమైన - ఏమి ప్రచురించబడింది నిజం కాదు కూడా.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
భవిష్యత్ క్లిష్టమైన ప్రపంచంలో నివసిస్తున్న తేనెటీగలు కలిగి వంటిది కొంతవరకుమీ తల లో నివసిస్తున్నారు. కానీ, అక్కడ వారు.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ఒంటరితనం స్వాతంత్ర్యం కోసం చెల్లించడానికి ఒక భయంకరమైన ధర ఉంది.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
కాలం నేను దాని గోడల లోపల ఖర్చు చేశారు నొప్పి రోజుల, మరియుదీర్ఘ ఒంటరితనం రాత్రులు ఉన్నారు; నుండి ఎవరు బయలుదేరు తననొప్పి మరియు విచారం లేకుండా తన ఒంటరితనం?
		-- Kahlil Gibran, "The Prophet"

%
ద యొక్క అందుబాటు ఎందుకు వేరే స్వర్గాలను తన పట్టు, అధిగమించేలా?
		-- Kahlil Gibran, "The Prophet"

%
ఒక కీలకమయిన వస్తుంది [మెచ్యూరిటీ ఆవిష్కరణ ఉంటుంది]ప్రతిదీ పాయింట్ అర్థం అవుతుంది తరువాత, తిరగబడుతుంది పేరుమరింత అర్థం చేసుకోవడం సాధ్యం కాదు ఇది ఏదో ఉంది.
		-- S. Kierkegaard

%
మోహన్దాస్ కె మహాత్మా గాంధీ తరచూ బహిరంగంగా తన మనసు మార్చుకుంది. సహాయకుడొకరు ఒకసారి అడిగాడుఅతను ఎలా అలా ఉచితంగా అతను కేవలం గత వారం చెప్పాడు ఏమి ఈ వారం వ్యతిరేకించదు కాలేదు.గొప్ప మనిషి ఈ వారం అతను మంచి తెలుసు ఎందుకంటే అది అని బదులిచ్చారు.
		-- S. Kierkegaard

%
మర్ఫీ ఒక ఆశావాది ఉంది.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
మర్ఫీ యొక్క లా పునరావృత ఉంది. వర్షం పనిచేయదు చేయడానికి మీ కారు కడగడం.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
అంతరాత్మలో సంగీతం విశ్వం ద్వారా వినవచ్చు.
		-- Lao Tsu

%
నా మతం హద్దులేని ఉన్నతమైన ఒక వినయపూర్వకమైన ప్రశంస కలిగిస్వల్ప వివరాలు మేము అవగతం చేయగలరు స్వయంగా వెల్లడిస్తాడు ఆత్మమా బలహీన మరియు బలహీనమైన మనసుతో.
		-- Albert Einstein

%
నా వేదాంతం, క్లుప్తంగా, విశ్వం నిర్దేశించినట్లు ఆ సంతకం కాదు.
		-- Christopher Morley

%
Nasrudin స్వచ్ఛంద కోసం సేకరించడానికి ఒక పెద్ద ఇంటి వద్ద పిలుస్తారు. దాసుడనైన"నా మాస్టర్ ముగిసింది." Nasrudin బదులిచ్చారు, "తదుపరి సమయంలో మీ మాస్టర్ చెప్పండి అతనునుండి విడుదలయ్యింది, అతను విండో వద్ద తన ముఖం వదిలి లేదు. ఎవరైనా అది దొంగతనం కావచ్చు. "
		-- Christopher Morley

%
Nasrudin సామ్రాజ్య రాజధాని నుంచి తన గ్రామానికి తిరిగి వెళ్ళాడు మరియు గ్రామస్తులుగడిచి వినేందుకు గుమికూడింది. "ఈ సమయంలో," Nasrudin, నేను అన్నాడు "మాత్రమే అన్ని గ్రామస్తులు కింగ్ నాకు మాట్లాడారు అంతరంలో. "కానీమూర్ఖుడు అద్భుతమైన వార్త వ్యాప్తి కోల్పోయారు. మిగిలిన గ్రామస్థులకుఅడిగాడు, "కింగ్ మీరు ఏమి చెప్పాడు?" "అతను ఏమి చెప్పారు - మరియు చాలా స్పష్టంగా,ప్రతి ఒక్కరూ వినడానికి - " '! నా మార్గం యొక్క పొందండి' ఉంది సామాన్యు సంతోషించారు ఉంది;అతను నిజానికి రాజు మాట్లాడిన మాటలు విని, మరియు చాలా స్త్రీలలోనూ చూసినమాట్లాడే చేశారు.
		-- Christopher Morley

%
Nasrudin ఒక షాప్ ఒక రోజు నడుస్తూ, మరియు యజమాని సర్వ్ చేయడానికి ముందుకొచ్చిఅతనికి. Nasrudin మొదటి ", అన్నాడు మొదటి విషయాలు. మీరు నాకు వెళ్లే చూడండి తెలుసా మీషాపింగ్? ""అవును.""మీరు ముందు ఎప్పుడూ నన్ను చూసిన?""నెవర్.""అప్పుడు ఎలా మీరు నాకు ఉంది తెలుసు?"
		-- Christopher Morley

%
Nasrudin ఒక టీహౌస్ లోకి వెళ్ళిపోయాడు మరియు declaimed, "చంద్రుడు మరింత ఉపయోగకరంగా ఉంటుందిసూర్యుడు కంటే. ""ఎందుకు?", అడిగారు."ఎందుకంటే రాత్రి మనం కాంతి మరింత అవసరం."
		-- Christopher Morley

%
Nasrudin హోమ్ కాలేయం యొక్క భాగాన్ని మరియు కాలేయం పై కోసం రెసిపీ మోస్తున్నాడు.అకస్మాత్తుగా వేట పక్షి డౌన్ జీవులు నాశనం నుండి మాంసం ముక్క snatched తనచేతి. పక్షి ఆఫ్ వెళ్లింది వంటి, Nasrudin దాని తరువాత అని, "మూర్ఖు పక్షి! మీరుకాలేయ కలిగి, కానీ మీరు రెసిపీ లేకుండా చేయగలిగే? "
		-- Christopher Morley

%
ప్రతిదీ తొంభై శాతం చెత్త ఉంది.
		-- Theodore Sturgeon

%
సమయం విషయాలు తొంభై శాతం వారు భావించారు కంటే అధ్వాన్నంగా అంత.సమయం ఇతర పది శాతం మీరు ఆ ఆశించరు హక్కు లేదు.
		-- Augustine

%
ఏ మానవుడు ఒక ఐలాండ్, అది selfe యొక్క intire ఉంది; ప్రతి మనిషి ఒక peece ఉందికాంటినెంట్, మైనే ఒక భాగం; ఒక మట్టిముద్ద బీ సీ కడిగివేయబడతాయి ఉంటే,యూరప్, lesse అలాగే ఉంటే Promontorie ఉన్నాయి, అలాగే ఉంటేనీ స్నేహితుల లేదా నీ owne ఒక Mannor ఉండేవి; ఏ మాన్స్ మరణం తుడిచేసినాకు, నేను Mankinde సంబంధం చేస్తున్నాను ఎందుకంటే; అందువల్ల తెలుసు పంపడానికి ఎప్పటికీవీరిలో బెల్ పన్నును కోసం; ఇది నీకు కొట్టే.
		-- John Donne, "No Man is an Iland"

%
నేను వెళ్ళి ఎక్కడ ఉన్నా, స్థలం ఎల్లప్పుడూ "ఇక్కడ" అంటారు.
		-- John Donne, "No Man is an Iland"

%
ఎటువంటి ఉపయోగం జీవితంలో చాలా చిక్కుకునే - మీరు ఒక పరిమిత సమయం కోసం మాత్రమే ఇక్కడ ఉన్నాము.
		-- John Donne, "No Man is an Iland"

%
ఎవరూ ఎప్పుడూ ఏదో ప్రకాశవంతమైన వైపు చూడటం ద్వారా వారి కంటి చూపు వ్యర్థమైంది.
		-- John Donne, "No Man is an Iland"

%
నాన్సెన్స్ మరియు అందం సన్నిహిత సంబంధాలు ఉన్నాయి.
		-- E. M. Forster

%
సాధారణ సార్లు బహుశా ఎప్పటికీ పైగా ఉండవచ్చు.
		-- E. M. Forster

%
ప్రతి ప్రశ్నకు ఒక సమాధానం పాత్రుడు.
		-- E. M. Forster

%
జీవితంలో ఏదీ భయపడింది ఉంది. ఇది మాత్రమే అర్థం వుంటుంది.
		-- E. M. Forster

%
నథింగ్ ఇది మొదటి వద్ద చూపడంతో సులభంలేదా నిస్సహాయ మధ్యలో చూపడంతోలేదా అది ముగింపు లో కనిపిస్తుంది వంటి ముగించాడు.
		-- E. M. Forster

%
నథింగ్ బట్ కాదు ఏమిటి.
		-- E. M. Forster

%
ఏదీ మొత్తం నష్టం ఉంది; ఇది ఎల్లప్పుడూ ఒక చెడ్డ ఉదాహరణ పనిచేయగలదు.
		-- E. M. Forster

%
కాబట్టి ఏమీ గట్టిగా కనీసం తెలుసు ఉండే నమ్మకం.
		-- Michel de Montaigne

%
ఏమీ విషయాలను చాలా, మరియు కొన్ని విషయాలు అన్ని వద్ద పట్టింపు.
		-- Arthur Balfour

%
అన్ని పురుషుల కష్టములు యొక్క, అతిచెడ్డది ఇది:చాలా తెలుసు మరియు ఏమీ నియంత్రణ కలిగి.
		-- Herodotus

%
టూత్ పేస్టు ట్యూబ్ ముగిసింది ఒకసారి, అది తిరిగి పొందడానికి కష్టం.
		-- H. R. Haldeman

%
ఒక గొప్ప దిగువన జీవులు ఒక గ్రామం ఉంది నివసించేవారుక్రిస్టల్ నది. దాని సొంత పద్ధతిలో ప్రతి జీవి కొమ్మల కఠిన clungమరియు తగులుకున్న కోసం, నది దిగువ యొక్క రాళ్లు వారి జీవిత మార్గం, మరియుఏమి ప్రతి పుట్టిన నుండి నేర్చుకున్న ప్రస్తుత తట్టుకుని. కానీ ఒక జీవిగత అన్నారు "నేను ప్రస్తుత దాని. నేను కమిటీ అన్నారు పేరు తెలుసని విశ్వసించాలనివెళ్ళనిస్తున్నారని మరియు అది ఎక్కడ అది నాకు తీసుకుందాం. తగులుకున్న, నేను విసుగు యొక్క చావవలెను. "ఇతర జీవులు లాఫ్డ్ మరియు, "ఫూల్ చెప్పారు! వెళ్ళి తెలపండి, మరియు ప్రస్తుతమీరు పూజించే మీరు పతనమైన మరియు రాళ్ళు అంతటా కొట్టాడు త్రో, మరియు మీరు రెడీవిసుగుదల కంటే వేగంగా చనిపోయే! "కాని ఒక వాటిని heeded, మరియు ఒక శ్వాస తీసుకోవడం వీడలేదు లేదు, మరియుఒకసారి పతనమైన మరియు రాళ్ళు అంతటా ప్రస్తుత ద్వారా కొట్టాడు. ఇంకా, సమయం లో,జీవి మళ్ళీ వేళ్ళాడతాయి నిరాకరించడంతో, ప్రస్తుత అతనికి నుండి ఉచిత ఎత్తివేసిందిక్రింద, మరియు అతను గాయపడేది మరియు బాధించింది ఇక జరిగినది.మరియు జీవులు దిగువ ప్రాంతానికి, ఎవరికి అతను ఒక స్ట్రేంజర్, అరిచాడు, "చూడండిఒక అద్భుతం! మన ఇష్టం ఒక జీవి, ఇంకా అతను ఎగిరే! దూత చూడండి, వచ్చిమాకు అన్ని సేవ్! "మరియు ప్రస్తుత కొనిపోబడిన ఒక," నేను ఉండనుమీరు కంటే దూత. మాత్రమే మేము వీడలేదు ధైర్యం ఉంటే నది, మాకు ఉచిత ఎత్తివేసేందుకు ఆహ్లాదం.మన నిజమైన పని ఈ ప్రయాణంలో, ఈ సాహస ఉంది.కాని వారు మరింత, "రక్షకుడిగా!" అరిచాడు అన్ని అయితే తగులుకున్నరాళ్ళు, రక్షకుడు ఇతిహాసాల మేకింగ్.
		-- Richard Bach

%
మీరు ప్రపంచాన్ని మార్చేందుకు ప్రయత్నించాము ఒకసారి మీరు ఒక మొత్తం బంచ్ సులభం కనుగొనేందుకుమీ మనస్సు మార్చడానికి.
		-- Richard Bach

%
ఒక రోజు అది యువ సన్యాసి Kyogen చేశాడని ప్రకటించబడిందిజ్ఞానోదయం రాష్ట్ర. మచ్ ఈ వార్తలు ముగ్ధులయ్యారు, తన సహచరుల అనేకఅతనితో మాట్లాడటం వెళ్ళింది."మీరు జ్ఞాని ఉంటాయి విన్నాను. ఈ నిజం?" తన తోటివిద్యార్థులు ప్రశ్నిస్తాడు."ఇది", Kyogen సమాధానం."ఎలా మీరు ఎలా చెయ్యాలి?" "చెప్పండి", ఒక స్నేహితుడు చెప్పాడు,"ఎప్పుడూ గా నీచమైనది" జ్ఞానోదయము Kyogen బదులిచ్చారు.
		-- Richard Bach

%
ఒకరోజు రాజు తన విషయాలను చెప్పడానికి బలవంతం నిర్ణయించాడునిజం. ఒక ఉరి గేట్లు ముందు ఏర్పాటు చేయబడింది. ఒక హెరాల్డ్ ప్రకటించింది,"ఎవరైతే నగరంలో ప్రవేశించి మొదటి ప్రశ్నకు సత్యం సమాధానం ఉండాలిఇది అతనికి చాలు చేయబడుతుంది. "Nasrudin లైన్ మొట్టమొదటిది. కెప్టెన్గార్డు ఆయనను అడిగాడు, "మీరు ఎక్కడ వెళ్తున్నారు నిజం చెప్పండి? - ప్రత్యామ్నాయమరణం ఉరి ద్వారా ఉంది. ""నేను వెళ్తున్నాను," Nasrudin, మాట్లాడుతూ "ఉరి న ఉరి.""నేను నిన్ను నమ్మను.""చాలా బాగా, నేను ఒక అబద్ధం చెప్పారు ఉంటే, అప్పుడు నాకు హాంగ్!""కానీ అది నిజం చేస్తుంది!""సరిగ్గా" Nasrudin, "మీ నిజం." అన్నారు
		-- Richard Bach

%
ఒకటి గీతలు ఇక్కడ దురద తెలుసుకుంటాడు.
		-- Ernest Bramah

%
అతను అది నివారించేందుకు పడుతుంది రోడ్ తరచుగా అతని గమ్యం కలుస్తుంది.
		-- Ernest Bramah

%
ఒక సన్యాసి చేపలు నెట్ నుండి అపజయం, మరొకవైపున "అన్నాడు! అది ఎలాప్రత్యక్ష? మీరు నెట్ నుండి సంపాదించిన చేసినప్పుడు "ఇతర", అన్నాడు, నేను మీరు చెప్పండి చేస్తాము. "
		-- Ernest Bramah

%
మాత్రమే మీరు దీనిలో నాకు నేను చెప్పేది విన్నారా.
		-- Baba Ram Dass

%
మాత్రమే ఆ విరామ మాస్ గురించి బిజీగా ఉండే ఆ సంప్రదించే ఎవరుమాస్ విరామ తీసుకునే గురించి బిజీగా ఉంటుంది.
		-- Lao Tsu

%
పారడైజ్ ఖచ్చితంగా మీరు ప్రస్తుతం ఇక్కడ వంటిది ... మాత్రమే చాలా, చాలా మంచి.
		-- Laurie Anderson

%
జోడించడానికి ఇకపై ఏదైనా లేనప్పుడు, పరిపూర్ణత చేరుకున్న, కానీసర్వులు ఏదైనా ఇకపై ఉన్నప్పుడు.
		-- Antoine de Saint-Exupery

%
బహుశా ఎంతో నిరాశ అయినా మీరు ఊహించిన అనుకుంది.
		-- Antoine de Saint-Exupery

%
వేదాంతం ఒక దేవదూత రెక్కలు క్లిప్ కనిపిస్తుంది.
		-- John Keats

%
ఇది ఇస్తాడు పుష్ మరియు అది itches ఇక్కడ గీతలు.
		-- John Keats

%
రియాలిటీ ఎప్పుడూ ఉదయాన్నే కఠినమైన తెలుస్తోంది.
		-- John Keats

%
రియాలిటీ ఉనికిలో లేదు - ఇంకా.
		-- John Keats

%
రియాలిటీ ఎందుకు నేను నిజం చెప్పండి ఉండాలి, తగినంత చెడ్డది?
		-- Patrick Sky

%
రియాలిటీ ఊహ లేని ప్రజలు కోసం.
		-- Patrick Sky

%
రియాలిటీ సంక్లిష్టత కేవలం ఒక అనుకూలమైన కొలత.
		-- Alvy Ray Smith

%
రియాలిటీ సైన్స్ ఫిక్షన్ నిర్వహించలేదు వ్యక్తులకి కేవలం ఒక ఊతకర్ర ఉంది.
		-- Alvy Ray Smith

%
రియాలిటీ కానీ ఒక సామూహిక గుడ్డి నమ్మకం ఉందని రూజ్వెల్ట్ కాదు.
		-- Lily Tomlin

%
"రియాలిటీ మీరు వీటిని నమ్మి చెప్పవలసిన అవసరం, దూరంగా వెళ్ళి లేదు అని".
		-- Philip K. Dick

%
గుర్తుంచుకో, గొల్లభామ, 1000 మెట్లపై పడిపోవడంతో పైగా ట్రిప్పింగ్ ప్రారంభమవుతుందిమొట్ట మొదటిది.
		-- Confusion

%
లైఫ్ # 1 రూల్ - మీ సామాను నుండి వేరు ఎప్పుడూ.
		-- Confusion

%
చూడడమే నమ్మడం. మీరు నమ్మకం లేదు, మీరు దాన్ని చూసిన కాదు.
		-- Confusion

%
జీవితంలో ప్రతిదీ అది ఏమిటో పదవిని పరిపూర్ణ ఒక అనుభవం కానీ కనుక,మంచి లేదా చెడు, అంగీకారం లేదా తిరస్కరించటం తో ఏమీ కలిగి, ఒక కూడా మారవచ్చునవ్వు లో బయటకు వచ్చింది.
		-- Long Chen Pa

%
చాలా తక్కువ సమయం, కాబట్టి కొద్దిగా చేయాలని.
		-- Oscar Levant

%
కొన్నిసార్లు నివసించడానికి ధైర్యం యొక్క ఒక చర్య.
		-- Seneca

%
కొన్నిసార్లు మీరు దేశం వెళ్ళడానికి ఒక దాదాపు ఎదురులేని తపన.
		-- Seneca

%
స్టాండర్డ్స్, అన్ని విషయాలు కోసం భిన్నంగా ఉంటాయి కాబట్టి ప్రామాణిక వ్యక్తి ద్వారా సెట్ ద్వారాఏ మాత్రమే 'కొన్ని' ప్రామాణిక అర్థం. మీరిక్కడికి పొరపాటున ఉంటే దానికి బంధువుకొన్ని ఏదో, మీరు అంతిమ సత్యం నుండి ఇప్పటివరకు దూరమైనట్లు చేశారు.
		-- Chuang Tzu

%
, ఒక్క బాధ ఉందని బాధ ఎవరూ ఎవరు;ఉంది దస్తావేజు, కానీ వాటి సంఖ్య చేసేవాడు;నిర్వాణ, కానీ ఎవరూ అది వెతుకుతోంది;ఉంది మార్గం, కానీ ఎవరూ అది ప్రయాణించే.
		-- "Buddhist Symbolism", Symbols and Values

%
మూఢ నమ్మకాలు, విగ్రహారాధన, మరియు వంచన పుష్కల వేతనాలను కలిగి, కానీ నిజం వెళ్తాడుఒక-యాచించడం.
		-- Martin Luther

%
అయితే, కొన్ని ఆందోళనకర అంశాలతో మీ మరణిస్తున్న తీసుకోండి. వేను లాఫింగ్మీ మరణశిక్ష సాధారణంగా తక్కువ ఆధునిక జీవిత రూపాల ద్వారా అర్ధం కాలేదుమరియు వారు మీరు వెర్రి పిలుస్తాను.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
అని కాదు కాదు.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
ఆ, ఆ, ఉంది.ఆ కాదని, కాదు.ఆ, ఆ, ఆ కాదు, కాదు.ఆ, కాదు, కాదు, ఆ ఉంటుంది.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
అసంబద్ధ ముఖ్యమైన భావన మరియు మొదటి సత్యము.
		-- A. Camus

%
మీరు పొందుటకు ఉత్తమ ఒక లాభనష్టాల ఉంది.
		-- Franklin Adams

%
"Yanked చేయవచ్చు గొలుసు శాశ్వత చైన్ కాదు."
		-- G. Fitch

%
సమస్యలు ప్రధాన కారణం పరిష్కారాలను ఉంది.
		-- Eric Sevareid

%
జీవితంలో ముఖ్య ప్రమాదం మీరు చాలా జాగ్రత్తలు తీసుకోవాలని తెలిపింది.
		-- Alfred Adler

%
రోజుల్లో అన్ని ఖాళీగా ఉన్నాయి మరియు రాత్రులు నిజము ఉంటాయి.
		-- Alfred Adler

%
తలుపు కీ.
		-- Alfred Adler

%
కంటి చూపు క్లియర్ కీడు, చెవి సూక్ష్మ వినికిడి కీడు,మనసు జ్ఞానం కీడు ఇంద్రియంచే ప్రతి భాగాన్ని కీడు దానిసొంత సామర్థ్యం. ... ఫస్, దక్షిణ మహాసముద్రం యొక్క దేవుడు మరియు కోపము, దేవుడుఉత్తర మహాసముద్రం, ఖోస్ దేవుని యొక్క రాజ్యం లో కలిసే ఒకసారి జరిగిందికేంద్రానికి. ఖోస్ చాలా అందంగా వాటిని చికిత్స మరియు వారు కలిసి చర్చించారువారు అతని దయ చెల్లింపులో చేయడు. వారు అయితే, గమనించిమిగతావారికి, దృష్టి కోసం, ఏడు రంధ్రాల కలిగి, వినికిడి తినడం, శ్వాస మరియుఅందువలన న, ఖోస్ ఏమీలేదు. కాబట్టి వారు బోరింగ్ రంధ్రాలు ప్రయోగం నిర్ణయించుకుందిఆయనయందు. ప్రతి రోజు వారు ఒక రంధ్రం విసుగు, మరియు ఏడవ రోజున ఖోస్ మరణించాడు.
		-- Chuang Tzu

%
మీరు వెళ్ళి దూరంగా, తక్కువ మీరు తెలుసు.
		-- Lao Tsu, "Tao Te Ching"

%
చివరి మాయ ఒక అన్ని భ్రమలు కోల్పోయిందనే నమ్మకం.
		-- Maurice Chapelain, "Main courante"

%
అమరత్వం మొదటి అవసరమైన మరణము.
		-- Stanislaw Lem

%
గొప్ప రోగములను మనం కారణం ఉంటాయి.
		-- Sophocles

%
ప్రయాణం పొడవైన భాగం గేట్ ఉత్తీర్ణత చెప్పబడుతుంది.
		-- Marcus Terentius Varro

%
ప్రధాన పాపం జన్మించిన పాపం.
		-- Samuel Beckett

%
మీ అజ్ఞానముచే మార్క్ అన్యాయాన్ని లో మీ నమ్మకాన్ని లోతుమరియు విషాదం. ఏం గొంగళి ప్రపంచం చివర కాల్స్,మాస్టర్ ఒక సీతాకోకచిలుక పిలుస్తుంది.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
మరిన్ని చట్టాలు మరియు క్రమంలో చేస్తారు సుప్రసిద్దుల మరింత దొంగలు మరియుదొంగలు ఉంటుంది.
		-- Lao Tsu

%
మరింత మీరు ఫిర్యాదు, ఇక దేవుని మీరు నివసిస్తున్నారు అనుమతిస్తుంది.
		-- Lao Tsu

%
చెట్టు మీద నాచు హాక్ టాలోన్స్ భయపడుతున్నాయి లేదు.
		-- Lao Tsu

%
అన్ని తప్పులే పెద్దఎత్తున palpably లో ఉద్రేకంతో నమ్మకం ఉందిఇది సత్యం కాదు. మానవజాతి యొక్క చీఫ్ వృత్తి.
		-- H. L. Mencken

%
ఒక స్థిరీకరింపబడిన స్మశానంలో మధ్య తేడా వారి కొలతలు ఉంది.
		-- H. L. Mencken

%
మాత్రమే ఆనందం కారణం ఉంది; ప్రపంచంలోని అన్ని మిగిలిన దుర్భరమైన ఉంది.అత్యధిక కారణం, అయితే, నేను కళాకారుడు యొక్క పని లో చూడండి, మరియు అతను mayదానిని అనుభవించడానికి. హ్యాపీనెస్ భావన స్పష్టత ఉంది మరియుఆలోచిస్తే: ప్రపంచంలోని అన్ని మిగిలిన, నెమ్మదిగా నెమ్మదిగా మరియు తెలివితక్కువదని ఉంది. ఎవరైతేఇది చాలా ఉంది ఒక కాంతి కిరణం కోర్సు అనుభూతి కాలేదు, చాలా సంతోషిస్తామువేగంగా. స్వయంగా థింకింగ్ చిన్న ఆనందం ఇస్తుంది. అయితే, ఒక అనుకుని ఉంటేఈ చాలా ఆనందం, ఇది క్రింది ఒకదానిలో ఆలోచన లేదు ఎందుకంటేఒకరిలో కానీ ఒకరి ఆదర్శ. ఈ చాలా, మరియు మాత్రమే వేగంగా చేరుకోవడానికి కమిటీఇది మరియు ఆనందపరిచింది ఉంటాయి.
		-- Nietzsche

%
ఆశావాది ఈ అన్ని సాధ్యం ప్రపంచాల ఉత్తమ అని భావిస్తాడు,మరియు నిరాశావాది అది తెలుసు.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
ఇంకా మతాల అర్థం చాలా తక్కువ, Coth కృష్ణ దేవుడు, ఇప్పటికీ మాట్లాడే సమాధానందాదాపు సున్నితంగా. ఆశావాది మేము అన్ని యొక్క ఉత్తమ నివసించే ప్రకటిస్తాడుప్రపంచాన్ని; మరియు నిరాశావాది ఈ నిజం భయపడతాడు.
		-- James Cabell, "The Silver Stallion"

%
పద్యాలు, వాటిలో మూడు వందల, వారి మాటలను ఒకటి వాడబడిన ఉండవచ్చు:"మన ఆలోచనలు సరైన భావించండి".
		-- Confucius

%
తత్వశాస్త్రం లో విజయం ధర అల్పమైన ఉంది.
		-- C. Glymour.

%
ప్రశ్నలు అలాగే. సమాధానాలు నిత్య తేడాగా ఉంటాయి.
		-- C. Glymour.

%
జాతి, వేగంగా, లేదా బలమైన యుద్ధానికి ఎల్లప్పుడూ కాదు, అయితేపందెం మార్గం.
		-- Damon Runyon

%
అన్ని మూఢ నమ్మకాలు రూట్, ఒక విషయం తగిలినప్పుడు పురుషులు గమనించి ఉందికానీ అది వేయలేకపోతే లేనప్పుడు.
		-- Francis Bacon

%
రక్షకుని బాధితుడు అవుతుంది.
		-- Francis Bacon

%
ఆత్మ సంఖ్య ఇంద్రధనస్సు కళ్ళు ఏ కన్నీళ్లు కలిగి వుంటుంది.
		-- Francis Bacon

%
అమాయకత్వం రాష్ట్ర భవిష్యత్తులో అన్ని పాపం జెర్మ్స్ కలిగి.
		-- Alexandre Arnoux, "Etudes et caprices"

%
నిజమైన మార్గం ఏ గొప్ప ఎత్తు వద్ద విస్తరించి లేదు ఒక తాడు మీద వెళ్తాడుకానీ కేవలం భూమి పైన. ఇది ఎక్కువ మంది పొరపాట్లు చేయు చేయడానికి రూపొందించబడిన తెలుస్తోందిమీద వెళ్ళిపోయాడు కంటే.
		-- Franz Kafka

%
సత్యం అరుదుగా మాత్రమే స్వచ్ఛంగా, మరియు ఎప్పుడూ సులభం.
		-- Oscar Wilde

%
సత్యము ఏమిటి; ఏమి ఉండాలి ఒక మురికి అబద్ధం ఉంది.
		-- Lenny Bruce

%
ఒక విషయం నిజం అది ఆలోచించి యొక్క అనుభూతిని, కాదు.
		-- Stanley Kubrick

%
మీరు మాట్లాడే సత్యం వద్ద గత మరియు భవిష్యత్తు ఉంది. ఇది, మరియు అది అంతేఉండాలి.
		-- Stanley Kubrick

%
ప్రపంచంలో మీ వ్యాయామం పుస్తకం మీ మొత్తాలను ఇది పేజీలను ఉంది.ఇది మీరు అనుకుంటే మీరు అక్కడ వాస్తవికత వ్యక్తం అయితే, రియాలిటీ ఉంది.మీరు కూడా అర్థరహితం లేదా అసత్యాలు వ్రాయడానికి లేదా పేజీల కూల్చివేసి స్వేచ్ఛగా.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
విశ్వంలో లేనే ప్రమాదాలు ఉన్నాయి.
		-- Baba Ram Dass

%
జీవితంలో ఏ విజేతలు, మాత్రమే ప్రాణాలు ఉన్నాయి.
		-- Baba Ram Dass

%
పది లేదా ఇరవై ప్రాథమిక నిజాలు ఉన్నాయి, మరియు జీవితం యొక్క ప్రక్రియపైగా మరియు పైగా మరియు పైగా వాటిని కనుగొన్నారు.
		-- David Nichols

%
దాని వేగాన్ని పెంచడం కంటే జీవించే ఎక్కువ ఉంది.
		-- Mahatma Gandhi

%
నొప్పి లేకుండా ఎటువంటి సౌకర్యం ఉంది; ఆ విధంగా మేము బాధ ద్వారా మోక్షం వివరిస్తాయి.
		-- Cato

%
జనన విరామం ఆస్వాదించడానికి కంటే ఇతర మరణం ఎటువంటి నివారణ లేదు.
		-- George Santayana

%
పాపం కానీ అజ్ఞానం ఉంది.
		-- Christopher Marlowe

%
నా సిద్ధాంతం ద్వారా సమాధానం లేని ఏమీ లేదు, "అన్నాడుమాంక్ Nasrudin కూర్చున్నాడు ఒక టీహౌస్ రావడం."మరియు ఇంకా కొద్ది కాలం క్రితం, నేను ఒక పండితుడు సవాలు చేయబడిందిఒక జవాబు చెప్ప వీలుగాని ప్రశ్న, "Nasrudin చెప్పారు."నేను అక్కడ ఉండి ఉంటే నేను సమాధానం కాలేదు.""చాలా బాగా. ఆయన కోరారు 'ఎందుకు మీరు నా యింటికి బద్దలురాత్రి మధ్యలో? ' "
		-- Christopher Marlowe

%
మాత్రమే ఒక ప్రతిదీ ఉంది.
		-- Christopher Marlowe

%
శుభ్రంగా ఏదో పొందుటకు ఒక మురికి ఏదో పొందుటకు ఉంది.మురికి ఏదో పొందుటకు, ఒక క్లీన్ ఏదైనా పొందడానికి లేదు.
		-- Christopher Marlowe

%
ఆనందం ఇవ్వాలని ఆనందం అర్హత ఉంది.
		-- Christopher Marlowe

%
మీ ఇవ్వాలని, మీరు మొదటి మీరే తెలుసుకోవాలి.
		-- Christopher Marlowe

%
ఒకసారి మరణించారు సరిపోతుంది.
		-- Publius Vergilius Maro (Virgil)

%
ప్రజలు దారి, మీరు వెనుక అనుసరించాలి.
		-- Lao Tsu

%
ట్రూత్ దాని స్వంత ప్రత్యేక సమయం ఉంది. దీని గంట ఇప్పుడు - ఎల్లప్పుడూ.
		-- Albert Schweitzer

%
ట్రూత్ దొరకటం మరియు నిగూఢ కష్టం.
		-- Albert Schweitzer

%
ట్రూత్ ఎప్పుడూ అవమానము, ప్రపంచ లోకి కానీ ఒక బాస్టర్డ్ వంటి వస్తుందిఅతని ఆమె పుట్టిన తీసుకువచ్చింది.
		-- Milton

%
అతను మేజిస్ట్రేట్గా పనిచేశారు ఇద్దరు పురుషులు Nasrudin ముందు వచ్చిన. మొదటి మనిషి చెప్పాడు,"ఈ మనిషి నా చెవి కరిచింది - నేను పరిహారం డిమాండ్." రెండవ వ్యక్తి అన్నారు,"అతను తనను తాను బిట్." Nasrudin తన గదులకు ఉపసంహరించుకోగా ఒక గంట ఖర్చుతన స్వంత చెవి కాటు ప్రయత్నిస్తున్నారు. అతను మాత్రమే పైగా పడిపోవడం మరియు కమిలిన గాయాలు విజయవంతమయిందితన నుదిటిపై. న్యాయస్థానంలో సాధించాక, Nasrudin ", ఉచ్చారణ పరిశీలించడానికిదీని చెవి వ్యక్తి కరిచింది. తన నుదిటిపై గాయపడేది ఉంటే, అతను తనను తాను చేశాడు మరియువ్యాజ్యాన్ని తొలగిస్తారు. తన నుదిటిపై గాయపడేది చేయకపోతే, ఇతర వ్యక్తి చేసియున్నారుమరియు మూడు వెండి నాణములు చెల్లించవలసి ఉంటుంది. "
		-- Milton

%
ఇద్దరు పురుషులు విషయాలను స్వభావం ధ్యానించటం, కాఫీ కంటే కూర్చున్నాయి,తమ అల్పాహారం కోసం అన్ని వలన సంబంధించి. ఆ ఎందుకు "నేను ఆశ్చర్యానికితాగడానికి ఎప్పుడూ వెన్నతో వైపు వస్తుంది, "ఒక చెప్పారు.మీరు ఒక విషయం చెప్తాం ", నాకు చెప్పండి" తన స్నేహితుడు సమాధానం చెప్పాడు, ". చూడండిఈ. "ఆయన తాగడానికి పడిన పేరు నేలపై పడిపోయిందిపొడి వైపు."సో, మీరు ఇప్పుడు మీ సిద్ధాంతానికి చెప్పటానికి ఏమి?""ఏం నేను చెప్పటానికి? మీరు ఖచ్చితంగా తప్పు వైపు వెన్నతో."
		-- Milton

%
పాత రోగములను ముగియలేదు తాజా కన్నీళ్లు వృథా.
		-- Euripides

%
మేము నిజం మూర్తీభవించిన, కానీ మనకు తెలిసిన కాదు.
		-- Yates

%
మేము వెళ్ళి ఇంకెక్కడా కలిగి ... ఈ మేము కలిగి అన్ని ఉంది.
		-- Margaret Mead

%
మేము గురించి ఆందోళన కేవలం రెండు విషయాల్లో: ఆ విషయాలు ఎప్పుడూ పొందుతారుసాధారణ తిరిగి, మరియు వారు ఇప్పటికే ఆ.
		-- Margaret Mead

%
మేము భయపడ్డారు ఉండాలి కారణం. ఈ భయంకరమైన ప్రదేశం.
		-- John Berryman

%
మేము అరుదుగా, ఎవరు అతను ఒక సంతోషంగా జీవితం నివసించారు, మరియు ఎవరు ఎవరికైనా కనుగొనేందుకుతన జీవితం కంటెంట్, ఒక సంతృప్తి గెస్ట్ వంటి ప్రపంచంలోని నుండి రిటైర్ చేయవచ్చు.
		-- Quintus Horatius Flaccus (Horace)

%
మేము ఈ ఒక్క లో ఉన్నాము.
		-- Lily Tomlin

%
, అంటే మనం, అమాయకులకు తెలివితక్కువవాడు మరియు పాపాత్మకమైన ఉన్నాము - మేము నైతిక ఉన్నారు -కానీ ఆ మాత్రమే వికలాంగుల ఉన్నాయి. మా అహంకారం అని అయితే, ఇప్పుడుఅప్పుడు, మేము మా ఉత్తమ చేయండి. కొన్ని సార్లు మేము విజయవంతం. ఏమి మరింత ధైర్యం మేము గోవా?
		-- Ensign Flandry

%
"మేము అదే విషయం గురించి మాట్లాడటం లేదు," అతను అన్నాడు. "మీరు ప్రపంచవిచిత్రమైన మీరు విసుగు ఉంటే ఉన్నాము ఎందుకంటే మీరు దీన్ని భిన్నంగా ఉన్నారు. నా కోసంప్రపంచపు, బ్రహ్మాండమైన అద్భుతమైన రహస్యమైన, ఎందుకంటే విచిత్రమైనఅర్థము; నా ఆసక్తి మీరు తప్పనిసరిగా మీరు ఒప్పించేందుకు ఉందిఇక్కడ ఈ అద్భుతమైన, ఈ అద్భుతమైన ప్రపంచంలో ఉండటం బాధ్యతఎడారి, ఈ అద్భుత సమయంలో. నేను మీరు వీటిని చెయ్యాలి అని మీరు ఒప్పించేందుకు కావలెనుమీరు మాత్రమే ఒక కోసం ఇక్కడ మాత్రం నుండి, ప్రతి చర్య లెక్కింపు చేయడానికి తెలుసుకోవడానికికొంతకాలం, నిజానికి, అది అన్ని అద్భుతాలను చూసిన చాలా చిన్న లో. "
		-- Don Juan

%
Well, అతను నుండి, ఆలోచన అరిస్టాటిల్ తర్కశాస్త్రం లేదా విభాగాలు ఎవరికీసైన్స్ చాలా ఆశ అందించే కనిపించింది, అది వాటిని దాటి వెళ్ళడానికి సమయం ...కొన్ని లోతైన కూడా శ్వాసల డ్రాయింగ్, అతను ఒక మానసిక రాష్ట్ర సాధన ఎంటర్మాత్రమే జెన్ యొక్క యూనివర్సల్ వే మాస్టర్స్ ద్వారా. అది తన మనసు స్వేచ్చగా ఆవిష్కరించారు,అతను విలీనం చేసుకున్న డేటా బిట్స్ మరియు ముక్కలు మధ్య ఇష్టానికి వద్ద చిందరవందర చేయు చెయ్యగలరు,ఏ బయట ఆటంకాలు undistracted. లాజికల్ నిర్మాణాలు ఇకపైఅతనికి నియంత్రించబడుతుంది. ముందు భావనల, పక్షపాతాలు, సాధారణ మానవ ప్రమాణాలు అదృశ్యమయ్యాయి.అన్ని విషయాలు, గతంలో అలాగే ఒకసారి ముఖ్యమైన భావించిన వారికి వంటి చిన్నవిషయం ఆ,సంపూర్ణ విలువ బహిర్గతం సంబంధాలు ఆర్జించి ఖచ్చితంగా సమాన మారిందిసాధారణ దృష్టి స్పష్టం కాలేదు. వారి సొంత స్ట్రింగ్ న strung పూసలు వంటిఅర్థం, ప్రతి విషయం ద్వారా భాగస్వామ్యం ఉనికి తన సొంత సాధారణ గ్రౌండ్, చూపారుఅన్ని. తయారవుతూనే చివరగా, ప్రతి కూడా ఉంటున్న, ప్రతి కరిగిపోవడంతో ప్రారంభమైందిఅన్ని ఇతరులు. మరియు మైండ్ ఇకపై సమస్య ఆలోచించాడు, కానీ సమస్య అయింది,వాటిని మరింతగా కర్త-కర్మ నాశనం.సమయం ఆలకించరు, ఆమోదించింది.చివరికి, ఒక తాత్కాలిక గందరగోళాన్ని, అప్పుడు ఒక నిర్ణయాత్మక ఒక ఉంది, మరియునకమురా లేచి తన ముఖం మీద ఒక స్మైల్ తన దృష్టిలో నవ్వుల కాంతి.
		-- Wayfarer

%
సరే, మీరు తెలిసిన, మీరు వెళ్ళండి ఎక్కడ ఉన్నా మీరూ.
		-- Buckaroo Banzai

%
"వెల్," బ్రహ్మ "అనగా పది వేల వివరణలు తర్వాత, ఒక అవివేకిని ఏ ఉంది అన్నారుతెలివైనవని, కానీ తెలివైన వ్యక్తి మాత్రమే రెండు వేల ఐదు వందల అవసరం. "
		-- The Mahabharata.

%
ఏం నన్ను నాశనం లేదు, నాకు బలమైన చేస్తుంది.
		-- Nietzsche

%
ఏం గ్రహించడానికి చాలా హార్డ్ విశ్వం చేస్తుంది ఏదీ లేదు అని ఉందితో పోల్చడం.
		-- Nietzsche

%
ఈ ప్రపంచంలో ఏ సేన్ వ్యక్తి చేరుకోలేకపోయారు మరియు క్రేజీ కాదు?
		-- Ursula K. LeGuin

%
మనం ఆర్ మాకు దేవుని వరం.మనం అవ్వండి దేవుడు మా బహుమానం.
		-- Ursula K. LeGuin

%
ప్రేమ నుండి సంసార జరుగుతుంది ఎల్లప్పుడూ మంచి మరియు చెడు మించినది.
		-- Friedrich Nietzsche

%
మీరు సంసార మిగిలారు ఉంటుంది, కానీ మీరు దీన్ని చాలా ముఖ్యం.
		-- Gandhi

%
చీకటిగా ఉన్నప్పుడు తగినంత మీరు నక్షత్రాలు చూడగలరు.
		-- Ralph Waldo Emerson,

%
చేసినప్పుడు అతను మాట్లాడేటప్పుడు ఎవరికి అర్థం లేదు స్పీకర్ మరియు అతను ఆ ఉందిఅధిభౌతిక.
		-- Voltaire

%
పవన గొప్ప ఉన్నప్పుడు, అది తలొగ్గడం;గాలి భారీగా ఉన్నప్పుడు, దానికి దిగుబడిని.
		-- Voltaire

%
మీరు యువ ఉన్నప్పుడు, మీరు సూనర్ లేదా తరువాత ఒక నిరంతర భ్రాంతిని ఆనందించండిఅద్భుతమైన ఏదో మీరు మించిపోయిందని వెళ్ళే, ఏమి జరుగుతుందో ఉందిమీ తల్లిదండ్రుల పరిమితులు ... అదే సమయంలో, మీరు ప్రతి విషయములో ఖచ్చితంగా భావిస్తున్నానుఅవకాశం అరణ్యములో; అభిప్రాయ అన్ని అడవులు, అక్కడ ఒక ఉందితెలిసిన మరియు పట్టుకుంది - తెలిసిన చేయగలిగినవి కీలక ఏదో. మేము రెడీ ఆచివరికి అది తెలుసు, మరియు ఒక పొందికైన లోకి మొత్తం రహస్య మార్చేందుకుకథనం. కాబట్టి ఆ ఒకరి నిజమైన జీవితం - ప్రతిదీ పాయింట్ -మొత్తం గ్రహణ లోకి, ఒక స్వచ్ఛమైన వెలుగులోకి మిస్ట్ నుండి పుట్టుకురావటానికి.కానీ అన్ని వద్ద అది ఇష్టం లేదు. కానీ అది కాకపోతే, ఆలోచన వచ్చిందినుండి చిత్రహింసలకు మరియు మాకు కుదురుకోలేకపోయాడు?
		-- Brian Aldiss, "Helliconia Summer"

%
మీరు మరణిస్తారు, మీరు మీ జీవితం యొక్క అతి ముఖ్యమైన భాగం కోల్పోతారు.
		-- Brooke Shields

%
ఎవరు తగినంత నమ్మకం లేనట్లు విశ్వసనీయ కాదు.
		-- Lao Tsu

%
జ్ఞానం మీకు తెలిసిన ఏమి ఏమి తెలుసుకోవడం.
		-- J. Winter Smith

%
వివేకం అరుదుగా ఉత్తమ-అమ్మకాల జాబితాలో గుర్తించవచ్చు.
		-- J. Winter Smith

%
[వివేకం] వేసాయి వారికి జీవితం యొక్క ఒక వృక్షంసంతోషంగా ఆమె ఫాస్ట్ పట్టుకొని ప్రతి ఒకటి చేస్తూ ఆమె నొక్కి.
		-- Proverbs 3:18, NSV

%
వినడం పశ్చాత్తాపం మాట్లాడుతూ తో, జ్ఞానం వస్తుంది.
		-- Proverbs 3:18, NSV

%
వండర్ తత్వవేత్త యొక్క భావన, మరియు తత్వశాస్త్రం అద్భుతం లో ప్రారంభమవుతుంది.[అహ్? అని జాన్సన్ కోటింగ్ బోస్వెల్ వంటిది]
		-- Socrates, quoting Plato

%
	బాగా కష్టపడు.రాక్ హార్డ్.హార్డ్ బాగుంటుంది.స్లీప్ హార్డ్.బిగ్ గ్రో.మీరు 'ఎమ్ అవసరం ఉంటే గ్లాసెస్ ధరిస్తారు.
		-- The Webb Wilder Credo

%
అవును, కానీ స్వీయ మీరు అనుకుంటున్నారు?
		-- The Webb Wilder Credo

%
మీరు కూడా అందుకోకుండానే ఒక కోరిక ఇచ్చిన ఎప్పుడూఇది నిజం చేయడానికి శక్తి. మీరు అయితే, అది పని చెయ్యాలి.అధునాతన సోల్ "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
మీరు ఎల్లప్పుడూ మీ సూది తీయటానికి మరియు మరొక గాడి తరలించవచ్చు.
		-- Tim Leary

%
మీరు తగినంత శీఘ్ర డ్రైవ్ ఉంటే మీరు * పది నిమిషాల్లో ఎక్కడైనా * పొందవచ్చు.
		-- Tim Leary

%
మీరు రైలు ట్రాక్లను చూడటం ద్వారా వెళ్ళిన మార్గం చెప్పండి ఎప్పుడూ.
		-- Tim Leary

%
మీరు ఇక ఒక యుద్ధం గెలుచుకోవాలనే మీరు ఒక భూకంపం గెలుచుకోవాలనే కంటే.
		-- Jeannette Rankin

%
మీరు కేవలం చూడటం ద్వారా చాలా పరిశీలిస్తే.
		-- Yogi Berra

%
మీరు ఒకసారి లైవ్, కానీ మీరు కుడి అది ఉంటే, ఒకసారి సరిపోతుంది.
		-- Yogi Berra

%
మీరు ఇక్కడ నుండి పొందలేము.
		-- Yogi Berra

%
ఒక విమానం నుండి పడిపోవడం అయితే మీరు ఒక చేతి గడియారం చక్కదిద్దుకునేందుకు కాదు.
		-- Yogi Berra

%
మీరు ఒక స్ట్రింగ్ న పుష్ కాదు.
		-- Yogi Berra

%
మీరు ఎప్పటికీ దూరంగా అమలు కాదు,కానీ ఒక మంచి ఆరంభం పొందడానికి తో తప్పు ఏమీ లేదు.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"మీరు ఒక తడి చేతితొడుగు నుండి రసం పీల్చటం ద్వారా మనలేదు."		   పదే పదే"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
ఒక రాష్ట్ర లైన్ దాటిన ముఖ్యంగా - మీరు మీతో తీసుకెళ్ళవచ్చు కాదు.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
మీరు శిఖరాగ్రాన్ని చేరిన అధిరోహించిన, కానీ ఒకసారి కనుగొనడంలో అన్ని రహదారులు ఆడౌన్ దారితీస్తుంది.
		-- Stanislaw Lem, "The Cyberiad"

%
మీరు చనిపోయిన ఉన్నాము ఉన్నప్పుడు జాగ్రత్తగా ఉండాలి అన్ని శాశ్వతత్వం ఉంటుంది.
		-- Lois Platford

%
మీరు ఎక్కడ మీరు కేవలం ఉండడానికి వీలయినంత వేగంగా అమలు చేయడానికి కలిగి.మీరు ఎక్కడైనా పొందడానికి అనుకుంటే మీరు చాలా వేగంగా అమలు ఉంటుంది.
		-- Lewis Carroll

%
"మీరు మాస్టర్ వినయము లేని విధంగా అనుమతిస్తుంది, మీరు చికిత్స, అర్థంఅతను ఇష్టపడ్డారు, మరియు మీ గౌరవం అవమానించడం ఏ పాత, అప్పుడు అతను మీరు పరిగణించువిషయాలను తన అభిప్రాయాలను వినడానికి సరిపోయే? ""చాలా విరుద్ధంగా. మీరు మీ సమగ్రతను, ఊహిస్తూ రక్షించుకోవాలిమీరు రక్షించడానికి సమగ్రతను ఉన్నాయి. కానీ మీరు రూపొందించకుండా ఘనముగా దీన్ని రక్షించడానికి ఉండాలితన సొంత తక్కువ ప్రవర్తనను అనుకరించడం. అతను కటువుగా ఉన్న మీరు సున్నితమైన ఉంటే,అతను అసహ్యమైన ఉన్న మీరు సభ్య ఉంటే, అప్పుడు అతను మీరు గుర్తిస్తారుసమర్థవంతంగా విలువైన. అతనికి లేదు, అప్పుడు అతను ఒక గురువు, అన్ని తర్వాత,మరియు మీరు తన గాడిద వదలివేయడానికి సంకోచించకండి చేయవచ్చు. "
		-- Tom Robbins, "Jitterbug Perfume"

%
మీరు ఎల్లప్పుడూ మీరు చూడండి చివరి స్థానంలో ఏదో కనుగొంటారు.
		-- Tom Robbins, "Jitterbug Perfume"

%
"మీరు profundity ఊహించవచ్చు లేదు బాగా ఉంటుంది," అతను అన్నాడు. "ఉంది అని ఏదైనాకొద్దిగా నోటు వలె అయితే చిరస్మరణీయ సందర్భంగా మీద నివసించి ఉండాలి.దీనికి విరుద్ధంగా, ట్రివియాలటీస్ సంరక్షణ గొప్ప తో హాజరయ్యారు ఉండాలి.మరణం చిరస్మరణీయ ఎందుకంటే, అది ఏ ఆలోచన ఇవ్వాలని; విజయం ముఖ్యం ఎందుకంటే,అది ఏ ఆలోచన ఇవ్వాలని; ఘనకార్యం మరియు ఆవిష్కరణ పద్ధతి తక్కువగా ఉంటుంది కాబట్టిప్రభావం కన్నా చిరస్మరణీయ, పద్ధతి మీద ఎప్పుడూ నివసించు. మీరు పటిష్టపరుస్తుందనిఈ విధంగా మీరే. "
		-- Jessica Salmonson, "The Swordswoman"

%
మీ ఆనందం జీవితం లో మీ దృక్పదంతో ముడిపడి ఉంది.
		-- Jessica Salmonson, "The Swordswoman"

%
మీ మనస్సు మీరు బోధించాడు చేయబడ్డాయి ఏమి అర్థం; మీ గుండె, సత్యమేనని.
		-- Jessica Salmonson, "The Swordswoman"

%
ఏ జీవితకాలంలో మీ మాత్రమే బాధ్యత మీరే నిజమైన ఉండటం. బీయింగ్ఎవరితోనూ లేదా మరేదైనా నిజమైన, మాత్రమే అసాధ్యం కానీఒక నకిలీ దూత మార్క్. సరళమైన ప్రశ్నలు అత్యంత లోతైన ఉంటాయి.మీరు ఎక్కడ జన్మించారు? మీ ఇల్లు ఎక్కడ? మీరు ఎక్కడికి వెళుతున్నారు? ఏంనువ్వు చేస్తున్నావా? అందాకా ఒకసారి ఈ గురించి ఆలోచించండి మరియు మీ సమాధానాలు చూడటానికిమార్చడానికి.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ప్రపంచం యొక్క మీ చిత్రాన్ని తరచుగా మీరు దృష్టి లో పొందడానికి ముందు కేవలం మారుస్తుంది.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
మీ విగ్ ప్రదర్శన కోడె.
		-- Lord Buckley

%
మీరు వేరే డ్రమ్మర్ తాళంతో కవాతు ఉండవచ్చు, కానీ మీరుఇప్పటికీ కవాతులో.
		-- Lord Buckley

%
విశ్వం కథలు, అణువుల తయారు చేస్తారు.
		-- Muriel Rukeyser

%
ఫ్రీడమ్ మీరు జరిగింది ఏమి చేసేది.
		-- Jean-Paul Sartre

%
ప్రతి వ్యక్తి లోపల undamaged ఒక రహస్య వ్యక్తి ఉంది.
		-- Paul Shepard

%
మేము సైన్యాలు మరియు పోలీసులు కానీ ఆలోచనలు ద్వారా నిర్వహించబడుతున్నాయి.
		-- Mona Caird, 1892

%
అన్ని తెలివైన tinkering మొదటి నియమం అన్ని భాగాలు ఉంచుకోవడం.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
మీరు ప్రపంచంలో చూడాలనుకున్న మార్పు ఉండాలి.
		-- Mahatma Gandhi

%
వ్యక్తులు అన్ని చెడు ఉంటాయి, ఎవరూ అన్ని మంచి కేవలం.టెమ్సే, (Shawnee) తన మేనల్లుడు Spemica Lawba 1790 వరకు
		-- Mahatma Gandhi

%
నా కారణం భూమి అమ్మిన సాధ్యం కాదు అని నాకు చెబుతుంది - ఏమీ విక్రయం చేయవచ్చు కానీదూరంగా చేయవచ్చు వంటి విషయాలు. బ్లాక్ హాక్, (Saulk)
		-- Mahatma Gandhi

%
ఒక దేశం అమ్మే! ఎందుకు గాలి, గొప్ప సముద్ర, అలాగే అమ్మనుభూమిని? గ్రేట్ స్పిరిట్ వాటిని అన్ని యొక్క ఉపయోగం కోసం తయారు లేదు తనపిల్లలు? టెమ్సే, (Shawnee)
		-- Mahatma Gandhi

%
ప్రతికూల ప్రభావం నుండి టెస్లా. ప్రతికూల ఆలోచనలు పాతవిఆత్మ యొక్క మూలాలు నెమరువేస్తుంది అలవాట్లు.మోషే Shongo, (Seneca)
		-- Mahatma Gandhi

%
... ఈ భూమిపై ప్రతిదీ ఒక ప్రయోజనం, ప్రతి వ్యాధి ఒక హెర్బ్ నయం ఉందిఅది, మరియు ప్రతి వ్యక్తి ఒక మిషన్. ఈ ఉనికి ఇండియన్ సిద్ధాంతం.మౌర్నింగ్ డోవ్ (Salish 1888-1936)
		-- Mahatma Gandhi

%
"డెర్ bestirnte హిమ్మెల్ అత్యత్తమ లో మీర్ మీర్ und das moralische గ్రౌండ్ లా"అని"నాకు పైన నక్షత్రాలతో ఆకాశం, మరియు నైతిక లా నాకు లోపల."
		-- The epigraph on Kant's tombstone.

%
పదాలు దూరంగా ఫ్లై, రచనలు ఉంటాయి.
		-- The epigraph on Kant's tombstone.

%
నేను మీరు ఉంటుంది ఏమి am; నేను మీరు ఏమి ఉంది.
		-- The epigraph on Kant's tombstone.

%
ప్రజలు పాలించే.
		-- The epigraph on Kant's tombstone.

%
బహుశా ఈ విషయాలు జ్ఞాపకము భవిష్యత్ వనరుగా నిరూపించడానికి ఉంటుందిఆనందం.
		-- Virgil

%
బహుశా అదృష్టాన్ని బయటకు వచ్చే ప్రతిదీ అర్థం ఎవరైనాఒక సమస్య ఉంది
		-- Virgil

%
ఒక మిలియన్ ప్రజలు ఒక వెర్రి విషయం చెబితే, అది ఇప్పటికీ ఒక వెర్రి విషయం.
		-- Anatole France

%
"కొన్ని పాపాలు పేద అందించిన కారణంగా సభ్య సమాజంలో తక్కువ forgivable ఉంటాయి మంది ఉత్పత్తులను వారు చురుకుగా కోరుకుంటారు. "   - కేథరిన్ మాంగు-వార్డ్, "లాభం కోసం ఎడ్యుకేషన్", రీజన్ మాగజైన్, జూలై 2008
		-- Anatole France

%
మీకు సమయం తక్కువ ఉంది, కాబట్టి మరొకరిలా జీవిస్తూ దాన్ని వ్యర్థం లేదు                - స్టీవ్ జాబ్స్ (1955-2011)
		-- Anatole France

%
