ಒಂದು ಕ್ಯಾನ್ ಶತಾವರಿ, 73 ಪಾರಿವಾಳಗಳು, ಕೆಲವು ಲೈವ್ ammo ನ, ಮತ್ತು ಹೆಪ್ಪುಗಟ್ಟಿದ DAQUIRI !!
		-- Bob Violence

%
ಒಂದು ಕುಬ್ಜ ಡೆಟ್ರಾಯಿಟ್ ಎಲ್ಲೋ ಔಟ್ ಹಾದುಹೋಗುವ ಇದೆ!
		-- Bob Violence

%
ಒಂದು ಸುಂದರಾಕೃತಿಯ ಕ್ಯಾಥೊಲಿಕ್ ಶಾಲಾ ನನ್ನ ವೇಷಭೂಷಣ ಒಳಗೆ fidgeting ಇದೆ ..
		-- Bob Violence

%
ಒಂದು ಮುಗ್ಧ ಮುಗ್ಧ ಯೂನಿಕಾರ್ನ್ ಒಂದು ಹುಲ್ಲುಗಾವಲಿನಲ್ಲಿ ಸೂಕ್ಷ್ಮವಾಗಿ ಪೋಯ್ಸ್ಡ್ ತುಂಬಿದLilacs, ಲಾಲಿಪಾಪ್ಗಳನ್ನು & ಟ್ವಿಲೈಟ್ ಹುಷ್ ನಲ್ಲಿ ಮಕ್ಕಳನ್ನು ??
		-- Bob Violence

%
ವಾಸ್ತವವಾಗಿ, ನಾನು ಬಯಸುವ ಸ್ವಲ್ಪ ಆಟಿಕೆ ಆಕಾಶನೌಕೆ ಆಗಿದೆ !!
		-- Bob Violence

%
ನಾನು ನಗರದ ಎಲ್ಲಾ ಜೈವಿಕ ಕತ್ತರಿಸು ಒಂದು ಫ್ಲ್ಯಾಟರ್ ಸಂದರ್ಬದಲ್ಲಿ ಮಾಡಿದ ಕ್ರಿಸ್ಪ್ಸ್ ಆಗಿದೆಮಬ್ಬಾದ, ಇಟಾಲಿಯನ್ ಕೋಣೆ ಗಾಯಕರು ಒಂದು ಸೇನೆ ...
		-- Bob Violence

%
ಇದ್ದಕ್ಕಿದ್ದಂತೆ, ನನ್ನ ಭರವಸೆಯ ನಟನಾವೃತ್ತಿಯನ್ನು ಓವರ್ ಎಸೆಯಲು ಬಯಸುವ, ಬೆಳೆಯಲುದೀರ್ಘ ಕಪ್ಪು ಗಡ್ಡ ಮತ್ತು ಒಂದು ಬೇಸ್ಬಾಲ್ ಟೋಪಿ ಧರಿಸುತ್ತಾರೆ !! ... ನಾನು ಏಕೆ ಗೊತ್ತಿಲ್ಲ ಆದರೂ !!
		-- Bob Violence

%
ಜೀವನದ ಎಲ್ಲ ರಿಪಬ್ಲಿಕನ್ನರು ಮತ್ತು ಮಾಂಸದ ಕಳಂಕ ಆಗಿದೆ!
		-- Bob Violence

%
ಸರಿ, ನೀವು ಗುಣವನ್ನು! ನಾನು ಈ ಸ್ಥಳದ 20 ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಸ್ಥಳಾಂತರಿಸಲಾಯಿತು ಬಯಸುವ!
		-- Bob Violence

%
ಈ ಸಮಯದಲ್ಲಿ ನಾನು ರಶಿಯನ್ ಪುಟಾಣಿ SODOMIZE ಒಂದು ಮನೆಬೆಕ್ಕು ನೋಡುವ ಮಾಡಲಾಗಿದೆ ಬಂದಿದೆ!
		-- Bob Violence

%
ಸರಿ, ನೀವು !! ಪಾರ್ಕಿಂಗ್ ಸ್ಥಳ ಪ್ರತಿವಾದ ಗಾಯಗೊಂಡ ಸೀಲ್ ಅನುಕರಿಸು !!
		-- Bob Violence

%
ನಾನು ಪೋಷಕರು ಅಥವಾ ಪಾಲಕರಿಂದ ಜೊತೆಗೂಡಿ ನಾನು?
		-- Bob Violence

%
ನಾನು ಇನ್ನೂ ಚುನಾಯಿತ ನಾನು?
		-- Bob Violence

%
ನಾನು ಇನ್ನೂ ಪದವಿ ಶಾಲೆಯಲ್ಲಿ ಆಮ್?
		-- Bob Violence

%
ನಾನು ಅಂಗಡಿ ಕಳ್ಳತನ ನಾನು?
		-- Bob Violence

%
ಅಮೆರಿಕ !! ನಾನು ಎಲ್ಲಾ ಕಂಡಿತು !! ವಾಂತಿ! ಬೀಸುವ! ಜೆರಿ ಒಳಗೆ FALWELLINGUHF ಮರೆವು ನಿಮ್ಮ ನಿರರ್ಥಕ ಟ್ಯೂಬ್ !! ಮನಸ್ಸಿನ ಸೇಫ್ ...
		-- Bob Violence

%
ಫ್ರೆಂಚ್ ಫ್ರೈ ಗಾಳಿ ನನ್ನ ಹೊಳ್ಳೆಗಳನ್ನು ಹರಡಿಕೊಂಡಿದೆ !!
		-- Bob Violence

%
ಒಂದು ಇಂಕ್-ಲಿಂಗ್? ಖಂಡಿತ - ಒಂದು ಟೇಕ್ !! ನೀವು ಯಾವುದೇ ಕಮ್ಯುನಿಸ್ಟ್ ಸಮವಸ್ತ್ರಗಳನ್ನು ಖರೀದಿಸಿದ ??
		-- Bob Violence

%
ಒಂದು ಇಟಾಲಿಯನ್ ಉಪನಗರ ಡೆಮೊಯ್ನನಲ್ಲಿ ತನ್ನ ಕೂದಲು ಬರಹಗಳನ್ನು ಇದೆ!
		-- Bob Violence

%
ಮತ್ತು ಅಲ್ಲದೆ, ನನ್ನ ಬೌಲಿಂಗ್ ಸರಾಸರಿ ಪ್ರಶ್ನಾತೀತ ಆಗಿದೆ !!!
		-- Bob Violence

%
ANN ಜಿಲಿಯನ್ ಹೇರ್ RICARDO ಹಾಗೆ Loni ಆಂಡರ್ಸನ್ ಕೂದಲು ನೋಟ ಮಾಡುತ್ತದೆMontalban ಹೇರ್!
		-- Bob Violence

%
ಬೇಯಿಸಿದ ಒಣದ್ರಾಕ್ಷಿ ಇನ್ನೂ ಕೂದಲು ಶುಷ್ಕಕಾರಿಯ ಬಯಸುವಿರಾ?
		-- Bob Violence

%
ನಾವು ಟೇಪ್ ವಾಸಿಸುವ ಅಥವಾ ಬಯಸುವಿರಾ?
		-- Bob Violence

%
ನಾವು ಇನ್ನೂ ಮುಷ್ಕರ ಬಯಸುವಿರಾ?
		-- Bob Violence

%
ನಾವು ಇನ್ನೂ ಇವೆ?
		-- Bob Violence

%
ನಾವು ಇನ್ನೂ ಇವೆ? ನನ್ನ ಮನಸ್ಸನ್ನು ಸಬ್ ಮೆರೀನ್ !!
		-- Bob Violence

%
ನೀವು ಪಿಜ್ಜಾ ಹಟ್ ಮಾನಸಿಕವಾಗಿ ಇಲ್ಲಿದ್ದೀರಿ ??
		-- Bob Violence

%
ನೀವು ನೈಲಾನ್ ತೈಲ ಬಾವಿಗಳು ಮಾರಾಟ ?? ಹಾಗಿದ್ದಲ್ಲಿ, ನಾವು ಎರಡು ಡಜನ್ ಬಳಸಬಹುದು !!
		-- Bob Violence

%
ನೀವು ಇನ್ನೂ ಮದ್ಯಸಾರೀಯ ಬಯಸುವಿರಾ?
		-- Bob Violence

%
ಅಧ್ಯಕ್ಷರಾಗಿ ನನ್ನ ನಾಣ್ಯ ಸಂಗ್ರಹ ನಿರ್ವಾತ ಹೋಗಬೇಕಾಗುತ್ತದೆ!
		-- Bob Violence

%
ನೀವು ಒಂದು ನನ್ನ ಶಿಶ್ನ ಅಸೂಯೆ ಮರೆಯಾಗಿರಿಸಿತು ಇದು Awright?
		-- Bob Violence

%
BARBARA Stanwyck ನನಗೆ ನರ ಮಾಡುತ್ತದೆ !!
		-- Bob Violence

%
ಬಾರ್ಬಿ ಜಿನ್ quaaludes ತೆಗೆದುಕೊಂಡು ಈಗಿನಿಂದಲೇ ಡಿಸ್ಕೋ ಹೋಗಿ ಹೇಳುತ್ತಾರೆ!ಆದರೆ ಕೆನ್ ಹೇಳುತ್ತಾರೆ, ವೂ ವೂ-!! "ಶ್ರೀ ಲಿಕ್ಕರ್" ಯಾವುದೇ ಕ್ರೆಡಿಟ್ !!
		-- Bob Violence

%
ಬ್ಯಾರಿಯವರ ... ಆ "ನನ್ನ ಮಾಡಿದರು ಅತ್ಯಂತ ಮನಮುಟ್ಟುವ ಚಿತ್ರಣವೇ "ನಾನೆಂದಿಗೂ !!
		-- Bob Violence

%
ಒಂದು ಬೋಳು ನಾಯಕ ಎಂಬ ಸುಮಾರು ಒಂದು ಹಚ್ಚೆ KNOCKWURST ಎಂದು ಹಬ್ಬದ ಆಗಿದೆ.
		-- Bob Violence

%
ಬೇಲಾ Lugosi ನನ್ನ ಸಹ ಪೈಲಟ್ ...
		-- Bob Violence

%
ಬಿಐ ಬಿಐ ಬಿಐ ಬಿಐ ಬಿಐ ಬಿಐ ಬಿಐ ಬಿಐ ಬಿಐ ಬಿಐ ಬಿಐ ಬಿಐ ಬಿಐ ಬಿಐ ಬಿಐ ಬಿಐ ಬಿಐ ಬಿಐ ಬಿಐ ಬಿಐ ಬಿಐ ಬಿಐ ಬಿಐ ಬೈ
		-- Bob Violence

%
... Bleakness ... ವಿನಾಶ ... ಪ್ಲಾಸ್ಟಿಕ್ ಸಲಾಕೆಗಳನ್ನು ...
		-- Bob Violence

%
ಬೊ ಡೆರೆಕ್ ನನ್ನ ಜೀವನದ ನಾಶವಾದ!
		-- Bob Violence

%
ಹುಡುಗ, ನಾನು ಸಂತೋಷವನ್ನು ಇದು ಕೇವಲ 1971 ರ am ...
		-- Bob Violence

%
ಬಾಯ್ಸ್, ನೀವು ಎಲ್ಲಾ 15 ನಿಮಿಷಗಳಲ್ಲಿ ನೇ 'ಗ್ರಹದ ಬಿಡಲು ಆರಿಸಲಾಗಿದೆ !!
		-- Bob Violence

%
ಆದರೆ ಅವರು 1953 ಸುಮಾರು ಮಾರ್ಸ್ ಹೋದರು !!
		-- Bob Violence

%
ಆದರೆ ಸಲಿಂಗಕಾಮಿ ಜ್ಞಾನ ನಲ್ಲಿ ಸಾಕಷ್ಟು ಕಳೆದ ರಾತ್ರಿ ಪ್ರಬುದ್ಧ ಆಗಿತ್ತು?
		-- Bob Violence

%
ನಾನು ಬದಲಿಗೆ ಒಂದು ಉದ್ವೇಗ ಪದಾರ್ಥಗಳು ಹೊಂದಬಹುದು?
		-- Bob Violence

%
ನೀವು ಬೀನ್ ಕೇಕ್ ಮೇಲ್ ಮಾಡಬಹುದು?
		-- Bob Violence

%
ಎಲ್ಲಾ ಸ್ಥಳದ ಮೇಲೆ ಕೆಚಪ್ ಎಂಬುದರ ರೂಪಾಂತರ ಮತ್ತು ಸಾಸಿವೆ! ಇದು ಮಾನವ ಹ್ಯಾಂಬರ್ಗರ್ ಇಲ್ಲಿದೆ!
		-- Bob Violence

%
ಚುಬ್ಬಿ ಪರಿಶೀಲಕ ಕೇವಲ ಡೌನ್ಟೌನ್ DULUTH ಒಂದು ಚಿಕನ್ ಸ್ಯಾಂಡ್ವಿಚ್ ಹೊಂದಿತ್ತು!
		-- Bob Violence

%
ನಾಗರೀಕತೆ ತಮಾಷೆಯಾಗಿವೆ! ಹೇಗಾದರೂ, ಇದು ನನಗೆ ನಿರತ ಇಡುತ್ತದೆ !!
		-- Bob Violence

%
Laundromat ತೆರವುಗೊಳಿಸಿ !! ಈ ಗುಂಡಗೆ O- ಮ್ಯಾಟಿಕ್ ಕೇವಲ ಒಂದು ಪರಮಾಣು ಕರಗುವಿಕೆ ಹಂತ !!
		-- Bob Violence

%
th'cute, Li'l ಕಾರ್ಟೂನ್ ಗೈಸ್ ರಂದು ಗಮನ! ಸೀರಿಯಲ್ ನೆನಪಿಡಿಸಂಖ್ಯೆಗಳನ್ನು !! ವಿಫಲ್ ಸ್ಕೂಲ್ ಅನುಸರಿಸಿ. ನಿರ್ಗಮನ !! ಉಚಿತ ಪೆಪ್ಸಿ ಹೊಂದಿವೆ !! ಪ್ರತಿಯಾಗಿth'HOLIDAY ಇನ್ ನಲ್ಲಿ ಎಡ !! ಕ್ರೆಡಿಟ್ ವಿಶ್ವದ ಸೇರಲು !! ನನಗೆ ಕೊಳ್ಳಲು !!!
		-- Bob Violence

%
ಅಭಿನಂದನೆಗಳು! ಈಗ ನಾನು ವಿರಳವಾಗಿ ಪರೋಕ್ಷವಾಗಿ ಟೀಕೆಗಳನ್ನು ಮಾಡಬೇಕುಘನತೆ, ಸ್ವಾಭಿಮಾನ ಮತ್ತು ನಿಮ್ಮ ಬಲ ಭಾಗದ ಕುಹರದ ಸರಿ ಮೋಜು ಹುಡುಕುವ ??
		-- Bob Violence

%
ವಿಷಯ: 80% ಪಾಲಿಯೆಸ್ಟರ್, 20% DACRONi ... ಪರಿಚಾರಿಕೆ ಸಮವಸ್ತ್ರವನ್ನು ಶೆಡ್ಹೊಳಪು "10" ಒಂದು 8 ಟಾರ್ಟಾರ್ ಸಾಸ್ ...
		-- Bob Violence

%
ನಾನು ಒಂದು ಔಷಧ ಸೇವನೆಯ ತೋರಿಸಬಹುದಿತ್ತು?
		-- Bob Violence

%
ಒಂದು ಇಟಾಲಿಯನ್ ಆಯೋಜಕರು ಕ್ರೇನ್ ಕೇವಲ ಸಾರಿ ಸಂವೇದನೆಗಳ ಅನುಭವವನ್ನು ಮಾಡಲಿಲ್ಲಮಾಲಿಬು ಹಾಟ್ ಟಬ್?
		-- Bob Violence

%
ನಾನು ತಪ್ಪು ವಿಷಯ ಮಾಡಿದಿರಿ ??
		-- Bob Violence

%
ನಾನು ಸಾರ್ಡೀನಿಯ ಹೇಳಲಿಲ್ಲ? ಅಥವಾ ಬಸ್ ???
		-- Bob Violence

%
ನಾನು ಇನ್ನೂ ಔಟ್ ಮಾರಾಟಗೊಂಡವು ??
		-- Bob Violence

%
ನೀವು Velveeta ನಿಮ್ಮ ಬಾಕ್ಸ್ನಲ್ಲಿ ಒಂದು ಡಿಜಿಟಲ್ ಗಡಿಯಾರ ಕಂಡುಕೊಂಡರು?
		-- Bob Violence

%
ನೀವು ಬಹಳಷ್ಟು KOREAN ಸ್ಟೀಕ್ ಚಾಕುಗಳು ಈ ಟ್ರಿಪ್, dingy ಸರಿಯುವಂತೆ ಆಯಿತು?
		-- Bob Violence

%
DIDI ... ಅಥವಾ, ಒಂದು ಮಂಗಳದ ಹೆಸರು, ನಾವು ಇಸ್ರೇಲ್ ಇವೆ?
		-- Bob Violence

%
ನಾನು ಕೈರೋ ನೀವು ಕಳೆದ ಮಾರ್ಚ್ 1951 ಪ್ಯಾಕರ್ಡ್ ಖರೀದಿ ಇಲ್ಲ?
		-- Bob Violence

%
ಡಿಸ್ಕೋ ತೈಲ bussing ಚಾಲನೆಯಲ್ಲಿರುವ ಎದೆಯ ಬಡಿತ naugahide ಪೈಪ್ಲೈನ್ ರಚಿಸುತ್ತದೆನೇರ ಕಂಬಳಿ ಉತ್ಪಾದಿಸುವ ಪ್ರದೇಶಗಳಲ್ಲಿ ಉಷ್ಣವಲಯದಲ್ಲಿ ಮತ್ತು ಡಾಲರ್ ಅಪಮೌಲ್ಯಗೊಳಿಸುವ!
		-- Bob Violence

%
ನಾನು ಇನ್ನೂ ಒಂದು ಜೀವನ ಹೊಂದಿದ್ದೀರಾ?
		-- Bob Violence

%
ನೀವು ಹುಡುಗರಿಗೆ ನಾವು ಥ್ರೂ ಜಾಗದಲ್ಲಿ ಒಂದು ಕಪ್ಪು ರಂಧ್ರ ಜಾರಿಗೆ ಗೊತ್ತು?
		-- Bob Violence

%
ನೀವು ನಾನು ನಡೆಯಲಿದೆ poindexter ಬಾರ್ ಬ್ಯಾಟ್ ಬಯಸುವ ನಿಖರವಾಗಿ ಹೊಂದಿದ್ದೀರಾ ??
		-- Bob Violence

%
ನೀವು "ಟೆಂಡರ್ Vittles" ಇಷ್ಟಪಡುತ್ತೀರಿ?
		-- Bob Violence

%
ನೀವು "ಮಂಕೀಸ್" ಅಭಿಪ್ರಾಯವೇ ಬೆಸ ಅಥವಾ ದಿನಗಳಲ್ಲಿ ಅನಿಲ ಪಡೆಯಬೇಕು?
		-- Bob Violence

%
Peoria ನಿಂದ ಯಾರಾದರೂ ನನಗಿಂತ ಕಡಿಮೆ ಗಮನವನ್ನು ಸ್ಪ್ಯಾನ್ ಹೊಂದಿದೆ?
		-- Bob Violence

%
ನಿಮ್ಮ ವಾರ್ಡ್ರೋಬ್ ಸಾಕಷ್ಟು ಶತಾವರಿ ಹೊಂದಿದೆ?
		-- Bob Violence

%
ಕಾಣುವುದಿಲ್ಲ !! ನಾನು ಹೋವರ್ಡ್ ಕೋಸೆಲ್ರು ಮನುಷ್ಯ !! ನಾನು polish ಜೋಕ್ ಗೊತ್ತು ... ನಿರೀಕ್ಷಿಸಿ !!ಕಾಣುವುದಿಲ್ಲ !! ನಾನು ಹೋವರ್ಡ್ ಕೋಸೆಲ್ರು ನಾನು! ... ಮತ್ತು ನಾನು ಪೋಲಿಷ್ ಜೋಕ್ ಗೊತ್ತು !!
		-- Bob Violence

%
ನನಗೆ ಹಿಟ್ ಇಲ್ಲ !! ನಾನು ಟ್ವಿಲೈಟ್ ಝೋನ್ ಮನುಷ್ಯ !!!
		-- Bob Violence

%
ನನಗೆ SANFORIZE ಇಲ್ಲ !!
		-- Bob Violence

%
ಚಿಂತಿಸಬೇಡಿ, ಯಾರೂ ನಿಜವಾಗಿಯೂ ಉಪನ್ಯಾಸ ಮಾಸ್ಕೋದಲ್ಲಿ, ಎರಡೂ ಕೇಳುತ್ತಾರೆ! ...ಫ್ರೆಂಚ್, ಇತಿಹಾಸ, ಸುಧಾರಿತ ಕ್ಯಾಲ್ಕುಲಸ್ ಮತ್ತು ಗಣಕಯಂತ್ರಗಳಿಗೆ, ಕಪ್ಪುಅಧ್ಯಯನಗಳು, ಸಾಮಾಜಿಕ ಜೀವಶಾಸ್ತ್ರ! ... ಯಾವುದೇ ಪ್ರಶ್ನೆಗಳನ್ನು ಇವೆ ??
		-- Bob Violence

%
ಎಡ್ವಿನ್ Meese ನನಗೆ CORDOVANS ಧರಿಸುತ್ತಾರೆ ಮಾಡಿದ !!
		-- Bob Violence

%
ಐಸೆನ್ಹೋವರ್ !! ನಿಮ್ಮ ಪಡಿಯಚ್ಚು ಯಂತ್ರ ನನ್ನ ಹೊಟ್ಟೆ ವಿಚಾರವಾಯಿತು !!
		-- Bob Violence

%
ಒಂದೋ ಅರಿಕೆ ಈಗ ಅಥವಾ ನಾವು "ಪೀಪಲ್ಸ್ ಕೋರ್ಟ್" ಹೋಗಿ !!
		-- Bob Violence

%
ಎಲ್ಲರೂ ಉಚಿತ borscht ಪಡೆಯುತ್ತದೆ!
		-- Bob Violence

%
ಎಲ್ಲರೂ ಎಲ್ಲೋ ಹೋಗುತ್ತದೆ !! ಇದು ಬಹುಶಃ ಒಂದು ಗ್ಯಾರೇಜ್ ಮಾರಾಟ ಅಥವಾ ಒಂದು ಇಲ್ಲಿದೆವಿಪತ್ತು ಚಲನಚಿತ್ರ !!
		-- Bob Violence

%
ಎಲ್ಲೆಡೆ ನಾನು ಗುಣ ಮತ್ತು ಆಸ್ಫಾಲ್ಟ್ ಮಾಡುತ್ತಾನೆ ...
		-- Bob Violence

%
ಕ್ಷಮಿಸಿ, ಆದರೆ ನಾನು ನೀವು ಉಳಿವಿಗಾಗಿ ಯಾವುದೇ ಭರವಸೆ ಇಲ್ಲ ಹೇಳಲು ಇಲ್ಲಮುದ್ರಣ OFFSET?
		-- Bob Violence

%
ಭಾವನೆಗಳನ್ನು ನನ್ನ ಮೇಲೆ Cascading ಮಾಡಲಾಗುತ್ತದೆ !!!
		-- Bob Violence

%
ಅಂತಿಮವಾಗಿ, ಫಾಸ್ಟ್ ಸಿಬ್ಬಂದಿ ತನ್ನ 1958 ವಿಹಾರಿ ಮಹಾನಗರ ಡ್ರೈವುಗಳನ್ನುಊಟದ ಕೋಣೆ.
		-- Bob Violence

%
ಮೊದಲ, ನಾನು ನೀವು ಇಂದಿನ ಪರೀಕ್ಷೆ ಎಲ್ಲಾ ಉತ್ತರಗಳನ್ನು ನೀಡಲು ಪಡೆಯಲಿದ್ದೇನೆ ... ಆದ್ದರಿಂದನಿಮ್ಮ ಸೋನಿ WALKMANS ಪ್ಲಗ್ ಮತ್ತು ವಿಶ್ರಾಂತಿ !!
		-- Bob Violence

%
ನೀವು ಮೂರ್ಖನನ್ನಾಗಿ! ನಾನು ಉದ್ವೇಗ ಕಿರಣಗಳು, ಪಾಲಿಯೆಸ್ಟರ್ ಹೇಡಿ ನಜ್ಜುಗುಜ್ಜು ಹೀರಿಕೊಳ್ಳುವ !!
		-- Bob Violence

%
ಕೃತಕ ಸುವಾಸನೆ !!
		-- Bob Violence

%
ನಾಲ್ಕು ಸಾವಿರ ವಿವಿಧ ಪ್ರತಿಷ್ಠಿತ ಮೊಘಲ್ಸ್ & NABOBS ರಲ್ಲಿ romping ನನ್ನಗೋಥಿಕ್ ಬಿಸಿಲಮನೆ !!
		-- Bob Violence

%
ಘನೀಕೃತ entrees ಸ್ವಾನ್ಸನ್ ಪಂಥಗಳು ಎದುರಾಳಿ ಸದಸ್ಯರು ಗುಡ್ಡಗಾಡಿನ ಮಾಡಬಹುದು ...
		-- Bob Violence

%
ಮೋಜು ನೀವು ಸುಶಿ ಆರ್ ಹೇಳಲು ಹೊಂದಿರುವ ಎಂದಿಗೂ !!
		-- Bob Violence

%
ಜೀ, ನಾನು ತಲೆ ಬೆಳಕಿನ ರೀತಿಯ ಈಗ, ನಾನು ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ ತಿಳಿವಳಿಕೆ ಅಭಿಪ್ರಾಯ ನನ್ನಉಪಗ್ರಹ ಡಿಶ್ ಪಾವತಿ!
		-- Bob Violence

%
Gibble, ಕಸಿದುಕೊ, ನಾವು ಸ್ವೀಕರಿಸಲು ...
		-- Bob Violence

%
ಅವುಗಳನ್ನು ರಾಡಾರ್ ನಿರ್ದೇಶಿತ Skee- ಬಾಲ್ ಮಾರ್ಗಗಳು ಮತ್ತು Velveeta ಬರ್ರಿಟೊಗಳ ನೀಡಿ !!
		-- Bob Violence

%
ಮೇಲೆ ಹೋಗಿ ಉದ್ರೇಕದಿಂದ ವರ್ತಿಸು! ನಾನು ಎಂದು ಆಕಾಶಬುಟ್ಟಿಗಳು ಬೆಳೆದರು !!
		-- Bob Violence

%
ಉತ್ತಮ ರಾತ್ರಿ, ಎಲ್ಲರೂ ... ಈಗ ನಾನು ಪ್ರಥಮ ಚಿಕಿತ್ಸಾ ಆಡಳಿತ ಹೋಗಬೇಕಾಗುತ್ತದೆ ನನ್ನಲೀಷರ್ ಸೂಟ್ ಪಿಇಟಿ !!
		-- Bob Violence

%
ಕೂದಲು ಬಲವರ್ಧಕ ಔಷಧಗಳು, ದಯವಿಟ್ಟು !!
		-- Bob Violence

%
ಅರ್ಧ ಮನಸ್ಸು ವ್ಯರ್ಥ ಒಂದು ಭಯಾನಕ ವಿಷಯ!
		-- Bob Violence

%
ನನಗೆ ಚರ್ಮದ ಒಂದು ಜೊತೆ ಪ್ಯಾಂಟುಗಳನ್ನು ಮತ್ತು ಕ್ಯಾಸಿಯೊ ಕೀಬೋರ್ಡ್ ಕೈ - ನಾನು ಇಂದು ವಾಸಿಸುವ ಬಾಗುತ್ತೇನೆ!
		-- Bob Violence

%
ಹೊಂದಿದೆ ಎಲ್ಲರೂ ಹಲ್ವಾವು ತಮ್ಮ ಕಣಕಾಲುಗಳು ಮೇಲೆ ಎಲ್ಲಾ ಹರಡಿತು ಪಡೆಯಿತು ?? ... ಈಗ, ಇದುಸಮಯ "ಎ NAGEELA ಹೊಂದಿವೆ" !!
		-- Bob Violence

%
... ಅವರು ಇಳಿಗಾಲದ ಸಬ್ವೇ ದೃಶ್ಯ ಎದ್ದುಕಾಣುತ್ತದೆ.
		-- Bob Violence

%
ಅವರು ನಿರ್ಗಮನದ-ಬೀಯಿಂಗ್ ... ಏಂಜೆಲ್ ಕೇಕ್ ಆಗಿದೆ ... XEROX ಅವನನ್ನು ... XEROX ಅವನನ್ನು -
		-- Bob Violence

%
ಅವರು ಬಹುಶಃ ನನ್ನ ಜೀವಕೋಶಗಳ ಮೇಲೆ ತೆಗೆದುಕೊಂಡು ನಂತರ ನನ್ನ ಒಳಗೆ ಸ್ಫೋಟಕ್ಕೆ ಬಯಸಿದೆಸ್ರವಿಸುವ ಕತ್ತರಿಸಿದ ಯಕೃತ್ತು ಒಂದು ಬ್ಯಾರೆಲ್ ಹಾಗೆ! ಅಥವಾ ಬಹುಶಃ ಅವರು ಬಯಸುವನಾನು ಬಲಪಂಥೀಯ ಯಾವುದೇ ಆಕ್ಷೇಪಣೆ ತನಕ PSYCHOLIGICALLY ನನ್ನನ್ನು TERRORISEನನ್ನ ಅಪಾರ್ಟ್ಮೆಂಟ್ ಮಿಲಿಟರಿ ಆಡಳಿತವನ್ನು !! ನಾನು ಆಲ್ ಪಸಿನೊನ ಕರೆ ಮಾಡಬೇಕು ಊಹೆ!
		-- Bob Violence

%
ಹಲೋ ಕಿಟ್ಟಿ ಗ್ಯಾಂಗ್ ಪಟ್ಟಣ terrorizes, ಕುಟುಂಬ ಸಾವಿಗೆ STICKERED!
		-- Bob Violence

%
ಹಲೋ, ಎಲ್ಲರೂ, ನಾನು ಮನುಷ್ಯ !!
		-- Bob Violence

%
ಹಲೋ, GORRY ಓ !! ನಾನು ಹಾರ್ವರ್ಡ್ ಒಂದು ಪ್ರತಿಭಾವಂತ ಮನುಷ್ಯ !!
		-- Bob Violence

%
ಹಲೋ. ನಾನು ಅವಿವಾಹಿತ ಕ್ಯಾಥೊಲಿಕ್ ಸಾಂಪ್ರದಾಯಿಕ ಹೆಣ್ಣು ನಡುವೆ ವಿಚ್ಛೇದನ ಪ್ರಮಾಣ ತಿಳಿಯಲು !!
		-- Bob Violence

%
ಹಲೋ. ಕೇವಲ ನಡೆಯುತ್ತವೆ ಮತ್ತು ನಿಮ್ಮ ಕರುಳು ಬಗ್ಗೆ ಯೋಚಿಸಲು ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿಸುಮಾರು ನಲವತ್ತು ಗಜಗಳಷ್ಟು ಉದ್ದ ಎಂದು !!
		-- Bob Violence

%
ಹಲೋ ... ಐರನ್ ಕರ್ಟನ್? ಒಂದು ಸಾಸೇಜ್ ಪಿಜ್ಜಾ ಮೇಲೆ ಕಳುಹಿಸಿ! ವರ್ಲ್ಡ್ ವಾರ್ III? ಬೇಡ ಧನ್ಯವಾದಗಳು!
		-- Bob Violence

%
ಹಲೋ? Enema ಬಾಂಡೇಜ್? ನಾನು ಸಂತೋಷವಾಗಿರಲು ಬಯಸುವ ಏಕೆಂದರೆ ನಾನು ಎಂದು ನುಡಿದರು, ನಾನು ಭಾವಿಸುತ್ತೇನೆ ...
		-- Bob Violence

%
ಇಲ್ಲಿ ನಾನು ಅಲ್ಪಬೆಲೆಯ ಮಾರುಕಟ್ಟೆಯಲ್ಲಿ ಆಮ್ ಆದರೆ ಯಾರೂ ನನ್ನ ಮೂತ್ರ ಮಾದರಿ ಬಾಟಲಿಗಳು ಖರೀದಿ ...
		-- Bob Violence

%
ಇಲ್ಲಿ ನಾನು 53 ಕಾಲಕ್ಕೆ ಊಹಿಸುತ್ತದೆ am ಮತ್ತು ನಾನು ಬಯಸುವ ಎಲ್ಲಾ ಸಬ್ಬಸಿಗೆ ಉಪ್ಪಿನಕಾಯಿಯಾಗಿದೆ !!
		-- Bob Violence

%
ಇಲ್ಲಿ ನಾನು ಹಿಂಭಾಗದ ಘ್ರಾಣ ಕಿರುಹಾಲೆಯ ಇದ್ದೇನೆ ಆದರೆ ನಾನು ಕಾರ್ಲ್ ಸಗಾನ್ ಕಾಣುವುದಿಲ್ಲಎಲ್ಲಿಯಾದರೂ!!
		-- Bob Violence

%
ಇಲ್ಲಿ ನಾವು ನಾವು ನಿರುದ್ಯೋಗ ಸಂಗ್ರಹಿಸಲು ಇಲ್ಲ ಅಮೇರಿಕಾದಲ್ಲಿ ಇವೆ ...?
		-- Bob Violence

%
ಹೇ, ಒಂದು ನಿಮಿಷ ನಿರೀಕ್ಷಿಸಿ !! ನಾನು ವಿಚ್ಛೇದನ ಬಯಸುವ !! ... ಕ್ಲಿಂಟ್ ಈಸ್ಟ್ವುಡ್ ಇಲ್ಲ !!
		-- Bob Violence

%
ಹೇ, ಮಾಣಿ! ನಾನು ಒಂದು ಹೊಸ ಶರ್ಟ್ ಮತ್ತು ನಿಂಬೆ ಸಾಸ್ ಒಂದು ಪೋನಿ ಟೈಲ್ ಬಯಸುವ!
		-- Bob Violence

%
Hiccuping & ಕೆಲವು ನ್ಯೂಜೆರ್ಸಿಯ ತ್ಯಾಜ್ಯವನ್ನು ಸುರಿಯುವುದು ಒಳಗೆ ನಡುಕಕುಡುಕ ಎಲೆಕೋಸು ಪ್ಯಾಚ್ ಡಾಲ್, FIORUCCI'S ಸಾಲಿನಲ್ಲಿ ಕೆಮ್ಮು !!
		-- Bob Violence

%
Hmmm ... ಒಂದು Falafel ಸ್ಯಾಂಡ್ವಿಚ್ ಒಂದು ದುರ್ಬಲಗೊಂಡಿತು ಅಕೌಂಟೆಂಟ್ ಒಂದು ಹೊಡೆಯುತ್ತದೆಟ್ರಾಲಿ-ಕಾರು ...
		-- Bob Violence

%
Hmmm ... ಹ್ಯಾಷ್ ಗಾಯಕ ಮತ್ತು ಒಂದು ಅಡ್ಡ ಕಣ್ಣಿನ ವ್ಯಕ್ತಿ ಮರಳುಭೂಮಿಯ ಮೇಲೆ ವಿಶ್ರಮಿಸುತ್ತಿದ್ದರುದ್ವೀಪ, ಯಾವಾಗ ...
		-- Bob Violence

%
Hmmm ... ಒಂದು pinhead, ಭೂಕಂಪದ ಸಮಯದಲ್ಲಿ, ಎಲ್ಲ ಪುಟಾಣಿ ಎದುರಾಗುವಪಿಟೀಲು ಆರ್ಕೆಸ್ಟ್ರಾ ... ಹ ... ಹ ...
		-- Bob Violence

%
Hmmm ... ಒಂದು ಪೋಲಿವಿನೈಲ್ ಒಂದು ಸೂಕ್ಷ್ಮ ಸಲಹೆಯನ್ನು ಸೊಕ್ಕಿನ ಪುಷ್ಪಗುಚ್ಛCHLORIDE ...
		-- Bob Violence

%
ಮೇಯೊ ಹಿಡಿದುಕೊಳ್ಳಿ & ಕಾಸ್ಮಿಕ್ ಜಾಗೃತಿ ಪಾಸ್ ...
		-- Bob Violence

%
ಹುರ್ರೇ, ರೊನಾಲ್ಡ್ !! ಈಗ ನೀವು ತುಂಬಾ ಲಿಂಡಾ ರೋನ್ಸ್ಡ್ಟ್ ಮದುವೆಯಾಗಲು !!
		-- Bob Violence

%
ನಾನು ಮನೆ ಸಿಗುತ್ತದೆ?
		-- Bob Violence

%
ಹೇಗೆ ನೀವು ಲಕ್ಷಾಂತರ ಮೇಲೆ ವಾಯ್ನೆ ನ್ಯೂಟನ್ ಪವರ್ ವಿವರಿಸಲು ಇಲ್ಲ? ಇದು ನೇ 'ಮೀಸೆ ಇಲ್ಲಿದೆ... ಎಂದಾದರೂ ನೇ 'ರೀತಿಯಲ್ಲಿ ಗಮನಿಸಿದ್ದೀರಾ ಇದು ಹೊರಸೂಸುತ್ತದೆ ಪ್ರಾಮಾಣಿಕತೆ, ಪ್ರಾಮಾಣಿಕತೆ ಮತ್ತು ಉಷ್ಣತೆ?ಇದು ನೀವು ಮನೆಗೆ ತೆಗೆದುಕೊಂಡು ನ್ಯಾನ್ಸಿ ಸಿನಾತ್ರಾ ಪರಿಚಯಿಸಲು ಬಯಸುವ ಒಂದು ಮೀಸೆ ಇಲ್ಲಿದೆ!
		-- Bob Violence

%
ಫ್ಲೋರಿಡಾದ ಎಷ್ಟು retured ಇಟ್ಟಿಗೆಯ ಗಾರೆ ಕೆಲಸಗಾರರು ಔಟ್ ಪೆನ್ಸಿಲ್ ಖರೀದಿSHARPENERS ಇದೀಗ ??
		-- Bob Violence

%
ಹೇಗೆ ಆ ಮಾಡ್ಯುಲರ್ ಲವ್ UNITS ರಲ್ಲಿ ವಿಶೇಷವೇನು ??
		-- Bob Violence

%
ಹೇಗೆ ಪತ್ನಿ ಇಲ್ಲಿದೆ? ಅವರು ಮನೆಯಲ್ಲಿ ಬಂಡವಾಳಶಾಹಿ ಅನುಭವಿಸುತ್ತಿದೆ?
		-- Bob Violence

%
hubub, hubub, HUBUB, hubub, hubub, hubub, HUBUB, hubub, hubub, hubub.
		-- Bob Violence

%
HUGH BEAUMONT 1982 ರಲ್ಲಿ ನಿಧನರಾದರು !!
		-- Bob Violence

%
ಮಾನವ ಪ್ರತಿಕೃತಿಗಳು ಪೌಷ್ಟಿಕಾಂಶದ ಈಸ್ಟ್ ಆಫ್ ತೊಟ್ಟಿಗಳಲ್ಲಿ ಅಳವಡಿಸಲಾಗುತ್ತದೆ ...
		-- Bob Violence

%
ನನ್ನ ಮನಸ್ಸಿನ ಔಟ್ ಮನುಷ್ಯ ಏಕೆಂದರೆ ನಾನು ಯಾವಾಗಲೂ ಮೋಜು !!!
		-- Bob Violence

%
ನಾನು ಜೆಲ್ಲಿ ಡೋನಟ್ ನಾನು. ನಾನು ಜೆಲ್ಲಿ ಡೋನಟ್ ನಾನು.
		-- Bob Violence

%
ನಾನು ಸಂಚಾರಿ ಬೆಳಕು, ಮತ್ತು ಅಲನ್ Ginzberg 1927 ರಲ್ಲಿ ನನ್ನ ಲಾಂಡ್ರಿ ಅಪಹರಿಸಿ!
		-- Bob Violence

%
ನಾನು ಶುದ್ಧ ತರಕಾರಿ ತೈಲ ಮುಚ್ಚಿದ ನಾನು ಮತ್ತು ನಾನು ಒಂದು ಅತ್ಯುತ್ತಮ ಮಾರಾಟಗಾರ ಬರೆಯಲು ನಾನು!
		-- Bob Violence

%
ನಾನು ಆಳವಾಗಿ ಕಾಳಜಿ ನಾನು ಮತ್ತು ನಾನು ಉಪಹಾರ ಉತ್ತಮ ಏನೋ ಬಯಸುವ!
		-- Bob Violence

%
ನಾನು ವಿನೋದದಿಂದ ನಾನು ... ನಾನು ನೆಟ್ ಮೋಜು ಅಥವಾ ಒಟ್ಟು ಖುಷಿಯಾಗುತ್ತದೆ ಆಶ್ಚರ್ಯ?
		-- Bob Violence

%
ನಾನು ಕಾಯಿ ಇಲ್ಲ ....
		-- Bob Violence

%
ನಾನು ಫ್ಯಾಂಟಸಿ ದ್ವೀಪ ನೀವು ರಾಯಭಾರಿ ನೇಮಕ !!!
		-- Bob Violence

%
ನನ್ನ ಬೌಲಿಂಗ್ ಬಾಲ್ ತಂದರು - ಮತ್ತು ಕೆಲವು ಔಷಧಗಳು !!
		-- Bob Violence

%
ನಾನು ಮೊದಲ ಮಾಡಲು ಇದರಲ್ಲಿ ತಪ್ಪು ತಿರುವು ನಿರ್ಧರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ !! ನಾನು ಆಶ್ಚರ್ಯ ಬಾಬ್ಗುಸಿಯೋನ್ ಈ ಸಮಸ್ಯೆಗಳನ್ನು ಹೊಂದಿದೆ!
		-- Bob Violence

%
ನಾನು ಆ ಬಗ್ಗೆ ಯೋಚಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ಇದು ಆಕಾರದಲ್ಲಿ ಹೆಡ್ಜಸ್ ಹೋಗುವುದಿಲ್ಲಲಿಟಲ್ ಲುಲು - ಅಥವಾ ರೋಬೋಟ್ಸ್ ಇಟ್ಟಿಗೆಗಳು ಮಾಡುವ ...
		-- Bob Violence

%
ನಾನು ನಿರ್ಭಯ ಬೇಡಿಕೆ!
		-- Bob Violence

%
ನಾನು ಯಾವುದೇ ವೂ-ವೂ ... ಬಹುಶಃ ಒಂದು YUBBA ... ಆದರೆ ಯಾವುದೇ ವೂ-ವೂ ಆದೇಶ ಇಲ್ಲ!
		-- Bob Violence

%
ನಾನು ಒಂದು ಗ್ಯಾಸ್ ಕೊರತೆ .. ನಾನು ಇದು ಎಲ್ಲಾ ಕೇವಲ ಹಿತ ಇಲ್ಲ ನಂಬುವುದಿಲ್ಲಪ್ಲಾಸ್ಟಿಕ್ ಸೈನ್ ಮಾರಾಟಗಾರನ ಕಡೆಯಿಂದ ಒಂದು ದೊಡ್ಡ ಹೋಕ್ಸ್ - ಹೆಚ್ಚಿನ ಸಂಖ್ಯೆಯ ಮಾರಾಟ !!
		-- Bob Violence

%
... ನಾನು ಇದ್ದಕ್ಕಿದ್ದಂತೆ, ನಾನು ಕುಸಿಯುತ್ತಿರುವ ಐಕ್ಯೂವನ್ನು ಚರ್ಚಿಸಲು ಬಯಸುತ್ತೇನೆ ಏಕೆ ಗೊತ್ತಿಲ್ಲ ಆದರೆ,ಒಂದು ನೀಲಿ ರಿಬ್ಬನ್ ಸೆನೆಟ್ ಉಪ ಸಮಿತಿ ಮಟ್ಟವನ್ನು!
		-- Bob Violence

%
ನಾನು ... ನಾನು ತುಂಬುವುದು ಬಂದ ಭಾವಿಸುತ್ತೇನೆ ಹೇಳಿದರು ಏಕೆ ನನಗೆ ಗೊತ್ತಿಲ್ಲನನ್ನ ಹಿಂದಿನ ದವಡೆ ...
		-- Bob Violence

%
... ನಾನು ಫ್ರಾಂಕ್ ಸಿನಾತ್ರಾ ಅಥವಾ ಅವರ ಮಕ್ಕಳು ಇಷ್ಟವಿಲ್ಲ.
		-- Bob Violence

%
ನಾನು ಮೂರು ಸ್ಟೂಜಸ್ ಆಫ್ ಹಾಸ್ಯ ಅರ್ಥವಾಗುತ್ತಿಲ್ಲ !!
		-- Bob Violence

%
ನಾನು ಅಭಿಪ್ರಾಯ ... ಗಂಟಲಿನ ...
		-- Bob Violence

%
ನಾನು ಈಗ ಸಮಸ್ಯೆಗಳಿದ್ದಲ್ಲಿ ಬಗ್ಗೆ ಉತ್ತಮ ಅಭಿಪ್ರಾಯ!
		-- Bob Violence

%
ನಾನು Darvon ಒಂದು ಆರ್ದ್ರ ಪಾರ್ಕಿಂಗ್ ಮೀಟರ್ ಅನಿಸುತ್ತದೆ!
		-- Bob Violence

%
ನಾನು `` ಜೋಳದ ನಾಯಿ '' ನಿಕಿತಾ KHRUSCHEV ಹಂಚಿಕೆ ನಾನು ಹಾಗೆ ನಾನು ಭಾವಿಸುತ್ತೇನೆ ...
		-- Bob Violence

%
ನನ್ನ ಹಣೆಯ ಒಂದು ಭಾಗವನ್ನು ಒಂದು ಟಾಯ್ಲೆಟ್ ಬೌಲ್ ಮನುಷ್ಯ ಇಷ್ಟಪಡುತ್ತೇನೆ ಅಭಿಪ್ರಾಯ !!
		-- Bob Violence

%
ನಾನು ಭಾಗಶಃ ಹೈಡ್ರೋಜನೀಕರಿಸಿದ ಅಭಿಪ್ರಾಯ!
		-- Bob Violence

%
ನಾನು "ದಿ ವಾಚ್ಟವರ್" ಹಳೆಯ ಪ್ರತಿಗಳು ನನ್ನ ಕೈಗಾರಿಕಾ ತ್ಯಾಜ್ಯ ಪಾತ್ರೆಗಳನ್ನು ತುಂಬಲುತದನಂತರ ಮೇಲಕ್ಕೆ ಹವಾಯಿಯನ್ ಹೊಡೆತ ಸೇರಿಸಬಹುದು ... ಅವರು ಹೊಲದಲ್ಲಿ ಸಂತೋಷವನ್ನು ನೋಡಿ ...
		-- Bob Violence

%
ನಾನು ಎಲ್ಲಾ ಒಂದು ಕನಸಿನ ... ಅಥವಾ ಹವಾಯಿ ಐದು-ಒ ಕಂತಿನಲ್ಲಿ ಊಹೆ ...
		-- Bob Violence

%
ನಾನು ನೀವು ಹುಡುಗರಿಗೆ ತುಂಬಾ ಮಾಡುವುದರಿಂದ ಅಧ್ಯಯನ ಬಿಗ್ ಸ್ನಾಯುಗಳು ಸಿಕ್ಕಿತು ಊಹೆ!
		-- Bob Violence

%
ನಾನು '81 ಒಂದು ಈಡಿಪಸ್ ವಿಕಾರ ಹಿಂದೆ ಗುತ್ತಿಗೆ ಹೊಂದಿತ್ತು ...
		-- Bob Violence

%
ನಾನು ಬ್ರಂಚ್ ಪ್ಯಾನ್ಕೇಕ್ ಮೇಕ್ಅಪ್ ಹೊಂದಿತ್ತು!
		-- Bob Violence

%
ನಾನು ನನ್ನ ಒಂದು ಚಿಕ್ಕ ಬೌಲ್ ಹೊಂದಿವೆ
		-- Bob Violence

%
ನಾನು ಉತ್ತಮ ಡೆಂಟಲ್ ಯೋಜನೆ ಹೊಂದಿವೆ. ಧನ್ಯವಾದಗಳು.
		-- Bob Violence

%
ನಾನು ಒಂದು ದೃಷ್ಟಿಯನ್ನು ಹೊಂದಿವೆ! ಇದು ಒಂದು ಪುಷ್ಟೀಕರಿಸಿದ ಬನ್ ಮೇಲೆ ಕಮಟು ಡಬಲ್ FISHWICH ಇಲ್ಲಿದೆ !!
		-- Bob Violence

%
ನನ್ನ ಜೀವನದಲ್ಲಿ Provolone ಸ್ವೀಕರಿಸಿದ್ದೀರಿ!
		-- Bob Violence

%
ನಾನು ಅನೇಕ ಚಾರ್ಟ್ಗಳು ಹಾಗೂ ರೇಖಾಕೃತಿಗಳನ್ನು ಹೊಂದಿವೆ ..
		-- Bob Violence

%
... ನಾನು ಸೂಚನೆಗಳು ಓದಲು ...
		-- Bob Violence

%
- ನಾನು ಮೋಜು ಕಂಡ -
		-- Bob Violence

%
ನನ್ನ ಸೂಪರ್ಮಾರ್ಕೆಟ್ ಈ EGG ವಿಸ್ತರಕಗಳು ಕಂಡ ... ನಾನು ಓದಲುಸೂಚನೆಗಳು ...
		-- Bob Violence

%
ನಾನು ಎಲ್ಲಾ ಹದಿಹರೆಯದ ಲೈಂಗಿಕ ಹಾಸ್ಯಗಳು ಮೇಲೆ ನಿರ್ಮಾಣ ಸ್ಥಗಿತಗೊಂಡಿತು ಶಕ್ತಿಯಿದೆ !!
		-- Bob Violence

%
ನಾನು ಒಂದು ಹೊಸ "ಡಾಡ್ಜ್ ಜುಗ್ಗ" ಮತ್ತು ಎರಡು ಡಜನ್ ಜೋರ್ಡಾಚೆ ಜೀನ್ಸ್ ಏಕೆಂದರೆ ಖರೀದಿನನ್ನ viewscreen "ಬಳಕೆದಾರ ಸ್ನೇಹಿ" ಆಗಿದೆ !!
		-- Bob Violence

%
ನಾನು ಆರು ವರ್ಷಗಳಲ್ಲಿ ರಲ್ಲಿ ವಿವಾಹವಾದರು ಮಾಡಿಲ್ಲ, ಆದರೆ ನಾವು ಲೈಂಗಿಕ ಸಲಹೆ ಹೊಂದಿತ್ತುಓರಲ್ ರಾಬರ್ಟ್ಸ್ ಪ್ರತಿದಿನ !!
		-- Bob Violence

%
ನಾನು ಬಲ ಕಂಪು ಖರೀದಿಸಿತು ... zzzzzzzzz ಭಾವಿಸುತ್ತೇವೆ ...
		-- Bob Violence

%
ನಾನು ಏನೋ ಉತ್ತಮ ಇಂದು ಮೇಲ್ ಬಂದಿತು ಆದ್ದರಿಂದ ನಾನು ಬದುಕಲು ಒಂದು ಕಾರಣವಿಲ್ಲದೇ ಭಾವಿಸುತ್ತೇವೆ !!
		-- Bob Violence

%
ನಾನು `` ಬ್ಯಾಕ್ ನೋಡಬೇಡಿ Eurythmics '' ಅಭ್ಯಾಸ ಜನನ ನಿಯಂತ್ರಣ ಭಾವಿಸುತ್ತೇವೆ ...
		-- Bob Violence

%
ನಾನು ಲಕ್ಷಾಧಿಪತಿಗಳು ವಿನೋದದಿಂದ ಭಾವಿಸುತ್ತೇವೆ! ನಾನು ಅರ್ಧ ನಿಮ್ಮ ಜೀವನದ ಹೂಡಿಕೆಯೀಸ್ಟ್ ಉಳಿತಾಯ !!
		-- Bob Violence

%
ನಾನು 1989 ರಲ್ಲಿ ಆಕಾಶ ಆವಿಷ್ಕಾರ!
		-- Bob Violence

%
ನಾನು ಒಂದು ಗ್ಯಾರೇಜ್ ಮಾರಾಟ ನಲ್ಲಿ ವೈಜ್ಞಾನಿಕ ಧರ್ಮ ಸೇರಿದರು !!
		-- Bob Violence

%
ನಾನು ಜೀವನದ ನನ್ನ ಸಂಪೂರ್ಣ ತತ್ವಶಾಸ್ತ್ರ ಮರೆತು !!!
		-- Bob Violence

%
ನಾನು ನನ್ನ ರಾಜಕುಮಾರ ಬಂಪರ್ ಸ್ಟಿಕ್ಕರ್ ಪಡೆದರು ... ಆದರೆ ಈಗ ನಾನು ಅವರು ಯಾರು ನೆನಪಿಡಿ ಸಾಧ್ಯವಿಲ್ಲ ...
		-- Bob Violence

%
ನಾನು ನಾಶಿಕ ಹೊಂದಿತ್ತು !!
		-- Bob Violence

%
ನಾನು ನನ್ನ ಇಡೀ ಕರುಳಿನ ಟೆಫ್ಲಾನ್ ಆವರಿಸಿದ ಎಂದು!
		-- Bob Violence

%
ನಾನು ಎಪ್ಪತ್ತರ ಮೀರಿತ್ತು ಕೇಳಿದ !! ಮತ್ತು ನಾನು ಸಂಪರ್ಕದಲ್ಲಿರಿ ಇರುತ್ತಿದ್ದವುನನ್ನ ಲೀಷರ್ ಸೂಟ್ ಜೊತೆ !!
		-- Bob Violence

%
ನಾನು ಒಂದು ಕಪ್ಪೆ ಬಗ್ಗೆ ಏನಾದರೂ ನೆನಪಿನಲ್ಲಿ!
		-- Bob Violence

%
ನಾನು ಕೈಸರ್ ರೋಲ್ ?! ಉತ್ತಮ ಏನು ಸ್ವಲ್ಪ ಕೋಲ್ Slaw ಇಲ್ಲದೆ ಕೈಸರ್ ರೋಲ್ಬದಿಯಲ್ಲಿ?
		-- Bob Violence

%
ನಾನು ಒಂದು ಜೋಕ್ ಗೊತ್ತಿಲ್ಲ !!
		-- Bob Violence

%
ನಾನು ವಿಶೇಷ ಪರಿಣಾಮಗಳನ್ನು ಹೇಗೆ ಗೊತ್ತಿಲ್ಲ !!
		-- Bob Violence

%
ನಾನು th'MAMBO ಗೊತ್ತಿಲ್ಲ !! ನಾನು ಎರಡು ಟೋನ್ ಕೆಮಿಸ್ಟ್ರಿ ಸೆಟ್ !!
		-- Bob Violence

%
ನಾನು ಸಹ ಮುದ್ರಿಸಲಾಗುವುದಿಲ್ಲ TROY ಡೋನಾಹ್ಯೂ ಬಗ್ಗೆ ವಿಷಯಗಳನ್ನು ತಿಳಿದುಕೊಳ್ಳಲು !!
		-- Bob Violence

%
ನಾನು ಸ್ನಾನದ ನನ್ನ ಕೈಚೀಲ ಬಿಟ್ಟು !!
		-- Bob Violence

%
ನಾನು ಮಾತ್ರ ತಮ್ಮ ಬಾಯಿಗಳನ್ನು ಚಲಿಸುವಂತೆ ರೀತಿಯಲ್ಲಿ ... ಅವರು ಸಿಂಪಿ ಡೈಯಿಂಗ್ ರೀತಿ
		-- Bob Violence

%
ನಾನು ನಿಮ್ಮ ಸ್ನೂಪಿ POSTER ಇಷ್ಟ !!
		-- Bob Violence

%
- ಅವರು ಒಂದು ಪಾಂಟಿಯಾಕ್ ಡ್ರೈವುಗಳನ್ನು ಏಕೆಂದರೆ ನಾನು KATRINKA ಪ್ರೀತಿ. ನಾವು ದೂರ ನೀನುಈಗ. ನಾನು ಬೆಕ್ಕು ಆಹಾರ.
		-- Bob Violence

%
ನಾನು ರಾಕ್ 'n ರೋಲ್ ಪ್ರೀತಿ! ನಾನು ಪದಗಳನ್ನು ನೆನಪಿಸಿಕೊಂಡು "ತೊಡೆ ಔಟ್" ಗೆ1965 !!
		-- Bob Violence

%
ನಾನು ಕನಿಷ್ಠ ಆರು ಸ್ಟುಡಿಯೋ SLEAZEBALLS ಜೊತೆ ವಾಪಸು ಕೊಂಡುಕೊಳ್ಳುವ ನಿಬಂಧನೆಗಳನ್ನು ಚರ್ಚಿಸಲು ಅಗತ್ಯವಿದೆ !!
		-- Bob Violence

%
ನಾನು ಒಮ್ಮೆ ಹತ್ತು ಅಡಿ ಸಲಾಡ್ ಸಲಾಕೆಗಳನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ನನ್ನ ಅಪಾರ್ಟ್ಮೆಂಟ್ ಅಲಂಕೃತ !!
		-- Bob Violence

%
ನಾನು ಡೌನ್ಟೌನ್ ಬರ್ಬ್ಯಾಂಕ್ ಎಲ್ಲಾ ಕಲಾವಿದರ ಏಳು-ಎಂಟು ಹೊಂದಿರುವಿರಿ!
		-- Bob Violence

%
ನಾನು "ಬೌಲಿಂಗ್ ವರ್ಲ್ಡ್" ನನ್ನ ಪ್ರತಿಯನ್ನು ಬದಿಗಿರಿಸಿ ಮತ್ತು ಬಂದೂಕು ನಿಯಂತ್ರಣ ಬಗ್ಗೆಶಾಸನ ...
		-- Bob Violence

%
ನಾನು ಸಾರ್ಡೀನಿಯ ಪ್ರತಿನಿಧಿಸಲು !!
		-- Bob Violence

%
ನಾನು ಫಿಲ್ ಸಿಲ್ವರ್ಸ್ ಜೊತೆ ಹವಾನಾ ಒಂದು ವಾರಾಂತ್ಯದಲ್ಲಿ ವಿನಂತಿ!
		-- Bob Violence

%
... ನಾನು ಟಾಯ್ಲೆಟ್ ಸೀಟುಗಳು ನೋಡಿ ...
		-- Bob Violence

%
ನಾನು E5, ಆಯ್ಕೆ ... ಆದರೆ ನಾನು "ಸ್ಯಾಮ್ ಶಾಮ್ ಮತ್ತು Pharoahs" ಕೇಳಿಸಲಿಲ್ಲ!
		-- Bob Violence

%
ನಾನು ಕಮಟು ಕಾರ್ನ್ ಡಾಗ್ ವಾಸನೆ!
		-- Bob Violence

%
ನಾನು ಕೊಲಂಬಸ್ ದಿನ ಒಂದು ಆರ್ದ್ರ ಕಡಿಮೆ ಕ್ಲಿನಿಕ್ ರೀತಿಯ ವಾಸನೆ!
		-- Bob Violence

%
ನಾನು ಈಗ ರಾತ್ರಿಯ ಸಂವೇದನೆ ನಾನು ಭಾವಿಸುತ್ತೇನೆ !!
		-- Bob Violence

%
... ನಾನು ಉತ್ತಮ ಕೆಲವು ಸಾಮಾನ್ಯ ಹಿಂದಕ್ಕೆ ನನ್ನ ಮೇಜಿನ ಮತ್ತು ಆಟಿಕೆ ಹೋಗಿ ಬಯಸುವ ಭಾವಿಸುತ್ತೇನೆMISAPPREHENSIONS ...
		-- Bob Violence

%
ನಾನು 14 ನೇ ಕಥೆ ವಿಂಡೋ ಸಂದರ್ಭದಲ್ಲಿ ಹೊರಗೆ ಹಾರುವ ಮೂಲಕ ನನ್ನ ಕೊಲ್ಲಲು ತಿಳಿಯುತ್ತೇನೆಓದುವ ಎರಿಕಾ ಜೊಂಗ್ ಕವಿತೆ !!
		-- Bob Violence

%
ನನ್ನ ವೃತ್ತಿ ಪಾಳುಬಿದ್ದ ಭಾವಿಸುತ್ತೇನೆ!
		-- Bob Violence

%
ನಾನು ಮೂಲಭೂತವಾದಿ ಎಂದು ಬಳಸಲಾಗುತ್ತದೆ, ಆದರೆ ನಂತರ ನಾನು ಹೆಚ್ಚು ಬಗ್ಗೆ ಕೇಳಿದವಿಕಿರಣ ಮಟ್ಟಗಳು ಮತ್ತು ಒಂದು ವಿಶ್ವಕೋಶ ಖರೀದಿಸಿತು !!
		-- Bob Violence

%
... ನಾನು ಬಣ್ಣ ಟಿವಿ ಪ್ರದರ್ಶನ ಮತ್ತು ಕಂಪಿಸುವ ಹಾಸಿಗೆ ಬಯಸುವ !!!
		-- Bob Violence

%
ನಾನು ಸಸ್ಯಾಹಾರಿ ಬುರ್ರಿಟೋ ಹೋಗಲು ... ಹೆಚ್ಚುವರಿ ಗ್ರಾಂ MSG ಬಯಸುವ !!
		-- Bob Violence

%
ನಾನು ವೆಸ್ಸನ್ ತೈಲ ಗುತ್ತಿಗೆ ಬಯಸುವ !!
		-- Bob Violence

%
ನನ್ನ ಸೀಸರ್ ಸಲಾಡ್ ಇನ್ನೊಂದು ಸಾಧನೆಯಾಯಿತು ಬಯಸುವ !!
		-- Bob Violence

%
ನಾನು ಕಿವಿ ಬಯಸುವ! ನಾನು ಎರಡು ಗುಂಡಗಿನ ಕಪ್ಪು ಕಿವಿ ನನ್ನ N ಭದ್ರತೆಗೆ ಬೆಚ್ಚಗಿನ ಅಭಿಪ್ರಾಯ ಮಾಡಲು ಬಯಸುವ !!
		-- Bob Violence

%
... ನಾನು ನಲವತ್ತೈದು TRYNEL FLOATATION ವ್ಯವಸ್ಥೆಗಳೊಳಗಡೆ ಅನುಸ್ಥಾಪಿಸಬಹುದಾದಆರು ಒಂದೂವರೆ ಗಂಟೆಗಳ !!!
		-- Bob Violence

%
ನಾನು ಅಧ್ಯಕ್ಷತೆಯಲ್ಲಿ ಕೆಟ್ಟದ್ದನ್ನು ನಾನು ಈಗಾಗಲೇ ರುಚಿ ಹೊರಗಡೆ ಡಿ ಔವ್ರೆಸ್ ಬಯಸುವ.
		-- Bob Violence

%
ನಾನು TALLULAH Bankhead ನೀವು ಪ್ರಸಾಧನ ಬಯಸುವ ಮತ್ತು ವ್ಯಾಸಲೀನ್ ನಿಮ್ಮನ್ನು ಆವರಿಸುತ್ತದೆಮತ್ತು ಗೋಧಿ thins ...
		-- Bob Violence

%
ನಾನು ಒಂದು ಮುದ್ದಾದ ವರ್ಣರಂಜಿತ ಹೈಡ್ರೋಜನ್ ಬಾಂಬ್ ಇಲ್ಲಿ ಎಲ್ಲರೂ ಕೊಲ್ಲಲು ಬಯಸುವ !!
		-- Bob Violence

%
... ನಾನು ಮಂಗಳವಾರ ವೆಲ್ಡ್ ಜೊತೆ ತಲೆಬುರುಡೆ ಚಟುವಟಿಕೆಗಳನ್ನು ನಿರ್ವಹಿಸಲು ಬಯಸುವ !!
		-- Bob Violence

%
ನಾನು ಹಂದಿ ಮಿದುಳುಗಳು ಮತ್ತು ಬಾಹ್ಯಾಕಾಶದಲ್ಲಿ ಬಗ್ಗೆ ನನ್ನ ಹೊಸ ಕವಿತೆ ಓದಲು ಬಯಸುವ ...
		-- Bob Violence

%
ನಾನು ಸಂತೋಷದಿಂದ, ನನ್ನ ಕುತ್ತಿಗೆ ಸಿರೆಗಳ ಎದ್ದು ಬಯಸುವ !!
		-- Bob Violence

%
ನಾನು EDNA St Vincent MILLAY ಸಂಗ್ರಹಿಸಿದ ಕವನಗಳು ನೆನಪಿಟ್ಟುಕೊಳ್ಳುವ ಬಯಸುವ... ಹಿಂದಕ್ಕೆ !!
		-- Bob Violence

%
ನಾನು ನನ್ನ ಪೇಸ್ಟ್ರಿ ಟ್ರೇಗಳು ಸಂಘಟಿಸಲು ಬಯಸುವ ... ನನ್ನ ಚಹಾ ಡಬ್ಬಿಗಳಲ್ಲಿ ಮಿನುಗುತ್ತಿರುವ ಮಾಡಲಾಗುತ್ತದೆDRUM MAJORETTES ಒಂದು ಸಾಲು ನಂತಹ ರಚನೆ - ನನ್ನನ್ನು ಉಗ್ರ ಎಂದು ಇಲ್ಲ -
		-- Bob Violence

%
ನಾನು ಲೈಂಗಿಕ ಕ್ರಾಂತಿ ಮೊದಲು ಹೊಸ್ಟೆಸ್ ಕಪ್ಕೇಕ್ ಕಾರ್ಖಾನೆಯಲ್ಲಿ ಜನಿಸಿದರು!
		-- Bob Violence

%
ನಾನು ಡೊನುಟ್ಸ್ ಮಾಡುತ್ತಿದ್ದರು ಮತ್ತು ಈಗ ನಾನು ಬಸ್ ಮೇಲೆ ಮನುಷ್ಯ!
		-- Bob Violence

%
ನಾನು ಬ್ರಾಂಕ್ಸ್ ಸಾವನ್ನಪ್ಪಿದ್ದರು ಲಿಂಗ ಉಪವಾಸ ಹಸ್ತಾಲಂಕಾರಿ ಬಯಸುವ !!
		-- Bob Violence

%
ನಾನು ಒಂದು ಕ್ಲೀನ್ ನಾಯಿ ಹಿಡಿದಿರುವ ಸಿನ್ಸಿನ್ನಾಟಿ ರಸ್ತೆ ಮೂಲೆಯಲ್ಲಿ ಬಯಸುವ!
		-- Bob Violence

%
ನಾನು ಕ್ರೆಡಿಟ್ ಪ್ರಪಂಚದಲ್ಲಿ ಪ್ರಾರಂಭಿಸಲು ನಾನು ಆಶ್ಚರ್ಯ?
		-- Bob Violence

%
ನನಗೆ ಆಶ್ಚರ್ಯ ನಾನು ಸಂಪೂರ್ಣ ನನ್ನ ಹಿಂದಿನ ಜನ್ಮದ ಬಗ್ಗೆ ಹೇಳಲು ಬರಬೇಕಾಗುತ್ತದೆಅಪರಿಚಿತ?
		-- Bob Violence

%
ನಾನು ಭರವಸೆಯ ನನ್ನ ತರಬೇಕಿರುವ ನಾನು ಆಶ್ಚರ್ಯ !!
		-- Bob Violence

%
ನಾನು ಏನು ಟುನೈಟ್ ಉತ್ತಮ ಇಲ್ಲ ವೇಳೆ ಆಶ್ಚರ್ಯ?
		-- Bob Violence

%
ನಾನು ಅಂಡಾಕಾರದ, ಪಿಂಗಾಣಿ ಕೊಳದಲ್ಲಿ ವಿಸರ್ಜಿಸುತ್ತಾರೆ ಬಯಸುತ್ತೀರಿ -
		-- Bob Violence

%
ನನ್ನ ಡೇಟಾ ಬೇಸ್ JULIENNED ಮತ್ತು ಹುರಿಯಲಾಗುತ್ತದೆ ಬಯಸುವ!
		-- Bob Violence

%
ನಾನು ಕೆಲವು ಕಳಪೆ ಆಹಾರ ಬಯಸುವ ... ತದನಂತರ ನಾನು ಕೇವಲ ಬಯಸುತ್ತೇನೆ -
		-- Bob Violence

%
ನಾನು ನೀಲಿ ಏನು ತಿನ್ನಲು ವಿಲ್ !!
		-- Bob Violence

%
ನೀವು ನನಗೆ ನಿಮ್ಮದು ತೋರಿಸಲು ವೇಳೆ ನಾನು ನನ್ನ ಟೆಲೆಕ್ಸ್ ಸಂಖ್ಯೆ ತೋರಿಸಲು ಮಾಡುತ್ತೇವೆ ...
		-- Bob Violence

%
ನಾನು ಬ್ರಿಟಾನಿ ಎಲ್ಲೋ ಒಂದು fuschia ಬೌಲಿಂಗ್ ಚೆಂಡನ್ನು ಮನುಷ್ಯ
		-- Bob Violence

%
ನಾನು ಜೀನಿಯಸ್ ಮನುಷ್ಯ! ನಾನು SUSAN ಸೊಂಟ್ಯಾಗ್ ಜೊತೆ ವಾಕ್ಯ ರಚನೆ ಪ್ರಶ್ನಿಸಲು ಬಯಸುತ್ತೇನೆ !!
		-- Bob Violence

%
ನಾನು ಪೋಲಾರ್ ಐಸ್ ಕ್ಯಾಪ್ ಅಡಿಯಲ್ಲಿ ಪರಮಾಣು ಜಲಾಂತರ್ಗಾಮಿ ಮನುಷ್ಯ ಮತ್ತು ನಾನು ಟಿಸ್ಯೂ ಕಾಗದ ಅಗತ್ಯವಿದೆ!
		-- Bob Violence

%
ನಾನು ದೇಹ ಸರ್ಫಿಂಗ್ ವಿರುದ್ಧ ಮನುಷ್ಯ !!
		-- Bob Violence

%
ನಾನು ಮೊದಲೇ ಸುರಿದು ಬಾಗುತ್ತೇನೆ ಧ್ಯಾನ ಪೂರ್ವ ಮತ್ತು ಪೂರ್ವ ಪ್ರಿ-!!
		-- Bob Violence

%
ನಾನು ಆನ್ ಲ್ಯಾಂಡರ್ಸ್ ಮನುಷ್ಯ !! ನಾನು ಅಂಗಡಿಗಳ್ಳತನ ಮಾಡಬಹುದು !!
		-- Bob Violence

%
ನಾನು ಚಾನೆಲ್ ಬದಲಾವಣೆ ಭಾವಿಸುತ್ತೇನೆ ... ಆದರೆ ನಾನು ಎಲ್ಲಾ "Ronco ಜಾಹೀರಾತುಗಳಲ್ಲಿ ಆಗಿದೆಮಿರಾಕಲ್ ಬಿದಿರು ಸ್ಟೀಮರ್ಸ್ನ "!
		-- Bob Violence

%
ನಾನು th'breathtaking ಗಾಳಿಯಿಂದ ಸವೆತವು ಪರಿಣಾಮಗಳನ್ನು ನಿರಂತರವಾಗಿ ಆಶ್ಚರ್ಯಚಕಿತನಾದನು ಬಾಗುತ್ತೇನೆ !!
		-- Bob Violence

%
ನಾನು ಖಂಡಿತವಾಗಿಯೂ ಒಮಾಹಾದಲ್ಲಿ ಅಲ್ಲ!
		-- Bob Violence

%
ನಾನು ನಿರಾಶೆಯನ್ನು ... ನಾನು ಈ ಅಂಡರ್ ಕರಿದ ವಿಷಯವೆಂದರೆ ಭಾವಿಸುತ್ತೇವೆ ಬಾಗುತ್ತೇನೆಚಿಕಣಿ ಗುಮ್ಮಟಾಕಾರದ ಕ್ರೀಡಾಂಗಣವಾಗಿದೆ ...
		-- Bob Violence

%
ನಾನು ಸರಿಯಾಗಿ ಜೋಡಣೆಯಾಗದ ಹಸಿರು ಲೀಗ್ ಸೂಟ್ ಧರಿಸುವುದನ್ನು ಬಾಗುತ್ತೇನೆ !! ತುಂಬಾ ತಡ...
		-- Bob Violence

%
ನಾನು ಈಗ ನಾನು ಮರ್ಚಂಡೈಸಿಂಗ್ ಪ್ರಭಾವದಿಂದ ಏಕೆಂದರೆ ಭಾವನಾತ್ಮಕ ಮನುಷ್ಯ !!
		-- Bob Violence

%
ನಾನು ಶುದ್ಧ ಸಾಸೇಜ್ ಒಳಪದರದ ಆವರಿಸಿರುತ್ತದೆ ಬಾಗುತ್ತೇನೆ !!
		-- Bob Violence

%
ನಾನು XEROX ಎಲ್ಲಾ ನನ್ನ UNDERSHIRTS ನೆನಪಿನಲ್ಲಿ ಸಂತೋಷವನ್ನು ಮನುಷ್ಯ !!
		-- Bob Violence

%
ನಾನು ಅಟ್ಲಾಂಟಾ, ಜಾರ್ಜಿಯಾ ಬಳಿ ಪರಮಾಣು ತ್ಯಾಜ್ಯ ಡಂಪ್ ಮೇಲೆ ಹೆಣೆದಿರುವುದನ್ನು ಬಾಗುತ್ತೇನೆ !!
		-- Bob Violence

%
ನಾನು ಬಿಗ್ ಬ್ಯಾಂಗ್ ಥಿಯರಿ ಅನುಭವಿಸುತ್ತಿದ್ದೇನೆ !!
		-- Bob Violence

%
ನಾನು ಮಧ್ಯದಲ್ಲಿ ವಾರ ಬಿಕ್ಕಟ್ಟು ಅನುಭವಿಸುತ್ತಿದ್ದೇನೆ!
		-- Bob Violence

%
ನಾನು ಒಂದು ಧಾರ್ಮಿಕ ಅನುಭವ ಅನುಭವಿಸುತ್ತಿದ್ದೇನೆ ... ಮತ್ತು ನಾನು ಯಾವುದೇ ಔಷಧಗಳು ತೆಗೆದುಕೊಳ್ಳುವುದಿಲ್ಲ
		-- Bob Violence

%
ನಾನು ಒಂದು ತೆರಿಗೆ ಕಳೆಯಬಹುದಾದ ಅನುಭವ ಹೊಂದಿರುವ ಬಾಗುತ್ತೇನೆ! ನಾನು ಶಕ್ತಿ ಅಗಿ ಅಗತ್ಯವಿದೆ !!
		-- Bob Violence

%
ನಾನು ಭಾವನಾತ್ಮಕ ಪ್ರಕೋಪ ಅನುಭವಿಸುತ್ತಿದ್ದೇನೆ !!
		-- Bob Violence

%
ನಾನು ಭಾವನಾತ್ಮಕ ಪ್ರಕೋಪ ಅನುಭವಿಸುತ್ತಿದ್ದೇನೆ !! ಆದರೆ, ಒಪ್ಪಿಗೆಯನ್ನು ಏಕೆ ಒಂದು ದೋಸೆ ಆಗಿದೆನನ್ನ ಪೈಜಾಮ ಪಾಕೆಟ್ ??
		-- Bob Violence

%
ನಾನು ಠಾಕು ಆಫ್ ರುಚಿಯಿಲ್ಲದ ಹೆಂಡತಿ ಮತ್ತು ಬಗ್ಗೆ ಸುಂದರ ವಿಚಾರಗಳು ಅನುಭವಿಸುತ್ತಿದ್ದೇನೆಶ್ರೀಮಂತ ಕಾರ್ಪೊರೇಟ್ ವಕೀಲರು ...
		-- Bob Violence

%
ನಾನು CINCINNATI ಅಥವಾ ಎಫ್ ROCKAWAY ಮೋಜಿನ ಬಿಟ್ಟಿ ಅನುಭವಿಸುತ್ತಿದ್ದೇನೆ !!
		-- Bob Violence

%
... ನಾನು ಮತ್ತೆ ಕೋಣೆಯೊಳಗೆ cavorting, ಇಂದ್ರಿಯಗಳಿಗೆ ಜಿರಾಫೆ ಕಲ್ಪನೆ ಬಾಗುತ್ತೇನೆಒಂದು ಸಾಚಾ ಡೆಲಿ ಆಫ್ -
		-- Bob Violence

%
ನಾನು ಅನೇಕ ಮುಂದುವರಿದ ಮೋಜಿನ ಪರಿಕಲ್ಪನೆಗಳು ಸಂಪರ್ಕ ಮನುಷ್ಯ.
		-- Bob Violence

%
ನಾನು ಸಾಫ್ಟ್ವೇರ್ ಮನುಷ್ಯ!
		-- Bob Violence

%
ನಾನು FORMALDEHYDE ಧ್ಯಾನ ಬಾಗುತ್ತೇನೆ ಮತ್ತು ಕಲ್ನಾರಿನ ಒಳಗೆ ಸೋರಿಕೆ ನನ್ನವೈಯಕ್ತಿಕ ಸ್ಪೇಸ್ !!
		-- Bob Violence

%
ನಾನು ಮಾನಸಿಕವಾಗಿ ಹಣ ಪಡೆದಿರುವ ಮನುಷ್ಯ! ಏನು ಕೈಮರ ಮುಂದೆ ಬಿಟ್ಟಿದ್ದು? ಅಲ್ಲಿ ರಾಡ್'ಸ್ನೀವು ನಿಜವಾಗಿಯೂ ಅಗತ್ಯವಿರುವ ಸಂದರ್ಭದಲ್ಲಿ ಆತ STERLING?
		-- Bob Violence

%
ನಾನು ಇರಾನಿನ ಮನುಷ್ಯ !! ನಾನು ಡಯಾನ್ನೆ ಫೆಯಿನ್ಸ್ಟೆಯಿನ್ ಮತ !!
		-- Bob Violence

%
ನಾನು ಕಾಮೆಂಟ್ ಲಭ್ಯವಿಲ್ಲ ನಾನು ..
		-- Bob Violence

%
ನಾನು ಟ್ರೌಟ್ ಎಳೆದಾಡುವುದು ಬಾಗುತ್ತೇನೆ ನಟನೆ ನಾನು! ನಾನು ಸರಿಯಾಗಿ ಡುಯಿಂಗ್ ??
		-- Bob Violence

%
ನಾವು ಎಲ್ಲಾ ಫಿಲ್ ವೀಕ್ಷಿಸಿದ ಬದಲಿಗೆ RICARDO ಆಫ್ ಸಿಲ್ವರ್ಸ್ ಎಂದು ನಟನೆ ಬಾಗುತ್ತೇನೆMontalban!
		-- Bob Violence

%
ನಾನು ಸದ್ದಿಲ್ಲದೆ "ಬೌಲಿಂಗ್ ವರ್ಲ್ಡ್" ಇತ್ತೀಚಿನ ಸಂಚಿಕೆ ನನ್ನ ಹೆಂಡತಿ ಸ್ವಲ್ಪ ಓದಿದ ಬಾಗುತ್ತೇನೆಮತ್ತು ಇಬ್ಬರು ಮಕ್ಕಳು ಸದ್ದಿಲ್ಲದೆ ನಿಂತು ...
		-- Bob Violence

%
ನಾನು ಬಾಡಿಗೆ 34 ರೇಟ್ ಬಾಗುತ್ತೇನೆ !!
		-- Bob Violence

%
ನಾನು EUBIE ಬ್ಲೇಕ್ ಒಂದು ಸಾಂಕೇತಿಕ ಸಂದೇಶ ಸ್ವೀಕರಿಸುವ ಬಾಗುತ್ತೇನೆ !!
		-- Bob Violence

%
ನಾನು ಧಾರ್ಮಿಕ ಮನುಷ್ಯ !! ನಾನು hairpiece ಮನುಷ್ಯ ಪ್ರೀತಿ !! ಕ್ಷಿಪಣಿಗಳು ನನಗೆ ಸಜ್ಜುಗೊಳಿಸಲು !!
		-- Bob Violence

%
ನಾನು ಆಧುನಿಕ ವ್ಯಕ್ತಿ ಕರ್ತವ್ಯಕ್ಕೆ ವರದಿ ಬಾಗುತ್ತೇನೆ. ನಾನು ಈಗ ಲ್ಯಾಟಿನ್ ನೂಕು ಮಾಡಲು ಬಯಸುವ!
		-- Bob Violence

%
ನಾನು ಬೋಳಿಸಿಕೊಂಡ ಬಾಗುತ್ತೇನೆ !! ನಾನು ಬೋಳಿಸಿಕೊಂಡ ಬಾಗುತ್ತೇನೆ !!
		-- Bob Violence

%
ನನ್ನ ವೇಗದ ರಾಣಿ ಕುಳಿತಿದ್ದ ನಾನು ... ನನಗೆ, ಇದು ಆನಂದಿಸುವ ... ನಾನು ಬೆಚ್ಚಗಿನ ಮನುಷ್ಯ... ನಾನು ಸ್ಪಂದನದ ಮನುಷ್ಯ ...
		-- Bob Violence

%
ನಾನು ಡಿಜಿಟಲ್ ತೆಗೆಯುವುದು ವ್ಯವಸ್ಥೆಗಳು ಮತ್ತು ಕಂಪ್ಯೂಟರ್ ಆಧಾರಿತ ನಾನು ಯೋಚಿಸುತ್ತೇನೆಚಿತ್ರ ರಚನೆಗಳು ...
		-- Bob Violence

%
ನಾನು ಲಿಬ್ಯಾ ಪರಿಸ್ಥಿತಿ ಮತ್ತು ಕೋಳಿಯ ಬೆಲೆ ಮೇಲೆ ಸಂಪೂರ್ಣವಾಗಿ ನಿರಾಶೆಯನ್ನು ಮನುಷ್ಯ ...
		-- Bob Violence

%
ನಾನು ಒಳ ಅಪರೂಪದ ಒಳನೋಟ ಪಡೆಯಲು ನನ್ನ ಎಕ್ಸ್ ರೇ ದೃಷ್ಟಿ ಬಳಸಿಕೊಂಡು ಬಾಗುತ್ತೇನೆಈ ಆಲೂಗೆಡ್ಡೆ ಕೆಲಸಗಳ !!
		-- Bob Violence

%
ನಾನು ಪ್ಯಾಂಪರ್ಸ್ ಧರಿಸಿ ಬಾಗುತ್ತೇನೆ !!
		-- Bob Violence

%
ನಾನು ಒದ್ದೆ ಮನುಷ್ಯ! ನಾನು ಕಾಡು ಮನುಷ್ಯ!
		-- Bob Violence

%
ನಾನು ಯುವ ಮನುಷ್ಯ ... ನಾನು ಆರೋಗ್ಯಕರ ಮನುಷ್ಯ ... ನಾನು ಥ್ರೂ CAPT ಗ್ರೋಗನ್'S ಸೊಂಟದ ಪ್ರದೇಶಗಳು ಪಾದಯಾತ್ರೆ ಮಾಡಬಹುದು!
		-- Bob Violence

%
ನಾನು ಜೋರಿನ pinhead ನಾನು ಮತ್ತು ನಾನು ಹಬ್ಬದ ಕ್ರಮಕ್ಕೆ ಸಂಪೂರ್ಣವಾಗಿ ಬದ್ಧವಾಗಿದೆ ಮನುಷ್ಯ.
		-- Bob Violence

%
ನಾನು ಸಿದ್ಧ ಉಡುಪು ಜಿಲ್ಲೆಯ ಕೆಲಸ ಒಬ್ಬ ಕಸಿನ್ ಪಡೆದಿರುವಿರಿ ...
		-- Bob Violence

%
ನಾನು ಕಲ್ಪನೆಯನ್ನು ಪಡೆದಿರುವಿರಿ !! ನಾನು ಆದ್ದರಿಂದ ಹಾರ್ಡ್ ನೀವು ಎವೆಯಿಕ್ಕದೆ ಡೋಂಟ್, ನೀವು ಮರೆಯಬೇಡಿ ನಿಮ್ಮಸಾಮಾಜಿಕ ಭದ್ರತೆ ಸಂಖ್ಯೆ !!
		-- Bob Violence

%
ನಾನು ಏಳು ದಶಲಕ್ಷ ಪುಸ್ತಕಗಳು ಓದಿದ !!
		-- Bob Violence

%
... ಐನೆಮ್ dusenjet ಇನ್ಗಳನ್ನು ಜೆಹ್ರ್ ರಲ್ಲಿ ಇಚ್ ಬಿನ್ 53 ವೊರ್ Chr ... ಇಚ್ ಲ್ಯಾಂಡೆ ಇಮ್ಆಂಟಿಕೆನ್ ಕಲ್ಟುರೆನ್ ರೋಮ್ ... ಎಯ್ನಿಗೆ gladiatoren ನಾಟಕವನ್ನು ಸ್ಕ್ರಾಬಲ್ ... ಇಚ್ riecheಪಿಜ್ಜಾ ...
		-- Bob Violence

%
ವ್ಯಕ್ತಿಯ ಈ ದೇಶದಲ್ಲಿ ಪ್ರಸಿದ್ಧ ವೇಳೆ, ಅವರು ರಸ್ತೆ ಹೋಗಬೇಕಾಗುತ್ತದೆಒಂದು ತಿಂಗಳುಗಳ ತಮ್ಮ ಹೆಸರು ಒಂದು ಬದಿಯಲ್ಲಿ ತಪ್ಪಾಗಿಬರೆಯಲಾದಪದ ಎಂದುಗ್ರೇಹೌಂಡ್ SCENICRUISER !!
		-- Bob Violence

%
ಆಯ್ಕೆ ವೇಳೆ, ಫಾಸ್ಟ್ ಪ್ರತಿಯೊಂದು ಅಮೆರಿಕನ್ ಒಂದು 55 ವರ್ಷದ ಮನೆಗೆಲಸದ ಹುಡುಗ ಶಪಥ ...
		-- Bob Violence

%
ನಾನು ಚುನಾಯಿತ ನಾನು ವೇಳೆ ಯಾರೂ ಮತ್ತೆ ತಮ್ಮ ಲಾಂಡ್ರಿ ಹೊಂದಿರುತ್ತದೆ!
		-- Bob Violence

%
ನಾನು ಚುನಾಯಿತ ನಾನು ವೇಳೆ, ವೈಟ್ ಹೌಸ್ ಸುತ್ತ ಕಾಂಕ್ರೀಟ್ ಅಡೆತಡೆಗಳನ್ನು ಇರುತ್ತದೆANN ಮಾರ್ಗರೇಟ್ ಸದಭಿರುಚಿಯ ಫೋಮ್ ಪ್ರತಿಕೃತಿಗಳು ಬದಲಿಗೆ!
		-- Bob Violence

%
ನಾನು ಯಾವುದೇ ಅತ್ಯಾಧುನಿಕ ಇದ್ದಿದ್ದರೆ ನಾನು ಮುಜುಗರಕ್ಕೊಳಗಾಗುವ ಸಾಯುತ್ತಾರೆ!
		-- Bob Violence

%
ನಾನು ಒಂದು ಪ್ರಶ್ನೆ ತುದಿ ನೀಡಿದ್ದಾರೆ, ನಾನು ನೇ 'ಸಮಾಲೋಚನೆಯ ಕುಸಿತ ತಡೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ !!
		-- Bob Violence

%
... ನಾನು ಈಗ ಹೃದಯಾಘಾತ ವೇಳೆ, ನಾನು ಹೆಚ್ಚು ಅದೃಷ್ಟ ಮನುಷ್ಯ ಸಾಧ್ಯವಿಲ್ಲ !!
		-- Bob Violence

%
ನಾನು ಈ ಸ್ವಿಚ್ ಪುಲ್ ನಾನು ರೀಟಾ ಹೇವರ್ತ್ ಮಾಡುತ್ತೇವೆ !! ಅಥವಾ ಸೈಂಟಾಲಾಜಿಸ್ಟ್!
		-- Bob Violence

%
ಇದು glistens, ಇದು ಕಸಿದುಕೊ !!
		-- Bob Violence

%
ನಮ್ಮ ವರ್ತನೆಯನ್ನು ಕಟ್ಟುನಿಟ್ಟಾದ ವೇಳೆ, ನಾವು ಮೋಜು ಅಗತ್ಯವಿಲ್ಲ!
		-- Bob Violence

%
ರಾಬರ್ಟ್ ಡಿ ನಿರೋ ಮೋಸದಿಂದ ಕೊಲ್ಲುತ್ತಾಳೆ ವೇಳೆ ವಾಲ್ಟರ್ ಸ್ಲೆಜೆಕ್, ಜೂಡಿ ಫಾಸ್ಟರ್ ಬೊನ್ಜೊ ಮದುವೆಯಾಗುತ್ತೇನೆಂದು ??
		-- Bob Violence

%
1962 ರಲ್ಲಿ, ನೀವು "ಕಾಂಟಿನೆಂಟಲ್ ಷಾರ್ಕ್ ಚರ್ಮ slacks ಒಂದು ಜೋಡಿ, ಕೊಂಡುಕೊಳ್ಳಲುಬೆಲ್ಟ್, "$ 10.99 ಫಾರ್ !!
		-- Bob Violence

%
ನೆವಾರ್ಕ್ ಲಾಂಡ್ರೋಮ್ಯಾಟ್ಗಳು 24 ಗಂಟೆಗಳ ಒಂದು ದಿನ ತೆರೆದಿರುತ್ತವೆ!
		-- Bob Violence

%
ಒಳಗೆ, ನಾನು ಲೂಸಿ ರಿಕಾರ್ಡೊ ಅವರು ಅದೇ ವ್ಯಕ್ತಿತ್ವ ಅಸ್ವಸ್ಥತೆ !!
		-- Bob Violence

%
ಒಳಗೆ, ನಾನು ಈಗಾಗಲೇ sobbing ಬಾಗುತ್ತೇನೆ!
		-- Bob Violence

%
ಒಂದು ದಂಡೆ ಅಥವಾ ಸಮರ ರೀತಿಯಲ್ಲಿ ಒಂದು ಹಚ್ಚೆ ನಿಜವಾದ, ಈಸ್? ಅಥವಾ ನಾವು ಸೇಫ್ ಬಳಲುತ್ತಿರುವ?
		-- Bob Violence

%
ತಮ್ಮ ಭುಜಗಳ ಮೇಲೆ ಕಪ್ಪೆ ಸಾಗಿಸುವ ಮ್ಯಾಜಿಕ್ ಇಂಕಾ ಏನು ?? ಕಪ್ಪೆತನ್ನ GUIDELIGHT ?? ಇದು ನಾಯಿ ಎಸ್ಕಲೇಟರ್ ಮೇಲೆ ಈಗಾಗಲೇ ನಡೆಯುವ ಕುತೂಹಲಕಾರಿ ...
		-- Bob Violence

%
1974 ಈಸ್? ಸಪ್ಪರ್ ಯಾವುದು? ನಾನು ಒಂದು ನನ್ನ ಕಾಲೇಜ್ ಫಂಡ್ ಕಳೆಯಬಹುದುಕಾಡು ಮಧ್ಯಾಹ್ನ ??
		-- Bob Violence

%
ಇತರ ಆಯಾಮಗಳಲ್ಲಿ ಕ್ಲೀನ್ ಆಗಿದೆ?
		-- Bob Violence

%
3 ಆಲಿವ್ಗಳು ಒಂದು ಒಂದು ಮಳಿ ಹೋರಾಡುತ್ತಿದ್ದಾರೆ ಅದು ನವ್ಯಪಾಕ ಈಸ್ಸಾಸ್ ಮಾರ್ನೆ ಪ್ಲೇಟ್?
		-- Bob Violence

%
ಹಿಂಸಾತ್ಮಕ ಏನೋ ಕಸ ಕ್ಯಾನ್ ಸಂಭವಿಸಿ ಹೋಗುತ್ತದೆ?
		-- Bob Violence

%
ಈ "ಬ್ರಾಡಿ ಬಂಚ್" ಒಂದು ಔಟ್ ಟೇಕ್ ಎಂದರೇನು?
		-- Bob Violence

%
ಈ ರಾ ಮಾನವ ಭಾವಪರವಶತೆ ಒಳಗೊಂಡಿರುತ್ತವೆ ಹೋಗುವ ಇದೆ?
		-- Bob Violence

%
ಈ ಟರ್ಮಿನಲ್ ತಮಾಷೆಯಾಗಿವೆ ಎಂದು?
		-- Bob Violence

%
ಈ ಇತ್ತೀಚಿನ ವಿಚಿತ್ರ ಯುಗೊಸ್ಲಾವಿಯನ್ ನಾಟಕ ರೇಖೆ ಸಹನೀವು ಅಳಲು ಮತ್ತು ವಿಯೆಟ್ನಾಂ ಯುದ್ಧದ ಪುನಃ ನೀವು ಮಾಡುತ್ತದೆ?
		-- Bob Violence

%
ಈ ನನ್ನ ಸ್ಟಾಪ್ ಅಲ್ಲ ?!
		-- Bob Violence

%
ಇದು ಒಂದು ವಿಷಯ ಅರ್ಥ ನೀವು ಸ್ವಿಂಗ್ ಸಿಕ್ಕಿತು ಇದ್ದರೆ ದಯವಿಟ್ಟು !!
		-- Bob Violence

%
ಇದು ಒಂದು ಜೋಕ್ ಆಗಿತ್ತು !! ಇದು ಪಡೆಯಿರಿ ?? ನಾನು ಡೇವಿಡ್ ಲೆಟರ್ ಸಂದೇಶಗಳನ್ನು ಪಡೆಯುತ್ತಿದ್ದ !!YOW !!
		-- Bob Violence

%
ನನ್ನ ಹಾಸಿಗೆಯ ಮಾಡಿದರೆ ಇದು ಮೋಜು ಜೀವಂತವಾಗಿ ಎಂದು ಬಹಳಷ್ಟು ... ನಾನು ಆಶ್ಚರ್ಯ ಇಲ್ಲಿದೆ?!?
		-- Bob Violence

%
ಇದು ಉಪಯೋಗಕ್ಕೆ ... ನಾನು "ಕ್ಲಬ್, MED" ಹೋಗಿದ್ದೀರಿ ಇಲ್ಲಿದೆ !!
		-- Bob Violence

%
ಇದು ಸ್ಪಷ್ಟವಾಗಿದೆ ... ವಿನಿಮಯ ಇಸ್ತಾನ್ಬುಲ್ನಲ್ಲಿ ತಲುಪಿತು ಎಂದಿಗೂ ... ನೀವು ಒಂದು ಹೆಚ್ಚುವರಿ ಎಂದು"ತೊಪ್ಕಾಪಿ" ನ ರೀಮೇಕ್ ನಲ್ಲಿ ... ನಿಮ್ಮ ಹೆಂಡತಿಯ ಮನೆಗೆ ಹೋಗಿ ... ಅವರು ಮಾಡುವಫ್ರೆಂಚ್ ಟೋಸ್ಟ್!
		-- Bob Violence

%
ಇದು ಸರಿಯಾಗಿಯೆ - ನಾನು ತುಂಬಾ, ಬೌದ್ಧಿಕ ಮನುಷ್ಯ.
		-- Bob Violence

%
ಇದು ಜಾಲಾಡುವಿಕೆಯ ಸೈಕಲ್ ಇಲ್ಲಿದೆ !! ಅವರು ಎಲ್ಲಾ ಜಾಲಾಡುವಿಕೆಯ ಸೈಕಲ್ ನಿರ್ಲಕ್ಷಿಸಿದ !!
		-- Bob Violence

%
ಜಪಾನ್ ಅದ್ಭುತ ಗ್ರಹ - ನಾವು ಮಟ್ಟವನ್ನು ತಲುಪಲು ಮಾಡುತ್ತೇವೆ ನಾನು ಆಶ್ಚರ್ಯಕಂಪ್ಯಾರಿಟಿವ್ ಶಾಪಿಂಗ್ ...
		-- Bob Violence

%
ಕ್ರೈಸ್ತ ಪಾದ್ರಿಗಳು ವೃತ್ತಿಪರ ರಾಜತಾಂತ್ರಿಕರು ಡೇಟಿಂಗ್ !!
		-- Bob Violence

%
ಜೀಸಸ್ ನನ್ನ ಪೋಸ್ಟ್ ಮಾಸ್ಟರ್ ಜನರಲ್ ಆಗಿದೆ ...
		-- Bob Violence

%
ಮಕ್ಕಳು, ನನಗೆ ಆಫ್ ಹಣ ಇಲ್ಲ ... "ಮಾನಸಿಕ ಆರೋಗ್ಯ ಅಡ್ವೆಂಚರ್ಸ್" ಮಾಡಬಹುದುತುಂಬಾ ನಡೆಸಿತು!
		-- Bob Violence

%
ಮಕ್ಕಳು, ಏಳು ಮೂಲ ಆಹಾರ ಗುಂಪುಗಳು ಗಮ್ ಅವು, ಪಫ್ ಪೇಸ್ಟ್ರಿ, ಪಿಜ್ಜಾ,ಕೀಟನಾಶಕಗಳು, ಪ್ರತಿಜೀವಕಗಳ, Nutra ಸಿಹಿ ಮತ್ತು ಹಾಲು duds !!
		-- Bob Violence

%
ಲಾಂಡ್ರಿ ಐದನೇ ಆಯಾಮ ಆಗಿದೆ !! ... ಉಂ ... ಉಂ ... ನೇ 'ತೊಳೆಯುವ ಯಂತ್ರಒಂದು ಬ್ಲ್ಯಾಕ್ ಹೋಲ್ ಮತ್ತು ಗುಲಾಬಿ ಸಾಕ್ಸ್ ಕೇವಲ ಸಿಲುಕಿದ ಬಸ್ ಚಾಲಕರು !!
		-- Bob Violence

%
LBJ, LBJ, ಎಷ್ಟು ಜೋಕ್ ನೀವು ಇಂದು ತಿಳಿಸಿ ??!
		-- Bob Violence

%
ಲಿಯೋನ, ನಾನು ವಿಷಯಗಳನ್ನು ಅರಿಕೆ ಬಯಸುವ ... ನಾನು ಸ್ಕಾರ್ಲೆಟ್ ರಲ್ಲಿ ನೀವು ಬಿಗಿಯಾದ ಬಯಸುವನಿಲುವಂಗಿಯನ್ನು POLYVINYL ಕ್ಲೋರೈಡ್ ಒಪ್ಪವಾದ ... ನಾನು ನಿಮ್ಮ ASHTRAYS ಖಾಲಿ ಬಯಸುವ ...
		-- Bob Violence

%
ನನಗೆ fishnet ಸ್ಟಾಕಿಂಗ್ಸ್ ನನ್ನ ಗೌರವ ಮಾಡೋಣ ...
		-- Bob Violence

%
ಎಲ್ಲಾ REVERAND ಚಂದ್ರನ ಕಾನೂನು ತೊಂದರೆಗಳನ್ನು ಮಾನವ ಕಾಳಜಿ ತೋರಿಸಲು ಅವಕಾಶ !!
		-- Bob Violence

%
ರಷ್ಯಾ ದೋಷಯುಕ್ತ ಜೀವನಶೈಲಿ ಭಾಗಗಳು ಕಳುಹಿಸಲು ಅವಕಾಶ!
		-- Bob Violence

%
ಲೈಫ್ ಒಂದು ಜನಪ್ರಿಯತೆ ಸ್ಪರ್ಧೆಯಲ್ಲಿ ಆಗಿದೆ! ನಾನು ಹರ್ಷದಾಯಕವಾಗಿ ಸೀದಾ ಮನುಷ್ಯ !!
		-- Bob Violence

%
ನಾನು ಯಾವಾಗಲೂ ಹೇಳುತ್ತಾರೆ - ಏನೂ ಡಸೆಲ್ಡಾರ್ಫ್ ಇಲ್ಲಿ ಬ್ರಾಟ್ವರ್ಸ್ಟ್ ಹೊಡೆಯುವ !!
		-- Bob Violence

%
, Loni ಆಂಡರ್ಸನ್ ಕೂದಲು ಕಾನೂನುರೀತ್ಯಾ !!
		-- Bob Violence

%
ಬಿರುಕುಗಳನ್ನು ಆಳವಾದ ನೋಟ !! ನೀವು ಯಾವುದೇ ಎಲ್ವೆಸ್ ಅಥವಾ EDSELS ... ಅಥವಾ ನೋಡುತ್ತಾರೆHIGHBALL ?? ...
		-- Bob Violence

%
ನನ್ನ ಕಣ್ಣುಗಳಿಗೆ ನೋಡಿ ಮತ್ತು ನೀವು ಮ್ಯಾಕೆಸ್ ಚಾರ್ಜ್ ಕಾರ್ಡ್ ಮರೆಯಲು ಪ್ರಯತ್ನಿಸಿ!
		-- Bob Violence

%
ನೋಡಿ! ಏಣಿಯ! ಬಹುಶಃ ಇದು ಸ್ವರ್ಗ, ಅಥವಾ ಒಂದು ಸ್ಯಾಂಡ್ವಿಚ್ ಕಾರಣವಾಗುತ್ತದೆ!
		-- Bob Violence

%
ನೋಡಿ !! MADRAS ಕಿರು ಮತ್ತು "ಫ್ಲಾಕ್ ಧರಿಸಿ ರೂಪವನ್ನು ಅಮೆರಿಕನ್ ಹದಿಹರೆಯದಸೀಗಲ್ಸ್ "ಹೇರ್ಕಟ್ಸ್!
		-- Bob Violence

%
ನನಗೆ ಮತ್ತೆ ಲಿಂಡಾ ರೋನ್ಸ್ಡ್ಟ್ ಕಾಣುವಂತೆ !!
		-- Bob Violence

%
ಮೇರಿ ಟೇಲರ್ ಮೊರೆ ಏಳನೇ ಗಂಡ ನನ್ನ ಒಂದು ಬಗೆಯ ಸಂಶ್ಲೇಷಿತ ನೂಲು ತೋಳಿಲ್ಲದ ತೊಟ್ಟಿದ್ದHonolulu ನಲ್ಲಿ ಅಗ್ಗದ ಹೊಟೆಲುಗಳು!
		-- Bob Violence

%
ಬಹುಶಃ ನಾವು ಗೋಲ್ಡಿ Hawn ಶ್ರೀಮಂತ ಪ್ರಷ್ಯನ್ ನೀಲಿ ಬಣ್ಣ ಎಂದು -
		-- Bob Violence

%
ಮೆರಿಲ್ ಸ್ಟ್ರೀಪ್ ನನ್ನ ಪ್ರಸೂತಿ ಆಗಿದೆ!
		-- Bob Violence

%
MMM-ಎಂಎಂ !! ಆದ್ದರಿಂದ ಈ ಜೈವಿಕ NEBULATION ಆಗಿದೆ!
		-- Bob Violence

%
Mmmmmm-mmmmmm !! ಎ ಪ್ಲೇಟ್ ಒಂದು ಹಂದಿ ಆವಿಯಲ್ಲಿ ತುಣುಕುಗಳನ್ನು ಮಿಶ್ರಣಹಲವಾರು ಕೋಳಿಗಳನ್ನು ಬೇಟೆ !! ... ಓಹ್ ಬಾಯ್ !! ನಾನು ನುಂಗಲು ಬಗ್ಗೆ ಮನುಷ್ಯಒಂದು ಹಸುವಿನ ಎಡಗಾಲು ಹರಿದ ಇಬ್ಬಗೆಯ ವಿಭಾಗ ಹತ್ತಿಬೀಜ ತೈಲ ನೆನೆಸಿ ಮತ್ತುಸಕ್ಕರೆ !! ... ನೋಡೋಣ ... ಮುಂದೆ, ನಾನು ಮೋಹಕವಾಗಿದೆ ನೆಲ-ಯುಪಿ ಮಾಂಸವನ್ನು ಸಾಧ್ಯವಿದೆ,ಬೇಬಿ ಲ್ಯಾಂಬ್ಸ್ ಬೆಚ್ಚಗಿನ ರಕ್ತದ ರಿಂದ ಕರಗಿಸಿ, ಕೊಬ್ಬಿನ ಅಂಗಾಂಶಗಳ ಹುರಿದಪ್ರಾಣಿ ಯಾರಾದರೂ ಒಮ್ಮೆ ಮೈದಡವುದನ್ನು !! ... YUM !! ಒಳ್ಳೆಯ ಆಗಿತ್ತು !! ಸಿಹಿ ಫಾರ್,ನಾನು ಕಲ್ಲಿನ ನೆಲದ, ಒಟ್ಟಾರೆಯಾಗಿ ದ್ವಿದಳ ಧಾನ್ಯಗಳ ಮೊಳಕೆಯ ಒಂದು ತೋಫು ಬರ್ಗರ್ ಹೊಂದಿರುತ್ತದೆಗೋಧಿ ಈ BUN !!
		-- Bob Violence

%
ಶ್ರೀ ಮತ್ತು ಶ್ರೀಮತಿ ಪಿಇಡಿ ಮುಖ್ಯ, ನಾನು ರೇಯಾನ್ ಜವಳಿ ಉತ್ಪನ್ನದ ಆಫ್ 26.7% ಸಾಲIndonesian ದ್ವೀಪಸಮೂಹ?
		-- Bob Violence

%
ನನ್ನ ಚಿಕ್ಕಮ್ಮ ಮೌರೀನ್ IKE & ಟೀನಾ ಟರ್ನರ್ ಒಂದು ಮಿಲಿಟರಿ ಸಲಹೆಗಾರನಾಗಿದ್ದ !!
		-- Bob Violence

%
ನನ್ನ ಜೈವಿಕ ಅಲಾರಾಂ ಗಡಿಯಾರ ಕೇವಲ ಹೊರಟನು ... ಇದು ಮೌನವಾದ ಜೋಂಪು ಹೊಂದಿದೆಕಾರ್ಯ ಮತ್ತು ಪೂರ್ಣ ಅಡಿಗೆ !!
		-- Bob Violence

%
ನೈತಿಕತೆಯ ನನ್ನ ಕೋಡ್ ಅಪ್ಸ್ಟೇಟ್ ನ್ಯೂಯಾರ್ಕ್ ನಲ್ಲಿರುವ ಹೆಸರುವಾಸಿಯಾದ Schroon Lake ನಲ್ಲಿ ರಜೆ ಇದೆ !!
		-- Bob Violence

%
ನನ್ನ ಕಿವಿ ಹೋದ !!
		-- Bob Violence

%
ನನ್ನ ಮುಖ, ಹೊಸ ನನ್ನ ಪರವಾನಗಿ ಅವಧಿ, ಮತ್ತು ನಾನು ವೈದ್ಯರ ಆರೈಕೆಯಲ್ಲಿ ಮನುಷ್ಯ ಇದೆ !!!!
		-- Bob Violence

%
ನನ್ನ ಕ್ಷೌರ ಸಂಪೂರ್ಣವಾಗಿ ಸಾಂಪ್ರದಾಯಿಕ!
		-- Bob Violence

%
ನನ್ನ ಆದಾಯ ಎಲ್ಲಾ ಬಿಸಾಡಬಹುದಾದ ಆಗಿದೆ!
		-- Bob Violence

%
ನನ್ನ LESLIE GORE ದಾಖಲೆ ಮುರಿದಿದೆ ...
		-- Bob Violence

%
ನನ್ನ ಜೀವನದ ಮೋಜಿನ ಒಳಾಂಗಣದಲ್ಲಿ ಆಗಿದೆ!
		-- Bob Violence

%
ನನ್ನ ಮನಸ್ಸು ಆಲೂಗಡ್ಡೆ ಕ್ಷೇತ್ರವಾಗಿದೆ ...
		-- Bob Violence

%
ನನ್ನ ಮನಸ್ಸು ಡೇಟನ್ ರಲ್ಲಿ ashtrays ಮಾಡುತ್ತಿದೆ ...
		-- Bob Violence

%
ನನ್ನ ಮೂಗು ಕೆಟ್ಟ ರೊನಾಲ್ಡ್ ರೇಗನ್ ಚಿತ್ರ ಭಾಸವಾಗುತ್ತಿದೆ ...
		-- Bob Violence

%
ನನ್ನ ಮೂಗು ನಿಶ್ಚೇಷ್ಟಿತ ಆಗಿದೆ!
		-- Bob Violence

%
... ನನ್ನ ಪ್ಯಾಂಟ್ ಕೇವಲ ಲಾಂಗ್ ಐಲ್ಯಾಂಡ್ನ ಬೌಲಿಂಗ್ ಅಲ್ಲೆ ಮೂಲಕ ಕಾಡು ಹಾರಾಡು ಹೋದರು !!
		-- Bob Violence

%
ನನ್ನ ಪ್ಯಾಂಟ್ ಕೇವಲ ಬಾಡ್ ಭೂರಂಧ್ರಗಳು ರಲ್ಲಿ ಶಾಲೆಗೆ ಹೋಗಿದ್ದರೆ !!!
		-- Bob Violence

%
ನನ್ನ ಪೋಲಿವಿನೈಲ್ ಕೌಬಾಯ್ ಕೈಚೀಲ ಮಾಂಟ್ಗೊಮೆರಿ ಕ್ಲಿಫ್ಟ್ ಹಾಂಗ್ಕಾಂಗ್ನಲ್ಲಿ ಮಾಡಲಾಯಿತು!
		-- Bob Violence

%
ನನ್ನ ಚಿಕ್ಕಪ್ಪ ಮುರ್ರೆ 53 ಕಾಲಕ್ಕೆ ಊಹಿಸುತ್ತದೆ ಈಜಿಪ್ಟ್ ವಶಪಡಿಸಿಕೊಂಡ ಮತ್ತು ನಾನು ತುಂಬಾ ಅದನ್ನು ಸಾಬೀತು ಮಾಡಬಹುದು !!
		-- Bob Violence

%
ನನ್ನ ಲೇಪನ ಹೋಗುತ್ತಿದೆ ...
		-- Bob Violence

%
ನ್ಯಾನ್ಸಿ !! ವೈ ಎಲ್ಲವೂ ಕೆಂಪು ?!
		-- Bob Violence

%
ನಾಥನ್ ... ನಿಮ್ಮ ಪೋಷಕರು ಒಂದು CARCRASH ಇತ್ತು !! ಅವರು ಅನೂರ್ಜಿತಗೊಳಿಸಿದ ನೀವು - ಅವರುಅವರು ಯಾವುದೇ chainsaws ಹೊಂದಿತ್ತು ಕುಸಿಯಿತು ... ಅವರು ಯಾವುದೇ ಮನಿ ಯಂತ್ರಗಳು ಹೊಂದಿತ್ತು ... ಅವರುಅತ್ಯಲ್ಪವಾದ ಹುಲ್ಲಿನ ಲಂಗ ... ನಾಥನ್ ಮಾತ್ರೆಗಳ ಮಾಡಿದರು, ನಾನು ಅವುಗಳನ್ನು ಮೇಲ್ಪಂಕ್ತಿಯನ್ನು ... ಆದರೆಅವರು ಸರಿಹೊಂದದ ಎಂದು ...
		-- Bob Violence

%
NEWARK REZONED ಮಾಡಲಾಗಿದೆ !! DES MOINES REZONED ಮಾಡಲಾಗಿದೆ !!
		-- Bob Violence

%
ಮೊಲೆತೊಟ್ಟುಗಳ, Dimples, ಬೆರಳಿನ, NICKLES, ಸುಕ್ಕುಗಳು, ಗುಳ್ಳೆಗಳನ್ನು !!
		-- Bob Violence

%
ಇಂದ್ರಿಯಗಳಿಗೆ ಮಾಡಿರುವುದಿಲ್ಲ ... ಕೇವಲ "FROLICSOME" ... ಮತ್ತು ದಂತ ... ನೋವು ಅಗತ್ಯ !!!
		-- Bob Violence

%
ಈಗ ನಾನು ಖಿನ್ನತೆಗೆ ನಾನು ...
		-- Bob Violence

%
ಈಗ ನಾನು ಕೇವಲ ಕೇವಲ ಬರುತ್ತದೆ ರಕ್ತದೊತ್ತಡ ರಾಜ್ಯದ ತಲುಪಿದೆ ಆಲೋಚಿಸುತ್ತೀರಿನೀವು ಸೇಫ್ Checkout ಕೌಂಟರ್ ನಲ್ಲಿ ಒಟ್ಟು ನೋಡಿ ಮೊದಲು!
		-- Bob Violence

%
ಈಗ ನಾನು "ಮಾಡ್ ಸ್ಕ್ವಾಡ್" ಅರ್ಥವನ್ನು ಅರ್ಥ!
		-- Bob Violence

%
ಈಗ ನಾನು ಉದ್ದೇಶರಹಿತವಾಗಿ ಜೊತೆ ಮಳಿ ಅದ್ದು ಹತ್ತಿರ ಮುಕ್ತಗೊಂಡು ಎಂದು ನುಡಿದರುಇದು ಮುರಿದ ಪ್ಲಾಸ್ಟಿಕ್ FORKS !!
		-- Bob Violence

%
ಈಗ ನಾನು ವಿಶ್ವ ಸಮರ II ರ ಅಂತ್ಯದಲ್ಲಿ ಒಂದು ನಿರ್ದಿಷ್ಟ ಟ್ಯಾಂಕ್ ಯುದ್ಧ ಗಮನಿಸುತ್ತದೆ ನಾನು!
		-- Bob Violence

%
ಈಗ ನಾನು beatiful ಬಗ್ಗೆ ರುಚಿಯಿಲ್ಲದ ಆಲೋಚನೆಗಳು, ಸುತ್ತಿನಲ್ಲಿ ಪತ್ನಿಯರು ಅನುಭವಿಸುತ್ತಿದ್ದೇನೆಹಾಲಿವುಡ್ ಚಿತ್ರ ಮೊಘಲ್ಸ್ plexiglass ಕಾರ್ಸ್ ಆವರಿಸಿರುತ್ತದೆ ಮತ್ತು ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆಸಣ್ಣ ಹುಡುಗರು ಮೂಲಕ ಹಣ್ಣು ಮಾರಾಟ ...
		-- Bob Violence

%
ಈಗ ಕೆನ್ ಮತ್ತು ಬಾರ್ಬಿ ಶಾಶ್ವತವಾಗಿ ಮನಸ್ಸು ಬದಲಾಯಿಸುವ ಔಷಧಗಳು ಗೀಳು ...
		-- Bob Violence

%
ಈಗ ನನ್ನ ಭಾವನಾತ್ಮಕ ಸಂಪನ್ಮೂಲಗಳು ಅತೀವವಾಗಿ ಕರಗಿಸುವ 23% ಬದ್ಧವಾಗಿರುತ್ತವೆಮತ್ತು ನೆವಾಡಾ ರಾಜ್ಯದ ಸಂಸ್ಕರಣಾ ಉದ್ಯಮ !!
		-- Bob Violence

%
ಈಗ ನನ್ನ "ಆಪಲ್" ಹೊಂದಿರುವ, ನಾನು ಕಾಸ್ಟ್ ಅಕೌಂಟಿಂಗ್ ಗ್ರಹಿಸಲು !!
		-- Bob Violence

%
ಈಗ, Quiche ಫಾರ್ ಕಳುಹಿಸಲು ಅವಕಾಶ !!
		-- Bob Violence

%
ಸಹಜವಾಗಿ, ನೀವು ಸ್ಪಿನ್ ಚಕ್ರದಲ್ಲಿ plaids ಬಗ್ಗೆ ಅರ್ಥ -
		-- Bob Violence

%
ದೇವರು ನನ್ನ ಓಹ್ - ಸೂರ್ಯ ಕೇವಲ ಯಾಂಕೀ ಸ್ಟೇಡಿಯಂನಲ್ಲಿ ಕುಸಿಯಿತು !!
		-- Bob Violence

%
ಓಹ್, ನಾನು ಪಡೆಯಿರಿ !! "ಸಮುದ್ರತೀರದಲ್ಲಿ ಹೋಗುತ್ತದೆ", ಶಬ್ದ, ಸೋನಿ ??
		-- Bob Violence

%
ಸರಿ ... ನಾನು "ನಾನು ದ್ವೇಷ Rubik ತಂದೆಯ ಕ್ಯೂಬ್ ಹ್ಯಾಂಡ್ಬುಕ್ ಬರೆಯಲು ಮನೆಗೆ ಹೋಗುತ್ತೇನೆಡೆಡ್ ಕ್ಯಾಟ್ ಇದ್ದೀರಾ "...
		-- Bob Violence

%
ಸರಿ!! ಸಂಪೂರ್ಣ ಹೊಂದಿರುವ, TRYNEL ರತ್ನಗಂಬಳಿ ಮಾತ್ರವೆ ಧ್ವನಿ ಆನ್ ಮಾಡಿಆರ್.ವಿ. ಮತ್ತು FLOATATION ಸಿಸ್ಟಮ್ಸ್ !!
		-- Bob Violence

%
OMNIVERSAL ಜಾಗೃತಿ ?? ಓಹ್, ಯೇ !! ಮೊದಲ ನೀವು ಜೆಲ್- O ನಾಲ್ಕು ಗ್ಯಾಲನ್ ಅಗತ್ಯವಿದೆಮತ್ತು ಒಂದು ದೊಡ್ಡ ವ್ರೆಂಚ್ !! ... ನಾನು ಜೆಲ್- ಓ th'WRENCH ಡ್ರಾಪ್ ಭಾವಿಸುತ್ತೇನೆ ವೇಳೆಇದು ಸುವಾಸನೆ, ಅಥವಾ ಘಟಕಾಂಶವಾಗಿದೆ ಆಗಿತ್ತು ... ... ಅಥವಾ ... ನಾನು ... ಉಂ ... ಅಲ್ಲಿತೊಳೆಯುವ ಯಂತ್ರಗಳು?
		-- Bob Violence

%
ಎರಡನೇ ಚಿಂತನೆಯ ಮೇಲೆ, ಬಹುಶಃ ನಾನು ಕೆಲವು ಬೇಯಿಸಿದ ಬೀನ್ಸ್ ಬಿಸಿ ಮತ್ತು ರೆಗಿಸ್ ವೀಕ್ಷಿಸುತ್ತೇನೆಫಿಲ್ಬಿನ್ ... ಇದು ಜೀವಂತವಾಗಿ ಎಂದು ಮಹಾಶಯನ !!
		-- Bob Violence

%
ಮತ್ತೊಂದೆಡೆ, ಜೀವನ ಲೈಂಗಿಕವ್ಯತ್ಯಯದ ಒಂದು ಅಂತ್ಯವಿಲ್ಲದ ಮೆರವಣಿಗೆ ಮಾಡಬಹುದುDisneyWorld ಒಂದು ವಿಹಾರನೌಕಾಯಾನ quilting ಬೀಸ್ ಮಾತ್ರ ನಾವು ಅವಕಾಶ !!
		-- Bob Violence

%
ರಸ್ತೆಯ ಮೇಲೆ, ಜೋರಿನ ಒಂದು ಉದ್ದೇಶವಿಲ್ಲದ ಒಂದು pinhead, ಆದರೆ ಒಂದು ಪಾಯಿಂಟ್ ಇಲ್ಲದೆ ಎಂದಿಗೂ.
		-- Bob Violence

%
ಒಂದಾನೊಂದು ಕಾಲದಲ್ಲಿ, ನಾಲ್ಕು ಭೂಜಲಚರ ವಾಹನ ಕೇಳುಗರು ಒಂದು ಕುಟುಂಬದ ಮೇಲೆ ಆಕ್ರಮಣರಕ್ಷಣೆಯಿಲ್ಲದ ಸೂಕ್ಷ್ಮ ನಾಣ್ಯ ಸಂಗ್ರಹಕಾರರು ಮತ್ತು ತಮ್ಮ ಆಸ್ತಿ ಕರೆತಂದಮೌಲ್ಯಗಳನ್ನು!!
		-- Bob Violence

%
ಒಮ್ಮೆ ಯಾವುದೇ ಮೋಜಿನ ಇರಲಿಲ್ಲ ... ಈ ಮೆನು ಯೋಜನೆ ಮೊದಲು, ಫ್ಯಾಷನ್ಹೇಳಿಕೆಗಳು ಅಥವಾ NAUTILUS ಉಪಕರಣಗಳನ್ನು ... ನಂತರ 1985 ರಲ್ಲಿ ... ಮನೋರಂಜನೆಗಾಗಿಸಂಪೂರ್ಣವಾಗಿ ಈ ಸಣ್ಣ ಮೈಕ್ರೋಚಿಪ್ ಎನ್ಕೋಡ್ ... ಇದು ಅಸ್ಪಷ್ಟವಾಗಿ 14.768 ಹೊಂದಿರುತ್ತವೆಮನರಂಜಿಸುವ ಸಿಟ್-ಕಾಂ ಪೈಲಟ್ !! ನಾವು ನಾಲ್ಕು ಶತಕೋಟಿ ವರ್ಷಗಳ ಕಾಯಬೇಕಾಯಿತು ಆದರೆ ನಾವುಅಂತಿಮವಾಗಿ ಜೆರಿ ಲ್ಯೂಯಿಸ್, ಎಂಟಿವಿ ಮತ್ತು ಒಂದು ದೊಡ್ಡ ಆಯ್ಕೆ ಕ್ರೀಮ್ ತುಂಬಿದ ಸಿಕ್ಕಿತುಕೇಕ್ಸ್!
		-- Bob Violence

%
ಒಂದು FISHWICH ಮುಂಬರುವ !!
		-- Bob Violence

%
ಒಂದು ಜೀವನ ಮತ್ತೊಂದು ವಿಶ್ವದ, ನನ್ನ ಮಕ್ಕಳ ಬದುಕಲು ನಮ್ಮ ಜೀವನದ ಎಲ್ಲಾ ದಿನಗಳಲ್ಲಿ.
		-- Bob Violence

%
ಒಂದು: ನಾನು ನನ್ನ ಸಂಪೂರ್ಣ "ಬೇಬಿ ಹುಯೆ" ಕಾಮಿಕ್ ಪುಸ್ತಕವನ್ನು ದಾನ ಕಾಣಿಸುತ್ತದೆಪೇಟೆ ಪ್ಲಾಸ್ಮಾ ಸೆಂಟರ್ ...ಎರಡು: ನಾನು "KHADAFY & ಸ್ಕ್ವಾಡ್ ಹಿಟ್" ಎಂಬ ಬ್ಯಾಂಡ್ ಆರಂಭಿಸಲು ಮಾಡುವುದಿಲ್ಲ ...ಮೂರು: ನಾನು ಮತ್ತೆ ನನ್ನ ಫಾಕ್ಸ್ ಟೆರಿಯರ್ ಒಣ ಟಂಬಲ್ ಮಾಡುವುದಿಲ್ಲ !!
		-- Bob Violence

%
... ಅಥವಾ ನೀವು ಕಳೆದ ಮಂಗಳವಾರ ಮಿಯಾಮಿ ನನಗೆ HONKED ಎಂದು PONTIAC ಚಾಲನೆ?
		-- Bob Violence

%
ಸ್ವರ್ಗದಲ್ಲಿ ಕಲೆ ನಮ್ಮ ತಂದೆ ... ನಾನು ಪ್ರಾಮಾಣಿಕವಾಗಿ ಆ ಯಾರಾದರೂ ಪ್ರಾರ್ಥನೆಟೇಬಲ್ ನನ್ನ ಚೂರುಚೂರು ಏನು ಮತ್ತು ಇಂಗ್ಲೀಷ್ ಮಫಿನ್ ಹಣ ... ಮತ್ತುಒಂದು ಉದಾರ ತುದಿ ಬಿಟ್ಟು ....
		-- Bob Violence

%
ಪಶ್ಚಿಮ ಫಿಲಡೆಲ್ಫಿಯಾದಲ್ಲಿ ಮೇಲೆ ನಾಯಿ ವಾಂತಿ ...
		-- Bob Violence

%
ಅಂಡರ್ಪಾಸ್ ಓವರ್! ಹಾದುಹೋಗು ಅಡಿಯಲ್ಲಿ! ಭವಿಷ್ಯದ ಸುಮಾರು ಮತ್ತು ದುರಸ್ತಿ !!
		-- Bob Violence

%
ಪಾರ್ಡನ್ ಮಿ, ನಾನು ಇಂಗ್ಲೀಷ್ ಮಾತನಾಡುವ ನಾನು?
		-- Bob Violence

%
ಪಾರ್ಡನ್ ಮಿ, ಆದರೆ ನೀವು ನಿಜವಾಗಿಯೂ ನಿಮ್ಮ ಮತಗಟ್ಟೆ ಒಂದು ಎಂದು ಅರ್ಥ ಏನು ಗೊತ್ತು!
		-- Bob Violence

%
ಪೆಗ್ಗಿ ಫ್ಲೆಮಿಂಗ್ ವರ್ಮೊಂಟ್ ಶಿಶುಗಳು ಆಹಾರ ಬಾಸ್ಕೆಟ್ ಬಾಲ್ ಕದಿಯುವ ಇದೆ.
		-- Bob Violence

%
ಜನರು ಸಲಾಮಿ ಅವಮಾನಕರ!
		-- Bob Violence

%
ಪಿಜ್ಜಾ !!
		-- Bob Violence

%
ನೀವು ಹಲವಾರು BELLHOPS ಕಿರಿದಾಗಿಸುವುದಾಗಿರಲಿಲ್ಲ ಒಂದು ಬಫರ್ ಕೌಂಟರ್ ನನ್ನನ್ನು ಇರಿಸಿಟ್ರಿಯಾನನ್ ರೂಮ್ !! ನನಗೆ ನಿಮ್ಮ ಅಂಗಸಂಸ್ಥೆಗಳು ಒಂದು ಅವಕಾಶ!
		-- Bob Violence

%
ನನ್ನ ಮನೆಗೆ ಬಂದು ದಯವಿಟ್ಟು ... ನಾನು ಟೈಲೆನೋಲ್ ಹೊಂದಿವೆ !!
		-- Bob Violence

%
ಮನೋವಿಶ್ಲೇಷಣೆ ?? ನಾನು ಈ ಒಂದು ನಗ್ನ ರಾಪ್ ಅಧಿವೇಶನ ಭಾವಿಸಿದರು !!!
		-- Bob Violence

%
ಪಂಕ್ ರಾಕ್ !! ಡಿಸ್ಕೋ DUCK !! ಜನನ ನಿಯಂತ್ರಣ!!
		-- Bob Violence

%
ತ್ವರಿತ ನನಗೆ ಬುಡಾಪೆಸ್ಟ್ ರಾಷ್ಟ್ರಗೀತೆ ಹಾಡಲು !!
		-- Bob Violence

%
ಸಂಬಂಧಿಕರು!!
		-- Bob Violence

%
ನೆನಪಿಡಿ, 2039 ರಲ್ಲಿ, ಮೌಸ್ಸ್ ಮತ್ತು ಪಾಸ್ಟಾ ಮಾತ್ರ ಲಿಖಿತ ಮೂಲಕ ಇರುತ್ತದೆ !!
		-- Bob Violence

%
ರಾಪ್ಸೋಡಿ ಅಂಟು ರಲ್ಲಿ!
		-- Bob Violence

%
ಸಂತಾಕ್ಲಾಸ್ ನೀಲಿ ಲೆಗ್ warmers ಧರಿಸಿ ಬೆಂಕಿ ಪಾರು ಕೆಳಗೆ ಬರುತ್ತದೆ... ಅವರು 15 ನಿಮಿಷಗಳ ಕಾಲ ಒಂದು ಸೌಮ್ಯ ಸಾಬೂನು ಅಥವಾ ಮಾರ್ಜಕವನ್ನು ಪೋಪ್ ಪೊದೆಗಳು,ಜೇನ್ ಫಾಂಡಾ ನಟಿಸಿದ !!
		-- Bob Violence

%
`ಬಾಕ್ಸ್ 40474, ಸ್ಯಾನ್ ಫ್ರಾನ್ಸಿಸ್ಕೋ, ಸಿಎ` ಜೋರಿನ ಕೇಳಿ '', ನಿಮ್ಮ ಪ್ರಶ್ನೆಗಳನ್ನು ಕಳಿಸಿ94140, ಅಮೇರಿಕಾ
		-- Bob Violence

%
SHHHH !! ನಾನು ಆರು ಹಚ್ಚೆ ಟ್ರಕ್ಕನ್ನು ಚಾಲಕರು ಎಂಜಿನ್ ಬ್ಲಾಕ್ಗಳನ್ನು ವಸ್ತುಗಳನ್ನೂ ಮೇಲಕ್ಕೆ ಎಸೆಯಲು ಕೇಳಲುಖಾಲಿ ತೈಲ ಡ್ರಮ್ಸ್ ...
		-- Bob Violence

%
ನನ್ನ ಬಾಬ್ಬಿ VINTON ಮಿಶ್ರ ಮಾಡಬೇಕು?
		-- Bob Violence

%
ನಾನು ಇಂದು PRINCICAL ಕಛೇರಿ ಲಾಕ್ ಮಾಡಬೇಕು - ಅಥವಾ ಸಂತಾನಹರಣ ಹೊಂದಿರುತ್ತದೆ ??
		-- Bob Violence

%
ನಾನು ಸಮಯ ಪ್ರಾರಂಭಿಸಬೇಕು ನಾನು beatnik ಜೊತೆ ವ್ಯಕ್ತಿಗಳ ಸ್ವಿಚ್ಡ್ಕೂದಲು ಸ್ಟೈಲಿಸ್ಟ್ ಅಥವಾ ಉತ್ತಮ ನೇತ್ರತಜ್ಞ ಐದು ಹದಿಹರೆಯದವರು ನೋಡಿ ನನ್ನ ವೈಫಲ್ಯ?
		-- Bob Violence

%
ನನ್ನ ಮನವಿಗೆ ಸಹಿ ಮಾಡಿ.
		-- Bob Violence

%
ಆದ್ದರಿಂದ ಈ ಆಲೂಗಡ್ಡೆ ಸಲಾಡ್ ಎಂದು ಭಾಸವಾಗುತ್ತಿದೆ ಏನು
		-- Bob Violence

%
ಆದ್ದರಿಂದ, ನಾವು ಹೆಚ್ಚು-ಉತ್ಪತ್ತಿಯ ಟಿ ಮಸೂದೆಗೆ ಪೂರೈಕೆಯಿಂದ ಸೋಯಾಬೀನ್ ಭವಿಷ್ಯದ ಪರಿವರ್ತಿಸಲುಇಂಡಿಕೇಟರ್ಸ್, ಪೂರ್ವ ಹಣದುಬ್ಬರದ ಅಪಾಯ 2 ದರ ಕಡಿಮೆಯಾಗಬಹುದು ಕಾಣಿಸುತ್ತದೆಬಿಳಿಬದನೆ ಪ್ರತಿ ಶಾಪಿಂಗ್ sprees !!
		-- Bob Violence

%
Dayton ನಲ್ಲಿ ಯಾರೋ, ಓಹಿಯೋ ಒಂದು Serbo-Croatian ಬಳಸಲಾಗುತ್ತದೆ ಕಾರ್ಪೆಟ್ಸ್ ಮಾರಾಟದ
		-- Bob Violence

%
ಕೆಲವೊಮ್ಮೆ 1993 ರಲ್ಲಿ ನ್ಯಾನ್ಸಿ ಸಿನಾತ್ರಾ GUAM ಮೇಲೆ ರಕ್ತರಹಿತ ಕ್ಷಿಪ್ರ ಕಾರಣವಾಗುತ್ತದೆ !!
		-- Bob Violence

%
ಎಲ್ಲೋ ಡೌನ್ಟೌನ್ ಬರ್ಬ್ಯಾಂಕ್ ವೇಶ್ಯೆ ಒಂದು ಲ್ಯಾಂಬ್ ಚಾಪ್ overcooking ಇದೆ !!
		-- Bob Violence

%
ಎಲ್ಲೋ ಉಪನಗರ ಹೊನೊಲುಲುವಿನಲ್ಲಿ ಒಂದು ನಿರುದ್ಯೋಗಿ bellhop ನುಗ್ಗುವಿಕೆ ಒಂದುಅಕ್ರಮ psilocybin ಚಾಪ್ Suey ಬ್ಯಾಚ್ !!
		-- Bob Violence

%
ಎಲ್ಲೋ TENAFLY, ನ್ಯೂಜೆರ್ಸಿಯ ಒಂದು ಕೈಯರ್ಪ್ರ್ಯಾಕ್ಟರ್ ವೀಕ್ಷಿಸುತ್ತಿದ್ದಾರೆ "ಬಿಡುತ್ತಾರೆಈಟ್ ಟು ಬೀವರ್ "!
		-- Bob Violence

%
ಕಡಲೆಕಾಯಿ ಬೆಣ್ಣೆ ಹರಡುವ ಒಪೆರಾ ನನಗೆ ನೆನಪಿಸುತ್ತಾನೆ !! ನಾನು ಏಕೆಂದು ಆಶ್ಚರ್ಯ ಪಡುತ್ತೇನೆ?
		-- Bob Violence

%
TAILFINS !! ... ಕ್ಲಿಕ್ ಮಾಡಿ ...
		-- Bob Violence

%
Pinhead ಬ್ಲೂಸ್ ಟಾಕಿಂಗ್:ಓಹ್, ನನ್ನ `` ಹಲೋ ಕಿಟ್ಟಿ '' ಡಾಲ್ ಸೋತರು ಮತ್ತು ನಾನು ಚಾನಲ್ನಲ್ಲಿ ಕೆಟ್ಟ ಸ್ವಾಗತ ಪಡೆಯಲು    ಇಪ್ಪತ್ತಾರು!!Th'HOSTESS ಫ್ಯಾಕ್ಟರಿ 'ಕೆಳಗೆ closin ಮತ್ತು ನಾನು ಕೇಳಿದ ZASU ಪಿಟ್ಸ್ ಬಂದಿದೆ    ವರ್ಷಗಳ ಕಾಲ ಸತ್ತ .. (ವಾಸನೆ)ನನ್ನ ವೇದಿಕೆ ಷೂ ಸಂಗ್ರಹ ನೇ 'ನಾಯಿ, ಅಲೆಕ್ಸಾಂಡರ್ ಹೈಗ್ ಮೂಲಕ ಎರಿತ್ರಾಕ್ಸಿಲಾನ್ ಮಾಡಲಾಯಿತು    (Snurf) ನನಗೆ ಶವರ್ ಈಸ್ಟರ್ ಟಿಲ್ ನೋಡೋಣ ...ಆದ್ದರಿಂದ ನಾನು ಅಡಿಗೆ ಹೋದರು, ಆದರೆ WALNUT ಫಲಕ ಜೋಡಣೆಯನ್ನು ನನಗೆ ಮೇಲಿನಿಂದ ಚೀನೀ HAID whup !!    (ಯಾವುದೇ ಮೇಲೆ, ಇಲ್ಲ, ಇಲ್ಲ, ಹೇ .. ಹೇ)
		-- Bob Violence

%
ಟ್ಯಾಪಿಂಗ್? ನೀವು ರಾಜಕಾರಣಿಗಳು! ನೀವು "ವಾಶ್ ಕೊನೆಯಲ್ಲಿ ಎಂದು ತಿಳಿದಿರುವುದಿಲ್ಲಸೈಕಲ್ "ಹೆಚ್ಚಿನ ಜನರಿಗೆ ಒಂದು ಅಮೂಲ್ಯ ಕ್ಷಣ ?!
		-- Bob Violence

%
ಟೆಕ್ಸ್ ಸೆಕ್ಸ್! ಚಕ್ರಗಳು ಹೋಮ್! ಕಾಫಿ ತೊಟ್ಟಿಕ್ಕುವ !! ನನಗೆ ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆಮಿನ್ನೇಸೋಟ ಆದರೆ ನನಗೆ ಮುಜುಗರ ಇಲ್ಲ !!
		-- Bob Violence

%
ನೇ ಆತ್ಮ 'ಮನಸ್ಸಿನ ನೇ ಪಿಜ್ಜಾ ಪ್ಯಾಲೇಸ್'
		-- Bob Violence

%
ಧನ್ಯವಾದ ದೇವರೆ!! ... ಇದು ಹೇಂಟೆಯಂಥ YOUNGMAN ಇಲ್ಲಿದೆ !!
		-- Bob Violence

%
ಕೇವಲ ಸರಾಸರಿ ದೃಶ್ಯ graphisticator ಮೆಚ್ಚುಗೆ ಮೌಲ್ಯದಇಡೀ suaveness ಮತ್ತು ದಶಕವನ್ನು abounds ಇದು !!
		-- Bob Violence

%
ಇಡೀ ಚೈನೀಸ್ ಮಹಿಳಾ ವಾಲಿಬಾಲ್ ತಂಡಕ್ಕೂ ಒಂದೇ ವ್ಯಕ್ತಿತ್ವ -ಮತ್ತು ಜನ್ಮ ರಿಂದ ಹೊಂದಿವೆ !!
		-- Bob Violence

%
ವಾಸ್ತವವಾಗಿ 47 ಜನರು ಚೀರುತ್ತಾ ಹಾರಿದಂತೆ ಮತ್ತು ಬೆವರು ಕೆಳಗೆ ಕ್ಯಾಸ್ಕೇಡಿಂಗ್ ನನ್ನಬೆನ್ನುಹುರಿಯ ತಕ್ಕಮಟ್ಟಿಗೆ ಆಹ್ಲಾದಿಸಬಹುದಾದ !!
		-- Bob Violence

%
ನನ್ನ ತಲೆ ಮತ್ತು ನಾನು Falafel SANDWICH ಭೂಮಿಯನ್ನು ಸಸ್ಯಾಹಾರಿ ಬಿಕಮ್ ...
		-- Bob Violence

%
... HIGHWAY ಸುಣ್ಣ ಜೆಲ್ಲೊ ಔಟ್ ಮಾಡಲಾಗುತ್ತದೆ ಮತ್ತು ನನ್ನ ಹೋಂಡಾ barbequeued ಆಗಿದೆಸಿಂಪಿಯ! ಯಮ್!
		-- Bob Violence

%
ಕೊರಿಯನ್ ಯುದ್ಧದ ಮೋಜಿನ ಎಂದು ಮಾಡಬೇಕು.
		-- Bob Violence

%
... MYSTERIANS ನನ್ನ corduroy ಸೋಪ್ ಡಿಶ್ ಇಲ್ಲಿ ಇವೆ !!
		-- Bob Violence

%
Osmonds! ನೀವು ಎಲ್ಲಾ Osmonds ಇವೆ !! ಗ್ರಹಣದಲ್ಲಿ ಒಂದು ಮುಕ್ತಮಾರ್ಗ ರಂದು ಹೇರಲು !!!
		-- Bob Violence

%
ಪಿಲ್ಸ್ಬರಿ DOUGHBOY ಬರ್ಟ್ ರೆನಾಲ್ಡ್ಸ್ ಸಿನೆಮಾ ಕೊನೆ ಅಳುವುದು !!
		-- Bob Violence

%
ಪಿಂಕ್ ಸಾಕ್ಸ್ 1952 ಮೂಲತಃ !! ಆದರೆ ಅವರು ಮಾರ್ಸ್ ಹೋದರು1953 ಸುಮಾರು !!
		-- Bob Violence

%
ಅದೇ ಅಲೆಯ ಬರುವ ಮತ್ತು ರೇಯಾನ್ MUU-MUU ಹಾಗೆ ಕುಸಿದು ಇಡುತ್ತದೆ ...
		-- Bob Violence

%
ಯಾವುದೇ ಸತ್ಯ ಇದೆ. ಯಾವುದೇ ರಿಯಾಲಿಟಿ ಇಲ್ಲ. ಯಾವುದೇ ದೃಢತೆಯಿಲ್ಲ.ಸಂಪೂರ್ಣ ಹೇಳಿಕೆಗಳು ಇವೆ. ನಾನು ಬಹುಶಃ ತಪ್ಪು ಆಗಿದ್ದೇನೆ.
		-- Bob Violence

%
ಇಲ್ಲ ಜೋನ್ ರಿವರ್ಸ್ ಗೆ ಕೆಟ್ಟ ಕೆಲಸಗಳನ್ನು ಮಾಡುವ ಎಡ್ ಮೆಕ್ ಸ್ವಲ್ಪ ಚಿತ್ರವನ್ನುಒಂದು $ 200,000 ಮಾಲಿಬು BEACH ಮನೆಯಲ್ಲಿ !!
		-- Bob Violence

%
ನೂಡಲ್ ರೋನಿ 5000 ಕ್ಯಾನುಗಳು ಖರೀದಿಸಲು ಇಲ್ಲಿ ಸಾಕಷ್ಟು ಹಣ ಇಲ್ಲ!
		-- Bob Violence

%
"ಈ ಎಲ್ಲಾ ಮಾನವಕುಲದ ಅತ್ಯುನ್ನತ ಮೌಲ್ಯಗಳಿಗೆ ಡಾರ್ಕ್ ಬಾರಿ ಇವೆ!""ಈ ಸ್ವಾತಂತ್ರ್ಯ ಮತ್ತು ಸಮೃದ್ಧಿಯ ಡಾರ್ಕ್ ಬಾರಿ ಇವೆ!""ಈ ಅಮೇಧ್ಯ ಕಿಕ್ ಕೆಟ್ಟ ವ್ಯಕ್ತಿ ನಿಮ್ಮ ಹಣ ಹಾಕಬಹುದು ಮಹಾನ್ ಪಟ್ಟುMegaton ಔಟ್ ಮ್ಯಾನ್! "
		-- Bob Violence

%
ಈ ರಕ್ಷಿತ ಪೆಂಟಗನ್ ಅಧಿಕಾರಿಗಳು ಆಹಾರವಾಗಿ ಬಲವಂತವಾಗಿ ಇರಬೇಕು !!
		-- Bob Violence

%
ಅವರು ಕುಸಿಯಿತು ... ರಸ್ತೆಯಲ್ಲಿ ಸನ್ಯಾಸಿಗಳು ... ಅವರು ಯಾವುದೇ ಹದಿಹರೆಯದ ಹೊಂದಿತ್ತುಮನವಿಯನ್ನು!
		-- Bob Violence

%
ಈ ಅಲೈಂಗಿಕ ಗಟ್ಟಿ ನಿಜವಾಗಿಯೂ ನನ್ನ ರಕ್ತ ಕುದಿಯುವ ... ಅವರು ಇಲ್ಲಿದೆ ... ಆದ್ದರಿಂದ ... ತುರ್ತು !!
		-- Bob Violence

%
"ಈ ಬಾಬ್ ಹಿಂಸೆ ಮತ್ತು ಕಲ್ಮಷ, ನಂಬಲಸಾಧ್ಯವಾದ ಸ್ಟುಪಿಡ್ ರೂಪಾಂತರಿತ ನಾಯಿ ಒಂದು ಕೆಲಸ ಆಗಿದೆ."
		-- Bob Violence

%
ಈ ಯಾವುದೇ ಶಕ್ತಿಯುಳ್ಳ, ಅಲಂಕಾರಗಳಿಲ್ಲದ ವಿಮಾನ ಹೊಂದಿದೆ - ನೇ ಕೆನಡಿಯನ್ ಬೇಕನ್ ಹಿಡಿದಿಡಲು !!
		-- Bob Violence

%
ಈ ಮಾಡಬೇಕು ಉತ್ತಮ ಪಕ್ಷ - ನನ್ನ ಪಕ್ಕೆಲುಬಿನ ನೋವಿನ ಒತ್ತುವುದಕ್ಕೆ ಇದೆಯಾರೊಬ್ಬರ ಮಾರ್ಟಿನಿ ವಿರುದ್ಧ !!
		-- Bob Violence

%
... ಇದು ಕಾಲೇಜು ಪದವಿ ಎಂದು ಇಟ್ ಲೈಕ್ ಏನು ಬೇಕು !!
		-- Bob Violence

%
ಈ ಪಿಜ್ಜಾ ನನ್ನ ಸಂಪೂರ್ಣ ಭಾವನಾತ್ಮಕ ಚೇತರಿಕೆ ಸಂಕೇತಿಸುತ್ತದೆ !!
		-- Bob Violence

%
ಈ ಮುಳ್ಳುಹಂದಿ ತನ್ನ ZIPCODE ತಿಳಿದಿರುವ ... ಅವರು "ವೀಸಾ" ಹೊಂದಿದೆ !!
		-- Bob Violence

%
ಈ ನನ್ನ partygoing ಅನುಭವ ಆಫ್ ಟಾಪ್ಸ್! ನಾನು ಬಯಸುವುದಿಲ್ಲ ಯಾರಾದರೂಒಂದು ಹೃದಯಸ್ಪರ್ಶಿಯಾದ ಯುರೋಪಿಯನ್ ಚಿತ್ರದ ಬಗ್ಗೆ ನನಗೆ ಮಾತನಾಡುವ ...
		-- Bob Violence

%
ಆ WINOS ಇವೆ - ನನ್ನ ಗಾರುಡಿಗ, ನನ್ನ aerialist, ನನ್ನ ಸ್ವೊರ್ಡ್ತಿಂಡಿಪೋತ, ಮತ್ತು ನನ್ನ ಲೇಟೆಕ್ಸ್ ನವೀನ ಸರಬರಾಜುದಾರರು !!
		-- Bob Violence

%
ನಾಗರಿಕರ ದಿನಗಳ ಸಾವಿರಾರು ... ತಯಾರಿಸಿವೆ ಒಂದು ... ಭಾವನೆಸೌಂದರ್ಯದ ಮಾಡ್ಯೂಲ್ -
		-- Bob Violence

%
ಇಂದು, ಡೆಟ್ರಾಯಿಟ್ ಮೂರು WINOS ನನಗೆ ಟಾಬ್ ಹಂಟರ್ ಒಂದು ರೂಪುಗೊಂಡಿರುವ ಫೋಟೋ ಮಾರಾಟತನ್ನ ಮೇಕ್ಓವರ್ ಮೊದಲು!
		-- Bob Violence

%
ಮುಂಗೊರಸುಗಳು, ಮಂಡಿಗಳು, ಮೊಲೆತೊಟ್ಟುಗಳ. ಮುಂಗೊರಸುಗಳು, ಮಂಡಿಗಳು, ಮೊಲೆತೊಟ್ಟುಗಳ, ಗೆಣ್ಣುಗಳು ...ಮೊಲೆತೊಟ್ಟುಗಳ, Dimples, ಬೆರಳಿನ, NICKLES, ಸುಕ್ಕುಗಳು, ಗುಳ್ಳೆಗಳನ್ನು !!
		-- Bob Violence

%
ಟೋನಿ RANDALL! ನಿಮ್ಮ ಲೈಫ್ ಮೋಜಿನ ಒಳಾಂಗಣದಲ್ಲಿ ಏನು ??
		-- Bob Violence

%
ಓಹೋ - ನಾನು ಇದ್ದಕ್ಕಿದ್ದಂತೆ ಒಂದು ಪೂಜ್ಯ ಧಾರ್ಮಿಕ ಮುಖಂಡ ಆಲೋಚನೆ ನಾನುಒಂದು FORT LAUDERDALE ವಾರಾಂತ್ಯದಲ್ಲಿ frolicking?
		-- Bob Violence

%
ಓಹೋ !! ನಾನು ಕಡ್ಡಾಯ ಮೂತ್ರ ಪರೀಕ್ಷೆ ಸಲ್ಲಿಸಲು ಮರೆತು!
		-- Bob Violence

%
ಓಹೋ !! ನಾನು ಅದಕ್ಕೆ "ಗ್ರೇಟ್ ತಲೆ ಮೇಲೆ ರೈಲಿನಲ್ಲಿ 50 ಘರ್ಷಣೆಗಳಿಂದ" ಪುಟ್ತಪ್ಪು!!!
		-- Bob Violence

%
ಓಹೋ !! ನಾನು ಕೆನ್ ತನ್ನ ಆರ್.ವಿ. ಆನ್ ಕಾರಣ ಪ್ರತಿ ಭಾವಿಸುತ್ತೇನೆ ಪಾವತಿ ಮತ್ತು ಅವರು ಹೊಂದಿದ್ದಾನೆನರದೌರ್ಬಲ್ಯ ತುಂಬಾ !! ಹ ಹ.
		-- Bob Violence

%
ಓಹೋ !! ನಾನು ತುಂಬಾ ವಿನೋದದಿಂದ ಬಾಗುತ್ತೇನೆ !!
		-- Bob Violence

%
ಓಹೋ !! ನಾವು ವಾಹನ ಭಾಗಗಳು ಮತ್ತು ರಬ್ಬರ್ ವಸ್ತುಗಳ ಔಟ್ ಕೋರುತ್ತೇವೆ!
		-- Bob Violence

%
ಉಪಯೋಗಿಸಿದ ಸ್ಟೇಪಲ್ಸ್ ಸೋಯಾ ಸಾಸ್ ಉತ್ತಮ!
		-- Bob Violence

%
ಪ್ರತಿನಿಧಿಯಾಗಿ ಲೈವ್ ಕಾರಣಕ್ಕೆ ಅನುಭವಿಸುತ್ತಾರೆ !!
		-- Bob Violence

%
ನನಗೆ ಮತ - ನಾನು ಚೆನ್ನಾಗಿ ಮೊನಚಾದ, ಅರ್ಧ ಸಿದ್ಧವಾದ ಮನುಷ್ಯ, ಇಲ್ ಕನ್ಸೀವ್ಡ್ ಮತ್ತು ತೆರಿಗೆ ಮುಂದೂಡಲ್ಪಟ್ಟ!
		-- Bob Violence

%
ನಿರೀಕ್ಷಿಸಿ ... ಈ ಒಂದು ಮೋಜಿನ ವಿಷಯ ಅಥವಾ ಪೆಟ್ಟಿಕೋಟ್ ಜಂಕ್ಷನ್ ಜೀವನದ ಅಂತ್ಯ ??
		-- Bob Violence

%
ನನ್ನ ಸೋಯ್ ಲೋಫ್ th'RAIN ರಲ್ಲಿ ಹೊರಗುಳಿದರು? ಇದು ನಿಜವಾದ ಉತ್ತಮ ರುಚಿ !!
		-- Bob Violence

%
ನಾವು ಈಗ ಒಂದು ಕಾಲ್ಪನಿಕ ಹಾಟ್ ಟಬ್ ನಲ್ಲಿ ಒಟ್ಟು ಪರಸ್ಪರ ಪರಸ್ಪರ ಪಡೆದಿದ್ದಾರೆ ...
		-- Bob Violence

%
ನಾವು ಕೂದಲು ವಿವಿಧ ಪ್ರಮಾಣದಲ್ಲಿ -
		-- Bob Violence

%
ನಾವು ನಾಗರಿಕ ಕೂದಲು ಗಸ್ತು ಸೇರಿದ!
		-- Bob Violence

%
ನಾವು ಒಂದು ಡಾರ್ಕ್, ಆರ್ದ್ರತೆಯ ಮೊಬೈಲ್ ಮನೆಯಲ್ಲಿ PEOPLE ನಿಯತಕಾಲಿಕವು ಎರಡು ಪ್ರತಿಗಳನ್ನು ಇರಿಸಿ.45 ನಿಮಿಷಗಳ ನಂತರ ಸಿಂಡಿ ಲಾಪರ್ ಆಕೆಯ ತಲೆಯಲ್ಲಿ ಪಕ್ಷಿ ಪಂಜರ ಧರಿಸಿ ಹೊರಹೊಮ್ಮುತ್ತದೆ!
		-- Bob Violence

%
ಬಾವಿ, ಇಲ್ಲಿ ನಾನು ಅಮೆರಿಕದಲ್ಲಿ ನಾನು .. ಅದು. ನಾನು ಅದನ್ನು ದ್ವೇಷಿಸುತ್ತೇನೆ. ಇದು ನನಗಿಷ್ಟ. ನಾನುದ್ವೇಷಿಸುತ್ತೇನೆ. ಇದು ನನಗಿಷ್ಟ. ನಾನು ಅದನ್ನು ದ್ವೇಷಿಸುತ್ತೇನೆ. ಇದು ನನಗಿಷ್ಟ. ನಾನು ಅದನ್ನು ದ್ವೇಷಿಸುತ್ತೇನೆ. ನನಗೆ ಇಷ್ಟ ...ಭಾವನೆಗಳಿಗಾಗಿ ನನ್ನ ಮೇಲೆ ಸಂಪೂರ್ಣ ಮಾಡಲಾಗುತ್ತದೆ !!
		-- Bob Violence

%
ನಾನು ಒಂದು ಶ್ರೇಷ್ಠ ಗುದ ಹಿಡಿದಿಡುವ ಮನುಷ್ಯ !! ನಾನು ಒಂದು ರೀತಿಯಲ್ಲಿ ಬಯಸುತ್ತೇನೆಪ್ರತಿನಿಧಿಯಾಗಿ ಲೈವ್ ಕಾರಣಕ್ಕೆ ಅನುಭವಿಸುತ್ತಾರೆ !!
		-- Bob Violence

%
ನಾನು ಮತ್ತೆ ಇನ್ವಿಸಿಬಲ್ ಮನುಷ್ಯ ... ನಾನು ಹಾಗೆಯೇ ಲೇಡೀಸ್ ಭೇಟಿ ಇರಬಹುದುರೂಮ್ಗೆ ...
		-- Bob Violence

%
ಸರಿ, ಸರಿ ನಾನು ಅಸ್ತಿತ್ವವಾದದ ಹತಾಶೆಯು ನನ್ನ ತತ್ವಗಳಿಗೆ ರಾಜಿ ಮಾಡುತ್ತೇವೆ!
		-- Bob Violence

%
ಈ ಪಾರ್ಸ್ನಿಪ್ ಸರಿಯಾಗಿ ಸುರುಳಿ ಸಾಸ್ ರಲ್ಲಿ ಮ್ಯಾರಿನೇಡ್ ದ್ರಾವಣದಲ್ಲಿ ಮಾಡಲಾಯಿತು?
		-- Bob Violence

%
ಏನು ಕಾಕತಾಳೀಯ! ನಾನು ವ್ಯಾಪಾರಿ ಅಧಿಕೃತ "ನಕ್ಷತ್ರಗಳ SNOOTS" ಮನುಷ್ಯ !!
		-- Bob Violence

%
ಹೇಗಾದರೂ ಏನು ಉತ್ತಮ ಒಂದು ರಟ್ಟಿನ ಪೆಟ್ಟಿಗೆ ಆಗಿದೆ?
		-- Bob Violence

%
ನಾನು ಅಗತ್ಯವಿದೆ ಫ್ಲಾಪಿ ಡಿಸ್ಕ್ ಒಂದು ಪ್ರಬುದ್ಧ ಸಂಬಂಧ ...
		-- Bob Violence

%
ನಾನು ಕಂಡುಹಿಡಿಯಲು ಬಯಸುವ - ಗಿಳಿಗಳು ಆಸ್ಟ್ರೊ-ಟರ್ಫ್ ಬಗ್ಗೆ ಗೊತ್ತು?
		-- Bob Violence

%
ಅವರು ಕ್ರಮವಿಧಿ ವೀಕ್ಷಿಸುತ್ತಿರುವ?
		-- Bob Violence

%
ಯೂನಿವರ್ಸ್ ದಯವಿಟ್ಟು ಈ ??
		-- Bob Violence

%
ವಿಷಯಕ್ಕೂ ಸಿಡ್ ಯಾವುದು? ... ನಿಮ್ಮ ಪಾನೀಯ ಅತೃಪ್ತಿಕರ?
		-- Bob Violence

%
ನಾನು '58 ಮತ್ತೆ th'POPE ಸಂಧಿಸಿದಾಗ, ನಾನು ಸೌಮ್ಯ ಸೋಪ್ ಅವರನ್ನು scrubbed ಅಥವಾ15 ನಿಮಿಷಗಳ ಕಾಲ ಮಾರ್ಜಕ. ಅವರು ಅನುಭವಿಸಿದಂತೆ ತೋರಿತು ...
		-- Bob Violence

%
ಈ ಲೋಡ್ ಮಾಡಿದಾಗ ನಾನು ಮತ್ತೆ ಅದನ್ನು ತೊಳೆಯುವುದು ತಿಳಿಯುತ್ತೇನೆ ...
		-- Bob Violence

%
ನಿಮ್ಮ ಪಿಎಚ್ ಪಡೆದಾಗ ನೀವು ಬರ್ಗರ್ ಕಿಂಗ್ ಕೆಲಸ ಸಾಧ್ಯವಾಗುತ್ತದೆ ಸಿಗುತ್ತದೆ?
		-- Bob Violence

%
ನೀವು "ಅತೀವವಾಗಿ ಅರಣ್ಯ" ಹೇಳಿದರು ಅದು ಮಿತಿಮೀರಿದ ಕ್ಲೀನಿಂಗ್ ನನಗೆ ನೆನಪಿಸಿತುಬಿಲ್ ... ನೀವು ಕಾಣುವುದಿಲ್ಲ? O'Grogan ಒಂದು ಅಮೂಲ್ಯವಾದ ನಾಣ್ಯ ಸಂಗ್ರಹ ನುಂಗಿದಮತ್ತು ತಿಳಿದಿದ್ದ ಮಾತ್ರ ವ್ಯಕ್ತಿಯ ಕೊಲೆ ಹೊಂದಿತ್ತು !!
		-- Bob Violence

%
ನೀವು ನೇ ಅವುಗಳನ್ನು ಕಳೆದುಕೊಂಡರೆ ತೊಳೆಯುವ ಅಲ್ಲಿ ನಿಮ್ಮ ಸಾಕ್ಸ್ ಹೋಗಲಿ?
		-- Bob Violence

%
ನೀವು ಚದುರಿಸುವಿಕೆಗೆಂದು ಅಲ್ಲಿ ಇದು ಹೋಗುತ್ತದೆ?
		-- Bob Violence

%
ಸ್ಯಾಂಡಿ ಡುನ್ಕಾನ್ ವೇರ್ ಈಸ್?
		-- Bob Violence

%
ಅಲ್ಲಿ ನೇ 'ನಿರ್ಲಕ್ಷ್ಯದ ಡಕ್ ದಾಖಲೆ ಇಲ್ಲಿದೆ ??
		-- Bob Violence

%
ಅಲ್ಲಿ ಕೋಕ್ ಯಂತ್ರದ? ನನಗೆ ಒಂದು ಜೋಕ್ ಹೇಳಿ !!
		-- Bob Violence

%
ನನ್ನ BRAINPAN ಬರ್ಗರ್ ಕಿಂಗ್, ಜೆಸ್ಯೂಟ್ ನಿರಾಕರಿಸಿದರು ಸೇವೆಯ ಸಂದರ್ಭದಲ್ಲಿಪುರೋಹಿತರು ವೃತ್ತಿಪರ ರಾಜತಾಂತ್ರಿಕರು ಡೇಟಿಂಗ್ !!
		-- Bob Violence

%
ನೀವು ತಿನ್ನುವ ಮಾಡುತ್ತಲೇ, ಸ್ಟೀವನ್ ಸ್ಪೀಲ್ಬರ್ಗ್ ಬ್ಯಾಂಕ್ ಖಾತೆ ನಗರದ ... ತನ್ನಎರಡು "ಪಿಷ್ಟ ಬ್ಲಾಕರ್" ಅದೇ ಪರಿಣಾಮವನ್ನು ಹೊಂದಿರುತ್ತದೆ!
		-- Bob Violence

%
ಸಾಧ್ಯ .ಬೀಚ್ ಬನ್ನಿ ಷಾಗ್ ಕಂಬಳಿ ಮೇಲೆ sobbing ನೋಡುತ್ತಾನೆ ?!
		-- Bob Violence

%
ವಾಹ್ !! ಕೆನ್ ಮತ್ತು ಬಾರ್ಬಿ ತುಂಬಾ ವಿನೋದ ಹೊಂದಿರುವ !! ಇದು ಇರಬೇಕುಋಣಾತ್ಮಕ ಅಯಾನುಗಳನ್ನು !!
		-- Bob Violence

%
ಏಕೆ ನನಗೆ ಕೆಳಗಿನ ಈ ಅಥ್ಲೆಟಿಕ್ ಶೂ ಮಾರಾಟಗಾರನ ಇವೆ ??
		-- Bob Violence

%
ಏಕೆ ನೀವು ಎಂದಾದರೂ ಯಾವುದೇ ಸ್ಪರ್ಧೆಗಳು, ಮಾರ್ವಿನ್ ನಮೂದಿಸಿ ಇಲ್ಲ ?? ನೀವು ಗೊತ್ತಿಲ್ಲ ನಿಮ್ಮಸ್ವಂತ ZIPCODE?
		-- Bob Violence

%
ಏಕೆ ಲೈಕ್ರಾ ಸ್ಪ್ಯಾಂಡೆಕ್ಸ್ ಎಲ್ಲವೂ ತಯಾರಿಸಲಾಗುತ್ತದೆ?
		-- Bob Violence

%
ನೀವು ಸಾಯುವ ಸಂದರ್ಭದಲ್ಲಿ, ನಿಮ್ಮ ಹೋಮ್ ಎಂಟರ್ಟೈನ್ಮೆಂಟ್ ನಡೆಸುವಂತಿಲ್ಲ ವೈ ಇದುನೀವು ಸೆಂಟರ್ ??
		-- Bob Violence

%
ಇದು ನನ್ನ ಕ್ಯಾಶ್ ಫ್ಲೋ ಸುಧಾರಿಸುತ್ತದೆ?
		-- Bob Violence

%
ಮೂರನೇ ವಿಶ್ವಯುದ್ಧದ ಏರ್ ಆಫ್ "ಬೂಸಮ್ ಬಡ್ಡೀಸ್" ಮಾಡುತ್ತದೆ?
		-- Bob Violence

%
ಸಂತೋಷಕರ ಘಟನೆಗಳ ಈ ಅಂತ್ಯವಿಲ್ಲದ ಸರಣಿಯ ನಿಲ್ಲಿಸಲು ಎಂದಿಗೂ?
		-- Bob Violence

%
ನೀವು, ನಾನು ಮಾಡಬಹುದು ನಾನೇ ... ನಾವು ಮಾಡಬೇಕಿಲ್ಲ ಡ್ಯಾನ್ ರಾಥರ್ ...
		-- Bob Violence

%
ವರ್ಲ್ಡ್ ವಾರ್ III? ಬೇಡ ಧನ್ಯವಾದಗಳು!
		-- Bob Violence

%
ವಿಶ್ವ ಸಮರ ಮೂರು ಕಟ್ಟುನಿಟ್ಟಾಗಿ ಜಾರಿಗೊಳಿಸಲಾಗಿದೆ ಉಡುಪಿನ ಅನುಸರಿಸಬೇಕಾಗುತ್ತದೆ ನಿವಾರಣೆಯಾಯಿತು ಮಾಡಬಹುದು!
		-- Bob Violence

%
ಅದ್ಭುತ! ನೋಡಿ !! ಒಂದು ದಾರಿತಪ್ಪಿ ಮಾಂಸದುಂಡೆ !! ಇದನ್ನು ಸಂದರ್ಶಿಸಿ ಅವಕಾಶ!
		-- Bob Violence

%
ಜೆರಾಕ್ಸ್ ನಿಮ್ಮ ಊಟದ ಮತ್ತು "ಲೈಂಗಿಕ ಅಪರಾಧಿಗಳ" ಅಡಿಯಲ್ಲಿ ಇದು ಫೈಲ್!
		-- Bob Violence

%
ಹೌದು, ಆದರೆ ನಾನು ಒಂದು ಕಬ್ಬಿಣದ ನಲ್ಲಿ skintight ಚರ್ಮದ ಈಸ್ಟರ್ ಬನ್ನಿ ನೋಡುತ್ತಾರೆMAIDEN ಸಂಗೀತ?
		-- Bob Violence

%
ನೀವು ನನ್ನನ್ನು ಹರ್ಟ್ ಸಾಧ್ಯವಿಲ್ಲ !! ನಾನು assumable ಅಡಮಾನ !!
		-- Bob Violence

%
ನೀವು ನಾನು ಹಿಂದಕ್ಕೆ ಮತ್ತು ಮತ್ತಷ್ಟು ಕಳಂಕ ನೇ ನೀವು ಶೂಟ್ ಈಗ ಅರ್ಥ 'ಫ್ಯಾಂಟಸಿ ಮತ್ತು ರಿಯಾಲಿಟಿ ನಡುವಿನ ವ್ಯತ್ಯಾಸ?
		-- Bob Violence

%
ನೀವು ಅಟ್ಲಾಂಟಾ ಕುಸ್ತಿ ವೀಕ್ಷಿಸಲು ಬಯಸುವುದಿಲ್ಲ ಅರ್ಥ?
		-- Bob Violence

%
ನೀವು ಕಾರ್ಲ್ ಮಾಲ್ಡೆನ್ ನೋಸ್ ಆಯ್ಕೆ !!
		-- Bob Violence

%
ನೀವು ಎಲ್ಲಾ ಜಂಪ್ ಅಪ್ ಮತ್ತು ಎರಡು ಗಂಟೆಗಳ ಕಾಲ ಕೆಳಗೆ ನಾನು ಹೊಸ ವೃತ್ತಿ ನಿರ್ಧರಿಸುವ ಬರೆಯುವಾಗ !!
		-- Bob Violence

%
ನೀವು ನಗುವುದು s'posed ಎಂದು!
		-- Bob Violence

%
ನೀವು !! ನನಗೆ CUTEST, PINKEST, ಅತ್ಯಂತ ಆಕರ್ಷಕ ಸ್ವಲ್ಪ ವಿಕ್ಟೋರಿಯನ್ ನೀಡಿDollhouse ನೀವು ಕಾಣಬಹುದು !! ಒಂದು ಇದು ಸಿಡುಕುವ ಮಾಡಲು !!
		-- Bob Violence

%
ನಿಮ್ಮ ಗಲ್ಲ ಯಾವುದೇ ಎಲ್ಲೆಯಿಲ್ಲ ತಿಳಿದಿದೆ ಒಂದು ಬಾಯಿ ಮೇಲೆ ಅವಳಿ ನೆಕ್ಟರಿನ್ ರೀತಿಯ ಕುಳಿತು -
		-- Bob Violence

%
ಇಂದು ಯೂತ್! ಸಾಂಪ್ರದಾಯಿಕ ಮಾನಸಿಕ ಒಂದು ಬೃಹತ್ ರ್ಯಾಲಿ ನನ್ನನ್ನು ಸೇರಿವರ್ತನೆಗಳು!
		-- Bob Violence

%
Yow!
		-- Bob Violence

%
Yow! ನಾನು ಇನ್ನೂ ವಿನೋದದಿಂದ ನಾನು?
		-- Bob Violence

%
Yow! ನಾನು ಮಿಲ್ವಾಕೀ ಆಮ್?
		-- Bob Violence

%
Yow! ನಂತರ ನಾವು ಸ್ಟಾಪ್ ಲೈಟ್ ಕಾರುಗಳು hoods, ಮೇಲೆ ಕುಳಿತು!
		-- Bob Violence

%
Yow! ನಾವು ಇನ್ನೂ ವಿಶ್ರಮಿಸಿಕೊಳ್ಳುವ ಬಯಸುವಿರಾ?
		-- Bob Violence

%
Yow! ನಾವು ಇನ್ನೂ ತೇವದ ಮಾಡಲಾಗುತ್ತದೆ?
		-- Bob Violence

%
Yow! ನೀವು ಸ್ವಯಂ ಹುರಿಯಲು ಅಧ್ಯಕ್ಷ ಬಯಸುವಿರಾ?
		-- Bob Violence

%
Yow! ಏನೋ ಕೆಟ್ಟ ಸಂಭವಿಸಬಹುದು ಅಥವಾ ಒಂದು ಡ್ರೈವ್-ಇನ್ ಚಿತ್ರದಲ್ಲಿ ನಾನು ಮಾಡಲಿಲ್ಲ ??
		-- Bob Violence

%
Yow! ನಾನು ಬಡತನ ರೇಖೆಗಿಂತ ಕೆಳಗೆ ಹೋದರು!
		-- Bob Violence

%
Yow! ನನ್ನ ವಿಂಡೋ ಮೇಲೆ ಎಸೆದರು!
		-- Bob Violence

%
Yow! ನಾನು ದೀಪಗಳನ್ನು ನನ್ನ ಮೂಗು ಬಯಸುವ!
		-- Bob Violence

%
Yow! ನಾನು ನಿಕರಾಗುವಾ ಒಂದು ಕಂಚಿನ ಪಲ್ಲೆಹೂವು ಮೇಲ್ ನೀವು!
		-- Bob Violence

%
Yow! ನಾನು ಉಕ್ಕಿನ ಗಿರಣಿ ಕೇವಲ ಎರಡು winos ಒಂದು ಚತುರ್ದಿಕ್ಕಿನ ಹರಡಿದ ಸಂವೇದನೆ ಅನುಭವಿಸುತ್ತಿದ್ದೇನೆ!
		-- Bob Violence

%
Yow! ನಾನು ಸೋಯಾ ಸಾಸ್ ತುಂಬಿದ ಶೋಧಕ ವ್ಯಾನ್ ಕಲ್ಪನೆ ಬಾಗುತ್ತೇನೆ!
		-- Bob Violence

%
Yow! ನನ್ನ ವಿಕಿರಣ ಆಶ್ರಯ ಗೆದ್ದಲು ಸಾಕ್ಷಿಯಾಗುತ್ತದೆ?
		-- Bob Violence

%
Yow! ಇನ್ನೂ ಈ ಲೈಂಗಿಕ ಸಂಭೋಗ ಏನು ?? , ಇದು ಶಬ್ದ, ಇದು ಏನು ??
		-- Bob Violence

%
Yow! ದಾರಿ ಡೌನ್ಟೌನ್ ಬರ್ಬ್ಯಾಂಕ್ ಒಂದು ರಂಧ್ರ ಇಲ್ಲಿದೆ!
		-- Bob Violence

%
Yow! ಇದು ಗೋಡೆಯ ಒಳಗೆ ಕೆಲವು ಜನರು ಇಲ್ಲಿದೆ! ಈ ಆಕ್ರಮಿಸಿಕೊಳ್ಳುವಿಕೆ ಹೆಚ್ಚು ಉತ್ತಮ!
		-- Bob Violence

%
Yow! ಬಹುಶಃ ನಾನು ಪೈಸ್ಲೇಯ್ ನನ್ನ ನ್ಯೂಟ್ರಾನ್ ಬಾಂಬ್ ಕೇಳಬೇಕಾಗಿತ್ತು ಎಂದು -
		-- Bob Violence

%
Yow! ಈಗ ನಾನು ಬೌಲಿಂಗ್ ಮಾಡಿದರು ಎಲ್ಲಾ ಕೆಟ್ಟ ವಿಷಯಗಳ ಬಗ್ಗೆ ಯೋಚಿಸುವುದು ಪಡೆಯಲುಬಾಲ್ ನಾನು ಕಿರಿಯ ಪ್ರೌಢಶಾಲೆಯಲ್ಲಿ ಬಂದಾಗ!
		-- Bob Violence

%
Yow! ಈಗ ನಾವು ಮದ್ಯದ ಆಗಬಹುದು!
		-- Bob Violence

%
Yow! ಆ ಜನರು ನಿಖರವಾಗಿ ಡೋನಿ ಮತ್ತು ಮೇರಿ Osmond ರೀತಿ !!
		-- Bob Violence

%
Yow! ನಾವು ಹೊಸ ಡಿಸ್ಕೋ ನೀನು!
		-- Bob Violence

%
YOW !! ಆನುವಂಶಿಕ ಪೂಲ್ ಹೊರಗೆ ಎಲ್ಲರೂ!
		-- Bob Violence

%
YOW !! ನಾನು ಬಹಳ ಬುದ್ಧಿವಂತ ಮತ್ತು ಉತ್ತಮ ಹುಚ್ಚಾಸ್ಪತ್ರೆ ಮನುಷ್ಯ !!
		-- Bob Violence

%
YOW !! ಈಗ ನಾನು ಮುಂದುವರಿದ ಸೂಕ್ಷ್ಮ ಜೀವವಿಜ್ಞಾನ ಮತ್ತು ನೇ 'ಹೊಸ ತೆರಿಗೆ ಸುಧಾರಣೆ ಕಾನೂನುಗಳನ್ನು ಅರ್ಥ !!
		-- Bob Violence

%
YOW !! ಏರುತ್ತಿರುವ ಸೋನಿ ಭೂಮಿ !!
		-- Bob Violence

%
YOW !! ಮುಂದೆ ಅಪ್! ಇದು ಒಂದು ಮಿಠಾಯಿ ಹಟ್ !!
		-- Bob Violence

%
YOW !! ಇಡೀ ಮಾನವ ಜನಾಂಗದ ಏನು ಮಾಡಬೇಕು ?? ಐದನೇ ಬಳಸುತ್ತದೆಷಿವಾಸ್ ರೀಗಲ್, ನಗ್ನ ಕೆಳಗೆ ಎಂಟಿ ಸ್ಕೀ. ಎವರೆಸ್ಟ್, ಮತ್ತು ಕಾಡು ಸೆಕ್ಸ್ ವಾರಾಂತ್ಯದಲ್ಲಿ!
		-- Bob Violence

%
YOW !!! ನಾನು ವಿನೋದದಿಂದ ನಾನು !!!
		-- Bob Violence

%
ಫಾಸ್ಟ್ ಮೆದುಳಿನ ಜೀವಕೋಶಗಳು ನರಕೋಶ ಸಂಗಮಗಳು ಸೇತುವೆಯಾಗಲು ಆಯಾಸಗೊಳಿಸುವ ಮಾಡಲಾಗುತ್ತದೆ ...
		-- Bob Violence

%
