හාතාවාරිය ක දමද්දී, 73 පරෙවි, සමහර ලයිව් අලෙවි සැලක, සහ ශීත කළ DAQUIRI !!
		-- Bob Violence

%
ඒ වාමන කොහේ හරි ඩිට්රොයිට්හි විසිරයාමේ ඇත!
		-- Bob Violence

%
ඒ shapely කතෝලික පාසල් සිසුවියක් මගේ ඇඳුම් තුල FIDGETING ඇත ..
		-- Bob Violence

%
පුළුල් ඇස්, අහිංසක Unicorn, පිරී පිට්ටනියක පරිස්සමින් සැදී පැහැදීLILACS, LOLLIPOPS සහ කුඩා දරුවන් ගොම්මන් වන රහසිගත දී සමග ??
		-- Bob Violence

%
ඇත්තටම, මම කැමතියි ටිකක් සෙල්ලම් මත්ද්රව්ය යි !!
		-- Bob Violence

%
මම සිතිය හැකි පාගා කරමින් කාබනික වගාවේ පැවැත්ම තහවුර කිස්ප් ක තැටියක ලා යswarthy, ඉතාලි Lounge ගායකයන් හමුදා විසින් ...
		-- Bob Violence

%
හදිසියේ, මම, මගේ බලාපොරොත්තු සහගත රංඟන දිවිය වැඩි අය විසි වර්ධනය කිරීමට අවශ්යදිගු කළු රැවුල සහ බේස්බෝල් හැට් ඇඳීමට !! ... මම දන්නේ නැහැ ඇයි කියලා වුවද !!
		-- Bob Violence

%
ජීවිතයේ සියලු රිපබ්ලිකානුවන් සහ මස් නොපැහැදිලි වේ!
		-- Bob Violence

%
හරි, හරි, ඔබ නිකම්! මම මේ ස්ථානයට තත්පර 20 ඉවත් ඕන!
		-- Bob Violence

%
මම රුසියානු MIDGET නැරඹීමේ කර තියෙනවා මේ සියල්ල වරට HOUSECAT SODOMIZE!
		-- Bob Violence

%
හරි, ඔබ !! වාහන නැවැත්වීමේ ඉඩ සඳහා කන්නලව් කිරීම සඳහා තුවාල සීල් අනුකරණය !!
		-- Bob Violence

%
මම දෙමව්පියන්ගෙන් හෝ භාරකරුගෙන් සමග සිටිනවාද?
		-- Bob Violence

%
මා තවමත් තේරී පත් වෙනවාද?
		-- Bob Violence

%
තවමත් උපාධි පාසල මම හරිද?
		-- Bob Violence

%
මෙයාව මට බඩු සොරකම්?
		-- Bob Violence

%
ඇමරිකාවේ !! මම ඒ සියල්ල දුටු !! වමනය! කරගසා! ජෙරී FALWELLING බවටUHF අන්ධකාරයෙන් ඔබේ අඩුව නල !! මනස SAFEWAY ...
		-- Bob Violence

%
ෆ්රෙන්ච් ෆ්රයිස් ගුවන් මාගේ නාසයට ස්වෛරී භාවය !!
		-- Bob Violence

%
ක ඉන්ක්-උනාම? ෂුවර් - එක් වන්න !! ඔබ යම් කොමියුනිස්ට් නිල ඇඳුම් මිලට ගත්තේ ??
		-- Bob Violence

%
ඉතාලි උප නාගරික ෙඩස් MOINES ඔහුගේ හිසකෙස් පීරමින් ඇත!
		-- Bob Violence

%
ද වැඩි, මගේ පන්දු යැවීමේ සාමාන්ය දෝෂාභියෝගයට ලක් කළ නොහැකි වේ !!!
		-- Bob Violence

%
ඈන් Jillian'S HAIR LONI ඇන්ඩර්සන්'S HAIR රිකාඩෝ වැනි පෙනුමක් ඇති කරයිMONTALBAN'S HAIR!
		-- Bob Violence

%
හිසකෙස් ඩයර් තුළ තවමත් ස්ටූ කර භාවිත නවතයි ද?
		-- Bob Violence

%
අප ජීවත් වන හෝ ටේප් ඉන්නවද?
		-- Bob Violence

%
තවමත් වැඩ වර්ජනය අපි?
		-- Bob Violence

%
අපි තවමත් තිබේද?
		-- Bob Violence

%
අපි තවමත් තිබේද? මගේ මනස සබ්මැරීනයක් වේ !!
		-- Bob Violence

%
ඔබ මානසික මෙතන පීසා හට් සිටින්නේ ??
		-- Bob Violence

%
ඔබ නයිලෝන් තෙල් ළිං විකුණන ?? එසේ නම්, අපි දුසිම් දෙකක් භාවිතා කළ හැකි !!
		-- Bob Violence

%
ඔබ තවමත් මධ්යසාර ද?
		-- Bob Violence

%
ජනාධිපති ලෙස මම මගේ කාසි එකතුව වැකුම් යන්න වෙනවා!
		-- Bob Violence

%
Awright, ඔබ අතරෙන් කෙනෙක් මා ශිෂේණය ඍජු ENVY සඟවා ඇති ද?
		-- Bob Violence

%
බාබරා STANWYCK මට ස්නායු කරයි !!
		-- Bob Violence

%
බාර්බි ජින් දී quaaludes ගෙන අයිතිය නැති ඩිස්කො යන්න පවසයි!එහෙත් කෙන් පවසයි විවේකිව-සිත් දිනාගැනීමේ !! "මත්පැන් මහතා" කිසිදු ණය !!
		-- Bob Violence

%
බැරී ... ඒ "මම මගේ ඒක කළේ වඩාත් සිත-උෂ්ණත්වය ඉහළ යාම ප්රවාචිතයක් වියමාර්ගය "මම කවදා හෝ අසා ඇති !!
		-- Bob Violence

%
එය මුඩු Hero වීම පාහේ පච්ච KNOCKWURST ලෙස සරසා පරිදි වේ.
		-- Bob Violence

%
බෙලා LUGOSI මගේ සම නියමුවා වේ ...
		-- Bob Violence

%
බීඅයි-බීඅයි-බීඅයි-බීඅයි-බීඅයි-බීඅයි-බීඅයි-බීඅයි-බීඅයි-බීඅයි-බීඅයි-බීඅයි-බීඅයි-බීඅයි-බීඅයි-බීඅයි-බීඅයි-බීඅයි-බීඅයි-බීඅයි-බීඅයි-බීඅයි-බීඅයි-BI-
		-- Bob Violence

%
... Bleakness ... පාළු ... ප්ලාස්ටික් හැඳි ...
		-- Bob Violence

%
බෝ ඩෙරෙක් මගේ ජීවිතය විනාශ!
		-- Bob Violence

%
පිරිමි ළමයා, මම එය 1971 විතරයි එක ගැන මම සතුටු වෙනවා ...
		-- Bob Violence

%
පිරිමි ළමුන්, ඔබ සියලූම විනාඩි 15 වෙනි 'ප්ලැනට් නිවාඩු සඳහා තෝරාගෙන ඇති !!
		-- Bob Violence

%
එහෙත් ඔවුන් 1953 ක් පමණ අඟහරු ග්රහයා වෙත ගොස් !!
		-- Bob Violence

%
එහෙත්, ඔහු සමලිංගික වෙස් ගනිත් දී ප්රමාණවත් ඊයේ රාත්රී පරිණත ද?
		-- Bob Violence

%
මම ඒ වෙනුවට ප්රේරකයක් අයිතමය ඇති කළ හැකිද?
		-- Bob Violence

%
ඔබ බෝංචි කේක් තැපැල් කළ හැකිද?
		-- Bob Violence

%
හැමතැනම Catsup සහ අබ! එය මානව Hamburger නෑ!
		-- Bob Violence

%
තඩි Checker පමණක් නගර මධ්යයේ DULUTH දී චිකන් සැන්විච් තිබුණා!
		-- Bob Violence

%
ශිෂ්ටාචාරයේ විනෝද වේ! කෙසේ වෙතත්, එය මට කාර්ය බහුල කරයි !!
		-- Bob Violence

%
මෙම laundromat ඉවත් !! මෙම කරියක්-o-matic පමණක් න්යෂ්ටික බලාගාර උනුවී තිබුණා !!
		-- Bob Violence

%
th'cute පිළිබඳ අවධානය යොමු, li'l කාටූන් යාලුවනේ! අනුක්රමික මතක තබා ගන්නඅංක!! මෙම WHIPPLE AVE අනුගමනය කරන්න. පිටවීම!! නොමිලේ පෙප්සි ඇති !! අනෙක් අතටth'HOLIDAY Inn දී වම් !! මෙම ණය ලෝකය හා සම්බන්ධ !! මට ඉල්ලීමක් ඉදිරිපත් !!!
		-- Bob Violence

%
සුබ පැතුම්! දැන් මම මේ ගැන සැඟවුනු අදහස් කළ යුතුගරුත්වය, ආත්ම අභිමානය සහ ඔබේ RIGHT තැනැත්තා සිටියේ පිටරටක රැකියාවකය තුළ සැබෑ Fun සොයා ??
		-- Bob Violence

%
අන්තර්ගත: 80% පොලියෙස්ටර්, 20% ක් DACRONi ... මෙම කියුම ගේ නිල ඇඳුම් මඩු8 වැනි යුත් ටාටර්වල සෝස් ලියැවුණු පත "10" ...
		-- Bob Violence

%
මම මත්ද්රව්ය පානය ගත හැකිද?
		-- Bob Violence

%
ඉතාලි දොඹකර ක්රියාකරු යන්තම් අඩුවුවහොත් එනම් අත් දුටුවාදඑය MALIBU උණු බාල්දි?
		-- Bob Violence

%
මම වැරදි දෙයක් කළේ ??
		-- Bob Violence

%
මම සැමන් විය කිව්වේ? හෝ බස් ???
		-- Bob Violence

%
මා තවමත් විකිණීමට කළේ ??
		-- Bob Violence

%
ඔබ VELVEETA ඔබේ කොටුව තුළ DIGITAL WATCH සොයා ගත්තේ කෙසේද?
		-- Bob Violence

%
ඔබ KOREAN පෙති පිහි ගොඩක් මේ ගමනේදී තීරණය කළේ, ඩිංගි?
		-- Bob Violence

%
සහෝදරිය එතැන ... බව අඟහරු නම, හෝ, අපි ඉශ්රායෙල් ජනයා ද?
		-- Bob Violence

%
මම 1951 කයිරෝ නුවර පසුගිය මාර්තු ඔබ පැකාර්ඩ්ව මිලදී නැද්ද?
		-- Bob Violence

%
ඩිස්කො තෙල් bussing වූ throbbing naugahide නල ධාවන නිර්මාණය කරනු ඇතකෙළින්ම නිෂ්පාදනය ප්රදේශ සදාතනික සිට ඇති පැරැණිතම හා ඩොලරය අවප්රමාන!
		-- Bob Violence

%
මා තවමත් ජීවන රටාව තියෙනවාද?
		-- Bob Violence

%
ඔයාලා අපි අවකාශයේ කළු කුහර ගන්නා මාර්ගය සම්මත දන්නවාද?
		-- Bob Violence

%
ඔබ මට plaid poindexter තීරුව පන්දුවට පහර දී අවශ්ය දේ හරියටම තියෙනවද ??
		-- Bob Violence

%
ඔබ "ටෙන්ඩර් VITTLES" වැනි ද?
		-- Bob Violence

%
ඔබ "Monkees" අමුතු හෝ පවා දිනවල ගෑස් ලබා ගත යුතු කරන්න පුළුවන් කියලා ඔබ හිතනවද?
		-- Bob Violence

%
ඉලිෙනොයිස් සිට කෙනෙකුට මට වඩා කෙටි අවධානය කාලයක් තිබෙනවාද?
		-- Bob Violence

%
ඔබේ විවේකාගාරයට තරම් හාතාවාරිය කුමක්ද?
		-- Bob Violence

%
යන්න එපා !! මම හොවාඩ් COSELL නෑ !! මම පෝලන්ත විහිළු දන්නවා ... ඉන්න !!යන්න එපා !! මම හොවාඩ් Cosell AM! ... ඒ වගේම මම පෝලන්ත විහිළු දන්නේ නැහැ !!
		-- Bob Violence

%
මට ගහන්න එපා !! මම ඔහු නොරිස්සුම්සහගත කලාපය ඉන්නේ !!!
		-- Bob Violence

%
මට SANFORIZE එපා !!
		-- Bob Violence

%
කරදර වෙන්න එපා, කිසිවෙකුත් හරියට එක්කෝ, මොස්කව් දේශන, සවන් එපා! ...ප්රංශ, ඉතිහාසය, ඇඩ්වාන්ස්ඩ් කලනයේ, පරිගණක වැඩසටහන්, කළුපාඩම්, SOCIOBIOLOGY! ... ඕනෑම පශ්න තිබේද ??
		-- Bob Violence

%
එඩ්වින් Meese මට CORDOVANS ඇඳීමට සිදු !!
		-- Bob Violence

%
අයිසන් හවර් !! ඔබේ mimeograph යන්ත්රය මගේ උදරාබාධ !!
		-- Bob Violence

%
පාපොච්චාරණය දැන් හෝ අපි "මහජන අධිකරණයට" වෙත යන්න එක්කෝ !!
		-- Bob Violence

%
හැමෝම නිදහස් BORSCHT ලැබෙන!
		-- Bob Violence

%
හැමෝම කොහේ හරි යන්නේ !! එය බොහෝ විට ගරාජ් පාවිච්චි හෝ දෙයක්ආපදා චිත්රපට !!
		-- Bob Violence

%
සෑම තැනකම මම නිශේධනයක් හා තාර බලන්න බලන්න ...
		-- Bob Violence

%
මට සමාවෙන්න, නමුත් මම ඔබට කිව්වේ නැහැ පැවැත්ම සඳහා කිසිම බලාපොරොත්තුවක් තියෙනවාමුදණ OFFSET?
		-- Bob Violence

%
හැඟීම් මා කෙරෙහි තීරු දර්ශන ඇත !!!
		-- Bob Violence

%
අවසාන වශයෙන්, Zippy පීඨයේ බවට ඔහුගේ 1958 RAMBLER මෙට්රොපොලිටන් දාමයකකෑම කාමරය.
		-- Bob Violence

%
පළමුව, මම ඔබට අද පරීක්ෂා සියලු පිළිතුරු දෙන්න යන්නේ ... ඒ නිසාඔබගේ SONY WALKMANS ප්ලග් ඉන් ලිහිල් !!
		-- Bob Violence

%
ඔබ, තමන් අභියස නිවටයන්! මානය ආවේගය කිරණ, පොලියෙස්ටර් poltroon ඛණ්ඩනය අවශෝෂණය !!
		-- Bob Violence

%
කෘතිම රසකාරක සඳහා !!
		-- Bob Violence

%
හාරදහසක් විවිධ මුදලාලි, MOGULS සහ NABOBS මගේ romping ඇතගොතික් ිදක්රසමප !!
		-- Bob Violence

%
Frozen සංග්රහ SWANSON නිකාය විරුද්ධ සාමාජිකයන් විසින් ලැබුවෝ කළ හැක ...
		-- Bob Violence

%
Fun ඔබ සුෂි ඉන්නේ කියන්න කවදාවත් ඇති කරයි !!
		-- Bob Violence

%
ගී, මම ආලෝකය වගේ හිස දැන්, මම මගේ නො හැකි දැන දැනෙනවාචන්ද්රිකා කෑමක් ගෙවීම්!
		-- Bob Violence

%
Gibble, ගිල, අපි ඔබ පිළිගන්න ...
		-- Bob Violence

%
ඔවුන් රේඩාර් පෙන්වීමෙන් SKEE-ෙබෝල් මාවත් හා VELVEETA BURRITOS දෙන්න !!
		-- Bob Violence

%
යන්න, EMOTE! මම කල්පනා බැලුන් දා උත්ථාන කරනු ලැබූ !!
		-- Bob Violence

%
හොඳ රාත්රී, හැමෝම ... දැන් මම මගේ කිරීමට ප්රථමාධාර පරිපාලනය යන්න වෙනවාෙලෂර් Suit සුරතල් !!
		-- Bob Violence

%
HAIR ටොනික්ද හදති, කරුණාකර !!
		-- Bob Violence

%
අඩ මනස නාස්ති කිරීමට දරුණු දෙයක්!
		-- Bob Violence

%
මට සම් කලිසම් යුගලයක් හා CASIO යතුරු පුවරුව දෙන්න - මම අද ජීවත් වෙනවා!
		-- Bob Violence

%
සියලු දෙනාටම HALVAH ඔවුන්ගේ සියලු වළලුකර පුරා පැතිර ලබාගෙන ඇත ?? ... දැන්, ඒක"ඒ NAGEELA ගොදුරුව" කාලය !!
		-- Bob Violence

%
... ඔහු දිරාපත් උමං මාර්ග දර්ශන මත ආධිපත්යය දරන.
		-- Bob Violence

%
ඔහු මෙල්බා-පැවැත්ම ... මෙම ඒන්ජල් කේක් වේ ... සෙරොක්ස් ඔහු ... සෙරොක්ස් ඔහු -
		-- Bob Violence

%
ඔහු බොහෝ විට මගේ සෛල භාර ගැනීමට කැමති සහ පසුව මට තුල පුපුරානාසයෙන් කැඩුණු අක්මාව බැරලයක වගේ! එහෙම නැත්නම් ඔහු කැමතියිමම දක්ෂිනාංශික කිසිදු විරුද්ධත්වයක් දක්වා PSYCHOLIGICALLY ME TERRORISEමගේ නවාතැනේ මිලිටරි අත්පත් කර ගැනීමේ !! මම හිතන්නේ මම උසස් පෙළ පාසලෙන් ඉල්ලා සිටිය යුතුය!
		-- Bob Violence

%
හෙලෝ කිටී කල්ලියක් නගරය, පවුලේ මරණ STICKERED terrorizes!
		-- Bob Violence

%
HELLO, හැමෝම, මම මානව ඉන්නේ !!
		-- Bob Violence

%
හෙලෝ, GORRY-O !! මම ඔෆ් හාවර්ඩ් සිට Genius ඉන්නේ !!
		-- Bob Violence

%
ආයුබෝවන්. මම අවිවාහක කතෝලික Alaskan කාන්තාවන් අතර දික්කසාද අනුපාතය දන්නවා !!
		-- Bob Violence

%
ආයුබෝවන්. යන්තම් දිගේ ගමන් ඔබේ බඩවැල් ගැන හිතන්න එපා උත්සාහපාහේ හතළිහක්ද යාර දිග වීම !!
		-- Bob Violence

%
හෙලෝ ... යකඩ තිරය? සොසේජස් පීසා පුරා යවන්න! ලෝක යුද්ධය III? නැ ස්තුතියි!
		-- Bob Violence

%
ආයුබෝවන්? Enema පරාධීන? මම ඉල්ලා මම සතුටු වෙන්න ඕන නිසා, මම හිතන්නේ නෑ ...
		-- Bob Violence

%
මෙන්න මම පදික වෙළෙඳපොළේ වෙමි නමුත් කිසිවෙක් මගේ මුත්රා බෝතල් මිලදී ගැනීමට ...
		-- Bob Violence

%
මෙන්න, මම 53 B.C. සිටිමි මම අවශ්ය සියල්ල ඩිල් අච්චාරු වේ !!
		-- Bob Violence

%
මෙන්න මම POSTERIOR සුවඳවල් LOBULE සිටිමි නමුත් මම කාල් SAGAN බලන්න එපාඕනෑම තැනක !!
		-- Bob Violence

%
මෙන්න අපි විරැකියාව එකතු කරන්නේ විට ඇමරිකාවේ සිටින ...?
		-- Bob Violence

%
හේයි, විනාඩියක් ඉන්න !! මම දික්කසාද අවශ්ය !! ... ඔබ ක්ලින්ට් ඊස්ට්වුඩ් නෑ !!
		-- Bob Violence

%
හේයි, වේටර්! මම නව ෙපොකට් හා ලෙමන් සෝස් සමග PONY Tail ඕන!
		-- Bob Violence

%
Hiccuping සහ සමහර වගේ නිව් ජර්සි අපද්රව්ය සැමට සැමදා බවට වෙවුලමින්Fiorucci'S දී අනුකූලව රෝගියකු කහින විට, ගෝවා පැච් ෙබෝනික්කා මත් !!
		-- Bob Violence

%
මේ උගුල ... එය ෆැලෆෙල් සැන්ඩ්විච් සමග කොර ගණකාධිකාරී විසින් පතිතවනTrolley-CAR ...
		-- Bob Violence

%
මේ උගුල ... ඒ එහි පූරක-ගායක හා හරස්-ඇස් මිනිහා පාළු මත නිදා සිටිදිවයින, විට ...
		-- Bob Violence

%
මේ උගුල ... එය PINHEAD භූමිකම්පාවක් තුළ, සියළු MIDGET එකා මෙන්වීණාවක් වාදක ... හෙක්ටයාර වර් ... ...
		-- Bob Violence

%
මේ උගුල ... ක පොලීවයනයිල් ක සියුම් යෝජනාව සමග අහංකාර මල් කළඹක්ක්ලෝරයිඩ් ...
		-- Bob Violence

%
මෙම මායෝ පැවැත්වීමට සහ එම COSMIC දැනුවත් කිරීම පුළුල් සමත් ...
		-- Bob Violence

%
HOORAY, රොනල්ඩ් !! දැන් ඔබ ඉතා ලින්ඩා RONSTADT විවාහ හැක !!
		-- Bob Violence

%
මම කොහොමද මුල් පිටුව ලබා ගන්නේ කෙසේද?
		-- Bob Violence

%
ඔබ කොහොමද ගණනක් වේන් නිව්ටන්ගේ POWER පැහැදිලි කරන්නේ කෙසේද? එය වන තියෙන්නේ 'MOUSTACHE... ඔබ කවදා හෝ වැනි එය අවංකභාවය, අවංකකම සහ උණුසුම් විකිරන ආකාරය දැක තිබෙනවාද?එය ඔබ මුල් පිටුව ගෙන නැන්සි SINATRA කිරීමට ඉදිරිපත් කිරීමට අවශ්ය වූ MOUSTACHE නෑ!
		-- Bob Violence

%
කොපමණ retured ෆ්ලොරිඩා සිට බඳින්නන් පැන්සල් මිලදී ගැනීම සිදු කරමින් සිටිනදැන් SHARPENERS ??
		-- Bob Violence

%
කොහොමද එය එම රොකට්ටුවක් මොඩියුල ආදරේ ඒකක තුළ වෙන්නේ ??
		-- Bob Violence

%
කොහොමද බිරිඳ ද? ඇය ගෙදර ධනවාදය භුක්ති ද?
		-- Bob Violence

%
hubub, hubub, HUBUB, hubub, hubub, hubub, HUBUB, hubub, hubub, hubub.
		-- Bob Violence

%
හියු ෙබෝමන්ට් 1982 දී මිය ගියේය !!
		-- Bob Violence

%
මානව අනුකෘති පෝෂණ යීස්ට් ක ෙත් ෙටොලි, වැට් ඇතුල් වේ ...
		-- Bob Violence

%
මම මගේ මනසින් ඉවත් ඉන්නේ ඒ නිසා මම හැම විටම විනෝද !!!
		-- Bob Violence

%
මම ජෙලි ඩෝනට් වෙමි. මම ජෙලි ඩෝනට් වෙමි.
		-- Bob Violence

%
මම රථවාහන ආලෝකය මම, සහ ඇලන් Ginzberg 1927 දී මගේ ෙරදි පැහැරගෙන!
		-- Bob Violence

%
මම පිරිසිදු එළවළු තෙල් ආවරණය මම සහ මම හොඳම විකුණන්නා ලියන්නේ!
		-- Bob Violence

%
මම දැඩි අවධානයට ලක්වූ මම උදෑසන ආහාරය සඳහා හොඳ දෙයක් ඕන!
		-- Bob Violence

%
මම විනෝද වෙනවා ... එය අක Fun හෝ දළ විනෝදකාමී නම් මම කල්පනා?
		-- Bob Violence

%
මම නට් නැහැ ....
		-- Bob Violence

%
මම ෆැන්ටසි අයිලන්ඩ් ඔබ තානාපති පත් !!!
		-- Bob Violence

%
මම මගේ පන්දු යැවීමේ ෙබෝල් ගෙන - සහ කිසියම් ඖෂධ !!
		-- Bob Violence

%
මම මුලින්ම කරන්න වැරදි කරන හැරී තීරණය කරන්න බෑ !! බොබ් නම් මම කල්පනාGUCCIONE මේ ප්රශ්න ඇත!
		-- Bob Violence

%
මම ඒ ගැන හිතන්න එපා. එහි හැඩය ෙහජස් සමඟ යන්නේ නැහැලිට්ල් LULU - හෝ ගඩොල් කරමින් රොබෝ කාර් ...
		-- Bob Violence

%
මම දඬුවම් නොලබා ඉල්ලා!
		-- Bob Violence

%
මම YUBBA ඕනෑම විවේකිව-සිත් දිනාගැනීමේ ඇණවුම් කළේ නැත ... සමහර විට ... ඒත් කිසිම සිත් දිනාගැනීමේ-සිත් දිනාගැනීමේ!
		-- Bob Violence

%
ඇත්තටම ගෑස් හිඟයක් මම විශ්වාස කරන්නේ නැහැ .. මම ඒ සියල්ල හුදෙක් හිතන්නේවැඩි සංඛ්යා විකිණීමට !! - ප්ලාස්ටික් ලකුණක් වෙළෙඳුන්ගේ පැත්තෙන් බරපතල ප්රෝඩාවක්
		-- Bob Violence

%
... මම දන්නේ නෑ ඇයි නමුත් එය හදිසියේම, මම පහත වැටෙමින් සාකච්ඡා කිරීමට අවශ්ය I.Q.නිල් පීත්ත පටිය සෙනෙට් උප කමිටුවක් සමඟ මට්ටම්!
		-- Bob Violence

%
මම දන්නේ නැහැ මම එය තුළ පිරවුම් සිට පැමිණි කියලා ... එහෙම කිව්වේ ඇයි කියලා නැහැමගේ පසුපස චාර්වක ...
		-- Bob Violence

%
... මම ෆෑන්ක් SINATRA හෝ ඔහුගේ දරුවන් කැමති නෑ.
		-- Bob Violence

%
මම දකිනවා යෑයිද සරත් තුනක් හාස්යය තේරෙන්නේ නැහැ !!
		-- Bob Violence

%
මට හැඟෙන්නේ ... JUGULAR ...
		-- Bob Violence

%
මම දැන් ලෝක ප්රශ්න ගැන හොඳ හැඟීමක් ඇති!
		-- Bob Violence

%
මම Darvon මත තෙත් වාහන නැවැත්වීමේ මීටර් වගේ දැනෙනවා!
		-- Bob Violence

%
මම නිකිටා KHRUSCHEV සමග 'මම' 'බඩ ඉරිඟු සුනඛ-' බෙදා මම වගේ දැනෙනවා ...
		-- Bob Violence

%
මට හැඟෙන්නේ මම මගේ නළල දී thumbtack සමඟ වැසිකිළි බඳුන ඉන්නවා වගේ !!
		-- Bob Violence

%
මම ආංශික වශයෙන් හයිඩ්රජනීකෘත දැනෙනවා!
		-- Bob Violence

%
මම "මුරටැඹ" පැරණි පිටපත් සමග මගේ කාර්මික අපද්රව්ය බහාලුම් පිරවීමපසුව මුලට හවායි පන්ච් එකතු ... ඔවුන් NICE මිදුලේ බලන්න ...
		-- Bob Violence

%
මම ඒ සියල්ල සිහිනයක් ... හෝ හවායි පස්-O ක පරිච්චේදය අනුමාන ...
		-- Bob Violence

%
මම ඔයාලට විය්ව ඕනෑවට වඩා කිරීමෙන් සහ BIG මාංශ පේශී වී කියලා!
		-- Bob Violence

%
මම '81 දී සත්යවාදී බව නැවත මත බදු තිබුණා ...
		-- Bob Violence

%
මම දිවාභෝජනය සඳහා පෑන්කේක් මේකප් තිබුණා!
		-- Bob Violence

%
මම මගේ හිස ඉතා කුඩා හැලිය
		-- Bob Violence

%
මම ඉතා හොඳ දන්ත වෛද්ය සැලැස්ම ඇත. ඔබට ස්තුතියි.
		-- Bob Violence

%
මම දැක්ම තියෙනවා! එය පොහොසත් විට bun මත RANCID ද්විත්ව FISHWICH තියෙන්නේ !!
		-- Bob Violence

%
මම මගේ ජීවිතය තුලට Provolone පිළිගෙන ඇති!
		-- Bob Violence

%
මම බොහෝ ප්රස්ථාර සටහන් හා රූප සටහන් ඇති ..
		-- Bob Violence

%
... මම උපදෙස් කියවා ඇති ...
		-- Bob Violence

%
- මම විනෝද දැක ඇති -
		-- Bob Violence

%
මම මගේ සුපිරි වෙළඳසැලක මෙම බිත්තර EXTENDERS දැක ඇති ... මම කියවා ඇතිඋපදෙස් ...
		-- Bob Violence

%
මම නව යොවුන් වියේ ලිංග විකට මත නිෂ්පාදනය නතර කිරීමට බලය ඇති !!
		-- Bob Violence

%
මම නව "Dodge MISER" මිලදී ගොදුරුව හා දුසිම් දෙකක් JORDACHE ඩෙනිම් නිසාමගේ viewscreen "පරිශීලක-හිතෛෂී" යනු !!
		-- Bob Violence

%
මම අවුරුදු හයකට වැඩි දී විවාහ වී නොමැති, නමුත් අපි ලිංගික උපදේශනය තිබුණාමුඛ රොබට්ස් වන දින සිට !!
		-- Bob Violence

%
මම හරි හේ මිලදී බලාපොරොත්තු ... zzzzzzzzz ...
		-- Bob Violence

%
මම ජීවත් වූ හේතුවක් නොමැති නිසා හොඳ දෙයක් අද තැපැල පැමිණි බලාපොරොත්තු !!
		-- Bob Violence

%
මම '' Eurythmics '' ප්රායෝගික උපත් පාලන බලාපොරොත්තු ...
		-- Bob Violence

%
මම ඔබට දශ ලක්ෂපතියන් විනෝද ඇත බවට අපි ප්රාර්ථනා කරමු! මම ඔබේ ජීවිතය අර්ධ ආයෝජනයයීස්ට් ඉතිරි !!
		-- Bob Violence

%
මම 1989 දී ගුවනේ සිට පැරෂුටයකින් බිමට පැනීමේ නිර්මාණය!
		-- Bob Violence

%
මම ගරාජ් පාවිච්චි දී Scientology එක් !!
		-- Bob Violence

%
මම ජීවිතයේ මගේ මුළු දර්ශනය අමතක !!!
		-- Bob Violence

%
මම මගේ කුමරු ගසන්නට විය ... එහෙත් දැන් මා ඔහු කවුද මතක නෑ ...
		-- Bob Violence

%
මම මේ නාසය රැකියාවක් !!
		-- Bob Violence

%
මම විත් ටෙෆ්ලෝන් ආලේප මගේ මුළු අන්ත්ර පත්රිකාවක් තිබුණා!
		-- Bob Violence

%
මම හැත්තෑ ගණන්වල අවසන් වු අසා !! මම නිකම් සම්බන්ධව ලබා ලදීමගේ ෙලෂර් Suit සමග !!
		-- Bob Violence

%
මම මේ මැඬියා ගැන යමක් සිහි!
		-- Bob Violence

%
මම කයිසර් රෝල් ?! ටිකක් කෝල් ස්ලෝ තොරව කයිසර් Roll හොඳ කුමක්දපැත්තේ?
		-- Bob Violence

%
මම විහිළුවක් දැන !!
		-- Bob Violence

%
මම විශේෂ ප්රයෝග කරන්නේ කොහොමද කියලා දන්නවා !!
		-- Bob Violence

%
මම th'MAMBO දන්නවා !! මම දෙකක්-ස්වරය CHEMISTRY SET ඇති !!
		-- Bob Violence

%
මම ට්රෝයි ඩොනාහෝ ගැන දේවල් පවා මුදණය කරන ලදී කළ නොහැකි බව දැන !!
		-- Bob Violence

%
මම නාන කාමරය තුළ මගේ මුදල් පසුම්බිය ඉතිරි !!
		-- Bob Violence

%
මම පමණක් ඔවුන්ගේ කටින් ගමන් මාර්ගය කැමති ... ඔවුන් බෙල්ලන් මිය වගේ
		-- Bob Violence

%
මම ඔබේ SNOOPY පෝස්ටර් කැමති !!
		-- Bob Violence

%
- ඇය Pontiac දාමයක නිසා මම KATRINKA ආදරෙයි. අප කා යන්නේදැන්. මම බළලා දුන්නා.
		-- Bob Violence

%
මම ෙරොක් 'N Roll ආදරෙයි! මම සියලු වචන "පිස-පිටත" වෙත මතක්1965 !!
		-- Bob Violence

%
මම චිත්රාගාරය SLEAZEBALLS අවම වශයෙන් හය දෙනෙකු සමග BUY-BACK විධිවිධාන සාකච්ඡා කිරීමට අවශ්ය !!
		-- Bob Violence

%
වරක් මම සම්පූර්ණයෙන්ම අඩි සලාද හැඳි දහය තුළ මගේ නවාතැනේ සරසා !!
		-- Bob Violence

%
මම නගර මධ්යයේ Burbank සියලු කලාකරුවන්-eighths හතක් අයිති!
		-- Bob Violence

%
මම "පන්දු යැවීමේ ලෝක" මගේ පිටපතක් පැත්තකින් තියලා තුවක්කුවක් පාලක ගැන හිතන්නනීති ...
		-- Bob Violence

%
මම සැමන් නියෝජනය !!
		-- Bob Violence

%
මම ෆිල් සිල්වර්ස් සමඟ හවානා දී සති අන්ත ඉල්ලා!
		-- Bob Violence

%
... මම වැසිකිළි බලන්න ...
		-- Bob Violence

%
මම E5 තෝරාගත් ... නමුත් මම "සෑම් ෂාම් හා Pharoahs" ඇහුනේ නැහැ!
		-- Bob Violence

%
මම RANCID ඉරිඟු Dog ගඳ සුවඳ!
		-- Bob Violence

%
මම කොලොම්බස් දිනය තෙත් අඩු සායන වැනි ගඳ සුවඳ!
		-- Bob Violence

%
මම මේ දැන් එක් රැයකින් ආනාපාන මම හිතන්න !!
		-- Bob Violence

%
... මට වඩා හොඳ කිහිපයක් පොදු සමඟ ආපසු මගේ මේසය හා ෙසල්ලම් යන්න දුර්වලම හිතන්නේMISAPPREHENSIONS ...
		-- Bob Violence

%
මම මේ 14 වැනි කතාව කවුළුව අතර පිටතට පැනීම විසින් මා මරන්න ඇති කියලාErica ජොන්ග්'S කවි කියවීම !!
		-- Bob Violence

%
මම මගේ වෘත්තීය ජීවිතය විනාශයි හිතන්න!
		-- Bob Violence

%
මම මූලධර්මවාදී විය කිරීම සඳහා භාවිතා, නමුත් ඊට පස්සේ මම උසස් ගැන අසාවිකිරණශීලි ද්රව්ය හා විශ්වකෝෂය මිලදී !!
		-- Bob Violence

%
... මම COLOR T.V. සහ ඒනිසා BED අවශ්ය !!!
		-- Bob Violence

%
මම ඛනය MSG සමග ... යන්න නිර්මාංශ BURRITO අවශ්ය !!
		-- Bob Violence

%
මම වෙස්සන් සමගම තෙල් බදු අවශ්ය !!
		-- Bob Violence

%
මම තවත් මගේ CEASAR සලාද මත RE-ලියන්න ඕන !!
		-- Bob Violence

%
මම කන් ඕන! මම රවුම් කළු කන් දෙක මට උණුසුම් හැඟෙන්නේ 'n සුරක්ෂිත කිරීමට අවශ්ය !!
		-- Bob Violence

%
... මම තුල හතලිස් දෙකක් TRYNEL FLOATATION පද්ධති ස්ථාපනය අවශ්යසය දෙනෙකු හා පැය දෙකහමාරක් !!!
		-- Bob Violence

%
මා ජනාධිපති නරක මම දැනටමත් hors d'oeuvres රස හැක ඕන.
		-- Bob Violence

%
මම TALLULAH BANKHEAD ලෙස ඔබ අඳින පළඳින කිරීමට අවශ්ය හා වැස්ලින් සමග ඔබ ආවරණයහා තිරිඟු THINS ...
		-- Bob Violence

%
මම ලස්සනයි වර්ණවත් හයිඩ්රජන් බෝම්බ සැමට මෙතන මරන්න ඕනෑ !!
		-- Bob Violence

%
... මම අඟහරුවාදා දුදනන් සමග කපාල කටයුතු සිදු කිරීමට අවශ්ය !!
		-- Bob Violence

%
මම ඌරු මස් මොළ සහ අභ්යවකාශය ගැන මගේ නව කවිය කියවීමට අවශ්ය ...
		-- Bob Violence

%
මම සතුටින්, මාගේ ගෙල නහර කැපී කිරීමට අවශ්ය !!
		-- Bob Violence

%
මම ඔබට එඩ්නා සාන්ත වින්සන්ට් MILLAY යන එකතු කවි කටපාඩම් කිරීමට අවශ්ය... ආපස්සට!!
		-- Bob Violence

%
මම ඔබ මගේ පේස්ට්රි තැටි සංවිධානය කිරීමට අවශ්ය ... මගේ ටී-ටින් තුළ අනගි ඇතඩ්රම් MAJORETTES ක Row වැනි සැකැස්ම - කරුණාකර මා සමඟ කෝපාවිෂ්ට වෙන්න එපා -
		-- Bob Violence

%
මම ලිංගික විප්ලවයට පෙර හොස්ටස් කේක් ෆැක්ටරි උපත!
		-- Bob Violence

%
මම රසැති ඩෝනට් වුණත් කරමින් කරන ලද අතර දැන් මම බස් එකේ ඉන්නේ!
		-- Bob Violence

%
මම බ්රොන්ක්ස් මළ සිරුරක් ලිංගික-සෝදාපාලුවට manicurist වුනානම් !!
		-- Bob Violence

%
මම පිරිසිදු බල්ලා පැවැත්වීම සඳහා සින්සිනාටි වීදියක කෙළවර විය හොඳද!
		-- Bob Violence

%
මම කවදා හෝ ණය ලෝකයේ ආරම්භ හැකි නම් මම කල්පනා?
		-- Bob Violence

%
මම COMPLETE ලෙස මගේ කලින් ජීවිතය ගැන ඔවුන්ට කියන්න යුතු නම් මම කල්පනානාඳුනන?
		-- Bob Violence

%
මම escrow සිටින බව මට තැබිය යුතුය නම් මම කල්පනා !!
		-- Bob Violence

%
අද රෑ මත, හොඳ දෙයක් තියෙනවා නම් මම කල්පනා?
		-- Bob Violence

%
මම OVULAR, ෙපෝසිෙල්න් සංචිතයට වාර ගණනට කැමති -
		-- Bob Violence

%
මම මගේ දත්ත-භෂ්ම JULIENNED කැමති සහ කලවම් බදින කියලා!
		-- Bob Violence

%
මම සමහර ක්ෂනික ආහාර කැමතියි ... ඊට පස්සේ මම තනියම වීමට අවශ්ය -
		-- Bob Violence

%
මම දීප්තිමත් නිල් බව, වෙන කිසිවක් කන්න !!
		-- Bob Violence

%
ඔබ මට ඔබ සමඟ ඉන්න පෙන්වන්න නම් මම ඔබ මගේ ෙටෙලක්ස් අංකය පෙන්වන්න කරන්නම් ...
		-- Bob Violence

%
මම කොහේ හරි බ්රිටනි දී fuschia පන්දු පන්දු ඉන්නේ
		-- Bob Violence

%
මම Genius ඉන්නේ! මම සුසාන් SONTAG සමග දඬුවම ව්යුහය තර්ක කිරීමට අවශ්ය !!
		-- Bob Violence

%
මම හිම අයිස් වැස්ම යටතේ න්යෂ්ටික සබ්මැරීන සහ මම කරන ටිෂු අවශ්යයි!
		-- Bob Violence

%
මම BODY-Surfing එරෙහිව ද ඉන්නේ !!
		-- Bob Violence

%
මම ද පෙර ගැඹුරින් කල්පනා සහ පෙර රාෆියලයිට් පෙර වත් ඉන්නේ !!
		-- Bob Violence

%
මම ඈන් බසින්නත් ඉන්නේ !! මම බඩුවක් සොරා ගත !!
		-- Bob Violence

%
මම චැනල් වෙනස් කරනවා ... නමුත් මම ලබා සියලු "RONCO සඳහා වෙළද වේආශ්චර්යය උණ STEAMERS! "
		-- Bob Violence

%
මම වින්ඩ් ඛාදනය බලපෑම් th'breathtaking දී දිගින් දිගටම පුදුමයට පත් වෙනවා !!
		-- Bob Violence

%
මම අනිවාර්යයෙන්ම ඔමාහාහි දී නැහැ!
		-- Bob Violence

%
මම ලොකු අභියෝගයක් කියලා ... මම ගැඹුරු-ෆ්රයිඩ් දෙයක් මේ යටතේ තියෙනවා බලාපොරොත්තුපුංචි ගෝලාකාර ක්රීඩාංගණයේදී ...
		-- Bob Violence

%
මම අසනීප සවි අයිවි-ලීග් විභාගවන හැඳ කරනවා !! ගොඩක් ප්රමාදයි...
		-- Bob Violence

%
මම දැන් මානසික, මම ෙවළඳාම් 'ඇම්නෙස්ට් නිසා !!
		-- Bob Violence

%
මම පිරිසිදු ඌරු මස් සොසේජස් වන රේඛාවක් බෝතලය කරනවා !!
		-- Bob Violence

%
මම මගේ මුළු UNDERSHIRTS සෙරොක්ස් සිහි සතුටුයි !!
		-- Bob Violence

%
මම ඇට්ලන්ටා, ජෝර්ජියා අසල න්යෂ්ටික අපද්රව්ය තැන්පතුව පුරා පාවී විත් කරනවා !!
		-- Bob Violence

%
මම මහා පිපිරුම් න්යායට සහිත කරනවා !!
		-- Bob Violence

%
මම මැද-න් පටන්ගන්නා අර්බුදය ඇති කරනවා!
		-- Bob Violence

%
මම ආගමික අද්දැකීම් ඇති කරනවා ... මම ඕනෑම ඖෂධ ගන්නේ නැහැ
		-- Bob Violence

%
මම බදු අඩු කළ පළපුරුද්දක් සහිත කරනවා! මම ශක්ති රැල් අවශ්ය !!
		-- Bob Violence

%
මම හැඟීම් පිට ඇති කරනවා !!
		-- Bob Violence

%
මම හැඟීම් පිට ඇති කරනවා !! නමුත්, උහ්, ඇයි එහි දී WAFFLE වේමගේ PAJAMA පොකට් ??
		-- Bob Violence

%
මම ගැනම මහ ලොකුවට සිතන වන නීරස භාර්යාවන්ට ගැන BEAUTIFUL සිතුවිලි සහිත වෙලා,ධනවත් සමාගම් නීතිඥයෝ ...
		-- Bob Violence

%
මම සින්සිනාටි හෝ ෆාර් ROCKAWAY කිරීමට හිච්හයිකිිං විනෝද වෙනවා !!
		-- Bob Violence

%
... මම, ඉතා ඉන්ද්රීය ගෝචර ජිරාෆ් සිතා පිටුපස කාමරයේ CAVORTING කරනවාඑය කොෂර් ඩෙලි ය -
		-- Bob Violence

%
මම බොහෝ දියුණු විනෝද කන්ෙසප්ට්ස් සමඟ ඍජු සම්බන්ධතා ඉන්නේ.
		-- Bob Violence

%
මම SOFTWARE බවට ඉන්නේ!
		-- Bob Violence

%
මම සුදු වෑන් ගැන ගැඹුරින් කල්පනා කරනවා හා ඇස්බැස්ටස් මගේ කාන්දුෙපෞද්ගලික SPACE !!
		-- Bob Violence

%
මම මානසිකව බැංකු අයිරා ඉන්නේ! ඉදිරියට බව මං සළකුණු දක්වා මොකක්ද? ROD කොහෙදස්ටර්ලින්ග් ඔබ ඇත්තටම ඔහුට අවශ්ය වූ විට?
		-- Bob Violence

%
මම ඉරාන නෑ !! මම Dianne Feinstein සඳහා ඡන්දය !!
		-- Bob Violence

%
මම අදහස් සඳහා ලබා ගත හැකි නෑ ..
		-- Bob Violence

%
මම පහරවලට ඇද කරනවා බොරුවට කරනවා! මම එය නිවැරදිව කරන්නේ ??
		-- Bob Violence

%
මම හිතන්නේ අපි හැමෝම ෆිල් රිදි පදක්කම් වෙනුවට රිකාඩෝ බලා ඉන්නේ මුවාවෙන් කරනවාMONTALBAN!
		-- Bob Violence

%
මම නිශ්ශබ්දව "පන්දු යැවීමේ ලෝක" අලුත්ම කලාපයේ කියවමින් මගේ බිරිඳ අතරසහ දරුවන් දෙදෙනා රහසිගතව, බීවයි නැගී සිටින්න ...
		-- Bob Violence

%
මම පී.ජී.-34 ශ්රේණිගත කරනවා !!
		-- Bob Violence

%
මම EUBIE බ්ලේක් සිට, ව්යංගාර්ථවත්ව පණිවුඩ ලබා කරනවා !!
		-- Bob Violence

%
මම ආගමික ඉන්නේ !! මම HAIRPIECE මිනිසෙක් ආදරය !! මිසයිල මට සන්නද්ධ !!
		-- Bob Violence

%
මම නූතන පුද්ගලයෙකු ලෙස රාජකාරියට වාර්තා කරනවා. මම දැන් ලතින් ඉක්මනටම කරන්න ඕන!
		-- Bob Violence

%
මම රැවුල බාන කරනවා !! මම ෙෂේවිං ඉන්නේ !!
		-- Bob Violence

%
මම එය තෘප්තිකර දෙයක්, මගේ SPEED බිසව මත වාඩි නෑ ... මට ... මට WARM ඉන්නේ... මම VIBRATORY ඉන්නේ ...
		-- Bob Violence

%
මම DIGITAL කියවන්න-පිටත පද්ධති හා පරිගණක ජනනය ගැන හිතමින් ඉන්නෙරූපය නිර්මිතයන් ...
		-- Bob Violence

%
මම ලිබියානු තත්ත්වය සහ කුකුල් මස් මිල අධික මුළුමනින්ම ලොකු අභියෝගයක් කියලා ...
		-- Bob Violence

%
මම ඇතුල් දුර්ලභ ඉඟියක් ලබා ගැනීම සඳහා මගේ X-ray දර්ශනය භාවිතා කරනවාමෙම අර්තාපල් කි්රයාකාරිත්වය !!
		-- Bob Violence

%
මම PAMPERS ඇඳගෙන ඉන්නේ !!
		-- Bob Violence

%
මම තෙත් ඉන්නේ! මම වල් ඉන්නේ!
		-- Bob Violence

%
මම තරුණ ඉන්නේ ... මම නීරෝගීමත් ඉන්නේ ... මම කපිතාන් GROGAN'S කටී ප්රදේශ ගන්නා මාර්ගය බිල පුළුවන්!
		-- Bob Violence

%
මම PINHEAD ZIPPY සහ මම අවුරුදු ක්රමය මුළුමනින්ම කැප වෙනවා.
		-- Bob Violence

%
මම ඇඟලුම් දිස්ත්රික් වැඩ කරන ඥාති තියෙනවා ...
		-- Bob Violence

%
මට අදහසක් තියෙනවා!! ඇයි මම, වෙහෙස ඔබ දෙස බැලුවත් නැහැ, ඔබ ඔබේ අමතකසමාජ ආරක්ෂණ අංකය!!
		-- Bob Violence

%
මම පොත් සත ලක්ෂ කියෙව්වා !!
		-- Bob Violence

%
... Einem දී Ich බින් dusenjet ඉන් jahr 53 VOR මානව හිමිකම් කේන්ද්රය ... Ich lande imantiken රෝම ... einige gladiatoren spielen ස්ක්රැබල් ... Ich riecheපීසා ...
		-- Bob Violence

%
කෙනෙක් මේ රටේ ප්රසිද්ධ වන්නේ නම්, ඔවුන් සඳහා මාර්ග යන්න වෙනවාමාස අවස්ථාවක සහ ඔවුන්ගේ නම පැත්තේ වැරදි අක්ෂර වින්යාස සහිත ඇතිGreyhound SCENICRUISER !!
		-- Bob Violence

%
එක් එක් හා සෑම ඇමරිකානු වසර 55 ක් පැරණි houseboy තේරී පත්, Zippy පොරොන්දු නම් ...
		-- Bob Violence

%
මා බලයට මම නම් කිසිම කෙනෙක් ආයේ ඔවුන්ගේ ෙරදි කළ යුතුයි!
		-- Bob Violence

%
මා බලයට මම නම්, ධවල මන්දිරය වටා කොන්ක්රීට් බාධක වනු ඇතඈන් මාගරට් ආලේපන පෙන අළ වෙනුවට!
		-- Bob Violence

%
මම කිසිදු වඩාත් සූක්ෂම දැනුණේ නම් මම අපහසුතාවට පත් මිය යයි!
		-- Bob Violence

%
මම Q-ඉඟිය තිබුණා නම්, මම සාකච්ඡා වන 'බිඳ වැටීම වළක්වා ගත හැකිව !!
		-- Bob Violence

%
... මම මේ දැන් හෘදය අකර්මන්ය වීම සිදු වුවහොත්, මට වඩා වාසනාවන්ත මිනිසා විය නොහැකි !!
		-- Bob Violence

%
මම මේ ස්විච් අදින්න නම් මම රීටා HAYWORTH එන්නම් !! හෝ SCIENTOLOGIST!
		-- Bob Violence

%
එය GLISTENS නම්, එය ගිල !!
		-- Bob Violence

%
අපේ හැසිරීම් දැඩි වේ නම්, අපි විනෝද අවශ්ය නැහැ!
		-- Bob Violence

%
රොබට් ඩි නිරෝ වෝල්ටර් Slezak assassinates නම්, Jodie ෆොස්ටර් Bonzo විවාහ ඇත ??
		-- Bob Violence

%
1962 දී, ඔබ "කොන්ටිනෙන්ටල් සමග, SHARKSKIN කලිසම් යුගලයක් මිල දී ගැනීමට හැකිතීරය, "$ 10,99 සඳහා !!
		-- Bob Violence

%
Newark දී ලොන්ඩ්රොමැට් දවසේ පැය 24 විවෘත වේ!
		-- Bob Violence

%
ඇතුළත, මම ලුසී රිකාඩෝ ලෙස එම පෞද්ගලිකත්වය ආබාධයක් ඇති !!
		-- Bob Violence

%
ඇතුළත, මම දැනටමත් අය අවංකයි කරනවා!
		-- Bob Violence

%
පච්ච කොටා සැබෑ, එය ගැටි හෝ යුධ වගේ? නැතිනම් අපි Safeway දුක් කරන්නේ?
		-- Bob Violence

%
ඔහු MAGIC ඉන්කා ඔහුගේ උරහිස් මත ගෙම්බා රැගෙන යනු ?? මෙම ගෙම්බාඔහුගේ GUIDELIGHT ?? ඒ බල්ලෙක් එම සෝපානය මත දැනටමත් දිවෙන දන්වන්න ...
		-- Bob Violence

%
එය 1974 ද? භෝජන සංග්රහය සඳහා කුමක් ද? මම එක මගේ විද්යාලය අරමුදල වියදම් කළ හැකිවල් දහවල් ??
		-- Bob Violence

%
එය අනෙකුත් මාන පිරිසිදු ද?
		-- Bob Violence

%
3 ඔලිව් දී ඇති scallop සමග අරගල කරන විට එය Nouvelle ආහාර පිසීමසෝස් MORNAY පිඟානක්?
		-- Bob Violence

%
දරුණු දෙයක් කුණු CAN කිරීමට සිදුවන්ට යන්නේ මොනවද?
		-- Bob Violence

%
මෙය සිදු-ගත යුතු "බ්රුඩි පොකුරක්" සිට ද?
		-- Bob Violence

%
මෙම රෝ මානව රජරුවක් සම්බන්ධ යන්නේ?
		-- Bob Violence

%
මෙම පර්යන්තවල විනෝද වන්නේ ඇයි?
		-- Bob Violence

%
මෙම වන ද නවතම එක අරුමයක් YUGOSLAVIAN නාට්ය සඳහා රේඛාවඔබ වියට්නාම් යුද්ධය හඬා නැවත සලකා කිරීමට අවශ්ය වන්නේ ඇයි?
		-- Bob Violence

%
මේ මගේ STOP නොවේ ?!
		-- Bob Violence

%
එය දෙයක් අදහස් කරන්නේ නැහැ ඔබ Swing වී නොමැති නම්, ඇයි !!
		-- Bob Violence

%
එය විහිළුවක් විය !! එය ලබා ගන්න?? මම ඩේවිඩ් LETTERMAN පණිවිඩ ලබමින් !!YOW !!
		-- Bob Violence

%
එය ජීවත්ව සිටින්නන් විනෝදයක් නෑ ... මගේ ඇඳ ඉදිරිපත් වුවහොත් මම කල්පනා?!?
		-- Bob Violence

%
එය කිසිදු ප්රයෝජනයක් ... මම "ක්ලබ් MED" වෙත ගිහින් තියෙන්නේ !!
		-- Bob Violence

%
ඒ බව පැහැදිලි වේ ... මෙම ලොම් ඉස්තාන්බුල් ළඟා කවදාවත් ... ඔයා ඛනය විය"TOPKAPI" යන REMAKE දී ... ... ඔබේ බිරිඳ ගෙදර ගිහින් ඇය කරමින් ඉන්නේප්රංශ ටෝස්ට්!
		-- Bob Violence

%
ඒක හරි - මමත්, බුද්ධිමය ඉන්නේ.
		-- Bob Violence

%
එය මෙයට පිළියමක් සයිකල් තියෙන්නේ !! ඔවුන් සියලු සේදුම් සයිකල් ප්රතික්ෂේප කරලා !!
		-- Bob Violence

%
JAPAN අපූරු ග්රහ - අපි මෙතෙක් මට්ටම ලඟා වේවි නම් මම කල්පනාසංසන්දනාත්මක සාප්පු සවාරියේ ...
		-- Bob Violence

%
ජේසු නිකායික පූජකවරුන් රාජතාන්ත්රිකයන් ඇසුරු කරන !!
		-- Bob Violence

%
යේසුස්, මාගේ තැපැල්පති වේ ...
		-- Bob Violence

%
ළමුන්, මාව දළ නැහැ ... "මානසික සෞඛ්යය සමග ඇඩ්වෙන්චර්ස් ඔෆ්" විය හැකිද ෆාර් සිදු!
		-- Bob Violence

%
ළමුන්, මූලික ආහාර කාණ්ඩ හතකට GUM, පෆ්, ෙප්ස්ටි, පීසා වන අතර,කෘමිනාශක, ප්රතිජීවක, NUTRA-ස්වීට් හා මිල්ක් DUDS !!
		-- Bob Violence

%
ෙරදි පස්වන පැතිකඩක් !! ... ම්ම් ... ම්ම් ... වැනි 'රෙදි සෝදන යන්ත්රකළු කුහර හා රෝස මේස් පමණක් පහත වැටී සිටින බස් රියදුරන් !!
		-- Bob Violence

%
LBJ, LBJ කීයක් විහිළු ඔබ අද කිව්වේ ??!
		-- Bob Violence

%
Leona, මම ඔබට දේවල් පාපොච්චාරණය කිරීමට අවශ්ය ... මම තද රතු ඔබ එතුම කිරීමට අවශ්යසිවුරු පොලීවයනයිල් ක්ලෝරයිඩ් සමග පහත දැමිනි ... මම ඔබේ අළු බඳුන් හිස් කිරීමට අවශ්ය ...
		-- Bob Violence

%
මට මාළු දැල් නිෂ්පාදන මේස් මගේ ගෞරවය පුද කරමු ...
		-- Bob Violence

%
ගේ සියලු REVERAND සඳ නීති දුෂ්කරතා සඳහා මානව ගැන සැලකිලිමත් වෙමු !!
		-- Bob Violence

%
ගේ රුසියානුවන් දෝෂ සහිත ජීවන රටාව උපාංග යැවීමට කරමු!
		-- Bob Violence

%
ජීවිතය ජනප්රියත්වය තරග වේ! මම විශේෂ තිලිණ එකඑල්ලේ ඉන්නේ !!
		-- Bob Violence

%
මම හැම විටම කියා මෙන් - කිසිවක් මෙහි ඩූසල්ෙඩෝර්ෆ් දී BRATWURST පරාජය කළ හැකි !!
		-- Bob Violence

%
Loni ඇන්ඩර්සන් ඔහුගේ කොණ්ඩය නීතිගත කළ යුතුය !!
		-- Bob Violence

%
මෙම විවෘත බවට ඞීප් බලන්න !! ඔබ යම් එල්ව්ස්වරු හෝ EDSELS ... හෝ පේනවාදHIGHBALL ?? ...
		-- Bob Violence

%
මගේ ඇස් සොයා බලා ඔබ Macy කළ චෝදනාව කාඩ්පත තිබෙන අමතක කිරීමට උත්සාහ!
		-- Bob Violence

%
බලන්න! ඒ ඉණිමං! සමහර විට එය ස්වර්ගයේ හෝ සැන්ඩ්විච් කිරීමට යොමු කරයි!
		-- Bob Violence

%
බලන්න !! මදුරාසි කලිසම් සහ "ෆ්ලොක් ඇඳගෙන තුෂ්නිම්භූත ඇමරිකානු සගවනුSeagulls "කොණ්ඩය කැපීම!
		-- Bob Violence

%
මට නැවත ලින්ඩා RONSTADT පේන විදිහට !!
		-- Bob Violence

%
මරියා ටයිලර් මුවර් ගේ හත්වැනි සැමියා මගේ DACRON Tank Top ඇඳගෙනවගාවේ ලාභ හෝටල්!
		-- Bob Violence

%
සමහරවිට අපි GOLDIE HAWN තීන්ත ආලේප කළ හැකි පොහොසත් පර්සියානු නිල් -
		-- Bob Violence

%
මෙරිල් STREEP මගේ ප්රසව වේ!
		-- Bob Violence

%
MMM-MM !! ඒ නිසා මෙය BIO-NEBULATION වේ!
		-- Bob Violence

%
Mmmmmm-MMMMMM !! සමග මිශ්ර වූ ඌරු දුම්දමන කෑලි තහඩුකිහිපයක් කුකුළන් දැමෙමින් !! ... Boy ඔහ් !! මම පානය කිරීමට ගැන ඉන්නේෙකොට්න්සීන් පොඟවා එළදෙන වම් කකුල ඉරා-OFF අංශය හාසීනි!! ... අපි දැන් බලමු ... ඊළඟට, මම Cute බිම්-UP මස් සිදුවේවි,මෙම උණු බදින ලද BABY බැටළුවන්, උණුසුම් අමුවේ සිට පටක කොටස්PETTED වරක් සත්ව කෙනෙක් !! ... YUM !! ඒ අනුව, හොඳ විය !! අතුරුපස සඳහා,මම මුළු, ගල්-බිම බීන් පැළ සමග ටෝෆු බර්ගර් සිදුවේවිතිරිඟු විට bun !!
		-- Bob Violence

%
Mr හා මහත්මියගේ මිල ඉල්ලුම්, මම යන ෙරෙයොන් ෙටක්ස්ටයිල් නිෂ්පාදන 26.7% ලබාගත හැකිඉන්දුනීසියානු දූපත් සමූහය?
		-- Bob Violence

%
විනෝනෝගරාදලිංගම් මොරීන් IKE සහ ටීනා ටර්නර් කිරීමට හමුදාමය උපදේශක විය !!
		-- Bob Violence

%
මගේ ජීව විද්යාත්මක එලාම් පමණක් ගොස්, ... එය noiseless සංයුතියකින් ඇතකාර්යභාරමේ සහ පූර්ණ මුළුතැන්ගෙයි !!
		-- Bob Violence

%
ආචාර ධර්ම මගේ CODE රොචෙස්ටර්හි නිව් යෝර්ක්, කීර්තිමත් SCHROON විල vacationing ඇත !!
		-- Bob Violence

%
මගේ කන් ගොස් ඇත !!
		-- Bob Violence

%
මගේ මුහුණ මගේ රියදුරු බලපත්රය වලංගු කාලය, නව, මම වෛද්ය රැකවරණය යටතේ ඉන්නේ !!!!
		-- Bob Violence

%
මගේ කොණ්ඩය කැපීම සම්පූර්ණයෙන්ම සාම්ප්රදායික වේ!
		-- Bob Violence

%
මගේ ආදායම සියලූම ඉවත දැමිය හැකි වේ!
		-- Bob Violence

%
මගේ ෙලස්ලි ගෝ වාර්තාව බිඳ වේ ...
		-- Bob Violence

%
මගේ ජීවිතය විනෝදයක් මාසේ පාලොස් වැනිදා වේ!
		-- Bob Violence

%
මගේ මනස අර්තාපල් ක්ෂේත්රය ...
		-- Bob Violence

%
මගේ මනස Dayton දී අළු බඳුන් කරමින් සිටී ...
		-- Bob Violence

%
මගේ නාසය නරක රොනල්ඩ් රේගන් චිත්රපටය වගේ දැනෙනවා ...
		-- Bob Violence

%
මගේ නාසය වේදනා වේ!
		-- Bob Violence

%
... එය ලෝන්ග් අයිලන්ඩ් පන්දු යැවීමේ බඳුනේ හරහා වල් පලවීම මත මගේ කලිසම් ඕවා !!
		-- Bob Violence

%
මගේ කලිසම පමණක් Carlsbad කඳුකරවල දී ඉහළ පාසැල් ගියා !!!
		-- Bob Violence

%
මගේ පොලීවයනයිල් පනස්ගණන්වල කව්බෝයි මුදල් පසුම්බිය මොන්ට්ගොමරි ක්ලිෆ් මහතා හොංකොං කරන ලදී!
		-- Bob Violence

%
53 B.C. මගේ මාමා මරේ ඊජිප්තුවේ යටත් ඒ වගේම මම එය ඉතා ඔප්පු කරන්න පුළුවන් !!
		-- Bob Violence

%
මගේ වැස්ලින් ක්රියාත්මක වන ...
		-- Bob Violence

%
නැන්සි !! ඇයි හැම දෙයක්ම රතු ?!
		-- Bob Violence

%
නේදන් ... ඔබේ දෙමාපියන් CARCRASH සිටි !! ඔවුන් ක්රියා පිලිවෙලක් ඉන්නේ - ඔවුන්ඔවුන් කිසිදු CHAINSAWS තිබුණා කඩා වැටුණු ... ඔවුන් කිසිදු මුදල් යන්ත්ර තිබුණා ... ඔවුන්මම ඔවුන්ට EMULATED, මදි ග්රාස් සාය තුළ පෙති කළේ ... නේදන් ... නමුත්ඔවුන් අක්රිය-මූලික විය ...
		-- Bob Violence

%
NEWARK REZONED කර ඇත !! ෙඩස් MOINES REZONED කර ඇත !!
		-- Bob Violence

%
තන පුඩු, dimples, නකල්ස්, NICKLES, රැලි, කුරුලෑ !!
		-- Bob Violence

%
ඉන්ද්රීය ගෝචර නැහැ ... එකම "FROLICSOME" ... සහ දන්ත වැඩ අවශ්ය ... දුක ගැන !!!
		-- Bob Violence

%
දැන් මම අධෛර්යයට වෙමි ...
		-- Bob Violence

%
දැන් මම නිකමට එන අධි රුධිර පීඩනය රාජ්ය ළඟා හිතන්නේඔබ SAFEWAY Checkout කවුන්ටරය මුළු බලන්න පෙර!
		-- Bob Violence

%
දැන් මම "ද ආරක්ෂක අමාත්යාංශයේ සංචිතය" යන අර්ථය තේරුම්!
		-- Bob Violence

%
දැන් මම, ස්ව අකමැත්තෙන්ම සමඟ clam DIP සමීප shuffled කරමින් ඉන්නේඑය බිඳ ප්ලාස්ටික් හැඳි !!
		-- Bob Violence

%
දැන් මම දෙවන ලෝක යුද්ධය අවසානයේදී නිශ්චිත වැව සටන ගැන අවධානය යොමු කරනවා!
		-- Bob Violence

%
දැන් මම යන beatiful, රවුම් භාර්යාවන් ගැන නීරස සිතුවිලි සහිත කරනවාහොලිවුඩ් සිනමා MOGULS PLEXIGLASS මෝටර් රථ ගැන බෝතලය හා ළඟට කරමින්පලතුරු අලෙවි පිරිමි ළමුන් විසින් ...
		-- Bob Violence

%
දැන් කෙන් සහ බාර්බි මනස වෙනස් කළ ඖෂධ ස්ථිරවම ඇබ්බැහි ...
		-- Bob Violence

%
දැන් මගේ හිතේ දුක සම්පත් උණු 23% ක් දැඩි ලෙස කැප වී සිටිතිනෙවාඩා ප්රාන්තයේ සහ පිරිපහදුව කර්මාන්තය !!
		-- Bob Violence

%
දැන් මම මගේ "ඇපල්" ඇති බව, මම වියදම් ගිණුම් තේරුම් !!
		-- Bob Violence

%
දැන්, අපි QUICHE සඳහා එවන ඉඩ !!
		-- Bob Violence

%
ඇත්ත වශයෙන්ම, ඔබ දඟ සයිකල් දී PLAIDS ගැන අවසබාේධ කර ගැනීම -
		-- Bob Violence

%
ඔහ් මගේ අල්ලාහ් - මෙම සන් පමණක් යැංකි ක්රීඩාංගණයේ වැටී !!
		-- Bob Violence

%
ඔහ්, මම එය ලබා !! හහ් "මෙම බීච් යනවා", සනී ??
		-- Bob Violence

%
හරි ... මම ගෙදර යනවා "මම කරන RUBIK ගේ Cube අත්පොත පෙත්තක් ලියන්න කියලාමිය ගිය අය නැවත CAT ආදරවන්තයන්ගේ "...
		-- Bob Violence

%
හරි හරී!! අංග සම්පූර්ණ, පමණක් TRYNEL කාපට් කිරීම සඳහා ශබ්ද සක්රිය කරන්නR.V.'S හා FLOATATION සිස්ටම්ස් !!
		-- Bob Violence

%
OMNIVERSAL දැනුවත් කිරීම පුළුල් ?? ඔහ්, YEH !! මුලින්ම ඔබ JELL-O ගැලුම් හතර අවශ්යහා බරපතල මිරිකා !! ... මම ඔයාට නම් ලෙස JELL-O දී th'WRENCH අතහැර හිතන්නේඑය රසය හෝ අමුද්රව්යය ... ... හෝ ... මම ... ම්ම් ... කොහෙද වියමෙම රෙදි සෝදන යන්ත්ර?
		-- Bob Violence

%
දෙවැනි පියවර මත, සමහර විට මම සමහර බේක් කරන ලද බෝංචි රත් හා රෙජිස් නැරඹීමට කරන්නම්PHILBIN ... ඒක ජීවමානය විය නියමයි !!
		-- Bob Violence

%
අනෙක් අතට, ජීවිතය TRANSSEXUAL ක නිමක් නැති පෙළපාලිය විය හැකDISNEYWORLD කිරීමට මගී නෞකාව ඔරුවට කුයිල් මී මැස්සන් අපි එය කරමු පමණක් නම් !!
		-- Bob Violence

%
පාරේ, ZIPPY වූ pinhead අරමුණක් නොමැතිව කවදාවත් පැහැදිලිද තොරව, නමුත්.
		-- Bob Violence

%
එකමත් එක, හතර උභයචාරී විල්, අමතන්නන්ට යුත් පවුලක පහරඅනාරක්ෂිත, සංෙව්දී කාසි එකතුකරන්නන් සහ ඔවුන්ගේ ෙද්පළ යටිකුරු ගෙනවටිනාකම් !!
		-- Bob Violence

%
පසු, එහි නැත විනෝද ෆැෂන් විය ... මේ මෙනු සැලසුම් පෙර වූ අතර,ප්රකාශ හෝ NAUTILUS උපකරණ ... එවිට, 1985 දී ... විනෝදජනක වියසම්පූර්ණයෙන්ම මෙම ඉතා කුඩා ක්ෂුද්ර ආකේතනය ... ඒක වටින්ගොඩින් 14.768 අඩංගුහුදෙක් විනෝදජනක SIT-COM ගුවන් නියමුවන් !! අපි සතර බිලියන වසර වන තුරු බලා සිටීමට සිදු විය නමුත් අපිඅවසානයේ ජෙරී ලුවිස්, MTV සහ creme-සම්පූර්ණ කරන ලද විශාල තෝරා ගත්තාසුලූ කෑමක් කේක්!
		-- Bob Violence

%
එක් FISHWICH එනවා !!
		-- Bob Violence

%
වෙනත් තැනක සියලූම මගේ දරුවන් අපේ ජීවිත කාලය පුරාම සඳහා ජීවත් වීමට එක් ජීවිතයක්.
		-- Bob Violence

%
එක: මා මගේ මුලු "ෙබ්බි හුවේ" විකට කාටුන් එකතුව ලේ පරිත්යාග කරනුනගර මධ්යයේ ප්ලාස්මා CENTER ...දෙක: මම "KHADAFY සහ ප්රහාරක බලකාය" නමින් බෑන්ඩ් ආරම්භ වනු ඇත නැහැ ...තී: මම කවදා හෝ කඩා වැටෙමින් නැවත මගේ ෆොක්ස්නිව්ස් Terrier වියළි නැහැ !!
		-- Bob Violence

%
... හෝ ඔබ පසුගිය අඟහරුවාදා මයාමි වල මට HONKED බව Pontiac රියදුරු ද?
		-- Bob Violence

%
ස්වර්ගයේ ය''යි අපේ පියා ... මම අවංකවම මේ බව කාගේ හෝ යාච්ඤාවගුව මගේ කඩදාසි ඉරා දේ හා ENGLISH මෆින් සඳහා ගෙවීමට ඇත ... දත්යාගශීලී ඉඟිය නිවාඩු ....
		-- Bob Violence

%
පුරා බටහිර ෆිලඩෙල්ෆියා හි බලු පැටියෙක් වමනය කරයි ...
		-- Bob Violence

%
මෙම underpass වැඩි අය! මෙම පාලම් යටතේ! අනාගත ක් පමණ නැවත අලුත්වැඩියා කළ නොහැකි !!
		-- Bob Violence

%
අනේ මම ENGLISH කතා කරන්නේ?
		-- Bob Violence

%
අනේ, නමුත් ඔබ එය සැබැවින්ම ඔබේ ප්රදර්ශන කුටිය සමග එක් වීමට අදහස් කරන දේ දන්නේ!
		-- Bob Violence

%
ෙපගී FLEMMING වර්මොන්ට් දී ළදරුවන් පෝෂණය කිරීම සඳහා කූඩය පන්දු සොරකම් කර ඇත.
		-- Bob Violence

%
එය සලාමි නින්දා සහගත ජනයාට!
		-- Bob Violence

%
පීසා !!
		-- Bob Violence

%
ඔබ තුළ BELLHOPS කිහිපයක් අඩු තක්සේරු කළ අතර ස්වාරක්ෂක ප්රති මට තබන්නTrianon කාමරය !! ඔබේ පරිපාලිත කෙනෙක් මා කරමු!
		-- Bob Violence

%
කරුණාකර මට Tylenol ඇති මා සමඟ ගෙදර එන්න ... !!
		-- Bob Violence

%
මනෝ ?? මම මේ නිරුවත් රැප් සැසිය කියලා !!!
		-- Bob Violence

%
නොවැදගත් ෙරොක් !! DISCO Duck !! උපත් පාලනය!!
		-- Bob Violence

%
ඉක්මන්, මට බුඩාපෙස්ට් ජාතික ගීය ගායනා !!
		-- Bob Violence

%
නෑදෑයන්ගෙන් !!
		-- Bob Violence

%
මතක තබා ගන්න, 2039 දී, පමණක් බෙහෙත් වට්ටෝරුව විසින් මූස් සහ පැස්ටා ලබා ගත හැකි වනු ඇත !!
		-- Bob Violence

%
මැලියම දී RHAPSODY!
		-- Bob Violence

%
නත්තල් සීයා දීප්තිමත් නිල් කකුලක් තාපක සැරසී සිටි ගිනි පැන බැස එන... ඔහු විනාඩි 15 මෘදු සබන් හෝ රෙදි සෝදන කුඩු සමග පාප් ස්කබ්ජේන් ෆොන්ඩා රගපාන !!
		-- Bob Violence

%
'' ZIPPY ගැටලු, '' 40474 කොටුව, සැන් ෆ්රැන්සිස්කෝ, CA ඔබේ ප්රශ්න යවන්න94140, ඇමරිකා එක්සත් ජනපදය
		-- Bob Violence

%
SHHHH !! මම හය පච්ච TRUCK-රියදුරන් බවට කුට්ටි උඩදමා සවන්හිස් තෙල් බෙර ...
		-- Bob Violence

%
මම මගේ BOBBIE වින්ටන් medley කළ යුත්තේ කුමක්ද?
		-- Bob Violence

%
මම අද PRINCICAL කාර්යාලය තුළ හිර ගත යුතුයි - හෝ VASECTOMY ඇති ??
		-- Bob Violence

%
මම BEATNIK සමග පුද්ගලයන් ස්විච් කාලය ආරම්භ කළ යුතුයකොණ්ඩා මෝස්තර හෝ හොඳ OCULIST කිරීමට යෞවනයන් පහක් යොමු කිරීමට මගේ අසාර්ථකත්වය?
		-- Bob Violence

%
මගේ පෙත්සම ලියාපදිංචි වන්න.
		-- Bob Violence

%
ඒ නිසා මෙම එය අල සලාද විය වගේ දැනෙනවා දේ
		-- Bob Violence

%
ඒ නිසා, අපි උසස්-අස්වැන්න ටී බිල් බවට සම්පාදන-පැති SOYABEAN ෆියුචර්ස් පරිවර්තනය නම්දර්ශක, පෙර-උද්ධමන අවදානම 2 ක අනුපාතය යන්න ළඟයි ලු ඇතවම්බටු අනුව අෑත් !!
		-- Bob Violence

%
DAYTON, ඔහියෝ කෙනෙකු සර්බි-ක්රොවේසියන් USED බුමුතුරුණු විකුණන
		-- Bob Violence

%
යම් අවස්ථාවක 1993 දී නැන්සි SINATRA ගුවාමි මත රුධිරය රහිත කුමන්ත්රනයක් හේතු වනු ඇත !!
		-- Bob Violence

%
කොහේ හරි නගර මධ්යයේ BURBANK දී ගණිකාවක් බැටළු පැටවෙකු තැකීමක් OVERCOOKING ඇත !!
		-- Bob Violence

%
කොහේ හරි වගාවේ තදාසන්න, රැකියා විරහිත bellhop වූ තඩි බෑම ආරම්භ වේනීති විරෝධී psilocybin චොප්සි කණ්ඩායම !!
		-- Bob Violence

%
Tenafly, නිව් ජර්සි කොහේ හරි, යම් chiropractor "එය තබන්න නරඹන ඇත"බීවර් කරන්න!
		-- Bob Violence

%
රටකජු බටර් පැතිර ඔපෙරා මට මතක් !! මම ඇයි එහෙම වෙන්නේ?
		-- Bob Violence

%
TAILFINS !! ... මත ක්ලික් කරන්න ...
		-- Bob Violence

%
Pinhead නිල් මහ කතා:ඔහ්, මම මගේ '' හෙලෝ කිටී '' ෙබෝනික්කා මම අහිමි නාලිකාව නරක පිළිගැනීමේ ලබා    විසි හය!!Th'HOSTESS ෆැක්ටරි වසා closin ඇත 'සහ මම අසා ZASU PITTS වී ඇත    අවුරුදු සඳහා මිය ගිය අය නැවත .. (හිතුවේ නෑ)මගේ වේදිකාවක් සපත්තුව එකතුව වන 'බල්ලා, ඇලෙක්සැන්ඩර් HAIG විසින් විකනලද ලදී    මට පාස්කු කර තිබෙන්නේ, ස්නානය කිරීමට 'බලමු නොවේ ... (snurf) ඇතඒ නිසා මම කුස්සියට ගිය නමුත්, WALNUT බිත්ති නැතත් මට උඩු mah එච්.අයි.ඒ. whup !!    (නෑ නෑ Heh heh කිසිදු මත, ..,)
		-- Bob Violence

%
කිරි කැපිම? ඔබ දේශපාලනඥයන්! ඇති "වොෂ් අවසන් බව ඔබ දන්නේ නැහැචක්රය "බොහෝ ජනයා සඳහා නිදන් මොහොතක් ?!
		-- Bob Violence

%
ටෙක්ස් ලිංග! රෝද මෙම මුල් පිටුව! කෝපි කරාමයක් !! මට ලබාමිනසෝටා නමුත් මට අපහසුවට පත් කරගන්න එපා !!
		-- Bob Violence

%
වන හෘදයෙන් 'මනස වැනි දින පීසා මාලිගය වේ'
		-- Bob Violence

%
දෙවියන්ට ස්තූතිවන්න!! ... එය HENNY YOUNGMAN තියෙන්නේ !!
		-- Bob Violence

%
සාමාන්ය දෘශ්ය graphisticator පමණක් අගය වටීමුළු suaveness සහ අගතීන් වෛරී වන !!
		-- Bob Violence

%
සමස්ත චීන භාෂාව කාන්තා වොලිබෝල් කණ්ඩායම සමස්ත කොටස් ONE පෞද්ගලිකත්වය -උපතින්ම ඇති !!
		-- Bob Violence

%
මිනිස්සු 47 කෑ ගසමින් දහඩිය යන කාරනය මගේ බැස පියන් ඇතකශේරුකා COLUMN තරමක් තෘප්තිකර වේ !!
		-- Bob Violence

%
මගේ හිස මත ෆැලෆෙල් සැන්විච් ඉඩම් හා මම නිර්මාංශ බවට පත් ...
		-- Bob Violence

%
... ඒ සඳහා මාර්ගයේ දෙහි JELLO වලින් සාදා ඇත, මගේ HONDA වූ barbequeued වේබෙල්ලා! Yum!
		-- Bob Violence

%
කොරියානු යුද්ධය විනෝද වෙන්න ඇති.
		-- Bob Violence

%
... මෙම MYSTERIANS මගේ CORDUROY SOAP ඇරඹුමත් සමග මෙහි වෙති !!
		-- Bob Violence

%
මෙම Osmonds! ඔබ සියලු Osmonds වේ !! අලුයම නගරයක පුවත් මත වමනය !!!
		-- Bob Violence

%
මෙම PILLSBURY DOUGHBOY බර්ට් රෙනෝල්ඩ්ස් චිත්රපට අවසන් අඬමින් !!
		-- Bob Violence

%
රෝස SOCKS 1952 සිට මුලින් සිටි !! එහෙත් ඔවුන් අඟහරු වෙත ගොස්1953 ක් පමණ !!
		-- Bob Violence

%
එම රළ එනවා හා ෙර්යන් MUU-MUU වගේ කඩා කරයි ...
		-- Bob Violence

%
කිසිදු සත්යතාවක් නොමැති වේ. නැති නම් නැත. කිසිදු අනුකූල නැත.නියත ප්රකා ඇත. මම ඉතා බොහෝ විට වැරදි නෑ.
		-- Bob Violence

%
ජෝන් ගංගා නරක දේවල් කරන්නේ ඩීඑච් MCMAHON ටිකක් චිත්රයක් තියෙනවාඑය $ 200,000 MALIBU බීච් හවුස් දී !!
		-- Bob Violence

%
ප්රමාණවත් තරම් නුඩ්ල්ස්-Roni ටින් 5000 ක් මිලදී ගැනීමට මෙහි මුදල් තියෙනවා!
		-- Bob Violence

%
"මෙම සියලු මිනිස් වර්ගයා උසස්ම වටිනාකම් සඳහා අඳුරු ටයිම්ස් වේ!""මෙම නිදහස සහ සෞභාග්ය සඳහා අඳුරු ටයිම්ස් වේ!""මෙම අනුරාධපුරයට පයින් ගහන්න වරද කරුවා ඔබේ මුදල් යොදවන මහා ටයිම්ස් වේMEGATON MAN එළියට! "
		-- Bob Violence

%
මෙම කල් තබා ගන්නා බව පෙන්ටගන් නිලධාරීහු විය යුත්තේ බලකාය පෝෂණය !!
		-- Bob Violence

%
ඔවුන් කඩා වැටී ... පාරේ කන්යා සොහොයුරියන් වැනි ... ඔවුන් කිසිදු යොවුන් වියආයාචනා!
		-- Bob Violence

%
මෙම අලිංගික ඌරු ඇත්තටම මගේ රුධිරය ගෙඩිද සමූහයකි ... ඔහු එසේ නෑ ... ඉතින් ... URGENT !!
		-- Bob Violence

%
"මෙම බොබ් ප්රචණ්ඩත්වය සහ අධමයකු වන ඇදහිය නොහැකි තරම් මෝඩ දායකත්වය ලබාදුණි Dog සඳහා රැකියාව."
		-- Bob Violence

%
මෙය NO-සාටෝපකාරී ගුවන් යානය තියෙන්නේ - 'කැනේඩියානු බේකන් වැනි පැවැත්වීමට !!
		-- Bob Violence

%
මේ හොඳ පක්ෂ විය යුතුය - මගේ ඉල Cage වේදනාකාරී දක්වා තද කොට ඇතකෙනෙකුගේ මාටිනි එරෙහිව !!
		-- Bob Violence

%
... මෙම එය විද්යාලය උපාධිධාරී විය වගේ දේ විය යුතුය !!
		-- Bob Violence

%
මෙම පීසා මගේ COMPLETE මානසික Recovery සංකේතවත් !!
		-- Bob Violence

%
මෙම ඉත්තෑවා ඔහුගේ ZIPCODE දන්නේ ... ඒ වගේම ඔහු "වීසා" ඇත !!
		-- Bob Violence

%
මේ මගේ partygoing අත්දැකීම් විරහිත මුදුන්! මම කැමති නැහැ යමෙකුහෘද-උෂ්ණත්වය ඉහළ යාම යුරෝපීය චිත්රපට ගැන මට කතා ...
		-- Bob Violence

%
එම WINOS නොවේ - මගේ JUGGLER, මගේ AERIALIST, මගේ කඩුව තියෙන්නේSWALLOWER, මාගේ ෙල්ෙටක්ස් නවතාව සැපයුම්කරු !!
		-- Bob Violence

%
සිවිල් වැසියන් දින දහස් ගණනක් ... අ ... සඳහා හැඟීමක් නිර්මානය කරසෞන්දර්ය මොඩියුල -
		-- Bob Violence

%
අද, ඩෙට්රොයිට් සිට තුනක් WINOS මට TAB හන්ටර් ක එල්ලූ ඡායාරූප අලෙවිඔහුගේ ඉතිහාසය පෙර!
		-- Bob Violence

%
ඇඟිලි, දෙදණ, තන පුඩු. ඇඟිලි, දෙදණ, තන පුඩු, නකල්ස් ...තන පුඩු, dimples, නකල්ස්, NICKLES, රැලි, කුරුලෑ !!
		-- Bob Violence

%
TONY රැන්ඩල්! ඔබේ ජීවිතය Fun ක මාසේ පාලොස් වැනිදා ය ??
		-- Bob Violence

%
Uh-අයියෝ - ඇයි මම හදිසියේ පූජනීය ආගමික නායක හිතනකොටත්කොටුව කොටුවෙහි සති අන්තයේ frolicking?
		-- Bob Violence

%
Uh-අයියෝ !! මම අනිවාර්යයෙන් URINALYSIS වෙත ඉදිරිපත් කිරීම සඳහා අමතක!
		-- Bob Violence

%
යූ-OH !! මම විසින් "50 ක් මහා හිස සහිත දුම්රිය ගැටුම්" මත තබාවරදක් !!!
		-- Bob Violence

%
යූ-OH !! මම KEN වෙනත් තොරතුරු ඔහුගේ R.V. මත තමන්ට ලැබිය යුතු හිතන්නේ ගෙවීම් සහ අතිගරු සහිත,'Sද රෝගියෙක් බවට පත්විය !! හෙක්ටයාර ha.
		-- Bob Violence

%
Uh-අයියෝ !! මම ඕනෑවට වඩා විනෝද වෙනවා !!
		-- Bob Violence

%
යූ-OH !! අපි වාහන ෙකොටස් හා රබර් භාණ්ඩ එළියට වෙලා ඉන්නේ!
		-- Bob Violence

%
පාවිච්චි ආහාර ද්රව්යය සෝයා සෝස් සමග හොඳ වේ!
		-- Bob Violence

%
ගන්නාවූ ජීවත් යම් හේතුවක් මුහුණ !!
		-- Bob Violence

%
මා හට ඡන්දය - මම, හොඳින් ෙට්පර්ඩ් අර්ධ cocked, සැලසුම් නොකල හා බදු-විලම්බිත ඉන්නේ!
		-- Bob Violence

%
ඉන්න ... මේ විනෝදාත්මක දෙයක් හෝ Petticoat හන්දිය ජීවිතය අවසන් වේ ??
		-- Bob Violence

%
මගේ SOY රොටියක් හදාගෙන th'RAIN දී වාමාංශික? එය සැබෑ හොඳ රස !!
		-- Bob Violence

%
අපි දැන් අතාත්වික උණුසුම් දුරු කරයි මුළු අන්යෝන්ය අන්තර් භුක්ති විඳිනවා ...
		-- Bob Violence

%
අපි HAIR විවිධ ප්රමාණ ඇති -
		-- Bob Violence

%
අපි සිවිල් කෙස් මුර එක්!
		-- Bob Violence

%
අපි අඳුරේ සඟරාවේ පිටපත් දෙකක්, තෙත් ජංගම නිවාස තබන්න.විනාඩි 45 පසු CYNDI LAUPER ඇගේ හිස මත කුරුල්ලෙක් Cage ඇඳගෙන මතුවී එයි!
		-- Bob Violence

%
හොඳයි, මෙහි මම ඇෙමරිකා මම .. මම කැමති. මම එකාට වෛර කරනවා. මම එයට කැමතියි. මමඑය වෛර කරනවා. මම එයට කැමතියි. මම එකාට වෛර කරනවා. මම එයට කැමතියි. මම එකාට වෛර කරනවා. මම කැමතියි ...හැඟීම් මා කෙරෙහි පැතිරෙමින් තිබෙන !!
		-- Bob Violence

%
හොඳයි, මම සම්භාව්ය ගුද RETENTIVE ඉන්නේ !! ඒ වගේම මම ගැනීමට ක්රමයක් හොයන්නේගන්නාවූ ජීවත් යම් හේතුවක් මුහුණ !!
		-- Bob Violence

%
හොඳයි, මම නැවත නොපෙනෙන ඉන්නේ ... මම මෙන්ම සංචාරය කරමින් කාන්තාවන් සඳහා ගෙවීමට හැකිකාමරය ...
		-- Bob Violence

%
හොඳයි, O.K. නිසා මම පැවැත්මට බලාපොරොත්තු සුන් වන මගේ ප්රතිපත්ති සමග කේවල් කරන්නම්!
		-- Bob Violence

%
මෙම parsnips නිවැරදිව ටැකෝ සෝස් ගල්වලා වුණාද?
		-- Bob Violence

%
මොන අහම්බයක්! මම අලෙවි නියෝජිත බලයලත් "තාරකා SNOOTS" කියලා !!
		-- Bob Violence

%
කෙසේ හෝ කාඩ්බෝඩ් සූට් කේස් එකක්, හොඳ කුමක්ද?
		-- Bob Violence

%
මම අවශ්ය floppy තැටියකින් සමග ම්බරූ බැඳීම වේ ...
		-- Bob Violence

%
මම සොයා ගැනීමට අවශ්ය වේ - ගිරවුන් ඇස්ට්රෝ-තුරඟ තරග ගැන බොහෝ දේ දන්නේ කොහොමද?
		-- Bob Violence

%
ඔවුන් කුමක් වැඩසටහන නැරඹීම ද?
		-- Bob Violence

%
මෙම කරුණාකර, කුමක් විශ්වය ??
		-- Bob Violence

%
මේ කාරණය Sid මොකක්ද? ... ඔබගේ ෙබවෙර්ජ් අසතුටුදායක ද?
		-- Bob Violence

%
මම '58 නැවත th'POPE හමුවූ විට, මම මෘදු SOAP ඔහුට scrubbed හෝවිනාඩි 15 Detergent. ඔහු එය භුක්ති විඳීමට බවක් ...
		-- Bob Violence

%
මෙම බර කටයුතු අවසන් වූ විට මම එය නැවත නැවත සෝදා ඇති කියලා ...
		-- Bob Violence

%
ඔබ ඔබේ Ph.D. ලබා විට ඔබ බර්ගර් කිං දී වැඩ කිරීමට හැකි ලැබෙනු ඇත?
		-- Bob Violence

%
ඔබ පැවසූ විට "දැඩි ලෙස වනාන්තර" එය කල් ඉකුත් වූ පිරිසිදු මට මතක්බිල් ... ඔබ බලන්න නැද්ද? O'Grogan වටිනා COIN COLLECTION ගිලහා දැන සිටි එකම මිනිසා ඝාතනය කිරීමට තිබුණා !!
		-- Bob Violence

%
ඔබ වැනි 'Washer ඔවුන් අහිමි වූ විට ඔබගේ SOCKS යන්නේ?
		-- Bob Violence

%
ඔබ වතුරෙන් සෝදා විට එහිදී එය යන්නේ?
		-- Bob Violence

%
සැන්ඩි ඩන්කන් කොහෙද?
		-- Bob Violence

%
කොහෙද වැනි 'DAFFY Duck ප්රදර්ශනයක් තියෙන්නේ ??
		-- Bob Violence

%
කොහෙද කොකා කෝලා යන්ත්රයක්? මට විහිළුවක් කියන්න!!
		-- Bob Violence

%
මගේ BRAINPAN බර්ගර් කිං, ජේසු නිකායික දීම ප්රතික්ෂේප කොට ඇත අතර,පූජකයන් රාජතාන්ත්රිකයන් ඇසුරු කරන !!
		-- Bob Violence

%
ඔබ සපන කරන්නේ අතර, ස්ටීවන් ස්පිල්බර්ග්'S බැංකු ගිණුමක් පිළිබඳ සිතන්න ... තමදෙක "පිෂ්ඨය හයවන" ලෙස එම බලපෑමක් ඇති වනු ඇත!
		-- Bob Violence

%
සැමට SHAG සදාතනික මත අය අවංකයි වූ බීච් බනී දකින ?!
		-- Bob Violence

%
හෝව් !! කෙන් සහ බාර්බි ඕනෑවට වඩා විනෝද ඇත !! එය විය යුතුහිතට දුකක් අයන !!
		-- Bob Violence

%
ඇයි මට පහත දැක්වෙන මලල ක්රීඩා සපත්තු වෙළෙඳුන්ගේ වේ ??
		-- Bob Violence

%
ඔබ කෙදිනක හෝ කිසියම් මඩු, මර්වින් ඇතුල් වෙන්න එපා ඇයි ?? ඔබ ඔබේ දන්නේ නැහැම ZIPCODE?
		-- Bob Violence

%
ඇයි හැම දෙයක්ම Lycra Spandex වලිනි?
		-- Bob Violence

%
ඇයි ඔබ මිය ගිය විට, ඔබ ඔබේ මුල් පිටුව එන්ටර්ෙට්න්මන්ට් ගත නො හැකි බව යඔබ සමඟ CENTER ??
		-- Bob Violence

%
එය මගේ මුදල් ප්රවාහය වැඩි දියුණු වනු ඇත?
		-- Bob Violence

%
තුන්වන ලෝක යුද්ධය, ගුවන් ලකුණු "ගජ Buddies" තබා ඇත?
		-- Bob Violence

%
ප්රීතිය ගෙන දෙන්නකි මෙම සිදුවීම් කිසි විටෙක අවසන් නොවන මාලාවක් කවදාවත් නැති වී යන්නේ නැහැ?
		-- Bob Violence

%
ඔබ සමඟ මා කළ හැකි ... අපි දාන් ඒ වෙනුවට අවශ්ය නැහැ ...
		-- Bob Violence

%
ලෝක යුද්ධය III? නැ ස්තුතියි!
		-- Bob Violence

%
ලෝක යුද්ධය ත්රී තදින්ම ක්රියාත්මක පළඳින බරසාරව විසින් මඟහරවා ගත හැක!
		-- Bob Violence

%
වාව්! බලන්න !! ඒ දඩාවතේ යන meatball !! ඒක සම්මුඛ පරීක්ෂණ කරමු!
		-- Bob Violence

%
සෙරොක්ස් ඔබගේ දිවා ආහාරය සහ "ස්ත්රී දූෂකයන්" යටතේ එය ගොනු!
		-- Bob Violence

%
ඔව්, නමුත් මම පාස්කු බිත්තර skintight සම් දී යකඩ දැක ඇතමංගල ප්රසංගය?
		-- Bob Violence

%
ඔයා මට ඕනත් නෑ !! මම ASSUMABLE උගස් ඇති !!
		-- Bob Violence

%
දැන් ඔබට අදහස් මම ආපසු තවදුරටත් Blur වන 'ඔබව වෙඩි තියන්න පුළුවන්ෆැන්ටසි සහ යථාර්ථය අතර වෙනස?
		-- Bob Violence

%
ඔබ ඇට්ලන්ටා සිට මල්ලව පොර නැරඹීමට අවශ්ය නැහැ කියලද?
		-- Bob Violence

%
ඔබ කාල් MALDEN නාසය ගන්නාලදී !!
		-- Bob Violence

%
ඔබ සියලු තර්කයට ඉහළ සහ පහළ මම නව වෘත්තියක් තීරණය වන අතර පැය දෙකක් කළ යුතු !!
		-- Bob Violence

%
ඔබ සිනාසෙන්න s'posed ලැබුවා!
		-- Bob Violence

%
ඔබ!! මට සුන්දර දෙන්න, PINKEST, බොහෝ ඒත් ආකර්ශනීය වික්ටෝරියානුඔබ සොයා ගත හැකි DOLLHOUSE !! තොරතුරු තාක්ෂණ SNAPPY කරන්න !!
		-- Bob Violence

%
ඔබේ කම්මුල් සීමාවන් නොදනී කරන කටක් ඉහත නිවුන් NECTARINES වගේ වාඩි -
		-- Bob Violence

%
අද තරුණ! සාම්ප්රදායික මානසික සඳහා මහා ජනතා රැලියක් ද මා සමඟ එක්වආකල්ප!
		-- Bob Violence

%
Yow!
		-- Bob Violence

%
Yow! මම තවම විනෝද වෙනවාද?
		-- Bob Violence

%
Yow! මම මිල්වෞකි හි හරිද?
		-- Bob Violence

%
Yow! ඉන් පසුව අපි නැවතුම් ලයිට් දී මෝටර් රථ වැනි හුඩ් වාඩි පුළුවන්!
		-- Bob Violence

%
Yow! අපි තවමත් නැවත තැන්පත් කරන්නේ?
		-- Bob Violence

%
Yow! අපි තවමත් තෙත් ද?
		-- Bob Violence

%
Yow! ඔබ ස්වයං-බඳින ජනාධිපති ද?
		-- Bob Violence

%
Yow! දෙයක් නරක සිදු හෝ මම ඩ්රයිව් සිනමා සිටිමි කළේ ??
		-- Bob Violence

%
Yow! මම දරිද්රතා රේඛාවෙන් පහල ගියා!
		-- Bob Violence

%
Yow! මම මගේ කවුළුව මත විසි!
		-- Bob Violence

%
Yow! මම ලයිට් මගේ නාසය ඕන!
		-- Bob Violence

%
Yow! මම නිකරගුවාව කිරීමට bronzed artichoke තැපැල් ඕන!
		-- Bob Violence

%
Yow! මම winos දෙකක් වානේ කම්හලක් පමණක් ක quadrophonic ආනාපාන සහිත කරනවා!
		-- Bob Violence

%
Yow! මම සෝයා සෝස් පිරි ගවේශකයෙකු වෑන් සිතා කරනවා!
		-- Bob Violence

%
Yow! මගේ ප්රශ්න යට නවාතැන් වේයන්ගෙන් සාක්ෂියකි?
		-- Bob Violence

%
Yow! මෙම ලිංගික සංසර්ගය මෙතෙක් ?? එය, හහ්, එය ??
		-- Bob Violence

%
Yow! එය නගර මධ්යයේ Burbank කිරීමට සියලු ආකාරයෙන් සිදුරක් නෑ!
		-- Bob Violence

%
Yow! එය බිත්තියට සමහර අය නෑ! මෙම පරාජයේ අගාධයටම වඩා යහපත් වන්නේ!
		-- Bob Violence

%
Yow! සමහර විට මම PAISLEY මගේ නියුෙටෝන බෝම්බ ඉල්ලා ඇති කළ යුතුයි -
		-- Bob Violence

%
Yow! දැන් මම දන්නවා මට පන්දු යැවීමේ කළ සියලු නරක දේවල් ගැන හිතන්න ලබාෙබෝල් මම කනිෂ්ට පාසල සිටියදී!
		-- Bob Violence

%
Yow! දැන් අපි මත්පැන් විය හැකියි!
		-- Bob Violence

%
Yow! එම ජනතාව හරියටම Donnie සහ මාරි පියල්ගේ වගේ !!
		-- Bob Violence

%
Yow! අපි අලුත් ඩිස්කෝ යන්නේ!
		-- Bob Violence

%
YOW !! වන ජානමය තටාකය පිටතට හැමෝම!
		-- Bob Violence

%
YOW !! මම ඉතා දක්ෂ හා විරිතින් උමතු දේශපාලන රැකවරණ ඉල්ලීම් ඉන්නේ !!
		-- Bob Violence

%
YOW !! දැන් මම උසස් ක්ෂුද්රජීව විද්යා හා වන 'නව බදු ප්රතිසංස්කරනයක් නීති තේරුම් !!
		-- Bob Violence

%
YOW !! නැගී එන SONY දේශය !!
		-- Bob Violence

%
YOW !! ඉදිරියට දක්වා! එය ඩෝනට් හට් තියෙන්නේ !!
		-- Bob Violence

%
YOW !! මුළු මහත් මානව සංහතියේම කළ යුත්තේ කුමක්ද ?? පස්වන පරිභෝජනයCHIVAS රීගල්, මෙට්රික් ටොන් බැස නිරුවත් වෙස්. එවරස්ට්, හා වල් ලිංග ලංකා පුවත් සති අන්ත තියෙනවා!
		-- Bob Violence

%
YOW !!! මම විනෝද වෙනවා !!!
		-- Bob Violence

%
උපාගම පියවීම සඳහා Zippy ගේ මොළයේ සෛල කරදමා ඇත ...
		-- Bob Violence

%
