Debian Sugestie # 44: Puteți urmări un cont Identi.ca pentru Debian, lahttp://identi.ca/debian Mai multe informații Debian la Identica poate, de asemeneafi găsite la: http://wiki.debian.org/Teams/Publicity/IdenticaDebian Sugestie # 1: Puteți raporta o eroare într-un pachet cu comanda "reportbug ',care este disponibil în pachetul reportbug, fie de la linia de comandă saucu noua interfața grafică (disponibilă de funcționare "reportbug GTK2 --ui" sau înmeniul).

%
Debian Sugestie # 2: Puteți folosi "dpkg-reconfigure <pachet> 'pentru a schimbarăspunsurile pe care le-a dat la întrebările întrebat când ați instalat mai întâi un pachet.Pachetul "de configurat debian 'oferă un capăt frontal unificat pentru a face acest lucru,deasemenea.

%
Debian Sugestie # 3: Puteti folosi fie 'Căutarea apt-cache <cuvinte>' sau"Aptitudini de căutare <cuvinte> 'pentru a căuta cuvinte în descrierile tuturorpachetelor disponibile.

%
Debian Sugestie # 4: Puteti vedea versiunile disponibile și instalate pentru osau mai multe pachete disponibile, cu "politica apt-cache <pachete> 'comandă.

%
Debian Sugestie # 5: Dacă trebuie să construiască un nucleu, folosiți "make-kpkg"script găsit în pachetul kernel-package.

%
Debian Sugestie # 6: Nu există nici un indiciu # 6. Să prezinte un indiciu de azi!

%
Debian Sugestie # 7: puteți utiliza pachetul cron apt de a face nocturne automatădescărcări de actualizări pentru pachete instalate pe sistemul dumneavoastră.

%
Debian Sugestie # 8: Dacă ai probleme cu Debian că nu se poate rezolva princitirea manualele și documentația, încercați să solicitați asupra utilizatorilor Debianlistă de adrese (debian-user@lists.debian.org).

%
Debian Sugestie # 9: Dacă trebuie să știe ce versiune de Debian esti prezentfuncționare, uită-te în / etc / debian_version sau de a folosi comanda " 'lsb_release' -SC". daca tudoresc să știe numele de cod pentru această versiune (de exemplu, 5,0 are nume de cod"Lenny"), a verifica acest URL:http://www.debian.org/doc/FAQ/ch-ftparchives.html#s-codenames

%
Debian Sugestie # 10: Există Debian liste de discuții pentru orice, de la utilizatorîntrebări la dezbateri asupra a ceea ce a pus în documentele de politică Debian.Consultați lista de la http://www.debian.org/MailingLists/ și se aboneze lacele pe care le interesează.

%
Debian Sugestie # 11: Fiți la curent cu ceea ce se întâmplă - citiți DebianProiect News. Citiți-l pe web la http://www.debian.org/News/weekly/

%
Debian Sugestie # 12: Pachetul-grep dctrl oferă o serie de script-uri utilepentru căutarea rapidă diferite fișiere de control pachet (cum ar fi disponibilefișier de pachete).

%
Debian Sugestie # 13: Dacă nu vă place opțiunile implicite utilizate într-un DebianPachetul, puteți descărca sursa și de a construi o versiune care utilizeazăopțiuni preferați. A se vedea http://www.debian.org/doc/FAQ/ch-pkg_basics.html(secțiunile 6.13 și 6.14) pentru mai multe informații.Cu toate acestea, trebuie avut în vedere faptul că cele mai multe opțiuni în cele mai multe pachete pot fi configurateîn timpul rulării, și nu necesită recompilarea pachet.

%
Debian Sugestie # 14: Dacă doriți să urmeze lucruri care se întâmplă la un pachet(De exemplu, dacă doriți să vedeți rapoarte de erori, eliberați avize, precum și altelucruri similare), ia în considerare abonarea la l pe Tracking System Package.Puteți afla mai multe despre PTS la:http://www.debian.org/doc/manuals/developers-reference/resources.html#pkg-tracking-system

%
Debian Sugestie # 15: Documentația de un pachet poate fi, în mod normal găsitesub / usr / share / doc / <pachet>. În special, README.Debian fișier de multe oriare informații utile despre specifice Debian ciudățeniile sau sfaturi.

%
Debian Sugestie # 16: Dacă sunteți în căutarea pentru un anumit fișier, dar nu știuce pachet îi aparține, încercați să instalați 'apt-file ", care menține oBaza de date mic acestor informații, sau căuta în conținutul DebianPachete de baze de date, care se poate face la:http://www.debian.org/distrib/packages#search_contents

%
Debian Sugestie # 17: nevoie de cineva pentru a vorbi cu privire la Debian? Dacă sunteți confortabilcu Internet Relay Chat (IRC), chiar a instala clientul IRC favorit, și#debian pe irc.debian.org.

%
Debian Sugestie # 18: informatii de control de calitate cu privire la un pachet poate fi găsitămergând la http://packages.qa.debian.org/~~V <pachet>; Această pagină oferălink-uri către pagina QA ingrijitorul editiei a, BTS, știri pentru pachetul, șiinformații cu privire la ce versiuni sunt disponibile în care arhivele.

%
Debian Sugestie # 19: Daca esti interesat de pachete de construcții de la sursă, tuar trebui să ia în considerare instalarea pachetului apt-src.

%
Debian Sugestie # 20: Vrei să țină cont de ceea ce versiune a unui pachet avețiinstalat (in special util pentru cei care rulează stabil / testare hibrid /Sisteme instabile)? Check out apt-show-versiuni.

%
Debian Sugestie # 21: În cazul în care caseta dvs. Debian este în spatele o conexiune de rețea lentă,dar aveți acces la unul rapid, precum și, a verifica afară de pachetul apt-zip.

%
Debian Sugestie # 22: întrebați care oglinda Debian este cel mai bine pentru tine? Verificăapt-spion și pachetele-netselect apt, pe care le pot oferi informațiidespre modul în care diferite site-uri oglindă efectua.

%
Debian Sugestie # 23: Dacă sistemul dvs. utilizează spațiu pe disc prea mult, încercațideborphan pachet; ea poate oferi sugestii cu privire la care pachetele pot fineutilizate și detașabile. Și, bineînțeles, nu uitați să curățaZona cache APT (folosind "apt-get clean ',' aptitudine curată", sauAcțiunea aptitudine lui -> pachetul Clean cache element de meniu).

%
Debian Sugestie # 24: Dacă doriți să mulțumesc un menținere pentru tratarea uneiproblemă, a verifica afară --kudos reportbug.

%
Debian Sugestie # 25: Pachetul "debian-trimitere" conține o mare varietateunor documente de referință pentru utilizatorii și dezvoltatorii Debian. Cele mai multe dintreinformații pot fi găsite la următoarea adresă URL:http://www.debian.org/doc/manuals/reference

%
Debian Sugestie # 26: Dacă un pachet nu pare să aibă prea multe documente,verifica pentru un pachet numit '<pachet> -doc "sau similare și asigurați-vă că pentru ainstalați-l, de asemenea; pachete cu cantități mari de documentareîmpărțit în mod regulat docs în acest mod pentru cei care nu doresc săle instala.

%
Debian Sugestie # 27: verifică periodic copii de rezervă. Tu * sunt * păstrarea backup,dreapta? Dreapta? Dacă nu, începe cu gudron (1) sau benă (1).

%
Debian Sugestie # 28: Dacă mașina nu este pe tot timpul (cum ar fi olaptop), a verifica afară de pachetul "anacron"; acest lucru va asigurați-vă că regulatsarcini mai intampla, chiar dacă mașina nu este pornit la ora le-arîn mod normal, să declanșeze.

%
Debian Sugestie # 29: Păstrați ceasul de sistem precis - Mașini care sunt pornitemajoritatea sau tot timpul trebuie să aibă pachetul "NTP" instalat pentru a menține timpulexacte între repornește.

%
Debian Sugestie # 30: Documentația poate fi pusă la dispoziție la http: // localhost /prin instalarea "doc-base" și pachetele "-doc centrală" și lordependențe.

%
Debian Sugestie # 31: Dezactivarea unui serviciu, în mod normal, activ într-un anumit nivel de execuțietrebuie să se facă prin schimbarea link-ul S, în /etc/rc<level>.d la o legătură K,mai degrabă decât de a scoate link-ul în întregime; în cazul în care toate link-urile sunt eliminate,Sistemul va prelua pe următoarea instala pe care ele trebuie să fie înlocuite.

%
Debian Sugestie # 32: Pachetul "doc-debian 'conține unele generaledocumentație despre proiectul Debian. De asemenea, este disponibil în limba spaniolă(Doc-debian-es), franceză (doc-debian-fr) și ucraineană (doc-debian-uk).

%
Debian Sugestie # 33: Pachetul 'devscripts "conține unele script-uri utile pentruutilizatorii care doresc să contribuie la îmbunătățirea Debian, de exemplu wnpp-alertă, rc-alertă și BTS.

%
Debian Sugestie # 34: Dacă doriți să urmăriți Debian sid și au o descărcare miccotă sau o conexiune foarte lent, a verifica afară de pachetul debdelta.

%
Debian Sugestie # 35: În căutarea unor jocuri? Ia o privire la "goplay", careoferă o interfață frumos pentru navigarea prin tot felul de jocuri.

%
Debian Sugestie # 36: nevoie de un pachet de nouă decât livrat cu cea a lui Debian trecutversiune stabilă, dar nu doresc să facă upgrade la "testare" sau "instabilă"? UnelePachetele sunt actualizate la zi, prin intermediul suitei stabile de actualizare automată, altele suntpuse la dispoziție la backports.debian.org.

%
Debian Sugestie # 37: Vrei pentru a descărca un pachet fără a instala aceasta? Utilizare"Descărcare aptitudine <numepkg> '.

%
Debian Sugestie # 38: Vrei să știi cum puteți utiliza un program pe care nu au mai folositinainte de? "Om" va fi cel mai bun prieten nou! Tipul de "om <programul-name>" într-uncoajă. Sau, executați "omul -H <programul-name>" pentru a citi pagina de manual într-un browser.

%
Debian Sugestie # 39: Îmbunătățirea tab-bash completion lui prin instalareaPachetul bash-finalizare.

%
Debian Sugestie # 40: Dacă instalați pachetul de comandă nu-a găsit, de a încerca săexecutați o comandă care nu s-au instalat vă va spune ce pachet pentru a instala laobține această comandă.

%
Debian Sugestie # 41: puteți utiliza 'apt-cache show-<package_name> "sau" spectacol de aptitudini<Package_name> 'pentru a obține mai multe informații despre un pachet Debian.

%
Debian Sugestie # 42: puteți utiliza "listă apt-file <package_name> 'pentru a obține o listădin conținutul pachetului debian. Această acțiune este similar cu"Dpkg -L <package_name>" cu excepția pachetul nu are nevoie să fie instalat saupreluate folosind apt-file, în contrast cu dpkg.

%
Debian Sugestie # 43: doriți să dezactivați temporar iptables firewall? Utilizare"Iptables-save | sed "/ - / d; / ^ # / d; s / DROP / ACCEPT /" | iptables-restore "pentru a eliminatoate regulile și la politica implicită pentru a accepta.

%
