Un german, un polonez și un lagăr de stânga ceh pentru o excursie prin pădure.După ce a fost dat dispărut o zi sau două mai târziu, Rangers a găsit doi urși,o un mascul, o o femeie, în căutarea suspicios overstuffed. Au ucisfemela, autopsiat ei, și destul de sigur, a constatat germană și Polul.	"Tu ce crezi?" au spus primul Ranger."Cehii este la bărbați", a replicat al doilea.
		-- Guindon

%
Aberdeen a fost atât de mică încât, atunci când familia cu masina a mersîn vacanță, stația de gaz și teatru drive-in trebuit să se închidă.
		-- Guindon

%
În conformitate cu Rand McNally Locuri-cotate Almanahul, cel mai bun loc de a trăi înAmerica este orașul Pittsburgh. Orașul New York, a intrat în douăzeci și cinci.Aici, în New York, noi chiar nu le pasă prea mult. Pentru că știm că am puteabătut orașul lor oricând.
		-- David Letterman

%
"Toți șerpii care doresc să rămână în Irlanda va multumi ridice mâna dreaptă."
		-- Saint Patrick

%
De asemenea, scotienii se spune că au inventat golf. Apoi au avutpentru a inventa Scotch whisky pentru a ține departe durerea și frustrarea.
		-- Saint Patrick

%
Alta, v: Pentru a schimba; efectua sau devin diferite; modifica.ANSA, v: Un răspuns vorbit sau scris, ca la o întrebare.BAA, n: Un loc oamenii se întâlnesc pentru a avea câteva băuturi.Baaston, n: de capital din Massachusetts.Baaba, n: Una a cărei activitate este de a reduce sau tăiați părul sau barba.beea, n: O băutură alcoolică preparată din malț și hamei, de multe origăsit în Baas.caaa, n: An automobile.CENTA, n: Un punct care se învârte în jurul valorii de ceva; axă. (Saucineva implicat cu Knicks.)chouda, n: Un fructe de mare supa groasa, de multe ori într-o bază de lapte.dada, n: Informare, esp. Informații organizat pentru analize saucalcul.
		-- Massachewsetts Unabridged Dictionary

%
America a fost descoperit de Amerigo Vespucci și a fost numit după el, pânăoamenii s-au saturat de viață într-un loc numit "Vespucciei" și-a schimbatnumele de "America".
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
America, cum pot scrie o litanie sfânt în starea ta de spirit prostie?
		-- Allen Ginsberg

%
American prin naștere; Texan prin harul lui Dumnezeu.
		-- Allen Ginsberg

%
Americanii sunt oameni care insistă pe care trăiesc în prezent, tensionată.
		-- Allen Ginsberg

%
Cea mai mare teamă americanilor este că America se va dovedi a fi fost unfenomen, nu o civilizație.
		-- Shirley Hazzard, "Transit of Venus"

%
Un american este un om cu două brațe și patru roți.
		-- A Chinese child

%
Un englez nu se bucură de, cu excepția pentru un scop nobil.
		-- A. P. Herbert

%
Orice oricine poate spune despre America este adevărat.
		-- Emmett Grogan

%
Armeni și azeri în Stepanakert, capitala Nagorno-Karabahregiune autonomă, s-au revoltat reforma ortografiei peste extrem de necesară în Uniunea Sovietică.
		-- P. J. O'Rourke

%
Baseball este un joc de calificare. E jocul Americii - l, și impozitele mari.
		-- The Best of Will Rogers

%
Bond a reflectat că bunele americani au fost oameni fine și că cele mai multe dintre elepărea să vină din Texas.
		-- Ian Fleming, "Casino Royale"

%
Boston State House este hub-ul a Sistemului Solar. N-ai putea desface astaunui om Boston, dacă ați avut anvelopa din toată creația îndreptat pentru orangă.
		-- Oliver Wendell Holmes

%
capul lui Carol durea ca ea tractat spatele Calibrees unsmilingde-a lungul bloc de cabine. Ea chirruped la Kennicott, "Să fim sălbatice!Să ne plimbare pe Merry-go-runde și apuca un inel de aur! "Kennicott a considerat, și mormăi să Calibree, "Gândiți-vă oameni buniar dori să se oprească și să încerce o plimbare pe Merry-go-runde? "Calibree a considerat, și mormăi soției sale, "Gândiți dorițipentru a opri și să încerce o plimbare pe Merry-go-round? "D-na Calibree zâmbit într-o manieră spălat-out, și oftă, "Oh, nu,Nu cred îmi pasă prea mult, dar voi oameni buni merg mai departe și încercați să-l. "Calibree declarat pentru Kennicott, "Nu, nu cred că ne pasă la oîntreg lot, dar voi oameni buni merg mai departe și încercați să-l. "Kennicott rezumate întregul caz împotriva salbaticie: "Să încercămea altă dată, Carrie ".Ea a renunțat.
		-- Sinclair Lewis, "Main Street"

%
Climatice și ChirurgieR C Gilchrist, care a fost împușcat de către J Sharp douăsprezece zile în urmă, și carea primit o minge pistol de buzunar în sânul drept și care se presupunea latimpul nu ar putea trăi multe ore, a fost pe stradă și ieri șizi înainte - mersul pe jos mai multe blocuri, la un moment dat. Pentru cei care proiecta pentru a ficiuruit de gloanțe sau tăiate în bucăți cu Bowie-cutite, ne cordialrecomanda clima Sacramento si chirurgie Sacramento.
		-- Sacramento Daily Union, September 11, 1861

%
David Letterman "Lucrurile putem fi mândri de ca americani":* Cel mai mare număr de cetățeni care s-au îmbarcat de fapt un OZN* Facilitate Multe ziare "jumble"* Tarife motel pe oră* Marea majoritate a filmelor Elvis făcut aici* Nu a da doar în sus imediat în timpul al doilea război mondialcum ar fi unele țări am putea menționa* Ciocurile & Van Dykes considerat a fi purtate numai de către weenies* Specialiștii noștri au comportat bine de golf* Babes Fabulous o coastă la
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, n: Al 12-lea luna a anului.ERRA, n: O greșeală.FAA, n: To, din, sau la o distanță considerabilă.Linder, n: Un nume de femeie.memba, n: Pentru a apela la minte; cred că de nou.Noul Hampsha, n: O stare în nord-est Statele Unite ale Americii.Noul Yaak, n: Un alt stat în nord-est Statele Unite ale Americii.Novemba, n: Luna a 11-a anului.Octoba, n: a 10-a luna a anului.ova, n: Locație de mai sus sau într-o poziție specificată. Cesezon este atunci când Knicks renuntat de joc.
		-- Massachewsetts Unabridged Dictionary

%
Detroit este Cleveland fără strălucirea.
		-- Massachewsetts Unabridged Dictionary

%
Face o favoare Miami. Când vă lăsați, luați pe cineva cu tine.
		-- Massachewsetts Unabridged Dictionary

%
Știi Montana?
		-- Massachewsetts Unabridged Dictionary

%
Știi diferența dintre un yankeu și un damyankee?Un Yankee vine spre sud până la * _____ vizita *.
		-- Massachewsetts Unabridged Dictionary

%
Eli și Bessie dus la culcare.În mijlocul nopții, Bessie nudged Eli."Vă rugăm să fi atât de amabilitate și a închide fereastra. E frig afară!"Pe jumătate adormit, Eli murmură"Nu ... așa că dacă voi închide fereastra, va fi cald afară?"
		-- Massachewsetts Unabridged Dictionary

%
Cinci oameni - un englez, rus, american, francezul și Irlandezulau fost fiecare cerut să scrie o carte despre elefanți. O anumită cantitate de timp mai târziu, auau terminat toate cărțile lor. cartea englezul a fost intitulat"The Elephant - Cum a le colecta", rusul "The Elephant - Vol. I",american "The Elephant - Cum să faci bani de la ei", a francezul"Elefantul - obiceiurile de împerechere", și irlandezul "The Elephant șiIstorie politică irlandeză ".
		-- Massachewsetts Unabridged Dictionary

%
Din anumite motive, o glazura trece peste fețele oamenilor atunci când spun"Canada". Poate ar trebui să invadeze Dakota de Sud sau ceva.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune prezintă:Expresii utile în Esperanto, # 1.^ Cu vi unghi parolas? Vorbesti engleza?Mi ne komprenas. Nu înțeleg.Vi estas la sola esperantisto kiun mi Tu ești singurul vorbitor Esperantorenkontas. Am întâlnit.La ^ Ceko estas enpo ^ stigita. Cecul este în e-mail.povas ne Oni, ^ gin netrovi. Nu o puteți rata.Mi rigardadas nur. Doar mă uit.Nu, ^ sajnis bona ideo. Ei bine, se pare ca o idee bună.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune prezintă:Expresii utile în Esperanto, # 2.^ Cu Tiu loko estas okupita? Este acest loc ocupat?^ Cu vi ofte venas ^ CI-tien? Vii deseori aici?^ Cu mi povas havi prin telelonnumeron? Pot să am numărul tău de telefon?Mi estas komputilisto. Lucrez cu calculatoare.Mi Legas multe da scienca fikcio. Am citit o mulțime de science fiction.^ Cu necesas ke vi eliras? Chiar trebuie să meargă?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune prezintă:Expresii utile în Esperanto, # 5.Mi ^ cevalovipus vin se mi havus Te-as bici dacă am avut un cal.^ Cevalon.Vere vi ^ sercas. Glumiţi.Nu, parDOOOOOnu min! Bine exCUUUUUSE mine!KIU invitis vin? Care va invitat?Kion vi Diris pri mia patrino? Ce ai spus despre mama mea?Bu ^ așa ^ stopu min pe fiecare kulero. Gag-mă cu o lingură.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
shlafen gay: idiș pentru "du-te la culcare".Acum, nu "shlafen gay" au un sunet mai liniștitor moale decâtaspru, staccato "du-te la culcare"? Asculta diferența:"Du-te la culcare, vă puțin nenorocit!" ... "Shlafen Gay, dragă".Evident, nu-i așa?În mod clar cel mai bun lucru pe care îl pot face pentru tine copii este de a începevorbind idiș chiar acum, și vorbesc un alt cuvânt de limba engleza cacât vei trăi. Acest lucru, desigur, atrage după sine predare idiș la toateprietenii, partenerii de afaceri, cei de la supermarket, șiașa mai departe, dar asta e doar punctul. Ea trebuie să înceapă cu angajatăindivizi și apoi să crească ....Unele ajustări minore vor trebui să se facă, desigur: ceisemne scrise în ceea ce arata ca niste litere idiș nu va fi ciudat cândtotul este scris în idiș. Și că va trebui să înceapă de conducere peîn partea stângă a drumului, astfel că nu vor fi citirea semnelor stradaleînapoi. Dar este faptul că un preț prea mare pentru a plăti pentru pacea lumii?Nu cred, prietene, eu nu cred.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Gee, Toto, eu nu cred că se mai află în Kansas."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Dumnezeu dă sarcini; de asemenea, umeri"Jimmy Carter citată acest cuvânt evreiesc, în discursul său de concesiune de lacapăt al alegerilor 1980. Cel puțin el a spus că a fost o vorbă evreu; euNu se poate găsi oriunde. Sunt sigur că spune adevărul, deși; De cear minți despre așa ceva?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
noapte buna, Austin, Texas, oriunde ai fi!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Urând Yankees este la fel de american ca placinta pizza, mame necăsătorite șiînșela impozitul pe venit.
		-- Mike Royko

%
L-ai văzut cel mai recent camera japonez? Se pare că este atât de rapid se poatefotografia un american cu gura închisă!
		-- Mike Royko

%
Auzi despre teroristul californian care a încercat să arunce în aer un autobuz?Ars buzele pe țeava de eșapament.
		-- Mike Royko

%
Auzi despre tânăra chinez care a câștigat doar la loterie?Unul cookie norocos ...
		-- Mike Royko

%
Aici este faptul a săptămânii, poate chiar faptul de a lunii.Potrivit unor surse de încredere, probabil, oamenii Coca-Cola se confruntaanxietate severă de marketing în China.Cuvintele "Coca-Cola" traduce în chineză, fie ca (în funcție depe inflexiune) "iapa îngrășate-ceara" sau "musca mormoloc ceara".Musca mormoloc ceara.Există un fel de dreptate dur, nu există oare?Problema cu acest fapt, la fel de frumoasă cum este, este faptul că este greupentru a obține o coloană întreagă din ea. Aș vrea să-i învețe lumea să muște o cearamormoloc. Coca-Cola - este real îngrășat-ceara iapa. Nu-i rău, dar largperspective satirice nu se deschid în sus.
		-- John Carrol, The San Francisco Chronicle

%
"Marea Scopul lui era să scape de civilizație, și, de îndată ce el a avutbani, el a mers la California de Sud. "
		-- John Carrol, The San Francisco Chronicle

%
Istoricii au acum stabilit definitiv că Juan Cabrillo, descoperitordin California, nu a fost în căutarea pentru Kansas, stabilind astfel un precedent carecontinuă la această zi.
		-- Wayne Shannon

%
Houdini care ies din New Jersey!Film la unsprezece.
		-- Wayne Shannon

%
Câte preoți sunt necesare pentru un Boston Mass?
		-- Wayne Shannon

%
Sunt doar un băiat frumos, curat-cut mongol.
		-- Yul Brynner, 1956

%
Sunt, de fapt, o persoană deosebit de trufașă și exclusiv, depre-Adamite coborâre ancestrală. Veți înțelege acest lucru, atunci când vă spunpe care le pot gasi stramosii înapoi la o primordială atomică protoplasmalglobulă. În consecință, mândria familiei mele este ceva de neconceput. eunu-l pot ajuta. M-am născut sarcastic.
		-- Pooh-Bah, "The Mikado"

%
N-am știut că era mort; Am crezut că era britanic.
		-- Pooh-Bah, "The Mikado"

%
Am definit sută la sută americană ca nouăzeci și nouă de procente idiot.
		-- George Bernard Shaw

%
Am tras o săgeată în la aer, și-l blocat.La o zi clar,U.C.L.A.Există atât de multă poluare în aer acum că, dacă nu ar fi fost noastrăPlămânii nu ar fi nici un loc pentru a pune totul.
		-- Robert Orben

%
Trec printr-mi "Vreau să mă întorc la New York" fază de azi. Se întâmplăla fiecare șase luni sau mai mult. Așa că, m-am gândit, probabil neînțelept, că aș împărtăși-l cu tine.> În New York, în timpul iernii, este de milioane de grade Celsius și  vântul se deplasează cu un milion de mile pe oră pe 5th Avenue.> Și în LA e 72.> În New York, în vara, este de un milion de grade, iar umiditatea  este un milion de procente.> Și în LA e 72.> În New York, există un milion de oameni interesante.> Și în LA, există 72.
		-- Robert Orben

%
"Sunt din Pittsburgh. De ce sunt aici?"
		-- Harold Urey, Nobel Laureate

%
Dacă toate chinezii sărit simultan în Pacific pe un picior 10Platforma de montare 10 picioare în largul coastei lor, aceasta ar cauza un tsunamicare ar distruge totul în această țară vest a Nebraska.
		-- Harold Urey, Nobel Laureate

%
Illinois nu este exact țara pe care a uitat de Dumnezeu - este mai mult cateren Încearcă să ignore.
		-- Harold Urey, Nobel Laureate

%
În 1880 francezii capturat Detroit, dar a dat-o înapoi ... nu au pututobține piese.
		-- Harold Urey, Nobel Laureate

%
În America, nu este cât de mult o costurile de elemente, este cât de mult te salveze.
		-- Harold Urey, Nobel Laureate

%
În orice meniu lume, Canada trebuie să fie luat în considerare vichyssoise națiunilor -e frig, pe jumătate francez, și dificil să se agite.
		-- Stuart Keate

%
În California ele nu arunca gunoiul lor, departe - ei l face înemisiuni de televiziune.
		-- Woody Allen, "Annie Hall"

%
În Minnesota ei cer de ce toate câmpurile de fotbal din Iowa au gazon artificial.Este atât de majorete nu vor paște în timpul jocului.
		-- Woody Allen, "Annie Hall"

%
Indiana este un stat dedicat baschet. Baschet, soia, porci șibaschet. Berkeley, este nevoie să spunem, nu este aproape la fel de atletic. Berkeleyeste dedicat de cafea, Angst, gropi și cafea.
		-- Carolyn Jones

%
Engleza Spocken Hier: unele traduceri mutilateSemna pe un cabine de un linie de croazieră sovietic Marea Neagră:Helpsavering aparatura în emergings iată multe fluierături!Asocia aparatelor înșirare despre bosums și pentru a îndepliniîn urmă, fugi apoi la lifesaveringshippen indiferențiobedicing a instruiește ale navei.Pe ușa într-un hotel din Belgrad:Să ne despre orice unficiency, precum și scurgeri de pe		serviciul. tot posibilul se va îmbunătăți.
		-- Colin Bowles

%
Engleza Spocken Hier: unele traduceri mutilateSemna pe un catedrala din Spania:Este interzisă intrarea unei femei, chiar dacă un străinîmbrăcat ca un om.Deasupra enterance la un bar Cairo:doamnelor neînsoțiți care nu sunt admise decât cu soțulsau similar.Pe un lift București:Liftul este fixată pentru următoarele zile.In tot acest timp regretăm că va fi de nesuportat.
		-- Colin Bowles

%
Engleza Spocken Hier: unele traduceri mutilateSemne diferite în Polonia:Drept întorc spre exterior imediată.Du-te cu blândețe în zăpadă, deoarece există pândesc demonii schi.Cinci ceaiul de la ora la orice oră.În toaleta pentru bărbați în Sidney:Se agită excesul de apă din mâini, buton de comandă pentru a începe,freca mâinile rapid în evacuare a aerului și se șterge pe mâinipe partea din față a cămășii.
		-- Colin Bowles, San Francisco Chronicle

%
Iowans întreba de ce Minnesotans nu bea mai Kool-Aid. Asta este pentru caei nu pot da seama cum pentru a obține două litri de apa intr-una din celeplicuri de hârtie mici.
		-- Colin Bowles, San Francisco Chronicle

%
Nu este bine ca oamenii care prefera Los Angeles la San Francisco trăiască acolo?
		-- Herb Caen

%
Este greu să se susțină că Dumnezeu urât Oklahoma. Dacă El nu a făcut, de ce este atât deaproape de Texas?
		-- Herb Caen

%
Nu este Camelot, dar nu este Cleveland, fie.
		-- Kevin White, Mayor of Boston

%
Nu este suficient pentru a fi maghiar; trebuie să aveți talent prea.
		-- Alexander Korda

%
E ciudat, și un pic nelinistitor, de a reflecta asupra faptului căLimba engleză este singura limbă majoră, în care "I" este capitalizat; in multealte limbi "Tu" se capitalizează și "i" este cu litere mici.
		-- Sydney J. Harris

%
Este într-adevăr o alegere destul de simplu: viață, moarte, sau Los Angeles.
		-- Sydney J. Harris

%
Învățării limbii franceze este banal: cuvântul de cal este cheval, si orice altcevaRezultă în același mod.
		-- Alan J. Perlis

%
La fel ca mulți americani, ea a fost încercarea de a construi o viață care a făcutsens din lucruri pe care le-au găsit în magazinele de cadouri.
		-- Kurt Vonnegut, Jr.

%
De asemenea, național aperitiv, hering vindecat-saramură cu ceapa prime,câștigă câțiva prieteni, germani exceptate.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
Condiții de viață în LA este ca nu au o dată în noaptea de sâmbătă.
		-- Candice Bergen

%
Trăiesc în New York City oferă oamenilor stimulente reale pentru a doresc lucruri carenimeni altcineva vrea.
		-- Andy Warhol

%
Minnesota -de origine al părului blond si urechi albastru.furnizor țânțar pentru lumea liberă.vin se încadrează în dragoste cu un lunatic.unde vizitatorii deveni albastru cu invidie.într-o zi este cald, restul anului este frig.teren de multe culturi - cea mai mare parte a gâtului.în cazul în care elita se întâlnesc lapoviță.mănuși sau pleacă.mulți sunt reci, dar puțini sunt înghețate.teren de schi și casa de nebun.teren de 10.000 de Petersons.
		-- Andy Warhol

%
Moișe Margolies, care a cântărit toate de 105 de lire și a stat o chiar cinci picioareîn șosete lui, făcea prima sa călătorie cu avionul. El a luat un scaun de lângă unbruiser diform al unui om care se întâmplă să fie campion la categoria grealumea. Micul Moishe a fost suficient de neliniștit înainte de a intrat chiar în avion,dar acum vuietul motoarelor și înălțimea mare absolut el îngrozit.Atât de speriat-a devenit ca stomacul sa transformat peste și a aruncat toatăpeste gigant amplasarea musculare lângă el. Din fericire, cel puțin pentru Moișe,omul a fost adormit. Dar acum omul mic a avut o altă problemă. Cum înlumea-ar explica vreodată situația de a bruta voinic atunci când eltrezit? Vocea bruscă a stewardesa pe interfon al avionului, în cele din următrezit bruiser, și Moișe, inima lui în gură, a crescut la ocazie."Te simți mai bine acum?" a întrebat el solicitudine.
		-- Andy Warhol

%
Monterey ... este hotărât și-mai plăcută și mai civilizat cu aspect loculîn California ... [aceasta] este, de asemenea, un loc foarte bun pentru stingerea cocoș, jocuri de norocde tot felul, fandangos, și de diferite tipuri de activități de divertisment și pungășie.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
Cele mai multe Bills cred Hanuka este un fel de apel de rață.
		-- Richard Lewis

%
godda mele binecuvânteze, n-am vedea oameni Sucha.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York este real. Restul se face cu oglinzi.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York conduce acum marile orașe ale lumii în numărul de oameni din întreagape care nu ar trebui să facă o mișcare bruscă.
		-- David Letterman

%
Indiferent de ce alte națiuni se poate spune despre Statele Unite ale Americii,imigrația este încă sincera forma de flatare.
		-- David Letterman

%
"Acum Domnul Dumnezeu a sădit o grădină est a Whittier într-un loc numitYorba Linda, și din pământ a făcut să crească portocali căau fost bune pentru alimente și fructele acestora le-a numit SUNKIST ... "
		-- "The Begatting of a President"

%
Pe de o noapte înainte familia ei sa mutat din Kansas în California, puținulFata îngenuncheat de patul ei să spună rugăciunile ei. "Dumnezeu să binecuvânteze mami și tati șiKeith si Kim ", a spus ea. Când a început să se ridice, ea a adăugat repede," Oh,și Dumnezeu, acest lucru este la revedere. Ne mișcăm la Hollywood. "
		-- "The Begatting of a President"

%
Pe ansamblu, aș fi mai degrabă în Philadelphia.
		-- W. C. Fields' epitaph

%
Una dintre regulile de Busmanship, stil New York, nu este niciodată predea taloc la un alt pasager. Acest lucru poate părea dur, dar este cel mai bunAstfel, într-adevăr. În cazul în care un pasager ar oferi un loc la cineva care a leșinatîn culoar, să zicem, celelalte pe magistrala va deveni dezorientat șiimagina erau în Topeka Kansas.
		-- W. C. Fields' epitaph

%
paak, n: Un stadion sau condiții de concurență închiși. Pentru a pune sau lăsa (unun vehicul) pentru un timp într-o anumită locație.Patato, n: a amidon, în tuberculul comestibil a unei plante cultivate pe scară largă.Septemba, n: Luna nouă a anului.Șua, n: Având în nici o îndoială; anumit.sista, n: O femeie care are aceeași mamă și tată ca vorbitorul.tamato, n: A, fructe roșii cărnoase buna-pielea mâncat în salatesau ca o legumă.troopa, n: Un polițist de stat.Wista, n: Un oraș în Masschewsetts centrale.yaad, n: O suprafata de teren aferent unei clădiri.
		-- Massachewsetts Unabridged Dictionary

%
Poate că, la urma urmei, America nu a fost descoperită. M-am-arspune că a fost pur și simplu detectate.
		-- Oscar Wilde

%
Philadelphia nu este plictisitoare - se pare doar asa pentru ca este aproapeinteresant Camden, New Jersey.
		-- Oscar Wilde

%
Providence, New Jersey, este unul dintre puținele orașe în care brânza Velveetaapare pe raft gourmet.
		-- Oscar Wilde

%
San Francisco, nu este ceea ce este folosit pentru a fi, și nu a fost niciodată.
		-- Herb Caen

%
Seattle este atât de umed încât oamenii proteja proprietatea cu ceas-rațe.
		-- Herb Caen

%
Se pare că un sondaj de opinie a fost de a lua o sondaj de opinie la nivel mondial.întrebarea ei a fost: "Scuzați-mă;? Ce părere ai cu privire la lipsa de carne"În Texas, răspunsul a fost "Ce este un deficit?"În Polonia, răspunsul a fost: "Ce-i de carne?"În Uniunea Sovietică, răspunsul a fost: "Ce-i un aviz?"În New York City, răspunsul a fost: "Ce ma scuzi?"
		-- Herb Caen

%
Unele 1500 mile vest de Big Apple găsim Minneapple, orefugiu de liniște în vremuri tulburi. Este un oraș bun, un oraș civilizat.Un oraș în cazul în care încă mai știu să se tricouri înapoi până joi. LăsaBig Apple au faptele de "Broadway Joe" Namath. Ne-am cunoscutimpasibilă, dar constantă Killebrew. Ascultarea Cole Porter peste un Martini secar putea foarte bine potrivi celor ghinionul să nu fi auzit Whoopee John polcaBandă și să nu fi partajate un ulcior cu 3,2 cereale Belt Bere. Pierderea estea lor. Și Big Apple încă nu a coace covrigul care se poate potrivi arahideunt pe lefse. Aici este un oraș unde problema urban important este ulm olandezăbolilor și crima numărul unu este de parcare ore suplimentare. Ne lăuda mai teatrupe cap de locuitor decât Big Apple. Mergem să vedem, să nu fie văzut. Mergem chiarîn care trebuie să lopata zece inci de zăpadă de la aleea pentru a ajunge acolo. Intr-adevariernile sunt aprinse. Dar apoi vine minunea de vară Minneapple.Oameni turma la lacurile din oraș pentru a se distra și se vor bucura la vederea asamult omenirea fericit liber de legăturile de Hanorac tradiționale jos umplut.Iată de Minneapple. Și poporului său. fler nostru pentru stilul este echilibratprintr-un respect sănătos pentru factorii de vânt rece.Și noi mereu, mânca întotdeauna legume noastre.Aceasta este Minneapple.
		-- Herb Caen

%
Cineva a făcut un studiu al celor trei fraze mai-des auzite din New YorkOraș. Una dintre ele este "Hei, taxi." Doi este: "Ce tren pot realiza pentru a ajunge laBloomingdale? "Și trei este:" Nu vă faceți griji. E doar o rană superficială. "
		-- David Letterman

%
"Undeva", a spus pr Vittorini, "a Blake nu vorbi deMasini de bucurie? Că este, nu a lui Dumnezeu promovare a mediilor, atunciintimida aceste firi provocând existența carne, oameni de jucărie șifemei, cum ar fi toți suntem? Și, astfel, din fericire a trimis mai departe, la cele mai bune noastre, cubun har și spirit fin, pe Noons calme, în climatele corecte, nu suntem ale lui DumnezeuMasini de bucurie? ""Dacă Blake a spus că", a spus pr Brian "el nu a trăit în Dublin."
		-- R. Bradbury, "The Machineries of Joy"

%
Cel Atotputernic, în înțelepciunea Sa infinită nu a considerat necesar să creeze franceziîn imaginea de englezi.
		-- Winston Churchill, 1942

%
Națiunii americane în al șaselea secția de un popor fine; Ei iubescvultur - pe partea din spate a unui dolar.
		-- Finlay Peter Dunne

%
Conștiința anglo-saxon nu împiedică anglo-saxon de lapăcătuire, ci doar să-l împiedică să se bucure păcatul său.
		-- Salvador De Madariaga

%
Cel mai bun caz: Ia salariu din America, să construiască o casă în Anglia,vii cu o soție japoneză, și să mănânce mâncare chinezească.caz destul de bine: Ia salariu din Anglia, a construi o casă în America,vii cu o soție chinez, și să mănânce alimente japoneză.Cel mai rău caz: Ia salariu din China, să construiască o casă în Japonia,vii cu o soție britanică, și să mănânce american.
		-- Bungei Shunju, a popular Japanese magazine

%
Cel mai bun lucru care iese din Iowa este I-80.
		-- Bungei Shunju, a popular Japanese magazine

%
Marile orașe ale Americii devin din ce în țările lumii a treia.
		-- Nora Ephron

%
Britanicii vin! Britanicii vin!
		-- Nora Ephron

%
Climatul de Bombay este de așa natură încât locuitorii săi trebuie să trăiască în altă parte.
		-- Nora Ephron

%
Blestemul irlandezii nu este că ei nu cunosc cuvintele unui cântec -e că le * ___ tot * cunosc.
		-- Susan Dooley

%
Cehii a anunțat, după Sputnik că și ei, va lansa un satelit.Desigur, s-ar orbita Sputnik, nu pământ!
		-- Susan Dooley

%
Diferența între America și Anglia este că englezii cred 100mile este un distanțe lungi și pe americani cred că 100 de ani este un timp îndelungat.
		-- Susan Dooley

%
Crema de oua este psihologic opusul împrejur - ea* * Placut reafirmă evreitatea ta.
		-- Mel Brooks

%
Gentleman țară englez galop după o vulpe - inefabilulîn urmărirea completă a necomestibile.
		-- Oscar Wilde, "A Woman of No Importance"

%
Englezii nu au nici un respect pentru limba lor, și nu vor învățacopiii lor să-l vorbească.
		-- G. B. Shaw

%
Englezii admira instinctiv orice om care are nici un talent și este modestădespre.
		-- James Agate, British film and drama critic

%
[Riviera franceză este] un loc însorit pentru persoanele dubioase.
		-- Somerset Maugham

%
Centrul geografic al Boston este în Roxbury. nord corespunzător deCentrul găsim End Sud. Acest lucru nu trebuie să fie confundat cu SudBoston care se află direct la est de South End. La nord de SudFinal este de Est Boston și sud-vest de Est Boston este North End.
		-- Somerset Maugham

%
Cele goys au dovedit următoarea teoremă ...curs.
		-- Physicist John von Neumann, at the start of a classroom

%
Marțian aterizat farfuria din Manhattan, și imediat dupăemergente a fost abordat de un panhandler. "Mister", a spus omul, "pot săau un sfert? "Marțiană întrebat: "Ce este un sfert?"Panhandler gândit o clipă, luminat, apoi a spus: "Eștidreapta! Pot avea un dolar? "
		-- Physicist John von Neumann, at the start of a classroom

%
Tantar este pasărea de stat din New Jersey.
		-- Andy Warhol

%
Cel mai comun nume dat in lume este Mohammad; cel mai comunnume de familie din lume este Chang. Vă puteți imagina numărul enormde oameni din lume au numit Mohammad Chang?
		-- Derek Wills

%
Singurul avantaj cultural LA are peste NY este că puteți face un dreptaprinde o lumină roșie.
		-- Woody Allen

%
San Diego Freeway. Lot de parcare oficial al Olimpiadei 1984!
		-- Woody Allen

%
Problema este, nu există o sursă nesfârșită de alb bărbați, dar trebuiefost întotdeauna un număr limitat de ființe umane.
		-- Little Big Man

%
Din lume cele mai avid fan de baseball (o Aggie) a ajuns lastadion pentru primul joc al World Series doar pentru a realiza că a plecatbiletul la domiciliu. Nu doresc să pierde nici una din primul serviciu, a plecatla standul de bilete și a luat într-o linie lungă pentru un alt scaun. După o oră deașteptați el a fost doar câțiva picioare de cabina când auzi o voce, "Hei,Dave! "The Aggie privit în sus, a ieșit din rând și au încercat să găsească proprietarula vocii - fără succes. Apoi, el a dat seama că a pierdut locul înde linie și a trebuit să aștepte peste tot din nou. Când ventilatorul cumpărat în cele din urmă biletul,el a fost sete, așa că a mers să cumpere o băutură. Linia la standul de concesiunea fost mult timp, de asemenea, dar din moment ce jocul nu a început el a decis să aștepte. Doar noia ajuns la fereastra, o voce strigă, "Hei, Dave!" Din nou, Aggie încercatpentru a găsi vocea -, dar nu noroc. El a fost foarte supărat când a ajuns din nou în liniepentru băutura. În cele din urmă ventilatorul sa dus la locul său, dornic pentru ca jocul să înceapă.În timp ce aștepta pe teren, a auzit vocea apelare, "Hei Dave!" inca o data.Furios, sa ridicat și a țipat la partea de sus a plămânilor sale, "Numele meu nu este Dave!"
		-- Little Big Man

%
Apoi a fost barmanul Formosan numit Taiwan-On.
		-- Little Big Man

%
Există * __ este * viață inteligentă pe Pământ, dar plec Texas luni.
		-- Little Big Man

%
Există oameni care se pare ciudat să mănânce patru sau cinci mese chineziconsecutiv; în China, le-am reaminti de multe ori, există un miliard sau așaoameni care găsesc nimic ciudat despre asta.
		-- Calvin Trillin

%
Nu este nimic în neregulă cu Southern California, care o creștere anivelului oceanului nu s-ar vindeca.
		-- Ross MacDonald

%
Trebuie să existe cel puțin 500.000.000 șobolanii din Statele Unite ale Americii; desigur,N-am auzit povestea înainte.
		-- Ross MacDonald

%
A fost odată acest swami care a trăit peste o delicatessan. pare ozi, a decis să oprească în jos pentru unele ficat proaspăt. Ei bine, proprietaruldin delicatese fost un pic de un ieftine-patina, și a decis să ridice un pic in plusschimba pe cheltuiala clientului său. Revenind în liniște la barman, elșopti "cântăresc în jos la ficat Swami lui!"
		-- Ross MacDonald

%
Nu a fost această New Yorker, care a avut o ambiție pe tot parcursul vieții să fie un texan.Din fericire, el a avut o prieten texan și a mers la el pentru sfat. "Mike,știi că am dorit întotdeauna să fie un texan. Esti un * ____ reală * texan, ceea cear trebui să fac?""Ei bine," a răspuns Mike, "Primul lucru pe care trebuie să facem este să privimca un texan. Asta înseamnă că trebuie să se îmbrace bine. Al doilea lucruai să faci este vorbească într-un vorbirea tărăgănată din sud. ""Mulțumesc, Mike, voi da o încercare", a răspuns New Yorker.Cu câteva săptămâni au trecut și New Yorker saunters într-un magazin imbracatîntr-o pălărie de zece galoane, cizme de cowboy, Levi blugi și un bandană. "Buna,pardner, aș vrea niște carne de vită, nu prea rare, iar unele dintre ele biscuiți proaspeți, "el spune barman.Tipul din spatele tejghelei ia o privire lungă la el și apoi spune,"Trebuie să fie de la New York."Cele blushes New Yorker, și spune, "Ei bine, da, eu sunt. Cum atu stii?""Deoarece acesta este un magazin de hardware."
		-- Ross MacDonald

%
E ceva nu-mi place despre Virginia; statul.
		-- Ross MacDonald

%
Nu e ceva diferit despre noi - diferit de oamenii din Europa,Africa, Asia ... o credință profundă și rămânând în Iepurasul de Pasti.
		-- G. Gordon Liddy

%
Trei Midwesterners, un Kansas, Missouri o și o Iowan,toate apar pe un program de test, au fost rugați să completeze această propoziție:"Old MacDonald a avut o...""Old MacDonald a avut un carburator", a răspuns Kansas."Din păcate, asta nu e în regulă", a spus-show joc."Old MacDonald a avut o aliniere de frână liber în jos, lastație de service ", a spus Missourian."Greșită"."Old MacDonald a avut o fermă", a spus Iowan.	"CORECT!" striga quizmaster. "Acum, pentru 100.000 $, corector" de la fermă. """Easy", a spus Iowan. "E-I-E-I-O."
		-- G. Gordon Liddy

%
Sfat în întreaga lume pe o parte și totul în vrac va ateriza în Los Angeles.
		-- Frank Lloyd Wright

%
Pentru a californian, o persoană trebuie să se dovedească penal nebun înainte de aeste permis sa conduca un taxi din New York. New York cabbies, onestitate șioprindu-se la lumini de culoare roșie sunt ambele opționale.
		-- From "East vs. West: The War Between the Coasts

%
La un californian, toate New York-ezi sunt reci; chiar și în căldură rareori mergsus cincizeci și opt de grade. În cazul în care se prăbușească pe o stradă din New York, planulsă-și petreacă câteva zile acolo.
		-- From "East vs. West: The War Between the Coasts

%
La un newyorkez, toate californienii sunt blond, chiar și negrii. Sunt,De fapt, cartiere întregi, care sunt clasificate ca fiind numai pentru persoanele blonde.singura modalitate de a face diferența între California și Suedia este căSuedezii vorbesc mai bine limba engleză. "
		-- From "East vs. West: The War Between the Coasts

%
La un New Yorker, singurele case din California de pe piață pentru mai puțin de omilion de dolari sunt cele de pe foc. Acestea merg în general pentru șase sutemie.
		-- From "East vs. West: The War Between the Coasts

%
Pentru a fi fericit trebuie să fie o) bine hrăniți, unhounded de griji sordide, în largul ei înSion, b) plin de un sentiment confortabil de superioritate la masele de cuivasemenilor și c) delicat și neîncetat amuzat în funcție de gustul cuiva.Este afirmația mea că, în cazul în care această definiție fi acceptată, nu există nici o țarăîn lume, în care un om constituit ca mine - un om de ciudat melepuncte slabe, deșertăciunilor, apetitul, si aversiuni - poate fi atât de fericit ca el poatefi în Statele Unite ale Americii. Mergând mai departe, m-am întins doctrina că esteo imposibilitate fizică pur pentru un astfel de om să trăiască în Statele Unite ale Americiiși să nu fie fericit.
		-- H. L. Mencken, "On Being An American"

%
Pentru a ști Edina este să-l respingă.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Toto, nu cred că ne-am mai suntem în Kansas.
		-- Judy Garland, "Wizard of Oz"

%
Turistii - distrezi cu cabbies fiert tare din New York. Cand tua ajunge la destinație, spune driverul, "Pay? Am fost autostopul."
		-- David Letterman

%
semnale de trafic din New York sunt linii directoare doar brute.
		-- David Letterman

%
Călătoresc prin New England, un automobilist oprit pentru gaz într-un mic sat."Ce-i acest loc numit?" el a cerut însoțitorul stație."Totul depinde" nativ tărăgănat. "Vrei să spui de ei, care aresă trăiască în acest sens, camioane o Hoss acuzat-tata, roase de molii, acoperite de praf, saude ei, care este pur și simplu se bucură de farmecul ei ciudat și pitorești rusticpentru o scurtă perioadă? "
		-- David Letterman

%
Vizitați frumos Vergas, Minnesota.
		-- David Letterman

%
Vizitați frumoase Wisconsin Dells.
		-- David Letterman

%
Vizita [1] frumoase fum Muntii![1] vizite, v .:Vin pentru o săptămână, petrece prea mulți bani și să plătească o mulțime de taxe ascunse,apoi se lasă. Vom fi fericiți să vedem banii din nou anul viitor.Puteți economisi timp prin simpla trimitere de bani, dacă ești prea ocupat.
		-- David Letterman

%
Noi nu le pasă cum o fac în New York.
		-- David Letterman

%
Bine ați venit la Lacul Wobegon, în cazul în care toți bărbații sunt puternici, femeile sunt destul de,și copiii sunt peste medie.
		-- Garrison Keillor

%
Ce fel de afacere sordidă esti pe acum? Adică, omul, undemergi tu? Unde mergi, America, în mașina ta strălucitor în noaptea?
		-- Jack Kerouac

%
Ceea ce nu va reuși în două luni și jumătate în California vaNu reuși.
		-- Rev. Henry Durant, founder of the University of California

%
Când un om este obosit de Londra, el este obosit de viață.
		-- Samuel Johnson

%
Când se verii vin la Minnesota, vă întreb? Ei bine, anul trecut, amcred că a fost o zi de marți.
		-- Samuel Johnson

%
Când am ajuns pentru prima dată în această țară am avut numai cincisprezece cenți în buzunarși dorința de a compromis.
		-- Weber cartoon caption

%
Când am văzut un semn pe autostrada care a spus, "Los Angeles 445 mile", am spusla mine, "am să ies din această bandă."
		-- Franklyn Ajaye

%
Când devin folosit niciodată să fie singur, s-ar putea să te consideriAmericanizat.
		-- Franklyn Ajaye

%
Ar ultima persoană să părăsească Michigan, vă rugăm stinge luminile?
		-- Franklyn Ajaye

%
Yawd [noun, Bostonese]: campusul Id Have.
		-- Webster's Unafraid Dictionary

%
Da, am acum acest apartament frumos mic din New York, unul dintre ceicele în formă de L. Din păcate, este un caz l mai mici.
		-- Rita Rudner

%
Aveți întotdeauna posibilitatea de a baseballs tangaj la cutii de vopsea gol de sprayîntr-o-cul de sac într-o suburbie din Cleveland.
		-- Rita Rudner

%
Tu nu trece la Edina, vă atinge Edina.
		-- Guindon

%
Știi că ești într-un oraș mic, atunci când ...Nu utilizați semnalizatoare pentru că toată lumea știe unde mergi.Te-ai născut la 13 iunie si familia ta primește cadouri de la nivel localcomercianți pentru că ești primul copil al anului.Toată lumea știe a căror credit este bun, și a cărui soție nu este.Să vorbești fiecare câine va trece, pe nume ... și el dă din coada.Formați numărul greșit, și vorbesc timp de 15 minute, oricum.Scrie un cec pe malul greșită și te acoperă oricum.
		-- Guindon

%
