O mașină Linux! pentru că un 486 este un lucru greu de inlocuit!(Prin jjs@wintermute.ucr.edu, Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
"Absolut nimic nu ar trebui să fie încheiat la aceste cifre cu excepția faptului cănici o concluzie se poate trage din ele. "(De Joseph L. Brothers, Linux / Proiect PowerPC)
		-- Ronald Florence <ron@18james.com> in

%
De fapt, tastarea șiruri aleatoare în Finder face echivalentul afinalizare nume de fișier.(Discuție în comp.os.linux.misc pe intuitivitatea comenzilor: fișierfinalizare vs. Finder Mac.)
		-- Ronald Florence <ron@18james.com> in

%
După ce a urmărit tata nou-pensionat petrece două săptămâni de învățare cum să facă o nouădosar, a devenit evident că "intuitiv" cea mai mare parte înseamnă "ceea ce scriitorul saudifuzor de like-intuitive ".(Bruce Ediger, bediger@teal.csn.org, în comp.os.linux.misc, pe Xintuitiveness de o interfață Mac.)
		-- Ronald Florence <ron@18james.com> in

%
"Toate designeri lingvistice sunt arogant. Merge cu teritoriul ..."(Prin Larry Wall)
		-- Ronald Florence <ron@18james.com> in

%
Și 1.1.81 este oficial bug-(tm), astfel că dacă primiți orice bug-rapoartepe el, știi că sunt minciuni doar rele ".(Prin Linus Torvalds, Linus.Torvalds@cs.helsinki.fi)
		-- Ronald Florence <ron@18james.com> in

%
"... Iar femelele sumar imbracate, desigur. Cui îi pasă dacă e sub zeroin afara"(Prin Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Și data viitoare când consideră plângându-se că rulează Lucid Emacs19.05 prin NFS de la o mașină de la distanță Linux, în Paraguay nu pare săobține culorile de fond, drept, vei ști cine să-i mulțumesc. "(De Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
>: Orice hamalii de acolo ar trebui să se simtă mai fericit știind că decembrie este de transport maritim>:-Mi un AlphaPC pe care intenționez să încerce obținerea linux care rulează pe: aceasta va>: Cu siguranta ajuta spăla unele din lucrurile unportable mai flagrantă.>: Alfa este mult mai diferit de i386 decât chestii 68k este, deci>: Este posibil pentru a obține cele mai multe din lucrurile fix.>> E mesajele ca asta care aproape ne convingă non-credincioși că există> Într-adevăr este un zeu.(A follow-up de alovell@kerberos.demon.co.uk, Anthony Lovell, a lui Linusremarcă despre portare)
		-- Ronald Florence <ron@18james.com> in

%
Oricine crede UNIX este intuitiv ar trebui să fie forțat să scrie 5000 de linii decod, folosind nimic, dar vi sau emacs. AAAAACK!(Discuție în comp.os.linux.misc pe intuitivitatea comenzilor, în specialEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
"Sunt [utilizatori Linux] lemingii colectiv sărind de pe stâncă dede încredere, bine-inginerie software-ul comercial? "(De Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Ca de obicei, acest lucru fiind un comunicat 1.3.x, nu am chiar compilate aceastanucleu încă. Deci, dacă funcționează, ar trebui să fie de două ori impresionat.(Linus Torvalds, anunțând nucleu 1.3.3 pe lista de discuții linux-kernel.)
		-- Ronald Florence <ron@18james.com> in

%
Evita Porțile Iadului. utilizarea Linux(Sursa necunoscuta)
		-- Ronald Florence <ron@18james.com> in

%
Să fie avertizat că tastarea \ fBkillall \ fIname \ fP să nu fi doritefectul asupra sisteme non-Linux, mai ales atunci când face de către un utilizator privilegiat.(Din pagina de manual killall)
		-- Ronald Florence <ron@18james.com> in

%
"De altfel, cred că [Slackware] sună mai bine decât" Microsoft ", nu-i așa?"(De Patrick Volkerding)
		-- Ronald Florence <ron@18james.com> in

%
Dar ce se poate face cu ea? - Strigăt omniprezente de la partenerul Linux de utilizator.(Trimis de Andy Pearce, ajp@hpopd.pwd.hp.com)
		-- Ronald Florence <ron@18james.com> in

%
"Prin golly, eu încep să cred Linux într-adevăr * * este cel mai bun lucru de lapâine feliată."(Prin Vance Petree, Virginia putere)
		-- Ronald Florence <ron@18james.com> in

%
/ * * Hopa. Kernel-ul a încercat să acceseze unele pagini rău. Va trebui să * Termina lucruri cu prejudiciu extrem.* /die_if_kernel ( "Hopa", REGS, error_code);(Din linux / arch / i386 / mm / fault.c)
		-- Ronald Florence <ron@18james.com> in

%
"... Modul Hack adânc - acea stare misterioasă și înfricoșătoare aconștiință în cazul în care Mortal Utilizatorii se tem să pășească ".(De Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Dijkstra probabil mă urăște(Linus Torvalds, în kernel / sched.c)
		-- Ronald Florence <ron@18james.com> in

%
DOS: n, un virus mic de pornire enervant care provoacă sistemul spontan aleatoriu.     se blochează, de obicei, doar înainte de a salva un proiect masiv. Ușor vindecate prin     UNIX. A se vedea, de asemenea, MS-DOS, IBM-DOS, DR-DOS.(De la .plan David Vicker lui)
		-- Ronald Florence <ron@18james.com> in

%
/ * * [...] De notat că 120 secunde este definit în protocol ca maximul * Este posibil RTT. Cred că va trebui să utilizeze altceva decât TCP * Pentru a vorbi la Universitatea din Marte. * PFOTEN ne permite timeout lungi și ferestre mari, astfel încât o dată puse în aplicare * Ftp la mars vor funcționa bine. * /(De la /usr/src/linux/net/inet/tcp.c, în ceea ce privește RTT [timeout retransmisie])
		-- Ronald Florence <ron@18james.com> in

%
"Chiar mai uimitor a fost realizarea că Dumnezeu are acces la Internet. Iîntreb dacă el are o newsfeed completă? "(De Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
> Ai auzit de cshrc?Asta este un oraș în Bosnia. Dreapta?(Discuție în comp.os.linux.misc pe intuitivitatea comenzilor.)
		-- Ronald Florence <ron@18james.com> in

%
Eroare fatală: Găsit [MS Windows] System -> Repartiționarea disc pentru Linux ...(Prin cbbrown@io.org, Christopher Browne)
		-- Ronald Florence <ron@18james.com> in

%
Cum de tip "for i în .dvi * do xdvi am făcut" într-un GUI?(Discuție în comp.os.linux.misc pe intuitivitatea interfețe.)
		-- Ronald Florence <ron@18james.com> in

%
"De unde să știu dacă funcționează? Asta beta testeri sunt pentru. Am doarcodificate ea ".(Atribuit Linus Torvalds, undeva intr-un post)
		-- Ronald Florence <ron@18james.com> in

%
---- == - _ / / \--- == --- (_) __ __ ____ __ / / / \ \- == --- / / _ \ / // / \ \ / / / / _ / \ \ \- ===== / _ / _ // _ / \ _, _ / / _ / \ _ \ / ______ \ \ \Un membru mândru al TeamLinux \ _________ \ /(Prin Chaley (HAC), haley@unm.edu, ch008cth@pi.lanl.gov)
		-- Ronald Florence <ron@18james.com> in

%
Am dezvolte pentru Linux pentru a trai, am folosit pentru a dezvolta pentru DOS.Trecerea de la DOS la Linux este ca tranzacționarea un planor pentru o F117.(Prin entropy@world.std.com, Lawrence Foard)
		-- Ronald Florence <ron@18james.com> in

%
Am făcut acest lucru pentru că Linux îmi dă un lemnoasă. Ea nu generează venituri.(Dave "-ddt->` Taylor, anunțând DOOM pentru Linux)
		-- Ronald Florence <ron@18james.com> in

%
Nu ezitați să mă contactați (flăcări despre engleză mea și inutil al acesteiconducător auto va fi redirecționat către / dev / null, oh, nu, e plin ...).(Michael Beck, care descrie dispozitivul de sunet PC-difuzor)
		-- Ronald Florence <ron@18james.com> in

%
"Nu știu de ce, dar programele primele C tind să se uite mult mai rău decâtPrimele programe în orice altă limbă (poate cu excepția Fortran, dar apoiBănuiesc toate programele Fortran arata ca `premiere") "(Prin Olaf Kirch)
		-- Ronald Florence <ron@18james.com> in

%
"Am asistat la o dată pe flamewar tărăgănat, de o lună cu privire la utilizareașoareci vs trackball ... A fost foarte prost. "(De Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Am menține în continuare la punctul în care proiectarea unui nucleu monolitic în 1991 este oeroare fundamentală. Fii recunoscător că nu ești studentul meu. Tu nu ar obține ograd înalt de astfel de design :-)(Andrew Tanenbaum la Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Mi-ar cheltui mai degrabă 10 ore citirea codului sursă altcuiva decât10 minute asculta Musak de așteptare pentru asistență tehnică, care nu este. "(Prin Dr. Greg Wettstein, Roger Maris Cancer Center)
		-- Ronald Florence <ron@18james.com> in

%
"Aș târască peste un acru de" Visual Acest ++ "și" Dezvoltarea integratăAsta pentru a ajunge la gcc, Emacs, și gdb. Mulțumesc."(Prin Vance Petree, Virginia putere)
		-- Ronald Florence <ron@18james.com> in

%
"Sunt un idiot .. Cel puțin asta [eroare] a luat aproximativ 5 minute pentru a găsi .."(Linus Torvalds ca răspuns la un raport de eroare.)> Sunt un idiot .. Cel puțin acest [eroare] a luat aproximativ 5 minute pentru a găsi ..Neliniștitor ...(Gonzalo Tornaria ca răspuns la discuții Linus Torvalds despre o eroare de kernel.)> Sunt un idiot .. Cel puțin acest [eroare] a luat aproximativ 5 minute pentru a găsi ..Trebuie să găsim niște termeni noi pentru a descrie restul dintre noi muritorii de randapoi.(Craig Schlenter ca răspuns la discuții Linus Torvalds despre o eroare de kernel.)> Sunt un idiot .. Cel puțin acest [eroare] a luat aproximativ 5 minute pentru a găsi ..Cu siguranță, Linus este vorba despre un fel de imbecilitate pe care alții aspiră la :-).(Bruce Perens ca răspuns la discuții Linus Torvalds despre o eroare de kernel.)
		-- Ronald Florence <ron@18james.com> in

%
Am alerga DOOM mai mult în ultimele zile decât am ultimilorluni. Îmi place depanare ;-)(Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft Corp., respectiv de popularitatea crescândă a liber pe 32 de bițisistem de operare pentru sisteme Intel, Linux, a angajat un număr de topprogramatori din lumea subterană a dezvoltării virusului. Bill Gates a declaratieri: "dominație mondială, rapid - este fie noi sau de Linus". Dl Torvaldsnu a fost disponibil pentru comentarii ...(Rjm@swift.eng.ox.ac.uk (Robert Manners), în comp.os.linux.setup)
		-- Ronald Florence <ron@18james.com> in

%
    if (argc> 1 && strcmp (argv [1], "-advice") == 0) {printf ( "Do not Panic \ n!");ieșire (42);    }(Arnold Robbins în LJ februarie '95, descriind RCS)
		-- Ronald Florence <ron@18james.com> in

%
+ # Dacă este definit (__ alpha__) && definită (CONFIG_PCI)+ / *+ * Sensul vieții, universul, și totul. La care se adauga+ * Acest lucru face ca anul ieșit cum trebuie.+ * /+ Ani - = 42;+ # Endif(Din patch pentru 1.3.2: (nucleu / time.c), prezentat de Marcus Meissner)
		-- Ronald Florence <ron@18james.com> in

%
"În cazul în care sistemul de navigare viitor [pentru servicii de rețea interactive peNII] arata ca ceva de la Microsoft, niciodată nu va funcționa ".(Președinte al Walt Disney Television & Telecomunicații)
		-- Ronald Florence <ron@18james.com> in

%
"Dacă doriți să călătorească în jurul lumii și să fie invitat să vorbească la o mulțimede locuri diferite, scrie doar un sistem de operare Unix. "(Prin Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"[În mod 'Doctor'], am petrecut mai bine de zece minute spune Emacs ceea ce amgândit la asta. (Răspunsul a fost, "Poate ai putea încerca să fie mai puținabuziv.')"(De Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
În cele mai multe țări vinde acțiuni dăunătoare cum ar fi medicamente să fie pedepsită.Apoi howcome oamenii pot vinde software-ul Microsoft și rămân nepedepsite?(Prin hasku@rost.abo.fi, Hasse Skrifvars)
		-- Ronald Florence <ron@18james.com> in

%
Intel inginerie par să aibă misheard strategie de marketing Intel. Frazaa fost "Divide și cucerește" nu "Divide și cocoș în sus"(Prin iialan@www.linux.org.uk, Alan Cox)
		-- Ronald Florence <ron@18james.com> in

%
"Este Dumnezeu. Nu, nu Richard Stallman, sau Linus Torvalds, dar Dumnezeu."(De Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
LILO, m-ai luat pe genunchi!(De la David negru, dblack@pilot.njin.net, cu scuze Derek șiDominos, și Werner Almsberger)
		-- Ronald Florence <ron@18james.com> in

%
Linux este învechit(Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
"Linux reprezintă o adevărată provocare pentru cei cu un gust de târziu de noaptehacking (și / sau conversații cu Dumnezeu). "(De Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Linux! Guerrilla UNIX Dezvoltarea Venimus, Vidimus, Dolavimus.(Prin mah@ka4ybr.com, Mark A. Horton KA4YBR)
		-- Ronald Florence <ron@18james.com> in

%
"... Capacitatea [Linux] pentru a vorbi prin orice mediu, cu excepția semnale de fum".(Prin Dr. Greg Wettstein, Roger Maris Cancer Center)
		-- Ronald Florence <ron@18james.com> in

%
Linux: pentru ca un PC este un obiect greu de(Ksh@cis.ufl.edu pune acest lucru pe tricouri în '93)
		-- Ronald Florence <ron@18james.com> in

%
Linux: Pentru ca un PC este un lucru greu de inlocuit.(Prin komarimf@craft.camp.clarkson.edu, Mark Komarinski)
		-- Ronald Florence <ron@18james.com> in

%
Linux: alegerea unei generații GNU(Ksh@cis.ufl.edu pune acest lucru pe tricouri în '93)
		-- Ronald Florence <ron@18james.com> in

%
"Linux: sistem de operare, cu un indiciu ...Linia de comandă Mediu utilizator ".(Observate la detașarea în comp.software.testing)
		-- Ronald Florence <ron@18james.com> in

%
lp1 pe foc(Unul dintre mesajele kernel mai umbrită)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft nu este răspunsul.Microsoft este întrebarea.NO (sau Linux) este răspunsul.(Luate de la un .signature de la cineva din Marea Britanie, surse necunoscute)
		-- Ronald Florence <ron@18james.com> in

%
"Mounten" wird benutzt fuer drei Dinge: "Aufsitzen 'auf Pferde," einklinken'von Festplatten în Dateisysteme, und, călugăriță, "besteigen" beim sex.(Christa Keil intr-un post german: "Montarea este utilizat pentru trei lucruri:catarare pe un cal, care leagă într-o unitate de disc în sisteme de date, și, de asemenea,montaj în timpul actului sexual ".)
		-- Ronald Florence <ron@18james.com> in

%
"MSDOS nu a primit la fel de rau cum este peste noapte - a fost nevoie de peste zece anide dezvoltare atent. "(Prin dmeggins@aix1.uottawa.ca)
		-- Ronald Florence <ron@18james.com> in

%
"Nu face nici mistaeks."(Anonim, într-o discuție e-mail pe cale de a unui raport de eroare de kernel.)
		-- Ronald Florence <ron@18james.com> in

%
Nu eu, tip. Am citit pagina Bash om în fiecare zi ca martor al lui Iehova citeșteBiblia. Nu așteptați, pagina de manual bash este Biblia. Scuzati-ma...(Mai multe despre alias-uri confuze, luate de la comp.os.linux.misc)
		-- Ronald Florence <ron@18james.com> in

%
"Rețineți că, dacă te pot să \" su și spune \ "ceva doar prin solicitarea,aveți o problemă foarte serioasă de securitate de pe sistemul dvs. și ar trebuiuite în ea. "(De Paul vixie, vixie-cron 3.0.1 notele de instalare)
		-- Ronald Florence <ron@18james.com> in

%
Acum știu că cineva acolo se va pretinde, "Ei bine, atunci, UNIX este intuitiv,pentru că trebuie doar să învețe 5000 de comenzi, și apoi totul altceva urmeazădin aceasta! Har har har! "(Andy Bates în comp.os.linux.misc, pe "interfețe intuitive", ușorapărarea Mac.)
		-- Ronald Florence <ron@18james.com> in

%
Acum, am avut acest gen de lucru:  randament -a pentru producția de la tot traficul  randament -t a randamentului la camioane  randament -f pentru producția de la oameni de mers pe jos (randament picior)  randament -d t * pentru producția de pe zi, începând cu t... Ai avea o mulțime de oameni morți în intersecții, și blocajele în traficnu s-ar crede ...(Discuție în comp.os.linux.misc pe intuitivitatea comenzilor.)
		-- Ronald Florence <ron@18james.com> in

%
"Pe o linie ASCII normale, singura condiție în condiții de siguranță pentru a detecta o" pauză "- Orice altceva care a fost atribuit funcții de Gnu EMACS ".(Prin Tarl Neustaedter)
		-- Ronald Florence <ron@18james.com> in

%
"Pe Internet, nimeni nu știe dacă utilizați Windows NT"(Trimis de Ramiro Estrugo, restrugo@fateware.com)
		-- Ronald Florence <ron@18james.com> in

%
După ce, la un moment dat a existat un utilizator DOS care a văzut Unix, și a văzut că erabuna. După introducerea cp pe mașina sa DOS de la domiciliu, a descărcat lui GNUinstrumente de UNIX portate pentru DOS și le instalat. El rm'd, cp'd și mv'dfericit pentru mai multe zile, iar la găsirea elvis, el vi'd și a fost fericit. Dupăo zi lungă la locul de muncă (pe o cutie de Unix) a venit acasă, a început editarea unui fișier,și nu a putut da seama de ce nu vi (w / ctrl-z) ar putea suspenda de a faceo compilare.(Prin ewt@tipper.oit.unc.edu (Erik Troan)
		-- Ronald Florence <ron@18james.com> in

%
>> In afara de faptul Linux are un nume rece, ar putea cineva explica de ce am>> Ar trebui să folosească Linux peste BSD?>> Nu Asta e. Rece nume, care este. Am lucrat foarte greu la> Crearea unui nume care ar apela la majoritatea oamenilor, și> Cu siguranță plătit: mii de oameni folosesc Linux doar pentru a putea> Pentru a spune "OS / 2? Hah. Am Linux. Ce nume rece". 386bsd făcut> Greșeală de a pune o mulțime de numere și abrevierile ciudate în> Numele, și este sperie o mulțime de oameni doar pentru că sună prea> Tehnic.(Linus Torvalds 'follow-up la o întrebare despre Linux)
		-- Ronald Florence <ron@18james.com> in

%
Personal, cred că alegerea mea în războaiele mostest-superlativ de calculator trebuie săfie HP-48 seria de calculatoare. Vor rula aproape orice. Și dacă einu se poate, în timp ce voi conectați doar o cutie Linux în portul serial și încărca pânăHP-48 VT-100 emulator.(Prin jdege@winternet.com, Jeff Dege)
		-- Ronald Florence <ron@18james.com> in

%
Nu sunt discutii in a.b.p.erotica, deci nu e nici un câștig în utilizarea unuifiletate cititor de știri.(Sursa necunoscuta)
		-- Ronald Florence <ron@18james.com> in

%
"Rezolvarea problemelor sub Linux nu a fost niciodată circul care se află înAIX. "(Prin Pete Ehlke în comp.unix.aix)
		-- Ronald Florence <ron@18james.com> in

%
iesi Când declarația a renuntat este citit, procesorul bc       încetează, indiferent de locul renuntat declarație       ment este găsit. De exemplu, "în cazul în care (0 == 1) ieși"       va provoca bc pentru a termina.(Văzută în pagina de manual pentru "bc". Observați "dacă" logica declarația lui)
		-- Ronald Florence <ron@18james.com> in

%
Rulează Windows pe un Pentium este ca având un nou Porsche, ci doarfi capabil de a conduce cu spatele, cu frâna de mână trasă.(Sursa necunoscuta)
		-- Ronald Florence <ron@18james.com> in

%
"Discus mundi tranzit sic"(Din Ghidul administratorului de sistem, de Lars Wirzenius)
		-- Ronald Florence <ron@18james.com> in

%
Suspin. Îmi place să cred că e doar oamenii Linux care doresc să fie pede "latura conducătoare" așa de rău au mers chiar de pe marginea prăpastiei.(Craig E. Groeschel)
		-- Ronald Florence <ron@18james.com> in

%
Programul de chat este în domeniul public. Acest lucru nu este licența publică GNU. DacăSe rupe atunci te pentru a păstra ambele piese.(Privind drepturile de autor pentru programul de chat)
		-- Ronald Florence <ron@18james.com> in

%
> De zi oamenii consideră Linux ar fi mai bine servite de altcineva (FSF> Fiind alternativa naturala), voi "abdica". Nu cred că> E ceva ce oamenii au să vă faceți griji chiar acum - eu nu-l văd> Întâmplă în viitorul apropiat. Îmi place să fac Linux, chiar dacă aceasta nu> Înseamnă ceva de lucru, și nu am primit nici un fel de plângeri (la unele aproape timid> memento despre un plasture am uitat sau ignorat, dar nimic> Negativă până în prezent).>> Nu luați cele de mai sus înseamnă că voi opri zile cineva se plânge:> Sunt nesimțit (Lasu, care este citirea acestui peste umărul meu comentat> Că "greu de cap este mai aproape de adevăr"), suficient pentru a lua unele abuzuri.> Dacă nu aș fi, aș fi oprit în curs de dezvoltare Linux AST zile ma ridiculizat> Pe c.o.minix. Ce vreau să spun este doar că în timp ce Linux a fost copilul meu, așa> În prezent, nu vreau să stau în calea dacă oamenii vor să facă ceva> Bună a acestuia (*).>> Linus>> (*) Hei, poate am putea aplica pentru un saint-capota de la Papa. Face> Cineva știe ce sa adrese de email este? Sunt atât de frumos te face vomit.(Luate din răspunsul lui Linus la cineva îngrijorat de viitorul Linux)
		-- Ronald Florence <ron@18james.com> in

%
Cel mai frumos lucru despre Windows este - Nu doar accident, în care afișează unCaseta de dialog și vă permite să apăsați "OK" mai întâi.(.sig Arno Schaefer)
		-- Ronald Florence <ron@18james.com> in

%
Singura interfață "intuitiv" este mamelonului. După aceea, totul este învățat.(Bruce Ediger, bediger@teal.csn.org, în comp.os.linux.misc, pe interfețe X).
		-- Ronald Florence <ron@18james.com> in

%
Există două tipuri de dezvoltatori Linux - cei care pot vraja, șicei care nu pot. Există o luptă constantă tăbărât între cele două.(De la unul din-1.1.54 posta mesaje de actualizare de nucleu postat la c.o.l.a)
		-- Ronald Florence <ron@18james.com> in

%
Acest mesaj a fost adus la tine de Linux, Unix liber.Windows fără X este ca a face dragoste fără un partener.Sex, Drugs & Reguli Linuxwin-nt de la cei care au inventat Edlinmerele au însemnat probleme deoarece edenLinux, modul de a scăpa de virușii de boot(Prin mwikholm@at8.abo.fi, Madsen Wikholm)
		-- Ronald Florence <ron@18james.com> in

%
"... Unix, MS-DOS și Windows NT (de asemenea, cunoscut sub numele de bun, cel rău, șiurâtul)."(De Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"... Foarte puține fenomene pot trage pe cineva din modul Hack adâncime, cu douăremarcat excepții: a fost lovit de fulger, sau, mai rău, * computer *a fost lovit de fulger. "(De Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"Ondularea departe un nor de fum, mă uit în sus, și sunt orbit de un luminos, de culoare albăușoară. Este Dumnezeu. Nu, nu Richard Stallman, sau Linus Torvalds, dar Dumnezeu. Îno voce plină expansiune, El spune: "Acesta este un semn folosi Linux, gratuit sistemul UNIX.PENTRU 386. "(Mat Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"Știm cu toții Linux este mare ... o face bucle infinite in 5 secunde."(Linus Torvalds despre superioritatea Linux pe AmsterdamLinux Simpozionul)
		-- Ronald Florence <ron@18james.com> in

%
Suntem Microsoft. Vei fi asimilată. Rezistență este inutilă.(Atribuit B. G., Gill Bates)
		-- Ronald Florence <ron@18james.com> in

%
Suntem Pentium de Borg. Diviziune este inutil. Vei fi aproximat.(Observate la .signature cuiva)
		-- Ronald Florence <ron@18james.com> in

%
Suntem folosind Linux zilnic pentru a UP productivitatea - așa a ta!(Adaptat de la Pat Paulsen de Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
Am ajuns să-și îngroape DOS, nu să-l laude.(Paul Vojta, vojta@math.berkeley.edu, parafrazând un citat al lui Shakespeare)
		-- Ronald Florence <ron@18james.com> in

%
Noi folosim Linux pentru toate aplicațiile noastre critice. Având codul sursăînseamnă că nu sunt ținuți ostatici de către departamentul de suport cuiva.(Russell Nelson, Președintele Crynwr Software)
		-- Ronald Florence <ron@18james.com> in

%
"Ceea ce termina cu, după care rulează un sistem de operare concept de prinaceste multe filtre de cafea de marketing, este ceva ce nu, spre deosebire de simplu fierbinteapă."(De Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Ce se face acest script?    dezarhivați; ating; deget ; montură ; suflare; da ; umount; somnIndiciu pentru răspunsul: nu totul este orientat spre calculator. Uneori estiîntr-un sac de dormit, camping afară.(A contribuit de Frans van der Zande.)
		-- Ronald Florence <ron@18james.com> in

%
`Cand spui" Am scris un program care sa prăbușit Windows ", oameni doar se holbeze latu indiferență și spune "Hei, am cei cu sistemul, * pentru * liber" '.(Prin Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Whip mine. Bate-mă. Fa-ma mentine AIX."(Prin Stephan Zielinski)
		-- Ronald Florence <ron@18james.com> in

%
"Cine este Nerespectarea generale și de ce este el de lectură hard diskului?"Microsoft Spel chekar vor naviga, worgs grătar !!(Prin leitner@inf.fu-berlin.de, Felix von Leitner)
		-- Ronald Florence <ron@18james.com> in

%
Cine vrea să-și amintească care a plecat de evadare-x-alt-control-shift-b te pune însuper-edit-debug-mode compila?(Discuție în comp.os.linux.misc pe intuitivitatea comenzilor, în specialEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
De ce utiliza Windows, deoarece există o ușă?(Prin fachat@galileo.rhein-neckar.de, Andre Fachat)
		-- Ronald Florence <ron@18james.com> in

%
"Dominația mondială. Rapid"(Prin Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
..you ar putea petrece toată ziua * * personalizarea barei de titlu. Crede-ma. euvorbesc din experienta. "(De Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"... S-ar putea sări la fel de bine celebrarea Crăciun complet, și în locstau în fața ta Linux calculator joc cutoate nou-și îmbunătățită versiune kernel Linux. "(Prin Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Treaba ta este în curs de profesor și cercetător: Asta este o dracu de o scuză bunăpentru unele dintre creier-vătămare Minix.(Linus Torvalds pentru Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
Am auzit un evreu și un musulman susțin într-o cafenea Damasc, cu mai puțin pasiunedecât Emacs războaiele. "<Ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
