Un Thaum este unitatea de bază de putere magică. A fost universala stabilit ca suma de magie necesare pentru a crea un porumbel alb micsau trei bile de biliard de dimensiuni normale.
		-- Terry Pratchett, "The Light Fantastic"

%
"Un expert nu poate face totul, un fapt cele mai multe magicieni sunt reticenți să admită,să nu mai vorbim discuta cu potențialii clienți. Cu toate acestea, rămâne faptul căexistă anumite obiecte și persoane, care sunt, dintr-un motiv sau altul,complet imune la orice vraja magică directă. Din acest grup deființe care magicianul învață subtilitățile folosind vrăji indirecte.Ea face, de asemenea, nici un rău, în care se ocupă de aceste probleme, pentru a transporta un club mareîn apropierea persoană, în orice moment. "
		-- The Teachings of Ebenezum, Volume VIII

%
Un vechi proverb a rezumat: atunci când un expert este obosit de a căutasticlei sparte în cina, ea a fugit, el este obosit de viață.
		-- Terry Pratchett, "The Light Fantastic"

%
Haosul este King și Magic este în vrac în lume.
		-- Terry Pratchett, "The Light Fantastic"

%
nu se amestece în afacerile vrăjitori, pentru că ei devin ud și greu deușoară.
		-- Terry Pratchett, "The Light Fantastic"

%
Nu arunca mucuri de țigară în pisoar, pentru că ele sunt subtile sirapid la mânie.
		-- Terry Pratchett, "The Light Fantastic"

%
"Nu se amestece în afacerile experți, pentru tine sunt crocante și bunăcu ketchup. "
		-- Terry Pratchett, "The Light Fantastic"

%
Fa ceea ce vei trebuie să fie întreaga Lege.
		-- Aleister Crowley

%
Opt fost, de asemenea, numărul de Bel-Shamharoth, care a fost motivul pentru care un expert sensibilnu s-ar menționa numărul, dacă el ar putea evita. Sau vei optîn viață, ucenici au fost avertizați jocularly. Bel-Shamharoth a fost deosebit deatrase de dabblers în magie, care, fiind așa cum au fost, pe de beachcombersmaluri ale nefiresc, au fost deja pe jumătate prinse într-plasele sale.numărul camerei Rincewind în sala sa de reședință a fost 7a. El nu a avutfost surprins.
		-- Terry Pratchett, "The Sending of Eight"

%
"Cum știi că este un unicorn?" Molly cerut. "Și de ce s-au temutsă vă atingerea ei? Te-am vazut. Ai fost frică de ea. ""Mă îndoiesc că voi chef de vorbă pentru foarte mult timp," pisicarăspuns fara ranchiuna. "Nu aș pierde timpul în nebunie dacă aștu. În ceea ce privește prima întrebare, nu pisica din prima sa blana poate fi vreodatăînșelat de aparențe. Spre deosebire de ființe umane, care se bucure de ele. În ceea ce privește taA doua întrebare - "Aici a șovăit, și dintr-o dată a devenit foarte interesatîn spălare; nici nu ar vorbi el până când a lins însuși pufos și apoilins însuși netezi din nou. Chiar și atunci el nu s-ar uita la Molly, darexaminat ghearele sale."Dacă mi le-a atins", a spus el foarte încet: "Mi-ar fi fostei și nu a mea, nu niciodată. "
		-- Peter S. Beagle, "The Last Unicorn"

%
Este un fapt bine cunoscut faptul că războinici și vrăjitori nu se inteleg, deoareceo parte consideră că cealaltă parte să fie o colecție de idioti insetati de sangecare nu poate să meargă și cred că, în același timp, în timp ce cealaltă parte este în mod naturalsuspecte a unui corp de oameni care Mumble mult și poarte rochii lungi. Oh, spunevrajitori, dacă vrem să fie așa, atunci, cum rămâne cu toți ceigulere împânzit și mușchii unse în jos de la Asociația păgâne a Tinerilor?La care eroii răspundă, care este o afirmație destul de bun de la o grămadă dewimpsoes care nu vor merge în apropierea unei femei în cont, îți vine să crezi, lorputerea mistică fiind un fel de scurs. Corect, spun vrajitori, care tocmaidespre o face, tu și pungi tale dându-se de piele. Oh, da, să zicem Theeroi, de ce nu ...
		-- Terry Pratchett, "The Light Fantastic"

%
Este bine cunoscut faptul că * lucrurile * de la universuri adverse sunt mereu în căutare deo intrare în aceasta, care este echivalentul psihic al îndemână pentruautobuze și mai aproape de magazine.
		-- Terry Pratchett, "The Light Fantastic"

%
Se pare că există această magician lucru una din navele de croazieră de luxpentru câțiva ani. El nu trebuie să schimbe numerele sale de mult ca publiculschimba peste destul de des, și are o viață bună. Singura problemă estepapagal nave, care stinghii în sală și îl privește noapte de noapte, anuldupă an. În cele din urmă, papagalul seama cum aproape fiecare lucrări truc șiîncepe da să degajeze pentru public. De exemplu, în cazul în care magicianul faceun buchet de flori dispar, de squawks papagal "spatele lui! În spatelespatele! "Ei bine, magicianul este foarte supărat la asta, dar nu e multel poate face despre el ca papagalul este mascota unei nave și foarte popular cupasageri.Într-o noapte, nava lovește unele resturi plutitoare, și chiuvete fărăo urmă. Aproape toată lumea la bord a fost pierdut, cu excepția pentru mag, iarpapagal. Timp de trei zile și nopți ei doar derivă, cu clinchetul magicianla un capăt de o bucată de Driftwood și papagal cocoțat pe la celălalt capăt.Pe măsură ce soarele răsare în dimineața zilei de-a patra zi, papagalul merge pe laSfârșitul magicianului a jurnalului. Cu dezgust evident în glas, el fixează"OK, ai câștigat, renunț. Unde ai ascuns nava?"
		-- Terry Pratchett, "The Light Fantastic"

%
Cunoașterea este putere - cunoașterea comună este putere pierdută.
		-- Aleister Crowley

%
Magic este întotdeauna cea mai bună soluție - în special magia de încredere.
		-- Aleister Crowley

%
Indiferent de modul în subtilă expertul, un cuțit în omoplați vor serioscrampe stilul lui.
		-- Aleister Crowley

%
Rincewind au fost avute în vedere de tutori sale de a fi un expert naturalăîn același mod în care peștii sunt alpiniști naturale. El, probabil, ar trebuifost dat afară de la Universitatea nevăzut oricum - el nu a putut aminti vrăji șifumatul făcut să se simtă rău.
		-- Terry Pratchett, "The Light Fantastic"

%
Undeva, doar din vedere, unicornii se adună.
		-- Terry Pratchett, "The Light Fantastic"

%
Valoarea implicită Cuvânt magic, "Abracadabra", este de fapt o corupere aExpresie evrei "dab'ra ha-Bracha", care înseamnă "pronunță binecuvântarea".
		-- Terry Pratchett, "The Light Fantastic"

%
"Prima regulă a magiei este simplă. Nu pierde timpul cu mâna tamâini și speranța atunci când o piatră sau un club va face. "
		-- McCloctnik the Lucid

%
Cele șapte ochii Ningauble Wizard pluti înapoi la gluga lui ca elraportat la Fafhrd: "Am văzut de mult, dar nu pot explica toate The Gray.Prinzător de șoareci este exact douăzeci și cinci de picioare sub cea mai adâncă pivniță în palatde Gilpkerio Kistomerces. Chiar dacă douăzeci și patru de piese din douăzeci și cinci deel sunt mort, el este în viață."Acum, despre Lankhmar. Ea a fost invadat, peretii încălcatpeste tot și luptă disperată se întâmplă în stradă, de un ferocegazdă care out-un număr de locuitori Lankhamar prin cincizeci-o - șiechipat cu toate armele moderne. Cu toate acestea, puteți salva orașul. "	"Cum?" cerut Fafhrd.Ningauble ridică din umeri. "Ești un erou. Ar trebui să știi."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"Atunci ce este magic pentru?" Prince LIR cerut salbatic. "Ce folos estevrăjitorie în cazul în care nu se poate salva un unicorn? "El apucă de umăr magicianuluigreu, să nu cadă.Schmendrick nu se întoarse capul. Cu un dram de bătaie de joc tristvocea lui, el a spus, "Asta e ceea ce eroi sunt pentru."..."Da, desigur", a spus el [Prince LIR]. "Aceasta este exact ceea ce eroisunt pentru. Vrajitori face nici o diferență, astfel încât se spune că nimic nu, dareroi sunt menite să moară pentru unicorni. "
		-- Peter Beagle, "The Last Unicorn"

%
Nu sunt cei care susțin că magia este ca fluxul; că se umflă șidispare pe suprafața pământului, colectarea în bazine concentrate aiciși acolo, aproape de dispariție din alte puncte, lăsându-le uscat pentrumirare. Există, de asemenea cei care cred că dacă stai degetele în susnasului și suflare, acesta va crește inteligența.
		-- The Teachings of Ebenezum, Volume VII

%
Universitatea nevăzut nu a avut niciodată recunoscut de femei, mormăind ceva despreprobleme cu instalații sanitare, dar motivul real a fost un spaimă nerostit careîn cazul în care femeile au fost lăsate să se încurce cu magia ei ar fi, probabil,jenant de bun la asta ...
		-- Terry Pratchett, "The Light Fantastic"

%
Folosind cuvinte pentru a descrie magic este ca folosind o șurubelniță pentru a reduce friptură de vită.
		-- Tom Robbins

%
"Adevărat și într-adevăr,", a replicat Goodgulf întunecat. "În anul trecutminuni ciudate si înfricoșătoare-am văzut. Câmpurile semănate cu orz culegecrabgrass și ciuperci, și grădini chiar mici respinge inimile lor de anghinare.Nu a fost o zi fierbinte, în decembrie și o lună albastră. Calendare sunt realizate cuo lună de duminică și de un albastru-panglică Holstein purtat în viață două asigurareagenți de vânzări. Desparte de pământ și măruntaielor o capră au fost găsite legate înnoduri pătrați. Fața de soare blackens și cerurile au plouatchipsuri de cartofi ud "."Dar ce toate aceste lucruri înseamnă?" icni Frito."Habar", a spus Goodgulf cu o ridicare din umeri ", dar am crezut că a făcut binecopie."
		-- Harvard Lampoon, "Bored of the Rings"

%
Uita-Rincewind.Uita-te la el. Slab, la fel ca majoritatea vrăjitori, și îmbrăcat cu o haină roșu închis pecare câteva sigilii mistice au fost brodate în paiete pătată. unii ar puteal-au luat pentru o simplă vrăjitor ucenic, care au fugit de familia sa,maestru de sfidare, plictiseala, teamă și un gust persistent deheterosexualitatea. Cu toate acestea, în jurul gâtului un lanț care poartă octogon bronzcare l-au marcat ca un absolvent al Universității nevăzut, liceul de magieal cărui timp și spațiu-campus transcendent nu este niciodată exact aici sau acolo.Absolvenți au fost, de obicei, destinate mageship, cel puțin, dar Vânturache - dupăun eveniment nefericit - a plecat cunoscând doar o vraja și a făcut o viață defelul în jurul orașului prin valorificarea un dar înnăscut pentru limbile. Elevitat lucru ca o regulă, dar a avut o rapiditate de spirit care a pus sacunoștințe în minte de un rozător luminos.
		-- Terry Pratchett, "The Colour of Magic"

%
Ce este un magician, ci un teoretician practicarea?
		-- Obi-Wan Kenobi

%
Ce folos este magie în cazul în care nu se poate salva un unicorn?
		-- Peter S. Beagle, "The Last Unicorn"

%
Când spun cuvântul magic pentru toți acești oameni, ei vor dispărea pentru totdeauna.Voi spune atunci cuvintele magice pentru tine, și tu, de asemenea, vor dispărea - nusă fie văzut din nou.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
