Un cod de comportament etic pentru pacienti:1. Nu vă așteptați la medicul dumneavoastră pentru a DISTRIBUIȚI disconfortul.Implicarea cu boala pacientului s-ar putea să-l facă să-și piardăobiectivitate științifică valoroasă.2. BE veselă în orice moment.Medicul dumneavoastră duce o viață ocupat și încearcă și necesită totblândețe și reasigurare el poate obține.3. Încercați să sufera de boala pentru care sunt tratati.Amintiți-vă că medicul are o reputație profesională să susțină.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Un cod de comportament etic pentru pacienti:4. nu se plâng dacă tratamentul nu reușește să aduce ameliorare.Trebuie să crezi că medicul a realizat o perspectivă adânc înadevărata natură a bolii tale, care întrece orice simpla permanentăhandicap este posibil să fi experimentat.5. Nu întrebați medicul dumneavoastră pentru a explica ceea ce face sau de ce face ceea ce face.Este obraznic să se presupună că astfel de probleme profunde ar putea fiexplicat în termeni care le-ar înțelege.6. CONFIRMARE la noi EXPERIMANTAL TRATAMENT USOR.Deși intervenția chirurgicală nu s-ar putea beneficia în mod direct, rezultațilucrare de cercetare va fi cu siguranță de interes larg.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Un cod de comportament etic pentru pacienti:7. plăti facturile MEDICALE prompt și de bună voie.Ar trebui să-l un privilegiu de a contribui ia în considerare, cu toate acestea modest,la bunăstarea medici si alti umanitare.8. nu suferă de boli CARE nu vă puteți permite.Este aroganță pură de a contracta boli care sunt dincolo de mijloacele.9. NU dezvăluim nicio neajunsurile care au ieșit la lumină în cursul   DE TRATAMENT de către medicul dumneavoastră.Relația medic-pacient este una privilegiată, și aveți odatoria sacră de a-l protejeze de expunere.10. DIE NICIODATĂ în timp ce în PREZENȚA medicului dumneavoastră sau sub grija sa DIRECT.Acest lucru îl va determina numai inconveniente inutile si jena.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Un pacient tulburat sunat biroul medicului ei. "Era adevărat," femeiaîntrebat, "pentru ca medicatie pe care medicul a prescris a fost pentru restuldin viața ei? "I sa spus că a fost. Nu a fost doar un moment de reculegere înaintefemeia a procedat cu curaj. "Ei bine, mă întreb, atunci, cât de grave meucondiție este. Această prevedere este marcat `NU rezerve '".
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Un medic solicită pacientul său să-i dea rezultatele testelor sale. "Eu amvești proaste ", spune doctorul", iar unii știri rău. "Vestea proastă estepe care le au doar șase săptămâni de trăit "."Oh, nu", spune pacientul. "Ce ar putea fi, eventual, mai rău decât atât?""Ei bine", doctorul răspunde: "Am încercat să dau de tine, deoarecelunea trecută."
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Un medic femeie a făcut afirmația că fumatul nu este nicidefect fizic, nici moral degradante, și că nicotina, chiaratunci când se complăcea în exces, este mai puțin dăunător decât zoologică excesive. "
		-- Purdue Exponent, Jan 16, 1925

%
O femeie a mers într-un spital o zi de a da naștere. Ulterior, medicula venit la ea și a spus: "Am niște ... noutăți ciudat pentru tine.""Este copilul meu bine?" femeia a cerut neliniștit."Da, el este", a răspuns doctorul ", dar nu știm cum. Fiul tău(Presupunem) a fost născut cu nici un corp. El are doar un cap ".Ei bine, medicul a fost corectă. Capul a fost în viață și bine, deși nustia cum. Capul sa dovedit a fi destul de obișnuit, ignorând lipsa lui deun corp, și a trăit pentru ceva timp ca tipic o viață ca ar putea fi de așteptat în cazulcircumstanțele.Într-o zi, aproximativ douăzeci de ani de la naștere fatidica, femeia a primit oapel telefonic de la un alt medic. Medicul a spus: "Am perfectat recento operație. fiul tău pot trăi o viață normală acum: putem altoi un corp pecapul lui!"Femeia, practic, plângând de bucurie, a mulțumit medicul și atârnatesus. Ea a fugit în sus pe scări zis: "Johnny, Johnny, am o * * minunatasurpriza pentru tine! ""O, nu", a strigat cap ", nu un alt HAT!"
		-- Purdue Exponent, Jan 16, 1925

%
După ce picioarele sale au fost sparte într-un accident, Miller dat in judecata pentru daune,care revendicați că el a fost schilodit și ar trebui să-și petreacă tot restul vieții saleîntr-un scaun cu rotile. Deși de asigurare companie medicul mărturisit că saOasele au vindecat în mod corespunzător și că el a fost pe deplin capabil de mersul pe jos, Thejudecător a decis pentru reclamant și ia acordat 500.000 $.Când a fost dus în biroul de asigurare a colecta cecul,Miller a fost confruntat de mai multe directori. "Nu scapiacest lucru, Miller, "unul a spus." Vom viziona tine zi și noapte. daca tuia un singur pas, nu vei plăti doar pagubele, dar a fi judecat pentrusperjur. Aici sunt banii. Ce intenționați să faceți cu ea? ""Eu și soția mea o să călătorească," Miller răspuns. "Vom merge laStockholm, Berlin, Roma, Atena și, în cele din urmă, într-un loc numit Lourdes -în cazul în care, domnilor, va voi vedea o dracu de un miracol. "
		-- Purdue Exponent, Jan 16, 1925

%
Dupa doisprezece ani de terapie psihiatru mi-a spus ceva careadus lacrimi în ochii mei. El a spus, "Nu hablo Inglés."
		-- Ronnie Shakes

%
Oricine care merge la un psihiatru ar fi trebuit să cap examinat.
		-- Samuel Goldwyn

%
Aquavit este de asemenea considerat util pentru scopuri medicinale, un element esențialingredient în ceea ce a fost o dată spus este leacul norvegian pentru comunerece. Ai o sticlă, un pat poster, iar cea mai strălucitoare ciorapul de culoarecapacul puteți găsi. Ai pus capacul pe post, la picioarele patului,apoi ajunge în pat și să bea aquavit până când nu se poate vedea capacul. amnu a încercat niciodată acest lucru, dar se pare ca și cum ar trebui să funcționeze.
		-- Peter Nelson

%
Ca o regulă generală de degetul mare, nu avea încredere în nimeni care a fost în terapiepentru mai mult de 15 la suta din durata lor de viață. Cuvintele "Îmi pare rău" și "ISunt greșit "va fi dispărut complet din vocabularul lor. Ei vor înjunghiate, trage, sparge lucruri în apartamentul tău, spune lucruri oribile la dvs.prietenii și familia, și apoi să justifice acest comportament respingătoare prin a spune:"Sigur, am pus câinele în cuptorul cu microunde. Dar simt * * mai bine pentru a face asta."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
La spital, un medic este de formare un intern cu privire la modul de a anunța o veste proastăpacienților. Doctorul spune intern "Acest om, în 305 vamor în șase luni. Du-te și spune-i. "Stagiarul merge cu îndrăzneală încameră, pe la bedisde omului și îi spune "Se pare că o să te mori!"Omul are un atac de cord și este dus de urgenta la operație la fața locului. Doctorulapucă intern si tipa la el si "Ce!?!? te un fel de imbecil?Trebuie să-l ia ușor, modul de lucru pana la subiect. Acum, acest om în213 are aproximativ o săptămână pentru a trăi. Du-te în și spune-i, dar, cu blândețe, mă auzi,ușor! "Stagiarul merge încet în cameră, fredonând pentru sine, veseldeschide draperiile pentru a lasa soarele în, merge pe la noptiera omului, fluffsperna lui și îi dorește o "Bună dimineața!" "Zi Minunat, nu? Spune ...ghici cine va muri în curând! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Fie un psihiatru bun și lumea va bate un psihopat la ușa ta.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Mai bine să folosiți medicamente de la început decât în ​​ultimul moment.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Anumite bătrâni preferă să se ridice în zori, de a lua o baie rece și o lungăumbla cu stomacul gol și de altfel umilitoare carnea. eiapoi indicați cu mândrie la aceste practici drept cauza lor solidasănătate și ani coapte; adevarul fiind că acestea sunt consistent și vechi,nu din cauza obiceiurile lor, dar, în ciuda lor. Motivul găsimnumai persoanele robuste face asta este că a ucis toțialții care l-au încercat.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Vindeca boli și ucide pacientul.
		-- Francis Bacon

%
Moartea a fost dovedit a fi de 99% letală la sobolani de laborator.
		-- Francis Bacon

%
sănătate dentară este alături de sanatate mintala.
		-- Francis Bacon

%
observat vreodata ca termenul "terapeut" se descompune în "violatorul"?simpla coincidenta?Poate...
		-- Francis Bacon

%
Pentru fiul meu, Robert, acest lucru se dovedește a fi de mare punct de întreaga viațăla zi. El a avut pijamale pe timp de două, poate trei zile. El aresensul de independență bucurie unui copil de 5 ani devine brusc atunci când elîși dă seama că el ar putea fi de operare unelta acetilenă în dulap stratși nici unul dintre părinți [din cauza gripei] ar avea puterea de a se opune.El a fost de cautare a hranei pentru propria sa hrană, ceea ce înseamnă dieta lui constăîn întregime din substanțe "alimentare", care sunt anunțate doar sâmbătă-dimineațăspectacole de desene animate; substanțe care sunt de culoare de lumini tonomat și că, pentruDin motive legale, au numele lor scris greșit, la fel ca în New CreemyChok-'n'-Cheez Noduli o 'Froot ( "o parte din acest mic dejun complet").
		-- Dave Barry, "Molecular Homicide"

%
Adevăruri Exercitarea Fortune:1: Richard Simmons este plătit de a exercita ca un nebun. Tu nu.2. Exerciții de aerobic stimula și accelera inima. Deci, nu atacuri de cord.3. Exercitarea preajma copiilor mici le pot cicatriza emoțional pentru viață.4. transpirație ca un porc și gâfâind nu este revigorant.5. Indiferent de ceea ce spune cineva, exerciții izometrice nu se poate face    în liniște la birou la locul de muncă. Oamenii vor suspecta tendințe maniacale ar fi    te twitter jurul în scaun.6. Alături de oase îngropare, lucru un câine se bucură de mosts este declanșare joggeri.7. Blocarea patru persoane într-o cameră mică, cu pereți de ciment, astfel încât acestea pot rula în jurul valorii de    timp de o oră zdrobitor o minge de cauciuc pic - și reciproc - cu un hard    racheta ar trebui sa fie imediat recunoscut pentru ceea ce este: o formă de nebunie.8. Cincizeci de push-up-uri, urmate de treizeci sta-up-uri, urmate de zece Chin-up-uri,    urmată de o aruncare-up.9. Orice activitate care nu poate fi făcut în timp ce fumatul trebuie evitate.
		-- Dave Barry, "Molecular Homicide"

%
[De la un anunț al unui congres al Ontopsychology InternationalDe asociere, de la Roma]:Școală Ontopsychological, care beneficiază de noi criterii de cercetare șia unui nou epistemologie telematic, susține că modurile sociale nu răsarăde la dialectica de teritoriu sau de clasă, sau de bunuri de consum, sau a mijloacelorde putere, ci mai degrabă de la latențe dinamice capillarized în milioane deindivizii din funcții de sistem care, odată ce au ajuns la evenimentmaturare, izbucnit în fenomenologia catastrofală angajarea unui adecvatprotagonist stereotip sau marionete taxe (generală, presedinte, politicpetrecere, etc), pentru a consuma actul de schizofrenie socială în genocidul în masă.
		-- Dave Barry, "Molecular Homicide"

%
Dumnezeu este mort și eu nu simt prea bine, fie ....
		-- Ralph Moonen

%
"O sănătate bună" este pur și simplu cel mai lent rata la care se poate muri.
		-- Ralph Moonen

%
Fericirea este o sănătate bună și o memorie proastă.
		-- Ingrid Bergman

%
Sănătatea este pur și simplu cel mai lent tarif posibil la care se poate muri.
		-- Ingrid Bergman

%
nuci de sănătate se vor simți într-o zi prost, situată în spitale moartepentru nimic.
		-- Redd Foxx

%
Ideile sale de prim-ajutor oprit scurt de stropeste apa gazoasa.
		-- P. G. Wodehouse

%
cateterism cardiac uman a fost introdus de Werner Forssmann în 1929.Ignorând șeful său departament, și legarea asistentul său la o funcționaretabel pentru a preveni interferențele ei, el a pus un cateter ureteral îno venă în brațul său, a avansat la atriul drept a [a inimii sale], șimers la etaj la departamentul de raze X, unde a luat de confirmarefilm de raze X. În 1956, dr Forssman a primit Premiul Nobel.
		-- P. G. Wodehouse

%
I a lua exercițiu mea în calitate de pallbearer prietenilor mei care isi exercita.
		-- Chauncey Depew

%
Am nota de plată pentru operația mea. Acum știu ce au fost acele medicimăști pentru.
		-- James Boren

%
"Tot văd pete în fața ochilor mei.""Ai văzut vreodată un doctor?""Nu, doar a încercat o".
		-- James Boren

%
În cazul în care o persoană (a) este slab, (b) beneficiază de un tratament destinat să-l facă mai bine,și (c) devine mai bine, atunci nici o putere de raționament cunoscute pentru știința medicală poate-l convingă că este posibil să nu fi fost tratamentul pe care redat sănătatea.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
Dacă te sărut, ce reprezintă o interacțiune psihologică.Pe de altă parte, dacă te-am lovit în cap cu o cărămidă,care este, de asemenea o interacțiune psihologică.Diferența este că unul este prietenos și celălalt nu esteatât de prietenos.Punctul crucial este, dacă se poate spune care este, care.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Dacă vă arate ca permis fotografia driver-ul - vezi un doctor.Dacă vă arate ca fotografia pașaport - e prea târziu pentru un doctor.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Este foarte vulgar pentru a vorbi ca un dentist atunci când unul nu este un dentist.Ea produce o impresie falsă.
		-- Oscar Wilde.

%
Acesta nu mai este o chestiune de a rămâne sănătos. Este o chestiune de a găsio boală doriți.
		-- Jackie Mason

%
Nu e realitate sau modul în care percep lucrurile care este importantă - esteceea ce luați pentru ea ...
		-- Jackie Mason

%
Doar pentru ca medicul are un nume pentru starea dumneavoastră nu vrea să spună elștie ce este.
		-- Jackie Mason

%
Laetrile este gropi.
		-- Jackie Mason

%
doctoratul e în literatură, dar se pare ca un puls destul de bun pentru mine.
		-- Jackie Mason

%
Nevrotici construi castele în cer,Psihotici trăiesc în ele,Și psihiatri colecta chiria.
		-- Jackie Mason

%
Niciodata sa nu mergi la un doctor al cărui plante de birou au murit.
		-- Erma Bombeck

%
New England Life, desigur. De ce  întrebaţi?
		-- Erma Bombeck

%
pagina 46... Un raport citând un studiu de Dr. Thomas C. Chalmers, a Muntele SinaiMedical Center din New York, care a comparat două grupuri care au fost folositepentru a testa teoria ca acidul ascorbic este un preventiv rece. "Grupulpe placebo, care au crezut că au fost pe acid ascorbic ", spune Dr. Chalmers,"A avut mai putine raceli decat grupul pe acid ascorbic, care au spus că eraucu placebo. "pagina 56Cu placebo este dovada că nu există o separare reală între minte și corp.Boala este întotdeauna o interacțiune între ambele. Se poate începe în mintea șiafectează corpul, sau poate începe în organism și afectează mintea, atât decare sunt deservite de același sânge. Încercările de a trata mai mintalăboli ca și cum acestea au fost complet lipsite de cauze fizice și încercăripentru a trata cele mai multe boli corporale, ca și cum mintea nu au fost deloc implicat necesitatefi luate în considerare arhaice în lumina noilor dovezi cu privire la modul în care omulfuncțiile corpului."Anatomia unei boli așa cum este percepută de către pacient"
		-- Norman Cousins,

%
Paralizia prin analiza.
		-- Norman Cousins,

%
un tratament adecvat va vindeca o răceală în șapte zile, dar a lăsat să se,o raceala va atârna pe timp de o săptămână.
		-- Darrell Huff

%
Psihiatrie ne permite să corecteze greșelile mărturisindu părinții noștri "neajunsuri.
		-- Laurence J. Peter, "Peter's Principles"

%
Psihanaliza este că boala mintala, pentru care se consideră o terapie.
		-- Karl Kraus

%
Psihiatrie este grija ID-ul de ciudat.
		-- Karl Kraus

%
Arată-mi un om sănătos și îl voi vindeca pentru tine.
		-- C. G. Jung

%
Psihologie. Minte asupra materiei. Deranjează sub chestiune? Nu contează.Nu contează.
		-- C. G. Jung

%
Împingerea 30 este exercita suficient.
		-- C. G. Jung

%
Împingerea 40 este exercita suficient.
		-- C. G. Jung

%
Renunțe griji pentru sănătatea ta. Va dispărea.
		-- Robert Orben

%
Soția lui Sigmund purtat aluneca freudiene.
		-- Robert Orben

%
Unii oameni au nevoie de un remediu imaginar bun pentru boala lor imaginar dureros.
		-- Robert Orben

%
Uneori, cel mai bun medicament este de a opri luați ceva.
		-- Robert Orben

%
Paie? Nu, e prea prost un moft. Am pus funingine pe negi.
		-- Robert Orben

%
Stresul a fost identificate ca o cauza majora a bolii. Pentru a evita suprasarcinași epuizare, ține stresul din viața ta. Da altora în loc. A invata"Gaslight" tratament, "vorbești cu mine?" tehnica, iar"Te simți bine? Pari palid." abordare. Începe cu negociere șiimplicare. Avansa la manipulare și umilințe. Mai presus de toate, se relaxezeși au o zi bună.
		-- Robert Orben

%
Anii 80 - atunci când nu se poate spune coafuri de la chimioterapie.
		-- Robert Orben

%
"... Clinica Mayo, numit după fondatorul său, dr Ted Clinica ..."
		-- Dave Barry

%
"Molarii, sunt sigur, va fi bine, molarii pot avea grijă desine ", a spus bătrânul, să nu mai ma". Dar ceea ce va devenidintre premolari? "
		-- The Old Man and his Bridge

%
New England Journal of Medicine raportează că 9 din 10 medici sunt de acordcă 1 din 10 de medici este un idiot.
		-- The Old Man and his Bridge

%
Motivul real psihologie este greu este faptul că psihologii încearcă săface imposibilul.
		-- The Old Man and his Bridge

%
Motivul pentru care sunt numite molarilor de minte este că experiența te face înțelept.
		-- The Old Man and his Bridge

%
Secretul autostopul sănătos este de a mânca junk food.
		-- The Old Man and his Bridge

%
Problema cu boli de inima este ca primul simptom este adesea greu deface cu: moartea.
		-- Michael Phelps

%
Vet Care surprins un vacăÎn timpul îndeplinirii atribuțiilor sale, în august 1977 un veterinar olandezchirurg a fost necesară pentru a trata o vacă bolnavă. Pentru a investiga sale interneGazele el introdus un tub in acel capăt al animalului nu sunt capabile facialexpresie și a lovit un meci. Jetul de flacără au dat foc mai întâi într-o anumităbaloturi de fân și apoi în întreaga fermă provocând pagube estimare la L45,000.Veterinarul a fost mai târziu amendat L140 pentru a începe un incendiu într-un mod surprinzătormagistrații. Vaca a scăpat cu șoc.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Avem gripa. Nu știu dacă această tulpină special, are un oficialnume, dar dacă o face, trebuie să fie ceva de genul "Martian deces provocat de gripa". Tupoate fi avut tu. Principalul simptom este că vrea să ai un altsetarea pe patura electrica, până trecut "HIGH", care a spus "electrocutare".Un alt simptom este că nu mai spălați pe dinți, deoarece (a)dintii rănit, și (b) va lipseste puterea. La jumătatea prin periereaproces, ar trebui să se întindă în fața chiuvetei să se odihnească pentru un cuplude ore, și rîulețe de spuma pastă de dinți ar îl lateral din tagura, în cele din urmă de întărire în stalagmite de pastă de dinți mici crocante, carear lipi capul permanent la podeaua din baie, care este modul în carepoliție v-ar găsi.Stii ce fel de gripă vorbesc despre.
		-- Dave Barry, "Molecular Homicide"

%
"Bine ai revenit pentru tine 13 săptămâni consecutive, Evelyn. Evelyn, vate du-te în cabina de auto-sugestie și să aibă loc regulat, pe depsiho-sufleur canapea? ""Mulțumesc, Red.""Acum, Evelyn, săptămâna trecută te-ai dus până la $ 40.000, citând în mod corespunzătorrivalitate cu frate-ul ca un comportament compulsiv sado-masochistemodel care a dezvoltat dintr-o problemă de alimentare cu post-natale devreme. ""Da, Red"."Dar - mai târziu, când a fost întrebat despre fantezie oedipian pre-adolescentrepresiunilor, tu raționalizate de două ori și psihică a blocat de trei ori. Acum,la 300 $ pe raționalizarea și 500 $ per bloc mental ai pierdut $ 2.100 pe-ul $ 40.000 Pleci cu un total de $ 37.900. Acum, orice combinație deîncă două blocuri mentale și una raționalizare sau trei defensivProiecțiile să vă dea afară din joc. Ești dispus să meargă mai departe? ""Da, Red"."S-ar putea spune aici că toate acestea întrebări și răspunsuri Evelyn aufost verificată pentru acuratețe cu analist ea. Acum, Evelyn, 80,000 $ pentruexplica eșecul de cele trei căsătorii. ""Ei bine, eu""Vom reveni la Evelyn într-un minut. Mai întâi un cuvânt despre nostruprodus."
		-- Jules Feiffer

%
Atunci când o mulțime de remedii sunt sugerate pentru o boala, ceea ce înseamnă că nu se poatefi vindecată.
		-- Anton Chekhov, "The Cherry Orchard"

%
sistemul digestiv este corpul tau Fun House, în care produsele alimentare merge pe un lung,întuneric, plimbare înfricoșător, luând toate tipurile de răsturnări de situație neașteptate și se transformă, fiindatacat de secreții vicios de-a lungul drum, și nu știe până la ultimaminut dacă acesta va fi transformat într-o parte a corpului util sau ejectate înGaură neagră de Mister sfincterelor. Noi, americanii trăiesc într-o națiune în careSistemul de ingrijire medicala este al doilea nici unul în lume, dacă nu conta, poate25 sau 30 de țări scuzzball mici ca Scotia pe care le-ar putea vaporizează însecunde dacă am chef.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
