  Un pic de durere nu strica nimanui.
		-- Arthur Baer, American comic and columnist

%
  "Un unificat, neutră Germania? Având în vedere că patrimoniul națiunii, o astfel de  frază se poate dovedi a fi oximoronul deceniului. "-Kevin M.  Matarese, Fulda, Germania de Vest; așa cum se vede în "Scrisori", Time  Revista, pag. 5, 5 martie., 1990
		-- Arthur Baer, American comic and columnist

%
  Un contract verbal nu este în valoare de hârtie este scris pe. Include  -mă. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Hristos a fost născut în 4 î
		-- Arthur Baer, American comic and columnist

%
  tacent cum, zgomotos. Atunci când sunt tăcut, strigă. -Cicero
		-- Arthur Baer, American comic and columnist

%
  Domnilor, vreau să știi că nu sunt întotdeauna dreptate, dar eu sunt  niciodată greșit. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Merge (mers) pe ca un balon de plumb.
		-- Arthur Baer, American comic and columnist

%
  Claxonul daca sunt împotriva poluării fonice!
		-- Arthur Baer, American comic and columnist

%
  O să-ți dau un poate. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Nu o să spun, "V-am spus eu."
		-- Arthur Baer, American comic and columnist

%
  Sunt o persoană profund superficială. -Andy Warhol
		-- Arthur Baer, American comic and columnist

%
  Sunt mândru de umilinta mea.
		-- Arthur Baer, American comic and columnist

%
  Pot rezista tot, cu excepția ispitei. -Oscar Wilde
		-- Arthur Baer, American comic and columnist

%
  În cazul în care Roosevelt erau în viață, s-ar întoarce în mormânt. -Samuel  Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Dacă aș putea scadea mort acum, aș fi cel mai fericit om în viață!
		-- Samuel Goldwyn

%
  Dacă se încadrează și rupe picioarele, nu vin de funcționare la mine. -Samuel  Goldwyn
		-- Samuel Goldwyn

%
  N-am pus pe o pereche de pantofi, până când le-am purtat de cinci ani.
		-- Samuel Goldwyn

%
  Aceasta nu este o iluzie optica. Se arată ca o.
		-- Samuel Goldwyn

%
  Este mai mult decât magnifica-e mediocră. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Pot să pun o întrebare?
		-- Samuel Goldwyn

%
  Nimeni nu merge la restaurantul mai-se întotdeauna prea aglomerat.  (Atribuită Yogi Berra)
		-- Samuel Goldwyn

%
  comedii noastre nu trebuie să fie de râs. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Despărțirea eo durere dulce. -William Shakespeare
		-- Samuel Goldwyn

%
  Amânare înseamnă niciodată nevoie să spun că ești rău.
		-- Samuel Goldwyn

%
  "Certificarea profesionala pentru persoanele de automobile pot suna ca o  oximoron ". -Contravaloarea Wall Street Journal, pag B1, marți 17 iulie  1990.
		-- Samuel Goldwyn

%
  Referindu-se la o carte: Am citit o parte din ea tot drumul prin.
		-- Samuel Goldwyn

%
  Fumatul este cauza principala de statistici.
		-- Samuel Goldwyn

%
  Unele burlaci doresc o relație peste noapte semnificativă.
		-- Samuel Goldwyn

%
  Vorbind despre o bucată de dialog film: Hai să ne nouă  clișee. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Scena este plictisitoare. Spune-i să pună mai mult viața în moartea sa.
		-- Samuel Goldwyn

%
  Bine că sunt ateu.
		-- Samuel Goldwyn

%
  Acest raport este umplut cu omisiuni.
		-- Samuel Goldwyn

%
  Noi nu anticipează nici un caz de urgență.
		-- Samuel Goldwyn

%
  Îl exces, dar el merită. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  onoarea sa înrădăcinat în necinste în picioare,  Și credința infidelă l-au ținut în mod fals adevărat.
		-- Alfred Lord Tennyson

%
  Buna oximoronul, să-l definească printr-o auto-ilustrare, trebuie să fie o  neglijență planificat. -Wilson Follett
		-- Alfred Lord Tennyson

%
  Un irlandez nu este în pace cu excepția cazului când se luptă.
		-- Alfred Lord Tennyson

%
  Am minuna de puterea de slăbiciune umană.
		-- Alfred Lord Tennyson

%
  Întotdeauna să fie sincer, chiar și atunci când nu-l spun. -Irene Peter
		-- Alfred Lord Tennyson

%
  Trăiesc în venitul, chiar dacă trebuie să împrumute să facă acest lucru.
		-- Josh Billings

%
  Bineînțeles că pot păstra secrete. Este oamenii le spun cu cea  nu le pot ține. -Anthony Haden-Guest
		-- Josh Billings

%
  Cel mai bun remediu pentru insomnie este de a obține o mulțime de somn. -W. C. Fields
		-- Josh Billings

%
  Îmi amintesc distinct uita că. -Clara Barton
		-- Josh Billings

%
  Noi trebuie să credem în liberul arbitru. Nu avem de ales. -Isaac B. Singer
		-- Josh Billings

%
  Aș da mâna dreaptă pentru a fi ambidextru.
		-- Josh Billings

%
  Monoteismul este un dar de la zei.
		-- Josh Billings

%
  După ce au scăpat de pedeapsa capitală, au trebuit să stea de două ori  cât mai mulți oameni înainte.
		-- Josh Billings

%
  Nu te-am plăcut, și întotdeauna voi. -Samuel Goldwyn
		-- Josh Billings

%
  De ce nu pereche `em up câte trei? -Yogi Berra
		-- Josh Billings

%
  asemănări noastre sunt diferite. -Dale Berra, fiul lui Yogi
		-- Josh Billings

%
  Dupa limuzină Donald Trump a fost furat și a găsit  neștirbită câteva blocuri distanță; a spus el, "Nimic nu a fost furat. Am avut  un hoț de onest "-. International Herald Tribune, pagina 3, 2 martie  1992
		-- Josh Billings

%
  Unele populațiilor de păsări creșterea în jos-Headline Unui articol dinScience News, pagina 126, Februarie 20, 1993.
		-- Josh Billings

%
  Cele mai multe bacterii au decența să fie microscopice. Epulopiscium  fishelsoni nu este printre ele. Noul identificat o celula  macro-microorganism este un plin .5 mm lungime, suficient de mare pentru a fi văzut  cu ochiul liber. Descris în natura actuală, "Este o  de milioane de ori mai masiv ca o bacterie tipic "-. Timpul, pagina 25,  29 martie 1993
		-- Josh Billings

%
  "Triumph fără Victory, Istoria nedeclarat de persanul  Războiul din Golf ", -Headline publicată în US News & World Report,  1992.
		-- Josh Billings

%
  O cabină goală condus până și Sarah Bernhardt ieșit. Arthur Baer,  comic american și cronicar
		-- Josh Billings

%
  Ea a folosit la dieta pe orice fel de mâncare ar putea pune mâinile pe.
		-- Arthur Baer, American comic and columnist

%
  Prima condiție a nemuririi este moartea. -Stanislaw Lec
		-- Arthur Baer, American comic and columnist

%
  La fel de faimos ca soldat necunoscut.
		-- Arthur Baer, American comic and columnist

%
  Trebuie să urmeze oamenii. Nu sunt eu liderul lor? Benjamin Disraeli
		-- Arthur Baer, American comic and columnist

%
  Hegel a avut dreptate când a spus că am învățat din istorie care omul  nu poate învăța nimic din istorie. -George Bernard Shaw
		-- Arthur Baer, American comic and columnist

%
  Normele William Safire lui de scris așa cum se vede în New York Times     nu pun declarații în forma negativă.     Și să nu înceapă frazele cu o conjuncție.     Dacă vă reciti munca ta, vei găsi pe recitirea că o mare     Numeroase repetare pot fi evitate prin recitirea și editare.     Nu utilizați niciodată un cuvânt lung, atunci când unul diminutiv va face.     superlative necalificate sunt cel mai rău dintre toate.     În cazul în care orice cuvânt este improprie la sfârșitul unei propoziții, un verb de legătură este.     Evita locuțiuni la modă care sună un fulg.     Niciodată, folosit vreodată concedieri repetitive.     De asemenea, evitați aliterație incomod sau afectate.     Ultimul, dar nu cel mai puțin, pentru a evita cliseu lui, cum ar fi ciuma.
		-- Arthur Baer, American comic and columnist

%
  Toată lumea scrie pe pereți în afară de mine. -Said Să fie graffiti văzut la Pompei
		-- Arthur Baer, American comic and columnist

%
  Am împiedicat de o gaura care era ridicat în sus din pământ.
		-- Arthur Baer, American comic and columnist

%
  Nu cred că cineva ar trebui să scrie autobiografia lor, până după  sunt morți. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Această pagină a fost lăsată goală în mod intenționat.
		-- Arthur Baer, American comic and columnist

%
  Răul nu este deloc rău.
		-- Arthur Baer, American comic and columnist

%
  Nu sunt de acord cu unanimitate.
		-- Arthur Baer, American comic and columnist

%
  "Este un pas înainte, deși nu a existat nici un progres."  Președintele Hosni Murbarak din Egipt încercat să exercite cel mai bun fata  pe o reuniune dezamăgitoare dintre Președintele Clinton și  dictatorul sirian Hafez Assad.
		-- Arthur Baer, American comic and columnist

%
  "Întotdeauna am evita proorocesc dinainte, pentru că este mult mai bine  să profețească după evenimentul a avut deja loc. "- Winston  Churchill
		-- Arthur Baer, American comic and columnist

%
 Toate adevărurile sunt adevărate la un extind, inclusiv aceasta. -XA
		-- Arthur Baer, American comic and columnist

%
 Să presupunem o virtute, în cazul în care acesta să nu aibă. -William Shakespeare
		-- Arthur Baer, American comic and columnist

%
 Toate generalizările sunt periculoase, inclusiv aceasta.
		-- Arthur Baer, American comic and columnist

%
