Modul în careCalea care poate fi experimentat, nu este adevărat;Lume, care poate fi construit nu este real.Calea manifestă tot ce se întâmplă și se poate întâmpla;Lumea reprezintă tot ceea ce există și pot exista.Pentru a experimenta fără abstractizare este de a simți lumea;Pentru a experimenta cu abstractizare este de a cunoaște lumea.Aceste două experiențe sunt imposibil de distins;construcția lor diferă, dar efectul lor este același.Dincolo de poarta de experiență curge Calea,Care este tot mai mare și mai subtilă decât lumea.
		-- Lao Tse, "Tao Te Ching"

%
abstracțieDacă frumusețea este captatăApoi, urâțenia a fost implicat;Când bune, este captatăAtunci răul a fost implicat.Deci, în viață și moarte sunt captate din natură,Dificil și ușor extrase din progres,Lung și scurt extrase din contrast,De înaltă și joasă extrase din profunzime,Cântec și vorbire extrase din melodie,Inainte si dupa captate din secvență.Cele salvie Experiențele fără abstractizare,Și realizează fără acțiune;El acceptă fluxul și refluxul de lucruri,-i hrănește, dar nu le aparține,Și trăiește, dar nu locuiește.
		-- Lao Tse, "Tao Te Ching"

%
fără o acțiuneNu este lauda cei vrednici previne susținute,Nu este estimând valoroase furtul previne,Nu afișează dorința previne frumoase.În acest mod salvie reglementează persoane:Golirea mintea lor,Umplere burta,Slăbirea ambițiile lor,Și consolidarea oasele lor.Dacă oamenii nu dispun de cunoștințe și dorințaApoi, ei nu pot acționa;În cazul în care nu se iau măsuriArmonie rămâne.
		-- Lao Tse, "Tao Te Ching"

%
NelimitatCalea este un vas nelimitat;Utilizată de sine, aceasta nu este umplut de lume;Ea nu poate fi tăiat, cu noduri, estompat sau potolit;adâncimi sale sunt ascunse, omniprezentă și etern;Nu știu de unde vine;Ea vine înainte de natura.
		-- Lao Tse, "Tao Te Ching"

%
NaturăNatura nu este un fel;Se tratează toate lucrurile imparțial.Înțeleptul nu este un fel,Și tratează toți oamenii în mod imparțial.Natura este ca o burduf,Gol, dar niciodată nu a stopa alimentarea cu.Cu cât se mișcă, mai mult se produce;Deci, salvie se bazează pe experiențaȘi nu pot fi epuizate.
		-- Lao Tse, "Tao Te Ching"

%
ExperienţăExperiența este o albie,sursa sa ascuns, pentru totdeauna curge:intrarea sa, rădăcina lumii,Calea se mișcă în interiorul ei:Egal pe ea; acesta nu va rula uscat.
		-- Lao Tse, "Tao Te Ching"

%
CompletNatura este completă, deoarece ea nu se servesc.Salvie se situează după și se află în fața,Ignoră dorința lui și se află conținut.El este completă, deoarece el nu se servesc.
		-- Lao Tse, "Tao Te Ching"

%
ApăCel mai bun al omului este ca apa,Care beneficiază toate lucrurile, și nu vă luptați cu ei,Care curge în locuri pe care alții dispreț,În cazul în care acesta este în armonie cu Calea.Deci, salvie:Trăiește în natură,Crede în adâncime,Dă în termen de imparțialitate,Vorbește în cadrul încredere,Reglementează cadrul ordine,Crafts din cadrul capacitate,Acționează în oportunitate.El nu susțin, și nici unul împotriva lui.
		-- Lao Tse, "Tao Te Ching"

%
RetrageUmple un pahar la alta și este ușor de vărsat;Tempera o sabie la cel mai greu și este ușor de spart;Strânge cea mai mare comoara și este ușor de furat;Pretind credit și onora și te cădea cu ușurință;Se retrag odată motivul pentru care se realizează - acest lucru este natural.
		-- Lao Tse, "Tao Te Ching"

%
ArmonieÎmbrățișând Calea, deveniți îmbrățișat;Respirație ușor, deveniți nou-născut;Golirea mintea ta, vei deveni clare;Cultivarea copiii, deveniți imparțială;Deschiderea inima ta, devii acceptat;Acceptarea lume, pe care îmbrățișează Calea.Rulmenti si cultivarea,Crearea dar nu deține,Dând fără să ceară,Acest lucru este armonie.
		-- Lao Tse, "Tao Te Ching"

%
InstrumenteTreizeci de spițe întâlnesc la o nava;Din cauza găurii am putea folosi roata.Argila este turnat într-un vas;Din cauza golului am putea folosi cupa.Ziduri sunt construite în jurul unei vetre;Din cauza ușile putem folosi casa.Astfel, instrumente de vin din ceea ce exista,Dar utilizarea de ce nu.
		-- Lao Tse, "Tao Te Ching"

%
SubstanţăCuloare prea mult orbește ochiul,Prea mult muzica deafens ureche,Prea mult gust întunecă cerul gurii,Prea mult joc maddens mintea,Prea mult dorința lacrimi inima.În acest mod, salvie are grijă de oameni:El prevede burta, nu pentru simțuri;El ignoră abstractizare și deține rapid la fond.
		-- Lao Tse, "Tao Te Ching"

%
De sineAtât laudă și vina motiv de îngrijorare,Pentru că ei aduc oameni speranță și teamă.Obiectul de speranță și teamă este auto -Pentru, fără auto, pentru care se pot produce noroc și dezastru?Prin urmare,Care se deosebește de lume poate fi dată în lume,Dar care se consideră lumea poate accepta lumea.
		-- Lao Tse, "Tao Te Ching"

%
MisterPrivit de la, dar nu poate fi văzut - este sub formă;Ascultat, dar nu poate fi auzit - este sub un sunet;A avut loc, dar nu poate fi atins - este sub sentiment;Aceste lucruri depthless se sustragă definiție,Si se amesteca intr-un singur mister.În creștere de ea nu este ușoară,În care se încadrează sa nu este întuneric,Un fir continuu dincolo de orice descriere,Căptușeală ceea ce nu există;Forma sa fără formă,nimic sa imagine,tăcere numele său;Urmați-l, nu are nici o înapoi,Întâlni ea, nu are nici o fata.Participa în prezent pentru a face față cu trecutul;Astfel, aveți înțelege continuitatea Calea,Care este esența ei.
		-- Lao Tse, "Tao Te Ching"

%
iluminismIluminați posedă înțelegereAtât de profund ele nu pot fi înțelese.Deoarece acestea nu pot fi înțelesePot descrie doar modul lor de:Precaut ca un trecerea de gheață subțire,Nehotărât ca unul înconjurat de pericol,Modest ca unul care este un oaspete,Nelimitat ca topirea gheții,Autentic ca lemnul unshaped,Larg, ca o vale,Insesizabilă apă tulbure.Care potolește apa care nămolul poate soluționa,Care caută să se oprească ca să poată călători mai departe,Care dorește mai mult decât ceea ce se poate transpira,Dezintegrează, dar nu va reînnoi.
		-- Lao Tse, "Tao Te Ching"

%
Degradare și de reînnoireGoliți de sine complet;Îmbrățișeze pace deplină.Lumea se va ridica și pentru a muta;Urmăriți-l întoarcă să se odihnească.Toate lucrurile înflorireVa reveni la sursa lor.Această revenire este pașnică;Este fluxul naturii,O degradare etern și reînnoire.Acceptarea acestei aduce iluminare,Ignorarea acestui aduce mizerie.Care acceptă flux al naturii devine tot cultivarea;Fiind all-cultivând el devine imparțial;Fiind imparțială el devine mărinimos;Fiind mărinimos el devine naturală;Fiind naturale devine una cu Calea;Fiind una cu modul în care el devine nemuritor:Deși corpul său se va dezintegra, Calea nu va fi.
		-- Lao Tse, "Tao Te Ching"

%
conducătoriCele mai bune conducătorii sunt abia cunoscute de subiectele lor;Cel mai bun sunt iubiți și de apreciat;Următoare, apoi s-au temut;În următorii disprețuit:Ei nu au credință în oameni lor,Și oamenii lor devin necredincioși la ele.Când cele mai bune conducătorii își atingă scopulSubiectii lor susțin realizarea ca fiind al lor.
		-- Lao Tse, "Tao Te Ching"

%
IpocrizieCând Calea este uitatăDatoria și dreptate apar;Apoi, se nasc cunoaștere și înțelepciuneÎmpreună cu ipocrizie.Când relatii armonioase dizolvaApoi, apar respect și devotament;Atunci când o națiune cade în haosApoi, loialitate și patriotismul se nasc.
		-- Lao Tse, "Tao Te Ching"

%
SimplificaDacă am putea debarasa cunoaștere și înțelepciuneAtunci oamenii ar profita de o sută;Dacă am putea debarasa de serviciu și justițieApoi, relatii armonioase ar forma;Dacă am putea debarasa artificiu și profitApoi, a deșeurilor și furt ar dispărea.Cu toate acestea, astfel de măsuri corective trata doar simptomeȘi astfel ele sunt insuficiente.Oamenii au nevoie de remedii personale:Dezvăluie sinele gol și îmbrățișează natura ta originală;Lega de sine interes și de control ambitia ta;Uita obiceiurile și de a simplifica afacerile.
		-- Lao Tse, "Tao Te Ching"

%
wanderingCare este diferența dintre aviz conform și negare?Care este diferența dintre frumos și urât?Care este diferența dintre temut și frică?Oamenii sunt veseli ca și în cazul în care la o petrecere magnificaSau se joacă în parc, la primăvară,Dar eu sunt liniștit și rătăcitori,Ca un nou-născut înainte de a învăța să zâmbească,Singur, fără locuință adevărată.Oamenii au ajuns și la schimb,În cazul în care nu am nimic,Și inima mea este o nebunie,Confuze și tulbure.Oamenii sunt luminoase și sigur,În cazul în care sunt slabă și confuz;Oamenii sunt inteligent și înțelept,În cazul în care sunt plictisitoare și ignorant;Fără țintă ca un drift de undă peste mare,Atașat la nimic.Oamenii sunt ocupați cu scop,În cazul în care sunt dificil de aplicat și dur;Nu împărtășesc îngrijorările ale oamenilorDar n-am hrănit la pieptul naturii.
		-- Lao Tse, "Tao Te Ching"

%
AcceptaArmonia este numai în urma Calea.Calea este fără formă sau calitate,Dar își exprimă toate formele și calitățile;Calea este ascuns și implică,Dar își exprimă întreaga natură;Calea este neschimbat,Dar își exprimă orice mișcare.Sub senzație și memorieCalea este sursa tot în lume.Cum pot să înțeleg sursa a lumii?Prin acceptarea.
		-- Lao Tse, "Tao Te Ching"

%
AcasăAccepte și să devină întreg,Bend și tu îndreptați,Gol și umple,Degradare și de ai reînnoi,Doresc și pe care o achiziționați,-Și îndeplinească și să devină confuz.Salvie acceptă lumePe măsură ce lumea acceptă Calea;El nu se afișează, astfel încât nu este văzut clar,Nu se justifică, astfel încât nu este recunoscută,nu se laudă, așa este creditat,Nu se mândri, așa îndură,nu susțin, astfel încât nici unul împotriva lui.Anticii a spus, "Acceptați și vei deveni întreg",După ce întreg, lumea este la fel de casa ta.
		-- Lao Tse, "Tao Te Ching"

%
cuvinteNatura spune doar câteva cuvinte:Ridicată de vânt nu dureaza mult,Nici nu ploaie.Dacă cuvintele naturii nu dureazăDe ce ar trebui cele de la om?Care acceptă armonie, devine armonioasă.Care acceptă pierdere, se pierde.Pentru care acceptă armonie, Calea se armonizează cu el,Și care acceptă o pierdere, Calea nu poate găsi.
		-- Lao Tse, "Tao Te Ching"

%
IndulgenţăÎndreptați-vă și nu va sta de echilibru;Afișarea tine și nu va fi văzut în mod clar;Justifica tine și nu vor fi respectate;Promovează-te și nu vor fi crezut;Mândri tine și nu vor putea să sufere.Aceste comportamente sunt risipă, indulgent,Și astfel ele atrag defavoarea;Armonie le evită.
		-- Lao Tse, "Tao Te Ching"

%
sub AbstracțieExistă un mister,Sub abstractizare,Tăcut, depthless,Singur, neschimbătoare,Omniprezentă și lichidă,Mama natura.Nu are nici un nume, dar eu o numesc "Calea";Ea nu are nici o limită, dar eu o numesc "nelimitate".Fiind nelimitate, ce curge totdeauna;Curge pentru totdeauna, acesta revine la sine-mi:Calea este nelimitată,Deci, natura este nelimitată,Deci, lumea este nelimitată,Și așa că eu sunt nelimitate.Căci sunt captate din lume,Lumea de natura,Natura din calea,Și Calea de la ceea ce este sub abstractizare.
		-- Lao Tse, "Tao Te Ching"

%
CalmGravity este sursa de luminozitate,Calm, stăpânul grabă.Un singur drum călător voință toată ziua, veghează asupra luibunurile;Numai în condiții de siguranță în propriul pat poate el le pierde în somn.Deci, căpitanul unei nave de mare, nu ar trebui să acționeze cu ușurință sau grabă.Acționând ușor, el pierde din vedere a lumii,Acționând în grabă, el pierde controlul de sine.Căpitanul nu se poate trata o mare nava lui ca o barcă mică;Mai degrabă decât luciu ca jadEl trebuie să stea ca piatra.
		-- Lao Tse, "Tao Te Ching"

%
PerfecţiuneCălătorul perfectă lasă nici o urmă care trebuie urmate;Vorbitorul perfectă nu lasă nici o întrebare să se răspundă;Contabilul perfectă nu lasă nici o muncă să fie completate;Containerul perfectă nu lasă nici o blocare să fie închise;Nodul perfectă lasă nici un capăt să fie scămoșat.Deci, salvie hrănește toți oameniiȘi abandonează nimeni.El acceptă totulȘi respinge nimic.El se ocupă de cele mai mici detalii.Pentru cei puternici trebuie să orienteze pe cei slabi;Cei slabi sunt materie primă pentru cei puternici.În cazul în care ghidul nu este respectată,Sau materialul nu este îngrijit,Confuzie va avea ca rezultat, indiferent de cât de inteligent este o.Acesta este secretul perfecțiunii:Atunci când lemnul brut este sculptat, acesta devine un instrument;Când se folosește un om, el devine un instrument;Dulgher perfectă nu lasă nici o lemn pentru a fi sculptate.
		-- Lao Tse, "Tao Te Ching"

%
devenireFolosind masculul, fiind de sex feminin,Fiind intrarea în lume,Te îmbrățișează armonieȘi să devină ca un nou-născut.Folosind puterea, care este slab,Fiind rădăcina lumii,Tu armonie completăȘi să devină ca lemnul nefasonate.Cu ajutorul luminii, fiind închis,Fiind lume,Tu armonie perfectăȘi a reveni la Calea.
		-- Lao Tse, "Tao Te Ching"

%
AmbiţieCei care doresc să schimbe lumeaConform cu dorința lornu poate fi admis.Lumea este modelat de Calea;Ea nu poate fi determinat de sine.Încercând să-l schimbe, tu deteriora;Încearcă să-l posede, îl pierzi.Deci, unii vor conduce, în timp ce alții urmează.Unii vor fi cald, iar altele la receUnii vor fi puternică, iar altele slab.Unii vor ajunge acolo unde acestea sunt de gândÎn timp ce alții cad pe marginea drumului.Deci, salvie va fi nici extravagante, nici violent.
		-- Lao Tse, "Tao Te Ching"

%
Violenţăoameni puternici sunt bine sfătuiți să nu folosească violența,Pentru violență are un obicei de a se întoarce;Spini și buruieni dezvoltă acolo unde o armată merge,Și anii slaba urmeze un mare război.Un general este bine sfătuițiPentru a realiza nimic mai mult decât ordinele lui:Nu pentru a profita de victoria sa.Nici la glorie, laude sau se mândresc;Pentru a face ceea ce este dictat de necesitate,Nu de alegere.Chiar și pentru cea mai puternică forță va slăbi în timp,Și apoi violența va reveni, și ucide-l.
		-- Lao Tse, "Tao Te Ching"

%
armateArmate sunt instrumente de violență;Acestea provoacă pe oameni să urască și să se teamă.Salvie nu le va adera.Scopul său este creația;Scopul lor este de distrugere.Armele sunt instrumente de violență,Nu este de salvie;El le folosește doar atunci când nu există nici o alegere,Și apoi calm, și cu tact,Pentru că el nu găsește nici frumusețe în ele.Oricine găsește frumusețe în armeGăsește plăcerea în sacrificarea oamenilor;Și care își găsește plăcerea în sacrificareNu se poate mulțumi cu pace.Deci, măceluri trebuie să fie jelitȘi cuceriri sărbătorit cu o înmormântare.
		-- Lao Tse, "Tao Te Ching"

%
formeCalea nu are nici o formă adevărată,Și, prin urmare nimeni nu poate controla.În cazul în care un conducător ar putea controla CaleaToate lucrurile ar urmaÎn armonie cu dorința lui,Și ploaie dulce s-ar cădea,slaking efort fiecare sete.Calea este modelat de utilizare,Dar apoi forma este pierdut.Nu se țin tare în formeDar trebuie să curgă senzație în lumeCa cursului râurilor până la mare.
		-- Lao Tse, "Tao Te Ching"

%
virtuţileCare înțelege lumea este învățat;Care înțelege eul este luminat.Care cucerește lumea are o putere;Care cucerește de sine are armonie;Care este determinată are rostul.Care este mulțumit are bogăție;Care apără casa sa pot rezista mult timp;Care predă casa sa pot supraviețui mult timp.
		-- Lao Tse, "Tao Te Ching"

%
ControlFluxurile Way si refluxuri, creând și distrugerea,Punerea în aplicare tot în lume, participarea la cele mai mici detalii,Revendicarea nimic în schimb.Se hrănește toate lucrurile,Deși nu le supune controlului;Ea nu are nici o intenție,Deci, se pare neimportantă.Acesta este substanța tuturor lucrurilor;Deși nu le supune controlului;Ea nu are nici o excepție,Deci, se pare extrem de important.Salvie nu s-ar controla lumea;El este în armonie cu lumea.
		-- Lao Tse, "Tao Te Ching"

%
PaceDacă oferiți de muzică și mâncareStrăini pot opri cu tine;Dar dacă ai acorda cu CaleaToți oamenii din lume va tineÎn siguranță, sănătate, comunitate, și pace.Calea lipsită de artă și gust;Se poate fi nici văzut, nici auzit,Dar beneficiul său nu poate fi epuizat.
		-- Lao Tse, "Tao Te Ching"

%
OpoziţiePentru a reduce influența cuiva, mai întâi se extindă;Pentru a reduce forța cuiva, mai întâi să crească;Pentru a răsturna pe cineva, în primul rând le înalțe;Pentru a lua de la cineva, în primul rând pentru a le da.Aceasta este subtilitatea cu care cei slabi depăși puternici:Peștii nu ar trebui să lase adâncul lor,Și săbii nu ar trebui să lase teacă lor.
		-- Lao Tse, "Tao Te Ching"

%
LinișteCalea ia nicio măsură, dar lasă anulate nimic.Când acceptați aceastăLumea va înflori,În armonie cu natura.Natura nu posedă dorință;Fara dorinta, inima devine liniștită;În acest mod întreaga lume este făcută liniștit.
		-- Lao Tse, "Tao Te Ching"

%
Ritualierarhii bine stabilite, nu sunt ușor de dezrădăcinat;credințe a avut loc în strânsă nu sunt ușor de lansat;Deci, ritual enthralls generație după generație.Armonie nu-i pasă de armonie, și așa mai departe este atins în mod natural;Dar ritual urmărește să armonie, și astfel nu se poate atinge acest obiectiv.Armonie nici acte, nici motive;Place acte, dar fără motiv;Justiție acționează pentru a servi motiv;Dar acte rituale a pune în aplicare un motiv.Când Calea este pierdut, rămâne armonie;Când armonia este pierdut, rămâne iubire;Când dragostea se pierde, rămâne dreptate;Și când justiția este pierdut, există în continuare ritual.Ritual este sfârșitul compasiune și onestitate,Începutul de confuzie;Credință este o speranță colorat sau teamă,La începutul nebunie.Salvie trece armonie, nu prin speranță;El locuiește în fructul, nu floarea;El acceptă substanță, și ignoră abstractizare.
		-- Lao Tse, "Tao Te Ching"

%
SuportÎn timpurile mitice toate lucrurile erau tot unitar:Toate cerul era limpede,Tot pământul a fost stabil,Toate munții erau ferm,Toate albiilor erau pline,Toate natura era fertil,Și toți conducătorii au fost susținute.Dar, pierde claritatea, cerul rupt;Pierde stabilitatea, fracționarea pământ;Pierde puterea, munții s-au scufundat;Pierdere a apei, albiile cracare;Pierd fertilitatea, natura a dispărut;Și de a pierde sprijinul, conducătorii au căzut.Conducători depind de domeniile lor,Nobil depinde de umili;Deci, conducători se numesc orfani, foame și singur,Pentru a câștiga sprijinul oamenilor.
		-- Lao Tse, "Tao Te Ching"

%
Mișcare și de utilizareMișcarea Calea este de a reveni;Utilizarea Calea este de a accepta;Toate lucrurile vin de la calea,Și Calea vine de la nimic.
		-- Lao Tse, "Tao Te Ching"

%
Ca urmare aÎn cazul în care marele om învață Calea, el urmărește cu sârguință;În cazul în care omul obișnuit învață Calea, el urmeaza pe ocazie;Când omul medie învață Calea, rade el cu voce tare;Cei care nu râd, nu învață deloc.De aceea se spune:Care înțelege Calea pare o nebunie;Care progresează pe calea pare să eșueze;Care urmeaza Calea pare să rătăcească.Pentru cele mai bune armonia apare simplu;Cea mai stralucitoare Adevărul apare colorată;Cel mai bogat Caracterul pare incompletă;Cel mai curajos Inima apare blând;Cel mai simplu Natura apare inconstant.Pătrat, perfecționată, are nici un colț;Muzica, perfecționat, nu are nici o melodie;Iubi, perfecționat, nu are nici o culminant;Arta, perfecționat, nu are sens.Calea nu poate fi nici simțit nici cunoscut:Acesta transmite senzație și transcende cunoașterea.
		-- Lao Tse, "Tao Te Ching"

%
MinteWay ursi senzație,Senzație poartă de memorie,Senzație și memorie urs abstractizare,Și abstractizare poartă întreaga lume;Fiecare lucru în lume poartă senzație și de a face,Și, pătrunsă de spirit, armonie cu Calea.Așa cum alții au învățat, tot așa predau,"Cine pierde armonie opune natura";Aceasta este rădăcina învățătura mea.
		-- Lao Tse, "Tao Te Ching"

%
depăşireaApă depășește piatra;Fără substanță este nevoie de nici o deschidere;Acesta este avantajul de a lua nici o acțiune.Cu toate acestea, beneficia fără acțiune,Și experiența fără abstracție,Sunt practicate de foarte puțini.
		-- Lao Tse, "Tao Te Ching"

%
MulţumireSănătate sau reputația: care are loc mai drag?Sănătate sau bunuri: care are mai mult în valoare?Profitul sau pierderea: care este mai supărătoare?Mare dragoste suportă cheltuieli mari,Și o mare bogăție suportă o mare frică,Dar mulțumire vine la nici un cost.Pentru cine știe când să se opreascănu continuă în pericol,Și astfel poate rezista mult timp.
		-- Lao Tse, "Tao Te Ching"

%
LiniştiMare perfecțiune pare a fi incompletă,Dar nu se descompună;Abundenta mare pare gol,Dar nu reușesc.Mare adevăr pare contradictoriu;Mare ingeniozitate pare prost;Mare elocvență pare ciudat.Ca primavara depășește frig,Și toamna învinge căldura,Atat de calm și liniștit biruit lumea.
		-- Lao Tse, "Tao Te Ching"

%
caiAtunci când o națiune urmează Calea,Caii suporta gunoiul de grajd, prin domeniile sale;Atunci când o națiune ignoră Calea,Caii poartă soldați pe străzile sale.Nu există nici o greșeală mai mare decât următoarea dorință;Nu există nici un dezastru mai mare decât uitarea mulțumire;Nu există nici o boală mai mare decât să încerce realizarea;Ci unul care este conținut pentru a satisface nevoile saleConstată că mulțumire indura.
		-- Lao Tse, "Tao Te Ching"

%
cunoaștereFără a lua un pas în aer liberStii întreaga lume;Fără a lua o aruncătură de ochi pe fereastraStii culoarea cerului.Cu cat experiență,Cât știi mai puțin.Salvie rătăcește fără să știe,Se pare fără să vadă,Realizează fără a acționa.
		-- Lao Tse, "Tao Te Ching"

%
Lipsa de acțiuneUrmașul lui cunoștințelor învață la fel de mult ca el poate în fiecare zi;Adeptul Calea uită la fel de mult ca el poate în fiecare zi.By uzură a ajunge la o stare de inactivitateÎn care el nu face nimic, dar nimic nu rămâne nefăcut.Să cucerească lumea, realiza nimic;Dacă trebuie să realizezi ceva,Lumea rămâne dincolo de cuceriri.
		-- Lao Tse, "Tao Te Ching"

%
OameniSalvie nu face distincție între el însuși și în lume;Nevoilor altor oameni sunt la fel de propriul său.El este bun pentru cei care sunt bune;El este de asemenea bun pentru cei care nu sunt bune,Astfel el este bun.Are încredere în cei care sunt demne de încredere;Are încredere, de asemenea, pe cei care nu sunt demne de încredere,Astfel el este demn de încredere.Salvie trăiește în armonie cu lumea,Și mintea lui este mintea din lume.Deci, el alimentează lumile altoraCa mamă face copiii ei.
		-- Lao Tse, "Tao Te Ching"

%
MoarteBărbați se varsă în viață, și declin în moarte.Unele dintre acestea sunt umplute cu viață;Unele dintre acestea sunt goale cu moartea;Unii susțin rapid la viață, și, prin urmare, pier,Pentru viață este o abstracție.Cei care sunt umplute cu viațaNu trebuie să se teamă tigri și rinoceri în sălbăticie,Nici poartă armură și scuturi în luptă;Rinocerul găsește nici un loc în ele pentru corn,Tigru nici un loc pentru gheara,Soldatul nici un loc pentru o armă,Căci moartea găsește nici un loc în ele.
		-- Lao Tse, "Tao Te Ching"

%
HrăniCalea acoperă totul;Armonie le hrănește;Natura le modelează;Utilizarea acestora completează.Fiecare urmează Way și onoruri armonie,Nu prin lege,Ci prin a fi.Urșii Way, hrănește, forme, completă,Adăposturi, alină, și face o casă pentru ei.Care poartă fără să posede,Cultivarea fără îmblânzire,Modelarea fără a forța,Acest lucru este armonie.
		-- Lao Tse, "Tao Te Ching"

%
ClaritateOriginea lumii este mama sa;Înțeleagă mama, și ați înțeles copilului;Îmbrățișa copilul, iar tu îmbrățișa mama,Care nu vor pieri atunci când mori.Rezerva judecăți și cuvintele taleȘi să mențină influența;Vorbeste mintea ta și să ia pozițiiȘi nimic nu te va salva.Așa cum observa în detaliu este claritate,Deci, menținerea flexibilității este putere;Utilizați în lumină, dar vărsat nici o lumină,Astfel încât să faci singur nici un rău,Dar îmbrățișa claritate.
		-- Lao Tse, "Tao Te Ching"

%
Căi dificileCu, dar o înțelegere micSe poate urmări Calea ca un drum principal,Temându-se doar să-l părăsească;În urma un drum principal este ușor,Cu toate acestea, oamenii plăcerea în căile dificile.Când palate sunt actualizateCâmpuri sunt lăsate să buruieniCereale si elevatoare goale;Purtarea de haine fine,Purtând săbii ascuțite,Glutting cu alimente și băuturi,Acumularea de bogăție și posesiuni -Acestea sunt căile de furt,Și departe de Calea.
		-- Lao Tse, "Tao Te Ching"

%
cultiva HarmonyCultiva armonia in interiorul vostru, și armonie devine realitate;Cultiva armonia în cadrul familiei tale, și armonia devine fertil;Cultiva armonia în cadrul comunității dumneavoastră, și armonia devineabundent;Cultiva armonia în cultura ta, și armonia devinedurată;Cultiva armonia în lumea, și armonia devine omniprezent.Trăiesc cu o persoană să înțeleagă că persoana;Locui cu o familie să se înțeleagă că familia;Trăiesc cu o comunitate să se înțeleagă că comunitate;Trăiesc cu o cultura de a înțelege faptul că cultura;Trăiesc cu lumea pentru a înțelege lumea.Cum pot să trăiesc cu lumea?Prin acceptarea.
		-- Lao Tse, "Tao Te Ching"

%
Oasele moiCare este umplut cu armonia este ca un nou-născut.Viespi și șerpi nu-l va musca;Ulii si tigrii nu-l va gheare.Oasele lui sunt moi încă înțelegerea sa este sigur,Pentru carnea lui este supla;mintea lui este nevinovat încă trupul lui este viril,Pentru vigoarea lui este din belșug;piesa lui este de lungă durată și totuși vocea lui este dulce,Harul lui este perfectă.Dar știind armonie creează abstractizare,Și ca urmare abstracție creează ritual.Depășirea natura creează calamitate,Și controlul natura creează violență.
		-- Lao Tse, "Tao Te Ching"

%
ImparţialitateCare înțelege nu predică;Care predică nu înțelege.Rezerva judecăți și cuvintele tale;Diferențele netede si ierte neînțelegeri;Plictisitoare spirit și a simplifica scopul tau;Accepta lumea.Apoi,Prietenie și dușmănie,Profit și pierdere,Onoare și rușine,nu va afecta;Lumea te va accepta.
		-- Lao Tse, "Tao Te Ching"

%
Conquer cu InacțiuneNu controla oamenii cu legile,Nici violență, nici de spionaj,Dar cuceri-le cu lipsa de acțiune.Pentru:Cele mai multe morala si tabu-urile sunt,Cu cât este mai Cruzimea afecteaza persoane;Cele mai multe arme și cuțite, există,Cele mai multe fracțiuni împărți persoane;Cele mai multe arte și abilități există,Cu cât este mai Schimbarea obsoletes persoane;Cele mai multe legi și taxele sunt,Cu cât este mai furtul corupe oameni.Cu toate acestea, nu iau măsuri, iar oamenii hrăni între ei;Face nici o lege, iar oamenii aborda în mod echitabil între ei;Dețin nici un interes, iar oamenii să coopereze cu între ei;Exprima nici o dorință, iar oamenii se armonizeze cu între ei.
		-- Lao Tse, "Tao Te Ching"

%
Fara sfarsitAtunci când guvernul este leneș și informaleOamenii sunt un fel și oneste;Atunci când guvernul este eficient și severăOamenii sunt nemulțumiți și înșelător.Noroc urmează după dezastru;În caz de dezastre se ascunde în termen de noroc;Cine poate spune cum se va termina lucrurile?Poate că nu există un sfârșit.Onestitatea este înșelat niciodată;Bunătatea este sedus niciodată;Oamenii au fost ca acest lucru pentru o lungă perioadă de timp.Deci, salvie este ferm, dar nu de tăiere,Ascuțit, dar nu piercing,Drept, dar nu rigide,Luminos, dar nu orbitor.
		-- Lao Tse, "Tao Te Ching"

%
ReţinereGestiona o mare națiune ca și cum ați găti un pește delicat.Să guverneze bărbați în acord cu naturaCel mai bine este să fie reținut;Reținere face acordul ușor de atins,Și acordul ușor construiește relații armonioase;Cu armonia suficientă nici o rezistență va apărea;Când apare nici o rezistență, apoi le posedă inimanaţiune,Iar atunci când posedă inima națiunii, influența ta va lungîndura:Adânc înrădăcinate și ferm stabilit.Aceasta este metoda de vedere în prezent și viață lungă.
		-- Lao Tse, "Tao Te Ching"

%
demoniiCând utilizați mod de a cuceri lumea,demonii vor pierde puterea lor de a face rău.Aceasta nu este faptul că ele își pierd puterea lor ca atare,Dar că acestea nu vor afecta pe alții;Pentru că ei nu vor afecta pe alții,Tu nu va afecta celelalte:Când nici tu, nici demonii pot face rău,Va fi în pace cu ei.
		-- Lao Tse, "Tao Te Ching"

%
supunereO națiune este ca o ierarhie, o piață și un fată.O fată câștigă soțul ei prin depunerea la avansurile lui;Supunerea este un mijloc de unire.Deci, atunci când o țară mare transmite o țară micăAcesta va adopta o țară mică;Atunci când o țară mică transmite o țară mareAcesta va fi adoptată de către țara mare;Cea susține și adoptă;Celelalte susține și este adoptată.Este în interesul unei țări mari să se unească și să câștige de servicii,Și în interesul unei țări mici să se unească și să câștige mecenat;În cazul în care ambele ar servi intereselor lor,Ambele trebuie să prezinte.
		-- Lao Tse, "Tao Te Ching"

%
PăcatCalea este soarta oamenilor,Comoara sfântului,Și refugiul păcătosului.Cuvintele frumoase sunt adesea împrumutate,Și fapte mari sunt adesea adecvați;Prin urmare, atunci când un om cade, nu-l abandona,Și atunci când un om capătă putere, nu-l onoreze;Numai rămân imparțial și să-l arăta calea.De ce ar trebui cineva să aprecieze mai?Anticii a spus, "Prin aceasta, cei care caută să găsi cu ușurință,Iar cei care regreta poate absolvi cu ușurință "Deci, este cel mai pretios.
		-- Lao Tse, "Tao Te Ching"

%
DificultatePractică nici-o acțiune;A participa la a nu face nimic;Gustați savoare,Mări mici,Multiplica puțini,Reveni dragoste pentru ură.Face cu greu în timp ce acesta este încă ușor;Face cu mare în timp ce acesta este încă mic;Dificil dezvolta in mod natural de ușor,Și mari de mici;Deci, salvie, prin care se ocupă cu mici,Realizează cel mare.Care consideră că este ușor să promită consideră că este greu să fie de încredere;Care ia lucrurile ușor constata lucrurile dificile;Salvie recunoaște dificultate, și așa mai are nici unul.
		-- Lao Tse, "Tao Te Ching"

%
Îngrijire la inceputCeea ce se află încă este ușor de înțeles;Ceea ce se află departe este ușor de anticipat;Ceea ce este fragil este ușor să distrugă;Ceea ce este mic este ușor să se disperseze.Cu toate acestea, un copac mai largă decât un om poate cuprinde se naște un lăstar mic;Un baraj mai mare decât un râu se poate scurge începe cu un bulgăre dePământ;O călătorie de o mie de mile incepe de la fața locului în picioare.Prin urmare, se ocupe cu lucruri înainte ca acestea să se întâmple;Creare comandă înainte de a exista o confuzie.
		-- Lao Tse, "Tao Te Ching"

%
Care la sfarsitulEl care acționează, strică;Cel care pătrunde, își pierde.Oameni nu reușesc de multe ori pe punctul de a succesului;Să aibă grijă la capătul ca la început,Astfel încât s-ar putea evita eșecul.Salvie dorește nici-dorință,Valorile nu-valoare,Învață nu-învățare,Și se întoarce la locurile pe care oamenii au uitat;El ar ajuta pe toți oamenii să devină naturale,Dar atunci el nu ar fi natural.
		-- Lao Tse, "Tao Te Ching"

%
SubtilitateCei din vechime nu a căutat să conducă oameni cu cunoștințe,Dar pentru a le ajuta să devină naturale.Este dificil pentru oameni în cunoștință de a deveni naturale.Pentru a utiliza drept pentru a controla o națiune slăbește națiune.Dar pentru a utiliza natura pentru a controla o națiune întărește națiune.Înțelegerea acestor două căi este înțelegerea subtilitate;Subtilitatea se poate de departe, variază larg,Rezolvă confuzie și păstrează pacea.
		-- Lao Tse, "Tao Te Ching"

%
Condus de urmaRâu decupeaza vale prin care curge sub el.Astfel râului este maestru al văii.În scopul de a stăpâni oameniUnul trebuie să vorbesc ca rob acestora;În scopul de a conduce oameniiTrebuie să le urmeze.Deci, atunci când înțeleptul se ridică deasupra oamenilor,Ei nu se simt oprimați;Iar atunci când înțeleptul stă în fața oamenilor,Ei nu se simt împiedicată.Deci, popularitatea salvie nu reușesc,El nu susțin, și nimeni nu susține împotriva lui.
		-- Lao Tse, "Tao Te Ching"

%
unimportanceToată lumea spune,"Sunt importante;Sunt separat de toată lumea.Sunt importante pentru că sunt separat,Dacă aș la fel, n-am putea fi important ".Cu toate acestea, aici sunt trei comoriCă am prețui și vă recomand:Primul este compasiune,Prin care se regaseste curaj.A doua este de reținere,Prin care se regaseste putere.Iar a treia este unimportance,Prin care se regaseste influență.Cei care sunt fără teamă, dar fără compasiune,Puternic, dar fără reținere,Sau influent, dar importante,Nu pot suporta.
		-- Lao Tse, "Tao Te Ching"

%
CompasiuneCompasiunea este cea mai bună armă și cea mai bună apărare.În cazul în care v-ar stabili armonia,Compasiune, trebuie să înconjoare ca o cetate.Prin urmare,Un soldat bun nu inspiră teamă;Un luptător bun nu este afișat agresiune;Un cuceritor bun nu se angajează în luptă;Un bun lider nu exercita o autoritate.Aceasta este valoarea unimportance;Acesta este modul de a câștiga cooperarea altora;Acest lucru la modul de a construi același armonia, care este în natură.
		-- Lao Tse, "Tao Te Ching"

%
AmbuscadăExistă o zicală printre soldați:Este mai ușor să-și piardă o curte decât să ia un inch.În acest mod se poate desfășura trupe fără triaj ei,Adus arme pentru a suporta fără a le expune,Angaja dusmanul fără invadatoare ei,Și epuizeze puterile lor fără luptă ele.Nu există dezastru mai rău decât neînțelegere inamicului;Pentru a face acest lucru pune în pericol toate vistieriile mele;Deci, atunci când două forțe bine potrivite opun între ei,Generalul care menține compasiune va câștiga.
		-- Lao Tse, "Tao Te Ching"

%
IndividualitateCuvintele mele sunt ușor de înțelesȘi acțiunile mele sunt ușor de a efectuaCu toate acestea, nici un alt înțelege sau le efectueze.Cuvintele mele au o semnificație; acțiunile mele au nici un motiv;Totuși, acestea nu pot fi cunoscute și nu pot fi cunoscute.Fiecare suntem unic și, prin urmare valoroase;Deși salvie poarta haine grosiere, inima lui este jad.
		-- Lao Tse, "Tao Te Ching"

%
PrescripţieCare recunoaște limitele sale este sănătos;Care ignoră limitele sale, este bolnav.Salvie recunoaște boala aceasta ca o limitare.Și astfel devine imun.
		-- Lao Tse, "Tao Te Ching"

%
RevoluţieCând oamenii au mai mult nimic de pierdut,Atunci revoluție va avea ca rezultat.nu înlătură țările lor,Și să nu distrugă mijloacele de existență;În cazul în care sarcina nu este grea, atunci ei nu vor sustrage.Salvie se menține însă exacts nu tribut,însuși Valori dar nu necesita onoruri;El ignoră abstractizare și acceptă substanță.
		-- Lao Tse, "Tao Te Ching"

%
soartăCare este curajos și îndrăzneț va pieri;Care este curajos și subtilă vor beneficia.Profitul subtilă, în care pier aldinePentru Soarta nu onora indraznet.Și chiar salvie nu îndrăznește ispiti soarta.Soarta nu atacă, dar toate lucrurile sunt cucerite de aceasta;Ea nu cere, dar toate lucrurile răspundă la aceasta;Ea nu pune, totuși toate lucrurile întâlni;Ea nu are de gând, dar toate lucrurile sunt determinate de aceasta.net soarta lui este vastă și plasă de ei este aspru,Cu toate acestea, nici unul l scape.
		-- Lao Tse, "Tao Te Ching"

%
ExecuţieÎn cazul în care oamenii nu s-au temut de moarte,Atunci ce ar fi utilizarea unui călău?Dacă oamenii s-au temut numai de moarte,Și tu executat oricine n-au ascultat,Nimeni nu ar îndrăzni să te asculte.Atunci ce ar fi utilizarea unui călău?Oamenii se tem de moarte pentru că moartea este un instrument de soarta.Când oamenii sunt uciși de execuție, mai degrabă decât de soarta,Acest lucru este ca materialului lemnos în locul unui tâmplar.Cei care sculpta lemnul în locul unui tâmplarrăni de multe ori mâinile lor.
		-- Lao Tse, "Tao Te Ching"

%
RebeliuneCând conducătorii ia de cereale, astfel încât acestea să se poată bucura,oamenii lor devin foame;Când conducătorii să ia măsuri pentru a servi propriile interese,oamenii lor devin rebel;Când conducătorii ia viața, astfel că propriile lor vieți sunt menținute,oamenii lor nu se mai tem de moarte.Când oamenii acționează fără a ține seama de propriile lor viețiAcestea să depășească cei care valoarea numai propriile lor vieți.
		-- Lao Tse, "Tao Te Ching"

%
FlexibilitateUn nou-născut este moale și ofertă,O babă, tare și aspră.Plante și animale, în viață, sunt suple și suculentă;În moarte, uscat si uscat.Deci, moliciune și sensibilitate sunt atribute ale vieții,Și duritatea și rigiditatea, atribute de moarte.La fel ca un copac sapless va împărți și decădereDeci, o forță inflexibil va întâlni învinge;Minciuna greu și puternic sub pământÎn timp ce oferta și dans slab pe briza de mai sus.
		-- Lao Tse, "Tao Te Ching"

%
NevoieEste acțiunea naturii nu spre deosebire de desen un arc?Ceea ce este mai mare este tras în jos, și ceea ce este mai scăzută este ridicat în sus;Ceea ce este mai inalt este scurtat, și ceea ce este mai subțire este extins;mișcare de natură scade cei care au mai mult decât au nevoieȘi crește cei care au nevoie de mai mult decât au.Acesta nu este atât de cu Man.Omul scade cei care au nevoie de mai mult decât auȘi crește cei care au mai mult decât au nevoie.Pentru a da ceea ce nu trebuie este să urmeze Calea.Deci, salvie dă fără așteptare,Realizează fără a pretinde de credit,Si nu are nici o dorință de ostentație.
		-- Lao Tse, "Tao Te Ching"

%
elasticNimic din lume este la fel de moale și rezultând ca apa,Cu toate acestea, nimic nu poate depasi mai bine greu și puternic,Ele nici nu pot controla și nici nu departe cu ea.Softul învinge greu,Cedarea depășește puternici;Fiecare persoană știe acest lucru,Dar nimeni nu o poate practica.Care participă la oameni ar controla terenului și cereale;Care se ocupă de statul ar controla întreaga lume;Adevăr este ușor de ascuns de retorica.
		-- Lao Tse, "Tao Te Ching"

%
ReconciliereCând conflictul este împăcat, unele resentimente rămân;Acest lucru este periculos.Salvie acceptă mai puțin de se datoreazăȘi nu vina sau pedepsi;Pentru armonie caută un acordÎn care justiția caută plată.Anticii a spus: "natura este imparțial;Prin urmare, ea servește pe cei care servesc toate. "
		-- Lao Tse, "Tao Te Ching"

%
utopieSă comunitatea fie mică, cu doar câțiva oameni;Păstrați uneltele din abundență, dar nu depind de ei;Aprecia viața ta și să fie mulțumit cu casa ta;Sail bărci și plimbare cai, dar nu merg prea departe;Păstrați arme și armuri, dar nu le folosesc;Toată lumea să citească și să scrie,Mănânce bine și să facă lucruri frumoase.Trăi în pace și încântare în propria societate;Locui în zori de vecini,Dar își păstreze independența față de ei.
		-- Lao Tse, "Tao Te Ching"

%
ÎnțeleptulOamenii cinstiți nu folosesc retorica;Retorica nu este onestitatea.oamenii iluminați nu sunt cultivate;Cultura nu este iluminarea.oamenii de conținut nu sunt bogate;Bogăția nu este mulțumirea.Deci, salvie nu se servește;Cu cât o face pentru alții, cu atât mai mult că este mulțumit;Cu cât el dă, cu atât mai mult el primește.Natura înflorește în detrimentul nimeni;Deci, salvie beneficii tuturor oamenilor și susține cu nici unul.
		-- Lao Tse, "Tao Te Ching"

%
