7:30, Арна 5: Bionic Dog (Action / Adventure)Ұлттық астам Bionic Dog тым көп сусындар және пинкиRedwood Forest.7:30, Арна 8: Bionic Dog (Action / Adventure)Bionic Dog гормоналдық қысқа тұйықталуға алады және бұзадымемлекетаралық Greyhound автобусымен Mann актісі.

%
А «сыншы» ештеңе жасайды және сол арқылы білікті сезінеді адамшығармашылық ерлер жұмысын үкім. Бұл логикалық бар; Ол объективті болып табылады- Ол тең дәрежеде барлық шығармашылық адамдарды жек көреді.
		-- Robert Heinlein

%
А атақты, сондай-ақ оның knownness үшін белгілі бір тұлға болып табылады.
		-- Robert Heinlein

%
Цирк прораб үлкен жоғарғы тексеру турдан қабылдау болдыкезде костлявый кішкентай адам шатыр кірді және оған дейін жүрді. «баСіз бұл жерде шебер айналасында? «Ол робко сұрады.» Мен сіздің қосылуға келедіцирк; Мен өте жақсы акт болып табылады ойлайды бар. «прораб астам жеріме аз адам, содан кейін, алдын ала келісімі кивнула,Негізгі полюсті және тез үлкен жоғарғы ұшы өте-жоғарғы көтерілді.терең тыныс құрастыру, ол ауаға өзін өшіріп лақтырды және қағып бастадыҚаһарына мініп, оның қару-жарақ. Бір таңғаларлығы, орнына оның қайтыс аз күрт төмендейді қарағандаер барлық бағандар, сызықтар, трапеция және басқа да кедергілердің айналасында ұшуға бастады,ұзақ электр Батыру аяқталды пилотаж керемет ерлік орындауШатырдың жоғарыдан, жанында жұмсақ фут-бірінші қону өрлеп тартыпбүкіл уақытын көріп ре болды шебері.«Ал,» кішкентай адам жаулаған. «Сен не ойлайсың?»«Бұл Сіз істеу барлық бар?» немқұрайлылық шебері жауап берді. «құсимитациялық? «
		-- Robert Heinlein

%
Әлемнің көшірмесі өнер не талап етіледі емес; қарғыс атқандардың бірізаттар мол болады.
		-- Rebecca West

%
А сыншы дәм сезімі еркін бірге өткізді предубеждений байланыстырушы болып табылады.
		-- Whitney Balliett

%
неприличный тәуекел ариялар маманданған Diva тыс колоратуралық сопрано болып табылады.
		-- Whitney Balliett

%
А драма сыншы оған ақпараттандыру арқылы драматург таң тұлғаол білдіреді.
		-- Wilson Mizner

%
слоне Мүсіндеу үшін ақымақ төзімді әдісі: бірінші, үлкен блокты алумәрмәр; онда сіз пілдің ұқсас емес бәрін алыс чип.
		-- Wilson Mizner

%
бірінен кейін бірі coloossal апат пайда қатты-сәттілік актерсайып келгенде, дәл болу үшін үзіліс, сынған аяғын алды. Біреулер оны екенін атап өттіБедняга аптасына артық бірдей шығысында алғаш рет болды.
		-- Wilson Mizner

%
А Голливуд өндіруші телефонда басқа продюсері, Досты атайды.	«Сәлеметсіз бе?» Оның досы жауап береді.«Hi!» ер дейді. «Бұл Боб, сіз қалай істеп жатырсың?»«О,» дос былай дейді: «Мен үлкен істеп жүрмін! Мен жай ғана сценарий сатылдыекі жүз мың долларға. Мен роман бейімдеу және бастадымстудиясы оған маған елу мың доллар алға. Мен сондай-ақ теледидар барКелесі аптада алдағы сериясы, және әркім ол үлкен хит болуы жатыр дейді!Мен * * үлкен жасап жатырмын! Қалайсыз?»«Жарайды,» продюсері, дейді «ол қалдырады кезде маған қоңырау береді.»
		-- Wilson Mizner

%
Ер адам оның қолына оның миы емес, бар бояулар.
		-- Wilson Mizner

%
А музыкалық шолушы, ол әрқашан бірінші шоу жоғары бағалады мойындадыЖаңа театр маусымы. «Кім маған тас бірінші құйылған ба?»
		-- Wilson Mizner

%
талант астам менмендіктен музыкант бойынша Elegy тұрадыкомпозитор Эдвард MacDowell қайтыс болуы. Ол үшін Elegy атқардыпианист Йозеф Хоффман, содан кейін өз пікірін сұрады. «Ал, бұл өте ғойжақсы «, ​​деп жауап берді ол, бірақ сіз, егер ол жақсы болар еді деп ойламаймын ...»«Егер қандай?» композитор сұрады.«Егер сіз ... қайтыс болды және MacDowell Elegy жазған болса?»
		-- Wilson Mizner

%
жұртшылық оның аятты оқиды А ақын басқа да жағымсыз әдеттерден болуы мүмкін.
		-- Wilson Mizner

%
А раушан Роза Роза болып табылады. Тек миллиондаған белгілі, Жан Марш сұраңызРаушан, шығу экспорттық «жоғарғы туралы қызметшісі ретінде» 70-ші жылдары PBS көрермендерТөменде «. Дегенмен, Марш, өйткені ол осы ..., басқа жобалар бойынша кеттіРаушан ол мәңгі анықталған жатыр. ол тіпті ұнатады, сондықтан соншаемес, оның жоқ, оған атындағы бір, айырмашылық бар туралы әзілкемшіліктер. «Мен бұл туралы естігенде, мен өте лестно болды, бірақ мен қарап кездеемес өте, бозғылт шабдалы: ресми сипаттамасы дейін, ол `Жан Marsh, дедітөсек жақсы; қабырғаға дейін жақсы. Мен бұл емес, сізге айтып келедішынайы. Мен сондай-ақ төсек өте жақсы тұтамын «.
		-- Wilson Mizner

%
А жалғасы өзіңіз еліктегеніміз қысқарды келеміз қабылдау болып табылады.
		-- Don Marquis

%
А ұялшақ Жасөспірім бала, сайып келгенде, сыйлық беруге нервтердің дейін жұмыс істедіМадонна, жас күшік. Ол жұлдызға өз waggin «Тұрмыстағы.
		-- Don Marquis

%
Команда күш менің айтарым істеп көп адам болып табылады.
		-- Michael Winner, British film director

%
Шынайы суретші анасы, оның балалары жалаңаяқ, оның әйелі ашыққандарға мүмкіндік бередіОның өнер, бірақ ештеңеге жұмыс қарағанда ерте жетпіс оның өмір сүру үшін drudge.
		-- Shaw

%
Жазушы шындықты айтуға туғаннан қабілетсіз және біз қоңырау сондықтанол көркем әдебиет жазады.
		-- William Faulkner

%
А есінеу үнсіз алақайлап болып табылады.
		-- G. K. Chesterton

%
Жас жігіт Моцарттың былай деп жазды, былай деді:Сұрақ: «Мен жазу симфонияның ойланып жүрмін Herr Моцарт, сіз маған кез келген бере алады.   бастау үшін қалай ұсыныстарыңыз? «A: «симфониялық сіз басталуы керек, бәлкім, өте күрделі музыкалық формасы болып табылады,   кейбір қарапайым әндер Орындаушылар және симфония дейін өз жолын жұмыс істейді. «Сұрақ: «Сіз 8 жаста болған кезде Бірақ Herr Моцарт, сіз симфониялары жазды.»A: «Бірақ мен ешкімге қалай сұрады ешқашан».
		-- G. K. Chesterton

%
Міндетін атқарушы жөтел жылғы көрерменді ұстап тұрады өнер болып табылады.
		-- G. K. Chesterton

%
Міндетін атқарушы өте қиын емес. ең маңызды нәрселер күле мүмкіндігі болу үшін баржәне жылай. Мен жылай болса, менің жыныстық өмір ойлаймын. Және мен күле болса,сондай-ақ, менің жыныстық өмір ойлаймын.
		-- Glenda Jackson

%
Актер Жылжымайтын атыБорис Karloff Уильям Генри PrattКэри Грант Archibald ЛичЭдвард Г. Robinson Emmanual GoldenburgДжин Уайлдер Джеральд SilbermanДжон Уэйн Marion МоррисонКирк Дуглас Issur DanielovitchРичард Бертон Ричард Дженкинс Jr.Рой Роджерс Леонард SlyeВуди Аллен Allen Стюарт зЪегд
		-- Glenda Jackson

%
Актерлер тіпті үздік-реттелетін отбасыларда орын алады.
		-- Glenda Jackson

%
Actresses жақсы отбасыларда орын алады.Жаңа циник жаңалықтарының күнтізбесі «, 1905
		-- Addison Mizner and Oliver Herford, "The Entirely

%
киноға дыбыс қосу Венера де Майл бойынша далап қою сияқты болар еді.
		-- actress Mary Pickford, 1925

%
Сіздің жеке актіге ұстанады, және сіз бір нәрсе жасадық, егер өзіңіз құттықтаймынбіртүрлі және экстравагантный және пристойный жасына монотондылық сынған.
		-- Ralph Waldo Emerson

%
Бірнеше жылдан кейін іш пыстыратын, әлеуметтік маңызды рок-н-ролл жүзеге қайтыс болды. Ол болдыкөп өмір кез келген нысанда, ешқандай нұсқаулар ұсынады дискотека, ауыстырыладықыналар отбасы қарағанда озық.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Alex Haley қабылданды!
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Барлық өнер, бірақ табиғат имитациялық болып табылады.
		-- Lucius Annaeus Seneca

%
Актер, сіз ол туралы «айтып, егер жігіт тыңдап емес болғаны.
		-- Marlon Brando

%
Суретші үздік қоғам үшін жарамды болуы және одан сақтауға тиіс.
		-- Marlon Brando

%
жасөспірімдерге арналған бағдар Басқа ықтимал көзі теледидар, бірақТеледидар хабары әрқашан, даналығы ақиқат үшін сол қажеттілік болды жәнедүниежүзілік бейбітшілікке деген ұсыныстар бар тіс пастасы қажеттілігі салыстырғанда Меркнетақшылдау тістері * ___ және * балғын тыныс.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
өндірушілер бізге өкілдік ретінде шындап қабылдауға келетін кез келген драмалық сериясықазіргі заманғы шындық бар өкілдік ретінде байыпты мүмкін емеснәрсе - шоу қоспағанда тік отырған қабілетті кез келген елеусіз боладыорындықтар және бір мезгілде сағыз.
		-- Richard Schickel

%
Кез келген дурак Суретті бояу мүмкін, бірақ ол оны сатуға мүмкіндігі болуы үшін дана адам қабылдайды.
		-- Richard Schickel

%
«Сіз полиция қызметкерлері ба?»«Жоқ, мэм. Біз музыканттар боласыз.»
		-- The Blues Brothers

%
Осы ғасырдың жуық, К.Сен-Санс есімді композитор жаздыдеп аталатын сатиралық зоологиялық-фэнтези «Le Карнавал DES Animaux.» БасқаОсы шығарманың бірі қозғалысы, «Аққу», Санкт-Санс осы жұмысты мүмкіндік бермедіжылына оның өлімінен кейін өткен болатын дейін жарияланған немесе тіпті орындалуы тиіс.(Ол 1921 жылы қайтыс болған)Көпшілігіміз, оның тегіс емес, сондай-ақ «Аққу» қозғалысын білемінтыныш әуен аясында виолончель ағып; бірақ мен осы бар келемізфэнтези ...ән айтылады керек, өйткені ол, лирикасы осы бөлігін жазған болса, не?Ал, одан әрі, ол музыкалық арамен осы әні қандай еріп еді, егер? (Бұлқұрал шын мәнінде жиі соқпалы аспаптар ойнады, бар ма!) Сондабөлігі ретінде жақсы танымал болар еді:Сен-Санс көріп әні «Аққу»!
		-- The Blues Brothers

%
Өнер иесі қызғаншақ болып табылады.
		-- Ralph Waldo Emerson

%
Арт Біз шындықты білді өтірік болып табылады.
		-- Picasso

%
Арт сіз кетуге болады нәрсе болып табылады.
		-- Marshall McLuhan.

%
Art плагиат немесе революция болып табылады.
		-- Paul Gauguin

%
Арт Табиғат жеделдетеді және Құдай бәсеңдеді болып табылады.
		-- Chazal

%
Арт өмір ағашы болып табылады. Ғылым қайтыс ағаш.
		-- Chazal

%
бір бақташы, пасущий ешкі ретінде ешкі, оның сауда үйренеді, сондықтан жазушы жазды оның сауда үйренеді.
		-- Chazal

%
ол сыншылардың туралы не ойлайтынын жұмыс жазушысы сұрап сұрап сияқтыол иттер қалай қарайтынын Шам-пост.
		-- Christopher Hampton

%
Авторлар (және, мүмкін, шолушылар) ақыр соңында кез келген жоғарғы дейін көтеріледіолар бір рет енбейтін алдық тереңдігін.
		-- Stanley Kaufman

%
Авторлар бар алуға оңай - сіз балаларды сүйетін болсаңыз.
		-- Michael Joseph, "Observer"

%
Badges? Біз ешқандай значоктар алды жоқ! Біз ешқандай значоктар қажеті жоқ. Мен жоқ,Сізге кез келген stinkin «төс белгілерін көрсету үшін!
		-- "The Treasure of the Sierra Madre"

%
Егер сіз күштеп болуы мүмкін, сондықтан, сіздің өмір тұрақты және реттелген болыңызжәне сіздің жұмысына түпнұсқа.
		-- Flaubert

%
бір MIME бола кешірім айтуға бар ешқашан білдіреді.
		-- Flaubert

%
«Being құлдырап маған VE-Р.Е. АН-ойын етеді!» <Huff, Huff>
		-- Flaubert

%
Бен, неге сен мені айтпадың?
		-- Luke Skywalker

%
«Benson, сіз интеллект жойқын сондықтан еркін»
		-- Time Bandits

%
Фильмдерде Үздік қателерОның «Filmgoer серігі», мырза Лесли Halliwell жылы пайдалы тізімдерЕгер сіз барлық көру үшін, егер алуға тиіс киносының ең үлкен сәттердің төртмүмкін.«Кармен Джонс», төмен Дороти Dandridge Камера жолы жылыкөше; және бүкіл түсіру тобы цех терезесінде көрсетіледі.«Дұрыс Box» жылы Victorian Лондон шатыры безендіріл жатыртеледидар антенна бар.«Decameron Nights» жылы Луи Jourdain оның палубаға тұрОн төртінші ғасырдың қарақшылық кемесі; және ақ автомобиль төбеден төмен trundlesфонда.Boadicea уақыттарда орнату «Викинг патшайымының», жылы тағатын сағаттаржетекші кейіпкерлердің бірінде анық көрінетін.
		-- Stephen Pile, "The Book of Heroic Failures"

%
BS: Сіз адам маған еске салады.B: Қандай адам?BS: қуаты бар адам.B: қандай күш?BS: вуду қуаты.B: Voodoo?BS: Сіз істеу.B: не істеу?BS: адам туралы еске.B: Қандай адам?BS: қуаты бар ер ...
		-- Cary Grant, "The Bachelor and the Bobby-Soxer"

%
Burnt Сиена. Бұл бұрын-соңды Crayolas не болды үздік нәрсе.
		-- Ken Weaver

%
Бірақ сіз бірден келсе ештеңе істеу және орнықтылығын болуғаҚазіргі кезде ең жақсы сылтау кейбір терең зерттеу бойынша жұмыста болады.
		-- Leslie Stephen, "Sketches from Cambridge"

%
Бірақ сен менің iambics құтыла алмайды.
		-- Gaius Valerius Catullus

%
әрекет мүмкін емес. Аздап лысых. Сондай-ақ, билері.Cerf / Navasky, «Сарапшылар Speak»
		-- RKO executive, reacting to Fred Astaire's screen test.

%
Классикалық музыка, біз ойлау реттеу айналады ұстап түрі болып табылады.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader бір Teddywookie бар ұйқың.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader! Сіз де батыл болар еді Тек!
		-- Princess Leia Organa

%
Дауыстық таспалар оңай Ресей ұшқышты анықтау екенін сіз білесіз бебұл корей ағысының атылды? Бір сәтте ол, сөзсіз, делінген:«Наташа! Біріншіден, біз ағынын атып, содан кейін біз бұлан және тиін кейін өтіңіз.»
		-- ihuxw!tommyo

%
Дискотека Etch-A-Суретін өнер, қандай музыка болып табылады.
		-- ihuxw!tommyo

%
бәрі бірдей бірден мені алғыс айтамын ба!
		-- Han Solo

%
Дастин Farnum: Неге, кеше, мен аудитория олардың орын желімделген болды!Оливер Херфорд: Wonderful! Тамаша! Сізге ақылды оған ойлауға!
		-- Brian Herbert, "Classic Comebacks"

%
Өліп оңай. Комедия қиын.
		-- Actor Edmond Gween, on his deathbed.

%
E.T. ҮЙГЕ БАРУ!!! (Ал сіздің Мультфильмдер қабылдайды.)
		-- Actor Edmond Gween, on his deathbed.

%
Эдамен Салливан сондай-ақ ұзақ біреу талант бар айналасында болады.
		-- Fred Allen

%
Eeny, Meeny, желе шапочка, рухтар айтуға алдындасыз!
		-- Bullwinkle Moose

%
Elwood: музыка қандай Сіз бұл жерде Мэм алуға болады?Barmaid: Неге біз музыка, ел мен Батыс екі түрлерін алады.
		-- Bullwinkle Moose

%
Ever таспа және барабанда бірінде әлемдегі жоқ екенін сезім алуға?
		-- Rich Little

%
Әр үздік орнынан болып табылады.
		-- John Cage

%
Мен қоғамдық әжетхана және А.Н. барып Даңқ маған оның тартымдылығын жоғалтыпавтограф ізденуші маған бокс есіктің астында қалам мен қағазды тапсырды.
		-- Marlo Thomas

%
Fast кемесі? Сіз Мыңжылдық Соколов естіген емеспін білдіреді?
		-- Han Solo

%
«Алдымен алғашқы нәрселер - міндетті емес, бірақ бұл тәртіппен»
		-- The Doctor, "Doctor Who"

%
Күлкі спешить - және үйде үздік орын алады.
		-- The Doctor, "Doctor Who"

%
өзім үшін, Мен қайран және бірнеше Қатты қорыққан екенімді ғана айтуға боладыОсы кештің эксперименттер нәтижелері. тамаша қайранСіз әзірледік электр және ой испуганный соншалық қорқыныштыжәне жаман музыка мәңгі жазба қойылады болуы мүмкін.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Келесі сағат үшін, біз, сіз қараңыз, бұл барлық бақылау және естисіз.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Пішіндер функциясын орындап, оны жиі қаза.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
# 12: FORTUNE түсініксіз фильмдер талқылайдыO.E.D .: Дәуіт, 3 сағат 30 мин 1969 Lean.Оксфорд сөздігінің ның Lean нұсқасы деп айыпталған болатынтолық жұмыс оның емдеу таяз. Омар ШарифAardvark ретінде overact ұмтылады, бірақ Алек Guiness қатты болып табыладыabbacy рөлі. Әдеттегідей, фотосурет таңғаларлық болып табылады.Джули Кристи бірге.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
# 3: FORTUNE түсініксіз фильмдер талқылайды42nd Street кереметі:Санта Клаус, маусымаралық, оның шын жүректен ниет мынадай жәнеБродвейде үлкен жасауға тырысады. Санта оның жолын ән және биЕгер жүрегінде.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
# 5: FORTUNE түсініксіз фильмдер талқылайдыАтом әжесі:Бұл әзіл, бірақ жүрек-жылыту қабатты егде әйелдер әңгімелейдіОтбасына көмектесу мақсатында АЭС жұмыс істеуге мәжбүрұшы. Түнде, әжесі ертегілер әңгімелейді, арбасына отырғаноның әсем өткен, және отбасы барбекю дайындауға оны пайдаланадыжәне шағын электр құрылғыларды қоректендіру үшін. Морин Стейплтон бередіжарқыраған өнімділігі.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
# 9: FORTUNE түсініксіз фильмдер талқылайдыПАРИЖ тұрақ МӘСЕЛЕ: Жан-Люк Годар 1971, 7 сағат 18 мин.тақырыбында Годар ның ой жүгірту ретінде сипатталған болатын«Мәңгілік» в бәрі «шексіз». (Ген қайта өнделгенPARK орын жоқ сияқты Уайлдер.)
		-- Sir Arthur Sullivan, message to Edison, 1888

%
БІЛУ әңгімелеу Fortune'S Fun Facts: # 37Егер сіз жеті теңізді атауға бола ма?Антарктида, Artic, Солтүстік Атлант, Оңтүстік Атлант, Үнді,Солтүстік Тынық мұхит, Оңтүстік Тынық мұхиты.Егер сіз Белоснежка бастап жеті гномов атауға бола ма?Doc, Dopey, Sneezy, Бақытты, Grumpy, Sleepy және ұялшақ.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fremen дәмдеуіш өмір қосу!
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Үстелі FROMДороти ГейлAuntie Эм:		Сені жек көремін.Канзас Hate.ит отырып.Дороти
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Уильям Дуглас Home Г. Б. Шоу: «Жазу пьесалар, менің ұл өтіңіз бірі.Осы күн Лондон продюсері оның кеңсесіне барады және оның айтамынхатшысы, `Шоу ойын бүгін таңертең бар ма?« және ол былай дейді кезде`Жоқ, ол Ал, содан кейін біз қоқыстар басталады керек`, айтуға болады. « Жәнебұл сіздің мүмкіндік, менің бала ғой «.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Gauls! Біз қорқудың қажеті жоқ; бәлкім аспан құлап жағдайларды қоспағандаБіздің басшылары ертең. біз білеміз Бірақ, ертең келіп ешқашан !!
		-- Adventures of Asterix

%
Джордж Бернард Шоу бір рет бірінің ашылуы түні екі билет жолдадымынадай нотасымен Уинстон Черчилль оның пьесалар:«Егер бар болса, Досты әкел.»Черчилль екі билет қайтару, қайтып жазды және ол ретінде өзін кешірімалдыңғы тарту болды. Ол сондай-ақ, келесі Қоса беріліп отырған:«Бір болған жағдайда, маған мынадай түн екі билет жіберіңіз.»
		-- Adventures of Asterix

%
Жалғастырып ... қуандырды.
		-- Dirty Harry

%
Құдай жұлдызды болуға тырысады Трубадур көмектеседі. Сіз көріңіз, бұл көп, Сіз сәтсіз болады деп көп табыс табу үшін.
		-- Phil Ochs, on the Second System Effect

%
Құдай шынымен ғана бір суретші. Ол, пілді жирафа ойлапжәне мысық. Ол жай ғана басқа да заттар тырысып жүріп ешқандай нақты стилі бар.
		-- Pablo Picasso

%
Құдай жаман көрші және скрипка бойынша жаңадан бізді сақтап.
		-- Pablo Picasso

%
қайырлы түн, ханым Calabash, қай жерде сіз.
		-- Pablo Picasso

%
Әкімі Tarkin. Мен сізге Vader ның өткізу таба күтілуде керек едіҚарғыбауы. Мен бортында әкелген кезде мен сіздің лас зловоние танылған ойладым.
		-- Princess Leia Organa

%
American History ұлы минут (# 17):13 қарашада, Феликс Unger оның орнына өзін жою үшін сұрадытұрғылықты.
		-- Princess Leia Organa

%
Grig (штурман):Көріп отырсыздар, сондықтан ... ол бүкіл кеңістігін қарсы біз небәрі екі ғойArmada.Алекс (Gunner):	Не?!?Grig: Мен әрқашан қарсы партия жекпе келдібасым тұжырымы.Alex: Бұл мал сою боламын!Grig: Бұл рухы!
		-- The Last Starfighter

%
H. Л. Mencken ол Х. Л. Mencken екенін галлюцинация зардап шегеді -бұл шамасы аурудың емдеу үшін ешқандай бар.
		-- Maxwell Bodenheim

%
«Hawk, біз өліп бара жатырмыз».«Өліп айта ешқашан ... және, әрине, біз айта ешқашан».
		-- M*A*S*H

%
Тағы біреу қорқып ACE ойнап еді, егер ретінде ол патшаны атқарды.
		-- John Mason Brown, drama critic

%
Ол скрипкашы, және, демек, қашқақтап болды.
		-- Jonathan Swift

%
«Hello,» өтірік айтты.
		-- Don Carpenter, quoting a Hollywood agent

%
Сәлеметсіз бе. Джим Rockford машина, осы Ларри Doheny машина болып табылады. Сіз істейсіз беЕгер мастер оның ыңғайлы менің қожайыны қоңырау бар сұраймыз? Рақмет сізге.Рақмет сізге. Рақмет сізге. Рақмет сізге. Рақмет сізге. Рақмет сізге.
		-- "The Rockford Files"

%
Hi Jimbo. Деннис. Шынында табыс салығы бойынша көмек бағалаймын. Сіз WannaЕнді аудит жөніндегі көмектеседі?
		-- "The Rockford Files"

%
Hoaars-Faisse Галерея ұсынады:тек Крендель ретінде белгілі суретші жұмыстарының көрме.экспонаты дәстүрлі емес пайдаланып бірнеше ірі тұжырымдамалық жұмыстарды қамтидыБАҚ және ескі диван-төсек, оның ішінде нысандар табылған мускат жаңғағы канистр пайдаланылады,санитарлық майлықтар және автострадаларды бөліктерін керексіз. суретші барлаужоғары технологиялар мен жауапсыз үкіметтік байланысты біздің ді, дегуманизациипостиндустриялық әлемдегі құрылымдар. Ол / ол (суретші қалайдықарау құралында арасындағы диалогты құруға ұмтылады) гендерлік қалады жәнеоның қазіргі өмірді біздің іздеу бізге көмектесу үшін Creator,ішкі-қала шиеленіс, баспанасыздық, жаһандық жылыну және гендерлік жәнекласс негізделген стресс. жұмыстар мәні бізге әкеледі орналасқандәлел: адам / машина шекара иеліктен бар екенінБіздің дауыс күшін қаулап және қоғам үшін жойылуы тиіснеғұрлым іргелі мағынада бар.
		-- "The Rockford Files"

%
Сіз бұл үшін жіберуге бақыт болмаса, онда Голливуд болып табылады.
		-- Rex Reed

%
Қасиетті Дилемма! Осы Caped аға Крестоносец және бала таң соңғы ма?Joker және Riddler соңғы күліп бар ма?қайтадан ертең дәлдеу:сол Bat-уақыт, сол Bat-арна!
		-- Rex Reed

%
жоқ әншілер болған жағдайда қандай тамаша опера болар еді.
		-- Rex Reed

%
Еткен колибри әндер сөздерді есте ешқашан.
		-- Rex Reed

%
Humpty Dumpty ысырылды.
		-- Rex Reed

%
Мен хаос қабылдаймыз. Менің ойымша, бұл мені қабылдайды ма сенімді емеспін. Мен кейбір адамдарды білемінбомба үрейленген. Бірақ содан кейін кейбір адамдар көруге болады үрейленіп отырқазіргі заманғы экран журналы жүргізу. Тəжірибе бізге бұл тыныштықты үйретедіадамдардың көпшілігі қорқыныш.
		-- Bob Dylan

%
Мен әрқашан адам артық нәрсе болуы үшін жиіркенішті қажеттігін болды.
		-- David Bowie

%
Мен терең үстіртін адаммын.
		-- Andy Warhol

%
Мен кезінде белсенді paranoiac тәртібін арқылы сәт жақын болып табылады деп санаймызойладым, бұл беспорядок жүйелеу және ықпал етуге боладышындық әлемнің жалпы беделін түсіру.
		-- Salvador Dali

%
адам жазу үшін бір немесе екі жыл өтеді Мен түсінбеймін, неге мүмкін емесОл оңай бірнеше долларға сатып алуға болады романы.
		-- Fred Allen

%
Мен мұны істемейді! Ешкім маған оны істеу көрдім! ештеңе дәлелдей алмайды!
		-- Bart Simpson

%
Мен ойнатуды емес ұнады, бірақ мен қолайсыз жағдайларда, оны көрдім. пердедейін болды.
		-- Bart Simpson

%
Мен жақын-хвастливый адамды сенбеуге. Ол, әдетте, сөйлесуге уақыт таңдайды дұрысжәне дұрыс заттар дейді. Егер сіз сөзге істеу мүмкін емес нәрсе айтып ның,Сіз тәжірибеде ұстап, егер. егер сізге ұнайды Енді, сэр, біз сөйлесемін. Мен айтайынСіз дұрыс, мен айтуға көреді адам сөйлесіп көреді адам емеспін.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Мен музыка туралы ештеңе білмеймін. Менің жолда сіз қажеті жоқ.
		-- Elvis Presley

%
Мен табысқа қорқады. алдық үшін бір бизнесін аяқтаған болып табыладыәйел ол сәттен өлтірілген ер өрмекші сияқты жер,Оның кездесіп үлгерді. Мен А айналып үнемі жағдай, ұнайдымақсаты алдында емес, артында.
		-- George Bernard Shaw

%
Мен тағы бір түс музыка сыншылары туралы басқа күні болды. Олар шағын болдыжәне кемірушілер-тәрізді висел құлып, қоршалмаған құлақ, олар шықты, сол секілдіГойя картинасының.
		-- Stravinsky

%
Мен бұл туралы өте біртүрлі сезім бар ...
		-- Luke Skywalker

%
«Мен хит телевизиялық шоу арналған көз-өрт тұжырымдамасы ойлап,онда тірі Celebrity акулалар «жеп алады` деп аталатын болады ».
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Менің теледидар жер үсті жойылған еді. Ол моральдық баламалы ғойқуық безінің операция.
		-- Malcolm Muggeridge

%
Мен Иеңді ____ ағзадағы қарағанда менің кішкентай саусақпен көп кішіпейілділік бар!
		-- from "Cerebus" #82

%
ол пәк болатын бұрын Мен оны білген.
		-- Oscar Levant, on Doris Day

%
Мен ең жақсы нәрсе, олар бұл аудиторияны сендіру алмады ешқашанкетіп еді істей алмады.
		-- Oscar Levant, on Doris Day

%
Мен өмірімде қатені ешқашан. Мен бір рет жасады ойладым, бірақ мен дұрыс болды.
		-- Lucy Van Pelt

%
Мен жиі өзімді цитата; бұл менің әңгімеге дәмдеуіштер қосады.
		-- G. B. Shaw

%
Мен түрі болып табылады Федералдық үйрек, деп аталатын жолақ қорғасын гитара ойнадыреттелетін заттардың нәтижесінде 60 танымал болды атауыкеңінен қолдану болып табылады. Артқа, содан кейін ешқандай шектеулер тұрғысынан болдыталант, альбом жасай алатын кім, сондықтан біз бір құрады, және бұл сияқты естіледіқуатты, бірақ бейтаныс құралдарын берілген адамдар тобыдегенеративное жүйке аурулары үшін терапия ретінде.
		-- Dave Barry, "The Snake"

%
Мен ең керемет эмоциясы ретінде таниды және террор сондықтан мен лаң тырысамыноқырман. Мен шошыту мүмкін емес деп тауып, егер Бірақ, мен үрейлену тырысамын, ал егер боладыМен жағмысыз үшін барамын, үрейлену мүмкін емес деп санайды.
		-- Stephen King

%
Мен бір рет төрт уақытта Кливленд қаласында станциясы платформасында болып табылатын естетаңертең. Қара Портер менің чемоданы болды, және біз күтіп ретіндекеліп пойыз, ол маған былай деді: «мырза Cooke Кешіріңіз, мен келмейді,Құпиялылықты жаулап, бірақ мен менің досым бар жасау Жалакидi бар. кім тұрады«Толқын» ашылуы тақырыбы музыка? Менің досым Вергилий Thomson деді. «Мен«Сен не айтасың?», Деп сұрады Ол: «Мен Аарон Copeland дейді.», Деп жауап берді Мен айттым,«Сіздікі жөн.» Портер Мен Thomson контрапункт жаза емес, білген «, дедібұл жолы. «Мен желілік президенті айтты, және ол терең әсерсіз болды.
		-- Alistair Cooke

%
Мен сондай-ақ Улисс есте ... хат жолдау почтамты үшін бір күн Сол,трамвай аясы атындағы құба кездесті, және 20 жыл бойы қайтып оралмады.
		-- Alistair Cooke

%
Мен Лесси көрдім. Ол неге волосатые лақ анықтау маған төрт шоу ешқашан алдысөз сөйледі. Менің ойымша, ол аунау және барлық бұл елді мекен үшін, білдіреді, бірақ бұл бірқатар лайық па еді?
		-- Alistair Cooke

%
Мен ешкімге менің мойнын жүзеге жабысып.
		-- Humphrey Bogart, "Casablanca"

%
Мен ол кезде алты Санта Клаус сену тоқтатты. Ана мені алдыәмбебап, оны көруге және ол менің қолтаңбасын сұрады.
		-- Shirley Temple

%
Вуки жеңіске көрейік: Мен жаңа стратегиясын, Artoo ұсынамыз.
		-- C3P0

%
«Мен, сен маған айтуға күтуге делік.»«Жоқ, мырза Bond. Мен, сен өлуге күтеміз».
		-- Goldfinger

%
Менің ойымша, біз қиыншылықта боласыз деп ойлаймын.
		-- Han Solo

%
Мен ... Мен барып, жоғарғы тексеру берсін ... бұл менің жертөле деп ойлаймын ойлаймын.
		-- Escher

%
Мен шын мәнінде, мен үлкен хирург немесе философ немесе автор немесе нәрсе болуы мүмкін тілеймінсындарлы, бірақ барлық адалдық мен орнына менің күшейткіш толық жарылыс дейін бұраңыз келедіжәне шу өзімді батырса.
		-- Charles Schmid, the "Tucson Murderer"

%
Мен енді, мен жай ғана көңіл қалдым таба, жиіркенеді болуы пайдаланды.
		-- Elvis Costello

%
Мен iс бойынша жұмыс істеді. Мен бере алмады, себебі іс болуы тиіс едіүстел. Содан кейін мен оны көрдім. Бұл биік аққұба ханымы. Ол биік болса керекМен үшінші қабатында болды, өйткені. Ол өзінің терең қарай көгілдір көзді прокатмаған. Мен оларды көтерді және оларды шегіндірген. Біз сүйді. Ол кричала. менменің аузынан темекі алып, оны қайтадан сүйді.
		-- Elvis Costello

%
сіз оны тастап, егер Сіз бұл не істейтінін білмеймін, өйткені мен теледидар көругежалғыз бөлмеде.
		-- Elvis Costello

%
Мен ақша үшін бизнеске барып, өнер одан өсті. егерадам мен оны көмектесе алмайды, бұл ескерту көңілі қалған жатыр. Бұл шындық екен.
		-- Charlie Chaplin

%
Мен Алғыс Өлі концерт барып, жеті сағат бойы ойнады. Ұлы ән.
		-- Fred Reuss

%
Содан кейін Сіз екі Дракула сақтай алатын, өйткені мен, мен Криптонит CROSS болғанын қалаймызжәне Superman алыс.
		-- Jack Handey, The New Mexican, 1988.

%
Мен ақыл дейін қосу үшін теледидардағы тұтқасы болды тілеймін. а бартұтқасы «жарықтық» деп аталады, бірақ ол жұмыс емес көрінеді.
		-- Gallagher

%
Мен жай ғана тезірек Вуки сүйіп келеді.
		-- Princess Leia Organa

%
олар Өлі болған кезде, мен риза болуы болады.
		-- Princess Leia Organa

%
Мен бұл ғаламшарды өшіру ешқашан боласыз.
		-- Luke Skywalker

%
Мен жазушы емеспін Голливуд; сондықтан мен спорт кеудеше киіп, менің ми алып.
		-- Luke Skywalker

%
Мен нақты кино жұлдызы емеспін, - Мен әлі күнге дейін маған бастаған сол әйелін алдымжиырма сегіз жыл бұрын бар.
		-- Will Rogers

%
Мен бұл туралы өте нашар сезімін алдым.
		-- Han Solo

%
  туралы хабардар дейін I. кеңістікте тоқтатыла Кез келген орган кеңістікте қалады     оның жағдайы.әрі қарай жайылымдарында күтіп Шыңыраудың өшіру Даффи Дак қадамдар. олауада loiters, ол мүмкіндігі дейін, flippantly soliloquizingтөмен қарап. Бұл ретте, 32 фут бір таныс принципісекундына екінші астам алады. II. қозғалыс кез келген орган қатты мәселе дейін қозғалыс қалуға ұмтылады     кенеттен араласпайды.жаяу пушки немесе ізін суытпай атып ма, мультфильмтаңбалар олардың серпін ғана телефонды сондықтан абсолютті болып табыладыполюсті немесе габаритті Boulder мүлдем олардың алға қозғалысын тежеуде.Исаак Ньютон қозғалыс осы кенеттен тоқтатылуын деп аталадымарионеткой ның жолын кесу.III. қатты зат арқылы өткен кез келген орган перфорациясы қалдырады     оның периметрі сәйкес келетін.Сондай-ақ, өту түс деп аталатын, осы құбылысбағытталған қысымды жарылыстар құрбандарын және абайсызда мамандығыолар арқылы тікелей шығу екенін қашып құтылуға ұмтылады ішкуки-теспей-тамаша қалдырып тесік үйдің қабырға. Theскунсы немесе ерлі-зайыптылық қаупі жиі реакция катализдейді.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
* Мен балға болатын * болса, ешқандай артық халық әндерінің болуы келеді.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
барлық әлемдік сахна болса, Мен қақпан есікті жұмыс істеуге келеді.
		-- Paul Beatty

%
метрода орташа тұлға Ежелгі Маринер сияқты, сізге қосылса,және сіз оған ертегі айтып бастайды, сіз, тайдыра немесе бас изеу, ол тоқтайды деп үміттенемінғана емес, сіз, ол жынды болуы мүмкін, себебі қорқады. ол оның ертегісі айтсакамера, сіз тыңдауға мүмкін. тіпті, теледидар көру бейтанысстудия аудитория оларға жауап, біз босаған жатқан - voyeursжалған қоғамдастықтың күзету эксгибиционизме ынтымақтастық. ешқашан даолар соншалықты аз қамқорлық адамдарға туралы көп белгілі соншалықты көп болуы.«Мен дисфункционалдық қалдым, Сіз боласыз дисфункционалдық».
		-- Wendy Kaminer commenting on testimonial television

%
Бетховеннің симфониялық Жетінші қысқаша кейбір арқылы емес болса, ол көп ұзамай боладыПайдаланған түседі.
		-- Philip Hale, Boston music critic, 1837

%
Дельфиндер сондықтан ақылды болса, неге Flipper теледидар үшін жұмыс істедіңіз?
		-- Philip Hale, Boston music critic, 1837

%
АҚШ айлалы Құдай білдірген жоқ болса, теннис шарлар алады үшін үш келе алмаған еді.
		-- Philip Hale, Boston music critic, 1837

%
Құдай теледидар көруге нысаналы Man болса, Ол оған ушами қоян берер еді.
		-- Philip Hale, Boston music critic, 1837

%
Мен кез-келген кішіпейілділік болса, мен тамаша болар еді.
		-- Ted Turner

%
Мен есептеледі жүрмін бәрін жасаған болса, мен сізге сөйлейтін болады келедіГарвардта зертханалық ыдыс.Әдеттегідей, сіздің ақпаратыңыз воняет.
		-- Frank Sinatra, telegram to "Time" magazine

%
Менің ел үшін жұмыртқа қалау болса, мен оны жасаймыз.
		-- Bob Hope

%
ол барокко болмаса, оны phiques емес.
		-- Bob Hope

%
ол былай деп жазды Мен нәрсе Роберт Фрост әсер етті деп ойлаған болса,Мен оны майдаламаңыз шахтасының жұмысын атап айтқанда, алып, оны төмен жуып едіқұбырлар бітеліп үшін емес үміттенеді дәретхана. Неғұрлым sententious holding-әрбір кейіпкер-ғибадат adenoidal аз twerp күтілуде төртінші ескі ұңғылыОның көрдім ешқашан әрбір сөзімен іліп студенті-ақын.
		-- James Dickey

%
өмір кезеңі болса, мен кейбір жақсы жарықтандыру келеді.
		-- James Dickey

%
Сіз суицид созерцание жеткілікті деп санайды болсапоэтикалық сипаттағы дәлелдер, іс-әрекеттері күшейіп айтады қарағанда сөздер екенін ұмытпаңыз.
		-- Fran Lebowitz, "Metropolitan Life"

%
Сіз не екенін джаз сұрауға болса, сіз білесіз ешқашан боласыз.
		-- Louis Armstrong

%
Сіз ұлы жоғалтып алсаңыз, сіз әрқашан басқа алуға болады, бірақ бір ғана барМальта Falcon.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Егер сіз Қалам қылыштан мықтырақ деп ойласаңыз, келесі жолы біреу тянетқылыш шығып Мен сіз өзіңіздің Bic бар түрегел көргім келеді.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Егер сіз жазбаша түскен бай алғыңыз келсе, қой нәрсе жазаthe're өздері оқығанда олардың ерінді жылжыту тұлғалар оқыңыз.
		-- Don Marquis

%
Имитациялық теледидар шын жүректен нысаны болып табылады.
		-- Fred Allen

%
Жетілмеген суретшілер еліктеп, жетілген суретшілер ұрлап.
		-- Lionel Trilling

%
Жетілмеген ақындар еліктеп, жетілген ақындар ұрлап.
		-- T. S. Eliot, "Philip Massinger"

%
Голливудта, барлық неке қуаныштымыз. Ол бірге өмір сүруге тырысып жатыркейіннен бұл проблемалар туғызады.
		-- Shelley Winters

%
Сіз бақыт болмаса, Голливудта, сіз оған жіберуге.
		-- Rex Reed

%
ғана жеті күн, Мен сізге адамды жасай аласыз!
		-- The Rocky Horror Picture Show

%
Менің тәжірибесі, сіз ұзарту арқылы жауып унитаздар есікті ұстап тұру үшін бар болса,Егер сол жақ аяғы, ол қазіргі заманғы сәулет ғой.
		-- Nancy Banks Smith

%
Oz жылы Woozy үшін «krizzle kroo» айтады ешқашан.
		-- Nancy Banks Smith

%
күшіне Yoda сондықтан күшті, жылы сөздермен жазасын салу, егертиісті бұйрық, содан кейін ол неге мүмкін емес?
		-- Nancy Banks Smith

%
Ескі Батыста вагон пойыз жазығы кесіп отыр. түнгі құлайды ретіндевагон пойыз шеңбер қалыптастырады, және алаудың ортасында жанып тұрады. кейінәркім екі жалғыз кавалериялық офицерлер ұйқыға кеткен күзетіп тұраЛагерь.тыныш бірнеше сағаттан кейін, олар бастап соғыс барабандарын естугеолар күні бойы өтті жақын үнді ауылы. барабандар алубарған сайын күшейіп.Ақырында, бір солдат Маған ұнамайды «, басқа да бұрылады және дейдіосы барабанда дыбыс «.Кенеттен, олар үнді лагерінің шыққан айқайлап естисіз: «IT'SЕМЕС біздің тұрақты DRUMMER. «
		-- Nancy Banks Smith

%
Бұл өрт театрда BackStage шықты деп ақталды. клоун келдіжүзеге жұртшылықты хабардар ету. Олар бұл жай ғана пейілділік және шапалақтап болды деп ойладым.Ол олар тіпті қаттырақ айқайлап, оның ескерту қайталады. Сондықтан мен ойлаймын әлемдісанаймыз барлық тапқырлар, жалпы қол шапалақтап жағдайында аяқталып келедібұл әзіл екенін.
		-- Nancy Banks Smith

%
Ол менің жасы Моцарт болғанда, ол болды деген қорқынышты сөздер болып табыладыекі жыл бойы өлі.
		-- Tom Lehrer

%
болып табылады телевизиялық деректі шығаруға қиын болып табыладыөткір және әрбір он екі минут бір үзілген кезде зондтаудәретхана қағаз туралы ән он екі би қоян.
		-- Rod Serling

%
Бұл, атап айтқанда, суретті бояу мүмкіндігі болуы үшін нәрсе, немесе қиып үшінбірнеше нысандар әдемі жасауға мүсіні, сондықтан; бірақ ол әлдеқайда даңқты болып табыладыбіз ол арқылы қарап өте атмосферасын және орта қиып және бояу,онда моральдық, біз істей аламыз. күні сапасына әсер, яғниөнер жоғары. Әр адам, тіпті оның егжей-тегжейлі, өз өмірін жасауға тапсырылды,оның ең жоғары және сыни сағат созерцания лайықты.
		-- Henry David Thoreau, "Where I Live"

%
Ол жақсы сапалы фильмдер шығаруға бізге дейін.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Ол тікелей өзенде баруға құқығы көрінуі және орман арқылы емес,Әжесінің кондоминиум.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
бұл біздің мұқабаларын сақтау үшін маған дейін сияқты көрінеді. бұл қоқыс жәшігінен түсіп,ұшқыш!
		-- Princess Leia Organa

%
Бұл олар көруге келеді қандай жұртшылықты береді, олар айтады дәлелдейді жәнеолар бұл үшін жүзеге келемін.Гарри Кон
		-- Red Skelton, surveying the funeral of Hollywood mogul

%
Ол, Мен үшін ешқандай жазбаша талант екенін табу үшін он бес жыл өтті менібірақ мен тым танымал екенін уақыт, өйткені оны бере алмады.
		-- Robert Benchley

%
Ол өлі жақсы ұнады кім үшін уақыт өлтіру үшін кітап болды.
		-- Robert Benchley

%
Бұл жай ғана үйге бейшарамыз «Шарын сияқты болады.
		-- Luke Skywalker

%
Ол барлық оң өзіңіз-ақ ұзақ Сіз өзіңізді қайтып мүмкіндік бере аласыз баруға жалға беруден жатыр.
		-- Mick Jagger

%
Ол ақылды екен, бірақ ол өнер?
		-- Mick Jagger

%
Ол сізге жақтау ішінде болған кезде, суретті көру үшін қиын.
		-- Mick Jagger

%
Ол Касабланка бастап ғой. Мен бұл желісін пайдалануға барлық өмірімді күтіп келеміз.
		-- Woody Allen, "Play It Again, Sam"

%
«Бұл мүмкін емес жасауға болатын қызықты түрі ғой».
		-- Walt Disney

%
ол посредственной ғой - Ол тамаша артық.
		-- Sam Goldwyn

%
Ол жасыл болып табылатын, оңай емес.
		-- Kermit the Frog

%
Ол өмірінде аңғарлар Мен қойып ретінде сонша қорқады емес.
		-- Garfield

%
IV. жиырма әңгімелер құлап нысан үшін қажетті уақыт артық немесе табылады    ол сөз, оны өшіру үшін, кімде-кім нокаутқа уақыт тең    ол үзілмеген түсіру әрекет жиырма рейстер төмен спираль.Мұндай нысан оны түсіру үшін талпыныс, сөзсіз баға жетпес болып табыладысөзсіз сәтсіз. V. ауырлық Барлық принциптері қорқыныш жабылатын болады.Психикалық күштер ынталандыруға үшін күтпеген ең органдарында жеткіліктітікелей қашықтықта жер бетінен оларды. Жуткий шу немесеқарсыластың қолы дыбыс әдетте, жоғары қарай қозғалыс тудыратынБоулинг бесігі, бір Treetop немесе тұғырдан есу.іске қосылған сипаттағы немесе жеделдету дөңгелектерін футавто, әсіресе ұшу, жерге тиіспеңіз қажет.VI. жылдамдығы артып, нысандар бірнеше жерлерде болуы мүмкін.Бұл жылы ол, тіс және табан төбелеске әсіресе болып табыладыкейіпкерінің басшысы бұлттан туындайтын көріп болуы мүмкінбір уақытта бірнеше орындарында Перепалки. Бұл әсер ортақ болып табыладысондай-ақ, олар иіру немесе задушила жатқан органдар арасында. А «Wacky»сипаты ғана маниакальды жоғары өзін-өзі идентификатор мүмкіндігі баржылдамдығы және қажетті жылдамдығын жету үшін қабырғалары өшіру рикошетом мүмкін.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Джеймс Джойс - оның жалпы тіледі мәнi бойынша жеке адам,жалпыға танылған қоғамдық ескертусіз безразличие.
		-- Tom Stoppard

%
Джеймс McNeill Whistler ның ( «Whistler анасы» атты суретші)оның West Point химия сараптама жеткіліксіздігі бір рет оны тудырдыкремний газ болған болса «, кейінірек өмір байқағандай, Мен болдым тиісгенерал-майор. «
		-- Tom Stoppard

%
Джейн мен телевизиялық шоу шатастырып - немесе біз оны қайтадан қоңырау ретіндемұнда Шығыс: TV - Грозный сөздер алынған ақылды жиырылуыСықақ. Алайда, бұл біздің соңғы орта - біз орта деп атайдыештеңе жарайсыңдар, себебі. Мен естідім, сіз делік ашылды,Fulton Berle есімді адам, және ол қазірдің өзінде әлеуметтік төңкеріс жасады«Тақырыбында қандай: екі сөйлемнен үшін салоны сөйлесті төмен кесу арқылы жеңілдіктелевизиялық? «және» Жақсы түн «.Хаттар, 1967
		-- Goodman Ace, letter to Groucho Marx, in The Groucho

%
Джим, ол банкте Грейс ғой. Мен сіздің Рождестволық Club тіркелгісін тексерді.Сіз бес жүз доллар жоқ. Сіз елу бар. Кешіріңіз, компьютерлік фол-Up!
		-- "The Rockford Files"

%
Джим, ол Джек ғой. Мен әуежайында қалдым. Мен Токиода және Wanna еңбекақы бара жатырмынЕгер сіз бес жүз Мен сені қарыздармын. Мен қайтып алған кезде келесі жылы сізді Catch!
		-- "The Rockford Files"

%
Джим, бұл Janelle болып табылады. Мен бүгін ұшамын, сондықтан мен біздің күнді жасау мүмкін емес, жәнеМен Daffy үшін қауіпсіз жер таба тиіс. Ол, Джим сені жақсы көреді! Ол тек екі ғойкүн, және сіз көресіз. Ұлы Ертең проблема жоқ болып табылады!
		-- "The Rockford Files"

%
Джим, бұл Ральф және Марк ның Мэтти төмен болып табылады. Анхель атындағы Кейбір жігітМартин ғана елу Buck штрих қойындысын дейін жүгірді. Ал енді ол оны зарядтау үшін қалайдысаған. Сіз жиналады оны төлеуге?
		-- "The Rockford Files"

%
Иоанн Павел Рим Папасы сайланды !!(Джордж және Ринго miffed.)
		-- "The Rockford Files"

%
сіз менің материал ұнайды Тек, өйткені Мен саған ештеңе қарыз дегенді білдірмейді.
		-- Bob Dylan

%
Тек, Көзіңізді жабу үш рет Сіздің өкшелі бірге түртіңіз, және деп ойлаймынөзіңіз, `үйде сияқты орын жоқ. ',
		-- Glynda the Good

%
Мен кез келген мақаланы киюге емес аудиторияға көндіруге өткім келеді Тек бір реткөк джинсы. ғана болса, онда олар қоңыр барқыт штаны жұбы өздерін көре алмадыкөк денима бұрғылау, шахтаның орнына осы жан түршігерлік сияқты. Мен аспан ләззат емеснемесе теңіз Мен, өйткені, бұл Леви сипаттағы үшін пайдаланылады, сондай-ақ көп. Иса Мәсіх болсабүгін оралды, Ол және мен біздің қоңыр барқыт штаны түседі және баратынЕң жақын Жан сақтау және көк денима Тартпаларды талқандай. Содан кейін біз алуға келедіТаңертең тіреуішті.
		-- Ian Anderson, of Jethro Tull

%
Тек бір рет, менің ойымша, біз болған жоқ бөтен қатер тап тілейміноқтары иммундық.
		-- The Brigadier, "Dr. Who"

%
Lamonte Cranston бір рет жаңа қытай раба жалдады. өз сипаттайтын ӘзіргеLamonte кофе туралы кәмпитті ыдысқа атап көрсетті жаңа адамға міндеттеріОл кез-келген қабылдауға емес екенін, оны кесте және ескертті. Бірнеше күннен кейін, жаңараба үйде ешкім бар, тазалау, және кейбір үлгілерді шешім қабылдандыкәмпиттер. Cranston кезінде раба подсмотрел, жүріп Just, артықкәмпиттер, және былай деді:«Маған Choy кешіре көр, көлеңкелі компаниясының nugate Сіз шайнаған, бұл?»
		-- The Brigadier, "Dr. Who"

%
Lassie бөлігінде, өйткені ауыл шаруашылығы отбасы ол, жарқын қарапнедоумках құрады болатын өмір сүрген. Есіңізде? Солардың бірі әрдайым болдытрактор астында түйреледі алу, және Лесси әрдайым қайтып асығады болдыбасқа адамдарды ескерту фермалар. Ол олардың кезінде заскулила және арқан тарту келедіжеңдер, және олар әрдайым айтып асыл минут босқа келеді: «баЕгер сіз бір нәрсе дұрыс деп ойлаймын? Сіз ол бізге ізбасары болғысы келетін деп ойлайсыз ба?ол қыз, не? «, т.б., бұл бұрын ешқашан болмағандай, орнынаәр аптаның. Бұл адамдар жұмсаған барлық уақытта астында түйреледі бартрактор, менің ойымша, олар қандай да бір дақылдарды өсіруге қалай көріп отырған жоқпын.Олар, бәлкім, Lassie берген федералдық өсімдік тіректеріне, бойынша алғанөтініштер.
		-- Dave Barry

%
Муз өшіру жатып, бұл өте қатаң доллар екен.
		-- S. J. Perelman

%
Lensmen арналған таңғы Jedi жейді.
		-- S. J. Perelman

%
Лесли Батыс Провиденс үшін, таяқ үшін басқарады жәнесақалы артта жасыру тырысады. Жоқ жақсы. тым көп адамдар әлі баржәне тым көп қарап, әрдайым кінәлауын әлі, әрқашан ухмыляясь. Ол жылжидықала шетінде. Ол өмір сүруге орын табады - үлкен Mansion, кір арзан,қорғаншы енгізілген. Ол, өз гитара қосылады және ол қалайды, сондай-ақ қатты атқарадыкүні-түні, және күліп немесе Boo немесе тіпті скучно қарауға ешкім жоқ екен.Ешкім айларда шөп кесіп жатыр. бұл қамқоршысы не болды жатыр?Қандай көршілік адам айтуға бастау, ал қандай балалар барқызыққұмар алуға бастайды. періште бетке бар 13 жастағы ақсары кешкі қатыспаса.жаз соңына дейін тағы да төрт жасөспірім жоғалып кетті. үлкенкласс президенті, Barnard-байлап келді күзгі, ол шығып жатыр Mom әңгімелейдіФильм бір түнге және жүзеге қалады. қалалық қолына дейін, бірақ дәл алдындаполиция шаралар қабылдауға, балалар дейін бұраңыз. Олар мақсатын таптым. Олар кеттіолардың түрлеріне үй және алаңдатты емес адамдар айтып, бірақ олар баратыныңызЕнді. Олар жолақ боласыз.
		-- Ira Kaplan

%
Өмір қандай болды анықтау бар, фильм кеш келетін сияқтыСодан кейін сұрақтар көп баршаны алаңдатып жоқ жүріп, жәнеСіз бұл қалай аяқталады таба бұрын күтпеген алыс деп аталатын жатыр.
		-- Ira Kaplan

%
Я білесіздер сияқты? Rock 'N Roll босататын алған эзотерическое тіл болып табыладыХалық шығармашылығы миы палаталары және т.б. толығымен олардың іске қосадыәрине сақтау үшін қажетті толық сияқты маңызды hipness,осы дүниені үнемдеу бірінші нәрсе, өйткені жер сияқты, жатырАқымақ және шаршы қатынастар құтылу және көңілді.
		-- Senior Year Quote

%
Линус: Hi! Менің ойымша, бұл сіз деп ойлаған.Мен Сіз үлкен іздеп жатқан ... жолы өшіру сізді көріп келеміз!Snoopy: Бұл білу қуаныштымын.өмір құпиясы қашықтықта жақсы көрінеді болып табылады.
		-- Senior Year Quote

%
Линус: Менің ойымша, бұл ертеңгі күнге уайымдай болуы әрқашан дұрыс емес деп ойлаймын. Мүмкінбіз бүгін ғана туралы ойлануға тиіс.Чарли Браун:Жоқ, бұл бас тарту жатыр. Мен әлі күнге дейін ала кеше деп үміттенеді жүрмінжақсы.
		-- Senior Year Quote

%
тез Live, жас өліп, және жақсы көрінетін мәйіті қалдырыңыз.
		-- James Dean

%
Нью-Йорк Live ... Бұл сенбі түнгі!
		-- James Dean

%
сенің жақын, баптау сенің фортепианода жақсы көремін.
		-- James Dean

%
Lucy: Би, би, би. Бұл Сіз бір кездері істеу барлық болып табылады.Егер сіз бір рет елеулі болуы мүмкін емес пе?Snoopy: Ол құқығы болып табылады! Мен жақсы болды деп ойлаймын ойлаймынөмірде маңыздырақ нәрселерді!(Кідірту)Ертең !!
		-- James Dean

%
Лұқа, дейді Қалила, шынымен сіздің әкесі емеспін. , Қара жағына сізге hoser келіп.
		-- Dave Thomas, "Strange Brew"

%
. Maj Bloodnok: Seagoon, сіз қорқақ боласыз!Seagoon: Тек мереке маусымда.Maj Bloodnok:. Ах, басқа Noel Coward!
		-- Dave Thomas, "Strange Brew"

%
Mandrell: «Сен Менің ойымша не білеміз?»Докторы: «Тері, тері, бұл аулау сұрақ мидың сіздің өлшемі бар.оң, деп ойламаймын? «
		-- Dr. Who

%
таңбалар Көптеген дураки болып табылады және олар әрдайым ойнапмаған мұқалмас және нашар мені емдеу.
		-- Jorge Luis Borges, from "Writers on Writing" by Jon Winokur

%
Maryel бір рет шығу өз ұшпа әкелді және адамдарға бить бастадыби алаңы. Енді мұны әркім жатыр. Ол Үлкен Дулыға би деп аталады.
		-- Ransford, Chicago Reader 10/7/83

%
сіз ол арқылы төрт миллион вольтты қойсам Mate, бұл тотықұс VOOM емес еді!
		-- Monty Python

%
«Шағын толқынды пеш? Whaddya Мен көріп келеміз? Ол Микротолқынды пештің білдіредіекі апта нәрсеге Channel 4 «.
		-- Monty Python

%
сондай-ақ, мсье ашық болуы мүмкін. Ол сені шығуға кереметтің болуын қажет едіКасабланка және немістердің кереметтер жатқызған болар.
		-- Casablanca

%
Майк: «Төртінші Dimension бір күйреген болып табылады?»Берн: «Ешкім ешқашан салғыштың құйылатын Адамдар SO зейінсіз болып табылады.».
		-- Gary Trudeau, "Doonesbury"

%
Minnie Mouse баяу лабиринт оқушы болып табылады.
		-- Gary Trudeau, "Doonesbury"

%
Қазіргі заманғы өнер суретшілер қыздар қарап тоқтатады және сендіру кезде не болатынын табыладыолар жақсы идея бар екенін өздері.
		-- John Ciardi

%
Mos Айсұлудың Spaceport; Сіз көбік көп жазатайым улья таба алмайсыңжәне зұлымдыққа ...
		-- Obi-wan Kenobi, "Star Wars"

%
Мырза Rockford, бұл би және қазіргі заманғы Томас Crown мектебі болып табыладыЭтикет. Біз қайтадан қоңырау жиналады емес! Енді сіз осы тегін келедісабақтар немесе қандай?
		-- "The Rockford Files"

%
Мырза Rockford? Лицензиялар бюросының аруы Collins. Біз сіздің алдыкеңейтілген соңғы мерзiмi, бірақ сіздің тексеру бұрын жаңару. Кешіріңіз, бірақтүн, сіз бұдан былай тергеуші ретінде лицензияланған жатырмыз.
		-- "The Rockford Files"

%
Мырза Rockford? Бұл Бетти Джо Холки болып табылады. Мен сенің жылғы төрт көйлек алдықателесіп Бо Peep тазалағыштар. олар маған ерлер берді неге Мен білмеймінжейделер бірақ олар қайтып бара жатқан.
		-- "The Rockford Files"

%
Мырза Rockford? Сен мені білмеймін, бірақ мен сені жалдауға келеді. аларМенің аты Мм ... болып табылады ... ақыл Ешқашан, оны ұмытып ... мені қоңырау!
		-- "The Rockford Files"

%
Менің сізге кеңес, менің досым күштеп, алтын іздестіріп, оған отыруға болады.
		-- The Dragon to Grendel, in John Gardner's "Grendel"

%
Джон Купер және менің лақтырғанда Менің тобы мансап соңында менің аға жылы аяқталдыЖатақхана терезеде жүзеге күшейткіш. Біз Асығыста әрекет жоқ. Біріншіден, бізпайдалана отырып, күшейткіш жақтауын арқылы сәйкес келетін көз жеткізу үшін тексердіөлшеу үшін менің халат бастап белдік, содан кейін біз күшейткішті көтерді және қолдадыменің жатын есікке дейін. Содан кейін біз «Кім айқайлап, алға ұмтылды!ДДҰ! «Және біз мұны еді, бірақ, біз, мінсіз менің күшейткішті іске қосылдыБіздің барлық өміріміз, терезе арқылы таза және төмен тротуарларға, біркішкентай, бірақ бағалады тобыр жиналған. Мен айта алады өткім келедіОсы, таза алыс бұзуға менің тарапынан күш символдық акт екенінменің өмірімде бір мемлекеттен және басқа көшу, бірақ шындық, Купер табыладымен шынымен жай, бұл сияқты естіледі еді білуге ​​келеді. Ол айтылдыЖАРАЙДЫ МА.
		-- Dave Barry, "The Snake"

%
«Менің өмір сабынды опера, бірақ кім құқықтары бар?»
		-- MadameX

%
Менің көз жасы рванули болады бас тарту, олардың кішкентай арналарын тұрып.Оның өнімділігі сіз Сұйық кепiлге салумен оған шашатын келеді, сондықтан ағаш болып табылады.
		-- John Stark, movie review

%
Азаматтық соғыс жоқ, сурет соңды никель жасады.«Унесенные жел» үшін фильм құқықтары.Cerf / Navasky, «Сарапшылар Speak»
		-- MGM executive Irving Thalberg to Louis B. Mayer about

%
Бірде-үй-соңды кез келген төбеде немесе ештеңеге болуы тиіс. Ол төбенің болуы тиіс,оған тиесілі.
		-- Frank Lloyd Wright

%
Бірде-ақын немесе жазушы ол тарихтағы бір ғана болды тілейді, бірақ еңОлар тірі бір ғана болды тілеймін, және өте нөмірі еркелете санаймызолардың тілегі берілді.
		-- W. H. Auden, "The Dyer's Hand"

%
Бірде-екі адам ешқашан бірдей кітабын оқып.
		-- Edmund Wilson

%
«Жоқ,` Эврика »Бұл монша тым ыстық болып` грек болып табылады. «
		-- Dr. Who

%
Ешкім дәл мен сияқты болуы мүмкін. Кейде тіпті Мен қиындықтар мұны бар.
		-- Tallulah Bankhead

%
NOBODY испандық инквизиция КҮТЕДІ!
		-- Tallulah Bankhead

%
Ешкім де ешқашан сыншы үшін мүсіні салынған.
		-- Tallulah Bankhead

%
Емес, барлық арфа иелік кім Harpers болып табылады.
		-- Marcus Terentius Varro

%
балет арналған ескертпелер, «Жазыл»: ... Кенет Зигмунд туралы кездеме тыңдайдықанаттары және Айдың арғы жабайы аққулар шыбындардың тобы ... Зигмунд табыладыолардың көшбасшысы бөлігі аққу және сырттай әйел екендігін көруге таң -Өкінішке орай, бойлық бөлінеді. Ол мұқият болып Зигмунд, Очаровываеткез келген құс әзіл жасауға емес.
		-- Woody Allen

%
Әкем Oh! Біз БАРЛЫҚ Devo боласыз!
		-- Woody Allen

%
«Көз О, бұл костюм ақымақ көрінуі мүмкін, бірақ ол маған және шығу мүмкіндік бередіМен сауалнама істеп федералдық міндет күшіне үшін жұмыс - қауіпті жағдайлардыңқалалық қылмыс. мұнда менің ID ғой, ал мұнда сіз қоңырау шалуға болады бірқатар, яғни ерік ғой, қараңызшыАтланта біздің орталық базаға арқылы қойылады. алға өтіп, қоңырау - олар жасауға боладыМенің кім екенімді растаңыз.«Қабылдамаса әрине, Astro-Зомби оны құлатқан еді.»
		-- Captain Freedom

%
О, Апай Эм, ол үйге болуы соншалықты жақсы!
		-- Captain Freedom

%
Ескі MacDonald ауыл шаруашылығы жылжымайтын мүлік салық жеңілдік болды.
		-- Captain Freedom

%
Ескі музыканттар, олар жай ғана ыдырайтын, ешқашан өлмейді.
		-- Captain Freedom

%
Бірде, мен шын мәнінде, ол адам қалай жүзеге асырады кезде күштірек болуы ешқашан деп оқыпәлсіз ол.
		-- Jim Starlin, "Captain Marvel #31"

%
Бір үлкен қада екі кішкентай қада қарағанда жақсы.
		-- Arlo Guthrie

%
Опра Уинфри үшін өзінен адам алу үшін керемет талант барСөйлесу. Ал, сіз жай ғана оны көруге тиіс. «Соқыр, Екінші жарыққа азшылық,мүгедек, депрессиялық, мемлекеттік сұрыптайды қазғыштар, және махаббат әйелдертым көп Келесі Опра Уинфри бойынша олардың «.
		-- Arlo Guthrie

%
Дөңгелек үстелдердің тәтелер төмен бағамен үлкен алма бәліш құрады. Тағы бірде-бірқала дөңгелек үстелдердің тети бәліш ставкаларын бәсекеге мүмкін.
		-- Arlo Guthrie

%
Жалпы адамдар олар үшін тағы бір нәрсе бар болса, қуана-қуана оқып емес,оларды көңілін көтермек.
		-- S. Johnson

%
Мүмкін жоқ адам ақын бола алады, немесе тіпті белгілі бір жоқ өлең ұнайдыақыл ақау.
		-- Thomas Macaulay

%
Платон, айтпақшы, оның ұсынған қиялға барлық ақындардың жоятын келдіолар өтірікшілер, өйткені. шындық Платон философтар білгенақындар табысты бәсекелесе алмады.
		-- Kilgore Trout (Philip J. Farmer), "Venus on the Half Shell"

%
күшейтілген емес электр гитара Жаз арналған үстел шертіп ұқсайды.
		-- Dave Barry, "The Snake"

%
, Біреу-құралдарын уә-diddie diddie маған не береді сұраймыз?
		-- Dave Barry, "The Snake"

%
Жер учаскелерi белдеуін ұқсайды. Жасырын, олар сіздің қызығушылық ұстап тұрыңыз; анықталған, олар боласызфетишисты жағдайларды қоспағанда, ешқандай қызығушылық. белдеуін сияқты олар құрамында әрекетЕгер uncontainable тәжірибесі.
		-- R. S. Knapp

%
Potahto «суреттер Productions Presents:25-ші ғасырдың окучивать Роджерс: ғой әуе күштерінің картоп Storyекі ғасырлар бойы сирек пайдаланылатын Чоу залында кетіп, әлемде оянадыжамандық Дик Tater астында соя құрылған имитациялық мекендеген. Рахметоған, соя-картоп ол ғой онда «tater жатқанын білу. естелікжелісі, «Мен қалдым» Себеп ғана асыл тұқымды окучивать! «ЖҰМА THE 13 DINER SERIES: лық картоп қалдытым ұзақ және абайсыздықтан болатын жарившегося Қуырғышты залал келтiруi қайтарадыкүдікті ештеңе, жасөспірім лагері аспаздар-болар еді. Сахна фаршталған жатқан қызды қамтидыскорода пиязы және Флейшман ның Маргарин және бала гарнир дейін атқарды барҚызылша мен тұздығындағы. Әрине, жоқ, жиіркенбей, немесе сол үшінCrazy оларды қозғаушы диеталар.ЖҰМА THE 13 DINER II, III, IV, V, VI: көп, әлдеқайда сол.қаймақпен қоспағанда.
		-- R. S. Knapp

%
Potahto «суреттер Productions Presents:TATERNATOR: Cyborg күндік ұсынуға болашақ қайтарады окучиватьдүниеге береді potatoess (қыз «tater) өлтіруді McDonald мейрамханасыәлемдегі ең ірі француздық құртшабақтарды үшін (Burger King қараңғы өкілеттігі анық) Осы артта. Ең quotable желісі: «Ah'll пісіріледі ...»Картоп А FISTFUL: біздің кейіпкеріміз Батыс, аты жоқ окучивать,арқасында жаман қарамағына көмірсулар айырылған жатыр қалаға сапартөмен маттық Scallopinni Brothers туралы. smokeouts, қуыру-EM-UPS, және көпбарлық жалпы май-балқыту.БІРЕР Fries тағы да: AFOF сол тоқтаған жеріңізден алады! Вальтер арқылы Камеоәр адамның ортақ «tater ретінде Cronkite!
		-- R. S. Knapp

%
Жүлделер балаларға арналған.Пулитцер жүлде
		-- Charles Ives, upon being given, but refusing, the

%
Өндірушілер жоқ дайындықтан өткіздік актерлер қарсы сондықтан алалау болып көрінуі.Ал бұл үшін ешқандай себеп жоқ. Сондықтан мен Royal академиясын қатыса емес, қандай жағдайдаон екі жыл бойы? Мен әлі күнге дейін үздік актриса болуға тырысып кәсіби қалдымМен істей аламын. Неліктен біреу маған Faye Данауэй алады сценарийлерді жібере бермейді?
		-- Farrah Fawcett-Majors

%
кез келген портативті музыкалық жүйесін қоғамдық пайдалану іс жүзінде кепілдік көрсеткіші болып табыладысоциопатическая үрдістердің.
		-- Zoso

%
өлеңдер көлемін жариялау төмен Раушан жапырағы тастау сияқтыGrand Canyon және Echo күтіп.
		-- Zoso

%
Таза Болтовня теледидар экранына өшіріп қарапайым чушь жүріп ұмтылады.
		-- Zoso

%
Rascal, Мен? Алайық!
		-- Errol Flynn

%
гитарист Стиви Ray Vaughan кейін «келеді» жақында қайтыс блюзоның қайтыс болған. Ол Jimi Hendrix оның гитара баптау, қасында отырған көреді.«Қасиетті сиыр», ол өзіне «, деп санайды осы жігіт менің кумир». астамән туралы микрофон, Джим Моррисон және Янис Джоплин болып табылады, жәнебасист Allman Brothers кеш Барри Oakley болып табылады. Стиви СондықтанRay ның ойлау, «О, Wow! Мен аспанды Rock And Roll үшін қаза тапты және кетсеңіз.»Тек содан кейін, Карен Carpenter сатымен, барабанда төмен отыратын, ал былай дейді:«Сендер жақын. Оны Hit, ұл!»
		-- Told by Penn Jillette, of magic/comedy duo Penn and Teller

%
Рембрандт біздің бар сипаттағы кескіндеме салыстырғанда болуы мүмкін емесөте дарынды суретші ағылшын, мырза Rippingille.Cerf / Navasky, «Сарапшылар Speak»
		-- John Hunt, British editor, scholar and art critic

%
«Рембрандт алғашқы аты, ол оны ешқашан пайдаланған, сондықтан Beauregard, болды».
		-- Dave Barry

%
Сатира трагедия плюс уақыт болып табылады.
		-- Lenny Bruce

%
Сатира Жаңа Хейвене жабылады екен.
		-- Lenny Bruce

%
Сатира Сенбі түні жабылады қандай болып табылады.
		-- George Kaufman

%
«Scuse маған, Мен аспан сүй, ал!
		-- Robert James Marshall (Jimi) Hendrix

%
Ол «А» -дан «B» эмоциялы ауқымын жүгірді.
		-- Dorothy Parker, on a Kate Hepburn performance

%
«Ол:» Мен, сен, сіз ... ән мүмкін емес білемін `, деді. Мен Бұл ештеңе` деді,Егер сіз маған фортепианода ойнай естуге тиіс. «
		-- Morrisey

%
Ол Midget сол жолмен абстрактілі беспорядок ойнап жақсы болдыҚысқа болып табылатын жақсы.
		-- Clive James, on Marilyn Monroe

%
Shhh ... vewy vewy, тыныш болуы! Мен wabbits аңшылық жатырмын ...
		-- Clive James, on Marilyn Monroe

%
Шоу-бизнес, сіз ақша төленбейді қоспағанда, жай ғана жоғары мектепте ұқсайды.
		-- Martin Mull

%
Сэр, ол осы астероид тұрақты емес өте мүмкін.
		-- C3P0

%
қиял, шеберлікке шеберлігі болып табылады және көптеген пайдалы заттарды бізге бередіМұндай бұйымдар пикник себетін ретінде. шеберлігі жоқ Imagination бізге қазіргі заманғы бередіөнер.
		-- Tom Stoppard

%
Smile! Сіз жасырын камера бойынша боласыз.
		-- Tom Stoppard

%
Жыландар. Неге жыландар болуы тиіс еді?
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snoopy: Жоқ, ол проблема алыс жүргізіле алмайды, сондықтан үлкен.
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snow White камера Buff айналды. Ол сағат және сағат жұмсайдыжеті гномов және олардың выходки суреттерін түсіру. Содан кейін олкесілген мөлшерлемесі фото қызметіне пошта ұшыраған фильм. Ол апта қабылдайдыдамыған фильм пошта келу үшін, бірақ бұл бәрі дұрысSnow White бар. Ол, үстел тазалайды тағамын Жақсартылған жуадықабат, барлық, ал «Бір кездері менің басып шығарады келеді.» Әнші
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Сондықтан асыл күзде істеу. Олар бұрын-соңды өз қабылдаудың тұзағына түсіп жатыр.А қақпан - кезекші арқылы қабырғалы, және ақиқатқа арқылы бұғатталған. үлкен күшіне қарсыолар құлап тиіс - үшін, олар, өйткені баж күресуге деп күшіне қарсы, өйткеніміндеттемелерді. Және қашан асыл күзде, базалық қалады. базасы - кімніңжалғыз мақсаты асыл қорғауға жоқ қандай жемқорлық болып табылады. кімнің ғанамақсаты жоюға болады. асыл: құлап, тіпті, бір түгін қалдырмай сақтап кім,беріктігі. айналасына жай ғана күшіне басқа заттарды дүниеге күші болып табылады.Олардың бір Жоғарғы күші ... бөтен күші болып табылады - қалпына келтіру үшін.
		-- Gerry Conway, "Thor", #193

%
Сондықтан, мен Ричард [шағын акулалар] қуып көріңіз шешті.стратегиясы мен күш және алақайлап үлкен мәміле, біз алдықбір сұрыптау үшін, шамамен жарты сағат ішінде, акулалар маневрлагунаның бұрышы, ол басқа құтылу үшін амалын тапқан жоқ, сондықтанжағаға дейін флоп және дамитын. Ричард және мен жағына ауыстыру дүмпулері болдыкенеттен ол бұрылып және ол қашан, тәрізді, бүктелген астам -Мен әлі күнге дейін ең алдымен, мен сол сәтте сезініп сезімін еске аладыподмышка ауданы - бізге деген оң тікелей басқарды.Көптеген адамдар осы нүктесінде үрейленіп еді. Бірақ Ричард жәнеМен «көптеген адамдар.» Емес еді, Біз тәжірибелі Куликов болды, және біз сақталадыбасшылары. Біз сіз боласыз оқулық кезде не істеу керек дейді нақ жасадықарусыз және суда сізге шамамен екі фут ұзақ бұрылыстар болып SharkЕгер төменгі бұзау дейін: Біз Мен 600 ауланы айтар едім әдетімдеқарама-қарсы бағыт, мұндай түбі бұл спринт стилі пайдаланаБіздің фут бір рет су бетінің төмен барды ешқашан. Біз барлық жүгіріпалыс жағаға жолы, және біз Warner Brothers болған жағдайдамультфильм, біз дұрыс жағажай тап еді, және сіз көрген едіарал бүкіл құм жарыс осы екі қорғандар олар bonked дейінағаштар мен кокос олардың төнгенде төмендеді.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
олар екінші саланы ойнайды деп қауіптенеді Кейбір адамдар емес,барлық топ.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
теледидар Кейбір орындаушылар жан түршігерлік адам болып көрінеді, бірақ қашанЕгер сіз, ең соңында, олар тіпті нашар болып шығады, адамның оларды білуге.
		-- Avery

%
«Осы ақша үнемдеу үшін ешқандай қосалқы шығыстарды».
		-- Samuel Goldwyn

%
Star Wars жасөспірім нонсенс; Жабу кездесу мракобесов Болтовня болып табылады;Star Trek Bat гуано туралы пюре сіздің ми қоюға болады; және ең үлкенбарлық уақыт фантаст сериясы докторы кім! Ал Мен сені барлық аламынбірі-бірлеп немесе оны сақтық көшірмесін байламы барлық, бойынша!
		-- Harlan Ellison

%
«Әрине, сен ауыр болуы мүмкін емес.»«Мен ауыр, менен Shirley қоңырау тоқтату».
		-- "Airplane"

%
музыка туралы айта сәулет шамамен би сияқты.
		-- Laurie Anderson

%
Tallulah Bankhead Клеопатра ретінде Ніл Өткен түні төмен араласу және батып.
		-- John Mason Brown, drama critic

%
Теледидар - тарихындағы ең ұзақ әуесқой түн.
		-- Robert Carson

%
ол тиесілі - Теледидар үйге кісі өлтіру қайтып әкелді.
		-- Alfred Hitchcock

%
Теледидар, адамдар ештеңеге гөрі бір-біріне қарап болады деп дәлелдеді.
		-- Ann Landers

%
жарайсыңдар нәрсе сирек, себебі Теледидар орта болып табылады.
		-- attributed to both Fred Allen and Ernie Kovacs

%
Теледидар қазір ол тазалауға материал үшін соншалықты партия аш болып табыладыбаррель жоғарғы.
		-- Gore Vidal

%
бас тарту келісу Он жыл жазбаша тоқтату үшін сізге айтып табиғаттың жолы болып табылады.
		-- R. Geis

%
Бұл ешқандай Мунның ...
		-- Obi-wan Kenobi

%
Періштелер менің қызыл аяқ киім киюге келеді.
		-- E. Costello

%
джентльмен үздік анықтау аккордеон ойнауға болады адам -бірақ жоқ.
		-- Tom Crichton

%
порнография үлкен проблема, оны анықтау болып табылады. Сіз ғана емес аласызол жалаңаш адамдар суреттер ғой дейді. Мысалы, сіз бұл баржаяу Wildebeest қуып арқылы өмір сүре қарабайыр Африка тайпалары,және олар ескі рулық, өйткені, айналасында негізінен жалаңаш бару керекмақалы: «N'wam k'honi soit Qui Мали,» деген мағынаны білдіреді, ол «Егер сіз ойлайсыз,Сіз бұл климат жылы Wildebeest қуып және сол уақытта киім киюге боладыуақыт, онда мен шөлді аймақтағы кейбір жағажай алдыңғы мүлкі болуыСізді қызықтыратын болуы мүмкін Солтүстік Мали. «кезде National Geographic Сондықтан бұл порнографиялық саналады емес жатырWildebeest аңшылық осы адамдардың түсі фотосуреттері жариялайдыжалаңаш, немесе кейбір қарабайыр себеппен басқа рок үстіне бір Rock жарылғанжалаңаш, немесе кез келген. Бірақ National Geographic Ан жариялауға болса,Калифорния Кіші Колледж жүйесін Қыздар «атты мақалакейбір адамдар порнография деп атар едім «, Wildebeest Жалаңаш Hunt. Бірақбасқалары емес еді. Мұндай керемет Аян ретінде ал үшіншілері,Джерри Falwell, Wildebeest жалаңаш көріп туралы қапа еді.
		-- Dave Barry, "Pornography"

%
кабельдік теледидар жыныстық арналар біздің ой-өрісін кеңейтуге емес, бізге жақсы жасауға емес,адам, және анық жеткіліксіз келіп жоқ.
		-- Bill Maher

%
бұрғылау бір-біріне адам сыйымдылығы әлдеқайда болып көрінедікез келген басқа да жануарлардың қарағанда үлкен. олардың ең құрметті Кейбірөнертабыстар, мысалы, кешкі ас тарапқа басқа ешқандай айқын мақсатыден астам екі, эпикалық поэма, және метафизиканың ғылым.
		-- H. L. Mencken

%
шығармашылық бас жауы «жақсы» мағынасы болып табылады
		-- Picasso

%
Осы кітаптың қақпақтар бірінен тым алыс.
		-- Book review by Ambrose Bierce.

%
вальсі мен би кешімен арасындағы айырмашылық, негізінен көлемі бірі болып табылады.
		-- T. K.

%
тезірек біз алуға жонуға өтіңіз.
		-- The Grateful Dead

%
Мен таңертең істеу бірінші нәрсе менің тістері және тілімді қайрап болып табылады.
		-- Dorothy Parker

%
Ұлы Movie Posters:Glee туралы * хихиканье Gurgling Глоток *плюс жақсы тарихы - әдемі қыздар, Пеппи Сахна, және тамаша пікір бар.Whoopie! ның сүйкімді айлалар істеп! ... Қол-таңдады Красотки барайық!Whoopie HEY-HEY білемін IN GET!Сен оны сүю MAKE ЕСТУ!DIX - лихие жауынгер!DIX - батыл авантюрист!DIX - пульсирующий әуесқой!CHARLES Баттерворт диск трамвай және ән сүйіспеншілігін көругеӨЗ Маре «MITZIE» ӘНДЕР!
		-- The Night is Young (1934)

%
Ұлы Movie Posters:Егер туралы Nether ағысынан бастап А MIS-тудырды қанды жексұрынмүмкін емес тозақ.ЖАҢА - асқазанға сіздің айналдырады және салдарды тексеріп шығу жасауға қасіретін тошнотворный!Сою тұйық және сезімтал оргия IN LUST-Mad Men және заңсыздық ӘЙЕЛДЕР!бірге өлтірген отбасы бірге қалады.
		-- Bloody Mama (1970)

%
Ұлы Movie Posters:KILLER құрттар көшкін!Ең Фильмдер кем дегенде екі сағат Live.Бұл мəңгілік азаптан бірі болып табылады!БІЗ сіз жейтін барамыз!Ол адам емес, және ол балта алды.
		-- The Prey (1981)

%
Ұлы Movie Posters:Әр түрлі! Батыл! Динамикалық! Қарсы! Dumbfounding!Uncle Том бостандығынан негрлердің әкелуі SEE!... Енді, барлық сезімтал және зорлық құмарлықты Roots теледидарда көрсете алмады!қанды және carnality туралы түршігерлік амальгамы!CATS аш кезде ...СІЗДІҢ сақтап қалу үшін қашыңдар!Alone, тек зиянсыз Pet ...Бір мың Мықты, Олар Man-жеу Machine бол!Олар астам ұшырағандардың боласызСондай алмайды дамыған!
		-- Cover Girl Models (1976)

%
Ұлы Movie Posters:А-RAY GUN Rampage басқа әлемнен HOODLUMS!Қандай күйеуі ... адам немесе аңдар болады?Таныс Velda - әйел түрі - Адам немесе Gorilla өлтіруді еді ... ұстаңыз.Енді БАРЛЫҚ өте үстем БАРЛЫҚ-ЖАҢА Кино- үшін бірге оларды әкеледіБІРІНШІ TIME ... Фудзидің шыңында қарсы күрес тарихы ең алып монстров!
		-- King Kong vs. Godzilla (1963)

%
Ұлы Movie Posters:ОЛАРДЫҢ аяқтың арасындағы ЖЕДЕЛ STEEL!Бесік Rocks Қол ... оған ешбір жан бар!СІЗДІҢ қарын OUT RIP екі ұлы ҚАН қасіретін!Олар халықтың үйіне барып, Гамбургер шықты!
		-- The Corpse Grinders (1971)

%
Ұлы Movie Posters:өтірік келгендіктен Катерин Хепберн, Ведьма қызды Қалан тамақпен, ән, ұрлықOzarks туралы ... «Төмен төмен Ақ қоқыс»? Мүмкін сондықтан - бірақ оған тыңдасынсіз оны айтуға, ол өзіне ДАМА дәлелдеуге сіздің басыңыздың бұзып алатындарыңыз!Туған Әйелдер, маймылдар тұрасыз?JUNGLE KISS !!ол оның көзге қарап кезде, оған айналасындағы қолын сезініп, - деді олбұдан былай Tura, Джунгли тайпаларының жұмбақ ақ құдайы болды -ол оның ұйықтататын астында бұдан былай мұздатылған ақжарқын жоғары жрицей болдысмиренно иіп үлкен қолтырауын Құдайдың қызметшілерін Заклинание - олғашық қыз болды!жүз қорқып қолтырауын ravening заряд ҚАРАҢЫЗ!LOVE! Ненавижу! Қуаныш! ҚОРҚЫНЫШ! Азапты! Panic! Сөйтсе! RAGE!
		-- Intermezzo (1939)

%
Ұлы Movie Posters:КҮШТІ! Сұмдық! RAW! ҚАЛЫҢ! ЫНТАЛАНДЫРУШЫ! Кішкентай қыз жағымсыз кімнен SEE!Ол Мобил күнә -Хьюстон Женится -Оның Baby Далластағы жоғалтады -Тусоне күйеуін қалдырады -HARRU Сан-Диегода КЕЗДЕСТІ! ...БІРІНШІ - Harlow!THEN - MONROE!NOW - McCLANAHAN !!!* Баб үшін емес! Сіз тауық болсаңыз КЕЛЕДІ БОЛМАЙДЫ!Елдің безумные аруларының және Shocking монстров түршігерлік Movie ...1001 АЛАЙДА WIERDEST Scenes !! Ғасырдың ең сұмдық Триллер!Тірі және тоқталды нанғысыз Strange Creatures) Шатастырып Зомби болды
		-- Teenage Psycho meets Bloody Mary (1964)  (Alternate Title:

%
Ұлы Movie Posters:Көзің көретін шайқалу БОЛАДЫ Scenes!- GO-GO шақырды би- Джиу-JU шақырды МУЗЫКА- Есірткі Bangi шақырды!- Жыныстық жетілу алаулары!пәк қыздан жағу ҚАРАҢЫЗ!әйелдер астам Ведьма докторы қуатын ҚАРАҢЫЗ!фантастикалық дене қорлардың бар pygmies ҚАРАҢЫЗ !!!Он тоғыз-Sexty жынысты үлкен комедия!Ғарышкер ЖОҒАРЫ- аттандыА түсіп «шеш»!10-футтық биік құбыжықтың толық жеткізіледі суретСізге Вим-Өтпелі тәртіптердіі бақылау береді!
		-- Monster a Go-Go (1965)

%
Ұлы Movie Posters:Транспорт для қазақстан бойынша алауыздық бүлікші партизандарын SEE!тушалар кесектерге кесілген және иттер мен стервятникам түседі SEE!оның сал иесі арналған интернат міндеттерін орындауға үйретілген маймыл SEE!Қандай жігіт! Қандай Ғал! Қандай бу!Сіз қайтадан келгенде, бұл жақсы әрқашан!Сіз Chainsaw Massacre үшін Техас өтіңіз қажеті жоқ!
		-- Pieces (1983)

%
Ұлы Movie Posters:Ол тұтас банда алды! ыстық болат HOG humping А гуілді Hellcatкек бір ақырған Rampage туралы!ӨЗ SUPERB Шұжық өнімдеріне MAD BUTCHER қолданған құпия ИНГРЕДИЕНТІ НЕ БОЛЫП ЖАТЫР?БҮГІН Pond!ЕРТЕҢ Дүниежүзілік!
		-- Frogs (1972)

%
Ұлы Movie Posters:Ол Батыста ірі алты Стрелялки алды!3000 құйылған!4 жазушылар,2 ДИРЕКТОРЛАРЫ,3 операторлар,3 ПРОДУЦЕНТТЕРІ!Бұл фильмді жасауға - 1 жылЖаттықтыруға 24 жыл -Таратуға 20 жыл!Сөздерден тыс ТАМАША!ҒАЖАП! МАҢЫЗЫ ЗОР!Тыныштық Әміршісі әрбір проблема жауап береді!Батыл болу - сіздің және сіздің проблемаларды отбасын әкеліп:Тарихы ең SUBLIME оқиға! Сіз сонда Құдайдың дұрыс табасыз!Иса сияқты Миллард Coody бар Wichita Тау пурпуровые.
		-- The Prince of Peace (1948).  Starring members of the

%
Ұлы Movie Posters:Дәуірінің Miracle !!! Сіздің тізе арыстанды! Егер қару әуесқой!Басым! Электризация! Бөгет!Өрт оларды Burn мүмкін емес! Оқтар оларды өлтіруге болмайды! Ақтөбе қаласында қараңызҚанды Робот Monsters түсіп ретінде Айдың құпиялары бойыншаЖер! Сізге ұнайды бұл ешқашан ештеңе көрген болатынмын! Бірде Дүниежүзілік бар!Олардың барлық Даңқ жылы Ғарыштан роботтар ... ҚАРАҢЫЗ !!!1.965 пирамидалардың, 5.337 би қыздар, бір миллион өңделетінін bullrushes,802 бұқа қорыққан!
		-- The Egyptian (1954)

%
Ұлы Movie Posters:азапты қайнайтын slithering көздің кошмара террорБір айқайласу әлемнің қасіретін!оның таулы торс, тіреген аяқ ... әйел колосс ҚАРАҢЫЗалып қалауы!Мұнда Жыныс туралы көбірек білгіңіз үшін мүмкіндік болып табылады.Бейне не істеу керек? түйеқұс сияқты құм оның басшысы жасыру?сияқты Немесе дүмпулері ШЫНДЫҚТЫ тұлға ...
		-- The Desperate Women (1958)

%
Ұлы Movie Posters:Олар оның қазына аңсаған! Ал оның рахат үшін өлді!Man-Балық Battle Shark-Man-Killer SEE!3-Д Джейн Расселл қараңыз; Ол екеуі де Көзіңізді Knock алатындарыңыз!Джейн Рассел ... Оның Tamborines шайқап, Drive Cornel Wilde қараңыз!
		-- Hot Blood (1956)

%
Ұлы Movie Posters:Сіз алты тоннаға болғанда - Ал сіз қоңырауға Олар Killer - Ол достасуға қиын ...Термоядролық пайда болуына ықпал пупками қыздар Meet!Құрбандарын ҚАН Spurting OF GOUTS малады түршігерлік TALEА сумасшедших Madman'S похоти.
		-- A Taste of Blood (1967)

%
Менің жақсы көремін Голливуд дәстүр «жұлдыздарының дейін соратын.» Деп аталады
		-- Johnny Carson

%
қасіретін ... қасіретін!
		-- Johnny Carson

%
оның құмарлықтың аз приматтар адам жануарлар ерекшеленеді«Ең үздік он» тізімдері.
		-- H. Allen Smith

%
адам миының тамаша нәрсе. Ол сәт жұмыс басталадыСіз дүниеге, және ешқашан сіз жұртшылыққа сөйлей тұрып дейін тоқтатады жатыр.
		-- Sir George Jessel

%
«Адамның миы үлкен балық сияқты - бұл жалпақ және шырышты болып табылады жәнеол көре аласыз, ол арқылы жабр бар. «
		-- Monty Python

%
бір жұлдызы құру кілті олардың аузына сақтау болып табылады. анықтау үшінадамдарға суретші оны жоюға болады. Ол ешкімнің үшін емес,шындықты көруге пайдасын.
		-- Bob Ezrin, rock music producer

%
ескі Республикасы соңғы қалдықтарын шайылып кетті.
		-- Governor Tarkin

%
mome Рат мені outgrabe алатынын дүниеге емес.
		-- Nicol Williamson

%
бұқаралық мәдениет он жастағы арналған ескі шағымәрине ұят Canard болып табылады. негізгі жасы дәстүрлі болдыодан төрт сияқты.
		-- Robert Christgau, "Esquire"

%
Мен өсе егде, кем маңызды үтір болып. оқырманға берсінөз тыныс қуып.
		-- Elizabeth Clarkson Zwart

%
тек «ISM» Голливуд плагиат болып табылады деп санайды.
		-- Dorothy Parker

%
музыка панка ғана нақты артықшылығы ешкім оны ысқырып болады.
		-- Dorothy Parker

%
қалай болғанда да учаскесі варикозды болды жеңіл тамырға жобаланған болатын.
		-- David Lardner

%
Кітап жазбаша мамандығы Шабыс берік көрінуі етеді,тұрақты бизнес.[Ат жарыс * ... * тұрақты бизнес]
		-- John Steinbeck

%
Ranger, Yogi оған ұқсас жиналады емес.
		-- John Steinbeck

%
шындық шынайы проблема жоқ музыкалық фон бар болып табылады.
		-- John Steinbeck

%
Сіз естуге туралы әңгіме рас. Тек аттары болдыжазықсыз қорғауға өзгерді.
		-- John Steinbeck

%
көшелер түн артық нәрсе бар қара болды.
		-- Raymond Chandler

%
күн оған мініп, кім туралы белгілейді ешқашан.
		-- RKO

%
superheros беда телефон кабиналар арасындағы не істеу болып табылады.
		-- Ken Kesey

%
білдіру ойнап Наборщик машина, ешқандай артықбір әпкесі немесе қатысты жақын атқарды кезде фортепиано қарағанда тітіркендіргіш.
		-- Oscar Wilde

%
түпкі ойын шоу біреу соңында қаза алады бірі болады.
		-- Chuck Barris, creator of "The Gong Show"

%
Әлемдік емес көптеген кездейсоқ қатал механизмдер баролардың қолында жүре адамға арналған.
		-- John Irving, "The World According to Garp"

%
жазушы атанып үш себептері бар: бірінші, бұл сізге керекақша; Сіз қалай ойлайсыз, бұл айтуға нәрсе бар екенін екіншіӘлемдік білуі тиіс; Үшінші, сіз не істеу ойлаймын, бұл мүмкін емес болып табыладықыстың ұзақ кештер.
		-- Quentin Crisp

%
роман жазу үшін үш ережелері бар. Өкінішке орай, ешкім білмейдіолар қандай.
		-- Somerset Maugham

%
үлкен Buddies екі джаз музыканттары бар. Олар болтаться және ойнатубірге жылдар бойы, іс жүзінде бір-бірінен ажырағысыз. Өкінішке орай, олардың бірі болып табыладыжүк таң және қаза тапты. Туралы бір аптадан соң оның досы оянадықадам басқан түнде орта ол қатысуын сезінуге болады, өйткенібөлме. Ол «бұл жерде кім? Кім бар? Жақта не болып жатыр?», Жүзеге шақырады«Бұл менмін - Боб,» А алыс дауыстық жауап.Қозғалған, ол төсек тұр. «Боб! Боб! Сіз қайда? Болып табыладыЕгер сіз? ««Ал,» Голос, дейді «Мен қазір көкте тұтамын».«Аспан! Сіз көктегі! Бұл керемет жатырмыз! Бұл не сияқты?»«Бұл, ер керемет. Мен саған айтып тиіс, Мен күн сайын осында кептелуде жатырмын.Мен құс бар ойнап, және «Trane, және Basie барлық уақытта түссе Count жүрмін!ол Smokin адамның! ««О, Wow!» оның досы дейді. «Бұл, маған көбірек айтып, фантастикалық естіледікөп маған айт! ««Маған бұл жолды салып берсін», дауыстық жалғастыруда. «Жақсы жаңалықтар баржәне жаман жаңалықтар. жақсы жаңалық осы жігіттер жоғарғы нысанда болып табылады. менің айтқым келіп тұрғаныМен ешқашан * оларға жақсы дыбыс естілмейді * болды. Олар мұнда * * дейін жылап жатыр «.«Жаман жаңалықтар Құдай ән осы қызың бар екенін ...»
		-- Somerset Maugham

%
өнерін орнығып екі жолы бар. One оны жек болып табылады. басқа болып табыладыұтымды ұнайды үшін.
		-- Oscar Wilde

%
өлең орнығып екі жолы бар; Бір жолы, оны жек болып табыладыбасқа Папа оқып болып табылады.
		-- Oscar Wilde

%
Obi Wan-саған айтқан жоқ көп.
		-- Darth Vader

%
жазбаша дұрыс ештеңе жоқ, себебі ол ... жеке жасалады ретіндежәне сіз кейінірек қолыңызды жуыңыз.
		-- Darth Vader

%
Онда туралы айтып берді жатқан қарағанда әлемде бір ғана нәрсе нашар болып табылады, жәнебұл туралы айтқанмын жатқан жоқ.
		-- Oscar Wilde

%
Әсем шығу үшін трюк бар. Ол үшін пайымын басталадыбос жұмыс, өмір кезеңі, қарым-қатынас аяқталған кезде тануы - және мүмкіндікөтіңіз. Ол оның қолданыс мерзімін немесе оның бас тарту жоқ бітті қандай қалдырып білдіредібіздің өмірімізде өткен маңыздылығы. Бұл сенім, болашақта сезімін қамтидыәрбір шығу желісі біз емес, тыс қарағанда, қозғалатын деп, жазба болып табылады.сондай-ақ шығып қалуы трюк ақ өмір сүру трюк болуы мүмкін. Ол қиынөмірі өткізу акция емес екенін мойындаймыз, бірақ процесс. Ол қиынБіз қайта, өзіміз артта үздік бөліктерін тастап емес екенін білуDugout немесе кеңсе. Біз онда қайтып үйренді қандай тиесілі. тәжірибежәне өсу біздің өмірімізге телінді жатыр. Біз шыққанда, біз қабылдай аладыөзіміз бойымен - өте изящно.
		-- Ellen Goodman

%
Бұл туралы тамаша ештеңе жоқ. Бір істеу бар Барлық құқығы соққы отыроң уақытта пернелер мен құрал өзін атқарады.
		-- J. S. Bach

%
жазбаша ештеңе жоқ. Сіз жасай Барлық жазу машинасында отыруға және вена ашу болып табылады.
		-- Red Smith

%
техниктер суретшілер үйренуге қажет нәрсе бар.ол эстетикалық болмаса, ол, бәлкім, дұрыс емес.
		-- Red Smith

%
қарындашпен бойынша тым көп нүктесі ретінде мұндай нәрсе бар.
		-- H. Allen Smith, "Let the Crabgrass Grow"

%
Олар бізді тоқтату мүмкін емес ... Құдайдан келген миссиясын боласыз!
		-- The Blues Brothers

%
... TheysaidDoyouseethebiggreenglowinthedarkhouseuponthehill? AndIsaidYesIseethebiggreenglowinthedarkhouseuponthehillTheresabigdarkforestbetweenmeandthebiggreenglowinthedarkhouseuponthehillandalittleoldladyridingonaHoovervacuumcleanersayingIllgetyoumyprettyandyourlittledogTototoo ...Мен тіпті * ит Тото * қажеті жоқ ...
		-- The Blues Brothers

%
Бұл есік baroquen отыр, Гендель шевелиться сұраймыз.(Мен Гендель шевелиться болса, ол Бах шевелиться?)
		-- Found on a door in the MSU music building

%
Бұл Джим Rockford болып табылады.үні кезде өз атын және хабар қалдыра; Мен қайтып сізге аласыз.Бұл Мария болып, Liberty кепілге босату. Сіздің клиент, Тодд Lieman, өткізіп жәнеОның кепілгерлік тұрақсыздық айыбы болып табылады. Бұл сенемін сіздің '74 FIREBIRD, қызғылт слип бар.Кешіріңіз, Джим астам оны әкеледі.Бұл ... Мен сендерге әңгіме wanta, Мэрилин Рид осы машина ма? Мен істемедіммашиналар сөйлесіп! [Басыңыз]
		-- "The Rockford Files"

%
Бұл менің Ray Брэдбери бастап туристік ұсыныстар қабылдауға ____ соңғы рет болып табылады!
		-- "The Rockford Files"

%
Бұл Барон болып табылады. Angel Мартин Егер сізге ақпарат сатып маған айтады. Жарайды ма,бес жүз доллар алып-, автобус паркін артта бір мені таңғы сағат кездеседіжәне жалғыз келеді. Мен шын айтамын!
		-- "The Rockford Files"

%
Бұл роман шетке тастап, сәл мүмкін емес, бірақ үлкен күшпен лақтырылып үшін.
		-- Dorothy Parker

%
Бұл құрылғы ... ... аман керек.
		-- Dorothy Parker

%
Бұл жай ғана қарапайым қорқынышты емес еді, осы жан түршігерлік қиялыңызға болды. Бұл қорқынышты болдыоған мейіз бар.
		-- Dorothy Parker

%
Үш актерлер, Том, Фред, және ОСК істейтіндер, рыцарские көріністі жасауға келедіДон Кихот жылғы жергілікті теледидар шоу арналған. Ұсынылып отырған «Мен, атағы рөл ойнайды алатындарыңыз»Том. «Фред Санчо Панса, және Сесиль Б. Де Милли бейнелейді болады.»
		-- Dorothy Parker

%
Үш сағат бойы адам жаза тиіс, сондай-ақ көп шығаратын болады.
		-- Trollope

%
болу үшін не істеу болып табылады.істеу үшін болу.бір Do Bee болуы бе!істейсің болуы тиіс ме!Yabba-Dabba-Doo!
		-- F. Flintstone

%
Бүгін сіз өзіңіздің тіс протездерін ауыр металл радио алу бастайсыз.
		-- F. Flintstone

%
Бүгінгі жан тебірентерлік әңгіме, Mushies сізге керемет жаңа жеткізілдітіпті жоқ сүт және кілегей Сырым алады дәнді. көп ұзамай үшін бізге қосылыңызойнаған әсерлі шытырман оқиғалы ... Tippy, Wonder Dog!
		-- Bob & Ray

%
«Бүгін, әрине, F-сөз қолдану өте кедей дәмі саналадыірі кинофильмдерге қоспағанда. «
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
hyperspace арқылы саяхат дақылдарын, ұл себілетін сияқты емес.
		-- Han Solo

%
Түйек жетілдіру жасауға, және жетілдіру ешқандай түк те емес.
		-- Michelangelo

%
«Фантастика мағынасы бар, өйткені Truth, көркем қарағанда бөтен болып табылады.»
		-- Michelangelo

%
ТВ көз үшін сағыз отыр.
		-- Frank Lloyd Wright

%
ойлау дағдыларына пішінделмеген, бастапқы оқу көзделмеген,құрамы өнер біліктілігі, Мен кітап жазу туралы шешім қабылдады.
		-- Edward Gibbon

%
Егер аккордеон пайдаланыңыз. түрмеге өтіңіз.
		-- KFOG, San Francisco

%
Егер сіз қандай дарындар ие пайдаланыңыз: жоқ құстар болса ормандар өте үнсіз болар едіЕң жақсы шырқады сол қоспағанда бар шырқады.
		-- Henry Van Dyke

%
Өте аз адамдар отыз бес жастан кейін шығармашылық ештеңе істей. Theсебебі өте аз адамдар жасқа дейін шығармашылық ештеңе істей деп табыладыотыз бес.
		-- Joel Hildebrand

%
 VII. Кейбір органдар тоннель еске үшін боялған қатты қабырғалары арқылы өтуі мүмкін      кіреберіс; басқалары мүмкін емес.Бұл Trompe l'oeil келмеуі ұрпақ тұйыққа тіреп, бірақ кем дегенде бердікімде-кім оны қабырғаға бетіндегі кіру бояулары екені белгіліқарсыласы осы теориялық оны жүргізуге қабілетсіз болады алдауғакеңістік. Ол тырысады кезде суретші қабырғаға жазық отыркескіндеме ішіне орындаңыз. Бұл, сайып келгенде, өнер проблема емес,ғылым.VIII. Feline материяның кез келген зорлық-зомбылық қайта тұрақты болып табылады.Мультфильм мысықтар дәстүрлі тоғыз өмірін да көп өлім иежайлы мүмкіндік болуы мүмкін. Олар, жойылды бекіткіштер, splayed боладыаккордеон-бүктелген, spindled, немесе бөлшектелген, бірақ олар болуы мүмкін емес,жойылған. өзін-өзі жаны жыпылықтай бірнеше секундтан кейін олар reinflate,Созылған, артқы түскенше, немесе жүзінде бекіту.  IX. Әрбір кек алу үшін тең және қарама-қарсы revengeance бар.Бұл сондай-ақ қолданылады Примьера қозғалыс бірі заңыүлкен физикалық әлем. Сол себепті, біз көмекке мұқтажол орнына үйрек орын көріп.   X. Бәрі бір наковальне қарағанда жылдам құлайды.Roadrunner мультфильмдердің еске тым көптеген мысалдары.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Сіздің ақыл Сұлы ұқсайды дейін барлық түн Донна Рид reruns көріңіз.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
ауызыңды Watch, бала, немесе сіз өзіңіз үй құбылмалы табасыз.
		-- Han Solo

%
Біз олардың дыбыс ұнамайды. Гитара Топтар жолында жүзеге тұр.
		-- Decca Recording Company, turning down the Beatles, 1962

%
Біз ақиқат емес, өліп өнерін бар.
		-- Nietzsche

%
Біз Paradise Жұма түнде жазу боласыз. Өлім жапсырмасында, өмір сүреді.
		-- Swan, "Phantom of the Paradise"

%
Біз сіз оған жұмыс істеуге дәрежесін алуға бар кезде рок өлі екенін білеміз алатындарыңыз.
		-- Swan, "Phantom of the Paradise"

%
Біз үнемі, ол қорлайтын, масқара музыка бомбасын жатқан жатқанадам сен үшін олар сол Wonder нан өнімдері жасауға жол отыр.азық-түлік, сіздің жүйесі үшін жаман болуы мүмкін, сол сияқты музыка Сіздің spirtual үшін жаман болуы мүмкінжәне эмоциялық сезім. Ол жақсы немесе ақылды, бірақ ұзақ мерзімді перспективада дәм татуға мүмкін,ол сен үшін ештеңе істей жиналады емес жатыр.
		-- Bob Dylan, "LA Times", September 5, 1984

%
Біз көлемі үшін оған тек боласыз.
		-- Black Sabbath

%
«Ал, сіз қандай * ___ болады *, сіз комикс оқығандарын сене алмаймын, егерЕгер сіз санаймыз ?! «
		-- Bullwinkle J. Moose [Jay Ward]

%
«Ал, бұл сұрықсыз, Қақпаға, және derelicts дәретхана оны пайдаланды.аттракциондары өлім болу нүктесіне тозған болып табылады, және оңай алмадыжазықсыз кішкентай балалар калечить немесе өлтіруді «.«О, сондықтан сіз оны ұнатпаймын?»«Ұнайды емес пе? Мен бұл үшін жындымын».
		-- The Killing Joke

%
«Ал, бұл торт, EH К-9 орына болды?»«Бәліш бөлігі, магистр? Күйдірілген тәтті радиалды б лік ... коэффициентіУақыт кілт өзектілігі:. Нөлдік «
		-- Dr. Who

%
Wharbat darbid yarbou Сарбай?
		-- Dr. Who

%
Қандай Bonanza! Сценарийде, Lubitsch режиссер болуы белгісіз бастаушыWilder және Brackett, сондай-ақ, Paramount екі жұлдызы бар Гари ойнауғаКупер және Claudette Кольбер, және екеуі де арқылы ұрып болады!
		-- David Niven, "Bring On the Empty Horses"

%
Қандай суретші менімен өледі!
		-- Nero

%
Қандай авторы ең жаза ұнатады чек артындағы оның қолы болып табылады.
		-- Brendan Francis

%
«Сен не көріп жүрсің?»	«Мен білмеймін.»«Ал, не болып жатыр?»«Мен сенімді емеспін ... Мен шляпалар, жігіт қорқынышты нәрсе жасады деп ойлаймын».«Неге сіз оны көріп отырған?»«Сіз, сондықтан аналитикалық боласыз. Кейде сіз жай ғана өнер ағып кетуі үшін барсені үміттім.»
		-- The Big Chill

%
Егер Мен туралы шығып оқылады келмеді, бұл кітапты нені алып қалдыүшін астында?
		-- The Big Chill

%
«Егер шынайы өмір сіздің ең батыл күту асып кезде не істеу керек?»«Өзіңді оны ұстап».
		-- Broadcast News

%
Қандай соңды бақытты не болды?
		-- Broadcast News

%
азық-түлік үшін, маразм өнер қандай сарымсақ болып табылады.
		-- Broadcast News

%
Қандай жазушы жоқ жұбайы ешқашан түсіне алатын жазушы жұмыс болып табыладыОл терезеден қарап жатыр, қашан.
		-- Broadcast News

%
«Сіз не соңды Қолынан нашар нәрсе болды?»«Мен сізге айта алмайды, бірақ мен сізге бұл нашар нәрсе айтайынсоңды маған не болды ... ең қорқынышты нәрсе. «
		-- Peter Straub, "Ghost Story"

%
Басқа амал қалмаса, Кейт Смит көріңіз.
		-- Peter Straub, "Ghost Story"

%
қиын мәселе тап болсаң, оны арқылы оңай шешуге боладысұраққа оны азайту, «Қалай Lone Ranger Бұл өңдеуге еді?»
		-- Peter Straub, "Ghost Story"

%
Күмәндансаңыз, ер адам болса, оның қолында тапаншамен есік арқылы келеді.
		-- Raymond Chandler

%
Бір әйел концерттер симфониялық барып жүрді қанша уақыт сұрағанда,ол есептеу үшін кідіртілген қырық жеті жыл «, - деп жауап берді және Мен қарсы табаол аз және аз. «
		-- Louise Andrews Kent

%
Джон Carson Біз оған керек екенін енді қайда?
		-- RLG

%
ол _Bronco Billy_ (1980), Клинт үшін орналасқан жері бойынша Нью-Йоркте болған кездеEastwood телевизиялық сұхбат беруге келісті. Оның хост, біршама дұшпандық,қатыгезі күштеп ретінде Клинт Иствуд суретін анықтау арқылы бастады,заңсыздық, және беспредел қанды бөлігі, содан кейін өзі үшін Иствуда сұрадыБір Клинт Иствуд суретті анықтайды. «Мен үшін» Иствуд қандай «, тыныш дедіБір Клинт Иствуд сурет, Мен жүрмін бірі болып табылады. «
		-- Boller and Davis, "Hollywood Anecdotes"

%
Whistler анасы рокер өшірулі.
		-- Boller and Davis, "Hollywood Anecdotes"

%
D.B. кім Купер және ол қайда қазір?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Джон Galt кім?
		-- Boller and Davis, "Hollywood Anecdotes"

%
W.O. кім Baker, және ол неге маған сол туралы қорқынышты нәрселер айтып тұр?
		-- Boller and Davis, "Hollywood Anecdotes"

%
бұл киген адам кім болды?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Кім бірінші болып?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Кім потрепанной Көрінетін бар?
		-- Han Solo

%
Менің өмірімдегі қалған, сондықтан қиын кезде Неге мен ортасында, сондықтан жұмсақ сенімдімін?
		-- Paul Simon

%
«Біз Мен?` Amadeus »сияқты барлық осы интеллектуал пьесалар мекен импорттап жатқан НегеМоцарт ештеңе үшін серпіліс болды саған айттым. «
		-- Ian Shoales

%
Неге сіз маған осы істеп жатыр?білімі азаптау болып табылады, және бұрын хабардар болуы тиіс, өйткеніөзгеріс бар.
		-- Jim Starlin, "Captain Marvel", #29

%
Неге біз екі көз бар? 3-D-фильмдер көру үшін.
		-- Jim Starlin, "Captain Marvel", #29

%
Неге жоқ? -- Не? -- Неге жоқ? - Неге мен оны жібере керек емес пе? -- Неге меноны жіберуге емес? -- Неге жоқ? - Strange! неге жоқ Мен білмеймін -Ал, содан кейін - Сен маған осы ықыласына жасаймыз. -- Неге жоқ? - Неге сіз керек емесоны істеу? -- Неге жоқ? - Strange! Қажет болса, мен, сіз үшін не істеу бірдей міндеттімен де. Неге жоқ? Неге мен саған оны керек емес пе? Strange! Неге жоқ? -Мен ойлаймын, неге мүмкін емес.«PDQ Бах соңғы Өмірбаян», Питер Schickele
		-- Wolfgang Amadeus Mozart, from a letter to his cousin Maria,

%
Егер сіз аз ұнтақ-қатпарлы құйрығын бар, неге сізге ешқандай Bunny қоян айта?
		-- The Tasmanian Devil

%
Джули Эндрюс жұмыс істей отырып Валентина отырып бекіп соққы алу сияқты.
		-- Christopher Plummer

%
көріп Worth? Иә, бірақ көруге бара тұр емес.
		-- Christopher Plummer

%
Мен алды және итеріп, егер ол көмектеседі ме?
		-- Princess Leia Organa

%
музыка туралы жазбаша сәулет шамамен би сияқты.
		-- Frank Zappa

%
тегін аятты жазу таза төменге теннис ойнап ұқсайды.
		-- Frank Zappa

%
Иә, бұл, Tracer Bullet менмін. Маған сегіз дайындаулар алдым. Біреуінің қорғасын,қалғандары Бурбон. сусын бьет пакеттері, мен револьверлер пакеті. Мен қалдымЖеке көз.
		-- "Calvin & Hobbes"

%
Жыл атауы James Bond кітап---- -------------------------------- -------------- ----50-James Bond TV Series Barry Нельсон1962 Доктор жоқ, Шон Коннери 19581963 жылдан бастап Ресей Love Шон Коннери 1957 With1964 Goldfinger Шон Коннери 19591965 Thunderball Шон Коннери 19611967 * Casino Royale Дэвид Niven 19541967 Сіз тек екі рет Шон Коннери 1964 Live1969 Ұлы Мәртебелі Сикрет қызмет туралы Джордж Lazenby 19631971 Diamonds Forever Шон Коннери 1956 баLive Ал Роджер Мур 1955 Die берсін 1973Алтын Gun Роджер Мур 1965 1974 The ManMe Роджер Мур 1962 (повестер) Loved 1977 The Spy1979 Moonraker Роджер Мур 1955Сіздің Көзге Тек Роджер Мур 1960 (повестер) үшін 19811983 Octopussy Роджер Мур 19651983 * Never Say Never Again Шон Коннери1985 Kill Роджер Мур 1960 (повестер) мақсатында1987 The Living күндізгі жарық Тімотеге Dalton 1965 (повестер)* - Емес, Брокколи өндіру.
		-- "Calvin & Hobbes"

%
Евтушенко бар ... жиырма фут қашықтықта кристалл жарылып болады эго.
		-- John Cheever

%
«Сіз ұлдар қиыншылықта үшін көрінеді?»«Әрине. Whaddya алды?»
		-- Marlon Brando, "The Wild Ones"

%
Сіз, қазір бала барлық түсінікті боласыз. біз барлық үйге баруға болады, сондықтан Енді бұл нәрсе соққы.
		-- Han Solo

%
«Сіз өзіңіздің тобы сорады егер т болуы алдым».
		-- Gary Giddens

%
Zero Mostel: Бұл нәресте ол ғой! сіз оны алды кезде, оны жарнамалаудың! оны жарнамалаудың!
		-- Mel Brooks, "The Producers"

%
Naked балалар I.M. Pei болады _our_ субұрқақ ойнады, және ешқашанБағыты бойынша 66 ешқашан бақытты бола.Браун, Стивен және Izenour
		-- "Learning from Las Vegas", Robert Venturi, Denise Scott

%
Кейде барлық жаңа астам жалғасып оргии бар екенін сезімЙорк, және біреу «, компаниясының Дезмонда қоңырау болсын», дейді және басқа біреу дейді,«Неге мазалай? Ол, бәлкім, Британ энциклопедиясында оқу үй ғой.»
		-- Paul Desmond, jazz saxophonist

%
Әдетте, студиясында, нәрсе осындай туралы ... сіз жай ғана шығып, бароған астам ойын, және не келеді, және ол әдетте деп қараңыз - негізінен - ​​біріншібұл ең үздік бірі алып, содан кейін өзіңіз Өзің қайталау табыңыз.
		-- David Gilmour, on the famous guitar solo in "Time"

%
Rap Music ғана компьютерлендірілген дерьмо. Мен ТОЛ Top және кейін тыңдауғаүш ән Мен біреуді өлтіріп сезінемін.
		-- George Harrison

%
Мен жазу қалай болғанын көп сенімді емеспін. Білесіз бе, компаниясының үшін минор және А ойнауға рұқсатсағат немесе екі. О, бұл барлық оң жақ дыбыстар, бұл бес минут дейін аламын.
		-- Roger Waters, on the composition of "Breathe"

%
«Хиро ол екі жақсы көреді, бейсболға және порно бар, бірақ шынтақ жарақат салдарынанбейсбол дейін береді .... «  - Селективті қолданылатын айту бар _H2_ туралы AniDB сипаттамасы.     http://anidb.info/perl-bin/animedb.pl?show=anime&aid=352
		-- Roger Waters, on the composition of "Breathe"

%
