BOFH ақтауға # 1:сағаты жылдамдығы

%
BOFH ақтауға # 2:күн тұтануы

%
BOFH ақтауға # 3:спутниктік қоқыс электромагниттік сәулелену

%
BOFH ақтауға # 4:нейлон іш статикалық

%
BOFH ақтауға # 5:пластикалық слайд ережелер статикалық

%
BOFH ақтауға # 6:ғаламдық жылуы

%
BOFH ақтауға # 7:кедей қуаты жайландыратын

%
BOFH ақтауға # 8:статикалық жиналған

%
BOFH ақтауға # 9:Доплер әсері

%
BOFH ақтауға # 10:аппараттық стресс сынықтар

%
BOFH ақтауға # 11:ақша / кредиттік карталардан магниттік кедергілер

%
BOFH ақтауға # 12:кабель ашаның құрғақ буындары

%
BOFH ақтауға # 13:біз бұл жолды түзетуге [телефон компаниясының] күтіп жатырмыз

%
BOFH ақтауға # 14:Windows проблемалары бар сияқты естіледі, Microsoft қолдау қызметіне хабарласып көріңіз

%
BOFH ақтауға # 15:уақытша маршруттау аномалия

%
BOFH ақтауға # 16:біреу серверде Pi есептеу болды

%
BOFH ақтауға # 17:желілерінде май электрондар

%
BOFH ақтауға # 18:Артық кернеу ауытқуынан қорғау

%
BOFH ақтауға # 19:қалқымалы нүктесі процессор құйылуын

%
BOFH ақтауға # 20:бөліп-BY-нөлге қате

%
BOFH ақтауға # 21:POSIX сәйкестігі проблема

%
BOFH ақтауға # 22:Монитор ажыратымдылығы тым жоғары

%
BOFH ақтауға # 23:дұрыс бағдарланған пернетақта

%
BOFH ақтауға # 24:желілік пакеттер жоғары саяхат (тасымалдаушы көгілдір пайдалануға)

%
BOFH ақтауға # 25:Азайту электрондардың ағыны

%
BOFH ақтауға # 26:Қыста бірінші толық Айдың кейін алғашқы Сенбі

%
BOFH ақтауға # 27:сәулелену сарқылуы

%
BOFH ақтауға # 28:CPU радиатор сынған

%
BOFH ақтауға # 29:Бұл мәселе қандай, Ван жасады жолын жұмыс істейді

%
BOFH ақтауға # 30:позитрон маршрутизатор ақаулық

%
BOFH ақтауға # 31:ұялы телефон кедергілер

%
BOFH ақтауға # 32:techtonic стресс

%
BOFH ақтауға # 33:пьезооптикалық электр кедергісін

%
BOFH ақтауға # 34:(Л) пайдаланушы қате

%
BOFH ақтауға # 35:жобаланған ретінде жұмыс

%
BOFH ақтауға # 36:бүлінген динамикалық бағдарламалық қамтамасыз ету байланыстыратын кесте

%
BOFH ақтауға # 37:ауыр ауырлықтағы ауытқуы, тез еденге компьютерді қозғамас

%
BOFH ақтауға # 38:хатшысы UPS ішіне кептіргіш жалғанғанын

%
BOFH ақтауға # 39:террористік қызметі

%
BOFH ақтауға # 40:жеткілікті емес жады, жүйелік жаңартуды алуға өту

%
BOFH ақтауға # 41:конфигурация қатені үзу

%
BOFH ақтауға # 42:спагетти кабельдік себебі пакеттік жеткіліксіздігі

%
BOFH ақтауға # 43:Boss жүйелік құпия сөзді ұмытып

%
BOFH ақтауға # 44:банк мереке - кредит жүйесі операциялық зарядтауға емес

%
BOFH ақтауға # 45:вирустық шабуыл, жауапты luser

%
BOFH ақтауға # 46:компьютерге толы қалдықтарды су ыдысы

%
BOFH ақтауға # 47:Өтпелі құлпын аяқтаңыз

%
BOFH ақтауға # 48:кабельдер жаман эфир

%
BOFH ақтауға # 49:Bogon шығарындылары

%
BOFH ақтауға # 50:Жердің айналу жылдамдығы өзгеруі

%
BOFH ақтауға # 51:Ғарыштық сәулелер бөлшектер қатты диск табаққа салып, қызға арқылы апатқа ұшырады

%
BOFH ақтауға # 52:антисанитарным Жинау қызметкерлерінен иісі таспа басшыларын апатқа

%
BOFH ақтауға # 53:жүгіру дөңгелегі хомяка Little коронарлық болды; ауыстыру Вайоминг бастап Fedexed күту

%
BOFH ақтауға # 54:Evil иттер, түнгі ауысым тамсандырды

%
BOFH ақтауға # 55:Сантехник сәндік қабырға құрылғысына арналған панельді бағыттауды қабылдады

%
BOFH ақтауға # 56:Электриктер электр жабдықтау попкорн жасалған

%
BOFH ақтауға # 57:Groundskeepers түбірлік құпия сөзді ұрлап

%
BOFH ақтауға # 58:жоғары қысымды жүйесі істен

%
BOFH ақтауға # 59:жабдықтаушысы сынақтар, жүйе қажеттіліктерін сәтсіз

%
BOFH ақтауға # 60:жүйесі еске салды болды

%
BOFH ақтауға # 61:FCC бекіткен жоқ

%
BOFH ақтауға # 62:мәселені шешу үшін алюминий фольгаға орап жүйесін қажет

%
BOFH ақтауға # 63:жерге дұрыс емес, компьютерді жерлеу сұраймыз

%
BOFH ақтауға # 64:CPU Рекалибровки қажет

%
BOFH ақтауға # 65:жүйесін қайта іске қажет

%
BOFH ақтауға # 66:биттік шелек Толып кеткен

%
BOFH ақтауға # 67:бағдарламалық қамтамасыз ету компанияның қажет код шифрын

%
BOFH ақтауға # 68:негіз білу қажеттігі туралы ғана қол жетімді

%
BOFH ақтауға # 69:Кабельдер Узел витая және бұратылып болуға деректер ағынының туындаған

%
BOFH ақтауға # 70:ұя тарақандардың эфир кабелін жүзеге қысқартылған

%
BOFH ақтауға # 71:Файлдық жүйе оған толы

%
BOFH ақтауға # 72:Шайтан оны жасады

%
BOFH ақтауға # 73:Демоны оны жасады

%
BOFH ақтауға # 74:Сіз жады боласыз

%
BOFH ақтауға # 75:кез келген проблема жоқ,

%
BOFH ақтауға # 76:Unoptimized қатты диск

%
BOFH ақтауға # 77:код опечатка

%
BOFH ақтауға # 78:Иә, иә, оның жобалық шектеу деп аталатын

%
BOFH ақтауға # 79:, Достарын Look: Windows 3.1 А Жалпы қорғау қатесі IS.

%
BOFH ақтауға # 80:Бұл дегеніміз, сіз бар, онда үлкен компьютердің; Егер сіз бұл BSD машина ретінде қалай жұмыс істейтінін қаралады бар?

%
BOFH ақтауға # 81:кешіріңіз сұраймыз, мен осы дерекқор жұмыс алу үшін менің басы арқылы айнымалы ток тізбегіне желісі керек.

%
BOFH ақтауға # 82:Иә, йо Mama көйлектер, сіз күлкілі және сіз файлдарды жою үшін тышқан қажет.

%
BOFH ақтауға # 83:Қолдау қызметкерлері аспирин жіберуге және кейінірек қайтып келіп, іліп-ден астам.

%
BOFH ақтауға # 84:Біреулер кабелі майысып жылы тудырады, Ethernet кабелін тұр

%
BOFH ақтауға # 85:Windows 95 құжаты жоқ «ерекшелігі»

%
BOFH ақтауға # 86:Runt пакеттер

%
BOFH ақтауға # 87:Құпия сөз шифрын ашу үшін тым күрделі болып табылады

%
BOFH ақтауға # 88:Босс бала машинаны масқара

%
BOFH ақтауға # 89:Электромагниттік энергия жоғалту

%
BOFH ақтауға # 90:Бюджет қиып

%
BOFH ақтауға # 91:Тышқан электр кабелі арқылы шайнау

%
BOFH ақтауға # 92:Ескірген файл тұтқасы (келесі жолы Tupperware (TM) пайдаланыңыз!)

%
BOFH ақтауға # 93:Мүмкіндік әлі іске асырылмаған

%
BOFH ақтауға # 94:Интернет істен

%
BOFH ақтауға # 95:Pentium FDIV қате

%
BOFH ақтауға # 96:Жеткізуші бұдан былай өнімді қолдайды

%
BOFH ақтауға # 97:электр жеткізу туралы Шағын жануарлар камикадзе шабуыл

%
BOFH ақтауға # 98:Жеткізуші бар қатені қойды.

%
BOFH ақтауға # 99:SIMM Тоғыспалы.

%
BOFH ақтауға # 100:IRQ електен

%
BOFH ақтауға # 101:тасаланған магистральді

%
BOFH ақтауға # 102:Жаңа кернеу всплеск (жасау), жабдықты сынақтан өткізген Power компаниясы

%
BOFH ақтауға # 103:сынған кофе машинаға байланысты ереуілге операторлары

%
BOFH ақтауға # 104:сақтық көшірме таспа жүйесі менеджердің сүйікті CD көшірмесін қайта жазылады

%
BOFH ақтауға # 105:UPS серверінің қуаты үзіліп

%
BOFH ақтауға # 106:электрик сары сым сондықтан ол Ethernet жүзеге қалпына қандай білмеді.

%
BOFH ақтауға # 107:пернетақта қуат көзіне жалғанбаған

%
BOFH ақтауға # 108:Машина бөлмесінде астам үзілуіне ауаны сумен жабдықтау құбыры

%
BOFH ақтауға # 109:автокөлік саябағында электростанция жарылуы.

%
BOFH ақтауға # 110:жол төмен Rolling Stones концерт тыс қоңыр туғызды

%
BOFH ақтауға # 111:сатушы CPU кеңесінің астам қуып шықты.

%
BOFH ақтауға # 112:монитор сериялық портына қосылған

%
BOFH ақтауға # 113:Түбір серверлері аттар Sync тыс

%
BOFH ақтауға # 114:жер Nuke тестілеу жоғарыда француз, электр-магнитті импульс.

%
BOFH ақтауға # 115:пернетақтаның ғарыш штрих кодтары табуға жалған құрып жатыр.

%
BOFH ақтауға # 116:Нақты Ttys жалған Ttys және керісінше болды.

%
BOFH ақтауға # 117:Принтер оның маршрутизатор санайды.

%
BOFH ақтауға # 118:Маршрутизатор оның принтер санайды.

%
BOFH ақтауға # 119:Сербия жамандық хакерлер.

%
BOFH ақтауға # 120:біз жай ғана FDDI ауысады.

%
BOFH ақтауға # 121:галонов жүйесі кетті және операторлары өлтірді.

%
BOFH ақтауға # 122:Билл Гейтс Ехоба куәгерлері болып табылады және сондықтан ештеңе Санкт Swithin күнімен жұмыс істей алады, өйткені.

%
BOFH ақтауға # 123:тым жоғары компьютерлік қатынасы пайдаланушы.

%
BOFH ақтауға # 124:тым төмен компьютерлік рационында пайдаланушының.

%
BOFH ақтауға # 125:біз жай ғана Sprint ауысады.

%
BOFH ақтауға # 126:ол Intel Inside бар

%
BOFH ақтауға # 127:дискідегі жабысқақ бит.

%
BOFH ақтауға # 128:олардың реактор ҚОҚЖ қиындықтар Power Company

%
BOFH ақтауға # 129:сақина басқа токенді қажет

%
BOFH ақтауға # 130:жаңа басқару

%
BOFH ақтауға # 131:Telnet: Қашықтағы хостқа қосылу мүмкін емес: қосылу бас тартты

%
BOFH ақтауға # 132:SCSI Chain overterminated

%
BOFH ақтауға # 133:Бұл қуат көзіне жалғанбаған жатыр.

%
BOFH ақтауға # 134:өйткені DEATHMATCH ойнап тым көп адамдар салдарынан желі кешігіп

%
BOFH ақтауға # 135:Сіз төңкеріп Дискіні салыңыз.

%
BOFH ақтауға # 136:Демоны жүйеде жоғалтады.

%
BOFH ақтауға # 137:Пайдаланушы серверде порнография таратты болды; ФТБ тәркіленді жүйесі.

%
BOFH ақтауға # 138:BNC (ми байланысты емес)

%
BOFH ақтауға # 139:UBNC (пайдаланушы ми байланысты емес)

%
BOFH ақтауға # 140:LBNC (luser ми байланысты емес)

%
BOFH ақтауға # 141:артқа айналдыру дискілер - шарда бөгеті ауыстырып қосу.

%
BOFH ақтауға # 142:айнымалы ток қуат автобус жаңа жігіт кросс-қосылған телефон желілері.

%
BOFH ақтауға # 143:кептеліп дискі басшыларын босату үшін балға пайдалануға мәжбүр болды.

%
BOFH ақтауға # 144:Қол жетімді Тым аз computrons.

%
BOFH ақтауға # 145:таспалар бар универсал бойынша Flat шина. ( «Таспалар толық универсал өткізу қабілеті төмен тас бросок әсте Ешқашан» Эндрю С. Tannenbaum)

%
BOFH ақтауға # 146:Star Wars үшін әскери пайдаланылатын байланыс спутнигі.

%
BOFH ақтауға # 147:Aloha хаттамада Тарап-қате.

%
BOFH ақтауға # 148:жаңа ойын үшін тиынды салыңыз

%
BOFH ақтауға # 149:телефон желілерінің шық.

%
BOFH ақтауға # 150:ArcServe қайтадан сервер апатқа ұшырады.

%
BOFH ақтауға # 151:Кейбір бір PowerStrip қажет, сондықтан олар қосқыш ашаны суырып.

%
BOFH ақтауға # 152:Менің Pony-құйрығы разветвителю қосу / өшіру қосқышын соққы.

%
BOFH ақтауға # 153:Кішкентай байт айырбастау қате Үлкен

%
BOFH ақтауға # 154:Сіз әуен файл жүйесін аласыз, бірақ баптау (ең tunefs ер беттерден) балық мүмкін емес

%
BOFH ақтауға # 155:мылқау терминал

%
BOFH ақтауға # 156:компьютерді қудаланады зомби процестер

%
BOFH ақтауға # 157:Дұрыс емес уақыт үндестіру

%
BOFH ақтауға # 158:несуществующей процестер

%
BOFH ақтауға # 159:Оңай кетпейтін процестер

%
BOFH ақтауға # 160:емес артық желдеткіш істен

%
BOFH ақтауға # 161:VLF ағып мониторинг жүргізу

%
BOFH ақтауға # 162:RAID ұсақ жәндіктер

%
BOFH ақтауға # 163:Пернетақтадағы жоқ «кез келген» негізгі

%
BOFH ақтауға # 164:тамыр шірік

%
BOFH ақтауға # 165:магистральдық Сколиоз

%
BOFH ақтауға # 166:/ Pub / ланч

%
BOFH ақтауға # 167:шамадан тыс қақтығыстар және жеткілікті емес пакеттік жедел жәрдем

%
BOFH ақтауға # 168:le0: жоқ тасымалдаушы: трансивер кабелі мәселе?

%
BOFH ақтауға # 169:дұрыс жиілікте хабар тарататын пакеттер

%
BOFH ақтауға # 170:Jumbo ядро ​​өңдеуге қабілетсіз Popper

%
BOFH ақтауға # 171:ХАБАРЛАМА: Alloc: / Dev / NULL: файлдық жүйесі толық

%
BOFH ақтауға # 172:псевдо-терминал туралы жалған пайдаланушы

%
BOFH ақтауға # 173:тестілеу рекурсивті өту нүктелерінен

%
BOFH ақтауға # 174:магистральдық реттеу

%
BOFH ақтауға # 175:дискіге алмасты OS

%
BOFH ақтауға # 176:жабысқақ-нота желімді буланып бастап булардың

%
BOFH ақтауға # 177:sticktion

%
BOFH ақтауға # 178:процесі үстелге қысқа аяғы

%
BOFH ақтауға # 179:сынған пакеттер бойынша Мультикаст

%
BOFH ақтауға # 180:эфир ағып

%
BOFH ақтауға # 181:Атилла Hub

%
BOFH ақтауға # 182:эндотермический калибрлеу

%
BOFH ақтауға # 183:Jumbo Kernel Patch үшін жеткілікті үлкен емес файлдық жүйесі

%
BOFH ақтауға # 184:артық тестілеу жылы ілмектер табылған шлейфінің

%
BOFH ақтауға # 185:жүйесі тұтынылған беттеу үшін барлық қағаз

%
BOFH ақтауға # 186:рұқсат беруден бас тартылды

%
BOFH ақтауға # 187:Page пішімдеу. Күтіңіз ...

%
BOFH ақтауға # 188:..disk немесе процессор өрт болып табылады.

%
BOFH ақтауға # 189:SCSI ның тым кең.

%
BOFH ақтауға # 190:Меншіктік ақпарат.

%
BOFH ақтауға # 191:Тек «М.В. * / Dev / NULL» теріңіз.

%
BOFH ақтауға # 192:жүйесіне Runaway мысық.

%
BOFH ақтауға # 193:Сіз жаңа Қолдау төлейді ба?

%
BOFH ақтауға # 194:Біз тек 1200 BPS қосылымын қолдайды.

%
BOFH ақтауға # 195:Біз тек 28000 BPS қосылымын қолдайды.

%
BOFH ақтауға # 196:Me жоқ Интернет, тек сыпырушылар, маған ғана балауыз қабат.

%
BOFH ақтауға # 197:Мен сізге бізбен қосылу үшін Шикі газ қажет, бұл Pentium жасауға болады кешірім сұраймын.

%
BOFH ақтауға # 198:Post-ол Тұнба монитор төгілген Ескерту.

%
BOFH ақтауға # 199:Егер пернетақта сымын электр бұйра жоғалтады.

%
BOFH ақтауға # 200:монитор пиксель басқа терезесін қажет.

%
BOFH ақтауға # 201:RPC_PMAP_FAILURE

%
BOFH ақтауға # 202:ядро дүрбелең: жазу тек-жад (/ Dev / wom0) сыйымдылығы асып түсті.

%
BOFH ақтауға # 203:Осы құрылғыға арналған тым баяу ішкі жүйесін тек-жады жазу. жергілікті дилерге хабарласыңыз.

%
BOFH ақтауға # 204:Тек телефонды көтеріп, дыбыстарды қосылу модем береді. «Ал, сен, біз, дауыстық желілерін қажеті жоқ, сондықтан біз одан желілерін алуға тиіс деді.»

%
BOFH ақтауға # 205:Кванттық динамикасы транзисторлар әсер етеді

%
BOFH ақтауға # 206:Полиция есірткі саудагерінің-нетто-іздеу барлық интернет пакеттері тексеру жатыр

%
BOFH ақтауға # 207:Қазіргі уақытта біз тірі тышқан пайдалана жаңа тұжырымдамасын тырысады. Өкінішке орай, бір компьютерге қосылған жатқан аман қалу үшін әлі ..... бізбен өзіне алыңыз.

%
BOFH ақтауға # 208:Сіздің пошта Германия арқылы реттеледі жатыр ... және олар бізге цензурирование жатырмыз.

%
BOFH ақтауға # 209:«А» басталатын атаулары бар адамдар ғана (а ла Microsoft) осы аптада пошта жатыр

%
BOFH ақтауға # 210:Біз Интернет есептеседі жоқ, және ол кесіп жатыр.

%
BOFH ақтауға # 211:Найзағай ереуілдер.

%
BOFH ақтауға # 212:Әрине жұмыс істемейді. Біз, бағдарламалық жасақтаманы жаңартуды жүзеге болатынмын.

%
BOFH ақтауға # 213:Егер тіл Фин өзгертіңіз.

%
BOFH ақтауға # 214:Люминесцентті шамдар теріс иондар генераторларын. оларды өшіру жұмыс істемесе, оларды қабылдауға және шетінде қалайы фольга қойды.

%
BOFH ақтауға # 215:аймағыңыздағы Жоғары ядролық қызметі.

%
BOFH ақтауға # 216:Егер сіз қандай кеңсе бар? О, бұл бір. Егер сіз құрылыс университеттер алғашқы ядролық зерттеу сайтында астам салынды білесіз бе? Ал Wow, сіз бір сәті болып табылмайтын, кеңсе оң негізгі қайда жерленгенін аяқталды!

%
BOFH ақтауға # 217:MGS газ сарқып.

%
BOFH ақтауға # 218:UPS резервтік батарея жоқ.

%
BOFH ақтауға # 219:Recursivity. егер бұл қайталанады қайта қоңырау шалу.

%
BOFH ақтауға # 220:Біреулер үлкен қызыл түймесі жарық сөндіргіш деп ойладым.

%
BOFH ақтауға # 221:ЭЕМ демалуға қажет. Ол сіз білесіз, ескі алуға жатыр.

%
BOFH ақтауға # 222:Мен сенімді емеспін. Internet-тің бас кеңсесі қоңырау көріңіз - бұл кітабында ғой.

%
BOFH ақтауға # 223:сызықтар барлық (? - неге бастау оларды болсын, яғни, жүзеге бердім) бос болып табылады.

%
BOFH ақтауға # 224:Jan 9 16:41:27 Хубер су: / Dev туралы / / 1 ПОҚ үшін .... «су түбірлік» үлгерді

%
BOFH ақтауға # 225:Ол X {әлемнің қалалық} осы компьютерлік адамдар. Олар Салмамыз заттар ұстаңыз.

%
BOFH ақтауға # 226:А Star Wars спутниктік кездейсоқ WAN жарылуы.

%
BOFH ақтауға # 227:экран алдынан жойылмайтын қате оң

%
BOFH ақтауға # 228:Бұл функцияға қолдау, бірақ Билл Гейтс ол келесі жаңарту ерекшеленеді болады сендіреді емес.

%
BOFH ақтауға # 229:нейтрондық ағынының дұрыс өрістеріне

%
BOFH ақтауға # 230:қисық оқыту Lusers фракталдық болып көрінсе

%
BOFH ақтауға # 231:Біз CDA Билл сәйкес келуі үшін, бұл қызметті өшіру үшін болды.

%
BOFH ақтауға # 232:ауаны баптауда бастап ионданушы

%
BOFH ақтауға # 233:TCP / IP UDP дабыл шегі тым төмен орнатылады.

%
BOFH ақтауға # 234:Біреулер ергежейлі пакеттерін хабар таратады және маршрутизатор олармен қалай күресуге білмейді.

%
BOFH ақтауға # 235:Жаңа Frame Relay желісі әлі бағдарламалық қамтамасыз ету рамалы таратқышты төмен Тақталық жоқ.

%
BOFH ақтауға # 236:тым көп кернеу тастау Fanout, сол аз іздері кейбір кесу көріңіз

%
BOFH ақтауға # 237:Демодулятор түтік тым төмен кернеу Plate

%
BOFH ақтауға # 238:Сіз _dear О ... WHA жасады _....

%
BOFH ақтауға # 239:CPU қайта ораусыз подшипниктер қажет

%
BOFH ақтауға # 240:10-20% ұқыпты жойылады дейін оны шатастырмас CPU тым көп аз түйреуіштер, алға және артқа бүгіп. _not_ көрінетін металл бит қалдыру бе!

%
BOFH ақтауға # 241:_Rosin_ Жинақтар? Бірақ ...

%
BOFH ақтауға # 242:Бағдарламалық жасақтама АҚШ өлшеу пайдаланады, бірақ OS метрикалық орналасқан ...

%
BOFH ақтауға # 243:fleetly компьютерлік, тінтуір және барлық.

%
BOFH ақтауға # 244:Сіздің мысық тышқан жейді тырысты.

%
BOFH ақтауға # 245:Борг жүйеңізді игеруді тырысты. Қарсылық пайдасыз.

%
BOFH ақтауға # 246:Бұл біз болды нажағай (кеше) (өткен аптада) (соңғы ай) болса керек

%
BOFH ақтауға # 247:Федералды бюджет есебінен проблемаларды біз бір мезгілде жүйесін кіре алатын пайдаланушылар саны бойынша қысқартуға мәжбүр болды. (Атап айтқанда, бірде-бір рұқсат ....)

%
BOFH ақтауға # 248:топырақ шығатын Тым көп радиациялық.

%
BOFH ақтауға # 249:Өкінішке орай, біз бит / байт / кез келген таусылып қалса. Алаңдатпайтынына, келесі жабдықтау келесі аптада алдағы болады.

%
BOFH ақтауға # 250:процессор көтеру үшін тым ауыр бағдарламасы жүктеме.

%
BOFH ақтауға # 251:салдарынан әлсіз қуат көзіне баяу процестер

%
BOFH ақтауға # 252:Біздің ISP {ауысу, маршруттау, SMDS, Frame Relay} проблемалар бар

%
BOFH ақтауға # 253:Біз лицензияларды таусылып болатынмын

%
BOFH ақтауға # 254:Айдың сәуле араласуға

%
BOFH ақтауға # 255:ғана автобуста бөлме тұрған.

%
BOFH ақтауға # 256:Сіз RTFM интерфейс орнату қажет.

%
BOFH ақтауға # 257:бағдарламалық қамтамасыз ету жұмыс істемейді, өйткені Бұл болар еді.

%
BOFH ақтауға # 258:Бұл түзетуге оңай, бірақ мен алаңдаушылық мүмкін емес.

%
BOFH ақтауға # 259:Біреудің галстук принтерге ауланған, ал тағы бір нәрсе алады басылған болса, ол тым оған боласыз.

%
BOFH ақтауға # 260:Біз / Dev / NULL жаңарту жатырмыз

%
BOFH ақтауға # 261:Usenet жаңалықтар ескірген

%
BOFH ақтауға # 262:Біздің POP сервер аққұлақ алып кеткен.

%
BOFH ақтауға # 263:Бұл Web тұрып жатыр.

%
BOFH ақтауға # 264:Сіздің модем ағылшын тілінде емес.

%
BOFH ақтауға # 265:тінтуір қашып.

%
BOFH ақтауға # 266:пакеттер Барлық бос.

%
BOFH ақтауға # 267:UPS ереуілге табылады.

%
BOFH ақтауға # 268:Nameserver бойынша нейтрино шамадан

%
BOFH ақтауға # 269:Қатты дискілерді Ерігіш

%
BOFH ақтауға # 270:Біреулер ядро ​​көрсеткіштер бүлдіріп отыр

%
BOFH ақтауға # 271:ядро лицензия мерзімі өтіп кеткен

%
BOFH ақтауға # 272:Netscape жаңылысатын

%
BOFH ақтауға # 273:сымы астам секіріп және қуат қосқышын соққы.

%
BOFH ақтауға # 274:сіз оны қозғады бұрын ОК болды.

%
BOFH ақтауға # 275:Bit шірік

%
BOFH ақтауға # 276:АҚШ пошта қызметі

%
BOFH ақтауға # 277:Сіздің Flux Конденсатор жаман кетті.

%
BOFH ақтауға # 278:Dilithium Кристалдар бұруға қажет.

%
BOFH ақтауға # 279:статикалық электр маршрутизация дейін әрекет етеді ...

%
BOFH ақтауға # 280:Traceroute омыртқа жылы маршрутизация проблема бар екенін айтады. Бұл біздің проблема емес.

%
BOFH ақтауға # 281:тең локатор ISDN серверге жақтау-эстафетасы шлюзді тексеру мүмкін емес.

%
BOFH ақтауға # 282:U.S.A.F прототипі әуе кемесінен Жоғары биіктікте конденсат бастауыш ішкі желі бүркенішін ластанған етті. оны зақымдап алмау үшін 9 күн бойы компьютерді өшіріңіз.

%
BOFH ақтауға # 283:Егер желдеткіш мұқтаж қайрау жылы гүлзарлармен пышақ

%
BOFH ақтауға # 284:Бір Бендер электрондар

%
BOFH ақтауға # 285:Телекоммуникация жаңарту болып табылады.

%
BOFH ақтауға # 286:Телекоммуникация төмендету болып табылады.

%
BOFH ақтауға # 287:Телекоммуникация downshifting отыр.

%
BOFH ақтауға # 288:Қатты диск ұйықтау. ол өз туралы ояту берсін ...

%
BOFH ақтауға # 289:пернетақта мен кафедра арасында бөгеуіл.

%
BOFH ақтауға # 290:CPU сырғыған, және орталықтандырылмаған айналды.

%
BOFH ақтауға # 291:Арқасында CDA үшін, біз бұдан былай түбір есептік жазбасы.

%
BOFH ақтауға # 292:Біз Теру үні шығып жүгіріп, біз боласыз және басқа бөтелкесін жеткізуге телефон компаниясының күтіп.

%
BOFH ақтауға # 293:Егер сіз дұрыс кез келген пернені соққы ұштауы алмады.

%
BOFH ақтауға # 294:PCMCIA құл драйвер

%
BOFH ақтауға # 295:Token Ring шығып төмендеді. сіз оны таба кезде бізге қоңырау шалыңыз.

%
BOFH ақтауға # 296:аппараттық автобус жаңа токенді қажет.

%
BOFH ақтауға # 297:Тым көп үзудің

%
BOFH ақтауға # 298:жеткілікті емес үзудің

%
BOFH ақтауға # 299:Егер қатты дискідегі деректер тепе-теңдік тыс.

%
BOFH ақтауға # 300:Сандық манипулятор жылдамдығы параметрлерін асатын

%
BOFH ақтауға # 301:баяу / Тар SCSI-0 Interface проблема болып пайда болады

%
BOFH ақтауға # 302:жазу тек файл жүйесінде микроэлектрондық римановом иілген-ғарыштық кінәлі

%
BOFH ақтауға # 303:негізін кептелді фракталдық радиациялық

%
BOFH ақтауға # 304:Нейрондық желі туралы мәселелерді бағыттау

%
BOFH ақтауға # 305:Un-үздіксіз-қуат көзінің отырып IRQ-мәселелері

%
BOFH ақтауға # 306:CPU-бұрышы, өйткені жақын жол түсетін діріл түзетіледі бар

%
BOFH ақтауға # 307:GSM-телефондардан шығарындылары

%
BOFH ақтауға # 308:CD-ROM сервер Рекалибровки қажет

%
BOFH ақтауға # 309:брандмауэр салқындату қажет

%
BOFH ақтауға # 310:асинхронды индекстік дескриптор жеткіліксіздігі

%
BOFH ақтауға # 311:өтпелі автобус хаттама бұзу

%
BOFH ақтауға # 312:сыйыспайтын биттік тіркеу операторлары

%
BOFH ақтауға # 313:Егер процесс ISO 9000 үйлесімді емес

%
BOFH ақтауға # 314:Сіз MasterCard жергілікті автобус сіздің VESA жергілікті автобус жаңарту қажет.

%
BOFH ақтауға # 315:Атомдық сынақтары соңғы таратпау

%
BOFH ақтауға # 316:ереуілге эльфа. (Неге олар EMAG Elf Magic дейсің)

%
BOFH ақтауға # 317:Интернет Luser деңгейінен асып бір luser қайтадан кіру үшін тырысып бұрын өшіру тіркейді дейін, күте тұрыңыз.

%
BOFH ақтауға # 318:Сіздің Email қазір USPS жеткізіледі жатыр.

%
BOFH ақтауға # 319:Компьютеріңіз ол интернеттен алады барлық бит қайтару қойған жоқ.

%
BOFH ақтауға # 320:Сіз Телескоптық Хаббл вирус жұқты болатынмын.

%
BOFH ақтауға # 321:Жоспарланған жаһандық CPU іркіліс

%
BOFH ақтауға # 322:Сіздің Pentium жылыту проблема бар - мұз суық сумен салқындату, оны көріңіз (компьютердің іске қоспаңыз, ол сіз, жоқ жұмыс істемейді, ал сіз Pentium Chip суытып келеді емес пе?).

%
BOFH ақтауға # 323:Сіздің процессор тым көп нұсқауларды өңдеді. бірден оны өшіріп, кез келген командаларды теріңіз емес, !!

%
BOFH ақтауға # 324:Сіздің пакеттер ажыратқышқа жеп болды

%
BOFH ақтауға # 325:Сіздің процессор жеткілікті жылуды дамымаған.

%
BOFH ақтауға # 326:Біз компьютерлік бөлмеде жарық шамдар ауыстыру үшін лицензияланған электршіге қажет.

%
BOFH ақтауға # 327:POP сервер Кока тыс

%
BOFH ақтауға # 328:Талшықты оптика магистральдық газ ағуы туындаған

%
BOFH ақтауға # 329:Сервер депрессия, Prozac қажет

%
BOFH ақтауға # 330:кванттық decoherence

%
BOFH ақтауға # 331:сол қарғыс еноты!

%
BOFH ақтауға # 332:неоптимальный маршруттау тәжірибесі

%
BOFH ақтауға # 333:Водопроводчик қажет, су төгетін бітелген желі

%
BOFH ақтауға # 334:нұсқаулықтың 50% .pdf таныстыру файлынан орналасқан

%
BOFH ақтауға # 335:wallclock А.А. батарея Магниттік кедергілерді жібереді

%
BOFH ақтауға # 336:трекбол Ху осі жазғы солнцестояния келісіледі

%
BOFH ақтауға # 337:бутан жеңіл pincushioning тудырады

%
BOFH ақтауға # 338:ескі сия картридждері барий негізделген түтін ескерген

%
BOFH ақтауға # 339:кәбілдік кәріз менеджер

%
BOFH ақтауға # 340:Ал (жетілдіру, жаңарту, патч босату жаңарту бумасы) келесі бұл бекітіңіз.

%
BOFH ақтауға # 341:HTTPD Қате 666: BOFH осында болды

%
BOFH ақтауға # 342:HTTPD Қате 4004: өте ескі Intel CPU - жеткіліксіз өңдеу қуаты

%
BOFH ақтауға # 343:АТМ басқарма 10 фунт нотада таусылып болды. Біз үлес қосуға қамқорлық, оны толтыру үшін қамшы бойы бар?

%
BOFH ақтауға # 344:Желі жеткіліксіздігі - NBC қоңырау

%
BOFH ақтауға # 345:қолмен спутникті қадағалауға бар.

%
BOFH ақтауға # 346:Сіздің / Біздің компьютерлік (лар) жад кетуіне зардап шеккен, сондай-ақ оларға толықтырылып болуы үшін біз күтеміз.

%
BOFH ақтауға # 347:резеңке жолақты сындырып

%
BOFH ақтауға # 348:Біз Token Ring болсаңыз, және таңбалауыш сусымалы алды ұқсайды.

%
BOFH ақтауға # 349:жад орауышынан Қаңғыбас Альфа бөлшектер серверінде Қатты жадының қатесі туындаған.

%
BOFH ақтауға # 350:парадигмасының ... ілінісу жоқ

%
BOFH ақтауға # 351:PEBKAC (Problem Пернетақта мен кафедра арасында болады)

%
BOFH ақтауға # 352:кабельдер бірдей ұзындығы емес.

%
BOFH ақтауға # 353:Екінші жүйесі әсері.

%
BOFH ақтауға # 354:/ Dev / sd3c туралы сағыз

%
BOFH ақтауға # 355:Ядросында Boredom.

%
BOFH ақтауға # 356:демоны! демоны! қорқынышты демоны!

%
BOFH ақтауға # 357:Мен сізге көмектесе Сүйсініп - бұл Boss компьютер жанындағы мені мүмкіндік бермейді деп жай ғана келді.

%
BOFH ақтауға # 358:Жақсы Times вирус таң

%
BOFH ақтауға # 359:Сіз I / O қате -> біліксіз Оператор қате

%
BOFH ақтауға # 360:Сіздің қисап овердрафт және сіз кэш шығып боласыз.

%
BOFH ақтауға # 361:Коммунистік революционеры сервер бөлмесінде ішінде қабылдау және ғимаратында барлық компьютерлерді талап немесе олар SysAdmin ататын. Poor ойларын дураки.

%
BOFH ақтауға # 362:Плазма су өткізгіш бұзу

%
BOFH ақтауға # 363:диск D бойынша карточкалар Out:

%
BOFH ақтауға # 364:Құмды бүргеден Интернет кабельдерді жеп

%
BOFH ақтауға # 365:бүгін перпендикуляр параллель процессорлар

%
BOFH ақтауға # 366:АТМ ұяшық жоқ роуминг мүмкіндігі қосылған болса, дәптерлер қосу мүмкін емес

%
BOFH ақтауға # 367:жаман табынушылық арқылы ұрлап Вебмастерге.

%
BOFH ақтауға # 368:Жазғы уақыт реттеу орындамау.

%
BOFH ақтауға # 369:Вирус әкімшілері компьютерден берілетін.

%
BOFH ақтауға # 370:қауіпті секс компьютерлер байланысты Вирус.

%
BOFH ақтауға # 371:Дұрыс corerouters статикалық маршруттар бапталған.

%
BOFH ақтауға # 372:NT серверлерін қолдау үшін үдемелі; әкімшілері шығу.

%
BOFH ақтауға # 373:Күдікті меңзер виртуалды машинасын бүлінген

%
BOFH ақтауға # 374:Ол InterNIC кінәлі ғой.

%
BOFH ақтауға # 375:Түбір атау серверлері бүлінген.

%
BOFH ақтауға # 376:Бюджет қиып серверлер үшін барлық қуат сымдарын сатуға мәжбүр етті.

%
BOFH ақтауға # 377:Біреулер жауап машинаға витая бу сымдарды қосылған.

%
BOFH ақтауға # 378:2000 жыл қате шаққан қаза операторлары.

%
BOFH ақтауға # 379:Біз таңдау тілі ретінде COBOL алды болатынмын.

%
BOFH ақтауға # 380:сақтық көшірме таспалар үлкен стек астам құлап кезде операторлары өлтірді.

%
BOFH ақтауға # 381:Роботталған таспа чейнджер сақтық таспанің оператордың галстук қабылдады.

%
BOFH ақтауға # 382:Біреулер компьютерлік бөлмеде темекі шегуге және галонов жүйелерін өшіру құрылды.

%
BOFH ақтауға # 383:Сіздің процессор Hale-Бопп құйрықты компаниясының артында НЛО аспанда қақпасына тараған алды.

%
BOFH ақтауға # 384:ол ID-10-T қате ғой

%
BOFH ақтауға # 385:серверлерде хосттар файлын перепечатывание Dyslexics

%
BOFH ақтауға # 386:Интернет вирустардың бар-жоғы тексеріледі жатыр.

%
BOFH ақтауға # 387:Компьютердің одағы келісім-шарт түн аяқталады.

%
BOFH ақтауға # 388:Bad пайдаланушы Karma.

%
BOFH ақтауға # 389:/ Dev / кілті / Dev / NULL байланысты болды

%
BOFH ақтауға # 390:Өсті күн дақтарын қызметі.

%
BOFH ақтауға # 391:Біз қазірдің өзінде бұл туралы хабарлама айналасында жіберді.

%
BOFH ақтауға # 392:Бұл одақ ережелері бар. біз бұл туралы ештеңе де істей алмайды ғой. Кешіріңіз.

%
BOFH ақтауға # 393:Ван Аллен белдеуінен араласуына.

%
BOFH ақтауға # 394:Юпитер, Марс бітеледі.

%
BOFH ақтауға # 395:Артық КБТ.

%
BOFH ақтауға # 396:Пошта сервері UniSpammer соққы.

%
BOFH ақтауға # 397:T-1-нің шамадан байланысты жаңалықтар серверіне порно трафик үшін.

%
BOFH ақтауға # 398:интранет үшін деректер экстранет арқылы бағытталады және интернетте қонды танысты.

%
BOFH ақтауға # 399:Біз 100% Microsoft дүкені бар.

%
BOFH ақтауға # 400:Біз Microsoft болып табылады. Сіз не бастан проблема емес болып табылады; бұл құжаттары ерекшелігі болып табылады.

%
BOFH ақтауға # 401:Сату қызметкерлері біз ұсынамыз емес өнімді сатқан.

%
BOFH ақтауға # 402:Хатшысы барлық қызметкерлеріне 5000 тізбекті хат жолдады.

%
BOFH ақтауға # 403:SysAdmin пейджер штрих-бөлмелі динамиктерден салдарынан қатты музыка сөнеді естіп жоқ.

%
BOFH ақтауға # 404:SysAdmin кездейсоқ үлкен балғамен пейджер жойылған.

%
BOFH ақтауға # 405:Әкімшілері қол жетімді олар сонша қолжетімсіз неге туралы әңгіме кездесуде өйткені.

%
BOFH ақтауға # 406:Bad асхана азық-түлік ауруханада барлық әкімшілері қонды.

%
BOFH ақтауға # 407:NAP кезінде қағып Route.

%
BOFH ақтауға # 408:SYN су тасқынына байланысты су астында Компьютерлер.

%
BOFH ақтауға # 409:Vulcan-өлім-сап пинг қолданылған.

%
BOFH ақтауға # 410:Машина бөлмесінде электр құбырлар балқыту жатыр.

%
BOFH ақтауға # 411:Ақпараттық Супермагистралды кептеліс.

%
BOFH ақтауға # 412:Радиалды Телеметрия Инфильтрация

%
BOFH ақтауға # 413:Сиыр-аударғыштар серверге орнатыңыз сиыр ұшы.

%
BOFH ақтауға # 414:Тахион шығарындылары жүйесін шамадан тыс

%
BOFH ақтауға # 415:Техникалық қызмет көрсету терезесі сынған

%
BOFH ақтауға # 416:Біз серверде ұяларға бітті

%
BOFH ақтауға # 417:Компьютерлік бөлмесі көшіп жатыр. Біздің жүйелер демалыс үшін төмен болып табылады.

%
BOFH ақтауға # 418:Әкімшілері бос жауынгерлік спам.

%
BOFH ақтауға # 419:жүйесін қайта қайта іске қосылғанша күтіңіз проблеманы шешу үшін алмады

%
BOFH ақтауға # 420:Мүмкіндік бета сынақтан емес,

%
BOFH ақтауға # 421:Домен контроллері жауап бермейді

%
BOFH ақтауға # 422:басқа біреу Интернет Детективы қоңырау, сіздің IP-мекен-жайын ұрлап!

%
BOFH ақтауға # 423:Ол RFC-822 үйлесімді емес.

%
BOFH ақтауға # 424:Бұл қате (# 1014) үшін ешқандай хабар бар: өйткені операция сәтсіз

%
BOFH ақтауға # 425:биттік алынған тоқтату

%
BOFH ақтауға # 426:Интернет etherbunny ұстау үшін қажет

%
BOFH ақтауға # 427:UPS арқылы жеткізіледі желілік төмен, IP пакеттер

%
BOFH ақтауға # 428:Кофе машинада Микробағдарламаны жаңарту

%
BOFH ақтауға # 429:уақытша аномалия

%
BOFH ақтауға # 430:Тышқан тыс ірімшік-қате бар

%
BOFH ақтауға # 431:Борг имплантанты алмай отыр

%
BOFH ақтауға # 432:Борг nanites серверді жұқтырған қойды

%
BOFH ақтауға # 433:қате: бір жаман пайдаланушы экран алдынан табылған

%
BOFH ақтауға # 434:техникалық төтенше сипаты мемлекеттік сұраймыз

%
BOFH ақтауға # 435:Интернет байланысты қамтамасыз ету өшіріңіз

%
BOFH ақтауға # 436:Daemon пентаграмме қашып

%
BOFH ақтауға # 437:жүгері қабығы өсімдік үйірмелер

%
BOFH ақтауға # 438:жабысқақ аздау келді

%
BOFH ақтауға # 439:Ыстық, суық Java кетті

%
BOFH ақтауға # 440:Кэш - Келесі жолы мақсат жақсы қабыл өтінеміз

%
BOFH ақтауға # 441:Хеш-кестесін Вормвуд бар

%
BOFH ақтауға # 442:Троян жылқы шөп шығып жүгіріп

%
BOFH ақтауға # 443:Зомби процестер анықталды, машина қудаланады.

%
BOFH ақтауға # 444:/ Dev / NULL толып қате

%
BOFH ақтауға # 445:Браузердің куки бүлінген - біреу оған nibbling істейді.

%
BOFH ақтауға # 446:Mailer-демоны тозаққа хабарыңызды жанып бос емес.

%
BOFH ақтауға # 447:Майкрософт корпорациясына айтуынша, бұл дизайн ғой

%
BOFH ақтауға # 448:VI VII үшін жаңғырту қажет

%
BOFH ақтауға # 449:Гринпис mallocs free'd

%
BOFH ақтауға # 450:Террористер, сервер бөлмесіне ұшақты апатқа ұшырады / БСН / Ладен алып тастау керек. (RM -rf / БСН / Ладен)

%
BOFH ақтауға # 451:су-суыту astropneumatic тербелістер

%
BOFH ақтауға # 452:Біреу емлені тексеру арқылы амалдық жүйені жүгірді.

%
BOFH ақтауға # 453:жылы іс бөліктерінде Spider құрты

%
