Debian # 44 Мәлімет: егер Debian бойынша Identi.ca тіркелгісін ұстануға боладыhttp://identi.ca/debian Логотиптер кезінде Debian-ның, сондай-ақ болады Қосымша ақпаратhttp://wiki.debian.org/Teams/Publicity/Identica: табуға боладыDebian Тұспал # 1: Сіз «reportbug» пәрмені арқылы пакетте қате туралы болады,командалық-сызықтан немесе, reportbug қаптамада қол жетімді болып табыладыЖаңа графикалық қабықшасы (қолда бар жұмыс істейтін «reportbug --ui GTK2» немесе бармәзірі).

%
Debian Тұспал # 2: Сіз өзгерту үшін «dpkg-қайта конфигурациялау <пакетін> 'пайдалана аласызСіз бірінші рет пакетін орнатылған кезде қойылған сұрақтарға жауап берді.«Конфигурациялау-Debian» пакеті, бұл үшін бірыңғай интерфейсті қамтамасыз етедісондай-ақ.

%
Debian Тұспал # 3: Сіз де қолдана алады «APT-Cache Іздеу <сөздер> 'немесебарлық сипаттамалары сөздер іздеу үшін қабілеттілігін іздеу <сөздер> 'Қол жетімді пакеттері.

%
Debian Тұспал # 4: Сіз үшін қол жетімді және бірі орнатылған нұсқасын көруге боладыкомандасымен пакеттері «APT-кэш саясаты <пакеттері> 'немесе одан да көп қолжетімді.

%
Debian Тұспал # 5: Теңшелетін ядро ​​салу қажет болса, «жасауға kpkg-» пайдаланыңызядро-пакеті пакеті табылған скриптің.

%
Debian Тұспал # 6: жоқ тұспал # 6 бар. бүгін намек Жіберу!

%
Debian Тұспал # 7: Автоматты түнгі істеу Cron-APT бумасын пайдалану а боладыЖүйеңізде орнатылған пакеттер арналған жаңартулардың жүктеу.

%
Debian Тұспал # 8: сіз арқылы шешу мүмкін емес Debian ақаулар болсаоқу құралдары мен оқу құжаттаманы, Debian пайдаланушылар туралы сұрап көріңізтарату тізімі (debian-user@lists.debian.org).

%
Debian # 9 кеңестер: сіз қазіргі уақытта боласыз Debian қандай нұсқасын білу қажет болса,жұмыс істеп, / және т.б. / debian_version қарап немесе «lsb_release -sc» пәрменін пайдаланыңыз. Егер де сенбұл нұсқасы Codename білгім келеді (мысалы, 5.0 кодтық отыр«Lenny '), бұл URL мекенжайын тексеріңіз:http://www.debian.org/doc/FAQ/ch-ftparchives.html#s-codenames

%
Debian # 10 ишара: Debian тарату тізімдерін пайдаланушыдан бәрі үшін барDebian Бағдарламалық құжаттар салып қандай астам пікірталастар үшін сұрақтар.http://www.debian.org/MailingLists/ жағында тізімді тексеріңіз және жазылуСізді қызықтыратын сол.

%
Debian # 11 ишара: не болып жатқанын күнге дейін ұстаңыз - Debian оқыпЖоба жаңалықтары. http://www.debian.org/News/weekly/ интернетте оны оқып

%
Debian # 12 ишара: Grep-dctrl пакеті пайдалы сценарийлерді бірқатар ұсынадытез сияқты қолда бар ретінде әр түрлі пакеті бақылау файлдар (іздеу үшінпакеттер) файл.

%
Debian # 13 ишара: Егер сіз Debian пайдаланылатын әдепкі параметрлерді ұнайды жоқ болсапакет, сіз көзін жүктеу және пайдаланатын нұсқасын құруға боладыопциялары қалайды. http://www.debian.org/doc/FAQ/ch-pkg_basics.html қараңызҚосымша ақпарат алу үшін (бөлімдер 6.13 6.14 және).Алайда, ең пакеттерге ең параметрлер конфигурациялауға болады естен шығармауымызорындау кезінде, сондай-ақ пакетін перекомпиляция талап етпейді.

%
Debian # 14 ишара: сіз пакетке жатқан нәрселерді ұстануға келсе(Егер сіз қате туралы есептерді көргіңіз келсе, мысалы, ескертулері босатып, және басқа даұқсас заттар), Жөнелтілімдерді қадағалау жүйесі туралы оған жазылу қарастыру.: Сіз ПОҚ туралы көбірек білуге ​​боладыhttp://www.debian.org/doc/manuals/developers-reference/resources.html#pkg-tracking-system

%
Debian # 15 ишара: пакетін құжаттамасы әдетте табуға болады/ USR / үлесі / Doc / <пакеті> астында. Атап айтқанда, README.Debian файл жиіDebian-нақты ерекшеліктері немесе кеңестер туралы пайдалы ақпарат бар.

%
Егер сіз белгілі бір файл үшін іздеу жатсаңыз, бірақ білмеймін,: Debian # 16 Тұспалол сақтайды «APT-файлды», орнату көріңіз тиесілі пакетшағын осы ақпаратты дерекқор немесе Debian мазмұнын іздеукезінде жүргізілуі мүмкін пакеттер дерекқор:http://www.debian.org/distrib/packages#search_contents

%
Debian # 17 ишара: біреу Debian туралы айту үшін қажет пе? Егер сіз болсаңыз жайлыInternet Relay Chat (IRC) бар, жай ғана сіздің сүйікті IRC клиент орнату, жәнеirc.debian.org бойынша #debian қосылыңыз.

%
Debian # 18 ишара: пакетін туралы сапасын бақылау ақпаратты табуға боладыhttp://packages.qa.debian.org/ үшін <пакеті> өту арқылы; Бұл бет ұсынадыҚолдайтын тұлғаның QA бетке сілтемелер, БТС, пакет үшін жаңалықтар сюжеті жәненұсқалар онда мұрағаттар қол жетімді болып табылатын туралы ақпарат.

%
Debian # 19 ишара: сіз көзден құрылыс пакеттер мүдделі болсаңыз,APT-SRC пакетін орнату қарастыру керек.

%
Debian # 20 ишара: Сізде бар пакетін қандай нұсқасын қадағалауға керек пегибридті тұрақты / тестілеу / жұмыс істейтін адамдар үшін орнатылған (әсіресе пайдалытұрақсыз жүйелер)? APT-шоу-нұсқаларын тексеріңіз.

%
Debian # 21 ишара: Сіздің Debian терезесі баяу желі қосылымы артында болса,бірақ сіз APT-ZIP пакеті тексеру, сондай-ақ бір-біріне жылдам қол жеткізе.

%
Debian # 22 ишара: сен үшін ең жақсы болып табылатын Debian айна ойланып отырсыз ба? ШығуСізге ақпаратты бере алады пәтер-тыңшылық және netselect-APT пакеттері,әр түрлі айна сайттар орындауға қалай туралы.

%
Debian # 23 ишара: Егер жүйе тым көп дискілік кеңістік көлемі пайдаланатын болса, көріңізdeborphan пакеті; ол пакеттері болуы мүмкін, ол туралы ұсыныстар ұсына аладыпайдаланылмаған және алынбалы. Және, әрине, тазалау үшін ұмытпаңызAPT кэш ауданы ( «таза APT-ала» пайдалана отырып, «таза Aptitude ', немесеAptitude іс-шаралар -> Таза пакеті кэш дастархан мәзірімнің пунктының).

%
Debian # 24 Кеңестер: Егер өңдеу үшін жауапты алғысымды білдіргім келеді, ондамәселе, reportbug --kudos тексеру.

%
Debian # 25 ишара: «Debian-анықтамалық» пакеті кең ауқымды қамтидыDebian пайдаланушылар мен әзірлеушілер үшін анықтамалық құжаттар. көпшілігіСондай-ақ, ақпараттық мына мекенжай бойынша табуға болады:http://www.debian.org/doc/manuals/reference

%
Debian # 26 ишара: пакеті көп құжаттаманы, меніңше болмаса,'<Пакеті> -doc «немесе ұқсас атындағы пакетін тексеру үшін және көзсондай-ақ, оны орнату; құжаттама ірі сомаларға пакеттеріүнемі келмейді, кім үшін осы жолмен құжаттарын бөлугеоларды орнату.

%
Debian # 27 ишара: үнемі сіздің сақтық көшірмелерін тексеру. Сіз сақтық көшірмелерді сақтай * * жатыр,оң? Оң? Егер жоқ болса, шайыр бастау (1) немесе (1) дамп.

%
Debian # 28 ишара: Егер машина уақыт барлық қосулы болмаса (мысалы ретінденоутбук), «anacron» пакеті тексеру; Осы көз тұрақты деп жасайдыміндеттері әлі машина олар уақытта болмаса да, орынәдетте іске қосу.

%
Debian # 29 ишара: Егер жүйе тәулік бойы дәл ұстаңыз - қосылған машиналарең немесе уақыт барлық уақытта ұстау үшін «ҒТП» пакеті орнатылған болуы тиісқайта іске қосылғанша арасындағы дәл.

%
Debian # 30 ишара: // жабылды /: Documentation HTTP қол жетімді жасалуы мүмкін«Doc-базасын» және «Doc-орталық» пакеттерін орнату және олардыңтәуелділіктер.

%
Debian # 31 ишара: нақты, орындау деңгейіндегі бір әдетте белсенді қызметті өшіру, К сілтемеге /etc/rc<level>.d жылы S сілтемені өзгерту арқылы жүргізілуі тиісорнына толығымен алып тастау сілтемені қарағанда; барлық сілтемелер жойылады, егер,жүйе келесі олар ауыстыру қажет екенін орнату бойынша өз мойнына алады.

%
Debian # 32 ишара: пакеті «Doc-Debian» кейбір генерал барDebian жобасы туралы құжаттама. Ол сондай-ақ, испан қол жетімді(Doc-Debian-ES), Француз (Doc-Debian-FR) және украин (Doc-Debian-UK).

%
Debian # 33 ишара: пакеті «devscripts 'үшін кейбір пайдалы сценарийлерді қамтидыDebian жақсарту үшін көмектескім келеді пайдаланушылар, мысалы, wnpp-ескерту, RC-ескерту және BTS.

%
Debian # 34 ишара: сіз Debian ТЖК-ні бақылауға және шағын жүктеуді қаласаңызквота немесе шын мәнінде баяу қосылу, debdelta пакеті тексеру.

%
Debian # 35 ишара: кейбір ойындарға арналған іздеу? «Акцияға» көзқараспен, олойындар барлық түріне қарап үшін жақсы интерфейсіне ұсынады.

%
Debian # 36 ишара: Debian соңғы бірге жеткізілген қарағанда жаңа пакетін қажеттұрақты релизі, бірақ тестілеу 'немесе' тұрақсыз «жаңарту келмейді,? Кейбірпакеттері кейбір басқалары болып табылады, тұрақты-жаңартулар Suite арқылы-ақ жаңартылған күйде сақталадыbackports.debian.org қол жетімді жасады.

%
Debian # 37 ишара: оны орнатпай-ақ, пакетті жүктеп алғыңыз келе ме? пайдалануҚабілеттілігін жүктеу <pkgname> '.

%
Debian # 38 кеңестер: сіз ешқашан пайдаланбаған бағдарламасын пайдалануға болады қалай білгіңіз келе мебұрын? «Адам» сіздің ең жақсы жаңа досың болады! А түрі «ер <бағдарламасы-аты>»Shell. Немесе, шолғышта қолмен бетті оқып «ер -h <бағдарламасы-атауын>» іске қосыңыз.

%
Debian # 39 ишара: орнату арқылы Bash ның қойындысы-аяқталуын жақсартуBash-аяқтау пакеті.

%
Debian # 40 ишара: сіз тырысып, командалық--пакет табылған жоқ орнатсаңызорнату үшін қандай пакеті айтып беремін орнатылған қажеті жоқ пәрменді іске қосыңызбұл пәрменді алу.

%
Debian # 41 Мәлімет: егер пайдалануға болады «APT-шоу кэш <имя_пакета> 'немесе' Aptitude шоу<Имя_пакета> 'бір Debian пакеті туралы қосымша ақпарат алу үшін.

%
Debian # 42 Мәлімет: егер тізімін алу үшін '<имя_пакета> APT-файл тізімін «пайдалануға боладыDebian пакетін мазмұны. Бұл әрекет ұқсаспакетінің басқа, «dpkg -L <имя_пакета> 'орнатылуы қажет емес немесеdpkg айырмашылығы APT-файлды пайдаланып әкелді.

%
Debian # 43 ишара: уақытша Iptables брандмауэрді өшіру керек пе? пайдалану«Iptables-сақтап | Sed «/ - / D; / ^ # / D; с / DROP / / ҚАБЫЛДАЙМЫН» | жою үшін «Iptables-қалпына келтірубарлық ережелер мен қабылдауға әдепкі саясатын орнатыңыз.

%
