1/2 унция. Джин1/2 унция. арақ1/2 унция. ром (мүмкіндігінше қара)3/4 унция. tequilla1/2 унция. үштік сек1/2 унция. апельсин шырыны3/4 унция. қышқыл қоспасы1/2 унция. коламатовое шыны ішіне мұз және штамм бар шайқаңыз.Long Island Мұзды Шай
		-- Dean Martin

%
6 унция. апельсин шырыны1 унция. арақ1/2 унция. GallianoХарви Wallbangers
		-- Dean Martin

%
Тұрамыз сыра жоққа сыра.
		-- Dean Martin

%
мұнда виски, әйелдердің турдың тағы бірнеше атыс жақсы көрінетін бастайды.алты-бумасында кейін 4 болып табылатын шамамен 10 [нәрсе? Ed.]
		-- Dean Martin

%
Жігіт, бір жолына серуендеу тапсырыс сыра, жуынатын бөлме, оны жүзеге асырады және оны үйінділербір развернул салыңыз. Алдағы бірнеше сағат ішінде, ол қайтып барында барадыжәне осы іс ретін қайталайды - бірнеше рет. Соңында бармен сондықтан алдыОл барында көлбеу және ол не істеп жатқанын сұрады деп қызыққұмар.«Комиссионер аулақ.», Деп жауап берді клиентке
		-- Dean Martin

%
А prohibitionist бірі ішіп қамқорлық емес еді адамның сұрыптау болып табылады- Тіпті ол ішті егер.
		-- H. L. Mencken

%
Абсент тарт fonder өседі құрайды.
		-- H. L. Mencken

%
Алкоголь біз өмір операцияны төтеп ол арқылы анестезия болып табылады.
		-- George Bernard Shaw

%
Алкоголь, гашиш, синильной қышқылы, стрихнин әлсіз өсіру болып табылады. сенімдіулы уақыт болып табылады.
		-- Emerson, "Society and Solitude"

%
Сіз біреудің атаумен ішу жеткенде анонимді маскүнем.
		-- Emerson, "Society and Solitude"

%
Әрқашан қараңғы жерде сыра сақтаңыз.
		-- Lazarus Long

%
Маскүнем сіз істеу, сондай-ақ көп ішеді кім ұнайды емес біреу болып табылады.
		-- Dylan Thomas

%
Ал сіз қандай да бір Watney Қызыл Barrel ала алмайды,барлар сіз шөлдеп істеген сайын жабу, өйткені ...
		-- Dylan Thomas

%
... Кем дегенде Мен біреу менің жағынан баспалдақты Тіл «, Мен би деп ойладым.
		-- J. B. White

%
күшті сусынның сақтықпен болыңыз. Ол сізге салықшылар мен мисс атып жасауға болады.
		-- Lazarus Long, "Time Enough for Love"

%
шарап есінде Себебі.
		-- Lazarus Long, "Time Enough for Love"

%
Сыра мен Pretzels - Таңғы Чемпиондар.
		-- Lazarus Long, "Time Enough for Love"

%
Сыра - бұл енді таңғы ғана емес.
		-- Lazarus Long, "Time Enough for Love"

%
сондай-ақ киінген қайыршы Кәсіпкердің:«Егер сіз Chivas бестен бір бөлігі $ 20,95 аямай бере аласыз ба?»
		-- Lazarus Long, "Time Enough for Love"

%
Үздік Сыра: 1969 жылы Тұтынушы Одағы жиналған дегустаторы А панеліарасында ең үздік болу үшін Coors және Миллердің жоғары өмір сотталады. Бұл кімсыра елеулі пәні америкалық оның әсерін ой жүгіртеді мүмкін екенін күмәнтарихы. Мысалы, Жаңа Англия алғашқы колонисты якорь тастағысы шешім қабылдадыПлимут Rock кезінде орнына, өйткені бірі ретінде Вирджиния үшін жалғасудаолардың, Біз қазір одан әрі қарау үшін уақытты алуы мүмкін емес еді «, оны біздің қоюғажұмсалады припасов, әсіресе біздің сыра «.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Выпивка жауап болып табылады. Мен сұрақ есімде жоқ.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Бренди және су бұзатын екі жақсы нәрселер.
		-- Charles Lamb

%
Бірақ, офицер, ол мас емес, Мен жай ғана оның саусақтары бұрауға көрген!
		-- Charles Lamb

%
Cerebus: Мен сіздің кіндік шығып өрік бренди жалап жақсы көремін келеді.Jaka: Look, Cerebus-- Jaka ... нәрсе сізге айтып барCerebus: Cerebus кіндігі болған болса, оны жүзеге абрикос бренди жалап еді?Jaka: Тьфу!Cerebus: Сіз абрикос бренди ұнайды емес пе?
		-- Cerebus #6, "The Secret"

%
Күрең ер балаларға арналған ерітінді; Еркектерге арналған порт; бірақ ол кім кейіпкері болуға ұмтылады... Бренди ішіп керек.
		-- Samuel Johnson

%
бар нәжістің үстіне көтеріліп, жолдың бір бөлігі сыра сұрады.«. Сіз жол емес пе бір минут күтіңіз?»«Ал, иә, мен сенімдімін».«Кешіріңіз. Біз мұнда жолдарды қызмет етпейді.»батыл жол жолағын тастап, жүргіншілерді тоқтатып. «Кешіріңіз,маған, сіз менің ұштарын майдаламаңыз және Крендель тұзбен бастап сияқты мені байлап еді, «бұл, деді»? «міндетті арқылы жүргіншілерді, және жол қайта кірді бар. «Сыра алсам болады ма,? «Ол бармен сұрады сұраймыз.Содан кейін, жолдың алдында сыра орнатылған barkeep кенеттен тоқтады.«Эй, сен, мен жай ғана жерден тастап жол емес пе?»«Жоқ, мен тозған торабы қалдым.»
		-- Samuel Johnson

%
Жаттықтырушы: Мен сізге сыра, норма шыға ала ма?Норма: Жоқ, менің ойымша, олар ұқсайды не екенін білесің. Тек маған бір құйыңыз.Жаттықтырушы: қалай сыра, норма ше?Норма: Эй Мен өмір, жаттықтырушы жоғары қуаныштымын. Әрине, сыра менің өмірім.Жаттықтырушы: қалай сыра дыбыс, нормасы бар?Норма: Мен білмеймін. олар сөзді бұрын алуға Мен әдетте оларды аяқтау.
		-- Cheers, Fortune and Men's Weights

%
Жаттықтырушы: Бұл қалай, норма жатыр?Норма: Daddy бай және Momma жақсы Lookin «.Сэм:, нормасы Не болды?Норма: Менің емізік. Ол жерде мұздатқыш жатыр.Жаттықтырушы: әңгіме, нормасы қандай?Норма: Thirsty жігіт жолына серуендер. Сіз оны аяқтау.
		-- Cheers, Endless Slumper

%
Жаттықтырушы: Егер сіз сыра, Normie не айтар едіңіз?Норма: Daddy сізді wuvs.Сэм: Егер сіз, Normie ұнайды жасалды?Норма: өмір сүру себебі. Gimme басқа сыра.Сэм: Сіз, норма не бар болады?Норма: Ал, мен құмар көңіл-күй, Сэмми жүрмін. Мен кез келген бір стакан аламын      бұл кран шығады.Сэм: О, сыра, норма ұқсайды.Норма: Mister Lucky маған қоңырау шалу.
		-- Cheers, The Executive's Executioner

%
Жаттықтырушы:, нормасы Не болды?Норма: Аузымнан шыққан бұрыштары, жаттықтырушысы.Жаттықтырушы: Қандай дірілдеп жатыр, нормасы?Норма: Барлық төрт щеки және Осымен бірнеше, жаттықтырушысы.Жаттықтырушы: Сыра, Normie?Норма: Мм, жаттықтырушысы, Мен білмеймін, мен осы аптада бір болды. Жолдар, неге, Мен әлі жас емеспін емес.
		-- Cheers, Snow Job

%
тез келіңдер, мен жұлдыз дәм жатырмын!
		-- Dom Perignon, upon discovering champagne.

%
, Кел иесі, ол астам жұмыс істейді дейін ағып ыдысты толтыруБүгін түнде біз барлық көңілді болады - біз босаң аласыз ертең.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Егер сіз жүріп кезде ішуге болмайды - сіз шишка соққы және оны төгіп мүмкін.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Келесі темекі шегуге болмайды. Қайталаңыз.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Канада құрғақ ішіп! Сіз табысқа қол мүмкін емес, бірақ ол * __ * тырысады көңілді болып табылады.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Лезде демалуға арналған кофе ішіп? Бұл үшін спирттік ішімдік ішу секілдіЛезде қозғалыс дағдылары.
		-- Marc Price

%
Сусындарға көрермен спорт емес.
		-- Jim Brosnan

%
Ауыз адамдардың мұндай ақымақ етеді, және адамдар бастау үшін мұндай дураки табыладыол қылмысты компаундирлеу деп, бар.
		-- Robert Benchley

%
олар кейбір жақсы ән білеміз және жоғалтады, егер пьяниц сирек қызықты болып табыладыкөп покер.
		-- Karyl Roosevelt

%
Eggnog ағылшын ойлап дәстүрлі мереке сусын. көптегенсөз «eggnog» қайдан адам білгім. бірінші слог«Жұмыртқа» дегенді білдіреді, ағылшын сөзінен «жұмыртқа» шыққан. Мен қайда екенін білмеймін«Nog» шыққан.олар бар болса, eggnog жасау үшін, сіз айын, сақал, шарап және Джин, қажетмаусымы, жұмыртқа ...
		-- Karyl Roosevelt

%
ELECTRIC Jell-O2 жәшіктер Jell-O бренд желатин 2 пакеттері Knox бренд Бейберекет желатин2 кесе жеміс (кез келген алуан) 2+ кесе су1/2 Шөлмек Everclear бренд астық алкогольқайнаған су 2 стакан алып Jell-O және Knox желатин араластырыңыз. Араластырыңыз «Тілтолық еріген.тегіс табаға ыстық қоспаны құйыңыз. (В желе-O қалыптар жұмыс істемейді.)орнына кәдімгі суық су астық спирт араластырыңыз. кез келген застывая алып тастаңызшламы Glops. (Алкоголь артық Jell-O туралы ерекше әсер етеді.)Қалаған дәмі жеміс құйып, және кез келген артық алкоголь сіңіру үшін.алкоголь сұйылту және ол оңай үшін жеуге жасауға кейбір суық суға араластырыңызжүрек әлсіз.қоспасы толық нығайту үшін мүмкіндік беру үшін тоңазытқышта түні. (Шамамен 8-12 сағат.)шаршылап кесіңіз және ләззат!ЕСКЕРТУ:ашық оттан ингредиенттер аулақ ұстаңыз. үшін ұсынылады емес,жасы сегіз жасқа дейінгі балалар.
		-- Karyl Roosevelt

%
Әрбір таң Smirnoff таңертең болып табылады.
		-- Karyl Roosevelt

%
қатты ауыз Өте жақсы күн. Office су салқындатқышты Спайк.
		-- Karyl Roosevelt

%
Мереке 1-деңгей: Сіздің қонақтар әр достық Чатайналасында Carols ән, сіздің шырша әшекейлер шаттыққа, басқа датік фортепиано, олардың сусындарға потягивая және Hors d'тағамдар nibbling.Мереке 2-деңгей: Сіздің қонақтар қатты айтып отырмыз - кейдебір-біріне, ал кейде барлық ешкімге үшін, қайта реттеутік айналасында «Мен Gotta Me Be» ән шырша әшекейлерін,фортепиано, олардың сусындар gulping және Hors d'тағамдар төмен wolfing.Мереке 3-деңгей: Сіздің қонақтар бар күшпен дауласып жатыржансыз объектілері, ән «Мен ешқандай қанағат алу мүмкін емес», төмен gulpingбасқа халықтардың сусындар, шырша әшекейлерін төмен wolfing жәнекезде не болатынын көруге тік фортепиано Hors d'тағамдар орналастыруаз балғалар соққы.Мереке деңгейі 4: бүкіл жағылған Сіздің қонақтар, Hors d'тағамдаролардың жалаңаш органдары жағу айналасында салттық би орындалатынШырша. фортепиано жоқ.болмайынша, бір жерде деңгейде 3 айналасында сіздің партия сақтағым келедіСіз деңгейге баруға болады, бұл жағдайда сіздің үй және жеке атыс қаруын, жалға4. 3 деңгейге жету ең жақсы жолы жұмыртқа-Nog болып табылады.
		-- Karyl Roosevelt

%
Балық аулау, менімен, әрқашан күндіз ішіп ақтауға болды.
		-- Jimmy Cannon

%
Fortune # 17, баға ұсыныстарын үлкен аяқталадыжаз пісетін тыныс махаббат «Бұл түйнегі,біз кездесіп, әдемі гүл жанында болуы мүмкін. «Джульетта, бұл Bud саған.
		-- Jimmy Cannon

%
Fortune'S сүйікті рецептер: # 8Рождество Rum Cake1 немесе 2 ас қасық 1 кварц ром. наубайшы ұнтағы1 тостаған 1 шай қасық сары май. сода1 шай қасық. қант 1 ас қасық. лимон шырыны2 үлкен жұмыртқа 2 кесе қоңыр қант2 кесе 3 кесе Ағылшын жаңғақ туралған ассорти жеміс кептірілгенБастамас бұрын, сапасына тексеру үшін үлгілерді айын. Жақсы, солай емес пе? қазіртостаған өлшеу, араластыру үлкен ыдысты таңдаңыз да, т.б. қайтадан айын тексеріңіз. олғана дұрыс болуы керек. ром жоғары сапалы екеніне көз жеткізіңіз. Бір кесе құйыңызстақанға ром және тез, сіз аласыз ретінде ішеді. Қайталаңыз. электр көмегіменараластырғыш, үлкен пушистый ыдысқа бір тостаған бить майды. tugar 1 seaspoon қосужәне тағы да ұрып-соқты. Сонымен қатар, ром мүлдем ең жоғары сапасын TEH көз жеткізіңіз.тағы бір шыны сынап көру. қажетті екінші құттықтау ашыңыз. 2 Orge laggs қосу, 2 кесеқуырылған druit және жоғары дейін ұрып-соқты. қуырылған druit басатындай болсашайқауыштар, жай ғана бұрауышпен сусымалы оны шығарыңыз. Қайтадан айын Sample тексеруtoncisticity үшін. Келесі пісіру ұнтақ 3 кесе, ром бір шымшым, а ТаратылғанАст және бұрыш немесе тұз кубогының seaspoon (бұл шынында да маңызды емес).кейбір қосымша үлгілерін. лимон шырыны 912 пинту просеять. schopped сары бүктеп,шиеленіскен chups. қоңыр gugar туралы bablespoon қосу, немесе сізде бар кез келген түсті.Mell араластырыңыз. Майды пеш және дейін 350 gredees және науалар торт табаны бұраңызpoothtick crean шығады.
		-- Jimmy Cannon

%
Fortune партиясы КЕҢЕСТЕР № 14басқа адамдар сенің игілігің үшін өздерін көмектесіп жатқанын табу шаршағанBYOB тараптардың кезінде ликер? Сіз салыңыз, ол шам бойымен алыңыз жәнеЕгер сіз бөтелкесін ашты соң жарық. Ешкім ешқашан ештеңе күтедіоның мойын тұрып шам бар құтыда болуы ауыз.
		-- Jimmy Cannon

%
Glogg (дәстүрлі мереке Скандинавия сусын):құрғақ қызыл шарап бесіншіСусындар Aquavit бесіншідаршын 1 және 1/2 дюйм бөлігі10 кардамон тұқымдар1 тостаған мейіз4 кептірілген інжір1 тостаған бланширленген немесе қабыршақ бадамкептірілген апельсин қабығы бірнеше дана5 қалампыр1/2 фунт қант кубиктершарап ауыстыру мүмкін шарап және қатты материал (қыздыруслабонервных үшін) басқа барлық басқа материал қосқаннан кейін үлкен құтығақант текшелер. қайнату жетеді Тек кезде, сым қант салыпсито, ыстық сусынды оны жібітіңіз оны көтеріп шығарыңыз және матчта оны тұтануы.ол барлық ерігенге дейін сұйықтықтың қант бірнеше рет батырыңыз. қызмет етуәр кружка бірнеше мейіз және бадам шыныаяқ ыстық.N.B. Сусындар Aquavit табу қиын және жүктеу үшін қымбат болуы мүмкін. оны ғана пайдаланыңызСіз шынымен суетливый болу үшін терең ниет болса, немесе сізде швед болсаөндіру.
		-- Jimmy Cannon

%
Comet Halley ның: Ол келді, біз көрген, біз ішкен.
		-- Jimmy Cannon

%
Harry жолының жаңа коктейль бар. Ол MRS соққы деп аталады. Олар оны жасауғасүт, ром және қант және ол керемет. сүт өміршеңдігі мен арналғанқант ОПТОЗОС арналған. адам не істеу керек білетін болады, сондықтан, олар ром қоюғабұл барлық ОПТОЗОС және балғындық.
		-- Jimmy Cannon

%
тамаша шарап отырып, сіз сыра болды тілеймін.
		-- Jimmy Cannon

%
Сэм қатты болды соқыр боран ішіне дәрменсіз кезбе отырыпоған қарай шектейтін мықты Saint Bernard итті көру үшін қызметінен босатылдыОның жағасына асынып бренди дәстүрлі KEG.«Соңғы кезде» Сэм «- және үлкен үлкен ит тым, адамның ең жақын досым!», Жылап
		-- Jimmy Cannon

%
Ол әрбір toun жақсы tavernes білетінмін.
		-- Geoffrey Chaucer

%
Ол әрқашан, тек Capistrano сияқты бірнеше қарлығаш дайын.
		-- Geoffrey Chaucer

%
«Эй! Кім менің түскі өшіру тығын алды ??!»
		-- W. C. Fields

%
GAME Ауызсу Hogan'S Heroes -атып сайын алыңыз:- Сержант Шульц «Мен nooooothing knoooooowww!», Дейді- Бас Буркхальтер немесе майор Hochstetter / қорлау полковник бағалау Klink қорқыту.- Полковник бағалау Klink полковник Hogan берушінің лести үшін құлайды.- Тұтқындардың бірі лагерінің шығып (баруға әр тұтқындар үшін бір атып) Sneaks.- Полковник бағалау Klink екі атыс (телефон жауап кейін назарына түскеншеол) басқа соңында біздің кейіпкерлерінің бірі, егер.- Немістердің бірі ресейлік майданға жіберіліп жатқан қаупі.- Капрал Newkirk оның жалған неміс назар неміс дейін атайды, жәнеқалжыңдар оны (екі атыс ол полковник бағалау Klink болса).- Hogan метроның бастап әдемі қызбен романтикалық Interlude бар.- Полковник бағалау Klink ол Stalag 13 қашуға ешқашан қалай жатады.- (Ол азық-түлікпен пара жағдайда екі суреттер) сержант Шульц құпияны дейін береді.- Тұтқындар жасырын таратқыштың немістердің әңгіме тыңдауға.- Сержант Шульц шығу кейін тұтқындардың бірі «түсіреді».- Lebeau «cuh-Loh-`nell» ретінде «полковник» шығарады.- Картер құрылғының кейбір түрін (екі атыс ол жарылғыш емес, егер бар болса) салып жатыр.- Lebeau оның алжапқышы киеді.- Hogan біреу жоспар екенін мәлімдейді кезде «Біз ешқандай таңдау алдым» дейдімүмкін емес.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
Үкімет менің бауыр жерлеу қауіпсіз орын табады дейін Мен өліп мүмкін емес.
		-- Phil Harris

%
Мен ер адам дейді сенбеуге. ол ішіп емес сақ болу алды ЕгерНе істесе кезде ол сенуге болмайды, себебі тым көп, ол бар.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Менің ойымша, бұл маған тым жақсы сезінемін, мен оны ұнамайды, ішпеңіз.
		-- K. Coates

%
Мен басқа адамдар қызықты жасауға ішеді.
		-- George Jean Nathan

%
Мен темекіге, ішімдікке және жыныстық бас тартты. Бұл ең * __________ түршігерлік * 20 болдыменің өмірімнің минут!
		-- George Jean Nathan

%
Мен жай ғана қатарынан он сегіз сақал болды. Менің ойымша, бұл рекордтық болып табылады сенеміз.
		-- Dylan Thomas, his last words

%
Мен ол ішпейді қызықты адамды атау қиын ойлау керек.
		-- Richard Burton

%
Менің алғашқы қызды сүйіп сол күні менің алғашқы темекі ысталған.Мен бері темекі үшін уақыт болған жоқ.
		-- Arturo Toscanini

%
Мен жүре алмауы мүмкін, бірақ мен күйде жерде.
		-- Arturo Toscanini

%
Менің ойымша, осы дымқыл киім шығу және құрғақ Мартин алуға тиіс.
		-- Alexander Woolcott

%
Мен барлық демократтар saloonkeepers болды деді ешқашан; қандай Мен деді, барлық болдыsaloonkeepers демократтар болды.
		-- Alexander Woolcott

%
Маған жұмыс үйге алуға ешқашан; Мен әрқашан жолда кейбір барында қалдырыңыз.
		-- Alexander Woolcott

%
Мен бірнеше сағаттан Мен протрезвеет делік. Яғни осындай өкініштіойладым. Мен өзім дайындау үшін бірнеше сусындар бар деп ойлаймын.
		-- Alexander Woolcott

%
Мен ауыз проблема бар үшін пайдаланылады. Енді мен материалды жақсы көремін.
		-- Alexander Woolcott

%
Мен ішіп емес!Бірақ мен істеу егер ...Мен мас алуға болады!Бірақ мен істеу егер ...Мен қоғамдық болма!Бірақ мен істеу егер ...Мен құлап емес!Бірақ мен істеу егер ...олар менің компания белгісімен көру мүмкін емес, сондықтан, мен төмен қаратып түседі.
		-- Alexander Woolcott

%
Мен сізге жартастарда туралы Scotch болды тілеймін.
		-- Alexander Woolcott

%
Мен сыра ойлап жігіт кездесуге келеді және ол қазір жұмыс істеп жатыр, не көруге келеді.
		-- Alexander Woolcott

%
Мен орнына префронтальный лоботомии қарағанда алдымда тегін бөтелкесін бар келеді.[Сондай-ақ, С. Clay Уилсон жатқызылған. Ed.]
		-- Fred Allen

%
Мен inkahol туралы alkafluence астында емеспін,Мен кейбір thinkle РЕЕР деп.Мен бұдан былай Мен алуға мұнда отыра ғана drunker ғой.
		-- Fred Allen

%
, Есте - Мен әрқашан ішеді емес адамдар үшін аядым болатынмынолар ояту кезінде, яғни олар жиналады күні сезінеді жатқан сияқты жақсы ғой!
		-- Fred Allen

%
Мен әрқашан күшті ештеңе ішіп ешқашан салтанатты тәжірибе жасадықТаңғы ас алдында Текила қарағанда.
		-- R. Nesson

%
Мен мас болған емеспін, бірақ жиі Мен overserved келеміз.
		-- George Gobel

%
Құдай түтінінен нысаналы Man болса, ол жанып оны орнатқан еді.
		-- George Gobel

%
Құдай түтінінен Men арналған болса, ол олардың басшыларының шеңберінде құбырлардың қойған еді.
		-- George Gobel

%
Менің ойымша, ол сусындар [виски] қандай бренд білген болса, Мен барр жібере еді немесеМенің басқа генералдар сондықтан.
		-- Abraham Lincoln, on General Grant

%
адам орнына Schlitz туралы сияны ішті болса, онда олар жақсы болуы келеді.сия [қандай бренд? Ed.]
		-- Edward E. Hippensteel

%
Егер сіз, басқа біреу оны еркін ішу жоқ болса.
		-- Edward E. Hippensteel

%
Егер сіз ішсеңіз, саябаққа емес. Жазатайым адамды құрайды.
		-- Edward E. Hippensteel

%
1967 жылы, Кеңес үкіметі Ленин әдемі күміс рубль соғылғанөте таныс позе - елдің жетекші оған жоғарыда көтерілген қару-жарақ,революция. Бірақ, ол сіз оған қарап, егер бұл, бәріне түсінікті болдыкезде арақ артта, ол Ленин 11:00 нұсқаған анық болдыдүкендер ашылды, және іс жүзінде алға арақ дүкендерге, Жолдастар «, деді.Бір сусын келді кезде алып, оны сәнді болдыЖолдастар, О, менің жетілдіру, Ленин біз баруға тиіс дейді маған «, рублінің және айтады.
		-- Edward E. Hippensteel

%
Бөтелкедегі, мойын жоғарғы жағында әрқашан.
		-- Edward E. Hippensteel

%
жанып темекі екі немесе одан да көп адамдардың жинау, жылысалғыштың орналастырылған, түтін емес шылым тұлға тікелей waft болады.
		-- Edward E. Hippensteel

%
Бір виски жылы ол дәмі екен темекі және спорт автомобильде, жасы ғойол мүмкін емес.
		-- Edward E. Hippensteel

%
Vino Veritas жылы.[Шарап шындық бар.]
		-- Pliny

%
Ол қоғаммен байланыс Достарға жеңіп өнері екенін мәлім еттіжәне әсерінен адам алу.
		-- Jeremy Tunstall

%
Ол заттар өзінің ең қараңғы жүргенде, артқы және кик Тараптары болады, батыл адам ғой!
		-- Dennis Quaid, "Inner Space"

%
Ол, жақсы болады ғойБұл шамамен түн ғой,Және мен шарап тағы екі бөтелке алдым.
		-- Dennis Quaid, "Inner Space"

%
Ол сол ескі оқиға; бала сыра сай келетін, бала ... бала сыра ішеді аладыТағы бір сыра.
		-- Cheers

%
олар боласыз, ал Ол дейді олар ештеңеге кейбір адамдарды өткізуді көріңіз пайдасыз екен, Безумно Ғашықтар мас, немесе кеңседе жұмыс істеп арналған.
		-- Cheers

%
әдемі Американы ұстаңыз. Егер сыра банка жұтып.
		-- Cheers

%
емес шылым Kiss; айырмашылықты дәм татуға.
		-- Cheers

%
шылым сүйісіп күлсалғыш Лиза сияқты.
		-- Cheers

%
Lady Астор костюм допты беріп және Уинстон Черчилль оның сұрадымаскировка ол оған ұсыныс еді. Ол неге сіз келіп жоқ «, деп жауап бердібосаң, мырза ҚР Премьер-Министрі? «
		-- Cheers

%
Чикаго лайықты азаматтары өздерінің ең жақсы тәсілі ликер оралайықолар істей алады. Мен жұмысқа ауырып қалдым. Ол Рақымсыз бір және қайғыдан толық берілген.
		-- Al Capone

%
Өмір, сыра сияқты, жай ғана қарыз болып табылады.
		-- Don Reed

%
бұл жолы оның қараңызшы: Сіздің қызы ғана сіз әкелді жаңа піскен Түркия атындағыБасты бет «Cuddles», сондықтан сіз консервілері ветчина сатып алу жүзеге бара жатырмыз. Ал сіз әлі боласызқарапайым сақал ауыз?
		-- Don Reed

%
Сіздің әйелі компаниясының үшін ой жүгірту сабақтарында $ 280 айына жұмсайды: бұл жолы қараңызшыКолледж білім $ 26000 ұмытып. Ал сіз әлі қарапайым сақал ауыз жатырмыз?
		-- Don Reed

%
Марвин Табиғат Lover, шөпте бойымен перескока шегіртке подсмотрелжәне сирек табиғатпен сөйлесіп үшін көңіл-күй, тіпті толыққанды арасында«Сәлеметсіз бе, дос: Табиғат Lovers, ол былай деді: кузнечик сөйлестішегіртке. Сіз олар саған кейін сусын атындағы болатынмын білесіз бе? ««Шынында?» риза анық, шегіртке жауап берді. «Олар болатынмынФред сусын атындағы? «
		-- Don Reed

%
«Мен темекі шегуге, егер Mind?»«Мен, сен тұтануы, егер қамқорлық және өледі емес!»
		-- Don Reed

%
«Мен темекі шегуге, егер Mind?»«Иә, мен, ол сіздің құлағыңыз шуласа немесе қандай шығып жатыр деп көргім келеді?»
		-- Don Reed

%
Менің анам ол ішеді ұмытуға ішеді.
		-- Crazy Jimmy

%
Менің ағам қала мас болды - және біз Чикаго өмір сүрген.
		-- George Gobel

%
Кездесу немесе коктейль сағат басында аяқталуы кешіктіру Еш.
		-- George Gobel

%
Егер саусақ тостағанынан ішетін ешқашан - ол тек су бар.
		-- George Gobel

%
Жоқ, мен ауыз проблемалар жоқ.Мен құлап, мен мас алуға, ішеді.Проблема жоқ!
		-- George Gobel

%
[Нормасы тартымды әйел келеді.]Жаттықтырушы: Normie, Normie, бұл Вера болуы мүмкін?Норма: қымбат хирургия көп, мүмкін.Жаттықтырушы:, Normie Не болды?Норма: менің воротник, жаттықтырушы астында температура.Жаттықтырушы: Егер сіз жақсы сыра, Normie не айтар едіңіз?Норма: төмен Going?
		-- Cheers, Diane Meets Mom

%
[Нормасы Vic компаниясының Bowl-A-Рама барында өтеді.]Off экрандағы қаптай: норма!Sam: қалай тозақ олар осында оны білесің бе?Cliff: Ол өмір алды, сіздер білесіздер.Woody: Мен сізге не істей алады, мырза Петерсон?Норма: әйеліммен Elope.Woody: қалай өмірі, мырза Петерсон?Норма: О, мен фильм күтіп жүрмін.
		-- Cheers, Take My Shirt... Please?

%
[Нормасы ашуланады.]Woody: Мен сені, мырза Петерсон нені алуға болады?Норма: Clifford Clavin бас.Сэм: Эй, қандай, норма болып жатыр?Норма: Ал, ол ит-жеп-ит әлем, Сэмми,      және мен сүт-Bone іш киіп жүрмін.Sam: қалай өмір тез қозғалыс жолағымен, Normie жылы ғой?Норма: Мені Beats, Мен-еңіске таба алмайды.
		-- Cheers, Diane Chambers Day

%
[Нормасы ауруханадан қайтарады.]Жаттықтырушы:, нормасы Не болды?Норма: болуға тиіс Бәрі.Сэм: жаңа, Normie не?Норма: Лаңкестер, Сэм. Олар менің асқазан астам түсірген. Олар сыра талап жатырмыз.Жаттықтырушы: ол қандай болады Normie?Норма: Тек кәдімгі, жаттықтырушысы. Мен сыра көбікті және түтіктер болады.
		-- Cheers, King of the Hill

%
[Нормасы ол Антон Kreitzer емес екенін дәлелдеуге тырысады.]Норма: Күндіз, барлығы!Барлық: Антон!Woody: Қандай мырза Петерсон жатқанын?Норма: `` мұнда сыра салыңыз, дейді менің ішекте А жыпылықтаған белгісі '' '.Sam: Мен сізге, норма нені алуға болады?Норма: кез келген жайма ұнтақ бар [оның сақалын Сырып]? Ах, қалжыңдаймын.      Gimme сыра; Мен жай ғана сәл Сосунки батырса деп ойлаймын.
		-- Cheers, Two Girls for Every Boyd

%
Норма: Мырзалар, сіздің крандар бастаңыз.Жаттықтырушы: қалай өмір сені емдеу жатыр, нормасы?Норма: ол әйелімен бірге төсек мені ұстап сияқты.Жаттықтырушы: қалай өмірі, нормасы?Норма: Not жиіркенбей, жаттықтырушы үшін.
		-- Cheers, Friends, Romans, and Accountants

%
Норма: Hey, барлығы.Барлық: [тыныштық; барлығы бай болу үшін норма ақыл жоқ.]Норма: [. Әңгіме өзі екі жағына асырады]       Норма! (Норман.)       Сіз қалай, бүгін норманы сезініп тұрсыз?       Бай және шөлдеп. маған сыра құйыңыз.Woody: соңғы мырза Петерсон қандай?Норма: Zsa-Zsa миллионер үйленеді, Петерсон сыра ішеді.       он Film.Woody: Сіз қалай мырза Петерсон, бүгін?Норма: жақсы ешқашан, Вуди. ... Тек бір рет Мен жақсы болуы келеді.
		-- Cheers, Chambers vs. Malone

%
ішу емес, барлық ер ақын болып табылады. Біз ақын емес, өйткені біз Кейбір ішеді.
		-- Cheers, Chambers vs. Malone

%
әйелдер қуып, ауыз емес, немесе есірткі істеп сіз ұзағырақ өмір сүруге жасауға болады -ол жай ғана жол сияқты.
		-- Cheers, Chambers vs. Malone

%
ХАБАРЛАМА:Шылым шекпейтіндерге көрген кез келген адам өрт және еркіне болжанады боладыгазет шеттетіледі.
		-- Cheers, Chambers vs. Malone

%
Енді ішуге уақыты болып табылады; жерді ұрып енді уақытышексіз табан.
		-- Quintus Horatius Flaccus (Horace)

%
Әрине электр құралдары мен алкоголь араластырмаңыз. Әр адам билік біледіқұралдары спиртте еритін емес ...
		-- Crazy Nigel

%
Ескі атасын өлі бірақ оның рухтар өмір сүреді.
		-- Crazy Nigel

%
Бірде ... Ауғанстан Wilds жылы, менің Штопор жоғалтып, және біз болдыкүн үшін азық-түлік және су, бірақ ештеңе өмір сүруге мәжбүр.
		-- W. C. Fields, "My Little Chickadee"

%
еркек пен құрылғы арасындағы айырмашылық бірі машина тыныш болып табыладыкезде-ақ майланған.
		-- W. C. Fields, "My Little Chickadee"

%
Бірі шаң шілде күні түстен кейін, ғасырдың айналасында бір жерде, ПатрикMalone басқа көше бар автомобиль локтем майыстыру, Mulcahey ның Бар болдыBrooklyn тартқыш компаниясының өткізгіштер. олар талқылауға жатқандажергілікті сақина батырдың еңбегі, бар үнсіз жүріп жатыр. Malone көру үшін айналасына айналадытақтасына көздейді қайтыс ретінде ащы тұлға, оның әйелі.тақтасындағы төрт биттік бөлігін төмен шапалақтаудан, оған дейін өзіне аударадытолық бес фут бес дюйм және Mulcahey дейді, «өзі бар маған беріңізосы жылдар ішінде «havin болды.»Mulcahey иығын қусырады Мэлоун, қарайды, содан кейін артқы Маргарет МарыMalone. Ол шыны белгілейді және оған бидай үш атып құяды. бар,Олар әйел шыны көтеріп және кері қағып көруге ретінде мүлдем үнсізсусын. Ол, жолағындағы шыны төмен хлопает тұншыға, аздап shudders, жәнежүзеге өтеді; кенеттен байланыста сақталған, тақтаға ретінде қатаң, тура артқа құлапСимаса Фогерти жеткілікті іш арқылы barroom едені бар.Біраз уақыттан кейін, оған астында пиджак, бассейн үстелге келедібасшысы. Оның көз қабынуын, дейді ол, күйеуінің қонды «Ал осы барлықжыл сіз Мен meself ләззат келеміз «Thinkin келеміз».
		-- W. C. Fields, "My Little Chickadee"

%
Тек Ирландияның кофе бір шыны барлық төрт маңызды азық-түлік топтары қамтамасыз -алкоголь, кофеин, қант, май және.
		-- Alex Levine

%
МҰНДА ТЕМЕКІ ТАРТПАҢЫЗДАРШЫ!Айыппұл: қатерлі ісік ерте, созылмалы өлім,эмфизема, немесе басқа да темекі шегу-туғызды ауру.
		-- Alex Levine

%
Полициясы: Қайырлы кеш, сіз хост болып табылады?Host: ЖоқПолициясы: Біз осы партияның туралы шағымдарды алу келеміз.Host: дәрілік заттарды туралы?Полициясы: ЖоқHost: мылтық туралы, содан кейін? біреу қару шағымданады?Полициясы: Жоқ, шу.Host: О, шу. жоқ қарулар бар, өйткені бұл жақсы мағынасынемесе осында препараттар. (Ан үлкен жарылыс тыңдалдыөң.) Немесе отшашу. Кім шу шағымданды жатыр?көршілер?Полициясы: Жоқ, көршілер ішкі сағат бұрын қашып кетті. Соңғы көпшілігішағымдар Питтсбург келді. Сіз алмадық деп ойлайсыззаттарды жайландырмауға иесі сұраңыз?Host: ешқандай проблема. (Қарабайыр бар Volkswagon қате, бұл кездеесік жасалған діни рәміздер тіріден пайдазалында төмен, полиция өткен мен қабырғаға бөлме және ақырғаныол ағашқа бөлінеді көгалдарға,. Сегіз қонақтар жүзеге аппараттарында кептіругешөп үстіне, стоны.) қараңыз? Things жел бастайдытөмен.
		-- Alex Levine

%
Тірі табиғат сақтау! бүгін партия Throw!
		-- Alex Levine

%
Пан Galactic шайыңыз Blaster рецепті:(1) Ol 'Janx Рухтың бір құтыда шырынын алыңыз(2) теңіздер оған судың бір мөлшерін салыңызSantraginus V (О, сол Santraginean балық!)(3) Arcturan Мега-Джин 3 төртбұрыштап ери рұқсат етуқоспасы (дұрыс суық немесе бензин жоғалады.)(4) ол арқылы көпіршігі Fallian батпақты газ төрт литр рұқсат ету.(5) күміс қасық артқы жағына, қандай да бір шамада өзгермеліQualactin Hypermint шығарыңыз.(6) Algolian Suntiger зуб төмендеуі. ол тарата көріңіз.(7) себіңіз Zamphuor.(8) Оливье қосу.(9) өте мұқият ішіп ... ... ... бірақ
		-- Alex Levine

%
Атқыштар Батыс Вирджиния Boy Scout ретінде екі есе болды, сондықтан азқала мас.
		-- Alex Levine

%
Романсы, алкоголь сияқты, ләззат тиіс, бірақ рұқсат керек емесқажетті айналды.
		-- Edgar Friedenberg

%
оның қыз-досы үшін тартымды, сигар-темекі шегу үй шаруасындағы әйел былай деді: «Мен алдыДжордж үйге келіп, салғыштың бір жағу табылған кезде бір түн басталды. «
		-- Edgar Friedenberg

%
Сэм: Егер сіз, бар норманы не білесіз?Норма: қалай отыруға. Қалай ішу. мені тестілеуді келе ме?Сэм: Эй, қалай өмір онда сізді емдеу жатыр, нормасы?Норма: Мені Beats. ... Содан кейін ол мені ашылды және өлі мені қалдырады.Woody: қалай сыра сезім, мырза Петерсон еді?Норма: Мен бөлмеде болды, егер Pretty жүйке.
		-- Cheers, Loverboyd

%
Sam: жақсы сөз, нормасы қандай?Норма:, Plop Plop, Fizz, Fizz.Sam: О, жоқ, жоқ, Hungry Heifer ...Норма: Иә, иә, иә ...Sam: Бір қыжылдау коктейль дейін келеді.Сэм: Whaddya, норма айта?Норма: Ал, Мен ішу емес сыра кездесті ешқашан. Және төмен, бұл өтеді.Woody: Сіздің қуаныш, мырза Петерсон қандай?Норма: боксшылар мен сусымалы аяқ киім. Бірақ мен сыра үшін реттеуге болады.
		-- Cheers, The Bar Stoolie

%
Сэм: Сіз, норма не айтасыз?Нормасы: маған сыра аласыз Кез келген арзан, ұятсыз нәрсе.Сэм: Егер сіз сыра, Normie туралы не айтар едіңіз?Норма: Hiya, матрос. қаласында жаңа?Норма: Кешкі, барлығы [жаңбыр келіп түскен].Барлық: норма! (Норман.)Сэм: Дегенмен, норма құю?Норма: Бұл қызық, мен саған бір нәрсені сұрағым еді.
		-- Cheers, Diane's Nightmare

%
Сэм: қандай, Normie жүріп жатыр?Норма: Менің туған күні, Сэмми. маған беріңіз сыра, шам жабысып      ол, және менің бауыр күл-талқаны шығуы болады.Woody: Эй, мырза П. қалай мырза Clavin іздеу барады?Норма: Not, сондай-ақ мырза пончик іздеу.       оған блоктарының әрбір екі табылды.
		-- Cheers, Head Over Hill

%
Сэм: жаңа, нормасы қандай?Норма: менің әйелі көпшілігі.Жаттықтырушы: Сыра, нормасы?Норма: Naah, Мен, бәлкім, жай ғана оны ішу келеді.Жаттықтырушы: қандай істеп жатыр, нормасы?Норма: Ал, ғылым шөлден дәрі іздеп жатыр. Мен осылай       свинку болу.
		-- Cheers, Let Me Count the Ways

%
жасына құрмет көрсету. өзгеруіне жақсы шотланд сақал ішеді.
		-- Cheers, Let Me Count the Ways

%
Ұйқы - өмірде ең әдемі тәжірибесі - сусын қоспағанда.
		-- W. C. Fields

%
ШЫЛЫМ ҚАЗІР рұқсат етіледі !!!шегуге Кез келген тілек, алайда, үш данада, файл керекАмерикандық үкіметтің қоршаған ортаға әсерді Баяндау мәлімдемесі (Eins),әсер, егжей-тегжейлі ұсынылған жану түрін сипаттайтынқоршаған ортаны қорғау, сондай-ақ күтілетін оппозициялық. Есептілік болуы керекалдын ала 30 күн берді.
		-- W. C. Fields

%
Шылым шегу статистика жетекші себептерінің бірі болып табылады.
		-- Fletcher Knebel

%
Шылым шегу, сондай-ақ алыс Мен мүдделі емеспін ретінде ересек болып табылатын бүкіл нүктесі болып табылады.
		-- Fran Lebowitz

%
Тыйым шегуге. Мүлдем жоқ IFS, металл немесе эпизотиялық.
		-- Fran Lebowitz

%
Сондықтан, толық шыны жартысы бос, жартысы болып табылады, немесе жай ғана екі есеол болуы керек сияқты ірі?
		-- Fran Lebowitz

%
ол бөтелкедегі ғой, егер Кейбір адамдар жасына үшін ешқандай құрмет жоқ.
		-- Fran Lebowitz

%
Кейде жай бүкіл әлем темекі және мен қалдым деп ойлайдығана салғыштың.
		-- Fran Lebowitz

%
.187 Литр 1/4 бөтелкесін бөлуЖартысы 1/2 Шөлмек750 миллилитр ШөлмекMagnum 2 бөтелкелер 1,5 литрЕробоғам 4 бөтелкеАҚШ-та қол жетімді Рохабоғам 6 бөтелкелі емес,Мәтусал 8 бөтелке12 бөтелкелер SalmanazarBalthazar 16 бөтелкеНабуходоносор 20 бөтелке 15 литрЕгеменді 34 бөтелке 26 литрЕгеменді ұшыруға үшін жасалған жаңа шөлмек болып табыладыәлемдегі ең ірі круиз кемесі. жалғыз шөлмек 8000 долларөндіретін және олар тек олардың 8 жасады.күлкілі атауларының көпшілігі Киелі кітаптағы адамдардың келеді.
		-- Fran Lebowitz

%
Белгі: Сусындарға, дәмі мен қанағаттандыру алмаса сыраерекше бозғылт және түсінікті.Мәселе: Шыны бос.Іс-шаралар Міндетті: Басқа сыра сатып алады біреуді табу.Белгі: Сусындарға дәмі мен қанағаттандыру алмаса,және сіздің көйлек алдыңғы дымқыл болып табылады.Ақаулық: ауыз немесе шыны қолданылған кезде аузын ашпадыбет дұрыс бөлігі.Іс-шаралар Міндетті: тағы сыра сатып алу және айна алдында практика.тамаша ауыз техника қажет, сондай-ақ көптеген ішеді.
		-- Bar Troubleshooting

%
Белгі: Бәрі қара кетті.Ақаулық: Бар жабылуда.Іс-шаралар Міндетті: Panic.Белгі: Сіз, қатты суық және ылғалды сіздің төсек таба оятатын.Сіз жуынатын жарық көре алмайды.Ақауды: Сіз суағарға түнгі өткізді.Іс-шаралар Міндетті: барлар әлі ашық болып табылады, егер сіздің көру үшін сағаттар тексеріңіз. Егер болмаса,өтірікке-жылы побаловать.
		-- Bar Troubleshooting

%
Белгі: аяқтың суық және ылғалды, шыны бос.Ақауды: Шыны дұрыс бұрышпен өтуде.Іс-шаралар Міндетті: дейін етіп ашық соңғы нүктелерін шыны басқа жол қосыңызтөбеге қарай.Белгі: аяқтың жылы және ылғалды.Ақауды: Дұрыс қуық бақылау.Іс-шаралар Міндетті: ең жақын ит келесі тұра өтіңіз. Біраз уақыттан кейін шағымдандыиесіне үй оқыту оның жоқтығы туралы жәнеөтемақы ретінде сыра талап.
		-- Bar Troubleshooting

%
Белгі: қабат бұлыңғырлық.Ақауды: Сіз бос шыны түбі арқылы іздейді.Іс-шаралар Міндетті: Басқа сыра сатып алады біреуді табу.Белгі: қабат қозғалатын.Ақауды: Сіз жүргізілуде.Іс-шаралар Міндетті: Сіз басқа барға қабылданады, егер біл. Егер болмаса,Егер сіз ұрлап жатқанын қатты шағымданады.
		-- Bar Troubleshooting

%
Белгі: қабат өңделетінін.Ақаулық: Шамадан тыс әуе турбуленттік, бәлкім әуе хоккейден байланыстыАяқталмаған ойын.Іс-шаралар Міндетті: Кірістіру сыпырғыш кеудеше артын төмен өңдеуге.Белгі: Бәрі көмескі кетті, жаңғағы біртүрлі дәміжәне аузына Крендель тұзбен немесе окурков.Ақауды: Сіз алға төмендеді.Іс-шаралар Міндетті: жоғарыда қараңыз.Белгі: қарсы қабырғаға акустикалық плиткамен қапталған және бірнешеФлюоресценттік жеңіл жолақтар.Ақауды: артқа астам төмендеді.Іс-шаралар Қажет: сіздің шыны толы және ешкім сіздің тұрған болсақолын, ауыз салып қалады. Егер жоқ болса, біреу көмектесуге алуғаЕгер сіз барға өзіңіз кірпікті, түрегел.
		-- Bar Troubleshooting

%
мас мені алайық, мен тағы да үйге қалдым!
		-- Bar Troubleshooting

%
Ең жақсы аудитория, ақылды, сондай-ақ білімді және сәл мас болып табылады.
		-- Maurice Baring

%
құқығы сақтау үшін ең жақсы жолы оны жүзеге асыруға, сондай-құқығытүтін үшін өліп кету құқығы болып табылады.
		-- Maurice Baring

%
Кельты екі нәрсе, сақал мен өзін-өзі құрту ойлап.
		-- Maurice Baring

%
Шіркеу жақын, бірақ жол мұзды болып табылады; штрих алыс, бірақ мен мұнымұқият жүре.
		-- Russian Proverb

%
өмір сүру құны ғана құттықтау басқа доллар көтерілді.
		-- W. C. Fields

%
Баласының колледжі қаласының арқылы кеш бір кеш өтіп әкесі,іссапар, ол күтпеген сапары оның ұл төлеуге ойлаған. келуЛад ның ​​бауырластығы үйдің, әкем есікке қатты постучал. Бірнеше минуттан кейінқағып туралы, сонливость дауыстық екінші қабаттың терезесінен төмен бұрғанын,«Whaddaya келеді?»«Ramsey Дункан осында тұрамын ма?» әкесі сұрады.«Иә», дауыстық жауап берді. «Арбасына оны Dump».
		-- W. C. Fields

%
жақсы партияның белгісі ниет Келесі күні таңертең ояну деп табыладыСіздің атауын өзгерту және әр түрлі қалада жаңа өмір бастау.
		-- Vance Bourjaily, "Esquire"

%
жасаған Мартин іздеу алаяқтық болып табылады. тамаша Martini табыладыбөтелкелер Джин белдік; Тағы бір нәрсе декадентской әшекейлері болып табыладыөркениеттің.
		-- T.K.

%
телефон ұсыныс қажеттілігінсіз адамдармен сөйлесудің жақсы тәсілі болып табылады,оларға сусын.
		-- Fran Lebowitz, "Interview"

%
Қазылар алқасының үкімі курит бұл алқаби априори пікірнашар сигар.
		-- H. L. Mencken

%
күшті аққұба шикарное оның әдемі алып жүру сұхбаттасуды болдыол олардың сусындар әкелді ақ олардың даяшы, Сүрініп мейрамхана,Blonde ның көйлек артқы төмен жартастарда Мартин демпингтік. олжабайы бүлік айқайлап оның фут пайда, үстел айналасында дико штрих,Содан кейін оның уайымдаса жігітпен кейін бөлмеден помахивая қалдықтарын құлдырады.кивком өз күнін көрсете отырып бөлменің басқа жағында отырғанша ер адамдаяшыға және былай деді: «Біз ол ауыз болатын кез келген екі болады.»
		-- H. L. Mencken

%
су ішуге жарамды емес. ол қолайлы болу үшін, біз сақал қосу болды.еңбекқор күш арқылы, маған ұнайды үйрендім.
		-- Winston Churchill

%
«Бүкіл әлем шамамен үш сусындар артта қалды».
		-- Humphrey Bogart

%
дана және ақылды екенін алкоголь жүзеге асыруға кешігіп келе жатыр, жәнеемес ит, адамның ең жақсы досы. Rover ұрып жатыр - және ол керек.
		-- W. C. Fields

%
ескі дәрігерлер артық ескі маскүнемдер бар.
		-- W. C. Fields

%
текилы тек екі түрі бар. Жақсы және жақсы.
		-- W. C. Fields

%
ірі похмельем екі проблемалар бар. Сен сезесіңЕгер сіз өліп барамыз және сіз емес деп қорқады боласыз сияқты.
		-- W. C. Fields

%
босаң ерлер бар a'plenty және маскүнемдер әрең жиырма болуы; ерлер барәлі қыз сүйген ешқашан тоқсан астам. Бірақ маған Rambling бередіДувра төмен, біз астам бүкіл әлемді шарлаған болады Orkney бастап Rover, жәнебірге біз дүниені тап боласыз.
		-- Andy Stewart, "After the Hush"

%
тартынуды дұрыс ештеңе қалыпты, бар.
		-- Andy Stewart, "After the Hush"

%
әрқашан кезде сіздің автомобильдің қабатында жылжымалы сыра қалбыр боладыBoss кеңсесінен лифт үй сұрайды.
		-- Andy Stewart, "After the Hush"

%
Бұл күндері өмір құнының қажет сіз туралы не үш рет оларүшін пайдаланылатын, сондай-ақ олар ішіп, тіпті қиыстыру болып табылмайтын уақыттың жартысы.
		-- Andy Stewart, "After the Hush"

%
Олар, асыл тастардың ең Ван Goghs кейбір алып, Chivas барлық!
		-- Andy Stewart, "After the Hush"

%
мас болу үшін, оны айта алады, бірақ күрделі сезінуге болып табылады.
		-- Andy Stewart, "After the Hush"

%
бір үлкен Түркияға бір вермут туралы галлон және Angostura бір demijohn қосубылай. Шайқаңыз.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Тым үзген. Gotta өтіңіз.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Тіс пастасы жақсы шотланд дәмін ауырады ешқашан.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
кенеттен бір артқа оның өшіру Джою кезде екі дос ауыз жүзеге болдықабатында BARSTOOL және қозғалыссыз жатып.«Джим туралы Бір нәрсе,» басқа көз ол «, деді барментоқтату үшін, қашан біледі. «
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
ол мені ессіздік етеді, егер Вермут әрқашан мені тамаша етеді.
		-- E. F. Benson

%
Біз шегуге емес және біз шайнаған емес, және біз жасаймыз қыздар бірге баруға емес.
		-- Walter Summers

%
Қандай сволочь менің түскі тығын ұрлап?
		-- J. D. Farley

%
Басқа амал қалмаса, алға, газ резервуардағы Guinness пинту құйыпОталдыру 20 градус, «Құдай! Save the Queen ', және Стартер тұтқасын тартыңыз жылай.
		-- MG "Series MGA" Workshop Manual

%
Мен * * барлығы сусындар, ішіп кезде! «Адам жиналған штрих меценаттардың айқайлады.А қатты Жалпы көңіл-күй көтеріліп кетті. оның сақал құлатып кейін, ол прыгалоМен басқа сусын түсірген кезде, * * барлығы басқа кетеді «айқайлап BARSTOOL жәнеішіп! «хабарландыру басқа көңіл-күй мен сусындардың кезекті раунды өндірді.Бойда ол өзінің екінші сусын төмендеді еді, бір сенімдегі артқы прыгалинәжіс үстіне. «Мен төлеуге кезде,» Ол үстіне бес доллар рының, айғайладыБар, «* * барлығы төлейді!»
		-- MG "Series MGA" Workshop Manual

%
Мен мұнай менің үйге қыздырылған кезде, мен 800 галлонов жылына орта есеппен пайдаланылады. менМен бүкіл қыс жайлы жылы сақтауға болады деп таптысәл сыра деп санын Жарты.
		-- Dave Barry, "Postpetroleum Guzzler"

%
Мен спирттік сатуға кезде, ол bootlegging деп аталады; кезде менің меценаттар қызмет етедіол Lake Shore Drive күміс науалар, ол қонақжайлық деп аталады.
		-- Al Capone

%
тостаған толы кезде, ол деңгейін асырады.
		-- Al Capone

%
тұрақты қатаң алады кезде, қатаң сыра басып өтіңіз.
		-- Al Capone

%
Лондон және Бирмингем, әйелдің арасындағы поезда мініп жатқанда«Сіз, мен шылым шегуге, егер Сіз емеспін, ма?», Оскар Уайльд сұрадыWilde оған косые көзқарас берді, мен қарсы емеспін, егер «, деп жауап бердіЕгер сіз, ханым өртеп жібереді. «
		-- Al Capone

%
Кім сіз өз бөлмесінде жалғыз отыруға және ішуге болады кезде достары қажет?
		-- Al Capone

%
Неге жер бетінде олар алуға болады кезде адам шарап ескі бөтелкелер сатып жоқбаға төрттен балғын бір?
		-- Al Capone

%
Көшесіндегі Әйел: Сэр, сіз мас болып табылады; өте мас.Уинстон Черчилль: Мадам, көріксізсің; өте ұсқынсыз.Мен таңертең босаң болып табылады.
		-- Al Capone

%
Тамаша күн. Сіздің похмельем ғана бұл қорқынышты көрінуі етеді.
		-- Al Capone

%
Woody: әңгіме, мырза Петерсон қандай?Норма: Bobbsey егіз сыра қайнату өтіңіз.        ның ғана бақытты аяқталғаннан кесілген көрейік.Woody: Эй, мырза Петерсон, сізді күтіп суық бір бар.Норма: Мен білемін, және ол шақырады, егер мен осында емеспін.Сэм: Сыра, нормасы?Норма: Мен бұл болжамды алды? Жақсы.
		-- Cheers, Don't Paint Your Chickens

%
Woody: Эй, мырза Петерсон, Джек Фрост мұрын кезінде күшті?Норма: Иә, қазір, иә ның Джо Сыра менің бауыр кезінде күшті алуға мүмкіндік?Sam: Сіз нормасы қандай дейін бар?Норма: Мен он фут болды, егер Менің идеалды салмағы.Woody: алдағы Nice суық сыра, мырза Петерсон.Норма: Сіз айтып, `Ницца суық сыра * * мырза Петерсон төмен жүріп.
		-- Cheers, Loverboyd

%
Woody: Эй, мырза Петерсон, сіз суық бір не дейсің?Норма:, кейінірек Вера кездескенше, Мен Cheers кезінде болады.Сэм: Ал, саған қарап. Сіз канерейкой жұтып мысық сияқты көрінеді.Норма: Мен оны жуып сыра қажет.Woody: Егер сіз сыра, мырза Петерсон келе ме?Норма: Жоқ, мен стакан өлі мысық келеді.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
Woody: Эй, мырза Петерсон, не хабар?Норма: менің бауыр кепілдік.Sam: Мен сізге не істей алады, нормасы?Норма: осы сыра крандар дейін ашып,, О, күні алып, Сэм.Woody: Қандай мырза Петерсон жатқанын?Норма: қыста тағы бір қабаты, Wood.
		-- Cheers, It's a Wonderful Wife

%
Woody: қалай, бүгін мырза Петерсон сезініп тұрсыз?Норма: Poor.Woody: О, мен бұл естуге кешірім сұраймын.Норма: Жоқ, мен ` 'құйыңыз білдіреді.Woody: Эй, мырза Петерсон, тарихы қандай?Норма: Boy сыра сәйкес келеді. Boy сыра ішеді. Boy басқа сыра алады.Пол: Эй нормасы қалай дүние сендерді емдеу істейді?Нормасы: баланың сияқты памперстер емдейді.
		-- Cheers, Tan 'n Wash

%
Woody: Қандай мырза Петерсон жатқанын?Норма: * ның мырза Петерсон жылы * не болып жатқанын туралы әңгімелестік. А сыра, Woody.Sam: қалай өмір сені емдеу жатыр?Норма: Бұл, Сэмми емес, бірақ бұл мүмкін емес, сіз білдірмейді.Woody: Мен сізге жобасын мырза Петерсон құйып аламын ба?Норма: сәл ерте, ол Woody емес пе?Woody: сыра үшін?Норма: Жоқ, ақымақ сұрақтар үшін.
		-- Cheers, Let Sleeping Drakes Lie

%
Woody: қандай, мырза Петерсон болып жатыр?Норма: сұрақ, Woody, ол неге маған не болып жатыр?Woody: қандай, мырза Петерсон төмен жатыр?Норма: Осы BARSTOOL Менің жақтарым.Woody: Эй, мырза Петерсон, Мен саған сыра құйып алады?Норма: Ал, жарайды, Вуди, бірақ бірінде мені тоқтату ұмытпаңыз. ...       EH, бір-отыз көз жеткізіңіз.
		-- Cheers, Strange Bedfellows, Part 2

%
Жұмыс ауыз сынып қарғыс болып табылады.
		-- Mike Romanoff

%
Сіз еденге құлап мүмкін емес.
		-- Mike Romanoff

%
Сіз кездесулер өтіңіз, егер Сіз маскүнем емес тағылмаған.
		-- Mike Romanoff

%
Сіз ұстамастан қабатында жатуы мүмкін, егер Сіз мас емес тағылмаған.
		-- Dean Martin

%
