Кітап ақыл деп санайтын осылай өз жұмысын істеп, бір ақыл жұмыс болып табыладыЕң жақсы. Бұл қауіпті. кейбір қарапайым жеке ақыл жұмысы, ең алдымен,белгілі ұжымдық қабылданған ымыраға, мақсаттары қызмет етеді«Стандарттар» ретінде мектеп? тәуекелге өзін төгуіміз еді Кез келген ақылжалғыз жұмыс істейді, әрине, студенттерге арналған жаман үлгі болып табылады, және, бәлкім, егеремес мүлдем қоғамға қарсы, кем дегенде сәл өшіру-орталық, жүгенсіз,элиталық. ... Бұл сияқты алыс қалуға, сондықтан, тек жақсы педагогика ғойфильм-жолақтар және рэп-сессиялар болуы керек, оның орнына материал, және пайдаланунақты арқылы, таңдалған, немесе дайындалған, немесе бейімделген толықтырылды, «мәтіндер,»мамандар. Бұл мәтіндер «материалды оқып. Деп аталады Олар-Күту залдары толтырады «тыңдап материал» академиялық баламалы,және сіз ыңғайлы тамақтану мыңдаған сатып алуға болады «тамақтану материалресурс жолдарымен орталықтары.
		-- The Underground Grammarian

%
Оқытудың анықтамасы: нақты шошқалардың алдына жалған інжу құю.
		-- Bill Cain, "Stand Up Tragedy"

%
Ақымақ миы, недальновидности ішіне кіріп ырымдарға ғылым философиясын Дайджест, жәнеpedantry ішіне өнер. Сондықтан білім беру университеті.
		-- G. B. Shaw

%
Жақсы сұрақ жауап берді ешқашан. Ол күшейтіледі үшін болттарын емес,орнына түскенше, бірақ отырғызылады және одан да көп қарай тұқым көтере тұқымидеяның ландшафт көгалдандыру үміті.
		-- John Ciardi

%
А Грамматика өмірі қауырт әрқашан.
		-- John Ciardi

%
Көптеген адамдар, олар жай ғана кезде олар ойлап жатыр деп ойлаймынолардың соқыр нанымдардан аулақ қайта реттеу.
		-- William James

%
Ана тінтуірдің ас бойынша серуендеу үшін оның үлкен Ойлан отырып болдықабат бір күн кезде жергілікті мысық, стелс ерекше бір ерлігі тіпті үшіноның түрлері, бір бұрышында қақпан оларды білді. балалар cowered,аянышты, «Анықтама, Ана жылап, осы қорқынышты аңның үрейі ұшып!бізді құтқара! бізді құтқара! Біз, Ана қорқып боласыз! «оны қорғау бас үмітсіз ерлігі бар Ана Тышқан,бала, оның ішінде жоғарыда үлкен символы мысық үшін оголенных оның тістері бұрылып,және кез келген кенеттен DOBERMAN жасадық еді сән қабығы бастадымақтан. Кенет оның өмірі үшін мысық қорқып қашып кетті.оның ризамын ұрпағы оның алақайлап «О, Ана, айналасында ағылып ретіндеЕгер сіз Yay! бізді құтқарды «және»! Сіз мысық алыс қорыққан! «Ол оларға бұрылыпмақсатты және Сіз оны екінші білу қаншалықты пайдалы қараңыз «, деп жарияладытілі? «
		-- William James

%
Қазіргі заманғы зерттеулер бір астарлы әңгімені:Боб қоспағанда қараңғы бөлмеде оның кілтін жоғалтып алдыайқын бұрышы жарық.«Неге жарық астында іздесеңіз, сіз қараңғыда оларды жоғалтып!»«Мен мұнда тек көре аласыз.»
		-- William James

%
жоқ нүктесі бар қарындаш жоқ өшіргіш қажет.
		-- William James

%
Ағылшын Емле жетілдіру жоспарынМарк ді жатқызылғанМысалы, 1 жылдағы пайдасыз хат «С» түсіріп болады деп«Х» еді, енді «K» немесе «с», сондай-ақ арқылы replased боладыәліпбиінің бөлігі болуы. «С» бөлінбеген еді онда тек KASEкейінірек қаралатын болады «CH» қалыптастыру, болар еді. жыл 2«Бір» кетуі еді «, ол» және сондықтан, «W» емле реформасы мүмкінсол konsonant, мұқалмас жыл 3-ақ оны replasing «Y» күшiн жоюға мүмкін«Мен» және Iear 4 құдірет «г / J» Anomali wonse fiks және барлығы үшін.Jenerally, содан кейін, жетілдіру iear Bai iear kontinue едіIear пайдасыз қос konsonants бар awai істеп 5, және Iears 6-12 барнемесе, сондықтан vowlz және rimeining voist және unvoist konsonants modifaiing.Бай Iear 15 немесе Sou, ол fainali би posibl уран meik IUS О.В. Thi wudridandant letez «с», «у» және «Х» - Бай енді maindz жылы memori jastО.В. ульд doderez - ТУ «CH», «Ш», және «ші» rispektivli riplais.Fainali, Xen, aafte Сэм 20 сондай-абсолю О.В. orxogrefkl riform, Wi wudГЭМ бір lojikl, kohirnt speling жылы IUS xrewawt XE Ingliy-пики werld.
		-- William James

%
Профессоры біреудің ұйқы келіссөздер бірі болып табылады.
		-- William James

%
Оқырман емдеуші дәрігердің, пациент қайтыс болған, деп хабарлайдынауқастың кестеде мыналарды жазылған: «Науқас орындамағаноның сауықтыру әлеуетті «.Тағы бір дәрігер екенін * американдық журналы жақында нөмірінде хабарлайды* Отбасы практика бүргеден «hematophagous членистоногих векторлары.» Деп аталатын болдыОқырман армиясы «тігінен жайылған қарсы оларды атайды, деп хабарлайдыкадрлық құрылғылар. «Сіз, бәлкім, бомбалар деп атаймыз.азаматтық Сакраменто, Калифорния Макклеллан ӘӘК базасында,механика орналастырылды «емес кезекші, емес Pay мәртебесі». Яғни, олар жұмыстан шығарылды.өмір сапар қабылдағаннан кейін, біздің оқырман оның он екі орама жолдады(Kodak, оны деп көреді «, өңдеу» немесе) дамыту үшін Kodak үшін фильм«Біз өңдеу кезінде хабарлауға міндетті: төмендегілерді байқап алуға ғанаЕгер он екі 35mm Kodachrome слайд тапсырмаларын, фильмдер А.Н. тартылдыерекше зертханалық тәжірибе. «енжар ​​пайдалану ерекше жақсысенсорлық, сіз деп ойламаймын? Ешкім ештеңе жасады фильмдер; олар тек жаман болдытәжірибесі. Әрине, біздің оқырман әрқашан қайтып барып, Тибет өз кетуі мүмкінФотосуреттердің қайтадан он екі ауыстыруды пайдалана отырып, мұны жомарттықпен Кодак булочкажіберді.
		-- Quarterly Review of Doublespeak (NCTE)

%
тарих барысын өзгертеді студенті бәлкім емтихан жатыр.
		-- Quarterly Review of Doublespeak (NCTE)

%
Синонимі алдымен сөз емлені мүмкін емес кезде пайдаланылатын сөзтуралы ойладым.
		-- Burt Bacharach

%
А tautology tautological болып нәрсе.
		-- Burt Bacharach

%
Университет профессор-оқытушылар құрамы қызығушылық жоғалтады кезде колледж болып қандайстуденттердің.
		-- John Ciardi

%
«Студенттер жоқ университеті жазға жоқ жақпа ұқсайды.»
		-- Ed Nather, professor of astronomy at UT Austin

%
Туралы барлық кейбір ер өмірде орындау Гарвардты ұл жіберу болып табылады.
		-- Ed Nather, professor of astronomy at UT Austin

%
Аннотация:Бұл зерттеу тобының арасында мәртебесі герметикалығын сырқаттанушылық қарастырды94 ақ жағалы жұмыс ерлер мен тығыз бизнес-футболка жағаның әсерінжәне 22 ер субъектілерінің көрнекі орындау бойынша байлаңыз. Ақ-мойныөлшенген ерлер, 67% астам құрады тығыз мәртебесі киіп болуы анықталдыолардың мойын шеңберді. 22 субъектілерінің көрнекі кемсіту болдысыни мерцания жиілігін (CFF) сынақ пайдаланып бағаланады. Колледждің нәтижелеріСынақ қатаң мәртебесі айтарлықтай көрнекі төмендеді, деп көрсетілгенсубъектілерінің өнімділігі мен көрнекі көрсеткіштерін жақсарту жоқ екенінтығыз мәртебесі алынып тасталды дереу кезде.Visual орындауға байланысты Мойын. «Адам, 29 Факторлар# 1 (ақпан 1987), с. 67-71.
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
Академиялық саясат саясат ең ызалы және ащы нысаны болып табылады,қазық соншалықты төмен, өйткені.
		-- Wallace Sayre

%
Академиктер бұл кім екен, қамқорлық.
		-- Wallace Sayre

%
=============== БАРЛЫҚ Бірінші курс студенттерін =============== НАЗАР АУДАРЫҢЫЗжоспарлау шатасуы азайту үшін, сіз бір отырып, егер екенін түсінеміз сұраймызболып табылатын осы күні тек бір уақытта ұсынылады, және басқа курсыСол күні барлық уақытта ұсынылатын, екінші класс ретінде ұйымдастырылатын боладыСтуденттің барынша қолайсыздықтар мүмкіндік. Мысалы, сіз қалсаңкампус жұмыс істеуге, сіз сынып арасында 1-2 сағат болады. Сіз маршрутты болса,Екі сынып арасындағы 6 сағат ең төменгі болады.
		-- Wallace Sayre

%
білім инвестициялық әрқашан үздік сыйақы төлейді.
		-- Benjamin Franklin

%
Кез келген екі философтар олар екі сағат білемін барлық бір-бірімен айта аласыз.
		-- Oliver Wendell Holmes, Jr.

%
Генерал де Голль Курю уақыт қызы болуға Америка мойындайды ретіндеЕуропа, сондықтан мен Йель, Гарвард қызы келіп қуаныштымын.
		-- J. F. Kennedy

%
Сондай-ақ ұзақ сұрақ-жауап дұрыс болса кім қамқорлық, дұрыс болып табылады, өйткені?
		-- J. F. Kennedy

%
Қысқаша мәлімдеді, тұжырымдар массив ұсынылды, бұл кезде бардеректер немесе олар табу тапсырылды онда оқиғалардың тізбегінегізгі тәртібі, субъектілері тәртібін қабылдауға күшті үрдістерін көрсетукездейсоқ массивтердің және себептері, үлгі немесе корреляция қабылдауғааприори интуитивті дұрыс меніңше, ол кезде де нақты корреляциялықдеректер дұрыс туралы асығыс тұжырым, қайшы болып табыладыіздеуге және тек оң немесе растайтын дәлелдемелер пайдалануға гипотеза, үшінгенерациялау үшін сәтсіз немесе үшін, сондай-ақ растайтын дәлелдемелер молынан интерпретациялауғабаламалы гипотезаны бағалау, және, осылайша, өздерін әшкерелеп үлгерді отырыптек растау даналарына, қолданылу fallaciously сенімді болуы үшінолардың пайымдаулар (; Einhorn және Hogarth, 1978 Jahoda, 1969). Ішіндеөткен оқиғалардың талдау, осы үрдістер орындамаудан күшейекейінгі арнайы талдау тұзақтан бағалаймыз.
		-- A. Benjamin

%
Егер сіз аман болады, егер британдық білім беру, бәлкім, әлемдегі ең үздік болып табыладыол. Егер сіз сіз үшін ештеңе қалған, бірақ дипломатиялық корпус бар.
		-- Peter Ustinov

%
біз высмеивания бірге қуанып күледі, егер ... Бірақ, біз түсіне ешқашан. адамзияткерлік әлеуетін әлі күнге дейін ретінде мыңдаған жылдар бойы өзгертілген жоқ,біз айта аламыз. ақылды адамдар мәселелерінде қарқынды энергиясын инвестиция болсабұл енді бізге ақымақтық, меніңше, онда істен біздің түсіну жатыролардың әлемнің емес, олардың бұрмаланған қабылдаудағы. тіпті стандарттыЕжелгі нонсенс үлгісі - pinheads бойынша періштелер туралы пікірталас -Егер сіз теологтар талқылап емес екенімізді мойындау бір рет мағынасыбес ма немесе он сегiз қиыстыру, бірақ істікшелі үйдің алар маақырлы немесе шексіз саны.
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
Campus тротуарлар екі нүктелер арасындағы түзу сызық ретінде өмір сүре ешқашан.
		-- M. M. Johnston

%
ақпарат пен білім салыстыра майлылығы ма сұрап сияқтышошқа немесе одан кем жасыл шабуылшы тағайындалған әдетте қарағанда «.
		-- David Guaspari

%
Құрметті Первокурсник,Ал сендер Мені кім білмейді және шынын айтқанда қамқорлық керек емес, бірақ,сізге белгісіз, біз ортақ бір нәрсе бар. Біз емес, екеуі де барқателер бейім. Мен арқылы Студенттік үкімет президенті болып сайландықате, және сіз қателесіп мұнда мектепке келді.
		-- David Guaspari

%
Құрметті аруы тәртібі:Менің үйім экономика мұғалімі бір орны ешқашан керек дейдіүстелге шынтақ. Алайда, мен арасында, бұл бір Локоть оқып,курстар, бәрі дұрыс. Қайсысы дұрыс?Жұмсақ Reader:Егер үй экономика емтихандарын жауап мақсатындакласс, сіздің жетекшісі дұрыс. осы принципі бойынша аулаубілім қазір оқыту қарағанда сізге одан да көп болуы мүмкін маңызыМисс мінез екенін санайды ретінде өмірлік ағымдағы үстел мәнерде, түзету.
		-- David Guaspari

%
Департамент төрағалары олар тек өздерінің факультет жоғалтады, ешқашан өлмейді.
		-- David Guaspari

%
Сіз Айова штатының университетінде білесіз бе біреу кітап ұрлап кейін жабылды?
		-- David Guaspari

%
күмәнді пайдалану білім бит бар интеллектіге ның шлюздер бітеліп бермеңіз.
		-- David Guaspari

%
Сіз білім және тәжірибе арасындағы айырмашылықты білесіз бе? білімЕгер сіз ұсақ Басып шығару оқығанда сіз қандай; тәжірибесі сіз қандайсен емес кезде.
		-- Pete Seeger

%
Егер сіз сауатсыз адамдар алфавиті сорпа толы әсер алу деп ойлайсыз ба?
		-- Pete Seeger

%
Білім және дін жеткізу арқылы екі нәрсе реттеледі емес жәнесұраныс. кем, не адам, олар келеді, аз бар.
		-- Charlotte Observer, 1897

%
Білім тамаша нәрсе, бірақ ол мезгіл-есте жақсы болып табыладыбіле кету керек ештеңе үйретуге болады деп уақыт.
		-- Oscar Wilde, "The Critic as Artist"

%
Білім тіпті білмеген, білмеген, не үйреніп жатыр.
		-- Daniel J. Boorstin

%
Білім нақты шошқалардың алдына жалған інжу құю процесі болып табылады.
		-- Irwin Edman

%
Білім қандай үйренді болды ұмыт болған аман қандай болып табылады.
		-- B. F. Skinner

%
Оқу теледидар мүлдем тыйым болуы тиіс. Ол тек әкелуі мүмкіннегізсіз көңілі үшін бұл Сіздің балаңыз хаттар тапса кездеәліпбиінің кітаптар шығып секірудің емес және айналасында биRoyal-көк тауықтар.
		-- Fran Lebowitz, "Social Studies"

%
Eloquence өрт логикалық болып табылады.
		-- Fran Lebowitz, "Social Studies"

%
әкесі сату үшін энциклопедиясы. Ұлы бәрін біледі.
		-- Fran Lebowitz, "Social Studies"

%
Инженерлік: «Бұл қалай жұмыс істейді?»Ғылым: «Неге бұл жұмыс істейтін болады?»Менеджмент: «Бұл жұмыс істейтін болады?»Гуманитарлық ғылымдардың: «Сіз бұл картобын қалайсыз ба?»
		-- Fran Lebowitz, "Social Studies"

%
Егер сіз дұрыс ағылшын тілін үйренуге болсаңыз да, кімге сіз сөйлей барамызол?
		-- Clarence Darrow

%
Барлық жерде Мен университет жазушылар тұншықтырады деп ойлаймын, егер Мен сұрады жатырмын өтіңіз. меніңпікірді олар жеткілікті тежеуі емес, бұл. Көптеген бестселлерге барбұл жақсы оқытушы болмас еді.
		-- Flannery O'Connor

%
Емтихандар үшін, тіпті ең үздік дайындалған үшін айбатты болыптіпті ең ақымақ көп сұрай алады дана ер жауап бере алады.
		-- C. C. Colton

%
Тәжірибесі нашар ұстаз. Ол әрқашан бірінші тест береді жәнеұзамай нұсқаулық.
		-- C. C. Colton

%
U бір дм wrth SPL ҰБТ F U CN-ші мың!
		-- C. C. Colton

%
F U ЖСН tyg сағ myxbl CD, RD мың Cn.
		-- C. C. Colton

%
F U U CN Г.Т. бір Г.Д. Ж.Б. N cmptr prgrmmng, ші мың Cn.
		-- C. C. Colton

%
U-ші мың CN F, U prbbly бір lsy spllr п.
		-- C. C. Colton

%
Бірінші курс студенті Notetaking бақыт нұсқаулығы:ҚАШАН дейді профессор: сіз жазу:поэзия Джон Милтон, бәлкім, ең үлкен сапасы - 1608 туылған1608 жылы дүниеге келген Джон Мильтон, оның, болып табылады,сұлулық пен билік үйлесімі. бірнеше барАғылшын тілін пайдалану, оған тамаша,немесе осы мәселе бойынша, аят нысанын анық жылы,«Paradise Lost» ең үлкен деп жатырсоңды жазылған бір өлең «.Ағымдағы тарихшылар енді мәселелердің көпшілігі келдітолық түсіндіріңіз тұлғаның АҚШ күмәнімтікелей қадағалануы Рузвельттің саясатының кейбір ... туралыПрезиденттің bungling және ашкөздікРузвельт.... Ол біз жай ғана Профессор Митчелл болып табылады, бұл мүмкін істеуРесей көзқарасын түсіну мүмкін емес ... коммунистік.
		-- C. C. Colton

%
Dodge бір дау мүмкін екенін үйретті профессоры он төрт жылгениальный кез келген теориясы атынан, әдебиет кез келген орына қолданылатын.әдетте ешқандай-бір осындай эссе делінген, себебі бұл, сирек зиянды болып табылады.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
шіркеуге барып адам діни жасамайды, сондай-ақ мектепке бара бермейдібілімді адамды құрайды, гараж бара артық адам автокөлік құрайды.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
болдырмау үшін полицейлер Қайырлы күн. Мектепке еңбектеп.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Жақсы оқу-әдістемелік бір төртінші дайындау және төрттен үшiнiң жақсы театр.
		-- Gail Godwin

%
өмір Мамандығы: Бұл жай ғана жұмыс емес. Бұл indenture ғой.
		-- Gail Godwin

%
Аспиранттар мен ең профессорлар undergrads артық емес ақылдылыққа.Олар жай ғана егде боласыз.
		-- Gail Godwin

%
өзін үйретеді мастері үшін ақымақ бар.
		-- Benjamin Franklin

%
«Ол қарапайым, әзілқой бала болды. Ол нестерпимую жасады деп Оксфорд болды.»
		-- Benjamin Franklin

%
жоқ қате сөздерге жазады Ол бірінші күдік алдын алдыОның стипендиясы лимиттер бойынша немесе, әлеуметтік әлемде, оның жалпыбілім беру және мәдениет.
		-- Julia Norton McCorkle

%
[Ол] кітапханаға мені алды және ол маған болды, оның өз кітаптарын, көрсеттітолық жиынтығы.
		-- Ring Lardner

%
Жоғары білім Сіздің пайда әлеуетін көмектеседі. кез келген колледж профессор сұраңыз.
		-- Ring Lardner

%
жоқ өтірік құрамында тарихы кітаптар өте түтіккен болып табылады.
		-- Ring Lardner

%
Тарих мысалдарымен және пайдасыз түйек жинағы емес ештеңе жоқ,қажетсіз қайраткерлері мен жалқы есімдер массасы толы.
		-- Leo Tolstoy

%
Сіз қалай жоғары интеллект мектеп түсіндіруге болады?
		-- Elliot, "E.T."

%
Мен bookaholic сенімдімін. Егер сіз лайықты тұлға болсаңыз, мені сатуға емес,басқа кітап.
		-- Elliot, "E.T."

%
«Мен бұл қандай сенімдімін, бірақ` F »ғана оны құрмет еді.«
		-- English Professor

%
Мен біреуге өйткені сізге осы, әйтпесе жақсы теру қағазды қайтару жатырмынбарлық, оның үстінен түсініксіз сөздер баспа және жоғарғы жағында өз атын қойды.
		-- Professor Lowd, English, Ohio University

%
Мен осы жобасын тездетіп атқарылды фактіні жоғары бағалаймыз, бірақ кейбірСіз үшін жұмыс істеу үшін әлемде жүзеге жолдауда сөйлемдер бартас жанында Таверна немесе ұйықтап жылы слоняющийся.Ноксвилл Теннеси университеті
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
Мен колледждің он екі жыл шығып, мен тіпті тігіп қалай білмеді.Менің қолымнан шоты болды - Мен тіпті өзіме есепке алмады.
		-- Firesign Theatre

%
Мен өзім және менің ана үшін дипломмен үшін білім алу үшін ИСМ келді.
		-- Firesign Theatre

%
Мен үшін уақыт жеткіліксіз, өйткені мен әдеттегіден ұзақ осы хат жасадыол қысқа жеткізіңіз.
		-- Blaise Pascal

%
«Мен ... сені сендіру керек, немесе, кем дегенде, сіз қар»
		-- Prof. Romas Aleliunas, CS 435

%
Мен өте қызықты болды деп ойладым, интеллектуалдық анықтама естідім:Ол біледі артық айтып қажетті артық сөздерді алады адам.
		-- Dwight D. Eisenhower

%
Мен сенім құрметтеймін, бірақ сізге білім береді қандай күмән.
		-- Wilson Mizner

%
Мен өзімнің психикалық шамамен бір қоспағанда, сіздің пікірлер ақылға қонымды болып табылады деп ойлаймынтұрақсыздық.
		-- Psychology Professor, Farifield University

%
«Мен, өйткені ол (сіздің қағаз), орнына қағаз, сізге осы жазбаны қайтару жатырмынҚазіргі таңда менің құс торға түбін алып жатыр. «
		-- English Professor, Providence College

%
кез келген адам кішірейтіп, сыйлаған қорқынышты күнә! болғысы келсе, сол президенті болуға мүмкіндік бередіГарвард.
		-- Edward Holyoke

%
ол тек аз білген болса, қалай шексіз жақсы ол болуы мүмкінәлдеқайда үйретті!
		-- Edward Holyoke

%
надандық Bliss болса, неге көп адам бақытты емес пе?
		-- Edward Holyoke

%
аз, басқа болса, ми оқу ойыншық болып табылады.
		-- Tom Robbins

%
біреу Мен Рим Папасы бір күн болар еді маған айтқан болса, Мен қиын оқыған еді.
		-- Pope John Paul I

%
колледждер жақсы болса, олар шын мәнінде, оны болды, егер, сіз қажет едіinrushing көптеген белгіленген тәртіпті сақтауға қақпасы полиция. қараңызБіз табиғи қалдырып оқыту табиғи сүйіспеншілік кедергі қалай колледжіӘр тілектер үйрену қандай тәлім, және сіз тиіс екенін талап әдісіСіз үшін ешқандай дәмі немесе қабілеті бар білу. Колледж, онда керекғажайып еңбек, жексұрын және әдеттен жасалған, және орын болуыжас жігіттер олардың сырығы рухын жеңіл-желпі ойын-сауық достыққа ырқына.Мен зерттеулер элективті еді. Стипендиялық емес құрылады болып табыладымәжбүрлеу, бірақ білім таза қызығушылығын ояту арқылы. дананұсқаушы дәл оның оқушыларға ашу арқылы осы орындайдыКөрнекті зерттеу өзі үшін бар. таңбалау мектептер үшін жүйе болып табылады,емес колледж; ер балаларға арналған, ерлер үшін емес; және ол үшін ungracious жұмысы болып табыладыпрофессор киіп.
		-- Ralph Waldo Emerson

%
шындық сұлулық болса, қалай келіп, ешкім олардың шашы кітапханада жасады?
		-- Lily Tomlin

%
біз түрлі тілде сөйлеп, онда біз бірнеше әр түрлі әлем қабылдайды еді.
		-- Wittgenstein

%
Егер сіз мектепте ал, білікті кадрлардың жетіспеушілігі бар болсанақты саласындағы, онда уақыт сіз қажетті бітіргенбіліктілігі, бұл даланың жұмыспен қамту нарықтық қайғыға толы.
		-- Marguerite Emmons

%
Сіз оқып тым бос болса, онда сіз тым бос болып табылады.
		-- Marguerite Emmons

%
Сіз бұл оқи алмасаңыз, оқытушы кінәлі.
		-- Marguerite Emmons

%
Сіз бір кездері сатып қалай, сіз келіспеген қандай оқу төтеп ЕгерЕгер сіз қандай есептейміз тереңірек түсініктемелер? оқып ең құны заттардәл біздің соттылығы дау болып табылады.
		-- Marguerite Emmons

%
Сіз білім қымбат деп ойласаңыз, надандығымыз көріңіз.
		-- Derek Bok, president of Harvard

%
Егер сіз сыныпта ұйықтап сезіндім барлық студенттер қатысты және қаланды Егер оларға аяқталадысоңы, олар көп ыңғайлы болуы келеді.
		-- "Graffiti in the Big Ten"

%
«Егер сіз істеп жатқан түсіну болса, сіз ештеңе үйрену емес жатырмыз.»
		-- A. L.

%
Надандық стильде тыс ешқашан. Ол болса, сән кеше болдыRage бүгін, ертең және ол қарқынын орнатылады.
		-- Franklin K. Dane

%
Надандық сіз ештеңе білмейді кезде болып табылады және біреу оны табады.
		-- Franklin K. Dane

%
Надандық Bliss әрине болуы керек немесе, сондықтан көптеген адамдар бар болуы мүмкін емес едісондықтан батыл оның көздедік.
		-- Franklin K. Dane

%
Сауатсыз? тегін көмек алу үшін, бүгін жазу!
		-- Franklin K. Dane

%
орманда түлкі, Hi «, сәл қоян соқтығысқан, және былай дейді:Кіші, сіз дейін қандай? ««Мен қоян түлкі жеп қалай диссертация жазып отырмын», дедіүй қоян.«Сіз бұл мүмкін емес екенін білемін, енді дос қоян келіңіз! Бірде-бірМұндай қоқысты жариялауға болады! ««Ал, маған еріп, Мен сені көрсетейін.»Олар екеуі де қоян-ның тұрғын ішіне және біраз уақыттан кейін барыпқоян, оның атынан риза өрнек пайда. а бойымен келедіқасқыр. «Сәлеметсіз бе, кішкентай Досына, біз осы күндері не істеп жүрсің?»«Мен қоян жалмап қалай, менің диссертацияның 2'nd тарауын жазып отырмынқасқырлар «.«Сіз Crazy ба? Қайда академиялық адалдық бар?»«Менімен бірге келіңдер, мен сені көрсетейін.»Бұрынғыдай, қоян, оның атынан риза көрініспен шығадыжәне оның лапе диплом. Rabbit Үңгірге кіріп Соңында, камера табаларжәне, барлығы қазір сұраса керек еді, өйткені, біз орта көрінетін қараңыз, үлкенарыстан, қанды, кейбір пушистый келесі, оның тістері мен Отрыжка жинау, отырғанқасқыр мен түлкі қалдықтары.моральдық: Бұл Сіздің диссертацияның мазмұны емес,маңызды - бұл шын мәнінде санайды сіздің PhD кеңесшісі болды.
		-- Franklin K. Dane

%
Калифорния, Билл Хониг, қоғамдық Нұсқаулықтың бастығы, ол былай деді:Жалпы қоғамдық тамаша қандай анықтау дауыс болуы тиіс деп ойладыммұғалімі білуі тиіс. Доктор Хониг «Мен, математика анықтамасына қалдыру емес еді»«Математик дейін.», Деп атап өтті
		-- The New York Times, October 22, 1985

%
Оның орнына, меңгерудің колледждерді табылған ақша емес, неге жоқ беруолар оқыту бастап ешкімге тыйым салатын конституциялық түзетулерді өтедінәрсе? ол тыйым салу, сондай-ақ жақсы жұмыс істейді, онда бір жасады, неге, бесжыл біз жер бетіндегі адамдардың ақылды жарысты еді.
		-- The Best of Will Rogers

%
Айова мемлекеттік - жоғары мектептен кейін орта мектебі!
		-- Crow T. Robot

%
Ол өзін қызықты емес, болып табылады «, [Анатоль Франция] мәлім еттібұл бір, біледі «және, жауап:» Бұл * ____ тек сол өзін қызықты бойынша * отырБір біле аласыз. «
		-- Edward Kasner and James R. Newman

%
Ол ұзақ біздің фольклорлық деп тым көп білім немесе біліктілігін мақала болды,немесе аса аяқталған сараптама, жаман нәрсе. Ол кім dehumanizesоған қол жеткізу, сондай-ақ қарапайым адамдар бар, олардың қиын коммерция құрайды, кімге жылыжақсы ескі ортақ сезім ғана кітап оқыту немесе қиял тіреліп қалған жоқұғымдар. біз барлық бар Бұл танымал қателесу, бұрын-соңды болмағандай гүлденіпбілім саласы қызметкерлерінің оны көтеріңкі мектептердің, оған жұқтырғанСенім бабына фольклорлық. Ол өзін-өзі бағалауды және ағартады жақсартадыбұл шешім қабылдау үшін теориялық негіздеу қамтамасыз ету арқылы олардың еңбекризашылығымыз, немесе тіпті жай хабардар ету, білім қарағанда айрықша болуы көп,және (өзін және басқаларға) қатысты, онда ең төменгі жылы, қабілеттен гөріқұзыретіне жеткілікті болады.
		-- The Underground Grammarian

%
Ол барлық көшірмесі-кітаптар тәсілімен, терең қате шындық болып табылады жәнекөрнекті адам, олар сөз қабылдау кезде, біз де дамыту керек екенінбіз не істеп жатқаныңыз туралы ойлау әдеті. нақты қарама-қарсы болып табыладыіс. маңызды операцияларды нөмірлерін ұзарту арқылы өркениет аванстарбіз олар туралы ойланбастан орындауға болады. ой операциялар болып табыладышайқаста кавалериялық алымдар сияқты - олар қатаң олар саны шектелгенжаңа піскен жылқы талап, және тек шешуші сәттері жасалуы тиіс.
		-- Alfred North Whitehead

%
Ол град емтихан уақыты келді ...ЕСЕПТЕУ ТЕХНИКАСЫЕгер сіз үстел ішінде DEC / VMS операциялық тізімін табасызIBM 1710 машина коды жүйесі. түрлендіру үшін қажетті қандай өзгерістер көрсетубір UNIX Беркли 7 операциялық жүйесі осы коды. Осы түзету дәлелдеугеқате еркін және дұрыс іске қосыңыз. Сіз кем дегенде 150% тиімділігін білуге ​​тиісЖаңа жүйе. (Сіз осы мәселе бойынша 10-нан аспайтын минут кетуі тиіс.)МАТЕМАТИКАX ММ рет R ^ 2 тең болса, қанша уақыт көрсететін формула салуегер ол аскөк тұздық арқылы тесік бұрғылау үшін өрт ANT қабылдауға едітұздық үшін құмырсқа ұзындығы-қатынасы 98,17 Обхват болды: 1.ЖАЛПЫ БІЛІМҒаламның сипаттаңыз. үш мысалын келтір.
		-- Alfred North Whitehead

%
Ол град емтихан уақыты келді ...МЕДИЦИНАСіз ұстарамен, дәке бөлігінің, және а берілдіСақал шөлмек. Егер қосымша алып тастаңыз. Сіздің жұмыс бар болғанша Зашить емес петексерілген. (15 минут Сіз бар.)ТАРИХЫҚазіргі дейін оның бастауында папства тарихын сипаттаңызкүні, оның әлеуметтік, саяси, бірақ тек қана, әсіресе байыту,Еуропа, Азия, Америка бойынша, экономикалық, діни және philisophical әсері, жәнеАфрика. , Қысқаша қысқа, нақты және болыңыз.БИОЛОГИЯөмір жасаңыз. кейіннен адам мәдениеттерін бағалайсызОсы өмір нысаны 500 млн жыл бұрын жасалған немесе бұрын, бар болатын болса,Ағылшын парламенттік жүйе бойынша оның ықтимал әсер ерекше назар.
		-- Alfred North Whitehead

%
Бұл ғана емес, солай емес болып табылады, және сіз оны білдіреді, егер ол, оның, емес қой депболып табылады. Егер алмасаңыз, онда ол оның ғой. Содан кейін-ақ, ол оған тиесілі екен. Бұл оның компаниясының емес. олБіздің берушінің немесе жоқ. Ол біздікі, сондай-ақ сенің және олардың ғой.
		-- Oxford University Press, Edpress News

%
Джо әрқашан өзінің фрисби жүзіп колледжде алғашқы екі апта жұмсайды Cool.
		-- Snoopy

%
Үйренді ерлер білім цистерналар, емес fountainheads болып табылады.
		-- Snoopy

%
Кейбір мектептерде үйрену firehose ішуге ұқсайды.
		-- Snoopy

%
ой жоқ Оқыту еңбек жоғалтқан болып табылады;қауіпті болып табылады оқыту жоқ деп ойладым.
		-- Confucius

%
Мүмкін сондықтан дұрыс емес, бірақ мен адамдар көп болып табылмайтын екенін байқайсыз емес,пайдалана отырып, сондай-ақ «eatin болып табылмайды.
		-- Will Rogers

%
Ең семинарлар бақытты аяқталуы бар. олар астам болған кезде әркім қуанып жатыр.
		-- Will Rogers

%
Менің әкем, жақсы адам, сіздің надандығымыз жоғалтады Ешқашан «, маған айтқан, сіз мүмкін емесоны ауыстырыңыз. «
		-- Erich Maria Remarque

%
сонша туралы да аз түсінген соншалықты көп болуы болмаңыз.
		-- James Burke

%
Егер мектеп Сіздің білім алуына кедергі жасатуға болмайды.
		-- James Burke

%
Пән ешқандай соңды болып дәрістер бойынша сабаққа мәжбүрлеуге реквизитемдеуші пе.
		-- Adam Smith, "The Wealth of Nations"

%
Қарамастан, сіз кім, кейбір ғалым сізге болды үлкен идеясын көрсете аладыСенен бұрын біреу болды.
		-- Adam Smith, "The Wealth of Nations"

%
Егер сіз шаршасаңыз таңғалдырмайды! Сіз бүгін сонша түсінді.
		-- Adam Smith, "The Wealth of Nations"

%
Әдетте, біздің ережелер қатаң болып табылады; басқа ешқандай себеппен, егер біз, қалауы бейімөзін-өзі қорғау қарағанда. Біз, дегенмен, біздің түлектеріміздің кез келген ұсынамыз ешқашанкөңілді олардың курстар сәтсіз кім ретінде ақпаратты ұсынады.
		-- Jack Vance, "Freitzke's Turn"

%
Бұл ғана емес, түсініксіз, бірақ сия мен қағаз болып табылады ұсқынсызағаштың түріне дұрыс болып табылады.Мен осы келесі жылы сіздермен жұмыс күтемін.
		-- Professor, Harvard, on a  senior thesis.

%
`O 'Level Counter МӘДЕНИЕТTimewarp рұқсат: 3 сағат. жылы situationalist граффити Scrawl емес пешеттері немесе inkwells сіздің жинағы шишки. Orange тозған болуы мүмкін. несиеөзін-өзі өзектендіру кандидаттарға берілетін болады.(1) салыстыру Pink Floyd Black Sabbath бар және неге айтадыде көше сенім бар.(2) «Тіпті Будда қатты Nirvana орналастырумен жету үшін итермеледі едіБір многотонные Жүк бағыты бойынша. «ішкі ақиқат диалектика қарастырайықжәне ішкі қаласы.(3) жұмылады туралы паранойи тартылған стычки дәрежесін талқылауқара тесікке.(4) «Egomaniac-азаттық майданы ревизионистскому байламы болдыоралып тонау саудагерлер. «Осы қорлау туралы түсініктеме.(5) Дилан лирикасы қоңыр күріш сілтемелер болмауына шоты.(6) «Castenada бір Бозо биттік болды». Осы әділ қорытындысы қаншалықты алыс орналасқанбатыс дуализм дейін?(7) Герман Гессен бір Pisces болды. Талқылау.
		-- Professor, Harvard, on a  senior thesis.

%
«Ок, енді тақтаға төрт өлшемде қарайық».
		-- Dr. Joy

%
OK, сондықтан сіз боласыз Ph.D. Тек ештеңе тиіспеңіз.
		-- Dr. Joy

%
Бірі жұмыртқа бұзбай яичницу жасай алмайды, - бірақ бұл ғажайыпқанша жұмыртқа бір лайықты омлет қабылдау жоқ сынуы мүмкін.
		-- Professor Charles P. Issawi

%
Periphrasis дөңгелек туралы жолмен заттарын қойып отыр. «Құны болуы мүмкінорнына 10м # төмен қайраткері жоғары қарай. «құн үшін periphrasis болуы мүмкіндерлік 10м #. «Парижде шын мәнінде сенімді толық болмаған орнағанЖаңалықтар «жоқ сенімді жаңалықтар Парижде бар үшін periphrasis болып табылады.» Сирек жасайды«Little Summer 'Linger қарашаға дейін, бірақ әрқашан өз болу болдыөте кеш жылы соңғының алдындағы айдың дейін ұзартылды «деген барҚараша periphrasis, және тағы бір санатта. «Жауап болып табыладытеріс «№ үшін periphrasis болып» болып табылады «алушы жасалдыарналған periphrasis табыс етілді. periphrasis стилі әрең мүмкіносының негізінде «ретінде абстрактілі зат көп қолданбай кез-келген елеулі ауқымда,жағдайда, сипаты, Connexion, жетіспеушілігі, сипаттамасы, ұзақтығы, база, болмауы,табиғат, анықтамалық, қатысты, құрмет «. абстрактілі зат болуы болып табыладыдерексіз ой болды деп дәлелі; реферат ой белгісіөркениетті ер; және сондықтан ол бұл periphrasis және өркениет туралы келдікөптеген ажырағысыз болуға өткізді. Бұл ізгі адамдар дерлік бар екенін сезінугеӘзірге жаңалықтар жақсы жаңалық айтуға әдепсіз наготы, ваварлыққа өзгерту,орнына «АҚ барлау болмауы қанағаттанарлық көрсеткіші болып табыладыоқиғалар «.
		-- Fowler's English Usage

%
«Plaese porrf Раед».
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
Практика барлық нұсқаушы үздік болып табылады.
		-- Publilius

%
Принстон талғамын құлпынай бәліш секілді тәтті болып табылады. Гарвардтың нәзік болып табыладывиски, кофе, темекі немесе ұқсас дәмі. Ол тіпті, жаман әдет болуы мүмкінМен білемін, барлық.
		-- Prof. J. H. Finley '25

%
Профессор Gorden Newell өткен аптадағы Chem Eng басқа локаут лақтырды. 130аралық. Тағы да студенті өз емтиханда бір балды жинай алмаған.Newell қазір 5 shutouts осы тоқсан тастап отыр. Ньюэлз тапқан емтихан орташаЕнді дүрліктірер 30% -ға азайды.
		-- Prof. J. H. Finley '25

%
Оқу орнына бір өз-нің басқа біреудің басшысымен ойлайтыны.
		-- Prof. J. H. Finley '25

%
Оқу органға не екенін жаттығу ақыл болып табылады.
		-- Prof. J. H. Finley '25

%
Баяндамашы: «Сен өсіп кезде қалай, Yogi мектеп ұнады»Йоги Берра: «. Жабық»
		-- Prof. J. H. Finley '25

%
Жақсы Грамматика № 4 ережесі.(1) ешқандай қосарланған негативтер пайдаланбаңыз.(2) әрбір есімдік олардың тайпасының келісемін жеткізіңіз.(3) а тиіс бірлесіп сияқты, жақсы сөйлемдер қосылыңыз.(4) олардың туралы үкім фрагменттері.Қатаюшы кезде (5), сіздің қатысы көруге.(6) Verbs олардың субъектілері келісуге алды.(7) тек сен және мен арасындағы, іс маңызды болып табылады.Олар оқып қиын кезде (8) іске қосу сөйлемнен жазыңыз бермеңіз.(9) қажет емес үтірлер, пайдаланбаңыз.(10) ешқашан сплит емес инфинитивами тырысыңыз.(11) Ол дұрыс апостроф берушінің пайдалану маңызды.(12) Егер сіз қандай да бір сөздерді, егер жүзеге көру үшін жазуды оқып.(13) Дұрыс speling маңызды болып табылады.(14) А шылау сіз бар сөйлемді аяқтау ешқашан бір нәрсе болып табылады.(15) transcendant лексика мақтау болғанымен, бір мәңгі болуы керекмұқият байланыс есептік объективті емес, сондықтанбелгісіз ensconsed айналды. Басқаша айтқанда, вуалирование Тарап.
		-- Prof. J. H. Finley '25

%
Шик менің отбасында жұмыс істейді. Мен мектепке барғанда, мен менің сондықтан ақылды болдымұғалімі бес жыл бойы менің сыныпта болды.
		-- George Burns

%
Кейбір ғалымдар есектерді сияқты, олар жай ғана кітап көп асырады.
		-- Folk saying

%
«Жылдамдық дәлдігін FO subsittute болып табылады.»
		-- Folk saying

%
Емле бір lossed өнер.
		-- Folk saying

%
Кенеттен, профессор Liebowitz ол семинарға келді жүзеге асырадыоның үйрек жоқ ...
		-- Folk saying

%
Мұғалімдер сынып бар.
		-- Folk saying

%
«А» мазмұн үшін болып табылады, «минус» оны теру емес болып табылады. соңды істеу емес,қайтадан менің көз осы.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
Құдайдың өз қарағанда қаттырақ оятқыш бар көрші бөлмеде жатадыерте класс.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
орташа Ph.D диссертация жылғы сүйектері көшіру, бірақ ештеңебір зират.
		-- J. Frank Dobie, "A Texan in England"

%
жақсы ерлер істен бағалау сүйікті сабақ бұрауға боладыжайлы тіршілік ішіне, сіз ғылымдарының докторы оны сақтық көшірмесін қамтамасыз
		-- Nelson Algren, "Writers at Work"

%
«Қайғылы болу үшін ең үздік нәрсе,» Мерлин бені бастап, жауап бердіжәне соққы, «бірдеңе үйрену болып табылады. Бұл ешқашан да сарқылмайды ғана нәрсе ғой.Сіз өзіңіздің анатомиялық ескі дірілдеп өсе алады, сіз ояу өтірік мүмкінтүнгі Сіздің тамырдың бұзылуы тыңдап, сіз өз тек махаббат жіберіп алады,Сіз жаман сумасшедшие арқылы талан-тараж туралы әлемге қараңыз немесе білулеріңқұрмет baser ақыл канализациялық таптап. бір ғана нәрсе бар, олонда ол - үйрену. мынадай өмірі және қандай іс ретінде оны неге біліңіз. Бұлешқашан, ешқашан иеліктен, ақыл пайдаланылған ешқашан мүмкін жалғыз нәрсеазаптауға, қорқудың немесе сенімсіздік және өкініш арман ешқашан. LearningСіз үшін ғана нәрсе. заттарды көп білу үшін бар қандай қараңыз. «
		-- T. H. White, "The Once and Future King"

%
ми тамаша органы болып табылады; ол сіз алуға сәт жұмыс бастайдытаңертең, және сіз мектепке жеткенге дейін тоқтатпайды.
		-- T. H. White, "The Once and Future King"

%
Колледж түлегі өз жабу үшін жүнінен отырып ұсынылғанзияткерлік наготы.
		-- Robert M. Hutchins

%
дүниенің соңы бар, осы жұма күні, үш сағаттан кем орын аладыұстануға симпозиум.
		-- Robert M. Hutchins

%
білім беру және болашақ апат арасындағы жарыс болып табылады.
		-- H. G. Wells

%
бастысы сауалнама тоқтату емес.
		-- H. G. Wells

%
дүре соғылып ешқашан ер үйретті ешқашан.
		-- Menander

%
тәжірибе үйретеді деп жалғыз нәрсе тәжірибесі бізге ештеңе үйретеді екен.
		-- Andre Maurois (Emile Herzog)

%
біз тарих үйренуге ғана нәрсе, біз үйренуге емес, бұл.ерлер тарихы өте көп нәрсеге үйрене емес, бұл барлық ең маңызды болып табыладытарихы үйрету бар сабақтар.Біз тарих үйренуге емес екенін тарих үйренеміз.HISTORY: Papa Гегель ол біз тарих үйренуге барлық біз біле екенін айтадытарихынан ештеңе. Мен тіпті не болғанын үйрене алмайды, адамдарды білеміносы таң. Гегель ұзақ көрінісі отырып болса керек.
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
біз тарих үйренуге жалғыз нәрсе, біз тарихтан ештеңе біліп отырамын.Мен кеше жігіттер үйренуге ... Гегель ұзақ көрінісі отырып тиіс емес білемін.
		-- John Brunner, "Stand on Zanzibar"

%
аспиранттар проблемасы, жалпы, олар бар екенінбірнеше күн сайын ұйқыға.
		-- John Brunner, "Stand on Zanzibar"

%
сауатсыздықты үшін сауаттылығын қатынасы тұрақты, бірақ қазіргі уақыттамиллион адамдардың сауатсыз оқи алады.
		-- Alberto Moravia

%
кітаптар нақты мақсаты өз ойлауды істеп ішіне тұзаққа үшін ақыл болып табылады.
		-- Christopher Morley

%
«Сұраққа студенттік оның тең тобына арналған аз жүзеге асыратын жәнедамушы underachiever болып табылады. «
		-- Christopher Morley

%
әлемнің барлау сомасы тұрақты. халықтың,әрине, өсіп келе жатқан.
		-- Christopher Morley

%
sunlights ерекшеленеді, бірақ бір ғана қараңғылық бар.
		-- Ursula K. LeGuin, "The Dispossessed"

%
бірінші класстағы интеллект сынақ екі қарсы ұстап отыру қабілеті болып табыладысол уақытта есте идеялар мен әлі де жұмыс істей қабілетін сақтайды.
		-- F. Scott Fitzgerald

%
Мектепке бара шамамен үш үздік заттар маусым, шілде, тамыз және болып табылады.
		-- F. Scott Fitzgerald

%
Оқыту ағашы бар асыл жеміс береді, бірақ асыл жеміс нашар дәмі.
		-- F. Scott Fitzgerald

%
АҚШ сондықтан үлкен, сондықтан оның көптеген мектептер, колледждер және діни табыладыбастап арнайы діни сенімі көптеген арналған семинар,біз оның неғұрлым өнімді кезінде әрең алатынын білгім, нүктелік үшін неортодоксальныхәлемнің қалған қарағанда gobbledegook туралы жеткілікті егін жинау бірге қоюға.
		-- Sir Peter Medawar

%
Әлемдік аяқталып келе жатыр! осы кітапхана кітаптар өкініп, қайтып!
		-- Sir Peter Medawar

%
әлем, бала кезінен, бір кездестірген емеспін адамдардың толыашық ақыл ашық ойықтарына.
		-- E. B. White

%
жоқ жауап, тек кросс-сілтемелер бар.
		-- Weiner

%
Бұл маған қоюға емес, дейін, ол ағылшын тілін сұрыптау болып табылады.
		-- Winston Churchill

%
сондай-ақ балаларды тәрбиелеу, кім үшін, ата-аналар қарағанда еңбек сіңірген көп болуы болып табыладыОсы ғана, сондай-ақ өмір сүру өнерін өмір берді.
		-- Aristotle

%
Уақыт ұлы ұстаз болып, бірақ, өкінішке орай, ол өзінің барлық оқушыларды өлтіреді.
		-- Hector Berlioz

%
өз бақытсыздық үшін басқа айыптау білім жетіспеушілігінен белгісі болып табылады.өзін айыптап бір білім беру басталды екенін көрсетеді. айыптап даөзі де басқалар адамның білім толық екенін көрсетеді.
		-- Epictetus

%
Бір marmoset craunch үшін.
		-- Pedro Carolino, "English as She is Spoke"

%
үйрету екі рет үйрену.
		-- Joseph Joubert

%
үйрету үйрену болып табылады.
		-- Joseph Joubert

%
жақсы уақыт емес көріңіз ... Бұл оқу болуы тиіс.
		-- Charles Schulz

%
мұнда білім алуға тырысып өрт шлангтың сусын алуға тырысып сияқты.
		-- Charles Schulz

%
Университеттер білім орындары болып табылады. Әрбір кішкентай әкеледі бірінші курс студентіолармен және зейнеткерлер алыс бірде қабылдауға, сондықтан білімді жинақтайды.
		-- Charles Schulz

%
қазық сондықтан шағын, өйткені университеті Саясат дәл ызалы болып табылады.
		-- C. P. Snow

%
Walt: Әкем, бірте-бірте мектеп қандай?Garp: кезең-кезеңмен Мектеп?Walt: Иә. Анам қазір ол үйретіп келеді, бұл оның жұмысын одан көңілді дейдібіртіндеп мектеп.Garp: О. Ал, біртіндеп мектеп сіз барып біртіндеп будешь жерде болып табыладыСіз енді мектепке баруға келмейді, деп білуге.
		-- The World According To Garp

%
«Біз күмән және белгісіздік қатаң анықталған бағыттарын талап!»
		-- Vroomfondel

%
Біз келесі іс жүзінде бәрі туралы ештеңе білу. Бұл қажет емесӘлемнің шығу білу; ол білу келеді қажет.Өркениет кез келген нақты білімге байланысты емес, бірақ иелік ету бойыншабілімді құштар қойылатын.
		-- George Will

%
Біз фантастикалық өте негізсіз барлық осы үшін нанғысыз Кешірім сұраймызбіз жасадық заттар. Мен тек менің қарапайым, әрең-тірі екенін мойындауға болады досжәне өзім айырылған, сондай-ақ колледж студенттері, әл-ауқаты төмен жатыр.
		-- Waldo D. R. Dobbs

%
«Біз біздің жағдайды сипаттау үшін сын таусылып жатқан. Біздағдарысты болды, содан кейін біз бейберекетсіздік кіріп, енді біз осы қалай аталады? «дедіЙель жылғы ғылымдарының докторы Никарагуа экономист-Франциско Mayorga.New Yorker компаниясының қатынасқа:Гарвард олар зат деп атайды келеді.
		-- The Washington Post, February, 1988

%
білім беру жиі не істеу керек? Ол А түзу кесілген арықтарды етедітегін извилисты Brook.
		-- Henry David Thoreau

%
Менің күзгі семестрінде не істегенінменің Күзгі семестрдің бірінші күні, Мен тұрды.Содан соң мен диссертация тақырыбын табу үшін кітапханаға барды.Содан соң мен Дувр алдында ілінеді.менің Күзгі семестрдің екінші күні, Мен тұрды.Содан соң мен диссертация тақырыбын табу үшін кітапханаға барды.Содан соң мен Дувр алдында ілінеді.менің Күзгі семестрдің үшінші күні, Мен тұрды.Содан соң мен диссертация тақырыбын табу үшін кітапханаға барды.Мен тақырыбы табылды:Қалай Дувр алдында жүзеге ілулі адамдарды ұстау үшін.
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
Сіз не мектебі қанағаттандырарлық болуы тиіс деп ойлаймын жасайды?
		-- Erica Jong, "Fear of Flying"

%
Қандай оптимизм өтеді жиі зияткерлік қате әсері болып табылады.
		-- Raymond Aron, "The Opium of the Intellectuals"

%
біз ие емес түсіне бермейді қандай.
		-- Goethe

%
бет бірі басым ереуіл не?
		-- Professor Freund, Communication, Ramapo State College

%
Мен мектепте болған кезде, менің көзіме шөп метафизикасына емтихан: Мен сайтпенКелесі маған отырған баланың жаны.
		-- Woody Allen

%
Кімде-кім дейді кезде, «теориялық» олар шын мәнінде «емес, шын мәнінде.», білдіреді
		-- Dave Parnas

%
Мен де көп кітаптар оқу үшін емес, уақытты қайдан табуға болады?
		-- Karl Kraus

%
«Кімді бар?» ол түнгі мектепке болды үшін, деді.
		-- George Ade

%
сөйлем «Мен балық сөздер арасындағы сызықша қойып келеді емес пежәне және және менің Балық және қуырылған картоп белгісі «жоңқасы, егер анығырақ болдытырнақша Балық бұрын орналастырылған, сондай-ақ балық және арасындағы, сондай-ақ болдыжәне және, және және, және және, және және, және менЧипсы, сондай-ақ Чипсы кейін?
		-- George Ade

%
Сіз ол жақсы мектепке дейін болды бала тұйық болады деп күтеді алмайды.
		-- H. H. Munro

%
Сіз мұғалімдерге айтуға кезде тым қиын деп ойлаймын қажеті жоқ.
		-- J. D. Salinger

%
Сіз гидрантты ит болып табылады ретінде факультет деканының екенін естіген болуы мүмкін.
		-- Alfred Kahn

%
«Сіз, ойланбастан, бір соқалы сіздің жазу машинкасын қақты тиіс,Егер тыңайтқыш қағаз, және ауыл шаруашылығы енгізіңіз «
		-- Business Professor, University of Georgia

%
Сіздің білім беру деп аталады астам қайда Сіздің білім беру басталады.
		-- Business Professor, University of Georgia

%
