Неміс, Поляков және чех арқылы орман жорық үшін лагері қалдырды.күні немесе екі кейінірек хабарсыз кеткен деп хабарлайды кейін инспекторлар екі аю табылған,Бір ер, бір күдікті жұмсақ қарап әйел. Олар қазаәйел, оны аутопсии және жеткілікті көз, неміс және полюсқа табылған.	«Сен не ойлайсың?» бірінші Рейнжер.«Чех ер болып табылады», деп жауап берді, екінші.
		-- Guindon

%
Абердин көлігі бар отбасы барғанда соншалықты кішкентай болдыдемалысқа, ЖМҚС және жетек-театр жабу болды.
		-- Guindon

%
Rand Макналли орындар Рейтингілік бағалауы жоқ альманах, өмір сүру үшін ең үздік орны бойыншаАмерика Питтсбург қаласы. Нью-Йорк қаласы жиырма бесінші келді.Мұнда Нью-Йоркте біз шынымен тым көп бәрібір. біз білеміз, алмады, өйткеніолардың кез келген уақытта қалалық ұрып.
		-- David Letterman

%
«Ирландияда қалады деуші барлық жыландар, олардың оң қолды көтеру қуантады».
		-- Saint Patrick

%
Сондай-ақ, Scots гольф ойлап тапқан дейді. Сонда олар болдыауруды және бұзылуы алып, сақал ойлап.
		-- Saint Patrick

%
Alta, V: өзгерту үшін; жасауға немесе түрлі айналды; өзгертіңіз.Ansa, V: сұраққа ретінде ауызша немесе жазбаша жауап.BAA, N: адам бірнеше сусындар болуы кездеседі орны.Baaston, N: Массачусетс астанасы.baaba, N: кімнің бизнес шашты немесе сақал немесе қиып кесу болып табылады бірі.beea, N: уыт және құлмақ қайнатылған ішімдік, жиіБаас табылған.caaa, N: Автомобиль.centa, N: бір нәрсе айналады, оның айналасында нүктесі; осі. (НемесеНикс қатысады біреу.)chouda, N: A қалың теңіз өнімдеріне сорпа, сүт жиі базасында.дада, N: Ақпарат, ESP. талдау үшін ұйымдастырылған ақпаратты немесеесептеу.
		-- Massachewsetts Unabridged Dictionary

%
Америка Америго Веспуччи анықтағаннан және оған есімі берілді, дейінадамдар «Vespuccia» деп аталатын жерде шаршадым және оның өзгертілген«Америка» деген атау.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Америка, қалай сенің ақымақ көңіл күймен киелі ектении жазуға болады?
		-- Allen Ginsberg

%
Туған американдық; Құдайдың құдіретімен Texan.
		-- Allen Ginsberg

%
Америкалықтар шиеленісті, қазіргі тұратын талап адамдар.
		-- Allen Ginsberg

%
Американдықтардың ең үлкен қорқыныш Америка болды шықса, бұлқұбылыс емес, өркениеті.
		-- Shirley Hazzard, "Transit of Venus"

%
Американдық екі қару-жарақ және төрт дөңгелекті адам болып табылады.
		-- A Chinese child

%
Ағылшындық игі мақсат үшін қоспағанда, өзін ешқашан ие.
		-- A. P. Herbert

%
Біреу Америка туралы айтуға алады дегендердің бәрі рас.
		-- Emmett Grogan

%
Степанакерте Таулы Қарабақ астанасы армяндар мен әзірбайжандаравтономды облысы, Кеңес Одағының көп қажетті емле реформасынан астам бүліктер.
		-- P. J. O'Rourke

%
Бейсбол білікті ойын. ол, және жоғары салықтар - Ол Американың ойын.
		-- The Best of Will Rogers

%
Bond жақсы Америкалықтар майда адам екенін көрініс және олардың көпшілігі бұлТехастағы келіп көрінген.
		-- Ian Fleming, "Casino Royale"

%
Бостон Мемлекеттік үйі Күн жүйесінің орталығы болып табылады. Сіз атап мұрынды мүмкін емесбір адамның Бостон сіз А жүзеге түзетуге барлық жаратылыс шина болды, егерCrowBar.
		-- Oliver Wendell Holmes

%
ол unsmiling Calibrees артта тіркемелі ретінде Carol бас ауырыпКүркелер блогында бойымен. Ол жабайы болсын «, Kennicott кезінде chirruped!ның Merry-өтіңіз-жақты мініп және алтын сақинаны басып болсын! «Kennicott сіз адамдар деп ойлаймын «, оны саналады, және Calibree үшін забормоталаMerry-GO-турда сапар тоқтату және көріңіз келеді? «Calibree сіз қалаймын ойлаймын «, оны саналады, ал оның әйеліне забормоталаMerry-GO-турда сапар тоқтату және көріңіз? «Ханым Calibree, О жоқ «, бір жуып шығу тәртіпте күліп, және күрсіндіМен көп қамқорлық сенбеймін, бірақ сіз адамдар жалғастырып, оны көріңіз. «Calibree Жоқ, менің ойымша, біз А қамқорлық сенбейді, «, Kennicott мәлімдедібүкіл көп, бірақ сіз адамдар жалғастырып, оны көріңіз. «Kennicott алабы қарсы бүкіл істі қорытындылады: «Кел, көрейікол қандай да бір басқа уақыт, Кэрри «.Ол оны берді.
		-- Sinclair Lewis, "Main Street"

%
Климат және хирургияR C он екі күн бұрын J Өткір түсірілген Gilchrist, және кімоң кеудеге жылы Derringer доп алды, және кім бұл тиіс болатынуақыт, көп сағат өмір сүреді көшеде кеше болды және мүмкін емескүні бұрын - бір уақытта бірнеше блоктарды жаяу. дизайн кім үшінбіз шын жүректен, изрешеченные немесе Bowie-пышақ бар кесектерге кесілгенБіздің Сакраменто климатты және Сакраменто операция ұсынамыз.
		-- Sacramento Daily Union, September 11, 1861

%
Дэвид Леттермана-ның «Біз сондай-ақ американдықтардың мақтана алады Things»:шынымен НЛО отырды азаматтардың * ең көп саны* Көптеген газеттер ерекшелігі «Jumble»* Сағатына мотель тарифтер* Elvis фильмдер көпшілігі мұнда жасады* Жай Екінші дүниежүзілік соғыс кезінде бірден берілген жоқбіз еске алмады кейбір елдерде сияқты* Goatees & Ван дайкалары ғана weenies киюге болады деп ойладым* Біздің сондай-ақ мінез гольф мамандаржағалауына * Fabulous Бабеш жағалау
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, N: 12 жылдың ай.ЭРРА, N: A қате.FAA, N: үшін, немесе айтарлықтай қашықтықта.Линдер, N: A әйел аты.жоқ!, N: ақыл есіне; қайтадан ойлаймын.Жаңа Hampsha, N: солтүстік мемлекеттік Америка Құрама Штаттары.Жаңа Yaak, N: солтүстiк-шығысы тағы бір мемлекеттік Америка Құрама Штаттары.Novemba, N: 11 жылдың ай.Octoba, N: жылдың 10 ай.клетка, N: Көрсетілген лауазымға жоғары немесе бүкіл жері. неKnicks ойнап шығу кезінде маусымы.
		-- Massachewsetts Unabridged Dictionary

%
Детройт жарқылда жоқ Кливленд болып табылады.
		-- Massachewsetts Unabridged Dictionary

%
Майами жәрдемдесіңізші. Егер сіз қалдыру кезде, біреуді қабылдайды.
		-- Massachewsetts Unabridged Dictionary

%
Егер сіз Монтана білесіз бе?
		-- Massachewsetts Unabridged Dictionary

%
Егер сіз Yankee және damyankee арасындағы айырмашылықты білесіз бе?А * Yankee _____ сапары * оңтүстікке келеді.
		-- Massachewsetts Unabridged Dictionary

%
Эли және Бесси ұйықтап қалды.түн ортасында, Бесси елі подталкивал.«Сондықтан мейірімділікпен болуы және терезені жабу сұраймыз. Бұл тыс суық!»Жартысы ұйықтап, Ели, күңкілдеп«Ну ... Мен терезені жабу алатындарыңыз, сондықтан, егер, ол жылы тыс болады?»
		-- Massachewsetts Unabridged Dictionary

%
Бес адам - ​​ағылшындық, орыс, американдық, француз және ирландықәрбір пілдер туралы кітап жазу ұсынылды. уақыт Кейбір сомасы кейінірек оларолардың барлық тиісті кітаптар аяқтады. Englishman кітабы құқылы болды«Піл - оларды жинайды қалай», орыс-ның «Elephant -. Vol I»,Американдық «Піл - олардан ақша жасау үшін қалай», француз компаниясының«Піл - Оның Mating әдеті» және ирландық-ның «Піл менИрландияның саяси тарихы «.
		-- Massachewsetts Unabridged Dictionary

%
Егер сіз айта кезде глазурь халық жүздері астам өтеді қандай да бір себептермен«Канада». Мүмкін, біз Оңтүстік Дакота немесе бір нәрсе жаулап керек.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune ұсынады:Эсперанто, № 1 Пайдалы сөйлемдерді.^ Cu VI parolas бұрышы? Сен ағылшынша сөйлейсің бе?Ми NE komprenas. Мен түсінбедім.Vi қалайсың ла Sola esperantisto kiun MI Сіз тек эсперанто спикері боласызrenkontas. Мен кездестірдім.^ CEKO қалайсың enpo ^ stigita La. тексеру пошта орналасқан.Oni NE povas, ^ Gin netrovi. Сіз оны жібере алмайсыз.Ми Нұр rigardadas. Мен тек қарап тұрмын.Nu, ^ sajnis адал IDEO. Ал, бұл жақсы идея ретінде көрінді.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune ұсынады:Эсперанто, № 2 Пайдалы сөйлемдерді.^ Cu Tiu LOKO қалайсың okupita? Мына орын бос емес пе?^ Cu VI Ofte venas ^ CI-Тянь? Мұнда жиі келіп пе?^ Cu MI telelonnumeron арқылы HAVI povas? Мен сіздің телефон нөмірін болуы мүмкін?Ми komputilisto қалайсың. Мен компьютерлермен жұмыс істейді.Ми Легаси multe Д.А. scienca fikcio. Мен фантаст көп оқып.^ Cu necesas KE VI eliras? Сіз шынымен жүріп бар ма?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune ұсынады:Эсперанто, № 5 пайдалы PHRASES.Мен атқа болды, егер Ми ^ cevalovipus VIN SE MI havus Мен сені өру келеді.^ Cevalon.Vere VI ^ sercas. Сіз тиіс, терден.Nu, parDOOOOOnu мин! Ал маған exCUUUUUSE!Киу VIN invitis? Кім сені шақырды?Kion VI PRI ІІМ patrino diris? Сіз менің анамның туралы не деді?Bu ^ ^ сондықтан stopu мин бір kulero. қасық мені GAG.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Гей shlafen: «спать» үшін идиш.Енді «гей shlafen» қарағанда жұмсақ, көп тынышталдыратын дыбыс жоқ,қатал, стаккато «ұйқы өтіңіз»? айырма тыңдау:«Ұйқы, сіз аз жазатайым өтіңіз!» ... «Гей shlafen, қымбаттым».Айқын, солай емес пе?Әлбетте сіз балаларға арналған істеу алатын ең жақсы зат бастау болып табыладыдәл қазір идиш тілінде сөйлейтін және ешқашан ретінде ағылшын басқа сөз айтуғаұзақ сіз өмір сүреді ретінде. Бұл, әрине, барлық идиш тілінде тәлім әкеп боладыДостарыңыз, іскерлік серіктестер, супермаркетінде адам, жәнет.б., бірақ бұл жай ғана нүктесі. Ол жасалған бастау барСодан кейін жеке тұлғалар мен өседі ....Кейбір ұсақ түзетулер әрине, жасалуы керек болады: солИдиш хаттар ұқсайды қандай жазылған белгілер кезде күлкілі болуы мүмкін емес боладыбәрі идиш жазылған. Ал біз туралы қозғаушы бастау керекЖолдың сол жағында, біз көше белгілерін оқып мүмкін емес, сондықтанартқа. Бірақ тым жоғары баға әлемдік бейбітшілік үшін төлеуге, бұл?Мен, менің досым емес деп ойлаймын, Мен емес деп ойлаймын.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
«Джи, Тото, менің ойымша, біз енді Канзас бар деп ойламаймын».
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
«Құдай ауыртпалықтарын береді; сондай-ақ, иығына»Джимми Картер өзінің концессиялық сөзінде осы еврей сөздерді келтірді1980 сайлау соңы. Кем дегенде ол еврей сөз деді; менкез келген жерде оны таба алмайды. Менің ойымша, ол шындықты айтып, бірақ жатыр сенімдімін; негеол мұндай нәрсе туралы өтірік еді?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Сіз қай жерде болсаңыз Қайырлы түн, Остин, Техас,!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Янкис жек пицца бәліш, Некеде тұрмайтын аналар ретінде американдық ретінде болып табылады жәнеЕгер табыс салығы бойынша алдау.
		-- Mike Royko

%
Сіз соңғы жапон камераны көрдің бе? Шамасы, бұл болады, сондықтан тезаузын бар американдық суретке!
		-- Mike Royko

%
автобус жарылуы тырысты калифорниялық лаңкес туралы естіп?құбырлар пайдаланылған, оның ерні өртеп жіберді.
		-- Mike Royko

%
ғана лотерея ұтып алды жас қытай әйел туралы естіп?One бақытты куки ...
		-- Mike Royko

%
Мұнда апта фактісі, айдың, мүмкін, тіпті факт болып табылады.бәлкім сенімді көздерден айтуынша, Coca-Cola адам бастанҚытайда ауыр маркетингтік уайым.не (байланысты ретінде сөздер «Coca-Cola» қытай тіліне аударуұрынбай) «балауыз-Маре азықтандыру» немесе «балауыз tadpole тістеп».балауыз tadpole шағады.дөрекі әділет сұрыптау, онда бар емес пе?ол сондай-ақ, тамаша осы факті беда, қиын деп табыладыодан тұтас бағанды ​​алуға. Мен балауыз тістеп әлемді үйрету келедіtadpole. Кокс - бұл нақты балауыз-азықтандыру бие. жаман емес, бірақ кең емес,Сатирический Vistas дейін ашпаңыз.
		-- John Carrol, The San Francisco Chronicle

%
«Оның ұлы мақсаты тезірек ол болған сияқты, өркениеттің қашып еді, алақша, ол Оңтүстік Калифорния аттанды «.
		-- John Carrol, The San Francisco Chronicle

%
Тарихшылар енді сөзсіз Хуан Cabrillo, ашушы деп құрдыКалифорния, осылайша бұл прецедент, Канзас іздейді емес,осы күнге дейін жалғасуда.
		-- Wayne Shannon

%
Нью-Джерсидегі қашып Houdini!он Film.
		-- Wayne Shannon

%
бір Бостон Mass үшін қанша діни қызметкерлер қажет?
		-- Wayne Shannon

%
Мен жай ғана жақсы, таза-кесіп моңғол бала сенімдімін.
		-- Yul Brynner, 1956

%
Мен, шын мәнінде, әсіресе тәкаппар және эксклюзивті адам емеспіналдын-ала Adamite рулық түсіру. Мен саған айтып кезде Сіз бұл түсінуге боладыМен кері protoplasmal ежелгі атом менің, шыққан тектері байқауға болады, бұлglobule. Демек, менің отбасым мақтанышы мүмкін емес нәрсе. меноны көмектесе алмайды. Мен sneering дүниеге келген.
		-- Pooh-Bah, "The Mikado"

%
Менің ойымша, ол өлі екенін білмедім; Менің ойымша, ол британдық деп ойлаған.
		-- Pooh-Bah, "The Mikado"

%
Мен тоқсан тоғыз пайызы идиот ретінде жүз пайызын американдық анықтады.
		-- George Bernard Shaw

%
Мен ауаға жылы көрсеткіні атып, және ол тұрып.айқын күні,U.C.L.A.сонша ластануы енді біздің емес, бұл егер ауада барөкпе оны барлық қоюға орын жоқ болуы келеді.
		-- Robert Orben

%
Мен бүгін менің «Мен қайтып Нью-Йоркке барып келеді» кезеңін арқылы бара жатырмын. Happensәр алты ай сайын немесе, сондықтан. Сондықтан, Мен бөлісуге келеді деп, бәлкім қателік, ойладымол сендермен бірге.> Нью-Йоркте, бұл миллион градус қыста және  жел миллион шақырым сағатына төмен 5th Avenue кезінде саяхат.> Және Ла ол 72 екен.> Нью-Йоркте жазда ол млн градус және ылғалдылығы табылады  миллион пайызды құрайды.> Және Ла ол 72 екен.> Нью-Йоркте миллион қызықты адамдар бар.> Және Ла 72 бар.
		-- Robert Orben

%
«Мен Питтсбург жүрмін. Неге мен бұл жерде?»
		-- Harold Urey, Nobel Laureate

%
барлық қытай бір мезгілде 10 жаяу өшіру Тынық мұхиты тон болсаплатформа олардың жағалауынан 10 аяқтарын тұрғызылған, ол тыныс алу толқынын тудыруы едібұл батысқа Небраска осы елде бәрін жойып еді.
		-- Harold Urey, Nobel Laureate

%
Иллинойс Құдай ұмытып дәл жер емес - ол көп сияқтыЖер Ол елемеуге тырысады.
		-- Harold Urey, Nobel Laureate

%
1880 жылы француздық Детройт түсірілген, бірақ оны қайтадан берді ... олар алмадыбөлшектер алуға.
		-- Harold Urey, Nobel Laureate

%
Америкада, ол сіз қанша үнемдеуге ғой, қанша элемент шығындар емес.
		-- Harold Urey, Nobel Laureate

%
Кез келген әлемдік мәзірінде Канада Ұлттар vichyssoise қарастырылуы тиіс -ол араластырып, суық жарты-француз және қиын.
		-- Stuart Keate

%
Калифорнияда олар қоқыс лақтырып емес, - олар оны жасауғателевизиялық шоу.
		-- Woody Allen, "Annie Hall"

%
Айова барлық футбол алаңдары жасанды жабын бар, неге Миннесота олар сұрайды.Ол ойын барысында жақтастары жайылып емес, сондықтан екен.
		-- Woody Allen, "Annie Hall"

%
Индиана баскетболға арналған мемлекеттік болып табылады. Баскетбол, соя, шошқа жәнебаскетбол. әлбетте Беркли, дерлік спорт ретінде емес. Беркликофе, Angst, шұңқырлар және кофе арналған.
		-- Carolyn Jones

%
Inglish Spocken Hier: кейбір бұрмаланған аудармаларСовет круиздік лайнер Қара теңіз бір кабина есігінде Кіру:emergings жылы аппаратының Helpsavering көптеген ысқырықтар міне!bosums және орындау туралы натягивании аппаратының байланыстыруартта, немқұрайлы lifesaveringshippen содан кейін қашуғаКеменің нұсқаулар obedicing.бір Белград қонақ есігіне:АҚШ кез-келген unficiency туралы білсін, сондай-ақ ағыпқызмет. Біздің барынша оны жақсартуға мүмкіндік береді.
		-- Colin Bowles

%
Inglish Spocken Hier: кейбір бұрмаланған аудармаларИспанияда соборында Кіру:Ол тіпті шетелдік Егер әйел түсуге тыйым салынадыадам ретінде киінген.бір Каир барға пікірімен жоғарыда:күйеуі, егер жіберілген жоқ Қараусыз ханымдарнемесе ұқсас.Бір Бухарест элеваторда:лифт жақын арадағы күндерге арналған бекітілген жатыр.Осы уақыт ішінде біз сіз жалғады болады деп өкінемін.
		-- Colin Bowles

%
Inglish Spocken Hier: кейбір бұрмаланған аудармаларПольшада Әртүрлі белгілері:Оң дереу сыртқа қарай бұраңыз.шаңғы жын-перілер бар жасырын ретінде қар тыныштандырады өтіңіз.барлық сағат бес сағат шай.Сидней қаласында еркектер дәретхана жылы:бастау үшін, қолынан түймешігін артық суды сілкіп,әуе розетканың астына тез қолын сүрту және қолды сүртіңізкөйлек алдыңғы жағындағы.
		-- Colin Bowles, San Francisco Chronicle

%
Minnesotans көп Kool көмек ішеді емес неге Iowans сұраңыз. Яғни себебіолар сол біреуіне су екі кварто қалай алуға анықтау мүмкін емесаз қағаз конверттер.
		-- Colin Bowles, San Francisco Chronicle

%
ол Сан-Франциско Лос-Анджелесте қалайды адам өмір сүре деп жақсы емес пе?
		-- Herb Caen

%
Ол Құдай жек көретін Оклахома деп мәлімдейді қиын. Ол жоқ болса, ол неге солайТехас жабу?
		-- Herb Caen

%
Бұл Camelot емес, бірақ ол не, Кливленд емес.
		-- Kevin White, Mayor of Boston

%
Ол Венгриялық болуы жеткілікті емес, Сіз тым талант болуы керек.
		-- Alexander Korda

%
Ол осы фактіні бойынша көрсету үшін, тақ және кішкентай мазалайды екенАғылшын «Мен» капиталдандырылады онда жалғыз ірі тілі болып табылады; көптегенбасқа тілдер «Сіз» капиталдандырылады және «Мен» және төменгі регистрлерді қолдану болып табылады.
		-- Sydney J. Harris

%
Өмір, өлім, немесе Лос-Анджелес: Бұл шын мәнінде өте қарапайым таңдауыңыз.
		-- Sydney J. Harris

%
жылқы үшін сөз Cheval болып табылады, және қалғаны: француз Learning тривиальносол жолмен мынадай.
		-- Alan J. Perlis

%
сондықтан көптеген американдықтар сияқты, ол жасаған өмір құруға тырысадыол сыйлады дүкендер табылған заттарды сезім.
		-- Kurt Vonnegut, Jr.

%
Сол сияқты, ұлттық тағамдар, шикізат пиязбен тұзды-сауықтырды майшабақ,Бірнеше достары жеңеді, немістер тасталды.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
LA тұратын сенбі күні кешке ие емес сияқты.
		-- Candice Bergen

%
Нью-Йорк қаласында өмір сүретін адамдардың бұл нәрселерді келетін нақты ынталандыру бередіешкім қалайды.
		-- Andy Warhol

%
Minnesota -сары шашты және көк құлақ үй.қарусыз әлем үшін масалардың жеткізуші.Бір Loon ғашық келеді.Келушілер қызғаныштан көк бұраңыз қайда.бір күні ол жыл қалған ол суық, жылы екен.көптеген мәдениеттердің жер - негізінен тамақ.мұндағы элиталық кездеседі қар.оны қолғаптарды немесе оны қалдырыңыз.Көптеген суық, бірақ бірнеше мұздатылған жатыр.нәпсінің құлы болған шаңғы және үй жер.10000 Петерсонс жер.
		-- Andy Warhol

%
105 фунт барлық салмақтап, тіпті бес фут тұрды Моше Margolies,оның шұлық, оның алғашқы ұшақ сапарға отырып болды. Ол жанындағы үшін орын алдычемпионы болып шықты адамның bruiser неуклюжийәлем. ол тіпті ұшақ кірер алдында Little Моше жеткілікті күрделі болды,бірақ қазір қозғалтқыштардың рев және үлкен биіктігі мүлдем оны үрейленіп.ол өзінің асқазан астам бұрылып, ол барлық сілтеді Сондықтан қорқып болдықасында бұлшық алып орналастыру астам. Бақытымызға орай, кем дегенде Моше үшін,ер ұйықтап дыбыс болды. Бірақ қазір кішкентай адам басқа проблема болды. қалайкезде ол әлемдік ол кездері Бөрлі өрескел жағдайды түсіндіріп едіоянып? ұшақтың селекторлық туралы стюардесса кенеттен дауыс, сайып келгенде,bruiser оянған, және Моше, оның аузына оның жүрегі, орай дейін өсті.«Жақсы қазір Feeling?» Ол Саулықты сұрады.
		-- Andy Warhol

%
Монтерей ... батыл pleasantest және ең өркениетті көрінетін орынКалифорнияда ... [ол], сондай-ақ әтештің-жауынгерлік, құмар ойындар үшін тамаша орын болып табыладыбарлық түрлері, fandangos, ойын-сауық және және knavery түрлі.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
Ең Техастықтар Ханука үйрек қоңырау кейбір сұрыптау болып табылады деп ойлаймын.
		-- Richard Lewis

%
Менің godda Мен Суха Адамдарды көріп, батасын ешқашан.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
Нью-Йорк, нақты болып табылады. қалғандары айналары жасалады.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
Нью-Йорк, қазір айналасында адамдар санының әлемдегі үлкен қалалар әкеледіЕгер сіз кенеттен қадам жасауға тиіс емес кімге.
		-- David Letterman

%
Маңызы жоқ қандай да халықтар Америка Құрама Штаттары туралы айтуға болады,көші-қон әлі лести шынайы нысаны болып табылады.
		-- David Letterman

%
«Қазір Құдай Ие деп аталатын жерде, Whittier бағы Шығыс отырғыздыЛинда, және ол бұл сарғыш ағаштарды өсіріп шығарды жерге шығып Yorbaазық-түлік және ол SUNKIST деп белгіленген олардың жеміс жақсы болды ... «
		-- "The Begatting of a President"

%
түнде оның отбасы, Канзас Калифорнияға көшіп аз бұрынқыз дұға айтуға оның төсегінің басында. «Құдай және Анам әкем Аллаһтың игілігі менКит және Ким, «деді ол. Ол тұруға бастады, ол тез қосылады,» О,және Құдай, осы қоштасу болып табылады. Біз Голливудтан қозғалатын жатырмыз. «
		-- "The Begatting of a President"

%
Тұтастай алғанда, мен тезірек Филадельфиядағы болуы келеді.
		-- W. C. Fields' epitaph

%
Busmanship, Нью-Йорк стильде, ережелерін бірі сіздің тапсыруға ешқашанбасқа жолаушыға орындық. Бұл күс болып көрінуі мүмкін, бірақ ол ең жақсы болып табыладыОсылайша, шын мәнінде. бір жолаушы есінен танып біреуге орын беруге болсаӨткелде, айталық, автобуста басқалары дезориентированные болар еді жәнеолар Topeka Канзас болды елестету.
		-- W. C. Fields' epitaph

%
paak, N: A стадион немесе тұйық ойын өріс. (Қоймаңыз немесе қалдыру үшінбелгілі бір жерде уақыт бойы көлік құралы).patato, N: крахмалды, кеңінен мәдени зауыт жеуге тамыр.Septemba, N: үстіміздегі жылдың 9 айы.shua, N: күмәнім жоқ бар; белгілі бір.sista, N: динамик бірдей әкесі мен анасы бар әйел.tamato, N: салаттарға жеп А мясистые, тегіс қабықтары қызғылт жеміснемесе көкөніс ретінде.troopa, N: мемлекеттік полиция.Wista, N: орталық Masschewsetts қаласы.yaad, N: ғимараттың іргелес жер жолдарының.
		-- Massachewsetts Unabridged Dictionary

%
Мүмкін, кейін барлық, Америка анықталды ешқашан. Мен өзім едіол тек анықталған болатын дейді.
		-- Oscar Wilde

%
Филадельфия түтіккен емес - ол үшін кезекті өйткені ол жай ғана, сондықтан, меніңшеқызықты Camden, Нью-Джерси.
		-- Oscar Wilde

%
Providence, Нью-Джерси, Velveeta ірімшік бірнеше қалалардың бірі болып табыладыгурман қайраңындағы пайда болады.
		-- Oscar Wilde

%
Сан-Франциско, ол пайдаланылатын қандай болуы емес, және ол ешқашан болған емес.
		-- Herb Caen

%
Сиэтл адам Watch-үйрек олардың меншігін қорғау соншалықты дымқыл болып табылады.
		-- Herb Caen

%
бір әлеуметтанушы дүниежүзілік сауалнама отырып болды деп ойлаймыз.Оның сұрақ «Кешіріңіз?; Қандай ет тапшылығы туралы сіздің пікіріңіз ғой», болдыТехастағы, жауап «тапшылығы қандай?» БолдыПольшада, жауап «ет қандай?» БолдыКеңес Одағында, жауап «пікір қандай?» БолдыНью-Йорк қаласында жауап «компаниясының кешіріңіз қандай?» Болды
		-- Herb Caen

%
Кейбір 1500 Батысқа Үлкен алма біз Minneapple, табылғанқиын-қыстау заманда тыныштық Haven. Бұл жақсы қала, өркениетті қала.олар әлі де бейсенбі сіздің көйлек қайтып алуға қалай білемін қала. LetҮлкен алма «Broadway Джо» Namath ерліктерін бар. Біз белгіліstolid бірақ тұрақты Killebrew. құрғақ Мартин астам Коул Портер тыңдауақ Whoopee Джон полька естідім ешқашан жеткілікті сәтсіз сол сай мүмкінТобы мен ешқашан 3.2 Астық Belt сыра құмыра бөлісті үшін. шығын болып табыладыолардың. Ал Үлкен алма жаңғағы сәйкес келуі мүмкін рогалика пісіріп әлі барlefse бойынша сары май. Мұнда ірі қалалық проблема Нидерланды шегіршін болып қалаауру және нөмірі бір қылмыс үстеме тұрағы болып табылады. Біз көп театр мақтанаҮлкен алма қарағанда халықтың жан басына шаққандағы. Біз көрген мүмкін емес, көруге өтіңіз. Біз тіпті баруғабіз сонда алу үшін кірме жолды қар он дюйм күрек керек кезде. Шынындақыс қатал орнаған. Бірақ содан кейін Minneapple жаздың Marvel келеді.Адамдар сондықтан көрген резвятся және қуанады қала көлдер ағылыпдәстүрлі төмен-ға толтырылады облигацияларын еркін көп бақытты адамзат.Мұнда Minneapple үшін ғой. Және оның халқына. стильде Біздің чутье теңдестірілгенЖел Chill факторларға салауатты сыйластық.Ал біз әрқашан, әрдайым біздің көкөніс жейді.Бұл Minneapple болып табылады.
		-- Herb Caen

%
Біреулер Нью-Йоркте үш ең жиі--естіген сөз тіркестерінің зерттеу жасадыҚала. One «Эй, такси» болып табылады. Екі Мен жету қабылдауға қандай поезд «, болып табыладыBloomingdale берушінің? Алаңдатпайтынына «Ал үш, болып табылады». Бұл жай ғана тәні жара ғой «.
		-- David Letterman

%
«Somewhere», Әке Vittorini Блейк айтуға жоқ «, дедіJoy механизмдерді? Яғни, Құдай орталарын ықпал жоқ, содан кейін, Тәннің болуын арандата осы табиғатпен қорқыту ойыншық ерлер менәйелдер, сондай-ақ осындай біз барлық бар? Және, осылайша бақытты, біздің ең жақсы, жерге жібергенжеңілдік және бейнелеу тапқырлықтарын жақсы, тыныш noons бойынша, әділ елдердің, біз Құдайдың емес,Joy механизмдерді? ««Блейк деп мәлімдеді:» Егер, Әке Брайан «, деді ол Дублинде өмір сүрген ешқашан» деді.
		-- R. Bradbury, "The Machineries of Joy"

%
Оның шексіз құдіреті шексіз даналығын француз жасау жарамды көре алмадыАғылшындар салты.
		-- Winston Churchill, 1942

%
алтыншы алынушыны американдық ұлт тамаша адам болып табылады; олар жақсы көредіқыран - доллар артқы жағында.
		-- Finlay Peter Dunne

%
Ағылшын-саксон ождан англо-саксон кедергі жасамайдыкүнә, ол тек өзінің күнәсін ләззат оны болдырмайды.
		-- Salvador De Madariaga

%
Ең жақсы жағдайда: Англия үй салу, Америкадан жалақы алу,жапондық әйелі өмір сүріп, және қытай тамаққа.Өте жақсы жағдайда: Америкада үй салу, Англия жалақы алу,қытай әйелі өмір сүріп, және жапон тамаққа.нашар жағдайда: Жапонияда үй салу, Қытайдан жалақы алу,британдық әйелі өмір сүріп, және американдық тамаққа.
		-- Bungei Shunju, a popular Japanese magazine

%
Айова шығады үздік нәрсе I-80 болып табылады.
		-- Bungei Shunju, a popular Japanese magazine

%
Америка ірі қалаларында үшінші әлем елдерінің айналуда.
		-- Nora Ephron

%
Британдық келе жатыр! Британдық келе жатыр!
		-- Nora Ephron

%
Бомбей климаты оның тұрғындары басқа жерде өмір сүруге бар екенін осындай болып табылады.
		-- Nora Ephron

%
Ирландияның қарғыс олар ән сөздерді білмейді, бұл емес, -бұл олардың * ___ барлық * оларды білеміз ғой.
		-- Susan Dooley

%
Чехи олар да жерсерікті іске болатынын Спутник кейін жариялады.Әрине, бұл Спутник емес, орбитаға Жердің еді!
		-- Susan Dooley

%
Америка мен Англия арасындағы айырмашылық Ағылшын 100 ойлаймын, бұлмиль ұзақ қашықтық және америкалықтар 100 жыл ұзақ уақыт болып табылады деп ойлаймын.
		-- Susan Dooley

%
жұмыртқа крем психологиялық сүндеттелуге қарама-қарсы болып табылады - бұл* * Егер қанағаттандыратын еврейство растайды.
		-- Mel Brooks

%
түлкі кейін шауып келе жатқан аттың Ағылшын ел джентльмен - невыразимоеuneatable толық суытпай.
		-- Oscar Wilde, "A Woman of No Importance"

%
Ағылшын тілі, олардың үшін ешқандай құрмет жоқ, және үйрету емес,олардың балалары, оны айтуға.
		-- G. B. Shaw

%
Ағылшын Түйсікті сезім жоқ талант бар және қарапайым кез келген адамды құрметтеймінол туралы.
		-- James Agate, British film and drama critic

%
көлеңкелі адамдар үшін күн орны [Француз Ривьера табылады].
		-- Somerset Maugham

%
Бостон географиялық орталығы Roxbury болып табылады. тиісті солтүстіккеорталығы, біз Оңтүстік Аяқтау табыңыз. Бұл Оңтүстік шатастырмау керек емес,тікелей Шығыс Оңтүстік End бастап жатыр Бостон. Оңтүстік СолтүстікСоңы Шығыс Бостон болып табылады және Шығыс Бостон оңтүстік-батыс Солтүстік соңы болып табылады.
		-- Somerset Maugham

%
goys мынадай теореманы дәлелдеген ...дәріс.
		-- Physicist John von Neumann, at the start of a classroom

%
Марс кейiн дереу Манхэттенде өз тәрелкені қонды, жәнедамушы бір panhandler келді. «Мистер,» адам аламын «, дедітөрттен бар ма? «Марс «төрттен қандай?», Деп сұрадыpanhandler ағарған, Бір минут ойладым, онда Сіз боласыз «, дедіоң! Мен доллар болуы мүмкін? «
		-- Physicist John von Neumann, at the start of a classroom

%
масалардың Нью Джерси мемлекеттік құс.
		-- Andy Warhol

%
әлемдегі ең көп таралған берілген атау Мохаммад болып табылады; ең ортақәлемдегі тегі Чанг болып табылады. Егер сіз үлкен санын елестете аласыңМохаммад Чанг атындағы әлемде адамдар?
		-- Derek Wills

%
NY астам LA ғана мәдени артықшылығы сіз құқығы жасауға болады, бұлқызыл жарық қосыңыз.
		-- Woody Allen

%
Сан-Диего Freeway. 1984 Олимпиада ойындарының ресми тұрақ Лот!
		-- Woody Allen

%
беда, Ақ Ерлерге шексіз жабдықтау бар, бірақ онда барәрқашан адамның саны шектеулі болды.
		-- Little Big Man

%
Әлемдегі ең Avid бейсбол желдеткіш (бір Aggie) келдітек ол кетіп іске асыруға Дүниежүзілік сериясының алғашқы ойынға стадионүйде өз билет. бірінші тайм кез келген жіберіп ниет емес, ол бардыбилет кассасының көмегіне және басқа орынға ұзақ жолында алды. Бір сағаттан кейін берушінің, Эй «, ол дауыстық дауыстап стенд бірнеше фут болды күтіңізDave! «Aggie, жоғарыға қарап желісі шықты және иесіне табуға тырыстыдауыс - жоқ табысты. Содан кейін ол өз орнын жоғалтқан жүзеге асырылғанқайтадан бүкіл күте желісі және болды. желдеткіш, сайып келгенде, оның билет сатып кезде,шөлдесе болды, сондықтан ол сусын сатып барды. концессиялық стендте желісітым ұзақ, болды, бірақ ойын ол күте шештік бастады, өйткені. Сол сияқтыОл «Эй, Dave!», терезесіне дауыстап дауыс алды Тағы Aggie тырыстыбірақ ешқандай сәттілік - дауыс табуға. ол қайтып жолында алды Ол өте расстроенаоның сусын. Соңында желдеткіш бастау үшін ойын үшін дайын, оның орнынан барды.Ол алаңға күтті, ол: «Эй Dave!», дауыстық қоңырауларын естідім тағы бір рет.Furious, ол орнынан тұрып, оның жоғарғы бөлігінде өкпе вопил, «Менің атым Dave емес!»
		-- Little Big Man

%
Содан кейін Тайвань-On атындағы Формозы бармен болды.
		-- Little Big Man

%
* __ * Бар Жердегі ақылды өмір, бірақ мен дүйсенбі күні Техас қалдырыңыз.
		-- Little Big Man

%
ол тақ төрт немесе бес қытай тағамдар жеуге таба адамдар барқатарынан; Қытайда, мен жиі млрд немесе осылайша бар, оларды еске саладыБұл туралы ештеңе таба тақ адам.
		-- Calvin Trillin

%
Оңтүстік Калифорния дұрыс ештеңе өсуі деп бармұхит деңгейі емдеуге емес еді.
		-- Ross MacDonald

%
Америка Құрама Штаттарында, кем дегенде 500,000,000 егеуқұйрықтар болуы тиіс; Әрине,Мен бұрын ешқашан естіген әңгімесін.
		-- Ross MacDonald

%
бір рет delicatessan жоғарыда өмір сүрген осы Свами болды. меніңше, бірікүні ол кейбір жаңа піскен бауыр үшін төменгі жылы тоқтату туралы шешім қабылдады. Ал, иесіDeli арзан-конькилер бит болды, және аздап қосымша алу үшін шешім қабылдадыоның клиенттің есебінен өзгеруі. ол үшін counterman тыныш қосу«Свами ның бауыр бойынша ауырлатпайды!», Сыбырлап
		-- Ross MacDonald

%
Осы New Yorker ретінде Texan болу үшін өмір бойы менмендіктен екенін болды.Бақытымызға орай, ол Texan досы болды және кеңес алу үшін оған барды. «Майк,Егер Мен әрқашан Texan болғым келді білеміз. Сіз * ____ * нақты Texan, қандай боласызМен істеу керек? ««Ал,» Майк «, деп жауап берді, сіз істеу алдым бірінші нәрсе көрінуі болып табыладыбір Texan сияқты. Бұл дегеніміз, сіз оң киініп бар дегенді білдіреді. екінші нәрсеЕгер сіз бірдеңе айтуға оңтүстік істеу алдым «.«Рахмет, Майк, Мен оған көріңіз беремін», New Yorker жауап берді.Бірнеше апта өткен және New Yorker киген қоймасына sauntersон галлон шляпалар, ковбойские, Леви джинсы және бандану. «Сәлем,pardner, Мен «, кейбір сиыр ұнайды тым сирек емес, және олардың кейбіреулері жаңа піскен печенье келедіОл counterman әңгімелейді.сөрелер жігіт оған ұзақ қарайды, содан кейін дейді,«Нью-Йорк Сіз болуы керек.»New Yorker жақты щетка, және былай дейді: «Ал, иә, мен қалай. Сенімдімінсен білесің?»«Бұл аппараттық дүкен болғандықтан».
		-- Ross MacDonald

%
Мен Вирджиния қатысты сізге емес, бір нәрсе ғана бар; мемлекеттік.
		-- Ross MacDonald

%
біз туралы түрлі нәрсе бар - Еуропа халқының түрлі,Африка, Азия ... Пасха қоян терең және мойынсұнғыш сенімі.
		-- G. Gordon Liddy

%
Үш Орта Батыстың, бір Kansan, бір Missourian және Iowan,барлық викторина бағдарламасы бойынша пайда, осы сөйлемді аяқтау ұсынылды:«Ескі MacDonald болған...»«Ескі MacDonald карбюратор болды», Kansan жауап берді.«Кешіріңіз, бұл дұрыс емес,» ойын шоу хост деді.«Ескі MacDonald тегін тежегіш теңестіру төмен болдықызмет станциясы, «Missourian деді.«Дұрыс».«Ескі MacDonald ферма болды», деп атап өтті Iowan.«Дұрыс!» quizmaster кричит. «Қазір $ 100,000 үшін,» ферма. Емле ««Easy,» Iowan деді. «Е-I-E-I-O».
		-- G. Gordon Liddy

%
оның жағында әлемге аударылып және сусымалы бәрі Лос-Анджелесте жер болады.
		-- Frank Lloyd Wright

%
калифорниялық үшін, адам бұрын қылмыстық есi кiресiлi-шығасылы өзін дәлелдеуге тиісНью-Йоркте такси жүріп рұқсат етіледі. Нью-Йорк cabbies үшін, адалдық жәнеқызыл оттар аялдама екеуі міндетті емес.
		-- From "East vs. West: The War Between the Coasts

%
калифорниялық үшін, барлық жаңа Йорк суық болып табылады; тіпті ыстықта олар сирек барыпелу сегіз градустан жоғары. Сіз Нью-Йоркте көшеде тасалай болса, жоспарыонда бірнеше күн жұмсауға.
		-- From "East vs. West: The War Between the Coasts

%
Жаңа Yorker үшін, барлық калифорнийцы, тіпті қара аққұба болып табылады. Сонда бар,шын мәнінде, бүкіл аудандар ғана аққұба адамдар үшін аудандастырылған деп. TheКалифорния мен Швеция арасындағы айырмашылықты бірден-бір жолы болып табыладыШвед жақсы ағылшын тілінде сөйлейді. «
		-- From "East vs. West: The War Between the Coasts

%
Жаңа Yorker, бір кем нарықта ғана Калифорния үйлердің үшінмиллион доллар өрт болып табылады. Бұл, әдетте, алты жүз баруғамың.
		-- From "East vs. West: The War Between the Coasts

%
еркін, бір а) ақ омерзительной қамқорлық арқылы unhounded, берілуі тиіс бақытты болуы үшінБір-ның массасы артықшылығы жайлы сезім б) толық Сион,нәзік және үздіксіз адамның дәмі сәйкес көңіл жақын адамдарын, және с).Бұл анықтау қабылданады, егер бірде-бір ел бар, яғни, менің табыладыменің, ерекше адам - ​​Мен-ақ адам құрады, онда әлемдеәлсіз жақтарын, Vanities, тәбетті, және отвращения - ол мүмкін де бақытты бола аладыАмерика Құрама Штаттарында болуы. одан әрі Going, мен ол ілімді жатыпАмерика Құрама Штаттарында өмір сүруге осындай адам үшін мөлдір дене еместігіжәне бақытты болуы мүмкін емес.
		-- H. L. Mencken, "On Being An American"

%
Edina білу үшін оны қабылдамауға болады.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Тото, менің ойымша, біз енді Канзас боласыз деп ойламаймын.
		-- Judy Garland, "Wizard of Oz"

%
Туристер - Нью-Йорктегі пісірілген cabbies кейбір көңілді. Қашан сен«Мен орны-жаяу болды? Аударыңыз.» Сіздің жүргізуші айтамын, межелі жерге жету
		-- David Letterman

%
Нью-Йоркте Traffic сигналдар ғана өрескел нұсқаулар болып табылады.
		-- David Letterman

%
Жаңа Англия арқылы саяхат, Автомобилист кішкентай ауылында газдың тоқтатты.«Бұл орын қалай аталады екен?» Ол станциясы қызметшісін сұрады.«Барлық байланысты,» ана drawled. «Егер сіз бар екенін, олардың білдіре меОсы әкем-айыптады, күйе жеп-, шаң басқан, бір-hoss қоқыс өмір сүріп, немесеолардың бұл ғана оның қаларлық және көркем деревенском Шебер түймелерді ләззат жатырқысқа емлені үшін? «
		-- David Letterman

%
әдемі Vergas, Миннесота кіріңіз.
		-- David Letterman

%
әдемі Wisconsin Dells кіріңіз.
		-- David Letterman

%
[1] әдемі Смоки кіріңіз![1] сапары, V .:, Бір апта бойы келіңдер тым көп ақша жұмсайды және жасырын салықтарды көп төлейді,Содан кейін қалдырыңыз. Біз келесі жылы қайтадан ақшаңызды көруге қуаныштымыз болады.Сіз тым бос емес болсаңыз, жай ғана ақша жіберу арқылы уақытты үнемдеуге болады.
		-- David Letterman

%
Біз олар Нью-Йоркте мұны қалай бәрібір.
		-- David Letterman

%
, Әйелдер өте болып табылады, барлық адамдар мықты көлі Wobegon, қош келдіңізбалалар мен жоғарыда орташа болып табылады.
		-- Garrison Keillor

%
омерзительной бизнестің қандай сіз қазір бар? Мен қайда, адам, білдіредіgoest ба? түнде сенің жылтыр машинада, Америка, сен қайда goest?
		-- Jack Kerouac

%
екі ай табысқа және Калифорнияда жарым болады емес, қандай болса датабысқа жету ешқашан.
		-- Rev. Henry Durant, founder of the University of California

%
адам Лондон шаршаған кезде, ол өмір жарғы.
		-- Samuel Johnson

%
жазғы Миннесота келіп жасамайды кезде, сұрағым? Ал, өткен жылы, Iбұл Сейсенбі болды деп ойлаймын.
		-- Samuel Johnson

%
Мен бірінші осы елде келгенде менің қалтада тек он бес цент болдыжәне ымыраға баруға дайын.
		-- Weber cartoon caption

%
Мен, деді тас белгі көргенде «Лос-Анджелес 445 шақырым,» Мен дедіөзіме, «Мен осы тұйық шығуға алдым».
		-- Franklyn Ajaye

%
Егер сіз жалғыз болып табылатын ешқашан үшін пайдаланылады болған кезде, өзіңіз қарастыруы мүмкінАмериканың.
		-- Franklyn Ajaye

%
Michigan қалдыру соңғы адам жарықты шығады, өтінемін?
		-- Franklyn Ajaye

%
Yawd [Зат, Bostonese]: Have куәландыратын Campus.
		-- Webster's Unafraid Dictionary

%
Иә, мен қазір Нью-Йоркте осы жақсы кішкентай пәтер, осы бір алдымL-тәрізді болып. Өкінішке орай, ол төменгі регистр л ғой.
		-- Rita Rudner

%
Сіз әрқашан бос сырлау банка бойынша Baseballs качка мүмкіндігі барбір Кливленд маңында бір CUL-де-қабында.
		-- Rita Rudner

%
Сіз Edina жету, Edina үшін қозғалтуға болмайды.
		-- Guindon

%
Сіз шағын қалада кезде екеніңізді ...Сіз қайда бара жатырмыз барлығы біледі, өйткені Сіз кезек сигналдарын пайдаланбаңыз.Сіз 13 маусымда дүниеге келген жатсаңыз және сіздің отбасы жергілікті сыйлықтар аладысаудагерлер Сіз жылдың бірінші бала ғой.Әр кімнің жақсы біледі кредиттік және кімнің әйелі емес.Сіз атымен, сіз өтуге әрбір ит сөйлей ... және ол өз құйрығын мынадай өмірі.Сіз дұрыс нөмірін теру және бәрібір 15 минут сөйлесіп.Сіз дұрыс жағалауында тексеруді жазу және оны бәрібір сізді қамтиды.
		-- Guindon

%
