1893 идеалды ми тоник1900 Drink Coca-Cola - дәмді және сергітетін - барлық 5 центсода субұрқақтаршаршаған - - удрученный кезде шөлдеп 1905 ханымдарына арналған сүйікті сусын1905, шаршаған сергітеді интеллект ағартады және миды тазалайды1906 сапа сусынсоңғы тамшы Жақсы 19071907 Бұл шөлді қанағаттандыратын мен таңдайдың қуантады1907 жазғы самал ретінде Сергіткіш. Теңізде суға ретінде ғажайып1908 Ура, бірақ спаиваете емес, Drink1917 Coca-Cola дәмі дәмді Свежесть бар1919 Бұл қанағаттандырады шөлдеу1919 дәмі тест1922 Әрбір шыны шөлден жауап өткізеді1922 Ашқарақтық жоқ маусымын біледі1925 көпшіл сусын Enjoy
		-- Coca-Cola slogans

%
1925 сондықтан жақсы сусын, «ТИС ақымақтық шөлдеп болуға1929 балғындық жоғары Кіру1929 сергітеді кідірту1930 Ол қайда алуға жақсы болуы еді1932 Үзіліс сергітетін сусын етеді1935 бірге достары әкеледі кідірту1937 кідірту үшін STOP ... балғын GO1938 үздік досы шөлдеу соңды болған1939 ашқарақтық жерде тоқтайды1942 Бұл нақты нәрсе1947 коксты бар1961 Зинг! қандай сергітетін жаңа түйсік1963 Things Кока жақсы баруғаЕгер қолына Кока бар 1969 Бет Uncle Sam1979 коксты және күлкі бар1982 кокс ол!
		-- Coca-Cola slogans

%
балалар бу пинг-понг арналған тұздықтары орнына қалақтарды пайдалана тырыстыойын. Олар Dills туралы залп болды.
		-- Coca-Cola slogans

%
ел жағында Ферма бірнеше түйетауық болды, ол сондай-ақ белгілі болдыжеті gobbles үйі.
		-- Coca-Cola slogans

%
калориялар ойлайтыны талғамды оның сағаттары көрінеді бәліш сияқты.
		-- James Beard

%
Үндістан жаңа аспаз тапсырманы бастамай кейін аптасына жұмыстан шығарылған болатын. олкарри артықшылық сақталады.
		-- James Beard

%
А Талия еске қорқынышты нәрсе.
		-- Ziggy

%
Әйелі туралған ет, Дүйсенбі гамбургер, сейсенбі ет өтеп басталдынан, Сәрсенбі татар стейк, және бейсенбі тефтели. Жұма күні таңертең оныкүйеуі «қалай енді, жер сиыр?», зарычал
		-- Ziggy

%
Актер: Сондықтан Сіз өмір сүру үшін не істеу керек?Дорис: Мен өткіңіз таяз ететін компания үшін жұмысҚытай мейрамханалар үшін ыдыс-аяқ.
		-- Woody Allen, "Without Feathers"

%
Шын мәнінде, менің мақсатым маған атындағы бутерброд болуы болып табылады.
		-- Woody Allen, "Without Feathers"

%
«Сен маған сияқты үлкен болып өседі кезде сен не істейсің?»өзінің кішкентай ұлы әкесі сұрады.«Diet.»
		-- Woody Allen, "Without Feathers"

%
ол шоколад жасалған жағдайда бір нәрсе жақсы.
		-- Woody Allen, "Without Feathers"

%
жақсы және пайдалы бір нәрсе шоколад жасалған.
		-- Woody Allen, "Without Feathers"

%
ол қорқып еді, оның тапсырыстар ұмыт болды және әркім әкелдікартоп салат.
		-- Woody Allen, "Without Feathers"

%
Ең ұсақ заттарды сияқты, шоколад маусымы бар. қарапайым барСіз бұл дұрыс уақыт бар екенін анықтау үшін пайдалануға болады жад көмекшоколад тағамын Тапсырысқа: есімің хат бар кез келген ай,Е, не U шоколад үшін тиісті уақыт болып табылады.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
Егер сіз Гамбургер ішіне тістеп кезде абай болыңыз.
		-- Derek Bok

%
БУ! Біз қайтадан кокс өзгерді! BLEAH! BLEAH!
		-- Derek Bok

%
Бойкот ет - Сіздің қолдың бас бармағын сорады.
		-- Derek Bok

%
Ағаштан тіпті жемісін рожкового оң комбинациясы араласқан, сол принципі бойынша жұмыс істейдімайлар мен қант, ол түсі мен құрылымды шоколад қайталамауы мүмкін. Әрине,сол кір айтуға болады.
		-- Derek Bok

%
Ірімшік - өлместік қарай Сүт кібісе.
		-- Clifton Fadiman, "Any Number Can Play"

%
Қытай мақалы: «бұрылысты ауызбен айтуға Ол таяқша қажеті жоқ.»
		-- Clifton Fadiman, "Any Number Can Play"

%
мұқият мынадай аксиома қарастырайық:«Бұл Ritz отырған кезде Бәрі жақсы».	және«Бәрі оған Көк Bonnet бар жақсы».бір Ритц крекер көк Bonnet маргарин таралады жағдайда не істеуге болады? Theқорқынышты болып табылады ойладым. Осы Құдай енген қалай ма? Көріңіз емес,«Кока-сауық жақсы баруға» фактіні қарастыру.
		-- Clifton Fadiman, "Any Number Can Play"

%
Құрметті мырза тілдік тұлғаның: Мен білдіру туралы білгісі сенімдімін «, бөлігіОсы толық таңғы «. ол, менің 5 жасар болады туындайды жолыТВ мультфильмін көріп таңертең көрсетеді, және олар үшін коммерциялық көрсетейінМұндай «Froot Loops» немесе «Lucky ретінде балалар қысылған таңғы құрамаШебер түймелер «, және олар әрқашан келесі кейбір нақты азық-түлік үшін үстелге отырған көрсетужұмыртқа, және диктор ретінде әрқашан былай дейді: «Бұл толық бөлігітаңғы «. бұл шын мәнінде, білдіреді емес пе», «осы толық таңғы ас Сабақтаснемесе «сол үстелде осы толық таңғы ретінде»? Және олар жасауға мүмкін емесолар бір мүмкін салып, орнына Froot ілмектер, егер шын мәнінде сол шағымдарқырыну кремі бар, немесе өлі Bat?Жауап: Иә.
		-- Dave Barry, "Tips for Writer's"

%
масқара бұрын Өлім. Бірақ бірде-таңғы бұрын.
		-- Dave Barry, "Tips for Writer's"

%
Егер сіз капитаны Crunch, қант Bear, Тони Tiger, және бұл естідіңіз беSnap, Crackle және Pop барлық жақында өлтірілген ...Полиция жарма өлтірген жұмысын күдіктенеді!
		-- Dave Barry, "Tips for Writer's"

%
Диеталар ораза тұйық өмір сүру.
		-- Dave Barry, "Tips for Writer's"

%
түтін дабыл сөнеді кезде кешкі ас дайын.
		-- Dave Barry, "Tips for Writer's"

%
ерте таңғы кофе ішуге болмайды Ол сізге түске дейін сергек болады.
		-- Dave Barry, "Tips for Writer's"

%
Егер нан маймен ол жағы жөнінде уайымдамаңыз: сіз екі жағына жейді.
		-- Dave Barry, "Tips for Writer's"

%
Әлемдік азық-түлік тапшылығы, сіз үшін дербес жауапты сезінесіз бе?Сіз жағажай өтіңіз сайын, судың келіп отыр?Сіз бір кездері бүкіл бұлан жеп көрдіңіз бе?Егер сіз мойын көруге бола ма?бегуны жүзеге асыру үшін сізге айналасында айналымыңыз қабылдауға ме?Егер солай болса, Ұлттық май апталығы қош келдіңіз.Осы аптада біз кінәсінің жоқ жеп, біздің мүшелік науқаны бастау аласыз,... Күшіне-тамақтандыруда арық адамға жүгері крахмалы бар қорапты арқылы.
		-- Garfield

%
Америкалық революция барысында Британец ферма аралай тырысты. олжерге жартас наткнулись және құлап, бір агрессиялық Род содан кейін білімАралы Red Top прыгали. Бұны көрген фермер тауық аулау «, түсініктеметори! «
		-- Garfield

%
қалағаныңызша көп Eat - жай ғана оны жұтып емес.
		-- Harry Secombe's diet

%
сусын Eat және көңілді болуы! Ертең сіз Юта штатында болуы мүмкін.
		-- Harry Secombe's diet

%
ертең олар бұл заңсыз жасай алады, сусын Eat және көңілді болуы.
		-- Harry Secombe's diet

%
сусын Eat және ертең біз үшін диета, көңілді болуы.
		-- Harry Secombe's diet

%
, Дұрыс тамақтану қиыстыру қалып, және бәрібір өледі.
		-- Harry Secombe's diet

%
«Ішіп, жеңдер, және сіз жұмыс істей алады, ертең, көңілді болуы.»
		-- Harry Secombe's diet

%
шоколад жеу шиеленісуіне жоқ ғашық болып табылатын сияқты.
		-- Harry Secombe's diet

%
Тіпті соқыр шошқа бірнеше желудями спотыкается.
		-- Harry Secombe's diet

%
Тіпті қырыққабат патша кезінде көрінуі мүмкін.
		-- Harry Secombe's diet

%
Мен похудеть сайын, ол мені қайтадан табады!
		-- Harry Secombe's diet

%
Маған ұнайды Барлығы заңсыз, немесе, не бордақылау болып табылады.
		-- Alexander Woollcott

%
Бәрі бір кекіру сияқты дәл сонша тұр, айырмашылық болып табылатынБір кекіру артық қанағат екенін.
		-- Ingmar Bergman

%
Май азаттық: талией ақыл үшін қорқынышты нәрсе, өйткені.
		-- Ingmar Bergman

%
әлемнің Fat адамдарды біріктіру, бізге ештеңе алдым!
		-- Ingmar Bergman

%
ой азық-түлік нақты нәрсе үшін ешқандай алмастыра.
		-- Walt Kelly, "Potluck Pogo"

%
дәмін татты ешқашан жеткілікті болған бақытсыз кім үшінмұнда «Ұлы көсем O 'Pudden Race» (яғни хаггис) ұстануға оңай болып табыладыжоғарыда аталған керемет ұқсас ыдысқа нәтижелері рецептқорғалған түрлері.Құрамы:1 қой Pluck (жүрек, өкпе, бауыр) және қап2 teacupsful Сұлы тосттар1 шай қасық тұз8 унция. ұсақталған сало2 шағын пияз1/2 шай қасық қара бұрышсуық, содан кейін жылы, суда қырып және таза қап. тұзды суда жібітугетүні. жұлу жуып, содан кейін астам ағызу кеңірден 2 сағат қайнатадыыдыстың жағы. қорын 1 пинту сақтайды. кеңірден кесіп, алып тастаңыз профициттуралы бауыр үздік бөлігін (Хряща турауға немесе тартылған ет жүрек және өкпе, және үккіштен өткізесізтек жартысы ғана). Parboil және, сало, пияз тураған сұлы бірге барлық араластырып,жібітіңіз үшін тұз, бұрыш және қор. мүмкіндік беретін, сөмкеде Қоспаны Packісіну. бүкіл тұрақты шаншып, үш сағат бойы қайнатыңыз. Егер қап емесарналған пергамент қағаз және матамен жабылған майланған бассейнінде қолжетімді, бутөрт-бес сағат.
		-- Walt Kelly, "Potluck Pogo"

%
Animal құқықтары пікірталас айдың тағдыры қосқан үлесі:олар осы кеніште тыс тұрамын, егер Мен жануарлардың жолмен шығып тұрамын.«Эй, сен, менің табақша өшіру алуға»
		-- Roger Midnight

%
Fortune-нің диета шындықтар:1: қарапайым йогурт қаймақ сияқты ештеңе дәмі, тұзы айтады ұмытыңыз.2: соя шақыратын кез келген рецепт балшық сияқты дәмді.3: ағаштан тіпті жемісін рожкового шоколад үшін қолайлы алмастыра алмайды. Шын мәнінде, ағаштан тіпті жемісін рожкового емес,    бәлкім, қоңыр аяқ поляк, қоспағанда нәрсе үшін қолайлы алмастыра.4: ретінде ешқандай мұндай нәрсе жоқ «көңілді салат». Сондықтан үміткер тоқтату және көрейік    май болып табылатын Құдайдың жазасы: олар не үшін салаттар.5: maraschino шие және зефир жоқ Жеміс салат ретінде шамамен болып табылады    жылымшы сыра ретінде тартымды.6: тұздық жетіспейді әлемдік қайғылы орын!7: Сіз дереу «шырынды құқылы кез келген рецептер дейін өтеді және керек    төмен Cal. қызу бауыр «Сондай-ақ, бар тағамын өткізіп». «Олар емес және    олай емес.8: жиі байлап алып жүруге көптеген азық-түлік диета неғұрлым қолайлы етеді.9: Жаңа піскен жемістер десерт емес. CAKE десерт болып табылады!10: Бамия оның атауы білдіреді қарағанда сәл нашар дәмі.11: Қарапайым пісірілген картоп шайнау тартылған күш қажеті жоқ және    жұтылып кетуі.
		-- Roger Midnight

%
Құдай ол олардың соншалықты көп жасалған, сүйікті калория болуы тиіс.
		-- Roger Midnight

%
Тарихындағы ұлы сәттерді (# 7): 23 қараша, 1915Масленица макияж ойлап отыр; адамдардың көпшілігі сироп қалайды жалғастыруда.
		-- Roger Midnight

%
ешкім «соңына» дәмін татты ма? олар шын мәнінде ащы ма?
		-- Roger Midnight

%
Егер отбасы 'Em тырысты ма?POWDERMILK печеньеАспан, олар дәмді және жедел боласыз!Олар адамдарды ұялшақ беруге, бүкіл бидай жасалған жатырмызтұруға және жасалуы тиіс, не істеу керектігін беріктігі.POWDERMILK печеньебейнеленген үлкен көк терезесінде дайын оларды сатыпмайданда печенье немесе қараңғыда қоңыр сөмкегесергектік көрсетеді дақтар.
		-- Roger Midnight

%
бір Taco бар.
		-- P. S. Beagle

%
Range Негізгі бастапқыда сиыр-жазық жазылған.
		-- P. S. Beagle

%
Hors d'тағамдар - қырық бөлікке бір ветчина сэндвич кесілген.
		-- Jack Benny

%
«Сіз қалай өткізесіз демалыс болды?» өте брюнетка хатшысы сұрадыОның серігі аққұбалар туралы.«Мұз арқылы аулау», ол жауап берді.«Мұз арқылы аулау? Қандай да арналған?»«Зәйтүн».
		-- Jack Benny

%
Сіз арқылы асырылатын науаны алып рұқсат етілген қанша Hors d'тағамдаржақсы партия кезінде даяшы?Екі, бірақ оның айналасында жолдары тағамдар стилінде байланысты барd'шығармашылығы. олар сізге не бар айта алмаймын, сол аз кондитерлік заттар болсаңызішіндегі, сіз, біреуін қабылдайды оның шамамен екі-үштен өшіру тістеп, кейін былай дейді: «Бұлірімшік! Мен сізге қайтып науасына оған қалған, содан кейін «! Ірімшік жек және«Оны қарғыс! Тағы ірімшік!», Тағы бір тістеп және өтіңіз және тағы басқа.
		-- Dave Barry, "The Stuff of Etiquette"

%
Мен жай ғана Бұқтырылған сиыр жалға алынған болатынмын бағалары туралы сондықтан оптимизмменсатып алу құқығымен.
		-- Dave Barry, "The Stuff of Etiquette"

%
chezlogs Мен тежегіш!
		-- Dave Barry, "The Stuff of Etiquette"

%
Мен де көңілі болды кезде есімде алмады. бәлкім қоспағандаМен уақыт M & Ms шын мәнінде сіздің қолында балқытып екенін анықтады.
		-- Peter Oakley

%
Мен Қант смахивает коммерциялық бәрібір. Мен идеясын ұнайды емес,менің таңғы туралы бақа секіру.
		-- Lowell, Chicago Reader 10/15/82

%
Мен сондай-ақ ұзақ Мен тамақтандырып алу ретінде отыруға, онда маған бәрібір.
		-- Calvin Trillin

%
Мен емес, тіпті, менің май нан істеу. Мен бұл Пісіруді қарастыру.
		-- Katherine Cebrian

%
Мен тамақтану проблемалар жоқ. Мен жеймін. Мен май алады. Мен жаңа киім сатып алу.Проблема жоқ.
		-- Katherine Cebrian

%
«Мен шпинат ұнамайды, мен маған ұнады, егер Мен келеді, өйткені мен, мен істемеймін қуаныштымыноны жеп, мен жай ғана оны жек «.
		-- Clarence Darrow

%
Мен пайда болу құрбандық үстелінде менің тәбетті құрбан бір ешқашан.
		-- A. M. Readyhough

%
Менің ойымша, бұл адамзаттың тағдыры бір бөлігі болып табылады күмәнім жоқ,оның біртіндеп жақсартуға, жануарлар жеп өшіру қалдыру.
		-- Thoreau

%
Мен жай ғана тәтті пирожныйлар тұтас пакетін және кокс қалбырындағы жеді. Мен Құдайды көрген ойлаймын.
		-- B. Hathrume Duk

%
Мен маған ұнады шоколад бөлігін кездесті ешқашан.
		-- B. Hathrume Duk

%
Мен тамақ ішер алдында дұға ешқашан - менің анам жақсы аспаз ғой.
		-- B. Hathrume Duk

%
«Мен, сен нысанын алуға тырысты ойладым».«Мен сенімдімін. Мен таңдалған пішінді үшбұрыш болып табылады.»
		-- B. Hathrume Duk

%
Мен, түскі жеп уақыт аш емеспін.
		-- B. Hathrume Duk

%
Мен екі апта бойы диетада болдым және менің жоғалттым барлық екі апта болып табылады.
		-- Totie Fields

%
алдымен сіз, майшабақтар fricasee болса, қайта қуырамыз.
		-- Totie Fields

%
азық-түлік махаббат музыка болса, жеп, жеп.
		-- Totie Fields

%
каламбурами Deli ет болса, бұл Wurst болар еді.
		-- Totie Fields

%
Сіз жеп қандай болса, сол Euell Gibbons шынымен жаңғақ болды білдіреді?
		-- Totie Fields

%
Сіз барып құлағыңызға кешкі табақты қойыңыз болса, сіз дыбыстарды естуге боладымейрамхана.
		-- Snoopy

%
Егер пияз сақина көрсеңіз - оны жауап!
		-- Snoopy

%
Егер сіз мүкжидек сияқты алма бұқтырасыз болса, олар көп қара өрік сияқты астам дәм татуғаревень жасайды.
		-- Groucho Marx

%
Егер сіз Пісіру уақыты босқа болсаңыз, келесі тағам сағынамын.
		-- Groucho Marx

%
Егер сіз Америкаға бара жатсаңыз, өз азық-түлік алып.
		-- Fran Lebowitz, "Social Studies"

%
Егер нан ескірген болса, Тост жасауға.
		-- Fran Lebowitz, "Social Studies"

%
прикормки: Мексикада біз құрлық үшін сөз бар.
		-- Josi Simon

%
өмір таңғы бұрын бар ма?
		-- Josi Simon

%
Ол іш дауларды, менің отандастар, қатты мәселе болып табылады,ол ешқандай құлағы бар, өйткені.
		-- Marcus Porcius Cato

%
Мен Marta туралы ойлап бар барлық қиыншылықта өтіңіз кезде ол маған MAD ЖАСАДЫжүз окорочков, содан Marineland Жігіт Сіз лақтырып мүмкін емес «, дейдідельфиндер бұл тауық. Олар балық жейді «.бұл сіз оларды беруге барлық жағдайда көз олар балық жейді! дейін дана адам.
		-- Jack Handey, The New Mexican, 1988.

%
Ол алғаш рет устрица жеді батыл адам еді.
		-- Jack Handey, The New Mexican, 1988.

%
Азық-түлік пен дəрі-әкімшілігі ескертулер беру тоқтатылды, егер ол жақсы болар едіулы заттар туралы және тек әлі маған бір немесе екі заттарын аттары бердіжеуге қауіпсіз.
		-- Robert Fuoss

%
Ол raisiny сондықтан Post Мейіз қауыз жасауға деген мейіз ғой ...
		-- Robert Fuoss

%
Ол сондықтан әдемі кестесінде ұйымдастырды жатыр - сіз біреудің саусақтарыңызды білемінбарлық оның үстінен болды.
		-- Julia Child on nouvelle cuisine.

%
Кейбір Strawberry Shortcake бар үшін тамаша ақтау бірнеше ғана.біреуін таңдаңыз.(1) Бұл Strawberry Shortcake екі дана кем калория бар.(2) Ол Францияға жүріп қарағанда арзан.(3) Ол Мен кеше болды кашу бейтараптандырады.(4) Өмір қысқа.(5) Ол біреудің туған күні ғой. Мен оларға жалғыз тойлауға келмейді.(6) Ол менің көз сәйкес келеді.(7), деді «Кім оларды торт дәм татпасын!». маған әңгіме болса керек.(8), десерт жеп кеше үшін өзім жазалау үшін.(9) I жейді емес душ жұмсайды барлық уақытта бойынша өтем.(10) Құлпынай Shortcake зұлымдық. Мен оған әлемді құтылу көмектесу керек.(11) Мен бұл барлық сау нәрселерді жеп әлсіз жатырмын.(12) Ол маған кәдімгі брокколи жеп түнде екінші жылдығы екен.
		-- Julia Child on nouvelle cuisine.

%
түйетауық өлтіру қыс туғызады.
		-- Julia Child on nouvelle cuisine.

%
Киссинг аспаздық істеу, созылады емес.
		-- George Meredith

%
Ас қызметі бөлектеледі. Майы дейін дос.
		-- George Meredith

%
Өткен түні Мен он фунт Жалбызтікен жеп, мен оянған кезде армандағанжастық кетті.
		-- Tommy Cooper

%
Өткен аптадағы Pet, осы аптада ерекше.
		-- Tommy Cooper

%
уақыт емес құмы сіздің түскі алуға рұқсат етіңіздер.
		-- Tommy Cooper

%
Өмір оған құбылмалы шашы бар сорпа ыдысқа ұқсайды. Сіз тиістісіңСоған қарамастан, оны жейді.
		-- Flaubert

%
«Өмір буфет сияқты, ол жақсы емес, бірақ оған көп бар.»
		-- Flaubert

%
Өмір сардин қалайы сияқты. Біз кілт іздеп, бәріміз боласыз.
		-- Beyond the Fringe

%
Өмір сіздің иекте жұмыртқа дақ сияқты - сіз ол әлі оны жалап, бірақ мүмкінкетеді емес.
		-- Beyond the Fringe

%
Өмір пияз сияқты: Сіз бір уақытта бір қабатын, оны алып тастаңыз, ал кейдесендер жылап.
		-- Carl Sandburg

%
Өмір пияз сияқты: Сіз қабаты кейін қабатын алып тастаңыз, содан кейін сіз табаоған ештеңе жоқ.
		-- James Huneker

%
Өмір саңырауқұлақтар толтыру үшін тым қысқа.
		-- Storm Jameson

%
кофеин өмір жеткілікті ынталандыру болып табылады.
		-- Sanka Ad

%
мұнда Рио тұратын, мен таңдау кофе көп. және қашанСіз кофе жақсы кесе бағалаймыз, мен сияқты Lam туралы боласыз.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
Лобстер:Әр адам осы нәзік шаян жақсы көреді, бірақ көптеген аспаздар барғана болып табылатын, тірі су қайнаған оларды орналастыру туралы жиіркенбейоларды дайындау дұрыс әдісі. сіздің жоюға Шынымды айтсам, ең оңай жолыкінәсін олар дайындалған жатқан сот талқылауы басталғанға дейін оларды қою арқылы оларды белгілеу болып табылады.факт шаян теңізде ең свирепый жыртқыштар арасында болып табыладықабат, және сіз рифы қылмыс азайтуға көмектесуге жатырмыз. Омар ұстапбасшысы артта, оң оның қатесіз кінәлі eyestalks оны қарап және айтуға,«Сіз қайда 21 түні болды?», Содан кейін А суретін гүлденераковина немесе жалғыз және алақайлап, «Мүмкін бұл шикі жүйке жаңарту боладыаппарат Егер жад қоңырау! «Омар, айтарлықтай бұралаң болады. Бұл мүмкінтіпті оның когтями бірімен сізге бір сырғытыңыз қабылдайды. Жарамсыздығы. оны попкастрөл. Әділет атқарды болды, көп ұзамай, сіз және сіздің достар боладытым, болуы.Ақтау және Apologies ішіне ыдыс «
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
партия екі сағат кешігіп келді Адам ол ұрып-соғып келеді табасызұрғаны үшін.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Мазақ алма бәліш (No алма қажет)  Екі қыртысы 9-дюймдік бәліш 36 РИТЦ Crackers үшін кондитерлік2 кесе су 2 кесе қанттатар 2 ас қасық лимон шырыны 2 шай қасық крем  Бір лимон сары май немесе маргарин ұнтақталған қабықтары  дәмқабықҚамырға төменгі қабатының тарқатып және 9-дюймдік бәліш табаққа салыңыз сай. үзілісРИТЦ Crackers кондитерлік қарашұбар табаққа салыңыз өрескел. су Combine, қантжәне Табаға шараптық тас, 15 минут ақырын қайнатып. лимон қосушырын және қабықтары. Cool. , Крекер астам осы сироп құйыңыз жомарт нүктесары май немесе маргарин және даршын себіңіз. жоғарғы жабыңызқыртыс. Trim және флейта бірге жиектері. мүмкіндік беру үшін жоғарғы қыртысының тілікті айнала кесіпбу қашып. қыртысының дейін ыстық пеште Bake (425 F) 30 35 минут,Сергек, және алтын болып табылады. жылы ұсыныңыз. 6 8 жұқалап.
		-- Found lurking on a Ritz Crackers box

%
олар нарық үшін өздерін бордақылау секілді адамдардың көпшілігі жейді.
		-- E. W. Howe

%
Mountain Dew және бауырсақ ... таңғы ең маңызды болып табылады, өйткені тағамкүні.
		-- E. W. Howe

%
Менің дәрігер төрт жыныстық түскі бар тоқтату үшін айтты. онда өзгеше көзделмесебасқа үш адам болып табылады.
		-- Orson Welles

%
Менің сүйікті сэндвич жержаңғақ майы, baloney, Чеддер ірімшігі, салат болып табыладыжәне жағында catsup қуырылған нан майонез.
		-- Senator Hubert Humphrey

%
Менің салмағы менің биіктігі үшін тамаша болып табылады - өзгеріп отырады, ол.
		-- Senator Hubert Humphrey

%
Қозғалмалы элеватордың кокс ішеді болмаңыз. ұштастыра Лифт ның қозғалысыкокс химиялық галлюцинации өндіреді. Адамдар ішіне өзгерту үрдісіжыланға және шабуыл ескертусіз, және ірі Bats әдетте ұшуғатерезе. Сонымен қатар, сіз элеваторлар терезелері бар деп есептейміз бастайды.
		-- Senator Hubert Humphrey

%
Егер бас артық ештеңе жейді болмаңыз.
		-- Senator Hubert Humphrey

%
Сіз көтеріп алады артық жейді болмаңыз.
		-- Miss Piggy

%
Әлемде ешбір ер кейін тоқтатуға болады адам артық батылдық барБір жаңғағы жеп.
		-- Channing Pollock

%
Ештеңе де өте жауапсыз махаббат сияқты жержаңғақ майы шығып дәмі алады.
		-- Charlie Brown

%
Енді сіз табыс алушының диета шындықтарды оқыдым деп, Сіз келесі дайындалған боласызуақыт кейбір үй шаруасындағы немесе бутик иесі-бұрылып-диета-сараптамалық теледидарда пайдаоның соңғы кітабын қосу үшін. Ал, сіз әлі үшін кінәлі сезінетін, егер twingeоның кеңестер тыңдау кезінде кофе торт жеп, өзіңненмынадай мәселелер:(1) Мен шын мәнінде жоңышқа қашу деп санайды адамды сене ме батылыазық-түлік?(2) бай алу үшін, осы кітапты жазбаша авторлық жалғыз қозғаушы болдыМен сияқты Chubby адамдардың жазатайым үміт пайдалану?ол сондай-ақ өмір сүрген тиіс болған жағдайда, (3) неғұрлым ұзақ өмір дұрыс болар еді, Француз-қуырылған пияз сақина жоқ ... белгіленген отырып пиццақос ірімшік, немесе кездейсоқ Май-Тай? (Тірі, Есіңіздеоң шын мәнінде, сіз ұзақ өмір сүреді жасамайды, ол жай ғана * * сияқты меніңшеұзағырақ.)Яғни, мен кофе торт басқа бөлігі, трюк істеу керек.
		-- Charlie Brown

%
жержаңғақ Blossoms4 кесе қант 16 ас қасық. сүт4 кесе қоңыр қант 4 шай қасық. ваниль14 CUPS ұн қысқарту 4 кесе8 жұмыртқа 4 шай қасық. сода4 кесе жержаңғақ майы 4 шай қасық. тұзшарлар Қамырдан. ungreased печенье қант және Тағамның орамын10-12 минут 375 Ф кезінде парақ. Дереу әрбір куки ЖоғарыHershey компаниясының поцелуй немесе куки сынуына, қатты басып жұлдызды. а етедіЛоттың Хек.
		-- Charlie Brown

%
Пит: официанттар, бұл ет нашар.Официанттар: саған айттым?Pete: Кішкентай қарлығаш.
		-- Charlie Brown

%
түскі ас жеуге Петірдің аш, уақыты.
		-- Charlie Brown

%
тірі табиғат сақтау - бүгін белок Марина!
		-- Charlie Brown

%
Қара өрік сіздің ақша үшін деректерді береді.
		-- Charlie Brown

%
қайнай тақта чили бір ыдысты. ол қайнатыңыз болсын. Сонымен қатар,жақсы стейктер сорпа. бифштекс Eat. Чили қайнай берсін. оны елемеу.Техас.
		-- Recipe for chili from Allan Shrivers, former governor

%
шай кофе және тышқандар мысықтарды салыңыз!
		-- Recipe for chili from Allan Shrivers, former governor

%
Есіңізде болсын, шөл жазылған, ал десерт екі `S компаниясының отырып жазыладыбір, әркім екі десерт қалайды, бірақ ешкім екі шөл қалайды, өйткені.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
Жеп ЕРЕЖЕЛЕРІ - BRONX DIETER'S Крид(1) аш қарынға жеуге Ешқашан.(2) аш үстел қалдырмаңыз.саяхат кезінде (3), аш елді тастап кетпеңіз.(4) Егер тағамды Enjoy.(5) Бауырыңды тамақтарын Enjoy.(6) Шынында, сіздің дәмі тамаққа. Ол үшін бірнеше бөліктерін кетуі мүмкінжұқа тәжірибелі, әсіресе, егер бұл орындау.(7) Шынында сіздің тағамды сезінеді. Құрылымды маңызды болып табылады. Салыстыру,А бұл үшін репе мысалы, құрылымдыпирожныйлар. Қандай Бет жақтарыңызға қарсы жақсы сезінеді?бұл тағам ғой, егер (8), жеңіл тамақтар жеп арасындағы болмаңыз.(9) Егер сіз барлық табақша керек ойлама. Сізәрқашан кейінірек оны жеуге болады.(10) Жабдық балалардың қауіпсіздігін қамтамасыз қақпағы бар кез келген шарап жол бермеңіз.(11) азық-түлік көк жол бермеңіз.
		-- Richard Smith, "The Bronx Diet"

%
Қасиетті сиыр үлкен гамбургер жеткізіңіз.
		-- Richard Smith, "The Bronx Diet"

%
газ Save, үрме жемейді.
		-- Richard Smith, "The Bronx Diet"

%
Көруші алдап отыр. Ол деп есептеп жатыр жеп жатыр.
		-- James Thurber

%
Сондықтан көп азық-түлік; сондықтан аз уақыт!
		-- James Thurber

%
Кейбір жанама дәлелі Сіз форель таба кезде-ақ, өте күштісүт.
		-- Thoreau

%
Негізгі мәзір элементі, шын мәнінде тек дастархан мәзірімнің пунктының, деп аталатын азық-түлік блогы болар едітұратын «самса,» - бұл жазбаша кепілдік болады - «100қандай пайызы мал мәселе. «Барлық пирожкилер дейін және одан кейін қызады едідереу қызмет көрсететін бұрын төмен электрондық құрылғылар салқындатылған. TheТаңғы ас Patty бір салат бар тоқаштар самса, қызанақ, пияз, жұмыртқаның болар еді,Ba-Ко-битті, Cheez АТ, А жүзеге Кетчуп құю арқылы жасалған арнайы SauceШөлмек және көрсете отырып, қағаз сәл сырғу: «саны 12. тексерілетін» TheТүскі немесе кешкі Patty сатылады емес, кез-келген ала ас Patties болар едіТаң. Теңіз өнімдері Ғашықтар Patty болған кез келген пирожкилер болар едіауыр хош шығаратын дейін. тым, тіпті болуы атағы берілді PattiesТеңіз өнімдері Ғашықтар Patties ретінде wads сығымдалатын және сатылатын болады «Nuggets.»
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Ең жиі көрген ірі жануарлардың бірі болып үшін пайдаланылатын қара аюолар қоқыс өшіру өмір сүрген Yosemite және Sequoia ұлттық парктер, өйткеніжәне туристік таратылатын материалдар. Бұл аю автомобиль есігін ашу хабарладыаюлар туындаған автомобильдерді зақымдануы ондаған ағып Yosemite,мың АҚШ долларымен жылына. барлық қоқыс bearproof үшін Науқандаржабайы жерлерде контейнерлер, өйткені бір биолог ретінде, қиын болдыоны салып, «барлау деңгейлері арасындағы айтарлықтай жабылатын барақылды аю мен dumbest туристер «.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
ең шулы clucks тауық дейін көрсету үшін, ең алдымен, бірі болып табыладыбу монтажшы «Жаз.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
сиыр бізге адамдар жейді үшін шөп мақсатын жасайды машинаның бірақ ештеңе болып табылады.
		-- John McNulty

%
КҮНДЕЛІКТІ PLANETСупермен десертке ҮНЕМДЕЙДІ!«Оны кейінірек Eat» жоспарлайды
		-- John McNulty

%
ерте құс алдындағы түні қалған кофе алады.
		-- John McNulty

%
әрбір ірі Galactic өркениетінің тарихы арқылы өтеді ұмтыладыүш түрлі және танымал фазалары, өмір сүру, тергеу осы, жәнеәйтпесе, қалай, неге, қайда және фазалар ретінде белгілі талғампаздық,. үшінмысалы, бірінші кезеңі мәселе сипатталады «біз қалай жеуге болады?»екінші «Неге біз жеп болады?» және «Біз қайда ланч болуы тиіс?» үшінші.
		-- Hitchhiker's Guide to the Galaxy

%
Kosher Аскөк Джо кошерлік мен Сэм аскөк 1723 жылы ойлап тапты. Бұлтегін бүкіл ләззат жалғыз ең танымал эстрадалық маринадталған бүгін,ер, әйел және бала бірдей әлемдік. Керемет 350 млрд кошерлікdills бір адамға шамамен 1/4 тұздық жүзеге орта есеппен жыл сайын жеп жатыртәулігіне. New York Times-түлік сыншы Мими Sheraton «кошерлік аскөк дейдішын мәнінде менің өмірімді өзгертті. Мен McDonald берушінің гамбургер жеп ләззат пайдаланылатын жәнеТемір Қала Lite ауыз, содан кейін маған кошерную аскөк тұздықты тап.Мен содан кейін Мен бұрын-соңды елестеттім келеді талғамды тағамдар үшін әлдеқайда бар екенін түсіндім.Ал енді, тек маған қарап. «
		-- Hitchhiker's Guide to the Galaxy

%
ер үнсіз олардың шай потягивая отырды. klutz деді ал кейін,«Өмір қаймақ ыдысқа ұқсайды.»«Қаймақ ыдысқа сияқты?» басқа сұрады. «Неге?»«Мен қалай білуі тиіс? Мен, философ не?»
		-- Hitchhiker's Guide to the Galaxy

%
Егер сіз дұрыс істеу кезінде аспаздық өнер ең талғамды шыңы жаулап жатырветчина, бір ветчина үшін, процесінің өте табиғатта, ол өткен жылдан бері ұшырадыол өзінің дәмі түтінді Күзгі Тан біріктіреді, өз аяғынан жүріпағаштар, олардың өсімдік балалардың жеткізілген өткір кен орындарын ана жұмсақтық,соңғы күн wineyness, жаңбыр тыңайтқыштарда жыныстық поцелуй, жәнеӨрт шағады. Сіз, жұқа сіз басып, ұстап тұрыңыз, осы бетте дерлік ретінде жұқа оны бөлуге тиісСіздің қолында. джентльмен жасау сияқты ветчина кешкі ас дайындау,Іс-шараның бұрын ұзақ, ұзақ уақыт басталады.«Конгресс Eate It Up» бастап
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
менің ана ең тамаша нәрсе отыз жыл бойы ол атқарды, бұлқалдықтардың бірақ отбасылық ештеңе. бастапқы тамақтануға табылған ешқашан.
		-- Calvin Trillin

%
Театры концессионерлердің «Ұлттық қауымдастығы жылы деп хабарлады1986, кинотеатрлар сатылатын барлық кәмпиттер 60% Роджер Эберт атындағы сатылды. «
		-- D. Letterman

%
аулада аяқ саны табысқа тікелей пропорционалдыбарбекю.
		-- D. Letterman

%
Сіз Gumball Machine шығуға мия gumballs саныЕгер сіз мия тамыры қанша жек тікелей пропорционалды өседі.
		-- D. Letterman

%
махаббат қарағанда жақсы жалғыз нәрсе сүт болып табылады.
		-- D. Letterman

%
ол, бұл «жүзім жаңғақтар» ол «декстроза» бар, яғни деп аталады себебіСондай-ақ, кейде «, жүзім, қант» деп аталады және «жүзім Жаңғақтар» болып табылады, сондай-ақ, өйткенімаркетинг тұрғысынан, азық-түлік және Gerbil арасындағы Крест «қарағанда, catchierол сияқты дәмді қандай қиыршық тас, «.
		-- Dave Barry, "Tips for Writer's"

%
сахна: байтақ, боялған шөлде, бір ковбой оның жылқысын тұр.Cowboy: «. Ал, сіз өте жақсы hoss болдым, Мен Hardworkin ойлаймын.Мен бұрын-соңды емес ең жылдам acrost келіп Криттер, бірақ ... «Жылқы:. «Жоқ, ақымақ, * * артқы тамақтандыруға емес Мен * бордақылау * сөмкесін келді деді.
		-- Dave Barry, "Tips for Writer's"

%
Итальяндық тағамды жеп беда деп бес немесе алты күн өткен соң, болып табыладыЕгер сіз қайтадан аш боласыз.
		-- George Miller

%
адамның асқазан жолы оның өңеш арқылы.
		-- George Miller

%
кем дегенде екі болуы тиіс, оның күннен үш ықтимал бөліктері бар,ұсынды: ойын-сауық, азық-түлік, және сүйіспеншілік. бір бастау әдеттегі оны табыладыойын-сауық үлкен мәміле күндер сериясы, қалыпты мөлшеріазық-түлік және үйір merest ұсынысы. үйір сомасы ретіндеартады, ойын-сауық пропорционалды азайтылуы мүмкін. қашанүйір ойын-сауық, біз бұдан былай танысу деп атайды. NO астындамән-жайлар келтірілмесе, азық-түлік болады.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
шындық Бейтаныс болып табылады есе көркем және түскі уақытта қарағанда бар бірі болып табыладыолардың.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
әлемде қалдырды жиырма бес адам, жиырма жеті баролардың гамбургерлер болып табылады.
		-- Ed Sanders

%
қарағанда серпін бойынша уылдырық жейді адам көп қарапайымдылығы барқағидаты бойынша Жүзім-сомындар жейді адам.
		-- G. K. Chesterton

%
азық-түлік махаббат жоқ қарағанда sincerer махаббат жоқ.
		-- George Bernard Shaw

%
бір мышеловка тегін ірімшік әрқашан бар.
		-- George Bernard Shaw

%
Бір Hershey ест бала беткі сияқты ештеңе жоқ.
		-- George Bernard Shaw

%
үстел он үш, он екі иесі ғана отбивные бар кезде ғана сәтсіз болып табылады.
		-- Groucho Marx

%
Бұл Бетти Frenel болып табылады. Мен қоңырау шалу үшін, кім білмеймін, бірақ менің жетуі мүмкін емесАзық-түлік-а-holics серіктес. Мен Видо ның менің екінші пицца туралы шұжық кем емеспінжәне саңырауқұлақ. Джим, келіп маған алуға!
		-- Groucho Marx

%
Бұл Ұлттық Non-кілегей Апта болып табылады.
		-- Groucho Marx

%
... Жетілуге ​​ұмтылу Бұл адамдардың жеке ішіне ұзартадысондай-ақ тұрады. '80s адам бір нәрсе сатып кезде, олар сондай-ақ, бір Best Buy(1) бағасы және қолжетімділік (2) болмауымен айқындалады. адам сатып СексеніншіИмпортталған Тіс жіптері. Олар гурман пісіру сода сатып. Егер '80s жұп болсаолар үш апта ескерту жасады мейрамханаға барадыаванстық, және олар үстел олар стебель, қол жетімді екеніне хабардаролар біледі, өйткені жүзеге дереу бұл тамаша мейрамхана емес. егерол Excellence бағдарланған адамдардың орасан зор қаптай еді, болдыөздері бипер Сверчки сияқты шыға, күтіп сияқтытүн. Тамаша мейрамхана дереу үстел дайын емес едіЛиза Minnelli атағы төменде ешкімге үшін.
		-- Dave Barry, "In Search of Excellence"

%
айырылып салмағы, кем жейді; семіре, көп жейді; Егер сіз жай ғана, егерСіз істедік кез келген жасай, сақтап келеді.Bronx диета деп көрсететін азық-түлік терапия заңды жүйесі болып табыладытамақ таяқ пайдаланылуы тиіс және онда азық-түлік ең тиімді болуы мүмкінрухани және эмоционалдық қанағаттандыруға жәрдемдесуiне. Алғаш рет, бірEater бірден депрессия және жеңілдететін арасындағы байланысты ұстап алар едіMallomars және ғашықтар туралы жанжал бір болған жағдайда соншалықты жаман емес неге түсінуЖақын балмұздақ пинта.
		-- Richard Smith, "The Bronx Diet"

%
ол блогында қойды бұрын қасапшы көру үшін, бифштекс хлопнуть,және оның пышақ точильный береді, бірден таңғы ұмытып болды. Ол болдыжағымды, тым - бұл шын мәнінде болды - сондықтан тегіс және шырынды, оған оны кесіп көруге.пышақ үлкен және мүдделі болды, дегенмен ештеңе жабайы, актіде болды;бұл өнер туындысы, жоғары деңгейде өнер болды; сенсорлық жеңсік айқындығы, болдыүні, субъектінің шебер өңдеу, майда көлеңкелеу. Бұл салтанат болдымәселе астам қарсы; өте.
		-- Dickens, "Martin Chuzzlewit"

%
түскі ас жеуге Том-ның аш, уақыты.
		-- Dickens, "Martin Chuzzlewit"

%
Тым кешturkies үлкен саны [де] кеше Сан-Франциско бардыекі сағат қайықтар. төмен бара олардың нысан қатысуға болды болсабұл қаланың Ризашылық мерекелік, олар «кейін күні келіп едіісі «және әрине, өкінішке орай, осылайша көңілі болады.
		-- Sacramento Daily Union, November 29, 1861

%
Екі жержаңғақ Нью-Йоркте арқылы жүрді. One шабуыл болды.
		-- Sacramento Daily Union, November 29, 1861

%
Көкөністер қандай жеген тамағының үзімі болып табылады.Жеміс жақсы дәм сізді алдауға көкөністер болып табылады.Балық жылдам көкөністер қозғалады.Саңырауқұлақтар азық-түлік олармен жасалады кезде көкөніс өседі қандай.
		-- Meat Eater's Credo, according to Jim Williams

%
Вегетарианцы сақтаныңыз! Сіз жейді қандай.
		-- Meat Eater's Credo, according to Jim Williams

%
Официанттар: «шай немесе кофе, мырзалар?»1-ші Тапсырыс беруші: «Мен шай болады.»«Мен де, - және шыны таза екеніне көз болсын!»: 2-ші тұтынушы(Официанттар шығыстары, қайтару)Официанттар: «Екі шай бір таза шыны сұрады.?»
		-- Meat Eater's Credo, according to Jim Williams

%
Оянып, кофенің иісін.
		-- Ann Landers

%
Қандай тағамдар осындай дәмдісін болуы!
		-- Ann Landers

%
Қандай азық-түлік, бірі болып табылады, басқалары ащы уға болып табылады.
		-- Titus Lucretius Carus

%
Қандай маңызды азық-түлік, ақша мен мүмкіндіктер бір өшіп өлтіргені үшін болып табыладыжаулары. адамға бұл үш нәрсе беріңіз және сіз көп squawking ести де алмайдыОның сыртында.
		-- Brian O'Nolan, "The Best of Myles"

%
адам диетаға жүріп кезде, ол жоғалтады бірінші нәрсе оның мінез болып табылады.
		-- Brian O'Nolan, "The Best of Myles"

%
Басқа амал қалмаса, EAT !!!
		-- Brian O'Nolan, "The Best of Myles"

%
Менің миы әдеби жылғы еңбектерінің катушкалар бастайды кезде, мен кездейсоқ жасайірімшік батырыңыз.
		-- Ignatius Reilly

%
«Егер сіз таңертең оянып кезде, мамықтың,» Пятачок, соңғы мәлім етті«Сіз не айта өзіне бірінші нәрсе ғой?»«Не үшін таңғы бар?» Pooh деді. «Сіз, Пятачок не айтасың?»«Мен бүгін қызықты орын не болып жатқанын білгім, айта?» Пятачок деді.Мамықтың задумчиво кивнул. «Бұл бір нәрсе ғой», деді ол.
		-- Ignatius Reilly

%
сіз асхана жатсаңыз және бір нәрсе дұрыс емес күдіктенсеңіз кезде, сіз, бәлкім, дұрыс айтасыз.
		-- Ignatius Reilly

%
Сіз анорексия алуға қайда барамыз?
		-- Shelley Winters

%
ол тамашалады қазандай, сен емес бір қайнайды ешқашан шынайы болуы мүмкін, алЕгер пеш туралы қорқынышты беспорядок жасай аласыз көз ұстаңыз.
		-- Edward Stevenson

%
жүрегінде және тек таза - Кімде-кім өтірік айтты жүрегінде таза болуы мүмкін емесжақсы сорпа жасауға болады.
		-- Ludwig Van Beethoven

%
Неге көп азық-түлік пластиктен оралған келеді? Ол өте сверхъестественного ғой.
		-- Ludwig Van Beethoven

%
бұл соншалықты баяу жүріп кезде Неге олар, тез тез аталады?
		-- Ludwig Van Beethoven

%
кофе Онсыз ол жұмыс істей алмады, немесе, кем дегенде, ол жұмыс істеді алар емесол жасады жолы. қағаз және қаламымен қатар, ол барлық жерде ретінде онымен алдыжабдықтарды таптырмас мақала кем емес еді кофе машина,Оның кестеде немесе оның ақ шапанының қарағанда ол үшін маңызды.
		-- Stefan Zweigs, Biography of Balzac

%
балмұздақ өмірі мен даңқы Without мағынасыз болып табылады.
		-- Stefan Zweigs, Biography of Balzac

%
Сіз әрқашан алуға бастағанда Рождество осында айта аласызпоштадағы тығыз тақыр, tinfoil-мен-ribbon- оралған ісіктер. кекстерПошта қызметі жолын таба алмаған, өйткені тамаша сыйлықтар жасауғаоларды зақымдауы. Олар ешкім оларды жейді, өйткені негізінен, мәңгі. жылыфакт, көптеген адамдар, олар ақылды алуға кекстер сақтау және оларды қайта жіберубастапқы тәрбиешілер келесі жылы үшін; Кейбір кекстер қайтып өттіжәне төртінші жүздеген жылдар бойы.бір испечено жасауға ең оңай жолы, содан кейін фунт, бір darkish торт сатып алу болып табыладыотырып балғамен оған кейбір ескі, қатты жеміс. қорғаныш көзілдірікті киіп көз жеткізіңіз.
		-- Dave Barry, "Simple, Homespun Gifts"

%
Сіз шанышқымен тігіп жоқ, сондықтан мен тоқу инелер отырып жеуге негіз жоқ.
		-- Miss Piggy, on eating Chinese Food

%
Сіз өзіңіз алма қираған адамзаттың алғашқы ата-аналар ...Сіз truffled Түркия үшін не істеу болуы мүмкін?
		-- Brillat-savarin, "Physiologie du Gout"

%
Сіз Райс Krispies эхо кезде шағын пәтерді бар білемін.
		-- S. Rickly Christian

%
Сіз автокөлікпен Созылуды болса сіз сәл майлы боласыз білеміз.
		-- Cyrus, Chicago Reader 1/22/82

%
Сіз біздің асхана поужинать керек. Сіз бұл жерде арзан кірді жеуге болады !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
ол өзінің аты не айтса, егер Сіз, тағы да $ 2 $ 10 даяшыны, минус $ 2 ұшына тиісОл мәлімдейді, егер ол сізді және әрқайсысы үшін тағы да $ 2 қызмет етуге Ләззат боладыОл мұндай «шалот пиязы,» және $ 4 шатасып шарттарын сипаттайды қатысуымен «ерекше»мәзірі сөз бар, егер «fixin ның». Көптеген мейрамханалар, осы білдіредідаяшы шын мәнінде сізге ақша қарыз береді. Егер сіз толмаған баласы бар сапарларға шығатын болсаңызүш жылға алты ай, сіз тең қосымша соманы қалдыру кереколар қабылдауға мәжбүр болады, бұл шын мәнінде орнын толтыру үшін екі рет заң жобасыжарықтар gobbets қатты Зажатый себебі жүзеге банкеттер және оны өртепНәресте істігімен қаныққан ішінара шайнау бұрынғы мейрамхана орамды жасалған.ол өз геморрой еске алмайды, егер Нью-Йоркте, Такси драйверін $ 40 ұшына.
		-- Dave Barry, "The Stuff of Etiquette"

%
Сіздің ақыл дейді саған бір бөлігі болып табылады,«Why'n'tcha торттың деп бөлігін жейді?»... Содан кейін, жиырма минут өткен соң, дейді,«Мен, сен, егер болды Білесің, мен бұл істемес еді!»
		-- Steven and Ondrea Levine

%
