Егер жолды кесіп қара мысық мал бір жерде жатқанын білдіреді.
		-- Groucho Marx

%
Менің бір танысым Voodoo Акупунктура ішіне болып табылады. Сіз баруға қажеті жоқ.Сіз жай ғана көшеде жаяу боласыз және ... Ooohh, бұл әлдеқайда жақсы ғой.
		-- Steven Wright

%
ескі үйінде үлкен өрмекші поймать шыбындардың әдемі вебті салынды.Әр уақыт шыбын вебтегі қонды және өрмекші жалмап оған абзал болдыоған, ол веб қауіпсіз және ойлайды болды бойындағы тағы бір шыбын келгенде, сондықтантынығу тыныш орын. Бір күні өте ақылды шыбын айналасында гу әңгімеSpider, көрініп, былай деді жарықтандыру жоқ соншалықты ұзақ веб жоғарыда«Кел төмен». Бірақ ол үшін тым Fly ақылды болды, мен ешқашан жарық «, дедіМен басқа шыбындардың көріп тұрғаным жоқ, мен сіздің үйде кез келген басқа шыбындардың көріп тұрған жоқпын, онда «.ол басқа көптеген болды жерге келгенге дейін Сондықтан ол алыс ұшыпұшады. Ара дейін гу әңгіме және деді кезде, ол араларында қоныстануға туралы болды,«Деп flypaper ғой, ақымақ, оны ұстап тұрыңыз. Барлық осы шыбындар қамалып отыр». «Болуы емес,ақымақ. Олар би жатқан «Fly, былай деді:» «Сондықтан ол қоныстанды және кептеліп болдыбарлық басқа шыбындардың flypaper үшін.Моральдық: жоқ, қауіпсіздік сандар, немесе тағы да бар.
		-- James Thurber, "The Fairly Intelligent Fly"

%
Көптеген адамдар биіктерге қорқады. Мен емес. Мен ені қорқамын.
		-- Steven Wright

%
Бұл қазіргі заманғы басняAesop мысалдары және басқа да дәстүрлі балалар әңгімелер ойдан шығарылған оқиғаны тартуБүгінгі күні жастар үшін тым нәзік. Балалар жаңартылған хабарды қажетқазіргі заманғы мән-мен сюжет желісі, және қанағаттандыру үшін жеткілікті қысқаБүгінгі минуттық көңіл аралығының.проблемалық AardvarkБір кезде, оның тек қуаныш өмірде болған Aardvark болдыүлкен брокерлік үйінде оның жұмысқа маңындағы бунгало қозғаушыөзінің жаңа 4x4 жылы. Ол айла-шарғы Босс, оның коварной жек көріп жәнеэтикаға тең қызметкерлері, оның ашкөз әйелі және оның snivelling, бүлінгенбалалар. Бір күні, Aardvark өз өмірінің мәні көрініс жәнеоның мансап және өз халқының тексерілмеген, апатты құлдырау туралы, оныңкөшбасшылық жалкий ақтауға, және кез келген толық тиімсіздігіжеке күш ол мәртебесі кво өзгерту алар еді. А еңсеругетолық депрессия және өзін-өзі күмән толқыны, ол тек алуға шешім қабылдадыоған үлкен жайлылық пен бақыт сыйлар еді іс-қимыл курсы: олMall ездили және Импортталған тауарлар тұтынушылық электроника сатып алды.Мораль: шетелдік тұтынушылық электроника өндірушілерінің инвестиция.
		-- Tom Annau

%
А Possum өзі болуы тиіс, сондай-ақ өзі болып табылатын ол адал.
		-- Walt Kelly

%
«, Ол тек жақсылық не жамандық соншалықты үлкен Қуат пайдалануға болады!»
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
Тарих себебі авариялар.Сигизмунд Unbuckle 1426 жылы қабылданған және серуендеу Ват Тайлер кездесті, онда,Шаруа көтерілісі болған ешқашан және автомобиль емес едібарлық мұнай деп еді білдірді 2026 жылға дейін ойлап таптыосылайша электр шамды үнемдеу және, шамдар үшін пайдаланылатын едікит, ешкім Моби Дик немесе Billy Budd ұстап еді.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Барлық ерлер өлім болып табылады. Сократ өлім болды. Сондықтан, барлық адамдар Сократ болып табылады.
		-- Woody Allen

%
Менің ғимаратында адамдар Барлық есi кiресiлi-шығасылы болып табылады. маған жоғарыда жігіт әзірлейдікерамикалық мысықтарды үшін синтетикалық Hairballs. залы арқылы ханымы тырыстыРоб универмаг ... баға ... Ол зеңбірегі бар деді, «Мені барлық беріңізсейфте ақша, немесе мен дүкенде бәрін төмен таңбалау жүрмін «.
		-- Steven Wright

%
Ал енді мүлдем басқа нәрсе үшін.
		-- Steven Wright

%
Ал енді сол толығымен нәрсе үшін.
		-- Steven Wright

%
«Егер энциклопедиялық сатушы емес тағылмаған сенімдісіз бе?»Жоқ, мэм. Тек күзет, жалпақ ransack келеді. «
		-- Monty Python

%
ақын айтқандай, «жалғыз Құдайдан ағаш жасауға болады», - делінген ғой, бәлкім, өйткенібойынша кору қалай алуға анықтау соншалықты қиын.
		-- Woody Allen

%
Being Ymor оң қолы жайлап өлім неподчинение сияқты болдыхош иісті bootlaces.
		-- Terry Pratchett, "The Colour of Magic"

%
Бернард Шоу тамаша адам; Ол әлемде жау емес бар,немесе оған ұқсас оның достары жоқ.
		-- Oscar Wilde

%
«Бала, өмір сүру үшін ұзақ уақыт алады.»
		-- Steven Wright

%
Бозо найзағай және үшінші тұлғалардың бауырлар болып табылады. Bozos адамдар тобыбірге көңілді және пайда үшін. Олар жұмысы жоқ. А жүріп ЕшкімТур Бозо болып табылады. Неліктен Бозо көшені кесіп ма? Бір Бозо бар болғандықтанбасқа жағынан. Ол басқаларды білдіретін фраза Вос Otros шыққан.Олар үлкен, май, орта талией боласыз. архетип ирландық мас болыпқызыл шаш және мұрын, және бозғылт терімен клоун. Өрістер, Уильям Bendix.Бәрі Bozoness қарай дрейф ұмтылады. Ол оған Oz бар. Олар білдіредіақ. олар үрлемелі аяқ киім алдым қоспағанда Олар тіке қарап жатырмыз. оларолардың жайлы сияқты. Bozos өздерінің бос уақыттарын үйренді,ол барлық уақыты.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
Бірақ мен әрдайым ең жақын төбеден ішіне оқ атқан немесе черноты ішіне, бұл сәтсіздікке.Мен ешқандай зиян білдіреді; Мен жай ғана жарылыстар ұнады. Ал Мен мұқият ешқашан болдыМен жейтінімнен көп өлтіреді.
		-- Raoul Duke

%
«Бірақ мен спам ретінде емес, !!!!»
		-- Raoul Duke

%
«Бірақ мен арбаға баруға келмейді ...»«О, мұндай бала болуы емес!»«Бірақ мен әлдеқайда жақсы күйдемін ...»«Жоқ, сен емес тағылмаған ... сәтте сіз тас өлі боламын!»
		-- Monty Python, "The Holy Grail"

%
Айналып өтіп, кейбір адамдар үшін А нүктесінен сызықша мүмкіндік береді құрылғылар болып табыладынүктесі B өте тез басқа адамдар өте нүктесіне нүктесі В сызықша, алтез. арасындағы тікелей нүкте болып табылатын нүкте С температурада тұратын адамдар, жатыржиі нүктесі А сондықтан көптеген адамдар туралы соншалықты үлкен нәрсеге білгім берілдінүктесі В жерге жету үшін қызығушылық танытып отыр және нүкте В туралы соншалықты үлкен не барА нүктесінен сондықтан көптеген адамдар бар _____ алуға мүдделі екенін, сондықтан. Олар жиіадам ғана бір рет және мәңгілікке қайда тозақ әзірлеу еді деп тілеймінолар келеді.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Медицина сияқты комедия, жұртшылық тарапынан тәжірибеге болуы тиіс ешқашан болды.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Өлім жауап жоқ. Ол ит көрінеді, сол жолмен Spold қарап өттісүйек кезінде, тек осы жағдайда заттар басқа жолы айналасында көп немесе аз болды.
		-- Terry Pratchett, "The Colour of Magic"

%
Үйді безендіру. Бұл сіздің көп екенін өмір елесін бередіқарағанда, бұл шынында да қызықты.
		-- C. Schulz

%
Егер олар ол ID Джордж Вашингтон сұрады ойымша, бұл кездеғана тоқсан жүзеге аямаған?
		-- Steven Wright

%
«Егер сіз оны әзірге қайтып келмейді», Tick Tock-Man, тыныш дедіҚұрметпен, өте қауіпті.Олар иттерді пайдаланды. Олар зондтар қолданылады. Олар жүрек пластина crossoffs пайдаланылады.Олар teepers пайдаланылады. Олар пара пайдаланылады. Олар таяқша tites пайдаланылады. Олар пайдаланылғанқорқыту. Олар азап пайдаланылады. Олар азаптау қолданылады. Олар finks пайдаланылады.Олар полиция пайдаланылады. Олар Тiнту мен алу пайдаланылады. Олар fallaron пайдаланылады. оларПайдаланылған жақсарту ынталандыру. Олар саусақ іздері пайдаланылады. Олар пайдаланылғанbertillion жүйесі. Олар қу пайдаланылады. Олар мұқалмас пайдаланылады. Олар опасыз пайдаланылады.Олар Рауль-Mitgong пайдаланылады, бірақ ол көп көмек болған жоқ. Олар қолданбалы физика пайдаланылады.Олар криминология тәсілдерін пайдаланды. Ал қандай тозақ, онда олар оны ұстап.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
ол nohow тұрақты емес, сондықтан өмір ауыр, ұлы алуға болмайды.
		-- Walt Kelly

%
Бүгінде бүкіл әлем аяғына келеді туралы уайымдамаңыз. Ол қазірдің өзінде ертең ғойАвстралияда.
		-- Charles Schulz

%
көтерілуге ​​Ерте, ерте төсекке, адам, денсаулық, байлық және өлі етеді.
		-- Terry Pratchett, "The Light Fantastic"

%
Сіз бұл үшін киімі қалсаң Мәңгі ештеңе тамаша.
		-- Woody Allen

%
Eternity қорқынышты ой болып табылады. Мен онда аяқтау жатыр, білдіре ме?
		-- Tom Stoppard

%
Ever Тарихымыздан бұрынғы заманнан бергі, дана адамдар не түсінуге тырысты,дәл, адамдар күле жеткізіңіз. олар деп аталатын болды Сондықтан «данышпандары». Барлықбасқа тарихқа дейінгі адамдар найза бір-бірімен болдырмау шықты, жәнеданышпандары қайтып үңгірге деп жатты: «Қалай туралы: Сіз менің қабылдауға, өтінемінәйелі? Жоқ туралы қалай: Міне, менің әйелі, дәл қазір оны алыңыз. қалай жоқтуралы: Егер сіз бір нәрсе алуға келеді ме? Менің әйелім қол жетімді. Жоқ қалайтуралы ... «
		-- Dave Barry, "Why Humor is Funny"

%
Алыс немодные соңында неизведанные айдындарына жүзегеGalaxy Батыс Спираль өзекшені шағын unregarded сары күн жатыр.шамамен тоқсан сегіз миллион миль қашықтықта осы Orbiting болып табыладыкімнің маймылдар-ұрпағы өмір мүлдем мардымсыз аз көк-жасыл ғаламшарнысандары сондықтан таң қарабайыр, олар әлі күнге дейін сандық сағаттар ойлаймын деп табыладыөте ұқыпты идеясы болып табылады ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Faster, тезірек, сіз алдауға, дурак!
		-- Bill Cosby

%
Біріншіден, құралдар туралы бірер сөз.Негізінен, құрал сіз артықшылығын мүмкіндік беретін объект болып табыладыЕгер ауыр жарақаттап алуы мүмкін етіп физика және механика заңдарыөзіңіз. Бүгін, адамдар берілген құралдарын алуға бейім. Сіз бір кездері болсаңызкөшеде жаяу және сіз әсіресе қарап кейбір адамды байқайсызриза, олар берілген коэффициенттері үшін құралдар асырып отырғанын болып табылады. Мен сізге болса,Мен оң жүре және тұлға оларды дәмі келеді.
		-- Dave Barry, "The Taming of the Screw"

%
менің туған күні Мен Ылғалдатқышты және де-Ылғалдатқышты алды ... Мен оларды орналастырусол бөлме және оларды оны күресейік.
		-- Steven Wright

%
Мен оны бұрмалаған болды қойылады дейін Мен сіздің кітапты көтерді сәттен бастапкүлкі бар. Кейбір күні мен оны оқып ниеттіміз.
		-- Groucho Marx, from "The Book of Insults"

%
Құдай күле қорқады екен аудитория үшін күлкілі ойын болып табылады.
		-- Groucho Marx, from "The Book of Insults"

%
Мен оның қай уақытта білген болса, ол мені сұрады - Мен иә деді, бірақ дәл қазір.
		-- Steven Wright

%
«Міне, ойлануға тұрарлық екен: қалай сияқты тақырыбы қараңыз ешқашан келіп`Психикалық Лотерея« жеңді? »
		-- Jay Leno

%
Эй, сіз * * дискілер, бульварлар арналған * мәдениет неден күтеміз * және* * * Саябақтар өтпе *?
		-- Gallagher

%
Бас діни қызметкер: қару-жарақ Бірінші тарау, жиырма жеті арқылы тоғыз Өлеңдер:Bro. Maynard: және Санкт Аттила жоғары Қасиетті граната дейін көтердіО, Жаратқан Ие, бізге осы қасиетті граната Bless былай деді: «және онымен. Кішкентай бит біздің жауларын бөлуге «Ал Иеміз Грин жоқ, жәнеадам тоқты, және горностаи және утана бойынша той жасады, жәнетаңғы ас, және Lima bean-Бас діни қызметкер: біраз Қазақша, ағасы.Bro. Maynard: Ал содан кейін Иеміз сөйлеп, былай деді: «Біріншіден, сен будешь алуғақасиетті PIN жүзеге. Содан кейін сен үш санау қоясың. Жоқ артық, кем емес.* * Үш санау саны және саны болуы тиіссанау үш болуы тиіс. Сен емес санау * Төрт * будешь, және деСен содан үш бойынша goest деп қоспағанда, екі Сен санау. бесRIGHT OUT. санының үш рет, үшінші саны жетті болуы отырып,болып табылатын, сенің жау жағына сенің Қасиетті граната, сен содан lobbestменің көз алдында тілазар, бұруын тиіс. Аумин.Барлық: Аумин.
		-- Monty Python, "The Holy Hand Grenade"

%
«Әзіл, ол зорлық-зомбылық үшін сән екен есірткі болып табылады.»
		-- William Gilbert

%
Humorists әрқашан балалар үстел басында отырып.
		-- Woody Allen

%
Мен ешқандай созылатын қалдыру құстардың таужыныстарын лақтырып кезде мен, адал адаммынunstoned.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
Мен реферат кескіндеме түскенге жатырмын. Жылжымайтын аннотация - жоқ щетка, жоқ кенеп,Мен жай ғана бұл туралы ойлаймын. Мен жай ғана өнердің барлық өнер мұражайына бардыбалаларға жасалды. Барлық суреттер тоңазытқыштар бойынша ілінді.
		-- Steven Wright

%
Мен табиғатпен екі сенімдімін.
		-- Woody Allen

%
Мен өте жақсы дау. менің қалған достар кез келген сұраңыз. Мен дәлел бойынша ұтып аладыкез келген қарсыластың қарсы кез-келген тақырып. Адамдар осы білемін, және маған алшақТараптар. Жиі, олардың үлкен құрмет белгісі ретінде, олар тіпті мені шақыруға емес.
		-- Dave Barry

%
«Мен тіпті ой, ием менің ақыл кесіп ешқашан Сізді сендіргім».«Шынында да? Сонда Мен сенің орныңда болсам, мен үшін жала жүзімді сотқа келеді.»
		-- Terry Pratchett, "The Colour of Magic"

%
Мен емес, қандай зуд менің сән дәмі негіздейді.
		-- Gilda Radner

%
Мен кейбір пайдаланылатын бояуларды сатып алды. Ол үйдің түрінде болды.
		-- Steven Wright

%
Мен жақсы грамматика маңыздылығын шамадан тыс мән маңыз алмайды.Қандай құмыра сияқты. Мен оңай жақсылық маңыздылығын шамадан тыс мән маңыз алмадыграмматикалық. Мысалы, мен айта алар: «Нашар грамматика жетекші себебі болып табыладыСолтүстік Америка, «немесе» жақсы грамматика жоқ, баяу, ауыр өлімАмерика Құрама Штаттары, Екінші Дүниежүзілік соғыстан жоғалтар еді. «
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
«Мен басқа күні менің фаралар өзгерді. Мен қазір! Орнына Strobe шамдары қоюғаМен түнде жүріп кезде басқа әркім әлі тұр сияқты көрінеді ... «
		-- Steven Wright

%
сиыр үйге келіп дейін Мен сіздермен би еді. Екінші ой, мен емес, келедісиыр би сен үйге келіп дейін.
		-- Groucho Marx

%
Мен бұл награданы лайық емес, бірақ мен артрит бар және мен бұл лайық емес,немесе.
		-- Jack Benny

%
Мен ешқандай құрмет алуға емес.
		-- Jack Benny

%
Мен шыбындардың өлтіруді емес, бірақ мен олардың санасында бар беспорядок ұнайды. Мен жоғарыда оларды ұстап тұруГлобус. Олар «Мен * * жолы тым жоғары емеспін, Whooa.» Жексұрын және айқайлап
		-- Bruce Baum

%
Менің пәтерде бойынша өмір сүргісі келеді, менің жұмысына өмір келмейді.
		-- Woody Allen

%
Мен, ең соңында көз дәрігерге бардым. Мен байланыстар алды. Мен тек олардың керекоқып, сондықтан мен флип-UPS алды.
		-- Steven Wright

%
«Мен жұмыста лифт алды және осы адам маған кейін кейіннен ... Мен«1» және ол жай ғана итеріп тұрды ... Мен: «Сәлем, Сен қайда барасың?» Деді ол«Феникс» деді. Сондықтан мен Phoenix итермеледі. бірнеше секундтан кейін есікашылды, екі tumbleweeds біз қала орталығындағы Феникс болды ... жылы жарып жіберген. Мен қарапоған және Сіз Мен айналасында іліп келеді жігіт түрі екеніңізді «дедібар. « Біз оның көлікке мініп, шөл оның саятшылықты қуып шықты.Содан кейін телефон соғылды. Ол: «Сен оны алуға.» Деді Мен оны көтерді және деді'Hello? «... Басқа да жағы деді:» Бұл Стивен Райт ма? «... Мен:» Иә ... «дедіжігіт Hi, Мен мырза Джонс, сіздің банктен несие студенттік директоры тұтамын «деді ...Ол сізге сіздің соңғы 17 төлемдерді қабылданбаған, меніңше, және университет сізқатысты біз ... олар біз сізге қарызға $ 17,000 бірде алды деп мәлімдедіғана ақшаға не болғанын білгім келеді? « Мен мырза «, деді Джонс,Мен тікелей сізге оны беремін. Менің досым Slick ақша барлық берді,және онымен ол ядролық қаруды салынған ... және сіз ешқашан, егер мен оны бағалаймыз едімені қайтадан шақырды. «
		-- Steven Wright

%
Мен мақсатына назар аудара алып менің жүргізуші куәлігі фотосуретті алды. қазірМен КС астам ілестірген алған кезде оған қарайтын (жақын, оны жылжыту жәнеалыс,) анық көруге тырысып ... және дейді «Мұнда, сіз баруға болады.»
		-- Steven Wright

%
Мен бұл ұнтақ суға алды - мен қазір қосу не білмеймін.
		-- Steven Wright

%
Мен фильм бойынша телефонда жазу тыңдау жалықтырдытеатр. Сондықтан мен альбом сатып алды. Мен театр аластатты таныстыменің өз азық-түлік шығару үшін басқа күн. Мен концессиялық деп қауіптенедібағасы возмутительно болды жақтаймыз. Сонымен қатар, мен жылы барбекю болған жоқ едіұзақ уақыт. Мен театрға барып, ересектер белгісі $ 5 бала деді$ 2.50. Мен 2 ұл және қыз келді айтып берді. Мен бір рет дейін такси алдыжетек-жылы фильм. Фильм маған $ 95 құрайды.
		-- Steven Wright

%
Мен ешқандай аяқ киім болды, мен өзім жалко. Содан кейін мен ешқандай аяқтарын болды адам кездесті,сондықтан мен оның аяқ-алды.
		-- Dave Barry

%
Аяғым екенін білдіреді күні себептері кезінде ұйықтап кезде, мен оны жекол барлық түн жатыр.
		-- Steven Wright

%
Менің төсек астында телефон қоңырау терезесін бар. Мен жалғыз алуға кезде, Менсәл оны ашып, маған қоңырау алуға. Бір күні Мен төмендедібарлық еденге астам қорап. телефон қоңырау тоқтату мүмкін емес еді. Мен мәжбүр болдыол ажыратылған. Сондықтан мен жаңа телефон алды. Мен көп ақша бар, сондықтан мен емес,алынбайтын алуға тура келді. Бұл бес жоқ. Мен Побежалкөшеде шахтаның басқа күні. Ол неге сіз маған бермейді, дедідеп атайды. Менің телефон, мен енді маған келеді барлығын қоңырау мүмкін емес деді оған,бар бес емес. Ол бұл жолы оны бұрыннан ретінде сұрады. Мен дедібілмеген, - менің күнтізбелік кез келген турниры жоқ.
		-- Steven Wright

%
Менің итім бар; Мен оған Stay атады. Мен оған қоңырау өтіңіз келеді кезде Сондықтан, менің ойымша, Мұнда «, дер едім... Мұнда, Stay «, бірақ ол бұл абзал алды. Мен оған қоңырау кезде Енді ол мені елемейдіжай және типтендіру жалғастыруда.
		-- Steven Wright

%
Мен кімнің миллиардер досың бар. Ол Cliff ның жазбаларды ойлап. ҚашанМенің ойымша, ол былай деді: мұндай үлкен идеясын, «Жақсы бірінші Мен қалай сұрады ...Мен жай ғана ... ұзақ тарихы қысқа жасауға ... «
		-- Steven Wright

%
Мен хобби бар. Мен теңіз раковиналардың әлемдегі ең ірі топтамасын бар. Мен ұстапол бүкіл әлемде жағажайлар шашыраңқы. Мүмкін, сіз оған кейбір көрдім.
		-- Steven Wright

%
Мен АҚШ-тың картасын бар. Ол нақты мөлшері бар. Мен өткен жазда өткізгеноны жиналмалы. «E6» Мен өмір сүріп, онда адамдар менің сұрағым, мен айтайын.
		-- Steven Wright

%
Мен рок балабақша бар. Өткен аптада олардың үшеуі қаза тапты.
		-- Richard Diran

%
Мен ештеңе жасамайды, менің пәтерде қосқыштары бар. Әрбір бір ретбіраз мен және өшіруге. Қосу және өшіру. Қосу және өшіру. Бір күні Мендеді Франция әйелдің қоңырау алды «оны кесіп таста!»
		-- Steven Wright

%
Мен экзистенциалды картасы бар. Ол барлық, оның үстінен жазылған «Сіз осындасыз» бар.
		-- Steven Wright

%
Мен жай ғана жылдамдық оқу апаттан кейін ауруханадан шықты.Мен Бетбелгіні соққы.
		-- Steven Wright

%
Мен бұл сұрақтың жауабын білетін! Жауап бүкіл адамзаттың жүрегінде жатыр!Жауап он екі болып табылады? Мен дұрыс ғимаратында қалдым деп ойлаймын.
		-- Charles Schulz

%
Мен Титаник бойынша круиз директор болып өмір қарап. Мен үшін түсініксіз болуы мүмкінбар, бірақ мен бірінші класс бара жатырмын.
		-- Art Buchwald

%
«Мен сенбі күні таңертең мультфильмдер сүйемін, классикалық қандай әзіл-сықақ! Бұл неойын-сауық барлық ... идиоты жарылғыш және құлайтын anvils туралы болып отыр. «
		-- Calvin and Hobbes, Bill Watterson

%
Мен бөлімі дүкенде менің соңғы қыз досым кездесті. Ол қарап өттікиім, мен эскалаторлар бойынша Slinkys қою болды.
		-- Steven Wright

%
Мен бетін ешқашан ұмытпайды, бірақ сіздің жағдайда Мен ерекшелік илейміз.
		-- Groucho Marx

%
Менің ит Пятновыводной құйып. Енді ол кетіп.
		-- Steven Wright

%
Менің иттің алдында жанаспалы линзаларды қойды. Олар мысықтарды аз суретке болдыоларға. Содан кейін мен бір алып және ол ортада айналасында жүгіріп.
		-- Steven Wright

%
Мен Микротолқынды пеште лездік кофе салуға және іс жүзінде уақыт оралды.
		-- Steven Wright

%
«Мен бұл жақсы тарап болып үміттенеміз деді,» қатты Galder, деді.«Қазіргі уақытта ол,» Өлім levelly деді. «Мен IT GO ойлайсызӨте тез түн Downhill «.«Неге?»«Олар маған МЕНІҢ алуға киген боласыз ойланғанда сол.»
		-- Terry Pratchett, "The Light Fantastic"

%
Мен бірақ тек секундына, подсознательной жарнама атқарушы көрдім.
		-- Steven Wright

%
Мен ел-батыс әнші керек еді. Өйткені, мен асқан қалдымең батыс елдері.
		-- George Burns

%
Мен Parker Brothers менің махаббатым менің өмір естеліктерін сатылған - олар бара жатқанодан ойынды жасауға.
		-- Woody Allen

%
Мен және карт таро, покер ойнауға түні бойы. Мен толық алдыүй және төрт адам қаза тапты.
		-- Steven Wright

%
Мен сіз өз үйінің жанында сіздің ыстық ванна табу ұсынамыз, сондықтан, бұл тым істеу емес,ол от немесе жарылуы қалса көп залал. Біріншіден, сіз, ол шешім қабылдауғабағыты Егер ыстық ванна барынша күн энергетикасы үшін тап тиіс. кейін көпсынамалар мен қателер, бетке ыстық ванна үшін сол үздік I бағыт таптымдейін.
		-- Dave Barry, "The Taming of the Screw"

%
Мен құмар менімен келісті ешқашан, Я айтыңыз. Өткен аптада Мен жолға аттандыжәне олар ашылуы тапаншамен атып менің атқа.Ал, өткен аптада ғана Мен қытай мейрамханасында болған және қашан менің аштыFortune Cookie Мен жігіттің чек келесі үстелде отырған табылған. Мен айттым,, Деді ол, «Эй, Досына, мен сенің чек алды» «Рахмет».
		-- Rodney Dangerfield

%
Менің ойымша, біз осы автобуста барлық Bozos боласыз деп ойлаймын.
		-- Firesign Theatre

%
Мен Дворецкий туралы бұл жерде бір нәрсе деп ойладым. Мүмкін бір Балықтар,шкала бойынша жұмыс.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
Мен жылдамдығы оқылым курсы өтті және соғыс оқып алды және бейбітшілік саласындағыжиырма минут.Ол Ресей туралы ғой.
		-- Woody Allen

%
Мен басқа жолы айналасында менің кондиционер бұрылып, суық шығып.Ауа райын мен оны түсінбейді, «деді. Мен 80 болуы тиіс еді, Бүгін Градус «Мен және былай деді:» Өкінішке орай «.төбелер менің үйінде Мен жоғарыда бөлмелер картиналар бар ... сондықтанМен жоғарғы баруға ешқашан.Мен жай ғана микротолқынды камин сатып алды ... Сіз кеш жұмсауға боладытек сегіз минут оған алдыңғы.
		-- Steven Wright

%
Мен автострадаларды бойынша үйде өмір сүрген. Мен кез келген жерде барғанда, мен болдыменің кірме жолдар соңына қарай 65 жылдамдығы бара жататын.Мен Strobe шамдары менің машинада фаралар ауыстырды. Қазір бұл көрінедіМен бір ғана қозғалатын сияқты емеспін.Мен бүгін жеделдету үшін жанасудан болатын. офицер Сіз білесіз болмайды «, дедіЖылдамдықты шектеу? 55 миль сағатына болып «Мен былай деді:» Иә, бірақ мен емес жинайдыжүзеге бұл ұзақ болуы үшін. «Менің машинада жаңа қозғалтқыш қойды, бірақ ескі бір алып жоқ. қазірменің машина 500 миль сағатына өтеді.
		-- Steven Wright

%
Мен өрт гидранттарына зауытта жұмыс істеу үшін қолданылады. Сіз кез келген жерде жақын тұраққа мүмкін емесорын.
		-- Steven Wright

%
Мен осы мейрамханада болды. белгісі «Таңғы кез келген уақытта» деді. Мен деRennaissance француз тосттар тапсырды.
		-- Steven Wright

%
«Мен өткен түнде мас болды, көгалдарға бойынша үйге еңбектеп. Апат Менесік құлып автомобиль пернесін қойды. үй іске қосылды. Сондықтан мен ойладымқандай сызық, және блоктың айналасында бірнеше рет оны қуып шықты. Мен ойладымавтострадаларды ортасында оны тұраққа және әр адамның кричать баруға тиісменің кірме жол тоғысуы «.
		-- Steven Wright

%
Мен барында болды, мен әдемі әйелге дейін жүріп, былай деді: «Сен өмір сүріп бемұнда айналасында жиі? Сіз екі түрлі-түсті кию жатырмыз «Ол былай деді:». «Мен: «Мен барып, өйткені қалыңдығы Иә, бірақ маған олар сол боласыз» деді.Ол: «Сен қалай қарайды?», Деді Ал Мен сіз туралы отырған кезде Сіз білесіз «, дедіКафедра және сіз, сондықтан сіз екі аяқпен ғана боласыз және сіз сондықтан тым алыс сүйеп артқа шалқаюСіз дерлік құлап, бірақ соңғы секундына өзіңіз қуып? Мен сезінемінбарлық уақытта бұл ... «
		-- Steven Wright, "Gentlemen's Quarterly"

%
Мен-Вегас қаласында өткен аптада болған. Мен ұзақ бар, рулетка үстел басында болдыМен тақ сан болып саналады, бұл туралы дәлел.
		-- Steven Wright

%
Мен бұрын-соңды болған үздік болды.
		-- Woody Allen

%
«Мен жалпы дүкенге кіріп, және олар маған нақты ештеңе сата алмайтын еді».
		-- Steven Wright

%
Мен кез келген еді, егер «Мен басқа күні әңгімелесу барды, жігіт мені сұрадыСіз саяхат автомобильде болсаңыз сұрақтар, Мен, бір ғана, иә, дедіжарық жылдамдығы және сіз ештеңе істемейді орын, сіздің фаралар бұраңыз?Ол Кешіріңіз оған айтты, бірақ мен жұмыс алмады, ол сол жауап бере алмады дедіоған, содан кейін.
		-- Steven Wright

%
«Мен олар барлық басшылары мен қару-жарақ болды мұражай бардыбарлық басқа мұражайлар бар мүсіндер «.
		-- Steven Wright

%
Мен осы таңертең оянып менің пәтерде деп бәрін табылғандәлме-дәл көшірмесі бар ұрланған және ауыстырылып қойылған болатын. Менің көршісінің айтты,«Бұл ғажайып емес пе? Пәтерде Бәрі ұрланған болатын жәнедәлме-дәл көшірмесі ауыстырылды. Мен сені білесің бе «Ол былай деді:»? «
		-- Steven Wright

%
Мен бір рет денсаулық сақтау, азық-түлік дүкенінде жұмыс істеді. Жігіт келіп мені сұрады,«Мен құрғақ мұз балқып болса, мен ылғалды алу жоқ ванна қабылдауға болады?»
		-- Steven Wright

%
Мен атқа болды, егер Мен сені өру келеді.
		-- Groucho Marx

%
Менің ойымша, олар жоғары торға сізді қоюға Үнді-STYLE, жерленеді келеді,жер Жоғарыда. Осылайша, егер сіз тіпті метеориттер арқылы соққы емес, ала алмадыоны сезінеді.
		-- Jack Handey, The New Mexican, 1988.

%
Мен мүшесі ретінде мені ұнатып еді кез келген клубына ешқашан келеді.
		-- Groucho Marx

%
Мен жайлы диванға болады. Атақты соңғы сөздер.
		-- Lenny Bruce

%
Менің дәрігерге көруге Бостон бара жатырмын. Ол өте науқас адам ғой.
		-- Fred Allen

%
Мен онда мен Лурд бара жатырмын, тағы бір жыл менің психоаналитик беруге бара жатырмын.
		-- Woody Allen

%
Мен мәңгі өмір сүруге бара жатырмын, немесе тырысып қауыпы!
		-- Spider Robinson

%
Мен қайтыс қорқады емеспін, - ол кезде мына жағдайлар Мен жай ғана жерде болғымыз келмейді.
		-- Woody Allen

%
Мен өте жақсы тамаша кеш өткіздік. Бірақ бұл олай емес еді.
		-- Groucho Marx

%
Құдай бізге жаб басындағы ауыр жағдай мүдделі болғым келді, онда, ол едіолардың сүйкімді және пушистый жасады.
		-- Dave Barry

%
Дионис тірі болсаң ғой! Ол қайда жеп еді?
		-- Woody Allen

%
Егер тек Құдай маған кейбір айқын белгісі берер еді! үлкен депозит қабылдау сияқтыШвейцариялық банк менің атымнан.
		-- Woody Allen, "Without Feathers"

%
Егер сіз жүз жасқа дейін өмір сүреді, онда сіз оны, өйткені өте аз жасалған жоқадам жүз жасқа өткен жұмады.
		-- George Burns

%
Сіз жаңа жылдық кешке лақтырып болса, сіз жасай аласыз нашар нәрсе болар едіСіздің қонақтар бүгін ояту партиясының түрін лақтырып, және сізге қоңырауолар жақсы уақыт болды дейді. Енді сіз басқа тарапқа лақтырып күтуге болады боласызкелесі жыл.Не істеуге тиіс сіздің қонағы ояту партиясының түрін лақтырып табыладыЕнді бірнеше күннен дейін және олар болдым білу үшін, егер олардың заңгерлер қоңырауештеңеге айып. Сіз өзіңіздің қонақтар болдырмау үшін, сондықтан уайымдамаңдар келедіолар дереу Тараптарға жоспарлап бастау Сіздің партия қайталануғана басқа бір сізді болдырмау үшін, алдын ала бір жыл иелік ...Егер тарап сәтті болса, полиция сіздің есік қағып болады,Егер тарап, олар ағызатын газ LOB болады, бұл жағдайда өте табысты болып табылады, егерСіздің қонақ бөлменің терезесінен. иесі ретінде, сіздің жұмыс тексеріңіз табыладыОлар ешкімді қамауға емес. Немесе олар біреуді қамауға өлі жиынтығы болсаңыз,Сіздің тапсырмаңыз ол сен емес екеніне көз жеткізіңіз және ...
		-- Dave Barry

%
Егер сіз Құдай күлкі жасауға келсе, сіздің жоспарлары туралы айт.
		-- Woody Allen

%
Егер сіз таңғы алты дейін болмаған нәрселерді атқардық болса, неге оны дөңгелек емесMilliway ның түскі өшіру, Әлемнің соңында мейрамхана?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
Америкада бүгін ... біз кімнің Әзіл, сондықтан айналды Вуди Аллен, барешкім Mia Farrow қоспағанда, кез келген көп, оны алады, бұл күрделі. Барлық адамдарMia Farrow қайтып Ібіліс оны алады фильмдерді жасауға өтіңіз тиіс деп ойлаймынЖүкті және Вуди Аллен кері адам ұрығы ретінде байыту баруға тиіс,Қолыңызды көтеріп сұраймыз. Рақмет сізге.
		-- Dave Barry, "Why Humor is Funny"

%
жарық сияқты бір dimwit, ұқсас.
		-- Pogo

%
мұнда ол оғаш ма, немесе бұл жай ғана маған болып табылады?
		-- Steven Wright

%
Ол заттар әрқашан қандай емес екенін маңызды және танымал фактолар көрінуі. Мысалы, Жер шарында, ер әрқашан өз мойнына болдыОл сондықтан қол жеткізілген еді, өйткені ол дельфиндер астам ақылды екенінкөп - дөңгелегі, Нью-Йорк, т.б. соғыстар және - барлық дельфиндер, әзіргесоңды жақсы уақыт бар суда туралы жасыру болды істегендей. бірақкерісінше, дельфин әрқашан олар әлдеқайда болды деп сенген едіадам қарағанда ақылды - дәл сол себептер бойынша.Бір қызығы, дельфин ұзақ надвигающейся белгілі болдыпланетаның Жер жою және көптеген әрекеттері жасағанқауіп үшін ескерту адамзат; бірақ олардың коммуникация ең болдықате ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
Ол объективті адамның өліміне және әлі әуенді асыру мүмкін емес.
		-- Woody Allen

%
Ол болу үшін Канзас қаласында туыстары болуы қажет емесбақытсыз.
		-- Groucho Marx

%
Ол болды, ол ақ мәрмәр ұқсас нәрсе сияқты көрінгеніменол болды, бәлкім, қандай: ақ мәрмәр ұқсас нәрсе.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
Бұл шағын әлем, бірақ мен оны бояу келеді емес еді.
		-- Steven Wright

%
Ол Африкада піл сүйегі алуға қиын, бірақ Алабама Tuscaloosa.
		-- Groucho Marx

%
Мен өлуге қорқамын деп емес. Мен жай ғана ол кезде мына жағдайлар бар болғымыз келмейді.
		-- Woody Allen

%
Өткен түнде қуаты шықты. Жақсы нәрсе менің камера тұтануы болды ....көршілер ол менің үйімде найзағай деп ойлаған, сондықтан олар полиция шақырды.
		-- Steven Wright

%
Біз бүкіл елімізде қуып Өткен жылы ... Біз жүргізу қосулы ...әрбір жарты миля. Біз бүкіл сапарға тыңдауға бір кассеталық болды.Менің ойымша, бұл қандай болды есімде жоқ.
		-- Steven Wright

%
Өмір жан түршігерлік және жазатайым бөлінеді.
		-- Woody Allen, "Annie Hall"

%
Өмір өмір жұмсалады.
		-- The Restaurant at the End of the Universe.

%
Сіз сияқты, мен жиі ер компаниясының байланысты мәселелерді терең мазалаған жүрмінСхема заттарды орны. Мұнда бірнеше ғана:Q - қайтыс болғаннан кейін өмір бар ма?A - Әрине. Мен мұнда жеке тәжірибесі туралы айтып. жаңаЖылдық Хауа, 1970, I «Қара орыс» деп аталатын сусынды толық құмыра ішті,Содан кейін көгалдарға жүзеге еңбектеп және болды минут мәселе шеңберінде қайтыс болдыменімен майда Мен өмір сүрген болса, Мен еді екенін түсінеді келді, өйткеніең ауыр мучительно тістеуіштерді өмірімнің қалған бөлігін жұмсадықбас ауруы. Қазіргі заманғы апельсин шырыны кереметтің арқасында Мен қайтып әкеліндіөмір бірнеше күн өткен соң, бірақ аралық Мен белгілі өлі болды. мено дүние менің негізгі әсер ол ұзақ соншалықты жаман емес екенін болжауымшасақтағыңыз ретінде теледидар төмен бұрылып, кез келген қатты тағамдарды жеуге тырыспаңыз.
		-- Dave Barry

%
Адам: 1 жақсы әзіл айтып туралы ең маңызды нәрсе не Мені сұра.Man 2: OK, ең Impo қандай -Адам 1: ______ МЕРЗІМДЕРІ!
		-- Dave Barry

%
«Көптеген Қызыл саңырауқұлақтар Topaxci, Құдайды көрген, және олар табыс табубақсының атауы «, деді ол. Кейбір Skelde, түтін рухын көріп, және қойдыолар сиқыршылар деп аталады. Бірнеше, Umcherrel көру бақытына ие болдыорман жаны, және олар рух шеберлерінің ретінде белгілі. Бірақ бірде-бір баролар көз жоқ, оларға қарап аяғы жүздеген бар қорапты көріп, және«Idio-- ретінде белгіліүзу кенеттен алақайлап шу және шквал салдарынан болдықар және қараңғы саятшылықты арқылы өрт үрлеген ұшқын; қысқаша болдыVision бұлыңғырлық, содан кейін қарама-қарсы қабырға шетке сілкініс жәнеАппаришн жоғалып.ұзақ үнсіздік пайда болды. Содан кейін сәл қысқа тыныштық. содан кейінескі бақсы Сіз жай ғана екі ер арқылы өту көре алмады «, деді мұқияттөңкеріп арналған метле, бір-біріне айғайлап және айқайласу, сені жасады? «бала levelly оған қарап. «Әрине, жоқ», деді ол.қария бедердің есімізде. ол «, бұл үшін шүкір»деді. «Жасады I. Бірде»
		-- Terry Pratchett, "The Light Fantastic"

%
Көп жыл бұрын кезеңде әдетте, Келесі Жұма күні күндіз ретінде білемінОл өйткені Сейсенбі таңертең өте бұлыңғыр еді Патша жерде тұрғанОл дүйсенбі күні болды және қалай болғанын айтып Риза туралы ойлануға сондықтан Сад болдытолық Mournful ол сәрсенбі күні болар еді ....
		-- Walt Kelly

%
Менің ағасы бұл үлкен спутниктік фотосуреті бар басқа күні маған ашықхат жолдадыоған бүкіл жер. Оны қайтадан былай деді: «Егер сіз осында тілеймін».
		-- Steven Wright

%
Менің досым баланы бар. Менің ойымша, ол сондықтан етеді барлық дыбыстар жазып жатырмынМен ол кейінірек не айтқысы оған сұрай аласыз.
		-- Steven Wright

%
Менің достарым, менің ретінде белгілі wonderous құрлығының сізге айтып тұрмынАфрика. Ал біз 31 ақпанда таңертең мас және ерте Нью-Йорк қалдырды.Біз, ең соңында, келген кезде, біз қайықпен суға 15 күн болды, және 3Африка. Up кезінде: Біздің келгеннен кейін біз бірден қатаң кестесін орнату6:00, таңғы ас, және артқы төсек 7:00 арқылы. Pretty ұзамай біз қайтып төсек болды6:30. Енді Африка Үлкен ойын толы. Мен екі баксов атып бірінші күні. солБіз болды ірі ойын болды. Африка primerally ELKs, бұлан мекендейдіPithiests және Knights.бұлан тауларында дейін өмір сүреді және олардың үшін жылына бір рет келіп төменжылдық келісімдер. Және оларға су тесікке айналасына жиналып көру керек,олар ол су толық танысыңыз, олар дереу қалдырыңыз. оларсу тесігі іздеген жоқ. Олар alck тесігі іздеген.Ол менің алды қалай менің пижаме слоне атып бірі таңертең,пижамалар, мен білмеймін. Сонда біз азуларын алып тастау тырысты. Бұл қатаң ғой, Азуларын айтуға сөз. Менің ойымша, біз азуларын жою үшін тырысты, бірақ олар айтқандай болдысондықтан біз оларды берік шыға алмады пат. Бірақ Алабама Tuscaloosa,бірақ бұл менің не айтып тұрғанын толық irrelephant болып табылады.Біз туған қыздардың кейбір суреттерді алды, бірақ олар дамыған жоқ.Сондықтан біз бірнеше жылдан қайтып бара жатқан ...
		-- Julius H. Marx [Groucho]

%
Ницше біз қайтадан, сол өмір сүруге болады деп айтады.Құдай - Мен тағы да Мұз Capades арқылы отыруға болады.
		-- Woody Allen, "Hannah and Her Sisters"

%
Nirvana? Яғни болуы өкілеттігі және олардың достары болтаться орын.
		-- Zonker Harris

%
NOBODY испандық инквизиция КҮТЕДІ!
		-- Zonker Harris

%
Енді бәрі жақсы ер келіп уақыт болып табылады.
		-- Walt Kelly

%
Әлбетте қайтыс тақырыбы ауада болды, бірақ көп нәрсе ретіндебойынша harped қарағанда аулақ болу үшін.Zaphod болып табылатын перспективасы бойынша тәжірибелі Мүмкін қасіретінолар мүмкін екенін, оның қайтыс болған туыстарымен қауышты ой үшін әкелдіғана нәрсе істеу мүмкіндігі болуы, көп нәрсеге, ол туралы осылай сезінесің жәнеБұл қосылу кейінге қалдыруға көмектесе туралы.
		-- Douglas Adams

%
Бірі әзіл сезімі жоқ. Ол сені бар.
		-- Larry Gelbart

%
ит тыс кітап адамның ең жақсы досы. Ішінде ит ол тым ғойоқып қара.
		-- Groucho Marx

%
Каламбурами аз адамның белгілі бір тұқымды үшін жақсы көретінін «деген сөзден ойнайды»Сізге көктемгі, содан кейін белгілі бір өзін-өзі риза жолмен сізге қарапол сіз ол алыс ақылды деп ойлаймын керек деп санайды екенін көрсетедіЖер бетінде адам қазір кезде шын мәнінде қандай сіз Бенджамин Франклин, өлі екенінойлаймыз, бұл адам бұрын-соңды құтқару қайығы дейін аяқталады, егер бұл басқажолаушы, тіпті егер олар бірінші күні соңына қарай бортына оны лақтырады боладыазық-түлік және су көп.
		-- Dave Barry, "Why Humor is Funny"

%
«Қазір мен сол уақытта амнезия және дежа вю бар жүрмін».
		-- Steven Wright

%
Rincewind құлып тұратын кейбір оғаш тұлғаның психикалық суретін қалыптасадытіс құрады. Ол сізге ұмытуға тырысты психикалық суреттің түрі болды.Сәтсіз.
		-- Terry Pratchett, "The Light Fantastic"

%
Ромео күніне bilked жоқ.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
Шаркс олардың көйлек алып, сол футбол жанкүйерлері сияқты қатаң болып табыладыҚаңтар айында Чикагода ойындар кезінде, тек көп ақылды.Teen «білу керек
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
дейін көрсететін өмір 80% -ды құрайды.
		-- Woody Allen

%
Кейбір Сіздердің ... осы жылы, сіз тойлауға бара жатырмыз, деп шештік болуы мүмкінол сіздің отбасы тізбелеу айналасында отырған бар ескірген тәсілі,мүкжидек және «Waltons» сияқты кішіпейіл, қолдан жасалған сыйлықтар, алмасу.Ал, сіз оны ұмытып болады. барлығы подрывная трюк осындай ілестірген болса,экономика түні бойы тасалау еді. Үкімет едіараласуға: ол, демалыс Сыйлық беруге кабинеті деңгейлі департаменті қалыптастыру едіБарби қуыршақтарының сатып алу салық миллиардтаған доллар жұмсайды және миллиардтаған болатынжәне ол ВВС халықтың туралы түсіріп еді электрондық ойындар,ағын, мыңдаған өлтіріп және жағу мертіккен. Сондықтан, ұлт игілігі үшін, сізМерекелік бағдарлама бірге бару керек. Бұл сіз үлкен алуға тиіс білдіредіақша сомасы және жүріп сауда орталығы.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
КЕЙДЕ әлемнің сұлулығы Мен жай ғана лақтырып келеді, сондықтан басым болып табыладыменің басы мен шайыңыз көшірмесін жасаңыз. Тек шайыңыз және шайыңыз және мен тыңдайды кім қамқорлық емес,маған әдемі сенімдімін, өйткені.
		-- Jack Handey, The New Mexican, 1988.

%
ізгілік, қазіргі заманғы ыңғайлы қашықтан болашақтың ісі рахмет.
		-- Pogo, by Walt Kelly

%
орталықтарында негізгі идеясы олар қалаларға қарағанда ыңғайлырақ болып табылады.Қалалар үшін қауіпті және толып және қиын көшелерін, құрамында. Орталықтарында паркі, екінші жағынан, сондай-ақ бар тұрақтар барқауіпті және толып және қиын тұрағы, бірақ - мұнда үлкенайырмашылық - Mall автотұрақтарда, NO ережелер бар. Сіз рұқсат жатқанештеңе істей. Сіз сондай-ақ тез сіз кез келген бағытта келеді ретінде жетек болады.менің машина алып кету таң кезде, мен бір рет Mall тұрағында қозғаушы болдыжүк «Чарли» деді татуировкасы бар приземистые адам артқа жетегі жатқаншығып маған түсіндірді, оның білек, бойынша, өте егжей-тегжейлі, негекөлік оқиғасы оның ойлау, ол зорлық-зомбылық және бұлшық екенін болып табылатын, менің кінәм болды,Мен де болды, ал. Мұндай дәлелдер түрі Mall заңды жарамдыавтотұрақтар.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Ұйқысыздық үшін ең үздік емдеу ұйқы көп алу болып табылады.
		-- W. C. Fields

%
екі таяқпен от жасау үшін ең жақсы жолы олардың көз бірін жасау болып табыладыматч болып табылады.
		-- Will Rogers

%
Buffalo әркім болуы оған ресімдейді сияқты қауіпті емес.Статистика Құрама Штаттарында көп американдықтар қаза деп дәлелдеугеастам автокөлік оқиғасы буйволдар өлтіреді.
		-- Art Buchwald

%
Ниагара күзгі дейін киттің салтанатты секірісі барлық, Құрметтікім табиғатта ең керемет көріністердің бірі ретінде, оны көрдім.
		-- Benjamin Franklin.

%
Galaxy үшін HitchHiker нұсқаулығы туралы айтуға бірнеше заттарды барсүлгілер пәні.Ең бастысы, ұшы-қиыры жоқ, сүлгі психологиялық мәні бар. үшінКейбір себебі, емес HitchHiker бір HitchHiker оның сүлгіні бар екенін тапса, егеронымен, ол автоматты түрде ол иелену, сондай-ақ деп болжауға боладытіс щеткасы, матаны, колбаға, шіркейлер спрей, ғарыш костюм, т.б., және т.б. Сонымен қатар,емес HitchHiker содан бақытты HitchHiker осы кез келген беруге болады немесеОл «Жоғалған» болуы мүмкін ондаған басқа да заттар. Өйткені, кез келген ер, Соншалықты қорқынышты күрес Galaxy ұзындығын және енін тіркемеліарқылы жеңіске және оның орамалмен қайда әлі білесіздер, анық болуы үшін адамсанасатын.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
басқа күні Мен ... О, жоқ, бұл маған емес еді.
		-- Steven Wright

%
«Пирамида ашады!»	«Қайсысы?»«Оған ешқашан-кеңейту тесігі бар бір!»Сіз Anywhere барлық «емес тағылмаған кезде бір рет
		-- Firesign Theater, "How Can You Be In Two Places At

%
Үш негізгі құралдар түріhittings нәрселер оларды сусымалы жасауға немесе оларды күшейту үшін * Құралдар немесеМұндай А олардың көптеген кешенді, күрделі электр бөліктерін сілкінісіолар тамаша жұмыс істейді, бұл тәсілі. (Бұл сіздің балғалар, гурзілерді көресің болып табылады,bludgeons және сойылды.)*, Дұрыс түссе, аяғыңызды еніп болады Құралдар. (Шила)әлеуетті қауіп алыс, өйткені ешкім пайдалану керек * Құралдармүмкін, әкелуі мүмкін кез келген жобаның құнынан көп.(Қуат ара, электр сепкіштер, электр степлерлер, пайдаланатын құралы кез келген түріШам батареяларды астам озық билік кез келген түрі.)
		-- Dave Barry, "The Taming of the Screw"

%
ол бұқаны қабылдауға бар адамның істеріне уақыт келедіқұйрық және жағдайды тап.
		-- W. C. Fields

%
жоқ жеңіл жылдам жолы жүзеге бар, біз жиналады біздің арқылы өмір сүріп жатырмыз жатқанбүкіл өмірі, Win, жоғалтады немесе сызыңыз.
		-- Walt Kelly

%
винил барыс тері екенін осы мәдениетте сонша пластикалық бартөтенше синтетикалық айналуда.
		-- Lily Tomlin

%
Things оларды жақсарту жөніндегі біздің күш қарамастан жақсы алады.
		-- Will Rogers

%
Бұл жер шалбар толы!осы жер mausers толы!Ал күн төмендейді кезде оларды жеуге КАЖ!
		-- Firesign Theater

%
Уақыт екі есе сондықтан елесін, ланч болып табылады.
		-- The Hitchhiker's Guide to the Galaxy

%
Егер сіз жер айналдырады алар еді, сондықтан өте нашар, сен бір Voodoo шар сатып алу мүмкін емеснақты және тез баршаны жексұрын.
		-- Jack Handey, The New Mexican, 1988.

%
Zero жиырма пайызын қарағанда жақсы ештеңе де болып табылады.
		-- Walt Kelly

%
Біз тап жауы, және ол бізге болып табылады.
		-- Walt Kelly

%
Біз еңсерілмейтін мүмкіндіктер тап болады.
		-- Walt Kelly, "Pogo"

%
Қандай бәрі бар елесін және ештеңе болса? Бұл жағдайда, менәрине, менің кілем үшін артық төленген.
		-- Woody Allen, "Without Feathers"

%
Қандай ештеңе бар және біз барлық біреудің түсінде болсаңыз? Немесе қандай жаман,қандай үшінші қатарда май жігіт бар, тек егер?
		-- Woody Allen, "Without Feathers"

%
комедия не? Комедия жеткізбестен адамдар күле дайындау өнері болып табыладыолардың блевать.
		-- Steve Martin

%
«Біз не істеуіміз керек?» Twoflower деді.«Дүрбелең?» Rincewind үміттенемін деді. Ол әрқашан дүрбелең болды деп өттіөмір сүру үздік құралы; Артқа ежелден күн, оның теориясы, адамдарды бардыішіне өте жай аш sabretoothed жолбарыстар тап бөлуге болар едіүрейленіп және онда кім тұрды қандай керемет «деп кімМұнда өрескел! «Және», киска «.
		-- Terry Pratchett, "The Light Fantastic"

%
«Тезаурус» тағы бір сөз қандай?
		-- Steven Wright

%
Мен Канадаға шекарадан өту кезде, егер олар сұрадыМен менімен кез келген атыс қаруын болды. Мен: «Ал, сен не үшін керек?», Деді
		-- Steven Wright

%
Кішкентай кезімде, мен зоомагазин кірді және олар маған алуға келеді қаншалықты үлкен сұрады.
		-- Rodney Dangerfield

%
Мен осы таңертең ұйқыдан оянғанда, Менің дос қызым маған жақсы ұйықтап алған болса сұрады.Мен: «Жоқ, мен бірнеше қателіктер жіберді.», Деп атап өтті
		-- Steven Wright

%
Әзіл мүдделі қайда стандарт жоқ - бірде-бір не айта аласызСіз әркім сенімді бола аламыз, бірақ, жақсы немесе жаман болып табылады.
		-- John Kenneth Galbraith

%
Неге екенін әліпби тәртібімен болып табылады? ол, өйткені бұл ән ма?
		-- Steven Wright

%
Уилл Роджерс сені ешқашан кездесті.
		-- Steven Wright

%
Winny және мен статикалық электр қуаты туралы жүгіріп үйде өмір сүрген ...блендер қашып кетпекші болсаңыз, бойынша шарлар сүрту керек болдыЕгер сіз дайындау келеді, егер бас ..., сіз нақты жылдам жемпір тартыңыз тура келді ...
		-- Steven Wright

%
Егер сіз * ______ шын мәнінде * емес тоқтату ұшу алғыңыз келе ме?
		-- George Carlin

%
Сіз бәрін болуы мүмкін емес. Сіз оны қайда еді?
		-- Steven Wright

%
Мен Vogon шырмауында жүрмін кезде «Білесіз бе, ол осы сияқты уақытта ғойBetelgeuse және Қылқыну өледі туралы түскен еркекпен ауа тығынменМен шынында да менің анасы маған айтып тыңдады келеді тілейміз алыс ғарышкезде жас болдым! ««Неге, не ол не айтып еді?»«Мен білмеймін, мен құлақ аспады.»
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Сіз неудачник болуы мүмкін.
		-- Form letter received by Rodney Dangerfield.

%
Сіз жақсы ұрып-соғып келеді. Сіз таксимен қалдыра алады. Егер сіз такси алу мүмкін емес болса, онда сізбір Хафф жылы қалдыра алады. бұл тым көп ұзамай болса, сіз бір минут және Хафф жылы қалдыра алады.
		-- Groucho Marx

%
Сіз кейбір жануарлар олардың жас жейді, неге жақсы үлгі боласыз.иә, Ah. Менің алғашқы сыра есімде.Сіздің IQ 28 көтеріледі кезде, сатады.
		-- Professor Irwin Corey to a heckler

%
FORTUNE кездейсоқ NO, матч ойын 75 жазған. 1: Джин Rayburn: Біз ---, күні үшін ой Достарға жабу келеді               нәрсе ...      Біреулер: (үзбей) Ой-ой Джин Rayburn: ..., мазмұндық даналыққа бөленген --- және біз Ақын шақырамыз               Лауреаты, Nipsey РасселNipsey Рассел: жас адамдар бүгінде өте әр түрлі болып табылады, және бар               білу, бір сенімді жолы: олар қайдан сұрағым үшін пайдаланылады Балалар               бастап, сіз баруға болады, онда енді олар сізге айтайын.          Барлық: (күлкі)
		-- Professor Irwin Corey to a heckler

%
