Нәрестеге соңында бір қатты дауыспен бар асқазан-ішек жолына болып табылады және ешқандайбасқа уақытта жауапкершілік.
		-- George Bernard Shaw

%
Нәрестеге әлемдік баруға тиіс деп Құдайдың пікірі болып табылады.
		-- Carl Sandburg

%
бес бала осы түсіну мүмкін! маған бес баланы алып.
		-- Carl Sandburg

%
А kid'll сайып келгенде, бір OREO ортасын жейді.
		-- Carl Sandburg

%
Кішкентай бала Аяз дейін барды, мен жаман емеспін кезде Санта, сіздер білесіздер «, деп сұрады? Дұрыс «Ал Санта былай дейді:» Иә, мен мұны. «Кішкентай бала, содан кейін сұрайды» Сен жәнеМен ұйықтап жатырмын кезде білемін? «Санта жауап, ол үшін,» әр минут сайын. «СондықтанСодан кейін бала кішкентай Ал, менің ойымша, жаман емеспін кезде білсеңіз, мен жақсымын кезде «, дейді,Содан кейін Сіз қалай Мен Рождество келеді білмеймін, қандай келіп? «
		-- Carl Sandburg

%
Жас жұбайлардың өздерінің алғашқы бала болды. Олардың бастапқы мақтанышыпен қуаныш баяу бірнеше жыл өткеннен кейін, алайда алаңдаушылық айналдыбаланың сөз кез келген нысанын айтқан ешқашан. Олар ең үздік сөз жалдадытерапевт, дәрігерлер, психиатрлар, барлық ешқандай нәтиже бермеді. бала ғана бас тарттысөйлеу. күйеуі оқып жатқанда бала, бес Бір күні таңертеңқағаз, және әйелі ит азықтандыру болды, кішкентай бала дейін көрінедіоның тостаған және «Менің жарма ның суық.», деп атап өттіерлі-зайыптылар қайран болып табылады. адам, жылап, оның ұлы алдына. «Ұлым,Осы жылдар өткеннен кейін, Сіз неге бірдеңе айтуға де ұзақ күтті? «.Баланы иығын қусырады, «Бәрі енді Тіл» жарайды болды «.
		-- Carl Sandburg

%
шын мәнінде пайдасына кемсітпейді, біз қалдырды ғана нәрсе туралықарапайым адам дегелек болып табылады.
		-- Carl Sandburg

%
Адам мен Хауа көптеген артықшылықтары болды, бірақ негізгі бір олар қашып деп, болдыбасталатын.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Қабылданған балалар осындай ауыруы - сіз қалай сен сияқты қарауға үйрету керек ...
		-- Gilda Radner

%
өте тартымды декреттік-палатаны көргеннен кейіншын жүректен бірнеше арналған телефон каталогы арқылы оның жолын жапырақтары үлкен саусақпен беттерінОл кейбір көмек болуы мүмкін, егер минут, ұқыпты аурухана, сайып келгенде, сұрады.«Жоқ, рахмет,» Жас ана «Мен жай ғана іздеп жүрмін күлімсіредіменің бала үшін атау. ««Бірақ аурухана жүздеген тізілген арнайы буклет жеткізедібірінші атаулары және олардың мәні «, реттелген деді.«Бұл көмектесе алмайды,» әйел «менің нәресте қазірдің өзінде алғашқы атауы бар» деді.
		-- Gilda Radner

%
Ал ол Лад дейін Eiffelberg мұнарасы бар көтерілді. «Бұл,» мэрі, жылап«Сіздің қала ең қараңғы сағат! Қызыл қан бар барлық Whos уақытөз елінің көмекке келуге! «деді ол.» Біз шу жасау үшін алдымүлкен сомалар! Сондықтан, ЛАД ауызыңды ашу! Әрбір дауыстық санақ жүргізу үшін! «Осылайша олОл сондай-ақ көтерілді сөйледі. Олар жоғарғы алды кезде, жігіт оның откашлялся жәнеОл, «YOPP!» жүзеге айқайлапБір соңғы шағын, және Yopp ..., қосымша Yopp оны үстіне салыңыз деп!Ақырында, соңғы уақытта! олардың дауыстары тыңдалды, деп беде бойынша түйіршігі бастап!Олар анық және таза болып өтті. Және олар піл күлімсіреді. «Не көріп тұрсыңМен білдіреді? «Олар қалай да шағын, олар тұлғалар болып табылатын дәлелдеді. Және олардың болатынмынБүкіл әлем Барлық ең аз болатын құтқарылды! ««Қалай шынайы! Иә, қалай шынайы,» үлкен кенгуру деді. «Ал, ендіСіз маған не істеу жоспарлап жүрмін не екенін білесің, бойынша? Енді, мен қорғау үшін бара жатырмынСізбен бірге олардың! ME TOO «Ал оның дорбада жас кенгуру, былай деді:»! -данжазда күн. ол күзде-Еді ғой кезде жаңбыр, мен қорғау үшін бара жатырмыноларды. Маңызы жоқ, қалай шағын-Еді! «
		-- Dr. Seuss "Horton Hears a Who"

%
ол барлық маңызды санайды Кез келген әкесі бұл өзін еске керекқияр тұтас аптасына алуға, ал ел әкелерге тек бір күндік жылына марапаттайды.
		-- Dr. Seuss "Horton Hears a Who"

%
«А нәрестеден кәмпит отырып оңай» тіркесін пайдаланады кез келген ешқашан барбала бар кәмпиттер отырып тырысты.
		-- Robin Hood

%
Егер ата-ана? Егер сіз кейде қандай ретінде өзіңіз сенімсіз таба бесол ыңғайсыз жағдайларда айтуға? артық емес алаңдатты ...Сіз шындықты айтып жатқан сенімдісіз бе? қатты ойланып көрші.ол сіз ерте молаға мені жіберіп жатқан білу сіз бақытты ма?Сіздің барлық достар шырқау биіктен секіріп өшіріп болса, сен де секіріп еді?Егер сіз нашар сезінесіз бе? Сіз қалай сезінемін ойлайсыз?Өзің масқара емес пе?Егер сіз қандай да бір жақсы білмейсің бе?Сіз қалай сондықтан ақымақ болуы мүмкін?Сіз бір кездері бұл сезінуге боласыз нашар ауырсыну болса, сіз ризамыз болуы тиіс.Сен мені алдауға болмайды. Мен сіз ойлап жатқан не білеміз.Егер сіз жақсы ештеңе айта алмасаңыз, барлық ештеңе демейді.
		-- Robin Hood

%
Егер ата-ана? Егер сіз кейде қандай ретінде өзіңіз сенімсіз таба бесол ыңғайсыз жағдайларда айтуға? артық емес алаңдатты ...Мен істеу емес, сондай-ақ айта ма.маған одолжение және бұл туралы маған айтып емес. Мен білу келмейді.Егер сіз * Бұл * уақытын не істеді?бұл жағымсыз дәмі жоқ, болса, онда ол сіз үшін жақсы болуы мүмкін емес еді.Мен сіздің жасы болған кезде ...Сіз бұл істеп ұстап, егер Мен сені сүйемін емес.Үндістан барлық аш балалардың ойлап көрші.Мен жек бір нәрсе бар болса, онда ол өтірікші екен.Мен сені өлтіруді бара жатырмын.Жарайсындар, ырыққа.ол сізге ұнайды жоқ болса, сіз оны комка болады.
		-- Robin Hood

%
Егер ата-ана? Егер сіз кейде қандай ретінде өзіңіз сенімсіз таба бесол ыңғайсыз жағдайларда айтуға? артық емес алаңдатты ...	Кету. Сен мені алаңдатпай.Неге? өмір әділетсіз болғандықтан.Бұл жақсы сурет салу ғой. Бұл не?Балалар көрген және естіген емес болуы тиіс.Сіз мені өлім болады.Егер сіз егде болғанда Сіз түсінетін боласыз.Себебі.Бетіңіздің өшіру деп күлкі сүртіңіз.	Мен саған сенбеймін.Мен сақ болу сізге қанша рет айттым?Тек, өйткені.
		-- Robin Hood

%
Егер ата-ана? Егер сіз кейде қандай ретінде өзіңіз сенімсіз таба бесол ыңғайсыз жағдайларда айтуға? артық емес алаңдатты ...Жақсы балалар әрдайым бағынады.сондықтан балалар м.а. шығыңыз.Ұлдар емес төлеймін.Егер сіз беттерді қабылдау ұстап болса, бір кездері ол осы жолы қатып аласыз.Неге сіз сонша білу бар?Бұл маған ол сізді ауырады астам ауырады.Неге? Мен сенен үлкен болғандықтан.Ал, сіз бәрін қираған болатынмын. Енді сіз бақытты?О, өскенде.Мен сені сүйемін, өйткені мен тек осы істеп жатырмын.
		-- Robin Hood

%
Егер ата-ана? Егер сіз кейде қандай ретінде өзіңіз сенімсіз таба бесол ыңғайсыз жағдайларда айтуға? артық емес алаңдатты ...Қашан сіз өсе бара жатырмыз?Мен тек өз игілігі үшін, осылай істеп жатырмын.Неге жылап тұрсың? жылап тоқтату, немесе Мен сізге бір нәрсе беремінтуралы жылай.	Сенімен не болды?Бір кездері сіз осы мені алғыс білдіреміз боламыз.ол қоса емес, егер Сіз өз басын жоғалтады келеді.Егер сіз барлық ешқандай мағынасы жоқ па?Егер сіз бас бармағыңызды соратын ұстап болса, ол құлап аласыз.Неге? Мен де деді ғой.Мен, сіз жай ғана өзіңіз сияқты бала үміттенеміз.
		-- Robin Hood

%
Егер ата-ана? Егер сіз кейде қандай ретінде өзіңіз сенімсіз таба бесол ыңғайсыз жағдайларда айтуға? артық емес алаңдатты ...Сіз түсіну мүмкін емес еді.Сіз тым көп сұрақ қоюға.адам болу үшін, сіз тапсырыстарды ұстануға үйренуіміз керек.Маған білу үшін, осы және сіз білу үшін.сол бұзақы сізді айналасында итеріп жол бермеңіз. жерде Барып, жабысыпӨзіңіз үшін.Сіз өзіңіздің өзі туралы пікірін тым үлкен міндетін атқарушы жатырмыз.Ал, сіз оны сындырып. Енді сіз қанағаттандырылды?әкең үйге алады дейін күтіңіз.Скучно? Егер сіз скучно болсаңыз, мен сен үшін, кейбір хлопоты алдым.дейін Shape немесе кішірейту жеткізіледі.
		-- Robin Hood

%
Бап Үшінші:бүйрек қылмыс, айыпталушы жасалса қайда тиістезірек жөргекті өзгеруіне құқығын пайдаланады. Мемлекеттік хабарландырулар менаталған экскурсиялар қажет емес.Төртінші бап:шиеленіскен қозы немесе жоқ жеуге шешім «feedee» бар болуы тиісемес, «бергішке». фидерлік ның ішіне қызу қой Blowingбет қорытындыны емес, соғыс декларация ретінде қабылдануы тиіс.Бесінші бап:Babies ол шіркеуде болсын, дауыстап еркіндігін пайдаланады тиіс,фильм барысында немесе сағаттан кейін қоғамдық кездесу орны, қашанжарықтары сөніп тұрады. Олар әлі қуаныш пен күлкі бар екенін білді емес,өмір бойы созылады және сақталады тиіс.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
күн сайын сіздің ұлы Beat; Неге екенін білесің мүмкін емес, бірақ ол болады.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Біз болашақ ұрпаққа туралы емес деп ойлаймын, өйткені, олар бізді ешқашан ұмытпаймын.
		-- Henrik Tikkanen

%
Billy: Мама, сіз деді құмыралар төмен табыс етілді, деп білемінұрпаққа ұрпақ?Анам: Иә?Billy: Ал, осы ұрпақ оны төмендеді.
		-- Henrik Tikkanen

%
Емшек сүтімен қоректендіруді волосатые Лари Әкелер тырысты тиіс емес,олар бала Чихнуть жасауға және оны жел бере алады, өйткені.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
жаңа, әлі күнге дейін ылғалды, патио олардың қолдарымен өз балаларын аулауды,әкесі, оларды шлепают. Оның әйелі «балаларыңды жақсы көремін емес пе?», Деп сұрады«Реферат, иә, бірақ бетон.»
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof дерлік сондықтан Жабдық балалардың қауіпсіздігін қамтамасыз, Бұл оксюморон.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Балалар сіз оларды ұнайды емес кезде, олар айта алады, мысықтарды ұқсайды. СолОлар келіп, сіздің денесі кеңістік бұзатын кезде.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Балалар әр қарамастан олардың ата-аналары сияқты әрекет табиғи ұқсайтын бароларға әдептілікке үйрету күш.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Балалар күтпеген болып табылады. Сіз олар боласыз қандай келмеуі ешқашан білесіздерКелесі сізді қуып бара.
		-- Franklin P. Jones

%
Балалар ата-аналарын сүйетін басталады. оларды судья уақыттан кейін.соңды егер Сирек, оларды кешіре бермейді.
		-- Oscar Wilde

%
Балалар сирек сізді misquote. Шын мәнінде, олар, әдетте, бойынша сөз қайталаусіз айтқандай емес тиіс, қандай сөз.
		-- Oscar Wilde

%
төтеп беруге Балалар талант балама олардың надандық сабақтарының.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
Егер балалар әлі де өсіп келеді, ал сіздің үй тазалау күрек сияқтықар тоқтатады бұрын серуен.барлық кез келген үйдегі істеу қажеті жоқ. Алғашқы төрт жылдан кейінкір кез келген нашар алмайды.
		-- Quentin Crisp

%
Сандырақ жиі функционалдық болып табылады. оның балалар туралы шешесінің пікірісұлулық, барлау, ізгілік, т.б. жарнама отвращения, суға кету оған кедергітуу кезінде олардың.
		-- Robert Heinlein

%
олардың өмірі жеңіл жасау арқылы өз балаларын кейіндеп бермеңіз.
		-- Robert Heinlein

%
Fertility тұқым қуалайтын болып табылады. Егер ата-аналар қандай да бір бала болған жоқ болса,де, сен де.
		-- Robert Heinlein

%
ересек білім үшін ештеңе балаларды ұрады.
		-- Robert Heinlein

%
Қысқа назар аудара отырып, балалар үшін қамтиды: қайтып келіп емес, Boomerangs.
		-- Robert Heinlein

%
# 5: FORTUNE GREAT Аналар есінде«Ал, мен, және, және, бірақ, бірақ, бірақ, бірақ!»
		-- Mrs. Janice Markowsky, April 8, 1965

%
# 6: FORTUNE GREAT Аналар есінде«Сіз және сіздің құлап аяғын сындырып, егер Джонни, маған жүгіріп келіп емес!»
		-- Mrs. Emily Barstow, June 16, 1954

%
Кек алу! жеткілікті ұзақ балаларыңа үшін проблема болуы үшін Live!
		-- Mrs. Emily Barstow, June 16, 1954

%
Бұл оңай. Сіз балаларға арналған алуға қандай анықтау ешқашан,олар келеді дәл айтып береді, өйткені. Олар ай жұмсайды жәнеSaturday- таңертең көріп заттарды осы түрлерін зерттеу аймультфильм-шоу жарнамалар. Егер сіз балалар дәл нені алуға көз жеткізіңізолар сізге өз шешіміңді, тіпті егер сұраңыз. Сіздің балаңыз болса санайдыОл сіз келеді, сіз дұрыс жұлып аламын Бетке бар қанды Боб, қуыршақ қалайдыжақсы алады. Сіз бұл сіздің ынталандыру көмектесуі мүмкін деп алаңдаушылық болуы мүмкінбаланың қоғамға қарсы тенденциялары, бірақ маған сену, қоғамға жат сіз көрген емеспінСіз ол емес жасады екеніне сенімді баланы көрдім дейін тенденцияларыоң сыйлық алады.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
шағын бала балға беріңіз және ол тап деп барлығын табасызжарылған қажет.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Сіздің балаңыз Рождество психикалық блоктарын беріңіз.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
балалары бар, сіздің ми орнатылған боулинг бар сияқты.
		-- Martin Mull

%
Қалай жыланның тіс қайсысынан бір қарындасының «бөлімін қараңыз?» Отыр
		-- Linus Van Pelt

%
«Humpf!» дауыс Humpfed! «Шамамен екі тәулік бойы сіз жабайы іске және талап болатынмынболған емеспін тұлғалардың сұхбаттасуды. Мұндай желілерінде-біздің татуластырушыларJungle! Біз сізге bungle созуға әбден жеткілікті өткіздік! Ал Мен осындамынмемлекеттік, сіздің ақымақ Бессмысленные ойын барлық Яғни «үлкен кенгуру, түсірген»! Арқылы «Ал оның дорбада жас кенгуру, былай деді:» Мен де! ««Wickersham Brothers және Wickersham ондаған көмегіменДяди және Wickersham Кузены және көмек Мен айналысатын болатынмын Wickersham In-Заңдар,Сіз ретке болуы бара жатырмыз! Ал сіз тескіші болмайды бара жатырмыз! Ал, сіздің шаң ретіндеХа ... СПЕКА! Біз Beezle-жаңғағы майы ыстық бумен пісіру шәйнекте қайнатуға тиіс екендігін! «
		-- Dr. Seuss "Horton Hears a Who"

%
Мен әрқашан біреу еді, неандертальца балалар снеговика жасауға кезде көрсету ЖалакидiБылай деді сайып «қалың қасты ауыр ұмытпаңыз.» Сонда олар алуға болар едіолар тым үлкен, озық қасты болды, және есте өйткені ыңғайсызолар MAD алуға және снеговика жейді келеді.
		-- Jack Handey, The New Mexican, 1988.

%
Мен басқа түнгі менің ата шақырды, бірақ мен уақытша айырмашылық туралы ұмытып.Олар әлі күнге дейін өмір сүріп жатырмыз елуінші.
		-- Strange de Jim

%
Мен Мамочки «дайын болу етіп кейбір ауыр зерттеулер жасады, сондықтанаспан көк? «HE кеңістікте қара тесік туралы сұрады.(Тесік * * қайда бар?)Мен «Неге шөп жасыл?», Дайын болу дейін сүйектеріHE табиғаттың азық-түлік тізбегі талқылау үшін келді.(Ал, көрейік, ShopRite, Pathmark ... бар)Мен Choo Choo-пойыздардың туралы айтып берді.HE іштен жану қозғалтқыштарын әңгімелесті.(Ішкі жану қозғалтқыш, былай деді: «Мен аламын деп ойлаймын, Мен деп ойлаймын.»)Менің ойымша, біз бәсекелесе алатын ойлау, видео ойын Қызығушылығы риза болдытең ретінде.HE жасау үшін қажетті микрочиптер күрделі сипатталғанграфика.Содан кейін жыныстық жетілу таң. Ах, жастық.Ол: «Мама, мен жай ғана әйелдер түсінбеймін.», Деп атап өтті(Gotcha!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
Мен жек нәрестелерді. Олар адам боласыз.
		-- H. H. Munro

%
Мен [балалардың] «кастодиандық» дегеннің не екенін білемін. «Тіпті алу». Бар болғаныКастодиандық білдіреді. тіпті сіздің ескі ханымы алыңыз.
		-- Lenny Bruce

%
Мен балаларды жақсы көремін. олар жылап Әсіресе - содан кейін оларды біреу үшін алып кетеді.
		-- Nancy Mitford

%
Менің кішкентай үстелдің тартпасын ашты және бір хат жауды, біраяқталмаған бар қарындашпен жазылған анамнан хат, оның соңғы бір,сөздер мен оның кету туралы айқын емес сезімі. Ол сондықтан қызығы: бір боладыкөз жасын төтеп және қайғыдан ауыр сағат өте жақсы «әрекет ету». бірақСодан кейін біреу сізге достық терезе артта белгісі ... немесе бір ескертулері етедіБүйрек ғана кеше гүл кенеттен жаңғырды ... немесе депхат тартпаға бастап слиптер ... және бәрі құлайды.
		-- Letters From Colette

%
Мен сұрықсыз бала болды, Я айтыңыз. Мен әкем Балалар сақталады, сондықтан ұсқынсыз болдыол сатып алған Әмиянді келді сурет.
		-- Rodney Dangerfield

%
Мен: «Сіз өз балаларын шалады, Someday.», Менің балам айтты Олардың бірі былай деді:«Сондықтан Сіз болады.»
		-- Rodney Dangerfield

%
Мен бала болды деп ойлаймын үшін пайдаланылады; Мен енді ересек сенімдімін деп ойлаймын - жоқ, өйткеніМен енді балалар нәрселерді істеуге, бірақ сол маған қоңырау ересектер жоқ, өйткеніМен астам жетілген.
		-- Rodney Dangerfield

%
ол сол күндері әдетке, өйткені Мен адамдардың білген жоқ, дүниеге келгенБала Prodigy өйткені басқа нәрсе ... Мен, бала Prodigy болған жоқсонша, ол өседі кезде ол жасайды, ол бала кезде біледі бала.
		-- Will Rogers

%
бала сізді тітіркендіреді болса, оның шашы щеткамен оны тыныш. Осы емес пе Егержұмыс, баланың басқа соңында қылқалам басқа жағын пайдаланыңыз.
		-- Will Rogers

%
ата-аналар ғана олар өз балаларына надоедают келсе.
		-- G. B. Shaw

%
жүктілік кітап болса онда олар соңғы екі тараудан кесіп еді.
		-- Nora Ephron, "Heartburn"

%
өте ескі есте болса, өте жас тыңдауға болады.
		-- Chief Dan George

%
Егер сіз бала жек ешқашан болсаңыз, ата-ана ешқашан.
		-- Bette Davis

%
Анаң сіз істеп жатқан не білген болса, ол, бәлкім, басын іліп және жылай келеді.
		-- Bette Davis

%
Insanity тұқым қуалайтын болып табылады. Егер сіз балалар оны алуға.
		-- Bette Davis

%
Ол жетім әкесіне қарағанда балалы болмауды жақсы.
		-- Bette Davis

%
Бұл олар балалар ретінде өмір бастағанда адамдар, сондықтан жан түршігерлік екенін таңғалдырмайды.
		-- Kingsley Amis

%
Ол Мен үшін басталды не білгім, Мен үшін жасаған жатырмын, сондықтан көп ұзамай болып табылады.
		-- Epitaph, Cheltenham Churchyard

%
Ол бала сұрақтарын қоя алады «деді кейбір салтбасты ақымақ болса керекДана адам «жауап бере алмаймын, бұл; бұл Brat, кез-келген лайықты үйде, өйткенісұрақтар қойып басталады дереу төсекке өшіру оралған.
		-- Arthur Binstead

%
Ол қазір ол бір рет әкесі тәрбиелеу қарағанда баланы көбірек көңіл құны.
		-- Arthur Binstead

%
Бұл шағы қуанышты болу үшін ешқашан кеш емес қой.
		-- Arthur Binstead

%
Балалар әрқашан үй дейін ағартатын; негізінен жарық қалдырып.
		-- Arthur Binstead

%
Балалар * _____ * ата-аналарынан қабылдаған нұсқау ешқашан. Егер сіз алмады Егеруақыт бұрын саяхат және бастапқы примат отбасын сақтауғабастапқы ағаш, сіз ата-аналар примат дінбасы ОРУ қараңыз едіайналасында отырған және угрюмая күні бойы орнына аң аулау үшін жасөспірімәкем сияқты дінбасы личинки жидектер. Содан кейін сіз примат қараңыз келедіжасөспірім өз филиалы дейін еніп және жапырақтары мақта.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Өтірік! Барлық өтірік! Сіз менің барлық ұл қарсы жатып жатырмыз!
		-- Ma Barker

%
Өмір тұжырымдамасын немесе туған сәттен сәтте басталған жоқ.балалар үйіне тастап және ит өлген кезде, ол басталады.
		-- Ma Barker

%
Өмір 100% өлім-жітім бар жыныстық жолмен берілетін ауру.
		-- Ma Barker

%
қысқа және жүктелген - Өмір бір жаялықтары ұқсайды.
		-- Ma Barker

%
Әдебиет негізінен балалары бар туралы жыныстық қатынасқа және көп емес бар туралы.Өмір айналасында басқа да жолы болып табылады.
		-- David Lodge, "The British Museum is Falling Down"

%
Өтеу мерзімі жасөспірім ғана қысқа үзіліс болып табылады.
		-- Jules Feiffer

%
Сіз көптеген әдемі және тілалғыш қызы болуы мүмкін.
		-- Jules Feiffer

%
Сіз көптеген әдемі және тілалғыш ұл болуы мүмкін.
		-- Jules Feiffer

%
Менің отбасым КЕҢЕС MEMORIES әлі маған күштің қайнар көзі болып табылады. менМенің ойымша, бұл қандай болды ұмытып - - біз барлық машинаға отырып алуға келеді есте жәнежетек және жетек.Менің ойымша, біз барып келеді, онда сенімді емеспін, бірақ мен кейбір аралар бар болған деп ойлаймын. TheБіз қандай да бір спорттық біз атқарды ретінде бір нәрсе иісі ауада күшті болдыатқарды. Менің ойымша, біз деп аталатын үлкен, қарт жігіт есте «Әкем». Біз жейді келедіСодан кейін біраз материал немесе жоқ, және менің ойымша, біз үйге барды деп ойлаймын.Мен кейбір нәрселер сізді ешқашан тастамайды ойлаймын.
		-- Jack Handey, The New Mexican, 1988.

%
Микротолқындар сіздің мұрагері шатысты.
		-- Jack Handey, The New Mexican, 1988.

%
Менің бала орташа бала болып табылады. Мен оған құрттар теру басқа күні үйге келіп, көріптротуарларға, ол жерде орналасқан және құстар грыжи алуға сағаттар. Ал,соңғы Рождествода Мен оған B-B мылтық берді және ол маған бар жемпір берді ғанаартындағы бұқалар-көз.Мен: «Сіз өз балаларын шалады, Someday.», Менің балам айтты Олардың біреуі«Сондықтан Сіз болады» деді.
		-- Rodney Dangerfield

%
Менің отбасым тарихы менімен басталады, бірақ сенің өзіңмен бірге аяқталады.
		-- Iphicrates

%
Менің анам балаларды жақсы көрген - Мен бір болды, егер ол ештеңе берер еді.
		-- Groucho Marx

%
Менің анам бір рет (ол әрқашан Elwood мені шақырып) «, Elwood», маған былай деді«Elwood, бұл дүниеде сіз О, сондықтан ақылды немесе ОН сондықтан жағымды болуы тиіс.»жылдар бойы Мен ақылды тырысты. Мен жағымды ұсынамыз.
		-- Elwood P. Dowde, "Harvey"

%
Менің анам сондықтан мен, деді, немерелерін қалайды «Мама, оған баруға!»
		-- Sue Murphy

%
Менің анам, пробиркалар болды; менің әкем пышақ болды.
		-- Friday

%
Менің ата-анам Ниагара сарқырамасы барды, мен алдым барлық осы шелудивый өмір болды.
		-- Friday

%
Менің салттық аздап ерекшеленеді. Маған не істеу [таңертең] бірінші нәрсе, мен болып табыладыдуш кабинасы хоп. Сонда мен прыгали кезде, өйткені, оң кері хопоң қараңыз Threepio, сәл пластикалық робот үстіне жалаң аяқ қонды Менұлым, Роберт, өшіру аяқтарын тартыңыз ұнатады «Star Wars» түртіндініңол шашылып ал туралы. Содан кейін мен біздің ит, өйткені оң кері ларек хоп,жертөле жалғыз қуатты құру Түнімен болды Earnest,ит эмоциялар, шектейтін және жуынатын бөлме ішіне қастерлейтін және қалайды келдіаю - 60 немесе 70 мың ойнақы nips, кез келген біреуімен маған сәлеместе Мен жалаңаш және, менің линза жоқ, шын мәнінде, соқыр екенімді- Сіз мүлдем жаңа үйренуіміз керек жарақат заттай әкелуі мүмкінсіз менің дрейф, егер «Мәсіхті,» ән келсе, бір бөлігі. Содан кейін мен хопбұл сверхъестественного алтыншы мағынада кейбір балалар Роберт, өйткені оң, жүзеге көшірмесінбар - сіз оны үйрету мүмкін емес; олар оны бар немесе олар жоқ, не - таңдадыдәретханаларды тазалау үшін бір дәл сол сәтте. Мүмкін, олардың бірнеше.
		-- Dave Barry

%
Табиғат бойынша қарауға ұлдар мен қыздар әсем етеді сондықтан олар болуы мүмкінолар кейбір мағынасы сатып дейін жол.
		-- William Phelps

%
балаларды, тек немересі бар Ешқашан.
		-- Gore Vidal

%
Сіз босанған кімге ешкімге сіздің автокөлік қарызға болмаңыз.
		-- Erma Bombeck

%
Егер балаларға қолыңызды көтеріңіз ешқашан - бұл сіздің орта секциясы қалдырадықорғалмаған.
		-- Robert Orben

%
әрі қарай сіз оны лақтырып болады қарағанда баланы сене болмаңыз.
		-- Robert Orben

%
аз любимцами straitjackets жылы болып табылатын жағдайларды қоспағанда, ешқандай үй childproofed отыр.
		-- Robert Orben

%
Маңызы жоқ анасы қанша жаста, ол үшін оның орта жастағы балаларды сағаттаржетілдіру белгілері.
		-- Florida Scott-Maxwell

%
Ешкім тәртіппен туған ауыру немесе баланы сүйетін азап шеккені шегедіүкіметтер мәнi бойынша тамақтандыруға арналған президенттері, соғыс жасауға арналғансақтандыру компаниялары ескі жас және Роб алдауға олардың адам.
		-- Lewis Lapham

%
Бір әке жүзден астам педагогтармен болып табылады.
		-- George Herbert

%
балалары бар кемшіліктері бірі, олар ақыр соңында ескі алу болып табыладысаған жеткілікті олар мектепте жасауға ұсынады.
		-- Robert Byrne

%
Тек ересектер Жабдық балалардың қауіпсіздігін қамтамасыз қалпақшалармен қиындық бар.
		-- Robert Byrne

%
сәбилер аузынан жиі астық келеді.
		-- Robert Byrne

%
олар жоқ, егер де ата-аналар жиі өскелең ұрпақтың туралы айтуонымен істеу ештеңеге көп.
		-- Robert Byrne

%
Ана, сұраймыз! Мен емес, оны өзім істей келеді!
		-- Robert Byrne

%
Reinhart анасының сүйікті ешқашан болды - және ол жалғыз бала болған.
		-- Thomas Berger

%
жасөспірім ретінде сіз кезде сіздің өмірінің соңғы кезеңінде екенін есте сақтаңызЕгер сіз телефон сіз үшін екенін естуге бақытты болады.
		-- Fran Lebowitz, "Social Studies"

%
Сіз елемеуге егер Қар және жастық жоғалып ғана проблемалароларды жеткілікті ұзақ.
		-- Fran Lebowitz, "Social Studies"

%
Somewhere осы жер шарының, әрбір он секунд, босанып әйел барбалаға. Ол табылған және тоқтатылған болуы тиіс.
		-- Sam Levenson

%
есейгенде, балалар үйінде сыпайы және сыпайы болуға үйрету, және,олар автострадаларды үстіне автокөлікті шеттен мүмкін емес болады.
		-- Sam Levenson

%
Test-құбыр сәби тастар лақтырып тиіс емес.
		-- Sam Levenson

%
барлық адамдар бауырлары болуы тиіс, бұл ешқандай інім бар адамдардың арманы.
		-- Charles Chincholles, "Pensees de tout le monde"

%
Қазіргі заманғы жасөспірімнің орташа табыс шамамен 2 таңғы табылады
		-- Charles Chincholles, "Pensees de tout le monde"

%
сот мәжіліс залы ретінде алаңдаушылығы үнсіздік (каламбур) жүкті болдысудья салтанатты Оның алдында әке арызы оның үкімін қарады.Кенеттен, ол мантиясының кеңітеді жеткен сигару жүзеге аударды жәнесалтанатты жауапкер оны табыс етті.«Құттықтаймыз!» заңгері продекламировал. «Сіз ғана айналдыәкесі! «
		-- Charles Chincholles, "Pensees de tout le monde"

%
Янг Күшiн жою егде гигиенасы қажетті бөлігі болып табыладыадам, және қатты қан айналымы көмектеседі.
		-- Logan Pearsall Smith

%
ұлдар мүлдем рұқсат етілген факт керемет дәлелі болып табыладыерлер арасында христиан төзімділік.
		-- Ambrose Bierce

%
біздің өміріміздің бірінші жартысы біздің ата-аналар мен екінші жартысында қираған отырБіздің балалардың.
		-- Clarence Darrow

%
Егер сіз көбейту дейін ана толық әсері сізді соққы емес,отыз екі тіс арқылы балалар саны.
		-- Clarence Darrow

%
болашақ сақтандыру сатушылар және жоғары мектеп кеңесшілер жасаған аңыз болып табылады.
		-- Clarence Darrow

%
Жас жақсы өледі - олар ол сізге алдым, егер тірі пайдасы жоқ, өйткені қараңызжақсы болуы үшін.
		-- John Barrymore

%
идеясы барынша кеш жас өліп болып табылады.
		-- Ashley Montague

%
Егер сіз ештеңе айтқан болатынмын бұрын қазіргі заманғы балалар сізге қайта жауап береді.
		-- Laurence J. Peter

%
«Жас көрінеді ғана нақты жолы көп ұзамай дүниеге тиіс емес.»Астам және астам «
		-- Charles Schulz, "Things I've Had to Learn Over and

%
генофонды проблемасы жоқ құтқарушы бар болып табылады.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
көп балалы отбасылар, кем дегенде, өйткені қоғам үшін пайдасы нақты себебіәлемдегі балалардың бірнеше бастаушыларға көтерген тиіс емес.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
шыңы психикалық қызметінің жыл төрт жас аралығындағы сөзсіз болып табыладыжәне он сегіз. төрт кезде біз он сегiз барлық жауаптарына, барлық сұрақтарға, білемін.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
«Онда Юстас Clarence Scrubb деп аталатын бала болды, және ол іс жүзінде оны лайық».
		-- C. S. Lewis, "The Chronicles of Narnia"

%
Егер сіз кейде балалар болуы мүмкін емес, егер өскен жатқан қажеті жоқ екен.
		-- Dr. Who

%
олармен негіздеу ауырлататын жоқ болады жасөспірімдермен дұрыс ештеңе жоқ.
		-- Dr. Who

%
Toddlers бойымыздағы Иеміздің штурмовиков болып табылады.
		-- Dr. Who

%
Қолайсыздығы сәбилер сияқты; олар тек Мейірбике өседі.
		-- Dr. Who

%
Екі ата-ана бөлігі болуы қалай олардың ұлы тәлім ай бойы тамшылармұхит. оқыту айдан кейін, әкесі тамшы, анасы төмендеуіне түсініктеме«Біз білеміз, біздің бала бәрін үйреткен болатынмын, ол судың болуы жарамды болады.»
		-- Dr. Who

%
Біз барлық, сүйкімді балғын және спонтанды дүниеге және өркениетті болуы керекБіз қоғамда қатысуға жарамдылығы бұрын.Дұрыс мінез-құлық «
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Біз ата-аналар қатысты ескертулер айтып адамдар.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Ал шын мәнінде кескіндер мен шарттары және бізді етеді тек бірнеше біреу болып табыладыАҚШ-соңды тап батылдық бар: ал бұл бір рет болды бала,ресми білім беру соңды сізге өз когти алды ұзақ уақыт бұрын - депмахаббат пен билік қалайды және алу мүмкін емес шыдамсыз, жан-талап баланемесе жеткілікті және кім дейін сіздің рухында міндім мен жылап жүріпсоңғы уақытта Көздеріңізді жұмып және барлық дураки «ол емес көрінеді, айта отырбейбіт? «Ол барлық соғыстар жасауға балаларды күші, осы қалдырылған-дейінжәне барлық қасіретін және барлық өнер және барлық сұлулық және ашу бойыншаөмір, олар тыс түсіну жатып қандай жету тырысады, өйткеніолар бес жаста еді бұрын.
		-- Robertson Davies, "The Rebel Angels"

%
Қандай балаларға жасалады, олар қоғамға жасаймыз.
		-- Robertson Davies, "The Rebel Angels"

%
балалық шағы өлген кезде, оның тушаны ересектер деп аталады.
		-- Brian Aldiss

%
Мен 16 жасымда әкемнің үшін ешқандай үміт жоқ деп ойладым. Мен келгенде20, ол үлкен жақсартуды жасаған.
		-- Brian Aldiss

%
Сіз дүниеге келді кезде, үлкен мүмкіндік сіз үшін қабылданды.
		-- Brian Aldiss

%
Сіз істеу барлық олардан кейін іске қосылған кезде Неге олар бала-кеңес оны аталады?
		-- Brian Aldiss

%
Неге осы жылы сіздің отбасы үшін ескірген Рождество емес? әділЕгер балалар ретінде Рождество таңертең сіздің қонақ елестетіңізолардың ескірген сыйлықтар ашыңыз.Сіздің 11-жасар ұлы: «бұл не пәле бұл?»Сіз: «А иіру жоғарғы Сіз айналасында оны айналдыруға, содан кейін, сайып келгенде, ол құлайдытөмен. Қандай қызықты! Ха, ха! «Ұлы: «Бұл әзіл ма Джейсон Томпсонның ата-анасы оған бар компьютерді алды?Екі дискілер және оперативті жады 128 килобайт, мен осы алуғаTOP кретином? «Сіздің 8-жасар қызы: «Сіз бұл жаман деп ойлаймын осы қараңызшы?».Сіз: «! Ол figgy пудинг қандай ғанибет!»Қызым: «Бұл ешкі barf ұқсайды.»
		-- Dave Barry, "Simple, Homespun Gifts"

%
Сіз балалардың көп нәрсені үйренуге болады. Қанша шыдамдылық сізде бар,мысалы.
		-- Franklin P. Jones

%
Маргарет «Сіз, ана кішкентай баламен барлық уақытта болады деп күтпеген мүмкін»Mead бір рет оның әдеттегі жақсы сезіммен, атап, бірақ 1978 жылы ол дүр сілкіндірдіәйелдер шын мәнінде оларды қоюға бала жоқ деп байланыстыру арқылы феминисткикүні, не он екі сағат бойы қамқорлық.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Сіз ядролық қару баланы құшақтай алмайсың.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
ата-ана ретінде сіздің жауапкершілік Сіз елестетіп сияқты үлкен емес. СізАурудың келесі бағындырушы немесе ірі қозғалыс әлемді жеткізуге міндетті емесСурет жұлдызды. Сіздің балаңыз жай пайдалану емес, біреу болуы дейін өседі Егерзат ретінде «коллекциялық» сөзі, Егер сен біліксіз қарастыруға боладытабысы.
		-- Fran Lebowitz, "Social Studies"

%
Жастар осындай тамаша нәрсе. балаларға, оны босқа қандай қылмыс.
		-- George Bernard Shaw

%
Жастар ұрпақ қамқоршысы болып табылады.
		-- George Bernard Shaw

%
Егер сіз ата-аналар туралы барлық проблемалары кінәлі кезде жастар болып табылады; өтеу мерзімі болып табыладыЕгер сіз бәрі өскелең ұрпақтың кінәлі екенін біле кезде.
		-- George Bernard Shaw

%
Жастар. Ол ешкім оны outgrows деген таңқаларлық.
		-- George Bernard Shaw

%
