Белгілі бір ескі мысық кейбір Гейба ның барында артта аллеясына оның үйіне жасағануақыт, бармен жылғы қалдықтары және кездейсоқ берілетін таңбасының. біркешкі, аштық арқылы батылдықтың, кошачьей арқылы Гейба ұстануға тырыстыартқы есік. Өкінішке орай, тек оның денесі кезде оны арқылы жасағанесік оның базасында мысық құйрығын үзіп қоя, жауып қойды. Бұл тым дәлелдедіГейба кезінде өкінішке орай қарап, орнында мерзімі біткен ескі жаратылыс, әлдеқайда.Гейба аллеясына қайтып тушасы шығаруым және кері бизнес барды.міндетті жабу уақыты келді және Гейба дейін құлыптау процесінде болдысоңғы клиенттер көтерілгеннен кейін. Артқы есік жақындап ол таң болдыескі мысық қайғылы оның рөлiнiң күрт құйрығын жүзеге өткізу Аппаришн көруге,ол алмады, сондықтан оның Гейба мәйіті құйрығын артқы қоюға арналған үнсіз етуін сұрапБолашақ ұрпақты толық Kitty үшін өтіңіз.Гейба Мен алмаймын «, өкінішке орай, оның басын шайқап және Рухтың деді. Білесіз беЗаң - 2:00 AM кейін жоқ бөлшек рухтар «.
		-- Will Rogers

%
екі заңгерлер арасындағы жерлесі екі мысықтардың арасында балық сияқты.
		-- Ben Franklin

%
Дәрігер-акулалар жұқтырған бір жабылмаған өмір салдарды заңгер бар тізбекті болдысу. дәрігер жағалауға жүзіп тырысты, бірақ акулалар жеп болды. Theзаңгер, алайда, қанішер акула өткен қауіпсіз жүзіп өтті. «Кәсібисыпайылық «, -деді ол.
		-- Ben Franklin

%
А Дублин заңгер кедейлік қайтыс болды және қала көптеген адвокаттар жазылғаноның жерлеу үшін қоры. Orbury лорд бас төрешісі сыйлауды сұрадышиллинг. «Тек шиллинг?» ер кісі таңғалып. жерлеу үшін «ғана шиллингЕгер адвокат? Мұнда Гвинея; барып, олардың жиырма жерлеу «.
		-- Ben Franklin

%
ол қарағанда адвокаттар көп жек көреді, себебі Менің досым, ажырасуды алуға боладыоның әйелі жек көреді.
		-- Ben Franklin

%
А сынып мектеп мұғалімі ата-аналары не істегенін студенттерді сұрағанөмірі. «Тим, сіз бірінші болып,» деді ол. «Сіздің анасы не істейдікүні бойы?»Тим тұрды және мақтанышпен, былай деді: «Ол докторлық.»«Бұл тамаша ғой. Қалай сіз туралы, Amie?»Amie робко, орнынан тұрып, оның аяғын қажалған және Менің әкем болып табылады «, деп атап өттіпочташы «.«Amie Сізге рахмет,» мұғалім деді. «Не әкеңнің, Билли туралы?»Billy мақтанышпен тұрып, менің әкем А фортепианода ойнайды «, жарияладыкөпшілік үйі «.мұғалімі қасіретін келді және жедел география Тақырыпты ауыстырды.Кейінірек сол күні ол Билли үйіне барып, қоңырау соғылады. Билли әкесіЕсікті жауап берді. мұғалімі оның ұлы деді және талап не болғанын түсіндірдітүсіндіру.Билли әкесі Ал, мен шынымен адвокат емеспін. Бірақ қалай істеу «, деп жауап бердіЕгер сіз жеті жасар балаға деген сияқты нәрсе түсіндіруге? «
		-- Ben Franklin

%
Үй шаруасындағы әйел, бухгалтер және заңгер 2 және 2 қосу ұсынылды.үй шаруасындағы әйел, «төрт!» деп жауап берді.Ол маған осы бухгалтер қайраткерлері іске болсын 3 немесе 4-, не ғой «, дедіменің спрэд параққа арқылы тағы бір рет. «заңгер, занавески ілестірген шамдар күңгірт және А сұрадыүндемегені дауысы, «қанша сіз оны болуы керек пе?»
		-- Ben Franklin

%
Қазылар жақсы заңгер кім бар шешім қабылдауға таңдаған он екі адамнан тұрады.
		-- Robert Frost

%
Strange есімді заңгер тас сатып алынды. ол болған соңоның таңдау жасады, каменотес қандай жазулар ол сұрадыоған өткім келеді. «Міне, адал жігіт пен заңгер жатыр», жауапзаңгер.«Кешіріңіз, бірақ мен мұны аламын», деп жауап берді каменотес. «Бұл жылымемлекеттік, ол сол молада екі адам жерлеу заңға қайшы. Алайда,бұл жақсы болады, егер Мен `жерде адал заңгер 'жатыр` қоюға болады. «заңгер наразылық «Бірақ бұл адам, ол кім екенін білесің мүмкіндік бермейді».«Әрине, болады» каменотес парировал. «Адамдар оны оқып боладыжәне «Бұл Strange ғой!», былай
		-- Robert Frost

%
А Лос-Анджелес судья азамат иммунитеті храпеть мүмкін «деп таптыОл ерекше болу мүмкін тіпті өз үй жәнеатап айтқанда саласындағы ерекше қабілеті «.
		-- Robert Frost

%
А Лос-Анджелес судья азамат иммунитеті храпеть мүмкін «деп таптыол ерекше және ерекше ие болуы мүмкін, тіпті өз үй,атап айтқанда саласындағы қабілеті «.
		-- Robert Frost

%
Ер адам, оның қолтырауыннан бар жолына жүріп және бармен сұрады,«Егер сіз мұнда заңгерлер қызмет етеді?».«Әрине, жоқ» деп жауап берді бармен.«Жақсы», деді жігіт. «Маған сыра беріңіз, мен үшін адвокат шаладыменің «Gator.»
		-- Robert Frost

%
Нью-Йорк қаласында судья сізге артта егер екі әйел деп таптыФильмдер сізде бар, фильмнің ықтимал нәтижесін талқылау талапоңға бұрылып, олардың көңіл-күй кезінде Bronx соққы.
		-- Robert Frost

%
Нью-Йорк қаласында қаулысы қоян ату тыйым саладыҮшінші даңғылы көше автомобильдің артқы - автокөлік қозғалысы болса.
		-- Robert Frost

%
A Riverside, Калифорния, денсаулық қаулысы екі адам болуы мүмкін деп мәлімдейдібірінші carbolized тамшылардың өз ерінді сүртіп жоқ, бір-біріне сүйіп емес.
		-- Robert Frost

%
Бір заңгер қолдау мүмкін емес шағын қала үнемі екі қолдай алады.
		-- Robert Frost

%
«Бірде-бір тұлға: Арканзас құқық, бөлімде 4761, Папаның айтуынша Digestжақын қарағанда келіп кез келген, кез келген сылтаумен жол берiледiтесіктен сайлау бөлменің кез келген есік немесе терезе елу фут,Сауалдама санау аяқталғаннан және сертификаттау дейінқайтарады. «
		-- Robert Frost

%
Кентукки мемлекеттік заңға сәйкес, әрбір адам кем дегенде ванна қабылдауға тиісжылына бір рет.
		-- Robert Frost

%
35 жылдан кейін, мен еуропалық кешенді зерттеу аяқтағансалыстырмалы құқық. Германияда, заң бойынша, барлығы тыйым салынады,рұқсат етілген, бұл қоспағанда. Францияда, заң бойынша, барлығытыйым салынады, бұл қоспағанда, рұқсат етіледі. Кеңес Одағында,заң бойынша, барлығы болып табылатын, оның ішінде тыйым салынадырұқсат. Ал Италияда, заң бойынша, барлығы рұқсат етіледі,әсіресе тыйым салынатын.Америкалық заң мектептері қауымдастығының, 1985 сөзі
		-- Newton Minow,

%
оның ойпатының Disgrace, Шайтан қуылды жатқан кейінАспан. ол Гейтс арқылы өткен, ол ой бір сәт тоқтап,және мен естіп Адам деп аталатын жаңа жаратылыс, көп ұзамай болып табылады «, Құдайға бұрылып, былай деді:құрылатын болады. ««Бұл шынайы болып табылады», деп жауап берді.«Ол заңдар қажет болады», деп атап өтті Demon зымияндықпен.«Сен, барлық уақыт бойы өз тағайындалды жау! Сіз үшін нені сұраңызОның заңдар жасау құқығы? «	«О жоқ!» Шайтан Мен ол рұқсат етілуі ғана сұраймын «, деп жауап бердіөз жеткізіңіз. «Ол сондықтан берілді.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
бір қозғалысқа түзету түзету енгізілді, бірақ түзетуге түзету болуы мүмкінбір қозғалысқа өзгертуге болмайды. Алайда өзгерістер мен толықтырулар енгізу, алмастырғышжәне қозғалысы түзету қабылдануы мүмкiн және алмастырушы өзгерістер енгізілуі мүмкін.тілі.
		-- The Montana legislature's contribution to the English

%
Адвокатпен бірінші дәрежелі кісі айып қарсы клиентті қорғайды.«Сіздің намысын, менің клиент өз ғашықтар туралы бұрмаланған денесін Салманың айыпталудабір чемодан және Мексика шекарасына бара. Тек солтүстікке Тихуана бір копчемодан торчащие қолын байқап. Енді, мен атап өткім келедіменің клиент * ___ өлтірген * емес екенін. Немқұрайды пакер, мүмкін ... «
		-- The Montana legislature's contribution to the English

%
Ағылшын судья, адвокат-ның ұзақ сұқпаңыз қосу шаршап келе жатқанорындықта көлбеу және мен сіздің дәлелдер естідім «, деп атап өтті, сэрДжеффри, мен бірде-бір даналық қалдым! Болуы мүмкін «Сэр Джеффри, жауап»,Milord, бірақ кем дегенде сіз жақсы хабардар боласыз! «
		-- The Montana legislature's contribution to the English

%
Ал содан кейін сиыр көң және ой баспалдақты заңгер болдыОл балқыту болды ...
		-- The Montana legislature's contribution to the English

%
Тағы бір күні, тағы бір доллар.Президенті Рональд түсіру үшін Хинкли ның ақтау бойыншаРейган.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Анти-сенім заңдар дәл көзқарас жақындап тиіс.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Атланта телефон полюсі үшін жирафа байласа заңға қарсы, оны етедінемесе көше шамы.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
неге Жоғарғы Соттың Miranda Бас прокуроры Эдвин Meese III түсіндірдішешім (субъектілері үнсіз құқылы және бар екенін өткізусұрастыру барысында қазіргі заңгер) қажетсіз болып табылады: «Сендер көптеген қажеті жоққылмыс болып табылады жазықсыз күдіктілер. Бұл қайшы ғой. адам болса, Содан кейін ол күдікті қылмыс жазықсыз емес. «
		-- U.S. News and World Report, 10/14/85

%
Егер адвокат бар ашық және айқын болуы ... ол шатастыруға өз бизнескейін мәселе.
		-- U.S. News and World Report, 10/14/85

%
кепілдік міне, - батыл басып сыйлайды және ұсақ басып тастайды алыс.
		-- U.S. News and World Report, 10/14/85

%
тез арада, сіз тым ескі мен әлсіздік және ауру және ақымақ боласыз ретінде шахтер боладұрыс жұмыс істеу өте қарама-қарсы отырып қолданылады, онда сіз, өту керексудьялар.
		-- Beyond the Fringe

%
Grand Theft және заңды ақылы арасында, тек заң дәрежесі бар тұр.
		-- Beyond the Fringe

%
... Бірақ соттар мен әділет жазбалар рұқсат етілген болып табылады, ол оңай болуы мүмкінқуатты және ызалы сиқыршылар бір рет пәлені болған және екенін дәлелдедіадамзатқа. (Сырын қоса алғанда) дәлелі кейбір әйелдер, ол бойыншасиқыршылық сотталды және кетер жоқ болды орындалған; ол әлі де болып табыладымінсіз. оған негізделген судьялардың шешімдері логика дыбыс болды жәнезаңғы. кез келген қолданыстағы сотта ешнәрсе бұрынғыдан мұқият астам дәлелдендісондықтан көптеген өлім зардап шеккен, ол үшін сиқыршылық және бақсылықты алымдар. егержоқ мыстандар, адам мен адам дәлелі себебі бірдей мұқтаж бар болдықұнының.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Carmel, Нью-Йорк, пальто киіп ер тыйым егер қаулы бар жәнесәйкес келмейді шалбар.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
бірнеше заңдар кейбір үзінділерді әрқашан түсіндіру сейілтіп және қойдыең необъяснимо пікірінше мәселе болуы тиіс. сотының судьясыШотландия отырысы табылатын осы кітаптың редакторлары кандидаттық жіберді(Жер жаңғақтар басқа), (неизмельченные) жаңғақ «, делінген ордені, өрнекжаңғақтар еді, жер жаңғақтар басқа жаңғақ сілтеме болуы тиісбірақ бұл түзетулер енгізу үшін ордені жерге басқа (жаңғақтар (неизмельченные) ретінде жіктелмейдіолардың табылатын жаңғақтар (неизмельченные) себебі бойынша жаңғақтар). «
		-- Guiness Book of World Records, 1973

%
Чикаго құқық өрт жерде жеп тыйым салады.
		-- Guiness Book of World Records, 1973

%
Diogenes адал адвокат іздеп барды. «Бұл қалай болады?», БіреуБірнеше күннен кейін, сұрады.«Әлі де жаман», деп жауап берді Diogenes. «Мен әлі күнге дейін менің фонарь бар.»
		-- Guiness Book of World Records, 1973

%
[Ауданы Адвокаттар] бар екенін округтік прокурор мектепте оқуқолайлы жариялылық көп алу үшін екі көз-өрт жолдары:(1) төмен өтіңіз және жергілікті орта мектепте барлық шкафчики рейдіне және    53 марихуана темекі тәркілеуге және қада оларды орналастыру, ұстап тұрыңыз    Сіз олар көше мәні бар екенін хабарлаймыз баспасөз мәслихаты    $ 850 млн. Бұл рейд барлық жоғарғы оқу, өйткені, сәтсіздікке ешқашан,    жаңа, қолданылатын ешқашан оның ішінде, кем дегенде 53 марихуана бар    шкафтарда темекі. Қаншалықты кез келген адам, киім ретінде айта аласыз    фабрикасы оларды қояды.(2) «ересек кітап дүкені» RAID және сіз баспасөз мәслихатын өткізеді    Егер сіз болып табылатын 850 санау иесіне зарядтаған жариялайды    Адам sleaze бөлігі. Бұл сондай-ақ әрдайым саған, өйткені ешқашан да сарқылмайды    соттылығы алуға. Бір порнографиясына сотта Алқаби туралы емес,    ол фильм туралы әдепсіз ештеңе табады деп жазу үшін мемлекеттік    актерлер тірі жылан және А жыныстық қызметпен айналысуға, онда    өрт сөндіргіш. Ол кітап иесіне соттау жатыр, және    жай ешкім жамандық алады көз жеткізу үшін өлім жазасын үшін дауыс    әсер.
		-- Dave Barry, "Pornography"

%
қашып өтіп автокөліктерін астам секірудің Колумбия жүргіншілердің ауданыжарақат, содан кейін олар төмен түсіп-ақ автомобиль ереуілге, кез келген үшін жауапты болып табыладыкөлік құралына келтірілген залал.
		-- Dave Barry, "Pornography"

%
Ажырасу заңгерлер ойнады ойын.
		-- Cary Grant

%
Дәрігерлер мен заңгерлер жиі отырып, жыл және жыл бойы мектепке баруға тиісаз ұйқы және олардың алғашқы әйелдерінің үлкен құрбандық бар.
		-- Roy G. Blount, Jr.

%
иттерді және мысықтарды арасындағы жекпе-жек Барбер Солтүстік заңмен тыйым салынғанКаролина.
		-- Roy G. Blount, Jr.

%
Бірінші-A-дұға Dial, содан кейін-A-Recipe Dial, тіпті-A-Footballer Dial болды.Бірақ сату Оңтүстік-Шығыс Victorian қала, олардың барлық Жоғары бірін шығарды.Dial-A-Wombat.Сату полиция телефон алған кезде, бұл барлық ерте кеше басталдыСіз бұл сену емес «, мен мас емеспін, бірақ бір Wombat бар: қоңырауқалалық залында тыс телефон будка «, қоңырау шалушы деді.Емес мықтап трезвости үшін қоңырау шалушының талаптың туралы сенімдіміз, мүшелеріполицейлер мас көтеруді күтіп, оқиға орнына аттанды.Бірақ, ол, телефон кабинада қамалып риза Wombat болды.қайтадан жақсы болды берілмеуге бел Wombat, оның лақтырдыкүреске ішіне сусымалы. Бұл, сайып келгенде, жақын скрабы жылы lassoed және шығарылды.Содан кейін офицерлер басқа хабар ... басқа Wombat алынғанбасқа телефон стенд.Онда болды: * телефон кабинада қамалып Тағы * ашулы Wombat.constables уақытша қамауға miffed marsupial алды жәнескрабы, тым, оны шығарды.Бірақ артынан стансаға жолында олар басқа ақталды өтугетелефон стенд, және - сіз оны сұраса - басқа түрмеге Wombat.Кейбір ауыр детектив жұмыстан кейін, көк жігіт күдіктіні тапты,және сауалнама кейін шақыруы бойынша төленеді оны шығарды.Олардың проблема ... олар Wombats орналастыру қарсы заң таба алмайдытелефон дүңгіршектер.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
белгілі бір адамдар үшін, елу кейін, сот процесі жынысына орын алады.
		-- Gore Vidal

%
үш жыл бойы, жас адвокат оның қысқаша отырып болдыбұл ел бойынша қонақ демалыс. ол, ең соңында, басқарылатын соңғы рет келедіInnkeeper қызы бар ісі. қызықты асыға күтемінБірнеше күн, ол тоқтатты, содан кейін қонақ баспалдақпен өз чемодан дейін сүйрепҚысқа. оның тізеде нәрестеге оның көңілдесі бар отырды!«Сіз жүкті болды білгенде Хелен, неге сіз жаза емес пе?»ол жылады. Мен мұнда ұмтылды еді «, біз, үйленген алды алмадымен бала менің аты бар еді! ««Ал,» ол менің адамдар менің жай-күйі туралы білдім кезде былай деді: «,біз барлық түнде айтып «және айтып» түрегеліп, сайып келгенде, ол шешті,заңгер қарағанда отбасында Bastard болуы жақсы «.
		-- Gore Vidal

%
Fortune Ұлы құқықтық шешімдер құжаттар:Ол адамзаттың тәжірибесінен шығарды дәлелдемелер ереже болып табылады жәнеоң айғақтары құқылы Сол себепті мен орган қолдаукөп теріс айғақтарды қарағанда салмағы, бірақ соңғы мерзімге білдіредіА оның шынайы мағынасы мен оң емес дәлелдемелер теріс айғақтарытеріс, жағымсыз қолдау дәлелі ретінде оң болуы мүмкін, өйткеніжақтап қолдау сияқты.
		-- 254 Pac. Rep. 472.

%
Fortune Ұлы құқықтық шешімдер құжаттар:Біз, қарапайым сақтықпен, адам башпайларын болуы мүмкін емес, сондықтан ешқандай себебін елестету мүмкінол, темекі, шайнайтын тыс қалдырды, мен башпайларының темекі сағыз табылған болса,біреу өте абайсызда болды деп бізге ұқсайды.
		-- 78 So. 365.

%
Fortune Ұлы құқықтық шешімдер құжаттар:Біз «термині сучка» фактісі сот хабарлама алуы мүмкін деп ойлаймыназу әйелдер қолданылатын кезде endearment кейбір сезімін білдірмейді мүмкінтүр бірақ әйел қолданылатын кезде соңды, сондықтан пайдаланылатын болса, ол, сирек екенінадамзаттың. ол екі негізді пятам жақын, ұқсап Comingол, бәлкім, пайдаланылған олардың адамға бағытталған револьверлік кадрлар, біз ойлаймынол бұл адамның қарай ауырып-ерік барлық ақылға сыйымды қатыстылығын асырады.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Апталығы тағдыры заңы (Осы аптада, Кентукки дейін):Бірде-әйел, осы кез келген әуежайында костюм шомылу пайда тиісМемлекеттік ол екі қызметкерлері алып отыр, егер ол немесе қаруланған жағдайларды қоспағанда,клубпен. Осы Жарғының ережелері әйелдер қатысты қолданылмайдыол міндетті кем дегенде 90 фунт салмағы да, 200 фунт асатын, неәйелдер жылқы қолданылады.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Жасөспірімдер Барлық дүркін чемпионы және протектор табыс компаниясының номинациясыМораль Мичиган өкілі Клэр Е. Хофман барады. А.Н. барысында«Устрица кеңейту үшін ұсынылатын заң жобасын астам страстные үй дебат жәнегрейферлік зерттеу, «өткір құлақты ақпаршы мыналарды жазыпБіздің кейіпкер мен пайдасына қолданбақ арасындағы алмасу. Сондай-ақ, Мичиган Джон Д. Dingell.DINGELL: біз қазіргі уақытта әлемде орын баржасанды устриц және моллюскалар насихаттауға бар.ХОФФМАН: Сіз маған сатып устрицы табиғаттың устрицы болып табылмайтын білдіреді?DINGELL: Олар мүмкін немесе табиғи емес болуы мүмкін. мәселе қарапайым фактолардың өмір сүру дағдыларының арқылы әйелдер устрицы қуып, бұлтұқым ірі сомалар мен ірі қуып ер устрицыұрықтандыру сомалар ...ХОФФМАН: Бір минут күтіп! Мен бұл баруға келмейді. Мұнда көптеген барКонгресс Жазу оқып жасөспірімдер.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Нақты Life Сот дәйексөз # 18:Сұрақ: Сіз үйленген?A: Жоқ, мен ажырасқан жатырмын.Q: Ал сіз оны ажырасқан бұрын сіздің күйеуі не істеді?A: көп нәрсе Мен туралы білмеген.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Нақты Life Сот дәйексөз # 19:Сұрақ: Көптеген акт сіз өлі адамдарға жүзеге бар қалай докторы,?A: Менің барлық акт өлі адамдарға жүргізілді.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Нақты Life Сот дәйексөз # 25:Сұрақ: Сіз үш кісі сені зорлау, сізді теуіп, сізге қалыптап болды дейді,    және сіз кричать емес пе еді?Ж: Жоқ мэм.Q: бұл сіз келісім білдіре ме?A: Жоқ, мэм. Міне, мен ес-түссіз болды дегенді білдіреді.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Нақты Life Сот дәйексөз # 29:Төрешісі: біз бастаймыз ретінде Енді, мен барлық сыйлық жоятын сұраймын керекақпарат және предубеждение сіздің ақыл, сіз кез келген болса ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Нақты Life Сот дәйексөз # 32:Сұрақ: Сіз дәл қазір қаншалықты алыс жүкті білесіз бе?A: Мен үш ай жылғы 8 қарашада болады.Сұрақ: Шамасы, содан кейін тұжырымдамасын күні тамыз 8 болды?A: Иә.Сұрақ: Сіз және сіздің күйеуі сол уақытта не істеп еді?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Нақты Life Сот дәйексөз # 37:Сұрақ: Ол ұзын құлақтан Иттер ба?Ж: ЖоқСұрақ: Ол иттің құлақ немен айналысты?A: ауада, оларды көтеріп.Q: ит осы уақытта болды?A: құлақ қоса.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Нақты Life Сот дәйексөз # 3:Сұрақ: Ол барып, сіз кетіп, ол келеді және болған болса, ол болды    уақыт емес, оған барлық шектеулерді қоспағанда жатқан үшін, қабілетті    барып, сондай-ақ кетті, ол бар, сізді және ол, яғни сені алып келді еді    оған станциясына?МЫРЗА. BROOKS: қарсылық. Бұл сұрақтың алынып және атып тиіс.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Нақты Life Сот дәйексөз # 41:Сұрақ: Енді ханым Джонсон, қалай сіздің бірінші неке тоқтатылды?A: қайтыс бойынша.Сұрақ: Ал кімнің өлім ол тоқтатылды арқылы?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Нақты Life Сот дәйексөз # 52:Сұрақ: Сіздің аты қандай?A: Эрнестин McDowell.Сұрақ: Ал сіздің отбасылық жағдайы қандай?A: жәрмеңкесі.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Нақты Life Сот дәйексөз # 7:Q: Содан кейін не болды?A: Ол: «Сен мені анықтауға болады, себебі Мен сені өлтіруді бар.», Дейді ол, маған айтқанСұрақ: Ол сені өлтіреді ба?Ж: Жоқ
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Франкфурт, Кентукки, полиция берушінің галстук өшіру түсіруге заңға қарсы, оны етеді.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
«Қазылар алқасының мырзалар,» адвокат енді бастап, дедіЕгер сіз бұрын «, оның қосу үшін осында нақты сұрақ жылуға, бұл тиісәдемі жас әйел өзінің әдемі Years Away томиться мәжбүр боладықара түрме жасуша? Немесе ол өзінің жайлы аз қайтару үшін еркін белгіленеді4134 Тау даңғылында кезінде пәтерлі - Онда оның жалғыз, махаббат жоқ сағаттапоның Будуар, оның кішкентай ханшайым телефон, 962-7873 жанында жатып? «
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Американдық заңгерлер қауымдастығының аластатты кірісу пнули алу ұнайдыКітап-ақ айлық клубының жүзеге.Американдық заңгерлер қауымдастығының
		-- Melvin Belli on the occcasion of his getting kicked out

%
Құдай сотқа Шайтанға қабылдауға және олардың келіспеушіліктерді реттеуге шешім қабылдадыбір рет және мәңгілікке.Шайтан осы естіген кезде, ол улыбнулся және былай деді: «Ал онда сіз істеуЕгер сіз заңгер таба бара жатырмыз деп ойлаймын? «
		-- Melvin Belli on the occcasion of his getting kicked out

%
Жақсы үкімет заңдарына байланысты, бірақ тұлғалық қасиеттерін бойынша ешқашанреттейтін кім. үкімет машина жасау әрқашан бағынадыбұл техника басқаруға кім еркі. ең маңызды элементіҮкімет, сондықтан, көшбасшыларды таңдау әдісі болып табылады.
		-- Frank Herbert, "Children of Dune"

%
Ол екі жағын ала алмайды ешқандай заңгер.
		-- Frank Herbert, "Children of Dune"

%
«Сәлем, Мен Престон А. Mantis, тұтынушылар бөлшек Заң бөлімшесінің президенті жүрмін. Сізге ретіндеменің және мен арызы тең биіктігі барлық бұл кітаптар бар фактісі көруге боладымаған артта сөрелерде, Мен оқытылған заңды адвокат сенімдімін. Сенде көлік бар манемесе жұмыс? Сіз бір кездері айналасында жүре ме? Егер солай болса, сіз, бәлкім, болуға қажеттітамаша заңды іс. Дегенмен, әрине, әрбір іс, мен әр түрлі болып табыладыменің тәжірибесі мен оқыту негізінде, ешқандай бар екенін сөзсіз айта едіСіз кем дегенде кабинасында осы нәрсе шығып тиіс емес, неге себебіCruiser.«Престон А. Mantis Тұтынушылар Бөлшек Заң розетка, біздің ұранымыз Есіңізде болсын,болып табылады: «Ол іштің жекелеген түрлерінің жоққа өте қиын».
		-- Dave Barry, "Pain and Suffering"

%
Жылқы Marshalltown, Айова өрт гидранттары жеуге тыйым салынады.
		-- Dave Barry, "Pain and Suffering"

%
Сіз қалай адвокат қорлау ма?Сіз сондай-ақ тіпті көріңіз мүмкін емес. Қарастырайық: барлық жоғарыоқытылған және мамандықтарды білімді, заң бойынша премьер бір ғана болып табыладысабақ * * * жеңіп шындық * астам маңызды болып табылады.біреу бұл деңгейге шөккен кейін, сіз олар туралы нашар не айта аласыз?
		-- Dave Barry, "Pain and Suffering"

%
HR 3128. Омнибус бюджеттік келісім, фискалдық 1986 Мартин, R-Ill., ҚозғалысҮй Парламент Сенатының өзгеріс пен толықтыру енгізу үшін оның келіспеушілік ауытқу депфискалдық 1986 тапшылығын қысқарту бойынша заң жобасына өзгерістер. Сенат түзетуHouse сенат түзетуге үйі түзетуге түзету болдызаң жобасына Сенат түзету түзету. бастапқы Сенат түзетувексель бойынша конференция келісім болды. келісті.
		-- Albuquerque Journal

%
ші сотында Әзіл:Сұрақ: Сіз кезекші болған кезде сіз ішіп бе?A: Мен кезекші күйде болғанда баж мас келіп, егер Мен, ішпеңіз.
		-- Albuquerque Journal

%
Соты Әзіл:Ақыр соңында Q. Ал, Гэри, сіздің барлық жауаптар ауызша болуы тиіс. ЖАРАЙДЫ МА.? Қандай мектеп жоқ    Сіз барып?Ауызша А..Q. Сіздің жалақыңыз қанша?Ауызша А..
		-- Albuquerque Journal

%
Соты Әзіл:Q. Ал сен кім туралы айтып отырсыз, бұл тұлға болып табылады?А. Менің бұрынғы жесір мәлім етті.
		-- Albuquerque Journal

%
Соты Әзіл:Q. Сіз бір кездері Нью-Йоркте бұл кісінің барлық тоқтап түн бе?A. Мен бұл сұраққа жауап беру үшін бас тартады.Q. Сіз бір кездері Чикаго осы адаммен түні бойы ба?A. Мен бұл сұраққа жауап беру үшін бас тартады.Q. Сіз бір кездері Майами бұл кісінің барлық тоқтап түн бе?A. No.
		-- Albuquerque Journal

%
Соты Әзіл:Q. докторы, сіз ол орманда атылды айтты?А. Жоқ, мен ол бел аймағындағы түсірілді деді.
		-- Albuquerque Journal

%
Соты Әзіл:Q. ханым Джонс, тұндыру сәйкес осы таңертең сіздің келбеті болып табылады    Мен сіздің сенімхат жіберілген хабарлама?A. Жоқ, бұл маған жұмыс істеуге барған кезде, мен киюге қалай болып табылады.
		-- Albuquerque Journal

%
Соты Әзіл:Q. ханым Смит, сіз эмоционалды тұрақсыз екенін сіз сенесіз бе?Мен болуы тиіс А..рет өзін-өзі белгіленді қанша Q.?А. төрт рет.
		-- Albuquerque Journal

%
Соты Әзіл:Q. директоры, қандай жауапкер әсерінен болды деп ойлаймын сені алып келді?А., ол argumentary болды және ол өзінің сөздерін pronunciate мүмкін емес болғандықтан.
		-- Albuquerque Journal

%
Соты Әзіл:Q. сіз Қайтыс болған қорытындысымен болды ма?Жауап: Иә, сэр.ол қайтыс алдында немесе одан кейін Q.?
		-- Albuquerque Journal

%
Соты Әзіл:Q. Егер Brother қайын есімі қандай?A. Borofkin.Q. өзінің алғашқы аты не?A. Мен есте сақтау мүмкін емес.Q. Ол жылдар бойы бауырласыңның қайын болды, және сіз оның бірінші есте сақтау мүмкін емес    атауға?A. Жоқ Мен де қуаныштымын саған айтып. (Куә креслолар Rising және    Мырза Borofkin меңзейтін.) Натан, Құдайдың разылығы үшін, оларға сіздің бірінші айтып    атауға!
		-- Albuquerque Journal

%
Соты Әзіл:Q: (. Ер суретті көрсету) Бұл дегеніміз, сіз ғой?A: Иә, сэр.Q: Сурет қабылданды кезде сіз дұрыс, осы болды?
		-- Albuquerque Journal

%
Соты Әзіл:Q: ... және ол содан кейін істеді?A: Ол үйге келіп, келесі күні таңертең ол қайтыс болды.Сұрақ: Ол келесі күні таңертең оянған кезде Сондықтан ол өлі болды?
		-- Albuquerque Journal

%
Соты Әзіл:Q: ... кісі өлтіру сынақ болып табылатын осы кедергі қандай ретінде кез келген ұсыныстар   орнына кісі өлтіруге оқталу сот талқылауы?A: құрбаны өмір сүрген.
		-- Albuquerque Journal

%
Соты Әзіл:Q: Сіз несеп үлгісі беруге қабілетті?A: Иә, жас кезімнен бастап болды.
		-- Albuquerque Journal

%
Соты Әзіл:Сұрақ: Сіз жыныстық белсенді болып табылады?A: Жоқ, мен сонда ғана өтірік.
		-- Albuquerque Journal

%
Соты Әзіл:Сұрақ: Сіз тұрды, онда оны көруге бола ма?A: Мен басын көре алмады.Сұрақ: Ал онда оның басшысы болды?A: Тек иығына жоғарыда.
		-- Albuquerque Journal

%
Соты Әзіл:Сұрақ: Егер сіз күйеуі сізге қорлауды ұсынды, бұл сіздің заңгер айтып ба?A: Ол маған ештеңе ұсына жоқ; Мен ол жай жиһаз болуы мүмкін деді.
		-- Albuquerque Journal

%
Соты Әзіл:Сұрақ: Енді, сіз басқа өлтіру зерттелді, онда, сіз емес, бар   құрбаны?
		-- Albuquerque Journal

%
Соты Әзіл:Сұрақ: Сонымен, сіз оған шыққанда анестезияға кейін, сіз нені байқадыңыз   Егер бас терісіне қатысты?A: Мен бас Мен ауруханада болды, бүкіл уақытын көрген жоқ.Сұрақ: Бұл жабылған болатын?A: Иә, таңып.Сұрақ: Сонда, кейінірек .. сен не көрдің?A: Мен тері трансплантат болды. Менің бүкіл бөксе және аяқ алып тастау және үстіне қойылды   менің басшысының.
		-- Albuquerque Journal

%
Соты Әзіл:Сұрақ: Шындық Сіз объективті, объективті емес еді, бұл   куә, олай емес. Сіз тым fracas түсірілді?A: Жоқ, сэр. Мен fracas және теңіз арасындағы жарты жолда түсірілді.
		-- Albuquerque Journal

%
Соты Әзіл:Q: Бұл жауапкер шыншыл және дұрыстығына туралы айтып алады?A: О, ол шындықты айтып береді. Ол бұл sonofabitch өлтіруді келеді, - деді және   ол істеді!
		-- Albuquerque Journal

%
Соты Әзіл:Сұрақ: шәует ауқаты Қазіргі мағынасы қандай?A: Бұл жыныстық қатынастар көрсетеді.Сұрақ: Ер шәует?Мен білетін жалғыз ғана түрі болып табылады А..
		-- Albuquerque Journal

%
Соты Әзіл:Q: талапкермен сіздің қандай байланыс бар?A: Ол менің қызым бар.Сұрақ: 13 ақпанда, 1979 ол сіздің қызы болды ма?
		-- Albuquerque Journal

%
Мен басымда басқа тесік қажет сияқты басқа адвокат керек.
		-- Fratianno

%
құқықтық заңды білдіреді үшін пайдаланылатын кезде, мен қазір ол кейбір білдіреді, естеқасапты түрі.
		-- Leo Kessler

%
Мен Бостон драйверлер мен қалған арасындағы вариация кейбір делікел, оның прогрессивті Массачусетс Driver Білім нұсқаулығына байланыстыМенің жоғарғы жәшікті үстел бар орын. Better жүргізу үшін кеңестер кейбіртапқырлықтарын үшін, ескере тұр:[110,13]:       «Ретінде емес, сондықтан, оңға қалып, бір жақты көшесінде жол жүргенде        қарсы қозғалыс кедергі «.[22.17b]:       «Жолақты өзгерту Learning уақыт пен шыдамдылық қажет. Үздік        жасалуы мүмкін ұсыныс Селтикс [баскетбол] өту үшін болып табылады        ойын; жылдам үзіліс зерттеп, содан кейін сол жерге барып, оны іс жүзінде        тас «.[41,16]:       бала, егер шын мәнінде «жаяулар жүзеге балалар арбасын соқтығу Ешқашан        оған сұраған. «
		-- Leo Kessler

%
Мен Бостон драйверлер мен қалған арасындағы вариация кейбір делікел, оның прогрессивті Массачусетс Driver Білім нұсқаулығына байланыстыМенің жоғарғы жәшікті үстел бар орын. Better жүргізу үшін кеңестер кейбіртапқырлықтарын үшін, ескере тұр:[131.16d]:       «Бағытталған сигналдар көлік құралының жалпы кезінде қоспағанда пайдаланылады емес        тексеру; қабылдаған кезде, алайда, сол-кезек сигналы тиісті болып табылады        тас бөлуге арналған U-кезек «.[96.7b]:       Жолақысын төлеген кезде «, ол босатуға қажет екенін есте        тоқсан толық 3 секунд сіз болсаңыз себетті берілісінің        60-тан астам жылдамдығы саяхат «.[110,13]:       «Ретінде емес, сондықтан, оңға қалып, бір жақты көшесінде жол жүргенде        қарсы қозғалыс кедергі «.
		-- Leo Kessler

%
Мен Бостон драйверлер мен қалған арасындағы вариация кейбір делікел, оның прогрессивті Массачусетс Driver Білім нұсқаулығына байланыстыМенің жоғарғы жәшікті үстел бар орын. Better жүргізу үшін кеңестер кейбіртапқырлықтарын үшін, ескере тұр:[173.15b]:«Жол учаскесіне немесе тұрағы үшін бәсекелес кезде, есте        ең орган жұмысының мұқтаж көлік құралының оң-ақ жолмен бар екенін «.[141.2a]:       «Бұл 6 машинаны» А 6 сəйкестендіру үшін мүлдем мүмкін болғанымен        тұрақ кеңістік, ол ішіне 6 машинаны сəйкестендіру үшін әрең-соңды болады        5 «ғарыштық тұрақ».[105,31]:       «Жасөспірім жүргізушілер олар өлмес болып, және, тиісінше, жетек деп санаймыз.        Дегенмен, сіз оларды дұрыс дәлелдеуге азғыруларға аулақ болу керек. «
		-- Leo Kessler

%
Мен адам ең алдымен тіршілік, мен жануарлар мейірімділік үшін мейірімділік бағалаймыз. мензаң құрметтеуге емес; Мен байланысты нәрсе үшін жалпы irreverence баркүшті жолдар, қауіпсіз сыра құрайды деп қоспағанда қоғаммен,азық-түлік арзан, және ескі ерлер мен әйелдер қыста жылырақ, ал бақыттыжазда.
		-- Brendan Behan

%
Айдахо мемлекеттік заң заңсыз адам оның возлюбленной беруге мүмкіндік бередікем дегенде елу фунт салмағы кәмпитті қорап.
		-- Brendan Behan

%
қылмыстық сот ісін алқа билер ден астам жиырма төрт сағат бойы шығып қалады, онда олол кінәлі дауыс сол жағдайларда сақтап, ақталуды дауыс беру белгілі бір болып табылады.
		-- Joseph C. Goulden

%
адам жеті жыл бойы алыс әйелінің қалады болса, онда заң болжайдыоны өлтірді бөлу; әлі біздің күнделікті тәжірибесіне сәйкес,ол сондай-ақ өз өмірін ұзартады мүмкін.
		-- Charles Darling, "Scintillae Juris", 1877

%
«Адам өлтіруге, өзін бір рет айтатын болса, көп кешікпей ол ойлауға келедіграбить аз; және ол келесі тонап ауыз келеді жәнеДемалыс күні-Breaking, және бұл бастап incivility және сөзбұйдаға үшін. «
		-- Thomas De Quincey (1785 - 1859)

%
репортерлер шындық көпше екенін білмеймін, болса, онда олар адвокаттар болуы тиіс.
		-- Tom Wicker

%
үш кейін бұл, металлопрокат қызметкерлері, айта, мектеп бар болсаЗаң сияқты жыл олардың мансап ретінде дайындалмаған оның түлектерін қалдырдыМектеп, ол минутына жабылды, мен заңгерлер ешқандай күмән болады.
		-- Michael Levin, "The Socratic Method"

%
Жылы «Король Генри VI, Part II,» Шекспир Дик Қоймашы ұсынамыз алдыберсін ның, оның бір сенімдегі қарсы мекеме сброда-rousers, «біз бірінші нәрсе істеуіс-шаралар болуы мүмкін төтенше Яғни «. барлық заңгерлер өлтірсе де ұқсас көңілТомас Қ Connellan, басқару тобы, Inc. президенті білдірдіЧикаго бизнес басшыларының алдында сөйлеген сөзінде және Automotive News келтірілген,Connellan артық үшін Американың құлап өнімділігін шараларын жатқызуғаадвокаттар мен бухгалтерлер, және өндірістік сарапшылар тапшылығына. Заңгерлержәне бухгалтерлер «экономикалық бәліш кез келген үлкен жасауға емес, олар тек қана көрсеткішбәліш бөлінеді алады қалай. Бірде кәсіп кез келген қосылған құнды қамтамасызөнімге «.Connellan айтуынша, жоғары өнімді жапон қоғамы бар10 адвокаттар мен 100000 тұрғынға 30 бухгалтерлер. Американдық 200 барзаңгерлер мен бухгалтерлер 700. Бұл «американдық үлесі деп болжайдыбәліш бәліш-наубайхана және бөлгіштер-Whack шығудың жолы болып табылады. «Дик Қоймашы бар болмадытиімділігін сарапшы болды?
		-- Motor Trend, May 1983

%
Блайт, Калифорния, қала қаулысы адам иелік керек деп мәлімдейдікем дегенде екі сиыр, ол қоғамдық ковбойские киюге болады бұрын.
		-- Motor Trend, May 1983

%
Бостон, ол түнгі клубтарда бақа-секіру конкурстар өткізу туралы заңсыз болып табылады.
		-- Motor Trend, May 1983

%
Колумбия, Пенсильвания, ол щекотать пилоттық үшін заңға қайшы болып табыладымақсатында қалам Duster бар подбородка астында әйел ұшатын студентіоның назарын алуға.
		-- Motor Trend, May 1983

%
Corning, Айова, ол мініп өз әйелін сұрауға адам үшін қылық ғойкез келген автокөлікке.
		-- Motor Trend, May 1983

%
Денверде ол сіздің көрші сіздің шаңсорғышты беруге заңсыз болып табылады.
		-- Motor Trend, May 1983

%
Devon, Коннектикут, ол күн батқан соң артқа жүруге заңсыз болып табылады.
		-- Motor Trend, May 1983

%
Грин, Нью-Йоркте, ол жаңғағы жеп, артқа жүре заңсыз болып табыладытротуарлар концерт болып табылады.
		-- Motor Trend, May 1983

%
Лексингтон, Кентукки, ол сіздің қалтаңызда балмұздақ конусы асыруға заңсыз берілген.
		-- Motor Trend, May 1983

%
Lowes Crossroads, Делавэр, ол кез-келген жергілікті заң бұзу болып табыладыолардың қалта уақыт балмұздақ конусы асыруға пилоттық немесе жолаушыларұшатын немесе ұшаққа күтіп, не.
		-- Motor Trend, May 1983

%
әйел, егер көлікті үшін Мемфис, Теннеси, ол заңсыз болып табыладыбір кісі бар іске қосылған немесе қызыл махал оның алдында жаяу, нежақындап Автомобилист және жаяу ескерту туы.
		-- Motor Trend, May 1983

%
Огайо, сіз сияқты дәрежеде безендіру күні шешен ескермеу, егержария бір шақырым ішінде крокет немесе пек подковы ойнауғасөйлеушінің стенд, сіз $ 25.00 айыппұл болады.
		-- Motor Trend, May 1983

%
Pocataligo, Грузия, ол 200 фунт-ден астам әйелдер үшін бұзу болып табыладыжәне пилоттық немесе ұшақта мініп шорт киінеді.
		-- Motor Trend, May 1983

%
Pocatello, Айдахо, 1912 жылы қабылданған заң асыратын «деген шартпенсол қоғамдық көрінісіне қойылған жағдайларды қоспағанда жасырын қару-жарақ, тыйым салынады. «
		-- Motor Trend, May 1983

%
Сиэтл, Вашингтон, ол бұл жасырын қару алып жүруге заңсыз болып табыладыұзындығы алты фут аяқталды.
		-- Motor Trend, May 1983

%
Теннеси, бұл жылғы кит басқа кез келген ойынды түсіруге заңсыз болып табыладыавтомобиль қозғалатын.
		-- Motor Trend, May 1983

%
Англияда былые, сіз қой не ұрлық үшін іліп болуы мүмкінбөлке нан. Алайда, қой нан ұрлап және оны берсеСіз тек, алу қырық жазалауды тырысты боладыыңғайлы болды қайсысы мысық немесе ит, бар қайырады. Егер сіз ит ұрлап болсааулап, сіз оған қарамастан, он екі қоян соққы жазаландыжеткілікті үлкен немесе сізге соққы жеткілікті күшті қояны табу қиын болды.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Талса, Оклахома, ол жоқ сода бөтелкесін ашу заңға қарсылицензияланған инженер қадағалау.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Батыс одағы, Огайо, жоқ, үйленген адам өз жұбайының ұшамыз баруға боладыкез келген уақытта қатар, ол 12 айдан астам бойы үйленген болатын жағдайларды қоспағанда,.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Ол ұзақ қазылар қарақшылық ымырасыз және толық екенін байқаладынәрестелер үшін индульгенция. қызығушылық Сұрақ, қымбатты менің сэр! әділ қазылар алқасытонап жатқан қорқады және ол құрбаны болуы мүмкін жасын өттінәрестелер туралы.
		-- Edmond About

%
монстр корпоративтік лимиттерін енгізу үшін заңға қарсы болып табыладыUrbana, Illinois.
		-- Edmond About

%
Голливуд төмен екі мыңнан астам қой, оны жүргізу үшін заңсыз болып табыладыбір мезгілде Boulevard.
		-- Edmond About

%
Ол Jonesboro, Грузияда «, О Boy» айтуға заңсыз болып табылады.
		-- Edmond About

%
Ол $ 200.000.000 еш жамандық істей алады деп мырза Mellon компаниясының ұстанымы. біздіңқұқық бұзушылық оны күмән тұрады.
		-- Justice Robert H. Jackson

%
Ол екі поезд темір жол өткелінде бір-бірімен кездеседі, бұл кезде Техас заң болып табылады,әрбір толық тоқтағанша тиіс, және де басқа да дейін кірісіне алынадыкетті.
		-- Justice Robert H. Jackson

%
Ол осы екі жігіттер, Джордж және Гарри, Ыстық ауа баяндалған, меніңшеАмерика Құрама Штаттары кесіп шар. ауада қырық сағаттан кейін ДжорджГарри бұрылып, және Гарри, менің ойымша, біз, әрине, өшіру бұрғанын болатынмын ойлаймын «, деді! БізБіз Қай жерде екеніңізді анықтау үшін қажет. «Гарри Шарда ауаны салқындатқыш, және олар төмен түсіпБұлттылық. Баяу ауылдық астам боран, Джордж кісіні вырываетсяОлардың төменде тұрған және Кешіріңіз! «, жүзеге айқайлайды! Сіз маған айтыңыз өтінеміз аласызБіз қайдамыз?»жерге ер шамамен, Сіз әуе шарынан боласыз «, артқы айқайлайдыауада елу фут! «Джордж Гарри бұрылып былай дейді: «Ал, бұл адам * міндетті * заңгер болуы».Гарри «қалай айта аласыз?», Жауаптар.«Ол бізді берді ақпарат 100% нақты болып табылады, және толық Себебіпайдасыз! «Деген әзіл соңы, бірақ әлі күнге дейін уайымдап сіз адамдар үшінДжордж және Гарри: олар сусынды дейін аяқталады, және алдыңғы бетін жасауғаNew York Times: «заңгер Промокли Balloonists».
		-- Justice Robert H. Jackson

%
кез келген күдікті тұлға ауданындағы шегінде болуы үшін заңсыз болып табылады.
		-- Local ordinance, Euclid Ohio

%
Ол ажарсыз атқа мінгізіп, Wilbur, Вашингтонда заңсыз ғой.
		-- Local ordinance, Euclid Ohio

%
Ол жақында ғалымдар тоқтатты деп табыс назарына келіп жатырадвокаттар пайдасына зертханалық егеуқұйрықтарды пайдалану. бар емес, бұл, меніңшеОлардың көп, бірақ сіз сондықтан эмоционалды бауыр жоқ. тек қана Жалғызқиындық ол эксперименттік қолдануға кейде қиын болып табыладыадам үшін нәтижелер.[Сондай-ақ, кейбір нәрселер тіпті, егеуқұйрықтарды істеу емес, бар. Ed.]
		-- Local ordinance, Euclid Ohio

%
бұл алимент ұйымдастыру мәселеде сынып, дисплей, сондай-ақ судьялар,тек алыс беруде ерлер табылған абайсызда жомарттықбіреудің ақша.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Тек есте: сіз сотқа жүгінуге кезде, сіз өзіңіздің тағдырын арқа сүйеп отырқазылар алқасы баж шығуға жеткілікті ақылды болған жоқ он екі адам!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Канзас штатының заңы түнде магистраль өтетін жаяу жүргіншілер үшін талапқұйрық шамдар киіңіз.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Киркланд, Illinois, құқық аралар ауылында үстінде немесе арқылы ұшуға тыйымоның кез келген көшелер.
		-- P. G. Wodehouse, "Louder and Funnier"

%
5 бау адвокаттар сақтау үшін қалай білемін?- Жоқ?Жақсы!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Заңдар шұжық сияқты. Бұл оларға жасалуда көруге емес жақсы.
		-- Otto von Bismarck

%
Иллинойс штатының заң шығарушы, мамыр, 1907 жылы ұсынылған заң:«County жолдардың бойынша жылдамдықты он миль сағатына шектелетін боладыавтолюбитель бір болған пайда емес, сот приставы, егер көредідрайвер ол қолдан жасауға рұқсат етіледі кезде, 30 күн ішеді. «
		-- Otto von Bismarck

%
АҚШ біздікі заңгерлер мен тәртібін ұлт екенін естеріңізге саламыз.
		-- Otto von Bismarck

%
Сіздің үйлену сақина сіздің тостер түсіп делік, және сіз жабысып кездеоны шығарып алу үшін сіздің қолмен, сіз зардап аурулары және қайғы-қасіретке, сондай-ақПсихикалық Anguish. Сіз сотқа еді:нұсқауларға қосу орындамағаны үшін * тостер өндіруші,  Егер сіз ешқашан ешқашан ешқашан қолмен ұстану керек дейді бөлім  тостер ішіне, делінген «Сіздің үйлену сақина түсіп емес, тіпті, егер  «Сонда.Егер айқын оны сату, тостер сатып алған дүкен *  Өзіңіз сияқты кретином.Осы тікелей жауапты емес * одағы Карбид корпорациясы,  жағдайда, бірақ ол, бәлкім, сені жібере еді, сондықтан кінәлі сезініп отыр  бәрібір үлкен есеп айырысу-кассалық.
		-- Dave Barry

%
... Қисынды бессвязно, семантикалық түсініксіз, және заңды ...мінсіз!
		-- Dave Barry

%
әуежай, серуен кезінде Loud burping Halstead, Канзас тыйым салынады.
		-- Dave Barry

%
Марихуана көптеген заң студенттер, өйткені, кейбір күні заңды боладыбанкте енді бір кездері конгрессмендері айналады және жария болады шегуге кімол өздерін қорғау мақсатында.
		-- Lenny Bruce

%
Ерлер жиі есептейміз - немесе үміткер - «Заң» қасиетті нәрсе екенін, немесекем дегенде ғылым - үкімет үшін өте ыңғайлы болып негізсіз болжам.
		-- Lenny Bruce

%
Канзас Сити, Миссури, жылы кәмелетке толмағандар қақпағы тапаншалар сатып алуға рұқсат етілмейді;Олар, алайда, еркін мылтық сатып алады.
		-- Lenny Bruce

%
Егер сіз бүгін не істеуге болады ертеңге қалдырмаңыз болмаңыз. бір болуы мүмкіносы уақытқа дейін оған қарсы заң.
		-- Lenny Bruce

%
велосипед мініп адвокат соққы үшін траекториясына ЕШҚАШАН - бұл сіздің велосипед болуы мүмкін.
		-- Lenny Bruce

%
New Hampshire құқық, аяқтарыңды түртіңіз басыңызды етейік, немесе сізге тыйымкез келген жолы Таверна, мейрамхана, кафе немесе музыка уақыт ұстаңыз.
		-- Lenny Bruce

%
______ Әрине, ол кісі өлтіру қару. Кім жалған біреуді кадрға еді?
		-- Lenny Bruce

%
Ескі Barlow жедел поезд қиылысында қиылысу тендер болдыавтомобиль және оның тұрғындарын бұзылады. бас куә, оның болаайғақтар өмірлік маңызды болды. Barlow түнде қараңғы екенін түсіндірді,және ол оның бар есіл-дерті фонарь махала, бірақ автокөлігінің жүргізушісі ақылысигнал жоқ көңіл.темір жол компаниясы істі жеңіп, және компанияның президентіОның тарихы ескі-таймерді бағалады. «Сіз тамаша жасады», деді ол,«Мен, сен айғақтарды астында ауытқиды еді қорықтым».«Жоқ, сэр,» аға естіліп «, бірақ мен сенімдімін, бұл durned қорықтымменің шам жаққан болса заңгер жиналады «Мені сұра болды
		-- Lenny Bruce

%
Ол Ақ үйде, бір аяғы болды және оның ұлт задрожал Бірдеақырғаны. Енді ол Coca-Cola белдеуін жылы tinpot Папа және ағасы болып табыладыартта мырышталған темір шатыр halfwits belabor жазатайым дінбасыларытемір жол аула «.Tennessee қарсы эволюция жақтастары үшін кеңесті1925 жылы Аумақтар «Monkey талқылауына» құқық.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... Біздің екінші толығымен шынайы жаңалықтар элемент мырза Х. Бойс маған жіберілдіАтланта, Джорджия Connell Jr.., Ол заң фирмасының қатысады. Бір нәрсеМен онда адамдар дәстүр қамқорлық, Оңтүстік қатысты сияқты. біреу болсаол оған ілінген «Х. Бойс,» сияқты атауды табыстады алады, оның заңды оны қоядыкеңсе, тіпті қандай кіші деген адам істеу гөрі, оның ұлы оны өтедіМұндай ол өзгерді алуға немесе өзін өлтірмек ретінде әрекет етер едіңдер.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Питтсбург жүргізуші сынақ(10) болып табылады шұңқырлар(А) өте қауіпті.(Б) патриоттық.(С) алдыңғы әкімшілігінің кінә.(D) барлық келесі жазда бекітілген болады.дұрыс жауап (б) болып табылады. Соқпақты unpatriotic жойып, unamerican,тесік бері импортталатын автомобильдер, автомобильдер қарағанда үлкенірек. Егер сіз дискіні ЕгерСіз туралы алаңдатты ештеңе жоқ үлкен, патриоттық, американдық автокөлік.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Питтсбург жүргізуші сынақСіз тиіс сары қызыл үшін қиылысу өзгерістер, (2) A бағдаршам(А) дереу тоқтатыңыз.(Б) қиылысында арқылы баяу.(С) кернейлетіңдер.(Г), оны қабат.дұрыс жауап (г) болып табылады. Сіз (с) былай деді: Егер, сіз дерлік оң болды, сондықтанөзіне жарым нүктесін береді.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Питтсбург жүргізуші сынаққиылысында тоқтап кезде (3) Егер сіз тиіс(А) Егер жолға арналған бағдаршам көруге.(Б) көше өтетін жаяу жүргіншілер үшін арналған көруге.(С) кернейлетіңдер.(Г) қиылысатын көшелер бағдаршам көруге.дұрыс жауап (г) болып табылады. Сіз сондай-ақ жақын арада бағдаршам ретінде бастау керекқиылысатын көшеде үшін сары түске боялады. Жауап (с) жарты нүктесі тұр.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Питтсбург жүргізуші сынақ(4) шығатын газдың табылады(А) пайдалы.(Б) жоқ зиянды.(С) улы.(Г) панк тобы.дұрыс жауап (б) болып табылады. араласуға Вашингтон эко-Freak коммунистікәйтпесе, айта бюрократия суайт. (D) жауап берді болғандарға (Message.қайтып келіп, сіз Калифорния өтіңіз. Сіздің түрі мұнда құттықтау емес.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Питтсбург жүргізуші сынақ(5) Сіздің автомобильдің мүйіз, қауіпсіздік жабдықтарды өмірлік маңызды бөлігі болып табылады. Қаншалықты жиі тиіссіз оны тексеру?(А) жылына бір рет.(Б) айына бір рет.(С) күніне бір рет.(Г) сағат бір рет.дұрыс жауап (г) болып табылады. Сіз кем дегенде бір рет сіздің автомобильдің мүйізінен тексеру керексағат сайын, сондай-ақ жиі түнде немесе тұрғын тоқсандарда.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Питтсбург Жүргізуші Test(7) тікелей алдыңызда автомобиль жыпылықтаған оң құйрық жарық бар    бірақ тұрақты сол жақ құйрық жеңіл. Бұл білдіреді(А) құйрық шамдардың біреуі сынған; Егер сіз кернейлетіңдер тиісЖүргізуші назарына мәселені қоңырау шалу.(Б) жүргізушісі оңға бұраңыз сигнал болып табылады.(С) жүргізушісі солға бұрған сигнал болып табылады.(Г) драйвер қала болып табылады.дұрыс жауап (г) болып табылады. Tail шамдары кейбір шет пайдаланыладыкезектесіп сигнал елдер.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Питтсбург Жүргізуші Test(8) Жаяу табылады(А) өзекті емес.(Б) Коммунистердің.(С) ол қолайсыздықтар.алдыңғы торды тазалау үшін өшіру (г) қиын.дұрыс жауап (а) болып табылады. Жаяу жүргіншілер вагондарында емес, сондықтан оларқозғаушы толық қатысы жоқ; Егер сіз оларды толық ескермеу керек.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Питтсбург жүргізуші сынақ(9) Жолдар мақсатында тұздалған жатыр(А) шөп өлтіреді.(Б) қарды ерітуге.(С) экономика көмектеседі.(Г) шұңқырлар алдын алу.дұрыс жауап (с) болып табылады. Жол тұздалған тұлғалардың мыңдаған жұмыс істейдітікелей, жанама және одан да көп миллиондаған, мысалы, тұз және кеншілерrustproofers. Ең бастысы, тұздалған вагондарының өмір сүру ұзақтығы азайтады,осылайша автокөлік және болат салаларын ынталандыру.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Ол жылап, және судья менің чек кітапшасын оның көз жасын сүртуге.
		-- Tommy Manville

%
Sho олар заңға қайшы, оны болуы алды. , Жоғары ever'body Git Shootолар ешкім Git дейін болуы және тауық жем болмас еді. Хи-Хи.
		-- Terry Southern

%
Кейбір ер гетеросексуальные болып табылады және кейбір бисексуалдар болып табылады, ал кейбір ер деп ойламаймынбарлық жыныстық қатынас туралы ... олар заңгерлер айналды.
		-- Woody Allen

%
Швецияның орта ғасырлардан бастап ең қызықты құжаттар Кейбірескі County заңдар (сондай-ақ, біз графтық ешқашан бірақ ол ең жақын баламалы ғойI) «landskap» таба аласыз. Бұл заңдар кейде төмен жазылған13 ғасырдың, бірақ тіпті төмен Viking есе қайта күні. көне бірі болып табыладыжұқалап кейбір қапталған анық пұтқа әсеріне ие Vastgota құқық,Христиан материал. Осы Заңда, біз болып табылады «lekare» туралы бетін табуОрындаушы суретші үшін көне норвег сөз, актер / Jester / музыкант және т.б. Мұнда табыладыМен баламасы ретінде «суретші» жазған шамамен аударма,«Lekare».суретші ұрып-соғып, «Егер, бірде-бір оған айыппұл төлеуі тиіс. Егер суретшіhurdie-gurdie үйлеседі немесе саяхат кім осындай бір, жарақат отырскрипка немесе барабан, содан адам жабайы қашар алып, алып тиісол тау баурайында. Сонда олар барлық шашты қырмайды тиістанадай құйрығы, және құйрығы майлаңыз. Содан кейін суретші берілуі тиісжаңадан майланған аяқ киім. Содан кейін ол танадай құйрығын ұстап қабылдайды,және адам өткір қамшы оны соққы тиіс. ол, оны ұстап алады, егержануар болуы тиіс. ол оны ұстап, мүмкін емес болса, ол нені төтеп тиісОл ұят және жаралар, алды «.
		-- Woody Allen

%
Кейде ол, өйткені бастарына қарап лайық адамақымақ ол заңгер ғана, өйткені менсінбей отыр.
		-- Montesquieu

%
Техас заң кез келген адам оның иелігінде кенелер жұбын болуы тыйым салады.
		-- Montesquieu

%
жануарлар бір санайды сияқты ақымақ емес - олар бірде бардәрігерлер де заңгерлер.
		-- L. Docquier

%
Арканзас заң шығарушы Арканзас делінген заң қабылдадыRiver Little Rock жылы Main Street көпірге қарағанда жоғары көтерілуі мүмкін.
		-- L. Docquier

%
автотұрақ стандарттар оның ресми сипаттамасында Palo Alto Қала,ның сантиметр тұрғысынан кресло пандустарды сыныпты анықтайдыперспективада етегінде бір көтеріледі. Мен елестетіп ымыраға ...
		-- L. Docquier

%
заңгер және петухом арасындағы айырмашылық болып табыладыҚораз таңертең тұрып, отқа clucks.
		-- L. Docquier

%
Колумбия округі бойынша қысым көрсету үшін сізге тыйым заң барбаллон мен осылайша көшелерінде ызылдаған дыбыс туғызады.
		-- L. Docquier

%
ол, егер судья jaywalker елу доллар айыппұл, оғанқайтадан ұстап, ол түрмеде тасталмақ еді. Бейнелеу бүгін, ертең салқын.
		-- L. Docquier

%
есірткі тестілеу үшін негіздеме қазіргі уақытта сәнді бөлігі болып табыладыАмериканың қалпына келтіру мәселелері бойынша пікір-сайыс «бәсекеге қабілеттілігін.» Есірткі, ол болдыанықталған, кең етек шықпауына жауапты қысқарды шығару, және кедейсапалы жұмыс. Бірақ есірткі тестілеу ұтымды байланысты іс жүзінде болып табыладыбәсекеге қабілеттілігін қайта тірілуі? атмосферасын зарядтау боладыэкскреторлық сатқындық қорқыныш бар жұмыс орны адал өнімділігін ынталандырады?Шу көп есірткі пайдаланып қызметкері ақталу туралы жасалған, бірақ болдыбағдарламаларды басым көпшілігі бүгінгі күні қарапайым ату аяқталады немесе жоқзлоумышленника жалдау. Бұл тәжірибе, жеңілдету емес, күшейе мүмкінҰлт өнімділігі проблема. экономикалық оңалту түпкі болсаесірткі тестілеу мақсаты, содан кейін оңалту бас тарту критерийлеріесірткі пайдаланып қызметкері екіжүзділік таза және ұтымды ең нашар болып табылады.Жұмыс орны төртінші өзгерту және есірткіге тестілеу, «Tim Moore, Заң және мемлекеттік саясат, том Гарвард журналы.10, № 3 (Жаз 1987), с. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
Заң, өз Ұлы теңдік, бай, сондай-ақ кедей тыйым, Көпірлер астына ұйқыға көшелерінде қайыр сұрауға және нан ұрлауға.
		-- Anatole France

%
барлық тіршілік Заң шығарушы, ең құқық адалдығын міндетті. барлық адамдардың ОлЗаң оны мәжбүр, бірақ ретінде жүруі тиіс. Бірақ ол әмбебап болып табыладыБіз басқаруға берілген қандай біз қазіргі уақытта елестету деп адамзаттың әлсіздігібіз тиесілі.
		-- H. G. Wells

%
Аз табысты тең Pay Жарнама1976 жылы Еуропалық экономикалық қоғамдастық Ирландияның үшін атапол әлі келісілген жыныстық теңдік жүзеге асырылып болған жоқ Үкіметзаңнама. дереу тең төлеу үшін жарнамаланатын Дублин Үкіметорындаушысы. Жарнама үшін түрлі жалақы таразы ұсындыерлер мен әйелдер.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Сот күлкі үшін айыппұл түрмеге алты ай болып табылады; егер олосы жазаға үшін, қазылар алқасы дәлелдемелер ешқашан жоқ.
		-- H. L. Mencken

%
Конституция бойынша Америка Құрама Штаттарының жүктелген, не емесМемлекеттерге оған тыйым салынған, тиісінше мемлекеттерге қорғалған,немесе адамдарға.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
ол жеткілікті босатуға арналған кез келген жаңа салық заңнамасының үшін негізгі болып табылады қажеттіКелесі сайлауда жеңіп сайлаушылар.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Пенсильвания штатының заңы ваннада ән тыйым салады.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Қазылар алқасының нашаркезде ақпанда 1978 жылы Манитоба кезінде кісі өлтіру сынақ, сондай-ақ озық болдыБір Алқаби ол толығымен саңыраулар болды және жоқ екенін анықтадыне болып шалғайдағы кілті.ол кез келген естіген болса, судья мырза Әділет Сүлеймен сұрадыжауап болған жоқ барлық дәлелдемелер және, оны қызметтен босатады.кезде екінші осы туындаған қозу тек құрады болдыАлқаби ол ағылшын сөз айтқан жоқ екендігі анықталды. Тілінде еркін Французшаспикер, деді ол кезде, екі күннен кейін, таң тамаша көрмеге ол бұлкісі өлтіру сотқа тыңдау өтті.үшінші Алқаби ол зардап шеккен деуімен сынақ тастап кеткен болатынекі жағдайға түскен, ағылшын тілінде бір мезгілде білмейтін болып табылатынжәне шамамен бірінші алқаби ретінде саңыраулар.судья қарауға жіберуге қаулы.
		-- Stephen Pile, "The Book of Heroic Failures"

%
олардың артқы аяғын бар барлық иттерді қажет ететін Массачусетс заң барЖылдың сәуір айында байлап.
		-- Stephen Pile, "The Book of Heroic Failures"

%
заң зерттеу қарағанда қиял жүзеге асыру ең жақсы жолы болып табылады.Бірде-соңды ақын ретінде еркін заңгер шындықты түсіндіреді ретінде түсіндіріледі табиғатын.
		-- Jean Giraudoux, "Tiger at the Gates"

%
менің заңгер адал екенін күмән жоқ. Мысалы, ол кездеӨткен жылы оның табыс салығы бойынша декларация, ол өз жалақысының жартысын мәлімделген«Еңбек сіңірілмеген табыс.» Ретінде
		-- Michael Lara

%
«CBS-Westmoreland сот талқылауы қызықты дамыту болды:екі тарап сот талқылауы кейін Энди Руни мүмкіндік берді болады деп келістіктітіркендіргіш оны сәл нәрселер туралы үш минут қазылар алқасының сөйлесіпсот барысында «.
		-- David Letterman

%
Бұл дүниеде ешбір сот төрелігі жоқ.Нью-Йорк аудандық адвокат Томас Дьюи Luciano кейінтапсырыс Нидерланды Шульц (BY қастандық бастап Дьюи сақталғанорнына Шульц қастандық)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Вирджиния заң үйінде ванналар тыйым; кеспектер ауласында сақталуы тиіс.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Біз дәрігерлер ұнамауы мүмкін, бірақ олар кем дегенде дәрігер. Банкирлер соңды болып табылмайтынтанымал, бірақ олар кем дегенде банкі. Полиция полициясы және кәсіпкерлер қабылдауғаастында. Бірақ заңгерлер бізге заң бермейді. Біз gladsome жарық емес алуғақұқықтану, ал, керісінше, прецедент, қарсылықтар, өтініштерді, қаладыбарлық $ 250 сағ үгінділер мен формалары, қимыл-қозғалысы қарсы қозғалыстар.
		-- Nolo News, summer 1989

%
Біз, қала жаман заңдарына жақсы екенін олар соншалықты ұзақ жүзеге асыруға тиісСодан кейін үнемі өзгертілген жатыр жақсы заңдарына, бекітілген қалады, бұлдыбыс ортақ мағынада ұштастыра оқыту болмауы артық пайдалықолынан, және бұл жалпы ереже ретінде алады зеректігімен түрі,мемлекеттер жақсы зиялы қарағанда көшеде адам реттеледі.Бұл, кім заңдарына қарағанда дана болып көрінгісі келетін адамдардың сұрыптау болып табыладыолар деп ойлайды, өйткені, әрбір жалпы талқылау өз жолын алғыңызолар үлкен маңызы мәселелерінде олардың ақыл өшіру көрсету мүмкін емес, жәнекім, нәтижесінде, өте жиі олардың елге қасиеттісін әкеледі.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Юта қош келдіңіз.Егер сіз біздің ликер заңдар күлкілі деп ойласаңыз, онда сіз біздің іш көру керек!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Егер сіз өз мойнына құм дейін жерленген алты адвокаттар кезде не бар?жеткілікті емес құм.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
1) жел, шыны қоңырау немесе өзгеше түрде арқылы килігуінен белгісіне назар аудармаса кездеөзіңіз 2) дұшпандық болса) бұзушы 3 анықтау, оны өлтіреді.Қадам нөмірі 3 ерекше маңызға ие. Сіз тірі жігіт қалдырсаңызойларын softheartedness тыс, ол рух Сіздің жомарт қайтарамыноның кейіннен paraplegia келтіргені үшін сізге сотқа және сізді мәжбүр ұмтыладыоның шіріген өмір бойы оны қолдау үшін. сотта жылы жеткізетін боладықоғам оны сәтсіз, және ол екенін, өйткені ол депрессия депжайлылық үшін Ана Тереза ​​іздеп және оның қызметтерін ұсынуғакедей. бұл талаптың, сіз жоғалтады. Егер, екінші жағынан, сіз өлтірудіоған, сіз күтуге болады деп ең салыстырмалы заңсыз әкеледі деп табыладыөлім іс-қимыл. Сіз екі артықшылықтары бар болады: бірінші, тек сіздің бар болуыәңгіме; Ана Тереза ​​ұмытып. Екіншіден, сіз жоғалтып, тіпті егер қанша алмадыBum өмірі бәрібір құны болуы? 50 жыл құны әлдеқайда азсал. Джордж Буштың және Саддам Хусейнді ойнауға болмайды. жұмысты тиянақтауға.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
ол үшін қылмыс болып өте сенімді күн ғибадат етуге парызы қайдажылу заңдар тексеріңіз.
		-- Christopher Morley

%
Неге адвокат алыс жеткізгіш катафалк ат хихикает үстінде жасайды?
		-- Carl Sandburg

%
Неге Нью-Джерси көп улы қалдықтарды көму бар және Калифорния бар макөп адвокаттар?Нью-Джерси, бірінші таңдау болды.
		-- Carl Sandburg

%
Съездің бар, олар әзіл сайын, ол заң болып; және әрбір уақытыолар бұл әзіл ғой заң жеткізіңіз.
		-- Will Rogers

%
«Әрине, жеке кейін тоқтатты және ұрланған дүкендер айыпталуда егер Neiman Marcus-шығып жаяу олар ақыр соңында айтылатын күткен еді қандай олар бар-мыс ұрлап кеткен. офицер айтып үшін абсурд болар еді 'Сіз Мен айтып отырған жоқпын ұрлап не екенін білесің. «Деп айыпталушы Немесе, үшін жай айыпталушыға Neiman Marcus-«бүкіл каталог тапсырады түгендеу және айтуға бұл бір жерде жерде екен, оны анықтау «.    - Судья Брук ұңғымалардың Order шектеу бөлім IBM-нің Motion ұсыну       ШЫҰ-ның Шағымдар
		-- Will Rogers

%
«Пікірін міндетті біріздендіру ғана бірлігі жетеді зират. «    - Әділет Джексон, Батыс Вирджиния, көпшілік үшін жазбаша       Білім V Мемлекеттік кеңесі. Барнетт 319 американдық 624, № 591
		-- Will Rogers

%
Біздің конституциялық жұлдыздары кез келген тұрақты жұлдызды бар болса «, ол жоғары немесе ұсақ ешқандай ресми, православ болуы тиіс қандай болады деп белгілеу Саясат, ұлтшылдық, діни, немесе пікір өзге де мәселелер немесе сөзбен мойындауға немесе онда өз сенімі әрекет етуге мәжбүр азаматтарды. бар болса ерекшелік рұқсат кез келген мән-жайлар болып табылады, олар қазір орын жоқ, бізге.»    - Әділет Джексон, Батыс Вирджиния, көпшілік үшін жазбаша       Білім V Мемлекеттік кеңесі. Барнетт 319 американдық 624, № 591
		-- Will Rogers

%
«Кепілдік берген ой және дін бостандығы құқығы Мемлекеттік әрекеттеріне Конституция сөйлеуге құқығы да қамтиды еркін және әлі күнге дейін қоспағанда, барлық сөз сөйлеген қалыс құқығы үкімет маңызды операциялар оны талап етуі мүмкін, өйткені реттелген қоғамның сақтау, --- үшін мәжбүрлеу жағдайда ретінде сотта айғақтар беруге «.    - Concurrance әділет Мерфи, Батыс Вирджиния штатының кеңесі       Білім V. Барнетт 319 американдық 624, № 591
		-- Will Rogers

%
