А Linux машина! бір 486 босқа қорқынышты нәрсе, өйткені!(Jjs@wintermute.ucr.edu бойынша, Джо Sloan)
		-- Ronald Florence <ron@18james.com> in

%
«Мүлдем ештеңе деп қоспағанда, осы қайраткерлері жасалуы тиісжоқ қорытынды олардан алынған болуы мүмкін. «(Joseph Л. Brothers, Linux / PowerPC жобасы бойынша)
		-- Ronald Florence <ron@18james.com> in

%
Шын мәнінде, Finder кездейсоқ жолдарды теру баламасы жасайдыфайл атауы аяқтау.пәрмендер интуициялық бойынша comp.os.linux.misc жылы (талқылау: файлMac Finder қарсы аяқтау.)
		-- Ronald Florence <ron@18james.com> in

%
менің жаңадан зейнеткерлікке әкемді көргеннен кейін жаңа жасауға үйрену екі апта жұмсайдықалта, ол «интуитивті» негізінен «нені білдіреді жазушы немесе анық болдыинтуитивті лайктар спикері «.(Bruce Ediger, bediger@teal.csn.org, comp.os.linux.misc жылы, Х бойыншаБір Mac интерфейстің интуициялық.)
		-- Ronald Florence <ron@18james.com> in

%
«Барлық тілі дизайнерлер менмен болып табылады. Аумағында үйлеседі ...»(Larry қабырғаға)
		-- Ronald Florence <ron@18james.com> in

%
Ал 1.1.81 ресми BugFree (TM) болып табылады, сондықтан сіз кез келген қате-есептерді алуға, егероған, сіз, олар жай ғана жаман өтірік білемін «.(Линус Торвальдс, Linus.Torvalds@cs.helsinki.fi By)
		-- Ronald Florence <ron@18james.com> in

%
«... Және ол нөлден төмен болса, әрине, қамқорлық жасайды scantily жалатылған әйелдер.тыс «(Линуса Торвальдса бойынша)
		-- Ronald Florence <ron@18james.com> in

%
«Ал сіз қарастыру келесі жолы Lucid Emacs іске қосу деп шағымдандыПарагвайда қашықтағы Linux құрылғысынан NFS арқылы 19.05 емес көрінедіСіз алғыс кім екенін білесің алатындарыңыз, өң түстер құқығына ие болады. «(Мат Валлийский бойынша)
		-- Ronald Florence <ron@18james.com> in

%
>: Кез келген жерде күзетшілері АСК жөнелту екенін біле бақытты сезінуге тиісОсы ерік:>: Мен жұмыс істейтін Linux алу көріңіз ниетті Маған AlphaPC>: Міндетті түрде ең өрескел непереносимых кейбір заттар шайылу көмектеседі.>: Альфа әлдеқайда түрлі i386 бастап 68k қарағанда заттар, сондықтан, болып табылады>: Бұл бекітілген құрамының ең алуға ұқсайды.>> Дерлік, сол жерде бізге емес сенушілер сендіру осы сияқты хабарламалар ғой> Шын мәнінде құдай.Линус компаниясының үшін alovell@kerberos.demon.co.uk, Энтони Ловелле арқылы (A кейінгіауыстыру туралы ескертулер)
		-- Ronald Florence <ron@18james.com> in

%
UNIX интуитивті деп санайды Кез келген 5000 желілерін жаза мәжбүр тиісVI немесе Emacs бірақ ештеңе пайдалана коды. AAAAACK!пәрмендер интуициялық бойынша comp.os.linux.misc жылы (талқылау, әсіресеEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
«Ба [Linux пайдаланушылар] Lemmings ұжымдық Скала есептен секірусенімді, сондай-ақ инженерлік коммерциялық бағдарламалық қамтамасыз? «(Мат Валлийский бойынша)
		-- Ronald Florence <ron@18james.com> in

%
Әдеттегідей, бұл 1.3.x босату болып табылатын, Мен тіпті бұл құрастырылған емес,әлі ядросы. ол жұмыс істейді, егер Сондықтан, сіз екі есе таңдандырды болуы тиіс.(Linux-ядро тарату тізіміне ядро ​​1.3.3 жариялау Линус Торвальдс,.)
		-- Ronald Florence <ron@18james.com> in

%
Тозақ қақпасы жол бермеңіз. Linux пайдаланыңыз(Белгісіз көзі)
		-- Ronald Florence <ron@18james.com> in

%
\ FBkillall теру \ fIname \ FP қалаған болуы мүмкін деп ескертті болыңызартықшылықты пайдаланушы атқарылған, әсіресе емес Linux жүйелерінде әсері.(Killall қолмен бетінен)
		-- Ronald Florence <ron@18james.com> in

%
«Сонымен қатар, менің ойымша, сіз емес пе», Microsoft '[Slackware] қарағанда жақсы естіледі ойлаймын? «(Патрик Volkerding бойынша)
		-- Ronald Florence <ron@18james.com> in

%
Бірақ сіз онымен не істеуге болады? - Linux-пайдаланушы серіктес жаппай айқай.(Andy Pearce ұсынған ajp@hpopd.pwd.hp.com)
		-- Ronald Florence <ron@18james.com> in

%
«Golly, мен шын мәнінде Linux * * бері үздік нәрсе ойлауға бастап жатырмынкесілген нан «.(Vance Petree, Вирджиния билік)
		-- Ronald Florence <ron@18james.com> in

%
/ * * Ой. ядро кейбір жаман бетіне қатынасу тырысты. Біз керек * Экстремалды нұқсан заттарды аяқталады.* /die_if_kernel ( «Өкінішке орай,» сәйкестік, ERROR_CODE);(Linux / арка / i386 / мм / fault.c бастап)
		-- Ronald Florence <ron@18james.com> in

%
«... Терең Hack Mode - сол жұмбақ және қорқынышты мемлекеттікMortal Пайдаланушылар протектор үшін қорқады сана «.(Мат Валлийский бойынша)
		-- Ronald Florence <ron@18james.com> in

%
Dijkstra бәлкім мені жек көреді(Ядро / sched.c жылы Линус Торвальдс,)
		-- Ronald Florence <ron@18james.com> in

%
DOS: N, кездейсоқ спонтанды жүйесін тудырады шағын тітіркендіргіш жүктеу вирусқа.     әдетте ғана жаппай жобаны сақтаудан бұрын бұзылса,. Оңай арқылы сауығып     UNIX. MS-DOS, IBM-DOS, DR-DOS, сондай-ақ қараңыз.(David Vicker ның .plan жылғы)
		-- Ronald Florence <ron@18james.com> in

%
/ * * [...] 120 сек максимум ретінде хаттамаға анықталады екенін ескеріңіз * Ықтимал RTT. Менің ойымша, біз басқа бір нәрсе TCP пайдалану керек сұраса * Марс университетінің сөйлесуге. * PAWS бізге ұзын күту уақыттарын және ірі терезелер мүмкіндік береді, сондықтан бір рет жүзеге асырылуда * Марсқа FTP әдемі жұмыс істейтін болады. * /([Ретрансляциялау Timeout] RTT қатысты, /usr/src/linux/net/inet/tcp.c жылғы)
		-- Ronald Florence <ron@18james.com> in

%
«Тіпті одан да көп ғажайып Құдай, Интернетпен жабдықталған жүзеге асыру болды. МенОл толық жаңалықтар арнасын бар болса білгім? «(Мат Валлийский бойынша)
		-- Ronald Florence <ron@18james.com> in

%
> Ever .cshrc естіген?Яғни Боснияда қала. Оң?(Командалар интуициялық бойынша comp.os.linux.misc жылы талқылау.)
		-- Ronald Florence <ron@18james.com> in

%
Түзелмейтін қате: табылды [MS-Windows] System -> бөлімдерге кішкін Disk Linux үшін ...(Cbbrown@io.org, Кристофер Браунды By)
		-- Ronald Florence <ron@18james.com> in

%
бір GUI жылы қалай теріңіз жоқ «Мен xdvi * .dvi жылы I үшін жасалады ма»?(Интерфейстердің интуициялық бойынша comp.os.linux.misc жылы талқылау.)
		-- Ronald Florence <ron@18james.com> in

%
ол жұмыс істейді, егер «Бұл қалай бета сынаушыларға арналған қандай екен? білуі тиіс. Мен теконы кодталған. «(Линус Торвальдс, хабарландыру жариялау нибудь жатқызылған)
		-- Ronald Florence <ron@18james.com> in

%
---- == - _ / / \--- == --- (_) __ __ ____ __ / / / \ \- == --- / / _ \ / // / \ \ / / / / _ / \ \ \- ===== / _ / _ _ // / \ _, _ / / _ / \ _ \ / ______ \ \ \TeamLinux \ мүшесі ретінде мақтан тұтады _________ \ /(Чалей (ЖАК) бойынша, haley@unm.edu, ch008cth@pi.lanl.gov)
		-- Ronald Florence <ron@18james.com> in

%
Мен DOS үшін әзірлеу үшін пайдаланылатын өмір сүру үшін Linux үшін әзірлейді.DOS-ден Linux көшу F117 үшін планере сауда ұқсайды.(Entropy@world.std.com бойынша, Лоуренс Foard)
		-- Ronald Florence <ron@18james.com> in

%
Мен Linux маған ағаштар береді, бұл «себебін жасады. Бұл табыс генерациялау емес.(Dave '-ddt-> `Тейлор, Linux үшін DOOM жариялау)
		-- Ronald Florence <ron@18james.com> in

%
(Осы менің ағылшын және пайдасыз туралы жалын маған байланысу үшін еркін сезінедідрайвер жоқ, бұл) ... толық ғой, / Dev / NULL қайта бағытталасыз.(Майкл Бек, PC-спикер дыбыс құрылғысын сипаттайтын)
		-- Ronald Florence <ron@18james.com> in

%
«Мен неге білмеймін, бірақ бірінші C бағдарламалар қарағанда әлдеқайда нашар көрінуі бейімСодан кейін бірінші Мүмкін Fortran қоспағанда кез келген басқа тілде бағдарламалар (, бірақМен «), барлық бағдарламалар Fortran` қалдырылу »ұқсайды күдіктенеді(Олаф Кирхтың бойынша)
		-- Ronald Florence <ron@18james.com> in

%
«Мен бір рет пайдалану астам ұзақ еле тыныс аударылады, ай бойы созылған flamewar куәсітрекболдар vs. тышқандар ... Бұл өте ақымақ болды «.(Мат Валлийский бойынша)
		-- Ronald Florence <ron@18james.com> in

%
Мен әлі күнге дейін 1991 жылы монолитті ядросы жобалау болып табылады, бұл нүктесін сақтапіргелі қате. сен менің студенттік емес Ризамыз болыңыз. Сіз алуға емес едіМұндай жоғары сынып дизайны :-)(Линуса Торвальдса үшін Эндрю Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
«Мен емес, біреудің көзі кодты оқи 10 сағат жұмсайды еді10 минут емес, техникалық қолдау күтіп Musak тыңдау «.(Доктор Грег Вецтайном, Роджер Марис онкологиялық орталығы)
		-- Ronald Florence <ron@18james.com> in

%
«Мен» Visual Бұл ++ «деген бір акр астам еңбектеп келеді және» Integrated DevelopmentGCC, Emacs және GDB, жету «деп. Рақмет сізге.»(Vance Petree, Вирджиния билік)
		-- Ronald Florence <ron@18james.com> in

%
«Мен идиот қалдым .. Кем дегенде, осы бір [қате] табуға шамамен 5 минут алды ..»(Қате жауап баяндама Линус Торвальдс.)> Мен идиот қалдым .. Кем дегенде, осы [қате] табуға шамамен 5 минут алды ..Қасіреттерім ...(А ядро ​​қате туралы Линус Торвальдс жөнелтілімдер жауап Гонсало Tornaria.)> Мен идиот қалдым .. Кем дегенде, осы [қате] табуға шамамен 5 минут алды ..Біз жай ғана өлім қалған сипаттау үшін кейбір жаңа терминдерді табу керекСодан кейін.(А ядро ​​қате туралы Линус Торвальдс жөнелтілімдер жауап Крейг Schlenter.)> Мен идиот қалдым .. Кем дегенде, осы [қате] табуға шамамен 5 минут алды ..Әрине, Линус басқалары :-) ұмтылатын идиотизма заттай туралы айтып отыр.(А ядро ​​қате туралы Линус Торвальдс жөнелтілімдер жауап Брюс Perens.)
		-- Ronald Florence <ron@18james.com> in

%
Мен соңғы бірнеше қарағанда, соңғы бірнеше күн көбірек DOOM іске қосқаннанай. Мен жай ғана жақсы көремін отладки ;-)(Линус Торвальдс)
		-- Ronald Florence <ron@18james.com> in

%
тегін 32 биттік келе жатқан танымал алаңдаушылық Microsoft Corp.,Intel жүйелер үшін операциялық жүйе, Linux, жоғарғы бірқатар жұмыспен алдывирус даму жерасты әлемнің бастап бағдарламашылар. Билл Гейтс мәлімдедіКеше: «Әлемдік үстемдік, жылдам - ​​бұл бізге не Линус, не ғой». мырза ТорвальдсТүсініктемелер үшін жетпейтін болды ...(Comp.os.linux.setup жылы rjm@swift.eng.ox.ac.uk (Роберт тәртібі),)
		-- Ronald Florence <ron@18james.com> in

%
    егер (argc> 1 && STRCMP (argv [1], «-advice») == 0) {printf ( «\ N дүрбелең жоқ!»);шығу (42);    }(Ақпанда '95 туралы LJ жылы Арнольд Robbins, сипаттайтын RCS)
		-- Ronald Florence <ron@18james.com> in

%
+ # (__ Alpha__) && анықталады (CONFIG_PCI) анықталған болса,+ / *+ * Өмір, Әлемнің және барлық мағынасы. Plus+ * Биылғы жылы оң шығып етеді.+ * /+ Жыл - = 42;+ # ENDIF(: (Ядро / time.c), Маркус Мейснер ұсынған 1.3.2 Патч)
		-- Ronald Florence <ron@18james.com> in

%
«Интерактивті желілік қызметтер үшін келешекте навигация жүйесі [ЕгерҒЗИ] ол жұмыс ешқашан, Майкрософт корпорациясынан нәрсе сияқты көрінеді. «(Walt Disney теледидар & телекоммуникациялар төрағасы)
		-- Ronald Florence <ron@18james.com> in

%
«Егер сіз бүкіл әлем бойынша саяхат және көп сөз сөйлеуге шақырды болуы келсетүрлі орын, жай Unix операциялық жүйені жаза «.(Линуса Торвальдса бойынша)
		-- Ronald Florence <ron@18james.com> in

%
«[ 'Докторлық» режимінде] менің ойымша, маған айтып Emacs жақсы он минут жұмсалдыбұл туралы ойладым. (Жауап Мүмкін сіз аз болуы тырысады алар еді «, болдықорлау.) «(Мат Валлийский бойынша)
		-- Ronald Florence <ron@18james.com> in

%
көптеген елдерде есірткі сияқты зиянды нәрселерді сату жауаптылыққа әкеп соғады.Сонда адамдар Microsoft бағдарламалық қамтамасыз етудi сатуға және жазасыз баруға болады howcome?(Hasku@rost.abo.fi бойынша, Хассе Skrifvars)
		-- Ronald Florence <ron@18james.com> in

%
Intel инженерлік Intel маркетингтік стратегия misheard, меніңше. сөйлем«Бөліп ал да, билей бер», «Бөліп ал дейін Көк» емес,(Iialan@www.linux.org.uk бойынша, Алан Cox)
		-- Ronald Florence <ron@18james.com> in

%
«Бұл жоқ. Құдай ғой, жоқ Ричард Столлмен немесе Линус Торвальдс, бірақ Құдай».(Мат Валлийский бойынша)
		-- Ronald Florence <ron@18james.com> in

%
LILO, сіз менің тізе мені алдым!(Derek және Кешіріңіз, Дэвид Қара, dblack@pilot.njin.net жылғыДомино және Вернер Almsberger)
		-- Ronald Florence <ron@18james.com> in

%
Linux ескірген болып табылады(Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
«Linux-кеш түнде дәмі бар, сол үшін нағыз қиындық туғызудабұзу (және / немесе Құдаймен әңгімелесу). «(Мат Валлийский бойынша)
		-- Ronald Florence <ron@18james.com> in

%
Linux! Партизандық UNIX Даму Venimus, Vidimus, Dolavimus.(Марқа А. Хортон KA4YBR, mah@ka4ybr.com By)
		-- Ronald Florence <ron@18james.com> in

%
«... Түтін сигналдарын қоспағанда, кез келген ортада арқылы сөйлесуге [Linux-тың] қуаты».(Доктор Грег Вецтайном, Роджер Марис онкологиялық орталығы)
		-- Ronald Florence <ron@18james.com> in

%
Linux: компьютер босқа қорқынышты нәрсе, өйткені(Ksh@cis.ufl.edu '93 жылы футболка осы қоюға)
		-- Ronald Florence <ron@18james.com> in

%
Linux: компьютер босқа қорқынышты нәрсе болып табылады.(Komarimf@craft.camp.clarkson.edu бойынша, Марк Komarinski)
		-- Ronald Florence <ron@18james.com> in

%
Linux: а GNU ұрпақтың таңдау(Ksh@cis.ufl.edu '93 жылы футболка осы қоюға)
		-- Ronald Florence <ron@18james.com> in

%
«Linux: ұғымдар бар операциялық жүйе ...Command Line Пайдаланушы қоршаған орта «.(Comp.software.testing жылы орналастыру көрген)
		-- Ronald Florence <ron@18james.com> in

%
отқа lp1(Қосымша оқылмайтын ядро ​​хабарлардың бірі)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft жауап емес.Microsoft мәселе болып табылады.NO (немесе Linux) жауап болып табылады.(Ұлыбритания адамнан .signature алынған белгісіз көзі)
		-- Ronald Florence <ron@18james.com> in

%
«Mounten» Wird fuer Drei майысқан benutzt: Pferde Auf «Aufsitzen ',' einklinken»Dateisysteme жылы фон Festplatten, Beim Жынысы «besteigen» унд, монах әйел.(Неміс орналастыру Криста Keil: «орнату үш нәрсе үшін қолданылады:, Ат үстіне шықса деректер жүйелерінде қатты диск бірлікте байланыстыратын, және, сондай-ақ«Секс кезінде монтаждау.)
		-- Ronald Florence <ron@18james.com> in

%
«Msdos бұл овернайт табылады, сондай-ақ жаман ала алмады - ол он жылдан астам өттімұқият даму «.(Dmeggins@aix1.uottawa.ca бойынша)
		-- Ronald Florence <ron@18james.com> in

%
«Кез-келген mistaeks болмаңыз.»(А ядро ​​қате туралы есебіне пошта талқылауға Anonymous.)
		-- Ronald Florence <ron@18james.com> in

%
Маған емес, жігіт. Ехоба куәгерлері сияқты делінген Мен күн сайын Bash ер бетті оқыпКиелі кітапта. Бірде-күту, Bash ер бет кітап. Кешіріңіз...(Comp.os.linux.misc алынған шатасып бүркеншік бойынша анағұрлым)
		-- Ronald Florence <ron@18james.com> in

%
, Су және жай ғана сұрап арқылы нәрсе «\ айта» Мен, сен \ жету мүмкін екенін ескеріңіз, егер «жүйеңізге өте оте күрделі қауыпсіздік шатақ бар және сіз тиісоған қарап. «(Paul Vixie, vixie-Cron 3.0.1 орнату ноталарымен)
		-- Ronald Florence <ron@18james.com> in

%
Енді Мен сонда біреу талап жиналады білемін, «Ал содан кейін, UNIX, интуитивті болып табыладыЕгер Сіз тек 5000 пәрмендерді үйрену қажет, содан кейін қалғаны төмендегідей өйткенісол! Хар Хар Хар! «сәл «интуитивті түсінікті интерфейс» бойынша comp.os.linux.misc жылы (Энди Бейтс,Маки қорғай.)
		-- Ronald Florence <ron@18james.com> in

%
Енді, біз бұл пән сұрыпты болды:  барлық трафик үшін кірістілік шығымдылығы -a  жүк кірістілік -t кірістілігі  жаяу адамдарға кірістілік шығымдылығы -f (аяқ әкеледі)  өнімділігі т бастап күндері кірістілік Т * -D... Сіз қиылыстарында өлі адамдар көп келеді, және жол сізді Кептелістердісену емес еді ...(Командалар интуициялық бойынша comp.os.linux.misc жылы талқылау.)
		-- Ronald Florence <ron@18james.com> in

%
«Қалыпты ASCII жолда, анықтау үшін ғана қауіпсіз жағдайы» BREAK «болып табылады- Қалғанының бәрі GNU Emacs арқылы функцияларды тағайындалған соң «.(Tarl Neustaedter бойынша)
		-- Ronald Florence <ron@18james.com> in

%
«Интернет туралы, ешкім сіз Windows NT пайдаланып жатқан біледі»(Ramiro Estrugo ұсынған restrugo@fateware.com)
		-- Ronald Florence <ron@18james.com> in

%
Бір кезде бар Unix көрген DOS пайдаланушы болды, және бұл екенін көрдіжақсы. үйде оның ДОС машинаға CP теру кейін, ол GNU ның жүктелгенUNIX құралдары DOS портирована және оларды орнатылған. Ол, cp'd rm'd және mv'dбақытты көп күн үшін, және Элвис табу бойынша, ол vi'd және бақытты болды. кейінол үйге келіп (а Unix қораптағы) жұмыста ұзақ күні, файл өңдей бастағанда,В.И. тоқтата тұруға мүмкін емес, неге және не істеу керек (Ctrl-Z / W) анықтау мүмкін емескомпиляция.(Ewt@tipper.oit.unc.edu бойынша (Erik Troan)
		-- Ronald Florence <ron@18james.com> in

%
>> Linux неге маған біреу түсіндіре алмады, салқын аты бар, шын мәнінде басқа>> BSD астам Linux пайдалану керек?>> Ол бар, №. салқын атауы, яғни. Біз өте қатты жұмыс істеді> Адамдардың көпшілігінің жүгінуге еді атын құру, және> Әрине төленген: мыңдаған адам ғана мүмкіндігі болу үшін Linux пайдаланып жатқан> «/ 2 ОЖ? Ха. Мен Linux алдым. Қандай салқын атауы» айтуға. 386BSD құрадыішіне сандар мен оғаш қысқартулар көп қою> қате> Атауын және ол тым естіледі ғана, өйткені адамдардың көп үркітуге отыр> Техникалық.(Linux туралы сұраққа Линус Торвальдс «кейінгі дейін)
		-- Ronald Florence <ron@18james.com> in

%
Өз басым, мен ең жылдам-теңдесі жоқ-компьютерлік соғыстарда менің таңдауым керек деп ойлаймынкалькуляторларды HP-48 сериялы болуы. Олар іс жүзінде ештеңе жүгіремін. Ал егер оларМен жай ғана сериялық портына жалғаңыз Linux терезесін және жүктеу алатындарыңыз, ал мүмкін емесHP-48 VT-100 эмулятор.(Jdege@winternet.com бойынша, Джефф Dege)
		-- Ronald Florence <ron@18james.com> in

%
a.b.p.erotica жоқ, жіптер бар, сондықтан пайдалану ешқандай кіріс барбұрандалы жаңалықтар оқырман.(Белгісіз көзі)
		-- Ronald Florence <ron@18james.com> in

%
«Linux астында шешу Мәселе ол астында цирк ешқашан болдыAIX. «(Comp.unix.aix жылы Пит Ehlke арқылы)
		-- Ronald Florence <ron@18james.com> in

%
шығу делінген оқып кезде шығу, BC процессор       қарамастан шығу қайда, тоқтатылады мемлекет       ту табылды. Мысалы, «егер (0 == 1) шығу»       тоқтату туралы BC себеп болады.( «БК» үшін басшылығына жылы көрген. «Егер», делінген ның логикасын Ескерту)
		-- Ronald Florence <ron@18james.com> in

%
Бір Pentium Windows жүйесінде жұмыс істейтін жаңа маркасын Porsche бар, бірақ тек ұқсайдықолмен тежеу ​​бойынша кері жүріп алады.(Белгісіз көзі)
		-- Ronald Florence <ron@18james.com> in

%
«SIC транзиттік Discus Mundi»(Жүйелік әкімшіге арналған нұсқаулықтан бастап Ларс Wirzenius бойынша)
		-- Ronald Florence <ron@18james.com> in

%
Sigh. Менің ойымша, бұл туралы болғым келеді ғана Linux адам деп ойлаймын өткімолар оң шыңыраудың өшіру жүре соншалықты жаман «алдыңғы жиегі».(Craig E. Groeschel)
		-- Ronald Florence <ron@18james.com> in

%
чат бағдарламасы мемлекеттiк меншiкте болады. Бұл GNU Public License емес. егерСіз бұл екеуі бөліктерін ұстап алуға, содан кейін бұзады.(Чат бағдарламасы үшін Copyright хабарлама)
		-- Ronald Florence <ron@18james.com> in

%
> Күн, адамдар FSF (Linux басқа біреулерге жақсы қызмет болады деп ойлаймын>) Табиғи баламалы болып табылатын, мен «тақтан ресми бас тартуы» болады. Мен деп ойламаймын> Ол адам дәл қазір туралы алаңдатты қажеті нәрсе - Мен оны көріп тұрған жоқпын> Жақын арада жатқан. Менің ойымша, бұл жасайды, тіпті Linux істеп ұнайды> Кейбір жұмысты білдіреді, мен дерлік ұялшақ кез келген шағымдарды (кейбір алды емес,менің ұмытып немесе елеусіз патч, бірақ ештеңе туралы> еске салғыштар> Теріс әзірге).>> Мен күні біреу шағымданады тоқтату алатындарыңыз деген жоғарыда алуға болмайды:> Менің иық арқылы осы оқу Lasu, түсініктеме (қалың қабықтары қалдым> «Қалың басты шындыққа жақын» деп) кейбір қиянатты алуға жеткілікті.Мен емес болса>, мен күні AST мені келеке-мазақ Linux дамып келеді тоқтатты> C.o.minix туралы. Маған білдіреді, ал Linux сондықтан менің нәресте болды, бұл жай ғанаадам бір нәрсе жасауға келсе> алыс, мен жолда тұра келмейді,> (*) Оның жақсы.>> Линус>> (*) Эй, мүмкін, мен Рим Папасы бастап Санкт-қалпақтың үшін қолдана алады. ма> Біреу оның электрондық пошта мекен-жайы-не екенін білесің? Менің ойымша, бұл сіз блевать етеді, сондықтан жақсы қалдым.(Linux болашағы уайымдап біреуге Линус компаниясының жауап алынған)
		-- Ronald Florence <ron@18james.com> in

%
Windows туралы жақсы нәрсе - Бұл жай ғана бұл көрсетеді, ұшырады емес,тілқатысу терезесі және сіз бірінші «OK» пернесін басыңыз мүмкіндік береді.(Арно Шефер берушінің .sig)
		-- Ronald Florence <ron@18james.com> in

%
тек «интуитивті» интерфейс ниппель болып табылады. Осыдан кейін, ол барлық үйренді жатыр.(Bruce Ediger, X интерфейстерін comp.os.linux.misc жылы bediger@teal.csn.org,.)
		-- Ronald Florence <ron@18james.com> in

%
Онда Linux әзірлеушілер екі түрі бар - емле алатын, сондай-ақкім мүмкін емес. екеуінің арасында тұрақты жиілікті шайқас бар.(C.o.l.a үшін Опубликовано-1.1.54 ядро ​​жаңарту хабарлардың біреуін бастап)
		-- Ronald Florence <ron@18james.com> in

%
Бұл хабар Linux тегін UNIX сізге алып келді.X жоқ Windows серіктес жоқ махаббат қабылдау ұқсайды.Секс, Есірткі және Linux ережесіedlin ойлап адамдардан-NT жеңіскеалма Едем бері қиындық білдірген боларLinux, жүктеу вирустары құтылу жолы(Mwikholm@at8.abo.fi бойынша, Madsen Wikholm)
		-- Ronald Florence <ron@18james.com> in

%
Сондай-ақ, Жақсы, жаман ретінде белгілі «... Unix, MS-DOS, және Windows NT (және) Ugly. «(Мат Валлийский бойынша)
		-- Ronald Florence <ron@18james.com> in

%
«... Өте аз құбылыстар екі, Терең Hack режимінен біреуді тартыңыз боладыЕгер * * компьютерлік, найзағай таң отырып, немесе нашар: ерекшеліктерді атап өттінайзағай таң жатыр. «(Мат Валлийский бойынша)
		-- Ronald Florence <ron@18james.com> in

%
«Түтін бұлтын алыс бұлғау, Мен ақ, қарап, жарқын соқыр жатырмынЖарық. Ол Құдайдың. Емес, Ричард Столлмен немесе Линус Торвальдс, бірақ Құдай жоқ. жылыгүлденген дауыс, Ол былай дейді: «Бұл белгісі пайдалану Linux, UNIX System ТЕГІН.386. «үшін(Мат Welsh)
		-- Ronald Florence <ron@18james.com> in

%
«Біз барлық, ол 5 секунд шексіз ілмектер жасайды ... Linux зор білемін».Амстердам туралы Linux артықшылығы туралы (Линус ТорвальдсLinux симпозиумы)
		-- Ronald Florence <ron@18james.com> in

%
Біз MicroSoft болып табылады. Сіз игерілді болады. Қарсылық пайдасыз.(B.G., Gill Бейтс жатқызылған)
		-- Ronald Florence <ron@18james.com> in

%
Біз борги Pentium болып табылады. Бөлімі бос әурешілік. Сіз жуықталмақ.(Біреудің .signature көруге)
		-- Ronald Florence <ron@18james.com> in

%
Біз дейін күнделікті біздің өнімділігін Linux пайдаланып отырған - сондықтан UP сенікі!(Joe Слоун арқылы Пэт Paulsen таңдалып алынған)
		-- Ronald Florence <ron@18james.com> in

%
Біз оны мадақтауға емес, DOS жерлеу келеді.(Paul Войта, vojta@math.berkeley.edu, Шекспир дәйексөзді ауызша айта салмай)
		-- Ronald Florence <ron@18james.com> in

%
Біз біздің барлық миссиясы-сын қосымшалар үшін Linux пайдаланыңыз. бастапқы кодты бар,біз әлдекімнің қолдау бөлімі ұстауы емес екенін білдіреді.(Рассел Нельсон, бағдарламалық қамтамасыз ету Crynwr Президенті)
		-- Ronald Florence <ron@18james.com> in

%
«Сіз арқылы операциялық жүйе тұжырымдамасын іске қосқаннан кейін, сайып қандайОсындай көптеген маркетингтік кофе сүзгілер емес, кәдімгі ыстық айырмашылығы нәрсесу «.(Мат Валлийский бойынша)
		-- Ronald Florence <ron@18james.com> in

%
Осы сценарий істеу не?    разархивировать; сенсорлық; саусақ; бекіткішін; ГПБП; иә; размонтировать; ұйықтаужауап ишара: барлығы компьютерлік-бағдарланған болып табылады емес. Кейде сіз боласызжатын қап, жүзеге кемпингтер.(Франс ван дер Zande арқылы үлес қосты.)
		-- Ronald Florence <ron@18james.com> in

%
Егер сіз «Мен Windows апатқа ұшырады бағдарламасын жазды» деп айта кезде `, адамдар ғана разглядыватьСіз бүрынғысынша және «Эй, мен тегін * үшін *, жүйесімен сол алды» дейді. «(Линуса Торвальдса бойынша)
		-- Ronald Florence <ron@18james.com> in

%
«Мені қамшы. Мені шайқаңыз. Маған AIX сақтап жеткізіңіз.»(Стефан Зелински бойынша)
		-- Ronald Florence <ron@18james.com> in

%
«Кім Бас орындамау және неге ол менің қатты диск оқу болып табылады?»Microsoft chekar VOR парус Spel, торы worgs !!(Leitner@inf.fu-berlin.de, Феликс фон Leitner By)
		-- Ronald Florence <ron@18james.com> in

%
Кім бұл қашып-X-Alt-бақылау-сол жақ ауысымдық-б сізді қояды есте қалайдысупер-өңдеу-күйін келтіру-компиляция режимі?пәрмендер интуициялық бойынша comp.os.linux.misc жылы (талқылау, әсіресеEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
есік бар, өйткені, неге, Windows пайдаланады?(Fachat@galileo.rhein-neckar.de, Андре Fachat By)
		-- Ronald Florence <ron@18james.com> in

%
«Әлемдік басым. Fast»(Линуса Торвальдса бойынша)
		-- Ronald Florence <ron@18james.com> in

%
..you тақырыптаманың теңшеу * барлық күні * жұмсауы мүмкін. Маған сеніңіз. ментәжірибесінен сөйлейді. «(Мат Валлийский бойынша)
		-- Ronald Florence <ron@18james.com> in

%
«... Егер сіз сондай-ақ толық Xmas мерекесі өткізіп, ал оның орнына мүмкінСіздің Linux компьютер ойнап алдында отыруғажақсарды барлық жаңа және Linux ядро ​​нұсқасы. «(Линуса Торвальдса бойынша)
		-- Ronald Florence <ron@18james.com> in

%
Сіздің тапсырмаңыз профессор және зерттеуші болып табылады: Бұл жақсы сылтау бір тозақ ғойMinix ми-залалды кейбір үшін.(Эндрю Tanenbaum үшін Линус Торвальдс)
		-- Ronald Florence <ron@18james.com> in

%
Мен яһуди және мұсылман кем құмарлықтың бір Дамаск кафеде дау естідімEmacs соғыстар қарағанда «.<Ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
