Банкир күн жарқырап тұрған кезде, оның қолшатыр несиелендіреді қызметкері болып табыладыжәне ол жаңбыр бастайды минут оны қайтадан қалайды.
		-- Mark Twain

%
Классикалық әркім оқып, қалайды нәрсеешкім оқып қалайды.
		-- Mark Twain, "The Disappearance of Literature"

%
Жылқы! Жылқы! жылқы үшін Менің Патшалығым!
		-- Wm. Shakespeare, "Richard III"

%
ол «[Твен шығармаларының] өте ықтимал екенін енді Жүз жылСекіру Frog «жалғыз есте болады.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
А Apple арналған.
		-- Hester Pryne

%
қазіргі заманғы әріптер Batman түрі.
		-- Philip Larkin on Anthony Burgess

%
Жеңіл әйелі күйеуін ауыр жасауға жасамайды.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
кезде оның ер адам, бір сенбі күні таңертең Кентербери Tales оқыпәйелі «Сіз онда не шықты?» деп сұрады ол «Тек менің шыныаяқ және Chaucer.», деп жауап берді
		-- Wm. Shakespeare, "The Merchant of Venice"

%
Ол ұқсайды ... салтанатты, unsmiling, ханжеская ескі АйсбергҮштікке бос күтті.
		-- Mark Twain

%
Екі қалалар LITE (TM) ертегі- Чарльз Диккенс арқылыфранцуз ақсүйегі ұқсайды заңгер оның орнын орындалады.Metamorphosis LITE (TM)- Франц Кафка арқылыБір кісі қате айналады және оның отбасы тітіркендіргіш алады.Rings LITE лорд (TM)- J. Р. Р. Толкином арқылыКейбір жігіттер жанартаудың ішіне сақина лақтырып ұзақ демалыс қабылдайды.Гамлет LITE (TM)- WM арқылы. Шекспиротбасылық проблемалары бар демалысқа колледж студенті, ол сараңдыққыз-досы мен оның жасын әрекет емес, ана.
		-- Mark Twain

%
Екі қалалар LITE (TM) ертегі- Чарльз Диккенс арқылығана көрінеді, басқа адамды жақсы көреді қыз ғашық ер адамоған ұқсас оның басы, себебі орта Францияда өшіру туралған еттітоқып ханымы.Қылмыс пен Жаза LITE (TM)- Федор Достоевский БұлБір кісі кепілдікке тура костюм жағымсыз хат жібереді, бірақ кейініреккінәлі сезінеді және кешірім сұрайды.Odyssey LITE (TM)- Гомерсоңында жұмыс соң, батыл жауынгер үйге жолында жоғалған.
		-- Mark Twain

%
Өйткені, ол істеген барлық бірге жол ескі көп, сондай-ақ белгілі болды Баға ұсыныстарына.
		-- H. L. Mencken, on Shakespeare

%
Өкінішке орай, қалай махаббат өзімен дешевеющих болады!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
Барлық жалпылау Осы қоса алғанда, жалған болып табылады.
		-- Mark Twain

%
Мен білемін Барлық сөздер білеміз, және өлі заттар, сондай-ақ, бұлБір басында және ортасында отырып, әдемі кішкентай соманы құрайды жәнесондай-ақ салынған тіркестің және өлі ұзақ Sonata сияқты түпкі.
		-- Samuel Beckett

%
Барлық «, ол бәрібір өлеміз бар екенін қалай қатты», - дейді біртүрлі шағым келіпөмір сүруге тура келді адамдардың рты.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
«... Барлық заманауи қолайсыздықтар ...»
		-- Mark Twain

%
Барлық заттар, ләззат қарағанда жазалап көп рухпен болып табылады.
		-- Shakespeare, "Merchant of Venice"

%
Әрқашан дұрыс істеу. Бұл кейбір адамдар қанағаттандыру және қалған таң болады.
		-- Mark Twain

%
Әрқашан Ақымақтың солғын тапқырлықтарын whetstone болып табылады.
		-- William Shakespeare, "As You Like It"

%
«... Егер, тәжірибелі еңбекқор, өршіл, және жиі жиікөркем өтірікші. «
		-- Mark Twain

%
Адал ертегі жылдамдығы үздік анық айтады.
		-- William Shakespeare, "Henry VI"

%
Ал сіз маған Алқызыл Pumpernickel болуы мүмкін (Мен деп FOP) ойлайсыз?
		-- William Shakespeare, "Henry VI"

%
құйрық арқылы бұқаға болды кез келген адам бес немесе алты көп нәрсені біледіжоқ, біреуге қарағанда.
		-- Mark Twain

%
1 сәуірБұл біз басқа үш қандай еске салды, онда кейін күн болып табыладыжүз алпыс төрт.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
злодейским ұлдар шыбындар тәңірлерге біз болғандықтан; олар спорт үшін бізге өлтіреді.
		-- Shakespeare, "King Lear"

%
Сын ретінде: кезде Күмәндансаңыз, оны жүзеге соққы.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ол жету кісіні қалыптастыру барды қандай қасиет маған таң бірден,әсіресе әдебиетте, және ол өте Шекспир сондықтан ие- Мен адам бола қабілетті жағдайда, теріс мүмкіндігі білдіредіжетіп, кез келген тітіркенген жоқ белгісіздік, жұмбақтар, күмән, жылыШын мәнінде мен себеппен кейін.
		-- John Keats

%
Ояныңдар! ҚОРҚЫНЫШ! ӨРТ! Жауларын! Ояныңдар!ҚОРҚЫНЫШ! ӨРТ! Жауларын!Ояныңдар! Ояныңдар!
		-- J. R. R. Tolkien

%
кеміту ниетімен Awash, Эверетт қалған оның бірі мочки бұрмалапүрей туғызатын оның артында басқа біреулерге болуын, құлақ және киізтөмен ақырған флеш су тасқыны сияқты оның жүйке жүйесі арқылы итеріпOroville бөгеті аяқталғанға дейін Feather өзенінің ортасында шанышқы1959 жылы.жаман көркем Конкурс.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
денсаулық сақтау кітаптар оқу сақ болыңыз, сіз Опечатке қайтыс болуы мүмкін.
		-- Mark Twain

%
Міне, ақымақ дейді, «бір себетке емес, барлық сенің жұмыртқа салыңыз» - болып табылатынбірақ, айта мәнерде «ақшаңызды және сіздің көңіл ктесін;» бірақ Wiseер дейді, «бір себетке барлық жұмыртқаны салып, - бұл себетті» деп жазылды.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Үлкен кітап, үлкен бұрғылау.
		-- Callimachus

%
Бірақ, менің өз тарапынан, ол маған грек болды.
		-- William Shakespeare, "Julius Caesar"

%
тырысып жылға қарай біз оңай қиыншылықтарға төтеп беруге үйренуге болады. Тағы бір адамның, менің айтқым келеді.
		-- Mark Twain

%
Өркениеті қажетсіз қажетті шексіз көбейту болып табылады.
		-- Mark Twain

%
Киім адамды құрайды. Naked адам қоғамға аз немесе жоқ әсер етеді.
		-- Mark Twain

%
сорпа конденсат емес, кітаптар!
		-- Mark Twain

%
Ар-ождан бізге іш айналдыратын барлық десті.
		-- Shakespeare

%
сондай-ақ заттарды пропорцияларын қарастырайық. жас маусым-қате болуы үшін жақсы болып табыладыжұмақтың ескі құс қарағанда.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
қорқыныш емес, болмауы - батылдық қорқыныш қорқу, игеруден төзімділігі. А қоспағандажаратылыс ол батыл айтуға комплимент емес, бір бөлігі қорқақ болуға; ол тек табыладысөздің бос теріс. бүргеден қарастырайық -! біртуарқорқыныш, надандық ерлігі болса, Құдайдың барлық жаратылыстардың батыл.Егер сіз, ол, шын мәнінде ештеңе қамқорлық, сізді шабуыл жасайды ұйықтап немесе ояу болып табылады мажер жаппай әскері болып үймелі және беріктік сіз оған екенінбір соратын балаға; Ол күні-түні, екі өмір сүреді және барлық күн мен түнніңәлі өте қауіп мен өлімнің тікелей қатысуын туры, және ешқандай артыққорқытқан болатын қала көшелерін серуендер адам қарағанда қорқадыжер сілкінісі он ғасыр бұрын. біз Клайв, Nelson және Патнама айтуға кездеадамдар «қорқыныш білген жоқ», кім ретінде біз бүргеден қосу әрқашан тиіс - жәнешеруге басында отырғызды.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
, Цезарь емес кешіктіру. бірден оны оқыңыз.Мұнда хат сіздің бос оны оқып, болып табылады.[Кезде, V4.4, «VMS ішкі және мәліметтер құрылымы» котировкалықI / O жүйесі қызметтерге қатысты.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Делорес мәңгі тегіс тас сияқты оның өмір бетінің бойымен breezedТегіс, су бойымен өткізіп эпизодтық шындыққа сәл ауытқып, бірақ ұмытыладыдәйекті ол, ол, ең соңында, серпін жоғалтып табынындағы, және байланысты дейіноның созылмалы зардап шегеді келтірген бала flouride дозаланғандаапатия, пайдасыз ретінде оның өмір қабатында мәңгі жатуға өзін ұмтылмағанА бес жүз фунт штангаға ретінде қосымшада, сондай-ақ жалғыз-ақстероидты-тегін фитнес орталығы.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
Әлемдік сіз үшін өмір міндетті былай баруға айналасында қоспаңыз. әлем сізді міндеттіештеңе. Бұл жерде бірінші болды.
		-- Mark Twain

%
«Эльфа және Dragons!» Мен оған былай дейді:. «Қырыққабат және картоп жақсысізге және маған арналған. «
		-- J. R. R. Tolkien

%
Ағылшын әдебиеті орындау бүргеден.
		-- Sean O'Casey on P. G. Wodehouse

%
Тіпті ең айқын және тамаша жанама дәлелі болуы ықтималӨйткені, айыптай, сондықтан үлкен сақтықпен алынуы керек. қабылдаукез келген әйел қайралып кез келген қарындаш жағдайда; Егер сіз куәгерлерді болса, сіз боласызол пышақпен оны жасады таба; бірақ сіз жай ғана қарындаш аспектісін қабылдауға, егер,Сіз ол өзінің тіс оны жасады деп айтуға болады.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Әрбір бұлтты дауыл емес ұялатады.
		-- William Shakespeare, "Henry VI"

%
Әрбір неге Неліктен деді.
		-- William Shakespeare, "A Comedy of Errors"

%
Extreme қорқыныш күресуге де ұша алмайды.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. Хемингуэя үшін Fitzgerald:«Эрнест, бай бізден әр түрлі.»Хемингуэй:«Иә. Олар көп ақша бар.»
		-- William Shakespeare, "The Rape of Lucrece"

%
Даңқы бу болып табылады; Әйгілі апат; тек жердегі сенімКешірім.
		-- Mark Twain

%
мен балалар - танысу өсіріледі презрение.
		-- Mark Twain

%
Бірнеше заттар жақсы мысалы тітіркенуінен қарағанда дейін қоюға қиын болып табылады.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
жеңіл жүрекке ұзақ өмір сүреді.
		-- Shakespeare, "Love's Labour's Lost"

%
ерлігі үшін mounteth орай бар.
		-- William Shakespeare, "King John"

%
Minas Tirith сән үшін бұл жеті деңгейде салынды, мұндай болды,әрқайсысы төбеден ішіне, сондай-ақ әрбір қабырғаға орнатылған туралы, сондай-ақ әрбір қабырғаға бойлапқақпа болған.[Кезде, V4.4, «VMS ішкі және мәліметтер құрылымы» котировкалықжүйесі шолу сілтеме жасап.]
		-- J.R.R. Tolkien, "The Return of the King"

%
Бір де ойлаймын сезінуге болады де сәттер бар. Және бір болады, егеройлаймын да, сезінуге де, ол қайда бірі болып табылады, деп ойладым?[Кезде, V4.4, «VMS ішкі және мәліметтер құрылымы» котировкалықpowerfail қалпына келтіру үшін сілтеме жасап.]
		-- Virginia Woolf, "To the Lighthouse"

%
жылдар бойы құпия ұят менің peace-- қирағанМен Eliot, Auden немесе MacNiece оқи алмайды келеді.Бірақ қазір маған үміт әкеледі ой деп ойлаймын:Бірде Chaucer, Шекспир, Milton, Папа болды.
		-- Justin Richardson.

%
олар иә және жоқ, екі айтуға болады арналған, адвокат емес, эльфы өтіңіз.
		-- J.R.R. Tolkien

%
Жел LITE (TM) Унесенные- Маргарет МитчеллӘйел ғана ол болуы мүмкін емес және Оңтүстік Громов алады, ерлер ұнатады.Magi LITE сыйы (TM)- О ГенриЕрлі-зайыптылар сыйлық преференциялар тіркеуге ұмытып.Шал мен теңіз LITE (TM)- Эрнест Хемингуэя арқылыЕскі ер балық аулау, бірақ сәттілік көп емес.
		-- J.R.R. Tolkien

%
Алғыс пен сатқындық ғана сол шеруге екі қолды болып табылады.Сіз қашан және жолақ дөрекілік бойы тоқтап тұр, ол барлық көргеншенеуніктер тарапынан кетті.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Қайғы өзі қамқорлық болады; бірақ сіз тиіс қуаныш толық мәнін алу үшіноны бөлуге біреуді бар.
		-- Mark Twain

%
Әдет әдет, және кез келген адам терезеден тастап, бірақ сендіруге тиіс еместөмен-баспалдақтар уақытта қадам.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't біз жағында қаласында барлық ақымақ алды? Ал үлкен екенін hain'tкез келген қаласында жеткілікті көпшілігі?
		-- Mark Twain, "Huckleberry Finn"

%
бұл жолдың емес, арфа.
		-- William Shakespeare, "Henry VI"

%
барлық үшін орын бар және басқа жерде нәрсе сақтауға; Бұл емес,кеңес, бұл жай ғана әдет болып табылады.
		-- Mark Twain

%
ештеңе отырып, ештеңе ол жоғалтуы мүмкін.
		-- William Shakespeare, "Henry VI"

%
Ол оның қапсырмалау қарағанда оның көбею ұсақ жіп жүзеге drawethаргументі.
		-- William Shakespeare, "Love's Labour's Lost"

%
Ол үйдің және үйден мені жеп қойды.
		-- William Shakespeare, "Henry IV"

%
Ол қазір кедейлік байлығы өсуі болып табылады.
		-- Mark Twain

%
Ол жарақат сезіндім ешқашан шрамов jests.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
ол даналық жолын кетті білу үшін нәрсе бұзады Ол.
		-- J.R.R. Tolkien

%
легкомысленный табылады Ол әлемдік туры бұрылады санайды.
		-- William Shakespeare, "The Taming of the Shrew"

%
Ол, әрине, менің арман бөлігі болды - бірақ содан кейін мен де өз арман бөлігі болды.
		-- Lewis Carroll

%
Тозақ бос болып табылады және барлық шайтандар осындасыз.
		-- Wm. Shakespeare, "The Tempest"

%
Оның ізбасарлары Mahasamatman оны шақырып және оны құдай деді. Ол артықшылықтыалайда, Maha- және -atman түсіріп, мен Сэм өзін деп аталатын үшін. Ол ешқашанқұдай деп жүрді. Бірақ содан кейін, ол құдай болуға емес мәлімделген ешқашан. жағдайларғаолар қандай болып табылатын заттарды, бірде қабылдау кез келген пайда болуы мүмкін.Silence, дегенмен, мүмкін. Дұғалары бұл жаңбыр күндері болдыемес тоқылған намаз сымдарды жадыдағы немесе иіру бастап, өрлеп бардынамаз дөңгелектер, бірақ Ratri ғибадатханалар үлкен дұға-машинадан,Түн құдайы. жоғары жиілікті дұғалар арқылы жоғары қарай бағытталдыодан тыс жүзеге атмосфера мен, деп алтын Бұлттың өтетінбүкіл әлемді үйірмелер асы көпірі, қола ретінде қарастырыладыТүнде Радуга және қызыл күн полдень сарғыш болып орын.монахтардың Кейбір осы намаз техниканың православие күмәнмен қараған ...
		-- Roger Zelazny, "Lord of Light"

%
Қалай APT кедей мақтануға болады.
		-- William Shakespeare, "Twelfth-Night"

%
Менің ойымша, біз жақсы бейтаныс адамдар болуы мүмкін ниет істеу.
		-- William Shakespeare, "As You Like It"

%
Мен сондай-ақ жартысы Маған ұнайды сізге керек жартысын білмейді; және мен аз ұнайдыСізге жартысынан жартысы, сондай-ақ, сіз лайық.
		-- J. R. R. Tolkien

%
Мен оның өте жоқтығы туралы dote.
		-- William Shakespeare, "The Merchant of Venice"

%
, Мен түтіккен кітапты оқып ұйықтап қалды, және Мен туралы оқып, бұл армандағансондықтан мен мөлдір скуки ояндық.
		-- William Shakespeare, "The Merchant of Venice"

%
Менің мектеп менің білім алуына кедергі берсін ешқашан.
		-- Mark Twain

%
Мен ақыл сойқан саны болуы тиіс; ол сондай-ақ көп-ақ мені қабылдайдыоны жасауға кейде апта.
		-- Mark Twain, "The Innocents Abroad"

%
Мен ардақтап, біз барлық жасалған мейкер Жаңа бәрін жасайды деп санайдыАнглия, бірақ ауа райы. Мен бұл етеді кім білмейді, бірақ менің ойымша, бұл болуы керек деп ойлаймынкім эксперимент және үйрену ауа-Қызметшілер зауытында шикізат шәкірттері, жылысодан кейін жаңа кеңесі мен киім Англия, және ауа райын жасауға ықпал етіледіжақсы мақала талап етеді, ал басқа жерлерде оларды пайдаланушы өтеді елдеролар оны алуға емес болса.
		-- Mark Twain

%
Менің ойымша, біз өлі адамдар өз сүйектерін жоғалған егеуқұйрықтарды аллеясында болып табылады деп ойлаймын.
		-- T.S. Eliot

%
Мен дереу жауап беруге мүмкіндігі болуы үшін қуаныштымыз болды, мен жасады. Мен білген жоқ деді.
		-- Mark Twain

%
Жүрегімде Рождество құрмет, және жыл бойы оны сақтауға тырысамыз. менӨткені, бүгіні және болашақта өмір сүретін болады. барлық SpiritsҮш маған ішінде ұмтылады. Менің ойымша, олар сабақ жүзеге жауып жоқ боладыүйрету. О, мен осы тасқа жазуды алыс жөкемен мүмкін екенін маған айтыңыз!
		-- Charles Dickens

%
«Мен білгім», ол маған, О. Ол жабық тұрғанда кітабында нәрсеге «, өзіне дедіол қағазда басылған хаттар толық білу, бірақ бәрі бірдей, бір нәрсе міндеттітек мен оны ашу сияқты, адамдармен тұтас тарихы бар, өйткені, орынМен әлі біледі және приключения және шайқастар барлық түрлері жоқ. «
		-- Bastian B. Bux

%
Менің кітаптар өртеп болады.
		-- Christopher Marlowe

%
Мен менің барлық ұлылығын ең биік нүктесі touch'd болатынмын;Ал менің Даңқ деп толық жылғы МеридианМенің параметріне енді жылыстай. Мен құлап,кешке жарқын дем шығару сияқтыАл, ешкім мені көрмейді.
		-- Shakespeare

%
Біз көп жинақтады алтын жоғарыда азық-түлік пен көңіл-күй мен ән бағаланған болса, онда ол едібір көңілді әлем.
		-- J.R.R. Tolkien

%
Бір қайтадан кітап оқып ләззат алмасаңыз, ешқандай пайдалану барбарлық оны оқу.
		-- Oscar Wilde

%
екі адам бір-біріне жақсы көрсең, оған ешқандай бақытты соңы болуы мүмкін.
		-- Ernest Hemingway

%
Сіз соңына дейін біздің заңдар аяғына барлық қаланды болса, соңы болмайды болар еді.
		-- Mark Twain

%
Егер сіз аш ит алып, оны өркендеуші жасай алса, онда ол сені тістеп алмайды.Бұл ит және адам арасындағы негізгі айырмашылық болып табылады.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Егер сіз шындықты айтсам, онда сіз ештеңе есте қажеті жоқ.
		-- Mark Twain

%
Гаванада мұражай, Христофор Колумб екі сүйегінің бар,«Ол бала және ол адам болды бірі болды, бір».
		-- Mark Twain

%
Үндістанда, «суық ауа райы» жай ғана қарапайым фраза болып табылады және енгенауа райының ажырата кейбір жол бар қажеттігі арқылы пайдалануғаол тек ол жұмсақ жасайды үрмелі есік тұтқасын-райын және балқып болады.
		-- Mark Twain

%
Марсель олар біз Америкада тұтынады жарым дәретхана сабын жасауға, бірақMarseillaise ғана олар оны пайдалану жанымда теориялық идеясын барсаяхат кітаптарынан алған.
		-- Mark Twain

%
Бірінші кезекте, Құдай идиоты құрады; Бұл тәжірибе болды; содан кейін ол жасадыМектеп тақталар.
		-- Mark Twain

%
сюжет адамдар жер келді; Жер оларды жақсы көретін; олар жұмыс істеді жәнекүресті және балалардың көп болды. Funny сөйлестік француз болдыол келгенде қаларлық-шалбар, бірақ Англия және Өспейдағдарыс ол барлық батылдығы болды. Бұл романдар сіз retch еді.роман.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
Миссисипи бар бір жүз жетпіс алты жыл кеңістіктеөзін екі жүз қырық екі шақырым қысқартылған. Сондықтан ... ЕскіСилурийском кезеңі Миссисипи өзені бір миллион үш жүз, жоғары болдыенді мың миль ұзақ ... жеті жүз қырық екі жылМиссисипи ғана миля және төрттен үш ұзақ болады. ... Сонда барғылым туралы қызықты нәрсе. Бірі осындай игілікті қайтарады аладыШын мәнінде мұндай плевое инвестициялар жүзеге гипотеза.
		-- Mark Twain

%
Көктемде, Мен ішіндегі ауа райының 136 түрлі санадық24 сағат.
		-- Mark Twain, on New England weather

%
Ол ұзақ кішкентай нәрселер шексіз екенін кенішінің аксиома болдыең маңызды.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
Ол өз баласын біледі дана әкесі.
		-- William Shakespeare, "The Merchant of Venice"

%
Бұл елде, біз үш артықшылықтары бар, яғни Құдайдың тағдырдың арқылы:сөз, ой бостандығы, және де пайдалануды ешқашан даналық еркіндігі.
		-- Mark Twain

%
Бір бұл таратылуы бар болса, кінә таппай оңай. адам бір рет болдыкім, оның көмір кез келген басқа кінә таба алмады болып табылмайтын, шағымдандыоған тым көп тарихқа дейінгі жаб болды.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Бұл өтірік айта алмаймын адам, ол ең жақсы болып табылады деп санайды жиі реттебірі судьясы.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ол тым аз, оның шежіресін, оның естеліктер тиіс деп құқығы болып табылады,оның себебі, мен жаман жақсы тануға қабілетті болуы, жаманнашар, сондықтан өзгермейтін күн төмен барлық ақырын қартайып өледі және біреуінтек қысқа кез келген басқа күні сияқты күн.
		-- Samuel Beckett, "Malone Dies"

%
Ол әдетте жақсы тосын сөз дайындау астам үш апта уақыт кетеді.
		-- Mark Twain

%
Бұл біз барлық бірдей деп ойлаймын керек екенін үздік болған жоқ; ол пікірді айырма болып табыладыбұл бәйге етеді.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Оның аты қоғамдық пікір. Бұл қастерлеу өткізіледі. Ол бәрін шешеді.Кейбір Құдайдың дауысы деп ойлаймын.
		-- Mark Twain

%
Мейірімділік саңырау және зағип естуге болады оқи алатын тіл болып табылады.
		-- Mark Twain

%
Мені Kiss, Кейт, біз жексенбі «Уа, үйленген болады.
		-- William Shakespeare, "The Taming of the Shrew"

%
, Macduff жатып, және бірінші жылайды кім оған болуы curs'd, «жеткілікті, Hold!».
		-- Shakespeare

%
оған жету үшін, менің файлдар өзінің жобаларын таңдау мүмкіндігін береді.
		-- Shakespeare, "Coriolanus"

%
Маған төмен Сізге батырмасы-тесік алайық.
		-- William Shakespeare, "Love's Labour's Lost"

%
АҚШ сондықтан біз тіпті өліп Undertaker келгенде болатынына өмір сүруге ұмтылады берсінКешіріңіз.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
қымбат спорт колік сияқты, ұсақ-бапталған және сондай-ақ салынған, порты тегіс болды,жылы болды, оның денесін қалыптау сымбатты, және тамаша, оның қызыл комбинезон,Шілде айында seatcovers ретінде, жаңа шиналар сияқты қара шашы, оның көз сияқты жыпылықтапжарқын hubcaps және Капоте жаңа піскен жаңбыр моншақтар сияқты жарқын ерні;бір accelerant істейтін - - ол қозғалысқа әйел болды және ол қажетадам, оның көзқарастары ауысуымыз емес еді адам бойымен оған басқаруға адамоң жол: Альф Ромео сияқты адам.нөсер ағызу бұғаттау шаш шар ол ешқашан еді Лаура еске салдықайтадан оның кішкентай ит Pritzi қараңыз.Ол мидың бір органикалық негізделген бұзылуы еді - мүмкін,ісік немесе метаболикалық тапшылығы - бірақ мұқият неврологиялық емтихан тапсырғаннан кейін, олБайрон жай серпіліс болды деп анықталды.7-ші жыл сайынғы Bulwer-Литтон Bad Writing байқауының жеңімпаздары. конкурсы«Бұл қара және қарқынды болды: өлмес желілері авторы атындағытүн. «байқауының нысан ашылуы сөйлем жазады болып табыладынашар ықтимал роман.
		-- Jeff Jahnke, runner-up

%
Осы өлім болуы мәжбүр қандай Иеміз!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
немесе қажет - Адам қымсынды ғана жануар болып табылады.
		-- Mark Twain

%
Көптеген жазушы ол кезде ол мүмкін емес жағдайларды қоспағанда, терең ешқашан деп ойлаймын, меніңшеөз мағынасын түсіну.
		-- George D. Prentice

%
Көптеген ашуланған психиатрлар сырығы қасапшы қоздырғаны жатыр. қасапшы болып табыладыОл сағат ет пен стейктер және қошқарларды кесіп өйткені шаршаған және шаршаған жәнеапта. Ол риза психиатр бар чем-либо туралы ән ниет емес,бірақ ол оның gingivectomist туралы ән, ол бір космолог армандайды,ол өзінің ит туралы ойлайды. ит Герберт аталады.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Көптеген беттер өте тұр Pocket Киелі қоспағанда, қалың кітап жасауғаөте жұқа қағаз.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Көптеген беттер қалың кітапты құрайды.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Mind! Мен бар қандай, менің өз білімдерін, Мен білемін деп айтуға білдіреді емес,есік-шегесіз туралы, атап айтқанда, өлі. Мен, өзім бейім еді,саудадағы скобяные бұйымдар туралы deadest бөлігі ретінде табыт-шегелер қарастыру.Бірақ біздің ата-бабаларымыздың даналығы теңеудің орналасқан; және менің unhallowed қолдароны бұзатын тиіс емес, немесе ел үшін жасалады. Сондықтан мүмкіндік бередіМаған Marley есік-шеге сияқты өлі екенін, үзілді-кесілді, қайталау.
		-- Charles Dickens, "A Christmas Carol"

%
Менің ықпал Сөйтсе оның батырлық үшін шам болуы тиіс?
		-- William Shakespeare, "The Merchant of Venice"

%
Менің қымбатты Адамдар.Менің қымбатты Bagginses және Boffins, және менің қымбатты Tooks және Brandybucks,және Grubbs, және Chubbs және Burrowses және Hornblowers, және Bolgers,Bracegirdles, Goodbodies, Brockhouses және Proudfoots. Сондай-ақ, менің жақсылықМен Сөмке соңы соңғы қайта қолдаймыз Sackville Bagginses. Бүгін меніңжүз он бірінші және туған күні: Мен бір бүгін eleventy сенімдімін! «
		-- J. R. R. Tolkien

%
Менің жалғыз махаббат менің ғана жек бастап пайда!Тым ерте белгісіз көрген, және тым кеш белгілі!
		-- William Shakespeare, "Romeo and Juliet"

%
тірі айдаһар күле болмаңыз.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
мамандардың бірде-тобы кең жұртшылыққа қарсы сөз байласу жағдайларды қоспағанда сәйкес келеді.
		-- Mark Twain

%
Бірде-тірі организм жағдайында өмір сүре sanely ұзақ жалғастыра аладыабсолютті шындық; тіпті жаворонки және katydids арман, кейбір, көзделіп отыр.Hill House емес, мінез-сау, қоюлық өткізу, оның төбелер қарсы өзі тұрдыiшiнде; ол сексен жыл бойы, сондықтан тұрды және одан да көп сексен жақтаймыз мүмкін.қабырғалар, тік жалғастырды кірпіш, ұқыпты кездесті қабат фирма болды, және, ішіндеесіктер жабық парасатты болды; тыныштық ағаштан, тастан қарсы тұрақты жатыпHill үйінің, және кез келген, онда жүріп жалғыз жүрді.
		-- Shirley Jackson, "The Haunting of Hill House"

%
Бірде-зорлық-зомбылық, мырзалар - жоқ зорлық-зомбылық, мен Сізден! жиһаз қарастырайық!
		-- Sherlock Holmes

%
Шу ештеңе дәлелдейді. ғана жұмыртқа cackles қаланды жиі мекиенол астероидты қаланды, егер.
		-- Mark Twain

%
«Ол бірде-бір еді Hercules, оның миы шығып knock'd алар еді емес.»
		-- Shakespeare

%
Ештеңе де басқа адамдардың әдеттердің ретінде реформалау қажет.
		-- Mark Twain

%
Ештеңе де басқа адамдардың әдеттердің ретінде реформалау қажет.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, бұл тамаша болып табыладыалып күшін болуға; бірақ ол tyrannous табыладыалыбы сияқты оны пайдалану үшін.
		-- Shakespeare, "Measure for Measure", II, 2

%
12 қазан, Discovery.Ол Америка таба тамаша болды, бірақ оны жіберіп көп тамаша болар едіол.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Қазан.Бұл қорларының керектігін әсіресе қауіпті ай бірі болып табылады.басқалары шілде, қаңтар, қыркүйек, сәуір, қараша, мамыр, наурыз, маусым болып табылады,Желтоқсан, тамыз, және ақпан.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
О, қандай бірінші біз алдау үшін тәжірибеге біз ткать бір абзал веб.
		-- Sir Walter Scott, "Marmion"

%
Мысық пен өтірікке арасындағы ең жарқын айырмашылықтардың бірі мысық бар екенінғана тоғыз өмірі.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
мақал бар мұң Патч.
		-- William Shakespeare, "Much Ado About Nothing"

%
бәріміз үшін қауіпті, біз өзіміз қарағанда тереңірек өнер құрылғылары болып табыладыие.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
Осы баяндау қозғаушы таба тырысып адамдар қудалануға болады;оған моральдық таба тырысып тұлғалар аластауға болады; әрекеті тұлғаларонда сюжет табу үшін атып болады. Автор бұйрығымен
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
сұрақ = (үшін)? болуы:! болуы;
		-- Wm. Shakespeare

%
Reader, сен ақымақсың болды делік. Ал сіз мүшесі болды делікКонгресс. Бірақ мен өзім қайталаңыз.
		-- Mark Twain

%
Көтеріліс оның жолында жатып, ол оны тауып.
		-- William Shakespeare, "Henry IV"

%
Доктор Baldwin компаниясының қатысты выскочкам туралы Ескерту: Біз Toadstools жеуге қамқорлық емесолар трюфельдер деп ойлаймын.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Repartee біз тым кеш жиырма төрт сағат ойлаймын нәрсе болып табылады.
		-- Mark Twain

%
Ромео: Батылдық, ер; ыртып көп болуы мүмкін емес.Меркуцио: Жоқ, «сондықтан терең ретінде жақсы, не осындай кең емес түседішіркеу-есіктің; бірақ саржалы қызмет етеді «, жеткілікті түседі».
		-- Mark Twain

%
бұл өлім, қажетті ұшын көріп,ол қашан келеді.
		-- William Shakespeare, "Julius Caesar"

%
Ол тазартылған емес. Ол тазартылмаған емес. Ол тоты сақтайды.
		-- Mark Twain

%
Шериф Chameleotoptor содан шаршап мұң бар ауамен күрсініп, жәнеDoppelgutt бұрылып Сенатор шын мәнінде туралы болса керек «дедібұл жолы Бендеры, - деді ол, соңғы 11:30, Кливленд, Огайо партия қалдырдытүн, және олар британдық түтін мұржаларын осы таңертең автокөлігін табылғанFormosa Төгілген авианосец.жаман көркем Конкурс.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
Шағын заттар базалық ерлер мақтан етеді.
		-- William Shakespeare, "Henry VI"

%
Сондықтан ол алма бәліш жасау үшін қырыққабат жапырағын кесіп бақшаға барды;және сол уақытта үлкен ол-аю, көшеде келе жатқан оның басшысы дүкендеріндедүкен ішіне. «Не! Жоқ сабын?» Сондықтан ол қайтыс болды, және ол өте imprudentlyшаштараз үйленген; және осы болды Picninnies, және Үлкенжоғарғы жағындағы кішкентай дөңгелек түймемен, өзін Panjandrum, және олар барлықоқ жүгіріп дейін, сондай-ақ қуып мүмкін аулау ойынды дейін төмендедіолардың өкшелі етік жүзеге.
		-- Samuel Foote

%
Сондықтан соншалықты жақсы, өте жақсы, өте жақсы жақсы:және әлі олай емес; бұл соншалықты сондықтан, бірақ.
		-- William Shakespeare, "As You Like It"

%
Сабын және білім беру қырғын сияқты кенеттен емес, бірақ олар көпұзақ мерзімді перспективада өлімге.
		-- Mark Twain

%
Нәрсе Дания штатында шіріген ғой.
		-- Shakespeare

%
Менің оң есте жатырмын, егер Кейде мен сұрақ. Содан кейін ол өшіру өтеді, мен қалдымбұрынғыдан да ақылды.
		-- Samuel Beckett, "Endgame"

%
«Байтақ және почтенный басшысы сен, Speak» Ахаб, ол дегенмен «, пробормоталсақалы ungarnished, әлі жерде және онда lookest седые Мүктер бар; айтуға,мықты басшысы, сондай-ақ бізге саған орналасқан жасырын нәрсе айтып. барлық дайверов,Сен терең нырял отыр. Бұл басшысы жоғарғы күн енді алды ара олар бойыншаӘлемдегі негіздерін аясында көшті. Қайда ескерілмеген аттары мен теңіз тот,және сансыз үміт және зәкірлер шіріп; онда оның қанды ұстауда осы Фрегатжер батып миллиондаған сүйектері бар ballasted асырылады; бар, бұл жан түршігерлік жылысу-жер, сенің ең таныс үйге болды. Сен қайда қоңырау немесе болған жоқсызDiver барды ешқашан; онда ұйқысыз аналар, көптеген Sailer берушінің тарапынан ұйықтап отыроларды қиюға өз өмірін береді. Сен қашан құлыптаулы әуесқойлары saw'stолардың от кеменің секіріп; олар exulting астында батып жүрекке жүректолқыны; Аспан оларға жалған болып көрінген кезде, бір-біріне шынайы. сен saw'stMidnight палубасынан қарақшылары тарапынан тастап кезде жарын өлтірген; сағат ол құлапinsatiate MAW терең түн ішіне; және оның өлтірген әлі жүзіпжалтарып бойынша - SWIFT найзағай деп еді, Көршілес кемені содрогнулась алсозу үшін әділ күйеуі, сағыныштан қару әкелді. O басшысы! сен барпланета бөлу және Ыбырайым туралы, дұрыс жасау үшін жеткілікті көрген емес, бірслог Сенің! «
		-- H. Melville, "Moby Dick"

%
Тұрақты қозғалысы көп уақыт, жылдамдығы әлдеқайда маңызды болып табылады. КөріскеншеЕгер психикалық Ілмектерді алуға ынталандыру кезекті прогрессияның бар сияқтыішіне, жанынан қозғалыс үшін бөлме бар. Осы басталады кейін, оның мөлшерлемесі болып табыладықалауы мәселе.
		-- Corwin, Prince of Amber

%
Тоқта! Оптикалық мен сапар ның Аура ойын бірінші болды. Әрине болды.Ал Мен ешқандай артық Топпер Мен ол көз болды деп ойлаймын қарағанда, шын мәнінде, соқыр болды деп ойлаймыноның етік. Менің пікірім, ол оған және арасындағы атқарылған нәрсе екенін, болып табылады,Scrooge немере інісі; және бұл Рождество қазіргі Ghost оны білген. TheОл шілтерлі Tucker осы Томпиған әпкесі кейін барып жолы, безобразие болдыАдам табиғаттың аңғалдық туралы.
		-- Corwin, Prince of Amber

%
Күдік әрқашан кінәлі ақыл көздейді.
		-- Wm. Shakespeare

%
мені траекториясына? менің тұрақты мақсатына жолы темір бағыттауыштары бар қаланды,whereon жаным іске қосу үшін бедерлі. unsounded шатқалдарда астам арқылытаулардың ойық ұңғылы жүрегі, торрент «төсек астында, қатесіз Мен асығыс!
		-- Captain Ahab, "Moby Dick"

%
Сұхбаттасушылар жоқ жақсы асырушы болып табылады.
		-- William Shakespeare, "Henry VI"

%
шындықты немесе козырь айтып - бірақ трюк алуға.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
партия адамды емес азғыру.
		-- William Shakespeare, "Romeo and Juliet"

%
ол биліктен жасағанына disjoins кезде ұлылығын теріс болып табылады.
		-- William Shakespeare, "Julius Caesar"

%
Біздің елімізде Bay-ағаштар барлық wither'd жатырАл Meteors аспан тіркелген жұлдыз қорқытуы;бозғылт-қырлы жер бетінде қанды Мун көрінедіАл ұстаймыз look'd пайғамбарлар қорқып өзгеріс сыбырлап.Бұл белгілер патшаларының өлiмiне немесе құлдырауы учаскесінде.
		-- Wm. Shakespeare, "Richard II"

%
ерлігі жақсы бөлігі қалауы болып табылады.
		-- William Shakespeare, "Henry IV"

%
сүйек-суықта алақайлап, екі бірінші жылы жазғы түні бөлуол өте сауықтырар және тыныш болған кезде жартысы алақайлап бұрын болып табылатын жәнежағымды, екінші жартысы әлі күнге дейін сауықтырар және кім үшін өте жағымдыбарлық алақайлап естіген жоқ, бірақ тыныш немесе сауықтырар немесе тіпті өте жақсы емес едіуақыт аз кезеңін дисконттау алақайлап естисіз жасады үшін, кімЕгер құлақ естіп еді нақты алақайлап өзі кезіндебірақ сіздің ми сіз білу әлі әрекет жоқ.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Bulwer-Литтон фантастика байқауы San Jose Мемлекет деңгейінде жыл сайын өткізіледіУнив. Профессор Скотт Райстың. Ол Эдвард Георгий еске өткізіледіоның ішіндегі Earle Bulwer-Литтон (1803-1873), өте бай және танымал (уақыты) прозашы. Ол ең үздік Соңғы «жазбаша отырып бүгін белгіліПомпей күндері «.Әрдайым, Snoopy оның Doghouse жоғарғы оның роман теру бастайды,«Бұл қара және қайнаған түн ...» басталатын ол Раббы тарапынан қарыз отырBulwer-Литтон. Бұл «, Пауыл Clifford» оның роман, ашты желісі болдыбұл соншалықты нашар неге 1830 жылы жазылған толық желісі ашады:Ол қараңғы түн еді және қайнаған; қоспағанда, - жаңбыр Торрент төмендедіол күштеп жарылды тексереді болды кездейсоқ аралықтары, кемкөшелерін жайлаған жел (ол біздің сахна деп Лондонда болыпөтірік), шатыры бойымен дырылдаған, және партия тапшы араластыруғатүнекте қарсы күресті шамдарын жалын.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
түйе екінші күні өте кенеттен қайтыс және Selena ладовыеУгрюмо және, оған қазірдің өзінде мінсіз тырнақты полировка - жоқ біріншісаяхат begain бері уақыт - осы тарата еді, егер snidely ойланбадымжұмсалған барлық өзге де мерекелер сияқты кәмелетке толмаған қолайсыздықтар виньетка ішінеВасилий бар.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
Кері санақ «T» минус 69 секунд Дезире, алдымен тұйығы болдыкеңістікте дейін баруға әйел маймылдар, қулық маған подмигнула және оның қалың обиженноқатесіз икемділігі ерні - қандай кезінде көптеген осындай аванстар біріншіменің ең ұзын және ең есте қаларлық, ғарыш рейс болатынынмансап.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
Ібіліс өз мақсатына сай, Киелі кітапта жазылған келтіре аламыз.
		-- William Shakespeare, "The Merchant of Venice"

%
Бір кереметі мен шынында арасындағы айырмашылық дәл айырма болып табыладыРусалки және мөр арасындағы.
		-- Mark Twain

%
оң сөздің дерлік оң сөздің арасындағы айырма болып табыладынайзағай және найзағай қате арасындағы айырмашылық.
		-- Mark Twain

%
сән адам артық киім тозады.
		-- William Shakespeare, "Much Ado About Nothing"

%
біз жасаймыз бірінші нәрсе, барлығы заңгерлер өлтірейік.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
Достық қасиетті Passion сондықтан тәтті және тұрақты және адал болып табылады жәнесұрады емес, егер ол, тұтас өмір арқылы жалғасады деп сипатын өтеуденақша беруге.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
адам баласы бір шын мәнінде тиімді қару бар, және бұл күлкі болып табылады.
		-- Mark Twain

%
адам баласы қорқақтар бір жарыс болып табылады; және мен тек сол жүріп емес жатырмынбаннерді шеру, бірақ өткізу.
		-- Mark Twain

%
бір жұмысты салу біледі соңғы нәрсе бірінші қоюға қандай болып табылады.
		-- Blaise Pascal

%
Аз қабілетімізді әдебиеттанушызерттеу саласындағы біздің ең маңызды сыншы Иеміз Halifax болып табылады. Апоэзия ең жекелеген судья, ол бір рет Александр Рим Папасы бойы шақырдыОның соңғы өлең қоғамдық оқу береді.Рим Папасы, оның күні жетекші ақын, қашан Иеміз қатты таң болдыHalifax Кешірім, Мистер сұраймын «, оған төрт немесе бес рет тоқтатып, дедіРим Папасы, бірақ өте ұнамды мені жоқ деп абзацта нәрсе бар. «бұл тамаша сыншы елеулі ретінде ұсынды Рим Папасы, онемелжәне оның соңғы өнерінің сыйымсыз emendations. «Белгісіне етіп жақсы болорны және сіздің бос қарастыру. Мен оны жақсы бере алады сенімдімінбұраңыз. «Оқып болған соң, Иеміз Галифакс жақсы досы, белгілі бір докторGarth, бір жағына қайран Папа алды. «Түртіңіз қажеті жоқсызықтар «, деді ол.» Сіз істеу керек Барлық шақырамын, олар сияқты оларды қалдыру болып табыладыЛорд Halifax екі немесе үш ай демек, оның мейірімді бақылау үшін алғысымдыөзгертілген ретінде, содан кейін осы үзінділер, және оған оларды оқып. Мен оны белгіліәлдеқайда көп, сіз бар, және іс-шараға жауапты болады қарағанда «.Рим Папасы Иеміз Галифакс шақырды, оның кеңес алып, өлең оқыпдәл бұрынғыдай. Оның бірегей сын Факультеттер бірде-бір айырылыполардың Edge. «Ай», ол қазір олар әбден дұрыс «, түсініктеме берді. Ешнәрсе аласызжақсырақ болу.»
		-- Stephen Pile, "The Book of Heroic Failures"

%
Аз табысты CollectorБетси Бейкер жинау тарихында орталық рөл атқарды. олболды Джон Уорбертон (1682-1759) үйінде қызметші ретінде жұмысқа қабылдандыоның ішінде ең бірінші басылым 58 пьесалар, тамаша коллекциясы жинақтағанШекспир шығармалары.Бір күні олардың 55 Warburton тыс жерлерде обуглились таба үйлеріне оралдыудобочитаемости. Бетси, не өртеп жіберді немесе Шеңбер түбі, оларды пайдаланды. TheҚалған үш фолио Британ мұражайында қазір.тек салыстырмалы әдеби көрсеткіш 1835 жылы өртеніп Горничная болдыТомас Carlyle ның «атты Hisory бірінші көлемінің қолжазбаФранцуз революциясы «, ​​ол бойынша макулатуры болды ойлау.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Сүйкімді әйел-бала Каа сыны қатыгез лауазымына қадалатын болдыоның кордондар тайпасы енді ағаш қатарлап бар жауынгер-бас Beast,оның nubile фут, ақындық және батырлық күшті Clear VoiceHandsomas, сіздің Bic жанап өтіңіз деп балапан, балғын, сіз менің сезінуге аласыз «, взревелСіздің соңғы тамақтан арқылы болат!
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
сумасшедшему, әуесқой және ақын,жинақы барлық қиял ма ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
оның құйрығы арқылы мысық асыруға баяндалған ер деген нәрсе үйренедіәрқашан көмескі немесе күмәнді өседі ешқашан пайдалы және ол болады.
		-- Mark Twain

%
оның жалаңаш шындық Мен ешқандай жейдесін бар, табылады.
		-- William Shakespeare, "Love's Labour's Lost"

%
«... Ән аты» Haddocks 'Eyes «деп аталады!»«О, бұл ән аты, ол?» Элис тырысып, дедімүдделі сезінеді.«Жоқ, сіз түсінесіз,» Knight біраз қарап, былай деді:жазалады. «Бұл атау деп аталатын болды. Атауы, шын мәнінде Қарт» болып табылады,Жастағы жігіт «.Бұл ән «деп аталады екен» Сонда Мен былай деді тиіс «?»Элис өзін түзетуге.«Жоқ, сіз жөн болар еді: бұл мүлдем басқа нәрсе ғой әні болып табылады!«Жолдары мен құралдары» деп аталады: бірақ бұл сіздер білесіздер деп аталады ғана қандай «!«Ал, ән, содан кейін қандай?» Осы болды Элис, дедіуақыт толығымен түпкі.«Мен бұл келіп,» Knight деді. «Әні шын мәнінде«А-мәжіліске қақпасы бойынша»: және теңшеу Менің өз өнертабысы «.
		-- Lewis Carroll, "Through the Looking Glass"

%
олар Канада қаздар, қанатты астам өсті ретінде ноталар аспанға көтереді blattedкүні mooning Rumps, webbed қосымшалары қаһарланып көрінбейтін двухколесныйТабиғаттың қатал Максим қозғалысқа тіршілік етуімізді олардың іздеуде велосипедтер,және соңғы Мен Pittsburgh білген «Я Я Wanna, жұмысты тиіс, жейді.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
маған ғана адам MAD болып табылады - өмір сүру үшін безумный болып табылатын,баяндамаға MAD, безумный сол уақытта барлық болғысы, сақталуы тиіс,есінеу немесе айтады үйреншікті нәрсе, бірақ өртеп, өртеп, өртеп ешқашан болыпертегі сары шам сияқты Роман.
		-- Jack Kerouac, "On the Road"

%
Сіздің денсаулығыңыз сақтау үшін жалғыз жолы қандай ішу, Қажет емес қандай жеуге болып табыладысізге ұнайды, және қандай Сіз орнына емес келеді істемейді.
		-- Mark Twain

%
ол білінбей киінген тауашаларды діни ның сұр нимб.Мен мұнда бүгін ұйықтап болмайды. Сондай-ақ, Мен Басты жүре алмайды.Теңізден оған деп аталатын дауыс, тәтті және тұрақты.ол взмахнул қолмен қисық қосу. алыс Тегіс қоңыр жетекшісі, мөрі ның,су, раундта жүзеге. Узурпатор.
		-- James Joyce, "Ulysses"

%
Мемлекеттік «маған.» Жай ғана көбейтіледі
		-- Mark Twain

%
ripest жеміс бірінші құлайды.
		-- William Shakespeare, "Richard II"

%
әзіл құпия көзі қуаныш, бірақ қайғы емес; Көктегі ешқандай әзіл-оспақ бар.
		-- Mark Twain

%
ең кішкентай құрт қаулап жатыр қосылады.
		-- William Shakespeare, "Henry VI"

%
азғыруға қарсы ең сенімді қорғау қорқақтық болып табылады.
		-- Mark Twain

%
шынайы Оңтүстік қарбыз-бірінен игілігі болып табылады, және аталған мүмкін емесқауымдық заттар. Ол әлемдегі салтанат бас, Құдайдың рақымымен патшасыжер бетіндегі барлық жеміс-ден астам. Бір оны дәмін татты кезде, ол не біледіперіштелер жейді. Ол Хауа алды Оңтүстік қарбыз емес еді; біз оны білеміз, өйткеніол шын өкінді.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
барлық тарихы жазылған, ол өте сия ғана сұйықтық предубеждение болып табылады.
		-- Mark Twain

%
аспан мен Жердің көп нәрсесі бар,Сіздің философия армандаған қарағанда Horatio.
		-- Wm. Shakespeare, "Hamlet"

%
Үш күнәсіз авторы ұнамды жолдары, сондай-ақ үш нысаны баркомплимент өсуі ауқымды: 1, сіз оның кітаптар бірін оқып, оған айтып; 2,Сіз оның барлық кітаптар оқып, оған айтып; Сіз оқып көрейік сұра 3,Оның алдағы кітабының қолжазба. № 1, оның қатысты сізді мойындайды; № 2Егер сіз өз таңданысын танылады; № 3, оның жүрегіне сіз анық асырады.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
әлі Әдебиет жасалуы үшін үлкен жаңалық бар: бұлолар жазу жоқ саны бойынша жазушыларының төлеу.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
есте сақтау бір нәрсе әрдайым бар: жазушылар әрқашан біреуге сату жатыр.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
оның сұлулығымен алтын болып табылады ескі уақыт тост бар.«Сіз гүлденуі төбеден сіз дос сай болмауы мүмкін көтеріледі.»
		-- Mark Twain

%
Онда сипаты, повлеченных жақсы және тамаша жоқ, бірақ ол бұзылуы мүмкінкелеке-мазақ етуде, кедейлер мен witless көтермейді. Мысалы, есегін сақтаңыз: оныңсипаты тамаша туралы, ол барлық жұртпен арасында таңдаулы рухжануарлар, әлі оны келеке-мазақ етуде әкелді қандай қараңыз. Оның орнына сезімбіз асс деп аталады, қашан атап, біз күмән қалған.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Съездің басқа ешбір анық ана американдық қылмыстық класс бар.
		-- Mark Twain

%
Онда адамның аң сияқты ешқандай аңшылық болып табылады, және аң кімжеткілікті ұзақ және ұнады қарулы адамдар, содан кейін басқа нәрселерге қамқорлық ешқашан.
		-- Ernest Hemingway

%
шағын таңдау шірік алма бар екен.
		-- William Shakespeare, "The Taming of the Shrew"

%
Олар тілдерді үлкен той болды, және қалдықтары ұрланған еді.
		-- William Shakespeare, "Love's Labour's Lost"

%
Олар «Da Vinci» оны жазу және «Da Vinchy» оны оқылады. Шетелдіктерәрқашан олар оқылады қарағанда жақсы әріптеп.
		-- Mark Twain

%
Things өткен шешу және қазіргі менімен өткен қамқорлық.
		-- William Shakespeare, "Richard II"

%
Бұл болашақ үшін көп көңіл бөлді алғашқы жасыбіз бір-болмауы мүмкін, өйткені ирониялық аз.
		-- Arthur Clarke

%
Бұл түні, бірақ менің ойымша күндізгі науқас.
		-- William Shakespeare, "The Merchant of Venice"

%
Бұл барлық ең unkindest кесілген болатын.
		-- William Shakespeare, "Julius Caesar"

%
Болу немесе болмау.істеу үшін болу.болу үшін не істеу болып табылады.істеуге болады істеу болады салмаңыз.
		-- Sinatra

%
Тым көп жеткілікті болып табылады.
		-- Mark Twain, on whiskey

%
Оқыту бәрі табылады. шабдалы бір рет ащы бадам болды; түрлі-түсті орамжапырақ табыладыколледж білімі бар қырыққабат, бірақ ештеңе.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ақиқат бізде ең құнды нәрсе - Олай оны үнемдеуге мүмкіндік береді.
		-- Mark Twain

%
сағат қап кубоктар, және минут capons болды, және тілдерін сағаттары қабылдамасаbawds, сондай-ақ секіріп үйлердің белгілерін, және жарылқанған күн өзі тередіжалын-түсті тафта әділ, ыстық wench, Мен сен керек еді, неге негіз жоқТәулік уақытын талап етуге, сондықтан артық болуы. Мен уақыт ысырап және қазір жасамайдыуақыт мені босқа.
		-- William Shakespeare

%
Вагнердің музыкалық ол естіледі қарағанда жақсы.
		-- Mark Twain

%
сабырлылық қабылданған Су, ешкімді ренжіткен алмайды.
		-- Mark Twain

%
Біз барлық әдеттер туралы білемін, барлық құмырсқаның әдеттер туралы білуАра, бірақ біз Устрицаның әдеттер туралы түк білмейсіңдер. Сияқтыбіз зерттеу үшін дұрыс таңдау уақыт болатын, бұл іс жүзінде белгілі бірустрица.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Біз ғана даналық тәжірибесі шығуға абай болу керекоған - және біз ыстық садится мысық сияқты болуы, әйтпесе сол жерде қалыпплита-қақпағы. Ол қайтадан ыстық плита-қақпағында отыруға ешқашан - және бұлжақсы; сонымен қатар ол суық бірінде тағы да отыруға ешқашан.
		-- Mark Twain

%
Біз жас және біздің бақытымыз оның күші бізді таң. Бірақ болдыА кезінде Merle Haggard ән маған шеңберінде, сондай-ақ жатып қорқынышты сатқындықФранция мейрамханасы. [...]Мен оның сүт tollway әйел туралы қыз, айта алмадыАқ BMW және оның Jordache Улыбка. күрес болған. Мен оны тесілген болдымеханикалық бұқа шайқасты жігіті. Әр Сіз мініп «, деді оған,бұқа, Senor. Сіз. Оны күресуге емес, «Бірақ ол жаман сияқты арық және қатаң болдықабырға-көз және ол бұқаны шайқасты. Ал содан кейін ол мені шайқасты. Және біз Аяқтаған кездежоқ жеңімпаздар ғана ерлер ер не істеу керек істеп, болды. [...]«Автокөлігін тоқтатып,» қыз деді.оның алдында қорқынышты қайғылы түрі болды. Ол туралы білгенtollway әйел. Мен емес, қалай білген. Мен сөйлей бастады, бірақ ол көтердіқарулануды және Мен ешқашан ұмытпаймын тыныш және бейбітшілік сұхбаттасты.«Мен tollway Belle ғой кімге сұрай емес,» ол tollway «, дедісаған Belle компаниясының «.Келесі күні таңертең біздің жастар жад болды, ал біздің бақыт өтірік еді.Өмір жақсы текила бар жаман Маргарита сияқты, Мен сақал құйып ретінде ойладымменің мюсли орнатыңыз және жаңа күнді тап.жарыс
		-- Peter Applebome, International Imitation Hemingway

%
Ал, бәрібір, мен бұл кітапты оқып James Bond, ал бірден түсіндімең кітаптар сияқты, бұл тым көп сөздерді болды. учаскесі сол бірі болдыбарлық James Bond кітаптар бар: бір зұлым адамның әлемді жарылуы тырысады, бірақJames Bond оған және оның ұстанатын өлтіреді және бірнеше тартымды деген сүйіспеншілікті етедіәйелдер. Онда, бұл ғой: 24 сөз. Бірақ кітап жазды жігіт алды* Оны айтуға сөздер мың *.Немесе атақты орыс спиртінің арқылы, «Ағайынды Карамазовы» деп санайдыФедор Достоевский. Бұл олардың әкесі өлтіріп, осы екі ағайынды туралы ғой.Немесе, мүмкін, олардың біреуі ғана әкесі өлтіреді. Бұл, өйткені айтуға мүмкін емесқандай олар негізінен істеу мыңға жуық беттер үшін талқылауы болып табылады. барлық орыстар айтатын болсақсонша Карамазовы жасады, мен олар болуға уақыт тапты қалай көруге емес,ірі әлемдік энергетикалық.Мен Достоевский көтеруге «Ағайынды Карамазовы» деп жазды айтты жүрмінҚұдай бар ма мәселесі. Олай болса, неге ол жай ғана оң келген жоқтыс және былай дейді: «? Құдай бар ма, ол көз мені жүзеге Хек соғады.»Басқа танымал жұмыстар оңай бірнеше сөзбен қорытындыланды мүмкін:* «Моби Дик», - деп, өйткені үлкен нышанын кит бар айналасында беспорядок жасамаса  сипаты мен сені өлтіреді.* «Екі қалалардың ертегі» - Француз халқы Crazy болып табылады.
		-- Dave Barry

%
әдебиет насихаттау қоспағанда ұятсыз сынақ жақсы қандай?
		-- Nero Wolfe, "The League of Frightened Men"

%
Яғни, менің үш рет саған айтып рас.
		-- Lewis Carroll

%
Қандай жазушы жоқ жұбайы ешқашан түсіне алатын жазушы жұмыс болып табыладыОл терезеден қарап жатыр, қашан.
		-- Lewis Carroll

%
Кезде ашулы, төрт санау; кезде қатты ашуланды, ант етемін.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Мен кетті кім екенін білесің жағымсыз адамдар санының бойынша ой жүгірткендежақсы әлемге, Мен әр түрлі өмір сүруге көшті жатырмын.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Жас кезімде, менің ойымша, бұл не болғанын ма, ештеңе есте алмадыәлде жоқ па; бірақ менің Факультеттер қазір ыдырайтын және көп ұзамай менің де болуы тиісешқашан нәрселер, бірақ кез-келген есте сақтау мүмкін емес. Бұл үшін қайғылы болып табыладыосы сияқты дана өтіңіз, бірақ біз барлық оны істеу керек.
		-- Mark Twain

%
Кезде күмән, шындықты айтып.
		-- Mark Twain

%
Бір адамның көпірлер күйіп кезде, қандай ол өте жақсы өрт етеді.
		-- Dylan Thomas

%
Сіз өлуге туралы болған кезде, Wombat мүлдем жоқ компанияның қарағанда жақсы.
		-- Roger Zelazny, "Doorways in the Sand"

%
Әрдайым, әдеби Неміс тиелген соңғы үкімі, ішінеол оның басқа жағында пайда болғанша, сіз оған көруге барамызОның аузына етістік бар Атлант.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
Сіз көпшілік жағында екенін таба кезде, ол уақыт болып табыладыреформа.
		-- Mark Twain

%
Кімде-кім, өмір білу жеткілікті ұзақ өмір сүрген қалай терең борыштық біледі алдыАлғыс Біз Адам, біздің жарыстың алғашқы ұлы благодетеля қарыздармыз. оләлем қайтыс әкелді.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Неге біз туылғанына қуанады және жерлеу рәсімі кезінде ренжітуі табылады? Бұл, өйткені, біз болып табыладытартылған адам емес.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Жұмыс дене істеу міндетті кез келген тұрады.Play дене істеу міндетті емес қандай да тұрады.
		-- Mark Twain

%
күлкі болған, онда әжімдер тек көрсетуі тиіс.
		-- Mark Twain

%
Жазу оңай; Сіз істеу барлық дейін қағаз парағында бос кезінде қарап отыруға табыладыСіздің маңдайына қан тамшылары түрінде.
		-- Gene Fowler

%
Жазу ақша бір ең нашар сәттерді толды.
		-- J.P. Donleavy

%
«Сіз Ауғанстандағы болды, мен қабылдайды.»
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
«Сіз маған Мориарти профессор айтуға естідім?»«Ретінде алаяқтар арасында танымал әйгілі ғылыми қылмыстық, -»«Менің жақты щетка, Уотсон,» Холмс бір айыптаймыз дауыспен, күңкілдеді.«Мен айтуға туралы болды ол жұртшылықтың белгісіз болып табылады.»
		-- A. Conan Doyle, "The Valley of Fear"

%
Сен менің Даңқ және менің мемлекеттік билік,Бірақ менің емес, мұң; әлі Мен сол патшасы сенімдімін.
		-- William Shakespeare, "Richard II"

%
Сіз мен оны мойындауымыз керек, егер сіздің атыңызды аталған, бірақ одан тысСіз бакалавриат, қаржы себептермен, жерде масон, және бар айқын фактілерЕгер демікпе, Мен сіз туралы кез келген ештеңе білмейді.
		-- Sherlock Holmes, "The Norwood Builder"

%
Сіз түн ортасында тұрып ештеңе өзгерте ешқашанжазу.
		-- Saul Bellow

%
Сіз қараңыз, мен адамның ми бастапқыда сәл бос сияқты деп санайдышатырлар, және сіз таңдайсыз жиһаз сияқты оны қорын керек. АқымақОл арқылы жеткізіледі атаулыдан барлық ағаш қабылдайды, сондықтан білімонда оған пайдалы болуы мүмкін жүзеге толып отыр, немесе ең үздік дейін шатастырмау отырбасқа да көптеген, ол оған қолын қойып қиындық бар екенін, сондықтан.Енді ол өзінің шебер қызметкер ескереді қандай ретінде шын мәнінде өте сақ болып табыладыми-мансарда. Ол ретте оған көмектесе алады құралдар, бірақ ештеңе жоқ боладыоның жұмысы, бірақ бұл ол үлкен ассортиментін бар, және барлық ең тамашатәртібі. бұл аз бөлме қабырғалары серпімді бар деп ойлауға қате болып табылады және оныкез келген дәрежеде ісінетін болады. әрбір үшін уақыт келеді, оған тәуелдіСіз бұрын білген нәрсе ұмытып білім толықтыру. Ол болып табыладыЕң маңызды, сондықтан, жүзеге elbowing пайдасыз фактілер болуы мүмкін емесПайдалы бауырластар.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
Сен менің шыдамдылық бойынша таптайды.
		-- William Shakespeare, "Henry IV"

%
Сіз Уотсон, қалай сұмдық бизнес есте сақтайдыAbernetty отбасы, оның бірінші тереңдігі менің назарына жеткізілдіақжелкен ыстық күні бойынша майы батып еді.
		-- Sherlock Holmes

%
Сіздің қолжазба жақсы және бастапқы болып табылады, бірақ жақсы бөлігі емесбастапқы және түпнұсқа болып табылады бөлігі жақсы емес.
		-- Samuel Johnson

%
Zounds! Мен де сөздер бар bethumped ешқашан болдыМен бірінші ағамның әкесі папе деп аталатын, өйткені.
		-- William Shakespeare, "Kind John"

%
ақыл өз орны болып табылады, және өзіТозақтың бар Heav'n, Heav'n бір тозақты жасауға болады.
		-- John Milton

%
SABIAN айтып: «Мен, бұл сіздің бірінші өлі клиенті болып табылады түсіну». Theтуралы есепте Нелепость маған күле келеді, бірақ олар мені жасалған қоңырау емес,Deadpan Allie және өтірік.
		-- Pat Cadigan, "Mindplayers"

%
А морг бір морг бұл морг болып табылады. Олар агрессивті бар қабырғалары бояу боладыкөңілді негізгі түстер және splashy батыл графика, бірақ ол әлі де ХолдингОлар орган банктерге жүзеге қоштасады болады дейін өлі үшін орналастыру. Емес, бұл меніңәдетте қамқорлық бірақ менің көзқарас қисайған болды еді. үздіксізМен отырдым бөлменің қанағаттандыру ғана гротеск көрінді.
		-- Pat Cadigan, "Mindplayers"

%
«Не сыйлығының кейін боласыз? Trix? Апай! Trix? Сіз? Осы ғой! Қандайол? «Ол терезесін көтерді және арқасын оқыған.» А жарқыл-де--қараңғыкальмар! Егер сіз әлі оны бар ма? «Ол балық аулау, терезесін қисайыпаз түсті, түбі қараңыз етіп астық шарлар, және шамамен Төгілгеноларды үстелдің үстіңгі үстіне. «Мінеки!» Ол сәл крем түсті жүзеге қанжығаларына байлады,Үш-дюйм ұзақ және икемділігі пластиктен жасалған жарқырауы-себілген кальмар,.
		-- James P. Blaylock, "The Last Coin"

%
Мен менің Босс дейді естіп кезде Мен, келіп заттарды сезімін алдыкітаптар орындалады және біз әлі күнге дейін авторы жоқ! Мен біреуді қол қоюға тиісбүгін!Мектеп оқулықтарының тақырыбында
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
