Кәсіби зор, бірақ сіз оның шаш арқылы саусақтарыңызды іске қоса алмайсыз.
		-- Pat Benatar, "Hell is for Children"

%
А поцелуй өзара үшін, айласы ойлап, рәсімнің курсы болып табыладысөздер артық болып сәтте сөйлеу тоқтату.
		-- Pat Benatar, "Hell is for Children"

%
Әйел он төрт жауынгерлердің ғашық болды. Ол анық platoonic болды.
		-- Pat Benatar, "Hell is for Children"

%
Болмауы посредственной құмарлықты азайтады және үлкен адамдарды арттырады,жел шам мен жанкүйерлер өрт үрлеп ретінде.
		-- La Rochefoucauld

%
ғашық болмауы өрт кезінде су сияқты; Бір учащается аз, бірақ көпоны өшіреді.
		-- Hannah More

%
Барлық құмарлықты бізге кемшіліктерін жасауға жасауға; махаббат ең бізге міндеттеме қабылдайдыкүлкілі болып.
		-- La Rochefoucauld

%
Әрқашан, ешкім енгізу алатын біздің жүрек бөліктерін қалады,Біз мамыр, оларды шақырамыз.
		-- La Rochefoucauld

%
Байланысу Мүмкін, тәртіп ешқашан!
		-- T.K.

%
Сенімсіздік сені сүйемін барлық кім өте өте шамалы танысу бойыншажәне кез келген көрінетін себепсіз.
		-- Lord Chesterfield

%
салың суға кетпесін; сіздің тамаша әуесқой бұрышында айналасында сізді күтіп отыр.
		-- Lord Chesterfield

%
Ғашық болуекі адам жеткілікті күндер болды кезде, олар, әдетте, құлапмахаббат. Сіз сіз сезінесіз жолымен ғашық боласыз айта алады: Сіздің жетекшісі болып тағайындалдыжеңіл, жүректерің саған ішінде шабыс сіз ауада жаяу жатқан сияқты, сіз, сезінугежәне бүкіл әлемдік тамаша және бақытты орын сияқты. Өкінішке орай,Сондай-ақ, бұл ішектің ауруы төрт ескерту белгілері болып табылады, сондықтан ол әрқашан ғойсіздің докторы тексеріңіз жақсы идея.
		-- Dave Barry

%
ғашық көп өліп ұқсайды. Сіз жеткілікті оны істеу ешқашаноған жақсы айналады.
		-- Dave Barry

%
25 немесе одан аз сөзбен төменде жазасын аяқтаңыз:«Махаббат сіз біреуге жақсы беруге ғана бұрын сезінетін қандай ...»Сіздің жетекшінің жоғарғы жартысында бірге сіздің жауап Mail:Басын қайтару Box 35Тұйыққа тіреп грек, Мичиган
		-- Dave Barry

%
дәл қазір маған құлықтылық жағынан таза және ұстамдылық беріңіз, бірақ.
		-- St. Augustine

%
Құдай махаббат, бірақ жазбаша оны алуға.
		-- Gypsy Rose Lee

%
«Ол бұл көп уақыт және психикалық үлкен мәміле, дегенмен, шешім қабылдауға жасадыкүш, ол, бәлкім, қолайлы жолмен бүлдiруге ішіне қызметін айналуы мүмкін «.
		-- Mick Farren, "When Gravity Fails"

%
өзі ғашық болып, кем дегенде, Ол осы артықшылығы бар - ол емес боладыкөптеген қарсыластарын тап.
		-- Georg Lichtenberg, "Aphorisms"

%
олар мызғымас жасалуы мүмкін болғанша жүректер практикалық ешқашан.
		-- The Wizard of Oz

%
БАЛАЛАР Hey! ANN Landers ЖАЗЫЛҒАН:Егер сіз «Мен сені сүйемін» деп айта кезде ол, рас екеніне көз жеткізіңіз. Ол үшін күнәөтірік айтып. жүрек Миллиондаған ғана, өйткені, сынған болдыБұл сөздер айтқан болды.
		-- The Wizard of Oz

%
Оның жүрегі сіз кездесті бірінші сәттен бастап сенікі болды.
		-- The Wizard of Oz

%
ол сіз қанша жақсы көреді? Сіз бір кездері таныссың кем.
		-- The Wizard of Oz

%
Мен сүйетін үшін, және, осылайша, былай деді: Мен білемін, екі ақымақтар,, сенімдімін.
		-- John Donne

%
Мен, күні үзіліс түзетуге жаралы жүрек емдеуге, сондай-ақ уақытша қамтамасыз ете аладыnymphomaniacs үшін бедерлі.
		-- Larry Lee

%
Мен адамдардың мені сүю келмейді. Бұл міндеттемелер үшін жасайды.
		-- Jean Anouilh

%
Мен саған бұл дүниеде ештеңеге артық жақсы көремін. Мен бұл созылады деп күтпейміз.
		-- Elvis Costello

%
Мен сіз үшін қандай, бірақ мен сенімен біргемін кезде Мен не үшін ғана емес, жақсы көремін.
		-- Roy Croft

%
Мен шөлдеп және партия сүйіспеншілікпен оған өте ұнады. Менің ойымша, біз екі жасауы мүмкін екенін сезіндімол дүлей еді тауып, бізді көріп, әлемдік етіп өрескел кейбір акт.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
Мен басқа адамға өзім жақсы көретін жолмен ешқашан любил.
		-- Mae West

%
Мен қарым-қатынас акулалар сияқты деп ойлаймын. Ол үнемі алға жылжыту үшін барнемесе ол өледі. Ал, біз мұнда қандай біздің қолымызда бар өлі акула болып табылады.
		-- Woody Allen

%
Мен Snow White болуы үшін пайдаланылады, бірақ мен кеше бастайды.
		-- Mae West

%
Мен Жоғарғы, романтикалық махаббат екі ортақ невроз болды деп ойлаймын үшін пайдаланыладыақымақтық. Мен бұдан былай деп ойладым. ақымақ ештеңе жоқ екенешкімді сүйетін. Егер сіз қайтару өте ұнады боласыз ойлау ақымақтық жатыр.
		-- Rita Mae Brown

%
«Мен сіздермен шығуға Сүйсініп, бірақ менің өз нәрсе жасады және қазір мен алдымоны болдырмау. «
		-- Rita Mae Brown

%
«Мен сіздермен шығуға Сүйсініп, бірақ менің мысық жіптері керек.»
		-- Rita Mae Brown

%
«Мен сіздермен шығуға Сүйсініп, бірақ мен үйде, мен храпеть көру үшін, егер бар.»
		-- Rita Mae Brown

%
«Мен сіздермен шығуға Сүйсініп, бірақ мен` Y. »аяқталады күн шыға ешқашан«
		-- Rita Mae Brown

%
«Мен сіздермен шығуға Сүйсініп, бірақ менің Блендер көбірек уақыт жұмсауға келеді.»
		-- Rita Mae Brown

%
«Мен сіздермен шығуға Сүйсініп, бірақ менің гараж есіктің ашылуын қатысып жатырмын.»
		-- Rita Mae Brown

%
«Мен сіздермен шығуға Сүйсініп, бірақ мен менің күнтізбелік сағаттар айырбастау жатырмынGregorian үшін Джулиан. «
		-- Rita Mae Brown

%
«Мен сіздермен шығуға Сүйсініп, бірақ мен статикалық есік-үй жиындарына істеп жатырмынажырамау «.
		-- Rita Mae Brown

%
«Мен сіздермен шығуға Сүйсініп, бірақ менің барлық өсімдіктер кастрированные бар жүрмін».
		-- Rita Mae Brown

%
«Мен сіздермен шығуға Сүйсініп, бірақ менің жұмыс істеуге үйге болу жатырмынсүзбе мүсін «.
		-- Rita Mae Brown

%
«Мен сіздермен шығуға Сүйсініп, бірақ мен панк тотем полюсті ою отырып жатырмын».
		-- Rita Mae Brown

%
«Мен сіздермен шығуға Сүйсініп, бірақ Karma жамауға жоспарланған келеміз».
		-- Rita Mae Brown

%
«Мен сіздермен шығуға Сүйсініп, бірақ бұл менің Parakeet берушінің боулинг түн».
		-- Rita Mae Brown

%
«Мен сіздермен шығуға Сүйсініп, бірақ менің сүйікті коммерциялық теледидардағы болып табылады».
		-- Rita Mae Brown

%
«Мен сіздермен шығуға Сүйсініп, бірақ мен шығып соңғы рет, мен қайтып келгенде ешқашан».
		-- Rita Mae Brown

%
«Мен сіздермен шығуға Сүйсініп, бірақ теледидар ер көңіл қалып айтты.»
		-- Rita Mae Brown

%
«Мен сіздермен шығуға Сүйсініп, бірақ бұл маңызды әлемдік мәселелер баруайымдай қажет. «
		-- Rita Mae Brown

%
Мен сені сүйіп Сүйсініп, бірақ мен жай ғана менің шашты жуып.
		-- Bette Davis, "Cabin in the Cotton"

%
«Мен, содан кейін мен білетінді баяндаймын», ол туралы шешім қабылдады. «Мен киген жатырмын контактіліМен И.А. мүшесі емеспін білдіреді. Бұл Inamorati Anonymous ғой. An inamorato табыладығашық біреу. Яғни барлық ең нашар нашақорлық ғой «.Егер сіз отыра барып «Oedipa былай деді:» Біреу, ғашық болғалы отыр «олардың, немесе бір нәрсе? ««Оң. Тұтас идея сіз оны қажет емес, онда алу болып табылады. Мен болдысәті. Менің ойымша, бұл жас тепті. Бірақ алпыс жастағы ерлер бар, бұған сену немесеемес, ал әйелдер тіпті егде, түнгі алақайлап оянады мүмкін кім «.«Сіз сияқты А.А., содан кейін, кездесулер өткізеді?»«Жоқ, әрине. Сіз телефон нөмірін, жауап беру қызметіне ала алмайдыЕгер сіз қоңырау шалуға болады. Ешкім оны өзгенiң атын біледі; жағдайда ғана саныСіз бұл жалғыз, оны өңдей алмайды, сондықтан жаман алады. Біз, Арнольд изоляттары боласыз. Кездесулероның бүкіл нүктесін жойып еді «.
		-- Thomas Pynchon, "The Crying of Lot 49"

%
махаббат жауап болса, онда сіз перефразируйте мәселені мүмкін?
		-- Lily Tomlin

%
Махаббат Мұнай болсаңдар, Мен Quart Төмен туралы Be келеді
		-- Book title by Lewis Grizzard

%
сіз ол сізді жақсы көретін білген жағдайда ғана, сіз белгісіздік тап болуы мүмкінЕгер сіз оны сүйемін ма.
		-- Book title by Lewis Grizzard

%
Егер сіз жақсы болуы мүмкін емес болса, сақ болыңыз. абай болуы мүмкін емес болса, онда маған қоңырау береді.
		-- Book title by Lewis Grizzard

%
Егер сіз біреуді жақсы болса, оларды тегін орнату.олар қайтып келіп жоқ болса, сіз мас болған кезде, онда оларды шақыру.
		-- Book title by Lewis Grizzard

%
үлкен романс, әрбір адам негізінен бұл рөл атқарадыбасқа шын мәнінде жақсы көреді.
		-- Elizabeth Ashley

%
сән үшін мойындап, өзіңе ғашық болуы болып жасыТағы біреу ғашық болу бір компаниясының үшін адал болмаудың қабылдау болып табыладысүйікті.
		-- Russell Baker

%
сүйіспеншілік, оның суретін береді ол түпнұсқаны уәде етеді.
		-- Bruton

%
Нақты махаббат сіз басқа адамның жақсы келеді. романтикалық махаббат сізбасқа адам келеді.
		-- Margaret Anderson

%
Бұл біз жақсы көретін арқылы ағарту тиіс қарағанда алданған болады әлдеқайда жақсы болып табылады.
		-- Margaret Anderson

%
ешкім санасатын болады қаншалықты қиын өмірбаянын жазу болып табыладыкім садится және нақты шындықты білуге ​​ғана қанша адам деп санайдыоның махаббат істері туралы.
		-- Rebecca West

%
АҚШ өмір сүрсін !!!сүйіспеншілік білдірейік !!!біздің жанның терең құпияларымен бөлісіп көрелік !!!Сен бірінші.
		-- Rebecca West

%
Жай ғана дос болуға және ешқашан қайтадан бір-біріне көре ешқандай арнайы күш-жiгерiн болсын.
		-- Rebecca West

%
бір-бірімен қарым-қатынас жасау арқылы қарым-қатынасымызды тырысып қиындатады емес көрейік.
		-- Rebecca West

%
Lonely махаббат жоқ адам болып табылады.
		-- Englebert Humperdinck

%
Махаббат - Балалық шақ аурынан соңғы.
		-- Englebert Humperdinck

%
Махаббат және дау шай үздік тәттілегіштер болып табылады.
		-- Englebert Humperdinck

%
көргеннен ғашық ең үлкен еңбек үнемдейтін құрылғылардың бірі болып табыладысоңды көрген әлем.
		-- Englebert Humperdinck

%
Love өлтіргені үшін похоти қарағанда әлдеқайда жас бола алмайды.
		-- Sigmund Freud

%
Махаббат бәрін жеңеді; АҚШ тым махаббат үшін тапсырылады мүмкіндік береді.
		-- Publius Vergilius Maro (Virgil)

%
Махаббат ауыр психикалық ауру болып табылады.
		-- Plato

%
Махаббат кенеттен аударыстыру тундра арқылы снегохода жарыс болып табыладыастында сізді түту, астам. Түнде мұз аққұлақ келеді.
		-- Matt Groening, "Love is Hell"

%
Махаббат әрдайым ашық қару-жарақ болып табылады. қару-жарақ ашық сені сүйемін келіп мүмкіндік береді жәнеол қаласа, ол бәрібір мұны болады, еркін, өтіңіз. Егер сіз сіздің жапсаңызСіз тек өзіңіз өткізу қалған табасыз махаббат туралы қару-жарақ.
		-- Matt Groening, "Love is Hell"

%
Махаббат бірге ақымақ болып табылады.
		-- Paul Valery

%
Махаббат Допинг емес, тауық сорпасы болып табылады. Мен айтып отырмын, махаббат өтті тиіс нәрсеайналасында еркін, бір өз игілігі үшін біреудің төмен жұлдыру spooned емесөзі оны барлық пісірілген еврей анасы.
		-- Paul Valery

%
Love те болып табылады.
		-- The Homicidal Maniac

%
Love отқа оранды достыққа ұқсайды. басында жалын, өтеөте жиі ыстық және қатыгез, бірақ әлі де тек жеңіл және жыпылықтауы. махаббат ретіндеесейгенде жүрегіміз пісіп жетілген және сүйіспеншілігіміз көмір, терең-өртеу сияқты болыпжәне өшпейтін.
		-- Bruce Lee

%
Махаббат қызылша сияқты; біз барлық оған өту керек.
		-- Jerome K. Jerome

%
Махаббат неге сұрайды ешқашан?
		-- Jerome K. Jerome

%
Махаббат жеткілікті емес, бірақ ол көз көмектеседі.
		-- Jerome K. Jerome

%
Махаббат сентиментальды қызылша болып табылады.
		-- Jerome K. Jerome

%
Махаббат науқас бала бар барлық түн болу, немесе салауатты ересек отыр.
		-- Jerome K. Jerome

%
Махаббат қараңғылық есебінен емес деп аталады ғана ойын болып табылады.
		-- M. Hirschfield

%
Махаббат арқамды өзіңе жайлап сізді жетекші үрдісі болып табылады.
		-- Saint Exupery

%
Махаббат барлау астам қиял жеңісі болып табылады.
		-- H. L. Mencken

%
Махаббат ол болуы дейін жарылған жатыр.
		-- H. L. Mencken

%
Love сіз кіммен арқылы болдым қандай болып табылады.
		-- James Thurber

%
Махаббат ол сондай-ақ, саңырау сақау және ақымақ екен, ғана емес, соқыр болып табылады.
		-- James Thurber

%
Махаббат, сен әрбір бес минут Кешірім сұраймыз айта бар дегенді білдіреді.
		-- James Thurber

%
Love кешірім айтуға бар ешқашан бiлдiредi.Яғни Мен бұрын-соңды естіген болатынмын ең күлкілі нәрсе ғой.
		-- Ryan O'Neill, "What's Up Doc?"

%
Махаббат бізге олай емес көптеген нәрселерді айтады.
		-- Krainian Proverb

%
Егер сіз құшақтауым керек кезде сіздің сондықтан әрқашан білетін шығарсың.
		-- Krainian Proverb

%
«Мүмкін біз әрбір табылған бір тамаша апта ... осы туралы ойлану керекбасқа, және бір-біріне кез келген бұрын жібергісі содан бір-біріне өте ұнады ... жәнекәсіби көмек іздеуге тура келді. «
		-- Krainian Proverb

%
Көптеген адамдар дерлік сонша, олар қажет махаббат үлкен қажеті жоқтұрақты жабдықтау.
		-- Krainian Proverb

%
Менің тостаған сүйіспеншілікпен астам runneth'd қойды.
		-- Krainian Proverb

%
мұздатылған актив - Табиғат девственником ұшыраса емес.
		-- Clare Booth Luce

%
орманда тыныш Auberon былай деді: «Жоқ, мен, қазір түсінемін», - Бұл солай болдықарапайым, шын мәнінде. «Мен ұзақ уақыт бойы, емес пе, бірақ мен қазір істеу. Сіз жай ғана мүмкін емесЕгер сіз оларды иелене алмайды, адам, ұстап тұрыңыз. Менің ойымша, бұл, табиғи процесс тек қана табиғи ғой білдіредішын мәнінде. Meet. Махаббат. Part. Өмір жалғастырады. кез келген негіз бар ешқашан болдыоның әрқашан сол қалуға күтуге - Мен сіздер білесіздер «, ғашық` білдіреді »болды.қатты көрсетілген Смоки-ның сол күмән-баға белгіленімі. «Мен реніш жоқ. Менмүмкін емес. ««Сіз не істеу», Аяз бақтақ деді. «Ал сен түсінбейді.»
		-- Little, Big, "John Crowley"

%
сақтықпен барлық нысандарын, ғашық ЕСКЕРТУ ең өлімге болып табылады.
		-- Little, Big, "John Crowley"

%
Егер сіз тым жақсы, оларды білмеймін, әрине егер ол адам ауқатын сүю болады.
		-- Charles Bukowski

%
О, махаббат, сен кейбір күні оны таба, жеткілікті нақты болып табылады, бірақ ол бір барArch-жау - және бұл өмір.
		-- Jean Anouilh, "Ardele"

%
Бір surtout peur де souffrir туралы Tous БҰҰ БЭН peur De L'Amour, Mais туралыде әділ souffrir ҰУ.[Бір әрқашан махаббат кішкентай қорқады, бірақ ең алдымен, бірі болып табыладыауыруы немесе ауыруы тудыратын қорқады.]
		-- Jean Anouilh, "Ardele"

%
іске асыру, тіпті жақын адам арасындағы қабылданады кейіншексіз арақашықтық жағы аласыз бойынша тамаша тірі жағына бар жалғастырудаолар арасындағы қашықтықты сүйетін табысқа, егер оны жасайды, ол өскендеықтимал әрбір аспан қарсы бір-бірімен, бүкіл көру үшін.
		-- Rainer Rilke

%
One-ақ ол сезінеді емес махаббат білдіреді.
		-- J. A. Karr

%
Адамдар махаббат эмоция деп ойлаймын. Махаббат сезімі жақсы болып табылады.
		-- Ken Kesey

%
Шынында ?? Қандай сәйкестік, мен де қуаныштымын !! таяз
		-- Ken Kesey

%
Сіз кем дегенде, оны күтуге кезде кейде, Love иығына сізді түртіңіз болады ...ол әлі сіздің кезек емес, өйткені мен жолмен кетіп сұраймын.
		-- N. V. Plyter

%
Кейде махаббат екі дураков арасындағы түсініспеушіліктің бірақ ештеңе емес.
		-- N. V. Plyter

%
Кешіріңіз махаббат репортермін бар білдіреді ешқашан.
		-- N. V. Plyter

%
көп және жиі қайталануда осы бір мәселе, махаббат туралы айтакүн, кітаптар мен пьесалар және фильмдер, қарым-қатынас адамдардың қабілетсіздігі болып табыладыолар жақсы көретін адамдармен; байланыса алмайды Күйеу мен әйел, балаларкім сондықтан, олардың ата-аналарымен қарым-қатынас, сондай-ақ мүмкін емес. Ал таңбалардыОсы кітаптар мен пьесалары және т.б. (және нақты өмірде, Мен қосу мүмкін) сағаттаполар байланыса алмайды фактіні қайғырды. Мен адам мүмкін емес, егер деп ойлайдықарым-қатынас, ол не істей алады өте _____ дегенде дейін жауып болып табылады!
		-- Tom Lehrer, "That Was the Year that Was"

%
Қолдау тірі табиғат - бұл оргия дауыс.
		-- Tom Lehrer, "That Was the Year that Was"

%
біз жалғыз сүйе алады деп есептейміз, бұл кезде, махаббат шынайы маусымы,бірде-бір жақсы көретін, сондықтан біздің алдымызда алар еді деп, мен бірде-бір жақсы көреді депБіз, сол сияқты.
		-- Johann Wolfgang von Goethe

%
Бұл сіз үшін өмір, McDunn деді. әрқашан кім біреуді күтіп БіреулерБасты бет келіп ешқашан. Әрқашан біреу бұл нәрсе жақсы көреді артық нәрсе сүйетіноларды. Ал біраз кейін сіз сол нәрсе кез келген жойып келеді, сондықтан олартық емес сізді зақымдауы мүмкін.
		-- R. Bradbury, "The Fog Horn"

%
құстар гүлдер орныға жатыр, ән, және бұл уақыт жеттіМисс Manners қоғамдық жергілікті тарылту тоқтату үшін жас ғашықтар айтып үшін.Ол аруы Manners Романтика иммундық екенін емес. Miss Mannersастам көмектесті кезінде джентльмен қолын сығу үшін белгілі болдыбос, және, оның жабайы жастардың, тіпті қарсы изящный Слиппер басыңызкешкі ас үстел астында жаяу немесе екі. Сондай-ақ, Мисс Manners деп санайдықол ұстасып шеруде адамдардың көріністердің немесе иық тіресіп, немесе қолында қаруландыруғаодан таныс әлдеқайда Қаланы киюгебір-біріне қолшатыр шайқау адам. Қандай аруы Manners нысандар үшінкөшеде жылқы Әйтпесе қызметінің түрі болып табылады ...
		-- R. Bradbury, "The Fog Horn"

%
Сіз өткен аптада ренжіп ойладым бүгін жираф nuzzled тиіс дайын.
		-- R. Bradbury, "The Fog Horn"

%
жүрек ештеңе білмейді, онда себебі оның себептері бар.
		-- Blaise Pascal

%
жүрегі интеллект әлдеқайда дана.
		-- Blaise Pascal

%
Мен көрпе жасауға, махаббатпен, сізге беремін менің өмірімнің аз данасуық аулақ.
		-- Blaise Pascal

%
Біздің алғашқы махаббат сиқырлы ол ешқашан аяқталуы мүмкін, бұл біздің надандығымыз.
		-- Benjamin Disraeli

%
романтикалық махаббат миф сіз ғашық болып қалғанмын соң бұл өткізедітамаша әріптес, сіз үйге тегін боласыз. Өкінішке орай, махаббат құлапоған құлап сияқты мәжбүрлеп болып көрінеді.
		-- Benjamin Disraeli

%
Соңғы бірнеше жыл ішінде мыңнан махаббат ойынына ғана айырмашылықолар клубтарының гауһар үшін козырей өзгерттіңіз болып табылады.
		-- The Indianapolis Star

%
басталуы мен махаббат кетушілерге өздері уайым сезілді жасауғабірге жалғыз түспесек те бастан.
		-- Jean de la Bruyere

%
тамаша әуесқой 4:00 таңғы сағат пиццаның айналады бірі болып табылады
		-- Charles Pierce

%
Иә, егер сіз айта кеше бас тартқан адам, сіз бақытты алар еді.
		-- Charles Pierce

%
жеті жыл қышуы, бесінші, төртінші кезінде айналасында алдаудан шыққанжәне алтыншы жыл.
		-- Charles Pierce

%
көбелектің тарихы:«Мен Богота болды және ханымы дос күтіп. Мен ғашық болдым,ұзақ уақыт бұрын. Мен үш күн күтті. Мен аш болды, бірақ бара алмадыазық-түлік, оның ол келіп, мен оған сәлем жерде болуы мүмкін емес Әйтпесе. Содан кейін, бойыншаҮшінші күні, Мен соққы естідім. ««Мен күн сәулесінің, онда ескі өту және бойындағы асықты,ештеңе жоқ. ««Тек,» Vance Joy «алыс ұшатын, бір көбелек» деді.
		-- Peter Carey, BLISS

%
алма тәтті, отты негізгі -әуесқой тырнаңыз және жауға таба!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
ештеңе сүю жолы ол жоғалған болуы мүмкін екенін түсінеді болып табылады.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
екеуі өсімдіктердің сипаттамаларын көрсетеді кейбір микроағзалар баржәне жануарлар. жарық əсер кезде олар фотосинтез өтуге; және қашаншамдар, олар жануарлардың айналады, шығып. Бірақ содан кейін қайтадан емес, біз барлық істеу?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
махаббат қорқыныш жоқ болып табылады; бірақ тамаша махаббат изгоняет әрдайым қорқыныш.
		-- 1 John 4:18

%
бірде-бір болуы - жүрек арқылы бақытты болу үшін бір ғана жолы бар.
		-- Paul Bourget

%
Онда айту сонша, бірақ сіздің көз мені үзбей ұстап.
		-- Paul Bourget

%
Мерзімдері қазір тамаша болуы керек. Екі мерзімдері тамаша қарағанда жақсы болуы тиіс.
		-- Paul Bourget

%
сүйікті болуы өте деморализации болып табылады.
		-- Katharine Hepburn

%
махаббат қорқады өмір қорқады болып табылады, сондай-ақ өмір қорқушылар қазірдің өзінде үшөлі бөлшектер.
		-- Bertrand Russell

%
Барлығы бейтаныс адамдар тым, махаббат қажет; және мен ең қарағанда бөтен емеспін.
		-- Bertrand Russell

%
Шынайы бақыт жалғыз шынайы махаббат табылған болады.
		-- Bertrand Russell

%
Келесі аптада соңғы мерзімі қысыммен. Егер сіз бір нәрсе келсе, оны күтуге болады.ол paroxysmally Hedonistic айқайласу соқыр ғой қабылдамаса ...
		-- Bertrand Russell

%
Біз бірінші шабуыл аяқталғанға дейін ревматизм және шынайы махаббатқа сенбеймін.
		-- Marie Ebner von Eschenbach

%
Қандай махаббат туралы тітіркендіреді ол сыбайласы талап қылмыс болып табылады.
		-- Charles Baudelaire

%
Сіздің өмір Seasons үзіп және айыптаймыз жапырақ кездеОлар сондай-ақ әсем бағанының және жасыл болып махаббат сізге байланыстыру болады.
		-- Leonard Cohen, "Sisters of Mercy"

%
Мен неге Сіз шығуға мүмкін емес:Мен жақсы көремін, бірақ келеді ...- Мен өзімнің мысық жіптері керек.- Мен кикателли менің өмірін арнаған болатынмын.- Мен өз Блендер көбірек уақыт жұмсау керек.- Ол басқа Әдемі халқына әділ болуы мүмкін емес еді.- Бұл ит / Ferret / рыбку жануарларды ұстау менің түн.- Мен кейбір қолғаптар көріңіз қаласының орталығында бара жатырмын.- Мен өзімнің сүт өнімдері бойынша сергектіктің күндерді тексеру керек.- Мен тоқаштары туындауына көруге төмен нан-тоқаш бара жатырмын.- Мен кутикула маманға қабылдауға болады.- Мен ізденіз кейбір өте қиын сөздерді бар.- Мен Жарлы брюквы Кездесу Дос алдым.
		-- I promised to help a friend fold road maps.

%
Мен неге Сіз шығуға мүмкін емес:Мен жақсы көремін, бірақ келеді ...- Мен өзімнің «жолаушылар» әріптер барлық жауап беру керек.- Менің шұлық Матчтың Жоқ.- Мен менің барлық өсімдіктер кастрированные бар жатырмын.- Мен менің есік құлпын өзгерді, енді мен шыға алмайды.- Менің юкка зауыты yucky сезінеді.- Мен Wok тобының Қытай туристік жүрмін.- Менің шоколад-бағалағанымыз класс сол түні сәйкес келеді.- Мен валюталық студенттерімен Югославию өшіру жұмыс істеп жатырмынВасилий метаболизмі атады.- Уайымдай қажет маңызды әлемдік мәселелер де бар.- Менің тіс щеткалары қылшықтар санау бара жатырмын.- Мен жұмбақтар қалады қалайды.- Мен сізге БАСҚА Пегги / Кэти / Майк / кімге келеді деп ойлаймын.
		-- I feel a song coming on.

%
Мен неге Сіз шығуға мүмкін емес:Мен жақсы көремін, бірақ келеді ...- Мен өнер стипендиясына «Кабби» аударту керек.- Мен ауру құмырсқа дейін отыруға тура келеді.- Мен кем танымал болуға тырысып жүрмін.- Менің жуынатын плиткалар Цементтеу қажет.- Мен қазірдің өзінде жеңімпазы жатырмын, егер көруге күтіп жүрмін.- Менің подсознание жоқ дейді.- Мен жай ғана «көптеген елдерде Желім» деп аталатын кітабын көтерді және меноны төмен қоюға көрінуі мүмкін емес.- Менің сүйікті коммерциялық теледидар қосулы.- Мен өзімнің қан сынау үшін оқуға бар.- Мен Цинциннати нарықта еркін айналатын келеміз.- Мен өзімнің бала аяқ киім, қоладай бар жатырмын.
		-- I have to go to court for kitty littering.

%
Мен неге Сіз шығуға мүмкін емес:Мен жақсы көремін, бірақ келеді ...- Мен айтқан жоқ, иә баруға болады көруге қанша тырысып жатырмын.- Мен өз гараж есіктің ашылуын қатысып жатырмын.- Монстры әлі көк қосқан жоқсыз, мен көп нүкте жеуге бар.- Мен үшін Gregorian Julian менің күнтізбелік сағаттар түрлендіру жатырмын.- Мен өз әлеуетін жүзеге асыру үшін қажет.- Мен өзімнің қолайлы аймақты қалдыру келмейді.- Ол ғасырдың тым жақын екен.- Мен өзімнің қоянды ағарту керек.- Мен өзімнің тік тұрыңыз тұтқаның туралы уайымдаймын.
		-- I left my body in my other clothes.

%
Мен неге Сіз шығуға мүмкін емес:Мен жақсы көремін, бірақ келеді ...- Мен Жарлы брюквы Кездесу Дос алдым.- Мен дос жол карталарын бүктеп көмектесуге уәде берді.- Мен Karma жамауға жоспарланған келемін.- Мен өзімнің сүзбе мүсін жұмыс істеуге үйге болу жатырмын.- Бұл менің Parakeet берушінің боулинг түн.- Мен жинағынан зауыт салу жатырмын.- Күштерінде бұзғаны бар.- Мен есікті-үй статикалық ажырамау үшін жинау жасап жатырмын.- Мен yodel менің күзендер тәлім жатырмын.
		-- My crayons all melted together.

%
ол жақсы көремін жеткілікті қиын кезде «Неге маған сіздің барлық құпияларды айту керекЕгер сіз ештеңе біле? «
		-- Lloyd Cole and the Commotions

%
махаббат интеллект Онсыз қауіпті;барлау махаббат жоқ жеткіліксіз.
		-- Ashley Montagu

%
сенімсіз және партия болып табылатын кезек-болды, егер бұл үлкен әлемдік болмас па еді?
		-- "Broadcast News"

%
Иә, онда ақша қарағанда өміріндегі аса маңызды заттар бар, бірақ олар жүре алмаймынСізбен бірге жүзеге сіз кез келген жоқ болса.
		-- "Broadcast News"

%
Сіз өзіңіздің сүйек және сіздің салдарды сіздің махаббат үшін төлеуге тиіс емес.
		-- Pat Benatar, "Hell is for Children"

%
