А Thaum сиқырлы күші негізгі бірлігі болып табылады. Ол жалпыға болдысиқыр сомасы бір шағын Ақ көгершін жасау қажет-ақ құрылғаннемесе үш өлшемді қалыпты бильярд шарлар.
		-- Terry Pratchett, "The Light Fantastic"

%
«А шебер бәрін жасауға болмайды; факт ең сиқыршылар мойындауға құлықсыз болып табылады,әлеуетті клиенттерге талқылап жалғыз мүмкіндік береді. Десе де, бұл факт болып қаладықандай да бір себептермен үшін, белгілі бір объектілері, және адамдар бар,кез келген тікелей сиқырлы емлені толық иммундық. Ол осы топтың арналғансиқыршы жанама заклинаний пайдалана сырларын үйренеді қуылды.Ол сондай-ақ, ірі клубы асыруға, осы мәселелер қарым-қатынаста, зиян жоқбарлық уақытта сіздің адамның жақын «.
		-- The Teachings of Ebenezum, Volume VIII

%
Ежелгі мақал оны қорытындылады: Шебер іздеп шаршаған кездеоның қонақасыға сынған шыны, ол жүгіріп, ол өмір жарғы.
		-- Terry Pratchett, "The Light Fantastic"

%
Хаос патша және Magic әлемдегі босап болып табылады.
		-- Terry Pratchett, "The Light Fantastic"

%
олар шикі және қиын болуға арналған, шеберлердің ісіне араласпайды емес пеЖарық.
		-- Terry Pratchett, "The Light Fantastic"

%
олар нәзік болып арналған, развернул жылы окурки тастауға болмайды жәнеашу-ыза жылдам.
		-- Terry Pratchett, "The Light Fantastic"

%
Егер сіз қытырлақ және жақсы арналған «, шеберлердің ісіне араласпайды емес пекетчуп. «
		-- Terry Pratchett, "The Light Fantastic"

%
Сен Заңның бүкіл болуы тиіс ба не істеу.
		-- Aleister Crowley

%
Сондай-ақ, сегіз неге саналы шебері болды Bel-Shamharoth, саны болдыол оны болдырмау мүмкін болса санын еске ешқашан еді. Немесе сіз боласыз сегізтірі, шәкірттері jocularly ескертілді. Бел-Shamharoth әсіресе болды, Ол Beachcombers болды ретінде бола сиқырлық dabblers тартылдынеестественное жағалаулары, оның торлар қазірдің өзінде жарты араласқан еді.тұрғылықты оның залында Rincewind бөлмесі саны 7а болды. Ол емес едітаң болды.
		-- Terry Pratchett, "The Sending of Eight"

%
«Сіз қалай ол Unicorn болып білесіз?» Молли талап етті. «Ал сен неге қорықтыоған сізді түртіп мүмкіндік? Мен сені көрдім. Сіз оның қорықты. «мысық «Мен, мен өте ұзақ әңгіме сияқты сезінетін болады деп күмән»ызадан жоқ деп жауап берді. Мен болған жағдайда «Мен есуас, уақыт жоғалтудың емес едіЕгер сіз. Сіздің бірінші сұрағыңызға болсақ, оның бірінші аң жүзеге жоқ мысық ешқашан болуы мүмкінкөрінетін алданған. оларды пайдаланады адам, айырмашылығы. Сіздің болсақЕкінші мәселе - «Мұнда ол запнулся, және кенеттен өте мүдделі болдыжуу; Ол содан кейін пушистый өзін жалады және болатын дейін де ол сөйлей едітегіс қайтадан өзін жалады. Тіпті содан кейін ол Молли қарап емес еді, бірақоның когти танысты.«Ол маған қолын тигізді, онда,» Мен ол еді «, деді сыпайы өтепоцелуй және жеке өзімнің емес, бір кездері қайтадан. «
		-- Peter S. Beagle, "The Last Unicorn"

%
Ол өйткені, жауынгер және шеберлер бойымен алу емес екенін жақсы белгілі фактбір жағынан қанішер недоумках жинағы деп санайдыкім басқа жағы, әрине, болып табылады, ал сол уақытта және жүре ойлаймын мүмкін емескөп міңгірлеу және ұзақ көйлек киюге ерлер дене күдікті. айталық, Обіз, содан кейін, сол сияқты болуы үшін бара жатсаңыз сиқыршы, не барлық осы туралықамыт шипованная Жас Еркектер Языческие қауымдастығы бұлшық төмен маймен?жауап беру кейіпкерлері, ол үшін, бұл байламы бастап өте жақсы ғой бекітуолардың есебінен әйелдің жанында баруға болады wimpsoes, оны сену мүмкін,мистикалық қуаты сұрыптау жүзеге асырылуда құйылады. Оң, сиқыршы деп жай ғана, айтаБұл туралы сіз және сіздің былғары дорбаларын төндіретін, жасайды. О, иә, өзгертпелі айтакейіпкерлері, неге сен емес ...
		-- Terry Pratchett, "The Light Fantastic"

%
Ол сондай-ақ жағымсыз қоныстанған бастап * * нәрселер әрқашан іздейді жатқаны белгіліарналған ыңғайлы психикалық баламасы болып табылады, бұл біріне кіру,автобустар мен дүкендер жақын.
		-- Terry Pratchett, "The Light Fantastic"

%
Сәнді круиздік кемелер бір жұмыс осы сиқыршы бар, меніңшеБірнеше жыл бойы. Ол сондай-ақ көп аудитория оның тәртібін өзгерту керек емесжиі астам өзгерту, және ол жақсы өмір алды. жалғыз проблема болып табыладызалында алабұға және оған түні сағаттар кеме Parrot, жылыжылдан кейін. Соңында, тоты құс қалай іс жүзінде әрбір трюк жұмыстары қайраткерлері менаудитория үшін оны бере бастайды. Мысалы, кезінде сиқыршы жасайдыгүл шоғы, Жұлын оның Parrot squawks «жоғалып! артындаОның артқы! «Ал, сиқыршы осы шынымен тітіркендіргіш болып табылады, бірақ көп емес,Parrot кеме тұмары болып табылады және өте танымал ретінде ол туралы жасай аласызжолаушы.Бір күні түнде, кеме кейбір өзгермелі қоқыс соққы, және онсыз білеккеізі. бортында Барлығында сиқыршы және қоспағанда, жоғалған болдыParrot. үш күн және түн, олар жай ғана сиқыршы қабыстыра отырып, дрейфщепку орына және басқа соңында примостившийся тоты бір шетіне.күн төртінші күні таңертең көтеріледі болсақ, тоты құс астам серуендеужурналында сиқыршы ақырғы. Оның дауысы айқын отвращением отырып, ол түскенше«Ок, сіз жеңіске, Мен беремін. Егер сіз кемені жасыра алмады қайда?»
		-- Terry Pratchett, "The Light Fantastic"

%
Білім қуаты болып табылады - бөлісті білімі жоғалған қуаты болып табылады.
		-- Aleister Crowley

%
Magic әрқашан жақсы шешім болып табылады - әсіресе сенімді сиқырлы.
		-- Aleister Crowley

%
қалай нәзік шебер болмасын, қалақшаның пышақ болады шындапОның стилі жинақтау құрысулар.
		-- Aleister Crowley

%
Rincewind, әдетте, табиғи шебері болуы оның оқытушылармен қаралдыбалық, табиғи альпинисттер болып сол жолмен. Ол, бәлкім, бар едібәрібір Unseen университетінің выгнали - ол кезеңдерде есте алмады жәнетемекі шегу оны ауырып сезінетін.
		-- Terry Pratchett, "The Light Fantastic"

%
Somewhere, тек назарынан тыс, Unicorns жинау жүргізіледі.
		-- Terry Pratchett, "The Light Fantastic"

%
Әдепкі сиқырлы сөз, «Abracadabra», шын мәнінде бір сыбайлас жемқорлық болып табыладыЕврей фраза «батасын оқылады» деген мағынаны білдіреді «га-Bracha dab'ra».
		-- Terry Pratchett, "The Light Fantastic"

%
«Сиқыр бірінші ереже қарапайым. Өзіңіз махал сіздің уақытыңызды босқа емес,қолдары мен рок немесе клубы жасаймыз деп үміттенеміз кезде «.
		-- McCloctnik the Lucid

%
Ningauble жеті көз шебері ол ретінде оның Капоте артқы өзгермеліFafhrd хабарлады: «Мен көп көрген, әлі барлық түсіндіре алмайды Сұр.Mouser дәл жиырма бес фут сарайында ең терең Жертөлелері төменGilpkerio Kistomerces туралы. Тіпті жиырма бес жиырма төрт бөліктен, бірақоған тірі, өлі болып табылады.«Қазір Lankhmar туралы. Ол қабырғалары бұзған, басып кірген істейдібарлық жерде және жауынгерлік ожесточенную арқылы көшелерде жүріп жатыр өжетхост қандай-сандар Lankhamar тұрғындары елуге арқылы бір - жәнебарлық заманауи қару-жарақпен жабдықталған. Дегенмен, сіз қала сақтауға болады «.	«Қалай?» Fafhrd талап етті.Ningauble жинаған. «Сіз батыры боласыз. Сіз білуі тиіс.»
		-- Fritz Leiber, "The Swords of Lankhmar"

%
«Сонда не үшін сиқырлы болып табылады?» Ханзада Лирасы дико талап етті. «Не пайдалану болып табыладыол жалғыз мүйізге сақтау мүмкін емес, егер волшебством? «Ол сиқыршы иығына тарылдықұлаудан сақтау үшін, қатты.Schmendrick басын тартпады. жылы қайғылы қорлаумен жанасуыменоның дауысы, ол: «Бұл кейіпкерлері арналған қандай.», деп атап өтті...«Иә, әрине,» ол [Ханзада Лирасы] деді. «Бұл нақ батырлар болып табыладыарналған. Wizards ешқандай айырмашылық жоқ жасауға, сондықтан олар ештеңе айта, бірақкейіпкерлері единороги үшін өледі білдіреді. «
		-- Peter Beagle, "The Last Unicorn"

%
сиқырлы ағымдар сияқты деп мәлімдейді кім бар; ол набухает деп жәнемұнда шоғырланған бассейндерде жинау, жердің бетіне жоғаладыжәне онда, дерлік выжженые оларды қалдырып, басқа да нүктелерден жоғалыпкереметі. Егер сіз саусақтарыңызды дейін жабысып егер иман келтіргендерді де барЕгер мұрын және соққы, ол сіздің ақыл артады.
		-- The Teachings of Ebenezum, Volume VII

%
Көрінбейтін университеті туралы бірдеңе бормотание, әйелдер мойындады ешқашансу құбырлары бар проблемалар, бірақ нақты себебі бұл невысказанное қорқыныш болдыәйелдер сиқыр бар айналасында бейберекет рұқсат етілді, егер олар, бәлкім, болар едіоған неуместной жақсы ...
		-- Terry Pratchett, "The Light Fantastic"

%
сиқырды сипаттау үшін сөздерді пайдалану ростбиф кесіп алу үшін бұрағышты пайдаланып ұқсайды.
		-- Tom Robbins

%
«Расында мен сөзсіз», деп жауап берді Goodgulf мрачно. «Өткен жылыМен көрген біртүрлі қорқынышты және ғажайыптар. арпа орып егілген өрістерcrabgrass және саңырауқұлақтар, тіпті шағын бақтар, олардың жүректерін жералмұрт қабылдамау.Желтоқсан айында ыстық күні және көк, ай байқалады. Күнтізбелер жасалғанЖексенбі және көк-таспа Гольштейн айына тірі екі сақтандыру туыпсатушылар. жер және жіктелу ешкі қойнауында байлап табылғаншаршы тораптар. күн жүзі blackens аспанды жаңбыр төмен қойдыСырым чипсы «.«Бірақ, бұлардың бәрі нені білдіреді?» Frito тұншыға.«Мені Beats,» Goodgulf, бір қатеріне жинаған «бірақ менің ойымша, бұл жақсы жасады ойладымкөшірмесі. «
		-- Harvard Lampoon, "Bored of the Rings"

%
Rincewind көріңіз.Оған қараңызшы. Ең сиқыршы сияқты, костлявый, және қараңғы қызыл халат киіміонда бірнеше мистикалық sigils позеленевший блестки тігілген. Кейбір құдіреталыс оның іске еді небәрі шәкірті Enchanter оған алдыDefiance, скуки, қорқыныш және тұнық дәмі шығып мастерheterosexuality. Дегенмен шее қола Octagon көтергіш тізбекті болдыбұл жазылатын университетінің түлегі, сиқыр жоғары мектеп деп белгіленгениеленетін уақыт-ғарыш трансцендентного кампус дәл Мұнда немесе бар ешқашан.Түлектер әдетте кем дегенде mageship арналған, бірақ Rincewind болды - кейінсәтсіз жағдайы - бір ғана дуалап біле қалдырды және тірі жасағантілдер үшін туа сый капиталдандыру қала айналасында сорттарын. оләдетте жұмыс болдырмауға, бірақ оның ақыл салып бір жылдамдығын болдыжарқын кемірушілер санасында таныстар.
		-- Terry Pratchett, "The Colour of Magic"

%
сиқыршы, бірақ практикалық теоретигі не?
		-- Obi-Wan Kenobi

%
ол жалғыз мүйізге құтқара алмайды, егер қандай сиқырлы пайдалану болып табылады?
		-- Peter S. Beagle, "The Last Unicorn"

%
Мен барлық осы адамдарға сиқырлы сөз айтады кезде, олар мәңгі жоғалып.Мен содан кейін жоғалып, тым, сізге сиқырлы сөздерді айтуға, және сіз боласыз - ешқашанқайтадан көруге болады.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
