Емделушілер үшін этикалық мінез-құлық кодексін:1. Сіздің дәрігер ыңғайсыздық деп күтеді БОЛМАЙДЫ.науқастың қасіретке тарту оған айырылып қалуы мүмкінқұнды ғылыми объективтілік.2. Үнемі көңілді болуға.Сіздің дәрігер бос және тырысып өмір әкеледі және барлық талапжұмсақтық және ол жұбаныш ала аласыз.СІЗ емделіп жатқан болып табылатын аурудан зардап шегеді 3. көріңіз.Егер дәрігер күшінде қалдыру кәсіби беделге ие екенін есте сақтаңыз.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Емделушілер үшін этикалық мінез-құлық кодексін:ЕМДЕУ әкеле алмайтын болса, 4. Шағымдану БОЛМАЙДЫ.Сіз өзіңіздің докторы терең түсінік қол жеткізді деп санайды кереккез келген қарапайым тұрақты шығып сіздің ауру шынайы сипатын,мүгедектік сіз бастан мүмкін.5. оның әрекетін немесе неге ол не істеп жатқанын ТҮСІНДІРУ дәрігеріңізбен ASK ЕШҚАШАН.Мұндай терең мәселелер болуы мүмкін деп болжауға менмендікті оны табыладыСіз түсінесіз еді тұрғысынан түсіндірді.6. оңай роман EXPERIMANTAL емдеуге тапсырады.хирургия, тікелей, нәтижесінде пайдалы емес болуы мүмкін, дегенменғылыми-зерттеу жұмысы, әрине, кең тараған қызығушылық болады.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Емделушілер үшін этикалық мінез-құлық кодексін:7. жедел және ықыласпен өзіңіздің медициналық төлеуге шот.Сіз алайда қарапайым, ол үлес қосуға мәртебе қарастыру керек,дәрігерлер мен басқа да қайырымдылық әл-ауқатын.8. сіз алмайды аурулардың шегеді емес.Ол сіздің құралдары тыс аурулардың келісімшарт Мөлдір тәкаппарлық болып табылады.9. КУРСЫ жеңіл келді кемшіліктерді КЕЗ КЕЛГЕН REVEAL ЕШҚАШАН   Дәрігеріңізбен емдеу.пациентке дәрігер қатынастар артықшылықты бірі болып табылады, және сіз барәсерінен қорғау үшін, оны қасиетті парызы.10. дәрігеріңізбен көзінше немесе оның бағуды тікелей, ал сәйкес ешқашан өлмейді.Бұл тек оған артық Қолайсыздық және смущение себеп болады.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
А уайымдаса науқас өзінің докторлық орталығына телефон соғып. әйел «, ол, шын болды»дәрігер белгіленген болатын дәрі-дәрмекпен демалу үшін екенін «, сұрадыӨмірінің? «Ол, бұл болды деп айтты. бұрын үнсіздік ғана сәт болдыәйел ерлікпен бойынша жалғасты. «Ал, мен менің қаншалықты ауыр, содан кейін, қызық жатырмыншарты болып табылады. Бұл рецепт «` NO Қосымшасымен »белгіленген.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Дәрігер оған сынақтардың нәтижелерін беруге оның пациентке шақырады. «Менде баркейбір жаман жаңалықтар, және кейбір нашар жаңалықтар «дәрігер, дейді». «жаман жаңалықЕгер Сіз тек өмір сүруге алты апта бар екенін «.«Жоқ, О,» пациент дейді. «Не, мүмкін қарағанда нашар болуы мүмкін?»«Ал,» дәрігер Мен сені бері қатынаймын келеміз «, деп жауапөткен дүйсенбі.»
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Әйел дәрігер шегу де екенін мәлімдеме жасадытіпті, физикалық ақауы де моральдық қорлайтын, және бұл никотинасатын үшін кемелге салынды кезде, шамадан тыс Petting кем зиянды болып табылады. «
		-- Purdue Exponent, Jan 16, 1925

%
Әйел босанып бір күндік ауруханаға кірді. Содан кейін, дәрігероған келіп, былай деді: «Мен сен үшін кейбір ... тақ жаңалықтар бар.»«Менің бала бәрі дұрыс па?» әйел Мазасыз сұрады.«Иә, ол болып табылады», дәрігер, жауап берді «, бірақ, біз қалай білмеймін. Сіздің ұлы(Біз болжауға) жоқ органмен дүниеге келген. Ол тек басын бар. «Ал, дәрігер дұрыс болды. жоқ, бірақ басшысы, сондай-ақ тірі және болдыБір қалай білген. Басшысы оның болмауы елемей, әділ қалыпты болып шықтыорган, сондай-ақ астында күтуге болады ретінде өмір ретінде типтік біраз уақыт өмір сүргенмән-жайлар.Бір күні, шамамен жиырма жыл тағдырлы туғаннан кейін, әйел алдыбасқа дәрігер телефон қоңырауы. дәрігер Мен жақында кемеліне отырмыз «, дедіоперация. Сіздің ұлы қазір қалыпты өмір сүруге болады: біз бетіне орган телу мүмкіноның басы! «іс жүзінде қуанышпен жылап әйел, дәрігерге алғысын білдірді және Хунгдейін. Ол маған тамаша * бар, Джонни, Джонни былай деді: «баспалдақпен жүгіріп *Сіз үшін тосын! ««О, жоқ,» басшысы, айқайлап «емес, басқа HAT!»
		-- Purdue Exponent, Jan 16, 1925

%
аяғы апатқа бұзылған соң, мырза Миллер зиян үшін сотқа берді,ол жарымжан деп claming және оның өмірі қалған жұмсауға тура келедіКресло-арбадағы. Сақтандыру компаниясы-дәрігер оның куәландырылған, бұл қарамастансүйек дұрыс және ол сауығып, жаяу толық қабілетті екенін едіСудья талапкер үшін шешім қабылдады және оған $ 500,000 марапатталды.ол өзінің тексеру жинау үшін сақтандыру кеңсесіне дөңгелекті кезде,Миллер бірнеше басшы тап болды. «Сіз алыс емес алу жатқанОсы, Миллер, «бір деді.» Біз сізге күні-түні көруге бара жатырмыз. Егер де сенбір қадам, сіз залал өтеуге, бірақ үшін сот алдында алатындарыңыз ғана емесЛжесвидетельство. Мұнда ақша. Сіз не онымен жинайды істеу керек? ««Менің жұбайым және мен саяхат көздеп отырмыз», деп жауап берді Миллер. «Біз өтесізСтокгольм, Берлин, Рим, Афины және, сайып келгенде, Лурдес деп аталатын жерге -онда, мырзалар, өздеріңе кереметтің бірі тозақты көресіз. «
		-- Purdue Exponent, Jan 16, 1925

%
терапия он екі жылдан кейін менің психиатр деп бірдеңе дедіменің көзіме жас әкелді. Ол: «Жоқ hablo Ingles.», Деп атап өтті
		-- Ronnie Shakes

%
психиатрия барады Кімде-кім өз басы тексеруден болуы тиіс.
		-- Samuel Goldwyn

%
Сондай-ақ, сусындар Aquavit маңызды, дәрілік мақсаттар үшін пайдалы болып саналадыМен бір рет айтты қандай ингредиент ортақ Норвег емдеу болып табыладысуық. Сіз бөтелкесін, плакат төсек, және жарқын түсті дайындауға алуЕгер сіз таба аласыз тығындау. Сіз төсек етегінде лауазымына қақпағын салып,Содан кейін төсек түседі және сіз қақпағын көре алмайды дейін сусындар Aquavit ішеді. Мен болатынмынОсы тырысты, бірақ ол жұмыс істеуге тиіс, бірақ, ол естіледі ешқашан.
		-- Peter Nelson

%
Тәжірибе көрсеткендей, жалпы ереже ретінде, терапия болды ешкімді ешқашан сенеолардың өмір сүру жасын 15-тен астам пайызға. деген сөздер «Кешіріңіздер» және «Мен«Толығымен олардың лексика-ден дұрыс жоғалып болады жатырмын. Олар қастандық боладыЕгер сіз, сізге ататын, сіздің пәтерде заттарды бұзып, сіздің түршігерлік нәрселер айтуғаСодан кейін достары мен отбасы, және былай деді: бұл жеркенішті мінез-ақтау:«Әрине, мен сіздің микротолқынды ит салып. Бірақ мен оны жүргізу үшін * * жақсы сезінемін».
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Ауруханада, дәрігер жаман жаңалықтар хабарлаймыз қалай стажер даярлаупациенттерге. дәрігер 305 Бұл ер көздеп отыр «Intern әңгімелейдіалты айдан өледі. барып, оны айтып «. интерн батыл еніп серуендербөлме, адамның bedisde астам және оған әңгімелейді: «Сен өлуге жиналады боласыз Меніңше!»ер инфаркт бар және оқиға орнында хирургия кіріп отыр. ДәрігерҚандай!?!? Сіз дебилах кейбір түрі болып табылады «, интерндерге жетіспейді оған кричит?Сіз, қапаланбаңыз пән дейін өз жолын жұмыс істеуге алдым. Енді бұл адамнан213 өмір сүруге шамамен бір апта бар. барып, оны айтып, бірақ, ақырын, сіз, мені естисізақырын! «интерн сәлем, өзіне напевать бөлмесіне кетеді жұмсақ, Жылы күн мүмкіндік ашады жапқышты адамның төсегің жанында астам серуендеу, fluffsоның жастық және оған тілейді «Қайырлы таң!» «Wonderful күні, ешқандай? Айт ...көп ұзамай өліп жатыр, кім тап! «
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
жақсы психиатр болыңыз және әлемдік сіздің есік психопат соғады.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
соңғы сәтте қарағанда басында дәрі-дәрмек қолдануға жақсы.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Кейбір ескі ер суық ванна қабылдау, таң ата көтеріледі қалайды және ұзақаш қарынға бірге жүретін және өзге тәнін mortifying. оларСодан кейін олардың берік себебі ретінде осы тәжірибесіне мақтанышпен көрсетедіденсаулық сақтау және піскен жыл; шындық олар мол және ескі екенін бола отырып,емес, өйткені олардың әдеттерден, бірақ қарамастан, олардың. біз таба себебіОсы іспен ғана сенімді тұлғалар бұл барлық қаза болды, бұлоны тырыстық басқалары.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
ауру емдеуге және науқасты өлтіріп.
		-- Francis Bacon

%
Өлім зертханалық егеуқұйрықтарды, өлімге 99% болуы дәлелденген.
		-- Francis Bacon

%
Тіс денсаулық психикалық денсаулығына, келесі болып табылады.
		-- Francis Bacon

%
Ever сөз «терапевт» «насильника» ыдырайтын екенін байқайсыз?Қарапайым кездейсоқ?Мүмкін...
		-- Francis Bacon

%
менің ұлым, Роберт үшін, бұл оның бүкіл өмірінің жоғары нүктесі болуы дәлелдейдікүнге дейін. Ол, бәлкім, үш күн, қазір екі бойы өз пижаме болды. Ол баркезде кенеттен ол қуанышты тәуелсіздік сезімі 5 жастағы бала аладыОл шкафтарда ацетилен алауын операциялық болатынын терең түсінедіжәне [өйткені тұмау] де ата-аналар қарсылық күш еді.Ол диета тұрады, демек, өз азық-түлік пара болдытолығымен тек сенбі күні таңертең-жарияланады «Азық-түлік» заттардыңмультфильм шоу; Jukebox Шамдардың түсі болып табылады заттар мен үшін, бұлзаңды себептері, олардың есімдері Жаңа Creemy сияқты, дұрыс жазылған қойды«Froot (» осы толық таңғы бөлігі «) о Chok-'n'-Cheez кесектер.
		-- Dave Barry, "Molecular Homicide"

%
Fortune-нің жүзеге ақиқат:1: Ричард Симмонс а Lunatic сияқты жүзеге асыруға төленбейді. Сіз істемейсіз.2. Аэробты жаттығулар ынталандыру және жүрек жеделдету. Сондықтан инфаркт істеу.3. кішкентай балалардың айналасында жүргізу өмірі үшін эмоционалды оларды шрамы болады.4. шошқа сияқты Потоотделение және тыныс алу, ауыр дем сергітетін емес.5. Маңызы жоқ кез келген адам не айтса, не изометриялық жаттығулар жасалуы мүмкін емес    тыныш жұмыста үстелде. Адамдар сияқты маниакальды үрдістерді күдіктенеді болады    Егер сіз кафедрасының айналасында Twitter.сүйегін жерлеп 6. Келесі, ит mosts ие нәрсе Бегуны өшіру отыр.олар айналасында іске қосуға болады, сондықтан 7. кішкентай, цемент қабырғалы бөлмеде төрт адамды құрсаулау    және бір-біріне - - қатты бар кішкентай резеңке доп зақым сағатқа    есi дұрыс емес формасы: ракеткасы бірден үшін, бұл қандай танылуы тиіс.он иек БЭЖ-кейін отыз Пресс кейін 8. елу басу-UPS,    Бір-лақтыру дейін кейін.9. Темекі аулақ болу керек, ал жасалуы мүмкін емес кез келген қызмет.
		-- Dave Barry, "Molecular Homicide"

%
[Халықаралық Ontopsychology съезінде туралы хабарландыруды бастапРимде қауымдастығы,]:Ontopsychological мектеп, жаңа ғылыми-зерттеу критерийлердің өзін пайдаланатын жәнежаңа телематикалық эпистемология, әлеуметтік режимдері көктем емес, деп есептейдіаумағында немесе сыныбының немесе тұтынатын тауарлардың немесе құралдарын диалектика бастапбилік, ал, керісінше, миллиондаған capillarized динамикалық кешіктіру жылғыолар оқиғаны жеткеннен кейін, жүйе функцияларын жеке тұлғаларапатты феноменология-тармақтарында жарылып пісіп жетілуі, лайықты тартустереотип кейіпкер немесе кезекші марионетка (жалпы, президент, саясибұқаралық геноцид әлеуметтік шизофрения акт аяқталған партия, және т.б.).
		-- Dave Barry, "Molecular Homicide"

%
Құдай өлі болып табылады және мен не барлық тым жақсы сезінеді емес ....
		-- Ralph Moonen

%
«Жақсы денсаулық» ғана бір өліп кетуі мүмкін, онда ең баяу мөлшерлемесі болып табылады.
		-- Ralph Moonen

%
Бақыт жақсы денсаулық және жаман жады болып табылады.
		-- Ingrid Bergman

%
Денсаулық ғана бір өліп кетуі мүмкін, онда ең баяу мүмкін мөлшерлемесі болып табылады.
		-- Ingrid Bergman

%
Денсаулық жаңғақтар өліп ауруханаларда жатып, бір кездері ақымақ сезінуге барамызештеңе.
		-- Redd Foxx

%
бірінші көмек Оның идеялары Газдалған суды впрыскивания қысқа тоқтатты.
		-- P. G. Wodehouse

%
Адам жүрек катетеризации 1929 жылы Вернер Forssman енгізілді.Бөлім бастығы өз елемеу, ал операциялық оның көмекшісі буаоның кедергілер болдырмау үшін үстел, ол ішіне мочеточника катетер орналастырылғанОның қолында бір веналар, [оның жүрек] оң жақ жүрекше, оны алға, жәнеОл растау алды рентген бөліміне жоғарғы жүріпрентген фильм. 1956 жылы доктор Forssman Нобель сыйлығы берілді.
		-- P. G. Wodehouse

%
Менің жаттығулар жүзеге асыруға өз достарына pallbearer ретінде әрекет алады.
		-- Chauncey Depew

%
Менің хирургия заң жобасын алды. Енді мен осы дәрігерлер қандай екенін білемінарналған маскаларын киіп.
		-- James Boren

%
«Мен көзіммен алдында дақтар көріп ұстаңыз.»«Сіз бір кездері дәрігерге ба?»«Жоқ, тек вырывается.»
		-- James Boren

%
адам (а) нашар болса, (б), жақсы оған жасауға арналған емдеу аладыжәне (с) медициналық ғылым белгілі пайымдау жақсы, онда ешқандай билік болады аладыбұл оның денсаулығына қалпына келтірілді емдеу болды емес екенін оған сендіру.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
Мен сені сүйіп болса, бұл психологиялық өзара іс-қимыл болып табылады.Екінші жағынан, Мен кірпіштен бекіп сізді соққы болса,Сондай-ақ, бұл психологиялық өзара іс-қимыл болып табылады.айырмашылық бір достық болып табылады және басқа да емес болып табыладысондықтан достық.Егер сіз, ол болып табылатын айта аласыз, егер шешуші нүктесі болып табылады.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Егер сіз жүргізуші куәлігі фотосурет ұқсайды болса - дәрігерге көрініңіз.Егер сіз паспорт фотосурет сияқты көрінеді болса - ол дәрігерге тым кеш.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Бұл бір стоматолог болып табылмайтын кезде стоматолог сияқты айтуға өте тұрпайы болып табылады.Ол жалған әсер өндіреді.
		-- Oscar Wilde.

%
Ол бұдан былай сау болу туралы сұрақ. Оны табу туралы сұрақсізге ұнайды ауру.
		-- Jackie Mason

%
Ол шындық немесе Сіз қалай маңызды нәрселерді қабылдайды емес, - ол барСіз бұл үшін қандай отырып жатырмыз ...
		-- Jackie Mason

%
Егер дәрігер сіздің жай үшін аты бар Тек, себебі ол дегенді білдірмейдіол не біледі.
		-- Jackie Mason

%
Laetrile шұңқырлар болып табылады.
		-- Jackie Mason

%
Менің докторлық Әдебиет, бірақ ол маған өте жақсы импульс сияқты.
		-- Jackie Mason

%
Neurotics аспанда қамалдар салу,Psychotics, оларға өмір сүруАл психиатрлар жалға жинаймыз.
		-- Jackie Mason

%
кімнің кеңсе өсімдіктер қайтыс болды дәрігерге баруға ешқашан.
		-- Erma Bombeck

%
әрине Жаңа Англия өмір. Сен неге сұрайсың?
		-- Erma Bombeck

%
бет 46Синай тауының доктор Томас С Чалмерс арқылы зерттеу сілтеме жасай ... есеп,пайдаланылуда екі топтар салыстырғанда Нью-Йоркте медициналық орталығы,аскорбин қышқылы суық профилактикалық екенін теориясын тексеру үшін. «тобыолар аскорбин қышқылы болды ойладым плацебо, «Доктор Чалмерс дейді,«Олар ойлаған аскорбин қышқылы тобының аз тұмауды болдыплацебо. «бет 56плацебо дене және ақыл арасында ешқандай нақты бөлу жоқ екенін дәлелі болып табылады.Ауру әрқашан екеуі арасындағы өзара іс-қимыл болып табылады. Бұл есте бастауға болады жәнеденені әсер етеді, немесе ол ағзадағы басталады және ақыл әсер етеді, екі мүмкінонда сол қан арқылы қызмет көрсетіледі. психикалық ең емдеу әрекеттеріаурулар, олар физикалық себептері мен әрекеттерінің толығымен тегін болды, бірақ сондай-ақақыл ешқандай жолы тартылған міндетті болды, бірақ сондай-ақ ең дене ауруларды емдеу үшінАйтпақшы, адам туралы жаңа дәлелдемелер аясында көнерген қарастырылуыорган функциялары.«Науқас қабылданады ретінде ауруларды Анатомия»
		-- Norman Cousins,

%
талдау арқылы сал.
		-- Norman Cousins,

%
Дұрыс емдеу, жеті күн суық емдей, бірақ өзіне қалдырды боладысуық бір апта іліп болады.
		-- Darrell Huff

%
Психиатрия «Біздің ата-аналарды мойындап біздің кемшіліктер түзету мүмкіндік бередікемшіліктер.
		-- Laurence J. Peter, "Peter's Principles"

%
Психоанализ ол өзі терапия қатысты психикалық ауру, ол үшін сол болып табылады.
		-- Karl Kraus

%
Психиатрия тақ арқылы ID қамқорлық болып табылады.
		-- Karl Kraus

%
маған тағылып адамды көрсету және Мен сені айықтыра алады.
		-- C. G. Jung

%
Психология. мәселе астам ақыл. мәселе астында Mind? Ештене етпейді.Оқасы жоқ.
		-- C. G. Jung

%
30 итеру жеткілікті жаттығу болып табылады.
		-- C. G. Jung

%
40 итеру жеткілікті жаттығу болып табылады.
		-- C. G. Jung

%
Егер денсаулығы туралы алаңдамай шығыңыз. Ол алыс барамын.
		-- Robert Orben

%
Зигмунд әйелі фрейдистских киген.
		-- Robert Orben

%
Кейбір адамдар өз ауыр ойдан недуга жақсы ойдан дәрі қажет.
		-- Robert Orben

%
Кейде үздік медицина нәрсе қабылдау тоқтату болып табылады.
		-- Robert Orben

%
Сабан? Жоқ, ФАД тым ақымақ. Мен сүйел туралы күйе қойды.
		-- Robert Orben

%
Стресс аурудың негізгі себебі ретінде тапсырды болды. салмау үшінжәне күю, сіздің өмір жүзеге стресс ұстаңыз. орнына оны басқаларға беріңіз. үйрену«Gaslight» емдеу, «Сіз маған айтып жатырсыз ба?» техника, және«Сен жақсы сезінесің бе? Сіз бозғылт көрінеді.» тәсіл. келіссөздер бастаңыз жәнеСалықтарды шегеріс жасау. айла-шарғы және қорлауды Аванстық. Ең алдымен, демалуғажәне жақсы күн бар.
		-- Robert Orben

%
Егер сіз химиотерапия бастап шаш айта алмаймын, - 80-.
		-- Robert Orben

%
«Оның негізін қалаушы, доктор Тед клиникасының атындағы ... Мейо клиникасының, ...»
		-- Dave Barry

%
«Моляры, Мен сенімдімін, моляры қамқорлық болады, бәрі дұрыс боладыөздері, «ескі адам. бұдан былай маған былай деді:» Бірақ қандай боладыbicuspids туралы? «
		-- The Old Man and his Bridge

%
Медицина New England Journal 10 дәрігерлер 9 келісесіз деп хабарлайды10 дәрігерлер шығып, бұл 1 ақымақ болып табылады.
		-- The Old Man and his Bridge

%
психология қиын нақты себебі психологтар тырысады, бұлмүмкін емес жасаймыз.
		-- The Old Man and his Bridge

%
олар даналық тістері деп аталатын себебі жатқан тәжірибесі сіз дана құрайды.
		-- The Old Man and his Bridge

%
салауатты әлгі автостоп арқылы құпия қалаусыз тамаққа болып табылады.
		-- The Old Man and his Bridge

%
жүрек ақауымен Беда бірінші симптом жиі қиын болып табыладықайтыс: айналысатын.
		-- Michael Phelps

%
Сиыр қайран VetТамызда 1977, бір Нидерланды ветеринария өз міндеттерін барысындахирург науқастың сиыр емдеу қажет болды. оның ішкі тергеуОл бет қабілетті емес жануардың осы мақсатта ішіне түтікті салынғанын газдарМатчқа өрнек және таң. жалын Jet кейбір бірінші өртепСодан кейін бүкіл фермасына шөп теңдердегі және L45,000 кезінде залал келтіргені сметасын.ТжКБ кейінгі таңқаларлық мәнерде от іске қосу үшін L140 айыппұл салындымагистратура. сиыр шок қашып.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Біз тұмауы бар. осы нақты штамм лауазымды бар болса, мен білмеймін,атауға, бірақ ол жоқ болса, оны «Марс Өлім тұмауы» сияқты нәрсе болуы керек. Сізоны өзіңіз болған болуы мүмкін. негізгі симптом сіз басқа болды тілейміз, бұл«Электр тоғының» деді, дейін «HIGH» Өткен, сіздің электр көрпе параметрі.(А), өйткені тағы бір симптомы, сіздің тістері щеткамен тоқтатады, бұлСіздің тістері зақым, және (ә) күш жетіспейді. щеткамен ортасындапроцесс, сіз бірнеше қалған раковина алдында жатуға тиіс келедісағат, тіс пастасы және көбік конденсатына сіздің тыс шетке тамшы едісайып келгенде, бұл қытырлақ аз тіс пастасы сталагмитов ішіне беріктендіру аузы,қалай болып табылатын, жуынатын еденге тұрақты басыңызды байланыс едіполиция сізді таба еді.Сіз туралы айтып отырмын Мен тұмау түрін білемін.
		-- Dave Barry, "Molecular Homicide"

%
«13-ші қатарынан апта сіз үшін Қош келдіңіз, Эвелин. Эвелин, боладыЕгер сіз автоматты түрде ұсыныс кабинада кіріп және сіздің тұрақты өтедіпсихо-суфлер кушетка? ««, Қызыл рахмет.»«Қазір, Эвелин, өткен аптада сіз дұрыс жасай $ 40,000 дейін бардысіздің компульсивті садо-Екінші жарыққа мінез-құлық ретінде Сіздің туған бауырын бәсекелестікерте босанғаннан кейінгі бордақылау мәселенің жүзеге дамыған үлгісі «.«Иә, Қызыл».«Бірақ, - кейінірек, алдын-ала жасөспірім эдиповых қиялыңызға туралы сұрады кездерепрессия, сіз екі рет ұтымды және психикалық үш рет бұғатталған. Енді,ұтымды бір $ 300 және психикалық блогында бір $ 500 деңгейінде сіз өшіру $ 2,100 жоғалтыпЕгер $ 40,000 $ 37,900 жалпы сізге қалдырып. Енді кез келген комбинациясытағы екі психикалық блоктар және бір немесе үш рационализаторлық қорғаныс, непроекциялары ойын сені қояды. Сіз алға дайын ба? ««Иә, Қызыл».«Мен Евелиннің сұрақтар мен жауаптар, барлық жерде бар екенін айта алар еді,оның талдаушы бар дұрыстығына тексерілді. $ 80,000 қазір, Эвелин,Егер үш неке істен түсіндіреді. ««Ал, I--»«Біз бір минут кері Эвелин аласыз. Біздің туралы алғашқы Сөздіөнім «.
		-- Jules Feiffer

%
қорғау құралдарына көп кеселден ұсынылған кезде, бұл мүмкін емес екенін білдіредіемдеуге.
		-- Anton Chekhov, "The Cherry Orchard"

%
Сіздің ас қорыту жүйесі, азық-түлік ұзақ жүріп, оған сәйкес, Сіздің органның Fun үйіқараңғы, қорқынышты жүру, күтпеген досымыздың барлық түрлерін ескере отырып, жатыржолда ызалы секрециясының шабуыл, және соңғы дейін білмей,ол пайдалы орган бөлігі айналды немесе ішіне шығарылады ма минутМырза сфинктерінің арқылы қараңғы Hole. Біз американдықтар, онда ұлттың өмір сүріпСіз, бәлкім, санау, егер медициналық-сақтау жүйесі, әлемде теңдесі жоқ екіншібіз буға айналдыру мекен Шотландия сияқты 25 немесе 30 аз scuzzball елдерсекунд біз оған сезіндім, егер.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
