1 бұқа, 3 сиыр.
		-- Leo Costales, in "Outside July 2005"

%
$ 3.000.000.
		-- Leo Costales, in "Outside July 2005"

%
40 ескі емес. Егер сіз ағаш болсаңыз.
		-- Leo Costales, in "Outside July 2005"

%
Воронов телефон сым өзін примостившийся. Ол жасауға жиналадықалааралық сиыр.
		-- Leo Costales, in "Outside July 2005"

%
Елеулі із қалдырды Normanorum Libera Nos, уа, Domine![Norsemen ашуын құтқара, уа, Жаратқан Иенің бастап!]
		-- Medieval prayer

%
А журналы өзенінің өзгермелі мүмкін, бірақ бұл ол қолтырауын жасамайды.
		-- Medieval prayer

%
оған үш жігіт бар Желімді ағаш ауласына тартады. ерлер біріжүзеге алады және қызметтен өтеді.«Мен кейбір төрт арқылы екі компаниясының қажет», дейді ол.«Сіз екі-төрт арқылы ның білдіреді керек» Клерк жауап.ер басын сызаттар. «Бір минут күтіп,» Ол мен барамын «, дейдітексеріңіз. «Артқа, басқа да тұрғындарды бар анимациялық әңгіме кейінжүк, ол иә, шын мәнінде, екі-BY-төрттік болар еді, бұл, Клерк растайдықолайлы.«OK» Клерк, оны жазып, дейді: «Сіз 'Em келсе қаншалықты ұзақ?»жігіт қайтадан бос көрінісін алады. «Мм ... Мен жақсы барып ойлаймынтексеру, «дейді ол.Ол жүк шығып қайтып кетеді, және басқа анимациялық барӘңгіме. жігіт қайтып кеңсеге енеді. «Ұзақ уақыт» дейді ол,«Біз үй жатырмыз».
		-- Medieval prayer

%
А болжау жиырма түсініктемелер тұр.
		-- K. Brecher

%
А Reverend басқа Reverend телефон келді. Ол оператор айтты,«Бұл Парсон байланысына Парсон болып табылады.»
		-- K. Brecher

%
кез келген басқа атымен А ракеля ретінде күлкілі естіледі емес еді.
		-- K. Brecher

%
А вакуумдық материал деп сипаттағы кейбір қарағанда жақсы көптеген бір адоны ауыстырады.
		-- Tennessee Williams

%
Жас қыз, Кармен Коэн, оның әкесі оның соңғы атымен аталатын болды,және оның анасы өзінің алғашқы атауы. уақытқа дейін ол, егер білген жоқ, он болдыCarmen немесе Коэн болды.
		-- Tennessee Williams

%
менің ең жақсы естеліктер айтуынша, есімде жоқ.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ересектер жас өледі.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Африкалық шегіргүл: Мұндай құны сирек кездеседіАлма гүлі: АртықшылықтыБакалавр түймесі: некесіздікЛавр жапырағы: Мен өзгерту, бірақ өлімгеCamelia: көрсетілген көркемдігіқызыл Хризантема,: Мен сүйемінАқ Хризантема,: АқиқатХризантема, басқа: қорлағандай махаббатЖоңышқа: Be кенішіКрокус: жоқ AbuseDaffodil: пәктігіМені емес, ұмытып: Шынайы махаббатФуксия: FastГардения: Secret, сансыз махаббатЫрғай: махаббат ОблигацияларАйви: Достық, адалдық, некеЖасмин: Amiablity, қуаныш көлік, сезімталдықЖапырақтары (өлі): MelancholyЖұпаргүл: Жастық кінәсіздігіЛилли: Тазалық, тәттіаңғардың Лилли: бақыт қайтаруMagnolia: қадiр-қасиетiне, табандылық* Төңкерілген гүлі мағынасын түзетеді.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Жасы, өмір жаза кезінде, жастардың барлық ләззат тыйым өктемдік жүргізетін.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Енді олармен келіседі, бұл соншалықты көп уақыт үнемдеуге мүмкіндік береді.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ах, патшалық Базардың біртүрлі Изящных-өнер!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... cuprinol және махагон иісі. Ол мені толғандырады ...құмарлықты актілер ... және ... неуместности актілер.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Барлық телефон қоңыраулары ұятсыз болып табылады.
		-- Karen Elizabeth Gordon

%
Мен сиыр сауу, ал Мен бұрын-соңды болған барлық шынымен жақсы идеялар маған келді.
		-- Grant Wood

%
Мен ranting жүрмін бе? Мен солай болады деген сенімдемін. Менің ranting БРЕДИТ алады.
		-- Grant Wood

%
AMAZING Бірақ шынайы ...бір жыл Канадада ауланған барлық албырт соңына дейін қаланды соңы болсаСахара шөлінде арқылы иісі мүлдем түршігерлік болар еді.
		-- Grant Wood

%
AMAZING Бірақ шынайы ...оны жайып егер Солтүстік Африкада сонша құм бартолық Сахара шөлінен жауып еді.
		-- Grant Wood

%
Амнезия менің сүйікті сөз болуы үшін пайдаланылады, бірақ содан кейін мен оны ұмытып.
		-- Grant Wood

%
Атом-Blaster жақсы қаруы болып табылады, бірақ ол екеуі жолдарын көрсете алады.
		-- Isaac Asimov

%
... Және ... Сонымен қатар, мен сіздің шалбар ұнамайды.
		-- Isaac Asimov

%
Ал жалғыз Мен құйрығын Найзағай оралды жатырмын.
		-- Isaac Asimov

%
Сіздің жүктелу кез келген тас әрқашан қысым градиентіне қарсы қонушыең қысым дәл нүктесі.
		-- Milt Barber

%
Кез келген уақытта заттар найдешь нәрсе, жақсы жүріп жататын пайда болады.
		-- Milt Barber

%
біз ерлер емес пе?
		-- Milt Barber

%
Зевс нарцисс деді өткендей, «өзіңді Watch».
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
ЖАМАН юродство, MAN !!!
		-- Milt Barber

%
олар жоғары қарай бағыттаңыз жылғы сондықтан жалаң аяқ өткір металл заттарды магниттердіқабат - әсіресе қараңғыда.
		-- Milt Barber

%
Батареялар енгізілген жоқ.
		-- Milt Barber

%
Қырағы болуың !!!! (Әлемге көбірек lerts керек ...)
		-- Milt Barber

%
Сыртта BE! (Lerts соңғы демографиялық жарылыс болды.)
		-- Milt Barber

%
Мен өмірімнің ең үздік бөлігі келді үлгерместен, ол кетті.
		-- Milt Barber

%
Объектілерді отырып жағымсыз, бірақ өмірде нақты апаттар басталадықалаған қандай алған кезде.
		-- Milt Barber

%
Сіз әлем туралы естіп бәрін Believe; ештеңе тым жаман болмайтын.
		-- Honor'e de Balzac

%
Ауқымды қауіпсіздік алшақтық - аузы ашық.
		-- Honor'e de Balzac

%
Қисынсыз екендігін экзотикалық мәні болып табылады.
		-- Honor'e de Balzac

%
ол оның барлық кінәлі - Санкт Andreas кінәлі.
		-- Honor'e de Balzac

%
Батасын берді, олар Дөңгелектер ретінде белгілі болуы тиіс, үйірмелер жұмыс баруға айналасында олар.
		-- Honor'e de Balzac

%
Көк бояу бүгін.[Funny Джек Slingwine, Гай Харрис және Хэл Pierson үшін. Ed.]
		-- Honor'e de Balzac

%
Boy! Эвкалипт!
		-- Honor'e de Balzac

%
Boy, бұл Crayon көз зақым жоқ!
		-- Honor'e de Balzac

%
Bushydo - бұта жолы. Bonsai!
		-- Honor'e de Balzac

%
«Бірақ Huey, сендерге уәде!»«Мен өтірік 'Em айтып.»
		-- Honor'e de Balzac

%
Бірақ жақсы бір сияқты келіп BIGGER ҰСЫНЫСТАР бар ... дейді!
		-- Honor'e de Balzac

%
табандылық бойынша ұлулар келісім сандығын жетті.
		-- Charles Spurgeon

%
CF & C әділ және шаршы, оны ұрлап кеткен.
		-- Tim Hahn

%
VIII тарауоның түсіну, Salvatore шегінен тыс күштердің жақындасуына байланыстыQuanucci кенеттен қарбыз сияқты Әлемнің выдавливается болдытұқым, және ешқашан естіген.
		-- Tim Hahn

%
Түссіз жасыл идеялар Қаһарына мініп ұйықтаймын.
		-- Tim Hahn

%
Конфуций тым көп дейді.
		-- Recent Chinese Proverb

%
Құттықтаймыз Том Рид үшін болып табылады.Ол жай ғана ол 2021 психикалық жеңімпазы анықталды дейдіЖыл сыйлығы.
		-- Recent Chinese Proverb

%
Мәдениет үздік разы болып табылатын және неге біле әдеті болып табылады.
		-- Recent Chinese Proverb

%
Custer Siouxicide жасаған.
		-- Recent Chinese Proverb

%
«Әлемнің жетіспейтін массасы қандай болса да, менің ойымша, бұл тарақандар емес қой деп үміттенеміз!»
		-- Mom

%
барлық ақымақтары өлім!
		-- Mom

%
дана, яғни, бөлінуіне кету.
		-- Mom

%
оның күміс айна айыру, тіпті оның бет-жүзін Czar көре алмайсыз.
		-- Mom

%
Мен 2 айтқан? Мен өтірік.
		-- Mom

%
ол кездері майдың мүмкіндік және жіңішке мүмкіндік бір келкі деп сендерге орын ба?Немесе біз өтпе бульварлардың және паркке жетек деп?
		-- Mom

%
Сіз сынған бөтелкенің отырдым үлгісі туралы естіп, жақсы суретті қиып ба?
		-- Mom

%
Сіз білдіңіз бе ...ешкімнің де ешқашан бұларды делінген Яғни?
		-- Mom

%
«Жоқ. Barrymore осындай мүмкіндік беретін Мен Қадірлі емес деу керек? DieОның орын дәстүрлі нәрсе. «
		-- John Barrymore's dying words

%
Қадір-қасиет ту сияқты. Ол дауыл жапқыштары.
		-- Roy Mengot

%
Dime ақша болып табылады.
		-- Roy Mengot

%
Күштерінің қуатын әсте болмайды.
		-- Roy Mengot

%
шет тілінің сөзі «идеалдар» деп пайдаланбаңыз. Біз бұл тамаша тумасы барсөз «өтірік».
		-- Henrik Ibsen, "The Wild Duck"

%
адам сіз барлық жерде бар сепкілді білесіз бе?
		-- Henrik Ibsen, "The Wild Duck"

%
Zen буддизм студенттері Ом-жұмыс атқарады?
		-- Henrik Ibsen, "The Wild Duck"

%
«Егер сіз түйсігі сенесің бе?»«Жоқ, бірақ мен ол бір кездері маған біртүрлі сезім болады бар.»
		-- Henrik Ibsen, "The Wild Duck"

%
Егер сіз lysdexia бар ма?
		-- Henrik Ibsen, "The Wild Duck"

%
СІЗ сатып әлеуметтік мәні бар ма?
		-- Henrik Ibsen, "The Wild Duck"

%
шеңбер бір-аяқты үйрек жүзу ма?
		-- Henrik Ibsen, "The Wild Duck"

%
оны мәжбүр, үлкен балға алу емес.
		-- Anthony

%
ойлаймын емес, - Егер қауіпсіздік ережелерін тексеріңіз.
		-- Anthony

%
Мен сені білмейсің бе?
		-- Anthony

%
Күй тым кво болуға жол бермеңіз!
		-- Anthony

%
Енді шығу емес пе, біз жай ғана, сондай-ақ, есікті құлыптау және пернесін лақтырып мүмкін.
		-- Anthony

%
сіз оған айтқан дейін уақыт туралы сөз қоспаңыз.
		-- Anthony

%
алаңдамаңыз, - бронтозавра, баяу ақымақ, және Placid болып табылады.
		-- Anthony

%
Егер сіз kleptomaniac болсаңыз, уайымдама; Сіз әрқашан оған бірдеңе алуға болады.
		-- Anthony

%
Екі!
		-- Anthony

%
Джек докторы Хайд нәрсе болды.
		-- Anthony

%
Доктор Livingston?Доктор Livingston I. жорамал?
		-- Anthony

%
тілі менің ұсақ командасының сүйене отырып, мен ештеңе деді.
		-- Anthony

%
Dreams тегін болып табылады, бірақ өзгерістер үшін шағын заряд бар.
		-- Anthony

%
бұл тұздықты Drop!
		-- Anthony

%
ваза Drop және ол өткен Мин болады.
		-- The Adventurer

%
Duckies көңілді болып табылады!
		-- The Adventurer

%
Үйрек? Қандай үйрек ??
		-- The Adventurer

%
Темницах және Айдаһар саксондық зорлық-зомбылық ғана көп.
		-- The Adventurer

%
күрес барысында, күйеуі әйеліне кезінде Jello бар ыдысты лақтырды. Ол болдыоған сгущалась қару өткізу үшін қамауға алынды.басқа күресте, әйелі ауыр шыны құмыра оған астаулы.Ол үшін мелшию conks әйелдерге.
		-- The Adventurer

%
Dyslexia сіз ysror екеніңді айта бар ешқашан білдіреді.
		-- The Adventurer

%
Dyslexics көп fnu бар.
		-- The Adventurer

%
ӘЛЕМНІҢ DYSLEXICS, шешіңіз!
		-- The Adventurer

%
«Жер ермек жоқ үлкен, үлкен funhouse болып табылады.»
		-- Jeff Berner

%
Өңдеу пересказ кешуінің қызметі болып табылады.
		-- Jeff Berner

%
Eggheads бірігіңдер! Сіз айырылып ештеңе, бірақ сіздің сарысын бар.
		-- Adlai Stevenson

%
Іс-шаралар әсер етпейді, олар дамиды.
		-- Sri Aurobindo

%
өрт сөндіру машиналары қызыл неге Ever білгім?газеттер тым оқып болғандықтан.Екі және екі төрт болып табылады.Төрт және төрт сегіз болып табылады.Сегіз және төрт он екі болып табылады.билеуші ​​он екі дюйм бар.Queen Mary билеуші ​​болды.Queen Mary кеме болды.Кемелер теңіз жүзіп.теңізде балық бар.Балықтар қанаттарын бар.Финны орыстарды шайқасты.Орыстар қызыл.Өрт қозғалтқыштар әрқашан rush'n болып табылады.Сондықтан өрт сөндіру машиналары қызыл.
		-- Sri Aurobindo

%
Әрбір Нелепость оны қорғауға болады чемпионы бар.
		-- Sri Aurobindo

%
эстрадалық - Күн сайын ол бір нәрсе бар. Мен әр түрлі нәрсе келеді.
		-- Sri Aurobindo

%
Сайын Мен ол ғой, онда олар оны жылжыту біледі деп ойлаймын.
		-- Sri Aurobindo

%
Егер сіз шындық есікті жабу үшін басқарушы сайын, ол арқылы келедітерезе.
		-- Sri Aurobindo

%
Әрбір сөз үнсіз ештеңе туралы қажетсіз дақ ұқсайды.
		-- Beckett

%
Барлығы да грамматикалық, табысқа тағзым.
		-- Beckett

%
Бәрі «әр түрлі» шеңберінде берілуі мүмкін.
		-- Beckett

%
тек бір нәрсе болды, егер бәрі қазіргі түрлі болуы мүмкінөткен түрлі болды.
		-- Beckett

%
Бәрі алғаш рет қоспағанда, жоғарыдан-төмен салынуға тиіс.
		-- Beckett

%
Бәрі осы уақыт қоспағанда, жоғарыдан-төмен салынуға тиіс.
		-- Beckett

%
Бәрі шығындар көп, көп уақыт алады, және аз пайдалы.
		-- Erwin Tomash

%
Сіз білесіз Бәрі дұрыс емес!
		-- Erwin Tomash

%
Фактілер, олар ескерілмейді, өйткені ғайып емес.
		-- Aldous Huxley

%
Фактілер, бір-бірінен өздерінің қатынастарынан, бос бөтелкелер белгілердің ұқсайды.
		-- Sven Italla

%
«Қиялын тегін.»«NO NO !! !! Ол ой полициясы органдарының !!!!»
		-- Sven Italla

%
жыланның тістің әлдеқайда унылым ол тыныш жастарды жұмсауға болады.
		-- Sven Italla

%
Майлар Madelyn жақсы көреді.
		-- Sven Italla

%
C.I.A. жалғасуда қандай табу иглоукалывание орындау сияқтытасқа.
		-- New York Times, Jan. 20, 1981

%
Бес велосипедтер Фольксваген жасауға, жеті жүк жеткізіңіз.
		-- Adolfo Guzman

%
бойынша алауы!
		-- Johnny Storm

%
Маған Айдың жарқын жағына алыс Fly ...
		-- Johnny Storm

%
қасиетті Онан үшін, матамен күйе линт, оның жүн маталарын бас тартты.
		-- Johnny Storm

%
саған кереметі-жұмыс жер тәтті гүл төртінші қояды.
		-- Titus Lucretius Carus

%
ол күшiне !!!егер ол сындырып, сондай-ақ, ол бәрібір жұмыс істемейді ...Жоқ, үлкен балға алуға, оны мәжбүр емес.
		-- Titus Lucretius Carus

%
RELAX Өзіне мәжбүр!
		-- Titus Lucretius Carus

%
Орман өрттері Smokey Bears тудыруы.
		-- Titus Lucretius Carus

%
(Мүмкін немесе тіпті ай) табыс алушының апта жазулар:Қабырғаларында жазу болмайды!(Және астында)Сіз маған теріңіз керек келеді?
		-- Titus Lucretius Carus

%
Апталығы тағдыры Кеңсесінің есік Кіру:Жарамсыздығы punster - incorrige бермеңіз.
		-- Titus Lucretius Carus

%
«Соны тауып,» Тышқан орнына досадой жауап берді: «Әрине, сіз білесізқандай, ол «дегенді білдіреді.»«Мен ештеме таба кезде ол, сондай-ақ жеткілікті білдіреді не екенін білесің», дедіDuck: «Бұл, әдетте, бақа немесе құрт ғой мәселе болып табылады, не істегенін.Архиепископ таба? «
		-- Titus Lucretius Carus

%
белгілі бір нүктеден бастап кез келген қайта бет бұру, енді бар.Яғни жетті тиіс нүктесі болып табылады.
		-- F. Kafka

%
Furious қызметі түсіну үшін ешқандай алмастыра.
		-- H. H. Williams

%
Бас ұғымдар, әдетте, дұрыс емес.
		-- Lady M. W. Montagu

%
маған Питтсбург күмбез өлшемін және орын Водопроводчик досы беріңізтұруға, мен әлемді ағызып болады.
		-- Lady M. W. Montagu

%
БЕРІЛУ!!!!
		-- Lady M. W. Montagu

%
менің druthers ескере отырып, мен емес druther келеді.
		-- Lady M. W. Montagu

%
Gloffing менің мемлекет болып табылады.
		-- Lady M. W. Montagu

%
«Барып! Сіз мені жалықтырып жатқан!
		-- Lady M. W. Montagu

%
Кет, Мен барлық оң қалдым.
		-- H. G. Wells' last words.

%
сондай-ақ, гравитация көтерілуге ​​Go!
		-- H. G. Wells' last words.

%
Мақсаттары ... ... жоспарлары олар қиялын боласыз, олар арман әлемнің бөлігі боласыз ...
		-- Wally Shawn

%
Құдай өлі.Ницше өлі.Ницше Құдай.
		-- Dead

%
Құдай өлген жоқ, ол жай ғана тұрақ орын таба алмады.
		-- Dead

%
Құдай өлген жоқ. Ол жай ғана тартылған алуға келмейді.
		-- Dead

%
Құдай алты күн әлемді құрады, және жетінші күні қамауға алынды.
		-- Dead

%
Құдай өз жұмысына риза болды, ал бұл өлімге болып табылады.
		-- Samuel Butler

%
Құдай, мен шыдамдылығы үшін сұраймын - және мен дәл қазір оны келеді!
		-- Samuel Butler

%
Жақсы жаңалық тепе-теңдікті ұстап сізді ғана өмірдің жолы болып табылады.
		-- Samuel Butler

%
Half Moon бүгін. (Кем дегенде, ол мүлдем жоқ Айға қарағанда жақсы.)
		-- Samuel Butler

%
Бақыт бұл ұзындығы жетіспейді қандай биіктігі құрайды.
		-- Samuel Butler

%
шошқа Бақытты мереке!
		-- Samuel Butler

%
Қатты шындық сіздің стилі толғақ тәрізді бірнеше тәсілі бар.
		-- Daniel Dennett

%
Сізге бар!
		-- Daniel Dennett

%
олар сені қалыптастыруға болады, шындап өз пікірін қабылдауға батылдық бар.
		-- Albert Einstein

%
«Сіз бұл жерде сіздің барлық өмір бар ма?»«О, екі есе ұзақ.»
		-- Albert Einstein

%
Егер сіз файл шкафты құлыпталған бе?
		-- Albert Einstein

%
Сіз салауатты өсе қажет барлық, жігерлі шөп болып табылады байқағанСіздің жаяужол жарылып?
		-- Albert Einstein

%
«Ол өзінің жылқы өзін тастап және барлық бағыттар бойынша өшіру ессіз мініп».
		-- Albert Einstein

%
ағаштан астында дауыл жұмсайды Ол, ТНТ астық бар өмірін алады.
		-- Albert Einstein

%
жалға Hedonist ... тым оңай жоқ жұмыс!
		-- Albert Einstein

%
Capistrano кезінде қарлығаш жер көмектес.
		-- Albert Einstein

%
түптамырымен Анықтама және артық және қайталау күшiн жояды.
		-- Albert Einstein

%
КӨМЕКТЕСІҢДЕР! адам денесінің шырмауында Адам!
		-- Albert Einstein

%
КӨМЕКТЕСІҢДЕР! Менің баспа машинкасы сынған!
		-- E. E. CUMMINGS

%
Мұнда tygers болуы.
		-- E. E. CUMMINGS

%
«Оның көз суық болды. Құлайтын ащы қысқы қар сияқты суықтыс. Иә, суық және шайнауға сондықтан қиын ... «
		-- E. E. CUMMINGS

%
Honk сіз айта бампер жапсырма жек егер «, егер Honk ...»
		-- E. E. CUMMINGS

%
Сіз бейбітшілік пен тыныштық жақсы көретін болса, Honk.
		-- E. E. CUMMINGS

%
оң атқарылған болса үйде сені өлтіруге болады.
		-- Erma Bombeck

%
Егер сіз кез келген жерде емес, барлық болған кезде қалай бірден екі жерлерде болуы мүмкін?
		-- Erma Bombeck

%
Қалай достар сіздің жаңа ақ кроссовки туралы қадам тек келіп?
		-- Erma Bombeck

%
Қалай біз енді ешқашан айтуға келіп?
		-- Erma Bombeck

%
Қалай дұрыс нөмір бос ешқашан келіп?
		-- Erma Bombeck

%
Сізге қалай түрі біреудің өмірі олар үшін өмір сүруге дайын болуы тиіс.
		-- Erma Bombeck

%
Сіз қанша, олардың әсер ету оларға сіздің ықпалының нәтижесі болып табылады?
		-- Erma Bombeck

%
Сіз қалай untasteful алуға болады?
		-- Erma Bombeck

%
Иә?
		-- Erma Bombeck

%
Мен әрқашан мұз жарықшақты кезінде оянады.
		-- Joe E. Lewis

%
Мен барлық заттарды анасымын, бәрі жемпір киюге тиіс.
		-- Joe E. Lewis

%
Мен сіздің ақыл оқуға болады, және сіз өзіңіз ұятқа тиіс.
		-- Joe E. Lewis

%
Мен бұл қатысты болады.
		-- Joe E. Lewis

%
Мен азғыруға ештеңе қарсы тұра аламыз.
		-- Joe E. Lewis

%
Мен, мүмкін, аз сізбен келіспеймін алмауы мүмкін емес еді.
		-- Joe E. Lewis

%
Мен жек көремін ұнамды адамдардың рахат менсінбей.
		-- Joe E. Lewis

%
Мен кез келген шешім жоқ, бірақ, әрине, мәселені құрметтеймін.
		-- Ashleigh Brilliant

%
«Мен, себебі ол қызықты жолы болғандықтан ешқайда бара қарсы емеспін».
		-- Ronald Mabbitt

%
Мен енді сені түсінбеймін.
		-- Ronald Mabbitt

%
Мен тым құмарлық пайда келмейді, бірақ сіз әлі тірі?
		-- Ronald Mabbitt

%
Менің ойымша, біз бірге уақыт ләззат.
		-- Ronald Mabbitt

%
Мен бар, сондықтан мен ақылы жатырмын.
		-- Ronald Mabbitt

%
Мен заттарды түсіндірме түсініктемелер түсіндірді қорқады.
		-- Ronald Mabbitt

%
Менің ойымша, бұл үлкен, басы үлкен, барлық жалғыз ... Егер ми аяймын ...
		-- Ronald Mabbitt

%
«Менің автокөлік Колибри неге білдім. Бұл сөздерді ұмытып еді.»
		-- Ronald Mabbitt

%
Мен жек баға ұсыныстарын.
		-- Ralph Waldo Emerson

%
Мен жек трольдердің. ұқсас - Мүмкін, мен тағы бір нәрсе оны metamorph алмадыжыртқыш, екі-басқарған, өрт-тыныс Айдаһар.
		-- Willow

%
Мен дәретхана су туралы қорқынышты бас ауруы қою болды, қақпағы төмендеді.
		-- Willow

%
Менің келісімінсіз маған айналды.
		-- Willow

%
Мен сізге ықтимал елестету мүмкін одан да көп балл хит бар.
		-- Willow

%
Мен Ұлы үміткердің көрген және ол меніңше бұл емес.
		-- Willow

%
Мен өзімнің ақыл жоғалтқан жоқ; Мен оны қалдырды, онда дәл білемін.
		-- Willow

%
Мен жай ғана, машиналар жасауға дыбыс естисіз, жүрегім сезінетін үзілісбір сәтке.
		-- Willow

%
Мен Сіз айтып жатқан, бірақ, мен жай ғана маңызды емес, қандай естиді.
		-- Willow

%
Мен оны барлық білемін. Мен жай ғана бір рет оны барлық есте сақтау мүмкін емес.
		-- Willow

%
Мен сізге сіз маған былай деді: Ойлан білген ойымша білемін,бірақ менің ойымша, сіз, менің білдіреді ойладым түсінді сенімді емеспін.
		-- Willow

%
Мен жай ғана, сіз кез келген жерде көрген емеспін, өзіңіз іздеп кеп тұрғанын білемін.
		-- Willow

%
Мен теріңіз өмір сүруге; қателерді көп, тез.
		-- Willow

%
Мен сүйемін, бірақ сатқындық сатқынға жек.
		-- Gaius Julius Caesar

%
Менің ойымша, бұл жолы бұрын оны ешқашан істедік.
		-- Gaius Julius Caesar

%
«Мен тек ретінде қажетті негізінде шындыққа сәйкес базасын түртіп!»
		-- Royal Floyd Mengot (Klaus)

%
, Көре де, ести, түртіп, және менің жолында бәрін құрту үшін [I жоспарлап]қызылша, rutabagas, және ең кездейсоқ көкөніс, оның ішінде, бірақ немесе ямс қоспағанда,Мен Yams мүлдем Қатты қорыққан мен сияқты ...Шын мәнінде, мен көптеген Yams менің қорқыныш, менің ерте жастық бастады деп ойлаймынменің жас жолдастар алыс жерлерді ән бірдей мені забросалижәне тығыз ортақ Соу бұл ұқсас тілде терең көк теңіздердің.Мен жасөспірімдер жетті Менің психоз менің жан одан әрі таң қалдым,кезде, Yams кен арқылы жеңіл-жүректен тастап гүл өткізіп, алстратосфераға, үлкен батат-жинау машинасы өрістер арқылы, жыртып тастады,Мен дайвинг арқылы қашып үлкен плантациялары, шетіне мені ұмтылуонда мүмкін су және шошқа көң қоспасымен толтырылған үлкен арықтан, ішіне, Айғайлау менің үрдісі түсіндіруге «Міне марсиане келіп! Жұмыртқа жасыру!» әрбірМен уақыт шошқа бар. Бірақ тарта. факт Мен емес ұтымды болады деп қалады,Yams айналысатын, сондай-ақ шошқа қорқынышты әңгімелесуші.
		-- Royal Floyd Mengot (Klaus)

%
Мен бүгін ертең дейін есте қалады деп болжауға!
		-- Royal Floyd Mengot (Klaus)

%
Мен қарусыз адаммен тапқырлар бір шайқас бар бас тартады.
		-- Royal Floyd Mengot (Klaus)

%
Мен сізге не істегенін көрдім және сіз кім біледі.
		-- Royal Floyd Mengot (Klaus)

%
Мен wumpus иісі.
		-- Royal Floyd Mengot (Klaus)

%
Мен сізді қорғауға үнсіз ойладым!
		-- Royal Floyd Mengot (Klaus)

%
Егер сіз шатастырады, неге мен түсінемін. Сіз тым көп ойлау жатырмыз.
		-- Carole Wallach.

%
Мен агностик болуы үшін пайдаланылады, бірақ қазір мен, сондықтан сенімді емеспін.
		-- Carole Wallach.

%
Мен өмір жоғары алуға пайдаланылатын, бірақ соңғы уақытта менің қарсылық дейін салынған болатынмын.
		-- Carole Wallach.

%
Мен нерешительным болды деп ойлаймын, бірақ қазір мен, сондықтан сенімді емеспін.
		-- Carole Wallach.

%
Мен сіздің ақыл жеткім келеді - онда қазіргі уақытта орналасқан?
		-- Carole Wallach.

%
Мен әрдайым сіздердің болды жалған бейнесі жақсы көремін.
		-- Carole Wallach.

%
Мен басшысы сіз қысқа жасайды.
		-- Elizabeth I

%
Мен сендерге өтірік ешқашан.
		-- Elizabeth I

%
Мен сені ешқашан ұмытпаймын.
		-- Elizabeth I

%
Сіз мені алуға барлық емес еді, егер мен олай болуы мүмкін емес еді параноидтық !!
		-- Elizabeth I

%
Мен қыран шыбын ешқашан көрмеген едім, егер Мен кедей адам келеді.[Мен бір рет ұшып қыран көрдім. Бақытымызға орай, менің қыран swatter ыңғайлы ұшып келді. Ed.]
		-- John Denver

%
Мен ие екі аяқпен болуы менің оң қолын келеді.
		-- John Denver

%
«Мен өліп жатырмын», деді ол хрипло уәде.«Менің эксперимент табысты болды,» Химик парировал.«Сіз шын мәнінде Beagle үйрету мүмкін емес,» ол dogmatized.«Бұл ешқандай Beagle ғой, бұл аралас ғой», ол пробормотал.«Өрт шығып жатыр», деді ол айғайлады.«Нашар ату,» Аңшы groused.«Сіз психиатр көруге тиіс», деді ол маған еске салды.«Сіз жылан», ол тепе.«Біреу есік алдында ғой», ол сынамын.«Қоғам, алдағы,» ол сұраса.«Рассвет тым көп ұзамай келді», ол жоқтап аза тұтты.«Мен оны барлық аяқталады деп ойлаймын», Сью күрсініп.«Мен ваниль, шоколад тапсырыс емес,» Мен закричала.«Сіздің кесте немқұрайды болып табылады», ол қатыгездікпен needled.«Сіз қайда, осы ет алуға болды?» ол хрипло bridled.
		-- Gyles Brandreth, "The Joy of Lex"

%
Мен шай бұрын туған жоқ қуаныштымын.
		-- Sidney Smith (1771-1845)

%
Мен туралы мәселе қоюға және сіздің құлаққа оны ұстану бара жатырмын.
		-- John Foreman

%
Мен саған күледі жатырмын, сенімен бірге күліп емес жатырмын.
		-- John Foreman

%
Мен мысал ретінде өзімді ұсына емес жатырмын; әрбір өмір өз заңдары бойынша дамиды.
		-- John Foreman

%
Мен барлығына тең дәрежеде жек, қысым емес жатырмын.
		-- John Foreman

%
Мен мақтан емеспін.
		-- John Foreman

%
Мен жай ғана қорқынышты, қорқынышты ескерту шиеленісті емеспін,!
		-- John Foreman

%
Мен барлық төтенше жағдайлар дайын, бірақ күнделікті өмірде мүлдем дайын болмай қалдым.
		-- John Foreman

%
Мен де Мен тіпті назар аудару мүмкін емес сындырып жатырмын.
		-- John Foreman

%
Мен жылжытылды болатынмын!
		-- John Foreman

%
Мен онда болдым.
		-- John Foreman

%
Мен тұра алады, себебі бұл тек шамамен сонша ұнады.
		-- John Foreman

%
Егер келушінің анықтау.
		-- John Foreman

%
Idleness дураков мерекесі.
		-- John Foreman

%
«Түйе ұшатын болса, онда ол өте алыс алуға келмеген жағдайда, ешкім күледі.»
		-- Paul White

%
барлық адамдар бауырлары болса, сіз бір әпкесі сіздің тұрмысқа берсін еді?
		-- Paul White

%
бәрі өз жолын келе жатыр, онда сіз дұрыс қозғалыс жолағымен боласыз.
		-- Paul White

%
бәрі жақсы жүріп, меніңше, онда сіз бір нәрсе анық жете.
		-- Paul White

%
Құдай өлі болса, кім Queen үнемдеуге мүмкіндік береді?
		-- Paul White

%
Құдай бір болса, қандай жаман?
		-- Charles Manson

%
Мен дәл қазір өлі түсіп кетуі мүмкін болса, мен тірі ең бақытты адам болар едім!
		-- Samuel Goldwyn

%
Мен болашақта сізді көріп болмаса, Мен сені жайылым көресіз.
		-- Samuel Goldwyn

%
Мен сені сүйемін болса, қандай іскерлік ол сенің табылады?
		-- Johann van Goethe

%
ол әлі иісі жоқ болса, онда ол өте тұщы ғой.
		-- Dave Johnson, on dead seagulls

%
Ол жеті бұрын төгіліп жатса, онда ол он бір жаңбыр жатыр.
		-- Dave Johnson, on dead seagulls

%
бұл соншалықты бүгін жылытуға болмайды, онда ол салқын болар еді.
		-- Dave Johnson, on dead seagulls

%
ол соңғы минутқа емес болса, ештеңе ешқашан атқарылған танысуға болады.
		-- Dave Johnson, on dead seagulls

%
өмір сізге лимон берсе, лимонадты жасауға.
		-- Dave Johnson, on dead seagulls

%
өмір жай ғана әзіл болса, мәселе әлі де қалып отыр: оның ойын-сауық үшін?
		-- Dave Johnson, on dead seagulls

%
өмір, сіз келеді емес болса, басқа бір нәрсе сұрады ма?
		-- Dave Johnson, on dead seagulls

%
қояндар фут, сондықтан сәті болса, қандай қоян болды?
		-- Dave Johnson, on dead seagulls

%
шеттері құралдарын негіздеу жоқ болса, онда қандай?
		-- Robert Moses

%
Ағылшын тілі кез келген мағынасы жасалған болса, вялый бір нәрсе бар едігүл тапшылығы істеу.[Туралы айтпағанның, көбелек flutterby болар еді. Ed.]
		-- Doug Larson

%
болашақ ол болуы үшін пайдаланылатын қандай болмаса, бұл өткен дегенді білдіре мекеліп есе өзгертіледі?
		-- Doug Larson

%
шөп қоршау басқа жағында жасыл болса, болуы мүмкін қандай қарастыруоны тыңайтқыш.
		-- Doug Larson

%
«Шынайы» және «жалған» мағыналары ауысады болса, онда бұл сөйлемжалған болуы мүмкін емес еді.
		-- Doug Larson

%
коэффициенттері жатқан нәрсе қарсы бірі кубогінің миллион болсаол болады 50-50 болып табылады.
		-- Doug Larson

%
Келесі қағаз майлық Kleenex хлопает Құдай жоқ, бар болса?
		-- Art Hoppe

%
уақытта лечит болса, қалай кіндік сол қалады келіп?
		-- Art Hoppe

%
Біз соңында туннельдер жарық көріп болса, ол жеңіл ғойқарсы бағытта келе жатқан пойыз.
		-- Robert Lowell

%
жұқа мұз жүре бара жатсаңыз, сондай-ақ би мүмкін.
		-- Robert Lowell

%
Егер сіз суға оны әкелуі және ішуге мәжбүр болады, оны болса, ол жылқы емес.
		-- Robert Lowell

%
Сіз ертеңгі күні туралы ойлайтын жоқ болса, сіз бір болуы мүмкін емес.
		-- John Galsworthy

%
Егер сіз ештеңе жоқ болса, мұнда оны істемейді.
		-- John Galsworthy

%
Сіз келесі айтуға білген болса, оны айтуға болар еді?
		-- John Galsworthy

%
Сіз сұраққа жауап білсеңіз, сұраңыз емес.
		-- Petersen Nesbit

%
Егер сіз бас құм жабысатын болса, бір нәрсе көз арналған, сен боласызЕгер артқы ыдыратуға.
		-- Petersen Nesbit

%
Егер сіз уақыт 90% оң болсаңыз, неге қалған 3% жуық шатастырмау?
		-- Petersen Nesbit

%
Imagination шындыққа қарсы соғыста бір қаруы болып табылады.
		-- Jules de Gaultier

%
Біз елестету мүмкін қандай елестетіп көріңдерші!
		-- Arthur Rubinstein

%
Иммануил, ол жиек ойын сөз емес.
		-- Arthur Rubinstein

%
Иммануил Кант бірақ Кобла Хан.
		-- Arthur Rubinstein

%
өрт болған жағдайда, сондай-ақ залында алақайлап «жалынды!» стенд
		-- The Kidner Report

%
Менің соңында менің бастамасы болып табылады.
		-- Mary Stuart, Queen of Scots

%
тапқырлар соғыс, ол қарусыз ғой.
		-- Mary Stuart, Queen of Scots

%
Бұл дүниеде, шындық күтіп алады; ол үшін пайдаланылады.
		-- Mary Stuart, Queen of Scots

%
мені қамтиды.
		-- Mary Stuart, Queen of Scots

%
Нерешительность икемділік шынайы негізі болып табылады.
		-- Mary Stuart, Queen of Scots

%
Енжарлығымыз, әрине адамзаттың құлдырауы болады, бірақ кім қамқорлық жасайды?
		-- Mary Stuart, Queen of Scots

%
Бессонница ұйқы астам жоғалтып нәрсе емес.
		-- Mary Stuart, Queen of Scots

%
өлім заңды күшi болады?
		-- Mary Stuart, Queen of Scots

%
әуе саяхат керемет емес пе? Лондонда таңғы ас, кешкі ас Нью-Йоркте,Бразилияда багажды.
		-- Mary Stuart, Queen of Scots

%
Ол ұзақ құстар кейде жылы ұяларын салады деп белгілі болдыжылқы гривы. Бұл мәселенің ғана белгілі шешім себіңіз болып табыладыарналған Мане жылы наубайшының ашытқы, біз білеміз, ашытқы ашытқы және ұя болып табыладыұя болып табылады, және Мане твит тиіс ешқашан.
		-- Mary Stuart, Queen of Scots

%
Бұл идеялар сенім қоюға, барлық тарихы данышпандарын үйретеді сабақ болып табылады,емес, мән-жайлар.
		-- Emerson

%
Ол дүниеге келді жақсы емес. Бірақ арамызда осындай сәттілік кім бар?бәлкім бір миллион.
		-- Emerson

%
Ол иіп аяқты жоқ аяқты қарағанда жақсы болуы.
		-- Emerson

%
Егер Aardvark бар күресте алуға қарағанда Ол авокадо сүйіп жақсы.
		-- Emerson

%
Ол соңында қарағанда басында төтеп оңай.
		-- Leonardo da Vinci

%
Ол бір-біріне дейін қарағанда төбеден төмен іске қосу оңай.
		-- Leonardo da Vinci

%
Бұл қауіпті болуы үшін болашақта бизнес болып табылады.
		-- Hawkwind

%
Ол болашаққа қатысты, әсіресе, пайғамбарлық өте қиын.
		-- Hawkwind

%
Ол әлемнің Дүйсенбі заттай тұлғаның Жұма түрі болу оңай емес.
		-- Hawkwind

%
соқыр айқайласу гедонизма жүзеге жеңіп ұқсайды.
		-- Hawkwind

%
Ол ештеңе соңғы уақытта маған орын алды деп, соңғы уақытта маған орын алды.
		-- Hawkwind

%
«Бұл баспаған орман, қолындағы аяғыңыздың ешқашан орын болды».
		-- Hawkwind

%
Күн сияло, Бриз - Ол сол тамаша жаз күндерінің бірі болдықұстар ән болды, соққанын, және гүлзарлармен сынған болды ...
		-- James Dent

%
Ол басқа күні саған хат алуға маған жағымды болды. мүмкінМен оны қабылдамау мүмкіндігі болды, егер менің ойымша, бұл чувствуешь тапты тиіс. менМен (Мен білетін) күннен кейін ештеңе меңгерген деп ойламаймын және(Мен сұраса) қолы. сингулярлық және мерзімсіз барсенің хатында прелесть; ол өзiнiң жоғалтады ешқашан, қартайғанда ешқашанжаңалығы. Басқа хаттар оқып және қоқысымен және ұмытылмайды, бірақҚұрметпен мәңгі сақталады - оқылмаған. Солардың бірі саналы жалғасадыөмір бойы адам.
		-- Thomas Aldrich

%
Ол дәл, ол тістері Роза екенін емес еді. Ол көп сияқты болдыраушан және тістері сол шыны болды.
		-- Thomas Aldrich

%
сіз жай ғана таңдады және обезумел егер Ол маған көп уақыт үнемдеуге болар еді.
		-- Thomas Aldrich

%
олар бұрын-соңды ол аяқтады пайда болса, оны жақсы әлемдік боласыз.
		-- Thomas Aldrich

%
Бұл .88 Magnum - бұл мектептер арқылы өтеді.
		-- Danny Vermin

%
Ол сізге үміттенбейтін соң сіз сезінесіз қалай әлдеқайда жақсы тамаша.
		-- Danny Vermin

%
Ол қону ғой, сені өлтіреді күзгі емес.
		-- Danny Vermin

%
Ол бақыт әкеледі қандай айтуға өте қиын; кедейлік пен байлықекеуі алмады.
		-- Kim Hubbard

%
Joe әпкесі оның аяқ спагетти қояды!
		-- Kim Hubbard

%
даралығын сақтап наурыз қосылыңыз!
		-- Kim Hubbard

%
бәрі басқаша болып ғана нәрсе, өйткені өзгерді дегенді білдірмейді.
		-- Irene Peter

%
Тек кейбір Элис қарындаштар береді және ол сағат бос қалады.
		-- Irene Peter

%
Kilroe алуандас ERat!
		-- Irene Peter

%
екі рет мені Kiss. Мен шизофренияның қалдым.
		-- Irene Peter

%
балықты сүйісіп велосипед темекі шегуге ұқсайды.
		-- Irene Peter

%
Қаққанда, сіз емес, болды.
		-- Opportunity

%
Мен ең жек не білеміз? Риторикалық сұрақтар.
		-- Henry N. Camp

%
L'hasard NE favorise Que l'Esprit дайындайды.
		-- L. Pasteur

%
La-Dee Dee-, ла-Dee-Dah.
		-- L. Pasteur

%
Эри көлі сіздің күнәларымыз үшін өлді.
		-- L. Pasteur

%
Тіл басқа планетаның вирус болып табылады.
		-- William Burroughs

%
Сізге күледі ырғып теуіп, жараланғандар ызылдаған құс сияқты.
		-- William Burroughs

%
Lemmings Өскен емес, олар тек өледі.
		-- William Burroughs

%
ержүректілер алады деді ол сейсенбі оны қайтару үшін есте болсын.
		-- William Burroughs

%
Маған бұл жайында былай деген салайық: бүгін оқыту тәжірибесі болады.
		-- William Burroughs

%
басқалары ежелгі заманнан мадақтасын; Мен осы жылы дүниеге келген қуаныштымын.
		-- Ovid (43 B.C. - A.D. 18)

%
ның былтырғы жаңа піскен идеясы бүгінгі клишелерді екенін өзімізді естеріңізге сала кетейік.
		-- Austen Briggs

%
Өмір - оны сүю немесе қалдырыңыз.
		-- Austen Briggs

%
ол қандай болып табылатын Өмір, кек бір арман.
		-- Paul Gauguin

%
Өмір қиын және уақыт жұмсайды болып табылады.
		-- Paul Gauguin

%
Өмір сіздің аузына ұстап мүмкіндіктері ұрындыруы.
		-- Paul Gauguin

%
Өмір шие ғана тостаған, бірақ неге маған әрқашан шахталарды алуға болады?
		-- Paul Gauguin

%
Өмір бір теңеудің ұқсайды.
		-- Paul Gauguin

%
Өмір ұқсас сияқты.
		-- Paul Gauguin

%
Өмір барлық үшін емес.
		-- Paul Gauguin

%
Өмір және шыдамды болуы, бірақ оның ойын-сауық үшін еді.
		-- G. B. Shaw

%
жазғы көгалдарға қысқы қар сияқты, уақыт өткен уақыт жоқ.
		-- G. B. Shaw

%
Қоқыстануын мылқау болып табылады.
		-- Ronald Macdonald

%
тез Live, жас өліп, және тас аң тегіс патч қалдыру!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Абайлау! Сізге артында!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Look! Біздің көз алдымызда, болашақ өткен айналуда.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, lookie, мұнда куки келеді ...
		-- Stephen Sondheim

%
Егер жүргізушілердің лицензия жоғалтып былай ғана Құдайдың жолы болып табылады «BOOGA, BOOGA!»
		-- Stephen Sondheim

%
қызығушылық ұмыттыңыз ба? Мен немқұрайдылыққа жоғалттым сондықтан жаман емес.
		-- Stephen Sondheim

%
теңіз Love? Мен оған dote - жағажай бастап.
		-- Stephen Sondheim

%
Егер сіз жас өліп, егер Luck, өмір бойы жалғасуы мүмкін емес.
		-- Russell Banks

%
Madness өзінің әсер алады.
		-- Russell Banks

%
Домна пешінде құлайды Адам қозғалған сезінуге белгілі болып табылады.
		-- Russell Banks

%
балқытылған оптикалық шыны ҚҚС түсіп Адам өзін көріністердің құрайды.
		-- Russell Banks

%
сыра бочонок ұйықтай Адам жабысқақ ояту.
		-- Russell Banks

%
Барқыт: ҚызғанышСарайы: ДобродетелиАпельсин гүлі: Сіздің тазалығы сіздің сұлулығын теңОрхидея: Сұлулық, молшылыққа,Pansy: ойШабдалы гүлі: Мен сіздің тұтқында сенімдімінПетуния: Сіздің болуы мені тынышталдырадыКөкнәр: ҰйқыРаушан, кез келген түсі: LoveРаушан, терең қызыл: ұялшақ ұятРаушан, жалғыз, қызғылт: ҚарапайымдылықРаушан, Шипова, кез келген: Ерте тіркемеАқ Раушан,: Мен саған лайық емеспінсары раушан,: махаббат төмендеуі, қызғаныш өсуіақ раушан шоғыры,: девичестве және махаббат надан жүрекРозмари: ЕскеКүнбағыс: тәкаппарлыққызыл қызғалдағы,: махаббат декларациясысары Tulip: Үмітсіз махаббаткөк күлгін,: адалдықАқ Шегіргүл,: ҚарапайымдылықЦинния: жоқ достар Ой* Төңкерілген гүлі мағынасын түзетеді.
		-- Russell Banks

%
жүз мың карлики Дрянные Lounge-Lizard ән сіздің үйге жаулап мүмкінОз шеберінде әндер нұсқалары.
		-- Russell Banks

%
Бір адастырды Platypus сіздің Jockey шорт оның жұмыртқа мүмкін.
		-- Russell Banks

%
мың түйе бүргеден сіздің подмышки инфекцияның мүмкін.
		-- Russell Banks

%
Егер түйе жел сияқты SWIFT болуы мүмкін.
		-- Russell Banks

%
Сіздің тілі күшіне бар аузыңызға шатырына жабысып қалуы мүмкінМың карамель.
		-- Russell Banks

%
Мистер, сіз үйрек сатып алу ВАНТ болады?
		-- Russell Banks

%
Жад қазіргі нүктесі болуы тиіс.
		-- Russell Banks

%
Mene, mene, Текелі, upharsen.
		-- Russell Banks

%
Metermaids олардың жас жейді.
		-- Russell Banks

%
Микробиология Lab: Тек стафилококка!
		-- Russell Banks

%
Айналар сәл суреттерді қайтып лақтыру бұрын көрсетуі тиіс.
		-- Jean Cocteau

%
Moebius съемника сізге өз артқы жағын көрсету ешқашан.
		-- Jean Cocteau

%
Moebius әрқашан сол жағында оны жасайды.
		-- Jean Cocteau

%
Дүйсенбі, сіздің өмір бір жетінші жұмсауға қорқынышты жолы болып табылады.
		-- Jean Cocteau

%
Ең жағу мәселелері жарық қарағанда әлдеқайда көп жылуды.
		-- Jean Cocteau

%
Ең жалпы есептілігі осы қоса алғанда, жалған болып табылады.
		-- Alexander Dumas

%
Жер-Ана жазық емес!
		-- Alexander Dumas

%
Ана ол көреді емес ештеңе түсіну үшін тым ақылды.
		-- Arnold Bennett

%
Әулие Елена тауының жер бақылауды пайдалануға тиіс.
		-- Arnold Bennett

%
қалаға жақындап болуы тиіс - біз көп адамдарды соққы жатырмыз.
		-- Arnold Bennett

%
Менің қалған жұмсауға бара жатырмын, себебі Менің пайыздық болашақта болып табыладыонда өмір.
		-- Arnold Bennett

%
Менің, сіз қалай Мен өзгерттіңіз бері өзгерттіңіз.
		-- Arnold Bennett

%
«Нағима бесін салықтарды жыныстық. Мен стонать.жұп немесе тақ Ешқашан.Ер адам, жоспар, канал, Панама.Мадам, Мен Адам қалдым.картоп табаға Отис отыруға.Отис отыруға.
		-- The Mad Palindromist

%
сіз кім дүниені айтып қорықпау болмаңыз.
		-- Anonymous

%
«Және т.б.» ешқашан пайдаланбаңыз - Бұл адамдар бар емес пе, онда көп деп ойлаймын етедінемесе т.б. оны барлық аударуға ғарыш бар емес екенін
		-- Anonymous

%
нәрсе үшін ерікті болмаңыз.
		-- Lackland

%
Жаңа мүшелері жедел алдын алу үшін қоғамда қажетҚолданушымен қатыгездік. ішінде жағыңыз.
		-- Lackland

%
Ницше pietzsche, бірақ Шиллер өлтірген болып табылады, және Гете moethe болып табылады.
		-- Lackland

%
ол өз қанатымен жетеді, егер бірде-бір құс тым жоғары биіктікке көтеріледі.
		-- William Blake

%
Бірде-қабықшалар, ешқандай даңқы.
		-- William Blake

%
Қарамастан, сіз қалай циничные, ол ұстап мүмкін емес.
		-- William Blake

%
Сіз жеткілікті ешқашан қанша маңызды емес.
		-- William Blake

%
Бірде-шағын өнері, ол ұйқы болып табылады: бұл мақсаты ұстап үшін қажетбарлық күні ояу.
		-- Nietzsche

%
тым лас Як жоқ; тым қуыс жоқ жойылғанды ​​қайтару.
		-- Nietzsche

%
Ешкім ешқашан Пеш шикі улану қайтыс болған.
		-- Nietzsche

%
Non-Детерминизм парасатты болуға арналмаған.
		-- M. J. 0'Donnell

%
Non-распутать маған абажурдың жейді жеткізіңіз.
		-- M. J. 0'Donnell

%
Ностальгия өткен жолда өмір сүретін болады.
		-- M. J. 0'Donnell

%
Ностальгия ол болуы үшін пайдаланылатын қандай емес.
		-- M. J. 0'Donnell

%
қарғыс емес, жайлы айтатын, бірақ түсіну емес, күле емес.
		-- Spinoza

%
Ешнәрсе бір сапарда жасалуы мүмкін.
		-- Snider

%
Ешнәрсе тұруға уақыт іске асыру сияқты ұйқысыздық емдейді.
		-- Snider

%
Ештеңе де берік, біз ең болмағанда білеміз деп ретінде саналады.
		-- Michel de Montaigne

%
Ештеңе де жиі қайтарымсыз күнделікті мүмкіндік ретінде жетіспейді.
		-- Ebner-Eschenbach

%
Ештеңе де мәңгі созылады.Мен ештеңе қайдан табуға болады?
		-- Ebner-Eschenbach

%
ХАБАРЛАМА:- Лифт істен шыққан БҮГІН болады -(Ең жақын жұмыс лифт арқылы көшесі ғимаратында орналасқан.)
		-- Ebner-Eschenbach

%
Енді күштеп атты фильм «, Croquet өлтіру,» немесе «Адам өлтіру барТаяқша көрiнеу бұрыс жасалуы бірге. «
		-- Shelby Friedman, WSJ.

%
Нудистам бір-түймесі костюмдер киіп адамдар.
		-- Shelby Friedman, WSJ.

%
O үлгі, сіз құлдық табын!
		-- Quintus Horatius Flaccus (Horace)

%
Жақсы.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, сенің жало?
		-- George S. Kaufman

%
О Иә? жыныстық лас болды және ауасы таза болғанда Ал, есімде.
		-- George S. Kaufman

%
О, сондай-ақ, менің ойымша, бұл жай ғана сол өмір бірі болады деп ойлаймын.
		-- George S. Kaufman

%
Wow, О! Айға қараңызшы!
		-- George S. Kaufman

%
Мен, ең соңында өмірдің барлық жауаптарыңыз түсіндік кейін, олар сұрақтарға өзгерді.
		-- George S. Kaufman

%
Алға тұман арқылы.
		-- George S. Kaufman

%
Оператор, бұл қоңырау бақылауға және Мен қайда маған айтыңыз өтінеміз.
		-- George S. Kaufman

%
Біздің суккуленттер humous жақсы сезімі бар.
		-- George S. Kaufman

%
Біздің проблемалар, олар туралы айту ең жақсы жолы болып табылады, сондықтан ауыр болып табыладыlightheartedly.
		-- George S. Kaufman

%
Осы жылдар ішінде, мен бұл енді, сондықтан өткір дежа вю менің сезімін әзірледімМен * дейін орын алған жайттарды еске алады ...
		-- George S. Kaufman

%
Параноидтық Club отырысы осы жұма күні. Енді ... ғана қайда білуге ​​тырысыңыз!
		-- George S. Kaufman

%
Мен күліп, ал мені кешіре.
		-- George S. Kaufman

%
Пол Ревер бір tattle-ертегі болды.
		-- George S. Kaufman

%
Бейбітшілік осы үйге болуы, және оған тұратындардың барлығы.
		-- George S. Kaufman

%
Chucky-Pooh үшін телефон қоңырауы.
		-- George S. Kaufman

%
Бәліш тілімі!
		-- G. S. Koblas

%
Пластикалық ... ... алюминий Бұл Әлем мұрагерлері болып табылады!Тәні мен қанына олардың күні еді ... ал егер бұл күн өткен еді!
		-- Green Lantern Comics

%
таза әлемді сақтауға көмектесу сұраймыз: басқалары оны пайдаланғыңыз келуі мүмкін.
		-- Green Lantern Comics

%
тыныш қалады сұраймыз, ол сол уақытта ешқандай пайдалану бізге екі истерика болып табылатын болады.
		-- Green Lantern Comics

%
Алдын басынан бастап ұмтылмаған.
		-- Green Lantern Comics

%
Болжам әсіресе болашақ, өте қиын.
		-- Niels Bohr

%
ескі сақтап, бірақ жаңа білемін.
		-- Niels Bohr

%
Прогресс барлық оң бір рет болуы мүмкін, бірақ ол тым ұзақ аттанды жатыр.
		-- Ogden Nash

%
Прогресс барлық дұрыс болды. Тек ол тым ұзақ аттанды.
		-- James Thurber

%
Каламбур нашар вице болып табылады, және ешқандай керісінше бар.
		-- James Thurber

%
әлемнің Pyros ... тұтануы !!!
		-- James Thurber

%
QED.
		-- James Thurber

%
Шарлатан!Шарлатан !! Шарлатан !!
		-- James Thurber

%
Сұрақ: олар өзгерген жатқан дейін жақсы ережесін сақтауға ма немесеоларды бұзу арқылы өзгерісті жеделдету көмектеседі?
		-- James Thurber

%
Жылдам !! ештеңе болған жоқ, егер ретінде әрекет!
		-- James Thurber

%
Көмек ақ қараңыз ERat demonstrandum.[Бұл ретте дәлелденген. WTF QED құралдарын таңғалды кім үшін.]
		-- James Thurber

%
Жаңбырлы күн және автоматты қаруды әрдайым мені төмен алады.
		-- James Thurber

%
Жаңбырлы күн және дүйсенбі әрқашан мені төмен алады.
		-- James Thurber

%
Reality - қандай ұғым!
		-- Robin Williams

%
көруге және ләззат сыртқы әлемдік бар екенін есте сақтаңыз.
		-- Hans Liepmann

%
... ... Хм ..... Есіңізде
		-- Hans Liepmann

%
Есіңізде болсын, қорғаныс құралын! Және, әрине, ең үздік қорғаныс жақсы қылмыс болып табылады!
		-- Hans Liepmann

%
Азғыруларға төтеп сіз, бәлкім, аласыз ойлаған кезде оңайКейінірек тағы бір мүмкіндік.
		-- Hans Liepmann

%
жағасы айналасында Ring.
		-- Hans Liepmann

%
Резеңке баулар техникамен жалғаулары бар!
		-- Hans Liepmann

%
Қауіпсіздік Үшінші.
		-- Hans Liepmann

%
кемелерде матростар, бойынша жүзіп! біз қайтыс болған кезде де, басқалары дауылдан қыспағына төтеп.
		-- Hans Liepmann

%
leetle бұйраға аспанның табынындағы.
		-- Hans Liepmann

%
Санта Клаус бақылап отыр!
		-- Hans Liepmann

%
Аяз атаның эльфов, бағынысты тармақтарында ғана байламы бар.
		-- Hans Liepmann

%
Сатира өте тас бойынша емес көрінеді.
		-- Hans Liepmann

%
теңді сақтаңыз!
		-- Hans Liepmann

%
Кит сақтау - Honda гарпун.
		-- Hans Liepmann

%
киттер сақтаңыз. бүкіл жиынтығын жинау.
		-- Hans Liepmann

%
Қараңыз, осы екі пингвины себебі, шын мәнінде ақымақ болды барында, кірдіекіншісі оны көрген жөн.
		-- Hans Liepmann

%
Ол қоңырау емес, дабыл сағатты және телефон бар - олар қошемет.
		-- Hans Liepmann

%
Ол шын жүректен жалған ғой.
		-- Hans Liepmann

%
«Шериф, біз аулау Қара Бартом тиіс.»«О, иә? Ол қалай көрінеді жатыр?»«Ал, ол қағаз қалпақ, қағаз көйлек, шалбар қағаз wearin жәнеҚағаз етік. ««Не ол үшін іздеуде бар?»«Ұрлығымен».
		-- Hans Liepmann

%
Shirley Маклейн бүгін урод психикалық соқтығысу бүгін қайтыс болды. екі Freaksфургондар [О, жоқ !! Ол Copyright полициясы органдарының !!] Оның Аура-кокс орган болдыДжеки Collins, қауіпсіз сенімдегі мүшесі [Қоғам арқылы мақтауға кейін қалған қаланды] Asinine үлпек аниматорлар. Оның көп quotable кейбір алынған үзінділерденПікірлер:«Шынында рет әйел. Бұл рет, сол рет ...»«Неге 1432 А Ренессанс әйел. ...»«Шынында, барлық мезгілдерде ер адам. ...»қалай ғажайып рәсімінен кейін Shirley оның Қайғырғандар алғысын білдірді және түсіндірдіол болжам өлі енді оны бар сілтеме қайтадан «бірге алуға» болдыорган оның ұзақ өлі ми қосылыңыз.
		-- Hans Liepmann

%
Sight факультет болып табылады; көріп өнер болып табылады.
		-- Hans Liepmann

%
Үнсіздік үлкен заттар өздері іспетті онда элементі болып табылады.
		-- Thomas Carlyle

%
Үнсіздік сіз қалдырды ғана добродетель.
		-- Thomas Carlyle

%
Жаргон, оның пальто өшіру алады тілі болып табылады, оның қолына плюет және жұмыс істеуге барады.
		-- Thomas Carlyle

%
Ұйқы әлсіз және жиі ауыратын арналған.
		-- Thomas Carlyle

%
бегуна жол мазать !!
		-- Thomas Carlyle

%
Әлем Solipsists ... Егер сіз әлдеқашан біріктіреді.
		-- Kayvan Sylvan

%
Кейбір өзгерістер сіз оларды байқамай емес, сондықтан баяу. Басқа сондықтан тез болып табылады,Олар сізді байқаған жоқ.
		-- Kayvan Sylvan

%
өткен кейбір бөліктері сақталған болуы тиіс, және болашақта кейбір кедергібарлық шығындарды кезінде.
		-- Kayvan Sylvan

%
Кейбір адамдар тұйық жылдам өмір сүріп жатырмыз. Сіз қарсы қозғалыс боласыз.
		-- Kayvan Sylvan

%
Someday біз осы сәтте жалтақтап және көлікке барып соқа болады.
		-- Evan Davis

%
Бір кездері сіз сіздің үлкен ойнатамыз - немесе сіз қазірдің өзінде оны көрдің?
		-- Evan Davis

%
Someday, Weederman, біз барлық осы жалтақтап алатындарыңыз және күле ... Бұл боладыбәлкім баяу А салып сол терең, жуткий адамдардың бірі болуықан ұю-маниакальный алақайлап ... бірақ әлі бұл күлкі болады.
		-- Mister Boffo

%
Бірақ бәрібір Мен арқылы өтетін кезде бұрын-соңды Білінбей асып жеттіқанағаттандыру.
		-- Ashleigh Brilliant

%
Қандай да бір, әлемдік әрқашан сізге әсер артық әсер етеді.
		-- Ashleigh Brilliant

%
Кейде, тым ұзақ, тым ұзақ болып табылады.
		-- Joe Crowe

%
Somewhere, керемет нәрсе белгілі болады күтіп тұр.
		-- Carl Sagan

%
Ерте ме, кеш өз күнәларыңа үшін төлеуге тиіс.(Бұрын төленген, кім бұл куки елемеуі мүмкін).
		-- Carl Sagan

%
Кешіріңіз. Мен айта жиналады қандай ұмытып.
		-- Carl Sagan

%
Кешіріңіз. Жақсы көріңіз.
		-- Carl Sagan

%
Тұрақтылық өзі неғұрлым жалқау қозғалыс астам артық ештеңе болып табылады.
		-- Carl Sagan

%
Филателия жүзеге маркасы.
		-- Carl Sagan

%
басына тұрған нахмурился Улыбка, бірақ бетке қалған, сондай-ақ төңкеріп етеді.
		-- Carl Sagan

%
носорога ұрлау жеңіл тырысты тиіс емес.
		-- Carl Sagan

%
Мен тағы да өлтіріп тұрып, мені тоқтату!
		-- Carl Sagan

%
Girl Scouts қолдау!(Бүгінгі Brownie ертеңгі Cookie болып табылады!)
		-- Carl Sagan

%
қапаланбаңыз, біз асығыс боласыз.
		-- Carl Sagan

%
Сіз қолдана аласыз қандай алыңыз, ал қалғандары бойынша жүре берсін.
		-- Ken Kesey

%
қасық мені азғыру!
		-- Ken Kesey

%
барлық қауіпсіздік шараларын сақтау үшін рахмет.
		-- Ken Kesey

%
Бұл тақ екен. Бұл өте тақ ғой. Сіз бұл өте тақ деп айтып па еді?
		-- Ken Kesey

%
Бұл деді ол қандай.
		-- Ken Kesey

%
сын сөз бөліктерінің банан қабығы болып табылады.
		-- Clifton Fadiman

%
Каламбур сұлулығы болып табылады «Oy!» қараушының.
		-- Clifton Fadiman

%
Болашақта үздік пайғамбар өткен.
		-- Clifton Fadiman

%
Кәрзеңке бесінші дөңгелегі пайдаланылуы мүмкін орын жоқ.
		-- Herbert von Fritzlar

%
Шахтаның кейбір жұмысын жарық, егер күні алға; ол таңертең болды,және Тм! қазір ол кешкі болып табылады, және естелік ештеңе атқарылған болып табылады.
		-- H. D. Thoreau

%
бүрсігүні өміріңіздің қалған үшінші күні.
		-- H. D. Thoreau

%
Осы жерде және йогурт арасындағы айырмашылық йогурт тірі мәдениетін бар.
		-- H. D. Thoreau

%
қыран қалықтап мүмкін, бірақ аққұлақ реактивті қозғалтқыш сорғыш алады ешқашан.
		-- H. D. Thoreau

%
палач, Мен естіп, өте сарапшы болып табылады, және менің мойын өте жіңішке болып табылады.
		-- Anne Boleyn

%
ол жұмыс істейді фактісі елеулі рөл атқармайды.
		-- L. Ogborn

%
... Жетілдіру тамаша етеді кетер.
		-- L. Ogborn

%
болашақ ол болуы үшін пайдаланылатын қандай емес. (Ол ешқашан болған емес.)
		-- L. Ogborn

%
болашақ алда.
		-- L. Ogborn

%
болашақ, менің досым туған емес, біз оны шомылдыру тартынуға мүмкіндік береді.
		-- George Meredith

%
шөп сіздің көзілдірік басқа жағында әрдайым жасыл болып табылады.
		-- George Meredith

%
Groundhog көптеген басқа пайғамбарлар сияқты; ол содан кейін оның хабарын жеткізеді жәнежоғалады.
		-- George Meredith

%
Еститін құлақ әрқашан жақын сөйлейтін тілін теңшелетін табылдықозғалған ер runneth жад nohow, керісінше howsomever емес.
		-- George Meredith

%
жұмыртқа бойынша жаяу туралы есте маңызды нәрсе құлмақ емес.
		-- George Meredith

%
«Джиг ның дейін, Эльман».«Қай джиг?»
		-- Jeff Elman

%
Killer Дакс келе жатыр !!!
		-- Jeff Elman

%
(Құдай өзінің жанын тынығу) бұл туралы Жәлел деп мәлімдеді өткен адам.
		-- Jeff Elman

%
Сіз үшін парыз болып сәттілік басқалар қалаған болады.
		-- Jeff Elman

%
Марс каналдарға анық Марс соңғы арықпен күш болды!
		-- Jeff Elman

%
масалардың мықты кішіпейіл ұстау үшін бар.
		-- Jeff Elman

%
ең маңызды нәрселер, әрбір адам өзі үшін не істеу керек.
		-- Jeff Elman

%
Егер қателіктерін қайталамай, бір жақсы нәрсе кезде сіз білесіз, бұлсъежиться.
		-- Jeff Elman

%
Өткен әрқашан болды қарағанда жақсы көрінеді. өйткені Ол тек жағымды ғойол мұнда жоқ.
		-- Finley Peter Dunne (Mr. Dooley)

%
мәселені философтың емдеу аурудың емдеу сияқты.
		-- Wittgenstein.

%
ластану компаниясының бұл ыңғайсыз сатысында. тым шарлау үшін қалың жәнедамытуға жұқа.
		-- Doug Sneyd

%
кез келген жазылмаған заңға мәселе сіз қайда баруға білмейді, яғнионы өшіру үшін.
		-- Glaser and Way

%
Бұл хабар түсінбеушілік емес тап оқырман қарғыс болып табылады.
		-- Glaser and Way

%
былые раушан, бірақ аты, қарапайым аттары бізге қалды.
		-- Glaser and Way

%
қой жүн қайтыс болды.
		-- Glaser and Way

%
Егер бас үстінен ұшуға қой ұзамай жер болып табылады.
		-- Glaser and Way

%
кез келген екі жаңашыл сөздерден арасындағы ең қысқа қашықтық түзу сызық.
		-- Glaser and Way

%
алтыншы Шейх алтыншы қой ауру.[Сондықтан деді сөйлем sextuply ... айта]
		-- Glaser and Way

%
Sky сондықтан біз шабу тоқтату үшін, онда білу көк.
		-- Judge Harold T. Stone

%
SAP тоқырау болып табылатын ағаш бедеу болып қалады.
		-- Hosea Ballou

%
Бүкіл жер беті түрмеде болып табылады және біз осы керемет джейлбрейка сызу жатырмыз.
		-- Wavy Gravy

%
Бүкіл әлем қотыр болып табылады. нүктесі сындарлы оны таңдау болып табылады.
		-- Peter Beard

%
Әлемдік шын мәнінде, кез келген нашар емес. Бұл жай ғана жаңалық қамту солсонша жақсы.
		-- Peter Beard

%
Әлемдік алданған қалайды.
		-- Sebastian Brant

%
ерлігі ең нашар бөлігі абайсызда болып табылады.
		-- Sebastian Brant

%
Содан кейін, ақырын менің жүзімді тиіп, ол өз ретінде керемет бір сәтке заколебалсякөз шахта сүйіспеншілік, қуаныш, ауырсыну, қайғылы, қабылдау, және бейбітшілік ішіне төртінші құйып.«Қазір Bye,» ол шын жүректен деді.
		-- Thea Alexander, "2150 A.D."

%
Наурыз жоқ ережелер бар. Наурыз, тәрізді, әдетте, наурыз көктемМүмкін білдіреді, бірақ оған бәс емес.
		-- Thea Alexander, "2150 A.D."

%
Мен әрқашан ұмытып үш нәрсе бар. Аттар, тұр - үшінші Iесте сақтау мүмкін емес.
		-- Italo Svevo

%
Жаяу жүргіншілердің екі түрі ... тірі және өлі бар.
		-- Lord Thomas Rober Dewar

%
Сіз білесіз заттарды санының алаңдатарлық өсуі байқаладытуралы ештеңе.
		-- Lord Thomas Rober Dewar

%
бір алтын рыбка табиғи hootchy-kootchy бар.
		-- Walt Disney

%
Өзіңіз қарағанда нашар біреу әрқашан бар.
		-- Walt Disney

%
Африка жаңа нәрсе әрқашан бар.
		-- Gaius Plinius Secundus

%
оның қолында сіз үшін сыйлық жоқ мәселе ретінде ешқандай мұндай нәрсе жоқ.
		-- Gaius Plinius Secundus

%
ұмыт болды, қандай қоспағанда жаңа ештеңе жоқ.
		-- Marie Antoinette

%
ол барлық жоспар, өйткені ешқандай жоспар жоқ, меніңше.
		-- C. S. Lewis

%
үйдегі істеу ешқандай нақты қажеттілік бар - төрт жылдан кейін ол алуға емес,кез келген нашар.
		-- C. S. Lewis

%
Сіз туралы өте жұмбақ ештеңе қоспағанда, барешкім шын мәнінде сіздің тегі, мақсатын немесе тағайындауын біледі.
		-- C. S. Lewis

%
Олар, ең соңында, Мен естіп Мидас алды. қауымдастығы Gild.
		-- C. S. Lewis

%
Олар жай ғана гу әңгіме гу әңгіме ... және гу әңгіме.
		-- C. S. Lewis

%
үлкен деп ойлаймын. Миссисипи ластайды.
		-- C. S. Lewis

%
Егер сіз болсаңыз telepath honk деп ойлаймын.
		-- C. S. Lewis

%
шетке ойлан!
		-- Ed De Bono

%
Бұл қайталау емес болып табылады.
		-- Ed De Bono

%
Бұл туралы кеше, сіз алаңдаушылық ертең. Ал енді Неге екенін білесің.
		-- Ed De Bono

%
Бұл таңертең болуы тиіс. Мен таңертең бейімделетін алмады ешқашан.
		-- Ed De Bono

%
Бұл сөйлем өзі қайшы - іс жүзінде ешқандай олай емес.
		-- Douglas Hofstadter

%
Бұл сөйлем іс жүзінде бұл болуы мүмкін емес, бекітеді мүлікті жоқ.
		-- Douglas Hofstadter

%
Бұл сөйлем жоқ етістік.
		-- Douglas Hofstadter

%
Үш минут ой осы білу үшін жеткілікті еді; бірақ ойтәртібіне надоели және үш минут ұзақ уақыт болып табылады.
		-- A. E. Houseman

%
Үш сағат түстен әрқашан сәл тым кеш немесе азістегіңіз келеді ештеңеге тым ерте.
		-- Jean-Paul Sartre

%
Уақыт, бірақ ағыны мен бір-балық аулау.
		-- Henry David Thoreau

%
Уақыт менің барлық проблемаларды аяқталады, бірақ мен әрқашан уақыт берушінің әдістерін мақұлдайды емес.
		-- Henry David Thoreau

%
шындықты ол өлуге тиіс, қауіпсіз болуы үшін адамның қаза Tis.
		-- Henry David Thoreau

%
қорыту үшін идиот болады.
		-- William Blake

%
сүю, жақсы махаббат қиын болып табылады.
		-- William Blake

%
Көргіңіз обал болып табылады.
		-- William Blake

%
«Толқитын толқитын немесе жоқ үшін, бұл мәселе болып табылады ... немесе ол болып табылады?»
		-- William Blake

%
Топологиясы ғана ұшақ адамдар болып табылады.Ұшқыштары ғана ұшақ адамдар болып табылады.Carpenters ғана ұшақ адамдар болып табылады.Midwest фермерлер ғана қарапайым адамдар болып табылады.Музыканттар ғана «адамдар ойнауға отыр.Whodunit оқырмандар ғана Spillane адамдар болып табылады.Кейбір Лондон ғана П. Lane адамдар болып табылады.
		-- William Blake

%
Trouble әрқашан дұрыс уақытта келеді.
		-- William Blake

%
Trouble үйдің айналасында жұмыс істегенде, үштік сериясы ереуіл, бірақүш сериясы кейін келесі жұмыс төртінші жұмыс емес - бұл басы ғойүш мүлдем жаңа сериясы.
		-- William Blake

%
True біздің өткен біз байқалады, ол мұраға жұмыс істеу, сондай-ақ қабылданған көзқарасыжеке бос әурешілік, және әлемнің сұлулық.
		-- David Mamet

%
әрбір кастрюльге және әрбір гаражда бір тауық Екі автомобильдер.
		-- David Mamet

%
түрмеге барып, Каламбур пайдаланыңыз.
		-- David Mamet

%
барлық кеңесшілер бұл ақылды, уақыт күте.
		-- Pericles

%
Wanna бір үйрек сатып?
		-- Pericles

%
уақыт жұмсайды өмір сүру маңызды бөлігі болып табылады.
		-- Pericles

%
Біз құлағы, earther ... олардың төртеуі бар!
		-- Pericles

%
Біз Ғарыштық мұхитының жағалауында жеткілікті ұзақ ұсталды қойды.
		-- Carl Sagan

%
біз оларды белгілі, өйткені біз өлу керек.
		-- Ptah-hotep, 2000 B.C.

%
біз оны кейінірек қайтып келгенде, біз бұл көпір кесіп аласыз.
		-- Ptah-hotep, 2000 B.C.

%
Хайуанаттар қош келдіңіздер!
		-- Ptah-hotep, 2000 B.C.

%
Ал thaaaaaaat ештене етпейді.
		-- Ptah-hotep, 2000 B.C.

%
Ал, қолжазба қабатта орналасқан.
		-- Joe E. Lewis

%
Ал, біз партия шын мәнінде бар алатындарыңыз, бірақ біз Алынды тыс күзетші болатынмын.
		-- Eddie Cochran, "Come On Everybody"

%
Қандай жұмбақ өліміне әркімнің туғызады?
		-- Eddie Cochran, "Come On Everybody"

%
айна бойынша хамелеон түсті қандай?
		-- Eddie Cochran, "Come On Everybody"

%
«Кемесі суға батып кетті кезде не істеді?»«Мен сабын торт алып, жағаға өзім жуып».
		-- Eddie Cochran, "Come On Everybody"

%
«Бұл» «бұл қанша уақыт?» Сөйлемде нені білдіреді?
		-- Eddie Cochran, "Come On Everybody"

%
Қандай сылтау Сіздің бөгет? Сен оларға қалай жоюға болады?
		-- Roger von Oech

%
Егер сіз Джунгли қысқартқан кезде не болады? Ол тартылған.
		-- Roger von Oech

%
Бір жағынан үлпек дыбыс дегеніміз не?
		-- Roger von Oech

%
Қандай ұзамай қартайғанда? Алғыс.
		-- Aristotle

%
	«Уақыт қанша?»«Менің ойымша, бұл өзгерту сақтайды, білмеймін.»
		-- Aristotle

%
біз үнсіз астам өтуге тиіс туралы айтуға мүмкін емес қандай.
		-- Wittgenstein

%
Сіздің барлық проблемалар сіз өліп уақыт шешілмейтін болса, онда сіз не істейсің?
		-- Wittgenstein

%
Егер сізге қажет қандай, сіз күтіп әлемде шамамен ілулі дүниемізді, арналғансізге орын нәрсе.[Кезде, V4.4, «VMS ішкі және мәліметтер құрылымы» котировкалықАСТ-ның сілтеме жасай отырып.]
		-- Robert Frost

%
Не!? Me алаңдатты?
		-- Alfred E. Newman

%
Бұл барлық brouhaha не?
		-- Alfred E. Newman

%
Қандай сондықтан қызық?
		-- Alfred E. Newman

%
«Егер оны өзгерту мүмкін емес, егер қандай жақсы баға белгілеу пайдалану бар?»
		-- The Doctor

%
мәңгілік ақиқат болды Қандай да?
		-- The Doctor

%
түйе ұшады кезде бұл өте алыс алуға келмеген жағдайда, ешкім күледі!
		-- The Doctor

%
сиыр күледі кезде, сүт оның мұрын шығып отыр?
		-- The Doctor

%
төбеге кезде шыбын жер, ол бір жарым орамды немесе жарым ілмек істейді?
		-- The Doctor

%
Кейінірек ешқашан болады?
		-- The Doctor

%
слоне жеп кезде бір уақытта бір тістеп алады.
		-- Gen. C. Abrams

%
ғанибет болып қалады кезде, ол бір ғанибет қалады ма?
		-- Gen. C. Abrams

%
Ағылшын тілі менің жолмен алады кезде, Мен оған астам жаяу.
		-- Billy Sunday

%
заттар жақсы кезде, бір нәрсе, жарылуы құрту, тасалау үшін күтуге немесеғана жоғалады.
		-- Billy Sunday

%
Сіз дұрыс нөмірін теру кезінде сіз бос емес сигналын ешқашан.
		-- Billy Sunday

%
Егер сіз төмен және сыртқа болғанда, «Мен төмен және бітті», дауысыңызды және алақайлап көтеріңіз!
		-- Billy Sunday

%
Егер сіз күрес дейін беруге дайын болғанда, сіз тапсырылады болады кім?
		-- Billy Sunday

%
Жад жүріп кезде, оны ұмытып!
		-- Billy Sunday

%
Мен қайдамын? Мен кіммін? Мен? мен
		-- Billy Sunday

%
Қайда ол барлық аяқталады? Мүмкін бір жерде, онда барлық басталған жақын.
		-- Billy Sunday

%
Бір сөйлей алмайды Бұған, оның бірі үнсіз болуы тиіс.
		-- Wittgenstein

%
нашар қандай болып табылады: надандық немесе апатия? Кім біледі? Ешкімнің шаруасы жоқ?
		-- Wittgenstein

%
оны ұйымдастырушысы, жақсы, оны шайқау!
		-- Wittgenstein

%
Сен кімсің?
		-- Wittgenstein

%
DAT «DAT кім» Мен «кім DAT» айтқан кезде кім айта?
		-- Hattie McDaniel

%
Кім менің қарсы паранойя атып құртып?
		-- Hattie McDaniel

%
Егер сіз кеткен соң, кім жатқан әлемнің қамқорлық болады?
		-- Hattie McDaniel

%
Неге сіз елемеуге де қиын?
		-- Hattie McDaniel

%
Неге шағала теңіз жанында өмір сүреді? олар өмір сүрген болса, ұясынан жақын «Себеп,олар baygulls атауға болады келеді.
		-- Hattie McDaniel

%
Неге кеме тасымалы жүктерді және жүк жөнелтімдерді береді?
		-- Hattie McDaniel

%
бұл солай дәри кезде неге ол күлкілі сүйек деп аталады?
		-- Hattie McDaniel

%
Неге оған саған барлық жақсы алып шығып үшін де ұзақ жатыр?
		-- Hattie McDaniel

%
Неге аяғыңа шыңдарына үшін арнайы атау емес пе?
		-- Lily Tomlin

%
Неліктен шығуға э емес? жеміс қайда емес пе?
		-- Lily Tomlin

%
Неге кез келген адам «Кейінірек» деп аталатын болады келеді?
		-- Lily Tomlin

%
приключение жоқ, өркениеті толық ыдырауы болып табылады.
		-- Alfred North Whitehead

%
Менің қолымнан менің тілінде сияқты SWIFT екенін еді.
		-- Alfieri

%
сіз менің бағытта мақсатсыз шындық жолынан ауытқып қамқорлық ме?
		-- Alfieri

%
Сіз менің жақсы ниет қираған көру үшін қамқорлық ме?
		-- Alfieri

%
ДҰРЫС!
		-- Alfieri

%
Сіз автоматты қазір сатып алу.
		-- Alfieri

%
Сіз жасуша Қарлығаштың, мүмкін емес, сіз аласыз,бірақ сіз аласыз, торға жұтып алмаймын?Қыз, бикини бойынша шомылу, ұл айырылуы мүмкін,бала шомылу қыз туралы бикини айырылуы мүмкін табады.Ер адам, жоспар, канал - Панама!
		-- The Palindromist

%
Сіз осы жерден алуға болады, онда, бірақ неге жер бетінде сіз келеді?
		-- The Palindromist

%
«Сіз ертеңгі күні туралы ойлануға алдым!»«Ертең! Мен әлі * тіпті кеше * _________ үшін дайын емес бар!»
		-- The Palindromist

%
Зевс Leda құс берді.
		-- The Palindromist

%
Ал, менің ойымша, біз кейбір кірпіш және кейбір жарғанаттарды алуға тиіс деп ойлаймын, және оған көрсету* Рождество шынайы мағынасы *!
		-- Bernice, "Designing Women", 12/2/91.

%
Мен Grinch иті мені ұрлап және мені қосатынына кошмары үшін пайдаланыладынедоуздок-жоғарғы және ыстық шалбар киюге және Кап Интерьерін Ив жазбаларға тыңдайды.
		-- Robin, "Anything But Love", 12/18/91.

%
[] Бұл хабарды сақта - бұл маңызды тарихи құжат болып табылады.[] Оқылғаннан кейін Жою - диверсиялық әдебиеті.[] Елемеу және сіз не істеп жүргендерінің оралу.
		-- Robin, "Anything But Love", 12/18/91.

%
Crito, Мен Asclepius үшін петух қарыздармыз; Егер сіз қарызды төлеуге есте болады?
		-- Socrates' last words

%
Мен күрес шаршадым ... қариялар барлық өлді ... кішкентай балаларөлімге мұздатқыш отыр. Менің халқым, олардың кейбіреулері, алыс дейін іскеHills және ешқандай көрпе бар, ешқандай азық-түлік. онда олар бірде-бір Тыңда ... біледімаған, менің бастықтары !! Шаршадым: Менің жүрегім ауырып және өкінішті. күн қайданқазір мен артық емес күресуге болады, тұр. Бас Джозеф, (Nez Perce)
		-- Socrates' last words

%
[I] F сіз екі теориялар және бір арасындағы таңдауға тырысып жатырмыз сіз бередіақтауға жалқау болу үшін, екіншісі, бәлкім, дұрыс болып табылады. «
		-- Paul Graham, "What You'll Wish You'd Known"

%
Егер қақпақтар бар еркек не әйел заты ма жұлдызды, Мен үшін журналды оқыпМақалалар
		-- Leo Costales, in "Outside July 2005"

%
