А көмек фото журналист үшін қосуға іздеуде риторикалық сұрақ:Сіз құтқара алады немесе жағдайға тап болса,бау адам, немесе сіз жеңіске бір Пулитцер сыйлығын алуы мүмкінОның фотосурет суға батып бара жатқан, сіз қандай жылдамдылығы және параметрді пайдаланыңыз еді?
		-- Paul Harvey

%
Мекиен Brooding KittensДос ол Novato Ranch, Марин County көрдім деп хабарлайды бізге,үш іс жүзінде задумчивая және басқаша қамқор тауық, бері бірнеше күнкотята! үй-жайлары осы іс-шара бойынша біртүрлі джентльмен transpiring отыртауық олар болған кезде қабылданған котят бірақ бірнеше күн ескі және бұл дейдіол бірнеше апта өткен оларға оның бөлінбейтін қамқорлық арнады. жаскотятах құрметті мөлшерін қазір, бірақ олар соған қарамастан, кем тауық орындаңызоның cluckings, және үнемі оның қанатының астына түнде жетеміз отыр.
		-- Sacramento Daily Union, July 2, 1861

%
оның кешкі ас астам қуанышында шек журналист, рецепт бойынша аспазшы сұрады., Аспазшы парировала «Кешіріңіз, біз сіз журналистерге бірдей саясаты бар, бізБіздің тұздығын анықтау ешқашан «.
		-- Sacramento Daily Union, July 2, 1861

%
Мексикалық газеті скучно Royal Air Force ұшқыштар орналасқан, деп хабарлайдыФолкленд аралдары олар жаңа керемет қарастыру қандай ойластырып туралыойын. , Жергілікті Penguins ұшақтар қайран деп атайұшқыштар құстар жиналады жағажай жүзеге іздеу және баяу ұшуғасудың шетіне ол бойымен. Мүмкін он мың Penguins өз кезегіндеұшақ көріп унисон басшылары барып, ұшқыштар қосқандақұстар қарсы бастарын қосып, айналасында және қайта ұшыпбаяу қозғалыс-теннис матчта көрермендер сияқты бағыт. Содан кейін,Қағаз ұшқыштар Penguin тікелей теңізге ұшып және «хабарладыколония және оны ұшып. Басшылары дейін, дейін, өрлеп барып, мен он мың Penguinsжұлын үстіне ақырын құлап.
		-- Audobon Society Magazine

%
Таблетка қабылдауға жаңа жолыворов мазалауын жатқан Висконсин дәрігер бір түнге, жәнеоның тапанша үшін ешқандай доп атып немесе бар, дыбыссыз бар қару тиелгеншағын, қатты таблетка, және қаскүнем ол ойлайтыны бір «рецепт» бердіөте жаман аурулары Rascal қатаю қарай алыс болмақ.
		-- Nevada Morning Transcript, January 30, 1861

%
Газет жоғары қан қысымы бар айналымда кітапхана болып табылады.
		-- Arthure "Bugs" Baer

%
А көрнекті хабар таратушы, Африкада үлкен-ойын сафари, а жеткізілдіДжунгли өмір байқауға болады, онда тесік суару. ол сондай-ақоның ағаш платформа төмен қарап, оның ішіне сахна сипатталғанмагнитофон, ол екі gnus жайбарақат жайылып көрдім. Сондықтан болды көңілдерінолар бастаған арыстандар бар мақтаныш тәсіл орындамау оларанық, екі тамаша үлгілерін, басшылары тарапынан. Lions зарядталған,gnus өлтіріп, олардың пирование бұталар оларды сүйрепкөру мүмкін емес еді. Біраз уақыт өткен соң, Джунгли екі патшаларпайда және radioman оның таспаға жазылған: «Ал, бұл соңымұнда gnus және тағы да, бас арыстандар болып табылады. «
		-- Arthure "Bugs" Baer

%
«А жанат бүгін 23,000 вольттық сызықпен абзал. Нәтижелері кесіп1400 үйлері және, әрине, бір жанат жүзеге «.
		-- Steel City News

%
Жас қыз бір рет жасалған жанкештілік анасы оған жаңа бас тартты, өйткеніBonnet. Тергеуші ның үкімі: «шамадан тыс spunk бастап Өлім».
		-- Sacramento Daily Union, September 13, 1860

%
Жарнамалар газетінде сүйенеді жалғыз шындықты бар.
		-- Thomas Jefferson

%
Осы игіліктер жолындағы бассыз бәсекеде екі немесе үш аптадан кейін, сіз бірі ретінде сезінуге бастайдыдеді ер, «Жоқ жаңалықтар жақсы жаңалық.» тек жиырма сегіз жұмыстар, жылысәттілік сирек түрі ден астам екі немесе үш мақалалар дейін айналадыкез келген сыйақы ... бірақ тіпті содан пайыздық элементтер әдетте терең жерленгенсекіруде шамамен 16-тармақта (немесе «продолж. бойынша ...») бетінде ...Post Muskie Айова сөз туралы әңгіме болады. TheStar бір нәрсені айтуға болады, және Journal түк айтуға болады.Бірақ Times желісін қамтиды өту бетінде жеткілікті бөлме болуы мүмкіннемесе, сондықтан осындай нәрсе былай дейді: «Ол өз сөзінде, Muskie аяқтағандаразревелся және мойын жағында оның науқаны менеджер тәркіленді.Олар қысқаша тайталасқан, бірақ күрес шығыс арқылы бір-бірінен тептібақылауда болып көрінген әйел «.Енді бұл жақсы Журналистиканың. Барлығы мақсаты; өте белсенді және тікелейНүктеге.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Барлық газеті редакциялық жазушылар соңды кейін төбеден төмен түсіп отыр машайқас астам болып табылады және жараланған ататын.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Редакторы астық ажыратады жылғы плевел және қауызын басып шығарады бірі болып табылады.
		-- Adlai Stevenson

%
«... Және есіңізде:, жаңалықтарды ұнайды шығуға және кейбір жасауға келмесе,Сіздің жеке «.
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
Ал бұл жолы болып табылады ...
		-- Walter Cronkite

%
он фильм клиптер - Жер күн өршуі жойылған.
		-- Walter Cronkite

%
Әрбір журналист оған тамаша орын оған роман бар.
		-- Walter Cronkite

%
Егер сіз газет оқып Бәрі сол үшін қоспағанда, мүлдем дұрыс болып табыладыСіз бірінші қолдан білімі бар орын, ол сирек оқиға.
		-- Erwin Knoll

%
FLASH!адамзаттың Intelligence азайту.Кішкентай қолмен қосулы Мм ... Толығырақ, ....
		-- Erwin Knoll

%
... Бұл нақты төтенше болды, біз қорқыныштан қашып еді,және сіз хабардар етілген еді.
		-- Erwin Knoll

%
Мен тек газеттерде оқып білеміз.
		-- Will Rogers

%
Мен газетке Запоем оқыңыз. Ол үздіксіз көркем менің бір нысаны болып табылады.
		-- Aneurin Bevan

%
Мен шынында да менің отандастарымыздың үлкен денеңізге commiseration бар қарапкім, газеттер оқып, олар белгілі деп наным өмір сүреді және өледіолардың уақыт өтіп келеді қандай нәрсе.
		-- H. Truman

%
Мен суға жүре болса, мен тек оны баспасөз істеп жатырмын деп айтуға болар едіМен жүзе алмаймын, өйткені.
		-- Bob Stanfield

%
Сіз газетінің шолушысы Сіздің бұзса, онда ол бай аласыз,немесе белгілі немесе екеуі де.
		-- Bob Stanfield

%
Бір ортаға Жаңалықтар Piece минут және «терең» алады, ондаPiece екі минут алады, қарапайым кешенді қуып болады.
		-- Frank Mankiewicz

%
ол ақылды адам айлақ алатынын сізге қарастыруға емес пеОның есте екі қарама-қарсы идеяларды?
		-- Adlai Stevenson, to reporters

%
журналистика пайдасына айтуға көп бар, қарамастан оның кемшілігіБізге білімсіз пікірін бере отырып, яғни, ол байланыста бізді сақтайдықоғамдастықтың надандық.
		-- Oscar Wilde

%
Журналистика асығыс әдебиеті.
		-- Matthew Arnold

%
Журналистика сені өлтіреді, бірақ сіз оған боласыз, ал ол сені тірі қалдырады.
		-- Matthew Arnold

%
Ең рок журналистика адамдарға сұхбат жазу мүмкін емес адамды құрайдыоқи алмайтын адамдар үшін сөйлей алмайды.
		-- Frank Zappa

%
Менің әкем Құдайдан қорқатын адам болды, бірақ ол көшірмесін жібермейтіннемесе New York Times.
		-- E. B. White

%
Егер сіз заттармен оларды ренжітуге болады кезде стильде адамдарды ренжітіп болмаңыз.
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** *** ЖаңалықНью-Джерси арқылы steamrolling Ресей танктері !!!! он Толығырақ!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
«Жоқ өзін құрметтейтін балық қағаз осындай орап келеді.»Руперт Мердок астам қабылданды
		-- Mike Royko on the Chicago Sun-Times after it was

%
Егер сіз кітаптар көріп қандай, 75% деп санайды. газет, 50% деп санайды. жәнеТВ жаңалықтар, 25% - деп жүргізушісі пиджак сипатқа егер 5% құрайды.
		-- Mike Royko on the Chicago Sun-Times after it was

%
Тағы бір рет бастапMiami Herald түзету хабарлама: «Өткен жексенбіде, Herald қатебастапқы Dolphin Джонни Холмс сақтандыру сатушы болды, деп хабарладыRaleigh, Солтүстік Каролина, ол 1982 жылы Нью-Йорк лотерея жеңіп алды, деп жәнеол автокөлік айып тағылған болатын, бұл жер алаяқтық ақша жоғалтыпкісі өлтіру, бірақ оның анасы ол машинаны қуып, және деп мәлімдеді, өйткені ақталғанол кездері көрген күлкілі нәрсе Flipper Spouting су болды мәлімдедіДжордж Уилсон. Осы элементтердің әрқайсысы қате материал жарияландыбайқаусызда. Ол, Raleigh сақтандыру сатушы емес еді жеңіп емеслотерея, ол да, оның анасы де кез келген жолмен зарядталған немесе тартылдыАвтомобиль кісі өлтіру, және ол Flipper немесе Джордж Уилсон туралы ешқандай түсініктеме жасады.Herald қателер өкініш білдіреді. «
		-- "The Progressive", March, 1987

%
Наполеон ұлылығын белгілері бірі, ол бір рет болған факт болып табыладыжариялаушы атып.
		-- Siegfried Unseld

%
күлкілі және ақылды және телефон қоңырауларын оралу адамдар әлдеқайда жақсы алуғажай күлкілі және ақылды адамдар қарағанда басыңыз.
		-- Howard Simons, "The Washington Post"

%
вулкан суретке ғана сіз жасай аласыз, ең бақытсыз нәрсе туралы.[Кім анық PDP-10 пайдалануға тырысты ешқашан. Ed.]
		-- Robert B. Goodman

%
Вашингтон пост және Алла тарапынан Билл грейдерлер сияқты РепортерларNew York Times-ның Naughton, мысалы, егжей-тегжейлі, ұзын файл мәжбүр болдыжәне салыстырмалы күрделі әңгімелер күн сайын - менің өз соңғы мерзімі төмендеді, алекі апта сайын - бірақ олардың бірде-соңды туралы асығыс көріндіолардың жұмыс атқарылған алуға, сондай-ақ уақыт өткен сайын олар Өтешов тырысадымаған әрқашан астында еңбек көрінген қорқынышты қысым туралы.Кез келген $ 100-бір сағаттық психиатр, бәлкім, бұл мәселені түсіндіре алар едіон үш немесе он төрт отырыстарына, маған, бірақ мен бұл үшін уақыт жоқ.ол терең тұлғалық ақауы бар, бірдеңе істеу күмән жоқ, немесеМүмкін кез келген қан тамырлары бір Kink эпифиза безінің әкеледі ... туралыекінші жағынан, ол сияқты қарапайым және негізінен бұзылған нәрсе болуы мүмкінол Jackrabbit соңғы дейін күте туғызады, бұл кез келген инстинктжылдамдығы автомобильдің алдында арқылы жол отқа мүмкін екінші.
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
жарнама газетінің ең шыншыл бөлігі болып табылады.
		-- Thomas Jefferson

%
Америкалық стоматологиялық қауымдастығы ең тақта ұмтылады бүгін жарияладыкүндіз 4:00 PM айналасында тіс қалыптастыру.Сағат 11-00-де фильм.
		-- Thomas Jefferson

%
баспасөзде көрсететін ең маңызды қызметі тәрбиелеу болып табыладысенімсіздікпен баспа мәселені жақындауға адам.
		-- Thomas Jefferson

%
«New York Times елді іске адамдар оқылады. TheWashington Post олар елге іске ойлаймын адамдар оқылады. TheҰлттық Enquirer Элвис тірі деп ойлаймын адамдар мен жүгіруде оқидыел ... «
		-- Robert J Woodhead

%
журналистика нақты табысқа жету үшін ғана қасиеттер ratlike қу, бір болып табыладыправдоподобный тәртiбi мен сәл әдеби қабілеті. ұрлауға сыйымдылығыбасқа адамдардың идеялары мен сөз тіркестерін ... сондай-ақ баға жетпес болып табылады.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
Әлемдік шын мәнінде, кез келген нашар емес. Бұл жай ғана жаңалық қамту солсонша жақсы.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
«Сонда сіз бір кездері деп мәлімдеді теріске емес растайтын мойындауымыз?»«Жоқ! ... Мен дегеніміз иә! НЕ?»«Мен, мүмкін,` қоюға болады. »
		-- Bloom County

%
Бұл төтенше жағдайда таратылатын жүйесінің сынақ болып табылады. Егер болғаннақты төтенше, онда сіз бұдан былай мұнда болар еді.
		-- Bloom County

%
Бұл Төтенше Broadcast жүйесінің сынақ болып табылады. Бұл болғандаНақты төтенше, сіз шынымен біз сізге айтып айналасында жабысып келеді деп ойлайсыз?
		-- Bloom County

%
Бұл өмір сынақ болып табылады. Бұл тек сынақ болып табылады. Осы сіз, нақты өмір болдыне істеу керек және қайда барып ретінде одан әрі нұсқауларды алған еді.
		-- Bloom County

%
Ескерту: үшін ұсынылмайды сәуір Күлкі күні туралы WXRT тыңдаусәл ояту кейін алғашқы бірнеше сағат тәрбиелеп кім.
		-- Chicago Reader 4/22/83

%
Теледидарға қатысты үлкен нәрсе білеміз? маңызды нәрсе орын алсакез келген жерде барлық әлемде, ешқандай мәселе тәуліктің қай уақытта,Сіз әрқашан арнаны өзгертуге болады.
		-- Jim Ignatowski

%
