  Кішкентай ауырсыну ешкімді ренжиді.
		-- Arthur Baer, American comic and columnist

%
  бұл ұлттың мұра берілген «бірыңғай, бейтарап Германия?, мұндай  фраза онжылдықтың оксюморон болуы мүмкін. «-Kevin М.  Matarese, Фульда, Батыс Германия; «Хаттар», дер кезінде көрмей-ақ  журналы, б. 5, 5 наурыз, 1990.
		-- Arthur Baer, American comic and columnist

%
  Ауызша келісім-шарт, ол бойынша жазбаша қағаз қажеті жоқ. Include  Маған жүзеге. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Мәсіх 4 B.C. жылы дүниеге келген
		-- Arthur Baer, American comic and columnist

%
  Cum tacent, табандылықпен. Олар үнсіз кезде, олар айқайлай. -Cicero
		-- Arthur Baer, American comic and columnist

%
  Мырзалар, менің ойымша, сіз, мен әрқашан дұрыс емес екенімді білгім келеді, бірақ мен сенімдімін  дұрыс ешқашан. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  қорғасын шар іспетті астам (шығып) Goes.
		-- Arthur Baer, American comic and columnist

%
  Егер сіз шу ластану қарсы болса Honk!
		-- Arthur Baer, American comic and columnist

%
  Мен, мүмкін, сіз белгілі бір беремін. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Мен: «Мен саған сол айтқан.» Деп жиналады емес жатырмын
		-- Arthur Baer, American comic and columnist

%
  Мен терең үстіртін адаммын. -Andy Warhol
		-- Arthur Baer, American comic and columnist

%
  Менің кішіпейілділік мақтан тұтамын.
		-- Arthur Baer, American comic and columnist

%
  Мен азғырудан басқасының бәрін қарсы тұра аламыз. Wilde -Oscar
		-- Arthur Baer, American comic and columnist

%
  Рузвельт тірі болғанда, ол өз молада аударып келеді. -Samuel  Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Мен дәл қазір өлі түсіп кетуі мүмкін болса, мен тірі ең бақытты адам болар едім!
		-- Samuel Goldwyn

%
  Сіз және сіздің құлап аяқтарын сындырған болса, маған жүгіріп келіп жоқ. -Samuel  Goldwyn
		-- Samuel Goldwyn

%
  Мен бес жыл оларды тозған болатынмын дейін Мен етік киіп ешқашан.
		-- Samuel Goldwyn

%
  Бұл оптикалық елесін емес. Бұл жай ғана бір-біріне ұқсайды.
		-- Samuel Goldwyn

%
  Ол керемет-ол посредственной ғой артық. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Мен сұрақ бола ма?
		-- Samuel Goldwyn

%
  Бірде-бір енді-ол әрқашан тым толы екенін мейрамханасына барады.  (Йоги Берра жатқызылған)
		-- Samuel Goldwyn

%
  Біздің комедия күліп мүмкін емес болып табылады. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Қоштасу сияқты тәтті мұң болып табылады. -William Шекспир
		-- Samuel Goldwyn

%
  Созу кешірім айтуға бар ешқашан білдіреді.
		-- Samuel Goldwyn

%
  автокөлік адам сияқты көрінуі мүмкін арналған «Кәсіби сертификаттау  оксюморон. «, яғни Wall Street Journal, бет B1, сейсенбі, 17 шілде,  1990.
		-- Samuel Goldwyn

%
  Кітаптың сілтеме жасай: Мен барлық жолы арқылы оған бір бөлігін оқып.
		-- Samuel Goldwyn

%
  Шылым шегу статистика жетекші себебі болып табылады.
		-- Samuel Goldwyn

%
  Кейбір бакалаврлар мағыналы түні қарым-қатынас келеді.
		-- Samuel Goldwyn

%
  Фильм диалог орына туралы айта: алушының кейбір жаңа болсын  клишелерді. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  сахна түтіккен болып табылады. оның өліп көбірек өмір қоюға оған айтып.
		-- Samuel Goldwyn

%
  Мен атеист емеспін Құдайға шүкір.
		-- Samuel Goldwyn

%
  Бұл есеп қателесулер толтырылады.
		-- Samuel Goldwyn

%
  Біз кез келген төтенше жағдайлар күтіп жоқ.
		-- Samuel Goldwyn

%
  Біз оған артық жатырмыз, бірақ ол жөн. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  масқара тамыры оның құрметіне тұрды,  Ал сеніміміз опасыз жалған шынайы оны сақтап қалды.
		-- Alfred Lord Tennyson

%
  өзін-өзі суретте оны анықтау үшін жақсы оксюморон, бір болуы тиіс  жоспарланған inadvertency. -Wilson Фоллетт
		-- Alfred Lord Tennyson

%
  Ан ирландық ол күрес жатыр жағдайларды қоспағанда бейбітшілік ешқашан.
		-- Alfred Lord Tennyson

%
  Мен адам әлсіздік күші қоймайды.
		-- Alfred Lord Tennyson

%
  Әрқашан сіз оны айтпай, тіпті кезде, шынайы болуы. -Irene Питер
		-- Alfred Lord Tennyson

%
  Егер сіз, мұны қарызға болса да, сіздің кіріс шегінде өмір сүріп жатыр.
		-- Josh Billings

%
  Әрине, мен де құпияны сақтауға болады. Айта Мен оларды айтып адамдар  оларды ұстап мүмкін емес. -Anthony Haden-Қонақ
		-- Josh Billings

%
  Ұйқысыздық үшін ең үздік емдеу ұйқы көп алу болып табылады. -W. C. Fields
		-- Josh Billings

%
  Мен анық екенін ұмытып есімде. -Clara Barton
		-- Josh Billings

%
  Біз еркін ерік сену керек. Біз таңдау жоқ. -Isaac Б. Әнші
		-- Josh Billings

%
  Мен ие екі аяқпен болуы менің оң қолын келеді.
		-- Josh Billings

%
  Монотеизм құдайлар сыйы.
		-- Josh Billings

%
  олар өлім жазасын құтылдық кейін, олар екі есе іліп болды  бұрынғыдай көп адам.
		-- Josh Billings

%
  Мен сені ешқашан ұнады, мен әрқашан болады. -Samuel Goldwyn
		-- Josh Billings

%
  Неге сіз топтармен `Em Up жұптастыру емес пе? -Yogi Берра
		-- Josh Billings

%
  Біздің ұқсастықтары әр түрлі. -Dale Берра, йога ұлы
		-- Josh Billings

%
  Дональд Трамп берушінің созылу лимузин ұрланған және табылған соң  алыс бірнеше блоктарды бүлінбеген; ол ештеңе де ұрлап кетті «, деп атап өтті. Мен болды  адал ұры «-. International Herald Tribune, бет 3, 2 наурыз,  1992
		-- Josh Billings

%
  Кейбір құс популяциялар төмен ұшқанжылы мақаланың -HeadlineҒылым Жаңалықтар, бет 126, 20 ақпан, 1993.
		-- Josh Billings

%
  Ең бактериялар микроскопиялық болуы ождан бар. Epulopiscium  fishelsoni олардың арасында жоқ. жаңадан анықталған бір клеткалы  макро-микроорганизмдер көруге болады жеткілікті үлкен ұзақ толық .5 мм,  көзбен. ағымдағы Табиғат сипатталған, «Бұл болып табылады  типтік бактериялар сияқты жаппай-ақ миллион есе «, -. Уақыт, бет 25,  29 наурыз, 1993
		-- Josh Billings

%
  «Жеңіс, парсы алынбаған тарихы жоқ Триумф  Парсы шығанағындағы соғыс «, -Headline американдық Жаңалықтар & World Report жарияланған,  1992.
		-- Josh Billings

%
  Бос кабина дейін қуып мен Сара Бернар шығып. -Arthur Baer,  Американдық комикс және шолушысы
		-- Josh Billings

%
  Ол қолына жатып алар еді тағамның кез келген түріне диеталар қолданылады.
		-- Arthur Baer, American comic and columnist

%
  өлместік бірінші шарты өлім. LEC -Stanislaw
		-- Arthur Baer, American comic and columnist

%
  белгісіз солдат ретінде танымал ретінде.
		-- Arthur Baer, American comic and columnist

%
  Мен адамдарды орындау керек. Мен олардың көшбасшысы емеспін бе? -Benjamin Дизраэли
		-- Arthur Baer, American comic and columnist

%
  ол біз осы жігіт тарих үйренуге деуімен Гегель дұрыс болды  тарих ештеңе ешқашан біле аласыз. -George Бернард Шоу
		-- Arthur Baer, American comic and columnist

%
  New York Times көрсетілгендей жазу үшін Уильям Сафир ережелері     теріс түрінде есептілігін қоймаңыз.     Ал бірлесіп отырып сөйлемдер бастау емес.     Егер сіз жұмыс Перечитывать болсаңыз, үлкен деп перечитывать таба береді     қайталау мәміле перечитывать және өңдеу арқылы болдырмауға болады.     Уменьшительное бір жасаймыз ұзақ сөз ешқашан пайдаланбаңыз.     Біліксіз Күшейтпелі барлық нашар.     кез келген сөз сөйлемнің соңында дұрыс болса, байланыстырушы етістік болып табылады.     қабыршақты дыбыс сәнді locutions жол бермеңіз.     , Бұрын-соңды қайталанатын артық қолдануға болмайды.     Сондай-ақ, ыңғайсыз немесе зардап шеккен аллитерация болдырмау.     дегенде, соңғы, бірақ, клишелерді компаниясының оба сияқты болдырмау.
		-- Arthur Baer, American comic and columnist

%
  Әр адам маған қоспағанда қабырғаларында жазады. Помпей көрген граффити болуға шектеледі
		-- Arthur Baer, American comic and columnist

%
  Мен жер шығып жабысуын болды тесігі споткнулась.
		-- Arthur Baer, American comic and columnist

%
  Мен кез-келген адам, әзірге кейін олардың өмірбаян жазу керек деп ойламаймын  олар өлі боласыз. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Бұл бет әдейі бос қалдырылған.
		-- Arthur Baer, American comic and columnist

%
  Evil барлық жаман емес.
		-- Arthur Baer, American comic and columnist

%
  Мен бірауызды келіспеймін.
		-- Arthur Baer, American comic and columnist

%
  «Жоқ прогресс болды, дегенмен, бұл алға қадам».  Ең жақсы бетін қоюға тырысып Мысыр Президенті Хосни Murbarak  Клинтон мен президент арасында көңіл қуантарлық саммиті жиналысы туралы  Сирия диктатор Хафез Асад.
		-- Arthur Baer, American comic and columnist

%
  ол әлдеқайда жақсы, өйткені «Мен әрқашан алдын ала пайғамбарлық болдырмау  Іс-шараның кейін пайғамбарлық қазірдің өзінде өтті. «- Уинстон  Черчилль
		-- Arthur Baer, American comic and columnist

%
 Барлық шындықтар бар осы, оның ішінде ұзартуға шынайы болып табылады. -XA
		-- Arthur Baer, American comic and columnist

%
 сіз оны емес болса, онда адамгершілік делік. -William Шекспир
		-- Arthur Baer, American comic and columnist

%
 Барлық жалпылау Осы қоса алғанда, қауіпті.
		-- Arthur Baer, American comic and columnist

%
