Жолысезуге болады жолы дұрыс емес;салынған болуы мүмкін әлемдік нақты емес.Way орын және орын алуы мүмкін, бұл барлық көрінеді;Әлемдік бар және өмір сүре алады, бұл барлық білдіреді.абстракцияның жоқ бастан әлемдік сезу болып табылады;абстракцияның отырып бастан әлемдік білу болып табылады.Бұл екі тәжірибе Түсініксіз болып табылады;Олардың құрылысы ерекшеленеді, алайда, олардың әсері бірдей.тәжірибе қақпасының Beyond жол ағып,Қандай әлемнің қарағанда соңды үлкен және одан жіңішке болып табылады.
		-- Lao Tse, "Tao Te Ching"

%
дерексізсұлулық абстрактісі кездеСодан кейін Уродство меңзеді тағайындалды;жақсы абстрактісі кездеСодан кейін жамандық меңзеді болды.Сондықтан тірі және өлі табиғат абстрагироваться,Қиын және оңай прогресс жылғы абстрактісі,, Ұзақ және қысқа айырмашылығы жылғы абстрактісітереңдіктен абстрактісі жоғары және төмен,әуен жылғы абстрактісі ән және сөйлеу,Кейін және бірізділік абстрактісі бұрын.абстракцияның жоқ шалфей тәжірибе,Ал іс-қимыл жоқ орындайды;Ол заттарды толуы және қайтатын қабылдайды,оларды нәрлендіреді, бірақ оларды иелену емес,Ал өмір сүріп, бірақ Шеж.
		-- Lao Tse, "Tao Te Ching"

%
араласуынсызлайықты мадақтап емес бекіту кедергі,құнды алдын ұрлық құрмет емес,әдемі алдын қалайтын визуализацияланған емес.Осылайша шалфей адам реттейді:саналарын босату,олардың іштің төменгі терзая толтыру,өз менмендіктен әлсіреуі,Ал олардың сүйектерін нығайту.адам білімі мен ықылас болмаса,Сонда олар әрекет мүмкін емес;ешқандай әрекет орындалмаса,Гармония болып қалады.
		-- Lao Tse, "Tao Te Ching"

%
шексізЖолы шексіз кеме болып табылады;өзін-өзі пайдаланатын, ол әлемнің толтырылған жоқ;Ол, кесіп тоқылған, күңгірт немесе усмирена мүмкін емес;Оның тереңдігі, жасырын жаппай және мәңгілік болып табылады;ол қайдан Мен білмеймін;Ол табиғаттың бұрын келеді.
		-- Lao Tse, "Tao Te Ching"

%
табиғатТабиғат түрі болып табылады;Ол туралықпен бәрін емдейді.Sage түрі емес,Және бейтарап барлық адамдарды емдейді.Табиғат жөнгдеу сияқты,Бос, әлі оның жабдықтау тоқтату ешқашан.көп, ол жылжытады, одан ол береді;Сондықтан шалфей тәжірибесі жүгінедіТаусылып және мүмкін емес.
		-- Lao Tse, "Tao Te Ching"

%
тәжірибеТәжірибе өзенінің арнасын болып табылады,Оның көзі жасырын, мәңгі ағып:Оның кіреберіс, әлемнің тамыры,Way оған ішінде жылжытады:оған Draw; ол құрғақ іске қосылмайды.
		-- Lao Tse, "Tao Te Ching"

%
аяқталғанол өзін қызмет көрсетпейтін, өйткені Табиғат аяқталды.шалфей кейін өзін орналастырады және бұрын өзі табады,оның тілегін елемейді және өзіне мазмұнын табады.ол өзіне қызмет етуге емес, өйткені ол толық болып табылады.
		-- Lao Tse, "Tao Te Ching"

%
суадамның ең үздік су сияқты,Қандай бәрін пайда алатын және олармен күресуге емес,Қандай басқалары менсінбей жерлерде ағады,Қайда ол жолы сай болып табылады.шалфей Сондықтан:табиғаттың аясында өмір сүріп,терең аясында санайды,бейтараптық ішінде береді,сенім аясында дейді,тапсырыс шеңберінде реттейді,қабілеті шегінде Қолөнер,мүмкіндік шегінде әрекет етеді.Ол күресуге емес, ешкім оған қарсы күресуге.
		-- Lao Tse, "Tao Te Ching"

%
отставкаға шығуоның шетінен дейін кубок толтырыңыз және ол оңай төгілсе;оның ауыр семсер темперамент және ол оңай бұзылады;ең үлкен қазына жинауға және ол оңай ұрланған;шегеруді талап пен құрмет және сіз оңай құлап;Сіздің мақсаты қол жеткен кейін зейнетке - бұл табиғи нәрсе.
		-- Lao Tse, "Tao Te Ching"

%
үйлесімЖол қамтитын, сіз құшақтап болуға;ақырын тыныс, жаңа туған сіз болуға;сіздің ақыл тазалау, сіз айқын болуға;Егер балаларды тәрбиелеу, сіз бейтарап болуға;Жүрегіңді аша отырып, сіз қабылданған болуға;әлемді қабылдау, сіз жол қамтуға., Подшипниктер және нәрлендіретінЖасау, бірақ иеленетін емес,талап жоқ беру,Бұл келісім.
		-- Lao Tse, "Tao Te Ching"

%
ҚұралдарОтыз спиц ступицы кездеседі;Себебі тесігі біз дөңгелегі пайдалана алады.Балшық кеме ішіне құйылған асырылады;Себебі, біз ойпатының тостағанды ​​пайдалана алады.Қабырғалар ошақ айналасында салынды;Біз үй пайдалана алады есік Себебі.Осылайша құралдар бар қандай келіп,Бірақ олай емес қандай пайдаланыңыз.
		-- Lao Tse, "Tao Te Ching"

%
затТым көп түсті жалюздер көз,Тым көп музыка құлағын deafens,Тым көп дәмі аспан dulls,Тым көп ойнату ақыл maddens,Тым көп тілегі жүрегі шерге.Осылайша шалфей адамдар қамқор:Ол іш емес, сезім қамтамасыз етеді;Ол абстракция елемейді және зат жылдам өткізеді.
		-- Lao Tse, "Tao Te Ching"

%
SelfЕкі мадақ, жауапкершіліктен себебі алаңдаушылық,олар адамдарға үміт пен қорқыныштың әкеледі үшін.үміт пен қорқыныш объектісі болып табылады өзін -Үшін, өзін-өзі жоқ, кімге тағдыры және апат орын алуы мүмкін?Сондықтан,Кім өзін әлемнің ерекшеленеді әлемді берілуі мүмкін,Бірақ кім әлемнің ретінде қарайды әлемді қабылдауы мүмкін.
		-- Lao Tse, "Tao Te Ching"

%
құпияқарап, бірақ көруге мүмкін емес - бұл түрінде астында болып табылады;тыңдап, бірақ естіген мүмкін емес - бұл дыбыс астында болып табылады;Өтті, бірақ қозғады мүмкін емес - бұл сезім астында болып табылады;Бұл жерүсті заттар анықтамасын жалтару,Ал бір тылсым дл.оның өсіп жылы жарық жоқ болып табылады,оның құлап жерде ешқандай түнек болып табылады,тыс сипаттау үздіксіз жіп,өмір сүрмесе не астары;Оның формасы бесформенном,Оның бейнесі ештеңе,Оның аты тыныштық;оны орындап, ол ешқандай кері жағы да бар,оны қанағаттандыру, ол ешқандай тұлға.өткен шешу үшін сыйлық қатысуға;Осылайша сіз, жолы сабақтастығын ұстапОның мәні болып табылады.
		-- Lao Tse, "Tao Te Ching"

%
ағартуағарту түсіністік иеСондықтан терең оларды түсінуге болмайды.олар түсінуі мүмкін емес, өйткеніМен тек олардың сыртқы сипаттауға болады:жұқа мұз өткелдер бірі ретінде сақ,қауіп қоршалған бірі ретінде шешілмеген,қонағы бірі ретінде қарапайым,мұз балқыту ретінде шексіз,неформованных ағаш Шынайы,аңғарында ретінде Кең,лай су жіксіз.Кім балшық шеше алады су Stills,Кім ол саяхат мүмкін екенін тоқтату ұмтылады,Кім transpire қандай кем қалайды,Ыдырауы, бірақ жаңартып емес.
		-- Lao Tse, "Tao Te Ching"

%
Decay және жаңартутолық өзін босатыңыз;тамаша бейбітшілік қамту.Әлемдік көтеріледі және жылжыту болады;ол қалған оралу көріңіз.Барлық гүлденген заттаролардың көзіне оралады.Бұл қайтару бейбіт болып табылады;Ол табиғаттың ағыны болып табылады,Мәңгілік ыдырауы және жаңарту.Осы қабылдау ағарту әкеледі,Осы елемеу бақытсыздық әкеледі.Кім табиғаттың ағынын қабылдайды барлық-түсіндірілген болып;барлық түсіндірілген отырып, ол бейтарап болып;бейтарап бола ол великодушны болып;великодушны отырып, ол табиғи болып;Табиғи отырып, ол жолы бір болып;Ол өлмес болып жолының бір бола:Оның денесі ыдырайтын болады, дегенмен, Way болмайды.
		-- Lao Tse, "Tao Te Ching"

%
билеушілеріЕң жақсы билеушілер әрең олардың субъектілерінің белгілі;Келесі үздік жақсы көретін және мақтайды;Келесі қорқып отыр;Келесі менсінбей:Олар адамдар сеніміміздің жоқ,Ал олардың адам оларға опасыз айналды.Ең жақсы билеушілер өз мақсаттарына жету кездеОлардың субъектілері өз жетуге талап.
		-- Lao Tse, "Tao Te Ching"

%
екіжүзділікWay ұмытып кездеDuty және әділет пайда;Содан кейін білім мен даналық дүниегеекіжүзділік бірге.үйлесімді қарым-қатынас тарата кездеСодан кейін құрметтеуге және берілгендік туындауы;ұлт хаос дейін төмендеген кездеСодан кейін адалдық пен патриотизм дүниеге келеді.
		-- Lao Tse, "Tao Te Ching"

%
жеңілдетубіз білім мен даналық тастаңыз мүмкін болсаСонда адамдар жүз пайда болар еді;біз баж және әділдік тастаңыз мүмкін болсаСодан кейін үйлесімді қарым-қатынас қалыптастыру еді;біз мұқалмас және пайда алып тастаңыз мүмкін болсаСодан кейін қалдықтарды және ұрлау жоғалып еді.Дегенмен мұндай құралдар ғана симптомдарын емдеуЖәне де олар жеткіліксіз болып табылады.Адамдар жеке құқықтарын қорғау амалдарын қажет:Егер жалаңаш өзін анықтау және сіздің бастапқы сипатын қамтиды;Егер өзін-өзі қызығушылық байлап, сіздің менмендіктен бақылау;Сіздің әдеттер ұмытсаңыз және істерін жеңілдетеді.
		-- Lao Tse, "Tao Te Ching"

%
Кезбекелісім мен бас тарту арасында қандай айырмашылық бар?әдемі және ұсқынсыз арасында қандай айырмашылық бар?қорқынышты және қорқады арасында қандай айырмашылық бар?адам тамаша кешінде, егер көңілді болып табыладыНемесе көктемде саябағында ойнап,Бірақ, мен сенімдімін тыныш және кезбе,ол күлкі үйренеді бұрын Нәрестені сияқты,жоқ шынайы үйде отырып, Alone.адам жеткілікті және аямайтын,Мен ештеңе жоқ болса,Ал жүрегім ақымақтық,Шатыстырып және бұлтты.адам, жарқын және сенімдіМен көмескі және шатасқанмын қайда;адам ақылды және дана болып,Мен түтіккен және надан екенімді қайда;теңіз астам боран толқын ретінде Aimless,ештеңе Attached.адам мақсатында бос,Мен тиімсіз және дөрекі сенімдімін қайда;Мен халықтың қам-қарекеттер бөліседі емесБірақ мен табиғаттың кеуде тамақтандырды жатырмын.
		-- Lao Tse, "Tao Te Ching"

%
қабылдауҮндестік жалғыз жолы мынадай болып табылады.Way түрінде немесе сапасына жоқ,Бірақ барлық нысандары мен қасиеттерді білдіреді;Way, жасырын және білдіреді отырБірақ табиғаттың барлық білдіреді;Way өзгермейтін болып табылады,Бірақ барлық қозғалыс білдіреді.сезім және еске астындаWay барлық әлемнің көзі болып табылады.Қалай әлемнің көзін түсінуге болады?қабылдау арқылы.
		-- Lao Tse, "Tao Te Ching"

%
үй, Қабылдау және сіз бүкіл айналдыBend және сіз түзетіп,толтыру бос және,Ыдырауы және сіз жаңартып,, Және сіз сатып меОрындауға және сіз шатастырып айналады.шалфей әлемді қабылдайдыӘлемдік жол қабылдайды ретінде;Ол соншалықты анық көрінеді, өзін көрсету емес,сондықтан танылады, өзін ақтау емес,мақтана емес пе, сондықтан есептеледі,, Сондықтан шыдайды, өзін мақтан тұтамыз емес пекүресуге, сондықтан бірде-бір оған қарсы күресуге емес.көнеден «Қабылдау және сіз бүкіл айналды», деді,бүкіл бір рет, әлемдік Сіздің үйіңізде ретінде болып табылады.
		-- Lao Tse, "Tao Te Ching"

%
сөздеріТабиғат тек бірнеше сөздер былай дейді:Жоғары жел ұзаққа созылмайды емес,Сондай-ақ, ауыр жаңбыр жасайды.Табиғаттың сөздер созылады жоқ болсаНеге адам сол керек?Кім, келісімді қабылдайды үйлесімді енеді.Кім, жоғалту қабылдайды жоғалтып айналады.келісімді қабылдайды кім үшін, Way, онымен үйлесетінАл кім жоғалту қабылдайды, жол таба алмайды.
		-- Lao Tse, "Tao Te Ching"

%
IndulgenceӨзіңізді түзетіп, сіз тұрақты тұра алмайды;Өзіңізді көрсетіңіз және сіз анық көрсетілмеуі мүмкін;Өзіңізді ақтауға және сіз құрметтелуі емес болады;Өзіңізді жәрдемдесу және сіз сенген жоқ болады;Өзіңізді Pride және сіз төтеп емес.Бұл мінез-құлықтың, ысырапқорлық арнлаған болып табылады,Және де олар disfavour тарту;Harmony оларды болдырмауға мүмкіндік береді.
		-- Lao Tse, "Tao Te Ching"

%
абстракцияның астындақұпия бар,абстракцияның астында,, Жерүсті, Silent, Өзгермейтін жалғызЖаппай және сұйық,табиғат анасы.Ол ешқандай атауы бар, бірақ мен «жол» деп атайды;Ол ешқандай шегі бар, бірақ мен «шексіз» деп атайды.шексіз бола отырып, ол мәңгіге алыс ағып;мәңгі алыс ағып, бұл менің өзін-өзі қайтарады:Way шексіз болып табылады,Сондықтан табиғат шексіз болып табылады,Сондықтан әлемдік шексіз болып табылады,Сондықтан мен шексіз ризамын.Мен осы дүниеден абстрактісі жатырмын үшін,табиғат әлемі,Жолынан Табиғат,Ал абстракцияның астында нәрсені Way.
		-- Lao Tse, "Tao Te Ching"

%
байсалдыГравитация жеңілдігі көзі болып табылады,Тыныш, Асығыста шебері.оның бақылап жалғыз саяхатшы ерік саяхат күні бойы,заттары;өз төсек Тек қауіпсіз, ол ұйқы оларды жоғалтуы мүмкін.Сондықтан үлкен кеменің капитаны жеңіл-желпі не асығыс әрекет қажет емес.жеңіл-желпі міндетін атқарушы, ол әлемнің көргенде жоғалтады,Асығыс шешім, ол өзіне бақылау жоғалтады.капитаны шағын қайыққа ретінде өз ұлы кемені емдеуге мүмкін емес;Керісінше Нефрит сияқты жарқылда қарағандаОл тас сияқты тұруға тиіс.
		-- Lao Tse, "Tao Te Ching"

%
мінсіздіктамаша саяхатшы сақталуы тиіс жоқ із қалдырады;тамаша спикері жауап керек жоқ сұрақ қалдырады;тамаша бухгалтер аяқталатын болады ешқандай жұмыс қалдырады;тамаша контейнер жабық болуы үшін ешқандай құлпын қалдырады;тамаша Узел ravelled керек жоқ ұшын қалдырады.Сондықтан шалфей барлық адамдарды нәрлендіредіЖәне ешкім тастамайды.Ол бәрін қабылдайдыАл ештеңе қабылдамайды.Ол кішкентай бөлшектер қатысады.күшті, әлсіз басшылыққа тиіс;әлсіз күшті шикізат болып табылады.нұсқаулығы құрметтейді жоқ болса,Немесе материалдық қамқорлық емес,Шатасуы ешқандай мәселе бірі болып табылады қаншалықты ақылды, әкеледі.Бұл жетілдіру құпия болып табылады:шикізат ағаш қашалған кезде, ол құрал болып;адам жұмыспен кезде, ол құралына айналады;тамаша ағаш ұстасы Кесетін болуы ешқандай ағаш қалдырады.
		-- Lao Tse, "Tao Te Ching"

%
қалыптасуыәйел болып табылатын, ер пайдалану,әлемнің кіреберіс бола отырып,Сіз келісімді қамтуАл нәрестеге ретінде айналды.әлсіз болып табылатын, күш қолдана отырып,әлемнің түбір бола отырып,Сіз толық үйлесімЖәне неформованных ағаш айналды., Қара бола отырып, жарық пайдалануӘлемдік бола отырып,Сіз тамаша үйлесімЖәне жол оралу.
		-- Lao Tse, "Tao Te Ching"

%
арманәлемді өзгертуге ниет білдірушілеролардың ниетімен айтуыншатабысқа жету мүмкін емес.Әлемдік жолымен қалыптастырады;Ол өзін-өзі тәрізді мүмкін емес.оны өзгерту үшін тырысып, оны зақымдауы;оны иеленуге тырысып, оны жоғалтады.басқалары орындаңыз ал Сондықтан кейбір әкеледі.Кейбір басқалары суық, жылы боладыКейбір басқалары әлсіз, күшті болады.олар қайда Кейбір аладыбасқалары жолдың тарапынан құлап жатқанда.Сондықтан шалфей экстравагантные де зорлық-зомбылық де болады.
		-- Lao Tse, "Tao Te Ching"

%
зорлық-зомбылықҚуатты ер-ақ зорлық-зомбылық пайдалануға емес ұсынылады,зорлық-зомбылық үшін қайтару әдеті бар;әскер қайда тікенектер мен арамшөптер, өседіАл арық жыл үлкен соғыс орындаңыз.Сондай-ақ жалпы кеңес беріледіоның бұйрықтарын артық ештеңе жету үшін:оның жеңіске артықшылығын емес.Сондай-ақ, даңқы, немесе өзін мақтаныш мақтана;қажеттілігінен туындап отыр, не істеу үшін,Емес таңдауы бойынша.тіпті мықты күші уақыт әлсіретуге болады,Ал содан кейін оның зорлық-зомбылық қайта, оны өлтіреді.
		-- Lao Tse, "Tao Te Ching"

%
әскеріӘскері зорлық-зомбылық құрал болып табылады;Олар ер жек және қорқыныш тудыруы.шалфей оларға қосылуға болмайды.Оның мақсаты құру болып табылады;Олардың мақсаты жою.Қару зорлық-зомбылық құрал болып табылады,Емес шалфей;таңдау жоқ кезде ғана, ол оларды пайдаланады,Ал содан кейін тыныш, және әдептілік отырып,ол оларда ешқандай сұлулығын табады үшін.Кім қару сұлулығын табадыерлер сою қуанады;Ал кім сою қуанадыбейбітшілік өзін мазмұнға мүмкін емес.Сондықтан қантөгісті жоқтап тиісАл жаулап жаназа мерекелеп өтті.
		-- Lao Tse, "Tao Te Ching"

%
КескіндерWay жоқ шынайы пішіні,Және сондықтан бірде-бір басқара аласыз.билеуші ​​жолын бақылауға мүмкін болсаБарлық заттар орындаңыз едіОның тілегі сай,Ал тәтті жаңбыр құлап еді,Қиындықсыз әрбір шөлді slaking.Way қолдану арқылы пішінді,Бірақ содан кейін пішін жоғалады.кескіндерге тез ұстауға болмайдыБірақ сезім әлеміне ағып кетуітеңізге төмен өзен курстары сияқты.
		-- Lao Tse, "Tao Te Ching"

%
ізгіліктеріКім білген әлемдік түсінеді;Кім өзін ағарту болып табылады түсінеді.Кім жеңеді әлемдік күші бар;Кім өзін келісімді бар жеңеді;Кім мақсаты бар анықталады.Кім түрлендірілді отыр байлығы бар;Кім оның үйіне қорғайды ұзақ төтеп мүмкін;Кім оның үйіне тапсырылады оны ұзақ уақыт өмір сүре алады.
		-- Lao Tse, "Tao Te Ching"

%
бақылауWay ағындары және Ebbs, құру және жойып,ұсақ қатысып, барлық әлемді жүзеге асыру,орнына ештеңе қайтаруды талап.Ол бәрін нәрлендіреді,ол оларды бақылауға жатпайды Дегенмен;Ол ниеті жоқ,Сондықтан бұл дәйексіз көрінеді.Ол барлық заттарды зат;ол оларды бақылауға жатпайды Дегенмен;Ол ешқандай ерекшелік бар,Сондықтан, бұл барлық маңызды көрінеді.шалфей әлемді басқару мүмкін емес еді;Ол әлемде сай болып табылады.
		-- Lao Tse, "Tao Te Ching"

%
бейбітшілікЕгер сіз музыка және азық-түлік ұсынады болсаБөтендер сендермен бірге тоқтатуы мүмкін;Бірақ сіз жолы Келісілді егерәлемнің Барлық адамдар сізді ұстап боладықауіпсіздік, денсаулық сақтау, қауымдастық және бейбітшілік жылы.Way өнер және дәм жетіспейді;Ол көрген де естуге болады да,Бірақ оның пайдасы сарқылып мүмкін емес.
		-- Lao Tse, "Tao Te Ching"

%
оппозициябіреудің әсерін азайту үшін, алдымен оны кеңейту;біреудің күшін азайту үшін, алдымен оны ұлғайту;біреуді құлату үшін, алдымен оларды асқақтатуда;біреу түсіру үшін, алдымен олардың беремін.Бұл әлсіз күшті еңсеру, ол арқылы тонкость табылады:Балық олардың тереңдігін қалдыру тиіс емес,Ал олардың соқаға Қынаптағы кетпеу керек.
		-- Lao Tse, "Tao Te Ching"

%
TRANQUILLITYWay ешқандай әрекет етеді, бірақ алынбаған ештеңе қалдырады.Сіз бұл қабылдауға кездеӘлемдік гүлдене болады,табиғатпен үйлесімде.Табиғат ниет ие емес;тілегі жоқ, жүрек тыныш болып;Осылайша бүкіл әлем тыныш жүргізіледі.
		-- Lao Tse, "Tao Te Ching"

%
РитуалАл белгіленген иерархиялар оңай жұлынып жоқ;Тығыз өтті нанымдар оңай босатылған жоқ;Сондықтан салттық, ұрпақтан ұрпаққа көңілін жаулап алды.Гармония қамқорлық емес, және, осылайша, әрине қол;Бірақ салттық үйлесім бойынша ниетті, сондықтан оны жетуі мүмкін емес.Үндестік актілер де себептері де;бірақ себепсіз, актілер Love;Әділет себебін қызмет етуге әрекет;Бірақ салттық себебін қамтамасыз ету үшін әрекет етеді.Way жоғалған кезде, гармония бар болып қалады;үйлесім жоғалған кезде, махаббат бар болып қалады;махаббат жоғалған кезде, әділдік болып қалады;әділет жоғалған кезде, салттық сонда қалады.Салттық жанашырлық және адалдық соңы болып табылады,абыржу басталуы;Наным көркем үміт немесе қорқыныш,недальновидности басталуы.шалфей үйлесім емес, үмітпен жүріп;Ол жеміс, гүл емес мекендейді;Ол зат қабылдайды, және абстракция елемейді.
		-- Lao Tse, "Tao Te Ching"

%
қолдаумифтік заманда барлық заттар бүкіл болды:Барлық аспан айқын болды,Барлық жер тұрақты болды,Барлық таулар фирма болды,Барлық Өзендердің арналары толы болды,табиғат Барлық құнарлы болды,Ал барлық билеушілері қолдау тапты.Бірақ, айқындылығы жоғалтып, аспан жыртып тастады;тұрақтылықты жоғалту, жер сплит;күш жоғалту, таулар батып;суды жоғалту, Өзендердің арналары жарылған;құнарлылығын жоғалтып, табиғат жоғалып;Және қолдау жоғалтып, билеушілері төмендеді.Билеушілер өздерінің субъектілері байланысты,асыл кішіпейіл байланысты;, Билеушілері өздері жетім аш және жалғыз қоңырау СондықтанХалық қолдауына ие болу.
		-- Lao Tse, "Tao Te Ching"

%
Motion және пайдалануЖол қозғалысы қайтаруға болып табылады;Жол пайдалану қабылдауға болып табылады;Барлық заттар, жолдан келіпАл жол ештеңе шыққан.
		-- Lao Tse, "Tao Te Ching"

%
келесіұлы адам жол үйренеді кезде, ол оны мынадай еңбексүйгіштік;ортақ ер жол білген, ол оны мынадай орай;орташа ер жол үйренеді кезде, ол дауыстап күледі;күлкі емес, кім, барлық біле бермейді.Сондықтан ол былай делінген:Кім Way ақылсыз, меніңше түсінеді;Кім жолындағы үдемелі сәтсіз меніңше;Кім кезбе меніңше жол мынадай.Ең керемет үйлесім үшін жазықты пайда болады;жарқын ақиқат түсті пайда болады;бай сипаты толық пайда болады;батыл жүрек момын пайда болады;қарапайым табиғат тұрақты емес пайда болады.кемеліне шаршы, жоқ бұрышы бар;Музыка, кемеліне, ешқандай әуен бар;Махаббат, кемеліне, жоқ шарықтау бар;Өнер, кемеліне, ешқандай мағынаға ие.Way сезінді де белгілі болады де:Ол сезім тасымалдайды мен білімін асып.
		-- Lao Tse, "Tao Te Ching"

%
ақылWay, сезімін бередіSensation жады көтермейді,Sensation және жад аю абстракцияның,Және тезистерді барлық әлемді болады;әлемде Әрбір нәрсе сезім және істеп береді,Ал, жолы бар ақыл, үйлесім еніп.басқалары үйретесің, сондықтан мен, үйрету сияқты«Кім үйлесім табиғатын қарсы жоғалтады»;Бұл менің оқыту түбірі болып табылады.
		-- Lao Tse, "Tao Te Ching"

%
жеңуСу тас еңсеріп;зат Онсыз ол ешқандай ашылуы талап етеді;Бұл ешқандай шаралар қабылдауға пайдасы болып табылады.Дегенмен іс-қимыл жоқ пайдасын,Ал абстракцияның жоқ бастан,өте аз ұстанады жатыр.
		-- Lao Tse, "Tao Te Ching"

%
қанағатДенсаулық немесе беделі: қымбат өткізіледі?Денсаулық немесе дүние-мүлкін: қосымша құны бар?Пайда немесе шығын: көп машақатты болып табылады?Ұлы махаббат ұлы шығыстарды туындағанға,Ал үлкен байлығы зор қорқыныш туындағанға,Бірақ қанағат жоқ құны бойынша жеткізіледі.Кім біледі, қашан тоқтату үшінқауіп жалғасын емес пе,Және де ұзақ төтеп мүмкін.
		-- Lao Tse, "Tao Te Ching"

%
тынышҰлы жетілдіру толық меніңше,Бірақ шіріп етпейді;Ұлы көптігі бос меніңше,Бірақ сәтсіздікке емес.Ұлы шындық қайшы сияқты;Ұлы ақыл ақымақ сияқты;Ұлы шешендігі ыңғайсыз сияқты.Көктемгі суық еңсеріп ретінде,Және күзгі жылу еңсеріп,Сондықтан тыныш және тыныш дүниені жеңіп.
		-- Lao Tse, "Tao Te Ching"

%
жылқыұлт жол мынадай кезде,Жылқы оның өріс арқылы көң көтереді;ұлт жол елемейді кезде,Жылқы оның көшелерін аралап сарбаздар көтереді.ниет мынадай артық емес қате болып табылады;қанағат ұмытып артық емес апат жоқ;жетістіктерін іздеп артық емес ауру жоқ;Бірақ оның қажеттіліктерін қанағаттандыру үшін бір мазмұнқанағат шыдайды деп табады.
		-- Lao Tse, "Tao Te Ching"

%
біле тұрасыртта қадам алмағандаСіз бүкіл әлемді білу;терезеге оның көзқарасы алмағандаСіз аспан түсін білемін.Сіз неғұрлым көп, бастанкем сіздер білесіздер.шалфей білмей кезбе,көріп жоқ көрінеді,актерлік жоқ асырады.
		-- Lao Tse, "Tao Te Ching"

%
әрекетсіздігінебілім ізбасары ол күн сайын мүмкіндігінше көп үйреніп;Жолын ізбасары ол күн сайын мүмкіндігінше көп ұмытпайды.потертость ол әрекетсіздігі жағдай жетеді, Онда ол ештеңе жасамайды, бірақ ештеңе алынбаған болып қалады.әлемді жаулап, ештеңе орындау;Егер сіз бір нәрсе орындауға қажет болса,Әлемдік жаулап шегiнен тыс қалып отыр.
		-- Lao Tse, "Tao Te Ching"

%
адамдаршалфей өзі және әлемнің ажырата алмайды;басқа адамдардың қажеттіліктерін өз болып табылады.Ол жақсы, кім жақсы;Ол сондай-ақ, жақсы емес, кім жақсы,Осылайша ол жақсы.Ол сенімді кім сенеді;Ол сондай-ақ сенім артуға емес, кім сенеді,Осылайша ол сенімді.шалфей әлемде сай өмір сүретін,Ал оның ақыл әлемдегі ақыл болып табылады.Сондықтан ол басқа адамдардың әлемді нәрлендіредіанасы балаларын қалай.
		-- Lao Tse, "Tao Te Ching"

%
өлімЕрлер өмірге құйылады, және өлім қайтатын.Кейбір өмір толы;Кейбір қайтыс бос;Кейбір, өмірге тез басып, ұстап тұрыңыз, осылайша қаза тауыпөмір үшін абстракция болып табылады.өмір толтырылған кім, Wilds жолбарыс және носороги қорқудың қажеті жоқСондай-ақ, қару-жарағын шайқаста мен қалқандарды тозу;мүйізтұмсық оның мүйіздің оларға орын жоқ табады,оның когте үшін жолбарыс орын жоқ,Жауынгер қару үшін орын жоқ,қайтыс үшін оларға орын жоқ табады.
		-- Lao Tse, "Tao Te Ching"

%
тәрбиеWay бәрін береді;Үндестік оларды нәрлендіреді;Табиғат оларды әзірлейді;Пайдалану, оларды аяқтайды.Әрбір жол және үздік келісімді мынадай,Емес заңмен,Бірақ бола.Way аюлар, Нәрлендіргіш, профильдер, аяқтайды,Баспаналар, қолайлы және олар үшін үй етеді.жоқтар отырып,бағындыратын жоқ нәрлендіретін,мәжбүрлейтін жоқ қалыптастыру,Бұл келісім.
		-- Lao Tse, "Tao Te Ching"

%
анықтықәлемнің шығу тегі, оның анасы болып табылады;анасы түсіну, және сіз баланы түсіну;баланы қамтуға, және сіз анасы қамту,Егер сіз өліп, кім қаза тауып болмайды.Сіздің пайымдаулар мен сөздер қалдырамызСізге және сіздің ықпалын жүргізеді;сіздің ақыл сөйлеуге және лауазымдарды қабылдауғаЕштеңе де үнемдеуге мүмкіндік береді.Мәлімет ретінде сақтай анықтық болып табылады,Сондықтан икемділігін қолдау күші болып табылады;, Жарықты пайдалану бірақ ешқандай нұрын төгудеСіз өзіңізге зиян жоқ, сондықтан,Бірақ айқындылығы қамту.
		-- Lao Tse, "Tao Te Ching"

%
қиын жолдарыБірақ шағын түсінуБірі, басты жол сияқты жол ұстануға мүмкінтек оны қалдыру қорыққан;негізгі жол мынадай оңай,Дегенмен, адамдар қиын жолдары қуантады.сарайлары дейін сақталады кездеFields арамшөптер қалдыАл астық қоймаларын бос;Майда киім кию,өткір соқаға отырып,, Азық-түлік және сусын толысудабайлығы мен дүние-мүлкін жинақтау -Бұл ұрлық жолдары болып табылады,Және жол алыс.
		-- Lao Tse, "Tao Te Ching"

%
Гармония дамытӨзіңіз ішінде келісімді қойсаң, гармония нақты болып;Егер отбасында келісімді қойсаң, гармония құнарлы болып;Егер қоғамдастық шеңберінде келісімді қойсаң, үйлесім болыпмол;Егер мәдениет аясында келісімді қойсаң, үйлесім болыпөтеуден;әлемнің ішінде келісімді қойсаң, үйлесім жаппай айналады.сол адамды түсіну үшін адам өмір сүруге;бұл отбасына түсіну отбасымен Live;бұл қауымдастық түсіну қауымдастықпен Live;бұл мәдениетін түсіну үшін мәдениетімен Live;әлемді түсінуге әлеммен өмір сүреді.Мен әлеммен қалай өмір сүруге болады?қабылдау арқылы.
		-- Lao Tse, "Tao Te Ching"

%
жұмсақ BonesКім үйлесім толтырылады, жаңа туған баланы ұқсайды.НҚ және жыландар оны тістеп емес;Hawks және жолбарыстар оны коготь болмайды.Оның сүйектерінің жұмсақ әлі оның ұстап, көз болып табыладытәніне серпімді болып табылады;Оның ақыл жазықсыз әзірге оның денесі virile болып табылады,Оның күші мол болып табылады;, Оның ән ұзақ сақталатын әзірге оның дауысы тәттіОның рақымы үшін тамаша болып табылады.Бірақ келісімді біле абстракция жасайды,Және тезистерді мына рәсімі жасайды.сипатын арттырып жiберуi, апат жасайды,Және бақылау табиғаты зорлық-зомбылық жасайды.
		-- Lao Tse, "Tao Te Ching"

%
бейтараптылығыКім түсінеді уағыздауға етпейді;Кім уағыз түсінбейді.Сіздің пайымдаулар мен сөздер қоры;айырмашылықтарды Smooth және келіспеушіліктерді кешіре;Сіздің тапқырлықтарын және сіздің мақсаты жеңілдету Түтіккен;әлемді қабылдаңыз.Содан кейін,Достық пен араздықты,Пайда мен залал,Құрмет және масқара,Сізді әсер етпейді;әлем сізді қабылдайды.
		-- Lao Tse, "Tao Te Ching"

%
Әрекетсіздігіне бар жаулапзаңнамасына адамдарды бақылауға емес,Сондай-ақ, зорлық-зомбылық, не тыңшылық,Бірақ әрекетсіздігіне оларды жаулап.үшін:көп мораль және тыйым талқылау бар,көп адамның көңіліне қатыгездік;көп зеңбіректер мен пышақтар бар,көп адам фракциялар бөлуге;көп өнер және дағдылар бар,көп өзгеріс адам obsoletes;көп заңдар мен салықтар бар,көп адам ұрлау зақымдайтын.Дегенмен ешқандай әрекет, адамдар Афоризм тәрбиелеу;жоқ заңдар шығарады, адам айтуға жеткілікті ісі;жоқ қызығушылық иелену, және адамдар бірін ынтымақтасуға;жоқ тілегін білдіріп, адам айтуға сай.
		-- Lao Tse, "Tao Te Ching"

%
аяғы жоқҮкімет жалқау және бейресми кездеадам мейірімді және адал болып табылады;Үкімет тиімді және ауыр кездеадам риза және өтірікші болып табылады.Жақсы Fortune апат кезінде мынадай;Апаттар сәттілік ішінде жасырынып;заттар аяқталады қалай кім айта алады?Мүмкін соңы болмайды.Адалдық ешқашан алданған болып табылады;Мейірімділік соңды ырқына болып табылады;Ерлер ұзақ уақыт бойы осы сияқты болды.Сондықтан шалфей фирмасы болып табылады, бірақ кесу емес,Көрсетілген бірақ пирсинг емес,Straight, бірақ қатаң,Жарқын, бірақ соқыр емес.
		-- Lao Tse, "Tao Te Ching"

%
ұстамдылықЕгер сіз нәзік балық пісіру еді ұлы халыққа басқару.табиғатпен келісімде кісіні басқару үшінОл ұстамды болуы тиіс ең жақсы болып табылады;Ұстамдылық қол жеткізу туралы келісімге жеңілдетеді,Ал жеңіл келісімге үйлесімді қарым-қатынастарын жасайтын;жеткілікті үйлесім жоқ қарсылық пайда болады;жоқ қарсылық туындайды кезде, онда сіз жүрегі иехалық,Егер сіз ұлттың жүрегі ие және қашан, сіздің әсері ұзақ боладытөтеп:Терең тамыры және берік орнатты.Бұл алыс көргеннен және ұзақ өмір әдісі болып табылады.
		-- Lao Tse, "Tao Te Ching"

%
DemonsСіз әлемді жаулап жол пайдаланған кезде,Сіздің жын-перілер зиян олардың қуатын жоғалтады.Бұл олар сияқты олардың билік жоғалтады емес,Бірақ олар басқаларды зиян келтірмейді деп;Олар өзгелерді зиян келтірмейді, өйткені,Өзгелерге зиян келтірмейді:Сіз де сіздің жын-перілер де зиян істей алады,Сіз олармен татулықта болады.
		-- Lao Tse, "Tao Te Ching"

%
ұсынуҰлт Иерархия, базар, және қыз сияқты.А қыз оның аванстар бағыну арқылы күйеуін жеңеді;Ұсыну одағының құралы болып табылады.Сондықтан үлкен ел шағын елге ұсынады кездеОл шағын елді қабылдайды;шағын ел үлкен елге берген кездеОл үлкен ел қабылданатын болады;Бір ұсынады және қабылдайды;басқа ұсынады және қабылданады.Ол қызмет біріктіру және алу үшін ірі елдің мүддесі болып табылады,Және оларға қамқорлық жасауға біріктіру және алу үшін шағын елдің мүддесі;екеуі өздерінің мүдделеріне қызмет ететін болса,Екі тапсыруы тиіс.
		-- Lao Tse, "Tao Te Ching"

%
күнәWay ерлер тағдыры,әулие қазына,Ал күнәкар баспанасы.Бейнелеу сөздер жиі қарыз бар,Ал ұлы істері жиі беріледі;Сондықтан, адам құлайды кезде, оны тастап кетпе,адам күші ие және қашан, оған құрмет емес;Тек бейтарап қалады және оған жол көрсетеді.Неге біреу жол бағалауымыз керек?көнеден іздейтіндердің оңай таба алады, ол былай деді: «,Ал өкінбейсіз кім оңай «босатпайды мүмкінСондықтан, бұл ең қымбат сыйлық.
		-- Lao Tse, "Tao Te Ching"

%
қиындықжоқ-әрекетті тәжірибесі;істеу үшін ештеңе-қатысуға;безвкусна дәмі,шағын үлкейтеді,бірнеше көбейту,жек сүйіспеншілік оралу.ол әлі оңай, ал қиын қарайды;ол әлі кішкентай, ал үлкен қарайды;қиын оңай табиғи әзірлейді,Ал шағын үлкен;шағын айналысатын арқылы Сондықтан жалбыз,үлкен жетеді.Кім уәде оңай табады сенімді болуы қиын табады;Кім заттар қиын табады жеңіл заттарды қабылдайды;шалфей қиындық таниды, сондықтан бірде бар.
		-- Lao Tse, "Tao Te Ching"

%
Басындағы КүтімҚандай әлі жатыр түсіну оңай;Қандай алыс жатыр болжап оңай;Қандай нәзік құрту оңай;Қандай кішкентай тарай оңай.Дегенмен адам қамтуға болады қарағанда кеңірек ағаш кішкентай Түсірілім туылған;өзен асып мүмкін астам бөгет кесек басталадыжер;мың миль жол адамның аяқ астында жерде басталады.олар орын бұрын Сондықтан нәрселермен айналысатын;шатасуы бар дейін тапсырысты жасау.
		-- Lao Tse, "Tao Te Ching"

%
Соңында КүтімОл, келісерсіз әрекет кім;Ол кім, білесіздер жоғалтады.Адамдар көбінесе табысқа қарсаңында сәтсіз;басында-ақ соңында қамқорлық,Егер сіз сәтсіздікке болдырмау мүмкін болатындай.шалфей жоқ-тілегін қалайды,Мәндер жоқ-мән,, Жоқ-оқыту үйренедіАл адам ұмытып жерлерге қайтару;Ол барлық адамдардың табиғи болуға көмектесер еді,Бірақ кейін ол табиғи болуы мүмкін емес еді.
		-- Lao Tse, "Tao Te Ching"

%
нәзіктігінкөнеден білім адамдарға билік ұмтылады емес,Бірақ оларға табиғи болуға көмектесу үшін.хабардар адам табиғи болу үшін қиын.ұлт бақылау үшін заң пайдалану үшін ұлт әлсіретеді.Бірақ ұлт бақылауға табиғат пайдалану ұлт нығайтады.Осы екі жолдарын түсіну түсіну тонкости болып табылады;Нәзіктігін, тереңде жатыр кең ауытқидыПутаницы шешеді және бейбітшілік сақтайды.
		-- Lao Tse, "Tao Te Ching"

%
Кейін қарай Қорғасынөзен ағып, ол астында аңғардың жүзеге carves.Осылайша өзен аңғарының шебері.адам меңгеру мақсатындаБірі олардың қызметшісі ретінде айтуға тиіс;халқын жетелеу мақсатындаБірі оларды ұстануға тиіс.Сондықтан шалфей адамдар жоғары көтеріледі кезде,Олар езілген сезінеді емес;Және қашан шалфей халық алдындағы тұр,Олар қиындықтар сезінеді емес.Сондықтан шалфей танымалдығы сәтсіздікке емес,Ол күресуге емес, және ешкім оған қарсы нандырады.
		-- Lao Tse, "Tao Te Ching"

%
әлдеқайда маңыздыБарлық әлемдік дейді,«Мен үшін маңызды сенімдімін;Мен барлық дүниеден бөлек сенімдімін.Мен сенімдімін, өйткені мен жекелеген маңызды сенімдімін,Мен сол болды, мен ешқашан маңызды болуы мүмкін. «Дегенмен мұнда үш қазынасы болып табыладыМен қастерлі және сендерге мақтау Яғни:бірінші аяушылық болып табылады,ол арқылы бір батылдық табады.Екінші бөгеліп қалушылық,ол арқылы бір күш табады.Ал үшінші әлдеқайда маңызды болып табылады,Бір ықпалын табады, ол арқылы.Кім де кім батыл, бірақ аяушылық жоқ,Қуатты, бірақ бұлтартпау жоқ,, Немесе ықпалды, әлі маңыздытөтеп мүмкін емес.
		-- Lao Tse, "Tao Te Ching"

%
жаны ашуЖанашырлық ең үздік қару-жарақ және ең үздік қорғаныс болып табылады.Сіз келісімді құру болса,Мейірбандық бекініс сізге қоршап керек.Сондықтан,Жақсы солдат қорқыныш сіңіре емес;Жақсы боксшы агрессияға көрсету етпейді;Жақсы басқыншы шайқаста айналысуға емес;Жақсы көшбасшы өкiлеттiктерiне ие емес.Бұл әлдеқайда маңызды мәні болып табылады;Бұл басқалардың жеңіске ынтымақтастықты қалай болып табылады;Бұл табиғатта сол келісімді салу қалай.
		-- Lao Tse, "Tao Te Ching"

%
торуылжауынгерлердің арасында мақалы бар:Ол дюйм қабылдауға қарағанда аула жоғалтады оңайырақ болады.Осылайша, бір, оларды стансасының жоқ әскер мүмкін,оларды ұшырамай көтере қару алып,оларды басып жоқ жауға тарту,Ал, оларды қарсы күрес өз күш таусылып.Сіздің жауы түсініспеушіліктер ешбір кем апат жоқ;Осылай істеу үшін менің қазына барлық қауіп төндіруде;Сондықтан екі-ақ қанағаттандырады күштері Афоризм қарсы кезде,жанашырлық қолдайды жалпы жеңеді.
		-- Lao Tse, "Tao Te Ching"

%
даралықМенің сөздер түсіну оңайАл менің әрекеттерді орындау оңайДегенмен, басқа ешқандай оларды түсіну немесе орындауға болады.Менің сөздер мағынасы бар; менің іс-әрекеттер негіз бар;Дегенмен, бұл белгілі болуы мүмкін емес, мен белгілі болуы мүмкін емес.Біз әрбір бірегей, сондықтан құнды;шалфей дөрекі киім киеді болғанымен, оның жүрегі Jade болып табылады.
		-- Lao Tse, "Tao Te Ching"

%
шектеуКім өзінің шектеулер таниды сау;Кім өзінің шектеулер елемейді науқас.шалфей шектеу ретінде осы ауру таниды.Және де иммундық айналады.
		-- Lao Tse, "Tao Te Ching"

%
көтерілісадам жоғалтады көп ештеңе жоқ кезде,Содан кейін революция әкеледі.олардың жерлерді алып емес,Ал олардың өмір сүру деңгейін жойып емес;Егер ауыртпалығы ауыр емес болса, онда олар оны жалтаруға болмайды.шалфей өзін сақтап, бірақ ешқандай құрмет нақтылайды,өзін бағалайды, бірақ ешқандай марапаттарға талап етеді;Ол абстракция елемейді және зат қабылдайды.
		-- Lao Tse, "Tao Te Ching"

%
тағдырКім батыл және батыл болып өледі;Кім батыл және нәзік болып табылады пайдалы болады.Нәзік коммерциялық онда батыл адам қазаТағдыры үшін батыл құрметтейді емес.Және тіпті шалфей тағдырын азғыруға емес шешіледі.Тағдыр шабуыл емес, әлі бәрін де ол жаулап жатыр;Бұл талап етпейді, әлі бәрін де оған жауап;Бұл қоңырау емес, әлі бәрін де оны қанағаттандыру;Бұл жоспарлап отырған жоқ, әлі бәрін де анықталды., Тағдыры таза байтақ болып табылады және оның тор дөрекі болып табыладыДегенмен ешқайсысы оны қашып.
		-- Lao Tse, "Tao Te Ching"

%
орындауадам қайтыс қорқады емес болса,Содан кейін не үкімді пайдалану болар еді?адам қайтыс ғана қорқады болса,Ал сіз бағынуға емес, барлығына орындалған,Саған ешкім мойынсұнбауға батылы еді.Содан кейін не үкімді пайдалану болар еді?өлім тағдыр құралы болып табылады, өйткені адамдар қорқады қайтыс.адам орындау арқылы емес, тағдыр қаза кезде,Бұл ағаш ұстасы орнына ағаш ою сияқты.ағаш ұстасы орнына ағаш қиып, кімЖиі қолдарын жараланды.
		-- Lao Tse, "Tao Te Ching"

%
көтерілісолар молынан мүмкін болатындай билеушілері астық қабылдауға кезде,Олардың адам аш болуға;билеушілер өз мүдделеріне қызмет етуге шаралар қабылдауға кезде,Олардың адам бүлікшіл болуға;өз өмірі сақталады, сондықтан билеушілері өмірін түсірген кезде,Олардың адам бұдан былай өлім қорқады.адам өз өмірін санаспай әрекет кездеОлар тек өз өмірін бағалайтындар еңсеру.
		-- Lao Tse, "Tao Te Ching"

%
икемділікЖаңа туған жұмсақ және нәзік,қатты және қатты биіктігі.Өсімдіктер мен жануарлардың, өмірде, серпімді және шырынды болып табылады;өлімге, қурап және құрғақ.Сондықтан жұмсақтық және нежность өмір атрибуттары болып табылады,Ал қаттылық және қаттылығы, қайтыс атрибуттары.Бір sapless ағаш бөлу және ыдырау болады сияқты,Сондықтан икемсіз күші жеңіліске сай болады;жер астында қатты және мықты өтірікЖоғарыда самал жөніндегі конкурстық және әлсіз би Әзірге.
		-- Lao Tse, "Tao Te Ching"

%
мұқтаждықемес садақ сурет айырмашылығы сипаттағы іс-шаралар ма?Қандай жоғары болып қиратып, және қандай төмен болып тіріледі;Қандай биік қысқартылады және қандай жұқа ұлғая түседі;Табиғат қозғалыс олар қажет артық кім азаядыАл олар бар артық қажет ететіндер арттырады.Ол Адам олай емес.Адам олар бар артық мұқтаж адамдарға азаядыЖәне олар қажет артық кім арттырады.Сіз қажет емес нәрсені тартпас үшін жол ұстануға болып табылады.Сондықтан шалфей күту жоқ береді,несие үміткер жоқ орындайды,Ал показной салтанат үшін ешқандай ниет бар.
		-- Lao Tse, "Tao Te Ching"

%
толықтай бағынуәлемде ешнәрсе су сияқты жұмсақ және ымырашыл болып табылады,Дегенмен, ештеңе жақсы, қатты және күшті болады еңсеругеолар бірде болады бақылау де онымен алыс істеу үшін.жұмсақ қатты еңсеріп,ымырашыл күшті еңсеріп;Әр адам осы біледі,Бірақ ешкім оны көрсете аламыз.Кім адамдарға қатысады жер мен астық бақылау еді;Кім мемлекетке барады бүкіл әлемді бақылау еді;Ақиқат оңай риторика жасырылады.
		-- Lao Tse, "Tao Te Ching"

%
Татуласуқақтығыс татуласқан кезде, кейбір қатты сезім қалады;Бұл қауіпті.шалфей байланысты кем қабылдайдыАл кінәлі немесе жазалау емес;үйлесім үшін келісімге ұмтыладыәділет төлем іздейді қайда.көнеден былай деді: «табиғат бейтарап болып табылады;Сондықтан ол барлық қызмет еткендерге қызмет етеді. «
		-- Lao Tse, "Tao Te Ching"

%
қиялғаЕгер қоғамдастық тек бірнеше адамдармен, шағын болсын;мол құралдарды ұстаңыз, бірақ олардың тәуелді емес;өз өмірін бағала және сіздің үйде қанағат;қайық жүзіп және атқа мініп, бірақ тым алыс емес;қару мен бронь ұстаңыз, бірақ оларды жұмысқа емес;әркім оқып көрейік және жазу,сондай-ақ жеп, әдемі заттарды құрайды.бейбіт өмір сүріп, өз қоғамдағы шаттыққа;Егер көрші Cock-Воронов аясында ой жүгірт,Бірақ олардан сіздің тәуелсіздігін сақтап.
		-- Lao Tse, "Tao Te Ching"

%
SageАдал адам жоқ риторика пайдалануға;Риторика адалдық емес.Ағарту халық қопсытылған емес;Мәдениет ағарту емес.Мазмұн адам бай емес;Әл-ауқат қанағат емес.Сондықтан шалфей өзін қызмет көрсетпейді;көп, ол басқаларға жасайды, ол көбірек риза;ол көбірек береді, ол көбірек қабылдайды.Табиғат жоқ бірінің есебінен гүлденіп;Сондықтан шалфей барлық адамдарды пайдасын тигізеді және ешкім нандырады.
		-- Lao Tse, "Tao Te Ching"

%
