Сіздің жұмысыңыз сіздің өмір үлкен бөлігін толтыру үшін бара, және болуға бірден-бір жолы болып табыладышын мәнінде, сіз риза үлкен жұмыс болып табылады деп есептейміз, не істеу болып табылады. істеу және жалғыз жолыүлкен жұмыс, сіз не істеу сүю болып табылады. Егер сіз әлі табылған жоқ болса, қарап ұстаңыз.реттеуге бермеңіз. сіз оны таба кезде жүрек барлық мәселелер сияқты, сіз білесіз.Ал, кез келген үлкен қарым-қатынас сияқты, ол жай ғана жыл ретінде жақсы және жақсы аладыбойынша ролл. сіз оны тапқанша Сондықтан қарап ұстаңыз. реттеуге бермеңіз.                - Стив Джобс (1955-2011)(1) қан дейін ашулы қуырылған ет жол бермеңіз.Егер асқазан сені antagonizes (2) Егер, салқын ой оны сабырландыратын.(3) Егер сіз жылжыту ретінде ақырын айналасында jangling арқылы ағып шырындар ұстаңыз.(4) сияқты, қоғамда жүзеге асыратын, сондай-ақауын өте жеңіл өтіңізәлеуметтік Ramble тыныш емес.(5) барлық уақытта іске қосылған жол бермеңіз.(6) нәрсе саған ие болуы мүмкін, жалтақтап бермеңіз.
		-- S. Paige, c. 1951

%
доктринаның қақтығысы апат емес - ол мүмкіндігі.
		-- S. Paige, c. 1951

%
ол жай ғана осындай бағытта және осындай бойынша жылжиды неге Бұлтқа білмейді,Жылдамдықты, бір жарылды сезінеді егер ... осы қазір баруға орны болып табылады. бірақаспан барлық бұлттар себептерін және үлгілерін біледі, және сіз боласызЕгер сіз Горизонт шегiнен тыс көруге жеткілікті жоғары өзіңіз көтергенде, тым, білемін.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ол бір рет мүмкіндік беріледі арманы әрқашан шындыққа жеңіп шығатынына.
		-- Stanislaw Lem

%
А жалған гадалка жол болады. Бірақ шынайы soothsayer тиіскөргеннен түсірілген болуы. Кассандра жартысы ол лайық айналасында теуіп алған жоқ.
		-- R. A. Heinlein

%
А тоқтатылған ауытқуғажүйке-жетпейді және қауіпті.және служанки - ерлер ретінде адамды ұстау үшінбақыт әкеледі.
		-- R. A. Heinlein

%
Өмірлік ол не туралы екенін анықтау үшін жеткілікті дерлік ұзақ емес.
		-- R. A. Heinlein

%
Көптеген адамдар, мен оң ойлау сенемін білемін, сондықтан да мен I. істеубәрі оң воняет санаймыз.
		-- Lew Col

%
Бір кісі Ғаламның былай деді:«Сэр, мен бар!»«Алайда,» Universe жауап берді,«Факт маған міндеттеменің сезімін құрылған жоқ.»
		-- Stephen Crane

%
Мастер «жолы қандай?», Деп сұрады болды қызық монахтардың.«Бұл сіздің көз алдында дұрыс болып табылады», деп атап өтті мастер.«Неге мен өзім оны көріп тұрған жоқпын?»«Өзің ойлап Өйткені».«Сіз туралы қандай: сіз оны көріп тұрсың?»«Сонымен, сіз екі рет көріп ұзақ` Мен жоқ », және` Сіз істеу «деген, сондықтанКөзіңізді заволоклись жатыр, бойынша, «Мастер деді.«Бар да емес` `Мен сен де 'кезде, бір оны көруге болады?»де бар кезде «` `Мен сен де,оны көргісі бір кім? «
		-- Stephen Crane

%
Көрші есегіне қарызға сұрап, Nasrudin келді. «Бұл жүзеге болып табылады, «Мұғалім несие жауап берді. Сол сәтте, есек қатты ішіндегі brayedтұрақты. «Бірақ мен онда астам, бұл Bray естуге болады.» «Сіз, кімді сенеміз», «Мені немесе есек?» Деп сұрады Nasrudin
		-- Stephen Crane

%
А діни қызметкер Шайтанға бас оның өлім төсекте Voltaire кеңес.«Бұл жаңа жаулары жасауға уақыт емес.», Деп жауап берді Voltaire
		-- Stephen Crane

%
Священник сұрады: Тағдыр дегеніміз не, шебері?Және мастер-жауап берді:Бұл жүктеме аңдар өмір сүру үшін өз себебін береді екен.Ол бұрынғы заманда, ол ерлер жұлын бойынша көтере екенін болып табылады.Ол халықтар қаласынан қараусыз қалған бұрыштар салу тудырды, ол болып табыладыСити арбаларды мен жаттықтырушылар өтеді, олар бойынша және ол Inns қатарАштық, ашқарақтық және әлсіздік болдырмауға салынады келді.Ал бұл тағдыры болып табылады? діни қызметкер деді.Тағдыр ... Мен сізге Жүк деді ойладым, шебері жауап берді.Яғни, барлық дұрыс, діни қызметкер деді. Мен білгім келдіқандай Жүк тым болды.
		-- Kehlog Albran, "The Profit"

%
А қайғылы көріністердің. олар мекендеген болуы болса, қандай қайғы-қасірет көлемі Глупости үшін.олар мекендеген емес болуы болса, қандай кеңістігін босқа.
		-- Thomas Carlyle, looking at the stars

%
Ғалым шебері, сіз маған тиісті кеңес берер едіңіз «, оның шебері сұрадыпризвание? «Мастер Кейбір ер адамдар өз күші бар сақтауға табуға болады «, деп жауап бердіолардың саналары. Басқа Оларды мықты арқа, аяқ-қолдарын пайдалану керек. Бұлол адаммен болып табиғатта сол. Кейбір жануарлар оңай олардың азық-түлік сатып алу,Мұндай қоян, Бурабай және ешкі сияқты. Басқа жануарлар партия үшін күресіп керекБобров, моль және құмырсқа сияқты олардың өмір тіршілігін қамтамасыз ету. Сондықтан Сіз, сипатын қараңызпризвание жеке тұлғаны сәйкес келуі керек.«Бірақ мен ешқандай қабілеттерін, қалауларын, немесе қиял бар, шебері,»ғалым Всхлипывала.Шебері сұрау ... «Сіз Сатушы болуды ойлаған ба?»
		-- Thomas Carlyle, looking at the stars

%
адам оған өлсе, себебі нәрсе дұрыс міндетті емес.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
A-болар еді шәкірт тау-жағында Nasrudin ның саятшылықты келді. біле тұрамұндай ағарту бірі әрбір іс-әрекет, іздеуші айтарлықтай екенінтығыз мұғалімі тамашалады. «Неге өз қолына соққы болады?» «Жылытып үшінөзім суық «. Кейінірек, Nasrudin өзі үшін ыстық сорпа құйып табақтарынжәне дебютант, сондай-ақ өзінің үрлеген. «Сен неге шебері, деп істеп жүр?»«Сорпа суытып үшін.» сол процесті пайдаланады адамға сене мүмкін емесыстық және суық - - екі түрлі нәтиже келе шәкірт кетті.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Ах, бірақ адамның ұстап оның қолы аспауы тиіс,Немесе үшін аспан қандай?
		-- Robert Browning, "Andrea del Sarto"

%
Барлық үміт, мұнда енгізіңіз сендер бас тартуға!
		-- Dante Alighieri

%
Барлық ерлер пайдалы заттарды утилитасын білу;бірақ олар пайдасыз утилитасын білмеймін.
		-- Chuang-tzu

%
Мен сізге айтып туралы сенімдімін шынайы заттарды Барлық ұятсыздық өтірік болып табылады.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
Біз оның барлық шығыс даналығы қадірін А оның уағыздау керекҚызметшілер оның тұрақты еске мысалында Zen тәрізді отряды,кассирлерге, немесе олардың банктердің оның болуымен қуаныштымыз өсті басқалары:«Тек қабатында жатып және сабырлы ұстап».
		-- Robert Wilson, "John Dillinger Died for You"

%
Идея Құдайдың көріп үшін Құдай берген көз болып табылады. Осы көз Кейбірбіз мүмкіндігінше тез оларды перде, жүзеге қарауға шыдай алмайды.
		-- Russell Hoban, "Pilgermann"

%
Идеясы оған сену адамдар үшін жауапты емес.
		-- Russell Hoban, "Pilgermann"

%
Ескі студенттік Отис келіп Мен көруге болды «, деп атап өттіүлкен оқытушылардың саны, мен үлкен ләззат бірқатар берді.Мен, ораза ұстап безбрачия болды және ағарту іздеп ояу түндер қалды.Мен беруге сұрады бәрін берді, мен зардап шеккен, бірақМен ағарту емес. Не істеуім керек?»Otis «азап дейін беріңіз.», Деп жауап берді
		-- Camden Benares, "Zen Without Zen Masters"

%
Ал бұрын-соңды бұл махаббат дейін өз тереңдігін емес біледі деп белгілі болдыбөлу сағат.
		-- Kahlil Gibran

%
Қалай болғанда да, мен осы кейбір ойынды барлық осы кішкентай балаларды бейнелейді ұстапқара бидай және барлық үлкен өрісі. Кішкентай балаларға Мыңдаған, және ешкімнің айналасында -үлкен ешкім, мен айтып отырмын - маған қоспағанда. Ал мен, кейбір Crazy шетінде тұрған жатырмынCliff. олар баруға бастайды, егер Мен істеу керек, қандай, мен барлығын қуып керекүзілуі - олар іске қосылған болса, олар қайда қарап боласыз болмаса, Мен білдіредіМен бара откуда шығып және оларды ұстау үшін бар. Міне, мен не істеу келеді бәрікүні бойы. Мен жай ғана қара бидай жылы көріністердің болуы келеді. Мен оны білемін; Менің ойымша, бұл Crazy білеміз,бірақ бұл Мен шынында болуларыңа жалғыз нәрсе ғой. Менің ойымша, бұл жынды екенін білемін.
		-- J. D. Salinger, "Catcher in the Rye"

%
ғибадатханалар қақпа жақындап, Hakuin Кена Zen табылғаншәкірттерінің тобына уағыз.«Сөз ...» Кең orated, «олар иллюзиялық жабынымен абзал, бірақ«- Абсолюттік шындық«Кен!» Hakuin үзіліп. «Сіздің Fly төмен болып табылады!»Жарықтандыру Clear Light Кен бойынша жарылды, ол содан кейінбуланып.қалаға жолында, Hakuin еніп бір көшпелі монахтардың қарсы алдыТаңертең рухы.«Ах,» монах, оның щеках арқылы умаждалған бақытты күлкі күрсініп«Сен, бұл өнер ...»«Ах,» Hakuin, қуанышты меңзегіш, деп жауап берді: «Ал Сен Май!»Жарықтандыру айқын жарық, содан кейін, монахы бойынша жарылдыжәне ол буланып.«Біздің ретінде: Келесі әкімі жылап, Hakuin кеңес ұмтылдыжаулары мұндай HeartleSS және тәжірибесіз бар, қалай тиіс, бізге төмен көтередіМен сенімдімін мұрагері ретінде солдаттар, жақындап келе жатқан қыспағына төтеп үміттенеміз? ««АҚШ-тың?» Hakuin түсірген.Жарықтандыру Clear Light бойынша жарылды Осыдан кейінГубернаторы, ол буланып.Содан кейін, быдло Hakuin дейін барып, ескі магистрі буланыпоның мылтық. «Ха! Костлявый li'l Geek» Я, punchline үшін Я Beat! «
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis пышақ көзқарасын үйретеді - не бар өшіру кесутолық емес және былай деді: «Бұл жерде аяқталды, себебі Енді толық ғой».
		-- Muad'dib, "Dune"

%
сәтсіздіктер өтіңіз болсақ, өткенді еске түсіруден әрекет ұстап тырысады сияқтыболмыстың мағынасы. Бір уақытта қабыстыра ретінде бала сезінуі Екібаскетбол: адамның пальмалар сырғып ұстаңыз.
		-- Joseph Brodsky

%
қайтатын Мен құм бойынша желісін жазды, және ол барлық жүрегімді және барлық бердіжаным. су тасқыны кезінде қайтатын Мен жазылған және менің тапты қандай оқып оралдыжағаға бойынша надандық.
		-- Kahlil Gibran

%
Сіздің өмір соңында бар жақсы қалғандары болуы, және ешқандай қосымша қызметі алатындарыңызжоспарланып отыр.
		-- Kahlil Gibran

%
тауының етегінде, қаттылығын:Тамақтану қамтамасыз ету бейнесі.Осылайша, жоғары тұрған адам өзінің сөздерден абай болып табыладыАл ішіп-жеуге қоңыржай.
		-- Kahlil Gibran

%
Beauty Құдайдың күмән әкеп соқпайтын сирек нәрселердің бірі болып табылады.
		-- Jean Anouilh

%
ол дуана болды бұрын, Zarathud жас діни қызметкері болатын, жәнеалдында Қарсыластарының ақымақ қабылдау зор қуаныш алдыоның ізбасарлары.Бір күні Zarathud жағымды жайылымға оның студенттері қатысты жәнеОл қанағат жайылып жатқанда жерде ол Қасиетті Чао тап.«Сіз мылқау хайуан Айтыңызшы,» оның діни талапЕгер сіз тұрған нәрсе жасаймыз емес неге «, дауыс командалық? Сенің қандайӨмір мақсаты, бәрібір? «дәмді шөп Munching Қасиетті Чао «Әділет» деп жауап берді. (NO-нәрсе үшін қытай идеограммасын.)Бұл естігенде, мүлдем ешкім ағарту болды.ешкім қытай түсінікті, ең алдымен, өйткені.
		-- Camden Benares, "Zen Without Zen Masters"

%
Егер сіз көп сұрақ қоюға алдында, сіз шынымен қалайсыз ба туралы ойлануғажауап білемін.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Брахма деді: Ал, он мың түсіндірмелер тыңдап, ақымақ болып жоқберіңізші. Бірақ ақылды адам ғана екі мың бес жүз қажет.
		-- The Mahabharata

%
өмір ұзартылған, біз қайтыс ұзақтығы бір түртіп қой шегеруге емес.
		-- Titus Lucretius Carus

%
Catharsis Мен порнографияны және кроссворде байланыстыруға нәрсе.
		-- Howard Chaykin

%
Әрине ойын бұрмаласа отыр.бұл сізді тоқтату жол бермеңіз; Сіз бәс болмаса, сіз жеңіске жете алмаймыз.
		-- Robert Heinlein, "Time Enough For Love"

%
Бәлкім, ол қол қоюға Chance келмеді, Құдайдың жұмысы болып табылады.
		-- Anatole France

%
1-тарауәлі күнге дейін әңгіме:басында Universe құрылды. Бұл көп жасадықатты ашуланды және кеңінен жаман қадам ретінде қарастырылды. халқының
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
«Cheshire-Puss,» ол бастады, «Сіз қандай жол Мен, айтшы маған едіжерден баруға тиіс? ««Бұл дегеніміз, сіз алғыңыз қайда жақсы мәміле байланысты,» деді Кэт.«Мен көп where-- бәрібір» деді Алиса.«Содан кейін ол қандай жол Сіз болсаңыз маңызды емес,» деді Кэт.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Мән-жайлар, ерлер билік; ерлер мән-жайларды жоққа шығармаймыз.
		-- Herodotus

%
Сәйкестік рухани каламбурами болып табылады.
		-- G. K. Chesterton

%
Өлім тәрізді артта қалдырып гайканы қабықтың сияқты денені тастап рух болып табылады.
		-- Erma Bombeck

%
Өлім осындай дана жігіт болуға емес сізге айтып Құдайдың жолы.
		-- Erma Bombeck

%
Өлім сіз жұмыстан шығарылған келеміз сізге айтып өмірдің жолы болып табылады.
		-- R. Geis

%
Өлім Адамдарды қайта өңдеу сипаты жолы болып табылады.
		-- R. Geis

%
Өлім «Сәлем` деудің табиғаттың жолы болып табылады.
		-- R. Geis

%
Өлім баяулату үшін сізге айтып табиғаттың жолы болып табылады.
		-- R. Geis

%
Өлім ақыл ғана мемлекет болып табылады.Тек ол басқа бір нәрсе туралы ойлануға көп уақыт қалдырмайды.
		-- R. Geis

%
Сізді берді тағдыры жолынан емес ұшып.
		-- R. Geis

%
Егер сіз боласыз қоян жаяу байланысты, бірақ есте, бұл көмектеспесе,қоян.
		-- R. E. Shay

%
Destiny ол өз жолын жатқанын кезде қабылдауға жақсы нәрсе болып табылады. ол болмаса,тағдыры деп атайды емес; әділетсіздік, сатқындық, немесе қарапайым жаман сәттілік деп атайды.
		-- Joseph Heller, "God Knows"

%
Ауру емдеуге болады; тағдыры жазылмайтын болып табылады.
		-- Chinese proverb

%
Ditat Deus.[Құдай байытады]
		-- Chinese proverb

%
ғажайыптар сенбейсің бе - оларға сүйенеді.
		-- Chinese proverb

%
өмір, салың суға кетпесін. Сіз сіздің еңсеруге жеткілікті ешқандай күмән күшікедергілер. қысқы түнде орман және өріс арқылы Рысқали түлкі ThinkОның аштық қанағаттандыру үшін нәрсе үшін. суық және иттерді және қарамастанаулағыштар оның жарыс аман. Мен бұрын-соңды жасалған суицид олардың кез келген сенбейді.
		-- Henry David Thoreau

%
өлім ұмтылатын болмайды; өлім сізді таба алады. Бірақ өлім етеді жол ұмтыладыа орындау.
		-- Dag Hammarskjold

%
тым байсалды өмір алуға болмайды; Егер сіз одан тірі алуға ешқашан.
		-- Dag Hammarskjold

%
бір кездері сіз боласыз үмітпен, өз өмірін ұзартуға мүмкіндігіңдіол үшін не бар үйренеді.
		-- Dag Hammarskjold

%
«Егер сіз Құдай бар деп ойлайсыз ба?»«Ал, ____ Біреу мені алуға жүзеге ғой!»
		-- Calvin and Hobbs

%
Жер бетінде өмір сақтауға көмектесу үшін сіздің жағынан - өз сақтауға тырысып.
		-- Calvin and Hobbs

%
үміт тастап кетпе. Сіздің капитан Midnight декодер сақина ертең келеді.
		-- Calvin and Hobbs

%
үміт тастап кетпе: Сіздің Том Mix декодер сақина ертең келеді.
		-- Calvin and Hobbs

%
басыңа жоқ бағасы төсек өтіңіз қоспаңыз.
		-- Baretta

%
Сіз олар үшін жауапты болуға дайын емес, егер жақсы идеялар бар емес пе.
		-- Baretta

%
емес жасөспірім өзіңіз бе. Little өзекті болып табылады, және ештеңе де мәңгі созылады.
		-- Baretta

%
Сіз ол жаяу жүру қашықтықта екенін білуге ​​кезде адам Crazy сені қуып жол бермеңіз.
		-- Baretta

%
барлық жүзеге ірі мәміле жасауға болмайды; ғана барлық ісі.
		-- Baretta

%
пілдер бегство дүрбелең кезінде құмырсқа еніп тоқтату бермеңіз.
		-- Baretta

%
Сіз тірі шығуға ешқашан алатындарыңыз, шындап өмір алуға болмайды.
		-- Baretta

%
Doubt сенімнің қарама-қарсы емес; ол сенімнің элементі болып табылады.
		-- Paul Tillich, German theologian.

%
үзілді-кесілді императивті бар Down!
		-- Paul Tillich, German theologian.

%
Арқасында сіздің бақылауынан тыс мән-жайлар бойынша, сіз өз тағдыры шебері болып табыладыжәне сіздің жан капитаны.
		-- Paul Tillich, German theologian.

%
өмір жүзу барысында әділ жел үшін көз есте; тақтайшаларыдауыл кезінде төмен; Қарағанды ​​кемелер бұршақ; және мақтанышпен сіздің түстерді ұшатын.
		-- Paul Tillich, German theologian.

%
Өліп бара жатқан өте түтіккен, тоскливая ісі болып табылады. Менің сізге кеңес болуы болып табыладыонымен істеу кез келген ештеңе.
		-- W. Somerset Maugham, his last words

%
Өліп бара жатқан сияқты оңай жатып жасалуы мүмкін бірнеше заттардың бірі болып табылады.
		-- Woody Allen

%
Әрбір ер өмір бойы оңаша қамауда, өз тұтқыны болып табылады.
		-- Woody Allen

%
Әрбіріміз өз тозақты береді.
		-- Publius Vergilius Maro (Virgil)

%
Мен өлі қалдым немесе менің Watch тоқтатты Кез.
		-- Groucho Marx's last words

%
достар Тіпті ең үздік бір-бірінің жерлеу рәсіміне қатысады алмайды.
		-- Kehlog Albran, "The Profit"

%
тіпті оның интеллектуалдық жасөспірімдерді жетті Әр адам күдікті бастайдыбұл өмір жоқ фарс болып табылады; ол тіпті нәзік комедия емес екенін; ол гүлдер депжәне profoundest қайғылы шыңырауынан шыға керісінше fructifiesоның субъектісінің тамырлары ене асырылатын маңызды өлім. табиғирухани өмірінің қабілетті әркімнің тұқымқуалаушылық unsubdued табыладыорман қасқыр воет және түнгі chatters ұятсыз құс.
		-- Henry James Sr., writing to his sons Henry and William

%
сізде бар, өйткені әрбір адам, сіздің өмір барлық оқиғалар баронда жақындатып. Сіз не олармен істеу таңдауға сізге дейін.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Бәрі нашар аяқталады. Әйтпесе, ол аяқталады емес еді.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Бұл кітапта Бәрі дұрыс болуы мүмкін.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Бәрі мүмкін. құпия сөз.
		-- Rita Mae Brown, "Six of One"

%
ол сенің соңғы секілді Сенің өмір әрбір акт орындау.
		-- Marcus Aurelius

%
Кеңейту күрделілігі бiлдiредi; және күрделілігі ыдырауы.
		-- Marcus Aurelius

%
Фактілері ақиқат жау болып табылады.
		-- Don Quixote

%
Fain Мен көтерілуге, әлі Мен құлап қорқады еді.
		-- Sir Walter Raleigh

%
сұлулық есікке келгенде Сенім терезе арқылы сөнеді.
		-- Sir Walter Raleigh

%
Сенім сол жақ Емізік жатыр.
		-- Martin Luther

%
бос нәрсеге толтырыңыз, толық нәрсеге босатыңыз, ол itches скретч.
		-- Alice Roosevelt Longworth

%
... «Өрт» «Жер» және «әуе» және «су» маңызды емес, маңызды емес.«Мен» маңызды емес. Бірде-сөз мәселелер. Бірақ ер шындық ұмытпайды және есіндесөздер. деп еске алады ол көп сөздер, ақылды өз стипендиаттар оған бағалайсыз.Ол әлемнің ұлы өзгерістердің бойынша көрінеді, бірақ ол емес, қараңызолардың ер алғаш рет шындыққа қарап, олар сондай-ақ байқалды.Олардың есімдері оның аузынан келіп, ол ойлау, оларды талғамын ретінде ол жымиыпатауында оларды біледі.
		-- Roger Zelazny, "Lord of Light"

%
жылдам әрекет ететін-жеңілдету үшін, баяулауы көріңіз.
		-- Roger Zelazny, "Lord of Light"

%
жақсы, жақсы қайтарады.жамандыққа, әділдік қайтарады.
		-- Roger Zelazny, "Lord of Light"

%
өмір қарсы күнә болса, ол, бәлкім, сонша емес тұрады үшінбасқа өмір бойы үмітпен және ускользает ретінде өмір партиябұл өмірде ымырасыздық Grandeur.
		-- Albert Camus

%
Егер покаяния үшін бес Амансың ба Marys және бір қатты Blah айта!
		-- Albert Camus

%
Force шеберлігі қажеттілігі туындайды орын жоқ.
		-- Herodotus

%
№ 2: өмір сүру үшін Fortune ережелеріБір Wolverine Goose болмаңыз.
		-- Herodotus

%
# 23: өмір сүру үшін Fortune ережелерізаңсыз бұрылуға қабылдаған кезде полиция машинаны кесіп бермеңіз.
		-- Herodotus

%
тыңдау келген даналық және өкіну сөйлейтін шыққан.
		-- Herodotus

%
бесігі бастап табыт іш бірінші келеді.
		-- Bertolt Brecht

%
Жалпы айтқанда, жауынгер жолы қайтыс батыл қабылдау болып табылады.
		-- Miyamoto Musashi, 1645

%
шалдығатын оңай.
		-- D. Winkel and F. Prosser

%
Алу жартысы ғана қаншалықты сол жаққа және керi алу ретінде бар.
		-- D. Winkel and F. Prosser

%
қайғы мен ештеңе арасында таңдау ескере отырып, мен қайғы таңдауға келеді.
		-- William Faulkner

%
Құдай бізге өзгерте алмайтын нәрселерді қабылдауға тыныштық, батылдық беруібіз аламыз нәрселерді өзгертуге және айырмашылықты білу даналығы.
		-- William Faulkner

%
Құдай емес идеялар, бірақ іштің және қайшылықтары, жүрек нұсқау.
		-- De Caussade

%
Құдай нөлге және шексіздік арасындағы жанама нүктесі болып табылады.
		-- Alfred Jarry

%
Құдай бәрін жоқтан жасалған, бірақ ештеңе арқылы көрсетеді.
		-- Paul Valery

%
Сау болыңыз. Мен сенімдімін, өйткені мен скучно кетемін.
		-- George Saunders' dying words

%
Goodbye, салқын әлемдік.
		-- George Saunders' dying words

%
Сөздікті бар ма? Мен өмірдің мәнін білгісі келеді.
		-- George Saunders' dying words

%
Ұлы актілер шағын істерін тұрады.
		-- Lao Tsu

%
**** Өсу орталығы Жөндеу қызметіEsalen, Topanga және Кайрос тым көп болған кім үшін. Шаршадымбарлық уақытта шынайы болып табылатын? Егер сіз сәл болуы үйрену келеді межалған қайтадан? Сіз болдырмау үшін басталатын жатқан соншалық ашып баадам? Сіз олар барлық бастап жатқан, сондықтан көптеген адамдар қозғадысол сезінуге? сәл тәуелді болуы ұнайды? тамаша оргазмы маСіз ұңғылы бастап? Егер сіз білдіруге емес, бір рет, келе месезім? Немесе тағы жақсы, барлық онымен байланыста болуы мүмкін емес? бізге келеді. бізЕгер үлкен әлеуетін ауыртпалығын жеңілдетуге уәде сізді.
		-- Lao Tsu

%
Бақыт әрбір қышуы үшін сызаттар бар.
		-- Ogden Nash

%
Бақыт мұң мен абыржу толтырылған тек елесін, болып табылады.
		-- Ogden Nash

%
Сіз не бар бақыт, ол сіз қандай ниет жатыр емес.
		-- Ogden Nash

%
Бақыт, сен бастан нәрсе емес; Сіз бұл есте нәрсе.
		-- Oscar Levant

%
ең азы қалайды, мен құдайларға жақын сенімдімін.
		-- Socrates

%
Ол ненің жақсы екенін, адам о, сені көрсетті. Ал Жаратқан Ие сендерге нені талап етеді,бірақ әділдік істеу және мейірімділікті сүюді, және сіздің Құдай алдында кішіпейілділікпен жүре?
		-- Socrates

%
Ол өзгенің бақытсыздық келген даналық ие кім шынымен дана болып табылады.
		-- Socrates

%
Ол сондай-ақ, белгісіз қалай біледі емес кім екенін білесің қалай емес біледі.
		-- Sir Richard Burton

%
өзін құрайды Ол кітап құрайды ол әлдеқайда дана.
		-- B. Franklin

%
Ол-ден астам өз бақшасында тұрып Мусаши, семсері Сен ойладымүш жүз жыл бұрын. «Не жартастан Дене болып табылады?» Ол сұрады.Жауап Мусаши оның оқушысы шақырып оған өзін өлтірмек ставкасыпышақпен оның іштің шабушы. оқушы сақтауға туралы болды сияқты,Master деп, қолын қалды «Міне жартастан Дене» болып табылады. «
		-- Eric Van Lustbader

%
оқиғаның астам despairs Ол іш, бірақ ол кім үміт өткізедіАдам жағдайы ақымақ болып табылады.
		-- Albert Camus

%
Ол кім біледі емес және ол надан емес, біледі біледі. оны үйретіңіз.Ол кім біледі емес және ол ақымақ емес, біледі, бұл емес біледі. оны аулақ.Ол біледі және ол ұйықтап біледі бұл емес біледі. оны Wake.
		-- Albert Camus

%
Ол ештеңе білмейді, ештеңе білмейді.Бірақ ол ештеңе білмейді біледі ол нәрсе біледі.Ал ол кім кімнің Досыңыздың әйелінің ағасы ештеңе білмейді біреуді біледі,Ол нәрсе біледі. Немесе бір нәрсе сияқты.
		-- Albert Camus

%
басқаларды біледі Ол дана болып табылады.Ол өзін-өзі біледі ағарту болып табылады.
		-- Lao Tsu

%
Ол кім жеткілікті әрдайым жеткілікті жеткілікті ие болады, деп біледі.
		-- Lao Tsu

%
Ол біледі, сөйлей алмайды. Ол дейді, кім білмейді.
		-- Lao Tsu

%
... Ол кім күледі ол күледі қандай иман, бірақ бірде жоқ,ол оны жек көреді. Сондықтан, зұлымдық күледі үшін өзін дайындау емес білдіредіжауынгерлік ол, сондай-ақ ол арқылы жақсы күшінен бас тартады, жақсы қаражат күледіөздігінен таралатын.
		-- Umberto Eco, "The Name of the Rose"

%
Мұнда жер бетіндегі Сіздің миссиясы аяқталды ма таба сынақ болып табылады:Сіз тірі болсаңыз, бұл олай емес.
		-- Umberto Eco, "The Name of the Rose"

%
Қалай біз ұйықтап жатқан осы сәтте ма дәлелдеуге, және біздің барлық аласызой арманы болып табылады; немесе біз ояу болып, бір-біріне айтып мабодрствования?
		-- Plato

%
Мен кеше көрген, мен бүгін махаббат Мен ертеңгі қорықпаймын.
		-- William Allen White

%
Менің басқа өмірін кез келген реинкарнация сенген жоқ. Мен неге көріп тұрған жоқпынМен осы бірінде оған сену болуы тиіс.
		-- Strange de Jim

%
Мен онда мен көбелек болды армандаған адам болды ма, білмеймін, неМен қазір ер Мен армандаған көбелек сенімдімін ма.
		-- Chuang-tzu

%
Мен надан ұмтылатын емес; надан мені іздеуге - Мен оларды жүктейдi.Мен шын жүректен, бірақ ештеңе сұраймын. олар әдеті шығып, онда олар жалықтырмау айналды.
		-- I Ching

%
«Мен Жоғарғы ағарту бастап барлық ештеңе алған, және бұл өтеол Жоғарғы ағарту деп аталады себебі «.
		-- Gotama Buddha

%
Мен өліп жек.
		-- Dave Johnson

%
Мен қарапайым философиясын бар:бос нәрсеге толтырыңыз.толық не бар босатыңыз.ол itches Scratch.
		-- A. R. Longworth

%
Мен жиі менің сөз, ешқашан менің тыныштық өкінген жоқ.
		-- Publilius Syrus

%
Мен болашақты көрген және ол, тек қазіргі сияқты ғана ұзағырақ.
		-- Kehlog Albran, "The Profit"

%
Мен сізге жасырын жақсылық бола отырып жаман болуға үміткер емес жатқан үміттенеміз.Бұл арам болар еді.
		-- Kehlog Albran, "The Profit"

%
Мен жай ғана өмір менің бүкіл философиясын ұмытып !!!
		-- Kehlog Albran, "The Profit"

%
Мен осы қалай кірді емес білемін, Мен өліп, өмір немесе оны қоңырау тиісөлімді тірі?
		-- St. Augustine

%
«Мен өте сізбен келісемін», деді Duchess; «Және моральдықСіз бұл қоюға қалаймын болса, немесе - сен болып көрінуі еді қандай болуы `- деп табыладыкөп жай - `, әйтпесе ол қандай болуы тиіс емес қарағанда көз алдыңа елестетіп көрші Ешқашансен не болды немесе болуы мүмкін емес екенін басқаларға көрінуі мүмкінәйтпесе болуға оларға пайда болар еді еді қарағандаәйтпесе, «.
		-- Lewis Carrol, "Alice in Wonderland"

%
гуру оны тыңдауға жоқ біреуімен орманда түссе, ол шын мәнінде болдыГуру барлық?
		-- Strange de Jim, "The Metasexuals"

%
адам күшті сенім болмаса, ол шүбә салтанат айналысуға болады.
		-- Friedrich Nietzsche

%
адам өмірінің кез-келген бөлігі деген қастерлі сезімін жоғалтады болса, ол жоғалтадыөмірдің барлық почтение.
		-- Albert Schweitzer

%
Мен қиындықтар айналып формуласын болса, мен оны айналасында өтеді емес еді.Trouble оны өңдеу үшін әлеуетін жасайды. Мен қиындық қамту айта емес; солжау ретінде емдеу сияқты жаман. Бірақ мен үшін, дос ретінде кездеседі дей меСіз бұл көп көресіз және сіз жақсы онымен шарттарын сөйлеп болуы еді.
		-- Oliver Wendell Holmes, Jr.

%
Мен астам өмір сүру өмірімді болса, мен келесі жолы көп қателіктер жасауға тырысады келеді. мендемалуға еді, Мен Limber еді, Мен осы болды қарағанда глупее болар едісапары. Мен шындап қабылдауға өте аз еді заттарды білеміз. Мен сумасшедших болар еді.Мен, көп таулар көтерілуге ​​көп өзендер жүзуге және одан батуы көруге болар еді. Мен келедісаяхат және қараңыз. Мен көп өзекті проблемаларды және аз адамдарды жорамал бар еді.Сіз қараңыз, мен алдын алу және парасатты өмір сүріп адамдардың бірі екенімдіжәне sanely, сағаттан кейін сағат, күннен күнге. О, менің сәттерді болды және бар,Менің ойымша, бұл қайтадан істеу керек болды, егер, Мен олардың көп келеді. Шын мәнінде, мен тырысамын келедіартық ештеңе жоқ. Тек сәттерді, бірінен кейін бірі, орнына, сондықтан көптеген тіріӘр күні алға жыл. Мен ешқайда ешқашан адамдардың бірі болдытермометрімен жоқ, hotwater бөтелке, шаю, жадағай және парашютпен.Менің ойымша, бұл қайтадан істеу керек болса, мен орындарды барып нәрселерді және саяхат жасауға болар едіМен бар қарағанда жеңіл. Мен астам өмір сүру өмірімді болса, мен жалаң аяқты бастау едібұрын көктемде және күзде бұл жолы кейінірек қалады. Мен удирать отырып сабақ едіКөбірек. Мен, бәлкім, осындай жақсы баға жасауға емес еді, бірақ мен көбірек білуге ​​келеді. Мен ... едімкөп Merry-өтіңіз-раундқа мініп. Мен көп Ромашки алуға келеді.
		-- Oliver Wendell Holmes, Jr.

%
кішкентай жасыл ерлер сіздің артқы ауласында жер учаскесiне болса, кез-келген кішкентай жасыл әйелдер жасыруЕгер сіз үйде алдым.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
ерлер өлуге қорқады болмаса,ол қайтыс оларды қауіп төндіруде пайдасы жоқ болып табылады.ерлер өліп үнемі қорқынышта өмір сүреді болса,Және құқық бұзып, егер адам қаза болады білдіреді,Кім заңды бұзуға батылы болады?ресми палач әрқашан бар.Егер сіз өз өтеді тырыссаңыз,Бұл шеберлік ағаш ұстасы болуға тырысады және ағаш кесу сияқты.Сіз ағаш ұстасы ағаш сияқты ағаш кесіп тырыссаңыз,Сіз тек қолыңды зақым болады.
		-- Tao Te Ching, "Lao Tsu, #74"

%
нәрсе әлі дұрыс кеткен жоқ болса, онда ол, сайып келгенде едібұл дұрыс баруға үшін тиімді.
		-- Tao Te Ching, "Lao Tsu, #74"

%
мастер өледі және шәкірт қайғырады болса, екеуінің де өмірін барысырап болды.
		-- Tao Te Ching, "Lao Tsu, #74"

%
жолы әдемі болуы болса, онда ол бізге әкеледі, онда сұрағым ұмытпайық.
		-- Anatole France

%
дұрыс жүріп бірнеше заттарды мүмкіндігі бар болса,Ең залал тигізетін бір дұрыс баруға бірі болады.Егер сіз бір тәртібі төрт ықтимал жолдары бар екенін қабылдайды болсадұрыс баруға, сондай-ақ осы айналып, содан кейін бесінші жолы қарқынды дами болады.
		-- Anatole France

%
өмір қарсы күнә бар болса, онда ол партия жылы сонша, бәлкім емес тұрадыбасқа өмір бойы үмітпен және ымырасыздық ұлылығын ускользает ретінде өмірОсы өмір.
		-- Albert Camus

%
біз бағытын өзгертпесеңіз, біз қайда дейін аяқтау мүмкін.
		-- Albert Camus

%
біз аман жоқ болса, онда біз басқа ештеңе істемейді.
		-- John Sinclair

%
Өзің үшін болмасаңыз, кім сіз үшін болады?Өзің үшін болса, онда сіз қандай?Қазір болмаса қашан?
		-- John Sinclair

%
Егер сіз өлімге аман алсаңыз, сіз, бәлкім, ештеңе өмір сүре алмайды.
		-- John Sinclair

%
Егер сіз шешім таба мен оған қоса берiлген қалса, шешім болуы мүмкінСіздің келесі мәселе.
		-- John Sinclair

%
Сіз жеткілікті ұзақ нәрсе бар айналасында алдауға болса, ол ақыр соңында бұзуға болады.
		-- John Sinclair

%
Сіз жек болса, ақырын жек.
		-- John Sinclair

%
Сіз бұл туралы ойлауға екі есе болса, сіз дұрыс айтасыз.
		-- John Sinclair

%
Сіз жеткілікті ұзақ ештеңе ұстап, онда сіз оны лақтырып болады.
		-- John Sinclair

%
Егер сіз жеткілікті ұзақ өмір сүреді, онда сіз әр жеңіс жеңіліске айналады деп көресіз.
		-- Simone de Beauvoir

%
Егер Сіз тек бір балға бар болса, шеге сияқты әрбір мәселені қараңыз бейім.
		-- Maslow

%
Егер сіз жеткілікті ұзақ, оны өшіріп қоюға, онда ол кетеді мүмкін.
		-- Maslow

%
сіз өте жиі, оны алуға үздік, бірақ ештеңе қабылдаудан бас тартуға, егер.
		-- Maslow

%
Егер сіз жеткілікті ұзақ күтіп, онда ол жоғалып кетеді ... оның залал кейін.ол нашар болды, онда ол қайтып болады.
		-- Maslow

%
болатыныңа әділдікті келсе, көз жұмады.
		-- Nick Seldon

%
өміріңіздің басты мақсаты ештеңе болса, сіз елемеуі мүмкін.
		-- Nick Seldon

%
Егер басқа біреу бақыт қандай тәуелді болса, менің ойымша, сіз істеу ойлаймынпроблема бар.
		-- Richard Bach, "Illusions"

%
Illusion барлық рахат бірінші болып табылады.
		-- Voltaire

%
Өлместік - қайтыс қарағанда жаман тағдыры.
		-- Edgar A. Shoaff

%
Тұрғын-үй, жер жақын болуы.медитация, терең жүрегінде Қопа.Өзгелермен қатар, нәзік және мейірімді болуға.сөзінде, шынайы болуы.Жұмыста, құзыретті болуы.Акцияға, сіздің мерзімдерін абай болыңыз.
		-- Lao Tsu

%
сіз адамдарды табу мақсатында, бірінші, басқа кім бар кім үйренеді;Егер сіз сол жақ қандай боласыз.
		-- Lao Tsu

%
еркін және бақытты өмір үшін, сіз скуки құрбан керек.Ол әрқашан оңай құрбандығы емес.
		-- Lao Tsu

%
барлық қарамастан, мен әлі күнге дейін адам жүрегінде жақсы деп санайды.
		-- Anne Frank

%
ұзақ мерзімді перспективада біз өлі.
		-- John Maynard Keynes

%
Келесі әлемде, сіз өзіңіз.
		-- John Maynard Keynes

%
әдетте ретінде аударылған буддизм Шынында да, бірінші асыл шындық,`Барлық өмір дәлірек өмір толтырылады` көрсетіледі «, ауыратынетек unsatisfactoriness сезімімен.
		-- M. D. Epstein

%
Оның орнына Жауларыңды сүю, сәл жақсы достарыңызды емдеуге.
		-- Edgar W. Howe

%
Интеллект тағдыры жойды.Әзірге адам деп санайды, ол тегін.
		-- Ralph Waldo Emerson

%
Ол сіздің есеп айырысуды жүзеге тірі айдаһар қалдыру істемейді.
		-- Ralph Waldo Emerson

%
түйе ине көзінен арқылы өтуге арналған, егер ол оңай болып табыладымайланған.
		-- Kehlog Albran, "The Profit"

%
Ол адамның өмірін ережелері Fortune емес, даналығы, болып табылады.
		-- Kehlog Albran, "The Profit"

%
Бұл біз істеу ұнайды нәрсе істеп, бірақ біз істеу керек нәрсе ұнайды емес,бұл өмір жарылқанған етеді.
		-- Goethe

%
біз өмір сүріп, сол бір ғана сағат басқасына біздің адамдарды тәуекелге оны табыладыбарлық. Және жиі жеткілікті расталмаған нәтижесінде алдын ала біздің сенімімізнәтижесі орындала етеді жалғыз нәрсе болып табылады.
		-- William James

%
Ол тек бір ғана анық көруге болады жүрекпен болып табылады; не қажет болып табыладыкөзге көрінбейтін.
		-- The Fox, 'The Little Prince"

%
Ол Жарлы ал тау шыңдары жалғыз қыран шыбындар дейдіқұмырсқа жерге тексеріп шығады, бірақ құмырсқа жаны қыран ретінде жоғары көтеріледі алмаймын?
		-- The Fox, 'The Little Prince"

%
сеніп дейін берген қазіргі заманғы өркениеттің сондықтан оны ақымақ болыпол тек түсіндіру шайтан.
		-- Ronald Knox, "Let Dons Delight"

%
Ол, адам саналы немесе санасыз өмір сүреді рәміздер арқылы жұмыстаржәне оның ауқатын бар.
		-- Thomas Carlyle

%
Бұл ұлы өзеннен өту тиімді болады ... Dragon қосулыАспанда қанаты ... Ұлы Адам оның жұмысына өзін қоздыратын болса,.
		-- Thomas Carlyle

%
Ол бір-бірінен бірге оны қайтадан қоюға қарағанда оны қабылдауға оңай.
		-- Washlesky

%
Ол норма жүріп қиын, бірақ ол шектері қайда білу қиын екен.
		-- Stirling Moss

%
Бұл маңызды шындық емес, бірақ сіз заттарды қабылдайды қалай.
		-- Stirling Moss

%
«Бұл туралы бүгін ғой!» Пятачок деді.«Менің сүйікті күні», деді мамықтың.
		-- Stirling Moss

%
Ол өлім болуы өте ыңғайсыз екен - Сіз білесіз ешқашан кезде бәрі мүмкінкенеттен жатқан тоқтату.
		-- Stirling Moss

%
Joshu: шынайы жолы қандай?Нансен: Әр жолы шынайы жолы болып табылады.J: Мен оны оқуға бола ма?N: Сіз неғұрлым көп, жолдан әрі қарай оқиды.J: Егер Мен оны білемін аласыз қалай, оны жерде оқымайды?N: де көзге көрінбейтін нәрселерге: Way көрген тиесілі емес.де белгісіз заттарға: Ол белгілі заттарға тиесілі емес. істеуоны іздеп, оны зерттеп, немесе оны атау емес. ашық, оған өзіңді табу үшінаспан ретінде өзіңіз-ақ кең.
		-- Stirling Moss

%
Қайда барсаң да, Тек сіз бар, есімде.
		-- Buckaroo Bonzai

%
Мейірімділік қатыгездік бастамасы болып табылады.
		-- Muad'dib [Frank Herbert, "Dune"]

%
бірақ Айналамыздағы хабардар, бізге қорқыныш қайтадан ашу-ыза немесе алға қарап емес көрейік.
		-- James Thurber

%
Өмір сондықтан қайғылы болуы мүмкін - бұл жерде сіз болсаңыз және бүгін мұнда, ертең.
		-- James Thurber

%
Өмір жоқ белгілі мақсат үшін бар.
		-- James Thurber

%
Өмір үлкен шытырман оқиғалы болып табылады - немесе ол ештеңе емес.
		-- Helen Keller

%
Өмір жолы кесіп жоқ баруға қаншалықты білу.
		-- Helen Keller

%
Өмір 10 жылдамдығы велосипед сияқты. Көпшілігіміз біз ешқашан пайдаланбаңыз тетіктері бар.
		-- C. Schultz

%
Өмір бір кәріз ұқсайды. Сіз не оған шығуға сіз оған салып қандай байланысты.
		-- Tom Lehrer

%
Өмір біздің өлместік балалық шағы болып табылады.
		-- Goethe

%
Өмір Өлім Сіз жасай емес, тірі болып, Сіз жасай тірі болып табылады.
		-- Joseph Pintauro

%
Өмір үшін экстази талпындырды.
		-- Joseph Pintauro

%
Өмір мағынасы жоқ, немесе, одан да сорақысы, ол бір мағынаға ие болуы мүмкінмүлдем.
		-- Joseph Pintauro

%
Өмір тек сіздерден сіз ие күш талап етеді.Тек бір ерлігі мүмкін - қашып болмауы.
		-- Dag Hammarskjold

%
Өмір сосет, бірақ өлім барлық шығаруым емес.
		-- Thomas J. Kopp

%
Сияқты, Мен содан Shure қараңыз, кім болады сияқты, маған емеспін, егер? Ал Білесің, егер,Мен ешкімге қараңыз сияқты емеспін, егер, онда Эй, Мен, демек, қандай екенімді? Ал егер жоқЕнді, ұқсас Мен, мүмкін, кезінде сияқты, білмеймін? Ал егер олай болмаса, онда мен бәлкім, білмеймін кімRolling Stones сияқты?Ұстаз Гилель жатқызылған.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Сіз жасай немесе айта нәрсе болса ұятқа ешқашан Liveбүкіл әлем бойынша жарияланған - қандай жарияланған шынайы болмаса да.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Болашақта кешенді әлемде өмір сәл бал бар сияқтысіздің басы өмір сүреді. Бірақ, онда олар.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Жалғыздықтан тәуелсіздік үшін төлеуге қорқынышты бағасы болып табылады.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Ұзақ Мен өз қабырғасында өткізді ауырсынудың күн болды, жәнеҰзақ aloneness туралы түн болды; және кім оның ұшып боладыөкініш жоқ ауыруы және оның aloneness?
		-- Kahlil Gibran, "The Prophet"

%
Адам баласының қамту неге Тағы аспанның арналған, оның түсіну аспауы керек?
		-- Kahlil Gibran, "The Prophet"

%
сыни сәт келеді [Өтеу ашу тұрады]бәрі нүкте түсінуге болып, содан кейін қалпына келтіріледі, ондатүсінуі мүмкін емес нәрсе бар екенін көбірек.
		-- S. Kierkegaard

%
Махатма Ганди Қ жиі жария айнып. Көмекшісі бір рет сұрадымұны қалай еркін ол жай ғана өткен аптада айтқан қандай осы аптада қайшы еді.ұлы адам осы аптада ол жақсы білген, өйткені ол болды деген жауап қатты.
		-- S. Kierkegaard

%
Мерфи оптимист болды.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Мерфи заңы рекурсивті. ол жаңбыр жұмыс істемейді жасау үшін сіздің автокөлік жуу.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
жан Музыка Әлемнің арқылы естуге болады.
		-- Lao Tsu

%
Менің дін illimitable жоғары бір кішіпейіл таң тұрадыБіз қабылдауға қабілетті шамалы егжей-тегжейлі өзін ашады рухыБіздің әлсіз және әлсіз ақыл бар.
		-- Albert Einstein

%
Менің теология, қысқаша, ғаламның туындап отырғанын, бірақ қол қойылмаған.
		-- Christopher Morley

%
Nasrudin қайырымдылыққа жинау үшін үлкен үйінде шақырды. қызметші деді«Менің мастер тыс.» Nasrudin келесі жолы бұл ол сіздің шебері айтып «, деп жауап бердісөнеді, ол терезеге оның бет-жүзін кетпеу керек. Біреулер оны ұрлап мүмкін. «
		-- Christopher Morley

%
Nasrudin империясының астанасы оның ауылына оралып, ауыл тұрғындарыөтті естігіміз айналасында жиналды. «Осы уақытта,» Мен Nasrudin «, дедітек патша маған айтқан айтқым келеді «. Барлық ауыл тұрғындары, бірақstupidest тамаша жаңалықтар тарату үшін өшіру жүгірді. қалған ауыл«Король саған не деді?», Деп сұрады «Не деді ол, - мен өте айқын,Менің шығу жолдары! «Болды» Simpleton қатты қуанып кетті - әркім де естуге үшін;ол шын мәнінде Королі сөйлейтін сөздерді естіп, өте еркекті көргенайтқан болды.
		-- Christopher Morley

%
Nasrudin бір күні дүкенге кірді, және иесі қызмет етуге алға шықтыоған. Nasrudin Алғашқы нәрсе алдымен «, деді ол. Сіздің маған жүре қараңыз бедүкені? «	«Әрине.»«Егер сіз бұрын-соңды мені көріп жүрміз бе?»«Ешқашан».«Сонда қалай, сіз ол мені білесің бе еді?»
		-- Christopher Morley

%
Nasrudin Мун барынша пайдалы болып табылады «, бір шайхана кірді және продекламировалкүн қарағанда. ««Неге?», Деп сұрады болды.«Түнде біз жеңіл көп қажет емес.»
		-- Christopher Morley

%
Nasrudin үйге бауыр бөлігін және бауыр бәліш үшін рецептіні асыратын болды.Кенеттен жыртқыш құс қарқынды құлап және оның ет бөлігін жұлыпқолмен. құс ұшып кетті болсақ, Nasrudin «ақылсыз құс, одан кейін деп аталатын! Сізбауыр бар, бірақ сіз рецепті жоқ онымен не істеуге болады? «
		-- Christopher Morley

%
барлық тоқсан пайызы дерьмо.
		-- Theodore Sturgeon

%
заттар сіз олар ойлаған қарағанда нашар шығады уақыт тоқсан пайыз.Сіз бұл көп күтуге құқығы жоқ уақыт басқа он пайызы.
		-- Augustine

%
Бірде-адам Иленд, ол туралы selfe intire болып табылады; Әрбір адам peece табыладыКонтинент, Maine бір бөлігі; бір кесек ара теңізінің шайылып, егер,Еуропа lesse болып, сондай-ақ, егер Promontorie болды, сондай-ақ, егерсенің достар немесе сенің owne бір Mannor болды; кез келген Mans өлім азайтадыМаған, мен бүкіл адамзат тартылған жатырмын, өйткені; Және сондықтан білу жіберуге ешқашанарналған қоңырау ұрады; Ол саған бойынша қоңырау.
		-- John Donne, "No Man is an Iland"

%
Мен қайда барса да, орны әрқашан «мұнда» деп аталады.
		-- John Donne, "No Man is an Iland"

%
пайдалану өміріне тым тартылған алуға Жоқ - сіз шектеулі уақытқа ғана мұнда боласыз.
		-- John Donne, "No Man is an Iland"

%
Ешкім ешқашан бір нәрсе жарқын жағында қарап, олардың көз жанарынан қираған.
		-- John Donne, "No Man is an Iland"

%
Нонсенс және сұлулық тығыз байланысты болады.
		-- E. M. Forster

%
Қалыпты есе, мүмкін мәңгі астам болуы мүмкін.
		-- E. M. Forster

%
Емес, әрбір сұрақтың жауабын лайық.
		-- E. M. Forster

%
өмірде ешнәрсе қорқып болады. Ол тек түсінген жөн.
		-- E. M. Forster

%
Ештеңе де алдымен Меніңше ретінде қарапайымортасында сияқты меніңше немесе үмітсізНемесе, ол соңында сияқты аяқталды.
		-- E. M. Forster

%
Ештеңе де, бірақ бұл емес.
		-- E. M. Forster

%
Ештеңе де бұрын-соңды жалпы шығын болып табылады; ол әрқашан жаман үлгі бола алады.
		-- E. M. Forster

%
Ештеңе де берік, біз ең болмағанда білеміз деп ретінде саналады.
		-- Michel de Montaigne

%
Ештеңе де мәселе барлық өте, және бірнеше заттарды маңызды.
		-- Arthur Balfour

%
барлық еркектер Апаттар туралы, ащы бұл:сонша білеміз және ештеңе бақылауды болуы.
		-- Herodotus

%
тіс пастасы түтік тыс кейін, ол оны қайтадан алуға қиын.
		-- H. R. Haldeman

%
үлкен төменгі бойындағы жаратылыстардың ауылында өмір сүрген бір ретCrystal River. өз тәртіппен Әрбір жаратылыс шыбықтан мықтап ұстаужәне қабыстыра үшін өзен түбінің жыныстары, олардың өмір жолы болды, жәнеӘр туған үйренгеніне ағымдағы қарсылық. Бірақ бір жаратылысМен. Менің ойымша, бұл қайда кетіп бара жатқанын біледі ағымдағы сенеміз «, соңғы уақытта тиіс дедіжібергісі, және онда болады, ол мені алайық. Қабыстыра, Мен скуки өледі «.басқа жаратылыстар күлді және Fool «, деді! барайық, және бұл ағымдағыСіз құлап және тау жыныстарының арқылы сындырып, сіз боласыз тастайды ғибадатскуки қарағанда жылдамырақ өліп! «Бірақ бір емес, оларды құлақ, және тыныс ала отырып, жүре берсін жоқ, жәнебір рет жыныстардың бойынша ағымдағы төмендеді және сындырып болды. Дегенмен, уақыт,мәнін қайта ажырамайды бас тартты, өйткені, ағымдағы бос оған көтердітөменгі, және ол шағылуы және ешқандай зақым көп болды.Ал тіршілік ағысты бойлап төмен, ол бөтен болды кімге, қараңыз «, жылапкеремет! өзіміз сияқты жаратылыс, бірақ ол ұшады! Мәсіхті қараңыз, келіп! Бізді барлық сақтау «және ағымдағы жылы жүзеге асырылатын бір, былай деді:» Мен көп емес екенімді үшінсенен Мәсіх. тек біз жібергісі батылы егер өзен, еркін бізді көтеріп қуантады.Біздің шынайы жұмыс, осы шытырман оқиғалы бұл Voyage болып табылады.Бірақ олар көп, «Құтқарушы!» Жылап барлық ал қабыстыраҚұтқарушы аңыздар қабылдау жыныстар.
		-- Richard Bach

%
Сіз оңай тұтас байламы таба әлемді өзгертуге тырысты соңсіздің ақыл өзгерту.
		-- Richard Bach

%
ол жас монах Kyogen жетті деп жарияланды Бір күніағарту мемлекеттік. оның құрдастары бірнеше, осы хабарды қатты әсеронымен айтуға барды.«Біз, сен ағарту болып табылады деп естідім. Бұл рас па?» оның бір сенімдегістуденттер сұрады.«Бұл», Kyogen жауап берді.«Айтып беріңізші», дос былай деді: «Сіз қалай сезінесің?»«Бұрынғыдан да жазатайым», ағарту Kyogen жауап берді.
		-- Richard Bach

%
Бір күні патша ол айтып өзінің барлық пәндерді күштеп шештішындық. Виселицы қалалық қақпасы алдында орнатылды. Жаршысы жариялады,«Кімде-кім қала енгізіңіз еді, бірінші сұраққа жауап беруі тиіс шындықтыонда оған қойылады. «Nasrudin желісі бірінші болды. капитаныкүзет, сіз қайда бара жатырмыз «, деп сұрады шындықты айтып -? баламаілулі арқылы өлім «.«Мен барамын», Nasrudin «деп повесили дарға тиіс.», Деп атап өтті	«Мен саған сенбеймін.»«Мен өтірік айттым Өте жақсы, егер, онда мені іліп!»«Бірақ бұл шындық жасауға еді!»«Дәл,» Nasrudin «Сіздің шындық» деді.
		-- Richard Bach

%
Бір сызат түсіруі мүмкін, онда зуд үйренеді.
		-- Ernest Bramah

%
Бірі жиі ол оны болдырмау үшін қабылдайды жолда оның тағдырын сай келеді.
		-- Ernest Bramah

%
One монах басқа деді, «Бұл қалай болады балық! Желісін жүзеге шаттана алдыөмір сүріп? сіз желісін жүзеге алды кезде, мен сізге айтайын «басқа, деді». «
		-- Ernest Bramah

%
сіз мені айтарым қандай естуге болады, ол тек осы.
		-- Baba Ram Dass

%
Тек осы массасы шамамен бос болып табылатын бұл тәсілді асықпай кіммассасы неторопливом қабылдауға, ол бұл туралы бос емес болуы мүмкін.
		-- Lao Tsu

%
Paradise дәл сіз дәл қазір ... тек көп әлдеқайда жақсы қайда ұқсайды.
		-- Laurie Anderson

%
Perfection жетті емес, қосу, артық ештеңе жоқ кезде, бірақөспей, артық ештеңе жоқ кезде.
		-- Antoine de Saint-Exupery

%
Мүмкін ірі көңілдің сіз бәрібір күтілуде болып еді.
		-- Antoine de Saint-Exupery

%
Философия періште берушінің қанатын қырқуды болады.
		-- John Keats

%
ол береді және ол itches скретч қайда итеріңіз.
		-- John Keats

%
Reality әрқашан таңертең ерте қатаң көрінеді.
		-- John Keats

%
Reality өмір сүрмесе - әлі.
		-- John Keats

%
Reality жеткілікті нашар, мен неге шындықты айту керек?
		-- Patrick Sky

%
Reality қиял жетіспейді адамдарға арналған.
		-- Patrick Sky

%
Reality күрделілігі ғана ыңғайлы шара болып табылады.
		-- Alvy Ray Smith

%
Reality Қиял айналыса алмайды адамдар үшін жай ғана таяқ болып табылады.
		-- Alvy Ray Smith

%
Reality ұжымдық интуитивті, бірақ ештеңе.
		-- Lily Tomlin

%
«Reality деп, ол сіз оған сеніп тоқтату кезінде, кетеді емес, болып табылады».
		-- Philip K. Dick

%
, Grasshopper Есіңізде болсын, 1000 баспалдақпен төмен құлап сүрініп басталадыБіріншісі.
		-- Confusion

%
Өмір № 1 ереже - Сіздің багажды бөлініп ешқашан.
		-- Confusion

%
Өз көзіммен көрмегенше, сенбеймін. сіз оны иман жоқ, егер сіз оны көрген емес еді.
		-- Confusion

%
, Өмірде бәрі болғандықтан, бірақ ол қандай болып табылатын тамаша тәжірибежақсы немесе жаман, қабылдау немесе бас тарту ештеңе жоқ бар, бір-ақ мүмкінкүлкі жүзеге жарылып.
		-- Long Chen Pa

%
істеу сондықтан аз Сондықтан аз уақыт.
		-- Oscar Levant

%
Кейде тіпті өмір сүруге ерлік актісі болып табылады.
		-- Seneca

%
Кейде сіз өмір баруға ниет еңсерілмейтін дерлік алады.
		-- Seneca

%
Стандарттар барлық нәрселер үшін әр түрлі, сондықтан адам белгілеген стандартты болып табыладытек «кейбір» стандартын білдіреді жоқ. Сіз салыстырмалы қандай қателік болсабелгілі бір нәрсе, сіз алыс түпкі ақиқат адасып қалған.
		-- Chuang Tzu

%
жалғыз қайғы-қасірет, қайғы-қасірет бар бірде-бір;іспен бар, бірақ бірде-бір қайраткері олардың;Nirvana, бірақ оны ешкім де іздейді;Path бар, бірақ оны саяхат жоқ.
		-- "Buddhist Symbolism", Symbols and Values

%
Superstition, пұтқа табынушылық және екіжүзділік мол жалақы бар, бірақ шындық жүріпа-қайыршылық.
		-- Martin Luther

%
Алайда, кейбір ауырлығы сіздің өліп алыңыз. жолында LaughingЕгер орындау, әдетте, кем озық өмірлік нысандарын түсінікті емес,және олар Crazy сізге қоңырау шаламыз.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
екенін екенін емес, емес болып табылады.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Яғни, яғни, болып табылады.Яғни, бұл емес, жоқ.Яғни, яғни, бұл емес екенін, емес.Яғни, бұл емес, яғни, бұл емес.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
абсурд маңызды тұжырымдамасы және бірінші шындық.
		-- A. Camus

%
сіз жақсы шығынсыз болып табылады.
		-- Franklin Adams

%
«Бұрауға болады тізбекті мәңгілік тізбегі емес.»
		-- G. Fitch

%
проблемаларды бас себебі шешімдер болып табылады.
		-- Eric Sevareid

%
өмірінде басты қауіп сіз тым көп сақтық шараларын мүмкін.
		-- Alfred Adler

%
күн барлық бос болып табылады және түн болып табылады жанаспайтын.
		-- Alfred Adler

%
есік кілті болып табылады.
		-- Alfred Adler

%
көз көретін тазалау үшін қатер болып табылады, құлақ есту нәзік үшін қауіп болып табылады,ақыл даналығы үшін қауіп болып табылады, сезім әрбір орган оның үшін қауіп болып табыладыөз әлеуетін. ... Төңірегінде дүрбелең, Оңтүстік мұхит құдай, және Лобзиктер, құдайСолтүстік мұхит, хаос, Құдайдың саласындағы қанағаттандыру үшін бір рет орын алдыорталығының. Хаос өте әдемі, оларды өңделген және олар бірге талқыладықандай, олар оның мейірімділік өтеу жасай алмады. Олар, ал байқадым болдыбасқа әркім, есту жеп, тыныс, көз алдында бойынша, жеті ойықтары болды жәнет.б., Хаос жоқ. Сондықтан олар қызықсыз тесік эксперимент жасау туралы шешім қабылдадыоған. Күн сайын, олар үңгіп қаздым, және жетінші күні, хаос қайтыс болды.
		-- Chuang Tzu

%
алыс сіз барып, аз сіздер білесіздер.
		-- Lao Tsu, "Tao Te Ching"

%
соңғы қатардағы алдаушылық барлық билей жоғалтты сенім болып табылады.
		-- Maurice Chapelain, "Main courante"

%
өлместік үшін бірінші қажетті өлім.
		-- Stanislaw Lem

%
ең үлкен мұң өзімізді тудыруы болып табылады.
		-- Sophocles

%
ең ұзын бөлігі саяхат қақпасының өту деп аталады.
		-- Marcus Terentius Varro

%
негізгі күнә туған болуы күнә болып табылады.
		-- Samuel Beckett

%
Сіздің надандық белгісі әділетсіздік сіздің наным тереңдігіжәне трагедия. Қандай Caterpillar, дүниенің соңы шақырадымастер бір көбелек атайды.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
көп заңдар мен тәртібі көрнекті жасалған, көп ұрылар менонда қарақшылар болады.
		-- Lao Tsu

%
Сіз неғұрлым көп ұзағырақ Құдай Сіз тұратын мүмкіндік береді, шағымданады.
		-- Lao Tsu

%
ағашқа мүк Hawk туралы когти қорқады емес.
		-- Lao Tsu

%
барлық причудах ең қымбат шығар, ыстық сену болып табыладыдұрыс емес. Ол адамзаттың басты кәсіп болып табылады.
		-- H. L. Mencken

%
колее және ауыр арасындағы айырмашылық тек олардың өлшемдері болып табылады.
		-- H. L. Mencken

%
тек бақыт себеппен жатыр; әлемнің барлық қалғандары мрачные болып табылады.Алайда, мен суретші жұмысына көрді және ол мүмкін ең жоғары себебісияқты оны бастан. Бақыт сезімі стандарттарға тезірек жатыр жәнеойлау: әлемнің барлық қалған, баяу және бірте-бірте ақымақ болып табылады. кім болмасынбұл өте болып жарық сәуленің Әрине, өте бақытты болар еді сезіндіSWIFT. өзіне ойлап аз бақыт береді. Алайда, бір сезінеді ЕгерОсы көп бақыт, ол төменгі бірінде ойламайды, себебі, өйткеніөзіне, бірақ адамның идеалы. Бұл алыс, және тек SWIFT жетемізол және қуаныштымыз.
		-- Nietzsche

%
оптимист бұл барлық ықтимал әлемнің ең үздік болып табылады деп санайды,және Пессимист оны біледі.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
наным өте аз білдіреді Дегенмен, әлі күнге дейін Coth айтқанда, қара Құдайға жауап бердідерлік ақырын. оптимист біз барлық үздік өмір сүріп жатқанымызды жариялайдыықтимал әлемдер; және Пессимист бұл шын қорқады.
		-- James Cabell, "The Silver Stallion"

%
Өлең, олардың барлығы үш жүз, олардың сөз тіркестерінің бірінде қорытындылады болуы мүмкін:«Біздің ой дұрыс болсын».
		-- Confucius

%
философия табысқа бағасы тривиальность болып табылады.
		-- C. Glymour.

%
Сұрақтар өзгеріссіз қалады. жауап мәңгі айнымалы болып табылады.
		-- C. Glymour.

%
жарыс әрқашан SWIFT үшін емес, сондай-ақ күшті шайқас, бірақдеп бәс жолы.
		-- Damon Runyon

%
барлық ырым түбірі, бір нәрсе хит кезде ер сақтауға, бұлемес, ол кезде қатыспаса.
		-- Francis Bacon

%
Құтқарушы құрбаны болады.
		-- Francis Bacon

%
жаны жоқ Радуга Көзге жоқ көздеріне жас еді.
		-- Francis Bacon

%
Кінәсіздік мемлекеттік барлық болашақ күнә микробтарды бар.
		-- Alexandre Arnoux, "Etudes et caprices"

%
шынайы жолы кез келген үлкен биіктікте созылып емес, арқан ауысадыбірақ тек жер үстінен. Ол көп жобаланған адам сүрініп жасауға, меніңшебойынша жүріп жататын қарағанда.
		-- Franz Kafka

%
шындық сирек таза, қарапайым және ешқашан болып табылады.
		-- Oscar Wilde

%
шындық қандай; қандай болуы тиіс лас өтірік.
		-- Lenny Bruce

%
заттар ақиқат оның сезім емес, ол туралы ойлауға болады.
		-- Stanley Kubrick

%
Егер сіз сөйлей шындық жоқ өткен және ешқандай болашағы бар. Бұл болып табылады, және бұл барлық, ол ғойболуы керек.
		-- Stanley Kubrick

%
Әлемдік сіздің дәптерден, сіз өзіңіздің сомасын істеу онда беттер болып табылады.Егер сіз келсе, онда шындық білдіре алады, дегенмен, бұл шындық емес.Сіз сондай-ақ бред, немесе өтірік жазуға, немесе беттерді жыртып тегін.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Әлемнің қандай жазатайым оқиғалар болған жоқ болып табылады.
		-- Baba Ram Dass

%
өмірде жоқ лауреаттары, тек аман бар.
		-- Baba Ram Dass

%
Онда он немесе жиырма негізгі шындықтар бар, және өмір процесіастам және қайтадан оларды ашу.
		-- David Nichols

%
оның жылдамдығын арттыру қарағанда өмірге көп бар.
		-- Mahatma Gandhi

%
іштің жоқ жоқ жайлылық жоқ; Осылайша, біз қайғы-қасірет арқылы құтқарылуға анықтайды.
		-- Cato

%
аралығын ләззат басқа туған және қайтыс болған дәрі жоқ болып табылады.
		-- George Santayana

%
күнә, бірақ надандық жоқ.
		-- Christopher Marlowe

%
Менің ілім арқылы жауап беруге болмайды ештеңе жоқ «, дедіNasrudin отырды бір шайхана енген монахтардың.«Ал жай ғана қысқа уақыт бұрын, мен бар ғалым дау болдыбезответный мәселе «, деді Nasrudin.«Мен бұл жерде болды, егер мен оны жауап берді алар еді».«Өте жақсы. Ол неге сіз менің үйге кіріп бұзып жатыр», деп сұрадытүн? «
		-- Christopher Marlowe

%
бір ғана бәрі бар.
		-- Christopher Marlowe

%
таза нәрсе алу үшін, бір нәрсе лас алуға бар.лас нәрсе алу үшін, бір таза ештеңе алуға міндетті емес.
		-- Christopher Marlowe

%
бақыт беруге лайық бақыт болып табылады.
		-- Christopher Marlowe

%
Өзіңізді беру үшін, алдымен өзіңді білу керек.
		-- Christopher Marlowe

%
бір рет қайтыс болған жеткілікті.
		-- Publius Vergilius Maro (Virgil)

%
халқын жетелеу үшін, сіз артта ұстануға тиіс.
		-- Lao Tsu

%
Ақиқат өз ешқандай арнайы уақыты бар. Оның сағат қазір - әрқашан.
		-- Albert Schweitzer

%
Ақиқат табу қиын және жасыруға қиын.
		-- Albert Schweitzer

%
Ақиқат Сөйтсе үшін, әлеміне бірақ Bastard сияқты келеді ешқашаноған оның дүниеге әкелді.
		-- Milton

%
ол болған кезде магистрант екі ер Nasrudin бұрын келді. алғашқы адам деді,«Бұл адам Құлағыма шағып алды - Мен өтемақы талап.» Екінші ер деді,«Ол өзі тістеп». Nasrudin оның палаталарының тәркіледі, және сағат жұмсадықұлағын тістеп өз тырысып. Ол тек Құлап және шақты үлгерділоб. сот отырысы залына қайта оралсақ, Nasrudin зерделеу «, оқыладыкімнің құлақ тістеген адам. лоб шағылуы болса, ол өзі жасады жәнеіс қызметтен босатады. лоб шағылуы жоқ болса, басқа ер оны жасадыжәне үш күміс ақшаларды төлеуге тиіс. «
		-- Milton

%
Екі ер заттарды табиғатын туралы ойланғанда, кофе астам отырдық,олардың таңғы үшін барлық лайықты құрметпен. «Болса, бұл неге маған білгімтост әрқашан сары май жағында құлайды «, деді бірі.Егер сіз осындай нәрсе айтуға неге оның досы «, ​​деп жауап берді», Айтшы «. Қараңызшы. Осы уақытта «Және ол қонды қабатында оның тост төмендедіқұрғақ жағы.«Мәселен, қандай енді сіз, сіздің теориясы үшін айтуға тиіс?»«Маған Сіз анық дұрыс жағын сары май? Айта сенімдімін».
		-- Milton

%
ескі мұң-ден астам жаңа піскен емес көз жасын Waste.
		-- Euripides

%
Біз шындықты бейнелейтін болады, бірақ біз оны білу мүмкін емес.
		-- Yates

%
Біз бұл бізде барлық ... баруға еш жерде жоқ.
		-- Margaret Mead

%
заттар алуға ешқашан: Біз туралы алаңдатты тек екі нәрсе барАртқа қалыпты, және олар қазірдің өзінде бар екенін.
		-- Margaret Mead

%
Біз қорықпау себептері бар. Бұл қорқынышты орын.
		-- John Berryman

%
Біз ол бақытты өмір, және кім өмір сүрген деп мақтанышпен айта аламыз ешкімді таба сирек,өз өмірінің бар мазмұны, бір риза қонаққа сияқты әлемнің бастап зейнетке болады.
		-- Quintus Horatius Flaccus (Horace)

%
Біз барлық осы жалғыз боласыз.
		-- Lily Tomlin

%
Біз өлім боласыз - айтуға болып табылатын, біз, надан, ақымақ, мен күнәкар боласыз -бірақ бұл тек мүгедек болып табылады. Біздің мақтанышымыз қазір, дегенмен, бұл жәнеСодан кейін, біз бәрін жасаймыз. Егер біз табысқа жеткіміз бірнеше рет. Қандай да көп, біз сұрай батылы?
		-- Ensign Flandry

%
«Біз сол нәрсе туралы емес, әңгіме жатқан», деді ол. «Сіздер үшін әлемоғаш сіз онымен скучно емес болсаңыз, сіз оған қайшы ғой. Мен үшінол, орасан тамаша, жұмбақ, өйткені әлемдік оғаш болып табылады,ақыл жетпес; менің пайыздық сіз қабылдауға керек екенін есіңізге сендіру болдыОсы керемет, осы керемет әлемде, мұнда болу үшін жауапкершілікОсы керемет уақыт шөл. Мен сізге керек екенін есіңізге сендіруге келедіЕгер Сіз тек бір жерде болуы үшін барамыз, өйткені, әрбір акт санын жасауға үйренедіҚысқа, ал шын мәнінде, оның барлық ғажайыптар куә үшін тым қысқа. «
		-- Don Juan

%
Ал, ол Аристотельдің логика да, пәндер де, өйткені, ойладымҒылым көп үміт ұсынуға көрінді, ол оларға қарсы шығып, уақыт ...Бірнеше терең дем тіпті сурет, ол тәжірибеге психикалық жай-күйі кірдіғана Zen Жалпыға жолы шеберлері. Онда оның ақыл, еркін жүзгенОл жұтып деректердің бит және дана арасында қалауы бойынша Қопа қабілетті,кез келген тыс бұзылулар undistracted. Логикалық құрылымдар бұдан былайоған тыйым. Алдын-ала тұжырымдамалар, бұрмалаушылық, қарапайым адам жоғалып стандарттар.Барлық заттар, бұрын сол тривиалды, сондай-ақ бір кездері маңызды ойладым сол,қатынастарды анықтау, абсолюттік мәні сатып алу арқылы мүлдем тең болдықарапайым аян айқын емес. өз жолды зашнуровано моншақ сияқты, яғни әрбір нәрсе ортақ, болмыстың өз қарапайым жерге атапбарлық. Соңында, әр айналып, ал өзін болу, әр ішіне балқып бастадыбарлық басқалары. Ал бұдан былай Mind, проблемалық көзделген, бірақ мәселе болдыолардың атанып Тақырыбы-Object жойып.Уақыт, назардан тыс өтті.Сайып келгенде, алдын ала араластыруға шешуші бір, содан кейін болды, жәнеNakamura, оның тұлға және оның алдында күлкі жарық күлкі пайда болды.
		-- Wayfarer

%
Ал, сіздер білесіздер, сіз қайда барса да, онда сіз.
		-- Buckaroo Banzai

%
«Ал,» Брахма тіпті он мың түсініктемелерді кейін, ақымақ жоқ болып табылады «, деп атап өттіберіңізші, бірақ ақылды адам ғана екі мың бес жүз талап етеді. «
		-- The Mahabharata.

%
Мені жойып емес, мені шыңдай түседі.
		-- Nietzsche

%
Түсіну ғаламның сондықтан қатты етеді ештеңе жоқ екеніноны салыстыру.
		-- Nietzsche

%
Қандай тағылып адамға бұл дүниеде өмір сүріп, жынды емес болуы мүмкін?
		-- Ursula K. LeGuin

%
Біз не ба бізге Құдайдың сыйы.Біз не бол Құдайға біздің сыйлық.
		-- Ursula K. LeGuin

%
махаббат жүреді қандай болса да жақсылық пен жамандықтың тыс жерлерде әрдайым болып табылады.
		-- Friedrich Nietzsche

%
Сіз жасай Қандай да шамалы болады, бірақ ол сіз мұны өте маңызды болып табылады.
		-- Gandhi

%
ол жеткілікті қараңғы болғанда сіз жұлдыз көруге болады.
		-- Ralph Waldo Emerson,

%
ол кімге спикер және ол түсінбейді, дейді кезде, яғниметафизика.
		-- Voltaire

%
жел үлкен болған кезде, оған бас иеді;жел ауыр кезде, оған береді.
		-- Voltaire

%
Егер сіз жас кезде, ерте ме, кеш тұрақты елесін ұнайдыкеремет нәрсе, сіз асып барамыз деп, орын көздеп отырЕгер ата-аналар шектеулер ... Сонымен қатар, сіз барлық сол сенімдімүмкіндігі шөлді; пікірі барлық ормандарда, бұл барбелгілі болады өмірлік нәрсе - белгілі және сақтандырғанын түсінді. Біз депақыр соңында оны білемін, және келісілген бүкіл құпиясын түрлендіруәңгімелеу. Содан кейін адамның шынайы өмір Сондықтан - барлық нүктесі -жалпы түсіну ішіне, таза жарық тұман пайда болады.Бірақ бұл барлық, бұл олай емес. Бірақ идея келді, онда ол, жоқ болсабізді азаптап және мазалап, бастап?
		-- Brian Aldiss, "Helliconia Summer"

%
Сіз өлген кезде, сіз өзіңіздің өмір өте маңызды бөлігін жоғалтады.
		-- Brooke Shields

%
Кім жеткілікті сенімді болады емес сене бермейді.
		-- Lao Tsu

%
Даналық Сіз білесіз қандай не істеу білу.
		-- J. Winter Smith

%
Даналық сирек бестселлерге тізіміне табылды.
		-- J. Winter Smith

%
[Даналық] төсеу адамдарға өмір ағашыоның ұстам, оның игіліктерді әр бақытты бір қабылдау.
		-- Proverbs 3:18, NSV

%
тыңдау даналық тәубесін сөйлейтін отырып, жеткізіледі бар.
		-- Proverbs 3:18, NSV

%
Wonder бір философ сезім, және философия таңданыс басталады.[Иә? Яғни] Джонсон Босуэлл сілтеме сияқты
		-- Socrates, quoting Plato

%
Ауыр жұмыс.Rock Hard.Hard Eat.Ұйқы Қатты.Кеңірек түсіңіздер.Сіз 'Em қажет болса көзілдірігін киіңіз.
		-- The Webb Wilder Credo

%
Иә, бірақ, ол өзін, сіз болуы келеді?
		-- The Webb Wilder Credo

%
Сіз сондай-ақ берілместен тілек беріледі ешқашанбұл шындық жасауға қуаты. Алайда, ол үшін жұмыс істеуге болуы мүмкін.Advanced Soul «
		-- R. Bach, "Messiah's Handbook : Reminders for

%
Сіз әрқашан сіздің инені көтеріп және басқа науаға жылжытуға болады.
		-- Tim Leary

%
Тез жүріп, егер Сіз он минут * * кез келген жерде алуға болады.
		-- Tim Leary

%
Сіз пойыз тректердің қарап кетті, ол жолы айтып ешқашан мүмкін.
		-- Tim Leary

%
Сіз ешқандай Сіз неғұрлым көп жер сілкінісі ұтып алады қарағанда соғысты жеңіп алады.
		-- Jeannette Rankin

%
Сіз көріп ғана көп байқауға болады.
		-- Yogi Berra

%
Сіз тек бір рет өмір сүріп, бірақ сіз дұрыс, мұны болса, бірден жеткілікті болады.
		-- Yogi Berra

%
Сіз осы жерден жерге жету мүмкін емес.
		-- Yogi Berra

%
ұшақтан құлап жатқанда Сіз қол сағат түзетуге болмайды.
		-- Yogi Berra

%
Сіз жолды итеріп мүмкін емес.
		-- Yogi Berra

%
Сіз мәңгі қашып мүмкін емес,Бірақ жақсы алуға артықшылық қолымызда тұрған ештеңе жоқ екен.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
«Сіз дымқыл Варежки шырынын сорып арқылы өмір сүре алмайды.»Астам және астам «
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Сіз өзіңізбен бірге алуға мүмкін емес - мемлекеттік желісін кесіп, әсіресе.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Сіз барлық жолдар деп тауып, бір-ақ рет, онда саммитіне жету үшін көтерілуге, бірақтөмен әкеледі.
		-- Stanislaw Lem, "The Cyberiad"

%
Сіз өлі болған кезде абай болу барлық мемл бар.
		-- Lois Platford

%
Сіз сондай-ақ тез сен бар жерде сіз жай ғана қалуға мүмкін іске қосу үшін қажет.Егер сіз кез келген жерде алғыңыз келсе, сіз тезірек іске көп керек.
		-- Lewis Carroll

%
Егер сіз мастер өрескел болуға мүмкіндік болса «Сіз емдеуге, білдіредіОл ұнатады, қадiр-қасиетiн және сіздің қорлайтын кез келген ескі жолы, онда ол сізді деп тапқан болуы мүмкінзаттарды өзінің көзқарасын естуге қиыстыру? ««Керісінше. Сіз болжанса, сіздің тұтастығын қорғауға тиісСіз қорғауға тұтастығын бар. Бірақ сіз емес, игілікті оны қорғауға тиісөз мінез-құлқын төмен еліктеп. Егер сіз нәзік болса, ол дөрекі қайда,Егер сіз сыпайы болса, ол неотесанный болса, онда ол сізді деп танылсын боладыықтимал лайықты. ол болмаса, онда ол кейін барлық, мастер емес,және сіз оның задницу соққы еркін сезінуі мүмкін. «
		-- Tom Robbins, "Jitterbug Perfume"

%
Сіз әрқашан қарап, соңғы орында нәрсе таба алады.
		-- Tom Robbins, "Jitterbug Perfume"

%
«Сіз profundity елестету мүмкін емес болар еді», деді ол. «Бәрі меніңшеол шамалы жазбаның секілді айтулы оқиғаға тоқталып тиіс.Керісінше, ұсақ-түйек нәрселерге қамқорлық ұлы бар қатысты болуы тиіс.өлім маңызды болғандықтан, ол ешқандай ой беруге; жеңіс маңызды, өйткені,оны ешқандай ой беруге; қол жеткізу және ашу әдісі кем, өйткеніәсер қарағанда маңызды, әдісі бойынша үнемі тұратын. Сіз нығайта түседіОсы жолмен өзіңіз «.
		-- Jessica Salmonson, "The Swordswoman"

%
Сіздің бақыт өмірдің сіздің болжамымен ұштасып жатыр.
		-- Jessica Salmonson, "The Swordswoman"

%
Сіздің ақыл өздеріңе үйреткен түсінеді; Егер жүрек, шындыққа.
		-- Jessica Salmonson, "The Swordswoman"

%
кез келген өмір Сіздің жалғыз міндеттемесі өзіңізге шынайы болуы болып табылады. бола отырыпешкімге немесе басқа нәрселерге шынайы мүмкін емес, бірақ ғана емес,жалған мәсіхтер белгісі. қарапайым сұрақтар, ең терең болып табылады.Сіз қай жерде тудыңыз? сіздің үй қайда? Сен қайда бара жатырсың? Несіз жасайсыз? біраз рет осы туралы ойланып көрші және сіздің жауап көругеөзгерту.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
әлемнің сурет жиі назар аудара оны алуға бұрын ғана өзгертеді.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Сіздің шашты концерт бұқаларды.
		-- Lord Buckley

%
Сіз түрлі барабанщика дүрсілін жүріп мүмкін, бірақ сіз боласызәлі парадқа.
		-- Lord Buckley

%
ғаламның әңгімелер емес, атомдар жасалған.
		-- Muriel Rukeyser

%
Freedom сізге жасалып не істеу болып табылады.
		-- Jean-Paul Sartre

%
әрбір адамның ішінде зақымдалмаған құпия адам бар.
		-- Paul Shepard

%
Біз емес әскерлерін және полиция қызметкерлері, бірақ идеялар реттеледі.
		-- Mona Caird, 1892

%
барлық саналы қозғалысты өмірдің бірінші ережесі барлық бөлшектерін сақтау болып табылады.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
Сіз әлемдегі көруге тілейміз өзгеріс болуы тиіс.
		-- Mahatma Gandhi

%
Бірде-бір адам бірде-бір барлық жақсы сияқты, барлық жаман болып табылады.Қарындасын Spemica Lawba 1790 үшін Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
Менің себебі жер сатуға болмайды дейді маған - ештеңе сатылуы мүмкін, бірақсияқты заттар алыс асырылуы мүмкін. Black Hawk, (Saulk)
		-- Mahatma Gandhi

%
Елді сату! Неге ауаны, ұлы теңіз, сондай-ақ сатуға емесжер? Ұлы Рух оның пайдаланғаны үшін, олардың барлық жасаған жоқбалалар? Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
кері әсерін өзіңізді еркін. Теріс ой ескіжан түбінен грызть әдеттер.Мұса Shongo, (Сенека)
		-- Mahatma Gandhi

%
... Осы жер бетінде барлығы мақсаты бар, әрбір ауру бар шөп емдеугеол, және әрбір адам миссиясы. Бұл болмыстың үнді теориясы болып табылады.Аза тұту Dove, (1888-1936 Salish)
		-- Mahatma Gandhi

%
«Мир жылы Der bestirnte Himmel über Мир унд Das moralische Gesetz»Бұл«Маған жоғарыда жұлдызды аспан, және адамгершілік Заң маған ішіндегі».
		-- The epigraph on Kant's tombstone.

%
сөздер, ұшып кетеді жазулар қалады.
		-- The epigraph on Kant's tombstone.

%
Мен сізге қандай болады сенімдімін; Мен сіз қандай болды.
		-- The epigraph on Kant's tombstone.

%
адам билік.
		-- The epigraph on Kant's tombstone.

%
Мүмкін осы нәрселер еске болашақ көзі дәлелдеуге боладығанибет.
		-- Virgil

%
бәлкім тағдыр шығады бәрін түсінеді кез келген адамақаулық
		-- Virgil

%
бір миллион адам ақылсыз нәрсе айтуға болса, ол әлі де ақылсыз нәрсе.
		-- Anatole France

%
«Аздың күнәлар кедей ұсына қарағанда сыпайы қоғамдағы кем-қайтарылмайтын болып табылады адам өнімдер олар белсенді ұмтылады «.   - Кэтрин Mangu-Ward, «пайда арналған білім», себебі журналы, шілде 2008
		-- Anatole France

%
Сіздің уақыты шектеулі, сондықтан біреудің өмір сүріп, оны босқа емес,                - Стив Джобс (1955-2011)
		-- Anatole France

%
