BOFH skuża # 1:veloċità arloġġ

%
BOFH skuża # 2:murtali solari

%
BOFH skuża # 3:radjazzjoni elettromanjetika mill-fdalijiet tas-satellita

%
BOFH skuża # 4:statiku minn ħwejjeġ ta 'taħt tan-najlon

%
BOFH skuża # 5:statika minn rigi plastik

%
BOFH skuża # 6:tisħin globali

%
BOFH skuża # 7:kundizzjonar tal-qawwa foqra

%
BOFH skuża # 8:buildup statika

%
BOFH skuża # 9:effett Doppler

%
BOFH skuża # 10:fratturi stress ħardwer

%
BOFH skuża # 11:interferenza manjetika mit flus karti ta 'kreditu /

%
BOFH skuża # 12:ġonot niexef fuq plagg kejbil

%
BOFH skuża # 13:aħna qed jistennew għall [il-kumpanija tat-telefon] li jiffissaw dik il-linja

%
BOFH skuża # 14:ħsejjes bħal problema Windows, ipprova li ssejjaħ appoġġ Microsoft

%
BOFH skuża # 15:anomalija rotta temporanja

%
BOFH skuża # 16:xi ħadd kien kalkolu pi fuq is-server

%
BOFH skuża # 17:elettroni xaħam fil-linji

%
BOFH skuża # 18:protezzjoni żieda eċċessiva

%
BOFH skuża # 19:floating-punt proċessur ifur

%
BOFH skuża # 20:jaqsam-by żero żball

%
BOFH skuża # 21:problema konformità POSIX

%
BOFH skuża # 22:Riżoluzzjoni monitor għoli wisq

%
BOFH skuża # 23:tastiera orjentati indebitament

%
BOFH skuża # 24:pakketti ta 'netwerk li jivvjaġġaw għat-telgħa (uża ħamiem trasportatur)

%
BOFH skuża # 25:Jonqos elettroni fluss

%
BOFH skuża # 26:ewwel Sibt wara l-ewwel full moon fix-Xitwa

%
BOFH skuża # 27:tnaqqis radiosity

%
BOFH skuża # 28:radjatur CPU miksur

%
BOFH skuża # 29:Huwa jaħdem l-mod kif il-Wang għamlet, x'inhu l-problema

%
BOFH skuża # 30:pożitron malfunzjoni router

%
BOFH skuża # 31:interferenza telefon ċellulari

%
BOFH skuża # 32:istress techtonic

%
BOFH skuża # 33:interferenza-piezo elettriċi

%
BOFH skuża # 34:(L) iżbalji tal-konsumatur

%
BOFH skuża # 35:jaħdmu bħala iddisinjati

%
BOFH skuża # 36:tabella dinamiku softwer jgħaqqdu korrotta

%
BOFH skuża # 37:varjazzjoni gravità tqil, jimxu kompjuter biex art malajr

%
BOFH skuża # 38:segretarju pplaggjat b'herdrijer fis UPS

%
BOFH skuża # 39:attivitajiet terroristiċi

%
BOFH skuża # 40:mhux memorja biżżejjed, mur jiksbu upgrade sistema

%
BOFH skuża # 41:Żball konfigurazzjoni jinterrompu

%
BOFH skuża # 42:nuqqas pakkett spagetti kejbil kawża

%
BOFH skuża # 43:boxxla forgot password sistema

%
BOFH skuża # 44:btala - krediti operattivi sistema ma rikarigat

%
BOFH skuża # 45:attakk tal-virus, luser responsabbli

%
BOFH skuża # 46:tank tal-ilma mormi overflowed fuq il-kompjuter

%
BOFH skuża # 47:Tlesti transient lockout

%
BOFH skuża # 48:etere ħażina fil-kejbils

%
BOFH skuża # 49:emissjonijiet Bogon

%
BOFH skuża # 50:Bidla fid-veloċità rotazzjonali tad-Dinja

%
BOFH skuża # 51:partiċelli ray kożmika ġġarraf permezz tal-platter hard disk

%
BOFH skuża # 52:Riħa mill-persunal janitorial mhux iġjenika jiġġarrfu l-irjus tejp

%
BOFH skuża # 53:Ftit ħamster fil-rota tmexxija kellhom koronarju; stennija għall-tibdil ikun Fedexed mill-Wyoming

%
BOFH skuża # 54:klieb ħażen hypnotized l shift bil-lejl

%
BOFH skuża # 55:Plamer mistook bord routing għar apparat ħajt dekorattiv

%
BOFH skuża # 56:Elettriċisti magħmula popcorn fil-provvista ta 'enerġija

%
BOFH skuża # 57:Groundskeepers seraq il-password għerq

%
BOFH skuża # 58:falliment tas-sistema ta 'pressjoni għolja

%
BOFH skuża # 59:provi li fallew, ħtiġijiet tas-sistema ġġeddu

%
BOFH skuża # 60:sistema ġiet mfakkar

%
BOFH skuża # 61:mhux approvati mill-FCC

%
BOFH skuża # 62:jeħtieġ li nagħlaq sistema fil-fojl tal-aluminju li jiffissaw il-problema

%
BOFH skuża # 63:mhux b'raġunijiet xierqa, jekk jogħġbok midfuna kompjuter

%
BOFH skuża # 64:CPU ħtiġijiet kalibrazzjoni mill-ġdid

%
BOFH skuża # 65:sistema teħtieġ li tkun fasslu

%
BOFH skuża # 66:bit overflow barmil

%
BOFH skuża # 67:descramble kodiċi meħtieġa mill-kumpanija tas-software

%
BOFH skuża # 68:disponibbli biss fuq il-ħtieġa għall-għarfien

%
BOFH skuża # 69:għoqda fil-kejbils ikkawżat data stream biex isiru mibrumin u kinked

%
BOFH skuża # 70:roaches nesting ixxortjat il-kejbil etere

%
BOFH skuża # 71:Is-sistema tal-fajl hija sħiħa ta 'dan

%
BOFH skuża # 72:Satana ma kien

%
BOFH skuża # 73:Daemons ma kien

%
BOFH skuża # 74:Int barra tal-memorja

%
BOFH skuża # 75:Ma jkunx hemm xi problema

%
BOFH skuża # 76:hard drive unoptimized

%
BOFH skuża # 77:Typo fil-kodiċi

%
BOFH skuża # 78:Iva, iva, imsejħa tagħha limitazzjoni disinn

%
BOFH skuża # 79:Ħares, buddy: Windows 3.1 IS A Tort Protezzjoni Ġenerali.

%
BOFH skuża # 80:Li l-kompjuter kbir inti għandek hemmhekk; inti meqjus kif ikun xogħol bħala magna BSD?

%
BOFH skuża # 81:Jekk jogħġbok skuża me, I għandhom ċirkwit linja AC permezz my head biex tikseb dan ħidma database.

%
BOFH skuża # 82:Yeah, mamă peduni yo inti umoristiċi u inti għandek bżonn ġurdien li jitħassar fajls.

%
BOFH skuża # 83:staff ta 'appoġġ mdendla fuq, tibgħat aspirina u terga' lura aktar tard.

%
BOFH skuża # 84:Xi ħadd tkun wieqfa fuq il-cable ethernet, jikkawżaw barma fil-kejbil

%
BOFH skuża # 85:Windows 95 mingħajr dokumenti "karatteristika"

%
BOFH skuża # 86:pakketti runt

%
BOFH skuża # 87:Password wisq kumplessi biex decrypt

%
BOFH skuża # 88:kid Boss "fucked up tal-magna

%
BOFH skuża # 89:telf ta 'enerġija elettromanjetika

%
BOFH skuża # 90:tnaqqis fil-baġit

%
BOFH skuża # 91:Ġurdien mimgħuda permezz kejbil tad-dawl

%
BOFH skuża # 92:Friska fajl manku (ħin li jmiss tuża Tupperware (tm)!)

%
BOFH skuża # 93:Karatteristika għadhom mhux implimentati

%
BOFH skuża # 94:outage internet

%
BOFH skuża # 95:Pentium FDIV bug

%
BOFH skuża # 96:Bejjiegħ ma jibqax jappoġġja l-prodott

%
BOFH skuża # 97:Żgħar attakk kamikaze annimali fuq provvisti ta 'enerġija

%
BOFH skuża # 98:Il-bejjiegħ tpoġġi l-bug hemmhekk.

%
BOFH skuża # 99:crosstalk SIMM.

%
BOFH skuża # 100:IRQ ossiġinu li jinħarġu barra

%
BOFH skuża # 101:Sinsla ikkollassa

%
BOFH skuża # 102:kumpanija l-enerġija ittestjar spike vultaġġ ġdid (ħolqien) tagħmir

%
BOFH skuża # 103:operaturi fuq strajk minħabba makna tal-kafè miksur

%
BOFH skuża # 104:tejp backup miktubin fuq xulxin mal-kopja ta 'CD favoriti maniġer sistema

%
BOFH skuża # 105:UPS interrott enerġija tal-server

%
BOFH skuża # 106:L-electrician ma kinitx taf liema l-kejbil isfar kien hekk hu yanked l ethernet barra.

%
BOFH skuża # 107:Il-keyboard mhix pplaggjata

%
BOFH skuża # 108:Il-pajp provvista ta 'ilma-arja kondizzjonata infaqa fuq il-kamra tal-magni

%
BOFH skuża # 109:Il substation elettriku fil-parking nefaħ.

%
BOFH skuża # 110:Il-kunċert Rolling Stones fl-triq ikkawża kannella barra

%
BOFH skuża # 111:Il-bejjiegħ saq fuq il-bord CPU.

%
BOFH skuża # 112:Il-monitor huwa pplaggjat fil-port serjali

%
BOFH skuża # 113:nameservers għeruq huma minn sync

%
BOFH skuża # 114:impulsi elettromanjetiċi mill-Franċiż fuq mill-ittestjar nuke art.

%
BOFH skuża # 115:bar-ispazju tastiera tiegħek qed jiġġenera keycodes foloz.

%
BOFH skuża # 116:l ttys reali saret ttys psewdo u viċi-versa.

%
BOFH skuża # 117:l-istampatur jaħseb router tiegħu.

%
BOFH skuża # 118:-router jaħseb printer tiegħu.

%
BOFH skuża # 119:hackers ħażen mis-Serbja.

%
BOFH skuża # 120:aħna biss jinqalbu għal FDDI.

%
BOFH skuża # 121:Sistema alon marru off u maqtula l-operaturi.

%
BOFH skuża # 122:għaliex Bill Gates huwa xhieda ta 'Jehovah u għalhekk xejn ma jista' jaħdem f'jum San Swithin s.

%
BOFH skuża # 123:utent għall-proporzjon tal-kompjuter għoljin wisq.

%
BOFH skuża # 124:utent biex razzjon kompjuter baxxi wisq.

%
BOFH skuża # 125:aħna biss jinqalbu għal Sprint.

%
BOFH skuża # 126:hija għandha Intel Ġewwa

%
BOFH skuża # 127:bits twaħħal fuq diska.

%
BOFH skuża # 128:Power Company jkollhom problemi EMP bil reattur tagħhom

%
BOFH skuża # 129:Il-ċirku ħtiġijiet token ieħor

%
BOFH skuża # 130:ġestjoni ġdida

%
BOFH skuża # 131:telnet: Mhux biex jgħaqqdu l ospitanti remoti: Konnessjoni irrifjuta

%
BOFH skuża # 132:SCSI Katina overterminated

%
BOFH skuża # 133:Mhuwiex pplaggjata.

%
BOFH skuża # 134:minħabba dewmien netwerk minħabba wisq nies jilagħbu deathmatch

%
BOFH skuża # 135:Inti tpoġġi l-diska fil rasu 'l isfel.

%
BOFH skuża # 136:Daemons laxka fis-sistema.

%
BOFH skuża # 137:Utent kien tqassam pornografija tat fuq is-server; Sistema maqbuda mill-FBI.

%
BOFH skuża # 138:BNC (moħħ mhux konnessi)

%
BOFH skuża # 139:UBNC (moħħ utent mhux konnessi)

%
BOFH skuża # 140:LBNC (moħħ luser mhux konnessi)

%
BOFH skuża # 141:diski għażil lura - toggle l Jumper emisfera.

%
BOFH skuża # 142:linji ġodda tat-telefon Guy jaqsmu l-konnessi mal xarabank elettriku AC.

%
BOFH skuża # 143:kellhom jużaw martell biex ħielsa staġnati disk drive irjus.

%
BOFH skuża # 144:Ftit wisq computrons disponibbli.

%
BOFH skuża # 145:ilqugħ ċatt fuq station wagon mal tejps. ( "Qatt jissottovalutaw l-bandwidth ta 'station wagon sħiħa ta' tejps Hurling l-awtostrada" Andrew S. Tannenbaum)

%
BOFH skuża # 146:Komunikazzjonijiet tas-satellita użat mill-militar għall gwerer star.

%
BOFH skuża # 147:Parti bug fil-protokoll Aloha.

%
BOFH skuża # 148:Daħħal munita għall-kaċċa ġdida

%
BOFH skuża # 149:Nida fuq il-linji tat-telefon.

%
BOFH skuża # 150:Arcserve ġġarraf l-server ġdid.

%
BOFH skuża # 151:Xi wieħed meħtieġa l-powerstrip, sabiex ikunu jinġibed l-tapp iswiċċ.

%
BOFH skuża # 152:My poni 'denb laqat il-/ off switch fuq fuq il-power strip.

%
BOFH skuża # 153:Kbar biex ftit żball konverżjoni endian

%
BOFH skuża # 154:Inti tista 'tixgħel sistema fajl, imma inti ma tista' tixgħel ħut (mill-aktar paġni tunefs bniedem)

%
BOFH skuża # 155:terminali stupidu

%
BOFH skuża # 156:proċessi Zombie Haunting il-kompjuter

%
BOFH skuża # 157:sinkronizzazzjoni ta 'żmien mhux korrett

%
BOFH skuża # 158:proċessi defunct

%
BOFH skuża # 159:proċessi stubborn

%
BOFH skuża # 160:nuqqas fann mhux żejda

%
BOFH skuża # 161:tissorvelja tnixxija VLF

%
BOFH skuża # 162:bugs fil-RAID

%
BOFH skuża # 163:-ebda "kull" ewlenin fuq it-tastiera

%
BOFH skuża # 164:root rot

%
BOFH skuża # 165:Scoliosis sinsla

%
BOFH skuża # 166:/ Pub / ikla

%
BOFH skuża # 167:kolliżjonijiet eċċessivi & ambulanzi pakkett mhux biżżejjed

%
BOFH skuża # 168:le0: l-ebda trasportatur: problema kejbil transciever?

%
BOFH skuża # 169:xandira pakketti dwar il-frekwenza ħażin

%
BOFH skuża # 170:popper kapaċi li tipproċessa għadma Jumbo

%
BOFH skuża # 171:AVVIŻ: ALLOC: / DEV / null: filesystem sħiħ

%
BOFH skuża # 172:psewdo-utent fuq psewdo-terminali

%
BOFH skuża # 173:traversal rikursivi ta loopback impunjazzjoni punti

%
BOFH skuża # 174:aġġustament sinsla

%
BOFH skuża # 175:OS skambjat għal disk

%
BOFH skuża # 176:fwar mit evaporzzjoni adeżivi twaħħal nota

%
BOFH skuża # 177:sticktion

%
BOFH skuża # 178:sieq qasir fuq mejda proċess

%
BOFH skuża # 179:multicasts fuq pakketti miksur

%
BOFH skuża # 180:tnixxija etere

%
BOFH skuża # 181:Atilla l Hub

%
BOFH skuża # 182:kalibrazzjoni mill-ġdid endothermal

%
BOFH skuża # 183:filesystem mhuwiex kbir biżżejjed għall Jumbo Kernel Garża

%
BOFH skuża # 184:linja misjuba fl loop fl loopback żejda

%
BOFH skuża # 185:sistema kkunsmat kollu tal-karta għal paging permezz

%
BOFH skuża # 186:permess miċħud

%
BOFH skuża # 187:Ifformattjar Page. Stenna ...

%
BOFH skuża # 188:..disk jew il-proċessur hija fuq nar.

%
BOFH skuża # 189:SCSI s wisq wiesgħa.

%
BOFH skuża # 190:Informazzjoni ta 'proprjetà.

%
BOFH skuża # 191:Just tip "mv * / DEV / null".

%
BOFH skuża # 192:qattus runaway fuq is-sistema.

%
BOFH skuża # 193:Ridt tħallas il-miżata ta 'Appoġġ ġdid?

%
BOFH skuża # 194:Aħna biss jappoġġjaw bps konnessjoni 1200.

%
BOFH skuża # 195:Aħna biss jappoġġjaw konessjoni 28000 bps.

%
BOFH skuża # 196:Me ebda artijiet internet, biss janitor, me biss xama.

%
BOFH skuża # 197:Jien sorry Pentium mhux se tagħmel, għandek bżonn ta 'SIĠ għall-konnessjoni magħna.

%
BOFH skuża # 198:Post-it Nota Ħama nixxew fil-monitor.

%
BOFH skuża # 199:curls fil-korda tastiera tiegħek qed jitilfu l-elettriku.

%
BOFH skuża # 200:Il-monitor għandu bżonn ieħor kaxxa ta 'pixels.

%
BOFH skuża # 201:RPC_PMAP_FAILURE

%
BOFH skuża # 202:paniku għadma: write-unika memorja (/ DEV / wom0) kapaċità li tkun inqabżet.

%
BOFH skuża # 203:Write-unika memorja subsistema bil-mod wisq għal din il-magna. Ikkuntattja negozjant lokali tiegħek.

%
BOFH skuża # 204:Biss pick up-telefon u jagħtu modem konnessjoni ħsejjes. "Well inti qal għandna nikseb aktar linji hekk aħna ma jkollhomx linji vuċi."

%
BOFH skuża # 205:dinamika quantum qegħdin jaffettwaw l transisters

%
BOFH skuża # 206:Pulizija qed jeżaminaw pakketti kollha tal-internet fl-tfittxija għal narco-xibka 'traffikant

%
BOFH skuża # 207:Bħalissa qed jippruvaw kunċett ġdid ta 'użu ta' ġurdien ħajjin. Sfortunatament, wieħed għad irid jgħix qed hooked up għall-kompjuter ..... jekk jogħġbok jkollhom magħna.

%
BOFH skuża # 208:posta tiegħek qed jgħaddu Ġermanja ... u dawn qed jiċċensura lilna.

%
BOFH skuża # 209:Biss nies bl-ismijiet li jibda bil "A" posta huma jkollna din il-ġimgħa (a la Microsoft)

%
BOFH skuża # 210:Aħna ma jħallas il-kont Internet u huwa kien maqtugħa.

%
BOFH skuża # 211:strajkijiet sajjetti.

%
BOFH skuża # 212:Naturalment dan ma taħdimx. Imxejna mwettqa aġġornament ta 'software.

%
BOFH skuża # 213:Biddel il-lingwa tiegħek biex Finlandiża.

%
BOFH skuża # 214:dwal fluworexxenti qed jiġġeneraw jonji negattivi. Jekk tidwir lilhom off ma jaħdimx, teħodhom out u mqiegħda fojl landa fuq it-truf.

%
BOFH skuża # 215:attività nukleari għolja fl-inħawi tiegħek.

%
BOFH skuża # 216:Liema uffiċċju int fl? Oh, li wieħed. Kont taf li l-bini tiegħek kienet mibnija fuq l-ewwel sit ta 'riċerka nukleari universitajiet? U Ara naqra, mhumiex inti l-waħda xxurtjati, uffiċċju tiegħek huwa dritt fuq fejn huwa midfun il-qalba!

%
BOFH skuża # 217:Il MGS spiċċaw mingħajr gass.

%
BOFH skuża # 218:Il UPS ma jkun hemm backup batterija.

%
BOFH skuża # 219:Recursivity. Sejħa lura jekk dan jiġri mill-ġdid.

%
BOFH skuża # 220:Xi ħadd ħasbu Il buttuna ħamra Big kien switch tad-dawl.

%
BOFH skuża # 221:Il mainframe jeħtieġ għall-mistrieħ. Huwa jkollna qodma, inti taf.

%
BOFH skuża # 222:M'inix ċert. Ipprova ssejjaħ l-uffiċċju prinċipali tal-Internet - huwa fil-ktieb.

%
BOFH skuża # 223:Il-linji kollha huma busy (busied barra, jiġifieri -? Għalhekk li jħallu lilhom b'mod li tibda bil).

%
BOFH skuża # 224:Jannar 9 16:41:27 Huber su: "root su" irnexxielu għat .... mixgħul / DEV / pts / 1

%
BOFH skuża # 225:Huwa dawk in-nies tal-kompjuter fl X {belt tad-dinja}. Huma jżommu mili affarijiet up.

%
BOFH skuża # 226:A star gwerer satellita aċċidentalment nefaħ l WAN.

%
BOFH skuża # 227:dritt żball fatali quddiem l-iskrin

%
BOFH skuża # 228:Dik il-funzjoni mhijiex attwalment appoġġati, iżda Bill Gates tassigura lilna li se tidher fl-aġġornament li jmiss.

%
BOFH skuża # 229:polarità ħażin tal-fluss tan-newtroni

%
BOFH skuża # 230:kurva tat-tagħlim Lusers tidher li fractal

%
BOFH skuża # 231:Kellna biex itfi dak is-servizz biex jikkonformaw ma 'l-Abbozz CDA.

%
BOFH skuża # 232:Jonizzazzjoni mill-arja kondizzjonata

%
BOFH skuża # 233:għatba ta 'allarm TCP / IP UDP huwa stabbilit baxx wisq.

%
BOFH skuża # 234:Xi ħadd qed xandir pakketti pigmew u l-router ma jkunux jafu kif għandhom jittrattaw magħhom.

%
BOFH skuża # 235:In-netwerk il-ġdid frame relay ma bedded l-trasmettitur linja softwer s'issa.

%
BOFH skuża # 236:vultaġġ twaqqa Fanout wisq, ipprova qtugħ xi wħud minn dawk traċċi ftit

%
BOFH skuża # 237:vultaġġ pjanċa baxx wisq fuq tubu demodulator

%
BOFH skuża # 238:Inti ma WHA ... oh _dear _....

%
BOFH skuża # 239:CPU ħtiġijiet berings imballat mill-ġdid

%
BOFH skuża # 240:labar ftit wisq fuq CPU konfużjoni dan, liwja quddiem u lura sakemm 10-20% huma pulit jitneħħew. Do _not_ jħallu bits metall viżibbli!

%
BOFH skuża # 241:_Rosin_ Istann qalba? Imma ...

%
BOFH skuża # 242:Softwer użi Istati Uniti kejl, iżda l-OS huwa metrika ...

%
BOFH skuża # 243:Il-kompjuter fleetly, maws u kollha.

%
BOFH skuża # 244:qattus tiegħek ipprova li jieklu l-ġurdien.

%
BOFH skuża # 245:Il Borg ppruvaw biex jassimilaw sistema tiegħek. Reżistenza hija għalxejn.

%
BOFH skuża # 246:Hija għandha tkun il-maltempata sajjetti kellna (bieraħ) (aħħar ġimgħa) (aħħar xahar)

%
BOFH skuża # 247:Minħabba l-problemi baġitarji Federali ġejna sfurzati biex maqtugħin lura fuq in-numru ta 'utenti jistgħu jaċċessaw is-sistema fl-istess ħin. (Jiġifieri l-ebda permess ....)

%
BOFH skuża # 248:radjazzjoni wisq li ġejjin mill-ħamrija.

%
BOFH skuża # 249:Sfortunatament għandna jispiċċaw ta 'bits / bytes / x'ikun. Tinkwetax, il-provvista jmiss se jkunu ġejjin ġimgħa d-dieħla.

%
BOFH skuża # 250:tagħbija programm wisq tqila għall-proċessur li lift.

%
BOFH skuża # 251:Proċessi tmexxija bil-mod minħabba l-provvista ta 'enerġija dgħajfa

%
BOFH skuża # 252:ISP tagħna huwa li {swiċċjar, rotta, SMDS, frame relay} problemi

%
BOFH skuża # 253:Imxejna jispiċċaw ta 'liċenzji

%
BOFH skuża # 254:Interferenza mir-radjazzjoni Lunar

%
BOFH skuża # 255:Wieqfa kamra biss fuq ix-xarabank.

%
BOFH skuża # 256:Ikollok bżonn biex tinstalla interface RTFM.

%
BOFH skuża # 257:Dan ikun minħabba l-software ma taħdimx.

%
BOFH skuża # 258:Li faċli biex jiffissaw, imma jien ma tistax tiġi bothered.

%
BOFH skuża # 259:rabta ta 'xi ħadd jinqabad fil-istampatur, u jekk xi ħaġa oħra gets stampati, hu ser ikunu fiha wisq.

%
BOFH skuża # 260:Aħna aġġornament / DEV / null

%
BOFH skuża # 261:L-aħbar Usenet hija skaduta

%
BOFH skuża # 262:servers POP tagħna kien maħtuf minn ballottra.

%
BOFH skuża # 263:Huwa staġnati fis-Web.

%
BOFH skuża # 264:modem tiegħek ma jitkellmu bl-Ingliż.

%
BOFH skuża # 265:Il-ġurdien maħruba.

%
BOFH skuża # 266:Kollha tal-pakketti huma vojta.

%
BOFH skuża # 267:Il UPS huwa fuq strajk.

%
BOFH skuża # 268:tagħbija żejda neutrino fuq il nameserver

%
BOFH skuża # 269:Tidwib hard drives

%
BOFH skuża # 270:Xi ħadd ikun messed up il pointers għadma

%
BOFH skuża # 271:Il-liċenzja qalba ikun skada

%
BOFH skuża # 272:Netscape ġġarraf

%
BOFH skuża # 273:Il-qafla qabża fuq u tolqot il-swiċċ.

%
BOFH skuża # 274:Kien OK qabel ma mimsus.

%
BOFH skuża # 275:taħsir bit

%
BOFH skuża # 276:U.S. Postali Servizz

%
BOFH skuża # 277:Fluss capacitors tiegħek tkun marret ħażin.

%
BOFH skuża # 278:Il kristalli Dilithium jeħtieġ li jkun rotat.

%
BOFH skuża # 279:Ir-routing elettriċità statika qed jaġixxi up ...

%
BOFH skuża # 280:Traceroute jgħid li hemm problema rotta fil-sinsla. Mhuwiex problema tagħna.

%
BOFH skuża # 281:Il-ko-lokatur ma tistax tivverifika l-portal frame-relay għall-server ISDN.

%
BOFH skuża # 282:kondensazzjoni f'altitudni għolja mill-ajruplani prototip U.S.A.F kkontamina l-maskra subnet primarja. Itfi l-kompjuter tiegħek għal 9 ijiem biex jevitaw ħsara lilha.

%
BOFH skuża # 283:Lawn mower xafra fann tiegħek bżonn sann

%
BOFH skuża # 284:Elettroni fuq Bender

%
BOFH skuża # 285:Telekomunikazzjoni huwa aġġornament.

%
BOFH skuża # 286:Telekomunikazzjoni huwa degrad.

%
BOFH skuża # 287:Telekomunikazzjoni huwa downshifting.

%
BOFH skuża # 288:irqad Hard drive. Ħalli dan jinxtegħel fuq hija stess ...

%
BOFH skuża # 289:Interferenza bejn il-keyboard u l-presidenza.

%
BOFH skuża # 290:Il-CPU mxiet, u jsiru deċentralizzata.

%
BOFH skuża # 291:Minħabba l-CDA, aħna m'għadx għandhom kont għerq.

%
BOFH skuża # 292:Aħna dam barra ta 'ton dial u aħna qed u l-istennija għall-kumpanija tat-telefon li jagħti flixkun ieħor.

%
BOFH skuża # 293:Inti must've laqat il-ħażin kwalunkwe ewlenin.

%
BOFH skuża # 294:PCMCIA sewwieq iskjavi

%
BOFH skuża # 295:Il Token waqgħu barra taċ-ċirku. Ċemplilna meta issibha.

%
BOFH skuża # 296:Il-bus-hardware teħtieġ token ġdid.

%
BOFH skuża # 297:Wisq jinterrompi

%
BOFH skuża # 298:jinterrompi mhux biżżejjed

%
BOFH skuża # 299:Id-data fuq il-hard drive tiegħek huwa barra mill-bilanċ.

%
BOFH skuża # 300:Diġitali Manipulator taqbeż parametri veloċità

%
BOFH skuża # 301:jidher li jkun / Dejqa SCSI-0 problema Slow Interface

%
BOFH skuża # 302:mikroelettroniku Riemannian tort mgħawġa-ispazju fis-sistema fajl write biss

%
BOFH skuża # 303:radjazzjoni fractal disturbazzjoni-sinsla

%
BOFH skuża # 304:problemi routing fuq l-internet newrali

%
BOFH skuża # 305:IRQ-problemi bl-Un interrompibbli Power-Provvista

%
BOFH skuża # 306:CPU-angolu għandha tkun aġġustata minħabba l-vibrazzjonijiet li ġejjin mit-triq fil-qrib

%
BOFH skuża # 307:emissjonijiet minn GSM phones

%
BOFH skuża # 308:servers CD-ROM ħtiġijiet rikalibrazzjoni

%
BOFH skuża # 309:firewall jeħtieġ tkessiħ

%
BOFH skuża # 310:nuqqas inode asinkronu

%
BOFH skuża # 311:xarabank temporanja vjolazzjoni protokoll

%
BOFH skuża # 312:operaturi bit-reġistrazzjoni inkompatibbli

%
BOFH skuża # 313:proċess tiegħek mhuwiex ISO 9000 konformi

%
BOFH skuża # 314:Ikollok bżonn li jaġġornaw VESA xarabank lokali tiegħek għal karozzi tal-linja lokali MasterCard.

%
BOFH skuża # 315:Il-proliferazzjoni reċenti ta 'Ittestjar Nukleari

%
BOFH skuża # 316:Elves fuq strajk. (Għalfejn huma jitolbu EMAG Elf Magic)

%
BOFH skuża # 317:Internet qabżet livell Luser, jekk jogħġbok stenna sakemm luser zkuk off qabel ma tipprova log lura fuq.

%
BOFH skuża # 318:Your email issa qed tingħata mill-USPs.

%
BOFH skuża # 319:Kompjuter tiegħek ma tkunx ġiet jirritorna l-bits jiġrilha mill-Internet.

%
BOFH skuża # 320:You ħadthom ġew infettati mill-virus telescoping Hubble.

%
BOFH skuża # 321:Skedati outage CPU globali

%
BOFH skuża # 322:Pentium tiegħek għandha problema ta 'tisħin - jippruvaw tkessiħ bl-ilma kiesaħ silġ (M'għandekx dawran tal-kompjuter tiegħek, inti ma tridx biex jiksħu l Chip Pentium waqt li ma tkunx qed taħdem, do you?).

%
BOFH skuża # 323:proċessur tiegħek ipproċessata wisq istruzzjonijiet. Idawruh off immedjatament, ma tip-ebda kmandi !!

%
BOFH skuża # 324:pakketti tiegħek kienu jittiekel mill-terminatur

%
BOFH skuża # 325:proċessur tiegħek ma tiżviluppax biżżejjed sħana.

%
BOFH skuża # 326:Għandna bżonn elettriċista liċenzjati biex jissostitwixxu l-bozoz tad-dawl fil-kamra tal-kompjuter.

%
BOFH skuża # 327:Il-server POP huwa barra tal-Kokk

%
BOFH skuża # 328:fibra ottika ikkawżat nixxija ewlenija gass

%
BOFH skuża # 329:Server batuti, jeħtieġ Prozac

%
BOFH skuża # 330:decoherence quantum

%
BOFH skuża # 331:dawk rakkuni kkritikat!

%
BOFH skuża # 332:esperjenza rotta subottimali

%
BOFH skuża # 333:Hemm bżonn ta 'plamer,-fossa netwerk huwa misduda

%
BOFH skuża # 334:50% tal-manwal huwa fil-fajls README pdf

%
BOFH skuża # 335:il-batterija AA fil-wallclock jibgħat interferenza manjetiċi

%
BOFH skuża # 336:l-assi xy fil-trackball huwa kkoordinat mal-solstizju tas-sajf

%
BOFH skuża # 337:il butan eħfef tikkawża l pincushioning

%
BOFH skuża # 338:inkjet cartridges qodma joħorġu dħaħen bbażati fuq il-barju

%
BOFH skuża # 339:amministratur fil-katusa kejbil

%
BOFH skuża # 340:Ukoll jiffissaw dak fil-li jmiss (aġġornament, aġġornament, ir-rilaxx garża, pakkett tas-servizz).

%
BOFH skuża # 341:Httpd Error 666: BOFH kien hawn

%
BOFH skuża # 342:Httpd Error 4004: antika ħafna Intel CPU - qawwa l-ipproċessar insuffiċjenti

%
BOFH skuża # 343:Il-bord ATM jispiċċaw ta '10 noti lira. Aħna qed ikollhom rawnd Whip biex timla dan, li jsir kontribut?

%
BOFH skuża # 344:nuqqas Netwerk - sejħa NBC

%
BOFH skuża # 345:Wara li manwalment jittraċċjaw il-satellita.

%
BOFH skuża # 346:Kompjuter tiegħek (i) tagħna / kien sofra xi telf tal-memorja, u aħna qed jistennew biex dawn jiġu kkompletati up.

%
BOFH skuża # 347:Il-medda tal-gomma kissru

%
BOFH skuża # 348:Aħna fuq Token Ring, u jidher qisu l-token ltqajna laxka.

%
BOFH skuża # 349:Maħrubin Alpha Partiċelli mill-imballaġġ memorja ikkawżat Hard Memorja Error fuq Server.

%
BOFH skuża # 350:paradigma shift ... mingħajr klaċċ

%
BOFH skuża # 351:PEBKAC (-problema teżisti Bejn keyboard u President)

%
BOFH skuża # 352:Il-cables mhumiex l-istess tul.

%
BOFH skuża # 353:effett tat-tieni sistema.

%
BOFH skuża # 354:Chewing gum fuq / DEV / sd3c

%
BOFH skuża # 355:Dwejjaq fil-Kernel.

%
BOFH skuża # 356:l daemons! l daemons! l daemons terribbli!

%
BOFH skuża # 357:I imħabba biex jgħinuk - huwa biss li l-Boss mhux se let me ħdejn il-kompjuter.

%
BOFH skuża # 358:milquta mill-virus Good Times

%
BOFH skuża # 359:Inti għandek żball I / O -> żball Operatur inkompetenti

%
BOFH skuża # 360:verifika parità tiegħek huwa overdraft u int minn cache.

%
BOFH skuża # 361:Revoluzzjonarji Komunisti jieħdu fuq il-kamra server u esiġenti l-kompjuters fil-bini jew ma rimja l sysadmin. fools żbaljat Poor.

%
BOFH skuża # 362:ksur kondjuwit Plażma

%
BOFH skuża # 363:Minn ta 'karti fuq sewqan D:

%
BOFH skuża # 364:briegħed ramel tiekol l-kejbils Internet

%
BOFH skuża # 365:proċessuri paralleli running perpendikolari llum

%
BOFH skuża # 366:ċellula ATM ebda karatteristika roaming jinxtegħel, notebooks ma jkunux jistgħu jaqbdu

%
BOFH skuża # 367:Webmasters maħtufa mill kult ħażen.

%
BOFH skuża # 368:Nuqqas li jiġi aġġustat għal żmien iffrankar daylight.

%
BOFH skuża # 369:Virus tal trasmessa minn kompjuter lejn sysadmins.

%
BOFH skuża # 370:Virus minħabba kompjuters li jagħmlu atti sesswali mhux sikuri.

%
BOFH skuża # 371:B'mod żbaljat konfigurati rotot statika fuq il-corerouters.

%
BOFH skuża # 372:Sfurzati li tappoġġja servers NT; sysadmins nieqaf.

%
BOFH skuża # 373:pointer suspettużi korrotta magna virtwali

%
BOFH skuża # 374:Huwa tort tal-InterNIC tal.

%
BOFH skuża # 375:servers ta 'ismijiet Root korrotta.

%
BOFH skuża # 376:tnaqqis fil-baġit sfurzati magħna biex ibiegħu l-kurduni enerġija għall-servers.

%
BOFH skuża # 377:Xi ħadd hooked il-wajers par milwi fil-answering machine.

%
BOFH skuża # 378:L-operaturi maqtula b'sena 2000 gidma bug.

%
BOFH skuża # 379:Imxejna qabad COBOL bħala l-lingwa ta 'lgħażla.

%
BOFH skuża # 380:Operaturi maqtula meta munzell kbir ta 'backup tapes niżlet tul.

%
BOFH skuża # 381:changer tejp Robotiċi mistook rabta operatur għal tejp backup.

%
BOFH skuża # 382:Xi ħadd kien tipjip fil-kamra tal-kompjuter u paċuti s-sistemi halon.

%
BOFH skuża # 383:proċessur tiegħek ħadet ride biex Bieb ġenna fuq l-UFO wara kometa Hale-Bopp s.

%
BOFH skuża # 384:huwa ta 'ID-10 T żball

%
BOFH skuża # 385:Dyslexics retyping ospiti fajl fuq servers

%
BOFH skuża # 386:L-Internet qed tiġi skanjata għal viruses.

%
BOFH skuża # 387:kuntratt unjoni kompjuter tiegħek li se tiskadi f'nofsillejl.

%
BOFH skuża # 388:Bad karma utent.

%
BOFH skuża # 389:/ DEV / clue kienet marbuta mal / DEV / null

%
BOFH skuża # 390:Żieda fl-attività sunspot.

%
BOFH skuża # 391:Aħna diġà bagħat madwar avviż dwar dan.

%
BOFH skuża # 392:Huwa regoli tal-Unjoni. M'hemm xejn li nistgħu nagħmlu dwar dan. Jiddispjacini.

%
BOFH skuża # 393:Interferenza mir-Van Allen Belt.

%
BOFH skuża # 394:Ġove huwa allinjat ma 'Mars.

%
BOFH skuża # 395:ACLs li m'għadx hemm bżonnhom.

%
BOFH skuża # 396:mail server milquta minn UniSpammer.

%
BOFH skuża # 397:s konġestjonata ikkawżat mit-traffiku porn lill-server aħbarijiet T-1.

%
BOFH skuża # 398:Id-dejta għall-intranet ltqajna jgħaddu permezz tal-extranet u jinħattu fuq l-internet.

%
BOFH skuża # 399:Aħna 100% ta 'Microsoft Shop.

%
BOFH skuża # 400:Aħna Microsoft. Dak li qed jesperjenzaw mhix problema; huwa fattur mhux dokumentati.

%
BOFH skuża # 401:Bejgħ tal-persunal biegħ prodott aħna ma joffrux.

%
BOFH skuża # 402:Segretarju bagħat ittra katina biex 5000 impjegati kollha.

%
BOFH skuża # 403:Sysadmin ma tisma pager go off minħabba mużika loud minn kelliema bar-kamra.

%
BOFH skuża # 404:Sysadmin aċċidentalment meqruda pager bil-martell kbir.

%
BOFH skuża # 405:Sysadmins mhux disponibbli minħabba li huma fil-laqgħa jitkellem dwar għaliex dawn huma disponibbli tant.

%
BOFH skuża # 406:Bad ikel kafetterija żbarkati l-sysadmins fl-isptar.

%
BOFH skuża # 407:Rotta flapping fil-PNA.

%
BOFH skuża # 408:Kompjuters taħt l-ilma minħabba l-għargħar SYN.

%
BOFH skuża # 409:Il-ping Vulcan-mewt maqbad kienet applikata.

%
BOFH skuża # 410:kondjuwits elettriċi fil-kamra tal-magni qed idubu.

%
BOFH skuża # 411:ġamm traffiku fuq il-Superhighway Informazzjoni.

%
BOFH skuża # 412:Radjali telemetrija Infiltrazzjoni

%
BOFH skuża # 413:Cow-tippers tipped baqra fuq is-server.

%
BOFH skuża # 414:emissjonijiet tachyon-sistema jintefa 'piż żejjed

%
BOFH skuża # 415:tieqa Manutenzjoni miksur

%
BOFH skuża # 416:Aħna barra ta 'slots fuq is-server

%
BOFH skuża # 417:kamra tal-kompjuter qegħdin jiġu mċaqalqa. sistemi tagħna huma stabbiliti għall-weekend.

%
BOFH skuża # 418:Sysadmins SPAM ġlied busy.

%
BOFH skuża # 419:reboots ripetuti tas-sistema naqas milli ssolvi l-problema

%
BOFH skuża # 420:Karatteristika ġie ttestjat ma 'beta

%
BOFH skuża # 421:kontrollur ta 'domain li ma jkunx irrisponda

%
BOFH skuża # 422:Xi ħadd ieħor seraq l-indirizz IP tiegħek, ċempel il-ditektifs Internet!

%
BOFH skuża # 423:Mhuwiex RFC-822 konformi.

%
BOFH skuża # 424:operazzjoni falliet għaliex: m'hemm l-ebda messaġġ għal dan l-iżball (# 1014)

%
BOFH skuża # 425:stop bit riċevuti

%
BOFH skuża # 426:-internet hija meħtieġa biex jaqbad il-etherbunny

%
BOFH skuża # 427:netwerk isfel, pakketti IP mogħtija permezz ta 'UPS

%
BOFH skuża # 428:aġġornament Firmware fil-makna tal-kafè

%
BOFH skuża # 429:anomalija temporali

%
BOFH skuża # 430:Mouse għandha barra mill-ġobon żball

%
BOFH skuża # 431:Impjanti Borg qed jonqsu

%
BOFH skuża # 432:nanites Borg kienu infestati-server

%
BOFH skuża # 433:Żball: utent ħażin dik li nstabet quddiem l-iskrin

%
BOFH skuża # 434:Jekk jogħġbok jiddikjara n-natura ta 'l-emerġenza tekniku

%
BOFH skuża # 435:Internet mitfija minħabba manutenzjoni

%
BOFH skuża # 436:Daemon ħarbet mill pentagram

%
BOFH skuża # 437:ċrieki uċuħ fil-qoxra qamħ

%
BOFH skuża # 438:daqsxejn twaħħal wasal laxka

%
BOFH skuża # 439:Hot Java marret kiesaħ

%
BOFH skuża # 440:miss cache - jekk jogħġbok jieħdu aħjar għan-ħin li jmiss

%
BOFH skuża # 441:tabella hash għandha woodworm

%
BOFH skuża # 442:Trojan horse dam barra ta 'ħuxlief

%
BOFH skuża # 443:proċessi Zombie skoperti, magna hija haunted.

%
BOFH skuża # 444:Żball overflow in / DEV / null

%
BOFH skuża # 445:Cookie browser hija korrotta - xi ħadd kien nibbling fuq dan.

%
BOFH skuża # 446:Mailer-daemon hija okkupata ħruq messaġġ tiegħek fl-infern.

%
BOFH skuża # 447:Skond Microsoft, huwa permezz tad-disinn

%
BOFH skuża # 448:vi jeħtieġ li jiġu aġġornati sa VII

%
BOFH skuża # 449:Greenpeace free'd l mallocs

%
BOFH skuża # 450:It-terroristi ġġarraf ajruplan fil-kamra server, għandek tneħħi / bin / mgħobbija. (-rf Rm / bin / mgħobbija)

%
BOFH skuża # 451:oxxillazzjonijiet astropneumatic fl-ilma li jkessaħ

%
BOFH skuża # 452:Xi ħadd dam is-sistema operattiva permezz ta 'kontrollur ortografija.

%
BOFH skuża # 453:infestazzjoni Spider fil-partijiet każ sħun

%
