Debian Ħjiel # 44: Inti tista 'ssegwi l-kont Identi.ca għall Debian fuqhttp://identi.ca/debian Aktar informazzjoni tat Debian fuq Identica tista 'wkolljinstabu fuq: http://wiki.debian.org/Teams/Publicity/IdenticaDebian Ħjiel # 1: Inti jista 'jirrapporta bug fil-pakkett mal-kmand "reportbug",li huwa disponibbli fil-pakkett reportbug, jew mill--linja tal-kmand jewmal-frontend grafika ġdid (disponibbli running "reportbug gtk2 --ui" jew-menu).

%
Debian Ħjiel # 2: Tista 'tuża "dpkg-tikkonfigura <pakkett>" biex jibdlu l-tweġibiet inti taw għall-mistoqsijiet staqsa meta inti l-ewwel installat pakkett.Il-pakkett "-kkonfigurat Debian" jipprovdi tarf ta 'quddiem unifikat biex isir dan,kif ukoll.

%
Debian Ħjiel # 3: Tista 'tuża jew "tfittxija apt-cache <kliem>" jew"Tiftix ta 'xeħta <kliem>" ta' tiftix għal kliem fit-deskrizzjonijiet ta 'kullpakketti disponibbli.

%
Debian Ħjiel # 4: Tista 'tara l-verżjonijiet disponibbli u installati għal wieħedjew pakketti aktar disponibbli bil-"politika apt-cache <pakketti>" kmand.

%
Debian Ħjiel # 5: Jekk għandek bżonn biex tinbena għadma konswetudini, uża l-"make-kpkg"iskrittura misjuba fil-pakkett għadma-pakkett.

%
Debian Ħjiel # 6: M'hemm l-ebda ħjiel # 6. Issottometti ħjiel illum!

%
Debian Ħjiel # 7: Tista 'tuża l-pakkett Cron adattat biex jagħmlu filgħaxija awtomatikudownloads ta 'aġġornamenti għall-pakketti installati fis-sistema tiegħek.

%
Debian Ħjiel # 8: Jekk għandek problemi bil Debian li inti ma tistax issolvi permezzqari tal-manwali u dokumentazzjoni, tipprova tistaqsi fuq l-Utenti Debianmailing list (debian-user@lists.debian.org).

%
Debian Ħjiel # 9: Jekk għandek bżonn tkun taf liema verżjoni ta 'Debian int bħalissarunning, ħarsa fil / etc / debian_version jew użu kmand "lsb_release -sc". jekk intitrid tkun taf l-codename għall din il-verżjoni (per eżempju, 5.0 hija b'isem ikkodifikat"Lenny"), iċċekkja dan il-URL:http://www.debian.org/doc/FAQ/ch-ftparchives.html#s-codenames

%
Debian Ħjiel # 10: Hemm Debian mailing lists għall-kollox mill-utentimistoqsijiet lill dibattiti fuq dak li jqiegħed fis-dokumenti 'Politika Debian.Iċċekkja l-lista http://www.debian.org/MailingLists/ u tabbona għalldawk li jinteressawk.

%
Debian Ħjiel # 11: Żomm ruħek aġġornat fuq x'inhu għaddej - aqra l-DebianProġett Aħbarijiet. Aqra fuq il-web fuq http://www.debian.org/News/weekly/

%
Debian Ħjiel # 12: Il-pakkett-grep dctrl tipprovdi numru ta 'skripts utligħall malajr tiftix fajls varji tal-kontroll ta 'tagħrif (bħall-disponibblipakketti fajl).

%
Debian Ħjiel # 13: Jekk inti ma bħall-għażliet default użati Debianpakkett, inti tista 'tniżżel is-sors u jibnu verżjoni li juża l-għażliet li tippreferi. ara http://www.debian.org/doc/FAQ/ch-pkg_basics.html(taqsimiet 6.13 u 6.14) għal aktar informazzjoni.Madankollu, wieħed iżomm f'moħħu li ħafna għażliet fil-maġġoranza tal-pakketti jistgħu jiġu kkonfiguratifil runtime, u ma jeħtiġux recompiling-pakkett.

%
Debian Ħjiel # 14: Jekk inti tixtieq li ssegwi affarijiet jiġri ma 'pakkett(Per eżempju, jekk inti tixtieq li tara r-rapporti bug, rilaxx avviżi, u oħrajnaffarijiet simili), jikkunsidraw li jabbonnaw ​​lilha dwar is-Sistema ta 'Traċċar ta' Tagħrif.Tista 'ssir taf aktar dwar il-PTS fuq:http://www.debian.org/doc/manuals/developers-reference/resources.html#pkg-tracking-system

%
Debian Ħjiel # 15: Id-dokumentazzjoni għal pakkett normalment jistgħu jinstabutaħt / usr / sehem / doc / <pakkett>. B'mod partikolari, il README.Debian fajl spissgħandu informazzjoni utli dwar quirks speċifiċi Debian jew tips.

%
Debian Ħjiel # 16: Jekk int tiftix għal fajl partikolari, imma ma nafxliema pakkett jappartjeni għaliha, ipprova installazzjoni "apt-fajl", li żżommdatabase ta żgħira ta 'din l-informazzjoni, jew tfittex il-kontenut tal-DebianPakketti database, li jista 'jsir fuq:http://www.debian.org/distrib/packages#search_contents

%
Debian Ħjiel # 17: Bżonn xi ħadd biex jitkellem dwar Debian? Jekk int komdubl-Internet Relay Chat (IRC), biss jinstallaw favoriti klijent tiegħek IRC, ujissieħbu #debian fuq irc.debian.org.

%
Debian Ħjiel # 18: informazzjoni ta 'kontroll tal-kwalità dwar pakkett jista' jinstabbilli jmorru http://packages.qa.debian.org/~~V <pakkett>; din il-paġna tipprovdilinks għal paġna QA tal--manutenzjoni, il-BTS, aħbarijiet għall-pakkett, uinformazzjoni dwar liema verżjonijiet huma disponibbli li fihom arkivji.

%
Debian Ħjiel # 19: Jekk int interessat fil-pakketti tal-bini mis-sors, intigħandhom jikkunsidraw l-installazzjoni l-pakkett apt-SRC.

%
Debian Ħjiel # 20: Trid iżżomm kont ta 'liema verżjoni ta' pakkett għandekinstallat (speċjalment utli għal dawk li jmexxu ibridi stabbli / testjar /sistemi instabbli)? Iċċekkja l apt-juru-verżjonijiet.

%
Debian Ħjiel # 21: Jekk il-kaxxa Debian tiegħek huwa wara l-konnessjoni tan-netwerk bil-mod,iżda inti għandek aċċess għal wieħed mgħaġġel kif ukoll, jiċċekkjaw il-pakkett apt-zip.

%
Debian Ħjiel # 22: Mintix liema Debian mera hija l-aħjar għalik? check outil apt-spy u pakketti-netselect apt, li jistgħu jagħtuk informazzjonidwar kif diversi siti mera jwettqu.

%
Debian Ħjiel # 23: Jekk is-sistema tiegħek qed tuża disk ispazju wisq, ipprova l-deborphan pakkett; huwa jista 'joffri suġġerimenti dwar liema pakketti tista' tkunmhux użati u jitneħħa. U, naturalment, ma ninsewx li tnaddaf il-qasam cache APT (bl-użu "apt-nikseb nadif", "kapaċità nadif", jewAzzjoni kapaċità tal -> pakkett Nadifa cache menu partita).

%
Debian Ħjiel # 24: Jekk inti tixtieq tirringrazzja għal dawk li jagħmlu manutenzjoni għall-immaniġġjar ta 'kwistjoni, check out --kudos reportbug.

%
Debian Ħjiel # 25: Il-pakkett "Debian 'referenza" fih varjetà wiesgħata 'referenza dokumenti għall-utenti Debian u l-iżviluppaturi. Ħafna mill-informazzjoni tista 'tinstab ukoll fuq il-URL li ġej:http://www.debian.org/doc/manuals/reference

%
Debian Ħjiel # 26: Jekk pakkett ma jidhirx li jkollhom dokumentazzjoni ħafna,iċċekkja għal pakkett bl-isem "<pakkett> -doc" jew simili u kun żgur litinstallahom kif ukoll; pakketti b'ammonti kbar ta 'dokumentazzjoniregolarment taqsam il-docs b'dan il-mod għal dawk li ma jridux lijinstallawhom.

%
Debian Ħjiel # 27: Regolarment jivverifikaw backups tiegħek. Inti * huma * żamma backups,dritt? Dritt? Jekk le, tibda bil-qatran (1) jew dump (1).

%
Debian Ħjiel # 28: Jekk magna tiegħek ma tkunx fuq l-ħin kollu (bħallaptop), jiċċekkjaw il-pakkett "anacron"; din se tagħmel ċert li regolarikompiti xorta jiġri, anki jekk il-magna ma tkunx fuq fil-ħin li kiekunormalment għandu jikkawża.

%
Debian Ħjiel # 29: Żomm arloġġ sistema tiegħek preċiża - Magni li huma mixgħulaaktar jew kollha mill-ħin għandu jkollu l-pakkett "NTP" installati biex iżommu l-ħinpreċiż bejniethom reboots.

%
Debian Ħjiel # 30: Dokumentazzjoni jistgħu jsiru disponibbli fuq http: // localhost /billi jinstallaw l-"dok base" u pakketti "-dok ċentrali" u tagħhomdipendenzi.

%
Debian Ħjiel # 31: Skonnettjar servizz normalment attivi fil runlevel speċifikugħandu jsir billi jinbidlu r-rabta S fi /etc/rc<level>.d għal rabta K,pjuttost milli tneħħi l-link għal kollox; jekk ħoloq kollha huma mneħħija, ilsistema se tassumi fuq il-li jmiss jinstallaw li dawn jeħtieġu li jiġu sostitwiti.

%
Debian Ħjiel # 32: Il-pakkett "-dok Debian 'fih xi ġeneralidokumentazzjoni dwar il-proġett Debian. Huwa wkoll disponibbli fil-lingwa Spanjola(-Dok Debian-es), Franċiża (dok-Debian-fr) u Ukraini (-dok Debian-uk).

%
Debian Ħjiel # 33: Il-pakkett "devscripts" fih xi skripts utli għallutenti li jixtiequ li jgħinu biex itejbu Debian, eż wnpp-allert, RC-twissija u BTS.

%
Debian Ħjiel # 34: Jekk inti tixtieq li track SID Debian u jkollhom download żgħirkwota jew konnessjoni verament bil-mod, jiċċekkjaw il-pakkett debdelta.

%
Debian Ħjiel # 35: Fit-tfittxija għal xi logħob? Agħti ħarsa lejn "goplay", lijoffri frontend sbieħ għall browsing permezz ta 'kull tip ta' logħob.

%
Debian Ħjiel # 36: Bżonn ta 'pakkett aktar ġodda milli konsenjat bil s Debian aħħarrilaxx stabbli, iżda ma jridux jiġu aġġornati għal "prova" jew "mhux stabbli"? xipakketti jinżammu up-to-data permezz tal-suite stabbli-aġġornamenti, xi oħrajn humamagħmula disponibbli fil backports.debian.org.

%
Debian Ħjiel # 37: Trid tniżżel pakkett mingħajr l-installazzjoni dan? użu"Kapaċità download <pkgname>".

%
Debian Ħjiel # 38: Tixtieq tkun taf kif tista 'tuża programm inti qatt ma użawqabel? "Bniedem" se tkun aqwa ħabib ġdid tiegħek! Tip "bniedem <programm isem>" fiqoxra. Jew, run "bniedem -H <programm isem>" biex taqra l-paġna manwal fil-browser.

%
Debian Ħjiel # 39: Ittejjeb bash tal tab-tlestija billi jinstallaw l-pakkett bash-tlestija.

%
Debian Ħjiel # 40: Jekk inti jinstallaw l-pakkett ma misjuba-kmand, jippruvawrun kmand inti ma installati se jgħidlek liema pakkett li tinstalla għaljiksbu dak il-kmand.

%
Debian Ħjiel # 41: Tista 'tuża "apt-cache juru <package_name>" jew "juru kapaċità<Package_name> "biex tikseb aktar informazzjoni dwar pakkett Debian.

%
Debian Ħjiel # 42: Tista 'tuża "lista apt-fajl <package_name>" biex tikseb listamill-kontenuti ta 'pakkett Debian. Din l-azzjoni hija simili għal"Dpkg -l <package_name>" ħlief il-pakkett ma jeħtieġx li jiġi installat jewfetched jużaw apt-fajl b'kuntrast mal dpkg.

%
Debian Ħjiel # 43: Trid jiskonnettja temporanjament iptables firewall tiegħek? użu"Iptables-jiffranka | SED "/ - / d; / ^ # / d; i / DROP / ACCEPT /" | iptables-terġa 'biex jitneħħewregoli kollha u tistabbilixxi l-politika default għall ACCEPT.

%
