Naħseb li huwa ftit meraviljuż li jippruvaw biex jiffurmaw stampa fil nies liimħuħ tat-tim Debian amministrazzjoni arkivju huddled madwar tagħhomterminali, uċuħ tagħhom mixgħula biss minn CRT bi qoxra għerq ftitpront u l-kmand"/project/org/ftp.debian.org/cabal/s3kr1t/nuke-non-free.pl" Kollha keyedfi u lesta li tmur, swaba tagħhom lest matul il-jidħol ewlenin, għaraq taBsaten antiċipat lustful fuq ix-xufftejn ta 'fuq tagħhom. "<20031104211846.GK13131@deadbeast.net> jiddiskutuabbozz ta 'emenda tiegħu Kuntratt Soċjali
		-- Branden Robinson in

%
Jekk inti tmur biex tmexxi distro rinky-Dink magħmula minn koppja tavoluntiera, għaliex ma jimxu distro rinky-Dink magħmula minn lott ta 'voluntiera?
		-- Jaldhar H. Vyas on debian-devel

%
Pakketti għandha tibni-jiddependi fuq dak li għandhom jibnu-jiddependi.
		-- Santiago Vila on debian-devel

%
Hemm 3 tipi ta 'guys - dawk li mibegħda fidili (fidili kollha, lihuwa; bniet m'humiex let off-ganċ); dawk li huma jibżgħu off minn bnietli huma ftit aktar intelliġenti mill-medja; u l-guys li humawkoll kemmxejn aktar intelliġenti mill-medja, iżda huma tant jitmeżmżu lima tista 'tpoġġi 2 kliem flimkien meta jkunu qed fi żmien 20 pied ta' tifla.
		-- Vikki Roemer on debian-curiosa

%
Debian hija s-sistema jedi operattiva: "Dejjem tnejn hemm, kaptan uapprendista ".
		-- Simon Richter on debian-devel

%
Dan huwa Unix aħna qed jitkellem dwar, ftakar. Huwa mhux suppost ikunusbieħ għall-programmer applikazzjonijiet.
		-- Matthew Danish on debian-devel

%
... Imma ħej, dan huwa Linux, hux maħsub biex tagħmel linji infinita fil-5sekondi?
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
Ninsab personalment pjuttost kuntenti bir-rilaxx wieħed stabbli kull sentejn, uam tal-fehma li jippruvaw li jirrilaxxa iżjed se jfisser aħna ser ikollhom biexsemmi mill-ġdid l-distro minn "stabbli" għal "wobbly".
		-- Scott James Remnant on debian-devel

%
<Keybuk> Perl 6 beżgħat lili<Doogie> inti tista 'isem operaturi xejn tiegħek. l-isem hawnhekk huwa l-          string "~ | _ | ~"* Lo-lan-2 tmur lil hinn screaming<Keybuk> jidher qisu dijagramma ta 'lock kanal :)<Jaybonci> operaturi smiley Ġappuniż?<Nickr> ^ _ ^
		-- in #debian-devel

%
<SAM> /.ing kwistjoni huwa simili tistaqsi numru infinit ta 'xadini għall       parir
		-- in #debian-devel

%
<Daniels> xorta, tron ​​ta 'demm ħsejjes bħal movie dwar overfiend           u VIRGIN jew xi ħażin
		-- in #debian-devel

%
<Jaybonci> attwalment d-i stands għall- "intervent divin";)
		-- in #debian-devel

%
<Doogie> asuffield: kif taħseb dpkg kien oriġinarjament miktub? : |<Asuffield> billi kiri iwj tikseb perikoluż qrib kompjuter
		-- in #debian-devel

%
<Asuffield> workstation xi ħaġa li tista 'twaħħal fuq somebodies iskrivanija             u con tagħhom fis-użu
		-- in #debian-devel

%
<Joshk> joshk @ influss: /etc/logrotate.d> sh -N *<Joshk> apache: Linja 14: Żball sintassi qrib simboliku mhux mistennija `}"<Joshk> apache: Linja 14: `}"<Joshk>-plott thickens<Asuffield> dawk mhumiex qoxra skripts<Erich> dan ma kienx tiġieġ.
		-- in #debian-devel

%
I kien attakkat minn dselect bħala tifel żgħir u minn dak iż evitatiDebian.
		-- Andrew Morton

%
* Joeyh jistalla Debian jużaw biss big toe tiegħu, għal bidla tal-pass
		-- in #debian-boot

%
* Liiwi tieħu l-Whip u l-għajnejn pasc<Pasc> ohh !!! kinky!<Pasc> kif konvenjenti, I kien biss dwar li ssejjaħ morda fuq ix-xogħol ;-)
		-- in #debian-devel

%
<Dlam> Jirriżulta li grep jirritorna żball kodiċi 1 meta ma hemm ebda logħbiet.       Jien kont naf li. Għaliex ma ħadet me nofs siegħa?
		-- Seen on #Debian

%
Huwa sempliċiment unbelievable kemm enerġija u l-kreattività n-nies ikollhominvestiti fil-ħolqien liċenzji kontradittorji, fittizji u stupid ...
		-- - Sven Rudolph about licences in debian/non-free.

%
<Overfiend> partycle: I serjament do bżonn vacation minn dan            pakkett. I attwalment kellu ħolma dwar l-introduzzjoni ta            bug ġdida stupid fis aħħar lejl preinst-xbase. Li l-            Bad Sign.
		-- Seen on #Debian shortly before the release of Debian 2.0

%
<Skur> Dehra tal-kanal huwa lura lill :) normal<Jim> You tfisser mhuwiex scrolling aktar mgħaġġla minn kulħadd tista 'taqra? :)
		-- Seen on #Debian after the release of Debian 2.0

%
Just biex jespandu fuq dak Ross qal, huwa bla dubju wisq li jistennewta 'kull tqassim li awtomatikament jiskopru jekk ikunx jew le ilPersuna installazzjoni hija tista 'taqra direzzjonijiet Ingliż sempliċi, u jekk huma jistax, tipproċedi mingħajr input tiegħu. B'dak il-mod tinsab dimenzja.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Zedboy> dackel: b'mod ġenerali l-* uniku * mod li tuża programm tal-kompjuter         huwa li jiġi esegwit. usted * qatt * magħruf utilità sistema li         dokumentazzjoni rakkomandat jew tħassir, jew jitfg         bi annimal tar-razzett?<Dackel> zedboy: Ummm ... iva<Zedboy> dackel: tinstalla l-pakkett manpages. għandu jkun hemm         diġà tho.<Zedboy> dackel: Eżempju ta 'tali utilità bovin?* Greycat trid video ta dackel jitfg / usr / bin / fajl fi baqra
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Elmo> Joy: grazzi, ferħ<Doogie> Elmo: dan huwa superfluwu, Elmo<Elmo> doogie: mur play fit-traffiku<Doogie> ah, il Elmo nafu u l-imħabba
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Doogie> ferħ / Elmo: għaliex ma jistax l-istess ip tintuża? kien dan nar tant         kbira li hija maħruqa-indirizz ip?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Donnerjack> Xejn jgħid "I igawdu jgħixu miegħek" bħall-rigal ta '             3 grad ħruq ...<Mephron> ħlief, naturalment, tidwir sodda tiegħu fis trebuchet.<Ladegard> Li tant sforz għandu jfisser xi tip ta 'affezzjoni.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Flimsy> Kull min hawn knowledgable fi kwistjonijiet ta 'tjur ilma? jekk inti         jimxu permezz park, u wiżż jibda ġejjin int ... u         jispiċċa ġejjin int aktar minn nofs mil sakemm inti tilħaq         karozza tiegħek ... fil 11:00. Hija l-wiżż rabid jew xi ħaġa?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Wolfgang>-problema bil-anfira "go issib tfajla reali" hija           li hekk ftit minnhom fil-fatt ikollhom trasformazzjoni mikxufa           sekwenzi<Realtà> Raġel, ħabiba tiegħi bidliet bħal erba 'darbiet kuljum
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Z-Gryphon> Jekk Unicron kellu karta spec teknoloġija, il-motto tiegħu tkun "Illi            li ma ssirx parti mill-waħda għandha ssir Null. "<Z-Gryphon> li hija tip ta 'skala grand, verżjoni apocalyptic ta' "I            am dak I jieklu. ":)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Liiwi> UDP - Tfigħ universali ta 'ħamiem
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Lilo> Stajt dejjem riedu li jkollhom is-sit web bi stampa kbira ta carrot fuqha
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Bdale> Bdale hija kontrazzjoni ta Barksdale.<Lo-lan-do> Hm. Huwa żgur li mhux xi ħaġa I taf qatt tiftakar.<Lo-lan-do> Mind jekk insejhilkom Wensleydale minflok?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Luca> u dawk li jgħidu: Kejbils tal-fibra ikollhom raġġ minimu tal-liwja u       pull tensjoni? bah! * Yank *<Culus> IT'S fiber INTI Freaks: P<Luca> culus, inti hoser, huwa fiber. jien gonna jkollhom li ġejjin fuq il-       muntanji u jagħtuk wedgie?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Maswan> Joy: Tikri qattus furketta! :)<Maswan> Hena: timmaġina pitchfork kbar u kitten mejta fuq quċċata ta '         dan .. bid-demm tmexxija stabbiliti ..
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Mjg59> Damnit. Stajt ltqajna xahar biex jikteb karta. Dan jinvolvi        fatt bil-miktub il-biċċiet ta 'kodiċi jien ser jitkellem        dwar.<Asuffield> isibu mazz ta 'studenti u tagħti lilhom bħala eżerċizzju<Mjg59> asuffield: Jien mdawra minn mazz ta 'studenti. Last time I        jħallu lilhom tmissx kodiċi, I daħal lura u sab theyd miktuba mill-ġdid        l-kodiċi C ++ fis-C u l-kodiċi C fis-C ++<Asuffield> mwahaha<Mjg59> u kissru l-akkumulazzjoni
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> dak I simili madwar Manoj hija x-xewqa tiegħu għal sempliċi u żgħar         Soluzzjonijiet. bħal Emacs. jew DVT.<Manoj> sew, DVT kienet _supposed_ li tkun sempliċi<Manoj> hija ħadet biss 2 ġimgħat biex jikteb<Moshez> Manoj: Hija teħtieġ * dijagramma * biex jispjegaw dak li kull parti ma.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> ok, jien mhux ser jiżżewġu baqra Jo-Con-El s.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ċajt pene huma okay fil-kumpanija mħallta. VMS MHIX !!!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ltd: Fine, jgħaddu ħajja biss tipponta u grunting fil            dak li jfisser. Xogħlijiet għall-utenti Mac.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
reviżjoni 1.17.2.7data: 2001/05/31 21:32:44; awtur: Branden; istat: Exp; Linji: +1 -1ARRRRGH !! GOT IL G ** D *** SENS TA 'TEST ******* F b'lura!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Ewwel Liġi Overfiend tal Pakkett tal-Kwalità: Jekk il             jagħmlu manutenzjoni jħobb li jespliċitaw parti jew kollha ta 'ismu             Caps, il-pakkett se terda.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Intel. Jagħtik l-teknoloġija avvanzata tal-1979             għal 22 snin issa.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> l-muftieħ għas pronunzja Franċiż xierqa hija li jiġbdu l-            kantunieri tal-ħalq tiegħek isfel safejn dawn jistgħu possibilment tmur,            u mbagħad groan simili qed stetiku<Overfiend> inti ser verament dwiefer il vokali li mod
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<- Overfiend tkun nieqaf ( "venturing lura biex jeqirdu stramba ġdida                         Dinjiet, u jieklu ħajja u ċiviltajiet ġodda ")
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend>-tip ta pajsaġġ li laughs fil-vetturi "AWD" u            tibgħathom tumbling fis ravines
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> Joy: ħej, jien asshole. Assholes jarmu gass odjuż.            Dan huwa dak li nagħmlu.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> kif aj ngħid, stennija dejjem jaħdem<Overfiend> la dak li trid li jiġri, jew inti die u ma tistax tkun            imfixkla jibqgħalu<Overfiend> l-inkwiet ma 'din il-filosofija huwa li aj sinċerament            jemmen li
		-- Shawn McMahon on debian-curiosa@l.d.o

%
* Doogie qiegħed idur fis Manoj<Overfiend> doogie: eventwalment, aħna kollha jduru fis Manoj<Overfiend> Manoj huwa ħadid Debian tal<Overfiend> finalment, aħna kollha tħassir li Manoj
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> iżda tħares lejn l-Franċiż. Inti tista 'jespliċitaw kull kelma fil            lingwa tagħhom fonetikament jużaw biss madwar 6 ittri<Overfiend> 4 konsonanti u 2 vokali<Overfiend> c, f, r, l. U l-vokali? Ukoll, wieħed huwa l-ħoss inti            tagħmel meta jkollok stitikezza; l-oħra meta jkollok            dijarea<Overfiend> dak li tistenna minn dak dieta tal-bebbux u r?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
X-Manoj--Pożizzjoni Konsultattiv: Jekk jogħġbok innota li Manoj Srivastava probabbli tiddubita    ebda fatti ippreżenta u jopponi kwalunkwe konklużjoni milħuqa fil dan il-messaġġ.
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> dar hija fejn l-ogħla bandwidth
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> mhux perl aktar ... huwa deprimenti ...<Sangr> i think perl ui bżonn xi żmien minn xulxin<Sangr> għamilna mużika sabiħa flimkien madwar sena ilu ...<Sangr> Imma ż-żminijiet it-tibdil, aħna mibdula ..
		-- Seen in the headers of a mail from Branden Robinson

%
<StevenK> I jistgħu normalment supress-sentimenti li tgħidli li jikkraxxja          tittratta tifla fil-arbuxxelli
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> bwah, vodka fil-ġrieden tiegħi
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> fil-pass ġdid isturdament I attwalment ttestjati din l-upload
		-- Seen in the headers of a mail from Branden Robinson

%
<WiggyWork> 3990 N 15 April Ħabiba ħelu (45) Erotic Dilettanti Girlfriends<WiggyWork> I ma kienx konxju kellek girlfriends professjonali kif ukoll
		-- Seen in the headers of a mail from Branden Robinson

%
Madankollu, entużjażmu tiegħi għall-siġra modulari huwa mtaffi minn xi partijiet ta 'ma eżistenti.futur ta 'X
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
Ma hi think we biss tixtieq li tiltaqa madwar Debian pittura swirls fuq tagħnatoenails?
		-- Erinn Clark, referring to the Debian-women project

%
modconf (0.2.37) stabbli instabbli; urġenza = medja  [...]  * Eduard Bloch:    - Fissi makefile imkisser Marcin Owsiany filwaqt li ilu. Il manpage default      ġie miktubin fuq xulxin bit-traduzzjoni lustrar. I għadhom wonder għaliex      ħadd ma ndunat dan qabel. Jagħlaq: # 117474  [...]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<| Ryan |> I ma jużawx deb<Netgod> U raġel fqir<Skonnettja> netgod: heh<Kingsqueak> apt-nikseb jinstallaw task p0rn
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
(Huwa tradizzjoni antika Debian li jitilqu mill-inqas darbtejn fis-sena ...)
		-- Sven Rudolph

%
<Joey> gorgo: * lol *<Gorgo> Joey: x'hemm hekk umoristiċi? :)<Culus> SHH, Joey hija titlef kull sanità minn nuqqas ta 'rqad<Culus> "iva joey, ħafna umoristiċi"<Culus> Humer lilu:>
		-- Seen on #Debian

%
* SynrG jinnota li l-għadd ta 'mistoqsijiet konfigurazzjoni li jwieġbu fil sendmail  huwa MHUX trivjali
		-- Seen on #Debian

%
* JHM jistaqsi dak Joey għamilt biex jaqilgħu "I d biss nixtieq ngħid, għar-rekord,  li r-regoli Joey. "
		-- Seen on #Debian

%
In-nies bħall jiċċekkja l-websajt Debian kull 5 minuti biex jiċċekkjaw hija mamorphed fis xulxin? Mhux li jien wieħed biex jitkellmu, imma xi nies serjamentbżonn li tikseb ħajja.
		-- james on #Debian

%
* James ikun aktar impressjonat jekk setgħat magic netgod seta twaqqaf il-  qasmiet fl-ewwel post ...* Netgod jinnota iżviluppaturi Debian huma notorjament diffiċli biex timpressjona
		-- Seen on #Debian

%
   * B'antiċipazzjoni tal 2.10.02 rilaxx, aġġornati biex patchlevel     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
* Joey ma għandu jikteb daħliet Changelog fi 5:30<Joey> * DFSC Ħieles librerija cgi<Joey> X'hemm dan? DFSC?<Jim> Debian Free Software mroooooCows
		-- Seen on #Debian

%
<James> abbuż lili. Jien lame jien bagħat rapport bug li Debian 'luppi-bidliet
		-- Seen on #Debian

%
<Dlam> jieklu Jiddependi: kok | jieklu-out.       Iżda jieklu-out hija mhux b'xejn b'tali mod li out.       U kok Jirrakkomanda: tindif twaġen.
		-- Seen on #Debian

%
Inti mhux se jiċċensura lili permezz terroriżmu bug.
		-- James Troup

%
<Doogie> Ħsib hija perikoluża. Dan iwassal għal ideat.
		-- Seen on #Debian

%
<James> Are we se tagħmel emacs minn apt?        APT - Debian fi programm. Huwa anki ma londri tiegħek
		-- Seen on #Debian

%
Debian huwa simili SuSE ma yast mitfi, biss aħjar. :)
		-- Goswin Brederlow

%
Charles Briscoe-Smith <cpbs@debian.org>:  Wara kollox, il-pakkett gzip tissejjaħ `gzip", mhux `libz-bin" ...James Troup <troup@debian.org>:  Uh, probabbilment minħabba l-binarju gzip ma jkunux ġejjin mill-  pakkett libz ineżistenti jew il-pakkett zlib ineżistenti.
		-- debian-bugs-dist

%
<Jim> Lemme tagħmel ċert jien ma ħela ta 'ħin hawn ... bcwhite se tneħħi      pkgs li havent ġiet fiss li għandu bugs pendenti ta 'severità      "Importanti". Veru jew falz?<JHM> Jim: "importanti" jew ogħla. Veru.<Jim> Imbagħad aħna qed madwar li jitilfu ftp.debian.org u dpkg :)* Netgod se jitilfu dpkg - kien kultant utli<Joey> Għad għandna rpm ....
		-- Seen on #Debian

%
Li mgħobbijin hija s-sinjal ta 'dawk li jagħmlu manutenzjoni Debian veru.
		-- JHM on #Debian

%
Jiena étonné li ħadd bbażat distribuzzjoni kummerċjali fuq Debiangħadhom - huwa bil-wisq l-OS UNIX-like aktar solida stajt qatt installati,u stajt lagħbu HP / UX, Solaris, FreeBSD, BSDi, u SCO (biex mansemmux OS / 2, Novell, Win95 / NT)
		-- Nathan E. Norman

%
> <Maġika 3 daqqa ta 'diflezzjoni hyperbole>Il Branden dodges daqqa maġika tiegħek. Il Branden attakki inti mamultidirezzjonali ta 'kliem! Il Branden jonqsilha!
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
I do not think "Huwa aħjar minn Hurling lilek innifsek fis-kappuljat"huwa raġuni tajba biex isir xi ħaġa.<20030905221055.GA22354@doc.ic.ac.uk> dwar Debian-iżvilupp
		-- Andrew Suffield in

%
<Overfiend> Whew.<Overfiend> I really bżonn biex nikseb xi irqad.<Overfiend> iżda żgur kien gost jitkellem kitarri, politika, u lesbjani.
		-- Andrew Suffield in

%
Kulmin staqsa jekk l-organizzazzjoni Debian kien mejjet ma jkunx qariDebian-iżvilupp. 66 messaġġi fil-jum wieħed, u mhuwiex aktar. I jsibuhadiffiċli biex ilaħħqu.
		-- Bruce Perens

%
<Asuffield> fibra fl-Istati Uniti huwa tali ċajta. fil-partijiet ċivilizzat ta             -dinja, DSL * jibda * fil-veloċitajiet fejn fibra Istati Uniti tikri off<Joshk> asuffield: Awstralja hija nazzjon sħiħ ta savages?<Asuffield> joshk: li ħadthom ltqajna madwar 9600 modem bejn il-sħiħ             pajjiż kkritikat
		-- in #debian-devel

%
<Nobse> Bleh ... aħħar lejl kelli ħolma ... xi ħadd NMU'ed vim ...         ħmar il-lejl
		-- in #debian-devel

%
