1/2 oz. ġinn1/2 oz. vodka1/2 oz. rum (preferibbilment skur)3/4 oz. tequilla1/2 oz. tripla sek1/2 oz. meraq tal-larinġ3/4 oz. taħlita qarsa1/2 oz. kolaħawwad bis-silġ u razza fil-ħġieġ matt.Long Island silġ Te
		-- Dean Martin

%
6 oz. meraq tal-larinġ1. oz. vodka1/2 oz. GallianoHarvey Wallbangers
		-- Dean Martin

%
A birra mdewma hija birra miċħud.
		-- Dean Martin

%
shots Koppja iżjed tal-whisky, tondi nisa "hawn tibda tfittex tajba.[Xi ħaġa dwar 10 li tkun 4 wara sitt pakkett? Ed.]
		-- Dean Martin

%
A Guy mixjiet ġo bar, ordnijiet birra, teżerċita dan għall-banju u miżbliet danfi urinarji. Matul il-kors tal-ftit sigħat li jmiss, imur lura għall-baru jirrepeti din is-sekwenza - diversi drabi. Finalment il-bartender ltqajna hekkkurjużi li hu leaned jħakkek mal-mimduda u talbu dak li kien isir.Wieġbu l-klijent, "Evitar il pitkal."
		-- Dean Martin

%
A prohibitionist huwa t-tip ta 'bniedem wieħed ma' kura li tixrob mal- Anki jekk huwa xorbu.
		-- H. L. Mencken

%
Absinthe jagħmel il-tart jikbru fonder.
		-- H. L. Mencken

%
Alkoħol huwa l-anestesija li bih nistgħu isofru l-operazzjoni tal-ħajja.
		-- George Bernard Shaw

%
Alkoħol, ħaxixa, aċidu prussiku, strychnine huma dilwiti dgħajfa. il żgurvelenu huwa żmien.
		-- Emerson, "Society and Solitude"

%
Alkoħoliċi Anonymous huwa meta ikollok biex tixrob taħt l-isem xi ħadd ieħor.
		-- Emerson, "Society and Solitude"

%
Dejjem aħżen birra f'post mudlam.
		-- Lazarus Long

%
Alkoħoliku huwa xi ħadd inti ma simili li x-xorb kemm għandek tagħmel.
		-- Dylan Thomas

%
U inti ma tistax tikseb l-Aħmar Barrel xi Watney, ilminħabba li l-vireg jagħlqu kull darba int bil-għatx ...
		-- Dylan Thomas

%
... Mill-inqas ħsibt I kien żfin, "til xi ħadd intensifikati fuq naħa tiegħi.
		-- J. B. White

%
Tkun attenta ta 'xorb qawwi. Hija tista 'tagħmel inti rimja fuq kolletturi tat-taxxa u nitilfu.
		-- Lazarus Long, "Time Enough for Love"

%
Minħabba li l-inbid jiftakar.
		-- Lazarus Long, "Time Enough for Love"

%
Birra & pretzels - Breakfast tal Champions.
		-- Lazarus Long, "Time Enough for Love"

%
Birra - huwa mhux biss għall-kolazzjon aktar.
		-- Lazarus Long, "Time Enough for Love"

%
Xiħ li negozjant sew dressed:"Tista 'rikambju $ 20.95 għal kull ħamsa tal Chivas?"
		-- Lazarus Long, "Time Enough for Love"

%
Aħjar Birra: A bord ta 'dewwieqa immontata mill-Unjoni tal-Konsumatur fl-1969ġġudikati Coors u Għoli Ħajja Miller li tkun fost l-aqwa. dawk lidubju li l-birra hija suġġetta serja tista 'ponder-effett tagħha fuq l-Amerikaistorja. Per eżempju, l-ewwel colonists New England iddeċidew li tinżel ankrifil Plymouth Rock minflok tkompli fuq Virginia għaliex, bħala wieħed millminnhom poġġiha, "Aħna ma setgħetx issa tieħu ħin għal aktar konsiderazzjoni, tagħnavictuals qed jintefqu u speċjalment birra tagħna. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Booze hija t-tweġiba. I ma tiftakarx il-kwistjoni.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
gamgmu-and-ilma brandy żewġ affarijiet tajba.
		-- Charles Lamb

%
Iżda, uffiċjal, huwa ma fis-sakra, I biss raw swaba tiegħu twitch!
		-- Charles Lamb

%
Cerebus: I imħabba li jilgħaq brandi tal-berquq minn żokra tiegħek.Jaka: Ħares, Cerebus-- Jaka għandu jgħidlek ... xi ħaġaCerebus: Jekk Cerebus kellhom żokra, kieku inti lagħaq brandi tal-berquq minnha?Jaka: Ugh!Cerebus: Inti ma simili brandi tal-berquq?
		-- Cerebus #6, "The Secret"

%
Claret huwa l-likur għas-subien; port għall-irġiel; imma hu li qed taspira li tkun eroj... Trid tixrob brandi.
		-- Samuel Johnson

%
Climbing fuq ippurgar bar, biċċa ta 'spag talab għal birra."Stenna minuta. Mhumiex inti string?""Well, iva, I am.""Jiddispjacini. Aħna ma jservux kordi hawn."-Sekwenza determinata ħalla l-bar u waqaf passer-by. "Skuża,lili, "huwa qal," kieku inti jibqgħux truf tiegħi u tie me up bħal pretzel? "L--Passer mill-obbligu, u l-sekwenza mill-ġdid daħlu fil-bar. "Mejju I jkollhom birra,jekk jogħġbok? "talab lill-bartender.Il barkeep tistabbilixxi birra quddiem tas-sekwenza, imbagħad f'daqqa waħda waqfet."Ħej, mhumiex inti l-sekwenza I biss threw minn hawn?""Le, jien ngroppi frayed."
		-- Samuel Johnson

%
Coach: Nista jiġbed inti birra, Norm?Norma: Le, naf dak li look like. Just pour me wieħed.Coach: Kif dwar birra, Norm?Norma: Hey jien għolja fuq il-ħajja, Coach. Naturalment, il-birra hija l-ħajja tiegħi.Coach: Kif s ħoss birra, Norm?Norma: I dunno. I normalment finitura lilhom qabel ma jiksbu kelma fil.
		-- Cheers, Fortune and Men's Weights

%
Coach: Kif s huwa għaddej, Norm?Norma: s Daddy sinjuri u s tajba lookin Momma ".Sam: X'hemm up, Norm?Norma: bżieżel tiegħi. Huwa iffriżar hemmhekk.Coach: X'inhu l-istorja, Norm?Norma: Bil-għatx Guy mixjiet ġo bar. Inti jintemm dan.
		-- Cheers, Endless Slumper

%
Coach: What would you say birra, Normie?Norma: Daddy wuvs int.Sam: What'd tixtieq, Normie?Norma: Raġuni biex wieħed jgħix. Gimme birra ieħor.Sam: X'se għandek, Norm?Norma: Well, jien fil-burdata logħob, Sammy. I ser tieħu tazza x'ikun      toħroġ ta 'dak vit.Sam: Oh, qisu birra, Norm.Norma: Call me Mister Lucky.
		-- Cheers, The Executive's Executioner

%
Coach: X'hemm up, Norm?Norma: Kantunieri tal-ħalq tiegħi, Coach.Coach: X'hemm rogħda, Norm?Norma: erba ħaddejn kollha u l-koppja ta 'chins, Coach.Coach: Birra, Normie?Norma: Uh, Coach, jien dunno, kelli wieħed din il-ġimgħa. Eh, għaliex le, jien għadhom żgħar.
		-- Cheers, Snow Job

%
Come malajr, jien tidwiq istilel!
		-- Dom Perignon, upon discovering champagne.

%
Come, sid, imla l-iskutella li jirriżultaw sakemm ma run fuq,Illejla aħna kollha se Merry jkun - għada aħna ser nikseb sober.
		-- John Fletcher, "The Bloody Brother", II, 2

%
M'għandekx tixrob meta ssuq - inti tista hit bump u spill dan.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Tpejjipx il sigaretti li jmiss. Irrepeti.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Ixrob Kanada Nixxef! Inti tista 'ma jirnexxix, iżda * __ qed * gost jippruvaw.
		-- John Fletcher, "The Bloody Brother", II, 2

%
xorb tal-kafè għall-rilassament instantanju? C'est simili alkoħol għax-xorb għallħiliet bil-mutur instant.
		-- Marc Price

%
Xorb mhux sport spettatur.
		-- Jim Brosnan

%
Xorb tagħmel tali fools ta 'nies, u n-nies huma fools bħal dawn biex tibdama ', li huwa taħlit felony.
		-- Robert Benchley

%
Drunks huma rarament divertenti sakemm ma jkunux jafu xi kanzunetti tajbin u jitilfulott ta 'Poker.
		-- Karyl Roosevelt

%
Eggnog huwa xarba festa tradizzjonali ivvintat mill-Ingliż. ħafnanies wonder fejn il-kelma "eggnog" ġej minn. L-ewwel sillabaġej mill-kelma Ingliża "bajd", li tfisser "bajd". I do not know fejnl- "nog" ġej minn.Biex tagħmel eggnog, ikollok bzonn rum, wiski, ġin inbid u, jekk ikunuistaġun, bajd ...
		-- Karyl Roosevelt

%
ELETTRIKA Jell-O2 kaxxi marka Jell-O ġelatina 2 pakketti Knox marka ġelatina unflavored2 cups tal-frott (kull varjetà) 2+ kikkri ilma1/2 flixkun alkoħol marka Everclear qamħĦallat Jell-O u Knox ġelatina fis-2 tazzi ta 'ilma jagħli. Ħawwad "tilkompletament maħlul.Ferra taħlita sħuna f'taġen ċatt. (Forom Jell-O mhux se taħdem.)Ħawwad fil alkoħol tal-qamħa minflok l-ilma kiesaħ soltu. Neħħi kwalunkwe konġelarglops ta ħama. (Alkoħol għandu effett mhux tas-soltu fuq il eċċess Jell-O.)Ferra fil-frott gosti mixtieq, u biex jassorbu kwalunkwe alkoħol żejjed.Ħallat fi ftit ilma kiesaħ li ddewweb l-alkoħol u tagħmilha aktar faċli li jieklu għall-ħażin tal-qalb.Friġġ matul il-lejl biex jippermettu taħlita għal kollox jibbies. (Madwar 8-12 sigħat.)Maqtugħa kwadri u jgawdu!TWISSIJA:Żomm ingredjenti bogħod minn fjammi miftuħa. Mhux rakkomandat għaltfal taħt it-tmien snin.
		-- Karyl Roosevelt

%
Kull filgħodu huwa filgħodu Smirnoff.
		-- Karyl Roosevelt

%
Eċċellenti jum għal xorb qawwi. Spike-apparat li jkessaħ l-ilma uffiċċju.
		-- Karyl Roosevelt

%
Festivity Livell 1: mistednin tiegħek huma chat amiably ma 'kull, Admiring ornamenti tal-Milied tas-siġar tiegħek, kant carols oħra madwar-pjanu wieqfa, jixorbu fil xorb tagħhom u nibbling hors d'oeuvres.Festivity Livell 2: mistednin qed nitkellmu loudly - kultantlil xulxin, u xi kultant biex ħadd fil-livelli kollha, titranġa tiegħekMilied siġra ornamenti, kant "I Gotta Be Me" madwar l-wieqfapjanu, gulping xorb tagħhom u wolfing isfel hors d'oeuvres.Festivity Livell 3: mistednin tiegħek huma jargumentaw vjolentement ma 'oġġetti inanimate, kant "I ma tistax tikseb l-ebda sodisfazzjon," gulping stabbilitixorb popli oħra ", wolfing jistabbilixxi ornamenti siġra tal-Milied utqegħid hors d'oeuvres fil-pjanu wieqfa biex tara x'jiġri metal imrietel ftit istrajk.Festivity Livell 4: mistednin, hors d'oeuvres smeared madwarkorpi naked tagħhom huma jwettqu żfin ritwali madwar il-ħruqSigra tal-Milied. Il piano hija nieqsa.Inti tixtieq li żżomm parti tiegħek x'imkien madwar livell 3, sakemm mainti tikri dar tiegħek u Armi tan-Nar stess, f'liema każ inti tista 'tmur għal-livell4. L-aħjar mod biex jiksbu l-livell 3 hi bajd nog.
		-- Karyl Roosevelt

%
Sajd, miegħi, dejjem kienet skuża biex tixrob matul il-ġurnata.
		-- Jimmy Cannon

%
Fortune finituri-kwotazzjonijiet kbira, # 17"Dan bud tal-imħabba, billi nifs maturazzjoni sajf,Tista 'sservi bħala fjura beauteous meta jmiss niltaqgħu. "Juliet, dan bud s ghalik.
		-- Jimmy Cannon

%
FORTUNE'S favoriti Riċetti: # 8Kejk Rum Milied1 jew 2 Quarts rum 1 tbsp. trab tal-ħami1 tazza butir 1 Tsp. soda1 Tsp. zokkor 1 tbsp. meraq tal-lumi2 bajd kbir 2 tazzi taz-zokkor ismar2 cups imnixxef assortiti frott 3 tazzi mqatta ġewż IngliżQabel ma tibda, kampjun l-rum sabiex jikkontrolla għal kwalità. Tajba, hux? issatagħżel skutella kbira taħlit, tazza tal-kejl, eċċ Iċċekkja l rum mill-ġdid. hijagħandhom ikunu biss id-dritt. Kun żgur li l-rum hija ta 'l-ogħla kwalità. Ferra tazzatar-rum fi ħġieġ u tixrob minnha malajr kemm tista '. Irrepeti. Ma 'l-elettrikumixer, taħbit butir tazza waħda fi skutella fluffy kbira. Żid 1 seaspoon tal tugaru taħbit darb'oħra. Sadanittant, kun żgur li l-rum Teh assolutament ogħla kwalità.Kampjun tazza ieħor. tieni kwart miftuħa kif meħtieġ. Żid 2 laggs orge, 2 tazzita druit moqli u taħbit untill għolja. Jekk il druit moqli gets staġnati fis-isiru rebbieħa fuq livell, biss PRY hija merħija bil-tornavit. Kampjun il rum mill-ġdid, il-verifikagħall toncisticity. Li jmiss ffiltrati 3 tazzi ta 'trab tal-ħami, niskata rum, liseaspoon ta toda u tazza ta 'bżar jew melħ (huwa verament ma jimpurtax).Kampjun ftit aktar. Ffiltrati 912 pinta ta 'meraq tal-lumi. Itwi fil-butir schopped uChups taħt pressjoni. Żid bablespoon ta gugar kannella, jew kwalunkwe kulur li għandek.Ħallat mell. Forn Xaħam u dawwar kejk pan għal 350 gredees u rake sakemmpoothtick toħroġ crean.
		-- Jimmy Cannon

%
TIPS FORTUNE-parti # 14Għajjien ta 'konstatazzjoni li n-nies oħra qed jgħinu lilhom infushom biex tajba tiegħeklikur fil-partijiet BYOB? Jieħdu tul xemgħa, li inti daħħal udawl wara li tkun ħadthom fetħet il-flixkun. Ħadd qatt jistenna xejntax-xorb li jkun fi flixkun li għandha xemgħa staġnati għonq tagħha.
		-- Jimmy Cannon

%
Glogg (xarba tradizzjonali festa Skandinava):ħamsa tal-inbid aħmar dryħamsa tal Aquavit1 u 1/2 biċċa pulzier tal-kannella10 żerriegħa kardamomu1 żbib tazza4 tin imqadded1 lewż tazza mqaxxra jew imqattgħin f'biċċiet irqaqftit biċċiet ta 'qoxra tal-larinġ imnixxef5 sinniet1/2 kubi taz-zokkor £Jisħnu l-inbid u iebes Jittieħed (li jista 'jiġi sostitwit bl-inbidgħall-ħażin tal-qalb) fi pot kbir wara li żżid l-għalf ieħor GĦAJR-kubi taz-zokkor. Biss meta jilħaq togħlija, tpoġġi l-zokkor fid wajerpassatur, xarrab fil-brew sħun, lift dan jitwettaq u taqbad ma 'logħba.Bill l-zokkor diversi drabi fil-likwidu sakemm huwa kollha maħlul. iservusħun fil-cups bi ftit żbib ftit u lewż f'kull tazza.N.B. Aquavit jista 'jkun diffiċli li ssib u għaljin biex boot. Jużawha bissjekk int verament xewqa profonda li tkun mħawda, jew jekk inti ta 'Svediżestrazzjoni.
		-- Jimmy Cannon

%
Comet Halley: Huwa daħal, rajna, aħna xorbu.
		-- Jimmy Cannon

%
-bar Harry għandu l cocktail ġdida. Huwa sejjaħ punch MRS. Huma jagħmluha malħalib, rum u z-zokkor u huwa wunderbare. Il-ħalib huwa għall vitalità u l-zokkor hija għall PEP. Li jqiegħdu fis-rum sabiex in-nies se tkun taf x'għandek tagħmelb'dak kollu li PEP u l-vitalità.
		-- Jimmy Cannon

%
Wara l-inbid mill-isbaħ, nixtiqilkom kienu birra.
		-- Jimmy Cannon

%
Wara li wandered helplessly fi snowstorm blinding Sam kien fermmeħlus biex tara b'saħħtu kelb Bernard Saint jgħaqqad lejn lilu bill KEG tradizzjonali ta 'brandi strapped kullar tiegħu."Fl-aħħar," cried Sam, "aqwa ħabib raġel - u kelb big kbir, wisq!"
		-- Jimmy Cannon

%
Huwa kien jaf il tavernes sew f'kull toun.
		-- Geoffrey Chaucer

%
Hu bħad Capistrano, dejjem lest għal tibla ftit.
		-- Geoffrey Chaucer

%
"Ħej! Min ħa l-sufra off ikla tiegħi ??!"
		-- W. C. Fields

%
EROJ Hogan TAX-XORB GAME -Tieħu xi sparatura kull darba:- Surġent Schultz jgħid, "I knoooooowww nooooothing!"- Ġenerali Burkhalter jew Maġġuri Hochstetter jintimidaw / insult Kurunell Klink.- Kurunell Klink taqa għall flattery Kurunell Hogan.- Wieħed mill-priġunieri sneaks barra mill-kamp (sparatura waħda għal kull priġunier li jmorru).- Kurunell Klink snaps għall-attenzjoni wara jwieġeb it-telefon (żewġ shotsjekk huwa wieħed mill eroj tagħna fuq il-tarf l-ieħor).- Wieħed mill-Ġermaniżi mhedded qed tintbagħat lill-front Russu.- Kapural NEWKIRK isejjaħ up Ġermaniż fil aċċent Ġermaniż tiegħu artfiċjali, utricks lilu (żewġ shots jekk huwa Kurunell Klink).- Hogan għandha interlude romantic ma 'tfajla sabiħa minn fuq il-taħt l-art.- Kurunell Klink jirrelata kemm hu qatt ma kellu jaħarbu mill Stalag 13.- Surġent Schultz tagħti up sigriet (żewġ shots jekk hu bribed mal-ikel).- Il-priġunieri jisimgħu konverżazzjoni-Ġermaniżi billi trasmettitur moħbija.- Surġent Schultz "jaqbad" wieħed mill-priġunieri wara ħarba.- Lebeau tippronunċja "kurunell" bħala "cuh-Loh-`nell".- Carter jibni xi tip ta 'apparat (żewġ shots jekk mhuwiex splussiv).- Lebeau jilbes fardal tiegħu.- Hogan jgħid "Imxejna ltqajna l-ebda għażla" meta xi ħadd ssostni li l-pjan huwaimpossibbli.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
I ma tistax die sakemm il-gvern isib post sikur li jiġu midfuna fil-fwied tiegħi.
		-- Phil Harris

%
I nuqqas ta 'fiduċja raġel li jgħid meta. Jekk hu ltqajna biex ikunu attenti biex ma tixrobxwisq, huwa minħabba li hu mhux li jiġu fdati meta hu ma.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Jien ma tixrobx, jien ma bhalu, jagħmel me jħossuhom wisq tajbin.
		-- K. Coates

%
I xarba li tagħmel lin-nies oħra interessanti.
		-- George Jean Nathan

%
I taw up Tipjip, tax-xorb u Sex. Din kienet l-aktar * __________ horrifying * 20minuti tal-ħajja tiegħi!
		-- George Jean Nathan

%
I biss kellhom tmintax wiskijiet fil-filliera. Jien nemmen li huwa rekord.
		-- Dylan Thomas, his last words

%
Għandi biex jaħsbu diffiċli biex insemmu xi raġel interessanti li ma tixrob.
		-- Richard Burton

%
I kissed ewwel tfajla tiegħi u pejpu l-ewwel sigarett tiegħi fl-istess jum.I ma kellhomx żmien għat-tabakk peress.
		-- Arturo Toscanini

%
I ma jista 'jkun kapaċi li jimxu, imma jien issuq minn pożizzjoni seduta.
		-- Arturo Toscanini

%
I trid toħroġ minn dawn il-ħwejjeġ imxarrbin u ġo Martini xott.
		-- Alexander Woolcott

%
Jien qatt ma qal Demokratiċi kollha kienu saloonkeepers; dak li għidt kienet kollhasaloonkeepers kienu Demokratiċi.
		-- Alexander Woolcott

%
Jien qatt ma jieħdu dar ix-xogħol miegħi; Jien dejjem jitilqu minnu f'xi bar tul it-triq.
		-- Alexander Woolcott

%
I jissoponi li fi ftit sigħat I se sober up. Li tali diqaħsibt. I think I ser ikollhom ftit aktar xarbiet biex jippreparaw myself.
		-- Alexander Woolcott

%
I użati li jkollhom problema tax-xorb. Issa I love-għalf.
		-- Alexander Woolcott

%
I mhux se tixrob!Imma jekk I do ...I mhux se tikseb tinxtorob!Imma jekk I do ...I mhux se fil-pubbliku!Imma jekk I do ...I mhux se jaqgħu isfel!Imma jekk I do ...I se jaqgħu fl-wiċċ b'tali mod li ma jkunux jistgħu jaraw badge kumpanija tiegħi.
		-- Alexander Woolcott

%
Nixtieq inti kienu Scotch fuq il-blat.
		-- Alexander Woolcott

%
Nixtieq li jilħqu l-Guy li vvinta birra u ara dak li qed jaħdmu fuq issa.
		-- Alexander Woolcott

%
I d pjuttost jkollhom flixkun ħielsa quddiem lili minn lobotomy prefrontal.[Wkoll attribwiti lil S. Clay Wilson. Ed.]
		-- Fred Allen

%
Jien mhux taħt il alkafluence ta inkaholli xi peep thinkle I am.Huwa biss il-drunker I sit hawn l-itwal niġi.
		-- Fred Allen

%
Stajt dejjem ħass sorry għall-persuni li ma jixorbux - ftakar,meta jinxtegħel, li bħala tajba kif dawn qed gonna jħossu l-ġurnata kollha!
		-- Fred Allen

%
Stajt dejjem għamlitha prattika solenni li qatt tixrob xejn aktar b'saħħithaminn tequila qabel il-kolazzjon.
		-- R. Nesson

%
Stajt qatt ma kien fis-sakra, iżda ħafna drabi stajt ġiet overserved.
		-- George Gobel

%
Jekk Alla kien bniedem maħsuba li duħħan, Hu kien stabbiliti lilu fuq nar.
		-- George Gobel

%
Jekk Alla kien maħsub Irġiel biex duħħan, Huwa se poġġew Ċmieni fil Kapijiet tagħhom.
		-- George Gobel

%
Jekk kont naf liema marka [tat-whisky] huwa xorb, nixtieq tibgħat barmil jewhekk li Ġenerali oħra tiegħi.
		-- Abraham Lincoln, on General Grant

%
Jekk in-nies xorbu linka minflok Schlitz, theyd tkun aħjar.[Liema marka ta 'linka? Ed.]
		-- Edward E. Hippensteel

%
Jekk inti ma tixrob minnha, xi ħadd ieħor se.
		-- Edward E. Hippensteel

%
Jekk int qed tixrob, ma park. Inċidenti tagħmel lin-nies.
		-- Edward E. Hippensteel

%
Fl-1967, il-Gvern Sovjetika nħadmu minn rublu fidda sabiħa ma Leninfi joħolqu familjari ħafna - armi mqajma hawn fuq lilu, li jwassal il-pajjiż lirivoluzzjoni. Iżda, kien ċar għal kulħadd, li jekk inti ħares lejn din minnlura, kien ċar li Lenin kien tipponta lejn 11:00, meta l Vodkaħwienet miftuħa, u kien attwalment qal, "Comrades, bil-ħerqa l-ħwienet Vodka.Hija saret moda, meta wieħed jippresupponi li jkollhom xarba, li tieħu l-rublu u jgħidu, "Oh my goodness, Comrades, Lenin jgħidlekx me għandna imorru.
		-- Edward E. Hippensteel

%
Fi flixkun, l-għonq huwa dejjem fil-quċċata.
		-- Edward E. Hippensteel

%
Fil-ġabra ta 'tnejn jew aktar persuni, meta sigarett imdawla huwajitqiegħdu ashtray, il-duħħan se waft fil-wiċċ ta 'l jpejjipx.
		-- Edward E. Hippensteel

%
Fil-whisky huwa l-età, fi sigarett huwa togħma u fil-karozza sportivihuwa impossibbli.
		-- Edward E. Hippensteel

%
Fil Veritas vino.[Fil inbid hemm verità.]
		-- Pliny

%
Huwa kien qal li Relazzjonijiet Pubbliċi hija l-arti ta 'rebħ ħbiebu jkollna nies taħt l-influwenza.
		-- Jeremy Tunstall

%
Huwa raġel kuraġġużi li, meta l-affarijiet huma fil skur tagħhom, jistgħu kick lura u l-partit!
		-- Dennis Quaid, "Inner Space"

%
Huwa gonna jkun alright,Huwa kważi nofs il-lejl,U stajt ltqajna żewġ fliexken ta aktar ta 'nbid.
		-- Dennis Quaid, "Inner Space"

%
Hu l-istorja istess qodma; tifel jissodisfa birra, boy xorb birra ... boy getsbirra ieħor.
		-- Cheers

%
Huwa inutli li tipprova li jżommu xi nies biex xi ħaġa li jgħidu waqt li jkunu qedmadly fl-imħabba, tinxtorob, jew running għall-uffiċċju.
		-- Cheers

%
Żomm l-Amerika sbieħ. Ibla bottijiet tal-birra tiegħek.
		-- Cheers

%
Kiss ma jpejjipx; togħma-differenza.
		-- Cheers

%
Kissing tpejjep hija bħal annimal jilgħaq ashtray.
		-- Cheers

%
Lady Astor kien jagħti ballun kostum u Winston Churchill talab tagħha daktravestiment hi jirrakkomanda għalih. Hija rrispondiet, "Għaliex ma inti tidħolsober, is-Sur Prim Ministru? "
		-- Cheers

%
Ħalli ċ-ċittadini denja ta 'Chicago jiksbu likur tagħhom l-aħjar modjistgħu. Jien morda ta 'l-impjieg. Huwa wieħed thankless u sħiħa ta 'grief.
		-- Al Capone

%
Ħajja, bħall-birra, hija biss mislufa.
		-- Don Reed

%
Ħares lejn dan il-mod: tifla tiegħek biss jismu l-dundjan frisk inti miġjubadar "Cuddles", hekk int ser jispiċċaw biex jixtru perżut bott. U int xortaxorb Scotch ordinarji?
		-- Don Reed

%
Ħares lejn dan il-mod: l Mara tiegħek infiq $ 280 fix-xahar fuq il-lezzjonijiet meditazzjoni biextinsa $ 26,000 ta 'l-edukazzjoni kulleġġ. U int xorta tixrob Scotch ordinarja?
		-- Don Reed

%
Marvin l-Lover Natura spied grasshopper Hopping tul il-ħaxix,u fil-burdata għal communing man-natura, rari anke fost full-sħiħNatura min iħobb, huwa tkellem lill-grasshopper, qal: "Hello, ħabibgrasshopper. Kont taf li ħadthom imsemmija xarba wara li inti? ""Veru?" wieġbu l-grasshopper, ovvjament kuntent. "Huma ħadthomjismu xarba Fred? "
		-- Don Reed

%
"Mind jekk I duħħan?""I do not care jekk inti jeħux in-fjammi u jmutu!"
		-- Don Reed

%
"Mind jekk I duħħan?""Iva, nixtieq li tara li, ma toħroġx mill-widnejn tiegħek jew xiex?"
		-- Don Reed

%
Ommi xorb li tinsa hi xorb.
		-- Crazy Jimmy

%
ziju tiegħi kien il sakra belt - u aħna għexu f 'Chicago.
		-- George Gobel

%
Qatt jittardja t-tmiem ta 'laqgħa jew il-bidu ta' siegħa cocktail.
		-- George Gobel

%
Qatt tixrob minn saba skutella tiegħek - jekk tinkludi biss l-ilma.
		-- George Gobel

%
Le, jien ma jkollhom problema tax-xorb.I xarba, niġi tinxtorob, I jaqgħu fl.Mhux problema!
		-- George Gobel

%
[Norma tiġi fi ma 'mara attraenti.]Coach: Normie, Normie, jista 'dan jiġi Vera?Norma: Bil-lott ta 'kirurġija għaljin, forsi.Coach: X'hemm up, Normie?Norma: It-temperatura taħt għonq tiegħi, Coach.Coach: What would you say birra sbieħ, Normie?Norma: Going isfel?
		-- Cheers, Diane Meets Mom

%
[Norma tmur fil-bar fil Vic Bowl-A-Rama.]-Off iskrin folla: norma!Sam: Kif l-infern do huma jafu lilu hawn?Cliff: He ltqajna ħajja, inti taf.Woody: X'nista 'nagħmel għalik, Mr Peterson?Norma: elope mal-mara tiegħi.ħajja Kif s, is-Sur Peterson: Woody?Norma: Oh, jien stennija għall-film.
		-- Cheers, Take My Shirt... Please?

%
[Norma hija rrabjata.]Woody: Liema nista 'nikseb inti, Mr Peterson?Norma: ras Clifford Clavin s.Sam: Ħej, dak li qed jiġri, Norm?Norma: Ukoll, huwa dinja kelb jittieklu dog, Sammy,      u jien liebes ħwejjeġ ta 'taħt Milk-għadam.Sam: ħajja Kif fil-korsija mgħaġġla, Normie?Norma: taħbita me, I ma tistax issib l-rampa fuq.
		-- Cheers, Diane Chambers Day

%
[Norma jirritorna mill-isptar.]Coach: X'hemm up, Norm?Norma: Dak kollu li suppost tkun.Sam: X'hemm ġdid, Normie?Norma: It-terroristi, Sam. Huma ħadthom ħa f'idejh l-istonku tiegħi. Huma qed jitolbu birra.Coach: Liema ser ikun, Normie?Norma: Biss il-soltu, Coach. I ser ikollhom rgħawwa tal-birra u snorkel.
		-- Cheers, King of the Hill

%
[Norm jipprova li jipprova li hu ma jkunx Anton Kreitzer.]Norma: Afternoon, kulħadd!Kollha: Anton!Woody: X'qed jiġri, is-Sur Peterson?Norma: A sinjal li jleħħ fl-imsaren tiegħi li tgħid, `` Daħħal birra hawn ''.Sam: X'nista 'tikseb, Norm?Norma: [grif beard tiegħu] Ghandek xi trab tal-briegħed? Ah, biss kidding.      Gimme birra; I think I ser biss drown l żraġen ftit.
		-- Cheers, Two Girls for Every Boyd

%
Norma: Sinjuri, bidu viti tiegħek.Coach: Kif s ħajja jikkurak, Norm?Norma: Simili maqbuda lili fis-sodda ma 'martu.Kowċ: ħajja Kif s-Norma?Norma: Mhux għall-squeamish, Coach.
		-- Cheers, Friends, Romans, and Accountants

%
Norma: Ħej, kulħadd.Kollha: [silenzju; kulħadd huwa ġenn fil Norma għall qed sinjuri.]Norma: [Twettaq fuq iż-żewġ naħat tal-konversazzjoni innifsu.]       NORM! (Norman.)       Kif inti tħossok illum, Norm?       Rich u bil-għatx. Ferra me birra.Woody: X'hemm l-aktar tard, is-Sur Peterson?Norma: zsÁ zsÁ-jiżżewweġ millionaire, Peterson xorb birra.       Film fi ħdax.Woody: Kif inti illum, is-Sur Peterson?Norma: Qatt ma kien aħjar, Woody. ... Just darba nixtieq li tkun aħjar.
		-- Cheers, Chambers vs. Malone

%
Mhux kollha irġiel li jixorbu huma poeti. Some of us tixrob għaliex m'aħniex poeti.
		-- Cheers, Chambers vs. Malone

%
Mhux għax-xorb, tmur nisa, jew tagħmel drogi mhux se tagħmel inti jgħixu ħajja itwal -ftit jidher li mod.
		-- Cheers, Chambers vs. Malone

%
AVVIŻ:tipjip ħadd raw se tkun meqjusa li hija fuq nar u r-riedaikunu qosor tqiegħed.
		-- Cheers, Chambers vs. Malone

%
Issa huwa ż-żmien għax-xorb; issa l-ħin biex jegħlbu l-art bilsieq bla rbit.
		-- Quintus Horatius Flaccus (Horace)

%
Naturalment power tools u l-alkoħol ma jitħalltux. Kulhadd jaf enerġijagħodod mhumiex solubbli fl-alkoħol ...
		-- Crazy Nigel

%
Qadim Grandad huwa mejjet imma ispirti tiegħu jgħixu fuq.
		-- Crazy Nigel

%
Darba ... fil-wilds tal-Afganistan, I mitlufa corkscrew tiegħi, u konnasfurzati li jgħixu fuq xejn imma ikel u ilma għal jiem.
		-- W. C. Fields, "My Little Chickadee"

%
Wieħed differenza bejn raġel u magna huwa li magna hija kwietameta oiled tajjeb.
		-- W. C. Fields, "My Little Chickadee"

%
Wieħed trab Lulju wara nofsinhar, x'imkien madwar il-bidu tas-seklu, PatrickMalone kien fil Bar Mulcahey, il liwi minkeb mal-karozza triq oħrakondutturi mill-trazzjoni Kumpanija Brooklyn. Waqt li kienu qed jiddiskutu l-merti ta 'eroj ċirku lokali, il-bar tmur siekta. Malone iddur biex taramartu, b'wiċċ skura bħala mewt, stalking għall-bar.Slapping biċċa erba 'bit isfel fuq il-bar, hija jiġbed ruħha sa tagħhasħiħ ħames pied ħames pulzieri u jgħid lil Mulcahey, "Give me dak huwa stess ikolluġew havin "dawn is-snin kollha."Mulcahey iħares lejn Malone, li shrugs, u mbagħad lura fil Margaret MaryMalone. Huwa jistipula ħġieġ u pours tir triplu ta Rye tagħha. Il-bar huwatotalment siekta kif dawn jaraw l-mara jtellgħu l-ħġieġ u knock lura ltixrob. Hija slams il-ħġieġ isfel fuq il-bar, gasps, shudders ftit, ujgħaddi taħt; jaqgħu lura dritta, iebes bħala bord, salvat minn kuntatt f'daqqama l-art barroom mill-żaqq abbundanti ta 'Seamus Fogerty.F'xi aktar tard, hi jiġu biex fuq il-mejda pool, ġakketta taħt tagħharas. għajnejn ħomor Her waqgħet fuq żewġha, li jgħid, "U dawn kollhasnin inti ħadthom ġiet thinkin "Jien kont qed tgawdi meself."
		-- W. C. Fields, "My Little Chickadee"

%
kafè Irlandiż biss jipprovdi f'tazza wieħed erba 'gruppi ta' ikel essenzjali kollha -alkoħol, kaffeina, zokkor, u xaħam.
		-- Alex Levine

%
JEKK JOGĦĠBOK Tpejjipx HERE!Penalti: An kmieni, wieqaf mewt minn kanċer,emphysema, jew oħrajn marda kkawżata tipjip.
		-- Alex Levine

%
Pulizija: Tajba filgħaxija, huma inti l-ospitanti?Ospitanti: LePulizija: Imxejna ġiet jkollna ilmenti dwar din il-parti.Ospitanti: Dwar il-mediċini?Pulizija: LeOspitanti: Dwar l-armi tan-nar, allura? Huwa xi ħadd jilmentaw dwar l-kanuni?Pulizija: Le, l-istorbju.Ospitanti: Oh, il-ħoss. Ukoll li jagħmel sens għaliex m'hemmx pistolijew drogi hawn. (Splużjoni enormi tinstema fil-isfond.) Or logħob tan-nar. Min jilmentaw dwar l-istorbju?Il-ġirien?Pulizija: Le, il-ġirien ħarbu interni sigħat ilu. Ħafna mill-aħħarilmenti jkunu ġejjin minn Pittsburgh. Taħseb inti tistatitlob lill-ospitanti kwiet affarijiet isfel?Ospitanti: L-ebda problema. (F'dan il-punt, bug Volkswagen mal primittivsimboli reliġjużi mfassla fuq il-bibien joħroġ mill-ħajjinkamra u roars r-sala, passat il-pulizija u fuq il-lawn, fejn smashes ġo siġra. Tmien mistednin tumble barrafuq il-ħaxix, moaning.) Ara? Affarijiet huma jibdew biex jingħalaqisfel.
		-- Alex Levine

%
Jippreserva Wildlife! Tarmi parti illum!
		-- Alex Levine

%
Riċetta għal Gargle Blaster Pan Galactic:(1) Jieħdu l-meraq minn flixkun wieħed ta 'Janx Ispirtu Ol "(2) Ferragħ fil dan kejl wieħed ta 'ilma mill-ibħra tal-Santraginus V (Oh, dawk ħut Santraginean!)(3) Ħalli 3 kubi ta Arcturan Mega-ġinn biex jiddewweb fil-taħlita (silġ sewwa jew il benzine tintilef.)(4) Ħalli erba 'litri ta' gass Fallian bassasa għall bużżieqa permezz tiegħu.(5) Matul il-dahar ta 'kuċċarina tal-fidda, float miżura ta'Qualactin Hypermint estratt.(6) Tnaqqis fil-snien ta 'SunTiger Algolian. Watch dan jinħall.(7) Sprinkle Zamphuor.(8) Żid taż-żebbuġ.(9) Drink ... imma ... b'attenzjoni kbira ...
		-- Alex Levine

%
Mehrież West Virginia huwa tant żgħir li l-Boy Scout kellu doppju bħala l-belt tinxtorob.
		-- Alex Levine

%
Rumanz, bħall-alkoħol, għandhom jitgawdew, iżda m'għandhomx jitħallewjsiru meħtieġa.
		-- Edgar Friedenberg

%
Qal li l-attraenti, tipjip sigarru mara tad-dar li tagħha girl friend: "Sibtbdiet lejl wieħed meta George daħal dar u sab ħruq wieħed fil-ashtray. "
		-- Edgar Friedenberg

%
Sam: What do you know hemm, Norm?Norm: Kif biex ipoġġu. Kif li tixrob. Want to kwizz lili?Sam: Ħej, kif s ħajja trattament int hemm, Norm?Norma: taħbita lili. ... Imbagħad kicks lili u weraq me għall-mejta.Woody: Kif birra jħossu, is-Sur Peterson?Norma: Pretty nervuża jekk I kien fil-kamra.
		-- Cheers, Loverboyd

%
Sam: X'inhu l-kelma tajba, Norm?Norma: Plop, plop, fizz, fizz.Sam: Oh no, mhux il erħa Ġuħ ...Norma: Yeah, yeah, yeah ...Sam: cocktail stonku Wieħed ġejjin up.Sam: Whaddya jgħidu, Norm?Norma: Well, jien qatt ma ltaqa 'ma' birra I ma tixrobx. U 'l isfel din tmur.Woody: X'hemm pjaċir tiegħek, Mr Peterson?Norma: xorts Boxer u żraben laxka. Imma jien ser joqgħod għal birra.
		-- Cheers, The Bar Stoolie

%
Sam: What do you say, Norm?Norma: Kull irħas, ħaġa tawdry li ser tingħata me birra.Sam: What do you say għal birra, Normie?Norma: Hiya, baħri. Ġdid fil-belt?Norma: [wasal minn fuq il-xita] Filgħaxija, kulħadd.Kollha: NORM! (Norman.)Sam: Still tferriegħ, Norm?Norma: Li umoristiċi, I kienet waslet biex nitolbuk l-istess ħaġa.
		-- Cheers, Diane's Nightmare

%
Sam: X'qed jiġri, Normie?Norma: birthday tiegħi, Sammy. Agħti me birra, stick xemgħa fil      dan, u jien ser blow out fwied tiegħi.Woody: Ħej, is-Sur P. Kif tmur it-tfittxija għall-Sur Clavin?Norma: Mhux kif ukoll it-tfittxija għall-Sur donut.       Sabuh kull koppja ta 'blokki.
		-- Cheers, Head Over Hill

%
Sam: X'hemm ġdid, Norm?Norma: Ħafna mill-mara tiegħi.Coach: Birra, Norm?Norma: Naah, I d probabbilment biss tixrob minnha.Coach: X'hemm tagħmel, Norm?Norma: Ukoll, ix-xjenza qed tfittex kura għall għatx. I jiġri       li jkun il-guinea pig.
		-- Cheers, Let Me Count the Ways

%
Juru rispett għall-età. Ixrob Scotch tajba għall-bidla.
		-- Cheers, Let Me Count the Ways

%
Sleep - l-esperjenza isbaħ fil-ħajja - ħlief xorb.
		-- W. C. Fields

%
It-tipjip huwa ISSA permessi !!!Kull min jixtieq duħħan, madankollu, għandu jippreżenta, fi tliet kopji, ilgvern U.S. Impatt Ambjentali Narrattiva Dikjarazzjoni (EINS),tiddeskrivi fid-dettall it-tip ta 'kombustjoni propost, l-impatt fuql-ambjent, u l-oppożizzjoni antiċipat. Dikjarazzjonijiet għandhom ikunuippreżentat 30 jum qabel.
		-- W. C. Fields

%
It-tipjip huwa wieħed mill-kawżi ewlenin ta 'l-istatistika.
		-- Fletcher Knebel

%
It-tipjip huwa, safejn jien konċernati, il-punt kollu li jkunu adulti.
		-- Fran Lebowitz

%
Tipjip projbiti. Assolutament l-ebda IFs, ANDS, jew butts.
		-- Fran Lebowitz

%
Allura, huwa l-ħġieġ nofsha vojta, nofs sħaħ, jew biss darbtejn aktarkbar li tkun teħtieġ biex tkun?
		-- Fran Lebowitz

%
Xi nies ikollhom l-ebda rispett għall-età sakemm huwa bbottiljat.
		-- Fran Lebowitz

%
Kultant I sempliċiment jħossu li d-dinja kollha hija sigarett u jien l-biss ashtray.
		-- Fran Lebowitz

%
Split 1/4 flixkun .187 litriNofs 1/2 flixkunFlixkun 750 millilitriMagnum 2 fliexken 1.5 litriJeroboam 4 fliexkenRehoboam 6 fliexken Mhux disponibbli fl-Istati UnitiMethuselah 8 fliexkenSalmanazar 12 fliexkenBalthazar 16 fliexkenNebuchadnezzar 20 fliexken 15 litruSovrani 34 fliexken 26 litriIl Sovrana huwa flixkun ġdid, magħmula għat-tnedija tal-bastiment tal-kruċiera akbar fid-dinja. Il-flixkun waħdu jiswa 8,000 dollarubiex jipproduċu u huma biss magħmula 8 minnhom.Ħafna mill-ismijiet umoristiċi ġejjin minn nies Bibliċi.
		-- Fran Lebowitz

%
Sintomi: Xorb jonqos li jagħti t-togħma u sodisfazzjon, birra hijamhux tas-soltu pallida u ċara.Problema: ħġieġ vojta.Azzjoni Meħtieġa: Sib xi ħadd li se jixtru inti birra ieħor.Sintomi: Xorb jonqos li jagħti t-togħma u sodisfazzjon,u l quddiem tal-flokk tiegħek tkun imxarrba.Tort: Ħalq Tiftaħx meta tixrob jew ħġieġ applikati għallparti ħażina ta 'wiċċ.Azzjoni Meħtieġa: Buy ieħor birra u l-prattika quddiem mera.Ixrob ħafna kif meħtieġ biex teknika xorb perfetta.
		-- Bar Troubleshooting

%
Sintomi: Kollox mexa dlam.Tort: Il Avukatura hija l-għeluq.Azzjoni Meħtieġa: paniku.Sintomi: Inti raqda biex isibu sodda tiegħek iebes, kiesaħ u mxarrba.Inti ma tistax tara l-dawl tal-banju.Tort: Inti jkunu qattgħu l-lejl fil-kanal.Azzjoni Meħtieġa: Iċċekkja għassa tiegħek biex tara jekk vireg huma miftuħa s'issa. Jekk le,tikkura lilek innifsek għal jimteddu-in.
		-- Bar Troubleshooting

%
Sintomi: Saqajn kiesaħ u mxarrba, ħġieġ vojta.Tort: Ħġieġ qed jinżammu f'angolu żbaljata.Azzjoni Meħtieġa: Dawwar ħġieġ mod ieħor, b'tali mod li l-punti aħħarija miftuħalejn limitu.Sintomi: Saqajn sħun u imxarrab.Tort: kontroll bużżieqa mhux kif suppost.Azzjoni Meħtieġa: Mur stand li jmiss għall-eqreb kelb. Wara filwaqt li jilmentawlis-sid dwar in-nuqqas ta 'taħriġ intern tagħha ujitlob birra bħala kumpens.
		-- Bar Troubleshooting

%
Sintomi: Floor mċajpra.Tort: Inti qiegħed tfittex permezz qiegħ tal-ħġieġ vojta.Azzjoni Meħtieġa: Sib xi ħadd li se jixtru inti birra ieħor.Sintomi: Floor jiċċaqalqu.Tort: Inti qed jitwettqu.Azzjoni Meħtieġa: Sir taf jekk inti jittieħdu biex bar ieħor. Jekk le,jilmentaw loudly li inti qed maħtufa.
		-- Bar Troubleshooting

%
Sintomi: jixxengel Floor.Tort: turbulenza arja eċċessiva, forsi minħabba l-arja hockeylogħba fil-progress.Azzjoni Meħtieġa: Daħħal ġummar manku isfel minn wara ta ġakketta.Sintomi: Kollox mexa dim, togħma stramba ta 'karawettu pretzels jew butts tas-sigaretti fil-ħalq.Tort: Inti naqsu quddiem.Azzjoni Meħtieġa: Ara hawn fuq.Sintomi: ħajt Biswit koperti bil-madum akustiċi u diversiflorexxenti strixxi dawl.Tort: Inti naqsu matul b'lura.Azzjoni Meħtieġa: Jekk tazza tiegħek hija sħiħa u l-ebda waħda tkun wieqfa fuq tiegħekdriegħ tax-xorb, jibqgħu f'pajjiżhom. Jekk le, nikseb xi ħadd biex jgħinuikollok up, torbot lilek innifsek biex bar.
		-- Bar Troubleshooting

%
Ħu lili tinxtorob, jien dar darb'oħra!
		-- Bar Troubleshooting

%
L-udjenza aħjar huwa intelliġenti, edukat tajjeb u tinxtorob ftit.
		-- Maurice Baring

%
L-aħjar mod biex jippreservaw id-dritt huwa li jeżerċitawh, u d-dritt liduħħan huwa dritt jiswew tmut għall.
		-- Maurice Baring

%
-Celts ivvintat żewġ affarijiet, Whiskey u awto-distruzzjoni.
		-- Maurice Baring

%
Il-knisja huwa qrib, iżda l-triq hija tħaddan; il-bar huwa bogħod imma jien serjimxu bir-reqqa.
		-- Russian Proverb

%
L-għoli tal-ħajja għadu kif żdied dollaru ieħor quart.
		-- W. C. Fields

%
Il-missier, li jgħaddi mill-belt kulleġġ tat-tifel tiegħu tard waħda filgħaxija fuqvjaġġ tan-negozju, ħasbu li kienu jħallsu tifel tiegħu żjara sorpriża. Jaslu fil-house fraternità LAD, il dad rapped loudly fuq il-bieb. Wara diversi minutita iħabbtu, leħen bi ngħas injorat l isfel minn tieqa tieni sular,"Whaddaya trid?""Ma Ramsey Duncan jgħixu hawn?" talab lill-missier."Yeah," wieġbu l-vuċi. "Dump lilu fuq il-porch quddiem."
		-- W. C. Fields

%
Il-marka ta 'parti tajba hija li inti tqum l-għada filgħodu jixtiequ libidla fl-isem tiegħek u tibda ħajja ġdida fil-belt differenti.
		-- Vance Bourjaily, "Esquire"

%
It-tfittxija għall-Martini perfetta hija frodi. Il Martini perfetta hijaċinturin tal-ġinn mill-flixkun; kull ħaġa oħra huwa l-trappings decadenttaċ-ċiviltà.
		-- T.K.

%
Il-telefon huwa mod tajjeb biex jitkellmu ma 'nies mingħajr ma jkollhom offertaminnhom xarba.
		-- Fran Lebowitz, "Interview"

%
Il-verdett ta ġurija hija l-opinjoni a priori ta 'din ġurat li jitpejjep-agħar sigarri.
		-- H. L. Mencken

%
Il blond voluptuous kienet chat ma skorta gustuż tagħha fi poshristorant meta wejter tagħhom, ostakolu hekk kif huwa ppreżenta xorb tagħhom,oġġett ta 'dumping Martini fuq il-blat l-dahar tal-libsa tal-Blonde s. hijareġgħet biex saqajn tagħha ma 'ribelli selvaġġi Yell, dashed wildly madwar il-mejda,imbagħad galloped wriggling mill-kamra segwit minn għarus distraught tagħha.Raġel bilqiegħda fuq in-naħa l-oħra tal-kamra b'data ta 'tiegħu stess beckonedlill-wejter u qal, "Aħna ser ikollhom tnejn x'ikun hi kienet tixrob."
		-- H. L. Mencken

%
L-ilma ma kienx tajjeb li tixrob. Biex jagħmluha togħma, kellna biex iżżid whisky.Permezz ta 'sforz diliġenti, tgħallimt li bhalu.
		-- Winston Churchill

%
"Id-dinja kollha hija madwar tliet xorb lura."
		-- Humphrey Bogart

%
Il għaqli u intelliġenti huma ġejjin tard li tirrealizza li l-alkoħol, umhux il-kelb, huwa aqwa ħabib raġel. Rover qed tieħu swat - u hu għandu.
		-- W. C. Fields

%
Hemm drunkards aktar antiki minn tobba qodma.
		-- W. C. Fields

%
Hemm biss żewġ tipi ta 'tequila. Tajba u aħjar.
		-- W. C. Fields

%
Hemm żewġ problemi ma hangover maġġuri. tħossbħal inti se jmutu u int jibżgħu li inti mhux se.
		-- W. C. Fields

%
jkun hemm irġiel sober a'plenty, u drunkards bilkemm għoxrin; hemm irġielta 'aktar minn disgħin li jkunu għadhom qatt ma kissed a girl. Imma agħtini l-tixxeblekRover, minn Orkney isfel sa Dover, aħna se jimirħu-dinja kollha fuq, uflimkien aħna ser jiffaċċjaw id-dinja.
		-- Andy Stewart, "After the Hush"

%
M'hemm xejn ħażin ma astinenza, fil-moderazzjoni.
		-- Andy Stewart, "After the Hush"

%
Dejjem se jkun hemm bottijiet tal-birra rolling fuq l-art tal-karozza tiegħek meta-boxxla jitlob għal dar lift mill-uffiċċju.
		-- Andy Stewart, "After the Hush"

%
Dawn il-ġranet l-ħtiġijiet tal-ħajja jiswik madwar tliet darbiet dak liużati biex, u nofs il-ħin li huma lanqas biss tajbin li tixrob.
		-- Andy Stewart, "After the Hush"

%
Huma ħa xi wħud mill-Van Goghs, ħafna mill-ġawhar, u kollha ta 'l-Chivas!
		-- Andy Stewart, "After the Hush"

%
Biex ikunu xurbana huwa li jħossu sofistikati, imma ma jkunux jistgħu jgħidu li din.
		-- Andy Stewart, "After the Hush"

%
Biex dundjan waħda kbira żid gallun wieħed mill vermut u demijohn ta AngosturaMorr. Ħawwad.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Wisq ripped. Gotta go.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Toothpaste qatt ma jolqot l-togħma ta 'Scotch tajba.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Żewġ ħbieb kienu barra xorb meta f'daqqa waħda waħda lurched b'lura darba tiegħubarstool u jistabbilixxu jiċċaqalqux fuq l-art."Ħaġa waħda dwar Jim," l-ieħor qal li l-bartender, "huwa żgurjaf meta tieqaf. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Vermut dejjem jagħmel me brillanti sakemm ma jagħmel me idiotic.
		-- E. F. Benson

%
Aħna ma jpejpux u aħna ma tomgħod, u aħna ma jmorrux mal-bniet li jagħmlu.
		-- Walter Summers

%
Liema scoundrel seraq l-sufra minn ikla tiegħi?
		-- J. D. Farley

%
Meta kollox ifalli, pour pinta Guiness fit-tank tal-gass, bil-quddieml ispark 20 grad, cry "Alla Save the Queen!", u iġbed il-buttuna istarter.
		-- MG "Series MGA" Workshop Manual

%
Meta I xarba, xorb * kulħadd *! "Raġel għajjat ​​lill-patruni bar immuntati.A cheer ġenerali loud għolew. Wara twaqqiegħ whisky tiegħu, huwa hopped fuqbarstool u għajjat ​​"Meta I jieħdu xorb ieħor, * kulħadd * jieħu ieħortixrob! "It-tħabbir magħmul cheer ieħor u ieħor tond ta 'xorb.Hekk kif kien downed tieni xarba tiegħu, il-kollegi hopped daharfuq il-ippurgar. "U meta I tħallas," huwa bellowed, slapping ħames dollari fuqil-bar, "* kulħadd * pays!"
		-- MG "Series MGA" Workshop Manual

%
Meta I msaħħan dar tiegħi ma 'żejt, I użati medja ta' 800 gallun fis-sena. Isabu li nista 'żżomm komdu sħun għal xitwa kollu maftit aktar minn nofs din il-kwantità ta 'birra.
		-- Dave Barry, "Postpetroleum Guzzler"

%
Meta I jbiegħu likur, huwa msejjaħ bootlegging; meta patruni tiegħi iservufuq dixxijiet tal-fidda fuq il-Lag Shore Drive, huwa msejjaħ ospitalità.
		-- Al Capone

%
Meta l-tazza hija sħiħa, twettaqha hi livell.
		-- Al Capone

%
Meta l-jmorru gets iebsa, l-iebsa mur grab birra.
		-- Al Capone

%
Filwaqt riding fi ferrovija bejn Londra u Birmingham, maraindaga ta Oscar Wilde, "Inti ma mind jekk I duħħan, do you?"Wilde taha t'għajn sidelong u wieġbu, "I do not mind jekkinti burn, Madam. "
		-- Al Capone

%
Min-ħtiġijiet ħbieb meta inti tista 'tiltaqa waħdu fil-kamra tiegħek jew ix-xorb?
		-- Al Capone

%
Għaliex fid-dinja do nies jixtru fliexken qodma ta 'l-inbid meta jkunu jistgħu jiksbuwieħed frisk għal kwart tal-prezz?
		-- Al Capone

%
Mara fuq Street: Sinjur, int fis-sakra; ħafna, tinxtorob ħafna.Winston Churchill: Madame, inti ikrah; ħafna, ħafna ikrah.I għandhom ikunu sober fil-għodu.
		-- Al Capone

%
Wonderful jum. hangover tiegħek biss jagħmilha jidhru terribbli.
		-- Al Capone

%
Woody: X'inhu l-istorja, is-Sur Peterson?Norma: Il-tewmin Bobbsey tmur fil-birrerija.        Ejja biss cut it-tmiem kuntenti.Woody: Ħej, is-Sur Peterson, hemm waħda kiesaħ għalikom.Norma: Naf, u jekk hi sejħiet, jien ma hawn.Sam: Birra, Norm?Norma: Have I gotten li prevedibbli? Tajba.
		-- Cheers, Don't Paint Your Chickens

%
Woody: Ħej, is-Sur Peterson, Jack Frost nipping fil mnieħrek?Norma: Yep, issa ejja nikseb Joe Birra nipping fil-fwied tiegħi, huh?Sam: Liema huma inti sa Norma?Norma: il-piż ideali tiegħi jekk jien kienu ħdax pied tall.Woody: birra kiesħa Nizza ġejjin up, is-Sur Peterson.Norma: You tfisser, `birra kiesħa sbieħ li jmorru * isfel * Sur Peterson".
		-- Cheers, Loverboyd

%
Woody: Ħej, is-Sur Peterson, liema do you say lil wieħed kiesaħ?Norma: Ara inti aktar tard, Vera, I ser tkun fil Evviva.Sam: Well, ħarsa lejn inti. Inti jidhru bħall-qattus li jinbela l kanarini.Norma: U għandi bżonn birra biex taħsel lilu stabbiliti.Woody: Tixtieq birra, is-Sur Peterson?Norma: Le, nixtieq qattus mejjet fi ħġieġ.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
Woody: Ħej, is-Sur Peterson, x'hemm up?Norma: Il-garanzija fuq il-fwied tiegħi.Sam: X'nista 'nagħmel għalik, Norm?Norma: Open up dawk viti birra u, oh, jieħdu l-ġurnata ta 'mistrieħ, Sam.Woody: X'qed jiġri, is-Sur Peterson?Norma: saff ieħor għall-xitwa, Wood.
		-- Cheers, It's a Wonderful Wife

%
Woody: Kif inti tħossok illum, is-Sur Peterson?Norma: Poor.Woody: Oh, jien sorry biex tisma li.Norma: Le, I fisser `pour".Woody: Ħej, is-Sur Peterson, x'inhu l-istorja?Norma: Boy jissodisfa birra. Boy xorb birra. Boy gets birra ieħor.Paul: Ħej Norma, kif s-dinja ġew jikkurak?Norma: Bħal tarbija tittratta ħrieqi.
		-- Cheers, Tan 'n Wash

%
Woody: X'qed jiġri, is-Sur Peterson?Norma: Ejja nitkellmu dwar dak li għaddej * fil * Sur Peterson. A birra, Woody.Sam: ħajja Kif s jikkurak?Norma: Mhuwiex, Sammy, iżda dan ma jfissirx li inti ma tistax.Woody: Nista pour lilek abbozz, is-Sur Peterson?Norma: A ftit kmieni, hux Woody?Woody: Għal birra?Norma: Le, għal mistoqsijiet stupid.
		-- Cheers, Let Sleeping Drakes Lie

%
Woody: Dak li qed jiġri, is-Sur Peterson?Norma: Il-kwistjoni hija, Woody, għaliex hi jiġri lili?Woody: X'hemm jinżel 'l isfel, is-Sur Peterson?Norma: ħaddejn tiegħi dwar din barstool.Woody: Ħej, is-Sur Peterson, nista pour lilek birra?Norma: Well, okay, Woody, imma kun żgur li tieqaf lili fuq wieħed. ...       Eh, tagħmel dik 1-30.
		-- Cheers, Strange Bedfellows, Part 2

%
Ix-xogħol huwa l-saħta tal-klassijiet tax-xorb.
		-- Mike Romanoff

%
Inti ma tistax taqa 'barra mill-art.
		-- Mike Romanoff

%
Int mhux alkoħoliku sakemm inti tmur għal-laqgħat.
		-- Mike Romanoff

%
Int ma tinxtorob jekk inti tistax tistrieħ fuq l-art mingħajr ma jżommu fuq.
		-- Dean Martin

%
