A ktieb huwa x-xogħol ta 'moħħ, tagħmel xogħol tagħha fil-mod li mind tqisaħjar. Li perikolużi. Hija l-ħidma ta 'xi sempliċi moħħ individwali x'aktarx lijservu l-għanijiet ta 'kompromessi aċċettati kollettivament, li huma magħrufa fil-iskejjel bħala "standards"? Kwalunkwe f'moħħu li audaciously jpoġġi lilu nnifsu lura biexxogħol kollha waħdu huwa żgur eżempju ħażin għall-istudenti, u probabbilment, jekkmhux detta antisoċjali, għall-inqas ftit off-ċentru, awto-indulġenti,elitist. ... Huwa pedagoġija biss tajba, għalhekk, li tissospendi l bogħod minn dikJittieħed, u l-użu minflok, jekk film-strippi u RAP-sessjonijiet għandu jkunsupplimentati, "testi," magħżula, jew ippreparat, jew adattat, billi realiprofessjonisti. Dawk it-testi huma msejħa "materjal tal-qari." Dawn huma l-ekwivalenti akkademika tal- "materjal nisma 'li timla stennija kmamar,u l- "materjal tiekol" li inti tista 'tixtri fil-eluf ta' tiekol konvenjentiċentri ta 'riżorsi tul it-toroq.
		-- The Underground Grammarian

%
Definizzjoni ta 'tagħlim: ikkastjar perli foloz qabel majjali reali.
		-- Bill Cain, "Stand Up Tragedy"

%
moħħ A iqarqu digests filosofija fis folly, ix-xjenza fis superstition, uarti fis pedantry. Għalhekk edukazzjoni Università.
		-- G. B. Shaw

%
Mistoqsija tajba hija qatt mwieġba. Mhuwiex bolt jiġi ssikkatfil-post iżda żerriegħa li tkun imħawla u tbati iktar żerriegħa lejn il-tama tal greening-pajsaġġ ta idea.
		-- John Ciardi

%
ħajja A grammarian huwa dejjem fil tensa.
		-- John Ciardi

%
A ħafna nies kbar jaħsbu li huma jaħsbu meta jkunu sempliċimenttitranġa preġudizzji tagħhom.
		-- William James

%
A ġrieden omm kienet qed tieħu larva kbir tagħha għal stroll madwar l-kċinasular ġurnata waħda meta l-qattus lokali, permezz proeza ta mhux tas-soltu stealth anke għalispeċi tiegħu, ġestiti biex jonsbu lilhom fil-kantuniera. It-tfal cowered,terrified minn dan il-kruha fearsome, plaintively biki, "Għajnuna, Omm!Isalva lilna! Isalva lilna! Aħna jibża, Omm! "Omm ġurdien, bl-valor bla tama ta 'ġenitur jipproteġu tagħhatfal, daru ma snien tagħha Bared lill-qattus, towering enormi fuqhom,u f'daqqa waħda bdew qoxra b'mod li kien jagħmel kwalunkwe Dobermankburin. Il-qattus startled ħarbu fil-biża għall-ħajja tiegħu.Kif frieħ grati tagħha flocked madwar shouting tagħha "Oh, Omm,inti salvana! "u" Yay! Inti jibża il-qattus bogħod! "Kienet ser tagħlaq lilhomskop u ddikjarat, "Inti tara kif utli huwa li tkun taf it-tienilingwa? "
		-- William James

%
Parabbola ta 'Riċerka Moderna:Bob tilef ċwievet tiegħu f'kamra li huwa skur ħlief għal wieħedjgħajjat ​​mixgħula kantuniera."Għalfejn qed tfittex taħt id-dawl, int mitluf fil-dlam!""I tista 'tara biss hawn."
		-- William James

%
A lapes bl-ebda punt jeħtieġ l-ebda Eraser.
		-- William James

%
Pjan għat-Titjib tal Spellar Ingliżattribwiti lil Mark TwainPer eżempju, fl-Ewwel Sena 1 l-ittra inutli "c" tkun skartatali jiġu replased jew b ' "K" jew "i", u bl-istess mod "x" ma jkollhomx bżonntkun parti mill-alfabett. L-uniku Kase li fih "C" se tinżammikun l- "ch" formazzjoni, li se jiġu ttrattati aktar tard. sena 2jista tirriforma "w" ortografija, b'tali mod li "li" u "wieħed" jieħu l-istess konsonant, Sena wile 3 setgħet ukoll ineħħu "y" replasing bl"I" u Iear 4-jista fiks il- "g / j" anomali wonse għal dejjem.Jenerally, allura, it-titjib se kontinue iear bai iearbil Iear 5 tagħmel awai mal konsonants doppja inutli, u Iears 12/06jew hekk modifaiing vowlz u l voist rimeining u konsonants unvoist.Bai Iear 15 jew Sou, huwa wud fainali posibl bi tu meik ius ov thiletez ridandant "c", "y" u "x" - BAI issa jast ta memori fil-maindzov Ould doderez - tu riplais "ch", "sh", u "th" rispektivli.Fainali, Xen, aafte SAM 20 iers ov orxogrefkl riform, WÜD wiHEV ta lojikl, kohirnt speling fil ius xrewawt xe Ingliy-spiking werld.
		-- William James

%
A professur huwa wieħed li taħdidiet fl-irqad xi ħadd ieħor.
		-- William James

%
A qarrej rapporti li meta l-pazjent miet, it-tabib jattenduirreġistrat dan li ġej fuq mappa tal-pazjent: "Pazjent naqset milli twettaqpotenzjal benessri tiegħu. "Rapporti tabib ieħor li fil-kwistjoni riċenti ta 'l-American Journal *ta 'Prattika tal-Familja * briegħed kienu jissejħu "vektors artropodi ematofagi."rapporti A qarrej li l-Armata jitlob minnhom "vertikalment skjerat antiapparati persunal. "You probabbilment jsejħulhom bombi.Fil-bażi McClellan Air Force fil Sacramento, California, ċivilimechanics tqegħdu fis "mhux dazju, stat mhux paga." Jiġifieri, kienu sparati.Wara li tieħu l-vjaġġ ta 'ħajja, qarrej tagħna bagħat tnax f'rombli tiegħuta 'film lil Kodak għall-iżvilupp (jew "proċessar," bħala Kodak jħobb li hija sejħa)biss biex jirċievu l-avviż li ġej: "Irridu rapport li matul l-immaniġġjarta 'tnax 35mm ordnijiet tiegħek slide Kodachrome, il-films kienu involuti fl-mhux tas-soltu esperjenza tal-laboratorju. "L-użu tal-passiv huwa partikolarment sbieħmess, ma taħseb? Ħadd ma xejn għall-films; huma biss kellhom ħażinaesperjenza. Naturalment qarrej tagħna tista 'dejjem tmur lura għall-Tibet u jieħdu tiegħustampi mill-ġdid, bl-użu ta 'sostituzzjoni tnax rollijiet Kodak hekk ġenerożamentmibgħuta lilu.
		-- Quarterly Review of Doublespeak (NCTE)

%
Student li tbiddel il-kors tal-istorja hija probabbilment jieħu eżami.
		-- Quarterly Review of Doublespeak (NCTE)

%
A sinonimu hija kelma li tuża meta inti ma tistax jespliċitaw il-kelma inti l-ewwelħsibt.
		-- Burt Bacharach

%
A tautology hija ħaġa li hija tautological.
		-- Burt Bacharach

%
A università huwa dak kulleġġ isir meta l-fakultà jitlef interessfl-istudenti.
		-- John Ciardi

%
"A Università mingħajr istudenti hija bħal ingwent mingħajr fly."
		-- Ed Nather, professor of astronomy at UT Austin

%
Dwar kollha xi irġiel tlesti fil-ħajja huwa li tibgħat tifel Harvard.
		-- Ed Nather, professor of astronomy at UT Austin

%
astratt:Dan l-istudju eżamina l-inċidenza ta issikkar neckwear fost gruppta 94-irġiel li jaħdmu bil-pinna abjad u l-effett ta 'stretta negozju shirt kullaru tie fuq il-prestazzjoni viżwali ta '22-suġġetti rġiel. Tal--għonq abjadirġiel imkejla, 67% instabu li jkun liebes Neckwear li kienet aktar stretta minnċirkonferenza għonq tagħhom. Id-diskriminazzjoni viżwali tal-22 suġġetti kienetevalwati bl-użu ta 'frekwenzi teptip kritiku (CFF) it-test. Riżultati tal-CFFtest indikaw li Neckwear stretta naqas b'mod sinifikanti l-vistaprestazzjoni tas-suġġetti u li l-prestazzjoni viżwali ma ttejbitximmedjatament meta neckwear stretta tneħħiet.Għonq b'Rabta mal-viżwali Prestazzjoni. "Umana Fatturi 29,# 1 (Frar 1987), pp. 67-71.
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
politika akkademika hija l-aktar forma vizzjuż u morr tal-politika,minħabba li l-interessi huma tant baxxi.
		-- Wallace Sayre

%
kura academicians, li hu min.
		-- Wallace Sayre

%
=============== FRESHMEN KOLLHA JEKK JOGĦĠBOK INNOTA ===============Biex jiġi minimizzat konfużjoni iskedar, jekk jogħġbok jirrealizzaw li jekk inti qed tieħu waħdakors li jkun offrut lejn wieħed biss darba f'ġurnata partikolari, u ieħor li huwaoffruti fil-ħinijiet kollha f'dak il-jum, it-tieni klassi għandhom jiġu rranġati kif biextaffordja inkonvenjenza massimu lill-istudent. Per eżempju, jekk jiġribiex jaħdmu fuq il-kampus, ser ikollok 1-2 sigħat bejn klassijiet. Jekk inti jibdel,se jkun hemm minimu ta '6 sigħat bejn iż-żewġ klassijiet.
		-- Wallace Sayre

%
Investiment fl-għarfien dejjem iħallas l-aħjar interess.
		-- Benjamin Franklin

%
Kwalunkwe żewġ filosfi tista 'tgħid lil xulxin kull ma jafu minn sagħtejn.
		-- Oliver Wendell Holmes, Jr.

%
Kif Gen de Gaulle kultant tirrikonoxxi l-Amerika li jkun il-bintta 'l-Ewropa, so I am kuntent li ġejjin għall Yale, il-bint ta' Harvard.
		-- J. F. Kennedy

%
Sakemm it-tweġiba hija dritt, quién jekk il-kwistjoni hija ħażina?
		-- J. F. Kennedy

%
Fil-qosor iddikjarat, is-sejbiet huma li meta jkun ippreżentat ma 'firxa ta'dejta jew ta 'sekwenza ta' ġrajjiet li fih huma struzzjonijiet biex jiskopruordni sottostanti, suġġetti juru tendenzi qawwija biex jipperċepixxu ordniu l-kawżalità fl-arrays każwali, jipperċepixxi mudell jew korrelazzjonili tidher a priori intuwittivament korrett anki meta l-korrelazzjoni attwalifid-data hija counterintuitive, li jaqbżu l-konklużjonijiet dwar l-implimentazzjoni korrettaipoteżi, li jfittex u biex jużaw biss evidenza pożittiva jew konfermatorja, lijinterpreta evidenza liberally bħala konferma, li jonqsu milli jiġġeneraw jew litivvaluta ipoteżijiet alternattivi, u wara li b'hekk irnexxielhom jesponu lilhom infushombiss għal każijiet ta 'konferma, li jkunu fallaciously kunfidenti tal-validitàtad-deċiżjonijiet tagħhom (Jahoda, 1969; Einhorn u Hogarth, 1978). Ġolanaliżi ta 'avvenimenti fil-passat, dawn it-tendenzi huma aggravati minn nuqqas ta'japprezzaw l-iżvantaġġi tal-analiżi post hoc.
		-- A. Benjamin

%
edukazzjoni British huwa probabbilment l-aqwa fid-dinja, jekk inti tistax tissoppravvividan. Jekk inti ma tistax m'hemm xejn xellug għalik imma-korp diplomatiku.
		-- Peter Ustinov

%
... Imma jekk irridu tidħaq mal derision, aħna se qatt jifhmu. bniedemkapaċità intellettwali ma bidlitx għal eluf ta 'snin sa fejnnistgħu tell. Jekk in-nies intelliġenti investiti enerġija intensiva fil-kwistjonijietli issa jidher foolish lilna, allura l-falliment tinsab fil-fehim tagħnatad-dinja tagħhom, mhux fil-perċezzjonijiet mgħawġa tagħhom. Anki l-istandardEżempju ta 'nonsense antika --dibattitu dwar anġli fuq pinheads -jagħmel sens ladarba inti tirrealizza li theologians ma kinux qed jiddiskutukemm jekk ħames jew tmintax ikun xieraq, iżda jekk pin jista iżommfinite jew numru infinit.
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
bankini kampus qatt jeżistu bħala l-straightest linja bejn żewġ punti.
		-- M. M. Johnston

%
Tqabbil ta 'informazzjoni u għarfien huwa simili tistaqsi jekk il-ħxunata 'majjal huwa iktar jew inqas ħodor milli r-regola hitter nominati. "
		-- David Guaspari

%
Għażiż Freshman,Ma tafx li jiena u franchement ma għandhomx kura, iżdamhux magħruf lilek aħna għandna xi ħaġa komuni. Aħna kemm pjuttostsuxxettibbli għall-iżbalji. I kien elett Istudenti Gvern President minnżball, u inti waslet għall-iskola hawn bi żball.
		-- David Guaspari

%
Għeżież manjieri Miss:My għalliem dar ekonomija jgħid li wieħed qatt trid tqiegħed l waħdaminkbejn fuq il-mejda. Madankollu, jiena qrajt li wieħed minkeb, fl bejnkorsijiet, hija id-dritt. Liema hija korretta?Qarrej Ġentili:Għall-fini ta 'eżamijiet li jwieġbu fl-ekonomija dar tiegħekklassi, l-għalliema tiegħek hija korretta. Qbid fuq dan il-prinċipju ta 'edukazzjoni jistgħu jkunu ta 'importanza saħansitra akbar lill inti issa minn tagħlimkorretta manjieri tabella kurrenti, vitali bħala Miss manjieri jemmen li hu.
		-- David Guaspari

%
presidenti dipartiment qatt die, huma biss jitilfu fakultajiet tagħhom.
		-- David Guaspari

%
Kont taf l-Università ta 'Iowa għalqu wara xi ħadd seraq l-ktieb?
		-- David Guaspari

%
Ma clog xatbiet intellett ma bits ta 'għarfien ta' użi dubjuż.
		-- David Guaspari

%
Taf id-differenza bejn l-edukazzjoni u l-esperjenza? edukazzjonihuwa dak ikollok meta inti taqra l-istampar multa; esperjenza huwa dak ikollokmeta inti ma.
		-- Pete Seeger

%
Taħseb li n-nies illitterati jiksbu l-effett sħiħ tas-soppa alfabett?
		-- Pete Seeger

%
Edukazzjoni u r-reliġjon ma żewġ affarijiet mhumiex regolati mill-provvista udomanda. Il-inqas ta 'jew il-poplu jkollu, l-anqas li jridu.
		-- Charlotte Observer, 1897

%
L-edukazzjoni hija ħaġa admirable, iżda huwa ukoll biex tiftakar minn żmien għaldarba li xejn li huwa tajjeb li tkun taf tista 'tiġi mgħallma.
		-- Oscar Wilde, "The Critic as Artist"

%
Edukazzjoni hija tagħlim dak li inti lanqas biss jafu li inti ma taf.
		-- Daniel J. Boorstin

%
L-edukazzjoni hija l-proċess ta 'ikkastjar perli foloz qabel majjali reali.
		-- Irwin Edman

%
Edukazzjoni huwa dak teżisti meta dak li kien mitgħallem ġiet minsija.
		-- B. F. Skinner

%
televiżjoni edukattiv għandu jkun assolutament ipprojbit. Dan jista 'jwassal bissbiex diżappunt mhux raġonevoli meta tarbija tiegħek jiskopri li l-ittrital-alfabett ma qabża up barra ta 'kotba u żfin madwar matiġieġ rjali-blu.
		-- Fran Lebowitz, "Social Studies"

%
Eloquence hija loġika fuq nar.
		-- Fran Lebowitz, "Social Studies"

%
Enċiklopedija għall-bejgħ mill-missier. Iben jaf kollox.
		-- Fran Lebowitz, "Social Studies"

%
Inġinerija: "Kif se dan ix-xogħol?"Xjenza: "Għaliex se dan ix-xogħol?"Ġestjoni: "Meta se dan ix-xogħol?"Arti Liberali: "Tridu Fries ma 'dak?"
		-- Fran Lebowitz, "Social Studies"

%
Anki jekk inti ma jitgħallmu jitkellmu bl-Ingliż korretta, min huma inti tmur biex jitkellmuli?
		-- Clarence Darrow

%
Kullimkien mmur jien staqsa jekk I think it-università toħnoq kittieba. Myopinjoni huwa li dawn ma joħonqu biżżejjed minnhom. Hemm ħafna bestsellerli setgħu jiġu evitati minn għalliem tajjeb.
		-- Flannery O'Connor

%
Eżamijiet huma formidabbli anke sal-aħjar ppreparati, għalanke l-akbar iqarqu tista 'titlob aktar l il-bniedem wisest tista' twieġeb.
		-- C. C. Colton

%
-Esperjenza huwa l-agħar għalliem. Hija dejjem tagħti l-ewwel test ul-istruzzjoni afterward.
		-- C. C. Colton

%
ths rd F U NM u CNT spl wrth a dm!
		-- C. C. Colton

%
f U cn ths rd, ITN TYG h myxbl cd.
		-- C. C. Colton

%
f U cn ths rd, U cn GT a gd jb n cmptr prgrmmng.
		-- C. C. Colton

%
f U cn ths rd, u r prbbly ta spllr lsy.
		-- C. C. Colton

%
Gwida Fortune għall Freshman Notetaking:META il-professur jgħid: tikteb:Probabbilment l-akbar kwalità tal-poeżija 'John Milton - imwieled 1608ta 'John Milton, li twieled fl-1608, huwa l-kombinazzjoni ta 'sbuħija u l-qawwa. ftit jkollhomeċċellaw lilu fl-użu tal-lingwa Ingliża,jew għal dik il-kwistjoni, fil lucidity ta f'forma poeżiji,"Paradise mitluf" qed jingħad li jkun l-akbarpoeżija wieħed qatt bil-miktub. "istoriċi kurrenti waslu biex Ħafna mill-problemi li issadubju l-wiċċ advantageousness sħiħa l-Istati Uniti humata 'wħud mill-politiki Roosevelt ... direttament rintraċċabbli għall-bungling u regħba tal-PresidentRoosevelt.... Huwa possibbli li aħna sempliċiment tagħmel Professur Mitchell hijama jifhmux il-perspettiva Russu ... komunista.
		-- C. C. Colton

%
Erbatax-il sena fil-professur Dodge għallmitni li wieħed jista 'jargumentaingeniously f'isem xi teorija, applikat għal kull biċċa ta 'letteratura.Dan huwa rarament ħsara, għaliex normalment ħadd jaqra dawn esejs.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Tmur il-knisja ma jagħmlu lil persuna reliġjużi, u lanqas ma jmorru l-iskolajagħmlu lil persuna edukati, aktar milli jmorru għand garaxx tagħmel persuna karozza.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Good jum biex jevitaw kobob. Crawl l-iskola.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
tagħlim tajba hija kwart preparazzjoni u tliet kwarti teatru tajba.
		-- Gail Godwin

%
Gradwati ħajja: Huwa mhux biss xogħol. Huwa ta 'indenture.
		-- Gail Godwin

%
studenti gradwati u professuri aktar mhumiex intelliġenti minn undergrads.Huma qed biss anzjani.
		-- Gail Godwin

%
Hu li tgħallem huwa stess ikollu iqarqu għal kaptan.
		-- Benjamin Franklin

%
"Hu kien modest, tajba humored tifel. Kien Oxford li jkunu għamluh insufferable."
		-- Benjamin Franklin

%
Hu li jikteb bl-ebda kliem misspelled impedixxa l-ewwel suspettdwar il-limiti ta 'borża ta' studju tiegħu jew, fid-dinja soċjali, ta āenerali tiegħuedukazzjoni u l-kultura.
		-- Julia Norton McCorkle

%
[Hu] ħa me fis-librerija tiegħu u wera lili kotba tiegħu, li huwa kellusett komplut.
		-- Ring Lardner

%
edukazzjoni ogħla tgħin kapaċità ta 'qligħ tiegħek. Staqsi kwalunkwe professur kulleġġ.
		-- Ring Lardner

%
kotba tal-istorja li jkun fihom l-ebda gideb huma estremament matt.
		-- Ring Lardner

%
Storja huwa xejn imma ġabra ta 'ħrejjef u trifles inutli,cluttered up b'massa ta 'figuri mhux meħtieġa u ismijiet proprji.
		-- Leo Tolstoy

%
Kif inti tispjega l-iskola għal intelliġenza ogħla?
		-- Elliot, "E.T."

%
I am a bookaholic. Jekk inti persuna diċenti, inti mhux ser ibiegħu liliktieb ieħor.
		-- Elliot, "E.T."

%
"Jiena ċert dak li din hija, iżda` F "tkun biss dignify dan."
		-- English Professor

%
I am jirritornaw id-dokument ittajpjar inkella tajba għalik għaliex xi ħaddtkun stampata gibberish kollha fuqha u tpoġġi ismek fil-quċċata.
		-- Professor Lowd, English, Ohio University

%
Napprezza l-fatt li dan l-abbozz kien sar fl-għaġla, iżda xi wħud mill-sentenzi li inti tibgħat fid-dinja biex jagħmlu x-xogħol tiegħek għalik humatlajjar fl taverni jew rieqed ħdejn l-awtostrada.Università ta 'Tennessee fl Knoxville
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
I ħareġ mill-tnax-il sena ta 'kulleġġ u jien lanqas biss jafu kif sew.All I tista 'tagħmel kien kont - I ma setgħux lanqas jagħtu kont għall myself.
		-- Firesign Theatre

%
Wasalt biex MIT sabiex wieħed jikseb edukazzjoni għalija nnifsi u diploma għal ommi.
		-- Firesign Theatre

%
Għamilt din l-ittra itwal mis-soltu minħabba I ma jkollhomx il-ħin biexjagħmluha iqsar.
		-- Blaise Pascal

%
"Għandi biex tikkonvinċi lilek, jew għall-inqas borra int ..."
		-- Prof. Romas Aleliunas, CS 435

%
Smajt definizzjoni ta 'intellettwali, li ħsibt kien interessanti ħafna:raġel li jieħu aktar kliem milli huma meħtieġa li tgħid aktar minn jaf.
		-- Dwight D. Eisenhower

%
I-rigward fidi, imma dubju huwa dak jagħtik edukazzjoni.
		-- Wilson Mizner

%
Naħseb opinjonijiet tiegħek huma raġonevoli, ħlief għal dik dwar mentali tiegħiinstabbiltà.
		-- Psychology Professor, Farifield University

%
"Jien jirritornaw din in-nota li inti, minflok karta tiegħek, għaliex (karta tiegħek)bħalissa jokkupa l-qiegħ tal-gaġġa għasafar tiegħi. "
		-- English Professor, Providence College

%
Jekk kull bniedem jixtieq li jkun humbled u mortified, let lilu isir il-presidentta 'Harvard.
		-- Edward Holyoke

%
Jekk hu kien biss tgħallmu ftit inqas, kif infinitament aħjar hu jista 'jkollumgħallma ħafna aktar!
		-- Edward Holyoke

%
Jekk injoranza hija bliss, għaliex mhumiex hemm nies aktar kuntenti?
		-- Edward Holyoke

%
Jekk ftit ieħor, il-moħħ huwa ġugarell edukattiv.
		-- Tom Robbins

%
Jekk xi ħadd kien qalli Inkun Papa ġurnata waħda, nixtieq studjaw diffiċli.
		-- Pope John Paul I

%
Jekk il-kulleġġi kienu aħjar, jekk verament kieku, għandek bżonn biex tiksebil-pulizija fil-xtiebi li jżomm ordni fil-għadd kbir inrushing. ara b'modkulleġġ kif aħna jfixxklu l-imħabba naturali ta 'tagħlim billi jħallu l-ambjent naturaliMetodu ta 'tagħlim dak li kull tixtieq li jitgħallmu, u tinsisti li inti għandujitgħallmu dak li għandek l-ebda togħma jew il-kapaċità għall. Il-kulleġġ, li għandujkun hemm post tax-xogħol delightful, hija magħmula odjuż u ħżiena għas-saħħa, u l-irġiel żgħażagħ huma it-tentazzjoni li pjaċiri frivoli juru solidarjetà spirti jaded tagħhom.I jkollhom l-istudji elettivi. Scholarship huwa li jinħolqu mhuxbilli ġegħil, iżda minn qawmien ta 'interess pur fl-għarfien. il għaqligħalliem accomplishes dan billi jiftaħ lill-istudenti tiegħu b'mod preċiż l-attrazzjonijiet l-istudju għandu għalih innifsu. Il-marka hija sistema għall-iskejjel,mhux għall-kulleġġ; għas-subien, mhux għall-irġiel; u huwa xogħol ungracious biexjitqiegħdu fuq professur.
		-- Ralph Waldo Emerson

%
Jekk verità hija sbuħija, kif come ħadd xagħar tagħhom magħmul fil-librerija?
		-- Lily Tomlin

%
Jekk aħna tkellimna lingwa differenti, aħna jipperċepixxi dinja kemmxejn differenti.
		-- Wittgenstein

%
Jekk waqt li qed tieħu fl-iskola, hemm nuqqas ta 'persunal kwalifikatf'qasam partikolari, imbagħad bil-ħin li inti gradwati ma 'l-meħtieākwalifiki, suq tax-xogħol f'dak il-qasam huwa glutted.
		-- Marguerite Emmons

%
Jekk inti wisq busy biex jinqraw, allura inti wisq busy.
		-- Marguerite Emmons

%
Jekk inti ma tistax taqra dan, tort għalliem.
		-- Marguerite Emmons

%
Jekk inti jirreżistu qari dak inti ma taqbilx ma ', kif se inti qatt tiksebgħarfien fil-fond fil dak li inti temmen? L-aktar affarijiet jiswew qarihuma preċiżament dawk li jisfidaw kundanni tagħna.
		-- Marguerite Emmons

%
Jekk inti taħseb edukazzjoni hija għalja, ipprova injoranza.
		-- Derek Bok, president of Harvard

%
Jekk ħadt l-istudenti kollha li jinħass rieqed fil-klassi u stabbiliti minnhom jispiċċaw biexaħħar, theyd jkun hemm ħafna aktar komdi.
		-- "Graffiti in the Big Ten"

%
"Jekk inti tifhem dak li qed tagħmel, int mhux tagħlim xejn."
		-- A. L.

%
L-injoranza hija qatt barra ta 'stil. Kien fil-moda bieraħ, huwa l-Rage llum, u se tistabbilixxi l-pass għada.
		-- Franklin K. Dane

%
L-injoranza hija meta inti ma taf xejn u ħadd isibha out.
		-- Franklin K. Dane

%
Injoranza għandha ċertament tkun bliss jew ma jkunx hemm daqstant niesgħalhekk riżolut jsegwu dan.
		-- Franklin K. Dane

%
Illitterati? Ikteb llum, għall-għajnuna b'xejn!
		-- Franklin K. Dane

%
Fil-foresti volpi ħotob fis fenek ftit, u jgħid, "Hi,Junior, liema huma inti sa? ""Jien kitba ta 'dissertazzjoni dwar kif fniek jieklu volpijiet," qal il-fenek."Come issa, fenek ħabib, inti taf li l-impossibbli! Ħaddse tippubblika tali żibel! ""Well, follow me u jien ser nuruk."Huma t-tnejn jmorru fil abitazzjoni tal-fenek u wara filwaqt li l-fenek joħroġ bi espressjoni sodisfatti fuq wiċċu. Jasal tullupu. "Hello, ftit buddy, dak li qed nagħmlu dawn il-jiem?""Jien bil-miktub l-kapitolu 2'nd ta 'teżi tiegħi, dwar kif fniek devourilpup. ""Inti crazy? Fejn hi onestà akkademika tiegħek?""Ejjew miegħi u jien ser nuruk."Bħal qabel, il-fenek toħroġ bi ħarsa sodisfatti fuq wiċċuu diploma fil paw tiegħu. Fl-aħħarnett, il-borom kameras fil-grotta tal-feneku, kif kulħadd għandu jkollok guessed minn issa, naraw li jħares 'il medja, kbirailjun, seduta, picking snien tiegħu u tifwiq, ħdejn xi furry, imdemmifdalijiet tal-lupu u l-volpi.Il-morali: Mhuwiex il-kontenut ta 'teżi tiegħek li humaimportanti - huwa konsulent PhD tiegħek li verament jgħodd.
		-- Franklin K. Dane

%
Fil-California, Bill Honig,-Suprintendent tas Istruzzjoni Pubblika, qal liħasbu-pubbliku ġenerali għandu jkollhom vuċi fid-definizzjoni liema eċċellentigħalliem għandhom ikunu jafu. "Jien ma tħalli d-definizzjoni ta 'matematika," Dr Honigqal, "sa l-matematiċi."
		-- The New York Times, October 22, 1985

%
Minflok li jagħtiha flus għall-kulleġġi li nstabu li tippromwovi tagħlim, għaliex madawn jgħaddu minn emenda kostituzzjonali li tipprojbixxi xi ħadd mit-tagħlimxejn? Jekk din taħdem tajjeb daqs dak Projbizzjoni ma, għaliex, fil-ħamessnin rridu naraw l-razza smartest ta 'nies fid-dinja.
		-- The Best of Will Rogers

%
Stat Iowa --iskola għolja wara l-iskola għolja!
		-- Crow T. Robot

%
Huwa kien qal [minn Anatole France], "mhuwiex bl divertenti nnifsuli wieħed jitgħallem, "u, fit-tweġiba:" huwa * ____ biss * minn divertenti nnifsu liwieħed jista 'jitgħallem. "
		-- Edward Kasner and James R. Newman

%
Kien ilu artiklu ta folklor tagħna li l-għarfien wisq jew ħila,jew kompetenza speċjalment kkunsmahx, hija ħaġa ħażina. Hija dehumanizes dawk lijintlaħaq, u jagħmel diffiċli l-kummerċ tagħhom ma folks biss sempliċi, li fihomtajba sens komun qodma ma ġietx jitħassru b'sempliċi tagħlim ktieb jew fancykunċetti. Din il delużjoni popolari tiffjorixxi issa aktar minn qatt qabel, għall aħna lkollinfettati miegħu fl-iskejjel, fejn educationists jkunu elevati minnfolklor Artikolu tar Twemmin. Hija ttejjeb awto-stima tagħhom u jħaffulabors tagħhom billi jipprovdu ġustifikazzjoni teoretika sabiex jiġi deċiż liapprezzament, jew saħansitra l-għarfien sempliċi, huwa aktar li jkun apprezzat minn għarfien,u li għandhom x'jaqsmu (għall-awto u oħrajn), aktar milli ħiliet, fejn minimukompetenza se jkun pjuttost biżżejjed.
		-- The Underground Grammarian

%
Huwa truism profondament żbaljata, ripetuti mill kollha kopja-kotba uminn nies eminenti meta huma jagħmlu diskorsi, li għandna ikkultivata-vizzju ta 'ħsieb dwar dak li qed nagħmlu. L-oppost preċiż huwa l-każ. avvanzi ċiviltà billi jestendu l-għadd ta 'operazzjonijiet importantili nistgħu jwettaq mingħajr ħsieb dwar minnhom. Operazzjonijiet tal-ħsieb humabħal ħlasijiet cavalry fil-battalja - huma strettament limitati fin-numru, humajeħtieġu żwiemel frisk, u għandhom isiru biss f'mumenti deċiżivi.
		-- Alfred North Whitehead

%
Wasal iż-żmien eżami grad ...XJENZA TAL-KOMPJUTERĠewwa l-iskrivanija tiegħek inti ser issib lista ta 'l-operat Diċembru / VMSsistema IBM 1710 kodiċi tal-magna. Uri liema bidliet huma meħtieġa biex jikkonvertudan il-kodiċi f'sistema 7 operattiva UNIX Berkeley. Jipprova li dawn jiffissa humabug ħielsa u jimxi sew. Għandek jiksbu mill-inqas 150 effiċjenza% fil-sistema l-ġdida. (Għandek tieħu mhux aktar minn 10 minuti fuq din il-kwistjoni.)MATHEMATICSJekk X tirrappreżenta drabi PI R ^ 2, jibnu formula li juri kemm żmienhija kienet ser tieħu ant nar biex iħaffer toqba permezz pickle xibt, jekk ilproporzjon ta 'tul-girth tal-ant li l pickle kienu 98.17: 1.GĦARFIEN ĠENERALIIddeskrivi l-Univers. Agħti tliet eżempji.
		-- Alfred North Whitehead

%
Wasal iż-żmien eżami grad ...MEDIĊINAInti ġew provduti bil-xafra tal-leħja, biċċa garża, uflixkun tal Skoċċiż. Neħħi appendiċi tiegħek. M'għandekx jata sakemm ix-xogħol tiegħekġew spezzjonati. (Inti għandek 15-il minuta.)STORJAIddeskrivi l-istorja tal-papacy minn oriġini tagħha sal-preżentjum, tikkonċentra b'mod speċjali, iżda mhux esklussivament, fuq tiegħu soëjali, politiëi,impatt ekonomiku, reliġjuża u philisophical fuq l-Ewropa, l-Asja, l-Amerika, u-Afrika. Tkun qasira, konċiż, u speċifika.BIJOLOĠIJAOħloq ħajja. Stima tal-differenzi fil-kultura tal-bniedem sussegwentijekk din il-forma ta 'ħajja kien ġie maħluq 500 miljun sena ilu jew qabel, bilattenzjoni speċjali lill-effett probabbli tiegħu fuq is-sistema parlamentari Ingliża.
		-- Alfred North Whitehead

%
Huwa mhux, mhuwiex mhuwiex, u huwa huwa, mhuwiex tagħha, jekk inti jfissirx lihu. Jekk inti ma, huwa tiegħu. Imbagħad wisq, huwa ont. Mhuwiex tal tagħha. hijamhuwiex s tagħna jew. Huwa tagħna, u l-istess tiegħek u tagħhom.
		-- Oxford University Press, Edpress News

%
Joe Kessaħ dejjem tonfoq l-ewwel ġimgħatejn fil jbaħħru kulleġġ frisbee tiegħu.
		-- Snoopy

%
irġiel tgħallmu huma l-ġwiebi ta 'għarfien, mhux il-fountainheads.
		-- Snoopy

%
Tagħlim lejn xi skejjel huwa simili jixrob minn firehose.
		-- Snoopy

%
Tagħlim mingħajr ħsieb huwa xogħol mitlufa;ħsieb mingħajr tagħlim huwa perikoluż lejn.
		-- Confucius

%
Forsi mhux ma jkunx hekk tajjeb, imma jien avviż li lottijiet ta 'folks li ma jkunxjużaw mhuwiex mhix eatin "tajjeb.
		-- Will Rogers

%
Ħafna seminars għandhom jispiċċa kuntenti. Kulħadd ferħan meta jkunu qed fuq.
		-- Will Rogers

%
My missier, raġel tajjeb, qalli, "Qatt titlef injoranza tiegħek, inti ma tistaxtibdilha. "
		-- Erich Maria Remarque

%
Qatt ma tant tinftiehem hekk ftit dwar tant.
		-- James Burke

%
Qatt let skola tiegħek jikkomprometti l-edukazzjoni tiegħek.
		-- James Burke

%
Nru dixxiplina hija qatt meħtieġa għall-seħħ attendenza fuq lezzjonijiet li humaverament jiswa l-attendenza.
		-- Adam Smith, "The Wealth of Nations"

%
Ma jimpurtax min int, xi studjuż inti tista 'turi l-idea kbira kellekkien kellha minn xi ħadd qabel int.
		-- Adam Smith, "The Wealth of Nations"

%
No wonder int għajjien! Inti mifhum tant illum.
		-- Adam Smith, "The Wealth of Nations"

%
Normalment regoli tagħna huma riġidi; għandna t-tendenza li diskrezzjoni, jekk mħux għal raġuni oħraminn awto-protezzjoni. Aħna qatt ma jirrakkomanda xi gradwati tagħna, għalkemm aħnacheerfully jipprovdu informazzjoni dwar dawk li naqsu milli korsijiet tagħhom.
		-- Jack Vance, "Freitzke's Turn"

%
Mhux biss dan huwa inkomprensibbli, iżda l-linka hija ikrah u l-kartahija mill-tip żbaljata ta 'siġra.Ħerqana li jaħdmu miegħek fuq din is-sena d-dieħla.
		-- Professor, Harvard, on a  senior thesis.

%
`O" KULTURA LIVELL KONTROTimewarp permessi: 3 sigħat. Ma scrawl graffiti situationalist fil-marġini jew stub rollups tiegħek fil-inkwells. Oranġjo tista 'tintlibes. Kredituse tingħata lil kandidati li l-awto-attwalizzata.(1) Qabbel u kuntrast Pink Floyd ma Black Sabbath u jgħidu għaliexla jkollu kredibilità triq.(2) "Anke Buddha kien ikun diffiċli imbuttat biex jilħqu squatting Nirvanafuq rotta juggernaut. "Ikkunsidra l-dijalettiku tal-verità ta 'ġewwau l-belt ta 'ġewwa.(3) Iddiskuti grad ta 'battikata involuta fil paranojja dwar jiġu miġbudinġo toqba sewda.(4) "Liberazzjoni Front L egomaniac kienu mazz ta revisionistnegozjanti ripoff. "Kumment dwar din il-insult.(5) Kont għan-nuqqas ta 'referenzi għal ross ismar fil lirika Dylan s.(6) "Castenada kien daqsxejn ta 'bozo." Kemm huwa dan rikapitulazzjoni fieraminn dwaliżmu Punent?(7) Hermann Hesse kienet Pisces. Iddiskuti.
		-- Professor, Harvard, on a  senior thesis.

%
"OK, issa ejja nħarsu lejn erba 'dimensjonijiet fuq il-blackboard."
		-- Dr. Joy

%
OK, hekk int Ph.D. Biss ma tmissx xejn.
		-- Dr. Joy

%
Wieħed ma jistax jagħmel froġa mingħajr ma jitkissru l-bajd - iżda huwa aqwakemm bajd wieħed jista 'jaqta mingħajr ma tagħmel froġa deċenti.
		-- Professor Charles P. Issawi

%
Periphrasis huwa t-tqegħid ta 'affarijiet fil-tond madwar mod. "L-ispiża tista 'tkunfuq ta 'figura pjuttost hawn taħt 10m #. "huwa periphrasis għall-ispiża tista' tkunkważi 10m #. "Ġewwa Pariġi hemm sodisfatti bir nuqqas totali ta 'verament affidabbliaħbarijiet "hija periphrasis għall M'hemm l-ebda aħbar affidabbli f'Pariġi." Rarament malinger l- "Little Sajf" sa Novembru, imma fi żminijiet waqfa tiegħu kienmtawwla sal pjuttost tard fil xahar ta 'qabel is-sena ta "fihaperiphrasis għal Novembru, u ieħor għall lingers. "It-tweġiba hija fl-negattiv "hija periphrasis għal No" sar-reċipjent ta "hijaperiphrasis għall ġie ppreżentat bil. L-istil periphrasis bilkemm huwa possibblifuq kull skala konsiderevoli mingħajr l-użu kemm ta nomi astratti bħal "bażi,każ, karattru, f'konnessjoni, dearth, deskrizzjoni, id-dewmien, il-qafas, in-nuqqas,natura, referenza, rigward, ir-rispett ". L-eżistenza ta 'nomi astratti hijaprova li seħħet ħsieb astratt; ħsieb astratt hija trade mark ta 'bniedem ċivilizzat; u għalhekk wasal dwar dan periphrasis u ċivilizzazzjoni humaminn ħafna ddikjarata inseparabbli. Dawn in-nies tajba tħoss li hemm kważinakedness indiċenti, riverżjoni għal barbariżmu, jgħidu Nru aħbar hija aħbar tajbaminflok "In-nuqqas ta 'intelliġenza hija indikazzjoni ta sodisfaċentiiżviluppi. "
		-- Fowler's English Usage

%
"RAED porrf plaese."
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
Prattika hija l-aħjar ta 'għalliema kollha.
		-- Publilius

%
togħma Princeton huwa ħelwa bħal tart frawli. Harvard huwa sottilitogħma, bħal whisky, kafè, jew it-tabakk. Dan jista 'saħansitra jkun drawwa ħażina, perkollha I know.
		-- Prof. J. H. Finley '25

%
Professur Gorden Newell threw shutout ieħor fil-ġimgħa li għaddiet Chem Eng. 130nofs it-term. Għal darb'oħra student ma jirċievu punt wieħed fuq eżami tiegħu.Newell issa tossed 5 shutouts dan il-kwart. medja Newell s eżami qalgħuissa niżel għal fenomenali 30%.
		-- Prof. J. H. Finley '25

%
Qari huwa ħsieb ma 'xi ħadd ieħor kap minflok wieħed stess.
		-- Prof. J. H. Finley '25

%
Qari huwa li l-moħħ dak eżerċizzju huwa li l-korp.
		-- Prof. J. H. Finley '25

%
Riporter: "Kif sirt tixtieq skola meta inti kienu jikbru, Yogi?"Yogi Berra: "Magħluq."
		-- Prof. J. H. Finley '25

%
Regoli għall Good Grammatika # 4.(1) Tużax ebda negattivi doppju.(2) Jagħmel kull pronom naqbel ma anteċedenti tagħhom.(3) Ingħaqad klawsoli tajba, bħal flimkien suppost.(4) Dwar lilhom frammenti sentenza.(5) Meta dangling, watch participles tiegħek.(6) Verbi s'est li jaqblu ma 'suġġetti tagħhom.(7) Biss bejnek ui, każ huwa importanti.(8) Ma jiktbu mmexxija fuq sentenzi meta jkunu diffiċli biex jinqara.(9) Tużax virgoli, li ma jkunux meħtieġa.(10) Ipprova infinitives ma qatt maqsuma.(11) Huwa importanti li tuża apostrophe tiegħek b'mod korrett.(12) Proofread kitba tiegħek biex tara jekk inti xi kliem out.(13) speling korretta hija essenzjali.(14) Il-prepożizzjoni hija xi ħaġa li qatt ma tispiċċa 'sentenza ma.(15) Filwaqt li vokabularju transcendant huwa ta 'min ifaħħru, wieħed irid ikun eternallyattenta sabiex l-objettiv ikkalkulat ta 'komunikazzjoni majsiru ensconsed fl-oskurità. Fi kliem ieħor, eschew konfużjoni.
		-- Prof. J. H. Finley '25

%
Smartness runs fil-familja tiegħi. Meta I marru l-iskola I kien tant intelliġenti tiegħigħalliem kien fil-klassi tiegħi għal ħames snin.
		-- George Burns

%
Xi studjużi huma simili ħmir, dawn sempliċement iġorru ħafna ta 'kotba.
		-- Folk saying

%
"Veloċità hija subsittute fo eżattezza."
		-- Folk saying

%
Spellar huwa arti lossed.
		-- Folk saying

%
F'daqqa waħda, il-Professur Liebowitz jirrealizza hija tkun marret biex is-seminarmingħajr papra tiegħu ...
		-- Folk saying

%
L-għalliema għandhom klassi.
		-- Folk saying

%
Il- "A" hija għall-kontenut, il-"nieqes" huwa għal mhux ittajpjar dan. Qatt ma tagħmeldan l-għajnejn tiegħi mill-ġdid.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
L-arloġġ ta 'allarm li jkun louder minn stess Alla jappartjeni għall-roommate mail-klassi kmieni.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
It-teżi medja Ph.D huwa xejn imma l-transference ta 'għadam minnwieħed ċimiterju għall-ieħor.
		-- J. Frank Dobie, "A Texan in England"

%
Il avocation tal-valutazzjoni tal-fallimenti tal-irġiel aħjar jistgħu jiġu trasformatifi għixien komdu, nipprovdulek back it up ma Ph.D.
		-- Nelson Algren, "Writers at Work"

%
"L-aħjar ħaġa biex ikunu imdejjaq," wieġbu Merlin, jibdew puffu blow, "huwa li jitgħallmu xi ħaġa. Dik hija l-unika ħaġa li qatt ma jonqos.Inti tista 'jikber fl-età u tregħid fil anatomies tiegħek, inti jista' jkun hemm imqajjem billejl nisma 'l-disturb tal-vini tiegħek, inti tista' titlef biss imħabba tiegħek,inti tista 'tara d-dinja dwarek meqruda mill lunatics ħażen, jew jafu tiegħekunur trampled fil-kanali tad-dranaġġ ta 'l-imħuħ baser. Hemm biss ħaġa waħda għallimbagħad - biex jitgħallmu. Jitgħallmu għaliex id-dinja Wags u dak Wags dan. Dik hil-unika ħaġa li l-moħħ qatt ma jista 'jeżawrixxi, qatt jaljenaw, tkunittorturati minn, qatt biża jew nuqqas ta 'fiduċja, u qatt ħolma ta jiddispjaċih. tagħlimhija l-unika ħaġa għalik. Ħares dak li ħafna affarijiet hemm biex jitgħallmu. "
		-- T. H. White, "The Once and Future King"

%
Il-moħħ huwa organu isbaħ; jibda jaħdem l-mument li inti tikseb safil-għodu, u ma tieqafx sakemm ikollok l-iskola.
		-- T. H. White, "The Once and Future King"

%
Il gradwat kulleġġ huwa ppreżentat bil-nagħaġ biex tkopri tiegħunakedness intellettwali.
		-- Robert M. Hutchins

%
-Aħħar tad-dinja se jseħħu fi 3:00, nhar il-Ġimgħa, bilsimpożju biex isegwu.
		-- Robert M. Hutchins

%
Il-futur hija tellieqa bejn l-edukazzjoni u l-katastrofi.
		-- H. G. Wells

%
Il-ħaġa importanti hija li ma tieqaf interrogazzjoni.
		-- H. G. Wells

%
Il-bniedem li qatt ma ġiet flogged qatt ma ġiet mgħallma.
		-- Menander

%
L-unika ħaġa li l-esperjenza tgħallimna hija li l-esperjenza tgħallimna xejn.
		-- Andre Maurois (Emile Herzog)

%
L-unika ħaġa li nitgħallmu mill-istorja hija li aħna ma jitgħallmu.Li l-irġiel ma jitgħallmu ħafna mill-istorja hija l-aktar importanti ta 'kulħaddil-lezzjonijiet li l-istorja għandha jgħallmu.Aħna jitgħallmu mill-istorja li aħna ma jitgħallmu mill-istorja.STORJA: Papa Hegel hu jgħidu li kollox aħna jitgħallmu mill-istorja hija li nitgħallmuxejn mill-istorja. Naf nies li ma tista 'anki jitgħallmu minn dak li ġaradalgħodu. Hegel jridu jkunu ġew meta kkunsidrat twila.
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
L-unika ħaġa li nitgħallmu mill-istorja hija li nitgħallmu xejn mill-istorja.Naf guys ma jistgħu jitgħallmu minn bieraħ ... Hegel għandha tiġi meta kkunsidrat twila.
		-- John Brunner, "Stand on Zanzibar"

%
Il-problema ma 'studenti universitarji, b'mod ġenerali, hija li jkollhomtorqod kull ftit ġranet.
		-- John Brunner, "Stand on Zanzibar"

%
Il-proporzjon ta 'litteriżmu biex illitteriżmu huwa kostanti, iżda llum il-illiterates jistgħu jaqraw.
		-- Alberto Moravia

%
L-għan reali ta 'kotba huwa biex jonsbu l-moħħ fis tagħmel ħsieb tagħha stess.
		-- Christopher Morley

%
"L-istudent in kwistjoni qed iwettaq minimament għal peer group tiegħu uhuwa underachiever emerġenti. "
		-- Christopher Morley

%
Is-somma ta 'l-intelliġenza tad-dinja huwa kostanti. Il-popolazzjoni hija,naturalment, tkabbir.
		-- Christopher Morley

%
Il sunlights differenti, iżda hemm dlam wieħed biss.
		-- Ursula K. LeGuin, "The Dispossessed"

%
It-test ta 'intelliġenza l-ewwel rata hija l-abbiltà li żżomm żewġ oppostaideat fil-moħħ fl-istess ħin u xorta jżommu l-kapaċità li jiffunzjonaw.
		-- F. Scott Fitzgerald

%
It-tliet affarijiet aħjar dwar jmorru l-iskola huma Ġunju, Lulju, u Awissu.
		-- F. Scott Fitzgerald

%
Il-Siġra tat-Tagħlim ikollu l-frott noblest, iżda frott nobbli gosti ħażin.
		-- F. Scott Fitzgerald

%
L-Istati Uniti hija tant enormi, u għalhekk numerużi huma skejjel tagħha, kulleġġi u reliġjużiSeminarji, ħafna iddedikat għat-twemmin reliġjuż speċjali li jvarjaw mill-eteroġena għall-dotty, li nistgħu bilkemm wonder fi tagħha li jniedu aktarħsad bounteous tal gobbledegook mill-bqija tad-dinja tpoġġi flimkien.
		-- Sir Peter Medawar

%
Id-dinja qed waslu biex jintemmu! Jindem u jirritorna dawk il-kotba tal-bibljoteka!
		-- Sir Peter Medawar

%
Id-dinja hija sħiħa ta 'nies li qatt ma, peress tfulija, metbieb miftuħ b'moħħ miftuħ.
		-- E. B. White

%
M'hemm l-ebda tweġibiet, huma biss referenzi inkroċjati.
		-- Weiner

%
Dan huwa t-tip tal-Ingliż ma li jien mhux se tpoġġi.
		-- Winston Churchill

%
Dawk li jedukaw lit-tfal ukoll huma aktar li jiġu onorati mill-ġenituri, għalldawn biss taw ħajja, dawk l-arti tal-ħajja tajjeb.
		-- Aristotle

%
Ħin huwa għalliem kbir, imma sfortunatament dan joqtol istudenti kollha tagħha.
		-- Hector Berlioz

%
Sabiex takkużaha oħrajn għall wieħed sfortuni stess huwa sinjal ta 'nuqqas ta' edukazzjoni.Sabiex takkużaha nnifsu juri li l-edukazzjoni wieħed bdiet. Takkuża laindividwu stess u lanqas oħrajn turi li l-edukazzjoni waħda hija kompluta.
		-- Epictetus

%
Biex craunch ta marmoset.
		-- Pedro Carolino, "English as She is Spoke"

%
Biex jgħallmu huwa li jitgħallmu darbtejn.
		-- Joseph Joubert

%
Biex jgħallmu hija li jitgħallmu.
		-- Joseph Joubert

%
Ipprova ma jkollhom żmien tajjeb ... Dan huwa suppost ikunu edukattivi.
		-- Charles Schulz

%
Tipprova tikseb l-edukazzjoni hawnhekk huwa simili tipprova tikseb xarba minn pajp tan-nar.
		-- Charles Schulz

%
Universitajiet huma postijiet ta 'għarfien. Il freshman kull iġibu ftitb'mod magħhom, u l-anzjani jieħdu xejn bogħod, u għalhekk konoxxenza jakkumula.
		-- Charles Schulz

%
politika universitarji huma vizzjuż preċiżament minħabba li l-interessi huma tant żgħar.
		-- C. P. Snow

%
Walt: Dad, x'hemm iskola gradwali?Garp:-iskola gradwali?Walt: Yeah. Mom jgħid aktar divertenti ħidma tagħha issa li hi tal tagħlimiskola gradwali.Garp: Oh. Ukoll, l-iskola gradwali huwa someplace inti tmur u gradwalmentissir taf li inti ma tridx li jmorru l-iskola aktar.
		-- The World According To Garp

%
"Aħna domanda żoni definiti b'mod riġidu ta 'dubju u inċertezza!"
		-- Vroomfondel

%
Nafu li jmiss xejn dwar prattikament kollox. Mhuwiex meħtieġli jkunu jafu l-oriġini tal-univers; huwa neċessarju li trid tkun taf.Ċiviltà tiddependi mhux fuq tagħrif partikolari, iżda fuq id-dispożizzjonili crave għarfien.
		-- George Will

%
Aħna fantastically oerhört sorry għall dawn kollha estremament raġonevoliaffarijiet għamilna. Nista 'biss jinvoka li sempliċi, ħabib bilkemm-senzjenti tiegħiu lili nnifsi huma żvantaġġati, mċaħħda u wkoll l-istudenti kulleġġ.
		-- Waldo D. R. Dobbs

%
"Aħna qed taħdem mill-aġġettivi biex tiddeskrivi sitwazzjoni tagħna. Aħnakellhom kriżi, allura aħna marru fil-kaos, u issa liema do nsejħu dan? "qalekonomista tan-Nikaragwa Francisco Mayorga, li jkollha dottorat minn Yale.kumment tal-New Yorker tal:Fil-Harvard theyd sejħa hija nom.
		-- The Washington Post, February, 1988

%
X'jagħmel edukazzjoni ta 'spiss tagħmel? Hija tagħmel qatgħa foss dritta ta 'nixxiegħa meandering ħielsa.
		-- Henry David Thoreau

%
What I Did Matul Semestru Fall MyFl-ewwel jum ta 'semestru jaqgħu tiegħi, sibt up.Imbagħad I marru għall-librerija biex isibu tema teżi.Imbagħad I mdendla fl-quddiem tal-Dover.Fit-tieni jum ta 'semestru jaqgħu tiegħi, sibt up.Imbagħad I marru għall-librerija biex isibu tema teżi.Imbagħad I mdendla fl-quddiem tal-Dover.Fit-tielet jum ta 'semestru jaqgħu tiegħi, sibt up.Imbagħad I marru għall-librerija biex isibu tema teżi.Sibt tema teżi:Kif biex iżommu nies milli mdendlin fl-quddiem tal-Dover.
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
Dak li jagħmel taħseb iskola gradwat suppost tkun jissodisfa?
		-- Erica Jong, "Fear of Flying"

%
Liema passes għal ottimiżmu huwa l-aktar spiss l-effett ta 'żball intellettwali.
		-- Raymond Aron, "The Opium of the Intellectuals"

%
Dak li aħna ma jifhmux aħna ma jkollhomx.
		-- Goethe

%
X'hemm paġna waħda, strajk preemptive?
		-- Professor Freund, Communication, Ramapo State College

%
Meta I kien fl-iskola, I misruqin fuq eżami metaphysics tiegħi: I fliet l-ruħ tal-boy seduta li jmiss lili.
		-- Woody Allen

%
Kull meta xi ħadd jgħid, "teoretikament," huma verament tfisser, "mhux verament."
		-- Dave Parnas

%
Fejn nista 'nsib l-ħin biex ma qari kotba tant?
		-- Karl Kraus

%
"Lil min int?" qal li, għax hu kien l-iskola lejl.
		-- George Ade

%
Would ma s-sentenza "Irrid li jitqiegħed b'sink bejn l-ħut kliemu U u U u Chips fil-ħut u l-Chips tiegħi sinjal "kienu aktar ċari jekkvirgoletti kienu tpoġġew qabel Ħut, u bejn Ħut uu, uu uu U, u U uu, uu U, u U uu, u uuLaqx, kif ukoll wara Chips?
		-- George Ade

%
Inti ma tistax tistenna tifel li jkun vizzjuż till hu kien fi skola tajba.
		-- H. H. Munro

%
Inti ma għandekx biex jaħsbu wisq iebes meta tkellem lill-għalliema.
		-- J. D. Salinger

%
Inti tista smajt li dekan huwa li fakultà bħala idrant huwa li kelb.
		-- Alfred Kahn

%
"Għandek, mingħajr eżitazzjoni, lira typewriter tiegħek ġo plowshare,karta tiegħek fis fertilizzant, u jidħol l-agrikoltura "
		-- Business Professor, University of Georgia

%
edukazzjoni tiegħek tibda fejn dak li jissejjaħ l-edukazzjoni tiegħek huwa fuq.
		-- Business Professor, University of Georgia

%
