A Ġermaniż, Pollakk u kamp xellug Ċek għal tlugħ permezz tal-imsaġar.Wara li jkun irrappurtati neqsin ġurnata jew tnejn aktar tard, gwardjani sabu żewġ orsijiet,wieħed raġel, wieħed mara, tfittex suspettożament overstuffed. huma maqtulail-mara, autopsied tagħha, u żgur biżżejjed, sabet li l-Ġermanja u l-Pol.	"X'taħseb?" qal li l-ewwel Ranger."Il Ċeka fl-irġiel," wieġbu it-tieni.
		-- Guindon

%
Aberdeen kien tant żgħira li meta l-familja mal-karozza marrufuq vaganza, l-istazzjon tal-gass u l-sewqan fil-teatru kellhom jagħlqu.
		-- Guindon

%
Skond il-Rand McNALLY Postijiet-Rated Almanakk, l-aħjar post biex jgħixuAmerika hija l-belt ta 'Pittsburgh. Il-belt ta 'New York daħal fis-ħamsa u għoxrin.Hawnhekk fi New York aħna verament ma kura wisq. Għaliex aħna nafu li nistgħutaħbit up belt tagħhom ghaċ.
		-- David Letterman

%
"Sriep kollha li jixtiequ jibqgħu fl-Irlanda se jogħġbok jgħollu idejn dritt tagħhom."
		-- Saint Patrick

%
Ukoll,-Skoċċiża huma qal li jkollhom ivvintat golf. Imbagħad kellhomjivvintaw whisky Skoċċiż għal take away l-uġigħ u frustrazzjoni.
		-- Saint Patrick

%
alta, v: Biex jinbidlu; jagħmel jew isiru differenti; jimmodifika.ANSA, v: A Risposta mitkellma jew miktuba, bħala għal domanda.baa, n: Post nies jiltaqgħu biex ikollhom ftit xorb.Baaston, n: Il-kapital ta 'Massachusetts.baaba, n: Wieħed li xogħolha huwa li tnaqqas jew timjil xagħar jew beards.beea, n: Xarba alkoħolika brewed mill-maltu u ħops, ħafna drabimisjuba fl Baas.CAAA, n: An tal-karozzi.CENTA, n: A punt li madwaru ddur xi ħaġa; assi. (Jewxi ħadd involut ma 'l-Knicks.)chouda, n: A soppa frott tal-baħar oħxon, ħafna drabi fil-bażi tal-ħalib.Dada, n: Informazzjoni, esp. informazzjoni organizzati għall-analiżi jewkomputazzjoni.
		-- Massachewsetts Unabridged Dictionary

%
Amerika ġie skopert mill Amerigo Vespucci u kien msemmi għal warajh, sanies ltqajna għajjien tal-ħajja fil-post imsejjaħ "Vespuccia" u mibdula tagħhaisem li "l-Amerika".
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Amerika, kif nista 'tikteb litany qaddis fil-burdata iblah tiegħek?
		-- Allen Ginsberg

%
American permezz tat-twelid; Texan bil-grazzja ta 'Alla.
		-- Allen Ginsberg

%
Amerikani huma nies li jinsistu fuq jgħixu fil-preżent, tensjoni.
		-- Allen Ginsberg

%
akbar biża Amerikani "hija li l-Amerika se jispiċċaw li kien hemmfenomenu, mhux ċiviltà.
		-- Shirley Hazzard, "Transit of Venus"

%
Amerikana hija raġel b'żewġ armi u erba 'roti.
		-- A Chinese child

%
Ingliż qatt jgawdi lilu nnifsu, ħlief għal skop nobbli.
		-- A. P. Herbert

%
kulħadd Xejn jista 'jgħid dwar l-Amerika huwa veru.
		-- Emmett Grogan

%
Armeni u Ażerbajġani fil Stepanakert, kapital tal-Nagorno-Karabakhreġjun awtonomu, rioted riforma ortografija fuq tant meħtieġa fl-Unjoni Sovjetika.
		-- P. J. O'Rourke

%
Baseball hija logħba sengħa. Huwa Amerika logħba - dan, u taxxi għolja.
		-- The Best of Will Rogers

%
Bond rifless li l-Amerikani tajbin kienu nies multa u li ħafna minnhomdeher li ġejjin minn Texas.
		-- Ian Fleming, "Casino Royale"

%
Boston Istat Kamra huwa ċ-ċentru tas-Sistema Solari. Inti ma setgħux PRY li minnta 'raġel Boston jekk kellek it-tajer tal-ħolqien kollu ddritati out għalmannara.
		-- Oliver Wendell Holmes

%
ras Carol ACHED kif hi irmunkat wara l-Calibrees unsmilingtul il-blokk ta 'kabini. Hija chirruped fil Kennicott, "Ejja jkun selvaġġi!Ejja rikba fuq il Merry-go-round u grab ċirku deheb! "Kennicott qieset li, u mumbled li Calibree, "Taħseb li folkstixtieq tieqaf u jippruvaw rikba fuq il Merry-go-round? "Calibree qieset li, u mumbled lil martu, "Aħseb tixtieqbiex tieqaf u jippruvaw rikba fuq il Merry-go-round? "Mrs Calibree tbissem b'mod maħsul-out, u ffirmati, "Oh no,Ma nemminx I kura għal ħafna, iżda inti folks imorru quddiem u jippruvaw dan. "Calibree iddikjarat li Kennicott, "Le, jien ma nemminx aħna kura għallott kollu, iżda inti folks imorru quddiem u jippruvaw dan. "Kennicott qosor il-każ kollu kontra wildness: "Ejja nippruvawxi żmien ieħor, Carrie. "Hija taw it up.
		-- Sinclair Lewis, "Main Street"

%
Klima u l-KirurġijaR C Gilchrist, li sparawlu minn J Sharp tnax-il ġurnata ilu, u liirċieva ballun derringer fis-sider dritt, u li kien suppost fil-ħin ma setgħux jgħixu ħafna sigħat, kien fit-toroq bieraħ u l-jum ta 'qabel - mixi diversi blokok fi żmien. Lil dawk li jfasslu li jkunuriddled ma balal jew maqtugħin għal biċċiet ma 'Bowie-skieken, aħna kordjalmentjirrakkomanda klima Sacramento tagħna u kirurġija Sacramento.
		-- Sacramento Daily Union, September 11, 1861

%
David Letterman "Things nistgħu nkunu kburin bħala Amerikani":* Akbar numru ta 'ċittadini li jkunu attwalment telgħu fuq UFO* Ħafna gazzetti karatteristika "jumble"* rati motel kull siegħa* Maġġoranza kbira ta 'films Elvis magħmula hawn* Ma biss jagħtu up dritt bogħod matul Tieni Gwerra Dinjijabħal xi pajjiżi nistgħu isemmu* Goatees & Van Dykes maħsub biex jintlibes biss permezz weenies* ruħu-well-professjonisti tal-golf tagħna* Babeş Fabulous kosta għall-kosta
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, n: Il-12 xahar tas-sena.ERRA, n: Żball.FAA, n: Biex, minn, jew f'distanza konsiderevoli.Linder, n: Isem femminili.memba, n: Biex tfakkar lill-moħħ; jaħsbu mill-ġdid.Ġodda Hampsha, n: A istat fl-Istati Uniti grigal.Ġodda Yaak, n: stat ieħor fl-Istati Uniti grigal.Novemba, n: Ix-xahar 11 tas-sena.Octoba, n: Il-10 xahar tas-sena.ova, n: Post hawn fuq jew madwar pożizzjoni speċifikata. Dak li l-istaġun huwa meta l-Knicks nieqaf playing.
		-- Massachewsetts Unabridged Dictionary

%
Detroit huwa Cleveland mingħajr l glitter.
		-- Massachewsetts Unabridged Dictionary

%
Do Miami A favor. Meta titlaq, tieħu xi ħadd miegħek.
		-- Massachewsetts Unabridged Dictionary

%
Taf Montana?
		-- Massachewsetts Unabridged Dictionary

%
Taf-differenza bejn Yankee u damyankee?A Yankee jasal nofsinhar sal * _____ żjara *.
		-- Massachewsetts Unabridged Dictionary

%
Eli u Bessie marru għall-irqad.Fin-nofs tal-lejl, Bessie nudged Eli."Jekk jogħġbok jkun hekk ġentilment u qrib it-tieqa. Huwa kiesaħ barra!"Nofs rieqed, Eli murmured,"Nu ... hekk jekk I ser tagħlaq il-tieqa, ser ikun barra sħun?"
		-- Massachewsetts Unabridged Dictionary

%
Ħames persuni - Ingliż, Russu, Amerikani, Franċiż u Irishmankienu kull mitlub biex jikteb ktieb dwar iljunfanti. Xi ammont ta 'żmien wara likienu kollha tlestew kotba rispettivi tagħhom. ktieb l-Ingliż kien jismu"Il-Elephant - Kif jiġbruhom", il Russu "Il Elephant -. Vol I",tal-American "Il Elephant - Kif Make Money minn Them", il-Franċiż tal"Il-Elephant - Drawwiet tgħammir tagħha" u l-Irishman tal- "Elephant uStorja Politiċi Irlandiż ".
		-- Massachewsetts Unabridged Dictionary

%
Għal xi raġuni glaze tgħaddi minn fuq wiċċ in-nies meta inti tgħidli"Il-Kanada". Forsi għandna tinvadi South Dakota jew xi ħaġa.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune tippreżenta:FRAŻIJIET utli fil Esperanto, # 1.^ Cu vi parolas angolu? Do you jitkellmu bl-Ingliż?komprenas ne Mi. Ma nifhimx.Vi estas la sola esperantisto kiun mi Inti l-unika kelliem Esperantorenkontas. Stajt sodisfatti.La ^ estas CEKO enpo ^ stigita. Il-verifika fil-posta.povas ne ONI, ^ netrovi ġinn. Inti ma tistax taqbeż dan.rigardadas Nur Mi. Jien biss tfittex madwar.Nu, ^ sajnis fide ideo. Ukoll, dehret qisha idea tajba.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune tippreżenta:FRAŻIJIET utli fil Esperanto, # 2.^ Cu Tiu loko estas okupita? Huwa dan sedil meħuda?^ Cu vi ofte venas ^ ci-tien? Do you come hawn spiss?^ Cu mi povas havi permezz telelonnumeron? Jista Għandi numru tat-telefon tiegħek?Mi estas komputilisto. Naħdem ma 'kompjuters.Mi legas multe da scienca fikcio. I jaqra ħafna ta 'fantaxjenza.^ Cu necesas ke vi eliras? Do you verament ikollhom li jkunu għaddejjin?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune tippreżenta:FRAŻIJIET utli fil Esperanto, # 5.Mi ^ cevalovipus vin se mi havus I d horsewhip għalik jekk kelli żiemel.^ Cevalon.Vere vi ^ sercas. Inti trid tkun kidding.Nu, parDOOOOOnu min! Ukoll exCUUUUUSE lili!KIU invitis vin? Min stieden inti?Kion vi diris pri patrino mia? What did you say dwar ommi?Bu ^ hekk ^ stopu minuta għal kull kulero. GAG me b'kuċċarina.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
shlafen Gay: Jiddix għal "tmur torqod".Issa ma "shlafen gay" jkollhom artab, ħoss aktar serħan il-moħħ mill-ħarxa, staccato "tmur torqod"? Isma d-differenza:"Mur torqod, inti ftit wretch!" ... "Shlafen Gay, għeżież."Ovvju, hux?Huwa ċar li l-aħjar ħaġa li tista 'tagħmel għalik tfal huwa li tibdaspeaking Jiddix dritt issa u qatt jitkellmu kelma oħra tal-Ingliż bħalaSakemm inti tgħix. Dan, naturalment, jinvolvu tagħlim Jiddix għal kulħaddħbieb tiegħek, assoċjati tan-negozju, il-poplu fil-supermarket, u-bqija, iżda li biss il-punt. Hija għandha tibda bil impenjataindividwi u mbagħad jikbru ....Xi aġġustamenti żgħar se jkollhom isiru, naturalment: dawkSinjali miktuba fil dak jixbhu ittri Jiddix mhux se tkun divertenti metakollox huwa miktub fil Jiddix. U aħna ser ikollok tibda sewqan fuq-naħa tax-xellug tat-triq hekk aħna mhux se jkunu qari l-sinjali tat-toroqlura. Iżda dik għolja wisq prezz li tħallas għall-paċi dinjija?Naħseb le, ħabib tiegħi, naħseb le.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"GEE, Toto, I do not think we huma Kansas aktar."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Alla jagħti l-piżijiet; wkoll ispallejn"Jimmy Carter iċċitata dan qal Lhudija fid-diskors konċessjoni tiegħu fil-tmiem tal-elezzjoni 1980. Mill-inqas huwa qal li kien qal Lhudija; Ima tistax issibu kullimkien. Jien ċert hu javżak il-verità għalkemm; għaliexkieku hu jinsabu madwar xi ħaġa bħal dik?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
lejl tajba, Austin, Texas, fejn int!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Hating l-Yankees huwa kif Amerikani bħala pie pizza, ommijiet unwed uqerq fuq taxxa tad-dħul tiegħek.
		-- Mike Royko

%
Have you raw l-aħħar kamera Ġappuniż? Apparentement huwa tant mgħaġġel li jistaritratt Amerikana mal għeluq ħalq tiegħu!
		-- Mike Royko

%
Tisma 'dwar il terroristiku Kalifornjan li ppruvaw biex jisplodu xarabank?Maħruqa xufftejn tiegħu fuq il-pajp tal-egżost.
		-- Mike Royko

%
Tisma 'dwar il-mara Ċiniża żgħażagħ li sempliċiment rebaħ il-lotterija?Wieħed cookie xorti ...
		-- Mike Royko

%
Hawn hu l-fatt tal-ġimgħa, forsi anke l-fatt tax-xahar.Skond sorsi probabbilment affidabbli, il-poplu Coca-Cola qed jesperjenzawansjetà kummerċjalizzazzjoni qawwija fiċ-Ċina.Il-kliem "Coca-Cola" jissarraf Ċiniż bħala jew (jiddependidwar il inflessjoni) "debba jissemmnu-xama 'jew' gidma l tadpole xama".Gidma l-tadpole xama.Hemm tip ta 'ġustizzja mhux maħduma, ma jkunx hemm?Il-problemi ma dan il-fatt, kif sabiħ kif inhi, huwa li huwa diffiċlibiex tikseb kolonna sħiħa toħrog minnha. Nixtieq li jgħallmu d-dinja li gidma xamatadpole. Kokk - huwa l-imsemmen-xama debba reali. Mhux ħażin, imma wiesgħavistas satiric ma jiftħu.
		-- John Carrol, The San Francisco Chronicle

%
"L-għan kbira tiegħu kien li jaħrab mill-ċiviltà, u, hekk kif huwa kelluflus, huwa mar Southern California. "
		-- John Carrol, The San Francisco Chronicle

%
L-istoriċi issa definittivament stabbilit li Juan Cabrillo, discovererta 'California, mhux qed infittex Kansas, biex b'hekk jinħoloq preċedent litkompli din il-ġurnata.
		-- Wayne Shannon

%
Houdini jaħrab minn New Jersey!Film fi ħdax.
		-- Wayne Shannon

%
Kemm saċerdoti huma meħtieġa għal quddiesa Boston?
		-- Wayne Shannon

%
I am biss sbieħ, tifel Mongoljan nadif imqatta.
		-- Yul Brynner, 1956

%
I am, fil-fatt, persuna partikolarment haughty u esklussivi, ta 'dixxendenza antenati pre-Adamite. Inti ser jifhmu dan meta I jgħidlekli nista 'jittraċċa antenati tiegħi lura għal protoplasmal primordjali atomikaglobule. Konsegwentement, kburija familja tiegħi hija xi ħaġa inkonċepibbli. Ima jistax jgħin lilu. I twieled sneering.
		-- Pooh-Bah, "The Mikado"

%
Ma kontx naf li kien mejjet; Ħsibt li kien Brittaniċi.
		-- Pooh-Bah, "The Mikado"

%
Għandi definiti l mija fil-mija Amerikana bħala disa 'u disgħin fil-mija idjota.
		-- George Bernard Shaw

%
I shot vleġġa fil lill-arja, u mwaħħla.Fuq ġurnata ċara,U.C.L.A.Hemm daqstant tniġġis fl-arja issa li kieku ma kienx għall tagħnapulmuni d jkun hemm l-ebda post biex qiegħdu kollu.
		-- Robert Orben

%
Jien ser permezz tiegħi "Irrid immur lura lejn New York" fażi llum. jiġrikull sitt xhur jew hekk. Allura, ħsibt, forsi unwisely, li I d jaqsmumiegħek.> Fi New York fix-xitwa huwa miljun gradi taħt iż-żero u  -riħ jivvjaġġa miljun mil siegħa isfel 5 avenue.> U LA huwa 72.> Fi New York fis-sajf huwa miljun gradi u l-umdità  hija miljun mija.> U LA huwa 72.> Fi New York hemm miljun ruħ interessanti.> U LA hemm 72.
		-- Robert Orben

%
"Jien f'Pittsburgh. Why am I hawn?"
		-- Harold Urey, Nobel Laureate

%
Jekk l-Ċiniż simultanjament qabża fil-Paċifiku off 10 sieqpjattaforma mibnija 10 pied barra mill-kosta tagħhom, ikun jikkawża mewġa tal-baħarli jeqirdu kollox f'dan il-pajjiż punent ta 'Nebraska.
		-- Harold Urey, Nobel Laureate

%
Illinois mhuwiex eżattament l-art li Alla nesa - huwa aktar simili l-art Hu jippruvaw jinjoraw.
		-- Harold Urey, Nobel Laureate

%
Fl-1880 il-Franċiż maqbudin Detroit iżda taw lura ... dawn ma setgħuxtikseb il-partijiet.
		-- Harold Urey, Nobel Laureate

%
Fl-Amerika, mhuwiex kemm AN ispejjeż partita, huwa kemm inti tiffranka.
		-- Harold Urey, Nobel Laureate

%
Fi kwalunkwe menu dinja, il-Kanada għandha tiġi kkunsidrata l-vichyssoise tan-nazzjonijiet -huwa kiesaħ, nofs Franċiż, u diffiċli biex ħawwad.
		-- Stuart Keate

%
Fil-California huma ma tarmi żibel tagħhom bogħod - dawn jagħmluha fisprogrammi televiżivi.
		-- Woody Allen, "Annie Hall"

%
Fil Minnesota huma jistaqsi għaliex l-oqsma kollha tal-futbol fil Iowa jkollhom turf artifiċjali.Huwa hekk il-cheerleaders mhux se jirgħu matul il-logħba.
		-- Woody Allen, "Annie Hall"

%
Indiana hija stat ddedikata għall baskitbol. Baskitbol, ​​sojja, qżieqeż ubaskitbol. Berkeley, m'hemmx għalfejn ngħidu, mhuwiex kważi bħala atletiku. Berkeleyhija ddedikata għall-kafè, Angst, potholes u kafè.
		-- Carolyn Jones

%
Inglish Spocken Hier: xi traduzzjonijiet mangledSign fuq bieb tal-kabina ta 'cruise liners Sovjetika Baħar l-Iswed:Helpsavering-Apparat fil emergings behold f'ħafna sfafar!Jassoċjaw fl-apparat stringing dwar il bosums u jissodisfawlura, jaħarbu imbagħad għall-lifesaveringshippen indifferentiobedicing l jordna tal-bastiment.Fuq il-bieb fil-lukanda Belgrad:Let us know dwar kwalunkwe unficiency kif ukoll jnixxu fuq-servizz. ħilitna se tittejjeb.
		-- Colin Bowles

%
Inglish Spocken Hier: xi traduzzjonijiet mangledSign fuq katidral fi Spanja:Huwa pprojbit li jidħol mara, anke persuna barranija jekkdressed bħala raġel.'Il fuq il ENTERANCE għal bar Kajr:onorevoli mhux akkumpanjati mhumiex ammessi ħlief jekk mar-raġeljew simili.Fuq lift Bukarest:Il-lift ikun qed jiġi ffissat għall-jiem li ġejjin.Matul dak iż-żmien aħna jiddispjaċina li inti se tkun insupportabbli.
		-- Colin Bowles

%
Inglish Spocken Hier: xi traduzzjonijiet mangledSinjali varji fil-Polonja:Dritt dawran lejn barra immedjat.Mur soothingly fil-borra, kif hemm lurk-demons ski.Ta 'ħames tè o'clock fil-ħinijiet kollha.Fil washroom 'l-irġiel fl Sidney:Ħawwad l-ilma żejjed mill-idejn, imbotta buttuna biex tibda,Togħrokx idejk malajr taħt iżbokk tal-arja u imsaħ l-idejnfuq quddiem tal-flokk.
		-- Colin Bowles, San Francisco Chronicle

%
Iowans jistaqsi għaliex Minnesotans ma tixrob aktar Kool-Għajnuna. Dak għaxdawn ma jistgħux figura kif tikseb żewġ Quarts ta 'ilma f'waħda minn dawkpakketti tal-karta ftit.
		-- Colin Bowles, San Francisco Chronicle

%
Hux sbieħ li n-nies li jippreferu Los Angeles biex San Francisco jgħixu hemmhekk?
		-- Herb Caen

%
Huwa diffiċli li wieħed jargumenta li Alla hated Oklahoma. Jekk Huwa ma, għaliex hu daqshekkqrib Texas?
		-- Herb Caen

%
Mhuwiex Camelot, iżda mhux Cleveland, lanqas.
		-- Kevin White, Mayor of Boston

%
Mhuwiex biżżejjed li jkun Ungeriż; irid ikollok talent wisq.
		-- Alexander Korda

%
Huwa fard, u skomdu ftit, biex jirriflettu fuq il-fatt liIngliż huwa l-unika lingwa ewlenija fejn "I" hu kapitalizzat; f'ħafnalingwi l-oħra "Inti" hija kapitalizzat u l- "i" huwa każ aktar baxx.
		-- Sydney J. Harris

%
Huwa tassew pjuttost għażla sempliċi: Ħajja, Mewt, jew Los Angeles.
		-- Sydney J. Harris

%
Tagħlim bil-Franċiż hija trivjali: il-kelma għal żiemel huwa cheval, u kull ħaġa oħraġej fl-istess mod.
		-- Alan J. Perlis

%
Bħal Amerikani tant, hi kien qed jipprova biex jinbena ħajja li sarsens minn affarijiet hija sabet fil-ħwienet rigal.
		-- Kurt Vonnegut, Jr.

%
Bl-istess mod, iċ-ċittadin appetizer, mnixxef bl-salmura aringi bil-basal prima,jirbaħ ftit ħbieb, Ġermaniżi eċċezzjoni.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
Tgħix fl LA huwa simili ma jkollhomx data Sibt bil-lejl.
		-- Candice Bergen

%
Tgħix fi New York City tagħti lin-nies inċentivi reali biex jixtiequ affarijiet liħadd ieħor trid.
		-- Andy Warhol

%
Minnesota -dar tal-xagħar Blonde u l-widnejn blu.fornitur nemus għad-dinja ħielsa.jaqgħu jaqgħu fl-imħabba ma 'LOON.fejn il-viżitaturi jsir blu bil-għira.jum wieħed huwa sħun, il-bqija tas-sena huwa kiesaħ.art ta 'ħafna kulturi - l-aktar gerżuma.fejn il sleet jiltaqa elite.ingwanta jew jitilqu minnu.ħafna huma kiesaħ, iżda ftit huma ffriżati.art tal-iskijjar u l-dar tal-crazed.art ta '10,000 Petersons.
		-- Andy Warhol

%
Moishe Margolies, li jintiżen kollha ta 'liri 105 u kien anke ħames piedfil-kalzetti tiegħu, kien qed vjaġġ tiegħu ajruplan l-ewwel. Huwa ħa sedil li jmiss għalbruiser hulking ta 'raġel li ġara li jkun l-ċampjin heavyweight taid-dinja. Ftit Moishe kienet inċerti biżżejjed qabel hu anke daħal il-pjan,iżda issa l-kanuni tal-magni u l-għoli kbir assolutament terrified lilu.Hekk imbeżża ma hu jisfa li istonku tiegħu mdawwar fuq u hu threw up kollhafuq il-post partikolari ġgant muskolari ħdejn lilu. Fortunatament, għall-inqas għall Moishe,il-bniedem kien ħoss rieqda. Imma issa l-bniedem ftit kellhom problema oħra. kif fil-dinja kieku hu qatt jispjegaw is-sitwazzjoni tal-brute burly meta hutkebbset? Il-vuċi f'daqqa ta 'l-stewardess fuq intercom' l-ajruplan, finalmentwoke il bruiser, u Moishe, qalb tiegħu fil-ħalq tiegħu, tela għall-okkażjoni."Tħossok aħjar issa?" staqsieha solicitously.
		-- Andy Warhol

%
Monterey ... huwa deċiżament l-post pleasantest u l-aktar ċivilizzat li tħaresfil-California ... [hija] huwa wkoll post kbir għall-ġlieda kontra vit, logħobta 'kull xorta, fandangos, u tipi differenti ta' pjaċiri u knavery.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
Ħafna Texans jaħsbu Hanukkah huwa xi tip ta 'sejħa papri.
		-- Richard Lewis

%
godda My bless, qatt nara nies sucha.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York hija reali. Il-bqija huwa magħmul bl-mirja.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York issa twassal bliet kbar tad-dinja fl-għadd ta 'nies madwarmin inti m'għandekx tagħmel pass f'daqqa.
		-- David Letterman

%
Ma jimpurtax liema nazzjonijiet oħra jistgħu jgħidu dwar l-Istati Uniti,immigrazzjoni għadu l-forma sincerest ta flattery.
		-- David Letterman

%
"Issa l-Mulej Alla mħawla Lvant ġnien ta Whittier f'post imsejjaħYorba Linda, u barra mill-art huwa għamel jikbru siġar tal-larinġ likienu tajbin għall-ikel u l-frott tagħhom huwa ttikkettjati SUNKIST ... "
		-- "The Begatting of a President"

%
Dwar il-lejl ta 'qabel l-familja tagħha tmexxa minn Kansas lejn California, l-ftitTfajla niżel minn sodda tagħha jgħidu talb tagħha. "God bless Mommy u Daddy uKeith u Kim, "qalet. Kif hi bdiet tikseb up, hi malajr miżjud," Oh,u Alla, dan huwa addiju. Aħna qed jiċċaqilqu għal Hollywood. "
		-- "The Begatting of a President"

%
Fuq kollox, I d pjuttost tkun fl Philadelphia.
		-- W. C. Fields' epitaph

%
Waħda mir-regoli ta 'Busmanship, New York stil, hija qatt konsenja tiegħeksedil għall-ieħor tal-passiġġieri. Dan jista 'jidher callous, iżda huwa l-aħjarmod, verament. Jekk passiġġier wieħed kellu jagħti sedil lil xi ħadd li faintedfil-aisle, jiġifieri, l-oħrajn dwar ix-xarabank ssir disoriented ujimmaġina li kienu fil Topeka Kansas.
		-- W. C. Fields' epitaph

%
paak, n: A grawnd jew playing field inclosed. Jagħmlu jew iħallu (avettura) għal żmien f'post partikolari.Patato, n: Il-lamtu, tuberu li jittiekel ta 'impjant kkultivati ​​b'mod wiesa'.Septemba, n: Id-9 xahar tas-sena.shua, n: Wara l-ebda dubju; ċerti.sista, n: A mara jkollha l-istess omm u missier bħala l-kelliem.tamato, n: A imlaħħam, frott ħamrani lixxa imqaxxar jittiekel fl-insalatijew bħala veġetali.troopa, n: A pulizija statali.Wista, n: A belt fil Masschewsetts ċentrali.yaad, n: A passaġġ ta 'art li tmiss ma' bini.
		-- Massachewsetts Unabridged Dictionary

%
Forsi, wara kollox, l-Amerika qatt ġie skopert. I myself kiekujgħidu li hija kienet ġiet skoperta biss.
		-- Oscar Wilde

%
Philadelphia mhux matt - ikun ftit jidher hekk minħabba li huwa li jmiss lieċċitanti Camden, New Jersey.
		-- Oscar Wilde

%
Providence, New Jersey, huwa wieħed mill-ftit bliet fejn il-ġobon Velveetajidher fuq l-ixkaffa Gourmet.
		-- Oscar Wilde

%
San Francisco ma jkunx dak li jintuża biex tkun, u qatt ma kien.
		-- Herb Caen

%
Seattle hija tant niedja li n-nies jipproteġu l-proprjetà tagħhom mal Watch-papri.
		-- Herb Caen

%
Jidher li pollster kien qed jieħu sondaġġ madwar id-dinja.kwistjoni tagħha kienet, "Skuża me;? x'hemm opinjoni tiegħek dwar in-nuqqas tal-laħam"Fil Texas, ir-risposta kienet "X'hemm nuqqas?"Fil-Polonja, ir-risposta kienet "X'hemm laħam?"Fl-Unjoni Sovjetika, ir-risposta kienet "X'hemm-opinjoni?"Fi New York City, ir-risposta kienet "X'hemm excuse me?"
		-- Herb Caen

%
Xi 1500 mili punent ta 'l-Big Apple insibu l Minneapple, lihaven ta 'trankwillità fi żminijiet mnikkta. Huwa belt tajba, belt ċivilizzat.A belt fejn dawn għadhom jafu kif tikseb qomos tiegħek lura mill-Ħamis. Ħallil-Apple Big jkollu l-feats ta ' "Broadway Joe" Namath. Aħna magħrufa l-stolid imma kostanti Killebrew. Jisma 'lil Cole Porter fuq Martini niexefjista 'suit dawk unlucky biżżejjed li qatt ma smajt l-Whoopee John PolkaBanda u qatt ma qasmu pitcher ta '3.2 Grain Belt Birra. It-telf huwatagħhom. U l-Big Apple għad trid bake l-bagel li jistgħu jaqblu karawettbutir fuq lefse. Hawnhekk hija belt fejn il-problema urbana ewlenija hija Olandiż elmmard u l-kriminalità numru wieħed huwa l-ipparkjar sahra. Aħna niftaħar aktar teatruper capita mill-Big Apple. Immorru biex tara, ma tkun tidher. Immorru ankimeta irridu pala għaxar pulzieri tal-borra mill-awtostrada biex naslu s'hemm. tabilħaqq-xtiewi huma ħarxa. Imma mbagħad jiġi l-Marvel ta 'l-sajf Minneapple.Nies qatgħa għall-lagi tal-belt li frolic u tiċċelebra fil-vista ta hekkħafna umanità kuntenti ħielsa mill-bonds tal-Parka isfel mimlija tradizzjonali.Hawn għall-Minneapple. U biex in-nies tagħha. Flair tagħna għall-istil huwa bbilanċjatminn rispett b'saħħithom għall-fatturi chill riħ.U aħna dejjem, dejjem jieklu ħxejjex tagħna.Dan huwa l-Minneapple.
		-- Herb Caen

%
Xi ħadd ma studju tat-tliet frażijiet-aktar spiss jinstema fi New YorkBelt. Wieħed huwa "ħej, taxi." Tnejn huwa, "What ferrovija do I jieħdu biex jiksbu lBloomingdale? "U tlieta hija," Tinkwetax. Huwa biss ferita laħam. "
		-- David Letterman

%
"X'imkien", qal Fr Vittorini, "ma Blake ma jitkellmu ta 'l-Makkinarji tal Joy? Jiġifieri, ma kienx Alla jippromwovu ambjenti, allurajintimidaw dawn Naturi mill pprovokat l-eżistenza ta 'laħam, irġiel ġugarell unisa, bħal aħna kollha? U għalhekk heureusement mibgħuta lura, fl-aqwa tagħna, bilgrazzja tajba u wit multa, fuq noons kalm, fil climes ġusti, huma aħna ma AllaMakkinarji tal Joy? ""Jekk Blake qal li", qal Fr Brian, "hu qatt ma għexu f'Dublin."
		-- R. Bradbury, "The Machineries of Joy"

%
Il Almighty fl-għerf infinit Tiegħu ma jkunx iħoss li għandu jinħoloq Franċiżifil-immaġni ta 'Ingliżi.
		-- Winston Churchill, 1942

%
Il-nazzjon l-Amerika fis-sitt sala huwa poplu multa; dawn imħabba l-ajkla - fuq id-dahar ta 'dollaru.
		-- Finlay Peter Dunne

%
Il-kuxjenza Anglo-Sassoni ma jwaqqafx lill-Anglo-Sassoni minnsinning, hija sempliċement ma tħallihx jgawdu dnub tiegħu.
		-- Salvador De Madariaga

%
L-aħjar każ: Get salarju mill-Amerika, tibni dar fl-Ingilterra,tgħix ma 'mara Ġappuniż, u jieklu ikel Ċiniż.każ pjuttost tajba: Get salarju mill-Ingilterra, tibni dar fl-Amerika,tgħix ma 'mara Ċiniż, u jieklu ikel Ġappuniż.L-agħar każ: Get salarju miċ-Ċina, tibni dar fil-Ġappun,tgħix ma 'mara Brittanika, u jieklu ikel Amerikana.
		-- Bungei Shunju, a popular Japanese magazine

%
L-aħjar ħaġa li toħroġ mill Iowa huwa I-80.
		-- Bungei Shunju, a popular Japanese magazine

%
Il-bliet kbar ta 'l-Amerika qed isiru pajjiżi tat-Tielet Dinja.
		-- Nora Ephron

%
Il-British huma ġejjin! Il-British huma ġejjin!
		-- Nora Ephron

%
Il-klima ta 'Bombay hija tali li l-abitanti tagħha jkollhom jgħixu xi mkien ieħor.
		-- Nora Ephron

%
Il saħta tal-Irlandiż m'huwiex li dawn ma jkunux jafu l-kliem għal kanzunetta -huwa li jkunu jafu lilhom * ___ kollha *.
		-- Susan Dooley

%
Iċ-Ċeki ħabbar wara Sputnik li huma, wkoll, se tniedi satellita.Naturalment, ikun orbita Sputnik, mhux Dinja!
		-- Susan Dooley

%
Id-differenza bejn l-Amerika u l-Ingilterra hija li l-Ingliż jaħsbu 100mili hija distanza twila u l-Amerikani jaħsbu 100 sena huwa żmien twil.
		-- Susan Dooley

%
Il-krema bajd huwa psikoloġikament l-oppost tal-ċirkonċiżjoni - dan* Pleasurably * jirriafferma Jewishness tiegħek.
		-- Mel Brooks

%
Il-gentleman Ingliż pajjiż galloping wara volpi - l-unspeakablefl-insegwiment sħiħ tal-uneatable.
		-- Oscar Wilde, "A Woman of No Importance"

%
Ingliż jkollhom l-ebda rispett għall-lingwa tagħhom, u mhux se jgħallmu-tfal tagħhom li jitkellmu.
		-- G. B. Shaw

%
Il Ingliża istintivament jammiraw kull raġel li m'għandha l-ebda talent u hi modestafuqha.
		-- James Agate, British film and drama critic

%
[L-Riviera Franċiża hija] post sabiħa ħafna għall-persuni dellija.
		-- Somerset Maugham

%
Iċ-ċentru ġeografiku ta 'Boston huwa Roxbury. tramuntana tal-ċentru insibu l-Tmiem Nofsinhar. Dan huwa m'għandux jiġi konfuż ma 'IsfelBoston li tinsab direttament lvant mill-tarf tan-nofsinhar. Tramuntana tan-NofsinharAħħari huwa Lvant Boston u lbiċ ta 'Lvant Boston huwa l-Tmiem tat-Tramuntana.
		-- Somerset Maugham

%
Il goys wrew l-teorema li ġejja ...lecture.
		-- Physicist John von Neumann, at the start of a classroom

%
Il Martian żbarkati saucer tiegħu fil Manhattan, u immedjatament mat-emerġenti kien avviċinat minn panhandler. "Mister," qal il-bniedem, "nistagħandhom kwart? "Il Martian staqsa, "X'hemm kwart?"Il panhandler ħasbu minuta, tjiebet, allura qal, "Intidritt! Nista jkollhom dollaru? "
		-- Physicist John von Neumann, at the start of a classroom

%
Il nemus huwa l-għasfur istat ta 'New Jersey.
		-- Andy Warhol

%
L-isem mogħti aktar komuni fid-dinja huwa Mohammad; l-aktar komuniisem tal-familja fid-dinja huwa Chang. Tista 'timmaġina l-għadd enormita 'nies fid-dinja bl-isem Mohammad Chang?
		-- Derek Wills

%
L-uniku vantaġġ kulturali LA għandha aktar minn NY hija li inti tista 'tagħmel id-drittdawwar fuq dawl aħmar.
		-- Woody Allen

%
Il Freeway San Diego. Lott Parking Uffiċjali tal-Logħob Olimpiku 1984!
		-- Woody Allen

%
Il-problema hi, hemm provvista infinita ta 'Rġiel White, iżda kien hemmdejjem kien numru limitat ta 'Bnedmin.
		-- Little Big Man

%
Il-dinja l-aktar AVID fan baseball (l Aggie) kienu waslu fil-istadium għall-ewwel logħba tal-World Series biss li tirrealizza li kien ħallabiljett tiegħu fid-dar. Ma tridx titlifx xi ta 'l-ewwel inning, huwa margħall-kabina biljett u ltqajna fil-linja twila ta 'sit ieħor. Wara ta 'siegħastenna kien biss ftit piedi mill-kabina meta vuċi jissej, "ħej,Dave! "L-Aggie sorveljata, intensifikati barra tal-linja u ppruvaw isibu l-proprjetarjutal-vuċi - bl-ebda suċċess. Imbagħad induna li kien tilef postulinja u kellhom jistennew mill-ġdid. Meta l-fann finalment xtara biljett tiegħu,kien bil-għatx, hekk hu marru biex jixtru xarba. Il-linja fl-istand ta 'konċessjonikien twil, wisq, iżda peress li l-logħba ma kinitx bdiet huwa ddeċieda li jistenna. Hekk kifli ħa l-tieqa, leħen jissej, "ħej, Dave!" Għal darb'oħra l-Aggie ppruvawbiex isibu l-vuċi - iżda l-ebda xortih. Huwa kien ħafna taqlib kif hu marret lura fil-linjagħal xarba tiegħu. Finalment il-fann marru għall postu, ħerqana għal-logħba biex tibda.Kif hu stenniet li l-pitch, huwa jinstema 'l-leħen ssejjaħ, "ħej Dave!" darba aktar.Furious, hu saqajh u għajjat ​​fil-quċċata tal-pulmuni tiegħu, "isem tiegħi mhix Dave!"
		-- Little Big Man

%
Imbagħad kien hemm il-bartender Formosan jismu Tajwan On.
		-- Little Big Man

%
Hemm * __ ħajja intelliġenti * fid-dinja, imma jien leave għal Texas nhar it-Tnejn.
		-- Little Big Man

%
Hemm nies li jsibuha fard li jieklu erba 'jew ħames ikliet Ċiniżifir-ringiela; Ċina, I spiss ifakkarhom, hemm biljun jew hekknies li jsibu xejn fard dwar dan.
		-- Calvin Trillin

%
M'hemm xejn ħażin ma 'Southern California li żieda fil-livell oċean ma tkunx tfejjaq.
		-- Ross MacDonald

%
Għandu jkun hemm mill-inqas 500.000.000 firien fl-Istati Uniti; Dażgur,I qatt semgħu l-istorja qabel.
		-- Ross MacDonald

%
Hemm darba kienet din Swami li għexu hawn fuq delicatessan. jidher wieħedjum huwa ddeċieda li jieqaf fil downstairs għal xi fwied frisk. Ukoll, is-sidtal-deli kien daqsxejn ta '' skate irħas, u ddeċidiet li jtellgħu ftit extrabidla bi spejjeż tal-klijent tiegħu. Tidwir clairière għall-counterman, huwawhispered, "Iżen stabbiliti fuq fwied tal-Swami s!"
		-- Ross MacDonald

%
Kien hemm din il-New Yorker li kellhom ambizzjoni tul il-ħajja li jkun Texan.Fortunatament, huwa kellu ħabib Texan u marru lilu għal parir. "Mike,inti taf stajt dejjem ried li jkun Texan. Int * ____ reali * Texas, liemanagħmel? ""Well," wieġeb Mike, "L-ewwel ħaġa inti stajt ltqajna biex tagħmel hu li tħaresbħal Texan. Dan ifisser li inti għandek dress lemin. It-tieni ħaġainti ħadthom ltqajna tagħmel hu jitkellem waqt drawl tan-Nofsinhar. ""Grazzi, Mike, jien ser jipprova hu," wieġbu l-New Yorker.Ftit ġimgħat għadda u l-New Yorker saunters ġo maħżen dressedfi hat għaxar gallun, boots cowboy, jeans Levi u bandanna. "Ħej, hemm,pardner, nixtieq xi ċanga, mhux wisq rari, u xi wħud minnhom gallettini frisk, "hu jgħidlek il counterman.Il Guy wara l-counter jagħti ħarsa twila lejn lilu u mbagħad jgħid,"Inti trid tkun minn New York."Il blushes New Yorker, u jgħid, "Well, iva, jiena. Kif għamletinti taf?""Minħabba li dan huwa hardware store."
		-- Ross MacDonald

%
Hemm biss xi ħaġa I ma simili dwar Virginia; l-istat.
		-- Ross MacDonald

%
Hemm xi ħaġa differenti dwarna - differenti minn nies tal-Ewropa,Afrika, l-Asja ... twemmin profond u jobdu fil-Bunny Għid.
		-- G. Gordon Liddy

%
Tliet Midwesterners, li Kansan, li f'Missouri u Iowan,kollha li jidhru fuq programm kwizz, ġew mitluba biex jitlesta din is-sentenza:"Old MacDonald kellu...""Old MacDonald kellu karburatur," wieġeb għall-Kansan."Jiddispjacini, dan huwa żbaljat," il-logħba juru ospitanti qal."Old MacDonald kellu allinjament brejk ħielsa stabbiliti fuq il-stazzjon ta 'servizz, "qal il f'Missouri."Ħażin.""Old MacDonald kellu razzett," qal il-Iowan."Tikkoreġi!" shouts l quizmaster. "Issa għall $ 100,000, jespliċitaw" razzett. """Easy," qal il-Iowan. "E-I-E-I-O."
		-- G. Gordon Liddy

%
Ponta madwar id-dinja fuq il-ġenb tiegħu u kollox loose se jillandja fil-Los Angeles.
		-- Frank Lloyd Wright

%
Lil Kalifornjan, persuna trid tipprova lilu nnifsu kriminalment insane qabel mahuwa permess li jsuq taxi fi New York. Għal New York cabbies, onestà uwaqfien fil-dwal ħomor huma t-tnejn fakultattivi.
		-- From "East vs. West: The War Between the Coasts

%
Għal Kalifornjan, kollha New Yorkers huma cold; anki fil-sħana huma rarament jmorruhawn tmienja u ħamsin gradi. Jekk inti kollass fuq triq fi New York, pjanli jqattgħu ftit jiem hemmhekk.
		-- From "East vs. West: The War Between the Coasts

%
Biex New Yorker, Californians kollha huma blond, anke l-suwed. Hemm,Fil-fatt, distretti sħaħ li huma zoned biss għall-persuni blond. iluniku mod li tgħid id-differenza bejn Kalifornja u l-Isvezja hija li l-Iżvediżi jitkellmu aħjar bl-Ingliż. "
		-- From "East vs. West: The War Between the Coasts

%
Biex New Yorker, l-uniċi djar California fis-suq għal inqas minnmiljun dollaru huma dawk fuq nar. Dawn ġeneralment imorru għall sitt mittelf.
		-- From "East vs. West: The War Between the Coasts

%
Biex ikunu kuntenti waħda għandha tkun) mitmugħin tajjeb, unhounded mill jimpurtaha sordid, fil-faċilità filZion, b) sħiħa ta 'tħossok komdu ta' superjorità għall-mases ta 'wieħedirġiel sħabi, u ċ) delicately u unceasingly amused skond il-gosti wieħed.Huwa jsostni tiegħi li, jekk din id-definizzjoni tiġi aċċettata, m'hemm l-ebda pajjiżfid-dinja fejn raġel ikkostitwita bħala I am - raġel ta 'partikolari tiegħinuqqasijiet, vanities, tendenzi, u aversions - jista 'jkun hekk kuntenti kemm jistajkun fl-Istati Uniti. Jmorru lil hinn, I jistabbilixxu l-duttrina li huwaimpossibbiltà fiżika taqwis għal tali raġel li jgħixu fl-Istati Unitiu mhux ikunu kuntenti.
		-- H. L. Mencken, "On Being An American"

%
Biex tkun taf Edina huwa li tirrifjutah.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Toto, I do not think we qed fl Kansas aktar.
		-- Judy Garland, "Wizard of Oz"

%
It-turisti - għandhom xi gost ma 'cabbies iebes mgħolli New York. Meta intitikseb id-destinazzjoni tiegħek, tgħid li sewwieq tiegħek, "Pay? I kien irbit-mixi."
		-- David Letterman

%
sinjali tat-traffiku fi New York huma linji gwida biss mhux maħduma.
		-- David Letterman

%
Jivvjaġġaw permezz New England, sewwieq waqaf għal gass fil-villaġġ ċkejkna."X'hemm dan il-post imsejħa?" huwa talab il-lavrant istazzjon."Kollu jiddependi," l-indiġeni drawled. "Do you jfissirx minnhom li għandhali jgħixu f'dan il-ħtija-dad, jittiekel-kamla, koperti mit-trab, dump wieħed Hoss, jewminnhom li l-sempliċement li jgawdu charms rustic quaint u pittoresk tagħhagħal jespliċitaw qasir? "
		-- David Letterman

%
Żur sbieħ Vergas, Minnesota.
		-- David Letterman

%
Żur Wisconsin Dells sbieħ.
		-- David Letterman

%
Żur [1]-Muntanji affumikat sbieħ![1] żjara, vs .:Come għal ġimgħa, tonfoq wisq flus u tħallas lottijiet ta 'taxxi moħbija,imbagħad jitilqu. Aħna ser jkunu kuntenti li tara l-flus tiegħek mill-ġdid is-sena d-dieħla.Inti tista 'tiffranka l-ħin billi sempliċiment tintbagħat l-flus, jekk int wisq busy.
		-- David Letterman

%
Aħna ma jimpurtahom kif jagħmlu dan fi New York.
		-- David Letterman

%
Merħba għall Lag Wobegon, fejn il-irġiel huma b'saħħithom, il-nisa huma pjuttost,u t-tfal huma ogħla mill-medja.
		-- Garrison Keillor

%
Liema tip ta 'negozju sordid huma inti fuq issa? I mean, il-bniedem, whithergoest thou? Whither goest thou, Amerika, fil-karozza tleqq jsw fil-lejl?
		-- Jack Kerouac

%
Tkun xi tkun ma tirnexxi fil xahrejn u nofs fil-California seqatt tirnexxi.
		-- Rev. Henry Durant, founder of the University of California

%
Meta bniedem huwa għajjien ta 'Londra, huwa għajjien tal-ħajja.
		-- Samuel Johnson

%
Meta ma sajfi jaslu għal Minnesota, inti ssaqsi? Ukoll, sena li għaddiet, Inaħsbu li kienet it-Tlieta.
		-- Samuel Johnson

%
Meta I ewwel waslu f'dan il-pajjiż kelli biss ħmistax ċenteżmi fil-but tiegħiu rieda sabiex jinstab kompromess.
		-- Weber cartoon caption

%
Meta rajt sinjal fuq il-Freeway li qal, "Los Angeles 445 mil," I saidli myself, "Stajt ltqajna biex tikseb minn dan korsija."
		-- Franklyn Ajaye

%
Meta inti ssir użati biex qatt ma kienet biss, inti tista 'tqis lilek innifsekAmericanized.
		-- Franklyn Ajaye

%
Would l-aħħar persuna li tħalli Michigan jogħġbok dawwar l-dwal?
		-- Franklyn Ajaye

%
YAWD [nom, Bostonese]: il-kampus ta Have Id.
		-- Webster's Unafraid Dictionary

%
Iva, jien issa stajt ltqajna dan l-appartament ftit sbieħ fi New York, wieħed minn dawkDawk forma l. Sfortunatament, huwa każ l iktar baxx.
		-- Rita Rudner

%
Int dejjem ikollhom l-għażla ta 'baseballs pitching fil laned taż-żebgħa tal-isprej vojtafil-Cul de sac fil-subborg Cleveland.
		-- Rita Rudner

%
Inti ma jiċċaqalqux biex Edina, inti tikseb Edina.
		-- Guindon

%
Inti taf int fil-belt żgħira meta ...Inti ma tuża sinjali jduru għaliex kulħadd jaf fejn int ser.Inti twieldu dwar Ġunju 13 u familja tiegħek tirċievi rigali mill-awtoritajiet lokalinegozjanti għax int l-ewwel tarbija tas-sena.Kulhadd jaf li l-kreditu hija tajba, u l-mara li mhix.Inti titkellem lil kull kelb inti tgħaddi, bl-isem ... u hu Wags denb tiegħu.Inti dial-numru ħażin, u jitkellmu għal 15 minuta xorta waħda.Inti jiktbu kontroll fuq il-bank ħażin u tkopri lilek xorta waħda.
		-- Guindon

%
