1893 Il toniku moħħ ideali1900 Ixrob Coca-Cola - Delicious u iġjeniċi - 5 ċenteżmi fil-livelli kollhafuntani soda1905 L-xarba favorita għal onorevoli meta għatx - weary - despondent1905 Refreshes l weary, brightens l-intellett u ikklerja l-moħħ1906 Ix-xarba ta 'l-KWALITÀ1907 Tajba għall-aħħar qatra1907 Hija tissodisfa l-għatx u pleases l palat1907 Iġjeniċi bħala breeze sajf. Delightful bħala Dip fil-Baħar1908 Il Drink li Evviva iżda ma inebriate1917 Hemm freskezza Delicious għall-togħma ta 'Coca-Cola1919 Hija tissodisfa għatx1919 It-togħma hija t-test1922 Kull ħġieġ żżomm ir-risposta għad-għatx1922 Għatx jaf ebda staġun1925 Igawdu l-xarba soċjevoli
		-- Coca-Cola slogans

%
1925 Bil-xarba hekk tajjeb, "tis folly li jkun bil-għatx1929 Is-sinjal għoli ta 'Aġġornament1929 Il nieqaf li refreshes1930 Hi kellha tkun tajba biex tikseb fejn ikun1932 Ix-xarba li jagħmel iġjeniċi waqfa1935 Il nieqaf li ġġib ħbieb flimkien1937 STOP għal pawża ... GO aggornata1938 L-għatx ħabib aħjar qatt kellu1939 Għatx jieqaf hawn1942 Hu l-ħaġa reali1947 Have a Kokk1961 Zing! liema Tħossok iġjeniċi ĠODDA1963 Affarijiet imorru aħjar mal Kokk1969 Face Uncle Sam ma 'Kokk f'idejk1979 Have a Kokk u tbissima1982 Kokk huwa!
		-- Coca-Cola slogans

%
Koppja ta 'tfal ppruvaw jużaw pickles minflok paddles għal Ping-ponglogħba. Huma kellhom l-Volley ta 'l dills.
		-- Coca-Cola slogans

%
Farm fil-ġenb pajjiż kien bosta dundjani, kien magħruf bħala l-dar ta 'seba gobbles.
		-- Coca-Cola slogans

%
A Gourmet li jaħseb ta 'kaloriji huwa bħal tart li tħares lejn għassa tagħha.
		-- James Beard

%
A chef ġdid mill-Indja kien sparati fil-ġimgħa wara li tibda l-impjieg. huwamiżmuma jiffavorixxu curry.
		-- James Beard

%
A qadd hija ħaġa terribbli li wieħed iżomm f'moħħu.
		-- Ziggy

%
A mara bdietx tiskonta laħam imqatta, it-tnejn Hamburger, it-Tlieta laħamħobża, l-Erbgħa tartru steak, u Ħamis pulpetti. Nhar il-Ġimgħa filgħodu tagħharaġel snarled, "Kif issa, baqra art?"
		-- Ziggy

%
Attur: Mela xi do you do għal għajxien?Doris: I xogħol għal kumpanija li tagħmel jservu deceptively baxxplatti għar-ristoranti Ċiniż.
		-- Woody Allen, "Without Feathers"

%
Attwalment, l-għan tiegħi huwa li jkollhom sandwich msemmi wara lili.
		-- Woody Allen, "Without Feathers"

%
"U x'se tagħmel meta inti jikbru li tkun ikbar minn lili?"talab lill-missier ta 'tifel ftit tiegħu."Dieta."
		-- Woody Allen, "Without Feathers"

%
Xejn huwa tajjeb jekk huwa magħmul miċ-ċikkulata.
		-- Woody Allen, "Without Feathers"

%
Kwalunkwe ħaġa li hija tajba u utli hija magħmula miċ-ċikkulata.
		-- Woody Allen, "Without Feathers"

%
Kif kien beżgħu, ordnijiet tiegħu kienu ġew minsija u kulħadd kien ġabl-insalata tal-patata.
		-- Woody Allen, "Without Feathers"

%
Bħal aktar affarijiet multa, ċikkulata għandha staġun tiegħu. Hemm sempliċigħajnuna memorja li tista 'tuża biex tiddetermina jekk huwa l-ħin korrettli tordna platti ċikkulata: kull xahar li isimhom fih l-ittra A,E, jew U hija l-ħin xieraq għall-ċikkulata.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
Ikunu attenti meta inti gidma fis Hamburger tiegħek.
		-- Derek Bok

%
BOO! Aħna mibdula Kokk darb'oħra! BLEAH! BLEAH!
		-- Derek Bok

%
Laħam bojkott - terda thumb tiegħek.
		-- Derek Bok

%
Ħarrub xogħlijiet fuq il-prinċipju li, meta mħallta ma 'l-kombinazzjoni ta'xaħmijiet u zokkor, jista 'duplikat taċ-ċikkulata fil-kulur u texture. Dażgur,l-istess jista 'jingħad ta' ħmieġ.
		-- Derek Bok

%
Ġobon - qabża ħalib tal lejn Immortality.
		-- Clifton Fadiman, "Any Number Can Play"

%
Ċiniż qal: "Hu li jitkellmu bl-ilsien furkettati, m'għandhomx bżonn chopsticks."
		-- Clifton Fadiman, "Any Number Can Play"

%
Ikkunsidra l-assjomi ġejjin bl-attenzjoni:"Kollox aħjar meta tpoġġi fuq Ritz."u"Kollox s aħjar mal Blu Bonnet fuqha."X'jiġri jekk wieħed tinxtered marġerina Blue Bonnet fuq taqsam Ritz? ilħsieb huwa biża. Huwa dan kif Alla daħal fis-seħħ? Ipprova majikkunsidraw il-fatt li "l-affarijiet imorru aħjar ma 'Kokk".
		-- Clifton Fadiman, "Any Number Can Play"

%
Għażiż Mister Persuna Lingwa: I am kurjużi dwar l-espressjoni, "Parti minndan il-kolazzjon komplet ". Il-mod kif jitla jiġifieri, tiegħi 5-il sena se jkunjaraw it-cartoons TV turi fil-għodu, u dawn ser juru kummerċjali għalltat-tfal kompressat kompost kolazzjon bħal "loops Froot" jew "LuckyCharms ", u huma dejjem juru bilqiegħda fuq mejda li jmiss għal xi ikel attwalibħall-bajd, u l-announcer dejjem jgħid: "Parti minn din kompletakolazzjon ". Ma dan verament tfisser," Maġenb din il-kolazzjon komplet ",jew "Fl-istess tabella kif dan il kolazzjon sħiħa"? U ma setgħu jagħmluessenzjalment l-istess talba jekk, minflok loops Froot, li jqiegħdu tista talleħja krema hemm, jew BAT mejta?Tweġiba: Iva.
		-- Dave Barry, "Tips for Writer's"

%
Mewt qabel dishonor. Imma la qabel il-kolazzjon.
		-- Dave Barry, "Tips for Writer's"

%
Ridt tisma li Kaptan Crunch, Zokkor Bear, Tony l Tiger, uSnap, Crackle u Pop kienu kollha maqtula riċentement ...Pulizija jissusspetta l-ħidma ta 'qattiel ċereali!
		-- Dave Barry, "Tips for Writer's"

%
Dieters jgħixu ħajja fil-korsija sawm.
		-- Dave Barry, "Tips for Writer's"

%
Pranzu hija lesta meta l-allarm duħħan imur off.
		-- Dave Barry, "Tips for Writer's"

%
M'għandekx tixrob kafè kmieni a.m. Hija se jżommok imqajjem sakemm nofsinhar.
		-- Dave Barry, "Tips for Writer's"

%
Ma joqogħdu jinkwetaw dwar liema naħa ħobż tiegħek huwa buttered fuq: tiekol żewġ naħat.
		-- Dave Barry, "Tips for Writer's"

%
Tħoss personalment responsabbli għall-nuqqas ta 'ikel dinja?Kull darba li inti tmur fil-bajja, ma l-marea jaqgħu fil?Qatt jittiekel xi moose kollu?Tista 'tara l-għonq tiegħek?Do joggers tieħu dawriet madwarek għall-eżerċizzju?Jekk iva, merħba lill-Ġimgħa Nazzjonali Xaħam.Din il-ġimgħa aħna ser jieklu mingħajr ħtija, u kick off kampanja sħubija tagħna,... Minn kaxxa ta cornstarch lil persuna skinny li jieklu l-forza.
		-- Garfield

%
Matul il-Rivoluzzjoni Amerikana, li Britisher ppruvaw li raid razzett. huwastumbled madwar blat fuq l-art u waqa, fejn allura l Rhode aggressivaGżira Aħmar hopped fuq nett. Jara dan, il-bidwi ikkummenta, "qabda Chickena torju! "
		-- Garfield

%
Jieklu kemm inti simili - biss ma tibla dan.
		-- Harry Secombe's diet

%
Kul xorb u jiġu Merry! Għada inti tista 'tkun fil Utah.
		-- Harry Secombe's diet

%
Kul xorb u jiġu Merry, għal għada li jrendi illegali.
		-- Harry Secombe's diet

%
Kul xorb u jiġu Merry, għal għada aħna dieta.
		-- Harry Secombe's diet

%
Jieklu dritt, jibqgħu tajbin, u jmutu xorta waħda.
		-- Harry Secombe's diet

%
"Kul, xorb, u jiġu Merry, għal għada inti tista 'taħdem."
		-- Harry Secombe's diet

%
Tiekol ċikkulata huwa simili qed fl-imħabba mingħajr il-aggravament.
		-- Harry Secombe's diet

%
Anki ħanżir għomja stumbles fuq ġandar ftit.
		-- Harry Secombe's diet

%
Anki kaboċċi tista 'tħares lejn re.
		-- Harry Secombe's diet

%
Kull darba I jitilfu l-piż, hija tikkonstata me darb'oħra!
		-- Harry Secombe's diet

%
Kollox I simili hija jew illegali, immorali jew simna.
		-- Alexander Woollcott

%
Kollox huwa tajjeb preċiżament kemm bħala belch, id-differenza tkunli belch huwa iktar soddisfaċenti.
		-- Ingmar Bergman

%
Liberazzjoni Xaħam: għaliex qadd hija ħaġa terribbli f'moħħna.
		-- Ingmar Bergman

%
nies xaħam tad-dinja jingħaqdu, konna ltqajna xejn x'titlef!
		-- Ingmar Bergman

%
Ikel għal riflessjoni ebda sostitut għall-ħaġa reali.
		-- Walt Kelly, "Potluck Pogo"

%
Għal dawk minnkom li kienu sfortunati biżżejjed biex qatt tasted l"Gran Chieftain O" il Razza Pudden "(jiġifieri haggis) hawnhekk huwa faċli biex isegwuriċetta li jirriżulta fi platt rimarkabbilment simili għall-imsemmi hawn fuqspeċi protetti.ingredjenti:Ġewwieni 1 tan-nagħaġ (qalb, pulmun, fwied) u l-borża2 teacupsful mixwi ħafur1 melħ teaspoonful8 oz. suet mqatta2 basal żgħir1/2 bżar iswed teaspoonfulJinbarax u borża nadif kiesaħ, imbagħad sħun, ilma. Xarrab fl-ilma mielaħmatul il-lejl. Aħsel ġewwieni, imbagħad għalli għal 2 sigħat bil windpipe draining fuq-naħa tal-borma. Żomm 1 pinta istokk. Cut off windpipe, neħħi eċċesskartilaġni, CHOP jew mince qalb u pulmuni, u l-gradilja aħjar parti tal-fwied (madwarnofs biss). Parboil u CHOP basal, ħallat kollha flimkien ma 'ħafur, suet,melħ, bżar u stokk biex umida. Ippakkja l-taħlita ġo borża, li jippermettu għalnefħa. Għalli għal tliet sigħat, qris regolarment madwar. Jekk borża ledisponibbli, fwar baċin greased kopert minn karta oljati u drapp għallerba 'sa ħames sigħat.
		-- Walt Kelly, "Potluck Pogo"

%
Kontribuzzjoni fortuna ta 'l-Xahar għall-Dibattitu Drittijiet Annimali:I ser jibqgħu barra mill-mod annimali jekk dawn ser jibqgħu barra ta 'mini."Ħej inti, jingrana pjanċa tiegħi"
		-- Roger Midnight

%
veritajiet dieta Fortune tal:1: Tinsa dak il cookbooks jgħidu, jogurt plain gosti xejn bħall-krema qarsa.2: Kull riċetta ssejjaħ għal sojja gosti simili tajn.3: Ħarrub mhijiex sostitut aċċettabbli għall-ċikkulata. Fil-fatt, ħarrub mhux    sostitut aċċettabbli għal xejn, ħlief, forsi, lustrar żarbun kannella.4: M'hemm l-ebda ħaġa bħal "insalata gost." Mela ejja tieqaf feint u ara    insalati għal dak li huma: kastig ta 'Alla talli xaħam.5: insalata tal-frott mingħajr ċirasa maraschino u marshmallows hija dwar kif    attraenti bħala birra tepid.6: A gravy dinja nieqes huwa post traġiku!7: Inti għandek immedjatament rrinunzjati kwalunkwe riċetti intitolati "luscious u    b'livell baxx ta 'tiku. "skip Ukoll platti jidhru" fwied vivaċi. "Huma mhumiex u    mhuwiex.8: Liebes blindfold spiss tagħmel ħafna ikel tad-dieta aktar togħma.9: Frott frisk m'huwiex deżerta. Kejk huwa deżerta!10: Okra gosti ftit agħar minn jimplika isimha.11: A patata msajra sempliċi ma jkunx jiswa l-isforz involut fil gum u    tibla.
		-- Roger Midnight

%
Alla jrid ikollhom kaloriji iħobb, hija għamlet tant minnhom.
		-- Roger Midnight

%
Kbir mumenti fl-istorja (# 7): 23 Nov 1915Pancake make-up huwa inventat; ħafna nies jibqgħu jippreferu ġulepp.
		-- Roger Midnight

%
Has ħadd qatt tasted ta ' "tmiem"? Dawn huma verament morr?
		-- Roger Midnight

%
Has-familja tiegħek ipprova "em?gallettini POWDERMILKSmewwiet, dawn qed fit-togħma u mingħajr dewmien!Huma qed isiru mill-qamħ sħiħ, il-persuni jitmeżmżuil-qawwa li tikseb u jagħmlu dak li jeħtieġ isir.gallettini POWDERMILKJixtruhom lesti fil-kaxxa l-blu kbira ma 'l-istampa ta'il gallettini fuq il-faċċata, jew fil-borża kannella bl-dlamtbajja li jindikaw freskezza.
		-- Roger Midnight

%
Have taco.
		-- P. S. Beagle

%
Dar fuq il-Medda kien oriġinarjament miktub fl-ċanga fissa.
		-- P. S. Beagle

%
Hors d'oeuvres - qatgħa sandwich perżut f'biċċiet u erbgħin.
		-- Jack Benny

%
"Kif sirt jonfqu l-weekend?" talab lill-segretarju brunette prettyta ħbieb Blonde tagħha."Sajd permezz tas-silġ," hija wieġbet."Sajd permezz tas-silġ? Tkun xi tkun għall?""Żebbuġ."
		-- Jack Benny

%
Kemm hors oeuvres d'inti huma permessi li jieħdu off trej li qed tinġarr minnwejter fil-parti sbieħ?Tnejn, iżda hemm modi madwaru, jiddependi fuq l-istil tal-horsd'oeuvre. Jekk dawn qed dawk l-għaġina affarijiet ftit fejn inti ma tistax tgħid x'hemmġewwa, inti tieħu waħda, gidma off madwar żewġ terzi ta 'dan, imbagħad jgħidu: "Dan huwaġobon! Ddejjaqni ġobon! "Imbagħad inti tpoġġi l-bqija ta 'dan lura fuq il-trej ugidma xulxin u jmorru, "darn dan! ġobon ieħor!" u l-bqija.
		-- Dave Barry, "The Stuff of Etiquette"

%
I am so ottimist dwar il-prezzijiet taċ-ċanga li stajt biss mikrija ixwi potbl-għażla għal xiri.
		-- Dave Barry, "The Stuff of Etiquette"

%
I brejk għall chezlogs!
		-- Dave Barry, "The Stuff of Etiquette"

%
I ma setax tiftakar meta I kien tant diżappuntat. Ħlief forsi l-ħin sibt li M & Ms verament DO jdub fl-idejn tiegħek.
		-- Peter Oakley

%
I do not care għat-kummerċjali taz-Zokkor smacks. Jien ma bħall-idea ta 'jumping Żrinġ fuq Breakfast tiegħi.
		-- Lowell, Chicago Reader 10/15/82

%
I do not care fejn I sit sakemm I nikseb mitmugħa.
		-- Calvin Trillin

%
Jien ma anki butir ħobż tiegħi. Nikkunsidra li tisjir.
		-- Katherine Cebrian

%
I m'għandhomx problema tiekol. Jien niekol. I nikseb xaħam. I jixtru ħwejjeġ ġodda.Mhux problema.
		-- Katherine Cebrian

%
"Jien ma simili spinaċi, u jien ferħan I ma, għaliex jekk Għoġobni I djieklu, u I biss mibegħda. "
		-- Clarence Darrow

%
Jien qatt ma kien wieħed li sagrifiċċju aptit tiegħi fuq l-altar ta 'dehra.
		-- A. M. Readyhough

%
Għandi l-ebda dubju li huwa parti mill-destin tar-razza umana,f'titjib gradwali tagħha, li jħallu barra tiekol annimali.
		-- Thoreau

%
I biss ate pakkett sħiħ ta 'torti ħelu u tista tal-Kokk. I think I raw Alla.
		-- B. Hathrume Duk

%
I qatt milħuqa biċċa ċikkulata I ma simili.
		-- B. Hathrume Duk

%
Jien qatt nitolbu qabel l-ikliet - mom tiegħi huwa kok tajjeb.
		-- B. Hathrume Duk

%
"Jiena ħsibt li inti kienu tipprova tikseb fil-forma tagħhom.""I am. Il-forma stajt magħżula tkun trijanglu."
		-- B. Hathrume Duk

%
Jien bil-ġuħ, ħin biex jieklu ikla.
		-- B. Hathrume Duk

%
Stajt ġiet fuq dieta għal żewġ ġimgħat u kollha I tilfu hija ġimagħtejn.
		-- Totie Fields

%
Jekk fl-ewwel inti fricasee, fry, fry għal darb'oħra.
		-- Totie Fields

%
Jekk l-ikel ikun l-mużika ta 'l-imħabba, jieklu up, jieklu up.
		-- Totie Fields

%
Jekk puns kien laħam deli, dan ikun l-wurst.
		-- Totie Fields

%
Jekk int dak li tiekol, ma jfissirx li Euell Gibbons verament kien ġewż?
		-- Totie Fields

%
Jekk inti tpoġġi dixx supper tiegħek biex widna tiegħek inti tista 'tisma' l-ħsejjes ta 'ristorant.
		-- Snoopy

%
Jekk tara xi ċurkett basla - twieġeb it!
		-- Snoopy

%
Jekk inti stew tuffieħ bħal cranberries, dawn togħma aktar simili pruna minnrabarbru ma.
		-- Groucho Marx

%
Jekk inti l-iskart tisjir ħin tiegħek, inti ser jitilfu l-ikla li jmiss.
		-- Groucho Marx

%
Jekk inti qed tmur għall-Amerika, iġibu ikel tiegħek.
		-- Fran Lebowitz, "Social Studies"

%
Jekk ħobż tiegħek huwa friska, tagħmel toast.
		-- Fran Lebowitz, "Social Studies"

%
Fil-Messiku għandna kelma Sushi: lixka.
		-- Josi Simon

%
Hemm ħajja qabel il-kolazzjon?
		-- Josi Simon

%
Hija kwistjoni iebsa, iċ-ċittadini kollegi tiegħi, jargumentaw mal-żaqq,peress li m'għandha l-ebda widnejn.
		-- Marcus Porcius Cato

%
It makes me MAD meta mmur għall-problemi kollha ta 'wara Marta sajru dwarmitt drumsticks, allura l-Guy fil Marineland jgħid, "Inti ma tistax tarmili tiġieġ għall-delfini. Huma jieklu ħut. "Żgur li jieklu ħut jekk dan huwa kull ma għandek tagħtihom! Man, għaqli up.
		-- Jack Handey, The New Mexican, 1988.

%
Kien raġel kuraġġużi li kielu l-ewwel gajdra.
		-- Jack Handey, The New Mexican, 1988.

%
Ikun sbieħ jekk il-Food and Drug Administration waqaf joħroġ twissijietsustanzi tossiċi madwar u biss tatni l-ismijiet ta 'wieħed jew żewġ affarijiet li għadhomtajbin għall-ikel.
		-- Robert Fuoss

%
Huwa żbib li jagħmlu Posta żbib Granza hekk raisiny ...
		-- Robert Fuoss

%
Huwa hekk beautifully rranġati fuq il-pjanċa - taf swaba 'xi ħaddkienu kollha fuqha.
		-- Julia Child on nouvelle cuisine.

%
Biss ftit mill-skużi perfetta talli xi shortcake frawli.Pick wieħed.(1) Huwa inqas kaloriji minn żewġ biċċiet ta 'shortcake frawli.(2) Huwa irħas milli jmorru lil Franza.(3) Huwa jinnewtralizza l brownies kelli bieraħ.(4) Life huwa qasir.(5) Huwa birthday ta 'xi ħadd. Ma rridx li jiċċelebraw waħdu.(6) Huwa jaqbel għajnejn tiegħi.(7) Kull min qal, "Let minnhom jieklu kejk." għandhom ikunu ġew tkellem lili.(8) Sabiex jiġi sanzjonat ruħi għall-ikel deżerta bieraħ.(9) Il-kumpens għall-ħin kollu I jonfqu fil-doċċa ma tiekol.(10) shortcake frawli ħażen. Ikolli jgħin jeħles-dinja ta 'dan.(11) jien jkollna dgħajfa milli jieklu dak kollu li Jittieħed b'saħħithom.(12) Hu l-tieni anniversarju tal-lejl I ate brokkli sempliċi.
		-- Julia Child on nouvelle cuisine.

%
Qtil dundjani kawżi xitwa.
		-- Julia Child on nouvelle cuisine.

%
Kissing ma aħħar, tisjir do.
		-- George Meredith

%
attività Kċina hija enfasizzata. Butir up ħabib.
		-- George Meredith

%
Ieri I ħolmu I ate marshmallow għaxar lira, u meta I woke upl-investi kienet marret.
		-- Tommy Cooper

%
pet ġimgħa li għaddiet, din il-ġimgħa speċjali.
		-- Tommy Cooper

%
Ħalli ma l-ramel tal-ħin nikseb fil-ikla tiegħek.
		-- Tommy Cooper

%
Life huwa bħal skutella tas-soppa b'lanżit f'wiċċ l-ilma fuqha. Int għandekjieklu madankollu.
		-- Flaubert

%
"Life huwa bħal buffet; mhuwiex tajjeb imma hemm ħafna ta 'dan."
		-- Flaubert

%
Life huwa bħal landa ta sardin. Aħna, lkoll, tfittex l-muftieħ.
		-- Beyond the Fringe

%
Life huwa bħal tebgħa bajda fuq Chin tiegħek - inti tista jilgħaq, iżda għaduma jmorrux lil hinn.
		-- Beyond the Fringe

%
Life huwa bħal basla: inti qoxra off saff wieħed fi żmien, u xi kultantinti weep.
		-- Carl Sandburg

%
Life huwa bħal basla: inti qoxra off saff wara saff u mbagħad issibm'hemm xejn fiha.
		-- James Huneker

%
Life huwa qasir wisq biex Jittieħed faqqiegħ.
		-- Storm Jameson

%
Ħajja mingħajr kafeina qed jistimola biżżejjed.
		-- Sanka Ad

%
Tgħix hawn f'Rio, għandi lottijiet ta 'kafejiet minn fejn jagħżlu. u metaint fuq il-lam bħali, inti japprezzaw tazza tajba tal-kafè.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
awwista:Kulħadd iħobb dawn krustaċji delectable, iżda ħafna koki humasqueamish dwar it-tqegħid tagħhom fiċ-ilma jagħli ħaj, li hija l-unikaMetodu xieraq ta 'preparati. Franchement, l-eħfef mod biex jeliminaw tiegħekħtija huwa li jiġi stabbilit il-vot tagħhom billi jqiegħduhom fuq prova qabel dawn qed imsajjar.Il-fatt hu, awwisti huma fost l-predaturi aktar ferocious fuq il-baħarart, u int tgħin tnaqqas il-kriminalità fl-sikek. Jaħtfu l-awwistawara l-ras, tħares dan id-dritt fil eyestalks bla dubju ħatja tagħha u jgħidu,"Fejn kienu inti fil-lejl tal-21?", Imbagħad jiffjorixxu stampa ta 'arzella jew lingwata u shout, "Forsi dan se jġedded dak newrali mhux raffinatapparat inti sejħa memorja! "L-awwista se squirm notevoli. Hija tistaanki tieħu swipe fil int ma 'wieħed mill dwiefer tagħha. Incorrigible. Pop fil-borma. Ġustizzja tkun ġiet notifikata, u dalwaqt int u sħabek setkun, wisq.Utensili Fil Skużi u Apologies "
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Man li jasal fil-parti sagħtejn tard ser issib huwa ġie imsawwatgħall-punch.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
MOCK apple pie (Nru Tuffieħ Meħtieġ)  Għaġina għal żewġ qoxra 9-pulzier pie 36 Crackers Ritz2 tazzi ilma 2 tazzi taz-zokkor2 kuċċarini krema tat-tartru 2 imgħaref meraq tal-lumi  qoxra maħkuka ta Butir wieħed lumi jew marġerina  kannellaRoll out qoxra qiegħ tat għaġina u tajbin fis pjanċa pie 9-pulzier. breakRitz Crackers coarsely fis pjanċa infurrati għaġina. Għaqqad l-ilma, iz-zokkoru krema tat-tartru fil saucepan, għalli b'ġentilezza għal 15 minuta. Żid lumimeraq u qoxra. Kessaħ. Pour dan il-ġulepp fuq Crackers, dot ġenerożamentbil-butir jew marġerina u sprinkle biċ-ċikwejra. Għatti bl-aqwaqoxra. Trim u flawt truf flimkien. Aqta qasmiet fil-qoxra ta 'fuq li tikriħarba fwar. Bake f'forn jaħraq (425 F) 30 sa 35 minuta, sakemm qoxrahuwa iqarmeċ u deheb. Iservu sħun. Imqatta 6 sa 8 flieli.
		-- Found lurking on a Ritz Crackers box

%
Ħafna nies jieklu bħallikieku dawn kienu simna ruħhom għas-suq.
		-- E. W. Howe

%
Dew Muntanji u doughnuts ... għaliex kolazzjon hija l-ikla l-aktar importantital-ġurnata.
		-- E. W. Howe

%
It-tabib tiegħi told me biex tieqaf jkollhom ikliet intima għal erba '. Sakemm ma jkunx hemmhuma tliet persuni oħra.
		-- Orson Welles

%
sandwich favorit tiegħi huwa butir tal-karawett, baloney, ġobon cheddar, ħassu mayonnaise fuq il-ħobż mixwi bil catsup fuq il-ġenb.
		-- Senator Hubert Humphrey

%
piż tiegħi hija perfetta għall-għoli tiegħi - li tvarja.
		-- Senator Hubert Humphrey

%
Qatt tixrob kokk fi elevator jiċċaqalqu. mozzjoni-lift s flimkien mail-kimiċi fil kokk jipproduċu alluċinazzjonijiet. In-nies għandhom it-tendenza għall-bidla fisgremxul u attakk mingħajr twissija, u friefet il-lejl kbar ġeneralment jtiru fil-tieqa. Barra minn hekk, inti tibda biex wieħed jemmen li elevaturi jkollhom twieqi.
		-- Senator Hubert Humphrey

%
Qatt jieklu xejn akbar minn ras tiegħek.
		-- Senator Hubert Humphrey

%
Qatt jieklu aktar milli suppost jista 'lift.
		-- Miss Piggy

%
Ebda bniedem fid-dinja għandha kuraġġ aktar milli l-bniedem li tista 'twaqqaf waratiekol karawett wieħed.
		-- Channing Pollock

%
Xejn jieħu l-togħma barra minn butir tal-karawett pjuttost simili imħabba mhux rifużi.
		-- Charlie Brown

%
Issa li inti stajt taqra veritajiet dieta Fortune, inti ser tkun ippreparata li jmissħin xi housewife jew boutique-sid-turned-dieta espert jidher fuq it-TVbiex timla aħħar ktieb tagħha. U, jekk inti xorta jħossu twinge ta 'ħtija għalltiekol kejk kafè li jingħata widen lill eżortazzjonijiet tagħha, staqsi lilek innifsek-mistoqsijiet li ġejjin:(1) Do I DARE trust persuna li fil-fatt iqis alfalfa sprouts ta 'ikel?(2) Kien biss motiv tal-awtur bil-miktub dan il-ktieb li tikseb sinjurijisfruttaw il-tamiet forlorn ta 'nies chubby bħali?(3) Jista 'ħajja itwal jkun utli kieku kellu jiġi għexu bħalapreskritt ... mingħajr ċrieki basla Franċiż-moqli, pizza bilġobon doppja, jew il okkażjonali Mai-Tai? (Ftakar, li jgħixudritt ma verament tagħmel inti jgħixu ħajja itwal, hija biss * jidher * similiitwal.)Li, u biċċa oħra ta 'kejk kafè, għandhom jagħmlu l-trick.
		-- Charlie Brown

%
karawett Blossoms4 tazzi taz-zokkor 16 tbsp. ħalib4 tazzi taz-zokkor ismar 4 Tsp. vanilla4 tazzi tqassir 14 kikkri dqiq8 bajd 4 Tsp. soda4 tazzi butir tal-karawett 4 Tsp. melħForma għaġina fis-blalen. Roll zokkor u bake fuq cookie ungreasedfolja fi 375 F. għal 10-12 minuti. Immedjatament top kull cookie bil-KISS Hershey jew stilla ippressar sod biex jitwaqqaf cookie. jagħmelHeck ta 'lott.
		-- Charlie Brown

%
Pete: Wejter, dan il-laħam huwa ħażin.Wejter: Min qallek?Pete: A tibla ftit.
		-- Charlie Brown

%
Pietru ġuħ, ħin biex jieklu ikla.
		-- Charlie Brown

%
Ippreserva annimali selvaġġi - pickle squirrel illum!
		-- Charlie Brown

%
Pruna jagħtuk run għall-flus tiegħek.
		-- Charlie Brown

%
Poġġi pot ta CHILI fuq il-stufi ttektek. Ħalli dan ttektek. Sadanittant,broil steak tajjeb. Kul il-steak. Ħalli l-ttektek CHILI. Jinjoraha.ta 'Texas.
		-- Recipe for chili from Allan Shrivers, former governor

%
Poġġi qtates fil-kafè u ġrieden fit-te!
		-- Recipe for chili from Allan Shrivers, former governor

%
Ftakar, DEŻERTA spjegat b'żewġ `i waqt DESERT spjegat bilwieħed, għaliex kulħadd jixtieq żewġ deżerti, iżda ħadd ma jkun irid żewġ deżerti.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
REGOLI tiekol - Kredu L BRONX Dieter'S(1) Qatt jieklu fuq stonku vojt.(2) Qatt tħalli l-tabella bil-ġuħ.(3) Meta jivvjaġġaw, qatt tħalli pajjiż bil-ġuħ.(4) Igawdu l-ikel tiegħek.(5) Igawdu l-ikel ħbieb tiegħek.(6) Really togħma ikel tiegħek. Hija tista 'tieħu diversi porzjonijiet sadan jintlaħaq, speċjalment jekk sottili imħawwar.(7) Really jħossu l-ikel tiegħek. Nisġa huwa importanti. Qabbel,per eżempju, l-istruttura ta 'nevew għal dak ta'Brownie. Li jħoss aħjar kontra ħaddejn tiegħek?(8) Qatt jieklu bejn snacks, sakemm huwa ikla.(9) Ma jħossux inti trid finitura kollox fuq il-pjanċa tiegħek. intitista 'dejjem jieklu aktar tard.(10) Evita kull inbid b'għatu childproof.(11) Evita l-ikel blu.
		-- Richard Smith, "The Bronx Diet"

%
baqar sagri jagħmlu hamburgers kbira.
		-- Richard Smith, "The Bronx Diet"

%
Ħlief gass, ma tiekolx fażola.
		-- Richard Smith, "The Bronx Diet"

%
Jaraw huwa iqarraq. Huwa tiekol thats jemmen.
		-- James Thurber

%
ikel Tant; hekk ftit ħin!
		-- James Thurber

%
Xi evidenza ċirkostanzjali tkun qawwija ħafna, bħal meta inti ssib trota filil-ħalib.
		-- Thoreau

%
Il-partita menu bażiku, fil-fatt l-oġġett menu BISS, ikun unità ikel imsejjaħl- "Patty," li jikkonsisti - dan ikun iggarantit bil-miktub - "100kwistjoni fil-mija tal-annimali ta 'xi tip. "patties kollha se tkun imsaħħna u mbagħadmkessaħ lura stabbiliti fl-apparat elettroniku immedjatament qabel jservu. ilKolazzjon Patty tkun Patty fuq BUN ma ħass, tadam, basal, bajd,BA-Ko-bits, Cheez Whiz, Zalza Speċjali magħmul billi jitferra ketchup barra ta 'flixkun u slip ftit tal-karta li jiddikjara: "Spezzjonati minn numru 12" ilIkla jew pranzu Patty ikun xi Patties Breakfast li ma jiksbu mibjugħa fil-għodu. Patty Il Lover Seafood se tkun xi patties li kienujibdew jarmu riħa serju. Patties li kienu wisq rank saħansitra biex ikunuPatties Lover Seafood kien se jkun kompressat fis iskrataċ u mibjugħa bħala "nuggets."
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
L-ors iswed użat biex tkun waħda mill-annimali kbar aktar komunament jidhrugħaliex fil-parks nazzjonali Yosemite u Sequoia huma għexu off ta 'żibelu għotjiet tat-turisti. Dan tbati sar jaf li jiftħu l-bibien tal-karozzi filYosemite, fejn ħsara lill-karozzi kkawżati minn orsijiet isib il għexierenta 'eluf ta' dollari fis-sena. Kampanji biex bearproof kollha żibelkontenituri fl-oqsma selvaġġi kienu diffiċli, għaliex bħala bijologu wieħedpoġġiha, "Hemm xebħ konsiderevoli bejn il-livelli ta 'intelliġenzata 'l-orsijiet smartest u l-turisti dumbest. "
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
L-tiġieġ li clucks l-iktar volum għoli hija l-aktar waħda probabbli li juru upfil Picnic il fitters fwar ".
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Il-baqra huwa xejn imma magna li tagħmel tajjeb ħaxix għalina nies biex jieklu.
		-- John McNulty

%
Il-Pjaneta KULJUMSUPERMAN jiffranka DEŻERTA!Pjanijiet biex "Kul aktar tard"
		-- John McNulty

%
L-għasafar bikrija fuq il-kafè fadal mill-lejl ta 'qabel.
		-- John McNulty

%
L-Istorja ta 'kull maġġuri galattika ċiviltà tendenza li jgħaddi minnhomtliet fażijiet distinti u rikonoxxibbli, dawk ta 'sopravivenza, Inkjesta, uSofistikazzjoni, inkella magħruf bħala l-Kif, Għaliex, u fejn il-fażijiet. għallPereżempju, l-ewwel fażi hija kkaratterizzata mill-mistoqsija "Kif nistgħu nieklu?"-tieni bi "Għaliex għandna jieklu?" u t-tielet bi "Fejn nistgħu jkollhom ikla?".
		-- Hitchhiker's Guide to the Galaxy

%
Il Dill kosher ġiet ivvintata fl 1,723 minn Joe kosher u Sam Dill. huwail-varjetà waħda pickle aktar popolari llum, li jgawdu matul is-ħielsadinja mill-bniedem, mara u tfal bl-istess mod. Allura eċċezzjoni 350000000000 kosherdills jittieklu kull sena, b'medja lil kważi 1/4 pickle kull persunakuljum. New York Times kritiku ikel Mimi Sheraton jgħid "L-xibt kosherverament mibdula ħajti. I użati biex igawdu tiekol hamburgers McDonald uxorb tal-ħadid Belt Lite, u mbagħad I jiltaqgħu l-pickle xibt kosher.I induna li kien hemm ħafna aktar biex haute kċina imbagħad I d qatt imma inarju.U issa, biss ħarsa lejn lili. "
		-- Hitchhiker's Guide to the Galaxy

%
L-irġiel sib jixorbu tè tagħhom fis-skiet. Wara filwaqt li l-klutz qal,"Life huwa bħal skutella ta 'krema qarsa.""Bħal skutella ta 'krema qarsa?" talab lill-ieħor. "Għaliex?""Kif għandi nkun naf? What am I, filosofu?"
		-- Hitchhiker's Guide to the Galaxy

%
Il-quċċata aktar exquisite fl-arti kulinari huwa maħkuma meta inti tagħmel id-dritt minnperżut, għal perżut, fin-natura stess tal-proċess li jkun għadda minnu mill-aħħardan mixi fuq saqajn tagħha stess, tgħaqqad togħma tagħha l-Tang ta ħarifa affumikatBoskijiet, l-irtubija materna ta 'oqsma earthy mogħtija mit-tfal uċuħ tagħhom,il wineyness ta 'xemx tard, l-bewsa intima ta fertilizzanti xita, u l-gidma ta 'nar. Int trid porzjon dan irqiq, kważi irqiq daqs kemm din il-paġna inti żżommf'idejk. L-għemil ta 'pranzu perżut, bħall-għemil ta' gentleman,jibda twil, żmien twil qabel l-avveniment.minn "Kungress eate Hija Up"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
L-aktar ħaġa notevoli dwar ommi hija li għal tletin sena servietil xejn familja imma fdal. L-ikla oriġinali qatt instabet.
		-- Calvin Trillin

%
"L-Assoċjazzjoni Nazzjonali tal-konċessjonarji Theater rrappurtat li fl1986, 60% tal-ħelu kollha mibjugħa fit-teatri movie ġie mibjugħ lill Roger Ebert. "
		-- D. Letterman

%
In-numru ta 'saqajn fi tarzna hija direttament proporzjonali għas-suċċesstal-barbecue.
		-- D. Letterman

%
In-numru ta 'gumballs licorice ikollok mis-magna gumballżidiet fil-proporzjon dirett għall kemm inti mibegħda licorice.
		-- D. Letterman

%
L-unika ħaġa aħjar minn imħabba hija ħalib.
		-- D. Letterman

%
Ir-raġuni huwa msejjaħ "Ġewż għeneb" huwa li fiha "destrosju", li huwawkoll xi kultant imsejħa "zokkor għeneb," u wkoll minħabba "Ġewż għeneb" hijacatchier, f'termini ta 'kummerċjalizzazzjoni, minn "taħlita bejn gerbil Ikel uŻrar, "li huwa dak li gosti simili.
		-- Dave Barry, "Tips for Writer's"

%
Il-xena: fi vasta, deżert miżbugħa, cowboy tiffaċċja żiemel tiegħu.Cowboy: "Well, inti ħadthom kien Hoss pjuttost tajba, I raden Hardworkin"..Mhux l-Critter mgħaġġla jien qatt ma ġie acrost, iżda ... "Horse: "Le, stupid, ma għalf * lura * għidt jien ridt għalf * borża *..
		-- Dave Barry, "Tips for Writer's"

%
Il-problemi ma tiekol ikel Taljan huwa li ħames jew sitt ijiem waraint bil-ġuħ darb'oħra.
		-- George Miller

%
Il-mod biex istonku raġel huwa permezz esofagu tiegħu.
		-- George Miller

%
Hemm tliet partijiet possibbli għal data, li minnhom mill-inqas tnejn għandhom ikunuoffruti: divertiment, ikel, u affettiva. Hija drawwa li tibdaserje ta 'dati ma' ammont kbir ta 'divertiment, ammont moderat ta'ikel, u s-suġġeriment Lag ta 'affezzjoni. Peress li l-ammont ta 'affezzjoniiżid, l-divertiment jista 'jitnaqqas b'mod proporzjonali. meta l-affezzjoni huwa d-divertiment, aħna m'għadx sejħa hija dating. taħt l-ebdaċirkostanzi jistgħu l-ikel 'jitħalla barra.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Hemm drabi meta verità hija barrani minn finzjoni u l-ħin lunch huwa wieħedminnhom.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Hemm ħamsa u għoxrin persuna telqu fid-dinja, u sebgħa u għoxrin ta 'minnhom huma hamburgers.
		-- Ed Sanders

%
Hemm aktar sempliċità fil-bniedem li jiekol kavjar fuq impuls milli fl-raġel li jiekol għeneb-Ġewż fuq il-prinċipju.
		-- G. K. Chesterton

%
M'hemm l-ebda sincerer imħabba mill-imħabba ta 'l-ikel.
		-- George Bernard Shaw

%
Dejjem hemm ġobon ħielsa fil mousetrap.
		-- George Bernard Shaw

%
M'hemm xejn bħall-wiċċ ta 'kid tiekol bar Hershey.
		-- George Bernard Shaw

%
Tlettax fuq mejda huwa unlucky biss meta l-Hostess għandu biss tnax chops.
		-- Groucho Marx

%
Dan huwa Betty Frenel. I do not know li l-sejħa imma jien ma jkunux jistgħu jilħqu tiegħiIkel-a holics msieħba. Jien fil vido dwar it-tieni pizza tiegħi ma zalzettu faqqiegħ. Jim, come u nikseb lili!
		-- Groucho Marx

%
Dan huwa Nazzjonali mhux tal-ħalib Creamer Ġimgħa.
		-- Groucho Marx

%
... Din il tistinka għall-eċċellenza testendi fit poplu tal personalijgħix kif ukoll. Meta "n-nies 80s jixtru xi ħaġa, li jixtru l-aħjar waħda, kifdeterminat mill (1) tal-prezzijiet u (2) nuqqas ta 'disponibbiltà. Tminijiet nies jixtrufloss dentali importati. Huma jixtru Gourmet baking soda. Jekk "80s koppjatmur lil restorant meta jkunu għamlu riserva tliet ġimgħatbil-quddiem, u jkunu infurmati dik it-tabella tagħhom tkun disponibbli, dawn zokkimmedjatament, għaliex jafu li mhuwiex ristorant eċċellenti. jekkkienu, dan ikollu folla enormi ta 'nies orjentati lejn il-eċċellenzabħall infushom stennija, beepers tagħhom li jmorru off bħal crickets fil-lejl. Ristorant eċċellenti ma jkollhomx tabella lesta immedjatamentgħal xi ħadd inqas mill-grad ta 'Liza Minnelli.
		-- Dave Barry, "In Search of Excellence"

%
Jitilfu l-piż, jieklu inqas; żieda fil-piż, jieklu aktar; jekk inti sempliċimentjixtiequ jżommu, jagħmlu dak kollu li kienu qed jagħmlu.Il-dieta Bronx hija sistema leġittima ta 'terapija ikel li turi liikel għandu jintuża crutch u li l-ikel jista 'jkun l-aktar effettiv flil-promozzjoni sodisfazzjon spiritwali u emozzjonali. Għall-ewwel darba, leater jista istantanjament jaħtfu l-konnessjoni bejn iserrħu dipressjoni uMallomars, u jifhmu għaliex quarrel lover mhijiex daqshekk ħżiena jekk ikun hemmpinta ġelat qrib.
		-- Richard Smith, "The Bronx Diet"

%
Biex tara l-biċċier SLAP l-steak, qabel ma stipulata fuq il-blokk,u jagħti sikkina tiegħu ta 'sann, kien li tinsa kolazzjon istantanjament. Kienetaċċettabbli, wisq - huwa verament kien - biex tara lilu jinqataw, hekk bla xkiel u mmerraq.Ma kien hemm xejn savage fl-att, għalkemm il-sikkina kienet kbira u ħerqana;kienet biċċa arti, arti għolja; kien hemm Ħelwa tal-mess, ċ-ċarezza ta 'ton, it-tqandil skilful tas-suġġett, dell multa. Din kienet l-trijonf tamind fuq kwistjoni; pjuttost.
		-- Dickens, "Martin Chuzzlewit"

%
Tom ġuħ, ħin biex jieklu ikla.
		-- Dickens, "Martin Chuzzlewit"

%
Tard wisqNumru kbir ta 'turkies [sic] marru lejn San Francisco bieraħ mill-żewġ dgħajjes għaxra. Jekk l-għan tagħhom fil jinżel 'l isfel kienet jipparteċipaw-festi Thanksgiving ta 'dik il-belt, huma jaslu "il-ġurnata waral-affari, "u naturalment jiġu sfortunatament diżappuntat b'hekk.
		-- Sacramento Daily Union, November 29, 1861

%
Żewġ karawett kienu mixi permezz tal-New York. Wieħed kien attakkat.
		-- Sacramento Daily Union, November 29, 1861

%
Ħxejjex huma dak l-ikel tiekol.Frott huma ħxejjex li iqarqu lilek minn tidwiq tajba.Ħut huma mgħaġġlin ħxejjex.Faqqiegħ huma dak tikber fuq il-ħxejjex meta l-ikel isir magħhom.
		-- Meat Eater's Credo, according to Jim Williams

%
Vegetarians beware! Int dak li tiekol.
		-- Meat Eater's Credo, according to Jim Williams

%
Wejter: "Te jew kafè, rġulija?"1 konsumatur: "I ser ikollhom te."2 klijent: "Me, wisq - u kun żgur l-ħġieġ huwa nadif!"(Ħruġ Wejter, prospetti)Wejter: ". Żewġ tejiet Liema wieħed talab il-ħġieġ nadif?"
		-- Meat Eater's Credo, according to Jim Williams

%
Wake up u riħa l-kafè.
		-- Ann Landers

%
Liema ikel dawn morsels jkun!
		-- Ann Landers

%
X'inhu l-ikel li wieħed, huwa li oħrajn velenu morr.
		-- Titus Lucretius Carus

%
Dak li huwa importanti huwa l-ikel, flus u l-opportunitajiet għall skorja off wieħedgħedewwa. Agħti raġel dawn it-tliet affarijiet u int mhux se tisma squawking ħafnabarra minnu.
		-- Brian O'Nolan, "The Best of Myles"

%
Meta persuna tmur fuq dieta, l-ewwel ħaġa li jitlef ikun temper tiegħu.
		-- Brian O'Nolan, "The Best of Myles"

%
Meta kollox ifalli, EAT !!!
		-- Brian O'Nolan, "The Best of Myles"

%
Meta moħħ tiegħi jibda rukkell minn labors letterarji tiegħi, jien jagħmlu okkażjonalidip ġobon.
		-- Ignatius Reilly

%
"Meta tqum fil-għodu, Pooh," qal Qażquż fl-aħħar,"X'inhu l-ewwel ħaġa li għandek tgħid lilek innifsek?""X'hemm għall-kolazzjon?" qal Pooh. "What do you say, Qażquż?""I say, I wonder x'inhu jiġri eċċitanti llum?" qal Qażquż.Pooh nodded thoughtfully. "Huwa l-istess ħaġa," huwa qal.
		-- Ignatius Reilly

%
Meta inti qed dining out u tissuspetta xi ħaġa ħażin, int probabilment dritt.
		-- Ignatius Reilly

%
Meta inti tmur biex tikseb anoreksja?
		-- Shelley Winters

%
Filwaqt li jista 'jkun minnu li pot jarah qatt tagħli, il-wieħed inti mażżomm għajnejk fuq jista 'jagħmel mess orribbli ta' stufi tiegħek.
		-- Edward Stevenson

%
Kull min jgħidlekx jimteddu ma jistax ikun pur fil-qalb - u biss l-pur fil-qalbtista 'tagħmel soppa tajba.
		-- Ludwig Van Beethoven

%
Għaliex tant ikel jiġu ppakkjati fil-plastik? Huwa pjuttost uncanny.
		-- Ludwig Van Beethoven

%
Għaliex huma jitolbu mgħaġġel mgħaġġel, meta tmur bil-mod ħafna?
		-- Ludwig Van Beethoven

%
Mingħajr kafè ma setax jaħdem, jew għall-inqas ma setax ħadmu fil-mod huwa ma. Minbarra l-karta u pinen, huwa ħa miegħu kullimkien bħalaartikolu indispensabbli ta 'tagħmir tal-makna tal-kafè, li ma kienx anqasimportanti li lilu minn mejda tiegħu jew Robe abjad tiegħu.
		-- Stefan Zweigs, Biography of Balzac

%
Mingħajr ħajja ġelat u l-fama huma bla sens.
		-- Stefan Zweigs, Biography of Balzac

%
Inti tista 'dejjem tgħid il-istaġun tal-Milied huwa hawnhekk meta tibda jkollnaoerhört dens, tinfoil u l-ribbon- għoqod fil-posta mgeżwra. fruitcakesjagħmlu rigali ideali minħabba li l-Postali Servizz ma setgħetx issib mod biexħsara lilhom. Huma aħħar dejjem, l-aktar għaliex ħadd qatt jiekol minnhom. flfatt, in-nies intelliġenti ħafna isalva l fruitcakes li jirċievu u jibagħtuhom luragħall-givers oriġinali tas-sena d-dieħla; xi fruitcakes ġew mgħoddija lurau lura għal mijiet ta 'snin.L-eħfef mod biex jagħmlu fruitcake huwa li jixtru kejk darkish, allura liraxi qodma, frott iebsa fis dan bil-mazza. Kun żgur li jilbsu nuċċalijiet tas-sikurezza.
		-- Dave Barry, "Simple, Homespun Gifts"

%
Inti ma sew bil-furketta, so nara l-ebda raġuni biex jieklu ma 'labar tan-nitting.
		-- Miss Piggy, on eating Chinese Food

%
Inti l-ewwel ġenituri ta 'l-razza umana ... li ruined ruħek għal tuffieħa,dak li jista inti għamlu għal dundjani truffled?
		-- Brillat-savarin, "Physiologie du Gout"

%
Inti taf li għandek appartament żgħir meta Ross Krispies eku.
		-- S. Rickly Christian

%
Inti taf int ftit xaħam jekk għandek stretch marks fuq il-karozza tiegħek.
		-- Cyrus, Chicago Reader 1/22/82

%
Int trid dine fil-kafetterija tagħna. Tista 'tiekol ħmieġ cheap hemmhekk !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
Għandek ponta l-wejter $ 10, nieqes $ 2 jekk hu jgħidlek ismu, ieħor $ 2jekk huwa jsostni Ikun pjaċir tiegħu lilek u ieħor $ 2 għal kull jservu"Speċjali" Huwa jiddeskrivi tinvolvi termini konfuża bħal "shallots," u $ 4jekk il-menu fiha l-kelma "GI s." F'ħafna ristoranti, dan ifisser l-wejter fil-fatt se nirrispettaw flus. Jekk inti qed jivvjaġġaw ma 'tfal ta' etàsitt xhur sa tliet snin, għandek tħalli ammont addizzjonali ugwali għaldoppju tal-kont biex tikkumpensa għall-fatt li dawn se jkollhom jieħdu l-banquette out u jaħarquh minħabba li l-xquq huma wedged solida bl gobbetsmagħmula mill f'rombli ristoranti ex parzjalment mimgħuda saturati ma bżiq tarbija.Fi New York, ponta tas-sewwieq taxi $ 40 jekk ma ssemmix hemorrhoids tiegħu.
		-- Dave Barry, "The Stuff of Etiquette"

%
Ħsieb tiegħek hija l-parti tal inti li tgħid,"Why'n'tcha jieklu dak biċċa kejk?"... U mbagħad, għoxrin minuta wara, jgħid,"Y'know, jekk inti kienu I, I ma għamlu dan!"
		-- Steven and Ondrea Levine

%
