A qattus iswed jaqsmu l-passaġġ tiegħek ifisser li l-annimal ikun sejjer x'imkien.
		-- Groucho Marx

%
Ħabib ta 'minjiera hija fis Acupuncture Voodoo. Inti ma għandekx tmur.Inti taf biss tkun mixi r-triq u ... Ooohh, li ħafna aħjar.
		-- Steven Wright

%
A brimba kbar fi dar qadima mibnija web sabiħa li fih jaqbdu dubbien.Kull darba jtiru żbarkati fuq il-web u kien titħabbel fiha l-brimba devouredlilu, b'tali mod li meta jtiru ieħor wasslilna hu se jaħsbu l-internet kienet sigura upost kwiet fejn għall-mistrieħ. Ġurnata waħda fly pjuttost intelliġenti buzzed madwarhawn fuq il-web sabiex twil mingħajr dawl li l-brimba deher u qal,"Come fuq l isfel." Iżda l-titjir kien wisq għaqlija għalih u qal, "Jiena qatt dawlfejn ma narax dubbien oħra u jien ma tara l-ebda dubbien oħra fid-dar tiegħek. "Hekk hu taru 'l bogħod sakemm huwa wasal għal post fejn kien hemm ħafna oħrajn kbirdubbien. Huwa kien wasal biex jissetilja fosthom meta naħal buzzed up u qal,"Żomm dan, stupid, li flypaper. Dawk kollha dubbien huma maqbuda." "Ma jkuniblah, "qal il-fly," dawn qed żfin. "Hekk hu kostanti stabbiliti u sar staġnatigħall-flypaper ma 'l-dubbien l-oħra.Morali: M'hemm l-ebda sikurezza fin-numri, jew xi ħaġa oħra.
		-- James Thurber, "The Fairly Intelligent Fly"

%
Ħafna nies huma jibżgħu ta 'għoli. Mhux jien. Jien jibża 'wisgħat.
		-- Steven Wright

%
A Fable MODERNAħrejjef Aesop u l-istejjer tat-tfal tradizzjonali taċ-oħra tinvolvi allegorywisq sottili għaż-żgħażagħ tal-lum. Tfal bżonn messaġġ aġġornatabil ċirkustanza kontemporanja u l-linja plot, u qosra biżżejjed biex jaqduspan attenzjoni tal-lum minuta.Il Orikteropu TroubledLadarba fuq żmien, kien hemm Orikteropu li divertiment biss fil-ħajja kienettas-sewqan minn bangalow suburbani tiegħu għall-impjieg tiegħu fi dar senserija kbarfl-marka 4x4 ġdid tiegħu. Huwa hated imgħallem manipulattivi tiegħu, conniving tiegħu uetiku ko-ħaddiema, il-mara greedy tiegħu, u snivelling tiegħu, maħmuġtfal. Ġurnata waħda, il Orikteropu rifless fuq it-tifsira tal-ħajja tiegħu ukarriera tiegħu u fuq il-mhux ivverifikati, tnaqqis katastrofiku ta 'nazzjon tiegħu, tiegħuskuża pathetic għal tmexxija, u l-ineffettività kompluta ta 'kullsforz personali huwa seta 'jagħmel li jibdlu l-istatus quo. Jegħlbu minnmewġa ta 'depressjoni utter u awto-dubju, huwa ddeċieda li jieħu l-unikukors ta 'azzjoni li jġib miegħu kumdità akbar u l-kuntentizza: husaq għall-Mall u mixtrija importata merkanzija elettronika għall-konsumatur.Morali ta 'l STORJA: Invest in manifatturi barranin elettronika għall-konsumatur.
		-- Tom Annau

%
A Possum għandu jkun nnifsu, u li huwa stess hu onest.
		-- Walt Kelly

%
"A qawwa tant kbira, din tista 'tintuża biss għal tajjeb jew ħażin!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
Inċidenti jikkawżaw Storja.Jekk Sigismund Unbuckle kienet ħadet mixja fil 1,426 u ltaqa 'Wat Tyler, ilRewwixta Peasant qatt ma kien ġara u l-karozza bil-mutur mhux seġew ivvintati sal 2026, li kien ifisser li l-żejtsetgħu ġew użati għal lampi, ub'hekk l-bozza tad-dawl elettriku ul balieni, u ħadd ma kien qabad Moby Dick jew Billy Budd.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
L-irġiel huma mortali. Socrates kienet mortali. Għalhekk, l-irġiel kollha huma Socrates.
		-- Woody Allen

%
Kollha tal-poplu fil-bini tiegħi huma insane. Il Guy hawn fuq lili disinjihairballs sintetiċi għall-qtates taċ-ċeramika. Il-mara madwar l-sala ppruvawRob 'department store ... bil-pistola prezzijiet ... Hija qalet, "Give me kollhatal-flus fil-kaxxa-forti, jew jien immarkar dak kollu fil-maħżen. "
		-- Steven Wright

%
U issa għal xi ħaġa kompletament differenti.
		-- Steven Wright

%
U issa għal xi ħaġa kompletament l-istess.
		-- Steven Wright

%
"Inti żgur li int ma bejjiegħ enċiklopedija?"Le, Ma'am. Just serq, waslet għall ransack-ċatt. "
		-- Monty Python

%
Peress li l-poeta qal, "Alla biss tista 'tagħmel siġra" - probabbilment għaliex dan huwatant diffiċli biex insemmu kif tikseb l-qoxra fuq.
		-- Woody Allen

%
tal-lemin bniedem benesseri Ymor kien simili qed b'ġentilezza flogged għall-mewt bilbootlaces fwejjaħ.
		-- Terry Pratchett, "The Colour of Magic"

%
Bernard Shaw huwa raġel eċċellenti; huwa ma ghadu fid-dinja, uebda wieħed mill-ħbieb tiegħu bħalu lanqas.
		-- Oscar Wilde

%
"Boy, il-ħajja jieħu żmien twil biex jgħixu."
		-- Steven Wright

%
Božo huwa l-fratellanza ta 'żippijiet et. Bozos huma nies li istrixxaflimkien għall-gost u l-profitt. Huma jkollhom l-ebda impjieg. Xi ħadd li jmur fuqtour huwa Božo. Għaliex ma l-Božo jaqsmu l-triq? Minħabba li hemm Božofuq in-naħa l-oħra. Hija ġejja mill-frażi Vos otros, li jfisser oħrajn.Huma qed l-kbira, xaħam, qadd nofs. Il archetype huwa tinxtorob Irlandiżclown mal-xagħar aħmar u l-imnieħer, u l-ġilda pallida. Oqsma, William Bendix.Kulħadd għandu tendenza li drift lejn Bozoness. Hija Oz fiha. huma jfissrusew. Huma qed straight tħares ħlief ħadthom ltqajna żraben li jintefħu. humasimili comforts tagħhom. Il bozos tgħallmu biex igawdu ħin liberu tagħhom,li huwa l-ħin kollu.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
Imma jien dejjem sparati fil-eqreb għoljiet jew, fin-nuqqas, fis blackness.I fisser ebda ħsara; I biss Għoġobni l-isplużjonijiet. UI kien attent qatt majoqtlu aktar minn I jistgħu jieklu.
		-- Raoul Duke

%
"Imma jien ma simili spam !!!!"
		-- Raoul Duke

%
"Imma jien ma jridu jmorru fuq il CART ...""Oh, ma jkun tali tarbija!""Imma jien tħossok ħafna aħjar ...""Le int ma ... fil-mument li inti ser tkun ġebel mejta!"
		-- Monty Python, "The Holy Grail"

%
Bypasses huma strumenti li jippermettu lil ċerti nies biex sing minn punt A sapunt B mgħaġġel ħafna filwaqt li persuni oħra sing minn punt B għall-punt A ħafnamgħaġġel. Nies li jgħixu fil-punt Ċ, huma punt direttament fl bejn, humaspiss jingħataw lil wonder x'hemm daqshekk kbira dwar punt A li tant niesminn punt B huma tant ħerqana biex naslu s'hemm u x'hemm daqshekk kbira dwar punt Bli tant nies minn punt A huma tant ħerqana li tikseb _____ hemmhekk. huma ta 'spissjixtiequ li n-nies biss darba għal dejjem jaħdmu barra fejn l-infernhuma riedu li jkun.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Kummiedja, bħal Mediċina, qatt kienet maħsuba biex tiġi pprattikata mill-pubbliku ġenerali.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Mewt ma risposta. Huwa kien iħares lejn Spold bl-istess mod bħal kelb jistennafi għadam, biss f'dan il-każ l-affarijiet kienu aktar jew anqas il-mod ieħor madwar.
		-- Terry Pratchett, "The Colour of Magic"

%
Dekorazzjoni dar tiegħek. Hija tagħti l-illużjoni li l-ħajja tiegħek huwa aktarinteressanti milli hija verament.
		-- C. Schulz

%
Taħseb li meta talbu George Washington għal ID li hubiss bit-tarjola out kwart?
		-- Steven Wright

%
"Ma terga 'lura sakemm ikollok lilu", il-Man Immarka-atteġjament qal clairière,sinċerament, estremament perikoluż.Huma użati klieb. Huma użati sondi. Huma użati crossoffs pjanċa cardio.Huma użati teepers. Huma użati tixħim. Huma użati tites stick. huma użatiintimidazzjoni. Huma użati torment. Huma użati tortura. Huma użati finks.Huma użati kobob. Huma użati tfittxija u qbid. Huma użati fallaron. humainċentivi ta 'titjib użati. Huma użati marki tas-swaba. Huma użaw il-sistema bertillion. Huma użati cunning. Huma użati guile. Huma użati treachery.Huma użati Raoul-Mitgong imma hu ma tantx kien qiegħed jgħin. Huma użati fiżika applikata.Huma użati tekniki ta kriminoloġija. U dak l-infern, huma maqbuda lilu.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
M'għandekx tieħu l-ħajja tant serja, iben, mhuwiex nohow permanenti.
		-- Walt Kelly

%
Ma joqogħdu jinkwetaw dwar id-dinja wasal biex jintemm illum. Huwa diġà għadafl-Awstralja.
		-- Charles Schulz

%
Kmieni jogħlew, kmieni fis-sodda, jagħmel raġel b'saħħithom, għonja u mejta.
		-- Terry Pratchett, "The Light Fantastic"

%
nothingness Dejjiema huwa multa jekk inti jiġri li jiġu ppreparati għal dan.
		-- Woody Allen

%
Eternity huwa maħsub terribbli. I mean, fejn s huwa għaddej biex tintemm?
		-- Tom Stoppard

%
Minn mindu żminijiet preistoriċi, għorrief ppruvaw biex jifhem dak,eżattament, tagħmel lin-nies tidħaq. C'est pourquoi dawn kienu jissejħu "għorrief." l-nies preistoriċi oħra kienu barra ttaqqab xulxin bil lanez, u l-għorrief kienu lura fil-qal grotta: "Kif dwar: Would you jekk jogħġbok agħti tiegħimara? No Kif dwar: Hawnhekk huwa marti, jekk jogħġbok jieħdu tagħha dritt issa. Nru Kifdwar: Tixtieq li tieħu xi ħaġa? Marti hija disponibbli. No Kifdwar ... "
		-- Dave Barry, "Why Humor is Funny"

%
Far fl-backwaters mhux magħrufa mit-tmiem unfashionable tal-driegħ Spirali punent tal-Galaxy tinsab xemx isfar żgħir unregarded.Orbiting dan il f'distanza ta 'madwar disgħin tmien miljun mil hubiddlu insinifikanti ftit blu-aħdar pjaneta li ħajjitha imnissel 'Apeformoli huma tant amazingly primittiva li għadhom jaħsbu arloġġi diġitalihuma idea pjuttost pulita ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Faster, aktar mgħaġġla, inti iqarqu, inti iqarqu!
		-- Bill Cosby

%
L-ewwel, ftit kliem dwar għodod.Bażikament, għodda huwa oġġett li jippermetti li tieħu vantaġġ mill-liġijiet tal-fiżika u mekkanika b'tali mod li inti tista 'tweġġa serjamentyourself. Illum, in-nies għandhom tendenza li jieħdu għodod għall mogħtija. Jekk int qattjimxu r-triq u tinnota xi nies li jfittxu partikolarmentsmug, l-odds huma li huma jieħdu għodod għall mogħtija. Jekk inti kienu I,I d jimxu id-dritt sa u smack fil-wiċċ.
		-- Dave Barry, "The Taming of the Screw"

%
Għall-birthday tiegħi sibt humidifier u de-humidifier ... I jpoġġuhom fil-istess kamra u ħallihom ġlieda out.
		-- Steven Wright

%
Mill-mument I telgħet ktieb tiegħek sa nressaq isfel I kien convulsedmal-daħk. Xi jum I-intenzjoni qari tagħha.
		-- Groucho Marx, from "The Book of Insults"

%
Alla huwa playing komiks għal udjenza li l jibżgħu li tidħaq.
		-- Groucho Marx, from "The Book of Insults"

%
Huwa staqsa jekk inkun naf liema ħin kien - I qal iva, iżda mhux id-dritt issa.
		-- Steven Wright

%
"Hawn xi ħaġa li wieħed jaħseb dwar: Kif come inti qatt tara headline simili`Psikika Wins Lotterija"? "
		-- Jay Leno

%
Ħej, dak li tistenna minn kultura li * drives * fuq parkways * * u* Parks * fuq driveways * *?
		-- Gallagher

%
Kappillan Għoli: Armamenti Kapitolu Wieħed, versi disa permezz sebgħa u għoxrin:Bro. Maynard: U Saint Attila qajmu l-idejn granati qaddis fuq għoljaqal, "Oh Mulej, Bless us din il Hand granati qaddis, u magħhasmash għedewwa tagħna biex bits ċkejkna. "U l-Mulej ma Grin, u l-nies ma festa fuq il-ħrief, u stoats, u orangutans, uċereali tal-kolazzjon, u bean- LimaKappillan Għoli: Skip daqsxejn, brother.Bro. Maynard: U allura l-spake Mulej, qal: "L-ewwel, shalt thou tieħul-pin qaddis. Imbagħad shalt thou għadd għal tlieta. Nru aktar, xejn anqas.* Tliet * għandu jkun in-numru ta 'l-għadd, u n-numru ta' l-għadd għandu jkun tlieta. * Erba * shalt thou ma jgħoddux, u lacount thou tnejn, minbarra dik imbagħad thou goest fuq tlieta. Ta 'ħames huwaOUT DRITT. Ladarba n-numru tlieta, li qed tintlaħaq it-tielet numru,imbagħad lobbest thou jsw idejn qaddis granati lejn foe jsw, li, bħalaimqareb fil-vista tiegħi, għandha snuff dan. Amen.Kollha: Amen.
		-- Monty Python, "The Holy Hand Grenade"

%
"Humer huwa droga li huwa l-moda għall-abbuż."
		-- William Gilbert

%
Humorists dejjem ipoġġu fuq il-mejda tat-tfal.
		-- Woody Allen

%
I am raġel kuxjenzjuż, meta I tarmi blat fil tjur tal-baħar nitlaq ebda ternunstoned.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
I am jkollna fis pittura astratta. Real astratt - l-ebda xkupilji, ebda kanvas,I biss taħseb dwarha. I biss marru lejn mużew ta 'arti fejn kollha ta' l-artisar mit-tfal. Il-pitturi kienu mdendla fuq refriġeraturi.
		-- Steven Wright

%
I am tnejn man-natura.
		-- Woody Allen

%
I jargumentaw tajjeb ħafna. Staqsi xi ħbieb tiegħi jkun fadal. I tista 'tirbaħ argument dwarkwalunkwe suġġett, kontra kwalunkwe avversarju. Nies jafu dan, u steer ċara ta 'miegħi flpartijiet. Spiss, bħala sinjal ta 'rispett kbir tagħhom, li huma lanqas jistiednu lili.
		-- Dave Barry

%
"Jiena nassigurakom-ħsieb qatt ma qasmu my mind, Lord.""Fil-fatt? Imbagħad jekk inti kienu I I d jħarrek wiċċ tiegħi għal malafama."
		-- Terry Pratchett, "The Colour of Magic"

%
Nibbaża togħma moda tiegħi fuq dak li ma ħakk.
		-- Gilda Radner

%
Xtrajt xi żebgħa użata. Kien fil-forma ta 'dar.
		-- Steven Wright

%
I can not overemphasize l-importanza tal-grammatika tajba.What a crock. I jistgħu faċilment overemphasize l-importanza ta 'tajbagrammatika. Per eżempju, nista 'ngħid: "Bad grammatika huwa l-kawża ewlenijatal kajman, mewt bl-uġigħ fl-Amerika, "jew" Mingħajr grammatika tajba, il-L-Istati Uniti kien ikun tilef Tieni Gwerra Dinjija. "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"I mibdula headlights tiegħi l-oħra jum. Nressaq fil-dwal strobe minflok! Issameta I drive bil-lejl, jidher bħal kulħadd qed wieqaf ... "
		-- Steven Wright

%
I jistgħu żfin miegħek till-baqar come home. Fuq ħsieb it-tieni, I d pjuttostżfin mal-baqar till inti come home.
		-- Groucho Marx

%
Jien ma jixirqilhom dan il-premju, imma jien artrite u jien ma jixirqilhom dakjew.
		-- Jack Benny

%
I ma jsibux l-ebda rispett.
		-- Jack Benny

%
Jien ma joqtolx dubbien, imma I simili li mess mal imħuħ tagħhom. I jżommuhom hawn fuqglobi. Huma skerz u Yell "Whooa, jien * mod * għolja wisq."
		-- Bruce Baum

%
Ma rridx li jgħixu fuq fil-ħidma tiegħi, nixtieq li jgħixu fuq fl-appartament tiegħi.
		-- Woody Allen

%
I finalment marru għall-tabib għajn. Sibt kuntatti. I biss bżonn biexaqra, hekk sirt flip-ups.
		-- Steven Wright

%
"Sibt fil lift fuq ix-xogħol u dan il-bniedem segwit wara me ... Iimbuttat "1" u hu biss kien hemm ... I said "Hi, fejn inti tmur?" huwaqal, "Phoenix." So I imbuttat Phoenix. A ftit sekondi wara l-bibienmiftuħa, żewġ tumbleweeds nefaħ fi ... konna fil downtown Phoenix. Fittixtfi lilu u qal "Inti taf, int-tip ta 'Guy nixtieq li hang madwarmagħhom. " Aħna ltqajna fis-karozza tiegħu u saq lejn shack tiegħu fid-deżert.Imbagħad il-phone rang. Huwa qal "Inti tikseb dan." I qabad it up u qal"Hello?" ... In-naħa l-oħra qalet "Huwa dan Steven Wright?" ... I said "Iva ..."Il Guy qal "Hi, jien Mr Jones, id-direttur self lill-istudenti mill-bank tiegħek ...Jidher qbiżt aħħar 17-il pagament tiegħek, u l-università intiattendew qalu li huma rċevew l-ebda $ 17,000 aħna mislufa inti ... aħnabiss nixtieq li tkun taf dak li ġara lill-flus? " I said, "is-Sur Jones,I ser jagħtiha lilek dritta. I taw kollha tal-flus lill ħabib tiegħi roqgħa,u magħha hu mibni arma nukleari ... u Napprezza jekk inti qattimsejħa me darb'oħra. "
		-- Steven Wright

%
Sibt ritratt liċenzja tas-sewwieq tiegħi ħa barra ta 'fokus fuq l-iskop. issameta I nikseb jinġibed fuq il-COP iħares lejn dan (jmexxuh eqreb ufarther, tipprova tara b'mod ċar) ... u jgħid, "Hawnhekk, inti tista 'tmur."
		-- Steven Wright

%
Sibt dan l-ilma trab - issa I do not know dak li jżid.
		-- Steven Wright

%
Sibt għajjien li wieħed jisma 'r-reġistrazzjoni fuq il-phone fil-filmteatru. So I xtara l-album. Sibt kicked out ta 'teatru lġurnata oħra għall-ftuħ ikel tiegħi stess fil. I argumentat li l-konċessjonistand prezzijiet kienu outrageous. Barra minn hekk, jien ma kellhiex barbecue fil-żmien twil. I marru għall-teatru u s-sinjal imsemmi adulti $ 5 tfal2.50 $. I qaltilhom jien ridt 2 subien u tifla. I ladarba ħa kabina biexmovie-sewqan fil. Il-film jiswieli $ 95.
		-- Steven Wright

%
I kellu l-ebda żraben u jien pitied myself. Imbagħad I met raġel li kellu l-ebda saqajn,so I ħa żraben tiegħu.
		-- Dave Barry

%
Ddejjaqni hija meta marda tiegħi taqa rieqda matul il-kawża jum li jfisserli għaddej biex tkun sa kollha lejl.
		-- Steven Wright

%
I jkollhom kaxxa ta 'ċrieki tat-telefon taħt sodda tiegħi. Kulmeta I nikseb solitarju, Ijiftħuh ftit, u jien nikseb telefonata. Jum wieħed I niżel lkaxxa kollha fuq l-art. Il-telefon ma kien jieqaf ringing. I kellha tiksebdan skonnettjata. So I ltqajna telefon ġdid. I ma kellhomx ħafna flus, so Ikellha tikseb irregolari. Hija ma jkollux ħamsa. I dam fis ħabibta 'mini fit-toroq l-oħra jum. Huwa qal għaliex ma inti tagħti mesejħa. I told lilu I ma jistgħux jikkontestaw kulħadd nixtieq li aktar, telefon tiegħima jkollux ħamsa. Huwa talab kemm żmien kieku kien il-mod. I said IMa kontx naf - kalendarju tiegħi ma jkollu ebda Sevens.
		-- Steven Wright

%
Għandi kelb; I jismu lilu Soġġorn. Allura meta I d jmorru l jsejjaħħlu, Id jgħidu, "Hawnhekk,Soġġorn, hawn ... "iżda huwa ltqajna għaqli għal dan. Issa meta I jsejjaħħlu hu jinjora liliu jżomm biss fuq ittajpjar.
		-- Steven Wright

%
Għandi ħabib li biljunarji. Huwa inventat noti Cliff s. MetaI talbu kif hu ltqajna tali idea kbira huwa qal, "Well-ewwel I ...I biss ... biex jagħmlu storja twila fil-qosor ... "
		-- Steven Wright

%
I jkollhom passatemp. Għandi ikbar kollezzjoni-dinja ta 'qxur tal-baħar. I iżommudan mxerrdin fuq xtajtiet kollha madwar id-dinja. Forsi inti stajt tidher xi ftit minnha.
		-- Steven Wright

%
I jkollhom mappa ta 'l-Istati Uniti. Huwa daqs attwali. I jintefqu sajf li għaddatiwi dan. Nies jistaqsu lili fejn noqgħod, u jien ngħidlek, "E6".
		-- Steven Wright

%
I jkollhom ġnien blat. Last week tlieta minnhom mietu.
		-- Richard Diran

%
Għandi swiċċ fl-appartament tiegħi li ma tagħmel xejn. kull darbafil-waqt I dawwar fuq u off. U jintfew. U jintfew. Jum wieħed Iltqajna sejħa minn mara fi Franza li qal "Aqta out!"
		-- Steven Wright

%
I jkollhom mappa eżistenzjali. Hija "You are here" miktuba kollha fuqha.
		-- Steven Wright

%
I biss ltqajna barra mill-isptar wara inċident qari tal-veloċità.I hit bookmark.
		-- Steven Wright

%
Naf li l-risposta! Ir-risposta tinsab fi ħdan il-qalba tal-umanità kollha!It-tweġiba hija tnax? I think jien fil-bini żbaljata.
		-- Charles Schulz

%
I ħarsa lejn il-ħajja bħala direttur tal-kruċieri fuq il-Titanic. I ma tistax tiksebhemm, imma jien ser ewwel klassi.
		-- Art Buchwald

%
"I love cartoons Sibt filgħodu, liema Humer klassika! Dan huwa dak lidivertiment huwa kollha dwar ... Idiots, splussivi u inkwini jaqgħu. "
		-- Calvin and Hobbes, Bill Watterson

%
I met aħħar ħabib tiegħi girl in a department store. Hija kienet tħares lejnħwejjeġ, u I kien tqegħid Slinkys fuq il skalaturi.
		-- Steven Wright

%
Jien qatt ma ninsew wiċċ, iżda fil-każ tiegħek I ser jagħmlu eċċezzjoni.
		-- Groucho Marx

%
I jitferra remover post fuq kelb tiegħi. Issa hu marret.
		-- Steven Wright

%
Nressaq lentijiet tal-kuntatt fl-għajnejn kelb tiegħi. Huma kellhom stampi ftit tal-qtatesfuqhom. Imbagħad I ħa wieħed out u mexxa madwar f'ċirku.
		-- Steven Wright

%
Nressaq kafè instantanju fil-microwave u kważi marru lura fil-ħin.
		-- Steven Wright

%
"I said nispera li huwa parti tajba," qal Galder, loudly."Fil-mument HUWA," qal Mewt levelly. "Naħseb li jista 'jmurDownhill malajr ħafna f'nofs il-lejl. ""Għaliex?""LI'S meta jaħsbu I ser tkun FILWAQT MASK MY OFF."
		-- Terry Pratchett, "The Light Fantastic"

%
Rajt eżekuttiv reklamar subliminali, iżda biss għat-tieni.
		-- Steven Wright

%
I kellu jkun kantanta-pajjiż tal-Punent. Wara kollox, jien aktar minnF'ħafna pajjiżi tal-Punent.
		-- George Burns

%
I mibjugħa memoirs tiegħi tal-ħajja imħabba tiegħi għal Brothers Parker - dawn qed tmurbiex jagħmlu logħba toħrog minnha.
		-- Woody Allen

%
I qagħdu up kollha lejl playing Poker ma 'karti Tarot. Sibt sħiħadar u erba 'persuni mietu.
		-- Steven Wright

%
Nissuġġerixxi inti jillokalizza hot tub tiegħek barra d-dar tiegħek, u għalhekk mhux se tagħmel wisqħafna ħsara jekk ikun qbid tan-nar jew tisplodi. L-ewwel inti tiddeċiedi liemadirezzjoni hot tub tiegħek għandhom jiffaċċjaw għall-enerġija massima solari. wara ħafnaprova u żball, I sabu li d-direzzjoni aħjar għal hot tub li jiffaċċjawqed tiżdied.
		-- Dave Barry, "The Taming of the Screw"

%
I tell ya, logħob qatt miftiehma miegħi. Last week I marru għall-binarjuu dawn sparatura horse tiegħi mal-gun ftuħ.Ukoll, biss aħħar ġimgħa I kien fi restorant Ċiniż u meta I miftuħa tiegħicookie fortuna Sibt verifika tal-Guy seduta fuq il-mejda li jmiss. I said,"Ħej, buddy, sibt check tiegħek", huwa qal, "Grazzi."
		-- Rodney Dangerfield

%
I think we qed bozos kollha fuq din il-bus.
		-- Firesign Theatre

%
Ħsibt li kien hemm xi ħaġa fishy dwar il-Butler. Probabbilment Pisces,jaħdmu għall-iskala.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
I ħa kors fil-qari veloċità u kienet kapaċi li jaqra Gwerra u l-Paċi flgħoxrin minuta.Huwa dwar ir-Russja.
		-- Woody Allen

%
I daru arja kondizzjonata tiegħi l-mod ieħor madwar, u li ltqajna out kiesaħ.Il weatherman qal "Ma nifhimx dan. I suppost kellha tkun 80gradi illum, "u I said" Oops. "Fid-dar tiegħi fuq il-limiti massimi għandi pitturi tal-kmamar ta 'hawn fuq ... hekkJien qatt ma jkollhom imorru soprano.I biss xtraw nar microwave ... Inti tista 'tonfoq filgħaxija filquddiem ta 'dan fil biss tmien minuti.
		-- Steven Wright

%
I użati biex jgħixu f'dar mill-Freeway. Meta I marru kullimkien, kellili jkunu għaddejjin 65 mph sa tmiem l-awtostrada tiegħi.I mibdula l-headlights fil-karozza tiegħi bi dwal strobe. Issa jidherbħall Jien l-unika waħda li jiċċaqalqu.I kien jinġibed fuq għat-tħaffif tal-lum. L-uffiċjal qal, "Ma inti tafil-limitu ta 'veloċità huwa 55 mil siegħa? "U jien qal," Iva, imma jien ma kienx seli tkun 'il barra dik twila. "Nressaq magna ġdida fil-karozza tiegħi, iżda ma ħaditx il-qadima barra. issakarozza tiegħi tmur 500 mil fis-siegħa.
		-- Steven Wright

%
I użati biex jaħdmu fil-fabbrika idrant tan-nar. Inti ma tistax tipparkja kullimkien qrib-post.
		-- Steven Wright

%
I kien f'dan ristorant. Is-sinjal qal "Ghaċ Breakfast." Allura jienordnat Toast Franċiż fil-Rennaissance.
		-- Steven Wright

%
"I kien fis-sakra aħħar lejl, crawled dar madwar l-lawn. Permezz inċident Itpoġġi l-muftieħ tal-karozzi fil-lock tal-bieb. Il-house startjata. So I dehretdak l-infern, u saq madwar il-blokk għal xi ftit drabi. Ħsibt Igħandhom imorru park huwa fin-nofs ta 'l-Freeway u Yell fil kulħadd biexjingrana awtostrada tiegħi. "
		-- Steven Wright

%
I kien fil-bar u tlaqt sa mara sabiħa u qal, "Inti tgħixmadwar hawn spiss? "Hija qalet," Inti qed tilbes żewġ kalzetti differenti color. "I said, "Iva, imma lili dawn qed l-istess minħabba I jmorru bil-ħxuna."Hija qalet, "Kif tħossok?" U jien qal, "Inti taf meta int bilqiegħda fuqpresident u inti dgħif lura sabiex int biss fuq żewġ saqajn u inti dgħif wisq hekkinti kważi jaqgħu fuq iżda fl-aħħar tat-tieni inti qabda lilek innifsek? Inħoss bħalli l-ħin kollu ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
I kien fil Vegas ġimgħa li għaddiet. I kien fuq il-mejda roulette, li jkollhom tulargument dwar dak I kkunsidrat numru fard.
		-- Steven Wright

%
I kien l-aħjar I qatt kellu.
		-- Woody Allen

%
"I marru ġo maħżen ġenerali, u dawn mhux se jbiegħu lili xejn speċifiku".
		-- Steven Wright

%
"I marru għall-intervista tax-xogħol l-oħra jum, il-Guy staqsa lili jekk kelli ximistoqsijiet, I qal iva, biss wieħed, jekk int fil-karozza li jivvjaġġaw lejn l-veloċità tad-dawl u iddawwar headlights tiegħek fuq, ma xejn jiġri?Hu qal li ma setgħux iwieġbu dan, I told lilu sorry, imma jien ma jistgħu jaħdmugħalih imbagħad.
		-- Steven Wright

%
"I marru għall-mużew fejn kellhom l-irjus u armi mill-statwi li huma fil kollha mużewijiet oħra. "
		-- Steven Wright

%
I woke up dalgħodu u skopra li kollox fl-appartament tiegħikien insteraq u sostitwiti bl replika eżatta. I told roommate tiegħi,"Huwa ma 'dan aqwa? Kollox fl-appartament insterqet ussostitwiti bi replika eżatta. "Huwa qal," Do Naf li inti? "
		-- Steven Wright

%
I maħduma fil-maħżen ikel tas-saħħa darba. A Guy daħal fi u staqsa lili,"Jekk jien jiddewweb silġ niexef, nista tieħu banju mingħajr ma jkollna imxarrab?"
		-- Steven Wright

%
I d horsewhip għalik jekk kelli żiemel.
		-- Groucho Marx

%
Nixtieq li jiġu midfuna INDIAN-STYLE, fejn dawn tpoġġi lilek fuq xtilliera għolja,fuq mill-art. B'dan il-mod, inti tista 'tikseb milquta minn meteorites u lanqastħossha.
		-- Jack Handey, The New Mexican, 1988.

%
I qatt ma d jissieħeb f'xi klabb li jkollha l-jħobb ta 'lili bħala membru.
		-- Groucho Marx

%
I ser tkun komda fuq il-couch. Kliem Famuż aħħar.
		-- Lenny Bruce

%
Jien ser Boston biex tara tabib tiegħi. Hu raġel ħafna morda.
		-- Fred Allen

%
Jien ser tagħti psychoanalyst tiegħi waħda aktar sena, allura jien ser Lourdes.
		-- Woody Allen

%
Jien ser tgħix għal dejjem, jew die jippruvaw!
		-- Spider Robinson

%
Jien ma jibżgħux ta 'mewt - I biss ma jridux li jkun hemm meta dan jiġri.
		-- Woody Allen

%
I kellna filgħaxija perfettament isbaħ. Iżda dan ma kienx fiha.
		-- Groucho Marx

%
Jekk Alla ried li nkunu konċernati għall-qagħda mwiegħra ta 'l-rospi, kien segħamluhom ħelu u furry.
		-- Dave Barry

%
Jekk biss Dionysus kienu ħajjin! Fejn kieku hu tiekol?
		-- Woody Allen

%
Jekk Alla biss jagħtu me xi sinjal ċar! Bħal jsir depożitu kbirf'ismi fil-bank Svizzeru.
		-- Woody Allen, "Without Feathers"

%
Jekk inti tgħix l-età ta 'mitt ikollok għamlet għaliex huma ftit ħafnanies imutu passat l-età ta 'mitt.
		-- George Burns

%
Jekk inti tarmi Parti Sena Ġdida, l-agħar ħaġa li inti tista 'tagħmel huwali tarmi l-tip ta 'parti fejn mistednin tiegħek jinxtegħel illum, u sejħa inti biexjgħidu li kellhom żmien sabiħ. Issa inti ser tkun tkun mistennija li tarmi parti oħrais-sena d-dieħla.Dak li għandek tagħmel huwa tarmi t-tip ta 'parti fejn guest qawmien tiegħeksa diversi jiem minn issa u sejħa avukati tagħhom biex issir taf jekk dawn ġew ħadthomakkużati għal xejn. Inti tixtieq mistednin tiegħek li jkun hekk anzjużi biex ma jkunx hemmrikorrenza ta 'parti tiegħek li huma immedjatament jibdew partijiet tal-ippjanar tagħhomstess, fis-sena bil-quddiem, just biex tipprevjeni li inti milli jkollhom xulxin ...Jekk parti tiegħek huwa ta 'suċċess, il-pulizija se knock fuq bieb tiegħek,sakemm parti tiegħek hija suċċess kbir f'liema każ huma se lob gass tad-dmugħpermezz tieqa tiegħek living room. Kif ospitanti, xogħol tiegħek huwa li jiġi żgurat li l-dawn ma arrest xi ħadd. Jew jekk dawn qed mejta stabbiliti fuq arrestat xi ħadd,xogħol tiegħek huwa li jiġi żgurat li mhuwiex inti ...
		-- Dave Barry

%
Jekk inti tixtieq li tagħmel tidħaq Alla, tgħidlu dwar il-pjanijiet tiegħek.
		-- Woody Allen

%
Jekk inti ghamilt sitt affarijiet impossibbli qabel il-kolazzjon, għaliex ma madwaruoff ma pranzu fil Milliway, il-ristorant fl-aħħar tal-univers?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
Fl-Amerika llum ... għandna Woody Allen, li Humer tant sarsofistikati li ħadd gets dan aktar ħlief Mia boton qżieqeż. Dawk kollha lithink Mia boton qżieqeż għandhom imorru lura lejn jagħmlu films fejn il-devil gets tagħhatqal u Woody Allen għandhom imorru lura għall dressing up bħala isperma tal-bniedem,jekk jogħġbok jgħollu idejk. Grazzi.
		-- Dave Barry, "Why Humor is Funny"

%
Fi bħal dimwit, fl bħal dawl.
		-- Pogo

%
Huwa stramb fil hawn, jew hija biss me?
		-- Steven Wright

%
Huwa fatt importanti u popolari li l-affarijiet mhux dejjem huma dak lidawn jidhru. Per eżempju, fuq id-Dinja pjaneta, raġel kien dejjem jassumili kien aktar intelliġenti milli delfini għaliex huwa kien miksub saħafna --rota, New York, gwerer u l-bqija - filwaqt li l-delfini kollhakien qatt sar muck dwar l-ilma li jkollhom żmien tajjeb. iżdabil-maqlub, il-delfini kienet dejjem emmen li dawn kienu ferm aktarintelliġenti minn raġel - għall preċiż l-istess raġunijiet.Ħaġa kurjuża biżżejjed,-delfini kien ilu jaf bil-imminentiqerda tal-tal-pjaneta Dinja u kienet għamlet ħafna tentattivi għallumanità twissija għall-perikolu; iżda ħafna ta 'komunikazzjonijiet tagħhom kienuinterpreta ħażin ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
Huwa impossibbli li l-esperjenza mewt wieħed oġġettiv u xorta jkollhom intunazzjoni.
		-- Woody Allen

%
Mhuwiex meħtieġ li l-qraba fil Kansas City sabiex ikununhappy.
		-- Groucho Marx

%
Hija dehru qishom xi ħaġa li jixbħu irħam abjad, li kienprobabbilment dak li kien: xi ħaġa li jixbaħ l-irħam abjad.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
Huwa dinja żgħira, imma jien ma tkunx tixtieq li jkollhom żebgħa.
		-- Steven Wright

%
Huwa diffiċli biex jiksbu avorju fl-Afrika, iżda fil Alabama l Tuscaloosa.
		-- Groucho Marx

%
Mhuwiex li jien jibżgħu li jmutu. I biss ma jridux li jkun hemm meta dan jiġri.
		-- Woody Allen

%
Ieri-qawwa marru out. Ħaġa tajba camera tiegħi kellhom flash ....Il-ġirien ħasbu li kien sajjetti fid-dar tiegħi, hekk huma talbu l-kobob.
		-- Steven Wright

%
Sena li għaddiet saq madwar il-pajjiż ... Aħna jinxtegħel is-sewqan ...kull nofs mile. Kellna cassette tape wieħed li tisma 'dwar il-vjaġġ kollu.I ma tiftakarx dak li kien.
		-- Steven Wright

%
Ħajja huwa maqsum l horrible u l miserable.
		-- Woody Allen, "Annie Hall"

%
Ħajja jinħlew fuq l-għajxien.
		-- The Restaurant at the End of the Universe.

%
Bħalek, I am spiss haunted mill-mistoqsijiet profondi relatati ma 'raġelpoġġi fl-Iskema tal-Oġġetti. Hawnhekk issibu xi ftit:M - Hemm ħajja wara l-mewt?A - Żgur. Nitkellem mill-esperjenza personali hawn. fuq NewEve Sena, 1970, I drank pitcher sħiħa ta 'xarba imsejjaħ "Black Russu",imbagħad crawled fuq il-lawn u miet fi kwistjoni ta 'minuti, li kienetmulta miegħi minħabba I kienet waslet biex tirrealizza li jekk I kienet għexet I jkollhomjintefqu l-bqija tal-ħajja tiegħi fil-manku ta 'l-aktar excruciatingly uġigħuġigħ ta 'ras. Grazzi għall-miraklu ta 'meraq tal-larinġ moderna, I kien jinġiebu luragħall-ħajja diversi ġranet wara, iżda fl-interim I kien definittivament mejjet. Iraden impressjoni prinċipali tiegħi ta 'l-afterlife hija li huwa mhux daqshekk ħżiena sakemmkif inti żżomm il-televiżjoni tbaxxa u ma tippruvax li jieklu xi ikel solidu.
		-- Dave Barry

%
Man 1: Staqsi lili l dak l-iktar ħaġa importanti dwar javżak Joke tajba hija.Man 2: OK, liema huwa l-impo aktar -Man 1: ______ ŻMIEN!
		-- Dave Barry

%
"Ħafna raw Topaxci, Alla ta 'l-faqqiegħ Aħmar, u li jaqilgħu l-isem ta 'shaman, "huwa qal. Uħud raw Skelde, l-ispirtu ta' l-duħħan, udawn huma msejħa sorcerers. Ftit ġew privileġġat biex tara Umcherrel, ilruħ tal-foresti, u dawn huma magħrufa bħala kaptani ispirtu. Iżda ħadd ikolluraw kaxxa ma 'mijiet ta' saqajn li ħares lejn lilhom mingħajr għajnejn, u dawnhuma magħrufa bħala idio-- "L-interruzzjoni kienet ikkawżata minn storbju screaming f'daqqa u flurryta 'borra u xrar li nefaħ l-nar madwar il-kamra fejn isir dlam; kien hemm qasiravista mċajpra u mbagħad l-ħajt oppost kienet blasted imwarrba u lapparition spiċċat.Kien hemm silenzju twil. Imbagħad silenzju kemmxejn iqsar. imbagħadil shaman qodma qal bir-reqqa, "Inti ma biss tara żewġ irġiel jgħaddurasu 'l isfel fuq broomstick, shouting u screaming fuq xulxin, did you? "It-tifel ħares lejn lilu levelly. "Ċertament mhux," huwa qal.Il-bniedem qodma heaved ta 'daqqa ta' eżenzjoni. "Thank goodness għal dan," huwaqal. "Lanqas ma I."
		-- Terry Pratchett, "The Light Fantastic"

%
Ħafna snin ilu fi żmien komunement magħrufa bħala Sussegwentement Ġimgħa wara nofsinhar,għexet hemm King li kien Gloomy ħafna fuq filgħodu Tlieta għaliex huwakien ħsieb tant Sad dwar kif Kuntent hu kien nhar it-Tnejn u kifkompletament mournful li kieku kien jingħata l-Erbgħa ....
		-- Walt Kelly

%
My brother mibgħuta lili kartolina l-oħra jum ma 'dan ritratt satellita kbartad-dinja kollha fuqha. Fuq wara huwa qal: "Nixtiqilkom kienu hawn".
		-- Steven Wright

%
My friend jkollha tarbija. Jien bil-miktub stabbiliti l-ħsejjes huwa jagħmel hekkwara I jistgħu jitolbuh dak li fisser.
		-- Steven Wright

%
Ħbieb tiegħi, jien hawn biex jgħidlek tal-kontinent wonderous magħrufa bħala-Afrika. Well we xellug New York fis-sakra u kmieni fl-għodwa ta '31 Frar.Konna 15-il jum fuq l-ilma, u 3 fuq il-boat meta aħna finalment waslu fil-Afrika. Mal-wasla tagħna aħna immedjatament twaqqaf skeda rigoruża: Up fuq06:00, kolazzjon, u lura fis-sodda mill 7:00. Pretty hekk konna lura fis-sodda bil06:30. Issa Afrika hija sħiħa ta 'big game. L-ewwel jum I shot żewġ bucks. dikkien l-logħba akbar kellna. Afrika hija primerally abitati minn Elks, Mooseu Kavallieri ta 'Pithiests.Il elks jgħixu fil-muntanji u tinżel darba fis-sena għall tagħhomkonvenzjonijiet annwali. U inti għandek tara minnhom miġbura madwar it-toqba ilma,li jitilqu immedjatament meta jiskopru huwa sħiħa ta 'l-ilma. humama kienu qed ifittxu toqba ilma. Huma kienu qed ifittxu għal toqba alck.Wieħed filgħodu I shot iljunfant fil piġami tiegħi, kif hu ltqajna fil tiegħipiġami, I do not know. Imbagħad aħna ppruvaw biex tneħħi l-nejbiet. Li l-iebsakelma li jgħidu, nejbiet. As I said aħna ppruvaw biex tneħħi l-nejbiet, iżda dawn kienuimbedded hekk sewwa aħna ma setgħux jiksbu out. Iżda fil Alabama l Tuscaloosa,iżda li hija totalment irrelephant li dak I kien qal.Aħna ħa xi ritratti tal-bniet nattivi, iżda dawn ma kinux żviluppati.Allura aħna qed tmur lura fi ftit snin ...
		-- Julius H. Marx [Groucho]

%
Nietzsche jgħid li aħna se jgħixu l-istess ħajja, aktar u aktar mill-ġdid.God - I ser ikollhom biex ipoġġu permezz tal-Capades Silġ mill-ġdid.
		-- Woody Allen, "Hannah and Her Sisters"

%
Nirvana? Dik hija l-post fejn il-poteri li jiġu u l-ħbieb tagħhom hang out.
		-- Zonker Harris

%
Ħadd jistenna li l-inquisition SPANJOLI!
		-- Zonker Harris

%
Issa huwa ż-żmien għall-irġiel kollha tajba biex jaslu għal.
		-- Walt Kelly

%
Ovvjament is-suġġett tal-mewt kien fl-arja, iżda aktar bħala xi ħaġali jiġu evitati milli harped fuq.Possibilment l-orrur li Zaphod esperjenzaw fiż-prospett li tkunjerġgħu jingħaqdu mal-qraba mejtin tiegħu wasslu lill-ħsieb li dawn jistgħubiss jħossu l-istess mod dwar lilu u, aktar minn hekk, tkun tista 'tagħmel xi ħaġadwar tgħin biex jipposponi dan il rijunjoni.
		-- Douglas Adams

%
Wieħed ma jkollhom sens ta 'umoriżmu. Hija inti.
		-- Larry Gelbart

%
Barra ta 'kelb, ktieb hija aqwa ħabib raġel. Ġewwa kelb huwa wisqdlam biex jinqara.
		-- Groucho Marx

%
Puns huma ftit "tilgħab fuq kliem" li ċertu razza ta 'persuna tant iħobb lirebbiegħa fuqek u mbagħad tħares lejn inti b'ċertu mod awto sodisfatti lijindika li jidhirlu li inti trid taħseb li huwa bil-bosta l-cleverestPersuna fid-dinja issa li Benjamin Franklin hija mejta, meta fil-fatt dak litaħseb hija li jekk din il-persuna qatt jispiċċa fil dgħajsa tas-salvataġġ, l-oħrapassiġġieri se hurl lilu lura l-baħar sa l-aħħar ta 'l-ewwel jum anke jekk humaikollhom ħafna ta 'ikel u ilma.
		-- Dave Barry, "Why Humor is Funny"

%
"Dritt issa jien li amnesija u deja vu fl-istess ħin."
		-- Steven Wright

%
Rincewind ffurmat stampa mentali ta 'xi entità li jgħixu stramba fil-kastellmagħmula mill-snien. Kien it-tip ta 'stampa mentali inti ippruvaw tinsa.Mingħajr suċċess.
		-- Terry Pratchett, "The Light Fantastic"

%
Romeo ma kienx bilked kuljum.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
Klieb il-baħar huma kif iebsa kif dawk il fannijiet tal-futbol li jieħdu flokkijiet tagħhom offwaqt il-logħob f'Chicago f'Jannar, biss aktar intelliġenti.Teen Tkun Taf "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
Juru up huwa ta '80% ta' ħajja.
		-- Woody Allen

%
Xi wħud minnkom ... tista 'tkun iddeċidiet li, din is-sena, int ser jiċċelebrawdan il antikwata mod, mal-familja tiegħek seduta madwar stringingcranberries u l-iskambju umli, rigali magħmula bl-idejn, bħal dwar "Il-Waltons".Ukoll, inti tista tinsa lilha. Jekk kulħadd jinġibed dan it-tip ta stunt subversive,l-ekonomija se kollass matul il-lejl. Il-gvern ikollujintervjenu: ikun jifforma Dipartiment ta 'livell kabinett ta Holiday Gift-għoti,li għandhom jonfqu biljuni u biljuni ta 'dollari taxxa li jixtru pupi Barbieu logħob elettroniku, li hija kienet ser tinżel fuq il-popolazzjoni mill-Air Forceġettijiet, qtil u mmankar eluf. Għalhekk, għall-ġid tan-nazzjon, intigħandhom imorru flimkien ma 'l-Programm Holiday. Dan ifisser li inti għandek tikseb kbirasomma ta 'flus u jmorru lil Mall.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Xi kultant l-sbuħija tad-dinja hija tant kbira, I biss jixtiequ li tarmilura my head u gargle. Just gargle u gargle u jien ma 'kura min jisma'me minħabba I am sbieħ.
		-- Jack Handey, The New Mexican, 1988.

%
Thank goodness konvenjenza moderna hija xi ħaġa tal-futur mill-bogħod.
		-- Pogo, by Walt Kelly

%
L-idea bażika wara malls hija li huma aktar konvenjenti minn bliet.Bliet fihom toroq, li huma perikolużi u iffullar u diffiċli biexpark. malls, min-naħa l-oħra, lottijiet tal-parkeġġ, li huma wkollperikolużi u iffullar u diffiċli li park fi, iżda - hawnhekk huwa l-bigdifferenza - f'lottijiet parkeġġ Mall, m'hemmx regoli. Int permess biextagħmel xejn. Inti tista 'ssuq malajr kemm inti tixtieq fi kwalunkwe direzzjoni li trid.I ladarba kien sewqan fil-lott ipparkjar Mall meta l-karozza tiegħi kienet milquta minn Pickuptrakk qed tinsaq b'lura minn raġel squat ma tatwaġġ li qal "Charlie"fuq driegħ tiegħu, li ltqajna out u spjegat lili, b'mod dettaljat ħafna, għaliex il-inċident kien tort tiegħi, ir-raġunament tiegħu huwa dak kien vjolenti u muskolari,billi I la kien. Dan it-tip ta 'raġunament huwa legalment validu fl Mallpostijiet tal-parkeġġ.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Il-kura aħjar għall-insomnja huwa li tikseb lott ta 'rqad.
		-- W. C. Fields

%
L-aħjar mod biex jagħmlu nar b'żewġ bsaten huwa li jiġi żgurat waħda minnhomhuwa logħba.
		-- Will Rogers

%
Il buflu mhux bħala perikolużi kif kulħadd jagħmel lilu li jkun.Istatistika juru li fl-Istati Uniti aktar Amerikani huma maqtulainċidenti tal-karozzi milli jinqatlu mill buflu.
		-- Art Buchwald

%
L-qabża grand tal-balieni l-waqa 'tal Niagara huwa stmata, minn kulħaddli raw dan, bħala waħda mill-nuċċalijiet ifjen fin-natura.
		-- Benjamin Franklin.

%
Gwida għall-Hitchhiker għall-Galaxy għandha ftit affarijiet li jgħidu dwar-suġġett ta 'xugamani.Most importantly, xugaman għandu valur psikoloġika enormi. għallxi raġuni, jekk mhux jieħdu rikba jiskopri li jieħdu rikba jkollu xugaman tiegħumiegħu, huwa awtomatikament se tassumi li hu wkoll fil-pussess ta 'toothbrush, washcloth, flixkun, sprej gnat, suit ispazju, eċċ, eċċ Barra minn hekk,in-nuqqas ta Hitchhiker mbagħad heureusement isellef il-Hitchhiker kwalunkwe minn dawn jewtużżana oġġetti oħra li hu seta ' "mitluf". Wara kollox, kull bniedem li jistgħuhitch-tul u wisa 'tal-Galaxy, ġlieda kontra kull odds terribbli,win permezz ta 'u għadhom jafu fejn xugaman tiegħu hija, hija b'mod ċar raġel li jkunffaċċati.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Il-jum I oħra ... uh, no, dan ma kienx lili.
		-- Steven Wright

%
"Il-piramida qed tiftaħ!"	"Liema?""Il-wieħed ma 'l-toqba dejjem titwessa fiha!"Ladarba Meta Inti Mhux Kullimkien Fil Kulħadd "
		-- Firesign Theater, "How Can You Be In Two Places At

%
Il Tliet Tip maġġuri tal Għodod* Għodda għal affarijiet hittings li jagħmluhom maħlula jew jissikkaw iwettquhom jewvażett ħafna kumplessi, partijiet elettriċi sofistikati tagħhom f'talimod li dawn jaħdmu perfettament. (Dawn huma imrietel tiegħek, maces,debbusijiet u truncheons.)* Għodod li, jekk niżel sew, jista 'jippenetra marda tiegħek. (Awls)* Għodod li ħadd ma għandu qatt użu minħabba l-periklu potenzjali huwa fermikbar mill-valur ta 'kwalunkwe proġett li jista' possibilment twassal.(Srieraq Power, drills enerġija, stejplers enerġija, kwalunkwe tip ta 'għodda li jużakwalunkwe tip ta 'enerġija aktar avvanzati minn batteriji flashlight.)
		-- Dave Barry, "The Taming of the Screw"

%
Hemm jiġi żmien fl-affarijiet ta 'raġel meta hu għandu jieħu l-barrimill-denb u jiffaċċjaw is-sitwazzjoni.
		-- W. C. Fields

%
M'hemm l-ebda mod ta 'malajr faċli, aħna qed gonna jkollhom jgħixu permezz tagħnaħajja kollha, jirbaħ, jitilfu, jew li jiġbdu.
		-- Walt Kelly

%
Hemm daqstant plastik f'din il-kultura li l-ġilda tal-vinil leopard huwaissir sintetiċi fil-periklu.
		-- Lily Tomlin

%
Affarijiet se tikseb aħjar minkejja l-isforzi tagħna biex itejbu lilhom.
		-- Will Rogers

%
Din l-art hija sħiħa ta 'qliezet!din l-art hija sħiħa ta 'mausers!U Pussycats li tiekol minnhom meta x-xemx jinżel!
		-- Firesign Theater

%
Ħin hija illużjoni, f'nofsinhar doppjament hekk.
		-- The Hitchhiker's Guide to the Galaxy

%
Too bad inti ma tistax tixtri globu voodoo sabiex inti tista 'tagħmel l-spin-earthmalajr reali u skerz kulħadd barra.
		-- Jack Handey, The New Mexican, 1988.

%
Għoxrin Perċentwali ta Żero huwa aħjar minn xejn.
		-- Walt Kelly

%
Aħna sodisfatti l-ghadu, u huwa magħna.
		-- Walt Kelly

%
Aħna qed iħabbtu wiċċhom ma 'opportunitajiet insormontabbli.
		-- Walt Kelly, "Pogo"

%
X'jiġri jekk kollox huwa illużjoni u jeżisti xejn? F'dak il-każ, jienadefinittivament mħallsa żejda għal tapit tiegħi.
		-- Woody Allen, "Without Feathers"

%
X'jiġri jekk teżisti xejn u aħna qed kollha fil-ħolma ta 'xi ħadd? Jew x'hemm agħar,dak li jekk jeżisti biss Guy li xaħam fit-tielet filliera?
		-- Woody Allen, "Without Feathers"

%
X'inhi kummiedja? Comedy hija l-arti ta 'kif issir in-nies tidħaq mingħajr ma tagħmelminnhom Puke.
		-- Steve Martin

%
"Dak għandu nagħmlu?" qal Twoflower."Paniku?" qal Rincewind nisperaw. Huwa dejjem sostniet li paniku kienetl-aħjar mezz ta 'sopravivenza; lura fil-jiem olden, teorija tiegħu għadda, in-niesiħabbtu wiċċhom ma 'tigri sabretoothed ġuħ tista' tkun diviża b'mod sempliċi ħafna fidawk li panicked u dawk li kien hemm qal "What a magníficobrute! "u" Hawnhekk, pussy. "
		-- Terry Pratchett, "The Light Fantastic"

%
X'hemm kelma oħra għal "teżawru"?
		-- Steven Wright

%
Meta I kien qed jaqsam il-fruntiera fil-Kanada, talbu jekkKelli xi armi tan-nar miegħi. I said, "Well, dak li għandek bżonn?"
		-- Steven Wright

%
Meta I kien ftit, I marru ġo ħanut pet u talbu kemm hu kbir I d tikseb.
		-- Rodney Dangerfield

%
Meta I woke up dalgħodu, ħabiba tiegħi staqsa jekk kelli slept ukoll.I said, "Le, I magħmula ftit żbalji."
		-- Steven Wright

%
Fejn Humer huwa kkonċernat m'hemmx standards - l-ebda wieħed jista 'jgħid liemahija tajba jew ħżiena, għalkemm inti tista 'tkun żgur li kulħadd se.
		-- John Kenneth Galbraith

%
Għaliex huwa l-alfabett f'dik l-ordni? Huwa minħabba li l-kanzunetta?
		-- Steven Wright

%
WILL ROGERS qatt milħuqa inti.
		-- Steven Wright

%
Winny u I għexet f'dar li dam fuq l-elettriku statiku ...Jekk int riedu biex imexxu l-blender, kellek biex togħrok blalen fuq tiegħekras ... jekk int riedu biex issajjar, inti kellha pull off sweater reali malajr ...
		-- Steven Wright

%
Would you * ______ verament * rridu nġibu fuq titjira bla waqfiet?
		-- George Carlin

%
Inti ma jistax ikollhom kollox. Fejn kieku inti tpoġġi dan?
		-- Steven Wright

%
"Inti taf, huwa fi żminijiet bħal dan meta jien maqbuda fil-Vogonairlock ma 'raġel minn Betelgeuse u waslu biex imutu ta affissija flispazju fil-fond li jien verament jixtiequ I d jinstemgħu dak ommi qaltlimeta I kien żgħażagħ! ""Għaliex, liema ma hi jgħidlek?""Jien ma nafx, jien ma tisma."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Inti tista 'diġà tkun jitlef.
		-- Form letter received by Rodney Dangerfield.

%
Youd aħjar taħbit dan. Tista 'leave fil-taxi. Jekk inti ma tistax tikseb taxi, intitista 'tħalli fi huff. Jekk dan huwa wisq malajr, inti tista 'tħalli fil-minuta u huff.
		-- Groucho Marx

%
Int eżempju tajjeb ta 'għaliex xi annimali jieklu żgħar tagħhom.Ah, iva. I remember ewwel birra tiegħi.Meta IQ tiegħek titla 'għal 28, jbiegħu.
		-- Professor Irwin Corey to a heckler

%
FORTUNE'S KAŻWALI kwotazzjonijiet minn logħba logħba 75, NO. 1: Gene Rayburn: Aħna tixtieq li tagħlaq bi ħsieb għall-ġurnata, ħbieb ---               xi ħaġa ...      Xi ħadd: (tinterrompi) UH-oh Gene Rayburn: ... pithy, sħiħ ta 'għerf --- u nitolbu lill-Poeta               Lawreat, Nipsey RussellNipsey Russell: Iż-żgħażagħ huma differenti ħafna llum, u hemm               mod wieħed żgur li tkun taf: Kids użati biex jistaqsu fejn ikunu ġejjin               minn, issa dawn ser jgħidlek fejn inti tista 'tmur.          Kollha: (Rires)
		-- Professor Irwin Corey to a heckler

%
