A tarbija huwa kanal alimentari b'leħen qawwi f'tarf wieħed u ebdaresponsabbiltà fuq l-ieħor.
		-- George Bernard Shaw

%
A tarbija hija l-fehma ta 'Alla li d-dinja għandha tmur fuq.
		-- Carl Sandburg

%
Tifel ta 'ħames setgħux jifhmu dan! Jġibu me tifel ta 'ħames.
		-- Carl Sandburg

%
A kid'll jieklu-nofs ta 'Oreo, eventwalment.
		-- Carl Sandburg

%
A ftit kid marru sa Santa u talbu, "Santa, inti taf meta jien ħażindritt? "U Santa jgħid," Iva, I do. "Il-kid ftit imbagħad tistaqsi," U inttaf meta jien irqad? "Quddiem liema Santa risposti," Kull minuta. "Allura l-ftit kid allura tgħid, "Well, jekk inti taf meta jien ħażin u meta jien tajba,allura kif come inti ma tkunx taf dak li trid għall-Milied? "
		-- Carl Sandburg

%
Koppja miżżewġa żgħażagħ kellhom l-ewwel tarbija tagħhom. kburija oriġinali tagħhomu l-ferħ bil-mod daru tħassib madankollu, għal wara ftit ta 'snin l-tfal qatt ma jkunu ġejjn xi forma ta 'diskors. Huma mikrija l-aħjar diskorsterapisti, tobba, psikjatri, kollha għalxejn. It-tifel sempliċiment irrifjutatli jitkellmu. Wieħed filgħodu meta l-wild kien ta 'ħames, filwaqt li l-raġel kien qariil-karta, u l-mara kienet għalf l-kelb, l-kid ftit jistenna sa millskutella tiegħu u qal, "kiesaħ tiegħi ċereali s."Il-koppja hija storduti. Il-bniedem, fl-tiċrit, tikkonfronta ibnu. "Iben,wara dawn is-snin kollha, għaliex usted stenna sakemm ngħid xi ħaġa? ".Shrugs l-kid, "Kollox kien okay" til issa ".
		-- Carl Sandburg

%
Dwar l-unika ħaġa li fadlilna li attwalment tiddiskrimina favur-poplu sempliċi hija l-ċikonja.
		-- Carl Sandburg

%
Adam u Eva kellhom ħafna vantaġġi, iżda l-waħda prinċipali kien, li huma maħrubasnien.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
gidjien adottati huma tali uġigħ - ikollok biex ngħallmuhom kif look like int ...
		-- Gilda Radner

%
Wara li jaraw estremament attraenti pazjent maternità-wardimfakkra thumbing tagħha mod permezz ta 'direttorju tat-telefon għal diversiminuta, sptar ordnat finalment staqsa jekk huwa seta jkunu ta 'xi għajnuna."Le, grazzi," tbissem l-omm żgħażagħ, "jien biss tfittex għalisem għall-tarbija tiegħi. ""Iżda l-isptar provvisti ta 'ktejjeb speċjali li telenka mijiettal-ewwel ismijiet u tifsiriet tagħhom, "qal il-ordinat."Li mhux se jgħin," qal il-mara, "baby tiegħi diġà għandha l-ewwel isem."
		-- Gilda Radner

%
U hu telgħu bil-LAD l-Torri Eiffelberg. "Dan," cried is-Sindku,"Huwa siegħa aktar skur belt tiegħek! It-ħin għall-Whos kollha li għandhom fid-demm li hija ħamrabiex tiġi għall-għajnuna tal-pajjiż tagħhom! "huwa qal." Imxejna ltqajna biex jagħmlu ħsejjes flammonti akbar! Allura, tiftaħ ħalqek, LAD! Għal kull għadd vuċi! "Għalhekk huwatkellem kif hu telgħu. Meta ltqajna għall-quċċata, il-LAD ikklerjati gerżuma tiegħu uhu għajjat ​​barra, "YOPP!"U li Yopp ... Li wieħed aħħar żgħir, Yopp extra poġġih fuq!Fl-aħħarnett, fl-aħħar! Mill-Speck fuq dik silla vuċijiet tagħhom instemgħu!Huma rang out ċar u nadif. U huma iljunfant tbissem. "Inti tara dakI jfisser? "Huma ħadthom ppruvat li huma persuni, ebda kwistjoni kif żgħar. U tagħhomdinja kollha ġie salvat mill-iżgħar ta 'Kull! ""Kif veru! Iva, kif vera," qal il-Kangaroo kbar. "U, minn issa 'lfuq, inti taf dak li jien tippjana li tagħmel? Minn issa 'l quddiem, jien ser jipproteġuminnhom miegħek! "U l-Kangaroo żgħażagħ fil-borża tagħha qal," ME WISQ! Mill-xemx fis-sajf. Mix-xita meta huwa jaqgħu ish, jien ser jipproteġuminnhom. Ma jimpurtax kemm żgħar ish! "
		-- Dr. Seuss "Horton Hears a Who"

%
Kull missier min jaħseb hu importanti kollha għandha tfakkar lilu nnifsu li danunuri pajjiżi terzi missirijiet jum wieħed biss fis-sena filwaqt pickles tikseb ġimgħa sħiħa.
		-- Dr. Seuss "Horton Hears a Who"

%
Kull min juża l-frażi "faċli bħala teħid kandju minn tarbija" qatt maipprova tieħu kandju minn tarbija.
		-- Robin Hood

%
Inti ġenitur? Do you kultant issib ruħek żgura dwar x'għandekjgħidu f'dawk is-sitwazzjonijiet skomdi? Tinkwetax mhux aktar ...Inti żgur li int javżak il-verità? Aħseb iebsa.Ma tagħmel inti kuntenti li tkun taf int tibgħat lili fil-qabar qabel?Jekk il-ħbieb tiegħek qabża barra mill-irdum, kieku inti jaqbżu wisq?Do tħossok ħażin? Kif taħseb inħoss?Mhumiex inti ashamed ta 'lilek innifsek?Ma taf xi aħjar?Kif tista 'inti tkun hekk stupid?Jekk dan huwa l-uġigħ agħar tkun taf qatt tħoss, inti għandek tkun thankful.Inti ma tistax iqarqu lili. Naf dak li qed jaħsbu.Jekk inti ma tistax tgħid xejn sbieħ, jgħidu xejn affattu.
		-- Robin Hood

%
Inti ġenitur? Do you kultant issib ruħek żgura dwar x'għandekjgħidu f'dawk is-sitwazzjonijiet skomdi? Tinkwetax mhux aktar ...Do bħala I say, mhux bħala I do.Do me a favor u ma tell me dwar dan. Ma rridx li tkun taf.What did you do * dan iż-żmien *?Jekk hija ma togħma ħażina, ma jkunx tajjeb għalik.Meta I kien l-età tiegħek ...I mhux se imħabba jekk inti żżomm tagħmel dan.Aħsbu fil-tfal kollha starving fl-Indja.Jekk hemm ħaġa waħda ddejjaqni, huwa liar.Jien ser joqtlu int.Mod biex imorru, clumsy.Jekk inti ma bhalu, inti tista 'f'daqqa dan.
		-- Robin Hood

%
Inti ġenitur? Do you kultant issib ruħek żgura dwar x'għandekjgħidu f'dawk is-sitwazzjonijiet skomdi? Tinkwetax mhux aktar ...	Mur 'l hemm. Inti jolqot lili.Għaliex? Għax il-ħajja hija inġusta.Li tpinġija sbieħ. X'inhu?It-tfal għandhom jitqiesu u ma jinstemax.Int ser tkun l-mewt ta 'lili.Int ser tifhem meta int anzjani.Minħabba.Imsaħ li daħka off jiffaċċjaw tiegħek.Ma nemminx inti.Kemm-il darba I qallek li tkun attenta?Sempliċiment għax.
		-- Robin Hood

%
Inti ġenitur? Do you kultant issib ruħek żgura dwar x'għandekjgħidu f'dawk is-sitwazzjonijiet skomdi? Tinkwetax mhux aktar ...tfal Tajba dejjem jobdu.Nieqaf jaġixxu hekk childish.Subien ma cry.Jekk inti żżomm tagħmel tiffaċċja, someday dan ser freeze-mod.Għaliex inti għandek tkun taf daqshekk?Din il jolqot lili aktar minn jweġġa inti.Għaliex? Għaliex jien akbar milli suppost.Ukoll, inti ħadthom ruined kollox. Issa int kuntenti?Oh, jikbru.Jien biss tagħmel dan għaliex I love you.
		-- Robin Hood

%
Inti ġenitur? Do you kultant issib ruħek żgura dwar x'għandekjgħidu f'dawk is-sitwazzjonijiet skomdi? Tinkwetax mhux aktar ...Meta inti se jikbru?Jien biss tagħmel dan għall-ġid tiegħek.Għalfejn qed biki? Stop biki, jew I ser jagħtuk xi ħaġa licry dwar.X'hemm ħażin miegħek?Someday inti ser nirringrazzja lili għal dan.Youd titlef rasek jekk ma jkunx mehmuża.M'għandekx ikollok ebda sens fil-livelli kollha?Jekk inti żżomm irdigħ thumb tiegħek, dan ser jaqgħu off.Għaliex? Minħabba I qal hekk.Nispera li jkollhom kid bħad yourself.
		-- Robin Hood

%
Inti ġenitur? Do you kultant issib ruħek żgura dwar x'għandekjgħidu f'dawk is-sitwazzjonijiet skomdi? Tinkwetax mhux aktar ...Inti ma tkunx tifhem.Inti ssaqsi mistoqsijiet wisq.Sabiex tkun raġel, inti għandek biex jitgħallmu biex isegwu l-ordnijiet.Dak għalija li tkun taf u inti taf.Tħallix dawk bullies push inti madwar. Mur fil hemm u stickup għalik innifsek.Inti jaġixxu kbira wisq għal britches tiegħek.Ukoll, inti kissru dan. Issa int sodisfatt?Stenna till missierek gets dar.Bored? Jekk int bored, stajt ltqajna xi chores għalik.Forma up jew vapur.
		-- Robin Hood

%
Artikolu Tielet:Fejn delitt tal-kliewi tkun ġiet kommessa, l-akkużat għanduigawdu d-dritt għal bidla ħrieqi malajr. avviżi pubbliċi uguided tours ta 'l-imsemmi hawn fuq mhumiex meħtieġa.Artikolu Raba:Id-deċiżjoni li jieklu ħaruf tensjoni jew m'għandhomx ikunu mal- "feedee"u mhux il- "alimentatriċi". Blowing il ħaruf tensjoni fil-s alimentatriċiwiċċ għandha tiġi aċċettata bħala opinjoni, mhux bħala dikjarazzjoni ta 'gwerra.Artikolu-Ħames:Trabi għandhom igawdu l-libertà li vocalize, kemm jekk ikun fil-knisja,post fejn jiltaqgħu pubbliku, waqt movie, jew wara l-ħinijiet meta l-dwal huma barra. Dawn għadhom ma tgħallmu li ferħ u daħk jkollhomli tul ħajtu kollha u għandhom ikunu kkonservati.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Taħbit iben tiegħek kuljum; inti tista 'ma taf għaliex, imma hu se.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Minħabba li aħna ma jaħsbu dwar ġenerazzjonijiet futuri, huma qatt ma tinsa magħna.
		-- Henrik Tikkanen

%
Billy: Omm, inti taf li vażun inti qal kien maqtugħa minnġenerazzjoni għal oħra?Omm: Iva?Billy: Well, din il-ġenerazzjoni niżel.
		-- Henrik Tikkanen

%
Treddigħ m'għandux jiġi attentat mill-missirijiet ma sniedaq hairy,peress li dawn jistgħu jagħmlu l-tgħatas tarbija u tagħtiha riħ.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Qbid tfal tiegħu bl-idejn tagħhom fis-swieq ġodda, għadu niedi, patio,il-missier spanked minnhom. Martu staqsa, "Ma inti imħabba t-tfal tiegħek?""Fil-astratt, iva, iżda mhux fil-konkrit."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof huwa oxymoron, childproof kważi hekk.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
It-tfal huma simili qtates, dawn tista 'tgħid meta inti ma simili għalihom. C'estmeta dawn jiġu trasferiti u jiksru l-ispazju tal-ġisem tiegħek.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
It-tfal huma jimita naturali li jaġixxu bħall-ġenituri tagħhom minkejja kullisforz biex jgħallmu lilhom manjieri tajba.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
It-tfal huma imprevedibbli. Inti qatt ma jafu liema inkonsistenza li qedser qabda inti fil jmiss.
		-- Franklin P. Jones

%
Tfal jibdew mill loving ġenituri tagħhom. Wara żmien li jiġġudika minnhom.Rarament, jekk qatt, ma għandhom nahfru minnhom.
		-- Oscar Wilde

%
Tfal rari misquote int. Fil-fatt, dawn normalment jirrepetu kelmakelma dak li inti ma għandu jkollhom qal.
		-- Oscar Wilde

%
It-talent tat-tfal isofru tirriżulta mill-injoranza tagħhom ta 'alternattivi.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
Tindif dar tiegħek waqt li gidjien tiegħek għadhom qed jikbru huwa simili shovelingil-mixja qabel ma tieqaf mix snowing.M'hemmx bżonn tagħmel xi xogħol tad-dar fil-livelli kollha. Wara l-ewwel erba 'sninil-ħmieġ ma jiksbu kwalunkwe agħar.
		-- Quentin Crisp

%
Delużjonijiet spiss huma funzjonali. Opinjonijiet A omm dwar tat-tfal tagħhasbuħija, intelliġenza, goodness, eċċetera ad nauseam, jżommu tagħha milli għarqaminnhom fit-twelid.
		-- Robert Heinlein

%
Don jiġux imxekkla minn tfal tiegħek billi tagħmel ħajjithom faċli.
		-- Robert Heinlein

%
Fertilità hija ereditarja. Jekk il-ġenituri tiegħek ma jkollhom l-ebda tfal,la se inti.
		-- Robert Heinlein

%
Għal adulti xejn edukazzjoni taħbita tfal.
		-- Robert Heinlein

%
Għat-tfal ma attenzjoni qasir tifrex: boomerangs li ma jaqgħux lura.
		-- Robert Heinlein

%
FORTUNE jiftakar il-Ommijiet GREAT: # 5"U, u, u, u, iżda, iżda, iżda, iżda!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
FORTUNE jiftakar il-Ommijiet GREAT: # 6"Johnny, jekk timrad u break riġel tiegħek, ma jiġu running lili!"
		-- Mrs. Emily Barstow, June 16, 1954

%
Get vendetta! Jgħixu twil biżżejjed biex tkun problema għat-tfal tiegħek!
		-- Mrs. Emily Barstow, June 16, 1954

%
Dan huwa faċli. Inti qatt ma jkollhom ċifra barra dak li tikseb għat-tfal,minħabba li dawn se jgħidlek eżattament dak li jridu. Huma jqattgħu xhur uxhur riċerka dawn it-tipi ta 'affarijiet billi jaraw Saturday- filgħodureklami cartoons-ispettaklu. Kun żgur li ġġib it-tfal tiegħek eżattament dakdawn jistaqsu għal, anki jekk inti ma japprovax ta 'għażliet tagħhom. Jekk it-tfal tiegħek jaħsebjixtieq mimlijin Bob, il Doll bil-Face You Can RIP Dritt Off, youdaħjar ġġibu. Inti tista 'tkun inkwetat li jista' jgħin biex jinkoraġġixxi tiegħektendenzi antisoċjali-trabi, iżda nemmen lili, inti ma bbenefikawx antisoċjalitendenzi sakemm inti stajt tidher xi tifel li hu konvint li hu jew hi majiksbu l-rigal dritt.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Agħti tifel żgħir martell u hu se ssib li kollox huwa jiltaqaJeħtieġ tħoss.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Agħti blokki tfal tiegħek mentali għall-Milied.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Wara tfal huwa simili li jkollhom bowling installat fil-moħħ.
		-- Martin Mull

%
Kif qawwi milli snien serp huwa ta 'oħt "Ara?"
		-- Linus Van Pelt

%
"Humpf!" Humpfed vuċi! "Għal kważi żewġ ġranet inti ħadthom run selvaġġi u insista fuqchat ma 'persuni li stajt qatt kienu jeżistu. Tali carryings-on fil peaceable tagħnaġungla! Aħna kellna pjuttost biżżejjed minnkom bellowing bungle! U jien hawn biexistat, "snapped il Kangaroo kbar," Illi logħba jagħmel ebda sens tiegħek iblah hija kollhapermezz! "U l-Kangaroo żgħażagħ fil-borża tagħha qal," Me, wisq! ""Bl-għajnuna ta 'l-Brothers Wickersham u għexieren ta' WickershamZijiet u kuġini Wickersham u Wickersham Fil-Laws, li jgħinu stajt involuti,Inti qed tmur biex jiġu roped! U int se jinżammu f'gaġġeġ! U, kif għat-trab tiegħekSpeck ... Hah! Li aħna għandu għalli fi kitla fwar sħun ta 'żejt Beezle-Nut! "
		-- Dr. Seuss "Horton Hears a Who"

%
I bet meta gidjien Neanderthal tagħmel snowman, xi ħadd kieku dejjemjispiċċaw qal, "Tinsiex il brows tqal ħoxna." Allura dawn se tiksebembarrassed għaliex mfakkar li kellhom il-brows hunky kbar wisq, utheyd jiksbu ġenn u jieklu l-snowman.
		-- Jack Handey, The New Mexican, 1988.

%
I imsejħa ġenituri tiegħi oħra bil-lejl, imma jien nesa dwar il-differenza fil-ħin.Huma qed għadhom jgħixu fil-ħamsinijat.
		-- Strange de Jim

%
Jien għamilt xi riċerka tqal sabiex ikunu ppreparati għal "Mommy, għaliex huwal-blu sema? "Huwa staqsa lili dwar black holes fl-ispazju.(Hemm toqba * fejn *?)I mingħajr għadam sa tkun lesta għal, "Għaliex huwa l-aħdar ħaxix?"Ried li jiddiskutu ktajjen tal-ikel tan-natura.(Well, ejja naraw, hemm Shoprite, Pathmark ...)I tkellem dwar ferroviji Choo-Choo.Huwa tkellem magni b'kombustjoni interna.(Il-Magna b'kombustjoni interna qal, "I think I jistgħu, naħseb nista '.")I kien kuntent bil-jixxaqqaqx video game, ħsieb nistgħu jikkompetubħala pajjiżi ndaqs.Huwa ddeskriva l-kumplessità tal-mikroċipps meħtieġa biex tinħoloqil-grafika.Imbagħad pubertà laqat. Ah, adolexxenza.HE qal, "omm, I biss ma jifhmux nisa."(Gotcha!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
Ddejjaqni trabi. Huma qed hekk uman.
		-- H. H. Munro

%
Naf dak "kustodja" [tat-tfal] mezzi. "Get anki." Dak kolloxkustodja tfisser. Get anke ma mara anzjana tiegħek.
		-- Lenny Bruce

%
I imħabba t-tfal. Speċjalment meta cry - għall allura xi ħadd jieħu bogħod minnhom.
		-- Nancy Mitford

%
I fetaħ il-kexxun tal-iskrivanija tiegħi ftit u ittra waħda waqgħu barra, ta 'ittra mill-omm tiegħi, miktuba bil-lapes, wieħed mill-aħħar tagħha, bil mhux mitmumakliem u sens impliċitu ta 'tluq tagħha. Huwa hekk kurjuż: wieħed jista 'jirreżistu tiċrit u "jġib ruħu" tajjeb ħafna fis-sigħat agħar ta 'grief. iżdaimbagħad xi ħadd sirt sinjal ħbiberija wara tieqa ... jew waħda avviżili fjura li kien fl bud biss bieraħ tkun f'daqqa blossomed ... jewittra slips minn kexxun ... u kollox xxejjen.
		-- Letters From Colette

%
I tell ya, I kien kid ikrah. I kien tant ikrah li dad tiegħi żamm il-kidstampa li daħal mal-kartiera xtara.
		-- Rodney Dangerfield

%
I told gidjien tiegħi, "Someday, inti ser ikollok gidjien tal tiegħek." Wieħed minnhom qal,"Allura se inti."
		-- Rodney Dangerfield

%
I użati biex jaħsbu I kien tifel; issa I think I am adult - mhux għaxI m'għadhomx do affarijiet childish, iżda minħabba dawk li jiena nsejjaħ adulti mhumiexaktar maturi minn I am.
		-- Rodney Dangerfield

%
I twieled minħabba li kienet drawwa f'dawk il-jiem, in-nies ma jafuxkull ħaġ'oħra ... I ma kienx Prodigy tfal, minħabba li Prodigy tfal huwatifel li jaf kemm meta huwa tifel bħal meta tikber up.
		-- Will Rogers

%
Jekk tifel annoys inti, kwiet lilu billi tinkines xagħar tiegħu. Jekk dan ma jkunxxogħol, uża l-naħa l-oħra tal-pinzell fuq l-oħra tal-wild.
		-- Will Rogers

%
Jekk il-ġenituri se biss jirrealizzaw kemm huma kellhom it-tfal tagħhom.
		-- G. B. Shaw

%
Jekk tqala kienu ktieb huma jkunu maqtugħa l-aħħar żewġ kapitoli.
		-- Nora Ephron, "Heartburn"

%
Jekk il antika ħafna se tiftakar, il-ħafna żgħażagħ se jisimgħu.
		-- Chief Dan George

%
Jekk inti qatt ma kienu hated minn tarbija tiegħek, inti qatt ma kienu ġenitur.
		-- Bette Davis

%
Jekk ommok kienu jafu dak li qed isir, hi d probabbilment tistrieħ ras tagħha u cry.
		-- Bette Davis

%
Ġenn huwa ereditarji. Ġġibu mill gidjien tiegħek.
		-- Bette Davis

%
Huwa aħjar li jibqgħu childless milli missier orfni.
		-- Bette Davis

%
Huwa no wonder li n-nies tant huma horrible meta jibdew ħajja bħala tfal.
		-- Kingsley Amis

%
Huwa hekk malajr li I am sar għal, I wonder dak I kien beda għall.
		-- Epitaph, Cheltenham Churchyard

%
Hija għandha tkun xi iqarqu miżżewġa li qal "tfal jistgħu jistaqsu mistoqsijietli raġel għaqli ma tistax twieġeb "; għaliex, fi kwalunkwe dar diċenti, brat lijibda tistaqsi mistoqsijiet hija pront ppakkjat barra jorqod.
		-- Arthur Binstead

%
Hija issa ispejjeż aktar biex amuse tifel milli darba għamlet biex jedukaw missieru.
		-- Arthur Binstead

%
Huwa qatt ma huwa tard wisq biex ikollhom tfulija kuntenti.
		-- Arthur Binstead

%
Kids dejjem brighten up dar; aktar billi ħalla l-dwal fuq.
		-- Arthur Binstead

%
Gidjien jkollhom * _____ qatt * gwida meħuda mill-ġenituri tagħhom. Jekk inti tista 'ivvjaġġar lura fil-ħin u josserva l-familja primati oriġinali fis-siġra oriġinali, inti tara l-ġenituri primati yelling fil-primatżagħżugħ għas-seduta madwar u sulking ġurnata kollha minflok kaċċa għallgrubs u berries bħal primati dad. Imbagħad youd tara l primatiteenager stomp sa fergħa tiegħu u slam-weraq.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Lies! Kollha tinsab! Int kollha li tinsab kontra subien tiegħi!
		-- Ma Barker

%
Ħajja ma jibdiex fil-mument tal-konċepiment jew il-mument tat-twelid.Dan jibda meta l-gidjien leave għad-dar u l-kelb imut.
		-- Ma Barker

%
Life hija marda trasmessa sesswalment ma 'mortalità ta' 100%.
		-- Ma Barker

%
Life huwa bħal ħrieqi - qasir u mgħobbija.
		-- Ma Barker

%
Letteratura huwa l-aktar dwar li jkollhom is-sess u mhux wisq dwar li jkollhom it-tfal.Life huwa l-mod ieħor madwar.
		-- David Lodge, "The British Museum is Falling Down"

%
Maturità huwa biss waqfa qasira fl-adoloxxenza.
		-- Jules Feiffer

%
Mejju inti għandek ħafna ibniet sbieħ u ubbidjenti.
		-- Jules Feiffer

%
Mejju inti għandek ħafna wlied gustuż u ubbidjenti.
		-- Jules Feiffer

%
Memorji ta 'LAQGĦAT familja tiegħi xorta huma sors ta' saħħa lili. Iftakar aħna'd kollha jiksbu fil-karozza - ninsa x'tip li kien - uissuq u sewqan.M'inix ċert fejn aħna'd go, imma naħseb li kien hemm xi naħal hemmhekk. ilriħa ta 'xi ħaġa kienet b'saħħitha fl-arja kif aħna lagħbu ikun x'ikun l-isport aħnalagħbu. Niftakar akbar, Guy anzjani min aħna imsejjaħ "Dad." Aħna'd jiekluxi għalf jew le u mbagħad I think we marru dar.I raden xi affarijiet qatt tħallik.
		-- Jack Handey, The New Mexican, 1988.

%
Microwaves frizz werriet tiegħek.
		-- Jack Handey, The New Mexican, 1988.

%
Tifel tiegħi huwa kid medja. Wasalt dar l-oħra jum u raw lilu dud tapinglill-sidewalk, huwa tiltaqa hemm u arloġġi l-għasafar jiksbu hernias. ukoll,biss Milied aħħar I taw lilu pistola B-B u hu tatni sweatshirt mata barrin għajnejn fuq id-dahar.I told gidjien tiegħi, "Someday, inti ser ikollok gidjien tal tiegħek." Wieħed minnhomqal, "Allura se inti."
		-- Rodney Dangerfield

%
istorja tal-familja tiegħi tibda miegħi, iżda tiegħek truf miegħek.
		-- Iphicrates

%
ommi iħobb it-tfal - hija kienet tkun mogħtija xejn jekk I kien wieħed.
		-- Groucho Marx

%
Ommi darba qal lili, "Elwood," (hi dejjem imsejħa me Elwood)"Elwood, f'din id-dinja trid tkun oh so intelliġenti jew oh so pjaċevoli."Għal snin I ppruvaw intelliġenti. I jirrakkomandaw pjaċevoli.
		-- Elwood P. Dowde, "Harvey"

%
Ommi trid neputijiet, so I qal, "omm, tmurx għaliha!"
		-- Sue Murphy

%
Ommi kienet f'test tube; missieri kien sikkina.
		-- Friday

%
My ġenituri marru għall Niagara Falls u l sibt kien din il-ħajja crummy.
		-- Friday

%
ritwali tiegħi hija xi ftit differenti. What I do, l-ewwel ħaġa [fil-għodu], huwa jienħops fil-doċċa stall. Imbagħad I ħops dritt lura out, għaliex meta I hoppedfl-I żbarkati barefoot dritt fuq quċċata ta 'Ara Threepio, robot plastik ftitkarattru minn "Star Wars" min tifel tiegħi, Robert, jħobb biex jiġbdu l-saqajn offwaqt li hu doċċi. Imbagħad I ħops dritt lura fil-posta peress kelb tagħna,Bla heda, li kien waħdu fil-kantina kollha lejl bini ta qawwijaemozzjonijiet kelb, wasal jgħaqqad u quivering fil-kamra tal-banju u tridbiex insellem lili ma '60 jew 70 elf NIPs jilgħab, kull wieħed minnhom - orsf'moħħu li jiena mikxufa u, mingħajr lentijiet tal-kuntatt tiegħi, essenzjalment għomja- Tista 'tirriżulta fit-tip ta' ħsara fejn ikollok biex titgħallem ġdid kolluparti jekk inti tixtieq li tkanta l- "Messija," jekk ikollok drift tiegħi. Imbagħad I ħopsdritt lura out, għaliex Robert, ma 'dik sens sitt uncanny xi tfalgħandhom - inti ma tistax jgħallmu; huma jew għandhom dan jew dawn ma - għażeleżattament dak il-mument flush wieħed mill-toilets. Forsi diversi minnhom.
		-- Dave Barry

%
Natura jagħmel subien u bniet sabiħ li tħares fuq sabiex ikunu jistgħu jiġuttollerata sa dawn jakkwistaw xi sens.
		-- William Phelps

%
Qatt ma jkollhom it-tfal, biss neputijiet.
		-- Gore Vidal

%
Qatt jsellef karozza tiegħek lil xi ħadd li għalihom inti jkunu welldu.
		-- Erma Bombeck

%
Qatt jgħollu naħa tiegħek mat-tfal tiegħek - tħalli midsection tiegħekmingħajr protezzjoni.
		-- Robert Orben

%
Qatt fiduċja tifel bogħod minn inti tista tarmi.
		-- Robert Orben

%
Nru dar hija childproofed sakemm l-favoriti ftit huma fil straitjackets.
		-- Robert Orben

%
Ma jimpurtax kemm qodma omm huwa, hi arloġġi tagħha ulied ta 'middle għallsinjali ta 'titjib.
		-- Florida Scott-Maxwell

%
Ħadd ssofri l-uġigħ tat-twelid jew l-dieqa ta loving tfal ugħall presidenti biex jagħmlu gwerer, għall-gvernijiet għall-għalf fuq il-mertu tal-poplu tagħhom, għall-kumpaniji ta 'assigurazzjoni biex iqarrqu iż-żgħażagħ u Rob l-qodma.
		-- Lewis Lapham

%
Wieħed missier ikun aktar minn mitt schoolmasters.
		-- George Herbert

%
Wieħed mill-iżvantaġġi ta 'li jkollhom it-tfal huwa li dawn eventwalment jiksbu qodmabiżżejjed biex jagħtuk tippreżenta dawn jagħmlu fl-iskola.
		-- Robert Byrne

%
adulti biss għandhom diffikultà b'tappijiet ma jistgħux jinfetħu mit.
		-- Robert Byrne

%
Mill-ħluq ta 'Babeş ma' spiss jiġu ċereali.
		-- Robert Byrne

%
Ġenituri spiss jitkellmu dwar il-ġenerazzjoni żagħżugħa daqslikieku ma kellhomxħafna ta 'xejn x'jaqsmu ma' dan.
		-- Robert Byrne

%
Jekk jogħġbok, Omm! I d pjuttost tagħmel dan myself!
		-- Robert Byrne

%
Reinhart kien qatt favoriti t'ommu - u kien tifel biss.
		-- Thomas Berger

%
Ftakar li bħala żagħżugħ inti fl-aħħar stadju tal-ħajja tiegħek metainti se jkunu kuntenti li tisma li l-telefown huwa għalik.
		-- Fran Lebowitz, "Social Studies"

%
Borra u adolexxenza huma l-uniċi problemi li jisparixxu jekk inti jinjoraminnhom twil biżżejjed.
		-- Fran Lebowitz, "Social Studies"

%
X'imkien fuq dan globu, kull għaxar sekondi, hemm twelid mara li jagħtigħal wild. Hija għandu jiġi kkonstatat u waqaf.
		-- Sam Levenson

%
Jgħallmu lit-tfal li jiġi edukat u ġentili fid-dar, u, meta dawn jikbru,dawn mhux se jkunu jistgħu tarf karozza fuq Freeway.
		-- Sam Levenson

%
trabi tubu tat-test m'għandux tarmi ġebel.
		-- Sam Levenson

%
Li l-irġiel kollha għandhom ikunu aħwa hija l-ħolma ta 'nies li m'għandhom ebda aħwa.
		-- Charles Chincholles, "Pensees de tout le monde"

%
Id-dħul medju tal-teenager moderna hija madwar 2:00
		-- Charles Chincholles, "Pensees de tout le monde"

%
-Awla kienet tqila (pun maħsuba) ma silenzju anzjużi bħala l-imħallef solennement kkunsidrati verdett tiegħu fil-libsa paternità quddiemu.F'daqqa waħda, hu laħaq fil-paronikjali tal ĦBULA tiegħu, ġibdet l sigarru uceremoniously mogħtija lill-konvenut."Prosit!" declaimed l ġurista. "Int għadek saruMissier! "
		-- Charles Chincholles, "Pensees de tout le monde"

%
Id-denunzja tal-żgħar huwa parti neċessarja tal-iġjene tal-anzjaninies, u bil-kbir jassisti fil-ċirkolazzjoni tad-demm.
		-- Logan Pearsall Smith

%
Il-fatt li s-subien huma permessi jeżistu fil-livelli kollha huwa evidenza ta 'notevolitolleranza kristjana fost l-irġiel.
		-- Ambrose Bierce

%
L-ewwel nofs tal-ħajja tagħna hija ruined mill-ġenituri tagħna u t-tieni nofsmit-tfal tagħna.
		-- Clarence Darrow

%
L-impatt sħiħ tal-ġenituri ma hit inti sakemm inti immoltiplika l-Numru tal-gidjien tiegħek billi tnejn u tletin snien.
		-- Clarence Darrow

%
Il-futur hija ħrafa maħluqa minn bejjiegħa assigurazzjoni u counsellors iskola għolja.
		-- Clarence Darrow

%
Il-tajba die żgħażagħ - għaliex jarawha l-ebda użu ħajjin jekk inti ħadthom ltqajnali tkun tajba.
		-- John Barrymore

%
L-idea hi li jmutu żgħażagħ aktar tard possibbli.
		-- Ashley Montague

%
It-tifel moderna se tweġiba li inti lura qabel inti stajt qal xejn.
		-- Laurence J. Peter

%
"L-uniku mod reali biex tfittex iżgħar m'għandhiex tkun imwielda hekk malajr."		   Terġa u terġa"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Il-problema bil-ġabra ta 'ġene hija li m'hemm l-ebda lifeguard.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Ir-raġuni vera familji kbar jibbenefikaw soċjetà huwa għaliex mill-inqasftit mill-tfal fid-dinja mhux jrid jittejjeb billi jibdew.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Is-snin ta 'attività mentali ogħla huma bla dubju bejn l-etajiet ta' erba 'u tmintax. Fl-erba nafu l-mistoqsijiet kollha, fil tmintax-tweġibiet kollha.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"Kien hemm tifel jissejjaħ Eustace Clarence Scrubb, u hu kważi jixirqilhom dan."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
M'hemm l-ebda punt fl qegħdin jitkabbru up jekk inti ma tistax tkun childish kultant.
		-- Dr. Who

%
M'hemm xejn ħażin ma teenagers dan ir-raġunament magħhom mhux se taggrava.
		-- Dr. Who

%
Toddlers huma l-Stormtroopers tal-Mulej ta 'Entropy.
		-- Dr. Who

%
Inkwiet huma bħal trabi; huma biss jikbru minn infermiera.
		-- Dr. Who

%
Żewġ taqtiriet parent jintefqu xhur tagħlim tifel tagħhom kif tkun parti mill-oċean. Wara xhur ta 'taħriġ, it-tnaqqis missier ikkummenta li l-waqgħa omm,"Imxejna mgħallma dak kollu boy tagħna nafu, hu xieraq li jkun marea."
		-- Dr. Who

%
Aħna kollha mwielda charming, frisk u spontanju u għandhom ikunu ċivilizzatqabel we huma tajbin biex jipparteċipaw fis-soċjetà.Imġiba korretta "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Aħna huma l-persuni ġenituri tagħna wissiet magħna dwar.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Dak li verament forom u kondizzjonijiet u jagħmilna huwa xi ħadd biss ftit milllilna qatt jkollu l-kuraġġ li jiffaċċjaw: u li huwa l-wild inti darba kienu,twil qabel l-edukazzjoni formali qatt ltqajna dwiefer tagħha fis inti - lipaċenzja, kollha jitolbu tifel li jixtieq imħabba u l-qawwa u ma tistax tiksebbiżżejjed ta 'xi waħda u li tmur fuq qalila u weeping fl-ispirtu tiegħek tillfl-aħħar għajnejn tiegħek huma magħluqa u l-fools jgħidu, "Ma hu tfittexpaċifika? "Huwa dawk PENT-up, it-tfal effetti tax-xenqa li jagħmlu l-gwereru l-kruhat u l-arti u l-ġmiel u l-iskoperta filħajja, minħabba li huma jippruvaw jiksbu dak li jkunu lil hinn mill-ħakma tagħhomqabel kienu ħames snin.
		-- Robertson Davies, "The Rebel Angels"

%
X'hemm jsir biex it-tfal, dawn se jagħmlu lis-soċjetà.
		-- Robertson Davies, "The Rebel Angels"

%
Meta jmut tfulija, kadavri tagħha huma msejħa adulti.
		-- Brian Aldiss

%
Meta I kien 16, ħsibt kien hemm ebda tama għal missier tiegħi. Saż-żmien I kien20, huwa kien għamel titjib kbir.
		-- Brian Aldiss

%
Meta inti twieldu, ċans kbir ittieħdet għalik.
		-- Brian Aldiss

%
Għalfejn huma jitolbu dan baby-sitting meta kull ma għandek tagħmel huwa mmexxi wara minnhom?
		-- Brian Aldiss

%
Għaliex ma jkollhom Milied antikwata għall-familja tiegħek din is-sena? bissstampa l-xena fil-kamra tiegħek jgħixu fuq Milied filgħodu bħala tfal tiegħekmiftuħa antikwata jippreżenta tagħhom.iben tiegħek 11-il sena qodma: "X'inhi l-Heck huwa dan?"You! "Top għażil inti spin madwar, u mbagħad eventwalment jaqaisfel. Liema gost! Ha, ha! "Iben: "Huwa dan Joke ġenituri Jason Thompson intwera lilu kompjuter ma?żewġ disk drives u 128 kilobytes ta memorja t'aċċess bl-addoċċ, u jien nikseb danCretin TOP? "Your bint 8-il sena: "Inti taħseb li l-ħażin Ħares lejn din?".You: "Huwa pudina figgy What kura!!"Bint: "Jidher qisu barf mogħoż."
		-- Dave Barry, "Simple, Homespun Gifts"

%
Tista 'titgħallem ħafna affarijiet mit-tfal. Kemm paċenzja ħafna għandek,per eżempju.
		-- Franklin P. Jones

%
"Inti ma tistax tistenna omm li tkun ma 'tfal żgħar il-ħin kollu," MargaretMead darba irrimarka, mal-sens tajba tas-soltu tagħha, iżda fl-1978 hi ixxukkjatfeminists mill serpentina li n-nisa ma tantx ikollhom it-tfal biex ipoġġihom filjum kura tnax-il siegħa kuljum, lanqas.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Inti ma tistax tgħanniqa tifel bl-armi nukleari.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
responsabbiltà tiegħek bħala ġenitur ma jkunx kbir daqs inti tista 'timmaġina. intim'għandux għalfejn jagħti d-dinja bil-Conqueror li jmiss ta 'mard jew mozzjoni maġġuristilla stampa. Jekk it-tfal tiegħek sempliċiment tikber sa jkun xi ħadd li ma jużaxil-kelma "collectible" bħala nom, inti tista 'tikkunsidra lilek innifsek mhux kwalifikatasuċċess.
		-- Fran Lebowitz, "Social Studies"

%
Żgħażagħ huwa tali ħaġa mill-isbaħ. Liema delitt li l-iskart fuq it-tfal.
		-- George Bernard Shaw

%
Żgħażagħ huwa l-trustee ta posterità.
		-- George Bernard Shaw

%
Żgħażagħ huwa meta inti tort-problemi tiegħek fuq il-ġenituri tiegħek; maturità huwameta inti jitgħallmu li kollox huwa tort tal-ġenerazzjoni żagħżugħa.
		-- George Bernard Shaw

%
Żgħażagħ. Huwa wonder li ħadd qatt outgrows dan.
		-- George Bernard Shaw

%
