Ċertu qattus qodma kien għamel dar tiegħu fil-sqaq lura bar Gabe għal xiħin, jeżistu fuq ruttam u għotjiet okkażjonali mill-bartender. wieħedfilgħaxija, emboldened mill-ġuħ, il-qtates attentat biex isegwu Gabe permezzil bieb ta 'wara. Sfortunatament, biss il-ġisem tiegħu kien jgħaddi meta-bieb slammed mitfija, qtugħ tad-denb tal-qattus fil-bażi tagħha. Din kienet ukollħafna għall-kreatura qodma, li ħares sfortunatament lejn Gabe u skada fil-post.Gabe tpoġġi l-karkassa lura fil-sqaq u marru lura għan-negozju.Il-ħin tal-għeluq obbligatorju waslu u Gabe kien fil-proċess tal-qfil upwara l-aħħar klijenti kienet marret. Viċin il-bieb ta 'wara li kien startledbiex tara apparition ta 'l-qattus qodma mournfully azjenda denb stakkati tagħha barra,skiet jitolbu għal Gabe li jpoġġi l-denb lura fuq katavri tiegħu sabiex hija setgħetmur fuq il-kitty afterworld komplet.Gabe ħadlu kap tiegħu sfortunatament u qal li l-fatat, "Ma nistax. Inti tafil-liġi - l-ebda ispirti bl-imnut wara 02:00 ".
		-- Will Rogers

%
A countryman bejn żewġ avukati huwa bħal ħut bejn żewġ qtates.
		-- Ben Franklin

%
Tabib nqabad ma 'avukat fi ċattra ħajja leaky fl shark-infestatailmijiet. It-tabib ppruvaw jgħumu fuq l-art iżda kienet jittiekel mill-klieb il-baħar. ilavukat, madankollu, swam mingħajr periklu fil-passat il-klieb il-baħar bloodthirsty. "Professjonalikorteżija, "he explained.
		-- Ben Franklin

%
Avukat Dublin miet fil-faqar u ħafna barristers tal-belt sottoskritt lifond għall-funeral tiegħu. Il-Lord Chief Justice ta Orbury kien mistoqsi biex jiddonawa Shilling. "Huwa biss Shilling?" exclaimed il-bniedem. "Huwa biss Shilling li jiġu midfunaavukat? Hawn guinea; mur u midfuna għoxrin minnhom. "
		-- Ben Franklin

%
Ħabib ta 'minjiera mhux se tikseb divorzju, minħabba li hu hates l-avukati aktar milli huhates martu.
		-- Ben Franklin

%
A għalliem iskola grad kienet qed titlob istudenti dak il-ġenituri tagħhom magħal għajxien. "Tim, inti tkun l-ewwel," qalet. "X'tagħmel ommok tagħmelil-ġurnata kollha?"Tim saqajh u kburi qal, "She'sa tabib.""Dik isbaħ. Kif dwarek, Amie?"Amie shyly saqajh, scuffed saqajn tagħha u qal, "Missier tiegħi hijamailman. ""Grazzi, Amie," qal l-għalliem. "Xi ngħidu dwar missierek, Billy?"Billy kburi saqajh u ħabbret, "Daddy tiegħi jilgħab piano fiwhorehouse. "L-għalliem kien aghast u fil-pront biddel is-suġġett għal ġeografija.Aktar tard dak il-jum hija marret dar Billy u rang-qanpiena. Missier Billy swieġeb il-bieb. L-għalliem spjega dak ibnu kien qal u talbetspjegazzjoni.Missier Billy s wieġbu, "Well, jien verament avukat. Imma kifinti tispjega xi ħaġa bħal dik għal tfal seba 'snin qodma? "
		-- Ben Franklin

%
A mara tad-dar, accountant u avukat ntalbu żid 2 u 2.Mara tad-dar wieġbu, "Erba!".L-accountant qal, "Huwa jew 3 jew 4. Let me run dawk il-figuripermezz karta tal-firxa tiegħi waħda aktar ħin. "L-avukat jinġibed l drapes, jitbaxxa l-dwal u talab fivuċi hushed, "Kemm inti tixtieq li tkun?"
		-- Ben Franklin

%
Ġurija magħmula minn tnax-persuni magħżula li jiddeċiedi min għandu l-avukat aħjar.
		-- Robert Frost

%
Avukat jismu Stramba kien xiri għal tombstone. Wara li kiengħamel għażla tiegħu, il stonecutter talbu dak iskrizzjoni hujixtieq fuqha. "Hawnhekk tinsab bniedem onest u avukat," wieġbu l-Avukat."Jiddispjacini, imma jien ma tistax tagħmel dan," wieġbu l-stonecutter. "F'dan il-istat, huwa kontra l-liġi li jiġu midfuna żewġ persuni fl-istess qabar. Madankollu,I tista 'tpoġġi `` hawnhekk tinsab avukat onest "", jekk dan ikun okay. ""Iżda dan mhux se let nies jafu li huwa" ipprotesta l-avukat."Ċertament se," irrispondiet il stonecutter. "Nies se taqrahu exclaim, "Dak Strange!"
		-- Robert Frost

%
Imħallef Los Angeles ddeċidiet li "ċittadin jista snore bil immunitàdar tiegħu stess, anki jekk jista 'jkun fil-pussess ta' mhux tas-soltu uħila eċċezzjonali f'dak il-qasam partikolari. "
		-- Robert Frost

%
Imħallef Los Angeles ddeċidiet li "ċittadin jista snore bil immunitàdar tiegħu stess, anki jekk jista 'jkun fil-pussess ta' mhux tas-soltu u eċċezzjonaliħila f'dak il-qasam partikolari. "
		-- Robert Frost

%
Raġel mixi ġo bar ma kukkudrill tiegħu u talab lill-bartender,"Do inti sservi avukati hawn?"."Sure do," wieġbu l-bartender."Tajjeb," qal il-bniedem. "Agħti me birra, u jien ser ikollhom avukat biex"Gator tiegħi."
		-- Robert Frost

%
Imħallef New York City ddeċidiet li jekk żewġ nisa lura int fil-films jinsistu fuq jiddiskuti l-eżitu probabbli tal-film, inti għandek l-dritt li jduru madwar u daqqa cheer Bronx fil minnhom.
		-- Robert Frost

%
A ordinanza New York City tipprojbixxi l-isparar tal-fniek mill-ta 'wara ta' karozza triq Tielet Vjal - jekk il-karozza tkun miexja.
		-- Robert Frost

%
A Riverside, California, ordinanza saħħa jgħid li żewġ persuni jistgħumhux KISS xulxin mingħajr ma l-ewwel timsaħ xufftejn tagħhom ma rosewater carbolized.
		-- Robert Frost

%
A belt żgħira li ma tistax tappoġġja avukat wieħed jista 'dejjem tappoġġja tnejn.
		-- Robert Frost

%
Skond il-liġi Arkansas, Taqsima 4761, Digest Papa: "L-ebda persunagħandu jkun permess taħt xi skuża tkun xi tkun, li ġejjin eqreb milliħamsin saqajn ta 'kull bieb jew tieqa ta' kull kamra tal-votazzjoni, mill-ftuħtal-istħarriġ sakemm it-tlestija tal-għadd u ċ-ċertifikazzjoni ta '-prospetti. "
		-- Robert Frost

%
Skond il-liġi istat Kentucky, kull persuna għandha tieħu banju mill-inqasdarba fis-sena.
		-- Robert Frost

%
Wara 35 sena, jien spiċċajt studju komprensiv ta 'portali Ewropejliġi komparattiva. Fil-Ġermanja, skond il-liġi, kollox huwa pprojbit,għajr dak li huwa permess. Fi Franza, taħt il-liġi, kolloxhuwa permess, ħlief li tagħhom hija pprojbita. Fl-Unjoni Sovjetika,taħt il-liġi, kollox huwa pprojbit, inkluż dak li hupermessi. U fl-Italja, skond il-liġi, kollox huwa permess,speċjalment dik li hija pprojbita.Diskors lill-Assoċjazzjoni tal-Iskejjel Liġi Amerikana, 1985
		-- Newton Minow,

%
Wara Disgrace ignoble tiegħu, Satana kien qed jitkeċċew millĠenna. Kif hu mgħoddi mill-Gates, huwa waqfa qasira mument fil-ħsieb,u daru lejn Alla u qal, "A kreatura ġdida msejħa Man, Nisma, dalwaqtli għandha tinħoloq. ""Dan huwa minnu," Huwa wieġeb."Huwa se jeħtieġu liġijiet," qal il-dimostrazzjo slyly."What! Inti, ghadu maħtur tiegħu għal kull żmien! Inti ssaqsi għall-dritt li tagħmel il-liġijiet tiegħu? ""Oh, no!" Satana wieġbu, "nistaqsi biss li hu jitħallajagħmel tiegħu stess. "Kien hekk mogħtija.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Emenda għal mozzjoni jistgħu jiġu emendati, iżda emenda għal emendagħal mozzjoni ma jistgħux jiġu emendati. Madankollu, sostitut għal emendau l-emenda għall-mozzjoni jista 'jiġi adottat u l-sostitut jistgħu jiġu emendati.lingwa.
		-- The Montana legislature's contribution to the English

%
Avukat kien jiddefendi klijent tiegħu kontra ħlas ta 'qtil tal-ewwel grad."Your Honor, klijent tiegħi huwa akkużat mili ġisem mmutilati lover tiegħu fisBagalja u intestatura għall-fruntiera Messikani. Biss fit-tramuntana ta Tijuana a COPspotted naħa tagħha sticking out tal-Bagalja. Issa, nixtieq nenfasizzali l-klijent tiegħi huwa * ___ jkunx * assassini. A pakkjatur sloppy, forsi ... "
		-- The Montana legislature's contribution to the English

%
Imħallef Ingliż, tkabbir weary tal-barrister għadd totali fit-xejn b'xejn,leaned fuq il-bank u irrimarka, "Stajt jinstemgħu l-argumenti tiegħek, SinjurGeoffrey, u jien ebda wieħed għaqli! "Sinjur Geoffrey wieġbu," Dan jista 'jkun,Milord, iżda mill-inqas int infurmat aħjar! "
		-- The Montana legislature's contribution to the English

%
U mbagħad kien hemm l-avukat li żiedet fid-demel tal-baqar u tal-ħsiebkien tidwib ...
		-- The Montana legislature's contribution to the English

%
Jum ieħor, ieħor dollaru.fuq liberazzjoni Hinckley għall-isparar President RonaldReagan.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
liġijiet antitrust għandu jkun avviċinat mal eżattament dak attitudni.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Atlanta jagħmilha kontra l-liġi li jorbtu Giraffe ma 'arblu telefonjew fanal street.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Avukat Ġenerali Edwin Meese III spjegat għalfejn Miranda tal-Qorti Supremadeċiżjoni (holding li suġġetti għandhom dritt li jibqgħu siekta u jkollhomavukat preżenti waqt l-interrogazzjoni) mhijiex meħtieġa: "Inti ma għandekx ħafnasuspettati li huma innoċenti ta 'reat. Li kontradittorja. Jekk persunahuwa innoċenti ta 'delitt, allura huwa ma jkunx suspettat. "
		-- U.S. News and World Report, 10/14/85

%
Kun sinċier u espliċitu mal-avukat tiegħek ... huwa negozju tiegħu li jħawduil-kwistjoni wara.
		-- U.S. News and World Report, 10/14/85

%
Behold l-garanzija - il giveth tipa grassa u l taketh istampar multa bogħod.
		-- U.S. News and World Report, 10/14/85

%
Being a minatur, hekk kif int wisq antik u għajjien u morda u stupid biextagħmel xogħol tiegħek kif suppost, inti għandek tmur, fejn il tapplika oppost ħafna mall-imħallfin.
		-- Beyond the Fringe

%
Bejn serq grand u miżata legali, hemm stands biss lawrja fil-liġi.
		-- Beyond the Fringe

%
... Iżda bħala rekords ta 'qrati u l-ġustizzja huma ammissibbli, jista' jkun faċilmentppruvat li magicians qawwija u malintenzjonati darba teżisti u kienu pjagagħall-bniedem. L-evidenza (inklużi konfessjoni) fuq liema ċerti nisakienu ħatja ta 'maġija u eżegwiti kien mingħajr difett; għadumhijiex sindakabbli. -deċiżjonijiet tal-imħallfin bbażati fuqha kienu sodi fil-loġika ufil-liġi. Xejn f'xi qorti eżistenti kienet dejjem ppruvat aktar bir-reqqa minnl-imposti ta 'maġija u sorcery li għalihom sofra tant mewt. jekkma kienx hemm witches, xhieda tal-bniedem u r-raġuni tal-bniedem huma fqar similita 'valur.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Carmel, New York, għandha ordinanza li tipprojbixxi l-irġiel li jilbsu kowtijiet uqalziet li ma jaqblux ma.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Ċerti partijiet diversi liġijiet dejjem sfidat interpretazzjoni u l-aktar inspjegabbli għandhom ikunu kwistjoni ta 'opinjoni. Imħallef tal-Qorti tal-Sessjoni tal-Iskozja bagħtet l-edituri ta 'dan il-ktieb kandidat tiegħu lijgħid, "Fil-Ġewż (mhux mitħun), (minbarra ġewż mitħun) Ordni, l-espressjoniġewż għandu jkollu referenza għal tali ġewż, minbarra ġewż mitħun, kif kieniżda għal dan l-Ordni li temenda ma jikkwalifikawx bħala ġewż (mhux mitħun) (għajr artNUTS) minħabba li huma l-ġewż tagħhom (mhux mitħun). "
		-- Guiness Book of World Records, 1973

%
liġi Chicago tipprojbixxi tiekol f'post li huwa fuq nar.
		-- Guiness Book of World Records, 1973

%
Diogenes marru biex tfittex għal avukat onest. "Kif jgħid huwa għaddej?", Xi ħaddtalbu, wara ftit jiem."Mhux wisq ħażina", wieġbu Diogenes. "I għadhom fanal tiegħi."
		-- Guiness Book of World Records, 1973

%
[Distrett Avukati] jitgħallmu fil Avukat Distrettwali Iskola li hemmżewġ modi żgur-nar biex jiksbu ħafna ta 'pubbliċità favorevoli:(1) Mur isfel u raid l-kabinetti li jissakkru fl-iskola għolja lokali u    jikkonfiskaw 53 sigaretti marijuana u jpoġġuhom fi pile u jżommu    konferenza stampa fejn inti jħabbar li dawn ikollhom valur triq    ta $ 850,000,000. Dawn il rejds qatt ma jonqsu, minħabba li kull iskejjel għolja,    inklużi marka ġdida, dawk qatt użati, ikollhom mill-inqas 53 marijuana    sigaretti fil-kabinetti li jissakkru. Safejn kulħadd jista tell, il locker    fabbrika jqegħidhom hemmhekk.(2) Raid punt "maħżen ktieb adulti" u torganizza konferenza stampa fejn inti    jħabbar inti qed iċċarġjar s-sid ma 850 għadd li tkun    biċċa sleaze bniedem. Dan ukoll qatt ma jonqos, minħabba li inti dejjem    jiksbu kundanna. A urat fi prova pornografija tat mhix dwar li    istat għall-rekord li huwa jsib xejn oxxen dwar movie    fejn l-atturi jieħdu sehem f'attivitajiet sesswali mat sriep ħajjin u    tifi tan-nar. Huwa se convict-sid librerija, u    jivvutaw għall-piena tal-mewt biss biex tiżgura ħadd gets l-ħażin    impressjoni.
		-- Dave Barry, "Pornography"

%
Distrett ta 'pedestrians Columbia li qabża fuq li tgħaddi autos li jaħarbukorriment, u mbagħad jolqot il-karozza kif dawn niżlu, huma responsabbli għal kwalunkweħsarat li saru fuq il-vettura.
		-- Dave Barry, "Pornography"

%
Divorzju hija logħba li tintlagħab mill-avukati.
		-- Cary Grant

%
It-tobba u avukati għandhom imorru l-iskola għal snin u snin, ħafna drabi bilftit irqad u ma sagrifiċċju kbir biex l-ewwel nisa tagħhom.
		-- Roy G. Blount, Jr.

%
Tissielet bejn qtates u klieb huma pprojbiti mill-istatut fil Barber, TramuntanaCarolina.
		-- Roy G. Blount, Jr.

%
L-ewwel kien hemm 'Ċempel A-Prayer, imbagħad-Ċempel A-Ricetta, u anke Dial-A-Plejer.Iżda l-belt fin-nofsinhar-lvant Victoria tal-Bejgħ pproduċiet wieħed to top lilhom kollha.Dial-A-Wombat.Dan kollu beda bieraħ kmieni meta l-pulizija Bejgħ rċeviet telefonsejħa: "Inti mhux se jemmnu dan, u jien ma tinxtorob, iżda hemm Wombat fil-telefon booth barra l-muniċipju, "il-sejjieħ qal.Mhux konvint dwar it-talba tal-sejjieħ lill sobriety, il-membri tall Constabulary saq għall-xena, jistennew li jtellgħu tinxtorob.Iżda hemm kien, xi Wombat imdejqa, maqbuda fil-kabina tat-telefon.Il Wombat, determinata mhux li kellhom l-aħjar ta 'mill-ġdid, threw tagħhaBulk fil-fray. Kien eventwalment lassoed u rilaxxati fi Scrub-qrib.Imbagħad l-uffiċjali riċevuti messaġġ ieħor ... Wombat ieħortelefon booth ieħor.Hemm kien: * Ieħor Wombat rrabjata * maqbuda fil-kabina tat-telefon.Il kuntistabbli ħa l-marsupjali miffed f'kustodja temporanja urilaxxati lilha, wisq, fil-Scrub.Iżda fi triqthom lura lejn l-istazzjon li ġara biex jgħaddu ieħorkabina tat-telefon, u - qtajt - Wombat ħabs ieħor.Wara xi ħidma serja ditektif, il lads fil-blu sab suspettat,u wara mistoqsijiet, rilaxxati lilu li tiġi imposta fuq taħrika.problema tagħhom ... dawn ma jistgħux isibu liġi kontra tqegħid Wombats filkabini tat-telefon.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
Għal ċerti nies, wara ħamsin, litigazzjoni jieħu l-post ta 'sess.
		-- Gore Vidal

%
Għal tliet snin, l-avukat żgħażagħ kienu qed qasira tiegħuferjat f'dan klieb il-pajjiż. L-aħħar darba huwa d finalment irnexxielhom taaffari ma bint l-innkeeper s. Jistenna bil-ħerqa eċċitantiFtit jiem, huwa mkaxkra Bagalja tiegħu l-taraġ tal-klieb, imbagħad jitwaqqafqasir. sib hemm lover tiegħu ma 'tarbija fuq il-ħoġor tagħha!"Helen, għaliex ma inti tikteb meta inti tgħallimt inti kienu tqila?"huwa cried. "I jkollhom ġrew up hawn, nistgħu gotten miżżewġa,u t-tarbija jkollha l-isem tiegħi! ""Well," qalet, "meta folks tiegħi sab li kien hemm il-kundizzjoni tiegħi,aħna sib up kollha lejl talkin "u talkin" u finalment deċiż ikunaħjar li jkun hemm bagħal fil-familja minn avukat. "
		-- Gore Vidal

%
Fortune Dokumenti Deċiżjonijiet Legali Gran:Hija regola ta 'evidenza dedotta mill-esperjenza tal-umanità usostnuta minn raġuni u awtorità li x-xhieda pożittiva hija intitolata liaktar piż minn xhieda negattiv, iżda bil-kliem tieni każxhieda negattiv fis-sens veru tagħha u provi ma pożittiva ta 'negattiv, għaliex xhieda b'appoġġ tal negattiv jista 'jkun pożittivbħal dak in sostenn ta 'l affermattiv.
		-- 254 Pac. Rep. 472.

%
Fortune Dokumenti Deċiżjonijiet Legali Gran:Nistgħu nimmaġinaw l-ebda raġuni għaliex, b'attenzjoni ordinarja, sieq tal-bniedem ma jista 'jkuntħalliet barra mill tabakk, u jekk sieq jinstabu fl tabakk, huwajidher lilna li xi ħadd kien Ŝejjed ħafna.
		-- 78 So. 365.

%
Fortune Dokumenti Deċiżjonijiet Legali Gran:Aħna naħsbu li aħna jistgħu jieħdu nota ġudizzjarja ta 'l-fatt li t-terminu "kelba"jista 'jimplika xi sentiment ta' endearment meta applikati għal mara ta 'l-kliebspeċi iżda li huwa rari, jekk qatt, hekk użat meta applikat lil maratar-razza umana. Coming kif għamlet, b'mod raġonevoli mill-qrib dwar l-għarqbejn ta 'żewġshots Revolver diretti lejn il-persuna minnhom hija probabbilment kien użat, naħsbudin twettaq kull implikazzjoni raġonevoli ta 'problemi tas-rieda lejn dik il-persuna.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Liġi fortuna tal-Ġimgħa (din il-ġimgħa, minn Kentucky):Nru mara għandhom jidhru fil-libsa għawm fi kwalunkwe ajruport f'dan irIstat sakemm hi skortati minn żewġ uffiċjali jew sakemm hi huwa armatma 'klabb. Id-disposizzjonijiet ta 'dan l-istatut ma għandhomx japplikaw għal nisali jiżnu inqas minn 90 liri u lanqas taqbeż il-200 liri, lanqas m'għandha tiġijapplikaw għal żwiemel nisa.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
nomina Fortune għall All-Time Champion u protettiv ta żagħżugħaMorali tmur għall RappreŜentant Clare E. Hoffman ta 'Michigan. matulmqanqla dibattitu Kamra fuq abbozz propost għal "jespandu gajdra uriċerka Arzella, "informatur jaqta 'widnejn traskrizzjoni li ġejiskambju bejn eroj tagħna u Rep. John D. Dingell, ukoll ta 'Michigan.Dingell: Hemm postijiet fid-dinja fil-preżent fejn ninsabuwara li jitkabbru b'mod artifiċjali gajdri u gandoffli.HOFFMAN: You tfisser il-gajdri nixtri mhumiex gajdri tan-natura?Dingell: Huma jistgħu jew ma jistgħux ikunu persuni naturali. Il-fatt sempliċi tal-kwistjoniHija li gajdri nisa permezz drawwiet tal-għajxien tagħhom mitfugħa barraammonti kbar ta 'żerriegħa u l-gajdri maskili mitfugħa barra kbarammonti ta 'fertilizzazzjoni ...HOFFMAN: Stenna minuta! Ma rridx li jmorru fil dak. Hemm ħafnateenagers li jaqraw Il Rekord Kungress.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune s Real-Ħajja Quote awla # 18:Q: Inti miżżewweġ?A: Le, jien divorzjati.Q: U dak li għamlet ir-raġel tiegħek tagħmel qabel ma iddivorzjat lilu?A: A lott ta 'affarijiet I ma kinux jafu dwar.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune s Real-Ħajja Quote awla # 19:Q: Tabib, kemm awtopsji usted mwettqa fuq in-nies mejta?A: awtopsji kollha tiegħi ġew imwettqa fuq in-nies mejta.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune s Real-Ħajja Quote awla # 25:Q: Inti tgħidli kellek tliet irġiel ippanċjar fi inti, kicking inti, raping int,    u inti ma scream?A: L-ebda ma'am.Q: Does li jfisser li inti kunsens tagħha?A: Le, ma'am. Dan ifisser I kien mitluf minn sensih.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune s Real-Ħajja Quote awla # 29:L-Imħallef: Issa, kif aħna jibdew, irrid nitolbok biex banish kollha preżentiinformazzjoni u l-preġudizzju mill-imħuħ tiegħek, jekk għandek xi ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune s Real-Ħajja Quote awla # 32:Q: Do you know kemm tqila inti dritt issa?A: I se jkun ta 'tliet xhur Novembru 8.Q: Apparentement allura, id-data tal-konċepiment kien Awissu 8?A: Iva.M: Liema kienu inti u r-raġel tiegħek tagħmel dak iż-żmien?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune s Real-Ħajja Quote awla # 37:Q: Ma hu pick-kelb mill-widnejn?A: LeQ: Liema kien hu li tagħmel mal-widnejn tal-kelb?A: Picking up lilhom fl-arja.Q: Meta kien il-kelb f'dan il-mument?A: Mehmuża mal-widnejn.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune s Real-Ħajja Quote awla # 3:M: Meta huwa mar, kellha inti marret u kellhom hi, jekk hi riedet li u kienu    jistgħu, għalissa esklużi l-ilqugħ protettiv kollha fuq tagħha biex ma    go, marret ukoll, kieku hu ġabu inti, li jfisser li inti u hi, mal    lilu għall-istazzjon?MR. BROOKS: Oġġezzjoni. Din id-domanda għandha tittieħed barra u sparatura.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune s Real-Ħajja Quote awla # 41:Q: Issa, is-Sinjura Johnson, kif ġie tterminat-ewwel żwieġ tiegħek?A: Billi mewt.Q: U billi li l-mewt ma kien mitmum?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune s Real-Ħajja Quote awla # 52:M: X'inhi l-isem tiegħek?A: Ernestine McDowell.Q: U dak li huwa l-istat ċivili tiegħek?A: Ġust.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune s Real-Ħajja Quote awla # 7:M: Dak li ġara allura?A: He told me, huwa jgħid, "Għandi biex joqtlu inti għaliex inti tista 'tidentifika lili."Q: Did hu joqtlu int?A: Le
		-- Smith v. Moran, 193 N.E. 2d 466.

%
FRANKFORT, Kentucky, jagħmilha kontra l-liġi li jisparaw off rabta pulizija tal.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"Sinjuri tal-ġurija," qal l-avukat tad-difiża, issa jibdewli jsaħħnu għall-għadd totali tiegħu, "il-kwistjoni vera hawnhekk qabel inti huwa, għandha din iltfajla sabiħa jkunu sfurzati li languish bogħod snin loveliest tagħha fiċellula tal-ħabs dlam? Jew għandhom hi jinħeles li jirritornaw għall ftit cosy tagħhaAppartament fi 4134 Muntanji Ave. - Hemm biex jonfqu solitarju, sigħat loveless tagħhafil boudoir tagħha, li tinsab ħdejn telefon tagħha Princess ftit, 962-7873? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Getting kicked out tal-American Bar Association hija gustado jkollna kickedbarra mill-Ktieb of-the-Xahar Club.tal-American Bar Association
		-- Melvin Belli on the occcasion of his getting kicked out

%
Alla iddeċieda li jieħu l-devil l-qorti u jsolvu d-differenzi tagħhomdarba għal dejjem.Meta Satana semgħu dan, huwa grinned u qal, "U biss fejn do intitaħseb li int ser issib avukat? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
gvern tajjeb qatt tiddependi fuq liġijiet, iżda fuq il-kwalitajiet personali taldawk li jirregolaw. Il-makkinarju ta 'gvern huwa dejjem subordinata għall-se ta 'dawk li jamministraw l-makkinarju. L-element l-aktar importanti ta 'gvern, għalhekk, huwa l-metodu ta 'għażla mexxejja.
		-- Frank Herbert, "Children of Dune"

%
Huwa l-ebda avukat li ma jistgħux jieħdu żewġ naħat.
		-- Frank Herbert, "Children of Dune"

%
"Hi, jien Preston A. Mantis, president tal-Konsumaturi imnut Liġi Outlet. Kif intijista 'jara mill suit tiegħi u l-fatt li għandi dawn il-kotba kollha ta' għoli daqsfuq l-ixkafef lura lili, I am a avukat legali mħarrġa. Do inti għandek karrozzajew impjieg? Inti qatt jimxu madwar? Jekk iva, inti probabilment jkollhom l-makings takaż legali eċċellenti. Għalkemm naturalment kull każ huwa differenti, jienkieku zgur ngħid dik ibbażata fuq l-esperjenza tiegħi u t-taħriġ, hemm ebdaraġuni għaliex inti m'għandekx joħorġu minn dan ħaġa ma 'mill-inqas kabinacruiser."Ftakar, fil-Liġi Outlet Preston A. Konsumaturi Mantis imnut, il-motto tagħnahija: "Huwa diffiċli ħafna sabiex jikkontestaw ċerti tipi ta 'uġigħ." "
		-- Dave Barry, "Pain and Suffering"

%
Żwiemel huma projbiti li jieklu idranti tan-nirien fil MARSHALLTOWN, Iowa.
		-- Dave Barry, "Pain and Suffering"

%
Kif inti insult avukat?Inti tista 'ukoll ma saħansitra jippruvaw. Ikkunsidra: ta 'dan kollu ħafnamħarrġa u professjonijiet edukati, il-liġi hija l-unika waħda li fiha l-primlezzjoni hija li * rebbieħa * hija aktar importanti minn * verità *.Ladarba wieħed ikun għereq għal dak il-livell, dak agħar tista 'tgħid dwarhom?
		-- Dave Barry, "Pain and Suffering"

%
RGħ 3128. Omnibus Baġit Rikonċiljazzjoni, Fiskali 1986. Martin, R-Morda., Mozzjonili l-Kamra recede minn nuqqas ta 'qbil tagħha mal-emenda Senat teħidbidliet fil-kont biex inaqqsu fiskali 1986 defiċits. L-emenda Senatkien emenda għall-emenda Kamra għall-emenda Senat lill-Kamraemenda għall-emenda Senat mal-kont. L-emenda Senat oriġinalikien il-ftehim tal-konferenza dwar il-kont. Miftiehem.
		-- Albuquerque Journal

%
Humer fl Qorti th:Q: Do you tixrob meta int fuq id-dazju?A: I ma tixrobx meta jien fuq id-dazju, sakemm nasal fuq tinxtorob dazju.
		-- Albuquerque Journal

%
Humer fil-Qorti:Q. U fl-aħħar, Gary, it-tweġibiet kollha tiegħek għandhom jitkomplew oralment. KOLLOX SEW.? Liema skola do    inti tmur?A. orali.Q. Kemm għandek żmien?A. orali.
		-- Albuquerque Journal

%
Humer fil-Qorti:Q. U li din il-persuna tkun qed titkellem ta '?A. ex-armla tiegħi qal dan.
		-- Albuquerque Journal

%
Humer fil-Qorti:Q. Ridt qatt toqgħod kollha lejl ma dan il-bniedem fi New York?A. Jien nirrifjuta li tingħata risposta għaliha.Q. Ridt qatt toqgħod kollha lejl ma dan il-bniedem f 'Chicago?A. Jien nirrifjuta li tingħata risposta għaliha.Q. Ridt qatt toqgħod kollha lejl ma dan il-bniedem f'Miami?A. No
		-- Albuquerque Journal

%
Humer fil-Qorti:Q. Tabib, did you say li kien sparati fil-boskijiet?A. Le, jien qal li kien sparat fir-reġjun lumbari.
		-- Albuquerque Journal

%
Humer fil-Qorti:Q. Mrs Jones, huwa dehra tiegħek dalgħodu skond depożizzjoni    avviż li I bagħtet lill-avukat tiegħek?A. No Dan huwa kif I libsa meta mmur biex jaħdmu.
		-- Albuquerque Journal

%
Humer fil-Qorti:Q. Mrs Smith, temmen li inti emozzjonalment instabbli?A. I għandu jkun.Q. Kemm-il darba inti impenjata suwiċidju?ħinijiet A. Erba.
		-- Albuquerque Journal

%
Humer fil-Qorti:Q. Uffiċjal, dak li wassal inti temmen il-konvenuta kienet taħt l-influwenza?A. Minħabba li kien argumentary u ma setax pronunciate kliem tiegħu.
		-- Albuquerque Journal

%
Humer fil-Qorti:Q. Kieku inti aquainted ma 'l-mejjet?A. Iva, sir.Q. Qabel jew wara li miet?
		-- Albuquerque Journal

%
Humer fil-Qorti:Q. X'inhu aħwa fil-liġi tiegħek isem tal-?A. Borofkin.Q. X'inhu l-ewwel isem tiegħu?A. I ma tistax tiftakar.Q. Huwa kien tiegħek aħwa fil-liġi għas-snin, u inti ma tistax tiftakar l-ewwel tiegħu    isem?A. No I jgħidlek jien wisq eċċitati. (Rising mill-president xhud u    tipponta lejn Sur Borofkin.) Nathan, f'ġieħ Alla, jgħidulhom tiegħek ewwel    isem!
		-- Albuquerque Journal

%
Humer fil-Qorti:Q: (Showing stampa bniedem.) Li inti?A: Iva, sir.Q: U inti kienu preżenti meta l-istampa kienet meħuda, id-dritt?
		-- Albuquerque Journal

%
Humer fil-Qorti:Q: ... u dak li ma hu tagħmel imbagħad?A: Huwa daħal dar, u għada filgħodu kien mejjet.Q: Allura meta woke up-għada filgħodu kien mejjet?
		-- Albuquerque Journal

%
Humer fil-Qorti:Q: ... xi suġġerimenti dwar dak ħalliex dan il milli tkun prova qtil   minflok prova qtil attentat?A: Il-vittma għexu.
		-- Albuquerque Journal

%
Humer fil-Qorti:Q: Inti kwalifikat biex jingħata kampjun awrina?T: Iva, I ġew peress tfulija bikrija.
		-- Albuquerque Journal

%
Humer fil-Qorti:Q: Inti sesswalment attiva?A: Le, I biss jinsabu hemmhekk.
		-- Albuquerque Journal

%
Humer fil-Qorti:Q: Tista 'tara lilu minn fejn inti kienu wieqfa?A: I setgħet tara kap tiegħu.Q: U fejn kien kap tiegħu?A: Eżatt hawn fuq spallejn tiegħu.
		-- Albuquerque Journal

%
Humer fil-Qorti:Q: Did inti tgħid l-avukat tiegħek li r-raġel tiegħek offriet inti indignities?A: Hu ma joffri lili xejn; hu biss qal I jista 'jkollhom l-għamara.
		-- Albuquerque Journal

%
Humer fil-Qorti:Q: qtil oħrajn Issa, inti għandek investigati, qatt ma, fejn ma kien hemm   vittma?
		-- Albuquerque Journal

%
Humer fil-Qorti:Q: Allura, wara l-anestesija, meta inti ħareġ minnu, dak li ma inti tosserva   rigward qorriegħa tiegħek?A: I ma tara qorriegħa tiegħi l-ħin kollu I kien fl-isptar.Q: Huwa kien kopert?A: Iva, infaxxati.Q: Imbagħad, aktar 'il quddiem .. dak did you tara?A: I kellhom trapjant ta ġilda. warrani sħaħ tiegħi u sieq tneħħew u mqiegħda fuq nett   tar-ras tiegħi.
		-- Albuquerque Journal

%
Humer fil-Qorti:Q: Il-verità tal-kwistjoni hija li inti ma kinux imparzjali, oġġettiv   xhud, hux. Inti wkoll kienu sparati fil-fracas?A: Le, sir. I kien sparat fin-nofs bejn il-fracas u l navali.
		-- Albuquerque Journal

%
Humer fil-Qorti:M: X'tista 'tgħidilna dwar il-veraċità u l-veraċità ta' din il-konvenut?A: Oh, hi ser jgħidlek il-verità. Hija qalet li d joqtol li sonofabitch - u   hi ma!
		-- Albuquerque Journal

%
Humer fil-Qorti:M: X'inhi t-tifsira ta 'l-isperma ikun preżenti?A: Hija tindika kopulazzjoni.Q: isperma Male?A. Dan huwa l-uniku tip I know.
		-- Albuquerque Journal

%
Humer fil-Qorti:M: X'inhi r-relazzjoni tiegħek ma 'l-attur?A: Hija bint tiegħi.Q: Was hi tifla tiegħek fuq 13 Frar, 1979?
		-- Albuquerque Journal

%
I bżonn avukat ieħor bħal I bżonn ieħor toqba in my head.
		-- Fratianno

%
Niftakar meta legali wżat biex ifisser leġittimu, issa dan ifisser xitip ta 'lakuna.
		-- Leo Kessler

%
I jissoponi xi wħud mill-varjazzjoni bejn sewwieqa Boston u l-bqija tal-pajjiż huwa dovut għall-Manwal Edukazzjoni progressiva Sewwieq Massachusetts liI jiġri li jkollhom fil tiegħi top kexxun iskrivanija. Uħud mill-Għajnuniet għall Sewqan Aħjarhuma min jikkunsidra, li wit:[110.13]:       "Meta jivvjaġġaw fuq one-way, waqfa fuq il-lemin, biex ma        li tinterferixxi mat-traffiku ġejjin minn quddiem. "[22.17b]:       "Tagħlim għall-bidla korsiji jieħu ħin u paċenzja. L-aħjar        rakkomandazzjoni li tista 'ssir hija li jmorru lil Celtics [basketball]        logħob; tistudja l-waqfa malajr u mbagħad mur barra u prattika        fuq l-awtostrada. "[41.16]:       "Qatt bump a ġarr tat-trabi minn crosswalk sakemm l-kid verament        titlob għaliha. "
		-- Leo Kessler

%
I jissoponi xi wħud mill-varjazzjoni bejn sewwieqa Boston u l-bqija tal-pajjiż huwa dovut għall-Manwal Edukazzjoni progressiva Sewwieq Massachusetts liI jiġri li jkollhom fil tiegħi top kexxun iskrivanija. Uħud mill-Għajnuniet għall Sewqan Aħjarhuma min jikkunsidra, li wit:[131.16d]:       "Sinjali direzzjonali ġeneralment ma jintużawx ħlief waqt vettura        ispezzjoni; madankollu, sinjal xellug dawran huwa xieraq meta jagħmlu        U-turn fuq awtostrada maqsuma. "[96.7b]:       "Meta ħlas pedaġġi, ftakar li huwa neċessarju li jirrilaxxa l-        kwart full 3 sekondi qabel ma jgħaddu l-basket jekk int        jivvjaġġaw aktar minn 60 mph. "[110.13]:       "Meta jivvjaġġaw fuq one-way, waqfa fuq il-lemin, biex ma        li tinterferixxi mat-traffiku ġejjin minn quddiem. "
		-- Leo Kessler

%
I jissoponi xi wħud mill-varjazzjoni bejn sewwieqa Boston u l-bqija tal-pajjiż huwa dovut għall-Manwal Edukazzjoni progressiva Sewwieq Massachusetts liI jiġri li jkollhom fil tiegħi top kexxun iskrivanija. Uħud mill-Għajnuniet għall Sewqan Aħjarhuma min jikkunsidra, li wit:[173.15b]:"Meta jikkompetu għal taqsima ta 'triq jew ta' spazju għall-parkeġġ, ftakar        li l-vettura fil-bżonn tal-ħidma aktar korp għandu d-dritt ta 'passaġġ. "[141.2a]:       "Għalkemm huwa għal kollox possibbli li fuqhom jitwaħħlu" karozza ġo 6 "6        spazju għall-parkeġġ, huwa kważi qatt possibbli li jitwaħħal "karozza 6 fi        spazju għall-parkeġġ ta '5 "."[105.31]:       "Sewwieqa adoloxxenti jemmnu li huma immortali, u sewqan kif xieraq.        Madankollu, għandek tevita t-tentazzjoni sabiex jiġu pprovati l ħażin. "
		-- Leo Kessler

%
I valur kindness lill-bniedem ewwel nett, u kindness għal annimali. Ima jirrispettawx il-liġi; I jkollhom irreverence totali għal xejn konnessimas-soëjetà għajr dak li jagħmel l-toroq aktar sikuri, il-birra aktar b'saħħitha,l-ikel irħas, u l-irġiel qodma u nisa sħan fix-xitwa, u kuntentifis-sajf.
		-- Brendan Behan

%
liġi istat Idaho jagħmilha illegali għal bniedem li jagħti sweetheart tiegħukaxxa ta 'kandju jiżnu £ inqas minn ħamsin.
		-- Brendan Behan

%
Jekk ġurija fi proċess kriminali tibqa 'barra għal aktar minn erbgħa u għoxrin siegħa, huwahija ċerta li jivvutaw liberazzjoni, ħlief f'dawk il-każijiet fejn Voti ħatja.
		-- Joseph C. Goulden

%
Jekk raġel tissospendi l bogħod minn martu għal seba 'snin, il-liġi tippreżumi lseparazzjoni li jkollhom jinqatlu lilu; Madankollu, skond l-esperjenza tagħna ta 'kuljum,tabilħaqq jista 'jtawwal il-ħajja tiegħu.
		-- Charles Darling, "Scintillae Juris", 1877

%
"Jekk ladarba raġel indulges ruħu qtil, malajr ħafna huwa jgħaddi biex jaħsbuftit tal robbing; u minn robbing ikun jmiss niġu għall-xorb uSabbath-tkissir, u minn dak li incivility u procrastination. "
		-- Thomas De Quincey (1785 - 1859)

%
Jekk ġurnalisti ma jafux li verità hija plural, dawn għandhom jiġu avukati.
		-- Tom Wicker

%
Jekk kien hemm skola għal, ngħidu aħna, il-ħaddiema tal-metall folja, li wara tlietsnin xellug gradwati tagħha bħala mhux ippreparat għall-karrieri tagħhom kif tagħmel liġiiskola, ikun għalqu fil-minuta, u l-ebda dubju mill-avukati.
		-- Michael Levin, "The Socratic Method"

%
Fil- "King Henry VI, Parti II," Shakespeare kien Dick biċċier jissuġġerixxu lisħabi anti-istabbiliment rabble-rousers tiegħu, "L-ewwel ħaġa li għandna nagħmlu, ejjajoqtlu l-avukati. "Dan ir-rikors jista 'jkun estrema, iżda sentiment similiġiet espressa minn Thomas K. Connellan, president tal-Grupp ta 'Tmexxija, IncTaħdit lill eżekuttivi fil-kummerċ f 'Chicago u ikkwotat Karozzi Aħbarijiet,Connellan attribwit miżura ta 'l-Amerika produttività taqa' għal eċċessta 'avukati u kontabilisti, u dearth ta' esperti ta 'produzzjoni. avukatiu kontabilisti "ma tagħmel l-pie ekonomiku kwalunkwe ikbar, huma figura bisskif l-pie gets maqsuma. La professjoni jipprovdi xi valur miżjudgħall-prodott. "Skond Connellan, is-soċjetà Ġappuniż produttivi ħafna għandu10 avukati u 30 kontabilisti kull 100,000 popolazzjoni. Il U.S. għandha 200avukati u 700 accountants. Dan jissuġġerixxi li "l-proporzjon U.S. tapie-furnara u pie-dividers huwa mod minn whack. "Tista Dick biċċier jkollhomKien espert effiċjenza?
		-- Motor Trend, May 1983

%
Fl Blythe, Kalifornja, l-ordinanza belt jiddikjara li persuna trid stessmill-inqas żewġ baqar qabel ma jkun jista jilbsu boots cowboy fil-pubbliku.
		-- Motor Trend, May 1983

%
Fil Boston, huwa illegali li żżomm konkorsi Żrinġ-qbiż fl-nightclubs.
		-- Motor Trend, May 1983

%
Fil-Kolumbja, Pennsylvania, huwa kontra l-liġi għal pilota li ticklestudent li jtajru femminili taħt geddum tagħha ma duster rix sabiexbiex tikseb l-attenzjoni tagħha.
		-- Motor Trend, May 1983

%
Fl Corning, Iowa, huwa reat għal bniedem li jitlob martu sabiex isuqufi kwalunkwe vettura bil-mutur.
		-- Motor Trend, May 1983

%
Denver huwa illegali li jsellef vakwu tiegħek cleaner li proxxmu bieb li jmiss tiegħek.
		-- Motor Trend, May 1983

%
F'Devon, Connecticut, huwa illegali li jimxu lura wara l-estinzjoni.
		-- Motor Trend, May 1983

%
Fl Greene, New York, huwa illegali li jieklu karawett u jimxu lura fuqil-bankini meta kunċert huwa fuq.
		-- Motor Trend, May 1983

%
Fil Lexington, Kentucky, huwa illegali li twettaq krema kon silġ fil-but tiegħek.
		-- Motor Trend, May 1983

%
Fl Lowes Crossroads, Delaware, huwa ksur tal-liġi lokali għal kwalunkwepilota jew tal-passiġġieri biex iġorru krema kon silġ fil-but tagħhom filwaqt lijew li jtajru jew stennija biex jitla 'abbord ajruplan.
		-- Motor Trend, May 1983

%
Fil Memphis, Tennessee, huwa illegali għal mara li ssuq karozza sakemmhemm raġel jew running jew il-mixi quddiem ta 'dan waving aħmarbandiera biex iwissu toqrob sewwieqa u nies mexjin.
		-- Motor Trend, May 1983

%
Fil Ohio, jekk inti jinjora xi orator f'jum Dekorazzjoni sa tali punt lili pubblikament jilagħbu croquet jew żift horseshoes fi mil wieħed mill-stand kelliem, inti tista 'teħel multa $ 25.00.
		-- Motor Trend, May 1983

%
Fl Pocataligo, il-Ġeorġja, hija ksur għal mara fuq 200 £u attired fil xorts pilota jew isuqu f'ajruplan.
		-- Motor Trend, May 1983

%
Fl Pocatello, Idaho, liġi għaddiet fl-1912 bil-kundizzjoni li "L-ġarrta 'armi moħbija huwa pprojbit, sakemm ma istess huma esebiti għall-opinjoni pubblika. "
		-- Motor Trend, May 1983

%
Fil Seattle, Washington, huwa illegali li twettaq arma moħbija lihuwa aktar minn sitt pied fit-tul.
		-- Motor Trend, May 1983

%
Fil Tennessee, huwa illegali li jisparaw kwalunkwe logħba oħra għajr balieni minnli jiċċaqalqu karozzi.
		-- Motor Trend, May 1983

%
Fil-jiem olden fl-Ingilterra, inti tista 'tkun mdendla għal serqet nagħġa jewhobza. Madankollu, jekk nagħaġ seraq ħobża ta 'ħobż u tathainti, inti tkun ppruvaw biss għal riċeviment, delitt punibbli b'erbgħinlashes bil-qattus jew il-kelb, liema minnhom kien handy. Jekk inti seraq kelbu kienu maqbuda, inti kienu kkastigati bil tnax puntelli fenek, għalkemmKien diffiċli li ssib fniek kbar biżżejjed jew qawwija biżżejjed biex punch lilek.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Fil Tulsa, Oklahoma, huwa kontra l-liġi li tiftaħ flixkun soda mingħajr-sorveljanza ta 'inġinier liċenzjati.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Fil-Unjoni Punent, Ohio, Nru raġel miżżewweġ tista 'tmur jtajru mingħajr konjuġi tiegħutul fi kwalunkwe ħin, sakemm kien miżżewweġ għal aktar minn 12-il xahar.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Kien ilu ndunat li ġuriji huma pitiless għall serq u sħiħa ta 'Indulgence għall infantiċidju. A kwistjoni ta 'interess, tiegħi għeżież Sinjur! il-ġurijahuwa jibżgħu li jkunu insterqu u tkun għaddiet l-età meta din tista 'tkun vittmata infantiċidju.
		-- Edmond About

%
Huwa kontra l-liġi għal monster biex jidħlu l-limiti korporattiva ta 'Urbana, Illinois.
		-- Edmond About

%
Huwa illegali li jsuq aktar minn elfejn nagħaġ isfel HollywoodBoulevard f'ħin wieħed.
		-- Edmond About

%
Huwa illegali li jgħidu "Oh, Boy" fil Jonesboro, il-Ġeorġja.
		-- Edmond About

%
Huwa credo Sur Mellon li 200,000,000 $ tista 'tagħmel no wrong. tagħnareat ikun jikkonsisti wieħed jiddubita dan.
		-- Justice Robert H. Jackson

%
Huwa dritt Texas li meta żewġ ferroviji jiltaqgħu ma 'xulxin fil-qsim vaguni,kull wieħed għandu jieqaf sħiħa, u la għandu jipproċedi sakemm l-oħramarret.
		-- Justice Robert H. Jackson

%
Jidher dawn iż-żewġ guys, George u Harry, stabbiliti fi Ajru Hotbużżieqa li jaqsmu l-Istati Uniti. Wara erbgħin siegħa fl-arja, Georgedaru lejn Harry, u qal, "Harry, naħseb konna injorat off kors! Aħnabżonn biex issir taf fejn ninsabu. "Harry jibred-arja fil-bużżieqa, u dawn jinżlu sa taħt il-kopertura tas-sħab. Bil-mod riesqa fuq il-kampanja, George spots raġelwieqfa taħthom u yells out, "Skuża me! Tista 'jekk jogħġbok tgħidlifejn ninsabu? "Il-bniedem fuq l-art yells lura, "Inti fil-bużżieqa, madwarħamsin pied fl-arja! "George dawriet Harry u jgħid, "Well, li l-bniedem * għandu * jkun avukat".Risposti Harry, "Kif tista 'inti tgħid?"."Minħabba l-informazzjoni li tana huwa 100% eżatti, u totalmentinutli! "Dik hija l-aħħar ta 'l-ċajta, iżda għalik nies li għadhom inkwetati dwarGeorge u Harry: jispiċċaw fix-xorb, u jagħmlu l-paġna ta 'quddiem tal-New York Times: "balloonists mxarrba mill Lawyer".
		-- Justice Robert H. Jackson

%
Għandha tkun illegali għal kull persuna suspettuża li tkun fil-muniċipalità.
		-- Local ordinance, Euclid Ohio

%
Huwa illegali Wilbur, f'Washington, sabiex isuqu żiemel ikrah.
		-- Local ordinance, Euclid Ohio

%
Huwa reċentement ġie għall-attenzjoni Fortune li x-xjenzjati waqfujużaw firien laboratorju favur avukati. Jidher li ma jkunx hemmbiss aktar minnhom, imma inti ma tieħux hekk emozzjonalment mehmuża. L-unikudiffikultà hija li huwa xi kultant diffiċli biex jiġu applikati l esperimentaliriżultati għall-bnedmin.[Ukoll, hemm xi affarijiet anke far mhux se tagħmel. Ed.]
		-- Local ordinance, Euclid Ohio

%
Imħallfin, bħala klassi, wiri, fil-materja ta 'tirranġa manteniment, liġenerożità bla rażan, li tinsab biss fl-irġiel li qed tagħti bogħodflus xi ħadd ieħor.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Just remember: meta inti tmur il-qorti, inti fidu destin tiegħek biextnax-il persuna li ma kinux intelliġenti biżżejjed biex toħroġ tad-dazju ġurija!
		-- P. G. Wodehouse, "Louder and Funnier"

%
liġi istat Kansas teħtieġ persuni mexjin jaqsmu l-awtostradi bil-lejl biexjilbsu dwal denb.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, Illinois,-liġi tipprojbixxi naħal li jtiru fuq l-raħal jew permezzkwalunkwe ta 'toroq tagħha.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Taf kif tiffranka 5 avukati għarqa?- L-ebda?TAJBA!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Liġijiet huma bħal zalzett. Huwa aħjar li ma tara minnhom qed isiru.
		-- Otto von Bismarck

%
Leġiżlazzjoni proposta fl-Istat leġiżlatur Illinois, Mejju, 1907:"Veloċità fuq it-toroq tal-kontea se jkunu limitati għal għaxar mili siegħasakemm l-sewwieq jara marixxall li ma jidhirx li kellhomtixrob fl-30 jum, meta s-sewwieq se jitħallew jagħmlu dak li jistgħu. "
		-- Otto von Bismarck

%
Ejjew niftakru li tagħna hija nazzjon ta 'avukati u l-ordni.
		-- Otto von Bismarck

%
Ejja ngħidu tieġ ring tiegħek taqa 'fil toaster tiegħek, u meta inti twaħħalidek fil sabiex tkun irkuprata din, inti tbati uġigħ u sofferenza kif ukollDieqa Mentali. Int tkun jħarrek:* Il-manifattur toaster, għal nuqqas li tinkludi, fl-istruzzjonijiet  taqsima li tgħid li inti qatt ma għandhom qatt qatt qatt stick inti idejn  fil-toaster, id-dikjarazzjoni "Mhux anki jekk tieġ ring tiegħek jaqa  fil hemmhekk ".* Il-maħżen fejn xtrajt il toaster, għal bejgħ lil ovvju  Cretin bħal lilek innifsek.* Union Carbide Corporation, li mhuwiex direttament responsabbli f'dan il-  każ, iżda li hija tħoss hekk ħatja li probabbilment nibaghtulek  twettiq bi flus kbar xorta waħda.
		-- Dave Barry

%
... Loġikament inkoerenti, semantikament inkomprensibbli, u legalment ...impekkabbli!
		-- Dave Barry

%
tfewwiq loud waqt mixi madwar l-ajruport huwa pprojbit fl Halstead, Kansas.
		-- Dave Barry

%
Marijuana se jkun legali xi jum, minħabba li l-ħafna studenti tal-liġili issa pot duħħan someday se jsiru Kungress u legalizzazzjonidan sabiex jipproteġu lilhom infushom.
		-- Lenny Bruce

%
Irġiel spiss jaħsbu - jew nippretendu - li l- "Liġi" hija xi ħaġa sagra, jewmill-inqas ix-xjenza - suppożizzjoni bla bażi konvenjenti ħafna għall-gvernijiet.
		-- Lenny Bruce

%
Minuri fiż Kansas City, Missouri, mhumiex permessi li jixtru pistoli għatu;huma jistgħu jixtru snieter liberament, madankollu.
		-- Lenny Bruce

%
Qatt differita sa għada x'tista 'tagħmel illum. Jista 'jkun hemmliġi kontriha minn dak iż-żmien.
		-- Lenny Bruce

%
QATT swerve hit avukat riding-biċikletta - jista 'jkun roti tiegħek.
		-- Lenny Bruce

%
liġi New Hampshire jipprojbixxi li inti vit saqajn tiegħek, nod ras tiegħek, jewkwalunkwe mod iżommu ħin biex l-mużika fi Tavern, restorant, jew kafetterija.
		-- Lenny Bruce

%
Tal ______ Naturalment huwa l-arma qtil. Min se jinkwadra xi ħadd bil falz?
		-- Lenny Bruce

%
Qadim Barlow kien jaqsam-offerta fi junction fejn ferrovija espressamġarrfa karozzi u l-okkupanti tiegħu. Li l-xhud prinċipali, tiegħuxhieda kien ta 'importanza vitali. Barlow spjegat li l-lejl kien dlam,u hu xxejret fanal tiegħu frantically, iżda is-sewwieq tal-karozza imħallasebda attenzjoni għas-sinjal.Il-kumpanija vaguni rebaħ il-każ, u l-president tal-kumpanijakkumplementati l-qodma-timer għall-istorja tiegħu. "Inti ma wonderfully," huwa qal,"I kien jibża inti waver taħt xhieda.""Le sir," exclaimed l-anzjani, "imma jien ċert kien jibża 'li durnedavukat kien gonna jistaqsu lili jekk fanal tiegħi kien lit. "
		-- Lenny Bruce

%
Ladarba huwa kien sieq waħda fil-White House u l-nazzjon trembled taħt tieghuroars. Issa huwa jkun Papa tinpot fiċ-ċinturin Coca-Cola u brother lill-pastors forlorn li belabor halfwits fil tabernacles tal-ħadid galvanizzat lura-tarzni vaguni. "avukat tal-sapporters ta 'Tennessee anti-evoluzzjoniliġi fl-Ambiti "Trial Monkey" fl-1925.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... It-tieni partita tagħna aħbarijiet kompletament veru kienet mibgħuta lili mis-Sur H. BoyceConnell Jr ta 'Atlanta, Ga., Fejn huwa involut fi ditta legali. Ħaġa waħdaI simili dwar il-Nofsinhar huwa, folks hemmhekk jimpurtahom tradizzjoni. jekk xi ħaddgets mogħtija isem bħal "H. Boyce," huwa prekarja fuq lilu, tqiegħdu fuq legali tiegħukartolerija, anki tgħaddi lil ibnu, aktar milli jagħmlu dak li persuna inqasser jagħmlu, bħal ġġibu mibdula jew joqtol lilu nnifsu.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
sewwieq tat-test Pittsburgh tal(10) Potholes huma(A) estremament perikolużi.(B) patrijottika.(Ċ) il-tort tal-amministrazzjoni preċedenti.(D) kull se jiġu ffissati sajf li jmiss.It-tweġiba korretta hija (b). Potholes jeqirdu unpatriotic, unamerican,karozzi importati, peress li l-toqob huma akbar mill-karozzi. Jekk issuqkbar, patrijottiċi, karozza Amerikana għandek xejn tinkwieta dwar.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
sewwieq tat-test Pittsburgh tal(2) Id-dawl tat-traffiku fil-intersezzjoni bidliet minn isfar għal aħmar, għandek(A) tieqaf immedjatament.(B) jipproċedi bil-mod mill-intersezzjoni.(Ċ) blow-qarn.(D) art miegħu.It-tweġiba korretta hija (d). Jekk inti qal (ċ), inti kienu kważi dritt, u għalhekktagħti lilek innifsek nofs punt.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
sewwieq tat-test Pittsburgh tal(3) Meta waqaf fi intersezzjoni għandek(A) tara l-dawl tat-traffiku għall-korsija tiegħek.(B) watch għall-pedestrians jaqsmu l-triq.(Ċ) blow-qarn.(D) tara l-dawl tat-traffiku għall-triq jaqtgħu lil xulxin.It-tweġiba korretta hija (d). Għandek bżonn biex tibda malli l-dwal tat-traffikugħall-triq jaqtgħu lil xulxin dawriet isfar. Tweġiba (ċ) min nofs punt.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
sewwieq tat-test Pittsburgh tal(4) tal-gass tal-egżost huwa(A) benefiċċju.(B) ma jagħmilx ħsara.(Ċ) tossiku.(D) strixxa Punkt.It-tweġiba korretta hija (b). Il indħil Washington eko skerz komunistaburokrati li jgħidu xort'oħra huma liars. (Messaġġ għal dawk li wieġeb (d).Mur lura lejn California fejn inti ġew minn. tagħkom m'humiex milqugħa hawn.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
sewwieq tat-test Pittsburgh tal(5) ħorn karozza tiegħek hija biċċa vitali ta 'tagħmir ta' sigurtà. Kemm-il darba għandhominti tittestja?(A) darba fis-sena.(B) darba fix-xahar.(Ċ) darba kuljum.(D) meta siegħa.It-tweġiba korretta hija (d). Għandek test qrun karozza tiegħek mill-inqas darbakull siegħa, u aktar spiss bil-lejl jew distretti residenzjali.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Test sewwieq Pittsburgh tal(7) Il-karozza direttament fuq quddiem tal inti għandu jteptep dawl denb dritt    iżda f'dawl denb xellug stabbli. Dan ifisser(A) wieħed mill-dwal denb ikun miksur; inti għandek blow qrun tiegħekli jsejħu l-problema għall-attenzjoni tas-sewwieq.(B) ix-xufier ikun sinjalar dawran dritt.(Ċ) is-sewwieq ikun sinjalar dawran xellug.(D) ix-xufier huwa minn barra mill-belt.It-tweġiba korretta hija (d). dwal denb huma użati f'xi barranijapajjiżi li sinjal dawriet.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Test sewwieq Pittsburgh tal(8) Persuni mexjin huma(A) irrilevanti.(b) communistes.(Ċ) inkonvenjent.(D) diffiċli biex jitnaddfu barra l-grada ta 'quddiem.It-tweġiba korretta hija (a). Nies mexjin ma jkunux fil-karozzi, u għalhekk humatotalment irrilevanti għas-sewqan; inti għandek jinjora kompletament.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
sewwieq tat-test Pittsburgh tal(9) Toroq huma immellaħ sabiex(A) joqtlu ħaxix.(B) jdub borra.(Ċ) tgħin l-ekonomija.(D) jimpedixxi potholes.It-tweġiba korretta hija (ċ). tmelliħ bit-triq timpjega eluf ta 'persunidirettament, u miljuni aktar indirett, pereżempju, minaturi melħ urustproofers. Aktar importanti, tmelliħ inaqqas il ħajjiet ta 'karozzi,biex b'hekk jiġu stimolati l-industriji tal-karozzi u tal-azzar.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Hija cried, u l-imħallef jintmesħu tiċrit tagħha ma 'checkbook tiegħi.
		-- Tommy Manville

%
Sho "li ltqajna biex dan kontra l-liġi. Rimja, GIT ever'body għolja,dawn ma jkunux ħadd git up u l-għalf l-tiġieġ. Hee-hee.
		-- Terry Southern

%
Xi irġiel huma eterosesswali, u xi wħud huma bisesswali, u xi irġiel ma naħsibxdwar is-sess fil-livelli kollha ... dawn isiru avukati.
		-- Woody Allen

%
Uħud mill-aktar dokumenti interessanti mill età tan-nofs-Isvezja huma lliġijiet kontea qodma (sew, aħna qatt ma kellhom kontej imma hija l-eqreb ekwivalentiI tista 'ssib għal "landskap"). Dawn il-liġijiet kienu miktuba f'xi żmien fil-seklu 13, iżda imorru lura saħansitra l isfel fil-ħinijiet Viking. Il-waħda eqdem hijail-liġi Vastgota li b'mod ċar għandha influwenzi pagan, rqiq koperti b'xiJittieħed Kristjana. F'dan il-liġi, insibu paġna dwar "lekare", li hija l-Qadim kelma Norse għal 'artist, attur / jester / mużiċist eċċ Hawnhekk huwatraduzzjoni approssimattiva, fejn ktibtu "artist" bħala ekwivalenti ta '"Lekare"."Jekk l-artist huwa imsawta, ħadd għandhom iħallsu multi għaliha. Jekk l-artisthuwa midruba, waħda tali li jmur ma hurdie-gurdie jew jivvjaġġa bilfiddle jew tanbur, allura l-poplu għandu jieħu għoġla selvaġġi u jġibuout fuq il-hillside. Imbagħad għandhom tqaxxar off xagħar kollu mill-denb erħa, u grass-denb. Imbagħad l-artist għandu jingħatażraben għadhom kemm bix-xaħam. Imbagħad huwa għandu jieħu istiva ta 'denb tal-erħa li,u raġel għandha ssib dan ma 'Whip jaqtgħu. Jekk jista 'żżomm tagħha, huwagħandu jkollu l-annimal. Jekk huwa ma tista 'żżomm tagħha, huwa għandu isofru liemahuwa rċieva, mistħija u feriti. "
		-- Woody Allen

%
Kultant raġel li jistħoqqilha li tiġi ħarsu l fuq għaliex huwaiqarqu huwa despised biss minħabba li hu avukat.
		-- Montesquieu

%
liġi Texas tipprojbixxi ħadd li jkollhom par ta 'tnalji fil-pussess tiegħu.
		-- Montesquieu

%
L-annimali mhumiex stupid bħala wieħed jaħseb - ikollhom latobba u lanqas l-avukati.
		-- L. Docquier

%
Il-leġiżlatur Arkansas għadda liġi li tgħid li l ArkansasXmara jista 'jogħla mhux ogħla mir-pont Main Street fil-Little Rock.
		-- L. Docquier

%
Il-Belt ta 'Palo Alto, fid-deskrizzjoni uffiċjali tagħha tal-istandards lott ipparkjar,tispeċifika l-grad ta 'rampi ta' aċċess siġġu tar-roti fir-rigward tal f'ċentimetri tajogħlew kull pied ta 'run. Kompromess, Nimmaġina ...
		-- L. Docquier

%
Id-differenza bejn avukat u Rooster huwa liil Rooster gets up fil-għodu u clucks sfida.
		-- L. Docquier

%
-Distrett ta 'Columbia għandha liġi li tipprojbixxi inti tagħmel pressjoni fuqbużżieqa u b'hekk jikkawżaw ħoss whistling fit-toroq.
		-- L. Docquier

%
L-imħallef immultat l jaywalker ħamsin dollaru u qallu jekk kienmaqbuda mill-ġdid, hu se jiġu mitfugħa fil-ħabs. Fine illum, għada jkessaħ.
		-- L. Docquier

%
Il-ġustifikazzjonijiet għall-ittestjar tad-droga huma parti mill-preżent modadibattitu dwar ir-restawr Amerika "kompetittività." Drogi, ġiekixfet, huma responsabbli għall-assenteiżmu rampanti, l-output imnaqqsa, u l-foqraxogħol ta 'kwalità. Iżda huwa l-ittestjar tad-droga fil-fatt razzjonali relatat mal-qawmien ta 'kompetittività? Se iċċarġjar l-atmosfera tal-post tax-xogħol bil-biża 'tradiment eskretali onestament tixpruna l-produttività?istorbju sar ħafna dwar riabilitat l-ħaddiem juża d-droga, iżdasal-lum il-maġġoranza vasta ta 'programmi jintemmu mad-isparar sempliċi jew il-lekiri tal-abuser. Din il-prattika tista 'taggrava, mhux itaffu, ilproblema ta 'produttività nazzjon. Jekk riabilitazzjoni ekonomika hija l-aħħarigħan ta 'l-ittestjar tad-droga, allura kriterji abbandunat il-riabilitazzjoni ta' l-Droga jużaw ħaddiem huwa l-pura ta 'ipokrisija u l-agħar ta' razzjonalizzazzjoni.Ir-Raba 'Emenda u Ittestjar Droga fil-Post tax-Xogħol, "Tim Moore, Il-Ġurnal Harvard tas-Liġi & Pubbliku Politika, Vol.10, Nru 3 (Sajf 1987), pp. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
Il-Liġi, f'ugwaljanza Majestic tagħha, tipprojbixxi l-għonja, kif ukoll il-fqar,torqod taħt il-pontijiet, jittallbu fit-toroq, u steal ħobż.
		-- Anatole France

%
Il lawgiver, ta 'ħlejjaq kollha, l-aktar jaf il-lealtà liġi. Huwa ta 'l-irġiel kollhagħandhom iġibu ruħhom bħallikieku l-liġi mġiegħla lilu. Iżda huwa l universalidgħjufija tal-umanità li dak li aħna qed jingħataw biex jamministra aħna bħalissa nimmaġinawaħna stess.
		-- H. G. Wells

%
Il Inqas b'suċċess Indaqs Paga AdvertisementFl-1976 il-Komunità Ekonomika Ewropea indika li l-IrlandiżGvern li kienet għadha ma implimentatx il-ugwaljanza tas-sess miftiehemleġiżlazzjoni. Il-Gvern ta 'Dublin immedjatament reklamati għal paga ugwaliuffiċjal infurzar. Ir-reklam offrut skali ta 'salarji differenti għallirġiel u n-nisa.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Il-penali għal laughing fi awla huwa ta 'sitt xhur fil-ħabs; jekk ikunma kinux għal din il-penali, il-ġurija se qatt tisma 'l-provi.
		-- H. L. Mencken

%
Il-poteri ma delegati lill-Istati Uniti mill-Kostituzzjoni, lanqasprojbiti minnu lill-Istati, huma riżervati għall-Istati rispettivament,jew lill-poplu.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Il-kondizzjoni primarja għal kwalunkwe liġi fiskali ġdida hi li għandha teżenta biżżejjedvotanti li jirbaħ l-elezzjoni li jmiss.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Il-liġi istat ta 'Pennsylvania tipprojbixxi kant fil-bathtub.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Il-Ġurija AgħarProva qtil fil Manitoba fi Frar 1978 kien avvanzat sew, metaurat wieħed wera li kien kompletament torox u ma kellhomx il-iktar imbiegħda ħjiel dak li kien qed jiġri.L-imħallef, is-Sur Ġustizzja Solomon, talbu jekk kien sema 'xievidenza fil-livelli kollha u, meta kien hemm l-ebda risposta, keċċietu.L-eċitament li dan ma kkawża kien laħaq biss meta t-tieniurat żvelat li hu tkellem mhijiex kelma ta Ingliża. A fluwenti bil-Franċiżkelliem, huwa esibiti kbir sorpriż meta qal, wara jumejn, li hukienet qed tisma prova qtil.Il-prova kienet abbandunata meta terz ġurat qal li hu soframiż-żewġ kundizzjonijiet, li huma fl-istess ħin unversed fil-lingwa Ingliżau kważi trux bħala l-ewwel ġurat.L-imħallef ordnat ritrattazzjoni.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Hemm liġi Massachusetts teħtieġ klieb kollha li jkollhom saqajn ta 'wara tagħhommarbut matul ix-xahar ta 'April.
		-- Stephen Pile, "The Book of Heroic Failures"

%
M'hemm l-ebda mod aħjar tal-eżerċizzju tad-immaġinazzjoni mill-istudju tal-liġi.Nru poeta dejjem interpretat natura liberament bħala avukat jinterpreta verità.
		-- Jean Giraudoux, "Tiger at the Gates"

%
M'hemm l-ebda dubju li l-avukat tiegħi hija onesta. Per eżempju, meta huressqet dikjarazzjoni tat-taxxa tad-dħul tiegħu aħħar sena, huwa ddikjarat nofs tas-salarju tiegħubħala "dħul mhux iggwadanjati."
		-- Michael Lara

%
"Kien hemm żvilupp interessanti fil-prova CBS-Westmoreland:iż-żewġ naħat qablu li wara l-proċess, Andy Rooney jitħallewkellem lill-ġurija għal tliet minuti dwar affarijiet ftit li imdejqa liluwaqt il-prova. "
		-- David Letterman

%
M'hemm l-ebda ġustizzja f'din id-dinja.New York distrett avukat Thomas Dewey wara Luciano kellusalvat Dewey minn qtil mill Olandiża Schultz (billi ordnat-qtil ta 'Schultz minflok)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
liġi Virginia tipprojbixxi bathtubs fid-dar; banjijiet għandhom jinżammu fit-tarzna.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Aħna ma jistgħux bħall tobba, iżda mill-inqas dawn it-tabib. Bankiera mhumiex dejjempopolari imma mill-inqas dawn bank. pulizija Pulizija u funerali jieħdutaħt. Imma l-avukati ma agħtina liġi. Nirċievu mhux-dawl gladsometal-ġurisprudenza, iżda pjuttost preċedenti, l-oġġezzjonijiet, l-appelli, soġġorni,limatura u forom, mozzjonijiet u kontro-mozzjonijiet, kollha fi $ 250 siegħa.
		-- Nolo News, summer 1989

%
Għandna tirrealizza li l-belt huwa aħjar off mal-liġijiet ħażina, sakemm dawnjibqgħu fissi, allura mal-liġijiet tajba li dejjem qed jiġu mibdula, liin-nuqqas ta 'tagħlim flimkien ma' sens komun ħoss huwa aktar utli minn-tip ta cleverness li gets mill-naħa, u li bħala regola ġenerali,stati huma rregolati aħjar mill-bniedem fit-triq milli bil intellettwali.Dawn huma t-tip ta 'nies li jixtiequ li jidhru għaqli mill-liġijiet, lirridu nġibu mod tagħhom f'kull diskussjoni ġenerali, minħabba li jħossu lidawn ma jistgħux juru off intelliġenza tagħhom fi kwistjonijiet ta 'importanza ikbar, uli, bħala riżultat, ħafna drabi jġib rovina fuq pajjiżhom.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Merħba lill Utah.Jekk inti taħseb liġijiet likur tagħna huma umoristiċi, inti għandek tara ħwejjeġ ta 'taħt tagħna!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
What do inti għandek meta inti sitt avukati midfuna sa għenuq tagħhom fl ramel?ramel mhux biżżejjed.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Meta mwissija għal intrużjoni minn tinkling ħġieġ jew b'xi mod ieħor, 1) Kalmayourself 2) Identifika l-intruż 3) Jekk ostili, joqtol lilu.Numru Pass 3 huwa ta 'importanza partikolari. Jekk inti tħalli l-Guy ħajjinminn softheartedness żbaljat, huwa se tħallas lura ġenerożità tiegħek ta 'spirtubilli arrek inti għall-ikkawżar paraplegia sussegwenti tiegħu u jfittex li seħħ intibiex jappoġġjaw lilu għall-bqija tal-ħajja immuffati tiegħu. Fil-qorti hu se jinvokali kien depressi minħabba s-soċjetà kienet naqset lilu, u li kieninfittxu Mother Teresa għall-kumdità u biex joffru s-servizzi tiegħu lill-foqra. F'dak kawża, inti ser titlef. Jekk, min-naħa l-oħra, inti joqtlulilu, l-aktar li ghandek tistenna huwa li xi qarib se ġġib nġustaazzjoni mewt. Int ser ikollok żewġ vantaġġi: l-ewwel, ikun hemm biss tiegħekistorja; tinsa Mother Teresa. It-tieni nett, anki jekk inti titlef, kemm jista 'ħajja tal-BUM li jkun jiswa xorta? Ħafna inqas minn 50 snin b'valur ta 'paraliżi. Ma jimxux George Bush u Saddam Hussein. Jintemm l-impjieg.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
Fejn huwa d-dmir li qima-xemx huwa pretty żgur li jkun reat liteżamina l-liġijiet ta 'sħana.
		-- Christopher Morley

%
Għaliex ma żiemel snicker hearse, ġbid avukat bogħod?
		-- Carl Sandburg

%
Għaliex ma New Jersey jkollhom miżbliet aktar tossiku u Kalifornja jkollhomaktar avukati?New Jersey kellu l-ewwel għażla.
		-- Carl Sandburg

%
Mal-Kungress, kull darba li tagħmel Joke huwa dritt; u kull darbadawn jagħmlu liġi huwa ta 'ċajta.
		-- Will Rogers

%
"Ċertament, jekk individwu ġie mwaqqaf u akkużat shoplifting wara mixi minn Neiman-Marcus jistennew li jiġu eventwalment jafu dak li allegatament seraq. Ikun assurd għal uffiċjal li tgħid l-akkużat li "int taf dak li seraq jien ma javżak." Jew, għall- sempliċiment idejn il-akkużat individwali katalogu ta intiera Neiman-Marcus " inventarju u jgħidu "huwa fil hemm x'imkien, inti figura hija out." "    - Imħallef Brooke Wells "Ordni Għoti fl Mozzjoni Parti IBM biex jillimitaw       Talbiet SCO s
		-- Will Rogers

%
"Unifikazzjoni obbligatorju tat opinjoni jikseb biss il-unanimità tal- ċimiterju. "    - Il-ġustizzja Jackson, bil-miktub għall-maġġoranza, fil-West Virginia       Bord istat ta 'l-Edukazzjoni v. Barnette 319 U.S. 624 No 591
		-- Will Rogers

%
"Jekk ikun hemm xi stilla stabbilita kostellazzjoni kostituzzjonali tagħna, huwa li l-ebda uffiċjal, għoli jew żgħar, jistgħu jippreskrivu dak għandu jkun ortodoss fil-politika, nazzjonaliżmu, ir-reliġjon, jew kwistjonijiet oħra ta 'opinjoni jew seħħ ċittadini biex nistqarru bil kelma jew att fidi tagħhom hemmhekk. jekk ikun hemm hemm xi ċirkostanzi li jippermettu eċċezzjoni, dawn ma issa iseħħu ghalina."    - Il-ġustizzja Jackson, bil-miktub għall-maġġoranza, fil-West Virginia       Bord istat ta 'l-Edukazzjoni v. Barnette 319 U.S. 624 No 591
		-- Will Rogers

%
"Id-dritt tal-libertà tal-ħsieb u tar-reliġjon kif garantiti mill- Kostituzzjoni kontra r-rikors Istat jinkludi kemm id-dritt li jitkellmu liberament u d-dritt biex joqogħdu lura milli jitkellem fil-livelli kollha, ħlief sa fejn bħala operazzjonijiet essenzjali tal-gvern jistgħu jeħtiġuh sabiex preservazzjoni ta 'soċjetà ordnat, --- bħal fil-każ ta' ġegħil li jagħtu xhieda fil-qorti. "    - Imħallef Murphy, fil concurrance, West Virginia Istat Bord ta       Edukazzjoni v. Barnette 319 U.S. 624 No 591
		-- Will Rogers

%
