Magna Linux! għaliex 486 hija ħaġa terribbli li l-iskart!(Sa jjs@wintermute.ucr.edu, Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
"Assolutament xejn m'għandu jiġi konkluż minn dawn il-figuri ħlief dikebda konklużjoni tista 'tiġi dedotta. "(Minn Joseph L. Brothers, Linux / PowerPC Proġett)
		-- Ronald Florence <ron@18james.com> in

%
Attwalment, ittajpjar kordi każwali fil-Finder ma l-ekwivalenti ta 'tlestija file.(Diskussjoni fil comp.os.linux.misc fuq il intuitiveness ta 'kmandi: fajltlestija vs il Finder Mac.)
		-- Ronald Florence <ron@18james.com> in

%
Wara li jaraw dad għadhom kemm ġew irtirat tiegħi iqattgħu ġimgħatejn tagħlim kif jagħmlu ġdidafolder, deher ċar li "intuwittivi" aktar tfisser "dak il-kittieb jewkelliem tal jħobb intuwittivi ".(Bruce Ediger, bediger@teal.csn.org, fil comp.os.linux.misc, fuq X ilintuitiveness ta 'interface Mac.)
		-- Ronald Florence <ron@18james.com> in

%
"Disinjaturi lingwi kollha huma arroganti. Tmur mat-territorju ..."(Bl Larry Wall)
		-- Ronald Florence <ron@18james.com> in

%
U 1.1.81 huwa uffiċjalment BugFree (tm), hekk jekk inti tirċievi xi bug-rapportifuq dan, inti taf li huma tinsab biss ħażen. "(Sa Linus Torvalds, Linus.Torvalds@cs.helsinki.fi)
		-- Ronald Florence <ron@18james.com> in

%
"... U nisa scantily miksi, tal-kors. Who cares jekk huwa taħt iż-żerobarra "(Bl Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"U l-ħin li jmiss inti tqis tilmenta li taħdem Emacs Lucid19.05 permezz NFS minn magna Linux remot fil-Paragwaj ma jidhirx lijiksbu l-kuluri fl-isfond dritt, inti ser tkun taf li nirringrazzja. "(Bl Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
>: Kull purtinara hemmhekk għandu jħossu kuntenti li jafu li Diċembru huwa t-tbaħħir>: Me AlphaPC li għandi l-intenzjoni li jippruvaw jkollna Linux taħdem fuq: dan se>: Jgħinu definittivament flush out xi wħud mill-għalf unportable aktar flagranti.>: Il Alpha hija ħafna aktar differenti mill-i386 milli l-għalf 68k huwa, hekk>: Huwa probabbli li jkollhom aktar ta 'l-għalf fiss.>> Huwa postijiet bħal dan li kważi jikkonvinċu lilna mhux twemmin li hemm> Verament huwa god.(A segwitu mill alovell@kerberos.demon.co.uk, Anthony Lovell, li Linus sRimarki dwar portabbiltà)
		-- Ronald Florence <ron@18james.com> in

%
Kull min jaħseb UNIX huwa intuwittivi għandhom jiġu sfurzati li tikteb 5000 linji ta 'Kodiċi jużaw xejn imma vi jew emacs. AAAAACK!(Diskussjoni fil comp.os.linux.misc fuq il intuitiveness ta 'kmandi, speċjalmentEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
"Are [-utenti Linux] lemmings kollettivament jumping off ta 'l-irdum ta'affidabbli, sew inġinerija softwer kummerċjali? "(Bl Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Bħas-soltu, peress li din hija rilaxx 1.3.x, jien lanqas biss kkumpilata din ilgħadma għadu. Mela jekk din taħdem, inti għandek tkun doppjament impressjonat.(Linus Torvalds, li jħabbar għadma 1.3.3 fuq il-mailing list Linux-għadma.)
		-- Ronald Florence <ron@18james.com> in

%
Evita l-Gates tal-infern. użu Linux(Sors Mhux magħruf)
		-- Ronald Florence <ron@18james.com> in

%
Jiġu mwissija li t-tajping \ fBkillall \ fIname \ FP jista 'ma jkollhomx il-mixtieqaeffett fuq sistemi mhux Linux, speċjalment meta jsir minn utent privileġġat.(Mill-paġna manwal killall)
		-- Ronald Florence <ron@18james.com> in

%
"Barra minn hekk, naħseb [Slackware] ħsejjes aħjar minn" Microsoft, "ma inti?"(Bl Patrick Volkerding)
		-- Ronald Florence <ron@18james.com> in

%
Imma dak li tista 'tagħmel magħha? - Għajta kullimkien mill-partner Linux utent.(Sottomessi minn Andy Pearce, ajp@hpopd.pwd.hp.com)
		-- Ronald Florence <ron@18james.com> in

%
"Permezz golly, jien jibdew jaħsbu Linux verament * huwa l * l-aqwa ħaġa millħobż imfettet. "(Sa Vance Petree, Virginia Power)
		-- Ronald Florence <ron@18james.com> in

%
/ * * Oops. L-għadma ppruvat taċċessa xi paġna ħażina. Aħna ser ikollhom biex * Jtemm affarijiet ma preāudizzju estremi.* /die_if_kernel ( "Oops", regs, error_code);(Mill Linux / arch / i386 / xx / fault.c)
		-- Ronald Florence <ron@18james.com> in

%
"... Deep Hack Modalità - l-istat misterjuża u biża tasensi fejn Utenti mortali biża li tread. "(Bl Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Dijkstra probabbilment hates me(Linus Torvalds, b'mod għadma / sched.c)
		-- Ronald Florence <ron@18james.com> in

%
DOS: n, A tedjanti vajrus but żgħir li tikkawża sistema spontanju każwali.     ħabtiet, normalment ftit qabel iffrankar ta 'proġett enormi. Faċilment vulkanizzat minn     UNIX. Ara wkoll MS-DOS, IBM-DOS, DR-DOS.(Minn .plan David vicker tal)
		-- Ronald Florence <ron@18james.com> in

%
/ * * [...] Innota li 120 sek hija definita fil-protokoll bħala l-massimu * Possibbli RTT. I raden aħna ser ikollhom biex jużaw xi ħaġa oħra għajr TCP * Li tkellem lill-Università ta 'Mars. * SAQAJN jippermetti timeouts itwal u twieqi kbar, hekk darba implimentati * FTP biex Mars se taħdem nicely. * /(Minn /usr/src/linux/net/inet/tcp.c, dwar RTT [timeout ritrażmissjoni])
		-- Ronald Florence <ron@18james.com> in

%
"Saħansitra aktar aqwa kien l-realizzazzjoni li Alla għandu aċċess għall-Internet. Iwonder jekk Huwa għandu newsfeed sħiħa? "(Bl Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
> Qatt semgħu ta .cshrc?Li l-belt fil-Bosnja. Dritt?(Diskussjoni fil comp.os.linux.misc fuq il intuitiveness ta 'ordnijiet.)
		-- Ronald Florence <ron@18james.com> in

%
Żball fatali: Found [MS-Windows] is-sistema -> repartitioning Disk għall-Linux ...(Sa cbbrown@io.org, Christopher Browne)
		-- Ronald Florence <ron@18james.com> in

%
Kif nista tip "għall i fil .dvi * do xdvi i jsir" fi GUI?(Diskussjoni fil comp.os.linux.misc fuq il intuitiveness ta 'interfaces.)
		-- Ronald Florence <ron@18james.com> in

%
"Kif għandi nkun naf jekk xogħlijiet? Dak hu testers beta huma għall. I bisskodifikati dan. "(Attribwita lil Linus Torvalds, x'imkien fi kollokament)
		-- Ronald Florence <ron@18james.com> in

%
---- == - _ / / \--- == --- (_) __ __ ____ __ / / / \ \- == --- / / _ \ / // / \ \ / / / / _ / \ \ \- ===== / _ / _ // _ / \ _, _ / / _ / \ _ \ / ______ \ \ \Membru kburi TeamLinux \ _________ \ /(Bl CHALEY (HAC), haley@unm.edu, ch008cth@pi.lanl.gov)
		-- Ronald Florence <ron@18james.com> in

%
I jiżviluppaw għal-Linux għal għajxien, I użati biex jiżviluppaw għal DOS.Going minn DOS għal-Linux huwa bħal kummerċ glider għal F117.(Sa entropy@world.std.com, Lawrence Foard)
		-- Ronald Florence <ron@18james.com> in

%
Jien għamilt dan "jikkawża Linux tagħti me injam. Ma jiġġeneraw dħul.(Dave "-ddt->` Taylor, li jħabbar doom għal-Linux)
		-- Ronald Florence <ron@18james.com> in

%
Ħossok liberu li tikkuntattjani (fjammi dwar Ingliż tiegħi u l inutli ta 'dinsewwieq se jiġu dirottati lejn / DEV / null, oh no, huwa sħiħa ...).(Michael Beck, li jiddeskrivi l-apparat PC kelliem ħoss)
		-- Ronald Florence <ron@18james.com> in

%
"Jien ma nafx għaliex, imma l-programmi l-ewwel C tendenza li tfittex ħafna agħar minnewwel programmi f'kull lingwa oħra (forsi ħlief għal FORTRAN, iżda mbagħadNissuspetta programmi FORTRAN kollha look like `Firsts") "(Mill-OLAF Kirch)
		-- Ronald Florence <ron@18james.com> in

%
"I ladarba rat, xahar tul flamewar fit-xejn b'xejn fuq l-użu ta 'ġrieden vs trackballs ... Kien ħafna iblah. "(Bl Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
I għad għandhom il-punt li t-tfassil ta 'għadma monolitiku fl-1991 hijażball fundamentali. Jiġu thankful m'intix student tiegħi. Inti mhux se tiksebgrad għoli għal disinn bħal dan :-)(Andrew Tanenbaum sa Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Nixtieq pjuttost jonfqu 10 siegħa qari kodiċi sors xi ħadd ieħor milliFil-10 minuta jisimgħu Musak stennija għal appoġġ tekniku li ma jkunx. "(Minn Dr Greg Wettstein, Roger Maris Kanċer Center)
		-- Ronald Florence <ron@18james.com> in

%
"I d jitkaxkru fuq Acre ta 'Visual Din il ++" u "Żvilupp IntegratiLi "biex jiksbu l-GCC, Emacs, u GDB. Grazzi."(Sa Vance Petree, Virginia Power)
		-- Ronald Florence <ron@18james.com> in

%
"Jien idjota .. Mill-inqas dan huwa wieħed [bug] ħadet madwar 5 minuti biex isibu .."(Linus Torvalds bi tweġiba għal rapport bug.)> Jien idjota .. Mill-inqas dan [bug] ħadet madwar 5 minuti biex issib ..Disquieting ...(Gonzalo Tornaria bi tweġiba għal postali Linus Torvalds ta 'madwar bug għadma.)> Jien idjota .. Mill-inqas dan [bug] ħadet madwar 5 minuti biex issib ..Għandna bżonn issib xi termini ġodda biex jiddeskrivu l-bqija tal us mortals sempliċiimbagħad.(Craig Schlenter bi tweġiba għal postali Linus Torvalds ta 'madwar bug għadma.)> Jien idjota .. Mill-inqas dan [bug] ħadet madwar 5 minuti biex issib ..Żgur, Linus qed jitkellem dwar it-tip ta ħmerija li oħrajn jaspiraw li :-).(Bruce Perens bi tweġiba għal postali Linus Torvalds ta 'madwar bug għadma.)
		-- Ronald Florence <ron@18james.com> in

%
Stajt run doom aktar fl-aħħar ftit jiem milli għandi l-aħħar ftitxhur. I biss imħabba debugging ;-)(Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft Corp., imħasseb dwar il-popolarità dejjem tikber tal-prezz ħieles 32-bitsistema operattiva għal sistemi Intel, Linux, tkun impjegat numru ta 'topprogrammaturi mid-dinja taħt l-art ta 'żvilupp tal-virus. Bill Gates stqarretbieraħ: "dominazzjoni dinja, malajr - huwa la us jew Linus". Mr Torvaldskien disponibbli għall-kummenti ...(Rjm@swift.eng.ox.ac.uk (Robert Manjieri), fil comp.os.linux.setup)
		-- Ronald Florence <ron@18james.com> in

%
    jekk (argc> 1 && strcmp (ARGV [1], "-advice") == 0) {printf ( "Ma paniku \ n!");ħruġ (42);    }(Arnold Robbins fil-LJ Frar '95, jiddeskrivi RCS)
		-- Ronald Florence <ron@18james.com> in

%
+ # Jekk definiti (__ alpha__) && definit (CONFIG_PCI)+ / *+ * It-tifsira tal-ħajja, l-univers, u kollox. Plus+ * Dan jagħmel il sena toħroġ id-dritt.+ * /+ Sena - = 42;+ # Endif(Mill-garża għal 1.3.2: (għadma / time.c), ippreżentata mill Marcus Meißner)
		-- Ronald Florence <ron@18james.com> in

%
"Jekk is-sistema ta 'navigazzjoni futur [għas-servizzi f'netwerk interattiv fuqil NII] qisu xi ħaġa mill-Microsoft, huwa qatt mhu se taħdem. "(Chairman tal Walt Disney Televiżjoni u tat-Telekomunikazzjonijiet)
		-- Ronald Florence <ron@18james.com> in

%
"Jekk inti tixtieq li jivvjaġġaw madwar id-dinja u jiġu mistiedna biex jitkellmu fil-lottta 'postijiet differenti, biss jiktbu sistema operattiva Unix. "(Bl Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"[Fil-Tabib" modalità], I qattgħu tajba għaxar minuti javżak Emacs dak Iħsieb ta 'dan. (Ir-rispons kien, "Forsi inti tista 'tipprova li jkun inqasabbużiva. ")"(Bl Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
F'ħafna mill-pajjiżi bejgħ affarijiet ħżiena bħal mediċini hija kastigabbli.Imbagħad howcome nies jistgħu jbiegħu software tal-Microsoft u jmorru mingħajr kastig?(Sa hasku@rost.abo.fi, Hasse Skrifvars)
		-- Ronald Florence <ron@18james.com> in

%
inġinerija Intel jidhru li jkollhom misheard strateġija ta 'marketing intellettwali. il-frażikien "Iddividi u conquer" mhux "Aqsam u vit up"(Sa iialan@www.linux.org.uk, Alan Cox)
		-- Ronald Florence <ron@18james.com> in

%
"Huwa Alla. Le, mhux Richard Stallman, jew Linus Torvalds, imma Alla."(Bl Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
LILO, inti stajt ltqajna lili fuq irkopptejn tiegħi!(Minn David Iswed, dblack@pilot.njin.net, bil apologies għall Derek u lDominos, u Werner Almsberger)
		-- Ronald Florence <ron@18james.com> in

%
Linux hija skaduta(Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
"Linux joħloq sfida reali għal dawk b'togħma għall tard bil-lejlhacking (u / jew konversazzjonijiet ma 'Alla). "(Bl Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Linux! Gwerillieri UNIX Iżvilupp Venimus, Vidimus, Dolavimus.(Sa mah@ka4ybr.com, Mark A. Horton KA4YBR)
		-- Ronald Florence <ron@18james.com> in

%
"... Kapaċità [Linux] biex jitkellmu permezz ta 'kwalunkwe mezz ħlief sinjali tad-duħħan."(Minn Dr Greg Wettstein, Roger Maris Kanċer Center)
		-- Ronald Florence <ron@18james.com> in

%
Linux: għaliex PC hija ħaġa terribbli li l-iskart(Ksh@cis.ufl.edu tpoġġi dan fuq Tshirts fil '93)
		-- Ronald Florence <ron@18james.com> in

%
Linux: Minħabba PC hija ħaġa terribbli li l-iskart.(Sa komarimf@craft.camp.clarkson.edu, Mark Komarinski)
		-- Ronald Florence <ron@18james.com> in

%
Linux: l-għażla ta 'ġenerazzjoni GNU(Ksh@cis.ufl.edu tpoġġi dan fuq Tshirts fil '93)
		-- Ronald Florence <ron@18james.com> in

%
"Linux: is-sistema operattiva ma clue ...Kmand Line Utenti Ambjent ".(Li dehru kariga fi comp.software.testing)
		-- Ronald Florence <ron@18james.com> in

%
lp1 fuq nar(Wieħed mill-messaġġi għadma aktar obfuscated)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft mhix it-tweġiba.Microsoft hija l-kwistjoni.LE (jew Linux) hija t-tweġiba.(Meħuda minn .signature minn xi ħadd mir-Renju Unit, sors mhux magħruf)
		-- Ronald Florence <ron@18james.com> in

%
"Mounten" wird benutzt Dinge DREI für: "Aufsitzen" auf Pferde, "einklinken"von Festplatten fil Dateisysteme, und, Soru, "besteigen" beim Sess.(Christa Keil fi kollokament Ġermaniż: "immuntar huwa użat għal tliet affarijiet:tixbit fuq żiemel, li jgħaqqad f'unità hard disk fis-sistemi ta 'data, u, ukoll,immuntar matul sess ".)
		-- Ronald Florence <ron@18james.com> in

%
"MSDOS ma jiksbu ħażin kif hija overnight - hija ħadet aktar minn għaxar sninta 'żvilupp bir-reqqa. "(Bl dmeggins@aix1.uottawa.ca)
		-- Ronald Florence <ron@18james.com> in

%
"Qatt tagħmel xi mistaeks."(Anonymous, fi posta diskussjoni dwar rapport bug għadma.)
		-- Ronald Florence <ron@18james.com> in

%
Mhux lili, Guy. Naqra l-paġna bniedem Bash kull jum bħal Xhud ta 'Jehovah taqra-Bibbja. Nru stenna, il-bniedem paġna bash IS-bibbja. Skużani...(Aktar dwar psewdonimi konfużjoni, meħuda minn comp.os.linux.misc)
		-- Ronald Florence <ron@18james.com> in

%
"Innota li jekk nista 'nikseb inti \" su u jgħidu \ "xi ħaġa biss billi tistaqsi,għandek problema serja ħafna sigurtà fis-sistema tiegħek u għandektħares lejn dan. "(Minn Paul Vixie, vixie-Cron 3.0.1 Noti ta 'installazzjoni)
		-- Ronald Florence <ron@18james.com> in

%
Now I know xi ħadd hemmhekk se jsostnu, "Well allura, UNIX huwa intuwittivi,għaliex għandek bżonn biss li jitgħallmu 5000 jikkmanda, u mbagħad kull ħaġa oħra ġejminn dik! Har har har! "(Andy Bates fil comp.os.linux.misc, dwar "-interfaces intuwittivi", ftitjiddefendi MACs.)
		-- Ronald Florence <ron@18james.com> in

%
Issa, hija kellna dan it-tip ta 'ħaġa:  rendiment -a għar-rendiment għal traffiku kollu  rendiment -T għar-rendiment għal trakkijiet  rendiment -f għal rendiment għall-persuni bil-mixi (sieq rendiment)  rendiment -d t * għal rendiment fil-jiem li jibdew ma 't... Youd għandek ħafna ta 'nies mejta fl-intersezzjonijiet, u l-ġamm traffiku intima jemmnu ...(Diskussjoni fil comp.os.linux.misc fuq il intuitiveness ta 'ordnijiet.)
		-- Ronald Florence <ron@18james.com> in

%
"Fuq linja ascii normali, l-unika kundizzjoni sikur biex jikxfu hija" BREJK "- Kull ħaġa oħra li ġew funzjonijiet assenjati mill-GNU Emacs ".(Bl Tarl NEUSTAEDTER)
		-- Ronald Florence <ron@18james.com> in

%
"Fuq l-Internet, ħadd ma jaf inti qed tuża Windows NT"(Sottomessi minn Ramiro Estrugo, restrugo@fateware.com)
		-- Ronald Florence <ron@18james.com> in

%
Ladarba fuq żmien kien hemm utent DOS li raw Unix, u raw li kientajba. Wara ittajpjar cp fuq magna DOS tiegħu fid-dar, hu jitniżżel GNU talgħodod UNIX portati DOS u installati minnhom. Huwa rm'd, cp'd, u mv'dheureusement għal ħafna ġranet, u fuq konstatazzjoni Elvis, hu vi'd u kien kuntent. warajum twil fuq ix-xogħol (fuq kaxxa Unix) daħal dar, bdiet editjar fajl,u ma setgħux figura għaliex huwa ma setax jissospendi vi (w / Ctrl-z) biex jagħmlua jikkompilaw.(Bl ewt@tipper.oit.unc.edu (Erik Troan)
		-- Ronald Florence <ron@18james.com> in

%
>> Minbarra l-fatt Linux għandha isem jibred, jista 'xi ħadd jispjega għaliex I>> Għandhom jużaw Linux fuq BSD?>> No Li dan. L-isem jibred, li hu. Ħdimna iebsa ħafna fuq>-Ħolqien ta 'isem li l-appell għall-maġġoranza tan-nies, u dan> Ċertament mħallsa off: eluf ta 'nies qed jużaw Linux biss sabiex ikunu jistgħu> Tgħid "OS / 2? Hah. Stajt ltqajna Linux. X'inhu l-isem jibred". 386BSD għamel l> Iżball ta 'tqegħid ta' lott ta 'numri u l-abbrevjazzjonijiet stramb fil->-Isem, u qed Tnaffir bogħod ħafna nies biss għaliex ħsejjes wisq> Tekniku.(Segwitu Linus Torvalds "għal mistoqsija dwar Linux)
		-- Ronald Florence <ron@18james.com> in

%
Personalment, naħseb għażla tiegħi fil-gwerer mostest-superlative-kompjuter għandujkun l-serje HP-48 ta 'kalkolaturi. Huma ser jimxu kważi xejn. U jekk dawnma tistax, filwaqt I ser biss plagg kaxxa Linux fil-port serjali u tagħbija up lHP-48 emulator VT-100.(Sa jdege@winternet.com, Jeff dege)
		-- Ronald Florence <ron@18james.com> in

%
M'hemm l-ebda ħajt kollu fil a.b.p.erotica, b'hekk m'hemm l-ebda gwadann fl-użu ta 'kamin aħbarijiet qarrej.(Sors Mhux magħruf)
		-- Ronald Florence <ron@18james.com> in

%
"Soluzzjoni ta 'problemi taħt Linux qatt ma kienet l-ċirku li huwa taħtAix. "(Bl Pete Ehlke fil comp.unix.aix)
		-- Ronald Florence <ron@18james.com> in

%
nieqaf Meta d-dikjarazzjoni nieqaf tinqara,-proċessur bc       tiġi terminata, irrispettivament minn fejn l nieqaf dikjarazzjoni       ment jinstab. Per eżempju, "jekk (0 == 1) nieqaf"       se jikkawżaw bc li jittermina.(Seen fil- manpage għal "bc". Innota l-"jekk" loġika dikjarazzjoni tal)
		-- Ronald Florence <ron@18james.com> in

%
Joperaw bil-Windows fuq Pentium huwa simili li jkollhom marka Porsche ġdida iżda bisstkun kapaċi li ssuq lura mal-ħendbrejk fuq.(Sors Mhux magħruf)
		-- Ronald Florence <ron@18james.com> in

%
"Mundi diskussjoni transitu sic"(Mill-Gwida għall-Amministratur tas-Sistema, billi Lars Wirzenius)
		-- Ronald Florence <ron@18james.com> in

%
Daqqa. Inħobb naħseb li huwa biss il-poplu Linux li jridu jkunu fuql- "leading edge" daqshekk ħżiena jimxu dritt off precipice.(Craig E. Groeschel)
		-- Ronald Florence <ron@18james.com> in

%
Il-programm chat huwa fl dominju pubbliku. Dan mhuwiex il-liċenzja GNU pubbliku. jekkpawżi imbagħad ikollok biex iżommu ż-żewġ biċċiet.(Avviż Copyright għall-programm taċ-chat)
		-- Ronald Florence <ron@18james.com> in

%
> Il-poplu jum jaħsbu Linux jkun moqdi aħjar minn xi ħadd ieħor (FSF> Huma l-alternattiva naturali), jien ser "jabdikaw". Jien ma naħsibx li> Huwa xi ħaġa nies għandhom joqogħdu jinkwetaw dwar id-dritt issa - I ma narah> Jiġri fil-futur qarib. I igawdu tagħmel Linux, anki jekk hija ma> Ifissru xi xogħol, u jien ma gotten xi lmenti (xi kważi timida> tfakkiriet dwar garża I insejt jew injorati, iżda xejn> Negattiv s'issa).>> M'għandekx tieħu dan t'hawn fuq li jfisser li jien ser tieqaf l xi ħadd jum tilmenta:> Jien oħxon mqaxxar (Lasu, li qed taqra dan l-fuq l-ispalla tiegħi kkummentaw> Li "oħxon-intestata huwa eqreb lejn il-verità") biżżejjed biex jieħdu xi abbuż.> Jekk I ma kinux, I d waqaft jiżviluppaw Linux il AST jum ridiculed lili> Dwar c.o.minix. What I medja hija biss li filwaqt Linux kien tarbija tiegħi hekk> S'issa, ma rridx li toqgħod fil-mod jekk in-nies jixtiequ jagħmlu xi ħaġa> Aħjar minnha (*).>> Linus>> (*) Ħej, forsi I jistgħu japplikaw għal Saint-barnuża mill-Papa. Does> Xi ħadd jaf liema tiegħu email address huwa? Jien hekk sbieħ li tagħmlek Puke.(Meħuda mill-tweġiba Linus għall xi ħadd inkwetat dwar il-futur ta 'Linux)
		-- Ronald Florence <ron@18james.com> in

%
Il-ħaġa sbieħ dwar Windows hija - Ma biss tiġrifa, dan juridialog kaxxa u ihallik istampa "OK" l-ewwel.(.sig Arno Schaefer ta)
		-- Ronald Florence <ron@18james.com> in

%
L-unika "intuwittivi" interface huwa l-bżieżel. Wara dan, dan kollu tgħallmu.(Bruce Ediger, bediger@teal.csn.org, fil comp.os.linux.misc, fuq X-interfaces.)
		-- Ronald Florence <ron@18james.com> in

%
Hemm żewġ tipi ta 'żviluppaturi Linux - dawk li jistgħu jfissru, udawk li ma jistgħux. Hemm battalja immejla kostanti bejn it-tnejn.(Mill wieħed mill--1.1.54 post messaġġi aġġornament għadma assenjat lill c.o.l.a)
		-- Ronald Florence <ron@18james.com> in

%
Dan il-messaġġ ġie offrut lilek min Linux, il-UNIX ħielsa.Twieqi mingħajr lX huwa simili jagħmlu l-imħabba mingħajr sieħeb.Sex, Drogi & Regoli Linuxwin-nt mill-persuni li vvinta edlintuffieħ fissru inkwiet peress edenLinux, il-mod biex jeħles mill-viruses boot(Sa mwikholm@at8.abo.fi, Madsen Wikholm)
		-- Ronald Florence <ron@18james.com> in

%
"... Unix, MS-DOS, u Windows NT (magħrufa wkoll bħala l-Tajba, il-Bad, ul-ikrah). "(Bl Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"... Ħafna ftit fenomeni jistgħu jiġbdu xi ħadd barra mill Deep Hack Mode, b'żewġjinnota eċċezzjonijiet: qed jintlaqtu mis-sajjetti, jew agħar minn hekk, * il-kompjuter tiegħek *qed jintlaqtu mis-sajjetti. "(Bl Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"Waving bogħod sħaba ta 'duħħan, I ħarsa up, u am blinded mill bright, abjad-dawl. Huwa Alla. Le, mhux Richard Stallman, jew Linus Torvalds, imma Alla. flvuċi qed jisplodu, Hu jgħid: "Dan huwa sinjal UŻU LINUX,-SISTEMA FREE UNIX.GĦALL-386. "(Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"Aħna lkoll nafu Linux huwa kbir ... dan ma loops infinita fil-5 sekondi."(Linus Torvalds dwar il-superjorità ta 'Linux fis-AmsterdamLinux Simposju)
		-- Ronald Florence <ron@18james.com> in

%
Aħna MICROSOFT. Inti ser jiġu assimilati. Reżistenza hija għalxejn.(Attribwita lil B.G., Gill Bates)
		-- Ronald Florence <ron@18james.com> in

%
Aħna Pentium tal Borg. Diviżjoni huwa għalxejn. Inti ser jiġu approssimati.(Li dehru .signature xi ħadd)
		-- Ronald Florence <ron@18james.com> in

%
Aħna qed jużaw Linux kuljum biex iżidu l-produttività tagħna - sabiex UP tiegħek!(Adattat minn Pat Paulsen minn Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
Aħna ġejjin li jiġu midfuna DOS, li ma tifħir.(Paul Vojta, vojta@math.berkeley.edu, jipparafraża kwotazzjoni ta Shakespeare)
		-- Ronald Florence <ron@18james.com> in

%
Aħna nużaw Linux għall-applikazzjonijiet kollha missjoni kritika tagħna. Wara li l-kodiċi sorsifisser li aħna ma jkunux miżmuma ostaġġ minn appoġġ dipartiment ħadd.(Russell Nelson, President tal Crynwr Software)
		-- Ronald Florence <ron@18james.com> in

%
"Dak li inti tispiċċa bil, wara running kunċett sistema operattiva permezzdawn ħafna filtri tal-kafè marketing, hija xi ħaġa ma b'differenza sempliċi sħunl-ilma. "(Bl Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
X'hemm din l-iskrittura do?    unzip; touch; swaba; impunjazzjoni; GASP; iva; umount; irqadĦjiel għar-risposta: mhux kollox huwa orjentat lejn il-kompjuter. Kultant intfi sleeping bag, ikkampjar.(Kontribwit minn Frans van der Zande.)
		-- Ronald Florence <ron@18james.com> in

%
`Meta inti tgħidli" I kiteb programm li ġġarraf Windows ", in-nies biss stare filinti blankly u jgħidu "ħej, sibt dawk mas-sistema, * għal * ħielsa". "(Bl Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Whip me. Beat lili. Kun lili jżommu Aix."(Bl Stephan Zielinski)
		-- Ronald Florence <ron@18james.com> in

%
"Min hu Nuqqas ġenerali u għaliex huwa hu qari hard disk tiegħi?"Microsoft Spel chekar qlugħ VOR, worgs gradilja !!(Sa leitner@inf.fu-berlin.de, Felix von Leitner)
		-- Ronald Florence <ron@18james.com> in

%
Min jixtieq li wieħed jiftakar li l-ħruġ x-alt--xellug kontroll shift 'b tpoġġik fisSuper-jeditjaw-debug jiġbru modalità?(Diskussjoni fil comp.os.linux.misc fuq il intuitiveness ta 'kmandi, speċjalmentEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
Għaliex jużaw il-Windows, peress li hemm bieb?(Sa fachat@galileo.rhein-neckar.de, Andre Fachat)
		-- Ronald Florence <ron@18james.com> in

%
"Dominazzjoni dinja. Fast"(Bl Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
..you tista 'tqatta * ġurnata kollha * customizing-bar titolu. Emminni. Ijitkellmu mill-esperjenza. "(Bl Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"... Inti tista 'ukoll skip-ċelebrazzjoni Xmas kompletament, u minflokipoġġu quddiem il-Linux playing kompjuter tiegħek ma 'l--ġodda kollha-u mtejba-verżjoni għadma Linux. "(Bl Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Impjieg tiegħek hu li tkun professur u riċerkatur: Dik hija waħda enfer ta 'skuża tajbagħal xi wħud mill-moħħ-danni ta minix.(Linus Torvalds Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
Stajt jinstemgħu Lhudi u Musulmani jargumentaw fil-kafetterija Damasku b'inqas passjonimill-gwerer Emacs. "<Ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
