A bankier huwa sħabi li jislef inti umbrella tiegħu meta x-xemx hija brillantiu trid lura l-minuta li jibda xita.
		-- Mark Twain

%
A klassiku huwa xi ħaġa li kulħadd jixtieq li qrajtu ħadd ma jixtieq li jinqara.
		-- Mark Twain, "The Disappearance of Literature"

%
A żiemel! A żiemel! saltna tiegħi għal żiemel!
		-- Wm. Shakespeare, "Richard III"

%
A mitt sena minn issa huwa probabbli ħafna li [tax-xogħlijiet Twain] "L-Jaqbeż taż-żrinġijiet "waħdu se jiġi mfakkar.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
A hija għall-Apple.
		-- Hester Pryne

%
A tip ta 'Batman' ittri kontemporanja.
		-- Philip Larkin on Anthony Burgess

%
A mara dawl doth jagħmlu raġel tqil.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
Raġel kien qari Id Canterbury Tales wieħed is-Sibt filgħodu, meta tieghuMara staqsa "X'irnexxilek ltqajna hemmhekk?" Wieġbu hu, "Just tazza tiegħi u Chaucer."
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... A solenni, unsmiling, iceberg qodma sanctimonious li dehru qishom hukien stennija għal vakanza fil-Trinità.
		-- Mark Twain

%
Storja ta 'Ŝewā Bliet LITE (tm)- Minn Charles DickensAvukat li qisu Nobleman Franċiża hija esegwita fil-post tiegħu.Il LITE Metamorphosis (tm)- Billi Franz KafkaRaġel dawriet fis bug u l-familja tiegħu gets imdejqa.Lord of the LITE Rings (tm)- Minn J. R. R. TolkienXi guys tieħu vacation twil biex tarmi ċirku ġo vulkan.Hamlet LITE (tm)- Billi Wm. ShakespeareStudent kulleġġ fuq vaganza bi problemi familjari, ta 'screwytfajla ħabib u omm li mhux ser jaġixxu età tagħha.
		-- Mark Twain

%
Storja ta 'Ŝewā Bliet LITE (tm)- Minn Charles DickensA bniedem fl-imħabba ma 'tfajla li tant iħobb raġel ieħor li jistenna bisswünschen għandha kap tiegħu mqattgħin off fi Franza minħabba medjamara li knits.Kriminalità u l-Kastig LITE (tm)- Billi Fyodor DostoevskiRaġel tibgħat ittra diżgustanti għal pawnbroker, iżda aktar tardiħoss ħatja u apologizes.Il LITE Odyssey (tm)- Billi HomerWara li jaħdmu tard, gwerriera Valiant gets mitlufa dwar mod dar tiegħu.
		-- Mark Twain

%
Wara kollox, kollox huwa ma kien string flimkien ħafna ta 'qodma, kwotazzjonijiet magħrufa.
		-- H. L. Mencken, on Shakespeare

%
Alas, kif imħabba tista 'trifle ma innifsu!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
ġeneralizzazzjonijiet kollha huma foloz, inkluża din.
		-- Mark Twain

%
All I know huwa dak li l-kliem jafu, u l-affarijiet mejta, u lijagħmel somma ftit gustuż, bi bidu u nofs utmiem, bħal fil-frażi mibnija sew u l-Sonata twil tal-mejtin.
		-- Samuel Beckett

%
Kollha jgħidu, "Kif iebes huwa li għandna biex die" - ilment stramba li jiġu minn-ħluq ta 'nies li kellhom jgħixu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... L-inkonvenjenzi moderna ..."
		-- Mark Twain

%
Kollha affarijiet li huma, huma aktar ispirtu chased minn gawdew.
		-- Shakespeare, "Merchant of Venice"

%
Dejjem tagħmel id-dritt. Dan se gratify xi nies u astonish l-bqija.
		-- Mark Twain

%
Dejjem l-dullness tal-iqarqu huwa l-whetstone ta 'l-wits.
		-- William Shakespeare, "As You Like It"

%
"... Esperjenza, industrious, ambizzjużi, u ħafna drabi pjuttost ta 'spissliar pittoresk. "
		-- Mark Twain

%
Tale onest veloċitajiet aħjar jiġu kjarament qal.
		-- William Shakespeare, "Henry VI"

%
U taħseb (FOP li jien) li I jista 'jkun l-pumpernickel iskarlatina?
		-- William Shakespeare, "Henry VI"

%
Kull min kellu barri mill-denb jaf ħames jew sitt affarijiet aktarminn xi ħadd li ma jkunx.
		-- Mark Twain

%
April 1Dan huwa l-jum li fuqhom irridu ikunu mfakkra dwar dak li aħna fuq l-oħra tlietmija u erbgħa u sittin.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kif dubbien li wanton subien huma aħna li l-allat; ma joqtlu magħna għall-isport tagħhom.
		-- Shakespeare, "King Lear"

%
Fir-rigward l-aġġettiv: meta fid-dubju, istrajk out.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
F'daqqa huwa laqat lili liema kwalità marru biex jiffurmaw raġel ta 'kisba,speċjalment fil-letteratura, u li Shakespeare pussess hekk bil-kbir- I mean kapaċità negattiva, jiġifieri, meta raġel ikun jista 'jiġifil inċertezzi, misteri, dubji, mingħajr ebda irritabbli jintlaħaqwara fatt u r-raġuni.
		-- John Keats

%
Awake! FEAR! NAR! Foes! Awake!FEAR! NAR! Foes!Awake! Awake!
		-- J. R. R. Tolkien

%
Awash ma 'xewqa unfocused, Everett mibrumin-lobu ta' wieħed tiegħu li jibqa 'widna u ħass il-preżenza ta 'xi ħadd ieħor warajh, li kkawża t-terrurbiex timbotta permezz ta 'sistema nervuża tiegħu bħal għargħar flash roaring l-nofs l-furketta tax-Xmara rix qabel it-tlestija tad-diga Orovillefl-1959.konkors finzjoni ħażina.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
Oqgħod attent ta 'qari tal-kotba tas-saħħa, inti tista die ta' misprint.
		-- Mark Twain

%
Behold, il-saith iqarqu, "Put mhux kollha thine bajd fil-basket wieħed" - li huwaimma mod ta 'tgħid, "Scatter flus tiegħek u l-attenzjoni tiegħek;" iżda l-għaqlisaith bniedem, "Put bajd kollu tiegħek fil-basket wieħed u - arloġġ li BASKET."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ktieb kbir, imtaqqab kbar.
		-- Callimachus

%
Iżda, min-naħa tiegħi stess, kien Grieg lili.
		-- William Shakespeare, "Julius Caesar"

%
Billi tipprova nistgħu faċilment jitgħallmu isofru diffikultajiet. Ieħor raġel, I tfisser.
		-- Mark Twain

%
Ċiviltà huwa l-multiplikazzjoni bla limitu ta 'ħtiġijiet mhux meħtieġa.
		-- Mark Twain

%
Ħwejjeġ jagħmlu l-bniedem. nies Naked ikollhom influwenza ftit jew xejn fuq is-soċjetà.
		-- Mark Twain

%
Jikkondensa soppa, mhux kotba!
		-- Mark Twain

%
Kuxjenza doth jagħmlu cowards minna kollha.
		-- Shakespeare

%
Ikkunsidra ukoll il-proporzjonijiet ta 'affarijiet. Huwa aħjar li jkun żgħażagħ Ġunju bugminn għasafar qodma tal-ġenna.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Courage huwa reżistenza għall-biża, ħakma ta 'biża - mhux assenza ta' biża. ħliefkreatura tkun parti coward mhuwiex Kompliment li jgħidu li huwa kuraġġużi; huwa sempliċementapplikazzjoni żbaljata laxka tal-kelma. Ikkunsidra l-briegħed -! Inkomparabbilment ilbravest mill-kreaturi kollha ta 'Alla, jekk injoranza tal-biża kienu kuraġġ.Sew jekk int rieqed jew imqajjem hu se attakk inti, kura xejn għall-fattli fi kwantitajiet kbar u s-saħħa inti għalih bħala l-armati massed tad-dinjalil tfal irdigħ; jgħix kemm lejl u nhar u l-ġranet u ljieli fil-ħoġor ħafna ta 'perikolu u l-preżenza immedjata tal-mewt, u għadhom ma jkunx aktarjibżgħu milli huwa l-bniedem li mixjiet-toroq tal-belt li kienet mhedda mill-terremot għaxar sekli qabel. Meta nitkellmu dwar Clive, Nelson, u Putnamkif irġiel li "ma kinux jafu dak li biża kien," dovremmo dejjem li jżidu l-briegħed - ujniżżlu fil-kap ta 'l-purċissjoni.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Jdewwem le, Caesar. Aqra dan istantanjament.Hawnhekk hija ittra, taqrah fil-ħin liberu tiegħek.[Ikkwotat fil- "Interni ta VMS u Data Strutturi", V4.4, metajirreferu għal servizzi I /-sistema O.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores breezed matul il-wiċċ tal-ħajja tagħha bħal ġebla ċatta dejjemtaqbeż is-site tul ilma lixx, rippling realtà sporadiku, iżda tagħtix każli b'mod konsistenti, sakemm hi fl-aħħarnett tilfet il-momentum, għereq, u minħabbadoża eċċessiva ta flouride bħala wild li ġiegħlha jbatu minn kronikaapatija, ddestinat ruħha sabiex jimteddu għal dejjem fuq l-art tal-ħajja tagħha bħala inutlibħala appendiċi u kif solitarju bħala Barbell minn ħames mija lira fiħielsa sterojdi fitness center.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
Ma jmorrux madwar id tgħid id-dinja jaf inti għajxien. Id-dinja jaf intxejn. Kien hawn ewwel.
		-- Mark Twain

%
"Elves u Dragons!" I jgħid lilu. "Kaboċċi u patata huma aħjargħalik u għalija. "
		-- J. R. R. Tolkien

%
Briegħed jwettqu letteratura Ingliża tal.
		-- Sean O'Casey on P. G. Wodehouse

%
Anki l-aktar ċari u aktar perfetta xhieda ċirkostanzjali x'aktarx li tkun filtort, wara kollox, u għalhekk għandha tiġi riċevuta b'kawtela kbira. Ħu-każ ta 'lapes, iddefinixxiet minn kull mara; jekk ikollok xhieda, inti seisibu hi ma kien b'sikkina; imma jekk inti tieħu sempliċiment l-aspett tal-lapes,inti se ngħid li hi ma kien ma snien tagħha.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kull sħaba tiġġenera mhux maltempata.
		-- William Shakespeare, "Henry VI"

%
Kull għaliex hath wherefore.
		-- William Shakespeare, "A Comedy of Errors"

%
biża estremi la tista ġlieda u lanqas jtiru.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. Fitzgerald li Hemingway:"Ernest, l-għonja huma differenti minna."Hemingway:"Iva. Huma jkollhom aktar flus."
		-- William Shakespeare, "The Rape of Lucrece"

%
Fama huwa tal-fwar; popolarità inċident; l-unika ċertezza earthly huwaoblivion.
		-- Mark Twain

%
Familjarità razez disprezz - u t-tfal.
		-- Mark Twain

%
Ftit affarijiet huma aktar diffiċli li imqiegħda ma mill-dwejjaq ta 'eżempju tajjeb.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
Għal qalb dawl jgħix twil.
		-- Shakespeare, "Love's Labour's Lost"

%
Għal kuraġġ mounteth ma okkażjoni.
		-- William Shakespeare, "King John"

%
Għall-moda ta 'Minas Tirith kienet tali li kienet mibnija fuq seba' livelli,kull delved fis għoljiet, u dwar kull ġie stabbilit ħajt, u f'kull ħajtkien gate.[Ikkwotat fil- "Interni ta VMS u Data Strutturi", V4.4, metajirreferu għal superviżjoni tas-sistema.]
		-- J.R.R. Tolkien, "The Return of the King"

%
Għall hemm mumenti meta wieħed jista la jaħseb lanqas jħossu. U jekk wieħed jista 'la think lanqas tħoss, hija riflessjoni, fejn huwa wieħed?[Ikkwotat fil- "Interni ta VMS u Data Strutturi", V4.4, metajirreferu għall-irkupru powerfail.]
		-- Virginia Woolf, "To the Lighthouse"

%
Għal snin mistħija sigriet meqruda peace-- tiegħiI ma d jaqra Eliot, Auden jew MacNiece.Imma issa I think a ħasbu li jwassalni tama:La kienet Chaucer, Shakespeare, Milton, Papa.
		-- Justin Richardson.

%
Mur ma l-elves għall avukat, għaliex dawn se ngħid iva u kemm le.
		-- J.R.R. Tolkien

%
Għaddew Bil Il LITE Riħ (tm)- Billi Margaret MitchellMara jħobb biss l-irġiel hi ma jista 'jkollhom u l Nofsinhar gets trashed.Rigal tal-LITE Magi (tm)- Minn O. HenryA raġel u mara tinsa li jirreġistraw preferenzi rigal tagħhom.Il-Man Old u l LITE Baħar (tm)- Billi Ernest HemingwayTa 'raġel xiħ tmur sajd, iżda ma għandhom xortih ħafna.
		-- J.R.R. Tolkien

%
Gratitudni u treachery huma biss iż-żewġ estremitajiet tal-istess purċissjoni.Rajt kollha ta 'dan li jiswew toqgħod għal meta l-istrixxa u l gaudyuffiċjali għaddew minn.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Greif tista 'tieħu ħsieb innifsu; iżda li tikseb l-valur sħiħ ta 'ferħ inti tridxi ħadd li jaqsam bl.
		-- Mark Twain

%
Imġieba huwa vizzju, u li ma għandux flung barra mit-tieqa minn kull bniedem, iżda coaxeddown-taraġ pass fi żmien.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't sirna l-fools fil-belt fuq in-naħa tagħna? U hain't li bigmaġġoranza biżżejjed fi kwalunkwe belt?
		-- Mark Twain, "Huckleberry Finn"

%
Arpa mhux fuq dik sekwenza.
		-- William Shakespeare, "Henry VI"

%
Jkollhom post għal kollox u jżommu l-ħaġa x'imkien ieħor; dan mhuxparir, huwa sempliċement dwana.
		-- Mark Twain

%
Wara li xejn, xejn ma jista 'jitlef il.
		-- William Shakespeare, "Henry VI"

%
Huwa draweth l-ħajt ta 'verbosity tiegħu ifjen minn l-diskontinwi tal tieghuargument.
		-- William Shakespeare, "Love's Labour's Lost"

%
Hu hath jittiekel me out ta 'dar u l-dar.
		-- William Shakespeare, "Henry IV"

%
Huwa issa qed tiżdied minn ġid għall-faqar.
		-- Mark Twain

%
Huwa jests fil ċikatriċi li qatt jinħassu ferita.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
Huwa li l-pawżi xi ħaġa biex issir taf għalxiex ikun ħalla l-passaġġ ta 'għerf.
		-- J.R.R. Tolkien

%
Hu li hu giddy taħseb li l-dinja dawriet rawnd.
		-- William Shakespeare, "The Taming of the Shrew"

%
Huwa kien parti minn ħolma tiegħi, naturalment - iżda mbagħad I kien parti mill-ħolma tiegħu wisq.
		-- Lewis Carroll

%
Infern huwa vojt u l-xjaten huma hawnhekk.
		-- Wm. Shakespeare, "The Tempest"

%
segwaċi tiegħu sejjaħ lilu Mahasamatman u qal li kien god. huwa preferutli tinżel l-Maha- u l -atman, madankollu, u sejjaħ lilu nnifsu Sam. hu qatt matellgħu l god. Imma mbagħad, hu qatt ma sostniet li ma jkunx god. tanzitanzi li jkunu dak li kienu, la l-ammissjoni tista 'tkun ta' kwalunkwe benefiċċju.Silenzju, għalkemm, tista '. Kien fil-jiem ta 'l-xita li talb tagħhomtelgħet, mhux mill-fingering ta 'kurduni talb għoqod jew l għażil taroti talb, iżda mill-kaċċaturi-magna kbira fil-monasteru ta 'Ratri,alla tal-Lejl. Il talb ta 'frekwenza għolja kienu diretti l fuq permezzl-atmosfera u barra lil hinn minnha, li jgħaddi f'dak sħaba deheb imsejjaħ ilPont ta 'l Gods, li ċrieki-dinja kollha, huwa meqjus bħala bronżqawsalla bil-lejl u huwa l-post fejn ix-xemx aħmar isir oranġjo f'nofsinhar.Uħud mill-patrijiet iddubitat l Orthodoxy ta din it-teknika talb ...
		-- Roger Zelazny, "Lord of Light"

%
Kif apt-foqra għandhom ikunu kburin.
		-- William Shakespeare, "Twelfth-Night"

%
I do xewqa inkunu barranin aħjar.
		-- William Shakespeare, "As You Like It"

%
I do not know nofs tal inti nofs kif ukoll Nixtieq; u I simili anqasminn nofs tal inti nofs kif ukoll inti jixirqilhom.
		-- J. R. R. Tolkien

%
I dote fuq assenza ħafna tiegħu.
		-- William Shakespeare, "The Merchant of Venice"

%
I waqgħet rieqda qari ktieb matt, u jien ħolmu li I kien qari dwar,so I woke up mill dwejjaq taqwis.
		-- William Shakespeare, "The Merchant of Venice"

%
I qatt let skola tiegħi jikkomprometti l-edukazzjoni tiegħi.
		-- Mark Twain

%
I għandu jkollhom kwantità prodigious tal-moħħ; hija tieħu me kemm bħalaġimgħa kultant biex jagħmluha up.
		-- Mark Twain, "The Innocents Abroad"

%
Jien reverently nemmen li l-produttur li għamel magħna kollha jagħmel kollox fi NewIngilterra, iżda l-temp. I do not know li jagħmel dan, iżda naħseb li għandu jkunapprendisti prima fil-fabbrika tat-temp-iskrivani li esperiment u jitgħallmu kif, filNew England, għall-bord u l-ħwejjeġ, u mbagħad jiġu promossi biex jagħmlu temp għalpajjiżi li jeħtieġu tajba artikolu, u se tieħu dwana tagħhom x'imkien ieħorjekk dawn ma jsibux dan.
		-- Mark Twain

%
I think we huma fi Sqaq Firien "fejn l-irġiel mejta tilfu għadam tagħhom.
		-- T.S. Eliot

%
I kien gratified li tkun kapaċi twieġeb fil-pront, u jien ma. I said I ma kinux jafu.
		-- Mark Twain

%
I se unur Milied fil-qalb tiegħi, u jippruvaw jżommha is-sena kollha. Ise jgħixu fil-Passat, il-preżent u l-Futur. Il Spirti ta 'kullTliet għandha tagħmel ħilitha ġewwa lili. I mhux se shut out-lezzjonijiet li humajgħallmu. Oh, tell me I jista sponża bogħod l-kitba fuq dan il-ġebel!
		-- Charles Dickens

%
"I wonder", huwa qal li lilu nnifsu, "x'hemm ktieb filwaqt li huwa magħluq. Oh, Itaf huwa sħiħa ta 'l-ittri stampati fuq karta, iżda kollha l-istess, xi ħaġa tridjkun jiġri, għax malli I miftuħa dan, hemm storja sħiħa ma 'niesJien ma nafx u kull tip ta 'avventuri u battalji. "
		-- Bastian B. Bux

%
I ser burn kotba tiegħi.
		-- Christopher Marlowe

%
Stajt touch'd l-ogħla punt ta 'kulħadd greatness tiegħi;U minn dak il-meridjan sħiħa tal-glorja tiegħiI għaġla issa għall-istabbiliment tiegħi. I għandhom jaqgħu,Bħal exhalation bright fil-għaxijaU l-ebda bniedem tara lili aktar.
		-- Shakespeare

%
Jekk aktar minna ikel u cheer u kanzunetta vvalutati hawn fuq deheb maħżuna, ikunjkun operatur ta merrier.
		-- J.R.R. Tolkien

%
Jekk wieħed ma jistgħux igawdu qari ktieb fuq u aktar mill-ġdid, ma jkunx hemm użufil-qari fil-livelli kollha.
		-- Oscar Wilde

%
Jekk żewġ persuni imħabba xulxin, ma jistax ikun hemm tmiem kuntenti magħha.
		-- Ernest Hemingway

%
Jekk inti stabbiliti kollha ta 'liġijiet tagħna tarf sa tarf, ma jkun hemm l-ebda għan.
		-- Mark Twain

%
Jekk inti pick up kelb starving u jagħmel lilu prospera, hu mhux se gidma inti.Dan huwa d-differenza prinċipali bejn kelb u raġel.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Jekk inti tgħid il-verità li inti ma għandekx tiftakar xejn.
		-- Mark Twain

%
Fil-mużew Havana, hemm żewġ kranji ta 'Kristofru Kolombu,"Waħda meta kien tifel u wieħed meta kien raġel."
		-- Mark Twain

%
Fl-Indja, "temp kiesaħ" hija biss frażi konvenzjonali u tkun daħlet fisużu permezz tal-ħtieġa li jkollu xi mod li ssir distinzjoni bejn it-templi se jdub ram bieb pum u temp li biss se jagħmilha mushy.
		-- Mark Twain

%
F'Marsilja dawn jagħmlu nofs il-sapun tat-twaletta nikkunsmaw fl-Amerika, immail Marseillaise biss għandhom idea teoretiku vaga ta 'l-użu tiegħu, li humajkunu kisbu minn kotba ta 'l-ivvjaġġar.
		-- Mark Twain

%
Fl-ewwel lok, Alla għamel idiots; dan kien għall-prattika; allura hu għamelbordijiet iskola.
		-- Mark Twain

%
Fil-plott, in-nies waslet għall-art; l-art iħobb minnhom; huma maħduma utħabtu u kellhom lottijiet ta 'tfal. Kien hemm Franċiż li tkellmu umoristiċiu greenhorn mill-Ingilterra li kien fancy pants iżda meta wasal għall-kriżi kien kollu kuraġġ. Dawk rumanzi tagħmel inti retch.ġdid.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
Fl-ispazju ta 'mija u sebgħin sitt snin l Mississippi tkunimqassar innifsu mitejn u erbg-żewġ mili. Għalhekk ... fil-QadimPerjodu Silurian-Xmara Mississippi kienet l fuq ta 'miljun u tliet mittmili elf twal ... seba 'mija u erbg sentejn minn issa lMississippi se jkun biss mil u tliet kwarti twil. ... Hemmxi ħaġa affaxxinanti dwar ix-xjenza. Wieħed jieħu dawk il-prospetti bnini takonġettura barra ta 'tali investiment trifling ta' fatt.
		-- Mark Twain

%
Fil-Rebbiegħa, għandi magħduda 136 tipi differenti ta 'temp ġewwa tal24 siegħa.
		-- Mark Twain, on New England weather

%
Kien ilu axiom ta 'minjiera li l-affarijiet ftit huma infinitamentl-aktar importanti.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
Huwa missier għaqli li jaf tifel tiegħu stess.
		-- William Shakespeare, "The Merchant of Venice"

%
Huwa mill-fortuna ta 'Alla li, f'dan il-pajjiż, għandna tliet benefiċċji:libertà tal-kelma, il-libertà tal-ħsieb, u l-għerf li qatt ma jużaw jew.
		-- Mark Twain

%
Huwa faċli li ssib tort, jekk wieħed irid li dispożizzjoni. Kien hemm darba raġelli, meta ma jkunux jistgħu jsibu xi ħtija ieħor dwar faħam tiegħu, ilmentat likien hemm rospi preistoriċi wisq fiha.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Huwa ta 'spiss il-każ li l-bniedem li ma tistax tgħid gidba jaħseb hu l-aħjarimħallef wieħed.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Huwa d-dritt li hu wkoll għandu jkollhom Chronicle ftit tiegħu, memorji tiegħu,raġuni tiegħu, u jkun kapaċi jagħraf il-tajba fil-ħażin, il-ħżiena fil-agħar, u għalhekk jikber bil-mod qodma kollha l-jiem ma jinbidlux u jmutu wieħedjum bħal kull ġurnata oħra, biss iqsar.
		-- Samuel Beckett, "Malone Dies"

%
Dan normalment jieħu aktar minn tliet ġimgħat biex tipprepara diskors impromptu tajba.
		-- Mark Twain

%
Ma aħjar li għandna lkoll naħsbu bl-istess mod kienu; huwa differenza ta 'opinjonili jagħmel żiemel-tiġrijiet.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Isem tagħha huwa Opinjoni Pubblika. Huwa miżmum fil reverence. Hija tissetilja kollox.Xi wħud jaħsbu li huwa l-vuċi ta 'Alla.
		-- Mark Twain

%
Kindness hija lingwa li l-torox jista 'jisma' u l-għomja tista 'taqra.
		-- Mark Twain

%
KISS lili, Kate, se nkunu miżżewġin o "Ħadd.
		-- William Shakespeare, "The Taming of the Shrew"

%
Jistabbilixxu fuq, MacDuff, u curs'd tkun lilu li l-ewwel cries, "Żomm, biżżejjed!".
		-- Shakespeare

%
Let lilu jagħżlu minn fajls tiegħi, proġetti tiegħu biex tlesti.
		-- Shakespeare, "Coriolanus"

%
Let me tieħu inti buttuna toqba aktar baxx.
		-- William Shakespeare, "Love's Labour's Lost"

%
Ejjew jagħmlu ħilithom tant li jgħixu li meta niġu għall die anki l-undertaker se jkunsorry.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Bħal sportivi tal-karozzi għalja, mirquma u mibnija sew, Portia kienet sleek,shapely, u sabiħ ħafna, jumpsuit aħmar tagħha iffurmar korp tagħha, li kien sħunkif seatcovers f'Lulju, xagħar tagħha kif skur bħala tajers ġodda, għajnejn tagħha jteptep bħalhubcups bright, u xofftejn tagħha kif dewy bħala l-żibeġ tax-xita frisk fuq il-barnuża;hi kienet mara misjuqa - alimentati minn accelerant wieħed - u hi meħtieġabniedem, raġel li ma tkunx bidla minn opinjonijiet tiegħu, raġel għall steer tagħha tul il-triq dritt: raġel bħal Alf Romeo.Il-ballun xagħar jimblokka l-fossa tal-doċċa fakkar Laura hi kieku qattara ftit kelb tagħha Pritzi mill-ġdid.Dan seta 'kien tfixkil bbażata organikament tal-moħħ - forsitumur jew defiċjenza metabolika - iżda wara eżami newroloġiku bir-reqqa danġie stabbilit li Byron kien sempliċement jerk.Rebbieħa fil-7 Annwali Bulwer-LYTTON Bad Kitba Contest. Il-konkors huwaimsemmija wara l-awtur tal-linji immortali: "Kienet skur u qawwijin li sarulejl. "L-għan tal-konkors huwa li tikteb l-frażi tal-ftuħ tal-agħar ġdid possibbli.
		-- Jeff Jahnke, runner-up

%
Mulej, dak li fools dawn mortals jkun!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
Man hija l-unika annimal li blushes - jew teħtieġ li.
		-- Mark Twain

%
Ħafna kittieb jidher li jaħsbu huwa qatt profonda ħlief meta huwa ma jistaxjifhmu t-tifsira tiegħu stess.
		-- George D. Prentice

%
Ħafna psikjatri enraged huma inċitament biċċier weary. Il biċċier hijaweary u għajjien għax hu jkun maqtugħ laħam u steak u ħaruf għal sigħat uġimgħat. Hu ma xewqa li Chant dwar xi ħaġa ma 'psikjatri raving,imma hu sings dwar gingivectomist tiegħu, huwa ħolm dwar cosmologist wieħed,jidhirlu dwar il-kelb tiegħu. Il-kelb huwa msemmi Herbert.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Bosta paġni tagħmel ktieb oħxon, ħlief għal Bibbji but li huma fuq ħafnakarta rqiqa ħafna.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Bosta paġni tagħmel ktieb oħxon.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Mind! I ma jfissirx li jgħidu li naf, naf jien stess, liema hemmpartikolarment mejtin madwar bieb dwiefer. I setgħu ġew inklinati, myself,li tikkunsidra tebut 'dwiefer kif il-biċċa deadest tal ironmongery fil-kummerċ.Iżda l-għerf ta 'antenati tagħna hija fil-simile; u l-idejn unhallowed tiegħim'għandhomx jiddisturbaw, jew tal-pajjiż isir għall. Għalhekk, tkun tippermettime jirrepetu, b'mod enfatiku, li Marley kien mejjet bħala bieb dwiefer.
		-- Charles Dickens, "A Christmas Carol"

%
Għandi jkollhom xemgħa biex shames tiegħi?
		-- William Shakespeare, "The Merchant of Venice"

%
Għeżież Nies Tiegħi.Bagginses Għeżież u boffins, u qalb tööks tiegħi u Brandybucks,u Grubbs, u Chubbs, u Burrowses, u Hornblowers, u Bolgers,Bracegirdles, Goodbodies, Brockhouses u Proudfoots. Wkoll tajba tiegħiSackville Bagginses li I jilqgħu lura fl-aħħar biex Bag Tmiem. Illum huwa tiegħimija u birthday ħdax: I am eleventy-waħda llum "!
		-- J. R. R. Tolkien

%
imħabba tiegħi biss mmullata minn mibegħda tiegħi biss!Għadu kmieni dehru mhux magħruf, u magħrufa tard wisq!
		-- William Shakespeare, "Romeo and Juliet"

%
Qatt tidħaq Dragons ħajjin.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
Ebda grupp ta 'professjonisti jiltaqa lief biex conspire kontra-pubbliku in ġenerali.
		-- Mark Twain

%
Nru organiżmu ħaj tista 'tkompli għal żmien twil jeżistu sanely taħt kondizzjonijiet ta'realtà assoluta; anki alwetti u katydids suppost, minn xi wħud, biex ħolma.Hill House, mhux Sane, kien minnu nnifsu kontra għoljiet tagħha, iż-żamma dlamġewwa; hija kienet kien hekk għal tmenin sena u jista 'joqgħod għal tmenin aktar.Fi ħdan, ħitan kompla wieqfa, briks sodisfatti pulit, artijiet kienu ditta, ubibien kienu sensibbli magħluqa; silenzju jistabbilixxu b'mod stabbli kontra l-injam u l-ġebelta Hill Kamra, u tkun xi tkun mixi hemmhekk, mixi waħdu.
		-- Shirley Jackson, "The Haunting of Hill House"

%
Nru vjolenza, rġulija - l-ebda vjolenza, I beg tal inti! Ikkunsidra l-għamara!
		-- Sherlock Holmes

%
Storbju juri xejn. Spiss tiġieġa li jkun stipula biss AN cackles bajdbħallikieku hija stabbilita asteroid.
		-- Mark Twain

%
"Mhux Hercules setgħu knock'd barra imħuħ tiegħu, għax hu kien xejn."
		-- Shakespeare

%
Xejn hekk teħtieġ riforma tas drawwiet nies oħrajn.
		-- Mark Twain

%
Xejn hekk teħtieġ riforma tas drawwiet nies oħrajn.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, huwa eċċellentiBiex ikollu qawwa ta 'ġgant; iżda huwa tyrannousBiex tuża dan bħal ġgant.
		-- Shakespeare, "Measure for Measure", II, 2

%
12 Ottubru, il-Sejbien.Hija kienet meraviljuża li ssib l-Amerika, iżda kien ikun aktar mill-isbaħ li titlefdan.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ottubru.Din hija waħda mill-xhur perikolużi pekuljarment jispekula fil-ħażniet fl.L-oħrajn huma Lulju, Jannar, Settembru, April, Novembru, Mejju, Marzu, Ġunju,Diċembru, Awissu, u Frar.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, liema web Tangled aħna nisġa, Meta l-ewwel aħna prattika li tqarraq.
		-- Sir Walter Scott, "Marmion"

%
Waħda mid-differenzi l-aktar impressjonanti bejn qattus u jimteddu huwa li qattus ikollubiss disa ħajja.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Garża griefs ma proverbji.
		-- William Shakespeare, "Much Ado About Nothing"

%
Perikoluż li lkoll huma l-mezzi ta 'arti aktar fondi minn aħna lilna nfusnatippossjedi.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
Persuni li jippruvaw isibu b'motiv f'dan il-narrattiva se jiġu mħarrka;persuni li jippruvaw isibu morali fiha se jiġi mkeċċija; persuni li jippruvawbiex isibu biċċa fiha se jiġu sparati. Permezz ta 'digriet tal-Awtur
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
mistoqsija = (sa)? ikunu:! jkun;
		-- Wm. Shakespeare

%
Qarrej, ejja ngħidu li inti kienu idjota. U ejja ngħidu li inti kienu membru talKungress. Imma Nirrepeti ruħi.
		-- Mark Twain

%
Ribelljoni jistabbilixxu fil-mod tiegħu, u huwa sab.
		-- William Shakespeare, "Henry IV"

%
Rimarka ta 'Dr Baldwin li jikkonċernaw upstarts: Aħna ma kura li jieklu toadstoolsli jaħsbu li huma tartuf.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Repartee hija xi ħaġa li aħna naħsbu ta 'erbgħa u għoxrin siegħa tard wisq.
		-- Mark Twain

%
Romeo: Courage, il-bniedem; l-iweġġgħu ma jista 'jkun ħafna.MERCUTIO: Le, "tis mhux tant radikali bħala ukoll, u lanqas daqshekk wiesgħabħala knisja bieb; imma "tis biżżejjed," djagunali jservu.
		-- Mark Twain

%
Jaraw li l-mewt, tmiem meħtieġ,Se jidħlu meta se jidħlu.
		-- William Shakespeare, "Julius Caesar"

%
Hija mhix raffinati. Hija mhix mhux raffinat. Hija żżomm Pappagall.
		-- Mark Twain

%
Xeriff Chameleotoptor ffirmati ma 'l-arja ta' dwejjaq weary, u mbagħadmdawwar Doppelgutt u qal "Il-Senatur irid verament kienu fuqBender dan iż-żmien - huwa telaq parti fi Cleveland, Ohio, fi 11:30-aħħarlejl, u sabu karozza tiegħu dalgħodu fil-smokestack ta 'Britishiġorr l-ajruplani fl-Istrett Formosa. "konkors finzjoni ħażina.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
affarijiet żgħar jagħmlu l-irġiel bażi kburin.
		-- William Shakespeare, "Henry VI"

%
Hekk hi mar fil-ġnien biex jaqta 'werqa kaboċċi biex jagħmlu apple pie;u fl-istess ħin kbir hi-ors, toħroġ il-triq pops kap tagħhafil-ħanut. "Dak!-Ebda sapun?" Hekk hu miet, u hi imprudently ħafnamiżżewweġ l barbiera; u kien hemm preżenti l-Picninnies, u l-GrandPanjandrum ruħu, bil-buttuna rawnd ftit fil-quċċata, u dawn kollhawaqgħet għal jilagħbu l-logħba tal-qabda kif qabda tista ', sa l-dam porvlifil-għarqbejn ta 'boots tagħhom.
		-- Samuel Foote

%
Allura dan huwa tajjeb, tajjeb ħafna, tajjeb ħafna eċċellenti:u għadu mhuwiex; huwa imma hekk hekk.
		-- William Shakespeare, "As You Like It"

%
Sapun u l-edukazzjoni huma mhux bħala f'daqqa bħala massakru, iżda dawn huma aktarfatali fit-tul.
		-- Mark Twain

%
Xi ħaġa l immuffati fl-istat tad-Danimarka.
		-- Shakespeare

%
Kultant nistaqsi jekk jien fil-moħħ id-dritt tiegħi. Imbagħad tgħaddi off u jienkif intelliġenti daqs qatt qabel.
		-- Samuel Beckett, "Endgame"

%
"Speak, thou ras kbira u venerabbli," muttered Ahab, "li, għalkemmungarnished ma beard, iżda hawn u hemm lookest hoary mal ħażiż; jitkellmu,ras mighty, u jgħidulna l-ħaġa sigriet li huwa thee. Ta għaddasa kollha,thou jkun dived l-aktar fonda. Li l-kap li fuqha x-xemx 'fuq issa gleams għandhamċaqlaq fost sisien tad-dinja. Fejn ismijiet mhux reġistrat u navali sadid,u jittama untold u ankri taħsir; fejn fil istiva mimlijin tagħha din il Tumbrellart hija saborra bl-għadam ta 'miljuni ta' l-għerqu; hemmhekk, f'dak orribbliart l-ilma, kien hemm jsw dar aktar familjari. Thou hast kien fejn qanpiena jewdiversità qatt ma marru; ikun slept minn ħafna ġenb ta SAILER s, fejn ommijiet sleeplessjagħti ħajjithom biex jistabbilixxu lilhom isfel. Thou saw'st-iħobb msakkra metaleaping minn bastiment fjamma tagħhom; qalb lejn il-qalb li għereq taħt il exultingmewġa; vera lil xulxin, meta sema deher falz lilhom. Thou saw'st lmate maqtula meta tossed mill-pirati mis-gverta nofs il-lejl; għal sigħat huwa waqafil-nofs il-lejl iktar profond tal-Maw insatiate; u qattiela tiegħu għadu baħħrufuq mingħajr ma jagħmlulhom ħsara - filwaqt lightnings rapidi shivered-vapur ġirien li kiekutaw raġel twajbin biex stirat, armi longing. O ras! thou għandutidher biżżejjed biex taqsam il-pjaneti u jagħmlu infidel ta 'Abraham, u mhux wieħedsillaba hija thine! "
		-- H. Melville, "Moby Dick"

%
moviment fiss huwa aktar importanti minn veloċità, ħafna mill-ħin. sakemmkif hemm progressjoni regolari ta 'stimuli li tikseb snanar mentali tiegħekfis, hemm lok għal ċaqliq laterali. Ladarba dan jibda, ir-rata tagħha hijata 'setgħa diskrezzjonali.
		-- Corwin, Prince of Amber

%
Stop! Kien hemm l-ewwel logħba tal-buff blindman s. Naturalment kien hemm.U jien mhux aktar nemmen Topper kien verament blind milli nemmen huwa kellu għajnejnfil boots tiegħu. Opinjoni tiegħi hija li din kienet ħaġa jsir bejnu uneputi Scrooge s; u li l-Ispirtu ta 'Preżenti Milied kien jaf dan. ilMod huwa mar wara li sister smin fil-Tucker bizzilla, kien għajbdwar il kredulità tan-natura umana.
		-- Corwin, Prince of Amber

%
Suspett dejjem haunts-moħħ ħatja.
		-- Wm. Shakespeare

%
Swerve me? It-triq biex iskop fissa tiegħi hija stabbilita bil-linji tal-ħadid,fuqu ruħ tiegħi huwa imħaffra jiddekorri. Matul gorges unsounded, permezz-qlub azzarini ta 'muntanji, taħt sodod tat-turrenti ", unerringly I għaġla!
		-- Captain Ahab, "Moby Dick"

%
Talkers ebda malfatturi tajba.
		-- William Shakespeare, "Henry VI"

%
Għid il-verità jew Trump - iżda jiksbu l-trick.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Tentar mhux raġel ddisprata.
		-- William Shakespeare, "Romeo and Juliet"

%
L-abbuż ta 'greatness huwa meta disjoins Remorse mill-poter.
		-- William Shakespeare, "Julius Caesar"

%
Il-bajja-siġar f'pajjiżna huma kollha wither'dU meteors fright l-istilel fissi ta 'sema;Il-qamar ffaċċjati ċar jistenna imdemmi fuq l-earthU profeti dgħif-look'd whisper tibdil fil beżgħana.Dawn is-sinjali Forerun l-mewt jew il-waqgħa tal-rejiet.
		-- Wm. Shakespeare, "Richard II"

%
Il-parti aħjar ta 'valor huwa diskrezzjoni.
		-- William Shakespeare, "Henry IV"

%
Il Scream tkessiħ għadam taqsam il-lejl tas-sajf sħun fi tnejn, l-ewwelnofs ikun qabel il scream meta kien pjuttost balmy u kalm upjaċevoli, it-tieni nofs għadu balmy u pjuttost pjaċevoli għal dawk lima kinux jinstemgħu l-scream fil-livelli kollha, iżda mhux kalm jew balmy jew saħansitra sbieħ ħafnagħal dawk li ma tisma 'l-scream, iskontar il-perjodu ta' ftit żmienmatul l-attwali scream stess meta widnejn tiegħek seta 'kien smigħiżda moħħ tiegħek ma kienx tirreaġixxi għad let you know.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Il-konkors finzjoni Bulwer-LYTTON huwa miżmum sena qatt f'San Istat JoseUniv. mill-Professur Scott Ross. Huwa miżmum fil-memorja ta 'Edward GeorgeEarle Bulwer-LYTTON (1803-1873), pjuttost prolifiku u popolari (fil tiegħuħin) rumanzier. Huwa aħjar magħruf illum talli miktub "L-AħħarJiem ta 'Pompeii. "Kull meta Snoopy jibda ittajpjar rumanz tiegħu mill-quċċata tal doghouse tiegħu,bidu "Kien lejl skur u maltemp ..." huwa self minn LordBulwer-LYTTON. Dan kien il-linja li fetħu rumanz tiegħu, "Pawlu Clifford,"miktuba fl-1830 Il-linja sħiħa turi għaliex huwa daqshekk ħżiena:Kien lejl skur u maltemp; -xita waqa 'fl turrenti - ħlieff'intervalli okkażjonali, meta kien ivverifikat minn gust vjolenti tariħ li swept up-toroq (għall huwa f'Londra dik ix-xena tagħnatinsab), jinstemgħu matul il housetops, u bil-biża tħawwad il scantyfjamma tal-lampi li tħabtu kontra l-dlam.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Il ġemel miet pjuttost f'daqqa fit-tieni jum, u Selena frettedsullenly u, tindif tagħha imsiemer diġà impekkabbli - mhux għall-ewweldarba mill-vjaġġ begain - pondered snidely jekk dan ikun ħollfi vignette ta inkonvenjenzi minuri bħal kull l-btajjel oħrajn jintefqubil Basile.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
L-countdown kien waqaf fi "T" minus 69 sekondi meta Desiree, l-ewwelApe femminili li jitla 'fl-ispazju, winked fil lili slyly u pouted oħxon tagħha,xufftejn rubbery mingħajr ma jħallu dubju - l-ewwel ta 'bosta avvanzi bħal dawn matul daktirriżulta li tkun l-itwal, u l-aktar memorabbli, vjaġġ ispazju tal tiegħikarriera.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
Il-devil jista 'jikkwota l-Iskrittura għall-iskop tiegħu.
		-- William Shakespeare, "The Merchant of Venice"

%
Id-differenza bejn Miracle u Fatt huwa eżattament id-differenzabejn mermaid u siġill.
		-- Mark Twain

%
Id-differenza bejn il-kelma dritt u l-kelma kważi dritt huwa l-differenza bejn sajjetti u l-bug sajjetti.
		-- Mark Twain

%
Il-moda jilbes l-ilbies aktar mill-bniedem.
		-- William Shakespeare, "Much Ado About Nothing"

%
L-ewwel ħaġa li għandna nagħmlu, ejja joqtlu l-avukati.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
Il-passjoni qaddis ta 'Ħbiberija huwa ta' tant ħelwa u stabbli u leali udejjiemi natura li se aħħar permezz ta 'ħajja kollu, jekk mhux mitlub lijsellef il-flus.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Il-razza umana għandha waħda arma verament effettivi, u li hija daħk.
		-- Mark Twain

%
Il-razza umana hija tellieqa ta 'cowards; u jiena mhux biss marching f'dakpurċissjoni iżda jġorru banner.
		-- Mark Twain

%
L-aħħar ħaġa ma jaf meta tkun qed tinbena xogħol huwa dak li jitpoġġew ewwel.
		-- Blaise Pascal

%
Il Inqas kritiku letterarju jidhruL kritiku aktar importanti fil-qasam tagħna ta 'studju hu Mulej Halifax. Aaktar imħallef individwali ta 'poeżija, huwa darba stieden rawnd Alexander Papab'tali mod li jinqraw pubblika ta poeżija tiegħu aktar tard.Papa, il-poeta ewlieni ta 'kuljum tiegħu, kien bil-kbir sorpriż meta MulejHalifax waqfet lilu erba 'jew ħames darbiet u qal, "I beg maħfra tiegħek, MrPapa, imma hemm xi ħaġa f'dak silta li ma pjuttost jogħġbok lili. "Papa ġiet mogħtija speechless, peress li dan kritiku multa ssuġġeriet mdaqqsau emendations għaqli li kapolavur tiegħu aktar tard. "Kun hekk tajjeb li jimmarkawil-post u jikkunsidraw fil-ħin liberu tiegħek. Jien ċert li inti tista 'tagħtiha aħjardawran. "Wara l-qari, ħabib tajjeb ta 'Lord Halifax, ċertu DrGarth, ħa l-Papa storduti lejn naħa waħda. "M'hemm l-ebda ħtieġa li tmiss il-Linji, "huwa qal." Kulma għandek bżonn tagħmel huwa li jħallulhom biss kif inhuma, jappellaw lillMulej Halifax żewġ jew tliet xhur għalhekk, nirringrazzja lilu għal osservazzjoni tip tiegħufuq dawn is-siltiet, u mbagħad jaqrahom lilu kif inbidlet. Għandi magħrufa liluħafna itwal milli għandek, u se jkun responsabbli għall-avveniment. "Papa ħa parir tiegħu, talab lill-Mulej Halifax u aqra l-poeżijaeżatt kif kien qabel. fakultajiet tiegħu kritiċi uniċi kienet tilfet xejn mirtarf tagħhom. "Ay", huwa ikkummenta, "issa huma perfettament id-dritt. Xejn jistaKun ahjar."
		-- Stephen Pile, "The Book of Heroic Failures"

%
-Kollettur Inqas b'suċċessBetsy Baker kellu rwol ċentrali fl-istorja tal-ġbir. hijakienet impjegata bħala aġent fid-dar ta 'John Warburton (1682-1759) li kellhomkellhom ħafna ġabra multa ta '58 jilgħab edizzjoni ewwel, inkluż ħafna mill-xogħlijiet ta 'Shakespeare.Ġurnata waħda Warburton lura d-dar biex isibu 55 minnhom charred lil hinnleġibbiltà. Betsy kellhom jew maħruq minnhom jew li jkunu użawhom bħala qigħan pie. iltliet folios fadal huma issa fil-British Museum.L-unika figura letterarja komparabbli kien il maid li fl-1835 maħruqa-manuskritt ta 'l-ewwel volum ta' Thomas Carlyle tal- "L-hisory tal-Rivoluzzjoni Franċiża ", ħsieb kien wastepaper.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Il sabiħ mara mit-tfal KAA kien mercilessly b'katina għall-post krudili tal-kruha-gwerriera kap, bil tribù barbarian tiegħu issa istivar injam fuqsaqajn nubile tagħha, meta l-vuċi ċara qawwi tal-poetika u heroicHandsomas roared, "Flick Bic tiegħek, iqarmeċ li flieles, u tkun taf tħoss tiegħiazzar permezz ikla tiegħek aħħar! "
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
Il lunatic,-lover, u l-poeta,Huma ta 'immaġinazzjoni kollha kompatti ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
Il-bniedem li tistipula li twettaq qattus mill-denb tiegħu jitgħallem xi ħaġa lidejjem se jkun utli u li qatt mhu se jikbru dim jew dubjuż.
		-- Mark Twain

%
Il-verità mikxufa ta 'dan huwa, għandi l-ebda shirt.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... L-isem tal-kanzunetta huwa msejjaħ" Haddocks "Għajnejn"! ""Oh, li l-isem tal-kanzunetta, huwa?" Alice qal, jippruvawjħossu interessati."Le, inti ma tifhimx," il-Kavallier qal, tfittex ftitvexed. "Dak hu l-isem huwa msejjaħ. L-isem hija verament," Il AnzjaniMan età. """Imbagħad I kien imissha qal" Dak hu l-kanzunetta huwa msejjaħ "?"Alice ikkoreġut lilha nfisha."Le, inti oughtn't:! Thats pjuttost ħaġa oħra Il-kanzunetta hijaimsejħa "modi u mezzi": iżda dan huwa biss dak li huwa msejjaħ inti taf "!"Well, dak li huwa l-kanzunetta allura?" qal Alice, li kien minn din idħin kompletament bewildered."I kien wasal biex dik," l-Kavallier qal. "Il-kanzunetta hija verament"A-seduta fuq Gate": u l-intunazzjoni li invenzjoni tiegħi stess ".
		-- Lewis Carroll, "Through the Looking Glass"

%
In-noti blatted skyward kif dawn żdiedu matul il-wiżż Kanada, bir-rixramps mooning-ġurnata, appendiċi webbed frantically pedaling ma tidhirxroti fit-tfittxija tagħhom għas-sosteniment, misjuqa minn Maxim krudili Natura,"Ya tixtieq tiekol, ya gotta xogħol," u fl-aħħar kont naf Pittsburgh.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
Il-poplu uniċi għalija huma dawk ġenn - dawk li huma ġenn biex jgħixu,ġenn biex jitkellmu, ġenn li jiġu ffrankati, xewqana li kollox fl-istess ħin,dawk li qatt ma yawn jew jgħidu xi ħaġa komuni, iżda burn, burn, burnbħal xemgħat Rumani fabulous isfar.
		-- Jack Kerouac, "On the Road"

%
L-uniku mod biex iżommu s-saħħa tiegħek huwa li jieklu dak li inti ma tridx, jixorbu dakinti ma simili, u jagħmlu dak youd pjuttost mhux.
		-- Mark Twain

%
Nimbus griż il Kappillan fil-niċċa fejn hu dressed diskret.I mhux se jorqdu hawn tonight. Home wkoll I ma tistax tmur.A vuċi, dolċifikata u sostnut, sejjaħ lilu mill-baħar.Ddawwar il-kurva huwa xxejret naħa tiegħu. Kap kannella sleek, ta 'l siġill, fermfuq l-ilma, tondi. Usurper.
		-- James Joyce, "Ulysses"

%
Il-pubbliku huwa biss immultiplikat "lili."
		-- Mark Twain

%
Il-frott ripest taqa ewwel.
		-- William Shakespeare, "Richard II"

%
Is-sors sigriet ta 'umoriżmu mhux ferħ iżda niket; m'hemm l-ebda Humer fil-ġenna.
		-- Mark Twain

%
L-iżgħar dudu ser idur qed trodden fuq.
		-- William Shakespeare, "Henry VI"

%
Il-protezzjoni żgur kontra tentazzjoni hi cowardice.
		-- Mark Twain

%
Il dulliegħa Nofsinhar vera hija barka bogħod minn xulxin, u li ma għandux imsemmija bixcommoner affarijiet. Huwa kap tal-lussu tad-dinja, king bil-grazzja ta 'Allamatul l-frott kollha tad-dinja. Meta waħda daq dan, huwa jaf x'inhi l-anġli jieklu. Ma kienx dulliegħa Nofsinhar li Lejliet ħa; nafuh għaliexhi repented.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Il-linka ferm magħhom storja kollu li huwa miktub hija biss ħsara fluwidu.
		-- Mark Twain

%
Hemm aktar affarijiet fil-sema u art,Horatio, minn dawk ħlomt fil-filosofija tiegħek.
		-- Wm. Shakespeare, "Hamlet"

%
Hemm tliet modi infallibbli ta 'pjaċir awtur, u t-tliet forma ta'iskala dejjem jikber ta 'Kompliment: 1, li tgħid lilu inti qrajt wieħed mill-kotba tiegħu; 2,biex tgħidlu li inti taqra kollha ta 'kotba tiegħu; 3, li jitolbuh biex tavżak taqra l-manuskritt tal-ktieb li jmiss tiegħu. No 1 jammetti li dwaru; No 2jammetti li ammirazzjoni tiegħu; No 3 twettaq inti ċara fil-qalb tiegħu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Hemm skoperta kbira għad irid isir fl-Letteratura: dik talħlas irġiel letterarji bil-kwantità li ma jiktbu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Hemm dejjem ħaġa waħda li tiftakar: kittieba huma dejjem jbiegħu xi ħadd barra.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
Hemm toast żmien antik li huwa tad-deheb għall-ġmiel tagħha."Meta inti ascend-għoljiet ta 'prosperità jista inti ma jissodisfawx xi ħabib."
		-- Mark Twain

%
M'hemm l-ebda karattru, irrispettivament minn kif ikun tajjeb u multa, iżda tista 'tiġi meqruda millredikolu, irrispettivament minn kif ikun foqra u witless. Osserva l-ħmar, per eżempju: tiegħukarattru huwa dwar perfetta, huwa l-ispirtu choicest fost l-humblerannimali, iżda tara dak redikolu ġab miegħu għal. Minflok tħossokkkumplementati meta aħna qed jissejjaħ ħmar, aħna jitħalliex f'dubju.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
M'hemm l-ebda klassi kriminali Amerikana distint indiġeni ħlief Kungress.
		-- Mark Twain

%
M'hemm l-ebda kaċċa bħall-kaċċa tal-bniedem, u dawk li jkunu kkaċċjatiirġiel armati twil biżżejjed u gustado lilha, qatt kura għal xi ħaġa oħra wara.
		-- Ernest Hemingway

%
Hemm għażla żgħira fit-tuffieħ immuffati.
		-- William Shakespeare, "The Taming of the Shrew"

%
Huma kienu fuq festa kbira ta 'ilsna, u misruqa-ruttam.
		-- William Shakespeare, "Love's Labour's Lost"

%
Huma jippreċiżaw li "da Vinci" u jippronunzja dan "da Vinchy". barranindejjem jespliċitaw aħjar milli huma jippronunzja.
		-- Mark Twain

%
Things rimedju passat u issa miegħi tal-kura fil-passat.
		-- William Shakespeare, "Richard II"

%
Din hija l-ewwel età thats ħafna attenzjoni għall-ġejjieni, li hijaftit ironiku peress li aħna jista 'ma jkollhomx waħda.
		-- Arthur Clarke

%
Din il-lejl methinks huwa biss l daylight morda.
		-- William Shakespeare, "The Merchant of Venice"

%
Dan kien il-qatgħa aktar unkindest ta 'kulħadd.
		-- William Shakespeare, "Julius Caesar"

%
Biex tkun jew ma tkunx.Biex tagħmel hu li jkun.Biex ikun huwa li tagħmel.Do jiġu do tkun do.
		-- Sinatra

%
Wisq huwa biss biżżejjed.
		-- Mark Twain, on whiskey

%
It-taħriġ huwa kollox. Il ħawħ darba kien lewż morr; pastard hijaxejn imma kaboċċi b'edukazzjoni kulleġġ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Verità hija l-aktar ħaġa prezzjuża li għandna - so let us economize dan.
		-- Mark Twain

%
Sakemm ma sigħat kienu tazzi ta 'xkora, u ħasijiet minuti, u arloġġi l-ilsnata bawds, u kwadranti-sinjali ta 'djar leaping, u x-xemx bierek lilu nnifsuġust, wench sħun fil taffeta-fjamma kkulurita, nara l-ebda raġuni għalfejn thou shouldstjkun hekk superfluwu li jitlob il-ħin tal-ġurnata. I jinħela ħin u issa dothħin l-iskart lili.
		-- William Shakespeare

%
mużika Wagner hija aħjar milli ħsejjes.
		-- Mark Twain

%
Ilma, meħuda fil-moderazzjoni ma jkunux jistgħu iweġġgħu xi ħadd.
		-- Mark Twain

%
Aħna nafu kollox dwar l-drawwiet ta 'l-ant, nafu kollox dwar l-drawwiet ta' l-tan-naħal, imma aħna nafu xejn affattu dwar l-drawwiet tal-gajdra. jidherkważi ċert li ilna jagħżlu l-ħin ħażin għall-istudju tal-gajdra.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Għandna nkunu attenti biex toħroġ ta 'esperjenza biss l-għerf li tkunfiha - u jibqgħu hemm, lest nkunu bħall-qattus li tiltaqa stabbiliti fuq hotstufi-għatu. Hija qatt ma se joqogħdu bilqegħda fuq stufi-għatu hot darb'oħra - u lihuwa tajjeb; iżda wkoll hi qatt se joqogħdu bilqegħda fuq waħda kiesaħ aktar.
		-- Mark Twain

%
Konna żgħażagħ u l-kuntentizza tagħna dazzled us mal-qawwa tagħha. Iżda kien hemmwkoll tradiment terribbli li jistabbilixxu fi ħdan lili bħal kanzunetta Merle Haggard biristorant Franċiż. [...]I ma setax jgħid l-tfajla dwar il-mara tal-Tollway, tal-ħalib tagħhaabjad BMW u tbissima Jordache tagħha. Kien hemm ġlieda. I kien ippanċjati tagħhagħarus, li ġġieldu-barrin mekkaniċi. Kulħadd qallu, "Inti isuqu l-barri, señor. Inti ma ġlieda dan. "Imma hu kien modesta u iebsa bħal badkustilja-għajn u huwa ġġieldu l-barri. U allura huwa ġġieldu lili. U meta aħna lestima kienx hemm rebbieħa, irġiel biss tagħmel dak l-irġiel trid tagħmel. [...]"Waqqaf il-karozza," t-tfajla qalet.Kien hemm ħarsa ta 'dwejjaq terribbli fl-għajnejn tagħha. Kienet taf dwar il-Mara tad-Tollway. Kont naf mhux kif. I bdew jitkellmu, iżda hi qajjmetdriegħ u tkellem ma 'kwiet u paċi jien qatt ma tinsa."Jien ma jistaqsu għalihom hija l-Belle Tollway," qalet, "il-TollwayBelle għall thee. "L-għada filgħodu żgħażagħ tagħna kien memorja, u l-kuntentizza tagħna kien gidba.Life huwa bħal margarita ħażina ma tequila tajba, ħsibt I kif jitferra whiskyfuq granola tiegħi u jiffaċċjaw jum ġdid.kompetizzjoni
		-- Peter Applebome, International Imitation Hemingway

%
Ukoll, xorta waħda, I kien qari dan il-ktieb James Bond, u dritt bogħod I realizzatili bħal ħafna kotba, kellu kliem wisq. Il-plott kien l-istess waħda likotba kollha James Bond jkollhom: Persuna ħażen tipprova blow up-dinja, iżdaJames Bond joqtol lilu u henchmen tiegħu u jagħmel l-imħabba ma 'diversi attraentinisa. Hemm, thats it: 24 kelma. Iżda l-Guy li kiteb il-ktieb ħa* eluf * ta 'kliem li jgħidu li din.Jew jikkunsidra "L Karamazov Brothers", mill-alkoħoliċi Russu famużFyodor Dostoyevsky. Huwa dwar dawn iż-żewġ aħwa li joqtlu missierhom.Jew forsi wieħed minnhom biss joqtol il-missier. Huwa impossibbli li tgħid għaliexdak li aktar tagħmel huwa kellem għal kważi elf paġni. Jekk Russi kollha jitkellmukemm il-Karamazovs ma, ma narax kif dawn sabu żmien biex issirqawwa dinjija ewlenija.Jien qal li Dostoyevsky kiteb "Il-Karamazov Brothers" sabiex jgħolliil-kwistjoni ta 'jekk hemmx Alla. Allura għaliex ma hu biss ġejjin drittout u jgħidu: "Hemm Alla Hija żgur taħbita l-Heck out of me?".xogħlijiet famużi oħra setgħu faċilment ġew miġbura fil-qosor ftit kliem:* "Moby Dick" - Ma mess mal-madwar balieni kbar għaliex dawn jissimbolizzaw  natura u se joqtol lilek.* "Storja ta 'Ŝewā Bliet" - poplu Franċiż huma crazy.
		-- Dave Barry

%
X'inhu tajba hija prova obscenity ħlief biex popularize letteratura?
		-- Nero Wolfe, "The League of Frightened Men"

%
What I jgħidlek tliet darbiet huwa veru.
		-- Lewis Carroll

%
Liema ebda konjuġi ta 'kittieb jista' qatt jifhem li kittieb qed taħdemmeta hu tluq l-tieqa.
		-- Lewis Carroll

%
Meta rrabjata, l-għadd erbgħa; meta ħafna rrabjata, naħlef.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Meta I jirriflettu fuq l-għadd ta 'nies li ma taqbilx li naf li marrugħal dinja aħjar, I am mċaqalqa biex jgħixu ħajja differenti.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Meta I kien iżgħar, I jistgħu tiftakar xejn, jekk kien ġarajew le; iżda fakultajiet tiegħi huma jitmermer issa u dalwaqt I għandhom ikunu so Ima tistax tiftakar kwalunkwe ħlief l-affarijiet li qatt ma ġara. Hija ħasra limur biċċiet bħal dan iżda aħna lkoll għandna biex jagħmlu dan.
		-- Mark Twain

%
Meta fid-dubju, tgħid il-verità.
		-- Mark Twain

%
Meta wieħed ħruq pontijiet wieħed, liema nar sabiħ ħafna li jagħmel.
		-- Dylan Thomas

%
Meta wasalt biex imutu, għal Wombat huwa aħjar minn ebda kumpanija fil-livelli kollha.
		-- Roger Zelazny, "Doorways in the Sand"

%
Kull meta l-ads Ġermaniżi letterarji ġo sentenza, li hija l-aħħarinti tmur biex tara minnu sakemm toħroġ fuq in-naħa l-oħra ta 'dmirijietuAtlantiku bl verb tiegħu fil-ħalq tiegħu.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
Kull meta issib li inti fuq in-naħa tal-maġġoranza, huwa żmiengħar-riforma.
		-- Mark Twain

%
Kull min għex twil biżżejjed biex issir taf dak il-ħajja huwa, jaf kif deep dejnta 'gratitudni aħna nirrispettaw lill Adam, l-ewwel benefattur kbir ta' razza tagħna. huwamiġjuba mewt fid-dinja.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Għaliex huwa li aħna tiċċelebra fi twelid u Grieve fil-funeral? Huwa għaliex aħnamhumiex l-persuna involuta.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Xogħol jikkonsisti ta 'kwalunkwe korp huwa obbligat li jagħmel.Play jikkonsisti ta 'kwalunkwe korp mhuwiex obbligat li jagħmel.
		-- Mark Twain

%
Tikmix għandhom jindikaw sempliċement fejn tbissim ġew.
		-- Mark Twain

%
Kitba huwa faċli; kull ma għandek tagħmel hu li tiltaqa tluq fil-karta mingħajr salqtar tal-forma demm fuq forehead tiegħek.
		-- Gene Fowler

%
Kitba qed insawru-mumenti agħar wieħed fi flus.
		-- J.P. Donleavy

%
"Inti ġew fl-Afganistan, I jipperċepixxu."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"Inti smajt lili jitkellmu ta 'Professur Moriarty?""Il-kriminali famuż xjentifiku, kif famuż fost crooks bħala -""Blushes tiegħi, Watson," Holmes murmured, fl-vuċi deprecating."I kienet waslet biex tgħid" peress li hu magħruf mill-pubbliku. ""
		-- A. Conan Doyle, "The Valley of Fear"

%
Inti tista 'glories tiegħi u l-istat tiegħi tiddisponi,Imma mhux griefs tiegħi; still am I sultan ta 'dawn.
		-- William Shakespeare, "Richard II"

%
Semmejt ismek bħallikieku I għandu tirrikonoxxiha, iżda lil hinn mill-fatti ovvji li inti baċċellerat, solicitor, għal Freemason, uażżmatiċi, naf xejn tkun xi dwarek.
		-- Sherlock Holmes, "The Norwood Builder"

%
Inti qatt ma għandek tibdel xejn inti ltqajna up fin-nofs tal-lejltikteb.
		-- Saul Bellow

%
You see, nikkunsidra li l-moħħ raġel oriġinarjament huwa bħal ftit vojtaattic, u inti għandek istokk ma bħall-għamara inti tagħżel. A iqarqujieħu fil kollha tal-injam ta 'kull tip ikun ġej madwar, b'tali mod li l-għarfienli jista 'jkun utli għalih gets iffullar, jew fl-aħjar huwa jumbled up maħafna affarijiet oħra, sabiex huwa jkollu diffikultà biex jistabbilixxi jdejh fuqha.Issa l-workman skilful huwa attent ħafna tabilħaqq bħala dak hu jieħu in tieghumoħħ attic. Hu se jkollu xejn imma l-għodod li jistgħu jgħinu lilu biex jagħmelxogħol tiegħu, imma minn dawn huwa għandu taħlita kbira, u kollha bl-iktar perfettordni. Huwa żball li wieħed jaħseb li dik il-kamra ftit jkollha ħitan elastiċi ujista distend sa kwalunkwe limitu. Jiddependu fuqu jasal zmien meta għal kullżieda ta 'għarfien tinsa xi ħaġa li inti taf qabel. Huwa ta 'l-ogħla importanza, għaldaqstant, li ma jkollhom fatti inutli elbowing barradawk utli.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
Inti tread fuq paċenzja tiegħi.
		-- William Shakespeare, "Henry IV"

%
Inti ser tiftakar, Watson, kif in-negozju koroh tal-familja Abernetty ewwel ġie ppreżentat għall-attenzjoni tiegħi mill-fond li l-tursin kien għereq fil-butir fuq hot jum.
		-- Sherlock Holmes

%
manuskritt tiegħek hija kemm tajba u oriġinali, iżda l-parti li hija tajba mhixoriġinali u l-parti li huwa oriġinali mhix tajba.
		-- Samuel Johnson

%
Zounds! Jien qatt ma kien daqshekk bethumped bil-kliemperess li jien l-ewwel sejjaħ dad missieri brother.
		-- William Shakespeare, "Kind John"

%
Il-ħsieb huwa post tagħha stess, u fih innifsuJista 'jagħmel Heav'n ta infern, enfer ta Heav'n.
		-- John Milton

%
"Nifhem li dan huwa l-ewwel klijent mejjet tiegħek," Sabian kien qal. ilassurdità tad-dikjarazzjoni magħmula me jridu tidħaq iżda dawn ma isejħuliDeadpan Allie u jimteddu.
		-- Pat Cadigan, "Mindplayers"

%
A morgue huwa morgue hija morgue. Huma jistgħu żebgħa mal-ħitan ma aggressivkuluri ferrieħa primarji u grafika grassa splashy, iżda huwa għadu azjendapoġġi għall-mejtin sakemm ikunu jistgħu jiġu baqax parti lil banek organi. Mhux li jienkien ikkurati normalment imma perspettiva tiegħi kienet distorti. il bla waqfienpleasance tal-kamra I sib fil dehret biss groteske.
		-- Pat Cadigan, "Mindplayers"

%
"X'hemm dan? Trix? Zija! Trix? You? Inti wara l-premju! Whathuwa? "Hu qabad il-kaxxa u studjat l-dahar." A glow-in-the-dlamklamari! Have you ltqajna out tal wasalniex? "Hu mmejjel-kaxxa, qasba ilblalen kkulurita ftit ta 'ċereali sabiex tara l-qiegħ, u kważi tixridminnhom fuq il-quċċata mejda. "Hawn hi!" Huwa jintrefa out ftit lewn il-krema,klamari,-tliet pulzieri twila u magħmula mill-plastika lastiku imbexxex-glitter.
		-- James P. Blaylock, "The Last Coin"

%
Sibt ħjiel ta 'affarijiet li ġejjin meta I overheard lamenting boxxla tiegħi, "Ilkotba qed isir u aħna xorta ma jkollhomx awtur! I għandu jiffirma xi ħaddillum!dwar is-suġġett ta 'kotba tal-iskola
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
