A karriera hija kbira, imma inti ma tista 'taħdem swaba tiegħek permezz ta' xagħar tagħha.
		-- Pat Benatar, "Hell is for Children"

%
A KISS huwa kors tal-proċedura, cunningly mfassla, għall-reëiprokawaqfien tal-kelma f'mument meta kliem huma superfluwi.
		-- Pat Benatar, "Hell is for Children"

%
Mara kienet fl-imħabba ma erbatax suldati. Kien ċar platoonic.
		-- Pat Benatar, "Hell is for Children"

%
Assenza jnaqqas passjonijiet medjokri u żidiet dawk kbir,bħala l-daqqa riħ barra xemgħat u n-nirien fannijiet.
		-- La Rochefoucauld

%
Assenza fl-imħabba hija simili ilma fuq nar; ftit quickens, iżda ħafnajestingwi dan.
		-- Hannah More

%
Il-passjonijiet jagħmel lilna jimpenjaw ħsarat; imħabba jagħmilna jimpenjaw l-aktardawk redikoli.
		-- La Rochefoucauld

%
Dejjem hemm jibqa porzjonijiet tal-qalb tagħna li fihom l-ebda wieħed huwa kapaċi li jidħlu,jistedinhom kif nistgħu.
		-- La Rochefoucauld

%
Bondage forsi, dixxiplina qatt!
		-- T.K.

%
Nuqqas ta 'fiduċja dawk kollha li jħobbu inti estremament fuq familjarità żgħira ħafnau mingħajr ebda raġuni viżibbli.
		-- Lord Chesterfield

%
M'għandekx disperazzjoni; lover ideali tiegħek għalikom l-kantuniera.
		-- Lord Chesterfield

%
Falling in LoveMeta żewġ persuni kienu fuq dati biżżejjed, huma ġeneralment jaqgħuimħabba. Tista 'tgħid li int fl-imħabba mill-mod kif tħossok: ras tiegħek isirdawl, qalb tiegħek leaps fi ħdan inti, tħoss bħal int mixi fuq l-arja,u d-dinja kollha tidher qisha post mill-isbaħ u kuntenti. Sfortunatament,dawn huma wkoll l-erba 'sinjali ta' twissija ta 'mard kolon, għalhekk huwa dejjemidea tajba li tivverifika mat-tabib tiegħek.
		-- Dave Barry

%
Jaqgħu fl-imħabba hija simili ħafna jmutu. Inti qatt ma jiksbu biex jagħmlu dan biżżejjed biexisiru tajjeb għalih.
		-- Dave Barry

%
Jintemm il-piena hawn taħt fil-25 kelma jew inqas:"Love huwa dak li tħoss eżatt qabel inti tagħti xi ħadd tajba ..."Mail tweġiba tiegħek flimkien ma 'l-nofs ta' fuq tal-kontrollatur tiegħek lil:P.O. kaxxa 35Grieg baffled, Michigan
		-- Dave Barry

%
Give me chastity u kontinenza, iżda mhux biss issa.
		-- St. Augustine

%
Alla hu mħabba, iżda ġġibu bil-miktub.
		-- Gypsy Rose Lee

%
"Huwa ma tiddeċiedi, madankollu, li aktar żmien u ammont kbir ta 'mentaliisforz, huwa seta 'probabbilment dawran l-attività fi perverżjoni aċċettabbli. "
		-- Mick Farren, "When Gravity Fails"

%
Hu li hu fl-imħabba miegħu nnifsu għandu mill-inqas dan il-vantaġġ - hu mhux sejiltaqgħu ma 'ħafna rivali.
		-- Georg Lichtenberg, "Aphorisms"

%
Qlub qatt mhu se jkun prattiku sakemm ikunu jistgħu jsiru ma jinkisirx.
		-- The Wizard of Oz

%
HEY KIDS! ANN LANDERS TGĦID:Kun ċert li huwa veru, meta inti tgħidli "I love you". Huwa dnub litell gidba. Miljuni ta 'qlub ġew miksura, sempliċement minħabbadawn il-kliem kienu mitkellma.
		-- The Wizard of Oz

%
qalb tiegħu kien tiegħek mill-ewwel mument li inti sodisfatti.
		-- The Wizard of Oz

%
Kemm hi imħabba tiegħek? Inqas minn inti taf qatt taf.
		-- The Wizard of Oz

%
I am żewġ fools, naf, għal loving, u biex tgħid hekk.
		-- John Donne

%
Nista 'tissewwa ħin il-mistrieħ tal-ġurnata, fejqan qalb miksura, u jipprovdu temporanjaeżenzjoni għal nymphomaniacs.
		-- Larry Lee

%
Ma rridx nies li imħabba lili. Jagħmel l-obbligi.
		-- Jean Anouilh

%
I love you aktar minn kull ħaġa f'din id-dinja. Jien ma jistennew li se jdum.
		-- Elvis Costello

%
I love you, mhux biss għal dak li inti, imma għal dak I am meta I am miegħek.
		-- Roy Croft

%
I imħabba tagħha bl-imħabba bil-għatx u ddisprata. Ħassejt li aħna tnejn jistgħu jimpenjawxi att b'tali mod atroċi li d-dinja, jaraw lilna, isibuha irresistibbli.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
Jien qatt ma iħobb persuna oħra l-mod I iħobb lili nnifsi.
		-- Mae West

%
Naħseb relazzjoni hija simili kelb il-baħar. Għandu kontinwament timxi 'l quddiemjew imut. Ukoll, dak li għandna fuq l-idejn tagħna hawnhekk hija kelb il-baħar mejta.
		-- Woody Allen

%
I użati biex tkun Snow White, imma jien injorat.
		-- Mae West

%
I użati biex jaħsbu imħabba romantika kienet neurosis kondiviża minn tnejn, ta 'supremfoolishness. I m'għadhomx maħsub li. M'hemm xejn foolish filloving xi ħadd. Thinking inti ser tkun imħabba fl-ritorn huwa x'hemm foolish.
		-- Rita Mae Brown

%
"I imħabba li jmorru miegħek, imma jien ma ħaġa tiegħi stess u issa stajt ltqajnali jneħħu dan. "
		-- Rita Mae Brown

%
"I imħabba li jmorru miegħek, imma jien li floss qattus tiegħi."
		-- Rita Mae Brown

%
"I imħabba li jmorru miegħek, imma jien li tissospendi l-dar u ara jekk I snore."
		-- Rita Mae Brown

%
"I imħabba li jmorru miegħek, imma jien qatt ma jmurx barra fil-jiem li tintemm fl` Y. ' "
		-- Rita Mae Brown

%
"I imħabba li jmorru miegħek, imma nixtieq li jqattgħu aktar ħin mal-blender tiegħi."
		-- Rita Mae Brown

%
"I imħabba li jmorru miegħek, imma jien jattendu l-ftuħ ta 'garaxx bieb tiegħi."
		-- Rita Mae Brown

%
"I imħabba li jmorru miegħek, imma jien konverżjoni għassa kalendarju tiegħi minnJulian għal Gregorjan. "
		-- Rita Mae Brown

%
"I imħabba li jmorru miegħek, imma jien tagħmel bieb-bieb li jinġabru biex statikuriċiklaġġ. "
		-- Rita Mae Brown

%
"I imħabba li jmorru miegħek, imma jien li l-impjanti kollha tiegħi imsewwija."
		-- Rita Mae Brown

%
"I imħabba li jmorru miegħek, imma jien joqogħdu fid-dar biex jaħdmu fuq tiegħiskultura cottage cheese. "
		-- Rita Mae Brown

%
"I imħabba li jmorru miegħek, imma jien tieħu Punkt arblu Totem tinqix."
		-- Rita Mae Brown

%
"I imħabba li jmorru miegħek, imma stajt ġiet skedata għal trapjant karma."
		-- Rita Mae Brown

%
"I imħabba li jmorru miegħek, imma hija parakit tiegħi bowling lejl."
		-- Rita Mae Brown

%
"I imħabba li jmorru miegħek, imma kummerċjali favorit tiegħi huwa fuq it-TV."
		-- Rita Mae Brown

%
"I imħabba li jmorru miegħek, imma l-aħħar darba I marru out, jien qatt ma daħal lura."
		-- Rita Mae Brown

%
"I imħabba li jmorru miegħek, imma l-bniedem fuq it-televiżjoni told me li tissospendi sintonizzat."
		-- Rita Mae Brown

%
"I imħabba li jmorru miegħek, imma hemm kwistjonijiet dinjin importanti libżonn jinkwetaw dwar. "
		-- Rita Mae Brown

%
I imħabba biex KISS inti, imma jien biss maħsul xagħar tiegħi.
		-- Bette Davis, "Cabin in the Cotton"

%
"I ser jgħidlek dak li naf, imbagħad," huwa ddeċieda. "Il-pern jien liebestfisser Jien membru tal-FT. C'est Inamorati Anonymous. An inamorato huwaxi ħadd fl-imħabba. Dik hija l-agħar vizzju ta 'kulħadd. ""Xi ħadd ikun wasal biex jaqgħu fl-imħabba," Oedipa qal, "you go tiltaqa 'maminnhom, jew xi ħaġa? ""Dritt. L-idea kollha hi li tikseb fejn inti m'għandekx bżonn dan. I kienxxurtjati. I kicked dan żgħażagħ. Iżda hemm irġiel sittin-il sena, jemmnu jewle, u n-nisa anke anzjani, li jistgħu jinxtegħel fil-screaming lejl. ""Inti żżomm laqgħat, allura, bħall-AA?""Le, naturalment mhux. Ikollok numru tat-telefon, servizz ta 'tweġibinti tista 'sejħa. Ħadd ma jaf l-isem xi ħadd ieħor; biss in-numru fil-każjiġrilha daqshekk ħżiena inti ma jistgħux jimmaniġġaw waħdu. Aħna iżolati, Arnold. laqgħatse jeqred il-punt kollu ta 'dan. "
		-- Thomas Pynchon, "The Crying of Lot 49"

%
Jekk l-imħabba hija t-tweġiba, tista 'jekk jinkiteb mill-ġdid il-kwistjoni?
		-- Lily Tomlin

%
Jekk Imħabba Kieku Żejt, I d jkun ta 'madwar quart baxx
		-- Book title by Lewis Grizzard

%
Jekk inti biss taf hi iħobb inti, inti tista 'tiffaċċja l-inċertezza tal-jekk inti imħabba tagħha.
		-- Book title by Lewis Grizzard

%
Jekk inti ma tistax tkun tajba, ikunu attenti. Jekk inti ma tistax tkun attent, jagħtu me sejħa.
		-- Book title by Lewis Grizzard

%
Jekk inti imħabba xi ħadd, stabbiliti minnhom ħielsa.Jekk dawn ma jaqgħux lura, imbagħad jsejħulhom up meta int fis-sakra.
		-- Book title by Lewis Grizzard

%
Fi rumanz kbir, kull persuna bażikament tilgħab parti li l-oħra verament jħobb.
		-- Elizabeth Ashley

%
Fi żmien meta l-moda huwa li jkun fl-imħabba ma 'lilek innifsek, confessing liikunu fl-imħabba ma 'xi ħadd ieħor hija ammissjoni ta unfaithfulness ix-amate.
		-- Russell Baker

%
Fl-imħabba, hi li tagħti ritratt tagħha wegħdiet l-oriġinali.
		-- Bruton

%
Fl-imħabba vera inti tixtieq tajba tal-persuna l-oħra. Fl-imħabba romantika intijridu li l-persuna l-oħra.
		-- Margaret Anderson

%
Huwa ħafna aħjar li jiġu mqarrqa milli jiġu undeceived minn dawk we love.
		-- Margaret Anderson

%
Kemm hu diffiċli li tikteb bijografija jistgħu jiġu ffaċċati minn xi ħaddli tiltaqa isfel u jqis kemm ħafna nies jafu l-verità realidwar tiegħu jew affarijiet imħabba tagħha.
		-- Rebecca West

%
Ejjew ngħixu !!!Let us imħabba !!!Let us jaqsmu l-sigrieti fonda tal-erwieħ tagħna !!!Inti l-ewwel.
		-- Rebecca West

%
Ejja biss ikunu ħbieb u jagħmlu l-ebda sforz speċjali biex qatt tara xulxin mill-ġdid.
		-- Rebecca West

%
Ejja ma tikkomplika relazzjoni tagħna billi tipprova tikkomunika ma 'xulxin.
		-- Rebecca West

%
Solitarju hija raġel mingħajr imħabba.
		-- Englebert Humperdinck

%
Imħabba --aħħar mill-mard serju tat-tfulija.
		-- Englebert Humperdinck

%
Imħabba u iskandlu huma l-aħjar ħlewwiet ta 'tè.
		-- Englebert Humperdinck

%
Imħabba ewwel daqqa t'għajn huwa wieħed mill-akbar apparati li jiffrankaw xogħol tal-dinja qatt rat.
		-- Englebert Humperdinck

%
Imħabba ma jistgħu jkunu ħafna iżgħar mill-Lust għall-qtil.
		-- Sigmund Freud

%
Imħabba conquers l-affarijiet kollha; ejjew wisq ċediment lill-imħabba.
		-- Publius Vergilius Maro (Virgil)

%
Imħabba hija marda mentali gravi.
		-- Plato

%
Love huwa tlielaq snowmobile madwar l-tundra, li f'daqqa waħda Flipsfuq, pinning inti taħt. Bil-lejl il ballottri silġ ġejjin.
		-- Matt Groening, "Love is Hell"

%
Love huwa dejjem armi miftuħa. Ma 'armi miftuħa inti jippermettu l-imħabba li ġejjin ugo kif testmenti, liberament, għal dan se tagħmel dan xorta waħda. Jekk inti qrib tiegħekarmi madwar imħabba inti ser issib inti xellug biss azjenda yourself.
		-- Matt Groening, "Love is Hell"

%
Imħabba qed stupid flimkien.
		-- Paul Valery

%
Imħabba hija dope, mhux soppa tat-tiġieġ. I mean, imħabba hija xi ħaġa li tiġi mgħoddijamadwar liberament, mhux spooned fl-gerżuma ta 'xi ħadd għall-ġid tagħhom stess minnOmm Lhudija li imsajra dan kollu minnha nfisha.
		-- Paul Valery

%
Love huwa fl-imminenti.
		-- The Homicidal Maniac

%
Love huwa bħal ħbiberija maqbuda fuq nar. Fil-bidu ta 'fjamma, ħafnapjuttost, spiss sħun u ħarxa, iżda xorta biss dawl u ċaqliq. kif imħabbatikber fiż-żmien, qlub tagħna maturi u l-imħabba tagħna ssir bħala faħam, deep-ħruqu unquenchable.
		-- Bruce Lee

%
Love huwa bħall-ħosba; aħna kollha għandhom jgħaddu minnha.
		-- Jerome K. Jerome

%
Imħabba qatt ma tistaqsi għaliex?
		-- Jerome K. Jerome

%
Imħabba mhuwiex biżżejjed, iżda żgur tgħin.
		-- Jerome K. Jerome

%
Love huwa ħosba sentimentali.
		-- Jerome K. Jerome

%
Imħabba qed joqgħod sa kollha lejl ma 'tfal morda, jew adulti b'saħħithom.
		-- Jerome K. Jerome

%
Love huwa l-uniku logħba li mhijiex ikkontestata minħabba dlam.
		-- M. Hirschfield

%
Love huwa l-proċess ta 'tiegħi li jwassal inti ġentilment lura lilek innifsek.
		-- Saint Exupery

%
Love huwa l-trijonf ta 'immaġinazzjoni aktar minn intelliġenza.
		-- H. L. Mencken

%
Love huwa dak huwa maqsum sa jkun.
		-- H. L. Mencken

%
Love huwa dak li inti kont qed permezz ta 'ma' xi ħadd.
		-- James Thurber

%
Love huwa mhux biss għomja, huwa wkoll trux, mutu, u stupid.
		-- James Thurber

%
Imħabba mezzi li jkollhom xi jgħidu int sorry kull ħames minuti.
		-- James Thurber

%
mezzi imħabba qatt ma jkollhom għalfejn ngħidu li int sorry.Dik hija l-aktar ħaġa redikola stajt qatt semgħu.
		-- Ryan O'Neill, "What's Up Doc?"

%
Imħabba tgħidilna ħafna affarijiet li m'humiex daqshekk.
		-- Krainian Proverb

%
Jista tiegħek DO dejjem ikunu jafu meta għandek bżonn tgħanniqa.
		-- Krainian Proverb

%
"Forsi għandna naħsbu ta 'dan bħala ġimgħa waħda perfetta ... fejn sibna kulloħra, u iħobb lil xulxin ... u mbagħad iħallu lil xulxin go qabel xi ħaddkellu jfittex l-għajnuna professjonali. "
		-- Krainian Proverb

%
Ħafna nies ma jeħtiġux ħafna ta 'l-imħabba kważi daqshekk għandhom bżonnprovvista stabbli.
		-- Krainian Proverb

%
My tazza hath runneth'd fuq bl-imħabba.
		-- Krainian Proverb

%
Natura abhors verġni - assi iffriżati.
		-- Clare Booth Luce

%
"Le, Nifhem issa," Auberon qal, kalm fil-boskijiet - kien tantsempliċi, verament. "Jien ma, għal żmien twil, iżda I do issa. Inti sempliċiment ma tistaxistiva nies, inti ma tistax minnhom stess. I jfisser huwa biss naturali, proċess naturaliverament. Iltaqa. Imħabba. Parti. Il-ħajja tkompli. qatt ma kien hemm ebda raġuni biexjistennew tagħha li tissospendi dejjem l-istess - I jfisser `fl-imħabba," int taf "Kien hemm.dawk dubju-kwotazzjonijiet ta 'affumikat ta, indikat ħafna. "Jien ma jkollhomx grudge. Ima jistgħux. ""Inti tagħmel," Nannu Trota qal. "U inti ma tifhimx."
		-- Little, Big, "John Crowley"

%
Tal-forom kollha ta 'kawtela, kawtela fl-imħabba hija l-aktar fatali.
		-- Little, Big, "John Crowley"

%
Naturalment huwa possibbli li imħabba bniedem jekk ma tafx lilhom wisq ukoll.
		-- Charles Bukowski

%
Oh, imħabba hija reali biżżejjed, inti se jsibuha xi jum, iżda għandha wieħedarch-ghadu - u li hija l-ħajja.
		-- Jean Anouilh, "Ardele"

%
Fuq PEU un tous peur de l'amour, mais fuq surtout peur de souffrirou de faire souffrir.[Wieħed huwa dejjem ftit jibża 'l-imħabba, iżda fuq kollox, wieħed huwajibża 'uġigħ jew uġigħ li tikkawża.]
		-- Jean Anouilh, "Ardele"

%
Ladarba l-realizzazzjoni jiġi aċċettat li anke bejn l-bnedmin eqrebdistanzi infinita jibqgħu jeżistu, naħa għajxien isbaħ minn naħa jistgħujikbru, jekk jirnexxilhom loving id-distanza bejniethom li jagħmilhapossibbli għal kull jaraw lil kollu xulxin kontra l-sema.
		-- Rainer Rilke

%
Wieħed jesprimi tajjeb l-imħabba hu ma jħossx.
		-- J. A. Karr

%
Nies jaħsbu imħabba hija emozzjoni. Love huwa sens tajjeb.
		-- Ken Kesey

%
Verament ?? What a koinċidenza, jien baxx wisq !!
		-- Ken Kesey

%
F'xi meta inti anqas nistennewh, Imħabba se vit inti fuq l-ispalla ...u nitolbok biex tiċċaqlaq barra mill-mod minħabba li xorta mhux lilkom.
		-- N. V. Plyter

%
Kultant imħabba mhix xejn imma nuqqas ta 'ftehim bejn iż-żewġ fools.
		-- N. V. Plyter

%
Jiddispjacini qatt ifisser li leħnek għall-imħabba.
		-- N. V. Plyter

%
Taħdit 'l-imħabba, problema waħda li terġa' sseħħ aktar u aktar ta 'spiss dawnġranet, fil-kotba u jilgħab u l-films, hija l-inabbiltà ta 'nies li jikkomunikawmal-poplu li imħabba; Żwieġhom u nisa li ma jistgħux jikkomunikaw, tfalli ma jistgħux jikkomunikaw mal-ġenituri tagħhom, u l-bqija. U l-karattri fitdawn il-kotba u l drammi u hekk (u fil-ħajja reali, I jistgħu jżidu) jqattgħu sigħatbemoaning l-fatt li huma ma jistgħux jikkomunikaw. Inħoss li jekk persuna ma tistaxjikkomunika, il ħafna _____ inqas ikun jista 'jagħmel huwa li shut up!
		-- Tom Lehrer, "That Was the Year that Was"

%
Appoġġ annimali selvaġġi - vot għal orgy.
		-- Tom Lehrer, "That Was the Year that Was"

%
Dan huwa l-istaġun vera tal-imħabba, meta aħna nemmnu li waħdu jista imħabba,li ħadd ma seta 'iħobb hekk qabel magħna, u li l-ebda waħda se imħabbabl-istess mod bħall-Istati Uniti.
		-- Johann Wolfgang von Goethe

%
C'est ħajja għalik, qal McDunn. Xi ħadd dejjem stennija għal xi ħadd liqatt jiġi dar. Dejjem ħadd loving xi ħaġa aktar minn dak ħaġa tant iħobbminnhom. U wara awhile inti tixtieq li jeqirdu dak kollu li ħaġa hi, u għalhekkma jkunux jistgħu iweġġgħu inti mhux aktar.
		-- R. Bradbury, "The Fog Horn"

%
L-għasafar huma kant, il-fjuri huma jibża, u huwa żmiengħall Manjieri Miss li tgħid min iħobb żgħażagħ biex iwaqqfu necking fil-pubbliku.Mhuwiex li Miss manjieri huwa immuni għall-rumanz. miss manjieriġie magħruf li jingħafsu driegħ gentleman waqt li jkunu għenu aktar minnjitrażżnu, u, fiż-żgħażagħ selvaġġi tagħha, anke għall-istampa ta 'papoċċ dainty kontrasieq jew tnejn taħt il-mejda pranzu. Miss manjieri jemmen ukoll li l-vista ta 'nies strolling id f'id jew driegħ fi driegħ jew driegħ fil-idejnpeduni up belt konsiderevolment aktar mill-vista aktar familjari tanies tħawwad umbrelel fuq xulxin. Liema Miss manjieri joġġezzjona għarhu t-tip ta 'attività li frightens-żwiemel fit-toroq ...
		-- R. Bradbury, "The Fog Horn"

%
Il Giraffe ĦSIBT inti aħħar ġimgħa reċidiv huwa lest li jkun nuzzled illum.
		-- R. Bradbury, "The Fog Horn"

%
Il-qalb għandu raġunijiet tagħha liema raġuni jaf xejn ta.
		-- Blaise Pascal

%
Il-qalb hija aktar għaqli milli l-intellett.
		-- Blaise Pascal

%
Il-biċċiet ftit tal-ħajja tiegħi I jagħtuk lilek, bl-imħabba, li jagħmel quiltbiex iżommu bogħod il-kesħa.
		-- Blaise Pascal

%
Il-maġija ta 'l-ewwel imħabba tagħna huwa injoranza tagħna li dan jista' qatt tmiem.
		-- Benjamin Disraeli

%
Il-leġġenda ta 'l-imħabba romantika tqis li ladarba inti stajt waqa' fl-imħabba ma 'l-sieħeb perfett, int dar ħielsa. Sfortunatament, jaqgħu barra mill-imħabbajidher li tkun daqstant involontarju bħala li jaqgħu fis dan.
		-- Benjamin Disraeli

%
L-unika differenza fil-logħba tal-imħabba matul l-aħħar ftit eluf ta 'sninhuwa li ħadthom inbidlet trumps minn klabbs għad-djamanti.
		-- The Indianapolis Star

%
Il-bidu u l-waning tal-imħabba jinħassu fil-uneasinessesperjenzaw li tkun waħdu flimkien.
		-- Jean de la Bruyere

%
-Lover perfetta hija waħda li dawriet fi pizza fuq 04:00
		-- Charles Pierce

%
Il-persuna li ċaħdet bieraħ tista 'tagħmel inti kuntent, jekk inti tgħidli iva.
		-- Charles Pierce

%
Il-ħakk seba 'snin ġejja minn fooling madwar matul ir-raba', ħames,u s-sitt snin.
		-- Charles Pierce

%
L-istorja tal-farfett:"I kien fil Bogota u stennija għal xi ħabib mara. I kien fl-imħabba,żmien twil ilu. Stennejt tlett ijiem. I kien ġuħ imma ma setgħux imorrubarra għall-ikel, lest hi ġejjin u jien ma jkun hemm biex insellem tagħha. Imbagħad, fuq-tielet jum, Smajt knock. ""Jien mgħaġġel matul il-passaġġ qodma u hemm, fil-dawl tax-xemx,kien hemm xejn. ""Just," Vance Joy qal, "farfett, li jtajru l bogħod."
		-- Peter Carey, BLISS

%
Il ħelwa l-tuffieħ, il-blacker-qalba -Scratch lover u jsibu foe!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Il-mod għall-imħabba xejn huwa li tirrealizza li jista 'jintilef.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Hemm xi mikro-organiżmi li juru karatteristiċi taż-żewġ impjantiu l-annimali. Meta jkunu esposti għal dawl li jgħaddu fotosintesi; u meta-dwal go out, li jduru fis-bhejjem. Iżda mbagħad, ma we kollha?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
M'hemm l-ebda biża 'fl-imħabba; imma l-imħabba perfetta xeħet barra biża.
		-- 1 John 4:18

%
Hemm biss mod wieħed biex ikunu kuntenti permezz tal-qalb - li m'għandhom xejn.
		-- Paul Bourget

%
Hemm tant li jgħidu, iżda għajnejn tiegħek jżomm jinterrompih lili.
		-- Paul Bourget

%
Iż-żmien għandu jkun perfett issa. Żewġ ħin għandha tkun aħjar minn perfetta.
		-- Paul Bourget

%
Għall-imħabba hija demoralizzanti ħafna.
		-- Katharine Hepburn

%
Biża imħabba hija biża ħajja, u dawk li jibżgħu ħajja huma diġà tlietapartijiet mejta.
		-- Bertrand Russell

%
barranin totali bżonn l-imħabba, wisq; u jien barrani minn aktar.
		-- Bertrand Russell

%
kuntentizza vera se jkun jinstab biss fl-imħabba vera.
		-- Bertrand Russell

%
Taħt skadenza pressjoni għall-ġimgħa d-dieħla. Jekk inti tixtieq xi ħaġa, tista 'tistenna.Sakemm huwa screaming għomja paroxysmally hedonistic ...
		-- Bertrand Russell

%
Aħna ma nemminx fl-imħabba rewmatiżmu u vera sa wara l-ewwel attakk.
		-- Marie Ebner von Eschenbach

%
Dak li huwa irritanti dwar imħabba hija li huwa reat li teħtieġ kompliċi.
		-- Charles Baudelaire

%
Meta l-ħajja tiegħek hija werqa li l-istaġuni tiċrita off u jikkundannawHuma ser tintrabat inti ma imħabba li hi graceful u aħdar bħala zokk.
		-- Leonard Cohen, "Sisters of Mercy"

%
Għaliex I ma tista 'tmur miegħek:I imħabba biex, iżda ...- I għandhom floss qattus tiegħi.- Stajt ddedikat ħajja tiegħi għall linguini.- I-ħtieġa li jqattgħu aktar ħin mal-blender tiegħi.- Ma jkunx ġust li l-Poplu Beautiful oħra.- Huwa lejl tiegħi biex pet-kelb / nemes / Carassius.- Jien downtown ser tipprova fuq xi ingwanti.- I għandhom jiċċekkjaw id-dati freskezza fuq prodotti tal-ħalib tiegħi.- Jien ser isfel sa l-forn biex tara l-pasti jogħlew.- Għandi appuntament ma 'speċjalista rita.- Għandi xi kliem verament diffiċli biex wieħed ifittex.- Stajt ltqajna Ħbieb tal-laqgħa lowly rutabaga.
		-- I promised to help a friend fold road maps.

%
Għaliex I ma tista 'tmur miegħek:I imħabba biex, iżda ...- I għandhom twieġeb il-"okkupanza" tiegħi ittri.- Xejn minn kalzetti logħba tiegħi.- Jien li l-impjanti kollha tiegħi imsewwija.- I mibdula l-lock fuq bieb tiegħi u issa I ma tistax toħroġ.- Impjant yucca tiegħi hija tħoss yucky.- Jien iddur Ċina bi strixxa wok.- My klassi ċikkulata-apprezzament jissodisfa dak il-lejl.- Niġri off Jugoslavja ma 'student ta' skambju barranijismu Basile Metaboliżmu.- Hemm kwistjonijiet dinjin importanti li jeħtieġ inkwetanti dwar.- Jien ser jgħoddu l-lanżit fil toothbrush tiegħi.- Nippreferi li jibqgħu enigma.- Naħseb li inti tixtieq l OĦRA Peggy / Cathy / Mike / kull min waħħal.
		-- I feel a song coming on.

%
Għaliex I ma tista 'tmur miegħek:I imħabba biex, iżda ...- I għandhom ifasslu "Cubby" għal borża ta 'studju arti.- I għandhom ipoġġu bi ant marid.- Jien jippruvaw ikunu inqas popolari.- Madum tal-banju tiegħi bżonn grouting.- Jien stennija biex tara jekk jien diġà rebbieħ.- Subkonxju tiegħi jgħid le.- I biss qabad ktieb imsejjaħ "kolla fil-Artijiet Ħafna" u jienma jistgħux jidhru li tqiegħed l-isfel.- Kummerċjali favorit tiegħi huwa fuq it-TV.- I għandhom jistudjaw għal test tad-demm tiegħi.- Stajt ġiet innegozjat l Cincinnati.- Jien li żraben tat-trabi tiegħi bronzed.
		-- I have to go to court for kitty littering.

%
Għaliex I ma tista 'tmur miegħek:I imħabba biex, iżda ...- Jien tipprova tara kemm I tista 'tmur mingħajr ma tgħid iva.- Jien jattendu l-ftuħ ta 'garaxx bieb tiegħi.- Il monsters għadhom ma daru blu għadhom, u I għandhom jieklu aktar tikek.- Jien konverżjoni għassa kalendarja tiegħi minn Julian sa Gregorjan.- I għandhom jilħqu l-potenzjal tiegħi.- Ma rridx li joħorġu miż-żona kumdità tiegħi.- Huwa wisq qrib il-bidu tas-seklu.- I għandhom bliċ liebru tiegħi.- Jien inkwetat dwar pum tiegħi istiva vertikali.
		-- I left my body in my other clothes.

%
Għaliex I ma tista 'tmur miegħek:I imħabba biex, iżda ...- Stajt ltqajna Ħbieb tal-laqgħa lowly rutabaga.- I wiegħed li jgħinu xi ħabib darbiet mapep tat-toroq.- Stajt ġiet skedata għal trapjant karma.- Jien joqogħdu fid-dar biex jaħdmu fuq tiegħi iskultura ġobon cottage.- Huwa parakit tiegħi bowling lejl.- Jien bini ta 'impjant minn kit.- Hemm tfixkil fil-Korp.- Li qed nagħmel bieb-bieb li jiġbor għal riċiklaġġ statiku.- Jien tagħlim nemes tiegħi għal yodel.
		-- My crayons all melted together.

%
"Għaliex trid tgħidli sigrieti kollha tiegħek meta huwa iebes biżżejjed għall-imħabbainti taf xejn? "
		-- Lloyd Cole and the Commotions

%
Mingħajr imħabba intelliġenza hija perikoluża;mingħajr imħabba intelliġenza mhuwiex biżżejjed.
		-- Ashley Montagu

%
ma kieku dan ikun f'dinja kbir jekk prekarjetà u ddisprata kienu dawran fuq?
		-- "Broadcast News"

%
Yeah, hemm affarijiet iktar importanti fil-ħajja minn flus, iżda dawn mhux se jmorrubarra miegħek jekk inti ma għandekx xi.
		-- "Broadcast News"

%
Inti m'għandekx ikollok tħallas għall-imħabba tiegħek bl-għadam tiegħek u l-laħam tiegħek.
		-- Pat Benatar, "Hell is for Children"

%
