A Thaum hija l-unità bażika ta 'saħħa maġika. Ġie universalmentstabbilit bħala l-ammont ta 'maġija meħtieġ li tinħoloq ħamiem żgħira bajdajew tliet blalen tal-biljard normali medju.
		-- Terry Pratchett, "The Light Fantastic"

%
"A Wizard ma tistax tagħmel dak kollu; fatt ħafna mill-magicians huma retiċenti li jammettu,aħseb u ara jiddiskutu mal-klijenti prospettivi. Still, jibqa 'l-fatt lihemm ċerti oġġetti, u n-nies, li huma, għal xi raġuni jew oħra,kompletament immuni għal kwalunkwe jespliċitaw maġika dirett. Huwa għal dan il-grupp ta 'bnedmin li l-magician jitgħallem l-irqaqat ta 'użu perjodi indiretti.Hija wkoll ma ebda ħsara, meta tittratta dawn il-kwistjonijiet, sabiex iwettaq klabb kbirqrib il-persuna tiegħek fil-ħinijiet kollha. "
		-- The Teachings of Ebenezum, Volume VIII

%
Qawl antik f'sinteżi up: meta Wizard huwa għajjien ta tfittex għalħġieġ imkisser fil-pranzu tiegħu, dan dam, huwa għajjien tal-ħajja.
		-- Terry Pratchett, "The Light Fantastic"

%
Chaos huwa King u Magic jkunx issikkat fid-dinja.
		-- Terry Pratchett, "The Light Fantastic"

%
Ma meddle fl-affarijiet ta 'wizards, għal dawn isiru soggy u diffiċli biex-dawl.
		-- Terry Pratchett, "The Light Fantastic"

%
M'għandekx tarmi butts sigaretti fil-urinarji, għax huma sottili umalajr għall-rabja.
		-- Terry Pratchett, "The Light Fantastic"

%
"Ma meddle fl-affarijiet ta 'wizards, għalik huma tqarmeċ u tajbinbil ketchup. "
		-- Terry Pratchett, "The Light Fantastic"

%
Do dak dbiel thou għandu jkun l-intier tal-Liġi.
		-- Aleister Crowley

%
Tmienja kien ukoll in-Numru ta 'Bel-Shamharoth, li kien għaliex Wizard sensibbliqatt ma ssemmi n-numru jekk ikun jista 'jevita dan. Jew tkun taf tkun tmienjaħajjin, apprendisti kienu jocularly wissiet. Bel-Shamharoth kien speċjalmentattirati dabblers fil magic li, billi jkunu kif kienu beachcombers fuq ilixtut tal-mhux naturali, kienu diġà nofs enmeshed xbieki tiegħu.Numru kamra Rincewind fil sala ta 'residenza tiegħu kien 7a. Huwa kellu maKien sorpriż.
		-- Terry Pratchett, "The Sending of Eight"

%
"Kif inti taf hi huwa Unicorn?" Molly mitluba. "U għaliex kienu inti jibżgħuli let mess tagħha inti? Rajtek. You kienu jibżgħu tal tagħha. ""I dubju li jien ser jħossu bħal jitkellem għal żmien twil," il-qattuswieġbu mingħajr rancor. "Jien ma jaħlux ħin fil foolishness jekk kienu Iinti. Fir-ewwel domanda tiegħek, l-ebda qattus barra mill-ewwel pil tagħha jista 'qatt tkunmqarrqa mill-apparenzi. B'differenza bnedmin, li jgawdu minnhom. Fir-tiegħektieni domanda - "Hawn hu faltered, u f'daqqa waħda sar interessati ħafnafil-ħasil; lanqas kieku hu jitkellem sakemm kien licked nnifsu fluffy u mbagħadlicked innifsu bla xkiel mill-ġdid. Anke allura kieku ma kienx tħares lejn Molly, iżdaeżaminati dwiefer tiegħu."Jekk hi kienet mimsus lili," huwa qal ippronunzjata ħafna, "I kien ikuntfal jaħdmu u mhux tiegħi stess, qatt ma jerġa. "
		-- Peter S. Beagle, "The Last Unicorn"

%
Huwa fatt magħruf sew li l-ġellieda u wizards ma jiksbu tul, għaliexnaħa waħda jikkunsidra in-naħa l-oħra li jkunu ġabra ta 'idiots bloodthirstyli ma jistgħux jimxu u jaħsbu fl-istess ħin, filwaqt li l-naħa l-oħra huwa naturalmentsuspettużi ta 'korp ta' rġiel li mumble ħafna u jilbsu lbiesi twal. Oh, jiġifieril wizards, jekk aħna qed tmur biex tkun bħal dik, allura, dak dwar dawk kollhagħenuq studded u l-muskoli oiled stabbiliti fuq Pagan Assoċjazzjoni tal-Young Men taċ?Għal liema l-eroj jwieġbu, li l-allegazzjoni pjuttost tajba minn mazz ta 'wimpsoes li mhux se jmorru ħdejn mara fuq il-kont, inti tista jemmnu, tagħhompoter ta 'mystical qed tip ta' imsaffi barra. Dritt, jiġifieri l-wizards, li ftitdwar ma dan, inti u boroż tiegħek jippreżentaw ġilda. Oh yeah, jiġifieri l-ileroj, għaliex ma inti ...
		-- Terry Pratchett, "The Light Fantastic"

%
Huwa magħruf sew li * affarijiet * minn universi mhux mixtieqa huma dejjem ifittxuentratura fis dan wieħed, li huwa l-ekwivalenti psikika tal handy għall-xarabankijiet u eqreb lejn il-ħwienet.
		-- Terry Pratchett, "The Light Fantastic"

%
Jidher li hemm dan magician ħidma wieħed mill-vapuri tal-cruises lussugħal ftit snin. Hu ma jkollhom jibdlu rutini tiegħu kemm l-udjenzijinbidlu maż pjuttost ta 'spiss, u hu ltqajna ħajja tajba. L-unika problema hija l-Pappagall vapur, li perċi fis-sala u arloġġi lilu bil-lejl wara lejl, is-senawara sena. Finalment, il-Pappagall figuri barra kif kważi kull xogħlijiet trick ujibda tagħtiha bogħod għall-udjenza. Per eżempju, meta l-magician jagħmelbukkett fjuri jisparixxu, il squawks Pappagall "Behind lura tiegħu! Behindlura tiegħu! "Well, il-magician huwa verament imdejqa lejn din, imma hemm Ma tantxhuwa jista 'jagħmel dwar dan bħala l-Pappagall hija Mascot tal-vapur u popolari ħafna mal-passiġġieri.Lejl wieħed, il-vapur strajkijiet xi terrapien f'wiċċ l-ilma, u sinkijiet mingħajrtraċċa. Kważi kulħadd abbord kien mitluf, ħlief għall-magician u lPappagall. Għal tlett ijiem u ljieli huma biss drift, bl-clinging magiciangħal tarf wieħed ta 'biċċa driftwood u l Pappagall staġnat fuq il-tarf l-ieħor.Kif ix-xemx titla fl-għodwa tat-raba 'jum, il-Pappagall mixjiet fuq għaltmiem il-magician tal-ġurnal. Bil disgust evidenti fil-vuċi tiegħu, huwa snaps"OK, tirbaħ, I jieqfu. Fejn ma inti jaħbu l-vapur?"
		-- Terry Pratchett, "The Light Fantastic"

%
Għarfien hija l-enerġija - għarfien kondiviż hija l-enerġija mitlufa.
		-- Aleister Crowley

%
Magic huwa dejjem l-aħjar soluzzjoni - speċjalment maġika affidabbli.
		-- Aleister Crowley

%
Ma jimpurtax kemm sottili l-Wizard, sikkina fil-ispalel se serjamentbugħawwieġ istil tiegħu.
		-- Aleister Crowley

%
Rincewind kienu ġeneralment ġew meqjusa minn għalliema tagħha biex tkun Wizard naturalibl-istess mod li l-ħut huma muntanji naturali. Huwa probabbilment se jkollhomġie jintefgħu 'l barra mill Unseen Università xorta - huwa ma setax jiftakar jispeċifika utipjip magħmula lilu jħossu morda.
		-- Terry Pratchett, "The Light Fantastic"

%
X'imkien, biss mill-vista, il-unicorns huma ġbir.
		-- Terry Pratchett, "The Light Fantastic"

%
In-nuqqas Magic Word, "abracadabra", fil-fatt hija korruzzjoni ta 'l-frażi Ebrajk "dab'ra ha-Bracha" li tfisser "jippronunzja l-barka".
		-- Terry Pratchett, "The Light Fantastic"

%
"L-ewwel regola ta 'maġija hija sempliċi. Ma jaħlux ħin tiegħek waving tiegħekidejn u bit-tama meta blat jew klabb se do. "
		-- McCloctnik the Lucid

%
Is-seba 'għajnejn ta' Ningauble l-Wizard imqiegħed lura għall barnuża tiegħu kif huirrappurtati lill Fafhrd: "Rajt ħafna, iżda ma tistax tispjega kollox Il Gray.Mouser huwa eżattament ħamsa u għoxrin pied taħt il-kantina fonda fil-palazzta Kistomerces Gilpkerio. Anki jekk erbgħa u għoxrin partijiet għoxrin ħamsa tallilu huma mejta, huwa ħaj."Issa dwar Lankhmar. Hi ġiet invadew, ħitan tagħha kisretkullimkien u tifi ddisprata li qed jiġri fit-toroq, minn ħarxaospitanti li l-għadd abitanti Lankhamar billi ħamsin sa - umgħammra bl-armi moderni. Madankollu inti tista 'tiffranka l-belt. ""Kif?" mitluba Fafhrd.Ningauble shrugged. "Inti eroj. Inti għandek tkun taf."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"Imbagħad dak li huwa maġika għal?" Prince LIR mitluba wildly. "Dak użu huwawizardry jekk ma tista 'tiffranka Unicorn? "Hu ħakem ispalla tal-magicianiebes, li jżomm milli jaqgħu.Schmendrick ma dawran ras tiegħu. Bil-mess ta 'mockery diqa flvuċi tiegħu, huwa qal, "Dak hu eroj huma għal."..."Iva, naturalment," huwa [Prince LIR] qal. "Dan huwa eżattament dak erojhuma għall. Wizards jagħmel ebda differenza, hekk jgħidu li xejn ma, immaeroj huma maħsuba li jmutu għall unicorns. "
		-- Peter Beagle, "The Last Unicorn"

%
Hemm dawk li jsostnu li magic huwa bħall-marea; li swells utgħib fuq il-wiċċ tad-dinja, il-ġbir fil-pools konċentrat hawnu hemm, kważi jisparixxu minn tikek oħra, filwaqt li jħallihom parched għallwonder. Hemm ukoll dawk li jemmnu li jekk inti twaħħal swaba tiegħek samnieħrek u daqqa, dan se jżid l-intelliġenza tiegħek.
		-- The Teachings of Ebenezum, Volume VII

%
Unseen Università qatt kien ammetta nisa, muttering xi ħaġa dwarproblemi bil-plaming, iżda r-raġuni vera kienet dread mhux mitkellma lijekk in-nisa kienu permessi li mess mal-madwar magic huma probabbilment ikunuembarrassingly tajjeb għalih ...
		-- Terry Pratchett, "The Light Fantastic"

%
Tuża kliem biex jiddeskrivi magic huwa bħall-użu ta 'tornavit biex jitnaqqsu ċanga ixwi.
		-- Tom Robbins

%
"Verily u forsooth," wieġbu Goodgulf darkly. "Fl-aħħar senajistaqsi stramba u beżgħana rajt. Oqsma miżrugħa bil xgħir jaħsducrabgrass u fungus, u ġonna anke żgħar tirrifjuta qlub tal-qaqoċċ tagħhom.Kien hemm jum sħun f'Diċembru u qamar blu. Kalendarji huma magħmula bilxahar ta Ħdud u blu żigarella Holstein bore ħaj tnejn assigurazzjonibejjiegħa. Il qasmiet earth u l-ġewwieni ta 'mogħoż nstabu marbutagħoqod kwadru. Il-wiċċ tax-xemx blackens u l-smewwiet kienu rained isfelchips tal-patata soggy. ""Imma dak li dawn l-affarijiet jfisser?" gasped Frito."Taħbita lili," qal Goodgulf ma shrug, "imma ħsibt li għamel tajjebkopja. "
		-- Harvard Lampoon, "Bored of the Rings"

%
Watch Rincewind.Ħares lejn lilu. Scrawny, bħal ħafna wizards, u miksi fl Robe aħmar skur fuqli xi sigils mystic ftit kienu irrakkmati fil sequins tarnished. xi wħud jistgħuħadu lilu għal sempliċi enchanter apprendist li kien run bogħod mill tiegħukaptan minn sfida, dwejjaq, biża 'u togħma wieqaf għaleterosesswali. Madankollu madwar għonq tiegħu kien katina li jkollu l-ottagonu bronżdak immarkat lilu bħala alumnus ta Unseen Università, l-iskola għolja ta 'maġijali-u time-space kampus traxxendentali hija qatt preċiżament hawn jew hemm.Gradwati kienu normalment destinat għal mageship-inqas, iżda Rincewind - waraavveniment sfortunat - kienu telqu jafu biss jespliċitaw wieħed u għamel l-għixien ta 'xorta madwar il-belt billi jikkapitalizzaw fuq rigal intrinsika għall-lingwi. huwaevitat xogħol bħala regola, iżda kellhom quickness ta 'wit li jpoġġu tiegħukonoxxenti f'moħħu ta 'annimali gerriema bright.
		-- Terry Pratchett, "The Colour of Magic"

%
X'inhu magician iżda teorista prattikanti?
		-- Obi-Wan Kenobi

%
X'inhu użu magic jekk ma tista 'tiffranka Unicorn?
		-- Peter S. Beagle, "The Last Unicorn"

%
Meta I say l-kelma magic biex dawn in-nies kollha, dawn ser jgħibu għal dejjem.I imbagħad se ngħid l-kliem magic lilek, u inti, wisq, ser jgħibu - qattjitqies mill-ġdid.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
