Kodiċi ta 'mġieba etika għal PAZJENTI:1. Ma jistennewx TABIB TIEGĦEK jqassmuha Skumdità TIEGĦEK.Involviment mal-tbatija tal-pazjent jista 'tikkawża li jitilfuoġġettività xjentifika siewja.2. BE ferrieħa f'kull ħin.It-tabib tiegħek twassal għal ħajja busy u jippruvaw u teħtieġ l-gentleness u riassigurazzjoni huwa jista 'jikseb.3. TRY li jbatu mill-marda LI GĦALIHOM qed tiġi trattat.Ftakar li t-tabib tiegħek għandha reputazzjoni professjonali biex tilqa.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Kodiċi ta 'mġieba etika għal PAZJENTI:4. ma jilmentaw jekk it-trattament jonqos milli jibdel EŻENZJONI.Int trid temmen li t-tabib tiegħek kisbet ħarsa fil-fond filin-natura vera tal-marda tiegħek, li tittraxxendi kull sempliċi permanentidiżabilità jista 'jkollok esperjenza.5. QATT staqsi lit-tabib biex jispjegaw dak li qed tagħmel jew għaliex jagħmel dan.Huwa presumptuous li wieħed jassumi li dawn il-materji profondi jista 'jkunspjegat f'termini li inti tifhem.6. NISSOTTOMETTI LI ĠDID EXPERIMANTAL TRATTAMENT faċilment.Għalkemm il-kirurġija ma jistgħux jibbenefikaw inti direttament, li jirriżultakarta ta 'riċerka żgur li se jkunu ta' interess mifrux.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Kodiċi ta 'mġieba etika għal PAZJENTI:7. jħallsu l-kontijiet mediċi tiegħek fil-pront u volontarjament.Għandek tqis li privileġġ li tikkontribwixxi, madankollu modestament,għall-benesseri ta 'tobba u humanitarians oħra.8. ma jsofrux minn mard li inti ma tistax taffordja.Huwa arroganza taqwis li kuntratt mard li huma lil hinn mill-mezzi tiegħek.9. qatt ma jikxfu xi wieħed mill NUQQASIJIET LI joħorġu fil-kors   Ta 'trattament mit-tabib tiegħek.Ir-relazzjoni pazjent tabib huwa wieħed privileġġjat, u inti għandekdmir sagru biex jipproteġi lilu mill-espożizzjoni.10. QATT DIE Filwaqt li fil-preżenza TABIB TIEGĦEK'S JEW TAĦT KURA diretti tiegħu.Dan se biss jikkawżaw lilu inkonvenjenza bla bżonn u imbarazzament.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Pazjent distraught phoned uffiċċju tat-tabib binha. "Ma kien veru," il-maraindaga, "li l-medikazzjoni t-tabib kien preskritt kien għall-bqijatal-ħajja tagħha? "Hija kien qal li kien. Kien hemm ftit mument ta 'silenzju qabelil-mara pproċediet bravely fuq. "Well, jien mintix, allura, kemm huma serji tiegħikundizzjoni hija. Din il-preskrizzjoni huwa mmarkat `NO miljiet" ".
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
It-tabib sejħiet pazjent tiegħu li jagħtih ir-riżultati tat-testijiet tiegħu. "Għandixi aħbar ħażina, "jgħid it-tabib," u xi aħbarijiet agħar. "L-aħbar ħażina hijali inti biss għandek sitt ġimgħat biex jgħixu. ""Oh, no," jgħid il-pazjent. "Liema jista 'possibbilment tkun agħar minn dik?""Well," l-tabib risposti, "stajt ġiet jippruvaw jilħqu inti peressNhar it-Tnejn. "
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A tabib Mara għamlet id-dikjarazzjoni li t-tipjip huwa lafiżikament difettuż lanqas moralment degradanti, u li nikotina, ankemeta indulged fl-eċċess, huwa anqas ta 'ħsara minn petting eċċessiv. "
		-- Purdue Exponent, Jan 16, 1925

%
Mara marret sptar jum wieħed biex iwelled. Wara, it-tabibwaslet għall tagħha u qal, "Għandi xi ... aħbarijiet fard għalik.""Huwa baby tiegħi id-dritt?" il-mara jħossuhom imħassba tlabt."Iva, hu," l-tabib wieġbu, "iżda ma nafux kif. Iben tiegħek(Nassumu) twieled bl-ebda korp. Huwa biss għandu ras. "Ukoll, it-tabib kien korrett. Il-Kap kien ħaj u tajjeb, għalkemm l-ebdawieħed kien jaf kif. Il-Kap irriżultaw li huma pjuttost normali, jinjora n-nuqqas ta 'dmirijietukorp, u għexet għal xi żmien bħala tipiku ħajja kemm jista 'jkun mistenni taħt-ċirkostanzi.Ġurnata waħda, madwar għoxrin sena wara t-twelid fateful, il-mara ltqajnatelefonata minn tabib ieħor. It-tabib qal, "I reċentement pperfezzjonatoperazzjoni. iben tiegħek jistgħu jgħixu ħajja normali issa: nistgħu tlaqqam korp fuqras tiegħu! "Il-mara, prattikament weeping bil-ferħ, irringrazzja it-tabib u mdendlaup. Hija dam l-taraġ qal, "Johnny, Johnny, għandi * isbaħ *sorpriża għalik! ""Oh no," cried Il-Kap, "mhux HAT ieħor!"
		-- Purdue Exponent, Jan 16, 1925

%
Wara saqajn tiegħu kien inkiser f'inċident, is-Sur Miller mħarrka għad-danni,claming li kien crippled u jkollhom jonfqu l-bqija tal-ħajja tiegħufil-siġġu tar-roti. Għalkemm it-tabib tal-assigurazzjoni minn kumpannija xehed li tiegħugħadam kienet fieqet kif suppost u li kien totalment kapaċi li mixi, l-Imħallef iddeċieda għall-attur u mogħtija lilu $ 500,000.Meta kien bir-roti fil-kariga ta 'assigurazzjoni li jiġbru kontroll tiegħu,Taħħan ġiet ikkonfrontata b'diversi eżekuttivi. "Inti ma jkollna bogħod madan, Miller, "wieħed qal." Aħna qed tmur biex tara lilek lejl u nhar. jekk intitieħu pass wieħed, inti ma taf biss iħallsu lura l-ħsarat iżda jitressqu l-qorti għallsperġur. Hawn il-flus. What do għandek il-ħsieb li tagħmel magħha? ""Marti u jien ser jivvjaġġaw," Miller wieġbu. "Aħna ser imorru għallStokkolma, Berlin, Ruma, Ateni u, fl-aħħar nett, għal post imsejjaħ Lourdes -fejn, rġulija, tkun taf tara yourselves wieħed enfer ta 'miraklu. "
		-- Purdue Exponent, Jan 16, 1925

%
Wara tnax-il sena ta 'terapija psikjatra tiegħi qal xi ħaġa limiġjuba tiċrit għall-għajnejn tiegħi. Huwa qal, "Le hablo Inglés."
		-- Ronnie Shakes

%
Kull min imur lil psikjatra kien imissha ras tiegħu eżaminati.
		-- Samuel Goldwyn

%
Aquavit huwa wkoll meqjus utli għal skopijiet mediċinali, essenzjaliingredjent fil dak I kien darba told hija l-kura Norveġiż għall-komunikiesaħ. Ikollok flixkun, sodda poster, u l-istokkjar kkulurita brillantigħatu tista 'ssib. Inti tpoġġi l-għatu fuq il-post fl-qiegħ tal-qiegħ,imbagħad nikseb fis-sodda u x-xorb aquavit sakemm inti ma tistax tara l-għatu. stajtqatt ppruvaw dan, iżda ħsejjes bħallikieku din għandha taħdem.
		-- Peter Nelson

%
Bħala regola ġenerali ta 'thumb, qatt fiduċja xi ħadd li kien fit-terapijagħal aktar minn 15 fil-mija tal-ħajja tagħhom. Il-kliem "Jiena sorry" u "Iam wrong "se jkunu totalment sparixxew mill-vokabularju tagħhom. Huma se stabinti, rimja inti, break affarijiet fl-appartament tiegħek, ngħid affarijiet horrible għall tiegħekħbieb u familja, u mbagħad jiġġustifika din l-imġiba mistmella billi qal:"Sure, nressaq il-kelb tiegħek fil-microwave. Imma inħoss * aħjar * biex isir dan."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Fl-isptar, tabib huwa taħriġ 'intern dwar kif tħabbar aħbar ħażinalill-pazjenti. It-tabib jgħidlek l-intern "Dan il-bniedem fil 305 vadie fi żmien sitt xhur. Jmorru fi u tgħidlu. "Il-intern jxandru bla biża mixjiet fil-kamra, matul il bedisde tar-raġel u jgħidlekx lilu "Tidher bħal int gonna die!"Il-bniedem għandu attakk tal-qalb u huwa ġrew fil-kirurġija fuq il-post. It-tabibgrabs l-intern u screams fi lilu, "What!?!? huma inti xi tip ta 'moron?You ħadthom ltqajna biex jieħdu faċli, ix-xogħol tiegħek mod sa għas-suġġett. Issa dan il-bniedem fil213 għandha madwar ġimgħa biex jgħixu. Mur fil u tgħidlu, iżda, bil-mod, inti tisma lili,bil-mod! "L-intern tmur ippronunzjata fil-kamra, kolibri lilu nnifsu, cheerilyjiftaħ il drapes li tikri l-xemx fi, mixjiet lill komodina tar-raġel, fluffsinvesti tiegħu u jawguralu "filgħodu Tajba!" "Wonderful jum, l-ebda? Say ...raden li għaddej biex die dalwaqt! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Kun psikjatra aħjar u d-dinja ser tħabbat psychopath lill-bieb tiegħek.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Aħjar li tuża mediċini mill-bidu milli fl-aħħar mument.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Ċerti irġiel qodma jippreferu li żieda fuq dawn, tieħu banju kiesaħ u fitjimxu ma stonku vojt u inkella mortifying-laħam. humaimbagħad il-punt bi kburija li dawn il-prattiki bħala l-kawża tal-b'saħħtu tagħhomsaħħa u s-snin misjur; il-verità hija li dawn huma Hearty u qodma,mhux minħabba drawwiet tagħhom, iżda minkejja minnhom. Ir-raġuni insibupersuni biss robusti jagħmlu dan ħaġa hija li qatlet l-oħrajn li ppruvaw dan.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Tfejjaq il-marda u joqtlu l-pazjent.
		-- Francis Bacon

%
Mewt ġie ppruvat li tkun ta '99% fatali fil-firien laboratorju.
		-- Francis Bacon

%
saħħa dentali huwa li jmiss għas-saħħa mentali.
		-- Francis Bacon

%
Ever avviż li l-kelma "terapista" għandha tinqasam hekk "il-rapist"?koinċidenza sempliċi?Jista 'jkun...
		-- Francis Bacon

%
Għat-tifel tiegħi, Robert, dan qed juri li l-punt għoli tal-ħajja kollu tiegħusal-lum. Huwa kellu piġami tiegħu fuq għal żewġ, forsi tlett ijiem issa. huwa għandul-sens ta 'indipendenza ferrieħi wild 5-il sena qodma gets meta f'daqqa waħdajirrealizza li huwa jista 'jiġi joperaw Torċa aċitilena fil-closet pilu la ġenitur [minħabba l-influwenza] jkollha l-qawwa li joġġezzjonaw.Huwa ġie tgħarrix għall-ikel tiegħu stess, li jfisser dieta tiegħu tikkonsistikompletament minn sustanzi "ikel" li huma reklamati biss fuq is-Sibt filgħoduturi cartoons; sustanzi li huma l-kulur tad-dwal jukebox u li, għall-raāunijiet legali, isimhom jiġi spjegati ħażin, kif fi New CreemyChok-'n'-Cheez Għoqiedi o "Froot (" parti ta 'dan kolazzjon komplet ").
		-- Dave Barry, "Molecular Homicide"

%
Veritajiet Tisħih Fortune tal:1: Richard Simmons gets mħallsa biex jeżerċita bħal lunatic. Inti ma.2. eżerċizzji aerobiċi jistimulaw u tħaffef il-qalb. Hekk ukoll attakki tal-qalb.3. Tisħih madwar tfal żgħar jistgħu ċikatriċi minnhom emozzjonalment għall-ħajja.4. Għaraq bħal majjal u gasping għall-nifs mhix iġjeniċi.5. Ma jimpurtax f'liema ħadd jgħidlek, eżerċizzji isometrika ma tistax isir    clairière fuq l-iskrivanija tiegħek fuq ix-xogħol. Nies se jissuspettaw tendenzi manijaċi bħala    inti twitter madwar fl-president tiegħek.6. Li jmiss għall-għadam jindifnu, il-ħaġa kelb tgawdi mosts huwa tgerbib joggers.7. sokor erba 'persuni fi ċkejkna, kamra walled-siment sabiex ikunu jistgħu jimxu madwar    għal siegħa smashing ballun tal-gomma ftit - u lil xulxin - bil-hard    racket għandhom minnufih jiġu rikonoxxuti għal dak li hu: forma ta 'insanità.8. Ħamsin push-ups, segwiti minn tletin sit-ups, segwiti minn għaxar Chin-ups,    segwit minn waħda tarmi-up.9. Kwalunkwe attività li ma jistax isir waqt it-tipjip għandu jiġi evitat.
		-- Dave Barry, "Molecular Homicide"

%
[Minn avviż ta kungress tal-Ontopsychology InternazzjonaliAssoċjazzjoni, f'Ruma]:L-iskola Ontopsychological, li jagħmel użu minn kriterji ġodda ta 'riċerka uta 'epistemology telematiku ġdid, issostni li l-mezzi soċjali ma rebbiegħamit dijalettiċi tat-territorju jew tal-klassi, jew ta 'oġġetti tal-konsumatur, jew tal-mezzita 'enerġija, iżda pjuttost mill latencies dinamiċi capillarized f'miljuni ta'individwi fil-funzjonijiet tas-sistema li, ladarba jkunu laħqu l-avvenimentmaturazzjoni, jinfaqax raba fil phenomenology katastrofiku jingaġġa xierqaprotagonisti isterjotip jew marionette dazju (ġenerali, President, politiċiparti, eċċ) kkunsmahx-att ta 'skizofrenija soċjali fl ġenoċidju massa.
		-- Dave Barry, "Molecular Homicide"

%
Alla huwa mejjet u jien ma nħossx kollha wisq ukoll kemm ....
		-- Ralph Moonen

%
"Is-saħħa" hija biss ir-rata iżgħar rata li biha wieħed jista 'jmutu.
		-- Ralph Moonen

%
Hena hija saħħa tajba u memorja ħażina.
		-- Ingrid Bergman

%
Is-saħħa hija sempliċement ir-rata iżgħar rata possibbli li biha wieħed jista 'jmutu.
		-- Ingrid Bergman

%
Ġewż tas-saħħa huma se jħossu someday stupid, li tinsab fl-isptarijiet jmututa 'xejn.
		-- Redd Foxx

%
Ideat tiegħu ta 'l-ewwel għajnuna waqfet qasir ta' squirting ilma soda.
		-- P. G. Wodehouse

%
kateterizzazzjoni tal-qalb tal-bniedem ġiet introdotta minn Werner Forssman fl-1929.Jinjora kap dipartiment tiegħu, u l-irbit assistent tiegħu biex operattivmejda biex jipprevjenu interferenza tagħha, huwa mqiegħed kateter ureteral fisvina fi driegħ tiegħu, avvanzat lill-atriju dritt [tal-qalb tiegħu], umixi soprano lid-dipartiment x-ray fejn huwa ħa l-konfermafilm x-ray. Fl-1956, Dr Forssman kien mogħti l-Premju Nobel.
		-- P. G. Wodehouse

%
I nikseb eżerċizzju tiegħi jaġixxu bħala pallbearer lill-ħbieb tiegħi li jeżerċitaw.
		-- Chauncey Depew

%
Sibt il-kont għall-kirurġija tiegħi. Issa naf x'inhuma dawn it-tobba kienuImedi għall.
		-- James Boren

%
"I iżommu jaraw tikek quddiem għajnejn tiegħi.""Ridt qatt tara tabib?""Le, biss spots."
		-- James Boren

%
Jekk persuna (a) huwa ħażin, (b) jirċievi trattament maħsub biex jagħmel lilu aħjar,u (ċ) gets aħjar, allura l-ebda poter ta 'motivazzjoni magħrufa għax-xjenza medika jistgħujikkonvinċu lilu li ma seta 'kien it-trattament li restawrata s-saħħa tiegħu.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
Jekk I KISS inti, li huwa interazzjoni psikoloġiku.Min-naħa l-oħra, jekk I hit inti fuq ir-ras ma 'briks,li huwa wkoll l-interazzjoni psikoloġiku.Id-differenza hija li wieħed huwa faċli u l-ieħor ma jkunxhekk faċli.Il-punt kruċjali huwa jekk inti tista 'tgħid li huwa li.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Jekk inti look like ritratt liċenzja tas-sewwieq tiegħek - ara tabib.Jekk inti look like ritratt passaport tiegħek - huwa tard wisq għal tabib.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Huwa vulgari ħafna biex jitkellmu bħal dentist meta wieħed ma jkunx dentist.Hija tipproduċi impressjoni falza.
		-- Oscar Wilde.

%
Huwa m'għadux kwistjoni ta 'toqgħod b'saħħithom. Din hija mistoqsija ta 'konstatazzjonia mard li tixtieq.
		-- Jackie Mason

%
Mhuwiex realtà jew kif inti jipperċepixxu affarijiet li l-importanti - huwadak li qed tieħu għal dan ...
		-- Jackie Mason

%
Sempliċiment għax it-tabib tiegħek għandu l-isem għall-kundizzjoni tiegħek ma jfissirx li hujaf dak li hu.
		-- Jackie Mason

%
Laetrile huwa l-fosos.
		-- Jackie Mason

%
dottorat tiegħi huwa fil-Letteratura, iżda jidher bħal polz pjuttost tajba għalija.
		-- Jackie Mason

%
Neurotics jibnu kastelli fil-sema,Psychotics jgħixu fihom,U psikjatri jiġbru l-kera.
		-- Jackie Mason

%
Qatt ma jmurx lil tabib li pjanti uffiċċju mietu.
		-- Erma Bombeck

%
New England Ħajja, tal-kors. Għaliex inti ssaqsi?
		-- Erma Bombeck

%
paġna 46... Rapport jiċċita studju minn Dr Thomas C. Chalmers, fuq in-Sinaj MountMedical Center fi New York, li qabbel żewġ gruppi li kienu qed jintużawbiex jittestjaw il-teorija li l-aċidu askorbiku hija preventiva kiesaħ. "Il-gruppfuq plaċebo li ħasbu li kienu fuq l-aċidu askorbiku, "jgħid Dr Chalmers,"Kellhom inqas irjiħat milli l-grupp dwar l-aċidu askorbiku li ħasbu li kienufuq plaċebo. "paġna 56Il plaċebo prova li m'hemm l-ebda separazzjoni reali bejn moħħ u ġisem.Mard huwa dejjem interazzjoni bejn it-tnejn. Hija tista 'tibda fil-moħħ ujaffettwaw il-ġisem, jew jista 'jibda fil-ġisem u jaffettwaw il-moħħ, it-tnejnli huma moqdija mill-istess demm. Tentattivi biex jikkura l-aktar mentalimard daqslikieku kienu kompletament bla kawżi fiżiċi u tentattivibiex jikkuraw l-aktar mard ġisem bħallikieku l-moħħ kienu bl-ebda mod involut għandutiġi kkunsidrata arkajka fid-dawl ta 'evidenza ġdida dwar il-mod il-bniedemfunzjonijiet tal-ġisem."Anatomija ta 'Mard kif pperċepita mill-Pazjent"
		-- Norman Cousins,

%
Paraliżi permezz ta 'analiżi.
		-- Norman Cousins,

%
trattament xieraq se jfejjaq riħ fil sebat ijiem, iżda titħalla weħedha,riħ se tistrieħ fuq għal ġimgħa.
		-- Darrell Huff

%
Psikjatrija tgħinna sabiex tikkoreġi difetti tagħna billi confessing ġenituri tagħna "nuqqasijiet.
		-- Laurence J. Peter, "Peter's Principles"

%
Psychoanalysis huwa li l-mard mentali li għalihom hija tqis lilha nnifisha terapija.
		-- Karl Kraus

%
Psikjatrija hija l-kura ta 'l-id mill-fard.
		-- Karl Kraus

%
Urini raġel Sane u jien se jfejjaq lilu għalik.
		-- C. G. Jung

%
Psikoloġija. Mind fuq kwistjoni. Mind taħt kwistjoni? Ma jimpurtax.Qatt f'moħħhom.
		-- C. G. Jung

%
Nimbuttaw 30 huwa eżerċizzju biżżejjed.
		-- C. G. Jung

%
Nimbuttaw 40 huwa eżerċizzju biżżejjed.
		-- C. G. Jung

%
Nieqaf inkwetanti dwar is-saħħa tiegħek. Hija ser imorru.
		-- Robert Orben

%
Mara Sigmund s libes slips Freudian.
		-- Robert Orben

%
Xi nies bżonn ta 'kura immaġinarja tajba għall-marda immaġinarja uġigħ tagħhom.
		-- Robert Orben

%
Xi kultant l-aqwa mediċina huwa li tieqaf tieħu xi ħaġa.
		-- Robert Orben

%
Tiben? Le, wisq stupid fad. Nressaq nugrufun fuq felul.
		-- Robert Orben

%
Stress ġie identifikata bħala kawża ewlenija ta 'mard. Biex jiġi evitat eċċess ta 'tagħbijau burnout, iżommu l-istress mill-ħajja tiegħek. Tagħti lill-oħrajn minflok. Tgħalleml- "Gaslight" trattament, il- "Inti tkellem lili?" teknika, u l-"Tħoss okay? Inti tidher pallidu." approċċ. Tibda bil negozjati uImplikazzjoni. Advance għal manipulazzjoni u umiljazzjoni. Fuq kollox, jirrilassawu jkollhom jum sabiħ.
		-- Robert Orben

%
-80 - meta inti ma tistax tgħid hairstyles minn kimoterapija.
		-- Robert Orben

%
"... Il-Mayo Clinic, imsemmija wara fundatur tagħha, Dr Ted Klinika ..."
		-- Dave Barry

%
"Il-molars, jien ċert, se jkun id-dritt, l-molars tista 'tieħu kura ta'infushom, "il-bniedem qodma qal, m'għadhomx lili." Imma dak li se jsirmill-bicuspids? "
		-- The Old Man and his Bridge

%
Il-Ġurnal Ingilterra Ġodda tal-Mediċina rapporti li 9 minn 10 tobba jaqbluli 1 minn kull 10 tobba hija idjota.
		-- The Old Man and his Bridge

%
Ir-raġuni vera psikoloġija hija iebsa hija li psikologi qed jippruvawjagħmlu l-impossibbli.
		-- The Old Man and his Bridge

%
Ir-raġuni li qed jissejjaħ snien għerf huwa li l-esperjenza sirt għaqli.
		-- The Old Man and his Bridge

%
Il-sigriet ta 'hitchhiking b'saħħtu huwa li jieklu ikel junk.
		-- The Old Man and his Bridge

%
Il-problemi ma 'mard tal-qalb hija li l-ewwel sintomi ta' spiss diffiċli biextittratta:-mewt.
		-- Michael Phelps

%
Il Vet Min Mistagħġba A CowFil-kors tad-dmirijiet tiegħu f'Awissu 1977 minn veterinarju Olandiżkirurgu kienet obbligata biex jikkura 'baqra f'diffikultà. Li tinvestiga interna tiegħuGassijiet huwa daħħal tubu fil dan il-għan ta 'l-annimal ma jkunx kapaċi wiċċespressjoni u b'xutt logħba. Il-ġett ta 'fjamma n-nar ewwel li xibalal ta 'tiben u mbagħad għall-farm kollu jikkawżaw stima ħsara fil L45,000.-Vet kien tard immultat L140 għall-bidu nar b'mod sorprendenti lil-maġistrati. Il-baqra maħruba ma 'xokk.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Għandna l-influwenza. I do not know jekk dan il-varjant partikolari għandu uffiċjalisem, imma jekk dan huwa minnu, għandu jkun xi ħaġa bħal "Martian Mewt Flu". intiseta 'kellu it yourself. L-aktar sintomu prinċipali hija li inti tixtieq kellek ieħoriffissar fuq kutra elettriku tiegħek, sa passat "GĦOLJA", li qal "elettrokuzzjoni".Sintomu ieħor huwa li inti tieqaf snien, biex titqaxxar tiegħek, għaliex (a)snienek iweġġgħu, u (b) tista jkollhomx il-qawwa. Midway permezz tal-tfarfirproċess, youd għandek jimteddu quddiem il-sink għall-mistrieħ għal ftitta 'sigħat, u rivulets ta' ragħwa toothpaste se dribble laġenba minn tiegħekħalq, eventwalment twebbis fis stalagmites qxur toothpaste ftit lise bond ras tiegħek b'mod permanenti mal-art tal-banju, li hija kif l-pulizija ssib int.Inti taf it-tip ta 'influwenza jien jitkellem dwar.
		-- Dave Barry, "Molecular Homicide"

%
"Merħba lura għalik ġimgħa konsekuttiva 13, Evelyn. Evelyn, seinti tmur fil-kabina awto-suġġeriment u jsiru regolari tiegħek fuq il-couch psiko-aktar malajr? ""Grazzi, Red.""Issa, Evelyn, ġimgħa li għaddiet inti marru sa $ 40,000, billi tikkwota t suppostrivalità tiegħek mal parentela tiegħek bħala mġiba 'sado masochistic kompulsivmudell li żviluppa minn problema kmieni għalf wara t-twelid. ""Iva, Red.""Iżda - aktar tard, meta mistoqsi dwar Phantasy oedipal pre-adolexxentiripressjonijiet, inti razzjonalizzati darbtejn u mentali imblukkata tliet darbiet. issa,għal $ 300 għal kull razzjonalizzazzjoni u $ 500 għal kull blokk mentali int mitluf $ 2,100 offtiegħek $ 40,000 inti tħalli b'total ta '$ 37,900. Issa, kull kombinazzjoni ta 'żewġ aktar blokki mentali u kemm razzjonalizzazzjoni wieħed jew tlieta difensivaprojezzjonijiet se tpoġġi lilek mill-logħba. Inti lest li jimxi 'l quddiem? ""Iva, Red.""I jista 'jgħid hawnhekk li kollha tal-mistoqsijiet Evelyn u l-tweġibiet għandhomġew ivverifikati għall-preċiżjoni bl analista tagħha. Issa, Evelyn, għal $ 80,000jispjegaw il-falliment ta 'tliet żwiġijiet tiegħek. ""Well, I--""Aħna ser terġa 'lura Evelyn f'minuta. L-ewwel kelma dwar tagħnaprodott. "
		-- Jules Feiffer

%
Meta lott ta 'rimedji huma ssuġġeriti għall-marda, li jfisser li ma jistaxjkun vulkanizzat.
		-- Anton Chekhov, "The Cherry Orchard"

%
sistema diġestiva tiegħek hija Pjaċir Kamra tal-ġisem tiegħek, li biha l-ikel tmur fuq fit-tul,dlam, rikba scary, filwaqt kull tip ta 'twists mhux mistennija u dawriet, li humaattakkat minn tnixxijiet vizzjuż tul it-triq, u ma jafux sa l-aħħarminuta jekk hux se jiġu ttrasformati fi parti tal-ġisem utli jew jinbeżqu fil-Toqba dlam minn Mister Sphincter. Aħna Amerikani jgħixu fil-nazzjon fejn il-sistema medika tal-kura huwa tieni li xejn fid-dinja, sakemm inti għadd forsi25 jew 30 pajjiżi scuzzball ftit bħall-Iskozja li nistgħu jevaporizzaw filsekondi jekk aħna qisni.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
