1 barrin, 3 baqar.
		-- Leo Costales, in "Outside July 2005"

%
$ 3,000,000.
		-- Leo Costales, in "Outside July 2005"

%
40. mhix antika. Jekk int siġra.
		-- Leo Costales, in "Outside July 2005"

%
A Crow staġnat lilu nnifsu fuq wajer tat-telefon. Hu kien se jagħmelcaw ta 'distanza twila.
		-- Leo Costales, in "Outside July 2005"

%
A Furore Normanorum Libera nos, O Domine![Mill-fury tal-Norsemen jagħti lilna, O Mulej!]
		-- Medieval prayer

%
Log A jista float fi xmara, iżda dan ma jagħmilhiex kukkudrill.
		-- Medieval prayer

%
A Pickup bi tliet guys fiha jiġbed fil-tarzna injam. Wieħed mill-irġielgets out u tmur fil-kariga."I bżonn xi erba 'minn tnejn u s", huwa jgħid."Int trid tfisser b'żewġ mill-erba tal-" risposti lill-iskrivan.Il-bniedem grif kap tiegħu. "Stenna minuta," huwa jgħid, "I ser imorrucheck. "Lura, wara konverżazzjoni animati ma 'l-okkupanti l-oħra tal-trakk, huwa isserraħ moħħ l-iskrivan li, iva, fil-fatt, żewġ mir-fours ikunaċċettabbli."OK," jgħid il-iskrivan, kitba l-isfel, "kemm inti tixtieq" em? "Il Guy gets-ħarsa vojta mill-ġdid. "Uh ... I raden I aħjar gocheck ", huwa jgħid.Imur lura lill-trakk, u hemm ieħor animatikonverżazzjoni. Il Guy taqa 'lura fil-kariga. "A żmien twil," huwa jgħid,"Aħna qed bini ta 'dar".
		-- Medieval prayer

%
Tbassir min għoxrin spjegazzjonijiet.
		-- K. Brecher

%
A reverend riedu telefon Reverendu ieħor. Huwa qal lill-operatur,"Din hija parson li Parson sejħa."
		-- K. Brecher

%
A squeegee minn kull isem ieħor ma tkun ħoss bħala umoristiċi.
		-- K. Brecher

%
A vakwu hija enfer ta 'ħafna aħjar minn uħud mill-għalf li n-naturajissostitwixxih bil.
		-- Tennessee Williams

%
A tifla, Carmen Cohen, kienet tissejjaħ mill-aħħar isimha mill missierha,u l-ewwel isem tagħha minn ommha. Saż-żmien hija kienet għaxar, ma kinitx taf jekk hiKien Carmen jew Cohen.
		-- Tennessee Williams

%
Skond aħjar rikollizzjoni tiegħi, I ma tiftakarx.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Adulti die żgħażagħ.
		-- Vincent "Jimmy Blue Eyes" Alo

%
vjola Afrikan: Din il jiswa huwa rarifjur tuffieħ: Preferenzabuttuna Bachelor: celibacyweraq tar-rand: nibdel iżda f'mewtCamelia: Riflessi lovelinessChrysanthemum, aħmar: I loveChrysanthemum, abjad: VeritàChrysanthemum, oħrajn: imħabba slightedSilla: Be minjieraCrocus: Abbuż mhuxNarċis: innoċenzaTinsa-me-ma: True loveFuchsia: FastGardenia: Sigriet, imħabba untoldHoneysuckle: Bonds tal-imħabbaIvy: Ħbiberija, fedeltà, żwieġJasmine: Amiablity, trasporti ta 'ferħ, sensualityWeraq (mejta): melankonikuLelà: innoċenza żagħżugħaLilly: Purità, ħlewwaLilly tal-wied: Ritorn ta 'ferħMagnolia: Dinjità, perseveranza* L fjur-rasu 'l isfel jreġġa' lura t-tifsira.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Età huwa tyrant li tipprojbixxi, fil-piena tal-ħajja, l-pjaciri kollha taż-żgħażagħ.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Jaqblu magħhom issa, se jiffrankaw ħin tant.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ah, bazaar tal-Tsar stramba Beaux-Arts!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... l-riħa ta 'Cuprinol u kawba. Hija excites me ...atti ta 'passjoni ... atti ta' ... ineptitude.
		-- Vincent "Jimmy Blue Eyes" Alo

%
telefonati kollha huma oxxen.
		-- Karen Elizabeth Gordon

%
L-ideat verament tajba jien qatt kellhom daħal lili I filwaqt li kien ħlib baqra.
		-- Grant Wood

%
Am I ranting? Nispera. ranting tiegħi gets raves.
		-- Grant Wood

%
Amazing imma veru ...Jekk l-salamun jinqabad fil-Kanada fl sena ġew stabbiliti tarf sa tarfmadwar l-deżert tas-Saħara, il-riħa tkun assolutament orribbli.
		-- Grant Wood

%
Amazing imma veru ...Hemm tant ramel fl-Afrika ta 'Fuq li kieku kellu mifruxa dantkun tkopri kompletament l-deżert tas-Saħara.
		-- Grant Wood

%
Amnesija użati biex ikunu kelma favorit tiegħi, iżda mbagħad I nesa dan.
		-- Grant Wood

%
Atomu-Blaster hija arma tajba, iżda jista 'jiġbed żewġ modi.
		-- Isaac Asimov

%
... U barra minn hekk ... jien ma simili qliezet tiegħek.
		-- Isaac Asimov

%
U jien biss am lura lill wag-denb.
		-- Isaac Asimov

%
Xi ġebel fil but tiegħek dejjem temigra kontra l gradjent pressjoni biexeżattament il-punt ta 'l-aktar pressjoni.
		-- Milt Barber

%
Kwalunkwe affarijiet ħin jidhru li jkunu għaddejjin xi ħaġa aħjar, għandek injorat.
		-- Milt Barber

%
Are we mhux l-irġiel?
		-- Milt Barber

%
Kif Zeus qal li Narcissus, "Watch lilek innifsek."
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
Craziness BAD, MAN !!!
		-- Milt Barber

%
saqajn vojt magnetize oġġetti tal-metall li jaqtgħu sabiex ikunu punt fuq mill-art - speċjalment fid-dlam.
		-- Milt Barber

%
Batteriji mhux inklużi.
		-- Milt Barber

%
Jkunu attenti !!!! (Id-dinja teħtieġ aktar lerts ...)
		-- Milt Barber

%
BE aloof! (Kien hemm splużjoni riċenti ta 'lerts popolazzjoni.)
		-- Milt Barber

%
Qabel kont naf l-aħjar parti tal-ħajja tiegħi kienet waslet, hija kienet marret.
		-- Milt Barber

%
Jkunu frustrati hija ma taqbilx, iżda l diżastri reali fil-ħajja tibdameta inti tikseb dak li trid.
		-- Milt Barber

%
Jemmnu kollox inti tisma 'dwar id-dinja; xejn hija wisq impossibly ħażina.
		-- Honor'e de Balzac

%
nuqqas ta 'sigurtà Ikbar - l-ħalq miftuħ.
		-- Honor'e de Balzac

%
Bizarreness hija l-essenza tal-eżotiku.
		-- Honor'e de Balzac

%
Tort Saint Andreas - dan kollu tort tiegħu.
		-- Honor'e de Balzac

%
BEATU huma dawn li Mur madwar f'ċirku, għaliex dawn għandhom ikunu magħrufa bħala Roti.
		-- Honor'e de Balzac

%
żebgħa blu illum.[Funny biex Jack Slingwine, Guy Harris u Hal Pierson. Ed.]
		-- Honor'e de Balzac

%
Boy! Ewkaliptu!
		-- Honor'e de Balzac

%
Boy, li crayon żgur ma iweġġgħu!
		-- Honor'e de Balzac

%
Bushydo - il-mod ta 'l-arbuxxell. Bonsai!
		-- Honor'e de Balzac

%
"Imma Huey, int imwiegħda!""Tell" em I gideb. "
		-- Honor'e de Balzac

%
Imma bħall-Ktieb Tajba jgħid ... Hemm JITTRATTA Akbar li ġejjin!
		-- Honor'e de Balzac

%
Billi perseveranza il bebbuxu laħqu l-Ark.
		-- Charles Spurgeon

%
CF & C seraq dan, ġust u kwadri.
		-- Tim Hahn

%
Kapitolu VIIIMinħabba l-konverġenza tal-forzi lil hinn komprensjoni tiegħu, SalvatoreQuanucci kienet f'daqqa waħda squirted mill-univers bħal dulliegħażerriegħa, u qatt smajt minn darb'oħra.
		-- Tim Hahn

%
ideat aħdar bla kulur irqad furiously.
		-- Tim Hahn

%
Confucius jgħidu wisq.
		-- Recent Chinese Proverb

%
Congratulations huma fl-ordni għall Tom Reid.Hu jgħid li biss sab li huwa r-rebbieħ tal-psikika 2021 tal-għoti Sena.
		-- Recent Chinese Proverb

%
Kultura hija l-vizzju li jkunu kuntent bl-aħjar u jafu għaliex.
		-- Recent Chinese Proverb

%
Custer kommessi Siouxicide.
		-- Recent Chinese Proverb

%
"Hu x'inhu l-massa nieqsa tal-univers huwa, nispera mhuwiex wirdien!"
		-- Mom

%
Mewt għall fanatics kollha!
		-- Mom

%
Jitbiegħed f'biċċiet, jiġifieri, maqsuma.
		-- Mom

%
Iċċaħħad mera ta 'fidda tiegħu u anki l-Czar mhux se tara wiċċu.
		-- Mom

%
Did I say 2? I gideb.
		-- Mom

%
Ma kien qatt jiġri lilek dak iċ-ċans xaħam u ċ-ċans SLIM tfisser l-istess ħaġa?Jew li aħna issuq fuq parkways u tipparkja fuq driveways?
		-- Mom

%
Ridt tisma dwar il-mudell li għamlu fuq flixkun imkisser u maqtugħa figura sabiħa?
		-- Mom

%
Kont taf ...Li ħadd qatt jaqra dawn l-affarijiet?
		-- Mom

%
"Die? I għandha tgħid le, għeżież kollegi. Nru Barrymore jippermetti taliĦaġa konvenzjonali li jiġri lilu. "
		-- John Barrymore's dying words

%
Dinjità huwa bħal bandiera. Hija flaps fil-maltemp.
		-- Roy Mengot

%
Dime huwa flus.
		-- Roy Mengot

%
M'għandekx jissottovalutaw il-poter tal-Forza.
		-- Roy Mengot

%
Tużax din il-kelma barranija "ideali". Għandna li nattivi eċċellentikelma "tinsab".
		-- Henrik Ibsen, "The Wild Duck"

%
In-nies taf li għandek freckles kullimkien?
		-- Henrik Ibsen, "The Wild Duck"

%
Do istudenti ta 'Zen Buddhism jagħmlu Om-xogħol?
		-- Henrik Ibsen, "The Wild Duck"

%
"Taħseb fil intwizzjoni?""Le, imma jien ħassejt stramba li someday I se."
		-- Henrik Ibsen, "The Wild Duck"

%
Do ikollok lysdexia?
		-- Henrik Ibsen, "The Wild Duck"

%
Għandek valur soċjali ħlas lura?
		-- Henrik Ibsen, "The Wild Duck"

%
Does papra waħda Saqajha jgħum f'ċirku?
		-- Henrik Ibsen, "The Wild Duck"

%
Ma seħħ dan, jiksbu martell akbar.
		-- Anthony

%
Ma raden - jiċċekkjaw regolamenti ta 'sigurtà tiegħek.
		-- Anthony

%
Ma Naf li inti?
		-- Anthony

%
Tħallix l-istatus tiegħek sar wisq quo!
		-- Anthony

%
Ma nieqaf issa, nistgħu biss kif ukoll jissakkar l-bieb u armih l-ewlenin.
		-- Anthony

%
Ma jitkellmux dwar Ħin, sakemm inti Tkellimt lilu.
		-- Anthony

%
Tinkwetax - il Brontosaurus huwa kajman, stupid, u placid.
		-- Anthony

%
Tinkwetax jekk int kleptomaniac; inti tista 'dejjem tieħu xi ħaġa għal dan.
		-- Anthony

%
Double!
		-- Anthony

%
Dr Jekyll kienet xi ħaġa li Hyde.
		-- Anthony

%
Dr Livingston?Dr Livingston I. jippreżumu?
		-- Anthony

%
Tpinġija fuq kmand multa tiegħi tal-lingwa, I said xejn.
		-- Anthony

%
Ħolm huma ħielsa, iżda hemm ħlas żgħir għall-alterazzjonijiet.
		-- Anthony

%
Drop li pickle!
		-- Anthony

%
Qatra l-vażun u ser issir Ming tal-passat.
		-- The Adventurer

%
Duckies huma divertenti!
		-- The Adventurer

%
Papri? Liema papri ??
		-- The Adventurer

%
Dungeons u Dragons hija biss ta 'lott ta' Sassoni Vjolenza.
		-- The Adventurer

%
Matul ġlieda, raġel threw skutella ta Jello fuq martu. hi kellhalilu arrestati għat-twettiq arma congealed.Fil-ġlieda ieħor, il-mara decked lilu bil pitcher ħġieġ tqil.Hi nisa li conks li mejt.
		-- The Adventurer

%
Dyslexia mezzi qatt ma jkollhom jgħidu li int ysror.
		-- The Adventurer

%
Dyslexics jkollhom aktar fnu.
		-- The Adventurer

%
Dyslexics tad-dinja, jħollu!
		-- The Adventurer

%
"Dinja hija kbira, funhouse kbir mingħajr il-gost."
		-- Jeff Berner

%
Editjar hija attività kitba mill-ġdid.
		-- Jeff Berner

%
Eggheads jgħaqqdu! Inti għandek xejn x'titlef imma isfra tiegħek.
		-- Adlai Stevenson

%
Avvenimenti mhumiex affettwati, dawn jiżviluppaw.
		-- Sri Aurobindo

%
Ever wonder għaliex fire engines huma ħomor?Minħabba gazzetti jinqraw wisq.Tnejn u tnejn huwa erbgħa.Erba 'u erbgħa huwa tmienja.Tmien u erbgħa huwa tnax.Hemm tnax pulzier fil ħakkiem.Queen Mary kien ħakkiem.Queen Mary kien vapur.Vapuri jbaħħru il-baħar.Hemm ħut fil-baħar.Ħut jkollhom xewk.-Finlandiżi ġġieldu-Russi.Russi huma ħomor.fire engines huma dejjem rush'n.Għalhekk magni nar huma ħomor.
		-- Sri Aurobindo

%
Kull assurdità għandha champion li se tiddefendi lilha.
		-- Sri Aurobindo

%
Kull jum huwa l-istess ħaġa - varjetà. Irrid xi ħaġa differenti.
		-- Sri Aurobindo

%
Kull darba I think I know fejn huwa fuq, huma jġorrhom.
		-- Sri Aurobindo

%
Kull darba li inti tmexxi biex tagħlaq il-bieb fuq Realtà, niġu fil permezz tal-tieqa.
		-- Sri Aurobindo

%
Kull kelma hija bħal tebgħa żejjed fuq is-silenzju u nothingness.
		-- Beckett

%
Kollox pruwi għas-suċċess, anke grammatika.
		-- Beckett

%
Kollox tista 'tiġi ppreżentata taħt "mixxellanji".
		-- Beckett

%
Kollox jista 'jkun differenti fil-preżent jekk wieħed biss ħaġa kellhomkienet differenti fil-passat.
		-- Beckett

%
Kollox għandu jinbena fuq għal isfel, ħlief għall-ewwel darba.
		-- Beckett

%
Kollox għandu jinbena fuq għal isfel, ħlief din id-darba.
		-- Beckett

%
Kollox jieħu aktar, spejjeż aktar, u huwa inqas utli.
		-- Erwin Tomash

%
Dak kollu li għandek tkun taf hija żbaljata!
		-- Erwin Tomash

%
-Fatti ma jibqgħux jeżistu għaliex huma injorati.
		-- Aldous Huxley

%
Fatti, apparti minn relazzjonijiet tagħhom, huma simili tikketti fuq il-fliexken vojta.
		-- Sven Italla

%
"Fantasiji huma b'xejn.""LE !! LE !! Hu l-pulizija ħsieb !!!!"
		-- Sven Italla

%
Ferm duller milli snien serp s huwa li jonfqu żgħażagħ kwiet.
		-- Sven Italla

%
Xaħmijiet Loves Madelyn.
		-- Sven Italla

%
Jiskopru x'inhu jiġri fil-C.I.A. huwa simili li jwettqu acupuncturefuq blat.
		-- New York Times, Jan. 20, 1981

%
Ħames roti jagħmel Volkswagen, seba tagħmel trakk.
		-- Adolfo Guzman

%
Poġġi fuq fjamma fuq!
		-- Johnny Storm

%
Fly me bogħod biex il-bright side tal-qamar ...
		-- Johnny Storm

%
Għal stint qaddis, kamla tad-drapp ċeda woolens tiegħu għall lint.
		-- Johnny Storm

%
Għall thee l-earth tax-wonder tpoġġi fjuri raba ħelu.
		-- Titus Lucretius Carus

%
Seħħ hija !!!Jekk pawżi, ukoll, ma kienx jaħdem xorta ...Le, ma seħħ hija, jiksbu martell akbar.
		-- Titus Lucretius Carus

%
Seħħ lilek innifsek biex jirrilassaw!
		-- Titus Lucretius Carus

%
Nirien fil-foresti jikkawżaw Smokey Orsijiet.
		-- Titus Lucretius Carus

%
Graffito fortuna tal-ġimgħa (jew forsi anke fix-xahar):M'għandekx Write Fuq Walls!(U taħtha)Inti tixtieq għandi tip?
		-- Titus Lucretius Carus

%
Uffiċċju Bieb Sinjal fortuna tal-Ġimgħa:Incorrigible punster - Tużax incorrige.
		-- Titus Lucretius Carus

%
"Found dan," il-ġurdien wieġeb pjuttost crossly: "naturalment inti tafdak "huwa" ifisser. ""Naf dak" li "ifisser tajjeb biżżejjed, meta nsib xi ħaġa," qal il-Papra: "huwa ġeneralment Żrinġ jew dudu Il-kwistjoni hija, dak ma l-.Arċisqof issibha? "
		-- Titus Lucretius Carus

%
Minn ċertu punt il quddiem m'hemmx aktar xi ddawwar lura.Dan huwa l-punt li għandu jintlaħaq.
		-- F. Kafka

%
attività Furious ebda sostitut għall-komprensjoni.
		-- H. H. Williams

%
Kunċetti ġenerali dwar huma ġeneralment żbaljati.
		-- Lady M. W. Montagu

%
Agħti me a friend plamer tal-qies tal-koppla Pittsburgh, u posttoqgħod, u jien se drain id-dinja.
		-- Lady M. W. Montagu

%
JAGħTI UP !!!!
		-- Lady M. W. Montagu

%
Minħabba druthers tiegħi, I d druther le.
		-- Lady M. W. Montagu

%
Gloffing hija stat tal-mini.
		-- Lady M. W. Montagu

%
Go "mod! Inti bothering lili!
		-- Lady M. W. Montagu

%
Mur bogħod, jien id-dritt.
		-- H. G. Wells' last words.

%
Mur jitilgħu gravità tajjeb!
		-- H. G. Wells' last words.

%
Għanijiet ... Pjanijiet ... dawn qed fantasiji, dawn qed parti minn dinja ħolma ...
		-- Wally Shawn

%
Alla huwa Mejjet.Nietzsche huwa Mejjet.Nietzsche hu Alla.
		-- Dead

%
Alla mhix mejta, hu biss ma setgħetx issib post ta 'parkeġġ.
		-- Dead

%
Alla mhix mejta. Huwa biss ma tridx li tikseb involuti.
		-- Dead

%
Alla għamel id-dinja f'sitt ijiem, u kien arrestat fis-seba '.
		-- Dead

%
Alla kien sodisfatt bil-ħidma tiegħu stess, u li jkun fatali.
		-- Samuel Butler

%
Alla, I jistaqsu għall paċenzja - u nixtieq dan id-dritt issa!
		-- Samuel Butler

%
Aħbar tajba huwa mod biss ħajja ta 'żamma inti off-bilanċ.
		-- Samuel Butler

%
Nofs Qamar tonight. (Mill-inqas huwa aħjar minn ebda Qamar fil-livelli kollha.)
		-- Samuel Butler

%
Kuntentizza ipattu fl-għoli dak li huwa nieqes fit-tul.
		-- Samuel Butler

%
Happy festa tal-majjal!
		-- Samuel Butler

%
realtà iebsa għandu mod ta 'brim istil tiegħek.
		-- Daniel Dennett

%
Have fil int!
		-- Daniel Dennett

%
Ittieħdu l-kuraġġ li jieħu ħsibijiet tiegħek serjament, għaliex dawn se ssawwar inti.
		-- Albert Einstein

%
"Have inti għext hawn ħajja kollha tiegħek?""Oh, darbtejn dik twila."
		-- Albert Einstein

%
Have you msakkra kabinett fajl tiegħek?
		-- Albert Einstein

%
Have you ndunat li kull ma għandek bżonn biex jikbru b'saħħithom, ħaxix vigoruża hijaxquq fil sidewalk tiegħek?
		-- Albert Einstein

%
"Hu flung ruħu fuq żiemel tiegħu u Rode madly off fid-direzzjonijiet kollha."
		-- Albert Einstein

%
Hu li tonfoq maltempata taħt siġra, jieħu l-ħajja bil-qamħ ta 'TNT.
		-- Albert Einstein

%
Hedonist b'kera ... l-ebda xogħol faċli wisq!
		-- Albert Einstein

%
Jgħinu l-art jibilgħu fil Capistrano.
		-- Albert Einstein

%
Jgħinu jeqirdu l ineħħu redundancy u r-repetizzjoni.
		-- Albert Einstein

%
HELP! Man maqbuda fil-ġisem uman!
		-- Albert Einstein

%
HELP! Typewriter MY hija maqsuma!
		-- E. E. CUMMINGS

%
Hawnhekk jkun hemm tygers.
		-- E. E. CUMMINGS

%
"Għajnejn tiegħu kienu kiesaħ. Kif kiesaħ kif l-silġ fix-xitwa morr li kien jaqa 'barra. Iva, kesħa u għalhekk diffiċli li tomgħod ... "
		-- E. E. CUMMINGS

%
Honk jekk inti mibegħda istikers tal-bumper li jgħidu "honk jekk ..."
		-- E. E. CUMMINGS

%
Honk jekk inti imħabba paċi u kwiet.
		-- E. E. CUMMINGS

%
Xogħol tad-dar jista 'joqtol lilek jekk isir id-dritt.
		-- Erma Bombeck

%
Kif tista 'tkun f'żewġ postijiet f'daqqa meta int mhux kullimkien fil-livelli kollha?
		-- Erma Bombeck

%
Kif come biss ħbieb tiegħek pass fuq sneakers abjad ġodda tiegħek?
		-- Erma Bombeck

%
Kif come aħna qatt nitkellmu jibqgħalu?
		-- Erma Bombeck

%
Kif come numri ħażin huma qatt busy?
		-- Erma Bombeck

%
Kif it-tip ta 'inti tkun lest li jgħixu ħajja ta' xi ħadd għalihom.
		-- Erma Bombeck

%
Kemm ta 'influwenza tagħhom fuq inti huwa riżultat ta' influwenza tiegħek fuqhom?
		-- Erma Bombeck

%
Kif untasteful tista 'tikseb?
		-- Erma Bombeck

%
Huh?
		-- Erma Bombeck

%
Jien dejjem tqum fil-qasma ta 'silġ.
		-- Joe E. Lewis

%
Jiena l-omm ta 'l-affarijiet kollha, u l-affarijiet kollha għandhom jilbsu sweater.
		-- Joe E. Lewis

%
Kapaċi naqra moħħok, u inti għandek tkun ashamed ta 'lilek innifsek.
		-- Joe E. Lewis

%
I jistgħu jirrelataw għal dan.
		-- Joe E. Lewis

%
I tistax tirreżisti xejn iżda tentazzjoni.
		-- Joe E. Lewis

%
I ma setgħux possibilment jonqsu li ma jaqblux miegħek inqas.
		-- Joe E. Lewis

%
I méprisent l-pjaċir ta 'nies pjaċir min I méprisent.
		-- Joe E. Lewis

%
Jien m'għandi l-ebda soluzzjoni imma jien ċertament jammiraw il-problema.
		-- Ashleigh Brilliant

%
"Jien ma mind tmur imkien sakemm huwa ta 'passaġġ interessanti."
		-- Ronald Mabbitt

%
Ma nifhimx inti aktar.
		-- Ronald Mabbitt

%
Jien ma jixtiqux li jidhru wisq kurżitajra, imma int għadu ħaj?
		-- Ronald Mabbitt

%
I igawdu l-ħin li nonfqu flimkien.
		-- Ronald Mabbitt

%
Jien jeżistu, għalhekk I am mħallsa.
		-- Ronald Mabbitt

%
I biża ispjegazzjonijiet ta 'spjegazzjoni ta' affarijiet spjegat.
		-- Ronald Mabbitt

%
Inħoss sorry għall-moħħ tiegħek ... kollha waħdu f'dan l-ras big kbir ...
		-- Ronald Mabbitt

%
"Sibt għaliex karozza tiegħi kienet kolibri. Hija kienet minsija il-kliem."
		-- Ronald Mabbitt

%
Ddejjaqni kwotazzjonijiet.
		-- Ralph Waldo Emerson

%
Ddejjaqni trolls. Forsi I jistgħu metamorph fis xi ħaġa oħra - bħalravenous, b'żewġ suġġetti, Dragun nifs 'nar.
		-- Willow

%
I jkollhom uġigħ ta 'ras terribbli, I kien tqegħid fuq l-ilma tat-twaletta u l-għatu waqgħu.
		-- Willow

%
I saru lili mingħajr il-kunsens tiegħi.
		-- Willow

%
Għandi aktar punti hit li inti tista 'possibbli timmaġina.
		-- Willow

%
Rajt il-pretender Kbir u huwa ma jkunx dak li jidher.
		-- Willow

%
Jien ma tilfux fehma tiegħi; Naf eżattament fejn I xellug.
		-- Willow

%
I tisma 'ħoss li l-magni jagħmlu, u jħossu break-qalb tiegħi, bissgħal mument.
		-- Willow

%
Nisma dak li qed tgħid imma jien biss ma 'kura.
		-- Willow

%
Naf dan kollu. I biss ma tistax tiftakar dan kollu f'daqqa.
		-- Willow

%
Naf li inti taħseb li int ħsibt inti kienu jafu dak li int ħsibt I said,imma jien mhux ċert li inti mifhum dak li int ħsibt I fisser.
		-- Willow

%
Naf li int fit-tfittxija tiegħek innifsek, I biss ma bbenefikawx inti kullimkien.
		-- Willow

%
I jgħixu l-mod I tip; malajr, bil-lott ta 'żbalji.
		-- Willow

%
I love tradiment iżda mibegħda traditur.
		-- Gaius Julius Caesar

%
Jien qatt ma dan il-mod qabel.
		-- Gaius Julius Caesar

%
"Jien biss bażi kuntatt mar-realtà fuq bażi skond il-bżonn!"
		-- Royal Floyd Mengot (Klaus)

%
[I pjan] biex tara, tisma, touch, u jeqirdu kollox fil-path tiegħi,inklużi pitravi, rutabagas, u l-ħxejjex l-aktar każwali, iżda esklużi jam,kif I am assolutament terrified tal jam ...Fil-fatt, naħseb biża tiegħi ta 'jamm beda fiż-żgħażagħ kmieni tiegħi, meta ħafnata comrades żgħażagħ tiegħi pelted lili ma istess għall ikantaw il-kanzunetti ta 'artijiet safejn-offu l-ibħra blu skura b'lingwa jixbħu mill-qrib dak ta 'l ħanżira komuni.psikożi tiegħi kien aktar impressjonat fis ruħ tiegħi bħala I laħaq adoloxxenza,meta, filwaqt taqbeż is-site permezz ta 'qasam ta' jam, fjuri tossing dawl qalbfl-istratosfera, kbir magna yam-ġbir Tore permezz tal-għelieqi,jsegwu me lill-tarf tal-pjantaġġuni kbira, fejn I maħruba mill-għadisfi foss kbira mimlija b'taħlita ta 'ilma u demel tal-ħnieżer, li jistgħujispjegaw tendenza tiegħi scream, "Hawn jidħlu l Martians! Aħbi il-bajd!" kulldarba I jkollhom majjal. Imma jien digress. Jibqa 'l-fatt li ma nistax razzjonalijittrattaw jam, u majjali huma conversationalists terribbli.
		-- Royal Floyd Mengot (Klaus)

%
I jbassru li llum se jiġi mfakkar sa għada!
		-- Royal Floyd Mengot (Klaus)

%
Jien nirrifjuta li jkollhom battalja ta 'wits ma' persuna mhux armata.
		-- Royal Floyd Mengot (Klaus)

%
Rajt dak li għamilt u naf min int.
		-- Royal Floyd Mengot (Klaus)

%
I riħa wumpus.
		-- Royal Floyd Mengot (Klaus)

%
Ħsibt INTI imsikkta il-gwardja!
		-- Royal Floyd Mengot (Klaus)

%
Nifhem għaliex int konfuż. Inti qed jaħsbu wisq.
		-- Carole Wallach.

%
I użati biex tkun agnostic, iżda issa jien mhux hekk żgur.
		-- Carole Wallach.

%
I użat biex jinkiseb għoli fuq il-ħajja imma dan l-aħħar stajt bena reżistenza.
		-- Carole Wallach.

%
I użati biex jaħsbu I kien indecisive, iżda issa jien mhux hekk żgur.
		-- Carole Wallach.

%
Irrid li jilħqu moħħok - fejn ikun attwalment jinsab?
		-- Carole Wallach.

%
Jien dejjem se imħabba l-immaġni falza kelli minnkom.
		-- Carole Wallach.

%
I se tagħmel inti iqsar mill-kap.
		-- Elizabeth I

%
I qatt se jimteddu lilek.
		-- Elizabeth I

%
I mhux se tinsa int.
		-- Elizabeth I

%
I ma tkunx hekk paranojde jekk inti ma kinux kollha biex nikseb me !!
		-- Elizabeth I

%
I d jkun raġel ifqar jekk I qatt ma d rajt fly ajkla.[Rajt ajkla jtajru darba. Fortunatament, kelli jtajru ajkla tiegħi swatter handy. Ed.]
		-- John Denver

%
I d jagħtu driegħ tal-lemin tiegħi li jkun ambidextrous.
		-- John Denver

%
"Jien tmut," huwa croaked."Esperiment tiegħi kien ta 'suċċess,"-ispiżjar irrispondiet."Inti ma tistax verament ferrovija Beagle," huwa dogmatized."Li l-ebda Beagle, huwa mongrel," hi muttered."Il-nar hija ser jispiċċaw," huwa bellowed."Marksmanship Bad," il-kaċċatur groused."Inti suppost biex tara psikjatra," huwa mfakkra me."Inti serp," hi rattled."Xi ħadd huwa fil-bieb," hi chimed."Kumpannija li ġejjin," hi guessed."Dawn daħal wisq malajr," hi mourned."I think I ser jispiċċaw dan kollu," Sue ffirmati."I ordnat ċikkulata, mhux vanilla," I screamed."Rakkmu tiegħek huwa sloppy," hi needled cruelly."Fejn ma ikollok dan il-laħam?" huwa bridled hoarsely.
		-- Gyles Brandreth, "The Joy of Lex"

%
Ninsab kuntenta I ma twieled qabel tè.
		-- Sidney Smith (1771-1845)

%
Jien ser tqajjem kwistjoni u stick fil-widna tiegħek.
		-- John Foreman

%
Jien ma laughing miegħek, jien laughing fi inti.
		-- John Foreman

%
Jien ma joffru nnifsi bħala eżempju; kull ħajja tevolvi mil-liġijiet tiegħu stess.
		-- John Foreman

%
Jien ma jiġux preġudikati, ddejjaqni kulħadd bl-istess mod.
		-- John Foreman

%
Jien ma kburi.
		-- John Foreman

%
Jien mhux mimlija tensjoni, biss terriblement, terriblement allert!
		-- John Foreman

%
Jien ippreparat għall-emerġenzi kollha, imma totalment mhux ippreparat għall-ħajja ta 'kuljum.
		-- John Foreman

%
Jien so kissru I can not anki tagħti attenzjoni.
		-- John Foreman

%
Stajt Been Ittrasferit!
		-- John Foreman

%
Stajt ilhom hemm.
		-- John Foreman

%
Stajt jgawdu biss dwar kemm ta 'dan bħala I jista' joqgħod.
		-- John Foreman

%
Identifika viżitatur tiegħek.
		-- John Foreman

%
X'naħlu huwa l-festa ta 'fools.
		-- John Foreman

%
"Jekk ġemel dubbien, l-ebda waħda laughs jekk ma tikseb l bogħod ħafna."
		-- Paul White

%
Jekk l-irġiel kollha kienu aħwa, kieku inti let wieħed jiżżewġu sister tiegħek?
		-- Paul White

%
Jekk kollox huwa li ġejjin tiegħek mod allura int fil-korsija ħażin.
		-- Paul White

%
Jekk kollox jidher li sejjer tajjeb, inti għandek ovvjament injorat xi ħaġa.
		-- Paul White

%
Jekk Alla huwa mejjet, li se jiffrankaw l-Reġina?
		-- Paul White

%
Jekk Alla huwa wieħed, dak li huwa ħażin?
		-- Charles Manson

%
Jekk I jistgħu qatra mejta dritt issa, I d jkun il-bniedem happiest ħaj!
		-- Samuel Goldwyn

%
Jekk jien ma tara int fil-futur, jien ser tara int fil-mergħa.
		-- Samuel Goldwyn

%
Jekk I love you, dak in-negozju huwa tal tiegħek?
		-- Johann van Goethe

%
Jekk ma riħa għadhom, huwa pjuttost frisk.
		-- Dave Johnson, on dead seagulls

%
Jekk pours qabel sebgħa, li jkun rained minn ħdax.
		-- Dave Johnson, on dead seagulls

%
Jekk ma kienx hekk sħun aujourd'hui, ikun cooler.
		-- Dave Johnson, on dead seagulls

%
Li kieku ma kienx għall-aħħar minuta, xejn mhu se qatt tikseb jsir.
		-- Dave Johnson, on dead seagulls

%
Jekk il-ħajja jagħtik lumi, tagħmel luminata.
		-- Dave Johnson, on dead seagulls

%
Jekk il-ħajja hija biss ċajta, xorta jibqa 'l-mistoqsija: li għall-divertiment?
		-- Dave Johnson, on dead seagulls

%
Jekk il-ħajja ma jkunx dak li riedu, usted talab għal xi ħaġa oħra?
		-- Dave Johnson, on dead seagulls

%
Jekk saqajn fniek "huma tant xxurtjati, dak li ġara lill-fenek?
		-- Dave Johnson, on dead seagulls

%
Jekk it-truf ma jiġġustifikawx il-mezzi, allura dak li ma?
		-- Robert Moses

%
Jekk il-lingwa Ingliża għamlet ebda sens, lackadaisical ikollu xi ħaġali tagħmel ma 'nuqqas ta' fjuri.[Biex ma nsemmux, farfett ikun flutterby. Ed.]
		-- Doug Larson

%
Jekk il-futur ma jkunx dak li jintuża biex tkun, dan ifisser li l-passathija soġġetta għal bidla fi żminijiet li ġejjin?
		-- Doug Larson

%
Jekk il-ħaxix huwa ħodor fuq in-naħa l-oħra tal-ħajt, jikkunsidraw dak li jista 'jkunfertilizzanti dan.
		-- Doug Larson

%
Jekk it-tifsiriet ta ' "vera" u "falza" inqalbu, allura din is-sentenzama jkunx foloz.
		-- Doug Larson

%
Jekk l-odds huma miljun għal wieħed kontra jseħħu xi ħaġa, ċansijiethuma 50-50 se.
		-- Doug Larson

%
Jekk ma jkunx hemm Alla, li pops up il-Kleenex jmiss?
		-- Art Hoppe

%
Jekk il-ħin heals kollha feriti, kif come il-buttuna żaqq jibqa l-istess?
		-- Art Hoppe

%
Jekk naraw-dawl fit-tarf tal-mina, huwa l-dawl ta 'ferrovija ġejjin minn quddiem.
		-- Robert Lowell

%
Jekk inti tmur biex jimxu fuq is-silġ irqiq, inti tista 'ukoll żfin.
		-- Robert Lowell

%
Jekk inti tista 'twassalha għall-ilma u forza li tixrob, mhuwiex żiemel.
		-- Robert Lowell

%
Jekk inti ma jaħsbu dwar il-futur, ma jistax ikollok wieħed.
		-- John Galsworthy

%
Jekk għandek xejn li tagħmel, ma tagħmel dan hawn.
		-- John Galsworthy

%
Jekk inti kienu jafu dak li jgħidu jmiss, tgħid dan?
		-- John Galsworthy

%
Jekk inti taf ir-risposta għal mistoqsija, ma jitolbux.
		-- Petersen Nesbit

%
Jekk inti twaħħal ras tiegħek fir-ramel, ħaġa waħda hija ċerta, int gonnanikseb wara tiegħek kicked.
		-- Petersen Nesbit

%
Jekk int dritt 90% tal-ħin, għaliex quibble dwar il jifdal 3%?
		-- Petersen Nesbit

%
Immaġinazzjoni huwa l-arma waħda fil-gwerra kontra realtà.
		-- Jules de Gaultier

%
Immaġina dak li nistgħu nimmaġinaw!
		-- Arthur Rubinstein

%
Immanuel ma pun, huwa Kant.
		-- Arthur Rubinstein

%
Immanuel Kant iżda Kubla Khan.
		-- Arthur Rubinstein

%
Fil-każ ta 'nar, stand fil-sala u jgħajtu "Nar!"
		-- The Kidner Report

%
Fl aħħar tiegħi huwa bidu tiegħi.
		-- Mary Stuart, Queen of Scots

%
Fil-gwerra ta 'wits, hu armati.
		-- Mary Stuart, Queen of Scots

%
F'din id-dinja, verità jistgħux jistennew; hi tal użati biex dan.
		-- Mary Stuart, Queen of Scots

%
Inkludi me out.
		-- Mary Stuart, Queen of Scots

%
Indecision hija l-bażi vera għall-flessibilità.
		-- Mary Stuart, Queen of Scots

%
Indifferenza żgur li se jkun l-waqa 'ta' l-umanità, iżda quién?
		-- Mary Stuart, Queen of Scots

%
Nuqqas ta 'rqad mhijiex xi ħaġa li titlef irqad fuq.
		-- Mary Stuart, Queen of Scots

%
Hija mewt jorbot legalment?
		-- Mary Stuart, Queen of Scots

%
Hux ivvjaġġar bl-ajru mill-isbaħ? Kolazzjon f'Londra, pranzu fi New York,bagalji fil-Brażil.
		-- Mary Stuart, Queen of Scots

%
Kien ilu magħruf li l-għasafar kultant se jibni bejtiet fil-krinieri ta 'żwiemel. Is-soluzzjoni unika magħrufa għal din il-problema hija li sprinkleħmira tal-furnar fil-mane, għal, kif nafu lkoll, ħmira hija ħmira u bejtahija bejta, u qatt l-mane għandu tweet.
		-- Mary Stuart, Queen of Scots

%
Huwa lezzjoni li kollha istorja tgħallem għorrief, li jpoġġu l-fiduċja fl-ideat,u mhux f'ċirkustanzi.
		-- Emerson

%
Huwa aħjar li qatt ma jkunu twieldu. Imma li fostna għandu tali xortih?Wieħed fil-miljun, forsi.
		-- Emerson

%
Huwa aħjar li jkun pruwa-legged minn ebda Saqajha.
		-- Emerson

%
Huwa aħjar li KISS avokado milli biex jiksbu fi ġlieda ma 'Orikteropu.
		-- Emerson

%
Huwa aktar faċli li jirreżistu fil-bidu mit-tmiem.
		-- Leonardo da Vinci

%
Huwa aktar faċli li jinżlu għoljiet tard mill wieħed.
		-- Leonardo da Vinci

%
Huwa n-negozju tal-futur li jkunu perikolużi.
		-- Hawkwind

%
Huwa diffiċli ħafna li Prophesy, speċjalment meta din tkun tirrigwarda l-futur.
		-- Hawkwind

%
Mhuwiex faċli li tkun il-Ġimgħa tip ta 'persuna fil-tip Tnejn ta' dinja.
		-- Hawkwind

%
Jidher qisu hedonism screaming għomja rebaħ out.
		-- Hawkwind

%
Dan ġara lili aħħar li xejn ġara lili aħħar.
		-- Hawkwind

%
"Kienet foresta verġni, post fejn l-idejn ta 'Man qatt ma sett marda."
		-- Hawkwind

%
Dan kien wieħed minn dawk il-ġranet tas-sajf perfetta - il-xemx kienet brillanti, breezekien blowing, l-għasafar kienu kant, u l-lawn mower kienet imkisser ...
		-- James Dent

%
Kien pjaċevoli għalija li tikseb ittra mill inti l-oħra jum. forsiI għandu jkollhom sabuha pleasanter jekk I kienet f'pożizzjoni li jiddeċifraw dan. Ima naħsibx li jien mhaddma xejn lil hinn mid-data (li kont naf) uil-firma (li jien guessed fuq). Hemm singular u perpetwuCHARM f'ittra tal tiegħek; hija qatt ma tikber qodma, hija qatt ma jitlef tagħhanovità. ittri l-oħra huma jaqraw u tintrema u minsija, iżdatiegħek jinżammu għal dejjem - unread. Wieħed minnhom se jdum raġonevolibniedem ħajja.
		-- Thomas Aldrich

%
Ma kienx li hija kellha tela fil snien tagħha, eżattament. Kien aktar simili-tela u l-snien kienu fl-istess tazza.
		-- Thomas Aldrich

%
Ikun ħlief lili ħafna ħin jekk inti biss taw up u marru ġenn issa.
		-- Thomas Aldrich

%
Huwa ser jiġi f'dinja sbieħ jekk qatt ġġibu lest.
		-- Thomas Aldrich

%
Huwa magnum 0.88 - din tmur permezz ta 'skejjel.
		-- Danny Vermin

%
Huwa aqwa kif ħafna aħjar tħoss ladarba inti ħadthom rrinunzjaw tama.
		-- Danny Vermin

%
Mhuwiex l-waqgħa li joqtol inti, huwa l-inżul.
		-- Danny Vermin

%
Huwa pjuttost diffiċli li tgħid dak ma iġib l-hena; faqar u l-ġidikunu t-tnejn fallew.
		-- Kim Hubbard

%
oħt Joe tpoġġi spagetti fil-żraben tagħha!
		-- Kim Hubbard

%
Ingħaqad fil-marzu biex isalva l-individwalità!
		-- Kim Hubbard

%
Sempliċiment għaliex kollox huwa differenti ma jfissirx xejn inbidlet.
		-- Irene Peter

%
Biss jagħtu Alice xi lapsijiet u hi se jibqgħu busy għal siegħa.
		-- Irene Peter

%
Kilroe erat HIC!
		-- Irene Peter

%
Kiss me darbtejn. Jien skiżofreniċi.
		-- Irene Peter

%
Kissing ħut huwa simili tipjip biċikletta.
		-- Irene Peter

%
Knocked, inti ma kinux.
		-- Opportunity

%
Jafu liema ddejjaqni l-aktar? mistoqsijiet rhetorical.
		-- Henry N. Camp

%
L'hasard ne favorise que l'esprit tipprepara.
		-- L. Pasteur

%
La-Dee-Dee, la-Dee-Dah.
		-- L. Pasteur

%
Lag Erie miet għal dnubietna tiegħek.
		-- L. Pasteur

%
Lingwa huwa virus minn Stat pjaneta.
		-- William Burroughs

%
Laughing fi inti huwa bħal għasfur humming midruba kicking-qatra.
		-- William Burroughs

%
Lemmings ma jikbru fl-età, huma biss imutu.
		-- William Burroughs

%
Ħalli hu li jieħu l-ċans ftakar li jirritornaw lilu mill Tlieta.
		-- William Burroughs

%
Let me tpoġġi dan il-mod: illum se tkun esperjenza ta 'tagħlim.
		-- William Burroughs

%
Let oħrajn tifħir żminijiet antiki; Jien kuntent I twieled fl dawn.
		-- Ovid (43 B.C. - A.D. 18)

%
Ejja ifakkru lilna nfusna li l-idea frisk li għaddiet is-sena hija cliché lum.
		-- Austen Briggs

%
Ħajja - Imħabba jew jitilqu minnu.
		-- Austen Briggs

%
Ħajja tkun dak li hi, wieħed ħolm ta 'vendetta.
		-- Paul Gauguin

%
Life huwa kemm diffiċli u li jieħdu ħafna ħin.
		-- Paul Gauguin

%
Life huwa mimli opportunitajiet biex iżommu ħalqek magħluq.
		-- Paul Gauguin

%
Life huwa biss skutella ta 'ċirasa, imma għaliex jien dejjem jiksbu l-fosos?
		-- Paul Gauguin

%
Life huwa bħal simile.
		-- Paul Gauguin

%
Life huwa bħal analoġija.
		-- Paul Gauguin

%
Life huwa mhux għal kulħadd.
		-- Paul Gauguin

%
Ħajja tkun tollerabbli iżda għal pjaċiri tagħha.
		-- G. B. Shaw

%
Bħal silġ fix-xitwa fuq lawn sajf, ħin imgħoddi qed ħin marret.
		-- G. B. Shaw

%
Littering huwa dumb.
		-- Ronald Macdonald

%
Jgħixu malajr, die żgħażagħ, u tħalli garża fissa ta 'pil fuq l-awtostrada!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Oqgħod attent! Lura int!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Ħares! Quddiem għajnejn ħafna tagħna, il-futur qed issir l-imgħoddi.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, lookie, hawnhekk jidħol cookie ...
		-- Stephen Sondheim

%
Jitilfu liċenzja sewwieqa tiegħek "huwa biss mod Alla ta 'tgħid" BOOGA, BOOGA! "
		-- Stephen Sondheim

%
interess mitlufa? Huwa daqshekk ħżiena stajt mitlufa apatija.
		-- Stephen Sondheim

%
Love-baħar? I dote fuq it - mill-bajja.
		-- Stephen Sondheim

%
Awguri ma jistgħu tul ħajtu kollha, sakemm inti die żgħażagħ.
		-- Russell Banks

%
Dimenzja jieħu pedaġġ tagħha.
		-- Russell Banks

%
Man li jaqa 'fil kalkara tal-funderija hija ċerta li jħossu overwrought.
		-- Russell Banks

%
Man li jaqa 'fil bettija ta' ħġieġ ottiku imdewweb jagħmel spettaklu ta 'awto.
		-- Russell Banks

%
Man li jorqdu fid keg birra jinxtegħel jwaħħal.
		-- Russell Banks

%
Marigold: JealousyMint: Virtùfjur oranġjo: purità tiegħek huwa daqs loveliness tiegħekOrkidea: Beauty, magnificencePansy: Ħsibijietfjur ħawħ: I am captive tiegħekPetunia: preżenza tiegħek soothes liliPeprin: SleepRose, kwalunkwe kulur: ImħabbaRose, aħmar skur: mistħija bashfulRose, uniku, roża: sempliċitàRose, thornless, kull: sekwestru KmieniRose, abjad: I am denja tal intiRose, isfar: Tnaqqis ta 'l-imħabba, żieda ta' jealousyROSEBUD, abjad: girlhood, u qalb injorant ta 'l-imħabbaRosemary: TifkiraĠirasol: haughtinessTulipani, aħmar: Dikjarazzjoni ta 'l-imħabbaTulipani, isfar: imħabba bla tamaVjola, ikħal: FedeltàVjola, abjad: pudurZinnia: Ħsibijiet ta 'ħbieb assenti* L fjur-rasu 'l isfel jreġġa' lura t-tifsira.
		-- Russell Banks

%
Jista mitt elf midgets tinvadi dar tiegħek kant Logged sala-GremxulaVerżjonijiet ta 'kanzunetti mill-Wizard tal Oz.
		-- Russell Banks

%
Jista 'Platypus żbaljat ibidu l-bajd tagħha fil Shorts Jockey tiegħek.
		-- Russell Banks

%
Jistgħu l-briegħed tal elf iġmla tinfesta armpits tiegħek.
		-- Russell Banks

%
Jista 'ġemel tiegħek tkun mgħaġġla kemm-riħ.
		-- Russell Banks

%
Jista Tongue tiegħek jeħel mal-bjut tal-ħalq tiegħek mal-Forza ta 'Elf karamelli.
		-- Russell Banks

%
Meester, do inti rile- biex jixtru papra?
		-- Russell Banks

%
Memorja għandhom ikunu l-punt ta 'tluq tal-preżenti.
		-- Russell Banks

%
Mene, mene, TEKEL, upharsen.
		-- Russell Banks

%
Metermaids jieklu żgħar tagħhom.
		-- Russell Banks

%
Mikrobijoloġija Lab: Staph biss!
		-- Russell Banks

%
Mirja għandhom jirriflettu ftit qabel jitfg lura immaġini.
		-- Jean Cocteau

%
tqaxxir Moebius qatt nuruk naħa ta 'wara tagħhom.
		-- Jean Cocteau

%
Moebius dejjem ma dan fuq l-istess naħa.
		-- Jean Cocteau

%
It-tnejn huwa mod orribbli li jonfqu wieħed minn sebgħa tal-ħajja tiegħek.
		-- Jean Cocteau

%
kwistjonijiet jaħarqu Ħafna jiġġenera ħafna sħana aktar milli ħfief.
		-- Jean Cocteau

%
dikjarazzjonijiet ġenerali Ħafna huma foloz, inkluża din.
		-- Alexander Dumas

%
Omm Dinja mhijiex fissa!
		-- Alexander Dumas

%
Omm hija 'l bogħod wisq għaqlija biex jifhmu xejn hi ma simili.
		-- Arnold Bennett

%
Mount St Helens kellha tuża l-kontroll earth.
		-- Arnold Bennett

%
Għandu jkun waslu qrib lejn il-belt - aħna qed jolqot aktar nies.
		-- Arnold Bennett

%
interess tiegħi huwa fil-futur minħabba I am ser jonfqu l-bqija tal tiegħiħajja hemmhekk.
		-- Arnold Bennett

%
Tiegħi, kif inti stajt inbidlet peress stajt inbidlet.
		-- Arnold Bennett

%
"Naomi, sess fil taxxi nofsinhar." I moan.Qatt fard jew saħansitra.Raġel, pjan, kanal, il-Panama.Sinjura, jien Adam.Ipoġġu fuq livell pan-patata, Otis.Ipoġġu fuq Otis.
		-- The Mad Palindromist

%
Qatt ma jibżgħux li tgħid id-dinja min int.
		-- Anonymous

%
Qatt tuża "eċċ" - Jagħmel in-nies jaħsbu hemm aktar fejn ma jkunx hemmjew li ma jkunx hemm spazju biex tiġi elenkata kollu, eċċ
		-- Anonymous

%
Qatt voluntier għal xejn.
		-- Lackland

%
membri l-ġodda huma meħtieġa b'mod urġenti fis-Soċjetà għall-Prevenzjoni tatMoħqrija fuq l-Yourself. Applika ġewwa.
		-- Lackland

%
Nietzsche huwa pietzsche, iżda Schiller huwa qattiel, u Goethe huwa moethe.
		-- Lackland

%
Nru għasfur soars għoli wisq jekk soars bil-ġwienaħ tiegħu stess.
		-- William Blake

%
Ebda imsaren, l-ebda glorja.
		-- William Blake

%
Ma jimpurtax kif ċinika ikollok, huwa impossibbli biex ilaħħqu.
		-- William Blake

%
Ma jimpurtax kemm għandek tagħmel int qatt do biżżejjed.
		-- William Blake

%
Nru arti żgħar huwa għall-irqad: huwa meħtieġ għal dak l-iskop li żżommimqajjem ġurnata kollha.
		-- Nietzsche

%
Nru jak wisq maħmuġ; ebda dumpster wisq vojta.
		-- Nietzsche

%
Ħadd qatt miet minn avvelenament grezz forn.
		-- Nietzsche

%
Mhux determinism mhix maħsuba biex tkun raġonevoli.
		-- M. J. 0'Donnell

%
Non-sequiturs jagħmlu me jieklu lampshades.
		-- M. J. 0'Donnell

%
Nostalgia qed jgħix ħajja fil-korsija passat.
		-- M. J. 0'Donnell

%
Nostalgia ma jkunx dak li jintuża biex tkun.
		-- M. J. 0'Donnell

%
Ma tidħaq, ma lament, li ma curse, iżda biex jifhmu.
		-- Spinoza

%
Xejn jista 'jsir fi vjaġġ wieħed.
		-- Snider

%
Xejn ifejjaq insomnja bħall-realizzazzjoni li wasal iż-żmien biex tikseb sa.
		-- Snider

%
Xejn huwa hekk sewwa maħsub bħala dik li nafu inqas.
		-- Michel de Montaigne

%
Xejn huwa hekk spiss irrimedjabbilment qbiżt bħala opportunità ta 'kuljum.
		-- Ebner-Eschenbach

%
Xejn ma jibqa'għal dejjem.Fejn nista 'nsib xejn?
		-- Ebner-Eschenbach

%
AVVIŻ:- L-elevaturi SE JKUNU out of order ILLUM -(Il eqreb lift tax-xogħol huwa fil-bini madwar il-triq.)
		-- Ebner-Eschenbach

%
Issa hemm movie vjolenti intitolat, "L-omiċidju Croquet," jew "QtilBil mazzi Aforethought. "
		-- Shelby Friedman, WSJ.

%
Nudists huma nies li jilbsu lbies wieħed buttuna.
		-- Shelby Friedman, WSJ.

%
iħajjar O, inti merħla eżatta!
		-- Quintus Horatius Flaccus (Horace)

%
O.K., multa.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, fejn huwa Sting jsw?
		-- George S. Kaufman

%
Oh yeah? Well, I tiftakar meta s-sess kien maħmuġ u l-arja kien nadif.
		-- George S. Kaufman

%
Oh, ukoll, I raden dan huwa biss se tkun waħda minn dawk tul ta 'żmien.
		-- George S. Kaufman

%
Oh, wow! Ħares lejn il-qamar!
		-- George S. Kaufman

%
Ladarba I finalment dehret out kollha ta 'tweġibiet ħajja, huma bidlu l-mistoqsijiet.
		-- George S. Kaufman

%
Quddiem permezz taċ-ċpar.
		-- George S. Kaufman

%
Operatur, jekk jogħġbok jintraċċaw din is-sejħa u tell me fejn I am.
		-- George S. Kaufman

%
Houseplants tagħna jkollhom sens tajjeb ta 'humous.
		-- George S. Kaufman

%
problemi tagħna huma tant gravi li l-aħjar mod biex jitkellmu dwarhom hijalightheartedly.
		-- George S. Kaufman

%
Matul is-snin, stajt żviluppati sens tiegħi ta 'deja vu hekk akut li issaI jistgħu jiftakru l-affarijiet li * jkunu * ġara qabel ...
		-- George S. Kaufman

%
Paranoid laqgħa Club nhar il-Ġimgħa. Issa ... biss jippruvaw biex issir taf fejn!
		-- George S. Kaufman

%
Maħfra lili I filwaqt li tidħaq.
		-- George S. Kaufman

%
Paul Revere kien tattle-tale.
		-- George S. Kaufman

%
Paċi tkun li din id-dar, u dak kollu li nitkellem fiha.
		-- George S. Kaufman

%
telefonata għal Chucky-pooh.
		-- George S. Kaufman

%
Biċċa kejk!
		-- G. S. Koblas

%
Plastik ... Aluminum ... Dawn huma l-werrieta ta 'l-Univers!Laħam u demm kellhom ġurnata tagħhom ... u dak il-jum huwa passat!
		-- Green Lantern Comics

%
Jekk jogħġbok jgħin biex iżomm id-dinja nadif: oħrajn jistgħu jixtiequ jużawh.
		-- Green Lantern Comics

%
Jekk jogħġbok jibqgħu kalmi, huwa l-ebda użu kemm aħna qed hysterical fl-istess ħin.
		-- Green Lantern Comics

%
Predestination kien destinat mill-bidu.
		-- Green Lantern Comics

%
Tbassir huwa diffiċli ħafna, speċjalment tal-futur.
		-- Niels Bohr

%
Tippreserva l-qadima, imma jafu l-ġdida.
		-- Niels Bohr

%
Il-progress seta 'kien id-dritt darba, imma hija marret fuq twil wisq.
		-- Ogden Nash

%
Il-progress kien id-dritt. Biss li marret fuq twil wisq.
		-- James Thurber

%
Punning hija l-agħar viċi, u hemm ebda versa viċi.
		-- James Thurber

%
Pyros tad-dinja ... taqbad !!!
		-- James Thurber

%
QED.
		-- James Thurber

%
Quack!Quack !! Quack !!
		-- James Thurber

%
Mistoqsija: Huwa aħjar li jirrispettaw ir-regoli sakemm dawn qed inbidlet jewjgħin biex jitħaffef il-bidla billi jitkissru minnhom?
		-- James Thurber

%
Quick !! Att daqslikieku ma ġara xejn!
		-- James Thurber

%
Quod demonstrandum erat.[B'hekk jiġi ppruvat. Għal dawk li staqsiet mezzi WTF QED.]
		-- James Thurber

%
ġranet tax-xita u armi awtomatiċi dejjem nikseb me isfel.
		-- James Thurber

%
ġranet tax-xita u Tnejn dejjem nikseb me isfel.
		-- James Thurber

%
Realtà - liema kunċett!
		-- Robin Williams

%
Ftakar li hemm dinja ta 'barra biex tara u jgawdu.
		-- Hans Liepmann

%
Ftakar il ... l ... uhh .....
		-- Hans Liepmann

%
Ftakar, drive defensively! U naturalment, l-aħjar difiża hija offiża tajba!
		-- Hans Liepmann

%
Jirreżistu t-tentazzjoni tkun eħfef meta taħseb inti probabilment tiksebieħor ċans aktar tard.
		-- Hans Liepmann

%
Ring madwar l-għonq.
		-- Hans Liepmann

%
meded tal-gomma ikollhom truf snappy!
		-- Hans Liepmann

%
It-tielet sigurtà.
		-- Hans Liepmann

%
Baħħara fil-vapuri, ibaħħru fuq! Anke filwaqt li aħna mietu, oħrajn Rode l-maltemp.
		-- Hans Liepmann

%
Għereq ġenna għal curls leetle.
		-- Hans Liepmann

%
Santa Claus qed jaraw!
		-- Hans Liepmann

%
elves Santa huma biss mazz ta 'Klawżoli subordinati.
		-- Hans Liepmann

%
Satire ma tfittex pretty fuq tombstone.
		-- Hans Liepmann

%
Salv l-balal!
		-- Hans Liepmann

%
Salv l-Balieni - Foxna Honda.
		-- Hans Liepmann

%
Salv l-balieni. Iġbor l-sett sħiħ.
		-- Hans Liepmann

%
Ara, dawn iż-żewġ Pingwini mixi ġo bar, li kien verament stupid, "kawżait-tieni wieħed għandu raw dan.
		-- Hans Liepmann

%
Hija għandha sveljarin u t-telefon li ma ring - dawn infaħħar.
		-- Hans Liepmann

%
Hi ġenwinament fittizji.
		-- Hans Liepmann

%
"Sheriff, aħna gotta qabda Iswed Bart.""Oh, yeah? X'hemm hu look like?""Well, hu wearin" hat karta, qmis karta, qliezet karta uBoots tal-karta. ""X'hemm li ried għall?""Rustling."
		-- Hans Liepmann

%
Shirley MacLaine miet illum f'ħabta psikika skerz llum. żewġ Freaksfi van [Oh no !! Huwa l-Pulizija Copyright !!] ġisem charred-aura tagħha kienetstabbiliti għall-mistrieħ wara eulogy minn Jackie Collins, membru sieħeb ta SAFE [Soċjetàta asinine intrattenituri saffi saffi]. Excerpted minn xi ta 'aktar quotable tiegħukummenti:"Tassew mara tal-ħinijiet. Dawn il-ħinijiet, dawk il-ħinijiet ...""Mara Rinaxximent. Għaliex fil 1432 ...""Raġel għall-istaġuni kollha. Really ..."Wara ċ-ċerimonja, Shirley irringrazzja mourners tagħha u spjegat kif delightfulkien li "ġġibu flimkien" darb'oħra, preżumibbilment jirreferu għall jkollhom tagħha issa mejtakorp jingħaqdu moħħ mejjet tagħha fit-tul.
		-- Hans Liepmann

%
Vista hija fakultà; jaraw hija art.
		-- Hans Liepmann

%
Silenzju huwa l-element li fiha affarijiet kbar moda infushom.
		-- Thomas Carlyle

%
Silenzju huwa l-uniku saħħa għandek xellug.
		-- Thomas Carlyle

%
Slang huwa lingwa li jieħu off coat tiegħu, spits fuq l-idejn tagħha, u tmur għax-xogħol.
		-- Thomas Carlyle

%
Sleep huwa għall-dgħajfa u sickly.
		-- Thomas Carlyle

%
Smear-triq ma runner !!
		-- Thomas Carlyle

%
Solipsists tad-Dinja ... inti diġà magħquda.
		-- Kayvan Sylvan

%
Xi bidliet huma tant bil-mod, inti ma Avviż minnhom. Oħrajn huma daqstant b'mod mgħaġġel,dawn ma Avviż inti.
		-- Kayvan Sylvan

%
Xi partijiet tal-passat għandhom jiġu preservati, u xi wħud mill-futur evitatakkost ta 'kollox.
		-- Kayvan Sylvan

%
Xi nies jgħixu ħajja fil-korsija mgħaġġla. Int fil-traffiku ġejjin minn quddiem.
		-- Kayvan Sylvan

%
Someday aħna ser tħares lura fuq dan il-mument u moħriet fis-karozza pparkjata.
		-- Evan Davis

%
Someday inti ser tingħata ċans kbir tiegħek - jew kellek diġà kellhom dan?
		-- Evan Davis

%
Someday, Weederman, aħna ser tħares lura fuq dan kollu u tidħaq ... Seprobabilment tkun waħda minn dawk fil-fond, dawk eerie li bil-mod tibni lilscream maniacal ... iżda xorta se jkun tidħaq tibqit-demm.
		-- Mister Boffo

%
B'xi I laħqu żejjed mingħajr qatt jinnota meta I kien jgħaddi millsodisfazzjon.
		-- Ashleigh Brilliant

%
B'xi mod, id-dinja dejjem tolqtok aktar milli suppost jaffettwawh.
		-- Ashleigh Brilliant

%
Kultant, twil wisq huwa twil wisq.
		-- Joe Crowe

%
X'imkien, xi ħaġa inkredibbli qed jistenna li jkun magħruf.
		-- Carl Sagan

%
Illum jew għada inti trid tħallas għall-dnubiet tiegħek.(Dawk li jkunu diġà ħallas jistgħu jinjoraw din l-cookie).
		-- Carl Sagan

%
Jiddispjacini. Ninsa dak I kienet se ngħid.
		-- Carl Sagan

%
Jiddispjacini. jipprova Nizza.
		-- Carl Sagan

%
Stabbiltà nnifisha hija xejn għajr mozzjoni aktar kajman.
		-- Carl Sagan

%
Jeqirdu filatelija.
		-- Carl Sagan

%
Wieqfa fuq kap jagħmel daħka ta frown, iżda bqija tal-wiċċ wkoll rasu 'l isfel.
		-- Carl Sagan

%
Serqet rhinoceros ma għandux jipprova ħafif.
		-- Carl Sagan

%
Stop me, qabel I joqtlu għal darb'oħra!
		-- Carl Sagan

%
Jappoġġa l-Girl Scouts!(-Lum Brownie huwa Cookie għada!)
		-- Carl Sagan

%
Ħu faċli, aħna qed in a hurry.
		-- Carl Sagan

%
Ħu dak li inti tista 'tuża u ħalli l-bqija jmorru bil.
		-- Ken Kesey

%
Tentar me b'kuċċarina!
		-- Ken Kesey

%
Grazzi għall-osservazzjoni prekawzjonijiet kollha tas-sigurtà.
		-- Ken Kesey

%
Li fard. C'est ħafna fard. Ma inti tgħid li l-ħafna fard?
		-- Ken Kesey

%
Dak hu li qalet.
		-- Ken Kesey

%
L-aġġettiv huwa l-qoxra tal-banana tal-partijiet tad-diskors.
		-- Clifton Fadiman

%
Il-sbuħija ta pun huwa fil- "Oy!" tal-beholder.
		-- Clifton Fadiman

%
L-aħjar profeta tal-futur huwa l-passat.
		-- Clifton Fadiman

%
Il-CART għandu ebda post fejn tista 'tintuża l-ħames rota.
		-- Herbert von Fritzlar

%
Il-jum avvanzati bħallikieku għad-dawl xi xogħol ta 'mini; kien filgħodu,u lo! issa huwa filgħaxija, u xejn memorabbli hija mwettqa.
		-- H. D. Thoreau

%
Il-jum wara għada huwa l-tielet jum tal-bqija tal-ħajja tiegħek.
		-- H. D. Thoreau

%
Id-differenza bejn dan il-post u jogurt huwa li jogurt għandha kultura ħajjin.
		-- H. D. Thoreau

%
Il ajkla jista jispara, iżda l-ballottra qatt gets jinġibed ġo magna bil-ġett.
		-- H. D. Thoreau

%
Il executioner huwa, Nisma, ħafna esperti, u l-għonq tiegħi huwa rqiq ħafna.
		-- Anne Boleyn

%
Il-fatt li jaħdem huwa immaterjali.
		-- L. Ogborn

%
... L-difett li jagħmel perfetta perfezzjoni.
		-- L. Ogborn

%
Il-futur ma jkunx dak li jintuża biex tkun. (Hija qatt kien.)
		-- L. Ogborn

%
Il-futur quddiemna.
		-- L. Ogborn

%
Il-futur ma jkunu twieldu, ħabib tiegħi, aħna se tastjeni milli baptizing dan.
		-- George Meredith

%
Il-ħaxix huwa dejjem ħodor fuq in-naħa l-oħra ta 'nuċċali tax-xemx tiegħek.
		-- George Meredith

%
Il groundhog huwa simili ħafna profeti oħra; li tagħti l-messaġġ tiegħu u mbagħadtisparixxi.
		-- George Meredith

%
Il-widna smigħ huwa dejjem jinstab qrib il-ilsien taħdit, konswetudinitag il-memorja tal-bniedem runneth mhux howsomever għall-kuntrarju, nohow.
		-- George Meredith

%
L-importanti li tiftakar dwar mixi fuq il-bajd mhuwiex li ħops.
		-- George Meredith

%
"Up Il jig, il Elman.""Liema jig?"
		-- Jeff Elman

%
Il Papri Killer huma ġejjin !!!
		-- Jeff Elman

%
L-aħħar persuna li qal li (Alla mistrieħ ruħ tiegħu) għexet għal jiddispjaċina minnu.
		-- Jeff Elman

%
Il Xorti li qed ordained għalik ser tkun coveted minn oħrajn.
		-- Jeff Elman

%
Il Kanali Martian kienu kjarament sforz foss aħħar tal-Martian s!
		-- Jeff Elman

%
teżisti l-nemus li jżomm il-umli mighty.
		-- Jeff Elman

%
-Aktar affarijiet importanti, kull persuna trid tagħmel għalih innifsu.
		-- Jeff Elman

%
L-unika ħaġa tajba dwar tirrepeti l-iżbalji tiegħek hija li inti taf metacringe.
		-- Jeff Elman

%
Il-passat dejjem jistenna aħjar milli kienet. Huwa pjaċevoli biss għaxmhuwiex hawnhekk.
		-- Finley Peter Dunne (Mr. Dooley)

%
trattament il-filosfu ta 'kwistjoni huwa bħall-trattament ta' marda.
		-- Wittgenstein.

%
It-tniġġis i fl-istadju skomdi. Wisq ħoxna li jinnavigaw u wisqrqiqa li tkun ikkultivata.
		-- Doug Sneyd

%
Il-problema ma 'kwalunkwe liġi mhux miktuba hija li inti ma tafx fejn imorruli iħassarha.
		-- Glaser and Way

%
Il-qarrej dan il-messaġġ jiltaqa ma nuqqas ta 'fehma hija misħuta bir.
		-- Glaser and Way

%
-Tela ta 'yore hija iżda isem, sempliċi ismijiet jitħallew lilna.
		-- Glaser and Way

%
In-nagħaġ miet fil-suf.
		-- Glaser and Way

%
In-nagħaġ li jtiru fuq kap tiegħek dalwaqt art.
		-- Glaser and Way

%
L-iqsar distanza bejn kwalunkwe żewġ puns hija linja dritta.
		-- Glaser and Way

%
sitt nagħaġ Is-sitt Sheik ta 'l morda.[Hekk jgħidu qal sentenza sextuply ...]
		-- Glaser and Way

%
Il-sema hija blu hekk nafu fejn iwaqqfu ħsad.
		-- Judge Harold T. Stone

%
Is-siġra li fiha l jdgħajjef huwa staġnat jibqa ħallewx frott.
		-- Hosea Ballou

%
L-art kollha hija fil-ħabs u aħna qed tpinġi dan il jailbreak inkredibbli.
		-- Wavy Gravy

%
Id-dinja kollha hija iskorċa. Il-punt hu li pick it kostruttiv.
		-- Peter Beard

%
Id-dinja hija verament mhux xi agħar. Huwa biss li l-kopertura aħbarijiethuwa tant aħjar.
		-- Peter Beard

%
Id-dinja trid tkun mqarrqa.
		-- Sebastian Brant

%
L-agħar parti tal valor huwa indiscretion.
		-- Sebastian Brant

%
Imbagħad, bil-mod li jmissu wiċċ tiegħi, hi eżita għal mument kif inkredibbli tagħhagħajnejn jitferra raba fis-imħabba mini, ferħ, uġigħ, traġedja, aċċettazzjoni, u l-paċi."" Bye għal issa, "qalet intlaqgħu.
		-- Thea Alexander, "2150 A.D."

%
M'hemmx regoli għall f'Marzu. Marzu huwa rebbiegħa, tip ta ', normalment, Marzutfisser forsi, imma ma bet fuqha.
		-- Thea Alexander, "2150 A.D."

%
Hemm tliet affarijiet I dejjem tinsa. Ismijiet, tiffaċċja - it-tielet Ima tistax tiftakar.
		-- Italo Svevo

%
Hemm żewġ tipi ta 'persuni mexjin ... l malajr u l-mejtin.
		-- Lord Thomas Rober Dewar

%
Kien hemm żieda allarmanti fin-numru ta 'affarijiet li tafxejn dwar.
		-- Lord Thomas Rober Dewar

%
Hemm naturali hootchy-kootchy għal goldfish.
		-- Walt Disney

%
Dejjem hemm xi ħadd agħar minn yourself.
		-- Walt Disney

%
Dejjem hemm xi ħaġa ġdida minn Afrika.
		-- Gaius Plinius Secundus

%
M'hemm l-ebda ħaġa bħal problema mingħajr rigal għalik fl-idejn tagħha.
		-- Gaius Plinius Secundus

%
M'hemm xejn ġdid ħlief dak li ġie minsija.
		-- Marie Antoinette

%
Ma jidhirx li hemm pjan minħabba li huwa kollha pjan.
		-- C. S. Lewis

%
M'hemm l-ebda ħtieġa reali biex jagħmlu xogħol tad-dar - wara erba 'snin ma jiksbukwalunkwe agħar.
		-- C. S. Lewis

%
M'hemm xejn ħafna misterjuża dwarek, ħlief liħadd verament jaf l-oriġini tiegħek, l-iskop, jew destinazzjoni.
		-- C. S. Lewis

%
Huma finalment qbilna Re Midas, Nisma. Gild minn assoċjazzjoni.
		-- C. S. Lewis

%
Huma biss buzzed u buzzed ... buzzed.
		-- C. S. Lewis

%
Aħseb kbar. Jniġġsu l-Mississippi.
		-- C. S. Lewis

%
Think honk jekk int Telepath.
		-- C. S. Lewis

%
Aħseb ġenb!
		-- Ed De Bono

%
Din mhix ripetuta.
		-- Ed De Bono

%
Dan huwa l-għada inti inkwetati dwar bieraħ. U issa int taf għaliex.
		-- Ed De Bono

%
Dan għandu jkun filgħodu. I qatt ma setgħux jiksbu l-hang filgħodu.
		-- Ed De Bono

%
Din is-sentenza tikkontradixxi lilha nnifisha - l-ebda fatt ma.
		-- Douglas Hofstadter

%
Din is-sentenza ma fil-fatt ma jkollhomx il-proprjetà hija tallega li ma jkollhom.
		-- Douglas Hofstadter

%
Din is-sentenza ebda verb.
		-- Douglas Hofstadter

%
ħsieb ta 'tliet minuti huwa biżżejjed li ssib dan taħt; iżda ħsieb huwatliet minuti irksome u huwa żmien twil.
		-- A. E. Houseman

%
Tliet nofs in-nhar huwa dejjem biss ftit tard wisq jew ftitkmieni wisq għal kwalunkwe ħaġa li inti trid tagħmel.
		-- Jean-Paul Sartre

%
Ħin huwa iżda l-fluss mmur għal-sajd fil.
		-- Henry David Thoreau

%
Ħin ser jispiċċaw problemi kollha tiegħi, imma jien ma dejjem tapprova metodi Ħin tal.
		-- Henry David Thoreau

%
perdition bniedem Tis li jkunu sikuri, meta għall-verità huwa kellu li jmutu.
		-- Henry David Thoreau

%
Li tiġġeneralizza għandu jkun idjota.
		-- William Blake

%
Għall-imħabba hija tajba, imħabba li diffiċli.
		-- William Blake

%
Biex tara inti huwa li nifhem.
		-- William Blake

%
"Biex vacillate jew le li vacillate, li hija l-kwistjoni ... jew hija?"
		-- William Blake

%
Topologists huma biss folks pjan.Bdoti huma biss folks pjan.Mastrudaxxi huma biss folks pjan.bdiewa Midwest huma folks biss sempliċi.Mużiċisti huma biss playin "folks.qarrejja whodunit huma biss folks Spillane.Xi Londoners huma biss folks P. Lane.
		-- William Blake

%
Trouble dejjem taqa fil-ħin ħażin.
		-- William Blake

%
Trouble strajkijiet f'serje ta threes, iżda meta jaħdmu madwar id-dar il-xogħol li jmiss wara serje ta 'tliet mhuwiex il-raba impjieg - huwa l-bidu ta'marka serje ġdida ta 'tlieta.
		-- William Blake

%
Veru li fil-passat tagħna naħdmu ma 'viżjoni tintiret, osservati, u aċċettat millfutilità personali, u tas-sbuħija tad-dinja.
		-- David Mamet

%
Żewġ karozzi f'kull pot u tiġieġ f'kull garaxx.
		-- David Mamet

%
Uża pun, mur ħabs.
		-- David Mamet

%
Stenna għal dak wisest ta counsellors kollha, Time.
		-- Pericles

%
Trid tixtri papra?
		-- Pericles

%
ħela ta 'ħin hija parti importanti tal-ħajja.
		-- Pericles

%
Għandna widnejn, earther ... erbgħa minnhom!
		-- Pericles

%
Aħna lingered twil biżżejjed fuq l-ixtut ta 'l-Oċean kożmika.
		-- Carl Sagan

%
Irridu die għaliex għandna magħrufa lilhom.
		-- Ptah-hotep, 2000 B.C.

%
Aħna ser tinqasam dik il-pont meta niġu lura għal aktar tard.
		-- Ptah-hotep, 2000 B.C.

%
Merħba lill-Zoo!
		-- Ptah-hotep, 2000 B.C.

%
Ukoll thaaaaaaat okay.
		-- Ptah-hotep, 2000 B.C.

%
Ukoll, il-kalligrafija huwa fuq l-art.
		-- Joe E. Lewis

%
Ukoll, aħna ser verament ikollhom parti, imma aħna ħadthom posta gotta gwardja barra.
		-- Eddie Cochran, "Come On Everybody"

%
X'jikkawża l-mewt misterjuża ta 'kulħadd?
		-- Eddie Cochran, "Come On Everybody"

%
X'inhu kulur huwa Chameleon fuq mera?
		-- Eddie Cochran, "Come On Everybody"

%
"What did you do meta l-vapur għereq?""I grabbed kejk ta 'sapun u maħsula ruħi art."
		-- Eddie Cochran, "Come On Everybody"

%
Xi jfisser "it" tfisser fil-sentenza "Dak iż-żmien huwa?"?
		-- Eddie Cochran, "Come On Everybody"

%
Liema skużi fil-mod stand tiegħek? Kif tista 'inti jeliminawhom?
		-- Roger von Oech

%
X'jiġri meta inti maqtugħin lura l-ġungla? Hija jispiċċa.
		-- Roger von Oech

%
X'inhu l-ħoss ta 'clapping idejn waħda?
		-- Roger von Oech

%
Liema malajr tikber qodma? Gratitudni.
		-- Aristotle

%
	"X'ħin hu?""Jien ma nafx, dan jżomm jinbidlu."
		-- Aristotle

%
Dak li aħna ma jistax jitkellem dwar irridu jgħaddu minn fuq fis-skiet.
		-- Wittgenstein

%
X'se tagħmel jekk il-problemi kollha tiegħek mhumiex solvuti mill-ħin li inti die?
		-- Wittgenstein

%
Dak li trid, dak li qed mdendlin madwar fid-dinja jistennew, huwa għallxi ħaġa li sseħħ lilek.[Ikkwotat fil- "Interni ta VMS u Data Strutturi", V4.4, metajirreferu għall AST s.]
		-- Robert Frost

%
Xiex!? Me tinkwetax?
		-- Alfred E. Newman

%
X'hemm dan kollu brouhaha?
		-- Alfred E. Newman

%
X'hemm hekk umoristiċi?
		-- Alfred E. Newman

%
"X'inhu l-użu ta 'kwotazzjoni tajba jekk inti ma tistax tbiddel din?"
		-- The Doctor

%
Tkun xi tkun saret tal-verità eterna?
		-- The Doctor

%
Meta ġemel dubbien, l-ebda waħda laughs jekk ma tikseb l bogħod ħafna!
		-- The Doctor

%
Meta baqra laughs, ma ħalib toħroġx mill-imnieħer tagħha?
		-- The Doctor

%
Meta fly artijiet fuq il-limitu, ma tagħmel nofs roll jew nofs linja?
		-- The Doctor

%
Meta ma tard saret qatt?
		-- The Doctor

%
Meta tiekol iljunfant jieħu gidma wieħed kull darba.
		-- Gen. C. Abrams

%
Meta divertiment tibqa ', ma jibqa' pjaċir?
		-- Gen. C. Abrams

%
Meta l-lingwa Ingliża jottjeni fil-mod tiegħi, I walk fuqha.
		-- Billy Sunday

%
Meta l-affarijiet imorru tajjeb, jistennew xi ħaġa li tisplodi, inaqqar, kollass jewbiss jisparixxu.
		-- Billy Sunday

%
Meta inti jċemplu numru żbaljat int qatt ma tikseb sinjal busy.
		-- Billy Sunday

%
Meta int isfel u 'l barra, lift up vuċi tiegħek u jgħajtu, "I'M stabbiliti u"!
		-- Billy Sunday

%
Meta int lest biex iċedu l-ġlieda, li inti tista 'ċediment lill?
		-- Billy Sunday

%
Meta memorja tiegħek tmur, tinsa dan!
		-- Billy Sunday

%
Fejn jien? Min jien? Am I? I
		-- Billy Sunday

%
Fejn se dan kollu jispiċċa? Probabbilment x'imkien qrib fejn dan kollu beda.
		-- Billy Sunday

%
Tag wieħed ma jistax jitkellem, dan wieħed għandu jkun siekta.
		-- Wittgenstein

%
Liema hija agħar: injoranza jew apatija? Min jaf? Min jimpurtah?
		-- Wittgenstein

%
Whip dan, Whip tajjeb!
		-- Wittgenstein

%
Min int?
		-- Wittgenstein

%
Min dat li jgħidu "li dat" meta ngħid "min dat"?
		-- Hattie McDaniel

%
Min messed mal tiegħi sparatura kontra t-paranojja?
		-- Hattie McDaniel

%
Min se jieħu ħsieb il-dinja wara li inti qed marret?
		-- Hattie McDaniel

%
Għaliex huma inti tant diffiċli li jinjoraw?
		-- Hattie McDaniel

%
Għaliex seagulls jgħixu ħdejn il-baħar? "Cause jekk huma għexu ħdejn il-bajja,theyd jiġu msejħa baygulls.
		-- Hattie McDaniel

%
Għaliex ma ġarr tal-merkanzija bastiment u trakk jwettqu vjaġġi?
		-- Hattie McDaniel

%
Għaliex huwa msejjaħ għadam umoristiċi meta jolqot daqshekk?
		-- Hattie McDaniel

%
Għaliex huwa jieħu sakemm għall tagħha biex iġibu out kollha l-tajbin fil inti?
		-- Hattie McDaniel

%
Għaliex ma jkunx hemm isem speċjali għall-uċuħ ta 'saqajn tiegħek?
		-- Lily Tomlin

%
Għaliex ma tmurx fuq parti? Mhix li meta l-frott ikun?
		-- Lily Tomlin

%
Għaliex kieku xi ħadd tixtieq li tissejjaħ "Aktar tard"?
		-- Lily Tomlin

%
Mingħajr avventura, ċiviltà hija fil tħassir sħiħ.
		-- Alfred North Whitehead

%
Would li idejn tiegħi kienu mgħaġġla kemm ilsien tiegħi.
		-- Alfieri

%
Kieku inti kura biex drift aimlessly fid-direzzjoni tiegħi?
		-- Alfieri

%
Kieku inti kura biex tara l-fdalijiet ta 'intenzjonijiet tajba tiegħi?
		-- Alfieri

%
Ħażin!
		-- Alfieri

%
Inti auto jixtru issa.
		-- Alfieri

%
Inti tista 'gaġġa jibilgħu, ma jistax int,imma inti ma tistax tibla gaġġa, inti tista?Girl, għawm fuq Bikini, eyeing boy,isib boy eyeing Bikini fuq tfajla għawm.Raġel, pjan, kanal - Panama!
		-- The Palindromist

%
Tista 'tikseb hemmhekk minn hawn, iżda għaliex fid-dinja kieku inti tixtieq li?
		-- The Palindromist

%
"Inti ħadthom ltqajna biex jaħsbu dwar għada!""GĦADA! Jien ma anki ippreparat għal * _________ bieraħ * għadha!"
		-- The Palindromist

%
Zeus taw Leda l-għasafar.
		-- The Palindromist

%
Well, I think we għandhom jingħataw xi bricks u xi friefet il-lejl, u juri lilul * vera * tifsira tal-Milied! "
		-- Bernice, "Designing Women", 12/2/91.

%
I użati li jkollhom inkubi li l-kelb tal-Grinch kien se ħtif lili u jagħmlu medress up fil miġbuda 'fuq u hot pants u jisimgħu rekords Burl Ives.
		-- Robin, "Anything But Love", 12/18/91.

%
[] Salvagwardja dan il-messaġġ - dan hu dokument storiku importanti.[] Ħassar wara l-qari - subversive Letteratura.[] Injora u jmorru lura għal dak li kienu qed jagħmlu.
		-- Robin, "Anything But Love", 12/18/91.

%
Crito, I nirrispettaw vit biex Asclepius; se tiftakar li tħallas id-dejn?
		-- Socrates' last words

%
I am għajjien tal-ġlieda kontra ... L-irġiel qodma huma kollha mejta ... It-tfal ftithuma iffriżar għall-mewt. poplu tiegħi, xi wħud minnhom, għandhom jimxu 'l bogħod lill-għoljiet u jkollhom l-ebda kutri, ebda ikel. Ħadd ma jaf fejn huma ... Ismalili, Kapijiet tiegħi !! I am għajjien: qalb tiegħi huwa marid u diqa. Minn fejn ix-xemxissa stands, jien se ġlieda aktar. Kap Joseph, (Nez PERCE)
		-- Socrates' last words

%
[I] ekk inti qed tipprova li jagħżlu bejn żewġ teoriji u wieħed tagħtikskuża talli għażżien, l-ieħor huwa probabbilment dritt. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
Kemm jekk tkopri tiegħek stilla maskili jew femminili, Naqra rivista tiegħek għall-artikoli
		-- Leo Costales, in "Outside July 2005"

%
