A għajnuna riedu żid għal ġurnalist ritratt staqsa l-mistoqsija rhetorical:Jekk inti sibt ruħek f'sitwazzjoni fejn inti tista 'jew' tiffrankaraġel għarqa, jew inti tista 'tieħu premju Pulitzer rebbieħaritratt ta lilu għarqa, liema veloċità shutter u l-istabbiliment kieku inti tuża?
		-- Paul Harvey

%
A Tiġieġa qtates broodingĦabib tinforma magħna li huwa ra fil-Ranch Novato, kontea Marin,ftit jiem peress, tiġieġa attwalment brooding u inkella jieħdu ħsieb tlietaqtates! Il-gentleman fuq liema fond dan l-avveniment stramba hija transpiringjgħid il-tiġieġa adotta l-qtates meta kienu imma ftit jiem qodma, u lihi ddedikata lilhom kura indiviż tagħha għal diversi ġimgħat passat. il żgħażagħfelines issa daqs rispettabbli huma, iżda xorta waħda jsegwu l tiġieġa ficluckings tagħha, u huma brooded regolarment billejl taħt ġwienaħ tagħha.
		-- Sacramento Daily Union, July 2, 1861

%
A ġurnalist, ferħana fuq pranzu tiegħu, talab lill-chef għall-riċetta.Irrispondiet-chef, "Jiddispjacini, aħna għandna l-istess politika bħal inti ġurnalisti, aħnaqatt ma jikxfu zalza tagħna. "
		-- Sacramento Daily Union, July 2, 1861

%
Rapporti Gazzetta Messikani li bored piloti Royal Air Force stazzjonatifuq il-Gżejjer Falkland fasslu dak li huma jikkunsidraw ġdid marvellouslogħba. Jinnota li l-Pingwini lokali huma fascinated mill-ajruplani, il-piloti tfittex l-bajja fejn l-għasafar huma miġbura u jtajru bil-modtul dan fil tarf l-ilma. Forsi għaxart elef Pingwini dawran tagħhomirjus fil jopponu ghal jaraw il pjani jmorru minn, u meta l-piloti dawranmadwar u ttir lura, l-għasafar dawran kapijiet tagħhom fil-oppostdirezzjoni, bħal spettatur fuq logħba tat-tennis bil-mod mozzjoni. Imbagħad, il-Rapporti tal-karti "Il-piloti jmur ftit il-baħar u direttament lill-pingwinkolonja u jtiru fuq dan. Kapijiet jitla ', sa, up, u għaxart elef Pingwinijaqgħu fuq b'ġentilezza fuq daharhom.
		-- Audobon Society Magazine

%
A New Way tal Teħid pilloliA lejl tabib wieħed fil Wisconsin jiġu disturbati mill serq, uli ma jkollu ebda ball jew tir għal pistola tiegħu, noiselessly mgħobbija l-arma bilżgħar, pilloli iebes, u taw l-intruż ta ' "riċetta" li jidhirluse jmorru ferm lejn tqaddid l rascal ta 'marda ħażina ħafna.
		-- Nevada Morning Transcript, January 30, 1861

%
A gazzetta hija librerija jiċċirkola bi pressjoni għolja tad-demm.
		-- Arthure "Bugs" Baer

%
Xandar prominenti, fuq safari big-logħba fl-Afrika, ittieħdet għaltisqija toqba fejn setgħet tiġi osservata l-ħajja tal-ġungla. kif huwaħares stabbiliti mill-pjattaforma siġra tiegħu u deskritti l-xena fil tiegħutape recorder, huwa ra żewġ gnus jirgħu b'mod paċifiku. Allura inkwetata kienuhuma li dawn naqsu milli josservaw l-approċċ ta 'kburija ta iljuni wassalminn żewġ kampjuni magnífico, ovvjament il mexxejja. Il iljuni mitluba,maqtula l-gnus, u mkaxkra minnhom fil-arbuxxelli fejn feasting tagħhomma tista 'titqies. A ftit ħin wara ż-żewġ rejiet ta 'l-ġunglaħarġu u l radioman rrekordjati fuq tejp tiegħu: "Well, dak l-aħħar ta 'il gnus u hawn, għal darb'oħra, huma l-iljuni ras. "
		-- Arthure "Bugs" Baer

%
"A rakkun Tangled ma 'linja 23000 volt llum. Ir-riżultati blokkjatl 1400 djar u, naturalment, rakkun wieħed. "
		-- Steel City News

%
A tifla darba ikkommetta suwiċidju minħabba ommha irrifjutat tagħha ġdidbonit. verdett coroner: "Mewt mill spunk eċċessiv."
		-- Sacramento Daily Union, September 13, 1860

%
Reklami fihom l-uniċi veritajiet li tiġi invokata fil-gazzetta.
		-- Thomas Jefferson

%
Wara żewġ jew tliet ġimgħat ta 'dan il-ġenn, inti tibda tħossok ħaġa waħda marir-raġel li qal, "Le aħbar hija aħbar tajba." Fil-tmienja u għoxrin karti, bissit-tip rarest ta 'xortih se dawran sa aktar minn żewġ jew tliet oġġetti ta'kwalunkwe interess ... iżda anke dakinhar l-oġġetti ta 'imgħax huma ġeneralment jindifnu fil-fondmadwar paragrafu 16 fuq il-paġna qabża (jew "Cont. fuq ...") ...Il Posta ser ikollu storja dwar Muskie jagħmel diskors fil Iowa. ilStar se ngħid l-istess ħaġa, u l-Ġurnal se ngħid xejn affattu.Iżda l-Times jista 'jkollhom biżżejjed spazju fuq il-paġna qabża li tinkludi linjajew b'tali mod li tgħid xi ħaġa bħal: "Meta hu lest diskors tiegħu, Muskiejinfaqax fis-tiċrit u maqbuda maniġer kampanja tiegħu mill-ġenb tal-għonq.Huma grappled qosor, iżda l-ġlieda kienet kicked barra minn orjentalimara li deher li tkun fil-kontroll. "Issa li l-ġurnaliżmu tajba. Totalment objettiv; attivi ħafna u drittisal-punt.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Kollha gazzetta kittieba editorjali qatt tagħmel hu niżlu mill-għoljiet wara-battalja huwa fuq u rimja l-midruba.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Editur hija waħda li jifred l-qamħ mill-karfa u stampi tal-karfa.
		-- Adlai Stevenson

%
"... U ftakar: jekk inti ma bħall-aħbarijiet, go out u jagħmlu xi wħud milltieghek."
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
U dak l-mod huwa ...
		-- Walter Cronkite

%
Dinja Meqruda mill Solari Flare - biċċiet tal-films fil-ħdax.
		-- Walter Cronkite

%
Kull ġurnalist għandu rumanz fih, li tkun post eċċellenti għal dan.
		-- Walter Cronkite

%
Dak kollu li għandek taqra fil-gazzetti huwa assolutament veru, ħlief għal dikistorja rari li jiġri li jkollhom għarfien l-ewwel banda.
		-- Erwin Knoll

%
FLASH!Intelliġenza tal-umanità jonqos.Dettalji fi ... uh, meta l-idejn ftit huwa fuq il-....
		-- Erwin Knoll

%
... Kieku din kienet biss ta 'emerġenza attwali, aħna ħarbu fil terrur,u inti ma tkunx ġiet informata.
		-- Erwin Knoll

%
I biss jafu dak Naqra fid-dokumenti.
		-- Will Rogers

%
Naqra l-gazzetta avidly. Hija forma waħda tiegħi ta 'finzjoni kontinwu.
		-- Aneurin Bevan

%
I verament tħares bl commiseration fuq il-ġisem kbira taċ-ċittadini kollegi tiegħili, qari gazzetti, jgħixu u jmutu fit-twemmin li jkunu magħrufaxi ħaġa ta 'dak li ġie jgħaddi fil-ħin tagħhom.
		-- H. Truman

%
I Jekk kellhom jimxu fuq l-ilma, l-istampa ngħid jien biss tagħmel danminħabba I ma jistgħux jgħumu.
		-- Bob Stanfield

%
Jekk int qed titlef temper tiegħek fi columnist gazzetta, hu ser tikseb sinjuri,jew famuża jew it-tnejn.
		-- Bob Stanfield

%
F'mezz li fih Piece Aħbarijiet tieħu minuta u "fil-fond"Biċċa jieħu żewġ minuti, il Sempliċi se jsuq il-Kumpless.
		-- Frank Mankiewicz

%
Hux konċepibbli li inti li persuna intelliġenti jista portżewġ ideat opposti fil-memorja tiegħu?
		-- Adlai Stevenson, to reporters

%
nuqqasijiet tagħha mingħajr ħsara, hemm ħafna li jingħad favur tal-ġurnaliżmuf'dak billi tagħti l-opinjoni tal-uneducated, li żżommna kuntatt mal injoranza tal-komunità.
		-- Oscar Wilde

%
Ġurnaliżmu huwa letteratura in a hurry.
		-- Matthew Arnold

%
Ġurnaliżmu se joqtol lilek, imma se jżommok ħaj waqt li qed fiha.
		-- Matthew Arnold

%
Ħafna ġurnaliżmu blat huwa n-nies li ma jistgħux jiktbu nies intervisti lima jistgħux jitkellmu għal nies li ma jafux jaqraw.
		-- Frank Zappa

%
My missier kien raġel Alla jibżgħu, imma hu qatt ma qbiżt kopja tal--New York Times, lanqas.
		-- E. B. White

%
Qatt joffendu nies ma 'stil meta inti tista' joffendu minnhom ma sustanza.
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** L-aħħar aħbarijiet ***tankijiet Russi steamrolling permezz New Jersey !!!! Dettalji fi ħdax!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"L-ebda ħut awto-rispett tkunx tixtieq li jiġu mgeżwra fil dak it-tip ta 'karta."akkwistata minn Rupert Murdoch
		-- Mike Royko on the Chicago Sun-Times after it was

%
Ta 'dak li tara fil-kotba, jemmnu 75%. Ta 'gazzetti, jemmnu 50%. u talaħbarijiet TV, jemmnu 25% - jagħmlu dan il-5% jekk il anchorman jilbes Blazer.
		-- Mike Royko on the Chicago Sun-Times after it was

%
Għal darba oħra milli l-Aqwaavviż ta 'rettifika fil-Miami Herald: "il-Ħadd li għadda, The Herald żbaljatrrappurtat li oriġinal tad-Delfini Johnny Holmes kien bejjiegħ ta 'assigurazzjoniRaleigh, North Carolina, li kien rebaħ il-lotterija New York fl-1982 utilfu l-flus fil-swindle art, li hu kien inkarigat vetturiomiċidju, iżda lliberat minħabba ommu qalet li saq il-karozza, u lihuwa qal li l-ħaġa funniest hu qatt ra kien Flipper spouting ilma fuqGeorge Wilson. Kull wieħed minn dawn l-oġġetti ġiet materjal żbaljat ppubblikatinvolontarjament. Hu ma kienx bejjiegħ ta 'assigurazzjoni fil Raleigh, ma jirbaħ illotterija, la hu u lanqas ommu ġie akkużat jew involuta fi kwalunkwe mod ma 'omiċidju vetturi, u huwa għamel l-ebda kumment dwar Flipper jew George Wilson.Il-Herald jiddispjaċih l-iżbalji. "
		-- "The Progressive", March, 1987

%
Wieħed mis-sinjali ta 'greatness Napuljun huwa l-fatt li huwa darba kellusparatura pubblikatur.
		-- Siegfried Unseld

%
Nies li huma umoristiċi u intelliġenti u ta 'ritorn telefonati tikseb wisq aħjaristampa minn nies li huma biss umoristiċi u intelliġenti.
		-- Howard Simons, "The Washington Post"

%
Ritratti vulkan huwa biss dwar l-aktar ħaġa miserable li tista 'tagħmel.[Min ċar qatt ma ppruvaw jużaw PDP-10. Ed.]
		-- Robert B. Goodman

%
Riporters bħal Bill Greider mill-Washington Post u liluNaughton 'l-New York Times, per eżempju, kellhom fajl twil, dettaljati,u stejjer relattivament kumplessi kull jum - filwaqt iskadenza tiegħi stess waqgħetkull ġimgħatejn - iżda l-ebda waħda minnhom qatt dehret in a hurry dwarjkollna xogħol tagħhom magħmul, u minn żmien għal żmien li se jipprova consoleme dwar il-pressjoni terribbli Jien dejjem deher li kien laboring taħt.Kull psikjatra $ 100-l-siegħa probabilment setgħu jispjegaw din il-problemalili, fi tlettax jew erbatax sessjonijiet, imma jien ma jkollhom il-ħin għal dak.Ebda dubju hija xi ħaġa li tagħmel ma 'difett personalità ilhom jinġemgħu, jewforsi kink fi kwalunkwe bastiment demm twassal fil-glandola pineal ... Fuq-naħa l-oħra, jista 'jkun xi ħaġa sempliċi u bażikament pervers bħalatkun xi istint huwa li tikkawża JackRabbit li wieħed jistenna sa l-aħħartieni possibbli li dart madwar it-triq quddiem ta 'karozza tħaffif.
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
Ir-reklam huwa l-aktar parti veritiera ta 'gazzetta.
		-- Thomas Jefferson

%
L-Assoċjazzjoni Dentali Amerikana ħabbret illum li l-aktar plakka għandha tendenzali tifforma fuq is-snien madwar 4:00 wara nofsinhar.Film fi 11:00.
		-- Thomas Jefferson

%
Servizz l-iktar importanti mogħtija mill-istampa hija dik ta 'edukazzjoninies li l-approċċ materjal stampat bl nuqqas ta 'fiduċja.
		-- Thomas Jefferson

%
"Il-New York Times jinqara mill-persuni li jmexxu l-pajjiż. Il-Washington Post jinqara mill-persuni li jaħsbu li tmexxi l-pajjiż. ilEnquirer Nazzjonali jinqara mill-persuni li jaħsbu Elvis huwa ħaj u qed taħdemil-pajjiż ... "
		-- Robert J Woodhead

%
L-uniċi kwalitajiet għas-suċċess reali fil-ġurnaliżmu huma ratlike cunning, ab'mod plawsibbli u kapaċità letterarja ftit. Il-kapaċità li stealideat ta 'nies oħrajn u frażijiet ... huwa wkoll imprezzabbli.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
Id-dinja hija verament mhux xi agħar. Huwa biss li l-kopertura aħbarijiethuwa tant aħjar.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
"Imbagħad inti jammettu li tikkonferma ma jistax jiċħad inti qatt qal li?""LE! ... I tfisser Iva! X'INHU?""I ser jitqiegħdu` forsi. ""
		-- Bloom County

%
Dan huwa test tas-sistema tax-xandir ta 'emerġenza. Kien hemmemerġenza attwali, allura inti ma jkunx aktar hawn.
		-- Bloom County

%
Dan huwa test tas-Sistema Broadcast Emerġenza. Jekk dan kien lemerġenza attwali, do you really think Wed stick madwar biex jgħidlek?
		-- Bloom County

%
Din il-ħajja huwa test. Huwa biss test. Kieku din kienet biss ħajja attwali, intikieku kienu jirċievu aktar istruzzjonijiet dwar x'għandek tagħmel u fejn imorru.
		-- Bloom County

%
Twissija: Jisma 'lil WXRT f'Jum Fools April "mhuwiex rakkomandat għalldawk li huma ftit disoriented-ewwel ftit sigħat wara jattiva ruħu.
		-- Chicago Reader 4/22/83

%
Intom tafu l-ħaġa kbira dwar it-TV? Jekk xi ħaġa importanti jiġrikullimkien fil-livelli kollha fid-dinja, x'ikun ħin tal-ġurnata jew tal-lejl,inti tista 'dejjem tbiddel il-kanal.
		-- Jim Ignatowski

%
