il-MixjaIl-mod li jistgħu jiġu esperjenzati mhux veru;Id-dinja li jista 'jiġi fformat mhuwiex reali.Il-Mixja timmanifesta dak kollu li jiġri u jista 'jiġri;Id-dinja jirrappreżenta dak kollu li jeżisti u jistgħu jeżistu.L-esperjenza mingħajr estrazzjoni huwa li sens fid-dinja;L-esperjenza bl-estrazzjoni huwa li tkun taf id-dinja.Dawn iż-żewġ esperjenzi ma jistgħux jiġu distinti;kostruzzjoni tagħhom hija differenti imma l-effett tagħhom huwa l-istess.Lil hinn mill-bieb tal-esperjenza flussi Way,Liema hija dejjem akbar u aktar sottili milli d-dinja.
		-- Lao Tse, "Tao Te Ching"

%
estrazzjoniMeta sbuħija huwa estrattImbagħad kruha ġie implikat;Meta tajba huwa estrattImbagħad ħażen ġie implikat.Allura ħajjin u mejta huma estratt min-natura,Diffiċli u faċli estratt mill-progress,Żmien twil u qasir estratt minn naħa loħra,Għoli u baxx estratt minn fond,Kanzunetta u diskors estratt minn melodija,Wara u qabel estratt minn sekwenza.L-esperjenzi salvja mingħajr estrazzjoni,U accomplishes mingħajr azzjoni;Jaċċetta l-EBB u l-fluss ta 'affarijiet,Tkattar minnhom, iżda ma jkunx proprjetarju tagħhom,U l-ħajja, iżda ma tiffokax.
		-- Lao Tse, "Tao Te Ching"

%
mingħajr AzzjoniMhux praising l denja jipprevjeni allegazzjoni,Mhux esteeming l jipprevjeni serq ta 'valur,Ma jurix l-xewqa jipprevjeni sbieħ.B'dan il-mod il-salvja jirregola nies:Tbattil moħħhom,Mili żaqqhom,Tiddgħajjef ambizzjonijiet tagħhom,U t-tisħiħ għadam tagħhom.Jekk in-nies ma jkollhomx l-għarfien u x-xewqaAllura dawn ma jistgħux jaġixxu;Jekk ma tittieħed l-ebda azzjoniHarmony jibqa '.
		-- Lao Tse, "Tao Te Ching"

%
illimitatIl-Mixja huwa bastiment illimitat;Użat mill-awto, mhuwiex mimli mid-dinja;Ma jistax jiġi maqtugħ, bl-għoqod, jitbaxxa jew stilled;fond tiegħu huma moħbija, kullimkien u dejjiema;I do not know fejn ikun ġej minn;Jidħol qabel natura.
		-- Lao Tse, "Tao Te Ching"

%
naturaNatura mhux xorta;Hija tittratta l-affarijiet kollha b'mod imparzjali.Il Sage mhix tip,U tittratta n-nies kollha b'mod imparzjali.Natura huwa bħal minfaħ,Vojta, iżda qatt ma tieqaf provvista tagħha.L-aktar li jiċċaqlaq, l-aktar li jagħti;Allura l-salvja jiġbed fuq l-esperjenzaU ma jistgħux jiġu eżawriti.
		-- Lao Tse, "Tao Te Ching"

%
esperjenzaEsperjenza hija riverbed,sors tagħha moħbija, dejjem flowing:dħul tagħha, l-għerq tad-dinja,Il-Mixja jiċċaqlaq fi ħdanu:Iġbed fuqha; mhux se tixxotta.
		-- Lao Tse, "Tao Te Ching"

%
TlestiNatura hija kompluta minħabba li ma sservix fiha nnifisha.Il salvja tpoġġi lilha nnifisha wara u jsib ruħu qabel,Tinjora x-xewqa tiegħu u jsib ruħu kontenut.Huwa kompluta minħabba li ma sservix innifsu.
		-- Lao Tse, "Tao Te Ching"

%
ilmaL-aħjar ta 'bniedem huwa bħall-ilma,Li jibbenefika affarijiet kollha, u ma jsostnu magħhom,Li flussi fil-postijiet li oħrajn b'disprezz,Fejn ikun f'armonija mal-Mixja.Allura l-salvja:Lives fil-natura,Jaħseb fi ħdan il-fond,Jagħti ġewwa imparzjalità,Titkellem ġewwa fiduċja,Jirregola fi ħdan l-ordni,Snajja ġewwa kapaċità,Atti ġewwa opportunità.Hu ma jsostnu, u ħadd jsostnu kontrih.
		-- Lao Tse, "Tao Te Ching"

%
jirtirawImla tazza biex xifer tagħha u huwa faċilment mxerrda;Temper xabla li agħar tagħha u huwa faċilment miksur;Amass-akbar teżor u huwa faċilment misruqa;Pretensjoni ta 'kreditu u l-unur u inti faċilment jaqgħu;Jirtiraw ladarba l-iskop tiegħek hija miksuba - dan huwa naturali.
		-- Lao Tse, "Tao Te Ching"

%
HarmonyTħaddan il-Mixja, inti ssir ħaddnu;Nifs bil-mod, inti ssir twelid;Clearing moħħok, inti ssir ċara;Trawwim tfal tiegħek, inti ssir imparzjali;Ftuħ qalb tiegħek, inti ssir aċċettat;Taċċetta-dinja, inti iħaddnu t-Triq.Ġarr u trawwim,Ħolqien iżda mhux proprjetarja,Tingħata mingħajr eżiġenti,Dan huwa armonija.
		-- Lao Tse, "Tao Te Ching"

%
għododTletin imagħżel jiltaqa 'nave;Minħabba l-toqba aħna jistgħu jużaw ir-rota.Tafal huwa iffurmata fi bastiment;Minħabba l-vojt aħna jistgħu jużaw l-tazza.Ħitan huma mibnija madwar fuklar;Minħabba l-bibien aħna jistgħu jużaw l-dar.Għalhekk għodod jiġu minn dak li jeżisti,Imma użu minn x'ma jaħdimx.
		-- Lao Tse, "Tao Te Ching"

%
sustanzaWisq kulur blinds-għajn,Wisq mużika deafens-widna,Wisq togħma dulls il-palat,Wisq play maddens-moħħ,Wisq xewqa tiċrit l-qalb.B'dan il-mod il-salvja jieħu ħsieb għall-persuni:Huwa jipprovdi għall-żaqq, mhux għall-sensi;Huwa tinjora estrazzjoni u żżomm sew mal mertu.
		-- Lao Tse, "Tao Te Ching"

%
awtoKemm tħassib tifħir u tort jikkawżaw,Għal dawn iġibu n-nies tama u biża.L-għan ta 'tama u biża' hija l-awto -Għall, mingħajr awto, lil min jistgħu fortuna u diżastri jseħħu?għalhekk,Min tiddistingwi innifsu mill-dinja tista 'tingħata fid-dinja,Imma li jirrigwarda lilu nnifsu kif id-dinja tista 'taċċetta d-dinja.
		-- Lao Tse, "Tao Te Ching"

%
misteruĦares lejn iżda ma tistax titqies - huwa taħt forma;Sema 'iżda ma jistgħux jinstemgħu - huwa taħt soda;Miżmumin iżda ma jistgħux jintmissu - huwa taħt tħossok;Dawn l-affarijiet depthless jevadu definizzjoni,U taħlit ġo misteru wieħed.Fil tiegħu jogħlew m'hemm l-ebda dawl,Fil jaqa tagħha m'hemmx dlam,A ħajt kontinwu lil hinn deskrizzjoni,Lining dak li ma jeżistix;-forma tagħha formless,Tagħha xejn immaġni,silenzju ismu;Segwi dan, hija għandha l-ebda lura,Iltaqa dan, hija għandha l-ebda wiċċ.Jattendu l-preżenti biex jittrattaw l-imgħoddi;B'hekk inti taħtaf l-kontinwità tal-Mixja,Liema hija essenza tiegħu.
		-- Lao Tse, "Tao Te Ching"

%
EnlightenmentIl infurmata jippossjedu għarfienAllura profonda dawn ma jistgħux jiġu mifhuma.Minħabba li ma jistgħux jiġu mifhumaNista 'biss jiddeskrivu dehra tagħhom:Kawta bħala wieħed jaqsam silġ irqiq,Mhux deċiżi kif wieħed mdawra minn periklu,Modesta kif wieħed li huwa mistieden,Unbounded kif tidwib tas-silġ,Ġenwina bħala injam unshaped,Wiesgħa bħala wied,Seamless bħala ilma tajn.Min f'imqatar l-ilma li l-tajn jista 'jsolvi,Min ifittex li tieqaf li hu jista 'jivvjaġġa fuq,Min jixtieq inqas minn dak li jista 'transpire,Decays, iżda mhux se jġedded.
		-- Lao Tse, "Tao Te Ching"

%
Tmermir u TiġdidBattal l-awto kompletament;Iħaddnu paċi perfetta.Id-dinja se jqum u jressaqha;Watch dan jirritorna għall-mistrieħ.L-affarijiet tiffjorixxiSer jirritorna għall-sors tagħhom.Dan il-prospett huwa paċifiku;Hija l-fluss ta 'natura,L tmermir eterna u t-tiġdid.Taċċetta dan iġib kjarifika,Jinjora dan iġib miżerja.Li jaċċetta fluss tan-natura ssir dejjem-cherishing;Li kollha cherishing hu jsir imparzjali;Li imparzjali hu jsir magnanimous;Li magnanimous hu jsir naturali;Li naturali hu jsir wieħed ma 'l-Mixja;Li wieħed ma 'l-Mixja hu jsir immortali:Għalkemm ġisem tiegħu se decay, il-Mixja mhux se.
		-- Lao Tse, "Tao Te Ching"

%
mexxejjaL-aħjar mexxejja huma bilkemm magħrufa mis-suġġetti tagħhom;Il jmiss aħjar huma imħabba u faħħar;Il jmiss huma beżgħu;Il jmiss despised:Huma jkollhom l-ebda fidi fil-poplu tagħhom,U n-nies tagħhom isiru unfaithful lilhom.Meta l-aħjar mexxejja jiksbu l-iskop tagħhomsuġġetti tagħhom jitolbu l-ksib bħala tagħhom stess.
		-- Lao Tse, "Tao Te Ching"

%
hypocrisyMeta l-mod huwa minsijaId-dmir u l-ġustizzja jidhru;Imbagħad għarfien u l-għerf huma mwieldaFlimkien ma 'hypocrisy.Meta r-relazzjonijiet armonjużi dewwebImbagħad rispett u devozzjoni jinqalgħu;Meta nazzjon taqa kaosImbagħad lealtà u patrijottiżmu huma mwielda.
		-- Lao Tse, "Tao Te Ching"

%
tissimplifikaJekk nistgħu jarmi l-għarfien u l-għerfAllura n-nies se japprofittaw hundredfold;Jekk nistgħu jarmi dmir u l-ġustizzjaImbagħad relazzjonjijiet armonjużi jiffurmaw;Jekk nistgħu jarmi artifice u l-profittImbagħad iskart u serq jgħibu.Madankollu dawn ir-rimedji jikkura biss sintomiU hekk huma inadegwati.Nies jeħtieġ rimedji personali:Ikxef awto mikxufa tiegħek u jħaddnu n-natura oriġinali tiegħek;Bind awto-interess tiegħek u l-kontroll ambizzjoni tiegħek;Tinsa drawwiet tiegħek u tissimplifika l-affarijiet tiegħek.
		-- Lao Tse, "Tao Te Ching"

%
wanderingX'inhi d-differenza bejn kunsens u ċaħda?X'inhi d-differenza bejn sbieħ u ikrah?X'inhi d-differenza bejn fearsome u jibża?Il-poplu huma Merry bħallikieku fil-parti magníficoJew jilagħbu fil-park fil rebbiegħa,Imma jiena kwieta u wandering,Bħal twelid qabel din issir taf li daħka,Waħdu, bl-ebda dar vera.Il-poplu ikollhom biżżejjed u li spare parts,Fejn għandi xejn,U l-qalb tiegħi huwa foolish,Xejn ċar u opak.Il-poplu huma tajbin u ċert,Fejn I am dim u konfuża;Il-poplu huma għaqlija u għaqli,Fejn I am matt u injorant;Aimless bħala riesqa mewġa fuq il-baħar,Mehmuża ma 'xejn.Il-poplu huma busy mal-għan,Fejn I am prattiku u mhux maħduma;Jien ma naqbilx ma jimpurtaha il popli "Imma I am mitmugħa fi sider tan-natura.
		-- Lao Tse, "Tao Te Ching"

%
AċċettaHarmony huwa biss fl wara l-Mixja.Il-Mixja hija mingħajr forma jew il-kwalità,Iżda jesprimi kull forma u l-kwalitajiet;Il-Mixja hija moħbija u jimplikaw,Iżda jesprimi kollha ta 'natura;Il-Mixja hija ma jinbidlux,Iżda jesprimi kollha mozzjoni.Taħt sensazzjoni u l-memorjaIl-Mixja huwa s-sors tad-dinja kollha.Kif nista 'jifhem is-sors tad-dinja?Billi jaċċettaw.
		-- Lao Tse, "Tao Te Ching"

%
homeAċċetta u inti ssir sħaħ,Liwja u inti straighten,Vojt u inti timla,Tmermir u inti ġġedded,Want u inti tikseb,Taqdi u inti jsiru konfużi.Il salvja jaċċetta d-dinjaKif id-dinja jaċċetta l Mixja;Hu ma juri lilu nnifsu, u għalhekk huwa ċar jidher,Ma jistax jiġġustifika ruħu, hekk hu rikonoxxut,Ma jiftaħar, hekk jiġi kkreditat,Ma pride nnifsu, hekk idum għaddej,Ma tallegax, hekk xejn jsostnu kontrih.-Ancients qal, "Aċċetta u inti ssir sħaħ",Ladarba kollu, id-dinja huwa kif dar tiegħek.
		-- Lao Tse, "Tao Te Ching"

%
kliemNatura jgħid biss ftit kliem:riħ għolja ma ddumx,Lanqas ma xita qawwija.Jekk Kliem tan-natura ma jdumuxGħaliex dawk tal-bniedem?Li jaċċetta armonija, isir armonjuż.Li jaċċetta telf, isir mitlufa.Għal min jaċċetta armonija, il-Mixja tarmonizza miegħu,U li jaċċetta telf, il-Mixja ma tistax issib.
		-- Lao Tse, "Tao Te Ching"

%
indulgenceStraighten innifsek u int mhux se toqgħod stabbli;Uri lilek innifsek u int mhux se titqies b'mod ċar;Jiġġustifikaw innifsek u int mhux se tkun rispettata;Jippromwovu lilek innifsek u int mhux se tkun maħsuba;Pride innifsek u int mhux se isofru.Dawn l-imgieba huma ħela, indulġenti,U għalhekk huma attirati nuqqas ta 'preferenza;Harmony jevita minnhom.
		-- Lao Tse, "Tao Te Ching"

%
taħt AstrazzjoniHemm misteru,Taħt estrazzjoni,Siekta, depthless,Waħdu, ma jinbidlux,Kullimkien u likwidu,L-omm ta 'natura.Hija għandha l-ebda isem, iżda I call it "il-Mixja";Hija għandha l-ebda limitu, imma I call it "illimitat".Li illimitat, huwa flussi bogħod għal dejjem;Flowing bogħod għal dejjem, dan jirritorna għall-awto tiegħi:Il-Mixja hija illimitat,Allura natura hija illimitat,Allura l-dinja hija illimitat,U hekk jiena illimitat.Għall I am estratt mid-dinja,Id-dinja min-natura,Natura tal-Mixja,U l-mod minn dak li huwa taħt astrazzjoni.
		-- Lao Tse, "Tao Te Ching"

%
kalmaGravità huwa s-sors ta 'ħeffa,Kalma, il-kaptan ta 'għaġla.A isolati vjaġġ vjaġġatur rieda ġurnata kollha, jaraw fuq tiegħuaffarijiet;Biss sikur fis-sodda tiegħu stess ma jista 'jitlifhom fl-irqad.Allura l-kaptan ta 'bastiment kbir ma għandux jaġixxi ħafif jew bil-għaġla.Filwaqt li jaġixxu ħafif, huwa jitlef vista tad-dinja,Filwaqt li jaġixxu bil-għaġla, huwa jitlef il-kontroll ta lilu nnifsu.Il-kaptan ma jistax jittratta bastiment kbir tiegħu bħala dgħajsa żgħira;Pjuttost milli glitter bħal ġadaHuwa għandu stand bħal ġebla.
		-- Lao Tse, "Tao Te Ching"

%
PerfectionIl-vjaġġatur perfetta ma tħalli ebda traċċa li trid tiġi segwita;Il-kelliem perfetta ma tħalli ebda kwistjoni li għandha titwieġeb;L-accountant perfetta ma tħalli ebda ħidma li għandha titlesta;Il-kontenitur perfetta ma tħalli ebda lock li jingħalqu;L-għoqda perfetta tħalli ebda għan li jiġu ravelled.Allura l-salvja tkattar l-irġiel kollhaU jabbanduna l-ebda waħda.Jaċċetta kolloxU jirrifjuta xejn.Huwa jattendi għad-dettalji iżgħar.Għall-qawwi jrid jiggwida l-dgħajfa;Il dgħajfa huma materja prima għall-qawwija.Jekk il-gwida ma jiġix irrispettat,Jew il-materjal ma jkunx ikkurati,Konfużjoni ser jirriżulta, l-ebda kwistjoni kif għaqlija wieħed hu.Dan huwa l-sigrieti tal-perfezzjoni:Meta injam mhux maħdum huwa minqux, din issir għodda;Meta raġel ikun impjegat, isir għodda;Il mastrudaxxa perfetta ma tħalli ebda injam ikun minquxin.
		-- Lao Tse, "Tao Te Ching"

%
BecomingUża l-irġiel, huma nisa,Li l-entratura tad-dinja,Inti iħaddnu armonijaU jsiru bħala twelid.Bl-użu qawwa, li dgħajjef,Li l-għerq tad-dinja,Inti armonija sħiħaU jsiru l-injam bħala unshaped.Uża l-dawl, li dlam,Li d-dinja,Inti armonija perfettaU ritorn għall-Mixja.
		-- Lao Tse, "Tao Te Ching"

%
ambizzjoniDawk li jixtiequ jibdlu d-dinjaSkond ma 'xewqa tagħhomma jistax jirnexxi.Id-dinja huwa iffurmat mill-Mixja;Ma tistax titfassal mill-awto.Jippruvaw jibdlu dan, inti ħsara lilha;Jippruvaw li jkollhom dan, inti titilfu.Allura xi wħud mhumiex se jwasslu, filwaqt li oħrajn isegwu.Uħud se jkun sħun, oħrajn kiesaħUħud se jkun b'saħħtu, oħrajn dgħajfa.Uħud se tikseb fejn huma għaddejjinFilwaqt li oħrajn jaqgħu mill-ġenb tat-triq.Allura l-salvja se jkun la stravaganti u lanqas vjolenti.
		-- Lao Tse, "Tao Te Ching"

%
vjolenzairġiel qawwija huma avżati tajjeb ma jużawx il-vjolenza,Għal vjolenza tkun drawwa ta 'ritorn;Xewk u ħaxix ħażin jikbru kull fejn armata tmur,U s-snin dgħif jsegwu gwerra kbira.A ġenerali huwa parir tajjebBiex jinkiseb xejn aktar minn ordnijiet tiegħu:Ma jieħdu vantaġġ ta 'rebħa tiegħu.Lanqas għall-glorja, niftaħar jew pride nnifsu;Biex tagħmel dak li hija ddettata mill-ħtieġa,Mhux mill-għażla.Għall anki l-forza aktar b'saħħitha se tiddgħajjef maż-żmien,U allura l-vjolenza tagħha se terġa 'lura, u f'li joqtluh.
		-- Lao Tse, "Tao Te Ching"

%
armatiArmati huma għodod ta 'vjolenza;Dawn jikkawżaw irġiel għall-mibegħda u l-biża.Il salvja mhux se jingħaqdu magħhom.għan tiegħu huwa l-ħolqien;għan tagħhom huwa distruzzjoni.Armi huma għodod ta 'vjolenza,Mhux tas-salvja;Jużahom biss meta ma jkunx hemm għażla,U mbagħad bil-kalma, u bil tact,Għax hu jsib l-ebda sbuħija fihom.Kulmin ssib sbuħija armiDelights fil-qatla ta 'l-irġiel;U li Delights fil qatlaMa jistgħux kontenut ruħu mal-paċi.Allura qatliet għandhom jiġu mournedU konkwista ċċelebrata mal funeral.
		-- Lao Tse, "Tao Te Ching"

%
foromIl-Mixja m'għandha l-ebda forma vera,U għalhekk ebda waħda ma tista jikkontrollawha.Jekk ħakkiem tista 'tikkontrolla l-MixjaKollha affarijiet se jsegwiF'armonija ma 'xewqa tiegħu,U x-xita ħelu jaqa,Sforz slaking kull għatx.Il-Mixja huwa iffurmat bl-użu,Imma mbagħad il-forma tintilef.Ma jkollhomx veloċi għal foromImma ejja fluss sensazzjoni fid-dinjaBħala rotot tax-xmajjar isfel għall-baħar.
		-- Lao Tse, "Tao Te Ching"

%
virtujietLi jifhem id-dinja qed jitgħallem;Li jifhem l-awto huwa infurmata.Min conquers-dinja qawwa;Min conquers l-awto ikollu armonija;Min hu determinat għandu għan.Min hu kuntent għandha ġid;Min tiddefendi dar tiegħu jista twil isofru;Min iċedi dar tiegħu jista twil jgħixu fiha.
		-- Lao Tse, "Tao Te Ching"

%
KontrollIl-flussi Way u daqqa, ħolqien u jeqirdu,Implimentazzjoni tal-dinja kollha, jattendu għad-dettalji tiniest,Pretensjoni xejn lura.Hija tkattar l-affarijiet kollha,Għalkemm ma jikkontrollax dawn;Hija għandha l-ebda intenzjoni,Hekk jidher ebda sinifikat.Hija l-mertu tal-affarijiet kollha;Għalkemm ma jikkontrollax dawn;Hija għandha l-ebda eċċezzjoni,Għalhekk jidher importanti kollha.Il-salvja ma tkunx kontroll tad-dinja;Huwa f'armonija mal-dinja.
		-- Lao Tse, "Tao Te Ching"

%
PaċiJekk inti toffri mużika u l-ikelBarranin tista 'twaqqaf miegħek;Imma jekk inti taqbel ma 'l-MixjaIl-poplu tad-dinja se jżommokFl-sigurtà, is-saħħa, il-komunità, u l-paċi.Il-Mixja nieqes arti u t-togħma;Dan jista la 'jara u lanqas jinstema,Iżda benefiċċju tagħha ma jistgħux jiġu eżawriti.
		-- Lao Tse, "Tao Te Ching"

%
oppożizzjoniBiex jitnaqqas l-influwenza ta 'xi ħadd, l-ewwel jespandu dan;Biex jitnaqqas forza ta 'xi ħadd, l-ewwel żżidu;Biex jitwaqqa 'xi ħadd, l-ewwel teżalta minnhom;Biex jittieħed minn xi ħadd, l-ewwel tagħti lilhom.Dan huwa l-subtlety permezz tagħha l-dgħajjef jingħelbu l b'saħħtu:Ħut m'għandhomx iħallu fond tagħhom,U xwabel m'għandhomx iħallu inforor tagħhom.
		-- Lao Tse, "Tao Te Ching"

%
TranquillityIl-Mixja jieħu l-ebda azzjoni, iżda tħalli tneħħew xejn.Meta inti taċċetta danId-dinja se tistgħana,F'armonija man-natura.Natura ma jkollux xewqa;Mingħajr xewqa, il-qalb isir kwiet;B'dan il-mod id-dinja kollha hija magħmula kwieta.
		-- Lao Tse, "Tao Te Ching"

%
ritwaliġerarkiji Ukoll stabbiliti mhumiex faċilment spustjati;twemmin qrib miżmuma mhumiex faċilment rilaxxati;Allura ritwali enthralls ġenerazzjoni wara ġenerazzjoni.Harmony ma 'kura għall-armonija, u għalhekk huwa naturalment jintlaħaq;Iżda ritwali hija ntiża fuq armonija, u għalhekk ma tistax tilħaq dan.Harmony la atti u lanqas raġunijiet;Imħabba atti, iżda mingħajr raġuni;Ġustizzja taġixxi biex iservu raġuni;Iżda atti ritwali jinfurzaw ir-raġuni.Meta l-Mixja tkun mitlufa, għad hemm armonija;Meta armonija tkun mitlufa, għad hemm l-imħabba;Meta imħabba hija mitlufa, għad hemm il-ġustizzja;U meta l-ġustizzja tkun mitlufa, għad hemm ritwali.Ritwali hija t-tmiem ta 'kompassjoni u l-onestà,Il-bidu ta 'konfużjoni;Twemmin hija tama ikkuluriti jew biża,Il-bidu ta 'folly.Il sage tmur minn armonija, mhux mill-tama;Huwa dwells fil-frott, mhux il-fjura;Huwa jaċċetta sustanza, u tinjora estrazzjoni.
		-- Lao Tse, "Tao Te Ching"

%
appoġġFi żminijiet mitika affarijiet kienu kollha:Kollha l-sema kien ċar,L-art kollha kienet stabbli,Il-muntanji kienu ditta,Il-riverbeds kienu sħiħa,Kollha ta 'natura kienet fertili,U l-mexxejja kienu sostnuti.Iżda, jitilfu ċarezza, l-sema Tore;Jitilfu l-istabbiltà, il-qasma art;Jitilfu saħħa, il-muntanji għereq;Jitilfu l-ilma, il-riverbeds kkrekkjati katalitikament;Jitilfu fertilità, in-natura sparixxew;U jitilfu l-appoġġ, il-mexxejja waqgħu.Mexxejja jiddependu fuq suġġetti tagħhom,Il nobbli jiddependu fuq l-umli;Allura mexxejja jsejħu lilhom infushom orfni, bil-ġuħ u biss,Biex tirbaħ l-appoġġ tal-poplu.
		-- Lao Tse, "Tao Te Ching"

%
Mozzjoni u l-UżuIl-mozzjoni tal-Mixja huwa li jirritornaw;L-użu tal-Mixja hija li jaċċetta;Kollha affarijiet jiġu mill-mod,U l-mod ġejja mix-xejn.
		-- Lao Tse, "Tao Te Ching"

%
Wara lMeta l-bniedem kbir jitgħallem il-Mixja, huwa isegwi li b'diliġenza;Meta l-bniedem komuni jitgħallem il-Mixja, huwa isegwi fuq okkażjoni;Meta l-bniedem medja jitgħallem il-Mixja, huwa laughs out loud;Dawk li ma tidħaq, ma jitgħallmu fil-livelli kollha.Għalhekk huwa qal:Li jifhem il-Mixja jidher foolish;Min jimxi fuq il-Mixja jidher li jfallu;Min isegwi l Mixja jidher li wander.Għall-armonija ifjen jidher sempliċi;Il-verità brillanti jidher kulurit;Il-karattru aktar sinjuri jidhru mhux kompluti;Il-qalb bravest jidher meek;In-natura sempliċi jidher inconstant.Il-kwadru, pperfezzjonat, m'għandha l-ebda rokna;Mużika, pperfezzjonat, m'għandha l-ebda melodija;Imħabba, pperfezzjonat, m'għandha l-ebda quċċata;Arti, pperfezzjonat, m'għandha l-ebda tifsira.Il-Mixja jista 'jiġi la nħassu u lanqas magħrufa:Hija jittrasmetti sensazzjoni u tittraxxendi l-għarfien.
		-- Lao Tse, "Tao Te Ching"

%
mindIl orsijiet Mixja sensazzjoni,Sensation ikollu memorja,Sensazzjoni u l-memorja estrazzjoni jkollhom,U estrazzjoni ġġorr id-dinja kollha;Kull ħaġa fid-dinja jkollu tħossok u tagħmel,U, miżgħuda bi ħsieb, f'armonija mal-Mixja.Kif oħrajn mgħallma, so do I jgħallmu,"Min jitlef f'armonija ma jopponux natura";Dan huwa l-għerq ta 'tagħlim tiegħi.
		-- Lao Tse, "Tao Te Ching"

%
NegħlbuIlma jegħleb l-ġebel;Mingħajr sustanza ma teħtieġ l-ebda ftuħ;Dan huwa l-benefiċċju ta 'nuqqas ta' azzjoni.Madankollu jibbenefikaw mingħajr azzjoni,U l-esperjenza mingħajr estrazzjoni,Huma prattikati minn ftit ħafna.
		-- Lao Tse, "Tao Te Ching"

%
contentmentSaħħa jew ir-reputazzjoni: li huwa miżmum dearer?Saħħa jew possedimenti: li jkollu aktar worth?Qligħ jew telf: li hija aktar idejqek?imħabba kbira tidħol fi spejjeż kbar,U ġid kbir ġġarrab biża kbir,Iżda contentment taqa bl-ebda spiża.Għal min jaf meta tieqafMa jkomplix in periklu,U hekk jista twila isofru.
		-- Lao Tse, "Tao Te Ching"

%
kwietaperfezzjoni kbira tidhirx kompluta,Iżda ma tmermir;abbundanza kbira jidher vojta,Iżda ma jonqsu.verità kbira jidher kontradittorju;cleverness kbira jidher stupid;eloquence kbira jidher skomdi.Kif rebbiegħa jegħleb l-kesħa,U l-ħarifa jegħleb l-sħana,Allura kalm u kwiet jingħelbu d-dinja.
		-- Lao Tse, "Tao Te Ching"

%
żwiemelMeta nazzjon isegwi l-Mixja,Żwiemel tbati demel permezz oqsma ta;Meta nazzjon tinjora l-Mixja,Żwiemel iġorru suldati permezz ta 'toroq tagħha.M'hemm l-ebda żball ikbar minn xewqa li jkun imiss;M'hemm l-ebda diżastru akbar minn jinsa contentment;M'hemm l-ebda mard akbar milli jfittxu ksib;Iżda wieħed li huwa kontenut li jissodisfa l-bżonnijiet tiegħuIsib li contentment għaddej.
		-- Lao Tse, "Tao Te Ching"

%
JafuMingħajr ma tieħu pass barraIntom tafu l-dinja kollha;Mingħajr ma tieħu peep l-tieqaIntom tafu l-kulur tas-sema.L-aktar ikollok,Il-inqas inti taf.Il salvja wanders mingħajr ma jkunu jafu,Jistenna mingħajr ma jaraw,Accomplishes mingħajr ma jaġixxu.
		-- Lao Tse, "Tao Te Ching"

%
nuqqas ta 'azzjoniIl segwaċi ta 'għarfien jitgħallem kif kemm jista kuljum;Il-follower tal-Mixja jinsa kemm hu jista 'kuljum.Permezz attrizzjoni jilħaq stat ta 'nuqqas ta' azzjoniFejn hu ma xejn, imma xejn għadu undone.Li jirbħu d-dinja, tlesti xejn;Jekk inti trid tlesti xi ħaġa,Id-dinja tibqa 'tirrisjedi wara konkwista.
		-- Lao Tse, "Tao Te Ching"

%
niesIl salvja ma tiddistingwix bejnu u d-dinja;Il-ħtiġijiet ta 'nies oħra huma kif tiegħu stess.Huwa tajjeb li dawk li huma tajbin;Huwa wkoll tajjeb li dawk li mhumiex tajba,B'hekk hu tajjeb.Hu fiduċjuż li dawk li huma affidabbli;Huwa fiduċjuż ukoll dawk li mhumiex affidabbli,B'hekk hu affidabbli.Il salvja jgħix f'armonija mal-dinja,U l-moħħ tiegħu huwa mfakkar fid-dinja.Hekk hu tkattar l-dinjiet ta 'oħrajnBħala omm ma 'uliedha.
		-- Lao Tse, "Tao Te Ching"

%
mewtIrġiel fluss fis-ħajja, u EBB fil-mewt.Xi wħud huma mimlija bil-ħajja;Xi wħud huma vojta mal-mewt;Xi żżomm sew għall-ħajja, u b'hekk jitħassru,Għal ħajja huwa astrazzjoni.Dawk li huma mimlija bil-ħajjam'hemmx għalfejn biża tigri u rhinos fil-wilds,Lanqas jilbsu Armor u tarki fil-battalja;Il rhinoceros jsib l-ebda post fil minnhom għal qrun tiegħu,Il tiger ebda post għall irkupri tagħha,-Suldat ebda post għal arma,Għal mewt jsib ebda post fihom.
		-- Lao Tse, "Tao Te Ching"

%
jitrawmuIl-Mixja jġorr l-affarijiet kollha;Harmony tkattar minnhom;Natura forom minnhom;Użu tikkompleta minnhom.Kull isegwi l Mixja u unuri armonija,Mhux bil-liġi,Iżda billi jkunu.Il orsijiet Way, tkattar, forom, tikkompleta,Xelters, comforts, u jagħmel dar għalihom.Filwaqt mingħajr jippossjedu,Trawwim mingħajr taming,Iffurmar mingħajr ma jkunu sfurzati,Dan huwa armonija.
		-- Lao Tse, "Tao Te Ching"

%
ċarezzaL-oriġini tad-dinja hija omm tagħha;Jifhmu l-omm, u inti tifhem l-minuri;Jħaddnu l-minuri, u inti jħaddnu l-omm,Li mhux se jitħassru meta inti die.Jirriżervaw sentenzi tiegħek u kliemU inti żżomm influwenza tiegħek;Kellem moħħok u jieħdu pożizzjonijietU xejn se jiffrankaw.Kif tosserva dettall ċarezza,Allura miżmuma l-flessibbiltà hemm is-saħħa;Uża l-dawl iżda barrakka ebda dawl,Allura li inti tagħmel lilek innifsek ebda ħsara,Iżda iħaddnu ċ-ċarezza.
		-- Lao Tse, "Tao Te Ching"

%
Passaġġi DifficultBil iżda fehim żgħirWieħed jista 'jsegwi l-Mixja bħal triq prinċipali,Minħabba l-biża biss biex jitilqu minnu;Wara triq prinċipali huwa faċli,Madankollu nies delight fil-mogħdijiet diffiċli.Meta palazzi jinżammu saOqsma jitħallew f'idejn ħaxix ħażinU fosos vojta;Liebes ħwejjeġ multa,Filwaqt xwabel li jaqtgħu,Glutting mal-ikel u x-xorb,Akkapparrar ġid u l-ħwejjeġ -Dawn huma l-modi ta 'serq,U 'l bogħod mill-Mixja.
		-- Lao Tse, "Tao Te Ching"

%
Jikkoltivaw HarmonyJikkoltivaw armonija ġewwa lilek innifsek, u l-armonija isir reali;Jikkoltivaw armonija ġewwa familja tiegħek, u l-armonija isir fertili;Jikkoltivaw armonija ġewwa komunità tiegħek, u l-armonija isirabbundanti;Jikkoltivaw armonija ġewwa kultura tiegħek, u l-armonija isirdejjiema;Jikkoltivaw armonija fid-dinja, u l-armonija isir kullimkien.Jgħixu ma 'persuna li tifhem dik il-persuna;Tgħix ma 'familja li jifhmu dik il-familja;Jgħixu ma 'komunità li jifhmu dik il-komunità;Jgħixu ma 'kultura li wieħed jifhem li l-kultura;Live mad-dinja biex tifhem id-dinja.Kif nista jgħixu mal-dinja?Billi jaċċettaw.
		-- Lao Tse, "Tao Te Ching"

%
Għadam softMin huwa mimli bl-armonija huwa bħal twelid.Wasps u sriep mhux se gidma lilu;Hawks u tigri mhux se treġġa lilu.għadam tiegħu huma rotob għadhom ħakma tiegħu huwa ċert,Għal laħam tiegħu huwa suppli;moħħ tiegħu huwa innoċenti għadu ġisem tiegħu huwa virile,Għal vigor tiegħu hija abbundanti;kanzunetta tiegħu hija dejjiema għadhom vuċi tiegħu hija ħelwa,Għal grazzja tiegħu hi perfetta.Imma jafu armonija toħloq estrazzjoni,U wara estrazzjoni joħloq ritwali.Li taqbeż in-natura toħloq kalamità,U l-kontroll tan-natura toħloq vjolenza.
		-- Lao Tse, "Tao Te Ching"

%
imparzjalitàLi jifhem ma jippridkaw;Min tippriedka ma jifhimx.Jirriżervaw sentenzi tiegħek u kliem;differenzi bla xkiel u nahfru nuqqas ta 'qbil;Dull wit tiegħek u tissimplifika l-iskop tiegħek;Aċċetta id-dinja.imbagħad,Ħbiberija u enmity,Qligħ u telf,Unur u disgrace,mhux se jaffettwaw lilek;Id-dinja se taċċetta inti.
		-- Lao Tse, "Tao Te Ching"

%
Conquer bil Nuqqas ta 'azzjoniMa jikkontrollawx l-poplu mal-liġijiet,Lanqas vjolenza u lanqas spjunaġġ,Iżda jirbħu bl nuqqas ta 'azzjoni.għall:Il-morali aktar u tabù hemm,Il moħqrija aktar afflicts nies;-Guns aktar u skieken hemm,-Fazzjonijiet aktar jaqsam nies;L-arti aktar u ħiliet hemm,Il-bidla aktar obsoletes nies;Il-liġijiet u aktar taxxi hemm,Il serq aktar corrupts nies.Madankollu jieħu l-ebda azzjoni, u l-poplu jitrawmu eachother;Jagħmlu l-ebda liġijiet, u l-poplu jittrattaw b'mod ġust jirrelataw ma 'xulxin;Stess ebda interess, u l-poplu jikkoperaw ma eachother;Esprimi l-ebda xewqa, u l-poplu jarmonizzaw jirrelataw ma 'xulxin.
		-- Lao Tse, "Tao Te Ching"

%
Nru TmiemMeta gvern huwa għażżien u informaliIl-poplu huma xorta u onesti;Meta l-gvern hija effiċjenti u severIl-poplu huma discontented u qarrieqa.fortuna tajba ġej wara diżastru;Diżastru lurks fi ħdan fortuna tajba;Min jista 'jgħid kif l-affarijiet se jispiċċaw?Forsi hemm ebda għan.Onestà huwa dejjem mqarrqa;Kindness hija qatt seduced;Irġiel ġew bħal dan għal żmien twil.Allura l-salvja huwa sod, iżda mhux qtugħ,Ponta iżda mhux titqib,Straight iżda mhux riġidi,Bright iżda mhux blinding.
		-- Lao Tse, "Tao Te Ching"

%
trażżinManage nazzjon kbir kif inti kok ħut delikat.Li tirregola l-irġiel bi qbil man-naturaHuwa aħjar li jiġu mrażżna;Trażżin jagħmel ftehim faċli biex jilħqu,U l-ftehim faċli jibni relazzjonijiet armonjużi;Bl-armonija suffiċjenti ebda reżistenza se jinqalgħu;Meta tinqala ebda reżistenza, imbagħad inti jippossjedu l-qalb tal-nazzjon,U meta inti tippossjedi qalb tal-nazzjon, l-influwenza tiegħek ser twilisofru:Għeruq sodi u stabbilit sewwa.Dan huwa l-metodu tal-vista s'issa u ħajja twila.
		-- Lao Tse, "Tao Te Ching"

%
demonsMeta tuża l-Mixja biex jirbħu d-dinja,demons tiegħek se jitilfu l-enerġija tagħhom biex jagħmlu ħsara.Mhuwiex li dawn jitilfu l-enerġija tagħhom bħala tali,Iżda li mhux se jagħmlu ħsara lill-oħrajn;Minħabba li ma jagħmilx ħsara oħrajn,Inti ma jagħmilx ħsara oħrajn:Meta la int u lanqas demons tiegħek tista 'tagħmel ħsara,Inti ser tkun fil-paċi magħhom.
		-- Lao Tse, "Tao Te Ching"

%
sottomissjoniA nazzjon huwa bħal ġerarkija, f'suq, u xebba.A xebba jirbaħ żewġha billi jippreżenta lill-avvanzi tiegħu;Sottomissjoni hija mezz ta 'għaqda.Allura meta pajjiż kbir jissottometti lejn pajjiż żgħirHuwa ser jadotta l-pajjiż żgħir;Meta pajjiż żgħir jissottometti lejn pajjiż kbirSe tiġi adottata mill-pajjiż kbir;Il-wieħed jissottometti u jadotta;Il jissottometti l-oħra u tiġi adottata.Huwa fl-interess ta 'pajjiż kbir biex jingħaqdu u jiksbu servizz,U fl-interess ta 'pajjiż żgħir biex jingħaqdu u jiksbu patroċinju;Jekk kemm iservi l-interessi tagħhom,Tnejn iridu jissottomettu.
		-- Lao Tse, "Tao Te Ching"

%
sinIl-Mixja huwa l-destin ta 'l-irġiel,L-teżor ta 'l-qaddis,U l-kenn tal-midneb.Kliem Fine huma spiss mislufa,U atti kbira huma ta 'spiss approprjati;Għalhekk, meta raġel taqa ', ma tabbanduna lilu,U meta raġel qligħ qawwa, ma unur lilu;Biss jibqgħu imparzjali u juri lilu l-Mixja.Għaliex għandhom xi ħadd japprezza l Mixja?-Ancients qal, "Sa dan, dawk li jfittxu jistgħu faċilment isibu,U dawk li dispjaċir jistgħu faċilment jiskolpixxi "Għalhekk huwa l-aktar rigal prezzjuż.
		-- Lao Tse, "Tao Te Ching"

%
diffikultàPrattika ta 'ebda azzjoni;Jattendu għall-ebda azzjoni;Togħma l flavorless,Tkabbar il-żgħar,Immoltiplika l-ftit,Ritorn imħabba għall-mibegħda.Tittratta l-diffiċli filwaqt li huwa għadu faċli;Tittratta l-kbira filwaqt li huwa għadu żgħir;Il diffiċli jiżviluppa b'mod naturali mill-faċli,U l-kbira mill-intrapriżi żgħar;Allura l-salvja, billi jittratta ma 'l-intrapriżi żgħar,Tikseb l-kbira.Min isibha faċli biex wegħda ssibha diffiċli li jiġu fdati;Min jieħu l-affarijiet ħafif ssib affarijiet diffiċli;Il salvja tirrikonoxxi diffikultà, u għalhekk għandha l-ebda.
		-- Lao Tse, "Tao Te Ching"

%
Kura Fil-biduDak li jinsab xorta huwa faċli biex taqbadha;Dak li jinsab il-bogħod huwa faċli li jiġu antiċipati;X'inhi fraġli huwa faċli biex jitfarrku;X'inhi żgħar huwa faċli biex tferrex.Madankollu siġra usa 'minn raġel jista jħaddnu titwieled minn rimja ċkejkna;A diga ikbar minn xmara tista 'overflow jibda bil-clod taart;Vjaġġ ta 'mili elf tibda fil-post taħt saqajn wieħed.Għalhekk jittrattaw ma 'affarijiet qabel ma jseħħu;Oħloq ordni qabel ma jkun hemm konfużjoni.
		-- Lao Tse, "Tao Te Ching"

%
Kura fl-aħħarHu li jaġixxi, gamgmu;Hu li grasps, jitlef.Nies spiss jonqsu fuq il-ponta ta 'suċċess;Ħu ħsieb fl-aħħar kif kienu fil-bidu,Allura li inti tista 'tevita falliment.Il sage jixtieq-ebda xewqa,Valuri-ebda valur,Jitgħallem-ebda tagħlim,U prospetti għall-postijiet li n-nies insejt;Huwa jgħin lin-nies kollha li jsiru naturali,Imma allura hu ma jkunx naturali.
		-- Lao Tse, "Tao Te Ching"

%
subtlety-Ancients ma fittxewx tiddeċiedi nies bl-għarfien,Iżda biex tgħinhom isiru naturali.Huwa diffiċli għan-nies infurmati biex isiru naturali.Biex tuża dritt li jikkontrollaw nazzjon idgħajjef il-nazzjon.Imma li jirrikorru natura għall-kontroll nazzjon ssaħħaħ l-nazzjon.Fehim dawn iż-żewġ mogħdijiet Hija l-fehma subtlety;Subtlety runs fond, firxiet wiesgħa,Jirrisolvi konfużjoni u priżervi paċi.
		-- Lao Tse, "Tao Te Ching"

%
Ċomb bil WaraIl-xmara carves il-wied minn flowing taħt dan.B'hekk il-xmara huwa l-kaptan tal-wied.Sabiex jegħlbu n-niesWieħed għandu jitkellem bħala impjegat tagħhom;Sabiex twassal lin-niesWieħed irid isegwuhom.Allura meta l-salvja jitla 'aktar il-poplu,Huma ma jħossux oppressi;U meta l-salvja stands qabel il-poplu,Huma ma jħossux mxekkel.Allura l-popolarità tal-salvja ma tfallix,Hu ma jsostnu, u l-ebda wieħed isostni kontrih.
		-- Lao Tse, "Tao Te Ching"

%
importanza uKollha tad-dinja jgħid,"Jiena importanti;I am separat mill-dinja kollha.I am importanti minħabba I am separat,Kieku I l-istess, jien qatt ma jista 'jkun importanti. "Madankollu hawnhekk huma tliet teżoriDik I jgħożżu u ifaħħru għalik:L-ewwel huwa kompassjoni,Li permezz tiegħu wieħed isib kuraġġ.It-tieni huwa trażżin,Li permezz tiegħu wieħed isib saħħa.U t-tielet huwa importanza u,Li permezz tiegħu wieħed isib influwenza.Dawk li huma Fearless, iżda mingħajr kompassjoni,Qawwija, iżda mingħajr restrizzjoni,Jew influwenti, iżda importanti,Ma jistgħux isofru.
		-- Lao Tse, "Tao Te Ching"

%
compassionCompassion huwa l-arma ifjen u d-difiża aħjar.Jekk inti jistabbilixxu armonija,Compassion għandhom jdawru inti bħal fortizza.għalhekk,A suldat tajba ma jispiraw biża;A ġellied tajba ma juri aggressjoni;A Conqueror tajba ma tiħux sehem fil-battalja;Mexxej tajjeb ma teżerċita ebda awtorità.Dan huwa l-valur ta 'importanza u;Dan huwa kif jirbħu l-koperazzjoni ta 'oħrajn;Dan kif tibni l-istess armonija li hija fin-natura.
		-- Lao Tse, "Tao Te Ching"

%
issajjarHemm tgħid fost suldati:Huwa aktar faċli li jitilfu tarzna milli jieħdu pulzier.B'dan il-mod wieħed jista 'tiskjera truppi mingħajr ragruppar minnhom,Wassal armi għandha tbati mingħajr ma jesponi lilhom,Inqabbdu l foe mingħajr jinvaduh minnhom,U l-exhaust saħħa tagħhom mingħajr jiġġilidhom.M'hemm diżastru mhux agħar minn nuqqas ta 'ftehim għedewwa tiegħek;Biex tagħmel dan jipperikola kollha ta 'teżori tiegħi;Allura meta żewġ forzi ukoll imqabbel jopponu eachother,Il āenerali li żżomm kompassjoni se jirbaħ.
		-- Lao Tse, "Tao Te Ching"

%
individwalitàKliem tiegħi huma faċli biex jinftiehmuU l-azzjonijiet tiegħi huma faċli biex iwettquS'issa l-ebda oħra tista 'tifhem jew jwettaqhom.kliem tiegħi jkollhom tifsira; azzjonijiet tiegħi jkollhom raġuni;Madankollu dawn ma jistgħux ikunu magħrufa u jien ma jistgħux ikunu magħrufa.Aħna kull uniċi, u għalhekk siewja;Għalkemm il-salvja jilbes ħwejjeġ oħxon, qalb tiegħu huwa Jade.
		-- Lao Tse, "Tao Te Ching"

%
limitazzjoniMin jagħraf il-limitazzjonijiet tiegħu huwa b'saħħtu;Min tinjora limitazzjonijiet tiegħu huwa marid.Il salvja jirrikonoxxi dan mard bħala limitazzjoni.U għalhekk issir immuni.
		-- Lao Tse, "Tao Te Ching"

%
rivoluzzjoniMeta n-nies ikollhom xejn aktar x'titlef,Imbagħad rivoluzzjoni se tirriżulta.M'għandekx tieħu l bogħod artijiet tagħhom,U ma jeqirdu l-għajxien tagħhom;Jekk il-piż tiegħek ma tkunx tqal allura dawn mhux se jeħilsu dan.Il salvja żżomm innifsu iżda exacts ebda ġieħ,Valuri innifsu iżda teħtieġ l-ebda unuri;Huwa tinjora estrazzjoni u taċċetta sustanza.
		-- Lao Tse, "Tao Te Ching"

%
destinMin hu kuraġġuża u kuraġġuża se jitħassru;Min hu kuraġġuża u sottili se jibbenefikaw.Il-profitt sottili fejn il jitħassru kuraġġużiGħal Destin ma unur awdaċi.U anke l-salvja dares ma tentar destin.Destin ma jattakkax, iżda l-affarijiet kollha huma maħkuma minnha;Ma jistaqsu, iżda l-affarijiet kollha twieġeb għaliha;Ma sejħa, iżda l-affarijiet kollha jilħqu dan;Ma jippjanaw, iżda l-affarijiet kollha huma determinati minnu.nett destin hija vasta u malji tiegħu huwa oħxon,S'issa l-ebda ħarba dan.
		-- Lao Tse, "Tao Te Ching"

%
eżekuzzjoniJekk in-nies ma kinux jibżgħu tal-mewt,Imbagħad dak li jkun l-użu ta 'executioner?Jekk in-nies kienu biss jibżgħu tal-mewt,U inti esegwiti kulħadd li ma jobdu,Ħadd ma DARE li ma jobdix lilek.Imbagħad dak li jkun l-użu ta 'executioner?Nies jibżgħu mewt minħabba mewt hija strument ta 'destin.Meta n-nies huma maqtula mill-eżekuzzjoni aktar milli mill-destin,Dan huwa simili tinqix injam fil-post ta mastrudaxxa.Dawk li carve injam fil-post ta mastrudaxxaSpiss tweġġa idejhom.
		-- Lao Tse, "Tao Te Ching"

%
ribelljoniMeta mexxejja jieħdu qamħ sabiex ikunu jistgħu festa,poplu tagħhom isiru bil-ġuħ;Meta mexxejja jieħdu azzjoni biex isservi l-interessi tagħhom stess,poplu tagħhom isiru rebellious;Meta mexxejja jieħdu ħajjithom tant li l-ħajja tagħhom stess huma miżmuma,poplu tagħhom m'għadhomx biża mewt.Meta n-nies jaġixxu mingħajr rigward għall-ħajja tagħhom stessHuma jingħelbu dawk li valur biss ħajja tagħhom stess.
		-- Lao Tse, "Tao Te Ching"

%
flessibilitàA twelid huwa artab u offerta,A Crone, iebes u iebes.Pjanti u annimali, fil-ħajja, huma suppli u sukkulenti;Fil-mewt, nixfu u niexfa.Allura irtubija u sensittività huma attributi tal-ħajja,U ebusija u ebusija, attributi ta 'mewt.Hekk kif siġra sapless se maqsuma u tħassirAllura forza inflessibbli se jiltaqa telfa;-Jimteddu iebes u mighty taħt l-artFilwaqt li l-offerta u żfin dgħajfa fuq l-riħ ta 'hawn fuq.
		-- Lao Tse, "Tao Te Ching"

%
ĦtieġaHuwa l-azzjoni ta 'natura mhux b'differenza tpinġija pruwa?Dak li huwa ogħla tinġibed 'l isfel, u dak li huwa aktar baxx titqajjem up;X'inhi taller huwa mqassar, u dak li huwa irqaq hu mwessa;mozzjoni Natura jonqos dawk li għandhom aktar milli hemm bżonnU jżid dawk li għandhom bżonn aktar milli jkollhom.Dan ma jkunx hekk ma Man.Man inaqqas dawk li għandhom bżonn aktar milli jkollhomU jżid dawk li għandhom aktar milli hemm bżonn.Li tagħti l bogħod dak li inti m'għandekx bżonn hu li ssegwi l-Mixja.Allura l-salvja jagħti mingħajr aspettattiva,Accomplishes bla titlob kreditu,U li m'għandha ebda xewqa għal ostentation.
		-- Lao Tse, "Tao Te Ching"

%
jipproduċiXejn fid-dinja huwa kif artab u li jirrendu l-ilma,Madankollu xejn ma jista aħjar jingħelbu l-hard u qawwija,Għal dawn la jistgħu jikkontrollaw u lanqas ma jkunx hemm dan.Il artab jegħleb l-hard,Il jipproduċi jegħleb l qawwija;Kull persuna jaf dan,Imma l-ebda wieħed jista 'prattika.Min jattendi għall-poplu se jikkontrollaw l-art u l-qamħ;Min jattendi għall-istat jikkontrolla d-dinja kollha;Verità hija faċilment moħbija mill retorika.
		-- Lao Tse, "Tao Te Ching"

%
rikonċiljazzjoniMeta kunflitt huwa rikonċiljati, jibqgħu xi sentimenti iebsa;Dan huwa perikoluż.Il salvja jaċċetta inqas minn dak dovutU ma tort jew jikkastigaw;Għal armonija ifittex ftehimFejn ġustizzja ifittex ħlas.-Ancients qal: "natura imparzjali;Għalhekk dan iservi dawk li jservi kollha. "
		-- Lao Tse, "Tao Te Ching"

%
UtopiaĦalli komunità tiegħek tkun żgħira, bil biss ftit nies;Żomm għodod fl-abbundanza, iżda ma jiddependux fuqhom;Japprezzaw il-ħajja tiegħek u jkunu kuntenti dar tiegħek;Jbaħħru dgħajjes u jirkbu ż-żwiemel, imma ma jmorrux wisq;Żomm armi u Armor, iżda ma jimpjegawhom;Ħalli kulħadd jaqraw u jiktbu,Kul tajjeb u jagħmlu affarijiet sbieħ.Jgħixu fil-paċi u delight fis-soċjetà tiegħek stess;Nitkellem fit vit-ċawla tal-ġirien tiegħek,Iżda jżomm l-indipendenza tiegħek minnhom.
		-- Lao Tse, "Tao Te Ching"

%
il Sagenies onesti jużaw l-ebda retorika;Retorika mhux onestà.nies infurmata mhumiex kkulturati;Kultura mhux kjarifika.nies Kontenut mhux għonja;Ġid mhix contentment.Allura l-salvja ma sservix lilu nnifsu;L-aktar hu ma għal oħrajn, l-aktar hu jkun sodisfatt;L-aktar jagħti, l-aktar hu jirċievi.Natura tiffjorixxi għad-detriment ta 'l-ebda waħda;Allura l-salvja benefiċċji kollha irġiel u ssostni bl-ebda waħda.
		-- Lao Tse, "Tao Te Ching"

%
