Xogħol tiegħek se timla parti kbira mill-ħajja tiegħek, u l-uniku mod li tkuntassew sodisfatt huwa li tagħmel dak li inti temmen huwa xogħol kbira. U l-unika mod biex isirħidma kbira huwa li imħabba dak li inti tagħmel. Jekk inti ma ssibx encore, ikompli jfittex.M'għandekx toqgħod. Bħal kwistjonijiet kollha tal-qalb, inti ser tkun taf meta issibha.U, bħal kull relazzjoni kbira, hija biss gets aħjar u aħjar kif is-sninroll fuq. Sabiex iżommu tfittex sakemm issib lilha. M'għandekx toqgħod.                - Steve Jobs (1955-2011)(1) Evita laħmijiet moqli li rrabjata l-demm.(2) Jekk l-istonku tiegħek jantagonizza inti, pacify bl-ħsibijiet jibred.(3) Żomm il-meraq li jirriżultaw mill jangling madwar b'ġentilezza kif inti timxi.(4) Mur ħafif ħafna fuq il-morsa, bħal jwettqu fis-soċjetà, kifl ramble soċjali mhuwiex serħan.(5) Evita taħdem fil-ħinijiet kollha.(6) Ma tħares lura, xi ħaġa jista 'jiġi jikseb fuqek.
		-- S. Paige, c. 1951

%
A kunflitt ta 'duttrina mhijiex diżastru - huwa opportunità.
		-- S. Paige, c. 1951

%
A sħaba ma taf għaliex jiċċaqlaq fi biss tali direzzjoni u b'dikveloċità, jekk tħoss xi impuls ... dan huwa l-post biex imorru issa. iżda l-sema jaf ir-raġunijiet u l-mudelli wara sħab kollha, u int sejafu, wisq, meta inti lift ruħek għolja biżżejjed biex tara lil hinn orizzonti.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
A ħolma dejjem se trijonf fuq realtà, ladarba jingħata l-opportunità.
		-- Stanislaw Lem

%
A fortuneteller foloz jista 'jiġi ttollerat. Iżda soothsayer awtentiku għandujiġu sparati fuq vista. Cassandra ma jiksbu nofs il kicking madwar hi jixirqilhom.
		-- R. A. Heinlein

%
A repli jitwaqqafHuwa nerv-wracking u perikolużi.Biex iżommu nies bħall-irġiel - u maidservantsJagħmel fortuna tajba.
		-- R. A. Heinlein

%
A ħajja m'huwiex twil biżżejjed biex insemmu dak li huwa kollha madwar.
		-- R. A. Heinlein

%
Ħafna nies li naf nemmen fil-ħsieb pożittiv, u hekk ukoll I. Ijemmnu kollox stinks pożittiv.
		-- Lew Col

%
Raġel qal li l-Univers:"Sinjur, jien jeżistu!""Madankollu," wieġbu l-Univers,"Il-fatt ma ħoloqx fija sens ta 'obbligu."
		-- Stephen Crane

%
A kaptan kien staqsa l-mistoqsija, "X'inhi l-Mixja?" minn monk kurjużi."Huwa dritt quddiem għajnejn tiegħek," qal il-kaptan."Għaliex għandi ma narah għalija nnifsi?""Minħabba li inti taħseb tiegħek innifsek.""Dak dwarek: tara dan?""Sakemm tara doppju, qal` jien ma ", u` inti tagħmel ", u għalhekkfuq, l-għajnejn tiegħek huma clouded, "qal il-kaptan."Meta jkun hemm la` I "u lanqas` Tista ', jista' wieħed jara dan? ""Meta jkun hemm la` I "u lanqas` You ",li huwa dak li jixtieq li jarah? "
		-- Stephen Crane

%
A neighbor waslet għall Nasrudin, jitlob li tissellef ħmar tiegħu. "Huwa fuqself, "l-għalliem wieġbu. F'dak il-mument, il-donkey brayed loudly ġewwail stabbli. "Imma I tista 'tismagħha Bray, hemmhekk." "Lil min temmen,"staqsa Nasrudin, "lili jew ħmar?"
		-- Stephen Crane

%
A qassis parir Voltaire fuq sodda mewt tiegħu li jirrinunzja l-devil.Wieġbu Voltaire, "Dan huwa l-ebda ħin biex jagħmlu għedewwa ġodda."
		-- Stephen Crane

%
A qassis staqsa: X'inhu Destin, Master?U l-Kaptan wieġeb:Huwa dak li jagħti kruha tal-piż raġuni tagħha għall-eżistenza.Huwa dak li l-irġiel fl żminijiet ta 'qabel kellhom tbati fuq daharhom.Huwa dak li kkawża nazzjonijiet biex jibnu byways mill-Beltli City fuqhom karretti u coaches jgħaddu, u flimkien ma 'li taverniwaslu biex jiġu mibnija hekk li stave off Ġuħ, Għatx u għejja.U dan huwa destin? qal il-qassis.Destin ... Ħsibt li inti qal Merkanzija, wieġbet il-Master.Li kollox id-dritt, qal il-qassis. Jien ridt li tkun tafdak li Merkanzija kien wisq.
		-- Kehlog Albran, "The Profit"

%
Spettaklu diqa. Jekk dawn ikunu abitati, liema skop għal miżerja u folly.Jekk dawn ikunu mhux abitati, liema skart ta 'spazju.
		-- Thomas Carlyle, looking at the stars

%
A Scholar staqsa Master tiegħu, "Master, kieku inti jagħti parir lill me ta 'kif suppostvokazzjoni? "Il-Master wieġbu, "Xi irġiel jista 'jaqla tagħhom jżomm mal-poter ta'moħħhom. Oħrajn għandhom jużaw dahar qawwi TAGĦHOM, saqajn u l-idejn. Dan huwal-istess fin-natura kif huwa ma 'raġel. Xi annimali jakkwistaw ikel tagħhom faċilment,bħal fniek, qżieqeż u mogħoż. Annimali oħra jridu bil-biża ġlieda għallsosteniment tagħhom, bħall-kasturi, moles u nemel. Allura inti tara, in-natura ta 'il-vokazzjoni għandhom jidħlu l-individwu."Imma jien l-ebda abbiltajiet, jixtieq, jew ta 'immaġinazzjoni, Master," il-studjuż sobbed.Staqsa l-Kaptan ... "Qatt ħsibt li ssir salesperson?"
		-- Thomas Carlyle, looking at the stars

%
A ħaġa mhux neċessarjament minnu għaliex raġel imut għal dan.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
A min ikun dixxiplu waslet għall Hut Nasrudin fuq il-ġenb tal-muntanji. Jafuli kull azzjoni ta 'tali infurmata huwa sinifikanti, dak li jfittexjaraw l-għalliem mill-qrib. "Għaliex għandek blow fuq idejk?" "Biex sħunruħi fil-kesħa. "Aktar tard, Nasrudin jitferra bwieqi tal-soppa sħun għalih innifsuu l-esportaturi ġodda, u nefaħ fuq tiegħu stess. "Għaliex inti tagħmel dan, Master?""Biex ikessaħ il soppa." Mhux biex fiduċja raġel li juża l-istess proċessli jaslu żewġ riżultati differenti - sħun u kiesaħ - l-dixxiplu telqu.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Ah, imma ħakma raġel għandux jaqbeż il bogħod tiegħu,Jew x'hemm ġenna għal?
		-- Robert Browning, "Andrea del Sarto"

%
Kull tama jabbandunaw, ye li jidħlu hawn!
		-- Dante Alighieri

%
L-irġiel jafu l-utilità ta 'affarijiet utli;iżda dawn ma jkunux jafu l-utilità ta 'futility.
		-- Chuang-tzu

%
Kollha ta 'l-affarijiet vera I am madwar jgħidlek huma tinsab shameless.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
Lkoll għandhom teżor għerf Orjentali tiegħu u predikazzjoni tiegħu ta 'Zen-like distakkament, kif juri l-eżempju tfakkira kostanti tiegħu għall iskrivani,tellers, jew oħrajn li kiber mqanqla mir-preżenza tiegħu fil-banek tagħhom:"Just jimteddu fuq l-art u jibqa 'kalm."
		-- Robert Wilson, "John Dillinger Died for You"

%
Idea hija għajn mogħtija minn Alla għall-tara ta 'Alla. Xi wħud minn dawn l-għajnejnaħna ma jistgħux iġorru li tħares mill-, aħna għomja minnhom malajr kemm jista 'jkun.
		-- Russell Hoban, "Pilgermann"

%
Idea ma jkunx responsabbli għall-persuni li jemmnu fiha.
		-- Russell Hoban, "Pilgermann"

%
Student anzjani waslet għall Otis u qal, "Ili biex taraNumru kbir ta 'għalliema u I taw up numru kbir ta' pjaċiri.I sajjem, kienu celibate u qagħdu iljieli imqajjem jfittxu kjarifika.I taw up kollox I kien mistoqsi biex jagħti bidu u jien sofrew, iżdaI ma ġewx infurmata. X'irrid nagħmel?"Otis wieġbu, "Agħti up tbatija."
		-- Camden Benares, "Zen Without Zen Masters"

%
U qatt ma kien magħruf li l-imħabba jaf ma fond tiegħu stess sakemm il-siegħa ta 'separazzjoni.
		-- Kahlil Gibran

%
Xorta waħda, I iżommu picturing dawn il-gidjien kollha ftit jilagħbu xi logħba f'din idqasam kbir ta 'segala u kollha. Eluf ta 'tfal ftit, u ħadd huwa madwar -ħadd kbir, I tfisser - ħlief lili. U jien wieqfa fuq it-tarf ta 'xi crazyirdum. What I għandek tagħmel, għandi biex jaqbdu kulħadd jekk dawn jibdew imorrufuq l-irdum - I jfisser jekk dawn qed taħdem u ma look fejn dawn qedser Għandi biex toħroġ minn x'imkien u jaqbduhom. Li kollox I d tagħmelil-ġurnata kollha. I d jkun biss l-catcher fil-segala. Nafha; Naf huwa crazy,iżda li l-unika ħaġa I d verament jixtieq li jkun. Naf huwa crazy.
		-- J. D. Salinger, "Catcher in the Rye"

%
Viċin il-gradi ta 'l-monasteru, Hakuin sabet Ken l Zenjippriedka lil grupp ta 'dixxipli."Kliem ..." Ken orated, "dawn huma imma obfuscating velu illużorjair-realtà assoluta tal - ""Ken!" Hakuin interrott. "Fly tiegħek huwa isfel!"F'liema każ il Dawl ċara ta Illuminazzjoni sploda fuq Ken, u hufwar.Dwar il-mod lejn il-belt, Hakuin kien milqugħ minn monk itineranti miżgħudal-ispirtu ta 'filgħodu."Ah," il-monk ffirmati, tbissima beatific tikmix madwar ħaddejn tiegħu,"Thou art li ...""Ah," Hakuin wieġbu, li tipponta excitedly, "U arti Thou Xaħam!"F'liema każ il Dawl ċara ta Illuminazzjoni sploda fuq l-monk,u hu fwar.Sussegwentement, il-Gvernatur il-parir ta Hakuin, biki: "Kif tagħnagħedewwa tbati l isfel fuqna, kif għandu I, ma 'tali heartless u Callowsuldati kif jiena werriet li, nittama li jifilħu l-onslaught imminenti? ""-Istati Uniti?" snapped Hakuin.F'liema każ il Dawl ċara ta Illuminazzjoni sploda fuq l-Gvernatur, u hu fwar.Imbagħad, redneck marru sa Hakuin u fwar-Kaptan qadima maShotgun tiegħu. "Ha! Mušk ya" għall-punchline, ya "scrawny geek li'l!"
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis tgħallem l-attitudni tal-sikkina - tqattiegħ off x'hemmmhux kompluta u qal: ". Issa huwa komplet għaliex dan huwa ntemmet hawn"
		-- Muad'dib, "Dune"

%
Kif fallimenti go, jippruvaw li jitfakkru l-passat huwa simili tipprova ħakma-tifsira ta 'l-eżistenza. Kemm jagħmlu waħda jħossu bħal tarbija clutching filbasketball: pali wieħed iżommu jiżżerżqu off.
		-- Joseph Brodsky

%
Fil-marea ebb I kiteb linja fuq ir-ramel, u tatha l-qalb tiegħi u kollharuħ tiegħi. Fil-marea għargħar I lura biex taqra dak li kelli iskritti u sabet tiegħiinjoranza fuq ix-xatt.
		-- Kahlil Gibran

%
Fl-aħħar tal-ħajja tiegħek ser ikunu hemm mistrieħ tajba, u l-ebda attivitajiet oħrahuma skedati.
		-- Kahlil Gibran

%
Fil-qiegħ tal-muntanji, Thunder:L-immaġni ta Tipprovdi nutriment.Għalhekk il-bniedem superjuri huwa attenta ta 'kliem tiegħuU moderata fil tiekol u tixrob.
		-- Kahlil Gibran

%
Sbuħija hija waħda mill-affarijiet rari li ma jwasslux għal dubju ta 'Alla.
		-- Jean Anouilh

%
Qabel ma sar eremita, Zarathud kien Kappillan żgħażagħ, uħa pjaċir kbir fit-teħid fools avversarji quddiemsegwaċi tiegħu.Ġurnata waħda Zarathud ħa istudenti tiegħu għal mergħa pjaċevoli uhemm hu kkonfrontat Il Chao Mqaddsa waqt li hi kienet contentedly mergħa."Tell me, inti kruha dumb," talbet ir-Rettur tiegħuvuċi kmandant, "għaliex ma inti tagħmel xi ħaġa utli? X'inhu tiegħekGħan fil-ħajja, xorta waħda? "Munching-ħaxix fit-togħma, Il Chao Sacred wieġbu "MU". (Il-ideogramma Ċiniż għall NO-ħaġa.)Fuq din il-, assolutament ħadd ma kien infurmata.Primarjament minħabba li ħadd ma jifhem Ċiniż.
		-- Camden Benares, "Zen Without Zen Masters"

%
Qabel ma inti ssaqsi mistoqsijiet aktar, jaħsbu dwar jekk int verament tixtieq litaf it-tweġibiet.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Brahma qal: Well, wara li semgħet għaxart elef spjegazzjonijiet, iqarqu l-ebdaaktar għaqli. Iżda raġel intelliġenti jeħtieġ biss 2500.
		-- The Mahabharata

%
Permezz tawlet il-ħajja, aħna ma jnaqqas LOGHOME waħda mit-tul tal-mewt.
		-- Titus Lucretius Carus

%
Catharsis hija xi ħaġa I jassoċjaw mal pornografija u crossword puzzles.
		-- Howard Chaykin

%
Ċertament il-logħba hija armati.M'għandekx let li tieqaf int; jekk inti ma bet, inti ma tistax tirbaħ.
		-- Robert Heinlein, "Time Enough For Love"

%
Chance hija forsi l-ħidma ta 'Alla meta Hu ma riedx li jiffirmaw.
		-- Anatole France

%
Kapitolu 1L-istorja s'issa:Fil-bidu l-Univers kien maħluq. Din għamlet ħafnata 'nies rrabjata ħafna u kienu ġeneralment meqjusa bħala pass ħażin.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Cheshire-Puss," hi bdiet, "kieku inti tgħidli, jekk jogħġbok, liema mod Ijmisshom imorru minn hawn? ""Dan jiddependi ftehim tajjeb fuq fejn inti tixtieq li tikseb sa," qal l-Kat."Jien ma kura ħafna where--" qal Alice."Imbagħad ma jimpurtax liema mod inti tmur," qal l-Kat.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Ċirkostanzi tiddeċiedi irġiel; irġiel ma jeskludix ċirkostanzi.
		-- Herodotus

%
Koinċidenzi jkunu puns spiritwali.
		-- G. K. Chesterton

%
Mewt huwa spirtu jħallu ġisem, tip simili qoxra li jħallu l-ġewż lura.
		-- Erma Bombeck

%
Mewt huwa mod ta 'Alla ta' tghidlek li ma tkun tali Guy għaqli.
		-- Erma Bombeck

%
Mewt huwa mod ħajja ta 'tghidlek li inti kont qed sparati.
		-- R. Geis

%
Mewt huwa mod Natura ta 'riċiklaġġ bnedmin.
		-- R. Geis

%
Mewt huwa mod tan-natura ta 'tgħid `Howdy".
		-- R. Geis

%
Mewt huwa mod tan-natura ta 'tghidlek jmajna.
		-- R. Geis

%
Mewt hija biss stat tal-moħħ.Biss ma tħallik ħafna ħin biex jaħsbu dwar xi ħaġa oħra.
		-- R. Geis

%
Jitbiegħed ma mill-mogħdija li destin jkun assenjat lilek.
		-- R. Geis

%
Jiddependu fuq sieq tal-fenek jekk inti se, iżda tiftakar, hija ma jgħinuil-fenek.
		-- R. E. Shay

%
Destiny hija ħaġa tajba li jaċċetta meta huwa għaddej mod tiegħek. Meta ma jkunx,ma sejħa hija destin; sejħa hija inġustizzja, treachery, jew xortih ħażina sempliċi.
		-- Joseph Heller, "God Knows"

%
Mard jistgħu jitfejqu; destin huwa inkurabbli.
		-- Chinese proverb

%
Ditat Deus.[Alla jarrikkixxi]
		-- Chinese proverb

%
Ma nemminx fil mirakli - jistrieħu fuqhom.
		-- Chinese proverb

%
M'għandekx disprament tal-ħajja. Inti għandek l-ebda forza dubju biżżejjed biex jegħlbu tiegħekostakli. Aħsbu fil-volpi prowling permezz injam u l-qasam fil-lejl xitwagħal xi ħaġa li jissodisfaw il-ġuħ tiegħu. Minkejja kiesaħ u hounds unases, ir-razza tiegħu teżisti. Ma nemminx xi wieħed minnhom suwiċidju qatt impenjati.
		-- Henry David Thoreau

%
Ma jfittxux mewt; mewt se ssib. Imma titfittex triq li jagħmel il-mewta twettiq.
		-- Dag Hammarskjold

%
M'għandekx tieħu l-ħajja wisq bis-serjetà; int qatt ser toħroġ minnha ħaj.
		-- Dag Hammarskjold

%
Do dak li tista 'biex itawlu l-ħajja tiegħek, bit-tama li someday inti serjitgħallmu dak li huwa għall.
		-- Dag Hammarskjold

%
"Taħseb hemm Alla?""Well, ____ xi ħadd biex tikseb lili!"
		-- Calvin and Hobbs

%
Tagħmel parti tiegħek biex jgħinu jippreservaw l-ħajja fid-Dinja - billi jippruvaw jippreservaw tiegħek stess.
		-- Calvin and Hobbs

%
Ma tabbanduna tama. ring tiegħek decoder Kaptan Midnight tasal għada.
		-- Calvin and Hobbs

%
M'għandekx tabbanduna tama: ring tiegħek decoder Tom Ħallat tasal għada.
		-- Calvin and Hobbs

%
Ma tmur torqod bl-ebda prezz fuq kap tiegħek.
		-- Baretta

%
Ma jkollhomx ideat tajbin jekk m'intix lest li jkun responsabbli għalihom.
		-- Baretta

%
M'għandekx kid lilek innifsek. Ftit huwa rilevanti, u xejn ddum għal dejjem.
		-- Baretta

%
Tħallix nies issuq int crazy meta inti taf huwa fil f'distanza bil-mixi.
		-- Baretta

%
M'għandekx tagħmel big deal barra kollox; biss jittrattaw ma 'kollox.
		-- Baretta

%
M'għandekx tieqaf biex stomp nemel meta l-iljunfanti huma stampeding.
		-- Baretta

%
M'għandekx tieħu l-ħajja bis-serjetà, int qatt ser toħroġ ħaj.
		-- Baretta

%
Dubju mhuwiex l-oppost ta 'fidi; huwa element ta 'fidi.
		-- Paul Tillich, German theologian.

%
Isfel ma imperattiv kategoriku!
		-- Paul Tillich, German theologian.

%
Minħabba ċirkostanzi lil hinn mill-kontroll tiegħek, inti-kaptan tal-destin tiegħeku kaptan ta 'ruħ tiegħek.
		-- Paul Tillich, German theologian.

%
Matul il-vjaġġ ta 'ħajja, ftakar li żżomm għajnejk out għal riħ ġust; traversal isfel waqt maltempata; silġ bastimenti kollha li jgħaddu; u jtiru kuluri tiegħek kburi.
		-- Paul Tillich, German theologian.

%
Tmut hija ħafna matt, affari dreary. parir tiegħi lilek huwa li jkunxejn tkun xi tkun tagħmel magħha.
		-- W. Somerset Maugham, his last words

%
Tmut hija waħda mill-ftit affarijiet li jista 'jsir faċilment mindud.
		-- Woody Allen

%
Kull bniedem huwa unier tiegħu stess, fil-magħluq solitarji għall-ħajja.
		-- Woody Allen

%
Kull wieħed minna jkollu infern tiegħu stess.
		-- Publius Vergilius Maro (Virgil)

%
Jew jien mejta jew għassa tiegħi tkun waqfet.
		-- Groucho Marx's last words

%
Anki l-aqwa ta 'ħbieb ma jistgħux jattendu xulxin funeral.
		-- Kehlog Albran, "The Profit"

%
Kull raġel li laħaq anke żagħżagħ intellettwali tiegħu jibda jissuspettali l-ħajja l-ebda farsa; li mhuwiex comedy genteel lanqas; li it fjuriu fructifies għall-kuntrarju mill-fond traġiċi profoundest tal-mewt essenzjali li fiha għeruq suġġetti tagħha huma mitfugħin. il naturaliwirt ta 'kulħadd li huwa kapaċi ta' ħajja spiritwali hija unsubduedforesta fejn il howls lupu u l-għasafar oxxen ta chatters lejl.
		-- Henry James Sr., writing to his sons Henry and William

%
Kull persuna, l-avvenimenti fil-ħajja tiegħek qegħdin hemm għax għandekmfassla hemmhekk. Dak li inti tagħżel li tagħmel magħhom huwa sa inti.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Kollox jintemm ħażin. Inkella ma kinux se jispiċċaw.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Kollox f'dan il-ktieb jista 'jkun żbaljat.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Kollox huwa possibbli. Għaddi l-kelma.
		-- Rita Mae Brown, "Six of One"

%
Teżegwixxi kull att tal-ħajja jsw daqs li kieku kienet jsw aħħar.
		-- Marcus Aurelius

%
Espansjoni mezzi kumplessità; u tħassir kumplessità.
		-- Marcus Aurelius

%
Fatti huma l-ghadu tal-verità.
		-- Don Quixote

%
Fain ghandi jitilgħu, għadhom jibżgħu I jaqgħu.
		-- Sir Walter Raleigh

%
Fidi joħroġ 'il barra mit-tieqa meta sbuħija tidħol f'ta-bieb.
		-- Sir Walter Raleigh

%
Fidi hija taħt il-beżżula xellug.
		-- Martin Luther

%
Imla x'hemm vojta, vojta x'hemm sħiħ, scratch fejn itches.
		-- Alice Roosevelt Longworth

%
... "Ħruq" ma jimpurtax, "art" u "l-arja" u "ilma" ma jimpurtax."I" ma jimpurtax. Ebda kelma kwistjonijiet. Iżda raġel jinsa r-realtà u jiftakarkliem. Il-kliem aktar huwa kien jiftakar, il cleverer do inkarigati tiegħu esteem lilu.Huwa jistenna fuq il-trasformazzjonijiet kbar tad-dinja, imma hu ma jaraxminnhom kif kienu dehru meta raġel meqjus realtà għall-ewwel darba.L-ismijiet tagħhom jaslu għal xufftejn tiegħu u hu tbissim kif hu gosti tagħhom, il-ħsieb hujaf minnhom fil-tismija.
		-- Roger Zelazny, "Lord of Light"

%
Għal jaġixxu malajr eżenzjoni, ipprova tmajna.
		-- Roger Zelazny, "Lord of Light"

%
Għall-ġid, ritorn tajjeb.Għal ħażen, ritorn ġustizzja.
		-- Roger Zelazny, "Lord of Light"

%
Għall jekk ikun hemm dnub kontra l-ħajja, din tikkonsisti forsi mhux tant fildespairing tal-ħajja kif fil jittamaw għal ieħor ħajja u fil eluding lgrandeur implacable ta 'din il-ħajja.
		-- Albert Camus

%
Għal penitenza tiegħek, tgħid ħamsa Hail Marys u blah waħda loud!
		-- Albert Camus

%
Forza għandu ebda post fejn ikun hemm bżonn ta 'ħiliet.
		-- Herodotus

%
REGOLI FORTUNE LI LIVE MILL: # 2Qatt wiżż ta 'Wolverine.
		-- Herodotus

%
FORTUNE'S REGOLI LI ħajjin: # 23M'għandekx maqtugħa karozza tal-pulizija meta jagħmlu illegali U-turn.
		-- Herodotus

%
Mill smigħ ġejja għerf u milli jitkellmu indiema.
		-- Herodotus

%
Mill-benniena tal-ħwejjeġ ta 'taħt tebut jiġi l-ewwel.
		-- Bertolt Brecht

%
Ġeneralment, il-Mixja tal-gwerriera huwa aċċettazzjoni determinata tal-mewt.
		-- Miyamoto Musashi, 1645

%
Jkollna fis-inkwiet huwa faċli.
		-- D. Winkel and F. Prosser

%
Tasal hemm biss nofs safejn jkollna hemmhekk u lura.
		-- D. Winkel and F. Prosser

%
Jingħataw għażla bejn niket u xejn, I d jagħżlu grief.
		-- William Faulkner

%
Alla jagħti lilna l-serenità li jaċċetta l-affarijiet aħna ma tistax tbiddel, kuraġġ lijibdlu l-affarijiet li nistgħu, u l-għerf li tkun taf id-differenza.
		-- William Faulkner

%
Alla jagħti struzzjonijiet lill-qalb, mhux mill-ideat, iżda billi uġigħ u kontradizzjonijiet.
		-- De Caussade

%
Alla huwa l-punt tanġenzjali bejn żero u infinità.
		-- Alfred Jarry

%
Alla għamel kollox ta 'xejn, iżda l-nothingness turi permezz.
		-- Paul Valery

%
Tajba ordinamenti. I am jħallu minħabba I am bored.
		-- George Saunders' dying words

%
Goodbye,-dinja jibred.
		-- George Saunders' dying words

%
Ghandek dizzjunarju? I trid tkun taf it-tifsira tal-ħajja.
		-- George Saunders' dying words

%
Atti kbira huma magħmula minn atti żgħar.
		-- Lao Tsu

%
**** TKABBIR servizz tat-tiswija CENTERGħal dawk li kellhom wisq ta Esalen, Topanga, u Kairos. għajjien ta 'natura ġenwina il-ħin kollu? Tixtieq li jitgħallmu kif tkun ftitPhony mill-ġdid? Have inti żvelat tant li int bidu li tevitanies? Have inti mimsus tant nies li dawn qed kollha jibdewjħossu l-istess? Jixtieq li jkun ftit dipendenti? Huma orgasms perfettajibdew bore inti? Tixtieq, għal darba, ma jesprimutħossok? Jew aħjar għadhom, ma jiġu f'kuntatt ma 'dan fil-livelli kollha? Come lilna. Aħnawegħda biex ittaffi inti ta 'l-oneru tal-potenzjal kbir tiegħek.
		-- Lao Tsu

%
Happiness huwa li scratch għal kull ħakk.
		-- Ogden Nash

%
Happiness huwa biss illużjoni, mimlija bil dwejjaq u konfużjoni.
		-- Ogden Nash

%
Happiness mhux qed ikollha dak li trid, huwa jixtiequ dak li għandek.
		-- Ogden Nash

%
Happiness mhux xi ħaġa tesperjenza; huwa xi ħaġa li għandek tiftakar.
		-- Oscar Levant

%
Wara l-inqas numru jixtieq, jiena eqreb lill-allat.
		-- Socrates

%
Huwa wera inti, o bniedem, dak li hu tajjeb. U dak ma l-Mulej jistaqsi tal inti,iżda li ssir ġustizzja, u għall-imħabba kindness, u li jimxu umilment quddiem Alla tiegħek?
		-- Socrates

%
Huwa tassew għaqli li jiggwadanja għerf minn inċident ieħor.
		-- Socrates

%
Huwa jaf mhux kif tkun taf min jaf ma wkoll kif unknow.
		-- Sir Richard Burton

%
Hu li composés nnifsu huwa għaqli milli hu dak composés ktieb.
		-- B. Franklin

%
Huwa maħsub tal Musashi, il Saint Xabla, bil-wieqfa fil-ġnien tiegħu aktar millitliet mitt sena ilu. "X'inhi l-" Korp ta blat "?" kien mistoqsi.Fit-tweġiba, Musashi imħarrka student ta 'dmirijietu u l-offerta lilu joqtol lilu nnifsu millqtugħ addome tiegħu b'sikkina. Hekk kif l-istudent kien wasal biex jikkonforma,-Kaptan qagħdu naħa tiegħu, qal, "Dan huwa l-" Korp ta 'blat "."
		-- Eric Van Lustbader

%
Hu li despairs fuq avveniment huwa coward, imma hu li jkollha tamiet għallil-kundizzjoni tal-bniedem huwa iqarqu.
		-- Albert Camus

%
Hu li jaf ma u jaf li jaf ma jkunx injorant. Jgħallem lilu.Hu li jaf le u jaf mhux li jaf ma jkunx iqarqu. Tevita lilu.Hu li jaf u jaf mhux li jaf hu rieqed. Riattivazzjoni lilu.
		-- Albert Camus

%
Hu li jaf xejn, jaf xejn.Imma hu li jaf li jaf xejn jaf xi ħaġa.U hu li jaf brother mara xi ħadd li ħabib jaf xejn,jaf xi ħaġa. Jew xi ħaġa bħal dik.
		-- Albert Camus

%
Hu li jaf oħrajn huwa għaqli.Hu li jaf lilu nnifsu huwa infurmata.
		-- Lao Tsu

%
Hu li jaf li huwa biżżejjed biżżejjed dejjem se jkollhom biżżejjed.
		-- Lao Tsu

%
Hu li jaf, ma titkellimx. Hu li jitkellem, ma jafx.
		-- Lao Tsu

%
... Hu li laughs ma jemminx fil dak li laughs fil, imma lama hu mibegħda. Għalhekk, laughing ħażen tfisser mhux jippreparaw ruħu lijiġġilduha, u laughing mezz tajjeb jiċħad il-poter li permezz tiegħu tajba hijaawto-propagazzjoni.
		-- Umberto Eco, "The Name of the Rose"

%
Hawnhekk huwa test biex isibu jekk missjoni tiegħek fuq l-art huwa lest:jekk int ħaj, mhuwiex.
		-- Umberto Eco, "The Name of the Rose"

%
Kif tista 'tipprova jekk f'dan il-mument aħna qed irqad, u kollha tagħnaħsibijiet huma ħolma; jew jekk aħna imqajjem, u jitkellmu ma 'xulxinfl-istat qawmien?
		-- Plato

%
Jien ma jibżgħux ta 'għada, għall I raw bieraħ u I love llum.
		-- William Allen White

%
I ma nemminx fil Reinkarnazzjoni fi kwalunkwe mill-ħajja tiegħi oħra. Jien ma narax għaliexI għandu jkollhom biex jemmnu fiha f'dan il-wieħed.
		-- Strange de Jim

%
I do not know jekk I kien imbagħad raġel ħolm I kien farfett, jewjekk I am issa farfett ħolm I am raġel.
		-- Chuang-tzu

%
Jien ma tfittex l-injorant; il injorant tfittex lili - I se jagħti struzzjonijiet minnhom.Nistaqsi xejn imma sinċerità. Jekk ikunu ġejjin mill-vizzju, dawn isiru tiresome.
		-- I Ching

%
"Ksibt xejn affattu minn Suprema Enlightenment, u għal dak ħafnair-raġuni huwa msejjaħ Suprem Enlightenment. "
		-- Gotama Buddha

%
Ddejjaqni jmutu.
		-- Dave Johnson

%
I jkollhom filosofija sempliċi:Imla x'hemm vojta.Vojta x'hemm sħiħa.Scratch fejn itches.
		-- A. R. Longworth

%
I spiss dispjaċir diskors tiegħi, qatt silenzju tiegħi.
		-- Publilius Syrus

%
Rajt il-futur u huwa biss bħall-preżenti, biss itwal.
		-- Kehlog Albran, "The Profit"

%
Nispera li mhux qed feint tkun ħażen filwaqt segretament tkun tajba.Dan ikun diżonest.
		-- Kehlog Albran, "The Profit"

%
I biss nesa filosofija kollu tiegħi tal-ħajja !!!
		-- Kehlog Albran, "The Profit"

%
Naf mhux kif Wasalt fis dan, għandhom I call it ħajja tmut jewmewt jgħixu?
		-- St. Augustine

%
"Jien pjuttost naqbel miegħek," qal il-Dukessa; "U l-morali ta 'jiġifieri - `Be dak li inti tidher li hi" - jew, jekk inti tixtieq li tqiegħedaktar sempliċi - `Qatt immaġina lilek innifsek li ma jkunx b'mod ieħor milli dak lijista 'jidher lill-oħrajn li dak li inti kienu jew seta' kien ma kienxinkella minn dak li inti kienu qed kieku kienet tidher li dawn ikunumod ieħor. ""
		-- Lewis Carrol, "Alice in Wonderland"

%
Jekk guru jaqa 'fil-foresta bl-ebda wieħed biex tisma' lilu, kien hu veramentguru fil-livelli kollha?
		-- Strange de Jim, "The Metasexuals"

%
Jekk raġel għandu fidi qawwija jista indulge fil-lussu ta 'xettiċiżmu.
		-- Friedrich Nietzsche

%
Jekk raġel jitlef reverence tiegħu għal kwalunkwe parti mill-ħajja, hu se jitlef tiegħureverence għall kollha tal-ħajja.
		-- Albert Schweitzer

%
Jekk kelli formula għall jinjora inkwiet, I ma tgħaddiha madwar.Trouble joħloq kapaċità li jimmaniġġjaw dan. Jien ma ngħid inkwiet iħaddnu; li l-ħażin kif trattat bħala ghadu. Imma jien ngħid jiltaqgħu bħala ħabib, għaltkun taf tara ħafna ta 'dan u kellek tkun aħjar fuq jitkellem termini magħha.
		-- Oliver Wendell Holmes, Jr.

%
Jekk kelli ħajja tiegħi li jgħixu fuq, I d jippruvaw jagħmlu żbalji aktar ħin li jmiss. Ikieku jirrilassaw, nixtieq limber up, inkun sillier milli Ili din ilvjaġġ. Naf ta 'ftit ħafna affarijiet I se jieħu bis-serjetà. Inkun crazier.Nixtieq jitilgħu muntanji aktar, jgħum aktar xmajjar u watch aktar sunsets. I divvjaġġar u ara. I jkollhom aktar problemi attwali u dawk immaġinarja inqas.You see, I am wieħed minn dawk in-nies li jgħix b'mod profilattiku u sensibbliu sanely, siegħa wara siegħa, jum wara jum. Oh, I kellhom mumenti tiegħi u,kieku kelli li tagħmel aktar mill-ġdid, I d jkollhom aktar minnhom. Fil-fatt, I d jippruvawgħandhom xejn iżjed. Just mumenti, wieħed wara l-oħra, minflok ta 'għajxien tantsnin li ġejjin kull jum. I kien wieħed minn dawn il-persuni li qatt ma jmurx kullimkienmingħajr termometru, flixkun HOTWATER, gargle, raincoat u paraxut.Jekk kelli li tagħmel aktar mill-ġdid, I imur f'postijiet u jagħmlu affarijiet u l-ivvjaġġareħfef minn I jkollhom. Jekk kelli ħajja tiegħi li jgħixu fuq, Nibda bare 'saqajħaktar kmieni fir-rebbiegħa u tibqa 'hekk aktar tard fil-ħarifa. Nixtieq play hookyaktar. I probabbilment ma tkunx tagħmel gradi tajba bħal dawn, imma jien d jitgħallmu aktar. nixtieqrikba fuq aktar Merry-go-rounds. I d pick aktar daisies.
		-- Oliver Wendell Holmes, Jr.

%
Jekk l-irġiel aħdar ftit art fit-tarzna dahrek, jinħbew xi nisa aħdar ftitinti stajt ltqajna fil-dar.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Jekk l-irġiel ma jibżgħux li jmutu,huwa ta 'xejn li jheddu bl-mewt.Jekk l-irġiel jgħixu fil-biża 'kostanti ta' mewt,U jekk ifisser jiksru l-liġi raġel se jinqatlu,Min se DARE biex jiksru l-liġi?Dejjem ikun hemm executioner uffiċjali.Jekk inti tipprova li jeħodlu postu,Huwa simili jippruvaw li jkun mastrudaxxa kaptan u qtugħ injam.Jekk inti tipprova biex taqta 'injam bħal mastrudaxxa kaptan,inti ser iweġġgħu biss idejk.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Jekk xi ħaġa ma tkunx għadha marret ħażin allura finalment ikunbenefiċċju biex din tmur ħażin.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Jekk il-kaptan imut u l-dixxiplu grieves, il-ħajja tan-tnejn għandhomġew moħlija.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Jekk il-passaġġ ikun sbieħ, ejjew ma jistaqsu fejn twassal.
		-- Anatole France

%
Jekk ikun hemm il-possibbiltà ta 'diversi affarijiet tmur ħażina,il-wieħed li se jikkawżaw l-aktar dannu se jkun il-wieħed li tmur ħażin.Jekk inti jipperċepixxu li hemm erba 'modi possibbli meta tinżamm proċeduratista 'tmur ħażin, u jaħarbu dawn, allura wieħed minn ħamsa mod se tiżviluppa fil-pront.
		-- Anatole France

%
Jekk ikun hemm dnub kontra l-ħajja, din tikkonsisti forsi mhux tant fil despairingtal-ħajja kif fil jittamaw għal ieħor ħajja u fil eluding l-grandeur implacableta 'din il-ħajja.
		-- Albert Camus

%
Jekk aħna ma jbiddel id-direzzjoni tagħna aħna x'aktarx li jispiċċaw fejn aħna huma mmexxija.
		-- Albert Camus

%
Jekk aħna ma jgħix, aħna ma tagħmel xi ħaġa oħra.
		-- John Sinclair

%
Jekk m'intix għalik innifsek, li se jkun għalik?Jekk inti għalik innifsek, allura liema huma inti?Jekk mhux issa, meta?
		-- John Sinclair

%
Jekk inti tista 'jgħix-mewt, inti tista' probabbilment jgħix xejn.
		-- John Sinclair

%
Jekk issib soluzzjoni u jorbtu qalbhom ma 'dan, is-soluzzjoni tista' ssir-problema li jmiss tiegħek.
		-- John Sinclair

%
Jekk inti iqarqu madwar ma 'xi ħaġa twil biżżejjed, li eventwalment se break.
		-- John Sinclair

%
Jekk ikollok mibegħda, mibegħda bil-mod.
		-- John Sinclair

%
Jekk trid taħseb darbtejn dwar dan, int żbaljat.
		-- John Sinclair

%
Jekk inti żżomm xi ħaġa twil biżżejjed, inti tista tarmi l bogħod.
		-- John Sinclair

%
Jekk inti tgħix twil biżżejjed, int ser tara li kull rebħa dawriet fi telfa.
		-- Simone de Beauvoir

%
Jekk inti biss għandek martell, inti għandek tendenza li tara kull problema bħala dwiefer.
		-- Maslow

%
Jekk inti tpoġġi off twil biżżejjed, jista 'jmur lil hinn.
		-- Maslow

%
Jekk int qed tirrifjuta li taċċetta xejn imma l-aħjar għalik ħafna drabi ġġibu.
		-- Maslow

%
Jekk inti tistenna twil biżżejjed, se jmorru lil hinn ... wara li għamlet ħsarat tiegħu.Jekk kien ħażin, se jkun lura.
		-- Maslow

%
Jekk inti tixtieq ġustizzja divina, die.
		-- Nick Seldon

%
Jekk għan tiegħek fil-ħajja huwa xejn, inti ma tistax taqbeż.
		-- Nick Seldon

%
Jekk kuntentizza tiegħek tiddependi fuq dak li xi ħadd ieħor ma, I raden inti tagħmeljkollhom problema.
		-- Richard Bach, "Illusions"

%
Illużjoni hija l-ewwel ta 'pjaċiri kollha.
		-- Voltaire

%
Immortalita - destin agħar minn mewt.
		-- Edgar A. Shoaff

%
Fl abitazzjoni, ikun qrib l-art.Fil-meditazzjoni, wieħed jidħol fil-fond fil-qalb.Fit-trattament ma 'oħrajn, ikunu ġentili u tip.Fid-diskors, ikunu vera.Fix-xogħol, tkun kompetenti.Fir-rikors, tkun attenta ta 'ħin tiegħek.
		-- Lao Tsu

%
Sabiex jiskopru min int, l-ewwel jitgħallmu li kulħadd huwa;int dak ix-xellug.
		-- Lao Tsu

%
Sabiex tgħix ħielsa u kuntenti, inti trid sagrifiċċju dwejjaq.Mhuwiex dejjem sagrifiċċju faċli.
		-- Lao Tsu

%
Minkejja kollox, jien xorta nemmen li n-nies huma tajba fil-qalb.
		-- Anne Frank

%
Fil-medda t-twila aħna lkoll mejta.
		-- John Maynard Keynes

%
Fid-dinja li jmiss, int waħdek.
		-- John Maynard Keynes

%
Tabilħaqq, l-ewwel verità nobbli ta 'Buddiżmu, normalment tradotta bħala`Ħajja kollha qed ibati," jsir iktar preċiż `ħajja hija mimlijab'sens ta 'unsatisfactoriness pervażiva. "
		-- M. D. Epstein

%
Minflok loving għedewwa tiegħek, kura ħbieb tiegħek ftit aħjar.
		-- Edgar W. Howe

%
Intellett tannulla Destin.S'issa bħala raġel jaħseb, huwa b'xejn.
		-- Ralph Waldo Emerson

%
Hija ma tagħmel biex tħalli Dragun ħaj barra mill-kalkoli tiegħek.
		-- Ralph Waldo Emerson

%
Huwa aktar faċli għal ġemel biex jgħaddi l-għajn ta 'labra, jekk ikunħafif greased.
		-- Kehlog Albran, "The Profit"

%
Huwa Fortune, mhux Għerf, li r-regoli l-ħajja tar-raġel.
		-- Kehlog Albran, "The Profit"

%
Hija ma tagħmel il-ħaġa aħna nixtiequ li tagħmel, imma Predisposizzjoni l-ħaġa għandna nagħmlu,li tagħmel il-ħajja mbierka.
		-- Goethe

%
Huwa biss billi wieħed ipoġġi persuni tagħna mill siegħa għal ieħor li ngħixufil-livelli kollha. U spiss biżżejjed fidi tagħna minn qabel b'mod riżultat iċċertifikatihija l-unika ħaġa li tagħmel ir-riżultat isir realtà.
		-- William James

%
Huwa biss bil-qalb wieħed jista 'jara b'mod ċar; dak li hu essenzjali huinviżibbli għall-għajn.
		-- The Fox, 'The Little Prince"

%
Huwa qal li l-ajkla solitarju dubbien għall-qċaċet tal-muntanji filwaqt li l għollaant crawls-art, iżda ma tista 'l-ruħ tal-ant togħla għoli daqs l-ajkla?
		-- The Fox, 'The Little Prince"

%
Huwa għalhekk stupid taċ-ċiviltà moderna li jkunu rrinunzjaw jemmen fil-devil meta huwa l-unika spjegazzjoni ta 'dan.
		-- Ronald Knox, "Let Dons Delight"

%
Huwa permezz simboli li l-bniedem jgħix konxjament jew, xogħlijietu għandha benessri tiegħu.
		-- Thomas Carlyle

%
Se jkun vantaġġuż li jaqsam il-fluss kbir ... l Dragon huwa fuqil-ġwienaħ fl-Ajru ... il-Man Gran rouses ruħu mal-ħidma tiegħu.
		-- Thomas Carlyle

%
Huwa aktar faċli li tieħu l barra milli jitqiegħdu lura flimkien.
		-- Washlesky

%
Huwa diffiċli li jsuq fil-limitu, iżda huwa diffiċli li tkun taf fejn il-limiti huma.
		-- Stirling Moss

%
Mhuwiex realtà li l-importanti, imma kif inti jipperċepixxu affarijiet.
		-- Stirling Moss

%
"Huwa illum!" qal Qażquż."Jum favorit tiegħi," qal Pooh.
		-- Stirling Moss

%
Huwa ħafna inkonvenjenti li jkun mortali - int qatt ma tkun taf meta kollox jistgħuf'daqqa tieqaf jiġri.
		-- Stirling Moss

%
Joshu: X'inhu l-Mixja veru?Nansen: Kull mod hija l-Mixja veru.J: Nista istudju hija?N: L-aktar inti tistudja, il iżjed mill-Mixja.J: Jekk jien ma istudju hija, kif nista jafu?N: Il-Mixja ma jappartjenix għal affarijiet jidhru: lanqas għal affarijiet li ma tidhirx.Hija ma jappartjenix għal affarijiet magħrufa: lanqas għal affarijiet mhux magħrufa. doma jfittxux li, istudju hija, jew isem li bih. Biex issib ruħek fuq dan, miftuħruħek wiesa 'kemm l-sema.
		-- Stirling Moss

%
Just remember, kull fejn tmur, hemm int.
		-- Buckaroo Bonzai

%
Kindness hija l-bidu ta 'moħqrija.
		-- Muad'dib [Frank Herbert, "Dune"]

%
Ejjew ma nħarsu lura fil rabja jew jibagħtu fil-biża, iżda madwarna fl-għarfien.
		-- James Thurber

%
Ħajja jista 'jkun hekk traġiċi - int hawn illum u hawn għada.
		-- James Thurber

%
jeżisti ħajja għall-ebda skop magħrufa.
		-- James Thurber

%
Life hija avventura grand - jew huwa xejn.
		-- Helen Keller

%
Ħajja huwa li jkunu jafu kemm imorru mingħajr jaqsmu l-linja.
		-- Helen Keller

%
Life huwa bħal biċikletta 10 veloċità. Ħafna minna għandna gerijiet aħna qatt tuża.
		-- C. Schultz

%
Life huwa bħal drenaġġ. Dak li inti toħroġ minnha jiddependi fuq dak li inti tpoġġi fis dan.
		-- Tom Lehrer

%
Life hija l-tfulija ta Immortality tagħna.
		-- Goethe

%
Life hija l-għajxien inti tagħmel, Mewt hija l-għajxien inti ma tagħmel.
		-- Joseph Pintauro

%
Life huwa l-iħeġġuhom biex ecstasy.
		-- Joseph Pintauro

%
Ħajja jista 'jkollhom ebda tifsira, jew, saħansitra agħar, jista' jkollu tifsira ta 'liemainti japprovax.
		-- Joseph Pintauro

%
Ħajja talbiet biss minn għandek il-qawwa tippossjedi.Waħda biss proeza huwa possibbli - li ma jimxu 'l bogħod.
		-- Dag Hammarskjold

%
Ħajja sucks, iżda mewt ma tqiegħed fil-livelli kollha.
		-- Thomas J. Kopp

%
Bħal, jekk jien mhux għalija, allura fer shure, bħal min se jkun? U jekk, y'know,jekk jien ma simili fer ħaddieħor, allura ħej, I mean, dak am I? U jekk leIssa, bħal I dunno, forsi bħal meta? U jekk le Min, allura jien dunno, forsibħall-Rolling Stones?attribwiti lill Rabbi Hillel.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Ħajjin qatt li jkun ashamed jekk xi ħaġa li tagħmel jew jgħidu huippubblikata madwar id-dinja - anki jekk dak ikun ippubblikat mhux veru.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Tgħix fl-dinja kumplessa ta 'l-futur huwa kemmxejn simili li jkollhom in-naħaljgħixu fir-ras. Iżda, hemm huma.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Solitudni huwa prezz terribbli li jħallas għall-indipendenza.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Long kienu l-jiem ta 'uġigħ I jkunu qattgħu fil-ħitan tagħha, utwil kienu l-iljieli ta 'aloneness; u li jistgħu jitbiegħdu mill-post tiegħuuġigħ u aloneness tiegħu mingħajr dispjaċir?
		-- Kahlil Gibran, "The Prophet"

%
jilħqu raġel għandux jaqbeż ħakma tiegħu, għall għaliex inkella l-smewwiet?
		-- Kahlil Gibran, "The Prophet"

%
[Maturità tikkonsisti fl-iskoperta li] hemm jaqa mument kritikufejn kollox hija maqluba, wara li l-punt jsir biex jifhmuaktar u aktar li hemm xi ħaġa li ma jistgħux jiġu mifhuma.
		-- S. Kierkegaard

%
Mohandas K. Gandhi spiss bidel l-opinjoni tiegħu b'mod pubbliku. Aide darba talbukif jista 'għalhekk liberament tikkontradixxi din il-ġimgħa dak li kien qal biss aħħar ġimgħa.Ir-raġel kbir wieġbu li kien minħabba din il-ġimgħa kien jaf aħjar.
		-- S. Kierkegaard

%
Murphy kien ottimist.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Liġi Murphy huwa rikursivi. Ħasil ​​tal-karozzi tiegħek li jagħmilha xita ma taħdimx.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Mużika fil-ruħ jistgħu jinstemgħu mill-univers.
		-- Lao Tsu

%
reliġjon tiegħi jikkonsisti minn ammirazzjoni umli tal-superjuri illimitableispirtu li juri lilu nnifsu fil-dettalji żgħar aħna kapaċi li jipperċepixximal-moħħ fraġli u feeble tagħna.
		-- Albert Einstein

%
teoloġija tiegħi, fil-qosor, huwa li l-univers kienet iddettata iżda mhux iffirmat.
		-- Christopher Morley

%
Nasrudin daħal f dar kbira biex jiġbru għall-karità. L-qaddej qal"Kaptan tiegħi huwa barra." Nasrudin wieġbu, "Tell kaptan tiegħek li darba li jmiss litmur barra, huwa m'għandux jitilqu wiċċu fuq it-tieqa. Xi ħadd jista 'steal dan. "
		-- Christopher Morley

%
Nasrudin lura lill-raħal tiegħu mill-kapital imperjali, u l-raħħalamiġbura madwar biex tisma 'dak kien għadda. "F'dan iż-żmien," qal Nasrudin, "Ibiss jridu jgħidu li r-Re tkellem lili. "L-raħħala iżda lstupidest dam off biex jinfirxu l-aħbarijiet mill-isbaħ. Il villager jifdalstaqsa, "What did-Re jgħidu lilek?" "Dak li qal - u pjuttost distint,għal kulħadd biex tisma - kien "Get minn tiegħi mod!" "L-simpleton kien overjoyed;huwa kien sema 'kliem attwalment mitkellma mir-Re, u raw il-bniedem stess likienu mitkellma.
		-- Christopher Morley

%
Nasrudin mixi ġo ħanut ġurnata waħda, u s-sid ma resaq biex iservulilu. Nasrudin qal, "L-ewwelnett. Ridt tara lili timxi fil tiegħekħanut? "	"Dażgur.""Qatt rajt lili qabel?""Qatt.""Imbagħad kif tkun taf li kien me?"
		-- Christopher Morley

%
Nasrudin mixi fis teahouse u declaimed, "Il-qamar huwa aktar utlimill-xemx. ""Għaliex?", Kien mistoqsi."Minħabba bil-lejl għandna bżonn dawl aktar."
		-- Christopher Morley

%
Nasrudin kien qed dar biċċa ta 'fwied u l-riċetta għal pie fwied.F'daqqa waħda għasfur tal-priża swooped isfel u snatched l-biċċa ta 'laħam minn tiegħuidejn. Peress li l-għasafar tellgħu off, Nasrudin imsejħa wara dan, "għasfur foolish! Yougħandhom il-fwied, imma dak li tista 'tagħmel magħha mingħajr l-riċetta? "
		-- Christopher Morley

%
Disgħin fil-mija ta 'dak kollu huwa ħażin.
		-- Theodore Sturgeon

%
Disgħin fil-mija mill-affarijiet ħin jkunu agħar milli int ħsibt li kieku.Il għaxra fil-mija tal-ħin ieħor kellek l-ebda dritt li jistennew li ħafna.
		-- Augustine

%
Ebda bniedem huwa iland, intire minnu selfe; kull bniedem huwa peece tal-Kontinent, parti mill-maine; jekk naħla clod maħsula bogħod mill-Baħar,Ewropa hija l-lesse, kif ukoll jekk Promontorie kienu, kif ukoll jekka mannor ta 'ħbieb jsw jew ta owne thine kienu; kwalunkwe mewt mans jnaqqasme, minħabba I am involuti fil Mankinde; U għalhekk qatt ma tibgħat li tkun tafli għalihom l-pedaġġi qanpiena; Hija nollijiet għall thee.
		-- John Donne, "No Man is an Iland"

%
Ma jimpurtax fejn immur, il-post huwa dejjem jissejjaħ "hawn".
		-- John Donne, "No Man is an Iland"

%
Ebda użu jkollna wisq involuti fil-ħajja - int biss hawn għal żmien limitat.
		-- John Donne, "No Man is an Iland"

%
Ħadd qatt ruined vista tagħhom billi tħares lejn il-bright side ta 'xi ħaġa.
		-- John Donne, "No Man is an Iland"

%
Nonsense u l-ġmiel konnessjonijiet mill-qrib.
		-- E. M. Forster

%
ħinijiet normali jista 'possibbilment tkun fuq għal dejjem.
		-- E. M. Forster

%
Mhux kull mistoqsija jistħoqqilha risposta.
		-- E. M. Forster

%
Xejn fil-ħajja huwa li jkun hemm biża. Huwa biss jiġi mifhum.
		-- E. M. Forster

%
Xejn hija sempliċi kemm jidher fl-ewwelJew kif bla tama kif jidher fin-nofsJew bħala lest kif jidher fl-aħħar.
		-- E. M. Forster

%
Xejn huwa imma dak li mhux.
		-- E. M. Forster

%
Xejn huwa qatt telf totali; hija tista 'dejjem jservi bħala eżempju ħażin.
		-- E. M. Forster

%
Xejn huwa hekk sewwa maħsub bħala dik li nafu inqas.
		-- Michel de Montaigne

%
kwistjonijiet Xejn ħafna ħafna, u ftit affarijiet materja livelli kollha.
		-- Arthur Balfour

%
Ta miseries irġiel kollha taċ, il bitterest hija din:li tkun taf tant u jkollhom kontroll fuq xejn.
		-- Herodotus

%
Ladarba l-toothpaste huwa barra mill-tubu, huwa diffiċli li tiksbu lura fil.
		-- H. R. Haldeman

%
Darba għexu hemm raħal ta 'kreaturi tul il-qiegħ ta' kbirxmara kristall. Kull kreatura b'mod tagħha stess clung sewwa mal-friegħiu blat tal-qiegħ tax-xmara, għall jaqbdu kien mod ta 'ħajja tagħhom, ujirreżistu l-kurrent dak li kull ma tgħallmu mit-twelid. Iżda wieħed kreaturaqal fl-aħħar, "Nittama li l-kurrent ikun jaf fejn hi sejra. I għandhomlet go, u ħalliha tieħu me fejn se. Clinging, jiena ser die ta 'dwejjaq. "Il kreaturi oħra laughed u qal, "iblaħ! Itlaq, u dak il-kurrentinti qima se tarmi inti waqgħet u smashed madwar l-blat, u int sedie aktar malajr milli dwejjaq! "Iżda l-wieħed imħares minnhom le, u tieħu nifs ma let go, u fldarba kien waqgħet u smashed mill-kurrent madwar l-blat. Madankollu, fil-ħin,bħala l-kreatura irrifjutat li riċiklaġġ għal darb'oħra, l-kurrent titneħħa lilu b'xejn mill-qiegħ, u kien imbenġla u iweġġgħu mhux aktar.U l-kreaturi downstream, lil min huwa kien barrani, cried, "Aramiraklu! A kreatura bħal nfusna, iżda itir! Ara l-Messija, comebiex isalva lilna kollox! "U dak imwettaq fil-kurrenti qal," Jiena mhux aktarMessija milli suppost. Il-xmara delight li jneħħi lilna b'xejn, jekk biss aħna DARE let go.xogħol vera tagħna huwa dan il-vjaġġ, din l-avventura.Iżda huma cried aktar, "Saviour!" l-waqt clinging għall-blat, jagħmlu leġġendi ta 'Salvatur.
		-- Richard Bach

%
Ladarba inti ħadthom ppruvaw tbiddel id-dinja issibha huwa mazz kollu aktar faċlili tbiddel moħħok.
		-- Richard Bach

%
Ġurnata waħda kien ħabbar li l-monk żgħażagħ Kyogen kien laħaqstat infurmata. Ħafna impressjonat minn din l-aħbar, diversi sħabumarru biex jitkellmu miegħu."Smajna li inti qed infurmata. Huwa dan veru?" sħabustudenti saqsa."Huwa", Kyogen wieġeb."Għidilna", qal xi ħabib, "kif tħoss?""Bħala miserable daqs qatt qabel", wieġbu l Kyogen infurmata.
		-- Richard Bach

%
Jum wieħed il-Re iddeċieda li kien se ġġiegħel suġġetti kollha tiegħu li tgħid il-verità. A gallows kien inbena quddiem il-gradi tal-belt. A jimmarkax ħabbret,"Kull min ikun jidħlu fil-belt għandha l-ewwel tingħata risposta għall-verità għal mistoqsijali se jitpoġġew lilu. "Nasrudin kienet l-ewwel fil-linja. Il-kaptan tal-gwardja talbu, "Fejn int tmur Għid il-verità -? alternattivamenthija mewt bil-forka. ""Jiena ser," qal Nasrudin, "li jiġu hanged fuq dik gallows.""Ma nemminx inti.""Tajjeb ħafna, jekk I qallek gidba, allura hang lili!""Imma li jagħmilha l-verità!""Eżattament," qal Nasrudin, "verità tiegħek."
		-- Richard Bach

%
Wieħed jitgħallem biex ħakk fejn wieħed jista scratch.
		-- Ernest Bramah

%
Wieħed jiltaqa destin tiegħu ta 'spiss fit-triq hu jieħu biex jevitaw dan.
		-- Ernest Bramah

%
Wieħed monk qal lill-oħra, "Il-ħut għandu flopped barra mill-xibka! Kif ser ikunlive? "L-ieħor qal," Meta inti għandek gotten barra mill-prezz nett, jien ser jgħidlek. "
		-- Ernest Bramah

%
Biss dak li inti li hija me tista 'tisma dak li jien tgħid.
		-- Baba Ram Dass

%
Biss dawk li leisurely approċċ li fih il-mases huma busy dwarjista 'jkun busy dwar dak li l-mases jieħdu komda.
		-- Lao Tsu

%
Paradise huwa eżattament bħall fejn inti dritt issa ... biss ħafna, ħafna aħjar.
		-- Laurie Anderson

%
Perfection jintlaħaq, mhux meta jkun hemm xejn li jżid, iżdameta m'hemmx aktar xi ħaġa għal take away.
		-- Antoine de Saint-Exupery

%
Forsi l-akbar diżappunti kienu dawk li inti mistenni xorta waħda.
		-- Antoine de Saint-Exupery

%
Filosofija se clip ġwienaħ ta 'l angel.
		-- John Keats

%
Imbotta fejn hija tagħti u scratch fejn itches.
		-- John Keats

%
Realtà dejjem jidher b'kundizzjonijiet fil-għodu kmieni.
		-- John Keats

%
Realtà ma jeżistix - s'issa.
		-- John Keats

%
Realtà huwa ħażin biżżejjed, għaliex għandi tgħid il-verità?
		-- Patrick Sky

%
Realtà hija għal nies li ma jkollhomx immaġinazzjoni.
		-- Patrick Sky

%
Realtà hija biss miżura konvenjenti ta 'kumplessità.
		-- Alvy Ray Smith

%
Realtà hija biss crutch għal persuni li ma jistgħux jimmaniġġaw fantaxjenza.
		-- Alvy Ray Smith

%
Realtà huwa xejn imma hunch kollettiva.
		-- Lily Tomlin

%
"Realtà hija dik li, meta tieqaf jemmen fiha, ma tmurx lil hinn".
		-- Philip K. Dick

%
Ftakar, grasshopper, li jaqgħu fl-1000 taraġ tibda billi waqgħat fuql-ewwel waħda.
		-- Confusion

%
Regola tal-Ħajja # 1 - Qatt tikseb separati mill-bagalji tiegħek.
		-- Confusion

%
Jaraw huwa jemmen. Inti ma raw jekk inti ma jemmnu fiha.
		-- Confusion

%
Peress li kollox fil-ħajja huwa, iżda esperjenza perfetta li jkunu dak li hi,wara x'taqsam xejn ma 'tajjeb jew ħażin, aċċettazzjoni jew iċ-ċaħda, wieħed jista tajjebjinfaqax fl Rires.
		-- Long Chen Pa

%
Allura ftit ħin, hekk ftit li tagħmel.
		-- Oscar Levant

%
Kultant anke jgħixu huwa att ta 'kuraġġ.
		-- Seneca

%
Kultant ikollok iħeġġuhom kważi irresistibbli li jmorru fuq jgħixu.
		-- Seneca

%
L-istandards huma differenti għall-affarijiet kollha, sabiex il-normi stabbiliti mill-bniedem huwa billiebda mod l-uniku "ċert" standard. Jekk inti żball liema huwa relattiv għallxi ħaġa ċerta, inti għandek strayed bogħod mill-verità aħħari.
		-- Chuang Tzu

%
Tbatija waħdu jeżisti, l-ebda wieħed li jsofru;L-att m'hemm, iżda l-ebda doer tagħhom;Nirvana huwa, iżda l-ebda wieħed qed ifittex li;Il-Passaġġ hemm, iżda ħadd li jivvjaġġaw magħha.
		-- "Buddhist Symbolism", Symbols and Values

%
Superstition, idolatry, u ipokrisija jkollhom pagi abbundanti, iżda verità tmura-tallaba.
		-- Martin Luther

%
Ħu jmutu tiegħek ma 'xi serjetà, madankollu. Laughing fit-triq lejneżekuzzjoni tiegħek mhijiex ġeneralment mifhum mill forom ta 'ħajja anqas avvanzati,u dawn ser sejħa inti miġnun.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Dak li huwa hu li dan mhuwiex mhuwiex.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Li, jiġifieri, hu.Li, dan mhuwiex, mhuwiex.Li, jiġifieri, ma tkunx dik, dan mhuwiex.Li, dan mhuwiex, mhuwiex li, li hu.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Il assurda huwa l-kunċett essenzjali u l-ewwel verità.
		-- A. Camus

%
L-aħjar ikollok huwa saħansitra break.
		-- Franklin Adams

%
"Il-katina li tista 'tiġi yanked mhuwiex il-katina dejjiema."
		-- G. Fitch

%
Il-kawża prinċipali tal-problemi huwa soluzzjonijiet.
		-- Eric Sevareid

%
Il-periklu ewlieni fil-ħajja huwa li inti tista 'tieħu ħafna prekawzjonijiet.
		-- Alfred Adler

%
Il-ġranet huma kollha vojta u l-iljieli huma unreal.
		-- Alfred Adler

%
Il-bieb huwa ċ-ċavetta.
		-- Alfred Adler

%
L-għajn hija theddida ċar vista, il-widna huwa theddida għas-smigħ sottili,-moħħ huwa theddida kontinwa għall-għerf, kull organu tas-sensi huwa theddida kontinwa għall tagħhakapaċità stess. ... Fuss, l-alla tal-Oċean tan-Nofsinhar, u Fret, l-allatal-Oċean tat-Tramuntana, ladarba ġara li jiltaqgħu fil-qasam tal Chaos, l-allataċ-ċentru. Kaos iqisuhom handsomely ħafna u huma ddiskutew flimkiendak li jistgħu jagħmlu għall-ħlas lura kindness tiegħu. Huma kienu ndunat li, filwaqtkulħadd kellu seba 'aperturi, għall-vista, smigħ, tiekol, nifs u-bqija, Chaos kellhom xejn. Għalhekk huma ddeċidew li jagħmlu l-esperiment ta 'toqob boringfil lilu. Kull jum li bored toqba, u fis-seba 'jum, Chaos miet.
		-- Chuang Tzu

%
Il-farther inti tmur, l-anqas li inti taf.
		-- Lao Tsu, "Tao Te Ching"

%
Il delużjoni finali huwa t-twemmin li wieħed tilef delużjonijiet kollha.
		-- Maurice Chapelain, "Main courante"

%
L-ewwel rekwiżit għal Immortality hija mewt.
		-- Stanislaw Lem

%
L-akbar griefs huma dawk li aħna joħolqu nfusna.
		-- Sophocles

%
L-itwal parti tal-vjaġġ huwa qal li tkun l-mogħdija tal-bieb.
		-- Marcus Terentius Varro

%
L-dnub ewlieni huwa l-dnub ta 'li jkunu twieldu.
		-- Samuel Beckett

%
Il-marka ta 'injoranza tiegħek huwa l-fond ta' twemmin tiegħek fil-inġustizzjau traġedja. X'inhu l-caterpillar sejħiet l-aħħar tad-dinja, il-kaptan sejħiet farfett.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Il-liġijiet aktar u l-ordni jsiru prominenti, l-ħallelin aktar uħallelin se jkun hemm.
		-- Lao Tsu

%
L-aktar inti jilmentaw, l-itwal Alla ihallik jgħixu.
		-- Lao Tsu

%
Il ħażiż fuq is-siġra ma jibżgħu mill-talons tal-Hawk.
		-- Lao Tsu

%
L-aktar għali mill follies kollha huwa li jemmnu passionately fil-palpablymhux veru. Hija l-okkupazzjoni prinċipali ta 'l-umanità.
		-- H. L. Mencken

%
L-unika differenza bejn Rut u gravi huwa d-dimensjonijiet tagħhom.
		-- H. L. Mencken

%
L-unika hena tinsab fl raġuni; l-bqija tad-dinja huwa diżastruża.L-ogħla raġuni, madankollu, nara fil-ħidma tal-artist, u huwa jistaesperjenza bħala tali. Happiness tinsab fil-ħeffa ta 'sensazzjoni uħsieb: l-bqija tad-dinja huwa bil-mod, bil-mod u stupid. Kulminjistgħu jħossu l-kors ta 'raġġi tad-dawl se jkunu kuntenti ħafna, għall huwa fermrapida. Ħsieb ta 'individwu stess jagħti ftit kuntentizza. Jekk, madankollu, wieħed iħossħafna hena f'dan, huwa għaliex fil-qiegħ wieħed ma jkunx ħsieb ta 'individwu stess imma ideali wieħed. Dan huwa ferm, u biss l-implimentazzjoni mgħaġġla għandha tilħaqdan u kuntenti.
		-- Nietzsche

%
Il ottimist jaħseb li dan huwa l-aħjar ta 'l-dinjiet possibbli,u l pessimist jaf li din.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
Madankollu twemmin ifissru ftit li xejn, Coth wieġeb għall-alla dlam, xorta jitkellemkważi b'ġentilezza. Il ottimist tipproklama li ngħixu fl-aħjar ta 'kollhaDinjiet possibbli; u l pessimist biżgħat dan huwa veru.
		-- James Cabell, "The Silver Stallion"

%
Il Poeżiji, kollha tliet mija minnhom, jistgħu jingħataw f'sinteżi fil waħda mill-frażijiet tagħhom:"Ħalli ħsibijiet tagħna tkun korretta".
		-- Confucius

%
Il-prezz ta 'suċċess fil-filosofija hija triviality.
		-- C. Glymour.

%
Il-mistoqsijiet jibqgħu l-istess. It-tweġibiet huma eternally varjabbli.
		-- C. Glymour.

%
Il-razza mhux dejjem il-rapidu, u lanqas il-battalja għall-qawwija, iżdali l-mod li bet.
		-- Damon Runyon

%
L-għerq ta 'kull superstition huwa li l-irġiel josservaw meta xi ħaġa hits,iżda mhux meta jkun jonqsilha.
		-- Francis Bacon

%
L-salvatur isir il-vittma.
		-- Francis Bacon

%
Il-ruħ ma kien ikollha ebda qawsalla kellu l-għajnejn ebda tiċrit.
		-- Francis Bacon

%
L-istat ta 'innoċenza fiha l-mikrobi ta' kull dnub futur.
		-- Alexandre Arnoux, "Etudes et caprices"

%
Il-mod veru tmur fuq ħabel li ma jkunx miġbud fi kwalunkwe għoli kbiriżda biss fuq mill-art. Jidher aktar imfassla biex tagħmel lin-nies stumblemilli biex isir mixi fuqhom.
		-- Franz Kafka

%
Il-verità hija rarament pur, u qatt sempliċi.
		-- Oscar Wilde

%
Il-verità huwa dak li huwa; dak li għandu jkun hu jimteddu maħmuġ.
		-- Lenny Bruce

%
Il-verità ta 'ħaġa hija l-jħossu ta' dan, mhux il think ta 'dan.
		-- Stanley Kubrick

%
Il-verità inti titkellem m'għandha l-ebda passat u l-ebda futur. Huwa, u li kollox huwajeħtieġ li jkun.
		-- Stanley Kubrick

%
Id-dinja hija tiegħek eżerċizzju ktieb, il-paġni fuq liema inti tagħmel somom tiegħek.Mhuwiex realtà, għalkemm inti tista 'tesprimi realtà hemm jekk inti tixtieq.Inti wkoll liberi li tikteb nonsense, jew tinsab, jew tiċrita-paġni.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
M'hemm l-ebda inċidenti tkun xi tkun fl-univers.
		-- Baba Ram Dass

%
M'hemm l-ebda rebbieħa fil-ħajja, biss superstiti.
		-- Baba Ram Dass

%
Hemm għaxar jew għoxrin veritajiet bażiku, u l-ħajja huwa l-proċess ta 'jiskopru lilhom aktar u aktar u aktar.
		-- David Nichols

%
Hemm aktar għall-ħajja minn tiżdied il-veloċità tagħha.
		-- Mahatma Gandhi

%
M'hemm l-ebda kumdità mingħajr uġigħ; b'hekk niddefinixxu salvazzjoni permezz tbatija.
		-- Cato

%
M'hemm l-ebda kura għall-twelid u l-mewt ħlief li jgawdu l-intervall.
		-- George Santayana

%
M'hemm l-ebda dnub, imma injoranza.
		-- Christopher Marlowe

%
M'hemm xejn li ma jistgħux jiġu mwieġba permezz ta 'duttrina tiegħi, "qalmonk, li ġejjin fi teahouse fejn Nasrudin sib."And yet ftit żmien qasir ilu, I ġiet ikkontestata minn studjuż mamistoqsija unanswerable, "qal Nasrudin."I setgħet wieġeb li jekk I kien hemm.""Tajjeb ħafna. Huwa talab," Għalfejn qed tkissir fis-dar tiegħi fil-nofs tal-lejl? ""
		-- Christopher Marlowe

%
Hemm kollox wieħed biss.
		-- Christopher Marlowe

%
Biex tikseb xi ħaġa nadif, wieħed irid tikseb xi ħaġa maħmuġa.Biex tikseb xi ħaġa maħmuġa, wieħed m'għandux għalfejn tikseb xejn nadif.
		-- Christopher Marlowe

%
Biex tagħti hena hija li jixirqilhom kuntentizza.
		-- Christopher Marlowe

%
Biex tagħti lilek innifsek, int trid l-ewwel tkun taf lilek innifsek.
		-- Christopher Marlowe

%
Li miet darba huwa biżżejjed.
		-- Publius Vergilius Maro (Virgil)

%
Li twassal lin-nies, inti għandu jsegwi lura.
		-- Lao Tsu

%
Verità m'għandha l-ebda żmien speċjali tagħha stess. siegħa Tagħha issa - dejjem.
		-- Albert Schweitzer

%
Verità hija diffiċli li ssib u aktar diffiċli biex joskuraw.
		-- Albert Schweitzer

%
Verità qatt tidħol fis-dinja, iżda bħal bagħal, li l-ignominyminnu li jinġiebu twelid tagħha.
		-- Milton

%
Żewġ irġiel daħal qabel Nasrudin meta kien maġistrat. L-ewwel bniedem qal,"Dan il-bniedem kien bitten widnejn tiegħi - jien jitlob kumpens." It-tieni raġel qal,"Hu daqsxejn huwa nnifsu." Nasrudin irtira għall-kmamar tiegħu, u jintefqu siegħajippruvaw gidma widna tiegħu stess. Huwa irnexxielu biss jaqgħu fuq u tbenġilforehead tiegħu. Jirritornaw lejn l-awla, Nasrudin ppronunzjata, "Eżamina l-raġel tagħha widna ġiet bitten. Jekk forehead tiegħu huwa imbenġla, huwa ma huwa stess u-każ jiġi miċħud. Jekk forehead tiegħu ma tkunx imbenġla, il-bniedem l-oħra ma kienu għandha tħallas tliet biċċiet tal-fidda. "
		-- Milton

%
Żewġ irġiel kienu seduta fuq il-kafè, jikkontempla n-natura ta 'affarijiet,Bir-rispett kollu dovut għall-kolazzjon tagħhom. "I wonder għaliex huwa litoast dejjem jaqa 'fuq in-naħa buttered, "qal wieħed."Tell me," wieġbu ħabib tiegħu, "għaliex inti tgħidli tali ħaġa. Ħaresfuq dan. "U hu niżel toast tiegħu fuq l-art, fejn ġew żbarkati fit-naħa xott."Allura, dak li int biex ngħid għal teorija tiegħek issa?""Dak jien ngħid? Inti ovvjament buttered in-naħa ħażina."
		-- Milton

%
Skart mhux tiċrit frisk matul griefs qodma.
		-- Euripides

%
Nistgħu jinkorporaw l-verità, imma aħna ma jistgħux ikunu jafu dan.
		-- Yates

%
Għandna imkien ieħor biex imorru ... din hija kollha għandna.
		-- Margaret Mead

%
Għandna biss żewġ affarijiet ninkwetaw dwar: Li l-affarijiet qatt mhu se tikseblura għan-normal, u li diġà għandhom.
		-- Margaret Mead

%
Għandna raġuni li jkun jibża. Dan huwa post terribbli.
		-- John Berryman

%
Aħna rari ssib xi ħadd li jista 'jgħid li għex ħajja kuntenta, u li,kontenut ma ħajtu, jista 'jirtira mill-dinja bħall mistieden sodisfatti.
		-- Quintus Horatius Flaccus (Horace)

%
Aħna kollha f'dan il waħdu.
		-- Lily Tomlin

%
Aħna mortali - li fi kliem ieħor, aħna qed injorant, stupid, u sinful -imma dawk huma biss żvantaġġi. kburija tagħna huwa li madankollu, issa uallura, aħna nagħmlu l-almu tagħna. A ftit drabi nirnexxu. X'aktar DARE aħna nitolbu għall?
		-- Ensign Flandry

%
"Aħna ma jitkellem dwar l-istess ħaġa," huwa qal. "Għalik-dinja hijastramb għaliex jekk int ma tkunx bored magħha int mhux konformi ma 'dan. Għalija-dinja hija stramb għaliex huwa stupendous, biża, misterjuża,lanqas tista; interess tiegħi kien li tikkonvinċi lilek li inti trid taċċettaresponsabbiltà talli hawn, f'din id-dinja marvelous, f'dan il marvellousdeżert, f'dan il-ħin marvellous. Jien ridt li tikkonvinci lilek li inti tridjitgħallmu jagħmlu kull għadd att, peress li inti ser jkun hawn biss għalwaqt qasir, fil-fatt, qasir wisq għall nassistu l-marvels ta 'dan. "
		-- Don Juan

%
Ukoll, huwa maħsub, peress li la Loġika Aristotelian lanqas id-dixxiplinitax-Xjenza deher li toffri tama ħafna, wasal iż-żmien biex tmur lilhinn minnhom ...Tpinġija ftit nifsijiet anke fil-fond, daħal stat mentali prattikatibiss mill-kaptani tal-Mixja Universali tad Zen. Fiha memorja tiegħu imqiegħed b'mod ħieles,tista 'rummage fil-se fost l-bits u biċċiet ta' data li kien assorbit,undistracted bi kwalunkwe tfixkil barra. strutturi loġiċi m'għadhomxinibit lilu. Pre-kunċetti, il-preġudizzji, l-istandards umani ordinarji spiċċat.Kollha affarijiet, dawk li qabel kienu trivjali kif ukoll dawk darba ħsibt importanti,sar assolutament ugwali billi takkwista valur assolut, jiżvelaw relazzjonijietmhux evidenti għall-viżjoni ordinarja. Bħal żibeġ midmum fuq string tagħhom stesstifsira, kull ħaġa indikat bażi komuni tagħha stess ta 'eżistenza, kondiviż millkollha. Fl-aħħarnett, kull bdiet biex jiddewweb f'kull, joqogħdu innifsu filwaqt li saretoħrajn kollha. U l Mind m'għadhomx kontemplata Problema, iżda saru Problem,jeqirdu Is-Għan billi jsiru minnhom.Ħin mgħoddi, nstemgħetx.Eventwalment, kien hemm tħawwad tentattiva, allura waħda deċiżiva, uNakamura qamet, tbissima fuq wiċċu u l-dawl ta 'Rires fl-għajnejn tiegħu.
		-- Wayfarer

%
Ukoll, inti taf, l-ebda kwistjoni fejn inti tmur, hemm int.
		-- Buckaroo Banzai

%
"Well," Brahma qal, "anki wara għaxart elef spjegazzjonijiet, iqarqu l-ebdaaktar għaqli, iżda raġel intelliġenti jeħtieġ biss 2500. "
		-- The Mahabharata.

%
Dak ma jeqirdu lili, jagħmel me aktar b'saħħitha.
		-- Nietzsche

%
Dak li jagħmel l-univers tant diffiċli li tifhem hija li m'hemm xejnli din titqabbel ma.
		-- Nietzsche

%
Liema persuna Sane jistgħu jgħixu f'din id-dinja u ma tkun miġnun?
		-- Ursula K. LeGuin

%
Dak li qed ikun rigal Alla għalina.Dak li Insiru hu don tagħna lil Alla.
		-- Ursula K. LeGuin

%
Liema minnhom iseħħ mill-imħabba hija dejjem lil hinn tajjeb u ħażin.
		-- Friedrich Nietzsche

%
Tkun xi tkun inti tagħmel ser tkun insinifikanti, iżda huwa importanti ħafna li inti tagħmel dan.
		-- Gandhi

%
Meta huwa skur biżżejjed inti tista 'tara l-istilel.
		-- Ralph Waldo Emerson,

%
Meta l-kelliem u hu lil min hu jitkellem ma jifhmux, jiġifierimetaphysics.
		-- Voltaire

%
Meta l-riħ hija kbira, pruwa quddiemha;meta r-riħ huwa tqil, rendiment lilha.
		-- Voltaire

%
Meta inti żagħżugħ, inti tgawdi illużjoni sostenut li llum jew għadaxi ħaġa marvellous se jiġri, li inti ser jittraxxendulimitazzjonijiet ġenituri tiegħek "... Fl-istess ħin, tħossok żgur li f'kull-deżert ta 'possibilità; fil-foresti kollha ta 'l-opinjoni, hemmxi ħaġa vitali li jistgħu jiġu magħrufa - magħrufa u mifhuma. Li aħna seeventwalment tkun taf, u jikkonvertu l-misteru kollu fi koerentinarrattiva. Allura li mbagħad wieħed ħajja vera - il-punt ta 'kollox -se joħorġu mill-ċpar ġo dawl pur, fil komprensjoni totali.Iżda mhuwiex simili li f'kull. Imma jekk ma jkunx, fejn ma l-idea comeminn, għal tortura u jħawwad magħna?
		-- Brian Aldiss, "Helliconia Summer"

%
Meta inti die, inti titlef parti importanti ħafna tal-ħajja tiegħek.
		-- Brooke Shields

%
Min ma fiduċja biżżejjed mhux se jiġu fdati.
		-- Lao Tsu

%
Għerf huwa jaf dak li tagħmel ma 'dak li taf.
		-- J. Winter Smith

%
Għerf huwa rarament jinstab fuq il-lista aħjar bejjiegħ.
		-- J. Winter Smith

%
[Għerf] hija siġra tal-ħajja għal dawk liistiva tal tagħha, tagħmel kuntenti kull wieħed li jkollu fast tagħha.
		-- Proverbs 3:18, NSV

%
Bil smigħ taqa għerf, ma jitkellem indiema.
		-- Proverbs 3:18, NSV

%
Wonder huwa s-sentiment ta filosofu, u l-filosofija jibda wonder.[Huh? C'est simili Johnson jikkwota Boswell]
		-- Socrates, quoting Plato

%
Ħidma iebsa.Rock iebes.Kul Hard.Sleep Hard.Grow Big.Ilbes Nuċċali Jekk You Need "Em.
		-- The Webb Wilder Credo

%
Iva, iżda li l-awto inti tixtieq li tkun?
		-- The Webb Wilder Credo

%
Inti qatt ma jingħataw ix-xewqa mingħajr ma għandha wkoll tkun mogħtija l-setgħa li tagħmel dan veru. Inti jista 'jkollok biex jaħdmu għaliha, madankollu.il Soul Avvanzata "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
Inti tista 'dejjem pick up labra tiegħek u jimxu lejn kanal ieħor.
		-- Tim Leary

%
Tista 'tikseb * kullimkien * fl-għaxar minuti jekk issuq malajr biżżejjed.
		-- Tim Leary

%
Inti qatt ma tista 'tgħid liema mod il-ferrovija marru billi tħares lejn il-binarji.
		-- Tim Leary

%
Tista 'mhux aktar tirbaħ gwerra milli inti tista' tirbaħ terremot.
		-- Jeannette Rankin

%
Inti tista 'tosserva ħafna biss billi jaraw.
		-- Yogi Berra

%
Tista 'jgħix darba biss, imma jekk inti tagħmel dan id-dritt, ladarba huwa biżżejjed.
		-- Yogi Berra

%
Inti ma tistax tikseb hemmhekk minn hawn.
		-- Yogi Berra

%
Inti ma tistax tissewwa l-arloġġi filwaqt li taqa 'minn ajruplan.
		-- Yogi Berra

%
Inti ma tistax timbotta fuq string.
		-- Yogi Berra

%
Inti ma tista 'taħdem barra għal dejjem,Iżda m'hemm xejn ħażin ma jkollna bidu ras tajba.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"Inti ma tistax tissoppravvivi mill irdigħ l-meraq minn mitten imxarrab."		   Terġa u terġa"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Inti ma tistax tieħu miegħek - speċjalment meta jaqsmu l-linja stat.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Inti tluq biex jilħqu l-summit, iżda ladarba hemm, jiskopru li t-toroq kollhatwassal isfel.
		-- Stanislaw Lem, "The Cyberiad"

%
Inti għandek l-eternita li jkunu prudenti meta int mejta.
		-- Lois Platford

%
Inti għandek jiddekorri malajr kemm inti tista 'sempliċement li tissospendi fejn int.Jekk inti tixtieq li tikseb kullimkien, inti ser ikollok biex jimxu ħafna aktar mgħaġġla.
		-- Lewis Carroll

%
"You tfisser, jekk inti jippermettu lill-kaptan biex ikun uncivil, li jikkurakebda mod qodma huwa jħobb, u l-insult tad-dinjità tiegħek, allura hu jista 'jqis li għandektajbin biex tisma vista tiegħu tat-affarijiet? ""Pjuttost il-kuntrarju. Int trid tiddefendi l-integrità tiegħek, jekk wieħed jassumiinti għandek l-integrità li tiddefendi. Imma inti trid tiddefendi lilha nobly, mhux minntimita imġieba baxx tiegħu stess. Jekk inti ġentili fejn hu mhux maħduma,jekk inti edukat fejn hu uncouth, allura hu se jirrikonoxxu inti bħalapotenzjalment jixirqilhom. Jekk huwa ma, allura huwa ma jkunx kaptan, wara kollox,u inti tista 'tħossok liberu li kick ass tiegħu. "
		-- Tom Robbins, "Jitterbug Perfume"

%
Inti dejjem se ssib xi ħaġa fl-aħħar post inti tfittex.
		-- Tom Robbins, "Jitterbug Perfume"

%
"Inti tagħmel sew li ma timmaġina profundity," huwa qal. "Kwalunkwe ħaġa li jidhertal okkażjoni radikali għandhom jiġu tkellmu fuq daqs li kieku kienet tan-nota żgħira.Bil-maqlub, trivialities għandhom jkunu ser jattendu għal bl-akbar kura.Minħabba mewt hija radikali, tagħtiha ebda ħsieb; għaliex rebħa huwa importanti,tagħtiha ebda ħsieb; minħabba l-metodu ta 'kisba u l-iskoperta hija inqasradikali mill-effett, nitkellem dejjem fuq il-metodu. Inti ser issaħħaħruħek b'dan il-mod. "
		-- Jessica Salmonson, "The Swordswoman"

%
kuntentizza tiegħek hija marbuta mal-prospetti tiegħek fuq il-ħajja.
		-- Jessica Salmonson, "The Swordswoman"

%
moħħok jifhem dak li ġejt mgħallem; qalb tiegħek, dak li huwa veru.
		-- Jessica Salmonson, "The Swordswoman"

%
uniku obbligu tiegħek fi kwalunkwe ħajja huwa li jkun vera lilek innifsek. Livera lil ħaddieħor jew xi ħaġa oħra huwa mhux biss impossibbli, iżda l-marka ta 'Messija foloz. Il-mistoqsijiet sempliċi huma l-aktar profonda.Fejn twelidt? Fejn hija dar tiegħek? Fejn sejjer? Xiexinti tagħmel? Aħseb dwar dawn darba awhile u watch tweġibiet tiegħekbidla.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
stampa tiegħek tad-dinja sikwit ikun hemm bidla eżatt qabel inti ġġibu fis-attenzjoni.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
wig tiegħek jmexxi l GIG.
		-- Lord Buckley

%
Inti tista 'marching għall-taħbit ta drummer differenti, imma intgħadu fil-parata.
		-- Lord Buckley

%
L-univers huwa magħmul minn stejjer, mhux ta 'atomi.
		-- Muriel Rukeyser

%
Libertà huwa dak li għandek tagħmel ma 'dak li sar lilek.
		-- Jean-Paul Sartre

%
Hemm persuna sigriet mingħajr ħsara ġewwa kull individwu.
		-- Paul Shepard

%
Aħna huma rregolati mhux minn armati u l-pulizija, iżda minn ideat.
		-- Mona Caird, 1892

%
L-ewwel regola ta 'kollox tbagħbis intelliġenti huwa li żżomm l-partijiet.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
Inti trid tkun il-bidla tixtieq tara fid-dinja.
		-- Mahatma Gandhi

%
Nru nies huma kollha ħżiena, bħalma ħadd huma kollha tajbin.Tecumseh, (Shawnee) sa neputi tiegħu Spemica Lawba 1790
		-- Mahatma Gandhi

%
Raġuni tiegħi jgħidlekx me li l-art ma jistax jinbiegħ - xejn jistgħu jinbiegħu immaaffarijiet bħal jistgħux jiġu ttrasportati. Black Hawk, (Saulk)
		-- Mahatma Gandhi

%
Biegħ pajjiż! Għaliex ma jbiegħux l-arja, il-baħar kbir, kif ukoll l-art? Ma l-Ispirtu Kbir jagħmluhom kollha għall-użu ta 'dmirijietutfal? Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
Ħielsa ruħek minn influwenza negattiva. Ħsibijiet negattivi huma l-qodmadrawwiet li gnaw fuq l-għeruq tal-ruħ.Mosè Shongo, (Seneca)
		-- Mahatma Gandhi

%
... Kollox fuq din l-art għandha skop, kull marda herb li tfejjaqdan, u kull persuna missjoni. Dan huwa l-teorija Indjan ta 'eżistenza.Dove mourning, (Salish 1888-1936)
		-- Mahatma Gandhi

%
"Der bestirnte Himmel über MIR und das moralische Gesetz fil MIR"dik hi"Is-sema starry hawn fuq lili, u l-Liġi Morali ġewwa lili."
		-- The epigraph on Kant's tombstone.

%
Il-kliem jtajru l bogħod, il-kitbiet jibqgħu.
		-- The epigraph on Kant's tombstone.

%
I am dak li inti ser tkun; I kien dak li int.
		-- The epigraph on Kant's tombstone.

%
Il-poplu tiddeċiedi.
		-- The epigraph on Kant's tombstone.

%
Forsi l-tifkira ta 'dawn l-affarijiet se jipprova sors tal-futurdivertiment.
		-- Virgil

%
Kull min jifhem dak kollu li toħroġ mill fortuna probabbilmentgħandu problema
		-- Virgil

%
Jekk miljun ruħ jgħidu ħaġa foolish, xorta huwa ħaġa foolish.
		-- Anatole France

%
"Dnubiet Ftit huma inqas jinħafer fis-soċjetà edukat milli jiġu offruti foqra prodotti ta 'nies li jfittxu b'mod attiv. "   - Katherine Mangu-Ward, "Edukazzjoni għal Qligħ", Magazine Raġuni, Lulju 2008
		-- Anatole France

%
Ħin tiegħek huwa limitat, sabiex ma jaħlux dan jgħixu xi ħadd ieħor ħajja                - Steve Jobs (1955-2011)
		-- Anatole France

%
