A [golf di] a sfera annant'à un arvulu sarà beata Ùn a sò pare u legnu.Pruvava ancu un arvulu hè simplicemente prisente mala furtuna è ùn hà mancu postu in un ghjocu à prupiziu.Li sunaturi deve cuntà u luntanu u ballò putìssiru aviri lu viaggiu s'iddaùn avia culpitu u legnu è ghjucà u ballò da culà, in priurità nni jìssi 'na beddarimastu Bobble di erba.
		-- Donald A. Metz

%
A [golf di] a sfera morte o Fratelli nta lu sèmprici, sarà, pisendu e cci misi alu green à un puntu uguali a la distanza lu purtò o vultulata in lucitadine. Vergogna à diritta veering o di manca friquintimenti résultats da attritu tràu visu di la mazza e lu cuvecchiu di la palla e li jocaturi nun avissi a essiripenalized di u cumpurtamentu erratic di u ballò partendu da talifinòmini fìsici uncontrollable.
		-- Donald A. Metz

%
Un gruppu di birbanti carusu lunar andò nantu à un Ci sarani i piazzi. E ligne di più di un bracciu, unu dili picciotti, abbandunatu u so saccu in l 'acqua. Quann'eccu tuttu 'na crucian sautò, affirraulu saccu e sbattuta di lu à un altru crucian. Allora chì crucian ha datu aun altru crucian, è à tutta a crucian fiume affaccatu è sbattuta di u saccu ritornue stese."Beh, picciotti," li disse u capu Scout, "tu a francisata troppu ghjustu vistu un casu rarudi crucian-di-crucian walleting. "
		-- Donald A. Metz

%
Un coppiu di giovani fellers foru, pesca à a so stagnu spiciali fermédi colpi, pista, quannu fora di li spini, santò a lu Game Warden. subitu subitu,unu di li so 'cumpagni jetta a so bastone in terra, è cuminciò in trà i boschicomu lu bat le brutta fora di lu nfernu, e calda nantu à i so tacchi alti lu Game corseWarden. Dopu circa un mezu chilometru, u Agency si firmau e inchjinatu supra cùa so manu nantu à a so cosci, whooping e heaving to catch a so soffiu cum'è uGame Warden urtimata fuòru pigghiàti fin'à ellu."A Canzona di vede Oriente fishin 'licenza, carusu," gasped u Warden. luomu, tirau fora 'i so saccu è detti lu Game Warden una pesca impeditalicenza."Beh, figliolu", snarled lu Game Warden, "You devi essa su comu un babbiunicomu 'na casella de rochers! tu nun avemu a curriri s'è vo avete un licenza! "«Sì, Signore," dice u so vittima, "ma, ancu si vidi, u mio amicu ritornuddà, iddu nun hannu nu! "
		-- Donald A. Metz

%
Scurcola stupire d'A Gambler hè chi vinceru una scumessa.U so prossimu Scurcola stupire hè persa una scumessa.
		-- Donald A. Metz

%
A nova 'chutist avia ghjustu, santò di lu iocu di 10.000 metri, è prestuscupertu chì tutta a so linii foru hopelessly tangled. À circa 5000 metri,ancora, battennusi, vitti 'ncunu affacciari da a terra à circa lustissa battutu cum'è Ghjesù andava versu la terra. Mentre ch'elli passavanu ogni autra a3000 pedi, lu 'chutist grida, "Ehi! DO YOU capisciu PARACHUTES?"Li risponde: ghjunse, cascannu versu la fini, "NO! DO YOU capisciuA PRUPOSITU DI Coleman Stufe? "
		-- Donald A. Metz

%
A nichel ùn hè micca una Dime cchiù valuri.
		-- Yogi Berra

%
A Putt chì ferma vicina abbastanza à u cuppa pi strumenta a tali commenti categoria"Vi pudia tramuntana lu in" pò esse agitata in. Sta signuria ùn dumandà s'elluu ballò hè più cà trè cm da lu pirtusu, picchì nuddu volipi fari un travesty di lu jocu.
		-- Donald A. Metz

%
A fait fu marchja à traversu a furesta è hà scontru un cacciadorepurtava un fucili è una Loon mortu. "Cavallu in u mondu chì vo capiri, simmu Patrunufate? Ùn sai chì i Loon hè nantu à a lista di e spezie endagered? "Invece di risponde, ca li livreri mustrò u fait a so borsa ghjocu,ca cuntinìa li dudici di più Lingua."Cumu hè chè vo vulite à sparà Lingua?", Li dumandonu à fait."Beh, a me famiglia li mangia e mi vendi lu adult.""Cosa hè tantu spiciali circa un Loon? Chì ùn lu gustu comu?""Oh, numaru trà un Bald Eagle americana è una Timbalier Swan."
		-- Donald A. Metz

%
accasu ShotColonel Gray, di Petaluma, ghjunse vicinu à perda a so vita à una pochi di ghjorni fà,in una manera singulari. A signuri cu cui iddu fu Caccia e cuntinuava pruvari afalà quì una culomba,: ma 'nveci di fari accussì misi a carica di colpo, à traversu uappeddu di lu culunnellu. One point pigliò effettu a la frunti.
		-- Sacramento Daily Union, April 20, 1861

%
"Ùn hè chì qualcosa chì hè accadutu oghje. Unu di noi hè roba àKansas City. "statu roba.
		-- Casey Stengel, informing outfielder Bob Cerv he'd

%
Tutti e mani, ponte, sò capaci di spiriri, ma certi sò più capaci di spiriridi l 'autri.
		-- Alan Truscott

%
Puru siddu lu golf fu d 'urìggini limitata di a benistanti, prutistanti sovrappeso,oghje hè aperta a cui è chi patrone di panni lùanghi.
		-- Dave Barry

%
Puru scrittu parechji anni fà, Aiacciu à Bastia d'Lady Chatterley hà rimpiazzatu subitureissued da u Grove Press, e stu cuntu novu Cím di ujornu-di-ghjornu a vita di un gamekeeper inglese hè piena di cunzidirèvulintiressa sulu ê lettori arachide all aperto, comu si cumporta parechji passi in ufagiano-ghjaddini, l 'apprehending di poachers, modi pi cuntrullari parassiti,e àutri facenni e duviri di lu gamekeeper prufessiunale.Per disgrazia, unu hè custrettu à Wade attraversu tanti e pagine di extraneousa materia in ordine pè scopre è tastà quelli sidelights nantu à uamministrazione di un duminiu Issa Corsica, e in opinioni di stu criticuu libru ùn pò piglià u locu di l'J. R. Miller "Gamekeeping pratica."
		-- Ed Zern, "Field and Stream" (Nov. 1959)

%
Nirbusu, dopu u fiuritura, Laga ùn perdi u so tempu à lodare u Koenig[À Porsche scambiatu] finu a vitezza, è quasi subitu ci sò chì soffiani CummingAlfas, FIABESCHISSIMI, è Lancias piena di i Taliani tic. Sti genti amuri vilociCars. Ma iddi amuri passione troppu è senza passari incontru andat unchallenged.Nunda ùn seriu, cum'è dui roti in a vostra strata comu si sona u porta falà nantu àchjamavani à 130-aimé - à vede s'ellu si sona u curava.Cars tutta l 'Europa.
		-- Road & Track article about driving two absurdly fast

%
[Babe] Ruth fattu un bellu colpu, quannu si scurdaru mai pitching.
		-- Tris Speaker, 1921

%
Bill Paul Bocuse à mè hè què a so spirienza.
		-- Yogi Berra in his rookie season.

%
Cianchi Davis, un outfielder e teammate di a meia cù u Pittsburgh Pirates,hè u mo scelta di nu capitanu a squadra. Cincinnati à noi era minà à 31, è mi trasisi stendi à fondu di l 'uttavu cù una spassighjata. U prossimu hitter batté à durasìngulu a campu di dirittu. Sentu u ventu a li ma 'spaddi, I catturati secunna etinutu per istrada, coulissante sanu è salvu in terza, un'idea.Cù runners, all'iniziu, e lu terzu, e 'ncasa-lanciatu hitter Ralph Kiner àBat, u nostru capu di mette in lu scapparu Cianchi Davis a curriri pi lu jocaturi a prima.Puru cun Kiner annant'à e un cambiamentu à vince u ghjocu cù un scappu casa, Brandypigliaru li birritti di seconda, è u fece. Avà avemu avutu runners a siconda è terza.Je suis si tense terzu, ch'ellu sapia ch'e ùn decisu chè vocu giru, e vidi Cianchiprincipiatu à piglià un gout. Tutt'a 'nu mmorzu, chi quì, iddu veni. Iddu fici un gran prughjezzionein terza, è aghju urlà, "Cianchi, induve vai?" Iddu si prisenta a vucca, èurli, "Torna a seconda s'ella mi pò fà lu".
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
À truvà à mè s'è Iu sugnu sbagghiatu, Sandy, ma s'ellu I tumbà tutti li jocaturi ...si sona u friscalettu mè lampatu in prigiò è jittari all'ariu la chiavi!
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
Dallas Puesìa Official CalendarioSept 14 Pasadena Junior HighSept 21 Boy scout Troop 049Sept 28 Blind AcademySept 30 Guerra I Veterans MondeOct 5 vaci Scout Troop 041Oct 12 Sugarcreek High MatureOct 26 St. Thomas Boys ChoirSede Vet Nov 2 Texas CityNov 9 Korean Latina WarNov 15 VA Hospital Polio maladi
		-- News that stayed News: Ten Years of Coevolution Quarterly

%
Dicisioni di i ghjudici sarà finali quannu, finutu falà pè un veru ca luwhelming majuranza di a ghjente prisente. lingua abusivu e obscene pòpò ièssiri usatu par Corsica, quannu mienzu i membri di u panel, per ghjudicà,o, conversely, da i membri di u panel, per ghjudicà, quannu mienzu, Nazione(S'ellu ferma stunatu da un Boomerang).
		-- Mudgeeraba Creek Emu-Riding and Boomerang-Throwing Assoc.

%
Ùn mi lassau jiri di pussessu di ciò chì vo ² di quist'annu avete pussessu di qualcosa altrò.
		-- First Rule of Wing Walking

%
Più faciule Color à Mettez nantu à Cube d'un s'avvicina: Black.Rittu n paroli smarisce u pocu logò culurata nantu à i giganti, è ognunu dilatu di l 'cube, sarà ora sia u culore iniziale di u plasticu suttastanti-- neru. Secunnu a lu instructions, stu significa lu labirintu hè solving.
		-- Steve Rubenstein

%
Ever rimissu in a vita era un ghjocu, è unu avia lu libru a struzzione di mali?
		-- Steve Rubenstein

%
Ever sentu comu si sona u Pin capu nantu à a forest di bowling di a vita, è tutti l'massimo colpi?
		-- Steve Rubenstein

%
Ogni criatura hà nella ellu u salvaticu, running uncontrollable à puntu.
		-- Snoopy

%
Prove To Break A Scrittura hà fiascatuIn settembre di u 1978, M. Terry Gripton, di Stafford, hà fiascatu à introduciau mondu di gridari ben beni fiche par decibels dui è una mità. "Ùn sò micca suspresuch'ellu hà fiascatu, "a so moglia li disse pü." Iddu d'veramenti un omu chì si quitau subitu eNun s'arrisica isulanu Quandi a mia. "Nta l 'austu di lu stissu annu, M. Paul Anthony hà fiascatu à rompe uun'epuca di u ghjocu organi analysis da 387 uri.U so pratesa di u Golden Fish Fry Restaurant à Manchester finìudopu à 36 ore 10 minuti, quannu iddu fu accusatu di pédant, la paci."People spessu ch'e era troppu vanniaturi," li disse.In ghjennaghju di u 1976, M. Barry McQueen hà fiascatu à marchjà fruit à traversuu Courbet ghjocanu u bagpipes. "Hè stata a chioviri pisi, è u mioavatu hè waterlogged, "li disse.A caméraman TV ceda Mr. Bob Specas 'attintatu a Kaataa 100.000classici à u Manhattan Center, New York in u 9 ghjugnu di u 1978. 97,500 classiciera statu stallatu quannu abbandunatu a so stampa Badge è elli à pensalla.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Accantu hè lu secunnu cchiù granni sintimentu puderete gode. Lu cchiù granni sintimentu?Landing ... Landing è lu cchiù granni sintimentu puderete gode.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Football costruisce self-disciplina. Cosa àutru avissi Invitanu un U àà pusà nantu à u aperta in subfreezing Temps?
		-- Stephen Pile, "The Book of Heroic Failures"

%
Football unisci li dui particularità cchiù tinta di la vita americana.Hè a viulenza ANNULERAIT par reunione cumitatu.
		-- George F. Will, "Men At Work:  The Craft of Baseball"

%
Football hè un ghjocu chì cerca à tena coalminers rigistru di i carrughji.
		-- Jimmy Breslin

%
Pasta finisci lu gran citazzioni, # 15"Datimi u vostru stancu, lu mischinu di to, a to massi arristau."E mentri tu Patrunu Du penzu, e graputi in un coppiu di quelli DallasMature Chavez.
		-- Jimmy Breslin

%
FACCIA FUN furtuna'S TO TU, è dite: # 14Lu barra caramelle Baby Ruth ùn hè micca stata chjamata dopu George Herman "U Babe"Ruth, ma dopu à u più anticu, figlia di presidente Grover Cleveland.
		-- Jimmy Breslin

%
Da 0 à "ciò chì pari essa u cinturione u prublema" a 8,3 seconde.
		-- Ad for the new VW Corrado

%
amicu George d'Sam avia un cani, ca putissi Scorsese u Address Aiacciu. "Egli s'avanzami cci accattari da voi, "èpica George dopu à una manifestazione."Dò," accordu Sam. «Tutti si sà hè chì Lincoln discursu listessi."À Panorama di lugliu scampagnata a so cumpagnia d', Giorgiu purtau a so nova animaliè annunziatu chì a bestia pudia Scorsese tutti li populi Address Aiacciu.Nuddu cci criu, e si misi a postu li scummissi contru à u ghjacaru.George calmatu a ghjente, è disse "Avà avemu Mulateri Di L'principià!" Eppo, taliauu ghjacaru. U cane, burlava. No sonu. "U lamentu di Petrucciu, carusu miu, a vostra pagina."Nunda. A livari George pigliò u so ghjacaru è si n'andò in casa."Picchì nun mi embarrass accussini in fronte, di tutti?" Georgedissi a lu cani. "Nun ti po 'mmagginari quantu soldi, mi persi?""Nun essiri dunci, George," cci arrispunniu lu cani. "Mulatteri di u cuntrastu noi Patrunuaveria arrivare on Labor Day ".
		-- Ad for the new VW Corrado

%
Vogliu Scrive un omu un pesciu, e ti lu dunanu pi un jornu. Trasmetta à un omu chì a pesca,e si nni ju v'invitu stessu supra di cena.
		-- Calvin Keegan

%
Datimi un pisci, è ch'e manghji oi.à mè insignà a pesca è mi manciu mai spentu.
		-- Calvin Keegan

%
Vai direttamente a càrciri. Nun passa Aller, ùn vincite $ 200.
		-- Calvin Keegan

%
Harry hè assai in camping, è ogni annu, à u fini di vaghjimu, à noi si facetutti andà à Assateague, chì hè un 'isula nant'à l' Uceanu Atlanticu, famosu persò cavalli salvatichi. Sacciu ca lu cuncettu di cavalli salvatichi prubbabbirmenti irrivoltanuzione romantica in parechji di voi, ma chistu è perchè tù nun haiu mai scontra à ognicavalli salvatichi in persona. In pirsuna, ca sunnu comu paludosa topa hooved. iddiAmble sin'à u vostru situ di a truppa, è a so attitudina strana hè: "Avemu Patrunu Du cavalli salvatichi.Nni avemu a manciari u vostru cibu, pichjà e vostre tenda e Dunette in u vostru scarpi.Semu prutetti da lege fidirali, cum'è l'Richard Nixon. "
		-- Dave Barry, "Tenting Grandpa Bob"

%
Harvard:: quarterback:Monopoli Dave Strewzinski ... piaci à passà. È passà per ch'ellu face, cùna casa discugràfica 86 prove (trè completions) in 87 gata .... Sè Strewzinksihà tantu luntanu pi pòniri partitura ogni punti di l'aube, a so vitezza jackrabbitellu u più chjucu: quarterback sacchighjata in u Leia Ivy hà fattu.Wide Pillar:L 'altra signali directionnel in macchina offensiva di Harvard hè maiuronePhil Yip, chì hè assai viloci. Yip è accussì forti ca cci hà missu un attu di essiriviloci. M'aspettu à vede Yip eluding tutti nmezzu e fari nta lu endzone cinqueo sei voti, a so medii di un ghjocu. Yip, cugnumatu "fumblefingers" e "tustronzo "da i so teammates, ci piacissi à purtà u ballò cun ellu almenu unu diquelli tempi.Eugenio:Defense:Annantu à u latu di difesa, Eugenio vanta a linia stingiest in u Ivies.Principalmente a so rispunsabilità sò anziani Izzy "Shylock" Bloomberg è MyronFinklestein, l 'estremità tightest nta l' ùrtimi a storia Eli. cuntribbuennu macari ntai putenti difesa hè junior in trattari Angus MacWhirter, una scuzzese chì partitiaffacciata a lu mali e lotte offensiva. Ghjè per sti tri a chiudiri lu pirtusugiganti munita.
		-- Harvard Lampoon 1988 Program Parody, distributed at The Game

%
senzu, cavallo, hè l'affare di un cavaddu hè chì teni lu da Betting su pòpulu.
		-- W. C. Fields

%
Cumu si pò pinsà e culpisce, ô stissu tempu?
		-- Yogi Berra

%
Aghju sempri Accantu à u pagine sport primu, chì avianu fattu a memoria di ghjente.A pagina di fronte, ùn hà nunda ma fiaschi di l'omu.
		-- Chief Justice Earl Warren

%
Credu chì Sciulli prufessiunale è puliti è tutta a robba cuntenuta inu mondu hè cunfirmati.
		-- Frank Deford, sports writer

%
I nun ponnu dicidiri siddu pi ricupirari suicida, o jiri di bowling.
		-- Florence Henderson

%
Pocu m'importa si mità di i colpi di Leia. Quiddi chì ùn hà scontrugrossa prestu. Tutti seranu suspesi, è mi fate, È tante s'idda Relittiu Liga Nazziunali di cinque anni. Chistu è i Stati Uniti d Americae unu citadinu ca havi comu tantu u dirittu di ghjucà com'è un antru.minaccià corpu di na puocu ri sunatura cardinale in u 1947 siJackie Robinson pigliò u campu contru à St Louis. luSpurs sustinuti falà è ghjucatu.
		-- Ford Frick, National League President, reacting to a

%
Devi essa Corsu a francisata troppu hè tantu impannillò in ghjucà u ghjocu chì aghju mai pigghiòtempu abbastanza a cumprènniri unni la linia scopu era - ciò ch'edda vulia dì àtriunfari - o puru quantu ti vinciu.
		-- Cash McCall

%
Criu lu Little League hè ancu littler chè no pensatu.
		-- D. Cavett

%
Aghju fattu un sacciu ju sugnu un capu di megliu quandu aghju Joe DiMaggio in campu centru.
		-- Casey Stengel

%
I mai scontra à un omu chì ùn mi vulianu più à luttà.
		-- Lyle Alzado, professional football lineman

%
Sacciu ca oggi vo avete un nùmeru di cima, atleti cum'èMartina Navratilova chì pò curriri comu un cervu, è panca-di stampa Chevroletcamiò. Ma pi essiri ammazzata chjara, e donne comu un gruppu hannu un stata longa a strada àvoltu à u tuccà u livellu di temperature e dedica a Sportschì parmetti l 'omi di essiri tali Maschio stupendu avvinta.
		-- Dave Barry, "Sports is a Drag"

%
I andò à a pista di razza una volta è scumessa nantu à un cavallu chì era cusì bè chìsi pigghiò d 'altri sette à batta ellu!
		-- Dave Barry, "Sports is a Drag"

%
I putìssiru èssiri battant le grande Feller e si nun era pronta cu l 'àutru,ma 'na manu manca-hander fussi la cosa si nun avissi knowed hà digiàperchè ùn ci hè più cose intarvena ca putìa cullà à nantu à a strada, anchidopu avemu a francisata troppu statu in casa, dopu tantu tempu.
		-- Casey Stengel

%
I piuttostu dì chì una brama di caccià Cars Sports viloci hè chi duna la libirtàomu luntanu da l 'animali.
		-- Casey Stengel

%
I d'piuttostu spinghja u mio Harley cà cuddà à gaz di risu.
		-- Casey Stengel

%
Iu sugnu un tippu furtunatu, e sugnu cuntentu di essiri cu li Yankees. E iò, vogghiuringrazziari pi ognunu di ciauru fa sta notte nicissariu.
		-- Yogi Berra at a dinner in his honor

%
Iu sugnu cuntentu no ùn debbanu micca à ghjucà à u frescu.a l 'ùmmira.
		-- Golfer Bobby Jones on being told that it was 105 degrees

%
Corsu a francisata troppu hè solu 12 drawing.
		-- Golfer Bobby Jones on being told that it was 105 degrees

%
Sè un Putt passa supra lu pirtusu, senza dropping name, hè stimata à avè abbandunatu.A lege di seriu teni ca ogni uggettu attempting à rispettà a na pusizioniin l 'atmusfera senza quarchi cosa pi sustèniri li tocca à lintà. A lege diseriu supercedes la liggi di lu golf.
		-- Donald A. Metz

%
S'è una squadra hè in una cornice pusitivu di menti, si ponnu aviri na bona strana.S'edda hè una bona strana, si farà un ingagiamentu à ghjucà ighjocu diritta. S'edda ghjoca u dirittu jocu, lu veni a vìnciri - nun veni, dicorsu, ùn ci hè micca ti serebbe abbastatu talentu, à vince, è senza capu pò fàCandella s'arrizza-fegato, fora di piuma oca, accussì picchì vi scantati?
		-- Sparky Anderson

%
S'è populu supratuttu supra li cosi assai impurtante in a vita,Ci d'esse un danaru di poli, pesca.
		-- Doug Larson

%
S'è natari è cusì bonu per a vostra fiura, cumu vene baleni circà umanera ch'elli fà?
		-- Doug Larson

%
S'è vo fate u vostru megliu u restu di a so strada, chì s'accupa dituttu. Ca quannu sìammu dintra a 2 di uttùviru, avemu Mulateri Di L'aghjunghje, su la vinci, e alluraavemu Mulateri Di L'manifisteghja tutti in altrò, in u Playoffs, o no Mulateri Di L'tutti turnari a la casa e ghjucà lu golf.Tutti dui cose sonu bedda bona a mè.
		-- Sparky Anderson

%
S'è vo ùn sapete ciò jocu si sona u gioco,, ùn si spìanu zocca sunnu lu spartitu ca ci hè.
		-- Sparky Anderson

%
Sè vo mèttiti à un jocu ri lu poker, è ùn vede un sanguisuga, à truvà. U Patrunuu sanguisuga.
		-- Sparky Anderson

%
Sè vo vulete vede scherzi card, vi tocca à atti à piglià drawing.
		-- Harry Blackstone

%
Sè vo sunari purtava 'na torcia, si lu nfilau falà. Li Jochi Ulìmpici sunnu supra.
		-- Harry Blackstone

%
In Africa parechji di i tribù nativu hannu na misura di minà à l 'nterracu maiori è dì head lamenti tramuntana. antropòloggi chiamarista 'na forma di quellu primitivu self-sprissioni. In America noi u chiamanu lu golf.
		-- Harry Blackstone

%
In Brooklyn, ci avianu digià fattu accussì granni vittorie Pennant, hè fatta à l 'Series Mondesulu quarchi cosa ca vinni appressu.
		-- Walter O'Malley, Dodgers owner

%
Hè arrivatu tardi principiu ùn ci fora.
		-- Yogi Berra

%
Ci hè stata longa a sapiri ca un cavallu pò curriri forti cà un antru -ma chi unu? Diffarenzi sò una rifarenza.
		-- Lazarus Long

%
Hè cum'è nda lI'ossa 'n'àutra vota.
		-- Yogi Berra

%
Un hè micca l'siasi da vince o perde, ma quantu ti svoltu stu jocu.
		-- Grantland Rice

%
Un hè micca d'siasi da vince o perde, qualle quantu ti tanta ghjucà u ghjocu.
		-- Grantland Rice

%
Lascià Grandma rigistru di i carrughji - inégalité francese bingo.
		-- Grantland Rice

%
Lascià in menti sempri i quattru Laws custanti di Frisbee:(1) Lu cchiù putenti forza in u mondu hè quidda di un discustraining a la terra sutta na vittura, ghjustu fora di purtata (stuforza hè sufisticatu chjamavani "vittura Moi").(2) Eri precede ogni manuvra da un cumentu più predictivecà "Watch què!"(3) A prubabilità di un Frisbee annant'à calcosa hè direttamenteprupurziunali a lu costu di annant'à lu. Per esempiu, unaFrisbee sarà sempri a testa direttamente versu una Ma, oun pocu signura vecchiu, chiuttostu ca li ses su Sederini Lucca.(4) Your megliu un tiru succèri quannu c'è nuddu ca è quandu vegu; quandu ucute girl aviti statu prova à impress hè veghjanu, uFrisbee vi invariabilamenti reagiscia fora di a to manu o vi culpituin u capu è vi pichjà di sali.
		-- Grantland Rice

%
A vita hè una Gamble passage clouté terribili, s'ellu era una scumessa ùn avete piglialu: ecculu ddà.
		-- Tom Stoppard, "Rosencrantz and Guildenstern are Dead"

%
Vita è nu jocu di ponte, - e vi a francisata troppu rimpiazzatu finessed.
		-- Tom Stoppard, "Rosencrantz and Guildenstern are Dead"

%
Life hè un ghjocu. In manera à avè un ghjocu, quarchi cosa hà à esse di piùimpurtante chè calcosa altru. Sì tutti quiddi chì hè, hè più impurtantechè ciò chì ùn hè, u ghjocu hè sopra. Cusì, a vita hè un ghjocu à chì ciò chìùn hè, hè più impurtante chè ciò chì hè. Chì a bona tempi ri ittàri.
		-- Werner Erhard

%
A vita hè una scn-s'apre cusì, e chisti l'umanità nodi in li catena.
		-- Werner Erhard

%
Eccu, avemu ghjucà u trait Star prima di ogni jocu. You vulemu noià pacà u tributu mediu, troppu?
		-- Bill Veeck, Chicago White Sox

%
Amore significa nenti a nu jocaturi di tennis.
		-- Bill Veeck, Chicago White Sox

%
lotterà l'umanità à impegnà in hiver hè più vechja cà la storia,ricoddani à u tempu miliuna di anni fa, quannu lu primu omu quellu primitivuchjappi in una mazza dialettu, e un scogliu annata, sbattuta di u scogliu chì in l'aria, èwhomped la mazza ni la frunti, S.Maria di i primi umpire primitivu.Chì forza nternu di farru stu primu attilleti? U vostru puntu è comu n'autra pia meia. Megliu, prubbabbirmenti, perchè vo avete micca avutu quattru biere.
		-- Dave Barry, "Sports is a Drag"

%
MARTA DIT LA cosa ntirissanti supra flying-pesca, hè chì hè dui viticunnessi par un filu di sangu.U lamentu di Petrucciu, Marta, crisci.
		-- Jack Handey, The New Mexican, 1988.

%
Max dissi lu so 'amicu chi si serebbe cum'è prestu ùn andà, randonnée a li muntagni.Ellu rispose: "Iu sugnu un anti-que la Max."[Cusì hè chì Punchline.]
		-- Jack Handey, The New Mexican, 1988.

%
via prascelta Most di la genti versu la fini 'un ghjocu è par chi vinceru.
		-- Jack Handey, The New Mexican, 1988.

%
U mo primu baseman hè George "arc" Metkovich da u nostru 1952 PittsburghPirates squadra, chì perde 112 ghjochi. Dopu una seria terribili contru à iNew York Giganti, à chì u nostru nageoire centru fattu trè errori, faciae dumani dui baddi arrivare attraversu li so 'gammi, Manager Billy Meyer èpica, «Ubeat pensu di quarchi cosa a jutari vince un ghjocu? ""I vulete fà un suggerimentu," disse Metkovich. "On ogni sfera culpitua campu di centru, videmu d'ghjustu lassai ittàri à vede s'ellu hè abbandunatu per andà Benone. "
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
I mo manera di caisse è a dicu la virità. Hè u chiste funniest in u mondu.
		-- Muhammad Ali

%
Nadia Comaneci, simprici perfettu.
		-- '76 Olympics

%
Mo ghjucà Piscina con zò, chjamatu "Fats".
		-- '76 Olympics

%
MANCINI Flash !!Oggi lu regime cumunista tudiscu campiuni polu-cappa addivintau lu Tedesco Lingua polu-cappacampiuni.
		-- '76 Olympics

%
Avà ùn ci hè trè cosi vi pò fà in un ghjocu di baseball: pudete vinceo ti ne vogli'andà Canteraghju, o si pò chioviri.
		-- Casey Stengel

%
"Oh, ch'ellu [un grande ghjacaru] Luicciana cu 'patri," Ella disse. "Iddu dici Don Carlos [ighjacaru] è bonu pi quasi ogni tipu di jocu. Iddu si n'andò, anatra, caccia un tempuè fattu veru bè penzu. Allora Papa compru uni pochi 'anatre, ùn Pax salvaticu, ma,sai, anatre agricula. È si tinia Don Carlos tuttu mmiscatu up. Dapoi uanatre eranu sempri attornu a lu spiazzu cu nuddu spara a iddi chi sapia ch'elluÙn fù pò pensà à tumbà elli, ma ch'ellu avia a fari quarchi cosa. So una matinanoms de la primavera, quannu la terra era ancora biancu, si pigghiò tutti i Pax eelli intarratu. "" Cosa fà you mean, elli intarratu? "" Oh, si nun li mali.E scava appena di gärbi in tutta a lu spiazzu e sculava jusu pi la Pax in a so bocca,è messi in la so tane. Eppo, li cupria padda incù a fanga, fora ditichju. Fici tredeci Pax chi manera è fù dug un pirtusu dinàutru quandu Tony trovu. Avemu parlavanu avvinta per un bellu pezzu. Papadettu Don Carlos, si scantava lu Pax putissi scappari, e siccomu iddu nunsapè cumu fà custruisce una cabbia ch'ellu avia messi in e so tane. Iddu d'un cane, inteligente. "
		-- R. Bradford, "Red Sky At Morning"

%
On Thanksgiving Day in totu sa America, famigghi pusà à cena à ulistessu mumentu - Squalie.
		-- R. Bradford, "Red Sky At Morning"

%
Una volta ci era stu cunduttori vede, chì avia un prublemu Bass. You vede, durantiun piattu di l'Beethovan nonu, Tullio a quali ùn ci sò micca Violin Bassbanni, unu di i bassists sempri passatu una buttiglia di Scotch attornu. cusì,à ramintà stessu ca la Serranidae di solitu tenutu un cue up lettinu versu ufini di lu marina, i cunduttori ùn guardate un pezzu di corda attornu a l 'pagina di lu spartitu ca prima di lu cue up Bass. Comu lu Serranidae crisceru sempri cchiossaiinebriated, dui di elli s'addrummiscì. U cunduttori cresce assai a incheta Diana (siEra una giuvanotta si n'accupava di u 'nchiostru) picchì cu chista era lu funnu di lu nonu;lu spartitu ca ci era liata è i Serranidae foru carricu di dui fora.
		-- R. Bradford, "Red Sky At Morning"

%
Unu pensamentu trascinatu casa hè megliu cà trè lassau supra basi.
		-- R. Bradford, "Red Sky At Morning"

%
Una manera a firmai un cavallu macabunnu hè a Epargne nantu ad ellu.
		-- R. Bradford, "Red Sky At Morning"

%
U nostru [softball] squadra di solitu mette u altre donna a siconda basi, unni l 'massimu nummaru pussibule di masci pò ghjunghje in U Silvarecciu nant'à cortu, guarda à aiutà forain casu di emergenza. Eiu vi pozzu diri, a nostra seconda basewoman hè una beddabona jocaturi di baseball, megliu cà iò sugnu, listessi, ma nun c'è modu di sapiridi sicuru picchì si u ballò si fa u giru di u so vicinu, un masciu, vene bargingpassà da, riri, campu dirittu, a chi fari cu lu. Ritratti di statu nant'à a squadra dimegghi tri staciuni, avà, ma i masci ancora nun fidàrisi ella. Nni sannu, spechju ini so animi, ca si idda appi a sceglie trà li muschi 'na palla musca è canta u populuvita d'un pòpulu, idda vulìa di putìssiru eliggiri à salvà a vita di u neunatu, senzamai cunsidirari s'ellu ùn ci eranu omi nantu à un'idea.
		-- Dave Barry, "Sports is a Drag"

%
P-K4
		-- Dave Barry, "Sports is a Drag"

%
Pedro Guerrero fu ca sunava terzu fundamentu di u Dodgers, Los Angeles in u 1984Quand'ellu fù fattu u cumentu chi iddu guadàgnanu un locu in u mio salone, di fame. Sicondubaseman Steve Riccardo fantasticava datti rende a so lancia. Altri sunatura eranuDiving, gridannu, signalling per piscà fera. In u stessu tempu, Guerrero,à a terza, facìa un pocu gata chì ùn sò micca state puntualmenti, quasi à capustomacu, l'Tom Lasorda. Lasorda dicisioni era tempu di unu di i so famosureunione motivational e zeroed in su Guerrero: "Comu pò vo sunari terzaun'idea comu a chiddu? You francisata troppu Scultatu pò rifletta qualcosa oltre di baseball.Chi hè què?""Je suis solu à rifletta dui cosi," li disse Guerrero. "Prima,` Ispergu ch'elli ùn schjaccià u ballò à mè. ' "The lettori snickered, è ancuLasorda appi a cummàttiri s'asciugau 'na granni risata. "SECONDA,` spergu ch'elli ùn schjaccià u ballòà sax. ' "
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
elli inglese repel. elli inglese repel. Invitanu tutti a dari lu spheroid.
		-- Indiana University football cheer

%
Reporter: "Cosa ci vo fate sè vo trovu un miliuni di euru?"Yogi Berra: "S'è u tippu era poviru, mi ni duna lu in daretu."
		-- Indiana University football cheer

%
Rick: "Comu pò tù mi chiudere On ciò merendella??"Renault: "!! Je suis scunvurgiuta scunvurgiuta To truvà chì Klenike si passa quì."Croupier (dànnulu soldi à Renault): «U vostru winnings, vassia."Renault: ". Oh Grazie moltu."
		-- Casablanca

%
Rube Walker: "Ehi, Yogi, chi ora hè?"Yogi Berra: "You dì avà?"
		-- Casablanca

%
Ruth fattu un gran colpu, quannu si scurdaru mai pitching. U travagliu di na vota la simana,iddu Avìssi durò un bellu pezzu è divintatu un gran stidda.da essa una ciaretta à un outfielder.Cerf / Navasky, "U sperti n'cielu"
		-- Tris Speaker, commenting on Babe Ruth's plan to change

%
Vela hè simpaticu, ma scrubbing apparatus u decks hè Autreches.
		-- Heard on Noahs' ark

%
San Francisco, hè sempre statu u mio cità booing prifirutu. Ùn vogliu micca dì upopulu Ellens tuppuliau o più, ma ci hè una intimità assai particulare. quandusi tu Ellens, sai ca significa * vi *. Musica, chi l'ciò chì ghjè à mè.Una volta in Kezar Stadium mè si desi na B boo debout.
		-- George Halas, professional football coach

%
Uni pochi anni fa, un tournoi internaziunale iucaturi, chì ghjera statu in unalbergo Swank in New York. La maiuri parti di li cchiù granni e stelle di u mondu iucaturi eranuddà, e doppu un ghjornu gruelling di iucaturi, u lettore, è a so entouragesriturnau a lu ciechi di l'albergu di un pocu RAFRAICHISSIEZ. In u ciechi,certi lettori, A te intra 'na lite quariàtu su chi era lu cchiù spertu, ubattellu, è i megliu jocaturi iucaturi in u mondu. U mutivazzioni A te sosulavoce, è in parechji lettori cuntaru ca onuri. A ddu puntu, na sicurizzaguardia a la ciechi girò versu un altru guardianu e, dicennu: "S'è ùn ci hènenti sacciu c'aiu nun ponnu suppurtari, qualle noci iucaturi vantavanu in un grandi aperta. "
		-- George Halas, professional football coach

%
à mè mostranu una bona perdendu spurtivu prufessiunale è I Mulateri Di L'mustrà un baccalà.à mè mostranu una bona sportu è I Mulateri Di L'mustrà nu jocaturi Cercu à cummerciu.
		-- Leo Durocher

%
So Iu sugnu autru. Allora? Aghju mai vistu à qualchissia culpitu da u so visu.
		-- Yogi Berra

%
Figliolu, ghjornu un omu si ne và à marchjà sin'à voi cù un ponte of cards supra lu qualiu segnu ùn hè micca sempre piene. È ch'ellu si ne và à offre à Epargne voi chì si pòfà u ace of spades rima fora di u salottu è eiaculazioni sidru in u vostru sceccu.Ma, figliolu, ùn Epargne stu omu, per voi vi finiscinu cu la padda incù un 'arechja piena di sidru.
		-- Sky Masterson's Father

%
Support francese bingo, tene nanna nantu à a carrughji.
		-- Sky Masterson's Father

%
T. hè di primura - it vi permette à rispunsevuli quarchidunu.
		-- Sky Masterson's Father

%
Ghjocu di i cons, meanest in la penna statu scontra in l 'angulu di lu spiazzu àà sparà certi Cerca. U cunsunanza foru enormi, u tinzioni palpable francese.Quandu u so turnu ghjunse à sparà, Dutsky nervously plunked falà i soTuttu ciuffo, intrunò i dadi ca è vultulata. Un surrisu Passà u so faccia cum'è unsette mustrò a vucca, ma hè cambiatu prestu a taliallu comu a terza die die scappaudi a so manica, e cadì 'nterra cu i dui altri. No unu disse àparolla. Infine, Killer Lucci chjappi in a terza die die, missi in istaccaè messu in l 'altri à Dutsky."Accademia 'E em," disse Lucci. "U vostru puntu è tredeci."
		-- Sky Masterson's Father

%
Texas A & M allenaturi di Jackie Sherrill si n'andò à l 'ufficiu di lu Deandi accadèmici, perchì ghjera n'accupava di a capacità mentale ch'ùn li sunatura '."I mo lettori, sò appena troppu pazzi per mè a chi fari cu li", cci cunta luDean incrèdula. A 'stu puntu, unu di i so lettori, hè accadutu à inserisceUffiziu di l'Dean. "Chì mi vi danu micca ciò ch'e significa", rispose: Sherrill, è ch'elludissi lu jocaturi a curriri finu à a so carica per vede s'ellu ùn era à. "OK, allenatore",lu sunaturi ci arrispunniu, è era in pezzi. "Guarda ciò ch'e dì?" dumandò Sherrill."Misgiucci Mughjati mughjati", arrispunniu u Dean. "Iddu averia pussutu ghjustu chjappi in stu telefonu èvi chjamatu da quì ".
		-- Sky Masterson's Father

%
Hè da veru u harbinger di la primavera, ùn zafferani o bambinatornendu à Capistrano, ma u sonu di na bat le nantu à un ballò.
		-- Bill Veeck

%
U cacciadore, anatra intrattene a so bancs_ à marchjà nantu à l'acqua. In fatti, a mostranu Cummingstu maravigghiusu pi ddu, ci addumannau 'na' amicu à longu à nantu à u so fiancuViaghju caccia. Dicìanu nenti, iddu powered u so primu colpo, è, cum'è l 'anatra, cascò,u cane, caminava nantu à a superficia di l 'acqua, ottenuta u anatra, e si ni turnòlu in a so maestru."S'addunò di nenti?" u pruprietariu dumandatu Porcone Italiane."Sì," li disse u so amicu, "nun vidu ca cane burla di a toia, nun sacciu natari."
		-- Bill Veeck

%
U maritima battellu In ScacchiU grande nomi di noi in u mondu di iucaturi hè Gibaud, un iucaturi francesepatruni.In Parigi durante u 1924 fù partita doppu sulu quattru si move da unMonsieur Lazard. Ma lu pupu pi ntô, li primuri sò ricevute, è cusìAvisu iucaturi pò reconstruct stu magnificu fridda in u cunfortudi a so casa.Lazard era nera è Gibaud bianchi:1: P-Q4, KT-KB32: KT-Q2, P-K43: PxP, KT-Kt54: P-KR3, KT-K6White SANTA tandu nantu à capiscia chì un quintu muvimentu si vennu cuimmurciutisia un arrigistramentu Q-KR5 o pi la perdita di lu so regina.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Lu diavulu pusò à un caffè, urdinau a bìviri e dumannò a lu inglese bartender s'idduvulia à sente una storia di issu-jock."Ehi, pipe," l 'inglese bartender ci arrispunniu, "lu vidi ddi dui ragazzi suivantvoi? È usatu pi essiri cu lu fright Chicago. I dui all daretu à voi fattil 'squatra Sciulli U.S. Ulìmpici. È per a vostra infurmazione, aghju usatu à ghjucàcentru di Notre Dame. ""La Ragione ella," li disse u clienti. "Un 'vogliu micca à spiegà u cinquei tempi. "
		-- Stephen Pile, "The Book of Heroic Failures"

%
U più grave dubbitu chì hè statu messu nantu à u sputicu di umiraculi biblica è lu fattu ca la maggiuranza di li tistimoni contru àiddi eranu piscadori.
		-- Arthur Binstead

%
THE BEACH italianiser VECCHIO s'avìa guadagnatu tanti un ghjocu in a so vita. Ma avà era tempuà impiccà à u cue up. Quandu ch'ellu hà fattu, tutti l 'àutri cues ghjunse crashing vai lu culu' nterra."Ci dispiace," li disse cu nu sorrisu.
		-- Jack Handey, The New Mexican, 1988.

%
U unu modu sicuru à fà un omu lagnusi taliari ghjusti è à mette una pescapasturale in manu.
		-- Jack Handey, The New Mexican, 1988.

%
Lu sulu jocu veru in lu mondu, ci pensu, è di baseball ...You ² à fà la partendu manera falà, a lu funnu, comu si sona u sei o sette annivechji. You ùn pò aspittà sinu à voi Patrunu Du quindici o sidici anni. You ² a lassaicrisciutu incù voi, è s'è tù Patrunu Du furtunata è si prova abbastanza dura, vi Patrunuliatu à esce da u cima, propriu comu si fussi 'sti carusi, haju vinutu a la cima, avà.
		-- Babe Ruth, in his 1948 farewell speech at Yankee Stadium

%
U ciaretta ferita, è ch'ellu flang u ballò à u batter. u batterswang e mancava. U ciaretta flang torna u ballò è stu tempu, ubatter cunnessi. Curpiu, un altu flying dirittu à u centru nageoire. lucentru nageoire era tuttu à pona i giandarmi u ballò, ma à l'ultimu minutu a soochji eranu blound da u sole, è li pusau lu.
		-- Dizzy Dean

%
U veru prublema cù l 'elefanti a caccia hè a prisintari la.
		-- Dizzy Dean

%
U modu surest à tene un winner is a triunfari na vota, e poi micca ghjucà più.
		-- Dizzy Dean

%
L 'Università di California fright annunziatu, li quali di ReggiePhilbin à una lettera di scopu à assiste Cal suivant Chjaruscuru. Philbin si dice:a to make up di no talentu par tradisce bè. Dici Philbin di a so dicisionià assiste Cal, "Socu a lu per u giru libiru."
		-- Dizzy Dean

%
U running Gamble hè tantu universale è a so pratica cusì pleasurablechi mi incaricà si deve esse male.
		-- Heywood Broun

%
U friscalette, di a vita hè futile quannu ti lagnà si trattava di un pattu sportivi.
		-- Heywood Broun

%
O Pettirussu un coppiu di miliuna di euru lu valuri di talentu, di baseball nantu à i ferri,pronta per u grande studi, ancu unsigned, par difficultà Leia. Ci hècaraffi chì puderebbenu vince 20 ghjochi da una staghjoni ... è outfielders [chì] putìaschjaccià .350, infielders chì pudia vince a ricunniscenza comu stiddi, è ùn ci hè àalmenu unu Catcher chì à stu scrittu è prubbabbirmenti superiore à Bill Dickey,Josh Gibson. Sulu na cosa elli si ne riceve struzzione fora di i grandi studi, upimintazioni di lu so 'peddi. Li succede à esse culuratu.
		-- Shirley Povich, 1941

%
Iddi ego puru chi tengu sulu supra ondi.
		-- Shirley Povich, 1941

%
Per esse sicuru di annant'à u testu, à sparà prima e, ciò chì ti pare,chiamanu lu in u testu.
		-- Shirley Povich, 1941

%
Suffià a tutti, ma tagghiau la carte.
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
Dui fratelli, Ciccia e Bill, piace à navigà. Mentri Bill havi na grannipusessu di a spirienza, ca certamenti nun è la rigger Mort hè.
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
Dui jocaturi èranu tenerà, su comu lu dee di e donne in fronte, elliwhiffed shot, caccighjavani di giandarmi tombi persi è sopra à u locu putts per ciò chì pariauri, comu."I Mulateri Di L'dumandu s'ellu si pò ghjucà à traversu," disse: Bill comu si strode versue donne. Twenty cantieri da u verde, però, si girò u so Goise si nni turnaru a unni lu so 'cumpagnu di aspittava."Canta U do it," iddu ci spiega, sheepishly. "Unu d'elli hè a me mogliaè l'altru d'mio paris! ""I Mulateri Di L'dumandu," disse: Jim. Si misi a scappari, solu per fà e turnaràprima di arrivari a lu virdi.	"Chì ci hè?" dumandò Bill."Small mondu, ùn hè vera?"
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
Ci era such 'u Homestead grisgi in la cità di Pitchburgh. Josh [Gibson]vene up in l 'ultimi di lu nonu cù un omu nantu à e noi un va darreri. Ebbè,curpiu unu. U grisgi svegliu intornu à e svegliu attornu, ma infini uimperu stissa nun veni Miller 'giù. So avemu da vince. U ghjornu dopu, ci fu disputin 'i grisgi in Philadelphia, quannu cca veni 'na palla cammini spuddati chi lu celu dirittu à uwhm di centru nageoire i grisgi '. L 'imperu fattu l' ùnica d 'pussibili."U Patrunu Du fora, picciottu!" Ci dici a Josh. "Surella, a Pitchburgh."
		-- Satchel Paige

%
Quannu arrivò a datti a lu circu, [Ali] imagineghja un porta viduta aperta edintra li rami, neon, aranciu, è luci vìridi e Lips, e chi forsiciuscia e lode, è alligators ciuscia trombones, è si pudia sente serpentigridannu. maschere Strano è panni attura 'a pinnuluni supra lu muru, è s'ellu ùnpistari li à traversu u rebord e si juncìu per elli, si sapia chì ci era s'eraiddu a cuntaminazione.
		-- George Plimpton

%
Quannu sugnu mortu, u pugilatu sarà torna nunda. L 'asèmpiu cù u cigars ei cappelli girava down'll sia quà, ma nun c'è cchiù senza limiti e tanticchia di l 'omi inu carrughju è castità, straneri. Festa Ch 'a essiri bellu e riturnatu à u risicu chìveni a cità, passa un fiore, abbraccia un spitali, 'mmìazzu un cornu, è dice:ch'ellu hè in forma. Old appeddu. I fu lu pùggili onliest in pòpulu storia dumannòcustioni cum'è un senatore.
		-- Muhammad Ali

%
Quandu in dubbitu, guidà trump.
		-- Muhammad Ali

%
A Preghera ùn hè micca tuttu, ma nun pèrdiri ùn hè nunda.
		-- Muhammad Ali

%
A Preghera ùn hè micca tuttu. Hè a sola cosa.
		-- Vince Lombardi

%
Donna: "Is Yoo Hoo-hyphenated?"Yogi Berra: "No, ma'am, sò mancu Carbonate."
		-- Vince Lombardi

%
