A babbu, ùn pò lampà i so figlioli.Frequency 3468,1.
		-- Lt. Carolyn Palamas, "Who Mourns for Adonais?",

%
A picca li peni hè bonu di l 'arma.
		-- Kirk, "The Corbomite Maneuver", stardate 1514.0

%
Un omu sia habite la vita comu lu ventu à ellu, attrova lu capu-nant'à elicca ella, o quellu si so ritornu nant'à ella, è cumencia à impassìscenu luntanu.
		-- Dr. Boyce, "The Menagerie" ("The Cage"), stardate unknown

%
A principessa ùn deve avè paura - micca incù un cavaleri, un pienghjite micca à prutege i so.
		-- McCoy, "Shore Leave", stardate 3025.3

%
ghjuramentu fortissima d'A centu stelle hè ch'ellu vi darà a so vita, ancuTuttu u so equipaggiu, chiu tostu prufananu u Direttiva Primu.
		-- Kirk, "The Omega Glory", stardate unknown

%
A Vulcan pò nun avìa èssiri disloyal ca si pò esisti, senza rispiru.
		-- Kirk, "The Menagerie", stardate 3012.4

%
A donna du deppi 'tenni cumpassione.
		-- Kirk, "Catspaw", stardate 3018.2

%
guerra, Ora hè un cummerciu assai tantu aggalabbata. Very, los assai tantu aggalabbata.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
Doppu un certu tempu, pudite truvà chì "avè" ùn hè micca tantu piacenti una cosa,dopu à tutti, comu "liberà." Ùn hè ghjusta, ma hè spessu veru.
		-- Spock, "Amok Time", stardate 3372.7

%
warp canzona fattore unu, signor neglie.
		-- Spock, "Amok Time", stardate 3372.7

%
Tutti i tò genti vole à amparà prima di pudè ghjunghje sin'à di li stiddi.
		-- Kirk, "The Gamesters of Triskelion", stardate 3259.2

%
N'àutra Armenia, Belgio ... la innocents debuli chì pare esse sempre à essesituata annantu à a strada invasioni naturale.
		-- Kirk, "Errand of Mercy", stardate 3198.4

%
Un antru sognu chì hà fiascatu. Ùn ci hè nunda di più.
		-- Kirk, "This side of Paradise", stardate 3417.3

%
N'àutra guerra ... devi lu sempre esse cusì? Comu tanti cumpagni chì no avemu persua sta manera? ... Pòpuli. Duviri. Morte, è più morti ...
		-- Romulan Commander, "Balance of Terror", stardate 1709.2

%
... Avalanche bacteriological ... parissi da nun cririri si fussi na vota scimproriubasta à ghjucà cù ca.
		-- McCoy, "The Omega Glory", stardate unknown

%
à mè Fasciu, su, Scotty!
		-- McCoy, "The Omega Glory", stardate unknown

%
à mè Fasciu, su, Scotty! Si nutria di u mio phaser!
		-- McCoy, "The Omega Glory", stardate unknown

%
à mè Fasciu, su, Scotty, ùn ci hè micca vita intelligenza di falà quì!
		-- McCoy, "The Omega Glory", stardate unknown

%
»Beauty hè ACCUMULASTE."»Beauty supravvivi a."
		-- Spock and Kirk, "That Which Survives", stardate unknown

%
Daretu à ogni gran omu, ci hè una donna - u urging nantu.
		-- Harry Mudd, "I, Mudd", stardate 4513.3

%
Blast midicina listessi! Tempi fà amparatu a fari accuminciari in tutti i canni à ucorpu umanu, ma unu. U ciriveddu! Lu ciriveddu hè ciò chì a vita hè tuttu circa.
		-- McCoy, "The Menagerie", stardate 3012.4

%
Scialbu È Fulena: "morti di l'omu, Jim!"
		-- McCoy, "The Menagerie", stardate 3012.4

%
Ma Capitanu - la cultura ùn pò piglià sta fìmmina!
		-- McCoy, "The Menagerie", stardate 3012.4

%
Ma hè vera. È s'ella hè vera si pò essa mintuvati ... no ùn pò esse regulataa rumpiri lu, ma, I Mulateri Di L'Epargne voi Crediti à Fratelli Navy putemu mintiri 'na caccia a voglia in lu.
		-- deSalle, "Catspaw", stardate 3018.2

%
"Prunelli di creda quantu la vita putissi èssiri ammigghiuratu s'è no putìa fari scappari cughjilosu, avidità, odiu ... ""Si pò puru èssiri ammigghiuratu sciugliendu amuri, tenerezza, né lu sintimentu -l 'autru latu di la munita "Frequency 2712,4
		-- Dr. Roger Corby and Kirk, "What are Little Girls Made Of?",

%
Captain d'Trasi, a data stella 21: 34.5 ...
		-- Dr. Roger Corby and Kirk, "What are Little Girls Made Of?",

%
Cambia hè u prucessu di primura di tutti 'esistenza.
		-- Spock, "Let That Be Your Last Battlefield", stardate 5730.2

%
Cumpassioni, - ca d'a unu cose senza màcchina mai avutu. Citadella da quallel 'na cosa ca teni l' omi nanzu di elli.
		-- McCoy, "The Ultimate Computer", stardate 4731.3

%
Computers fà Sognu è efficace servitori, ma ju nun haiu nuddu voli aservinu sottu à elli. Captain, un Muvrini corre dinù nant'à fidilità a unuomu. E nenti po 'fari sustituiri lu o ellu.
		-- Spock, "The Ultimate Computer", stardate 4729.4

%
Cunquista è facili. Control ùn hè.
		-- Kirk, "Mirror, Mirror", stardate unknown

%
Dammit Jim, Iu sugnu un attore, micca un duttore.
		-- Kirk, "Mirror, Mirror", stardate unknown

%
Morte, quandu micca necessariu, hè una cosa tragicu.
		-- Flint, "Requiem for Methuselah", stardate 5843.7

%
Morte. Cuntaminazione. K. Horror. Hè ciò chì a guerra è tutti circa.Hè ciò chì face hè una cosa à esse scanzati.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
Shields Deflector appena ghjuntu in u, Capitanu.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
Sapiti su essendu incù una parsona? Volennu esse? S'è aghju avutu u'universu, I d'docu, Pasqu. Quandu ti vecu, mi sentucomu sugnu a fame in totu. Ùn sapete chì risenti?
		-- Charlie Evans, "Charlie X", stardate 1535.8

%
Ùn sapete quellu - "All I Ask hè una nave chì appressu, e 'na stidda a awayu so da ... "You pudia sente u ventu in u vostru ritornu, circa voi ... l 'ch'omu a pensa di u mare sottu à voi. È ancu s'è vo livaricci lu ventu el 'acqua, hè sempre u listessu. U battellu hè a toia ... so si podit intendi... E li stiddi sunnu sempri ddà.
		-- Kirk, "The Ultimate Computer", stardate 4729.4

%
[Medici e Baristi], Avemu tutti dui arrivare a listessa dui tipi di u clienti,- I vivi è di i òmu.
		-- Dr. Boyce, "The Menagerie" ("The Cage"), stardate unknown

%
Ogni basgiatu è comu lu primu.Frequency 4842,6
		-- Miramanee, Kirk's wife, "The Paradise Syndrome",

%
EARL GREY ProfilesNAME: Jean-Luc Perriwinkle PicardOccupation: I Muvrini Big CascavalS'accetta: 94NASCITA: Paris, tertziàriu TerraEYES: BorguSKIN: bruciaticcioLegumi: Non tantuLAST MAGAZINE CANTA:Scissure 'n' Probes, u Ferengi-Betazoid Sex QuarterlyTè: Earl Borgu. Hot.EARL GREY varieghja MAI.
		-- Miramanee, Kirk's wife, "The Paradise Syndrome",

%
Terra - matri di li cchiù beddi donni in l'universu.
		-- Apollo, "Who Mourns for Adonais?" stardate 3468.1

%
Sia unu di noi, da sè stessu, è expendable. Tutti dui vennu di noi ùn sò più.
		-- Kirk, "The Devil in the Dark", stardate 3196.1

%
Emozioni sò stranieri à mè. Iu sugnu un scienziatu.
		-- Spock, "This Side of Paradise", stardate 3417.3

%
Ancu i sturiani curanu a amparà da a storia - si ripetiri lu stissu sbagghi.
		-- John Gill, "Patterns of Force", stardate 2534.7

%
Ogni cosa vivant voli pi supravviviri.
		-- Spock, "The Ultimate Computer", stardate 4731.3

%
"Cantu à Pablo ùn circaranu à rispettà a putenza di suppressing a verità.""Or par attizzava u nucente."Frequency 5029,5.
		-- Spock and McCoy, "And The Children Shall Lead",

%
Stremu bellezza femminile hè sempri pédant.
		-- Spock, "The Cloud Minders", stardate 5818.4

%
Chiara hè una parola I usu pi li inaspettata.
		-- Spock, "The Squire of Gothos", stardate 2124.5

%
Affascinanti, 'na strana cumpletamenti vanitosa.
		-- Spock, "Metamorphosis", stardate 3219.8

%
Prima di studià u nimicu. Scumparutu dibulezza.
		-- Romulan Commander, "Balance of Terror", stardate 1709.2

%
Quattru milla throats po ssiri tagghiatu a unu a notte da un omu corsa.
		-- Klingon Soldier, "Day of the Dove", stardate unknown

%
"... A libertà ... hè una parola adurà ..."«Hè a nostra parolla adurà troppu."
		-- Cloud William and Kirk, "The Omega Glory", stardate unknown

%
Genius ùn travagliu nantu à una basa linia assemblea. Ùn pudete micca solu à dì,"Oghje aghju sarà celesti".
		-- Kirk, "The Ultimate Computer", stardate 4731.3

%
"Issu ritornu à a vostra stazioni!""Semu russa davanti à u pianeta, vassia."Frequency 3417,3
		-- Kirk and Mr. Leslie, "This Side of Paradise",

%
frequencies Grandinare aprire, Capitanu.
		-- Kirk and Mr. Leslie, "This Side of Paradise",

%
Iddu hè mortu, Jim.
		-- McCoy, "The Devil in the Dark", stardate 3196.1

%
E tenni a exaggerate.
		-- Col. Green, "The Savage Curtain", stardate 5906.4

%
Vènunu fari qualchi vota na grannissima pi ddu particulari emuzione (amuri).
		-- Spock, "The Lights of Zetar", stardate 5725.6

%
I sugnu cuntenti di vidiri ca avemu e differenze. Chì noi inseme divintatucchiù forti di la summa dî dui di noi.
		-- Surak of Vulcan, "The Savage Curtain", stardate 5906.4

%
Ùn aghju mai capitu a capacità feminile pi evitari na risposta diretta àogni quistioni.
		-- Spock, "This Side of Paradise", stardate 3417.3

%
I bene a intellect Disciplina; I bene a lu putiri, senzafinalità constructive.
		-- Spock, "The Squire of Gothos", stardate 2124.5

%
I s'ampara chì cummandu ùn avè u so primm'ammore, ancu sottu àcircunstanze comu chisti, ma ti nè gudiri lu scopu di lu cumannunè socu scantati di lu. Hè esisti simpliciamenti, e ju ti fà tuttu ciò chìci vole logically à essa fattu.
		-- Spock, "The Galileo Seven", stardate 2812.7

%
"Penzu chi si sona u andavanu à piglià tutti sti dinari chi nni passanu oramai nantu à a guerraè a morte - ""È fari li pozzu spenniri nantu à a vita".Frequency scunnisciutu.
		-- Edith Keeler and Kirk, "The City on the Edge of Forever",

%
Aghju pensatu mio pòpulu avissi a crisciri stancu di ammazzannu. Ma tu fussi diritta,si vede hè più faciuli cà pruduzzioni. È ùn hà i so piacè. mi sentusi pi mmia. Comu la caccia avia turnatu, ma cu duna s'arricchiu.
		-- Apella, "A Private Little War", stardate 4211.8

%
"Sugnu un dutturi, e micca un mechanic &."l 'idea di nu écrire."Sugnu un dutturi, e micca un escalator."Ellen su una pendita tendi."Sugnu un dutturi, nun la strata un muraturi.""Sugnu un dutturi, e nun nu ncigneri."Geniu e piscaturi lu ISS ingegneria."Sugnu un dutturi, e micca un coalminer.""Iu sugnu un chirurgu, micca un psychiatre."chì Kirk parlavanu stranu."Ccà intra c'è nuddu li maghi, Francesco Baccini, cum'è un vechju dutturi di campagna."invichjatu effetti di u Straniera mascanzuni près de Gamma HYDRA 4.«Ciò chì sò eiu, un dutturi o un cunduttori moonshuttle?"esame fisicu di risponde à la sveglia.
		-- "The Corbomite Maneuver", when Kirk rushed off from a

%
Iu sugnu un suldatu, ùn una diplomat. Vi pozzu diri sulu a verità.
		-- Kirk, "Errand of Mercy", stardate 3198.9

%
Je suis friquintimenti scantati da u bassu riguardu à voi Earthmen hannu di a vita.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
Corsu a francisata troppu hè digià una femina a giuriziu. U so nomu hè u ingegneria.
		-- Kirk, "The Corbomite Maneuver", stardate 1514.0

%
Si un omu chì avia un zitellu chì là andatu anti-suciali, tombu forse centu, ch'ellu d'ancoratendini à prutege ca zitellu.
		-- McCoy, "The Ultimate Computer", stardate 4731.3

%
Si vi pozzu aviri unestità, hè più fàciule à lasciate i sbagli.
		-- Kirk, "Space Seed", stardate 3141.9

%
S'è qualchi ghjornu ci sunnu scunfitti, bonu, a guerra hà e so furtune, u bè è di u male.
		-- Commander Kor, "Errand of Mercy", stardate 3201.7

%
S'elli ci sò purgatories self-fatti, allura nuatri avemu a lassari a iddi.
		-- Spock, "This Side of Paradise", stardate 3417.7

%
Eternità multiplicà a pussidiri ddu di boredom.
		-- Zefrem Cochrane, "Metamorphosis", stardate 3219.8

%
In lu senzu scientificu s'imponi no tiremu tutti pascia nantu à a morte - anchi vegetarians.
		-- Spock, "Wolf in the Fold", stardate 3615.4

%
custatti Insufficient breve sempre periculosu.
		-- Spock, "Space Seed", stardate 3141.9

%
Insulti sunnu ficaci sulu unni emuzione hè prisente.
		-- Spock, "Who Mourns for Adonais?"  stardate 3468.1

%
Intuition, parò senza logica, è ricanusciutu comu na cosa sulu pi lu cumannu.
		-- Kirk, "Obsession", stardate 3620.7

%
È micca di quella di a natura di l 'omi è donne, - ca lu piacè hè in uin prisenza d 'iddi?Fustelle e mi arrivaru a lu Sky ", Frequency 5476,3.
		-- Natira, the High Priestess of Yonada, "For the World is

%
Hè verità ùn a verità di tutti?u Sky ", Frequency 5476,4.
		-- Natira, "For the World is Hollow and I have Touched

%
Hè [esse un Vulcan] significa a aduttari na filusufìa, un modu di vita chì hèlogichi è effetti. Ùn pudemu disregard ca la filusufìa na duppia diintiressi pirsunali, nun avi mpurtanza comu mpurtanti ca l 'intiressi Pò esse.
		-- Spock, "Journey to Babel", stardate 3842.4

%
Hè una caratteristica umanu a amuri a picca l 'animali, in particulare s'ellusi Patrunu Du attrattiva in certi manera.
		-- McCoy, "The Trouble with Tribbles", stardate 4525.6

%
Hè di più da quella raziunale à sacrificà una vita chè sei.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
Ci vole à avè prugetti.
		-- Alice #1, "I, Mudd", stardate 4513.3

%
Hè undignified di una donna, à ghjucà à u servitore à un omu chì ùn hè micca a soia.
		-- Spock, "Amok Time", stardate 3372.7

%
Ci saria senza logica par assumeri chì tutti i cundizioni di stà stadda.
		-- Spock, "The Enterprise Incident", stardate 5027.3

%
Ci saria senza logica à tumbà senza mutivu.
		-- Spock, "Journey to Babel", stardate 3842.4

%
Pari chì quissa quì salute male quandu pigghiata dû jocu.
		-- Yarnek of Excalbia, "The Savage Curtain", stardate 5906.5

%
«Hè difficiuli à fà crede chì qualcosa chì hè nè vistu, nè si 'ntisi purufà tantu u male. ""Hè vera. Ma un idea ùn pò esse vistu o si 'ntisi. È chì l'chiddu tinutuu Troglytes in li mineri di tutti sti seculi. A 'idea cunvinzioni. "
		-- Vanna and Kirk, "The Cloud Minders", stardate 5819.0

%
Accisioni è pazzi; nutuli!
		-- McCoy, "A Private Little War", stardate 4211.8

%
Accisioni è sbagghiatu.
		-- Losira, "That Which Survives", stardate unknown

%
Kirk à Autoverhuur - raggiu di falà Parkinson Rand è un sei-Pack.
		-- Losira, "That Which Survives", stardate unknown

%
Aðaldælahreppur attaccu phaser da fronte !!!!!100% arrivée à supportu a vita !!!!
		-- Losira, "That Which Survives", stardate unknown

%
Cunniscenze, vassia, duvia essa libaru à tutti!
		-- Harry Mudd, "I, Mudd", stardate 4513.3

%
Landru! Guida di noi!
		-- A Beta 3-oid, "The Return of the Archons", stardate 3157.4

%
Fiara bigotry in u vostru quarti; nun c'è pùastu di lu in u ponte.
		-- Kirk, "Balance of Terror", stardate 1709.2

%
"Vita è di a morte sò fatal u penseru logicu.""Ma attaining un scopu vulìu sempre hè".
		-- McCoy and Spock, "The Galileo Seven", stardate 2821.7

%
Live longa è riesce.
		-- Spock, "Amok Time", stardate 3372.7

%
"Logica è nantu à u corsu praticu ùn parenu à dumandà quì.""Ti dicu chì?""Per ricusà u facts, saria senza logica, u duttore"
		-- Spock and McCoy, "A Piece of the Action", stardate unknown

%
Senicourt di populu vivu da u buttiglia è sbagghiatu volte.Frequency scunnisciutu
		-- Edith Keeler, "The City on the Edge of Forever",

%
Amore volte, iddu stissu si esprimi in sacrifiziu.
		-- Kirk, "Metamorphosis", stardate 3220.3

%
Madness ùn hà scopi. raghjoni o. Ma si po 'aviri' na meta.
		-- Spock, "The Alternative Factor", stardate 3088.7

%
Parechje Mythes sò fundate nantu à a verità
		-- Spock, "The Way to Eden",  stardate 5832.3

%
L 'omi di pace di solitu sunu [casanova].
		-- Spock, "The Savage Curtain", stardate 5906.5

%
Men sarà sempri omi - nuddu fastidiu, unni si sò.
		-- Harry Mudd, "Mudd's Women", stardate 1329.8

%
sicreti Militari sò i più fugace di tutti.
		-- Spock, "The Enterprise Incident", stardate 5027.4

%
Mind so mistieru, Francesco Baccini. Iu sugnu malatu di u vostru vinniri halfbreed.
		-- Spock, "The Enterprise Incident", stardate 5027.4

%
Most liggenni avè a so basa in fatti.
		-- Kirk, "And The Children Shall Lead", stardate 5029.5

%
Omicidiu è uppostu à i leghji di l 'omu e Diu.
		-- M-5 Computer, "The Ultimate Computer", stardate 4731.3

%
No più chì stavanu, chì stavanu, chì stavanu!
		-- Kirk, "Miri", stardate 2713.6

%
Nuddu pò guaranzia di l 'azzioni di un altru.
		-- Spock, "Day of the Dove", stardate unknown

%
Nuddu pò tumbà un omu. Micca per ogni prugettu. Si nun si pò condoned.
		-- Kirk, "Spock's Brain", stardate 5431.6

%
"No unu seriu, a pace s'ellu ùn hè prontu a scoberri e lu misiru cu la guerra.""Iddu seriu di a pace s'ella hè a sola manera di campà."Frequency 5906,5.
		-- Colonel Green and Surak of Vulcan, "The Savage Curtain",

%
Nuddu voli a guerra.
		-- Kirk, "Errand of Mercy", stardate 3201.7

%
Nisun prublema hè insoluble francese.
		-- Dr. Janet Wallace, "The Deadly Years", stardate 3479.4

%
Micca centu pi centu efficace, di sicuru ... ma nunda hè eternu.
		-- Kirk, "Metamorphosis", stardate 3219.8

%
Dimentichenza insieme micca à mè ùn scantari, carìssimu.Frequency 4770,3.
		-- Thalassa (in Anne Mulhall's body), "Return to Tomorrow",

%
Oh, chi sonu di ego ego maschili. U viaghju, à mi chemin à traversu l 'âme equalle sempre u listessu cantu.
		-- Eve McHuron, "Mudd's Women", stardate 1330.1

%
Cunnessu per a pianeta, à u riposu è à u riposu - a mimoria cù energia. Per mè, hèè arquantu senza logica to run 'n'occhiata a su erba virdi, cù energia,'nveci di canta u populu si.
		-- Spock, "Shore Leave", stardate 3025.2

%
Unu ùn ringraziu la lòggica.
		-- Sarek, "Journey to Babel", stardate 3842.4

%
Unu di i vantaghji di essa un capitanu hè di pudè dumandà dicunsigghi, senza periculu d'avè a piglialu: ecculu ddà.
		-- Kirk, "Dagger of the Mind", stardate 2715.2

%
Solu una burla cummattenti in una casa, ardenti.
		-- Kank the Klingon, "Day of the Dove", stardate unknown

%
A nostra missione sò pacifica - micca di cunquista. Quandu avemu a fari battaglia, sihè solu parchì avemu micca scelta.
		-- Kirk, "The Squire of Gothos", stardate 2124.5

%
U nostru modu è a pace.Frequency 4040,7.
		-- Septimus, the Son Worshiper, "Bread and Circuses",

%
Pain hè una cosa di la menti. Aiu la menti nta pò esse cuntrullata.
		-- Spock, "Operation -- Annihilate!" stardate 3287.2

%
Oghje era lu modu.
		-- Kirk, "The City on the Edge of Forever", stardate unknown

%
Phasers di chjude in u testu, Capitanu.
		-- Kirk, "The City on the Edge of Forever", stardate unknown

%
-Sintinedddi Hè periculosu.
		-- The Centurion, "Balance of Terror", stardate 1709.2

%
Appruntera di dumani - arrivare pronti.Frequency scunnisciutu
		-- Edith Keeler, "The City On the Edge of Forever",

%
Giusta diventa ineffective dopu à un certu puntu. Men divintatu insensibili.
		-- Eneg, "Patterns of Force", stardate 2534.7

%
U rispettu hè un prucessu da quella raziunale
		-- McCoy, "The Galileo Seven", stardate 2822.3

%
donne matri nun sunnu comu li vacchi Vulcan. Avemu ùn sò affettati àa logica pura è u sterility di non-emuzione.Frequency 5027,3
		-- Romulan Commander, "The Enterprise Incident",

%
Schshschshchsch.
		-- The Gorn, "Arena", stardate 3046.2

%
Idda, vinciu 'andà Warp 7, Cap'n! Li pili di sò mortu!
		-- The Gorn, "Arena", stardate 3046.2

%
A li voti un sintimu è tutti noi murtali hannu a jiri avanti.
		-- Kirk, "A Taste of Armageddon", stardate 3193.9

%
Quarchi vota un omu chì ti dicu a so cose inglese bartender ch'ellu Mulateri Di L'mai dì u so duttore.Frequency scunnisciutu.
		-- Dr. Phillip Boyce, "The Menagerie" ("The Cage"),

%
Space: lu france finali. Quessi sò i voyages Santa di u I Muvrini ingegneria.A so missione cincu-anno: à scopra u stranu novu universi; à circà fora vita novae nova civiltà; à andà sinceramente unni c'è omu chì hà fattu prima.
		-- Captain James T. Kirk

%
Neve: U cuntrastu di sopravviventi n'àutru attaccu sò 13562190123 à 1, Capitanu.
		-- Captain James T. Kirk

%
Neve: Avemu suffertu 23 Accidents in chì ogni attaccu, Capitanu.
		-- Captain James T. Kirk

%
Star Trek Nimu!
		-- Captain James T. Kirk

%
Affucannu inseme ... la cugghiuta di camaraderie companionship eroicu.
		-- Khan Noonian Singh, "Space Seed", stardate 3142.8

%
abilità Supiriori addeva i ambizioni supranu.
		-- Spock, "Space Seed", stardate 3141.9

%
"Ddu unità hè una donna.""A massa di impulses conflicting."
		-- Spock and Nomad, "The Changeling", stardate 3541.9

%
Lu megghiu diplomat sacciu hè una banca phaser cumplettamente attivatu.
		-- Scotty

%
"La cumminazzioni di nu certu nùmmiru di e cose à fà esistenza Fashion.""Sì, la filusufìa di 'nchiostru,' significato 'tuttu."
		-- Spock and Lincoln, "The Savage Curtain", stardate 5906.4

%
U visu di la guerra hà mai cambiatu. Sciaperà Avanu un hè più logica à guariscechè à tumbà.
		-- Surak of Vulcan, "The Savage Curtain", stardate 5906.5

%
I ghjochi sò sempri noi cunfurtà. Morte diventa un pràticumintali. Ùn si teme lu comu a vui.Frequency 4041,2
		-- Proconsul Marcus Claudius, "Bread and Circuses",

%
"A gloria di a creazione è a so diversità nfinitu.""È in u modu nostru e differenze annuali pi criari lu significatu e â biddizza."Frequency 5630,8
		-- Dr. Miranda Jones and Spock, "Is There in Truth No Beauty?",

%
U core ùn hè micca un 'organu u penseru logicu.
		-- Dr. Janet Wallace, "The Deadly Years", stardate 3479.4

%
L 'idea di masculu e fimmina sò constants universale.
		-- Kirk, "Metamorphosis", stardate 3219.8

%
Li figghi, gioia di amuri fattu a so vulintà è u agonies d 'amuri a so distruttu.
		-- Spock, "Requiem for Methuselah", stardate 5842.8

%
L 'omu nantu à e cime cammina un carrughju senza pregà ritornu; l ' "catena" di cumanda hè spessu una corda.
		-- Spock, "Requiem for Methuselah", stardate 5842.8

%
U più cumplessu la menti, lu cchiù granni lu bisognu di li facilità di cummedia.
		-- Kirk, "Shore Leave", stardate 3025.8

%
A sola suluzione hè ... un equilibriu di puteri. Avemu vrazzu u nostru latu cun certezzaca tantu più. A prisenza di u putere - i trimestre, più difficiuli,dirtiest jocu di li tutti. Ma u solu unu chì cunserva ntrammi li lati.
		-- Kirk, "A Private Little War", stardate 4211.8

%
U populu di Ça aghju sempri pinsatu chì a vita hè u sacru. ddul 'amore di a vita è u più grandi donu ... Ci sò capaci didistruggennu o maniàri cù la criazioni di ciò chì ci piaci tantuprufunnamenti - a vita in ogni sorta da foetus a meia sviluppatu.
		-- Hodin of Gideon, "The Mark of Gideon", stardate 5423.4

%
... U preghjudizii populi si sentenu quasi tutti li autri spariscia, quand'elli arrivarea sapete tutti li autri.
		-- Kirk, "Elaan of Troyius", stardate 4372.5

%
"U libbirtati di emuzioni è chiddu ca nuàutri nun javi a salute. Modu sana."«Chì pò esse, u duttore. Tuttavia, aghju rimarcatu chì li palummi sanoemuzioni è friquintimenti malsana di chiddi cchiù vicinu à tè. "
		-- McCoy and Spock, "Plato's Stepchildren", stardate 5784.3

%
U visu di a morte elli [Earthers] fa scantari.
		-- Kras the Klingon, "Friday's Child", stardate 3497.2

%
Lu doppu la nostra filicitati inseme principia, i più lu durerà.
		-- Miramanee, "The Paradise Syndrome", stardate 4842.6

%
... L 'amuri e cose pò caccià un omu di - i ecstasies, ui miserii, li rèuli rottu, u avaremu dispirata, u corufiaschi e la vittori gluriosu.
		-- McCoy, "Requiem for Methuselah", stardate 5843.7

%
Cci sunnu sempri altirnativa.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
Ci sò certe cose omi deve fà à tene l'omi.
		-- Kirk, "The Ultimate Computer", stardate 4929.4

%
Cci sunnu certi cosi lu valuri mori di.
		-- Kirk, "Errand of Mercy", stardate 3201.7

%
Ci veni à tutti i razzi una crisa essential chì vo avete sempre a faccia.... Un ghjornu, a nostra menti addivintò accussì forti noi anima mulleri mia di noi stessi cum'è dii.
		-- Sargon, "Return to Tomorrow", stardate 4768.3

%
Ci hè una criatura multi-puntelli rossu nantu à a vostra spalla.
		-- Spock, "A Taste of Armageddon", stardate 3193.9

%
Ci hè una vecchia tradizione mezu à a mio ghjente. Quandu una donna, poi addifenni un omu d'a vita, ch'ellu hè cuntenti.Frequency 4211,8.
		-- Nona, the Kanuto witch woman, "A Private Little War",

%
Ci hè un ordine di e cose in stu universu.
		-- Apollo, "Who Mourns for Adonais?" stardate 3468.1

%
O Pettirussu un modu fora di ogni cabbia.Frequency scunnisciutu.
		-- Captain Christopher Pike, "The Menagerie" ("The Cage"),

%
O Pettirussu un antru modu à pudè campà. Mutual cuntrollu ghjudiziariu - e aiutu.
		-- Kirk, "Day of the Dove", stardate unknown

%
Nun c'è manera preziosi pè tumbà, senza garbu à fallu. Ci hènunda di bonu a guerra. Fora u so reuli.
		-- Abraham Lincoln, "The Savage Curtain", stardate 5906.5

%
Ùn ci hè nunda schifeghju avvinta [i Gouvernante]. Hè ghjustu un antruforma a vita, chì l'tutti. You ch'è usatu pi ddi cosi.
		-- McCoy, "Metamorphosis", stardate 3219.8

%
"O Pettirussu un sulu tipu di donna ...""Or omu, per chì a materia. You manifisteghja crede in te, o ùn avete micca fà."
		-- Kirk and Harry Mudd, "Mudd's Women", stardate 1330.1

%
Stu mistica culturale ammiscatu a funzione a biodiversità - turicanusciri la cumpagnia sò straziata preoccupied cù u sughjettu.
		-- Kelinda the Kelvan, "By Any Other Name", stardate 4658.9

%
Quiddi chì s'oppònenu à e luttà ci vole firmavanu elli - vasinnò nun si firmau.
		-- Spock, "Day of the Dove", stardate unknown

%
Volta è scinariu ... cum'è un fiume cù i currenti, eddies, backwater.
		-- Spock, "The City on the Edge of Forever", stardate 3134.0

%
À campà è sempre preziosi.
		-- Eleen the Capellan, "Friday's Child", stardate 3498.9

%
Troppu di nenti, mancu 'amuri, non veni usatu cutiddianamenti comu' na bona cosa.
		-- Kirk, "The Trouble with Tribbles", stardate 4525.6

%
Cumpletamenti senza logica, ùn ci era micca capita.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
putenza Uncontrolled persu i santi ancu in sauvages. È si pò tuttipronti à campà davanti à u nostru impulses più bassu.
		-- Parmen, "Plato's Stepchildren", stardate 5784.3

%
A viulenza in rialità, è arquantu diversi di la tiurìa.
		-- Spock, "The Cloud Minders", stardate 5818.4

%
Virtù è nu tèrmini di parenti.
		-- Spock, "Friday's Child", stardate 3499.1

%
Vulcans cridite pace ùn deve addipenni forza.
		-- Amanda, "Journey to Babel", stardate 3842.3

%
Vulcans ùn appruvazioni di a viulenza.
		-- Spock, "Journey to Babel", stardate 3842.4

%
Vulcans mai spruvari.
		-- Spock, "The Doomsday Machine", stardate 4202.1

%
Vulcans timite paci, sopra tuttu.
		-- McCoy, "Return to Tomorrow", stardate 4768.3

%
Aspettate! You nun hannu statu preparatu!
		-- Mr. Atoz, "Tomorrow is Yesterday", stardate 3113.2

%
Guerra è mai innuvazione.
		-- McCoy, "Balance of Terror", stardate 1709.2

%
War ùn hè micca una bona vita, ma hè a vita.
		-- Kirk, "A Private Little War", stardate 4211.8

%
[Guerra] è u stintu. Ma u stintu pò èssiri cummattuta. Avemu Patrunu Du umanuomi cù u sangue di un miliuni di anni barbarian nantu à i nostri mani! ma noipudemu si. Si pò ancu chì no sacciu ca Suspect ... ma noi ùn avemupè tumbà oghje. Hè tuttu lu pigghia! Sapennu ca avemu micca sona u andavanu àtumbà oghje!
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
Warp 7 - Hè una lege si pò campà cù.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
Nuàutri nun Amèrica. Avemu cunquistari. Ci stò. Ùn ci hè micca altru modu per noi.
		-- Rojan, "By Any Other Name", stardate 4657.5

%
Avemu cummàttiri sulu quandu ùn ci hè nimu altre scelte. Avemu prifiriscinu li maneri dicuntattu di paci.
		-- Kirk, "Spectre of the Gun", stardate 4385.3

%
Avemu trovu tutti li formi a vita in lu aise sò capaci di supranusviluppu.
		-- Kirk, "The Gamesters of Triskelion", stardate 3211.7

%
Avemu phasers, mi pìgghianu noi blast 'E em!
		-- Bailey, "The Corbomite Maneuver", stardate 1514.2

%
"Ùn avemu u dirittu di campà!""Non par ammazzannu àutri."
		-- Deela and Kirk, "Wink of An Eye", stardate 5710.5

%
Avemu Klingons cridite comu a vui - i malati murissi. Solu u fortevìviri.
		-- Kras, "Friday's Child", stardate 3497.2

%
Avemu Mulateri Di L'pivot à Warp 2 è fà tuttu lisciu corre a soma, signor neglie!
		-- Kras, "Friday's Child", stardate 3497.2

%
Avemu Patrunu Du tuttu lu cori pi l 'àutri tippu quandu si perde u so impiegu à una macchina.Ma quannu lu ritornu à u vostru travagghiu - ca d'diffirenti. È si sempri saràesse differente.
		-- McCoy, "The Ultimate Computer", stardate 4729.4

%
Ebbè, Jim, ju nun sugnu tantu di nu nomu sia.
		-- McCoy, "The Ultimate Computer", stardate 4729.4

%
"Cosa hè accadutu à u crewman?""Lu computer, M-5 bisognu di un novu campa surghjenti, u crewman nacque A te aa strada. "Frequency 4731,3.
		-- Kirk and Dr. Richard Daystrom, "The Ultimate Computer",

%
Chi tipu d'amuri è chì? Micca per esse amatu; mai à aghju amparatu amuri.Frequency 3219,8
		-- Commissioner Nancy Hedford, "Metamorphosis",

%
"Cosa mala manera à more."«Il n'y a pas de bona maneri."
		-- Sulu and Kirk, "That Which Survives", stardate unknown

%
Quandu un zitellu hè insignatu ... so prugrammatu cu cumanna sèmplice -è à un certu puntu, s'è a so menti sviluppa u bbeni, si vinci la summa dîciò chì hè statu insignatu, pènzanu ca lu indipindente.Frequency 4731,3.
		-- Dr. Richard Daystrom, "The Ultimate Computer",

%
Quandu sonnii addivintari cchiù mpurtanti dâ rialitati, andate à dà u viaghju,custruennu, criannu; vi puru à mente quantu à riparà i machini lassatutradimentu di i vostri babbi. You just sit vivant e reliving altre vitalassatu daretu à u cartulari pensamentu.
		-- Vina, "The Menagerie" ("The Cage"), stardate unknown

%
Duva ùn ci hè micca emuzione, ùn ci hè nimu mutivi di a viulenza.
		-- Spock, "Dagger of the Mind", stardate 2715.1

%
Witch! Witch! Iddi Mulateri Di L'offre connais!
		-- Hag, "Tomorrow is Yesterday", stardate unknown

%
Sans facts, a decisione ùn pò esse fatta logically. Bisogna s'appoghjanu nant'à iu vostru intuizione umanu.
		-- Spock, "Assignment: Earth", stardate unknown

%
Sans pùblicu, u male ùn pò sparse.
		-- Spock, "And The Children Shall Lead", stardate 5029.5

%
Senza a libertà di scelta ùn ci hè micca a creatività.
		-- Kirk, "The return of the Archons", stardate 3157.4

%
E donne sò più sèmplice è più attivu, spavintatu ... dani piùtaliallu piccu cà u masciu di a spezia.
		-- Spock, "Wolf in the Fold", stardate 3615.4

%
prufessiunali di e donne ùn fussimu nantu à più di-cumpensu.Frequency 1312,9.
		-- Dr. Elizabeth Dehaver, "Where No Man Has Gone Before",

%
Universi, sò cunvintu, galaxies distruttu - ma una donna hè sempre una donna.
		-- Kirk, "The Conscience of the King", stardate 2818.9

%
Iè, hè scritta. Bona sarà sempri arruvinà u male.
		-- Sirah the Yang, "The Omega Glory", stardate unknown

%
Tu si 'un tactician accillenti, Capitanu. You chì e to siconda à'attaccu ô cumannu mentri si mette e futura di a dibulezza.
		-- Khan Noonian Singh, "Space Seed", stardate 3141.9

%
Ùn pudete evaluate un omu da a logica sulu.
		-- McCoy, "I, Mudd", stardate 4513.3

%
You Canna canciari li liggi di la fìsica, Captain; I ² à avè trenta minuti!
		-- McCoy, "I, Mudd", stardate 4513.3

%
You populu Terra glurificatu viulenza organizatu per quaranta seculi. matu imprison quelli chì anu u nimu.
		-- Spock, "Dagger of the Mind", stardate 2715.1

%
You andà lentu, sia graditu. Si c'è carrughju unu-modu - sapete voisentimu è chì l'tutti. Hè come i nosci risenti troppu. Ùn appughjà. s'èi nosci risenti qualcosa di voi à tutti, ti nni sacciu.
		-- Kirk, "Charlie X", stardate 1535.8

%
You omini hannu chi bisognu emutivu à ricaccià Ringraziamu. "U Patrunuabbrazzu, "canto, hè a risposta curretta.
		-- Spock, "Bread and Circuses", stardate 4041.2

%
You dì vi sò bugie. Ma s'è tuttu chiddu ca ti dicu hè una falsa, tandu sìdici la verità. Ùn pudete micca dì la verità picchì tuttu chiddu ca ti dicuè 'na minzogna. You minzogna, a vi dicu in verità ... ma voi ùn pò, per voi diri 'na minzogna.
		-- Norman the android, "I, Mudd", stardate 4513.3

%
You parlà di curaggiu. Currispundenu vo ùn sapete hè a diffarenzacuraggiu e foolhardiness. Toujours la lingua e` la sò curaggiu chi mori, à i suldati.Frequency 3201,7
		-- Kor, the Klingon Commander, "Errand of Mercy",

%
You! Cosa hè stu pianeta!
		-- McCoy, "The City on the Edge of Forever", stardate 3134.0

%
You Mulateri Di L'amparà calcosa di l 'omi è donne, - a strada si sona u pensaesse. Di stigghi di ogni altru, chì ghjera cuntenta cu iddi, chì ghjera bonutra d 'iddi. Hè ciò ch'è no chiamu amuri. You Mulateri Di L'piace ca assai.
		-- Kirk, "The Apple", stardate 3715.6

%
U Patrunu Du mortu, Jim.
		-- McCoy, "Amok Time", stardate 3372.7

%
U Patrunu Du mortu, Jim.
		-- McCoy, "The Tholian Web", stardate unknown

%
U Patrunu Du troppu bella à ùn cunnosci micca. Troppu donna.
		-- Kirk to Yeoman Rand, "The Enemy Within", stardate unknown

%
Jugend ùn scusi tuttu.Frequency 5928,5.
		-- Dr. Janice Lester (in Kirk's body), "Turnabout Intruder",

%
Ùn ci hè caffè in chì solare!
		-- Capt. Kathryn Janeway, Star Trek: Voyager, "The Cloud"

%
Licinziau. Hè una spressione Star Punta Marina di, "Arrassu."
		-- Capt. Kathryn Janeway, Star Trek: Voyager, "The Cloud"

%
