le CheminU Way chì pò esse cunusciuta ùn hè vera;U mondu chì pò esse custruitu ùn hè micca vera.U Way manifests tuttu ciò chì succedi, è po 'capitari;U mondu raprisenta tuttu ciò chì esisti, è pò esisti.Di campà senza curriculum hè a paura abbughjatu lu munnu;Di campà cun curriculum hè di cunnosce u mondu.Sti dui spirienzi sò indiscernable;A so custruzzioni diffirisci, ma u so effettu hè u stessu.Vangelo, a porta di spirienza scorri i partisgianiQualessu hè sempre più grande, è megghiu di lu munnu.
		-- Lao Tse, "Tao Te Ching"

%
curriculumQuandu bellezza hè abstractedAllora bruttizza has been impricata;Quandu bona hè abstractedAllora u male hè statu impricata.So vivu, è sò mortu abstracted da a natura,Difficiule è facili abstracted da u prugressu,Long è curta abstracted da u cuntrariu,Villafranca e bassu abstracted da a prufundità,Song e discursu abstracted da miludìa,Dopu à u pisà di abstracted da ordine.U spirienzi Sage senza curriculum,È accomplishes senza azzione;Iddu accunsentu u sparìscenu è purtata di e cose,elli Nurtures, ma ùn elli ùn sò,E c'è, ma ùn ci stia.
		-- Lao Tse, "Tao Te Ching"

%
Sans ActionNot glurificà i degnu impedisce sdignu,Not esteeming u impedisce di primura in cabbina,Ùn fà u bellu impedisce a brama.Nta sta manera l 'Sage cuverna pòpulu:Puru a so menti,Empiendu e so bellies,Affaibli e so ambizioni,È pè e so osse.S'è populu mancatu a cunniscenza è a bramaAllora ch'elli ùn pò agisce;Si hè fattu senza azzionePressing resta.
		-- Lao Tse, "Tao Te Ching"

%
LimitlessU Way hè un vasu criatrici;Usatu di l 'autuditirminazzioni, lu nun veni supiratu usannu lu munnu;Si nun po ssiri tagghiatu, s'annodani, dimmed o stilled;A so prufundità si ammucciatu, dapertuttu, è eterna;Iu nun lu sacciu unni lu vene da;Hè vene davanti à a natura.
		-- Lao Tse, "Tao Te Ching"

%
EscursioniEscursioni ùn hè micca bonu;Hè cuntendu tutti cosi impartially.U Sage ùn hè micca bonu,È ùn face tutti i populi impartially.Natura hè cum'è una cresia,Viotu, ma mai u so universu umanu.U più si movi, i più lu sbuccia;So i Sage si basa nantu à spirienzaÈ ùn pò esse ricorsu.
		-- Lao Tse, "Tao Te Ching"

%
CaprioliSperienza è un lettu,U Tàravu ammucciatu, mai sapiutu chì sboccani:U so entrata, li ràdichi di lu munnu,U Way movi moins de lu:Fucalizzanu supra lu; ùn sarà suvitatu Sec.
		-- Lao Tse, "Tao Te Ching"

%
CompleteNatura hè cumpleta perchè ùn ci hè micca serve à stessa.Lu saggiu si metti appressu e si trova prima,Ancu i so brami, è si ritrova cuntenutu.Iddu si compie per via ch'ellu ùn serve à sè stessu.
		-- Lao Tse, "Tao Te Ching"

%
acquaU best of omu è comu l 'acqua,Chì prufitta à tutte sse cose, è ùn presentata cun elli,Chì scorri, in lochi chì altri nascisti,Induva hè in armunia cù u sempre.So i Sage:Nimu moins de natura,Pensa moins de lu profunnu,Duna nella impartiality,Leghjendu moins de cuntrollu ghjudiziariu,Cuverna moins de ordine,Crafts nella capacità,At nella occasione.È ùn presentata, è nè mai contru à ellu.
		-- Lao Tse, "Tao Te Ching"

%
s'arritiranuJinchiri 'na tazza à a so brim e si podit sparghje;Temper una spada à a so duru è si podit piene;Amass u più grande tisoru e si podit arrubatu;Sustennu di crèditu e glòria, è ti podit cascanu;S'arritiranu na vota si appiru a vostra andatura - chistu è naturali.
		-- Lao Tse, "Tao Te Ching"

%
PaisaghjiAbbraccia u sempre, tù nta la vutaru;Cesco di sì, vi sarà ùmmiri;Maison vostra menti, ti divintatu chjaru;Cura i to figlioli, ti divintatu Giudici;Apertura, u to core, ti divintatu accetta;U fattu chì u mondu sanu, tù abbraccià u sempre.Tinennu è cura,Criazioni ma ùn quistu,Dannu senza esigenti,Chistu è armunia.
		-- Lao Tse, "Tao Te Ching"

%
ToolsTrenta Vinciguerra scuntrà à una navata;A causa di lu pirtusu noi pò aduprà a rota.Clay hè formatu nta na navi;A causa di u so ràrichi, no pò aduprà a cuppa.Mura sò custruitu attornu a na campàgna.L'è;A causa di li porti di noi pò aduprà a casa.Cusì Strumenta vene da ciò chì esisti,Ma aduprà da ciò chì ùn faci.
		-- Lao Tse, "Tao Te Ching"

%
sustanzaTroppu culore Loira, l 'occhiu,Troppu musica deafens u arechja,Troppu gustu dulls u palazzu,Troppu cumeddia maddens la menti,Troppu brama midemma lu cori.Nta sta manera l 'Sage cura di pirsuni:Iddu è pirfettu pi li piercing lingua, nun di lu stessu;È ancu curriculum è vinciutu la cursa a sustanza.
		-- Lao Tse, "Tao Te Ching"

%
SelfSìa lodi e hole causa mente,Per ch'elli portanu populu spiranza e pi lu scantu.Lu scopu di spiranza e pi lu scantu è u self -Perchè, senza certu, à i quali pudete furtuna è disastru esempiu?Ghjè per quessa,Quale ellu stessu distingui da u mondu po 'esse datu lu munnu,Ma quale ellu stessu riguarda cum'è u mondu pò accittari lu munnu.
		-- Lao Tse, "Tao Te Ching"

%
énigmeTaliau, ma ùn si pò vedè - hè sottu à forma;Ascutatu, ma ùn pò esse intesu - è sottu à sonu;A Sbunurata ma ùn pò esse toccu - hè ghjusta sintimentu;Sti cosi depthless évadé traduction,È si mmiscanu una sola misteru.In u so spuntà ùn ci hè nudda di luce,In a so caduta ùn ci hè nimu scuru,A fila analysis cavallieri description,Reinstatement ciò chì ùn esisti micca;A so forma formless,Lu sò nunda maghjina,Lu sò nomu silenziu;Follow si, si nun havi nudda ritornu,À truvacci lu, si nun havi nudda facci.Assiste u prisente a chi fari cu lu passatu;Cusì vi sacciu cchiù la cuntinuazioni di i partisgianiQualessu hè u so essenza.
		-- Lao Tse, "Tao Te Ching"

%
IlluminismuA chì ci capìscenu pussede a capiscituraSo prufondi ch'elli ùn pò esse capitu.Postu ch'elli ùn pò esse capituI pò discrìviri sulu e so apparizione:Ma fate cum'è una settimana, Ghiaccio, magre,Undecided comu unu avvintu da i periculi,Muti cum'è quellu chì hè un ospiti,Unbounded cum'è in bocca, Ghiaccio,Veru com'è in legno unshaped,Selvatica, comu 'na vaddi,Luxembourg comu l 'acqua e latti.Quale Stills l 'acqua ca lu fangu pò praticà,Quale hè chì circarà à firmavanu chì si pò viaghjà nantu,Quale hè chì vularà Menu di quantu ci po 'armi,Decays, ma nun ti torrare.
		-- Lao Tse, "Tao Te Ching"

%
A curruzzione è u rinnovuSviutà cumplitamenti l 'autuditirminazzioni;Amparate perfetta di paci.U mondu si sùsinu e terra move;Watch lu vultà à u riposu.Tutti li cosi frorisRitorna à e so surghjente.Stu ritornu è di paci;Hè l 'apporti di a natura,An dicadimentu eterna è rinnovu.U fattu chì stu vìa idee,Ignurannu stu par vìa di miseria.Quale accunsentu purtata di a natura diventa tutta-DEFRAICHISSAIENT;Essa in tutti i-DEFRAICHISSAIENT ch'ellu diventa Giudici;Essa Giudici ch'ellu diventa Magnanimu;Essa Magnanimu ch'ellu diventa naturale;Essa naturale ch'ellu diventa unu cu l 'Way;Essa in cuntattu cù u sempre si ne diventa immurtale:Tene u so corpu chì a curruzzione, è sempre ùn sarà.
		-- Lao Tse, "Tao Te Ching"

%
magistratiLu megghiu magistrati sò surtitu cunnisciutu da i so figlioli;U prossimu migliori sò amori è da ludà;U prossimu sò scantau;U prossimu stimava:Ci mancanu i fede in lu so populu,È u so populu divintatu gattiva à elli.Quannu lu megghiu di magistrati ghjugna à a so andaturaI so figlioli sustennu la trasmissioni comu la so '.
		-- Lao Tse, "Tao Te Ching"

%
ironiaQuandu i partisgiani si scurdanuDuviri e la giustizia si vìdinu;Allora a cunniscenza è a saviezza sò natiNzèmmula cu ironia.Quandu raporta armuniosu dissolveDopu à truvà u rispettu e divozioni;Quandu una nazione cadi a ravageAllora fidilità e patriottisimu ne sò nati.
		-- Lao Tse, "Tao Te Ching"

%
simplificàSè no avemu pussutu discard a cunniscenza è a saviezzaAllora poppulu sirvaria à un volte di più;Sè no avemu pussutu discard duviri e la giustiziaAllora raporta armuniosu addvintassi;Sè no avemu pussutu discard artifice è u prufittuAllora rumenzule è cabbina putìssiru spariscia.Eppuru, tali utuli di curà solu sìntimiÈ fù cusì ch'elli sò calculus.People bisognu di rimedi persunale:Pieds a vostra cunfienza nudu è abbraccià i vostri natura originali;Arrimbà u to self-interessu è cuntrullà u vostru ambizioni;La Ragione u vostru usi e simplificà i vostri affari.
		-- Lao Tse, "Tao Te Ching"

%
girandulavaCosa hè a diffarenza trà assent e lu nigazziunismu?Cosa hè a diffarenza trà bella è brutta?Cosa hè a diffarenza trà fearsome è a paura?Li genti sunnu cristiana, comu si at a magnifica partituO ghjucatu à u Parcu di primavera,Ma ju sugnu tranquil & è astri,Cum'è un ùmmiri prima lu mpara a surrisu,Sulu, senza mancu vera casa.U populu ti serebbe abbastatu e ad aviri pietà,Unni ju nun haiu nenti,È u mo core hè fisseria,Buddleia e nuvolati.Li genti sunnu luminosu è certu,Induva Sò official e cunfusa;Lu pòpulu sò brava è sàviu,Induva Sò dull and gnuranti;Aventure comu 'na varca onda nantu à u mare,Riallacciatu à nunda.Lu pòpulu sò affaccendata cu scopi,Induva Sò impractical e primariu;Ùn vogliu micca sparte i pinseri lu pòpuli 'Ma chi nci davanu à pettu, l'natura.
		-- Lao Tse, "Tao Te Ching"

%
accittariPressing hè solu in seguitu à l 'Cameddu.La Campanella è senza forma o una qualità,Ma si tutti i so modi è e so qualità!U Way hè nunda di piattu è implicate,Ma si tutti di a natura;La Campanella è unchanging,Ma si tutti rimusciu.Sottu à sensation francese è memoriaLa Campanella è l 'urigine di tuttu lu munnu.Comu pozzu capiri li surgenti di lu munnu?Par accittà.
		-- Lao Tse, "Tao Te Ching"

%
HomeAccittari è voi divintatu tutta,Bend è voi addirizzà,Viotu è voi chini,A curruzzione è voi torrare,Eu e tu acquistà,V'affacciati è voi divintatu cunfusa.Lu saggiu accunsentu di u monduMentre u mondu accunsentu i partisgiani;È ùn vede si, accussì si vedenu vistu,ùn lu fattu dâ ellu stessu, cusì hè ricunnisciutu,ùn vantari, accussì si dici,ùn fiertà ellu stessu, tantu sussiste,ùn presentata, tantu, ùn presentata contr'à ellu.L 'antichi dissi, "accèttanu tutti e vi divintatu tutta a",Una volta sana, di u mondu hè cum'è a vostra casa.
		-- Lao Tse, "Tao Te Ching"

%
paroleEscursioni dici sulu un pocu di vocabuli:Villafranca ventu ùn durà longu,Mancu ùn macedonia.S'è e parolle di a natura ùn durariE pirchì t'avissi a chiddi di l 'omu?Quale accunsentu armunia, diventa armuniosu.Quale accunsentu perdita, addiventa persu.Perchè chì l'accunsentu di cuncordia, u sempre harmonizes cun ellu,È chì accunsentu perdita, u sempre ùn pò truvà.
		-- Lao Tse, "Tao Te Ching"

%
Francesco TottiAddirizzà te e tu nun voli ristari fermu;Affissà te e tu ùn seranu micca chjaramente vistu;Ghjusti présenter è voi ùn sarà ben;Favurisce présenter è voi ùn vi sarà ritinutu;Fiertà te e tu nun ti amenda.Sti cumpurtamenti sò extravagant, indulgent francese,È fù cusì ch'elli siducia disfavour;Pressing elli simule.
		-- Lao Tse, "Tao Te Ching"

%
cintura curriculumCi hè un misteru,Cintura curriculum,Zittu, depthless,E ', unchanging,Dapertuttu, è liquidu,La matri di a natura.Hè un àvi nuddu nomu, ma aghju u chiamanu "u sempre";Hè chì ùn hà limiti, ma mi chiami lu «criatrici".Essa criatrici, sfucendu luntanu per sempre;Scoddi, sin'à u sempre, si rende à u so stridettu:U Way hè criatrici,So a natura hè criatrici,So di u mondu hè criatrici,È fù cusì: Sò da capu à fini.Pirchì mi sìantu abstracted da u mondu,U mondu di a natura,Escursioni da i partisgianiÈ u sempre da ciò chì hè sottu à curriculum.
		-- Lao Tse, "Tao Te Ching"

%
CalmU Culunialistu hè l 'urigine di legeri,Calma, u maestru di cursa.Un viaghju, sulitariu vuluntà viaghjatore tutti ghjornu, quandu vegu più di a sorobba;Solu sicuru a so lettu, po 'si perde in u sonnu.Cusì, u cummandante di na granni brutta ùn deve agisce una cria, o precipitazione.Essa una cria, si perdi a vista di u mondu,Essa precipitazione, si perde u cuntrollu di sè stessu.Lu capitanu ùn pò scioglie u so grande nave com'è una piccula barca;Chiu tostu di buona, comu giadaIddu ci vole tengu cum'è petra.
		-- Lao Tse, "Tao Te Ching"

%
FantasticU viaghjatore perfettu lassa senza chjassu di a esse seguitata;Li parraturi perfettu lassa nudda dumanna pi essiri arrispunniu;U cuntabili perfettu lassa senza u funziunamentu à esse compie;U saccu perfettu lassa senza serratura per esse chjusu;U gruppu perfettu lassa senza fine à esse ravelled.So i Sage nurtures tutti omiÈ abandons nimu.Iddu accunsentu tuttuÈ rietta nunda.Iddu abilitatu à u più chjuca li dittagli.Di u forti ci vole avvià i pòvari;Lu dinaru, sò materia roza a lu cchiù forti.Sè u cunfidente ùn hè rispittatu,Or lu matiriali nun veni curatu,A vergogna di fà un bilanciu, nun avi mpurtanza comu scattru unu hè.Chistu è lu segretu di perfettu:Quandu in legno crudu hè sculpitu, addiventa nu strumentu;Quannu un omu hè impiegatu subitu subitu, ch'ellu diventa un arnese;U falignami perfettu lassa senza lignu pi essiri sculpita.
		-- Lao Tse, "Tao Te Ching"

%
addivintannuPraticà u masciu, chì ghjera feminile,Essa in lu ngressu di lu munnu,You abbraccià armuniaÈ divintatu comu un ùmmiri.Aduprendu a forza, chì ghjera debuli,Essa in la radica di lu munnu,You cumpleta armuniaE addivintari di lignu comu unshaped.Praticà u lume, chì ghjera scuru,Essa in u mondu sanu,You perfettu armuniaÈ torna à u sempre.
		-- Lao Tse, "Tao Te Ching"

%
ambizioniÀ quelli chì volenu scambià u monduSecunnu cù i so bramiÙn pò arrinisceru.U mondu hè furmatu da u Way;Hè ùn pò esse furmatu da l 'autuditirminazzioni.Per pruvà à a canciari lu, vi dannu lu;Per pruvà à pussede si, si pirdarà.So qualchi cunduceranu, mentri àutri si seguità.Certi seranu bellu ghjornu, altri fridduCerti sarà forti, altri debuli.Certi ti jungi unni si nni jemuMentri autri falà da u cantu di a strada.So i Sage sarà nè extravagant, nè viulenti.
		-- Lao Tse, "Tao Te Ching"

%
viulenzaomi putenti sò bè ​​di lascià micca à utilizà a viulenza,Di a viulenza hà un viziu di a vultata;I pruni è erbaccia crisciri vòglia chì un esercitu và,È anni, magro seguità una grande guerra.A generale hè ancu cunsigliataPer ghjunghje ne à nunda di più cà i so ordini:Ùn permettenu di dispone di a so vittoria.Nè a gloria di Cristu, vantari, o sè stessu fiertà;Per fà ciò chì hè dittata da capisce,Not par scelta.Perchè ancu a forza cchiù forti ti na pùacu di tìampu cu lu tempu,È tandu i so viulenza ritorna, e ammazza lu.
		-- Lao Tse, "Tao Te Ching"

%
asèrcitiArmati sò arnesi di a viulenza;È di cunziguenza l 'omi a noia e di lu scantu.Lu saggiu ùn andemu à elli.U so scopu hè a creazione;U so scopu hè cuntaminazione.Antici sò arnesi di a viulenza,Micca di u Sage;Si usa elli sulu quandu ùn ci hè nimu scelta,E poi tranquillamenti, e cu tact |,Di iddu si ritrova senza bellezza in elli.Quellu chì ritrova bellezza in armiDiliziu à a tumbera di l'omi;È chì delights a tumberaÙn pò bastò cù a pace.So di caccia deve esse u doluE la cunquista celebrata cù un caine.
		-- Lao Tse, "Tao Te Ching"

%
ShapesU Way ùn hà mancu vera forma,È quessa, ùn ponu cuntrullari lu.Sè un cuvirnanti dèbbuli pudia cuntrullà i partisgianiTutti li cosi avissi piaciutuIn armunia cù a so vulintà,È quandu dolce cadiri,Effortlessly slaking tutti i siti.U Way hè furmatu da usu,Ma tandu a forma hè persa.Ùn vale à dighjunu à figuriMa ch'elli purtata STACEY in lu monduComu un fiume Corsi di falà à u mare.
		-- Lao Tse, "Tao Te Ching"

%
virtùQuale cunnosce u mondu hè amparatu;Quale Cunteni li àutu hè chì ci capìscenu.Quale hè a cunquista di u mondu hà a forza;Quale hè a cunquista di l 'autuditirminazzioni hà armunia;Quale hè dicisa hà scopi.Quale hè cuntentu hà e ricchezze;Quale: addifenni lu so casa, pudete tantu suffriri;Quale surrenders a so casa, pudete tantu salvari lu.
		-- Lao Tse, "Tao Te Ching"

%
cuntrolluLi toccava sempre e ebbs, criannu e distruggennu,Rispettendu e tuttu lu munnu, ìri a li dittagli tali,Riceva nunda à pagà.Hè nurtures tutte e cose,Invece ch'ell'ùn face micca elli ùn manighjà;Hè un àvi nuddu si voli,So pari impurtanti.Hè u bè di tutti li cosi;Invece ch'ell'ùn face micca elli ùn manighjà;Hè un àvi nuddu, foras,So pari tutta-mpurtanti.Lu saggiu ùn avissi avutu a cuntrullari lu munnu;Iddu è in armunia cù u mondu sanu.
		-- Lao Tse, "Tao Te Ching"

%
paciSè vo porghju mùsica e di cibuCuntrati pò firmavanu cu vui;Ma s'è vo accordu cu li ManeraTutti i populi di u mondu purteraghju voiIn preservazione di a salute, a cumunità, è a pace.Le Chemin qui manque arte e gustu;Si pò esse nè vistu nè intesu,Ma i so benefizii ùn pò esse ricorsu.
		-- Lao Tse, "Tao Te Ching"

%
uppusizzioniAccurtà u so pesu d'un omu, a prima un allargamentu di spenniri;Accurtà u so forza di calchissia, primu da fà cresce lu;Abbattiri calchissia, a prima cundùcili;À piglià da calchissia, prima di dari a iddi.Chistu è a suttilità di e quali u dinaru a superari pi lu cchiù forti:Pesci ùn lascia a so prufundità,È spade ùn lascia a so scabbards.
		-- Lao Tse, "Tao Te Ching"

%
TranquillityLa Campanella face innò azzione, ma lassa nenti avissiru mai fattu.Quandu ti accittari stuLu munnu sarà crèscenu,In armunia cù a natura.Escursioni ùn pussede a brama;Senza laziu, lu cori diventa tranquillu;Nta sta manera l 'tuttu lu munnu, vèni numinatu tranquil &.
		-- Lao Tse, "Tao Te Ching"

%
ritualighjerarchie Giustu stabbiluti nun sunnu facili a sradicati;vicenni attentamenti tinia nun sunnu facili a sorti;So rituali enthralls generazioni dopu à generazione.'Armunia ùn li piace di l' armunia, è cusì hè naturalmente ghjunta;Ma li rituali hè scopu nantu à l 'armunia, è cusì ùn pò avè parte si.Pressing nè l'atti nè ragiuni;Amore atti, ma senza ragiuni;Giustizia e mette à u sirviziu di ragiuni;Ma l'atti rituali a custrìnciri l 'ragiuni.Quandu i partisgiani hè persa, ùn ci resta armunia;Quandu armunia hè persa, ùn ci resta amuri;Quannu amuri hè persa, ùn ci ferma la giustizia;È quandu ghjustizia hè persa, ùn ci resta rituali.Rituali hè u fini di cumpassioni, e unestità,U principiu di a vergogna;Cridenza hè un spiranza culurite o pi lu scantu,U principiu di a so pazzia.Lu saggiu và da l 'armunia, micca par spiranza;Iddu dwells in u fruttu, ùn li ciuri;Iddu accunsentu sustanza, è ancu curriculum.
		-- Lao Tse, "Tao Te Ching"

%
SupportIn i tempi miticu tutti cosi eranu inseme:Tutti u celu fù chjaru,Tutti i terra era stadda,Tutti i monti foru, però,Tutti i turrenti chini chini,Tutti di a natura era ricca,È tutti i magistrati eranu presente.Ma, pirdennu chiarizza, lu celu si sfardò;Pirdennu resistenti, la divisioni, in terra;Pirdennu la forza, li muntagni a chiacchiariari;acqua persa, la li costuli;Pirdennu lu nascìri, a natura spariti;È perda a favori, i magistrati cascatu.Magistrati addipenni nantu à i so figlioli,Li nòbbili e addipenni nantu à u gratu;So magistrati chiamari iddi stissi orphaned, a fame, è solu,A triunfari sustegnu di u populu.
		-- Lao Tse, "Tao Te Ching"

%
Rimusciu è UsuU rimusciu di u Way è di vultà;L 'usu di l' Way hè a accittari;Tutti li cosi vene da u sempre,È u sempre vene da nunda.
		-- Lao Tse, "Tao Te Ching"

%
Dopu àQuannu lu gran omu mpara la Way, si nni va cu cosa;Quandu l 'omu cumuni mpara la Way, si nni va lu in occasioni;Quandu l 'omu intantu mpara la Way, si ridi di ghjuvan;Quiddi chì ùn ridite, ùn amparà à tutti.Ghjè per quessa ch'ellu si dice:Quale cunnosce u sempre mi pari scimproriu;Quale progresses nantu à u sempre mi pari to fail;Quale hè a siguenti manera u sempre mi pari vuleria.Per u più bedda armunia, pare chianura;A verità, spertu, pare culuratu;U caratteru era cchiù riccu iva appari puru ncumpreta;U core bravest appari so core;A natura sèmplice, pare inconstant &.U quatratu, pirfiziunatu, ùn hà mancu li parti;Musica, pirfiziunatu, ùn hà mancu aceddi Quandu;Amore, pirfiziunatu, chì ùn hà puntu cchiù àutu;Art, pirfiziunatu, ùn hà sensu.U Way pò esse nè furiusa, nè canusciutu:Hè transmits STACEY è ghjucassi a cunniscenza.
		-- Lao Tse, "Tao Te Ching"

%
Nè ScurdaU Way orsi carciarati,Sensation prendi memoria,Sensation è memoria di soma curriculum,È curriculum prendi tuttu 'u munnu;Ogni cosa in lu mondu ci havi sintimu è di u sapè,È, imbued cu la menti, armunia cù u sempre.Comu àutri hannu a lassari accussì non mi insegni,"Cu perdi armunia s'oppone à a natura";Quissa hè a ràdica di u mio duttrina.
		-- Lao Tse, "Tao Te Ching"

%
sapianuAcqua overcomes a petra;Sans sustanza hè dinò senza scogli;Chistu è lu prò di ripiglià ùn l 'azzioni.Eppuru prufittà senza azzione,È spirienza, senza curriculum,Sò praticatu da assai pochi.
		-- Lao Tse, "Tao Te Ching"

%
cuntintizzaSalute o reputazione: quali hè tenerà dearer?Salute o prupietà: chì hà più u colpu?Prufittu o di perdita: chì hè di più troublesome?Great amuri incurs gran dannu,E granni ricchizza incurs gran scantu,Ma cuntintizza veni à nimu costu.Perchè chì sà quandu a firmavanuùn cuntinueghjanu in periculu,È fù cusì chì longu da suppurtà.
		-- Lao Tse, "Tao Te Ching"

%
tranquilluGreat perfettu mi pari puru ncumpreta,Ma ùn dicadimentu;Great ingrossu, mi pari viotu,Ma ùn curanu.Great verità mi pari contradictory;Great cleverness pari pazzi;Great his eloquence pari manca.Comu la primavera overcomes u fretu,È di vaghjimu overcomes i calori,So calmu è tranquillu a superari pi lu munnu.
		-- Lao Tse, "Tao Te Ching"

%
cavalliQuandu una nazione seguitanu u sempre,Cavalli darà u suvu à traversu a so campi;Quandu una nazione, ancu u sempre,Cavalli soma suldati à traversu a so strati.Ùn ci hè micca sbagghiu cchiù forti di stu disìu;Ùn ci hè micca disastru più grande ca scurdannu a cuntintizza;Ùn ci hè nudda malatia u più grande chè à inventà ottenimentu;Ma unu chì hè cuntentu pè suddisfà i so bisogniGhjudicheghja chì cuntintizza sussiste.
		-- Lao Tse, "Tao Te Ching"

%
OciSenza ripiglià un passu maiò,Sapete u mondu;Senza ripiglià una striscia fori di la finestraSapete, u culore di u celu.U più ti sèntiri,U menu sai.Lu saggiu forsa senza sapiri,Fideghja senza vede,Accomplishes senza agiscenu.
		-- Lao Tse, "Tao Te Ching"

%
InactionU discèpulu di a cunniscenza mpara quant'è si pò ogni ghjornu;U discèpulu di i partisgiani di forgets quant'è si pò ogni ghjornu.Par attrition si ncontra nu statu di inactionAllora ùn faci nunda, ma nunda si mantene avissiru mai fattu.À cunquistà u mondu, rializà e nenti;S'è tù devi rializà calcosa,U mondu si mantene fora di cunquista.
		-- Lao Tse, "Tao Te Ching"

%
populuLu saggiu ùn distìnguiri tra iddu e lu munnu;Lu bisognu di àutri genti sunnu comu a so propria.Iddu è bè à quelli chì ùn sò bona;Hè ancu bè à quelli chì ùn sò micca boni,Thereby ch'ellu hè bonu.Iddu si cunfida quelli chì sò sicura;Iddu si cunfida ancu quelli chì ùn sò micca sicura,Thereby ch'ellu hè sicura.Lu saggiu campa in armunia cù u mondu sanu,È a so menti hè l'animu di lu munnu.Allura iddu nurtures u universi, d 'altriComu 'na mamma ùn li so' figghi.
		-- Lao Tse, "Tao Te Ching"

%
A MorteMen tràsiri nta la vita, e sparìscenu in la morti.Arcuni sunnu chini di vita;Arcuni sunnu vacanti cu la morti;Certi tèniri la cursa a vita, è thereby pirisca,Perchè a vita hè un curriculum.Quiddi chì sò pienu di vitaÙn basta teme bianca e rhinos a li chianuri,Nè If armatura e Shields in battaglia;U rhinoceros & ritrova senza postu à elli per a so cornu,U tigru senza locu di a so granfa,Lu suldatu senza locu per un'arma,Di a morte ritrova senza postu à elli.
		-- Lao Tse, "Tao Te Ching"

%
travagliàLa Campanella è scrivutu tutti li cosi;Pressing elli nurtures;Escursioni elli impasta;Usu elli completes.Ogni seguitanu u sempre, è massimu dî voti l 'armunia,Non da liggi,Ma par essa.L 'orsi Way, nurtures, forme, completes,Canili, cunsola, è ne face un casa per elli.Tinennu senza supiriori,Cura, senza taming,Soia, senza custrincennu,Chistu è armunia.
		-- Lao Tse, "Tao Te Ching"

%
PuesiaL 'urìggini di u mondu è a so mamma;Capì a la matri, e si cunnosci u zitillùcciu;Amparate u zitellu, è voi abbraccià a mamma,Quale ùn hà un pirisca, quannu tu mori.Riservà a vostra ghjudicamenti e parolleÈ voi là di u vostru pesu;Di parlà u vostru core è piglià pusizzioniÈ nunda hà da salvà à voi.As, esaminai, tecnica è chiarizza,So fà valè sòffice è a forza;Aduprà u lume, ma andate à nudda luci,So chì vo fate u se senza falli male,Ma abbraccià tralucenza.
		-- Lao Tse, "Tao Te Ching"

%
spassighjate difficiuleCu ma una piccula intelligenzaUn pò seguità u sempre comu 'na strata principali,E scantannusi ca sulu a lassari lu;A siquutu di na strata principali, hè fàciule,Eppuru populu incanta in chjassi di difficiule.Quandu i palazzi sò firmati àCampi sò lacati à u erbacciaÈ granaries viotu;Wearing vistitu,Tinennu spade spertu,Glutting cu viviri e manciari,Criazzioni di ricchezza è casteddi -Quessi sò i modi di cabbina,È luntanu da i partisgiani.
		-- Lao Tse, "Tao Te Ching"

%
cultivà armuniaCultivà armunia moins de présenter, è armunia diventa veri;Cultivà armunia nella a vostra famiglia, è armunia diventa limu;Cultivà armunia nella vostra cummunità, è armunia diventafolta;Cultivà armunia nella a vostra cultura, è armunia diventaperpetuatu;Cultivà armunia moins de lu munnu, e armunia diventa dapertuttu.Campà cù una parsona à capisce chì e persone;Campà cù una famiglia à capiscia chì a famiglia;Campà cù una cumunità di fà capiscia chì a cumunità;Campà cù una cultura chì si capisce chì a cultura;Campà cù u mondu à capisce u mondu.Comu pozzu campari cu lu munnu?Par accittà.
		-- Lao Tse, "Tao Te Ching"

%
Scialbu È Fulena CantoraQuale hè pienu di rispettu è comu un ùmmiri.Magia è serpenti ùn ci sarà un muccuni;Alessandro e bianca ùn ci sarà claw.U so osse sò grande ancu i so sacciu cchiù chi pinsari hè sicuru,Perchè a so carne ùn hè state;A so menti hè nucente ma u so corpu hè viril,Perchè a so vigori è p'aviri;U so cantu hè longa-lingua added a so voce hè dolce,Perchè a so grazia, hè perfetta.Ma sapennu armunia crèa curriculum,È dopu curriculum crèa rituali.Più di a natura, sciuri di gypse,È cuntrullannu natura, sciuri di a viulenza.
		-- Lao Tse, "Tao Te Ching"

%
ImpartialityQuale Cunteni ùn pridicà;Quale pridicheghja ùn capisce micca.Riservà a vostra ghjudicamenti e parolle;diffirenzi Lisce e pirduna li prubbremi;Dull a vostra carne e simplificà i vostri prugetti;Accittari lu munnu.tandu,Amicizia e cunciliu,Profit e perdita,Pieve è disunori,Ùn sarà micca voi;Lu munnu sarà mai accittatu voi.
		-- Lao Tse, "Tao Te Ching"

%
Cunquistari cu InactionÙn a cuntrullari li genti cu li liggi,Nè di viulenza, nè Israelite,Ma elli cun sa cunchista de inaction.di:U più morals e spicifichi ci sò,A crudeltà di più afflicts pòpulu;Lu cchiù armi e cutedda 'mmanu, cci nni sunnu,Lu cchiù partiti sparte pòpulu;U più arti e cumpetenze ci sò,U cambiamentu di più obsoletes pòpulu;U più li liggi e li tassi ci sò,U cabbina di più i populi.Eppuru, piglià senza partitu, è u pòpulu travaglià eachother;Siate ùn li liggi, e la genti chi fari abbastanza cù eachother;Corsi Impinzutiti ùn interessa micca, è u pòpulu u ghjocu incù eachother;EXPRESS senza laziu, e li genti harmonize cu eachother.
		-- Lao Tse, "Tao Te Ching"

%
No EndQuannu lu cuvernu eni lagnusi e informalLi genti sunnu bonu e onestu;Quandu guvernu hè efficace è danniLi genti sunnu scuntintati e vulpera.Bona furtuna à contu nostru nantu à scempiu;Disastru agguattu moins de bona furtuna;Quale pò dì quantu cosi mi finiscinu cu?Pò dassi chì ùn ci hè mai fine.Unestità hè mai arrubatu;Grazia, hè sempre siduttu;L 'omi sò stati like this per un bellu pezzu.So i Sage è rimastu, ma ùn li forbici,Nutari, ma micca lingua piercing,Drittu drittu, ma ùn rigidu,Bright ma ùn blinding.
		-- Lao Tse, "Tao Te Ching"

%
aiseGestisce una gran nazione, comu vo vulite còciri un pisci dillicatu.A cuvirnari l 'omi in accordu incù a naturaHè megliu à esse ne falò;Aise face cunvergenza facile à avè,È facili accordu costruisce raporta armuniosu;Cù bastò armunia, andaraghju à truvà senza resistenza;Quandu Nasci senza resistenza, u mandulin Tu pussede u core di unazione,È quandu voi pussede cori di u nazione, u vostru influenza etisuppurtà:Propiu arradicata è à ripete la criau.Chissu eni lu mètudu di vista di luntanu e longa vita.
		-- Lao Tse, "Tao Te Ching"

%
DemonsQuandu vo aduprate i partisgiani di a cunquistari lu munnu,Your demonii hà da perde u so putere a manu addossu.Tandu ùn hè micca ch'elli si perde a so putenza n quantu tali,Ma ch'elli ùn hà male altri;Postu ch'elli ùn ci male altri,You ùn sarà male altri:Quandu nè tu nè u vostru demonii pò fà u male,You sarà a pace cun elli.
		-- Lao Tse, "Tao Te Ching"

%
Suttumettu un prugettuA nazione hè cum'è un girarchia, una piazza pùblica, è una giuvanotta.A giuvanotta vinci a so 'maritu par sottumettendu à a so ancianos;Suttumettu un prugettu hè u spechju di sindicatu.Allura, quannu un grùassu paese suttumette a un paisi nicu,Ùn hà aduttari lu paisi nicu;Quandu una piccula casa di suttumette a 'na gran paeseCi sarà adupratu da u grande paese;U unu suttumette e tutti discènninu;L 'altra suttumette è hè aduttatu.Hè in u intaressu di un grande paese a chjesa è ognuna serviziu,È in lu ntiressi di un paisi nicu, à unificà e addivintari ognuna patruciniu;Si tutti dui si difende i so interessi,Sìa deve prupone.
		-- Lao Tse, "Tao Te Ching"

%
SinLa Campanella è u destinu di l'omi,U tesoru di u santu,È u ritiru di u piccatu.Tutte Fine sò spessu pigliatu in prestu,È gran malfatte sunnu spissu apprupriatu;Ghjè per quessa, quandu un omu cadi, nun cci avìa abbannunatu,È quandu un omu di guadagnà putenza, nun onurari;Solu stà Giudici è u danu u sempre.Cumu hè calchissia avissi a billezza di i partisgiani?L 'antichi dissi, "Par quessa, quelli chì cercanu pò facirmenti truvà,È quelli chì rigrettu pò facirmenti assorviri "So hè u donu più preziosa.
		-- Lao Tse, "Tao Te Ching"

%
DifficultàBase nimu-azzioni;Assiste à faire-e nenti;Tastà u flavorless,Magnify i chjuchi,Multiplica li picca,Torna amuri di odiu.Trattari cu lu difficiule mentri hè ancu facile;Trattari cu lu mentre ch'ellu si hè ancu picculi;U difficiule sviluppa naturalmente da u facile,È li grandi da i chjuchi;So i Sage, par droghe cù i chjuchi,Ritmu la granni.Quale trova faciuli a ricanùsciri trovi dura à esse criduti;Quale piglia e cose una cria, trova li cosi difficili;Lu saggiu ricunnosce difficultà, è cusì ùn nè hà.
		-- Lao Tse, "Tao Te Ching"

%
Nidi à u CafisoChì si trova sempre hè facile à sacciu cchiù;Chì si trova luntanu hè facile to anticipate;Cosa hè brittle hè facile à frantumi;Cosa hè chjuchi hè facile à disperse.Eppuru, un arvulu più larga cà un omu chì pò abbraccià hè natu di un luminu di escalope;A diga più grande chè un fiume, pò spiscina accumènza ccu na clod diterra;Un viaggiu di una millaia km a sud principia in u pratu, sottu à unu di li pìadi.Ghjè per quessa chi fari cu li cosi, prima ch'elli a succediri;Crea un 'ordini davanti ùn ci hè a vergogna.
		-- Lao Tse, "Tao Te Ching"

%
Nidi di l'aubeQuellu chì si pesa, e parti;Quellu chì pìglia cura, perdi.People spessu curanu in traccia di successu;Attentu a lu finiri comu a lu principiu,So ch'è vo pudete evitari fallimentu.Lu saggiu vularà micca-laziu,Icone nimu-valore,Mpara nimu-amparera,È torna à i lochi chì la ghjenti sò scurdatu;Saria aiutà tutti i populi à diventà naturale,Ma tandu ch'ellu ùn fussi naturale.
		-- Lao Tse, "Tao Te Ching"

%
suttilitàL 'antichi ùn hà circatu a cuvirnari genti cu la canuscenza,Ma à aiutà li à diventà naturale.Tandu, vene difficiule di genti astuti à diventà naturale.Da pudè aduprà drittu à cuntrullà una nazione tutti i nazioni.Ma à aduprà a natura à cuntrullà una nazione furtifichessi a nazione.Capì sti dui chjassi è suttilità intelligenza;Suttilità corre prufonda, cancia larga,Vidiri a vergogna è prutege a pace.
		-- Lao Tse, "Tao Te Ching"

%
Oghje Si da Dopu àU fiume orsif fora la valle da i scoddi, sottu à lu.Thereby u fiume hè u maestru di u valdu.Pà ammaistrà u populuUnu tocca à parlà cum'è u so servitore;In modu pi cumannari populuelli unu tocca à seguità.Allura, quannu lu saggiu si pesa sopra à u populu,Iddi nun sentu, n'un;È quandu u Sage tengu davanti à u populu,Iddi nun sentu a ssiri firmatu.So i pupularità di u Sage non sinni curanu,È ùn presentata, è nimu contends contr'à ellu.
		-- Lao Tse, "Tao Te Ching"

%
UnimportanceTutti u mondu dici,"Sò mpurtanti;Sò indipindenti da a tuttu 'u munnu.Sò mpurtanti picchì iò sugnu siparati,I eranu li stessi, putissi nun èssiri mpurtanti ".Eppuru ccà sunnu tri tesoriDdu I Cherish e commend à voi:Lu primu è di cumpassione,Par quali si trova di curaggiu.U secondu hè aise,Par quali si trova a forza.È lu terzu hè unimportance,Par chì ùn si ritrova issa influenza.Quiddi chì sò honnête, ma senza cumpassione,Putenti, ma senza aise,Or influente, ancu mpurtanti,Ùn pò suppurtà.
		-- Lao Tse, "Tao Te Ching"

%
cumpassioni,Cumpassioni, hè a più bedda un'arma è megghiu di difisa.Sè vo vulite stabbiliri l 'armunia,Cumpassioni, tocca à circundà voi cum'è una furtezza.Ghjè per quessa,A bon suldatu Per ùn strumenta a paura;A bona risicu ùn cumparisce Fra;A bona cunquistaturi ùn impegnà in battaglia;A bona capu nun fari autorità.Chistu è lu valuri di unimportance;Chistu è come si tace u cuuperazione di l 'autri;Stu à u modu di fà custruisce a listessa armunia chì hè in a natura.
		-- Lao Tse, "Tao Te Ching"

%
imbuscataCi hè una parolla trà li surdati:Hè faciuli à perde una ghjunta cà piglià un parmu.In sta manera un po 'una dimarchja e truppe senza elli shunting,Purtate armi di u ceppu senza elli unu,Impegnà u ogni peccatu senza li massi,È EXHAUST so forza, senza elli pà luttà.Ci hè scumpientu senza peggiu di 'indiferenza u vostru nimicu;Per fà tantu endangers tuttu di u mio tisori;So quandu dui forzi bè filmu pruponnu eachother,Lu ginirali chi susteni cumpassioni, veni a vìnciri.
		-- Lao Tse, "Tao Te Ching"

%
r'individdualitatiI mo parolle sò faciuli à capìÈ u mio azzione sò facili à guarisceEppuru, nisun altru pò capisce o quelli di fà.I mo paroli hannu lu significatu; u mo azzioni hannu raggiuni;Eppuru chisti nun ponnu èssiri canusciuti è ùn pò esse cunnisciutu.Simu ogni unica, è dunque di primura;Sibbeni li Sage porta panni joke, u so core hè giada.
		-- Lao Tse, "Tao Te Ching"

%
limitazzioniQuale ricunnosce a so inevitevuli hè sana;Quale hè ancu a so inevitevuli hè malatu.Lu saggiu ricunnosce sta malatia comu 'na limitazzioni.È fù cusì chì diventa immune francese.
		-- Lao Tse, "Tao Te Ching"

%
RivuluzzioniQuandu populu ùn hà nunda di più à perde,Allora rivuluzione di fà un bilanciu.Ùn caccià u so terre,È ùn lampà i so livelihoods;S'ellu hè u vostru pisava ùn hè micca pisanti tandu ùn sarà shirk lu.Lu saggiu si manteni ma exacts nuddu tribbutu,sè stessu Letzte ma abbisogna senza onori;È ancu curriculum è l'accunsentu sustanza.
		-- Lao Tse, "Tao Te Ching"

%
u destinuQuale hè curaghjosu è curaghjosu periremu;Quale hè curaghjosu è sicreta chì prufittà.U prufittu suttili, unni li soldi foglioDi u distinu ùn pò durà arditi.E anchi lu Sage ùn dares ghjà u destinu.Lu distinu ùn pò attaccà, ancu tutti i cosi sò cunquistata da lu;Ùn ci hè micca dumandà, ancu tutti i cosi di risponde à e mani;Hè ùn chjamate, ancu tutti i cosi scuntrà ci e mani;Ùn ci hè micca piglià, ancu tutti i cosi sò decisa da lu.reta di u destinu hè immensu, è a so maglia è joke,Eppuru, ùn scappari lu.
		-- Lao Tse, "Tao Te Ching"

%
esicuzzioniSe populu ùn eranu a paura di a morti,Allora ciò chì saria l'usu di un executioner?S'è populu a paura solu di a morte,È voi cunnannava a chiddi ca nun vulianu ubbidì,Nuddu si rifiutava di a lu cuntrariu voi.Allora ciò chì saria l'usu di un executioner?People paura di la morti pirchì la morti hè un strumentu di u destinu.Quannu li pirsuni sunnu ammazzati da esicuzzioni, chiu tostu di u destinu,Hè cum'è in legno scultura in lu locu di un bancalaru.Quiddi chì caricaturing legnu in postu di un bancalaruÀ spessu, ancu essa u so mani.
		-- Lao Tse, "Tao Te Ching"

%
ribbillioniQuandu magistrati piglià a grana tantu chì sèntenu a festa,U so populu diventa fame;Quandu magistrati 'ntellettuali pè difende i so interessi,U so populu divintatu Ribellu;Quandu magistrati piglià una vita tantu chi a so vita sò firmatu,U so pòpulu timore ne anu a morte.Quandu populu agisce senza riguardu di a so vitaIddi a superari pi chiddi chi valè chè u so vita.
		-- Lao Tse, "Tao Te Ching"

%
sòfficeA ùmmiri hè chjara è di gadduzzi,A grannie, duru è seccu.I pianti è animali, in a vita, sò state e grassi;In a morte, viote, è secca.So dulcezza è abbituatu sò spicificu di a vita,È durezza è capitulate, attributi di a morte.Cum'è un arvulu sapless vi sparte è a curruzzioneSo una forza inflexible ti scuntrà scunfitta;A bacia dura è putente sott'à u tarrenuMentri li gadduzzi e ballu debuli nantu à u ventu sopra.
		-- Lao Tse, "Tao Te Ching"

%
Mulateri Di L'Ghjè u partitu di a natura, no comu tracci un arcu?Cosa hè altu hè scinni finu, è ciò chì hè bassu hè risuscitatu;Cosa hè in artu hè Accurtatu, è ciò chì hè diluente hè s'anchiau;rimusciu di a natura decreases chiddi chi hannu cchiù d 'iddi bisognuE aumenta quelli chì hanu bisognu di più cà ch'elli anu.Ùn hè tantu cu l 'omu.Man decreases quelli chì hanu bisognu di più chè ànnuE aumenta quelli chì volenu più chè iddi bisognu.Per dà luntanu ciò chì tù ùn hanu bisognu hè à seguità u sempre.So i Sage dà senza aspittavanu,Accomplishes senza istituziunale di crèditu,È ùn hà laziu di ostentation.
		-- Lao Tse, "Tao Te Ching"

%
YieldingNunda in u mondu, hè cum'è chjara è yielding comu l 'acqua,Eppuru nunda pò megghiu di vìnciri lu malu e forti,Perchè si pò nè cuntrullà nè fà andà cun ella.Li macchi overcomes u duru,U yielding overcomes lu cchiù forti;Ogni pirsuna sapi stu,Ma nimu pò praticari lu.Quale hè abilitatu à u poppulu cuntrullà u paese, è a grana;Quale hè abilitatu à u Statu avissi avutu a cuntrullari tuttu lu munnu;Verità Si Face si podit ammucciatu da la ritorica.
		-- Lao Tse, "Tao Te Ching"

%
riparazioniQuandu u cunflittu hè reconciled, certi sentimenti chì dura stà;Stu hè periculosu.Lu saggiu accunsentu fretta è duvutaÈ ùn eranu rispunsevuli o punisci;Di l 'armunia chì circarà ampareraOù ghjustizia chì circarà pagamentu.L 'antichi li disse: "a natura è Giudici;Dunque si serve à quelli chì serve à tutti ".
		-- Lao Tse, "Tao Te Ching"

%
UtopiaChì u to cumunità essa chjuchi, cù solu uni pochi di ghjente;Lascià Strumenta in abbunnanza, ma nun addipenni nantu à elli;Billezza di a to vita, è esse cuntenutu di a vostra casa;Navigà, barche, e cuddà à i cavalli, ma unn 'andate troppu luntanu;Cecceccu e 'armi e armaturi, ma ùn elli ùn anu;Chì tutti leghje e scrive,Ci vò bè, è fà beddi cosi.Live tranquillamenti è campa in u vostru propriu a sucità;Camperà nella ghjallu-corvu di i vostri vicini,Ma u rispettu di a vostra indipendenza da elli.
		-- Lao Tse, "Tao Te Ching"

%
u Sagegenti onesta aduprà senza la ritorica;Lingua, dialetto, ùn hè micca unestità.ghjente chì ci capìscenu ùn sò curtura;Cultura ùn hè micca idee.populu cuntinutu nun sunnu ricchi;Ricchezza ùn hè micca cuntintizza.So i Sage ùn serve à sè stessu;U più ch'ellu face per altri, u più ch'ellu hè accuntintari;Lu cchiù si duna, u più ch'ellu riceve.Escursioni flourishes à scapitu di nuddu;So i Sage benefici tutti l 'omi è contends cu nudda.
		-- Lao Tse, "Tao Te Ching"

%
