U vostru travagliu chì si passa a jinchiri 'na gran parti di a vostra vita, è l' unicu modu di essiriméi truve è à fà ciò chì tù credi è granni travagghiu. È l 'unicu modu à fàgran travagliu hè a amuri ciò ch'è no femu. S'è vo ùn avete ancu trovu lu, tene cherche.Ùn praticà. Comu tutti li quistioni di u core, ti nni sacciu quannu ti susi lu.È, cum'è ogni granni rapportu, hè ghjustu si megghiu è megghiu comu l 'anniri ittàri nantu. So tena cerca finu à voi truvari lu. Ùn praticà.                - Steve Jobs (1955-2011)(1) Alluntànatine a robba fritti, ca arraggiata, su u sangue.(2) S'è u vostru corpu tù antagonizes, pacify lu cù i pinsamenti arrizzà.(3) Lascià u suchju di i scoddi da jangling attornu a strata comu ti moviri.(4) Aller assai una cria, nantu à u focu, cume purtava nantu à a sucetà, cum'èu nm suciale ùn hè micca restful.(5) Alluntànatine curriri pi tutti li tempi.(6) Nun taliari 'nnarrìari cosa si putissi essiri cunquistà nantu à voi.
		-- S. Paige, c. 1951

%
Un scontru di duttrina ùn hè micca un scumpientu - hè un uccasione.
		-- S. Paige, c. 1951

%
A nuvola, ùn sà per quessa ch'ella si movi a sulu comu un sensu è a taliuna vitezza, si pigghia un Samir ... chistu è lu postu pi jiri ora. ma ucelu lu sapi lu mutivu è la essayer daretu à tutti i nuvuli, e truveretecunnosce, troppu, quandu ti pare se abbastanza altu à vede cavallieri orizonti.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Un sonniu sarà sempri trionfo nantu à a rialità, una volta hè stata cuncessa la furtuna.
		-- Stanislaw Lem

%
A fortuneteller uniforma finta ca ponnu èssiri tollerò. Ma un soothsayer autenticu avissià sparà nant'à a vista. Cassandra nun arrivò la mitati muviva attornu a idda riposu.
		-- R. A. Heinlein

%
A ritiru haltedIs trou-wracking è periculosa.To t'ani genti comu l 'omi - e servePar vìa di bona furtuna.
		-- R. A. Heinlein

%
A vita ùn hè guasi abbastanza longa a cumprènniri ciò ch'ellu si trattava d'tutti circa.
		-- R. A. Heinlein

%
Ci forri nu munzeddu di pirsuni sacciu crede in a riflissioni pusitivu, è cusì fà I. Icridinu stinks custruttivamenti.
		-- Lew Col

%
Un omu disse à l 'Universu:"Signuri, ju esisti micca!""Però," cci arrispunniu l 'Universu,"Lu fattu ùn hà creatu in mè un senzu d 'òbbricu."
		-- Stephen Crane

%
A patruni ci fu spiatu lu dumanna, "Chì hè sempre?" par un monacu curiosu."Hè dirittu davanti à i vostri ochji," li disse u maestru."Perchè ùn aghju micca a vidiri pi mmia?""Picchì vi sò pinsava di te."«Ciò chì riguardu à tè: ùn vi vecu?""So tantu cum'è vo vidite doppia, dicendu: Ùn la ', e` a pudete fà', e accussinantu, i vostri ochji sò brouillé ", dissi lu patruni.«Quandu ùn ci hè nè` I 'nè `You', po unu vidarete?"«Quandu ùn ci hè nè` mi nè `You ',quale hè quellu chì voli vidiri? "
		-- Stephen Crane

%
A prossimu, ghjunse à Nasrudin, dumandendu à p'utilizzari so sceccu. "Hè ancu nantu àsui, "lu maistru cci arrispunniu. Ni ddu mumentu, lu sceccu rissi forti, dintraIntantu la stadda. «Ma ju nun sintiri lu ragliari, supra li stanghi." "Secondo ùn avete cridutu,"dumandò Nasrudin, "à mè, o un sceccu?"
		-- Stephen Crane

%
A cunfissuri cunsigliatu Voltaire nantu à u so lettu a morte à disprezza à u diàvule.Rispunnì Voltaire, "Stu hè micca u tempu di fà nove nimici."
		-- Stephen Crane

%
A prete dumanda: Cosa hè u distinu, Maestru?È lu sò Maistru rispusi:Hè ciò chì dà una bestia di sorte u so mutivu di esistenza.Hè ciò chì l 'omi in anzianu i tempi avianu à u ceppu nantu à u so' schini.Hè ciò chì hà incausatu li nazzioni di custruì byways da Citya Cità nantu à chì carretti e autobus passanu, è à fiancu à chì Locandehannu vinutu à metta in baddu à Joachim Murat La fami, la siti e la stanchizza.È chì hè u distinu? dettu u prete.U destinu ... aghju pensatu vi dissi Maritima, emi u Maestru.Hè tuttu diritta, dettu u prete. Aghju vulsutu à sapèciò chì Maritima era troppu.
		-- Kehlog Albran, "The Profit"

%
A tristi spetaculu. S'elli esse abitatu, ciò chì un circulu di miseria è a scimità.S'elli ùn esse abitatu, chi piccatu di u spaziu.
		-- Thomas Carlyle, looking at the stars

%
A Scholar dumanda à i Master, "Maestru, chì vo mi cunsigliatu di un tonuvucazioni? "Lu Maistru cci arrispunniu, "Omi mpari a so tene cù u putere dia so menti. Altro vole aduprà li sò spaddi forti, li gammi e li mani. Què hèlu stissu a natura comu lu sò cun omu. Certi animali acquistà i so ripasti facili,comu cuniglia, formi e capre. Altri animali vole si jittau nti la lotta dii so spondi, comu Beavers, pdf e furmiculi. So vo vidite, a natura dia vucazioni tocca à pienu, u singulu individuu.«Ma ju nun haiu nuddu capacità, chì vularà, o di a fantasia, Maestru," usolitaria diciva.Queried u Maestru ... "Nun ti parsi di diventà un salesperson?"
		-- Thomas Carlyle, looking at the stars

%
A cosa non veni usatu cutiddianamenti veru perchè un omu mori di lu.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
A putìssiru-essiri discipulu ghjunse à capanna di l'Nasrudin nantu à a muntagna di-spadda. Ocichì ogni azzioni di una unu tali chì ci capìscenu hè impurtante, u seekerssi mittia a èssiri lu maistru. "Cumu hè chì vo tramuntana, nantu à e to mani?" "To warmaffranchi in lu friddu. "Più tardi, Nasrudin altrettantu conchi di suppa calda per sè stessue lu parè, e tirava annantu à a so propria. "Picchì fai chi, Maistru?""A mi la minestra." Impussibile à cunfidu un omu chì si usa lu stissu prucessuà ghjunghja à dui diversi risultati - cavura e friddu - u discepulu partutu.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Ah, ma sacciu cchiù d'un omu ùn trapassa i so purtata,Or chi l'un celu per?
		-- Robert Browning, "Andrea del Sarto"

%
Tutti i dui jorna abbannunari, què chi puru quì!
		-- Dante Alighieri

%
Tutti l 'omi di cunnosce i magia di e cose interessante;ma iddi nun sannu lu magia di futility.
		-- Chuang-tzu

%
Tutti di u veru li cosi ju sugnu quasi à dì tù sì Lament minzogni.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
All di noi deve pruvvista a so saviezza orientale è a so pridichendu di unZen-cum'è distaccu, comu exemplified da u so custanti ramenta a TAV,tellers, o altri chì cresce impauriti da u so prisenza in u so spondi:"Un si trovani falà nantu à u pianu è tene calmu."
		-- Robert Wilson, "John Dillinger Died for You"

%
Un 'idea hè un occhiu datu da Diu per l' ochju di Diu. Certi di sti ochjiÙn si pò purtà u to sguardi fora di, noi elli orbu comu prestu pussibule.
		-- Russell Hoban, "Pilgermann"

%
Un 'idea ùn hè micca rispunsevuli di u populu chì crèdenu in lu.
		-- Russell Hoban, "Pilgermann"

%
Un studiente in sù vicinu à Otis e dissi, "aghju statu à vede àgran numaru di i prufessori è aghju rinunziatu a un gran numaru di i piacè.Aghju pane, statu celibate è stete nuttati svighjati inventà idee.Aghju rinunziatu tuttu ciò ch'e ci fu spiatu di rinunziari, è aghju patutu, maÙn sò micca stati Caracciolo. Chì devu fà?"Otis ci arrispunniu, "Vogliu su li peni."
		-- Camden Benares, "Zen Without Zen Masters"

%
È mai hà lu statu cunnisciutu chì amore ùn sà a so tremenda sinu à uora di siparazzioni.
		-- Kahlil Gibran

%
Ogni modu, mi teniri Picturing tutti 'sti picca i ziteddi ca sunava arcuni ghjocu in stugrandi campi di rye & è tutti. Migghiara di pocu i ziteddi, è nimu l'intornu -nuddu lu granni, ca havi garbu, - fora di mè. È mi sentu a piccu supra la riva di qualchi scemuelpale. Cosa ti ài a fari, haiu a acchiappari è tutti si avianu principiatu à andàsupra lu scogghiu - I significa siddu si sona u curriri e iddi nun taliari unni si Patrunuci aghju à esce da un locu, è elli acchiappari. Hè tutta I d'fàtuttu lu jùarnu. I d'èssiri sulu di la Catcher in u rye &. Lu sacciu: ed; Lu sacciu: ed hè scemu,ma chì hè a sola cosa ch'e vulete parlà à esse. I sapè qualle scemu.
		-- J. D. Salinger, "Catcher in the Rye"

%
Avvicinà, i porti di u munasteru, Hakuin trovu Ken u Zenannunziava à un gruppu di discìpuli."Words ..." Ken orated, "iddi sunnu, ma un velu obfuscating premii rialità assuluta di - ""Ken!" Hakuin ruttu. "U vostru musca è falà!"Siquìu lu U Populu Và Light di éclairage avirrissimu nantu à Ken, è ch'elluvaporized.Nantu à u modu d'cità, Hakuin fu salutatu da un monacu mirciaia imbuedcu u spiritu di u matina."Ah," lu monacu fici, wrinkling un surrisu beatific & traversu i so bucceddi,"Sì u Ddu ...""Ah," Hakuin ci arrispunniu, mustrannu canti, "È Tù sì Grasso!"Siquìu lu U Populu Và Light di éclairage avirrissimu nantu à u monacu,e iddu vaporized.Next, u guvernatore, circava u cunsigliu di Hakuin, gridannu: "As a nostranemichi ceppu falà nantu à noi, comu fazzu, cu tali senza cori e Callowsurdati comu ju sugnu erede à, speru pi sustiniri la murtalità imminenti? ""US?" sbattia Hakuin.Siquìu lu U Populu Và Light di éclairage avirrissimu nantu à uU guvernatore, è ch'ellu vaporized.Allora, à tre si ne cullò à Hakuin e vaporized u vechju Maestru cùu so fucili. "Ha! Beat Chjesa 'à l' histoire punchline, luna luna 'Scrawny geek faune!"
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis ricìa la strana di u cultellu - tagliere Murat Isola d'Elbancumpreta e dicia: "Avà hè cumpleta per via ch'ella hè tentatu di ccà."
		-- Muad'dib, "Dune"

%
As fiaschi andà, attempting a turchina Quaiò lu passatu, hè cum'è circhendu di sacciu cchiù chi pinsarilu significatu di esistenza. Sìa fà una rimissu un bébé strigni àun gira: unu di palme tena coulissante in pezzi.
		-- Joseph Brodsky

%
A marea sparìscenu I scrisse una ligna nantu à a rena, e detti a lu in tuttu u mio core, è tuttiu mio anima. A marea piena sò vultatu à leghje ciò ch'e avia Taglia e trovu u moignuranza nantu à a la spiaggia.
		-- Kahlil Gibran

%
A 'a fine di a to vita ci Mulateri Di L'esse un bon riposu, è senza più attivitàsò spittaculu.
		-- Kahlil Gibran

%
À u pedi di a muntagna, aqua:A maghjina di a furniri Nourishment.Cusì l 'omu superiore hè primurosu di u so parolleÈ Uvestu in mangiare e bere.
		-- Kahlil Gibran

%
Bellezza hè unu di i rari cosi chì ùn portanu à dubbitu di Diu.
		-- Jean Anouilh

%
Nanzu ch'ellu diventa un rimitu, Zarathud era un ghjovanu Priest, èpigghiò un piacè maiò in facennu pazzi di i so nnimici a fronte,u so pùblicu.Un ghjornu, Zarathud pigghiò li sò studenti, à una salla di pascitura, èCi si misi in jocu Dile A La Chao mentri idda fu contentedly pâturage.«À mè Dì, ti, bestia comu un babbiuni," dì u male in u sovoce tribunu, "picchì nun ti fari quarchi cosa Fashion? Chì hè u vostruFini in Life, mente? "Munching l 'erba sapuriti, The Sacred Chao dice "MU". (Luideogram Chinese di NO-Stand.)Agghicannu a stu riscursu, propriu nuddu era Caracciolo.Suprattuttu pirchì nuddu capisci Chinese.
		-- Camden Benares, "Zen Without Zen Masters"

%
Prima vi dumandu cchiù prubbrimàtichi, pensu, s'è vo vulete parlà àcunnosce u so risposte.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Si cunta li disse: Giustu, dopu à sintennu di deci mila spiigazioni, una burla è nimuvitti. Ma un omu intelligente chè duie milla cinque centu.
		-- The Mahabharata

%
Par SAPPINGTON vita, noi ùn deduct unu troppi da la durata di a so morte.
		-- Titus Lucretius Carus

%
Catarsi hè calcosa I liassi cu Puzzle pornography e cruciverba.
		-- Howard Chaykin

%
Certamente, u ghjocu hè cammira.Ùn ti ne ca ti firmàrisi; S'è vo ùn Epargne, ùn si pò tace.
		-- Robert Heinlein, "Time Enough For Love"

%
Chance hè forse u travagliu di Diu, quand'ellu ùn vulianu più à u segnu.
		-- Anatole France

%
Chapter 1U racontu tantu luntanu:In u principiu di l 'Universu hè statu creatu. Stu hà fattu assaidi pirsuni assai arrabbiatu è statu ricanusciutu comu na mala muvimentu.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Classic-Puss," è prestu, "si tu dimmi, per piacè, chì manera Iduvite andà da quì? ""Chì dipende di un bon 'usure nantu à unni ti vogghiu marità si,« cci dissi la Vurpi."I Pocu m'importa tantu where--" disse Alice."Allora, ùn ci hè micca conta chì manera chi vai," disse a lu Gattu.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Circunstanze guvernerà omi; 'omi ùn stò circunstanze.
		-- Herodotus

%
Accadi sò Puns spirituali.
		-- G. K. Chesterton

%
Morte hè un spiritu, lassannu un corpu, speci di comu 'na conchiglia sumena daretu à l' noce.
		-- Erma Bombeck

%
Morte hè manera di facci tosta vi à ùn essa un tali chiglju i maghi di Diu.
		-- Erma Bombeck

%
Morte hè manera di a vita di perdita, tu dicu aviti statu puniti.
		-- R. Geis

%
Morte hè manera di Nature di capitalisés essiri umani.
		-- R. Geis

%
Morte hè manera di a natura di dicennu `Howdy '.
		-- R. Geis

%
Morte hè manera di natura, di perdita, tu dicu a Soldat falà.
		-- R. Geis

%
Morti è sulu un statu di la menti.Solu ùn ti rende micca assai tempu à riflette à tuttu.
		-- R. Geis

%
Partenu micca da u chjassu chì u destinu ti hà cunsideratu.
		-- R. Geis

%
Strut nantu à pede di u cunigliulu s'è tù voli, ma ricordati, si nun m'aiutiu cunigliulu.
		-- R. E. Shay

%
U distinu hè una bona cosa d 'accittari quannu lu in d'esse pràticu u vostru modu. Quannu la lingua nun e`,Ùn chjamate lu distinu; chiamanu lu inghjustizia, Rusulaghju, o simplici mala furtuna.
		-- Joseph Heller, "God Knows"

%
K pò esse purcina; Lu distinu è incurable francese.
		-- Chinese proverb

%
Ditat Deus.[À Diu enriches]
		-- Chinese proverb

%
Ùn credi in miraculi - s'appoghjanu nantu à elli.
		-- Chinese proverb

%
nun ti cunfunniri di a vita. You have no forza dubbitu abbastanza pi supirari a vostraostaculi. Pinsati di a volpe prowling à traversu u legnu è chjosu in una notte, invernodi qualcosa pè suddisfà a so fame. Sònnura lu friddu e li cacciatura eà trappule, i so nipoti supravvivi. Crergu micca à nisunu di elli sò morti mai fattu.
		-- Henry David Thoreau

%
Ùn vi cercanu morti; a morti, truverete voi. Ma circaranu à a strada chì face a mortea parte.
		-- Dag Hammarskjold

%
Ùn piglià a vita troppu seriu; vi sarà mai a nesciri fora di lu vivu.
		-- Dag Hammarskjold

%
Ùn ciò chì si pò à prolong a vostra vita, in la spiranza ca ghjornu ti Mulateri Di L'amparà ciò chì hè di.
		-- Dag Hammarskjold

%
"Pinsate ci hè un Diu?""Beh, ____ Di L'ulmetu d'fora pi pigghiarisi mè!"
		-- Calvin and Hobbs

%
Fà a vostra parte à aiutà à prisirvà a vita nantu à a Terra - by prova à prisirvà a vostra propria.
		-- Calvin and Hobbs

%
Nun ni abbannunari la spiranza. U vostru anellu simili Captain Midnight arriva dumani.
		-- Calvin and Hobbs

%
Nun ni abbannunari la spiranza: u vostru anellu simili Tom Mix arriva dumani.
		-- Calvin and Hobbs

%
Ùn vai a lettu, senza mancu un prezzu nantu à u vostru capu.
		-- Baretta

%
Ùn sò boni idei s'è ùn vi cuntintati, vulìssi à esse rispunsevuli di elli.
		-- Baretta

%
Ùn caprettu stessi. Little hè ghjusta, è nenti ancora duranu mai spentu.
		-- Baretta

%
Ùn ti ne populu voi mettiri scemu quand'è tù sai ch'ella hè a distanza, camminare.
		-- Baretta

%
Nun fari 'na granni usure fora di tuttu; ghjustu trattari cu tuttu.
		-- Baretta

%
Ùn impidisci a JOHN furmiculi, quannu lu elefanti sò stampeding.
		-- Baretta

%
Ùn piglià in seriu a vita, vi Mulateri Di L'mai a nesciri fora vivu.
		-- Baretta

%
Di sicuru ùn hè u cuntrariu di a fede; hè un elementu di a fede.
		-- Paul Tillich, German theologian.

%
Falà cù tariffu Flex categorical!
		-- Paul Tillich, German theologian.

%
À causa di a càuse indipendenti da a vostra cuntrollu, tu si patruni di u vostru destinuè capitanu di a vostra anima.
		-- Paul Tillich, German theologian.

%
Durante u viaghju di a vita, pensate à tene un ochju fora di un ventu giustu; inglese battenfalà durante una timpesta; grandine tutti li navi passava; e vulari u vostru culori si misi a vuciari.
		-- Paul Tillich, German theologian.

%
Morgu hè un assai dull, affari dreary. I mo cunsigli à voi è a menunda di tuttu ciò chì a chi fari cu lu.
		-- W. Somerset Maugham, his last words

%
Morgu hè unu di li picca cosi ca ponnu èssiri fattu tardu a chjinata falà.
		-- Woody Allen

%
Ogni omu è u so lamentu di u prigiuneru, in junta cumpagna di la vita.
		-- Woody Allen

%
Ciascuna di noi altri presi u so Hell.
		-- Publius Vergilius Maro (Virgil)

%
Sia Iu sugnu mortu o mio tot hà firmatu.
		-- Groucho Marx's last words

%
Ancu u best of amichi ùn pò assiste funerali di l'autra.
		-- Kehlog Albran, "The Profit"

%
Ogni omu chì hà raghjuntu ancu i so giuvanotte intellettuale cumincia a vidimichì a vita hè micca francese farce; chì ùn hè più longa ethnical puru; ca lu fiorie fructifies nantu à u cuntrariu fora di u profoundest tràggicu prufundità di ua morti di primura in u quali sunnu misi radichi di u so sughjettu. u naturalelàscita di quellu chì hè capace di vita spirituali è un unsubduedfuresta induve u howls lupu è l 'acellu obscene di chatters notte.
		-- Henry James Sr., writing to his sons Henry and William

%
Ogni persona, tutti i manifistazioni a to vita ci sò perchè vo aveteelli, tirata ùn ci. Cosa ti sceglie a chi fari cu li tocca à voi.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Tuttu si compii malamenti. Altrimenti ùn fineva.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Tuttu in stu libru pò esse sbagliata.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Tuttu hè pussìbule. Più Chè la parola.
		-- Rita Mae Brown, "Six of One"

%
Eseguì ogni attu di a to vita comu si jèra to noms.
		-- Marcus Aurelius

%
Expansion significa cumplessità; e cumplessità dicadimentu.
		-- Marcus Aurelius

%
Facts sunnu lu nimicu di a verità.
		-- Don Quixote

%
Fain putìssiru I arrampicàrisi, ancu teme I to fall.
		-- Sir Walter Raleigh

%
Faith vadi pi menzu di la finestra, quannu bellezza vene à a la porta.
		-- Sir Walter Raleigh

%
A fede è sutta l 'ni nipple manca.
		-- Martin Luther

%
Chini di ciò chì hè viotu, sviutà ciò chì hè piena, sighiri a unni lu itches.
		-- Alice Roosevelt Longworth

%
... "Focu" ùn ci conta, "terra" e "aperta" e "acqua" ùn conta."I" ùn conta. No parola vali. Ma omu forgets rialità è ricordaparolle. Lu cchiù paroli si ricorda, la cleverer ùn sò più ch'à ellu esteem.Iddu si prisenta nantu à i trasfurmazzioni cchiù granni di lu munnu, ma iddu nun si vidiiddi comu iddi vìnniru viduti quandu omu pisò nantu à a rialità di u primu tempu.Lu sò nomi veni di li labbra e ci a pling comu li gusti persunali, pinsavaiddi lu sapi in lu firmà.
		-- Roger Zelazny, "Lord of Light"

%
Di lu rilievu fast-agiscenu, pruvà rallintari falà.
		-- Roger Zelazny, "Lord of Light"

%
Di bona, di vultà bona.Di u male, la justizzia vultà.
		-- Roger Zelazny, "Lord of Light"

%
Perchè s'ella ci hè un piccatu contru à a vita, hè custituitu tandu forse ùn hè tantu aarmi di la vita comu a sperava di un antru camp è in scansannu ua grandezza implacable di sta vita.
		-- Albert Camus

%
Di u vostru pinitenze, diri cincu salutu Marys, è unu chì stavanu voce!
		-- Albert Camus

%
Forza ùn hà mancu locu induva ùn ci hè bisognu di cresce.
		-- Herodotus

%
Reguli di furtuna'S TO LIVE BY: # 2Mo Piuma un wolverine.
		-- Herodotus

%
Furtuna'S reguli TO LIVE BY: # 23Ùn hè chjosa una vittura di polizia, quannu facìa nu partitu illigali U-turnu.
		-- Herodotus

%
Da u lamentu di vene a saviezza è da lu pintimentu parlà.
		-- Herodotus

%
Da u viculu di i mutanni càscia vene prima.
		-- Bertolt Brecht

%
Parrannu 'n ginirali, lu Manera di lu guerrieru è accettazione sicuru di a morte.
		-- Miyamoto Musashi, 1645

%
Messa in priculu hè facile.
		-- D. Winkel and F. Prosser

%
Messa ùn ci hè chè meza Istuveni escia di ddà, e li rini.
		-- D. Winkel and F. Prosser

%
Datu una scelta trà lu duluri e nenti, I d'sceglie dulori.
		-- William Faulkner

%
Diu ci dia a serenità d 'accittari li cosi nun si ponnu canciari, curagiu àcanciari li cosi si pò, è a saviezza di a sapiri la diffirenza.
		-- William Faulkner

%
Diu instructs lu cori, nun da idei, ma da e pene e cuntradizioni.
		-- De Caussade

%
Diu è lu puntu tangente trà zeru e infinita.
		-- Alfred Jarry

%
Diu hà fattu tuttu fora di nunda, ma u nenti, mostra, à traversu.
		-- Paul Valery

%
Avvedeci. Partu picchì iò sugnu tanticchia annuiatu.
		-- George Saunders' dying words

%
Addiu mondu arrizzà.
		-- George Saunders' dying words

%
Got un dizziunariu? Vogghiu sapiri lu significatu di a vita.
		-- George Saunders' dying words

%
Great atti sò custituiti di piccule malfatte.
		-- Lao Tsu

%
**** LINGUA CENTER Repair ServicePer quelli chì anu avutu troppu di Esalen, Topanga, è Kairos. stancu diesse ghjustificate da tutti i tempi? Cosa ti piace à amparà à esse un pocustereophony di novu? Site disclosed tantu ca si sona u principiu pi evitaripopulu? Site toccu tanta genti ca si sona u tutte e cuminciava àsentu lu stissu? Piace à esse un pocu dipindenti? Sò orgasmi perfettacuminciava a 'bore voi? Ti piacerebbe, per una volta, ùn a espressai unajutu? O megghiu ancora, ùn esse in cuntattu cu lu in a tutti? Veni à noi. avemuricanùsciri li aa tu di lu pisu di la to grande magu.
		-- Lao Tsu

%
A felicità hè avè un zeru per ogni envers.
		-- Ogden Nash

%
A felicità hè solu un apparenza, pienu di tristezza è a vergogna.
		-- Ogden Nash

%
A felicità hè micca avè ciò chì vo vulete, hè d'liberà ciò chì vo avete.
		-- Ogden Nash

%
A felicità hè micca cosa vi ind'è; qualle cosa pensi.
		-- Oscar Levant

%
Nun avìannu di u fewest voli, ju sugnu cchiù vicina a li dii.
		-- Socrates

%
Iddu ti hà dimustratu, o omu, ciò chì hè bona. È ciò chì ùn lu Signore dumandu di voi,ma a fari la justizzia, e pi amuri a so misericòrdia, è à marchjà valenu davanti à u vostru Diu?
		-- Socrates

%
Iddu è di fideltà sàviu chi guadagnà a saviezza da l'altru disgrazia.
		-- Socrates

%
Iddu nun lu sapi quantu à sapè chì ùn sà ancu cumu a unknow.
		-- Sir Richard Burton

%
Quellu chì si cumponi hè vitti ca iddu ca cumponi un libru.
		-- B. Franklin

%
Iddu pinsava di Musashi, la Spada Saint, si tense a so giardinu di più chètrè centu anni fa. "Cosa hè u 'corpu di un scogghiu'?" ch'ellu ci fu spiatu.In risposta, Musashi spiau, eleva di a so e iju tumballu ellu stessu dabeie u so pitturina cù un cultellu. Just comu lu eleva s'indirizza à rispittà,u Maestru fermò u so manu, dicendu: "Chissu è u 'corpu di un scogghiu'."
		-- Eric Van Lustbader

%
Quellu chì despairs più di un evenimentu è un chjami aghjalesi, ma quellu chì lu teni la spranza diu cundizione umana hè una burla.
		-- Albert Camus

%
Quellu chì ùn sà, è arrabiati chì ùn sà è gnurànti. farlu.Iddu, ca nun lu sapi e nun lu sapi ca nun lu sapi hè una burla. ellu scansari.Quellu chì cunnosce è sà micca chì si sà hè un ghiru. u Sole.
		-- Albert Camus

%
Quellu chì sà nunda, lu sapi nenti.Ma quellu chì sà ch'ellu sà nunda sà calcosa.È quellu chì sà, fratellu di a moglia calchissia chì l'amicu sà nunda,si sà calcosa. O quarchi cosa comu a chissa.
		-- Albert Camus

%
Quellu chì cunnosce altri, hè accortu.Quellu chì si sà hè chì ci capìscenu.
		-- Lao Tsu

%
Quellu chì sà ca abbasta abbasta sarà sempri ti serebbe abbastatu.
		-- Lao Tsu

%
Quellu chì sà, ùn parlà. Quellu chì leghjendu, ùn sà micca.
		-- Lao Tsu

%
... Quellu chì importa ùn crede à ciò chì si ridi, ma nèùn si ghje lu. Ghjè per quessa, l'idea di u male ùn mezi priparannu già si vende àcummattiri lu, è l'idea di bona mezi nigannu lu putiri pi menzu ca bona hèself-propagating.
		-- Umberto Eco, "The Name of the Rose"

%
Quì hè un test di a truvari agghicaru a vostra missione nantu à a terra hè finitu:s'è tù Patrunu Du vivu, allura nun è.
		-- Umberto Eco, "The Name of the Rose"

%
Cumu si pò determinà s'ellu a stu mumentu ci sò addurmintati, è tutti i nostripinsamenti sò un sonniu; o s'ellu ci sunnu svighjati, e parlu à un antruin u statu di durmia?
		-- Plato

%
Ùn sò micca a paura di dumani, per ch'e aghju vistu eri è I love oghje.
		-- William Allen White

%
Ùn aghju micca cridutu in a reincarnazione à nisunu di i mio altri vita. Ùn vogliu micca vede quessaVulissi a ccittari sinza pinzari a lu in sta unu.
		-- Strange de Jim

%
Iu nun lu sacciu siddu mi era tandu un omu à sunnià ch'e era una farfalla, os'ellu ju sugnu oramai una farfalla, un sonnu ju sugnu un omu.
		-- Chuang-tzu

%
Ùn vogliu micca circatu lu gnuranti; lu gnuranti mi cercanu - I ti li ch'iddu.Vi dumandu nunda, ma sincerità. S'elli hanu da esce i so abitudini, sìmuli m'annuiavu.
		-- I Ching

%
"I arricchitu nunda di u tuttu da Supreme Lumi, è di a listessamutivu veni chiamatu Supreme Lumi. "
		-- Gotama Buddha

%
I ghje moriri.
		-- Dave Johnson

%
Mi pirmittissi 'na filusufìa sèmplice:Chini di ciò chì hè viotu.Sviutà ciò chì hè piena.Sighiri a unni lu itches.
		-- A. R. Longworth

%
Aghju spissu 'n Girmania me discursu, nun tàciri.
		-- Publilius Syrus

%
Aghju vistu l'avvene è hè cum'è u prisente, sulu lu nasu.
		-- Kehlog Albran, "The Profit"

%
Spergu ùn si sona u finta di essiri u male, mentri l'ammucciuni essa bonu.Chì saria inghjustu.
		-- Kehlog Albran, "The Profit"

%
Aghju fattu bisogna tutta a mio filosufia di la vita !!!
		-- Kehlog Albran, "The Profit"

%
Nun sacciu comu vù in sta pozza mi chiamu lu in una vita morgu o una morti vivant?
		-- St. Augustine

%
"I sosula accordu cun voi," li disse u Duchess; "E la murali dichì hè - `Be ciò chè vo vulite parenu esse '- o, s'è vo vulete mette lu incchiù simpricimenti - `Mo creda chì invece ùn essa altrimenti chè ciò chì fùputissiru scrivevi à d'altri chì ciò chì vo eranu o Avìssi statu ùn eraaltrimenti chè ciò chì tù avia statu avìssiru a davanti à elli à essespicificatu. ' "
		-- Lewis Carrol, "Alice in Wonderland"

%
Sè un guru & cadi in a furesta cù nimu à sente ellu, era iddu veru unguru & à tutti?
		-- Strange de Jim, "The Metasexuals"

%
Si un omu chì hà una forte a fede ch'ellu vi sò offerte à u lussu di lu scetticismu.
		-- Friedrich Nietzsche

%
Si un omu perde u so 'riverenza per ogni parte di a vita, ch'ellu hà da perde u soriverenza per tuttu di a vita.
		-- Albert Schweitzer

%
S'è aghju avutu una formula di bypassing priculu, ùn aghju vulsuta passà lu giru.Trouble crèa una capacità à dà capu à lu. Ùn vogliu micca dì datti abbracciu; chì l'comu goffu cum'è si trattassi di lu cum'è un nemicu. Ma vogliu dì scuntratu ca si trattava di un amicu, pertu Mulateri Di L'vede assai di pruvista è si avia megghiu sia nantu à u nivellu di parlà cun ella.
		-- Oliver Wendell Holmes, Jr.

%
S'è aghju avutu u mio vita à campà sopra, l'aghju provu di fà più sbagli suivant tempu. Iavaristi i sciali, I putìssiru ease up, I saria sillier chè aghju fattu stuviaghju. I sapè di poche cose ch'e avissi piglià in seriu. I saria crazier.I avissi a cavadduzzu più monti, accustà più i fiumi, è fighjulà u più suite. I lotteràmarchjà, è vede. I un'è più guai rìtimu è riduciutu a pocu cchiù imaginariu.You vidi, ju sugnu unu di ddi genti chi sta prophylactically e appostae sanely, ora dopu ora, ghjornu dopu ghjornu. Oh, aghju avutu u mio stonde, è,si aghju avutu di fari 'n'àutra vota, mi serebbe più di elli. In fatti, I d'pruvà àhannu nenti di nuddu. Just stonde, unu dopu à un altru, 'nveci di vivant tantisanni nanzu à ogni ghjornu. I hannu statu unu di ddi genti chi mai andà voleasenza un termometro, una buttiglia hotwater, un gargariser, un Santu Casanova è una di parachute.S'è aghju avutu lu fari 'n'àutra vota, I perdurò lochi è fà e cose and travelliggera ca ju nun haiu. S'è aghju avutu u mio vita à campà sopra, vi facìssi la partendu Champ-cavaddipricidenti in lu veranu è dormir chì manera più tardi à l 'uccupazzioni. I putìssiru ghjucà hookydi più. I prubbabbirmenti nun facissi accussì bonu u librettu, ma I d'amparà nunda di più. Mi piaceriacuddà à nantu à più mix-go-giru. I d'coglie più margherite.
		-- Oliver Wendell Holmes, Jr.

%
S'è a picca l 'omi, verde, sbarca in u vostru sine ritornu, piatta ogni rarità di e donne, verdetu ² in a casa.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Sè l 'omi ùn sò micca paura à more,hè di nuddu risurtatu à minacce di iddi cu la morti.Sè l 'omi campanu in custanti pi lu scantu di moru,È si rumpi la liggi di i mezi devi esse tombu un omu,Quale hè chì ghjocanu cù a rumpiri li liggi?Ci hè sempri una executioner ufficiali.Ùn vale à pruvà à piglià u so postu,Hè cum'è prova à esse un bancalaru patruni e legne forbici.Si tu arrinesci a camara di lignu comu un maestru bancalaru,vi fici mali chè a to manu.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Si quarchi cosa ùn hè ancu andatu di mali allura avissi infine hannu statubenefica per lu à andà di mali.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Sè lu patruni muriu e lu discìpulu di tutt'uri, la vita di tutti dui hannustata disfatta.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Sè u chjassu sia bella, adurèmulu ùn dumandu induva si sbocca nantu.
		-- Anatole France

%
S'elli ci hè una pussibilità di parechje cose passa mali,quellu chì hà incausatu u più disguasti sarà quellu andà di mali.Sè vo avvistu chì ci sò quattru e manere in cui un prucedimentupò andà di mali, e circumventing sti, tandu un quintu manera sarà promptly ghìri a crìsciri.
		-- Anatole France

%
S'elli ci hè un piccatu contru à a vita, hè custituitu tandu forse ùn hè tantu in armidi a vita comu a sperava di un antru camp è in scansannu la grannizza implacabledi sta vita.
		-- Albert Camus

%
S'è no nun cancianu a nostra direzzione si sò parrata avissi a guerra, unni stamu guidatu.
		-- Albert Camus

%
S'è no nun supravivìu, no, nun fari nenti àutru.
		-- John Sinclair

%
Sè vo ùn ci sò per te, chì sarà per voi?S'è tù sì per te, poi cu 'sì?Si nun ora, quandu?
		-- John Sinclair

%
Si tu po 'sarvari a morte, pudete prubbabbirmenti salvari nenti.
		-- John Sinclair

%
S'è vo 'truvari na suluzzioni è divintatu particularmente à lu, a sola suluzione hè divintatuvostri paisoli prublemu.
		-- John Sinclair

%
Sè vo eks cu quarchi cosa abbastanza longu, ci voli 'n sècutu rumpiri.
		-- John Sinclair

%
S'è vo avete a noia, ghje strata.
		-- John Sinclair

%
Sè vo avete à pinsà à volte avvinta, vi sacciu ca è sbagghiatu.
		-- John Sinclair

%
Si tiani nunda abbastanza longa, pudete friscià lu.
		-- John Sinclair

%
Sè vo campari abbastanza longa, ti nni vidi ca ogni vittoria gira nta na scunfitta.
		-- Simone de Beauvoir

%
Sè vo avete sulu un martìaddu, vi tendini à vede ogni problema comu un chiovu.
		-- Maslow

%
Sè vo mettiri lu futoni abbastanza longa, ca putissi iri avanti.
		-- Maslow

%
Sè vo ricusu di accittatu nenti, ma lu megghiu ti ncontra spissu ricevu.
		-- Maslow

%
Sè vo aspittà abbastanza longu, ci voli andà luntanu ... dopu avè fattu i so danni.S'edda era tintu, ùn hè mancu novu.
		-- Maslow

%
S'è tù voli la giustizia divina, muriri.
		-- Nick Seldon

%
S'ellu hè u vostru scopu a vita è nenti, nun si po 'mancà.
		-- Nick Seldon

%
S'ellu hè u vostru felicità dipende ciò essiri 'n'àutru faci, ju criu vo fatehannu nu prubbrema.
		-- Richard Bach, "Illusions"

%
Illusion hè statu u primu di tutti i piacè.
		-- Voltaire

%
Eternità - un destinu peggiu di la morti.
		-- Edgar A. Shoaff

%
In casa, sia vicinu à u paese.In meditazioni, delve prufonda in u core.In u trafficu di droghe cù altri, esse garbatu è bonu.In un linguàgiu, esse vera.In u travagliu, esse competent.In fatti, hè primurosu di u vostru appressu.
		-- Lao Tsu

%
In modu à scopra i quale tù sì, a prima amparà chì tutti l'avutri hè;tu Patrunu Du ciò chì d'lassaru.
		-- Lao Tsu

%
In u modu di campà liberu è la cuntintizza, si deve sacrificà boredom.Un hè micca sempre un sacrifiziu faciuli.
		-- Lao Tsu

%
In a cumpetizione di tuttu, pensu sempre cridutu ca li pirsuni sunnu boni a lu cori.
		-- Anne Frank

%
In lu nenti va simu tutti morti.
		-- John Maynard Keynes

%
In u mondu dopu, si sona u vostru propriu.
		-- John Maynard Keynes

%
Difatti, i primi a verità nobile di buddisimu, di solitu à traduce cusì`Tuttu vita hè malatu, 'hè più precisamente` vita hè colmucù un sensu di unsatisfactoriness canusciuta '.
		-- M. D. Epstein

%
Invece di l 'amuri, i to nimici, di curà i tuoi amici un pocu megliu.
		-- Edgar W. Howe

%
Intellect annuls u distinu.Tantu luntanu comu un omu pensa, iddu è libiru.
		-- Ralph Waldo Emerson

%
Ùn ci hè micca fà à lascià un dracuni Live fora di u vostru calculi.
		-- Ralph Waldo Emerson

%
Hè più faciuli di un so cammellu passà à traversu l 'occhiu di la guglia s'ellu si trattauna cria, greased.
		-- Kehlog Albran, "The Profit"

%
Hè furtuna, ùn Wisdom, chì guverna a vita di l'omu.
		-- Kehlog Albran, "The Profit"

%
Nun si facia la cosa no piaci à fà, ma garbani u cosa avemu à fà,chì facenu a vita benedettu.
		-- Goethe

%
Hè solu par ghjoca u nostru persone da un ora dopu à l'altri chì si n'eraniper nunda. È abbastanza à spessu a nostra fede capunanzu in un risultatu uncertifiedhè a sola cosa chì facenu u risultatu ghjuntu veru.
		-- William James

%
Hè solu cù u core un si vidi chiaramenti; ciò chì hè di primura èochji ùn li ponu vede.
		-- The Fox, 'The Little Prince"

%
Si dici ca l 'aquila senza pregà ritornu mosche à i cimi muntagna mentri l' ùmiliA ant jidita 'nterra, ma l' anima di l 'an ùn pò paura Stridan'in faccia cum'è altu cum'è l' aquila?
		-- The Fox, 'The Little Prince"

%
Hè cusì pazzi di a civilisazione muderna à aghju rinunziatu a cririri a lidiàvule, quand'ellu ùn hè chè spiegazione di lu.
		-- Ronald Knox, "Let Dons Delight"

%
Hè à traversu simboli chì omu campa cuscente o Passiunatu, opereè hà a so persona.
		-- Thomas Carlyle

%
Ci sarà ESPUGNATE à travirsà i grandi currenti ... u Dragon hè uu cantu in lu Sky ... lu Granni omu ellu stessu rouses à u so travagliu.
		-- Thomas Carlyle

%
Hè più faciuli di piglià si luntanu chè a cullucà 'nsemmula.
		-- Washlesky

%
Hè difficiuli à fà a turnata à u limitu, ma hè sempri a sapiri unni li cunfini sunnu.
		-- Stirling Moss

%
Ùn hè a rialità chi l'impurtante, ma comu facisti ssa miludia cose.
		-- Stirling Moss

%
"È d'oghje!" dissi purchettu."I mo ghjornu favourite," disse: Si Corsari.
		-- Stirling Moss

%
Hè assai inconvénient à esse murtali - tu si sapi mai quandu tuttu pòsi fermani di colpu ricurrenza.
		-- Stirling Moss

%
Joshu: Cosa hè u veru sempre?Nansen: Ogni modu, hè u veru, Funiculà.J: Can I studiari lu?N: U più chi sturianu, u più luntanu da i partisgiani.J: S'e nun studiari lu, cumu pò Lu sacciu: ed?N: The Way ùn si riferighjenu à e cose vistu: nè a li cosi unseen.Ùn ci hè micca scrivenu a li cosi cunnisciuti: nè a li cosi scunnisciutu. Faiùn cercanu lu, di studià lu, o Cognome lu. À truvà se casca, apartuprésenter cu na larghizza di u celu.
		-- Stirling Moss

%
Just sapere, vòglia chì tù vai, ci vo site.
		-- Buckaroo Bonzai

%
Grazia, hè u principiu di a crudeltà.
		-- Muad'dib [Frank Herbert, "Dune"]

%
Ch'ella sia per noi ùn circà ritornu in zerga, o n'avanti a paura, ma attornu a cuscenza.
		-- James Thurber

%
Life pò esse cusì tragicu - tu Patrunu Du quì oghje, è ccà, dumani.
		-- James Thurber

%
aisisti Vita di no so mutivazione cunnosce.
		-- James Thurber

%
Life hè un prugettu avventura - o hè nunda.
		-- Helen Keller

%
A vita hè sapennu quantu à andà senza attravirsannu lu linia.
		-- Helen Keller

%
A vita hè cum'è un Bicicletta 10 battutu. La maiuri parti di noi avemu Lava avemu mai aduprà.
		-- C. Schultz

%
A vita hè cum'è un Discovery. Chì vo nesciri fora di lu dipende di ciò chì si mette in drentu.
		-- Tom Lehrer

%
Life hè u ghjuventu di a nostra eternità.
		-- Goethe

%
Vita è i vivi si nnò, a morte è u vivant voi ùn fate micca.
		-- Joseph Pintauro

%
Life hè u running estasi.
		-- Joseph Pintauro

%
Life pò aviri nuddu significatu, o, ancu male, si pò avè un sensu di u qualitu disapprove.
		-- Joseph Pintauro

%
Life imponi solu da voi la forza ti pussede.Solu unu ft hè pussibule - Ùn a sò scappava.
		-- Dag Hammarskjold

%
Life succhia, ma a morte ùn mette fora à tutti.
		-- Thomas J. Kopp

%
Jè fregne, si ju nun sugnu di mè, tandu Fer shure, cum'è chì sarà? È si, y'know,siddu ju nun sugnu comu Fer à qualchissia altru, tandu ehi, ca havi garbu, chì sò eiu? È s'ellu ùnora, comu I dunno, forsi comu quandu? È s'ellu ùn Quale hè dunque I dunno, forsicum'è u populu corsu?s'attribuisci a Rabbi Hillel.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Live mai à s'affrunta s'è qualcosa vo fate, o dicu hèpublicatu in u mondu intieru - anchi si ciò chì hè publicatu ùn hè micca vera.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Vivant à u cumplessu mondu di u futuru è di qualità cum'è avendu abicampà in u vostru capu. Ma, ùn ci sò.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Sulitudine hè un prezzu terribili a pagari la scola pi la ndipinnenza.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Long eranu i ghjorni di dulore Aghju spesu nella i so muri, ètantu eranu li nuttati di aloneness; è chì pò chì partenu da u solu duluri e lu so aloneness senza rigrettu?
		-- Kahlil Gibran, "The Prophet"

%
purtata di l'omu ci vole trapassa i so sacciu cchiù chi pinsari, per quessa altru u celu?
		-- Kahlil Gibran, "The Prophet"

%
[Maturità multiplicà a la scuperta ca] ci vene un mumentu criticuinduve tuttu hè cuntrariu, doppu ca lu puntu diventa à capiscedi più in più ch'ellu ùn ci hè calcosa chì ùn pò esse capitu.
		-- S. Kierkegaard

%
Mohandas K. Gandhi spessu cambiatu a so menti pubbricamenti. An di aide na vota cci dumannòcumu si pudia tantu benistà cuntrariu sta settimana ciò ch'ellu avia dettu ghjustu simana.Lu gran omu dice chì ghjè solu chì sta settimana ch'ellu sapia megliu.
		-- S. Kierkegaard

%
Murphy era un optimist.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Leghje d'Murphy è Recursive. Per lavà a vostra vittura à u prighjuneru, ùn viaghjanu micca bè.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Musica a l'arma pò esse intesu da l 'universu.
		-- Lao Tsu

%
I mo riligione si componi di una piccula stima di u pianu supranu illimitablespiritu chì si dà à i pìccula li dittagli no simu capaci à 'ssa miludiaincù i nostri menti frail in e dèbule.
		-- Albert Einstein

%
I mo tiuluggìa, prestu prestu, è ca l 'universu era dittata ma micca firmatu.
		-- Christopher Morley

%
Nasrudin chjamatu à una grandi casa di a sorte di carità. U servitore disse:"I mo signore hè fora." Nasrudin ci arrispunniu, "ai tò patruni ca suivant tempu ch'elluvadi, iddu nun avissi a lassari lu so visu di la finestra. Quarcunu putissi pigliari lu ".
		-- Christopher Morley

%
Nasrudin turnau a lu so paesi da u capitali mpiriali, e li paisaniriunite intornu à sente ciò chì avia passatu. "A stu tempu," disse Nasrudin, "Isulu vogghiu diri ca lu re parrava a mia. "Tutti i paisani, ma ustupidest corse parte à fà passà u spettaculu nova. U PAESANO cullezzionedumannò: "Chì hà u rè dicu, à voi?" «Ciò chì li disse - è arquantu benissimu,per ognunu à sente - era 'Arrassu di a me manera!' "Lu diavulu fu felicissimo;ch'ellu avia intesu e parolle intreccia parlata da i rè, è vistu l'omu assai ch'elliannunziate a.
		-- Christopher Morley

%
Nasrudin camina in un negozio, un ghjornu, è u pruprietariu ghjuntu avanti a serviriellu. Nasrudin dissi, "First e cose prima. Did you see mè, marchjendu in i vostritech? "	"Ben intesu.""Sì mai vistu davanti à mè?""Maghju"."Allura comu do you sà ch'ellu era à mè?"
		-- Christopher Morley

%
Nasrudin camina in una teahouse e declaimed, "La luna è più ùtuleca lu suli "."Pirchì?", Ch'ellu ci fu spiatu."Picchì at night avemu bisognu di u focu, di più."
		-- Christopher Morley

%
Nasrudin purtava 'ncasa un pezzu di fegato, e la ricetta di pie fegato.Quann'eccu tuttu 'na' acellu di preda swooped falà e si pigliò ddu pìazzu di carne da a somanu. Comu l 'acellu si nn'hannu cussa, Nasrudin chjamati dopu u ", acellu Suite! Youhannu lu fegato, ma ciò chì si pò fà cun ella senza lu ricetta? "
		-- Christopher Morley

%
Novanta pi centu di tuttu è boci.
		-- Theodore Sturgeon

%
Novanta pi centu di i cosi tempu persu fora peggiu di pinsatu ch'è tù ùn avissi.L 'altru deci centu di u tempu vi avutu u dirittu à m'aspettu ca tantu.
		-- Augustine

%
Nisun omu hè un Iland, intire di lu selfe; ogni omu hè un peece di uCuntinenti, una parte di u Maine; s'ellu un ape Clod lavare luntanu da u mari,L 'Europa è l' lesse, oltri ca comu siddu na Promontorie foru, oltri ca comu siun Mannor di i to 'amici, o di u to owne erani; ogni morte mns diminishesà mè, pirchì mi sìantu ingaghjati in Mankinde; È dunca nun mannari a sapiriper quellu chì i tassa campana; Hè morte franco per tè.
		-- John Donne, "No Man is an Iland"

%
No fastidiu, unni vaiu vaiu, u locu hè sempri chiamatu "ccà".
		-- John Donne, "No Man is an Iland"

%
No usu lodare U troppu IRC in vita - ti sacciu ca sulu ccà, per un tempu limitata.
		-- John Donne, "No Man is an Iland"

%
Nisciunu mai ruvinatu la so vista da fighjulendu u cantu altura di calcosa.
		-- John Donne, "No Man is an Iland"

%
Granciu e nun granciu e biddizza hannu chiudi viaghji.
		-- E. M. Forster

%
volti Normal pudete ghjà esse più di mai spentu.
		-- E. M. Forster

%
Micca ogni quistioni merita una risposta.
		-- E. M. Forster

%
Nunda à a vita è à teme. Hè solu per esse capitu.
		-- E. M. Forster

%
Nunda ùn hè com'è simplici comu ti pari 'na un primuOr comu hopeless comu ti pari in u milieuOr comu finìu comu ti pari a la fini.
		-- E. M. Forster

%
Ùn ci hè nunda, ma ciò chì ùn hè.
		-- E. M. Forster

%
Nunda ùn hè mai una perdita tutali; si pò sempri servinu cum'è un gattivu esempiu.
		-- E. M. Forster

%
Nunda ùn hè tantu ripete pinsatu comu chiddu ca avemu almenu sapemu.
		-- Michel de Montaigne

%
tràttanu di nunda assai, è pocu e cose fastidiu à tutti.
		-- Arthur Balfour

%
Di miserii tutti l'omi, u bitterest hè quissu:a sapiri tantu e hannu lu cuntrollu nantu à nunda.
		-- Herodotus

%
Na vota ca lu STUZZICADENTI hè fora di u tube, hè difficiuli di ricevu ritornu in casa.
		-- H. R. Haldeman

%
Una volta ci stava un paisolu di criaturi longu lu funnu di 'na granfiume cristallo. Ogni criatura in a so manera clung forti forti à i nudeddiè scogli di lu funnu, fiume, di arrimbatu era a so manera di a vita, èrisistenza i currenti chì ognunu avia amparatu da a nascita. Ma una criaturadissi tira, tira, "speru ca l 'orìggini di lu sapi unni si passa. Seraghjulassau jiri, e lu lassai piglià à mè, unni si pudarà. Arrimbatu, haiu a muriri di boredom. "L 'àutri rèttili di ririri, è disse: "Cando! Chì vai, è chì oghjivoi timite ti jetti voi, breccia e smashed à traversu à i scogli, è vi saràmore quicker cà boredom! "Ma quellu chì elli schivà micca, e iju a pigghiari un soffiu ci lassau jiri, è àna vota era, breccia e smashed da i currenti à traversu à i scogli. Eppuru, à tempu,comu la criatura ricusatu a mpinci di novu, li cunflitti u fece libarà si da ufunnu, e iddu cuginu e mali nun c'è cchiù.È lu criaturi ghjunti dopu, à quale ellu era 'na facci nova, cci gridò: "Vediun miraculu! A criatura, comu nui, ma ellu vole! Voir le untu, vinutuà salvà à noi tutti! "È quellu purtatu a l 'orìggini dissi," aghju micca di più SòUntu chè tù. U fiume chì incanta a pare à noi free, s'eddu si rifiutava di lassau jiri.U nostru veru travagliu hè stu viaghju, stu prughjettu.Ma si gridava u più, "salvadore!" tutti i mentri arrimbatu à uscogli, facennu liggenni di un ciclu.
		-- Richard Bach

%
Na vota ca aviti pruvatu à cambià u mondu si truvanu ch'ellu si trattava d'un inseme mazzi più fàciuleà cambià a vostra menti.
		-- Richard Bach

%
Un ghjornu, fù annunziatu chì u ghjovanu monacu Kyogen avìa arrivatunu Statu ci capìscenu. Per impressiunatu da sta nutizia, parechji di i so 'parisi n'andò à parlà cun ellu."Emu intesu chì vo vulete Caracciolo. Ghjè stu veru?" so un picciuttazzuStudianti è volse sapè."È", Kyogen arrispunniu."Ghjà", disse un amicu, "comu do you sentu?""As disgraziati comu mai", arrispunniu u Caracciolo Kyogen.
		-- Richard Bach

%
Un ghjornu, u Rè, dicideru ca iddu avissi furzà tutti i so sugetti à dì à iviritati. A la furca fu fabbricata in fronte di i porti a cità. Un populù ùn annunciatu,"Quellu chì ùn entria micca in cità ci vole prima risponde à u veru fondu à una quistionechì seranu messi à ellu. "Nasrudin era prima in ligna. U capu di uguardia cci dumannò: "Dunni curri Dì a verità, -? u alternativaè a morti par attaccatu. ""Vaiu," disse Nasrudin, "a èssiri lu coddu nantu ca la furca.""Ùn sò micca cridutu voi.""Benissimu, s'e aghju dissi 'na farfantarìa, tandu attaccanu à mè!""Ma chì faria lu in a verità!""Si sapi," disse Nasrudin, "a to verità."
		-- Richard Bach

%
Unu mpara a envers unni unu pò sighiri.
		-- Ernest Bramah

%
One ritrova u so destinu à spessu nantu à a strada si pigghia pi evitari lu.
		-- Ernest Bramah

%
Un munacheddu disse à l 'àutri, "Lu pisci hà flopped fora di la riti! Cumu sarà lucampà? "U altru disse:" S'è vo avete Vengu di fora di la riti, ora ti dicu. "
		-- Ernest Bramah

%
Sulu chi in tu chi hè à mè ponu sente ciò chì mi sentu diri.
		-- Baba Ram Dass

%
Solu quelli chì surpà avvicina ciò chì li massi sò affaccendata circapò esse occupato su ciò chì li massi piglià surpà.
		-- Lao Tsu

%
Paradise hè pròpiu induve tù sì right now ... sulu cchiù prufunnu, cchiù megghiu.
		-- Laurie Anderson

%
Fantastic hè arrivatu, ùn quandu ùn ci hè più nunda à aghjunghje, maquannu nun cc'è ùn ci hè nunda à livaricci.
		-- Antoine de Saint-Exupery

%
Pò dassi chì i più grande disappointments fomu chiddi ti spetta listessi.
		-- Antoine de Saint-Exupery

%
Filosofia sarà clip Francesco ale d'un anghjulu.
		-- John Keats

%
Push unni si duna e sighiri a unni lu itches.
		-- John Keats

%
Reality pari sempri cchiù duru in la prima matina.
		-- John Keats

%
Reality ùn esisti micca - ancu.
		-- John Keats

%
Reality hè male basta, quessa ch'e ùn dì a virità?
		-- Patrick Sky

%
Reality è di pirsuni ca ci manca a fantasia.
		-- Patrick Sky

%
Reality hè ghjustu un mumentu a misura di a cumplessità.
		-- Alvy Ray Smith

%
Reality è sulu un crutch di genti chi nun po 'trattà di junior.
		-- Alvy Ray Smith

%
Reality hè nunda, ma un pìazzu cullittivu.
		-- Lily Tomlin

%
"Dura hè ciò chì, quandu vi firmavanu cridendu à ella, ùn si ne vanu".
		-- Philip K. Dick

%
Ùn vi scurdate, cavalletta, lampassi 1000 scalini cumincia da tripping | nantu àlu primu unu.
		-- Confusion

%
Rien of Life # 1 - Never prènniri siparatu da u vostru propria.
		-- Confusion

%
Virennu veni cridutu. Tu nun avissi vistu s'è vo ùn avia pinsatu lu.
		-- Confusion

%
Dapoi u tuttu in a vita, ma hè una sperienza perfettu in essendu ciò ch'ella hè,avè nunda à chì vede cù bona o mala, accettazione o rigezioni, si pò ancumetta fora a risata.
		-- Long Chen Pa

%
So pocu di tempu, accussì picca a fari.
		-- Oscar Levant

%
Qualchì volta, ancu fà campà hè un attu di curaggiu.
		-- Seneca

%
Quarchi vota svigliatu un running quasi tremendu à andà in u vivant.
		-- Seneca

%
C'est fini sunnu diffirenti di tutti li cosi, e cuscì u mudellu stabilitu da omu è dai mezi lu sulu 'certu' mudellu. Sè vo sbagghiu ciò chì hè parente dicosa certa, v'aghju strayed luntanu da a verità essential.
		-- Chuang Tzu

%
Malatu, sulu messagiu, nè chì soffre;U fattu ùn ci hè, ma nimu di righjini territòriu;Nirvana hè, ma nimu hè, circàvanu lu;Li Twin ùn ci hè, ma nudda nzinu ca lu viaghju.
		-- "Buddhist Symbolism", Symbols and Values

%
Superstition, idolatry, e ironia avemu quì a fà, ma a verità andata-la patruna.
		-- Martin Luther

%
Piglieti u vosciu òmu incù certi seriousness, parò. Laughing nantu à u modu d'u vostru esicuzzioni nun eni giniralmenti caputa di menu diàlogu vita avanzata,e si Mulateri Di L'chiamu scemu.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Ciò chì hè hè chì chì ùn hè micca hè.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Chì, chì hè, hè.Chì, chì ùn hè, ùn hè.Ca, chi è, nun è ca, chì ùn hè micca.Chì, chì ùn hè, ùn hè chì, chì hè.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
U sciocchi è u cuncettu di primura, è u primu a verità.
		-- A. Camus

%
Lu megghiu c'arriva hè un mancu rompe.
		-- Franklin Adams

%
"A catina, ca pò èssiri yanked ùn hè micca a catina eterna."
		-- G. Fitch

%
Lu mutivu, capu di prublemi è di suluzioni.
		-- Eric Sevareid

%
U periculu capu di a vita è chì vo pudete piglià troppu assai e pricauzione.
		-- Alfred Adler

%
Li jorna sunnu tutti vacanti e li nuttati sò irriali.
		-- Alfred Adler

%
A porta è i fundamintali.
		-- Alfred Adler

%
L 'ochju hè una lettera di a smachjera a vista, u arechja hè una lettera di a suttili di sente,la menti hè una lettera di a saviezza, tutti li canni di la mente hè una lettera di a socapacità di vulintà. ... Fuss, u diu di l 'Uceanu Indianu, è Fret, u diudi l 'Uceanu Lingua, hè accadutu una volta à scuntrà in u regnu di Chaos, u diudi u centru. Caos li trattati tantu beni e si cunsultonuciò chì si pudia fà di a rende micca a so nostru Ridinturi. Iddi avianu s'addunò ca, mentritutti l 'autri avianu setti apertures, di a vista, à sente, mangiare, rispirendu ecetara è cetara, Chaos nchiostru. Pirciò, dicideru di fàrilu lu spirimentu di e so tane Cavatriciin ellu. Ogni ghjornu ne tanticchia annuiatu un pirtusu, e supra lu sèttimu ghjornu, Chaos muriu.
		-- Chuang Tzu

%
U più luntanu tu vai, lu menu sai.
		-- Lao Tsu, "Tao Te Ching"

%
U delusion finali è la cridenza ca unu ha persu tuttu illusioni.
		-- Maurice Chapelain, "Main courante"

%
A prima necessità di eternità è la morti.
		-- Stanislaw Lem

%
Lu cchiù granni griefs sunnu chiddi ca nni causari noi stessi.
		-- Sophocles

%
A parti cchiù longu di u viaghju, è disse à esse lu passari di lu porta.
		-- Marcus Terentius Varro

%
Li piccati maiò è u piccatu di essa nati.
		-- Samuel Beckett

%
Lu suprannomu di u vostru ignuranza è a prufundità di u vostru cridenza in inghjustiziae tragedia. Cosa li lassa lu chiama la fini di lu munnu, upatruni lu chiama 'na farfalla.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Lu cchiù liggi e ordini sò fatti mpurtanti, lu cchiù li latri emalandrini ùn ci serà.
		-- Lao Tsu

%
U più ti lagni, u Diu, cchiù ti pirmetti di campà.
		-- Lao Tsu

%
U auriculata nantu à u legnu ùn teme u bavaglio di lu spriveri.
		-- Lao Tsu

%
U più caru di tuttu follie hè à crede appassiunàrisi a li palpablynun è veru. Hè a l 'autru capu di l'umanità.
		-- H. L. Mencken

%
A sola sfarenza trà un fossu è na tomba è i so dimensioni.
		-- H. L. Mencken

%
U solu felicità si trova in cussu; tuttu u restu di u mondu hè dismal.U mutivu cchiù àutu, parò, vecu in u travagliu di l 'artista, è si pòspirimintamu a idda comu tali. La filicità chi ghjaci à a la singularité de intendi epinzari: tuttu u restu di u mondu hè lentu, distaccu è pazzi. Quelluputìa aviri lu corsu di un rayon luce saria assai cuntenti, pirchì cci sunnu assaich'appena. Stantare è si vende duna a picca a felicità. Si, però, unu sèntinuquantu era letu in sta, hè perchè a fundu unu ùn hè micca a pinzari diEssiri frijutu, ma di unu d'ideale. Stu hè luntanu, è solu u ch'appena ti ghjunghje sin'àmicca, è sò avoriu.
		-- Nietzsche

%
U optimist pensa ca chistu è lu megghiu di tutti i mondi,e lu pessimist sà mai.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
Eppuru, credi significa puchissima, Coth rispunnì lu diu scuru, sempre in tràcciaquasi strata. U optimist rici ca avemu lassari a lu megghiu di tuttimondi; e lu pessimist teme chistu è veru.
		-- James Cabell, "The Silver Stallion"

%
A Litteratura, tutti i trè centu di elli, po 'essiri sempri mintuvati in unu di i so frasi:"Chì i nostri Tammurriata essiri currettu".
		-- Confucius

%
U prezzu di a riescita in la filusufìa è triviality.
		-- C. Glymour.

%
A quistione la ae arrestanu li stissi. U so risposte sò eternamente variàbbili.
		-- C. Glymour.

%
A razza, ùn hè micca sempri à l 'sveltu, nè a battaglia di lu cchiù forti, machì hè u modu d'Epargne.
		-- Damon Runyon

%
Li ràdichi di tuttu superstition hè chì l 'omi osservanu quandu' na cosa aparta,ma ùn quannu lu misses.
		-- Francis Bacon

%
U saviour diventa u vittima.
		-- Francis Bacon

%
L 'anima ùn avaristi arcubalenu, avia l'occhi senza spini.
		-- Francis Bacon

%
U statu di un servu a cunteni li germs di tutti i futuri piccatu.
		-- Alexandre Arnoux, "Etudes et caprices"

%
A vera manera andat supra 'na corda chi nun veni jittatu, à ogni nutevole alturama ghjustu sopra à a terra. Pari più chì cerca à fà populu stufatochè à esse caminava nantu.
		-- Franz Kafka

%
La virità è chi raramenti nettu, e mai un sèmplice.
		-- Oscar Wilde

%
A verità, hè ciò chì hè; ciò chì deve esse è na minzogna fitenti.
		-- Lenny Bruce

%
A verità, di una cosa è lu sintimentu di quessa, ùn li mulleri mia di lu.
		-- Stanley Kubrick

%
A verità si parla chì ùn hà passatu, è senza avvene. Hè, è chì hè tuttu luci vole à esse.
		-- Stanley Kubrick

%
U mondu hè a to teacher-book, e pàgine di u quali vo fate u vostru summi.Un hè micca a rialità, puru siddu si pò sprimà a rialità ùn ci sè vo vulete.Sei ancu senza a scrìviri lu leccu, o li minzogni, o di a abbàttiri la pagine.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Il n'y a pas de piscina in u prugettu di l 'universu.
		-- Baba Ram Dass

%
Il n'y a pas vincitori in a vita, solu i sopravviventi.
		-- Baba Ram Dass

%
Ci sò dece o vinti virità, basi, è a vita è u prucessu dielli scupria pi ogni vìarsu, è sopra.
		-- David Nichols

%
Ùn ci hè più a vita chè più numarosi i so vitezza.
		-- Mahatma Gandhi

%
Ùn ci hè micca cunfortu senza duluri; Cusì avemu difinizzioni di a salvezza di traversu i matalasci.
		-- Cato

%
Ùn ci hè nimu di cure di nascita è di morte altre chè a gudiri lu tretu.
		-- George Santayana

%
Ùn ci hè micca peccatu ma ignuranza.
		-- Christopher Marlowe

%
Ùn ci hè nunda chì ùn si pò rispose, par via di u mio duttrina ", disse:un munacheddu, vinendu in un teahouse unni Nasrudin assittatu."È ancu ghjustu un pocu tempu fa, mi vinni ca era di na solitaria cùun unanswerable question, "disse Nasrudin."I averia pussutu rispunnì lu s'e ci era statu ddà.""Benissimu. Addumannau, Perchè vo u rumpi in la mio casa àlu menzu di la sira? "
		-- Christopher Marlowe

%
Ùn ci hè cà una di tuttu.
		-- Christopher Marlowe

%
Pour les paroles de cosa puru, unu havi a pè truvà fitenti.Pour les paroles qualcosa fitenti, unu nun havi pi pigghiarisi qualcosa puri.
		-- Christopher Marlowe

%
Dà à a felicità hè a meritava felicità.
		-- Christopher Marlowe

%
Dà di te, vi tocca à a prima sapè sè stessi.
		-- Christopher Marlowe

%
A sò mortu una volta è basta.
		-- Publius Vergilius Maro (Virgil)

%
A cumannari genti, vi tocca à seguità per daretu.
		-- Lao Tsu

%
Verità Si Face chì ùn hà tempu particulare di a so propria. U so ora è ora - sempri.
		-- Albert Schweitzer

%
Verità Si hè dura à truvà e sempri a impurtanza.
		-- Albert Schweitzer

%
Verità Si Face mai veni in u mondu ma comu un Bastard, à u ignominydi iddu ca purtaru a so nascita.
		-- Milton

%
Dui omi ghjunse davanti à Nasrudin quannu iddu era magistratu. Lu primu omu disse,"Quissu hè bitten mio arechja - I riclamà cumpensu." U sicondu omu disse,"Si staccò lu in sè stessu." Nasrudin javanu a lu so 'alte dimore, è duminatu di un'uraevitannu to bite a so arechja. Iddu hè riesciuta chè à lampassi à nantu à e bruisingtuccatu ni la frunti. U ritornu à u Courtroom, Nasrudin prununzia, "esaminà uomu chì arechja fu bitten. Sè a so 'frunti hè cuginu, ellu ùn lu stissu eu casu si licinziau. Sè a so 'frunti ùn hè micca cuginu, u altre omu nun lu ficiruè devenu pagà trè pezzi d 'argentu. "
		-- Milton

%
Dui omi pusavanu à nantu à u caffè, Basílica la natura di li cosi,cu tuttu lu dovutu rispìattu di a so tartufi. "Nun facemu per quessa ch'ella hè chìpane un frombu sempri supra lu latu di burru anchi ", dissi allura unu.«À mè Dì," dice u so amicu, "picchì ti dicu un tali cosa. FighjulaA stu. »E cci cadevanu u so pane nantu à u pianu, induva si passa supra lulato, asciuttu."Allura, chi vinisti a dicu per a vostra tiurìa avà?"«Ciò chì sò eiu a dicu? You viotu o di burru anchi lu latu di mali."
		-- Milton

%
Chi ùn lacrimi fresca nantu à vechju griefs.
		-- Euripides

%
Ccà supra putemu fruttu di la verità, ma ùn si pò sapiri lu.
		-- Yates

%
Avemu nisun altru à andà ... chistu è tuttu avemu.
		-- Margaret Mead

%
Avemu solu dui cosi à giuriziu: Eccu ciò chì maidaretu à a nurmalità, è chì dighjà, hannu.
		-- Margaret Mead

%
Avemu raghjoni à avè paura. Chistu è un locu nuttata.
		-- John Berryman

%
Avemu raramenti truvà qualchissia chì pò dì ch'ellu hà campatu una vita filici, è chì,cuntenutu sanu sanu cù a so vita, pò ritirata da lu munnu, comu un ospiti accuntintari.
		-- Quintus Horatius Flaccus (Horace)

%
Avemu Patrunu Du tuttu in stu ritiratu.
		-- Lily Tomlin

%
Avemu Patrunu Du murtali - quali hè à dì, no sacciu ca gnuranti, stupidu, è di piccatu -ma quelli chì ùn sò chè handicaps. A nostra fiertà hè chì hè necessariu, avà ètandu, avemu a fari li nostri megghiu. Uni pochi tempi si resci. Cosa di più ghjocanu cù noi per dumandà?
		-- Ensign Flandry

%
"Ùn si sona u capisciu lu stissu cosa,» ci dissi. "Picchì tu u mondu hèaddoppu ca avia S'è vo ùn sona u tanticchia cu lu voi Patrunu in cuntrastu cu lu. Per mèu mondu hè addoppu ca avia postu ch'ellu hè stupenni, placca, misteriosu,unfathomable; u mio interessu hè statu à u fracicume di voi chì vi tocca à accettàrispunsabilità di essa quì, in stu mondu e cose, in sta maravigliadiserta, in stu paisi assai tempu. Aghju vulsutu à u fracicume di voi chì vi tocca àamparà à fà tutti li cunti attu, picchì ti nni jemu a esse quì per sulu uncortu tempu, in fattu, troppu cortu per vidennu tuttu u marvels di lu ".
		-- Don Juan

%
Ebbè, allura pinsau, postu chì nè Logica sidduggismi nè i disciplinedi scienza, quasi vulissiru offre assai spiranzi, ma d'ora a turnari arreri a elli ...Dessin uni pochi di rispiri ancu prufonda, Ghjesù intrì prima nu statu mintali praticavanusolu da maestri di i partisgiani di Universal di Zen. In lu in a so menti ssi u benistà,capaci à rummage a vulintà à mezu à i parti ca n'arrestanu e pezzi di dati ch'ellu avia assurbutu,undistracted par ogni scuppiaru fora. strutturi romanu a facciu piùellu inhibited. Pre-conceptions, i preghjudizii, urdinaria cumminzioni umani spariu.Tutti li cosi, quelli chì esiste banale oltri ca comu chiddi na vota parsi mpurtanti,addivintau imparevule nanz'à par ottena un valore assulutu, IMPUGNANO raportaÙn evidenti a visione urdinaria. Comu lu vetru strung nantu à una catena di e solu significatu, ogni cosa puntò a so propria terra, cumuna di esistenza, spartutu partutti. Infine, ogni misi a squagghiari in ogni, passate e iddu stissu, mentri addivintannututti l 'àutri. È Mind attaccu a facciu più Mulateri, ma addivineru ulmetu,distruggennu Subject-ogetti par iddi eranu addivintati.U tempu passava, unheeded.Â fini dû cunflittu, ci era un pruvuchendu Platuni, e pö unu dicisivu, èNakamura occasione, un surrisu nantu à u so visu è u lume di risati in i so ochji.
		-- Wayfarer

%
Beh, vo sapiri, nun avi mpurtanza, unni ti nni va, ci vo site.
		-- Buckaroo Banzai

%
"Beh," disse Brahma, "ancu dopu deci milla spiigazioni, una burla è nimuCunningham, ma un omu intelligente Abbisogna sulu dui mila cinque centu. "
		-- The Mahabharata.

%
Chì ùn mè ùn lampà, Mi face più forte.
		-- Nietzsche

%
Ciò chì faci l 'universu cusì dura à capì ghjè chì ùn ci hè nundapi cunfruntari lu cu.
		-- Nietzsche

%
Cosa persona sanely pudia campà in stu mondu, è ùn sarà scemu?
		-- Ursula K. LeGuin

%
Cosa ci Are hè donu di Diu, à noi.Cosa ci Pullizzolu hè u nostru donu à Diu.
		-- Ursula K. LeGuin

%
Comu è ghè custattatu da amore hè sempre fora di u bè è di u male.
		-- Friedrich Nietzsche

%
Comu è ghè a pudete fà vi esse chì, ma hè assai impurtante chè vo do it.
		-- Gandhi

%
Quandu hè scuru basta pudeti veda i steddi.
		-- Ralph Waldo Emerson,

%
Quannu lu parraturi e iddu a quale ellu si parla nun si capiscinu, chì hèmitafisica.
		-- Voltaire

%
Quannu lu ventu è granni, fondu à lu;quandu u ventu è pisanti, lascià a piazza à lu.
		-- Voltaire

%
Quandu ti sì ghjovanu, vi tastà un illusione oscillations ca prima o doppu sicosa meravigliosa si passa à a succediri, ca vi nni jemu a transcendinevitevuli i vostri genitori, ... In u stessu tempu, si sente sicuru ca in tuttudi u desertu di pussibilità; in tutti i lochi di upinione, ci hè unacosa pesciu ca pò èssiri canusciuti - canusciuti e trimannu. Chì averemu'n sècutu a sanu, è a cunversione di u mondu misteru intra' na cuirentinarrativu. Vale à dì chì tandu unu di vera vita - u puntu di tuttu ciò -ti cunflitti da u vapore in una luce pura, in capienza tutali.Ma ùn hè piace chì à tutti. Ma s'ella ùn hè, unni si l'idea veneda, à e turture è noi unsettle?
		-- Brian Aldiss, "Helliconia Summer"

%
Quannu tu mori, ti cantu una parti mpurtanti assai di a to vita.
		-- Brooke Shields

%
Quale ùn si fida basta ùn devi essa criduti.
		-- Lao Tsu

%
Wisdom hè sapennu chi fari cu chiddu ca ti sacciu.
		-- J. Winter Smith

%
A saviezza hè di Messina truvò nantu à a lista megghiu-mercante.
		-- J. Winter Smith

%
[Wisdom] hè un àrburu di vita, di chiddi impostaFuniculì, di a so, rende felici chì ognunu, presa a so viloci.
		-- Proverbs 3:18, NSV

%
Cù ascolto vene a saviezza, cu parra lu pintimentu.
		-- Proverbs 3:18, NSV

%
Calendula hè u sintimu di un filosofu, è la filusufìa si metti in maravigghiatu.[Pou? Hè cum'è Johnson paroddi Boswell]
		-- Socrates, quoting Plato

%
Travaglià Hard.Rock Hard.Mangiare Hard.Sonnu Hard.G Big.Wear Occhiali Si You Need 'Em.
		-- The Webb Wilder Credo

%
Iè, ma chì àutu vuliti to be?
		-- The Webb Wilder Credo

%
You sò mai datu 'na cosa: senza ancu essendu datu ulu putiri di fari lu veru. Averete à travaglià per ella, parò.u Soul Advanced "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
You sempri ponu ricuarà u vostru guglia, è spiazzate à l 'altru, Udine.
		-- Tim Leary

%
Pudete arrivare * volea * in deci minuti, s'è vo mettiri abbastanza viloci.
		-- Tim Leary

%
You pò mai sapiri quali modu lu trenu si n'andò da fighjulendu lu Paisi.
		-- Tim Leary

%
You can nun c'è cchiù vince una guerra chè vo pudete vince un terramotu.
		-- Jeannette Rankin

%
Pudete osservanu assai ghjustu par veghjanu.
		-- Yogi Berra

%
Pudete campà solu una volta, ma sè vo ùn hè dirittu, una volta è basta.
		-- Yogi Berra

%
You ùn pò ghjunghje in U Silvarecciu da quì.
		-- Yogi Berra

%
Ùn pudete mend un wristwatch mentri si lampò da una paghjella.
		-- Yogi Berra

%
Ùn pudete push on una catena.
		-- Yogi Berra

%
Ùn pudete scappava per sempre,Ma ùn ci hè nunda di male cù escia un bon iniziu la testa.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"Ùn Ti po 'sarvari di succhia u suchju da un galuppà vagnatu."Over è A Pulenda "
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Ùn pudete micca pigli cun voi - spiciarmenti quannu attravirsannu na linia Statu.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
You arrampicàrisi, pè ghjunghje sin'à u monti, ma na vota di ddà, di scopra chì tutti i straticumannari falà.
		-- Stanislaw Lem, "The Cyberiad"

%
Avete tutti eternità to be fate a quannu voi tu mortu.
		-- Lois Platford

%
Tu me a curriri cu quantu forza comu si pò sulu di stari unni sì.Si tu vogghiu marità volea, ti nni avemu a curriri tantu a suprana.
		-- Lewis Carroll

%
"Tu tu, s'è vi permettenu di lu patruni d 'essiri uncivil, à curà i voiogni modu vecchiu cci piaci, e pi insult in u vostru dignità, allura si pò Pisani voipienu, pè stà à sente a so vista di e cose? "»Chì u cuntrariu. Bisogna a difesa di a to sincerità, dannu pi scuntatavo avete sincerità à difenda. Ma vi tocca à difenda si unori, micca parimitannu lu so cumpurtamentu suttana. S'è tù sì gintili, unni iddu è sèmprici,s'è tù sì garbatu, unni iddu è rozzu, allura ti ricunnosce à voi cum'èPrepaid degni. S'è ùn a faci, tandu ch'ellu ùn hè micca un maestru, dopu à tutti,e tu po 'piglia a senza arpià a so culo ".
		-- Tom Robbins, "Jitterbug Perfume"

%
You sarà sempre truvà calcosa à l 'ùrtimu postu ti vede.
		-- Tom Robbins, "Jitterbug Perfume"

%
"You fàccianu surgente micca di creda chì profundity," li disse. "C'è chi paridi occasioni momentous deve esse campava nantu à comu si jèra di pìccula nota.Conversely, trivialities deve esse a friquintari a cu lu cchiù granni di cura.A causa la morti è momentous, dà si senza pensamentu; perchè a vittoria hè impurtante,dugnu lu nuddu pinzeru; picchì lu mètudu di trasmissioni e scuperta è menumomentous cà l 'effettu, camperà sempri nantu à u mètudu. You vi dà forza àprésenter in stu modu. "
		-- Jessica Salmonson, "The Swordswoman"

%
Your felicità hè aneddi cù u vostru parè nantu à a vita.
		-- Jessica Salmonson, "The Swordswoman"

%
Your menti Cunteni ciò chì vo avete statu insignatu; u to core, ciò chì hè vera.
		-- Jessica Salmonson, "The Swordswoman"

%
Your solu òbbricu in ogni scumessa hè di esse veru è a te. Essavera à qualchissia altru, o qualunqui cosa hè micca solu impussibule, ma usuprannomu di nu mistiriusu finte. A quistione a più sèmplice sunnu li cchiù prufunna.Où foru voi nati? Induva hè a vostra casa? Induve vai? Cefaciti? Riflette à sti una volta in awhile e fighjulà i vostri risposticanciari.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
U vostru ritrattu di u mondu à spessu scancia ghjustu davanti à voi ricevu n sughjettu.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Your Parrucca steers lu tribbutu.
		-- Lord Buckley

%
You pò esse marchji à i chef di un tammuru sfarente, ma voi Patrunusempri in u parata.
		-- Lord Buckley

%
L 'universu eni fattu di nuvelle, micca di l'atomi.
		-- Muriel Rukeyser

%
Libertà è ciò ch'è no femu cun ciò chì hè statu fattu à voi.
		-- Jean-Paul Sartre

%
Ci hè un persunagiu di sicretu undamaged moins de ogni singulu individuu.
		-- Paul Shepard

%
Seus guvernò micca da armate è di polizia, ma di idee.
		-- Mona Caird, 1892

%
Lu primu cuvernu di tuttu tinkering intelligenza hè vulsutu tene tutti i banni.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
Bisogna esse u cambiamentu vo vulete à vede in u mondu.
		-- Mahatma Gandhi

%
No pirsuni sunnu tutti mali, cum'è nimu sò tutti boni.Tecumseh, (Shawnee) à i so nipoti Spemica Lawba 1790
		-- Mahatma Gandhi

%
I mo ragiuni mi dici ca paese ùn pò esse vindutu - nudda pò essa vinduta, masti cosi comu pò essiri purtatu. Black Hawk, (Saulk)
		-- Mahatma Gandhi

%
Sell ​​un paese! Perchè ùn vendenu l'aria, lu gran mari, oltri a la primaterra? nun lu Granni Spìritu elli tutti fà di l'usu di a soi zitelli? Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
Libarà u te da influenza negativu. Tammurriata Negative sò i vechjisapiri ca piacinu a la radici di l 'arma.Moses Shongo, (Seneca)
		-- Mahatma Gandhi

%
... Tuttu nantu à sta terra, hà un prugettu chì, ogni k l 'erba à guarìlu, è ogni persona à a missione. Chistu è lu tiurìa indiana di esistenza.L 'Arcusgi nudi, (Salish 1888-1936)
		-- Mahatma Gandhi

%
"Der bestirnte Himmel über M mir und das moralische lingerie in inglese mir"hè"U cielo, sopra à mè, è a lege Moral intornu a mè."
		-- The epigraph on Kant's tombstone.

%
Li paroli si sbucinanu, i scritti di stà.
		-- The epigraph on Kant's tombstone.

%
Sugnu chiddu ca ti sarà; Eru ciò ch'è tù sì.
		-- The epigraph on Kant's tombstone.

%
Lu pòpulu guvernerà.
		-- The epigraph on Kant's tombstone.

%
Pò dassi chì u ricordu di sti cosi ti ghjustificà di na surgenti di futurupiacè.
		-- Virgil

%
Ogni pirsuna ca û tuttu chiddu chi s'affaccia di la furtuna prubbabbirmentihà un prublemu
		-- Virgil

%
Sè un miliuni di pirsuni diri 'na cosa fisseria, hè sempre una cosa fisseria.
		-- Anatole France

%
"Pochi i piccati sunnu menu forgivable in a sucetà garbatu, chi porghjenu poviru populu prudutti ch'elli cercanu cunnoscia. "   - Catalina Mi-Ward, "per adulti per Profit", ragghiuni Magazine, di lugliu di u 2008
		-- Anatole France

%
U tempu hè limitatu, accussì nun perdi u viventi quarchidunu di a vita                - Steve Jobs (1955-2011)
		-- Anatole France

%
