07:30, Channel 5: The Bionic Dog (Action / Adventure)Pije Bionic Dog shumë dhe shkelma mbi KombëtareRedwood Forest.07:30, Channel 8: The Bionic Dog (Action / Adventure)Bionic Dog merr një hormonal qark të shkurtër dhe shkelMann Akti me një autobus ndërshtetëror Greyhound.
		-- Roger Waters, on the composition of "Breathe"

%
A "kritik" është një njeri i cili krijon asgjë dhe në këtë mënyrë të ndihet i kualifikuar përtë gjykuar punën e njerëzve krijuese. Nuk ka logjikë në këtë; ai është i paanshëm- Ai e urren të gjithë njerëzit në mënyrë të barabartë krijuese.
		-- Robert Heinlein

%
Një njeri i famshëm është një person i cili është i njohur për knownness- tij.
		-- Robert Heinlein

%
Një Përgjegjës cirk po bën xhiron inspektuese majën e madhekur një njeri i dobët i vogël të hynte në çadër dhe eci deri tek ai. "Aju Përgjegjës rreth këtu? "pyeti ai timidly." Unë do të doja të bashkohen tuajcirk; Unë kam atë që unë mendoj se është një akt shumë e mirë. "Përgjegjës përkul me nderim, me ç'rast njeri pak me nxitim mbi tëpol kryesor dhe u ngjit me shpejtësi deri në shumë tip-top të lartë të mëdha.Duke tërhequr një frymëmarrje të thellë, ai e hodhi veten jashtë në ajër dhe filloi flappingkrahët e tij të zemëruar. Amazingly, në vend se plummeting të vdekjes së tij të vogëlnjeri filloi të fluturojë rreth polet, linjat, trapezes dhe pengesa të tjera,kryerjen e bëmat befasues të Aerobatics e cila përfundoi në një pikiatë të gjatë të energjisënga maja e çadrës, duke tërhequr deri në një të butë ulje këmbët-së parë pranëkryetar i jurisë, i cili kishte qenë nonchalantly shikuar gjithë kohës."E pra," fryrë njeri pak. "Çfarë mendoni ju?""Kjo është e gjitha që ju bëni?" iu përgjigj jurisë përbuzje. "Birdimitime? "
		-- Robert Heinlein

%
Një kopje e universit nuk është ajo që kërkohet e artit; një nga më të mallkuargjëra është e mjaftueshme.
		-- Rebecca West

%
Një kritik është një pako e paragjykimeve që mbahen lirshëm së bashku nga një ndjenjë e shije.
		-- Whitney Balliett

%
Një diva cili e specializuar në arie rrezikshëm është një soprano off-coloratura.
		-- Whitney Balliett

%
Një kritik dramë është një person i cili befason një dramaturgun duke e informuar atëatë që ai thoshte.
		-- Wilson Mizner

%
Një metodë budalla-provë për sculpting një elefant: së pari, të marrë një bllok të madh tëmermeri; atëherë ju chip larg çdo gjë që nuk duket si një elefant.
		-- Wilson Mizner

%
Një aktor i hard-Fat i cili u shfaq në një fatkeqësi coloossal pas tjetritnë fund mori një pushim, një këmbë të thyer për të qenë të saktë. Dikush vuri në dukje se është ehera e parë shokët e varfër ka qenë në të njëjtën hedhura për më shumë se një javë.
		-- Wilson Mizner

%
Një prodhues Hollywood quan një mik, një tjetër producent në telefon.	"Përshëndetje?" shoku i tij i përgjigjet."Hi!" thotë njeriu. "Kjo është Bob, si jeni duke bërë?""Oh," thotë miku: "Unë jam duke bërë i madh! Unë vetëm shitur një skenarpër dy mijë dollarë. Unë kam filluar një përshtatje të romanit dhestudio avancuar më pesëdhjetë mijë dollarë në të. Unë gjithashtu kanë një televizorseri vjen në javën e ardhshme, dhe të gjithë thotë se ajo do të jetë një hit i madh!Po e bëj mirë*! Si jeni?""Mirë", thotë producenti ", më jepni një telefonatë, kur ai largohet."
		-- Wilson Mizner

%
Një burrë pikturon me trurin e tij dhe jo me duart e tij.
		-- Wilson Mizner

%
Një recensues muzikore pranuar se gjithmonë e vlerësoi shfaqjen e parë të njësezonin e ri teatrale. "Kush jam unë me gurë të hedhura parë?"
		-- Wilson Mizner

%
Një muzikant i më shumë ambicie se talenti i përbërë një elegji nëvdekja e kompozitorit Edward MacDowell. Ajo luajti elegji përpianist Josef Hoffman, atëherë kërkoi mendimin e tij. "E pra, kjo është mjaft ee bukur, "u përgjigj ai, por nuk mendoni se do të ishte më mirë nëse ...""Nëse çfarë?" pyeti kompozitorit."Nëse ... nëse kishte vdekur dhe MacDowell kishte shkruar elegji?"
		-- Wilson Mizner

%
Një poet që e lexon vargun e tij në publik mund të kenë zakone të tjera të keqe.
		-- Wilson Mizner

%
Një trëndafil është një trëndafil është një trëndafil. Vetëm pyetni Jean Marsh, i njohur për milionashikuesit PBS në vitet '70 si Rose, çupë në eksportin LWT "Upstairs,Në katin e poshtëm. "Edhe pse Marsh ka shkuar që në projekte të tjera, ... është eme Rose ajo është identifikuar përgjithmonë. Pra, shumë në mënyrë që ajo edhe i pëlqen tëshaka në lidhje me të paturit e një emrin e saj, një dallim jo pa e sajmeta. "Unë kam qenë shumë qejfi kur kam dëgjuar për këtë, por kur kam shikuarup përshkrimi zyrtar, ai tha: `` Jean Marsh: zbehtë bukuroshe, jo shumëe mirë në shtretër; më të mirë kundër një mur ". Unë dua të ju them se nuk është ee vërtetë. Unë jam shumë e mirë në shtretër gjithashtu. "
		-- Wilson Mizner

%
Një vazhdim është një pranim që ju keni qenë ulur në imituar veten.
		-- Don Marquis

%
Një djalë i turpshëm adoleshent në fund ka punuar deri nervore për të dhënë një dhuratëMadonna, një qenush i ri. Ajo hitched Waggin e saj "për një yll.
		-- Don Marquis

%
Një përpjekje ekip është një shumë njerëz duke bërë atë që unë them.
		-- Michael Winner, British film director

%
Një artist i vërtetë do të le gruan e tij të vdesin nga uria, fëmijët e tij shkojnë zbathur, nëna e tijrropatem për të jetuar e tij në shtatëdhjetë, më shpejt se sa punë në ndonjë gjë, por artin e tij.
		-- Shaw

%
Një shkrimtar është congenitally në gjendje për të të treguar të vërtetën dhe kjo është arsyeja pse ne e quajmëatë që ai shkruan fiction.
		-- William Faulkner

%
Një gjë e mërzitshme është një britmë e heshtur.
		-- G. K. Chesterton

%
Një djalë i ri i shkroi Mozart dhe i tha:Q:. "Herr Mozart, unë jam duke menduar për të shkruar simfonitë Mund të më jepni ndonjë   sugjerime si për të se si të ketë filluar? "A: "Një simfoni është një formë shumë komplekse muzikore, ndoshta ju duhet të fillojë me   disa Lieder thjeshtë dhe të punojnë në rrugën tuaj deri në një simfoni. "Pyetje: "Por Herr Mozart, ju jeni duke shkruar simfonitë kur keni qenë 8 vjeç."A: "Por unë kurrë nuk kërkoi askujt se si."
		-- G. K. Chesterton

%
Duke vepruar është një art i cili përbëhet nga mbajtja audiencën nga kollitjes.
		-- G. K. Chesterton

%
Duke vepruar nuk është shumë e vështirë. Gjërat më të rëndësishme janë për të të jetë në gjendje për të qeshurdhe qaj. Nëse më duhet të qaj, unë mendoj për jetën time seksuale. Dhe në qoftë se unë kam për të qeshur,mirë, unë mendoj për jetën time seksuale.
		-- Glenda Jackson

%
Aktori Emri RealBoris Karloff William Henry PrattCary Grant Archibald LeachEdward G. Robinson Emanuel GoldenburgGene Wilder Gerald SilbermanJohn Wayne Marion MorrisonKirk Douglas Issur DanielovitchRichard Burton Richard Jenkins Jr.Roy Rogers Leonard SlyeWoody Allen Allen Stewart Königsberg
		-- Glenda Jackson

%
Aktorët do të ndodhë edhe në familjet më të rregulluara.
		-- Glenda Jackson

%
Aktoret do të ndodhë në familjet më të mirë të rregulluara.Kalendari New cinik-së ", 1905
		-- Addison Mizner and Oliver Herford, "The Entirely

%
Shtimi i shëndoshë në filma do të jetë si vënë buzëkuq në Venus de Milo.
		-- actress Mary Pickford, 1925

%
Përmbahen në vetë aktin tuaj, dhe të përgëzoj veten në qoftë se ju keni bërë diçkaçuditshme dhe ekstravagante, dhe thyer monotoni e një moshe të hijshëm.
		-- Ralph Waldo Emerson

%
Pas disa viteve të mërzitshëm, rock 'n' roll domethënëse shoqërore shua. Ishtezëvendësohet nga disko, e cila ofron asnjë udhëzim në çdo formë të jetës më shumëavancuar se familja liken.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Alex Haley u miratua!
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Të gjithë arti është, por imitim të natyrës.
		-- Lucius Annaeus Seneca

%
Një aktor është një djalosh i cili në rast se nuk është e talkin 'rreth tij, nuk është dëgjuar.
		-- Marlon Brando

%
Një artist duhet të jetë i aftë për shoqërinë më të mirë dhe për të mbajtur nga ajo.
		-- Marlon Brando

%
Një tjetër burim i mundshëm i udhëzimit për të rinj është televizion, porMesazhi i televizionit ka qenë gjithmonë se nevoja për të vërtetën, urtësi dhepaqja botërore pales në krahasim me nevojën për një pastë dhëmbësh që ofrondhëmbët whiter * ___ dhe * fryma ushtar i ri.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Çdo seri dramatike prodhuesit dëshironi të na marrin seriozisht si një përfaqësimi realitetit bashkëkohor nuk mund të merret seriozisht si një përfaqësim tëasgjë - përveç një shfaqje që do të injorohet nga të gjithë të aftë për të ulur drejtënë një karrige dhe çamçakëz në të njëjtën kohë.
		-- Richard Schickel

%
Çdo budalla mund të pikturoj një foto, por ajo merr një person i mençur të jetë në gjendje për të shitur atë.
		-- Richard Schickel

%
"Jeni policët?""Jo, zonjë. Ne jemi muzikantë."
		-- The Blues Brothers

%
Rreth ana e këtij shekulli, një kompozitor i quajtur Camille Saint-Saëns shkruarnjë satirike zoologjik-fantazi quajtur "Le Carnaval des Animaux." Përveçnjë lëvizje e kësaj pjesë, "Swan", Saint-Saëns nuk e ka lejuar këtë punëqë do të publikohet apo edhe kryhet deri në një vit ka kaluar pas vdekjes së tij.(Ai vdiq në 1921.)Shumica prej nesh e di lëvizjen "Swan" mjaft mirë, me të butë e saj,rrjedhin melodi cello kundër një sfond të qetë; por unë kam qenë që kjofantazi ...Po në qoftë se ai e kishte shkruar këtë pjesë me tekst, si një këngë të kënduar?Dhe, më tej, çka nëse ai e kishte shoqëruar këtë këngë me një sharrë muzikor? (Kjoinstrument me të vërtetë ekziston, shpesh të luajtur nga shumëllojshëm të baterive!) Pastajcopë do të jetë i njohur më mirë si:Saint-Saëns 'savs SONG "SWAN"!
		-- The Blues Brothers

%
Arti është një mësuese xheloz.
		-- Ralph Waldo Emerson

%
Arti është një gënjeshtër e cila na bën të kuptojmë të vërtetën.
		-- Picasso

%
Arti është diçka që ju mund të merrni larg me të.
		-- Marshall McLuhan.

%
Arti është ose plagjiaturë ose revolucion.
		-- Paul Gauguin

%
Arti është Nature përshpejtohen dhe Perëndia ngadalësuar.
		-- Chazal

%
Arti është pema e jetës. Shkenca është pema e vdekjes.
		-- Chazal

%
Si një bari dhish mëson tregtinë e tij me dhi, kështu që një shkrimtar i mëson tregtinë e tij duke shkruar.
		-- Chazal

%
Duke i kërkuar një shkrimtar pune atë që ai mendon për kritikët është si të pyesësh njëllambë-post se si ndihet në lidhje me qentë.
		-- Christopher Hampton

%
Autorët (dhe ndoshta opinionistë) në fund të rritet në krye të çfarëdothellësitë ata dikur ishin në gjendje të pingul.
		-- Stanley Kaufman

%
Autorët janë të lehtë për të marrë më me - nëse ju jeni i dhënë pas fëmijëve.
		-- Michael Joseph, "Observer"

%
Badges? Ne nuk është marrë asnjë shënjat! Ne nuk kemi nevojë nuk ka shënjat. Unë nuk kampër të treguar shënjat cilësdo stinkin '!
		-- "The Treasure of the Sierra Madre"

%
Të jetë i rregullt dhe të rregullt në jetën tuaj, në mënyrë që ju mund të jetë i dhunshëmdhe origjinale në punën tuaj.
		-- Flaubert

%
Duke qenë një mime do të thotë që nuk ka për të thënë se ju vjen keq.
		-- Flaubert

%
"Duke u shpërbë më bën të ve-ry an-gry!" <Shfryj, zemërim>
		-- Flaubert

%
Ben, pse nuk më thoni?
		-- Luke Skywalker

%
"Benson, ju jeni kaq të lirë nga shfarosja e inteligjencës"
		-- Time Bandits

%
Gabimet më të mirë në filmaNë "Companion amator filmash është" e tij, z Leslie Halliwell helpfully listatkatër nga momentet më të mëdha të kinemasë, të cilin ju duhet të merrni për të parë nëse në të gjithatë jetë e mundur.Në "Carmen Jones", kamera gjurmët me Dorothy Dandridge poshtë njëstreet; dhe i gjithë ekuipazhi i filmit është reflektuar në dritare dyqan.Në "gabuar Box", çatitë e Viktorias në Londër janë emblazonedme antena televizive.Në "Decameron Nights", Louis Jourdain qëndron në kuvertë e tijanije pirate të shekullit të katërmbëdhjetë; dhe një kamion të bardhë trundles poshtë kodrësnë sfond.Në "Viking Mbretëresha", i vendosur në kohën e Boadicea, një orë dore ështëqartë të dukshme në një nga personazhet kryesore.
		-- Stephen Pile, "The Book of Heroic Failures"

%
BS: Ju kujtoj mua e një njeriu.B: Cili njeri?BS: Njeriu me pushtet.B: Çfarë fuqie?BS: Fuqia e VooDoo.B: Voodoo?BS: Ju bëni.B: A çfarë?BS: Kujtoj mua e një njeriu.B: Cili njeri?BS: Njeriu me fuqinë ...
		-- Cary Grant, "The Bachelor and the Bobby-Soxer"

%
Burnt Sienna. Kjo është gjëja më e mirë që ka ndodhur ndonjëherë të Crayolas.
		-- Ken Weaver

%
Por në qoftë se ju dëshironi në të njëjtën kohë të bëjë asgjë dhe të jetë i respektuarSot, preteksti më e mirë është që të jetë në punë në disa studime të thellë.
		-- Leslie Stephen, "Sketches from Cambridge"

%
Por ju nuk do të shpëtojë iambics mia.
		-- Gaius Valerius Catullus

%
nuk mund të veprojë. Pak tullac. Gjithashtu vallet.Cerf / Navasky, "Ekspertët flasin"
		-- RKO executive, reacting to Fred Astaire's screen test.

%
muzika klasike është lloji do të vazhdojmë të menduarit do të kthehet në një mendje.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader fle me një Teddywookie.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader! Vetëm ju do të jetë aq e guximshme!
		-- Princess Leia Organa

%
A e dini se kaseta zë të lehtë të identifikojnë pilot rusese shtënë poshtë jet Korean? Në një moment ai patjetër thotë:"Natasha! Së pari ne xhiruar jet, atëherë ne do të shkojmë pas Moose dhe ketri."
		-- ihuxw!tommyo

%
Disco është muzikë që Etch-A-Sketch është të artit.
		-- ihuxw!tommyo

%
Mos të gjithë të falënderoj mua në të njëjtën kohë!
		-- Han Solo

%
Dustin Farnum: Pse, dje, unë kam publiku ngjitur në vendet e tyre!Oliver Herford: Wonderful! Wonderful! Clever nga ju për të menduar për atë!
		-- Brian Herbert, "Classic Comebacks"

%
Vdes është e lehtë. Comedy është e vështirë.
		-- Actor Edmond Gween, on his deathbed.

%
E.T. SHKO NË SHTËPI!!! (Dhe për të marrë Smurfs tuaj me ju.)
		-- Actor Edmond Gween, on his deathbed.

%
Ed Sullivan do të jetë rreth për sa kohë që dikush tjetër ka talent.
		-- Fred Allen

%
Eeny, Meeny, Jelly Beanie, shpirtrat jeni gati për të folur!
		-- Bullwinkle Moose

%
Elwood: Çfarë lloj muzike mund të merrni këtu zonjë?Barmaid: Pse, ne kemi marrë të dy llojet e muzikës, vendit dhe Perëndimore.
		-- Bullwinkle Moose

%
Ever merrni ndjenja se bota është në kasetë dhe një nga lëkundet mungon?
		-- Rich Little

%
Çdo njeri është në krye të vendit.
		-- John Cage

%
Fame humbur sharmin e tij për mua kur unë shkova në një banjë publike dhe njëautograf kërkues më dha një stilolaps dhe letër nën derën e tezgë.
		-- Marlo Thomas

%
anije të shpejtë? Ju do të thotë që ju kurrë nuk kam dëgjuar të Mijëvjeçarit Falcon?
		-- Han Solo

%
"Së pari gjërat parë - por jo domosdoshmërisht në atë mënyrë"
		-- The Doctor, "Doctor Who"

%
Fools nxitojnë në - dhe për të marrë vendet e para në shtëpi.
		-- The Doctor, "Doctor Who"

%
Për veten time, unë mund të them vetëm se jam i habitur dhe disi të tronditur thellë nërezultatet e eksperimenteve këtë mbrëmje së. Çuditën me e mrekullueshmeFuqia që kanë zhvilluar, dhe të tmerruar nga mendimi se aq shumë shëmtuardhe muzika e keqe mund të vënë në arkiv përgjithmonë.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Për orën e ardhshme, ne do të kontrollojë të gjitha që ju shihni dhe dëgjoni.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Format ndiqni funksion, dhe shpesh prish atë.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE DISKUTON filmat e errët: # 12O.E.D .: David Lean, 1969, 3 orë 30 min.version Lean-së i Fjalorit të Oksfordit ka qenë i akuzuar përshallowness në trajtimin e një punë të plotë. Omar Sharifka tendencë të teproj si Aardvark, por Alec Guiness është e fortë nëroli i abaci. Si zakonisht, fotografisë është mahnitëse.Me Julie Christie.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE DISKUTON filmat e errët: # 3MREKULLIA ON 42nd Street:Santa Claus, në sezonin off, ndjek dëshirën e zemrës së tij dhepërpiqet të bëjë atë të mëdha në Broadway. Santa këndon dhe valle rrugën e tijnë zemrën tuaj.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE DISKUTON filmat e errët: # 5Gjyshja ATOMIC:Kjo histori me humor, por zemra-ngrohjes tregon për një grua e moshuardetyruar për të punuar në një central bërthamor në mënyrë që të ndihmojë familjentë mbijetonin. Në natën, gjyshe ulet në verandë, tregon tregimetë kaluarën e saj të gjallë, dhe familja përdor atë për të gatuar barbecuesdhe në pushtet pajisje të vogla elektrike. Maureen Stapleton jepnjë shfaqje me ngjyra të ndezura.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE DISKUTON filmat e errët: # 9PROBLEMI parking në Paris: Jean-Luc Godard, 1971, 7 orë 18 min.meditim Godardit me temën ka qenë përshkruar siçdo gjë nga "përjetshëm" të "pafund". (Remade nga GeneWilder si NO vend për të parkuar.)
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FAKTE Fortune FUN të dini dhe tregoni: # 37A mund të përmendni shtatë dete?ANTARTIC, Artic, Atlantikut të Veriut, Jugut Atlantik, Indian,North Pacific, South Pacific.A mund të përmendni shtatë xhuxha nga Snow White?Doc, droguar, Sneezy, Gëzuar, Grumpy, Sleepy dhe Bashful.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fremen shtoni jetës për të erëz!
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Nga tavolinë eDorothy GaleAuntie Em:		Të urrej.Urreni Kansas.Duke qen.Dorothy
		-- Sir Arthur Sullivan, message to Edison, 1888

%
G. B. Shaw William Douglas shtëpi: "Shkoni luan shkrim, djalin tim One.këto ditë një prodhues në Londër do të shkojë në zyrën e tij dhe u thuaj tijsekretar, `A ka një lojë nga Shaw këtë mëngjes?" dhe kur ajo thotë'Jo,' ai do të thotë: `` Mirë, atëherë ne do të duhet të fillojë në mbeturina. " dhekjo është shansi juaj, djali im. "
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Gauls! Ne nuk kemi asgjë për të frikës; me përjashtim ndoshta se qielli mund të bien nëkrerët tanë nesër. Por, siç e dimë të gjithë, nesër nuk vjen !!
		-- Adventures of Asterix

%
George Bernard Shaw herë dërgoi dy bileta për hapjen natën e një prejluan e tij për Winston Churchill me shënimin e mëposhtëm:"Sillni një mik, nëse ju keni një të tillë."Churchill ka shkruajtur mbrapa, kthimin e dy bileta dhe lirohet veten si aikishte një angazhim të mëparshme. Ai bashkangjitur vijon:"Ju lutem dërgoni me dy bileta për natën e ardhshme, nëse ka të tillë."
		-- Adventures of Asterix

%
Shkoni përpara ... të bëjë ditën time.
		-- Dirty Harry

%
Perëndia të ndihmojë Troubadour që përpiqet të jetë një yll. Sa më shumë që ju të provonipër të gjetur suksesin, aq më shumë që ju do të dështojnë.
		-- Phil Ochs, on the Second System Effect

%
Perëndia është me të vërtetë vetëm një tjetër artist. Ai shpiku gjirafë, elefantdhe macja. Ai nuk ka stil të vërtetë, Ai vetëm shkon në duke u përpjekur gjëra të tjera.
		-- Pablo Picasso

%
Zoti na ruajt nga një fqinj i keq dhe një fillestar në violinë.
		-- Pablo Picasso

%
Natën e mirë, znj Calabash, kudo që të jeni.
		-- Pablo Picasso

%
Guvernatori Tarkin. Unë duhet të ketë pritur për të gjetur ju mban Vader-sëtreshe. Unë mendova se e njohur duhma të ndyrë, kur unë isha katandisur në bord.
		-- Princess Leia Organa

%
Momentet e madhe në historinë amerikane (# 17):Më 13 nëntor, Felix Unger u pyet për të hequr veten e tij nga vendi i tiji banimit.
		-- Princess Leia Organa

%
Njeri i qeshur (navigator):... Kështu që ju shihni, kjo është vetëm dy prej nesh ndaj gjithë hapësirënarmada.Alex (Gunner):	Çfarë?!?Njeri i qeshur: Unë kam kërkuar gjithmonë për të luftuar një betejë të dëshpëruar kundërmosmarrëveshje e madhe.Alex: Ajo do të jetë një masakër!Njeri i qeshur: Kjo është fryma!
		-- The Last Starfighter

%
H. L. Mencken vuan nga iluzion se ai është H. L. Mencken -nuk ka shërim për sëmundje të kësaj shkalle.
		-- Maxwell Bodenheim

%
"Hawk, ne jemi duke shkuar për të vdekur!"."Kurrë mos thoni vdesin ... dhe sigurisht kurrë nuk thonë se ne."
		-- M*A*S*H

%
Ai ka luajtur mbretin sikur dikush frikë tjetër do të luajë ACE.
		-- John Mason Brown, drama critic

%
Ai ishte një violinist, dhe si pasojë një mashtrues.
		-- Jonathan Swift

%
"Hello," gënjeu ai.
		-- Don Carpenter, quoting a Hollywood agent

%
Përshëndetje. Makinë Jim Rockford, kjo është makinë Larry Doheny-së. do tëju lutem keni mjeshtri juaj thirrur zotërinë time në lehtësi e tij? Faleminderit.Faleminderit. Faleminderit. Faleminderit. Faleminderit. Faleminderit.
		-- "The Rockford Files"

%
Hi Jimbo. Dennis. Të vërtetë e vlerësojmë ndihmën në tatimin mbi të ardhurat. Ju doni tëndihmojnë në auditimin tani?
		-- "The Rockford Files"

%
Hoaars-Faisse Galeria paraqet:Një ekspozitë punësh nga artisti i njohur vetëm si gjevrek.Ekspozita përfshin disa vepra të mëdha konceptuale duke përdorur jo-tradicionalemedia dhe objekteve të gjetura duke përfshirë vjetra divan-shtretër, e përdorur bombola Mace,napkins fshi sanitare dhe pjesët e freeways. Hulumton artistDehumanizimi jonë për shkak të teknologjisë së lartë dhe që nuk reagon qeveritareStrukturat në një botë post-industriale. Ajo / ai (artisti preferon tëmbeten pa gjinisë) përpiqet të krijojë dialogun mes shikuesit dhekrijues, për të na ndihmuar në përpjekjen tonë për të përjetuar jetën bashkëkohore me të sajtensionet e brendshme-qytet, të pastrehëve, ngrohja globale dhe gjinore dheklasë me bazë stresi. Punimet janë rregulluar për të na çojnë në thelbin eargumenti: se tjetërsimi i kufirit të personit / makinë kapërngjante fuqinë e zërat tanë dhe duhet të shkatërrohen për shoqërinë përekzistojnë në një kuptim më themelor.
		-- "The Rockford Files"

%
Hollywood është ajo ku në qoftë se ju nuk keni lumturi të dërguar jashtë për të.
		-- Rex Reed

%
Dilema e Shenjtë! A është ky fundi për veshur në pelerinë Crusader dhe Boy Wonder?Do Joker dhe Riddler kanë qesh e fundit?Në një mendje përsëri nesër:njëjtën Bat-time, të njëjtën Bat-channel!
		-- Rex Reed

%
Sa e mrekullueshme opera do të jetë në qoftë se nuk ka pasur këngëtarë.
		-- Rex Reed

%
Hummingbirds nuk kujtohen fjalët në këngë.
		-- Rex Reed

%
Humpty Dumpty është shtyrë.
		-- Rex Reed

%
Unë e pranoj kaos. Unë nuk jam i sigurt nëse ajo pranon mua. Unë e di disa njerëzjanë të tmerruar e bombës. Por disa njerëz janë të tmerruar për t'u parëmbante një revistë moderne ekran. Përvoja na mëson se heshtjentmerron njerëzit më.
		-- Bob Dylan

%
Unë gjithmonë ka pasur nevojë neveritshme të jetë diçka më shumë se njerëzore.
		-- David Bowie

%
Unë jam një person shumë sipërfaqësore.
		-- Andy Warhol

%
Unë besoj se momenti është afër, kur nga një procedurë e paranojak aktivemenduar, ajo do të jetë e mundur për të sistematizuar konfuzion dhe për të kontribuar mediskreditimin e përgjithshme të botës së realitetit.
		-- Salvador Dali

%
Unë nuk mund ta kuptoj pse një person do të marrë një vit ose dy për të shkruar njëroman, kur ai lehtë mund të blini një për pak dollarë.
		-- Fred Allen

%
Unë nuk e bëjmë atë! Askush nuk e pa me të bëjmë atë! nuk mund të provojë asgjë!
		-- Bart Simpson

%
Unë nuk e pëlqen të luajë, por unë pashë nën kushte të pafavorshme. perdeu rrit.
		-- Bart Simpson

%
Unë besoj një njeri të afërt me gojë. Ai në përgjithësi zgjedh kohën e gabuar për të folurdhe thotë gjëra të gabuar. diçka që duke folur për ju nuk mund të bëjë judiciously,nëse ju mbani në praktikë. Tani, zotëri, ne do të flasim nëse ju pëlqen. Do ta tregojkeni të drejtë jashtë, unë jam një njeri që i pëlqen duke folur për një njeri që i pëlqen të flasë.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Unë nuk di asgjë në lidhje me muzikën. Në përputhje time ju nuk keni për të.
		-- Elvis Presley

%
I tmerr sukses. Për të pasur sukses është për të kanë përfunduar biznesin e dikujt nëtoka, si merimangë mashkull, i cili është vrarë nga një femër në momentin që ai kasukses në rrotull tij. Më pëlqen një gjendje e vazhdueshme për t'u bërë, me njëQëllimi përpara dhe jo prapa.
		-- George Bernard Shaw

%
Pashë një ëndërr tjetër ditë të tjera në lidhje me kritikët e muzikës. Ata ishin të vogladhe brejtësit-si me veshët dry, sikur të kishin dalë nga njëpikturë nga Goya.
		-- Stravinsky

%
Unë kam një ndjenjë shumë të çuditshme në lidhje me këtë ...
		-- Luke Skywalker

%
"Unë kam dalë me një koncept të sigurt-zjarri për një shfaqje televizive hit,e cila do të quhet `A Celebrity Jetojnë merr ngrënë nga një peshkaqen '."
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Unë kam pasur antena televizive mi hequr. Është ekuivalenti morali një operacioni të prostatës.
		-- Malcolm Muggeridge

%
Unë kam më shumë përulësi në gishtin tim të vogël se sa ju keni në të gjithë trupin tuaj ____!
		-- from "Cerebus" #82

%
E dija e saj para se ajo ishte e virgjër.
		-- Oscar Levant, on Doris Day

%
Unë kurrë nuk arriti të bindë një audiencë që gjëja më e mirë që atamund të bëja ishte të shkojnë larg.
		-- Oscar Levant, on Doris Day

%
Unë kurrë nuk bërë një gabim në jetën time. Unë mendova se e bëri një herë, por unë ishte e gabuar.
		-- Lucy Van Pelt

%
Unë shpesh citoj veten; ajo shton erëz për sjelljen time.
		-- G. B. Shaw

%
Kam luajtur çojë kitarë në një grup të quajtur Federal Duck, i cili është llojii emrit që ishte popullor në '60s, si rezultat i substancave të kontrolluaraqenë në përdorim të gjerë. Në atë kohë, nuk ka pasur kufizime, në termae talenteve, të cilët mund të bëjë një album, kështu që ne kemi bërë një të tillë, dhe kjo tingëllon sinjë grup i njerëzve të cilët kanë dhënë instrumente të fuqishme, por të panjohurasi një terapi për një sëmundje degjenerative nervore.
		-- Dave Barry, "The Snake"

%
I njohin terrorin si emocion mirën dhe kështu që unë do të përpiqet për të terrorizuarlexues. Por në qoftë se unë të gjeni se unë nuk mund të tmerrojë, unë do të përpiqet të tmerrojnë, dhe në qoftë seUnë të gjeni se unë nuk mund të tmerronte, unë do të shkoj për bruto-out.
		-- Stephen King

%
Mbaj mend një herë duke qenë në një platformë të stacionit në Cleveland në katër tënë mëngjes. Një portier i zi mbante çantat e mia, dhe si ne ishin duke pritur përtreni për të ardhur në, ai më tha: "Më falni, zoti Cooke, unë nuk dua tëpushtonin privatësinë tuaj, por unë kam një bast me një mik i imi. i cili përbëhethapja tema muzika e "Omnibus"? Miku im tha Virgil Thomson. "Ie pyeti: "Çfarë thoni?" Ai u përgjigj: "Unë them Aaron Copeland." Thashe,"Ti ke të drejtë." Portier tha: "Unë e dija Thomson nuk shkruaj kontrapunktnë këtë mënyrë. "Unë i thashë se për një president të rrjetit, dhe ai ishte thellësisht të impresionuar.
		-- Alistair Cooke

%
Mbaj mend Ulysses edhe ... Majtas një ditë për posta të postës një letër,u takua me një bjonde me emrin Circe në tramvaj, dhe nuk kthehen për 20 vjet.
		-- Alistair Cooke

%
I pashë e dashur. Ajo mori me katër shfaqje të kuptoj se pse fëmijë flokë kurrëfoli. Unë do të thotë, ai mund të rrokulliset mbi dhe gjithçka, por që meritojnë një seri?
		-- Alistair Cooke

%
I rrinë qafën time për askënd.
		-- Humphrey Bogart, "Casablanca"

%
Unë u ndal duke besuar në Santa Claus, kur isha gjashtë. Nëna më mori nëparë atë në një dyqan dhe i kërkoi autograf.
		-- Shirley Temple

%
Unë sugjeroj një strategji të re, Artoo: le të fitojë Wookie.
		-- C3P0

%
"Unë mendoj që ju prisni nga unë për të folur.""Jo, zoti Bond,. Unë pres që ju të vdisni."
		-- Goldfinger

%
Unë mendoj se ne jemi në telashe.
		-- Han Solo

%
Unë mendoj se ... unë mendoj se është në bodrumin tim ... Më lejoni të shkojnë lart dhe shikoni.
		-- Escher

%
Unë me të vërtetë kam dëshirë mund të jetë një kirurg i madh apo filozof apo autori apo ndonjë gjëkonstruktiv, por në të gjitha ndershmërisë Unë do të dal shpërthim tim përforcues të plotëdhe mbyt veten në zhurmën.
		-- Charles Schmid, the "Tucson Murderer"

%
I përdorur për të jetë i lodhur, tani unë gjej unë jam vetëm i kënaqur.
		-- Elvis Costello

%
Unë kam qenë duke punuar në një rast. Ajo duhej të jetë një rast, sepse unë nuk mund të përballojë njëtavolinë. Pastaj pashë atë. Kjo grua gjatë flokëverdhë. Ajo duhet të ketë qenë i gjatësepse unë kam qenë në katin e tretë. Ajo mbështjellë sytë e saj të thellë blu drejtme. I kap ato dhe të mbështjellë ata prapa. Ne puthi. Ajo bërtita. unëmori cigaren nga goja ime dhe e puthi atë përsëri.
		-- Elvis Costello

%
I shikuar televizion, sepse ju nuk e dini se çfarë do të bëni nëse ju lënë atëvetëm në dhomë.
		-- Elvis Costello

%
Unë shkova në biznes për të holla, dhe arti u rrit nga ajo. nësenjerëzit janë të zhgënjyer nga kjo vërejtje, unë nuk mund ta ndihmojë atë. Kjo është e vërteta.
		-- Charlie Chaplin

%
Unë shkova në një koncert Mirënjohës vdekur dhe ata kanë luajtur për shtatë orë. këngë e madhe.
		-- Fred Reuss

%
I wish I kishte një Kryptonite CROSS, sepse atëherë ju mund të mbani si Drakuladhe Superman larg.
		-- Jack Handey, The New Mexican, 1988.

%
Uroj ka pasur një çelës në TV për të dal inteligjencën. Ka njëknob quajtur "shkëlqim", por kjo nuk duket për të punuar.
		-- Gallagher

%
Unë vetëm do të sa më shpejt të puthur një Wookie.
		-- Princess Leia Organa

%
Unë do të jetë mirënjohës, kur ata janë të vdekur.
		-- Princess Leia Organa

%
Unë kurrë nuk do të merrni off këtë planet.
		-- Luke Skywalker

%
Unë jam një shkrimtar Hollywood; kështu që kam vënë në një xhaketë sportive dhe për të marrë off trurin tim.
		-- Luke Skywalker

%
Unë nuk jam një yll i vërtetë film - kam ende të njëjtën gruan e kam filluar jashtëme njëzet e tetë vjet më parë.
		-- Will Rogers

%
Unë kam marrë një ndjenjë shumë të keq për këtë.
		-- Han Solo

%
  I. Çdo organ pezull në hapësirë ​​do të mbetet në hapësirë ​​deri sa të bëhen të vetëdijshëm për     Gjendja e saj.Hapat Duck Daffy jashtë një shkëmb, pritur kullota të mëtejshëm. ailoiters në ajër, soliloquizing serbes, derisa ai shanset për	Shiko poshtë. Në këtë pikë, parimi i njohur i 32 këmbë përdytë për sekondë merr përsipër. II. Çdo trup në lëvizje do të tentojnë të mbetet në lëvizje deri në çështje të ngurta     ndërhyn papritur.Nëse shtënë nga një top ose në ndjekje të nxehtë në këmbë, karikaturëpersonazhet janë aq absolute në vrullin e tyre se vetëm një telefonpol ose një gur outsize vonon mocionin e tyre përpara absolutisht.Sir Isaac Newton e quajti këtë ndërprerjen e papritur e levizjes sëmbaroj lolo-së.III. Çdo organ kaluar nëpër çështje të ngurta do të lërë një vrimë     konform perimetrin e saj.quajtur edhe silueta e kalimit, ky fenomen ështëSpecialiteti i viktimave të shpërthimeve të drejtuara presion dhe e pamaturfrikacakë që janë kaq të etur për të shpëtuar ata dalin direkt përmesmurin e një shtëpie, duke lënë një vrimë të cookie-e prerë-përsosur.Kërcënimi i skunks apo martesës shpesh katalizon këtë reagim.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Në qoftë se * I * kisha një çekiç, nuk do të ketë më këngëtarë popullore.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Nëse e tërë bota është një fazë, unë dua për të vepruar dyert kurth.
		-- Paul Beatty

%
Nëse një person mesatar në metro kthehet për ju, si një marinar të lashtë,dhe ju fillon thënë historinë e saj, ia ktheni shpinën apo dremitje dhe shpresoj se ajo ndalon,jo vetëm për shkak se keni frikë se ajo mund të jetë i çmendur. Në qoftë se ajo tregon historinë e saj nëkamera, ju mund të dëgjoni. Watching huaj në televizion, edheduke iu përgjigjur atyre nga një audiencë studio, ne jemi shkëputur - voyeursbashkëpunon me exhibitionists në ritualet e komunitetit mashtrim. kurrëkanë aq shumë të njohur aq shumë për njerëzit për të cilët kujdesej kaq pak.në "Unë jam jofunksionale, Ju jeni jofunksionale".
		-- Wendy Kaminer commenting on testimonial television

%
Në qoftë se Bethovenit i shtatë Symphony nuk është nga disa mjete të shkurtuar, ajo do të së shpejtibien në mospërdorim.
		-- Philip Hale, Boston music critic, 1837

%
Nëse delfinët janë aq të zgjuar, pse ka punuar Flipper për televizionin?
		-- Philip Hale, Boston music critic, 1837

%
Në qoftë se Perëndia nuk do të thotë për ne që të mashtroj, topa tenisi nuk do të vijë tre në një mund.
		-- Philip Hale, Boston music critic, 1837

%
Në qoftë se Perëndia kishte për qëllim njeriu për të parë televizor, ai do të kishte dhënë veshët lepuri.
		-- Philip Hale, Boston music critic, 1837

%
Po të kisha ndonjë përulësi unë do të jetë e përkryer.
		-- Ted Turner

%
Po të kisha bërë çdo gjë që unë jam merita, unë do të jetë duke folur me ju nganjë enë laboratorike në Harvard.Si zakonisht, Informacioni juaj stinks.
		-- Frank Sinatra, telegram to "Time" magazine

%
Nëse unë kam për të hedhur një vezë për vendin tim, unë do të bëjë atë.
		-- Bob Hope

%
Nëse nuk është barok, mos phiques atë.
		-- Bob Hope

%
Nëse do të ishte menduar se çdo gjë që kam shkruar u ndikuar nga Robert Frost,Unë do të marrë atë punë të veçantë të minave, gris atë, dhe turret atëtualet, duke shpresuar që të mos bllokoj tuba. Një më të plotë kuptim, mbajtur-radhë lindi vjetër i cili pritet çdo kaqol adenoidal hero adhuronin pake studentëve-poet të ul receptorin e telefonit në të tij çdo fjalë unë kurrë nuk e pashë.
		-- James Dickey

%
Nëse jeta është një fazë, unë dua një ndriçim të mirë.
		-- James Dickey

%
Nëse ju jeni të mendimit se soditja e vetëvrasjes është e mjaftueshmedëshmi e një natyre poetike, mos harroni se veprimet flasin më shumë se fjalët.
		-- Fran Lebowitz, "Metropolitan Life"

%
Nëse ju duhet të pyesni se çfarë është jazz, ju nuk do të dinë.
		-- Louis Armstrong

%
Nëse ju e humbni një djalë ju gjithmonë mund të merrni një tjetër, por ka vetëm njëFalcon Maltese.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Nëse ju mendoni se stilolaps është më i fortë se shpata, herën tjetër dikush tërheqnga një shpatë Dua të shoh që ju të merrni deri atje me Bic tuaj.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Nëse ju doni të merrni të pasur nga të shkruarit, shkruaj gjë e tillë që ështëlexuar nga personat të cilët lëvizin buzët e tyre, kur the're lexuar për veten e tyre.
		-- Don Marquis

%
Imitim është formë e sinqerta e televizionit.
		-- Fred Allen

%
artistë papjekur imitojnë, artistë pjekur vjedhin.
		-- Lionel Trilling

%
poetët papjekur imitojnë, poetët pjekur vjedhin.
		-- T. S. Eliot, "Philip Massinger"

%
Në Hollywood, të gjitha martesat janë të lumtur. Ajo është duke u përpjekur për të jetuar së bashkumë pas që shkakton probleme.
		-- Shelley Winters

%
Në Hollywood, në qoftë se ju nuk keni lumturi, ju dërgojë për të.
		-- Rex Reed

%
Në vetëm shtatë ditë, unë mund të ju bëjë një njeri!
		-- The Rocky Horror Picture Show

%
Në përvojën time, në qoftë se ju duhet të mbani derën tualet mbyllur duke zgjeruarkëmbën e majtë, është arkitektura moderne.
		-- Nancy Banks Smith

%
Në Oz, kurrë nuk thonë "krizzle Kroo" në një mjegulluar.
		-- Nancy Banks Smith

%
Në fuqi, nëse Yoda-së në mënyrë të fortë, të ndërtuar një dënim me fjalë nërendin e duhur, atëherë pse nuk mund ai?
		-- Nancy Banks Smith

%
Në Perëndim e Vjetër një tren kamionçinë është duke kaluar pllajat. Si bie natatreni vagon formon një rreth, dhe një zjarr kampi është ndezur në mes. pastë gjithë kanë shkuar për të fjetur dy oficerë të vetmuar kalorës qëndrojnë orë mbi tëkamp.Pas disa orë të qetë, të dëgjojnë, bateri e luftës duke filluar nganjë fshat aty pranë Indian kishin kaluar gjatë ditës. Bateri tëgjithnjë më i fortë.Së fundi një ushtar kthehet në tjetrin dhe thotë: "Nuk më pëlqenzëri i atyre bateri. "Papritmas, ata dëgjojnë një britmë të ardhur nga kampi indiane: "IT'SNUK DRUMMER TONA RREGULLT. "
		-- Nancy Banks Smith

%
Kjo ka ndodhur që një zjarr shpërtheu backstage në një teatër. Gaztor erdhipër të informuar publikun. Ata mendonin se ishte vetëm një shaka dhe duartrokitur.Ai përsëriti paralajmërimin e tij, ata bërtisnin edhe më fort. Kështu që unë mendoj botëndo të vijë në një fund mes duartrokitje të përgjithshme nga të gjitha lajthis, të cilët besojnëse kjo është një shaka.
		-- Nancy Banks Smith

%
Kjo është një mendim kthjellta se kur Mozart ishte në moshën time, ai kishte qenëi vdekur për dy vjet.
		-- Tom Lehrer

%
Është e vështirë për të prodhuar një dokumentar televiziv që është edhemprehtë dhe probing kur secili dymbëdhjetë minuta është ndërprerë ngadymbëdhjetë lepujt vallëzimi kënduar për letër higjienike.
		-- Rod Serling

%
Kjo është diçka për të të jetë në gjendje për të pikturuar një foto të veçantë, ose të gjejë njëstatujë, dhe kështu të bëjë një objekte pak të bukur; por ajo është shumë më e lavdishmetë ndërtoj dhe bojë atmosferën shumë dhe të mesme përmes të cilit ne e shohim,të cilat moralisht ne mund të bëjmë. Të ndikojnë në cilësinë e ditës, që ështëmë e lartë e artit. Çdo njeri ka për detyrë të bëjë jetën e tij, madje edhe në detajet e tij,të denjë për soditje e orës së tij më të ngritur dhe kritike.
		-- Henry David Thoreau, "Where I Live"

%
Kjo është deri tek ne për të prodhuar filma të mirë të cilësisë.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Ajo thjesht nuk duket të drejtën për të shkuar mbi lumin dhe përmes pyjevetë condo gjyshes.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Ajo duket si ajo e deri tek unë për të shpëtuar lëkurën tonë. Get në atë prapambetje mbeturinave,Flyboy!
		-- Princess Leia Organa

%
Kjo dëshmon se çfarë thonë ata, të japin publikut atë që ata duan të shohin dhe tëata do të dalin për të.Harry Cohn
		-- Red Skelton, surveying the funeral of Hollywood mogul

%
Ajo mori me pesëmbëdhjetë vjet për të zbuluar se unë nuk kishte asnjë talent për të shkruar,por unë nuk mund të heqë dorë prej saj, sepse deri në atë kohë unë kam qenë shumë i njohur.
		-- Robert Benchley

%
Kjo ishte një libër për të vrarë kohën për ata që i pëlqente më mirë të vdekur.
		-- Robert Benchley

%
Ajo do të jetë vetëm si Canyon lypës "kthehet në shtëpi.
		-- Luke Skywalker

%
Kjo është e gjitha e drejtë lënë veten të shkojë aq kohë sa ju mund të le veten përsëri.
		-- Mick Jagger

%
Është e zgjuar, por është art?
		-- Mick Jagger

%
Është e vështirë për të parë foton kur ju jeni brenda kornizës.
		-- Mick Jagger

%
Është nga Casablanca. Unë kam qenë duke pritur gjithë jetën time për të përdorur këtë linjë.
		-- Woody Allen, "Play It Again, Sam"

%
"Kjo është lloj i fun për të bërë të pamundurën."
		-- Walt Disney

%
Është më shumë se e mrekullueshme - kjo është mediokër.
		-- Sam Goldwyn

%
Kjo nuk është e lehtë, të gjelbër.
		-- Kermit the Frog

%
Kjo nuk është luginat në jetë I tmerr aq shumë sa të ulet.
		-- Garfield

%
IV. Koha e nevojshme për një objekt të bjerë njëzet tregime është më e madhe se ose e    e barabartë me kohën që duhet për këdo që rrëzuan atë parvaz të    spirale poshtë njëzet fluturime në përpjekje për të kapur atë të pathyer.një objekt i tillë është në mënyrë të pashmangshme tepër i çmuar, përpjekje për të kapur atënë mënyrë të pashmangshme të pasuksesshme. V. Të gjitha parimet e gravitetit janë mohuar nga frika.forca psikike janë të mjaftueshme në shumicën organet për një shok për të çuarata direkt larg nga sipërfaqja e tokës. Një zhurmë drithërues osesound nënshkrimi kundërshtarit do të sjell lëvizje lart, zakonisht tëdjepi i një llambadar, një majë peme, ose kreshten e një shtiza.Këmbët e një karakter i cili po kandidon ose rrotat e një shpejtiminauto kurrë nuk duhet të prekë tokën, sidomos kur në fluturim.VI. Me rritjen e shpejtësisë, objekte mund të jetë në disa vende në të njëjtën kohë.Kjo është veçanërisht e vërtetë e lufton dhëmb-dhe-thua, në të cilin njëKreu karakter mund të glimpsed dalin nga retë egrindje në disa vende në të njëjtën kohë. Ky efekt është e zakonshmesi dhe në mesin e trupave që janë tjerrje, ose duke u mbytur. A "krisur"karakter ka mundësi të vetë-riprodhimit vetëm në maniak lartëshpejtësi dhe mund të shket jashtë mureve për të arritur shpejtësinë e kërkuar.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
James Joyce - një njeri në thelb private që dëshironte totale e tijIndiferenca për njoftim publik të njihet universalisht.
		-- Tom Stoppard

%
James McNeill kallëzimtar (piktor i "Nënë kallëzimtar")Dështimi në West Point shqyrtimin e tij kimi herë shkaktuanvërejtje në jetën e mëvonshme, "Në qoftë se silic kishte qenë një gaz, unë duhet të ketë qenë njëgjeneral i madh. "
		-- Tom Stoppard

%
Jane dhe unë u përzier me një shfaqje televizive - ose siç e quajmë ne atëlindje here: TV - një tkurrje zgjuar rrjedh nga fjalët TerribleShfaqje estrade. Megjithatë, është medium ynë i fundit - ne e quajmë atë një mediumpër shkak se asgjë nuk është bërë mirë. Ajo u zbulua, unë mendoj që ju keni dëgjuar,nga një njeri me emrin Fulton Berle, dhe ajo ka revolucionarizuar tashmë socialHiri duke i prerë poshtë bisedë sallon me dy fjali: "Çfarë është nëtelevizion? "dhe" Natën e mirë ".Letra, 1967
		-- Goodman Ace, letter to Groucho Marx, in The Groucho

%
Jim, kjo është Grace në bankë. I kontrolluar llogarinë tuaj Christmas Club.Ju nuk keni pesë-qindra dollarë. Ju keni pesëdhjetë. Na vjen keq, kompjuteri faull-up!
		-- "The Rockford Files"

%
Jim, kjo është Jack. Unë jam në aeroport. Unë jam duke shkuar në Tokio dhe dua të pagësju pesë-qindra unë ju detyrohem. të kuptova vitin e ardhshëm, kur kam marrë përsëri!
		-- "The Rockford Files"

%
Jim, kjo është Janelle. Unë jam duke fluturuar sonte, kështu që unë nuk mund të bëjë data tonë, dheMë duhet të gjejnë një vend të sigurt për të krisur. Ai ju do, Jim! Është vetëm dyditë, dhe ju do të shihni. Danezët mëdha janë nuk ka problem!
		-- "The Rockford Files"

%
Jim, kjo është Meti dorë Ralph-së dhe Mark-së. Një djalë me emrin AngelMartin sapo u zhvillua një tab bar pesëdhjetë dollar. Dhe tani ai dëshiron për të ngarkuar atëpër ju. Ju gonna të paguajnë atë?
		-- "The Rockford Files"

%
JOHN PAUL zgjodh Papë !!(George dhe Ringo miffed.)
		-- "The Rockford Files"

%
Vetëm për shkak se ju pëlqen stuff im nuk do të thotë unë ju kam borxh asgjë.
		-- Bob Dylan

%
Vetëm të mbyllë sytë tuaj, trokitje e lehtë këmbë tuaj së bashku tri herë, dhe të mendojnë përveten: '' Nuk ka vend si në shtëpi. "
		-- Glynda the Good

%
Vetëm një herë unë do të doja për të bindur audiencën të mos veshin çdo artikull tëxhins blu. Në qoftë se vetëm ata mund të shohin veten në një palë corduroys kafesi e imja në vend të kësaj të tmerrshme, xhins blu mërzitshëm. Unë nuk e gëzojnë qiellinose deti sa më shumë që kam përdorur për shkak të këtij karakteri Levit. Nëse Jezu Krishtitu kthye sot, ai dhe unë do të marrë në corduroys tonë ngjyrë kafe dhe të shkojnë nëmë i afërt dyqan jean dhe përmbysin racks e xhins blu. Pastaj ne do të merrnikryqëzuar në mëngjes.
		-- Ian Anderson, of Jethro Tull

%
Vetëm një herë, unë uroj që ne do të hasni një kërcënim i huaj që nuk ishteimun ndaj plumbave.
		-- The Brigadier, "Dr. Who"

%
Lamonte Cranston herë punësuar një skllav të ri kinez. Duke e përshkruar tijDetyrat për njeriun e ri, Lamonte vuri në dukje një tas me karamele në kafeTabela dhe paralajmëroi atë se ai nuk ishte për të marrë ndonjë. Disa ditë më vonë, i rishërbëtori u pastrimin, dhe askush nuk do në shtëpi, dhe vendosi për të mostrës disae karamele. Vetëm se, Cranston ecur në, spiunuar e shërbëtorin më sëkaramele, dhe tha:"Pardon mua Choy, është se nugate hija e të bëj?"
		-- The Brigadier, "Dr. Who"

%
Gjinia dukej shkëlqyer, pjesërisht për shkak se familja fermere ajojetuar me përbëhej nga idiots. Mbani mend? Një prej tyre ishte gjithmonëduke u mbështetën në traktor, dhe Lassie gjithmonë nxiton përsëri nështëpi në fermë për të njoftuar ato të tjera. Ajo do të qaj dhe tërheqje të tyresleeves, dhe ata gjithmonë do të humbni minuta të çmuara thënë gjëra: "A eju mendoni se diçka është e gabuar? A mendoni se ajo dëshiron që ne të ndjekim atë?Çfarë është kjo, vajzë? ", Etj, sikur kjo nuk kishte ndodhur më parë, në vendçdo javë. Çfarë me të gjithë kohën këta njerëz kaluar mbështetën nëtraktori, unë nuk shoh se si ata arritën të rriten të lashtat ndonjë whatsoever.Ata ndoshta mori duke më mbështet federale kulture, e cila Lassie depozituaraplikimet për.
		-- Dave Barry

%
Shtroj jashtë muses, kjo është një dollar shumë e vështirë.
		-- S. J. Perelman

%
Lensmen hani Jedi për mëngjes.
		-- S. J. Perelman

%
Leslie West kryeson për shkopinj, për Providence, Rhode Island dhepërpiqet për të fshehur prapa një mjekër. Jo mirë. Ka ende shumë njerëzdhe shumë stares, gjithmonë përqeshjet, gjithmonë të buzëqeshur me vetëkënaqësi. Ai lëviz meperiferi të qytetit. Ai gjen një vend për të jetuar - rezidencë të madhe, poshtër të lirë,kujdestar të përfshira. Ai priza në kitarë e tij dhe luan si zë të lartë si ai dëshiron,ditë e natë, dhe nuk ka një të qeshur apo boo apo edhe duken të mërzitur.Askush nuk ka të prerë barin në muaj. Ajo që ka ndodhur në atë kujdestar?Ajo që njerëzit lagje nuk janë të fillojnë të flasin, dhe cilat fëmijët janëtë fillojë të marrë kurioz. Një flokëverdhë 13 vjeçar me një fytyrë engjëllore mungon darkë.Para fundit të verës, katër më shumë të rinj janë zhdukur. i lartëPresidenti i klasës, Barnard-lidhur vjeshtë vijnë, thotë mami ajo që po ndodh jashtë për njëmovie një natë dhe qëndron jashtë. up i qytetit në krahë, por vetëm paraPolicia merr masa, fëmijët dal. Ata kanë gjetur një qëllim. ata shkojnështëpi për sende e tyre dhe tregoni folks të mos shqetësohen, por ata do të shkojnëtani. Ata janë në një grup.
		-- Ira Kaplan

%
Jeta është si duke arritur vonë për një film, që ka për të kuptoj se çfarë ishtendodh pa mërzit të gjithë me shumë pyetje, dhe më pasduke u quajtur papritur larg para se ju të gjeni se si mbaron.
		-- Ira Kaplan

%
Ashtu si ya di? Rock 'N Roll është një gjuhë e fshehtë që unlocksDhomat kreativiteti në trurin e njerëzve, dhe si krejtësisht aktivizon tyrehipness thelbësore, e cila natyrisht është si krejtësisht e domosdoshme për të shpëtuartoka, si për shkak se gjëja e parë në shpëtimin e kësaj bote, është duke uqafe e qëndrimeve të trashë dhe katrorë dhe të kesh kënaqësi.
		-- Senior Year Quote

%
Linus: Hi! Mendova se ishte ju.Unë kam qenë i shikuar ju nga mënyra off ... Ju jeni në kërkim të madhe!Snoopy: Kjo është mirë të dini.Sekreti i jetës është të duken të mira në një distancë.
		-- Senior Year Quote

%
Linus: Unë mendoj se është e gabuar gjithmonë të jetë shqetësuese për nesër. Ndoshtane duhet të mendojmë vetëm për sot.Charlie Brown:Jo, kjo është hequr dorë. Unë jam ende duke shpresuar se dje do të merrnitë mirë.
		-- Senior Year Quote

%
Jeto shpejtë, vdesin të rinj, dhe të lënë një kufomë të mirë në kërkim.
		-- James Dean

%
Jetojnë nga Nju Jorku ... Është Saturday Night!
		-- James Dean

%
Duaje të afërmin tënd, piano mendje tënde.
		-- James Dean

%
Lucy: Dance, dance, dance. Kjo është e gjitha që ju bëni ndonjëherë.nuk mund të jetë serioz për një herë?Snoopy: Ajo është e drejtë! Unë mendoj se unë kisha mendoj se më mirënga gjërat më të rëndësishme në jetë!(Pauzë)Nesër !!
		-- James Dean

%
Luke, unë jam babai yer, eh. Eja në anën e errët, ju hoser.
		-- Dave Thomas, "Strange Brew"

%
Maj Bloodnok:. Seagoon, ju jeni një frikacak!Seagoon: Vetëm në sezonin e festave.. Maj Bloodnok: Ah, një tjetër Noel Coward!
		-- Dave Thomas, "Strange Brew"

%
Mandrell: "Ti e di atë që unë mendoj se?"Doctor: "Ah, ah kjo është një pyetje e kapur me një tru madhësi tuaj ju.nuk mendoj, apo jo? "
		-- Dr. Who

%
Shumë nga personazhet janë budallenj dhe ata janë gjithmonë duke luajturtruket mbi mua dhe trajtuar më keq.
		-- Jorge Luis Borges, from "Writers on Writing" by Jon Winokur

%
Maryel solli bat saj në Exit herë dhe filloi të bujshëm njerëzit nëkatin e valle. Tani të gjithë e bën atë. Ajo që quhet vallëzimi grand slam.
		-- Ransford, Chicago Reader 10/7/83

%
Mate, kjo nuk do të parrot Voom, nëse ju vënë katër milionë volt nëpërmjet saj!
		-- Monty Python

%
"Furrë me mikrovalë? Whaddya të thotë, kjo është një furrë me mikrovalë? Unë kam qenë shikuarChannel 4 në gjë për dy javë. "
		-- Monty Python

%
Mund edhe të jetë i sinqertë, zot. Ajo do të marrë një mrekulli për të marrë nga jue Kazablanka dhe gjermanët kanë nxjerrë jashtë ligjit mrekulli.
		-- Casablanca

%
Mike: "Dimensioni i katërt është një thertore?"Bernie: "Askush kurrë boshatis e take Njerëzit janë SO pavëmendshëm.".
		-- Gary Trudeau, "Doonesbury"

%
Minnie Mouse është një nxënës i ngadalshëm labirint.
		-- Gary Trudeau, "Doonesbury"

%
Arti modern është ajo që ndodh kur piktorë të ndalet duke kërkuar në vajzat dhe të bindëvetë se ata kanë një ide më të mirë.
		-- John Ciardi

%
Mos Eisley bazë nisjeje anijesh kozmike; ju kurrë nuk do të gjeni një zgjua më të mjeruar e llumdhe poshtërsitë ...
		-- Obi-wan Kenobi, "Star Wars"

%
Z. Rockford, kjo është Shkolla Crown Thomas e Dancit dhe BashkëkohoreRregulla të mirësjelljes. Ne nuk do të thërrasë përsëri! Tani ju doni këto pagesëMësimet apo çfarë?
		-- "The Rockford Files"

%
Z. Rockford? Mis Collins nga Zyra e Licencave. Ne morëm tuajrinovimi para afatit të zgjatur, por nuk e kontrolloni tuaj. Më vjen keq, pornë mesin e natës ju nuk jeni i licencuar si një hetues.
		-- "The Rockford Files"

%
Z. Rockford? Kjo është Betty Joe Withers. I kam katër këmisha e juaja ngae Bo zbardhëllen Cleaners gabimisht. Unë nuk e di pse më dhanë burraveshirts por ata janë duke shkuar prapa.
		-- "The Rockford Files"

%
Z. Rockford? Ti nuk e di, por unë do të doja për të punësuar ju. mundtë më telefononi në ... Emri im është ... uh ... Mos u mërzit, harrojeni!
		-- "The Rockford Files"

%
Këshilla ime për ju, shoku im i dhunshëm, është që të kërkojë nga ari dhe të ulet mbi të.
		-- The Dragon to Grendel, in John Gardner's "Grendel"

%
band Karriera ime ka përfunduar në fund të vitit të fundit, kur John Cooper dhe unë e hodha timpërforcues nga dritarja konvikt. Ne nuk ka vepruar me nxitim. kemi parëkontrolluar për të siguruar përforcues do të përshtaten përmes kornizës, duke përdorurrrip nga bathrobe tim për të matur, atëherë ne kap përforcues dhe të mbështeturderi në derën time dhoma gjumi. Pastaj ne nxituan përpara, duke thirrur "The OBSH!WHO! "Dhe ne kemi nisur përforcues time të përkryer, sikur ne të ishim të bërë atëgjithë jetën tonë, të pastër përmes dritares dhe poshtë mbi trotuar, ku njëturmë e vogël, por mirënjohës ishin mbledhur. Unë do të doja të jetë në gjendje për të thënëse ky ishte një akt simbolik, një përpjekje nga ana ime për të thyer pastër largnga një shtet në jetën time dhe të lëvizin për në një tjetër, por e vërteta është, Cooperdhe unë me të vërtetë vetëm të kërkuar për të gjetur se çfarë ajo do të tingëllojë si. ajo dukejNE RREGULL.
		-- Dave Barry, "The Snake"

%
"Jeta ime është një opera sapuni, por që ka këto të drejta?"
		-- MadameX

%
Lotët e mia mbërthyer në kanalet e tyre të vegjël, nuk pranon të tharë.Performanca e tij është aq e druri ju doni për të llak atë me lëngshme premtojnë.
		-- John Stark, movie review

%
Nuk ka foto Lufta Civile bërë ndonjëherë një nikel.Të drejtat film për "Gone With the Wind".Cerf / Navasky, "Ekspertët flasin"
		-- MGM executive Irving Thalberg to Louis B. Mayer about

%
Nuk ka shtëpi duhet të jetë gjithmonë në çdo kodër ose në ndonjë gjë. Ajo duhet të jetë e kodrës,përkasin të.
		-- Frank Lloyd Wright

%
Asnjë poet apo romancier dëshirat ai ishte i vetmi që ka jetuar ndonjëherë, por shumica eata dëshironin të kishin qenë i vetmi i gjallë, dhe një numër mjaft dashuri besojnëdëshira e tyre është dhënë.
		-- W. H. Auden, "The Dyer's Hand"

%
Nuk ka dy persona ndonjëherë lexuar të njëjtin libër.
		-- Edmund Wilson

%
"Jo, 'Eureka' është greke për 'Ky dush është shumë e nxehtë."
		-- Dr. Who

%
Askush nuk mund të jetë pikërisht si unë. Ndonjëherë edhe unë kam probleme duke bërë atë.
		-- Tallulah Bankhead

%
Askush nuk pret te inkuizicionit spanjoll!
		-- Tallulah Bankhead

%
Askush ndërtuar ndonjëherë një statujë të një kritik.
		-- Tallulah Bankhead

%
Jo të gjithë ata që zotërojnë një qestes janë Harpers.
		-- Marcus Terentius Varro

%
Shënime për një balet, "magjinë": ... Papritmas Sigmund dëgjon vibrim ekrahë, dhe një grup i mjellmave të egra fluturon nëpër hënë ... Sigmund ështëastounded për të parë se lideri i tyre është pjesë swan dhe pjesë grua -për fat të keq, të ndarë për së gjati. Ajo enchants Sigmund, i cili është i kujdesshëmjo për të bërë ndonjë shaka pulave.
		-- Woody Allen

%
Oh Babi! Ne jemi të gjithë Devo!
		-- Woody Allen

%
"Oh i sigurt, ky kostum mund të duket pa kuptim, por ajo më lejon të merrni në dhe jashtëe situatave të rrezikshme - Unë punoj për një forcë federale task bërë një studim mbiKrimi urban. Ja, këtu është ID im, dhe këtu është një numër ju mund të telefononi, që do tëvënë ju me anë të bazës sonë qendrore në Atlanta. Shko përpara, të thirrur - ata do tëkonfirmoj që unë jam."Përveç, sigurisht, të Astro-Zombies kanë shkatërruar atë."
		-- Captain Freedom

%
Oh, Aunty Em, është aq i mirë për të qenë në shtëpi!
		-- Captain Freedom

%
Old MacDonald kishte një real estate taksave zvogëlimin bujqësore.
		-- Captain Freedom

%
Muzikantët e vjetra nuk vdesin, ata vetëm tretem.
		-- Captain Freedom

%
Pasi, kam lexuar se një njeri të jetë kurrë më e fortë se kur ai me të vërtetë e kupton se sii dobët është ai.
		-- Jim Starlin, "Captain Marvel #31"

%
Një grumbull i madh është më mirë se dy shtyllave të vogla.
		-- Arlo Guthrie

%
Oprah Winfrey ka një talent të jashtëzakonshëm për marrjen e njerëzve për të weirdestfol me. Dhe ju vetëm duhet për të parë atë. "Blind, pakica masochistic,gjymtë, depresion, fadroma e WC-ve të qeverisë, si dhe gratë që duanata shumë të ardhshëm Oprah Winfrey. "
		-- Arlo Guthrie

%
hallat Penn bërë pies mollë e madhe me çmime të ulëta. Askush tjetër nëQyteti mund të konkurrojnë me normat byrek e tezeve Penn.
		-- Arlo Guthrie

%
Njerëzit në përgjithësi nuk me dëshirë të lexuar nëse ata kanë ndonjë gjë tjetër për tëzbavitem tyre.
		-- S. Johnson

%
Ndoshta asnjë person nuk mund të jetë poet, apo edhe të gëzojnë poezi pa një farëpasigurinë e mendjes.
		-- Thomas Macaulay

%
Platoni, nga rruga, të kërkuar për të dëbojnë të gjithë poetët nga Utopia e propozuarsepse ata ishin gënjeshtarë. E vërteta ishte se Platoni e dinte filozofëtnuk mund të konkurrojnë me sukses me poetë.
		-- Kilgore Trout (Philip J. Farmer), "Venus on the Half Shell"

%
Luajnë një kitarë unamplified elektrike është si cingëllimë në një tryezë piknik.
		-- Dave Barry, "The Snake"

%
Ju lutem, nuk do dikush të më thoni se çfarë do të thotë diddie-wa-diddie?
		-- Dave Barry, "The Snake"

%
Parcelat janë si breza. Hidden, ata mbajnë interesin tuaj; zbuluar, ata janëe pa interes, përveç për fetishists. Ashtu si breza, ata përpiqen të përmbajnënjë përvojë papërmbajtshmes.
		-- R. S. Knapp

%
Potahto 'Piktura Productions Presents:Spud ROGERS e 25 shekullit: Historia e një patate Forcave Ajrore kjo ështëlënë në një sallë të përdoret rrallë chow për më shumë se dy shekuj dhe zgjohet në një botëpopulluar nga sojë krijuar imitime nën keqes Dick Tater. në sajë tëatë, e soje-patate të mësuar se të jesh një 'tater është ku është në. i paharrueshëmline, "Sepse unë jam vetëm një shat kurvar!"E premte 13 Diner SERIES: patate Crazed i cili u la në njëfryer një kohë të gjatë dhe u charbroiled shkujdesur kthehet të bëj kërdi nënuk dyshon, që do të jenë gatuan kampit teen. Skena përfshijnë një vajzë duke u mbushurme chives dhe margarinë Fleischman-së dhe një djali shërbeu deri në një pjatë e dytëme panxhar dhe salcë. Definitely jo për të dobët, ose ato nëdietat që janë ngarje ata të çmendur.E premte 13 Diner II, III, IV, V, VI: Shumë, shumë më shumë e njëjtë.Përveç me salcë kosi.
		-- R. S. Knapp

%
Potahto 'Piktura Productions Presents:E TATERNATOR: Cyborg kthehet shat nga e ardhmja për të paraqitur ditëRestorant McDonald për të vrarë potatoess ( 'tater vajzë), i cili do të lindëtë skuqura më të madhe frengjisht në botë (The Powers errët e Burger King janë në mënyrë të qartëpas kësaj). Më Linja vlen të citohet: "Ah'll të pjekur ..."A Fistful E skuqura: Western në të cilën heroi ynë, patate me No Name,Rides në një qytet që është i privuar nga karbohidratet në sajë të marrjes keqee ulët cal Scallopinni Brothers. Mjaft e smokeouts, skuqura-em-ups, dhepërgjithshëm gjalpë-shkrirjes nga të gjithë.PËR NJË Fries pak më shumë: Merr deri ku AFOF u ndërpre! Cameo nga WalterCronkite, si tater përbashkët e çdo njeriu "!
		-- R. S. Knapp

%
Çmimet janë për fëmijët.Çmimi Pulitzer
		-- Charles Ives, upon being given, but refusing, the

%
Prodhuesit duket të jetë aq paragjykime ndaj aktorëve që kemi pasur asnjë trajnim.Dhe nuk ka asnjë arsye për të. Pra, çfarë nëse unë nuk mori pjesë në Akademinë Mbretërorepër dymbëdhjetë vjet? Unë jam ende një profesionist duke u përpjekur të jetë aktorja më e mirëUnë mundem. Pse nuk ka njeri të më dërgoni Scripts që Faye Dunaway merr?
		-- Farrah Fawcett-Majors

%
përdorimi publik i çdo sistemi të muzikës portativ është një tregues pothuajse e garantuartendenca e sociopathic.
		-- Zoso

%
Botuar një vëllim të vargut është si një rënie u rrit petal poshtëGrand Canyon dhe duke pritur për jehonë.
		-- Zoso

%
pallavra pastër tendencë për të përzënë pallavra të zakonshëm jashtë ekranit televiziv.
		-- Zoso

%
Rascal, jam unë? Merrni QË!
		-- Errol Flynn

%
vdekur kohët e fundit kitarist blues Stevie Ray Vaughan "vjen në" pasvdekja e tij. Ai e sheh Jimi Hendrix ulur pranë tij, akordim kitarë e tij."Lopë e Shenjtë", ai mendon për veten e tij, "ky djalë është idhulli im." Gjatë nëmikrofon, për të kënduar, janë Jim Morrison dhe Janis Joplin, dhebasisti është vonë Barry Oakley e Allman Brothers. Pra Steviemenduarit Ray, "Oh, wow, unë kam vdekur dhe shkuar për të rock and roll qielli."Vetëm atëherë, Karen Carpenter ecën në, ulet në bateri poshtë, dhe thotë:"" Close ndaj Teje ". Hit atë, djema!"
		-- Told by Penn Jillette, of magic/comedy duo Penn and Teller

%
Rembrandt nuk mund të krahasohet në pikturë e karakterit me tonëjashtëzakonisht të talentuar English artist, z Rippingille.Cerf / Navasky, "Ekspertët flasin"
		-- John Hunt, British editor, scholar and art critic

%
"Emri i parë Rembrandtit, ishte Beauregard, e cila është arsyeja pse ai kurrë nuk e përdorën atë."
		-- Dave Barry

%
Satirë është tragjedi plus koha.
		-- Lenny Bruce

%
Satirë është ajo mbyllet në New Haven.
		-- Lenny Bruce

%
Satirë është ajo që mbyllet të shtunën në mbrëmje.
		-- George Kaufman

%
'Scuse mua, ndërsa unë puth qiellin!
		-- Robert James Marshall (Jimi) Hendrix

%
Ajo vrapoi gamë e emocioneve nga "A" në "B".
		-- Dorothy Parker, on a Kate Hepburn performance

%
"Ajo tha:` `Unë e di ju ... ju nuk mund të këndojnë". Unë i thashë: '' Kjo është asgjë,ju duhet të dëgjoni me të luajë në piano. "
		-- Morrisey

%
Ajo ishte e mirë në duke luajtur konfuzion abstrakte në të njëjtën mënyrë një xhuxh ështëmirë në të qenit të shkurtër.
		-- Clive James, on Marilyn Monroe

%
Shhh ... të jetë vewy, vewy, të qetë! Unë jam gjuetisë Wabbits ...
		-- Clive James, on Marilyn Monroe

%
Trego biznesit është vetëm si shkolla e mesme, me përjashtim të ju merrni paguar.
		-- Martin Mull

%
Zotëri, kjo është shumë e mundur kjo asteroid nuk është e qëndrueshme.
		-- C3P0

%
Aftësitë pa imagjinatë është zejtari dhe na jep më shumë objekte të dobishmetë tilla si shporta pikniku wickerwork. Imagjinata pa aftësi na jep modernart.
		-- Tom Stoppard

%
Buzëqeshje! Ju jeni në kamera sinqertë.
		-- Tom Stoppard

%
Snakes. Pse ajo duhet të jetë gjarpërinjtë?
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snoopy: Nuk ka problem është aq i madh se ajo nuk mund të kandidojë larg.
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snow White është bërë një tifoz kamera. Ajo shpenzon orë dhe orështënat fotografitë e shtatë dwarfs dhe antics e tyre. pastaj ajomail filmit ekspozuar në një shërbim fotografik të normës së prerë. Ajo merr javëpër film zhvilluar të mbërrijë në postë, por kjo është në rregullme Snow White. Ajo hap tabela, lan enët dhe shtrihejdysheme, të gjitha duke kënduar "Someday kopje e mi do të vijnë."
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Pra, bëni rënien fisnik. Për ata janë kapur ndonjëherë në një kurth e marrjes së tyre.Një kurth - me mure nga detyra, dhe të mbyllur nga realiteti. Kundër forcës më të madheata duhet të bien - për, kundër atij fuqi që luftojnë për shkak të detyrës, për shkak see detyrimeve. Dhe kur bien fisnike, baza mbetet. Baza - të cilitvetëm qëllimi është korrupsioni i asaj fisnik ka mbrojtur. të cilëve vetëmQëllimi është që të shkatërrojë. Fisnike: të cilët, edhe kur ra, të mbajë një gjurmë tëforca. Sepse e tyre është një forcë e lindur nga gjëra të tjera se sa thjesht fuqi.Tyre është një forcë supreme ... e tyre është forca - për të rivendosur.
		-- Gerry Conway, "Thor", #193

%
Pra, Richard dhe kam vendosur që të përpiqen për të kapur [peshkaqen të vogël].Me një marrëveshje të madhe të strategjisë dhe përpjekjeve dhe britma, ne kemi arritur tëmanovrim peshkaqen, gjatë rreth një gjysmë ore, me një llojcep të lagunës, në mënyrë që ajo nuk kishte asnjë mënyrë për të shpëtuar të tjera se për tëbie deri mbi tokë dhe të evoluojnë. Richard dhe unë u inching drejtajo, lloj i strukur mbi të, kur të gjithë një e papritur ajo u kthye dhe -Unë ende mund të kujtohet ndjesi ndjeva në atë moment, kryesisht nëzona sqetull - u drejtuan drejtë drejt ndaj nesh.Shumë njerëz do të kishte panik në këtë pikë. Por, Richard dheUnë nuk ishin "shumë njerëz." Ne ishim me përvojë çizme gjahtari, dhe ne kemi mbajtur tonëkokat. Ne e pikërisht ajo që teksti thotë se ju duhet të bëni kur ju jenipaarmatosur dhe një peshkaqen që është gati dy këmbë të gjatë kthehet mbi ju në ujëderi në viçat tuaj më të ulët: Ne sprint unë do të thoja 600 oborre nëdrejtim të kundërt, duke përdorur një stil sprinting tillë që fundeve tëkëmbët tona kurrë një herë shkoi nën sipërfaqen e ujit. Ne u zhvillua të gjithëmënyra në breg të largët, dhe nëse do të kishim qenë në një Warner Brotherscartoon ne do të kemi drejtuar drejtë në plazh, dhe ju do të keni parëkëto dy mounds e gara rërë të gjithë ishullin deri sa bonkednë pemë dhe arra kokosi ra mbi kokat e tyre.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Disa njerëz që kanë frikë se ata janë duke luajtur violinë e dytë nuk janë nëband në të gjitha.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Disa interpretues në televizion duket të jenë njerëz të tmerrshme, por kurju më në fund të merrni të dini ato në person, që të kthehet të jetë edhe më keq.
		-- Avery

%
"Fale asnjë shpenzim për të kursyer para për këtë."
		-- Samuel Goldwyn

%
Star Wars është e pakuptimtë adoleshentëve; Takimet e Ngushta është pallavra obskurantist;Star Trek mund të kthehet trurin tuaj për të pure të mbledh me pleh bat; dhe më i madhiscience fiction seri e të gjitha kohërave është Doctor Who! Dhe unë do të ju të gjithënë, një-nga-një ose të gjitha në një bandë për të mbështetur atë!
		-- Harlan Ellison

%
"Ti nuk mund të jenë serioze.""Unë jam serioze, dhe të ndaluar duke e quajtur më Shirley."
		-- "Airplane"

%
Duke folur për muzikën është si vallëzimi në lidhje me arkitekturën.
		-- Laurie Anderson

%
Tallulah Bankhead barged poshtë Nilit mbrëmë si Kleopatra dhe u mbyt.
		-- John Mason Brown, drama critic

%
Television - nata më i gjatë amator në histori.
		-- Robert Carson

%
Televizioni ka rikthyer vrasjen në shtëpi - aty ku i takon.
		-- Alfred Hitchcock

%
Televizioni ka dëshmuar se njerëzit do të shikojmë në çdo gjë në vend të njëri-tjetrit.
		-- Ann Landers

%
Televizioni është një medium për shkak se çdo gjë të bërë mirë është e rrallë.
		-- attributed to both Fred Allen and Ernie Kovacs

%
Televizioni tani është aq dëshpërimisht uritur për material që është scrapingnë krye të fuçi.
		-- Gore Vidal

%
Dhjetë vjet refuzimi rrëshqet është mënyra e natyrës për të ju tregojnë për të ndaluar shkrimin.
		-- R. Geis

%
Kjo nuk mun ...
		-- Obi-wan Kenobi

%
Engjëjt duan të veshin këpucët e mia të kuqe.
		-- E. Costello

%
Përkufizimi më i mirë i një zotëri është një njeri që mund të luajë në fizarmonikë -por nuk ka.
		-- Tom Crichton

%
Problemi i madh me pornografinë është përcaktuar atë. Ju nuk mund vetëmthonë se është e fotografitë e njerëzve të zhveshur. Për shembull, ju keni këtofiset primitive afrikane që ekzistojnë duke përpjekje për të kapur antilopë afrikane në këmbë,dhe ata kanë për të shkuar rreth në masë të madhe të zhveshur, sepse, siç e vjetër fisnoreshkon duke thënë: "N'wam k'honi soit qui mali", që do të thotë: "Nëse ju mendoni seju mund të arrijë një antilopë afrikane në këtë klimë dhe veshin rroba në të njëjtënkohë, atëherë unë kam disa prona para Plazhi në rajonin e shkretëtirës sëNorthern Mali që ju mund të jenë të interesuar në. "Pra, ai nuk konsiderohet pornografike, kur National Geographicpublikon fotografi me ngjyra e këtyre njerëzve gjueti e antilopë afrikanetë zhveshur, ose pounding një shkëmb mbi një shkëmb për disa arsye primitivetë zhveshur, ose çfarëdo. Por në qoftë se National Geographic do të publikojë njëArtikulli me titull "Vajzat e Sistemit California Junior CollegeGjueti Wildebeest Naked ", disa njerëz do të thërrasë atë pornografia. Por,të tjerët nuk do të. Dhe të tjerë, të tilla si spektakolare Rev.Jerry Falwell, do të marrë mërzitur në lidhje me duke parë antilopë afrikane të zhveshur.
		-- Dave Barry, "Pornography"

%
Kanalet TV kabllor seksi nuk zgjeruar horizontet tona, nuk do të na bëjnë më të mirënjerëzit, dhe nuk vijnë në mënyrë të qartë të mjaftueshme.
		-- Bill Maher

%
Kapaciteti i qenieve njerëzore për njëri-tjetrin lindi duket të jetë shumëmadhe se ajo e ndonjë kafshëve të tjera. Disa prej tyre më me famëShpikjet nuk kanë asnjë qëllim tjetër të dukshëm, për shembull, partia darkaprej më shumë se dy, poemë epike, dhe shkenca e metafizikës.
		-- H. L. Mencken

%
armiku kryesor i krijimtarisë është "e mirë" Ndjenja
		-- Picasso

%
Mbulon e këtij libri janë shumë larg njëri-tjetrit.
		-- Book review by Ambrose Bierce.

%
Dallimi në mes waltzes dhe disko është më së shumti një vëllim.
		-- T. K.

%
Aq më shpejt ne do të shkojmë, e rounder marrim.
		-- The Grateful Dead

%
Gjëja e parë që bëni në mëngjes është të lahen dhëmbët e mi dhe të mprehin gjuhën time.
		-- Dorothy Parker

%
Të Postera Great Movie:* A Giggle gurgullima Gulp i Glee *Me vajzat Pretty, Skena energjik dhe revues mrekullueshëm - plus një histori të mirë.Whoopie! Le të shkojë! ... Beauties me dorë duke bërë truket bukur!MERRNI në dijeni PËR HEY-HEY WHOOPIE!Ju dëgjoni HIM bëjë dashuri!DIX - e pashëm ushtar!DIX - aventurier guximshme!DIX - dashnor ngrirë!SEE CHARLES Butterworth DRIVE një tramvaj dhe këndojnë DASHURIAKËNGËT MARE TIJ "MITZIE"!
		-- The Night is Young (1934)

%
Të Postera Great Movie:Një mis-pjellë neveritshme vrasës nga pjesa e poshtme e arrin njëferr paimagjinueshme.NEW - pështirë horror për të bërë nga ana e juaj stomak dhe mishi zvarritje!MEN epsh-MAD DHE GRAVE NË Lawless një orgji egër dhe i ndjeshëm për thertore!Familja që vret bashku qëndron së bashku.
		-- Bloody Mama (1970)

%
Të Postera Great Movie:Një ortek i KILLER worms!Shumica Movies Jetojnë pak se dy orë.Kjo është një nga përhershme vuajtje!Ne jemi duke shkuar për të ngrënë ju!Kjo nuk është e njeriut dhe atë e mori një sëpatë.
		-- The Prey (1981)

%
Të Postera Great Movie:Ndryshe! Daring! Dynamic! Sfiduar! Tronditë!SEE Uncle Tom çojë Negroes të LIRISË!... Tani, të gjithë sensuale dhe DHUNSHME pasionet Roots që nuk mund të tregojnë në TV!Një amalgamë e tmerrshme e kasaphanës dhe materializmin!KUR macet janë të uritur ...Të kandidojë për jetën tuaj!Vetëm, vetëm një kafshë të padëmshme ...One Thousand fortë, ata Bëhuni një Man-Ngrënia Machine!Ata janë mbi-ekspozuarPor jo të pazhvilluara!
		-- Cover Girl Models (1976)

%
Të Postera Great Movie:Hoodlums nga një botë tjetër në një tërbim RAY-gun!E cila do të jetë Mate saj ... njerëz apo kafshë?Takohen Velda - i Dashuri i Gruas - Man ose Gorilla do të vrasin ... për të mbajtur.TANI NJË ALL-MIGHTY PICTURE ALL-NEW MOTION sjell ata së bashku për tëHerë të parë ... HISTORIA MOST gjigant monsters në luftime në majë të malit Fuji!
		-- King Kong vs. Godzilla (1963)

%
Të Postera Great Movie:STEEL HOT NDËRMJET këmbët e tyre!Dora që trondit djepi ... ka asnjë mish mbi të!DY tmerreve GREAT gjakut të shqyej nga guxim tuaj!Ata shkuan Njerëzit dhe doli Hamburger!
		-- The Corpse Grinders (1971)

%
Të Postera Great Movie:KATHERINE Hepburn si gënjeshtra, vjedhja, kënduar, preying vajzë magjistaree Ozarks ... "Low trash poshtë bardhë"? Ndoshta kështu - por le të saj të dëgjojëju thoni atë dhe ajo do të thyejnë kokën tuaj për të provuar veten një zonjë!A Native Gratë jetojnë me Apes?KISS JUNGLE !!Kur ajo dukej në sytë e tij, ndjeu krahët e tij rreth saj - ajonuk Tura ishte perëndeshë misterioze bardhë e fiseve që jeton në xhungël -ajo nuk ishte e ngrirë zemre priftëreshë të lartë në bazë të të cilit hipnozësmagji adhuruesit e perëndisë së madhe krokodili u përkul meekly - ajoishte një vajzë në dashuri!SEE ngarkuar shqyen e njëqind krokodilat frikësuar!DASHURIA! Urrej! JOY! FRIKË! Më mundo! PANIC! Turp! RAGE!
		-- Intermezzo (1939)

%
Të Postera Great Movie:Fuqishme! Tronditëse! RAW! Përafërt! SFIDUESE! SEE një vajzë të vogël molested!Ajo Sins në Mobile -Martohet në Hjuston -Humb fëmijën e saj në Dallas -Lë burrin e saj në Tuscon -TAKOHET ME HARRU në San Diego! ...PARË - Harlow!PASTAJ - MONROE!TANI - McClanahan !!!* NUK PËR sissies! MOS EJA Nëse ju jeni PULE!Një Movie tmerrshme e pazakontë Bukuritë dhe Monsters tronditëse ...1001 skena WIERDEST EVER !! Thriller më tronditëse të shekullit!Të Krijesat Incredibly çuditshëm cilët i zunë të jetosh dhe tëU bë Mixed Up Zombies)
		-- Teenage Psycho meets Bloody Mary (1964)  (Alternate Title:

%
Të Postera Great Movie:Skena që do ecin përsëri!- DANCING QUAJTUR GO-GO- MUSIC QUAJTUR JU-JU- NARKOTIKË QUAJTUR Bangi!- ZJARRET e pubertetit!SEE djegien e një virgjëreshë!SEE pushtetin e magjistar ndaj grave!SEE Pygmies me cështje bamirësie fantastike fizike !!!Komedia Big të Nëntëmbëdhjetë-Sexty-Sex!Një astronaut Shkoi UP-A "me mend se çfarë" erdhi DOWN!Foto që vjen i plotë me një 10-këmbë përbindësh i gjatë nëju jap Wim-Wams!
		-- Monster a Go-Go (1965)

%
Të Postera Great Movie:SEE luftëtarët rebele shqyer nga kamionë!SEE kufomat prerë në copa dhe të ushqyer të qenve dhe shpendët!SEE majmun të trajnuar për të kryer detyrat e infermierisë për pronarin e saj të paralizuar!Çfarë një Guy! Çfarë një Gal! Çfarë një Pair!Është gjithmonë më mirë kur të vijnë përsëri!Ju nuk keni për të shkuar në Teksas për një Masakra sharrë elektrike me zinxhir!
		-- Pieces (1983)

%
Të Postera Great Movie:SHE mori një bandë e tërë! A Hellcat ulëritës humping një hog nxehtë çelikunë një tërbim, që ulërin e hakmarrjes!CILI ËSHTË përbërës sekret PERDORUR NGA Kasap MAD për salcice tij të shkëlqyer?Sot Pond!NESËR Botërore!
		-- Frogs (1972)

%
Të Postera Great Movie:Ajo e mori të mëdha gjashtë-rekreativë në Perëndim!CAST E 3000!4 shkrimtarë,2 drejtorëve,3 kameramanët,3 PRODHUESIT!1 vit për të bërë këtë film -24 VJET për të ushtruar -20 VJET PËR SHPËRNDARJEN!Fjalë të bukura më gjerë!Frikë-frymëzuese! Vital!Princi i Paqes jep përgjigje për çdo problem!Të jetë Brave - sjellin problemet dhe familjen tuaj për:EVENT më sublime të historisë! Ju do të gjeni, Zoti drejtë në atje!Wichita Mountain Pageant shfaqur Millard Coody si Jezusi.
		-- The Prince of Peace (1948).  Starring members of the

%
Të Postera Great Movie:Mrekullia e Epokës !!! Një LION në prehër tuaj! Një LOVER në duar!E madhe! Electrifying! Enigmatik!Fire Nuk mund Burn Them! Plumbat nuk mund të vrasin ata! Shih shpalosjen eMisteret e Hënës si vrasës robot Monsters binin mbiEarth! Ju kurrë nuk kam parë asgjë si ai! As ka botën!SEE ... Robots nga hapësirë ​​në gjithë lavdinë e tyre !!!1,965 piramidat, 5,337 vajzat vallëzimi, bullrushes një milion valëzim,802 dema frikësuar!
		-- The Egyptian (1954)

%
Të Postera Great Movie:Makth terror e syrit slithering që lëshoi ​​pikëllueshorror në një botë ulëritës!SEE një kolos femër ... malore gjymtyrët e saj bust, rrokaqiell,dëshirat gjigante!Këtu është shansi tuaj për të dini më shumë për seksin.Çfarë duhet të një Movie A? Fshehur kokën në rërë si struci?Ose përballen me të vërtetën tronditës që bën ...
		-- The Desperate Women (1958)

%
Të Postera Great Movie:Ata uria për thesareve të saj! Dhe vdiq për kënaqësinë e saj!SEE Man-Peshku Battle Shark-Man-Killer!Shih Jane Russell në 3-D; Ajo do Knock dy sytë tuaj jashtë!Shih Jane Russell Shake Tamborines Her ... dhe Drive Cornel Wilde!
		-- Hot Blood (1956)

%
Të Postera Great Movie:Kur ju jeni gjashtë ton - Dhe ata e quajnë ju Killer - Është e vështirë të gjejë miq të ...Njihuni me Vajzat me Navels termo-bërthamore!A TALE kobshme lagesh Gouts TË GJAKUT spurting nga viktimatE epshit një i çmendur i çmendur'S.
		-- A Taste of Blood (1967)

%
Tradita Hollywood I pëlqen më së miri është quajtur "gjiri deri në yjet."
		-- Johnny Carson

%
Tmerri ... tmerr!
		-- Johnny Carson

%
Kafsha e njeriut ndryshon nga primat më të vogël në pasionin e tij përlistat e "Ten Shkarko".
		-- H. Allen Smith

%
Truri i njeriut është një gjë e mrekullueshme. Ajo fillon duke punuar në momentinju janë të lindur, dhe nuk ndalet deri sa të qëndrojnë deri në të folur në publik.
		-- Sir George Jessel

%
"Truri i njeriut është si një peshk të madh - ajo është e sheshtë dhe të neveritshëm dheka gushë nëpërmjet të cilave ajo mund të shohin. "
		-- Monty Python

%
Çelësi për ndërtimin e një superstar është për të mbajtur mbyllur gojën e tyre. për të zbuluarnjë artist të njerëzve mund të jetë për të shkatërruar atë. Kjo nuk është për të askujtavantazh për të parë të vërtetën.
		-- Bob Ezrin, rock music producer

%
Në gjurmët e fundit të Republikës së vjetër janë fshinë.
		-- Governor Tarkin

%
Rath mome nuk është i lindur që mund outgrabe mua.
		-- Nicol Williamson

%
Ankesa e vjetër se kultura masive është projektuar për njëmbëdhjetë-vjeçarëveështë sigurisht një canard turpshme. Mosha kryesore ka qenë tradicionalishtmë shumë si katërmbëdhjetë.
		-- Robert Christgau, "Esquire"

%
Vjetër I rritet, aq më pak e rëndësishme presje bëhet. Le lexuesittë kapur frymën e tij.
		-- Elizabeth Clarkson Zwart

%
vetëm "ism" Hollywood beson është plagjiaturë.
		-- Dorothy Parker

%
Avantazhi i vetëm i vërtetë i muzikës punk është se askush nuk mund të bilbilit atë.
		-- Dorothy Parker

%
Komplot është projektuar në një mënyrë të lehtë që në njëfarë mënyre u bë variçe.
		-- David Lardner

%
Profesioni i shkrimit të librit bën kalë garash të duket si një të ngurta,biznesi të qëndrueshme.[Horse racing * është * një biznes të qëndrueshme ...]
		-- John Steinbeck

%
Ranger nuk është gonna të si ai, Yogi.
		-- John Steinbeck

%
Problemi i vërtetë me të vërtetë është se nuk ka asnjë sfond muzikë.
		-- John Steinbeck

%
Historia ju jeni gati për të dëgjuar është e vërtetë. Vetëm emrat kanë qenëndryshuar për të mbrojtur të pafajshmit.
		-- John Steinbeck

%
Rrugët ishin të errët me diçka më shumë se një natë.
		-- Raymond Chandler

%
Dielli nuk perëndon kurrë mbi ata që ngasin në të.
		-- RKO

%
Problemi me superheros është se çfarë të bëjë në mes të kabinat telefonike.
		-- Ken Kesey

%
Makinë shtypja në makinë, kur ka luajtur me shprehje, nuk është mëi bezdisshëm se piano, kur ka luajtur me një motër ose lidhje e afërt.
		-- Oscar Wilde

%
Shfaqja e fundit Loja do të jetë ai ku dikush vritet në fund.
		-- Chuck Barris, creator of "The Gong Show"

%
Bota ka shumë mekanizma pa qëllim mizore që nuk janëhartuar për njerëzit që ecin në duart e tyre.
		-- John Irving, "The World According to Garp"

%
Ka tre arsye për t'u bërë një shkrimtar: i pari është se ju duhetpara; e dyta se keni diçka për të thënë se ju mendoni seBota duhet të dini; e treta është se ju nuk mund të mendoj se çfarë të bëjë membrëmje gjatë dimrit.
		-- Quentin Crisp

%
Ka tre rregulla për të shkruar një roman. Për fat të keq, askush nuk e diatë që ata janë.
		-- Somerset Maugham

%
Ka dy muzikantë jazz të cilët janë miqtë të mëdha. Ata rri dhe të luajësë bashku për vite, praktikisht të pandashëm. Për fat të keq, një prej tyre ështëgoditur nga një kamion dhe u vranë. Rreth një javë më vonë shoku i tij zgjohet nënë mes të natës me një fillim, sepse ai mund të ndjehen një prani nëdhomë. Ai thërret: "Kush është atje? Kush është? Çfarë po ndodh?""Kjo është më - Bob," përgjigjet një zë të largët.Excitedly ai ulet në shtrat. "Bob! Bob? Është se ju? Ku janëju? ""E pra," thotë zëri, "Unë jam në qiell tani.""Qielli! Ju jeni në qiell! Kjo është e mrekullueshme! Çfarë është ajo si?""Është e madhe, njeri. I Gotta ju them, unë jam zhurma deri këtu çdo ditë.Unë jam duke luajtur me Bird, dhe 'Trane, dhe Count Basie bie në të gjithë kohën!Njeriu është smokin '! ""Oh, wow!" thotë se shoku i tij. "Kjo tingëllon fantastike, më tregoni më shumë,me trego me shume!""Më lejoni të vënë në këtë mënyrë", vazhdon zërin. "Nuk është lajm i mirëdhe një lajm i keq. Lajm i mirë është se këta njerëz janë në formë të lartë. dua të themUnë kam * nuk * dëgjova që zë më të mirë. Ata janë * * vajtime këtu. ""Lajmi i keq është se Zoti e ka këtë të dashurën që këndon ..."
		-- Somerset Maugham

%
Ka dy mënyra për të disliking art. Njëra është që të urrejnë. Tjetër ështëtë pëlqen atë racionale.
		-- Oscar Wilde

%
Ka dy mënyra për të disliking poezi; një mënyrë është që e pëlqejnë atë,tjetër është për të lexuar Papën.
		-- Oscar Wilde

%
Ka shumë Obi-Wan nuk ju them.
		-- Darth Vader

%
Nuk ka asgjë të keqe me shkrim ... sa kohë që ajo është bërë në mënyrë privatedhe ti lani duart tuaja pas.
		-- Darth Vader

%
Ka vetëm një gjë në botë më të keqe se sa duke u biseduar rreth, dheqë nuk është duke u biseduar rreth.
		-- Oscar Wilde

%
Ka një mashtrim të Exit këndshëm. Ajo fillon me vizionin përnjohin kur një punë, një fazë e jetës, një marrëdhënie është e gjatë - dhe të le tëshkoni. Kjo do të thotë duke e lënë atë që është mbi të, pa mohuar vlefshmërinë e tij apo të sajRëndësia e kaluara në jetën tonë. Ajo përfshin një ndjenjë të ardhmen, një besimse çdo linjë dalje është një hyrje, që ne jemi duke ecur në, në vend se jashtë.Mashtrim i dalë në pension dhe mund të jetë mashtrim i të jetuarit mirë. Është e vështirë për tëpranojnë se jeta nuk është një veprim që mbajnë, por një proces. Është e vështirë për tëmësuar se ne nuk e lënë pjesët më të mira të veten prapa, prapa nëgropë apo zyra. Ne vet ajo që kemi mësuar atje. përvojatdhe rritja janë shartuar mbi jetët tona. Dhe kur ne dalje, ne mund të marrimvetë së bashku - mjaft gracefully.
		-- Ellen Goodman

%
Nuk ka asgjë të shquar në lidhje me të. Të gjithë e ka të bëni është goditur të drejtënkeys në kohën e duhur dhe vetë luan instrument.
		-- J. S. Bach

%
Nuk ka asgjë të shkruar. Të gjithë ju bëni është të ulen në një makinë shkrimi dhe të hapur një venë.
		-- Red Smith

%
Ka diçka teknikët kanë nevojë për të mësuar nga artistët.Nëse nuk është i kënaqshëm, është ndoshta e gabuar.
		-- Red Smith

%
Ka një gjë të tillë si shumë e më shumë pikë në një laps.
		-- H. Allen Smith, "Let the Crabgrass Grow"

%
Ata nuk mund të na ndalë ... ne jemi në një mision nga Perëndia!
		-- The Blues Brothers

%
... TheysaidDoyouseethebiggreenglowinthedarkhouseuponthehill? AndIsaidYesIseethebiggreenglowinthedarkhouseuponthehillTheresabigdarkforestbetweenmeandthebiggreenglowinthedarkhouseuponthehillandalittleoldladyridingonaHoovervacuumcleanersayingIllgetyoumyprettyandyourlittledogTototoo ...Unë as nuk * kemi * një qen Toto ...
		-- The Blues Brothers

%
Kjo derë është baroquen, ju lutem luaj Handel.(Në qoftë se unë luaj Handel, do të luaj Bach?)
		-- Found on a door in the MSU music building

%
Kjo është Jim Rockford.Në tonin lini emrin tuaj dhe mesazh; Unë do të kthehem te ju.Kjo është Maria, Liberty Bono dorëzani. klienti juaj, Todd Lieman, u anashkalua dhekusht i tij është konfiskuar. Kjo është gabim rozë në '74 Firebird tuaj, unë besoj.Na vjen keq, Jim, ta sjellë atë në më shumë.Kjo është Marilyn Reed, I wanta flas me ju ... A është kjo një makinë? Unë nukbisedoni me makina! [Kliko]
		-- "The Rockford Files"

%
Kjo është ____ hera e fundit kam marrë sugjerimet e udhëtimit nga Ray Bradbury!
		-- "The Rockford Files"

%
Kjo është Baron. Angel Martin tregon mua ju blini informacion. Ne rregull,më takojë në një paradite prapa depo të autobusëve, sjellin pesë-qindra dollarëdhe të vijnë vetëm. Une jam serioz!
		-- "The Rockford Files"

%
Ky roman nuk është që të flak lehtë mënjanë, por që të hidhen me forcë të madhe.
		-- Dorothy Parker

%
Kjo njësi ... duhet ... të mbijetojnë.
		-- Dorothy Parker

%
Kjo nuk ishte thjesht e tmerrshme, kjo ishte zbukuruar e tmerrshme. Kjo ishte e tmerrshmeme rrush të thatë në të.
		-- Dorothy Parker

%
Tre aktorët, Tom, Fred, dhe Cec, të kërkuar për të bërë skenën joustingnga Don Kishotit për një shfaqje televizive lokale. "Unë do të luajë rolin kryesor," propozoiTom. "Fred mund të portretizojnë Sancho Panza, dhe Cecil B. De Mille".
		-- Dorothy Parker

%
Tri orë në ditë do të prodhojë sa më shumë që një njeri duhet të shkruajë.
		-- Trollope

%
Për të qenë i është për të bërë.Për të bërë është që të jetë.Mos të jetë një Bee Do!A do të bëni të bëjë!Yabba-Dabba-Doo!
		-- F. Flintstone

%
Sot ju do të filloni të keni radio metaleve të rënda në protezat tuaja.
		-- F. Flintstone

%
Historia emocionuese e sotme është sjellë tek ju nga Mushies, e re e madhedrithëra që merr lagur edhe pa qumësht ose krem. Bashkohuni me ne për më shumë së shpejtiaventurë spektakolare starring ... Tippy, Dog Wonder!
		-- Bob & Ray

%
"Sot, natyrisht, ajo është konsideruar shije shumë të varfër për të përdorur F-wordpërveç në filma të mëdha. "
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
Udhëtim përmes hyperspace nuk është si fshirje e pluhurit të lashtat, djalë.
		-- Han Solo

%
Xhingërima të përsosmërisë, dhe përsosmëria nuk është gjë e vogël.
		-- Michelangelo

%
"E vërteta është huaj se fiction, sepse fiction ka për kuptim."
		-- Michelangelo

%
TV është çamçakëz për sytë.
		-- Frank Lloyd Wright

%
Papajisur me të mësuarit origjinale, paformuar në zakonet e të menduarit,pakualifikuar në artet e përbërjes, kam vendosur të shkruaj një libër.
		-- Edward Gibbon

%
Përdorni një fizarmonikë. Të shkojnë në burg.
		-- KFOG, San Francisco

%
Përdorni atë që talentet që posedojnë: pyje do të ishte shumë e heshtur nëse nuk zogjvekëndoi ka përjashtim të atyre që këndoi më të mirë.
		-- Henry Van Dyke

%
Shumë pak njerëz bëjnë asgjë krijuese pas moshës tridhjetë e pesë.Arsyeja është se shumë pak njerëz bëjnë asgjë kreative para moshëstridhjetë e pesë.
		-- Joel Hildebrand

%
 VII. Organet e caktuara mund të kalojnë përmes mureve të ngurta të pikturuara të ngjajnë tunel      hyrje; të tjerët nuk mund të.Kjo mospërputhje trompe l'oeil ka habitur breza, por të paktënajo është e njohur se kushdo që pikturon një hyrje në sipërfaqen e një mur për tëTrick një kundërshtar do të jetë në gjendje për të ndjekur atë në këtë teorike	hapësirë. Piktori është rrafshuar pas murit, kur ai përpiqet tëndiqni në pikturë. Kjo është në fund të fundit një problem i artit, nuke shkencës.VIII. Çdo rregullim i dhunshëm i çështjes i familjes së maces është i fiksuar.macet Cartoon zotërojnë edhe më shumë vdekje se sa tradicionale nëntë jetëtmund të qetë të përballojë. Ato mund të jenë asgjësuar, e tkurrur, splayed,fizarmonikë-pleated, spindled, ose disassembled, por ata nuk mund të jenëshkatërruar. Pas disa momentesh të keq vetë mëshirë, ata reinflate,zgjas, parakohshme mbrapa, ose të ngrij.  IX. Për çdo hakmarrje ka një revengeance barabartë dhe të kundërt.Ky është një ligj i levizjes kartonave të animuar që vlen edhe përbota fizike në përgjithësi. Për këtë arsye, ne kemi nevojë për lehtësim tëshikuar atë të ndodhë për një rosë në vend.   X. Çdo gjë bie më shpejt se një kudhër.Shembuj tepër të shumta për të përmendur nga karikaturat Roadrunner.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Shikojnë të gjithë-natën Donna Reed përsëritjen deri mendjen tuaj ngjan bollgur.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Shikojnë gojën tuaj, fëmijë, ose ju do të gjeni veten lundrues në shtëpi.
		-- Han Solo

%
Ne nuk e pëlqen zërin e tyre. Grupet e kitarat janë në mënyrë për të dalë.
		-- Decca Recording Company, turning down the Beatles, 1962

%
Ne kemi artin që ne nuk e vdekur nga e vërteta.
		-- Nietzsche

%
Ne do të jetë regjistrimi në natën e premte Paradise. Jetojnë, në etiketë Vdekjes.
		-- Swan, "Phantom of the Paradise"

%
Ne do të dini se shkëmb është i vdekur kur ju keni për të marrë një diplomë për të punuar në të.
		-- Swan, "Phantom of the Paradise"

%
Ne jemi vazhdimisht duke u granatuar nga muzika ofenduese dhe poshtëruese, e cilanjerëzit janë duke e bërë për ju në mënyrë që ata bëjnë ato produkte Bukë Wonder.Ashtu si ushqimi mund të jetë i keq për sistemin tuaj, muzika mund të jetë i keq për spirtual tuajdhe ndjenjat emocionale. Ajo mund shije të mirë apo i zgjuar, por në afat të gjatë,kjo nuk do të bëjë asgjë për ju.
		-- Bob Dylan, "LA Times", September 5, 1984

%
Ne jemi vetëm në atë për vëllimin.
		-- Black Sabbath

%
"E pra, në qoftë se ju nuk mund të besoj atë që keni lexuar në një libër komik, ajo * ___ mund *ti beson?!"
		-- Bullwinkle J. Moose [Jay Ward]

%
"E pra, kjo është tepër i ndezur, i shëmtuar, dhe derelicts kanë përdorur atë për një tualet.Rides janë rrënuar deri në pikën e të qenit vdekjeprurëse, dhe mund të lehtëgjymtuar apo vrarë fëmijë të pafajshëm pak. ""Oh, kështu që ju nuk e pëlqen atë?""A nuk e pëlqen atë? Unë jam CRAZY për të."
		-- The Killing Joke

%
"E pra, kjo ishte një copë tortë, eh K-9?""Piece tortë, Master? Fetë Radial i konfeksionit pjekur ... koeficienti iRëndësia për Key of Time:. zero "
		-- Dr. Who

%
Wharbat darbid yarbou Sarbay?
		-- Dr. Who

%
Çfarë një burim fitimi! Një fillestar i panjohur për të drejtohet nga Lubitsch, në një dorëshkrimnga Wilder dhe Brackett, dhe të luajë me dy superstars Paramount, GaryCooper dhe Claudette Colbert, dhe të rrahur nga dy prej tyre!
		-- David Niven, "Bring On the Empty Horses"

%
Çfarë një artist vdes me mua!
		-- Nero

%
Atë që një autor i pëlqen të shkruajë më është nënshkrimi i tij në anën e pasme të një çeku.
		-- Brendan Francis

%
"Çfarë jeni duke parë?"	"Une nuk e di.""E pra, çfarë po ndodh?""Unë nuk jam i sigurt ... Unë mendoj se djalë në kapelë bëri diçka të tmerrshme.""Pse e shikuar atë?""Ju jeni në mënyrë analitike. Ndonjëherë ju vetëm duhet për të lejuar rrjedhjen e artitmbi ju. "
		-- The Big Chill

%
Çfarë keni sjellë atë libër unë nuk dua që të lexohet për të dalë nga rrethDown Under për?
		-- The Big Chill

%
"Çfarë do të bëni kur jeta juaj reale tejkalon wildest fantasies tuaj?""Ju mbani në vete."
		-- Broadcast News

%
Ajo që ka ndodhur ndonjëherë në lumturi pas?
		-- Broadcast News

%
Çfarë hudhër është për ushqim, çmenduria është art.
		-- Broadcast News

%
Çfarë ka bashkëshorti i një shkrimtari mund ta kuptojnë kurrë se është një shkrimtar është duke punuarkur ai është ndezur nga dritarja.
		-- Broadcast News

%
"Cila ishte gjëja më e keqe që ju keni bërë ndonjëherë?""Unë nuk do t'ju them atë, por unë do të ju them se gjëja më e keqe qëmë ka ndodhur ... gjëja më e tmerrshme. "
		-- Peter Straub, "Ghost Story"

%
Kur gjithçka tjetër dështon, provoni Kate Smith.
		-- Peter Straub, "Ghost Story"

%
Kur ballafaqohen me një problem të vështirë, ju mund të zgjidhin atë më të lehtë ngareduktuar atë në pyetjen, "Si do të trajtojë Lone Ranger këtë?"
		-- Peter Straub, "Ghost Story"

%
Kur në dyshim, janë një njeri i ardhur nga dera me një armë në dorë.
		-- Raymond Chandler

%
Kur një grua është pyetur se sa kohë ajo kishte qenë duke shkuar për të simfonike koncerte,ajo ndaluar për të llogaritur dhe u përgjigj: "Dyzet e shtatë vjet - dhe unë gjej unë mendatë më pak dhe më pak. "
		-- Louise Andrews Kent

%
Ku është John Carson tani që ne kemi nevojë për atë?
		-- RLG

%
Ndërsa ai ishte në Nju Jork në vend për _Bronco Billy_ (1980), ClintEastwood ranë dakord për një intervistë televizive. divizionin e tij disi armiqësore,filloi duke përcaktuar një foto Clint Eastwood si të dhunshëm, të pamëshirshëm,pa ligj, dhe pjesë të përgjakshme nga kaosi, dhe pastaj pyeti Eastwood vetentë përcaktojë një foto Clint Eastwood. "Për mua", tha Eastwood me qetësi, "çfarënjë foto Clint Eastwood është, është ai që unë jam në. "
		-- Boller and Davis, "Hollywood Anecdotes"

%
Nëna kallëzimtar është off karrige lëkundëse e saj.
		-- Boller and Davis, "Hollywood Anecdotes"

%
Kush është D.B. Cooper, dhe ku është ai tani?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Kush është John Galt?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Kush është W.O. Baker, dhe pse ai thoshte këto gjëra të tmerrshme për mua?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Kush ishte ai njeri i maskuar?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Kush është në të parë?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Kush është lerosur-looking?
		-- Han Solo

%
Pse jam kaq i butë në mes, kur pjesa tjetër e jetës sime është kaq e vështirë?
		-- Paul Simon

%
"Pse jemi importues të gjitha këto shfaqje intelektual si 'Amadeus'? Unë mund tëkam thënë Mozart ishte një hov për asgjë. "
		-- Ian Shoales

%
Pse jeni duke bërë këtë për mua?Sepse dituria është torturë, dhe duhet të ketë ndërgjegjësim më parënuk ka ndryshim.
		-- Jim Starlin, "Captain Marvel", #29

%
Pse kemi dy sy? Për të shikojnë filma 3-D me.
		-- Jim Starlin, "Captain Marvel", #29

%
Pse jo? -- Çfarë? -- Pse jo? - Pse nuk duhet të dërgoni atë? - Pse duhetNuk dërgojë atë? -- Pse jo? - Strange! Unë nuk e di pse unë nuk duhet -E pra, atëherë - Ti do të më bëni këtë nder. -- Pse jo? - Pse nuk duhet tëbeje? -- Pse jo? - Strange! Unë do të bëjë të njëjtën gjë për ju, kur të donimua gjithashtu. Pse jo? Pse nuk duhet të bëjë atë për ju? Strange! Pse jo? -Unë nuk mund të mendoj pse jo."Definitive Biography e PDQ Bach", Peter Schickele
		-- Wolfgang Amadeus Mozart, from a letter to his cousin Maria,

%
Pse thoni ju nuk lepuri lepur kur ju keni pak bisht pluhur-pudre?
		-- The Tasmanian Devil

%
Duke punuar me Julie Andrews është si duke u goditur mbi kokë me një dashura.
		-- Christopher Plummer

%
duke parë me vlerë? Po, por jo me vlerë do të shohim.
		-- Christopher Plummer

%
A do të ndihmojë në qoftë se kam marrë jashtë dhe e shtyu?
		-- Princess Leia Organa

%
Duke shkruar për muzikë është si vallëzimi në lidhje me arkitekturën.
		-- Frank Zappa

%
Shkrimi vargun e lirë është si duke luajtur tenis me poshtë neto.
		-- Frank Zappa

%
Yeah, kjo është më, Tracer Bullet. Kam tetë slugs në mua. të çojë One,pjesa tjetër Bourbon. Pija paketat një dorë e rëndë, dhe unë të dal një revolver. unë jamnjë sy private.
		-- "Calvin & Hobbes"

%
Viti Emri i James Bond Book---- -------------------------------- -------------- ----James Bond TV Series Barry Nelson 50-1962 Dr. No Sean Connery 19581963 nga Rusia me dashuri Sean Connery 19571964 Goldfinger Sean Connery 19591965 Thunderball Sean Connery 19611967 * Casino Royale David Niven 19541967 Ju jetojnë vetëm dy herë Sean Connery 19641969 për Shkëlqesia e saj të Shërbimit Sekret George Lazenby 19631971 diamante janë përgjithmonë Sean Connery 19561973 Live And Let Die Roger Moore 19551974 Man With The Golden Gun Roger Moore 1965Vitin 1977 Spy Who Loved Me Roger Moore 1962 (roman i shkurtër)1979 Moonraker Roger Moore 19551981 për Your Eyes Only Roger Moore 1960 (roman i shkurtër)1983 Octopussy Roger Moore 19651983 * Never Say Never Again Sean Connery1985 e Shiko Për Një Kill Roger Moore 1960 (roman i shkurtër)1987 Living sytë Timothy Dalton 1965 (roman i shkurtër)* - Not një prodhim Brokoli.
		-- "Calvin & Hobbes"

%
Yevtushenko ka ... një ego që mund të goditur kristal në një distancë prej njëzet këmbë.
		-- John Cheever

%
"Ju djemtë lookin 'për probleme?""Sigurisht. Whaddya mori?"
		-- Marlon Brando, "The Wild Ones"

%
Ju jeni të gjithë të qartë tani, fëmijë. Tani goditje këtë gjë kështu që ne të gjithë mund të shkojnë në shtëpi.
		-- Han Solo

%
"Ju keni marrë që të ketë një dredhi në qoftë se grupi juaj sucks."
		-- Gary Giddens

%
Zero Mostel: Kjo është ajo baby! Kur e keni marrë atë, lë pas dore atë! Lë pas dore atë!
		-- Mel Brooks, "The Producers"

%
fëmijët lakuriq kurrë nuk kanë luajtur në burime _our_ dhe I.M. Pei dokurrë nuk të jetë i lumtur në Route 66.Brown, dhe Steven Izenour
		-- "Learning from Las Vegas", Robert Venturi, Denise Scott

%
Ndonjëherë unë merrni ndjenja se nuk janë orgies në vazhdim e sipër në të gjithë NewYork City, dhe dikush thotë: "Le të thërrasë Desmond," dhe dikush tjetër thotë:"Pse mërzit? Ai është ndoshta në shtëpi duke lexuar Encyclopedia Britannica".
		-- Paul Desmond, jazz saxophonist

%
Zakonisht, në studio, në këtë lloj gjë ... ju vetëm të dalë dhe të ketëa luajnë mbi të, dhe të shohim se çfarë vjen, dhe kjo është zakonisht - kryesisht - i parimarrë kjo është një më të mirë, dhe ju gjeni veten duke përsëritur veten më pas.
		-- David Gilmour, on the famous guitar solo in "Time"

%
muzikë rap është vetëm kompjuterizuar mut. I dëgjoj të lartë të Pops dhe pastre këngët Ndjehem si vrasjen e dikujt.
		-- George Harrison

%
Unë nuk jam i sigurt se ka ndodhur më shkrim. Ti e di, le të luajë E vogla dhe A përnjë orë ose dy. Oh, kjo tingëllon të gjithë të drejtë, që do të marrë pesë minuta.
		-- Roger Waters, on the composition of "Breathe"

%
"Hiro ka dy dashuri, bejsboll dhe pornografi, por për shkak të një lëndimi bërryl aiheq dorë baseball .... "  - Përshkrimi i AniDB _H2_, me selektive kuotim aplikuar.     http://anidb.info/perl-bin/animedb.pl?show=anime&aid=352
		-- Roger Waters, on the composition of "Breathe"

%
