BOFH justifikim # 1:shpejtësia e orës

%
BOFH justifikim # 2:fishekzjarre diellore

%
BOFH justifikim # 3:rrezatimi elektromagnetik nga mbeturinat satelitor

%
BOFH justifikim # 4:statike nga brendshme najloni

%
BOFH justifikim # 5:statike nga rregullat plastike rrëshqitje

%
BOFH justifikim # 6:ngrohja globale

%
BOFH justifikim # 7:conditioning varfër të energjisë

%
BOFH justifikim # 8:derisa arritni statike

%
BOFH justifikim # 9:efekti Doppler

%
BOFH justifikim # 10:thyerje e stresit hardware

%
BOFH justifikim # 11:ndërhyrje magnetike nga paratë kartat e kreditit /

%
BOFH justifikim # 12:nyje e thatë në plug kabllo

%
BOFH justifikim # 13:ne jemi duke pritur për [kompania e telefonit] për të rregulluar atë linjë

%
BOFH justifikim # 14:tingëllon si një problem të Windows, provoni duke bërë thirrje mbështetjen e Microsoft

%
BOFH justifikim # 15:përkohshëm anomali kurs

%
BOFH justifikim # 16:dikush ishte llogaritur pi në server

%
BOFH justifikim # 17:elektronet yndyrë në linjat

%
BOFH justifikim # 18:Mbrojtja e tepërt rritje

%
BOFH justifikim # 19:lundrues pikë procesor overflow

%
BOFH justifikim # 20:ndani-nga-zero gabim

%
BOFH justifikim # 21:POSIX problem i pajtueshmërisë

%
BOFH justifikim # 22:rezolutë të monitoruar shumë të larta

%
BOFH justifikim # 23:keyboard orientuar në mënyrë të paligjshme

%
BOFH justifikim # 24:paketave të rrjetit udhëtojnë përpjetë (përdorni një pëllumb zgarë)

%
BOFH justifikim # 25:Rënie elektron fluksi

%
BOFH justifikim # 26:parë të shtunën pas hënës së parë të plotë në dimër

%
BOFH justifikim # 27:radiosity sosje

%
BOFH justifikim # 28:CPU radiator thyer

%
BOFH justifikim # 29:Ajo punon mënyrën se Wang bëri, çfarë është problemi

%
BOFH justifikim # 30:pozitron router mosfunksionim

%
BOFH justifikim # 31:ndërhyrja e telefonit celular

%
BOFH justifikim # 32:stresi techtonic

%
BOFH justifikim # 33:ndërhyrje piezo-elektrike

%
BOFH justifikim # 34:(L) gabim përdorues

%
BOFH justifikim # 35:duke punuar si projektuar

%
BOFH justifikim # 36:Tabela dinamik software lidh korruptuar

%
BOFH justifikim # 37:rëndë gravitetit luhatje, lëvizin kompjuter për dysheme me shpejtësi

%
BOFH justifikim # 38:Sekretari i mbyllën tharëse flokësh në UPS

%
BOFH justifikim # 39:aktivitetet terroriste

%
BOFH justifikim # 40:Nuk kujtesë të mjaftueshme, shkoni merrni upgrade sistemit

%
BOFH justifikim # 41:Gabim interrupt konfigurimit

%
BOFH justifikim # 42:Dështimi pako spageti shkaku kabllo

%
BOFH justifikim # 43:Bosi harruar fjalëkalimin sistemit

%
BOFH justifikim # 44:pushime bankare - kreditë operative sistemi nuk plotësohen

%
BOFH justifikim # 45:sulm virus, luser përgjegjës

%
BOFH justifikim # 46:tank ujërave të zeza vërshuan mbi kompjuterin

%
BOFH justifikim # 47:Complete kalimtare lokaut

%
BOFH justifikim # 48:eter keq në kabllot

%
BOFH justifikim # 49:emisionet Bogon

%
BOFH justifikim # 50:Ndryshimi në shpejtësi rrotulluese e Tokës

%
BOFH justifikim # 51:grimcat kozmike ray u rrëzua përmes pjatë hard disk

%
BOFH justifikim # 52:Erë nga stafi i papastër janitorial mbytur kokat shirit

%
BOFH justifikim # 53:Pak brejtësi në timon drejtimin kishte koronare; duke pritur për zëvendësim të Fedexed nga Wyoming

%
BOFH justifikim # 54:Qentë keqe hipnotizuar në ndërrimin e natës

%
BOFH justifikim # 55:Plumber mistook rutimit panel për instalime dekorative mur

%
BOFH justifikim # 56:Electricians bërë kokoshka në furnizimin me energji elektrike

%
BOFH justifikim # 57:Groundskeepers vodhi fjalëkalimin root

%
BOFH justifikim # 58:sistemi dështimi presion të lartë

%
BOFH justifikim # 59:gjykimet e dështuara, nevojat e sistemit redesigned

%
BOFH justifikim # 60:sistemi është tërhequr

%
BOFH justifikim # 61:nuk miratohet nga FCC

%
BOFH justifikim # 62:duhet të përfundojë sistemi në letër alumini për të rregulluar problemin

%
BOFH justifikim # 63:Nuk i bazuar siç duhet, ju lutem varrosin kompjuter

%
BOFH justifikim # 64:CPU duhet recalibration

%
BOFH justifikim # 65:sistemi duhet të restartohet

%
BOFH justifikim # 66:bit overflow kovë

%
BOFH justifikim # 67:descramble kodin nevojshme nga kompania software

%
BOFH justifikim # 68:në dispozicion vetëm në bazë të nevojës për të ditur

%
BOFH justifikim # 69:nyjë në kabllot shkaktuar lumë të dhënave të bëhet shtrembëruar dhe përthyer

%
BOFH justifikim # 70:Roaches fole shorted nga kabllo eter

%
BOFH justifikim # 71:Sistemi dosja është e plotë të saj

%
BOFH justifikim # 72:Satani e bëri atë

%
BOFH justifikim # 73:Daemons e bëri atë

%
BOFH justifikim # 74:Ju jeni jashtë kujtesës

%
BOFH justifikim # 75:Nuk ka ndonjë problem

%
BOFH justifikim # 76:Unoptimized hard drive

%
BOFH justifikim # 77:Typo në kodin

%
BOFH justifikim # 78:Po, po, e saj e quajtur një kufizim të projektimit

%
BOFH justifikim # 79:Shikoni, buddy: Windows 3.1 është një Fault Mbrojtja e Përgjithshme.

%
BOFH justifikim # 80:Kjo është një kompjuter i madh që ju keni atje; keni parasysh se si do të punojë si një makinë BSD?

%
BOFH justifikim # 81:Ju lutem më falni, unë duhet të qark një linjë AC nëpër kokën time për të marrë këtë të punës bazës së të dhënave.

%
BOFH justifikim # 82:Yeah, yo mama dresses Ju funny dhe ju duhet një mouse për të fshini fotografi.

%
BOFH justifikim # 83:Stafi mbështetës varur mbi, dërgoni aspirinë dhe të kthehen më vonë.

%
BOFH justifikim # 84:Dikush është duke qëndruar në kabllo Ethernet, duke shkaktuar një ngërç në kabllo

%
BOFH justifikim # 85:Windows 95 pa dokumente "funksion"

%
BOFH justifikim # 86:pako spurdhjak

%
BOFH justifikim # 87:Fjalëkalimi është shumë e ndërlikuar për të decrypt

%
BOFH justifikim # 88:kid bosi 'fucked up makinë

%
BOFH justifikim # 89:Humbja elektromagnetike të energjisë

%
BOFH justifikim # 90:shkurtimet e buxhetit

%
BOFH justifikim # 91:Mouse përtypur nëpër kabllo të energjisë

%
BOFH justifikim # 92:Stale fotografi të trajtojë (herën tjetër që përdorin Tupperware (tm)!)

%
BOFH justifikim # 93:Funksion nuk është zbatuar ende

%
BOFH justifikim # 94:ndërprerje Internet

%
BOFH justifikim # 95:Pentium pëparimi bug

%
BOFH justifikim # 96:Vendor nuk mbështet produktin

%
BOFH justifikim # 97:Sulmi i vogël kamikaz kafshëve në furnizimin me energji elektrike

%
BOFH justifikim # 98:Shitësi vënë bug atje.

%
BOFH justifikim # 99:SIMM crosstalk.

%
BOFH justifikim # 100:IRQ braktisjes

%
BOFH justifikim # 101:Backbone shemb

%
BOFH justifikim # 102:Kompania Fuqia testimin kulm të ri tensionit (krijimi) pajisjet

%
BOFH justifikim # 103:Operatorët në grevë për shkak të aparat kafeje thyer

%
BOFH justifikim # 104:kasetë backup overwritten me kopje të CD preferuar menaxherit të sistemit

%
BOFH justifikim # 105:UPS ndërprerë fuqinë e serverit

%
BOFH justifikim # 106:Elektricist nuk e di se çfarë kabllo verdhë ishte kështu që ai yanked e ethernet jashtë.

%
BOFH justifikim # 107:Tastierës nuk është e mbyllën në

%
BOFH justifikim # 108:Furnizimi me ujë tub ajer te kondicionuar shpërthyer mbi dhomën e makinës

%
BOFH justifikim # 109:Nënstacioni i energjisë elektrike në parkun e makinave shpërtheu.

%
BOFH justifikim # 110:Gurët kodrina Koncerti në rrugën e futi në një kafe jashtë

%
BOFH justifikim # 111:Shitës çuan mbi bordit CPU.

%
BOFH justifikim # 112:Monitor është e mbyllën në portin serik

%
BOFH justifikim # 113:nameservers rrënjë janë jashtë sync

%
BOFH justifikim # 114:pulses elektro-magnetike nga francezët e mësipërme terren testimi nuke.

%
BOFH justifikim # 115:bar hapësirë ​​tastierën tuaj është gjeneruar kodet e tastierës rreme.

%
BOFH justifikim # 116:të ttys vërtetë u bë ttys pseudo dhe anasjelltas.

%
BOFH justifikim # 117:printer mendon router saj një.

%
BOFH justifikim # 118:router mendon printer saj një.

%
BOFH justifikim # 119:hackers liga nga Serbia.

%
BOFH justifikim # 120:ne vetëm kaloi në FDDI.

%
BOFH justifikim # 121:sistemi halon shpërtheu dhe vrau operatorët.

%
BOFH justifikim # 122:sepse Bill Gates është dëshmitar të Jehovait dhe kështu asgjë nuk mund të punojnë në ditën e Shën swithin së.

%
BOFH justifikim # 123:përdorues të kompjuterit raport shumë të lartë.

%
BOFH justifikim # 124:përdoruesit për racionin kompjuter shumë të ulët.

%
BOFH justifikim # 125:ne vetëm kaloi në sprint.

%
BOFH justifikim # 126:ajo ka Intel Inside

%
BOFH justifikim # 127:bit ngjitet në disk.

%
BOFH justifikim # 128:Company Fuqia ka probleme EMP me reaktorin e tyre

%
BOFH justifikim # 129:Unaza ka nevojë për një shenjë

%
BOFH justifikim # 130:menaxhmenti i ri

%
BOFH justifikim # 131:telnet: Në pamundësi për t'u lidhur me host në distancë: Lidhja refuzuar

%
BOFH justifikim # 132:SCSI Chain overterminated

%
BOFH justifikim # 133:Kjo nuk është e mbyllën in.

%
BOFH justifikim # 134:për shkak të rrjetit vonesë për shkak të shumë njerëz luajnë Deathmatch

%
BOFH justifikim # 135:Ju vënë në disk në kokë poshtë.

%
BOFH justifikim # 136:Daemons lirshme në sistemin.

%
BOFH justifikim # 137:User u shpërndarjen e pornografisë në server; sistemi i kapur nga FBI.

%
BOFH justifikim # 138:BNC (truri nuk i lidhur)

%
BOFH justifikim # 139:UBNC (truri përdoruesi nuk i lidhur)

%
BOFH justifikim # 140:LBNC (truri luser jo të lidhur)

%
BOFH justifikim # 141:disqe tjerrje prapa - toggle bluzë hemisfera.

%
BOFH justifikim # 142:linja të reja guy ndër-lidhura telefon me autobus energjisë ac.

%
BOFH justifikim # 143:kishte për të përdorur çekiç për të liruar mbërthyer kokat disk drive.

%
BOFH justifikim # 144:Shumë pak computrons dispozicion.

%
BOFH justifikim # 145:gomë banesë në kamionçinë stacion me kaseta. ( "Kurrë mos nënvlerësojnë Bandwidth e një kamionçinë stacion plot me kaseta hedhur poshtë autostradës" Andrew S. Tannenbaum)

%
BOFH justifikim # 146:Communications satelitore të përdorura nga ushtria për luftërat yll.

%
BOFH justifikim # 147:Party-bug në protokollin Aloha.

%
BOFH justifikim # 148:Fut monedhë për lojë të re

%
BOFH justifikim # 149:Dew në linjat telefonike.

%
BOFH justifikim # 150:Arcserve u rrëzua server përsëri.

%
BOFH justifikim # 151:Dikush nevojë për PowerStrip, kështu që ata u larguan kaloni spinën.

%
BOFH justifikim # 152:My pony-tail goditur në / off switch në strip pushtet.

%
BOFH justifikim # 153:Big për pak gabim endian konvertimit

%
BOFH justifikim # 154:Ju mund të akorduar një sistem i skedarit, por ju nuk mund të akorduar një peshk (nga shumica e faqet tunefs njeriu)

%
BOFH justifikim # 155:terminal Dumb

%
BOFH justifikim # 156:Proceset Zombie bezdisshëm kompjuter

%
BOFH justifikim # 157:sinkronizimi kohë pasaktë

%
BOFH justifikim # 158:proceset vdekur

%
BOFH justifikim # 159:proceset kokëfortë

%
BOFH justifikim # 160:Dështimi jo-tepërta fan

%
BOFH justifikim # 161:monitoruar rrjedhjet VLF

%
BOFH justifikim # 162:bugs në RAID

%
BOFH justifikim # 163:jo "çdo" kyç në tastierën

%
BOFH justifikim # 164:kalb rrënjë

%
BOFH justifikim # 165:backbone Scoliosis

%
BOFH justifikim # 166:/ Pub / drekë

%
BOFH justifikim # 167:goditjet e tepruar dhe ambulanca nuk mjafton pako

%
BOFH justifikim # 168:le0: asnjë transportues: Problemi marrës kabllor?

%
BOFH justifikim # 169:pako në frekuencë të gabuar transmetuar

%
BOFH justifikim # 170:sustë në gjendje të procesit kernel vigan

%
BOFH justifikim # 171:NJOFTIM: alloc: / dev / null: filesystem plotë

%
BOFH justifikim # 172:pseudo-user në një pseudo-terminal

%
BOFH justifikim # 173:Kapërcim rekursive e loopback malin pikë

%
BOFH justifikim # 174:rregullimi backbone

%
BOFH justifikim # 175:OS swapped në disk

%
BOFH justifikim # 176:avujt nga evaporating ngjitëse ngjitet-shënim

%
BOFH justifikim # 177:sticktion

%
BOFH justifikim # 178:këmbë të shkurtër në tryezën e procesit

%
BOFH justifikim # 179:multicasts në pako të thyera

%
BOFH justifikim # 180:rrjedhje eter

%
BOFH justifikim # 181:Atilla Hub

%
BOFH justifikim # 182:rikalibrimi endotermale

%
BOFH justifikim # 183:filesystem jo mjaft e madhe për Jumbo kernel Patch

%
BOFH justifikim # 184:loop gjenden në lak në loopback tepërta

%
BOFH justifikim # 185:Sistemi i konsumuar të gjitha letër e për paging

%
BOFH justifikim # 186:leja mohoi

%
BOFH justifikim # 187:Reformatting Faqe. Prisni ...

%
BOFH justifikim # 188:..disk ose procesor është në zjarr.

%
BOFH justifikim # 189:SCSI-së shumë të gjerë.

%
BOFH justifikim # 190:Informacione të pronarit.

%
BOFH justifikim # 191:Vetëm shkruani 'mv * / dev / null'.

%
BOFH justifikim # 192:cat arratisur në sistemin.

%
BOFH justifikim # 193:A e keni paguar tarifën e re Mbështetje?

%
BOFH justifikim # 194:Ne vetëm të mbështesin një BPS lidhje 1200.

%
BOFH justifikim # 195:Ne vetëm të mbështesë një lidhje 28000 bps.

%
BOFH justifikim # 196:Me ka kate internet, vetëm portier, me vetëm dylli.

%
BOFH justifikim # 197:Më vjen keq një pentium nuk do të bëjë, ju keni nevojë për një SGI për t'u lidhur me ne.

%
BOFH justifikim # 198:Post-it Shënim Llum rrjedhur në monitor.

%
BOFH justifikim # 199:curls në kurrizit tuaj keyboard janë të humbur energji elektrike.

%
BOFH justifikim # 200:Monitor ka nevojë për një tjetër kuti me pixels.

%
BOFH justifikim # 201:RPC_PMAP_FAILURE

%
BOFH justifikim # 202:Paniku kernel: shkruaj-only-kujtesës (/ dev / wom0) Kapaciteti tejkaluar.

%
BOFH justifikim # 203:Shkruaj-only-kujtesës subsystem tepër i ngadalshëm për këtë makinë. Kontaktoni shitësin tuaj lokale.

%
BOFH justifikim # 204:Vetëm të marr në telefon dhe të japin modem lidhur tingujt. "E pra ju tha se ne duhet të merrni më shumë linja kështu që ne nuk kemi linja zë."

%
BOFH justifikim # 205:Dinamika kuantike janë të ndikojnë në transistorëve

%
BOFH justifikim # 206:Policia po shqyrton të gjitha paketave të internetit në kërkim për një narko-net-trafikantit

%
BOFH justifikim # 207:Ne jemi duke u përpjekur një koncept të ri duke përdorur një mouse jetojnë. Për fat të keq, ai ka ende për të mbijetuar duke u përkulur deri në kompjuter ..... ju lutemi të kesh durim me ne.

%
BOFH justifikim # 208:maili juaj është duke u shpartalluar nëpër Gjermani ... dhe ata po na Censurimi.

%
BOFH justifikim # 209:Vetëm njerëzit me emrat që fillojnë me 'A' postës janë duke marrë këtë javë (la Microsoft)

%
BOFH justifikim # 210:Ne nuk e ka paguar faturën e internetit dhe kjo është prerë.

%
BOFH justifikim # 211:greva rrufe.

%
BOFH justifikim # 212:Sigurisht ajo nuk punon. Ne kemi kryer një upgrade software.

%
BOFH justifikim # 213:Ndrysho gjuhën tuaj në finlandisht.

%
BOFH justifikim # 214:dritat fluoreshente janë gjeneruar jonet negative. Nëse i kthyer ato off nuk punojnë, të marrë ato dhe të vënë petë kallaji në skajet.

%
BOFH justifikim # 215:Aktiviteti i lartë bërthamor në zonën tuaj.

%
BOFH justifikim # 216:Cilat zyra jeni në? Oh, se një. A e dini se ndërtimi i juaj është ndërtuar mbi universitetet në vend të parë kërkimore bërthamore? Dhe wow, a nuk je ti ai fat, zyra juaj është e drejtë mbi të, ku thelbi është varrosur!

%
BOFH justifikim # 217:MGS u zhvillua nga gazi.

%
BOFH justifikim # 218:UPS nuk ka një bateri rezervë.

%
BOFH justifikim # 219:Recursivity. Marr në telefon nëse kjo ndodh përsëri.

%
BOFH justifikim # 220:Dikush mendonte butonin e kuq Big ishte një kaloni dritë.

%
BOFH justifikim # 221:Mainframe ka nevojë për të pushuar. Është duke e vjetër, ju e dini.

%
BOFH justifikim # 222:Nuk jam i sigurt. Provoni duke bërë thirrje zyra qendrore e Internetit - kjo është në libër.

%
BOFH justifikim # 223:Linjat janë të gjithë të zënë (busied jashtë, kjo është - pse le ata në për të filluar me të).

%
BOFH justifikim # 224:Jan 9 16:41:27 Huber su: 'root su' sukses për të .... në / dev / mesatare / 1

%
BOFH justifikim # 225:Është ata njerëz kompjuterike në X {qytetit të botës}. Ata mbajnë mbushje gjërat.

%
BOFH justifikim # 226:Një star wars satelitor accidently shpërtheu WAN.

%
BOFH justifikim # 227:drejtë Fatal error para ekranit

%
BOFH justifikim # 228:Se funksioni nuk është i mbështetur për momentin, por Bill Gates na siguron se do të jetë i paraqitur në përmirësimin e ardhshëm.

%
BOFH justifikim # 229:polarizimit të gabuar të rrjedhës neutron

%
BOFH justifikim # 230:Kurba Lusers mësuarit duket të jetë fractal

%
BOFH justifikim # 231:Ne kishim për të fikur atë shërbim në përputhje me Bill CDA.

%
BOFH justifikim # 232:Jonizimit nga ajër të kondicionuar

%
BOFH justifikim # 233:TCP / IP UDP pragu alarmi është vendosur shumë të ulët.

%
BOFH justifikim # 234:Dikush është transmetuar pako xhuxh dhe router nuk e di se si të merren me ta.

%
BOFH justifikim # 235:e re e rrjetit rele kornizë nuk ka bedded poshtë transmetues lak software ende.

%
BOFH justifikim # 236:Fanout rënie të tensionit shumë, provoni prerja disa prej këtyre gjurmëve pak

%
BOFH justifikim # 237:Plate tensionit shumë të ulët në tub demodulator

%
BOFH justifikim # 238:Ju e bëri Wha ... oh _dear _....

%
BOFH justifikim # 239:CPU ka nevojë për kushineta ripaketuar

%
BOFH justifikim # 240:Shumë këmbët pak mbi CPU konfuze atë, bëj mbrapa dhe me radhë deri në 10-20% janë hequr me kujdes. A _not_ lënë copa metali të dukshme!

%
BOFH justifikim # 241:_Rosin_ Lidhës core? Por ...

%
BOFH justifikim # 242:Software përdor SHBA matjet, por OS është në metrikë ...

%
BOFH justifikim # 243:Kompjuteri fleetly, mouse dhe të gjithë.

%
BOFH justifikim # 244:Cat juaj u përpoq për të ngrënë miun.

%
BOFH justifikim # 245:Borg u përpoq për të asimiluar sistemin tuaj. Rezistenca është e kotë.

%
BOFH justifikim # 246:Ajo duhet të ketë qenë stuhi rrufe kishim (dje) (javën e kaluar) (muajin e kaluar)

%
BOFH justifikim # 247:Për shkak të problemeve Federale Buxhetit ne kemi qenë të detyruar për të prerë përsëri në numrin e përdoruesve në gjendje për të hyrë në sistemin në një kohë. (Dmth nuk lejohet ....)

%
BOFH justifikim # 248:Shumë rrezatimi që vjen nga toka.

%
BOFH justifikim # 249:Për fat të keq ne kemi drejtuar nga copa / bytes / çfarëdo. Mos u shqetësoni, furnizimi i ardhshëm do të vijnë javën e ardhshme.

%
BOFH justifikim # 250:Ngarkesa Program shumë e rëndë për procesor për të hequr.

%
BOFH justifikim # 251:Proceset running ngadalë për shkak të furnizimit të dobët me energji elektrike

%
BOFH justifikim # 252:ISP jonë është që ka {switching, routing, SMDS, stafetë kornizë} probleme

%
BOFH justifikim # 253:Ne kemi dalë jashtë e licencave

%
BOFH justifikim # 254:Ndërhyrja nga rrezatimi hënor

%
BOFH justifikim # 255:Qëndrimi dhomë vetëm në autobus.

%
BOFH justifikim # 256:Ju duhet për të instaluar një ndërfaqe RTFM.

%
BOFH justifikim # 257:Kjo do të jetë për shkak se software nuk punon.

%
BOFH justifikim # 258:Kjo është e lehtë për të rregulluar, por unë nuk mund të shqetësuar.

%
BOFH justifikim # 259:kravatë dikujt është kapur në printer, dhe në qoftë se çdo gjë tjetër merr shtypura, ai do të jetë në të too.

%
BOFH justifikim # 260:Do të përmirësojmë / dev / null

%
BOFH justifikim # 261:Lajmi Usenet është nga data

%
BOFH justifikim # 262:Serveri ynë POP u rrëmbye nga një nuselalë.

%
BOFH justifikim # 263:Është e mbërthyer në Web.

%
BOFH justifikim # 264:modemi juaj nuk flasin anglisht.

%
BOFH justifikim # 265:Miu u arratis.

%
BOFH justifikim # 266:Të gjitha të paketave janë bosh.

%
BOFH justifikim # 267:UPS është në grevë.

%
BOFH justifikim # 268:Mbingarkesë neutrino në nameserver

%
BOFH justifikim # 269:Melting hard drives

%
BOFH justifikim # 270:Dikush ka messed up pointers kernel

%
BOFH justifikim # 271:Licenca Kernel ka skaduar

%
BOFH justifikim # 272:Netscape u prish

%
BOFH justifikim # 273:Kurrizit kërceu mbi dhe goditi kaloni pushtet.

%
BOFH justifikim # 274:Ajo ishte në rregull para se të prekur atë.

%
BOFH justifikim # 275:bit rot

%
BOFH justifikim # 276:Së SHBA Postal Service

%
BOFH justifikim # 277:Flux Kondensator juaj ka shkuar keq.

%
BOFH justifikim # 278:Të Kristal Dilithium duhet të ndërrohen.

%
BOFH justifikim # 279:kurs statike energjisë elektrike është vepruar deri ...

%
BOFH justifikim # 280:Traceroute thotë se ka një problem kurs në shtyllën kurrizore. Kjo nuk është problemi ynë.

%
BOFH justifikim # 281:Bashkë-locator nuk mund të verifikojë portë frame-rele në server ISDN.

%
BOFH justifikim # 282:High kondensimi lartësi nga avioni prototip U.S.A.F ka kontaminuar maskë subnet primar. Fik kompjuterin tuaj për 9 ditë për të shmangur dëmtuar atë.

%
BOFH justifikim # 283:Kositës lëndinë teh në tifoz tuaj duhet mprehje

%
BOFH justifikim # 284:Elektronet në një bender

%
BOFH justifikim # 285:Telekomunikacionit është përmirësuar.

%
BOFH justifikim # 286:Telekomunikacionit është degraduar.

%
BOFH justifikim # 287:Telekomunikacionit është downshifting.

%
BOFH justifikim # 288:Hard gjumi makinë. Le të zgjoheni në atë të vetë ...

%
BOFH justifikim # 289:Ndërhyrja në mes të tastierës dhe karrige.

%
BOFH justifikim # 290:CPU ka ndryshuar, dhe të bëhet decentralizuar.

%
BOFH justifikim # 291:Për shkak të AZHQ, ne nuk kemi një llogari rrënjë.

%
BOFH justifikim # 292:Ne u zhvillua nga dial ton dhe ne jemi dhe duke pritur për kompania e telefonit për të dhënë një shishe.

%
BOFH justifikim # 293:Ju duhet të kem goditur gabim një tast çfarëdo.

%
BOFH justifikim # 294:Shoferi PCMCIA rob

%
BOFH justifikim # 295:Shenja ra nga unaza. Na telefononi kur ju të gjeni atë.

%
BOFH justifikim # 296:Autobusi hardware ka nevojë për një shenjë të re.

%
BOFH justifikim # 297:Shumë ndërpret

%
BOFH justifikim # 298:ndërpret të mjaftueshme

%
BOFH justifikim # 299:Të dhënat në hard drive tuaj është jashtë bilancit.

%
BOFH justifikim # 300:Digital Manipulator tejkalon parametrat e shpejtësisë

%
BOFH justifikim # 301:duket të jetë një / Narrow SCSI-0 Interface problemi Slow

%
BOFH justifikim # 302:microelectronic Riemannian faji lakuar-hapësirë ​​në shkruaj-only file të sistemit

%
BOFH justifikim # 303:Rrezatimi fractal zhurma shtyllën kurrizore

%
BOFH justifikim # 304:Problemet kurs në net nervore

%
BOFH justifikim # 305:IRQ-probleme me Un-ndërprerje-elektrikë

%
BOFH justifikim # 306:CPU-kënd e ka të rregulluar për shkak të dridhjeve që vijnë nga rruga afër

%
BOFH justifikim # 307:emetimet nga GSM-telefonat

%
BOFH justifikim # 308:CD-ROM server duhet recalibration

%
BOFH justifikim # 309:firewall ka nevojë për ftohje

%
BOFH justifikim # 310:Dështimi asinkron inode

%
BOFH justifikim # 311:Autobusi i rastit shkelje e protokollit

%
BOFH justifikim # 312:papajtueshme operatorët bit-regjistrimit

%
BOFH justifikim # 313:Procesi i juaj nuk është i ISO 9000 në përputhje

%
BOFH justifikim # 314:Ju duhet për të përmirësuar VESA autobus lokal në një autobus lokal MasterCard.

%
BOFH justifikim # 315:Përhapja e fundit e Testimi bërthamor

%
BOFH justifikim # 316:Elves në grevë. (Pse ata e quajnë EMAG Elf Magic)

%
BOFH justifikim # 317:Internet tejkaluar niveli Luser, ju lutem prisni derisa një luser shkrimet off para se të hyni përsëri në.

%
BOFH justifikim # 318:EMAIL juaj tani është duke u dorëzuar nga USPS.

%
BOFH justifikim # 319:Kompjuteri juaj nuk është kthyer të gjitha bit ajo merr nga Interneti.

%
BOFH justifikim # 320:Ju keni qenë i infektuar nga virusi Telescoping Hubble.

%
BOFH justifikim # 321:Planifikuar ndërprerje globale CPU

%
BOFH justifikim # 322:Pentium juaj ka një problem ngrohje - ftohje provoni atë me ujë të ftohtë akull (A nuk kthehet e kompjuterit tuaj, ju nuk doni që të qetësoheni në Pentium Chip, ndërsa ai nuk është duke punuar, a?).

%
BOFH justifikim # 323:procesori juaj ka përpunuar shumë udhëzime. Kthejeni atë menjëherë, mos shkruani ndonjë komandat !!

%
BOFH justifikim # 324:pako tuaja u ngrënë nga terminator

%
BOFH justifikim # 325:procesori juaj nuk zhvillohet ngrohje të mjaftueshme.

%
BOFH justifikim # 326:Ne kemi nevojë për një elektricist i licencuar për të zëvendësuar poqat në dhomën e kompjuterit.

%
BOFH justifikim # 327:Serveri POP është jashtë Coke

%
BOFH justifikim # 328:fibër optikë shkaktuar gazit rrjedhje kryesore

%
BOFH justifikim # 329:Server në depresion, ka nevojë për Prozac

%
BOFH justifikim # 330:decoherence kuantike

%
BOFH justifikim # 331:këto raccoons Damn!

%
BOFH justifikim # 332:Përvoja jo optimale kurs

%
BOFH justifikim # 333:Një hidraulik është e nevojshme, ikjen e rrjetit është e bllokuar

%
BOFH justifikim # 334:50% e manualit është në .pdf fotografi README

%
BOFH justifikim # 335:bateri AA në wallclock dërgon ndërhyrje magnetike

%
BOFH justifikim # 336:boshti xy në trackball koordinohet me solsticin veror

%
BOFH justifikim # 337:butan lehta shkakton pincushioning

%
BOFH justifikim # 338:fishekë të vjetër bojë burojnë tymi barium-bazuar

%
BOFH justifikim # 339:menaxher në kanal kabllo

%
BOFH justifikim # 340:Edhe të rregullojmë se në e ardhshme (upgrade, përditësimin, lirimin patch, paketë të shërbimeve).

%
BOFH justifikim # 341:Httpd Error 666: BOFH ishte këtu

%
BOFH justifikim # 342:Httpd Error 4004: shumë e vjetër Intel CPU - fuqia e pamjaftueshme përpunimit

%
BOFH justifikim # 343:Bordi ATM ka drejtuar nga e 10 shënimeve paund. Ne jemi të pasur një raund Kryetari i grupit parlamentar të rimbushjes atë, kujdesi për të kontribuar?

%
BOFH justifikim # 344:Dështimi i rrjetit - të thërrasë NBC

%
BOFH justifikim # 345:Duke pasur në dorë të ndjekur satelit.

%
BOFH justifikim # 346:Kompjuteri juaj / ynë (s) kishte pësuar një rrjedhje kujtesës, dhe ne jemi duke pritur për ta për të të jetë në krye deri.

%
BOFH justifikim # 347:Band gome thyer

%
BOFH justifikim # 348:Ne jemi në Token Ring, dhe kjo duket si shenja mori lirshme.

%
BOFH justifikim # 349:Endacak Alpha Grimca nga paketimin e kujtesës shkaktuar Hard Memory Gabim në Server.

%
BOFH justifikim # 350:Zhvendosja paradigmë ... pa një tufë

%
BOFH justifikim # 351:PEBKAC (Problem ekziston midis tastiere dhe karrige)

%
BOFH justifikim # 352:Kabllot nuk janë të njëjta gjatësi.

%
BOFH justifikim # 353:Efekti i dytë të sistemit.

%
BOFH justifikim # 354:Çamçakëz në / dev / sd3c

%
BOFH justifikim # 355:Mërzitje në kernel.

%
BOFH justifikim # 356:e demonët! e demonët! edhe demonët tmerrshme!

%
BOFH justifikim # 357:Unë do të duan për t'ju ndihmuar - kjo është vetëm se Boss nuk do të më lejoni pranë kompjuterit.

%
BOFH justifikim # 358:goditur nga virusi Good Times

%
BOFH justifikim # 359:KENI NJË I / O GABIM -> Operator paaftë Gabim

%
BOFH justifikim # 360:kontrolloni tuaj barazi është overdrawn dhe ju jeni jashtë cache.

%
BOFH justifikim # 361:revolucionarët komunistë marrë mbi dhomën e serverit dhe duke kërkuar të gjithë kompjuterat në ndërtesë ose ata xhiruar nga Administrator Sistemi. budallenjtë varfër të gabuara.

%
BOFH justifikim # 362:Plasma kanal shkelje

%
BOFH justifikim # 363:Nga kartat në makinë D:

%
BOFH justifikim # 364:pleshtat Sand hahet kabllot e internetit

%
BOFH justifikim # 365:Përpunuesit paralele drejtimin pingul sot

%
BOFH justifikim # 366:qelizë ATM ka asnjë tipar roaming ndezur, fletoret nuk mund të lidhë

%
BOFH justifikim # 367:Webmasters rrëmbyer nga kulti i keq.

%
BOFH justifikim # 368:Dështimi për të rregulluar për herë të kursimeve të ditës.

%
BOFH justifikim # 369:Virus transmetuar nga kompjuteri në sysadmins.

%
BOFH justifikim # 370:Virus për shkak të kompjuterëve që kanë seks të pasigurt.

%
BOFH justifikim # 371:Gabimisht konfiguruar rrugët statike mbi corerouters.

%
BOFH justifikim # 372:Detyruar për të mbështetur serverat NT; sysadmins lë.

%
BOFH justifikim # 373:tregues të dyshimtë korruptuar makinë virtuale

%
BOFH justifikim # 374:Është faji InterNIC së.

%
BOFH justifikim # 375:serverat emrin Root korruptuar.

%
BOFH justifikim # 376:Shkurtimet e buxhetit të na detyruar për të shitur të gjitha litarët e pushtetit për serverat.

%
BOFH justifikim # 377:Dikush i tëri telat përdredhur palë në makinë u përgjigjur.

%
BOFH justifikim # 378:Operatorët vrarë nga viti 2000 bug pickim.

%
BOFH justifikim # 379:Ne kemi zgjedhur COBOL si gjuhën e zgjedhur.

%
BOFH justifikim # 380:Operatorët vranë kur pirg i madh i kaseta backup ra mbi.

%
BOFH justifikim # 381:Robotic kasetë Changer mistook kravatë operatorit për një kasetë backup.

%
BOFH justifikim # 382:Dikush është pirja e duhanit në dhomën e kompjuterit dhe u nisën sistemet Halon.

%
BOFH justifikim # 383:procesori juaj ka marrë një udhëtim në Portën e Qiellit mbi UFO pas kometës Hale-Bopp-së.

%
BOFH justifikim # 384:kjo është një ID-10-T gabim

%
BOFH justifikim # 385:Dyslexics retyping pret fotografi në serverat

%
BOFH justifikim # 386:Interneti është duke u skanuar për viruse.

%
BOFH justifikim # 387:Kontrata bashkimi kompjuterit tuaj është i vendosur të përfundojë në mesnatë.

%
BOFH justifikim # 388:Bad karma përdoruesit.

%
BOFH justifikim # 389:/ Dev / çelës është e lidhur me / dev / null

%
BOFH justifikim # 390:Rritja e aktivitetit diellor.

%
BOFH justifikim # 391:Ne tashmë e dërguar rreth një njoftim në lidhje me këtë.

%
BOFH justifikim # 392:Është rregullat e bashkimit. Nuk ka asgjë që mund të bëjmë për të. Më vjen keq.

%
BOFH justifikim # 393:Ndërhyrja nga Allen Belt Van.

%
BOFH justifikim # 394:Jupiteri është një linjë me Mars.

%
BOFH justifikim # 395:ACLs tepërta.

%
BOFH justifikim # 396:server Mail goditur nga UniSpammer.

%
BOFH justifikim # 397:T-1 të mbushur plot për shkak të trafikut të pornografi në server lajmeve.

%
BOFH justifikim # 398:Të dhënat për intranet u shpartalluar nëpër extranet dhe u ul në internet.

%
BOFH justifikim # 399:Ne jemi një 100% Microsoft Shop.

%
BOFH justifikim # 400:Ne jemi të Microsoft. Çfarë jeni duke përjetuar nuk është një problem; kjo është një tipar pa dokumente.

%
BOFH justifikim # 401:Stafi i Sales shitur një produkt që ne nuk ofrojnë.

%
BOFH justifikim # 402:Sekretari i dërgoi letër zinxhir për të gjithë 5000 punonjësit.

%
BOFH justifikim # 403:Sysadmin nuk ka dëgjuar pager shkojnë jashtë për shkak të muzikës me zë të lartë nga folësit bar-dhomë.

%
BOFH justifikim # 404:Sysadmin aksidentalisht shkatërruar pager me një çekiç të madh.

%
BOFH justifikim # 405:Sysadmins padisponueshëm për shkak se ata janë në një takim duke folur për pse ata nuk janë në dispozicion kaq shumë.

%
BOFH justifikim # 406:ushqimi i keq lokal zbarkoi gjitha sysadmins në spital.

%
BOFH justifikim # 407:Route flapping në PKV.

%
BOFH justifikim # 408:Computers nën ujë për shkak të përmbytjeve SYN.

%
BOFH justifikim # 409:Vulcan-vdekje-grip ping është aplikuar.

%
BOFH justifikim # 410:përçues elektrike në dhomën e makinës janë të shkrirjes.

%
BOFH justifikim # 411:bllokim trafiku në autostrada e informacionit.

%
BOFH justifikim # 412:Radial telemetrisë Infiltrimi

%
BOFH justifikim # 413:Cow-tippers informoi një lopë në server.

%
BOFH justifikim # 414:emisionet Tachyon mbingarkesat sistemin

%
BOFH justifikim # 415:dritare Maintenance thyer

%
BOFH justifikim # 416:Ne jemi nga lojëra elektronike në server

%
BOFH justifikim # 417:dhomë kompjuter duke i lëvizur. Sistemet tona janë poshtë për fundjavë.

%
BOFH justifikim # 418:Sysadmins luftimet zënë SPAM.

%
BOFH justifikim # 419:reboots e përsëritura të sistemit të dështuar për të zgjidhur problemin

%
BOFH justifikim # 420:Feature nuk u beta testuar

%
BOFH justifikim # 421:Domain kontrollues nuk i përgjigjej

%
BOFH justifikim # 422:Dikush tjetër vodhi IP adresën tuaj, e quajnë detectives internetit!

%
BOFH justifikim # 423:Kjo nuk është RFC-822 në përputhje.

%
BOFH justifikim # 424:Operacioni dështoi për shkak se: nuk ka mesazh për këtë gabim (# 1014)

%
BOFH justifikim # 425:ndalet marrë bit

%
BOFH justifikim # 426:internet është e nevojshme për të kapur etherbunny

%
BOFH justifikim # 427:rrjetit poshtë, pako IP dorëzuar nëpërmjet UPS

%
BOFH justifikim # 428:përditësim Firmware në aparat kafeje

%
BOFH justifikim # 429:anomali temporal

%
BOFH justifikim # 430:Mouse ka jashtë-of-djath-gabim

%
BOFH justifikim # 431:Implantet Borg janë të dështuar

%
BOFH justifikim # 432:nanites Borg kanë infektuara server

%
BOFH justifikim # 433:error: një përdorues i keq gjenden në frontin e ekranit

%
BOFH justifikim # 434:Shënoni natyrën e jashtëzakonshme teknike

%
BOFH justifikim # 435:Internet mbyllur për shkak të mirëmbajtjes

%
BOFH justifikim # 436:Daemon arratis nga pentagram

%
BOFH justifikim # 437:qarqet kulture në shell misri

%
BOFH justifikim # 438:bit ngjitet ka ardhur të lirshme

%
BOFH justifikim # 439:Hot Java ka shkuar të ftohtë

%
BOFH justifikim # 440:Cache Miss - ju lutemi të marrë më të mirë synojnë herën tjetër

%
BOFH justifikim # 441:Tabela Hash ka woodworm

%
BOFH justifikim # 442:Kali i Trojës u zhvillua nga sanë

%
BOFH justifikim # 443:proceset mumje zbulohen, makinë është përhumbur.

%
BOFH justifikim # 444:gabim overflow në / dev / null

%
BOFH justifikim # 445:cookie shfletuesit është e korruptuar - dikush i është nibbling në të.

%
BOFH justifikim # 446:Mailer-daemon është i zënë djegur mesazhin tuaj në ferr.

%
BOFH justifikim # 447:Sipas Microsoft-it, është me dashje

%
BOFH justifikim # 448:vi ka nevojë të përmirësohet deri në VII

%
BOFH justifikim # 449:Greenpeace free'd e mallocs

%
BOFH justifikim # 450:Terroristët u rrëzua një aeroplan në dhomën e serverit, duhet për të hequr / bin / Laden. (Rm -rf / bin / ngarkuar)

%
BOFH justifikim # 451:lëkundje astropneumatic në ujë-ftohje

%
BOFH justifikim # 452:Dikush vrapoi sistemin operativ përmes një checker spelling.

%
BOFH justifikim # 453:Spider infektimi në pjesë të ngrohtë rast

%
