Unë mendoj se është pak më fantastike në përpjekje për të formuar një foto në e njerëzve tëmendjet e ekipit administratës arkivit Debian huddled mbi të tyreterminalet, fytyrat e tyre ndezur vetëm nga KRRT me një predhë të vogël rrënjëtë shpejtë dhe komanda"/project/org/ftp.debian.org/cabal/s3kr1t/nuke-non-free.pl" Të gjitha akorduarbrenda dhe gati për të shkuar, gishtat e tyre gati mbi Enter, një përvojë të madhe tëbeading lustful parashikuar në buzët e tyre të sipërme. "<20031104211846.GK13131@deadbeast.net> diskutuarDrafti i tij amendament i kontratës sociale
		-- Branden Robinson in

%
Nëse jeni duke shkuar për të drejtuar një distro rinky-Dink bërë nga një çift ivullnetarë, pse nuk të drejtuar një distro rinky-Dink bërë nga shumë vullnetarë?
		-- Jaldhar H. Vyas on debian-devel

%
Paketa duhet të ndërtojë-të varet nga ajo që ata duhet të ndërtojë-të varet.
		-- Santiago Vila on debian-devel

%
Ka 3 lloje të rinj - ata që e urrejnë Nerds Nerds (të gjitha, qëështë; vajzat nuk janë le shpëtoj); ata të cilët janë të tremben nga vajzattë cilët janë pak më të zgjuar se mesatarja; dhe djem që janëedhe disi më inteligjente se mesatarja, por janë kaq të trembur që atanuk mund të vënë 2 fjalë së bashku, kur ata janë brenda 20 këmbët e një vajzë.
		-- Vikki Roemer on debian-curiosa

%
Debian është sistemi operativ Jedi: "Gjithmonë ka dy, një mjeshtër dhenjë nxënës ".
		-- Simon Richter on debian-devel

%
Kjo është Unix ne jemi duke folur në lidhje me, mos harroni. Kjo nuk është menduar të jetëbukur për programues aplikimet.
		-- Matthew Danish on debian-devel

%
... Por hej, kjo është se Linux, nuk është menduar për të bërë sythe pafund në 5sekonda?
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
Unë jam personalisht mjaft i kënaqur me një lirim të qëndrueshme çdo dy vjet, dheam i mendimit se duke u përpjekur për lirimin e më shumë do të thotë që ne do të duhet tëriemërtoj distro nga "të qëndrueshme" në "dredhur".
		-- Scott James Remnant on debian-devel

%
<Keybuk> Perl 6 frikëson mua<Doogie> ju mund të emrit operatorët gjë tuaj. emri këtu është          string '~ | _ | ~ "* Lo-lan-2 shkon larg ulëritës<Keybuk> duket si një diagram i një lock kanalit :)<Jaybonci> operatorët japanese smiley?<Nickr> ^ _ ^
		-- in #debian-devel

%
<Sam> /.ing një çështje është si të pyesësh një numër të pafund të majmunëve për       këshillë
		-- in #debian-devel

%
<Daniels> ende, froni i gjakut tingëllon si një film rreth overfiend           dhe virgjëreshat ose disa kar
		-- in #debian-devel

%
<Jaybonci> fakt d-i qëndron për "ndërhyrjes hyjnore";)
		-- in #debian-devel

%
<Doogie> asuffield: si mendoni dpkg ishte shkruar fillimisht? : |<Asuffield> duke i lënë iwj marrë rrezikshmërisht afër një kompjuter
		-- in #debian-devel

%
<Asuffield> një workstation është çdo gjë që ju mund të rrinë në somebodies tavolinë             dhe con ato në përdorimin e
		-- in #debian-devel

%
<Joshk> joshk @ fluksi: /etc/logrotate.d> sh -n *<Joshk> apache: line 14: gabim sintakse në afërsi shenjë papritur '}'<Joshk> apache: line 14: '}'<Joshk> komplot trashet<Asuffield> ata nuk janë shell Scripts<Erich> kjo nuk ishte pule.
		-- in #debian-devel

%
Unë u sulmua nga dselect si një fëmijë të vogël dhe e kanë shmangur qëDebian.
		-- Andrew Morton

%
* Joeyh instalon Debian duke përdorur vetëm gishtin e tij të madh, për një ndryshim të ritmit
		-- in #debian-boot

%
* Liiwi merr Kryetari i grupit parlamentar dhe sytë pasc<Pasc> ohh !!! çuditshëm!<Pasc> se si i përshtatshëm, unë kam qenë vetëm për të thirrur në të sëmurë në punë ;-)
		-- in #debian-devel

%
<Dark> Rezulton se grep kthehet kodi i gabimit 1, kur nuk ka ndeshje.       E dija. Pse u desh mua gjysmë ore?
		-- Seen on #Debian

%
Është thjesht e pabesueshme se sa shumë energji dhe të krijimtarisë njerëzit kanëinvestuar në krijimin e licencave kontradiktore, fals dhe të trashë ...
		-- - Sven Rudolph about licences in debian/non-free.

%
<Overfiend> partycle: Unë seriozisht keni nevojë për një pushim nga kjo            paketë. Unë në fakt një ëndërr në lidhje me futjen e një            bug budalla re në Xbase-preinst natën e fundit. Kjo është një            Regjistrohu keq.
		-- Seen on #Debian shortly before the release of Debian 2.0

%
<Dark> Duket si kanal është kthyer në normale :)<Jim> Ju do të thotë nuk është scrolling më shpejt se çdokush mund të lexojë? :)
		-- Seen on #Debian after the release of Debian 2.0

%
Vetëm për të zgjeruar mbi atë që tha Ross, kjo është padyshim shumë të presine çdo shpërndarje që automatikisht të zbuluar nëse janë apo joPersoni instalimi ajo mund të lexoni udhëzimet e thjeshtë në anglisht, dhe në qoftë se ainuk mund të, të vazhdojë pa kontributin e tij. Në këtë mënyrë qëndron çmenduri.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Zedboy> dackel: në përgjithësi * vetmja * mënyrë për të përdorur një program kompjuterik         është për të ekzekutuar atë. ke * ndonjëherë * njohur një dobi sistem i të cilit         Dokumentacioni i rekomanduar ose fshirjes atë, ose duke hedhur atë         në një kafshë ferme?<Dackel> zedboy: Ummm ... yes<Zedboy> dackel: instaloni paketën manpages. ajo duhet të jetë atje         tashmë tho.<Zedboy> dackel: shembulli i një dobi të tillë gjedhit?* Greycat dëshiron një video e hedhur dackel / usr / bin / skedë me një lopë
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Elmo> Joy: thanks, gëzim<Doogie> elmo: kjo është e tepërt, elmo<Elmo> doogie: shkoni të luajë në trafik<Doogie> ah, elmo ne e dimë dhe dashuri
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Doogie> gëzim / elmo: pse nuk mund të përdoret i njëjti ip? ishte ky zjarr kaq         e madhe se ajo digjet adresa ip?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Donnerjack> Asgjë nuk thotë: "Mua më pëlqen që jetojnë me ju" si dhuratën e             Shkalla 3 djeg ...<Mephron> përveç, natyrisht, duke e kthyer shtratin e tij në një trebuchet.<Ladegard> Se sa përpjekje duhet të thotë një lloj të dashurisë.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Flimsy> Çdokush këtu ditur në çështjet e shpendët e ujit? Nese ti         ecin nëpër një park, dhe një patë fillon pas ju ... dhe         përfundon pas ju më shumë se gjysmë milje deri sa të arrijë         makinën tuaj ... në 11 pasdite. Është patë të tërbuar apo diçka?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Wolfgang> problemi me 'shkojnë të gjetur një vajzë të vërtetë' këshillë është           që kaq pak prej tyre në fakt kanë transformim zhveshur           sekuenca<Realitet> Dude, e dashura ime ndryshon ashtu si katër herë në ditë
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Z-Gryphon> Nëse Unicron kishte një kartë të teknologjisë spekulim, motoja e tij do të jetë "Kjo            e cila nuk do të bëhet pjesë e One do të bëhet Void. "<Z-Gryphon> e cila është lloj i një shkallë të madhe, version apokaliptik i "I            jam ajo që unë e ha ". :)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Liiwi> udp - rënie universal i një pëllumb
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Lilo> Unë kam kërkuar gjithmonë që të ketë një faqe web me një foto e madhe e një karotë në të
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Bdale> Bdale është një tkurrje e Barksdale.<Lo-lan-do> Hm. Kjo nuk është patjetër diçka që unë do të kujtohet gjithnjë.<Lo-lan-do> Mind nëse unë ju ftoj Wensleydale në vend?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Luca> dhe ata që thonë: kabllot me fibra kanë një rreze minimale përkulem dhe       tërheq tensionin? bah! * Ndukje *<Culus> IT'S FIBER JU freaks: P<Luca> culus, ju hoser, është fibër. jam gonna të duhet të vijnë mbi të       male dhe do t'ju japë një Wedgie?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Maswan> Joy: Lets cat pirun! :)<Maswan> Joy: imagjinoni një sfurk të madh dhe një kotele vdekur në krye të         ajo .. me gjakun e drejtimin poshtë ..
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Mjg59> Damnit. Unë kam marrë një muaj për të shkruar një letër. Kjo përfshin        në fakt shkrim chunks e kodit unë jam duke shkuar për të folur        rreth.<Asuffield> gjeni një bandë e studentëve dhe për t'u dhënë atyre si një ushtrim<Mjg59> asuffield: Unë jam i rrethuar nga një bandë e studentëve. Koha I fundit        le ta prekni kodin, u ktheva dhe e gjeti ata do të rishkruar        të gjitha C ++ kod në C dhe të gjithë kodin e C në C ++<Asuffield> mwahaha<Mjg59> dhe thyen Ndërtuar
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> atë që më pëlqen në lidhje me Manoj është dëshira e tij për të thjeshta dhe të vogla         Zgjidhjet. si Emacs. ose DVT.<Manoj> mirë, DVT ishte _supposed_ të jetë e thjeshtë<Manoj> ai mori vetëm 2 javë për të shkruar<Moshez> Manoj: Kjo kërkon një * diagram * për të shpjeguar se çfarë secila pjesë bën.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> ok, unë nuk do të martohet me lopë e Jo-Con-El së.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> shaka penis janë në rregull në shoqëri të përzier. VMS nuk është !!!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ltd: Fine, kalojnë nëpër jetën vetëm duke vënë dhe gulçimit në            çfarë do të thotë. Punon për përdoruesit e Mac.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
rishikimi 1.17.2.7date: 2001/05/31 21:32:44; Autori: Branden; Shteti: Exp; Linjat: +1 -1ARRRRGH !! Marrë E G ** D *** kuptimin e një F TEST ******* prapa!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Ligji Overfiend së pari Paketa Cilësi: Nëse             mirëmbajtësi i pëlqen për të përcaktuar një pjesë ose të gjithë emrin e tij në             CAPS, paketa do të thith.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Intel. Ju sjellë teknologjinë cutting-edge e 1979             për 22 vjet.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> çelësi për shqiptimin e duhur francez është për të tërhequr            qoshet e gojës tuaj poshtë për aq sa ata ndoshta mund të shkojnë,            dhe pastaj rënkojnë si jeni kaps<Overfiend> ju do të vërtetë gozhdë zanore tingujt në këtë mënyrë
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<- Overfiend ka lënë ( "venturing jashtë për të shkatërruar të çuditshme të reja                         botëve, dhe hani jetën dhe civilizimet e reja ")
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> llojin e peizazhit që qesh me automjete "AWD" dhe            dërgon ato akrobaci në gryka
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> Joy: Hej, unë jam një asshole. Assholes lëshojnë gaz urryer.            Kjo është ajo që ne bëjmë.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> siç do të thoshte aj, duke pritur gjithmonë punon<Overfiend> ose atë që ju doni të ndodhë, ose ju vdesin dhe nuk mund të jetë            trazuar anymore<Overfiend> probleme me këtë filozofi është se aj sinqerisht            beson atë
		-- Shawn McMahon on debian-curiosa@l.d.o

%
* Doogie është kthyer në Manoj<Overfiend> doogie: në fund, ne të gjithë të kthehet në Manoj<Overfiend> Manoj është hekuri Debianit-së<Overfiend> në fund të fundit, ne të gjithë shkatërrim të Manoj
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> por shikoni në frëngjisht. Ju mund të spell çdo fjalë në            gjuha e tyre fonetikisht duke përdorur vetëm rreth 6 shkronja<Overfiend> 4 bashkëtingëlloret dhe zanoret 2<Overfiend> c, f, r, l. Dhe zanoret? E pra, një është e shëndoshë që            bëjnë kur ju keni kapsllëk; tjetër kur ju keni            diarre<Overfiend> çfarë prisni ju nga kjo dietë e kërmijve dhe bretkosat?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
X-Manoj-Position-Advisory: Ju lutem vini re se Manoj Srivastava mundshme dyshon    ndonjë fakt posited dhe kundërshton çdo përfundimet e arritura në këtë mesazh.
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> shtëpi është ku Bandwidth lartë është
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> ka më perl ... është e dëshpëruar ...<Sangr> mendoj perl dhe i duhet pak kohë nga njëri-tjetri<Sangr> kemi bërë muzikë të bukur së bashku rreth një vit më parë ...<Sangr> por kohët kanë ndryshuar, ne kemi ndryshuar ..
		-- Seen in the headers of a mail from Branden Robinson

%
<StevenK> I zakonisht mund supress ndjenjat që më tregojnë për të rrëzuar          trajtuar një vajzë në shkurre
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> bwah, vodka në miun tim
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> në një lëvizje të re mahnitëse unë në fakt testuar këtë upload
		-- Seen in the headers of a mail from Branden Robinson

%
<WiggyWork> 3990 N Apr 15 Cute Girlfriend (45) Erotic Amateur Girlfriends<WiggyWork> Unë nuk ishte në dijeni keni pasur dashurin profesionale, si dhe
		-- Seen in the headers of a mail from Branden Robinson

%
Megjithatë, entuziazmi im për pemë modulare është rrëmbyer nga disa pjesë tëajo nuk ekziston.ardhmja e X
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
A ajo mendoj se ne vetëm duam të ulur rreth pikturë Debian swirls në tonëtoenails?
		-- Erinn Clark, referring to the Debian-women project

%
modconf (0.2.37) të qëndrueshme të paqëndrueshme; urgjenca = medium  [...]  * Eduard Bloch:    - Fikse thyer Makefile Marcin Owsiany një kohë më parë. Manpage parazgjedhur      ka qenë overwritten me përkthim polonisht. Unë ende pyes veten pse      askush nuk e vënë re këtë më parë. Mbyll: # 117474  [...]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<| Ryan |> Unë nuk e përdorin deb<Netgod> u i varfër<Disconnect> netgod: heh<Kingsqueak> apt-get install task-p0rn
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
(Kjo është një traditë e vjetër Debian për të lënë të paktën dy herë në vit ...)
		-- Sven Rudolph

%
<Joey> Gorgo: * lol *<Gorgo> joey: çfarë është kaq qesharake? :)<Culus> shh, joey po humbet të gjithë mendje e shëndoshë nga mungesa e gjumit<Culus> 'po joey, very funny'<Culus> Humor atij:>
		-- Seen on #Debian

%
* SynrG vë në dukje se numri i pyetjeve të konfigurimit të përgjigjen në sendmail  është jo-parëndësishëm
		-- Seen on #Debian

%
* JHM pyet çfarë bëri Joey për të fituar "Unë vetëm do të doja të them, për rekord,  që sundon Joey ".
		-- Seen on #Debian

%
Njerëzit si të kontrolloni faqen e internetit Debian çdo 5 minuta për të parë se nuk kashndërrua në një tjetër? Jo se unë jam një për të folur, por disa njerëz seriozishtnevojë për të marrë një jetë.
		-- james on #Debian

%
* james do të ishte më i impresionuar nëse fuqitë magjike netgod mund të ndaluar  ndan në vendin e parë ...* Netgod vëren zhvilluesit Debian janë tejet të vështirë për të bërë përshtypje
		-- Seen on #Debian

%
   * Në pritje të lirimit 2.10.02, përditësuar për patchlevel     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
* Joey nuk duhet të shkruani shënimet Changelog në 5:30 am<Joey> * DFSC Pa bibliotekë cgi<Joey> Çfarë është ajo? DFSC?<jim> Debian Pa pagesë Software mroooooCows
		-- Seen on #Debian

%
<James> tallen me mua. Unë jam aq i çalë kam dërguar një raport bug për Debian-zhvil-ndryshimet
		-- Seen on #Debian

%
<Dark> hani varet nga: kuzhinier | ha jashte.       Por hanë-out është jo-falas kështu që është jashtë.       Dhe kuzhinier rekomandon: të pastër-pans.
		-- Seen on #Debian

%
Ju nuk do të censurojë mua me terrorizmin bug.
		-- James Troup

%
<Doogie> Të menduarit është e rrezikshme. Ajo të çon në ide.
		-- Seen on #Debian

%
<James> A do të bëjë një Emacs nga apt?        APT - Debian në një program. Kjo edhe e bën lavanderi tuaj
		-- Seen on #Debian

%
Debian është si Suse me yast fikur, vetëm më të mirë. :)
		-- Goswin Brederlow

%
Charles Briscoe-Smith <cpbs@debian.org>:  Në fund të fundit, paketa gzip quhet `gzip ', jo' libz-bin '...James Troup <troup@debian.org>:  Uh, ndoshta për shkak se gzip binar nuk vjen nga  Paketa inekzistente libz ose paketa ekziston zlib.
		-- debian-bugs-dist

%
<Jim> Lemme t'u siguruar që unë nuk jam duke humbur kohë këtu ... bcwhite do të heqë      pkgs që havent qenë fikse që kanë mete shquar të ashpërsisë      "E rëndësishme". E vërtetë apo e gabuar?<JHM> jim: "të rëndësishme" ose më e lartë. Vërtetë.<Jim> Pastaj ne jemi gati për të humbur ftp.debian.org dhe dpkg :)* Netgod do të humbasë dpkg - kjo ishte herë pas here e dobishme<Joey> Ne ende kemi rpm ....
		-- Seen on #Debian

%
Duke qenë i mbingarkuar është shenjë e një mirëmbajtësi vërtetë Debian.
		-- JHM on #Debian

%
Unë jam i habitur se askush nuk është i bazuar një shpërndarje komerciale në Debianpor - kjo është larg nga UNIX-si OS më të forta që kam instaluar ndonjëherë,dhe unë kam luajtur me HP / UX, Solaris, FreeBSD, BSDi dhe SCO (të mospërmendur OS / 2, Novell, Win95 / NT)
		-- Nathan E. Norman

%
> <Magjike +3 psherëtimë të hiperbolës devijim>Branden dodges psherëtimë tuaj magjike. Branden ju sulmon me njëpasojë e fjalëve! Branden mungon!
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
Unë nuk mendoj se "Është më mirë se duke hedhur veten në një mulli mishit 'është një arsyetim i mirë për të bërë diçka.<20030905221055.GA22354@doc.ic.ac.uk> në Debian-zhvil
		-- Andrew Suffield in

%
<Overfiend> uf.<Overfiend> Unë me të vërtetë nevojë për të marrë disa fle.<Overfiend> por ai i sigurt ishte fun duke folur kitarat, politikë, dhe lezbikeve.
		-- Andrew Suffield in

%
Kushdo që e pyeti nëse organizata Debian kishte vdekur nuk është leximiDebian-zhvil. 66 mesazhet në një ditë, dhe kjo nuk është e gjatë. I gjeni atëe vështirë për të mbajtur lart.
		-- Bruce Perens

%
<Asuffield> fibra në SHBA është një shaka e tillë. në pjesët e qytetëruara të             bota, DSL * * fillon në shpejtësi, ku fibër US lejon të off<Joshk> asuffield: australia është një komb i plotë i egër?<Asuffield> joshk: ata kanë marrë rreth një modem 9600 ndërmjet të gjithë             vendi mallkuar
		-- in #debian-devel

%
<Nobse> bleh ... natën e fundit kam pasur një ëndërr ... dikush NMU'ed vrull ...         ankth
		-- in #debian-devel

%
