1/2 oz. xhin1/2 oz. vodkë1/2 oz. rum (mundësisht të errët)3/4 oz. Tequilla1/2 oz. trefishtë sec1/2 oz. lëng portokalli3/4 oz. përzierje kosi1/2 oz. kokakolashkundur me akull dhe tendosje në xhami me krem.Long Island Iced Tea
		-- Dean Martin

%
6 oz. lëng portokalli1 oz. vodkë1/2 oz. GallianoHarvey Wallbangers
		-- Dean Martin

%
Një birrë e vonuar është një birrë mohuar.
		-- Dean Martin

%
Një çift shumë të shtëna të uiski, raundi i grave 'këtu fillojnë në kërkim të mira.[Diçka në lidhje me një 10 qenë një 4 pas një gjashtë-pack? Ed.]
		-- Dean Martin

%
Një djalë ecën në një bar, urdhëron një birrë, mbart atë në banjo dhe mërzi atënë një oturak. Gjatë disa orëve të ardhshme, ai kthehet përsëri në bardhe e përsërit këtë rend - disa herë. Së fundi Bartender mori aqkurioz se ai u përkul mbi bar dhe e pyeti se çfarë po bënte.U përgjigj e konsumatorit, "Shmangia ndërmjetës."
		-- Dean Martin

%
A antiproibicionist është lloj i njeriut nuk do të kujdeset për të pirë me- Edhe në qoftë se ai e piu.
		-- H. L. Mencken

%
Absinthe bën thekshëm rritet fonder.
		-- H. L. Mencken

%
Alkooli është anestezi me të cilin ne të duruar funksionimin e jetës.
		-- George Bernard Shaw

%
Alkooli, hashash, acid prusik, strikninë janë hollimi dobët. më e sigurtëhelm është koha.
		-- Emerson, "Society and Solitude"

%
Alcoholics Anonymous është kur ju të merrni për të pirë me emrin e dikujt tjetër.
		-- Emerson, "Society and Solitude"

%
Gjithmonë dyqan birrë në një vend të errët.
		-- Lazarus Long

%
Një alkoolist është dikush që nuk më pëlqen që pi sa më shumë që ju bëni.
		-- Dylan Thomas

%
Dhe ju nuk mund të merrni ndonjë Watney e Red fuçi,sepse bare mbyllur çdo herë që të jeni të etur ...
		-- Dylan Thomas

%
... Të paktën unë mendova se ishte duke vallëzuar, 'til dikush shkeli në dorën time.
		-- J. B. White

%
Të jetë i kujdesshëm pije dehëse. Kjo mund të bëjë që ju të xhiruar në tagrambledhësit dhe miss.
		-- Lazarus Long, "Time Enough for Love"

%
Për shkak se vera kujton.
		-- Lazarus Long, "Time Enough for Love"

%
Beer & Pretzels - Breakfast of Champions.
		-- Lazarus Long, "Time Enough for Love"

%
Birra - kjo nuk është vetëm për mëngjes më.
		-- Lazarus Long, "Time Enough for Love"

%
Lypës të biznesmenit të mirë-veshur:"A mund të kurseni $ 20.95 për një të pestën e Chivas?"
		-- Lazarus Long, "Time Enough for Love"

%
Birra më e mirë: Një panel i testuesve mbledhur nga Bashkimi i Konsumatorit në vitin 1969gjykuar Coors dhe Life High Miller të jetë në mesin e shumë më të mirë. ata qëdyshim se birra është një temë serioze mund të peshoj efektin e saj në Americanhistori. Për shembull, kolonët e parë Ri Anglisë vendosi të heqë spirancënnë Plymouth Rock vend të vazhduar për në Virxhinia për shkak se, si një ngata vënë atë, "Ne nuk mund tani të marrë kohë për shqyrtim të mëtejshëm, tonaushqimet e duke u shpenzuar dhe sidomos birrë ynë. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Pije alkoolike është përgjigje. Unë nuk e mbani mend pyetjen.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
pre Brandy-dhe-ujit dy gjëra të mira.
		-- Charles Lamb

%
Por, oficeri, ai nuk e dehur, unë vetëm pashë gishtat e tij dridhem!
		-- Charles Lamb

%
Cerebus: Unë do të dua të bëj kajsi raki nga kërthizë tuaj.Jaka: Ja, Cerebus-- Jaka ka për të ju them diçka ...Cerebus: Nëse Cerebus kishte një kërthizë, do të bëj kajsi raki nga ajo?Jaka: Ugh!Cerebus: Ju nuk pëlqen kajsi raki?
		-- Cerebus #6, "The Secret"

%
Claret është pijeve për djemtë; port për burrat; por ai që aspiron të jetë një hero... Duhet të pini raki.
		-- Samuel Johnson

%
Ngjitje mbi një fron bar, një pjesë e vargut të kërkuar për një birrë."Prisni një minutë. A nuk je një varg?""E pra, po, unë jam.""Më vjen keq. Ne nuk i shërbejnë vargjet këtu."String përcaktuar la bar dhe u ndal një kalimtar. "Falni,me, "tha ai," do të ju copë skajet e mia dhe më lidhin si një gjevrek? "passer-by detyruar, dhe string ri-hyrë në bar. "Mund të ketë një birrë,ju lutem? "ajo pyeti Bartender.Barkeep vendosur një birrë në frontin e vargut, pastaj papritmas ndalet."Hej, nuk jeni ju vargu unë vetëm hodhën nga këtu?""Jo, unë jam një nyjë nevrikosur."
		-- Samuel Johnson

%
Trajneri: A mund të nxjerrë ju një birrë, Norm?Norm: Jo, unë e di atë që ata të duken si. Vetëm pour më një të tillë.Trajneri: Si për një birrë, Norm?Norm: Hey Jam lartë për jetën, Traineri. Natyrisht, birrë është jeta ime.Trajneri: Si është një tingull birrë, Norm?Norm: I dunno. Unë zakonisht përfundojë ato para se të merrni një fjalë në.
		-- Cheers, Fortune and Men's Weights

%
Trajneri: Si është ajo shkon, normë?Norm: Daddy-së pasur dhe Momma e mirë lookin '.Sam: Çfarë është lart, Norm?Norm: nipples e mia. Është ngrirjes atje.Trajneri: Cila është historia, Norm?Norm: Thirsty djalë ecën në një bar. Ju të përfundojë atë.
		-- Cheers, Endless Slumper

%
Trajneri: Çfarë do të thotë një birrë, Normie?Norm: Daddy ju wuvs.Sam: Cfare ju pëlqen, Normie?Norm: Një arsye për të jetuar. Gimme një birrë.Sam: Çfarë do të ketë, Norm?Norm: E pra, unë jam në një humor të kumar, Sammy. Unë do të marrë një gotë me çfarëdo      vjen nga se rubinet.Sam: Oh, duket si birrë, Norm.Norm: Call me Mister Lucky.
		-- Cheers, The Executive's Executioner

%
Trajneri: Çfarë është lart, Norm?Norm: Këndet e gojës sime, Coach.Trajneri: Çfarë është dridhje, Norm?Norm: Të katër faqet dhe disa chins, Coach.Trajneri: Birra, Normie?Norm: Uh, Coach, I dunno, kam pasur një të tillë këtë javë. Eh, pse jo, unë jam ende i ri.
		-- Cheers, Snow Job

%
Eja shpejt, unë jam duke shijuar yjet!
		-- Dom Perignon, upon discovering champagne.

%
Ejani, pronari, të mbushur tas rrjedhin derisa ajo ka drejtuar mbi,Sonte ne të gjithë do të jetë merry - nesër ne do të merrni matur.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Mos pini kur ju përzënë - ju mund të goditur një xhungë dhe derdh atë.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Mos pini duhan cigare tjetër. Përsëriteni.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Pini Kanada kimik! Ju nuk mund të ketë sukses, por ajo * __ * është duke fun duke u përpjekur.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Pirë kafe për relaksim të menjëhershme? Kjo është si pirja e alkoolit përaftësitë e çastit motorike.
		-- Marc Price

%
Pirja nuk është një sport spektator.
		-- Jim Brosnan

%
Pirja e bën budallenj të tillë të njerëzve, dhe njerëzit janë budallenj të tillë për të filluarme, se është përzjerë një krim.
		-- Robert Benchley

%
Drunks janë të rrallë zbavitës, nëse ata e dinë disa të mira këngë dhe humbin njëshumë një poker.
		-- Karyl Roosevelt

%
Eggnog është një pije tradicionale festë shpikur nga anglezët. shumënjerëz pyes veten se ku fjala "eggnog" vjen nga. rrokje e parëvjen nga fjala angleze "vezë", që do të thotë "vezë". Unë nuk e di se kue "nog" vjen nga.Për të bërë eggnog, ju do të duhet rum, uiski, xhin verë dhe, në qoftë se ata janë nësezon, vezë ...
		-- Karyl Roosevelt

%
ELECTRIC JELL-O2 kuti markë JELL-O xhelatinë 2 paketa Knox brand xhelatinë unflavored2 gota fruta (ndonjë varietet) 2+ gota ujë1/2 shishe alkooli brand grurit EverclearMix JELL-O dhe Knox xhelatinë në 2 gota me ujë të valë. Llokoçis 'tiltretur plotësisht.Hidh përzierje të nxehtë në një tigan të sheshtë. (JELL-O molds nuk do të funksionojë.)Llokoçis në alkool grurit në vend të ujit të zakonshme të ftohtë. Hiq ndonjë congealingGlops e bitum. (Alkooli ka një efekt të pazakontë në të tepërt Jell-O.)Investoj fruta të shijes dëshiruar, dhe për të absorbuar alkool të tepërt.Mix në një ujë të ftohtë për të holluar alkool dhe të bëjë më të lehtë për të ngrënë përtë zbehta e zemrës.Ftoh brenda natës për të lejuar përzierje të plotë kalit. (Rreth 8-12 orë.)Pritini në sheshet dhe argëtohu!KUJDES:Mbani përbërësit larg nga flakë të hapur. Nuk rekomandohet përfëmijët nën tetë vjeç.
		-- Karyl Roosevelt

%
Çdo mëngjes është një mëngjes Smirnoff.
		-- Karyl Roosevelt

%
ditë e shkëlqyer për të pirë shumë. Spike e pije freskuese të ujit zyra.
		-- Karyl Roosevelt

%
Festë Niveli 1: të ftuarit e tu janë të biseduar me njëri-amiablytjera, admiruar stolitë e tua Christmas-pemë, kënduar carols rrethpiano drejtë, sipping në pije e tyre dhe nibbling hors d'oeuvres.Festë Niveli 2: Mysafirët tuaj janë duke folur me zë të lartë - ndonjëherëme njëri-tjetrin, dhe nganjëherë për të askush në të gjitha, rearranging tuajChristmas pemë stolitë, duke kënduar "I Gotta Be Me" rreth njerëzve të drejtëpiano, gulping pije e tyre dhe wolfing poshtë hors d'oeuvres.Festë Niveli 3: mysafirë tuaja janë argumentuar me dhunë me tëobjektet e pajetë, duke kënduar "Unë nuk mund të marrë asnjë çmim", gulping poshtëpije e njerëzve të tjerë, wolfing poshtë pemë stolitë e Krishtlindjeve dhevendosjen e hors d'oeuvres në piano drejtë për të parë se çfarë ndodh kurtë hammers pak grevë.Festë Niveli 4: Mysafirët tuaj, hors d'oeuvres lyhet gjithëtrupat e tyre lakuriq po kryejnë një valle rituale rreth djegiesPema e Krishtlindjeve. Piano mungon.Ju doni të mbani partia juaj diku rreth nivelit 3, përveç nëseju merrni me qira shtëpinë tuaj dhe të armëve të zjarrit të tyre, në të cilin rast ju mund të shkoni në nivelin e4. Mënyra më e mirë për të marrë në nivelin e 3 është vezë-nog.
		-- Karyl Roosevelt

%
Peshkimi, me mua, ka qenë gjithmonë një justifikim për të pirë gjatë ditës.
		-- Jimmy Cannon

%
Fortune përfundon kuotimin e mëdha, # 17"Kjo bud i dashurisë, nga fryma pjekjen vere,Mund të jetë një lule të mrekulleshëm kur e ardhshëm të takohemi ".Juliet, kjo bud është për ju.
		-- Jimmy Cannon

%
FORTUNE'S FAVORITE Recipes: # 8Christmas Cake Rum1 ose 2 quarts rum 1 tbsp. pluhur pjekje1 gjalpë filxhan 1 lugë. sode1 lugë. sheqer 1 tbsp. lëng limoni2 vezë të mëdha 2 gota sheqer kafe2 gota të thata fruta assorted 3 gota copëtuar arra AnglishtPara se të filloni, të mostrës rum për të kontrolluar për cilësinë. Mirë, nuk është ajo? tanizgjidhni një amfiteatër i madh përzierjen, matjen filxhan, etj Kontrolloni rum përsëri. ajoduhet të jetë vetëm e drejtë. Të jetë i sigurt rum është i cilësisë më të lartë. Hidh një gotërum në një gotë dhe pini atë sa më shpejtë që mundeni. Përsëriteni. Me një elektrikmikser, mundi një filxhan gjalpë në një tas të madh me gëzof. Shtoni 1 seaspoon e tugardhe mundi përsëri. Ndërkohë, sigurohuni rum Teh cilësi absolutisht më të lartë.Të mostrës një filxhan. kuart Open dytë sipas nevojës. Shtoni 2 laggs Orge, 2 gotae druit skuqur dhe e rrahën deri sa të lartë. Nëse druit skuqur merr mbërthyer nëbeaters, vetëm kureshtje të lirshme me një kaçavidë. Mostrës rum përsëri, duke kontrolluarpër toncisticity. Next analizoj 3 gota pluhur pjekje, një majë e rum, njëseaspoon e toda dhe një filxhan piper ose kripë (të vërtetë nuk ka rëndësi).Mostër disa më shumë. Shosh 912 pintë lëng limoni. Dele në gjalpë schopped dheChups tensionuara. Shto bablespoon e gugar kafe, apo çfarëdo ngjyre që ju keni.Mix Mell. furrë Grease dhe të kthehet pan cake në 350 gredees dhe grabujë deripoothtick del crean.
		-- Jimmy Cannon

%
TIPS FORTUNE'S PARTY # 14Lodhur për të gjetur se njerëzit e tjerë po ndihmojnë veten e tyre për të mirën tuajpijeve në partitë Byob? Marrë së bashku një qiri, të cilat ju futur dhetë lehta pasi ju keni hapur shishen. Askush nuk pret ndonjë gjëpijshëm të jetë në një shishe e cila ka një qiri mbërthyer në qafës.
		-- Jimmy Cannon

%
Glogg (një pije tradicionale festë Scandinavian):e pesta e verë të thatë e kuqee pesta e aquavit1 dhe 1/2 inç copë kanellë10 fara kardamom1 filxhan rrush të thatë4 fiq të thata1 bajame filxhan blanched ose petë-petëdisa pjesë të lëvore të thata portokalli5 karafil1/2 cubes sheqerit £Nxehet gjëra verës dhe të vështirë (të cilat mund të zëvendësohet me verëpër të zbehta e zemrës) në një tenxhere të madhe, pasi duke shtuar gjitha gjëra të tjera PËRVEÇcubes sheqerit. Vetëm kur arrin valë, të vënë sheqer në një telsitë, njomet në birrë të nxehtë, të heqë atë dhe ndez atë me një ndeshje.Dip sheqeri disa herë në të lëngshme deri në shpërbërjen e të gjitha. shërbejhot në gota me një thatë pak dhe bajame në çdo filxhan.N.B. Aquavit mund të jetë e vështirë për të gjetur dhe të shtrenjta për të boot. E përdorin atë vetëmnë qoftë se jeni të vërtetë kanë një dëshirë e thellë të jetë i ngarkuar, ose në qoftë se ju jeni i suedezenxjerrjes.
		-- Jimmy Cannon

%
Halley 's kometë: Ajo erdhi, ne pamë, ne piu.
		-- Jimmy Cannon

%
bar Harry ka një koktej të ri. Ajo që quhet MRS shënoj. Ata bëjnë atë mequmësht, rum dhe sheqer dhe është e mrekullueshme. Qumështi është për vitalitetin dhesheqeri është për PEP. Ata vënë në rum në mënyrë që njerëzit do të dinë se çfarë të bënime gjithë se Pep dhe vitalitet.
		-- Jimmy Cannon

%
Duke pasur një verë të mrekullueshme, ju uroj ishin birrë.
		-- Jimmy Cannon

%
Duke humbur pafuqishëm në një stuhi dëbore verbues Sam ishte në masë të madhei lehtësuar për të parë një qen i guximshëm Saint Bernard bounding drejt tij mefuçi tradicionale e raki ngjitur në jakë e tij."Më në fund," bërtiti Sam, "shoku më i mirë njeriut - dhe një qen të madh të madhe, too!"
		-- Jimmy Cannon

%
Ai i njihte Tavernes mirë në çdo Toun.
		-- Geoffrey Chaucer

%
Ai është vetëm si Capistrano, gjithmonë i gatshëm për një dallëndyshe pak.
		-- Geoffrey Chaucer

%
"Hej! Kush e mori tape off drekë time ??!"
		-- W. C. Fields

%
HEROES Hogan pijshëm GAME -Merrni një e shtënë çdo kohë:- Sergeant Schultz thotë: "Unë knoooooowww nooooothing!"- General Burkhalter ose Major Hochstetter frikësojnë / fyerje Kolonel Klink.- Kolonel Klink bie për lajka Kolonel Hogan-it.- Një nga të burgosurit sneaks jashtë kampit (një e shtënë për secilin burgosur për të shkuar).- Kolonel Klink snaps në vëmendjen pasi u përgjigjur në telefon (dy të shtënanë qoftë se kjo është një nga heronjtë tanë në anën tjetër).- Një nga gjermanët është kërcënuar me duke u dërguar në frontin rus.- Tetari Newkirk quan një gjerman me theksin e tij rremë gjermane, dhetricks tij (dy të shtëna, nëse është e Kolonel Klink).- Hogan ka një Interlude romantike me një vajzë e bukur nga nëntokësore.- Kolonel Klink tregon se si ai kurrë nuk ka pasur një arratisje nga Stalag 13.- Sergeant Schultz jep deri një sekret (dy të shtëna në qoftë se ai është i korruptuar me ushqim).- Të burgosurit dëgjojnë biseda të gjermanëve nga një transmetues fshehur.- Sergeant Schultz "kap" një nga të burgosurit pas një arratisje.- Lebeau shpall "kolonel" si "cuh-Loh-`nell".- Carter ndërton një lloj të pajisjes (dy të shtëna në qoftë se ajo nuk është shpërthyese).- Lebeau vesh platformë tij.- Hogan thotë "Ne kemi marrë asnjë zgjidhje," kur dikush pretendon se plani ështëe pamundur.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
Unë nuk mund të vdesë derisa qeveria të gjejë një vend të sigurt për të varrosur mëlçinë time.
		-- Phil Harris

%
Unë besoj një njeri që thotë se kur. Nëse ai e mori për të jenë të kujdesshëm për të mos për të pirëshumë, kjo është për shkak se ai nuk është për t'u besuar, kur ai e bën.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Unë nuk e pi, unë nuk e pëlqen atë, kjo më bën të ndjehem shumë e mirë.
		-- K. Coates

%
I pi për të bërë njerëzit e tjerë interesante.
		-- George Jean Nathan

%
I hoqi dorë Pirja e duhanit, pirja dhe Sex. Ajo ishte më e * __________ tmerrshme * 20minuta të jetës sime!
		-- George Jean Nathan

%
Unë kam pasur vetëm tetëmbëdhjetë whiskies në një rresht. Unë besoj se është një rekord.
		-- Dylan Thomas, his last words

%
Unë duhet të mendojnë shumë për të përmendur një njeri interesant që nuk e pi.
		-- Richard Burton

%
I puthi vajzën time të parë dhe të tymosur cigaren time të parë në të njëjtën ditë.Unë nuk kam pasur kohë për duhan viti.
		-- Arturo Toscanini

%
Unë mund të mos jetë në gjendje të ecë, por unë me makinë nga një pozicion ulur.
		-- Arturo Toscanini

%
Unë duhet të dal nga këto rroba të lagësht dhe në një Martini të thatë.
		-- Alexander Woolcott

%
Unë kurrë nuk tha se të gjithë demokratët ishin saloonkeepers; ajo që kam thënë ishte e gjithasaloonkeepers ishin demokratët.
		-- Alexander Woolcott

%
Unë kurrë nuk të marrë në shtëpi e punës me mua; Unë gjithmonë të lënë atë në një bar gjatë rrugës.
		-- Alexander Woolcott

%
Unë mendoj se në disa orë do të matur deri. Kjo është e tillë një trishtuarmenduar. Unë mendoj se unë do të ketë një pak më shumë pije për të përgatitur veten.
		-- Alexander Woolcott

%
I përdorur të ketë një problem të pijshëm. Tani unë dua stuff.
		-- Alexander Woolcott

%
Unë nuk do të pi!Por nëse i bëj ...Unë nuk do të merrni dehur!Por nëse i bëj ...Unë nuk do të në publik!Por nëse i bëj ...Unë nuk do të bjerë poshtë!Por nëse i bëj ...Unë do të bjerë fytyrën poshtë në mënyrë që ata nuk mund të shohin simbol tim kompani.
		-- Alexander Woolcott

%
Unë uroj që keni qenë një Scotch në shkëmbinj.
		-- Alexander Woolcott

%
Unë do të doja për të përmbushur djalosh i cili shpiku birrë dhe shikoni se çfarë ai është duke punuar në tani.
		-- Alexander Woolcott

%
Unë do të ketë një shishe të lirë para meje se një Lobotomy paraballor.[Gjithashtu atribuohet S. Clay Wilson. Ed.]
		-- Fred Allen

%
Unë nuk jam nën alkafluence e inkaholse disa vrimë për të përgjuar thinkle jam.Është vetëm drunker unë rri këtu sa më gjatë të shkoj.
		-- Fred Allen

%
Unë e kam ndjerë gjithmonë keq për njerëzit që nuk pinë - mos harroni,kur ata zgjohen, kjo është aq i mirë sa ata janë gonna të ndihen gjatë gjithë ditës!
		-- Fred Allen

%
Unë e kam bërë gjithmonë atë një praktikë solemn për të mos pirë ndonjë gjë më të fortëse tequila para mëngjes.
		-- R. Nesson

%
Unë kurrë nuk kam qenë i dehur, por shpesh unë kam qenë overserved.
		-- George Gobel

%
Në qoftë se Perëndia kishte për qëllim njeri me tym, Ai do të kishte vendosur atë në zjarr.
		-- George Gobel

%
Në qoftë se Perëndia kishte për qëllim meshkuj me tym, Ai do të kishte vënë oxhaqet e në kokat e tyre.
		-- George Gobel

%
Po ta dija se çfarë marke [uiski] ai pi, unë do të dërgoj një fuçi osenë mënyrë që të gjeneralët e mia të tjera.
		-- Abraham Lincoln, on General Grant

%
Nëse njerëzit pinë bojë në vend të Schlitz, ata do të jenë më mirë.[Çfarë markë e bojës? Ed.]
		-- Edward E. Hippensteel

%
Nëse ju nuk e pini atë, dikush tjetër do.
		-- Edward E. Hippensteel

%
Në qoftë se ju pini, mos park. Aksidentet bëjnë njerëzit.
		-- Edward E. Hippensteel

%
Në vitin 1967, qeveria sovjetike riformuar një rublën bukur argjendi me Lenininnë një qëndrim shumë të njohur - armë të ngritura nga ai, duke çuar vendin nërevolucion. Por, ishte e qartë për të gjithë, se në qoftë se keni shikuar atë ngapas, ishte e qartë se Lenini ishte treguar orën 11:00, kur Vodkadyqanet e hapur, dhe në fakt u tha: "Shokë, përpara në dyqane Vodka.U bë modë, kur nuk donte që të ketë një pije, për të marrë jashtërubla dhe të thonë, "Oh mirësinë time, Shokë, Lenin më thotë që ne duhet të shkoni.
		-- Edward E. Hippensteel

%
Në një shishe, qafa është gjithmonë në krye.
		-- Edward E. Hippensteel

%
Në një tubim të dy ose më shumë personave, kur një cigare ndezur ështëvendosur në një tavëll duhani, tymi do të bartin në fytyrën e jo-duhanxhi.
		-- Edward E. Hippensteel

%
Në një uiski është e moshës, në një cigare është e shije dhe në një makinë sportiveështë e pamundur.
		-- Edward E. Hippensteel

%
Në veritas Vino.[Në verë nuk është e vërtetë.]
		-- Pliny

%
Ai ka thënë se për marrëdhënie me publikun është arti për të fituar miqdhe për të gjetur njerëzit nën ndikimin.
		-- Jeremy Tunstall

%
Është një njeri i guximshëm i cili, kur gjërat janë në më të errët të tyre, mund të shkelm prapa dhe partia!
		-- Dennis Quaid, "Inner Space"

%
Kjo është gonna të jetë në rregull,Është pothuajse mesnatë,Dhe unë kam marrë dy shishe më shumë verë.
		-- Dennis Quaid, "Inner Space"

%
Është e njëjta histori të vjetër; djali takon birrë, djali pi birra ... boy merrnjë tjetër birrë.
		-- Cheers

%
Është e kotë të përpiqemi për të mbajtur disa njerëz për çdo gjë që ata thonë, ndërsa ata janëmadly në dashuri, i dehur, ose kandidon për zyre.
		-- Cheers

%
Mbajtur Amerikën të bukur. Swallow kanaçe birrë tuaj.
		-- Cheers

%
Kiss një jo-duhanxhi; shije dallimin.
		-- Cheers

%
Kissing një duhanxhi është si shuplaka një tavëll duhani.
		-- Cheers

%
Lady Astor ishte duke i dhënë një top kostum dhe Winston Churchill e pyeti se çfarëfsheh ajo do të rekomandojë për të. Ajo u përgjigj: "Pse nuk ke ardhurmatur, zoti Kryeministër? "
		-- Cheers

%
Le qytetarët të denjë të Çikagos për të marrë pije e tyre në mënyrën më të mirëata munden. Unë jam i sëmurë e punës. Kjo është një e përbuzës dhe plot hidhërim.
		-- Al Capone

%
Jeta, si birrë, është huazuar vetëm.
		-- Don Reed

%
Shikojeni atë në këtë mënyrë: Vajza jote quajtur vetëm gjeldeti të freskët që sjellëhome "Cuddles", kështu që ju jeni duke shkuar për të blerë një proshutë të konservuar. Dhe ju jeni endepirë skoç të zakonshëm?
		-- Don Reed

%
Shikojeni atë në këtë mënyrë: Gruaja jote e shpenzimeve $ 280 në muaj në mësimet e meditimit përharroni $ 26,000 për arsim universitar. Dhe ju jeni ende duke pirë skoç të zakonshëm?
		-- Don Reed

%
Marvin lover natyrës spiunuar një karkalec Hopping së bashku në bar,dhe në një humor të foluri me natyrën, të rralla edhe në mesin e plotëNature Lovers, ai foli për një larvë karkaleci, duke thënë: "Përshëndetje, mikukarkalec. A e dini se ata kanë emëruar një pije pas teje? ""Vërtet?" u përgjigj karkalec, natyrisht kënaqur. "Ata kanëquajtur një pije Fred? "
		-- Don Reed

%
"Mind nëse unë pi duhan?""Unë nuk e kujdesit në qoftë se ju shpërtheu në flakë dhe të vdesë!"
		-- Don Reed

%
"Mind nëse unë pi duhan?""Po, unë do të doja për të parë se, e bën atë të dalë nga veshët tuaj apo çfarë?"
		-- Don Reed

%
Nëna ime pi për të harruar ajo pi.
		-- Crazy Jimmy

%
Xhaxhai im ishte i dehur qytetit - dhe kemi jetuar në Çikago.
		-- George Gobel

%
Asnjëherë mos vonojë përfundimin e një takimi apo fillimin e një orë koktej.
		-- George Gobel

%
Asnjëherë mos pini nga tas tuaj gisht - ajo përmban vetëm ujë.
		-- George Gobel

%
Jo, unë nuk kam një problem të pijshëm.I pi, unë të marrë dehur, I bien poshtë.Nuk ka problem!
		-- George Gobel

%
[Norm vjen në me një grua tërheqëse.]Trajneri: Normie, Normie, mund të jetë kjo Vera?Norm: Me një shumë të operacionit të shtrenjtë, ndoshta.Trajneri: Çfarë është lart, Normie?Norm: Temperatura nën jakë e mia, Traineri.Trajneri: Çfarë do të thotë një birrë të mirë, Normie?Norm: Duke shkuar poshtë?
		-- Cheers, Diane Meets Mom

%
[Norm shkon në bar në Vic-së Bowl-A-Rama.]Off-ekran turmës: Norm!Sam: Si dreqin mund ata e dinë atë këtu?Cliff: Ai e mori një jetë, ju e dini.Woody: Çfarë mund të bëj për ju, Z. Peterson?Norm: arratisem me gruan time.Jeta si, zoti Peterson: Woody?Norm: Oh, unë jam duke pritur për filmin.
		-- Cheers, Take My Shirt... Please?

%
[Norm është i zemëruar.]Woody: Çfarë mund të merrni ju, Z. Peterson?Norm: Kreu Clifford Clavin së.Sam: Hey, çfarë po ndodh, Norm?Norm: E pra, kjo është një botë qen-hani-dog, Sammy,      dhe unë jam veshur Milk-Bone brendshme.Sam: Jeta si në korsi të shpejtë, Normie?Norm: Beats mua, unë nuk mund të gjeni në-devijim.
		-- Cheers, Diane Chambers Day

%
[Norm kthehet nga spitali.]Trajneri: Çfarë është lart, Norm?Norm: Çdo gjë që është menduar të jetë.Sam: Çka është e re, Normie?Norm: Terroristët, Sam. Ata kanë marrë përsipër stomakun tim. Ata janë duke kërkuar birrë.Trajneri: Çfarë do të jetë, Normie?Norm: Vetëm zakonisht, Traineri. Unë do të kemi një shkumë birrë dhe një periskop.
		-- Cheers, King of the Hill

%
[Norm përpiqet për të provuar se ai nuk është Anton Kreitzer.]Norm: Afternoon, të gjithë!All: Anton!Woody: Çfarë po ndodh, Z. Peterson?Norm: Një shenjë ndezje në zorrë tim që thotë: `` Fute birrë këtu ''.Sam: Çfarë mund të merrni ju, Norm?Norm: [kruarje mjekrën] Got ndonjë pluhur pleshti? Ah, just kidding.      Gimme një birrë; Unë mendoj se unë vetëm do të mbyten suckers pak.
		-- Cheers, Two Girls for Every Boyd

%
Norm: Zotërinj, filloni çezmat tuaja.Trajneri: Si është jeta e trajtuar ju, Norm?Norm: Ashtu si ai më kapi në shtrat me gruan e tij.Trajneri: Jeta Si është, Norm?Norm: Jo për të dobët, Traineri.
		-- Cheers, Friends, Romans, and Accountants

%
Norm: Hey, të gjithë.Të gjitha: [heshtja; të gjithë janë të çmendur në Norm për të qenë i pasur.]Norm: [Kryen në të dy anët e vetë bisedës.]       Norm! (Norman.)       Si jeni ndjerë sot, Norm?       Të pasur dhe të etur. Hidh mua një birrë.Woody: Çfarë është e fundit, z Peterson?Norm: Zsa Zsa-martohet me një milioner, Peterson pi një birrë.       Film në njëmbëdhjetë.Woody: Si jeni sot, zoti Peterson?Norm: Kurrë mos qenë më mirë, Woody. ... Vetëm një herë unë do të doja të jetë më mirë.
		-- Cheers, Chambers vs. Malone

%
Jo të gjithë njerëzit që pijnë janë poetë. Disa prej nesh të pirë, sepse ne nuk jemi poetë.
		-- Cheers, Chambers vs. Malone

%
Jo të pijshëm, përpjekje për të kapur femra, ose duke bërë drogë nuk do të bëjë që ju të jetojnë më gjatë -vetëm ajo duket në këtë mënyrë.
		-- Cheers, Chambers vs. Malone

%
NJOFTIM:Çdokush parë pirja e duhanit do të supozohet që të jetë në zjarr dhe vullnetintë menjëherë të vënë jashtë.
		-- Cheers, Chambers vs. Malone

%
Tani është koha për të pirë; tani është koha për të rrahur tokën mekëmbë papenguar.
		-- Quintus Horatius Flaccus (Horace)

%
Sigurisht mjetet e pushtetit dhe alkooli nuk përzihen. Gjithkush e di fuqinëmjete nuk janë të tretshëm në alkool ...
		-- Crazy Nigel

%
Vjetër babagjysh ka vdekur, por shpirti i tij jetojnë në.
		-- Crazy Nigel

%
Pasi ... në malet e egra të Afganistanit, kam humbur nxjerrëse tapash tim, dhe ne kemi qenëtë detyruar të jetojnë në asgjë, por ushqim dhe ujë për ditë.
		-- W. C. Fields, "My Little Chickadee"

%
Një ndryshim midis një burri dhe një makinë është se një makinë është e qetëKur shkrirë mirë.
		-- W. C. Fields, "My Little Chickadee"

%
Një pluhur pasdite korrik diku rreth ana e shekullit, PatrickMalone ishte në Bar Mulcahey së, përthyerjes së bërrylit me makina të tjera në rrugëpërçuesve nga Traction Company Brooklyn. Ndërsa ata ishin duke diskutuarmeritat e një hero rrjet lokal, bar shkon heshtur. Malone kthehet rreth për të parëgruaja e tij, me një fytyrë të zymtë si vdekja, drerësh në bar.Mrekullueshëm një copë katër-bit poshtë në bar, ajo tërheq veten deri tek ajoplot pesë këmbë pesë inç dhe thotë për Mulcahey: "Më jep ajo vetë kaështë havin 'gjithë këto vite. "Mulcahey shikon Malone, i cili tkurje, dhe pastaj përsëri në Margaret MaryMalone. Ai përcakton një gotë dhe derdh asaj një e shtënë trefishtë të Thekër. Bar ështëkrejtësisht të heshtur si ata shikojnë gruaja marr xhami dhe trokas mbrapapi. Ajo godet qelqi poshtë në bar, gasps, ngjethura pak, dhekalon jashtë; bie drejt mbrapa, e ashpër si një bord, shpëtoi nga kontakti papriturme dysheme barroom nga barku mjaftueshëm të Seamus Fogerty.Dikur më vonë, ajo vjen në në tryezë pishinë, një xhaketë bazë të sajkokë. Sytë e saj të gjakosur ra mbi burrin e saj, i cili thotë: "Dhe të gjitha këtovjet ju keni qenë thinkin 'Unë kam qenë duke shijuar meself. "
		-- W. C. Fields, "My Little Chickadee"

%
Vetëm kafe irlandez siguron në një gotë të vetme të katër grupeve esenciale ushqimore -alkooli, kafeina, sheqer dhe yndyrë.
		-- Alex Levine

%
PLEASE nuk pi duhan KETU!Dënimi: Një fillim, mbetur vdekja nga kanceri,emfizemë, apo të tjera pirja e duhanit-shkaktuar sëmundje.
		-- Alex Levine

%
Policia: Mirëmbrëma, jeni të presë?Host: Jo.Policia: Ne kemi qenë duke marrë ankesa për këtë parti.Host: Rreth drogat?Policia: Jo.Host: Rreth armë, atëherë? A është dikush ankuar për armët?Policia: Jo, zhurma.Host: Oh, zhurma. E pra kjo ka kuptim, sepse nuk ka armëose droga këtu. (Një shpërthim i madh është dëgjuar nëbackground.) Ose fishekzjarre. I cili është ankuar për zhurmën?Fqinjët?Policia: Jo, fqinjët ikur në brendësi orë më parë. Shumica e funditAnkesat kanë ardhur nga Pitsburg. A mendoni se ju mund tëkërkoni të presë të qetë gjëra poshtë?Host: No Problem. (Në këtë pikë, një bug Volkswagen me primitivesimbolet fetare tërhequr në dyert del nga i gjallidhomë dhe rënkime poshtë sallë, e kaluara e policisë dhe mbilëndinë, ku ajo shkatërron në një pemë. Tetë të ftuar të bie jashtëmbi bar, moaning.) Shih? Gjërat kanë filluar të erësposhtë.
		-- Alex Levine

%
Ruajtjen Wildlife! Organizoj një festë sot!
		-- Alex Levine

%
Recetë për një Pan Galaktik gargarë Blaster:(1) Merrni lëng nga një shishe Ol 'Janx Shpirtit(2) Hidh në të njëjtën masë e ujit nga detet eSantraginus V (Oh, ata peshk Santraginean!)(3) Lejo 3 cubes të Arcturan Mega-xhin të shkrihet në tëpërzierje (i ftohtë si duhet ose benzine është e humbur.)(4) Të lejojë katër litra gaz Fallian kënetë në flluskë nëpërmjet saj.(5) Gjatë pjesën e prapme të një lugë argjendi, të nxjerr në shitje një masë eQualactin Hypermint ekstrakt.(6) Drop në dhëmb të një Suntiger Algolian. Shikojnë atë të shpërndajë.(7) Sasi e vogël Zamphuor.(8) Shto një ulliri.(9) Pini ... por ... me shumë kujdes ...
		-- Alex Levine

%
Shfletim West Virginia është aq i vogël që Boy Scout kishte të dyfishtë siQyteti i dehur.
		-- Alex Levine

%
Romance, si alkooli, duhet të jenë të gëzuar, por nuk duhet të lejohen tëtë bëhet e nevojshme.
		-- Edgar Friedenberg

%
Tha tërheqëse, puro-pirja e duhanit shtëpiake të saj vajzë-shoku: "I kamfilloi një natë, kur George u kthye në shtëpi dhe gjeti një djegie në tavëll. "
		-- Edgar Friedenberg

%
Sam: Çfarë dini atje, Norm?Norm: Si të ulen. Si për të pirë. Dëshironi të pyes mua?Sam: Hey, si është jeta e trajtuar atje, Norm?Norm: Beats mua. ... Pastaj ai fillon mua dhe e lë më për të vdekur.Woody: Si do të ndihej një birrë, Z. Peterson?Norm: Pretty nervoz nëse unë kam qenë në dhomë.
		-- Cheers, Loverboyd

%
Sam: Çfarë është fjala e mirë, Norm?Norm: pllum, pllum, pije e gazuar, vërshëllen.Sam: Oh jo, jo Hungry Heifer ...Norm: Po, po, po ...Sam: Një koktej urth vjen deri.Sam: Whaddya thonë, Norm?Norm: E pra, unë kurrë nuk u takua me një birrë Unë nuk e pi. Dhe ajo shkon poshtë.Woody: Çfarë është kënaqësi tuaj, Z. Peterson?Norm: boksera dhe këpucë të lirshme. Por unë do të vendosen për një birrë.
		-- Cheers, The Bar Stoolie

%
Sam: Çfarë do të thoni, Norm?Norm: Çdo të lirë, gjë e pavlerë që do të merrni mua një birrë.Sam: Çfarë thua për një birrë, Normie?Norm: Hiya, marinar. I ri në qytet?Norm: [nga e shiut] mbrëmjes, të gjithë.All: Norm! (Norman.)Sam: Ende derdhje, norma?Norm: Kjo është qesharake, unë isha gati për të ju pyes të njëjtën gjë.
		-- Cheers, Diane's Nightmare

%
Sam: Çfarë po ndodh, Normie?Norm: Ditëlindja ime, Sammy. Më jep një birrë, rrinë një qiri në      ajo, dhe unë do të goditje nga mëlçinë time.Woody: Hey, z P. Si shkon kërkimin për z Clavin?Norm: Jo, si dhe kërkimi për z Donut.       Gjetur atë çdo dy blloqeve.
		-- Cheers, Head Over Hill

%
Sam: Çfarë ka të re, Norm?Norma: Shumica e gruas sime.Trajneri: Birra, Norm?Norm: Naah, unë do të ndoshta vetëm pije atë.Trajneri: Çfarë është duke bërë, Norm?Norm: Well, shkenca është duke kërkuar një kurë për etja. unë të ndodhë       të jetë derr derr.
		-- Cheers, Let Me Count the Ways

%
Tregoni respekt për moshën. Pini skocez mirë për një ndryshim.
		-- Cheers, Let Me Count the Ways

%
Sleep - përvoja më e bukur në jetë - me përjashtim të pije.
		-- W. C. Fields

%
Pirja e duhanit lejohet TANI !!!Çdokush që dëshiron për të pirë duhan, megjithatë, duhet të paraqesë, në tri kopje,Qeveria së SHBA Ndikimit në Mjedis narrativ Deklarata (Eins),përshkruar në detaje llojin e djegies propozuar, ndikimi nëmjedisi, dhe opozita parashikuar. Deklaratat duhet të jetëparaqitur 30 ditë më parë.
		-- W. C. Fields

%
Pirja e duhanit është një nga shkaqet kryesore të statistikave.
		-- Fletcher Knebel

%
Pirja e duhanit është, aq sa unë jam i shqetësuar, i gjithë thelbi i të qenit i rritur.
		-- Fran Lebowitz

%
Pirja e duhanit ndaluara. Absolutisht asnjë IFS, ands, ose butts.
		-- Fran Lebowitz

%
Pra, është gotë gjysmë bosh, gjysmë e plotë, ose vetëm dy herë mëi madh si ajo duhet të jetë?
		-- Fran Lebowitz

%
Disa njerëz nuk kanë respekt për moshën nëse nuk e shishe.
		-- Fran Lebowitz

%
Ndonjëherë unë thjesht mendojnë se e tërë bota është një cigare dhe unë jamvetëm tavëll.
		-- Fran Lebowitz

%
Split 1/4 shishe .187 litraHalf 1/2 shisheShishe 750 mlMagnum 2 shishe 1.5 litraJeroboami 4 shisheRoboami 6 shishe Jo në dispozicion në SHBAMetuselahu 8 shisheSalmanazar 12 shisheBalthazar 16 shisheNebukadnetsari 20 shishe 15 litraSovrane 34 shishe 26 litraZoti është një shishe të re, bërë për fillimin eAnija më e madhe e lundrimit në botë. Shishja Vetëm të kushtojë 8000 dollarëpër të prodhuar dhe kanë bërë vetëm 8 prej tyre.Shumica e emrave qesharake vijnë nga njerëzit në Bibël.
		-- Fran Lebowitz

%
Simptomë: Pirja dështon për t'i dhënë shije dhe kënaqësi, birrë ështëjashtëzakonisht të zbehtë dhe të qartë.Problem: Glass bosh.Veprimet që kërkohen: Gjej dikë që do të blejë një tjetër birrë.Simptomë: Pirja dështon për t'i dhënë shije dhe kënaqësi,dhe pjesa e përparme e këmishë tuaj është i lagësht.Fault: Goja nuk hapet kur të pijshëm ose qelqi aplikuar përPjesa e gabuar e fytyrës.Veprimet që kërkohen: Blej një birrë dhe praktikën në pasqyrë para.Pini sa më shumë si të nevojshme në vendin e pijshëm të përsosur.
		-- Bar Troubleshooting

%
Simptomë: Çdo gjë ka shkuar të errët.Fault: The Bar është mbyllur.Veprimi i kërkuar: Panic.Simptomë: Ju të zgjuar për të gjetur shtratin tuaj të vështirë, të ftohtë dhe të lagësht.Ju nuk mund të shohin dritën banjo.Faji: Ju keni kaluar natën në hendek.Veprimet që kërkohen: Kontrolloni shikojnë tuaj për të parë nëse bare janë të hapura ende. Nese jo,trajtoj veten me një gënjeshtër-në.
		-- Bar Troubleshooting

%
Simptomë: Feet ftohtë dhe i lagësht, qelqi bosh.Fault: Glass po mbahet në kënd të gabuar.Veprimet që kërkohen: Kthejeni qelqi mënyrë tjetër në mënyrë që pikat në fund të hapurnë drejtim të tavanit.Simptomë: këmbët të ngrohtë dhe i lagësht.Fault: kontrollit të pahijshme fshikëz.Veprimet që kërkohen: Shko qëndrojnë pranë qen afërt. Pas një kohe të ankohenpronarit në lidhje me mungesën e trajnimit të shtëpisë dhekërkojnë një birrë si kompensim.
		-- Bar Troubleshooting

%
Simptomë: Floor paqartë.Fault: Ju jeni në kërkim me fund të qelqit të zbrazët.Veprimet që kërkohen: Gjej dikë që do të blejë një tjetër birrë.Simptomë: Floor lëvizje.Fault: Ju jeni duke u kryer.Veprimet që kërkohen: Gjej të parë nëse ju jeni marrë në një tjetër bar. Nese jo,ankohen me zë të lartë që ju janë duke u rrëmbyer.
		-- Bar Troubleshooting

%
Simptomë: Floor valëzim.Fault: turbullirë e tepërt e ajrit, ndoshta për shkak të ajrit hokejgame në progres.Veprimet që kërkohen: Insert fshesë të trajtojë poshtë e pasme të xhaketë.Simptomë: Çdo gjë ka shkuar zbehtë, shije të çuditshme e kikirikëdhe pretzels ose bishtat e cigareve në gojë.Fault: Ju keni rënë përpara.Veprimet që kërkohen: Shih më sipër.Simptomë: mur kundërta të mbuluara me tjegull akustike dhe disafluoreshente shirita të lehta.Fault: Ju keni rënë gjatë prapa.Veprimet që kërkohen: Nëse xhami juaj është e plotë dhe askush nuk është duke qëndruar në tuajpijshëm krahun, të qëndrojnë të vënë. Nëse jo, të marrë dikush për të ndihmuarju merrni deri, valëvit veten në bar.
		-- Bar Troubleshooting

%
Marrë me të dehur, unë jam në shtëpi përsëri!
		-- Bar Troubleshooting

%
Audienca e mirë është inteligjent, të arsimuar dhe një i dehur pak.
		-- Maurice Baring

%
Mënyra më e mirë për të ruajtur të drejtën është për të ushtruar atë, dhe të drejtën për tëTymi është një e drejtë me vlerë që po vdes për të.
		-- Maurice Baring

%
Keltët shpikur dy gjëra, uiski dhe vetë-shkatërrimit.
		-- Maurice Baring

%
Kisha është pranë, por rruga është e akullt; bar është larg, por unë do tëecni me kujdes.
		-- Russian Proverb

%
Kostoja e jetesës ka shkuar vetëm deri një tjetër dollar një kuart.
		-- W. C. Fields

%
Babai, duke kaluar nëpër qytet kolegj i birit vonë një mbrëmje në njëudhëtim pune, mendohet se ai do të paguajë djalin e tij një vizitë surprizë. Arritja nëShtëpia vëllazëri djaloshit, baba rapped me zë të lartë në derë. Pas disa minutashe trokitur, një zë i përgjumur përvjedhur nga dritarja e katit të dytë,"Whaddaya duan?""A jetojnë Ramsey Duncan këtu?" pyeti babanë."Po," u përgjigj zëri. "Derdhin atë në verandë përpara."
		-- W. C. Fields

%
Shenjë e një partie të mirë është që ju të zgjoheni në mëngjes dëshirojnë tëtë ndryshojë emrin tuaj dhe të fillojnë një jetë të re në qytet tjetër.
		-- Vance Bourjaily, "Esquire"

%
Kërkimi për martini të përsosur është një mashtrim. Martini përsosur ështënjë rrip i xhin nga shishe; çdo gjë tjetër është zbukurime dekadente qytetërimit.
		-- T.K.

%
Telefoni është një mënyrë e mirë për të biseduar me njerëzit, pa pasur nevojë të ofertësatyre një pije.
		-- Fran Lebowitz, "Interview"

%
Vendimi i jurisë është a priori mendimi i atij anëtar jurie që pi duhane puro keq.
		-- H. L. Mencken

%
Flokëverdhë argëtues u biseduar me eskortën e saj të bukur në një shtresës së lartëRestoranti kur kamerieri i tyre, pengues pasi ai solli pije e tyre,hedhur një Martini në shkëmbinj poshtë pjesën e pasme të veshjes bjonde së. ajodoli në këmbët e saj me një rebel egër bërtas, thye wildly rreth tryezës,pastaj galloped wriggling nga dhoma e ndjekur nga të dashurin e saj merakosur.Një njeri i ulur në anën tjetër të dhomës me një datë e tij bëri shenjëpër kamerier dhe tha: "Ne do të kemi dy nga çdo gjë që ajo ishte duke pirë."
		-- H. L. Mencken

%
Uji nuk ishte i aftë për të pirë. Për ta bërë atë të pëlqyeshëm, ne kishim për të shtuar uiski.Me përpjekje të zellshme, kam mësuar të pëlqen atë.
		-- Winston Churchill

%
"E gjithë bota është rreth tre pije prapa."
		-- Humphrey Bogart

%
Inteligjent i urtë dhe do të vijnë me vonesë të kuptojnë se alkooli, dhejo qen, është shoku më i mirë i njeriut. Rover është duke marrë një rrahje - dhe ai duhet.
		-- W. C. Fields

%
Nuk janë pijanecë më të vjetra se mjekët e vjetër.
		-- W. C. Fields

%
Ekzistojnë vetëm dy lloje të tequila. Të mirë dhe më të mirë.
		-- W. C. Fields

%
Ka dy probleme me një gjellë e mbetur të madh. Ju ndjehenisi ju do të vdisni dhe ju jeni të frikësuar se ju nuk do të.
		-- W. C. Fields

%
Ka burra matur a'plenty dhe pijanecë mezi njëzet; ka burrae mbi nëntëdhjetë të cilët kurrë nuk e kanë puthur edhe një vajzë. Por ma jepni pa lidhjerover, nga Orkney deri në Dover, ne do të bredh gjithë botën, dhesë bashku ne do të përballet me botën.
		-- Andy Stewart, "After the Hush"

%
Nuk ka asgjë të keqe me maturi, në moderim.
		-- Andy Stewart, "After the Hush"

%
Nuk do të jetë gjithmonë kanaçe birrë kodrina në katin e automjetit tuaj kur ështëshefi kërkon një shtëpi të heqë nga zyra.
		-- Andy Stewart, "After the Hush"

%
Këto ditë nevojat e jetës të kushtojë rreth tre herë atë që atapërdorur për të, dhe gjysma e kohës që ata nuk janë edhe të aftë për të pirë.
		-- Andy Stewart, "After the Hush"

%
Ata morën disa prej veprave të Van Gogut, shumica e bizhuteritë, dhe të gjithë e Chivas!
		-- Andy Stewart, "After the Hush"

%
Për të qenë të dehur është që të ndjehen të sofistikuar, por jo të jetë në gjendje për të thënë atë.
		-- Andy Stewart, "After the Hush"

%
Për një gjeldeti të madhe të shtuar një gallon e vermut dhe një damixhanë e Angosturahidhur. Shake.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Too grabitur. Me duhet te shkoj.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Pastë dhëmbësh nuk dhemb shijen e çarmatoj mirë.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Dy miq ishin jashtë duke pirë, kur papritmas një lurched prapambetur off tijbarstool dhe vë palëvizshëm në dysheme."Një gjë në lidhje me Jim," tha të tjera për Bartender ", ai i sigurte di kur do të ndalet. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Vermut gjithmonë më bën të shkëlqyer, nëse nuk më bën idiot.
		-- E. F. Benson

%
Nuk pi duhan dhe nuk e përtyp, dhe ne nuk do të shkojnë me një vajzë që bëjnë.
		-- Walter Summers

%
Çfarë faqezi vodhi tape nga dreka ime?
		-- J. D. Farley

%
Kur gjithçka tjetër dështon, derdh një pintë Guinness në bombol gazi, të përparuarShkëndija 20 gradë e, qaj "God Save the Queen", dhe tërheq çelës starter.
		-- MG "Series MGA" Workshop Manual

%
Kur unë pi, * everybody * pi! ", Një njeri bërtiti me klientët mbledhur bar.Një gëzim i përgjithshëm zë të lartë u ngjit. Pas Downing uiski e tij, ai hopped mbi njëbarstool dhe bërtiti "Kur kam marrë një tjetër pije, * të gjithë * merr një tjetërpi! "Njoftimi prodhuar një gëzim dhe një raund të pijeve.Sapo kishte Downed pijen e tij të dytë, shokët e hopped përsërimbi stol. "Dhe kur të paguaj", ai bellowed, i mrekullueshëm pesë dollarë ontobar, "* të gjithë * paguan!"
		-- MG "Series MGA" Workshop Manual

%
Kur kam ndezur shtëpinë time me vaj, kam përdorur një mesatare prej 800 gallons në vit. unëkanë gjetur se unë mund të mbani të qetë të ngrohtë për një dimër të tërë mepak më shumë se gjysmën e kësaj sasie të birrës.
		-- Dave Barry, "Postpetroleum Guzzler"

%
Kur unë të shitur pije alkoolike, është quajtur kontrabandimi; kur klientët e mi të shërbejëatë në tabaka argjendi në Lake Shore Drive, ajo që quhet mikpritjen.
		-- Al Capone

%
Kur kupa është e plotë, të kryer atë nivel.
		-- Al Capone

%
Kur do merr të vështira, i ashpër shkoni kap një birrë.
		-- Al Capone

%
Duke hipur në një tren në mes të Londrës dhe Birmingham, një gruakëshillua Oscar Wilde: "Ju nuk do mend, nëse unë pi duhan, a?"Wilde i dha asaj një shikim tërthore dhe u përgjigj: "Unë nuk parasysh nëseju djeg, zonjë ".
		-- Al Capone

%
Kush ka nevojë për miq, kur ju mund të ulen vetëm në dhomën tuaj e për të pirë?
		-- Al Capone

%
Pse në tokë njerëzit të blejnë shishe të vjetra të verës, kur ata mund të merrni njënjë të freskët për një të katërtën e çmimit?
		-- Al Capone

%
Gruaja në Rruga: Zotëri, ju jeni të dehur; shumë, shumë i dehur.Winston Churchill: Madame, ju jeni të shëmtuar; shumë, shumë e shëmtuar.Unë do të jemi të esëll në mëngjes.
		-- Al Capone

%
Dite e mrekullueshme. hangover tuaj vetëm e bën atë të duket e tmerrshme.
		-- Al Capone

%
Woody: Çfarë është histori, Z. Peterson?Norm: Binjakët Bobbsey shkojnë në fabrikë birre.        Le të prera në fund të lumtur.Woody: Hey, Z. Peterson, ka një të ftohtë duke pritur për ju.Norm: Unë e di, dhe në qoftë se ajo e quan, unë nuk jam këtu.Sam: Birra, Norm?Norm: A kam marrë që të parashikueshme? Të mirë.
		-- Cheers, Don't Paint Your Chickens

%
Woody: Hey, Z. Peterson, Jack Frost pickues në hundë tuaj?Norm: Po, tani le të marrë Joe Birra pickues në mëlçinë time, huh?Sam: Çfarë jeni deri në normë?Norm: Pesha ime ideale po të isha njëmbëdhjetë këmbë i gjatë.Woody: birrë Bukur ftohtë që vjen, z Peterson.Norm: Ju do të thotë: `` birrë Bukur ftohtë do * deri * Z. Peterson '.
		-- Cheers, Loverboyd

%
Woody: Hey, Z. Peterson, çfarë do të thotë një të ftohtë?Norm: Shihemi më vonë, Vera, unë do të jetë në Cheers.Sam: E pra, shikoni në ju. Ju duket si mace që gëlltiti kanarinën.Norm: Dhe kam nevojë për një birrë për të larë atë poshtë.Woody: Doni një birrë, Z. Peterson?Norm: Jo, unë do të doja një mace të vdekur në një gotë.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
Woody: Hey, Z. Peterson, çfarë është lart?Norm: Garanci për mëlçinë time.Sam: Çfarë mund të bëj për ty, Norm?Norm: Të hapur ato çezmat birrë dhe, oh, të marrë ditë pushimi, Sam.Woody: Çfarë po ndodh, Z. Peterson?Norm: Një shtresë për dimër, Wood.
		-- Cheers, It's a Wonderful Wife

%
Woody: Si jeni ndjerë sot, Z. Peterson?Norm: Poor.Woody: Oh, më vjen keq për të dëgjuar se.Norm: Jo, unë do të thotë `derdh '.Woody: Hey, Z. Peterson, çfarë është historia?Norm: Boy takohet birrë. Boy pi birrë. Boy merr një tjetër birrë.Paul: Hey Norm, se si është bota janë trajtuar ju?Norm: Ashtu si një fëmijë trajton një pelenë.
		-- Cheers, Tan 'n Wash

%
Woody: Çfarë po ndodh, Z. Peterson?Norm: Le të flasim për atë që po ndodh në * * Z. Peterson. Një birrë, Woody.Sam: Jeta Si për të trajtuar?Norm: Kjo nuk është, Sammy, por kjo nuk do të thotë që ju nuk mund.Woody: A mund të ju hedh një projekt, Z. Peterson?Norm: Pak më herët, nuk është ajo Woody?Woody: Për një birrë?Norm: Jo, për pyetje idiote.
		-- Cheers, Let Sleeping Drakes Lie

%
Woody: Çfarë po ndodh, Z. Peterson?Norm: Pyetja është, Woody, pse është duke ndodhur me mua?Woody: Çfarë po ndodh poshtë, Z. Peterson?Norm: cheeks e mia mbi këtë shankerica.Woody: Hey, Z. Peterson, mund të derdh të një birrë?Norm: E pra, në rregull, Woody, por të jetë i sigurt për të ndaluar mua në një. ...       Eh, bëjnë që një e tridhjetë.
		-- Cheers, Strange Bedfellows, Part 2

%
Puna është mallkimi nga klasat pijshëm.
		-- Mike Romanoff

%
Ju nuk mund të bie në dysheme.
		-- Mike Romanoff

%
Ju nuk jeni një alkoolike nëse ju shkoni në mbledhjet.
		-- Mike Romanoff

%
Ju nuk jeni i dehur në qoftë se ju mund të shtrihen në dysheme, pa u mbajtur.
		-- Dean Martin

%
