Një libër është vepër e një mendje, duke bërë punën e saj në mënyrë të tillë që një mendje e gjykonmë të mirë. Kjo është e rrezikshme. Është puna e një mendje të thjeshtë individuale të ngjarë tëshërbejnë qëllimet e kompromiseve të pranuara në mënyrë kolektive, të cilat janë të njohura nëshkolla si 'standardet'? Çdo mendja që audaciously do të vënë veten me radhë nëpunë krejt i vetëm është me siguri një shembull i keq për studentët, dhe ndoshta, nëseNuk çiltër antisociale, të paktën një pak off-qendër, vetë-tolerues,elitist. ... Është pedagogji vetëm të mirë, pra, që të qëndrojnë larg nga të tillastuff, dhe përdorimin në vend të kësaj, në qoftë se film-strips dhe rap-seanca duhet të jetëplotësohet, "tekstet", zgjedhur, ose të përgatitur, ose të përshtatur, duke i vërtetëprofesionistë. Këto tekste janë quajtur 'material leximi. " Ata janëekuivalent akademik i "materialit të dëgjuar 'që mbush pritjes-dhoma,dhe e 'material' hahet që ju mund të bleni në mijëra hahet përshtatshëmqendra burimore përgjatë rrugëve.
		-- The Underground Grammarian

%
Një përkufizim i mësimdhënies: hedh perla rreme para derrave reale.
		-- Bill Cain, "Stand Up Tragedy"

%
Truri e budallait tret filozofi në marrëzi, shkencën në bestytni, dheart në pedanteri. Prandaj Arsimi universitar.
		-- G. B. Shaw

%
Një pyetje e mirë nuk është përgjigjur. Kjo nuk është një rrufe në qiell të shtrënguarnë vend, por një farë të mbjellë dhe të japë edhe më shumë farën ndaj tëShpresoj të gjelbërimin peizazhin e idesë.
		-- John Ciardi

%
Jeta e një gramatikan është gjithmonë në tensionuar.
		-- John Ciardi

%
Një popull i madh shumë mendojnë se ata janë duke menduar kur ata janë thjeshtrearranging paragjykimet e tyre.
		-- William James

%
Një mi nëna u marrë zogjtë e saj të madh për një shëtitje nëpër kuzhinëKati një ditë kur macja lokale, nga një feat të vjedhurazi pazakontë edhe përspecie e saj, arriti të kurth ato në një qoshe. Fëmijët cowered,tmerruar nga kjo kafshë frikshme, plaintively qarë, "Ndihmë, Nënë!na shpëto! na shpëto! Ne jemi të frikësuar, Nënë! "Nëna Mouse, me trima pashpresë i një prindi për mbrojtjen e sajfëmijët, u kthye me dhëmbët e saj bared për mace, i tmerrshëm i madh mbi ta,dhe papritmas filloi të leh në një mënyrë që do të kishte bërë ndonjë Dobermankrenar. Macja trembeni ikur nga frika për jetën e saj.Si pasardhësit e saj mirënjohëse u grumbulluan rreth britma e saj "Oh, Nënë,ju na shpëtoi! "dhe" Yay! Ju frikësuar cat larg! "Ajo u kthye për taqëllimisht dhe tha: "Ju e shikoni se sa e dobishme është të dish një të dytëgjuha? "
		-- William James

%
Një Shëmbëlltyra e Kërkimit Moderne:Bob ka humbur çelësat e tij në një dhomë që është e errët përveç njëndezur me shkëlqim qoshe."Pse e kërkoni nën dritën, keni humbur ato në errësirë!""Unë vetëm mund të shikoni këtu."
		-- William James

%
Një laps me asnjë moment nuk ka nevojë për gomë.
		-- William James

%
Një Plan për përmirësimin e Spelling anglezeatribuohet Mark TwainPër shembull, në vitin 1 se letra e padobishme "c" do të hiqettë replased ose me "k" ose "s", dhe po kështu "x" nuk do të mëtë jetë pjesë e alfabetit. E vetmja kase ku "c" do të ruhetdo të jetë "ch" formimi, të cilat do të trajtohen më vonë. Viti 2mund të reformuar "w" drejtshkrim, në mënyrë që "të cilat" dhe "një" do të marrë më tënjëjtë konsonant, dinakëri Viti 3 mund edhe të shfuqizuar "y" replasing me"I" dhe Iear 4 trimëritë Fiks në "g / j" anomali laceptrs dhe për të gjithë.Jenerally, atëherë, përmirësimi do kontinue iear bai iearme Iear 5 bërë awai me konsonants padobishme të dyfishtë, dhe Iears 6-12ose kështu modifaiing vowlz dhe voist rimeining dhe konsonants unvoist.Bai Iear 15 ose sou, ajo wud fainali posibl bi tu Meik ius ov thiletez ridandant "c", "y" dhe "x", - bai tani jast një Memori në maindzov Ould doderez - tu riplais "ch", "sh", dhe "th" rispektivli.Fainali, xen, aafte sam 20 iers ov orxogrefkl riform, Wud wiHEV një lojikl, kohirnt speling në ius xrewawt xe Ingliy-spiking werld.
		-- William James

%
Një profesor është ai që flet në gjumë e dikujt tjetër.
		-- William James

%
Një lexues raporton se kur pacienti vdiq, mjeku merr pjesëregjistruar si më poshtë në tabelë e pacientit: "Pacienti nuk ka përmbushurpotencialin e tij Wellness. "raporton një mjeku se në një çështje të fundit të * Journal Amerikanei praktikës familjare * pleshtat u quajtur "vektorë hematophagous arthropod."Një lexues raporton se ushtria i quan ata "të vendosur vertikalisht anti-pajisje të personelit. "Ju ndoshta e quajnë ata bomba.Në bazë McClellan Air Force në Sacramento, Kaliforni, civileMekanika janë vendosur në "jo-detyrë, status jo të paguajnë." Kjo është, ata u pushuan nga puna.Pas marrjes udhëtimin e jetës, lexuesi ynë i dërgoi dymbëdhjetë rrotullon tije filmit të Kodak për zhvillimin (ose "përpunim", si Kodak pëlqen për të thirrur atë)vetëm për të marrë njoftimin e mëposhtëm: "Ne duhet të raportojnë se gjatë trajtimite dymbëdhjetë 35mm porosive tuaja Kodachrome rrëshqitje, filmat ishin të përfshirë në njëPërvoja laboratorike të pazakontë. "Përdorimi i pasive është një veçanërisht i bukurtouch, a nuk mendoni? Askush nuk bëri asgjë për të filmave; ata vetëm kishin një të keqePërvoja. Sigurisht që lexuesi ynë gjithmonë mund të shkoni përsëri në Tibet dhe për të marrë e tijFotot e para, duke përdorur zëvendësimin dymbëdhjetë rrotullon Kodak aq bujarishtdërguar.
		-- Quarterly Review of Doublespeak (NCTE)

%
Një student i cili ndryshon rrjedhën e historisë është ndoshta duke marrë një provim.
		-- Quarterly Review of Doublespeak (NCTE)

%
Një sinonim është një fjalë që ju përdorni kur ju nuk mund të spell fjalë ju parëmenduar.
		-- Burt Bacharach

%
Një tautologji është një gjë e cila është tautologjike.
		-- Burt Bacharach

%
Një universitet është ajo që bëhet një kolegj kur fakulteti humb interesnë studentë.
		-- John Ciardi

%
"Një University pa nxënësve është si një krem ​​pa një mizë."
		-- Ed Nather, professor of astronomy at UT Austin

%
Rreth gjithë disa njerëz arrijnë në jetë është që të dërgoni një djalë në Harvard.
		-- Ed Nather, professor of astronomy at UT Austin

%
Abstract:Ky studim shqyrtoi rastet e kravatë ngushtësi në mesin e një grupi94 njerëzve të bardhë jakë të punës dhe efektin e një jakë të shtrënguar të biznesit-shirtdhe i lidhin në performancën vizuale e 22 subjekteve meshkuj. E jakë të bardhënjerëzit e matur, 67% janë gjetur të jetë i veshur me kravatë që ishte forta seperimetri i tyre qafën. Diskriminimi vizuale e 22 subjekteve ishtevlerësohet duke përdorur një test kritik frekuencave dridhje (CFF). Rezultatet e CFFTesti tregoi se kravatë shtrënguar ulur ndjeshëm vizualePerformanca e subjekteve dhe se performanca vizuale nuk përmirësohetmenjëherë kur kravatë të ngushtë u hoq.Qafa në lidhje me performancën Visual. "Faktorët Human 29,# 1 (Feb. 1987), f. 67-71.
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
politika akademike është forma më e egër dhe të hidhur të politikës,për shkak se rreziqet janë aq të ulëta.
		-- Wallace Sayre

%
Kujdes akademikë, kjo është që.
		-- Wallace Sayre

%
=============== Gjitha freshmen PLEASE NOTE ===============Për të minimizuar caktimin konfuzion, ju lutem të kuptojnë se në qoftë se ju jeni duke marrë një të tillëKursi i cili është ofruar në vetëm një kohë në një ditë të caktuar, dhe një tjetër i cili ështëofruar në çdo kohë në atë ditë, klasa e dytë do të organizohet përpërballojë shqetësim maksimale për studentin. Për shembull, nëse ju ndodhpër të punuar në kampus, ju do të keni 1-2 orë në mes të klasave. Nëse jeni të udhëtojnë,do të ketë një minimum prej 6 orë mes dy klasa.
		-- Wallace Sayre

%
Një investim në dije gjithmonë paguan interesin më të mirë.
		-- Benjamin Franklin

%
Çdo dy filozofët mund të them njëri-tjetrit të gjithë ata e dinë në dy orë.
		-- Oliver Wendell Holmes, Jr.

%
Si Gjenerali de Gaulle herë pas here pranon Amerikën të jetë e bijai Evropës, kështu që unë jam i kënaqur për të ardhur në Yale, e bija e Harvardit.
		-- J. F. Kennedy

%
Për sa kohë që përgjigja është e drejtë, i cili kujdeset nëse çështja është e gabuar?
		-- J. F. Kennedy

%
ka deklaruar shkurtimisht, gjetjet janë se kur paraqitet me një grup tëdhënat ose një sekuencë e ngjarjeve në të cilin ata janë të udhëzuar për të zbuluarnjë urdhër themelor, subjektet tregojnë tendenca të forta për të perceptojnë rendindhe shkakësia në vargjeve të rastit, për të perceptojnë një model apo korrelacione cila duket a priori intuitive saktë edhe kur lidhja aktualenë të dhënat është counterintuitive, të hidhen në përfundime në lidhje e saktëhipotezë, për të kërkuar dhe për të përdorur vetëm prova pozitive apo konfirmuese, tëinterpretuar provat liberally si konfirmuese, të dështojë për të gjeneruar osevlerësuar hipoteza alternative dhe duke arritur në këtë mënyrë për të ekspozuar vetenvetëm për raste konfirmuese, të jetë i sigurt fallaciously e vlefshmërisëi vendimeve të tyre (Jahoda, 1969, Einhorn e Hogarth, 1978). nëanalizimi i ngjarjeve të kaluara, këto tendenca janë përkeqësuar nga dështimi për tëvlerësojmë kurthet e pas hoc analiza.
		-- A. Benjamin

%
Arsimi britanik është ndoshta më të mirë në botë, në qoftë se ju mund të mbijetojnëajo. Nëse ju nuk mund të nuk ka mbetur asgjë për ju, por të trupit diplomatik.
		-- Peter Ustinov

%
... Por nëse qesh me tallje, ne kurrë nuk do të kuptojnë. njerëzorkapaciteti intelektual nuk ka ndryshuar për mijëra vjet aq sane mund të them. Nëse njerëz të zgjuar investuar energji intensive në çështjetse tani duket qesharake për ne, atëherë dështimi qëndron në të kuptuarit tonëbota e tyre, jo në perceptimet e tyre të shtrembëruara. Edhe standardeShembulli i pakuptimta lashtë - debatin për engjëjt në Pinheads -kuptim herë ti e kupton se teologët nuk janë diskutuarnëse pesë apo tetëmbëdhjetë do të përshtaten, por nëse një pin mund të strehojë njëcaktuar ose një numër i pafund.
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
trotuaret kampus nuk ekzistojnë si linjë straightest në mes të dy pika.
		-- M. M. Johnston

%
Krahasimi i informacionit dhe njohurive është si të pyesësh nëse pjellorinëe një derr është pak a shumë e gjelbër se sa rregull caktuar hitter. "
		-- David Guaspari

%
Dear Freshman,Ju nuk e dini që unë jam dhe sinqerisht nuk duhet kujdes, porpanjohur për ju, ne kemi diçka të përbashkët. Ne jemi të dy në vendtë prirur për gabime. Unë u zgjodh Qeveria Student President ngagabim, dhe keni ardhur në shkollë këtu gabimisht.
		-- David Guaspari

%
Të dashur Mis Manners:Mësuesi im i ekonomisë thotë se ai nuk duhet të vendosni një-sëbërryla në tryezë. Megjithatë, unë kam lexuar se një bërryl, në mes tëKurse, është në rregull. E cila është e saktë?Reader Gentle:Për qëllimin e provimeve përgjigjur në ekonomi tuaj në shtëpiklasë, mësuesi juaj është e saktë. Infektues për këtë parim tëedukimi mund të jetë me rëndësi edhe më të madhe për ju tani se sa të mësuaritsaktë mënyrat aktuale të tabelës, me rëndësi jetike si Mis Sjelljet beson se është.
		-- David Guaspari

%
kryetarët e departamenteve nuk vdesin, ata vetëm humbasin aftësitë e tyre.
		-- David Guaspari

%
A e dini se në Universitetin e Iowa mbyllur pasi dikush vodhi librin?
		-- David Guaspari

%
A nuk e mbush liruar ventilat intelektin me copa të dijes e përdor diskutueshme.
		-- David Guaspari

%
A e dini dallimin në mes të arsimit dhe përvojë? arsimështë ajo që ju merrni kur ju lexoni të shtypura mirë; Përvoja është ajo që ju merrnikur ju nuk e bëni.
		-- Pete Seeger

%
A mendoni se njerëzit analfabetë të marrë efektin e plotë të supë alfabetit?
		-- Pete Seeger

%
Arsimi dhe feja janë dy gjëra jo të rregulluara me furnizimin dhekërkesa. Sa më pak e as njerëzit kanë, aq më pak ata duan.
		-- Charlotte Observer, 1897

%
Arsimi është një gjë e admirueshme, por është mirë të mbani mend nga koha nëkoha që asgjë që vlen të ditur mund të mësohet.
		-- Oscar Wilde, "The Critic as Artist"

%
Arsimimi është mësuar se çfarë ju nuk e di edhe ju nuk e dini.
		-- Daniel J. Boorstin

%
Arsimimi është proces i hedh perla rreme para derrave reale.
		-- Irwin Edman

%
Arsimi është ajo që mbijeton, kur ajo ka qenë e mësuar është harruar.
		-- B. F. Skinner

%
Televizioni arsimore duhet të ndalohet absolutisht. Kjo mund të çojë vetëmnë zhgënjim të paarsyeshme kur fëmija juaj zbulon se letrae alfabetit nuk e brishtë up nga librat dhe valle rreth mepula royal-blu.
		-- Fran Lebowitz, "Social Studies"

%
Elokuenca është logjika në zjarr.
		-- Fran Lebowitz, "Social Studies"

%
Enciklopedia për shitje nga babai. Son di çdo gjë.
		-- Fran Lebowitz, "Social Studies"

%
Engineering: "Si do të këtë punë?"Shkenca: "Pse e do këtë punë?"Menaxhimi: "Kur do të këtë punë?"Arts liberale: "A doni patate të skuqura?"
		-- Fran Lebowitz, "Social Studies"

%
Edhe në qoftë se ju do të mësojnë të flasin anglisht e saktë, të cilin po ju do të flasëatë për të?
		-- Clarence Darrow

%
Kudo të shkoj unë jam pyetur nëse unë mendoj se universiteti mbyt shkrimtarët. imMendimi është se ata nuk e mbyt mjaft prej tyre. Ka shumë një bestsellerqë mund të ishte parandaluar nga një mësues i mirë.
		-- Flannery O'Connor

%
Provimet janë vështirë edhe në të mirë të përgatitur, përedhe budallai më i madh mund të kërkojë më shumë njeriu i urti mund të përgjigjem.
		-- C. C. Colton

%
Përvoja është mësuesi më i keq. Ajo gjithmonë i jep testin e parë dheudhëzimi më pas.
		-- C. C. Colton

%
F u cn rd ths u CNT SPL wrth një DM!
		-- C. C. Colton

%
f u cn ths RD, itn Tyg h myxbl cd.
		-- C. C. Colton

%
f u cn ths RD, u cn gt një gd jb n cmptr prgrmmng.
		-- C. C. Colton

%
f u cn ths RD, u r prbbly një spllr lsy.
		-- C. C. Colton

%
Guide Fortune për Freshman Notetaking:KUR Profesori thotë: JU SHKRUAJ:Ndoshta cilësia më e madhe e poezi John Milton së - i lindur 1608e John Milton, i cili ka lindur në vitin 1608, ështëKombinimi i bukurisë dhe fuqisë. disa kanëshkëlqeu atë në përdorimin e gjuhës angleze,apo për atë çështje, në kthjelltësi e formë vargu,"Paradise Lost" duke u thënë të jetë më i madhiPoema e vetme e shkruar ndonjëherë. "Historianët e tanishme kanë ardhur në Shumica e problemeve që tanidyshim fytyrën e plotë advantageousness Shtetet e Bashkuara janëe disa prej politikave Roosevelt ... direkt gjurmueshme mepunë e keq dhe lakmia e PresidentitRoosevelt.... Është e mundur që ne thjesht bëjmë Profesor Mitchell është njëNuk e kuptoj pikëpamjen ruse ... komuniste.
		-- C. C. Colton

%
Katërmbëdhjetë vjet në profesor shmangej më ka mësuar se mund të argumentojnëingeniously në emër të çdo teorie, aplikohet për çdo pjesë të letërsisë.Kjo është e rrallë të dëmshme, sepse normalisht askush nuk lexon ese të tilla.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Shkuarja në kishë nuk e bën një person fetar, as nuk shkojnë në shkollëtë bëjë një person i arsimuar, më shumë se të shkojnë në një garazh bën një person një makinë.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
ditë e mirë për të shmangur policët. Zvarritje në shkollë.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Mësimi i mirë është një e katërta Përgatitja dhe tre të katërtat teatër të mirë.
		-- Gail Godwin

%
Diplomuar jetën: Kjo nuk është vetëm një punë. Kjo është një stazhi.
		-- Gail Godwin

%
studentët e diplomuar dhe shumica e profesorëve nuk janë më të zgjuar se paradiplomantë.Ata janë vetëm më të vjetër.
		-- Gail Godwin

%
Ai që e mëson vetë ka një budalla për një master.
		-- Benjamin Franklin

%
"Ai ishte një modest, djalë i këndshëm. Ishte Oxford që e bëri atë të padurueshëm."
		-- Benjamin Franklin

%
Ai i cili shkruan me asnjë fjalë misspelled ka penguar dyshimin e parënë kufijtë e dijes së tij ose, në botë sociale, të gjeneralit të tijarsimit dhe kulturës.
		-- Julia Norton McCorkle

%
[Ai] më mori në bibliotekën e tij dhe më tregoi librat e tij, nga të cilat ai kishtenjë grup të plotë.
		-- Ring Lardner

%
Arsimi i lartë ndihmon në kapacitetin tuaj fituar. Pyetni ndonjë profesor universitar.
		-- Ring Lardner

%
librat e historisë të cilat përmbajnë asnjë gënjeshtra janë jashtëzakonisht të shurdhër.
		-- Ring Lardner

%
Historia është asgjë, por një koleksion të merren me përralla dhe xhingërima padobishme,cluttered me një masë të figurave të panevojshme dhe emrat e duhur.
		-- Leo Tolstoy

%
Si e shpjegoni shkollë të një inteligjence më të lartë?
		-- Elliot, "E.T."

%
Unë jam një bookaholic. Nëse ju jeni një person i mirë, ju nuk do të shesë mënjë libër tjetër.
		-- Elliot, "E.T."

%
"Unë nuk jam i sigurt se çfarë është, por një 'F' vetëm do dinjitet atë."
		-- English Professor

%
Unë jam kthyer këtë dokument tjetër të mirë typing për ju, sepse dikushka shtypur dërdëllisje të gjithë atë dhe të vënë emrin tuaj në krye.
		-- Professor Lowd, English, Ohio University

%
Unë e vlerësoj faktin se ky draft është bërë me nxitim, por disa ngadënime që janë dërguar në botë për të bërë punën tuaj, sepse ti jeloitering në taverna apo në gjumë pranë autostradës.University of Tennessee në Knoxville
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
I ardhur nga dymbëdhjetë vjet kolegj dhe unë nuk e di edhe se si të qep.Të gjitha unë mund të bëja ishte të llogarisë - unë nuk mund edhe llogari për veten time.
		-- Firesign Theatre

%
Unë kam ardhur në MIT për të marrë një arsim për veten time dhe një diplomë për nënën time.
		-- Firesign Theatre

%
Unë kam bërë këtë letër më shumë se zakonisht, sepse unë nuk kanë kohë përbëjnë të shkurtër.
		-- Blaise Pascal

%
"Unë kam për të bindur ju, ose të paktën dëborë ju ..."
		-- Prof. Romas Aleliunas, CS 435

%
Kam dëgjuar një përkufizim të një intelektuali, që unë mendoi se ishte shumë interesante:një njeri që merr më shumë fjalë se sa janë të nevojshme për të treguar më shumë se ai e di.
		-- Dwight D. Eisenhower

%
I respektoj besimin, por dyshim është ajo që ju jep një arsim.
		-- Wilson Mizner

%
Unë mendoj se mendimet tuaja janë të arsyeshme, me përjashtim të atij rreth mendore impaqëndrueshmëri.
		-- Psychology Professor, Farifield University

%
"Unë jam kthyer këtë shënim për ju, në vend të letrës tuaj, sepse ajo (letër tuaj)aktualisht zë pjesën e poshtme të kafazit tim të shpendëve. "
		-- English Professor, Providence College

%
Në qoftë se dikush dëshiron të jem i përunjur dhe mortified, le të bëhet presidente Harvardit.
		-- Edward Holyoke

%
Në qoftë se ai kishte mësuar vetëm pak më pak, se si pafundësisht më të mirë ai mund të ketëmësuar shumë më shumë!
		-- Edward Holyoke

%
Në qoftë se injoranca është lumturi, pse nuk janë atje njerëzit më të lumtur?
		-- Edward Holyoke

%
Nëse pak tjetër, truri është një lodër arsimore.
		-- Tom Robbins

%
Nëse dikush kishte thënë mua unë do të jetë Papa një ditë, unë do të kishte studiuar e vështirë.
		-- Pope John Paul I

%
Nëse kolegje ishin më të mirë, në qoftë se ata me të vërtetë e kishte atë, ju do të duhet të marrëpolicia në portat për të mbajtur rendin në turma inrushing. Shih nëkolegj se si ne të penguar dashurinë e natyrshme e të mësuarit duke lënë natyroreMetoda e mësimdhënies atë që çdo dëshiron për të mësuar, dhe duke këmbëngulur që ju duhetmësojnë se çfarë ju nuk keni shije apo kapacitet për. Kolegji, i cili duhet tëtë jetë një vend i punës i lezetshëm, është bërë të urryer dhe i sëmurë, dhetë rinjtë janë të tunduar për zbavitëse joserioze për të mbledhur shpirtrat e tyre të lodhur.Unë do të ketë studimet zgjedhore. Bursa duhet të mos krijohetme detyrim, por duke zgjuar një interes të pastër në njohuri. të urtëtmësuesi realizon këtë duke hapur me nxënësit e tij pikërishtTërheqjet studimi ka për vete. Shënimi është një sistem për shkollat,jo për kolegj; për djemtë, jo për njerëzit, dhe kjo është një punë jo i shkathët për tëvihet në një profesor.
		-- Ralph Waldo Emerson

%
Nëse e vërteta është bukuri, sa të vijë askush nuk e ka bërë flokët e tyre në bibliotekë?
		-- Lily Tomlin

%
Nëse kemi folur një gjuhë tjetër, ne do të perceptojnë një botë disi të ndryshme.
		-- Wittgenstein

%
Nëse gjatë kohës që janë në shkollë, ka një mungesë të personelit të kualifikuarnë një fushë të caktuar, më pas nga koha që ju të diplomuar me e nevojshmekualifikimet, tregu i punësimit atë arë është mbytur.
		-- Marguerite Emmons

%
Nëse ju jeni shumë të zënë për të lexuar, atëherë ju jeni shumë të zënë.
		-- Marguerite Emmons

%
Nëse ju nuk mund të lexoni këtë, fajësojnë një mësues.
		-- Marguerite Emmons

%
Nëse ju rezistojnë lexuar atë që ju nuk pajtoheni me, si do të fitojnë kurrënjohuri më të thella në atë që ju besoni? Gjërat më me vlerë leximijanë pikërisht ato që sfidojnë bindjet tona.
		-- Marguerite Emmons

%
Nëse ju mendoni se arsimimi është i shtrenjtë, provoni injorancën.
		-- Derek Bok, president of Harvard

%
Në qoftë se ju mori të gjithë studentët që ndjeu në gjumë në klasë dhe e vendosi t'i japë fund tënë fund, ata do të jenë shumë më të rehatshme.
		-- "Graffiti in the Big Ten"

%
"Nëse ju e kuptoni se çfarë jeni duke bërë, ju nuk jeni mësuar asgjë."
		-- A. L.

%
Injoranca nuk është jashtë e stilit. Ajo ishte në mënyrë dje, ajo ështëtërbim sot, dhe ajo do të vendosë ritmin nesër.
		-- Franklin K. Dane

%
Injoranca është kur ju nuk dini asgjë dhe dikush e gjen atë.
		-- Franklin K. Dane

%
Injoranca duhet me siguri të jetë lumturi, ose nuk do të kishte kaq shumë njerëzkështu që me vendosmëri duke ndjekur atë.
		-- Franklin K. Dane

%
Analfabete? Shkruaj sot, për ndihmë të lirë!
		-- Franklin K. Dane

%
Në një pyll një dhelpër përplaset me një lepur të vogël, dhe thotë: "Hi,Junior, çfarë jeni deri në? ""Unë jam me shkrim një disertacion mbi atë se si lepujt hanë dhelprat," thalepuri."Ejani, pra, mik lepuri, ju e dini se është e pamundur! Askushdo të publikojë mbeturina të tillë! ""E pra, ejani pas meje dhe unë do t'ju tregoj."Ata të dy shkojnë në vendbanimin lepuri dhe pas një kohëlepuri del me një shprehje të kënaqur në fytyrën e tij. Vjen së bashku njëujk. "Hello, pak buddy, ajo që po bëjmë këto ditë?""Unë jam shkrim kapitullin 2'nd e tezës sime, se si lepujt gllabërojëujq "."A jeni i çmendur? Ku është ndershmëria juaj akademike?""Eja me mua dhe unë do të të tregoj".Si më parë, lepuri vjen me një vështrim të kënaqur në fytyrën e tijdhe një diplomë në kthetrat e tij. Së fundi, pans kamera në shpellë lepuri-sëdhe, pasi të gjithë duhet të keni mendoi deri tani, ne shohim një mjet-looking, i madhlion, ulur, picking dhëmbët e tij dhe belching, pranë disa prej gëzofi, bloodymbetjet e ujku dhe dhelpra.Morali: Kjo nuk është përmbajtja e tezës tuaj që janë tëe rëndësishme - kjo është këshilltar juaj PhD që me të vërtetë rëndësi.
		-- Franklin K. Dane

%
Në Kaliforni, Bill Honig, Superintendent i Udhëzimit Publike, tha aimendimi publiku i përgjithshëm duhet të ketë një zë në përcaktimin se çfarë një shkëlqyerMësuesi duhet të dini. "Unë nuk do të largohet përkufizimin e matematikës", Dr. Honigtha: "deri në Matematikanë."
		-- The New York Times, October 22, 1985

%
Në vend të dhënë para për kolegjet e gjetur për të promovuar mësimin, pse nuk e bëjmëata kalojnë një amendament kushtetues që ndalon askend nga të mësuaritndonjë gjë? Nëse punon aq i mirë sa ai Ndalimi bëri, pse, në pesëvjet ne do të kemi garën më të zgjuar e njerëzve në tokë.
		-- The Best of Will Rogers

%
Iowa State - shkolla e mesme pas shkollës së mesme!
		-- Crow T. Robot

%
Është thënë [nga Anatole France], "nuk është duke zbavitës vetenqë e mëson, "dhe, në përgjigje:" është * ____ * vetëm nga zbavitës veten semund të mësojnë. "
		-- Edward Kasner and James R. Newman

%
Ajo ka qenë prej kohësh një artikull të folklorit tonë se edhe shumë njohuri apo aftësi,ose ekspertizë veçanërisht i përkryer, është një gjë e keqe. Ajo çnjerëzon ata qëtë arritur atë, dhe e bën të vështirë tregtinë e tyre me njerëzit vetëm të thjeshtë, në të cilinsens të mirë të vjetër të përbashkët nuk është zhdukur nga të mësuarit të thjeshtë librit ose dashurojnocione. Ky mashtrim popullor lulëzon tani më shumë se kurrë, sepse ne jemi të gjithëinfektuar me atë në shkolla, ku edukatorë kanë ngritura ngafolklori nenit të besimit. Ajo rrit vetëbesimin dhe ndriçon tyreveprat e tyre duke siguruar justifikim teorik për të vendosur sevlerësim, apo edhe vetëdija e thjeshtë, është më shumë për të çmuar se sa njohuri,dhe që kanë të bëjnë (për veten dhe të tjerët), më shumë se aftësi, në të cilën minimumkompetencë do të jetë mjaft e mjaftueshme.
		-- The Underground Grammarian

%
Kjo është një e vërtetë e rëndomtë thellësisht e gabuar, të përsëritura nga të gjitha kopje-libra dhenga njerëzit e shquar, kur ata janë duke bërë fjalime, se ne duhet të kultivojmëzakoni i të menduarit në lidhje me atë që ne po bëjmë. E kundërta e saktë ështërasti. Përparimet Civilization duke zgjeruar numrin e operacioneve të rëndësishmetë cilat ne mund të kryejnë pa menduar rreth tyre. Operacionet e mendimit janësi akuza kalorës në betejë - ato janë të kufizuara në mënyrë rigoroze në numër, atakërkojnë kuaj të freskëta, dhe duhet të bëhet vetëm në momente vendimtare.
		-- Alfred North Whitehead

%
Është koha grad provim ...SHKENCA KOMPJUTERIKEBrenda tavolinën tuaj ju do të gjeni një listë të operimit DEC / VMSsistemi në IBM 1710 kodin e makinës. Tregojnë se çfarë ndryshime janë të nevojshme për të kthyerky kod në një sistem operativ UNIX 7 Berkeley. Provojë se këto masa janëbug pa pagesë dhe të drejtuar në mënyrë korrekte. Ju duhet të fitojë të paktën 150 efikasitetit% nëSistemi i ri. (Ju duhet të marrë jo më shumë se 10 minuta në këtë pyetje.)MATEMATIKËNëse X është e barabartë herë PI R ^ 2, të ndërtuar një formulë të treguar se sa kohëajo do të marrë një milingonë e zjarrit për të shpuar një vrimë përmes një turshi kopër, në qoftë seraporti gjatësi-nënbarkëz e milingonave në turshi ishin 98.17: 1.NJOHURI TË PËRGJITHSHMEPërshkruani Universi. Jepni tre shembuj.
		-- Alfred North Whitehead

%
Është koha grad provim ...MEDICINEJu keni qenë i pajisur me një brisk rroje, një copë garzë, dhe ashishe Uiski. Hiq shtojcë tuaj. Mos qepje deri sa puna juaj kajanë inspektuar. (Ju keni 15 minuta.)HISTORIAPërshkruani historinë e papatit nga origjina e saj në të tashmenditë, duke u përqendruar në veçanti, por jo ekskluzivisht, në saj sociale, politike,ndikimi ekonomik, fetar dhe philisophical mbi Evropë, Azi, Amerikë, dheAfrikë. Të jetë i shkurtër, konciz, dhe të veçanta.BiologjiseKrijo jetën. Vlerësojnë dallimet në kulturë të mëvonshëm njerëzorenë qoftë se kjo formë e jetës ishin krijuar 500 milionë vjet më parë ose më herët, mevëmendje të veçantë për të efektit të saj të mundshme në sistemin parlamentar angleze.
		-- Alfred North Whitehead

%
Kjo nuk është, ajo nuk është e nuk është, dhe ajo është, nuk e tij, në qoftë se ju do të thotë seështë. Nëse ju nuk bëni, kjo është sajat. Pastaj shumë, kjo është hers. Kjo nuk është e saj. ajonuk është e tona qofshin. Është e jona, dhe po kështu juaja dhe të tyre.
		-- Oxford University Press, Edpress News

%
Joe Best gjithmonë kalon dy javëve të para të lundrimit kolegj Frisbee tij.
		-- Snoopy

%
njerëz të ditur janë cisterna e dijes, jo fountainheads.
		-- Snoopy

%
Nxënit në disa shkolla është si të pijshëm nga një firehose.
		-- Snoopy

%
Mësimi pa menduar është puna e humbur;Mendimi pa të mësuarit është e rrezikshme.
		-- Confucius

%
Ndoshta nuk është nuk është aq e saktë, por kam vënë re se shumë folks që nuk ështëpërdorur nuk është nuk është eatin 'mirë.
		-- Will Rogers

%
Shumica e seminareve të ketë një fund të lumtur. Çdo njeri është i lumtur, kur ata janë të gjatë.
		-- Will Rogers

%
Babai im, një njeri i mirë, më tha: "Kurrë mos humb injorancën tuaj, ju nuk mund tëzëvendësojë atë. "
		-- Erich Maria Remarque

%
Kurrë nuk e kanë kaq shumë kuptuar kaq pak për aq shumë.
		-- James Burke

%
Nuk le shkollimi juaj ndërhyjë me arsimimin tuaj.
		-- James Burke

%
Asnjë disiplinë është gjithnjë e nevojshme për të detyruar pjesëmarrjen në ligjërata të cilat janëme të vërtetë vlerë të marrin pjesë.
		-- Adam Smith, "The Wealth of Nations"

%
Pa marrë parasysh se kush jeni, disa studiues mund të ju tregojnë ide e madhe që kishteu kishte nga dikush para jush.
		-- Adam Smith, "The Wealth of Nations"

%
Nuk është çudi që ju jeni të lodhur! Keni kuptuar aq shumë sot.
		-- Adam Smith, "The Wealth of Nations"

%
Normalisht rregullat tona janë të ngurtë; ne priren të gjykimit, në qoftë se për asnjë arsye tjetërse vetë-mbrojtje. Ne nuk rekomandojmë ndonjë nga të diplomuarit tanë, edhe pse negëzim të japin informacion për ata që kanë dështuar kurset e tyre.
		-- Jack Vance, "Freitzke's Turn"

%
Jo vetëm kjo është e pakuptueshme, por ngjyrë është e shëmtuar dhe letërështë nga lloji gabuar të pemës.Unë jam duke kërkuar përpara për të punuar me ju në këtë vitin e ardhshëm.
		-- Professor, Harvard, on a  senior thesis.

%
`O 'LEVEL Counter KULTURATimewarp lejuar: 3 orë. Mos shkarravinë grafite situationalist nëkufijtë apo cung rollups tuaja në inkwells. Portokalli mund të jetë i veshur. kredido t'u jepet kandidatëve që vetë-realizoj.(1) Krahasoni dhe dalloni Pink Floyd me Black Sabbath dhe thuaj pseas nuk ka kredibilitet rrugë.(2) "Edhe Buddha do të kishte qenë e vështirë shtyrë për të arritur Nirvana squattingnë një rrugë kamion i rëndë. "Konsideroni dialektikën e së vërtetës së brendshmedhe e brendshme të qytetit.(3) Diskutoni shkalla e sherr përfshirë në paranojës për të thithurnë një vrimë të zezë.(4) "Fronti Çlirimtar i egomaniac ishin një bandë e revizionistetregtarët Ripoff. "Koment në këtë fyerje.(5) Llogari për shkak të mungesës së referencave për orizi në tekst Dylan.(6) "Castenada ishte pak e një Bozo." Sa larg është kjo një përmbledhje e drejtëup i dualizmit perëndimore?(7) Hermann Hesse ishte Peshqit. Diskutoni.
		-- Professor, Harvard, on a  senior thesis.

%
"OK, tani le të shohim në katër dimensione në dërrasën e zezë."
		-- Dr. Joy

%
OK, kështu që ju jeni një Ph.D. Vetëm mos prekni asgjë.
		-- Dr. Joy

%
Një nuk mund të bëjë një omëletë pa thyer vezë - por kjo është e mahnitshmesa vezë mund të thyejnë pa bërë një omëletë të mirë.
		-- Professor Charles P. Issawi

%
Perifrazë është vendosja e gjërave në një mënyrë të rrumbullakët rreth. "Kostoja mund të jetëlart e një figure tepër nën 10m #. "është një perifrazë për Kostoja mund të jetëgati 10m #. "Në Paris ka mbretëron një mungesë të plotë të vërtetë të besueshmeLajm i "është një perifrazë për nuk ka lajm të besueshëm në Paris." Rrallë bënmbetem e 'Summer vogël' deri në nëntor, por në kohë qëndrimi i tij ka qenëzgjatur deri mjaft vonë në muajin e parafundit të vitit "përmban njëperifrazë për nëntor, dhe një tjetër për të gjallë. "Përgjigja është nënegative "është një perifrazë për nr" ishte bërë marrësi i "është njëperifrazë të ishte paraqitur me. Stili perifrazë nuk është e mundurnë çdo shkallë të konsiderueshme pa shumë përdorimin e emrave abstrakte si "bazë,rast, karakteri, bashkuese, mungesa, përshkrimi, kohëzgjatja, korniza, mungesa,natyra, reference, lidhje, respekt ". Ekzistenca e emrave abstrakte është njëdëshmi se ka ndodhur mendim abstrakt; mendim abstrakt është një shenjë enjeri i civilizuar; dhe kështu që ka ardhur për këtë perifrazë dhe qytetërimi janënga shumë të mbajtur të pandashme. Këta njerëz të mirë mendojnë se ekziston një pothuajseLakuriqësia pahijshme, një rikthim të barbarizmit, duke thënë Nuk ka lajme është lajm i mirënë vend të "Mungesa e inteligjencës është një tregues i kënaqshëmZhvillimet ".
		-- Fowler's English Usage

%
"Raed plaese porrf."
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
Praktika është më i miri i të gjithë instruktorëve.
		-- Publilius

%
Shije Princeton është e ëmbël si një thekshëm luleshtrydhe. Harvard-së është një delikateshije, si uiski, kafe, apo duhanit. Ajo mund edhe të jetë një zakon i keq, përtë gjitha unë e di.
		-- Prof. J. H. Finley '25

%
Profesor Gorden Newell hodhi një mbyllje e ndërmarrjes në të javës së kaluar Chem Eng. 130afatmesëm. Edhe një herë një student nuk ka marrë një pikë të vetme në provimin e tij.Newell është tossed tashmë 5 shutouts këtë çerek. mesatare e fituar Newell së provimitka rënë tani për një fenomenale 30%.
		-- Prof. J. H. Finley '25

%
Leximi është duke menduar me kokën e dikujt tjetër në vend të një të vetë.
		-- Prof. J. H. Finley '25

%
Leximi është për mendjen çfarë ushtrim është për trupin.
		-- Prof. J. H. Finley '25

%
Reporter: "Si ju pëlqen shkollën kur u rritur, Yogi?"Yogi Berra: "Mbyllur".
		-- Prof. J. H. Finley '25

%
Rregullat për Good Grammar # 4.(1) Mos përdorni asnjë negative të dyfishtë.(2) Bëni çdo përemër dakord me paraardhësve të tyre.(3) Klauzolat Bashkohu të mirë, si një lidhje duhet.(4) Për ta fragmente fjali.(5) Kur i varur, të shikojnë pjesëza tuaja.(6) Foljet ka marrë për të rënë dakord me subjektet e tyre.(7) Vetëm midis jush dhe i, çështja është e rëndësishme.(8) Mos shkruaj të kandidojë-në fjali, kur ata janë të vështirë për të lexuar.(9) Mos përdorni presje, të cilat nuk janë të nevojshme.(10) Mundohuni të infinitives ndarë kurrë.(11) Është e rëndësishme që të përdorin apostrof tuaj të saktë.(12) korrigjoj bocat shkrimin tuaj për të parë nëse ndonjë fjalë jashtë.(13) speling saktë është thelbësore.(14) Një parafjalë është diçka që ju kurrë nuk përfundojnë dënimin me.(15) Ndërsa një fjalor transcendant është e lavdërueshme, duhet të jetë përjetësishttë kujdesshëm në mënyrë që objektivi i llogaritur i komunikimit nuk kabëhet ensconsed në errësirë. Me fjalë të tjera, rri larg turbullimin.
		-- Prof. J. H. Finley '25

%
Zgjuarsi shkon në familjen time. Kur shkova në shkollë unë kam qenë kaq i zgjuar imMësuesi ishte në klasën time për pesë vjet.
		-- George Burns

%
Disa dijetarë janë si gomarë, ata thjesht mbajnë shumë libra.
		-- Folk saying

%
"Speed ​​është subsittute fo Accurancy."
		-- Folk saying

%
Spelling është një art lossed.
		-- Folk saying

%
Papritmas, Profesor Liebowitz kupton se ka ardhur në seminarpa rosë e tij ...
		-- Folk saying

%
Mësuesit kanë klasë.
		-- Folk saying

%
E 'A' është për përmbajtjen, e 'minus' është për të mos shtypur atë. A nuk e bëjnë kurrëkjo në sytë e mi përsëri.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
Ora alarm që është louder se vetë Perëndisë i takon shokun meklasa e hershme.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
Teza mesatare Ph.D është asgjë, por kalimin e eshtrave nganjë varrezë në një tjetër.
		-- J. Frank Dobie, "A Texan in England"

%
Avokimi i vlerësimit të dështimet e njerëzve më të mirë mund të jetë ndezurnë një jetesë të rehatshme, duke siguruar që ju të mbështetur atë me një Ph.D.
		-- Nelson Algren, "Writers at Work"

%
"Gjëja më e mirë për të qenë e trishtuar," u përgjigj Merlin, duke filluar me duhmëdhe goditje, "është për të mësuar diçka. Kjo është e vetmja gjë që kurrë nuk dështon.Ju mund të rritet e vjetër dhe duke u dridhur në anatomitë tuaja, ju mund të qëndrojnë zgjuar gjatënatë dëgjuar çrregullimit të venat tuaja, ju mund të humbasë dashurinë tuaj vetëm,ju mund të shihni botën për të shkatërruar nga epileptikë e keqe, ose e di senderi shkelur në kanalizime e mendjet Baser. Ka vetëm një gjë për tëajo pastaj - për të mësuar. Mësoni pse bota tund dhe çfarë tund atë. Kjo eshtee vetmja gjë të cilën mendja nuk mund të shter, nuk armiqësohet, kurrë nuk do tëtorturuar nga, kurrë frikë ose mosbesimi, dhe nuk ëndërrojnë keqardhje. mësimështë e vetmja gjë për ju. Shikoni se çfarë shumë gjëra ka për të mësuar. "
		-- T. H. White, "The Once and Future King"

%
Truri është një organ i mrekullueshëm; ajo fillon duke punuar në momentin që ju të merrni derinë mëngjes dhe nuk do të ndalet deri sa ju të merrni në shkollë.
		-- T. H. White, "The Once and Future King"

%
Diplomuar kolegj është paraqitur me një lëkurë dashi të mbuluar tijlakuriqësia intelektuale.
		-- Robert M. Hutchins

%
Fundi i botës do të ndodhë në tre të darkës, këtë të premte, mesimpozium për të ndjekur.
		-- Robert M. Hutchins

%
E ardhmja është një garë në mes të arsimit dhe katastrofës.
		-- H. G. Wells

%
Gjëja e rëndësishme është të mos ndalet në pyetje.
		-- H. G. Wells

%
Njeriu i cili nuk ka qenë flogged asnjëherë nuk është mësuar.
		-- Menander

%
E vetmja gjë që përvoja na mëson është se përvoja na mëson asgjë.
		-- Andre Maurois (Emile Herzog)

%
E vetmja gjë që mësojmë nga historia është se ne nuk mësojmë.Se njerëzit nuk mësojnë shumë nga historia është më e rëndësishmja nga të gjithamësimet se historia ka për të mësuar.Ne mësojmë nga historia se ne nuk mësojmë nga historia.MË PARË: Papa Hegeli ai të thotë se të gjithë ne mësojmë nga historia është se ne mësojmëasgjë nga historia. Unë e di se njerëzit që nuk mund të mësojnë edhe nga ajo që ka ndodhurkete mengjes. Hegel duhet të ketë qenë duke marrë pamje të gjatë.
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
E vetmja gjë që mësojmë nga historia është se ne mësojmë asgjë nga historia.Unë e di djema nuk mund të mësojnë nga dje ... Hegel duhet të marrë pamje të gjatë.
		-- John Brunner, "Stand on Zanzibar"

%
Problemi me studentët e diplomuar, në përgjithësi, është se ata kanëpër të fjetur çdo ditë pak.
		-- John Brunner, "Stand on Zanzibar"

%
Raporti i leximit të analfabetizmit është një konstante, por në ditët e sotmeanalfabetë mund të lexoni.
		-- Alberto Moravia

%
Qëllimi i vërtetë i librave është në kurth mendja në duke bërë të menduarit e vet.
		-- Christopher Morley

%
"Studenti në fjalë është kryer minimalisht për grupin e tij kolegëve dheështë një deshtim në zhvillim. "
		-- Christopher Morley

%
Shuma e zbulimit të botës është konstante. Popullsia është,natyrisht, në rritje.
		-- Christopher Morley

%
Të sunlights ndryshojnë, por ka vetëm një errësirë.
		-- Ursula K. LeGuin, "The Dispossessed"

%
Testi i inteligjencës klasës të parë është aftësia për të mbajtur dy të kundërtaide në mendje në të njëjtën kohë dhe ende ruajnë aftësinë për të funksionuar.
		-- F. Scott Fitzgerald

%
Tre gjërat më të mira për të shkuar në shkollë janë Qershor, Korrik dhe gusht.
		-- F. Scott Fitzgerald

%
Pema e të mësuarit mban fruta fisnike, por fryt fisnik shije të keqe.
		-- F. Scott Fitzgerald

%
SHBA është aq e madhe, dhe kështu të shumta janë shkollat ​​e saj, kolegje dhe fetareseminaret, shumë të përkushtuar për besimet fetare të veçanta duke filluar ngajoortodoks të matufosur, që ne vështirë se mund të pyes veten në saj të japin një më tëkorrjes bujar i gobbledegook se sa pjesa tjetër e botës vënë së bashku.
		-- Sir Peter Medawar

%
Bota po vjen në një fund! Pendohuni dhe të kthehen ato libra bibliotekës!
		-- Sir Peter Medawar

%
Bota është plot me njerëz që kurrë nuk kanë, që nga fëmijëria, u takua me njëporta e hapur me mendje të hapur.
		-- E. B. White

%
Nuk ka përgjigje, vetëm referimet.
		-- Weiner

%
Kjo është lloj i gjuhës angleze me të cilën unë nuk do të vënë.
		-- Winston Churchill

%
Ata që edukojnë fëmijët dhe janë më të nderuar se sa prindërit, përkëto vetëm dha jetën, atyre artin e të jetuarit mirë.
		-- Aristotle

%
Koha është një mësues i madh, por për fat të keq vret të gjithë nxënësit e saj.
		-- Hector Berlioz

%
Të akuzojnë të tjerët për dikujt fatkeqësitë e veta është një shenjë e duan të arsimit.Të akuzojnë veten tregon se edukimi i njeriut ka filluar. Të akuzojnë asveten e as të tjerët tregon se edukimi i njeriut është i plotë.
		-- Epictetus

%
Për craunch një majmun.
		-- Pedro Carolino, "English as She is Spoke"

%
Për të mësuar është për të mësuar dy herë.
		-- Joseph Joubert

%
Për të mësuar është për të mësuar.
		-- Joseph Joubert

%
Mundohuni të mos të ketë një kohë të mirë ... Kjo është menduar të jetë edukative.
		-- Charles Schulz

%
Duke u përpjekur për të marrë një arsim këtu është si duke u përpjekur për të marrë një pije nga një çorape zjarri.
		-- Charles Schulz

%
Universitetet janë vende të dijes. Studente secili të sjellë pakme ta, dhe të moshuarit të marrin asnjë larg, kështu që njohuritë akumulon.
		-- Charles Schulz

%
politika e Universitetit janë të egër pikërisht sepse rreziqet janë aq të vogla.
		-- C. P. Snow

%
Walt: Babi, çfarë është shkolla gradual?GARP: Shkolla gradual?Walt: Po. Mami thotë fun më shumë punë të saj tani që ajo është mësuarShkolla gradual.GARP: Oh. E pra, shkolla gradual është diku ju shkoni dhe gradualishtgjeni se ju nuk duan të shkojnë në shkollë më.
		-- The World According To Garp

%
"Ne kërkojmë fusha të përcaktuara fort e dyshimit dhe pasigurisë!"
		-- Vroomfondel

%
Ne e dimë pothuajse asgjë në lidhje me pothuajse çdo gjë. Nuk eshte e nevojshmetë dinë origjinën e universit; është e nevojshme të duan të dinë.Civilizimi nuk varet nga ndonjë njohuri të veçantë, por në natyrëtë vdes njohuri.
		-- George Will

%
Ne jemi fantastike tepër të keq për të gjitha këto tejet të paarsyeshmegjëra ne e bëmë. Unë mund të të mbroj vetëm kaq e thjeshtë, miku im mezi-ndjeshëmdhe vetë janë të paprivilegjuarit, të privuar dhe gjithashtu studentëve të universitetit.
		-- Waldo D. R. Dobbs

%
"Ne po mbaron e mbiemra për të përshkruar situatën tonë. Nekishin kriza, më pas shkuam në kaos, dhe tani çfarë ne e quajmë këtë? ", ka thënëEkonomisti Nikaraguas Francisco Mayorga, i cili mban një doktoraturë nga Yale.Komenti Yorker Ri:Në Harvard ata do të thërrasë atë një emër.
		-- The Washington Post, February, 1988

%
Çfarë bën arsimi shpesh? Kjo e bën një rezervuar të drejtë të prerë të njëbrook pa pagesë meandering.
		-- Henry David Thoreau

%
Çfarë kam bërë gjatë semestrit My FallNë ditën e parë të semestrit tim vjeshtor, u ngrita.Pastaj unë shkova në bibliotekë për të gjetur një temë të tezës.Pastaj unë varur në frontin e Dover.Në ditën e dytë të semestrit tim vjeshtor, u ngrita.Pastaj unë shkova në bibliotekë për të gjetur një temë të tezës.Pastaj unë varur në frontin e Dover.Në ditën e tretë të semestrit tim vjeshtor, u ngrita.Pastaj unë shkova në bibliotekë për të gjetur një temë të tezës.Kam gjetur një temë të tezës:Si për të mbajtur njerëzit nga varur në frontin e Dover.
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
Çfarë ju bën të mendoni shkollë diplomuar është menduar të jenë të kënaqshme?
		-- Erica Jong, "Fear of Flying"

%
Ajo që kalon për optimizëm është më shpesh efekti i një gabimi intelektual.
		-- Raymond Aron, "The Opium of the Intellectuals"

%
Ajo që ne nuk e kuptojmë ne nuk e posedojnë.
		-- Goethe

%
Çfarë është faqja një, një grevë parandalues?
		-- Professor Freund, Communication, Ramapo State College

%
Kur isha në shkollë, I mashtruar në provim tim metafizikën: I shikuar nëshpirti i djalit ulur pranë meje.
		-- Woody Allen

%
Sa herë që dikush thotë, "teorikisht", ata me të vërtetë do të thotë, "jo të vërtetë."
		-- Dave Parnas

%
Ku mund ta gjej kohën për të mos e lexuar aq shumë libra?
		-- Karl Kraus

%
"Cilin jeni ju?" tha ai, sepse ai kishte qenë në shkollë nate.
		-- George Ade

%
Nuk do fjalia "Unë dua të vënë një vizë ndarëse mes fjalëve Peshkudhe dhe dhe dhe dhe patate të skuqura në Peshku-dhe-patate të skuqura e mia shenjë "kanë qenë më të qartë, nësethonjëzat ishin vendosur para Peshku, dhe në mes Peshku dhe dhe dhedhe dhe dhe dhe dhe dhe dhe dhe dhe dhe dhe dhe dhe dhe dhe dhe dhe dhePatate të skuqura, si dhe pas patate të skuqura?
		-- George Ade

%
Ju nuk mund të presin një djalë të egër derisa ai ka qenë në një shkollë të mirë.
		-- H. H. Munro

%
Ju nuk duhet të mendojnë shumë e vështirë kur ju bisedoni me mësuesit.
		-- J. D. Salinger

%
Ju mund të keni dëgjuar se një dekan është për fakultetin si një hydrant është për një qen.
		-- Alfred Kahn

%
"Ju duhet të, pa hezitim, kile makinë shkrimi tuaj në një Plowshare,Gazeta juaj në pleh, dhe të hyjë bujqësia "
		-- Business Professor, University of Georgia

%
Arsimi i juaj fillon kur ajo që quhet edukimi juaj është e gjatë.
		-- Business Professor, University of Georgia

%
