Një gjerman, një polak dhe një kamp Çeke majtë për një rritje përmes pyjeve.Pasi u raportuan të humbur një ose dy ditë më vonë, rangers gjetur dy arinj,një mashkull, një femër, duke kërkuar dyshim overstuffed. ata vranëfemra, autopsia e saj, dhe pa dyshim, gjeti gjermane dhe Pol."Çfarë mendoni ju?" tha se endacak parë."Çeke është në mashkull," u përgjigj i dyti.
		-- Guindon

%
Aberdeen ishte aq i vogël që kur familja me makinë shkoime pushime, stacioni gazi dhe me makinë-in teatri kishte për të mbyllur.
		-- Guindon

%
Sipas Rand McNally Places-Vlerësuar Almanac, vendi më i mirë për të jetuar nëAmerika është qyteti i Pitsburgut. Qyteti i New York-ut erdhi në njëzet e pesta.Këtu në Nju Jork ne me të vërtetë nuk e kujdesit shumë. Sepse ne e dimë se ne mund tërrahur qytetit të tyre në çdo kohë.
		-- David Letterman

%
"Të gjithë gjarpërinjtë të cilët dëshirojnë të qëndrojnë në Irlandë do të ju lutemi të ngrenë duart e tyre të drejtë."
		-- Saint Patrick

%
Gjithashtu, Scots thuhet se kanë shpikur golf. Më pas ata kishintë shpikë uiski skocez për të marrë larg dhimbjen dhe zhgënjimin.
		-- Saint Patrick

%
alta, v: Për të ndryshuar; bëjnë ose të bëhet i ndryshëm; modifikuar.ansa, v: Një përgjigje e folur ose me shkrim, si një pyetje.baa, n: një popull vend të takohen që të ketë një pije pak.Baaston, n: Kryeqyteti i Massachusetts.Baaba, n: Një tregtare e të cilit është për të prerë ose të shkurtojë flokët apo mjekrat.beea, n: Një pije alkoolike brewed nga malt dhe HOPS, shpeshgjenden në Baas.caaa, n: An automobilave.Centa, n: Një pikë rreth së cilës sillet diçka; aks. (Osedikush të përfshirë me Knicks.)chouda, n: Një supë e trashë deti, shpesh në një bazë qumështi.dada, n: Informacione, esp. Informacione të organizuar për analiza osellogaritje.
		-- Massachewsetts Unabridged Dictionary

%
Amerika u zbulua nga Amerigo Vespucci dhe u emërua pas tij, deri sanjerëzit u lodhur e jetesës në vendin e quajtur "Vespuccia" dhe ndryshuar e sajemër të "Amerikës".
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Amerika, si mund të shkruaj një përsëritje e mërzitshme e shenjtë në disponimin tuaj pa kuptim?
		-- Allen Ginsberg

%
American nga lindja; Texan me hirin e Perëndisë.
		-- Allen Ginsberg

%
Amerikanët janë njerëz të cilët insistojnë të jetojnë në të tashmen, e tensionuar.
		-- Allen Ginsberg

%
Frika më e madhe e amerikanëve është se Amerika do të kthehet të ketë qenë njëfenomen, jo një qytetërim.
		-- Shirley Hazzard, "Transit of Venus"

%
Një amerikan është një njeri me dy krahë dhe katër rrota.
		-- A Chinese child

%
Një anglez nuk gëzon veten e tij, përveç për një qëllim fisnik.
		-- A. P. Herbert

%
Çdo gjë dikush mund të themi në lidhje me Amerika është e vërtetë.
		-- Emmett Grogan

%
Armenët dhe Azerbajxhanasit në Stepanakert, kryeqyteti i Nagorno-Karabakrajoni autonom, u ngritën reformën mbi shumë të nevojshme drejtshkrimi në Bashkimin Sovjetik.
		-- P. J. O'Rourke

%
Baseball është një lojë të aftë. Është Amerikës game - kjo, dhe taksat e larta.
		-- The Best of Will Rogers

%
Lidhja reflektohet se amerikanët e mira ishin njerëz të mirë dhe se shumica e tyreduket se vijnë nga Teksasi.
		-- Ian Fleming, "Casino Royale"

%
Boston State House është qendër e Sistemit Diellor. Ju nuk mund të fus hundët se ngae një njeriu të Bostonit në qoftë se keni pasur gomave të gjithë krijimit vijë i drejtë jashtë për njëlevë.
		-- Oliver Wendell Holmes

%
Kreu Carol-së ached si ajo vjen pas Calibrees vetullngrysurpërgjatë bllokun e Kasolleve. Ajo chirruped në Kennicott: "Le të jetë e egër!Le të ngasin në qejf-karusel dhe kap një unazë floriri! "Kennicott konsideruar atë, dhe mërmëriti me Calibree ", ju mendoni folksdo të donte për të ndaluar dhe të provoni një udhëtim në qejf-karusel? "Calibree konsideruar atë, dhe mërmëriti me gruan e tij, "Mendoni ju dëshironipër të ndaluar dhe të provoni një udhëtim në qejf-karusel? "Znj Calibree buzëqeshi në një mënyrë të larë-out, dhe psherëtiu, "Oh jo,Unë nuk besoj më intereson për shumë, por ju folks të shkojnë përpara dhe përpiqen atë. "Calibree deklaruar Kennicott: "Jo, unë nuk besoj se kemi kujdes për njëshumë e tërë, por ju folks të shkojnë përpara dhe përpiqen atë. "Kennicott përmbledhur rastin gjithë kundër egërsinë: "Le të përpiqemiajo disa herë të tjera, Carrie ".Ajo i dha atë.
		-- Sinclair Lewis, "Main Street"

%
Klima dhe KirurgjisëR C Gilchrist, i cili u qëllua nga J Sharp dymbëdhjetë ditë më parë, dhe të cilëtmori një top Derringer në të djathtë gji, dhe i cili është dashur tëkoha nuk mund të jetojnë shumë orë, ishte në rrugë dje dheditë më parë - duke ecur disa blloqe në një kohë. Për ata që e projektimit tëshoshitur me plumba apo të prera në copa me Bowie-thika, ne përzemërsishtrekomandojmë klimën tonë Sacramento dhe kirurgji Sacramento.
		-- Sacramento Daily Union, September 11, 1861

%
David Letterman e "Gjërat që ne mund të jetë krenar si amerikanët":* Numri më i madh i qytetarëve të cilët në fakt kanë hipur një disk fluturues* Shumë gazeta tipar "grumbull"* Normat orare motel* Shumica dërrmuese e filmave Elvis bërë këtu* A nuk vetëm të heqë dorë menjëherë gjatë Luftës së Dytë Botëroresi disa shtete ne mund të përmendim* Goatees & Van Dykes mendohet të jetë i veshur vetëm me weenies* dhe i sjellshëm Profesionistët tanë golfit* Babes Fabulous brigjeve të bregdetit
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, n: Muaji 12-të i vitit.ERRA, n: Një gabim.FAA, n: Për të, nga, ose në distancë të konsiderueshme.Linder, n: Një emër femra.memba, n: Për të sjell në mendje; mendojnë përsëri.New Hampsha, n: një shtet në verilindje të Shteteve të Bashkuara.New Yaak, n: Një shtet në verilindje të Shteteve të Bashkuara.Novemba, n: Muaji i 11-të të vitit.Octoba, n: Muaji 10 i vitit.ova, n: Vendi më lart ose nëpër një pozicion të caktuar. Cfaresezon është kur Knicks lë duke luajtur.
		-- Massachewsetts Unabridged Dictionary

%
Detroit është Cleveland pa shkëlqim.
		-- Massachewsetts Unabridged Dictionary

%
A Miami një nder. Kur ju largoheni, merrni dikë me ju.
		-- Massachewsetts Unabridged Dictionary

%
A e dini Montana?
		-- Massachewsetts Unabridged Dictionary

%
A e dini dallimin në mes të një yankee dhe një damyankee?A yankee vjen në jug të * _____ vizitën *.
		-- Massachewsetts Unabridged Dictionary

%
Eli dhe Bessie shkoi për të fjetur.Në mes të natës, Bessie nudged Eli."Ju lutemi të jetë aq mirësi dhe mbyll dritaren. Kjo është ftohtë jashtë!"Gjysmë i fjetur, Eli murmuritën,"Nu ... kështu që në qoftë se unë do të mbyllur dritaren, do të jetë e ngrohtë jashtë?"
		-- Massachewsetts Unabridged Dictionary

%
Pesë persona - një anglez, ruse, amerikane, francez dhe irlandezpo secili kërkuar për të shkruar një libër mbi elefantët. Disa sasinë e kohës që më vonë atakishin përfunduar të gjitha librat e tyre përkatëse. Libri anglez të kishte të drejtë"The Elephant - Si për të mbledhur ato", rus "The Elephant -. Vol I",Amerikane "The Elephant - Si për të fituar para nga ata", francezi e"The Elephant - Zakonet e saj çiftëzimit" dhe irlandez "The Elephant dheIrish Historia Politike ".
		-- Massachewsetts Unabridged Dictionary

%
Për disa arsye një lustër kalon mbi fytyrat e njerëzve kur thoni"Canada". Ndoshta ne duhet të pushtuar South Dakota apo diçka.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune paraqet:Frazat DOBISHME NË Esperanto, # 1.^ CU vi parolas kënd? A flisni anglisht?Mi ne komprenas. Nuk të kuptoj.Vi estas la sola esperantisto Kiun mi Ju jeni kryetari i vetmi Esperantorenkontas. Unë e kam takuar.La ^ çeke estas enpo ^ stigita. Kontrolli është në postë.Oni povas NE, ^ gin netrovi. Nuk mund të gaboheni.Mi nur rigardadas. Po hedh një sy rreth e rrotull.Nu, ^ sajnis bona ideo. E pra, ajo dukej si një ide e mirë.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune paraqet:Frazat DOBISHME NË Esperanto, # 2.^ Cu tiu loko estas okupita? Është i zënë ky vend?^ Cu vi ofte venas ^ ci-tien? A keni ardhur këtu shpesh?^ Cu mi povas havi via telelonnumeron? Mund të ma jepni numrin tuaj të telefonit?Mi estas komputilisto. Unë punoj me kompjuterë.Mi legas Multe da scienca fikcio. Kam lexuar shumë science fiction.^ Cu necesas ke vi eliras? A jeni të vërtetë duhet të shkojnë?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune paraqet:Frazat DOBISHME NË Esperanto, # 5.Mi ^ cevalovipus vin se mi havus unë do të të qëlloj me kamzhik në qoftë se kam pasur një kalë.^ Cevalon.Vere vi ^ sercas. Ju duhet të jetë shaka.Nu, parDOOOOOnu min! Well exCUUUUUSE me!Kiu invitis vin? Kush ju ftoi?Kion vi diris pri mia patrino? Çfarë thoni në lidhje me nënën time?Bu ^ ^ kështu stopu min per kulero. Shaka mua me një lugë.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
shlafen Gay: Jidish për "shkoni për të fjetur".Tani nuk e bën "gay shlafen" të ketë një të butë, zë më qetësues se sa tëashpër, stakato "shkoni për të fjetur"? Dëgjoni ndryshim:"Shko për të fjetur, ju pak qerrata!" ... "Shlafen Gay, i dashur."Dukshme, nuk është ajo?Është e qartë se gjëja më e mirë që ju mund të bëjë për ju fëmijët është që të fillojëduke folur Yiddish tani dhe kurrë nuk flas një fjalë të gjuhës angleze sideri sa të jetosh. Kjo do të, natyrisht, të sjellë mësuar Yiddish për të gjithëmiqtë tuaj, bashkëpunëtorët e biznesit, njerëzit në supermarket, dhekështu me radhë, por kjo është vetëm pika. Ajo ka për të filluar me të përkushtuarindividët dhe pastaj të rritet ....Disa rregullime të vogla do të duhet të jetë bërë, natyrisht: atashenjat e shkruara në atë që duket si shkronja Yiddish nuk do të jetë qesharake, kurçdo gjë është e shkruar në jidish. Dhe ne do të duhet të fillojnë të makinës nëanën e majtë të rrugës kështu që ne nuk do të jetë e lexuar shenjat e rrugëveprapa. Por, është se shumë i lartë një çmim për të paguar për paqen botërore?Unë nuk mendoj se, miku im, unë nuk mendoj.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Gee, Toto, unë nuk mendoj se ne jemi në Kansas më."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Perëndia i jep ngarkesa, edhe supet"Jimmy Carter cituar këto fjalë hebraike në fjalimin e tij më së koncesionitFundi i zgjedhjeve 1980. Të paktën ai tha se ishte një thënie hebraike; unëNuk mund të gjeni atë kudo. Unë jam i sigurt se ai e thotë të vërtetën edhe pse; pseai do të qëndrojnë për një gjë të tillë?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Natën e mirë, Austin, Texas, kudo që je!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Urren Yankees është si amerikan si byrek pica, nënat pamartuar dhemashtrimit të tatimit mbi të ardhurat tuaja.
		-- Mike Royko

%
A keni parë kamera e fundit japoneze? Me sa duket ajo është në mënyrë të shpejtë që mund tëfotografoj një amerikan me mbyllë gojën!
		-- Mike Royko

%
Dëgjuar për terroriste Kalifornisë që u përpoq të hidhte në erë një autobus?Djegur buzët e tij nga tub i shkarkimit.
		-- Mike Royko

%
Dëgjuar për gruan e re kineze i cili sapo ka fituar llotari?Një cookie fat ...
		-- Mike Royko

%
Këtu është fakti i javës, ndoshta edhe fakti i muajit.Sipas burimeve të besueshme ndoshta, njerëzit Coca-Cola po përjetojnëankthi i rëndë marketingut në Kinë.Fjalët "Coca-Cola", të përkthyer në gjuhën kineze si ose (në varësinë modulim) "dylli-majmur mare" ose "kafshimit fulterëz dylli".Kafshoj fulterëz dylli.Nuk është një lloj i drejtësisë ashpër, a nuk ka?Problemi me këtë fakt, si bukur si ajo është, është se është e vështirëpër të marrë një kolonë të tërë nga ajo. Do të doja të mësuar botën të kafshojë një qirifulterëz. Coke - kjo është e vërtetë dylli-majmur mare. Jo keq, por i gjerëhorizonte satirike nuk do të hapur.
		-- John Carrol, The San Francisco Chronicle

%
"Synimi i tij i madh ishte për të shpëtuar nga qytetërimi, dhe, sa më shpejt që ai kishtepara, ai shkoi në jug të Kalifornisë. "
		-- John Carrol, The San Francisco Chronicle

%
Historianët tani kanë vendosur përfundimisht se Juan Cabrillo, zbuluesi Kalifornisë, nuk ishte në kërkim të Kansas, duke vendosur një precedent qëvazhdon sot e kësaj dite.
		-- Wayne Shannon

%
Houdini ikin nga New Jersey!Film në njëmbëdhjetë.
		-- Wayne Shannon

%
Sa priftërinj janë të nevojshme për një Meshë Boston?
		-- Wayne Shannon

%
Unë jam vetëm një e bukur, djalë të pastër-prerë Mongolian.
		-- Yul Brynner, 1956

%
Unë jam, në të vërtetë, një person veçanërisht krenarë dhe të veçantë, ipara Adamite prejardhje stërgjyshore. Ju do të kuptoni këtë kur unë po ju themqë unë mund të ndjekim origjinën e mia për një primordial atomike protoplasmalsferë. Si pasojë, krenaria familja ime është diçka e paimagjinueshme. unënuk mund ta ndihmojë atë. I lindur nënqeshin.
		-- Pooh-Bah, "The Mikado"

%
Unë nuk e di se ai kishte vdekur; Mendova se ai ishte britanik.
		-- Pooh-Bah, "The Mikado"

%
I kanë përcaktuar njëqind për qind amerikan si nëntëdhjetë e nëntë për qind një idiot.
		-- George Bernard Shaw

%
I hodhi një shigjetë në në ajër, dhe ajo mbërthyer.Në një ditë të qartë,U.C.L.A.Ka aq shumë ndotja në ajër tani që po të mos ishte për tonëMushkëritë nuk do të ketë vend për të vënë atë të gjithë.
		-- Robert Orben

%
Unë jam duke shkuar nëpër my "Dua të kthehem në New York" fazën sot. ndodhçdo gjashtë muaj apo më shumë. Pra, mendova, ndoshta jo të mençur, që unë do të ndajnëajo me ju.> Në Nju Jork në dimër ajo është milion gradë nën zero dhe  era udhëton në një milion milje në orë nëpër rrugë 5.> Dhe në LA është 72.> Në Nju Jork në verë është një milion gradë dhe lagështia  është një milion për qind.> Dhe në LA është 72.> Në Nju Jork ka një milion njerëz interesante.> Dhe në LA ka 72.
		-- Robert Orben

%
"Unë jam në Pitsburg. Pse jam unë këtu?"
		-- Harold Urey, Nobel Laureate

%
Nëse të gjithë kineze njëkohësisht u hodh në Paqësor off një këmbë 10Platforma ngritur 10 këmbët off brigjet e tyre, kjo do të shkaktonte një valë të baticësqë do të shkatërrojnë çdo gjë në këtë vend në perëndim të Nebraskës.
		-- Harold Urey, Nobel Laureate

%
Illinois nuk është pikërisht vendi që Perëndia harruar - kjo është më shumë siToka Ai është duke u përpjekur të injorojë.
		-- Harold Urey, Nobel Laureate

%
Në 1880 francezët kapur Detroit, por ia dha ... ata nuk kanë mundurtë marrë pjesë.
		-- Harold Urey, Nobel Laureate

%
Në Amerikë, nuk është se sa një kosto pika, është se sa ju kurseni.
		-- Harold Urey, Nobel Laureate

%
Në çdo meny botërore, Kanada duhet të konsiderohet vichyssoise e kombeve -është e ftohtë, gjysmë-francez, dhe e vështirë për të ndezur.
		-- Stuart Keate

%
Në Kaliforni ata nuk e hedhin mbeturinat e tyre larg - ata e bëjnë atë nëshfaqje televizive.
		-- Woody Allen, "Annie Hall"

%
Në Minesota pyesin se pse të gjitha fusha futbolli në Iowa kanë terren artificial.Është kaq e cheerleaders nuk do të kullosin gjatë lojës.
		-- Woody Allen, "Annie Hall"

%
Indiana është një shtet i përkushtuar për basketboll. Basketboll, soje, derrat dhebasketboll. Berkeley, i panevojshëm për të thënë, nuk është gati si atletike. Berkeleyështë i përkushtuar për kafe, Angst, gropat dhe kafe.
		-- Carolyn Jones

%
Inglish Spocken Hier: disa përkthime coptuarHyni në një derë kabinës së një avion i linjës dalje në det sovjetike të Detit të Zi:Helpsavering apparata në emergings ja shumë bilbilave!Lidhin apparata stringing lidhje me bosums dhe për të përmbushurprapa, ikin pastaj në lifesaveringshippen indiferentobedicing e udhëzon e anijes.Në derë në një hotel në Beograd:Le ta dinë për ndonjë unficiency si dhe rrjedh nga		Shërbimi. çmos të përmirësuar atë.
		-- Colin Bowles

%
Inglish Spocken Hier: disa përkthime coptuarHyni në një katedrale në Spanjë:Është e ndaluar për të hyrë në një grua, edhe një i huaj nëseveshur si një njeri.Mbi ENTERANCE në një bar Kajro:zonjat pashoqëruar nuk pranohet nëse me burrinose të ngjashme.Në një ashensor të Bukureshtit:Ashensori është caktuar për ditët e ardhshme.Gjatë kësaj kohe na vjen keq që ju do të jetë i padurueshëm.
		-- Colin Bowles

%
Inglish Spocken Hier: disa përkthime coptuarshenja të ndryshme në Poloni:Drejtë të kthehet në drejtim të jashtme të menjëhershëm.Shko soothingly në dëborë, pasi nuk rri demonët skive.Pesë çaj ora në të gjitha orët.Në banjo për meshkuj në Sidney:Shkundur ujit të tepërt nga duart, shtytje butonin për të filluar,fshij duart me shpejtësi në dalje të ajrit dhe fshij duartnë frontin e këmishë.
		-- Colin Bowles, San Francisco Chronicle

%
Iowans pyesin pse Minnesotans mos pini më shumë Kool-Aid. Kjo për shkak seata nuk mund të kuptoj se si për të marrë dy litra ujë në një nga atopak zarf letër.
		-- Colin Bowles, San Francisco Chronicle

%
A nuk është mirë që njerëzit të cilët preferojnë Los Angeles në San Francisko të jetuar atje?
		-- Herb Caen

%
Është e vështirë për të argumentuar se Perëndia e urren Oklahoma. Nëse ai nuk e bëri, pse është kaqtë mbyllur në Teksas?
		-- Herb Caen

%
Kjo nuk është Camelot, por kjo nuk është Cleveland, ose.
		-- Kevin White, Mayor of Boston

%
Nuk është e mjaftueshme që të jetë Hungarian; ju duhet të keni talent shumë.
		-- Alexander Korda

%
Është e çuditshme, dhe një unsettling pak, për të reflektuar mbi faktin seEnglish është gjuha e vetme e madhe, në të cilën "I" është kapitalizuar; në shumëgjuhë të tjera "Ju" është kapitalizuar dhe "i" është rasti më i ulët.
		-- Sydney J. Harris

%
Është me të vërtetë një zgjedhje fare e thjeshtë: Jeta, vdekja, apo Los Angeles.
		-- Sydney J. Harris

%
Mësoni frëngjisht është i parëndësishëm: fjala për kalë është cheval, dhe çdo gjë tjetërposhtë në të njëjtën mënyrë.
		-- Alan J. Perlis

%
Ashtu si shumë amerikanë, ajo ishte duke u përpjekur për të ndërtuar një jetë që e bërindjenja nga gjërat që ajo gjendet në dyqanet dhuratë.
		-- Kurt Vonnegut, Jr.

%
Po kështu, kombëtare meze, shëllirë-shërohet harengë me qepë të papërpunuara,fiton disa miq, gjermanët përjashtuar.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
Të jetosh në LA është si nuk ka një datë për natën e shtunë.
		-- Candice Bergen

%
Të jetosh në New York City jep njerëzve stimuj reale të duan gjëra qëaskush tjetër dëshiron.
		-- Andy Warhol

%
Minnesota -shtëpia e flokë bjonde dhe veshët blu.furnizuesi mushkonjë të botës së lirë.vijnë bie në dashuri me një Loon.ku vizitorët të kthehet blu me zili.një ditë ajo është e ngrohtë, pjesa tjetër e vitit është e ftohtë.vendi i shumë kulturave - kryesisht fyt.ku elita takohen borë me shi.fiks ose lëre.shumë janë të ftohtë, por pak janë të ngrira.Toka e skive dhe në shtëpi të çmendur.Toka e 10.000 Petersons.
		-- Andy Warhol

%
Moishe Margolies, i cili peshonte gjithë 105 paund dhe u ndal një edhe pesë këmbëtnë çorape e tij, ishte duke marrë udhëtimin e tij të parë aeroplan. Ai mori një vend tjetër për njënjeri i fortë si elefant e një njeriu që ka ndodhur të jetë kampion peshë e rëndë eBota. Pak Moishe ishte mjaft i shqetësuar para se ai edhe hyri në aeroplan,por tani ulërimë e motorëve dhe lartësia e madhe absolutisht e tmerruar atë.Kështu frikësuar që ai të bëhet se stomaku i tij u mbi dhe ai e hodhi të gjithëgjatë vendosjes muskulor gjigand pranë tij. Për fat të mirë, të paktën për Moishe,ai ishte në gjumë të thellë. Por tani ai më pak nuk pati një problem tjetër. si nëbota do ai ndonjëherë të shpjegojë situatën në shtazë trupmadh, kur aizgjuar? Zëri i papritur i stjuardesë në Intercom e aeroplanit, në fundu zgjua nga njeri i fortë, dhe Moishe, zemra e tij në gojën e tij, u rrit në rastin."Ndjeheni më mirë tani?" pyeti ai shumë kujdes.
		-- Andy Warhol

%
Monterey ... është vendosur pleasantest dhe më të civilizuar, duke kërkuar vendnë Kaliforni ... [ajo] është gjithashtu një vend i madh për të karin-luftimeve, lojrat e fatittë gjitha llojet, fandangos, dhe lloje të ndryshme të zbavitëse dhe pandershmëri.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
Shumica Texans mendojnë Hanukkah është një lloj i thirrjes duck.
		-- Richard Lewis

%
godda mia bekoftë, nuk shoh njerëz Sucha.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York është e vërtetë. Pjesa tjetër është bërë me pasqyra.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York tani udhëheq qytete të mëdha në botë në numrin e njerëzve përrethtë cilin ju nuk duhet të bëjë një lëvizje të papritur.
		-- David Letterman

%
Pa marrë parasysh se çfarë kombe të tjera mund të themi në lidhje me Shtetet e Bashkuara,emigracionit është ende forma sinqerta e lajka.
		-- David Letterman

%
"Tani Zoti Perëndi mbolli një kopsht Lindje të Whittier në vendin e quajturYorba Linda, dhe nga toka ai bëri të rriten pemë portokalli qëishin të mira për t'u ngrënë dhe frytet e tij; etiketuar Sunkist ... "
		-- "The Begatting of a President"

%
Natën para se familja e saj u zhvendos nga Kansas në Kaliforni, pakVajza u gjunjëzua nga shtrati i saj për të thënë lutjet e saj. "Zoti e bekoftë Mami dhe babi dheKeith dhe Kim, "tha ajo. Si ajo filloi të marrë deri, ajo shpejt shtoi," Oh,dhe Zoti, kjo është lamtumirë. Ne jemi duke lëvizur në Hollywood. "
		-- "The Begatting of a President"

%
Në përgjithësi, unë do të jetë në Filadelfia.
		-- W. C. Fields' epitaph

%
Një nga rregullat e Busmanship, stili New York, nuk është dorëzohet tuajvend në një tjetër pasagjer. Kjo mund të duket e pashpirt, por ajo është e mirëmënyrë, me të vërtetë. Në qoftë se një pasagjer të jepte një vend për dikë që ra të fikëtnë rresht, të themi, të tjerët në autobus do të bëhet çorientuar dheimagjinoni ata ishin në Topeka Kansas.
		-- W. C. Fields' epitaph

%
Paak, n: një stadium apo fushë ngallmuan duke luajtur. Për të vënë ose të largohen (anjë automjet) për një kohë në një vend të caktuar.Patato, n: The niseshte, zhardhok ushqimor i një fabrike të kultivuar gjerësisht.Septemba, n: Muaji i 9 i vitit.Shua, n: Pasi nuk ka dyshim; të caktuara.sista, n: A femra që ka të njëjtën nënën dhe babain si kryetar.tamato, n: A mishi, të butë-skinned fruta të kuqe ngrënë në sallataose si një perime.Troopa, n: Një polic i shtetit.WISTA, n: një qytet në Masschewsetts qendrore.yaad, n: një trakt e tokës ngjitur me një ndërtesë.
		-- Massachewsetts Unabridged Dictionary

%
Ndoshta, pasi të gjitha, Amerika nuk është zbuluar. Unë vetë do tëthonë se ajo kishte qenë vetëm zbuluar.
		-- Oscar Wilde

%
Philadelphia nuk është e shurdhër - ajo vetëm duket kështu për shkak se ajo është më afëremocionuese Camden, New Jersey.
		-- Oscar Wilde

%
Providence, New Jersey, është një nga disa qytetet ku djathi Velveetashfaqet në raft gustator.
		-- Oscar Wilde

%
San Francisco nuk është ajo që përdoret për të, dhe ajo kurrë nuk ishte.
		-- Herb Caen

%
Seattle është aq i lagësht që njerëzit të mbrojnë pronën e tyre me watch-rosa.
		-- Herb Caen

%
Duket se një anketues ishte duke marrë një sondazhi të opinionit në mbarë botën.Pyetja e saj ishte: "Më falni, çka është mendimi juaj për mungesën e ushqimit"Në Teksas, përgjigja ishte "Çfarë është një mungesë?"Në Poloni, përgjigja ishte "Çfarë është mishi?"Në Bashkimin Sovjetik, përgjigja ishte "Çfarë është një mendim?"Në New York City, përgjigja ishte: "Çfarë të falni?"
		-- Herb Caen

%
Disa 1500 milje në perëndim të Big Apple gjejmë Minneapple, njëstrehë e qetësisë në kohë të trazuara. Kjo është një qytet i mirë, një qytet i civilizuar.Një qytet ku ata ende e di se si për të marrë këmisha tuaja prapa deri të enjten. le tëApple Big ketë bëmat e "Broadway" Joe Namath. Ne kemi njohuri ftohtë, por të qëndrueshme Killebrew. Dëgjimi i Cole Porter mbi një martini të thatëmund të përshtaten ato pafat të mjaftueshme për të kurrë nuk kanë dëgjuar Whoopee John PolkaBand dhe kurrë nuk të kanë ndarë një kanë plot me 3.2 kokërr Belt Beer. Humbja ështëtyre. Dhe Apple Big ka ende për të piqem bagel që mund të përputhen badiavagjalpë në lefse. Këtu është një qytet ku problemi më i madh urban është elm dutchSëmundja dhe numri një krim është parkimi jashtë orarit. Ne mburremi më shumë teatrinpër frymë se sa Big Apple. Ne do të shkojmë për të parë, për të mos u parë. Ne do të shkojmë edhekur ne duhet të lopatë dhjetë inç e dëborës nga rrugë me pemë për të arritur atje. Me të vërtetëdimrat janë të ashpër. Por pastaj vjen mrekulli e verës Minneapple.Njerëzit dynden për të liqeneve të qytetit të gëzueshëm dhe të gëzohemi në sytë e kështusa njerëzimi të lumtur të lirë nga prangat e tradicionale gëzof me kapuç poshtë e mbushur.Këtu është për të Minneapple. Dhe të popullit të saj. dhunti ynë për stilin është i balancuarnga një respekt të shëndoshë për faktorë të dridhura era.Dhe ne gjithmonë, gjithmonë të hani perime tona.Kjo është Minneapple.
		-- Herb Caen

%
Dikush e bëri një studim nga tre frazat më të shpesh-dëgjuar në New YorkQyteti. Njëra është "Hej, taksi." Dy është: "Çfarë treni mund të marrë për të marrë nëBloomingdale? "Dhe tre është," Mos u shqetësoni. Kjo është vetëm një plagë mish i vetëm. "
		-- David Letterman

%
"Diku", tha Ati Vittorini "nuk Blake nuk flasin ngaMakineri e Joy? Që do të thotë, nuk ka Perëndi promovuar mjedise, atëherëtë frikësuar këto natyra duke provokuar ekzistencën e mish, burrat lodër dhegratë, të tilla si të gjithë ne? Dhe kështu dërgoi për fat të mirë me radhë, në të mirën tonë, meHiri i mirë dhe mendje gjobë, në dreke apo të qetë, në klimat të drejta, nuk janë të PerëndisëMakineri e Joy? ""Nëse Blake tha se", tha At Brian, "ai nuk ka jetuar në Dublin."
		-- R. Bradbury, "The Machineries of Joy"

%
I Plotfuqishmi në urtësinë e Tij të pafundme nuk e ka parë të arsyeshme për të krijuar francezëvenë imazhin e anglezët.
		-- Winston Churchill, 1942

%
Kombi amerikan në repartin e gjashtë është një popull me gjobë; ata e duaneagle - në anën e pasme të një dollar.
		-- Finlay Peter Dunne

%
Ndërgjegjja anglo-sakson nuk e pengon anglo-sakson ngamëkaton, ai thjesht e pengon atë nga shijuar mëkatin e tij.
		-- Salvador De Madariaga

%
Rasti më i mirë: Merr pagë nga Amerika, të ndërtojë një shtëpi në Angli,jetojnë me një grua japoneze, dhe hani ushqim kinez.rast mjaft të mirë: Merr pagë nga Anglia, të ndërtojë një shtëpi në Amerikë,jetojnë me një grua kineze, dhe hani ushqim japonez.Rasti më i keq: Merrni rrogë nga Kina, të ndërtojë një shtëpi në Japoni,jetojnë me një grua britanike, dhe hani ushqim amerikane.
		-- Bungei Shunju, a popular Japanese magazine

%
Gjëja më e mirë që vjen nga Iowa është I-80.
		-- Bungei Shunju, a popular Japanese magazine

%
Qytetet e mëdha të Amerikës janë duke u bërë vendet e Botës së Tretë.
		-- Nora Ephron

%
Britanikët po vijnë! Britanikët po vijnë!
		-- Nora Ephron

%
Klima e Bombei është e tillë që banorët e saj duhet të jetojnë diku tjetër.
		-- Nora Ephron

%
Mallkimi i irlandezëve nuk është se ata nuk e dinë se fjalët për një këngë -është se ata e dinë se ata * ___ gjithë *.
		-- Susan Dooley

%
Çekët shpallet pas Sputnik se ata, gjithashtu, do të nisë një satelit.Sigurisht, kjo do orbitë satelit artificial, jo Tokës!
		-- Susan Dooley

%
Dallimi në mes të Amerikës dhe Anglisë është që English mendoni 100milje është një distancë të gjatë dhe amerikanët mendojnë se 100 vjet është një kohë e gjatë.
		-- Susan Dooley

%
Krem vezë është psikologjikisht e kundërta e rrethprerjes - ajo* * Pleasurably riafirmon Jewishness tuaj.
		-- Mel Brooks

%
Vendi Zotëri English galopant pas një dhelpër - e papërshkrueshmenë ndjekje të plotë e të papranueshëm për të ngrënë.
		-- Oscar Wilde, "A Woman of No Importance"

%
Anglezët nuk kanë asnjë respekt për gjuhën e tyre, dhe nuk do të mësojnëfëmijët e tyre të flasin atë.
		-- G. B. Shaw

%
Anglezët instinktivisht admirojnë çdo njeri që nuk ka talent dhe është modestnë lidhje me të.
		-- James Agate, British film and drama critic

%
[Riviera franceze është] një vend me diell për njerëzit me hije.
		-- Somerset Maugham

%
Qendra gjeografike e Bostonit është në Roxbury. në veri shkak iQendra e gjejmë skajin jugor. Kjo nuk duhet të ngatërrohet me JugBoston e cila shtrihet direkt në lindje nga End Jugut. Në veri të JugutFundi është i East Boston dhe në jugperëndim të East Boston është North End.
		-- Somerset Maugham

%
Të goys kanë provuar teoremen e mëposhtme ...leksion.
		-- Physicist John von Neumann, at the start of a classroom

%
The Martian zbarkoi disk e tij në Manhattan, dhe menjëherë paszhvillim u afrua nga një lipsar. "Mister", tha ai, "mund tëkanë një të katërtën? "The Martian pyeti: "Çfarë është një e katërta?"Lipsar menduar një minutë, të qarta, pastaj tha: "Ju jenitë drejtë! A mund të ketë një dollar? "
		-- Physicist John von Neumann, at the start of a classroom

%
Mushkonjë është zog shtetit të New Jersey.
		-- Andy Warhol

%
Emri më i zakonshëm i dhënë në botë është Mohammad; më e zakonshmeEmri i familjes në botë është Chang. Mund ta imagjinoni numrin e madhe njerëzve në botë me emrin Mohammad Chang?
		-- Derek Wills

%
Avantazhi i vetëm kulturor LA ka mbi NY është se ju mund të bëni një të drejtëtë kthehet në një dritë të kuqe.
		-- Woody Allen

%
San Diego Freeway. Official Parking Lot e Olimpiadës 1984!
		-- Woody Allen

%
Problemi është, nuk është një furnizim të pafund të bardhë Men, por nuk kaqenë gjithmonë një numër i kufizuar i Qenieve Njerëzore.
		-- Little Big Man

%
fan më të zjarrtë në botë baseball (një Aggie) kishte mbërritur më sëstadium për ndeshjen e parë të World Series vetëm për të realizuar ai e kishte lënëbileta e tij në shtëpi. Duke mos dashur të humbasë ndonjë radhë të parë, ai shkoinë dhomën e biletave dhe mori në një linjë të gjatë për një tjetër vend. Pas një orë eprisni ai ishte vetëm këmbët pak nga kabinë, kur një zë thirri: "Hej,Dave! "I Aggie sytë, u largua jashtë linjës dhe u përpoq për të gjetur pronarine zërit - pa sukses. Pastaj ai e kuptoi se ai kishte humbur vendin e tij nëline dhe duhej të priste të gjithë përsëri. Kur fan fund bleu biletën e tij,ai ishte i etur, kështu që ai shkoi për të blerë një pije. Linja në qëndrimin e koncesionitishte i gjatë, shumë, por që loja nuk kishte filluar ai vendosi të presë. ashtu siai mori në dritare, një zë thirri: "Hej, Dave!" Përsëri Aggie provuarpër të gjetur zërin - por nuk ka fat. Ai ishte shumë i mërzitur pasi ai u kthye në linjëpër pijen e tij. Së fundi tifoz shkoi në vendin e tij, të etur për të lojës për të filluar.Si ai ka pritur për fushë, ai e dëgjoi zërin e quajtur "Hey Dave!" edhe një herë.Furious, ai u ngrit dhe yelled në krye të mushkëritë e tij, "Emri im nuk është Dave!"
		-- Little Big Man

%
Pastaj nuk ishte Bartender Formosan quajtur Taiwan-On.
		-- Little Big Man

%
Ka * __ * ka jetë inteligjente në Tokë, por të lënë për të Teksasit të hënën.
		-- Little Big Man

%
Ka njerëz që e gjejnë të çuditshme për të ngrënë katër ose pesë vakte kinezenë një rresht; në Kinë, unë shpesh kujtoj ata, ka një miliardë apo më shumënjerëz që e gjejnë asgjë të çuditshme në lidhje me të.
		-- Calvin Trillin

%
Nuk ka asgjë të keqe me Southern California se një rritje nëniveli i oqeanit nuk do të kuruar.
		-- Ross MacDonald

%
Nuk duhet të jetë të paktën 500.000.000 minjtë në Shtetet e Bashkuara; sigurisht,Unë kurrë nuk dëgjuar historinë përpara.
		-- Ross MacDonald

%
Ka një herë ishte kjo swami që ka jetuar mbi një delicatessan. duket njëditë ai vendosi për të ndaluar në katin e poshtëm për një mëlçi të freskëta. E pra, pronarie ushqime ishte pak e një lirë-rrota, dhe vendosi të marr një shtesë të vogëltë ndryshojë në kurriz të konsumatorit të tij. Duke u kthyer në heshtje në counterman, aipëshpëriti, "peshojnë poshtë mbi mëlçinë e Swami-së!"
		-- Ross MacDonald

%
Nuk ishte ky banor i Nju Jorkut që kishte një ambicie gjatë gjithë jetës për të qenë një Texan.Për fat të mirë, ai kishte një shok Texan dhe shkoi tek ai për këshilla. "Mike,ju e dini se unë kam kërkuar gjithmonë të jetë një Texan. Ju jeni një * ____ vërtetë * Texan, çfarëduhet të bëj? ""E pra," u përgjigj Mike, "Gjëja e parë që ju keni marrë për të bëni është të shikonisi një teksan. Kjo do të thotë ju duhet të vishen drejtë. Gjëja e dytëju keni marrë për të bëni është të flasë në një zvarritje e fjalëve jugore. ""Faleminderit, Mike, unë do t'i jepte një provoni," u përgjigj banor i Nju Jorkut.Disa javë kaloi dhe Yorker New saunters në një dyqan veshurnë një kapelë dhjetë gallon, çizme kauboj, Levi xhinse dhe një shami e larmë. "Çkemi,pardner, unë do të doja disa viçi, jo shumë të rrallë, dhe disa prej tyre biskota të freskëta "ai tregon counterman.Djalë prapa banakut merr një sy të gjatë në të dhe pastaj të thotë:"Ju duhet të jenë nga Nju Jorku."Të blushes New Yorker, dhe thotë: "E pra, po, unë jam. Si eju e dini? ""Për shkak se ky është një dyqan hardware".
		-- Ross MacDonald

%
Nuk është vetëm diçka që unë nuk më pëlqen në lidhje Virginia; Shteti.
		-- Ross MacDonald

%
Ka diçka ndryshe për ne - i ndryshëm nga njerëzit e Evropës,Afrika, Azia ... një besim të thellë dhe të qëndrueshme në lepur Pashkëve.
		-- G. Gordon Liddy

%
Tre Midwesterners, një Kansan, një Missourian dhe një Iowan,gjitha shfaqeshin në një program quiz, u pyetën për të përfunduar këtë fjali:"Old MacDonald kishte një...""Old MacDonald kishte një carburetor," u përgjigj Kansan."Na vjen keq, kjo është e gabuar," tha game show host."Old MacDonald kishte një pozicionim pa frenave poshtë në nivelstacion të shërbimit, "tha Missourian."Wrong"."Old MacDonald kishte një fermë," tha Iowan."E saktë!" britma e drejtues konkursi. "Tani për 100.000 $, spell" fermë "."Easy", tha Iowan. "E-I-E-I-O."
		-- G. Gordon Liddy

%
Tip në të gjithë botën në anën e saj dhe çdo gjë të lirshme do të tokës në Los Angeles.
		-- Frank Lloyd Wright

%
Për një Kalifornisë, një person duhet të provojë veten penalisht çmendur para se aiështë e lejuar për të përzënë një taksi në Nju Jork. Për cabbies New York, ndershmëri dheduke ndaluar në dritat e kuqe janë të dy fakultative.
		-- From "East vs. West: The War Between the Coasts

%
Për një Kalifornisë, të gjithë njujorkezët janë të ftohtë; madje edhe në vapën ata rrallë shkojnëmbi pesëdhjetë e tetë gradë. Nëse ju rrëzohet në një rrugë në Nju Jork, planpër të kaluar disa ditë atje.
		-- From "East vs. West: The War Between the Coasts

%
Për një New Yorker, të gjitha Californians janë flokëverdhë, edhe zezakët. Atje jane,në fakt, lagje të tëra të cilat janë të zoned vetëm për njerëzit flokëverdhë.vetmja mënyrë për të treguar dallimin në mes Kalifornisë dhe Suedisë është qëSuedezët flasin mirë anglisht. "
		-- From "East vs. West: The War Between the Coasts

%
Për një New Yorker, vetëm shtëpitë e Kalifornisë në treg për më pak se njëmilion dollarë janë ato në zjarr. Këto në përgjithësi shkojnë për gjashtëqindmijë.
		-- From "East vs. West: The War Between the Coasts

%
Për të qenë të lumtur duhet të jetë një) të ushqyer mirë, unhounded nga shqetësimet ndyrë, i qetë nëZion, b) e plotë të një ndjenjë e rehatshme të superioritetit ndaj masave të njëri-sëburrat e tjerë, dhe c) delicately dhe pa pushim të argëtuar sipas shijes dikujt.Kjo është pretendimi im që, në qoftë se ky përkufizim pranohet, nuk ka vendnë botë, ku një njeri i konstituuar si unë - një njeri me të çuditshme të miadobësitë, mendjemadhësinë, orekset dhe aversions - mund të jetë aq i lumtur sa ai mundtë jetë në Shtetet e Bashkuara. Duke shkuar më tej, unë e lë doktrinën se ështënjë pamundësi fizike absolut për një njeri të tillë për të jetuar në Shtetet e Bashkuaradhe të mos jenë të lumtur.
		-- H. L. Mencken, "On Being An American"

%
Për të ditur Edina është që të refuzojë atë.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Toto, unë nuk mendoj se ne jemi në Kansas më.
		-- Judy Garland, "Wizard of Oz"

%
Turistët - kanë pak argëtim me cabbies hard-ziera Nju Jorkut. Kur timarrë në destinacionin tuaj, thoni shoferit tuaj, "Pay? Isha autostop-hiking."
		-- David Letterman

%
sinjalet e trafikut në Nju Jork janë udhëzime vetëm përafërt.
		-- David Letterman

%
Udhëtojnë nëpër New England, një automobilist u ndal për të gazit në një fshat të vogël."Çfarë është ky vend quhet?" ai i kërkoi mjek stacion."Të gjithë varet" amtare drawled. "A do të thotë prej tyre se kapër të jetuar në këtë baba-fajësoi, mola-hahet, pluhur mbuluar, një Hoss hale, osenga ata që është thjesht shijuar charms e saj çuditshëm dhe piktoresk fshatarpër një magji të shkurtër? "
		-- David Letterman

%
Vizitoni bukur Vergas, Minnesota.
		-- David Letterman

%
Vizitoni bukura Wisconsin Dells.
		-- David Letterman

%
Vizita [1] Malet e bukur nxirë![1] Vizita, v .:Ejani për një javë, shpenzojnë shumë para dhe të paguajnë shumë taksa të fshehura,pastaj largohen. Ne do të jenë të lumtur për të parë paratë tuaja përsëri vitin e ardhshëm.Ju mund të kurseni kohë thjesht duke dërguar paratë, në qoftë se ju jeni shumë i zënë.
		-- David Letterman

%
Ne nuk e kujdesit se si ata e bëjnë këtë në New York.
		-- David Letterman

%
Mirë se vini në Liqenin Wobegon, ku të gjithë njerëzit janë të forta, gratë janë mjaft,dhe fëmijët janë mbi mesataren.
		-- Garrison Keillor

%
Çfarë lloji të biznesit të ndyrë jeni në tani? Unë do të thotë, njeriu, kushkon ti? Ku po shkon, Amerika, në makinën tënde me shkëlqim në natën?
		-- Jack Kerouac

%
Çfarëdo nuk arrin në dy muaj e gjysmë në Kaliforni do tënuk ia dalin.
		-- Rev. Henry Durant, founder of the University of California

%
Kur një njeri është i lodhur nga Londra, ai është i lodhur nga jeta.
		-- Samuel Johnson

%
Kur vjen verës në Minesota, ju kërkoni? E pra, vitin e kaluar, unëmendoj se kjo ishte një e martë.
		-- Samuel Johnson

%
Kur kam parë mbërriti në këtë vend kam pasur vetëm pesëmbëdhjetë cent në xhepdhe një gatishmëri për kompromis.
		-- Weber cartoon caption

%
Kur pashë një shenjë në autostradë pa pagesë që tha, "Los Angeles 445 milje," tha unëme vete: "Unë kam marrë për të dal nga kjo korsi."
		-- Franklyn Ajaye

%
Kur ju të bëhet përdoret për të mos qenë vetëm, ju mund të konsideroni vetenAmerikanizuar.
		-- Franklyn Ajaye

%
Do personi i fundit që largohet nga Michigan ju lutemi të kthehet dritat?
		-- Franklyn Ajaye

%
Yawd [noun, Bostonese]: Kampusi i keni ID.
		-- Webster's Unafraid Dictionary

%
Po, unë kam marrë tashmë këtë apartament të mirë të vogël në New York, një nga atoL-formë ato. Për fat të keq, kjo është një l të ulët rasti.
		-- Rita Rudner

%
Ju gjithmonë keni mundësi të baseballs pitching në llak bosh kanaçe bojënë një rrugë-de-sac në një periferi Cleveland.
		-- Rita Rudner

%
Ju nuk lëvizin me Edina, të arritur Edina.
		-- Guindon

%
Ti e di që ju jeni në një qytet të vogël kur është ...Ju nuk përdorin sinjale të kthehet, sepse të gjithë e di se ku do jeni.Ju jeni i lindur më 13 qershor dhe familja juaj merr dhurata nga lokaletregtarët, sepse ju jeni fëmija i parë i vitit.Gjithkush e di se kredia e të cilit është e mirë, dhe gruaja e të cilit nuk është.Ju flisni për secilin qen të kalojë, me emrin ... dhe ai tund bishtin e tij.Ju thirrni numrin e gabuar, dhe të flasim për 15 minuta anyway.Ju shkruani një kontroll mbi bankën e gabuar dhe ju mbulon anyway.
		-- Guindon

%
