1893 tonik Ideali trurit1900 Drink Coca-Cola - e shijshme dhe freskuese - 5 cent në të gjithaburimet sode1905 A është pija e preferuar për zonjat, kur etje - lodhur - dëshpëruar1905 freskon lodhur, ndriçon intelektin dhe pastron trurin1906 pish CILËSISË1.907 e mirë në pikën e fundit1907 Ajo kënaq etjen dhe kënaq shije1907 Refreshing si një fllad i verës. Lezetshëm si një rënie e horizontit në Detin1908 Drink që Cheers por nuk dehur1917 ka një freski e shijshme për shijen e Coca-Cola1919 Ai kënaq etjen1919 Shije është provë1922 Çdo xhami mban përgjigje për etja1922 Etja nuk njeh sezon1925 Gëzojnë pije shoqërueshëm
		-- Coca-Cola slogans

%
1925 me një pije në mënyrë të mirë, 'tis marrëzi të jetë i etur1929 Shenja e lartë freskimi1929 pauzë që freskon1930 duhej të ishte mirë për të marrë aty ku është1932 pije që e bën një pauzë freskuese1935 pause që sjell së bashku shokët1937 STOP për një pauzë ... GO refreshed1938 Miku Etja mirë pasur ndonjëherë1939 Etja ndalet këtu1942, është gjë e vërtetë1947 Keni një Coke1961 Zing! Çfarë një ndjenjë freskuese NEW1963 Gjërat shkojnë më mirë me Coke1969 Face Uncle Sam me një Coke në dorën tuaj1979 Keni një koks dhe një buzëqeshje1982 Coke është ajo!
		-- Coca-Cola slogans

%
Disa fëmijë u përpoq duke përdorur turshi në vend të paddles për Ping-Ponggame. Ata kishin breshëri e Dills.
		-- Coca-Cola slogans

%
Një fermë në fshat kishte disa gjelat, ai ishte i njohur sishtëpi e shtatë gobbles.
		-- Coca-Cola slogans

%
Një gustator që mendon e kalorive është si një thekshëm që shikon orën e saj.
		-- James Beard

%
Një kuzhinier i ri nga India u shkarkua një javë pas fillimit të punës. aimbajtur favorizuar kerri.
		-- James Beard

%
Një bel është një gjë e tmerrshme në mendje.
		-- Ziggy

%
Një grua filluar që shërbejnë mish copëtuar, e hënë mish viçi i grirë, mish e martëbuke, e mërkurë gurit biftek, dhe enjte qofte. Të premten në mëngjes sajBurri i bllokoi ", si tani, lopë e tokë?"
		-- Ziggy

%
Aktori: Pra, çfarë do të bëni për të jetuar?Doris: Unë punoj për një kompani që bën shërbejnë deceptively cekëtEnët për restorantet kineze.
		-- Woody Allen, "Without Feathers"

%
Në të vërtetë, qëllimi im është që të kemi një sanduiç të quajtur pas meje.
		-- Woody Allen, "Without Feathers"

%
"Dhe çfarë do të bëni kur të rritet deri në jetë aq i madh sa unë?"e pyeti babanë e djalit të tij të vogël."Ushqimi".
		-- Woody Allen, "Without Feathers"

%
Çdo gjë është e mirë në qoftë se ajo është bërë nga çokollatë.
		-- Woody Allen, "Without Feathers"

%
Çdo gjë që është e mirë dhe e dobishme është bërë nga çokollatë.
		-- Woody Allen, "Without Feathers"

%
Ndërsa ai kishte frikë, urdhërat e tij ishin harruar dhe të gjithë të kishte sjellësallatë patate.
		-- Woody Allen, "Without Feathers"

%
Si me gjërat më të bukura, çokollata ka sezonin e tij. Nuk është e thjeshtëndihmë kujtesës që ju mund të përdorni për të përcaktuar nëse kjo është koha e saktëtë urdhërojë enët çokollatë: çdo muaj emri i të cilit përmban shkronjën A,E, ose U është koha e duhur për çokollatë.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
Të jenë të kujdesshëm kur ju kafshoj në Hamburger tuaj.
		-- Derek Bok

%
BOO! Ne ndryshuar Coke përsëri! Bleah! Bleah!
		-- Derek Bok

%
mish bojkoti - thith gishtin tuaj.
		-- Derek Bok

%
Carob punon mbi parimin se, kur të përzier me kombinimin e duhur tëyndyrna dhe sheqer, ai mund të kopjuar çokollatë në ngjyra dhe cilësi. Sigurisht,e njëjta gjë mund të thuhet e fëlliqur.
		-- Derek Bok

%
Cheese - hap Milk drejt pavdekshmërisë.
		-- Clifton Fadiman, "Any Number Can Play"

%
thënie kineze: "Ai që flasin me gjuhën pirun, nuk kanë nevojë shkopinj."
		-- Clifton Fadiman, "Any Number Can Play"

%
Konsideroni aksiomat e mëposhtme me kujdes:"Çdo gjë është mirë, kur ajo ulet në një Ritz".dhe"Çdo gjë është më mirë me Blue Bonnet në të."Çfarë ndodh nëse përhapet Blue Bonnet margarinë në një fishekzjarr Ritz?Mendimi është e frikshme. A është kjo se si Perëndia erdhi në ekzistencë? mos provoniparasysh faktin se "Gjërat shkojnë më mirë me Coke".
		-- Clifton Fadiman, "Any Number Can Play"

%
Dear Mister Gjuha Person: Unë jam kurioz për shprehjen, "Një pjesë ekëtë mëngjes të plotë ". Mënyra se si vjen deri është, im 5-vjeçar do të jetëshikuar cartoon TV tregon në mëngjes, dhe ata do të tregojnë një reklamëkompleksi i ngjeshur për fëmijë mëngjes të tilla si "Froot unazore" ose "LuckyCharms ", dhe ata gjithmonë të tregojnë se ulur në një tavolinë tjetër për një ushqim aktualetë tilla si vezë, dhe folësi gjithmonë thotë: "Pjesë e kësaj plotëmëngjes ". A nuk është se me të vërtetë do të thotë," Ngjitur me këtë mëngjes të plotë ",ose "Në të njëjtën tavolinë si kjo mëngjes të plotë"? Dhe nuk mund të bëjnënë thelb të njëjtën kërkesë, nëse, në vend të Froot unazore, ata vënë një mund tërroje krem ​​atje, ose një bat vdekur?Përgjigje: Po.
		-- Dave Barry, "Tips for Writer's"

%
Vdekja para çnderim. Por as para mëngjes.
		-- Dave Barry, "Tips for Writer's"

%
A keni dëgjuar se Captain Crunch, Sugar Bear, Tony Tiger, dheSnap, YouTube dhe Pop u vranë të gjithë kohët e fundit ...Policia dyshon punën e një vrasësi drithëra!
		-- Dave Barry, "Tips for Writer's"

%
Dieters jetojnë jetën në korsi të agjërimit.
		-- Dave Barry, "Tips for Writer's"

%
Darka është gati kur alarm tymi shkon off.
		-- Dave Barry, "Tips for Writer's"

%
Mos pini kafe në fillim paradite Kjo do të ju mbajë të zgjohen deri në mesditë.
		-- Dave Barry, "Tips for Writer's"

%
Mos u shqetësoni për cilën anë buka juaj është buttered në: ju hani të dyja anët.
		-- Dave Barry, "Tips for Writer's"

%
A ndjeheni personalisht përgjegjës për mungesën e ushqimit botërore?Çdo herë që shkoni në plazh, ka batica vijnë në?Mos vallë ke ngrënë ndonjëherë një Moose të tërë?Mund ta shihni qafën tuaj?A joggers merrni xhiro rreth jush për stërvitje?Nëse është kështu, të mirëpritur të Javës Kombëtare të shëndoshë.Këtë javë ne do të hani pa faj, dhe të fillojë fushatën tonë për anëtarësim,... Me forcë-ushqyer një kuti me miell misri për një person i dobët.
		-- Garfield

%
Gjatë Revolucionit Amerikan, një anglez u përpoq për të bastisur një fermë. aistumbled nëpër një shkëmb në tokë dhe ra, pas së cilës një Rhode agresiveIsland Red hopped në krye. Duke parë këtë, fermeri komentoi, "catch Chickena Tory! "
		-- Garfield

%
Hani sa më shumë që ju pëlqen - thjesht nuk gëlltitni atë.
		-- Harry Secombe's diet

%
Hani pi dhe gëzo! Tommorrow ju mund të jenë në Utah.
		-- Harry Secombe's diet

%
Hani pi dhe gëzo, sepse nesër ata mund të bëjnë atë të paligjshme.
		-- Harry Secombe's diet

%
Hani pini dhe dëfrehuni, pasi nesër ne dietë.
		-- Harry Secombe's diet

%
Hani e drejtë, të qëndrojnë të arsyeshme, dhe vdesin anyway.
		-- Harry Secombe's diet

%
"Hani, pini dhe dëfrehuni, për nesër ju mund të punojnë."
		-- Harry Secombe's diet

%
Hahet çokollatë është si të jesh në dashuri pa përkeqësimit.
		-- Harry Secombe's diet

%
Edhe një derr verbër pengohet mbi një acorns pak.
		-- Harry Secombe's diet

%
Edhe një lakër mund të shikoni në një mbret.
		-- Harry Secombe's diet

%
Çdo herë që unë të humbni peshë, ajo gjen mua përsëri!
		-- Harry Secombe's diet

%
Çdo gjë që unë si është ose të paligjshme, imorale ose të sjell shëndet.
		-- Alexander Woollcott

%
Çdo gjë është e vlefshme pikërisht sa më shumë si një nxjerrin fyerje, diferenca ështëse një shkulm është më e kënaqshme.
		-- Ingmar Bergman

%
Liberation Fat: për shkak se një bel është një gjë e tmerrshme në mendje.
		-- Ingmar Bergman

%
Njerëzit e shëndoshë e botës bashkojnë, ne kemi marrë asgjë për të humbur!
		-- Ingmar Bergman

%
Ushqim për të menduar nuk është zëvendësim për gjë e vërtetë.
		-- Walt Kelly, "Potluck Pogo"

%
Për ata prej jush që kanë qenë të pafat të mjaftueshme për të kurrë nuk e kanë shijuar"Great Chieftain O 'Pudden Race" (dmth Haggis) këtu është një lehtë për të ndjekurRecetë e cila rezulton në një pjatë shumë të ngjashme me të përmendura më lartspecie të mbrojtura.përbërësit:Këpusin 1 dele (zemrës, mushkërive, mëlçisë) dhe qese2 teacupsful thekur bollgur1 lugë çaji kripë8 oz. suet copëtuar2 qepë të vogla1/2 lugë çaji piper i ziHall dhe qese të pastër në të ftohtë, atëherë të ngrohtë, ujit. Zhytem në ujë të kripurbrenda natës. Lahen shpuploj, pastaj vlim për 2 orë me laring kullues mbianën e tenxhere. Të mbajë 1 pintë aksioneve. Prerë laring, të hequr të tepërtakërc, pres ose mish i grirë zemra dhe mushkëritë, dhe hekura pjesë të mirë të mëlçisë (rrethvetëm gjysma). I jap një valë dhe pres qepë, përzierje të gjithë së bashku me bollgur, kamosh,kripë, piper dhe të aksioneve të njomet. Pak përzierje në qese, duke e lejuar përënjtje. Vlim për tre orë, shpim rregullisht të gjithë. Nëse qese jonë dispozicion, me avull në pellgun greased mbuluar me letër sulfurizuar dhe rroba përkatër deri në pesë orë.
		-- Walt Kelly, "Potluck Pogo"

%
Kontributi Fortune i Muajit të Debatit për të drejtat e kafshëve:Do të rri jashtë rrugën kafshëve në qoftë se ata do të qëndrojnë jashtë minierës."Hej ju, të merrni off pjatë tim"
		-- Roger Midnight

%
vërteta dietë Fortune:1: Harrojeni çfarë Cookbooks thonë, kos të thjeshtë shije asgjë si salcë kosi.2: Çdo recetë bën thirrje për soje shije si baltë.3: Carob nuk është një zëvendësim i pranueshëm për çokollatë. Në fakt, nuk është carob    një zëvendësim i pranueshëm për asgjë, përveç, ndoshta, polish këpucëve kafe.4: Nuk ka gjë të tillë si një "sallatë fun." Pra, le të ndalet dhe të shohim pretenduar    salads për çfarë ata janë: dënimi i Zotit për të qenë yndyrë.5: Sallatë frutash pa qershi maraschino dhe marshmallows është rreth si    tërheqës si birrë vakët.6: Një lëng mishi bota mungon është një vend tragjik!7: Ju duhet menjëherë të kalojë deri ndonjë recetave të drejtë "ëmbël dhe    ulët cal. "Po ashtu kaloni enët shfaqur" mëlçisë gjallë. "Ata nuk janë dhe    ajo nuk është.8: Veshja një perde shpesh e bën shumë ushqime dietë më të pëlqyeshëm.9: Fruta të freskëta nuk është ëmbëlsirë. CAKE është ëmbëlsirë!10: Okra shije pak më keq se emri i saj nënkupton.11: Një patate e pjekur thjeshtë nuk është vlerë përpjekje të përfshirë në përtypet dhe    gëlltitjes.
		-- Roger Midnight

%
Perëndia duhet të ketë kalori dashurit, ajo bëri kaq shumë prej tyre.
		-- Roger Midnight

%
Momente të mëdha në histori (# 7): 23 nëntor 1915Pancake make-up është i shpikur; shumica e njerëzve vazhdojnë të preferojnë shurup.
		-- Roger Midnight

%
Ka dikush shijuar ndonjëherë një "fund"? A janë ata me të vërtetë e hidhur?
		-- Roger Midnight

%
A ka familja juaj provuar 'em?biskota POWDERMILKQiejt, ata janë të shijshme dhe të shpejtë!Ata janë bërë nga gruri tërë, për të dhënë personave të tremburforca që të ngrihet dhe të bëjë atë që duhet bërë.biskota POWDERMILKBlerë ato të gatshme në kuti të mëdha blu me foto tëpeksimadhe në frontin, ose në qese kafe me darkNjollat ​​që tregojnë freski.
		-- Roger Midnight

%
Keni një taco.
		-- P. S. Beagle

%
Shtëpi në varg ishte shkruar fillimisht në viçi-banesë.
		-- P. S. Beagle

%
Hors d'oeuvres - një të prerë proshutë sanduiç në copa dyzet.
		-- Jack Benny

%
"Si e keni shpenzuar fundjavë?" pyeti sekretarin e bukur zeshkanee shokut të saj bjonde."Peshkimi me akull," u përgjigj ajo."Peshkimi me akull? Çfarëdo që për të?""Ullinjve".
		-- Jack Benny

%
Sa hors oeuvres d'ju keni të drejtë për të marrë jashtë një tabaka duke u kryer nganjë kamerier në një parti të bukur?Dy, por ka mënyra rreth tij, në varësi të stilit të horsd'oeuvre. Nëse ata janë ato pak pastë gjëra ku ju nuk mund të them se çfarë ështëbrenda, ju merrni një, kafshoj rreth dy të tretat e saj, e pastaj thonë: "Kjo ështëdjathë! I urrej djathë! "Pastaj ju vënë pjesën tjetër të saj përsëri në tabaka dhekafshoni një tjetër dhe të shkojnë, "Mallkuar atë! Një tjetër djathë!" dhe kështu me radhë.
		-- Dave Barry, "The Stuff of Etiquette"

%
Unë jam aq optimist për çmimet viçi që unë kam dhënë me qira vetëm një rosto tenxhereme një opsion për të blerë.
		-- Dave Barry, "The Stuff of Etiquette"

%
I frenave për chezlogs!
		-- Dave Barry, "The Stuff of Etiquette"

%
Unë nuk mund të kujtohet kur unë kam qenë kaq i zhgënjyer. Me përjashtim ndoshtaherë unë kuptova se M & Ms vërtetë DO shkrihet në dorën tuaj.
		-- Peter Oakley

%
Unë nuk e kujdesit për komerciale Sugar vjen era. Nuk më pëlqen ideja enjë kërcyer bretkocë në mëngjes tim.
		-- Lowell, Chicago Reader 10/15/82

%
Unë nuk bëj kujdes se ku të ulem për sa kohë që unë të ushqyer.
		-- Calvin Trillin

%
Unë nuk e di edhe gjalpë ushqim. Unë e konsideroj atë gatim.
		-- Katherine Cebrian

%
Unë nuk kam një problem të hahet. Unë ha. I merrni yndyrë. I blerë rroba të reja.Nuk ka problem.
		-- Katherine Cebrian

%
"Nuk më pëlqen spinaq, dhe unë jam i kënaqur që unë nuk e bëjnë, sepse në qoftë se unë i pëlqente atë unë do tëhani atë, dhe unë vetëm urrej atë. "
		-- Clarence Darrow

%
Unë kurrë nuk kam qenë një të sakrifikojë oreksin tim në altarin e paraqitjes.
		-- A. M. Readyhough

%
Unë nuk kam asnjë dyshim se ajo është një pjesë e fatit të racës njerëzore,në përmirësimin e saj gradual, për të lënë jashtë të hahet kafshët.
		-- Thoreau

%
Unë vetëm ngrënë një paketë e tërë e ëmbël Tarts dhe një mund të Coke. Unë mendoj se kam parë Perëndinë.
		-- B. Hathrume Duk

%
Unë kurrë nuk u takua me një copë çokollatë unë nuk e pëlqen.
		-- B. Hathrume Duk

%
Unë kurrë nuk lutem para ushqimit - nëna ime është një kuzhinier i mirë.
		-- B. Hathrume Duk

%
"Mendova se ju ishin duke u përpjekur për të marrë në formë.""Unë jam. Forma e kam zgjedhur është një trekëndësh."
		-- B. Hathrume Duk

%
Unë jam i uritur, kohë për të ngrënë drekë.
		-- B. Hathrume Duk

%
Unë kam qenë në një dietë për dy javë dhe të gjitha unë kam humbur është dy javë.
		-- Totie Fields

%
Nëse në të parë ju fricasee, të skuqura, të skuqura përsëri.
		-- Totie Fields

%
Nëse ushqimi të jetë muzika e dashurisë, hani deri, gëlltisë.
		-- Totie Fields

%
Nëse puns ishin mish deli, kjo do të jetë Wurst.
		-- Totie Fields

%
Nëse ju jeni ajo që ju hani, do të thotë kjo Euell Gibbons vërtetë ishte një arrë?
		-- Totie Fields

%
Nëse ju vendosni pjatë tuaj darkë në vesh ju mund të dëgjoni tingujt e njërestorant.
		-- Snoopy

%
Nëse ju shikoni një unazë qepë - përgjigjet!
		-- Snoopy

%
Nëse ju merak mollë si Kastrati, ata shijojnë më shumë si kumbulla të thara seraven bën.
		-- Groucho Marx

%
Nëse ju e humbni kohën tuaj gatim, ju do të humbasë vakt tjetër.
		-- Groucho Marx

%
Nëse jeni duke shkuar në Amerikë, të sjellë ushqimin tuaj.
		-- Fran Lebowitz, "Social Studies"

%
Nëse buka juaj është ndenjur, të bëjë dolli.
		-- Fran Lebowitz, "Social Studies"

%
Në Meksikë kemi një fjalë për sushi: artificial.
		-- Josi Simon

%
A ka jetë para mëngjes?
		-- Josi Simon

%
Kjo është një çështje e vështirë, bashkëqytetarë të mi, që të argumentojnë me bark,pasi që nuk ka veshë.
		-- Marcus Porcius Cato

%
Kjo më bën të çmendur, kur të shkoj për të gjitha probleme e të pasurit Marta gatuaj deri në lidhje menjëqind drumsticks, atëherë djalë në Marineland thotë: "Ju nuk mund të hedhinqë pule me delfinët. Ata hanë peshk. "Që ata të hanë peshk, nëse kjo është e gjitha që ju jepni atyre! Njeriu, i mençur up.
		-- Jack Handey, The New Mexican, 1988.

%
Kjo ishte një njeri i guximshëm që hëngrën perle e parë.
		-- Jack Handey, The New Mexican, 1988.

%
Ajo do të jetë mirë në qoftë Administration Food and Drug ndaloi lëshimin e paralajmërimeverreth substanca toksike dhe vetëm më dha emrat e një ose dy gjëra endetë sigurt për të ngrënë.
		-- Robert Fuoss

%
Është rrush që e bëjnë Post rrush i thatë Bran kështu raisiny ...
		-- Robert Fuoss

%
Është aq bukur e rregulluar në pjatë - ju e dini se gishtat e dikujtkanë qenë të gjithë të.
		-- Julia Child on nouvelle cuisine.

%
Vetëm disa nga justifikimet e përsosur për të pasur një shkrifët luleshtrydhet.Zgjidh një.(1) Është më pak kalori se dy copa të shkrifët luleshtrydhe.(2) Kjo është më e lirë se të shkojnë në Francë.(3) Kjo neutralizon Brownies I pasur dje.(4) Jeta është e shkurtër.(5) Është ditëlindja e dikujt. Unë nuk dua që ata të festuar vetëm.(6) Ajo përputhet sytë e mi.(7) Kush tha: "Le ta ngrënë tortë." duhet të ketë qenë duke folur me mua.(8) Për të ndëshkuar veten për të ngrënë ëmbëlsirë dje.(9) Kompensimi për të gjithë kohën e kam shpenzuar në dush nuk hahet.(10) Strawberry shkrifët është e keqe. Unë duhet të ndihmojë të shpëtoj botën e saj.(11) Unë jam marrë i dobët nga të hahet të gjitha stuff shëndetshme.(12) Është përvjetori i dytë i natës kam ngrënë brokoli thjeshtë.
		-- Julia Child on nouvelle cuisine.

%
Vrasja gjelat shkakton dimrit.
		-- Julia Child on nouvelle cuisine.

%
Kissing nuk zgjasin, gatimi bëjë.
		-- George Meredith

%
Aktiviteti Kuzhina është e theksuar. Gjalpë up një mik.
		-- George Meredith

%
Natën e kaluar unë ëndërrova unë hëngra një bonbone dhjetë kile, dhe kur u zgjovajastëk ishte zhdukur.
		-- Tommy Cooper

%
kafshë javës së kaluar, këtë javë të veçantë.
		-- Tommy Cooper

%
Le të mos plazh të kohës për të marrë në drekë tuaj.
		-- Tommy Cooper

%
Jeta është si një tas me supë me qime lundrues mbi të. Ti duhet tëhani atë gjithsesi.
		-- Flaubert

%
"Jeta është si një shuplakë, kjo nuk është e mirë, por ka shumë për të."
		-- Flaubert

%
Jeta është si një kanaçe e sardelet. Ne jemi, të gjithë ne, duke kërkuar për çelës.
		-- Beyond the Fringe

%
Jeta është si një njollë vezë në mjekër tuaj - ju mund të bëj atë, por ajo endenuk do të shkojnë larg.
		-- Beyond the Fringe

%
Jeta është si një qepë: ju zhvishem atë një shtresë në një kohë, dhe nganjëherëju qani.
		-- Carl Sandburg

%
Jeta është si një qepë: ju zhvishem off shtresë pas shtrese dhe pastaj ju gjeninuk ka asgjë në të.
		-- James Huneker

%
Jeta është shumë e shkurtër për të stuff një ndërtesë.
		-- Storm Jameson

%
Jeta pa kafeinë është stimuluese e mjaftueshme.
		-- Sanka Ad

%
Jetojnë këtu në Rio, unë kam shumë kafe për të zgjedhur. Dhe kurju jeni në arrati si unë, ju të vlerësoj një filxhan kafe të mirë.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
Lobster:Gjithkush pëlqen këto krustaceve këndshëm, por shumë gatuan janëdobët në lidhje me vendosjen e tyre në ujë të vluar e gjallë, i cili është i vetmiMetoda e duhur të përgatitjes së tyre. Sinqerisht, mënyra më e lehtë për të eliminuar tuajfaji është për të krijuar të tyret duke i vënë ata në gjyq para se ata janë të gatuar.Fakti është, lobsters janë ndër grabitqarët më të egër në detkat, dhe ju jeni duke ndihmuar të reduktuar krimin në shkëmbinj nënujorë. Kape karavidheprapa kokës, shikoni atë të drejtë në eyestalks e saj në mënyrë të pagabueshme fajtorë dhe të thonë:"Ku ishe në natën e 21?", Atëherë lulëzojë një foto të njëgoce ose një i vetëm dhe të bërtas, "Ndoshta kjo do të rifreskoni atë nervoz papërpunuarAparat ju e quani një kujtim! "I karavidhe do përpëlitje dukshëm. Kjo mund tëedhe të marrë një goditje e fortë në ju me një nga kthetrat e saj. Pakorrigjueshëm. Pop atë nëtenxhere. Drejtësia është bërë, dhe së shpejti ju dhe miqtë tuaj do tëjetë, too.Enë në Justifikime dhe faljeve "
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Njeriu që arrin në parti dy orë me vonesë do të gjeni se ai është rrahurtë shënoj.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Tallen APPLE PIE (Nuk Molla e nevojshme)  Pastë për dy kore 9-inch byrek 36 Ritz Crackers2 gota ujë 2 gota sheqer2 teaspoons krem ​​e gurit 2 lugë lëng limoni  lëkurë integruar e Butter një limoni ose margarinë  kanellëHap kore fund të pastë dhe të përshtaten në 9-inch pjatë byrek. pushimRitz Crackers vrazhdë në pjatë pastë-rreshtuan. Kombinoje me ujë, sheqerdhe krem ​​e gurit në tigan, vlim butësisht për 15 minuta. Shto limonlëng dhe lëkurë. Ftohtë. Hidh këtë shurup mbi Crackers, dot bujarishtme gjalpë ose margarinë dhe sasi e vogël me kanellë. Mbuluar me kryekore. Trim dhe flaut skajet së bashku. Pritini slits në koren e lartë për të lejuarshpëtojnë me avull. Piqem në një furrë të nxehtë (425 F) 30 deri në 35 minuta, derisa koreështë i freskët dhe të artë. Shërbyer ngrohtë. Prerë në 6 deri në 8 feta.
		-- Found lurking on a Ritz Crackers box

%
Shumica e njerëzve hanë sikur po sjell shëndet veten e tyre për tregun.
		-- E. W. Howe

%
Dew Mountain dhe donuts ... për shkak se mëngjesi është vakti më i rëndësishëme ditës.
		-- E. W. Howe

%
Mjeku im më tha të mos kesh darka intime për katër. Nëse nuk katre persona të tjerë.
		-- Orson Welles

%
sanduiç im i preferuar është gjalpë badiava, marrëzira, djathë çedër, maruledhe majonezë në bukë e thekur me keçap në anën.
		-- Senator Hubert Humphrey

%
Pesha ime është e përkryer për lartësinë time - e cila ndryshon.
		-- Senator Hubert Humphrey

%
Asnjëherë mos pini koks në një ashensor në lëvizje. Mocioni Ashensori i shoqëruar mekimikatet në koks prodhuar halucinacione. Njerëzit kanë tendencë për të ndryshuar nëlizards dhe sulm pa paralajmërim, dhe shkopinj të mëdha zakonisht fluturojnë nëdritare. Përveç kësaj, ju filloni të besoni se ashensorë kanë dritare.
		-- Senator Hubert Humphrey

%
Kurrë mos hani asgjë më të madhe se sa kokën tuaj.
		-- Senator Hubert Humphrey

%
Kurrë mos hani më shumë se ju mund të heqë.
		-- Miss Piggy

%
Asnjë njeri në botë ka më shumë guxim se njeriu që mund të ndalet pastë hahet një badiava.
		-- Channing Pollock

%
Asgjë nuk merr shijen nga gjalpë badiava krejt si dashurisë njëanshme.
		-- Charlie Brown

%
Tani që ju keni lexuar vërtetat dietë fatit, ju do të jenë të përgatitur të ardhshëmOra disa shtëpiake ose Boutique-pronari i kthyer në dietë-ekspert shfaqet në TVtë plug librin e saj të fundit. Dhe, në qoftë se ju ende ndjehen një therur të fajit përhahet tortë kafe, ndërsa duke dëgjuar këshillat e saj, pyesni vetenpyetjet e mëposhtme:(1) A guxoj të besoj një person i cili në fakt e konsideron lakër jonxhë aushqim?(2) A ishte motivi i vetëm i autorit me shkrim këtë libër për të marrë të pasurshfrytëzuar shpresat mjerë e njerëzve topolak si unë?(3) A do të jetë më e gjatë të jetë i vlefshëm në qoftë se ajo kishte për të jetuar sipërshkruar ... pa unaza Frëngjisht-skuqura qepë, pica medjathë të dyfishtë, ose rastit Mai-Tai? (Mos harroni, që jetojnëdrejtë nuk ka të vërtetë të bëjë që ju të jetojnë më gjatë, vetëm ajo duket * * si	    më gjatë.)Kjo, dhe një tjetër copë tortë kafe, duhet të bëjë mashtrim.
		-- Charlie Brown

%
Kikirik Blossoms4 gota sheqer 16 tbsp. qumësht4 gota sheqer kafe 4 tsp. vanilje4 gota shkurtimin 14 gota miell8 vezë 4 lugë. sode4 gota gjalpë badiava 4 tsp. kripëShape brumë në topa. Rrokulliset në sheqer dhe piqem në cookie ungreasedfletë në 375 F. për 10-12 minuta. Menjëherë krye çdo cookie me njëputhje Hershey ose ylli shtypur poshtë në mënyrë të vendosur për të goditur cookie. bën njëdreq e një shumë.
		-- Charlie Brown

%
Pete: Kamarier, ky mish është e keqe.Kamarier: Kush të tregoi?Pete: një dallëndyshe të vogël.
		-- Charlie Brown

%
Pjetrit i uritur, koha për të ngrënë drekë.
		-- Charlie Brown

%
Të ruajtur kafshë të egra - turshi një ketri sot!
		-- Charlie Brown

%
Prunes të ju jap një të kandidojë për paratë tuaja.
		-- Charlie Brown

%
Vendos një tenxhere të djegës në furrë për zierje. Le të ziej. Ndërkohë,përvëlohem një biftek të mirë. Hani biftek. Le të ziej djegës. Injorojë atë.i Teksasit.
		-- Recipe for chili from Allan Shrivers, former governor

%
Vendos macet në kafe dhe minj në çaj!
		-- Recipe for chili from Allan Shrivers, former governor

%
Mos harroni, ëmbëlsirë është shkruar me dy `s-ta, ndërsa DESERT është shkruar menjë, sepse të gjithë do dy desserts, por askush nuk dëshiron dy shkretëtira.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
RREGULLAT E hahet - Creed Bronx Dieter'S(1) Kurrë mos hani në një stomak bosh.(2) Kurrë mos e lë në tryezë të uritur.(3) Kur udhëtonte, nuk të lënë një vend të uritur.(4) Të gëzojnë ushqimin tuaj.(5) Shijoni ushqimin shokut tuaj.(6) të shijoni ushqimin tuaj të vërtetë. Ajo mund të marrë disa pjesë tëarritur këtë, veçanërisht në qoftë se kalitur Subtly.(7) Me të vërtetë të ndjehen ushqimin tuaj. Texture është e rëndësishme. Krahaso,për shembull, cilësi e një rrepë me atë të njëbrownie. E cila ndihet më mirë kundër cheeks tuaj?(8) Kurrë mos hani mes snacks, përveç nëse kjo është një vakt.(9) Mos mendoni se duhet të përfundojë çdo gjë në pjatë tuaj. jugjithmonë mund të hani atë më vonë.(10) Shmangni çdo verë me një kapak childproof.(11) Shmangni ushqimin blu.
		-- Richard Smith, "The Bronx Diet"

%
lopë të shenjta bëjnë hamburgerë të mëdha.
		-- Richard Smith, "The Bronx Diet"

%
Përveç gazit, mos hani fasule.
		-- Richard Smith, "The Bronx Diet"

%
Duke parë është mashtruar. Është hahet që është besuar.
		-- James Thurber

%
Aq shumë ushqim; kështu që pak kohë!
		-- James Thurber

%
Disa prova rrethanore është shumë i fortë, si kur ju të gjeni një troftë nëqumësht.
		-- Thoreau

%
Pika themelore menu, në fakt pika VETEM menu, do të jetë një njësi të ushqimit të quajture "patty", i përbërë nga - kjo do të garantohet me shkrim - "100çështje për qind e kafshëve të këtij lloji. "Të gjitha patties do të jetë ndezur dhe më pasftohur përsëri poshtë në pajisje elektronike menjëherë para se të shërbejnë.Mëngjesi Patty do të jetë një patty në një simite me marule, domate, qepë, vezë,Ba-Ko-Bits, Cheez Whiz, një salcë të veçantë bërë nga derdhje ketchup nga njëshishe dhe një gabim të vogël të letrës duke deklaruar: "inspektuara nga Numri 12."Drekë ose darkë Patty do të jetë ndonjë patties Breakfast që nuk të shiten nëmengjesi. Patty ushqim deti Lover do të ketë ndonjë patties që ishinfilluar të lëshojnë një erë të rëndë. Patties që janë tepër të renditet edhe për të qenëPatties Lover deti do të jetë i ngjeshur në wads dhe shiten si "Nuggets."
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Ariu i zi përdoret për të jetë një nga kafshët shihet më shpesh të mëdhasepse në Yosemite dhe Sequoia parqeve kombëtare kanë jetuar jashtë e mbeturinavedhe Dhurata turistike. Ky ariu ka mësuar për të hapur dyert e makinave nëYosemite, ku dëmtimi automobila të shkaktuara nga arinjtë shkon në dhjetëramijëra dollarë në vit. Fushata për bearproof gjitha mbeturinavekontejnerë në zonat e egra kanë qenë të vështira, për shkak se si një biologvënë atë, "Ka një mbivendosje të konsiderueshme në mes të niveleve të inteligjencëse mban zgjuar dhe turistët dumbest. "
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Pula që clucks loudest është më shumë gjasa për të treguar derinë piknik e MOTORS avull.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Lopa është tjetër vetëm se një makinë e cila e bën bari i aftë për ne njerëzit për të ngrënë.
		-- John McNulty

%
Daily PlanetSuperman kursen ëmbëlsirë!Planet për të "Hani atë më vonë"
		-- John McNulty

%
Zogu në fillim merr kafe mbetura nga një natë më parë.
		-- John McNulty

%
Historia e çdo Galaktik qytetërimit të madh tenton të kalojë nëpërtri faza të dallueshme dhe të njohura, ato të mbijetesës, Hetimeve, dheSofistikimi, i njohur ndryshe si si, pse, dhe ku faza. përshembull, faza e parë është karakterizuar nga pyetja "Si mund të hani?"i dyti nga "Përse të hamë? ' dhe e treta nga "Ku do të ketë drekë?".
		-- Hitchhiker's Guide to the Galaxy

%
Drejtë Dill u shpik në 1723 nga Joe drejtë dhe Sam Dill. Eshtei vetëm më të njohura të ndryshme turshi sot, gëzuar të gjithë e lirëBota me burrë, grua dhe fëmijë njësoj. Një befasues 350000000000 i drejtëdills janë ngrënë çdo vit, mesatarisht nga pothuajse 1/4 bela për personper dite. New York Times kritiku ushqim Mimi Sheraton thotë "The i drejtë kopërme të vërtetë ka ndryshuar jetën time. I përdorur për të gëzojnë të hahet hamburger McDonald dhepijshëm Iron qytetit Lite, dhe pastaj kam hasur turshi kopër i drejtë.Kuptova se kishte shumë më tepër për të haute kuzhinë atëherë unë do të imagjinuar ndonjëherë.Dhe tani, vetëm shikoni në mua. "
		-- Hitchhiker's Guide to the Galaxy

%
Burrat u ul duke pirë çaj e tyre në heshtje. Pas një kohe i ngathët i tha:"Jeta është si një tas me salcë kosi.""Ashtu si një tas me salcë kosi?" e pyeti tjetri. "Pse?""Si duhet të di? Çfarë jam unë, një filozof?"
		-- Hitchhiker's Guide to the Galaxy

%
Maja më të hollë në artin e kuzhinës është pushtuar kur ju bëni të drejtë nga njëham, për një proshutë, në vetë natyrën e procesit që ka pësuar që nga viti kaluarai ecte në këmbët e saj, kombinon në shije të saj, tang i vjeshtak tympyje, butësi nënës e fushave prej dheu dorëzuar nga fëmijët e tyre kulture,wineyness e diellit vonë, puthja intime e mbarësuese shi, dhekafshoj e zjarrit. Ju duhet të fetë të hollë, pothuajse aq i hollë sa këtë faqe ju mbajënë duart tuaja. Bërja e një darkë proshutë, si marrjen e një zotëri,fillon një kohë të gjatë, të gjatë para ngjarjes.nga "Kongresi eate It Up"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
Gjëja më e shquar në lidhje me nënën time është se për tridhjetë vjet ajo ka shërbyerasgjëja familja por të lëna. Vakt origjinale kurrë nuk është gjetur.
		-- Calvin Trillin

%
"Shoqata Kombëtare e Teatrit koncesionerëve raportuar se në1986 60% e të gjitha karamele shitur në kinema u shit për Roger Ebert. "
		-- D. Letterman

%
Numri i këmbëve në një oborr është në proporcion me suksesine Barbecue.
		-- D. Letterman

%
Numri i gumballs jamball ju merrni nga një makine gumballrritet në proporcion të drejtpërdrejtë deri sa ju urrej jamball.
		-- D. Letterman

%
E vetmja gjë më të mirë se dashuria është qumështi.
		-- D. Letterman

%
Arsyeja është quajtur "rrushit Nuts", është se ai përmban "dekstrozë", e cila ështëgjithashtu i quajtur nganjëherë "sheqer rrushi," dhe gjithashtu për shkak se "Nuts rrushit" ështëcatchier, në aspektin e marketingut, se "një kryq në mes gerbil Ushqimit dheGravel ", e cila është ajo që ajo shije si.
		-- Dave Barry, "Tips for Writer's"

%
Skena: në një shkretëtirë të madhe, pikturuar, një kauboj përballet me kalin e tij.Cowboy: "E pra, ju keni qenë një Hoss mjaft të mirë, unë mendoj Hardworkin..Jo më të shpejtë critter kam ardhur ndonjëherë acrost, por ... "Horse: "Jo, budalla, nuk ushqehen * mbrapa * thashë kam kërkuar një ushqim * qese *..
		-- Dave Barry, "Tips for Writer's"

%
Problemi me hahet ushqim italian është se pesë apo gjashtë ditë më vonëju jeni të uritur përsëri.
		-- George Miller

%
Mënyra për stomakun e një njeriu është përmes ezofagut të tij.
		-- George Miller

%
Ka tri pjesë të mundshme për një datë, nga të cilat të paktën dy duhet të jenëofrohet: argëtim, ushqim, dhe dashuri. Kjo është e zakonshme për të filluar njëseri e datave me një marrëveshje të madhe të argëtimit, një sasi e moderuar eushqim, dhe sugjerimi merest e dashuri. Si sasia e dashurisërrit, argëtuese mund të reduktohet në mënyrë proporcionale. Kurdashuri është argëtuese, ne nuk e quajmë atë takim. nën asnjëRrethanat mund të hiqej ushqim.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Ka raste kur e vërteta është huaj se fiction dhe koha drekë është njëprej tyre.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Ka njëzet e pesë persona mbetur në botë, dhe njëzet e shtatë tëata janë hamburger.
		-- Ed Sanders

%
Nuk është më shumë thjeshtësia në njeriun që ha havjar në impuls se sa nëai që ha nga rrushi Arra në parim.
		-- G. K. Chesterton

%
Nuk ka sincerer dashuri se dashuria e ushqimit.
		-- George Bernard Shaw

%
Ka gjithmonë djathë të lirë në një mousetrap.
		-- George Bernard Shaw

%
Nuk ka asgjë si fytyra e një fëmijë të hahet një bar Hershey.
		-- George Bernard Shaw

%
Thirteen në një tavolinë është e pafat vetëm kur zonjë ka vetëm dymbëdhjetë bërxolla.
		-- Groucho Marx

%
Kjo është Betty Frenel. Unë nuk e di kush për të thirrur, por unë nuk mund të arrijnë timFood-një-holics partner. Unë jam në Vido-së në pica tim të dytë me sallamdhe kërpudha. Jim, të vijnë dhe të marrë mua!
		-- Groucho Marx

%
Kjo është National Creamer Java Non-Dairy.
		-- Groucho Marx

%
... Kjo përpjekje për përsosmëri shtrihet në njerëzit e personaljeton si. Kur '80s njerëzit blejnë diçka, ata blejnë një më të mirë, sipërcaktuar nga (1) çmimeve dhe (2) mungesa e disponueshmërisë. Eighties njerëzit blejnëimportuar pe për të pastruar dentare. Ata blejnë sode buke gustator. Nëse një '80s çiftshkon në një restorant ku ata kanë bërë një rezervë tri javë nëtë avancuar, dhe ata janë informuar se tryeza e tyre është në dispozicion, ata kërcellmenjëherë, sepse ata e dinë se nuk është një restorant i shkëlqyer. nësetë thuash, ajo do të ketë një turmë të madhe të njerëzve të ekselencës të orientuarsi vetë pritur, Beepers tyre plaste si crickets nënatë. Një restorant i shkëlqyer nuk do të ketë një tavolinë gati menjëherëpër askënd nën rangun e Liza Minnelli.
		-- Dave Barry, "In Search of Excellence"

%
Për të humbur peshë, hani më pak; për të fituar peshë, hani më shumë; në qoftë se ju thjeshtdëshirë për të ruajtur, të bëjë çdo gjë që kanë bërë.Dietë Bronx është një sistem legjitim i terapi ushqim treguar seUshqimi duhet të përdoret një shtrat dhe që ushqimi mund të jetë më efektive nëpromovimin e kënaqësi shpirtërore dhe emocionale. Per here te pare, njehamës në çast mund të kuptojnë lidhjen midis lehtësimin depresionit dheMallomars, dhe për të kuptuar pse grindja një dashnor nuk është aq i keq, nëse nuk ka njëpintë akullore pranë.
		-- Richard Smith, "The Bronx Diet"

%
Për të parë kasap mu biftek, para se ai vuri në bllok,dhe të japë thikën një mprehje, ishte për të harruar mëngjes në çast. Ishtei këndshëm, shumë - me të vërtetë ishte - për të parë atë preje, në mënyrë të qetë dhe lëng.Nuk kishte asgjë të egër në aktin, edhe pse thikë ishte i madh dhe i mprehtë;kjo ishte një pjesë e artit, artit të lartë; ka pasur delikatesë kontakt, pastërti tëton, trajtimi i zoti i subjektit, mbrojtje nga drita fine. Ajo ishte triumfi imendje mbi këtë çështje; mjaft.
		-- Dickens, "Martin Chuzzlewit"

%
Tom uritur, koha për të ngrënë drekë.
		-- Dickens, "Martin Chuzzlewit"

%
Shumë vonëNjë numër i madh i turkies [sic] shkoi në San Francisko dje ngady anije orën. Në qoftë se objekti i tyre në tatëpjetën ishte për të marrë pjesë nëfestimet Falenderimeve e atij qyteti, ata do të arrijnë "një ditë pasçështja, "dhe natyrisht të jenë të pakënaqur fatkeqësisht në këtë mënyrë.
		-- Sacramento Daily Union, November 29, 1861

%
Dy kikirikë ishin duke ecur nëpër New York. Njëri u sulmua.
		-- Sacramento Daily Union, November 29, 1861

%
Perimet janë ato që ha ushqim.Fruta janë perimet që ju tradhtoj me provë të mirë.Peshku janë të shpejtë lëvizin perime.Mushrooms janë ato që rritet në perime kur ushqimi është bërë me ta.
		-- Meat Eater's Credo, according to Jim Williams

%
VEGJETARIANËT kini kujdes! Ju jeni ajo që ju hani.
		-- Meat Eater's Credo, according to Jim Williams

%
Kamarier: "Çaj ose kafe, zotërinj?"klientit 1: "Unë do të duhet çaj."klientit 2: "Me, shumë - dhe të jetë i sigurt xhami është i pastër!"(Daljet Kamarier, kthimit)Kamarier: ". Dy teas Cili kërkuar për xhami të pastër?"
		-- Meat Eater's Credo, according to Jim Williams

%
Wake up dhe erë kafe.
		-- Ann Landers

%
Cilat ushqime këto copëza të jetë!
		-- Ann Landers

%
Çfarë është ushqim për një, është për të tjerët helm e hidhur.
		-- Titus Lucretius Carus

%
Ajo që është e rëndësishme është ushqim, para dhe mundësi për të shënuar off dikujtarmiq. Dërgo një njeri këto tri gjëra dhe ju nuk do të dëgjoni shumë squawkingprej tij.
		-- Brian O'Nolan, "The Best of Myles"

%
Kur një person shkon në një dietë, gjëja e parë që humbet është durimin e tij.
		-- Brian O'Nolan, "The Best of Myles"

%
Kur gjithçka tjetër dështon, EAT !!!
		-- Brian O'Nolan, "The Best of Myles"

%
Kur truri im fillon të mbështjell nga mundimet e mia letrare, kam bërë një të rastitdip djathë.
		-- Ignatius Reilly

%
"Kur ju zgjoheni në mëngjes, Pooh", tha Piglet në fund,"Çfarë është gjëja e parë që thoni vetes?""Çfarë është për mëngjes?" tha Pooh. "Çfarë do të thuash: Piglet?""I them, unë pyes veten se çfarë do të ndodhë emocionuese sot?" tha Piglet.Pooh nodded mendueshëm. "Është e njëjta gjë," tha ai.
		-- Ignatius Reilly

%
Kur ju jeni ngrënie jashtë dhe ju dyshoni se diçka është e gabuar, ju jeni me siguri të drejtë.
		-- Ignatius Reilly

%
Ku shkoni të merrni anoreksi?
		-- Shelley Winters

%
Ndërsa kjo mund të jetë e vërtetë që një tenxhere shikuar nuk vlon, një që ju nuk e bënimbajtur një sy në mund të bëjë një rrëmujë të tmerrshme të sobë tuaj.
		-- Edward Stevenson

%
Kushdo që i thotë një gënjeshtër nuk mund të jetë i pastër në zemër - dhe vetëm të pastër në zemërmund të bëjë një supë të mirë.
		-- Ludwig Van Beethoven

%
Pse kaq shumë ushqime të vijnë të paketuara në plastike? Është mjaft i çuditshëm.
		-- Ludwig Van Beethoven

%
Pse ata e quajnë një agjërim një të shpejtë, kur ajo shkon në mënyrë të ngadaltë?
		-- Ludwig Van Beethoven

%
Pa kafe nuk mund të punojë, ose të paktën ai nuk mund të kishte punuar nëmënyrën se si ai e bëri. Përveç letër dhe lapsa, ai mori me vete kudo si njëNeni domosdoshme e pajisjeve aparat kafeje, i cili ishte jo më pakrëndësishëm në atë se tryezës së tij apo mantelin e tij të bardhë.
		-- Stefan Zweigs, Biography of Balzac

%
Pa jetë akullore dhe famë janë të pakuptimta.
		-- Stefan Zweigs, Biography of Balzac

%
Ju gjithmonë mund të thoni sezonin e Krishtlindjeve është këtu, kur ju filloni të kenitepër të dendur, varak-dhe-ribbon- gunga në postë përfundoi. Fruitcakesbëjnë dhurata ideale sepse Postal Service ka qenë në gjendje për të gjetur një mënyrë për tëdëmtojë ata. Ata të zgjasë përgjithmonë, kryesisht për shkak se askush kurrë ha ato. nëfakt, shumë njerëz të zgjuar për të shpëtuar Fruitcakes ata marrin dhe për të dërguar ata prapatë givers origjinale vitin e ardhshëm; disa Fruitcakes kanë kaluar prapadhe me radhë për qindra vjet.Mënyra më e lehtë për të bërë një fruitcake është për të blerë një tortë darkish, atëherë kiledisa të vjetra, fruta e vështirë në atë me një çekiç druri. Sigurohuni që të mbajnë syze të sigurisë.
		-- Dave Barry, "Simple, Homespun Gifts"

%
Ju nuk qep me një pirun, kështu që unë nuk shoh asnjë arsye për të ngrënë me thurje hala.
		-- Miss Piggy, on eating Chinese Food

%
Ju prindërit e para të racës njerëzore ... i cili shkatërruar veten për një mollë,ajo që mund të keni bërë për një gjeldeti truffled?
		-- Brillat-savarin, "Physiologie du Gout"

%
Ti e di që ju keni një apartament të vogël, kur Rajs Krispies jehonë.
		-- S. Rickly Christian

%
Ti e di se ju jeni një yndyrë pak në qoftë se ju keni shënon shtrirje në makinën tuaj.
		-- Cyrus, Chicago Reader 1/22/82

%
Ju duhet të ha drekë në kafene tonë. Ju mund të hani të lirë poshtër atje !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
Ju duhet të tip kamerier $ 10, minus $ 2 Në qoftë se ai ju tregon emrin e tij, një tjetër $ 2në qoftë se ai pretendon se do të jetë kënaqësi e tij për të shërbyer ju dhe një tjetër 2 $ për secilin"Special" ai përshkruan përfshin kushtet konfuze si "shallots," dhe $ 4nëse menu përmban fjalën "Shqipni-së." Në shumë restorante, kjo do të thotëKamerieri të vërtetë do të ju borxh të holla. Nëse jeni të udhëtonte me një fëmijë të moshësgjashtë muaj deri në tre vjet, ju duhet të lënë një shumë shtesë të barabartë medy herë faturën për të kompensuar për faktin se ata do të duhet të marrë më tëbanquette jashtë dhe do ta djegë për shkak të çara janë bllokur solid me gobbetsbërë nga chewed pjesërisht ish rrotullon restorant të ngopura me hell fëmijë.Në Nju Jork, tip shoferit taksi $ 40 Por ai nuk e përmend hemorroide tij.
		-- Dave Barry, "The Stuff of Etiquette"

%
Mendja juaj është pjesë prej jush që thotë:"Why'n'tcha ha atë copë tortë?"... Dhe pastaj, njëzet minuta më vonë, thotë:"Y'know, në qoftë se kam qenë ju, unë nuk do të kishte bërë këtë!"
		-- Steven and Ondrea Levine

%
