Një mace e zezë duke kaluar rrugën tuaj do të thotë se kafsha është duke shkuar diku.
		-- Groucho Marx

%
Një mik i imi është në Voodoo Acupuncture. Ju nuk keni për të shkuar.Ju vetëm do të ecin nëpër rrugë dhe ... Ooohh, kjo është shumë më mirë.
		-- Steven Wright

%
Një merimangë e madhe në një shtëpi të vjetër të ndërtuar një web të bukur në të cilën për të kapur mizat.Çdo herë një mizë u ul në web dhe ishte ngatërruar në atë merimangë gllabëruaratë, në mënyrë që kur një mizë erdhi ai do të mendoj se web është një vend të sigurtë dhe tëvend i qetë në të cilën për të pushuar. Një ditë një mizë mjaft inteligjent buzzed rrethmbi internet në mënyrë të gjatë pa ndriçim se merimangë shfaq dhe i tha:"Eja poshtë." Por fluturojnë ishte shumë e zgjuar për të dhe i tha: "Unë kurrë nuk ndizetku unë nuk shoh mizat e tjera dhe unë nuk shoh ndonjë fluturon tjera në shtëpinë tuaj. "Kështu që ai fluturoi larg deri sa arriti në një vend ku ka pasur një numër shumë të tjera të mëdhafluturon. Ai ishte gati të zë vend në mesin e tyre, kur një bletë buzzed lart dhe tha:"Do ta mbajë atë, stupid, kjo është Flypaper. Të gjitha këto fluturon janë të bllokuar." "Mos të jetëpa kuptim, "tha fluturojnë", ata janë vallëzimi. "Kështu që ai u vendosën poshtë dhe u bë i mbërthyernë Flypaper me të gjitha mizat e tjera.Moral: Nuk ka siguri në numër, ose ndonjë gjë tjetër.
		-- James Thurber, "The Fairly Intelligent Fly"

%
Shumë njerëz kanë frikë nga lartësitë. Jo mua. Unë jam i frikësuar nga widths.
		-- Steven Wright

%
A Fable MODERNpërralla Ezopit dhe histori të tjera të fëmijëve tradicionale të përfshijë alegorishumë më tepër delikate për rininë e sotme. Fëmijët kanë nevojë për një mesazh të përditësuarme rrethanë bashkëkohore dhe linjë komplot, dhe të shkurtër të mjaftueshme për të përshtatenhapësirë ​​minuta sotme vëmendje.Trazuar AardvarkNjëherë e një kohë, ka pasur një Aardvark kënaqësi vetëm i të cilit në jetë ishtemakinës nga shtëpi njëkatëshe e tij periferike për punën e tij në një shtëpi të madhe brokernë markë 4x4 e tij të ri. Ai e urrente shefit të tij manipuluese, conniving e tij dhejoetike bashkë-punëtorëve, gruaja e tij i pangopur, dhe snivelling tij, prishurfëmijët. Një ditë, Aardvark reflektuar mbi kuptimin e jetës së tij dhekarrierën e tij dhe të pakontrolluar rënie, katastrofike të kombit të tij, e sajjustifikim patetik për udhëheqje, dhe mungesa e efikasitetit të plotë të ndonjëpërpjekje personale ai mund të bëjë për të ndryshuar status quo. Kapërcyer nga njëVala e depresionit absolut dhe vetë-dyshim, ai vendosi të marrë i vetëmkurs i veprimit që do të sillte atij rehati dhe lumturi më të madhe: aiçuan në qendër dhe bleu importuar mallra të elektronikës të konsumit.Morale e histori: Investoni në prodhuesit e konsumit të huaj elektronike.
		-- Tom Annau

%
A oposum duhet të jenë të veten, dhe duke qenë vetë ai është i sinqertë.
		-- Walt Kelly

%
"Një fuqi aq e madhe, ajo mund të përdoret vetëm për të mirë ose të keqe!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
Aksidentet shkaktojnë Historia.Nëse Sigismund zbërthej kishte marrë një shëtitje në 1426 dhe u takua Wat Tyler,Revolt fshatar kurrë nuk do të kishte ndodhur dhe makina motor nuk do tëjanë shpikur deri në 2026, e cila do të thoshte se të gjithë të naftësmund të ketë qenë përdorur për llambat, duke kursyer llambë elektrike të lehta dhe tëbalenë, dhe askush nuk do të kishte kapur Moby Dick apo Billy Budd.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Të gjithë njerëzit janë të vdekshëm. Sokrati ishte i vdekshëm. Prandaj, të gjithë njerëzit janë Sokrati.
		-- Woody Allen

%
Të gjithë njerëzit në ndërtesën time janë çmendur. The guy mbi mua hartonHairballs sintetike për macet qeramike. Lady nëpër sallë u përpoq tëvjedh një supermarket ... me një armë çmimeve ... Ajo tha: "Më jep të gjithae parave në kasafortë, ose unë jam duke shënuar poshtë çdo gjë në dyqan. "
		-- Steven Wright

%
Dhe tani për diçka krejtësisht të ndryshme.
		-- Steven Wright

%
Dhe tani për diçka krejtësisht e njëjtë.
		-- Steven Wright

%
"Jeni te sigurte qe ju nuk jeni një shitës enciklopedi?"Jo, zonjë. Vetëm një hajdut, vijnë për të bastisin në banesë. "
		-- Monty Python

%
Si poet ka thënë: "Vetëm Perëndia mund të bëjë një pemë", - ndoshta për shkak se kjo ështëaq e vështirë të kuptoj se si për të marrë leh në.
		-- Woody Allen

%
dora e djathtë duke u Ymor ishte si duke u rrahën për vdekje të butë mebootlaces aromatike.
		-- Terry Pratchett, "The Colour of Magic"

%
Bernard Shaw është një njeri i shkëlqyer; ai nuk ka një armik në botë, dheasnjë nga shokët e tij si ai ose.
		-- Oscar Wilde

%
"Boy, jeta merr një kohë të gjatë për të jetuar."
		-- Steven Wright

%
Bozo është Vëllazëria e Zips dhe të tjerët. Bozos janë njerëz që bandsë bashku për argëtim dhe fitim. Ata nuk kanë punë. Çdokush që shkon në njëTurneu është një Bozo. Pse një Bozo kalojnë rrugë? Sepse ka një Bozone anen tjeter. Ajo vjen nga fraza vos otros, do të thotë të tjerët.Ata janë të mëdha, yndyrë, bel të mesëm. Archetype është një i dehur irlandezclown me flokë të kuqe dhe hundë, dhe lëkurë të zbehtë. Fields, William Bendix.Gjithkush ka tendencë të domethënie drejt Bozoness. Ajo ka Oz në të. ata do të thotëtë mirë. Ata janë drejt-duke kërkuar, përveç ata kanë marrë këpucë inflatable. atasi rehatinë e tyre. Të Bozos kanë mësuar për të shijuar kohën e lirë,e cila është e gjatë gjithë kohës.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
Por unë gjithmonë goditi kodër të afërt ose në mungesë, në errësirë.Unë do të thotë asgjë të keqe, Unë vetëm i pëlqente shpërthimet. Dhe unë kam qenë i kujdesshëm kurrë përvrasin më shumë se unë mund të hani.
		-- Raoul Duke

%
"Por unë nuk e pëlqen Spam !!!!"
		-- Raoul Duke

%
"Por unë nuk dua të shkoj në karrocë ...""Oh, nuk do të jetë një fëmijë i tillë!""Por unë jam ndjerë shumë më mirë ...""Jo ju nuk jeni ... në një moment ju do të jetë guri i vdekur!"
		-- Monty Python, "The Holy Grail"

%
Bypass janë pajisje që lejojnë disa njerëz të dash nga pika A nëPika B shumë shpejt, ndërsa njerëzit e tjerë rrëzojnë nga pika B në pikën A shumëshpejtë. Njerëzit që jetojnë në pikën C, duke qenë një pikë të drejtpërdrejtë në mes, janëShpesh jepet të pyes veten se çfarë është aq e madhe në lidhje me pika A që kaq shumë njerëznga pika B janë kaq të etur për të marrë atje dhe çfarë është aq e madhe në lidhje me pikën Bqë kaq shumë njerëz nga pika A janë kaq të etur për të marrë _____ atje. ata shpeshdëshirojnë që njerëzit vetëm një herë dhe për të gjithë do të punojnë jashtë ku dreqinata donin të jenë të.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Comedy, si mjekësi, nuk është bërë për të praktikohet nga publiku i gjerë.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Vdekja nuk iu përgjigj. Ai ishte duke kërkuar në Spold në të njëjtën mënyrë si një qen duketnë një kockë, vetëm në këtë rast gjërat ishin pak a shumë mënyra të tjera përreth.
		-- Terry Pratchett, "The Colour of Magic"

%
Dekoroj shtëpinë tuaj. Ai i jep iluzionin se jeta juaj është mëinteresante se me të vërtetë është.
		-- C. Schulz

%
A mendoni se kur ata kërkuan George Washington për ID se aivetëm whipped një të katërtën?
		-- Steven Wright

%
"A nuk kthehen derisa ju të keni atë", Njeriu Tick-Tock tha në heshtje,sinqerisht, shumë e rrezikshme.Ata kanë përdorur qentë. Ata kanë përdorur hetimet. Ata përdoren crossoffs kardio pjatë.Ato përdoren teepers. Ata kanë përdorur ryshfetin. Ato përdoren Titës ngjit. ata kanë përdorurfrikësimi. Ato përdoren vuajtje. Ata kanë përdorur tortura. Ato përdoren finks.Ato përdoren policët. Ata përdoren kontrollit dhe konfiskimit. Ato përdoren fallaron. atastimuj të përdorura përmirësimin. Ato përdoren shenjat e gishtërinjve. Ata përdorursistemi bertillion. Ato përdoren dinak. Ata kanë përdorur gënjeshtra. Ato përdoren tradhtinë.Ata përdoren Raoul-Mitgong por ai nuk po ndihmonte fare. Ato përdoren fizikës aplikuar.Ata kanë përdorur teknikat e kriminologjisë. Dhe çfarë dreqin, e kapën.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
Mos e merrni jetën aq serioze, të birin, nuk është në asnjë mënyrë të përhershme.
		-- Walt Kelly

%
Mos u shqetësoni për botën vjen në një fund sot. Kjo është tashmë nesërnë Australi.
		-- Charles Schulz

%
Në fillim të rritet, herët në shtrat, e bën një njeri i shëndetshëm, i pasur dhe i vdekur.
		-- Terry Pratchett, "The Light Fantastic"

%
mosqenie e përjetshme është e mirë në qoftë se ju ndodh që të jetë i veshur për të.
		-- Woody Allen

%
Përjetësia është një mendim i tmerrshëm. Unë do të thotë, se ku është ajo do të përfundojë?
		-- Tom Stoppard

%
Që nga kohët parahistorike, njerëzit e mençur janë përpjekur për të kuptuar se çfarë,saktësisht, të bëjë njerëzit të qeshin. Kjo është arsyeja pse ata ishin të quajtur "diturit". Të gjithënjerëz të tjerë prehistorike ishin nga puncturing njëri-tjetrin me shtiza, dhenjerëz të urtë ishin kthyer në thënien shpellë: "How about: A do të ju lutemi të marrë mygruaja? Jo Si në lidhje me: Këtu është gruaja ime, ju lutemi të marrë atë të drejtë tani. Jo Sinë lidhje me: Dëshironi të marrë diçka? Gruaja ime është në dispozicion. Jo Sinë lidhje me ... "
		-- Dave Barry, "Why Humor is Funny"

%
Larg në backwaters paeksploruar të fundit jo i modës ekrahu Spiral perëndimore të Galaxy qëndron një diell të vogël unregarded verdhë.Orbital këtë në një distancë prej rreth nëntëdhjetë e tetë milionë milje është njëkrejtësisht e parëndësishme pak Planeti blu-jeshile majmun-zbritur jeta e të cilitFormat janë aq amazingly primitive se ata ende mendojnë se shikon dixhitalejanë një ide mjaft i zoti ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Faster, më të shpejtë, ju budalla, ju budalla!
		-- Bill Cosby

%
Së pari, disa fjalë për mjetet.Në thelb, një mjet është një objekt që ju mundëson për të përfituar ngaligjet e fizikës dhe mekanikë në mënyrë të tillë që ju mund të plagosë rëndëveten. Sot, njerëzit kanë tendencë për të marrë mjete për të dhënë. Nëse ju jeni ndonjëherëecin nëpër rrugë dhe vëreni disa njerëz të cilët duken në veçantivetëkënaqur, shanset janë se ata janë duke marrë mjete për të dhënë. Po te isha ne vendin tend,Unë do të ecin drejtë dhe mu ata në fytyrë.
		-- Dave Barry, "The Taming of the Screw"

%
Për ditëlindjen time kam marrë një humidifier dhe një de-humidifier ... I vënë ato nëtë njëjtën dhomë dhe le ta luftuar atë.
		-- Steven Wright

%
Nga momenti I kap librin tuaj deri të vënë atë poshtë unë u drithtuanme të qeshura. Disa ditë kam ndërmend lexuar atë.
		-- Groucho Marx, from "The Book of Insults"

%
Perëndia është duke luajtur komik në një audiencë që është i frikësuar për të qeshur.
		-- Groucho Marx, from "The Book of Insults"

%
Ai më pyeti nëse e dija sa ishte ora - I tha po, por jo tani.
		-- Steven Wright

%
"Këtu ka diçka për të menduar: Si ka mundësi që ju kurrë nuk e shihni një titull të tillë`Psychic fiton Lotaria '?"
		-- Jay Leno

%
Hej, çfarë prisni ju nga një kulturë që * drives * në parkways * * dhe* * Parqe në driveways * *?
		-- Gallagher

%
Kryeprifti: Armatimeve Chapter One, vargjet nëntë me njëzet e shtatë:Bro. Maynard: Dhe Saint Attila ngriti dorën e Shenjtë Grenade lartduke thënë: "Oh Zot, na bekoftë këtë Hand Shenjtë Grenade, dhe me atëbëhet copë e çikë armiqtë tanë në copa të vogla. "Dhe Zoti u grin, dhenjerëzit e bëri festë mbi qengjave dhe stoats dhe orangutans, dhedrithëra mëngjes, dhe lima bean-Kryeprifti: Kalo pak, vëlla.Bro. Maynard: Dhe pastaj foli Zoti, duke thënë: "Së pari, do t'i marrëshnga pin shenjtë. Atëherë ti do akuzë të tre. Jo më shumë, jo më pak.* Tre * do të jetë numri i numërimit, dhe numri i tënumërimi do të jetë tre. * Katër * do jo ti, dhe asnumërimin ti dy, me përjashtim që ti pastaj shkon në të tre. pesë ështëOUT DREJTA. Pasi numri tre, që të arrihet numri i tretë,pastaj lobbest Vër tënd granatë dore e Shenjtë në drejtim të armikut tënd, i cili, duke qenëkeq në sytë e mi, do të vdes. Amen.Të gjitha: Amen.
		-- Monty Python, "The Holy Hand Grenade"

%
"Humor është një drogë e cila është e modës për të abuzimit."
		-- William Gilbert

%
Humoristët gjithmonë të ulen në tryezën e fëmijëve.
		-- Woody Allen

%
Unë jam një njeri i ndërgjegjshëm, kur unë hedhin gurë në seabirds I lënë asnjë tri sendeunstoned.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
Unë jam duke marrë në pikturë abstrakte. Real abstrakte - jo furçë, jo canvas,Unë thjesht mendoj për këtë. Unë vetëm shkova në një muze arti, ku të gjithë e artitështë bërë nga fëmijët. Të gjitha pikturat janë varur në frigoriferë.
		-- Steven Wright

%
Unë jam dy me natyrën.
		-- Woody Allen

%
I argumentojnë shumë mirë. Pyetni ndonjë nga miqtë e mi të mbetur. Unë mund të fitojë një argument përçdo temë, kundër çdo kundërshtari. Njerëzit e dinë këtë, dhe rri larg nga mua nëPalët. Shpesh, si shenjë respekti e tyre të madhe, ata nuk ftojnë edhe mua.
		-- Dave Barry

%
"Unë ju siguroj mendim nuk kaluan edhe mendjen time, o Zot.""Në të vërtetë? Pastaj në qoftë se kam qenë ju unë do të padisë fytyrën time për shpifje."
		-- Terry Pratchett, "The Colour of Magic"

%
I bazojnë shijen time të modës në atë që nuk kruhet.
		-- Gilda Radner

%
Bleva disa bojë e përdorur. Ajo ishte në formën e një shtëpie.
		-- Steven Wright

%
Unë nuk mund të overemphasize rëndësinë e gramatikës së mirë.Çfarë një enë balte. Unë me lehtësi mund të overemphasize rëndësinë e miragramatikë. Për shembull, unë mund të them: "gramatika e keqe është shkaku kryesori ngadalshëm, vdekja e dhimbshme në Amerikën e Veriut, "ose" Pa gramatikë të mirë,Shtetet e Bashkuara do të kishte humbur Luftën e Dytë Botërore. "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"I ndryshuar fenerët e mia ditë të tjera. I vënë në dritat strobe vend! Tanikur unë me makinë gjatë natës, kjo duket si të gjithë të tjerët është ende në këmbë ... "
		-- Steven Wright

%
Unë mund valle me ju deri lopë të vijë në shtëpi. Në mendim të dytë, unë do tëvalle me lopë deri sa të vijnë në shtëpi.
		-- Groucho Marx

%
Unë nuk e meritojnë këtë çmim, por unë kam artrit dhe unë nuk e meritojnë atëose.
		-- Jack Benny

%
Unë nuk do të marrë asnjë respekt.
		-- Jack Benny

%
Unë nuk e vrasin mizat, por unë doja të bela me mendjet e tyre. I mbajtur ato më lartëglobe. Ata trullos dhe të bërtas "Whooa, unë jam * mënyrë * shumë të larta."
		-- Bruce Baum

%
Unë nuk dua që të jetojnë në punën time, unë dua të jetojë në banesën time.
		-- Woody Allen

%
Më në fund shkova te mjeku sy. I kam kontakte. I duhet vetëm ato tëlexuar, kështu që unë kam flip-ups.
		-- Steven Wright

%
"I mori në një ashensor në punë dhe ky njeri ndjekur pas meje ... Ishtyrë '1' dhe ai vetëm qëndroi atje ... I tha "Hi, ku shkon?" aitha: "Phoenix". Kështu që unë shtyrë Phoenix. Një disa sekonda më vonë dyerthapur, dy tumbleweeds shpërtheu në ... ne ishim në qendër të qytetit Phoenix. Kam shikuardhe tha: "Ju e dini, ju jeni lloj djalë që unë dua të sorollatemme të. " Ne mori në makinën e tij dhe përzunë në kasolle e tij në shkretëtirë.Pastaj ra telefoni. Ai tha: "Ju merrni atë." I kap atë dhe tha:'Alo? "... Në anën tjetër tha se" ky Steven Wright? "... I tha" Po ... "The guy tha "Hi, unë jam Z. Jones, drejtor studentëve të kredisë nga banka juaj ...Duket që ju keni humbur fundit 17 pagesat tuaja, dhe universiteti tëmori pjesë thanë se kanë marrë asnjë nga $ 17,000 ne ju huazuara ... nevetëm do të doja të di se çfarë ka ndodhur me paratë? " I thashë: "Z. Jones,Unë do të ta jap ty direkt. I dha të gjitha paratë për të mikut tim Slick,dhe me të ai ndërtoi një armë bërthamore ... dhe unë do të vlerësoj nëse ju nukmë thirri përsëri. "
		-- Steven Wright

%
I kam photo patenta e shoferit tim të marra jashtë fokusit me qëllim. tanikur unë të merrni nxorrën mbi polic shikon atë (duke lëvizur atë më afër dhemë larg, duke u përpjekur për të parë atë në mënyrë të qartë) ... dhe thotë: "Këtu, ju mund të shkoni."
		-- Steven Wright

%
Kam marrë këtë ujë pluhur - tani unë nuk e di se çfarë për të shtuar.
		-- Steven Wright

%
I kam lodhur e dëgjimit të regjistrimit në telefon në filminteatër. Kështu që unë bleva albumin. Unë u nisur nga një teatër tëditë të tjera për të sjellë ushqimin tim në. I argumentuar se koncesionitqëndrojnë çmimet ishin të egër. Përveç kësaj, unë nuk e kishte pasur një Barbecue në njëkohe e gjate. Unë shkova në teatër dhe shenja tha rriturit $ 5 fëmijë$ 2.50. Unë u tha atyre kam kërkuar 2 djem dhe një vajzë. Unë një herë mori një taksi për tënjë makinë-në film. Filmi kosto me $ 95.
		-- Steven Wright

%
Unë nuk kishte këpucë dhe mëshirë veten. Pastaj kam takuar një njeri që nuk pati këmbët,mora këpucët e tij.
		-- Dave Barry

%
I urrej kur këmba ime bie në gjumë gjatë ditës shkaku që do të thotëajo do të jetë të gjithë natën.
		-- Steven Wright

%
Unë kam një kuti me unaza telefonike nën shtratin tim. Sa herë që unë të marrë vetmuar, Itë hapur atë pak, dhe kam marrë një telefonatë. Një ditë kam rënëkuti në të gjithë katin. Telefoni nuk do të ndalet kumbues. Unë kisha për të marrëtë shkëputur. Kështu që unë kam një telefon të ri. Unë nuk kam shumë para, kështu që unëkishte për të marrë një të parregullt. Ajo nuk ka një pesë. Unë u përplas me një miki imi në rrugë ditë të tjera. Ai tha se pse nuk ju më jepni njëtelefononi. I thashë se nuk mund të telefononi të gjithë që unë dua të më, telefonin timnuk ka një pesë. Ai pyeti se sa kohë kishte qenë ai në këtë mënyrë. I thashënuk e di - Kalendari im nuk ka asnjë merr shtatë çifte.
		-- Steven Wright

%
Unë kam një qen; I quajtur atë Qëndro. Kështu që, kur unë do të shkoj për të thirrur atë, unë do të them: "Ja,Qëndro, këtu ... ", por ai mori mençur për këtë. Kur unë e quaj atë që ai e injoron muadhe vetëm mban të shtypur.
		-- Steven Wright

%
Unë kam një mik të cilit një miliarder. Ai shpiku shënime shkëmb së. KurE pyeta se si ai mori një ide e tillë të madh ai tha: "Mirë e parë që ...Unë vetëm ... për të bërë një histori të gjatë të shkurtër ... "
		-- Steven Wright

%
Unë kam një hobi. Unë kam grumbullimin më të madh në botë e predha detit. I mbajturtë shpërndara në plazhet në të gjithë botën. Ndoshta ju keni parë një pjesë e saj.
		-- Steven Wright

%
Unë kam një hartë të Shteteve të Bashkuara. Është madhësia aktuale. Kam kaluar verën e kaluarpalosshme atë. Njerëzit më pyesin se ku unë jetoj, dhe të them: "E6".
		-- Steven Wright

%
Unë kam një kopsht shkëmb. Javën e kaluar tre prej tyre vdiqën.
		-- Richard Diran

%
Unë kam një të kaluar në banesën time që nuk bëjnë asgjë. çdo herëpër një kohë unë kthejnë atë në dhe jashtë. Nganjëherë. Nganjëherë. Një ditë Imori një telefonatë nga një grua në Francë i cili tha "Prerë atë!"
		-- Steven Wright

%
Unë kam një hartë ekzistenciale. Ajo ka "Ju jeni këtu", shkruar në të gjithë atë.
		-- Steven Wright

%
Unë kam vetëm nga spitali pas një aksidenti lexim shpejtësi.I goditi një kujtesore.
		-- Steven Wright

%
Unë e di përgjigjen! Përgjigja qëndron në zemër të gjithë njerëzimit!Përgjigja është dymbëdhjetë? Unë mendoj se jam në ndërtesën e gabuar.
		-- Charles Schulz

%
Unë shoh jetën si drejtor lundrim me Titanikun. Unë nuk mund të merrniatje, por unë jam duke shkuar për klasën e parë.
		-- Art Buchwald

%
"Unë e dua shtunë karikaturat në mëngjes, çfarë humori klasik! Kjo është çfarëargëtuese është mbi të gjitha ... Idiots, eksplozivë dhe Anvils rënie. "
		-- Calvin and Hobbes, Bill Watterson

%
Takova mikun tim të fundit vajzë në një supermarket. Ajo ishte duke kërkuar nërroba, dhe unë u vënë Slinkys në shkallë.
		-- Steven Wright

%
Unë kurrë nuk të harrojmë një fytyrë, por në rastin tuaj unë do të bëjë një përjashtim.
		-- Groucho Marx

%
I derdhur mbartës spot për qenin tim. Tani ai është kthyer.
		-- Steven Wright

%
I vënë lente kontakti në sytë qen tim. Ata kishin fotografi pak e macetmbi ta. Pastaj mora një jashtë dhe ai vrapoi rreth në qarqe.
		-- Steven Wright

%
I vënë kafe çastit në një mikrovalë dhe pothuajse u kthye në kohë.
		-- Steven Wright

%
"I thashë unë shpresoj se kjo është një parti e mirë," tha Galder, me zë të lartë."Në këtë moment ajo është," tha Vdekja levelly. "Unë mendoj se kjo mund GODownhill shumë shpejt në mesnatë. ""Pse?""Kjo është kur ata mendojnë se unë do të marrë MASKA MY OFF".
		-- Terry Pratchett, "The Light Fantastic"

%
Unë pashë një ekzekutiv subkoshiencës reklamat, por vetëm për një të dytë.
		-- Steven Wright

%
Unë duhet të ketë qenë një këngëtare e vend-perëndimore. Në fund të fundit, unë jam më i vjetër seshumica e vendeve perëndimore.
		-- George Burns

%
I shitur kujtimet e mia e jetën time të dashurisë ndaj Parker Brothers - ata dopër të bërë një lojë nga ajo.
		-- Woody Allen

%
Kam qëndruar gjithë natën duke luajtur poker me letra tarot. Kam marrë një të plotëShtëpia dhe katër persona kanë vdekur.
		-- Steven Wright

%
Unë sugjeroj që ju të gjeni Vaskë tuaj të nxehtë jashtë shtëpisë tuaj, kështu që nuk do të bëjë shumëmë shumë dëme në qoftë se ajo kap zjarri ose shpërthen. Së pari ju vendosni se cilatDrejtimi Vaskë tuaj të nxehtë duhet të përballen për energji maksimale diellore. pas shumëgjykim dhe gabimi, kam gjetur se drejtimi më i mirë për një vaskë të nxehtë për ballëështë lart.
		-- Dave Barry, "The Taming of the Screw"

%
I them ya, kumar nuk u pajtua me mua. Javën e kaluar unë shkova në rrugën e duhurdhe ata e qëlluan kalin tim me hapjen armë.E pra, vetëm javën e kaluar unë isha në një restorant kinez dhe kur unë u hap timfortune cookie kam gjetur kontrolloni e djalë ulur në tryezë tjetër. Thashe,"Hej, shoku, unë kam kontrolloni tuaj", tha ai, "Faleminderit."
		-- Rodney Dangerfield

%
Unë mendoj se ne jemi të gjithë Bozos në këtë autobus.
		-- Firesign Theatre

%
Mendova se nuk ishte diçka e dyshimtë në lidhje me Butler. Ndoshta një Peshqit,duke punuar për shkallë.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
Kam marrë një kurs në shpejtësi të leximit dhe ishte në gjendje për të lexuar luftës dhe paqes nënjëzet minuta.Është në lidhje me Rusinë.
		-- Woody Allen

%
I kthyer kondicioner tim ajrit mënyra të tjera përreth, dhe ajo mori jashtë të ftohtë.I kohës tha: "Unë nuk e kuptoj atë. I është dashur të jetë 80gradë sot, "dhe unë i thashë" Oops ".Në shtëpinë time në tavanet kam pikturat e dhomave të mësipërme ... kështuUnë kurrë nuk kanë për të shkuar lart.Unë sapo blerë një fireplace mikrovalë ... Ju mund të kaloni një mbrëmje nëe përparme e saj në vetëm tetë minuta.
		-- Steven Wright

%
I përdorur për të jetuar në një shtëpi me të pa pagesë. Kur shkova diku, kam pasurse po shkon 65 MPH në fund të rrugë me pemë e mia.I zëvendësuar dritat në makinën time me dritat strobe. Tani ajo duketsi unë jam vetëm një lëvizur.Unë u nxorrën mbi për shpejtimin sot. Oficeri tha: "A nuk e dinikufiri i shpejtësisë është 55 milje në orë? "Unë u përgjigja:" Po, por unë nuk ishte duke shkuartë jetë se të gjatë. "I vënë një motor të ri në makinën time, por nuk merr vjetër një jashtë. tanimakina ime shkon 500 milje në orë.
		-- Steven Wright

%
I përdorur për të punuar në një fabrikë hydrant zjarr. Ju nuk mund të parkojë kudo pranëVendi.
		-- Steven Wright

%
Unë kam qenë në këtë restorant. Shenja tha se "Breakfast Anytime." Kështu unëurdhëroi Toast frëngjisht në Rennaissance.
		-- Steven Wright

%
"Unë kam qenë i dehur mbrëmë, crawled në shtëpi nëpër lëndinë. By aksident Ivënë çelësin makinë në mbyll derën. Shtëpia filloi up. Kështu që unë i realizuar artistikishtçfarë dreqin, dhe çuan atë rreth bllokut disa herë. Mendova Iduhet të shkojnë parkut atë në mes të autostradë pa pagesë dhe të bërtas në të gjithë tëtë marrë off rrugë me pemë e mia. "
		-- Steven Wright

%
Unë kam qenë në një bar dhe unë eci deri në një grua të bukur dhe tha: "A jetoniketu shpesh? "Ajo tha:" Ju jeni të veshur dy çorape të ndryshme-ngjyra ".Unë i thashë, "Po, por për mua ata janë të njëjtë, sepse unë shkoj me trashësi."Ajo tha: "Si ndihesh?" Dhe unë i thashë: "Ti e di kur ju jeni ulur në njëkarrige dhe ju ligët mbrapa kështu që ju jeni vetëm në dy këmbë dhe të ligët në mënyrë shumë largju pothuajse bien mbi, por në sekondën e fundit ju kap veten? Ndihem sikurse gjatë gjithë kohës ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
Unë kam qenë në Vegas javën e kaluar. Unë kam qenë në tryezë ruletë, të paturit e një të gjatëArgumenti për atë që konsiderohet si një numër i rastësishëm.
		-- Steven Wright

%
Unë isha më i mirë kam pasur ndonjëherë.
		-- Woody Allen

%
"Unë shkova në një dyqan të përgjithshme, dhe ata nuk do të më shesin ndonjë gjë të veçantë".
		-- Steven Wright

%
"Unë shkova në një intervistë për punë ditë të tjera, djali më pyeti nëse kisha ndonjëpyetje, thashë po, vetëm një, nëse ju jeni në një makinë udhëtojnë në nivelshpejtësia e dritës dhe të kthehet dritat tuaja, do të ndodhë ndonjë gjë?Ai tha se nuk mund të përgjigjem se, i thashë vjen keq, por unë nuk mund të punojnëpër të më pas.
		-- Steven Wright

%
"Unë shkova në muze, ku ata kishin të gjithë krerët dhe të armëve ngastatujat që janë në të gjitha muzetë e tjera. "
		-- Steven Wright

%
U zgjova këtë mëngjes dhe zbuloi se çdo gjë në banesën timeishin vjedhur dhe zëvendësuar me një kopje e saktë. Unë i thashë shokun tim,"A nuk është kjo e mahnitshme? Çdo gjë në banesë është vjedhur dhezëvendësohet me një kopje e saktë. "Ai tha:" A e di ti? "
		-- Steven Wright

%
Kam punuar në një dyqan ushqimor shëndetësor herë. Një djalë erdhi dhe më pyeti:"Nëse unë shkrihet akulli i thatë, mund të marrë një dush, pa u lagur?"
		-- Steven Wright

%
Unë do të të qëlloj me kamzhik në qoftë se kam pasur një kalë.
		-- Groucho Marx

%
Do të doja të të varroset INDIAN-STYLE, ku ata vënë ju deri në një raft të lartë,mbi tokë. Në këtë mënyrë, ju mund të merrni goditur nga meteorites dhe asmendojnë se.
		-- Jack Handey, The New Mexican, 1988.

%
Unë kurrë nuk do të bashkohet me ndonjë klub që do të ketë preferencat e mua si një anëtar.
		-- Groucho Marx

%
Unë do të jetë të rehatshme në shtrat. Famous fjalët e fundit.
		-- Lenny Bruce

%
Unë jam duke shkuar në Boston për të parë mjekun tim. Ai është një njeri shumë i sëmurë.
		-- Fred Allen

%
Unë jam duke shkuar për të dhënë psikoanalist tim edhe një vit, atëherë unë jam duke shkuar për Lourdes.
		-- Woody Allen

%
Unë jam duke shkuar për të jetuar përgjithmonë, ose vdesin duke u përpjekur!
		-- Spider Robinson

%
Unë nuk kam frikë nga vdekja - Unë thjesht nuk duan të jenë aty kur ajo ndodh.
		-- Woody Allen

%
Unë kam pasur një mbrëmje të përkryer të mrekullueshme. Por kjo nuk ishte ajo.
		-- Groucho Marx

%
Në qoftë se Perëndia na kishte kërkuar të jetë i shqetësuar për gjendjen e toads, ai do tëkanë bërë ata të bukur dhe të mbuluar me qime.
		-- Dave Barry

%
Në qoftë se vetëm Dionysus të ishte gjallë! Ku do të hajë?
		-- Woody Allen

%
Në qoftë se vetëm Perëndia të më jepte një shenjë të qartë! Si duke e bërë një depozitë të madhenë emrin tim në një bankë zvicerane.
		-- Woody Allen, "Without Feathers"

%
Nëse jetoni në moshën njëqind e ke të bërë për shkak se shumë paknjerëz vdesin në moshën e njëqind.
		-- George Burns

%
Në qoftë se ju hedhin Partia për Vitin e Ri, gjëja më e keqe që mund të bëni do të jetëpër të hedhur lloj partie, ku mysafirët tuaj zgjoheni sot, dhe ju thërras nëthonë se ata kishin një kohë të bukur. Tani ju do të pritet për të hedhur një partivitin tjeter.Çfarë ju duhet të bëni është të hedhin llojin e partisë, ku wake juaj ftuarderi disa ditë nga tani dhe thirrje avokatët e tyre për të gjetur nëse ata kanë qenëakuzuar për asgjë. Ju dëshironi që mysafirët tuaj të jetë aq i shqetësuar për të shmangur njëpërsëritje e partisë tuaj se ata menjëherë fillojnë palët për planifikimin e tyrevetë, një vit më parë, vetëm për të ju ndalojë nga të paturit e një tjetër ...Në qoftë se partia juaj është i suksesshëm, policia do të trokasin në derën tuaj,nëse partia juaj është shumë e suksesshme në këtë rast ata do të lançojë gaz lotsjellëspërmes dritares tuaj dhomë të gjallë. Si mikpritës, puna juaj është për të siguruar qëata nuk e arrestojnë askënd. Ose në qoftë se ata janë të vendosur të vdekur në arrestimin dikë,puna juaj është për t'u siguruar se nuk është që ju ...
		-- Dave Barry

%
Nëse ju doni të bëni Perëndinë qeshur, tregoni atij për planet tuaja.
		-- Woody Allen

%
Nëse ju keni bërë gjashtë gjëra të pamundura para mëngjesi, pse nuk rrumbullakët atëoff me darkë në Milliway-së, restorant në fund të universit?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
Në Amerikë sot ... kemi Woody Allen, humor të cilit është bërë në mënyrësofistikuar që askush nuk e merr atë më, përveç Mia Farrow. Të gjithë ata qëmendoj Mia Farrow duhet të shkoni përsëri në duke e bërë filma ku djalli merr sajshtatzënë dhe Woody Allen duhet të kthehemi në salcë deri si një spermë të njeriut,ju lutem ngrini duart. Faleminderit.
		-- Dave Barry, "Why Humor is Funny"

%
Në si një budalla, se si një dritë.
		-- Pogo

%
A është e çuditshme këtu, apo është vetëm mua?
		-- Steven Wright

%
Është një fakt i rëndësishëm dhe i popullarizuar se gjërat nuk janë gjithmonë atëata duket. Për shembull, në planetin Tokë, njeriu kishte marrë gjithmonëse ai ishte më inteligjent se delfinët për shkak se ai kishte arritur në mënyrëshumë - rrota, New York, luftërat dhe kështu me radhë - ndërsa të gjithë delfinëtkishte bërë ndonjëherë ishte pleh rreth në ujë të paturit e një kohë të mirë. poranasjelltas, delfinët kishin besuar gjithmonë se ata ishin shumë më tëinteligjente se njeriu - për saktësisht të njëjtat arsye.Çuditërisht të mjaftueshme, delfinët e kishte njohur gjatë i afërtshkatërrimi i të planetit Tokë dhe bënë shumë përpjekje përnjerëzimi vigjilent ndaj rrezikut; por shumica e komunikimit të tyre ishinkeqinterpretuar ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
Është e pamundur që të përjetojnë vdekjen e dikujt objektive dhe ende mbajnë një mendje.
		-- Woody Allen

%
Nuk është e nevojshme që të ketë të afërm në Kansas City në mënyrë që të jenë tëpakënaqur.
		-- Groucho Marx

%
Ai dukej si diçka që i ngjan mermer të bardhë, e cila undoshta ajo që ishte: diçka që i ngjan mermer të bardhë.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
Kjo është një botë e vogël, por unë nuk do të duan që të ketë për të pikturuar atë.
		-- Steven Wright

%
Është e vështirë për të marrë fildish në Afrikë, por në Alabama Tuscaloosa.
		-- Groucho Marx

%
Nuk është se unë jam i frikësuar për të vdekur. Unë thjesht nuk duan të jenë aty kur ajo ndodh.
		-- Woody Allen

%
Mbrëmë fuqia doli. gjë e mirë Kamera im kishte një flash ....Fqinjët menduan se ishte rrufe në shtëpinë time, në mënyrë që ata të quajtur policët.
		-- Steven Wright

%
Vitin e kaluar ne kope në të gjithë vendin ... Ne ndezur ngarje ...çdo gjysmë milje. Ne kemi pasur një kasetë për të dëgjuar në të gjithë udhëtimin.Unë nuk e mbani mend se çfarë ishte.
		-- Steven Wright

%
Jeta është e ndarë në të tmerrshme dhe të mjerë.
		-- Woody Allen, "Annie Hall"

%
Jeta është tretur mbi të gjallët.
		-- The Restaurant at the End of the Universe.

%
Ashtu si ju, unë jam shpesh i përhumbur nga pyetjet e thella që lidhen me njeriutvend në skemën e gjërave. Këtu janë vetëm disa:Q - A ka jetë pas vdekjes?A - Definitely. Unë flas nga eksperienca personale këtu. Të rejaVitit 1970, I piu një shtambë të plotë të një pije të quajtur "Black ruse",pastaj crawled jashtë në lëndinë dhe vdiq brenda një çështje e minuta, e cila ishtemirë me mua, sepse unë kam ardhur që të kuptojnë se në qoftë se unë kam jetuar unë do të ketëkaloi pjesën tjetër të jetës sime në kthetrat e më excruciatingly dhimbshmedhimbje koke. Falë mrekullisë së lëng portokalli moderne, unë u kthyetë jetë disa ditë më vonë, por në ndërkohë unë isha patjetër i vdekur. unëmendoj se përshtypja ime kryesore e përtejme është se ajo nuk është aq e keqe sa kohësi ju mbani televizion hedhur poshtë dhe nuk përpiqet për të ngrënë çdo ushqime të ngurta.
		-- Dave Barry

%
Man 1: Pyesni mua në atë që gjëja më e rëndësishme për të thënë një shaka të mirë është.Man 2: OK, ajo që është më e impo -Man 1: ______ KOHA!
		-- Dave Barry

%
"Shumë kanë parë Topaxci, Perëndinë e këpurdhë i Kuq dhe këta të fitoniemrin e shaman, "tha ai. Disa kanë parë Skelde, frymën e tymit dheata janë quajtur magjistarët. Disa kanë qenë të privilegjuar për të parë Umcherrel,shpirti i pyllit, që janë të njohur si mjeshtra shpirtërorë. Por asnjë nuk kanëshihet një kuti me qindra e këmbët që dukej në to, pa sy, dhe atajanë të njohur si idio-- "Ndërprerja u shkaktua nga një zhurmë e papritur ulëritës dhe një stuhie dëborës dhe shkëndijave që u binin zjarrin nëpër kasolle të errët; ka pasur një të shkurtërvizion të paqartë dhe pastaj muret kundërta është sulmoi mënjanë dhefantazmë u zhduk.Nuk ishte një heshtje e gjatë. Më pas një heshtje pak më e shkurtër. pastajshaman vjetër i tha me kujdes, "Ti nuk e vetëm të shohin dy burra të kalojnë nëpërme kokë poshtë në një doreza e fshesës, bërtasin dhe ulëritës në njëri-tjetrin, nuk ju? "Djali shikoi atë levelly. "Sigurisht që jo", tha ai.Njeriu i vjetër u ndie i lehtësuar. "Lavdi zotit për këtë," aitha. "As unë."
		-- Terry Pratchett, "The Light Fantastic"

%
Shumë vjet më parë në një periudhë zakonisht e di se si tjetër premten pasdite,ka jetuar një mbret i cili ishte shumë i zymtë në mëngjes martën, sepse aiishte të menduarit në mënyrë Sad për mënyrën se si ai kishte qenë pakënaqur të hënën dhe se siplotësisht të pikëllueshme ai do të jetë të mërkurën ....
		-- Walt Kelly

%
Vëllai im më dërgoi një kartolinë ditë të tjera me këtë foto e madhe satelitoretë të gjithë tokës mbi të. Në anën e pasme të ka thënë: "Ju uroj ishin këtu".
		-- Steven Wright

%
Miku im ka një fëmijë. Unë jam shkrim poshtë të gjitha zhurmat që ai e bën në mënyrëmë vonë unë mund të kërkoni atë çfarë ai thoshte.
		-- Steven Wright

%
Miqtë e mi, unë jam këtu për t'ju thënë të kontinentit wonderous njohur siAfrikë. E pra ne e kemi lënë New York dehur dhe herët në mëngjesin e 31 shkurtit.Ne ishim 15 ditë në ujë, dhe 3 në barkë, kur ne më në fund mbërriti nëAfrikë. Pas mbërritjes sonë ne kemi ngritur menjëherë një orar rigoroz: Up në6:00, mëngjes, dhe të kthehet në shtrat me 7:00. Shumë shpejt ne ishim përsëri në shtrat me6:30. Tani Africa është plot me lojë të mëdha. Ditën e parë kam qëlluar dy bucks. qëishte loja më e madhe që kishim. Afrika është e banuar nga primerally Elks, Moosedhe Knights e Pithiests.Të Elks jetojnë deri në male dhe zbrit një herë në vit për të tyrekonventa vjetore. Dhe ju duhet të shihni ata të mbledhur rreth vrimë të ujit,të cilat ata largohen menjëherë kur ata zbulojnë se është plot me ujë. atanuk janë në kërkim të një vrimë e ujit. Ata ishin në kërkim të një vrimë alck.Një mëngjes I hodhi një elefant në pizhame e mia, se si ai mori në timepizhame, unë nuk e di. Pastaj ne u përpoq për të hequr tusks. Kjo është një e vështirëfjalë për të thënë, tusks. Siç thashë ne u përpoq për të hequr tusks, por ata ishinimbedded kështu në mënyrë të vendosur ne nuk mund të marrë ato. Por në Alabama Tuscaloosa,por kjo është krejtësisht irrelephant për atë që unë isha duke thënë.Ne patëm marrë disa fotografi të vajzave të native, por ata nuk janë zhvilluar.Pra, ne jemi duke shkuar prapa në pak vite ...
		-- Julius H. Marx [Groucho]

%
Nietzsche thotë se do të jetojmë të njëjtën jetë, pa pushim.Zoti - Unë do të duhet të ulen nëpër Capades Ice përsëri.
		-- Woody Allen, "Hannah and Her Sisters"

%
Nirvana? Ky është vendi ku fuqitë që të jetë dhe miqtë e tyre rri.
		-- Zonker Harris

%
Askush nuk pret te inkuizicionit spanjoll!
		-- Zonker Harris

%
Tani është koha për të gjithë njerëzit e mirë për të ardhur në.
		-- Walt Kelly

%
Natyrisht subjekt i vdekjes ishte në ajër, por më shumë si diçkaqë të shmanget se qestes mbi.Ndoshta horror që Zaphod përjetuar në perspektivën e të qenitbashkuar me të afërmit e tij të vdekur çoi në për të menduar se ata mundvetëm ndjehen të njëjtën mënyrë rreth tij dhe, për më tepër, të jetë në gjendje për të bërë diçkapër të ndihmuar për të shtyrë këtë bashkim.
		-- Douglas Adams

%
Një nuk ka një sens humori. Ajo ju ka.
		-- Larry Gelbart

%
Jashtë një qen, një libër është shoku më i mirë një njeriu. Brenda një qen është tepërtë errët për të lexuar.
		-- Groucho Marx

%
Puns janë pak "luan me fjalët" se një race të caktuar të personit do tëpranverë mbi ju dhe pastaj të shohim në ju në një mënyrë të caktuar të vetë-kënaqur përtregojnë se ai mendon se ju duhet të mendoni se ai është larg nga cleverestpersoni në Tokë tani që Benjamin Franklin është i vdekur, kur në fakt ajo që jujanë duke menduar është se nëse ky person ndonjëherë përfundon në një varkë shpëtimi, të tjeraPasagjerët do të hedh atë në det deri në fund të ditës së parë, edhe në qoftë se atakanë mjaft ushqim dhe ujë.
		-- Dave Barry, "Why Humor is Funny"

%
"Tani për tani unë jam i pasur amnezi dhe Deja Vu në të njëjtën kohë."
		-- Steven Wright

%
Rincewind formuar një tablo mendore të një entiteti të çuditshme të jetuar në një kështjellëbërë e dhëmbëve. Ajo ishte lloj foto mendore jeni përpjekur për të harruar.Pa sukses.
		-- Terry Pratchett, "The Light Fantastic"

%
Romeo nuk u bilked në një ditë.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
Peshkaqenë janë aq të vështira sa ata tifozët e futbollit që marrin këmisha e tyre jashtëgjatë lojrave në Çikago në janar, vetëm më inteligjente.Teen duhet të dini "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
Duke up është 80% e jetës.
		-- Woody Allen

%
Disa nga ju ... mund të ketë vendosur që, këtë vit, ju do të jeni për të festuartë modës së vjetër mënyrë, me familjen tuaj ulur rreth stringingKastrati dhe shkëmbimit të përulur, dhurata të punuar me dorë, si në "The Waltons".E pra, ju mund të harrojmë atë. Nëse të gjithë tërhequr këtë lloj marifet subversiv,ekonomia do të shembet brenda natës. Qeveria do të duhet tëndërhyjë: ajo do të formojë një Departament të nivelit të kabinetit të Holiday dhuratë dhënien,e cila do të shpenzojë miliarda dhe miliarda dollarë të taksave për të blerë kukulla Barbiedhe lojra elektronike, e cila do të bjerë në vegjëli nga Forcat AjroreAvionët, duke vrarë dhe gjymtim mijëra. Pra, për të mirën e kombit, juduhet të shkojnë së bashku me Programin Holiday. Kjo do të thotë që ju duhet të merrni një pjesë të madheShuma e parave dhe të shkoni në një qendër.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Ndonjëherë bukurinë e botës është aq e madhe, unë vetëm dua të hedhinmbështetur kokën time dhe gargarë. Vetëm gargarë dhe gargarë dhe unë nuk e kujdesit që dëgjonmë sepse unë jam e bukur.
		-- Jack Handey, The New Mexican, 1988.

%
Falë Zotit komoditet modern është një gjë e së ardhmes të largët.
		-- Pogo, by Walt Kelly

%
Ideja themelore prapa qendrat është se ata janë më të përshtatshëm se sa qytetet.Qytetet përmbajnë rrugët, të cilat janë të rrezikshme dhe të mbushur me njerëz dhe e vështirë për tëpark në. kompleksesh, në anën tjetër, kanë parkingje, të cilat janë gjithashtue rrezikshme dhe e mbushur me njerëz dhe të vështirë për të parkut në, por - këtu është e madheDallimi - në parkingje mall, nuk ka rregulla. Ju jeni i lejuar për tëtë bëjë asgjë. Ju mund të përzënë aq shpejt si ju dëshironi në çdo drejtim që ju dëshironi.Unë kam qenë një herë duke udhëtuar në një parking mall, kur makina ime ishte goditur nga një përmirësimkamion duke u shtyrë prapa nga një njeri mbledhje me një tatuazh që ka thënë "Charlie"në parakrah tij, i cili mori jashtë dhe shpjegoi për mua, në hollësi të madhe, pseAksidenti ishte faji im, arsyetimi i tij duke qenë se ai ishte i dhunshëm dhe muskuloz,kurse unë nuk ishte as. Ky lloj arsyetimi është ligjërisht e vlefshme në qendërparkingje.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Kurë e mirë për pagjumësi është për të marrë një shumë e gjumit.
		-- W. C. Fields

%
Mënyra më e mirë për të bërë një zjarr me dy shkopinj është për t'u siguruar që një prej tyreështë një ndeshje.
		-- Will Rogers

%
Buall nuk është aq e rrezikshme sa të gjithë e bën atë të jetë.Statistikat dëshmojnë se në Shtetet e Bashkuara më shumë amerikanë janë vrarë nëaksidentet automobilistike se janë vrarë nga buall.
		-- Art Buchwald

%
Hap i madh i balenë deri vjeshtën e Niagara vlerësohet, nga të gjithëqë e kanë parë atë, si një nga spektakleve mirën në natyrë.
		-- Benjamin Franklin.

%
Guide Hitchhiker për Galaxy ka disa gjëra për të thënë nësubjekt i peshqir.Më e rëndësishmja, një peshqir ka vlerë të madhe psikologjike. përdisa arsye, në qoftë se një jo-hitchhiker zbulon se një hitchhiker ka peshqirin e tijme të, ai automatikisht do të supozojmë se ai është gjithashtu në posedim të njëfurçë dhëmbësh, shtupë, faqore, spray mushkonjë, kostum hapësirë, etj, etj Për më tepër,jo-hitchhiker atëherë do të për fat të mirë të japë të hitchhiker ndonjë nga këto aponjë duzinë sende të tjera që mund të ketë "humbur". Në fund të fundit, çdo njeri që mund tëautostop gjatësinë dhe gjerësinë e Galaxy, luftojnë kundër mosmarrëveshje të tmerrshme,fituar përmes dhe ende e di se ku peshqir tij, është e qartë një njeri të jetë illogaritur.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
ditë të tjera ... uh, jo, kjo nuk ishte më.
		-- Steven Wright

%
"Piramida është hapur!"	"Cila?""Një me vrimë gjithnjë në zgjerimin në të!"Pasi Kur ju jeni jo kudo në të gjitha "
		-- Firesign Theater, "How Can You Be In Two Places At

%
Tre Major Lloji i Tools* Mjetet për hittings gjëra për të bërë ato të lirshme ose të shtrënguar ato lart osejar shumë komplekse, pjesët e tyre të sofistikuara elektrike në një të tillëmënyrë që ata të funksionojnë në mënyrë të përkryer. (Këto janë hammers tuaja, maces,bludgeons, dhe shkopinj gome.)* Tools se, në qoftë se ka rënë siç duhet, mund të depërtojnë këmbë tuaj. (Awls)* Tools se askush nuk duhet të përdorin kurrë sepse rreziku potencial është shumë mëmë e madhe se vlera e çdo projekti që ndoshta mund të rezultojë.(Saws pushtet, stërvitje pushtet, staplers energjisë, çdo lloj mjet që përdorçdo lloj i fuqisë më të avancuara se bateri elektrik dore.)
		-- Dave Barry, "The Taming of the Screw"

%
Ka vjen një kohë në punët e një njeriu, kur ai ka për të marrë deminnga bishti dhe të përballet me situatën.
		-- W. C. Fields

%
Nuk ka asnjë mënyrë e lehtë të shpejtë jashtë, ne jemi gonna kanë për të jetuar nëpërmjet tonëJetët e tërë, të fitojë, të humbur, ose të tërheqë.
		-- Walt Kelly

%
Ka aq shumë plastike në këtë kulturë që lëkura vinyl leopard ështëduke u bërë një sintetike rrezikuar.
		-- Lily Tomlin

%
Gjërat do të merrni më të mirë, pavarësisht përpjekjeve tona për të përmirësuar ato.
		-- Will Rogers

%
Kjo tokë është plot me pantallona!kjo tokë është plot mausers!Dhe Pussycats për të ngrënë ato, kur dielli shkon poshtë!
		-- Firesign Theater

%
Koha është një iluzion, mesditë dyfish kështu.
		-- The Hitchhiker's Guide to the Galaxy

%
Shumë keq ju nuk mund të blejnë një botë VooDoo në mënyrë që ju mund të bëjë tjerr tokënvërtetë të shpejtë dhe fanatik të gjithë jashtë.
		-- Jack Handey, The New Mexican, 1988.

%
Njëzet Përqindja e Zero është më mirë se asgjë.
		-- Walt Kelly

%
Kemi takuar armikun dhe ai na është.
		-- Walt Kelly

%
Ne po përballet me mundësi të pakapërcyeshme.
		-- Walt Kelly, "Pogo"

%
Çfarë ndodh nëse gjithçka është një iluzion dhe asgjë nuk ekziston? Në këtë rast, unëpatjetër të paguar për qilim tim.
		-- Woody Allen, "Without Feathers"

%
Po në qoftë se asgjë nuk ekziston dhe ne jemi të gjithë në ëndrrën e dikujt? Ose çfarë është më keq,Ta zëmë se në djalë që yndyrë në rreshtin e tretë ekziston?
		-- Woody Allen, "Without Feathers"

%
Çfarë është komedi? Comedy është arti për të bërë njerëzit të qeshin pa e bërëata të vjellë.
		-- Steve Martin

%
	"Çfarë duhet të bëjmë?" tha Twoflower."Panic?" tha Rincewind shpresë. Ai e mbajti gjithmonë se paniku ishtemënyra më e mirë e mbijetesës; mbrapa në ditët e kaluara, teoria e tij u, njerëzballafaquar me tigrat uritur sabretoothed mund të ndahet shumë thjesht nëata që panik dhe të pranishmit duke thënë se "Sa madhështorebrutale! "dhe" Këtu, pidhi. "
		-- Terry Pratchett, "The Light Fantastic"

%
Çfarë është një fjalë tjetër për "enciklopedi"?
		-- Steven Wright

%
Kur isha duke kaluar kufirin në Kanada, ata e pyetën nëseI pasur ndonjë armë zjarri me mua. I tha: "E pra, çfarë ju duhet?"
		-- Steven Wright

%
Kur isha i vogël, unë shkova në një dyqan manar dhe pyetën se sa e madhe unë do të marrë.
		-- Rodney Dangerfield

%
Kur u zgjova në mëngjes, e dashura ime e pyeti nëse kisha fjetur mirë.Unë i thashë: "Jo, kam bërë disa gabime."
		-- Steven Wright

%
Ku humor është i shqetësuar nuk ka standarde - askush nuk mund të thotë se çfarëështë i mirë apo i keq, edhe pse ju mund të jeni i sigurt se të gjithë do.
		-- John Kenneth Galbraith

%
Pse është e alfabetit në atë mënyrë? A është kjo për shkak të asaj kënge?
		-- Steven Wright

%
Will Rogers nuk u takua ju.
		-- Steven Wright

%
Winny dhe kam jetuar në një shtëpi që u zhvillua në elektriciteti statik ...Në qoftë se ju të kërkuar për të drejtuar blender, keni pasur për të fshij balona në tuajkreu ... në qoftë se ju të kërkuar për të gatuaj, ju duhet të realizoj një triko vërtetë të shpejtë ...
		-- Steven Wright

%
A do të * ______ vërtetë * doni të merrni në një fluturim non-stop?
		-- George Carlin

%
Ju nuk mund të ketë gjithçka. Ku do ta vënë atë?
		-- Steven Wright

%
"Ju e dini, se është në kohë si kjo, kur unë jam duke bllokuar në një VogonAirlock me një burrë nga Betelgez dhe për të vdesin nga asfiksia nëhapësirë ​​të thellë që unë me të vërtetë kam dëshirë do të dëgjuar për atë që nëna ime më thakur isha i ri!""Pse, çfarë të tha ty?""Unë nuk e di, nuk e kam dëgjuar."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Ju tashmë mund të jetë një humbës.
		-- Form letter received by Rodney Dangerfield.

%
Ju do të më mirë të mundë atë. Ju mund të lënë në një taksi. Nëse ju nuk mund të merrni një taksi, jumund të lënë në një zemërim. Nëse kjo është shumë shpejt, ju mund të lënë në një minutë dhe një zemërim.
		-- Groucho Marx

%
Ju jeni një shembull i mirë se pse disa kafshë të hanë të vegjëlit e tyre.Ah, po. Mbaj mend birrë ime e parë.Kur IQ juaj rritet në 28, të shitur.
		-- Professor Irwin Corey to a heckler

%
FORTUNE'S Oferta të rastësishme NGA lojë Match 75, NO. 1: Gene Rayburn: Ne do të donim për të mbyllur me një mendim për këtë ditë, miqtë ---               diçka ...      Dikush: (ndërprerë) Uh-oh Gene Rayburn: ... i saktë, plot urtësi --- dhe i bëjmë thirrje poetit               Laureat, Nipsey RussellNipsey Russell: Të rinjtë janë shumë të ndryshme sot, dhe nuk ka               një mënyrë e sigurt për të dini: Fëmijët përdoren për të pyetur se ku ata erdhën               nga, tani ata do të ju tregojnë se ku ju mund të shkoni.          Të gjithë: (Të qeshura)
		-- Professor Irwin Corey to a heckler

%
