Një fëmijë është një kanal ushqimore me zë të lartë në një fund dhe nuk kaPërgjegjësia në të tjera.
		-- George Bernard Shaw

%
Një fëmijë është mendimi i Perëndisë që bota duhet të shkojnë në.
		-- Carl Sandburg

%
Një fëmijë e pesë mund ta kuptojnë këtë! Më sillni një fëmijë e pesë.
		-- Carl Sandburg

%
A kid'll hani mes të një Oreo, përfundimisht.
		-- Carl Sandburg

%
Një fëmijë i vogël u ngjit në Santa dhe e pyeti: "Santa, ju e dini, kur unë jam i keqapo jo? "Dhe Santa thotë:" Po, unë bëj. "Fëmijë i vogël pastaj pyet:" Dhe jue di kur unë jam duke fjetur? "Për të cilën Santa përgjigjet:" Çdo minutë. "Pra,pak fëmijë pastaj thotë, "E pra, në qoftë se ju e dini se, kur unë jam i keq dhe kur unë jam i mirë,atëherë si ka mundësi që nuk e di atë që unë dua për Krishtlindje? "
		-- Carl Sandburg

%
Një çift i ri i martuar kishte fëmijën e tyre të parë. krenarinë e tyre origjinaledhe gëzimi ngadalë u kthye në shqetësim megjithatë, për pas disa viteve tëFëmija nuk kishte shqiptuar çfarëdo forme të gjuhës. Ata punësohen fjalimin më të mirëterapistët, mjekët, psikiatër, të gjitha pa dobi. Fëmija thjesht refuzuanpër të folur. Një mëngjes, kur fëmija ishte pesë, ndërsa burri po lexonteletër, dhe gruaja u ushqyer qenin, fëmija i vogël duket ngatas e tij dhe tha: "ftohtë drithëra tim."Çifti është i habitur. Njeriu, në lot, përballet djalin e tij. "Bir,pas gjithë këtyre viteve, pse keni pritur kaq gjatë për të thënë diçka? ".Tkurje fëmijë, "Çdo gjë ka qenë në rregull 'til tani".
		-- Carl Sandburg

%
Rreth e vetmja gjë që kemi lënë që në fakt diskriminohet në të mirënjerëzit thjeshtë është lejleku.
		-- Carl Sandburg

%
Adami dhe Eva kishin përparësi të shumta, por ai kryesor ishte, se ata shpëtuanteething.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
fëmijët e adoptuar janë një dhimbje e tillë - ju keni për të mësuar ata se si të duken si ju ...
		-- Gilda Radner

%
Pas shikuar një shumë tërheqës lindjes-lagjes pacientinzell thumbing rrugën e saj përmes një numëratorin telefonik për disaminuta, një spital të rregullt në fund e pyeti nëse ai mund të jetë ndihmë."Jo, faleminderit", buzëqeshi nëna e re, "Unë jam vetëm duke kërkuar për njëemër për fëmijën tim. ""Por spitali furnizon një broshurë të veçantë që listat qindrai emrave të parë dhe kuptimet e tyre, "tha rregullt."Kjo nuk do të ndihmojë," tha gruaja, "fëmija im ka tashmë një emër i parë."
		-- Gilda Radner

%
Dhe ai u ngjit me djaloshin deri Kulla Eiffelberg. "Kjo," bërtiti kryetari i komunës,"Është ora më e errët qytetit tuaj! Koha për të gjithë Whos që kanë gjak që është e kuqepër të ardhur në ndihmë të vendit të tyre! ", tha ai." Ne kemi marrë për të bërë zhurmë nëShumat më të mëdha! Pra, të hapur gojën, djalosh! Për çdo akuza e zërit! "Kështu, aifoli si ai u ngjit. Kur ata e mori në krye, djaloshi pastruar fytin e tij dheai bërtiti: "YOPP!"Dhe kjo Yopp ... Kjo e fundit e vogël, ekstra Yopp vënë atë mbi të!Më në fund, më në fund! Nga pikël në atë tërfili zëri i tyre u dëgjua!Ata ranë të pastra dhe të pastër. Ata elefant buzëqeshi. "A e shihni se çfarëUnë do të thotë? "Ata kanë dëshmuar se ata janë personat, pa marrë parasysh sa e vogël. Dhe e tyregjithë bota u ruajt nga më e vogla nga të gjitha! ""Sa e vërtetë! Po, si e vërtetë," tha parregullt madh. "Dhe, nga tanion, ju e dini se çfarë jam duke planifikuar për të bërë? Nga tani e tutje, unë jam duke shkuar për të mbrojturata me ju! "Dhe kangur i ri në xhep e saj tha:" ME SHUME! ngadielli në verë. Nga shiu, kur kjo është bien-ish, unë jam duke shkuar për të mbrojturtyre. Pa marrë parasysh sa e vogël-ish! "
		-- Dr. Seuss "Horton Hears a Who"

%
Çdo babai që mendon se është e gjitha e rëndësishme duhet të kujtoj veten se kjonderon vend etërit vetëm një ditë në vit, ndërsa turshi marrë një javë të tërë.
		-- Dr. Seuss "Horton Hears a Who"

%
Kushdo që përdor shprehjen "e lehtë sa duke marrë karamele nga një fëmijë" nuk kau përpoq të marrë karamele nga një fëmijë.
		-- Robin Hood

%
A jeni një prind? A keni ndonjëherë e gjeni veten të sigurtë se çfarë tëthonë se në këto situata të pakëndshme? Merak jo më shumë ...Jeni te sigurte qe po thotë të vërtetën? Mendoni vështirë.A do të bëjë që ju të lumtur të dini se ju jeni dërguar mua në një varr të hershme?Në qoftë se të gjithë miqtë tuaj kërceu jashtë shkëmb, do të hidhen shumë?A ndjeheni keq? Si mendoni se ndihem?A nuk jeni ju vjen turp për veten?A nuk e dini çdo të mirë?Si mund të jesh kaq budalla?Nëse kjo është dhimbja më e keqe ju do të ndiheni ndonjëherë, ju duhet të jetë mirënjohës.Ju nuk mund të luaj më. Unë e di se çfarë jeni duke menduar.Nëse ju nuk mund të them asgjë të mirë, thonë asgjë në të gjitha.
		-- Robin Hood

%
A jeni një prind? A keni ndonjëherë e gjeni veten të sigurtë se çfarë tëthonë se në këto situata të pakëndshme? Merak jo më shumë ...A si them unë, jo si bëj unë.Më bëni një nder dhe të mos më thoni në lidhje me të. Unë nuk dua të di.Çfarë keni bërë këtë * * kohë?Në qoftë se ajo nuk ka shije të keqe, ajo nuk do të jetë mirë për ju.Kur isha në moshën tuaj ...Unë nuk do të dua nëse të vazhdojmë të bëjmë atë.Mendoni për të gjithë fëmijët që vdesin urie e në Indi.Nëse ka një gjë që unë e urrej, është gënjeshtar.	Do të të vras.Rruga për të shkuar, i ngathët.Nëse ju nuk e pëlqen atë, ju mund të pajtohem.
		-- Robin Hood

%
A jeni një prind? A keni ndonjëherë e gjeni veten të sigurtë se çfarë tëthonë se në këto situata të pakëndshme? Merak jo më shumë ...Largohu. Ju shqetësojë mua.Pse? Sepse jeta është e padrejtë.Kjo është një vizatim i bukur. Çfarë është kjo?Fëmijët duhet të shihet dhe nuk dëgjohet.Ju do të jetë vdekja për mua.Ju do të kuptoni kur ju jeni më të vjetër.Për shkak.Fshij atë buzëqeshje off fytyrën tuaj.Unë nuk besoj se ju.Sa herë të kam thënë të jenë të kujdesshëm?	Vetem sepse.
		-- Robin Hood

%
A jeni një prind? A keni ndonjëherë e gjeni veten të sigurtë se çfarë tëthonë se në këto situata të pakëndshme? Merak jo më shumë ...Fëmijët e mira gjithmonë i binden.Quit duke vepruar në mënyrë fëminore.Boys mos qaj.Në qoftë se ju mbani duke bërë fytyra, një ditë ajo do të ngrijë në këtë mënyrë.Pse ju duhet të dini kaq shumë?Kjo dhemb më shumë se sa ju dhemb.Pse? Sepse unë jam më i madh se ti.E pra, ju keni shkatërruar gjithçka. Tani janë të lumtur?Oh, rriten.Unë jam vetëm duke bërë këtë për shkak se unë të dua.
		-- Robin Hood

%
A jeni një prind? A keni ndonjëherë e gjeni veten të sigurtë se çfarë tëthonë se në këto situata të pakëndshme? Merak jo më shumë ...Kur po ju do të rriten?Unë jam vetëm duke bërë këtë për të mirën tuaj.	Pse po qan? Ndalet së qari, ose unë do të ju jap diçkaqaj rreth.	Çfarë ka që nuk shkon me ty?Një ditë ju do të falënderoj mua për këtë.Ju do të humbni kokën tuaj, nëse ajo nuk ishin bashkangjitur.A nuk keni ndonjë kuptim në të gjitha?Në qoftë se ju mbani gjiri gishtit tuaj, ajo do të bie.Pse? Sepse kam thënë kështu.Unë shpresoj se ju keni një fëmijë ashtu si veten.
		-- Robin Hood

%
A jeni një prind? A keni ndonjëherë e gjeni veten të sigurtë se çfarë tëthonë se në këto situata të pakëndshme? Merak jo më shumë ...Ju nuk do të kuptojnë.Ju pyesni shumë pyetje.Në mënyrë që të jetë një njeri, ju duhet të mësojnë për të ndjekur urdhërat.Kjo është për mua të di dhe ju të gjeni.Mos lejoni këto bullies shtyjë ju rreth. Shko në atje dhe të rrinëup për veten tuaj.Ju jeni duke vepruar shumë e madhe për britches tuaj.E pra, ju e copëtoi. Tani jeni të kënaqur?Prisni derisa babai juaj merr në shtëpi.Bored? Nëse ju jeni i mërzitur, unë kam marrë disa punët për ju.Shape up ose anije jashtë.
		-- Robin Hood

%
Neni e Tretë:Kur një krim i veshkave është kryer, i akuzuari duhetgëzojnë të drejtën e ndryshimit të shpejtë pelenë. Shpalljet publike dheturne udhëzuar e lartpërmendur nuk janë të nevojshme.Neni katërt:Vendimi për të ngrënë qengjin tensionuar apo nuk duhet të jetë me "feedee"dhe jo "ushqyes". Blowing qengjin tendosura në ushqyes tëFytyra duhet të pranohet si një opinion, jo si një deklaratë lufte.Artikulli i pestë:Bebet duhet të gëzojnë lirinë për të zëshme, qoftë ajo të jetë në kishë,një vend takimi publik, gjatë një film, ose pas orarit kurdritat janë jashtë. Ata nuk kanë mësuar ende se gëzimi dhe të qeshura kanëtë fundit të jetës dhe duhet të ruhen.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Beat djalin tënd çdo ditë; ju nuk mund të di pse, por ai do.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Sepse ne nuk mendojmë për brezat e ardhshëm, ata kurrë nuk do të na harrojë.
		-- Henrik Tikkanen

%
Billy: Mami, ju e dini se ju vazo thënë ishte dhënë ngabrez pas brezi?Mami: Po?Billy: E pra, ky brez ka rënë atë.
		-- Henrik Tikkanen

%
Feeding gjirit nuk duhet të tentuar nga etërit me zemrat flokë,pasi që ata mund të bëjnë të teshtij fëmijën dhe t'i jepte era.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Infektues fëmijët e tij me duart e tyre në të ri, ende i lagësht, Patio,babai spanked tyre. Gruaja e tij e pyeti: "A nuk doni fëmijët tuaj?""Në abstrakte, po, por jo në beton."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof është një oksimoron, childproof gati aq.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Fëmijët janë si macet, ata mund të thoni kur ju nuk bëni si ata. Kjo ështëkur ata të vijnë mbi dhe shkel hapësirën trupin tuaj.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Fëmijët janë imiton natyrore që veprojnë si prindërit e tyre, pavarësisht çdopërpjekje për të mësuar atyre sjellje të mirë.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Fëmijët janë të paparashikueshme. Ti nuk e di se çfarë ata janë mospërputhjado të kapur ju në të ardhshëm.
		-- Franklin P. Jones

%
Fëmijët fillojnë duke dashur prindërit e tyre. Pas një kohe ata gjykojë ata.Rrallë, nëse ndonjëherë, ata falë atyre.
		-- Oscar Wilde

%
Fëmijët rrallë citojnë gabimisht ju. Në fakt, ata zakonisht përsërisin fjalën përfjalë atë që ju nuk duhet të ketë thënë.
		-- Oscar Wilde

%
talent i fëmijëve për të duruar buron nga injoranca e tyre e alternativave.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
Pastrimi i shtëpisë tuaj, ndërsa fëmijët tuaj janë ende në rritje është si heqjenecin para se ndalesa borë.Nuk ka nevojë për të bërë ndonjë punë shtëpie në të gjitha. Pas katër viteve të parai poshtër nuk ka marrë ndonjë e keqe.
		-- Quentin Crisp

%
Iluzionet shpesh janë funksionale. Opinionet e një nëne për fëmijët-atbukuria, inteligjenca, mirësia, et cetera ad nauseam, të mbajtur atë nga mbytjaata në lindje.
		-- Robert Heinlein

%
A nuk e pengojnë fëmijët tuaj duke e bërë jetën e tyre të lehtë.
		-- Robert Heinlein

%
Fertility është i trashëguar. Nëse prindërit nuk kanë pasur fëmijë,as do të ju.
		-- Robert Heinlein

%
Për të rritur asgjë arsimit rreh fëmijët.
		-- Robert Heinlein

%
Për fëmijët me vëmendje të shkurtër përfshin: boomerangs që nuk vijnë mbrapa.
		-- Robert Heinlein

%
FORTUNE kujton Nënat GREAT: # 5"Dhe, dhe, dhe, dhe, por, por, por, por!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
FORTUNE kujton Nënat GREAT: # 6"Johnny, në qoftë se ju bien dhe thyejnë këmbën tuaj, nuk vijnë drejtimin për mua!"
		-- Mrs. Emily Barstow, June 16, 1954

%
Get Hakmarrja! Jetojnë kohë të mjaftueshme për të jetë një problem për fëmijët tuaj!
		-- Mrs. Emily Barstow, June 16, 1954

%
Kjo është e lehtë. Ju kurrë nuk duhet të kuptoj se çfarë për të marrë për fëmijët,sepse ata do të ju them saktësisht se çfarë ata duan. Ata kalojnë muaj dhemuaj studjon këto llojet e gjërave duke shikuar Saturday- mëngjescartoon-show reklama. Sigurohuni që të merrni fëmijët tuaj saktësisht se çfarëata kërkojnë, edhe nëse janë dakord me zgjedhjet e tyre. Nëse fëmija juaj mendonai dëshiron vrastare Bob, kukull me fytyrë ju mund të shqyej drejtë off, ju do tëmë të mirë të merrni atë. Ju mund të jetë i shqetësuar se kjo mund të ndihmojë për të inkurajuar tuajTendencat antisociale fëmijës, por më besoni, ju nuk e keni parë antisocialeTendencat deri ju kam parë një fëmijë i cili është i bindur se ai ose ajo nuk e bëritë marrë dhuratën e duhur.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Dërgo një djalë i vogël një çekiç dhe ai do të gjeni se çdo gjë që ai ballafaqohetka nevojë pounding.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Jepni blloqe fëmijës tuaj mendore për Krishtlindje.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Të kesh fëmijë është si të kesh një rrugicë bowling instaluar në trurin tuaj.
		-- Martin Mull

%
Si më e mprehtë se dhëmb një gjarpër është një motër e "Shih?"
		-- Linus Van Pelt

%
"Humpf!" Humpfed një zë! "Për pothuajse dy ditë që ju keni drejtuar të egra dhe insistoi nëtë biseduar me personat të cilët kurrë nuk kam ekzistuar. Këto carryings-në në paqebërës ynëqë jeton në xhungël! Ne kemi pasur mjaft e mjaftueshme për ju bellowing Bungle! Dhe unë jam këtu përshtet, "këput kangur i madh:" Kjo pa kuptim loja juaj absurd është mbi të gjithanëpërmjet! "Dhe kangur i ri në xhep e saj tha:" Mua, too! ""Me ndihmën e Brothers Wickersham dhe dhjetëra WickershamXhaxhallarët dhe Cousins ​​Wickersham dhe Wickersham In-Ligjet, ndihmën e të cilëve unë kam angazhuar,Ju do të jeni të roped! Dhe ju do të jeni të caged! Dhe, si për pluhur tuajpikël ... Hah! Se ne do të valoj në një kazan të nxehtë steaming e naftës Beezle-Nut! "
		-- Dr. Seuss "Horton Hears a Who"

%
I BET KUR KIDS Neandertalit do të bëjë një burrë dëbore, dikush gjithmonë do tëpërfundojnë duke thënë: "Mos harroni vetullat e trasha të rënda." Pastaj ata do të merrnizënë ngushtë për shkak se ata kujtuan se kishin vetullat mëdha hunky shumë, dheata do të merrni çmendur dhe hani burrë dëbore.
		-- Jack Handey, The New Mexican, 1988.

%
I quajtur prindërit e mi natën tjetër, por kam harruar për dallimin kohor.Ata janë ende duke jetuar në të pesëdhjetat.
		-- Strange de Jim

%
Kam bërë disa hulumtime të rëndë në mënyrë që të jenë të përgatitur për "Mommy, pse ështëblu qielli? "HE më pyeti në lidhje me vrimat e zeza në hapësirë.(Ka një * vrimë ku *?)I pa kockë deri në jetë gati për të, "Pse është bari e gjelbër?"Ai donte për të diskutuar mbi zinxhirët e ushqimit natyrës.(E pra, le të shohim, ka Shoprite, Pathmark ...)I foli për trenat Choo-Choo.HE biseduar motorët me djegie të brendshme.(Djegies motor BRENDSHME tha: "Unë mendoj se unë mund të, unë mendoj se unë mund të.")Unë kam qenë i kënaqur me lojë video mani, duke menduar se ne mund të konkurrojnësi të barabartë.HE përshkroi kompleksitetin e mikroprocesorët e nevojshme për të krijuargrafika.Më pas pubertetit goditi. Ah, adoleshencës.Ai tha: "Mami, unë thjesht nuk e kuptoj gratë."(Gotcha!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
I urrej foshnjave. Ata janë aq të njeriut.
		-- H. H. Munro

%
Unë e di se çfarë "kujdestarisë" [e fëmijëve] do të thotë. "Merr edhe." Kjo eshte e gjithakujdestarisë do të thotë. Merrni edhe me lady tuaj të vjetër.
		-- Lenny Bruce

%
I dua fëmijët. Sidomos kur ata qajnë - sepse atëherë dikush i merr me vete.
		-- Nancy Mitford

%
I hapi sirtarin e tryezën time të vogël dhe një letër e vetme ra, aletër nga nëna ime, e shkruar me laps, një e saj të fundit, me papërfunduarfjalët dhe një ndjenjë e nënkuptuar e nisjes së saj. Është kaq kurioz: ai mund tërezistojnë lotët dhe "sillen" shumë mirë në orët më të vështira të pikëllimit. porpastaj dikush ju bën një shenjë miqësore pas një dritare ... ose një njoftimetse një lule që ishte në djep vetëm dje ka lulëzuar papritur ... osenjë letër rrëshqet nga një sirtar ... dhe çdo gjë bie.
		-- Letters From Colette

%
I them ya, unë isha një fëmijë i shëmtuar. Isha aq e shëmtuar që baba im mbahet fëmijë-sëFoto që erdhi me portofolin ai bleu.
		-- Rodney Dangerfield

%
Unë i thashë fëmijët e mi, "Someday, ju do të keni fëmijë nga mesi juaj." Njëri prej tyre tha:"Pra, do të ju."
		-- Rodney Dangerfield

%
I përdorur për të mendoj se unë isha një fëmijë; tani unë mendoj se unë jam një i rritur - jo për shkakUnë nuk bëj gjërat fëminore, por për shkak se ata që unë e quaj të rriturit nuk janëmë të pjekur se unë.
		-- Rodney Dangerfield

%
I lindur për shkak se ajo ishte një zakon në ato ditë, njerëzit nuk e dininçdo gjë tjetër ... Unë nuk ishte një ogur fëmijë, sepse një Prodigy Child ështënjë fëmijë që e di se sa më shumë, kur ajo është një fëmijë si ajo bën kur ajo rritet.
		-- Will Rogers

%
Nëse një fëmijë të pengon, qetë e tij nga brushing flokët e tij. Nëse kjo nuk kapunë, përdorni anën tjetër të furçë në anën tjetër të fëmijës.
		-- Will Rogers

%
Nëse prindërit do të kuptojnë vetëm se si ata mbanin fëmijët e tyre.
		-- G. B. Shaw

%
Nëse shtatzënia ishte një libër që do të shkurtojë dy kapitujt e fundit.
		-- Nora Ephron, "Heartburn"

%
Nëse shumë e vjetër do të kujtohet, shumë të rinj do të dëgjojnë.
		-- Chief Dan George

%
Nëse ju nuk keni qenë të urryer nga fëmija juaj, ju kurrë nuk kanë qenë një prind.
		-- Bette Davis

%
Nëse nëna juaj e dinte se çfarë jeni duke bërë, ajo ndoshta do të rri kokën e saj dhe të qaj.
		-- Bette Davis

%
Insanity është i trashëguar. Ju merrni atë nga fëmijët tuaj.
		-- Bette Davis

%
Është më mirë të mbetet pa fëmijë se sa të atit një jetim.
		-- Bette Davis

%
Nuk është çudi që njerëzit janë aq të tmerrshme, kur ata fillojnë jetën si fëmijë.
		-- Kingsley Amis

%
Ajo është aq e shpejt se unë jam bërë për të, unë pyes veten se çfarë unë isha duke filluar për të.
		-- Epitaph, Cheltenham Churchyard

%
Ajo duhet të ketë qenë një budalla pamartuar që tha se "Një fëmijë mund të bëjnë pyetjeqë një njeri i mençur nuk mund të përgjigjem ", sepse, në një shtëpi të mirë, një shejtan qëfillon pyetje është e mbushur menjëherë jashtë në shtrat.
		-- Arthur Binstead

%
Ajo tani kushton më shumë për të zbavitem një fëmijë se sa herë ka për edukimin e të atit të tij.
		-- Arthur Binstead

%
Ajo kurrë nuk është tepër vonë për të pasur një fëmijëri të lumtur.
		-- Arthur Binstead

%
Fëmijët gjithmonë të shndrit deri një shtëpi; kryesisht duke lënë dritat në.
		-- Arthur Binstead

%
Fëmijët duhet * _____ nuk * marrë udhëzime nga prindërit e tyre. Në qoftë se ju mund tëudhëtuar prapa në kohë dhe të respektojnë familjen origjinale primat nëpemë origjinale, ju do të shihni prindërit primati yelling në primatii ri për të ulur rreth dhe sulking gjithë ditës në vend të gjuetisë përgrubs dhe manaferrat si baba primati. Pastaj ju do të shihni primatiri stomp deri në degën e tij dhe përplas gjethet.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Lies! Të gjitha gënjeshtra! Ju jeni të gjithë të shtrirë kundër djemtë e mi!
		-- Ma Barker

%
Jeta nuk fillon në momentin e konceptimit apo në momentin e lindjes.Ajo fillon kur fëmijët largohen nga shtëpia dhe vdes qen.
		-- Ma Barker

%
Jeta është një sëmundje seksualisht të transmetueshme me vdekshmërinë 100%.
		-- Ma Barker

%
Jeta është si një pëlhurë me lajle - të shkurtër dhe të ngarkuar.
		-- Ma Barker

%
Letërsi është kryesisht për seks dhe jo shumë për të pasur fëmijë.Jeta është mënyra të tjera përreth.
		-- David Lodge, "The British Museum is Falling Down"

%
Maturimi është vetëm një pushim të shkurtër në adoleshencë.
		-- Jules Feiffer

%
Mund të keni shumë vajza të bukura dhe të bindur.
		-- Jules Feiffer

%
Mund të keni shumë fëmijë bukur dhe të bindur.
		-- Jules Feiffer

%
Kujtimet nga takimet e mia FAMILJES ende janë një burim force për mua. unëmos harroni ne do të të gjithë të marrë në makinë - harroj se çfarë ishte - dhemakinë dhe me makinë.Unë nuk jam i sigurt se ku ne do të shkojmë, por unë mendoj se ka pasur disa bletët atje.Era e diçka ishte i fortë në ajër, ne kemi luajtur çdo gjë që ne sportluajtur. Më kujtohet një djalë më të madh, më të vjetër të cilin ne e quajtur "Dad." Ne do të hanidisa sende apo jo dhe më pas mendoj se shkova në shtëpi.I guess disa gjëra nuk largohet nga ju.
		-- Jack Handey, The New Mexican, 1988.

%
Mikrovalë flokë kaçurrela trashëgimtar tuaj.
		-- Jack Handey, The New Mexican, 1988.

%
Djali im është një fëmijë do të thotë. Unë kam ardhur në shtëpi ditën tjetër dhe pa atë worms tapingnë trotuar, ai ulet atje dhe shikon zogjtë të hernias. E pra,vetëm Christmas fundit I dha atij një armë B-B dhe ai më dha një xhup menjë dema-sy në anën e pasme.Unë i thashë fëmijët e mi, "Someday, ju do të keni fëmijë nga mesi juaj." Një prej tyreka thënë: "Kështu do të jeni."
		-- Rodney Dangerfield

%
Historia ime e familjes fillon me mua, por yti mbaron me ty.
		-- Iphicrates

%
Nëna ime dashur fëmijë - ajo do të kanë dhënë asgjë në qoftë se unë kam qenë një.
		-- Groucho Marx

%
Nëna ime një herë tha për mua, "Elwood," (ajo gjithmonë e quajti mua Elwood)"Elwood, në këtë botë duhet të jetë oh kaq i zgjuar apo oh aq të këndshme."Për vite të tëra kam provuar zgjuar. Unë rekomandoj të këndshme.
		-- Elwood P. Dowde, "Harvey"

%
Nëna ime kërkon nipër e mbesa, kështu që i tha: "Mami, shkoni për të!"
		-- Sue Murphy

%
Nëna ime ishte një provëz; babai im ishte një thikë.
		-- Friday

%
Prindërit e mi shkuan në Niagara Falls dhe të gjitha unë kam qenë kjo jetë i pavlerë.
		-- Friday

%
ritual im ndryshon pak. Çfarë të bëj unë, gjëja e parë [në mëngjes], është Ihop në dush tezgë. Pastaj unë hop të drejtë të mbështetur jashtë, sepse kur unë hoppednë I zbarkoi zbathur drejtë në krye të Shih Threepio, një robot të vogël plastikekarakter nga "Star Wars", që biri im, Robert, i pëlqen për të tërhequr këmbët offe ndërsa ai bën dush. Pastaj unë hop drejtë mbrapa në stalla, sepse qenin tonë,Earnest, i cili ka qenë i vetëm në bodrum gjithë natën ndërtimin e fuqishmeemocionet qen, ka ardhur bounding dhe dridhur në banjo dhe dëshironpër të më përshëndetur me 60 ose 70 mijë nips gjallë, çdo njëra prej të cilave - e mbajnënë mend se isha lakuriq dhe pa lentet e kontaktit, në thelb të verbër- Mund të rezultojë në llojin e lëndimit, ku ju keni për të mësuar një të tërë të rePjesa qoftë se ju doni për të kënduar "Mesinë," në qoftë se ju merrni drift tim. Pastaj unë hopdrejtë të mbështetur jashtë, sepse Robert, me këtë kuptim të çuditshëm gjashtë disa fëmijëkanë - ju nuk mund të mësojnë atë; ata ose e kanë atë, ose ata nuk e bëjnë - ka zgjedhurpikërisht këtë moment për të turret një prej tualeteve. Ndoshta disa prej tyre.
		-- Dave Barry

%
Natyra e bën djemtë dhe vajzat e bukur për t'u parë në mënyrë që ata mund të jenë tëtolerohet derisa ata të fitojnë një kuptim.
		-- William Phelps

%
Kurrë nuk kanë fëmijë, nipër e mbesa vetëm.
		-- Gore Vidal

%
Asnjëherë mos japë makinën tuaj për të gjithë për të cilin ju keni lindur.
		-- Erma Bombeck

%
Asnjëherë mos ngrini dorën për fëmijët tuaj - ajo lë midsection tuajpambrojtur.
		-- Robert Orben

%
Kurrë mos besoni një fëmijë më larg se ju mund të hedhin atë.
		-- Robert Orben

%
Nuk ka shtëpi është e childproofed përveç nëse pëllumba të vegjël janë në këmishave të forcës.
		-- Robert Orben

%
Pa marrë parasysh se sa e vjetër është një nënë, ajo shikon moshës së mesme fëmijët e saj për tëshenja të përmirësimit.
		-- Florida Scott-Maxwell

%
Askush nuk vuan dhimbjen e lindjes apo ankthin e dashur një fëmijë në mënyrëpër presidentët për të bërë luftëra, për qeveritë për të ushqyer në thelbin enjerëzit e tyre, për shoqëritë e sigurimit të mashtrojnë të rinj dhe të vjedh të vjetër.
		-- Lewis Lapham

%
Një baba është më shumë se njëqind schoolmasters.
		-- George Herbert

%
Një nga disavantazhet e të kesh fëmijë është se ata përfundimisht të vjetratë mjaftueshme për të ju jap paraqet ata e bëjnë në shkollë.
		-- Robert Byrne

%
Vetëm të rriturit kanë vështirësi me kapele childproof.
		-- Robert Byrne

%
Nga goja e të vegjëlve ka ardhur shpesh drithëra.
		-- Robert Byrne

%
Prindërit shpesh flasin për brezin e ri si në qoftë se ata nuk kanëshumë e asgjë të bëjë me të.
		-- Robert Byrne

%
Ju lutem, Nënë! Unë do të bëjë atë vetë!
		-- Robert Byrne

%
Reinhart nuk ishte e preferuar nënës së tij - dhe ai ishte një fëmijë i vetëm.
		-- Thomas Berger

%
Mos harroni se si një adoleshent që janë në fazën e fundit të jetës tuaj, kurju do të jenë të lumtur për të dëgjuar se telefoni është për ju.
		-- Fran Lebowitz, "Social Studies"

%
Snow dhe adoleshencës janë të vetmet probleme që zhduken, nëse ju injorojnëato kohë të mjaftueshme.
		-- Fran Lebowitz, "Social Studies"

%
Diku në këtë botë, çdo dhjetë sekonda, nuk është një grua e lindjes duke i dhënëpër një fëmijë. Ajo duhet të gjenden dhe ndalet.
		-- Sam Levenson

%
Mësojini fëmijët të jenë të sjellshëm dhe i sjellshëm në shtëpi, dhe, kur të rriten,ata nuk do të mund të sillte një makinë në një autostradë pa pagesë.
		-- Sam Levenson

%
bebe Test-tub nuk duhet të hedhin gurë.
		-- Sam Levenson

%
Që të gjithë njerëzit duhet të jenë vëllezër është ëndrra e njerëzve që nuk kanë vëllezër.
		-- Charles Chincholles, "Pensees de tout le monde"

%
Të ardhurat mesatare të riu modern është rreth 2:00
		-- Charles Chincholles, "Pensees de tout le monde"

%
Salla e gjyqit ishte shtatzënë (pun qëllim) me heshtje i shqetësuar siGjyqtari solemnisht konsideruar vendimin e tij në kostum atësisë para tij.Papritmas, ai arriti në folds e rrobave të tij, nxori një cigare dheceremoniale i dorëzoi atë të pandehurit."Urime!" declaimed e jurist. "Ju keni bërë vetëm njëBabai! "
		-- Charles Chincholles, "Pensees de tout le monde"

%
Denoncimi i të rinjve është një pjesë e domosdoshme e higjienës së vjetërnjerëz, dhe në masë të madhe ndihmon në qarkullimin e gjakut.
		-- Logan Pearsall Smith

%
Fakti se djemtë janë të lejuar të ekzistojnë në të gjitha është dëshmi e një të shquarvetëpërmbajtje krishterë në mesin e njerëzve.
		-- Ambrose Bierce

%
Gjysma e parë e jetës sonë është shkatërruar nga prindërit tanë dhe në gjysmën e dytënga fëmijët tanë.
		-- Clarence Darrow

%
Ndikimi i plotë i prind nuk ka goditur deri sa ju të shumëzohetnumri i fëmijët tuaj nga tridhjetë e dy dhëmbë.
		-- Clarence Darrow

%
E ardhmja është një mit krijuar nga salesmen sigurimit dhe këshilltarët e shkollave të mesme.
		-- Clarence Darrow

%
E mira vdesin të rinj - sepse ata e shohin se është e padobishme që jetojnë në qoftë se ju keni marrëtë jetë e mirë.
		-- John Barrymore

%
Ideja është që të vdesin të rinj sa më vonë të jetë e mundur.
		-- Ashley Montague

%
Fëmija modern do të të kthej përgjigje para se ju keni thënë asgjë.
		-- Laurence J. Peter

%
"Mënyra e vetme e vërtetë për të dukem më i ri nuk është për të lindur kaq shpejt."Mbi dhe mbi "
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Problemi me geneve është se nuk ka kujdestar plazhi.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Arsyeja e vërtetë familjet e mëdha përfitojnë shoqëria është për shkak se të paktëndisa nga fëmijët në botë nuk duhet të ngrihen nga fillestar.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Vitet e veprimtarisë së pikut mendor janë padyshim nga mosha katëre tetëmbëdhjetë veta. Në katër dimë të gjitha pyetjet, në tetëmbëdhjetë të gjitha përgjigjet.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"Nuk ishte një djalë i quajtur Eustace Clarence Scrubb, dhe ai pothuajse merituar."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
Nuk ka asnjë pikë në duke u rritur në qoftë se ju nuk mund të jetë fëminore ndonjëherë.
		-- Dr. Who

%
Nuk ka asgjë të keqe me të rinj që arsyetimi me ta nuk do të përkeqësojnë.
		-- Dr. Who

%
Vegjël janë Stormtroopers e Zotit i entropisë.
		-- Dr. Who

%
Problemet janë si foshnje; ata vetëm rriten nga pleqsh.
		-- Dr. Who

%
Dy pika prind kaluar muaj duke mësuar djalin e tyre si të jetë pjesë eoqean. Pas muajve të trajnimit, rënia babai komentoi deri në pikën e nënës,"Ne kemi mësuar djalë gjithçka tonë ne e dimë, ai është i aftë të jetë batica."
		-- Dr. Who

%
Ne jemi të gjithë të lindur simpatik, të freskëta dhe më spontane dhe duhet të jenë të qytetëruarpara se ne jemi të aftë për të marrë pjesë në shoqëri.Sjellja e saktë "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Ne jemi populli prindërit tanë na paralajmëroi në lidhje.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Çfarë me të vërtetë i jep formë dhe kushtet dhe na bën dikush është vetëm disa prejne kurrë të kenë guximin për të përballuar, dhe kjo është fëmija që dikur ishin,shumë kohë para arsimin formal marrë ndonjëherë kthetrat e saj në ju - sepadurueshëm, fëmijët të gjithë-duke kërkuar që dëshiron dashuri dhe fuqi dhe nuk mund tëmjaft e as dhe që vazhdon ndezur dhe duke qarë në frymën tuaj derimë në fund sytë tuaj janë të mbyllur dhe të gjitha budallenj thonë: "A nuk i shikonipaqësore? "Janë ata ndryrë, fëmijët mall të cilët bëjnë luftëratdhe të gjitha tmerret dhe të gjitha je dhe të gjithë bukurinë dhe zbulimi nëjeta, për shkak se ata janë duke u përpjekur për të arritur atë të hedhur përtej rrokje e tyrepara se ata ishin pesë vjeç.
		-- Robertson Davies, "The Rebel Angels"

%
Çfarë është bërë për fëmijët, ata do të bëjnë për shoqërinë.
		-- Robertson Davies, "The Rebel Angels"

%
Kur vdes fëmijërisë, kufoma e saj janë quajtur të rriturit.
		-- Brian Aldiss

%
Kur isha 16, kam menduar se nuk kishte shpresë për babain tim. Deri në kohën që unë kam qenë20, ai kishte bërë përmirësime të mëdha.
		-- Brian Aldiss

%
Kur keni lindur, një shans i madh është marrë për ju.
		-- Brian Aldiss

%
Pse ata e quajnë atë baby-ulur, kur të gjithë ju bëni është të drejtuar pas tyre?
		-- Brian Aldiss

%
Pse nuk kanë një modës së vjetër Krishtlindje për familjen tuaj këtë vit? vetëmfoto skenën në dhomën tuaj të jetesës në mëngjes e Krishtlindjeve si fëmijët tuajtë hapur dhurata e tyre të modës së vjetër.Djali juaj 11-vjeçar: "Çfarë dreq është kjo?"Ju: "Një top tjerrje ju tjerr atë rreth, dhe pastaj në fund ajo bieposhtë. Çfarë fun! Ha, ha! "Son: "A është kjo një shaka prindërit Jason Thompson e martoi me një kompjuter me?dy drives disk dhe 128 kilobytes e kujtesës random-qasje, dhe unë të marrë këtëidiot TOP? "Vajza jote 8-vjeçare: "Ju mendoni se kjo është e keqe Shikoje këtë?".Ju: "Është figgy buding Çfarë një trajtojnë!"Daughter: "Ajo duket si dhi Barf."
		-- Dave Barry, "Simple, Homespun Gifts"

%
Ju mund të mësojnë shumë gjëra nga fëmijët. Sa durim ke,për shembull.
		-- Franklin P. Jones

%
"Ju nuk mund të presin një nënë për të qenë me një fëmijë të vogël gjatë gjithë kohës," MargaretMead dikur vërejti, me kuptimin e saj të zakonshme të mirë, por në vitin 1978 ajo tronditurfeministet nga snapping që gratë të vërtetë nuk kanë fëmijë për të vënë ato nëDita kujdes dymbëdhjetë orë në ditë, ose.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Ju nuk mund të përqafohen një fëmijë me armë bërthamore.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Përgjegjësia juaj si një prind nuk është aq i madh sa që mund të imagjinohet. junuk duhet të furnizojë botën me pushtuesi tjetër të sëmundjes apo lëvizje të mëdhaYlli foto. Nëse fëmija juaj thjesht rritet të jetë dikush që nuk e përdorinfjala "collectible" si një emër, ju mund të konsideroni veten një pakualifikuarsuksesi.
		-- Fran Lebowitz, "Social Studies"

%
Rinia është një gjë e tillë të mrekullueshme. Çfarë një krim për të humbur atë në fëmijët.
		-- George Bernard Shaw

%
Rinia është besuar nga trashëgimtarët.
		-- George Bernard Shaw

%
Rinia është kur ju fajësojnë të gjitha problemet tuaja mbi prindërit; maturimit ështëkur ju të mësoni se çdo gjë është faji i brezit të ri.
		-- George Bernard Shaw

%
Youth. Kjo është një çudi që dikush ndonjëherë outgrows atë.
		-- George Bernard Shaw

%
