Një mace e caktuar e vjetër kishte bërë shtëpinë e tij në rrugicë prapa bar Gabe për disakohë, subsisting në scraps dhe dhurata të rastit nga Bartender. njëmbrëmje, trimëruar nga uria, i familjes së maces përpoq për të ndjekur Gabe nëpërmjetdera mbrapa. Për fat të keq, vetëm trupi i tij e kishte bërë atë nëpërmjet, kurdera u përplas mbyllur, duke ndërprerë bisht mace në bazën e saj. Kjo vërtetohet edheshumë për krijesë e vjetër, i cili dukej trishtim në Gabe dhe skadoi në vend.Gabe vënë trupave të pajetë përsëri jashtë në rrugicë dhe u kthye në biznes.Herën e detyrueshme mbylljes arriti dhe Gabe ishte në procesin e mbylljepasi konsumatorët e fundit kishte shkuar. Afrohet derën e pasme u tronditpër të parë një fantazmë e mace të vjetër mournfully mban bishtin prerë jashtë,heshtje duke u lutur për Gabe për të vënë në bisht përsëri në trupin e saj në mënyrë që ajo mund tëshkojnë për në kotele afterworld plotë.Gabe tundi koken e tij trishtim dhe i tha fantazmë, "Unë nuk mund. Ju e diniligji - jo alkoolike pakicë pas 2:00 AM ".
		-- Will Rogers

%
Një fshatar në mes të dy avokatëve është sikur peshku mes dy macet.
		-- Ben Franklin

%
Një mjek është bllokuar me një avokat në një trap pikon jetës në peshkaqen-infektuaraujërat. Mjeku u përpoq për të notuar në breg, por ishte ngrënë nga peshkaqenët.Avokati, megjithatë, notoi në mënyrë të sigurtë kaluara peshkaqenë gjakatarë. "Professionalmirësjellje, "shpjegoi ai.
		-- Ben Franklin

%
Një avokat Dublin vdiq në varfëri dhe shumë avokatë të qytetit të regjistruar nënjë fond për funeralin e tij. Shefi Lord i Drejtësisë i Orbury u pyet për të dhuruarnjë monedhë. "Vetëm një monedhë?" Thirri njeriun. "Vetëm një monedhë për të varrosurnjë avokat? Këtu është një derr; shkoj të varros njëzet prej tyre. "
		-- Ben Franklin

%
Një mik i imi nuk do të merrni një divorc, sepse ai e urren mirë më shumë se aiurren gruan e tij.
		-- Ben Franklin

%
Një mësues i shkollës klasën u kërkuar nxënësve që bënë prindërit e tyrepër të jetuar. "Tim, ju të jetë i pari," tha ajo. "Çfarë do të bëjë nëna juajgjithe diten?"Tim u ngrit dhe me krenari tha: "Ajo është një mjek.""Kjo është e mrekullueshme. Si për ju, Amie?"Amie shyly u ngrit, scuffed këmbët e saj dhe i tha: "Babai im është njëPostieri "."Faleminderit, Amie," tha mësuesi. "Po në lidhje me babain tuaj, Billy?"Billy krenari u ngrit dhe njoftoi, "Babai im luan piano në njëbordell ".Mësuesi ishte tmerruar dhe menjëherë ndryshoi subjekt i gjeografisë.Më vonë atë ditë ajo shkoi në shtëpinë e Billy dhe ranë ziles. Babai Billyhapi derën. Mësuesi shpjegoi se çfarë djali i tij i kishte thënë dhe kërkuarnjë shpjegim.Babai Billy u përgjigj: "E pra, unë jam me të vërtetë një avokat. Por si doshpjegoni një gjë të tillë për një fëmijë shtatë vjeçar? "
		-- Ben Franklin

%
A shtëpiake, një kontabilist dhe një avokat janë pyetur për të shtuar 2 dhe 2.Shtëpiakja u përgjigj: "Katër!".Kontabilisti ka thënë: "Kjo është ose 3 ose 4. Më lejoni të drejtuar këto shiframe fletë im përhapur edhe një herë. "Avokati tërhoqi perdet, shoi dritat dhe e pyeti në njëzë të qetë, "Sa ju dëshironi që ajo të jetë?"
		-- Ben Franklin

%
Juria përbëhet nga dymbëdhjetë persona të zgjedhur për të vendosur se kush ka avokat të mirë.
		-- Robert Frost

%
Një avokat i quajtur çuditshme ishte pazar për një gur varri. Pasi ai kishtebërë zgjedhjen e tij, gdhendës guri e pyeti se çfarë mbishkrim aido të doja në të. "Këtu qëndron një njeri i ndershëm dhe një avokat," u përgjigjavokat."Më vjen keq, por unë nuk mund ta bëjë këtë," u përgjigj gurgdhendës. "Në këtështeti, kjo është kundër ligjit për të varrosur dy njerëz në të njëjtin varr. Megjithatë,Unë mund të vënë `` këtu qëndron një avokat i ndershëm '', në qoftë se do të jetë në rregull. ""Por kjo nuk do të le të njerëzit e dinë se kush është" protestuan avokatin."Sigurisht do të," u përgjigj gurgdhendës. "Njerëzit do të lexonidhe thërrasin: "Kjo është e çuditshme!"
		-- Robert Frost

%
Gjyqtari Los Angeles vendosi se "një qytetar mund të gërhij me imunitet nështëpinë e tij, edhe pse ai mund të jetë në posedim të pazakontë dheAftësia e jashtëzakonshme në këtë fushë të veçantë. "
		-- Robert Frost

%
Gjyqtari Los Angeles vendosi se "një qytetar mund të gërhij me imunitet nështëpinë e tij, edhe pse ai mund të jetë në posedim të pazakontë dhe të jashtëzakonshmeAftësia në këtë fushë të veçantë. "
		-- Robert Frost

%
Një burrë ecën në një bar me alligator tij dhe i kërkoi Bartender,"A shërbejnë divorc këtu?"."Sigurisht bërë," u përgjigj Bartender."Mirë," tha njeriu. "Më jep një birrë, dhe unë do të ketë një avokat për"Gator im".
		-- Robert Frost

%
Gjyqtari New York City vendosi se nëse dy gra pas ju nëFilma të këmbëngulë për të diskutuar rezultatin e mundshëm të filmit, ju kenitë drejtë të kthehet përreth dhe goditje një gëzim Bronx me ta.
		-- Robert Frost

%
Një urdhëresë New York City ndalon vrasjen e lepujve nga epasme e një makine Third Avenue rrugë - nëse makina është në lëvizje.
		-- Robert Frost

%
A Riverside, Kaliforni, urdhëresë shëndetësore thuhet se dy persona mund tëNuk puthur njëri-tjetrin pa u gëlltit buzët e tyre me ujë trëndafili carbolized.
		-- Robert Frost

%
Një qytet i vogël që nuk mund të mbështesin një avokat gjithmonë mund të mbështesin dy.
		-- Robert Frost

%
Sipas ligjit Arkansas, Seksioni 4761, Digest Papës: "Asnjë persondo të lejohet në asnjë pretekst çfarëdo, për të ardhur më afër sepesëdhjetë këmbët e çdo derë apo dritare të çdo dhomë votimit, nga hapjanga qendrat e votimit deri në përfundimit të numërimit dhe certifikimin ekthimi. "
		-- Robert Frost

%
Sipas ligjit të shtetit Kentucky, çdo person duhet të marrë një dush të paktënnjë herë në vit.
		-- Robert Frost

%
Pas 35 vjet, unë kam kryer një studim të plotë të EvropësLigji krahasuese. Në Gjermani, sipas ligjit, çdo gjë është e ndaluar,përveç asaj që është e lejuar. Në Francë, sipas ligjit, çdo gjëështë i lejuar, përveç asaj që është e ndaluar. Në Bashkimin Sovjetik,sipas ligjit, çdo gjë është e ndaluar, duke përfshirë edhe atë që është elejuar. Dhe në Itali, sipas ligjit, çdo gjë është e lejuar,sidomos ajo që është e ndaluar.Fjalimi i Shoqatës së Shkollave të ligjit amerikan, 1985
		-- Newton Minow,

%
Pas Disgrace tij i poshtër, Satani ishte duke u dëbuar ngaHeaven. Si ai kaloi nëpër Gates, ai heshti një moment në mendime,dhe kthehen te Perëndia dhe tha: "Një krijesë e re e quajtur njeri, unë dëgjoj, është shpejttë jetë krijuar. ""Kjo është e vërtetë," Ai u përgjigj."Ai do të duhet ligjet," tha Demon slyly."Çfarë! Ti, armik i tij emërohen për të gjithë kohën! Ju pyesni përe drejta për të bërë ligjet e tij? ""Oh, jo!" Satanai iu përgjigj: "Unë nuk kërkoj vetëm që ai të lejohet tëtë tij. "Ajo u dha kështu.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Një ndryshim në një lëvizje mund të ndryshohet, por një ndryshim në një amendamentme një lëvizje nuk mund të ndryshohet. Megjithatë, një zëvendësim për një ndryshim nëdhe ndryshim i një lëvizje mund të miratohet dhe zëvendësues mund të ndryshohet.gjuha.
		-- The Montana legislature's contribution to the English

%
Një avokat ka mbrojtur klientin e tij kundër një akuzë për vrasje të shkallës së parë."Nderi juaj, klienti im akuzohet për mbushjes trupin e gjymtuar lover tij nënjë valixhe dhe nisur drejt kufirit meksikan. Vetëm në veri të Tijuana një policndotur me dorën e fërkimit jashtë valixhe. Tani, unë do të doja të theksojse klienti im është * ___ nuk * një vrasës. A paketues lëngshëm, ndoshta ... "
		-- The Montana legislature's contribution to the English

%
Një gjykatës English, rritje të lodhur nga mbledhje të gjatë-lodhshëm e avokat-së,u përkul mbi stol dhe u shpreh: "Unë kam dëgjuar argumentet tuaja, SirGeoffrey, dhe unë jam asnjë mençur! "Sir Geoffrey përgjigj:" Kjo mund të jetë,Zotëri, por të paktën ju jeni mirë të informuar! "
		-- The Montana legislature's contribution to the English

%
Dhe pastaj ishte avokati që u largua në pleh lope dhe mendimitai u shkrin ...
		-- The Montana legislature's contribution to the English

%
Një ditë tjetër, një tjetër dollar.mbi lirimin Hinkli për të shtënat presidentin RonaldReagan.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Ligjet anti-trust duhet të trajtohen me pikërisht atë qëndrim.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Atlanta e bën atë kundër ligjit të lidhin një gjirafë në një shtyllë telefonikeose fener.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Prokurori i Përgjithshëm Edwin Meese III shpjegoi se pse Miranda i Gjykatës së LartëVendimi (mbajtjes se subjektet kanë të drejtë të mbetet i heshtur dhe të ketë njëAvokati i pranishëm gjatë marrjes në pyetje) është e panevojshme: "Ju nuk keni shumëtë dyshuar të cilët janë të pafajshëm për një krim. Kjo është kontradiktore. Nëse një personështë i pafajshëm për një krim, atëherë ai nuk është një i dyshuar. "
		-- U.S. News and World Report, 10/14/85

%
Të jetë i sinqertë dhe i qartë me avokatin tuaj ... kjo është puna e tij për të ngatërruarçështja më pas.
		-- U.S. News and World Report, 10/14/85

%
Ja garanci - e jep guximshme të shtypura dhe merr gjobë shtypura larg.
		-- U.S. News and World Report, 10/14/85

%
Duke qenë një minator, sa më shpejt që ju jeni shumë i vjetër dhe të lodhur dhe të sëmurë dhe të trashë tëbëni punën tuaj si duhet, ju duhet të shkoni, ku vlen shumë të kundërta megjyqtarët.
		-- Beyond the Fringe

%
Midis vjedhje të madhe dhe një tarifë ligjore, nuk qëndron vetëm një diplomë në drejtësi.
		-- Beyond the Fringe

%
... Por si të dhënat e gjykatave dhe drejtësisë janë të pranueshme, ajo mund të jetë e lehtëdëshmuar se magjistarët fuqishme dhe keqdashëse herë ekzistuar dhe kanë qenë një kamzhikpër njerëzimin. Dëshmitë (duke përfshirë edhe rrëfimi) mbi të cilat gra të caktuarau dënuan për magji dhe ekzekutuar ishte pa një krisje; ajo është endei pastër. Vendimet e gjyqtarëve në bazë të tij kanë qenë të shëndosha në logjikën dhenë ligj. Asgjë në çdo gjykatë ekzistues është gjithnjë e provuar më thellë seakuzat e magji dhe magji për të cilën kaq shumë vdekje pësuar. nësenuk ka pasur shtriga, dëshmia e njeriut dhe arsyeja njerëzore janë të varfër njësojme vlerë.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Carmel, New York, ka një ligj që ndalonte njerëzit të veshin tunika dhepantallona që nuk përputhen.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Disa pasazhe në disa ligje kanë sfiduar gjithmonë interpretimin dhemë të pashpjegueshme duhet të jetë një çështje e mendimit. Gjyqtari i Gjykatës sëSeanca e Skocisë ka dërguar redaktorët e këtij libri kandidatin e tij të cilatlexon, "në arra (unground), (përveç arra terren) Renditja, shprehjesarra do të ketë referencë në arra të tilla, përveç arra terren, si do tëpor për këtë ndryshimin Order nuk kualifikohen si arra (unground) (përveç tokësarra) nga për shkak të arra të tyre qenë (unground). "
		-- Guiness Book of World Records, 1973

%
Ligji Chicago ndalon të hahet në një vend që është në zjarr.
		-- Guiness Book of World Records, 1973

%
Diogjeni shkoi për të kërkuar një avokat të ndershëm. "Si është ajo shkon?", Dikushpyeti, pas disa ditësh."Jo shumë e keqe", u përgjigj Diogjeni. "Unë ende kam fenerin e mia."
		-- Guiness Book of World Records, 1973

%
[District Attorneys] mësojnë në Prokurori Shkollën e Qarkut se kaDy sigurt-zjarri mënyra për të marrë një shumë publicitet favorshëm:(1) Zbrit dhe bastisje të gjithë dollapët në shkollën e mesme lokale dhe    konfiskojë 53 cigare marihuanë dhe vënë ato në një grumbull dhe të mbajë    një konferencë për shtyp, ku ju të njoftuar se ata kanë një vlerë rruge    prej 850 milionë $. Këto sulme nuk dështojnë, për shkak se të gjitha shkollat ​​e mesme,    duke përfshirë krejt të ri, ato nuk të përdorura, të ketë të paktën 53 marihuanë    cigare në dollapët. Me aq sa mund të them, dollap me kyç    Fabrika e vendos aty.(2) Raid një "rritur libër dyqan" dhe të mbajë një konferencë për shtyp, ku ju    njoftojë ju jeni akuzuar pronarin me 850 akuza për të qenë një    copë sleaze njerëzore. Kjo gjithashtu nuk shuhet kurrë, sepse ju gjithmonë    të marrë një bindje. Një anëtar jurie në një gjyq të pornografisë nuk është gati për    shtetërore për rekord që ai gjen asgjë të turpshme për një film    ku aktorët angazhohen në aktivitete seksuale me gjarpërinjtë gjalla dhe a    bombol gazi zjarrfikës. Ai do të bindë pronarin librari, dhe    votojnë për dënimin me vdekje vetëm për të siguruar askush nuk merr të gabuar    Përshtypja.
		-- Dave Barry, "Pornography"

%
District of Columbia këmbësorët që hidhen mbi kalimin autos për të shpëtuarlëndim, dhe pastaj grevë makinën si ata të vijnë poshtë, janë përgjegjës për ndonjëdëmi automjetit.
		-- Dave Barry, "Pornography"

%
Divorci është një lojë e luajtur nga avokatët.
		-- Cary Grant

%
Mjekët dhe avokatët duhet të shkojnë në shkollë për vite e vite, shpesh mepak gjumë dhe me sakrificë të madhe për gratë e tyre të parë.
		-- Roy G. Blount, Jr.

%
Lufton mes macet dhe qentë janë të ndaluara me statut në Barber, VeriCarolina.
		-- Roy G. Blount, Jr.

%
Së pari ka pasur Dial-A-namazin, atëherë Dial-A-recetë, dhe madje edhe Dial-A-Futbollisti.Por, në jug-lindje Qyteti Victorian për Shitje ka prodhuar një në krye të gjithë.Dial-A-Wombat.E gjitha filloi dje herët kur policia Shitje marrë një telefone quajnë: "Ju nuk do të besoj se kjo, dhe unë nuk jam i dehur, por ka një Wombat nëTelefoni kabinë jashtë bashkia e qytetit ", ka thënë telefonuesi.Jo fort i bindur në lidhje me kërkesën e thirrësit me seriozitet, anëtarët ePolici i çuan në vendin e ngjarjes, duke pritur për të marr një i dehur.Por nuk ishte, një Wombat mërzitur, të bllokuar në një kabinë telefonike.Wombat, i vendosur të mos për të pasur më të mirë të përsëri, hodhi sajpjesa më e madhe në përleshje. Ajo u lassoed përfundimisht dhe u lirua në një pastrim aty pranë.Pastaj oficerët mori një tjetër mesazh ... një tjetër Wombat nënjë kabinë telefoni.Nuk ishte: * Një * Wombat zemëruar bllokuar në një kabinë telefonike.Të constables mori marsupial miffed në paraburgim të përkohshëm dhelëshuar atë, gjithashtu, në pastrim.Por, duke u kthyer në stacionin që ndodhi të kalojë një tjetërkabinë telefonike, dhe - ju mendoi ai - një tjetër Wombat burgosur.Pas disa punë serioze me detektivë, djemtë në blu gjetur një të dyshuar,dhe pas marrjes në pyetje, të lëshuar që ai të jetë i ngarkuar me thirrje.Problemi i tyre ... ata nuk mund të gjejnë një ligj kundër vendosjes Wombats nëkabinat telefonike.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
Për disa njerëz, pas pesëdhjetë, kontestet merr vendin e seksit.
		-- Gore Vidal

%
Për tre vjet, avokati i ri kishte qenë duke marrë shkurtër e tijPushimet në këtë han të vendit. Herën e fundit ai do të më në fund arriti njëAfera me vajzën e hanxhi e. Looking forward to një emocionuesedisa ditë, merrte valixhen e tij deri në shkallët e han, pastaj u ndali shkurtër. Ka ulur dashurin e tij me një fëmijë në prehër të saj!"Helen, pse nuk ju shkruani kur mësuar keni qenë shtatzënë?"ai bërtiti. "Unë do të kanë nxituar deri këtu, ne mund të kemi martuar,dhe fëmija do të ketë emrin tim! ""E pra," tha ajo, "kur folks mia vesh për gjendjen time,ne u ul gjithë natën talkin 'dhe talkin' dhe në fund vendosi se do të ishtemë mirë që të ketë një bastard në familje sesa një avokat. "
		-- Gore Vidal

%
Fortune Dokumentet vendimet e Madhe Ligjore:Kjo është një rregull e provave konkludohet nga përvoja e njerëzimit dhembështetur nga arsye dhe autoritetit që dëshmia pozitive ka të drejtë tëmë shumë peshë se dëshmia negativ, por me afat të fundit është menduarDëshmia negative në kuptimin e tij të vërtetë dhe dëshmi jo pozitiv i njënegative, sepse dëshmia në mbështetje të një negativ mund të jetë pozitivsi ajo në mbështetje të një afirmativ.
		-- 254 Pac. Rep. 472.

%
Fortune Dokumentet vendimet e Madhe Ligjore:Ne mund të imagjinojmë asnjë arsye pse, me kujdes të zakonshëm, gishtërinjtë e njeriut nuk mund të jetëlënë jashtë përtypet duhanit, dhe në qoftë se gishtërinjtë janë gjetur në përtypet duhanit, ajona duket se dikush ka qenë shumë i pakujdesshëm.
		-- 78 So. 365.

%
Fortune Dokumentet vendimet e Madhe Ligjore:Ne mendojmë se ne mund të marrë njoftim gjyqësor të faktit se termi "kurvë"mund të nënkuptojë një ndjenjë të dashurisë, kur aplikohet për një femër të qenitspecie, por se ajo është e rrallë, nëse ndonjëherë, përdoret kështu që kur aplikohet për një femëre racës njerëzore. Vjen ashtu siç bëri, në mënyrë të arsyeshme të ngushtë në këmbë e dyshtëna Revolver drejtuara ndaj personit për të cilin është përdorur ndoshta, ne mendojmëajo mbart çdo implikim të arsyeshme të keq vullnetit ndaj atij personi.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Ligji Fortune e Javës (këtë javë, nga Kentucky):Asnjë femër do të shfaqet në një kostum banje në çdo aeroport në këtëState përveç nëse ajo është e shoqëruar nga dy oficerë ose nëse ajo është i armatosurme një klub. Dispozitat e këtij statuti nuk vlejnë për femratpeshon më pak se 90 kilogramë dhe nuk i kalon 200 paund, as nuk do tazbatohen për kuaj femra.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Emërimi i Fortune për gjithë kohërave kampion dhe mbrojtës i YouthfulMorali shkon Përfaqësuesi Clare E. Hoffman e Miçiganit. gjatë njëpasionuar debati House mbi një projekt-ligj të propozuar për të "zgjeruar perle dheHulumtimi gojë ", një informator të mprehtë të prerë transkriptohet në vijimkëmbimit në mes të heroit tonë dhe Rep. John D. Dingell, edhe Michigan.Dingell: Ka vende në botë në kohën e tashme ku jemipasur nevojë të artificialisht përhapur oysters dhe clams.HOFFMAN: Ju do të thotë se oysters kam blerë nuk janë oysters natyrës?Dingell: Ata mund ose nuk mund të jetë e natyrshme. Fakti i thjeshtë i çështjesështë se oysters femra nëpërmjet zakonet e tyre të jetesës dëbojsasi të mëdha të farës dhe oysters meshkuj dëboj madhshumat e fekondimit ...HOFFMAN: Prisni një minutë! Unë nuk dua të shkoj në atë. Ka shumeadoleshentët që lexojnë Arkivin e Kongresit.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Salla e gjykimit Quote # 18:Q: A jeni i martuar?A: Jo, unë jam divorcuar.Pyetje: Dhe çfarë ka bërë burri yt para se të divorcuar atë?A: Shumë gjëra unë nuk e di në lidhje.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Salla e gjykimit Quote # 19:Q: Doktor, sa autopsi keni kryer në njerëz të vdekur?A: Të gjitha autopsitë e mia janë kryer në të vdekur.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Salla e gjykimit Quote # 25:Pyetje: Ju thoni keni pasur tre burra punching në ju, nisur ju, përdhunuar ju,    dhe ju nuk piskat?A: No zonjë.Pyetje: A do të thotë se ju dakord?A: Jo, zonjë. Kjo do të thotë unë kam qenë pa ndjenja.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Salla e gjykimit Quote # 29:Gjykatësi: Tani, si ne të fillojnë, më duhet të ju pyes për të banish gjithë të pranishmitinformacionit dhe paragjykimet nga mendjet tuaja, nëse keni ndonjë ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Salla e gjykimit Quote # 32:Q: A e dini se sa larg shtatzënë ju jeni të drejtë tani?A: Unë do të jetë tre muaj 8 nëntor.Q: Me sa duket pra, data e konceptimit ishte i 8-gusht?A: Po.Q: Çfarë po ju dhe burri juaj duke bërë në atë kohë?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Salla e gjykimit Quote # 37:Pyetje: A e ka marr qenin nga veshët?A: Jo.Pyetje: Çfarë është ai bën me vesh qeni?A: marrja e tyre në ajër.Pyetje: Ku ishte qeni në këtë kohë?A: Bashkangjitur me veshët.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Salla e gjykimit Quote # 3:Pyetje: Kur ai shkoi, e kishte të shkuar dhe kishte ajo, në qoftë se ajo donte të dhe ishin    gjendje, për momentin duke përjashtuar të gjitha kufizimet mbi të të mos    shko, shkuar edhe, ai do të kishte sjellë ty, që do të thotë ju dhe ajo, me    atë në stacion?ZOTI. BROOKS: Kundërshtimi. Kjo pyetje duhet të merren jashtë dhe e qëlloi.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Salla e gjykimit Quote # 41:Q: Tani, Znj Johnson, se si ishte martesa juaj e parë ndërprerë?A: Me vdekjen.Q: Dhe nga vdekja e të cilit është të ndërpritet?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Salla e gjykimit Quote # 52:Pyetje: Cili është emri yt?A: Ernestine McDowell.Pyetje: Dhe çfarë është statusi juaj martesor?Një panair.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Salla e gjykimit Quote # 7:Q: Çfarë ndodhi më pas?A: Ai më tha, ai thotë: "Unë duhet të të vras, sepse ju mund të identifikojë mua."Q: A ai të të vrasë?A: Jo.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Frankfort, Kentucky, e bën atë kundër ligjit për të xhiruar off lidhin një polici.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"Zotërinj të jurisë", tha avokati mbrojtës, tani duke filluartë ngrohtë për mbledhje të tij: "pyetja e vërtetë këtu para jush është, do të këtëgrua e bukur e re të jetë e detyruar të vuajnë larg vitet e saj lezetit në njëqelizë të errët të burgut? Ose ajo do të lirohet për t'u kthyer në pak e saj komodapartament në 4134 Mountain Ave. - Ka për të shpenzuar vetmuar, orë e saj pa dashurinë boudoir e saj, të shtrirë pranë telefonin e saj të vogël Princesha, 962-7873? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Duke nisur nga Shoqata e Avokatëve Amerikan është i pëlqyer duke u nisurnga të Klubit Book-e-muajit.i Shoqatës së Avokatëve Amerikanë
		-- Melvin Belli on the occcasion of his getting kicked out

%
Perëndia vendosi të marrë djallin në gjykatë dhe të zgjidhin dallimet e tyrenjë herë dhe për të gjithë.Kur Satanai dëgjoi këtë, ai buzëqeshi dhe tha: "Dhe vetëm kur të bëni jumendoj se ju jeni duke shkuar për të gjetur një avokat? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
Qeveria e mirë nuk varet nga ligjet, por me cilësitë personale tëata që qeverisin. Makineria e qeverisë është gjithmonë në varësi tëdo e atyre që administrojnë këtë makineri. Elementi më i rëndësishëm iQeveria, pra, është metoda e zgjedhur udhëheqësit.
		-- Frank Herbert, "Children of Dune"

%
Ai nuk është avokat i cili nuk mund të marrë dy anët.
		-- Frank Herbert, "Children of Dune"

%
"Hi, unë jam Preston A. Mantis, president i Konsumatorët me pakicë Ligjit Outlet. Si jumund të shihni me kostum tim dhe fakti që kam të gjitha këto libra e lartësi të barabartënë raftet pas mua, unë jam një avokat i trajnuar ligjore. A keni një makinëapo një punë? A keni ecur gjithnjë përreth? Nëse është kështu, ju ndoshta keni fitim tënjë rast i shkëlqyer ligjor. Edhe pse natyrisht çdo rast është i ndryshëm, unëpatjetër do të thotë se bazuar në përvojën time dhe trajnim, nuk kaarsye pse ju nuk duhet të vijnë nga kjo gjë me të paktën një kasollekryqëzor."Mos harroni, në Ligjin Outlet Preston A. Mantis Konsumatorët me pakicë, moton tonëështë: "Është shumë e vështirë që të hedhë poshtë llojeve të caktuara të dhimbjes".
		-- Dave Barry, "Pain and Suffering"

%
Kuajt janë të ndaluara për të ngrënë hidranti zjarri në Marshalltown, Iowa.
		-- Dave Barry, "Pain and Suffering"

%
Si mund të fyesh një avokat?Ju mund edhe të mos provoni edhe. Konsideroni: të gjithë të lartëtrajnuar dhe arsimuar profesioneve, ligji është e vetmja në të cilën kryeministërMësimi është se * * fituar është më e rëndësishme se * vërtetës *.Pasi dikush ka zhytur në atë nivel, çfarë më keq mund të thoni për to?
		-- Dave Barry, "Pain and Suffering"

%
HR 3128. Omnibus Buxheti Pajtimi, Fiskal 1986. Martin, R-Ill., Lëvizjese Shtëpia ulet nga mosmarrëveshje e saj në ndryshimin e vendimeve të Senatitndryshimet në projekt-ligj për të reduktuar deficitet fiskale 1986. Amendamenti Senatiishte një amendament për ndryshimin House me ndryshimin Senatit në Shtëpinë endryshim ndryshimin Senatit të projekt-ligjit. Amendamenti origjinal Senatiishte marrëveshja konferenca mbi projekt-ligjin. Ranë dakord për të.
		-- Albuquerque Journal

%
Humor në Gjykatën-të:Q: A e pini kur ju jeni në krye të detyrës?A: Unë nuk e pi, kur unë jam në krye të detyrës, nëse nuk vij të dehur detyrë.
		-- Albuquerque Journal

%
Humor në Gjykatë:Q. Dhe së fundi, Gary, të gjitha përgjigjet tuaja duhet të jetë me gojë. NE RREGULL.? Çfarë bëjmë shkolla    ju shkoni për të?A. Oral.Q. Sa vjeç jeni?A. Oral.
		-- Albuquerque Journal

%
Humor në Gjykatë:Q. Kush është ky person ju jeni duke folur për?A. ish-veja ime tha atë.
		-- Albuquerque Journal

%
Humor në Gjykatë:Q. A keni qëndruar ndonjëherë gjithë natën me këtë njeri në Nju Jork?A. Unë refuzoj të përgjigjem kësaj pyetjeje.Q. A keni qëndruar ndonjëherë gjithë natën me këtë njeri në Çikago?A. Unë refuzoj të përgjigjem kësaj pyetjeje.Q. A keni qëndruar ndonjëherë gjithë natën me këtë njeri në Miami?A. Nr
		-- Albuquerque Journal

%
Humor në Gjykatë:Q. Doktor, nuk ju thonë se ai u qëllua në pyll?A. Jo, tha se ai u qëllua në rajonin e mesit.
		-- Albuquerque Journal

%
Humor në Gjykatë:Q. Znj Jones, është pamja juaj këtë mëngjes në bazë të një depozitimit    njoftim që ju dërgova me avokatin tuaj?A. Jo. Kjo është se si unë të vishen kur të shkoj në punë.
		-- Albuquerque Journal

%
Humor në Gjykatë:Q. Znj Smith, a besoni se ju jeni emocionalisht të paqëndrueshme?A. unë duhet të jetë.Q. Sa herë i keni angazhuar vetëvrasje?A. Katër herë.
		-- Albuquerque Journal

%
Humor në Gjykatë:Zyrtar Q., çfarë ju çoi të besojnë e të pandehurit ishte nën ndikimin?A. Sepse ai ishte argumentary dhe ai nuk mund të pronunciate fjalët e tij.
		-- Albuquerque Journal

%
Humor në Gjykatë:Q. A ishit ju fletëpalosje e njeh me të vdekurit?A. Po, zotëri.Q. para ose pas vdekjes së tij?
		-- Albuquerque Journal

%
Humor në Gjykatë:Q. Çfarë është vëllai-in-ligjin tuaj emrin e?A. Borofkin.Q. Cili është emri i tij i parë?A. Nuk më kujtohet.Q. Ai është vëllai-in-ligjin tuaj për vite, dhe ju nuk mund të kujtohet e tij të parë    emër?A. Jo unë po ju them unë jam shumë e ngazëllyer. (Rritje nga karrige dëshmitarëve dhe    duke vënë në dukje z Borofkin.) Nathanit, për hir të Zotit, tregoni atyre juaj e parë    emrin!
		-- Albuquerque Journal

%
Humor në Gjykatë:Q: (treguar foto njeri.) Kjo është se ju?A: Po, zotëri.Pyetje: Dhe ju ishit të pranishëm kur është marrë foto, apo jo?
		-- Albuquerque Journal

%
Humor në Gjykatë:Q: ... dhe çfarë bëri ai, atëherë?A: Ai u kthye në shtëpi, dhe të nesërmen në mëngjes ai kishte vdekur.Pyetje: Pra, kur ai u zgjua në mëngjes ai ishte i vdekur?
		-- Albuquerque Journal

%
Humor në Gjykatë:Q: ... çdo sugjerim si për atë që pengoi këtë nga të qenit një gjyqi për vrasjen e   në vend të gjykimit tentativë vrasje?A: Viktima jetonte.
		-- Albuquerque Journal

%
Humor në Gjykatë:Q: A jeni të kualifikuar për të dhënë një mostër e urinës?A: Po, unë kam qenë që nga fëmijëria e hershme.
		-- Albuquerque Journal

%
Humor në Gjykatë:Q: A jeni seksualisht aktiv?A: Jo, unë vetëm gënjeshtër atje.
		-- Albuquerque Journal

%
Humor në Gjykatë:Q: A mund të shihni atë nga ku po qëndronin?A: Unë mund të shoh kokën e tij.Q: Dhe ku ishte koka e tij?A: Vetëm mbi supet e tij.
		-- Albuquerque Journal

%
Humor në Gjykatë:Q: A ju tregoni avokatin tuaj se burri juaj ka ofruar të persekutimet?A: Ai nuk më ofrojnë asgjë; ai vetëm tha se unë mund të ketë mobilje.
		-- Albuquerque Journal

%
Humor në Gjykatë:Q: Vrasjet Tani, ju keni hetuar të tjera, a nuk e keni, ku ka pasur   një viktimë?
		-- Albuquerque Journal

%
Humor në Gjykatë:Pyetje: Pra, pas anestezi, kur doli nga ajo çfarë keni vëzhguar   në lidhje me kokës suaj?A: Unë nuk e kam parë kokës time gjithë kohës kam qenë në spital.Q: Ajo ishte e mbuluar?A: Po, lidhi.Q: Pastaj, më vonë .. çfarë keni parë?A: Unë kisha një marrje ryshfeti lëkurës. tërë mollaqe e mia dhe këmbë janë hequr dhe vënë në krye   e kokës sime.
		-- Albuquerque Journal

%
Humor në Gjykatë:Q: E vërteta e çështjes është se nuk keni qenë një i paanshëm, objektiv   dëshmitar, nuk është ajo. Ju gjithashtu u qëlluan në zhurma?A: Jo, zotëri. Unë u qëllua në mes të rrugës mes nga zhurma dhe detare.
		-- Albuquerque Journal

%
Humor në Gjykatë:Pyetje: Çfarë mund të na thoni në lidhje me vërtetësinë e këtij pandehurit?A: Oh, ajo do të tregojë të vërtetën. Ajo tha se ajo do të vrasin atë sonofabitch - dhe   ajo e bëri!
		-- Albuquerque Journal

%
Humor në Gjykatë:Pyetje: Cili është kuptimi i spermës qenë i pranishëm?A: Ajo tregon marrëdhënie.Q: spermës Male?A. Ky është lloji i vetëm unë e di.
		-- Albuquerque Journal

%
Humor në Gjykatë:Pyetje: Cila është marrëdhënia juaj me paditësit?A: Ajo është vajza ime.Q: A ishte ajo vajza juaj më 13 shkurt 1979?
		-- Albuquerque Journal

%
Unë kam nevojë për një avokat tjetër si unë nevojë për një tjetër vrimë në kokën time.
		-- Fratianno

%
Më kujtohet kur ligjore përdoren për të do të thotë të ligjshme, tani kjo do të thotë njëlloj shteg.
		-- Leo Kessler

%
Unë mendoj një pjesë e variacionit midis shoferët Boston dhe pjesa tjetër eVendi është për shkak të Manualit Arsimit progresive Shofer Massachusetts cilatUnë të ndodhë që të ketë në sirtar tim krye tavolinë. Disa Këshilla për Driving më të mirëjanë konsideruar vlerë, domethënë:[110,13]:       "Kur udhëtonte në një një mënyrë rrugë, qëndroni në të djathtë, që të mos        për të ndërhyrë në trafikun që vjen përballë. "[22.17b]:       "Të mësuarit për të ndryshuar korsi duhet kohë dhe durim. Më i miri        rekomandim që mund të bëhet është që të shkoni në një Celtics [basketbollit]        game; studiuar pushim të shpejtë dhe pastaj të dalë dhe të praktikojnë atë        në autostradë. "[41.16]:       "Kurrë mos përplasem një karrocë fëmijësh nga një crosswalk nëse fëmija është me të vërtetë        duke i kërkuar për të."
		-- Leo Kessler

%
Unë mendoj një pjesë e variacionit midis shoferët Boston dhe pjesa tjetër eVendi është për shkak të Manualit Arsimit progresive Shofer Massachusetts cilatUnë të ndodhë që të ketë në sirtar tim krye tavolinë. Disa Këshilla për Driving më të mirëjanë konsideruar vlerë, domethënë:[131.16d]:       "Sinjalet orientuese në përgjithësi nuk përdoren, përveç gjatë automjetit        inspektimit; Megjithatë, një sinjal majtë radha është e përshtatshme kur bën        një kthesë në një autostradë të ndarë. "[96.7b]:       "Kur paguajnë taksat, mos harroni se është e nevojshme për lirimin e        e katërta një të plotë 3 sekonda para se të kalojnë shportën qoftë se ju jeni        udhëtojnë më shumë se 60 MPH. "[110,13]:       "Kur udhëtonte në një një mënyrë rrugë, qëndroni në të djathtë, që të mos        për të ndërhyrë në trafikun që vjen përballë. "
		-- Leo Kessler

%
Unë mendoj një pjesë e variacionit midis shoferët Boston dhe pjesa tjetër eVendi është për shkak të Manualit Arsimit progresive Shofer Massachusetts cilatUnë të ndodhë që të ketë në sirtar tim krye tavolinë. Disa Këshilla për Driving më të mirëjanë konsideruar vlerë, domethënë:[173.15b]:"Kur konkurrojnë për një pjesë të rrugës ose një hapësirë ​​parkimi, mos harroni        se automjeti në nevojë për punën më të madhe të trupit e ka të drejtën e kalimit. "[141.2a]:       "Edhe pse është krejt e mundur që të përshtaten një 'makinë në një 6' 6        vend parkimi, është e vështirë se kurrë e mundur që të përshtaten një 'makinë 6 në        parking një 5 '. "[105,31]:       "Shoferët adoleshente besojnë se ata janë të pavdekshëm, dhe me makinë në përputhje me rrethanat.        Megjithatë, ju duhet të shmangur tundimin për të provuar ata gabuar. "
		-- Leo Kessler

%
I vlerësoj të mëshirshëm me të qenieve njerëzore para së gjithash, dhe mirësi të kafshëve. unënuk e respektojnë ligjin; Unë kam një irreverence të plotë për çdo gjë lidhurme shoqërinë, përveç atë që e bën rrugët më të sigurta, birrë e fortë,ushqim më të lirë, dhe burrat dhe gratë e vjetra të ngrohtë në dimër, dhe më të lumturne verë.
		-- Brendan Behan

%
Ligji i shtetit Idaho bën të paligjshëm për një njeri për të dhënë dashuren e tijnjë kuti me karamele peshon £ më pak se pesëdhjetë.
		-- Brendan Behan

%
Në qoftë se një juri në një gjykim penal qëndron jashtë për më shumë se njëzet e katër orë, ajoështë e sigurt për të votuar lirimin, përveç në ato raste ku vota fajtor.
		-- Joseph C. Goulden

%
Në qoftë se një burrë të qëndrojnë larg nga gruaja e tij për shtatë vjet, ligji presupozonNdarja ta kenë vrarë; por në bazë të përvojës sonë të përditshme,ajo mund edhe të zgjasin jetën e tij.
		-- Charles Darling, "Scintillae Juris", 1877

%
"Nëse dikur njeriu kënaqet veten në vrasje, shumë shpejt ai vjen për të menduarpak plaçkitjen; dhe nga plaçkitjen ai tjetër vjen për të pirë dhe tëSabbath-thyer, dhe nga ajo me vrazhdësi dhe zvarritje. "
		-- Thomas De Quincey (1785 - 1859)

%
Nëse gazetarët nuk e di se e vërteta është në shumës, ata duhet të jenë juristë.
		-- Tom Wicker

%
Nëse do të kishte një shkollë për të, të themi, punëtorët e fletë metalike, se pas trevjet la diplomuarit e saj si të papërgatitur për karrierën e tyre, si e bën ligjinshkollë, ajo do të mbyllet në një minutë, dhe pa dyshim nga avokatët.
		-- Michael Levin, "The Socratic Method"

%
Në "Mbreti Henri VI, pjesa II," Shakespeare ka Dick Butcher sugjerojnë përshokët e tij anti-krijimi vulgu-rousers "Gjëja e parë që ne bëjmë, le tëvrasin të gjithë mirë. "Ky veprim mund të jetë ekstreme, por një ndjenjë e ngjashmeështë shprehur nga Thomas K. Connellan, president i Grupit të Menaxhimit, Inc.Duke folur për drejtuesit e biznesit në Çikago dhe cituar në Automobilistikë News,Connellan atribuohet një masë e produktivitetit bie Amerikës për një rritjenga avokatët dhe kontabilistët, dhe një mungesë të ekspertëve të prodhimit. Avokatëtdhe kontabilistët "nuk e bëjnë byrek ekonomike çdo madhe, ata vetëm figurëse si byrek merr ndarë. As profesioni jep ndonjë vlerë të shtuartë produktit. "Sipas Connellan, shoqëria shumë produktiv japoneze ka10 avokatët dhe kontabilistët 30 për 100,000 banorë. E SHBA-së ka 200avokatët dhe kontabilistët 700. Kjo sugjeron se "pjesë e SHBA-së ebyrek-bakers dhe byrek-kompas është mënyrë për të dalë nga grusht. "A mund të ketë Dick Butcherqenë një ekspert efikasitetit?
		-- Motor Trend, May 1983

%
Në Blythe, Kaliforni, një urdhëresë qytet deklaron se një person duhet të zotërojëtë paktën dy lopë para se ai mund të veshin çizme kauboj në publik.
		-- Motor Trend, May 1983

%
Në Boston, ajo është e paligjshme për të mbajtur gara bretkocë-hedhur në klubet e natës.
		-- Motor Trend, May 1983

%
Në Columbia, Pennsylvania, kjo është kundër ligjit për një pilot të gudulisnjë studente femër fluturues nën mjekër e saj me një përparëse pendë në mënyrëpër të marrë vëmendjen e saj.
		-- Motor Trend, May 1983

%
Në Corning, Iowa, kjo është një kundërvajtje për një njeri të kërkojë gruan e tij për të hipurnë çdo automjet.
		-- Motor Trend, May 1983

%
Në Denver është e paligjshme që të japë vakum të pastër të afërmit së fqinjit tuaj.
		-- Motor Trend, May 1983

%
Në Devon, Connecticut, ajo është e paligjshme për të ecur prapa pas perëndimit të diellit.
		-- Motor Trend, May 1983

%
Në Greene, Nju Jork, ajo është e paligjshme për të ngrënë kikirikë dhe të ecin prapa nëtrotuaret, kur një koncert është në.
		-- Motor Trend, May 1983

%
Në Lexington, Kentucky, është e paligjshme për të kryer një krem ​​kon akull në xhepin tuaj.
		-- Motor Trend, May 1983

%
Në Lowes Crossroads, Delaware, kjo është një shkelje e ligjit lokal për ndonjëpiloti ose të pasagjerëve të kryer një krem ​​kon akull në kohë e tyre të xhepitose duke fluturuar, ose në pritje për të hipte në një avion.
		-- Motor Trend, May 1983

%
Në Memphis, Tennessee, ajo është e paligjshme për një grua për të përzënë një makinë, përveç nësekëtu ka një njeri të rrjedhshëm apo duke ecur në frontin e tij duke përshëndetur një të kuqeflamuri për të paralajmëruar afrohet shoferët dhe këmbësorët.
		-- Motor Trend, May 1983

%
Në Ohajo, në qoftë se ju injorojnë një gojtar, në ditën Dekorimi në një masë të tillë sipër të luajtur publikisht Croquet ose katran horseshoes brenda një milje eqëndrim folësit, ju mund të gjobitet $ 25.00.
		-- Motor Trend, May 1983

%
Në Pocataligo, Gjeorgji, kjo është një shkelje për një grua mbi 200 paunddhe veshur me pantallona të shkurtra për të pilotuar ose hipur në një aeroplan.
		-- Motor Trend, May 1983

%
Në Pocatello, Idaho, një ligj të miratuar në vitin 1912 me kusht që "mbantei armëve fshehur është e ndaluar, përveç nëse njëjtë janë ekspozuar në sytë e publikut. "
		-- Motor Trend, May 1983

%
Në Seattle, Washington, ajo është e paligjshme për të kryer një armë të fshehur qëështë mbi gjashtë këmbë në gjatësi.
		-- Motor Trend, May 1983

%
Në Tenesi, ajo është e paligjshme për të xhiruar ndonjë lojë tjetër përveç balena nga njëlëvizur makinën.
		-- Motor Trend, May 1983

%
Në ditët e kaluara në Angli, ju mund të jenë të varur për vjedhjen e një dele apo njëcopë bukë. Megjithatë, nëse një dele vodhi një copë bukë dhe ia dhaju, ju do të gjykohet vetëm për marrjen, një krim që dënohet me dyzetrëna me mace apo qen, cilado që ishte i dobishëm. Nëse ju vodhi një qendhe u kapën, ju u ndëshkuan me dymbëdhjetë grushta lepuri, edhe pse aiishte e vështirë për të gjetur lepujt mjaft të mëdha apo të forta të mjaftueshme për të shënoj ju.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Në Tulsa, Oklahoma, është kundër ligjit për të hapur një shishe sode, pambikëqyrjen e një inxhinier i licencuar.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Në West Union, Ohio, No burrë i martuar mund të fluturonte pa bashkëshortja e tijsë bashku në çdo kohë, nëse ai ka qenë i martuar për më shumë se 12 muaj.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Ajo ka qenë prej kohësh vënë re se juritë janë të pamëshirshëm për grabitje dhe plotprivilegj për foshnjeve. Një pyetje me interes, Sir im i dashur! Juriaështë frikë e duke u grabitur dhe ka kaluar moshën kur ajo mund të jetë një viktimënga vrasja e fëmijëve.
		-- Edmond About

%
Ajo është kundër ligjit për një përbindësh për të hyrë në kufijtë e korporatave tëUrbana, Illinois.
		-- Edmond About

%
Është e paligjshme për të përzënë më shumë se dy mijë dele poshtë HollywoodBulevardi në një kohë.
		-- Edmond About

%
Ajo është e paligjshme për të thënë "Oh, Boy" në Jonesboro, Gjeorgji.
		-- Edmond About

%
Kjo është kredoja e zotit Melon-it se $ 200.000.000 mund të bëjnë asnjë të keqe. tonëShkelja përbëhet dyshues atë.
		-- Justice Robert H. Jackson

%
Është ligji Texas se kur dy trena të takohen me njëri-tjetrin në një kalim hekurudhor,secili do të vijnë në një ndalesë të plotë dhe nuk do të vazhdojë deri sa të tjeraka shkuar.
		-- Justice Robert H. Jackson

%
Duket këto dy djem, George dhe Harry, të përcaktuara në një Air Hottullumbace për të kaluar në Shtetet e Bashkuara. Pas dyzet orë në ajër, Georgeu kthye në Harry, dhe tha: "Harry, unë mendoj se ne kemi përvjedhur jashtë kursit! Nenevojë për të gjetur se ku jemi. "Harry fitilin e ajrit në tullumbace, dhe ata zbresin të nën nivelin ecloud mbuluar. Ngadalë shkon mbi fshat, George spote një njerinë këmbë poshtë tyre dhe yells jashtë, "Më falni! mund të ju lutem më tregoniku jemi?"Njeriu në tokë yells prapa: "Ju jeni në një tullumbace, afërsishtpesëdhjetë këmbët në ajër! "George kthehet Harry dhe thotë: "E pra, se njeriu * duhet * të jetë një avokat".Përgjigjet Harry, "Si mund të thoni?"."Për shkak se informacioni që ai na dha është 100% i saktë, dhe tërësishtpadobishme! "Ky është fundi i shaka, por për ju njerëz të cilët janë ende të shqetësuar përGeorge dhe Harry: ata të përfundojnë në pije, dhe të bëjë faqen e parë e tëNew York Times: "balloonists ngjyhet nga Lawyer".
		-- Justice Robert H. Jackson

%
Ajo do të jetë e paligjshme për çdo person të dyshimtë të jetë në kuadër të komunës.
		-- Local ordinance, Euclid Ohio

%
Është e paligjshme në Wilbur, Washington, për të ngasin një kalë të shëmtuar.
		-- Local ordinance, Euclid Ohio

%
Është ardhur kohët e fundit në vëmendjen Fortune që shkencëtarët kanë ndaluarduke përdorur minjtë laboratorike në favor të avokatëve. Duket se nuk kavetëm më shumë prej tyre, por ju nuk merrni në mënyrë bashkangjitur emocionalisht. I vetmiVështirësia është se kjo është ndonjëherë e vështirë për të aplikuar eksperimentalerezulton për njerëzit.[Po ashtu, ka disa gjëra që edhe një miu nuk do të bëjë. Ed.]
		-- Local ordinance, Euclid Ohio

%
Gjyqtarët, si një klasë, shfaqje, në çështjen e rregullimit alimentacion, atëbujaria pamatur i cili është gjetur vetëm në meshkuj të cilët janë duke i dhënë largcash dikujt tjetër.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Vetëm mos harroni: kur të shkojë në gjykatë, jeni duke besuar fatin tuaj për tëdymbëdhjetë njerëz që nuk ishin zgjuar të mjaftueshme për të dal nga detyra jurisë!
		-- P. G. Wodehouse, "Louder and Funnier"

%
ligji i shtetit Kansas kërkon këmbësorët kalimit të autostradave gjatë natës për tëveshin dritat e pasme.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, Illinois, ligji ndalon bletët për të fluturuar mbi fshatin ose nëpërmjetasnjë nga rrugët e tij.
		-- P. G. Wodehouse, "Louder and Funnier"

%
E dini se si për të shpëtuar 5 divorc që po mbytet?- Jo?GOOD!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Ligjet janë si salcice. Është më mirë të mos për të parë ata duke u bërë.
		-- Otto von Bismarck

%
Legjislacioni i propozuar në shtetin Legjislatura Illinois, maj 1907:"Speed ​​mbi rrugët e qarkut do të jetë i kufizuar në dhjetë milje në orëpërveç nëse automobilist sheh një përmbarues i cili nuk duket të ketë pasur njëpini në 30 ditë, kur shoferi do të lejohet për të bërë atë që ai mund. "
		-- Otto von Bismarck

%
Le të kujtojmë se e jona është një komb i avokatëve dhe rendit.
		-- Otto von Bismarck

%
Le të thonë se unazë dasmës tuaj bie në thotë dolli tuaj, dhe kur ju rrinëdorën tuaj për të tërhequr atë, vuani dhimbje dhe vuajtje, si dheAnkthi mendor. Ju do të padisë:* Prodhuesi thotë dolli, për dështimin që të përfshijë, në udhëzimet  pjesë që thotë se ju nuk duhet kurrë nuk rrinë kurrë ju dorë  në thotë dolli, deklarata "Jo edhe nëse unazë dasmës tuaj bie  në atje ".* Dyqan ku keni blerë thotë dolli, për të shitur atë për një të dukshme  idiot si veten.* Bashkimi karabit Corporation, e cila nuk është drejtpërdrejt përgjegjës për këtë  rast, por që është ndjenjë aq fajtor që ndoshta do të ju dërgojnë  një zgjidhje të madhe të holla anyway.
		-- Dave Barry

%
... Logjikisht shkrifët, semantike e pakuptueshme, dhe ligjërisht ...patëmetë!
		-- Dave Barry

%
burping zë të lartë, ndërsa në këmbë përreth aeroportit është e ndaluar në Halstead, Kansas.
		-- Dave Barry

%
Marijuana do të jetë i ligjshëm një ditë, për shkak se shumë studentë të ligjiti cili tani tenxhere tymi një ditë do të bëhet kongresmenë dhe të legalizojnënë mënyrë që të mbrojë veten.
		-- Lenny Bruce

%
Burrat shpesh besojnë - ose të pretendojë - se "Ligji" është diçka e shenjtë, osetë paktën një shkencë - një supozim i pabazë shumë i përshtatshëm për qeveritë.
		-- Lenny Bruce

%
Të miturit në Kansas City, Missouri, nuk janë të lejuar për të blerë pistoleta cap;ata mund të blejnë armët lirisht, megjithatë.
		-- Lenny Bruce

%
Asnjëherë shtyrë deri nesër atë që ju mund të bëni sot. Nuk mund të jetë njëLigji kundër tij deri në atë kohë.
		-- Lenny Bruce

%
ASNJEHERE mënjanim të goditur një avokat hipur një biçikletë - kjo mund të jetë biçikletë tuaj.
		-- Lenny Bruce

%
Ligji i New Hampshire ju ndalon të përgjojnë këmbët tuaja, dremitje kokën tuaj, ose nëndonjë mënyrë për të mbajtur kohë për muzikë në një tavernë, restorant, apo kafene.
		-- Lenny Bruce

%
E ______ Sigurisht kjo është arma e vrasjes. Kush do të formojë dikush me një të rreme?
		-- Lenny Bruce

%
Old Barlow ishte një kalimi-tender në një kryqëzim ku një tren ekspresdemoluar një automobil dhe banorët e saj. Duke qenë shefi dëshmitarin, tijDëshmia ishte me rëndësi jetike. Barlow shpjegoi se nata ishte e errët,dhe ai tundnin fanar tij çmendurisht, por shoferi i makinës paguarnuk ka vëmendje të sinjalit.Kompania hekurudhore fituar rastin, dhe presidentin e kompanisëpërshëndeti të vjetër-timer për historinë e tij. "Ju e bëri mrekullisht," tha ai,"Unë kisha frikë se ju do të lëkundeni nën dëshmisë.""Jo zotëri," bërtiti i lartë ", por unë i sigurt frikë se durnedAvokati u gonna më pyesni nëse fanar im u ndez "
		-- Lenny Bruce

%
Pasi ai kishte një këmbë në Shtëpinë e Bardhë dhe populli dridhej nën e tijrënkime. Tani ai është një papë tinpot në rripin e Coca-Cola dhe një vëlla tëpastorë mjerë që belabor halfwits në çadrat e hekurit galvanizuar prapaoborret hekurudhore ".këshilla për mbështetësit e anti-evolucionit Tennessee-sëLigji në Scopes "gjyqi majmun" në 1925.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... Pika jonë e dytë plotësisht e vërtetë Lajmin e ka dërguar për mua nga z H. BoyceConnell Jr. e Atlanta, Ga., Ku ai është i përfshirë në një firmë ligjore. Nje gjeI pëlqen rreth Jugut është, folks atje kujdesen për traditën. Nëse dikushmerr dorëzuar një emër si "H. Boyce," ai varet në atë, e vë atë në ligjor i tijshkrimi, edhe kalon atë të djalit të tij, në vend se të bëjë atë që një person më të vogëldo të bëjë, të tilla si të marrë atë ndryshuar ose vrasin veten.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Testi shoferit Pittsburgh-së(10) janë të Gropat(A) jashtëzakonisht të rrezikshme.(B) patriotike.(C) për faj të administratës së mëparshme.(D) të gjithë do të jetë fikse verën e ardhshme.Përgjigja e saktë është (b). Gropat shkatërrojë jopatriotik, unamerican,makina importuar, pasi vrima janë më të mëdha se sa makina. Në qoftë se ju përzënë njëe madhe, patriotike, makina American ju keni asgjë për t'u shqetësuar rreth.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Testi shoferit Pittsburgh-së(2) Një semafor ne nje kryqezim ndryshon nga e verdhë në të kuqe, ju duhet(A) të ndalet menjëherë.(B) vazhduar ngadalë nëpërmjet ndërprerje.(C) bini borisë.(D) kati ajo.Përgjigja e saktë është (d). Nëse ju tha (c), që ishin pothuajse të drejtë, kështu qëjepni vetes një pikë e gjysmë.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Testi shoferit Pittsburgh-së(3) Kur u ndal në një ndërprerje duhet të(A) të shikojnë dritën e trafikut për korsi tuaj.(B) të shikojnë për këmbësorët kalojnë rrugën.(C) bini borisë.(D) të shikojnë dritën e trafikut për rrugë intersecting.Përgjigja e saktë është (d). Ju duhet të fillojë sa më shpejt semaforpër rrugë intersecting kthehet verdhë. Përgjigje (c) është me vlerë një pikë e gjysmë.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Testi shoferit Pittsburgh-së(4) gazi i shkarkimit eshte(A) dobishëm.(B) jo të dëmshme.(C) toksike.(D) një band punk.Përgjigja e saktë është (b). Pazarllëqeve Washington eko-fanatik komunistburokratë të cilët thonë ndryshe janë gënjeshtarë. (Mesazh për ata që janë përgjigjur (d).Kthehu mbrapa në Kaliforni ku ju erdhi nga. lloji juaj nuk janë të mirëpritur këtu.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Testi shoferit Pittsburgh-së(5) bri makinës tënde është një pjesë jetike e pajisjeve të sigurisë. Sa shpesh duhet tëkeni provuar atë?(A) një herë në vit.(B) një herë në muaj.(C) një herë në ditë.(D) një herë një orë.Përgjigja e saktë është (d). Ju duhet të testojë fuqinë e makines tuaj të paktën një herëçdo orë, dhe më shpesh gjatë natës ose në lagjet e banimit.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Shoferit Pittsburgh-së Test(7) Makina direkt në frontin e ju, ka një dritë ndezje bisht të drejtë    por një të qëndrueshme të majtë dritë bisht. Kjo do të thotë(A) një nga dritat e pasme është e thyer; ju duhet të goditje bririn tëndpër të thirrur problemin në vëmendjen e shoferit.(B) shoferi po sinjalizon një kthesë të drejtë.(C) shoferi po sinjalizon një kthesë të majtë.(D) drejtuesi i mjetit është nga jashtë qytetit.Përgjigja e saktë është (d). dritat e pasme janë përdorur në disa të huajVendet për të sinjalizuar kthehet.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Shoferit Pittsburgh-së Test(8) Këmbësorët janë(A) të parëndësishme.(b) komunistët.(C) një telash.(D) e vështirë për të pastruar off grilë para.Përgjigja e saktë është (a). Këmbësorët nuk janë në makina, në mënyrë që ata janëkrejtësisht e parëndësishme ngarjes së makinës; ju duhet të injorojë ato plotësisht.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Testi shoferit Pittsburgh-së(9) të rrugëve janë kripur në mënyrë që(A) të vrarë bar.(B) shkrihet bora.(C) të ndihmuar ekonominë.(D) parandalimin gropat.Përgjigja e saktë është (c). kriposje Road punëson mijëra personavedirekt, dhe miliona më shumë në mënyrë të tërthortë, për shembull, minatorë kripë dherustproofers. Më e rëndësishme, kriposje redukton përfshin të jetës së makinave,duke stimuluar industritë e makinave dhe çelikut.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Ajo qau, dhe gjykatësi i fshiu lotët e saj me bllok çeqesh time.
		-- Tommy Manville

%
Sho 'ata e mori që të ketë atë në kundërshtim me ligjin. Xhiruar, ever'body git lartë,ata nuk do të jetë askush git dhe të ushqente pulat. Hee-hee.
		-- Terry Southern

%
Disa njerëz janë heteroseksualë, dhe disa janë biseksuale, dhe disa njerëz nuk mendojpër seksin në të gjitha ... ata të bëhen avokatët.
		-- Woody Allen

%
Disa nga dokumentet më interesante nga moshat e mesme të Suedisë janëLigjet e qarkut të vjetra (edhe, ne kurrë nuk kishte qarqe, por kjo është e barabartë më i afërtUnë mund të gjeni për "landskap"). Këto ligje janë shkruar diku nëshekullit të 13, por datojnë edhe më poshtë në kohët Viking. E vjetër ështëligji Vastgota e cila ka të qartë ndikimet pagane, e mbuluar thinly me disaGjëra të krishterë. Në këtë ligj, ne gjejmë një faqe në lidhje me "lekare", e cila ështëFjala Old Norse për një artist, aktor / Jester / muzikant që kryen etj Këtu ështënjë përkthim të përafërt, ku kam shkruar "artist" si ekuivalent i"Lekare"."Nëse një artist është rrahur, askush nuk do të paguajnë gjoba për të. Nëse një artistështë plagosur, një të tillë që ecën me hurdie-gurdie ose udhëton meshëndoshë apo daulle, atëherë njerëzit do të marrin një mëshqerrë të egër dhe për të sjellëit out në kodër. Pastaj ata do të rruajë tërë qimet nga ebisht Heifer-së, dhe yndyrat bisht. Pastaj artist do t'i jepetsapo greased këpucë. Pastaj do të kapë nga bishti mëshqerrën së,dhe njeriu do ta godasë atë me një kamxhik të mprehtë. Në qoftë se ai mund të mbajë atë, aido të ketë kafshë. Nëse ai nuk mund ta mbajë atë, ai do të durojnë atëai ka marrë, turp dhe plagët. "
		-- Woody Allen

%
Ndonjëherë një njeri i cili meriton të shikoi poshtë mbi, sepse ai është njëbudalla është përbuzur vetëm për shkak se ai është një avokat.
		-- Montesquieu

%
Ligji Texas ndalon askënd që të ketë një palë pincë në posedim të tij.
		-- Montesquieu

%
Kafshët nuk janë aq budallenj sa mendon - ata kanë asmjekët e as avokatët.
		-- L. Docquier

%
Legjislatura Arkansas miratoi një ligj që thotë se ArkansasLumi mund të rritet jo më të larta se sa të urës Main Street në Little Rock.
		-- L. Docquier

%
Qyteti i Palo Alto, në përshkrimin e saj zyrtare të standardeve parking,përcakton klasën e ramps për qasje me rrota për sa i përket centimetrangrihen në këmbë të drejtuar. Një kompromis, unë imagjinoni ...
		-- L. Docquier

%
Dallimi në mes të një avokati dhe një gjel është segjeli zgjohet në mëngjes dhe clucks kundërshtim.
		-- L. Docquier

%
District of Columbia ka një ligj që ndalonte që të ushtrojë presion mbinjë tullumbace dhe në këtë mënyrë të shkaktojë një tingull fishkëllimë në rrugë.
		-- L. Docquier

%
Gjykatësi gjobë të jaywalker pesëdhjetë dollarë dhe i tha atij nëse ai ishtekapur përsëri, ai do të hidhet në burg. Fine sot, nesër frigorifer.
		-- L. Docquier

%
Justifikimet për testimin e drogës janë pjesë e aktualisht në modëdebatojnë në lidhje me rivendosjen e Amerikës "konkurrencën". Droga, ajo ka qenëzbuluar, janë përgjegjës për mungesat shfrenuar, prodhimit të reduktuar, dhe të varfërpunë me cilësi. Por është e testimit të drogës në fakt e lidhur në mënyrë të arsyeshme tëringjalljen e konkurrencës? Do akuzuar atmosferën e tëvendin e punës me frikën e tradhtisë nxjerrës ndershmëri të nxitur produktivitetin?Shumë zhurmë është bërë për rehabilitimin punëtorin duke përdorur drogë, porderi më sot shumica e programeve të përfundojë me shkarkimin e thjeshtë apo në jopunësimin e dhunuesit. Kjo praktikë mund të përkeqësojnë, jo të lehtësuar,Problemi produktivitetit vendit. Nëse rehabilitimi ekonomik është i funditQëllimi i testimit të drogës, atëherë kriteret braktisur rehabilitimin e tëdrogës-duke përdorur punëtor është më e pastër e hipokrizisë dhe e keqja e racionalizimit.Së katërti Ndryshimi dhe Testimi i drogës në vendin e punës "Tim Moore, Harvard Gazeta e Ligjit dhe Politikës Publike, vol.10, Nr 3 (Summer 1987), f. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
Ligji, në barazi e tij madhështor, ndalon të pasurit, si dhe të varfrit,për të fjetur nën ura, për të lypur në rrugë, dhe për të vjedhur bukë.
		-- Anatole France

%
Ligjvënësi, të gjitha qenieve, më detyrohet besnikëri ligjit. Ai e të gjithë njerëzveduhet të sillen sikur ligji detyruar atë. Por është universaledobësia e njerëzve se ajo që ne jemi të dhënë për të administruar ne aktualisht imagjinojmëne vet.
		-- H. G. Wells

%
Pak e suksesshme barabartë Pay ReklamaNë vitin 1976 Komuniteti Ekonomik Evropian vuri në dukje të irlandezëveQeveria se nuk kishte zbatuar ende barazinë sex rënë dakordlegjislacioni. Qeveria Dublin shpallur menjëherë për një pagesë të barabartëoficer i zbatimit. Konkursi ofruar peshore të ndryshme të pagave përburrat dhe gratë.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Dënimi për të qeshur në një sallë gjyqi është gjashtë muaj në burg; në qoftë se ainuk ishin për këtë dënim, juria kurrë nuk do të dëgjojë provat.
		-- H. L. Mencken

%
Fuqitë nuk deleguar në Shtetet e Bashkuara nga Kushtetuta, e asndaluar nga ajo që Shtetet e Bashkuara, janë rezervuar në Shtetet respektivisht,apo për njerëzit.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
E kushteve që kryesor për çdo ligji të ri tatimor është që ajo të përjashtojë mjaftueshmevotuesit për të fituar zgjedhjet e ardhshme.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Ligji i shtetit të Pensilvanisë ndalon kënduarit në vaskë.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Juria keqNjë gjyq vrasje në Manitoba në shkurt të vitit 1978 ishte i avancuar, kurnjë anëtar jurie zbuloi se ai ishte krejtësisht i shurdhër dhe nuk kanëçelës vogël që çfarë po ndodhte.Gjyqtari, z Justice Solomon, e pyeti nëse kishte dëgjuar ndonjëprova në të gjitha dhe, kur nuk ka përgjigje, e hodhi poshtë atë.Eksitim e cila kjo ka shkaktuar u barabartë vetëm kur një sekondëanëtar jurie zbuloi se ai nuk foli një fjalë të gjuhës angleze. A French rrjedhshëmGjuha, ai ekspozuar madh befasuar kur tha, pas dy ditësh, se aiështë dëgjuar një gjyq për vrasje.Gjyqi u braktis kur një anëtar jurie i tretë tha se ai pësoinga të dy kushtet, duke i papërvojë në të njëjtën kohë në gjuhën anglezedhe gati sa shurdhër si anëtar jurie i parë.Gjykatësi urdhëroi një rigjykim.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Ka një ligj Massachusetts kërkon të gjithë qentë që të ketë këmbët e tyre prapmelidhur gjatë muajit prill.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Nuk ka mënyrë më të mirë për të ushtruar imagjinatën se sa studimi i ligjit.Asnjë poet interpretuar ndonjëherë natyrën aq lirisht si një avokat i interpreton të vërtetën.
		-- Jean Giraudoux, "Tiger at the Gates"

%
Nuk ka dyshim se avokati im është i drejtë. Për shembull, kur aiparaqitur kthimin e tij tatimit mbi të ardhurat të vitit të kaluar, ai deklaroi gjysmën e pagës së tijsi "të ardhurat pafituar."
		-- Michael Lara

%
"Nuk ishte një zhvillim interesant në gjyqin e CBS-Westmoreland:të dy palët ranë dakord se pas gjyqit, Andy Rooney do të lejohet tëbisedoni me jurisë për tre minuta rreth gjërave të vogla që mërzitur atëgjatë gjykimit. "
		-- David Letterman

%
Nuk ka drejtësi në këtë botë.New York qarkut avokati Thomas Dewey pas Luciano kishteshpëtoi Dewey nga vrasja nga holandez Schultz (duke e urdhëruarvrasja e Schultz në vend)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Ligji Virginia ndalon vaska në shtëpi; tubs duhet të mbahen në oborr.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Ne nuk mund të pëlqen mjekët, por të paktën ata mjeku. Bankers nuk janë kurrëpopullor, por të paktën ata të bankës. Policia polic dhe sipërmarrësve tënën. Por avokatët nuk na jep ligji. Ne nuk marrim dritën gëzuare jurisprudencës, por precedentë, kundërshtime, ankesat, qëndron,Tallash metali dhe format, mocionet dhe kundër-mocionet, të gjitha në $ 250 në orë.
		-- Nolo News, summer 1989

%
Ne duhet të kuptojnë se një qytet është më mirë me ligje të këqija, për aq kohë sa atambeten fikse, pastaj me ligje të mira që janë vazhdimisht duke u ndryshuar, qëmungesa e të mësuarit e kombinuar me kuptim të shëndoshë të përbashkët është më e dobishme selloji i zgjuarsise se merr nga dora, dhe se si rregull i përgjithshëm,shtetet qeverisen më mirë nga njeriu në rrugë se sa nga intelektualët.Këto janë lloj i njerëzve që duan të paraqiten më të mençur se ligjet, qëduan të marrin rrugën e tyre në çdo diskutim të përgjithshëm, sepse ata mendojnë seata nuk mund të nxjerr në inteligjencën e tyre në çështjet e rëndësisë më të madhe, dhei cili, si rezultat, shumë shpesh sjellin shkatërrim në vendin e tyre.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Mirë se vini në Utah.Nëse ju mendoni se pije alkoolike ligjet tona janë qesharake, ju duhet të shikoni brendshme tonë!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Çfarë keni kur ju keni gjashtë Avokatët varrosur deri në qafën e tyre në rërë?rërë nuk mjafton.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Kur alarmuar për një ndërhyrje me tingëllim qelqi ose ndryshe, 1) Calmveten 2) Identifikimi njeri i bezdisshëm 3) Nëse armiqësore, të vrarë atë.Hapi numër 3 është i një rëndësie të veçantë. Në qoftë se largoheni djalë i gjallënga softheartedness gabuar, ai do të paguajë bujarinë tuaj të shpirtitduke paditur ju për shkaktimin paraplegji e tij të mëvonshëm dhe të kërkojë për të detyruar qëpër të mbështetur atë për pjesën tjetër të jetës së tij të kalbur. Në gjykatë ai do të mbrojëse ai ishte në depresion për shkak se shoqëria nuk kishte arritur atë, dhe se ai ishteduke kërkuar për Nënë Terezën për rehati dhe për të ofruar shërbimet e tij tëtë varfër. Në këtë padi, ju do të humbni. Nëse, nga ana tjetër, ju vrasintij, më se ju mund të presim është se një i afërm do të sjellë një të gabuarVeprimi vdekja. Ju do të keni dy avantazhe: së pari, të ketë vetëm tuajhistori; harroni Nënë Terezën. Së dyti, edhe nëse ju humbni, se sa mund tëjeta e Bum-së të jetë me vlerë anyway? Një Lot me pak se 50 vjet me vlerë tëparaliza. Mos luaj George Bush dhe Sadam Huseinit. Të përfunduar punën.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
Ku ajo është një detyrë për të adhuruar diellin kjo është shumë e sigurtë se do të jetë një krim tëshqyrtojë ligjet e ngrohjes.
		-- Christopher Morley

%
Pse një kalë kukurisje makinë varrimi, transportin një avokat larg?
		-- Carl Sandburg

%
Pse New Jersey kanë mërzi shumë toksike mbeturinave dhe Kaliforni kanëmë shumë avokatët?New Jersey kishte zgjedhja e parë.
		-- Carl Sandburg

%
Me Kongresin, çdo herë që bëjnë një shaka kjo është një ligj; dhe çdo herëata bëjnë një ligj kjo është një shaka.
		-- Will Rogers

%
"Sigurisht, në qoftë se një individ është ndaluar dhe akuzuar për vjedhje dyqani pas duke u larguar nga Neiman Marcus-ata do të presin që të jetë i tha në fund atë që ata pretendohet se ka vjedhur. Do të ishte absurde për një oficer të treguar të akuzuarin se "ju e dini se çfarë ju vodhi Unë nuk jam duke thënë." Ose, për të thjesht dorë të akuzuarin individuale një katalog të tërë Neiman-Marcus ' inventarit dhe të thonë "kjo është në atje diku, ju kuptoj atë. '"    - Gjyqtari Brooke Wells 'Dhënia Order in Motion Pjesa IBM të kufizojë       Kërkesat SCO-së
		-- Will Rogers

%
"Unifikimi i detyrueshëm i mendimit arrin vetëm unanimitet të të varrezë. "    - Drejtësia Jackson, duke shkruar për shumicën, në West Virginia       Bordi Shtetëror i Arsimit v. Barnette 319 së SHBA 624 No. 591
		-- Will Rogers

%
"Nëse ka ndonjë yll i fiksuar në konstelacionin tonë kushtetues, është se asnjë zyrtar, të lartë apo të vogla, mund të përshkruajnë çfarë duhet të jetë ortodoks në politikë, nacionalizmin, fenë, apo çështje të tjera të mendimit ose detyrojë qytetarët të rrëfejë me fjalë ose të veprojë besimin e tyre në të. Nëse ka rrethana të cilat lejojnë një përjashtim, ato nuk do të ndodhë tani për ne ".    - Drejtësia Jackson, duke shkruar për shumicën, në West Virginia       Bordi Shtetëror i Arsimit v. Barnette 319 së SHBA 624 No. 591
		-- Will Rogers

%
"E drejta e lirisë së mendimit dhe të fesë siç garantohet nga Kushtetuta kundër veprimit të Shtetit përfshin edhe të drejtën për të folur të lirë dhe të drejtën për të mos folur në të gjitha, përveç deri tani operacionet thelbësore të qeverisë mund të kërkojë për ruajtjen e një shoqërie të rregullt, --- si në rastin e detyrimit të japin dëshmi në gjykatë. "    - Drejtësia Murphy, në concurrance, Bordi West Virginia Shteti i       Education v. Barnette 319 së SHBA 624 No. 591
		-- Will Rogers

%
