Një makinë Linux! për shkak se një 486 është një gjë e tmerrshme për të humbur!(Nga jjs@wintermute.ucr.edu~~pobj, Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
"Absolutisht asgjë nuk duhet të konkludohet nga këto shifra, përveç seasnjë përfundim mund të nxirret prej tyre. "(Nga Joseph L. Brothers, Linux / Projekti PowerPC)
		-- Ronald Florence <ron@18james.com> in

%
Në fakt, shtypja vargjet rastit në Finder bën ekuivalentin epërfundimit filename.(Diskutime në comp.os.linux.misc në intuitiveness e komandave: fotografiPërfundimi vs Mac Finder.)
		-- Ronald Florence <ron@18james.com> in

%
Pas shikuar babain tim sapo-pension të shpenzuar dy javë të mësuarit se si për të bërë një të ridosje, u bë e qartë se "intuitive" kryesisht do të thotë "çfarë shkrimtari oseKryetari i pëlqen intuitiv ".(Bruce Ediger, bediger@teal.csn.org, në comp.os.linux.misc, në Xintuitiveness e një ndërfaqe Mac.)
		-- Ronald Florence <ron@18james.com> in

%
"Të gjitha designers gjuhësore janë arrogant. Shkon me territor ..."(Me Larry Wall)
		-- Ronald Florence <ron@18james.com> in

%
Dhe 1.1.81 është zyrtarisht BugFree (tm), kështu që nëse ju merrni ndonjë bug-raportenë të, ju e dini se ata janë gënjeshtra vetëm të këqija. "(Nga Linus Torvalds, Linus.Torvalds@cs.helsinki.fi)
		-- Ronald Florence <ron@18james.com> in

%
"... Dhe femrat veshur në mënyrë të pamjaftueshme, sigurisht. Kush kujdeset nëse është nën zerojashtë "(Nga Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Dhe herën tjetër që ju konsideroni duke u ankuar se duke kulluar Emacs19.05 nëpërmjet NFS nga një makinë në distancë Linux në Paraguai nuk duket setë marrë ngjyrat e sfondit të drejtë, ju do të dini që të falënderoj. "(Nga Matt Shqip)
		-- Ronald Florence <ron@18james.com> in

%
>: Çdo Derëtarët atje duhet të ndjehen të lumtur duke e ditur se dhjetor është të anijeve>: Me një AlphaPC që kam ndërmend të provoni marrjen e linux kandidon për: kjo do të>: Patjetër të ndihmuar turret nga disa gjëra më flagrante unportable.>: The Alpha është shumë më e ndryshme nga i386 se sende 68k është, kështu që>: Është e mundshme për të marrë më të gjëra fikse.>> Është postime si ky që pothuajse na bindur jo-besimtarët se ka> Të vërtetë është një perëndi.(A follow-up nga alovell@kerberos.demon.co.uk~~pobj, Anthony Lovell, për Linus-sëVërejtje rreth porting)
		-- Ronald Florence <ron@18james.com> in

%
Kushdo që mendon se UNIX është intuitiv duhet të jetë e detyruar për të shkruar 5000 linjat eKodi përdorur asgjë, por vi ose Emacs. AAAAACK!(Diskutime në comp.os.linux.misc në intuitiveness e komandave, sidomosEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
"A [i përdoruesve Linux] Lemmings kolektivisht hedhur off shkëmb tëtë besueshme, të mirë-engineered software komercial? "(Nga Matt Shqip)
		-- Ronald Florence <ron@18james.com> in

%
Si zakonisht, kjo duke qenë një deklaratë 1.3.x, unë nuk kam hartuar edhe këtëkernel ende. Pra, nëse ajo punon, ju duhet të jetë dyfish i impresionuar.(Linus Torvalds, duke njoftuar kernel 1.3.3 në listën e postimeve linux-kernel.)
		-- Ronald Florence <ron@18james.com> in

%
Shmangni dyert e ferrit. Përdorimi i Linux(Burimi i panjohur)
		-- Ronald Florence <ron@18james.com> in

%
Të paralajmëruar se të shtypni \ fBkillall \ fIname \ FP nuk mund të ketë dëshiruarefekt në sistemet jo-Linux, sidomos kur bëhet nga një përdorues të privilegjuar.(Nga faqja killall manual)
		-- Ronald Florence <ron@18james.com> in

%
"Përveç kësaj, unë mendoj se [Slackware] tingëllon më mirë se" Microsoft ", mos ju?"(Nga Patrick Volkerding)
		-- Ronald Florence <ron@18james.com> in

%
Por çfarë mund të bëni me të? - Thirrja kudo nga partneri i Linux-user.(Dërguar nga Andy Pearce, ajp@hpopd.pwd.hp.com)
		-- Ronald Florence <ron@18james.com> in

%
"Për atë Zot, unë jam duke filluar të mendoj Linux të vërtetë * është * gjëja më e mirë qëfeta bukë. "(Nga Vance Petree, Virginia energjisë)
		-- Ronald Florence <ron@18james.com> in

%
/ * * Oops. Kernel u përpoq për të hyrë në një faqe e keqe. Ne do të duhet të * Përfundojë gjërat me paragjykime ekstreme.* /die_if_kernel ( "Oops", regs, ERROR_CODE);(Nga linux / arch / i386 / mm / fault.c)
		-- Ronald Florence <ron@18james.com> in

%
"... Deep Hack Mode - se shteti misterioze dhe e frikshme eVetëdija ku Përdoruesit Mortal frikë të shkoj. "(Nga Matt Shqip)
		-- Ronald Florence <ron@18james.com> in

%
Dijkstra ndoshta më urren mua(Linus Torvalds, në kernel / sched.c)
		-- Ronald Florence <ron@18james.com> in

%
DOS: n, një virus i vogël i bezdisshëm boot që shkakton sistemi të rastit spontan.     Rrëzohet, zakonisht vetëm përpara se të kryeni një projekt masiv. Thjesht shëruar nga     UNIX. Shih gjithashtu MS-DOS, IBM-DOS, DR-DOS.(Nga .plan David Vicker s)
		-- Ronald Florence <ron@18james.com> in

%
/ * * [...] Vëreni se 120 sec përcaktohet në protokoll si maksimum * Mundur RTT. Unë mendoj që ne do të duhet të përdorin diçka tjetër se TCP * Për të folur në Universitetin e Marsit. * PAWS na lejon timeouts më të gjatë dhe dritare të mëdha, kështu që sapo implementuar * Ftp në mars do të punojnë mirë. * /(Nga /usr/src/linux/net/inet/tcp.c, për RTT [ritransmetimi timeout])
		-- Ronald Florence <ron@18james.com> in

%
"Edhe më e mahnitshme është realizimi që Perëndia ka qasje në internet. IPyes veten në qoftë se ai ka një Newsfeed të plotë? "(Nga Matt Shqip)
		-- Ronald Florence <ron@18james.com> in

%
> Dëgjuar ndonjëherë të .cshrc?Kjo është një qytet në Bosnjë. Apo jo?(Diskutime në comp.os.linux.misc në intuitiveness e komandave.)
		-- Ronald Florence <ron@18james.com> in

%
Gabim Fatal: Gjetur [MS-Windows] System -> repartitioning Disk për Linux ...(Nga cbbrown@io.org~~pobj, Christopher Browne)
		-- Ronald Florence <ron@18james.com> in

%
Si mund të tipit "për i në .dvi * e xdvi i bërë" në një GUI?(Diskutime në comp.os.linux.misc në intuitiveness e ndërfaqeve.)
		-- Ronald Florence <ron@18james.com> in

%
"Si duhet të di nëse ajo punon? Kjo është ajo që testers beta janë për. I vetëmkoduar atë. "(Atribuohet Linus Torvalds, diku në një postim)
		-- Ronald Florence <ron@18james.com> in

%
---- == - _ / / \--- == --- (_) __ __ __ ____ / / / \ \- == --- / / _ \ / // / \ \ / / / / _ / \ \ \- ===== / _ / _ // _ / \ _, _ / / _ / \ _ \ / ______ \ \ \Një anëtar krenar TeamLinux \ _________ \ /(Nga CHALEY (HAC), haley@unm.edu, ch008cth@pi.lanl.gov)
		-- Ronald Florence <ron@18james.com> in

%
I zhvilluar për Linux për të jetuar, kam përdorur për të zhvilluar për DOS.Duke shkuar nga DOS në Linux është si tregtare një avion pa motor për një F117.(Nga entropy@world.std.com~~pobj, Lawrence Foard)
		-- Ronald Florence <ron@18james.com> in

%
Unë e bëri këtë "shkaktojnë Linux më jep një Woody. Ajo nuk gjenerojnë të ardhura.(Dave '-ddt->' Taylor, duke shpallur dënimin për Linux)
		-- Ronald Florence <ron@18james.com> in

%
Të ndjehen të lirë të më kontaktojnë (flakët në lidhje me anglisht e mia dhe të padobishme për këtëShoferi do të ridrejtuar në / dev / null, oh jo, kjo është e plotë ...).(Michael Beck, duke e përshkruar pajisjen shëndoshë PC-folës)
		-- Ronald Florence <ron@18james.com> in

%
"Unë nuk e di pse, por programet e para C tentojnë të duken shumë më keq seProgramet e para në ndonjë gjuhë tjetër (ndoshta me përjashtim të FORTRAN, por më pasI dyshuari gjitha programet Fortran duket si `firsts ')"(Nga Olaf Kirch)
		-- Ronald Florence <ron@18james.com> in

%
"Unë një herë dëshmoi një flamewar të gjatë-lodhshëm, njëmujore mbi përdorimin eminj vs trackballs ... Ajo ishte shumë e trashë. "(Nga Matt Shqip)
		-- Ronald Florence <ron@18james.com> in

%
Unë ende mbajnë në pikën që të hartonin një kernel monolit në vitin 1991 është njëgabim fundamental. Të jetë mirënjohës që ju nuk jeni studenti im. Ju nuk do të merrni njëklasën e lartë për një dizajn të tillë :-)(Andrew Tanenbaum për Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Unë më parë do të kalojnë 10 orë duke lexuar kodin burim të dikujt tjetër se10 minuta dëgjuar Musak pritur për mbështetje teknike që nuk është. "(By Dr Greg Wettstein, Roger Maris Cancer Center)
		-- Ronald Florence <ron@18james.com> in

%
"Unë do të zvarritem mbi një acre e 'Visual Kjo ++" dhe "Zhvillim i integruarKjo për të marrë në GCC, Emacs, dhe GDB. Faleminderit."(Nga Vance Petree, Virginia energjisë)
		-- Ronald Florence <ron@18james.com> in

%
"Unë jam një idiot .. Të paktën kjo [bug] mori rreth 5 minuta për të gjetur .."(Linus Torvalds në përgjigje të një raporti të metë.)> Unë jam një idiot .. Të paktën këtë [bug] mori rreth 5 minuta për të gjetur ..Shqetësuese ...(Gonzalo Tornaria në përgjigje të postimit Linus Torvalds-it në lidhje me një bug kernel.)> Unë jam një idiot .. Të paktën këtë [bug] mori rreth 5 minuta për të gjetur ..Ne kemi nevojë për të gjetur disa kushte të reja për të përshkruar pjesën tjetër prej nesh njeriu i thjeshtëpastaj.(Craig Schlenter në përgjigje të postimit Linus Torvalds-it në lidhje me një bug kernel.)> Unë jam një idiot .. Të paktën këtë [bug] mori rreth 5 minuta për të gjetur ..Sigurisht, Linus është duke folur në lidhje me llojin e idiotësi që të tjerët aspirojnë për :-).(Bruce Perens në përgjigje të postimit Linus Torvalds-it në lidhje me një bug kernel.)
		-- Ronald Florence <ron@18james.com> in

%
I kam drejtuar DOOM më shumë në ditët e fundit se unë kam disa të funditmuaj. I just love debugging ;-)(Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft Corp., e shqetësuar nga rritja e popullaritetit të lirë 32-bitsistem operativ për sistemet Intel, Linux, ka punësuar një numër të lartëprogramuesit nga bota nëntokësore e zhvillimit të virusit. Bill Gates deklaroidje: "dominimin e botës, të shpejtë - kjo është ose ne ose Linus". Z. Torvaldsishte në dispozicion për komente ...(Rjm@swift.eng.ox.ac.uk (Robert Manners), në comp.os.linux.setup)
		-- Ronald Florence <ron@18james.com> in

%
    në qoftë se (argc> 1 && strcmp (argv [1], "-advice") == 0) {printf ( "Mos Panic \ n");dalje (42);    }(Arnold Robbins në LJ shkurt '95, duke e përshkruar RCS)
		-- Ronald Florence <ron@18james.com> in

%
+ # Nëse është përcaktuar (__ alpha__) && përcaktuar (CONFIG_PCI)+ / *+ * Kuptimi i jetës, universit, dhe çdo gjë. Plus+ * Kjo e bën viti dalë drejtë.+ * /+ Vit - = 42;+ # Endif(Nga patch për 1.3.2: (kernel / time.c), paraqitur nga Marcus Meißner)
		-- Ronald Florence <ron@18james.com> in

%
"Nëse sistemi navigacion ardhmja [për shërbimet interaktive në rrjet nëNII] duket si diçka nga Microsoft, ajo kurrë nuk do të funksionojë. "(Kryetar i Disney Walt Televizionit dhe Telekomunikacionit)
		-- Ronald Florence <ron@18james.com> in

%
"Nëse ju doni të udhëtoni nëpër botë dhe do të ftohen për të folur në një shumënga vende të ndryshme, vetëm shkruani një sistem operativ Unix ".(Nga Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"[Në" Doktor "Mode], kam kaluar një të mirë dhjetë minuta thënë Emacs atë që kammenduar atë. (Përgjigja ishte: "Ndoshta ju mund të përpiqet të jetë më pakabuzive. ")"(Nga Matt Shqip)
		-- Ronald Florence <ron@18james.com> in

%
Në shumicën e vendeve të shitur gjëra të dëmshme si droga është e dënueshme.Pastaj howcome njerëzit mund të shesin software Microsoft dhe të jesh krejt i pandëshkuar?(Nga hasku@rost.abo.fi~~pobj, Hasse Skrifvars)
		-- Ronald Florence <ron@18james.com> in

%
Intel inxhinieri duket se kanë misheard strategji Intel marketingut. frazaishte "përça dhe sundo" jo "Ndani dhe karin up"(Nga iialan@www.linux.org.uk~~pobj, Alan Cox)
		-- Ronald Florence <ron@18james.com> in

%
"Është Zoti. Jo, jo Richard Stallman, ose Linus Torvalds, por Perëndia."(Nga Matt Shqip)
		-- Ronald Florence <ron@18james.com> in

%
LILO, ju keni marrë mua në gjunjë!(Nga David Black, dblack@pilot.njin.net~~pobj, me keqardhjet me Derek dheDominos, dhe Werner Almsberger)
		-- Ronald Florence <ron@18james.com> in

%
Linux është vjetëruar(Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
"Linux përbën një sfidë të vërtetë për ata që me një shije për natën vonëthatë (dhe / ose biseda me Perëndinë). "(Nga Matt Shqip)
		-- Ronald Florence <ron@18james.com> in

%
Linux! Guerrilla UNIX Development Venimus, kontrollim i dokumentave, Dolavimus.(Nga mah@ka4ybr.com~~pobj, Mark A. Horton KA4YBR)
		-- Ronald Florence <ron@18james.com> in

%
"... Kapaciteti [Linux] për të folur me anë të çfarëdo mjeti, përveç sinjaleve tymi."(By Dr Greg Wettstein, Roger Maris Cancer Center)
		-- Ronald Florence <ron@18james.com> in

%
linux: për shkak se një PC është një gjë e tmerrshme për të humbur(Ksh@cis.ufl.edu vënë këtë në Tshirts në '93)
		-- Ronald Florence <ron@18james.com> in

%
Linux: Për shkak se një PC është një gjë e tmerrshme për të mbeturinave.(Nga komarimf@craft.camp.clarkson.edu~~pobj, Mark Komarinski)
		-- Ronald Florence <ron@18james.com> in

%
linux: zgjedhja e një brezi të GNU(Ksh@cis.ufl.edu vënë këtë në Tshirts në '93)
		-- Ronald Florence <ron@18james.com> in

%
"Linux: sistemi operativ me një çelës ...Command Line Mjedisi User ".(Shihet në një postim në comp.software.testing)
		-- Ronald Florence <ron@18james.com> in

%
lp1 në zjarr(Një nga mesazhet më të turbullimit kernel)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft nuk është përgjigje.Microsoft është pyetja.JO (ose Linux) është përgjigje.(Marrë nga një .signature nga dikush nga Britania e Madhe, burim i panjohur)
		-- Ronald Florence <ron@18james.com> in

%
'' Mounten wird fuer drei Dinge benutzt: 'Aufsitzen' auf Pferde, 'einklinken'von Festplatten në Dateisysteme, und, nun, 'besteigen "beim Sex.(Christa Keil në një postim gjermane: "Rritje është përdorur për tri gjëra:ngjitje në një kalë, i lidhur në një njësi hard disk në sistemet e të dhënave, dhe, edhe,rritje gjatë seksit ".)
		-- Ronald Florence <ron@18james.com> in

%
"MSDOS nuk e kam marrë aq e keqe sa është e gjatë natës - ajo mori mbi dhjetë vjete zhvillimit të kujdesshëm. "(By dmeggins@aix1.uottawa.ca~~pobj)
		-- Ronald Florence <ron@18james.com> in

%
"Asnjëherë mos bëni ndonjë mistaeks."(Anonymous, në një diskutim të postës rreth një raporti të metë kernel.)
		-- Ronald Florence <ron@18james.com> in

%
Jo mua, djalë. Kam lexuar faqen e Bash njeri çdo ditë si një dëshmitar të Jehovait lexonBibla. Jo prisni, faqja njeriu Bash është Bibla. Më falni ...(Më shumë në emërtimet konfuze, marrë nga comp.os.linux.misc)
		-- Ronald Florence <ron@18james.com> in

%
"Vini re se në qoftë se unë mund të merrni ju për të \" su dhe të thonë \ "diçka vetëm duke pyetur,ju keni një problem shumë serioz të sigurisë në sistemin tuaj dhe ju duhet tëshikojmë në të. "(Nga Paul Vixie, vixie-cron 3.0.1 Shënimet e instalimit)
		-- Ronald Florence <ron@18james.com> in

%
Tani unë e di dikush nga atje do të thonë: "Mirë atëherë, UNIX është intuitive,sepse ju duhet vetëm për të mësuar 5000 komandat, dhe pastaj çdo gjë tjetër poshtënga ajo! Har Har Har! "(Andy Bates në comp.os.linux.misc, në "ndërfaqe intuitive", pakmbrojtur Macs.)
		-- Ronald Florence <ron@18james.com> in

%
Tani, kemi pasur këtë gjë e tillë:  japin -a për të jepnin të gjithë trafikut  japin -t për të jepnin në kamionë  japin -f për të jepnin për njerëzit që ecin (yield këmbë)  japin -d t * për Japin në ditë duke filluar me t... Ju do të keni një shumë të njerëzve të vdekur në kryqëzimet dhe bllokime të trafikut junuk do të besojnë ...(Diskutime në comp.os.linux.misc në intuitiveness e komandave.)
		-- Ronald Florence <ron@18james.com> in

%
"Në një linjë normale ascii, kushti i vetëm i sigurt për të zbuluar një 'BREAK"- Çdo gjë tjetër duke qenë të caktuar funksione nga GNU Emacs ".(Nga Tarl Neustaedter)
		-- Ronald Florence <ron@18james.com> in

%
"Në internet, askush nuk e di ju jeni duke përdorur Windows NT"(Dërguar nga Ramiro Estrugo, restrugo@fateware.com)
		-- Ronald Florence <ron@18james.com> in

%
Njëherë e një kohë ishte një përdorues i DOS që e panë Unix, dhe ja, ajo ishte etë mirë. Pas shtypur krah në makinën e tij DOS në shtëpi, ai shkarkohet GNU-sëMjete Unix ported për DOS dhe instaluar ato. Ai rm'd, cp'd dhe mv'dpër fat të mirë për shumë ditë, dhe mbi gjetjen e Elvis, ai vi'd dhe ishte i lumtur. pasnjë ditë e gjatë në punë (në një kuti Unix) ai u kthye në shtëpi, filloi të redaktoni një fotografi,dhe nuk mund të kuptoj se pse ai nuk mund të pezullojë vi (w / ctrl-z) për të bërëa përpilojnë.(Nga ewt@tipper.oit.unc.edu~~pobj (Erik Troan)
		-- Ronald Florence <ron@18james.com> in

%
>> Përveç faktit Linux ka një emër të ftohtë, dikush mund të shpjegojë pse I>> Duhet të përdorin Linux mbi BSD?>> Jo. Kjo është ajo. Emri i ftohtë, që është. Ne kemi punuar shumë e vështirë për> Duke krijuar një emër që do të apelojë për shumicën e njerëzve, dhe kjo> Sigurisht paguar: mijëra njerëz janë duke përdorur linux vetëm për të të jetë në gjendje> Të thonë "OS / 2? Hah. Kam Linux. Çfarë një emër të ftohtë". 386BSD bërë> Gabimi i vënë një shumë të numrave dhe shkurtesave të pazakontë në të> Emri, dhe po frikëson larg një shumë njerëz vetëm sepse kjo tingëllon shumë> Teknike.(Linus Torvalds 'follow-up në një pyetje në lidhje me Linux)
		-- Ronald Florence <ron@18james.com> in

%
Personalisht, unë mendoj se zgjedhja ime në luftërat e mostest-superlative-kompjuter ka për tëtë jetë HP-48 seri e calculators. Ata do të kandidojë pothuajse asgjë. Dhe në qoftë se atanuk mund të, ndërsa unë vetëm do të plug një kuti Linux në portin serik dhe ngarkesës deriHP-48 VT-100 emulator.(Nga jdege@winternet.com~~pobj, Jeff Dege)
		-- Ronald Florence <ron@18james.com> in

%
Nuk ka temat në a.b.p.erotica, kështu që nuk ka fituar në përdorimin e njëndërprerë lexues lajmeve.(Burimi i panjohur)
		-- Ronald Florence <ron@18james.com> in

%
"Zgjidhjen nën linux Problem nuk ka qenë kurrë cirk që është nënAIX. "(Nga Pete Ehlke në comp.unix.aix)
		-- Ronald Florence <ron@18james.com> in

%
lë Kur deklarata lë lexohet, procesor BC       ndërpritet, pavarësisht se ku lë shtet-       ment është gjetur. Për shembull, "në qoftë se (0 == 1) lë"       do të shkaktojë bc për të përfunduar.(E parë në manpage për "pes". Shënim "nëse" logjika deklaratë e)
		-- Ronald Florence <ron@18james.com> in

%
Windows në një Pentium është si të paturit e një markë të re Porsche por vetëmtë jetë në gjendje për të përzënë prapa me frena dore në.(Burimi i panjohur)
		-- Ronald Florence <ron@18james.com> in

%
"Transit sic diskut mundi"(Nga Udhëzuesit e administrimit të sistemit, nga Lars Wirzenius)
		-- Ronald Florence <ron@18james.com> in

%
Psherëtimë. Më pëlqen të mendoj se është vetëm njerëzit Linux që duan të jenë nëe "avantazh kryesor" aq të këqij sa ecin drejtë off greminë.(Craig E. Groeschel)
		-- Ronald Florence <ron@18james.com> in

%
Programi chat është në domenin publik. Kjo nuk është licenca publike GNU. nëseajo thyen atëherë ju merrni për të mbajtur dy pjesë.(Njoftim Copyright për programin chat)
		-- Ronald Florence <ron@18james.com> in

%
> Ditë Njerëzit mendojnë linux do të shërbehet më mirë nga dikush tjetër (FSF> Qenë alternativë e natyrshme), unë do të "heq dorë". Unë nuk mendoj se> Kjo është diçka që njerëzit kanë për t'u shqetësuar në lidhje me tani - unë nuk e shoh atë> Ndodhë në të ardhmen e afërt. Unë të gëzojnë duke bërë linux, edhe pse ajo nuk> Do të thotë disa punë, dhe unë nuk kam marrë asnjë ankesë (disa pothuajse turpshëm> përkujtues për një copë toke e kam harruar ose injoruar, por asgjë> Negative deri më tani).>> Mos e merrni më lart që të thotë se unë do të ndalet ditë dikush ankohet:> Unë jam i trashë-skinned (Lasu, i cili është duke e lexuar këtë mbi shpatullat e mia komentoi> Se "trashë në kokë është më afër të vërtetës") të mjaftueshme për të marrë disa abuzimit.> Në qoftë se unë nuk e kishte, unë do të kanë ndaluar zhvillimin e linux ditë ast tallur me mua> Në c.o.minix. Çfarë dua të them është vetëm se ndërsa linux ka qenë fëmija im kështu> Tani, unë nuk dua të qëndrojë në rrugën nëse njerëzit duan të bëjnë diçka> Më të mirë nga ajo (*).>> Linus>> (*) Hey, ndoshta unë mund të aplikojnë për një saint-individualitet nga Papa. Bën> Dikush e di se çfarë email-adresa e tij është? Unë jam aq i bukur që ju bën të vjell.(Marrë nga përgjigje Linus për dikë të shqetësuar për të ardhmen e Linux)
		-- Ronald Florence <ron@18james.com> in

%
Gjë e bukur për Windows është - Ajo nuk ka vetëm përplasje, ajo tregon njëdialog box dhe ju lejon të shtypni 'OK' për herë të parë.(.sig Arno Schaefer-së)
		-- Ronald Florence <ron@18james.com> in

%
vetëm "intuitive" Ndërfaqja është dalë. Pas kësaj, ajo është mësuar të gjitha.(Bruce Ediger, bediger@teal.csn.org, në comp.os.linux.misc, në X interfaces.)
		-- Ronald Florence <ron@18james.com> in

%
Ka dy lloje të zhvilluesve të Linux - ata që mund të spell, dheata që nuk munden. Nuk është një betejë e vazhdueshme e ngritën kampin në mes të dy.(Nga një prej-1.1.54 postës mesazhet e përditësimit kernel postuar c.o.l.a)
		-- Ronald Florence <ron@18james.com> in

%
Ky mesazh u solli juve nga Linux, e lirë unix.Dritaret pa X është si të bësh dashuri pa një partner.Sex, Drugs & Rregullat Linuxwin-nt nga njerëzit që shpiku Edlinmollë kanë bërë probleme që edenLinux, mënyra për të hequr qafe e viruseve boot(Nga mwikholm@at8.abo.fi~~pobj, Madsen Wikholm)
		-- Ronald Florence <ron@18james.com> in

%
"... Unix, MS-DOS dhe Windows NT (e njohur edhe si Good, Bad, dheUgly). "(Nga Matt Shqip)
		-- Ronald Florence <ron@18james.com> in

%
"... Shumë pak dukuri mund të tërheqë dikë nga Deep Hack Mode, me dyvuri në dukje përjashtime: u godit nga rrufeja, apo edhe më keq, kompjuteri juaj *duke u goditur nga rrufeja. "(Nga Matt Shqip)
		-- Ronald Florence <ron@18james.com> in

%
"Valëzim larg një re tymi, I shikoni lart dhe jam i verbuar nga një të ndritshme, të bardhëtë lehta. Është Zoti. Jo, nuk e Richard Stallman, ose Linus Torvalds, por Perëndia. nënjë zë lulëzon, Ai thotë: "Kjo është një shenjë përdorin Linux, sistemi UNIX FALAS.PËR 386. "(Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"Ne të gjithë e dimë Linux është i madh ... që të bëjë sythe pafund në 5 sekonda."(Linus Torvalds në lidhje me superioritetin e Linux në AmsterdamLinux Simpoziumi)
		-- Ronald Florence <ron@18james.com> in

%
Ne jemi MicroSoft. Ju do të asimilohet. Rezistenca është e kotë.(Atribuohet B.G., Gill Bates)
		-- Ronald Florence <ron@18james.com> in

%
Ne jemi Pentium i Borg. Ndarja është e kotë. Ju do te përafrohet.(Shihet në .signature dikujt)
		-- Ronald Florence <ron@18james.com> in

%
Ne jemi duke përdorur Linux çdo ditë në UP produktivitetit tonë - kështu UP juaji!(Përshtatur nga Pat Paulsen nga Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
Ne kemi ardhur për të varrosur DOS, e jo për të lavdëruar atë.(Paul Vojta, vojta@math.berkeley.edu, parafrazuar një kuotë të Shekspirit)
		-- Ronald Florence <ron@18james.com> in

%
Ne përdorin Linux për të gjitha aplikimet e misionit-kritike tona. Duke pasur kodin burimdo të thotë se ne nuk janë mbajtur peng nga departamenti mbështetje askujt.(Russell Nelson, President i Crynwr Software)
		-- Ronald Florence <ron@18james.com> in

%
"Ajo që ju të përfundojë me pas drejtimin e një koncepti me anë të sistemit operativkëto të marketingut shumë filtra kafe, është diçka jo ndryshe nga plain nxehtëtë ujit. "(Nga Matt Shqip)
		-- Ronald Florence <ron@18james.com> in

%
Çfarë është ky dorëshkrim të bëjë?    hap zinxhirin; prekin; gisht; mali; hap gojën; po ; umount; gjumëAluzion për përgjigje: jo çdo gjë është kompjuter-orientuar. Ndonjëherë ju jeni tënë një thes gjumi, kampe jashtë.(Kontribuar nga Frans van der Zande.)
		-- Ronald Florence <ron@18james.com> in

%
`Kur ju thonë" kam shkruar një program që u rrëzua të Windows ", njerëzit vetëm ia ngul sytë nëju me vështrim të zbrazët dhe të thonë "Hej, kam marrë ata me sistemin, * për * të lirë". "(Nga Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Whip më. Më Beat. Më bëj të ruajtur AIX."(Nga Stephan Zielinski)
		-- Ronald Florence <ron@18james.com> in

%
"Kush është Dështimi i Përgjithshëm dhe pse është ai lexon hard disk time?"Microsoft Game chekar vor sail, worgs hekura !!(Nga leitner@inf.fu-berlin.de~~pobj, Felix von Leitner)
		-- Ronald Florence <ron@18james.com> in

%
Kush dëshiron të mbani mend se shpëtojnë-x-alt-kontrollit-la zhvendosje b ju vë nësuper-edit-debug-përpiloni regjim?(Diskutime në comp.os.linux.misc në intuitiveness e komandave, sidomosEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
Pse përdorni Windows, pasi nuk është një derë?(Nga fachat@galileo.rhein-neckar.de~~pobj, Andre Fachat)
		-- Ronald Florence <ron@18james.com> in

%
"Dominimin e botës. Fast"(Nga Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
..you mund të kalojnë tërë ditën * * customizing shiritin e titullit. Më beso. unëflas nga përvoja. "(Nga Matt Shqip)
		-- Ronald Florence <ron@18james.com> in

%
"... Si edhe ju mund të kaloni kremtimin Xmas plotësisht, dhe në vendulen në frontin e kompjuterit tuaj linux duke luajtur megjitha të ri-dhe-e përmirësuar version linux kernel. "(Nga Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
puna juaj është të qenit një profesor dhe studiues: Kjo është një ferr i një justifikim të mirëpër disa nga të trurit-dëmeve të MINIX.(Linus Torvalds Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
Unë kam dëgjuar një hebre dhe musliman argumentojnë në një kafene Damask me më pak pasionse luftërat Emacs. "<Ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
